<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Harald vil selv'</title>
      </titleStmt>
      <extent words=173>173 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Harald vil selv</title>
            <author gender=m born=1950>Borch, Steffen</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Det Fri Aktuelt</publisher>
              <date>1992-11-14</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-11-14</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G4.2">
        <catRef target="P.T4.4">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=BtT>
<body>
<div1 type=main>
<p>
<s>
<W lemma="da" msd="CS">Da</W>
<W lemma="Harald" msd="NP--U==-">Harald</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="få" msd="VAPA=S[CN]I[ARU]-U">fået</W>
<W lemma="7" msd="AC---U=--">7</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="12" msd="AC---U=--">12</W>
<W lemma="kemokur" msd="NCCPU==I">kemokure</W>
<W lemma="," msd="XP">,</W>
<W lemma="sige" msd="VADA=----A-">sagde</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="stop" msd="NCNSU==I">stop</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="læge" msd="NCCSU==D">Lægen</W>
<W lemma="fraråde" msd="VADA=----A-">frarådede</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="Harald" msd="NP--U==-">Harald</W>
<W lemma="ville" msd="VADA=----A-">ville</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="meget" msd="ANC---=-R">mere</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="holde" msd="VADA=----A-">holdt</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="op" msd="RGU">op</W>
<W lemma="med" msd="SP">med</W>
<W lemma="at" msd="U=">at</W>
<W lemma="gå" msd="VAF-=----A-">gå</W>
<W lemma="til" msd="SP">til</W>
<W lemma="kontrol" msd="NCCSU==I">kontrol</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="kunne" msd="VADA=----A-">kunne</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="at" msd="U=">at</W>
<W lemma="vide" msd="VAF-=----A-">vide</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvad" msd="PT-[CN]SU--U">hvad</W>
<W lemma="prøve" msd="NCCPU==D">prøverne</W>
<W lemma="vise" msd="VADA=----A-">viste</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="CS">så</W>
<W lemma="hvad" msd="PT-[CN]SU--U">hvad</W>
<W lemma="skulle" msd="VADA=----A-">skulle</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="komme" msd="VAF-=----A-">komme</W>
<W lemma="der" msd="RGU">der</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="måtte" msd="VADA=----A-">måtte</W>
<W lemma="da" msd="RGU">da</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="jeg" msd="PP1CSU-[YN]U">mig</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="dreje" msd="VADA=----A-">drejede</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="om" msd="SP">om</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="ikke" msd="RGU">Ikke</W>
<W lemma="læge" msd="NCCSU==D">lægen</W>
<W lemma="." msd="XP">.</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
<p>
<s>
<W lemma="i_dag" msd="RGU">I_dag</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="Harald" msd="NP--U==-">Harald</W>
<W lemma="i" msd="SP">i</W>
<W lemma="arbejde" msd="NCNSU==I">arbejde</W>
<W lemma="igen" msd="RGU">igen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="tro" msd="VADR=----A-">tror</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="helbrede" msd="VAPA=S[CN]I[ARU]-U">helbredt</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="mene" msd="VADR=----A-">mener</W>
<W lemma="selv" msd="PD-[CN][SP]U--U">selv</W>
<W lemma="har" msd="XX">har</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="få" msd="VAPA=S[CN]I[ARU]-U">fået</W>
<W lemma="styr" msd="NCNSU==I">styr</W>
<W lemma="på" msd="SP">på</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="kræft" msd="NCCSU==I">kræft</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="kræft" msd="NCCSU==D">kræften</W>
<W lemma="fylde" msd="VADR=----A-">fylder</W>
<W lemma="stadig" msd="RGU">stadig</W>
<W lemma="meget" msd="ANP---=-R">meget</W>
<W lemma="i" msd="SP">i</W>
<W lemma="hans" msd="PO3[CN][SP]USNU">hans</W>
<W lemma="tilværelse" msd="NCCSU==I">tilværelse</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="vel" msd="RGU">vel</W>
<W lemma="tale" msd="VAPA=S[CN]I[ARU]-U">talt</W>
<W lemma="med" msd="SP">med</W>
<W lemma="over" msd="SP">over</W>
<W lemma="1000" msd="AC---U=--">1000</W>
<W lemma="kræftpatient" msd="NCCPU==I">kræftpatienter</W>
<W lemma="og" msd="CC">og</W>
<W lemma="prøve" msd="VAPA=S[CN]I[ARU]-U">prøvet</W>
<W lemma="at" msd="U=">at</W>
<W lemma="hjælpe" msd="VAF-=----A-">hjælpe</W>
<W lemma="de" msd="PP3[CN]PU-NU">dem</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="folk" msd="NCNPU==I">Folk</W>
<W lemma="der" msd="U=">der</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="få" msd="VAPA=S[CN]I[ARU]-U">fået</W>
<W lemma="diagnose" msd="NCCSU==D">diagnosen</W>
<W lemma="kræft" msd="NCCSU==I">kræft</W>
<W lemma="," msd="XP">,</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="brug" msd="NCCSU==I">brug</W>
<W lemma="for" msd="SP">for</W>
<W lemma="nogen" msd="PI-CSU--U">nogen</W>
<W lemma="at" msd="U=">at</W>
<W lemma="tale" msd="VAF-=----A-">tale</W>
<W lemma="med" msd="SP">med</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="hård" msd="ANPNSU=IU">hårdt</W>
<W lemma="at" msd="U=">at</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="overlade" msd="VAPA=S[CN]I[ARU]-U">overladt</W>
<W lemma="til" msd="SP">til</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="selv" msd="PD-[CN][SP]U--U">selv</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hospital" msd="NCNSU==D">Hospitalet</W>
<W lemma="sørge" msd="VADR=----A-">sørger</W>
<W lemma="for" msd="SP">for</W>
<W lemma="behandling" msd="NCCSU==D">behandlingen</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="ske" msd="VADR=----A-">sker</W>
<W lemma="der" msd="U=">der</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="meget" msd="ANC[CN]SU=IU">mere</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">Mange</W>
<W lemma="trænge" msd="VADR=----A-">trænger</W>
<W lemma="til" msd="SP">til</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="form" msd="NCCSU==I">form</W>
<W lemma="for" msd="SP">for</W>
<W lemma="terapi" msd="NCCSU==I">terapi</W>
<W lemma="og" msd="CC">og</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="burde" msd="VADA=----A-">burde</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="kunne" msd="VAF-=----A-">kunne</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hvorfor" msd="RGU">Hvorfor</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="bruge" msd="VAF-=----A-">bruge</W>
<W lemma="al" msd="ANPCSU=[DI]U">al</W>
<W lemma="ventetid" msd="NCCSU==D">ventetiden</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="hjælpe" msd="VAF-=----A-">hjælpe</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="syg" msd="ANP[CN]PU=[DI]U">syge</W>
<W lemma="i" msd="SP">i</W>
<W lemma="sted" msd="NCNSU==D">stedet</W>
<W lemma="for" msd="SP">for</W>
<W lemma="bare" msd="RGU">bare</W>
<W lemma="at" msd="U=">at</W>
<W lemma="lade" msd="VAF-=----A-">lade</W>
<W lemma="de" msd="PP3[CN]PU-NU">dem</W>
<W lemma="sidde" msd="VAF-=----A-">sidde</W>
<W lemma="der" msd="RGU">der</W>
<W lemma="og" msd="CC">og</W>
<W lemma="vente" msd="VAF-=----A-">vente</W>
<W lemma="og" msd="CC">og</W>
<W lemma="tænke" msd="VAF-=----A-">tænke</W>
<W lemma="på" msd="SP">på</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="nu" msd="RGU">nu</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="dø" msd="VAF-=----A-">dø</W>
<W lemma="?" msd="XP">?</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
