<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Ledige bag erhvervssucces i Horsens'</title>
      </titleStmt>
      <extent words=152>152 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Ledige bag erhvervssucces i Horsens</title>
            <author gender=m>Rosenberg, Claus</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Arbejdsgiveren</publisher>
              <date>1992-01-27</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-01-27</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.1">
        <catRef target="P.G4.2">
        <catRef target="P.T2.2">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=EbS>
<body>
<div1 type=main>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="de" msd="PP3[CN]PN-NU">De</W>
<W lemma="lære" msd="VADA=----A-">lærte</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="god" msd="ANP---=-R">godt</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="i_dag" msd="RGU">i_dag</W>
<W lemma="producere" msd="VADR=----A-">producerer</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="samme" msd="ANP[CN][SP]U=[DI]U">samme</W>
<W lemma="antal" msd="NCNSU==I">antal</W>
<W lemma="madras" msd="NCCPU==I">madrasser</W>
<W lemma="per" msd="SP">pr.</W>
<W lemma="mand" msd="NCCSU==I">mand</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="gøre" msd="VADR=----A-">gør</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Sverige" msd="NP--U==-">Sverige</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="tyve" msd="AC---U=--">tyve</W>
<W lemma="år" msd="NCNPG==I">års</W>
<W lemma="erfaring" msd="NCCSU==I">erfaring</W>
<W lemma="," msd="XP">,</W>
<W lemma="fortælle" msd="VADR=----A-">fortæller</W>
<W lemma="direktør" msd="NCCSU==D">direktøren</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="mene" msd="VADR=----A-">mener</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="måde" msd="NCCSU==I">måde</W>
<W lemma="," msd="XP">,</W>
<W lemma="folk" msd="NCNPU==I">folk</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="ryste" msd="VAPA=S[CN]I[ARU]-U">rystet</W>
<W lemma="sammen" msd="RGU">sammen</W>
<W lemma="på" msd="SP">på</W>
<W lemma="," msd="XP">,</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="have" msd="VAPA=S[CN]I[ARU]-U">haft</W>
<W lemma="stor" msd="ANPCSU=IU">stor</W>
<W lemma="betydning" msd="NCCSU==I">betydning</W>
<W lemma="for" msd="SP">for</W>
<W lemma="arbejde" msd="NCNSU==D">arbejdet</W>
<W lemma="på" msd="SP">på</W>
<W lemma="virksomhed" msd="NCCSU==D">virksomheden</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="man" msd="PI-C[SP]N--U">Man</W>
<W lemma="lære" msd="VADR=----A-">lærer</W>
<W lemma="hinanden" msd="PC--PU---">hinanden</W>
<W lemma="at" msd="U=">at</W>
<W lemma="kende" msd="VAF-=----A-">kende</W>
<W lemma="," msd="XP">,</W>
<W lemma="fordi" msd="CS">fordi</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="fælles" msd="ANP[CN][SP]U=[DI]U">fælles</W>
<W lemma="interesse" msd="NCCPU==I">interesser</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="altid" msd="RGU">altid</W>
<W lemma="nogen" msd="PI-[CN]PU--U">nogle</W>
<W lemma="kant" msd="NCCPU==I">kanter</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="slibe" msd="VAF-=----P-">slibes</W>
<W lemma="af" msd="RGU">af</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="klare" msd="VADA=----A-">klarede</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="under" msd="SP">under</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="måned" msd="NCCPG==I">måneders</W>
<W lemma="introduktion" msd="NCCSU==I">introduktion</W>
<W lemma="og" msd="CC">og</W>
<W lemma="omskoling" msd="NCCSU==I">omskoling</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="folk" msd="NCNPU==D">folkene</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="igennem" msd="SP">igennem</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="blive" msd="VADR=----A-">bliver</W>
<W lemma="bekræfte" msd="VAPA=S[CN]I[ARU]-U">bekræftet</W>
<W lemma="af" msd="SP">af</W>
<W lemma="medarbejder" msd="NCCSU==I">medarbejder</W>
<hi>
<W lemma="Leif" msd="NP--U==-">Leif</W>
<W lemma="Mortensen" msd="NP--U==-">Mortensen</W>
</hi>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="under" msd="SP">under</W>
<W lemma="samtale" msd="NCCSU==D">samtalen</W>
<W lemma="star" msd="XX">star</W>
<W lemma="og" msd="CC">og</W>
<W lemma="passe" msd="VADR=----A-">passer</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="hel" msd="ANP---=-R">helt</W>
<W lemma="ny" msd="ANP[CN]SU=DU">nye</W>
<W lemma="specialfremstillet" msd="ANP[CN]SU=DU">specialfremstillede</W>
<W lemma="sengeramme-maskine" msd="NCCSU==I">sengeramme-maskine</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="vi" msd="PP1CPN-NU">Vi</W>
<W lemma="starte" msd="VADA=----A-">startede</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="på" msd="SP">på</W>
<W lemma="samme" msd="ANP[CN][SP]U=[DI]U">samme</W>
<W lemma="niveau" msd="NCNSU==I">niveau</W>
<W lemma="med" msd="SP">med</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="her" msd="RGU">her</W>
<W lemma="arbejde" msd="NCNSU==I">arbejde</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="CS">så</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="undgå" msd="VAPA=S[CN]I[ARU]-U">undgået</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="problem" msd="NCNPU==I">problemer</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="på" msd="SP">på</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="arbejdsplads" msd="NCCPU==I">arbejdspladser</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="før" msd="RGU">før</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="arbejde" msd="VAPA=S[CN]I[ARU]-U">arbejdet</W>
<W lemma="," msd="XP">,</W>
<W lemma="fortælle" msd="VADR=----A-">fortæller</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="der" msd="U=">Der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="ingen" msd="PI-CSU--U">ingen</W>
<W lemma="lagdeling" msd="NCCSU==I">lagdeling</W>
<W lemma="her" msd="RGU">her</W>
<W lemma="," msd="XP">,</W>
<W lemma="fordi" msd="CS">fordi</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="vide" msd="VADR=----A-">ved</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvad" msd="PT-[CN]SU--U">hvad</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="anden" msd="PI-[CN]PU--U">andre</W>
<W lemma="gå" msd="VADR=----A-">går</W>
<W lemma="og" msd="CC">og</W>
<W lemma="lave" msd="VADR=----A-">laver</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="lære" msd="VAPA=S[CN]I[ARU]-U">lært</W>
<W lemma="enhver" msd="PI-CSU--U">enhver</W>
<W lemma="funktion" msd="NCCSU==I">funktion</W>
<W lemma="på" msd="SP">på</W>
<W lemma="fabrik" msd="NCCSU==D">fabrikken</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
