<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'HAVE NOGET PÅ HJERTE'</title>
      </titleStmt>
      <extent words=168>168 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>HAVE NOGET PÅ HJERTE</title>
            <author gender=m born=1921>Arboe-Rasmussen, Per</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1991-06-27</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-06-27</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T4.4">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=Biao>
<body>
<div1 type=main>
<p>
<s>
<W lemma="baggrund" msd="NCCSU==I">BAGGRUND</W>
</s>
</p>
<p>
<s>
<W lemma="betjent" msd="NCCSU==D">BETJENTEN</W>
<W lemma="på" msd="SP">på</W>
<W lemma="motorcykel" msd="NCCSU==D">motorcyklen</W>
<W lemma="med" msd="SP">med</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="blå" msd="ANP[CN]PU=[DI]U">blå</W>
<W lemma="blink" msd="NCNPU==I">blink</W>
<W lemma="skære" msd="VADA=----A-">skar</W>
<W lemma="gennem" msd="SP">gennem</W>
<W lemma="trafik" msd="NCCSU==D">trafikken</W>
<W lemma="som" msd="U=">som</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="kniv" msd="NCCSU==I">kniv</W>
<W lemma="gennem" msd="SP">gennem</W>
<W lemma="smør" msd="NCNSU==I">smør</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="skaffe" msd="VAF-=----A-">skaffe</W>
<W lemma="plads" msd="NCCSU==I">plads</W>
<W lemma="for" msd="SP">for</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="tude" msd="VAPR=[SP][CN][DI]A-U">tudende</W>
<W lemma="ambulance" msd="NCCSU==I">ambulance</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="den" msd="PD-CSU--U">Den</W>
<W lemma="lyd" msd="NCCSU==I">lyd</W>
<W lemma="få" msd="VADR=----A-">får</W>
<W lemma="jeg" msd="PP1CSU-[YN]U">mig</W>
<W lemma="altid" msd="RGU">altid</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="tænke" msd="VAF-=----A-">tænke</W>
<W lemma="på" msd="SP">på</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="kendt" msd="ANP[CN]SU=DU">kendte</W>
<W lemma="scene" msd="NCCSU==I">scene</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="gammel" msd="ANP[CN]PU=[DI]U">gamle</W>
<W lemma="cowboyfilm" msd="NCCPU==I">cowboyfilm</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="kavaleri" msd="NCNSU==D">kavaleriet</W>
<W lemma="med" msd="SP">med</W>
<W lemma="smælde" msd="VAPR=[SP][CN][DI]A-U">smældende</W>
<W lemma="fane" msd="NCCPU==I">faner</W>
<W lemma="og" msd="CC">og</W>
<W lemma="optimistisk" msd="ANP[CN]PU=[DI]U">optimistiske</W>
<W lemma="trompetsignal" msd="NCNPU==I">trompetsignaler</W>
<W lemma="ile" msd="VADR=----A-">iler</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="nødstedt" msd="ANP[CN]PU=[DI]U">nødstedte</W>
<W lemma="til" msd="SP">til</W>
<W lemma="hjælp" msd="NCCSU==I">hjælp</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="i_dag" msd="RGU">I_dag</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="nødstedt" msd="ANP[CN]SU=DU">nødstedte</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="ligge" msd="VADA=----A-">lå</W>
<W lemma="i" msd="SP">i</W>
<W lemma="ambulance" msd="NCCSU==D">ambulancen</W>
<W lemma="med" msd="SP">med</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="iltmaske" msd="NCCSU==I">iltmaske</W>
<W lemma="presse" msd="VAPA=S[CN]I[ARU]-U">presset</W>
<W lemma="ned" msd="RGU">ned</W>
<W lemma="over" msd="SP">over</W>
<W lemma="ansigt" msd="NCNSU==D">ansigtet</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="ramme" msd="VAPA=S[CN]I[ARU]-U">Ramt</W>
<W lemma="af" msd="SP">af</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="blodprop" msd="NCCSU==I">blodprop</W>
<W lemma="i" msd="SP">i</W>
<W lemma="hjerte" msd="NCNSU==D">hjertet</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="midt" msd="RGU">Midt</W>
<W lemma="på" msd="SP">på</W>
<W lemma="dag" msd="NCCSU==D">dagen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="midt" msd="RGU">Midt</W>
<W lemma="i" msd="SP">i</W>
<W lemma="varme" msd="NCCSU==D">varmen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="midt" msd="RGU">Midt</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Rom" msd="NP--U==-">Rom</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="San_Camillo-hospital" msd="NCNSU==D">San_Camillo-hospitalet</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="god" msd="ANPCSU=IU">god</W>
<W lemma="intensiv-afdeling" msd="NCCSU==I">intensiv-afdeling</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="hurtig" msd="ANP---=-R">hurtigt</W>
<W lemma="og" msd="CC">og</W>
<W lemma="kompetent" msd="ANP---=-R">kompetent</W>
<W lemma="gå" msd="VADA=----A-">gik</W>
<W lemma="igang" msd="RGU">igang</W>
<W lemma="med" msd="SP">med</W>
<W lemma="at" msd="U=">at</W>
<W lemma="sætte" msd="VAF-=----A-">sætte</W>
<W lemma="jeg" msd="PP1CSU-[YN]U">mig</W>
<W lemma="i" msd="SP">i</W>
<W lemma="kontakt" msd="NCCSU==I">kontakt</W>
<W lemma="via" msd="SP">via</W>
<W lemma="slange" msd="NCCPU==I">slanger</W>
<W lemma="med" msd="SP">med</W>
<W lemma="drop" msd="NCNSU==I">drop</W>
<W lemma="og" msd="CC">og</W>
<W lemma="elektrode" msd="NCCPU==I">elektroder</W>
<W lemma="med" msd="SP">med</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="elektrisk" msd="ANP[CN]SU=DU">elektriske</W>
<W lemma="overvågningsudstyr" msd="NCNSU==I">overvågningsudstyr</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="smerte" msd="NCCPU==D">Smerterne</W>
<W lemma="i" msd="SP">i</W>
<W lemma="bryst" msd="NCNSU==D">brystet</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="formidabel" msd="ANP[CN]PU=[DI]U">formidable</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="da" msd="CS">Da</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="åbne" msd="VADA=----A-">åbnede</W>
<W lemma="øje" msd="NCNPU==D">øjnene</W>
<W lemma="få" msd="VADA=----A-">fik</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="øje" msd="NCNSU==I">øje</W>
<W lemma="på" msd="SP">på</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="krucifiks" msd="NCNSU==I">krucifiks</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="strategisk" msd="ANP---=-R">strategisk</W>
<W lemma="anbringe" msd="VAPA=S[CN]I[ARU]-U">anbragt</W>
<W lemma="på" msd="SP">på</W>
<W lemma="væg" msd="NCCSU==D">væggen</W>
<W lemma="overfor" msd="RGU">overfor</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="føle" msd="VADA=----A-">følte</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="som_om" msd="CS">som_om</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="tage" msd="VADA=----A-">tog</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="og" msd="CC">og</W>
<W lemma="jage" msd="VADA=----A-">jog</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="i" msd="SP">i</W>
<W lemma="bryst" msd="NCNSU==D">brystet</W>
<W lemma="på" msd="SP">på</W>
<W lemma="jeg" msd="PP1CSU-[YN]U">mig</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="midt" msd="RGU">MIDT</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="hel" msd="ANP[CN]SU=DU">hele</W>
<W lemma="stå" msd="VADA=----A-">stod</W>
<W lemma="min" msd="PO1CSUSNU">min</W>
<W lemma="kone" msd="NCCSU==I">kone</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="seng" msd="NCCSU==D">sengen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hun" msd="PP3CSN-NU">Hun</W>
<W lemma="sige" msd="VADA=----A-">sagde</W>
<W lemma="kun" msd="RGU">kun</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="eneste" msd="ANP[CN][SP]U=[DI]U">eneste</W>
<W lemma="ord" msd="NCNSU==I">ord</W>
<W lemma=":" msd="XP">:</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="kæmpe" msd="VAM-=------">Kæmp</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">DET</W>
<W lemma="gøre" msd="VADA=----A-">gjorde</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
