<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Forår på torvet'</title>
      </titleStmt>
      <extent words=153>153 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Forår på torvet</title>
            <author gender=f born=1940>Stenstrup, Brita</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1991-04-16</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-04-16</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T2.5">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=EOzu>
<body>
<div1 type=main>
<p>
<s>
<W lemma="torvetips" msd="NCNPU==I">Torvetips</W>
</s>
</p>
<p>
<s>
<W lemma="fjordreje" msd="NCCPU==I">Fjordrejer</W>
<W lemma="," msd="XP">,</W>
<W lemma="krabbeklør" msd="XX">krabbeklør</W>
<W lemma="," msd="XP">,</W>
<W lemma="forårsmakrel" msd="NCCPU==I">forårsmakreller</W>
<W lemma="og" msd="CC">og</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="ny" msd="ANP[CN]PU=[DI]U">nye</W>
<W lemma="kartoffel" msd="NCCPU==I">kartofler</W>
<W lemma="og" msd="CC">og</W>
<W lemma="krydderurt" msd="NCCPU==I">krydderurter</W>
<W lemma="i" msd="SP">i</W>
<W lemma="have" msd="NCCSU==D">haven</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="jamen" msd="CC">Jamen</W>
<W lemma="," msd="XP">,</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="måske" msd="RGU">måske</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="bare" msd="RGU">bare</W>
<W lemma="forår" msd="NCNSU==I">forår</W>
</s>
</p>
<p>
<s>
<W lemma="i_går" msd="RGU">I_går</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="ny" msd="ANP[CN]PU=[DI]U">nye</W>
<W lemma="udenlandsk" msd="ANP[CN]PU=[DI]U">udenlandske</W>
<W lemma="kartoffel" msd="NCCPU==I">kartofler</W>
<W lemma="endelig" msd="RGU">endelig</W>
<W lemma="løslade" msd="VAPA=S[CN]I[ARU]-U">løsladt</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="blive" msd="VADR=----A-">bliver</W>
<W lemma="nok" msd="RGU">nok</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="nem" msd="ANPNSU=IU">nemt</W>
<W lemma="for" msd="SP">for</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="gammel" msd="ANP[CN]PU=[DI]U">gamle</W>
<W lemma="dansk" msd="ANP[CN]PU=[DI]U">danske</W>
<W lemma="at" msd="U=">at</W>
<W lemma="slå" msd="VAF-=----A-">slå</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="ny" msd="ANP[CN]PU=[DI]U">nye</W>
<W lemma="af" msd="SP">af</W>
<W lemma="bane" msd="NCCSU==D">banen</W>
<W lemma="," msd="XP">,</W>
<W lemma="selv_om" msd="CS">selv_om</W>
<W lemma="pris" msd="NCCSU==D">prisen</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="første" msd="ANP[CN][SP]U=[DI]U">første</W>
<W lemma="dag" msd="NCCPU==I">dage</W>
<W lemma="nær" msd="ANS---=-R">nærmest</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="tredobbelt" msd="ANP[CN]SU=IU">tredobbelt</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="den" msd="PD-[CN]PU--U">De</W>
<W lemma="siciliansk" msd="ANP[CN]PU=[DI]U">sicilianske</W>
<W lemma="Sieglinde-kartoffel" msd="NCCPU==I">Sieglinde-kartofler</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="dyr" msd="ANS[CN][SP]U=DU">dyreste</W>
<W lemma="til" msd="SP">til</W>
<W lemma="omkring" msd="SP">omkring</W>
<W lemma="16" msd="AC---U=--">16</W>
<W lemma="krone" msd="NCCPU==I">kr.</W>
<W lemma="per" msd="SP">pr.</W>
<W lemma="kilo" msd="NCNSU==I">kg</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="smage" msd="VADR=----A-">smager</W>
<W lemma="til" msd="SP">til</W>
<W lemma="pris" msd="NCCSU==D">prisen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="den" msd="PD-[CN]PU--U">De</W>
<W lemma="velsmagende" msd="ANP[CN][SP]U=[DI]U">velsmagende</W>
<W lemma="kanelkartoffel" msd="NCCPU==I">kanelkartofler</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="område" msd="NCNSU==D">området</W>
<W lemma="nord" msd="RGU">nord</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="Rom" msd="NP--U==-">Rom</W>
<W lemma="vente" msd="VADR=----P-">ventes</W>
<W lemma="i" msd="SP">i</W>
<W lemma="weekend" msd="NCCSU==D">weekenden</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="ellers" msd="RGU">Ellers</W>
<W lemma="ligge" msd="VADR=----A-">ligger</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="cypriotisk" msd="ANP[CN]PU=[DI]U">cypriotiske</W>
<W lemma="og" msd="CC">og</W>
<W lemma="vaske" msd="VAPA=P[CN][DI]A-U">vaskede</W>
<W lemma="marokkansk" msd="ANP[CN]PU=[DI]U">marokkanske</W>
<W lemma="Nicola-kartoffel" msd="NCCPU==I">Nicola-kartofler</W>
<W lemma="omkring" msd="SP">omkring</W>
<W lemma="12-14" msd="AC---U=--">12-14</W>
<W lemma="krone" msd="NCCPU==I">kr.</W>
<W lemma="per" msd="SP">pr.</W>
<W lemma="kilo" msd="NCNSU==I">kg.</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="grønthandler" msd="NCCSU==D">Grønthandleren</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="krydderurt" msd="NCCPU==I">krydderurter</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="plante" msd="VAF-=----A-">plante</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="for" msd="SP">for</W>
<W lemma="10-14" msd="AC---U=--">10-14</W>
<W lemma="krone" msd="NCCPU==I">kr.</W>
<W lemma="potte" msd="NCCSU==D">potten</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="hans" msd="PO3[CN][SP]USNU">hans</W>
<W lemma="spansk" msd="ANP[CN]PU=[DI]U">spanske</W>
<W lemma="jordbær" msd="NCCPU==I">jordbær</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="rigtig" msd="ANP---=-R">rigtig</W>
<W lemma="rød" msd="ANP[CN]PU=[DI]U">røde</W>
<W lemma="nu" msd="RGU">nu</W>
<W lemma="og" msd="CC">og</W>
<W lemma="i" msd="SP">i</W>
<W lemma="bundpris" msd="NCCSU==I">bundpris</W>
<W lemma="til" msd="SP">til</W>
<W lemma="25-30" msd="AC---U=--">25-30</W>
<W lemma="krone" msd="NCCPU==I">kr.</W>
<W lemma="per" msd="SP">pr.</W>
<W lemma="kilo" msd="NCNSU==I">kg.</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="portionsmakrel" msd="NCCPU==D">Portionsmakrellerne</W>
<W lemma="til" msd="SP">til</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="tier" msd="NCCSU==I">tier</W>
<W lemma="med" msd="SP">med</W>
<W lemma="purløg" msd="NCCPU==I">purløg</W>
<W lemma="af" msd="SP">af</W>
<W lemma="egen" msd="ANPCSU=[DI]U">egen</W>
<W lemma="avl" msd="NCCSU==I">avl</W>
<W lemma="gå" msd="VADR=----A-">går</W>
<W lemma="fornem" msd="ANP---=-R">fornemt</W>
<W lemma="til" msd="SP">til</W>
<W lemma="kartoffel" msd="NCCPU==D">kartoflerne</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="selv_om" msd="CS">Selv_om</W>
<W lemma="slagter" msd="NCCSU==D">slagteren</W>
<W lemma="selvfølgelig" msd="RGU">selvfølgelig</W>
<W lemma="hellere" msd="RGU">hellere</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="have" msd="VAF-=----A-">have</W>
<W lemma="vi" msd="PP1CPU-[YN]U">os</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="indtage" msd="VAF-=----A-">indtage</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="skrabe" msd="VAPA=P[CN][DI]A-U">skrabede</W>
<W lemma="knold" msd="NCCPU==I">knolde</W>
<W lemma="med" msd="SP">med</W>
<W lemma="persillesauce" msd="NCCSU==I">persillesauce</W>
<W lemma="og" msd="CC">og</W>
<W lemma="panere" msd="VAPA=S[CN]IA-U">paneret</W>
<W lemma="flæsk" msd="NCNSU==I">flæsk</W>
<W lemma="til" msd="SP">til</W>
<W lemma="50" msd="AC---U=--">50</W>
<W lemma="krone" msd="NCCPU==I">kr.</W>
<W lemma="per" msd="SP">pr.</W>
<W lemma="kilo" msd="NCNSU==I">kg.</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
