<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Et helt folk bliver ydmyget'</title>
      </titleStmt>
      <extent words=168>168 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Et helt folk bliver ydmyget</title>
            <author gender=m born=1950>Landsvig, Hans-Henrik</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1991-05-01</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-05-01</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T9.2">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=ESMi>
<body>
<div1 type=main>
<p>
<s>
<W lemma="måske" msd="RGU">Måske</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="der" msd="U=">der</W>
<W lemma="mange" msd="ANC[CN]PU=[DI]U">flere</W>
<W lemma="," msd="XP">,</W>
<W lemma="måske" msd="RGU">måske</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="der" msd="U=">der</W>
<W lemma="få" msd="ANC[CN]PU=[DI]U">færre</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="der" msd="U=">Der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="i_hvert_fald" msd="RGU">i_hvert_fald</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="jo" msd="I=">Jo</W>
<W lemma="," msd="XP">,</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="kurdisk" msd="ANP[CN]PU=[DI]U">kurdiske</W>
<W lemma="flygtning" msd="NCCPU==I">flygtninge</W>
<W lemma="," msd="XP">,</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="handle" msd="VADR=----A-">handler</W>
<W lemma="om" msd="SP">om</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="de" msd="PP3[CN]PU-NU">Dem</W>
<W lemma="," msd="XP">,</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="læse" msd="VAPA=S[CN]I[ARU]-U">læst</W>
<W lemma="om" msd="SP">om</W>
<W lemma="i" msd="SP">i</W>
<W lemma="avis" msd="NCCSU==D">avisen</W>
<W lemma="," msd="XP">,</W>
<W lemma="høre" msd="VAPA=S[CN]I[ARU]-U">hørt</W>
<W lemma="om" msd="SP">om</W>
<W lemma="i" msd="SP">i</W>
<W lemma="radio" msd="NCCSU==D">radioen</W>
<W lemma="og" msd="CC">og</W>
<W lemma="se" msd="VAPA=S[CN]I[ARU]-U">set</W>
<W lemma="i" msd="SP">i</W>
<W lemma="fjernsyn" msd="NCNSU==D">fjernsynet</W>
<W lemma="i_ugevis" msd="RGU">i_ugevis</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="ville" msd="VADA=----A-">ville</W>
<W lemma="stadig" msd="RGU">stadig</W>
<W lemma="høre" msd="VAF-=----A-">høre</W>
<W lemma="om" msd="SP">om</W>
<W lemma="de" msd="PP3[CN]PU-NU">dem</W>
<W lemma="i" msd="SP">i</W>
<W lemma="samme" msd="ANP[CN][SP]U=[DI]U">samme</W>
<W lemma="omfang" msd="NCNSU==I">omfang</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvis" msd="CS">hvis</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="journalist" msd="NCCPU==D">journalisterne</W>
<W lemma="efterhånden" msd="RGU">efterhånden</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="få" msd="VAPA=S[CN]I[ARU]-U">fået</W>
<W lemma="svær" msd="ANP---=-R">svært</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="at" msd="U=">at</W>
<W lemma="tilføje" msd="VAF-=----A-">tilføje</W>
<W lemma="ny" msd="ANPNSU=IU">nyt</W>
<W lemma="til" msd="SP">til</W>
<W lemma="billede" msd="NCNSU==D">billedet</W>
<W lemma="af" msd="SP">af</W>
<W lemma="kurder" msd="NCCPG==D">kurdernes</W>
<W lemma="nød" msd="NCCSU==I">nød</W>
<W lemma="og" msd="CC">og</W>
<W lemma="elendighed" msd="NCCSU==I">elendighed</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="en" msd="PI-CSU--U">En</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="professionel" msd="ANP[CN]PU=[DI]U">professionelle</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="kurder" msd="NCCPG==D">kurdernes</W>
<W lemma="skæbne" msd="NCCSU==I">skæbne</W>
<W lemma="i" msd="SP">i</W>
<W lemma="frisk" msd="ANP[CN]SU=IU">frisk</W>
<W lemma="erindring" msd="NCCSU==I">erindring</W>
<W lemma="," msd="XP">,</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="pressefotograf" msd="NCCSU==I">pressefotograf</W>
<W lemma="Teit" msd="NP--U==-">Teit</W>
<W lemma="Hornbak" msd="NP--U==-">Hornbak</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="se" msd="VAPA=S[CN]I[ARU]-U">set</W>
<W lemma="og" msd="CC">og</W>
<W lemma="fotografere" msd="VAPA=S[CN]I[ARU]-U">fotograferet</W>
<W lemma="lidt" msd="ANP[CN]SU=IU">lidt</W>
<W lemma="af" msd="SP">af</W>
<W lemma="hver" msd="PI-NSU--U">hvert</W>
<W lemma="i" msd="SP">i</W>
<W lemma="tid" msd="NCCSG==D">tidens</W>
<W lemma="løb" msd="NCNSU==I">løb</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="og" msd="CC">og</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="indbringe" msd="VAPA=S[CN]I[ARU]-U">indbragt</W>
<W lemma="han" msd="PP3CSU-NU">ham</W>
<W lemma="pris" msd="NCCSU==D">prisen</W>
<W lemma="som" msd="U=">som</W>
<W lemma="år" msd="NCNSG==D">Årets</W>
<W lemma="pressefotograf" msd="NCCSU==I">Pressefotograf</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="men" msd="CC">men</W>
<W lemma="alligevel" msd="RGU">alligevel</W>
<W lemma="fortælle" msd="VADR=----A-">fortæller</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="denne" msd="PD-NSU--U">dette</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="nogen" msd="PI-NSU--U">noget</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="stærk" msd="ANS[CN][SP]U=DU">stærkeste</W>
<W lemma="," msd="XP">,</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="med" msd="RGU">med</W>
<W lemma="til" msd="SP">til</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="virke" msd="VADR=----A-">virker</W>
<W lemma="endda" msd="RGU">endda</W>
<W lemma="lidt" msd="ANP---=-R">lidt</W>
<W lemma="stærk" msd="ANC[CN][SP]U=[DI]U">stærkere</W>
<W lemma="," msd="XP">,</W>
<W lemma="når" msd="CS">når</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="komme" msd="VADR=----A-">kommer</W>
<W lemma="hjem" msd="RGU">hjem</W>
<W lemma="og" msd="CC">og</W>
<W lemma="se" msd="VADR=----A-">ser</W>
<W lemma="sin" msd="PO3[CN]PUSYU">sine</W>
<W lemma="billede" msd="NCNPU==I">billeder</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="når" msd="CS">Når</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="dernede" msd="RGU">dernede</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="god" msd="ANC---=-R">bedre</W>
<W lemma="slå" msd="VAF-=----A-">slå</W>
<W lemma="følelse" msd="NCCPU==D">følelserne</W>
<W lemma="fra" msd="RGU">fra</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="svær" msd="ANPNSU=IU">svært</W>
<W lemma="at" msd="U=">at</W>
<W lemma="fotografere" msd="VAF-=----A-">fotografere</W>
<W lemma="," msd="XP">,</W>
<W lemma="for" msd="CC">for</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="hel" msd="ANP[CN]SU=DU">hele</W>
<W lemma="med" msd="RGU">med</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="man" msd="PI-C[SP]N--U">Man</W>
<W lemma="mangle" msd="VADR=----A-">mangler</W>
<W lemma="sanseindtryk" msd="NCNPU==I">sanseindtryk</W>
<W lemma="som" msd="U=">som</W>
<W lemma="lugt" msd="NCCSU==D">lugten</W>
<W lemma="og" msd="CC">og</W>
<W lemma="lyd" msd="NCCSU==D">lyden</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hel" msd="ANP[CN]SU=DU">Hele</W>
<W lemma="atmosfære" msd="NCCSU==D">atmosfæren</W>
<W lemma="emme" msd="VADR=----A-">emmer</W>
<W lemma="af" msd="SP">af</W>
<W lemma="gråd" msd="NCCSU==I">gråd</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="Teit" msd="NP--U==-">Teit</W>
<W lemma="Hornbak" msd="NP--U==-">Hornbak</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
