<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'LO og S: Ny lov for syerskerne'</title>
      </titleStmt>
      <extent words=177>177 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>LO og S: Ny lov for syerskerne</title>
            <author gender=f born=1964>Jessen, Bodil</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1991-10-10</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-10-10</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T8.12">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=Fkav>
<body>
<div1 type=main>
<p>
<s>
<hi>
<W lemma="kritik" msd="NCCSU==I">Kritik</W>
<W lemma=":" msd="XP">:</W>
<W lemma="syerske" msd="NCCPU==D">Syerskerne</W>
<W lemma="få" msd="VADA=----A-">fik</W>
<W lemma="nej" msd="NCNSU==I">nej</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="blive" msd="VAF-=----A-">blive</W>
<W lemma="optage" msd="VAPA=S[CN]I[ARU]-U">optaget</W>
<W lemma="på" msd="SP">på</W>
<W lemma="liste" msd="NCCSU==D">listen</W>
<W lemma="over" msd="SP">over</W>
<W lemma="erhvervssygdom" msd="NCCPU==I">erhvervssygdomme</W>
<W lemma="," msd="XP">,</W>
<W lemma="fordi" msd="CS">fordi</W>
<W lemma="læge" msd="NCCPU==D">lægerne</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="kunne" msd="VADA=----A-">kunne</W>
<W lemma="blive" msd="VAF-=----A-">blive</W>
<W lemma="enig" msd="ANP[CN]PU=[DI]U">enige</W>
<W lemma="om" msd="SP">om</W>
<W lemma="diagnose" msd="NCCSU==D">diagnosen</W>
<W lemma="for" msd="SP">for</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="såkaldt" msd="ANP[CN]SU=DU">såkaldte</W>
<W lemma="symaskine-sygdom" msd="NCCSU==I">symaskine-sygdom</W>
<W lemma="." msd="XP">.</W>
</hi>
</s>
<s>
<hi>
<W lemma="hel" msd="ANP[CN]SU=DU">Hele</W>
<W lemma="sagsbehandling" msd="NCCSU==D">sagsbehandlingen</W>
<W lemma="kritisere" msd="VADR=----P-">kritiseres</W>
<W lemma="nu" msd="RGU">nu</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="socialdemokrati" msd="NCNSU==D">Socialdemokratiet</W>
<W lemma="og" msd="CC">og</W>
<W lemma="LO" msd="NP--U==-">LO</W>
<W lemma="ønske" msd="VADR=----A-">ønsker</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="lovændring" msd="NCCSU==I">lovændring</W>
<W lemma="." msd="XP">.</W>
</hi>
</s>
</p>
<p>
<s>
<W lemma="Socialdemokraqtiet" msd="XX">Socialdemokraqtiet</W>
<W lemma="og" msd="CC">og</W>
<W lemma="LO" msd="NP--U==-">LO</W>
<W lemma="ønske" msd="VADR=----A-">ønsker</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="lov" msd="NCCSU==D">loven</W>
<W lemma="om" msd="SP">om</W>
<W lemma="arbejdsskade" msd="NCCPU==I">arbejdsskader</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="lave" msd="VAF-=----P-">laves</W>
<W lemma="om" msd="RGU">om</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="ske" msd="VADR=----A-">sker</W>
<W lemma="," msd="XP">,</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="Arbejdsskadestyrete" msd="XX">Arbejdsskadestyrete</W>
<W lemma="at" msd="U=">at</W>
<W lemma="optage" msd="VAF-=----A-">optage</W>
<W lemma="syerske" msd="NCCPU==D">syerskerne</W>
<W lemma="på" msd="SP">på</W>
<W lemma="erhvervssygdomsliste" msd="NCCSU==D">erhvervssygdomslisten</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="LO-sekretær" msd="NCCSU==I">LO-sekretær</W>
<W lemma="Niels-Jørgen" msd="NP--U==-">Niels-Jørgen</W>
<W lemma="Hillstrøm" msd="NP--U==-">Hillstrøm</W>
<W lemma="mene" msd="VADR=----A-">mener</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="afgørelse" msd="NCCSU==D">afgørelsen</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="træffe" msd="VAPA=S[CN]I[ARU]-U">truffet</W>
<W lemma="på" msd="SP">på</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="udemokratisk" msd="ANP[CN]SU=IU">udemokratisk</W>
<W lemma="grundlag" msd="NCNSU==I">grundlag</W>
<W lemma="," msd="XP">,</W>
<W lemma="fordi" msd="CS">fordi</W>
<W lemma="flertal" msd="NCNSU==D">flertallet</W>
<W lemma="i" msd="SP">i</W>
<W lemma="erhvervssygdomsudvalg" msd="NCNSU==D">erhvervssygdomsudvalget</W>
<W lemma="ville" msd="VADA=----A-">ville</W>
<W lemma="optage" msd="VAF-=----A-">optage</W>
<W lemma="syerske" msd="NCCPU==D">syerskerne</W>
<W lemma="på" msd="SP">på</W>
<W lemma="liste" msd="NCCSU==D">listen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="udvalg" msd="NCNSU==D">Udvalget</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="kun" msd="RGU">kun</W>
<W lemma="rådgive" msd="VAPR=[SP][CN][DI][ARU]-U">rådgivende</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="arbejdsskadestyrelse" msd="NCCSU==D">Arbejdsskadestyrelsen</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="suveræn" msd="ANP---=-R">suverænt</W>
<W lemma="træffe" msd="VADR=----A-">træffer</W>
<W lemma="beslutning" msd="NCCSU==D">beslutningen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="mene" msd="VADR=----A-">mener</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="lov" msd="NCCSU==D">loven</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="modernisere" msd="VAF-=----P-">moderniseres</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="CS">så</W>
<W lemma="afgørelse" msd="NCCPU==D">afgørelserne</W>
<W lemma="følge" msd="VADR=----A-">følger</W>
<W lemma="flertal" msd="NCNSU==D">flertallet</W>
<W lemma="og" msd="CC">og</W>
<W lemma="blive" msd="VADR=----A-">bliver</W>
<W lemma="træffe" msd="VAPA=S[CN]I[ARU]-U">truffet</W>
<W lemma="på" msd="SP">på</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="demokratisk" msd="ANP[CN]SU=IU">demokratisk</W>
<W lemma="grundlag" msd="NCNSU==I">grundlag</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="NielsJørgen" msd="NP--U==-">NielsJørgen</W>
<W lemma="Hillstrøm" msd="NP--U==-">Hillstrøm</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="LO" msd="NP--G==-">LOs</W>
<W lemma="repræsentant" msd="NCCSU==I">repræsentant</W>
<W lemma="i" msd="SP">i</W>
<W lemma="erhvervssygdomsudvalg" msd="NCNSU==D">erhvervssygdomsudvalget</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="behandle" msd="VADR=----A-">behandler</W>
<W lemma="sag" msd="NCCPU==D">sagerne</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="for" msd="SP">For</W>
<W lemma="syerske" msd="NCCPU==D">syerskerne</W>
<W lemma="betyde" msd="VADR=----A-">betyder</W>
<W lemma="afgørelse" msd="NCCSU==D">afgørelsen</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="nu" msd="RGU">nu</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="bevise" msd="VAF-=----A-">bevise</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="blive" msd="VAPA=S[CN]I[ARU]-U">blevet</W>
<W lemma="syg" msd="ANP[CN]PU=[DI]U">syge</W>
<W lemma="af" msd="SP">af</W>
<W lemma="arbejde" msd="NCNSU==D">arbejdet</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hvis" msd="CS">Hvis</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="komme" msd="VAPA=S[CN]I[ARU]-U">kommet</W>
<W lemma="på" msd="SP">på</W>
<W lemma="liste" msd="NCCSU==D">listen</W>
<W lemma="," msd="XP">,</W>
<W lemma="ligge" msd="VADA=----A-">lå</W>
<W lemma="bevisbyrde" msd="NCCSU==D">bevisbyrden</W>
<W lemma="hos" msd="SP">hos</W>
<W lemma="arbejdsskadestyrelse" msd="NCCSU==D">Arbejdsskadestyrelsen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="arbejdsskadestyrelse" msd="NCCSG==D">Arbejdsskadestyrelsens</W>
<W lemma="direktør" msd="NCCSU==I">direktør</W>
<W lemma="Finn" msd="NP--U==-">Finn</W>
<W lemma="Svarrer" msd="NP--U==-">Svarrer</W>
<W lemma="ønske" msd="VADA=----A-">ønskede</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="at" msd="U=">at</W>
<W lemma="erklære" msd="VAF-=----A-">erklære</W>
<W lemma="syerske" msd="NCCPG==D">syerskernes</W>
<W lemma="smerte" msd="NCCPU==I">smerter</W>
<W lemma="for" msd="SP">for</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="erhvervssygdom" msd="NCCSU==I">erhvervssygdom</W>
<W lemma="," msd="XP">,</W>
<W lemma="fordi" msd="CS">fordi</W>
<W lemma="læge" msd="NCCPU==D">lægerne</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="uenig" msd="ANP[CN]PU=[DI]U">uenige</W>
<W lemma="om" msd="SP">om</W>
<W lemma="diagnose" msd="NCCSU==D">diagnosen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="fire" msd="AC---U=--">Fire</W>
<W lemma="læge" msd="NCCPU==I">læger</W>
<W lemma="mene" msd="VADA=----A-">mente</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="ville" msd="VADA=----A-">ville</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="rigtig" msd="ANPNSU=IU">rigtigt</W>
<W lemma="at" msd="U=">at</W>
<W lemma="betegne" msd="VAF-=----A-">betegne</W>
<W lemma="syerske" msd="NCCPG==D">syerskernes</W>
<W lemma="lidelse" msd="NCCSU==I">lidelse</W>
<W lemma="som" msd="U=">som</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="erhvervssygdom" msd="NCCSU==I">erhvervssygdom</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
