<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Børn i hundredvis stikker af hvert år'</title>
      </titleStmt>
      <extent words=159>159 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Børn i hundredvis stikker af hvert år</title>
            <author gender=m born=1957>Høj, Iver</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1991-10-15</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-10-15</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T9.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=Fljj>
<body>
<div1 type=main>
<p>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="nær" msd="ANS---=-R">nærmest</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="daglig" msd="ANPCSU=IU">daglig</W>
<W lemma="begivenhed" msd="NCCSU==I">begivenhed</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="teenager" msd="NCCSU==I">teenager</W>
<W lemma="løbe" msd="VADR=----A-">løber</W>
<W lemma="hjemmefra" msd="RGU">hjemmefra</W>
<W lemma="og" msd="CC">og</W>
<W lemma="blive" msd="VADR=----A-">bliver</W>
<W lemma="efterlyse" msd="VAPA=S[CN]I[ARU]-U">efterlyst</W>
<W lemma="af" msd="SP">af</W>
<W lemma="politi" msd="NCNSU==D">politiet</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="hvorfor" msd="RGU">hvorfor</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="gøre" msd="VADR=----A-">gør</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="," msd="XP">,</W>
<W lemma="vide" msd="VADR=----A-">ved</W>
<W lemma="hverken" msd="RGU">hverken</W>
<W lemma="politi" msd="NCNSU==D">politiet</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="forsker" msd="NCCPU==I">forskere</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="tilsyneladende" msd="ANP---=-R">tilsyneladende</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="romantisk" msd="ANP[CN]PU=[DI]U">romantiske</W>
<W lemma="historie" msd="NCCPU==I">historier</W>
<W lemma="som" msd="U=">som</W>
<W lemma="litteratur" msd="NCCSG==D">litteraturens</W>
<W lemma="Huckleberry" msd="NP--U==-">Huckleberry</W>
<W lemma="Finn" msd="NP--U==-">Finn</W>
<W lemma="," msd="XP">,</W>
<W lemma="Tom" msd="NP--U==-">Tom</W>
<W lemma="Sawyer" msd="NP--U==-">Sawyer</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="Rasmus" msd="NP--U==-">Rasmus</W>
<W lemma="på" msd="SP">på</W>
<W lemma="fart" msd="NCCSU==D">farten</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="ligge" msd="VADR=----A-">ligger</W>
<W lemma="bag" msd="SP">bag</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="tør" msd="ANP[CN]PU=[DI]U">tørre</W>
<W lemma="tal" msd="NCNPU==I">tal</W>
<W lemma="i" msd="SP">i</W>
<W lemma="statistik" msd="NCCSU==D">statistikken</W>
<W lemma="hos" msd="SP">hos</W>
<W lemma="politi" msd="NCNSG==D">Politiets</W>
<W lemma="eftersøgningstjeneste" msd="NCCSU==I">Eftersøgningstjeneste</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="tal" msd="NCNPU==D">Tallene</W>
<W lemma="vise" msd="VADR=----A-">viser</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="i_alt" msd="RGU">i_alt</W>
<W lemma="325" msd="AC---U=--">325</W>
<W lemma="barn" msd="NCNPU==I">børn</W>
<W lemma="under" msd="SP">under</W>
<W lemma="18" msd="AC---U=--">18</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="efterlyse" msd="VAPA=S[CN]I[ARU]-U">efterlyst</W>
<W lemma="i" msd="SP">i</W>
<W lemma="1990" msd="AC---U=--">1990</W>
<W lemma=":" msd="XP">:</W>
<W lemma="93" msd="AC---U=--">93</W>
<W lemma="dreng" msd="NCCPU==I">drenge</W>
<W lemma="og" msd="CC">og</W>
<W lemma="64" msd="AC---U=--">64</W>
<W lemma="pige" msd="NCCPU==I">piger</W>
<W lemma="under" msd="SP">under</W>
<W lemma="15" msd="AC---U=--">15</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="," msd="XP">,</W>
<W lemma="78" msd="AC---U=--">78</W>
<W lemma="dreng" msd="NCCPU==I">drenge</W>
<W lemma="og" msd="CC">og</W>
<W lemma="90" msd="AC---U=--">90</W>
<W lemma="pige" msd="NCCPU==I">piger</W>
<W lemma="mellem" msd="SP">mellem</W>
<W lemma="15" msd="AC---U=--">15</W>
<W lemma="og" msd="CC">og</W>
<W lemma="18" msd="AC---U=--">18</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="tal" msd="NCNPU==D">Tallene</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="stort_set" msd="RGU">stort_set</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="samme" msd="ANP[CN][SP]U=[DI]U">samme</W>
<W lemma="år" msd="NCNSU==D">året</W>
<W lemma="før" msd="RGU">før</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvorimod" msd="RGU">hvorimod</W>
<W lemma="cirka" msd="RGU">ca.</W>
<W lemma="500" msd="AC---U=--">500</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="efterlyse" msd="VAPA=S[CN]I[ARU]-U">efterlyst</W>
<W lemma="i" msd="SP">i</W>
<W lemma="1981" msd="AC---U=--">1981</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="vi" msd="PP1CPN-NU">Vi</W>
<W lemma="vide" msd="VADR=----A-">ved</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="længe" msd="RGP">længe</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="væk" msd="RGU">væk</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="lang" msd="ANP---=-R">langt</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="søge" msd="VADR=----A-">søger</W>
<W lemma="væk" msd="RGU">væk</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="hjem" msd="NCNSU==D">hjemmet</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="slet" msd="RGU">slet</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="hvorfor" msd="RGU">hvorfor</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="svær" msd="ANPNSU=IU">svært</W>
<W lemma="for" msd="SP">for</W>
<W lemma="vi" msd="PP1CPU-[YN]U">os</W>
<W lemma="at" msd="U=">at</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="af" msd="SP">af</W>
<W lemma="forælder" msd="NCCPU==D">forældrene</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvorfor" msd="RGU">hvorfor</W>
<W lemma="deres" msd="PO3[CN][SP]UPNU">deres</W>
<W lemma="barn" msd="NCNPU==I">børn</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="bortgå" msd="VAPA=S[CN]I[ARU]-U">bortgået</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="chef" msd="NCCSU==D">chefen</W>
<W lemma="for" msd="SP">for</W>
<W lemma="eftersøgningstjeneste" msd="NCCSU==D">eftersøgningstjenesten</W>
<W lemma="," msd="XP">,</W>
<W lemma="politikommissær" msd="NCCSU==I">politikommissær</W>
<W lemma="Jan" msd="NP--U==-">Jan</W>
<W lemma="Burland" msd="NP--U==-">Burland</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="på" msd="SP">På</W>
<W lemma="Udby" msd="NP--U==-">Udby</W>
<W lemma="behandlingshjem" msd="NCNSU==I">Behandlingshjem</W>
<W lemma="på" msd="SP">på</W>
<W lemma="Vestfyn" msd="NP--U==-">Vestfyn</W>
<W lemma="blive" msd="VADR=----A-">bliver</W>
<W lemma="7-14" msd="AC---U=--">7-14</W>
<W lemma="årig" msd="ANP[CN]PU=[DI]U">årige</W>
<W lemma="barn" msd="NCNPU==I">børn</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="gå" msd="VAPA=S[CN]I[ARU]-U">gået</W>
<W lemma="i" msd="SP">i</W>
<W lemma="stå" msd="NC[CN][SP]U==[DI]">stå</W>
<W lemma="i" msd="SP">i</W>
<W lemma="udvikling" msd="NCCSU==D">udviklingen</W>
<W lemma="," msd="XP">,</W>
<W lemma="hjælpe" msd="VAPA=S[CN]I[ARU]-U">hjulpet</W>
<W lemma="i_gang" msd="RGU">i_gang</W>
<W lemma="igen" msd="RGU">igen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
