<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Dværgens hånlige smil'</title>
      </titleStmt>
      <extent words=175>175 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Dværgens hånlige smil</title>
            <author gender=f born=1945>Steensen-Leth, Bodil</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Vindrose</publisher>
              <date>1986</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1986</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M1">
        <catRef target="P.G5.10">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=HIds>
<body>
<div1 type=main>
<p>
<s>
<W lemma="kvinde" msd="NCCSU==D">Kvinden</W>
<W lemma="A." msd="NP--U==-">A.</W>
<W lemma="tilbringe" msd="VADA=----A-">tilbragte</W>
<W lemma="meget" msd="ANC[CN]SU=IU">mere</W>
<W lemma="og" msd="CC">og</W>
<W lemma="meget" msd="ANC[CN]SU=IU">mere</W>
<W lemma="tid" msd="NCCSU==I">tid</W>
<W lemma="foran" msd="SP">foran</W>
<W lemma="toiletbord" msd="NCNSU==D">toiletbordet</W>
<W lemma="med" msd="SP">med</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="trefløjet" msd="ANP[CN]SU=DU">trefløjede</W>
<W lemma="krystalspejl" msd="NCNSU==I">krystalspejl</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="tvangsbetonet" msd="ANP[CN]SU=IU">tvangsbetonet</W>
<W lemma="ritual" msd="NCNSU==I">ritual</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hun" msd="PP3CSN-NU">Hun</W>
<W lemma="ville" msd="VADA=----A-">ville</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="og" msd="CC">og</W>
<W lemma="ville" msd="VADA=----A-">ville</W>
<W lemma="alligevel" msd="RGU">alligevel</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hun" msd="PP3CSN-NU">Hun</W>
<W lemma="nærme" msd="VADA=----A-">nærmede</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="spejl" msd="NCNSU==D">spejlet</W>
<W lemma="," msd="XP">,</W>
<W lemma="som_om" msd="CS">som_om</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="aldeles" msd="RGU">aldeles</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="spejlbillede" msd="NCNSU==D">spejlbilledet</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="interessere" msd="VAPA=S[CN]I[ARU]-U">interesseret</W>
<W lemma="i" msd="SP">i</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="nogen" msd="PI-NSU--U">noget</W>
<W lemma="i" msd="SP">i</W>
<W lemma="dets" msd="PO3[CN][SP]USNU">dets</W>
<W lemma="nærhed" msd="NCCSU==I">nærhed</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="absolut" msd="ANP---=-R">absolut</W>
<W lemma="måtte" msd="VADA=----A-">måtte</W>
<W lemma="finde" msd="VAF-=----A-">finde</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="en" msd="PI-NSU--U">Et</W>
<W lemma="tørklæde" msd="NCNSU==I">tørklæde</W>
<W lemma="," msd="XP">,</W>
<W lemma="for" msd="SP">for</W>
<W lemma="eksempel" msd="NCNSU==I">eksempel</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="en" msd="PI-CSU--U">En</W>
<W lemma="ring" msd="NCCSU==I">ring</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="eller" msd="CC">Eller</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="hårspænde" msd="NCNSU==I">hårspænde</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hun" msd="PP3CSN-NU">Hun</W>
<W lemma="se" msd="VADA=----A-">så</W>
<W lemma="læbestift" msd="NCCPU==D">læbestifterne</W>
<W lemma="stå" msd="VAF-=----A-">stå</W>
<W lemma="i" msd="SP">i</W>
<W lemma="geled" msd="NCNSU==I">geled</W>
<W lemma="," msd="XP">,</W>
<W lemma="rank" msd="ANP[CN]PU=[DI]U">ranke</W>
<W lemma="som" msd="U=">som</W>
<W lemma="soldat" msd="NCCPU==I">soldater</W>
<W lemma="på" msd="SP">på</W>
<W lemma="vagt" msd="NCCSU==I">vagt</W>
<W lemma="," msd="XP">,</W>
<W lemma="denne" msd="PD-[CN]PU--U">disse</W>
<W lemma="dufte" msd="VAPR=[SP][CN][DI]A-U">duftende</W>
<W lemma="lyserød" msd="ANP[CN]PU=[DI]U">lyserøde</W>
<W lemma="vogter" msd="NCCPU==I">vogtere</W>
<W lemma="af" msd="SP">af</W>
<W lemma="hendes" msd="PO3[CN][SP]USNU">hendes</W>
<W lemma="læbe" msd="NCCPG==I">læbers</W>
<W lemma="fylde" msd="NCCSU==I">fylde</W>
<W lemma="og" msd="CC">og</W>
<W lemma="ungdom" msd="NCCSU==I">ungdom</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="se" msd="VADA=----A-">så</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="billede" msd="NCNSU==I">billede</W>
<W lemma="af" msd="SP">af</W>
<W lemma="tid" msd="NCCSU==D">tiden</W>
<W lemma="som" msd="U=">som</W>
<W lemma="orm" msd="NCCPU==I">orme</W>
<W lemma="der" msd="U=">der</W>
<W lemma="gnave" msd="VADR=----A-">gnaver</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="vej" msd="NCCSU==I">vej</W>
<W lemma="gennem" msd="SP">gennem</W>
<W lemma="død" msd="ANPNSU=IU">dødt</W>
<W lemma="væv" msd="NCNSU==I">væv</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="stivne" msd="VAPA=S[CN]DA-U">stivnede</W>
<W lemma="krop" msd="NCCSU==I">krop</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="hun" msd="PP3CSN-NU">Hun</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="bange" msd="ANP[CN][SP]U=[DI]U">bange</W>
<W lemma="for" msd="SP">for</W>
<W lemma="spejlbillede" msd="NCNSU==D">spejlbilledet</W>
<W lemma="af" msd="SP">af</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="selv" msd="PD-[CN][SP]U--U">selv</W>
<W lemma="derinde" msd="RGU">derinde</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="alligevel" msd="RGU">alligevel</W>
<W lemma="kunne" msd="VADA=----A-">kunne</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="lade" msd="VAF-=----A-">lade</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="at" msd="U=">at</W>
<W lemma="stirre" msd="VAF-=----A-">stirre</W>
<W lemma="på" msd="SP">på</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="fortsætte" msd="VAPA=S[CN]DA-U">fortsatte</W>
<W lemma="kæde" msd="NCCSU==I">kæde</W>
<W lemma="af" msd="SP">af</W>
<W lemma="spejling" msd="NCCPU==I">spejlinger</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="lille" msd="ANC[CN][SP]U=[DI]U">mindre</W>
<W lemma="for" msd="SP">for</W>
<W lemma="hver" msd="PI-CSU--U">hver</W>
<W lemma="genspejling" msd="NCCSU==I">genspejling</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="som" msd="U=">som</W>
<W lemma="måske" msd="RGU">måske</W>
<W lemma="fortsætte" msd="VADA=----A-">fortsatte</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="uendelig" msd="ANP[CN]SU=DU">uendelige</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hun" msd="PP3CSN-NU">Hun</W>
<W lemma="forestille" msd="VADA=----A-">forestillede</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="hvis" msd="CS">hvis</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="i" msd="SP">i</W>
<W lemma="stand" msd="NCCSU==I">stand</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="se" msd="VAF-=----A-">se</W>
<W lemma="ned" msd="RGU">ned</W>
<W lemma="gennem" msd="SP">gennem</W>
<W lemma="spejltunnel" msd="NCCSU==D">spejltunnelen</W>
<W lemma="," msd="XP">,</W>
<W lemma="ville" msd="VADA=----A-">ville</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="halvtredssindstyvende" msd="XX">halvtredssindstyvende</W>
<W lemma="genspejling" msd="NCCSU==I">genspejling</W>
<W lemma="kun" msd="RGU">kun</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="lille" msd="ANP[CN]SU=[DI]U">lille</W>
<W lemma="bitte" msd="ANP[CN][SP]U=[DI]U">bitte</W>
<W lemma="prik" msd="NCCSU==I">prik</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="til_sidst" msd="RGU">Til_sidst</W>
<W lemma="ville" msd="VADA=----A-">ville</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="den" msd="PP3CSU-NU">den</W>
<W lemma="forsvinde" msd="VAF-=----A-">forsvinde</W>
<W lemma="og" msd="CC">og</W>
<W lemma="kun" msd="RGU">kun</W>
<W lemma="spejl" msd="NCNSG==D">spejlets</W>
<W lemma="glat" msd="ANP[CN]SU=DU">glatte</W>
<W lemma="," msd="XP">,</W>
<W lemma="kølig" msd="ANP[CN]SU=DU">kølige</W>
<W lemma="overflade" msd="NCCSU==I">overflade</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="tilbage" msd="RGU">tilbage</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
