<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Det rene vand'</title>
      </titleStmt>
      <extent words=175>175 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Det rene vand</title>
            <author gender=f born=1955>Poulsen, Nanet</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1992-10-15</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-10-15</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.3">
        <catRef target="P.G4.2">
        <catRef target="P.T8.12">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=HiIk>
<body>
<div1 type=main>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="når" msd="CS">Når</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="vide" msd="VADR=----A-">ved</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="der" msd="U=">der</W>
<W lemma="tabe" msd="VADR=----P-">tabes</W>
<W lemma="mellem" msd="SP">mellem</W>
<W lemma="50" msd="AC---U=--">50</W>
<W lemma="og" msd="CC">og</W>
<W lemma="100" msd="AC---U=--">100</W>
<W lemma="kilo" msd="NCNPU==I">kg</W>
<W lemma="kvælstof" msd="NCNSU==I">kvælstof</W>
<W lemma="lille" msd="ANC[CN][SP]U=[DI]U">mindre</W>
<W lemma="under" msd="SP">under</W>
<W lemma="økologisk" msd="ANP[CN]PU=[DI]U">økologiske</W>
<W lemma="mark" msd="NCCPU==I">marker</W>
<W lemma="end" msd="CS">end</W>
<W lemma="almindelig" msd="ANP[CN]PU=[DI]U">almindelige</W>
<W lemma="mark" msd="NCCPU==I">marker</W>
<W lemma="og" msd="CC">og</W>
<W lemma="slet" msd="RGU">slet</W>
<W lemma="ingen" msd="PI-CSU--U">ingen</W>
<W lemma="gift" msd="NCCPU==I">gifte</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvorfor" msd="RGU">hvorfor</W>
<W lemma="støtte" msd="VADR=----A-">støtter</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="de" msd="PP3[CN]PU-NU">dem</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="meget" msd="ANC---=-R">mere</W>
<W lemma="?" msd="XP">?</W>
</s>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="hvorfor" msd="RGU">hvorfor</W>
<W lemma="få" msd="VADR=----A-">får</W>
<W lemma="for_eksempel" msd="RGU">f.eks.</W>
<W lemma="biobrændsel" msd="NCNSU==I">biobrændsel</W>
<W lemma="stor" msd="ANC[CN][SP]U=[DI]U">større</W>
<W lemma="støtte" msd="NCCSU==I">støtte</W>
<W lemma="end" msd="CS">end</W>
<W lemma="giftfri" msd="ANPCSU=IU">giftfri</W>
<W lemma="fødevareproduktion" msd="NCCSU==I">fødevareproduktion</W>
<W lemma="?" msd="XP">?</W>
</s>
</p>
<p>
<s>
<W lemma="Lone" msd="NP--U==-">Lone</W>
<W lemma="Albrektsen" msd="NP--U==-">Albrektsen</W>
<W lemma="lancere" msd="VADR=----A-">lancerer</W>
<W lemma="begreb" msd="NCNSU==D">begrebet</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="vandfølsom" msd="ANPNSU=IU">vandfølsomt</W>
<W lemma="landbrug" msd="NCNSU==I">landbrug</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="lægge" msd="VADR=----A-">lægger</W>
<W lemma="samtidig" msd="RGU">samtidig</W>
<W lemma="vægt" msd="NCCSU==I">vægt</W>
<W lemma="på" msd="SP">på</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="forbruger" msd="NCCPU==D">forbrugerne</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="landmand" msd="NCCPG==D">landmændenes</W>
<W lemma="arbejdsgiver" msd="NCCPU==I">arbejdsgivere</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="vi" msd="PP1CPN-NU">Vi</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="bebrejde" msd="VAF-=----A-">bebrejde</W>
<W lemma="de" msd="PP3[CN]PU-NU">dem</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="hælde" msd="VADR=----A-">hælder</W>
<W lemma="gift" msd="NCCSU==I">gift</W>
<W lemma="og" msd="CC">og</W>
<W lemma="overskudsgødning" msd="NCCSU==I">overskudsgødning</W>
<W lemma="ned" msd="RGU">ned</W>
<W lemma="til" msd="SP">til</W>
<W lemma="grundvand" msd="NCNSU==D">grundvandet</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="længe" msd="RGP">længe</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="købe" msd="VAF-=----A-">købe</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="vare" msd="NCCPU==I">varer</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="dyrke" msd="VAPA=S[CN]I[ARU]-U">dyrket</W>
<W lemma="på" msd="SP">på</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="meget" msd="ANC---=-R">mere</W>
<W lemma="skånsom" msd="ANPCSU=IU">skånsom</W>
<W lemma="måde" msd="NCCSU==I">måde</W>
<W lemma="," msd="XP">,</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="i_dag" msd="RGU">I_dag</W>
<W lemma="være" msd="VADR=----A-">ER</W>
<W lemma="landbrug" msd="NCNSU==D">landbruget</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="stor" msd="ANS[CN][SP]U=DU">største</W>
<W lemma="trussel" msd="NCCSU==I">trussel</W>
<W lemma="mod" msd="SP">mod</W>
<W lemma="vores" msd="PO1[CN][SP]UPNU">vores</W>
<W lemma="grundvand" msd="NCNSU==I">grundvand</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="stå" msd="VADR=----A-">står</W>
<W lemma="for" msd="SP">for</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="tredjedel" msd="NCCSU==I">tredjedel</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="samle" msd="VAPA=S[CN]DA-U">samlede</W>
<W lemma="vandforbrug" msd="NCNSU==I">vandforbrug</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="så" msd="RGU">Så</W>
<W lemma="selvfølgelig" msd="RGU">selvfølgelig</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="lov" msd="NC[CN][SP]U==[DI]">lov</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="kræve" msd="VAF-=----A-">kræve</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="masse" msd="NCCSU==I">masse</W>
<W lemma="af" msd="SP">af</W>
<W lemma="landmand" msd="NCCPU==D">landmændene</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="ville" msd="VADA=----A-">ville</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="dejlig" msd="ANP---=-R">dejlig</W>
<W lemma="bekvem" msd="ANPNSU=IU">bekvemt</W>
<W lemma="at" msd="U=">at</W>
<W lemma="læne" msd="VAF-=----A-">læne</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="tilbage" msd="RGU">tilbage</W>
<W lemma="i" msd="SP">i</W>
<W lemma="tilfredshed" msd="NCCSU==I">tilfredshed</W>
<W lemma="over" msd="SP">over</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="der" msd="U=">der</W>
<W lemma="nu" msd="RGU">nu</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="sparedyse" msd="NCCPU==I">sparedyser</W>
<W lemma="på" msd="SP">på</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="hane" msd="NCCPU==I">haner</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="lille" msd="ANP[CN]SU=[DI]U">lille</W>
<W lemma="hjem" msd="NCNSU==I">hjem</W>
<W lemma="og" msd="CC">og</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="skælde" msd="VAF-=----A-">skælde</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="over" msd="SP">over</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="ødelægge" msd="VADR=----A-">ødelægger</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="hel" msd="ANP[CN]SU=DU">hele</W>
<W lemma="for" msd="SP">for</W>
<W lemma="vi" msd="PP1CPU-[YN]U">os</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="desværre" msd="RGU">desværre</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="hel" msd="ANP---=-R">helt</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="enkel" msd="ANPNSU=IU">enkelt</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="desværre" msd="RGU">desværre</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="først" msd="RGU">først</W>
<W lemma="for" msd="SP">for</W>
<W lemma="alvor" msd="NCCSU==I">alvor</W>
<W lemma="se" msd="VAF-=----A-">se</W>
<W lemma="resultat" msd="NCNPU==D">resultaterne</W>
<W lemma="om" msd="SP">om</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
