<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Skyggen af en spion'</title>
      </titleStmt>
      <extent words=174>174 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <monogr>
            <title>Skyggen af en spion<title>
               <author gender=m born=1939>Thorgaard, Jørgen</author>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Lindhardt og Ringhof</publisher>
              <date>1988</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1988</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M1">
        <catRef target="P.G5.11">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=JLJN>
<body>
<div1 type=main>
<p>
<s>
<W lemma="så" msd="RGU">Så</W>
<W lemma="meget" msd="ANP[CN]SU=IU">meget</W>
<W lemma="om" msd="SP">om</W>
<W lemma="behov" msd="NCNSU==D">behovet</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="lukke" msd="VAF-=----A-">lukke</W>
<W lemma="småbid" msd="NCCPU==I">småbidder</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="hemmelig" msd="ANP[CN]SU=DU">hemmelige</W>
<W lemma="skatkiste" msd="NCCSU==I">skatkiste</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="give" msd="VADA=----A-">gav</W>
<W lemma="stadig" msd="RGU">stadig</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="forklaring" msd="NCCSU==D">forklaringen</W>
<W lemma="på" msd="SP">på</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="særlig" msd="ANPCSU=IU">særlig</W>
<W lemma="glæde" msd="NCCSU==I">glæde</W>
<W lemma="af" msd="SP">af</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="kunne" msd="VADA=----A-">kunne</W>
<W lemma="god" msd="ANP---=-R">godt</W>
<W lemma="lide" msd="VAF-=----A-">lide</W>
<W lemma="at" msd="U=">at</W>
<W lemma="posere" msd="VAF-=----A-">posere</W>
<W lemma="som" msd="U=">som</W>
<W lemma="lidt" msd="ANP---=-R">lidt</W>
<W lemma="stor" msd="ANC[CN][SP]U=[DI]U">større</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="den" msd="PD-[CN]PU--U">De</W>
<W lemma="anden" msd="PI-[CN]PU--U">andre</W>
<W lemma="idiot" msd="NCCPU==I">idioter</W>
<W lemma="måtte" msd="VADA=----A-">måtte</W>
<W lemma="gerne" msd="RGU">gerne</W>
<W lemma="ane" msd="VAF-=----A-">ane</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="meget" msd="ANP---=-R">meget</W>
<W lemma="meget" msd="ANC[CN]SU=IU">mere</W>
<W lemma="end" msd="CS">end</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="beskeden" msd="ANP[CN]SU=DU">beskedne</W>
<W lemma="facade" msd="NCCSU==I">facade</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="i" msd="SP">i</W>
<W lemma="grund" msd="NCCSU==D">grunden</W>
<W lemma="at" msd="U=">at</W>
<W lemma="tage" msd="VAF-=----A-">tage</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="triviel" msd="ANP[CN]SU=DU">trivielle</W>
<W lemma="Ole" msd="NP--U==-">Ole</W>
<W lemma="Nikolajsen" msd="NP--U==-">Nikolajsen</W>
<W lemma="meget" msd="ANC---=-R">mere</W>
<W lemma="alvorlig" msd="ANP---=-R">alvorligt</W>
<W lemma="," msd="XP">,</W>
<W lemma="end" msd="CS">end</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="kunne" msd="VADA=----A-">kunne</W>
<W lemma="gøre" msd="VAF-=----A-">gøre</W>
<W lemma="krav" msd="NCNSU==I">krav</W>
<W lemma="på" msd="SP">på</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="gøre" msd="VADA=----A-">gjorde</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="altså" msd="RGU">altså</W>
<W lemma="og" msd="CC">og</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="dermed" msd="RGU">dermed</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="menneske" msd="NCNSU==I">menneske</W>
<W lemma="som" msd="U=">som</W>
<W lemma="enhver" msd="PI-NSU--U">ethvert</W>
<W lemma="anden" msd="PI-NSU--U">andet</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="heller" msd="RGU">heller</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="ein" msd="XF">ein</W>
<W lemma="aufgeklügeltes" msd="XF">aufgeklügeltes</W>
<W lemma="Buch" msd="NP--U==-">Buch</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="ein" msd="XF">ein</W>
<W lemma="Mensch" msd="NP--U==-">Mensch</W>
<W lemma="mit" msd="XF">mit</W>
<W lemma="seinem" msd="XF">seinem</W>
<W lemma="Widerspruch" msd="NP--U==-">Widerspruch</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="," msd="XP">,</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="Goethe-citat" msd="NCNSU==I">Goethe-citat</W>
<W lemma="," msd="XP">,</W>
<W lemma="Ole" msd="NP--U==-">Ole</W>
<W lemma="holde" msd="VADA=----A-">holdt</W>
<W lemma="af" msd="SP">af</W>
<W lemma="," msd="XP">,</W>
<W lemma="fordi" msd="CS">fordi</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="kunne" msd="VADA=----A-">kunne</W>
<W lemma="legitimere" msd="VAF-=----A-">legitimere</W>
<W lemma="hvad" msd="PT-[CN]SU--U">hvad</W>
<W lemma="som" msd="U=">som</W>
<W lemma="helst" msd="RGU">helst</W>
<W lemma="," msd="XP">,</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="finde" msd="VADA=----A-">fandt</W>
<W lemma="på" msd="SP">på</W>
<W lemma=":" msd="XP">:</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="tage" msd="VAF-=----A-">tage</W>
<W lemma="jeg" msd="PP1CSU-[YN]U">mig</W>
<W lemma="af" msd="SP">af</W>
<W lemma=";" msd="XP">;</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="menneske" msd="NCNSU==I">menneske</W>
<W lemma="med" msd="SP">med</W>
<W lemma="min" msd="PO1[CN]PUSNU">mine</W>
<W lemma="modsætning" msd="NCCPU==I">modsætninger</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="med" msd="SP">Med</W>
<W lemma="sin" msd="PO3NSUSYU">sit</W>
<W lemma="fantastisk" msd="ANP[CN]SU=DU">fantastiske</W>
<W lemma="dobbeltspil" msd="NCNSU==I">dobbeltspil</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="uskyldig" msd="ANPCSU=IU">uskyldig</W>
<W lemma="sjæl" msd="NCCSU==I">sjæl</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="når" msd="CS">Når</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="således" msd="RGU">således</W>
<W lemma="lade" msd="VADA=----A-">lod</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="troskyldig" msd="ANP[CN]SU=DU">troskyldige</W>
<W lemma="journalist" msd="NCCSU==I">journalist</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="radio" msd="NCCSU==D">radioen</W>
<W lemma="ane" msd="VAF-=----A-">ane</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="slags" msd="NCCSU==I">slags</W>
<W lemma="dobbeltagent" msd="NCCSU==I">dobbeltagent</W>
<W lemma="," msd="XP">,</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="jo" msd="RGU">jo</W>
<W lemma="ingenting" msd="PI-NSU--U">ingenting</W>
<W lemma="i" msd="SP">i</W>
<W lemma="forhold" msd="NCNSU==I">forhold</W>
<W lemma="til" msd="SP">til</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="alternativ" msd="ANP[CN]SU=DU">alternative</W>
<W lemma="sandhed" msd="NCCSU==I">sandhed</W>
<W lemma=":" msd="XP">:</W>
<W lemma="at" msd="CS">at</W>
<W lemma="Sorge" msd="NP--U==-">Sorge</W>
<W lemma="," msd="XP">,</W>
<W lemma="Abel" msd="NP--U==-">Abel</W>
<W lemma="," msd="XP">,</W>
<W lemma="Philby" msd="NP--U==-">Philby</W>
<W lemma="og" msd="CC">og</W>
<W lemma="hel" msd="ANP[CN]SU=DU">hele</W>
<W lemma="bundt" msd="NCNSU==D">bundtet</W>
<W lemma="," msd="XP">,</W>
<W lemma="i" msd="SP">i</W>
<W lemma="forhold" msd="NCNSU==I">forhold</W>
<W lemma="til" msd="SP">til</W>
<W lemma="han" msd="PP3CSU-NU">ham</W>
<W lemma="," msd="XP">,</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="kvik" msd="ANP[CN]PU=[DI]U">kvikke</W>
<W lemma="amatør" msd="NCCPU==I">amatører</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
