<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Første lyt til fremtidens radio-signaler'</title>
      </titleStmt>
      <extent words=159>159 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Første lyt til fremtidens radio-signaler</title>
            <author gender=m born=1952>Rahbek, Peter</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>HI FI &amp; elektronik</publisher>
              <date>1992-10</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-10</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.1">
        <catRef target="P.G4.1">
        <catRef target="P.T8.11">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=LmHi>
<body>
<div1 type=main>
<p>
<s>
<W lemma="første" msd="ANP[CN][SP]U=[DI]U">FØRSTE</W>
<W lemma="LYT" msd="XX">LYT</W>
<W lemma="til" msd="SP">TIL</W>
<W lemma="fremtid" msd="NCCSG==D">FREMTIDENS</W>
<W lemma="radiosignal" msd="NCNPU==I">RADIOSIGNALER</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="allerede" msd="RGU">Allerede</W>
<W lemma="nu" msd="RGU">nu</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="du" msd="PP2CSN-NU">du</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="forsmag" msd="NCCSU==I">forsmag</W>
<W lemma="på" msd="SP">på</W>
<W lemma="fremtid" msd="NCCSG==D">fremtidens</W>
<W lemma="radio" msd="NCCSU==I">radio</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="modtage" msd="VADR=----A-">modtager</W>
<W lemma="digital" msd="ANP[CN]PU=[DI]U">digitale</W>
<W lemma="signal" msd="NCNPU==I">signaler</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="program" msd="NCNPU==I">Programmer</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="tysk" msd="ANP[CN]SU=IU">tysk</W>
<W lemma="satellit" msd="NCCSU==I">satellit</W>
<W lemma="opfange" msd="VADR=----P-">opfanges</W>
<W lemma="med" msd="SP">med</W>
<W lemma="parabol" msd="NCNSU==I">parabol</W>
<W lemma="og" msd="CC">og</W>
<W lemma="sende" msd="VADR=----P-">sendes</W>
<W lemma="til" msd="SP">til</W>
<W lemma="tuner" msd="NCCSU==D">tuneren</W>
<W lemma="Grundig" msd="NP--U==-">Grundig</W>
<W lemma="DSR-200" msd="XR">DSR-200</W>
<W lemma="(" msd="XP">(</W>
<W lemma="4995" msd="AC---U=--">4995</W>
<W lemma="krone" msd="NCCPU==I">kr</W>
<W lemma=")" msd="XP">)</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="dansk" msd="ANP[CN]PU=[DI]U">Danske</W>
<W lemma="digital-program" msd="NCNPU==I">digital-programmer</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="dog" msd="RGU">dog</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="lige" msd="RGU">lige</W>
<W lemma="om" msd="SP">om</W>
<W lemma="hjørne" msd="NCNSU==D">hjørnet</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="med" msd="SP">Med</W>
<W lemma="Grundig" msd="NP--G==-">Grundigs</W>
<W lemma="digital" msd="ANP[CN]SU=DU">digitale</W>
<W lemma="radiotuner" msd="NCCSU==I">radiotuner</W>
<W lemma="tage" msd="VADR=----A-">tager</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="hul" msd="NCNSU==I">hul</W>
<W lemma="på" msd="SP">på</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="ny" msd="ANPCSU=IU">ny</W>
<W lemma="æra" msd="NCCSU==I">æra</W>
<W lemma="i" msd="SP">i</W>
<W lemma="radio" msd="NCCSG==D">radioens</W>
<W lemma="historie" msd="NCCSU==I">historie</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="digital" msd="ANP[CN]SU=DU">digitale</W>
<W lemma="æra" msd="NCCSU==I">æra</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="nu" msd="RGU">Nu</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="hel" msd="ANPNSU=IU">helt</W>
<W lemma="slut" msd="NC[CN][SP]U==[DI]">slut</W>
<W lemma="med" msd="SP">med</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="fuglekvidren" msd="NCCSU==I">fuglekvidren</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="og" msd="CC">og</W>
<W lemma="anden" msd="PI-CSU--U">anden</W>
<W lemma="støj" msd="NCCSU==I">støj</W>
<W lemma="på" msd="SP">på</W>
<W lemma="radio-udsendelse" msd="NCCPU==D">radio-udsendelserne</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="for" msd="CC">for</W>
<W lemma="lyd-kvalitet" msd="NCCSU==D">lyd-kvaliteten</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="stort_set" msd="RGU">stort_set</W>
<W lemma="på" msd="SP">på</W>
<W lemma="CD-niveau" msd="NCNSU==I">CD-niveau</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="indtil" msd="SP">Indtil</W>
<W lemma="videre" msd="RGU">videre</W>
<W lemma="måtte" msd="VADR=----A-">må</W>
<W lemma="du" msd="PP2CSN-NU">du</W>
<W lemma="dog" msd="RGU">dog</W>
<W lemma="nøjes" msd="VEF-=----A-">nøjes</W>
<W lemma="med" msd="SP">med</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="ren" msd="ANP---=-R">rent</W>
<W lemma="tysk" msd="ANP[CN]SU=IU">tysk</W>
<W lemma="system" msd="NCNSU==I">system</W>
<W lemma="," msd="XP">,</W>
<W lemma="DSR" msd="NP--U==-">DSR</W>
<W lemma="(" msd="XP">(</W>
<W lemma="Digital" msd="NP--U==-">Digital</W>
<W lemma="Satellite" msd="NP--U==-">Satellite</W>
<W lemma="Radio" msd="NP--U==-">Radio</W>
<W lemma=")" msd="XP">)</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="sende" msd="VADR=----A-">sender</W>
<W lemma="16" msd="AC---U=--">16</W>
<W lemma="kanal" msd="NCCPG==I">kanalers</W>
<W lemma="vellyd" msd="NCCSU==I">vellyd</W>
<W lemma="(" msd="XP">(</W>
<W lemma="jazz" msd="NCCSU==I">jazz</W>
<W lemma="," msd="XP">,</W>
<W lemma="klassisk" msd="ANP[CN]SU=IU">klassisk</W>
<W lemma="," msd="XP">,</W>
<W lemma="underholdning" msd="NCCSU==I">underholdning</W>
<W lemma="," msd="XP">,</W>
<W lemma="kultur" msd="NCCSU==I">kultur</W>
<W lemma="og_så_videre" msd="RGU">osv</W>
<W lemma=")" msd="XP">)</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="sammen" msd="RGU">sammen</W>
<W lemma="med" msd="SP">med</W>
<W lemma="TV-kanal" msd="NCCPU==D">TV-kanalerne</W>
<W lemma="på" msd="SP">på</W>
<W lemma="TV-SAT" msd="NP--U==-">TV-SAT</W>
<W lemma="2" msd="AC---U=--">2</W>
<W lemma="satellit" msd="NCCSU==D">satellitten</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="betyde" msd="VADR=----A-">betyder</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="du" msd="PP2CSN-NU">du</W>
<W lemma="enten" msd="RGU">enten</W>
<W lemma="måtte" msd="VADR=----A-">må</W>
<W lemma="købe" msd="VAF-=----A-">købe</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="parabol" msd="NCNSU==I">parabol</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="tilslutte" msd="VAF-=----A-">tilslutte</W>
<W lemma="du" msd="PP2CSU-[YN]U">dig</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="bredbånds-" msd="XX">bredbånds-</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="fællesantenne-anlæg" msd="NCNSU==I">fællesantenne-anlæg</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="der" msd="U=">Der</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="gå" msd="VAF-=----A-">gå</W>
<W lemma="lille" msd="ANS---=-R">mindst</W>
<W lemma="3" msd="AC---U=--">3</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="endnu" msd="RGU">endnu</W>
<W lemma="," msd="XP">,</W>
<W lemma="før" msd="CS">før</W>
<W lemma="dansk" msd="ANP[CN]PU=[DI]U">danske</W>
<W lemma="radiostation" msd="NCCPU==I">radiostationer</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="udsende" msd="VAF-=----A-">udsende</W>
<W lemma="lyd" msd="NCCSU==D">lyden</W>
<W lemma="digital" msd="ANP---=-R">digitalt</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="såkaldt" msd="ANP[CN]SU=DU">såkaldte</W>
<W lemma="DAB-system" msd="NCNSU==I">DAB-system</W>
<W lemma="(" msd="XP">(</W>
<W lemma="Digital" msd="NP--U==-">Digital</W>
<W lemma="Audio" msd="NP--U==-">Audio</W>
<W lemma="Broadcasting" msd="NP--U==-">Broadcasting</W>
<W lemma=")" msd="XP">)</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="netop" msd="RGU">netop</W>
<W lemma="nu" msd="RGU">nu</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="at" msd="U=">at</W>
<W lemma="blive" msd="VAF-=----A-">blive</W>
<W lemma="standardisere" msd="VAPA=S[CN]I[ARU]-U">standardiseret</W>
<W lemma="under" msd="SP">under</W>
<W lemma="Eureka-projekt" msd="NCNSU==I">Eureka-projekt</W>
<W lemma="147" msd="AC---U=--">147</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
