<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Glad dans på vulkanen'</title>
      </titleStmt>
      <extent words=156>156 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Glad dans på vulkanen</title>
            <author gender=m born=1934>Christiansen, John</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Morgenavisen Jyllands-Posten</publisher>
              <date>1992-10-05</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-10-05</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G4.1">
        <catRef target="P.T6.14">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=NSfU>
<body>
<div1 type=main>
<p>
<s>
<W lemma="Lars" msd="NP--U==-">Lars</W>
<W lemma="Muhl" msd="NP--U==-">Muhl</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="skrive" msd="VAPA=S[CN]I[ARU]-U">skrevet</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="god" msd="ANPCSU=IU">god</W>
<W lemma="," msd="XP">,</W>
<W lemma="atmosfærerig" msd="ANPCSU=IU">atmosfærerig</W>
<W lemma="scenemusik" msd="NCCSU==I">scenemusik</W>
<W lemma="," msd="XP">,</W>
<W lemma="svag" msd="ANS[CN][SP]U=[DI]U">svagest</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="traditionel" msd="ANP[CN]PU=[DI]U">traditionelle</W>
<W lemma="og" msd="CC">og</W>
<W lemma="forudsigelig" msd="ANP[CN]PU=[DI]U">forudsigelige</W>
<W lemma="rocksang" msd="NCCPU==I">rocksange</W>
<W lemma="uden" msd="SP">uden</W>
<W lemma="betydelig" msd="ANPCSU=IU">betydelig</W>
<W lemma="danseledsagelse" msd="NCCSU==I">danseledsagelse</W>
<W lemma="," msd="XP">,</W>
<W lemma="stærk" msd="ANS[CN][SP]U=[DI]U">stærkest</W>
<W lemma="når" msd="CS">når</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="med" msd="SP">med</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="musik" msd="NCCSU==I">musik</W>
<W lemma="give" msd="VADR=----A-">giver</W>
<W lemma="liv" msd="NCNSU==I">liv</W>
<W lemma="til" msd="SP">til</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="scenisk" msd="ANP[CN]SU=IU">scenisk</W>
<W lemma="udvikling" msd="NCCSU==I">udvikling</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="der" msd="U=">Der</W>
<W lemma="efterlade" msd="VADR=----P-">efterlades</W>
<W lemma="ingen" msd="PI-CSU--U">ingen</W>
<W lemma="tvivl" msd="NCCSU==I">tvivl</W>
<W lemma="om" msd="SP">om</W>
<W lemma="Lars" msd="NP--U==-">Lars</W>
<W lemma="Muhl" msd="NP--G==-">Muhls</W>
<W lemma="sans" msd="NCCSU==I">sans</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="skrive" msd="VAF-=----A-">skrive</W>
<W lemma="teatermusik" msd="NCCSU==I">teatermusik</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="der" msd="U=">Der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="heller" msd="RGU">heller</W>
<W lemma="ingen" msd="PI-CSU--U">ingen</W>
<W lemma="tvivl" msd="NCCSU==I">tvivl</W>
<W lemma="om" msd="SP">om</W>
<W lemma="idetager" msd="NCCSU==D">idetageren</W>
<W lemma="Susanne" msd="NP--U==-">Susanne</W>
<W lemma="Holm" msd="NP--G==-">Holms</W>
<W lemma="sans" msd="NCCSU==I">sans</W>
<W lemma="for" msd="SP">for</W>
<W lemma="teaterdans" msd="NCCSU==I">teaterdans</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hun" msd="PP3CSN-NU">Hun</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="samle" msd="VAPA=S[CN]I[ARU]-U">samlet</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="stor" msd="ANPCSU=IU">stor</W>
<W lemma="flok" msd="NCCSU==I">flok</W>
<W lemma="ung" msd="ANP[CN]PU=[DI]U">unge</W>
<W lemma="," msd="XP">,</W>
<W lemma="danseglad" msd="ANP[CN]PU=[DI]U">danseglade</W>
<W lemma="og" msd="CC">og</W>
<W lemma="overraske" msd="VAPR=---R--">overraskende</W>
<W lemma="dygtig" msd="ANP[CN]PU=[DI]U">dygtige</W>
<W lemma="balletfolk" msd="NCNPU==I">balletfolk</W>
<W lemma="og" msd="CC">og</W>
<W lemma="lave" msd="VAPA=S[CN]I[ARU]-U">lavet</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="koreografi" msd="NCCSU==I">koreografi</W>
<W lemma="til" msd="SP">til</W>
<W lemma="de" msd="PP3[CN]PU-NU">dem</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="afvekslende" msd="ANP[CN][SP]U=[DI]U">afvekslende</W>
<W lemma="og" msd="CC">og</W>
<W lemma="fantasirig" msd="ANPCSU=IU">fantasirig</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="der" msd="U=">Der</W>
<W lemma="danse" msd="VADR=----P-">danses</W>
<W lemma="lige" msd="RGU">lige</W>
<W lemma="til" msd="SP">til</W>
<W lemma="grænse" msd="NCCSU==D">grænsen</W>
<W lemma="af" msd="SP">af</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvad" msd="PT-[CN]SU--U">hvad</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="ung" msd="ANP[CN]PU=[DI]U">unge</W>
<W lemma="amatør" msd="NCCPU==I">amatører</W>
<W lemma="formå" msd="VADR=----A-">formår</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="aldrig" msd="RGU">aldrig</W>
<W lemma="over" msd="SP">over</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="imponerende" msd="ANP---=-R">imponerende</W>
<W lemma="gøre" msd="VAPA=S[CN]I[ARU]-U">gjort</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="der" msd="U=">der</W>
<W lemma="Afro-Moses" msd="NP--U==-">Afro-Moses</W>
<W lemma="som" msd="U=">som</W>
<W lemma="vulkan" msd="NCCSU==D">vulkanen</W>
<W lemma="selv" msd="PD-[CN][SP]U--U">selv</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="der" msd="U=">Der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="anden" msd="PI-CSU--U">anden</W>
<W lemma="verden" msd="NCCSU==I">verden</W>
<W lemma="i" msd="SP">i</W>
<W lemma="hans" msd="PO3[CN][SP]USNU">hans</W>
<W lemma="hæs" msd="ANP[CN]SU=DU">hæse</W>
<W lemma="stemme" msd="NCCSU==I">stemme</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="lade" msd="VAF-=----A-">lade</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="med" msd="SP">med</W>
<W lemma="at" msd="U=">at</W>
<W lemma="lytte" msd="VAF-=----A-">lytte</W>
<W lemma="til" msd="SP">til</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="sammenfald" msd="NCNSU==D">Sammenfaldet</W>
<W lemma="af" msd="SP">af</W>
<W lemma="musik" msd="NCCSU==D">musikken</W>
<W lemma="med" msd="SP">med</W>
<W lemma="Svend" msd="NP--U==-">Svend</W>
<W lemma="Seegert" msd="NP--G==-">Seegerts</W>
<W lemma="god" msd="ANP---=-R">godt</W>
<W lemma="spille" msd="VAPR=[SP][CN][DI]A-U">spillende</W>
<W lemma="seks-mand" msd="NCCSG==I">seks-mands</W>
<W lemma="orkester" msd="NCNSU==I">orkester</W>
<W lemma="og" msd="CC">og</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="livsbekræftende" msd="ANP[CN][SP]U=[DI]U">livsbekræftende</W>
<W lemma="dans" msd="NCCSU==I">dans</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Else" msd="NP--U==-">Else</W>
<W lemma="Marie" msd="NP--U==-">Marie</W>
<W lemma="Alvad" msd="NP--G==-">Alvads</W>
<W lemma="scenografi" msd="NCCSU==I">scenografi</W>
<W lemma="gøre" msd="VADR=----A-">gør</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="vulkan" msd="NCCSU==D">Vulkanen</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="til" msd="SP">til</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="familiebegivenhed" msd="NCCSU==I">familiebegivenhed</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
<div1 type=caption>
<p>
<s>
<hi>
<W lemma="Finn" msd="NP--U==-">Finn</W>
<W lemma="Hjernøe" msd="NP--G==-">Hjernøes</W>
<W lemma="plakat" msd="NCCSU==I">plakat</W>
<W lemma="falde" msd="VADR=----A-">falder</W>
<W lemma="god" msd="ANP---=-R">godt</W>
<W lemma="i" msd="SP">i</W>
<W lemma="tråd" msd="NCNSU==I">tråd</W>
<W lemma="med" msd="SP">med</W>
<W lemma="forestilling" msd="NCCSU==D">forestillingen</W>
</hi>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
