<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'For resten'</title>
      </titleStmt>
      <extent words=172>172 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>For resten</title>
            <author>Senior</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Morgenavisen Jyllands-Posten</publisher>
              <date>1992-10-03</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-10-03</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G3.1">
        <catRef target="P.T9.4">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=NWZN>
<body>
<div1 type=main>
<p>
<s>
<W lemma="hvor" msd="RGU">Hvor</W>
<W lemma="tåbelig" msd="ANPNSU=IU">tåbeligt</W>
<W lemma="," msd="XP">,</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="teoretiker" msd="NCCPU==D">teoretikerne</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="man" msd="PI-C[SP]N--U">Man</W>
<W lemma="hænge" msd="VADR=----A-">hænger</W>
<W lemma="stadig" msd="RGU">stadig</W>
<W lemma="fast" msd="ANP---=-R">fast</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="forælde" msd="VAPA=S[CN]DA-U">forældede</W>
<W lemma="ide" msd="NCCSU==I">ide</W>
<W lemma="om" msd="SP">om</W>
<W lemma="nationalisme" msd="NCCSU==I">nationalisme</W>
<W lemma="," msd="XP">,</W>
<W lemma="om" msd="SP">om</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="mono-kulturel" msd="ANP[CN]SU=DU">mono-kulturelle</W>
<W lemma="nation" msd="NCCSU==I">nation</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="fædreland" msd="NCNSU==I">fædreland</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="," msd="XP">,</W>
<W lemma="nogen" msd="PI-NSU--U">noget</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="kun" msd="RGU">kun</W>
<W lemma="undtagelsesvis" msd="ANP---=-R">undtagelsesvist</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="realisere" msd="VAPA=S[CN]I[ARU]-U">realiseret</W>
<W lemma="nogen" msd="PI-[CN]PU--U">nogle</W>
<W lemma="få" msd="ANP[CN]PU=[DI]U">få</W>
<W lemma="sted" msd="NCNPU==I">steder</W>
<W lemma="i" msd="SP">i</W>
<W lemma="verden" msd="NCCSU==I">verden</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="skrive" msd="VADA=----A-">skrev</W>
<W lemma="professor" msd="NCCSU==I">professor</W>
<W lemma="," msd="XP">,</W>
<W lemma="doctor_theologiae" msd="XA">dr._theol.</W>
<W lemma="Johannes" msd="NP--U==-">Johannes</W>
<W lemma="Sløk" msd="NP--U==-">Sløk</W>
<W lemma="her" msd="RGU">her</W>
<W lemma="i" msd="SP">i</W>
<W lemma="midtpunkt" msd="NCNSU==I">Midtpunkt</W>
<W lemma="i_lørdags" msd="RGU">i_lørdags</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="fortsætte" msd="VADA=----A-">fortsatte</W>
<W lemma=":" msd="XP">:</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="selve" msd="ANP[CN][SP]U=[DI]U">Selve</W>
<W lemma="begreb" msd="NCNPU==D">begreberne</W>
<W lemma="om" msd="SP">om</W>
<W lemma="nation" msd="NCCSU==I">nation</W>
<W lemma="og" msd="CC">og</W>
<W lemma="fædreland" msd="NCNSU==I">fædreland</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="kun" msd="RGU">kun</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="par" msd="NCNSU==I">par</W>
<W lemma="hundrede" msd="NCNPU==I">hundrede</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="gammel" msd="ANP[CN]PU=[DI]U">gamle</W>
<W lemma="og" msd="CC">og</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="volde" msd="VAPA=S[CN]I[ARU]-U">voldt</W>
<W lemma="alverden" msd="NCCSG==I">alverdens</W>
<W lemma="ulykke" msd="NCCPU==I">ulykker</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="vi" msd="PP1CPN-NU">Vi</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="ganske" msd="RGU">ganske</W>
<W lemma="vist" msd="RGU">vist</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Europa" msd="NP--U==-">Europa</W>
<W lemma="i" msd="SP">i</W>
<W lemma="færd" msd="NCCSU==I">færd</W>
<W lemma="med" msd="SP">med</W>
<W lemma="at" msd="U=">at</W>
<W lemma="opgive" msd="VAF-=----A-">opgive</W>
<W lemma="ide" msd="NCCSU==D">ideen</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="alligevel" msd="RGU">alligevel</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="rigtig" msd="ANP---=-R">rigtig</W>
<W lemma="bekvemme" msd="VAF-=----A-">bekvemme</W>
<W lemma="vi" msd="PP1CPU-[YN]U">os</W>
<W lemma="..." msd="XP">...</W>
<W lemma="og" msd="CC">og</W>
<W lemma="nogen" msd="PI-[CN]PU--U">nogle</W>
<W lemma="tale" msd="VADR=----A-">taler</W>
<W lemma="stadig" msd="RGU">stadig</W>
<W lemma="om" msd="SP">om</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="umulig" msd="ANPCSU=IU">umulig</W>
<W lemma="konstruktion" msd="NCCSU==I">konstruktion</W>
<W lemma="som" msd="U=">som</W>
<W lemma="fædreland" msd="NCNPG==D">fædrelandenes</W>
<W lemma="Europa" msd="NP--U==-">Europa</W>
<W lemma="." msd="XP">.</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="den" msd="PD-NSU--U">Det</W>
<W lemma="gal" msd="ANP[CN]SU=DU">gale</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="høj" msd="ANP---=-R">højt</W>
<W lemma="begavet" msd="ANP[CN]PU=[DI]U">begavede</W>
<W lemma="folk" msd="NCNPU==I">folk</W>
<W lemma="som" msd="U=">som</W>
<W lemma="Marx" msd="NP--U==-">Marx</W>
<W lemma="," msd="XP">,</W>
<W lemma="Lenin" msd="NP--U==-">Lenin</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Sløk" msd="NP--U==-">Sløk</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="total" msd="ANP---=-R">totalt</W>
<W lemma="overse" msd="VADR=----A-">overser</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="læg" msd="ANP[CN]SU=DU">læge</W>
<W lemma="mand" msd="NCCSG==I">mands</W>
<W lemma="stærk" msd="ANP[CN]PU=[DI]U">stærke</W>
<W lemma="binding" msd="NCCPU==I">bindinger</W>
<W lemma="til" msd="SP">til</W>
<W lemma="sin" msd="PO3NSUSYU">sit</W>
<W lemma="sprog" msd="NCNSU==I">sprog</W>
<W lemma="og" msd="CC">og</W>
<W lemma="dermed" msd="RGU">dermed</W>
<W lemma="til" msd="SP">til</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="kultur" msd="NCCSU==I">kultur</W>
<W lemma="og" msd="CC">og</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="forfader" msd="NCCPU==I">forfædre</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="lære" msd="VADA=----A-">lærte</W>
<W lemma="han" msd="PP3CSU-NU">ham</W>
<W lemma="sprog" msd="NCNSU==D">sproget</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="at" msd="U=">At</W>
<W lemma="frakende" msd="VAF-=----A-">frakende</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="lille" msd="ANP[CN]SU=[DI]U">lille</W>
<W lemma="folk" msd="NCNSU==I">folk</W>
<W lemma="som" msd="U=">som</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="dansk" msd="ANP[CN]SU=DU">danske</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="selvstændig" msd="ANPCSU=IU">selvstændig</W>
<W lemma="kultur" msd="NCCSU==I">kultur</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="Sløk" msd="NP--U==-">Sløk</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="anden" msd="PI-CSU--U">anden</W>
<W lemma="lejlighed" msd="NCCSU==I">lejlighed</W>
<W lemma="nonchalant" msd="ANP---=-R">nonchalant</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="gøre" msd="VAPA=S[CN]I[ARU]-U">gjort</W>
<W lemma="," msd="XP">,</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="slag" msd="NCNSU==I">slag</W>
<W lemma="i" msd="SP">i</W>
<W lemma="ansigt" msd="NCNSU==D">ansigtet</W>
<W lemma="på" msd="SP">på</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="mange" msd="ANS[CN]PU=DU">fleste</W>
<W lemma="dansk" msd="ANP[CN]PU=[DI]U">danske</W>
<W lemma="og" msd="CC">og</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="sikker" msd="ANP---=-R">sikkert</W>
<W lemma="medvirke" msd="VAPR=[SP][CN][DI][ARU]-U">medvirkende</W>
<W lemma="til" msd="SP">til</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="lille" msd="ANP[CN]SU=[DI]U">lille</W>
<W lemma="flertal" msd="NCNSU==I">flertal</W>
<W lemma="her" msd="RGU">her</W>
<W lemma="i" msd="SP">i</W>
<W lemma="land" msd="NCNSU==D">landet</W>
<W lemma="sige" msd="VADA=----A-">sagde</W>
<W lemma="nej" msd="NCNSU==I">nej</W>
<W lemma="til" msd="SP">til</W>
<W lemma="union" msd="NCCSU==D">Unionen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
