<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'UNTITLED'</title>
      </titleStmt>
      <extent words=156>156 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>UNTITLED</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>DR:P1</publisher>
              <date>1991-09-06</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-09-06</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M4.2">
        <catRef target="P.G6.16">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=PIxP>
<body>
<div1 type=external>
<p>
<s>
<W lemma="oplæser" msd="NCCSU==I">OPLÆSER</W>
<W lemma="=" msd="XS">=</W>
<W lemma="Jette" msd="NP--U==-">Jette</W>
</s>
</p>
</div1>
<div1 type=external>
<p>
<s>
<W lemma="rubrik" msd="NCCSU==I">RUBRIK</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="(" msd="XP">(</W>
<W lemma="københavner" msd="NCCPU==D">Københavnerne</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="svær" msd="ANP---=-R">svært</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="at" msd="U=">at</W>
<W lemma="finde" msd="VAF-=----A-">finde</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="af" msd="SP">af</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvordan" msd="RGU">hvordan</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="udtale" msd="VAF-=----A-">udtale</W>
<W lemma="vokal" msd="NCCPU==D">vokalerne</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="fastslå" msd="VADR=----A-">fastslår</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="lærd" msd="ANP[CN]SU=IU">lærd</W>
<W lemma="værk" msd="NCNSU==I">værk</W>
<W lemma="om" msd="SP">om</W>
<W lemma="københavner" msd="NCCPG==D">københavnernes</W>
<W lemma="talesprog" msd="NCNSU==I">talesprog</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="værk" msd="NCNSU==D">Værket</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="skrive" msd="VAPA=S[CN]I[ARU]-U">skrevet</W>
<W lemma="af" msd="SP">af</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="gruppe" msd="NCCSU==I">gruppe</W>
<W lemma="sprogforsker" msd="NCCPU==I">sprogforskere</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="København" msd="NP--G==-">Københavns</W>
<W lemma="universitet" msd="NCNSU==I">Universitet</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="lægge" msd="VAPA=S[CN]I[ARU]-U">lagt</W>
<W lemma="øre" msd="NCNSU==I">øre</W>
<W lemma="til" msd="SP">til</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="mislyd" msd="NCCPU==I">mislyde</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="til" msd="SP">til</W>
<W lemma="historiefortæller" msd="NCCPU==I">historiefortællere</W>
<W lemma="af" msd="SP">af</W>
<W lemma="første" msd="ANP[CN][SP]U=[DI]U">første</W>
<W lemma="karat" msd="NCCSU==I">karat</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="samfundslag.Hør" msd="XX">samfundslag.Hør</W>
<W lemma="meget" msd="ANC[CN]SU=IU">mere</W>
<W lemma="om" msd="SP">om</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="sidst" msd="RGU">sidst</W>
<W lemma="i" msd="SP">i</W>
<W lemma="udsendelse" msd="NCCSU==D">udsendelsen</W>
<W lemma="." msd="XP">.</W>
<W lemma=")" msd="XP">)</W>
</s>
</p>
<div1 type=external>
<p>
<s>
<W lemma="oplæg" msd="NCNSU==I">OPLÆG</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="man" msd="PI-C[SP]N--U">Man</W>
<W lemma="behøve" msd="VADR=----A-">behøver</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="at" msd="U=">at</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="arbejdsmand" msd="NCCSU==I">arbejdsmand</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="tale" msd="VAF-=----A-">tale</W>
<W lemma="med" msd="SP">med</W>
<W lemma="flad" msd="ANP[CN]PU=[DI]U">flade</W>
<W lemma="Aer" msd="XX">Aer</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="den" msd="PD-[CN]PU--U">De</W>
<W lemma="flad" msd="ANP[CN]PU=[DI]U">flade</W>
<W lemma="Aer" msd="XX">Aer</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="næsten" msd="RGU">næsten</W>
<W lemma="lige" msd="RGU">lige</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="udbrede" msd="VAPA=P[CN][DI]A-U">udbredte</W>
<W lemma="i" msd="SP">i</W>
<W lemma="middelstand" msd="NCCSU==D">middelstanden</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="lille" msd="ANC---=-R">mindre</W>
<W lemma="interessant" msd="ANP[CN]PU=[DI]U">interessante</W>
<W lemma="afsløring" msd="NCCPU==I">afsløringer</W>
<W lemma="i" msd="SP">i</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="lærd" msd="ANP[CN]SU=IU">lærd</W>
<W lemma="værk" msd="NCNSU==I">værk</W>
<W lemma="på" msd="SP">på</W>
<W lemma="450" msd="AC---U=--">450</W>
<W lemma="side" msd="NCCPU==I">sider</W>
<W lemma="om" msd="SP">om</W>
<W lemma="dansker" msd="NCCPG==D">danskernes</W>
<W lemma="talesprog" msd="NCNSU==I">talesprog</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="skrive" msd="VAPA=S[CN]I[ARU]-U">skrevet</W>
<W lemma="af" msd="SP">af</W>
<W lemma="sprogforsker" msd="NCCPU==I">sprogforskere</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="København" msd="NP--G==-">Københavns</W>
<W lemma="universitet" msd="NCNSU==I">Universitet</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="sætte" msd="VAPA=S[CN]I[ARU]-U">sat</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="som" msd="U=">som</W>
<W lemma="mål" msd="NCNSU==I">mål</W>
<W lemma="at" msd="U=">at</W>
<W lemma="undersøge" msd="VAF-=----A-">undersøge</W>
<W lemma="og" msd="CC">og</W>
<W lemma="beskrive" msd="VAF-=----A-">beskrive</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvordan" msd="RGU">hvordan</W>
<W lemma="indfødt" msd="ANP[CN]PU=[DI]U">indfødte</W>
<W lemma="københavner" msd="NCCPU==I">københavnere</W>
<W lemma="med" msd="SP">med</W>
<W lemma="stor" msd="ANPNSU=IU">stort</W>
<W lemma="K" msd="NCNSU==I">K</W>
<W lemma="tale" msd="VADR=----A-">taler</W>
<W lemma="i_dag" msd="RGU">i_dag</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="sprogforsker" msd="NCCPU==D">Sprogforskerne</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="tale" msd="VAPA=S[CN]I[ARU]-U">talt</W>
<W lemma="med" msd="SP">med</W>
<W lemma="81" msd="AC---U=--">81</W>
<W lemma="københavner" msd="NCCPU==I">københavnere</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="til" msd="SP">til</W>
<W lemma="fælles" msd="ANP[CN][SP]U=[DI]U">fælles</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="føde" msd="VAPA=S[CN]I[ARU]-U">født</W>
<W lemma="og" msd="CC">og</W>
<W lemma="opvokset" msd="ANP[CN]SU=IU">opvokset</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Nyboder-kvarter" msd="NCNSU==D">Nyboder-kvarteret</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="her" msd="RGU">Her</W>
<W lemma="fortælle" msd="VADR=----A-">fortæller</W>
<W lemma="lektor" msd="NCCSU==I">lektor</W>
<W lemma="," msd="XP">,</W>
<W lemma="doctor_philosophiae" msd="XA">dr._phil.</W>
<W lemma="Frans" msd="NP--U==-">Frans</W>
<W lemma="Gregersen" msd="NP--U==-">Gregersen</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvad" msd="PT-[CN]SU--U">hvad</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="," msd="XP">,</W>
<W lemma="sprogfolk" msd="NCNPU==D">sprogfolkene</W>
<W lemma="ville" msd="VADA=----A-">ville</W>
<W lemma=":" msd="XP">:</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
