<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Tilbage på broen'</title>
      </titleStmt>
      <extent words=156>156 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Tilbage på broen</title>
            <author gender=m born=1937>Hansen, Mogens Mugge</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1985-11-07</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1985-11-07</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.3">
        <catRef target="P.G4.2">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=Pqzd>
<body>
<div1 type=main>
<p>
<s>
<W lemma="Ingrid" msd="NP--U==-">Ingrid</W>
<W lemma="holde" msd="VADA=----A-">holdt</W>
<W lemma="fødselsdag" msd="NCCSU==I">fødselsdag</W>
<W lemma="for" msd="SP">for</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="bro" msd="NCCSU==I">bro</W>
<W lemma="," msd="XP">,</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="selv" msd="PD-[CN][SP]U--U">selv</W>
<W lemma="indvie" msd="VADA=----A-">indviede</W>
</s>
</p>
<p>
<s>
<W lemma="midt" msd="RGU">Midt</W>
<W lemma="i" msd="SP">i</W>
<W lemma="vrimmel" msd="NCCSU==D">vrimlen</W>
<W lemma="af" msd="SP">af</W>
<W lemma="honoratiores" msd="NCCPU==I">honoratiores</W>
<W lemma="og" msd="CC">og</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="folk" msd="NCNSU==D">folket</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="stå" msd="VADR=----A-">står</W>
<W lemma="prinsesse" msd="NCCSG==D">prinsessens</W>
<W lemma="mand" msd="NCCSU==I">mand</W>
<W lemma="og" msd="CC">og</W>
<W lemma="filme" msd="VADR=----A-">filmer</W>
<W lemma="dronning" msd="NCCSU==D">dronningen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="prinsesse" msd="NCCSU==I">Prinsesse</W>
<W lemma="Elisabeth" msd="NP--G==-">Elisabeth's</W>
<W lemma="papirløs" msd="ANP[CN]SU=DU">papirløse</W>
<W lemma="gemal" msd="NCCSU==I">gemal</W>
<W lemma="," msd="XP">,</W>
<W lemma="Claus" msd="NP--U==-">Claus</W>
<W lemma="Hermansen" msd="NP--U==-">Hermansen</W>
<W lemma="," msd="XP">,</W>
<W lemma="lave" msd="VADR=----A-">laver</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="film" msd="NCCSU==I">film</W>
<W lemma="for" msd="SP">for</W>
<W lemma="initiativråd" msd="NCNSU==D">Initiativrådet</W>
<W lemma="og" msd="CC">og</W>
<W lemma="filme" msd="VADR=----A-">filmer</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="kone" msd="NCCSG==I">kones</W>
<W lemma="tante" msd="NCCSU==I">tante</W>
<W lemma="," msd="XP">,</W>
<W lemma="dronning" msd="NCCSU==I">dronning</W>
<W lemma="Ingrid" msd="NP--U==-">Ingrid</W>
<W lemma="på" msd="SP">på</W>
<W lemma="besøg" msd="NCNSU==I">besøg</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Frederikssund" msd="NP--U==-">Frederikssund</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="dronning" msd="NCCSU==D">Dronningen</W>
<W lemma="komme" msd="VADA=----A-">kom</W>
<W lemma="til" msd="SP">til</W>
<W lemma="50" msd="AC---U=--">50</W>
<W lemma="år" msd="NCNPG==I">års</W>
<W lemma="jubilæum" msd="NCNSU==D">jubilæet</W>
<W lemma="for" msd="SP">for</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="kong" msd="NC[CN][SP]U==[DI]">Kong</W>
<W lemma="Frederik" msd="NP--G==-">Frederiks</W>
<W lemma="bro" msd="NCCSU==I">bro</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hun" msd="PP3CSN-NU">Hun</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="med" msd="RGU">med</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="indvielse" msd="NCCSU==D">indvielsen</W>
<W lemma="for" msd="SP">for</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="halv" msd="ANPNSU=IU">halvt</W>
<W lemma="århundrede" msd="NCNSU==I">århundrede</W>
<W lemma="siden" msd="RGU">siden</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="man" msd="PI-C[SP]N--U">Man</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="nå" msd="VAF-=----A-">nå</W>
<W lemma="at" msd="U=">at</W>
<W lemma="komme" msd="VAF-=----A-">komme</W>
<W lemma="til" msd="SP">til</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="hel" msd="ANP[CN]SU=DU">hele</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvis" msd="CS">hvis</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="sej" msd="ANPCSU=IU">sej</W>
<W lemma="og" msd="CC">og</W>
<W lemma="udholdende" msd="ANP[CN][SP]U=[DI]U">udholdende</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="festlig" msd="ANPCSU=IU">festlig</W>
<W lemma="dag" msd="NCCSU==I">dag</W>
<W lemma="på" msd="SP">på</W>
<W lemma="bro" msd="NCCSU==D">broen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="ja" msd="I=">Ja</W>
<W lemma="," msd="XP">,</W>
<W lemma="prinsesse" msd="NCCSU==D">prinsessen</W>
<W lemma="og" msd="CC">og</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="altså" msd="RGU">altså</W>
<W lemma="vende" msd="VAPA=S[CN]I[ARU]-U">vendt</W>
<W lemma="hjem" msd="RGU">hjem</W>
<W lemma="til" msd="SP">til</W>
<W lemma="god" msd="ANP[CN]SU=DU">gode</W>
<W lemma="gammel" msd="ANP[CN]SU=DU">gamle</W>
<W lemma="Danmark" msd="NP--U==-">Danmark</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="USA" msd="NP--U==-">USA</W>
<W lemma="," msd="XP">,</W>
<W lemma="forklare" msd="VADR=----A-">forklarer</W>
<W lemma="Claus" msd="NP--U==-">Claus</W>
<W lemma="Hermansen" msd="NP--U==-">Hermansen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="job" msd="NCNSU==D">Jobbet</W>
<W lemma="på" msd="SP">på</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="dansk" msd="ANP[CN]SU=DU">danske</W>
<W lemma="ambassade" msd="NCCSU==I">ambassade</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="slut" msd="NC[CN][SP]U==[DI]">slut</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="flytte" msd="VAPA=S[CN]I[ARU]-U">flyttet</W>
<W lemma="tilbage" msd="RGU">tilbage</W>
<W lemma="til" msd="SP">til</W>
<W lemma="villa" msd="NCCSU==D">villaen</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Kongens" msd="NP--U==-">Kgs.</W>
<W lemma="Lyngby" msd="NP--U==-">Lyngby</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="vi" msd="PP1CPN-NU">Vi</W>
<W lemma="få" msd="VADA=----A-">fik</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="tid" msd="NCCSU==I">tid</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="holde" msd="VAF-=----A-">holde</W>
<W lemma="fri" msd="ANP[CN]SU=DU">fri</W>
<W lemma="," msd="XP">,</W>
<W lemma="da" msd="CS">da</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="komme" msd="VADA=----A-">kom</W>
<W lemma="hjem" msd="RGU">hjem</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="min" msd="PO1CSUSNU">Min</W>
<W lemma="kone" msd="NCCSU==I">kone</W>
<W lemma="begynde" msd="VADA=----A-">begyndte</W>
<W lemma="dag" msd="NCCSU==D">dagen</W>
<W lemma="efter" msd="RGU">efter</W>
<W lemma="sin" msd="PO3NSUSYU">sit</W>
<W lemma="arbejde" msd="NCNSU==I">arbejde</W>
<W lemma="i" msd="SP">i</W>
<W lemma="arkiv" msd="NCNSU==D">arkivet</W>
<W lemma="i" msd="SP">i</W>
<W lemma="udenrigsministerium" msd="NCNSU==D">Udenrigsministeriet</W>
<W lemma="," msd="XP">,</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="og" msd="CC">og</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="..." msd="XP">...</W>
<W lemma="ja" msd="I=">ja</W>
<W lemma="," msd="XP">,</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="stå" msd="VADR=----A-">står</W>
<W lemma="altså" msd="RGU">altså</W>
<W lemma="her" msd="RGU">her</W>
<W lemma="og" msd="CC">og</W>
<W lemma="lave" msd="VADR=----A-">laver</W>
<W lemma="filmoptagelse" msd="NCCSU==I">filmoptagelse</W>
<W lemma="med" msd="SP">med</W>
<W lemma="dronning" msd="NCCSU==I">dronning</W>
<W lemma="Ingrid" msd="NP--U==-">Ingrid</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
