<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'CD'</title>
      </titleStmt>
      <extent words=178>178 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>CD</title>
            <author>Centrum-Demokraterne</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1992-04</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-04</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M4.3">
        <catRef target="P.G6.10">
        <catRef target="P.T9.4">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=QUGR>
<body>
<div1 type=main>
<p>
<s>
<W lemma="der" msd="U=">Der</W>
<W lemma="stemme" msd="VADR=----P-">stemmes</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="om" msd="SP">om</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="Europa-hær" msd="NCCSU==I">Europa-hær</W>
</s>
</p>
<p>
<s>
<W lemma="for" msd="SP">For</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="lille" msd="ANP[CN]SU=[DI]U">lille</W>
<W lemma="land" msd="NCNSU==I">land</W>
<W lemma="som" msd="U=">som</W>
<W lemma="Danmark" msd="NP--U==-">Danmark</W>
<W lemma="turde" msd="VADA=----A-">turde</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="umiddelbar" msd="ANP---=-R">umiddelbart</W>
<W lemma="indlysende" msd="ANP[CN][SP]U=[DI]U">indlysende</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="måtte" msd="VADR=----A-">må</W>
<W lemma="gå" msd="VAF-=----A-">gå</W>
<W lemma="sammen" msd="RGU">sammen</W>
<W lemma="med" msd="SP">med</W>
<W lemma="anden" msd="PI-[CN]PU--U">andre</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvis" msd="CS">hvis</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="have" msd="VAF-=----A-">have</W>
<W lemma="nogen" msd="PI-CSU--U">nogen</W>
<W lemma="som" msd="U=">som</W>
<W lemma="helst" msd="RGU">helst</W>
<W lemma="indflydelse" msd="NCCSU==I">indflydelse</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="stå" msd="VADA=----A-">Stod</W>
<W lemma="Danmark" msd="NP--U==-">Danmark</W>
<W lemma="alene" msd="RGU">alene</W>
<W lemma="," msd="XP">,</W>
<W lemma="ville" msd="VADA=----A-">ville</W>
<W lemma="næppe" msd="RGU">næppe</W>
<W lemma="nogen" msd="PI-CSU--U">nogen</W>
<W lemma="i" msd="SP">i</W>
<W lemma="hel" msd="ANP[CN]SU=DU">hele</W>
<W lemma="verden" msd="NCCSU==I">verden</W>
<W lemma="interessere" msd="VAF-=----A-">interessere</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="for" msd="SP">for</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvad" msd="PT-[CN]SU--U">hvad</W>
<W lemma="Danmark" msd="NP--U==-">Danmark</W>
<W lemma="mene" msd="VADR=----A-">mener</W>
<W lemma="om" msd="SP">om</W>
<W lemma="udenrigspolitisk" msd="ANP[CN]PU=[DI]U">udenrigspolitiske</W>
<W lemma="spørgsmål" msd="NCNPU==I">spørgsmål</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="i" msd="SP">i</W>
<W lemma="EF" msd="NP--U==-">EF</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="lille" msd="ANP[CN]SU=[DI]U">lille</W>
<W lemma="Danmark" msd="NP--U==-">Danmark</W>
<W lemma="samme" msd="ANP[CN][SP]U=[DI]U">samme</W>
<W lemma="indflydelse" msd="NCCSU==I">indflydelse</W>
<W lemma="på" msd="SP">på</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="fælles" msd="ANP[CN][SP]U=[DI]U">fælles</W>
<W lemma="politik" msd="NCCSU==I">politik</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="for_eksempel" msd="RGU">f.eks.</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="ny" msd="ANP[CN]SU=DU">nye</W>
<W lemma="stor" msd="ANP[CN]SU=DU">store</W>
<W lemma="Tyskland" msd="NP--U==-">Tyskland</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="at" msd="CS">At</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="ovenikøbet" msd="XX">ovenikøbet</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="dygtig" msd="ANPCSU=IU">dygtig</W>
<W lemma="udenrigsminister" msd="NCCSU==I">udenrigsminister</W>
<W lemma="," msd="XP">,</W>
<W lemma="stille" msd="VADR=----A-">stiller</W>
<W lemma="vi" msd="PP1CPU-[YN]U">os</W>
<W lemma="jo" msd="RGU">jo</W>
<W lemma="blot" msd="RGU">blot</W>
<W lemma="endnu" msd="RGU">endnu</W>
<W lemma="gunstig" msd="ANC[CN][SP]U=[DI]U">gunstigere</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="NATO" msd="NP--U==-">NATO</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="ophæve" msd="VAF-=----P-">ophæves</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="NATO" msd="NP--U==-">NATO</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="stadig" msd="RGU">stadig</W>
<W lemma="garanti" msd="NCCSU==D">garantien</W>
<W lemma="for" msd="SP">for</W>
<W lemma="Danmark" msd="NP--G==-">Danmarks</W>
<W lemma="udenrigspolitisk" msd="ANP[CN]SU=DU">udenrigspolitiske</W>
<W lemma="sikkerhed" msd="NCCSU==I">sikkerhed</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="kun" msd="RGU">kun</W>
<W lemma="naturlig" msd="ANPNSU=IU">naturligt</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="EF" msd="NP--G==-">EF's</W>
<W lemma="land" msd="NCNPU==I">lande</W>
<W lemma="i" msd="SP">i</W>
<W lemma="vis" msd="ANP[CN]PU=[DI]U">visse</W>
<W lemma="spørgsmål" msd="NCNPU==I">spørgsmål</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="særlig" msd="ANP[CN]PU=[DI]U">særlige</W>
<W lemma="interesse" msd="NCCPU==I">interesser</W>
<W lemma="at" msd="U=">at</W>
<W lemma="varetage" msd="VAF-=----A-">varetage</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Golf-krise" msd="NCCSU==D">Golf-krisen</W>
<W lemma="og" msd="CC">og</W>
<W lemma="uro" msd="NCCSU==D">uroen</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Jugoslavien" msd="NP--U==-">Jugoslavien</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="klar" msd="ANP---=-R">klart</W>
<W lemma="understrege" msd="VAPA=S[CN]I[ARU]-U">understreget</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="behov" msd="NCNSU==I">behov</W>
<W lemma="for" msd="SP">for</W>
<W lemma="europæisk" msd="ANP[CN]SU=IU">europæisk</W>
<W lemma="enighed" msd="NCCSU==I">enighed</W>
<W lemma="og" msd="CC">og</W>
<W lemma="for" msd="SP">for</W>
<W lemma="fælles" msd="ANP[CN][SP]U=[DI]U">fælles</W>
<W lemma="optræden" msd="NCCSU==I">optræden</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="CD" msd="NP--U==-">CD</W>
<W lemma="se" msd="VADA=----A-">så</W>
<W lemma="gerne" msd="RGU">gerne</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="Danmark" msd="NP--U==-">Danmark</W>
<W lemma="melde" msd="VADA=----A-">meldte</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="ind" msd="RGU">ind</W>
<W lemma="i" msd="SP">i</W>
<W lemma="vestunion" msd="NCCSU==D">Vestunionen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="stærk" msd="ANP---=-R">stærkt</W>
<W lemma="understrege" msd="VAF-=----P-">understreges</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="sag" msd="NCCSU==I">sag</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="ingen" msd="PI-NSU--U">intet</W>
<W lemma="med" msd="SP">med</W>
<W lemma="2." msd="AO---U=--">2.</W>
<W lemma="juni-afstemning" msd="NCCSU==D">juni-afstemningen</W>
<W lemma="at" msd="U=">at</W>
<W lemma="gøre" msd="VAF-=----A-">gøre</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="selv_om" msd="CS">Selv_om</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="overvældende" msd="ANP[CN][SP]U=[DI]U">overvældende</W>
<W lemma="flertal" msd="NCNSU==I">flertal</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="ja" msd="NCNSU==I">ja</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="2." msd="AO---U=--">2.</W>
<W lemma="juni" msd="NCCSU==I">juni</W>
<W lemma="," msd="XP">,</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="folketing" msd="NCNSU==D">Folketinget</W>
<W lemma="med" msd="SP">med</W>
<W lemma="bare" msd="RGU">bare</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="stemme" msd="NCCSG==I">stemmes</W>
<W lemma="flertal" msd="NCNSU==I">flertal</W>
<W lemma="sige" msd="VAF-=----A-">sige</W>
<W lemma="nej" msd="NCNSU==I">nej</W>
<W lemma="til" msd="SP">til</W>
<W lemma="dansk" msd="ANP[CN]SU=IU">dansk</W>
<W lemma="medlemskab" msd="NCNSU==I">medlemskab</W>
<W lemma="af" msd="SP">af</W>
<W lemma="vestunion" msd="NCCSU==D">Vestunionen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
