<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'En mors bøn'</title>
      </titleStmt>
      <extent words=154>154 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>En mors bøn</title>
            <author gender=m born=1931>Rasmussen, Erling</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1983-03-24</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1983-03-24</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.3">
        <catRef target="P.G5.6">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=REUg>
<body>
<div1 type=main>
<p>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="overbevise" msd="VAPA=S[CN]I[ARU]-U">overbevist</W>
<W lemma="om" msd="SP">om</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="finde" msd="VAPA=S[CN]I[ARU]-U">fundet</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="ny" msd="ANPCSU=IU">ny</W>
<W lemma="dejlig" msd="ANPCSU=IU">dejlig</W>
<W lemma="mand" msd="NCCSU==I">mand</W>
<W lemma="," msd="XP">,</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="mand" msd="NCCSU==I">mand</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="gerne" msd="RGU">gerne</W>
<W lemma="ville" msd="VADA=----A-">ville</W>
<W lemma="dele" msd="VAF-=----A-">dele</W>
<W lemma="rest" msd="NCCSU==D">resten</W>
<W lemma="af" msd="SP">af</W>
<W lemma="min" msd="PO1NSUSNU">mit</W>
<W lemma="liv" msd="NCNSU==I">liv</W>
<W lemma="med" msd="SP">med</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="en" msd="PI-CSU--U">En</W>
<W lemma="aften" msd="NCCSU==I">aften</W>
<W lemma="," msd="XP">,</W>
<W lemma="da" msd="CS">da</W>
<W lemma="Herbert" msd="NP--U==-">Herbert</W>
<W lemma="netop" msd="RGU">netop</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="tage" msd="VAPA=S[CN]I[ARU]-U">taget</W>
<W lemma="hjem" msd="RGU">hjem</W>
<W lemma="til" msd="SP">til</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="selv" msd="PD-[CN][SP]U--U">selv</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="ordne" msd="VAF-=----A-">ordne</W>
<W lemma="nogen" msd="PI-NSU--U">noget</W>
<W lemma="bogholderi" msd="NCNSU==I">bogholderi</W>
<W lemma="," msd="XP">,</W>
<W lemma="dukke" msd="VADA=----A-">dukkede</W>
<W lemma="Anne" msd="NP--U==-">Anne</W>
<W lemma="uventet" msd="ANP---=-R">uventet</W>
<W lemma="op" msd="RGU">op</W>
<W lemma="med" msd="SP">med</W>
<W lemma="sin" msd="PO3NSUSYU">sit</W>
<W lemma="barn" msd="NCNSU==I">barn</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="hun" msd="PP3CSN-NU">Hun</W>
<W lemma="se" msd="VADA=----A-">så</W>
<W lemma="meget" msd="ANP---=-R">meget</W>
<W lemma="ulykkelig" msd="ANPCSU=IU">ulykkelig</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="der" msd="U=">der</W>
<W lemma="gå" msd="VADA=----A-">gik</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="minut" msd="NCNPU==I">minutter</W>
<W lemma="," msd="XP">,</W>
<W lemma="før" msd="CS">før</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="kaste" msd="VADA=----A-">kastede</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="ind" msd="RGU">ind</W>
<W lemma="i" msd="SP">i</W>
<W lemma="min" msd="PO1[CN]PUSNU">mine</W>
<W lemma="arm" msd="NCCPU==I">arme</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="forbi" msd="RGU">forbi</W>
<W lemma="," msd="XP">,</W>
<W lemma="mor" msd="NCCSU==I">mor</W>
<W lemma="," msd="XP">,</W>
<W lemma="hel" msd="ANP---=-R">helt</W>
<W lemma="forbi" msd="RGU">forbi</W>
<W lemma="," msd="XP">,</W>
<W lemma="hulke" msd="VADA=----A-">hulkede</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="hvad" msd="PT-[CN]SU--U">Hvad</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="forbi" msd="RGU">forbi</W>
<W lemma="," msd="XP">,</W>
<W lemma="Anne" msd="NP--U==-">Anne</W>
<W lemma="?" msd="XP">?</W>
</s>
</p>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="Jan" msd="NP--U==-">Jan</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="gå" msd="VAPA=S[CN]I[ARU]-U">gået</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="vej" msd="NCCSU==I">vej</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="finde" msd="VAPA=S[CN]I[ARU]-U">fundet</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="anden" msd="PI-CSU--U">anden</W>
<W lemma="," msd="XP">,</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="ligeglad" msd="ANP[CN]SU=IU">ligeglad</W>
<W lemma="med" msd="SP">med</W>
<W lemma="Sanne" msd="NP--U==-">Sanne</W>
<W lemma="og" msd="CC">og</W>
<W lemma="jeg" msd="PP1CSU-[YN]U">mig</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="ane" msd="VADA=----A-">anede</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="I" msd="PP2CPN-NU">I</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="for" msd="RGU">for</W>
<W lemma="ung" msd="ANP[CN]PU=[DI]U">unge</W>
<W lemma="," msd="XP">,</W>
<W lemma="Anne" msd="NP--U==-">Anne</W>
<W lemma="," msd="XP">,</W>
<W lemma="sige" msd="VADA=----A-">sagde</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="anelse" msd="NCCSU==I">anelse</W>
<W lemma="bebrejde" msd="VAPR=[SP][CN][DI][ARU]-U">bebrejdende</W>
<W lemma="," msd="XP">,</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="altfor" msd="RGU">altfor</W>
<W lemma="meget" msd="ANP[CN]SU=IU">meget</W>
<W lemma="uro" msd="NCCSU==I">uro</W>
<W lemma="i" msd="SP">i</W>
<W lemma="jeres" msd="PO2[CN][SP]UPNU">jeres</W>
<W lemma="krop" msd="NCCPU==I">kroppe</W>
<W lemma="," msd="XP">,</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="CS">at</W>
<W lemma="I" msd="PP2CPN-NU">I</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="slå" msd="VAF-=----A-">slå</W>
<W lemma="I" msd="PP2CPU-[YN]U">jer</W>
<W lemma="til_tåls" msd="RGU">til_tåls</W>
<W lemma="med" msd="SP">med</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="familieliv" msd="NCNSU==I">familieliv</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="klare" msd="VAF-=----A-">klare</W>
<W lemma="at" msd="U=">at</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="alene" msd="RGU">alene</W>
<W lemma="med" msd="SP">med</W>
<W lemma="Sanne" msd="NP--U==-">Sanne</W>
<W lemma="," msd="XP">,</W>
<W lemma="mor" msd="NCCSU==I">mor</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="på" msd="SP">På</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="anden" msd="PI-CSU--U">anden</W>
<W lemma="side" msd="NCCSU==I">side</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="god" msd="ANP---=-R">godt</W>
<W lemma="beholde" msd="VAF-=----A-">beholde</W>
<W lemma="min" msd="PO1CSUSNU">min</W>
<W lemma="lejlighed" msd="NCCSU==I">lejlighed</W>
<W lemma="," msd="XP">,</W>
<W lemma="den" msd="PP3CSU-NU">den</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="dejlig" msd="ANP---=-R">dejlig</W>
<W lemma="billig" msd="ANPCSU=IU">billig</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
