<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Ni drog de ud'</title>
      </titleStmt>
      <extent words=151>151 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Ni drog de ud</title>
            <author gender=m born=1959>Bluitgen, Kåre</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Gyldendal</publisher>
              <date>1991</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M1">
        <catRef target="P.G5.11">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=RRqb>
<body>
<div1 type=main>
<p>
<s>
<W lemma="Fatash" msd="NP--U==-">Fatash</W>
<W lemma="sukke" msd="VADA=----A-">sukkede</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="så" msd="RGU">Så</W>
<W lemma="tage" msd="VADA=----A-">tog</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="gammel" msd="ANP[CN]SU=DU">gamle</W>
<W lemma="kvinde" msd="NCCSU==I">kvinde</W>
<W lemma="ord" msd="NCNSU==D">ordet</W>
<W lemma="igen" msd="RGU">igen</W>
<W lemma=":" msd="XP">:</W>
</s>
</p>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="måske" msd="RGU">Måske</W>
<W lemma="vores" msd="PO1[CN][SP]UPNU">vores</W>
<W lemma="hjem" msd="NCNSU==I">hjem</W>
<W lemma="ligge" msd="VADR=----A-">ligger</W>
<W lemma="i" msd="SP">i</W>
<W lemma="dødsrige" msd="NCNSU==D">Dødsriget</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="sige" msd="VAM-=------">Sig</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="sådan" msd="RGU">sådan</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Fatash" msd="NP--U==-">Fatash</W>
<W lemma="gribe" msd="VADA=----A-">greb</W>
<W lemma="om" msd="SP">om</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="lille" msd="ANP[CN]PU=[DI]U">små</W>
<W lemma="skulder" msd="NCCPU==I">skuldre</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="I" msd="PP2CPN-NU">I</W>
<W lemma="tage" msd="VADR=----A-">tager</W>
<W lemma="min" msd="PO1CSUSNU">min</W>
<W lemma="kamel" msd="NCCSU==I">kamel</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="barn" msd="NCNPU==D">Børnene</W>
<W lemma="og" msd="CC">og</W>
<W lemma="din" msd="PO2CSUSNU">din</W>
<W lemma="gravid" msd="ANP[CN]SU=DU">gravide</W>
<W lemma="datter" msd="NCCSU==I">datter</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="rejse" msd="VAF-=----A-">rejse</W>
<W lemma="på" msd="SP">på</W>
<W lemma="den" msd="PP3CSU-NU">den</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="følge" msd="VAM-=------">Følg</W>
<W lemma="stjerne" msd="NCCPU==D">stjernerne</W>
<W lemma="mod" msd="SP">mod</W>
<W lemma="regnbue" msd="NCCSG==D">regnbuens</W>
<W lemma="himmelhjørne" msd="NCNSU==I">himmelhjørne</W>
<W lemma="," msd="XP">,</W>
<W lemma="lade" msd="VAM-=------">lad</W>
<W lemma="kamel" msd="NCCSU==D">kamelen</W>
<W lemma="gå" msd="VAF-=----A-">gå</W>
<W lemma="både" msd="RGU">både</W>
<W lemma="dag" msd="NCCSU==I">dag</W>
<W lemma="og" msd="CC">og</W>
<W lemma="nat" msd="NCCSU==I">nat</W>
<W lemma="og" msd="CC">og</W>
<W lemma="I" msd="PP2CPN-NU">I</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="nå" msd="VAF-=----A-">nå</W>
<W lemma="Manat" msd="NP--U==-">Manat</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="være" msd="VADR=----A-">Er</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="god" msd="ANPNSU=IU">godt</W>
<W lemma="sted" msd="NCNSU==I">sted</W>
<W lemma="for" msd="SP">for</W>
<W lemma="vores" msd="PO1NSUPNF">vort</W>
<W lemma="folk" msd="NCNSU==I">folk</W>
<W lemma="?" msd="XP">?</W>
</s>
</p>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="god" msd="ANC[CN][SP]U=[DI]U">Bedre</W>
<W lemma="end" msd="CS">end</W>
<W lemma="ørken" msd="NCCSU==D">ørkenen</W>
<W lemma="," msd="XP">,</W>
<W lemma="svare" msd="VADA=----A-">svarede</W>
<W lemma="Fatash" msd="NP--U==-">Fatash</W>
<W lemma="og" msd="CC">og</W>
<W lemma="flytte" msd="VADA=----A-">flyttede</W>
<W lemma="sin" msd="PO3NSUSYU">sit</W>
<W lemma="blik" msd="NCNSU==I">blik</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="hendes" msd="PO3[CN][SP]USNU">hendes</W>
<W lemma="øje" msd="NCNPU==I">øjne</W>
<W lemma="til" msd="SP">til</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="sted" msd="NCNSU==I">sted</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="i" msd="SP">i</W>
<W lemma="ingenting" msd="PI-NSU--U">ingenting</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="Fatash" msd="NP--U==-">Fatash</W>
<W lemma="tage" msd="VADA=----A-">tog</W>
<W lemma="afsked" msd="NCCSU==I">afsked</W>
<W lemma="med" msd="SP">med</W>
<W lemma="sin" msd="PO3NSUSYU">sit</W>
<W lemma="folk" msd="NCNSU==I">folk</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="måtte" msd="VADR=----A-">Må</W>
<W lemma="vores" msd="PO1CSUPNF">vor</W>
<W lemma="søge" msd="VAG-=SCI--U">søgen</W>
<W lemma="lykkes" msd="VEF-=----A-">lykkes</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="den" msd="PD-CSU--U">Den</W>
<W lemma="dag" msd="NCCSU==I">dag</W>
<W lemma="," msd="XP">,</W>
<W lemma="Sansolo" msd="NP--U==-">Sansolo</W>
<W lemma="tale" msd="VADA=----A-">talte</W>
<W lemma="som" msd="U=">som</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="tolvte" msd="AO---U=--">tolvte</W>
<W lemma="i" msd="SP">i</W>
<W lemma="ørken" msd="NCCSU==D">ørkenen</W>
<W lemma="," msd="XP">,</W>
<W lemma="slippe" msd="VADA=----A-">slap</W>
<W lemma="vand" msd="NCNSU==D">vandet</W>
<W lemma="op" msd="RGU">op</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="kamel" msd="NCCPU==D">Kamelerne</W>
<W lemma="give" msd="VADA=----A-">gav</W>
<W lemma="lille" msd="ANC[CN][SP]U=[DI]U">mindre</W>
<W lemma="og" msd="CC">og</W>
<W lemma="lille" msd="ANC[CN][SP]U=[DI]U">mindre</W>
<W lemma="mælk" msd="NCCSU==I">mælk</W>
<W lemma="," msd="XP">,</W>
<W lemma="både" msd="RGU">både</W>
<W lemma="fordi" msd="CS">fordi</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="bruge" msd="VAPA=S[CN]I[ARU]-U">brugt</W>
<W lemma="som" msd="U=">som</W>
<W lemma="pakdyr" msd="NCNPU==I">pakdyr</W>
<W lemma="og" msd="CC">og</W>
<W lemma="fordi" msd="CS">fordi</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="langtfra" msd="RGU">langtfra</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="i" msd="SP">i</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="god" msd="ANPCSU=IU">god</W>
<W lemma="kondition" msd="NCCSU==I">kondition</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="købmand" msd="NCCSU==D">købmanden</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Manat" msd="NP--U==-">Manat</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="forsikre" msd="VAPA=S[CN]I[ARU]-U">forsikret</W>
<W lemma="de" msd="PP3[CN]PU-NU">dem</W>
<W lemma="om" msd="SP">om</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Eranta" msd="NP--U==-">Eranta</W>
<W lemma="ride" msd="VADA=----A-">red</W>
<W lemma="på" msd="SP">på</W>
<W lemma="Erona" msd="NP--G==-">Eronas</W>
<W lemma="kamel" msd="NCCSU==I">kamel</W>
<W lemma="," msd="XP">,</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="sidde" msd="VADA=----A-">sad</W>
<W lemma="bagest" msd="ANS---=-R">bagest</W>
<W lemma="med" msd="SP">med</W>
<W lemma="arm" msd="NCCPU==D">armene</W>
<W lemma="om" msd="SP">om</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="søster" msd="NCCSU==I">søster</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Fatash" msd="NP--U==-">Fatash</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="overtage" msd="VAPA=S[CN]I[ARU]-U">overtaget</W>
<W lemma="Eranta" msd="NP--G==-">Erantas</W>
<W lemma="kamel" msd="NCCSU==I">kamel</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
