<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Tvillingesjæle'</title>
      </titleStmt>
      <extent words=172>172 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <monogr>
            <title>Tvillingesjæle<title>
               <author gender=m born=1956>Zimakoff, Daniel</author>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Gyldendal</publisher>
              <date>1990</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1990</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M1">
        <catRef target="P.G5.11">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=RSCu>
<body>
<div1 type=main>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="lave" msd="VADR=----A-">laver</W>
<W lemma="kaffe" msd="NCCSU==D">kaffen</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="men" msd="CC">men</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="måtte" msd="VADR=----A-">må</W>
<W lemma="hellere" msd="RGU">hellere</W>
<W lemma="gøre" msd="VAF-=----A-">gøre</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="ovre" msd="RGU">ovre</W>
<W lemma="hos" msd="SP">hos</W>
<W lemma="vi" msd="PP1CPU-[YN]U">os</W>
<W lemma="." msd="XP">.</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="ja" msd="I=">Ja</W>
<W lemma="," msd="XP">,</W>
<W lemma="ja" msd="I=">ja</W>
<W lemma="," msd="XP">,</W>
<W lemma="endelig" msd="RGU">endelig</W>
<W lemma="ingen" msd="PI-CSU--U">ingen</W>
<W lemma="ild" msd="NCCSU==I">ild</W>
<W lemma="her" msd="RGU">her</W>
<W lemma="." msd="XP">.</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
<p>
<s>
<W lemma="Carsten" msd="NP--U==-">Carsten</W>
<W lemma="hulke" msd="VADR=----A-">hulker</W>
<W lemma="højlydt" msd="ANP---=-R">højlydt</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="mor" msd="NCCSU==I">mor</W>
<W lemma="stryge" msd="VADR=----A-">stryger</W>
<W lemma="han" msd="PP3CSU-NU">ham</W>
<W lemma="trøste" msd="VAPR=[SP][CN][DI][ARU]-U">trøstende</W>
<W lemma="gennem" msd="SP">gennem</W>
<W lemma="hår" msd="NCNSU==D">håret</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="ligge" msd="VADR=----A-">ligger</W>
<W lemma="stadig" msd="RGU">stadig</W>
<W lemma="med" msd="SP">med</W>
<W lemma="hoved" msd="NCNSU==D">hovedet</W>
<W lemma="gemme" msd="VAPA=S[CN]I[ARU]-U">gemt</W>
<W lemma="mellem" msd="SP">mellem</W>
<W lemma="mor" msd="NCCSG==I">mors</W>
<W lemma="bar" msd="ANP[CN]PU=[DI]U">bare</W>
<W lemma="lår" msd="NCNPU==I">lår</W>
<W lemma="og" msd="CC">og</W>
<W lemma="hånd" msd="NCCPU==D">hænderne</W>
<W lemma="omkring" msd="SP">omkring</W>
<W lemma="hendes" msd="PO3[CN][SP]USNU">hendes</W>
<W lemma="hofte" msd="NCCPU==I">hofter</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="som" msd="U=">Som</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="lille" msd="ANP[CN]SU=[DI]U">lille</W>
<W lemma="barn" msd="NCNSU==I">barn</W>
<W lemma="der" msd="U=">der</W>
<W lemma="prøve" msd="VADR=----A-">prøver</W>
<W lemma="at" msd="U=">at</W>
<W lemma="kravle" msd="VAF-=----A-">kravle</W>
<W lemma="ind" msd="RGU">ind</W>
<W lemma="i" msd="SP">i</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="mor" msd="NCCSU==I">mor</W>
<W lemma="igen" msd="RGU">igen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="og" msd="CC">Og</W>
<W lemma="tage" msd="VAM-=------">tag</W>
<W lemma="nogen" msd="PI-NSU--U">noget</W>
<W lemma="tøj" msd="NCNSU==I">tøj</W>
<W lemma="på" msd="RGU">på</W>
<W lemma="," msd="XP">,</W>
<W lemma="Frank" msd="NP--U==-">Frank</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="og" msd="CC">og</W>
<W lemma="nogen" msd="PI-NSU--U">noget</W>
<W lemma="med" msd="RGU">med</W>
<W lemma="til" msd="SP">til</W>
<W lemma="jeg" msd="PP1CSU-[YN]U">mig</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="min" msd="PO1CSUSNU">Min</W>
<W lemma="housecoat" msd="NCCSU==I">housecoat</W>
<W lemma="." msd="XP">.</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
<p>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="gå" msd="VADR=----A-">går</W>
<W lemma="over" msd="RGU">over</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="lave" msd="VAF-=----A-">lave</W>
<W lemma="kaffe" msd="NCCSU==I">kaffe</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="føle" msd="VADR=----A-">Føler</W>
<W lemma="jeg" msd="PP1CSU-[YN]U">mig</W>
<W lemma="svimmel" msd="ANPCSU=IU">svimmel</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="dengang" msd="CS">dengang</W>
<W lemma="Martin" msd="NP--U==-">Martin</W>
<W lemma="og" msd="CC">og</W>
<W lemma="jeg" msd="PP1CSU-[YN]U">mig</W>
<W lemma="drikke" msd="VADA=----A-">drak</W>
<W lemma="vi" msd="PP1CPU-[YN]U">os</W>
<W lemma="fuld" msd="ANP[CN]PU=[DI]U">fulde</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Martini" msd="NP--U==-">Martini</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="undersøge" msd="VAF-=----A-">undersøge</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="meget" msd="ANP[CN]SU=IU">meget</W>
<hi>
<W lemma="Martin" msd="NP--U==-">Martin</W>
</hi>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PP3CSU-NU">den</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="vi" msd="PP1CPN-NU">Vi</W>
<W lemma="drikke" msd="VADA=----A-">drak</W>
<W lemma="kun" msd="RGU">kun</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="glas" msd="NCNPU==I">glas</W>
<W lemma="hver" msd="PI-CSU--U">hver</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="nok" msd="RGU">nok</W>
<W lemma="til" msd="SP">til</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="svimmel" msd="ANPCSU=IU">svimmel</W>
<W lemma="og" msd="CC">og</W>
<W lemma="fjollet" msd="ANP[CN]SU=IU">fjollet</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hvor" msd="RGU">Hvor</W>
<W lemma="meget" msd="ANP[CN]SU=IU">meget</W>
<W lemma="mon" msd="RGU">mon</W>
<W lemma="Carsten" msd="NP--U==-">Carsten</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="drikke" msd="VAPA=S[CN]I[ARU]-U">drukket</W>
<W lemma="," msd="XP">,</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="flaske" msd="NCCPU==I">flasker</W>
<W lemma="?" msd="XP">?</W>
</s>
<s>
<W lemma="mon" msd="RGU">Mon</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="beslutte" msd="VADA=----A-">besluttede</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="begå" msd="VAF-=----A-">begå</W>
<W lemma="selvmord" msd="NCNSU==I">selvmord</W>
<W lemma="," msd="XP">,</W>
<W lemma="før" msd="CS">før</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="efter" msd="CS">efter</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="drikke" msd="VADA=----A-">drak</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="fuld" msd="ANPCSU=IU">fuld</W>
<W lemma="?" msd="XP">?</W>
</s>
</p>
<p>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="aldrig" msd="RGU">aldrig</W>
<W lemma="meget" msd="ANC---=-R">mere</W>
<W lemma="overveje" msd="VAF-=----A-">overveje</W>
<W lemma="at" msd="U=">at</W>
<W lemma="begå" msd="VAF-=----A-">begå</W>
<W lemma="selvmord" msd="NCNSU==I">selvmord</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="uanset" msd="SP">Uanset</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="forfærdelig" msd="ANPNSU=IU">forfærdeligt</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="måske" msd="RGU">måske</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="synes" msd="VEF-=----A-">synes</W>
<W lemma="," msd="XP">,</W>
<W lemma="al" msd="ANPNSU=[DI]U">alt</W>
<W lemma="og" msd="CC">og</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="i_hvert_fald" msd="RGU">I_hvert_fald</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="længe" msd="RGP">længe</W>
<W lemma="der" msd="U=">der</W>
<W lemma="bare" msd="RGU">bare</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="en" msd="PI-CSU--U">én</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="holde" msd="VADR=----A-">holder</W>
<W lemma="af" msd="SP">af</W>
<W lemma="jeg" msd="PP1CSU-[YN]U">mig</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
