<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Tænk dig om før du siger nej'</title>
      </titleStmt>
      <extent words=147>147 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Tænk dig om før du siger nej</title>
            <author gender=f born=1954>Munk-Petersen, Trine</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-01-21</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-01-21</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T4.2">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B136373>
<body>
<div1 type=main>
<p>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="mene" msd="VADR=----A-">mener</W>
<W lemma="socialrådgiver" msd="NCCSU==I">socialrådgiver</W>
<W lemma="og" msd="CC">og</W>
<W lemma="candidata_psychologiae" msd="XA">cand._psych.</W>
<W lemma="Ines" msd="NP--U==-">Ines</W>
<W lemma="Aagaard" msd="NP--U==-">Aagaard</W>
<W lemma="Pedersen" msd="NP--U==-">Pedersen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="ikke" msd="RGU">Ikke</W>
<W lemma="fordi" msd="CS">fordi</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="mene" msd="VADR=----A-">mener</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="dansk" msd="ANP[CN]PU=[DI]U">danske</W>
<W lemma="barn" msd="NCNPU==I">børn</W>
<W lemma="få" msd="VADR=----A-">får</W>
<W lemma="lov" msd="NC[CN][SP]U==[DI]">lov</W>
<W lemma="til" msd="SP">til</W>
<W lemma="for" msd="RGU">for</W>
<W lemma="lidt" msd="ANP[CN]SU=IU">lidt</W>
<W lemma="af" msd="SP">af</W>
<W lemma="deres" msd="PO3[CN][SP]UPNU">deres</W>
<W lemma="forælder" msd="NCCPU==I">forældre</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="den" msd="PD-CSU--U">Den</W>
<W lemma="diskussion" msd="NCCSU==I">diskussion</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="slet" msd="RGU">slet</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="blande" msd="VAF-=----A-">blande</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="i" msd="SP">i</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="alt" msd="RGU">alt</W>
<W lemma="for" msd="RGU">for</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="forælder" msd="NCCPU==I">forældre</W>
<W lemma="svare" msd="VADR=----A-">svarer</W>
<W lemma="bare" msd="RGU">bare</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="nej" msd="I=">nej</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="per" msd="SP">pr.</W>
<W lemma="forlænge" msd="VAPA=S[CN]IA-U">forlænget</W>
<W lemma="rygmarv" msd="NCCSU==I">rygmarv</W>
<W lemma="," msd="XP">,</W>
<W lemma="når" msd="CS">når</W>
<W lemma="deres" msd="PO3[CN][SP]UPNU">deres</W>
<W lemma="barn" msd="NCNPU==I">børn</W>
<W lemma="bede" msd="VADR=----A-">beder</W>
<W lemma="om" msd="SP">om</W>
<W lemma="nogen" msd="PI-NSU--U">noget</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="let" msd="ANS[CN][SP]U=DU">letteste</W>
<W lemma="og" msd="CC">og</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="sikker" msd="ANS[CN][SP]U=DU">sikreste</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="tro" msd="VADR=----A-">tror</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="i" msd="SP">i</W>
<W lemma="virkelighed" msd="NCCSU==D">virkeligheden</W>
<W lemma="komme" msd="VADR=----A-">kommer</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="ofte" msd="RGP">ofte</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="virke" msd="VAF-=----A-">virke</W>
<W lemma="stik" msd="RGU">stik</W>
<W lemma="modsat" msd="ANP---=-R">modsat</W>
<W lemma="," msd="XP">,</W>
<W lemma="mene" msd="VADR=----A-">mener</W>
<W lemma="Ines" msd="NP--U==-">Ines</W>
<W lemma="Aagaard" msd="NP--U==-">Aagaard</W>
<W lemma="Pedersen" msd="NP--U==-">Pedersen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="en" msd="PI-NSU--U">Et</W>
<W lemma="sådan" msd="ANPNSU=IU">sådant</W>
<W lemma="automatisk" msd="ANP[CN]SU=IU">automatisk</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="nej" msd="NCNSU==I">nej</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="direkte" msd="ANP[CN][SP]U=[DI]U">direkte</W>
<W lemma="vej" msd="NCCSU==I">vej</W>
<W lemma="til" msd="SP">til</W>
<W lemma="give" msd="VAF-=----A-">give</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="selv" msd="PD-[CN][SP]U--U">selv</W>
<W lemma="problem" msd="NCNPU==I">problemer</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="og" msd="CC">og</W>
<W lemma="i_øvrigt" msd="RGU">i_øvrigt</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="rimelig" msd="ANPCSU=IU">rimelig</W>
<W lemma="måde" msd="NCCSU==I">måde</W>
<W lemma="at" msd="U=">at</W>
<W lemma="behandle" msd="VAF-=----A-">behandle</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="selvstændig" msd="ANP---=-R">selvstændigt</W>
<W lemma="tænke" msd="VAPR=[SP][CN][DI]A-U">tænkende</W>
<W lemma="væsen" msd="NCNSU==I">væsen</W>
<W lemma="på" msd="SP">på</W>
<W lemma="," msd="XP">,</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="inden" msd="CS">Inden</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="nej" msd="NCNSU==I">nej</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="," msd="XP">,</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="gøre" msd="VAF-=----A-">gøre</W>
<W lemma="op" msd="RGU">op</W>
<W lemma="med" msd="SP">med</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="selv" msd="PD-[CN][SP]U--U">selv</W>
<W lemma=":" msd="XP">:</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="være" msd="VADR=----A-">Er</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="i" msd="SP">i</W>
<W lemma="stand" msd="NCCSU==I">stand</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="fastholde" msd="VAF-=----A-">fastholde</W>
<W lemma="min" msd="PO1NSUSNU">mit</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="nej" msd="NCNSU==I">nej</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="," msd="XP">,</W>
<W lemma="når" msd="CS">når</W>
<W lemma="min" msd="PO1NSUSNU">mit</W>
<W lemma="barn" msd="NCNSU==I">barn</W>
<W lemma="ligge" msd="VADR=----A-">ligger</W>
<W lemma="på" msd="SP">på</W>
<W lemma="gulv" msd="NCNSU==D">gulvet</W>
<W lemma="og" msd="CC">og</W>
<W lemma="sparke" msd="VADR=----A-">sparker</W>
<W lemma="," msd="XP">,</W>
<W lemma="banke" msd="VADR=----A-">banker</W>
<W lemma="hoved" msd="NCNSU==D">hovedet</W>
<W lemma="ind" msd="RGU">ind</W>
<W lemma="i" msd="SP">i</W>
<W lemma="væg" msd="NCCSU==D">væggen</W>
<W lemma="og" msd="CC">og</W>
<W lemma="skrige" msd="VADR=----A-">skriger</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="CS">så</W>
<W lemma="nabo" msd="NCCPU==D">naboerne</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="lige" msd="RGU">lige</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="at" msd="U=">at</W>
<W lemma="ringe" msd="VAF-=----A-">ringe</W>
<W lemma="til" msd="SP">til</W>
<W lemma="børneværn" msd="NCNSU==D">børneværnet</W>
<W lemma="?" msd="XP">?</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
