<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'UNTITLED'</title>
      </titleStmt>
      <extent words=166>166 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>UNTITLED</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-02-01</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-02-01</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G6.14">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B139104>
<body>
<div1 type=main>
<p>
<s>
<W lemma="en" msd="PI-CSU--U">En</W>
<W lemma="schweizisk" msd="ANP[CN]SU=IU">schweizisk</W>
<W lemma="sejlerskole-instruktør" msd="NCCSU==I">sejlerskole-instruktør</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="idømme" msd="VAPA=S[CN]I[ARU]-U">idømt</W>
<W lemma="35" msd="AC---U=--">35</W>
<W lemma="dag" msd="NCCPG==I">dages</W>
<W lemma="betinget" msd="ANP[CN]SU=IU">betinget</W>
<W lemma="fængsel" msd="NCNSU==I">fængsel</W>
<W lemma="for" msd="SP">for</W>
<W lemma="under" msd="SP">under</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="lektion" msd="NCCSU==I">lektion</W>
<W lemma="på" msd="SP">på</W>
<W lemma="Züricher-sø" msd="NCCSU==D">Züricher-søen</W>
<W lemma="i" msd="SP">i</W>
<W lemma="sommer" msd="NCCSU==D">sommeren</W>
<W lemma="1990" msd="AC---U=--">1990</W>
<W lemma="at" msd="U=">at</W>
<W lemma="have" msd="VAF-=----A-">have</W>
<W lemma="undlade" msd="VAPA=S[CN]I[ARU]-U">undladt</W>
<W lemma="under" msd="SP">under</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="uvejr" msd="NCNSU==I">uvejr</W>
<W lemma="at" msd="U=">at</W>
<W lemma="beordre" msd="VAF-=----A-">beordre</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="elev" msd="NCCPU==I">elever</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="tage" msd="VAF-=----A-">tage</W>
<W lemma="redningsvest" msd="NCCSU==I">redningsvest</W>
<W lemma="på" msd="RGU">på</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="ene" msd="ANP[CN][SP]U=[DI]U">ene</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="stå" msd="VADA=----A-">stod</W>
<W lemma="til_rors" msd="RGU">til_rors</W>
<W lemma="," msd="XP">,</W>
<W lemma="styrte" msd="VADA=----A-">styrtede</W>
<W lemma="overbord" msd="RGU">overbord</W>
<W lemma="og" msd="CC">og</W>
<W lemma="omkomme" msd="VADA=----A-">omkom</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="instruktør" msd="NCCSU==D">Instruktøren</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="nøjes" msd="VEPA=[SP][CN][DI][ARU]-U">nøjedes</W>
<W lemma="med" msd="SP">med</W>
<W lemma="at" msd="U=">at</W>
<W lemma="beordre" msd="VAF-=----A-">beordre</W>
<W lemma="iklædning" msd="NCCSU==I">iklædning</W>
<W lemma="med" msd="SP">med</W>
<W lemma="gummitøj" msd="NCNSU==I">gummitøj</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="man" msd="PI-C[SP]N--U">Man</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="omhyggelig" msd="ANPCSU=IU">omhyggelig</W>
<W lemma="med" msd="SP">med</W>
<W lemma="gas" msd="NCCSU==I">gas</W>
<W lemma="i" msd="SP">i</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="fritidsbåd" msd="NCCSU==I">fritidsbåd</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="Caribien" msd="NP--U==-">Caribien</W>
<W lemma="opstå" msd="VADA=----A-">opstod</W>
<W lemma="der" msd="U=">der</W>
<W lemma="fornylig" msd="RGU">fornylig</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="gas-eksplosion" msd="NCCSU==I">gas-eksplosion</W>
<W lemma="om_bord" msd="RGU">om_bord</W>
<W lemma="i" msd="SP">i</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="charterbåd" msd="NCCSU==I">charterbåd</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="tre" msd="AC---U=--">Tre</W>
<W lemma="amerikansk" msd="ANP[CN]PU=[DI]U">amerikanske</W>
<W lemma="sejler" msd="NCCPU==I">sejlere</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="dræbe" msd="VAPA=S[CN]I[ARU]-U">dræbt</W>
<W lemma="," msd="XP">,</W>
<W lemma="da" msd="CS">da</W>
<W lemma="båd" msd="NCCSU==D">båden</W>
<W lemma="ren" msd="ANP---=-R">rent</W>
<W lemma="faktisk" msd="ANP---=-R">faktisk</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="rive" msd="VAPA=S[CN]I[ARU]-U">revet</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="hinande" msd="XX">hinande</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="tre" msd="AC---U=--">tre</W>
<W lemma="anden" msd="PI-[CN]PU--U">andre</W>
<W lemma="sejler" msd="NCCPU==I">sejlere</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="hård" msd="ANP---=-R">hårdt</W>
<W lemma="kvæstet" msd="ANP[CN]SU=IU">kvæstet</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="konstatere" msd="VAPA=S[CN]I[ARU]-U">Konstateret</W>
<W lemma="på" msd="SP">på</W>
<W lemma="Düsseldorf-bådmesse" msd="NCCSU==D">Düsseldorf-bådmessen</W>
<W lemma=":" msd="XP">:</W>
<W lemma="hvis" msd="CS">hvis</W>
<W lemma="dansk" msd="ANP[CN]PU=[DI]U">danske</W>
<W lemma="sejler" msd="NCCPU==I">sejlere</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="købe" msd="VAF-=----A-">købe</W>
<W lemma="motorbåd" msd="NCCPU==I">motorbåde</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="altså" msd="RGU">altså</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="før" msd="SP">før</W>
<W lemma="moms" msd="NCCSU==I">moms</W>
<W lemma="i_hvert_fald" msd="RGU">i_hvert_fald</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="15-20" msd="AC---U=--">15-20</W>
<W lemma="procent" msd="NCCPU==I">pct.</W>
<W lemma="billig" msd="ANC[CN][SP]U=[DI]U">billigere</W>
<W lemma="end" msd="CS">end</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="pris" msd="NCCPU==I">priser</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="at" msd="U=">at</W>
<W lemma="se" msd="VAF-=----A-">se</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Düsseldorf" msd="NP--U==-">Düsseldorf</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="denne" msd="PD-CSU--U">denne</W>
<W lemma="iagttagelse" msd="NCCSU==I">iagttagelse</W>
<W lemma="gælde" msd="VADA=----A-">gjaldt</W>
<W lemma="for" msd="SP">for</W>
<W lemma="eksempel" msd="NCNSU==I">eksempel</W>
<W lemma="såvel" msd="RGU">såvel</W>
<W lemma="amerikansk" msd="ANP[CN]PU=[DI]U">amerikanske</W>
<W lemma="som" msd="U=">som</W>
<W lemma="norsk" msd="ANP[CN]PU=[DI]U">norske</W>
<W lemma="motorbåd" msd="NCCPU==I">motorbåde</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="der" msd="U=">Der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="sted" msd="NCNPU==I">steder</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="ret" msd="ANC---=-R">rettere</W>
<W lemma="farvand" msd="NCNPU==I">farvande</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Danmark" msd="NP--U==-">Danmark</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="tidevand" msd="NCNSU==I">tidevand</W>
<W lemma="spille" msd="VADR=----A-">spiller</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="ganske" msd="RGU">ganske</W>
<W lemma="betragtelig" msd="ANPCSU=IU">betragtelig</W>
<W lemma="rolle" msd="NCCSU==I">rolle</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="nu" msd="RGU">Nu</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="søfartsstyrelse" msd="NCCSU==D">Søfartsstyrelsen</W>
<W lemma="udsende" msd="VAPA=S[CN]I[ARU]-U">udsendt</W>
<W lemma="tidevandstabel" msd="NCCPU==I">tidevandstabeller</W>
<W lemma="for" msd="SP">for</W>
<W lemma="dansk" msd="ANP[CN]PU=[DI]U">danske</W>
<W lemma="farvand" msd="NCNPU==I">farvande</W>
<W lemma="1992" msd="AC---U=--">1992</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="pris" msd="NCCSU==I">pris</W>
<W lemma="70" msd="AC---U=--">70</W>
<W lemma="krone" msd="NCCPU==I">kr.</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="der" msd="U=">Der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="lave" msd="VAPA=S[CN]I[ARU]-U">lavet</W>
<W lemma="tidevandstabel" msd="NCCPU==I">tidevandstabeller</W>
<W lemma="for" msd="SP">for</W>
<W lemma="Færøerne" msd="NP--U==-">Færøerne</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Grønland" msd="NP--U==-">Grønland</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
