<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Dansk Idræts-Forbund mod år 2000'</title>
      </titleStmt>
      <extent words=158>158 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Dansk Idræts-Forbund mod år 2000</title>
            <author gender=m>Pilegård, Vagn</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-02-08</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-02-08</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G3.1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B140720>
<body>
<div1 type=main>
<p>
<s>
<W lemma="nu" msd="RGU">Nu</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="der" msd="U=">der</W>
<W lemma="handle" msd="VAF-=----P-">handles</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="nu" msd="RGU">Nu</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="forslag" msd="NCNPU==D">forslagene</W>
<W lemma="føre" msd="VAF-=----P-">føres</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="i" msd="SP">i</W>
<W lemma="liv" msd="NCNSU==D">livet</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Dansk_Idræts-forbund" msd="NCNSU==I">Dansk_Idræts-Forbund</W>
<W lemma="ønske" msd="VADR=----A-">ønsker</W>
<W lemma="at" msd="U=">at</W>
<W lemma="støtte" msd="VAF-=----A-">støtte</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="forening" msd="NCCPU==I">foreninger</W>
<W lemma="," msd="XP">,</W>
<W lemma="idrætssamvirke" msd="NCNPU==I">idrætssamvirker</W>
<W lemma="og" msd="CC">og</W>
<W lemma="specialforbund" msd="NCNPU==I">specialforbund</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="aktiv" msd="ANP---=-R">aktivt</W>
<W lemma="gå" msd="VADR=----A-">går</W>
<W lemma="ind" msd="RGU">ind</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="nødvendig" msd="ANP[CN]SU=DU">nødvendige</W>
<W lemma="omstillingsproces" msd="NCCSU==I">omstillingsproces</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="foreløbig" msd="ANP---=-R">Foreløbig</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="der" msd="U=">der</W>
<W lemma="afsætte" msd="VAPA=S[CN]I[ARU]-U">afsat</W>
<W lemma="en" msd="PI-CSU--U">én</W>
<W lemma="million" msd="NCCSU==I">mill.</W>
<W lemma="krone" msd="NCCPU==I">kroner</W>
<W lemma="om" msd="SP">om</W>
<W lemma="år" msd="NCNSU==D">året</W>
<W lemma="til" msd="SP">til</W>
<W lemma="denne" msd="PD-NSU--U">dette</W>
<W lemma="formål" msd="NCNSU==I">formål</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="desuden" msd="RGU">Desuden</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="Dansk_Idræts-forbund" msd="NCNSU==I">Dansk_Idræts-Forbund</W>
<W lemma="klar" msd="ANPCSU=IU">klar</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="servicere" msd="VAF-=----A-">servicere</W>
<W lemma="forening" msd="NCCPU==I">foreninger</W>
<W lemma="uden" msd="RGU">uden</W>
<W lemma="for" msd="SP">for</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="etablere" msd="VAPA=S[CN]DA-U">etablerede</W>
<W lemma="system" msd="NCNSU==I">system</W>
<W lemma="med" msd="SP">med</W>
<W lemma="kursus" msd="NCNPU==I">kurser</W>
<W lemma="," msd="XP">,</W>
<W lemma="uddannelse" msd="NCCSU==I">uddannelse</W>
<W lemma="og" msd="CC">og</W>
<W lemma="konsulentstøtte" msd="NCCSU==I">konsulentstøtte</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="vi" msd="PP1CPN-NU">Vi</W>
<W lemma="tro" msd="VADR=----A-">tror</W>
<W lemma="nemlig" msd="RGU">nemlig</W>
<W lemma="fortsat" msd="RGU">fortsat</W>
<W lemma="på" msd="SP">på</W>
<W lemma="idrætsforening" msd="NCCSU==D">idrætsforeningen</W>
<W lemma="som" msd="U=">som</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="sted" msd="NCNSU==I">sted</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="menneske" msd="NCNPU==I">mennesker</W>
<W lemma="i" msd="SP">i</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="alder" msd="NCCPU==I">aldre</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="god" msd="ANP[CN]PU=[DI]U">gode</W>
<W lemma="oplevelse" msd="NCCPU==I">oplevelser</W>
<W lemma="," msd="XP">,</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="afprøve" msd="VAPA=S[CN]I[ARU]-U">afprøvet</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="personlig" msd="ANP[CN]PU=[DI]U">personlige</W>
<W lemma="grænse" msd="NCCPU==I">grænser</W>
<W lemma="og" msd="CC">og</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="etablere" msd="VAPA=S[CN]I[ARU]-U">etableret</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="god" msd="ANP[CN]PU=[DI]U">gode</W>
<W lemma="," msd="XP">,</W>
<W lemma="ofte" msd="RGP">ofte</W>
<W lemma="livsvarende" msd="XX">livsvarende</W>
<W lemma="fællesskab" msd="NCNPU==I">fællesskaber</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="venskab" msd="NCNPU==I">Venskaber</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="vi" msd="PP1CPN-NU">Vi</W>
<W lemma="gå" msd="VADR=----A-">går</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="ind" msd="RGU">ind</W>
<W lemma="i" msd="SP">i</W>
<W lemma="denne" msd="PD-NSU--U">dette</W>
<W lemma="udviklings-" msd="XX">udviklings-</W>
<W lemma="og" msd="CC">og</W>
<W lemma="omstillingsarbejde" msd="NCNSU==I">omstillingsarbejde</W>
<W lemma="," msd="XP">,</W>
<W lemma="fordi" msd="CS">fordi</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="etablere" msd="VAPA=S[CN]DA-U">etablerede</W>
<W lemma="idræt" msd="NCCSU==I">idræt</W>
<W lemma="for" msd="SP">for</W>
<W lemma="enhver" msd="PI-CSU--U">enhver</W>
<W lemma="pris" msd="NCCSU==I">pris</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="vokse" msd="VAF-=----A-">vokse</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="stor" msd="ANPCSU=IU">stor</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="der" msd="U=">der</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="da" msd="RGU">da</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="nok" msd="RGU">nok</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="del" msd="NCCSU==I">del</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="ønske" msd="VADR=----A-">ønsker</W>
<W lemma="at" msd="U=">at</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="med" msd="RGU">med</W>
<W lemma="af" msd="SP">af</W>
<W lemma="forskellig" msd="ANP[CN]PU=[DI]U">forskellige</W>
<W lemma="grund" msd="NCCPU==I">grunde</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="vi" msd="PP1CPN-NU">Vi</W>
<W lemma="gøre" msd="VADR=----A-">gør</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="," msd="XP">,</W>
<W lemma="fordi" msd="CS">fordi</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="faktisk" msd="ANP---=-R">faktisk</W>
<W lemma="mene" msd="VADR=----A-">mener</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="ingen" msd="PI-CSU--U">ingen</W>
<W lemma="anden" msd="PI-CSU--U">anden</W>
<W lemma="kulturinstitution" msd="NCCSU==I">kulturinstitution</W>
<W lemma="end" msd="CS">end</W>
<W lemma="idrætsforening" msd="NCCSU==D">idrætsforeningen</W>
<W lemma="i" msd="SP">i</W>
<W lemma="lokalsamfund" msd="NCNSU==D">lokalsamfundet</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="samle" msd="VAF-=----A-">samle</W>
<W lemma="befolkning" msd="NCCSU==D">befolkningen</W>
<W lemma="om" msd="SP">om</W>
<W lemma="at" msd="U=">at</W>
<W lemma="skabe" msd="VAF-=----A-">skabe</W>
<W lemma="bredde-" msd="XX">bredde-</W>
<W lemma="og" msd="CC">og</W>
<W lemma="længdeidræt" msd="NCCSU==I">længdeidræt</W>
<W lemma=":" msd="XP">:</W>
<W lemma="idræt" msd="NCCSU==I">Idræt</W>
<W lemma="for" msd="SP">for</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="gennem" msd="SP">gennem</W>
<W lemma="hel" msd="ANP[CN]SU=DU">hele</W>
<W lemma="liv" msd="NCNSU==D">livet</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
