<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Tiderne skifter'</title>
      </titleStmt>
      <extent words=151>151 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Tiderne skifter</title>
            <author gender=m born=1960>Arent, Torben</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-02-06</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-02-06</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T9.10">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B140232>
<body>
<div1 type=main>
<p>
<s>
<W lemma="landskab" msd="NCNSU==D">Landskabet</W>
<W lemma="blive" msd="VADR=----A-">bliver</W>
<W lemma="meget" msd="ANC---=-R">mere</W>
<W lemma="variere" msd="VAPA=S[CN]I[ARU]-U">varieret</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="og" msd="CC">og</W>
<W lemma="lille" msd="ANC---=-R">mindre</W>
<W lemma="søvndyssende" msd="ANP[CN][SP]U=[DI]U">søvndyssende</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="at" msd="U=">at</W>
<W lemma="betragte" msd="VAF-=----A-">betragte</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="bilist" msd="NCCPG==D">bilisternes</W>
<W lemma="afstandsbedømmelse" msd="NCCSU==I">afstandsbedømmelse</W>
<W lemma="forbedre" msd="VADR=----P-">forbedres</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="for" msd="SP">for</W>
<W lemma="30" msd="AC---U=--">30</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="siden" msd="RGU">siden</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="situation" msd="NCCSU==D">situationen</W>
<W lemma="lige" msd="RGU">lige</W>
<W lemma="omvendt" msd="ANP[CN]SU=IU">omvendt</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="slutning" msd="NCCSU==D">slutningen</W>
<W lemma="af" msd="SP">af</W>
<W lemma="1950'er" msd="NCCPU==D">1950'erne</W>
<W lemma="og" msd="CC">og</W>
<W lemma="begyndelse" msd="NCCSU==D">begyndelsen</W>
<W lemma="af" msd="SP">af</W>
<W lemma="60'er" msd="NCCPU==D">60'erne</W>
<W lemma="," msd="XP">,</W>
<W lemma="da" msd="CS">da</W>
<W lemma="bilisme" msd="NCCSU==D">bilismen</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="i" msd="SP">i</W>
<W lemma="kraftig" msd="ANPCSU=IU">kraftig</W>
<W lemma="udvikling" msd="NCCSU==I">udvikling</W>
<W lemma="," msd="XP">,</W>
<W lemma="få" msd="VADA=----A-">fik</W>
<W lemma="vejtræ" msd="NCNPU==D">vejtræerne</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="dødsfald" msd="NCNPU==I">dødsfald</W>
<W lemma="på" msd="SP">på</W>
<W lemma="samvittighed" msd="NCCSU==D">samvittigheden</W>
<W lemma="," msd="XP">,</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="upopulær" msd="ANP[CN]PU=[DI]U">upopulære</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="og" msd="CC">og</W>
<W lemma="fælde" msd="VAPA=S[CN]I[ARU]-U">fældet</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="en" msd="PI-NSU--U">Et</W>
<W lemma="eksempel" msd="NCNSU==I">eksempel</W>
<W lemma="på" msd="SP">på</W>
<W lemma="kampagne" msd="NCCSU==D">kampagnen</W>
<W lemma="mod" msd="SP">mod</W>
<W lemma="vejtræ" msd="NCNPU==D">vejtræerne</W>
<W lemma="se" msd="VADR=----P-">ses</W>
<W lemma="her" msd="RGU">her</W>
<W lemma="på" msd="SP">på</W>
<W lemma="side" msd="NCCSU==D">siden</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="plakat" msd="NCCSU==D">Plakaten</W>
<W lemma="med" msd="SP">med</W>
<W lemma="overskrift" msd="NCCSU==D">overskriften</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="vejtræ" msd="NCNPU==D">Vejtræerne</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="også" msd="RGU">også</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="medmenneskelig" msd="ANPNSU=IU">medmenneskeligt</W>
<W lemma="problem" msd="NCNSU==I">problem</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="," msd="XP">,</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="sende" msd="VAPA=S[CN]I[ARU]-U">sendt</W>
<W lemma="til" msd="SP">til</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="bil" msd="NCCSU==D">Bilen</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="af" msd="SP">af</W>
<W lemma="Jytte" msd="NP--U==-">Jytte</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Nils" msd="NP--U==-">Nils</W>
<W lemma="Kjærgaard" msd="NP--U==-">Kjærgaard</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Birkerød" msd="NP--U==-">Birkerød</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="par" msd="NCNSU==D">Parret</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="finde" msd="VAPA=S[CN]I[ARU]-U">fundet</W>
<W lemma="opråb" msd="NCNSU==D">opråbet</W>
<W lemma="på" msd="SP">på</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="tidlig" msd="ANC[CN][SP]U=[DI]U">tidligere</W>
<W lemma="Gulf" msd="NP--U==-">Gulf</W>
<W lemma="servicestation" msd="NCCSU==I">sevicestation</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Ringsted" msd="NP--U==-">Ringsted</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="denne" msd="PD-NSU--U">Dette</W>
<W lemma="bidrag" msd="NCNSU==I">bidrag</W>
<W lemma="til" msd="SP">til</W>
<W lemma="kamp" msd="NCCSU==D">kampen</W>
<W lemma="mod" msd="SP">mod</W>
<W lemma="vejtræ" msd="NCNPU==D">vejtræerne</W>
<W lemma="skyldes" msd="VEDR=----A-">skyldes</W>
<W lemma="afdød" msd="ANP[CN]SU=DU">afdøde</W>
<W lemma="skibsreder" msd="NCCSU==I">skibsreder</W>
<W lemma="Knud" msd="NP--U==-">Knud</W>
<W lemma="Lauritzen" msd="NP--U==-">Lauritzen</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="lade" msd="VADA=----A-">lod</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="trykke" msd="VAF-=----A-">trykke</W>
<W lemma="og" msd="CC">og</W>
<W lemma="sende" msd="VAF-=----A-">sende</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="over" msd="SP">over</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="ganske" msd="ANP[CN][SP]U=[DI]U">ganske</W>
<W lemma="land" msd="NCNSU==I">land</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="Jytte" msd="NP--U==-">Jytte</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Nils" msd="NP--U==-">Nils</W>
<W lemma="Kjærgaard" msd="NP--U==-">Kjærgaard</W>
<W lemma="mene" msd="VADR=----A-">mener</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="baggrund" msd="NCCSU==D">baggrunden</W>
<W lemma="for" msd="SP">for</W>
<W lemma="skibsreder" msd="NCCSG==D">skibsrederens</W>
<W lemma="initiativ" msd="NCNSU==I">initiativ</W>
<W lemma="skyldes" msd="VEDA=----A-">skyldtes</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="tragisk" msd="ANP[CN]SU=IU">tragisk</W>
<W lemma="trafikulykke" msd="NCCSU==I">trafikulykke</W>
<W lemma="i" msd="SP">i</W>
<W lemma="slutning" msd="NCCSU==D">slutningen</W>
<W lemma="af" msd="SP">af</W>
<W lemma="50'er" msd="NCCPU==D">50'erne</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="direktør" msd="NCCSU==I">direktør</W>
<W lemma="Parkov" msd="NP--U==-">Parkov</W>
<W lemma="," msd="XP">,</W>
<W lemma="Wiibroe" msd="NP--U==-">Wiibroe</W>
<W lemma="bryggeri" msd="NCNPU==D">Bryggerierne</W>
<W lemma="," msd="XP">,</W>
<W lemma="køre" msd="VADA=----A-">kørte</W>
<W lemma="gal" msd="ANP---=-R">galt</W>
<W lemma="i" msd="SP">i</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="amerikansk" msd="ANP[CN]SU=DU">amerikanske</W>
<W lemma="Ford" msd="NP--U==-">Ford</W>
<W lemma="V8" msd="XR">V8</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Nordsjælland" msd="NP--U==-">Nordsjælland</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="ved" msd="SP">Ved</W>
<W lemma="ulykke" msd="NCCSU==D">ulykken</W>
<W lemma="køre" msd="VADA=----A-">kørte</W>
<W lemma="Parkov" msd="NP--U==-">Parkov</W>
<W lemma="mod" msd="SP">mod</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="vejtræ" msd="NCNSU==I">vejtræ</W>
<W lemma="og" msd="CC">og</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="dræbe" msd="VAPA=S[CN]I[ARU]-U">dræbt</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
