<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Ombudsmanden vil gerne afgive magt'</title>
      </titleStmt>
      <extent words=158>158 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Ombudsmanden vil gerne afgive magt</title>
            <author gender=f born=1964>Jessen, Bodil</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-02-16</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-02-16</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T2.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B142568>
<body>
<div1 type=main>
<p>
<s>
<W lemma="en" msd="PI-CSU--U">En</W>
<W lemma="nøgen" msd="ANPCSU=IU">nøgen</W>
<W lemma="dame" msd="NCCSU==I">dame</W>
<W lemma="i" msd="SP">i</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="øl-reklame" msd="NCCSU==I">øl-reklame</W>
<W lemma="," msd="XP">,</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="gummisko-klædt" msd="ANP[CN]SU=IU">gummisko-klædt</W>
<W lemma="pave" msd="NCCSU==I">pave</W>
<W lemma="og" msd="CC">og</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="vejskilt" msd="NCNSU==I">vejskilt</W>
<W lemma="i" msd="SP">i</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="øl-reklame" msd="NCCSU==I">øl-reklame</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="blandt" msd="SP">blandt</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="hed" msd="ANS[CN][SP]U=DU">hedeste</W>
<W lemma="stridsemne" msd="NCNPU==I">stridsemner</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="sen" msd="ANS[CN][SP]U=DU">seneste</W>
<W lemma="uge" msd="NCCPG==I">ugers</W>
<W lemma="reklamekamp" msd="NCCSU==I">reklamekamp</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="blive" msd="VAPA=S[CN]I[ARU]-U">blevet</W>
<W lemma="kalde" msd="VAPA=S[CN]I[ARU]-U">kaldt</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="hetz" msd="NCCSU==I">hetz</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="mod" msd="SP">mod</W>
<W lemma="forbrugerombudsmand" msd="NCCSU==D">forbrugerombudsmanden</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="blive" msd="VAPA=S[CN]I[ARU]-U">blevet</W>
<W lemma="kalde" msd="VAPA=S[CN]I[ARU]-U">kaldt</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="pedantisk" msd="ANP[CN]SU=IU">pedantisk</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="nidkær" msd="ANPCSU=IU">nidkær</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="og" msd="CC">og</W>
<W lemma="beskylde" msd="VAPA=S[CN]I[ARU]-U">beskyldt</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="mangle" msd="VAF-=----A-">mangle</W>
<W lemma="humoristisk" msd="ANP[CN]SU=IU">humoristisk</W>
<W lemma="sans" msd="NCCSU==I">sans</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="Hagen" msd="NP--U==-">Hagen</W>
<W lemma="Jørgensen" msd="NP--U==-">Jørgensen</W>
<W lemma="medgive" msd="VADR=----A-">medgiver</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="slække" msd="VAF-=----A-">slække</W>
<W lemma="på" msd="SP">på</W>
<W lemma="tøjle" msd="NCCPU==D">tøjlerne</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="da" msd="CS">Da</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="tiltræde" msd="VADA=----A-">tiltrådte</W>
<W lemma="," msd="XP">,</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="af" msd="SP">af</W>
<W lemma="detailhandel" msd="NCCSU==D">detailhandelen</W>
<W lemma="og" msd="CC">og</W>
<W lemma="forbrugerråd" msd="NCNSU==D">Forbrugerrådet</W>
<W lemma="bede" msd="VAPA=S[CN]I[ARU]-U">bedt</W>
<W lemma="om" msd="SP">om</W>
<W lemma="at" msd="U=">at</W>
<W lemma="stramme" msd="VAF-=----A-">stramme</W>
<W lemma="administration" msd="NCCSU==D">administrationen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="derfor" msd="RGU">Derfor</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="selvfølgelig" msd="RGU">selvfølgelig</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="slække" msd="VAF-=----A-">slække</W>
<W lemma="på" msd="SP">på</W>
<W lemma="krav" msd="NCNPU==D">kravene</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="kun" msd="RGU">kun</W>
<W lemma="til" msd="SP">til</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="vis" msd="ANPCSU=IU">vis</W>
<W lemma="grænse" msd="NCCSU==I">grænse</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="i_øvrigt" msd="RGU">I_øvrigt</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="skærpe" msd="VAPA=S[CN]I[ARU]-U">skærpet</W>
<W lemma="kurs" msd="NCCSU==D">kursen</W>
<W lemma="på" msd="SP">på</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="område" msd="NCNPU==I">områder</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="stridighed" msd="NCCPU==I">stridigheder</W>
<W lemma="om" msd="SP">om</W>
<W lemma="på" msd="SP">på</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="sen" msd="ANS[CN][SP]U=DU">seneste</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="den" msd="PD-[CN]PU--U">De</W>
<W lemma="overtrædelse" msd="NCCPU==I">overtrædelser</W>
<W lemma="," msd="XP">,</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="skride" msd="VAPA=S[CN]I[ARU]-U">skredet</W>
<W lemma="stærk" msd="ANS---=-R">stærkest</W>
<W lemma="ind" msd="RGU">ind</W>
<W lemma="overfor" msd="SP">overfor</W>
<W lemma="," msd="XP">,</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="blandt_andet" msd="RGU">bl.a.</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="butik" msd="NCCPG==D">butikkernes</W>
<W lemma="før-og-nu-pris" msd="NCCPU==I">før-og-nu-priser</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="Hagen" msd="NP--U==-">Hagen</W>
<W lemma="Jørgensen" msd="NP--U==-">Jørgensen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="hans" msd="PO3[CN][SP]USNU">hans</W>
<W lemma="formål" msd="NCNSU==I">formål</W>
<W lemma="med" msd="SP">med</W>
<W lemma="møde" msd="NCNSU==D">mødet</W>
<W lemma="i" msd="SP">i</W>
<W lemma="marts" msd="NCCSU==I">marts</W>
<W lemma="primær" msd="ANP---=-R">primært</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="at" msd="U=">at</W>
<W lemma="lytte" msd="VAF-=----A-">lytte</W>
<W lemma="til" msd="SP">til</W>
<W lemma="positiv" msd="ANPCSU=IU">positiv</W>
<W lemma="og" msd="CC">og</W>
<W lemma="negativ" msd="ANPCSU=IU">negativ</W>
<W lemma="kritik" msd="NCCSU==I">kritik</W>
<W lemma="af" msd="SP">af</W>
<W lemma="hans" msd="PO3[CN][SP]USNU">hans</W>
<W lemma="arbejde" msd="NCNSU==I">arbejde</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="men" msd="CC">Men</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="forvente" msd="VADR=----A-">forventer</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="erhvervsorganisation" msd="NCCPU==D">erhvervsorganisationerne</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="indskærpe" msd="VAF-=----A-">indskærpe</W>
<W lemma="over" msd="RGU">over</W>
<W lemma="for" msd="SP">for</W>
<W lemma="deres" msd="PO3[CN][SP]UPNU">deres</W>
<W lemma="medlem" msd="NCNPU==I">medlemmer</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="overholde" msd="VAF-=----A-">overholde</W>
<W lemma="markedsføringslov" msd="NCCSU==D">markedsføringsloven</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
