<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Pillan er en vinder'</title>
      </titleStmt>
      <extent words=173>173 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Pillan er en vinder</title>
            <author gender=m>Høj, Iver</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-02-23</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-02-23</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T7.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B144174>
<body>
<div1 type=main>
<p>
<s>
<W lemma="Pillan" msd="NP--U==-">Pillan</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="altid" msd="RGU">altid</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="god" msd="ANS[CN][SP]U=[DI]U">bedst</W>
<W lemma="til" msd="SP">til</W>
<W lemma="al" msd="ANPNSU=[DI]U">alt</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="skole" msd="NCCSU==D">skolen</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Norrköping" msd="NP--U==-">Norrköping</W>
<W lemma="få" msd="VADA=----A-">fik</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="nær" msd="ANS---=-R">nærmest</W>
<W lemma="topkarakter" msd="NCCPU==I">topkarakterer</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="også" msd="RGU">Også</W>
<W lemma="i" msd="SP">i</W>
<W lemma="sin" msd="PO3[CN]PUSYU">sine</W>
<W lemma="fem" msd="AC---U=--">fem</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="på" msd="SP">på</W>
<W lemma="musikskole" msd="NCCSU==I">musikskole</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="sport" msd="NCCSU==I">sport</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="vise" msd="VAPA=S[CN]I[ARU]-U">vist</W>
<W lemma="evne" msd="NCCPU==I">evner</W>
<W lemma="i" msd="SP">i</W>
<W lemma="adskillig" msd="ANP[CN]PU=[DI]U">adskillige</W>
<W lemma="idrætsgren" msd="NCCPU==I">idrætsgrene</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hun" msd="PP3CSN-NU">Hun</W>
<W lemma="rejse" msd="VADA=----A-">rejste</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="Norrköping" msd="NP--U==-">Norrköping</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="gå" msd="VAF-=----A-">gå</W>
<W lemma="på" msd="SP">på</W>
<W lemma="skigymnasium" msd="NCNSU==I">skigymnasium</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Nordsverige" msd="NP--U==-">Nordsverige</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="hendes" msd="PO3[CN][SP]USNU">hendes</W>
<W lemma="storesøster" msd="NCCSU==I">storesøster</W>
<W lemma="undervise" msd="VADR=----A-">underviser</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="og" msd="CC">og</W>
<W lemma="forlade" msd="VADA=----A-">forlod</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="med" msd="SP">med</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="tårnhøj" msd="ANPNSU=IU">tårnhøjt</W>
<W lemma="gennemsnit" msd="NCNSU==I">gennemsnit</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="nu" msd="RGU">Nu</W>
<W lemma="studere" msd="VADR=----A-">studerer</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="økonomi" msd="NCCSU==I">økonomi</W>
<W lemma="på" msd="SP">på</W>
<W lemma="handelshøjskole" msd="NCCSU==D">handelshøjskolen</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Borlänge" msd="NP--U==-">Borlänge</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="selv_om" msd="CS">selv_om</W>
<W lemma="skikarriere" msd="NCCSU==D">skikarrieren</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="optrappe" msd="VAPA=S[CN]I[ARU]-U">optrappet</W>
<W lemma="til" msd="SP">til</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="nær" msd="ANS---=-R">nærmest</W>
<W lemma="professionel" msd="ANPNSU=IU">professionelt</W>
<W lemma="plan" msd="NCNSU==I">plan</W>
<W lemma="," msd="XP">,</W>
<W lemma="klare" msd="VADR=----A-">klarer</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="studium" msd="NCNPU==D">studierne</W>
<W lemma="som" msd="U=">som</W>
<W lemma="smøre" msd="VAPA=S[CN]I[ARU]-U">smurt</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="selvfølgelig" msd="RGU">Selvfølgelig</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="der" msd="U=">Der</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="ske" msd="VAF-=----A-">ske</W>
<W lemma="nogen" msd="PI-NSU--U">noget</W>
<W lemma="og" msd="CC">og</W>
<W lemma="helst" msd="RGU">helst</W>
<W lemma="hel" msd="ANP[CN]SU=DU">hele</W>
<W lemma="tid" msd="NCCSU==D">tiden</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="derfor" msd="RGU">Derfor</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="hendes" msd="PO3[CN][SP]USNU">hendes</W>
<W lemma="tilværelse" msd="NCCSU==I">tilværelse</W>
<W lemma="tilrettelægge" msd="VAPA=S[CN]I[ARU]-U">tilrettelagt</W>
<W lemma="til" msd="SP">til</W>
<W lemma="lille" msd="ANS[CN][SP]U=DU">mindste</W>
<W lemma="detalje" msd="NCCSU==I">detalje</W>
<W lemma="lang" msd="ANP---=-R">langt</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="i" msd="SP">i</W>
<W lemma="fremtid" msd="NCCSU==D">fremtiden</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="CS">så</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="få" msd="VADR=----A-">får</W>
<W lemma="tid" msd="NCCSU==I">tid</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="se" msd="VAF-=----A-">se</W>
<W lemma="ven" msd="NCCSU==D">vennen</W>
<W lemma="Sverrre" msd="NP--U==-">Sverre</W>
<W lemma="Liljeqvist" msd="NP--U==-">Liljeqvist</W>
<W lemma="jævnlig" msd="ANP---=-R">jævnligt</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="nogen" msd="PI-NSU--U">noget</W>
<W lemma="irritere" msd="VAF-=----A-">irritere</W>
<W lemma="hun" msd="PP3CSU-NU">hende</W>
<W lemma="," msd="XP">,</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvis" msd="CS">hvis</W>
<W lemma="der" msd="U=">der</W>
<W lemma="komme" msd="VADR=----A-">kommer</W>
<W lemma="grus" msd="NCNSU==I">grus</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="minutiøs" msd="ANP[CN]SU=DU">minutiøse</W>
<W lemma="planlægning" msd="NCCSU==I">planlægning</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="derfor" msd="RGU">Derfor</W>
<W lemma="skuffe" msd="VADR=----A-">skuffer</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="næsten" msd="RGU">næsten</W>
<W lemma="heller" msd="RGU">heller</W>
<W lemma="ingen" msd="PI-CSU--U">ingen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="da" msd="CS">Da</W>
<W lemma="guld" msd="NCNSU==D">guldet</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Frankrig" msd="NP--U==-">Frankrig</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="realitet" msd="NCCSU==I">realitet</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="og" msd="CC">og</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="sensation" msd="NCCSU==I">sensation</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="dårlig" msd="ANP[CN]SU=DU">dårlige</W>
<W lemma="sæson" msd="NCCSU==I">sæson</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="stå" msd="VADA=----A-">stod</W>
<W lemma="gratulant" msd="NCCPU==D">gratulanterne</W>
<W lemma="i" msd="SP">i</W>
<W lemma="kø" msd="NCCSU==I">kø</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="blandt" msd="SP">Blandt</W>
<W lemma="de" msd="PP3[CN]PU-NU">dem</W>
<W lemma="Finland" msd="NP--G==-">Finlands</W>
<W lemma="radio" msd="NCCSG==I">Radios</W>
<W lemma="udsende" msd="VAPA=S[CN]DA-U">udsendte</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="såmænd" msd="RGU">såmænd</W>
<W lemma="bare" msd="RGU">bare</W>
<W lemma="ville" msd="VADA=----A-">ville</W>
<W lemma="takke" msd="VAF-=----A-">takke</W>
<W lemma="Pillan" msd="NP--U==-">Pillan</W>
<W lemma="," msd="XP">,</W>
<W lemma="fordi" msd="CS">fordi</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="gang" msd="NCCSU==I">gang</W>
<W lemma="på" msd="SP">på</W>
<W lemma="gang" msd="NCCSU==I">gang</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="besvare" msd="VAPA=S[CN]I[ARU]-U">besvaret</W>
<W lemma="hans" msd="PO3[CN][SP]USNU">hans</W>
<W lemma="datter" msd="NCCSG==I">datters</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="fanbrev" msd="NCNPU==I">fanbreve</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
