<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'UNTITLED'</title>
      </titleStmt>
      <extent words=160>160 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>UNTITLED</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-02-21</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-02-21</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G6.14">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B143755>
<body>
<div1 type=main>
<p>
<s>
<W lemma="kulde" msd="NCCSU==D">Kulden</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="bide" msd="VAPA=S[CN]I[ARU]-U">bidt</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="fast" msd="ANP---=-R">fast</W>
<W lemma="i" msd="SP">i</W>
<W lemma="forår" msd="NCNSU==D">foråret</W>
<W lemma="og" msd="CC">og</W>
<W lemma="tid" msd="NCCSU==D">tiden</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="igen" msd="RGU">igen</W>
<W lemma="til" msd="SP">til</W>
<W lemma="spadseretur" msd="NCCPU==I">spadsereture</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="slags" msd="NCCSU==I">slags</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="give" msd="VADR=----A-">giver</W>
<W lemma="kulør" msd="NCCSU==I">kulør</W>
<W lemma="i" msd="SP">i</W>
<W lemma="kind" msd="NCCPU==D">kinderne</W>
<W lemma="og" msd="CC">og</W>
<W lemma="lyst" msd="NCCSU==I">lyst</W>
<W lemma="til" msd="SP">til</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="kop" msd="NCCSU==I">kop</W>
<W lemma="gammeldags" msd="ANP[CN][SP]U=[DI]U">gammeldags</W>
<W lemma="dampe" msd="VAPR=---R--">dampende</W>
<W lemma="hed" msd="ANPCSU=IU">hed</W>
<W lemma="og" msd="CC">og</W>
<W lemma="sød" msd="ANPCSU=IU">sød</W>
<W lemma="chokolade" msd="NCCSU==I">chokolade</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="der" msd="U=">der</W>
<W lemma="råd" msd="NCNSU==I">råd</W>
<W lemma="for" msd="SP">for</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="den" msd="PD-NSU--U">Det</W>
<W lemma="åben" msd="ANP[CN]SU=DU">åbne</W>
<W lemma="Rialto" msd="NP--U==-">Rialto</W>
<W lemma="teater" msd="NCNSU==I">Teater</W>
<W lemma="åbne" msd="VADR=----A-">åbner</W>
<W lemma="nemlig" msd="RGU">nemlig</W>
<W lemma="på" msd="SP">på</W>
<W lemma="søndag" msd="NCCSU==I">søndag</W>
<W lemma="sin" msd="PO3[CN]PUSYU">sine</W>
<W lemma="dør" msd="NCCPU==I">døre</W>
<W lemma="for" msd="SP">for</W>
<W lemma="netop" msd="RGU">netop</W>
<W lemma="café-stemning" msd="NCCSU==I">café-stemning</W>
<W lemma="à" msd="XF">à</W>
<W lemma="la" msd="XF">la</W>
<W lemma="Wien" msd="NP--U==-">Wien</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="sanger" msd="NCCSU==D">Sangeren</W>
<W lemma="og" msd="CC">og</W>
<W lemma="violinist" msd="NCCSU==D">violinisten</W>
<W lemma="Tom" msd="NP--U==-">Tom</W>
<W lemma="Malmqvist" msd="NP--U==-">Malmqvist</W>
<W lemma="stå" msd="VADR=----A-">står</W>
<W lemma="for" msd="SP">for</W>
<W lemma="wiener-musik" msd="NCCSU==D">wiener-musikken</W>
<W lemma="og" msd="CC">og</W>
<W lemma="vals" msd="NCCPU==D">valsene</W>
<W lemma="," msd="XP">,</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="fyrig" msd="ANP[CN]PU=[DI]U">fyrige</W>
<W lemma="galop" msd="NCCPU==I">galopper</W>
<W lemma="og" msd="CC">og</W>
<W lemma="festlig" msd="ANP[CN]PU=[DI]U">festlige</W>
<W lemma="march" msd="NCCPU==I">marcher</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="krydre" msd="VAPA=S[CN]I[ARU]-U">krydret</W>
<W lemma="med" msd="SP">med</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="causeri" msd="NCNSU==I">causeri</W>
<W lemma="om" msd="SP">om</W>
<W lemma="Wien" msd="NP--U==-">Wien</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="tid" msd="NCCSU==D">tiden</W>
<W lemma="før" msd="CS">før</W>
<W lemma="verden" msd="NCCSU==I">verden</W>
<W lemma="gå" msd="VADA=----A-">gik</W>
<W lemma="af" msd="SP">af</W>
<W lemma="lave" msd="NC[CN][SP]U==[DI]">lave</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hertil" msd="RGU">Hertil</W>
<W lemma="servere" msd="VADR=----P-">serveres</W>
<W lemma="der" msd="U=">der</W>
<W lemma="kaffe" msd="NCCSU==I">kaffe</W>
<W lemma="med" msd="SP">med</W>
<W lemma="flødeskum" msd="NC[CN]SU==I">flødeskum</W>
<W lemma="og" msd="CC">og</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="lækker" msd="ANPCSU=IU">lækker</W>
<W lemma="," msd="XP">,</W>
<W lemma="lækker" msd="ANPCSU=IU">lækker</W>
<W lemma="Sachertorte" msd="NP--U==-">Sachertorte</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="guld" msd="NCNSU==I">guld</W>
</s>
</p>
<p>
<s>
<W lemma="Mark" msd="NP--U==-">Mark</W>
<W lemma="Helias" msd="NP--U==-">Helias</W>
<W lemma="hedde" msd="VADR=----A-">hedder</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="41-årig" msd="ANPCSU=IU">41-årig</W>
<W lemma="amerikansk" msd="ANP[CN]SU=IU">amerikansk</W>
<W lemma="bassist" msd="NCCSU==I">bassist</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="gøre" msd="VAPA=S[CN]I[ARU]-U">gjort</W>
<W lemma="fyldest" msd="NCCSU==I">fyldest</W>
<W lemma="inden" msd="RGU">inden</W>
<W lemma="for" msd="SP">for</W>
<W lemma="ny" msd="ANC[CN][SP]U=[DI]U">nyere</W>
<W lemma="form" msd="NCCPU==I">former</W>
<W lemma="for" msd="SP">for</W>
<W lemma="såvel" msd="RGU">såvel</W>
<W lemma="klassisk" msd="ANP[CN]SU=IU">klassisk</W>
<W lemma="musik" msd="NCCSU==I">musik</W>
<W lemma="som" msd="U=">som</W>
<W lemma="jazz" msd="NCCSU==I">jazz</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="sidstnævnte" msd="ANP[CN][SP]U=[DI]U">sidstnævnte</W>
<W lemma="genre" msd="NCCSU==I">genre</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="ledsage" msd="VAPA=S[CN]I[ARU]-U">ledsaget</W>
<W lemma="folk" msd="NCNPU==I">folk</W>
<W lemma="som" msd="U=">som</W>
<W lemma="Anthony" msd="NP--U==-">Anthony</W>
<W lemma="Braxton" msd="NP--U==-">Braxton</W>
<W lemma="," msd="XP">,</W>
<W lemma="Dewey" msd="NP--U==-">Dewey</W>
<W lemma="Redman" msd="NP--U==-">Redman</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Ray" msd="NP--U==-">Ray</W>
<W lemma="Anderson" msd="NP--U==-">Anderson</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="på" msd="SP">på</W>
<W lemma="lørdag" msd="NCCSU==I">lørdag</W>
<W lemma="dukke" msd="VADR=----A-">dukker</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="op" msd="RGU">op</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Copenhagen" msd="NP--U==-">Copenhagen</W>
<W lemma="Jazzhouse" msd="NP--U==-">Jazzhouse</W>
<W lemma="med" msd="SP">med</W>
<W lemma="egen" msd="ANPCSU=[DI]U">egen</W>
<W lemma="gruppe" msd="NCCSU==I">gruppe</W>
<W lemma="," msd="XP">,</W>
<W lemma="kalde" msd="VAPA=S[CN]I[ARU]-U">kaldet</W>
<W lemma="Attack" msd="NP--U==-">Attack</W>
<W lemma="The" msd="NP--U==-">The</W>
<W lemma="Future" msd="NP--U==-">Future</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="denne" msd="PD-CSU--U">Denne</W>
<W lemma="rumme" msd="VADR=----A-">rummer</W>
<W lemma="saxofonist" msd="NCCSU==D">saxofonisten</W>
<W lemma="Cleave" msd="NP--U==-">Cleave</W>
<W lemma="Guyton" msd="NP--U==-">Guyton</W>
<W lemma="," msd="XP">,</W>
<W lemma="trommeslager" msd="NCCSU==D">trommeslageren</W>
<W lemma="Tom" msd="NP--U==-">Tom</W>
<W lemma="Raney" msd="NP--U==-">Raney</W>
<W lemma="og" msd="CC">og</W>
<W lemma="percussionist" msd="NCCSU==D">percussionisten</W>
<W lemma="Abdoulaye" msd="NP--U==-">Abdoulaye</W>
<W lemma="Epizo" msd="NP--U==-">Epizo</W>
<W lemma="Bangoura" msd="NP--U==-">Bangoura</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="KjFr" msd="NP--U==-">KjFr</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
