<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Superfos bedst i branchen'</title>
      </titleStmt>
      <extent words=154>154 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Superfos bedst i branchen</title>
            <author gender=m>Tüchsen, Henrik</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-03-13</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-03-13</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T2.2">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B148739>
<body>
<div1 type=main>
<p>
<s>
<W lemma="i_hvert_fald" msd="RGU">I_hvert_fald</W>
<W lemma="vinde" msd="VADR=----A-">vinder</W>
<W lemma="Superfos" msd="NP--U==-">Superfos</W>
<W lemma="kamp" msd="NCCSU==D">kampen</W>
<W lemma="imellem" msd="SP">imellem</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="tre" msd="AC---U=--">tre</W>
<W lemma="stor" msd="ANP[CN]PU=[DI]U">store</W>
<W lemma="om" msd="SP">om</W>
<W lemma="at" msd="U=">at</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="god" msd="ANS[CN][SP]U=[DI]U">bedst</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="tjene" msd="VAF-=----A-">tjene</W>
<W lemma="penge" msd="NCCPU==I">penge</W>
<W lemma="i" msd="SP">i</W>
<W lemma="grovvaresektor" msd="NCCSU==D">grovvaresektoren</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Superfos-koncern" msd="NCCSU==D">Superfos-koncernen</W>
<W lemma="komme" msd="VADA=----A-">kom</W>
<W lemma="med" msd="SP">med</W>
<W lemma="regnskab" msd="NCNSU==I">regnskab</W>
<W lemma="i_går" msd="RGU">i_går</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="især" msd="RGU">især</W>
<W lemma="grovvareselskab" msd="NCNSU==D">grovvareselskabet</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="stå" msd="VADR=----A-">står</W>
<W lemma="for" msd="SP">for</W>
<W lemma="halvdel" msd="NCCSU==D">halvdelen</W>
<W lemma="af" msd="SP">af</W>
<W lemma="omsætning" msd="NCCSU==D">omsætningen</W>
<W lemma="," msd="XP">,</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="vise" msd="VAPA=S[CN]I[ARU]-U">vist</W>
<W lemma="flot" msd="ANP[CN]SU=IU">flot</W>
<W lemma="fremgang" msd="NCCSU==I">fremgang</W>
<W lemma="i" msd="SP">i</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="stærk" msd="ANP---=-R">stærkt</W>
<W lemma="konkurrencepræget" msd="ANP[CN]SU=IU">konkurrencepræget</W>
<W lemma="marked" msd="NCNSU==I">marked</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="Bent" msd="NP--U==-">Bent</W>
<W lemma="le" msd="XF">le</W>
<W lemma="Fèvre" msd="NP--U==-">Fèvre</W>
<W lemma="lægge" msd="VADR=----A-">lægger</W>
<W lemma="da" msd="RGU">da</W>
<W lemma="heller" msd="RGU">heller</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="skjul" msd="NCNSU==I">skjul</W>
<W lemma="på" msd="SP">på</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="tilfredshed" msd="NCCSU==I">tilfredshed</W>
<W lemma="med" msd="SP">med</W>
<W lemma="Superfos" msd="NP--U==-">Superfos</W>
<W lemma="grovvare" msd="NCCPU==I">Grovvarer</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="fremgang" msd="NCCSU==D">fremgangen</W>
<W lemma="på" msd="SP">på</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="område" msd="NCNSU==I">område</W>
<W lemma="," msd="XP">,</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="meget" msd="ANS---=-R">mest</W>
<W lemma="glad" msd="ANP[CN]SU=IU">glad</W>
<W lemma="for" msd="SP">for</W>
<W lemma=":" msd="XP">:</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="på_grund_af" msd="SP">På_grund_af</W>
<W lemma="diskussion" msd="NCCSU==D">diskussionen</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="ja" msd="I=">ja</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="glad" msd="ANP[CN]SU=IU">glad</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="CS">at</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="primær" msd="ANP[CN]SU=DU">primære</W>
<W lemma="indtjening" msd="NCCSU==I">indtjening</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="stige" msd="VAPA=S[CN]I[ARU]-U">steget</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Superfos" msd="NP--U==-">Superfos</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="lille" msd="ANS[CN][SP]U=[DI]U">Mindst</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="stor" msd="ANP[CN]PU=[DI]U">store</W>
<W lemma="Superfos" msd="NP--U==-">Superfos</W>
<W lemma="grovvare" msd="NCCPU==I">Grovvarer</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="lille" msd="ANS[CN][SP]U=DU">mindste</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="tre" msd="AC---U=--">tre</W>
<W lemma="stor" msd="ANP[CN]PU=[DI]U">store</W>
<W lemma="med" msd="SP">med</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="markedsandel" msd="NCCSU==I">markedsandel</W>
<W lemma="på" msd="SP">på</W>
<W lemma="13" msd="AC---U=--">13</W>
<W lemma="procent" msd="NCCPU==I">procent</W>
<W lemma="," msd="XP">,</W>
<W lemma="mens" msd="CS">mens</W>
<W lemma="DLG" msd="NP--U==-">DLG</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="25" msd="AC---U=--">25</W>
<W lemma="procent" msd="NCCPU==I">procent</W>
<W lemma="og" msd="CC">og</W>
<W lemma="KFK" msd="NP--U==-">KFK</W>
<W lemma="20" msd="AC---U=--">20</W>
<W lemma="procent" msd="NCCPU==I">procent</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="resultat" msd="NCNPU==D">Resultaterne</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="tre" msd="AC---U=--">tre</W>
<W lemma="stride" msd="VAPR=[SP][CN][DI]A-U">stridende</W>
<W lemma="part" msd="NCCPU==I">parter</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="meget" msd="ANP---=-R">meget</W>
<W lemma="forskellig" msd="ANP[CN]PU=[DI]U">forskellige</W>
<W lemma="for" msd="SP">for</W>
<W lemma="1991" msd="AC---U=--">1991</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="mens" msd="CS">Mens</W>
<W lemma="DLG" msd="NP--U==-">DLG</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="kæmpe" msd="VAPA=S[CN]I[ARU]-U">kæmpet</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="øge" msd="VAF-=----A-">øge</W>
<W lemma="markedsandel" msd="NCCSU==D">markedsandelen</W>
<W lemma="," msd="XP">,</W>
<W lemma="stå" msd="VADR=----A-">står</W>
<W lemma="indtjening" msd="NCCSU==I">indtjening</W>
<W lemma="over" msd="SP">over</W>
<W lemma="al" msd="ANPNSU=[DI]U">alt</W>
<W lemma="anden" msd="PI-NSU--U">andet</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Superfos" msd="NP--U==-">Superfos</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="for" msd="SP">For</W>
<W lemma="vi" msd="PP1CPU-[YN]U">os</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="udelukkende" msd="RGU">udelukkende</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="spørgsmål" msd="NCNSU==I">spørgsmål</W>
<W lemma="om" msd="SP">om</W>
<W lemma="at" msd="U=">at</W>
<W lemma="tjene" msd="VAF-=----A-">tjene</W>
<W lemma="penge" msd="NCCPU==I">penge</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="markedsandel" msd="NCCSU==D">Markedsandelen</W>
<W lemma="komme" msd="VADR=----A-">kommer</W>
<W lemma="i" msd="SP">i</W>
<W lemma="anden" msd="AO---U=--">anden</W>
<W lemma="række" msd="NCCSU==I">række</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
