<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'UNTITLED'</title>
      </titleStmt>
      <extent words=165>165 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>UNTITLED</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-03-17</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-03-17</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G8.6">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B149709>
<body>
<div1 type=main>
<p>
<s>
<W lemma="fødselsdag" msd="NCCSU==I">Fødselsdag</W>
</s>
</p>
<p>
<s>
<W lemma="Anna" msd="NP--U==-">Anna</W>
<W lemma="Lucie" msd="NP--U==-">Lucie</W>
<W lemma="Herlufson" msd="NP--U==-">Herlufson</W>
<W lemma="," msd="XP">,</W>
<W lemma="Otterup" msd="NP--U==-">Otterup</W>
<W lemma="plejehjem" msd="NCNSU==I">plejehjem</W>
<W lemma="," msd="XP">,</W>
<W lemma="Fyn" msd="NP--U==-">Fyn</W>
<W lemma="," msd="XP">,</W>
<W lemma="fylde" msd="VADR=----A-">fylder</W>
<W lemma="i_morgen" msd="RGU">i_morgen</W>
<W lemma="102" msd="AC---U=--">102</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Anna" msd="NP--U==-">Anna</W>
<W lemma="Lucie" msd="NP--U==-">Lucie</W>
<W lemma="Herlufson" msd="NP--U==-">Herlufson</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="bo" msd="VAPA=S[CN]I[ARU]-U">boet</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="meget" msd="ANS[CN]SU=DU">meste</W>
<W lemma="af" msd="SP">af</W>
<W lemma="liv" msd="NCNSU==D">livet</W>
<W lemma="i" msd="SP">i</W>
<W lemma="København" msd="NP--U==-">København</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="Erik" msd="NP--U==-">Erik</W>
<W lemma="Jelstrup" msd="NP--U==-">Jelstrup</W>
<W lemma="," msd="XP">,</W>
<W lemma="direktør" msd="NCCSU==I">direktør</W>
<W lemma="," msd="XP">,</W>
<W lemma="fylde" msd="VADR=----A-">fylder</W>
<W lemma="i_morgen" msd="RGU">i_morgen</W>
<W lemma="80" msd="AC---U=--">80</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="hel" msd="ANP[CN]SU=DU">hele</W>
<W lemma="sin" msd="PO3NSUSYU">sit</W>
<W lemma="liv" msd="NCNSU==I">liv</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="interessere" msd="VAPA=S[CN]I[ARU]-U">interesseret</W>
<W lemma="i" msd="SP">i</W>
<W lemma="tennis" msd="NCCSU==I">tennis</W>
<W lemma="og" msd="CC">og</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="kasserer" msd="NCCSU==I">kasserer</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Holte" msd="NP--U==-">Holte</W>
<W lemma="tennisklub" msd="NCCSU==I">Tennisklub</W>
<W lemma="i" msd="SP">i</W>
<W lemma="26" msd="AC---U=--">26</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="," msd="XP">,</W>
<W lemma="i" msd="SP">i</W>
<W lemma="dansk" msd="ANP[CN]SU=IU">Dansk</W>
<W lemma="tennis" msd="NCCSU==I">Tennis</W>
<W lemma="union" msd="NCCSU==I">Union</W>
<W lemma="samt" msd="CC">samt</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Ryvej-Parkvej" msd="NP--U==-">Ryvej-Parkvej</W>
<W lemma="grundejerforening" msd="NCCSU==I">Grundejerforening</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="åben" msd="ANPNSU=IU">Åbent</W>
<W lemma="hus" msd="NCNSU==I">hus</W>
<W lemma="," msd="XP">,</W>
<W lemma="Nørgaards-vej" msd="NP--U==-">Nørgaards-vej</W>
<W lemma="29" msd="AC---U=--">29</W>
<W lemma="D" msd="XA">D</W>
<W lemma="," msd="XP">,</W>
<W lemma="Lyngby" msd="NP--U==-">Lyngby</W>
<W lemma="," msd="XP">,</W>
<W lemma="klokke" msd="NCCSU==D">kl.</W>
<W lemma="11-13" msd="AC---U=--">11-13</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="Ernst" msd="NP--U==-">Ernst</W>
<W lemma="Kristoffersen" msd="NP--U==-">Kristoffersen</W>
<W lemma="," msd="XP">,</W>
<W lemma="Høyensgade" msd="NP--U==-">Høyensgade</W>
<W lemma="27" msd="AC---U=--">27</W>
<W lemma="," msd="XP">,</W>
<W lemma="København" msd="NP--U==-">København</W>
<W lemma="," msd="XP">,</W>
<W lemma="fylde" msd="VADR=----A-">fylder</W>
<W lemma="70" msd="AC---U=--">70</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="i_morgen" msd="RGU">i_morgen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="i" msd="SP">i</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="kontorchef" msd="NCCSU==I">kontorchef</W>
<W lemma="og" msd="CC">og</W>
<W lemma="sen" msd="ANC---=-R">senere</W>
<W lemma="konsulent" msd="NCCSU==I">konsulent</W>
<W lemma="i" msd="SP">i</W>
<W lemma="planstyrelse" msd="NCCSU==D">Planstyrelsen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="trække" msd="VADA=----A-">trak</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="tilbage" msd="RGU">tilbage</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="årsskifte" msd="NCNSU==D">årsskiftet</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="fortsætte" msd="VADR=----A-">fortsætter</W>
<W lemma="og" msd="CC">og</W>
<W lemma="koncentrere" msd="VADR=----A-">koncentrerer</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="indsats" msd="NCCSU==I">indsats</W>
<W lemma="for" msd="SP">for</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="social" msd="ANP[CN]SU=DU">sociale</W>
<W lemma="miljø" msd="NCNSU==I">miljø</W>
<W lemma="som" msd="U=">som</W>
<W lemma="formand" msd="NCCSU==I">formand</W>
<W lemma="for" msd="SP">for</W>
<W lemma="den" msd="PD-NSU--U">Det</W>
<W lemma="kriminalpræventiv" msd="ANP[CN]SU=DU">Kriminalpræventive</W>
<W lemma="råd" msd="NCNSG==I">Råds</W>
<W lemma="miljøplanlægningsudvalg" msd="NCNSU==I">miljøplanlægningsudvalg</W>
<W lemma="," msd="XP">,</W>
<W lemma="for" msd="SP">for</W>
<W lemma="landsforening" msd="NCCSU==D">Landsforeningen</W>
<W lemma="evnesvag" msd="ANP[CN]PG=[DI]U">Evnesvages</W>
<W lemma="vel" msd="NCNSG==I">Vels</W>
<W lemma="forskningsudvalg" msd="NCNSU==I">forskningsudvalg</W>
<W lemma="og" msd="CC">og</W>
<W lemma="for" msd="SP">for</W>
<W lemma="fond" msd="NCCSU==D">Fonden</W>
<W lemma="ny" msd="ANPCSU=IU">Ny</W>
<W lemma="Allerødgård" msd="NP--G==-">Allerødgårds</W>
<W lemma="ven" msd="NCCPU==I">Venner</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="Leif" msd="NP--U==-">Leif</W>
<W lemma="Lykke" msd="NP--U==-">Lykke</W>
<W lemma="," msd="XP">,</W>
<W lemma="typograf" msd="NCCSU==I">typograf</W>
<W lemma="," msd="XP">,</W>
<W lemma="Heimdalsvej" msd="NP--U==-">Heimdalsvej</W>
<W lemma="4" msd="AC---U=--">4</W>
<W lemma="," msd="XP">,</W>
<W lemma="Holbæk" msd="NP--U==-">Holbæk</W>
<W lemma="," msd="XP">,</W>
<W lemma="fylde" msd="VADR=----A-">fylder</W>
<W lemma="i_morgen" msd="RGU">i_morgen</W>
<W lemma="50" msd="AC---U=--">50</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="ansætte" msd="VAPA=S[CN]I[ARU]-U">ansat</W>
<W lemma="på" msd="SP">på</W>
<W lemma="Holbæk" msd="NP--U==-">Holbæk</W>
<W lemma="amt" msd="NCNSG==I">Amts</W>
<W lemma="venstreblad" msd="NCNSU==I">Venstreblad</W>
<W lemma="," msd="XP">,</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="kendt" msd="ANP[CN]SU=IU">kendt</W>
<W lemma="som" msd="U=">som</W>
<W lemma="cykelrytter" msd="NCCSU==I">cykelrytter</W>
<W lemma="og" msd="CC">og</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="leder" msd="NCCSU==I">leder</W>
<W lemma="af" msd="SP">af</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="stor" msd="ANPNSU=IU">stort</W>
<W lemma="motionscykelløb" msd="NCNSU==I">motionscykelløb</W>
<W lemma="," msd="XP">,</W>
<W lemma="Lammefjords-løb" msd="NCNSU==D">Lammefjords-løbet</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="Bendt" msd="NP--U==-">Bendt</W>
<W lemma="Pedersen" msd="NP--U==-">Pedersen</W>
<W lemma="," msd="XP">,</W>
<W lemma="bogholder" msd="NCCSU==I">bogholder</W>
<W lemma="," msd="XP">,</W>
<W lemma="Pellemarken" msd="NP--U==-">Pellemarken</W>
<W lemma="4" msd="AC---U=--">4</W>
<W lemma="," msd="XP">,</W>
<W lemma="Tullebølle" msd="NP--U==-">Tullebølle</W>
<W lemma="," msd="XP">,</W>
<W lemma="Langeland" msd="NP--U==-">Langeland</W>
<W lemma="," msd="XP">,</W>
<W lemma="fylde" msd="VADR=----A-">fylder</W>
<W lemma="50" msd="AC---U=--">50</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="i_morgen" msd="RGU">i_morgen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="siden" msd="SP">Siden</W>
<W lemma="1969" msd="AC---U=--">1969</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="tilknytte" msd="VAPA=S[CN]I[ARU]-U">tilknyttet</W>
<W lemma="Langeland" msd="NP--G==-">Langelands</W>
<W lemma="el-forsyning" msd="NCCSU==I">el-forsyning</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
