<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Frank Dahlgaards vilde postulater'</title>
      </titleStmt>
      <extent words=155>155 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Frank Dahlgaards vilde postulater</title>
            <author gender=m>Fjeldberg, Anders</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-04-26</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-04-26</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G3.1">
        <catRef target="P.T9.2">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B158380>
<body>
<div1 type=main>
<p>
<s>
<W lemma="hvis" msd="CS">Hvis</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="første" msd="ANP[CN][SP]U=[DI]U">første</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="tilfælde" msd="NCNSU==D">tilfældet</W>
<W lemma="burde" msd="VADA=----A-">burde</W>
<W lemma="overskrift" msd="NCCSU==D">overskriften</W>
<W lemma="have" msd="VAF-=----A-">have</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma=":" msd="XP">:</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="folkeskoleelev" msd="NCCPU==I">Folkeskoleelever</W>
<W lemma="indoktrinere" msd="VAPA=S[CN]I[ARU]-U">indoktrineret</W>
<W lemma="med" msd="SP">med</W>
<W lemma="erhvervsfjendsk" msd="ANP[CN]PU=[DI]U">erhvervsfjendske</W>
<W lemma="holdning" msd="NCCPU==I">holdninger</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="halv" msd="ANPCSU=IU">halv</W>
<W lemma="generation" msd="NCCSU==I">generation</W>
<W lemma="tabe" msd="VAPA=S[CN]I[ARU]-U">tabt</W>
<W lemma="på" msd="SP">på</W>
<W lemma="gulv" msd="NCNSU==D">gulvet</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="måske" msd="RGU">Måske</W>
<W lemma="skulle" msd="VADA=----A-">skulle</W>
<W lemma="Berlingske" msd="NP--U==-">Berlingske</W>
<W lemma="tidende" msd="NCCSU==I">Tidende</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="lave" msd="VAF-=----A-">lave</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="artikel" msd="NCCSU==I">artikel</W>
<W lemma="med" msd="SP">med</W>
<W lemma="denne" msd="PD-CSU--U">denne</W>
<W lemma="overskrift" msd="NCCSU==I">overskrift</W>
<W lemma="med" msd="SP">med</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="kritisk" msd="ANP[CN]SU=IU">kritisk</W>
<W lemma="journalistisk" msd="ANP[CN]SU=IU">journalistisk</W>
<W lemma="udførelse" msd="NCCSU==I">udførelse</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="hvis" msd="CS">Hvis</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="første" msd="ANP[CN][SP]U=[DI]U">første</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="påvise" msd="VAF-=----P-">påvises</W>
<W lemma="at" msd="U=">at</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="tilfælde" msd="NCNSU==D">tilfældet</W>
<W lemma="," msd="XP">,</W>
<W lemma="selv_om" msd="CS">selv_om</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="prøve" msd="VADR=----A-">prøver</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="friste" msd="VADR=----P-">fristes</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="tro" msd="VAF-=----A-">tro</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="sidste" msd="ANP[CN][SP]U=[DI]U">sidste</W>
<W lemma=";" msd="XP">;</W>
<W lemma="ja" msd="I=">ja</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="der" msd="U=">der</W>
<W lemma="da" msd="RGU">da</W>
<W lemma="give" msd="VAPA=S[CN]I[ARU]-U">givet</W>
<W lemma="rigelig" msd="ANPCSU=IU">rigelig</W>
<W lemma="med" msd="SP">med</W>
<W lemma="næring" msd="NCCSU==I">næring</W>
<W lemma="til" msd="SP">til</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="række" msd="NCCSU==I">række</W>
<W lemma="fordom" msd="NCCPU==I">fordomme</W>
<W lemma="om" msd="SP">om</W>
<W lemma="økonomisk" msd="ANP[CN]PU=[DI]U">økonomiske</W>
<W lemma="kommentator" msd="NCCPU==I">kommentatorer</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="for_eksempel" msd="RGU">F.eks.</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="dyb" msd="ANPCSU=IU">dyb</W>
<W lemma="skepsis" msd="NCCSU==I">skepsis</W>
<W lemma="," msd="XP">,</W>
<W lemma="når" msd="CS">når</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="prøve" msd="VADR=----A-">prøver</W>
<W lemma="at" msd="U=">at</W>
<W lemma="beskæftige" msd="VAF-=----A-">beskæftige</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="med" msd="SP">med</W>
<W lemma="anden" msd="PI-NSU--U">andet</W>
<W lemma="end" msd="CS">end</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="fire" msd="AC---U=--">fire</W>
<W lemma="regneart" msd="NCCPU==I">regnearter</W>
<W lemma="og" msd="CC">og</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="ønske" msd="NCNSU==I">ønske</W>
<W lemma="om" msd="SP">om</W>
<W lemma="at" msd="U=">at</W>
<W lemma="måtte" msd="VAF-=----A-">måtte</W>
<W lemma="blive" msd="VAF-=----A-">blive</W>
<W lemma="fri" msd="ANPCSU=IU">fri</W>
<W lemma="for" msd="SP">for</W>
<W lemma="al" msd="ANPCSU=[DI]U">al</W>
<W lemma="deres" msd="PO3[CN][SP]UPNU">deres</W>
<W lemma="indforstået" msd="ANP[CN]SU=DU">indforståede</W>
<W lemma="snak" msd="NCCSU==I">snak</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="mon" msd="RGU">Mon</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="Frank" msd="NP--U==-">Frank</W>
<W lemma="Dahlgaard" msd="NP--U==-">Dahlgaard</W>
<W lemma="bare" msd="RGU">bare</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="miste" msd="VAPA=S[CN]I[ARU]-U">mistet</W>
<W lemma="jordforbindelse" msd="NCCSU==D">jordforbindelsen</W>
<W lemma="og" msd="CC">og</W>
<W lemma="trænge" msd="VADR=----A-">trænger</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="komme" msd="VAF-=----A-">komme</W>
<W lemma="ned" msd="RGU">ned</W>
<W lemma="igen" msd="RGU">igen</W>
<W lemma="?" msd="XP">?</W>
</s>
<s>
<W lemma="ellers" msd="RGU">Ellers</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="jo" msd="RGU">jo</W>
<W lemma="slippe" msd="VAF-=----A-">slippe</W>
<W lemma="god" msd="ANP---=-R">godt</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="at" msd="U=">at</W>
<W lemma="postulere" msd="VAF-=----A-">postulere</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="hvad" msd="PT-[CN]SU--U">hvad</W>
<W lemma="som" msd="U=">som</W>
<W lemma="helst" msd="RGU">helst</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="uden" msd="SP">uden</W>
<W lemma="at" msd="CS">at</W>
<W lemma="læser" msd="NCCSU==D">læseren</W>
<W lemma="nogen" msd="PI-CSU--U">nogen</W>
<W lemma="sinde" msd="NCCSU==I">sinde</W>
<W lemma="få" msd="VADR=----A-">får</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="chance" msd="NCCSU==I">chance</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="danne" msd="VAF-=----A-">danne</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="billede" msd="NCNSU==I">billede</W>
<W lemma="af" msd="SP">af</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvorvidt" msd="CS">hvorvidt</W>
<W lemma="for_eksempel" msd="RGU">f.eks.</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="teknisk" msd="ANP[CN]SU=DU">tekniske</W>
<W lemma="udvikling" msd="NCCSU==I">udvikling</W>
<W lemma="fremover" msd="RGU">fremover</W>
<W lemma="betyde" msd="VADR=----A-">betyder</W>
<W lemma="mange" msd="ANC[CN]PU=[DI]U">flere</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="få" msd="ANC[CN]PU=[DI]U">færre</W>
<W lemma="arbejdsplads" msd="NCCPU==I">arbejdspladser</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
