<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Novo-chef: »Vi skal være hvor kunderne e'</title>
      </titleStmt>
      <extent words=158>158 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Novo-chef: »Vi skal være hvor kunderne e</title>
            <author gender=m born=1949>Gården, Hugo</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-04-22</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-04-22</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G3.4">
        <catRef target="P.T9.3">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B157469>
<body>
<div1 type=main>
<p>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="skyldes" msd="VEDR=----A-">skyldes</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="lægemiddelindustri" msd="NCCSU==D">lægemiddelindustrien</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="meget" msd="ANS---=-R">mest</W>
<W lemma="gennemreguleret" msd="ANP[CN]PU=[DI]U">gennemregulerede</W>
<W lemma="industri" msd="NCCPU==I">industrier</W>
<W lemma="både" msd="RGU">både</W>
<W lemma="her" msd="RGU">her</W>
<W lemma="og" msd="CC">og</W>
<W lemma="i" msd="SP">i</W>
<W lemma="udland" msd="NCNSU==D">udlandet</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="hen" msd="RGU">hen</W>
<W lemma="mod" msd="SP">mod</W>
<W lemma="år" msd="NCNSU==I">år</W>
<W lemma="2000" msd="AC---U=--">2000</W>
<W lemma="," msd="XP">,</W>
<W lemma="før" msd="CS">før</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="se" msd="VAF-=----A-">se</W>
<W lemma="afgørende" msd="ANP[CN][SP]U=[DI]U">afgørende</W>
<W lemma="europæisk" msd="ANP[CN]PU=[DI]U">europæiske</W>
<W lemma="stordriftsfordel" msd="NCCPU==I">stordriftsfordele</W>
<W lemma="dukke" msd="VAF-=----A-">dukke</W>
<W lemma="op" msd="RGU">op</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="," msd="XP">,</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="Mads" msd="NP--U==-">Mads</W>
<W lemma="Øvlisen" msd="NP--U==-">Øvlisen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="slet" msd="RGU">slet</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="sådan" msd="ANP[CN]PU=[DI]U">sådanne</W>
<W lemma="iøjnefaldende" msd="ANP[CN][SP]U=[DI]U">iøjnefaldende</W>
<W lemma="forhold" msd="NCNPU==I">forhold</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="afgørende" msd="ANP[CN][SP]U=[DI]U">afgørende</W>
<W lemma="for" msd="SP">for</W>
<W lemma="Novo" msd="NP--U==-">Novo</W>
<W lemma="Nordisk" msd="NP--U==-">Nordisk</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Mads" msd="NP--U==-">Mads</W>
<W lemma="Øvlisen" msd="NP--U==-">Øvlisen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="derimod" msd="RGU">derimod</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="meget" msd="ANC---=-R">mere</W>
<W lemma="uhåndgribelig" msd="ANP[CN]PU=[DI]U">uhåndgribelige</W>
<W lemma="ting" msd="NCCPU==I">ting</W>
<W lemma="som" msd="U=">som</W>
<W lemma="samarbejde" msd="NCNSU==I">samarbejde</W>
<W lemma="og" msd="CC">og</W>
<W lemma="udvikling" msd="NCCSU==I">udvikling</W>
<W lemma="af" msd="SP">af</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="international" msd="ANP---=-R">internationalt</W>
<W lemma="orientere" msd="VAPA=S[CN]IA-U">orienteret</W>
<W lemma="virksomhedskultur" msd="NCCSU==I">virksomhedskultur</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="om" msd="SP">Om</W>
<W lemma="nogen" msd="PI-[CN]PU--U">nogle</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="måske" msd="RGU">måske</W>
<W lemma="synes" msd="VEF-=----A-">synes</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="diskussion" msd="NCCSU==D">diskussionen</W>
<W lemma="i" msd="SP">i</W>
<W lemma="1992" msd="AC---U=--">1992</W>
<W lemma="kun" msd="RGU">kun</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="meget" msd="ANP---=-R">meget</W>
<W lemma="lille" msd="ANP[CN]SU=[DI]U">lille</W>
<W lemma="skridt" msd="NCNSU==I">skridt</W>
<W lemma="i" msd="SP">i</W>
<W lemma="retning" msd="NCCSU==I">retning</W>
<W lemma="af" msd="SP">af</W>
<W lemma="stor" msd="ANC[CN][SP]U=[DI]U">større</W>
<W lemma="global" msd="ANPCSU=IU">global</W>
<W lemma="ansvarlighed" msd="NCCSU==I">ansvarlighed</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="vi" msd="PP1CPN-NU">Vi</W>
<W lemma="stå" msd="VADR=----A-">står</W>
<W lemma="over" msd="RGU">over</W>
<W lemma="for" msd="SP">for</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="tung" msd="ANP[CN]PU=[DI]U">tunge</W>
<W lemma="opgave" msd="NCCPU==I">opgaver</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="kun" msd="RGU">kun</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="løse" msd="VAF-=----P-">løses</W>
<W lemma="i" msd="SP">i</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="international" msd="ANPNSU=IU">internationalt</W>
<W lemma="samarbejde" msd="NCNSU==I">samarbejde</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="lige" msd="RGU">lige</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="forskning" msd="NCCSU==I">forskning</W>
<W lemma="til" msd="SP">til</W>
<W lemma="international" msd="ANP---=-R">international</W>
<W lemma="fredsbevarende" msd="ANP[CN][SP]U=[DI]U">fredsbevarende</W>
<W lemma="og" msd="CC">og</W>
<W lemma="miljøbevarende" msd="ANP[CN][SP]U=[DI]U">miljøbevarende</W>
<W lemma="opgave" msd="NCCPU==I">opgaver</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="vi" msd="PP1CPN-NU">Vi</W>
<W lemma="måtte" msd="VADR=----A-">må</W>
<W lemma="arbejde" msd="VAF-=----A-">arbejde</W>
<W lemma="for" msd="SP">for</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="fornuftig" msd="ANPCSU=IU">fornuftig</W>
<W lemma="udnyttelse" msd="NCCSU==I">udnyttelse</W>
<W lemma="af" msd="SP">af</W>
<W lemma="planet" msd="NCCSU==D">planeten</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="selv_om" msd="CS">selv_om</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="lyde" msd="VADR=----A-">lyder</W>
<W lemma="lidt" msd="ANP---=-R">lidt</W>
<W lemma="højtravende" msd="ANP[CN][SP]U=[DI]U">højtravende</W>
<W lemma="," msd="XP">,</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="gerne" msd="RGU">gerne</W>
<W lemma="sige" msd="VAF-=----A-">sige</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="verdensanskuelse" msd="NCCSU==I">verdensanskuelse</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="gå" msd="VADR=----A-">går</W>
<W lemma="ind" msd="RGU">ind</W>
<W lemma="for" msd="SP">for</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="styrke" msd="VAPA=S[CN]IA-U">styrket</W>
<W lemma="samarbejde" msd="NCNSU==I">samarbejde</W>
<W lemma="i" msd="SP">i</W>
<W lemma="EF" msd="NP--U==-">EF</W>
<W lemma="," msd="XP">,</W>
<W lemma="for" msd="SP">for</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="union" msd="NCCSU==I">union</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="," msd="XP">,</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="Mads" msd="NP--U==-">Mads</W>
<W lemma="Øvlisen" msd="NP--U==-">Øvlisen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
