<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'En enkelt mand om Afrikas tragedie'</title>
      </titleStmt>
      <extent words=163>163 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>En enkelt mand om Afrikas tragedie</title>
            <author gender=m born=1937>Bagger, Rolf</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-04-04</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-04-04</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G4.1">
        <catRef target="P.T6.13">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B153890>
<body>
<div1 type=main>
<p>
<s>
<W lemma="den" msd="PD-CSU--U">Den</W>
<W lemma="central" msd="ANP[CN]SU=DU">centrale</W>
<W lemma="forudsætning" msd="NCCSU==I">forudsætning</W>
<W lemma="for" msd="SP">for</W>
<W lemma="succes" msd="NCCSU==D">succesen</W>
<W lemma="her" msd="RGU">her</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="Jørgen" msd="NP--U==-">Jørgen</W>
<W lemma="E." msd="NP--U==-">E.</W>
<W lemma="Petersen" msd="NP--G==-">Petersens</W>
<W lemma="formidabel" msd="ANP[CN]SU=DU">formidable</W>
<W lemma="viden" msd="NCCSU==I">viden</W>
<W lemma="om" msd="SP">om</W>
<W lemma="og" msd="CC">og</W>
<W lemma="engagement" msd="NCNSU==I">engagement</W>
<W lemma="i" msd="SP">i</W>
<W lemma="afrikansk" msd="ANP[CN]PU=[DI]U">afrikanske</W>
<W lemma="forhold" msd="NCNPU==I">forhold</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="gøre" msd="VADR=----A-">gør</W>
<W lemma="han" msd="PP3CSU-NU">ham</W>
<W lemma="til" msd="SP">til</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="ener" msd="NCCSU==I">ener</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="dansk" msd="ANP[CN]PU=[DI]U">danske</W>
<W lemma="nyhedsmedie" msd="NCNPU==I">nyhedsmedier</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="selve" msd="ANP[CN][SP]U=[DI]U">Selve</W>
<W lemma="Sydafrika" msd="NP--U==-">Sydafrika</W>
<W lemma="beskæftige" msd="VADA=----A-">beskæftigede</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="dog" msd="RGU">dog</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="meget" msd="ANP---=-R">meget</W>
<W lemma="med" msd="SP">med</W>
<W lemma="denne" msd="PD-CSU--U">denne</W>
<W lemma="gang" msd="NCCSU==I">gang</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="simpel" msd="ANP[CN]SU=DU">simple</W>
<W lemma="grund" msd="NCCSU==I">grund</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="gøre" msd="VAPA=S[CN]I[ARU]-U">gjort</W>
<W lemma="før" msd="RGU">før</W>
<W lemma="både" msd="RGU">både</W>
<W lemma="tit" msd="RGP">tit</W>
<W lemma="og" msd="CC">og</W>
<W lemma="grundig" msd="ANP---=-R">grundigt</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="bestemt" msd="ANP---=-R">bestemt</W>
<W lemma="heller" msd="RGU">heller</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="nogen" msd="PI-CSU--U">nogen</W>
<W lemma="fyldestgørende" msd="ANP[CN][SP]U=[DI]U">fyldestgørende</W>
<W lemma="redegørelse" msd="NCCSU==I">redegørelse</W>
<W lemma="for" msd="SP">for</W>
<W lemma="tilstand" msd="NCCSU==D">tilstanden</W>
<W lemma="overalt" msd="RGU">overalt</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="øvrig" msd="ANP[CN]SU=DU">øvrige</W>
<W lemma="sort" msd="ANP[CN]SU=DU">sorte</W>
<W lemma="Afrika" msd="NP--U==-">Afrika</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvilken" msd="PT-NSU--U">hvilket</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="sige" msd="VAF-=----A-">sige</W>
<W lemma="Afrika" msd="NP--U==-">Afrika</W>
<W lemma="syd" msd="RGU">syd</W>
<W lemma="for" msd="SP">for</W>
<W lemma="Sahara" msd="NP--U==-">Sahara</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="levere" msd="VADA=----A-">leverede</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="kontinent" msd="NCNSG==D">Kontinentets</W>
<W lemma="betydelig" msd="ANS[CN][SP]U=DU">betydeligste</W>
<W lemma="nation" msd="NCCSU==I">nation</W>
<W lemma="Nigeria" msd="NP--U==-">Nigeria</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="således" msd="RGU">således</W>
<W lemma="kun" msd="RGU">kun</W>
<W lemma="lige" msd="RGU">lige</W>
<W lemma="nævne" msd="VAPA=S[CN]I[ARU]-U">nævnt</W>
<W lemma="," msd="XP">,</W>
<W lemma="angivelig" msd="ANP---=-R">angiveligt</W>
<W lemma="fordi" msd="CS">fordi</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="ville" msd="VADA=----A-">ville</W>
<W lemma="kræve" msd="VAF-=----A-">kræve</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="hel" msd="ANPCSU=IU">hel</W>
<W lemma="udsendelse" msd="NCCSU==I">udsendelse</W>
<W lemma="at" msd="U=">at</W>
<W lemma="skildre" msd="VAF-=----A-">skildre</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvad" msd="PT-[CN]SU--U">hvad</W>
<W lemma="der" msd="U=">der</W>
<W lemma="foregå" msd="VADR=----A-">foregår</W>
<W lemma="der" msd="RGU">der</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="lang" msd="ANPCSU=IU">lang</W>
<W lemma="række" msd="NCCSU==I">række</W>
<W lemma="lille" msd="ANC[CN][SP]U=[DI]U">mindre</W>
<W lemma="land" msd="NCNPU==I">lande</W>
<W lemma="opnå" msd="VADA=----A-">opnåede</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="engang" msd="RGU">engang</W>
<W lemma="at" msd="U=">at</W>
<W lemma="blive" msd="VAF-=----A-">blive</W>
<W lemma="nævne" msd="VAPA=S[CN]I[ARU]-U">nævnt</W>
<W lemma="i" msd="SP">i</W>
<W lemma="forbifart" msd="NCCSU==D">forbifarten</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="social" msd="ANPNSU=IU">Socialt</W>
<W lemma="morads" msd="NCNSU==I">morads</W>
</s>
</p>
<p>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="alligevel" msd="RGU">alligevel</W>
<W lemma="lykkes" msd="VEDA=----A-">lykkedes</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="Jørgen" msd="NP--U==-">Jørgen</W>
<W lemma="E." msd="NP--U==-">E.</W>
<W lemma="Petersen" msd="NP--U==-">Petersen</W>
<W lemma="at" msd="U=">at</W>
<W lemma="skildre" msd="VAF-=----A-">skildre</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="afrikansk" msd="ANP[CN]SU=DU">afrikanske</W>
<W lemma="kontinent" msd="NCNSG==I">kontinents</W>
<W lemma="vanskæbne" msd="NCCSU==I">vanskæbne</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="sidste" msd="ANP[CN][SP]U=[DI]U">sidste</W>
<W lemma="årti" msd="NCNPU==I">årtier</W>
<W lemma="gennem" msd="SP">gennem</W>
<W lemma="skildring" msd="NCCPU==I">skildringer</W>
<W lemma="af" msd="SP">af</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="række" msd="NCCSU==I">række</W>
<W lemma="udvælge" msd="VAPA=P[CN][DI]A-U">udvalgte</W>
<W lemma="og" msd="CC">og</W>
<W lemma="(" msd="XP">(</W>
<W lemma="turde" msd="VADR=----A-">tør</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="gå" msd="VAF-=----A-">gå</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma=")" msd="XP">)</W>
<W lemma="karakteristisk" msd="ANP[CN]PU=[DI]U">karakteristiske</W>
<W lemma="nation" msd="NCCPG==I">nationers</W>
<W lemma="historie" msd="NCCSU==I">historie</W>
<W lemma="og" msd="CC">og</W>
<W lemma="øjeblikkelig" msd="ANP[CN]SU=DU">øjeblikkelige</W>
<W lemma="tilstand" msd="NCCSU==I">tilstand</W>
<W lemma="," msd="XP">,</W>
<W lemma="fortrinsvis" msd="ANP---=-R">fortrinsvis</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="sydlig" msd="ANP[CN]SU=DU">sydlige</W>
<W lemma="halvdel" msd="NCCSU==I">halvdel</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="sort" msd="ANP[CN]SU=DU">sorte</W>
<W lemma="Afrika" msd="NP--U==-">Afrika</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
