<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Tyskerne vil nyde livet'</title>
      </titleStmt>
      <extent words=152>152 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Tyskerne vil nyde livet</title>
            <author gender=m born=1956>Mikkelsen, Jørn</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-05-10</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-05-10</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B161703>
<body>
<div1 type=main>
<p>
<s>
<W lemma="generation" msd="NCCSU==D">Generationen</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="gammel" msd="ANP[CN]PU=[DI]U">gamle</W>
<W lemma="kone" msd="NCCPU==I">koner</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="rydde" msd="VADA=----A-">ryddede</W>
<W lemma="op" msd="RGU">op</W>
<W lemma="i" msd="SP">i</W>
<W lemma="ruin" msd="NCCPU==D">ruinerne</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="den" msd="PD-NSU--U">Det</W>
<W lemma="tredje" msd="AO---U=--">Tredje</W>
<W lemma="rige" msd="NCNSU==I">Rige</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="die" msd="XF">die</W>
<W lemma="Trümmerfrauen" msd="NP--U==-">Trümmerfrauen</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="få" msd="VAPA=S[CN]I[ARU]-U">fået</W>
<W lemma="ny" msd="ANP[CN]PU=[DI]U">nye</W>
<W lemma="værdinorm" msd="NCCPU==I">værdinormer</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="velfærdstysker" msd="NCCPU==D">Velfærdstyskerne</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="have" msd="VAF-=----A-">have</W>
<W lemma="del" msd="NCCSU==I">del</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="god" msd="ANP[CN]SU=DU">gode</W>
<W lemma="liv" msd="NCNSU==I">liv</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="de" msd="PP3[CN]PN-NU">De</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="til" msd="SP">til</W>
<W lemma="Toskana" msd="NP--U==-">Toskana</W>
<W lemma="og" msd="CC">og</W>
<W lemma="drikke" msd="VAF-=----A-">drikke</W>
<W lemma="rødvin" msd="NCCSU==I">rødvin</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="Jorden" msd="NC[CN][SP]U==[DI]">Jorden</W>
<W lemma="rundt" msd="RGU">rundt</W>
<W lemma="på" msd="SP">på</W>
<W lemma="tre" msd="AC---U=--">tre</W>
<W lemma="uge" msd="NCCPU==I">uger</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="at" msd="CS">At</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="verdenshistorisk" msd="ANP[CN]SU=DU">verdenshistoriske</W>
<W lemma="genforening" msd="NCCSU==I">genforening</W>
<W lemma="koste" msd="VADR=----A-">koster</W>
<W lemma="astronomisk" msd="ANP[CN]PU=[DI]U">astronomiske</W>
<W lemma="sum" msd="NCCPU==I">summer</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="svær" msd="ANPNSU=IU">svært</W>
<W lemma="at" msd="U=">at</W>
<W lemma="erkende" msd="VAF-=----A-">erkende</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="," msd="XP">,</W>
<W lemma="fed" msd="ANP[CN]PU=[DI]U">fede</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="hvad" msd="PT-[CN]SU--U">Hvad</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="der" msd="U=">der</W>
<W lemma="blive" msd="VAPA=S[CN]I[ARU]-U">blevet</W>
<W lemma="af" msd="SP">af</W>
<W lemma="tysker" msd="NCCPG==D">tyskernes</W>
<W lemma="høj" msd="ANP---=-R">højt</W>
<W lemma="besynge" msd="VAPA=SCDA-U">besungne</W>
<W lemma="arbejdsmoral" msd="NCCSU==I">arbejdsmoral</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="spørge" msd="VADA=----A-">spurgte</W>
<W lemma="kansler" msd="NCCSU==I">kansler</W>
<W lemma="Kohl" msd="NP--U==-">Kohl</W>
<W lemma="i_torsdags" msd="RGU">i_torsdags</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Berlin" msd="NP--U==-">Berlin</W>
<W lemma="og" msd="CC">og</W>
<W lemma="give" msd="VADA=----A-">gav</W>
<W lemma="selv" msd="PD-[CN][SP]U--U">selv</W>
<W lemma="svar" msd="NCNSU==D">svaret</W>
<W lemma=":" msd="XP">:</W>
</s>
</p>
<p>
<s>
<W lemma="tysker" msd="NCCPU==D">Tyskerne</W>
<W lemma="arbejde" msd="VADR=----A-">arbejder</W>
<W lemma="for" msd="RGU">for</W>
<W lemma="lidt" msd="ANP---=-R">lidt</W>
<W lemma="," msd="XP">,</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="for" msd="RGU">for</W>
<W lemma="meget" msd="ANP[CN]SU=IU">meget</W>
<W lemma="ferie" msd="NCCSU==I">ferie</W>
<W lemma="og" msd="CC">og</W>
<W lemma="gå" msd="VADR=----A-">går</W>
<W lemma="for" msd="RGU">for</W>
<W lemma="tidlig" msd="ANP---=-R">tidligt</W>
<W lemma="på" msd="SP">på</W>
<W lemma="pension" msd="NCCSU==I">pension</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="bjerg" msd="NCNSU==I">bjerg</W>
<W lemma="af" msd="SP">af</W>
<W lemma="statistik" msd="NCCSU==I">statistik</W>
<W lemma="med" msd="RGU">med</W>
<W lemma=":" msd="XP">:</W>
</s>
</p>
<p>
<s>
<W lemma="tysker" msd="NCCPU==D">Tyskerne</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="i" msd="SP">i</W>
<W lemma="gennemsnit" msd="NCNSU==I">gennemsnit</W>
<W lemma="42" msd="AC---U=--">42</W>
<W lemma="ferie-" msd="XX">ferie-</W>
<W lemma="og" msd="CC">og</W>
<W lemma="fridag" msd="NCCPU==I">fridage</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="franskmand" msd="NCCPU==D">Franskmændene</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="36" msd="AC---U=--">36</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="japaner" msd="NCCPU==D">japanerne</W>
<W lemma="naturligvis" msd="RGU">naturligvis</W>
<W lemma="kun" msd="RGU">kun</W>
<W lemma="25" msd="AC---U=--">25</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="tysker" msd="NCCPU==D">Tyskerne</W>
<W lemma="uddanne" msd="VADR=----A-">uddanner</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="," msd="XP">,</W>
<W lemma="til" msd="CS">til</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="30" msd="AC---U=--">30</W>
<W lemma="og" msd="CC">og</W>
<W lemma="gå" msd="VADR=----A-">går</W>
<W lemma="på" msd="SP">på</W>
<W lemma="pension" msd="NCCSU==I">pension</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="nyde" msd="VAF-=----A-">nyde</W>
<W lemma="liv" msd="NCNSU==D">livet</W>
<W lemma="," msd="XP">,</W>
<W lemma="før" msd="CS">før</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="60" msd="AC---U=--">60</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="vesttysk" msd="ANP[CN]PU=[DI]U">Vesttyske</W>
<W lemma="lønmodtager" msd="NCCPU==I">lønmodtagere</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="arbejdstid" msd="NCCSU==I">arbejdstid</W>
<W lemma="på" msd="SP">på</W>
<W lemma="37,7" msd="AC---U=--">37,7</W>
<W lemma="time" msd="NCCPU==I">timer</W>
<W lemma="om" msd="SP">om</W>
<W lemma="uge" msd="NCCSU==D">ugen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="Frankrig" msd="NP--U==-">Frankrig</W>
<W lemma="arbejde" msd="VADR=----A-">arbejder</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="39" msd="AC---U=--">39</W>
<W lemma="time" msd="NCCPU==I">timer</W>
<W lemma="og" msd="CC">og</W>
<W lemma="i" msd="SP">i</W>
<W lemma="USA" msd="NP--U==-">USA</W>
<W lemma="40" msd="AC---U=--">40</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
