<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Folkefesten'</title>
      </titleStmt>
      <extent words=153>153 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Folkefesten</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-06-27</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-06-27</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G6.11">
        <catRef target="P.T7.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B172754>
<body>
<div1 type=main>
<p>
<s>
<W lemma="fodboldhader" msd="NCCPU==I">Fodboldhadere</W>
<W lemma="burde" msd="VADR=----A-">bør</W>
<W lemma="stoppe" msd="VAF-=----A-">stoppe</W>
<W lemma="læsning" msd="NCCSU==D">læsningen</W>
<W lemma="her" msd="RGU">her</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="eller" msd="CC">Eller</W>
<W lemma="måske" msd="RGU">måske</W>
<W lemma="netop" msd="RGU">netop</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="burde" msd="VADR=----A-">bør</W>
<W lemma="i" msd="SP">i</W>
<W lemma="særdeleshed" msd="NC[CN][SP]U==[DI]">særdeleshed</W>
<W lemma="læse" msd="VAF-=----A-">læse</W>
<W lemma="videre" msd="RGU">videre</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="for" msd="CC">For</W>
<W lemma="gårsdag" msd="NCCSG==D">gårsdagens</W>
<W lemma="utrolig" msd="ANP[CN]SU=DU">utrolige</W>
<W lemma="kulmination" msd="NCCSU==I">kulmination</W>
<W lemma="på" msd="SP">på</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="sen" msd="ANS[CN][SP]U=DU">seneste</W>
<W lemma="uge" msd="NCCPG==I">ugers</W>
<W lemma="dansk" msd="ANP[CN]SU=DU">danske</W>
<W lemma="fodboldeventyr" msd="NCNSU==I">fodboldeventyr</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="svensk" msd="ANP[CN]SU=DU">svenske</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="stor" msd="ANPNSU=IU">stort</W>
<W lemma="tillykke" msd="NCNSU==I">tillykke</W>
<W lemma="til" msd="SP">til</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="indtil" msd="SP">indtil</W>
<W lemma="for" msd="SP">for</W>
<W lemma="kort" msd="ANP[CN]SU=IU">kort</W>
<W lemma="tid" msd="NCCSU==I">tid</W>
<W lemma="siden" msd="RGU">siden</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="udskældt" msd="ANP[CN]SU=DU">udskældte</W>
<W lemma="Richard" msd="NP--U==-">Richard</W>
<W lemma="Møller" msd="NP--U==-">Møller</W>
<W lemma="Nielsen" msd="NP--U==-">Nielsen</W>
<W lemma="og" msd="CC">og</W>
<W lemma="hans" msd="PO3[CN][SP]USNU">hans</W>
<W lemma="tropper" msd="NCCPU==I">tropper</W>
<W lemma="," msd="XP">,</W>
<W lemma="handle" msd="VADR=----A-">handler</W>
<W lemma="om" msd="SP">om</W>
<W lemma="meget" msd="ANP---=-R">meget</W>
<W lemma="meget" msd="ANC[CN]SU=IU">mere</W>
<W lemma="end" msd="CS">end</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="gang" msd="NCCPU==I">gange</W>
<W lemma="elleve" msd="AC---U=--">elleve</W>
<W lemma="mand" msd="NCCSU==I">mand</W>
<W lemma="," msd="XP">,</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="bold" msd="NCCSU==I">bold</W>
<W lemma="og" msd="CC">og</W>
<W lemma="tre" msd="AC---U=--">tre</W>
<W lemma="sortklædt" msd="ANP[CN]PU=[DI]U">sortklædte</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="handle" msd="VADR=----A-">handler</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="om" msd="SP">om</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="ukompliceret" msd="ANP[CN]SU=IU">ukompliceret</W>
<W lemma="og" msd="CC">og</W>
<W lemma="ukunstlet" msd="ANP[CN]SU=IU">ukunstlet</W>
<W lemma="fællesskabsfølelse" msd="NCCSU==I">fællesskabsfølelse</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="inden" msd="RGU">inden</W>
<W lemma="for" msd="SP">for</W>
<W lemma="kort" msd="ANP[CN]SU=IU">kort</W>
<W lemma="tid" msd="NCCSU==I">tid</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="komme" msd="VAPA=S[CN]I[ARU]-U">kommet</W>
<W lemma="til" msd="SP">til</W>
<W lemma="massiv" msd="ANPNSU=IU">massivt</W>
<W lemma="udtryk" msd="NCNSU==I">udtryk</W>
<W lemma="herhjemme" msd="RGU">herhjemme</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="en" msd="PI-CSU--U">En</W>
<W lemma="fællesskabsfølelse" msd="NCCSU==I">fællesskabsfølelse</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="alt" msd="RGU">alt</W>
<W lemma="for" msd="RGU">for</W>
<W lemma="omfattende" msd="ANP[CN][SP]U=[DI]U">omfattende</W>
<W lemma="," msd="XP">,</W>
<W lemma="både" msd="RGU">både</W>
<W lemma="social" msd="ANP---=-R">socialt</W>
<W lemma="," msd="XP">,</W>
<W lemma="geografisk" msd="ANP---=-R">geografisk</W>
<W lemma="og" msd="CC">og</W>
<W lemma="aldersmæssig" msd="ANP---=-R">aldersmæssigt</W>
<W lemma="," msd="XP">,</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="lade" msd="VAF-=----A-">lade</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="affærdige" msd="VAF-=----A-">affærdige</W>
<W lemma="som" msd="U=">som</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="pludselig" msd="ANP---=-R">pludseligt</W>
<W lemma="oppiske" msd="VAPA=S[CN]IA-U">oppisket</W>
<W lemma="mediefænomen" msd="NCNSU==I">mediefænomen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="den" msd="PP3CSU-NU">Den</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="afstedkomme" msd="VAPA=S[CN]I[ARU]-U">afstedkommet</W>
<W lemma="af" msd="SP">af</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="konkret" msd="ANP[CN]SU=IU">konkret</W>
<W lemma="anledning" msd="NCCSU==I">anledning</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="populær" msd="ANP[CN]SU=DU">populære</W>
<W lemma="regentpar" msd="NCNSG==I">regentpars</W>
<W lemma="længe" msd="RGP">længe</W>
<W lemma="vente" msd="VAPA=S[CN]DA-U">ventede</W>
<W lemma="sølvbryllup" msd="NCNSU==I">sølvbryllup</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="uventet" msd="ANP[CN]SU=DU">uventede</W>
<W lemma="EM-deltagelse" msd="NCCSU==I">EM-deltagelse</W>
<W lemma="med" msd="SP">med</W>
<W lemma="endnu" msd="RGU">endnu</W>
<W lemma="meget" msd="ANC---=-R">mere</W>
<W lemma="uventet" msd="ANP[CN]SU=IU">uventet</W>
<W lemma="succes" msd="NCCSU==I">succes</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="men" msd="CC">men</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="uden" msd="SP">uden</W>
<W lemma="meget" msd="ANPCSU=[DI]U">megen</W>
<W lemma="tvivl" msd="NCCSU==I">tvivl</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="den" msd="PP3CSU-NU">dén</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="år" msd="NCNSU==I">år</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="år" msd="NCNSU==I">år</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="med" msd="RGU">med</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="gøre" msd="VAF-=----A-">gøre</W>
<W lemma="for_eksempel" msd="RGU">f.eks.</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="dansk" msd="ANP[CN]PU=[DI]U">danske</W>
<W lemma="sommerrockfestival" msd="NCCPU==I">sommerrockfestivaler</W>
<W lemma="til" msd="SP">til</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="folkefest" msd="NCCPU==I">folkefester</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
