<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Dansefestival med fodboldfeber'</title>
      </titleStmt>
      <extent words=177>177 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Dansefestival med fodboldfeber</title>
            <author gender=f born=1960>Duun, Rie</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-06-24</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-06-24</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B172040>
<body>
<div1 type=main>
<p>
<s>
<W lemma="Dancin'" msd="NP--U==-">Dancin'</W>
<W lemma="City" msd="NP--U==-">City</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="indtil" msd="SP">indtil</W>
<W lemma="nu" msd="RGU">nu</W>
<W lemma="sælge" msd="VAPA=S[CN]I[ARU]-U">solgt</W>
<W lemma="cirka" msd="RGU">ca.</W>
<W lemma="5.000" msd="AC---U=--">5.000</W>
<W lemma="billet" msd="NCCPU==I">billetter</W>
<W lemma="til" msd="SP">til</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="fire" msd="AC---U=--">fire</W>
<W lemma="uge" msd="NCCPG==I">ugers</W>
<W lemma="overflod" msd="NCCSU==I">overflod</W>
<W lemma="af" msd="SP">af</W>
<W lemma="international" msd="ANPCSU=IU">international</W>
<W lemma="dans" msd="NCCSU==I">dans</W>
<W lemma="af" msd="SP">af</W>
<W lemma="enhver" msd="PI-CSU--U">enhver</W>
<W lemma="kaliber" msd="NCCSU==I">kaliber</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="vi" msd="PP1CPN-NU">Vi</W>
<W lemma="burde" msd="VADA=----A-">burde</W>
<W lemma="have" msd="VAF-=----A-">have</W>
<W lemma="sælge" msd="VAPA=S[CN]I[ARU]-U">solgt</W>
<W lemma="cirka" msd="RGU">ca.</W>
<W lemma="2.000" msd="AC---U=--">2.000</W>
<W lemma="meget" msd="ANC---=-R">mere</W>
<W lemma="på" msd="SP">på</W>
<W lemma="nuværende" msd="ANP[CN][SP]U=[DI]U">nuværende</W>
<W lemma="tidspunkt" msd="NCNSU==I">tidspunkt</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="overraske" msd="VADR=----A-">overrasker</W>
<W lemma="jeg" msd="PP1CSU-[YN]U">mig</W>
<W lemma="faktisk" msd="ANP---=-R">faktisk</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="dansepublikum" msd="NCNSU==D">dansepublikummet</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="se" msd="VADR=----A-">ser</W>
<W lemma="fodbold" msd="NCCSU==I">fodbold</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="Lene" msd="NP--U==-">Lene</W>
<W lemma="Thiesen" msd="NP--U==-">Thiesen</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="slet" msd="RGU">slet</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="male" msd="VAF-=----A-">male</W>
<W lemma="fanden" msd="NCCSU==I">fanden</W>
<W lemma="på" msd="SP">på</W>
<W lemma="væg" msd="NCCSU==D">væggen</W>
<W lemma="for" msd="SP">for</W>
<W lemma="festival" msd="NCCSU==D">festivalen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="den" msd="PD-NSU--U">Det</W>
<W lemma="svigte" msd="VAPR=[SP][CN][DI]A-U">svigtende</W>
<W lemma="salg" msd="NCNSU==I">salg</W>
<W lemma="i" msd="SP">i</W>
<W lemma="start" msd="NCCSU==D">starten</W>
<W lemma="af" msd="SP">af</W>
<W lemma="Dancin'" msd="NP--U==-">Dancin'</W>
<W lemma="City" msd="NP--U==-">City</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="sagtens" msd="RGU">sagtens</W>
<W lemma="indhente" msd="VAF-=----P-">indhentes</W>
<W lemma="inden" msd="SP">inden</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="11." msd="AO---U=--">11.</W>
<W lemma="juli" msd="NCCSU==I">juli</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="sidste" msd="ANP[CN][SP]U=[DI]U">sidste</W>
<W lemma="danser" msd="NCCPU==I">dansere</W>
<W lemma="danse" msd="VADR=----A-">danser</W>
<W lemma="af" msd="RGU">af</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="meget" msd="ANS---=-R">Mest</W>
<W lemma="overraske" msd="VAPR=[SP][CN][DI][ARU]-U">overraskende</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="billetsalg" msd="NCNSU==D">billetsalget</W>
<W lemma="til" msd="SP">til</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="international" msd="ANP---=-R">internationalt</W>
<W lemma="berømme" msd="VAPA=S[CN]DA-U">berømmede</W>
<W lemma="flamenco-danser" msd="NCCSU==I">flamenco-danser</W>
<W lemma="Cristina" msd="NP--U==-">Cristina</W>
<W lemma="Hoyos" msd="NP--U==-">Hoyos</W>
<W lemma="svigte" msd="VADA=----A-">svigtede</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="af" msd="SP">Af</W>
<W lemma="4000" msd="AC---U=--">4000</W>
<W lemma="billet" msd="NCCPU==I">billetter</W>
<W lemma="til" msd="SP">til</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="aften" msd="NCCPU==I">aftener</W>
<W lemma="i" msd="SP">i</W>
<W lemma="falkoner" msd="NCCSU==I">Falkoner</W>
<W lemma="center" msd="NCNSU==D">Centret</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="kun" msd="RGU">kun</W>
<W lemma="1900" msd="AC---U=--">1900</W>
<W lemma="sælge" msd="VAPA=S[CN]I[ARU]-U">solgt</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="600" msd="AC---U=--">600</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="økonomisk" msd="ANP[CN]SU=DU">økonomiske</W>
<W lemma="ligevægt" msd="NCCSU==I">ligevægt</W>
<W lemma="i" msd="SP">i</W>
<W lemma="arrangement" msd="NCNSU==D">arrangementet</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="heller" msd="RGU">Heller</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="tysk" msd="ANP[CN]SU=DU">tyske</W>
<W lemma="koreograf" msd="NCCSU==I">koreograf</W>
<W lemma="Susanne" msd="NP--U==-">Susanne</W>
<W lemma="Linke" msd="NP--U==-">Linke</W>
<W lemma="med" msd="SP">med</W>
<W lemma="ballet" msd="NCCSU==D">balletten</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="Ruhr-Ort" msd="NP--U==-">Ruhr-Ort</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="trække" msd="VADA=----A-">trak</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="meget" msd="ANP[CN]SU=IU">meget</W>
<W lemma="publikum" msd="NCNSU==I">publikum</W>
<W lemma="som" msd="U=">som</W>
<W lemma="forvente" msd="VAPA=S[CN]I[ARU]-U">forventet</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Albertslundhus" msd="NCNSU==D">Albertslundhuset</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="ifølge" msd="SP">ifølge</W>
<W lemma="arrangør" msd="NCCPU==D">arrangørerne</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="bare" msd="RGU">bare</W>
<W lemma="fodbold" msd="NCCSU==D">fodbolden</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="sommervejr" msd="NCNSU==D">sommervejret</W>
<W lemma="gøre" msd="VAPA=S[CN]I[ARU]-U">gjort</W>
<W lemma="sin" msd="PO3NSUSYU">sit</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="lægge" msd="VAF-=----A-">lægge</W>
<W lemma="sten" msd="NCCPU==I">sten</W>
<W lemma="på" msd="SP">på</W>
<W lemma="dansefestival" msd="NCCSG==D">dansefestivalens</W>
<W lemma="vej" msd="NCCSU==I">vej</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="både" msd="RGU">Både</W>
<W lemma="torsdag" msd="NCCSU==I">torsdag</W>
<W lemma="og" msd="CC">og</W>
<W lemma="på" msd="SP">på</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="stor" msd="ANP[CN]SU=DU">store</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="fodbolddag" msd="NCCSU==I">fodbolddag</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="fredag" msd="NCCSU==I">fredag</W>
<W lemma="stå" msd="VADR=----A-">står</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="amerikansk" msd="ANP[CN]SU=DU">amerikanske</W>
<W lemma="koreograf" msd="NCCSU==I">koreograf</W>
<W lemma="Carolyn" msd="NP--U==-">Carolyn</W>
<W lemma="Carlson" msd="NP--U==-">Carlson</W>
<W lemma="på" msd="SP">på</W>
<W lemma="festival" msd="NCCSG==D">festivalens</W>
<W lemma="program" msd="NCNSU==I">program</W>
<W lemma="med" msd="SP">med</W>
<W lemma="ballet" msd="NCCSU==D">balletten</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="Who" msd="NP--U==-">Who</W>
<W lemma="took" msd="XF">took</W>
<W lemma="the" msd="XF">the</W>
<W lemma="August" msd="NP--U==-">August</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="skabe" msd="VAPA=S[CN]I[ARU]-U">skabt</W>
<W lemma="til" msd="SP">til</W>
<W lemma="Helsinki" msd="NP--U==-">Helsinki</W>
<W lemma="City" msd="NP--U==-">City</W>
<W lemma="Theatre" msd="NP--U==-">Theatre</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
