<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Helle-dusse-dasse-Dyssegaarden'</title>
      </titleStmt>
      <extent words=164>164 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Helle-dusse-dasse-Dyssegaarden</title>
            <author>Georgjedde</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-06-21</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-06-21</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G3.1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B171352>
<body>
<div1 type=main>
<p>
<s>
<W lemma="af" msd="SP">Af</W>
<W lemma="anden" msd="PI-[CN]PU--U">andre</W>
<W lemma="lokale" msd="NCNPU==I">lokaler</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="nævne" msd="VAF-=----P-">nævnes</W>
<W lemma="fjernsynsstue" msd="NCCSU==D">fjernsynsstuen</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="aftensmad" msd="NCCSU==D">aftensmaden</W>
<W lemma="styrte" msd="VADR=----A-">styrter</W>
<W lemma="ned" msd="RGU">ned</W>
<W lemma="til" msd="SP">til</W>
<W lemma="blomsterbarn" msd="NCNPU==D">Blomsterbørnene</W>
<W lemma="og" msd="CC">og</W>
<W lemma="lykkehjul" msd="NCNSU==D">Lykkehjulet</W>
<W lemma="," msd="XP">,</W>
<W lemma="nyhed" msd="NCCPU==D">Nyhederne</W>
<W lemma="," msd="XP">,</W>
<W lemma="Lorry" msd="NP--U==-">Lorry</W>
<W lemma="og" msd="CC">og</W>
<W lemma="hvad" msd="PT-[CN]SU--U">hvad</W>
<W lemma="skærm" msd="NCCSU==D">skærmen</W>
<W lemma="ellers" msd="RGU">ellers</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="underholde" msd="VAF-=----A-">underholde</W>
<W lemma="seer" msd="NCCPU==D">seerne</W>
<W lemma="med" msd="SP">med</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="her" msd="RGU">Her</W>
<W lemma="i" msd="SP">i</W>
<W lemma="maj" msd="NCCSU==I">maj</W>
<W lemma="og" msd="CC">og</W>
<W lemma="hel" msd="ANP[CN]SU=DU">hele</W>
<W lemma="sommer" msd="NCCSU==D">sommeren</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="let" msd="ANP[CN]PU=[DI]U">lette</W>
<W lemma="gardin" msd="NCNPU==I">gardiner</W>
<W lemma="for" msd="SP">for</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="tre" msd="AC---U=--">tre</W>
<W lemma="fag" msd="NCNPU==I">fag</W>
<W lemma="vindue" msd="NCNPU==I">vinduer</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="let" msd="ANP[CN]PU=[DI]U">lette</W>
<W lemma="at" msd="CS">at</W>
<W lemma="lys" msd="NCNSU==D">lyset</W>
<W lemma="udefra" msd="RGU">udefra</W>
<W lemma="genere" msd="VADR=----A-">generer</W>
<W lemma="billede" msd="NCNSU==D">billedet</W>
<W lemma="på" msd="SP">på</W>
<W lemma="skærm" msd="NCCSU==D">skærmen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="foreslå" msd="VADR=----A-">foreslår</W>
<W lemma="derfor" msd="RGU">derfor</W>
<W lemma="at" msd="CS">at</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="gennemsigtig" msd="ANP[CN]PU=[DI]U">gennemsigtige</W>
<W lemma="gardin" msd="NCNPU==I">gardiner</W>
<W lemma="udskifte" msd="VADR=----P-">udskiftes</W>
<W lemma="med" msd="SP">med</W>
<W lemma="nogen" msd="PI-[CN]PU--U">nogle</W>
<W lemma="der" msd="U=">der</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="gennemsigtig" msd="ANP[CN]PU=[DI]U">gennemsigtige</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="gå" msd="VADR=----A-">Går</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="videre" msd="RGU">videre</W>
<W lemma="gennem" msd="SP">gennem</W>
<W lemma="fjernsynsstue" msd="NCCSU==D">fjernsynsstuen</W>
<W lemma="nå" msd="VADR=----A-">når</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="til" msd="SP">til</W>
<W lemma="nogen" msd="PI-[CN]PU--U">nogle</W>
<W lemma="værksted" msd="NCNPU==I">værksteder</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="dyrke" msd="VAF-=----A-">dyrke</W>
<W lemma="alskens" msd="ANP[CN][SP]U=[DI]U">alskens</W>
<W lemma="husflid" msd="NCCSU==I">husflid</W>
<W lemma="," msd="XP">,</W>
<W lemma="vævning" msd="NCCSU==I">vævning</W>
<W lemma="," msd="XP">,</W>
<W lemma="syning" msd="NCCSU==I">syning</W>
<W lemma="," msd="XP">,</W>
<W lemma="strikning" msd="NCCSU==I">strikning</W>
<W lemma="," msd="XP">,</W>
<W lemma="læderarbejde" msd="NCNSU==I">læderarbejde</W>
<W lemma="og_så_videre" msd="RGU">o.s.v.</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="på" msd="SP">På</W>
<W lemma="væg" msd="NCCPU==D">væggene</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="udstille" msd="VAPA=S[CN]I[ARU]-U">udstillet</W>
<W lemma="smuk" msd="ANP[CN]PU=[DI]U">smukke</W>
<W lemma="lædertaske" msd="NCCPU==I">lædertasker</W>
<W lemma="," msd="XP">,</W>
<W lemma="broget" msd="ANP[CN]PU=[DI]U">brogede</W>
<W lemma="vest" msd="NCCPU==I">veste</W>
<W lemma="," msd="XP">,</W>
<W lemma="bluse" msd="NCCPU==I">bluser</W>
<W lemma="og" msd="CC">og</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="anden" msd="PI-[CN]PU--U">andre</W>
<W lemma="ting" msd="NCCPU==I">ting</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="yderst" msd="ANP[CN]SU=DU">yderste</W>
<W lemma="lokale" msd="NCNSU==I">lokale</W>
<W lemma="gøre" msd="VADR=----A-">gør</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="morgenmad" msd="NCCSU==D">morgenmaden</W>
<W lemma="gymnastik" msd="NCCSU==I">gymnastik</W>
<W lemma="afpasse" msd="VAPA=S[CN]I[ARU]-U">afpasset</W>
<W lemma="til" msd="SP">til</W>
<W lemma="vi" msd="PP1CPU-[YN]U">os</W>
<W lemma="gammel" msd="ANP[CN]PU=[DI]U">gamle</W>
<W lemma="bedste-" msd="XX">bedste-</W>
<W lemma="og" msd="CC">og</W>
<W lemma="oldemoder" msd="NCCPU==I">oldemødre</W>
<W lemma="og" msd="CC">og</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="fader" msd="NCCPU==I">fædre</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="derefter" msd="RGU">Derefter</W>
<W lemma="drikke" msd="VADR=----P-">drikkes</W>
<W lemma="der" msd="U=">der</W>
<W lemma="saftevand" msd="NCNSU==I">saftevand</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="indskærpe" msd="VADR=----P-">indskærpes</W>
<W lemma="vi" msd="PP1CPU-[YN]U">os</W>
<W lemma="at" msd="CS">at</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="indtage" msd="VAF-=----A-">indtage</W>
<W lemma="meget" msd="ANP[CN]SU=IU">meget</W>
<W lemma="væske" msd="NCCSU==I">væske</W>
<W lemma="," msd="XP">,</W>
<W lemma="gerne" msd="RGU">gerne</W>
<W lemma="to-tre" msd="AC---U=--">to-tre</W>
<W lemma="liter" msd="NCCPU==I">liter</W>
<W lemma="om" msd="SP">om</W>
<W lemma="dag" msd="NCCSU==D">dagen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="gammel" msd="ANP[CN]PU=[DI]U">gamle</W>
<W lemma="menneske" msd="NCNPU==I">mennesker</W>
<W lemma="brug" msd="NCCSU==I">brug</W>
<W lemma="for" msd="SP">for</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="efter" msd="SP">Efter</W>
<W lemma="gymnastik" msd="NCCSU==D">gymnastikken</W>
<W lemma="gå" msd="VADR=----A-">går</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="til" msd="SP">til</W>
<W lemma="vores" msd="PO1[CN]PUPNF">vore</W>
<W lemma="forskellig" msd="ANP[CN]PU=[DI]U">forskellige</W>
<W lemma="syssel" msd="NC[CN]PU==I">sysler</W>
<W lemma="indtil" msd="CS">indtil</W>
<W lemma="der" msd="U=">der</W>
<W lemma="blive" msd="VADR=----A-">bli'r</W>
<W lemma="råbe" msd="VAPA=S[CN]I[ARU]-U">råbt</W>
<W lemma="værsgo" msd="I=">værsgo</W>
<W lemma="!" msd="XP">!</W>
</s>
<s>
<W lemma="så" msd="RGU">Så</W>
<W lemma="stå" msd="VADR=----A-">står</W>
<W lemma="mad" msd="NCCSU==D">maden</W>
<W lemma="på" msd="SP">på</W>
<W lemma="bord" msd="NCNPU==D">bordene</W>
<W lemma="som" msd="U=">som</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="selv" msd="PD-[CN][SP]U--U">selv</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="dække" msd="VAPA=S[CN]I[ARU]-U">dækket</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
