<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Bedre livskvalitet trods krise og sorg'</title>
      </titleStmt>
      <extent words=157>157 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Bedre livskvalitet trods krise og sorg</title>
            <author gender=m>Christoffersen, Jens</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-06-17</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-06-17</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G4.8">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B170503>
<body>
<div1 type=main>
<p>
<s>
<W lemma="den" msd="PD-CSU--U">Den</W>
<W lemma="erfaring" msd="NCCSU==I">erfaring</W>
<W lemma="og" msd="CC">og</W>
<W lemma="viden" msd="NCCSU==I">viden</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="sen" msd="ANC[CN][SP]U=[DI]U">senere</W>
<W lemma="år" msd="NCNPG==I">års</W>
<W lemma="arbejde" msd="NCNSU==I">arbejde</W>
<W lemma="med" msd="SP">med</W>
<W lemma="kræftpatient" msd="NCCPG==I">kræftpatienters</W>
<W lemma="eksistentiel" msd="ANP[CN]PU=[DI]U">eksistentielle</W>
<W lemma="problem" msd="NCNPU==I">problemer</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="give" msd="VAPA=S[CN]I[ARU]-U">givet</W>
<W lemma="vi" msd="PP1CPU-[YN]U">os</W>
<W lemma="," msd="XP">,</W>
<W lemma="medføre" msd="VADR=----A-">medfører</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="alene" msd="RGU">alene</W>
<W lemma="god" msd="ANC[CN][SP]U=[DI]U">bedre</W>
<W lemma="mulighed" msd="NCCPU==I">muligheder</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="hjælpe" msd="VAF-=----A-">hjælpe</W>
<W lemma="kræftramt" msd="ANP[CN]PU=[DI]U">kræftramte</W>
<W lemma="familie" msd="NCCPU==I">familier</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="afsmittende" msd="ANP[CN][SP]U=[DI]U">afsmittende</W>
<W lemma="virkning" msd="NCCSU==I">virkning</W>
<W lemma="på" msd="SP">på</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="anden" msd="PI-[CN]PU--U">andre</W>
<W lemma="menneske" msd="NCNPG==I">menneskers</W>
<W lemma="evne" msd="NCCSU==I">evne</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="leve" msd="VAF-=----A-">leve</W>
<W lemma="liv" msd="NCNSU==D">livet</W>
<W lemma="rig" msd="ANP---=-R">rigt</W>
<W lemma="og" msd="CC">og</W>
<W lemma="god" msd="ANP---=-R">godt</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="tænke" msd="VADR=----A-">tænker</W>
<W lemma="speciel" msd="ANP---=-R">specielt</W>
<W lemma="på" msd="SP">på</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="viden" msd="NCCSU==I">viden</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="udspringe" msd="VADR=----A-">udspringer</W>
<W lemma="af" msd="SP">af</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="systematisk" msd="ANP[CN]SU=IU">systematisk</W>
<W lemma="studium" msd="NCNSU==I">studium</W>
<W lemma="af" msd="SP">af</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvorledes" msd="RGU">hvorledes</W>
<W lemma="krise" msd="NCCPU==I">kriser</W>
<W lemma="og" msd="CC">og</W>
<W lemma="sorg" msd="NCCSU==I">sorg</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="forløbe" msd="VAF-=----A-">forløbe</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="blandt_andet" msd="RGU">bl.a.</W>
<W lemma="vise" msd="VAPA=S[CN]I[ARU]-U">vist</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="når" msd="CS">når</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="som" msd="U=">som</W>
<W lemma="menneske" msd="NCNSU==I">menneske</W>
<W lemma="ramme" msd="VADR=----P-">rammes</W>
<W lemma="hård" msd="ANP---=-R">hårdt</W>
<W lemma="," msd="XP">,</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="gennemløbe" msd="VAF-=----A-">gennemløbe</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="række" msd="NCCSU==I">række</W>
<W lemma="eksistentiel" msd="ANP[CN]PU=[DI]U">eksistentielle</W>
<W lemma="proces" msd="NCCPU==I">processer</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="i" msd="SP">i</W>
<W lemma="sidste" msd="ANP[CN][SP]U=[DI]U">sidste</W>
<W lemma="ende" msd="NCCSU==I">ende</W>
<W lemma="give" msd="VADR=----A-">giver</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="enkelt" msd="ANP[CN]SU=DU">enkelte</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="god" msd="ANC[CN][SP]U=[DI]U">bedre</W>
<W lemma="livskvalitet" msd="NCCSU==I">livskvalitet</W>
<W lemma="," msd="XP">,</W>
<W lemma="end" msd="CS">end</W>
<W lemma="før" msd="CS">før</W>
<W lemma="vedkommende" msd="NCNSU==I">vedkommende</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="ramme" msd="VAPA=S[CN]I[ARU]-U">ramt</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="den" msd="PD-CSU--U">Den</W>
<W lemma="udvikling" msd="NCCSU==I">udvikling</W>
<W lemma="," msd="XP">,</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="herved" msd="RGU">herved</W>
<W lemma="få" msd="VADR=----A-">får</W>
<W lemma="mulighed" msd="NCCSU==I">mulighed</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="gennemgå" msd="VAF-=----A-">gennemgå</W>
<W lemma="," msd="XP">,</W>
<W lemma="medføre" msd="VADR=----A-">medfører</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="mestringsstrategi" msd="NCCSU==I">mestringsstrategi</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="give" msd="VADR=----A-">giver</W>
<W lemma="styrke" msd="NCCSU==I">styrke</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="klare" msd="VAF-=----A-">klare</W>
<W lemma="anden" msd="PI-[CN]PU--U">andre</W>
<W lemma="problem" msd="NCNPU==I">problemer</W>
<W lemma="i" msd="SP">i</W>
<W lemma="tilværelse" msd="NCCSU==D">tilværelsen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hvis" msd="CS">Hvis</W>
<W lemma="denne" msd="PD-CSU--U">denne</W>
<W lemma="proces" msd="NCCSU==I">proces</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="få" msd="VADR=----A-">får</W>
<W lemma="støtte" msd="NCCSU==I">støtte</W>
<W lemma="og" msd="CC">og</W>
<W lemma="opmærksomhed" msd="NCCSU==I">opmærksomhed</W>
<W lemma="på" msd="SP">på</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="ret" msd="ANP[CN]SU=DU">rette</W>
<W lemma="måde" msd="NCCSU==I">måde</W>
<W lemma="speciel" msd="ANP---=-R">specielt</W>
<W lemma="af" msd="SP">af</W>
<W lemma="en" msd="PI-CSG--U">ens</W>
<W lemma="nær" msd="ANS[CN][SP]U=DU">nærmeste</W>
<W lemma="," msd="XP">,</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="der" msd="U=">der</W>
<W lemma="betydelig" msd="ANPCSU=IU">betydelig</W>
<W lemma="risiko" msd="NCCSU==I">risiko</W>
<W lemma="for" msd="SP">for</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="mestringsstrategien" msd="XX">mestringsstrategien</W>
<W lemma="blive" msd="VADR=----A-">bliver</W>
<W lemma="uhensigtsmæssig" msd="ANPCSU=IU">uhensigtsmæssig</W>
<W lemma="med" msd="SP">med</W>
<W lemma="deraf" msd="RGU">deraf</W>
<W lemma="følge" msd="VAPR=[SP][CN][DI]A-U">følgende</W>
<W lemma="ringe" msd="ANC[CN][SP]U=[DI]U">ringere</W>
<W lemma="evne" msd="NCCSU==I">evne</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="modstå" msd="VAF-=----A-">modstå</W>
<W lemma="psykisk" msd="ANP[CN]SU=IU">psykisk</W>
<W lemma="belastning" msd="NCCSU==I">belastning</W>
<W lemma="og" msd="CC">og</W>
<W lemma="sygdom" msd="NCCSU==I">sygdom</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
