<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Borgerlige i strid om EF'</title>
      </titleStmt>
      <extent words=174>174 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Borgerlige i strid om EF</title>
            <author gender=m born=1939>Behrendt, Flemming</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-06-10</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-06-10</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T9.4">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B168785>
<body>
<div1 type=main>
<p>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="af" msd="SP">af</W>
<W lemma="uDF-leder" msd="NCCSU==D">UDF-lederen</W>
<W lemma="Giscard" msd="NP--U==-">Giscard</W>
<W lemma="d'Estaing" msd="NP--G==-">d'Estaings</W>
<W lemma="egen" msd="ANP[CN]PU=[DI]U">egne</W>
<W lemma="folk" msd="NCNPU==I">folk</W>
<W lemma="," msd="XP">,</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="tidlig" msd="ANC[CN][SP]U=[DI]U">tidligere</W>
<W lemma="udenrigsminister" msd="NCCSU==I">udenrigsminister</W>
<W lemma="Jean" msd="NP--U==-">Jean</W>
<W lemma="François-Poncet" msd="NP--U==-">François-Poncet</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="med" msd="SP">med</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="europæisk" msd="ANP[CN]SU=DU">Europæiske</W>
<W lemma="bevægelse" msd="NCCSU==I">Bevægelse</W>
<W lemma="stå" msd="VADR=----A-">står</W>
<W lemma="som" msd="U=">som</W>
<W lemma="arrangør" msd="NCCSU==I">arrangør</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="tværpolitisk" msd="ANP[CN]SU=DU">tværpolitiske</W>
<W lemma="møderække" msd="NCCSU==I">møderække</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="RPR" msd="NP--G==-">RPRs</W>
<W lemma="erklæring" msd="NCCSU==I">erklæring</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="få" msd="VAPA=S[CN]I[ARU]-U">fået</W>
<W lemma="Giscard" msd="NP--U==-">Giscard</W>
<W lemma="d'Estaing" msd="NP--U==-">d'Estaing</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="aflyse" msd="VAF-=----A-">aflyse</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="UDF" msd="NP--G==-">UDFs</W>
<W lemma="gruppebestyrelse" msd="NCCSU==I">gruppebestyrelse</W>
<W lemma="i" msd="SP">i</W>
<W lemma="nationalforsamling" msd="NCCSU==D">nationalforsamlingen</W>
<W lemma="hasteindkalde" msd="VADA=----A-">hasteindkaldte</W>
<W lemma="i_går" msd="RGU">i_går</W>
<W lemma="til" msd="SP">til</W>
<W lemma="bestyrelsesmøde" msd="NCNSU==I">bestyrelsesmøde</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="fælles" msd="ANP[CN][SP]U=[DI]U">fælles</W>
<W lemma="organisation" msd="NCCSU==I">organisation</W>
<W lemma="mellem" msd="SP">mellem</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="parti" msd="NCNPU==I">partier</W>
<W lemma="," msd="XP">,</W>
<W lemma="UPF" msd="NP--U==-">UPF</W>
<W lemma="(" msd="XP">(</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="l'Union" msd="XF">l'Union</W>
<W lemma="pour" msd="XF">pour</W>
<W lemma="la" msd="XF">la</W>
<W lemma="France" msd="NP--U==-">France</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma=")" msd="XP">)</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="i" msd="SP">i</W>
<W lemma="forskellig" msd="ANP[CN]PU=[DI]U">forskellige</W>
<W lemma="sammenhæng" msd="NC[CN]PU==I">sammenhæng</W>
<W lemma="tjene" msd="VADR=----A-">tjener</W>
<W lemma="som" msd="U=">som</W>
<W lemma="valgforbund" msd="NCNSU==I">valgforbund</W>
<W lemma="mellem" msd="SP">mellem</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="parti" msd="NCNPU==I">partier</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="kun" msd="RGU">kun</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="måned" msd="NCCSU==I">måned</W>
<W lemma="siden" msd="RGU">siden</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="dagblad" msd="NCNSU==D">dagbladet</W>
<W lemma="Le" msd="NP--U==-">Le</W>
<W lemma="Monde" msd="NP--U==-">Monde</W>
<W lemma="afsløre" msd="VADA=----A-">afslørede</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="aftale" msd="NCCSU==I">aftale</W>
<W lemma="," msd="XP">,</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="partileder" msd="NCCPU==I">partiledere</W>
<W lemma="," msd="XP">,</W>
<W lemma="Chirac" msd="NP--U==-">Chirac</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Giscard" msd="NP--U==-">Giscard</W>
<W lemma="," msd="XP">,</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="indgå" msd="VAPA=S[CN]I[ARU]-U">indgået</W>
<W lemma="om" msd="SP">om</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="slags" msd="NCCSU==I">slags</W>
<W lemma="fransk" msd="ANP[CN]SU=IU">fransk</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="primærvalg" msd="NCNSU==I">primærvalg</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="op" msd="RGU">op</W>
<W lemma="til" msd="SP">til</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="næste" msd="ANP[CN][SP]U=[DI]U">næste</W>
<W lemma="præsidentvalg" msd="NCNSU==I">præsidentvalg</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="hindre" msd="VAF-=----A-">hindre</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="begge" msd="PD-[CN]PU--U">begge</W>
<W lemma="stille" msd="VADR=----A-">stiller</W>
<W lemma="op" msd="RGU">op</W>
<W lemma="imod" msd="SP">imod</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="socialistisk" msd="ANP[CN]SU=IU">socialistisk</W>
<W lemma="kandidat" msd="NCCSU==I">kandidat</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="på" msd="SP">På</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="tidspunkt" msd="NCNSU==I">tidspunkt</W>
<W lemma="tyde" msd="VADA=----A-">tydede</W>
<W lemma="al" msd="ANPNSU=[DI]U">alt</W>
<W lemma="på" msd="SP">på</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="i" msd="SP">i</W>
<W lemma="så" msd="ANP[CN][SP]U=[DI]U">så</W>
<W lemma="fald" msd="NCNSU==I">fald</W>
<W lemma="ville" msd="VADA=----A-">ville</W>
<W lemma="blive" msd="VAF-=----A-">blive</W>
<W lemma="Chirac" msd="NP--U==-">Chirac</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvis" msd="PT-[CN][SP]G--U">hvis</W>
<W lemma="parti" msd="NCNSU==I">parti</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="betydelig" msd="ANP---=-R">betydeligt</W>
<W lemma="stor" msd="ANC[CN][SP]U=[DI]U">større</W>
<W lemma="end" msd="CS">end</W>
<W lemma="Giscard" msd="NP--G==-">Giscards</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="ville" msd="VADA=----A-">ville</W>
<W lemma="blive" msd="VAF-=----A-">blive</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="næste" msd="ANP[CN][SP]U=[DI]U">næste</W>
<W lemma="borgerlig" msd="ANP[CN]SU=DU">borgerlige</W>
<W lemma="præsidentkandidat" msd="NCCSU==I">præsidentkandidat</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="diskussion" msd="NCCSU==I">diskussion</W>
<W lemma="om" msd="SP">om</W>
<W lemma="Maastricht" msd="NP--U==-">Maastricht</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="komme" msd="VAF-=----A-">komme</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="ændre" msd="VAF-=----A-">ændre</W>
<W lemma="denne" msd="PD-NSU--U">dette</W>
<W lemma="billede" msd="NCNSU==I">billede</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="sådan" msd="ANPCSU=IU">sådan</W>
<W lemma="omlægning" msd="NCCSU==I">omlægning</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="politisk" msd="ANP[CN]SU=DU">politiske</W>
<W lemma="landskab" msd="NCNSU==I">landskab</W>
<W lemma="," msd="XP">,</W>
<W lemma="Chirac" msd="NP--U==-">Chirac</W>
<W lemma="og" msd="CC">og</W>
<W lemma="hans" msd="PO3[CN][SP]USNU">hans</W>
<W lemma="folk" msd="NCNPU==I">folk</W>
<W lemma="frygte" msd="VADR=----A-">frygter</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="derfor" msd="RGU">Derfor</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="reagere" msd="VAPA=S[CN]I[ARU]-U">reageret</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="voldsom" msd="ANP---=-R">voldsomt</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="tilsyneladende" msd="ANP---=-R">Tilsyneladende</W>
<W lemma="uden" msd="SP">uden</W>
<W lemma="held" msd="NCNSU==I">held</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
