<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Utæt tag og lugtende skorsten'</title>
      </titleStmt>
      <extent words=148>148 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Utæt tag og lugtende skorsten</title>
            <author gender=m>Høwisch, John</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-07-22</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-07-22</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B178375>
<body>
<div1 type=main>
<p>
<s>
<W lemma="løbesod" msd="NCCSU==I">Løbesod</W>
</s>
</p>
<p>
<s>
<W lemma="læser" msd="NCCSU==D">Læseren</W>
<W lemma=":" msd="XP">:</W>
<W lemma="skorstensfejer" msd="NCCSU==D">Skorstensfejeren</W>
<W lemma="anbefale" msd="VADA=----A-">anbefalede</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="lade" msd="VADA=----A-">lod</W>
<W lemma="skorsten" msd="NCCSU==D">skorstenen</W>
<W lemma="stå" msd="VAF-=----A-">stå</W>
<W lemma="åben" msd="ANPCSU=IU">åben</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="da" msd="CS">da</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="få" msd="VADA=----A-">fik</W>
<W lemma="anden" msd="PI-CSU--U">anden</W>
<W lemma="form" msd="NCCSU==I">form</W>
<W lemma="for" msd="SP">for</W>
<W lemma="opvarmning" msd="NCCSU==I">opvarmning</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="ville" msd="VADA=----A-">ville</W>
<W lemma="gerne" msd="RGU">gerne</W>
<W lemma="have" msd="VAF-=----A-">have</W>
<W lemma="have" msd="VAPA=S[CN]I[ARU]-U">haft</W>
<W lemma="nogen" msd="PI-NSU--U">noget</W>
<W lemma="rådgivning" msd="NCCSU==I">rådgivning</W>
<W lemma="," msd="XP">,</W>
<W lemma="da" msd="CS">da</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="skifte" msd="VADA=----A-">skiftede</W>
<W lemma="til" msd="SP">til</W>
<W lemma="gas" msd="NCCSU==I">gas</W>
<W lemma="og" msd="CC">og</W>
<W lemma="derfor" msd="RGU">derfor</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="skulle" msd="VADA=----A-">skulle</W>
<W lemma="bruge" msd="VAF-=----A-">bruge</W>
<W lemma="min" msd="PO1CSUSNU">min</W>
<W lemma="skorsten" msd="NCCSU==I">skorsten</W>
<W lemma="meget" msd="ANC---=-R">mere</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="skorsten" msd="NCCSU==D">Skorstenen</W>
<W lemma="skulle" msd="VADA=----A-">skulle</W>
<W lemma="lukke" msd="VAF-=----P-">lukkes</W>
<W lemma="og" msd="CC">og</W>
<W lemma="forsegle" msd="VAF-=----P-">forsegles</W>
<W lemma="med" msd="SP">med</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="plade" msd="NCCSU==I">plade</W>
<W lemma="," msd="XP">,</W>
<W lemma="forlange" msd="VADA=----A-">forlangte</W>
<W lemma="min" msd="PO1CSUSNU">min</W>
<W lemma="skorstensfejer" msd="NCCSU==I">skorstensfejer</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="ellers" msd="RGU">Ellers</W>
<W lemma="ville" msd="VADA=----A-">ville</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="fortsat" msd="RGU">fortsat</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="udgift" msd="NCCPU==I">udgifter</W>
<W lemma="til" msd="SP">til</W>
<W lemma="fejning" msd="NCCSU==I">fejning</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="lægge" msd="VADA=----A-">lagde</W>
<W lemma="derfor" msd="RGU">derfor</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="flise" msd="NCCSU==I">flise</W>
<W lemma="over" msd="SP">over</W>
<W lemma="åbning" msd="NCCSU==D">åbningen</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="cementere" msd="VADA=----A-">cementerede</W>
<W lemma="flise" msd="NCCSU==D">flisen</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="CS">så</W>
<W lemma="den" msd="PP3CSU-NU">den</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="kunne" msd="VADA=----A-">kunne</W>
<W lemma="flytte" msd="VAF-=----P-">flyttes</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="skorstensfejer" msd="NCCSU==D">Skorstensfejeren</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="på" msd="SP">på</W>
<W lemma="inspektion" msd="NCCSU==I">inspektion</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="se" msd="VAF-=----A-">se</W>
<W lemma="," msd="XP">,</W>
<W lemma="om" msd="CS">om</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="gøre" msd="VAPA=S[CN]I[ARU]-U">gjort</W>
<W lemma="rigtig" msd="ANP---=-R">rigtigt</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="tre" msd="AC---U=--">Tre</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="sen" msd="ANC---=-R">senere</W>
<W lemma="begynde" msd="VADA=----A-">begyndte</W>
<W lemma="løbesod" msd="NCCSU==D">løbesoden</W>
<W lemma="at" msd="U=">at</W>
<W lemma="vise" msd="VAF-=----A-">vise</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="nu" msd="RGU">nu</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="i_gang" msd="RGU">i_gang</W>
<W lemma="med" msd="SP">med</W>
<W lemma="at" msd="U=">at</W>
<W lemma="rive" msd="VAF-=----A-">rive</W>
<W lemma="hel" msd="ANP[CN]SU=DU">hele</W>
<W lemma="skorsten" msd="NCCSU==D">skorstenen</W>
<W lemma="ned" msd="RGU">ned</W>
<W lemma="," msd="XP">,</W>
<W lemma="samtidig" msd="RGU">samtidig</W>
<W lemma="med" msd="SP">med</W>
<W lemma="at" msd="CS">at</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="bekæmpe" msd="VADR=----A-">bekæmper</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="lugt" msd="NCCSU==I">lugt</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="efterhånden" msd="RGU">efterhånden</W>
<W lemma="hænge" msd="VADR=----A-">hænger</W>
<W lemma="overalt" msd="RGU">overalt</W>
<W lemma="i" msd="SP">i</W>
<W lemma="hus" msd="NCNSU==D">huset</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="rive" msd="VADR=----A-">river</W>
<W lemma="i" msd="SP">i</W>
<W lemma="første" msd="ANP[CN][SP]U=[DI]U">første</W>
<W lemma="omgang" msd="NCCSU==I">omgang</W>
<W lemma="skorsten" msd="NCCSU==D">skorstenen</W>
<W lemma="ned" msd="RGU">ned</W>
<W lemma="til" msd="SP">til</W>
<W lemma="loftshøjde" msd="NCCSU==I">loftshøjde</W>
<W lemma="i" msd="SP">i</W>
<W lemma="stue" msd="NCCSU==D">stuen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="skulle" msd="VADR=----A-">Skal</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="derefter" msd="RGU">derefter</W>
<W lemma="for_eksempel" msd="RGU">f.eks.</W>
<W lemma="fylde" msd="VAF-=----A-">fylde</W>
<W lemma="den" msd="PP3CSU-NU">den</W>
<W lemma="med" msd="SP">med</W>
<W lemma="grus" msd="NCNSU==I">grus</W>
<W lemma="?" msd="XP">?</W>
</s>
</p>
<p>
<s>
<W lemma="have" msd="VADR=----A-">Har</W>
<W lemma="De" msd="PP2C[SP]N-NP">De</W>
<W lemma="nogen" msd="PI-[CN]PU--U">nogle</W>
<W lemma="god" msd="ANP[CN]PU=[DI]U">gode</W>
<W lemma="råd" msd="NCNPU==I">råd</W>
<W lemma="med_hensyn_til" msd="SP">med_hensyn_til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="fjerne" msd="VAF-=----A-">fjerne</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="lugt" msd="NCCSU==I">lugt</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="hænge" msd="VADR=----A-">hænger</W>
<W lemma="overalt" msd="RGU">overalt</W>
<W lemma="?" msd="XP">?</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
