<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'EF-accept af subsidier for milliarder'</title>
      </titleStmt>
      <extent words=152>152 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>EF-accept af subsidier for milliarder</title>
            <author gender=m born=1927>Simonsen, Jørgen D.</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-07-21</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-07-21</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B178120>
<body>
<div1 type=main>
<p>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="tysk" msd="ANP[CN]SU=DU">tyske</W>
<W lemma="regering" msd="NCCSG==I">regerings</W>
<W lemma="oplæg" msd="NCNSU==I">oplæg</W>
<W lemma="tale" msd="VADR=----P-">tales</W>
<W lemma="om" msd="SP">om</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="hundrede" msd="NCNPU==I">hundrede</W>
<W lemma="million" msd="NCCPU==I">millioner</W>
<W lemma="D-mark" msd="NCCPU==I">D-mark</W>
<W lemma="til" msd="SP">til</W>
<W lemma="dækning" msd="NCCSU==I">dækning</W>
<W lemma="af" msd="SP">af</W>
<W lemma="oprensning" msd="NCCSU==I">oprensning</W>
<W lemma="af" msd="SP">af</W>
<W lemma="tidlig" msd="ANC[CN][SP]U=[DI]U">tidligere</W>
<W lemma="forurening" msd="NCCSU==I">forurening</W>
<W lemma="," msd="XP">,</W>
<W lemma="tab" msd="NCNPU==I">tab</W>
<W lemma="på" msd="SP">på</W>
<W lemma="eksisterende" msd="ANP[CN][SP]U=[DI]U">eksisterende</W>
<W lemma="ordre" msd="NCCPU==I">ordrer</W>
<W lemma="," msd="XP">,</W>
<W lemma="gammel" msd="ANPCSU=IU">gammel</W>
<W lemma="gæld" msd="NCCSU==I">gæld</W>
<W lemma="og" msd="CC">og</W>
<W lemma="penge" msd="NCCPU==I">penge</W>
<W lemma="til" msd="SP">til</W>
<W lemma="afvikling" msd="NCCSU==I">afvikling</W>
<W lemma="af" msd="SP">af</W>
<W lemma="værft" msd="NCNPU==I">værfter</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="3" msd="AC---U=--">3</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="produktionsstøtte" msd="NCCSU==I">Produktionsstøtte</W>
<W lemma="tillade" msd="VADR=----P-">tillades</W>
<W lemma="med" msd="SP">med</W>
<W lemma="indtil" msd="SP">indtil</W>
<W lemma="36" msd="AC---U=--">36</W>
<W lemma="procent" msd="NCCPU==I">pct.</W>
<W lemma="svare" msd="VAPR=[SP][CN][DI][ARU]-U">svarende</W>
<W lemma="til" msd="SP">til</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="dobbelt" msd="ANP[CN]SU=DU">dobbelte</W>
<W lemma="af" msd="SP">af</W>
<W lemma="lønandel" msd="NCCSU==D">lønandelen</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="bygning" msd="NCCSU==I">bygning</W>
<W lemma="af" msd="SP">af</W>
<W lemma="skib" msd="NCNPU==I">skibe</W>
<W lemma="på" msd="SP">på</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="dansk" msd="ANP[CN]SU=IU">dansk</W>
<W lemma="værft" msd="NCNSU==I">værft</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="heri" msd="RGU">Heri</W>
<W lemma="medregne" msd="VAPA=S[CN]I[ARU]-U">medregnet</W>
<W lemma="indskud" msd="NCNPU==I">indskud</W>
<W lemma="af" msd="SP">af</W>
<W lemma="driftskapital" msd="NCCSU==I">driftskapital</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="tysk" msd="ANP[CN]PU=[DI]U">tyske</W>
<W lemma="myndighed" msd="NCCPU==I">myndigheder</W>
<W lemma="til" msd="SP">til</W>
<W lemma="ny" msd="ANP[CN]PU=[DI]U">nye</W>
<W lemma="ejer" msd="NCCPU==I">ejere</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="seks" msd="AC---U=--">Seks</W>
<W lemma="værft" msd="NCNPU==I">værfter</W>
</s>
</p>
<p>
<s>
<W lemma="der" msd="U=">Der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="tale" msd="NCCSU==I">tale</W>
<W lemma="om" msd="SP">om</W>
<W lemma="seks" msd="AC---U=--">seks</W>
<W lemma="værft" msd="NCNPU==I">værfter</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="Warno-værft" msd="NCNSU==D">Warno-værftet</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Warnemünde" msd="NP--U==-">Warnemünde</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="norsk" msd="ANP[CN]SU=DU">norske</W>
<W lemma="industrikoncern" msd="NCCSU==I">industrikoncern</W>
<W lemma="Kværner" msd="NP--U==-">Kværner</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="overtage" msd="VAPA=S[CN]I[ARU]-U">overtaget</W>
<W lemma="for" msd="SP">for</W>
<W lemma="l" msd="XX">l</W>
<W lemma="million" msd="NCCSU==I">mill.</W>
<W lemma="D-mark" msd="NCCPU==I">D-mark</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="nordmand" msd="NCCPU==D">Nordmændene</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="investere" msd="VAF-=----A-">investere</W>
<W lemma="595" msd="AC---U=--">595</W>
<W lemma="million" msd="NCCPU==I">mill.</W>
<W lemma="D-mark" msd="NCCPU==I">D-mark</W>
<W lemma="i" msd="SP">i</W>
<W lemma="værft" msd="NCNSU==D">værftet</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="samtidig" msd="RGU">Samtidig</W>
<W lemma="med" msd="SP">med</W>
<W lemma="privatisering" msd="NCCSU==D">privatiseringen</W>
<W lemma="komme" msd="VADR=----A-">kommer</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="tysk" msd="ANP[CN]SU=DU">tyske</W>
<W lemma="regering" msd="NCCSU==I">regering</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="yde" msd="VAF-=----A-">yde</W>
<W lemma="2,2" msd="AC---U=--">2,2</W>
<W lemma="milliard" msd="NCCPU==I">milliarder</W>
<W lemma="D-mark" msd="NCCPU==I">D-mark</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="MTW-værft" msd="NCNSU==D">MTW-værftet</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Wismar" msd="NP--U==-">Wismar</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="overtage" msd="VAPA=S[CN]I[ARU]-U">overtaget</W>
<W lemma="af" msd="SP">af</W>
<W lemma="Bremer" msd="NP--U==-">Bremer</W>
<W lemma="Vulkan" msd="NP--U==-">Vulkan</W>
<W lemma="med" msd="SP">med</W>
<W lemma="løfte" msd="NCNSU==I">løfte</W>
<W lemma="om" msd="SP">om</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="statslig" msd="ANPCSU=IU">statslig</W>
<W lemma="økonomisk" msd="ANP[CN]SU=IU">økonomisk</W>
<W lemma="indsprøjtning" msd="NCCSU==I">indsprøjtning</W>
<W lemma="på" msd="SP">på</W>
<W lemma="1,8" msd="AC---U=--">1,8</W>
<W lemma="milliard" msd="NCCPU==I">milliarder</W>
<W lemma="D-mark" msd="NCCPU==I">D-mark</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="Peene-værft" msd="NCNSU==D">Peene-værftet</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="overtage" msd="VAPA=S[CN]I[ARU]-U">overtaget</W>
<W lemma="af" msd="SP">af</W>
<W lemma="Hegemann" msd="NP--U==-">Hegemann</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Bremen" msd="NP--U==-">Bremen</W>
<W lemma="og" msd="CC">og</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="gammel" msd="ANPNSU=IU">gammelt</W>
<W lemma="marineværft" msd="NCNSU==I">marineværft</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="meget" msd="ANP---=-R">meget</W>
<W lemma="aktiv" msd="ANPNSU=IU">aktivt</W>
<W lemma="under" msd="SP">under</W>
<W lemma="anden" msd="AO---U=--">Anden</W>
<W lemma="verdenskrig" msd="NCCSU==I">Verdenskrig</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="her" msd="RGU">Her</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="der" msd="U=">der</W>
<W lemma="bruge" msd="VAF-=----P-">bruges</W>
<W lemma="471" msd="AC---U=--">471</W>
<W lemma="million" msd="NCCPU==I">mill.</W>
<W lemma="D-mark" msd="NCCPU==I">D-mark</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
