<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Uenighed om sikring af kalk-mine'</title>
      </titleStmt>
      <extent words=171>171 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Uenighed om sikring af kalk-mine</title>
            <author gender=m born=1959>Wormslev, Søren</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-07-12</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-07-12</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T3.2">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B175928>
<body>
<div1 type=main>
<p>
<s>
<W lemma="kalkmine" msd="NCCSG==D">Kalkminens</W>
<W lemma="ejer" msd="NCCSU==I">ejer</W>
<W lemma="," msd="XP">,</W>
<W lemma="læge" msd="NCCSU==I">læge</W>
<W lemma="Ole" msd="NP--U==-">Ole</W>
<W lemma="Nielsen" msd="NP--U==-">Nielsen</W>
<W lemma="," msd="XP">,</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="siden" msd="RGU">siden</W>
<W lemma="investere" msd="VAPA=S[CN]I[ARU]-U">investeret</W>
<W lemma="halvanden" msd="ANPCSU=IU">halvanden</W>
<W lemma="million" msd="NCCSU==I">mill.</W>
<W lemma="krone" msd="NCCPU==I">kr.</W>
<W lemma="i" msd="SP">i</W>
<W lemma="300" msd="AC---U=--">300</W>
<W lemma="tre" msd="AC---U=--">tre</W>
<W lemma="meter" msd="NCCPU==I">meter</W>
<W lemma="lang" msd="ANP[CN]PU=[DI]U">lange</W>
<W lemma="jernbolt" msd="NCCPU==I">jernbolte</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="med" msd="SP">med</W>
<W lemma="cement" msd="NCCSU==I">cement</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="støbe" msd="VAPA=S[CN]I[ARU]-U">støbt</W>
<W lemma="fast" msd="ANP---=-R">fast</W>
<W lemma="i" msd="SP">i</W>
<W lemma="minegang" msd="NCCPG==D">minegangenes</W>
<W lemma="loft" msd="NCNSU==I">loft</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="arbejde" msd="NCNSU==D">Arbejdet</W>
<W lemma="lade" msd="VADA=----A-">lod</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="råd" msd="NCNPU==I">råd</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="fagfolk" msd="NCNPU==I">fagfolk</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="udføre" msd="VAF-=----A-">udføre</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="norsk" msd="ANP[CN]SU=DU">norske</W>
<W lemma="mine-firma" msd="NCNSU==I">mine-firma</W>
<W lemma="O." msd="NP--U==-">O.</W>
<W lemma="T." msd="NP--U==-">T.</W>
<W lemma="Blindheim" msd="NP--U==-">Blindheim</W>
<W lemma="med" msd="SP">med</W>
<W lemma="Norge" msd="NP--G==-">Norges</W>
<W lemma="geoteknisk" msd="ANP[CN]SU=DU">Geotekniske</W>
<W lemma="institut" msd="NCNSU==I">Institut</W>
<W lemma="som" msd="U=">som</W>
<W lemma="kontrollant" msd="NCCSU==I">kontrollant</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="allerede" msd="RGU">allerede</W>
<W lemma="i" msd="SP">i</W>
<W lemma="juni" msd="NCCSU==I">juni</W>
<W lemma="i" msd="SP">i</W>
<W lemma="fjor" msd="NC[CN][SP]U==[DI]">fjor</W>
<W lemma="sige" msd="VADA=----A-">sagde</W>
<W lemma="institut" msd="NCNSG==D">instituttets</W>
<W lemma="geolog" msd="NCCPU==I">geologer</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="besigtigelse" msd="NCCSU==I">besigtigelse</W>
<W lemma="god" msd="ANPCSU=IU">god</W>
<W lemma="for" msd="SP">for</W>
<W lemma="sikkerhed" msd="NCCSU==D">sikkerheden</W>
<W lemma=":" msd="XP">:</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="vi" msd="PP1CPN-NU">Vi</W>
<W lemma="finde" msd="VADR=----A-">finder</W>
<W lemma="på" msd="SP">på</W>
<W lemma="baggrund" msd="NCCSU==I">baggrund</W>
<W lemma="af" msd="SP">af</W>
<W lemma="vores" msd="PO1[CN][SP]UPNU">vores</W>
<W lemma="erfaring" msd="NCCSU==I">erfaring</W>
<W lemma="med" msd="SP">med</W>
<W lemma="mine" msd="NCCPU==I">miner</W>
<W lemma="og" msd="CC">og</W>
<W lemma="tunnel" msd="NCCPU==I">tunneler</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Norge" msd="NP--U==-">Norge</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="faglig" msd="ANP---=-R">fagligt</W>
<W lemma="forsvarlig" msd="ANPNSU=IU">forsvarligt</W>
<W lemma="at" msd="U=">at</W>
<W lemma="genåbne" msd="VAF-=----A-">genåbne</W>
<W lemma="mine" msd="NCCSU==D">minen</W>
<W lemma="for" msd="SP">for</W>
<W lemma="publikum" msd="NCNSU==I">publikum</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="senioringeniør" msd="NCCSU==I">senioringeniør</W>
<W lemma="," msd="XP">,</W>
<W lemma="geolog" msd="NCCSU==I">geolog</W>
<W lemma="Eystein" msd="NP--U==-">Eystein</W>
<W lemma="Grimstad" msd="NP--U==-">Grimstad</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="NGI" msd="NP--U==-">NGI</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="såre" msd="RGU">såre</W>
<W lemma="overraske" msd="VAPA=S[CN]I[ARU]-U">overrasket</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="over" msd="SP">over</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="Danmark" msd="NP--G==-">Danmarks</W>
<W lemma="geoteknisk" msd="ANP[CN]SU=DU">Geotekniske</W>
<W lemma="institut" msd="NCNSU==I">Institut</W>
<W lemma="fortsat" msd="RGU">fortsat</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="anbefale" msd="VAF-=----A-">anbefale</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="mine" msd="NCCSU==D">minen</W>
<W lemma="igen" msd="RGU">igen</W>
<W lemma="tage" msd="VADR=----P-">tages</W>
<W lemma="i" msd="SP">i</W>
<W lemma="brug" msd="NCCSU==I">brug</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="Støvring" msd="NP--U==-">Støvring</W>
<W lemma="kommune" msd="NCCSU==I">kommune</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="som" msd="U=">som</W>
<W lemma="tilsynsmyndighed" msd="NCCSU==I">tilsynsmyndighed</W>
<W lemma="afgøre" msd="VADR=----A-">afgør</W>
<W lemma="," msd="XP">,</W>
<W lemma="om" msd="CS">om</W>
<W lemma="mine" msd="NCCSU==D">minen</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="genåbne" msd="VAF-=----P-">genåbnes</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="kommune" msd="NCCSU==D">Kommunen</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="imidlertid" msd="RGU">imidlertid</W>
<W lemma="selv" msd="PD-[CN][SP]U--U">selv</W>
<W lemma="ingen" msd="PI-CSU--U">ingen</W>
<W lemma="ekspertise" msd="NCCSU==I">ekspertise</W>
<W lemma="på" msd="SP">på</W>
<W lemma="område" msd="NCNSU==D">området</W>
<W lemma="og" msd="CC">og</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="derfor" msd="RGU">derfor</W>
<W lemma="hyre" msd="VAPA=S[CN]I[ARU]-U">hyret</W>
<W lemma="Danmark" msd="NP--G==-">Danmarks</W>
<W lemma="geoteknisk" msd="ANP[CN]SU=DU">Geotekniske</W>
<W lemma="institut" msd="NCNSU==I">Institut</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Lyngby" msd="NP--U==-">Lyngby</W>
<W lemma="som" msd="U=">som</W>
<W lemma="konsulent" msd="NCCSU==I">konsulent</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="undre" msd="VADR=----A-">undrer</W>
<W lemma="vi" msd="PP1CPU-[YN]U">os</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="ekspert" msd="NCCPU==D">eksperterne</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="uenig" msd="ANP[CN]PU=[DI]U">uenige</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="turde" msd="VADR=----A-">tør</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="give" msd="VAF-=----A-">give</W>
<W lemma="tilladelse" msd="NCCSU==I">tilladelse</W>
<W lemma="til" msd="SP">til</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="genåbning" msd="NCCSU==I">genåbning</W>
<W lemma="," msd="XP">,</W>
<W lemma="før" msd="CS">før</W>
<W lemma="al" msd="ANPCSU=[DI]U">al</W>
<W lemma="tvivl" msd="NCCSU==I">tvivl</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="væk" msd="RGU">væk</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="afdelingsingeniør" msd="NCCSU==I">afdelingsingeniør</W>
<W lemma="Poul" msd="NP--U==-">Poul</W>
<W lemma="Erik" msd="NP--U==-">Erik</W>
<W lemma="Rabs" msd="NP--U==-">Rabs</W>
<W lemma="," msd="XP">,</W>
<W lemma="Støvring" msd="NP--U==-">Støvring</W>
<W lemma="kommune" msd="NCCSU==I">kommune</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
