<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Nye firmaer er mindre end før'</title>
      </titleStmt>
      <extent words=161>161 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Nye firmaer er mindre end før</title>
            <author gender=m born=1960>Snitkjær, Klavs</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-08-12</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-08-12</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B183156>
<body>
<div1 type=main>
<p>
<s>
<W lemma="blot" msd="RGU">Blot</W>
<W lemma="300.000" msd="AC---U=--">300.000</W>
<W lemma="krone" msd="NCCPU==I">kr.</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="omsætning" msd="NCCSU==D">omsætningen</W>
<W lemma="for" msd="SP">for</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="typisk" msd="ANP[CN]SU=DU">typiske</W>
<W lemma="nystartet" msd="ANP[CN]SU=DU">nystartede</W>
<W lemma="fremstillingsvirksomhed" msd="NCCSU==I">fremstillingsvirksomhed</W>
<W lemma="i" msd="SP">i</W>
<W lemma="1990" msd="AC---U=--">1990</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="eksport" msd="NCCSU==D">Eksporten</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="30.000" msd="AC---U=--">30.000</W>
<W lemma="krone" msd="NCCPU==I">kr.</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="foruden" msd="SP">foruden</W>
<W lemma="iværksætter" msd="NCCSU==D">iværksætteren</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="der" msd="U=">der</W>
<W lemma="arbejde" msd="NCNSU==I">arbejde</W>
<W lemma="til" msd="SP">til</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="deltidsansat" msd="ANP[CN]SU=IU">deltidsansat</W>
<W lemma="med" msd="SP">med</W>
<W lemma="cirka" msd="RGU">ca.</W>
<W lemma="15" msd="AC---U=--">15</W>
<W lemma="time" msd="NCCPU==I">timer</W>
<W lemma="om" msd="SP">om</W>
<W lemma="uge" msd="NCCSU==D">ugen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="dermed" msd="RGU">Dermed</W>
<W lemma="markere" msd="VADA=----A-">markerede</W>
<W lemma="1990" msd="AC---U=--">1990</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="drastisk" msd="ANP[CN]SU=IU">drastisk</W>
<W lemma="tilbagegang" msd="NCCSU==I">tilbagegang</W>
<W lemma="for" msd="SP">for</W>
<W lemma="ny" msd="ANP[CN]PU=[DI]U">nye</W>
<W lemma="virksomhed" msd="NCCPU==I">virksomheder</W>
<W lemma="," msd="XP">,</W>
<W lemma="vise" msd="VADR=----A-">viser</W>
<W lemma="ny" msd="ANP[CN]PU=[DI]U">nye</W>
<W lemma="tal" msd="NCNPU==I">tal</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="Danmark" msd="NP--G==-">Danmarks</W>
<W lemma="statistik" msd="NCCSU==I">Statistik</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="tidlig" msd="ANC---=-R">Tidligere</W>
<W lemma="kunne" msd="VADA=----A-">kunne</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="nystartet" msd="ANP[CN]SU=DU">nystartede</W>
<W lemma="fremstillingsvirksomhed" msd="NCCSU==I">fremstillingsvirksomhed</W>
<W lemma="præstere" msd="VAF-=----A-">præstere</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="omsætning" msd="NCCSU==I">omsætning</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="første" msd="ANP[CN][SP]U=[DI]U">første</W>
<W lemma="år" msd="NCNSU==I">år</W>
<W lemma="på" msd="SP">på</W>
<W lemma="god" msd="ANP---=-R">godt</W>
<W lemma="800.000" msd="AC---U=--">800.000</W>
<W lemma="krone" msd="NCCPU==I">kr.</W>
<W lemma="," msd="XP">,</W>
<W lemma="eksportere" msd="VAF-=----A-">eksportere</W>
<W lemma="for" msd="SP">for</W>
<W lemma="160.000" msd="AC---U=--">160.000</W>
<W lemma="krone" msd="NCCPU==I">kr.</W>
<W lemma="og" msd="CC">og</W>
<W lemma="finde" msd="VAF-=----A-">finde</W>
<W lemma="rigelig" msd="ANPNSU=IU">rigeligt</W>
<W lemma="arbejde" msd="NCNSU==I">arbejde</W>
<W lemma="til" msd="SP">til</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="fuldtidsansat" msd="ANP[CN]SU=IU">fuldtidsansat</W>
<W lemma="medarbejder" msd="NCCSU==I">medarbejder</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="god" msd="ANP---=-R">godt</W>
<W lemma="og" msd="CC">og</W>
<W lemma="vel" msd="RGU">vel</W>
<W lemma="45" msd="AC---U=--">45</W>
<W lemma="time" msd="NCCPU==I">timer</W>
<W lemma="om" msd="SP">om</W>
<W lemma="uge" msd="NCCSU==D">ugen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="bund" msd="NCCSU==D">Bunden</W>
<W lemma="for" msd="SP">for</W>
<W lemma="iværksætter" msd="NCCPU==D">iværksætterne</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="nå" msd="VAPA=S[CN]I[ARU]-U">nået</W>
<W lemma="i" msd="SP">i</W>
<W lemma="1990" msd="AC---U=--">1990</W>
<W lemma="," msd="XP">,</W>
<W lemma="fordi" msd="CS">fordi</W>
<W lemma="støtte" msd="NCCSU==I">støtte</W>
<W lemma="til" msd="SP">til</W>
<W lemma="udvikling" msd="NCCSU==I">udvikling</W>
<W lemma="og" msd="CC">og</W>
<W lemma="eksport" msd="NCCSU==I">eksport</W>
<W lemma="falde" msd="VADA=----A-">faldt</W>
<W lemma="væk" msd="RGU">væk</W>
<W lemma="og" msd="CC">og</W>
<W lemma="erhvervsvilkår" msd="NCNPU==D">erhvervsvilkårene</W>
<W lemma="generel" msd="ANP---=-R">generelt</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="stramme" msd="VAPA=S[CN]I[ARU]-U">strammet</W>
<W lemma="," msd="XP">,</W>
<W lemma="blandt_andet" msd="RGU">blandt_andet</W>
<W lemma="lånemulighed" msd="NCCPU==D">lånemulighederne</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="direktør" msd="NCCSU==I">direktør</W>
<W lemma="Jane" msd="NP--U==-">Jane</W>
<W lemma="Wickmann" msd="NP--U==-">Wickmann</W>
<W lemma="," msd="XP">,</W>
<W lemma="teknologisk" msd="ANP[CN]SU=IU">Teknologisk</W>
<W lemma="institut" msd="NCNSG==I">Instituts</W>
<W lemma="iværksætterafdeling" msd="NCCSU==I">iværksætterafdeling</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="slutning" msd="NCCSU==D">slutningen</W>
<W lemma="af" msd="SP">af</W>
<W lemma="1990" msd="AC---U=--">1990</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="der" msd="U=">der</W>
<W lemma="råde" msd="VAPA=S[CN]I[ARU]-U">rådet</W>
<W lemma="bod" msd="NCCSU==I">bod</W>
<W lemma="på" msd="SP">på</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="del" msd="NCCSU==I">del</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="miste" msd="VAPA=S[CN]DA-U">mistede</W>
<W lemma="med" msd="SP">med</W>
<W lemma="ny" msd="ANP[CN]PU=[DI]U">nye</W>
<W lemma="støtteordning" msd="NCCPU==I">støtteordninger</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="dermed" msd="RGU">dermed</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="1991-tal" msd="NCNPU==D">1991-tallene</W>
<W lemma="vise" msd="VAF-=----A-">vise</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="bedring" msd="NCCSU==I">bedring</W>
<W lemma="i" msd="SP">i</W>
<W lemma="forhold" msd="NCNSU==I">forhold</W>
<W lemma="til" msd="SP">til</W>
<W lemma="1990" msd="AC---U=--">1990</W>
<W lemma="," msd="XP">,</W>
<W lemma="mene" msd="VADR=----A-">mener</W>
<W lemma="Jane" msd="NP--U==-">Jane</W>
<W lemma="Wickmann" msd="NP--U==-">Wickmann</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hun" msd="PP3CSN-NU">Hun</W>
<W lemma="tilføje" msd="VADR=----A-">tilføjer</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="tal" msd="NCNPU==D">tallene</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="tidlig" msd="ANC[CN][SP]U=[DI]U">tidligere</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="i" msd="SP">i</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="vis" msd="ANPNSU=IU">vist</W>
<W lemma="omfang" msd="NCNSU==I">omfang</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="fejlagtig" msd="ANP[CN]PU=[DI]U">fejlagtige</W>
<W lemma="og" msd="CC">og</W>
<W lemma="dermed" msd="RGU">dermed</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="overvurdere" msd="VAPA=S[CN]I[ARU]-U">overvurderet</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="ny" msd="ANP[CN]PU=[DI]U">nye</W>
<W lemma="virksomhed" msd="NCCPU==I">virksomheder</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
