<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'De forandrings-angste'</title>
      </titleStmt>
      <extent words=177>177 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>De forandrings-angste</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-09-07</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-09-07</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G6.11">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B188935>
<body>
<div1 type=main>
<p>
<s>
<W lemma="at" msd="U=">At</W>
<W lemma="løfte" msd="VAF-=----A-">løfte</W>
<W lemma="pegefinger" msd="NCCSU==D">pegefingeren</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="U=">at</W>
<W lemma="advare" msd="VAF-=----A-">advare</W>
<W lemma="mod" msd="SP">mod</W>
<W lemma="forandring" msd="NCCPU==I">forandringer</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="anerkende" msd="VAPA=S[CN]IA-U">anerkendt</W>
<W lemma="politisk" msd="ANP[CN]SU=IU">politisk</W>
<W lemma="disciplin" msd="NCCSU==I">disciplin</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="dyrke" msd="VADR=----P-">dyrkes</W>
<W lemma="til" msd="SP">til</W>
<W lemma="højre" msd="ANP[CN][SP]U=[DI]U">højre</W>
<W lemma="og" msd="CC">og</W>
<W lemma="venstre" msd="ANP[CN][SP]U=[DI]U">venstre</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="alligevel" msd="RGU">alligevel</W>
<W lemma="bemærkelsesværdig" msd="ANPNSU=IU">bemærkelsesværdigt</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="stærk" msd="ANP---=-R">stærkt</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="forhenværende" msd="ANP[CN][SP]U=[DI]U">forhenværende</W>
<W lemma="progressiv" msd="ANP[CN]SU=DU">progressive</W>
<W lemma="venstrefløj" msd="NCCSU==I">venstrefløj</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="repræsentere" msd="VAPA=S[CN]I[ARU]-U">repræsenteret</W>
<W lemma="blandt" msd="SP">blandt</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="forandrings-angst" msd="ANP[CN]PU=[DI]U">forandrings-angste</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="tage" msd="VAM-=------">Tag</W>
<W lemma="nu" msd="RGU">nu</W>
<W lemma="Helle" msd="NP--U==-">Helle</W>
<W lemma="Degn" msd="NP--U==-">Degn</W>
<W lemma="," msd="XP">,</W>
<W lemma="socialdemokrati" msd="NCNSG==D">Socialdemokratiets</W>
<W lemma="uddannelsespolitisk" msd="ANP[CN]SU=DU">uddannelsespolitiske</W>
<W lemma="koordinator" msd="NCCSU==I">koordinator</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="en" msd="PI-CSU--U">En</W>
<W lemma="typisk" msd="ANP[CN]SU=IU">typisk</W>
<W lemma="model" msd="NCCSU==I">model</W>
<W lemma="for" msd="SP">for</W>
<W lemma="tid" msd="NCCSG==D">tidens</W>
<W lemma="status-quo-politiker" msd="NCCSU==I">status-quo-politiker</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hvad" msd="PT-[CN]SU--U">Hvad</W>
<W lemma="enten" msd="CS">enten</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="gælde" msd="VADR=----A-">gælder</W>
<W lemma="folkeskole" msd="NCCSU==D">folkeskolen</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="høj" msd="ANC[CN][SP]U=[DI]U">højere</W>
<W lemma="uddannelse" msd="NCCPU==I">uddannelser</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="Helle" msd="NP--U==-">Helle</W>
<W lemma="Degn" msd="NP--U==-">Degn</W>
<W lemma="til" msd="SP">til</W>
<W lemma="enhver" msd="PI-CSU--U">enhver</W>
<W lemma="tid" msd="NCCSU==I">tid</W>
<W lemma="kalde" msd="VAPA=S[CN]I[ARU]-U">kaldet</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="sørge" msd="VAF-=----A-">sørge</W>
<W lemma="for" msd="SP">for</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="gå" msd="VADR=----A-">går</W>
<W lemma="for" msd="RGU">for</W>
<W lemma="vidt" msd="RGU">vidt</W>
<W lemma="med" msd="SP">med</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="emsig" msd="ANP[CN]SU=DU">emsige</W>
<W lemma="undervisningsminister" msd="NCCSU==I">undervisningsminister</W>
<W lemma="og" msd="CC">og</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="hans" msd="PO3[CN][SP]USNU">hans</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="vild" msd="ANP[CN]PU=[DI]U">vilde</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="ide" msd="NCCPU==I">ideer</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="hun" msd="PP3CSN-NU">Hun</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="der" msd="U=">der</W>
<W lemma="selvfølglig" msd="XX">selvfølglig</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="med" msd="SP">med</W>
<W lemma="skolemester-pegefinger" msd="NCCSU==D">skolemester-pegefingeren</W>
<W lemma="," msd="XP">,</W>
<W lemma="når" msd="CS">når</W>
<W lemma="Bertel" msd="NP--U==-">Bertel</W>
<W lemma="Haarder" msd="NP--U==-">Haarder</W>
<W lemma="nu" msd="RGU">nu</W>
<W lemma="lancere" msd="VADR=----A-">lancerer</W>
<W lemma="ide" msd="NCCSU==D">ideen</W>
<W lemma="om" msd="SP">om</W>
<W lemma="at" msd="U=">at</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="privatisere" msd="VAF-=----A-">privatisere</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="land" msd="NCNSG==D">landets</W>
<W lemma="fem" msd="AC---U=--">fem</W>
<W lemma="universitet" msd="NCNPU==I">universiteter</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="at" msd="CS">At</W>
<W lemma="forslag" msd="NCNSU==D">forslaget</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="fremsætte" msd="VADR=----P-">fremsættes</W>
<W lemma="," msd="XP">,</W>
<W lemma="når" msd="CS">når</W>
<W lemma="folketing" msd="NCNSU==D">Folketinget</W>
<W lemma="træde" msd="VADR=----A-">træder</W>
<W lemma="sammen" msd="RGU">sammen</W>
<W lemma="i" msd="SP">i</W>
<W lemma="oktober" msd="NCCSU==I">oktober</W>
<W lemma="," msd="XP">,</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="logisk" msd="ANP[CN]SU=IU">logisk</W>
<W lemma="følge" msd="NCCSU==I">følge</W>
<W lemma="af" msd="SP">af</W>
<W lemma="forlig" msd="NCNSU==D">forliget</W>
<W lemma="om" msd="SP">om</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="ny" msd="ANPCSU=IU">ny</W>
<W lemma="styrelseslov" msd="NCCSU==I">styrelseslov</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="give" msd="VADR=----A-">giver</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="høj" msd="ANC[CN][SP]U=[DI]U">højere</W>
<W lemma="læreanstalt" msd="NCCPU==I">læreanstalter</W>
<W lemma="," msd="XP">,</W>
<W lemma="gennem" msd="SP">gennem</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="bestyrelse" msd="NCCSU==I">bestyrelse</W>
<W lemma="," msd="XP">,</W>
<W lemma="meget" msd="ANC[CN]SU=IU">mere</W>
<W lemma="selvbestemmelse" msd="NCCSU==I">selvbestemmelse</W>
<W lemma="over" msd="SP">over</W>
<W lemma="både" msd="RGU">både</W>
<W lemma="ledelses-" msd="XX">ledelses-</W>
<W lemma="og" msd="CC">og</W>
<W lemma="økonomisk" msd="ANP[CN]PU=[DI]U">økonomiske</W>
<W lemma="forhold" msd="NCNPU==I">forhold</W>
<W lemma="," msd="XP">,</W>
<W lemma="anfægte" msd="VADR=----A-">anfægter</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="Helle" msd="NP--U==-">Helle</W>
<W lemma="Degn" msd="NP--U==-">Degn</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="når" msd="CS">Når</W>
<W lemma="ministereren" msd="XX">ministereren</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="friuniversitet" msd="NCNPU==I">friuniversiteter</W>
<W lemma="," msd="XP">,</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="universitet" msd="NCNPU==I">universiteter</W>
<W lemma="som" msd="U=">som</W>
<W lemma="selvejende" msd="ANP[CN][SP]U=[DI]U">selvejende</W>
<W lemma="institution" msd="NCCPU==I">institutioner</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="få" msd="VADR=----A-">får</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="socialdemokratisk" msd="ANP[CN]SU=DU">socialdemokratiske</W>
<W lemma="folketingsmedlem" msd="NCNSU==I">folketingsmedlem</W>
<W lemma="automatisk" msd="ANP---=-R">automatisk</W>
<W lemma="reflektorisk" msd="ANP[CN]PU=[DI]U">reflektoriske</W>
<W lemma="billede" msd="NCNPU==I">billeder</W>
<W lemma="på" msd="SP">på</W>
<W lemma="nethinde" msd="NCCSU==D">nethinden</W>
<W lemma="af" msd="SP">af</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="amerikansk" msd="ANP[CN]PU=[DI]U">amerikanske</W>
<W lemma="tilstand" msd="NCCPU==I">tilstande</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="med" msd="SP">med</W>
<W lemma="elite-universitet" msd="NCNPU==I">elite-universiteter</W>
<W lemma="for" msd="SP">for</W>
<W lemma="de" msd="PP3[CN]PU-NU">dem</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="betale" msd="VAF-=----A-">betale</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="tredjerangs" msd="ANP[CN][SP]U=[DI]U">tredjerangs</W>
<W lemma="etablissement" msd="NCNPU==I">etablissementer</W>
<W lemma="for" msd="SP">for</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="fattig" msd="ANP[CN]PU=[DI]U">fattige</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
