<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Mysteriet om de forsvundne penge'</title>
      </titleStmt>
      <extent words=168>168 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Mysteriet om de forsvundne penge</title>
            <author>Bindeledet, Martin B. Wagner</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-10-13</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-10-13</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G3.1">
        <catRef target="P.T2.1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B197719>
<body>
<div1 type=main>
<p>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="prøve" msd="VADR=----A-">prøver</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="at" msd="U=">at</W>
<W lemma="forhøre" msd="VAF-=----A-">forhøre</W>
<W lemma="jeg" msd="PP1CSU-[YN]U">mig</W>
<W lemma="hos" msd="SP">hos</W>
<W lemma="GiroBank" msd="NP--U==-">GiroBank</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="her" msd="RGU">Her</W>
<W lemma="oplyse" msd="VADR=----P-">oplyses</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="penge" msd="NCCPU==D">pengene</W>
<W lemma="blive" msd="VADR=----A-">bliver</W>
<W lemma="overføre" msd="VAPA=S[CN]I[ARU]-U">overført</W>
<W lemma="til" msd="SP">til</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="min" msd="PO1CSUSNU">min</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="afdeling" msd="NCCSU==I">afdeling</W>
<W lemma="i" msd="SP">i</W>
<W lemma="bikube" msd="NCCSU==D">Bikuben</W>
<W lemma="," msd="XP">,</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="dag" msd="NCCSU==I">dag</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="blive" msd="VADR=----A-">bliver</W>
<W lemma="trække" msd="VAPA=S[CN]I[ARU]-U">trukket</W>
<W lemma="på" msd="SP">på</W>
<W lemma="min" msd="PO1CSUSNU">min</W>
<W lemma="konto" msd="NCCSU==I">konto</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="aha" msd="I=">Aha</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="tilbage" msd="RGU">tilbage</W>
<W lemma="til" msd="SP">til</W>
<W lemma="bikube" msd="NCCSU==D">Bikuben</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="de" msd="PP3[CN]PN-NU">De</W>
<W lemma="kunne" msd="VADA=----A-">kunne</W>
<W lemma="dog" msd="RGU">dog</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="udtale" msd="VAF-=----A-">udtale</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="om" msd="SP">om</W>
<W lemma="sag" msd="NCCSU==D">sagen</W>
<W lemma="," msd="XP">,</W>
<W lemma="da" msd="CS">da</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="kende" msd="VADA=----A-">kendte</W>
<W lemma="til" msd="SP">til</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="konkret" msd="ANP[CN]PU=[DI]U">konkrete</W>
<W lemma="forretningsgang" msd="NCCPU==I">forretningsgange</W>
<W lemma="i" msd="SP">i</W>
<W lemma="afdeling" msd="NCCSU==D">afdelingen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="få" msd="VADA=----A-">fik</W>
<W lemma="dog" msd="RGU">dog</W>
<W lemma="at" msd="U=">at</W>
<W lemma="vide" msd="VAF-=----A-">vide</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="," msd="XP">,</W>
<W lemma="uden" msd="SP">uden</W>
<W lemma="at" msd="U=">at</W>
<W lemma="kende" msd="VAF-=----A-">kende</W>
<W lemma="sag" msd="NCCSU==D">sagen</W>
<W lemma="konkret" msd="ANP---=-R">konkret</W>
<W lemma="," msd="XP">,</W>
<W lemma="finde" msd="VADA=----A-">fandt</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="underlig" msd="ANPNSU=IU">underligt</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="anbefale" msd="VAPA=S[CN]I[ARU]-U">anbefalet</W>
<W lemma="at" msd="U=">at</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="gå" msd="VAF-=----A-">gå</W>
<W lemma="til" msd="SP">til</W>
<W lemma="hoved" msd="NCNSU==D">hovedet</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="i" msd="SP">i</W>
<W lemma="afdeling" msd="NCCSU==D">afdelingen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="endnu" msd="RGU">Endnu</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="telefon-opringning" msd="NCCSU==I">telefon-opringning</W>
<W lemma="til" msd="SP">til</W>
<W lemma="min" msd="PO1CSUSNU">min</W>
<W lemma="afdeling" msd="NCCSU==I">afdeling</W>
<W lemma="(" msd="XP">(</W>
<W lemma="KTAS" msd="NP--U==-">KTAS</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="jo" msd="RGU">jo</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="leve" msd="VAF-=----A-">leve</W>
<W lemma="." msd="XP">.</W>
<W lemma=")" msd="XP">)</W>
</s>
<s>
<W lemma="denne" msd="PD-CSU--U">Denne</W>
<W lemma="gang" msd="NCCSU==I">gang</W>
<W lemma="gå" msd="VADR=----A-">går</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="lige" msd="RGU">lige</W>
<W lemma="til" msd="SP">til</W>
<W lemma="sag" msd="NCCSU==D">sagen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="blive" msd="VADR=----A-">bliver</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="dog" msd="RGU">dog</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="klog" msd="ANC[CN][SP]U=[DI]U">klogere</W>
<W lemma="af" msd="SP">af</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="afdelingsbestyrer" msd="NCCSU==D">Afdelingsbestyreren</W>
<W lemma="informere" msd="VADR=----A-">informerer</W>
<W lemma="jeg" msd="PP1CSU-[YN]U">mig</W>
<W lemma="blot" msd="RGU">blot</W>
<W lemma="om" msd="SP">om</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="at" msd="CS">at</W>
<W lemma="sådan" msd="RGU">sådan</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="bare" msd="RGU">bare</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="nu" msd="RGU">nu</W>
<W lemma="bruge" msd="VAPA=S[CN]I[ARU]-U">brugt</W>
<W lemma="næsten" msd="RGU">næsten</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="time" msd="NCCSU==I">time</W>
<W lemma="på" msd="SP">på</W>
<W lemma="denne" msd="PD-CSU--U">denne</W>
<W lemma="sag" msd="NCCSU==I">sag</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="vælge" msd="VADR=----A-">vælger</W>
<W lemma="nu" msd="RGU">nu</W>
<W lemma="at" msd="U=">at</W>
<W lemma="give" msd="VAF-=----A-">give</W>
<W lemma="op" msd="RGU">op</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="jo" msd="RGU">jo</W>
<W lemma="trods" msd="SP">trods</W>
<W lemma="al" msd="ANPNSU=[DI]U">alt</W>
<W lemma="småpenge" msd="NCCPU==I">småpenge</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="dreje" msd="VADR=----A-">drejer</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="om" msd="SP">om</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="se" msd="VAPA=S[CN]I[ARU]-U">Set</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="min" msd="PO1CSUSNU">min</W>
<W lemma="side" msd="NCCSU==I">side</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="sag" msd="NCCSG==D">Sagens</W>
<W lemma="kerne" msd="NCCSU==I">kerne</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="GiroBank" msd="NP--U==-">GiroBank</W>
<W lemma="påstå" msd="VADR=----A-">påstår</W>
<W lemma="at" msd="CS">at</W>
<W lemma="bikube" msd="NCCSU==D">Bikuben</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="penge" msd="NCCPU==D">pengene</W>
<W lemma="og" msd="CC">og</W>
<W lemma="bikube" msd="NCCSU==D">Bikuben</W>
<W lemma="påstå" msd="VADR=----A-">påstår</W>
<W lemma="at" msd="CS">at</W>
<W lemma="GiroBank" msd="NP--U==-">GiroBank</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="penge" msd="NCCPU==D">pengene</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="nogen" msd="PI-CSU--U">Nogen</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="altså" msd="RGU">altså</W>
<W lemma="min" msd="PO1[CN]PUSNU">mine</W>
<W lemma="penge" msd="NCCPU==I">penge</W>
<W lemma="næsten" msd="RGU">næsten</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="uge" msd="NCCSU==I">uge</W>
<W lemma="hver" msd="PI-CSU--U">hver</W>
<W lemma="måned" msd="NCCSU==I">måned</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hvem" msd="PT-C[SP]U--U">Hvem</W>
<W lemma="?" msd="XP">?</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
