<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Sex-brev kopieret fra en anden brevkasse'</title>
      </titleStmt>
      <extent words=152>152 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Sex-brev kopieret fra en anden brevkasse</title>
            <author gender=m>Hilton, George</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-11-30</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-11-30</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B208853>
<body>
<div1 type=main>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="sige" msd="VAF-=----A-">sige</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="98" msd="AC---U=--">98</W>
<W lemma="procent" msd="NCCPU==I">procent</W>
<W lemma="af" msd="SP">af</W>
<W lemma="brev" msd="NCNPU==D">brevene</W>
<W lemma="i" msd="SP">i</W>
<W lemma="brevkasse" msd="NCCSU==D">brevkassen</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="indsende" msd="VAPA=S[CN]I[ARU]-U">indsendt</W>
<W lemma="af" msd="SP">af</W>
<W lemma="læser" msd="NCCPU==D">læserne</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="så" msd="CS">Så</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="egentlig" msd="RGU">egentlig</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="lide" msd="VAF-=----A-">lide</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="drejning" msd="NCCSU==I">drejning</W>
<W lemma="," msd="XP">,</W>
<W lemma="du" msd="PP2CSN-NU">du</W>
<W lemma="begynde" msd="VADR=----A-">begynder</W>
<W lemma="at" msd="U=">at</W>
<W lemma="insinuere" msd="VAF-=----A-">insinuere</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="synes" msd="VEDR=----A-">synes</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="tarvelig" msd="ANPNSU=IU">tarveligt</W>
<W lemma="med" msd="SP">med</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="stor" msd="ANP[CN]SU=DU">store</W>
<W lemma="arbejde" msd="NCNSU==I">arbejde</W>
<W lemma="," msd="XP">,</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="med" msd="SP">med</W>
<W lemma="brevkasse" msd="NCCSU==D">brevkassen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="du" msd="PP2CSN-NU">Du</W>
<W lemma="vide" msd="VADR=----A-">ved</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvordan" msd="RGU">hvordan</W>
<W lemma="min" msd="PO1CSUSNU">min</W>
<W lemma="holdning" msd="NCCSU==I">holdning</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="til" msd="SP">til</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="her" msd="RGU">her</W>
<W lemma="," msd="XP">,</W>
<W lemma="nu" msd="RGU">nu</W>
<W lemma="gide" msd="VADR=----A-">gider</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="snakke" msd="VAF-=----A-">snakke</W>
<W lemma="meget" msd="ANC---=-R">mere</W>
<W lemma="med" msd="SP">med</W>
<W lemma="du" msd="PP2CSU-[YN]U">dig</W>
<W lemma="." msd="XP">.</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
<p>
<s>
<W lemma="ekstra" msd="ANP[CN][SP]U=[DI]U">Ekstra</W>
<W lemma="blad" msd="NCNSG==D">Bladets</W>
<W lemma="ansvarhavende" msd="XX">ansvarhavende</W>
<W lemma="chefredaktør" msd="NCCSU==I">chefredaktør</W>
<W lemma="," msd="XP">,</W>
<W lemma="Bent" msd="NP--U==-">Bent</W>
<W lemma="Falbert" msd="NP--U==-">Falbert</W>
<W lemma=":" msd="XP">:</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="med" msd="SP">med</W>
<W lemma="Cosmopolitan" msd="NP--U==-">Cosmopolitan</W>
<W lemma="lyde" msd="VADR=----A-">lyder</W>
<W lemma="lidt" msd="ANP---=-R">lidt</W>
<W lemma="mærkelig" msd="ANPNSU=IU">mærkeligt</W>
<W lemma="," msd="XP">,</W>
<W lemma="for" msd="CC">for</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="sådan" msd="RGU">sådan</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="Suzanne" msd="NP--U==-">Suzanne</W>
<W lemma="mangle" msd="VADR=----A-">mangler</W>
<W lemma="brev" msd="NCNPU==I">breve</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="måtte" msd="VADR=----A-">må</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="enlig" msd="ANPCSU=IU">enlig</W>
<W lemma="svale" msd="NCCSU==I">svale</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="da" msd="RGU">da</W>
<W lemma="spørge" msd="VAF-=----A-">spørge</W>
<W lemma="hun" msd="PP3CSU-NU">hende</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvad" msd="PT-[CN]SU--U">hvad</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="for" msd="SP">for</W>
<W lemma="nogen" msd="PI-NSU--U">noget</W>
<W lemma="." msd="XP">.</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
<p>
<s>
<W lemma="Suzanne" msd="NP--U==-">Suzanne</W>
<W lemma="Bjerrehus" msd="NP--U==-">Bjerrehuus</W>
<W lemma="begynde" msd="VADA=----A-">begyndte</W>
<W lemma="som" msd="U=">som</W>
<W lemma="sex-brevkasse" msd="NCCSU==I">sex-brevkasse</W>
<W lemma="redaktør" msd="NCCSU==I">redaktør</W>
<W lemma="på" msd="SP">på</W>
<W lemma="ekstra" msd="ANP[CN][SP]U=[DI]U">Ekstra</W>
<W lemma="blad" msd="NCNSU==D">Bladet</W>
<W lemma="i" msd="SP">i</W>
<W lemma="forår" msd="NCNSU==D">foråret</W>
<W lemma="1991" msd="AC---U=--">1991</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="job" msd="NCNSU==D">Jobbet</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="medvirke" msd="VAPR=[SP][CN][DI][ARU]-U">medvirkende</W>
<W lemma="til" msd="SP">til</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="vrage" msd="VAPA=S[CN]I[ARU]-U">vraget</W>
<W lemma="som" msd="U=">som</W>
<W lemma="konservativ" msd="ANPCSU=IU">konservativ</W>
<W lemma="folketingskandidat" msd="NCCSU==I">folketingskandidat</W>
<W lemma="på" msd="SP">på</W>
<W lemma="Amager" msd="NP--U==-">Amager</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="sen" msd="ANC---=-R">Senere</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="opstille" msd="VAPA=S[CN]I[ARU]-U">opstillet</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Århus" msd="NP--U==-">Århus</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="for" msd="SP">for</W>
<W lemma="god" msd="ANP---=-R">godt</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="halv" msd="ANPNSU=IU">halvt</W>
<W lemma="år" msd="NCNSU==I">år</W>
<W lemma="siden" msd="RGU">siden</W>
<W lemma="trække" msd="VADA=----A-">trak</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="koncentrere" msd="VAF-=----A-">koncentrere</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="hel" msd="ANP---=-R">helt</W>
<W lemma="om" msd="SP">om</W>
<W lemma="job" msd="NCNSU==D">jobbet</W>
<W lemma="som" msd="U=">som</W>
<W lemma="værtinde" msd="NCCSU==I">værtinde</W>
<W lemma="i" msd="SP">i</W>
<W lemma="tv" msd="NCNSU==I">TV</W>
<W lemma="2" msd="AC---G=--">2s</W>
<W lemma="Eleva2ren" msd="NP--U==-">Eleva2ren</W>
<W lemma="og" msd="CC">og</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="brevkasse" msd="NCCSU==I">brevkasse</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="grafik" msd="NCCSU==I">Grafik</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
