<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Sexet dulle får sparket'</title>
      </titleStmt>
      <extent words=155>155 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Sexet dulle får sparket</title>
            <author gender=f born=1960>Duun, Rie</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-11-01</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-11-01</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B202161>
<body>
<div1 type=main>
<p>
<s>
<W lemma="stilskab" msd="NCNPU==D">Stilskaberne</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="kvinde" msd="NCCPU==I">kvinder</W>
<W lemma="i" msd="SP">i</W>
<W lemma="aktiv" msd="ANP[CN]PU=[DI]U">aktive</W>
<W lemma="," msd="XP">,</W>
<W lemma="ofte" msd="RGP">ofte</W>
<W lemma="kreativ" msd="ANP[CN]PU=[DI]U">kreative</W>
<W lemma="erhverv" msd="NCNPU==I">erhverv</W>
<W lemma="med" msd="SP">med</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="god" msd="ANPCSU=IU">god</W>
<W lemma="indtægt" msd="NCCSU==I">indtægt</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="på" msd="SP">på</W>
<W lemma="vej" msd="NCCSU==I">vej</W>
<W lemma="til" msd="SP">til</W>
<W lemma="en" msd="PI-CSU--U">én</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="kvinde" msd="NCCPG==D">Kvindernes</W>
<W lemma="udsagn" msd="NCNSU==I">udsagn</W>
<W lemma="og" msd="CC">og</W>
<W lemma="respons" msd="NC[CN]SU==I">respons</W>
<W lemma="på" msd="SP">på</W>
<W lemma="diverse" msd="ANP[CN][SP]U=[DI]U">diverse</W>
<W lemma="test" msd="NCCPU==I">tests</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="koble" msd="VAPA=S[CN]I[ARU]-U">koblet</W>
<W lemma="sammen" msd="RGU">sammen</W>
<W lemma="med" msd="SP">med</W>
<W lemma="statistisk" msd="ANP[CN]SU=IU">statistisk</W>
<W lemma="materiale" msd="NCNSU==I">materiale</W>
<W lemma="og" msd="CC">og</W>
<W lemma="tidlig" msd="ANC[CN][SP]U=[DI]U">tidligere</W>
<W lemma="undersøgelse" msd="NCCPU==I">undersøgelser</W>
<W lemma="af" msd="SP">af</W>
<W lemma="levevilkår" msd="NCNPU==I">levevilkår</W>
<W lemma="og" msd="CC">og</W>
<W lemma="holdning" msd="NCCPU==I">holdninger</W>
<W lemma="hente" msd="VAPA=S[CN]I[ARU]-U">hentet</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="database" msd="NCCPU==I">databaser</W>
<W lemma="som" msd="U=">som</W>
<W lemma="Readers" msd="NP--U==-">Readers</W>
<W lemma="Digest" msd="NP--U==-">Digest</W>
<W lemma="," msd="XP">,</W>
<W lemma="Euromonitor" msd="NP--U==-">Euromonitor</W>
<W lemma="og" msd="CC">og</W>
<W lemma="RISC" msd="NP--U==-">RISC</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="der" msd="U=">Der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="tale" msd="NCCSU==I">tale</W>
<W lemma="om" msd="SP">om</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="servitrice" msd="NCCSU==I">servitrice</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="bo" msd="VADR=----A-">bor</W>
<W lemma="i" msd="SP">i</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="forstad" msd="NCCSU==I">forstad</W>
<W lemma="og" msd="CC">og</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="gift" msd="ANP[CN]SU=IU">gift</W>
<W lemma="med" msd="SP">med</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="postbud" msd="NCNSU==I">postbud</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="om" msd="SP">om</W>
<W lemma="kvinde" msd="NCCPU==I">kvinder</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="placere" msd="VAPA=S[CN]I[ARU]-U">placeret</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="på" msd="SP">på</W>
<W lemma="Europa" msd="NP--G==-">Europas</W>
<W lemma="solside" msd="NCCSU==I">solside</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="netop" msd="RGU">netop</W>
<W lemma="der" msd="RGU">dér</W>
<W lemma="ligne" msd="VADR=----A-">ligner</W>
<W lemma="kvinde" msd="NCCPU==I">kvinder</W>
<W lemma="af" msd="SP">af</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="nationalitet" msd="NCCPU==I">nationaliteter</W>
<W lemma="hinanden" msd="PC--PU---">hinanden</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="angivelig" msd="ANP---=-R">Angiveligt</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="undersøgelse" msd="NCCSU==D">undersøgelsen</W>
<W lemma="på" msd="SP">på</W>
<W lemma="spor" msd="NCNSU==D">sporet</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="europæisk" msd="ANP[CN]SU=DU">europæiske</W>
<W lemma="menneske" msd="NCNSU==I">menneske</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="politiker" msd="NCCPU==D">politikerne</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="svær" msd="ANP---=-R">svært</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="at" msd="U=">at</W>
<W lemma="finde" msd="VAF-=----A-">finde</W>
<W lemma="blandt" msd="SP">blandt</W>
<W lemma="vælger" msd="NCCPU==D">vælgerne</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="Future" msd="NP--U==-">Future</W>
<W lemma="Woman" msd="NP--U==-">Woman</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="ingen" msd="PI-CSU--U">ingen</W>
<W lemma="facitliste" msd="NCCSU==I">facitliste</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="inspirationskilde" msd="NCCSU==I">inspirationskilde</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="give" msd="VAF-=----A-">give</W>
<W lemma="nogen" msd="PI-[CN]PU--U">nogle</W>
<W lemma="fingerpeg" msd="NCNPU==I">fingerpeg</W>
<W lemma="om" msd="SP">om</W>
<W lemma="," msd="XP">,</W>
<W lemma="i" msd="SP">i</W>
<W lemma="hvilken" msd="PT-[CN]PU--U">hvilke</W>
<W lemma="retning" msd="NCCPU==I">retninger</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="tænke" msd="VAF-=----A-">tænke</W>
<W lemma="," msd="XP">,</W>
<W lemma="når" msd="CS">når</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="kommunikere" msd="VADR=----A-">kommunikerer</W>
<W lemma="med" msd="SP">med</W>
<W lemma="kvinde" msd="NCCPU==I">kvinder</W>
<W lemma="gennem" msd="SP">gennem</W>
<W lemma="reklame" msd="NCCSU==I">reklame</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="tidlig" msd="ANC---=-R">Tidligere</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="reklame" msd="NCCSG==D">reklamens</W>
<W lemma="kvinde" msd="NCCPU==I">kvinder</W>
<W lemma="enten" msd="RGU">enten</W>
<W lemma="sexet" msd="ANP[CN]PU=[DI]U">sexede</W>
<W lemma="dulle" msd="NCCPU==I">duller</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="husmoder" msd="NCCPU==I">husmødre</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="fremtid" msd="NCCSU==D">fremtiden</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="arbejde" msd="VAF-=----A-">arbejde</W>
<W lemma="med" msd="SP">med</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="multidimensionelle" msd="XX">multidimensionelle</W>
<W lemma="kvinde" msd="NCCSU==I">kvinde</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="en" msd="PI-CSU--U">En</W>
<W lemma="nuanceret" msd="ANP[CN]SU=IU">nuanceret</W>
<W lemma="individualist" msd="NCCSU==I">individualist</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="Team/BBDO" msd="NP--G==-">Team/BBDOs</W>
<W lemma="marketingchef" msd="NCCSU==I">marketingchef</W>
<W lemma="Henrik" msd="NP--U==-">Henrik</W>
<W lemma="Maegaard" msd="NP--U==-">Maegaard</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
