<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Jeg spillede seks millioner op på casino'</title>
      </titleStmt>
      <extent words=149>149 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Jeg spillede seks millioner op på casino</title>
            <author gender=m born=1963>Andersen, Birger A.</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-02-12</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-02-12</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B141638>
<body>
<div1 type=main>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="på" msd="SP">På</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="tidspunkt" msd="NCNSU==I">tidspunkt</W>
<W lemma="gå" msd="VADA=----A-">gik</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="handel" msd="NCCSU==I">handel</W>
<W lemma="med" msd="SP">med</W>
<W lemma="farveprinterpatron" msd="NCCPU==I">farveprinterpatroner</W>
<W lemma="til" msd="SP">til</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="amerikansk" msd="ANP[CN]SU=IU">amerikansk</W>
<W lemma="kunde" msd="NCCSU==I">kunde</W>
<W lemma="imidlertid" msd="RGU">imidlertid</W>
<W lemma="i" msd="SP">i</W>
<W lemma="vask" msd="NCCSU==D">vasken</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="friste" msd="VAPA=S[CN]I[ARU]-U">fristet</W>
<W lemma="til" msd="SP">til</W>
<W lemma="underslæb" msd="NCNSU==D">underslæbet</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="erkende" msd="VADA=----A-">erkendte</W>
<W lemma="salgschef" msd="NCCSU==D">salgschefen</W>
<W lemma="i" msd="SP">i</W>
<W lemma="grundlovsforhør" msd="NCNSU==D">grundlovsforhøret</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="når" msd="CS">Når</W>
<W lemma="hans" msd="PO3[CN][SP]USNU">hans</W>
<W lemma="egen" msd="ANPNSU=[DI]U">eget</W>
<W lemma="firma" msd="NCNSU==I">firma</W>
<W lemma="spørge" msd="VADA=----A-">spurgte</W>
<W lemma="til" msd="SP">til</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="indkøbe" msd="VAPA=P[CN][DI]A-U">indkøbte</W>
<W lemma="farvepatron" msd="NCCPU==I">farvepatroner</W>
<W lemma="," msd="XP">,</W>
<W lemma="forklare" msd="VADA=----A-">forklarede</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="enten" msd="CS">enten</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="stadig" msd="RGU">stadig</W>
<W lemma="skulle" msd="VADA=----A-">skulle</W>
<W lemma="sælge" msd="VAF-=----P-">sælges</W>
<W lemma="til" msd="SP">til</W>
<W lemma="USA" msd="NP--U==-">USA</W>
<W lemma="," msd="XP">,</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="at" msd="CS">at</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="sende" msd="VAPA=S[CN]I[ARU]-U">sendt</W>
<W lemma="tilbage" msd="RGU">tilbage</W>
<W lemma="til" msd="SP">til</W>
<W lemma="leverandør" msd="NCCSU==D">leverandøren</W>
<W lemma="på_grund_af" msd="SP">på_grund_af</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="fejl" msd="NCCSU==I">fejl</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="over" msd="RGU">Over</W>
<W lemma="for" msd="SP">for</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="fire" msd="AC---U=--">fire</W>
<W lemma="aftager-firma" msd="NCNPU==I">aftager-firmaer</W>
<W lemma="lyde" msd="VADA=----A-">lød</W>
<W lemma="forklaring" msd="NCCSU==D">forklaringen</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="købe" msd="VAPA=S[CN]I[ARU]-U">købt</W>
<W lemma="patron" msd="NCCPU==D">patronerne</W>
<W lemma="af" msd="SP">af</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="amerikansk" msd="ANP[CN]SU=IU">amerikansk</W>
<W lemma="firma" msd="NCNSU==I">firma</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="opkøbe" msd="VADA=----A-">opkøbte</W>
<W lemma="restparti" msd="NCNPU==I">restpartier</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Europa" msd="NP--U==-">Europa</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="derfor" msd="RGU">Derfor</W>
<W lemma="ligge" msd="VADA=----A-">lå</W>
<W lemma="pris" msd="NCCSU==D">prisen</W>
<W lemma="på" msd="SP">på</W>
<W lemma="toner-patron" msd="NCCPU==D">toner-patronerne</W>
<W lemma="10-15" msd="AC---U=--">10-15</W>
<W lemma="procent" msd="NCCPU==I">procent</W>
<W lemma="under" msd="SP">under</W>
<W lemma="markedspris" msd="NCCSU==D">markedsprisen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="til_sidst" msd="RGU">Til_sidst</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="salgschef" msd="NCCSU==D">salgschefen</W>
<W lemma="dog" msd="RGU">dog</W>
<W lemma="indhente" msd="VAPA=S[CN]I[ARU]-U">indhentet</W>
<W lemma="af" msd="SP">af</W>
<W lemma="sin" msd="PO3[CN]PUSYU">sine</W>
<W lemma="vedvarende" msd="ANP[CN][SP]U=[DI]U">vedvarende</W>
<W lemma="løgn" msd="NCCPU==I">løgne</W>
<W lemma="til" msd="SP">til</W>
<W lemma="sin" msd="PO3NSUSYU">sit</W>
<W lemma="firma" msd="NCNSU==I">firma</W>
<W lemma="om" msd="SP">om</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="udestående" msd="ANP[CN][SP]U=[DI]U">udestående</W>
<W lemma="varelager" msd="NCNSU==I">varelager</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="rulle" msd="VADA=----A-">rullede</W>
<W lemma="lavine" msd="NCCSU==D">lavinen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="af" msd="SP">Af</W>
<W lemma="hensyn" msd="NCNSU==I">hensyn</W>
<W lemma="til" msd="SP">til</W>
<W lemma="salgschef" msd="NCCSG==D">salgschefens</W>
<W lemma="kone" msd="NCCSU==I">kone</W>
<W lemma="og" msd="CC">og</W>
<W lemma="par" msd="NCNSG==D">parrets</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="barn" msd="NCNPU==I">børn</W>
<W lemma="på" msd="SP">på</W>
<W lemma="henholdsvis" msd="RGU">henholdsvis</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="og" msd="CC">og</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="måned" msd="NCCPU==I">måneder</W>
<W lemma="nedlægge" msd="VADA=----A-">nedlagde</W>
<W lemma="dommer" msd="NCCSU==D">dommeren</W>
<W lemma="i_går" msd="RGU">i_går</W>
<W lemma="forbud" msd="NCNSU==I">forbud</W>
<W lemma="mod" msd="SP">mod</W>
<W lemma="at" msd="U=">at</W>
<W lemma="nævne" msd="VAF-=----A-">nævne</W>
<W lemma="mand" msd="NCCSG==D">mandens</W>
<W lemma="navn" msd="NCNSU==I">navn</W>
<W lemma="offentlig" msd="ANP---=-R">offentligt</W>
<W lemma="under" msd="SP">under</W>
<W lemma="sag" msd="NCCSU==D">sagen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="op" msd="RGU">OP</W>
<W lemma="til" msd="SP">TIL</W>
<W lemma="otte" msd="AC---U=--">OTTE</W>
<W lemma="år" msd="NCNPU==I">ÅR</W>
</s>
</p>
<p>
<s>
<W lemma="direktør" msd="NCCSU==D">Direktøren</W>
<W lemma="i" msd="SP">i</W>
<W lemma="salgschef" msd="NCCSG==D">salgschefens</W>
<W lemma="firma" msd="NCNSU==I">firma</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="omkring" msd="SP">omkring</W>
<W lemma="100" msd="AC---U=--">100</W>
<W lemma="ansætte" msd="VAPA=P[CN][DI]A-U">ansatte</W>
<W lemma="," msd="XP">,</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="til" msd="SP">til</W>
<W lemma="B.T." msd="NP--U==-">B.T.</W>
<W lemma=":" msd="XP">:</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
