<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Tonis V-tegn'</title>
      </titleStmt>
      <extent words=154>154 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Tonis V-tegn</title>
            <author gender=m born=1945>Fredberg, Peter</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-02-16</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-02-16</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T7.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B143251>
<body>
<div1 type=main>
<p>
<s>
<W lemma="sammenligning" msd="NCCSU==D">Sammenligningen</W>
<W lemma="med" msd="SP">med</W>
<W lemma="Nykänen" msd="NP--U==-">Nykänen</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="lille" msd="ANP[CN]SU=[DI]U">lille</W>
<W lemma="Toni" msd="NP--U==-">Toni</W>
<W lemma="høre" msd="VAPA=S[CN]I[ARU]-U">hørt</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="gang" msd="NCCPU==I">gange</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="snak" msd="NCCSU==D">snakken</W>
<W lemma="kede" msd="VADR=----A-">keder</W>
<W lemma="han" msd="PP3CSU-NU">ham</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="beundre" msd="VADR=----A-">beundrer</W>
<W lemma="Matti" msd="NP--U==-">Matti</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="stor" msd="ANPCSU=IU">stor</W>
<W lemma="inspiration" msd="NCCSU==I">inspiration</W>
<W lemma="for" msd="SP">for</W>
<W lemma="jeg" msd="PP1CSU-[YN]U">mig</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="Matti" msd="NP--U==-">Matti</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="Matti" msd="NP--U==-">Matti</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="hedde" msd="VADR=----A-">hedder</W>
<W lemma="Toni" msd="NP--U==-">Toni</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="irritere" msd="VAPA=S[CN]I[ARU]-U">irriteret</W>
<W lemma="og" msd="CC">og</W>
<W lemma="sætte" msd="VADR=----A-">sætter</W>
<W lemma="punktum" msd="NCNSU==I">punktum</W>
<W lemma="på" msd="SP">på</W>
<W lemma="den" msd="PD-CSU--U">dén</W>
<W lemma="diskussion" msd="NCCSU==I">diskussion</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="normal" msd="ANP---=-R">Normalt</W>
<W lemma="virke" msd="VADR=----A-">virker</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="rolig" msd="ANPCSU=IU">rolig</W>
<W lemma="," msd="XP">,</W>
<W lemma="afbalanceret" msd="ANP[CN]SU=IU">afbalanceret</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="bag" msd="SP">bag</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="kølig" msd="ANP[CN]SU=DU">kølige</W>
<W lemma="finsk" msd="ANP[CN]SU=DU">finske</W>
<W lemma="overflade" msd="NCCSU==I">overflade</W>
<W lemma="skjule" msd="VADR=----A-">skjuler</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="gnistre" msd="VAPR=[SP][CN][DI]A-U">gnistrende</W>
<W lemma="temperament" msd="NCNSU==I">temperament</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="Toni" msd="NP--U==-">Toni</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="perfektionist" msd="NCCSU==I">perfektionist</W>
<W lemma="og" msd="CC">og</W>
<W lemma="stille" msd="VADR=----A-">stiller</W>
<W lemma="stor" msd="ANP[CN]PU=[DI]U">store</W>
<W lemma="krav" msd="NCNPU==I">krav</W>
<W lemma="til" msd="SP">til</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="selv" msd="PD-[CN][SP]U--U">selv</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="gå" msd="VADR=----A-">Går</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="hans" msd="PO3[CN][SP]USNU">hans</W>
<W lemma="hoved" msd="NCNSU==I">hoved</W>
<W lemma="," msd="XP">,</W>
<W lemma="blive" msd="VADR=----A-">bliver</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="gal" msd="ANPCSU=IU">gal</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="eksplodere" msd="VADA=----A-">eksploderede</W>
<W lemma="i" msd="SP">i</W>
<W lemma="raseri" msd="NCNSU==I">raseri</W>
<W lemma="forleden" msd="ANP---=-R">forleden</W>
<W lemma="," msd="XP">,</W>
<W lemma="da" msd="CS">da</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="falde" msd="VADA=----A-">faldt</W>
<W lemma="i" msd="SP">i</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="træningsspring" msd="NCNSU==I">træningsspring</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="fortælle" msd="VADR=----A-">fortæller</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="finsk" msd="ANP[CN]SU=IU">finsk</W>
<W lemma="journalist" msd="NCCSU==I">journalist</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="bronze" msd="NCCSU==D">Bronzen</W>
<W lemma="på" msd="SP">på</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="lille" msd="ANP[CN]SU=[DI]U">lille</W>
<W lemma="bakke" msd="NCCSU==I">bakke</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="både" msd="RGU">både</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="sejr" msd="NCCSU==I">sejr</W>
<W lemma="og" msd="CC">og</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="nederlag" msd="NCNSU==I">nederlag</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hans" msd="PO3[CN][SP]USNU">Hans</W>
<W lemma="reaktion" msd="NCCSU==I">reaktion</W>
<W lemma=":" msd="XP">:</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="selvfølgelig" msd="RGU">selvfølgelig</W>
<W lemma="lykkelig" msd="ANPCSU=IU">lykkelig</W>
<W lemma="over" msd="SP">over</W>
<W lemma="at" msd="U=">at</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="medalje" msd="NCCSU==I">medalje</W>
<W lemma="første" msd="ANP[CN][SP]U=[DI]U">første</W>
<W lemma="gang" msd="NCCSU==I">gang</W>
<W lemma="," msd="XP">,</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="til" msd="SP">til</W>
<W lemma="OL" msd="NP--U==-">OL</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="springe" msd="VADA=----A-">sprang</W>
<W lemma="elendig" msd="ANP---=-R">elendigt</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="bakke" msd="NCCSU==D">Bakken</W>
<W lemma="snyde" msd="VADA=----A-">snød</W>
<W lemma="jeg" msd="PP1CSU-[YN]U">mig</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="komme" msd="VADA=----A-">kom</W>
<W lemma="for" msd="RGU">for</W>
<W lemma="sen" msd="ANP---=-R">sent</W>
<W lemma="i" msd="SP">i</W>
<W lemma="afsæt" msd="NCNSU==D">afsættet</W>
<W lemma="." msd="XP">.</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
<p>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="holdkonkurrence" msd="NCCSU==D">holdkonkurrencen</W>
<W lemma="på" msd="SP">på</W>
<W lemma="120_meter-bakke" msd="NCCSU==D">120_meter-bakken</W>
<W lemma="vise" msd="VADA=----A-">viste</W>
<W lemma="Toni" msd="NP--U==-">Toni</W>
<W lemma="World_Cup-takt" msd="NCCPU==D">World_Cup-takterne</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="holde" msd="VADR=----A-">holder</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="V-stil" msd="NCCSU==D">V-stilen</W>
<W lemma="," msd="XP">,</W>
<W lemma="slutte" msd="VADR=----A-">slutter</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="OL" msd="NP--U==-">OL</W>
<W lemma="med" msd="SP">med</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="guld" msd="NCNSU==I">guld</W>
<W lemma="og" msd="CC">og</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="bronze" msd="NCCSU==I">bronze</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
