<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'EM-FEBER: VI KUNNE GÅ PÅ VANDET'</title>
      </titleStmt>
      <extent words=159>159 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>EM-FEBER: VI KUNNE GÅ PÅ VANDET</title>
            <author>Kvist, Kalle</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-06-28</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-06-28</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B173294>
<body>
<div1 type=main>
<p>
<s>
<W lemma="gå" msd="VADA=----A-">Gik</W>
<W lemma="Danmark" msd="NP--U==-">Danmark</W>
<W lemma="amok" msd="ANP---=-R">amok</W>
<W lemma="på" msd="SP">på</W>
<W lemma="Rådhuspladsen" msd="NP--U==-">Rådhuspladsen</W>
<W lemma="i" msd="SP">i</W>
<W lemma="København" msd="NP--U==-">København</W>
<W lemma="og" msd="CC">og</W>
<W lemma="torv" msd="NCNPU==I">torve</W>
<W lemma="og" msd="CC">og</W>
<W lemma="stræde" msd="NCNPU==I">stræder</W>
<W lemma="i" msd="SP">i</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="by" msd="NCCPU==I">byer</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="ingen" msd="PI-NSU--U">intet</W>
<W lemma="mod" msd="SP">mod</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvad" msd="PT-[CN]SU--U">hvad</W>
<W lemma="der" msd="U=">der</W>
<W lemma="ske" msd="VADA=----A-">skete</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Gøteborg" msd="NP--U==-">Gøteborg</W>
<W lemma="og" msd="CC">og</W>
<W lemma="på" msd="SP">på</W>
<W lemma="Kattegat" msd="NP--U==-">Kattegat</W>
<W lemma="i" msd="SP">i</W>
<W lemma="sommernat" msd="NCCSG==D">sommernattens</W>
<W lemma="hede" msd="NCCSU==I">hede</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="den" msd="PD-NSU--U">Det</W>
<W lemma="svensk" msd="ANP[CN]SU=DU">svenske</W>
<W lemma="orkester" msd="NCNSU==I">orkester</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="stor" msd="ANP[CN]SU=DU">store</W>
<W lemma="diskotek" msd="NCNSU==I">diskotek</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="nodestativ" msd="NCNSU==D">nodestativet</W>
<W lemma="i" msd="SP">i</W>
<W lemma="orden" msd="NCCSU==I">orden</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="vi" msd="PP1CPN-NU">Vi</W>
<W lemma="sejle" msd="VADA=----A-">sejlede</W>
<W lemma="op" msd="RGU">op</W>
<W lemma="ad" msd="SP">ad</W>
<W lemma="å" msd="NCCSU==D">åen</W>
<W lemma="," msd="XP">,</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="god" msd="ANS[CN][SP]U=DU">bedste</W>
<W lemma="," msd="XP">,</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="mester" msd="NCCPU==D">mestrene</W>
<W lemma="," msd="XP">,</W>
<W lemma="sejr" msd="NCCSU==D">sejren</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="vores" msd="PO1CSUPNF">vor</W>
<W lemma="og" msd="CC">og</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="hel" msd="ANP---=-R">helt</W>
<W lemma="ny" msd="ANP[CN]SU=DU">nye</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="Tyskland" msd="NP--U==-">Tyskland</W>
<W lemma="," msd="XP">,</W>
<W lemma="Tyskland" msd="NP--U==-">Tyskland</W>
<W lemma="," msd="XP">,</W>
<W lemma="alles" msd="XF">alles</W>
<W lemma="kaput" msd="XF">kaput</W>
<W lemma="." msd="XP">.</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
<p>
<s>
<W lemma="hver" msd="PI-NSU--U">Hvert</W>
<W lemma="kvarter" msd="NCNSU==I">kvarter</W>
<W lemma="stemme" msd="VADA=----A-">stemte</W>
<W lemma="orkester" msd="NCNSU==D">orkesteret</W>
<W lemma="i" msd="RGU">i</W>
<W lemma="med" msd="SP">med</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="der" msd="U=">Der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="yndig" msd="ANPNSU=IU">yndigt</W>
<W lemma="land" msd="NCNSU==I">land</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="og" msd="CC">og</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="oppe" msd="RGU">oppe</W>
<W lemma="at" msd="U=">at</W>
<W lemma="stå" msd="VAF-=----A-">stå</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="enkelt" msd="ANP[CN]PU=[DI]U">Enkelte</W>
<W lemma="tysk" msd="ANP[CN]PU=[DI]U">tyske</W>
<W lemma="passager" msd="NCCPU==I">passagerer</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="purre" msd="VAPA=S[CN]I[ARU]-U">purret</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="de" msd="PP3[CN]PN-NU">De</W>
<W lemma="skulle" msd="VADA=----A-">skulle</W>
<W lemma="op" msd="RGU">op</W>
<W lemma="i" msd="SP">i</W>
<W lemma="ærbødig" msd="ANPCSU=IU">ærbødig</W>
<W lemma="hilsen" msd="NCCSU==I">hilsen</W>
<W lemma="for" msd="SP">for</W>
<W lemma="vores" msd="PO1CSUPNF">vor</W>
<W lemma="nationalhymne" msd="NCCSU==I">nationalhymne</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="trefoldig" msd="ANPNSU=IU">TREFOLDIGT</W>
<W lemma="leve" msd="NCNSU==I">LEVE</W>
</s>
</p>
<p>
<s>
<W lemma="mens" msd="CS">Mens</W>
<W lemma="musiker" msd="NCCPU==D">musikerne</W>
<W lemma="trække" msd="VADA=----A-">trak</W>
<W lemma="vejr" msd="NCNSU==D">vejret</W>
<W lemma="," msd="XP">,</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="kort" msd="ANP[CN]PU=[DI]U">korte</W>
<W lemma="pause" msd="NCCPU==I">pauser</W>
<W lemma="bruge" msd="VAPA=S[CN]I[ARU]-U">brugt</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="udbringe" msd="VAF-=----A-">udbringe</W>
<W lemma="hyldestskål" msd="NCCPU==I">hyldestskåler</W>
<W lemma="for" msd="SP">for</W>
<W lemma="Henrik" msd="NP--U==-">Henrik</W>
<W lemma="Larsen" msd="NP--U==-">Larsen</W>
<W lemma="," msd="XP">,</W>
<W lemma="for" msd="SP">for</W>
<W lemma="Peter" msd="NP--U==-">Peter</W>
<W lemma="Schmeichel" msd="NP--U==-">Schmeichel</W>
<W lemma="," msd="XP">,</W>
<W lemma="for" msd="SP">for</W>
<W lemma="Vilfort" msd="NP--U==-">Vilfort</W>
<W lemma="," msd="XP">,</W>
<W lemma="for" msd="SP">for</W>
<W lemma="Faxe" msd="NP--U==-">Faxe</W>
<W lemma="," msd="XP">,</W>
<W lemma="for" msd="SP">for</W>
<W lemma="Brian" msd="NP--U==-">Brian</W>
<W lemma="," msd="XP">,</W>
<W lemma="for" msd="SP">for</W>
<W lemma="Richardo" msd="NP--U==-">Richardo</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="for" msd="SP">for</W>
<W lemma="Ove" msd="NP--U==-">Ove</W>
<W lemma="Hust" msd="NP--U==-">Hust</W>
<W lemma="," msd="XP">,</W>
<W lemma="for" msd="SP">for</W>
<W lemma="kaptajn" msd="NCCSU==D">kaptajnen</W>
<W lemma="på" msd="SP">på</W>
<W lemma="færge" msd="NCCSU==D">færgen</W>
<W lemma="og" msd="CC">og</W>
<W lemma="kassedame" msd="NCCSU==D">kassedamen</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="tax-free_shop" msd="NCCSU==I">tax-free_shop</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="skulle" msd="VADA=----A-">skulle</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="leve" msd="VAF-=----A-">leve</W>
<W lemma="trefoldig" msd="ANP---=-R">trefoldigt</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="ingen" msd="PI-CSU--U">Ingen</W>
<W lemma="småpimpe" msd="VADA=----A-">småpimpede</W>
<W lemma="ellere" msd="XX">ellere</W>
<W lemma="bælle" msd="VADA=----A-">bællede</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="skål" msd="NCCPU==I">skåler</W>
<W lemma="nok" msd="RGU">nok</W>
<W lemma="til" msd="SP">til</W>
<W lemma="kultivere" msd="VAPA=S[CN]IA-U">kultiveret</W>
<W lemma="vederkvægelse" msd="NCCSU==I">vederkvægelse</W>
<W lemma="og" msd="CC">og</W>
<W lemma="lindring" msd="NCCSU==I">lindring</W>
<W lemma="af" msd="SP">af</W>
<W lemma="stemmebånd" msd="NCNSU==I">stemmebånd</W>
<W lemma="og" msd="CC">og</W>
<W lemma="drøbel" msd="NCCSU==I">drøbel</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
