<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'FESTSPIL I GØTEBORG'</title>
      </titleStmt>
      <extent words=164>164 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>FESTSPIL I GØTEBORG</title>
            <author gender=m>Nielsen, Flemming</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-06-23</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-06-23</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B171955>
<body>
<div1 type=main>
<p>
<s>
<W lemma="her" msd="RGU">Her</W>
<W lemma="trække" msd="VADA=----A-">trak</W>
<W lemma="dansker" msd="NCCPU==D">danskerne</W>
<W lemma="op" msd="RGU">op</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="med" msd="SP">med</W>
<W lemma="bajer" msd="NCCPU==I">bajere</W>
<W lemma="som" msd="U=">som</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="naturlig" msd="ANPNSU=IU">naturligt</W>
<W lemma="akkompagnement" msd="NCNSU==I">akkompagnement</W>
<W lemma="til" msd="SP">til</W>
<W lemma="brus" msd="NCNSU==D">bruset</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="tribune" msd="NCCPU==D">tribunerne</W>
<W lemma="af" msd="SP">af</W>
<W lemma="jubel" msd="NCCSU==I">jubel</W>
<W lemma="og" msd="CC">og</W>
<W lemma="begejstring" msd="NCCSU==I">begejstring</W>
<W lemma="for" msd="SP">for</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="storslået" msd="ANP[CN]SU=IU">storslået</W>
<W lemma="pragtpræstation" msd="NCCSU==I">pragtpræstation</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="festspil" msd="NCNSU==I">festspil</W>
<W lemma="," msd="XP">,</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="opleve" msd="VAPA=S[CN]I[ARU]-U">oplevet</W>
<W lemma="og" msd="CC">og</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="overleve" msd="VAPA=S[CN]I[ARU]-U">overlevet</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="når" msd="CS">når</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="filosofere" msd="VAPA=S[CN]I[ARU]-U">filosoferet</W>
<W lemma="over" msd="SP">over</W>
<W lemma="," msd="XP">,</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="ændring" msd="NCCSU==I">ændring</W>
<W lemma="af" msd="SP">af</W>
<W lemma="spillestil" msd="NCCSU==I">spillestil</W>
<W lemma="og" msd="CC">og</W>
<W lemma="spilleglæde" msd="NCCSU==I">spilleglæde</W>
<W lemma="," msd="XP">,</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="opleve" msd="VAPA=S[CN]I[ARU]-U">oplevet</W>
<W lemma="med" msd="SP">med</W>
<W lemma="denne" msd="PD-NSU--U">dette</W>
<W lemma="EM-hold" msd="NCNSU==I">EM-hold</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="jo" msd="RGU">jo</W>
<W lemma="stort_set" msd="RGU">stort_set</W>
<W lemma="bestå" msd="VADR=----A-">består</W>
<W lemma="af" msd="SP">af</W>
<W lemma="samme" msd="ANP[CN][SP]U=[DI]U">samme</W>
<W lemma="element" msd="NCNPU==I">elementer</W>
<W lemma="," msd="XP">,</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="dansk" msd="ANP[CN]PU=[DI]U">danske</W>
<W lemma="tilskuer" msd="NCCPU==I">tilskuere</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="bryde" msd="VADA=----A-">brød</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="om" msd="SP">om</W>
<W lemma="at" msd="U=">at</W>
<W lemma="følge" msd="VAF-=----A-">følge</W>
<W lemma="i" msd="SP">i</W>
<W lemma="EM-kvalifikationsturnering" msd="NCCSU==D">EM-kvalifikationsturneringen</W>
<W lemma="," msd="XP">,</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="nærliggende" msd="ANP[CN][SP]U=[DI]U">nærliggende</W>
<W lemma="at" msd="U=">at</W>
<W lemma="svinge" msd="VAF-=----A-">svinge</W>
<W lemma="klaphat" msd="NCCSU==D">klaphatten</W>
<W lemma="i" msd="SP">i</W>
<W lemma="beundring" msd="NCCSU==I">beundring</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="fastslå" msd="VAF-=----A-">fastslå</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="fascinere" msd="VAPR=[SP][CN][DI]A-U">fascinerende</W>
<W lemma="vidne" msd="NCNPU==I">vidner</W>
<W lemma="," msd="XP">,</W>
<W lemma="da" msd="CS">da</W>
<W lemma="mestersvend" msd="NCCPU==D">mestersvendene</W>
<W lemma="i" msd="SP">i</W>
<W lemma="betagende" msd="ANP[CN][SP]U=[DI]U">betagende</W>
<W lemma="stil" msd="NCCSU==I">stil</W>
<W lemma="lave" msd="VADA=----A-">lavede</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="mesterstykke" msd="NCNSU==I">mesterstykke</W>
<W lemma="i" msd="SP">i</W>
<W lemma="deres" msd="PO3[CN][SP]UPNU">deres</W>
<W lemma="tæmning" msd="NCCSU==I">tæmning</W>
<W lemma="af" msd="SP">af</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="af" msd="SP">af</W>
<W lemma="verden" msd="NCCSG==I">verdens</W>
<W lemma="god" msd="ANS[CN][SP]U=DU">bedste</W>
<W lemma="fodboldlandshold" msd="NCNPU==I">fodboldlandshold</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="hollænder" msd="NCCPU==D">Hollænderne</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvis" msd="PT-[CN][SP]G--U">hvis</W>
<W lemma="sprog" msd="NCNSU==I">sprog</W>
<W lemma="næppe" msd="RGU">næppe</W>
<W lemma="tale" msd="VADR=----P-">tales</W>
<W lemma="af" msd="SP">af</W>
<W lemma="anden" msd="PI-[CN]PU--U">andre</W>
<W lemma="end" msd="CS">end</W>
<W lemma="hollænder" msd="NCCPU==I">hollændere</W>
<W lemma="og" msd="CC">og</W>
<W lemma="søløve" msd="NCCPU==I">søløver</W>
<W lemma="," msd="XP">,</W>
<W lemma="få" msd="VADA=----A-">fik</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="," msd="XP">,</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="komme" msd="VAPA=S[CN]I[ARU]-U">kommet</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="som" msd="U=">som</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="vente" msd="VAPA=S[CN]I[ARU]-U">ventet</W>
<W lemma="," msd="XP">,</W>
<W lemma="ville" msd="VADA=----A-">ville</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="let" msd="ANP[CN]SU=IU">let</W>
<W lemma="at" msd="U=">at</W>
<W lemma="tage" msd="VAF-=----A-">tage</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="for" msd="SP">For</W>
<W lemma="de" msd="PP3[CN]PU-NU">dem</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="nederlag" msd="NCNSU==D">nederlaget</W>
<W lemma="til" msd="SP">til</W>
<W lemma="dansker" msd="NCCPU==D">danskerne</W>
<W lemma="chokere" msd="VAPR=[SP][CN][DI][ARU]-U">chokerende</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="en" msd="PI-NSU--U">Et</W>
<W lemma="verdenshold" msd="NCNSU==I">verdenshold</W>
<W lemma="med" msd="SP">med</W>
<W lemma="verdensnavn" msd="NCNPU==I">verdensnavne</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="få" msd="VAPA=S[CN]I[ARU]-U">fået</W>
<W lemma="klø" msd="NCNPU==I">klø</W>
<W lemma="af" msd="SP">af</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="uforberedt" msd="ANP[CN]SU=IU">uforberedt</W>
<W lemma="hold" msd="NCNSU==I">hold</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="komme" msd="VAPA=S[CN]I[ARU]-U">kommet</W>
<W lemma="med" msd="RGU">med</W>
<W lemma="på" msd="SP">på</W>
<W lemma="afbud" msd="NCNSU==I">afbud</W>
<W lemma="og" msd="CC">og</W>
<W lemma="fribillet" msd="NCCSU==I">fribillet</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="jo" msd="RGU">jo</W>
<W lemma="naturstridig" msd="ANPNSU=IU">naturstridigt</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="ærlig" msd="ANPCSU=IU">ærlig</W>
<W lemma="snak" msd="NCCSU==I">snak</W>
<W lemma=":" msd="XP">:</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
