<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Historien om en mor'</title>
      </titleStmt>
      <extent words=153>153 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Historien om en mor</title>
            <author gender=m born=1939>Ruppert, Holger</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-08-31</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-08-31</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G4.1">
        <catRef target="P.T6.15">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B187875>
<body>
<div1 type=main>
<p>
<s>
<W lemma="det" msd="PP3NSU-NU">DET</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="smuk" msd="ANPCSU=IU">smuk</W>
<W lemma="bog" msd="NCCSU==I">bog</W>
<W lemma="," msd="XP">,</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="fin" msd="ANPNSU=IU">fint</W>
<W lemma="minde" msd="NCNSU==I">minde</W>
<W lemma="," msd="XP">,</W>
<W lemma="Grete" msd="NP--U==-">Grete</W>
<W lemma="Stenbæk" msd="NP--U==-">Stenbæk</W>
<W lemma="Jensen" msd="NP--U==-">Jensen</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="sætte" msd="VAPA=S[CN]I[ARU]-U">sat</W>
<W lemma="over" msd="SP">over</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="mor" msd="NCCSU==I">mor</W>
<W lemma="," msd="XP">,</W>
<W lemma="Ane" msd="NP--U==-">Ane</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="forfatter" msd="NCCSU==D">Forfatteren</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="slå" msd="VADA=----A-">slog</W>
<W lemma="igennem" msd="RGU">igennem</W>
<W lemma="med" msd="SP">med</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="kone" msd="NCCSU==D">Konen</W>
<W lemma="med" msd="SP">med</W>
<W lemma="æg" msd="NCNPU==D">æggene</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="og" msd="CC">og</W>
<W lemma="siden" msd="RGU">siden</W>
<W lemma="understrege" msd="VADA=----A-">understregede</W>
<W lemma="sin" msd="PO3NSUSYU">sit</W>
<W lemma="forfatterskab" msd="NCNSU==I">forfatterskab</W>
<W lemma="med" msd="SP">med</W>
<W lemma="roman-saga" msd="NCCSU==D">roman-sagaen</W>
<W lemma="om" msd="SP">om</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="vestjysk" msd="ANP[CN]SU=DU">vestjyske</W>
<W lemma="pige" msd="NCCSU==I">pige</W>
<W lemma="Thea" msd="NP--U==-">Thea</W>
<W lemma="og" msd="CC">og</W>
<W lemma="hendes" msd="PO3[CN][SP]USNU">hendes</W>
<W lemma="familie" msd="NCCSU==I">familie</W>
<W lemma="," msd="XP">,</W>
<W lemma="fortælle" msd="VADR=----A-">fortæller</W>
<W lemma="jævn" msd="ANP---=-R">jævnt</W>
<W lemma="og" msd="CC">og</W>
<W lemma="lige" msd="RGU">lige</W>
<W lemma="til" msd="RGU">til</W>
<W lemma="om" msd="SP">om</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="mor" msd="NCCSG==I">mors</W>
<W lemma="liv" msd="NCNSU==I">liv</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Vestjylland" msd="NP--U==-">Vestjylland</W>
<W lemma="i" msd="SP">i</W>
<W lemma="første" msd="ANP[CN][SP]U=[DI]U">første</W>
<W lemma="halvdel" msd="NCCSU==I">halvdel</W>
<W lemma="af" msd="SP">af</W>
<W lemma="vores" msd="PO1NSUPNF">vort</W>
<W lemma="århundrede" msd="NCNSU==I">århundrede</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="det" msd="PP3NSU-NU">DET</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="blive" msd="VAPA=S[CN]I[ARU]-U">blevet</W>
<W lemma="til" msd="SP">til</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="stærk" msd="ANPNSU=IU">stærkt</W>
<W lemma="kvinde-portræt" msd="NCNSU==I">kvinde-portræt</W>
<W lemma="basere" msd="VAPA=S[CN]I[ARU]-U">baseret</W>
<W lemma="på" msd="SP">på</W>
<W lemma="Ane" msd="NP--G==-">Anes</W>
<W lemma="egen" msd="ANP[CN]PU=[DI]U">egne</W>
<W lemma="notat" msd="NCNPU==I">notater</W>
<W lemma="og" msd="CC">og</W>
<W lemma="understregning" msd="NCCPU==I">understregninger</W>
<W lemma="i" msd="SP">i</W>
<W lemma="hendes" msd="PO3[CN][SP]USNU">hendes</W>
<W lemma="bog" msd="NCCSU==I">bog</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="en" msd="PI-NSU--U">Et</W>
<W lemma="lykkelig" msd="ANPNSU=IU">lykkeligt</W>
<W lemma="liv" msd="NCNSU==I">liv</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="religiøs" msd="ANP[CN]SU=DU">religiøse</W>
<W lemma="konflikt" msd="NCCSU==I">konflikt</W>
<W lemma="," msd="XP">,</W>
<W lemma="kamp" msd="NCCSU==D">kampen</W>
<W lemma="mellem" msd="SP">mellem</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="livstung" msd="ANP[CN]PU=[DI]U">livstunge</W>
<W lemma="," msd="XP">,</W>
<W lemma="snære" msd="VAPR=[SP][CN][DI]A-U">snærende</W>
<W lemma="indre-missionsk" msd="ANP[CN]PU=[DI]U">indre-missionske</W>
<W lemma="holdning" msd="NCCPU==I">holdninger</W>
<W lemma="kontra" msd="SP">kontra</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="glad" msd="ANP[CN]SU=DU">glade</W>
<W lemma="kristen" msd="ANP[CN]SU=DU">kristne</W>
<W lemma="budskab" msd="NCNSU==I">budskab</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Ane" msd="NP--U==-">Ane</W>
<W lemma="forsøge" msd="VADR=----A-">forsøger</W>
<W lemma="samtidig" msd="RGU">samtidig</W>
<W lemma="at" msd="U=">at</W>
<W lemma="definere" msd="VAF-=----A-">definere</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="egen" msd="ANPCSU=[DI]U">egen</W>
<W lemma="kvinde-rolle" msd="NCCSU==I">kvinde-rolle</W>
<W lemma="og" msd="CC">og</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="ofte" msd="RGP">ofte</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="at" msd="U=">at</W>
<W lemma="opgive" msd="VAF-=----A-">opgive</W>
<W lemma="på_grund_af" msd="SP">på_grund_af</W>
<W lemma="tungsind" msd="NCNSU==I">tungsind</W>
<W lemma="og" msd="CC">og</W>
<W lemma="opgør" msd="NCNSU==D">opgøret</W>
<W lemma="med" msd="SP">med</W>
<W lemma="denne" msd="PD-CSU--U">denne</W>
<W lemma="krævende" msd="ANP[CN][SP]U=[DI]U">krævende</W>
<W lemma="gud" msd="NCCSU==I">Gud</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hun" msd="PP3CSN-NU">Hun</W>
<W lemma="græde" msd="VADR=----A-">græder</W>
<W lemma="," msd="XP">,</W>
<W lemma="da" msd="CS">da</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="føde" msd="VAPA=S[CN]I[ARU]-U">født</W>
<W lemma="sin" msd="PO3NSUSYU">sit</W>
<W lemma="første" msd="ANP[CN][SP]U=[DI]U">første</W>
<W lemma="barn" msd="NCNSU==I">barn</W>
<W lemma="," msd="XP">,</W>
<W lemma="fordi" msd="CS">fordi</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="føle" msd="VADR=----A-">føler</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="for" msd="RGU">for</W>
<W lemma="gammel" msd="ANPCSU=IU">gammel</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hun" msd="PP3CSN-NU">Hun</W>
<W lemma="sukke" msd="VADR=----A-">sukker</W>
<W lemma="over" msd="SP">over</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="få" msd="VAPA=S[CN]I[ARU]-U">fået</W>
<W lemma="livmodersænkning" msd="NCCSU==I">livmodersænkning</W>
<W lemma="og" msd="CC">og</W>
<W lemma="skæv" msd="ANPCSU=IU">skæv</W>
<W lemma="ryg" msd="NCCSU==I">ryg</W>
<W lemma="af" msd="SP">af</W>
<W lemma="fødsel" msd="NCCPU==I">fødsler</W>
<W lemma="og" msd="CC">og</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="slæb" msd="NCNSU==I">slæb</W>
<W lemma="," msd="XP">,</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="som" msd="U=">som</W>
<W lemma="murerarbejdsmand" msd="NCCSU==I">murerarbejdsmand</W>
<W lemma="og" msd="CC">og</W>
<W lemma="jernbanearbejder" msd="NCCSU==I">jernbanearbejder</W>
<W lemma="!" msd="XP">!</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
