<?xml version="1.0" encoding="utf-8"?>
<Text language="es" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="Spielberg" pos="NP">Spielberg</W>
 <W cur="10" id="2" lemma="mostrar" pos="VLfin" space=" ">muestra</W>
 <W cur="18" id="3" lemma="tarjeta" pos="NC" space=" ">tarjeta</W>
 <W cur="26" id="4" lemma="rojo" pos="ADJ" space=" ">roja</W>
 <W cur="31" id="5" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="33" id="6" lemma="Beijing" pos="NP" space=" ">Beijing</W>
 <W cur="41" id="7" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="45" id="8" lemma="_" pos="NP" space=" ">Darfur</W>
 <W cur="52" id="9" lemma="en" pos="PREP" space="&#xA;">En</W>
 <W cur="55" id="10" lemma="un" pos="ART" space=" ">un</W>
 <W cur="58" id="11" lemma="gesto" pos="NC" space=" ">gesto</W>
 <W cur="64" id="12" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="68" id="13" lemma="asombrar" pos="VLinf" space=" ">asombrar</W>
 <W cur="77" id="14" lemma="al" pos="PAL" space=" ">al</W>
 <W cur="80" id="15" lemma="_" pos="NP" space=" ">Gobierno</W>
 <W cur="89" id="16" lemma="chino" pos="NC" space=" ">chino</W>
 <W cur="94" id="17" lemma="," pos="CM">,</W>
 <W cur="96" id="18" lemma="_" pos="NP" space=" ">Steven</W>
 <W cur="103" id="19" lemma="Spielberg" pos="NP" space=" ">Spielberg</W>
 <W cur="113" id="20" lemma="se" pos="SE" space=" ">se</W>
 <W cur="116" id="21" lemma="retirar" pos="VLfin" space=" ">retiró</W>
 <W cur="123" id="22" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="126" id="23" lemma="el" pos="ART" space=" ">los</W>
 <W cur="130" id="24" lemma="juego" pos="NC" space=" ">Juegos</W>
 <W cur="137" id="25" lemma="olímpico" pos="ADJ" space=" ">Olímpicos</W>
 <W cur="147" id="26" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="150" id="27" lemma="Beijing" pos="NP" space=" ">Beijing</W>
 <W cur="158" id="28" lemma="para" pos="CSUBI" space=" ">para</W>
 <W cur="163" id="29" lemma="protestar" pos="VLinf" space=" ">protestar</W>
 <W cur="173" id="30" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="176" id="31" lemma="contra" pos="PREP" space=" ">contra</W>
 <W cur="183" id="32" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="187" id="33" lemma="respaldo" pos="NC" space=" ">respaldo</W>
 <W cur="196" id="34" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="199" id="35" lemma="China" pos="NP" space=" ">China</W>
 <W cur="205" id="36" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="207" id="37" lemma="el" pos="ART" space=" ">la</W>
 <W cur="210" id="38" lemma="política" pos="NC" space=" ">política</W>
 <W cur="219" id="39" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="222" id="40" lemma="Sudán" pos="NP" space=" ">Sudán</W>
 <W cur="228" id="41" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="231" id="42" lemma="_" pos="NP" space=" ">Darfur</W>
 <W boundary="sentence" cur="237" id="43" lemma="." pos="FS">.</W>
 <W cur="239" id="44" lemma="suyo" pos="PPO" space=" ">Su</W>
 <W cur="242" id="45" lemma="retirada" pos="NC" space=" ">retirada</W>
 <W cur="251" id="46" lemma="se" pos="SE" space=" ">se</W>
 <W cur="254" id="47" lemma="producir" pos="VLfin" space=" ">produjo</W>
 <W cur="262" id="48" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="264" id="49" lemma="raíz" pos="NC" space=" ">raíz</W>
 <W cur="269" id="50" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="272" id="51" lemma="el" pos="ART" space=" ">la</W>
 <W cur="275" id="52" lemma="lucha" pos="NC" space=" ">lucha</W>
 <W cur="281" id="53" lemma="contra" pos="PREP" space=" ">contra</W>
 <W cur="288" id="54" lemma="el" pos="ART" space=" ">la</W>
 <W cur="291" id="55" lemma="quemar" pos="VLfin" space=" ">quema</W>
 <W cur="297" id="56" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="300" id="57" lemma="_" pos="NP" space=" ">Darfur</W>
 <W cur="307" id="58" lemma="otro" pos="QU" space=" ">otra</W>
 <W cur="312" id="59" lemma="vez" pos="NC" space=" ">vez</W>
 <W cur="316" id="60" lemma="y" pos="CC" space=" ">y</W>
 <W cur="318" id="61" lemma="él" pos="PPC" space=" ">lo</W>
 <W cur="321" id="62" lemma="hacer" pos="VLfin" space=" ">hizo</W>
 <W cur="326" id="63" lemma="para" pos="CSUBI" space=" ">para</W>
 <W cur="331" id="64" lemma="avergonzar" pos="VLinf" space=" ">avergonzar</W>
 <W cur="342" id="65" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="344" id="66" lemma="China" pos="NP" space=" ">China</W>
 <W cur="349" id="67" lemma="," pos="CM">,</W>
 <W cur="351" id="68" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="355" id="69" lemma="haber" pos="VHfin" space=" ">ha</W>
 <W cur="358" id="70" lemma="tratar" pos="VLadj" space=" ">tratado</W>
 <W cur="366" id="71" lemma="de" pos="CSUBI" space=" ">de</W>
 <W cur="369" id="72" lemma="frenar" pos="VLinf" space=" ">frenar</W>
 <W cur="376" id="73" lemma="el" pos="ART" space=" ">las</W>
 <W cur="380" id="74" lemma="consecuencia" pos="NC" space=" ">consecuencias</W>
 <W cur="394" id="75" lemma="negativo" pos="ADJ" space=" ">negativas</W>
 <W cur="404" id="76" lemma="de" pos="CSUBI" space=" ">de</W>
 <W cur="407" id="77" lemma="tener" pos="VLinf" space=" ">tener</W>
 <W cur="413" id="78" lemma="estrecho" pos="ADJ" space=" ">estrechos</W>
 <W cur="423" id="79" lemma="vínculo" pos="NC" space=" ">vínculos</W>
 <W cur="432" id="80" lemma="con" pos="PREP" space=" ">con</W>
 <W cur="436" id="81" lemma="el" pos="ART" space=" ">el</W>
 <W cur="439" id="82" lemma="gobierno" pos="NC" space=" ">gobierno</W>
 <W cur="448" id="83" lemma="sudanés" pos="ADJ" space=" ">sudanés</W>
 <W boundary="sentence" cur="455" id="84" lemma="." pos="FS">.</W>
 <W cur="457" id="85" lemma="China" pos="NP" space=" ">China</W>
 <W cur="462" id="86" lemma="," pos="CM">,</W>
 <W cur="464" id="87" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="468" id="88" lemma="tener" pos="VLfin" space=" ">tiene</W>
 <W cur="474" id="89" lemma="grande" pos="ADJ" space=" ">grandes</W>
 <W cur="482" id="90" lemma="inversión" pos="NC" space=" ">inversiones</W>
 <W cur="494" id="91" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="497" id="92" lemma="el" pos="ART" space=" ">la</W>
 <W cur="500" id="93" lemma="industriar" pos="VLfin" space=" ">industria</W>
 <W cur="510" id="94" lemma="petrolero" pos="NC" space=" ">petrolera</W>
 <W cur="520" id="95" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="523" id="96" lemma="Sudán" pos="NP" space=" ">Sudán</W>
 <W cur="528" id="97" lemma="," pos="CM">,</W>
 <W cur="530" id="98" lemma="mantener" pos="VLfin" space=" ">mantiene</W>
 <W cur="539" id="99" lemma="estrecho" pos="ADJ" space=" ">estrechos</W>
 <W cur="549" id="100" lemma="vínculo" pos="NC" space=" ">vínculos</W>
 <W cur="558" id="101" lemma="con" pos="PREP" space=" ">con</W>
 <W cur="562" id="102" lemma="el" pos="ART" space=" ">el</W>
 <W cur="565" id="103" lemma="_" pos="NP" space=" ">Gobierno</W>
 <W cur="573" id="104" lemma="," pos="CM">,</W>
 <W cur="575" id="105" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="579" id="106" lemma="incluir" pos="VLfin" space=" ">incluye</W>
 <W cur="587" id="107" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="589" id="108" lemma="un" pos="ART" space=" ">un</W>
 <W cur="592" id="109" lemma="ministro" pos="NC" space=" ">ministro</W>
 <W cur="601" id="110" lemma="acusar" pos="VLadj" space=" ">acusado</W>
 <W cur="609" id="111" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="612" id="112" lemma="crimen" pos="NC" space=" ">crímenes</W>
 <W cur="621" id="113" lemma="contra" pos="PREP" space=" ">contra</W>
 <W cur="628" id="114" lemma="el" pos="ART" space=" ">la</W>
 <W cur="631" id="115" lemma="humanidad" pos="NC" space=" ">humanidad</W>
 <W cur="641" id="116" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="645" id="117" lemma="el" pos="ART" space=" ">el</W>
 <W cur="648" id="118" lemma="tribunal" pos="NC" space=" ">Tribunal</W>
 <W cur="657" id="119" lemma="_" pos="NP" space=" ">Penal</W>
 <W cur="663" id="120" lemma="internacional" pos="ADJ" space=" ">Internacional</W>
 <W cur="677" id="121" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="680" id="122" lemma="el" pos="ART" space=" ">La</W>
 <W cur="683" id="123" lemma="_" pos="NP" space=" ">Haya</W>
 <W boundary="sentence" cur="687" id="124" lemma="." pos="FS">.</W>
 <W cur="689" id="125" lemma="aunque" pos="CSUBX" space=" ">Aunque</W>
 <W cur="696" id="126" lemma="hacer" pos="VLger" space=" ">haciendo</W>
 <W cur="705" id="127" lemma="hincapié" pos="NC" space=" ">hincapié</W>
 <W cur="714" id="128" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="717" id="129" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="721" id="130" lemma="_" pos="NC" space=" ">Jartum</W>
 <W cur="728" id="131" lemma="tener" pos="VLfin" space=" ">tiene</W>
 <W cur="734" id="132" lemma="el" pos="ART" space=" ">la</W>
 <W cur="737" id="133" lemma="grande" pos="ADJ" space=" ">mayor</W>
 <W cur="743" id="134" lemma="parte" pos="NC" space=" ">parte</W>
 <W cur="749" id="135" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="752" id="136" lemma="el" pos="ART" space=" ">la</W>
 <W cur="755" id="137" lemma="responsabilidad" pos="NC" space=" ">responsabilidad</W>
 <W cur="771" id="138" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="775" id="139" lemma="este" pos="DM" space=" ">estas</W>
 <W cur="781" id="140" lemma="atrocidad" pos="NC" space=" ">atrocidades</W>
 <W cur="792" id="141" lemma="," pos="CM">,</W>
 <W cur="794" id="142" lemma="Spielberg" pos="NP" space=" ">Spielberg</W>
 <W cur="804" id="143" lemma="afirmar" pos="VLfin" space=" ">afirma</W>
 <W cur="811" id="144" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="815" id="145" lemma="el" pos="ART" space=" ">la</W>
 <W cur="818" id="146" lemma="comunidad" pos="NC" space=" ">comunidad</W>
 <W cur="828" id="147" lemma="internacional" pos="ADJ" space=" ">internacional</W>
 <W cur="841" id="148" lemma="," pos="CM">,</W>
 <W cur="843" id="149" lemma="y" pos="CC" space=" ">y</W>
 <W cur="845" id="150" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="848" id="151" lemma="particular" pos="ADJ" space=" ">particular</W>
 <W cur="859" id="152" lemma="China" pos="NP" space=" ">China</W>
 <W cur="864" id="153" lemma="," pos="CM">,</W>
 <W cur="866" id="154" lemma="deber" pos="VMfin" space=" ">deberían</W>
 <W cur="875" id="155" lemma="hacer" pos="VLinf" space=" ">hacer</W>
 <W cur="881" id="156" lemma="más" pos="ADV" space=" ">más</W>
 <W cur="885" id="157" lemma="para" pos="CSUBI" space=" ">para</W>
 <W cur="890" id="158" lemma="poner" pos="VLinf" space=" ">poner</W>
 <W cur="896" id="159" lemma="fin" pos="NC" space=" ">fin</W>
 <W cur="900" id="160" lemma="al" pos="PAL" space=" ">al</W>
 <W cur="903" id="161" lemma="sufrimiento" pos="NC" space=" ">sufrimiento</W>
 <W boundary="sentence" cur="914" id="162" lemma="." pos="FS">.</W>
</Text>
