<Text language="es" >
<W cur="0" id="1">Las</W>
<W cur="4" id="2" space=" ">familias</W>
<W cur="13" id="3" space=" ">el</W>
<W cur="16" id="4" space=" ">coste</W>
<W cur="22" id="5" space=" ">de</W>
<W cur="25" id="6" space=" ">la</W>
<W cur="28" id="7" space=" ">vida</W>
<W cur="35" id="8" space=" &#xA;&#xA;">Las</W>
<W cur="39" id="9" space=" ">familias</W>
<W cur="48" id="10" space=" ">británicas</W>
<W cur="59" id="11" space=" ">tienen</W>
<W cur="66" id="12" space=" ">que</W>
<W cur="70" id="13" space=" ">asumir</W>
<W cur="77" id="14" space=" ">un</W>
<W cur="80" id="15" space=" ">extra</W>
<W cur="86" id="16" space=" ">de</W>
<W cur="89" id="17" space=" ">31.300</W>
<W cur="96" id="18" space=" ">libras</W>
<W cur="103" id="19" space=" ">al</W>
<W cur="106" id="20" space=" ">año</W>
<W cur="109" id="21">,</W>
<W cur="111" id="22" space=" ">ya</W>
<W cur="114" id="23" space=" ">que</W>
<W cur="118" id="24" space=" ">los</W>
<W cur="122" id="25" space=" ">precios</W>
<W cur="130" id="26" space=" ">de</W>
<W cur="133" id="27" space=" ">la</W>
<W cur="136" id="28" space=" ">alimentación</W>
<W cur="149" id="29" space=" ">y</W>
<W cur="151" id="30" space=" ">la</W>
<W cur="154" id="31" space=" ">gasolina</W>
<W cur="163" id="32" space=" ">han</W>
<W cur="167" id="33" space=" ">alcanzado</W>
<W cur="177" id="34" space=" ">su</W>
<W cur="180" id="35" space=" ">tasa</W>
<W cur="185" id="36" space=" ">más</W>
<W cur="189" id="37" space=" ">alta</W>
<W cur="194" id="38" space=" ">en</W>
<W cur="197" id="39" space=" ">los</W>
<W cur="201" id="40" space=" ">últimos</W>
<W cur="209" id="41" space=" ">17</W>
<W cur="212" id="42" space=" ">años</W>
<W cur="216" id="43">.</W>
<W cur="218" id="44" space=" ">Los</W>
<W cur="222" id="45" space=" ">precios</W>
<W cur="230" id="46" space=" ">en</W>
<W cur="233" id="47" space=" ">los</W>
<W cur="237" id="48" space=" ">supermercados</W>
<W cur="251" id="49" space=" ">aumentaron</W>
<W cur="262" id="50" space=" ">hasta</W>
<W cur="268" id="51" space=" ">límites</W>
<W cur="276" id="52" space=" ">alarmantes</W>
<W cur="287" id="53" space=" ">durante</W>
<W cur="295" id="54" space=" ">el</W>
<W cur="298" id="55" space=" ">año</W>
<W cur="302" id="56" space=" ">pasado</W>
<W cur="308" id="57">.</W>
<W cur="310" id="58" space=" ">Los</W>
<W cur="314" id="59" space=" ">analistas</W>
<W cur="324" id="60" space=" ">han</W>
<W cur="328" id="61" space=" ">avisado</W>
<W cur="336" id="62" space=" ">de</W>
<W cur="339" id="63" space=" ">que</W>
<W cur="343" id="64" space=" ">los</W>
<W cur="347" id="65" space=" ">precios</W>
<W cur="355" id="66" space=" ">seguiran</W>
<W cur="364" id="67" space=" ">incrementando</W>
<W cur="377" id="68">,</W>
<W cur="379" id="69" space=" ">poniendo</W>
<W cur="388" id="70" space=" ">las</W>
<W cur="392" id="71" space=" ">cosas</W>
<W cur="398" id="72" space=" ">difíciles</W>
<W cur="408" id="73" space=" ">al</W>
<W cur="411" id="74" space=" ">Banco</W>
<W cur="417" id="75" space=" ">de</W>
<W cur="420" id="76" space=" ">Inglaterra</W>
<W cur="431" id="77" space=" ">para</W>
<W cur="436" id="78" space=" ">bajar</W>
<W cur="442" id="79" space=" ">los</W>
<W cur="446" id="80" space=" ">tipos</W>
<W cur="452" id="81" space=" ">de</W>
<W cur="455" id="82" space=" ">interés</W>
<W cur="463" id="83" space=" ">mientras</W>
<W cur="472" id="84" space=" ">se</W>
<W cur="475" id="85" space=" ">esfuerzan</W>
<W cur="485" id="86" space=" ">en</W>
<W cur="488" id="87" space=" ">mantener</W>
<W cur="497" id="88" space=" ">bajo</W>
<W cur="502" id="89" space=" ">control</W>
<W cur="510" id="90" space=" ">la</W>
<W cur="513" id="91" space=" ">inflación</W>
<W cur="523" id="92" space=" ">y</W>
<W cur="525" id="93" space=" ">la</W>
<W cur="528" id="94" space=" ">economía</W>
<W cur="536" id="95">.</W>
<W cur="538" id="96" space=" ">Para</W>
<W cur="543" id="97" space=" ">poner</W>
<W cur="549" id="98" space=" ">las</W>
<W cur="553" id="99" space=" ">cosas</W>
<W cur="559" id="100" space=" ">aún</W>
<W cur="563" id="101" space=" ">más</W>
<W cur="567" id="102" space=" ">difíciles</W>
<W cur="576" id="103">,</W>
<W cur="578" id="104" space=" ">los</W>
<W cur="582" id="105" space=" ">precios</W>
<W cur="590" id="106" space=" ">en</W>
<W cur="593" id="107" space=" ">escala</W>
<W cur="600" id="108" space=" ">están</W>
<W cur="606" id="109" space=" ">subiendo</W>
<W cur="615" id="110" space=" ">por</W>
<W cur="619" id="111" space=" ">encima</W>
<W cur="626" id="112" space=" ">del</W>
<W cur="630" id="113" space=" ">incremento</W>
<W cur="641" id="114" space=" ">salarial</W>
<W cur="649" id="115">,</W>
<W cur="651" id="116" space=" ">especialmente</W>
<W cur="665" id="117" space=" ">aquél</W>
<W cur="671" id="118" space=" ">de</W>
<W cur="674" id="119" space=" ">las</W>
<W cur="678" id="120" space=" ">infermeras</W>
<W cur="689" id="121" space=" ">y</W>
<W cur="691" id="122" space=" ">otros</W>
<W cur="697" id="123" space=" ">profesionales</W>
<W cur="711" id="124" space=" ">de</W>
<W cur="714" id="125" space=" ">la</W>
<W cur="717" id="126" space=" ">salud</W>
<W cur="722" id="127">,</W>
<W cur="724" id="128" space=" ">que</W>
<W cur="728" id="129" space=" ">han</W>
<W cur="732" id="130" space=" ">sufrido</W>
<W cur="740" id="131" space=" ">las</W>
<W cur="744" id="132" space=" ">instancias</W>
<W cur="755" id="133" space=" ">del</W>
<W cur="759" id="134" space=" ">Gobierno</W>
<W cur="767" id="135">,</W>
<W cur="769" id="136" space=" ">aquellos</W>
<W cur="778" id="137" space=" ">que</W>
<W cur="782" id="138" space=" ">en</W>
<W cur="785" id="139" space=" ">el</W>
<W cur="788" id="140" space=" ">sector</W>
<W cur="795" id="141" space=" ">público</W>
<W cur="803" id="142" space=" ">tienen</W>
<W cur="810" id="143" space=" ">que</W>
<W cur="814" id="144" space=" ">recibir</W>
<W cur="822" id="145" space=" ">aumentos</W>
<W cur="831" id="146" space=" ">de</W>
<W cur="834" id="147" space=" ">salario</W>
<W cur="842" id="148" space=" ">que</W>
<W cur="846" id="149" space=" ">estén</W>
<W cur="852" id="150" space=" ">por</W>
<W cur="856" id="151" space=" ">debajo</W>
<W cur="863" id="152" space=" ">de</W>
<W cur="866" id="153" space=" ">la</W>
<W cur="869" id="154" space=" ">inflación</W>
<W cur="878" id="155">.</W>
<W cur="880" id="156" space=" ">Además</W>
<W cur="887" id="157" space=" ">de</W>
<W cur="890" id="158" space=" ">la</W>
<W cur="893" id="159" space=" ">gasolina</W>
<W cur="902" id="160" space=" ">y</W>
<W cur="904" id="161" space=" ">la</W>
<W cur="907" id="162" space=" ">alimentación</W>
<W cur="919" id="163">,</W>
<W cur="921" id="164" space=" ">las</W>
<W cur="925" id="165" space=" ">facturas</W>
<W cur="934" id="166" space=" ">de</W>
<W cur="937" id="167" space=" ">electricidad</W>
<W cur="950" id="168" space=" ">también</W>
<W cur="958" id="169" space=" ">han</W>
<W cur="962" id="170" space=" ">subido</W>
<W cur="968" id="171">.</W>
<W cur="970" id="172" space=" ">Cinco</W>
<W cur="976" id="173" space=" ">de</W>
<W cur="979" id="174" space=" ">los</W>
<W cur="983" id="175" space=" ">seis</W>
<W cur="988" id="176" space=" ">compañías</W>
<W cur="998" id="177" space=" ">más</W>
<W cur="1002" id="178" space=" ">importantes</W>
<W cur="1014" id="179" space=" ">han</W>
<W cur="1018" id="180" space=" ">aumentado</W>
<W cur="1028" id="181" space=" ">las</W>
<W cur="1032" id="182" space=" ">facturas</W>
<W cur="1041" id="183" space=" ">de</W>
<W cur="1044" id="184" space=" ">sus</W>
<W cur="1048" id="185" space=" ">clientes</W>
<W cur="1056" id="186">.</W>
</Text>
