<?xml version="1.0" encoding="utf-8"?>
<Text language="es" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="el" pos="ART">La</W>
 <W cur="3" id="2" lemma="mayoría" pos="NC" space=" ">mayoría</W>
 <W cur="11" id="3" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="14" id="4" lemma="el" pos="ART" space=" ">las</W>
 <W cur="18" id="5" lemma="sociedad" pos="NC" space=" ">sociedades</W>
 <W cur="29" id="6" lemma="cazador" pos="NC" space=" ">cazadoras</W>
 <W cur="38" id="7" lemma="-" pos="DASH">-</W>
 <W cur="39" id="8" lemma="_" pos="NC">recolectoras</W>
 <W cur="52" id="9" lemma="ser" pos="VSfin" space=" ">son</W>
 <W cur="56" id="10" lemma="_" pos="ADJ" space=" ">nómadas</W>
 <W boundary="sentence" cur="63" id="11" lemma="." pos="FS">.</W>
 <W cur="65" id="12" lemma="ser" pos="VSfin" space=" ">Es</W>
 <W cur="68" id="13" lemma="difícil" pos="ADJ" space=" ">difícil</W>
 <W cur="76" id="14" lemma="ver" pos="VLinf" space=" ">ver</W>
 <W cur="80" id="15" lemma="como" pos="ADV" space=" ">como</W>
 <W cur="85" id="16" lemma="bajo" pos="PREP" space=" ">bajo</W>
 <W cur="90" id="17" lemma="un" pos="ART" space=" ">un</W>
 <W cur="93" id="18" lemma="sistema" pos="NC" space=" ">sistema</W>
 <W cur="101" id="19" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="104" id="20" lemma="subsistencia" pos="NC" space=" ">subsistencia</W>
 <W cur="116" id="21" lemma="," pos="CM">,</W>
 <W cur="118" id="22" lemma="el" pos="ART" space=" ">los</W>
 <W cur="122" id="23" lemma="recurso" pos="NC" space=" ">recursos</W>
 <W cur="131" id="24" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="134" id="25" lemma="un" pos="ART" space=" ">una</W>
 <W cur="138" id="26" lemma="región" pos="NC" space=" ">región</W>
 <W cur="145" id="27" lemma="poder" pos="VMfin" space=" ">pueden</W>
 <W cur="152" id="28" lemma="agotarse" pos="VCLIinf" space=" ">agotarse</W>
 <W cur="161" id="29" lemma="rápidamente" pos="ADV" space=" ">rápidamente</W>
 <W boundary="sentence" cur="172" id="30" lemma="." pos="FS">.</W>
 <W cur="174" id="31" lemma="el" pos="ART" space=" ">Las</W>
 <W cur="178" id="32" lemma="sociedad" pos="NC" space=" ">sociedades</W>
 <W cur="189" id="33" lemma="cazador" pos="ADJ" space=" ">cazadoras</W>
 <W cur="198" id="34" lemma="-" pos="DASH">-</W>
 <W cur="199" id="35" lemma="_" pos="ADJ">recolectoras</W>
 <W cur="212" id="36" lemma="también" pos="ADV" space=" ">también</W>
 <W cur="220" id="37" lemma="soler" pos="VLfin" space=" ">suelen</W>
 <W cur="227" id="38" lemma="tener" pos="VLinf" space=" ">tener</W>
 <W cur="233" id="39" lemma="densidad" pos="NC" space=" ">densidades</W>
 <W cur="244" id="40" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="247" id="41" lemma="población" pos="NC" space=" ">población</W>
 <W cur="257" id="42" lemma="muy" pos="ADV" space=" ">muy</W>
 <W cur="261" id="43" lemma="bajo" pos="ADJ" space=" ">bajas</W>
 <W cur="266" id="44" lemma="," pos="CM">,</W>
 <W cur="268" id="45" lemma="como" pos="CSUBX" space=" ">como</W>
 <W cur="273" id="46" lemma="resultado" pos="NC" space=" ">resultado</W>
 <W cur="283" id="47" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="286" id="48" lemma="suyo" pos="PPO" space=" ">su</W>
 <W cur="289" id="49" lemma="sistema" pos="NC" space=" ">sistema</W>
 <W cur="297" id="50" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="300" id="51" lemma="subsistencia" pos="NC" space=" ">subsistencia</W>
 <W boundary="sentence" cur="312" id="52" lemma="." pos="FS">.</W>
 <W cur="314" id="53" lemma="el" pos="ART" space=" ">Los</W>
 <W cur="318" id="54" lemma="sistema" pos="NC" space=" ">sistemas</W>
 <W cur="327" id="55" lemma="agrícola" pos="ADJ" space=" ">agrícolas</W>
 <W cur="337" id="56" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="340" id="57" lemma="subsistencia" pos="NC" space=" ">subsistencia</W>
 <W cur="353" id="58" lemma="poder" pos="VMfin" space=" ">pueden</W>
 <W cur="360" id="59" lemma="soportar" pos="VLinf" space=" ">soportar</W>
 <W cur="369" id="60" lemma="densidad" pos="NC" space=" ">densidades</W>
 <W cur="380" id="61" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="383" id="62" lemma="población" pos="NC" space=" ">población</W>
 <W cur="393" id="63" lemma="grande" pos="ADJ" space=" ">mayores</W>
 <W cur="401" id="64" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="404" id="65" lemma="@card@" pos="CARD" space=" ">60</W>
 <W cur="407" id="66" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="409" id="67" lemma="@card@" pos="CARD" space=" ">100</W>
 <W cur="413" id="68" lemma="vez" pos="NC" space=" ">veces</W>
 <W cur="418" id="69" lemma="," pos="CM">,</W>
 <W cur="420" id="70" lemma="ya" pos="ADV" space=" ">ya</W>
 <W cur="423" id="71" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="427" id="72" lemma="haber" pos="VHfin" space=" ">hay</W>
 <W cur="431" id="73" lemma="zona" pos="NC" space=" ">zonas</W>
 <W cur="437" id="74" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="440" id="75" lemma="tierra" pos="NC" space=" ">tierra</W>
 <W cur="447" id="76" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="451" id="77" lemma="permanecer" pos="VLfin" space=" ">permanecen</W>
 <W cur="462" id="78" lemma="sin" pos="PREP" space=" ">sin</W>
 <W cur="466" id="79" lemma="cultivar" pos="VLinf" space=" ">cultivar</W>
 <W cur="474" id="80" lemma="," pos="CM">,</W>
 <W cur="476" id="81" lemma="cosa" pos="NC" space=" ">cosa</W>
 <W cur="481" id="82" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="485" id="83" lemma="suceder" pos="VLfin" space=" ">sucede</W>
 <W cur="492" id="84" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="495" id="85" lemma="el" pos="ART" space=" ">las</W>
 <W cur="499" id="86" lemma="población" pos="NC" space=" ">poblaciones</W>
 <W cur="511" id="87" lemma="con" pos="PREP" space=" ">con</W>
 <W cur="515" id="88" lemma="más" pos="ADV" space=" ">más</W>
 <W cur="519" id="89" lemma="densidad" pos="NC" space=" ">densidad</W>
 <W boundary="sentence" cur="527" id="90" lemma="." pos="FS">.</W>
 <W cur="529" id="91" lemma="el" pos="ART" space=" ">Las</W>
 <W cur="533" id="92" lemma="sociedad" pos="NC" space=" ">sociedades</W>
 <W cur="544" id="93" lemma="cazador" pos="ADJ" space=" ">cazadoras</W>
 <W cur="553" id="94" lemma="-" pos="DASH">-</W>
 <W cur="554" id="95" lemma="_" pos="ADJ">recolectoras</W>
 <W cur="567" id="96" lemma="también" pos="ADV" space=" ">también</W>
 <W cur="575" id="97" lemma="tender" pos="VLfin" space=" ">tienden</W>
 <W cur="583" id="98" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="585" id="99" lemma="tener" pos="VLinf" space=" ">tener</W>
 <W cur="591" id="100" lemma="estructura" pos="NC" space=" ">estructuras</W>
 <W cur="603" id="101" lemma="no" pos="NEG" space=" ">no</W>
 <W cur="606" id="102" lemma="_" pos="ADJ" space=" ">jerárquicas</W>
 <W cur="618" id="103" lemma="social" pos="ADJ" space=" ">sociales</W>
 <W cur="626" id="104" lemma="," pos="CM">,</W>
 <W cur="628" id="105" lemma="aunque" pos="CSUBX" space=" ">aunque</W>
 <W cur="635" id="106" lemma="no" pos="NEG" space=" ">no</W>
 <W cur="638" id="107" lemma="siempre" pos="ADV" space=" ">siempre</W>
 <W cur="646" id="108" lemma="se" pos="SE" space=" ">se</W>
 <W cur="649" id="109" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="652" id="110" lemma="el" pos="ART" space=" ">el</W>
 <W cur="655" id="111" lemma="caso" pos="NC" space=" ">caso</W>
 <W boundary="sentence" cur="659" id="112" lemma="." pos="FS">.</W>
 <W cur="661" id="113" lemma="deber|debido" pos="VMadj" space=" ">Debido</W>
 <W cur="668" id="114" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="670" id="115" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="674" id="116" lemma="el" pos="ART" space=" ">los</W>
 <W cur="678" id="117" lemma="cazador" pos="NC" space=" ">cazadores</W>
 <W cur="687" id="118" lemma="-" pos="DASH">-</W>
 <W cur="688" id="119" lemma="recolector" pos="NC">recolectores</W>
 <W cur="701" id="120" lemma="soler" pos="VLfin" space=" ">suelen</W>
 <W cur="708" id="121" lemma="ser" pos="VSinf" space=" ">ser</W>
 <W cur="712" id="122" lemma="_" pos="ADJ" space=" ">nómadas</W>
 <W cur="719" id="123" lemma="," pos="CM">,</W>
 <W cur="721" id="124" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="725" id="125" lemma="el" pos="ART" space=" ">lo</W>
 <W cur="728" id="126" lemma="general" pos="ADJ" space=" ">general</W>
 <W cur="736" id="127" lemma="no" pos="NEG" space=" ">no</W>
 <W cur="739" id="128" lemma="tener" pos="VLfin" space=" ">tienen</W>
 <W cur="746" id="129" lemma="el" pos="ART" space=" ">la</W>
 <W cur="749" id="130" lemma="posibilidad" pos="NC" space=" ">posibilidad</W>
 <W cur="761" id="131" lemma="de" pos="CSUBI" space=" ">de</W>
 <W cur="764" id="132" lemma="almacenar" pos="VLinf" space=" ">almacenar</W>
 <W cur="774" id="133" lemma="el" pos="ART" space=" ">los</W>
 <W cur="778" id="134" lemma="excedente" pos="NC" space=" ">excedentes</W>
 <W cur="789" id="135" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="792" id="136" lemma="alimento" pos="NC" space=" ">alimentos</W>
 <W boundary="sentence" cur="801" id="137" lemma="." pos="FS">.</W>
 <W cur="803" id="138" lemma="como" pos="CSUBX" space=" ">Como</W>
 <W cur="808" id="139" lemma="resultado" pos="NC" space=" ">resultado</W>
 <W cur="817" id="140" lemma="," pos="CM">,</W>
 <W cur="819" id="141" lemma="el" pos="ART" space=" ">los</W>
 <W cur="823" id="142" lemma="líder" pos="NC" space=" ">líderes</W>
 <W cur="831" id="143" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="833" id="144" lemma="tiempo" pos="NC" space=" ">tiempo</W>
 <W cur="840" id="145" lemma="completo" pos="ADJ" space=" ">completo</W>
 <W cur="848" id="146" lemma="," pos="CM">,</W>
 <W cur="850" id="147" lemma="el" pos="ART" space=" ">los</W>
 <W cur="854" id="148" lemma="burócrata" pos="NC" space=" ">burócratas</W>
 <W cur="865" id="149" lemma="o" pos="CC" space=" ">o</W>
 <W cur="867" id="150" lemma="el" pos="ART" space=" ">los</W>
 <W cur="871" id="151" lemma="artesano" pos="NC" space=" ">artesanos</W>
 <W cur="881" id="152" lemma="raro" pos="ADJ" space=" ">rara</W>
 <W cur="886" id="153" lemma="vez" pos="NC" space=" ">vez</W>
 <W cur="890" id="154" lemma="ser" pos="VSfin" space=" ">son</W>
 <W cur="894" id="155" lemma="apoyar" pos="VLadj" space=" ">apoyados</W>
 <W cur="903" id="156" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="907" id="157" lemma="sociedad" pos="NC" space=" ">sociedades</W>
 <W cur="918" id="158" lemma="cazador" pos="NC" space=" ">cazadoras</W>
 <W cur="927" id="159" lemma="-" pos="DASH">-</W>
 <W cur="928" id="160" lemma="_" pos="NC">recolectoras</W>
 <W boundary="sentence" cur="940" id="161" lemma="." pos="FS">.</W>
</Text>
