<?xml version="1.0" encoding="utf-8"?>
<Text language="es" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="el" pos="ART">El</W>
 <W cur="3" id="2" lemma="enfermero" pos="NC" space=" ">enfermero</W>
 <W cur="13" id="3" lemma="asesino" pos="NC" space=" ">asesino</W>
 <W cur="21" id="4" lemma="recibir" pos="VLfin" space=" ">recibe</W>
 <W cur="28" id="5" lemma="cuatro" pos="CARD" space=" ">cuatro</W>
 <W cur="35" id="6" lemma="cadena" pos="NC" space=" ">cadenas</W>
 <W cur="43" id="7" lemma="_" pos="ADJ" space=" ">perpetuas</W>
 <W cur="54" id="8" lemma="el" pos="ART" space="&#xA;&#xA;">El</W>
 <W cur="57" id="9" lemma="enfermero" pos="NC" space=" ">enfermero</W>
 <W cur="67" id="10" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="70" id="11" lemma="hospital" pos="NC" space=" ">hospitales</W>
 <W cur="81" id="12" lemma="Colin" pos="NP" space=" ">Colin</W>
 <W cur="87" id="13" lemma="_" pos="NP" space=" ">Norris</W>
 <W cur="94" id="14" lemma="ser" pos="VSfin" space=" ">fue</W>
 <W cur="98" id="15" lemma="hoy" pos="ADV" space=" ">hoy</W>
 <W cur="102" id="16" lemma="encarcelar" pos="VLadj" space=" ">encarcelado</W>
 <W cur="114" id="17" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="117" id="18" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="121" id="19" lemma="vida" pos="NC" space=" ">vida</W>
 <W cur="126" id="20" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="130" id="21" lemma="el" pos="ART" space=" ">el</W>
 <W cur="133" id="22" lemma="asesinato" pos="NC" space=" ">asesinato</W>
 <W cur="143" id="23" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="146" id="24" lemma="cuatro" pos="CARD" space=" ">cuatro</W>
 <W cur="153" id="25" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="156" id="26" lemma="suyo" pos="PPO" space=" ">sus</W>
 <W cur="160" id="27" lemma="paciente" pos="NC" space=" ">pacientes</W>
 <W boundary="sentence" cur="169" id="28" lemma="." pos="FS">.</W>
 <W cur="171" id="29" lemma="_" pos="NP" space=" ">Norris</W>
 <W cur="177" id="30" lemma="," pos="CM">,</W>
 <W cur="179" id="31" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="182" id="32" lemma="@card@" pos="CARD" space=" ">32</W>
 <W cur="185" id="33" lemma="año" pos="NC" space=" ">años</W>
 <W cur="189" id="34" lemma="," pos="CM">,</W>
 <W cur="191" id="35" lemma="nacer" pos="VLadj" space=" ">nacido</W>
 <W cur="198" id="36" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="201" id="37" lemma="_" pos="NP" space=" ">Glasgow</W>
 <W cur="208" id="38" lemma="," pos="CM">,</W>
 <W cur="210" id="39" lemma="asesinar" pos="VLfin" space=" ">asesinó</W>
 <W cur="218" id="40" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="220" id="41" lemma="el" pos="ART" space=" ">las</W>
 <W cur="224" id="42" lemma="cuatro" pos="CARD" space=" ">cuatro</W>
 <W cur="231" id="43" lemma="mujer" pos="NC" space=" ">mujeres</W>
 <W cur="239" id="44" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="242" id="45" lemma="@card@" pos="CARD" space=" ">2002</W>
 <W cur="247" id="46" lemma="al" pos="CSUBI" space=" ">al</W>
 <W cur="250" id="47" lemma="dar" pos="VLinf" space=" ">darles</W>
 <W cur="257" id="48" lemma="un" pos="ART" space=" ">una</W>
 <W cur="261" id="49" lemma="grande" pos="ADJ" space=" ">gran</W>
 <W cur="266" id="50" lemma="cantidad" pos="NC" space=" ">cantidad</W>
 <W cur="275" id="51" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="278" id="52" lemma="_" pos="NC" space=" ">tranquilizantes</W>
 <W boundary="sentence" cur="293" id="53" lemma="." pos="FS">.</W>
 <W cur="295" id="54" lemma="ayer" pos="ADV" space=" ">Ayer</W>
 <W cur="299" id="55" lemma="," pos="CM">,</W>
 <W cur="301" id="56" lemma="se" pos="SE" space=" ">se</W>
 <W cur="304" id="57" lemma="él" pos="PPC" space=" ">le</W>
 <W cur="307" id="58" lemma="declarar" pos="VLfin" space=" ">declaró</W>
 <W cur="315" id="59" lemma="culpable" pos="ADJ" space=" ">culpable</W>
 <W cur="324" id="60" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="327" id="61" lemma="cuatro" pos="CARD" space=" ">cuatro</W>
 <W cur="334" id="62" lemma="asesinato" pos="NC" space=" ">asesinatos</W>
 <W cur="345" id="63" lemma="seguir" pos="VLger" space=" ">siguiendo</W>
 <W cur="355" id="64" lemma="un" pos="ART" space=" ">un</W>
 <W cur="358" id="65" lemma="largo" pos="ADJ" space=" ">largo</W>
 <W cur="364" id="66" lemma="trayecto" pos="NC" space=" ">trayecto</W>
 <W boundary="sentence" cur="372" id="67" lemma="." pos="FS">.</W>
 <W cur="374" id="68" lemma="se" pos="SE" space=" ">Se</W>
 <W cur="377" id="69" lemma="él" pos="PPC" space=" ">le</W>
 <W cur="380" id="70" lemma="aplicar" pos="VLfin" space=" ">aplicaron</W>
 <W cur="390" id="71" lemma="cuatro" pos="CARD" space=" ">cuatro</W>
 <W cur="397" id="72" lemma="cadena" pos="NC" space=" ">cadenas</W>
 <W cur="405" id="73" lemma="_" pos="ADJ" space=" ">perpetuas</W>
 <W cur="414" id="74" lemma="," pos="CM">,</W>
 <W cur="416" id="75" lemma="un" pos="ART" space=" ">una</W>
 <W cur="420" id="76" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="424" id="77" lemma="cada" pos="QU" space=" ">cada</W>
 <W cur="429" id="78" lemma="asesinato" pos="NC" space=" ">asesinato</W>
 <W boundary="sentence" cur="438" id="79" lemma="." pos="FS">.</W>
 <W cur="440" id="80" lemma="ir" pos="VLfin" space=" ">Va</W>
 <W cur="443" id="81" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="445" id="82" lemma="tener" pos="VLinf" space=" ">tener</W>
 <W cur="451" id="83" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="455" id="84" lemma="servir" pos="VLinf" space=" ">servir</W>
 <W cur="462" id="85" lemma="al" pos="PAL" space=" ">al</W>
 <W cur="465" id="86" lemma="menos" pos="ADV" space=" ">menos</W>
 <W cur="471" id="87" lemma="durante" pos="PREP" space=" ">durante</W>
 <W cur="479" id="88" lemma="@card@" pos="CARD" space=" ">30</W>
 <W cur="482" id="89" lemma="año" pos="NC" space=" ">años</W>
 <W boundary="sentence" cur="486" id="90" lemma="." pos="FS">.</W>
 <W cur="488" id="91" lemma="el" pos="ART" space=" ">El</W>
 <W cur="491" id="92" lemma="oficial" pos="ADJ" space=" ">oficial</W>
 <W cur="499" id="93" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="502" id="94" lemma="policía" pos="NC" space=" ">policía</W>
 <W cur="510" id="95" lemma="Chris" pos="NP" space=" ">Chris</W>
 <W cur="516" id="96" lemma="_" pos="NP" space=" ">Gregg</W>
 <W cur="522" id="97" lemma="decir" pos="VLfin" space=" ">dijo</W>
 <W cur="527" id="98" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="531" id="99" lemma="_" pos="NP" space=" ">Norris</W>
 <W cur="538" id="100" lemma="estar" pos="VEfin" space=" ">estuvo</W>
 <W cur="545" id="101" lemma="actuar" pos="VLger" space=" ">actuando</W>
 <W cur="554" id="102" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="557" id="103" lemma="manera" pos="NC" space=" ">manera</W>
 <W cur="564" id="104" lemma="extrañar" pos="VLfin" space=" ">extraña</W>
 <W cur="572" id="105" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="575" id="106" lemma="el" pos="ART" space=" ">el</W>
 <W cur="578" id="107" lemma="hospital" pos="NC" space=" ">hospital</W>
 <W boundary="sentence" cur="586" id="108" lemma="." pos="FS">.</W>
 <W cur="588" id="109" lemma="gracia" pos="NC" space=" ">Gracias</W>
 <W cur="596" id="110" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="598" id="111" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="602" id="112" lemma="el" pos="ART" space=" ">el</W>
 <W cur="605" id="113" lemma="resto" pos="NC" space=" ">resto</W>
 <W cur="611" id="114" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="615" id="115" lemma="personal" pos="NC" space=" ">personal</W>
 <W cur="624" id="116" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="628" id="117" lemma="hospital" pos="NC" space=" ">hospital</W>
 <W cur="637" id="118" lemma="se" pos="SE" space=" ">se</W>
 <W cur="640" id="119" lemma="dar" pos="VLfin" space=" ">diera</W>
 <W cur="646" id="120" lemma="cuenta" pos="NC" space=" ">cuenta</W>
 <W cur="652" id="121" lemma="," pos="CM">,</W>
 <W cur="654" id="122" lemma="se" pos="SE" space=" ">se</W>
 <W cur="657" id="123" lemma="poder" pos="VMfin" space=" ">pudo</W>
 <W cur="662" id="124" lemma="poner" pos="VLinf" space=" ">poner</W>
 <W cur="669" id="125" lemma="punto" pos="NC" space="  ">punto</W>
 <W cur="675" id="126" lemma="y" pos="CC" space=" ">y</W>
 <W cur="677" id="127" lemma="final" pos="NC" space=" ">final</W>
 <W cur="683" id="128" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="685" id="129" lemma="él" pos="PPX" space=" ">él</W>
 <W cur="688" id="130" lemma="y" pos="CC" space=" ">y</W>
 <W cur="690" id="131" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="692" id="132" lemma="suyo" pos="PPO" space=" ">sus</W>
 <W cur="696" id="133" lemma="asesinato" pos="NC" space=" ">asesinatos</W>
 <W boundary="sentence" cur="706" id="134" lemma="." pos="FS">.</W>
 <W cur="708" id="135" lemma="el" pos="ART" space=" ">La</W>
 <W cur="711" id="136" lemma="policía" pos="NC" space=" ">policía</W>
 <W cur="719" id="137" lemma="descubrir" pos="VLfin" space=" ">descubrió</W>
 <W cur="729" id="138" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="733" id="139" lemma="el" pos="ART" space=" ">el</W>
 <W cur="736" id="140" lemma="motivo" pos="NC" space=" ">motivo</W>
 <W cur="743" id="141" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="746" id="142" lemma="el" pos="ART" space=" ">los</W>
 <W cur="750" id="143" lemma="asesinato" pos="NC" space=" ">asesinatos</W>
 <W cur="761" id="144" lemma="ser" pos="VEfin" space=" ">era</W>
 <W cur="765" id="145" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="769" id="146" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="771" id="147" lemma="_" pos="NC" space=" ">Norris</W>
 <W cur="778" id="148" lemma="no" pos="NEG" space=" ">no</W>
 <W cur="781" id="149" lemma="él" pos="PPC" space=" ">le</W>
 <W cur="784" id="150" lemma="gustar" pos="VLfin" space=" ">gustaba</W>
 <W cur="792" id="151" lemma="trabajar" pos="VLinf" space=" ">trabajar</W>
 <W cur="801" id="152" lemma="con" pos="PREP" space=" ">con</W>
 <W cur="805" id="153" lemma="gente" pos="NC" space=" ">gente</W>
 <W cur="811" id="154" lemma="grande" pos="ADJ" space=" ">mayor</W>
 <W boundary="sentence" cur="816" id="155" lemma="." pos="FS">.</W>
 <W cur="818" id="156" lemma="todo" pos="QU" space=" ">Todas</W>
 <W cur="824" id="157" lemma="el" pos="ART" space=" ">las</W>
 <W cur="828" id="158" lemma="víctima" pos="NC" space=" ">víctimas</W>
 <W cur="837" id="159" lemma="erar|ser" pos="VLfin" space=" ">eran</W>
 <W cur="842" id="160" lemma="mujer" pos="NC" space=" ">mujeres</W>
 <W cur="850" id="161" lemma="grande" pos="ADJ" space=" ">mayores</W>
 <W cur="858" id="162" lemma="débil" pos="ADJ" space=" ">débiles</W>
 <W cur="866" id="163" lemma="con" pos="PREP" space=" ">con</W>
 <W cur="870" id="164" lemma="problema" pos="NC" space=" ">problemas</W>
 <W cur="880" id="165" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="883" id="166" lemma="corazón" pos="NC" space=" ">corazón</W>
 <W cur="891" id="167" lemma="y" pos="CC" space=" ">y</W>
 <W cur="893" id="168" lemma="todo" pos="QU" space=" ">todas</W>
 <W cur="899" id="169" lemma="él" pos="PPX" space=" ">ellas</W>
 <W cur="905" id="170" lemma="poder" pos="VMfin" space=" ">podrían</W>
 <W cur="913" id="171" lemma="haber" pos="VHinf" space=" ">haber</W>
 <W cur="919" id="172" lemma="ser" pos="VSadj" space=" ">sido</W>
 <W cur="924" id="173" lemma="un" pos="ART" space=" ">una</W>
 <W cur="928" id="174" lemma="carga" pos="NC" space=" ">carga</W>
 <W cur="934" id="175" lemma="para" pos="PREP" space=" ">para</W>
 <W cur="939" id="176" lemma="el" pos="ART" space=" ">el</W>
 <W cur="942" id="177" lemma="personal" pos="NC" space=" ">personal</W>
 <W cur="951" id="178" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="955" id="179" lemma="hospital" pos="NC" space=" ">hospital</W>
 <W boundary="sentence" cur="963" id="180" lemma="." pos="FS">.</W>
</Text>
