<Text language="en" >
<W cur="0" id="1">Sociology</W>
<W cur="10" id="2" space=" ">is</W>
<W cur="13" id="3" space=" ">a</W>
<W cur="15" id="4" space=" ">relatively</W>
<W cur="26" id="5" space=" ">new</W>
<W cur="30" id="6" space=" ">academic</W>
<W cur="39" id="7" space=" ">discipline</W>
<W cur="49" id="8">.</W>
<W cur="51" id="9" space=" ">It</W>
<W cur="54" id="10" space=" ">emerged</W>
<W cur="62" id="11" space=" ">in</W>
<W cur="65" id="12" space=" ">the</W>
<W cur="69" id="13" space=" ">early</W>
<W cur="75" id="14" space=" ">19</W>
<W cur="77" id="15">th</W>
<W cur="80" id="16" space=" ">century</W>
<W cur="88" id="17" space=" ">in</W>
<W cur="91" id="18" space=" ">response</W>
<W cur="100" id="19" space=" ">to</W>
<W cur="103" id="20" space=" ">the</W>
<W cur="107" id="21" space=" ">challenges</W>
<W cur="118" id="22" space=" ">of</W>
<W cur="121" id="23" space=" ">modernity</W>
<W cur="130" id="24">.</W>
<W cur="132" id="25" space=" ">Increasing</W>
<W cur="143" id="26" space=" ">mobility</W>
<W cur="152" id="27" space=" ">and</W>
<W cur="156" id="28" space=" ">technological</W>
<W cur="170" id="29" space=" ">advances</W>
<W cur="179" id="30" space=" ">resulted</W>
<W cur="188" id="31" space=" ">in</W>
<W cur="191" id="32" space=" ">the</W>
<W cur="195" id="33" space=" ">increasing</W>
<W cur="206" id="34" space=" ">exposure</W>
<W cur="215" id="35" space=" ">of</W>
<W cur="218" id="36" space=" ">people</W>
<W cur="225" id="37" space=" ">to</W>
<W cur="228" id="38" space=" ">cultures</W>
<W cur="237" id="39" space=" ">and</W>
<W cur="241" id="40" space=" ">societies</W>
<W cur="251" id="41" space=" ">different</W>
<W cur="261" id="42" space=" ">from</W>
<W cur="266" id="43" space=" ">their</W>
<W cur="272" id="44" space=" ">own</W>
<W cur="275" id="45">.</W>
<W cur="277" id="46" space=" ">The</W>
<W cur="281" id="47" space=" ">impact</W>
<W cur="288" id="48" space=" ">of</W>
<W cur="291" id="49" space=" ">this</W>
<W cur="296" id="50" space=" ">exposure</W>
<W cur="305" id="51" space=" ">was</W>
<W cur="309" id="52" space=" ">varied</W>
<W cur="315" id="53">,</W>
<W cur="317" id="54" space=" ">but</W>
<W cur="321" id="55" space=" ">for</W>
<W cur="325" id="56" space=" ">some</W>
<W cur="330" id="57" space=" ">people</W>
<W cur="337" id="58" space=" ">included</W>
<W cur="346" id="59" space=" ">the</W>
<W cur="350" id="60" space=" ">breakdown</W>
<W cur="360" id="61" space=" ">of</W>
<W cur="363" id="62" space=" ">traditional</W>
<W cur="375" id="63" space=" ">norms</W>
<W cur="381" id="64" space=" ">and</W>
<W cur="385" id="65" space=" ">customs</W>
<W cur="393" id="66" space=" ">and</W>
<W cur="397" id="67" space=" ">warranted</W>
<W cur="407" id="68" space=" ">a</W>
<W cur="409" id="69" space=" ">revised</W>
<W cur="417" id="70" space=" ">understanding</W>
<W cur="431" id="71" space=" ">of</W>
<W cur="434" id="72" space=" ">how</W>
<W cur="438" id="73" space=" ">the</W>
<W cur="442" id="74" space=" ">world</W>
<W cur="448" id="75" space=" ">works</W>
<W cur="453" id="76">.</W>
<W cur="455" id="77" space=" ">Sociologists</W>
<W cur="468" id="78" space=" ">responded</W>
<W cur="478" id="79" space=" ">to</W>
<W cur="481" id="80" space=" ">these</W>
<W cur="487" id="81" space=" ">changes</W>
<W cur="495" id="82" space=" ">by</W>
<W cur="498" id="83" space=" ">trying</W>
<W cur="505" id="84" space=" ">to</W>
<W cur="508" id="85" space=" ">understand</W>
<W cur="519" id="86" space=" ">what</W>
<W cur="524" id="87" space=" ">holds</W>
<W cur="530" id="88" space=" ">social</W>
<W cur="537" id="89" space=" ">groups</W>
<W cur="544" id="90" space=" ">together</W>
<W cur="553" id="91" space=" ">and</W>
<W cur="557" id="92" space=" ">also</W>
<W cur="562" id="93" space=" ">exploring</W>
<W cur="572" id="94" space=" ">possible</W>
<W cur="581" id="95" space=" ">solutions</W>
<W cur="591" id="96" space=" ">to</W>
<W cur="594" id="97" space=" ">the</W>
<W cur="598" id="98" space=" ">breakdown</W>
<W cur="608" id="99" space=" ">of</W>
<W cur="611" id="100" space=" ">social</W>
<W cur="618" id="101" space=" ">solidarity</W>
<W cur="628" id="102">.</W>
<W cur="630" id="103" space=" ">The</W>
<W cur="634" id="104" space=" ">term</W>
<W cur="639" id="105" space=" ">sociology</W>
<W cur="649" id="106" space=" ">was</W>
<W cur="653" id="107" space=" ">coined</W>
<W cur="660" id="108" space=" ">by</W>
<W cur="663" id="109" space=" ">Auguste</W>
<W cur="671" id="110" space=" ">Comte</W>
<W cur="677" id="111">(</W>
<W cur="678" id="112">1798</W>
<W cur="682" id="113">-</W>
<W cur="683" id="114">1857</W>
<W cur="687" id="115">)</W>
<W cur="689" id="116" space=" ">in</W>
<W cur="692" id="117" space=" ">1838</W>
<W cur="697" id="118" space=" ">from</W>
<W cur="702" id="119" space=" ">the</W>
<W cur="706" id="120" space=" ">Latin</W>
<W cur="712" id="121" space=" ">term</W>
<W cur="717" id="122" space=" ">socius</W>
<W cur="724" id="123">(</W>
<W cur="725" id="124">companion</W>
<W cur="734" id="125">,</W>
<W cur="736" id="126" space=" ">associate</W>
<W cur="745" id="127">)</W>
<W cur="747" id="128" space=" ">and</W>
<W cur="751" id="129" space=" ">the</W>
<W cur="755" id="130" space=" ">Greek</W>
<W cur="761" id="131" space=" ">term</W>
<W cur="766" id="132" space=" ">logia</W>
<W cur="772" id="133">(</W>
<W cur="773" id="134">study</W>
<W cur="779" id="135" space=" ">of</W>
<W cur="781" id="136">,</W>
<W cur="783" id="137" space=" ">speech</W>
<W cur="789" id="138">)</W>
<W cur="790" id="139">.</W>
</Text>
