<Text language="es" >
<W cur="0" id="1">El</W>
<W cur="3" id="2" space=" ">enfermero</W>
<W cur="13" id="3" space=" ">asesino</W>
<W cur="21" id="4" space=" ">recibe</W>
<W cur="28" id="5" space=" ">cuatro</W>
<W cur="35" id="6" space=" ">cadenas</W>
<W cur="43" id="7" space=" ">perpetuas</W>
<W cur="54" id="8" space="&#xA;&#xA;">El</W>
<W cur="57" id="9" space=" ">enfermero</W>
<W cur="67" id="10" space=" ">de</W>
<W cur="70" id="11" space=" ">hospitales</W>
<W cur="81" id="12" space=" ">Colin</W>
<W cur="87" id="13" space=" ">Norris</W>
<W cur="94" id="14" space=" ">fue</W>
<W cur="98" id="15" space=" ">hoy</W>
<W cur="102" id="16" space=" ">encarcelado</W>
<W cur="114" id="17" space=" ">de</W>
<W cur="117" id="18" space=" ">por</W>
<W cur="121" id="19" space=" ">vida</W>
<W cur="126" id="20" space=" ">por</W>
<W cur="130" id="21" space=" ">el</W>
<W cur="133" id="22" space=" ">asesinato</W>
<W cur="143" id="23" space=" ">de</W>
<W cur="146" id="24" space=" ">cuatro</W>
<W cur="153" id="25" space=" ">de</W>
<W cur="156" id="26" space=" ">sus</W>
<W cur="160" id="27" space=" ">pacientes</W>
<W cur="169" id="28">.</W>
<W cur="171" id="29" space=" ">Norris</W>
<W cur="177" id="30">,</W>
<W cur="179" id="31" space=" ">de</W>
<W cur="182" id="32" space=" ">32</W>
<W cur="185" id="33" space=" ">años</W>
<W cur="189" id="34">,</W>
<W cur="191" id="35" space=" ">nacido</W>
<W cur="198" id="36" space=" ">en</W>
<W cur="201" id="37" space=" ">Glasgow</W>
<W cur="208" id="38">,</W>
<W cur="210" id="39" space=" ">asesinó</W>
<W cur="218" id="40" space=" ">a</W>
<W cur="220" id="41" space=" ">las</W>
<W cur="224" id="42" space=" ">cuatro</W>
<W cur="231" id="43" space=" ">mujeres</W>
<W cur="239" id="44" space=" ">en</W>
<W cur="242" id="45" space=" ">2002</W>
<W cur="247" id="46" space=" ">al</W>
<W cur="250" id="47" space=" ">darles</W>
<W cur="257" id="48" space=" ">una</W>
<W cur="261" id="49" space=" ">gran</W>
<W cur="266" id="50" space=" ">cantidad</W>
<W cur="275" id="51" space=" ">de</W>
<W cur="278" id="52" space=" ">tranquilizantes</W>
<W cur="293" id="53">.</W>
<W cur="295" id="54" space=" ">Ayer</W>
<W cur="299" id="55">,</W>
<W cur="301" id="56" space=" ">se</W>
<W cur="304" id="57" space=" ">le</W>
<W cur="307" id="58" space=" ">declaró</W>
<W cur="315" id="59" space=" ">culpable</W>
<W cur="324" id="60" space=" ">de</W>
<W cur="327" id="61" space=" ">cuatro</W>
<W cur="334" id="62" space=" ">asesinatos</W>
<W cur="345" id="63" space=" ">siguiendo</W>
<W cur="355" id="64" space=" ">un</W>
<W cur="358" id="65" space=" ">largo</W>
<W cur="364" id="66" space=" ">trayecto</W>
<W cur="372" id="67">.</W>
<W cur="374" id="68" space=" ">Se</W>
<W cur="377" id="69" space=" ">le</W>
<W cur="380" id="70" space=" ">aplicaron</W>
<W cur="390" id="71" space=" ">cuatro</W>
<W cur="397" id="72" space=" ">cadenas</W>
<W cur="405" id="73" space=" ">perpetuas</W>
<W cur="414" id="74">,</W>
<W cur="416" id="75" space=" ">una</W>
<W cur="420" id="76" space=" ">por</W>
<W cur="424" id="77" space=" ">cada</W>
<W cur="429" id="78" space=" ">asesinato</W>
<W cur="438" id="79">.</W>
<W cur="440" id="80" space=" ">Va</W>
<W cur="443" id="81" space=" ">a</W>
<W cur="445" id="82" space=" ">tener</W>
<W cur="451" id="83" space=" ">que</W>
<W cur="455" id="84" space=" ">servir</W>
<W cur="462" id="85" space=" ">al</W>
<W cur="465" id="86" space=" ">menos</W>
<W cur="471" id="87" space=" ">durante</W>
<W cur="479" id="88" space=" ">30</W>
<W cur="482" id="89" space=" ">años</W>
<W cur="486" id="90">.</W>
<W cur="488" id="91" space=" ">El</W>
<W cur="491" id="92" space=" ">oficial</W>
<W cur="499" id="93" space=" ">de</W>
<W cur="502" id="94" space=" ">policía</W>
<W cur="510" id="95" space=" ">Chris</W>
<W cur="516" id="96" space=" ">Gregg</W>
<W cur="522" id="97" space=" ">dijo</W>
<W cur="527" id="98" space=" ">que</W>
<W cur="531" id="99" space=" ">Norris</W>
<W cur="538" id="100" space=" ">estuvo</W>
<W cur="545" id="101" space=" ">actuando</W>
<W cur="554" id="102" space=" ">de</W>
<W cur="557" id="103" space=" ">manera</W>
<W cur="564" id="104" space=" ">extraña</W>
<W cur="572" id="105" space=" ">en</W>
<W cur="575" id="106" space=" ">el</W>
<W cur="578" id="107" space=" ">hospital</W>
<W cur="586" id="108">.</W>
<W cur="588" id="109" space=" ">Gracias</W>
<W cur="596" id="110" space=" ">a</W>
<W cur="598" id="111" space=" ">que</W>
<W cur="602" id="112" space=" ">el</W>
<W cur="605" id="113" space=" ">resto</W>
<W cur="611" id="114" space=" ">del</W>
<W cur="615" id="115" space=" ">personal</W>
<W cur="624" id="116" space=" ">del</W>
<W cur="628" id="117" space=" ">hospital</W>
<W cur="637" id="118" space=" ">se</W>
<W cur="640" id="119" space=" ">diera</W>
<W cur="646" id="120" space=" ">cuenta</W>
<W cur="652" id="121">,</W>
<W cur="654" id="122" space=" ">se</W>
<W cur="657" id="123" space=" ">pudo</W>
<W cur="662" id="124" space=" ">poner</W>
<W cur="669" id="125" space="  ">punto</W>
<W cur="675" id="126" space=" ">y</W>
<W cur="677" id="127" space=" ">final</W>
<W cur="683" id="128" space=" ">a</W>
<W cur="685" id="129" space=" ">él</W>
<W cur="688" id="130" space=" ">y</W>
<W cur="690" id="131" space=" ">a</W>
<W cur="692" id="132" space=" ">sus</W>
<W cur="696" id="133" space=" ">asesinatos</W>
<W cur="706" id="134">.</W>
<W cur="708" id="135" space=" ">La</W>
<W cur="711" id="136" space=" ">policía</W>
<W cur="719" id="137" space=" ">descubrió</W>
<W cur="729" id="138" space=" ">que</W>
<W cur="733" id="139" space=" ">el</W>
<W cur="736" id="140" space=" ">motivo</W>
<W cur="743" id="141" space=" ">de</W>
<W cur="746" id="142" space=" ">los</W>
<W cur="750" id="143" space=" ">asesinatos</W>
<W cur="761" id="144" space=" ">era</W>
<W cur="765" id="145" space=" ">que</W>
<W cur="769" id="146" space=" ">a</W>
<W cur="771" id="147" space=" ">Norris</W>
<W cur="778" id="148" space=" ">no</W>
<W cur="781" id="149" space=" ">le</W>
<W cur="784" id="150" space=" ">gustaba</W>
<W cur="792" id="151" space=" ">trabajar</W>
<W cur="801" id="152" space=" ">con</W>
<W cur="805" id="153" space=" ">gente</W>
<W cur="811" id="154" space=" ">mayor</W>
<W cur="816" id="155">.</W>
<W cur="818" id="156" space=" ">Todas</W>
<W cur="824" id="157" space=" ">las</W>
<W cur="828" id="158" space=" ">víctimas</W>
<W cur="837" id="159" space=" ">eran</W>
<W cur="842" id="160" space=" ">mujeres</W>
<W cur="850" id="161" space=" ">mayores</W>
<W cur="858" id="162" space=" ">débiles</W>
<W cur="866" id="163" space=" ">con</W>
<W cur="870" id="164" space=" ">problemas</W>
<W cur="880" id="165" space=" ">de</W>
<W cur="883" id="166" space=" ">corazón</W>
<W cur="891" id="167" space=" ">y</W>
<W cur="893" id="168" space=" ">todas</W>
<W cur="899" id="169" space=" ">ellas</W>
<W cur="905" id="170" space=" ">podrían</W>
<W cur="913" id="171" space=" ">haber</W>
<W cur="919" id="172" space=" ">sido</W>
<W cur="924" id="173" space=" ">una</W>
<W cur="928" id="174" space=" ">carga</W>
<W cur="934" id="175" space=" ">para</W>
<W cur="939" id="176" space=" ">el</W>
<W cur="942" id="177" space=" ">personal</W>
<W cur="951" id="178" space=" ">del</W>
<W cur="955" id="179" space=" ">hospital</W>
<W cur="963" id="180">.</W>
</Text>
