<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign alignment="barto" source="en" target="es" >
<alignFile href="P01_P4.src" key="a" sign="_input"/>
<alignFile href="P01_P4.tgt" key="b" sign="_input"/>
<align creator="" in="b4" insign="en" out="a2" outsign="developing" type=""/>
<align creator="" in="b5" insign="desarrollo" out="a2" outsign="developing" type=""/>
<align creator="" in="b1" insign="Aunque" out="a1" outsign="Although" type=""/>
<align creator="" in="b2" insign="los" out="a3" outsign="countries" type=""/>
<align creator="" in="b3" insign="países" out="a3" outsign="countries" type=""/>
<align creator="" in="b6" insign="se" out="a4" outsign="are" type=""/>
<align creator="" in="b7" insign="muestran" out="a4" outsign="are" type=""/>
<align creator="" in="b8" insign="comprensiblemente" out="a5" outsign="understandably" type=""/>
<align creator="" in="b9" insign="reticientes" out="a6" outsign="reluctant" type=""/>
<align creator="" in="b10" insign="a" out="a7" outsign="to" type=""/>
<align creator="" in="b11" insign="comprometer" out="a8" outsign="compromise" type=""/>
<align creator="" in="b12" insign="sus" out="a9" outsign="their" type=""/>
<align creator="" in="b13" insign="posibilidades" out="a10" outsign="chances" type=""/>
<align creator="" in="b14" insign="de" out="a11" outsign="of" type=""/>
<align creator="" in="b23" insign="," out="a20" outsign="," type=""/>
<align creator="" in="b22" insign="pobres" out="a19" outsign="poor" type=""/>
<align creator="" in="b21" insign="los" out="a18" outsign="the" type=""/>
<align creator="" in="b20" insign="para" out="a17" outsign="for" type=""/>
<align creator="" in="b19" insign="vida" out="a16" outsign="living" type=""/>
<align creator="" in="b18" insign="de" out="a15" outsign="of" type=""/>
<align creator="" in="b17" insign="niveles" out="a14" outsign="standards" type=""/>
<align creator="" in="b16" insign="mejores" out="a13" outsign="better" type=""/>
<align creator="" in="b15" insign="lograr" out="a12" outsign="achieving" type=""/>
<align creator="" in="b24" insign="las" out="a21" outsign="action" type=""/>
<align creator="" in="b25" insign="acciones" out="a21" outsign="action" type=""/>
<align creator="" in="b26" insign="sobre" out="a22" outsign="on" type=""/>
<align creator="" in="b29" insign="climático" out="a23" outsign="climate" type=""/>
<align creator="" in="b27" insign="el" out="a24" outsign="change" type=""/>
<align creator="" in="b28" insign="cambio" out="a24" outsign="change" type=""/>
<align creator="" in="b31" insign="tiene" out="a25" outsign="need" type=""/>
<align creator="" in="b30" insign="no" out="a26" outsign="not" type=""/>
<align creator="" in="b38" insign="." out="a30" outsign="." type=""/>
<align creator="" in="b35" insign="el" out="a29" outsign="development" type=""/>
<align creator="" in="b36" insign="desarrollo" out="a29" outsign="development" type=""/>
<align creator="" in="b37" insign="económico" out="a28" outsign="economic" type=""/>
<align creator="" in="b34" insign="amenazar" out="a27" outsign="threaten" type=""/>
<align creator="" in="b32" insign="por" out="a25" outsign="need" type=""/>
<align creator="" in="b33" insign="qué" out="a25" outsign="need" type=""/>
<align creator="" in="b39" insign="Los" out="a31" outsign="Incentives" type=""/>
<align creator="" in="b40" insign="incentivos" out="a31" outsign="Incentives" type=""/>
<align creator="" in="b41" insign="deben" out="a32" outsign="must" type=""/>
<align creator="" in="b42" insign="ser" out="a33" outsign="be" type=""/>
<align creator="" in="b43" insign="ofrecidos" out="a34" outsign="offered" type=""/>
<align creator="" in="b44" insign="para" out="a35" outsign="to" type=""/>
<align creator="" in="b45" insign="alentar" out="a36" outsign="encourage" type=""/>
<align creator="" in="b49" insign="en" out="a37" outsign="developing" type=""/>
<align creator="" in="b50" insign="desarrollo" out="a37" outsign="developing" type=""/>
<align creator="" in="b47" insign="los" out="a38" outsign="countries" type=""/>
<align creator="" in="b48" insign="países" out="a38" outsign="countries" type=""/>
<align creator="" in="b51" insign="a" out="a39" outsign="to" type=""/>
<align creator="" in="b52" insign="hacer" out="a40" outsign="go" type=""/>
<align creator="" in="b53" insign="un" out="a40" outsign="go" type=""/>
<align creator="" in="b54" insign="esfuerzo" out="a40" outsign="go" type=""/>
<align creator="" in="b55" insign="extra" out="a42" outsign="extra" type=""/>
<align creator="" in="b56" insign="e" out="a45" outsign="and" type=""/>
<align creator="" in="b57" insign="implementar" out="a46" outsign="implement" type=""/>
<align creator="" in="b60" insign="limpias" out="a47" outsign="clean" type=""/>
<align creator="" in="b58" insign="las" out="a48" outsign="technologies" type=""/>
<align creator="" in="b59" insign="tecnologías" out="a48" outsign="technologies" type=""/>
<align creator="" in="b61" insign="," out="a49" outsign="," type=""/>
<align creator="" in="b62" insign="y" out="a50" outsign="and" type=""/>
<align creator="" in="b64" insign="podría" out="a51" outsign="could" type=""/>
<align creator="" in="b63" insign="también" out="a52" outsign="also" type=""/>
<align creator="" in="b65" insign="ayudar" out="a53" outsign="help" type=""/>
<align creator="" in="b67" insign="minimizar" out="a54" outsign="minimise" type=""/>
<align creator="" in="b69" insign="emisiones" out="a55" outsign="emissions" type=""/>
<align creator="" in="b68" insign="las" out="a55" outsign="emissions" type=""/>
<align creator="" in="b70" insign="de" out="a56" outsign="from" type=""/>
<align creator="" in="b71" insign="la" out="a57" outsign="deforestation" type=""/>
<align creator="" in="b72" insign="deforestación" out="a57" outsign="deforestation" type=""/>
<align creator="" in="b73" insign="." out="a58" outsign="." type=""/>
<align creator="" in="b74" insign="Algunos" out="a59" outsign="Some" type=""/>
<align creator="" in="b75" insign="de" out="a60" outsign="of" type=""/>
<align creator="" in="b76" insign="los" out="a61" outsign="the" type=""/>
<align creator="" in="b77" insign="países" out="a64" outsign="countries" type=""/>
<align creator="" in="b78" insign="más" out="a62" outsign="most" type=""/>
<align creator="" in="b79" insign="vulnerables" out="a63" outsign="vulnerable" type=""/>
<align creator="" in="b80" insign="del" out="a65" outsign="of" type=""/>
<align creator="" in="b80" insign="del" out="a66" outsign="the" type=""/>
<align creator="" in="b81" insign="mundo" out="a67" outsign="world" type=""/>
<align creator="" in="b86" insign="han" out="a68" outsign="have" type=""/>
<align creator="" in="b87" insign="contribuido" out="a69" outsign="contributed" type=""/>
<align creator="" in="b83" insign="los" out="a70" outsign="the" type=""/>
<align creator="" in="b84" insign="que" out="a71" outsign="least" type=""/>
<align creator="" in="b85" insign="menos" out="a71" outsign="least" type=""/>
<align creator="" in="b88" insign="al" out="a72" outsign="to" type=""/>
<align creator="" in="b89" insign="cambio" out="a74" outsign="change" type=""/>
<align creator="" in="b90" insign="climático" out="a73" outsign="climate" type=""/>
<align creator="" in="b91" insign="," out="a75" outsign="," type=""/>
<align creator="" in="b92" insign="pero" out="a76" outsign="but" type=""/>
<align creator="" in="b93" insign="se" out="a78" outsign="bearing" type=""/>
<align creator="" in="b94" insign="llevan" out="a78" outsign="bearing" type=""/>
<align creator="" in="b95" insign="la" out="a79" outsign="the" type=""/>
<align creator="" in="b96" insign="peor" out="a80" outsign="brunt" type=""/>
<align creator="" in="b97" insign="parte" out="a80" outsign="brunt" type=""/>
<align creator="" in="b98" insign="." out="a83" outsign="." type=""/>
<align creator="" in="b99" insign="Los" out="a85" outsign="countries" type=""/>
<align creator="" in="b100" insign="países" out="a85" outsign="countries" type=""/>
<align creator="" in="b101" insign="en" out="a84" outsign="Developing" type=""/>
<align creator="" in="b102" insign="desarrollo" out="a84" outsign="Developing" type=""/>
<align creator="" in="b103" insign="," out="a86" outsign="," type=""/>
<align creator="" in="b104" insign="en" out="a87" outsign="in" type=""/>
<align creator="" in="b105" insign="particular" out="a88" outsign="particular" type=""/>
<align creator="" in="b106" insign="," out="a89" outsign="," type=""/>
<align creator="" in="b107" insign="necesitan" out="a90" outsign="need" type=""/>
<align creator="" in="b108" insign="adaptarse" out="a91" outsign="to" type=""/>
<align creator="" in="b108" insign="adaptarse" out="a92" outsign="adapt" type=""/>
<align creator="" in="b109" insign="a" out="a93" outsign="to" type=""/>
<align creator="" in="b110" insign="los" out="a94" outsign="the" type=""/>
<align creator="" in="b111" insign="efectos" out="a95" outsign="effects" type=""/>
<align creator="" in="b112" insign="del" out="a96" outsign="of" type=""/>
<align creator="" in="b113" insign="cambio" out="a98" outsign="change" type=""/>
<align creator="" in="b114" insign="climático" out="a97" outsign="climate" type=""/>
<align creator="" in="b115" insign="." out="a99" outsign="." type=""/>
<align creator="" in="b119" insign="adaptación" out="a100" outsign="Adaptation" type=""/>
<align creator="" in="b116" insign="Los" out="a103" outsign="efforts" type=""/>
<align creator="" in="b117" insign="esfuerzos" out="a103" outsign="efforts" type=""/>
<align creator="" in="b121" insign="mitigación" out="a102" outsign="mitigation" type=""/>
<align creator="" in="b120" insign="y" out="a101" outsign="and" type=""/>
<align creator="" in="b126" insign="deben" out="a104" outsign="must" type=""/>
<align creator="" in="b122" insign="por" out="a105" outsign="therefore" type=""/>
<align creator="" in="b123" insign="lo" out="a105" outsign="therefore" type=""/>
<align creator="" in="b124" insign="tanto" out="a105" outsign="therefore" type=""/>
<align creator="" in="b131" insign="." out="a110" outsign="." type=""/>
<align creator="" in="b127" insign="ir" out="a106" outsign="go" type=""/>
<align creator="" in="b130" insign="mano" out="a107" outsign="hand" type=""/>
<align creator="" in="b130" insign="mano" out="a108" outsign="in" type=""/>
<align creator="" in="b130" insign="mano" out="a109" outsign="hand" type=""/>
</DTAGalign>
