<?xml version="1.0" encoding="utf-8"?>
<Text language="es" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="ser" pos="VSfin">Es</W>
 <W cur="3" id="2" lemma="_" pos="ADJ" space=" ">entendible</W>
 <W cur="14" id="3" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="18" id="4" lemma="el" pos="ART" space=" ">los</W>
 <W cur="22" id="5" lemma="país" pos="NC" space=" ">países</W>
 <W cur="29" id="6" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="32" id="7" lemma="desarrollo" pos="NC" space=" ">desarrollo</W>
 <W cur="43" id="8" lemma="se" pos="SE" space=" ">se</W>
 <W cur="46" id="9" lemma="oponer" pos="VLfin" space=" ">opongan</W>
 <W cur="54" id="10" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="56" id="11" lemma="comprometer" pos="VLinf" space=" ">comprometer</W>
 <W cur="68" id="12" lemma="suyo" pos="PPO" space=" ">sus</W>
 <W cur="72" id="13" lemma="posibilidad" pos="NC" space=" ">posibilidades</W>
 <W cur="86" id="14" lemma="para" pos="CSUBI" space=" ">para</W>
 <W cur="91" id="15" lemma="salir" pos="VLinf" space=" ">salir</W>
 <W cur="97" id="16" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="100" id="17" lemma="el" pos="ART" space=" ">la</W>
 <W cur="103" id="18" lemma="situación" pos="NC" space=" ">situación</W>
 <W cur="113" id="19" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="116" id="20" lemma="pobreza" pos="NC" space=" ">pobreza</W>
 <W cur="124" id="21" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="127" id="22" lemma="el" pos="ART" space=" ">la</W>
 <W cur="130" id="23" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="134" id="24" lemma="vivir" pos="VLfin" space=" ">viven</W>
 <W cur="139" id="25" lemma="," pos="CM">,</W>
 <W cur="141" id="26" lemma="pero" pos="CCAD" space=" ">pero</W>
 <W cur="146" id="27" lemma="también" pos="ADV" space=" ">también</W>
 <W cur="154" id="28" lemma="ser" pos="VSfin" space=" ">es</W>
 <W cur="157" id="29" lemma="cierto" pos="ADJ" space=" ">cierto</W>
 <W cur="164" id="30" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="168" id="31" lemma="el" pos="ART" space=" ">las</W>
 <W cur="172" id="32" lemma="_" pos="NC" space=" ">medidades</W>
 <W cur="182" id="33" lemma="contra" pos="PREP" space=" ">contra</W>
 <W cur="189" id="34" lemma="el" pos="ART" space=" ">el</W>
 <W cur="192" id="35" lemma="cambio" pos="NC" space=" ">cambio</W>
 <W cur="199" id="36" lemma="climático" pos="ADJ" space=" ">climático</W>
 <W cur="209" id="37" lemma="no" pos="NEG" space=" ">no</W>
 <W cur="212" id="38" lemma="tener" pos="VLfin" space=" ">tendrían</W>
 <W cur="221" id="39" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="225" id="40" lemma="qué" pos="INT" space=" ">qué</W>
 <W cur="229" id="41" lemma="afectar" pos="VLinf" space=" ">afectar</W>
 <W cur="237" id="42" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="239" id="43" lemma="suyo" pos="PPO" space=" ">su</W>
 <W cur="242" id="44" lemma="crecimiento" pos="NC" space=" ">crecimiento</W>
 <W cur="254" id="45" lemma="económico" pos="ADJ" space=" ">económico</W>
 <W boundary="sentence" cur="263" id="46" lemma="." pos="FS">.</W>
 <W cur="265" id="47" lemma="deber" pos="VMfin" space=" ">Deberían</W>
 <W cur="274" id="48" lemma="ofrecerse" pos="VCLIinf" space=" ">ofrecerse</W>
 <W cur="284" id="49" lemma="incentivo" pos="NC" space=" ">incentivos</W>
 <W cur="295" id="50" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="297" id="51" lemma="el" pos="ART" space=" ">los</W>
 <W cur="301" id="52" lemma="país" pos="NC" space=" ">países</W>
 <W cur="308" id="53" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="311" id="54" lemma="desarrollo" pos="NC" space=" ">desarrollo</W>
 <W cur="322" id="55" lemma="para" pos="PREP" space=" ">para</W>
 <W cur="327" id="56" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="331" id="57" lemma="_" pos="VLfin" space=" ">adapataran</W>
 <W cur="342" id="58" lemma="política" pos="NC" space=" ">políticas</W>
 <W cur="352" id="59" lemma="más" pos="ADV" space=" ">más</W>
 <W cur="356" id="60" lemma="verde" pos="ADJ" space=" ">verdes</W>
 <W cur="362" id="61" lemma="," pos="CM">,</W>
 <W cur="364" id="62" lemma="_" pos="VLfin" space=" ">incrementaran</W>
 <W cur="378" id="63" lemma="el" pos="ART" space=" ">el</W>
 <W cur="381" id="64" lemma="uso" pos="NC" space=" ">uso</W>
 <W cur="385" id="65" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="388" id="66" lemma="tecnología" pos="NC" space=" ">tecnologías</W>
 <W cur="400" id="67" lemma="limpio" pos="ADJ" space=" ">limpias</W>
 <W cur="408" id="68" lemma="y" pos="CC" space=" ">y</W>
 <W cur="410" id="69" lemma="ayudar" pos="VLfin" space=" ">ayudaran</W>
 <W cur="419" id="70" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="421" id="71" lemma="minimizar" pos="VLinf" space=" ">minimizar</W>
 <W cur="431" id="72" lemma="el" pos="ART" space=" ">las</W>
 <W cur="435" id="73" lemma="emisión" pos="NC" space=" ">emisiones</W>
 <W cur="445" id="74" lemma="causar" pos="VLadj" space=" ">causadas</W>
 <W cur="454" id="75" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="458" id="76" lemma="el" pos="ART" space=" ">la</W>
 <W cur="461" id="77" lemma="_" pos="NC" space=" ">deforestación</W>
 <W boundary="sentence" cur="474" id="78" lemma="." pos="FS">.</W>
 <W cur="476" id="79" lemma="alguno" pos="QU" space=" ">Algunos</W>
 <W cur="484" id="80" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="487" id="81" lemma="el" pos="ART" space=" ">los</W>
 <W cur="491" id="82" lemma="país" pos="NC" space=" ">países</W>
 <W cur="498" id="83" lemma="más" pos="ADV" space=" ">más</W>
 <W cur="502" id="84" lemma="pobre" pos="ADJ" space=" ">pobres</W>
 <W cur="509" id="85" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="513" id="86" lemma="mundo" pos="NC" space=" ">mundo</W>
 <W cur="519" id="87" lemma="apenas" pos="ADV" space=" ">apenas</W>
 <W cur="526" id="88" lemma="haber" pos="VHfin" space=" ">han</W>
 <W cur="530" id="89" lemma="influir" pos="VLadj" space=" ">influido</W>
 <W cur="539" id="90" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="542" id="91" lemma="el" pos="ART" space=" ">el</W>
 <W cur="545" id="92" lemma="cambio" pos="NC" space=" ">cambio</W>
 <W cur="552" id="93" lemma="climático" pos="ADJ" space=" ">climático</W>
 <W cur="561" id="94" lemma="," pos="CM">,</W>
 <W cur="563" id="95" lemma="pero" pos="CCAD" space=" ">pero</W>
 <W cur="568" id="96" lemma="él" pos="PPX" space=" ">ellos</W>
 <W cur="574" id="97" lemma="también" pos="ADV" space=" ">también</W>
 <W cur="582" id="98" lemma="_" pos="VLfin" space=" ">sufrirrán</W>
 <W cur="592" id="99" lemma="el" pos="ART" space=" ">las</W>
 <W cur="596" id="100" lemma="consecuencia" pos="NC" space=" ">consecuencias</W>
 <W boundary="sentence" cur="609" id="101" lemma="." pos="FS">.</W>
 <W cur="611" id="102" lemma="el" pos="ART" space=" ">Los</W>
 <W cur="615" id="103" lemma="país" pos="NC" space=" ">países</W>
 <W cur="622" id="104" lemma="desarrollar" pos="VLadj" space=" ">desarrollados</W>
 <W cur="636" id="105" lemma="ser" pos="VSfin" space=" ">son</W>
 <W cur="640" id="106" lemma="el" pos="ART" space=" ">los</W>
 <W cur="644" id="107" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="648" id="108" lemma="tener" pos="VLfin" space=" ">tienen</W>
 <W cur="655" id="109" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="659" id="110" lemma="adaptarse" pos="VCLIinf" space=" ">adaptarse</W>
 <W cur="669" id="111" lemma="principalmente" pos="ADV" space=" ">principalmente</W>
 <W cur="684" id="112" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="686" id="113" lemma="el" pos="ART" space=" ">los</W>
 <W cur="690" id="114" lemma="efecto" pos="NC" space=" ">efectos</W>
 <W cur="698" id="115" lemma="causar" pos="VLadj" space=" ">causados</W>
 <W cur="707" id="116" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="711" id="117" lemma="el" pos="ART" space=" ">el</W>
 <W cur="714" id="118" lemma="cambio" pos="NC" space=" ">cambio</W>
 <W cur="721" id="119" lemma="climático" pos="ADJ" space=" ">climático</W>
 <W boundary="sentence" cur="730" id="120" lemma="." pos="FS">.</W>
 <W cur="732" id="121" lemma="el" pos="ART" space=" ">La</W>
 <W cur="735" id="122" lemma="adaptación" pos="NC" space=" ">adaptación</W>
 <W cur="746" id="123" lemma="y" pos="CC" space=" ">y</W>
 <W cur="748" id="124" lemma="el" pos="ART" space=" ">los</W>
 <W cur="752" id="125" lemma="esfuerzo" pos="NC" space=" ">esfuerzos</W>
 <W cur="762" id="126" lemma="para" pos="CSUBI" space=" ">para</W>
 <W cur="767" id="127" lemma="_" pos="VLinf" space=" ">apaliar</W>
 <W cur="775" id="128" lemma="el" pos="ART" space=" ">el</W>
 <W cur="778" id="129" lemma="cambio" pos="NC" space=" ">cambio</W>
 <W cur="785" id="130" lemma="climático" pos="ADJ" space=" ">climático</W>
 <W cur="795" id="131" lemma="deber" pos="VMfin" space=" ">deben</W>
 <W cur="801" id="132" lemma="ir" pos="VLinf" space=" ">ir</W>
 <W cur="804" id="133" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="807" id="134" lemma="el" pos="ART" space=" ">la</W>
 <W cur="810" id="135" lemma="mano" pos="NC" space=" ">mano</W>
 <W boundary="sentence" cur="814" id="136" lemma="." pos="FS">.</W>
</Text>
