<?xml version="1.0" encoding="utf-8"?>
<Text language="es" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="el" pos="ART">La</W>
 <W cur="3" id="2" lemma="_" pos="NC" space=" ">sociología</W>
 <W cur="14" id="3" lemma="ser" pos="VSfin" space=" ">es</W>
 <W cur="17" id="4" lemma="un" pos="ART" space=" ">una</W>
 <W cur="21" id="5" lemma="disciplina" pos="NC" space=" ">disciplina</W>
 <W cur="32" id="6" lemma="académico" pos="ADJ" space=" ">académica</W>
 <W cur="42" id="7" lemma="relativamente" pos="ADV" space=" ">relativamente</W>
 <W cur="56" id="8" lemma="nuevo" pos="ADJ" space=" ">nueva</W>
 <W boundary="sentence" cur="61" id="9" lemma="." pos="FS">.</W>
 <W cur="63" id="10" lemma="surgir" pos="VLfin" space=" ">Surgió</W>
 <W cur="70" id="11" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="73" id="12" lemma="el" pos="ART" space=" ">el</W>
 <W cur="76" id="13" lemma="siglo" pos="NC" space=" ">siglo</W>
 <W cur="82" id="14" lemma="@card@" pos="CODE" space=" ">19</W>
 <W cur="85" id="15" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="88" id="16" lemma="respuesta" pos="NC" space=" ">respuesta</W>
 <W cur="98" id="17" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="100" id="18" lemma="el" pos="ART" space=" ">los</W>
 <W cur="104" id="19" lemma="desafío" pos="NC" space=" ">desafíos</W>
 <W cur="113" id="20" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="116" id="21" lemma="el" pos="ART" space=" ">la</W>
 <W cur="119" id="22" lemma="modernidad" pos="NC" space=" ">modernidad</W>
 <W boundary="sentence" cur="129" id="23" lemma="." pos="FS">.</W>
 <W cur="131" id="24" lemma="el" pos="ART" space=" ">El</W>
 <W cur="134" id="25" lemma="incremento" pos="NC" space=" ">incremento</W>
 <W cur="145" id="26" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="148" id="27" lemma="el" pos="ART" space=" ">la</W>
 <W cur="151" id="28" lemma="movilidad" pos="NC" space=" ">movilidad</W>
 <W cur="161" id="29" lemma="y" pos="CC" space=" ">y</W>
 <W cur="163" id="30" lemma="el" pos="ART" space=" ">los</W>
 <W cur="167" id="31" lemma="avance" pos="NC" space=" ">avances</W>
 <W cur="175" id="32" lemma="tecnológico" pos="ADJ" space=" ">tecnológicos</W>
 <W cur="188" id="33" lemma="dar" pos="VLfin" space=" ">dieron</W>
 <W cur="195" id="34" lemma="lugar" pos="NC" space=" ">lugar</W>
 <W cur="201" id="35" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="203" id="36" lemma="el" pos="ART" space=" ">la</W>
 <W cur="206" id="37" lemma="exposición" pos="NC" space=" ">exposición</W>
 <W cur="217" id="38" lemma="cada" pos="QU" space=" ">cada</W>
 <W cur="222" id="39" lemma="vez" pos="NC" space=" ">vez</W>
 <W cur="226" id="40" lemma="grande" pos="ADJ" space=" ">mayor</W>
 <W cur="232" id="41" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="235" id="42" lemma="persona" pos="NC" space=" ">personas</W>
 <W cur="244" id="43" lemma="a" pos="ALFS" space=" ">a</W>
 <W cur="246" id="44" lemma="culturar" pos="VLfin" space=" ">culturas</W>
 <W cur="255" id="45" lemma="y" pos="CC" space=" ">y</W>
 <W cur="257" id="46" lemma="sociedad" pos="NC" space=" ">sociedades</W>
 <W cur="268" id="47" lemma="diferente" pos="ADJ" space=" ">diferentes</W>
 <W cur="279" id="48" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="281" id="49" lemma="el" pos="ART" space=" ">la</W>
 <W cur="284" id="50" lemma="_" pos="NC" space=" ">suya</W>
 <W boundary="sentence" cur="288" id="51" lemma="." pos="FS">.</W>
 <W cur="290" id="52" lemma="el" pos="ART" space=" ">El</W>
 <W cur="293" id="53" lemma="impacto" pos="NC" space=" ">impacto</W>
 <W cur="301" id="54" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="304" id="55" lemma="este" pos="DM" space=" ">esta</W>
 <W cur="309" id="56" lemma="exposición" pos="NC" space=" ">exposición</W>
 <W cur="320" id="57" lemma="ser" pos="VEfin" space=" ">era</W>
 <W cur="324" id="58" lemma="variar" pos="VLadj" space=" ">variada</W>
 <W cur="331" id="59" lemma="," pos="CM">,</W>
 <W cur="333" id="60" lemma="pero" pos="CCAD" space=" ">pero</W>
 <W cur="338" id="61" lemma="para" pos="PREP" space=" ">para</W>
 <W cur="343" id="62" lemma="alguno" pos="QU" space=" ">algunas</W>
 <W cur="351" id="63" lemma="persona" pos="NC" space=" ">personas</W>
 <W cur="360" id="64" lemma="suponer" pos="VLfin" space=" ">suponía</W>
 <W cur="368" id="65" lemma="romper" pos="VLinf" space=" ">romper</W>
 <W cur="375" id="66" lemma="con" pos="PREP" space=" ">con</W>
 <W cur="379" id="67" lemma="el" pos="ART" space=" ">las</W>
 <W cur="383" id="68" lemma="norma" pos="NC" space=" ">normas</W>
 <W cur="390" id="69" lemma="y" pos="CC" space=" ">y</W>
 <W cur="392" id="70" lemma="costumbre" pos="NC" space=" ">costumbres</W>
 <W cur="403" id="71" lemma="tradicional" pos="ADJ" space=" ">tradicionales</W>
 <W cur="417" id="72" lemma="y" pos="CC" space=" ">y</W>
 <W cur="419" id="73" lemma="además" pos="ADV" space=" ">además</W>
 <W cur="426" id="74" lemma="justificar" pos="VLfin" space=" ">justifica</W>
 <W cur="436" id="75" lemma="un" pos="ART" space=" ">una</W>
 <W cur="440" id="76" lemma="nuevo" pos="ADJ" space=" ">nueva</W>
 <W cur="446" id="77" lemma="comprensión" pos="NC" space=" ">comprensión</W>
 <W cur="458" id="78" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="461" id="79" lemma="cómo" pos="ADV" space=" ">cómo</W>
 <W cur="466" id="80" lemma="funcionar" pos="VLfin" space=" ">funciona</W>
 <W cur="475" id="81" lemma="el" pos="ART" space=" ">el</W>
 <W cur="478" id="82" lemma="mundo" pos="NC" space=" ">mundo</W>
 <W boundary="sentence" cur="483" id="83" lemma="." pos="FS">.</W>
 <W cur="485" id="84" lemma="el" pos="ART" space=" ">Los</W>
 <W cur="489" id="85" lemma="sociólogo" pos="NC" space=" ">sociólogos</W>
 <W cur="500" id="86" lemma="responder" pos="VLfin" space=" ">respondieron</W>
 <W cur="513" id="87" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="515" id="88" lemma="este" pos="DM" space=" ">estos</W>
 <W cur="521" id="89" lemma="cambio" pos="NC" space=" ">cambios</W>
 <W cur="529" id="90" lemma="tratar" pos="VLger" space=" ">tratando</W>
 <W cur="538" id="91" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="541" id="92" lemma="entender" pos="VLinf" space=" ">entender</W>
 <W cur="550" id="93" lemma="qué" pos="INT" space=" ">qué</W>
 <W cur="554" id="94" lemma="unir" pos="VLfin" space=" ">une</W>
 <W cur="558" id="95" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="560" id="96" lemma="el" pos="ART" space=" ">los</W>
 <W cur="564" id="97" lemma="grupo" pos="NC" space=" ">grupos</W>
 <W cur="571" id="98" lemma="social" pos="ADJ" space=" ">sociales</W>
 <W cur="580" id="99" lemma="entre" pos="PREP" space=" ">entre</W>
 <W cur="586" id="100" lemma="él" pos="PPX" space=" ">sí</W>
 <W cur="589" id="101" lemma="y" pos="CC" space=" ">y</W>
 <W cur="591" id="102" lemma="también" pos="ADV" space=" ">también</W>
 <W cur="599" id="103" lemma="_" pos="VLfin" space=" ">exploraron</W>
 <W cur="610" id="104" lemma="el" pos="ART" space=" ">las</W>
 <W cur="614" id="105" lemma="posible" pos="ADJ" space=" ">posibles</W>
 <W cur="623" id="106" lemma="solución" pos="NC" space=" ">soluciones</W>
 <W cur="634" id="107" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="636" id="108" lemma="el" pos="ART" space=" ">la</W>
 <W cur="639" id="109" lemma="ruptura" pos="NC" space=" ">ruptura</W>
 <W cur="647" id="110" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="650" id="111" lemma="el" pos="ART" space=" ">la</W>
 <W cur="653" id="112" lemma="solidaridad" pos="NC" space=" ">solidaridad</W>
 <W cur="665" id="113" lemma="social" pos="ADJ" space=" ">social</W>
 <W boundary="sentence" cur="671" id="114" lemma="." pos="FS">.</W>
 <W cur="673" id="115" lemma="el" pos="ART" space=" ">El</W>
 <W cur="676" id="116" lemma="término" pos="NC" space=" ">término</W>
 <W cur="684" id="117" lemma="_" pos="NC" space=" ">sociología</W>
 <W cur="695" id="118" lemma="ser" pos="VSfin" space=" ">fue</W>
 <W cur="699" id="119" lemma="_" pos="VLadj" space=" ">acuñado</W>
 <W cur="707" id="120" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="711" id="121" lemma="_" pos="NC" space=" ">Auguste</W>
 <W cur="719" id="122" lemma="_" pos="NP" space=" ">Comte</W>
 <W cur="725" id="123" lemma="(" pos="LP">(</W>
 <W cur="726" id="124" lemma="@card@" pos="CARD">1798</W>
 <W cur="730" id="125" lemma="-" pos="DASH">-</W>
 <W cur="731" id="126" lemma="@card@" pos="CARD">1857</W>
 <W cur="735" id="127" lemma=")" pos="RP">)</W>
 <W cur="737" id="128" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="740" id="129" lemma="@card@" pos="CODE" space=" ">1838</W>
 <W cur="744" id="130" lemma="," pos="CM">,</W>
 <W cur="746" id="131" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="750" id="132" lemma="término" pos="NC" space=" ">término</W>
 <W cur="758" id="133" lemma="latino" pos="ADJ" space=" ">latino</W>
 <W cur="765" id="134" lemma="_" pos="NC" space=" ">socius</W>
 <W cur="772" id="135" lemma="(" pos="LP">(</W>
 <W cur="773" id="136" lemma="compañero" pos="NC">compañero</W>
 <W cur="782" id="137" lemma="," pos="CM">,</W>
 <W cur="784" id="138" lemma="socio" pos="NC" space=" ">socio</W>
 <W cur="789" id="139" lemma=")" pos="RP">)</W>
 <W cur="791" id="140" lemma="y" pos="CC" space=" ">y</W>
 <W cur="793" id="141" lemma="el" pos="ART" space=" ">el</W>
 <W cur="796" id="142" lemma="término" pos="NC" space=" ">término</W>
 <W cur="804" id="143" lemma="griego" pos="ADJ" space=" ">griego</W>
 <W cur="811" id="144" lemma="_" pos="NC" space=" ">logia</W>
 <W cur="817" id="145" lemma="(" pos="LP">(</W>
 <W cur="818" id="146" lemma="estudio" pos="NC">estudio</W>
 <W cur="826" id="147" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="830" id="148" lemma="habla" pos="NC" space=" ">habla</W>
 <W cur="835" id="149" lemma=")" pos="RP">)</W>
 <W boundary="sentence" cur="836" id="150" lemma="." pos="FS">.</W>
</Text>
