<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign alignment="barto" source="en" target="es" >
<alignFile href="P02_T4.src" key="a" sign="_input"/>
<alignFile href="P02_T4.tgt" key="b" sign="_input"/>
<align creator="" in="b5" insign="países" out="a3" outsign="countries" type=""/>
<align creator="" in="b4" insign="los" out="a3" outsign="countries" type=""/>
<align creator="" in="b6" insign="en" out="a2" outsign="developing" type=""/>
<align creator="" in="b7" insign="desarrollo" out="a2" outsign="developing" type=""/>
<align creator="" in="b8" insign="se" out="a6" outsign="reluctant" type=""/>
<align creator="" in="b9" insign="opongan" out="a6" outsign="reluctant" type=""/>
<align creator="" in="b2" insign="entendible" out="a5" outsign="understandably" type=""/>
<align creator="" in="b1" insign="Es" out="a4" outsign="are" type=""/>
<align creator="" in="b10" insign="a" out="a7" outsign="to" type=""/>
<align creator="" in="b11" insign="comprometer" out="a8" outsign="compromise" type=""/>
<align creator="" in="b12" insign="sus" out="a9" outsign="their" type=""/>
<align creator="" in="b13" insign="posibilidades" out="a10" outsign="chances" type=""/>
<align creator="" in="b14" insign="para" out="a11" outsign="of" type=""/>
<align creator="" in="b15" insign="salir" out="a12" outsign="achieving" type=""/>
<align creator="" in="b16" insign="de" out="a12" outsign="achieving" type=""/>
<align creator="" in="b16" insign="de" out="a13" outsign="better" type=""/>
<align creator="" in="b15" insign="salir" out="a13" outsign="better" type=""/>
<align creator="" in="b25" insign="," out="a20" outsign="," type=""/>
<align creator="" in="b18" insign="situación" out="a14" outsign="standards" type=""/>
<align creator="" in="b19" insign="de" out="a15" outsign="of" type=""/>
<align creator="" in="b17" insign="la" out="a14" outsign="standards" type=""/>
<align creator="" in="b20" insign="pobreza" out="a19" outsign="poor" type=""/>
<align creator="" in="b36" insign="climático" out="a23" outsign="climate" type=""/>
<align creator="" in="b32" insign="medidades" out="a21" outsign="action" type=""/>
<align creator="" in="b33" insign="contra" out="a22" outsign="on" type=""/>
<align creator="" in="b45" insign="económico" out="a28" outsign="economic" type=""/>
<align creator="" in="b44" insign="crecimiento" out="a29" outsign="development" type=""/>
<align creator="" in="b46" insign="." out="a30" outsign="." type=""/>
<align creator="" in="b49" insign="incentivos" out="a31" outsign="Incentives" type=""/>
<align creator="" in="b53" insign="en" out="a37" outsign="developing" type=""/>
<align creator="" in="b54" insign="desarrollo" out="a37" outsign="developing" type=""/>
<align creator="" in="b51" insign="los" out="a38" outsign="countries" type=""/>
<align creator="" in="b52" insign="países" out="a38" outsign="countries" type=""/>
<align creator="" in="b48" insign="ofrecerse" out="a36" outsign="encourage" type=""/>
<align creator="" in="b78" insign="." out="a58" outsign="." type=""/>
<align creator="" in="b77" insign="deforestación" out="a57" outsign="deforestation" type=""/>
<align creator="" in="b73" insign="emisiones" out="a55" outsign="emissions" type=""/>
<align creator="" in="b76" insign="la" out="a57" outsign="deforestation" type=""/>
<align creator="" in="b75" insign="por" out="a56" outsign="from" type=""/>
<align creator="" in="b61" insign="," out="a49" outsign="," type=""/>
<align creator="" in="b71" insign="minimizar" out="a54" outsign="minimise" type=""/>
<align creator="" in="b72" insign="las" out="a55" outsign="emissions" type=""/>
<align creator="" in="b68" insign="y" out="a50" outsign="and" type=""/>
<align creator="" in="b69" insign="ayudaran" out="a51" outsign="could" type=""/>
<align creator="" in="b69" insign="ayudaran" out="a52" outsign="also" type=""/>
<align creator="" in="b69" insign="ayudaran" out="a53" outsign="help" type=""/>
<align creator="" in="b57" insign="adapataran" out="a46" outsign="implement" type=""/>
<align creator="" in="b55" insign="para" out="a39" outsign="to" type=""/>
<align creator="" in="b66" insign="tecnologías" out="a48" outsign="technologies" type=""/>
<align creator="" in="b67" insign="limpias" out="a47" outsign="clean" type=""/>
<align creator="" in="b79" insign="Algunos" out="a59" outsign="Some" type=""/>
<align creator="" in="b80" insign="de" out="a60" outsign="of" type=""/>
<align creator="" in="b81" insign="los" out="a61" outsign="the" type=""/>
<align creator="" in="b82" insign="países" out="a64" outsign="countries" type=""/>
<align creator="" in="b83" insign="más" out="a63" outsign="vulnerable" type=""/>
<align creator="" in="b84" insign="pobres" out="a63" outsign="vulnerable" type=""/>
<align creator="" in="b85" insign="del" out="a65" outsign="of" type=""/>
<align creator="" in="b85" insign="del" out="a66" outsign="the" type=""/>
<align creator="" in="b86" insign="mundo" out="a67" outsign="world" type=""/>
<align creator="" in="b88" insign="han" out="a68" outsign="have" type=""/>
<align creator="" in="b89" insign="influido" out="a69" outsign="contributed" type=""/>
<align creator="" in="b87" insign="apenas" out="a70" outsign="the" type=""/>
<align creator="" in="b87" insign="apenas" out="a71" outsign="least" type=""/>
<align creator="" in="b90" insign="en" out="a72" outsign="to" type=""/>
<align creator="" in="b91" insign="el" out="a72" outsign="to" type=""/>
<align creator="" in="b93" insign="climático" out="a73" outsign="climate" type=""/>
<align creator="" in="b92" insign="cambio" out="a74" outsign="change" type=""/>
<align creator="" in="b94" insign="," out="a75" outsign="," type=""/>
<align creator="" in="b95" insign="pero" out="a76" outsign="but" type=""/>
<align creator="" in="b101" insign="." out="a83" outsign="." type=""/>
<align creator="" in="b103" insign="países" out="a85" outsign="countries" type=""/>
<align creator="" in="b102" insign="Los" out="a85" outsign="countries" type=""/>
<align creator="" in="b104" insign="desarrollados" out="a84" outsign="Developing" type=""/>
<align creator="" in="b108" insign="tienen" out="a90" outsign="need" type=""/>
<align creator="" in="b109" insign="que" out="a91" outsign="to" type=""/>
<align creator="" in="b110" insign="adaptarse" out="a92" outsign="adapt" type=""/>
<align creator="" in="b111" insign="principalmente" out="a87" outsign="in" type=""/>
<align creator="" in="b111" insign="principalmente" out="a88" outsign="particular" type=""/>
<align creator="" in="b112" insign="a" out="a93" outsign="to" type=""/>
<align creator="" in="b113" insign="los" out="a94" outsign="the" type=""/>
<align creator="" in="b114" insign="efectos" out="a95" outsign="effects" type=""/>
<align creator="" in="b115" insign="causados" out="a96" outsign="of" type=""/>
<align creator="" in="b116" insign="por" out="a96" outsign="of" type=""/>
<align creator="" in="b118" insign="cambio" out="a98" outsign="change" type=""/>
<align creator="" in="b117" insign="el" out="a98" outsign="change" type=""/>
<align creator="" in="b119" insign="climático" out="a97" outsign="climate" type=""/>
<align creator="" in="b120" insign="." out="a99" outsign="." type=""/>
<align creator="" in="b121" insign="La" out="a100" outsign="Adaptation" type=""/>
<align creator="" in="b122" insign="adaptación" out="a100" outsign="Adaptation" type=""/>
<align creator="" in="b123" insign="y" out="a101" outsign="and" type=""/>
<align creator="" in="b125" insign="esfuerzos" out="a103" outsign="efforts" type=""/>
<align creator="" in="b124" insign="los" out="a103" outsign="efforts" type=""/>
<align creator="" in="b126" insign="para" out="a102" outsign="mitigation" type=""/>
<align creator="" in="b127" insign="apaliar" out="a102" outsign="mitigation" type=""/>
<align creator="" in="b131" insign="deben" out="a104" outsign="must" type=""/>
<align creator="" in="b132" insign="ir" out="a106" outsign="go" type=""/>
<align creator="" in="b133" insign="de" out="a107" outsign="hand" type=""/>
<align creator="" in="b134" insign="la" out="a108" outsign="in" type=""/>
<align creator="" in="b135" insign="mano" out="a109" outsign="hand" type=""/>
<align creator="" in="b136" insign="." out="a110" outsign="." type=""/>
<align creator="" in="b98" insign="sufrirrán" out="a78" outsign="bearing" type=""/>
<align creator="" in="b99" insign="las" out="a79" outsign="the" type=""/>
<align creator="" in="b100" insign="consecuencias" out="a80" outsign="brunt" type=""/>
<align creator="" in="b59" insign="más" out="a42" outsign="extra" type=""/>
<align creator="" in="b60" insign="verdes" out="a43" outsign="green" type=""/>
<align creator="" in="b41" insign="afectar" out="a27" outsign="threaten" type=""/>
<align creator="" in="b24" insign="viven" out="a16" outsign="living" type=""/>
<align creator="" in="b35" insign="cambio" out="a24" outsign="change" type=""/>
<align creator="" in="b34" insign="el" out="a24" outsign="change" type=""/>
<align creator="" in="b38" insign="tendrían" out="a25" outsign="need" type=""/>
<align creator="" in="b37" insign="no" out="a26" outsign="not" type=""/>
</DTAGalign>
