<?xml version="1.0" encoding="utf-8"?>
<Text language="es" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="el" pos="ART">Las</W>
 <W cur="4" id="2" lemma="familia" pos="NC" space=" ">familias</W>
 <W cur="13" id="3" lemma="se" pos="SE" space=" ">se</W>
 <W cur="16" id="4" lemma="ver" pos="VLfin" space=" ">ven</W>
 <W cur="20" id="5" lemma="afectar" pos="VLadj" space=" ">afectadas</W>
 <W cur="30" id="6" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="34" id="7" lemma="el" pos="ART" space=" ">el</W>
 <W cur="37" id="8" lemma="aumento" pos="NC" space=" ">aumento</W>
 <W cur="45" id="9" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="48" id="10" lemma="costo" pos="NC" space=" ">costo</W>
 <W cur="54" id="11" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="57" id="12" lemma="vida" pos="NC" space=" ">vida</W>
 <W cur="62" id="13" lemma="el" pos="ART" space="&#xA;">Las</W>
 <W cur="66" id="14" lemma="familia" pos="NC" space=" ">familias</W>
 <W cur="75" id="15" lemma="británico" pos="ADJ" space=" ">británicas</W>
 <W cur="86" id="16" lemma="tener" pos="VLfin" space=" ">tienen</W>
 <W cur="93" id="17" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="97" id="18" lemma="gastar" pos="VLinf" space=" ">gastar</W>
 <W cur="104" id="19" lemma="un" pos="ART" space=" ">un</W>
 <W cur="107" id="20" lemma="extra" pos="ADJ" space=" ">extra</W>
 <W cur="113" id="21" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="116" id="22" lemma="@card@" pos="CARD" space=" ">31.300</W>
 <W cur="123" id="23" lemma="librar" pos="VLfin" space=" ">libras</W>
 <W cur="130" id="24" lemma="al" pos="PAL" space=" ">al</W>
 <W cur="133" id="25" lemma="año" pos="NC" space=" ">año</W>
 <W cur="137" id="26" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="140" id="27" lemma="alimento" pos="NC" space=" ">alimentos</W>
 <W cur="149" id="28" lemma="," pos="CM">,</W>
 <W cur="151" id="29" lemma="y" pos="CC" space=" ">y</W>
 <W cur="153" id="30" lemma="el" pos="ART" space=" ">los</W>
 <W cur="157" id="31" lemma="combustible" pos="NC" space=" ">combustibles</W>
 <W cur="170" id="32" lemma="se" pos="SE" space=" ">se</W>
 <W cur="173" id="33" lemma="disparar" pos="VLfin" space=" ">disparan</W>
 <W cur="182" id="34" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="184" id="35" lemma="suyo" pos="PPO" space=" ">su</W>
 <W cur="187" id="36" lemma="grande" pos="ADJ" space=" ">mayor</W>
 <W cur="193" id="37" lemma="tasa" pos="NC" space=" ">tasa</W>
 <W cur="198" id="38" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="201" id="39" lemma="@card@" pos="CARD" space=" ">17</W>
 <W cur="204" id="40" lemma="año" pos="NC" space=" ">años</W>
 <W boundary="sentence" cur="208" id="41" lemma="." pos="FS">.</W>
 <W cur="210" id="42" lemma="el" pos="ART" space=" ">Los</W>
 <W cur="214" id="43" lemma="precio" pos="NC" space=" ">precios</W>
 <W cur="222" id="44" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="225" id="45" lemma="el" pos="ART" space=" ">los</W>
 <W cur="229" id="46" lemma="supermercado" pos="NC" space=" ">supermercados</W>
 <W cur="243" id="47" lemma="haber" pos="VHfin" space=" ">han</W>
 <W cur="247" id="48" lemma="subir" pos="VLadj" space=" ">subido</W>
 <W cur="254" id="49" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="256" id="50" lemma="un" pos="ART" space=" ">un</W>
 <W cur="259" id="51" lemma="ritmo" pos="NC" space=" ">ritmo</W>
 <W cur="265" id="52" lemma="alarmante" pos="ADJ" space=" ">alarmante</W>
 <W cur="275" id="53" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="278" id="54" lemma="el" pos="ART" space=" ">el</W>
 <W cur="281" id="55" lemma="último" pos="ADJ" space=" ">último</W>
 <W cur="288" id="56" lemma="año" pos="NC" space=" ">año</W>
 <W boundary="sentence" cur="291" id="57" lemma="." pos="FS">.</W>
 <W cur="293" id="58" lemma="el" pos="ART" space=" ">Los</W>
 <W cur="297" id="59" lemma="analista" pos="NC" space=" ">analistas</W>
 <W cur="307" id="60" lemma="haber" pos="VHfin" space=" ">han</W>
 <W cur="311" id="61" lemma="advertir" pos="VLadj" space=" ">advertido</W>
 <W cur="321" id="62" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="325" id="63" lemma="el" pos="ART" space=" ">los</W>
 <W cur="329" id="64" lemma="precio" pos="NC" space=" ">precios</W>
 <W cur="337" id="65" lemma="aumentar" pos="VLfin" space=" ">aumentarán</W>
 <W cur="348" id="66" lemma="aún" pos="ADV" space=" ">aún</W>
 <W cur="352" id="67" lemma="más" pos="ADV" space=" ">más</W>
 <W cur="355" id="68" lemma="," pos="CM">,</W>
 <W cur="357" id="69" lemma="el" pos="ART" space=" ">lo</W>
 <W cur="360" id="70" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="364" id="71" lemma="hacer" pos="VLfin" space=" ">hace</W>
 <W cur="369" id="72" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="373" id="73" lemma="ser" pos="VSfin" space=" ">sea</W>
 <W cur="377" id="74" lemma="difícil" pos="ADJ" space=" ">difícil</W>
 <W cur="385" id="75" lemma="para" pos="PREP" space=" ">para</W>
 <W cur="390" id="76" lemma="el" pos="ART" space=" ">el</W>
 <W cur="393" id="77" lemma="Banco" pos="NP" space=" ">Banco</W>
 <W cur="399" id="78" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="402" id="79" lemma="Inglaterra" pos="NP" space=" ">Inglaterra</W>
 <W cur="413" id="80" lemma="recortar" pos="VLinf" space=" ">recortar</W>
 <W cur="422" id="81" lemma="el" pos="ART" space=" ">las</W>
 <W cur="426" id="82" lemma="tasa" pos="NC" space=" ">tasas</W>
 <W cur="432" id="83" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="435" id="84" lemma="interés" pos="NC" space=" ">interés</W>
 <W cur="443" id="85" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="446" id="86" lemma="suyo" pos="PPO" space=" ">su</W>
 <W cur="449" id="87" lemma="lucha" pos="NC" space=" ">lucha</W>
 <W cur="455" id="88" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="459" id="89" lemma="mantener" pos="VLinf" space=" ">mantener</W>
 <W cur="468" id="90" lemma="el" pos="ART" space=" ">la</W>
 <W cur="471" id="91" lemma="inflación" pos="NC" space=" ">inflación</W>
 <W cur="481" id="92" lemma="y" pos="CC" space=" ">y</W>
 <W cur="483" id="93" lemma="el" pos="ART" space=" ">la</W>
 <W cur="486" id="94" lemma="economía" pos="NC" space=" ">economía</W>
 <W cur="495" id="95" lemma="bajo" pos="PREP" space=" ">bajo</W>
 <W cur="500" id="96" lemma="control" pos="NC" space=" ">control</W>
 <W boundary="sentence" cur="507" id="97" lemma="." pos="FS">.</W>
 <W cur="509" id="98" lemma="para" pos="CSUBI" space=" ">Para</W>
 <W cur="514" id="99" lemma="empeorar" pos="VLinf" space=" ">empeorar</W>
 <W cur="523" id="100" lemma="el" pos="ART" space=" ">las</W>
 <W cur="527" id="101" lemma="cosa" pos="NC" space=" ">cosas</W>
 <W cur="532" id="102" lemma="," pos="CM">,</W>
 <W cur="534" id="103" lemma="el" pos="ART" space=" ">la</W>
 <W cur="537" id="104" lemma="escalar" pos="VLadj" space=" ">escalada</W>
 <W cur="546" id="105" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="549" id="106" lemma="precio" pos="NC" space=" ">precios</W>
 <W cur="557" id="107" lemma="estar" pos="VEfin" space=" ">está</W>
 <W cur="562" id="108" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="565" id="109" lemma="un" pos="ART" space=" ">un</W>
 <W cur="568" id="110" lemma="paso" pos="NC" space=" ">paso</W>
 <W cur="573" id="111" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="577" id="112" lemma="delante" pos="ADV" space=" ">delante</W>
 <W cur="585" id="113" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="588" id="114" lemma="el" pos="ART" space=" ">los</W>
 <W cur="592" id="115" lemma="aumento" pos="NC" space=" ">aumentos</W>
 <W cur="601" id="116" lemma="salarial" pos="ADJ" space=" ">salariales</W>
 <W cur="611" id="117" lemma="," pos="CM">,</W>
 <W cur="613" id="118" lemma="especialmente" pos="ADV" space=" ">especialmente</W>
 <W cur="627" id="119" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="630" id="120" lemma="el" pos="ART" space=" ">los</W>
 <W cur="634" id="121" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="637" id="122" lemma="el" pos="ART" space=" ">las</W>
 <W cur="641" id="123" lemma="enfermero" pos="NC" space=" ">enfermeras</W>
 <W cur="652" id="124" lemma="y" pos="CC" space=" ">y</W>
 <W cur="654" id="125" lemma="otro" pos="QU" space=" ">otros</W>
 <W cur="660" id="126" lemma="profesional" pos="ADJ" space=" ">profesionales</W>
 <W cur="674" id="127" lemma="sanitario" pos="ADJ" space=" ">sanitarios</W>
 <W cur="684" id="128" lemma="," pos="CM">,</W>
 <W cur="686" id="129" lemma="el" pos="ART" space=" ">los</W>
 <W cur="690" id="130" lemma="cual" pos="REL" space=" ">cuales</W>
 <W cur="697" id="131" lemma="haber" pos="VHfin" space=" ">han</W>
 <W cur="701" id="132" lemma="sufrir" pos="VLadj" space=" ">sufrido</W>
 <W cur="709" id="133" lemma="el" pos="ART" space=" ">la</W>
 <W cur="712" id="134" lemma="insistencia" pos="NC" space=" ">insistencia</W>
 <W cur="724" id="135" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="728" id="136" lemma="gobierno" pos="NC" space=" ">gobierno</W>
 <W cur="737" id="137" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="740" id="138" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="744" id="139" lemma="el" pos="ART" space=" ">el</W>
 <W cur="747" id="140" lemma="sector" pos="NC" space=" ">sector</W>
 <W cur="754" id="141" lemma="público" pos="ADJ" space=" ">público</W>
 <W cur="762" id="142" lemma="tener" pos="VLfin" space=" ">tiene</W>
 <W cur="768" id="143" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="772" id="144" lemma="recibir" pos="VLinf" space=" ">recibir</W>
 <W cur="780" id="145" lemma="menos" pos="ADV" space=" ">menos</W>
 <W cur="786" id="146" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="790" id="147" lemma="el" pos="ART" space=" ">la</W>
 <W cur="793" id="148" lemma="inflación" pos="NC" space=" ">inflación</W>
 <W cur="803" id="149" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="807" id="150" lemma="el" pos="ART" space=" ">los</W>
 <W cur="811" id="151" lemma="aumento" pos="NC" space=" ">aumentos</W>
 <W cur="820" id="152" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="823" id="153" lemma="sueldo" pos="NC" space=" ">sueldo</W>
 <W boundary="sentence" cur="829" id="154" lemma="." pos="FS">.</W>
 <W cur="831" id="155" lemma="además" pos="ADV" space=" ">Además</W>
 <W cur="838" id="156" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="841" id="157" lemma="el" pos="ART" space=" ">los</W>
 <W cur="845" id="158" lemma="combustible" pos="NC" space=" ">combustibles</W>
 <W cur="858" id="159" lemma="y" pos="CC" space=" ">y</W>
 <W cur="860" id="160" lemma="el" pos="ART" space=" ">los</W>
 <W cur="864" id="161" lemma="alimento" pos="NC" space=" ">alimentos</W>
 <W cur="873" id="162" lemma="," pos="CM">,</W>
 <W cur="875" id="163" lemma="el" pos="ART" space=" ">las</W>
 <W cur="879" id="164" lemma="factura" pos="NC" space=" ">facturas</W>
 <W cur="888" id="165" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="891" id="166" lemma="electricidad" pos="NC" space=" ">electricidad</W>
 <W cur="904" id="167" lemma="también" pos="ADV" space=" ">también</W>
 <W cur="912" id="168" lemma="estar" pos="VEfin" space=" ">están</W>
 <W cur="918" id="169" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="921" id="170" lemma="alza" pos="NC" space=" ">alza</W>
 <W boundary="sentence" cur="925" id="171" lemma="." pos="FS">.</W>
 <W cur="927" id="172" lemma="cinco" pos="CARD" space=" ">Cinco</W>
 <W cur="933" id="173" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="936" id="174" lemma="el" pos="ART" space=" ">los</W>
 <W cur="940" id="175" lemma="seis" pos="CARD" space=" ">seis</W>
 <W cur="945" id="176" lemma="principal" pos="ADJ" space=" ">principales</W>
 <W cur="957" id="177" lemma="proveedor" pos="NC" space=" ">proveedores</W>
 <W cur="969" id="178" lemma="haber" pos="VHfin" space=" ">han</W>
 <W cur="973" id="179" lemma="aumentar" pos="VLadj" space=" ">aumentado</W>
 <W cur="983" id="180" lemma="el" pos="ART" space=" ">las</W>
 <W cur="987" id="181" lemma="factura" pos="NC" space=" ">facturas</W>
 <W cur="996" id="182" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="999" id="183" lemma="suyo" pos="PPO" space=" ">sus</W>
 <W cur="1003" id="184" lemma="cliente" pos="NC" space=" ">clientes</W>
 <W boundary="sentence" cur="1011" id="185" lemma="." pos="FS">.</W>
</Text>
