<?xml version="1.0" encoding="utf-8"?>
<Text language="es" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="Spielberg" pos="NP">Spielberg</W>
 <W cur="10" id="2" lemma="él" pos="PPC" space=" ">le</W>
 <W cur="13" id="3" lemma="enseñar" pos="VLfin" space=" ">enseña</W>
 <W cur="20" id="4" lemma="el" pos="ART" space=" ">la</W>
 <W cur="23" id="5" lemma="tarjeta" pos="NC" space=" ">tarjeta</W>
 <W cur="31" id="6" lemma="rojo" pos="ADJ" space=" ">roja</W>
 <W cur="36" id="7" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="38" id="8" lemma="Beijing" pos="NP" space=" ">Beijing</W>
 <W cur="46" id="9" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="50" id="10" lemma="el" pos="ART" space=" ">los</W>
 <W cur="54" id="11" lemma="problema" pos="NC" space=" ">problemas</W>
 <W cur="64" id="12" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="67" id="13" lemma="_" pos="NP" space=" ">Darfur</W>
 <W boundary="sentence" cur="73" id="14" lemma="." pos="FS">.</W>
 <W cur="75" id="15" lemma="con" pos="PREP" space="&#xA;">Con</W>
 <W cur="79" id="16" lemma="el" pos="ART" space=" ">la</W>
 <W cur="82" id="17" lemma="intención" pos="NC" space=" ">intención</W>
 <W cur="92" id="18" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="95" id="19" lemma="protestar" pos="VLinf" space=" ">protestar</W>
 <W cur="105" id="20" lemma="contra" pos="PREP" space=" ">contra</W>
 <W cur="112" id="21" lemma="el" pos="ART" space=" ">el</W>
 <W cur="115" id="22" lemma="gobierno" pos="NC" space=" ">gobierno</W>
 <W cur="124" id="23" lemma="_" pos="NP" space=" ">Chino</W>
 <W cur="129" id="24" lemma="," pos="CM">,</W>
 <W cur="131" id="25" lemma="_" pos="NP" space=" ">Steven</W>
 <W cur="138" id="26" lemma="Spielberg" pos="NP" space=" ">Spielberg</W>
 <W cur="148" id="27" lemma="aprovechar" pos="VLfin" space=" ">aprovechó</W>
 <W cur="158" id="28" lemma="el" pos="ART" space=" ">los</W>
 <W cur="162" id="29" lemma="juego" pos="NC" space=" ">juegos</W>
 <W cur="169" id="30" lemma="olímpico" pos="ADJ" space=" ">olímpicos</W>
 <W cur="179" id="31" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="182" id="32" lemma="Beijing" pos="NP" space=" ">Beijing</W>
 <W cur="190" id="33" lemma="para" pos="CSUBI" space=" ">para</W>
 <W cur="195" id="34" lemma="criticar" pos="VLinf" space=" ">criticar</W>
 <W cur="204" id="35" lemma="el" pos="ART" space=" ">el</W>
 <W cur="207" id="36" lemma="apoyo" pos="NC" space=" ">apoyo</W>
 <W cur="213" id="37" lemma="chino" pos="NC" space=" ">chino</W>
 <W cur="219" id="38" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="221" id="39" lemma="el" pos="ART" space=" ">las</W>
 <W cur="225" id="40" lemma="política" pos="NC" space=" ">políticas</W>
 <W cur="235" id="41" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="238" id="42" lemma="_" pos="NP" space=" ">Sudan</W>
 <W cur="244" id="43" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="247" id="44" lemma="_" pos="NP" space=" ">Darfur</W>
 <W boundary="sentence" cur="253" id="45" lemma="." pos="FS">.</W>
 <W cur="255" id="46" lemma="suyo" pos="PPO" space=" ">Su</W>
 <W cur="258" id="47" lemma="_" pos="NC" space=" ">prostesta</W>
 <W cur="268" id="48" lemma="aparecer" pos="VLfin" space=" ">aparece</W>
 <W cur="276" id="49" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="279" id="50" lemma="el" pos="ART" space=" ">el</W>
 <W cur="282" id="51" lemma="momento" pos="NC" space=" ">momento</W>
 <W cur="290" id="52" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="293" id="53" lemma="el" pos="ART" space=" ">el</W>
 <W cur="296" id="54" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="300" id="55" lemma="_" pos="NP" space=" ">Darfur</W>
 <W cur="307" id="56" lemma="estar" pos="VEfin" space=" ">está</W>
 <W cur="312" id="57" lemma="más" pos="ADV" space=" ">más</W>
 <W cur="316" id="58" lemma="_" pos="VLadj" space=" ">oprimida</W>
 <W cur="325" id="59" lemma="y" pos="CC" space=" ">y</W>
 <W cur="327" id="60" lemma="servir" pos="VLfin" space=" ">sirve</W>
 <W cur="333" id="61" lemma="para" pos="CSUBI" space=" ">para</W>
 <W cur="338" id="62" lemma="avergonzar" pos="VLinf" space=" ">avergonzar</W>
 <W cur="349" id="63" lemma="al" pos="PAL" space=" ">al</W>
 <W cur="352" id="64" lemma="gobierno" pos="NC" space=" ">gobierno</W>
 <W cur="361" id="65" lemma="chino" pos="NC" space=" ">chino</W>
 <W cur="366" id="66" lemma="," pos="CM">,</W>
 <W cur="368" id="67" lemma="el" pos="ART" space=" ">el</W>
 <W cur="371" id="68" lemma="cual" pos="REL" space=" ">cual</W>
 <W cur="376" id="69" lemma="se" pos="SE" space=" ">se</W>
 <W cur="379" id="70" lemma="negar" pos="VLfin" space=" ">negó</W>
 <W cur="384" id="71" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="386" id="72" lemma="negociar" pos="VLinf" space=" ">negociar</W>
 <W cur="395" id="73" lemma="con" pos="PREP" space=" ">con</W>
 <W cur="399" id="74" lemma="el" pos="ART" space=" ">el</W>
 <W cur="402" id="75" lemma="gobierno" pos="NC" space=" ">gobierno</W>
 <W cur="411" id="76" lemma="sudanés" pos="ADJ" space=" ">sudanés</W>
 <W boundary="sentence" cur="418" id="77" lemma="." pos="FS">.</W>
 <W cur="420" id="78" lemma="China" pos="NP" space=" ">China</W>
 <W cur="425" id="79" lemma="," pos="CM">,</W>
 <W cur="427" id="80" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="431" id="81" lemma="haber" pos="VHfin" space=" ">ha</W>
 <W cur="434" id="82" lemma="invertir" pos="VLadj" space=" ">invertido</W>
 <W cur="444" id="83" lemma="mucho" pos="QU" space=" ">mucho</W>
 <W cur="450" id="84" lemma="dinero" pos="NC" space=" ">dinero</W>
 <W cur="457" id="85" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="460" id="86" lemma="el" pos="ART" space=" ">la</W>
 <W cur="463" id="87" lemma="industriar" pos="VLfin" space=" ">industria</W>
 <W cur="473" id="88" lemma="_" pos="ADJ" space=" ">petrolífera</W>
 <W cur="485" id="89" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="488" id="90" lemma="Sudán" pos="NP" space=" ">Sudán</W>
 <W cur="493" id="91" lemma="," pos="CM">,</W>
 <W cur="495" id="92" lemma="mantener" pos="VLfin" space=" ">mantiene</W>
 <W cur="504" id="93" lemma="estrecho" pos="ADJ" space=" ">estrechas</W>
 <W cur="514" id="94" lemma="relación" pos="NC" space=" ">relaciones</W>
 <W cur="525" id="95" lemma="con" pos="PREP" space=" ">con</W>
 <W cur="529" id="96" lemma="suyo" pos="PPO" space=" ">sus</W>
 <W cur="533" id="97" lemma="dirigente" pos="NC" space=" ">dirigentes</W>
 <W cur="543" id="98" lemma="," pos="CM">,</W>
 <W cur="545" id="99" lemma="entre" pos="PREP" space=" ">entre</W>
 <W cur="551" id="100" lemma="el" pos="ART" space=" ">los</W>
 <W cur="555" id="101" lemma="cual" pos="REL" space=" ">cuales</W>
 <W cur="562" id="102" lemma="se" pos="SE" space=" ">se</W>
 <W cur="565" id="103" lemma="encontrar" pos="VLfin" space=" ">encuentra</W>
 <W cur="575" id="104" lemma="un" pos="ART" space=" ">un</W>
 <W cur="578" id="105" lemma="_" pos="NC" space=" ">minitro</W>
 <W cur="586" id="106" lemma="_" pos="VLadj" space=" ">imputado</W>
 <W cur="595" id="107" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="599" id="108" lemma="crimen" pos="NC" space=" ">crímenes</W>
 <W cur="608" id="109" lemma="contra" pos="PREP" space=" ">contra</W>
 <W cur="615" id="110" lemma="el" pos="ART" space=" ">la</W>
 <W cur="618" id="111" lemma="humanidad" pos="NC" space=" ">humanidad</W>
 <W cur="628" id="112" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="632" id="113" lemma="el" pos="ART" space=" ">el</W>
 <W cur="635" id="114" lemma="tribunal" pos="NC" space=" ">tribunal</W>
 <W cur="644" id="115" lemma="internacional" pos="ADJ" space=" ">internacional</W>
 <W cur="658" id="116" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="661" id="117" lemma="el" pos="ART" space=" ">La</W>
 <W cur="664" id="118" lemma="_" pos="NP" space=" ">Haya</W>
 <W boundary="sentence" cur="668" id="119" lemma="." pos="FS">.</W>
 <W cur="670" id="120" lemma="aunque" pos="CSUBX" space=" ">Aunque</W>
 <W cur="677" id="121" lemma="Spielberg" pos="NP" space=" ">Spielberg</W>
 <W cur="687" id="122" lemma="resaltar" pos="VLfin" space=" ">resalta</W>
 <W cur="695" id="123" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="699" id="124" lemma="_" pos="NP" space=" ">Khartoum</W>
 <W cur="708" id="125" lemma="ser" pos="VSfin" space=" ">es</W>
 <W cur="711" id="126" lemma="el" pos="ART" space=" ">el</W>
 <W cur="714" id="127" lemma="grande" pos="ADJ" space=" ">mayor</W>
 <W cur="720" id="128" lemma="responsable" pos="ADJ" space=" ">responsable</W>
 <W cur="732" id="129" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="735" id="130" lemma="todo" pos="QU" space=" ">todas</W>
 <W cur="741" id="131" lemma="el" pos="ART" space=" ">las</W>
 <W cur="745" id="132" lemma="atrocidad" pos="NC" space=" ">atrocidades</W>
 <W cur="757" id="133" lemma="cometer" pos="VLadj" space=" ">cometidas</W>
 <W cur="766" id="134" lemma="," pos="CM">,</W>
 <W cur="768" id="135" lemma="también" pos="ADV" space=" ">también</W>
 <W cur="776" id="136" lemma="considerar" pos="VLfin" space=" ">considera</W>
 <W cur="786" id="137" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="790" id="138" lemma="el" pos="ART" space=" ">la</W>
 <W cur="793" id="139" lemma="comunidad" pos="NC" space=" ">comunidad</W>
 <W cur="803" id="140" lemma="internacional" pos="ADJ" space=" ">internacional</W>
 <W cur="817" id="141" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="820" id="142" lemma="general" pos="ADJ" space=" ">general</W>
 <W cur="827" id="143" lemma="," pos="CM">,</W>
 <W cur="829" id="144" lemma="y" pos="CC" space=" ">y</W>
 <W cur="831" id="145" lemma="China" pos="NP" space=" ">China</W>
 <W cur="837" id="146" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="840" id="147" lemma="particular" pos="ADJ" space=" ">particular</W>
 <W cur="850" id="148" lemma="," pos="CM">,</W>
 <W cur="852" id="149" lemma="deber" pos="VMfin" space=" ">deberían</W>
 <W cur="861" id="150" lemma="hacer" pos="VLinf" space=" ">hacer</W>
 <W cur="867" id="151" lemma="un" pos="ART" space=" ">un</W>
 <W cur="870" id="152" lemma="grande" pos="ADJ" space=" ">mayor</W>
 <W cur="876" id="153" lemma="esfuerzo" pos="NC" space=" ">esfuerzo</W>
 <W cur="885" id="154" lemma="para" pos="CSUBI" space=" ">para</W>
 <W cur="890" id="155" lemma="acabar" pos="VLinf" space=" ">acabar</W>
 <W cur="897" id="156" lemma="con" pos="PREP" space=" ">con</W>
 <W cur="901" id="157" lemma="tanto" pos="QU" space=" ">tanto</W>
 <W cur="907" id="158" lemma="sufrimiento" pos="NC" space=" ">sufrimiento</W>
 <W boundary="sentence" cur="918" id="159" lemma="." pos="FS">.</W>
</Text>
