<Text language="es" >
<W cur="0" id="1">Spielberg</W>
<W cur="10" id="2" space=" ">le</W>
<W cur="13" id="3" space=" ">enseña</W>
<W cur="20" id="4" space=" ">la</W>
<W cur="23" id="5" space=" ">tarjeta</W>
<W cur="31" id="6" space=" ">roja</W>
<W cur="36" id="7" space=" ">a</W>
<W cur="38" id="8" space=" ">Beijing</W>
<W cur="46" id="9" space=" ">por</W>
<W cur="50" id="10" space=" ">los</W>
<W cur="54" id="11" space=" ">problemas</W>
<W cur="64" id="12" space=" ">en</W>
<W cur="67" id="13" space=" ">Darfur</W>
<W cur="73" id="14">.</W>
<W cur="75" id="15" space="&#xA;">Con</W>
<W cur="79" id="16" space=" ">la</W>
<W cur="82" id="17" space=" ">intención</W>
<W cur="92" id="18" space=" ">de</W>
<W cur="95" id="19" space=" ">protestar</W>
<W cur="105" id="20" space=" ">contra</W>
<W cur="112" id="21" space=" ">el</W>
<W cur="115" id="22" space=" ">gobierno</W>
<W cur="124" id="23" space=" ">Chino</W>
<W cur="129" id="24">,</W>
<W cur="131" id="25" space=" ">Steven</W>
<W cur="138" id="26" space=" ">Spielberg</W>
<W cur="148" id="27" space=" ">aprovechó</W>
<W cur="158" id="28" space=" ">los</W>
<W cur="162" id="29" space=" ">juegos</W>
<W cur="169" id="30" space=" ">olímpicos</W>
<W cur="179" id="31" space=" ">de</W>
<W cur="182" id="32" space=" ">Beijing</W>
<W cur="190" id="33" space=" ">para</W>
<W cur="195" id="34" space=" ">criticar</W>
<W cur="204" id="35" space=" ">el</W>
<W cur="207" id="36" space=" ">apoyo</W>
<W cur="213" id="37" space=" ">chino</W>
<W cur="219" id="38" space=" ">a</W>
<W cur="221" id="39" space=" ">las</W>
<W cur="225" id="40" space=" ">políticas</W>
<W cur="235" id="41" space=" ">de</W>
<W cur="238" id="42" space=" ">Sudan</W>
<W cur="244" id="43" space=" ">en</W>
<W cur="247" id="44" space=" ">Darfur</W>
<W cur="253" id="45">.</W>
<W cur="255" id="46" space=" ">Su</W>
<W cur="258" id="47" space=" ">prostesta</W>
<W cur="268" id="48" space=" ">aparece</W>
<W cur="276" id="49" space=" ">en</W>
<W cur="279" id="50" space=" ">el</W>
<W cur="282" id="51" space=" ">momento</W>
<W cur="290" id="52" space=" ">en</W>
<W cur="293" id="53" space=" ">el</W>
<W cur="296" id="54" space=" ">que</W>
<W cur="300" id="55" space=" ">Darfur</W>
<W cur="307" id="56" space=" ">está</W>
<W cur="312" id="57" space=" ">más</W>
<W cur="316" id="58" space=" ">oprimida</W>
<W cur="325" id="59" space=" ">y</W>
<W cur="327" id="60" space=" ">sirve</W>
<W cur="333" id="61" space=" ">para</W>
<W cur="338" id="62" space=" ">avergonzar</W>
<W cur="349" id="63" space=" ">al</W>
<W cur="352" id="64" space=" ">gobierno</W>
<W cur="361" id="65" space=" ">chino</W>
<W cur="366" id="66">,</W>
<W cur="368" id="67" space=" ">el</W>
<W cur="371" id="68" space=" ">cual</W>
<W cur="376" id="69" space=" ">se</W>
<W cur="379" id="70" space=" ">negó</W>
<W cur="384" id="71" space=" ">a</W>
<W cur="386" id="72" space=" ">negociar</W>
<W cur="395" id="73" space=" ">con</W>
<W cur="399" id="74" space=" ">el</W>
<W cur="402" id="75" space=" ">gobierno</W>
<W cur="411" id="76" space=" ">sudanés</W>
<W cur="418" id="77">.</W>
<W cur="420" id="78" space=" ">China</W>
<W cur="425" id="79">,</W>
<W cur="427" id="80" space=" ">que</W>
<W cur="431" id="81" space=" ">ha</W>
<W cur="434" id="82" space=" ">invertido</W>
<W cur="444" id="83" space=" ">mucho</W>
<W cur="450" id="84" space=" ">dinero</W>
<W cur="457" id="85" space=" ">en</W>
<W cur="460" id="86" space=" ">la</W>
<W cur="463" id="87" space=" ">industria</W>
<W cur="473" id="88" space=" ">petrolífera</W>
<W cur="485" id="89" space=" ">de</W>
<W cur="488" id="90" space=" ">Sudán</W>
<W cur="493" id="91">,</W>
<W cur="495" id="92" space=" ">mantiene</W>
<W cur="504" id="93" space=" ">estrechas</W>
<W cur="514" id="94" space=" ">relaciones</W>
<W cur="525" id="95" space=" ">con</W>
<W cur="529" id="96" space=" ">sus</W>
<W cur="533" id="97" space=" ">dirigentes</W>
<W cur="543" id="98">,</W>
<W cur="545" id="99" space=" ">entre</W>
<W cur="551" id="100" space=" ">los</W>
<W cur="555" id="101" space=" ">cuales</W>
<W cur="562" id="102" space=" ">se</W>
<W cur="565" id="103" space=" ">encuentra</W>
<W cur="575" id="104" space=" ">un</W>
<W cur="578" id="105" space=" ">minitro</W>
<W cur="586" id="106" space=" ">imputado</W>
<W cur="595" id="107" space=" ">por</W>
<W cur="599" id="108" space=" ">crímenes</W>
<W cur="608" id="109" space=" ">contra</W>
<W cur="615" id="110" space=" ">la</W>
<W cur="618" id="111" space=" ">humanidad</W>
<W cur="628" id="112" space=" ">por</W>
<W cur="632" id="113" space=" ">el</W>
<W cur="635" id="114" space=" ">tribunal</W>
<W cur="644" id="115" space=" ">internacional</W>
<W cur="658" id="116" space=" ">de</W>
<W cur="661" id="117" space=" ">La</W>
<W cur="664" id="118" space=" ">Haya</W>
<W cur="668" id="119">.</W>
<W cur="670" id="120" space=" ">Aunque</W>
<W cur="677" id="121" space=" ">Spielberg</W>
<W cur="687" id="122" space=" ">resalta</W>
<W cur="695" id="123" space=" ">que</W>
<W cur="699" id="124" space=" ">Khartoum</W>
<W cur="708" id="125" space=" ">es</W>
<W cur="711" id="126" space=" ">el</W>
<W cur="714" id="127" space=" ">mayor</W>
<W cur="720" id="128" space=" ">responsable</W>
<W cur="732" id="129" space=" ">de</W>
<W cur="735" id="130" space=" ">todas</W>
<W cur="741" id="131" space=" ">las</W>
<W cur="745" id="132" space=" ">atrocidades</W>
<W cur="757" id="133" space=" ">cometidas</W>
<W cur="766" id="134">,</W>
<W cur="768" id="135" space=" ">también</W>
<W cur="776" id="136" space=" ">considera</W>
<W cur="786" id="137" space=" ">que</W>
<W cur="790" id="138" space=" ">la</W>
<W cur="793" id="139" space=" ">comunidad</W>
<W cur="803" id="140" space=" ">internacional</W>
<W cur="817" id="141" space=" ">en</W>
<W cur="820" id="142" space=" ">general</W>
<W cur="827" id="143">,</W>
<W cur="829" id="144" space=" ">y</W>
<W cur="831" id="145" space=" ">China</W>
<W cur="837" id="146" space=" ">en</W>
<W cur="840" id="147" space=" ">particular</W>
<W cur="850" id="148">,</W>
<W cur="852" id="149" space=" ">deberían</W>
<W cur="861" id="150" space=" ">hacer</W>
<W cur="867" id="151" space=" ">un</W>
<W cur="870" id="152" space=" ">mayor</W>
<W cur="876" id="153" space=" ">esfuerzo</W>
<W cur="885" id="154" space=" ">para</W>
<W cur="890" id="155" space=" ">acabar</W>
<W cur="897" id="156" space=" ">con</W>
<W cur="901" id="157" space=" ">tanto</W>
<W cur="907" id="158" space=" ">sufrimiento</W>
<W cur="918" id="159">.</W>
</Text>
