<Text language="es" >
<W cur="0" id="1">Spielberg</W>
<W cur="10" id="2" space="\0020">le</W>
<W cur="13" id="3" space="\0020">enseña</W>
<W cur="20" id="4" space="\0020">la</W>
<W cur="23" id="5" space="\0020">tarjeta</W>
<W cur="31" id="6" space="\0020">roja</W>
<W cur="36" id="7" space="\0020">a</W>
<W cur="38" id="8" space="\0020">Beijing</W>
<W cur="46" id="9" space="\0020">por</W>
<W cur="50" id="10" space="\0020">los</W>
<W cur="54" id="11" space="\0020">problemas</W>
<W cur="64" id="12" space="\0020">en</W>
<W cur="67" id="13" space="\0020">Darfur</W>
<W cur="73" id="14">.</W>
<W cur="75" id="15" space="\000a">Con</W>
<W cur="79" id="16" space="\0020">la</W>
<W cur="82" id="17" space="\0020">intención</W>
<W cur="92" id="18" space="\0020">de</W>
<W cur="95" id="19" space="\0020">protestar</W>
<W cur="105" id="20" space="\0020">contra</W>
<W cur="112" id="21" space="\0020">el</W>
<W cur="115" id="22" space="\0020">gobierno</W>
<W cur="124" id="23" space="\0020">Chino</W>
<W cur="129" id="24">,</W>
<W cur="131" id="25" space="\0020">Steven</W>
<W cur="138" id="26" space="\0020">Spielberg</W>
<W cur="148" id="27" space="\0020">aprovechó</W>
<W cur="158" id="28" space="\0020">los</W>
<W cur="162" id="29" space="\0020">juegos</W>
<W cur="169" id="30" space="\0020">olímpicos</W>
<W cur="179" id="31" space="\0020">de</W>
<W cur="182" id="32" space="\0020">Beijing</W>
<W cur="190" id="33" space="\0020">para</W>
<W cur="195" id="34" space="\0020">criticar</W>
<W cur="204" id="35" space="\0020">el</W>
<W cur="207" id="36" space="\0020">apoyo</W>
<W cur="213" id="37" space="\0020">chino</W>
<W cur="219" id="38" space="\0020">a</W>
<W cur="221" id="39" space="\0020">las</W>
<W cur="225" id="40" space="\0020">políticas</W>
<W cur="235" id="41" space="\0020">de</W>
<W cur="238" id="42" space="\0020">Sudan</W>
<W cur="244" id="43" space="\0020">en</W>
<W cur="247" id="44" space="\0020">Darfur</W>
<W cur="253" id="45">.</W>
<W cur="255" id="46" space="\0020">Su</W>
<W cur="258" id="47" space="\0020">prostesta</W>
<W cur="268" id="48" space="\0020">aparece</W>
<W cur="276" id="49" space="\0020">en</W>
<W cur="279" id="50" space="\0020">el</W>
<W cur="282" id="51" space="\0020">momento</W>
<W cur="290" id="52" space="\0020">en</W>
<W cur="293" id="53" space="\0020">el</W>
<W cur="296" id="54" space="\0020">que</W>
<W cur="300" id="55" space="\0020">Darfur</W>
<W cur="307" id="56" space="\0020">está</W>
<W cur="312" id="57" space="\0020">más</W>
<W cur="316" id="58" space="\0020">oprimida</W>
<W cur="325" id="59" space="\0020">y</W>
<W cur="327" id="60" space="\0020">sirve</W>
<W cur="333" id="61" space="\0020">para</W>
<W cur="338" id="62" space="\0020">avergonzar</W>
<W cur="349" id="63" space="\0020">al</W>
<W cur="352" id="64" space="\0020">gobierno</W>
<W cur="361" id="65" space="\0020">chino</W>
<W cur="366" id="66">,</W>
<W cur="368" id="67" space="\0020">el</W>
<W cur="371" id="68" space="\0020">cual</W>
<W cur="376" id="69" space="\0020">se</W>
<W cur="379" id="70" space="\0020">negó</W>
<W cur="384" id="71" space="\0020">a</W>
<W cur="386" id="72" space="\0020">negociar</W>
<W cur="395" id="73" space="\0020">con</W>
<W cur="399" id="74" space="\0020">el</W>
<W cur="402" id="75" space="\0020">gobierno</W>
<W cur="411" id="76" space="\0020">sudanés</W>
<W cur="418" id="77">.</W>
<W cur="420" id="78" space="\0020">China</W>
<W cur="425" id="79">,</W>
<W cur="427" id="80" space="\0020">que</W>
<W cur="431" id="81" space="\0020">ha</W>
<W cur="434" id="82" space="\0020">invertido</W>
<W cur="444" id="83" space="\0020">mucho</W>
<W cur="450" id="84" space="\0020">dinero</W>
<W cur="457" id="85" space="\0020">en</W>
<W cur="460" id="86" space="\0020">la</W>
<W cur="463" id="87" space="\0020">industria</W>
<W cur="473" id="88" space="\0020">petrolífera</W>
<W cur="485" id="89" space="\0020">de</W>
<W cur="488" id="90" space="\0020">Sudán</W>
<W cur="493" id="91">,</W>
<W cur="495" id="92" space="\0020">mantiene</W>
<W cur="504" id="93" space="\0020">estrechas</W>
<W cur="514" id="94" space="\0020">relaciones</W>
<W cur="525" id="95" space="\0020">con</W>
<W cur="529" id="96" space="\0020">sus</W>
<W cur="533" id="97" space="\0020">dirigentes</W>
<W cur="543" id="98">,</W>
<W cur="545" id="99" space="\0020">entre</W>
<W cur="551" id="100" space="\0020">los</W>
<W cur="555" id="101" space="\0020">cuales</W>
<W cur="562" id="102" space="\0020">se</W>
<W cur="565" id="103" space="\0020">encuentra</W>
<W cur="575" id="104" space="\0020">un</W>
<W cur="578" id="105" space="\0020">minitro</W>
<W cur="586" id="106" space="\0020">imputado</W>
<W cur="595" id="107" space="\0020">por</W>
<W cur="599" id="108" space="\0020">crímenes</W>
<W cur="608" id="109" space="\0020">contra</W>
<W cur="615" id="110" space="\0020">la</W>
<W cur="618" id="111" space="\0020">humanidad</W>
<W cur="628" id="112" space="\0020">por</W>
<W cur="632" id="113" space="\0020">el</W>
<W cur="635" id="114" space="\0020">tribunal</W>
<W cur="644" id="115" space="\0020">internacional</W>
<W cur="658" id="116" space="\0020">de</W>
<W cur="661" id="117" space="\0020">La</W>
<W cur="664" id="118" space="\0020">Haya</W>
<W cur="668" id="119">.</W>
<W cur="670" id="120" space="\0020">Aunque</W>
<W cur="677" id="121" space="\0020">Spielberg</W>
<W cur="687" id="122" space="\0020">resalta</W>
<W cur="695" id="123" space="\0020">que</W>
<W cur="699" id="124" space="\0020">Khartoum</W>
<W cur="708" id="125" space="\0020">es</W>
<W cur="711" id="126" space="\0020">el</W>
<W cur="714" id="127" space="\0020">mayor</W>
<W cur="720" id="128" space="\0020">responsable</W>
<W cur="732" id="129" space="\0020">de</W>
<W cur="735" id="130" space="\0020">todas</W>
<W cur="741" id="131" space="\0020">las</W>
<W cur="745" id="132" space="\0020">atrocidades</W>
<W cur="757" id="133" space="\0020">cometidas</W>
<W cur="766" id="134">,</W>
<W cur="768" id="135" space="\0020">también</W>
<W cur="776" id="136" space="\0020">considera</W>
<W cur="786" id="137" space="\0020">que</W>
<W cur="790" id="138" space="\0020">la</W>
<W cur="793" id="139" space="\0020">comunidad</W>
<W cur="803" id="140" space="\0020">internacional</W>
<W cur="817" id="141" space="\0020">en</W>
<W cur="820" id="142" space="\0020">general</W>
<W cur="827" id="143">,</W>
<W cur="829" id="144" space="\0020">y</W>
<W cur="831" id="145" space="\0020">China</W>
<W cur="837" id="146" space="\0020">en</W>
<W cur="840" id="147" space="\0020">particular</W>
<W cur="850" id="148">,</W>
<W cur="852" id="149" space="\0020">deberían</W>
<W cur="861" id="150" space="\0020">hacer</W>
<W cur="867" id="151" space="\0020">un</W>
<W cur="870" id="152" space="\0020">mayor</W>
<W cur="876" id="153" space="\0020">esfuerzo</W>
<W cur="885" id="154" space="\0020">para</W>
<W cur="890" id="155" space="\0020">acabar</W>
<W cur="897" id="156" space="\0020">con</W>
<W cur="901" id="157" space="\0020">tanto</W>
<W cur="907" id="158" space="\0020">sufrimiento</W>
<W cur="918" id="159">.</W>
</Text>
