<?xml version="1.0" encoding="utf-8"?>
<Text language="es" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="el" pos="ART">Las</W>
 <W cur="4" id="2" lemma="familia" pos="NC" space=" ">familias</W>
 <W cur="13" id="3" lemma="afectar" pos="VLadj" space=" ">afectadas</W>
 <W cur="23" id="4" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="27" id="5" lemma="el" pos="ART" space=" ">el</W>
 <W cur="30" id="6" lemma="aumento" pos="NC" space=" ">aumento</W>
 <W cur="38" id="7" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="41" id="8" lemma="costo" pos="NC" space=" ">costo</W>
 <W cur="47" id="9" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="50" id="10" lemma="vida" pos="NC" space=" ">vida</W>
 <W cur="55" id="11" lemma="el" pos="ART" space="&#xA;">Las</W>
 <W cur="59" id="12" lemma="familia" pos="NC" space=" ">familias</W>
 <W cur="68" id="13" lemma="británico" pos="ADJ" space=" ">británicas</W>
 <W cur="79" id="14" lemma="tener" pos="VLfin" space=" ">tienen</W>
 <W cur="86" id="15" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="90" id="16" lemma="soltar" pos="VLinf" space=" ">soltar</W>
 <W cur="97" id="17" lemma="un" pos="ART" space=" ">un</W>
 <W cur="100" id="18" lemma="extra" pos="ADJ" space=" ">extra</W>
 <W cur="106" id="19" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="109" id="20" lemma="@card@" pos="CARD" space=" ">31.300</W>
 <W cur="116" id="21" lemma="librar" pos="VLfin" space=" ">libras</W>
 <W cur="123" id="22" lemma="al" pos="PAL" space=" ">al</W>
 <W cur="126" id="23" lemma="año" pos="NC" space=" ">año</W>
 <W cur="130" id="24" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="133" id="25" lemma="alimento" pos="NC" space=" ">alimentos</W>
 <W cur="143" id="26" lemma="y" pos="CC" space=" ">y</W>
 <W cur="145" id="27" lemma="el" pos="ART" space=" ">los</W>
 <W cur="149" id="28" lemma="combustible" pos="NC" space=" ">combustibles</W>
 <W cur="162" id="29" lemma="deber|debido" pos="VMadj" space=" ">debido</W>
 <W cur="169" id="30" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="171" id="31" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="175" id="32" lemma="se" pos="SE" space=" ">se</W>
 <W cur="178" id="33" lemma="disparar" pos="VLfin" space=" ">disparan</W>
 <W cur="187" id="34" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="189" id="35" lemma="suyo" pos="PPO" space=" ">su</W>
 <W cur="192" id="36" lemma="grande" pos="ADJ" space=" ">mayor</W>
 <W cur="198" id="37" lemma="tasa" pos="NC" space=" ">tasa</W>
 <W cur="203" id="38" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="206" id="39" lemma="@card@" pos="CARD" space=" ">17</W>
 <W cur="209" id="40" lemma="año" pos="NC" space=" ">años</W>
 <W boundary="sentence" cur="213" id="41" lemma="." pos="FS">.</W>
 <W cur="215" id="42" lemma="el" pos="ART" space=" ">Los</W>
 <W cur="219" id="43" lemma="precio" pos="NC" space=" ">precios</W>
 <W cur="227" id="44" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="230" id="45" lemma="el" pos="ART" space=" ">los</W>
 <W cur="234" id="46" lemma="supermercado" pos="NC" space=" ">supermercados</W>
 <W cur="248" id="47" lemma="haber" pos="VHfin" space=" ">han</W>
 <W cur="252" id="48" lemma="subir" pos="VLadj" space=" ">subido</W>
 <W cur="259" id="49" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="261" id="50" lemma="un" pos="ART" space=" ">un</W>
 <W cur="264" id="51" lemma="ritmo" pos="NC" space=" ">ritmo</W>
 <W cur="270" id="52" lemma="alarmante" pos="ADJ" space=" ">alarmante</W>
 <W cur="280" id="53" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="283" id="54" lemma="el" pos="ART" space=" ">el</W>
 <W cur="286" id="55" lemma="último" pos="ADJ" space=" ">último</W>
 <W cur="293" id="56" lemma="año" pos="NC" space=" ">año</W>
 <W boundary="sentence" cur="296" id="57" lemma="." pos="FS">.</W>
 <W cur="298" id="58" lemma="el" pos="ART" space=" ">Los</W>
 <W cur="302" id="59" lemma="analista" pos="NC" space=" ">analistas</W>
 <W cur="312" id="60" lemma="haber" pos="VHfin" space=" ">han</W>
 <W cur="316" id="61" lemma="advertir" pos="VLadj" space=" ">advertido</W>
 <W cur="326" id="62" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="329" id="63" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="333" id="64" lemma="el" pos="ART" space=" ">los</W>
 <W cur="337" id="65" lemma="precio" pos="NC" space=" ">precios</W>
 <W cur="345" id="66" lemma="aumentar" pos="VLfin" space=" ">aumentarán</W>
 <W cur="356" id="67" lemma="aún" pos="ADV" space=" ">aún</W>
 <W cur="360" id="68" lemma="más" pos="ADV" space=" ">más</W>
 <W cur="363" id="69" lemma="," pos="CM">,</W>
 <W cur="365" id="70" lemma="el" pos="ART" space=" ">lo</W>
 <W cur="368" id="71" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="372" id="72" lemma="hacer" pos="VLfin" space=" ">hace</W>
 <W cur="377" id="73" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="381" id="74" lemma="ser" pos="VSfin" space=" ">sea</W>
 <W cur="385" id="75" lemma="difícil" pos="ADJ" space=" ">difícil</W>
 <W cur="393" id="76" lemma="para" pos="PREP" space=" ">para</W>
 <W cur="398" id="77" lemma="el" pos="ART" space=" ">el</W>
 <W cur="401" id="78" lemma="_" pos="NP" space=" ">Bank</W>
 <W cur="406" id="79" lemma="of" pos="PE" space=" ">of</W>
 <W cur="409" id="80" lemma="_" pos="VLfin" space=" ">England</W>
 <W cur="417" id="81" lemma="recortar" pos="VLinf" space=" ">recortar</W>
 <W cur="426" id="82" lemma="el" pos="ART" space=" ">las</W>
 <W cur="430" id="83" lemma="tasa" pos="NC" space=" ">tasas</W>
 <W cur="436" id="84" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="439" id="85" lemma="interés" pos="NC" space=" ">interés</W>
 <W cur="447" id="86" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="450" id="87" lemma="suyo" pos="PPO" space=" ">su</W>
 <W cur="453" id="88" lemma="lucha" pos="NC" space=" ">lucha</W>
 <W cur="459" id="89" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="463" id="90" lemma="mantener" pos="VLinf" space=" ">mantener</W>
 <W cur="472" id="91" lemma="el" pos="ART" space=" ">la</W>
 <W cur="475" id="92" lemma="inflación" pos="NC" space=" ">inflación</W>
 <W cur="485" id="93" lemma="y" pos="CC" space=" ">y</W>
 <W cur="487" id="94" lemma="el" pos="ART" space=" ">la</W>
 <W cur="490" id="95" lemma="economía" pos="NC" space=" ">economía</W>
 <W cur="499" id="96" lemma="bajo" pos="PREP" space=" ">bajo</W>
 <W cur="504" id="97" lemma="control" pos="NC" space=" ">control</W>
 <W boundary="sentence" cur="511" id="98" lemma="." pos="FS">.</W>
 <W cur="513" id="99" lemma="para" pos="CSUBI" space=" ">Para</W>
 <W cur="518" id="100" lemma="empeorar" pos="VLinf" space=" ">empeorar</W>
 <W cur="527" id="101" lemma="el" pos="ART" space=" ">las</W>
 <W cur="531" id="102" lemma="cosa" pos="NC" space=" ">cosas</W>
 <W cur="536" id="103" lemma="," pos="CM">,</W>
 <W cur="538" id="104" lemma="el" pos="ART" space=" ">la</W>
 <W cur="541" id="105" lemma="escalar" pos="VLadj" space=" ">escalada</W>
 <W cur="550" id="106" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="553" id="107" lemma="precio" pos="NC" space=" ">precios</W>
 <W cur="561" id="108" lemma="estar" pos="VEfin" space=" ">está</W>
 <W cur="566" id="109" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="569" id="110" lemma="un" pos="ART" space=" ">una</W>
 <W cur="573" id="111" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="577" id="112" lemma="delante" pos="ADV" space=" ">delante</W>
 <W cur="585" id="113" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="588" id="114" lemma="el" pos="ART" space=" ">los</W>
 <W cur="592" id="115" lemma="aumento" pos="NC" space=" ">aumentos</W>
 <W cur="601" id="116" lemma="salarial" pos="ADJ" space=" ">salariales</W>
 <W cur="611" id="117" lemma="," pos="CM">,</W>
 <W cur="613" id="118" lemma="especialmente" pos="ADV" space=" ">especialmente</W>
 <W cur="627" id="119" lemma="el" pos="ART" space=" ">el</W>
 <W cur="630" id="120" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="633" id="121" lemma="el" pos="ART" space=" ">las</W>
 <W cur="637" id="122" lemma="enfermero" pos="NC" space=" ">enfermeras</W>
 <W cur="648" id="123" lemma="y" pos="CC" space=" ">y</W>
 <W cur="650" id="124" lemma="otro" pos="QU" space=" ">otros</W>
 <W cur="656" id="125" lemma="profesional" pos="ADJ" space=" ">profesionales</W>
 <W cur="670" id="126" lemma="sanitario" pos="ADJ" space=" ">sanitarios</W>
 <W cur="680" id="127" lemma="," pos="CM">,</W>
 <W cur="682" id="128" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="686" id="129" lemma="haber" pos="VHfin" space=" ">han</W>
 <W cur="690" id="130" lemma="sufrir" pos="VLadj" space=" ">sufrido</W>
 <W cur="698" id="131" lemma="el" pos="ART" space=" ">la</W>
 <W cur="701" id="132" lemma="insistencia" pos="NC" space=" ">insistencia</W>
 <W cur="713" id="133" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="717" id="134" lemma="gobierno" pos="NC" space=" ">gobierno</W>
 <W cur="726" id="135" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="729" id="136" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="733" id="137" lemma="el" pos="ART" space=" ">los</W>
 <W cur="737" id="138" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="741" id="139" lemma="trabajar" pos="VLfin" space=" ">trabajan</W>
 <W cur="750" id="140" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="753" id="141" lemma="el" pos="ART" space=" ">el</W>
 <W cur="756" id="142" lemma="sector" pos="NC" space=" ">sector</W>
 <W cur="763" id="143" lemma="público" pos="ADJ" space=" ">público</W>
 <W cur="771" id="144" lemma="tener" pos="VLfin" space=" ">tienen</W>
 <W cur="778" id="145" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="782" id="146" lemma="recibir" pos="VLinf" space=" ">recibir</W>
 <W cur="790" id="147" lemma="aumento" pos="NC" space=" ">aumentos</W>
 <W cur="799" id="148" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="802" id="149" lemma="sueldo" pos="NC" space=" ">sueldo</W>
 <W cur="809" id="150" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="813" id="151" lemma="estar" pos="VEfin" space=" ">estén</W>
 <W cur="819" id="152" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="823" id="153" lemma="debajo" pos="ADV" space=" ">debajo</W>
 <W cur="830" id="154" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="833" id="155" lemma="el" pos="ART" space=" ">la</W>
 <W cur="836" id="156" lemma="inflación" pos="NC" space=" ">inflación</W>
 <W boundary="sentence" cur="845" id="157" lemma="." pos="FS">.</W>
 <W cur="847" id="158" lemma="además" pos="ADV" space=" ">Además</W>
 <W cur="854" id="159" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="857" id="160" lemma="el" pos="ART" space=" ">los</W>
 <W cur="861" id="161" lemma="combustible" pos="NC" space=" ">combustibles</W>
 <W cur="874" id="162" lemma="y" pos="CC" space=" ">y</W>
 <W cur="876" id="163" lemma="el" pos="ART" space=" ">los</W>
 <W cur="880" id="164" lemma="alimento" pos="NC" space=" ">alimentos</W>
 <W cur="889" id="165" lemma="," pos="CM">,</W>
 <W cur="891" id="166" lemma="el" pos="ART" space=" ">las</W>
 <W cur="895" id="167" lemma="factura" pos="NC" space=" ">facturas</W>
 <W cur="904" id="168" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="907" id="169" lemma="electricidad" pos="NC" space=" ">electricidad</W>
 <W cur="920" id="170" lemma="también" pos="ADV" space=" ">también</W>
 <W cur="928" id="171" lemma="estar" pos="VEfin" space=" ">están</W>
 <W cur="934" id="172" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="937" id="173" lemma="alza" pos="NC" space=" ">alza</W>
 <W boundary="sentence" cur="941" id="174" lemma="." pos="FS">.</W>
 <W cur="943" id="175" lemma="cinco" pos="CARD" space=" ">Cinco</W>
 <W cur="949" id="176" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="952" id="177" lemma="el" pos="ART" space=" ">los</W>
 <W cur="956" id="178" lemma="seis" pos="CARD" space=" ">seis</W>
 <W cur="961" id="179" lemma="proveedor" pos="NC" space=" ">proveedores</W>
 <W cur="973" id="180" lemma="principal" pos="ADJ" space=" ">principales</W>
 <W cur="985" id="181" lemma="haber" pos="VHfin" space=" ">han</W>
 <W cur="989" id="182" lemma="aumentar" pos="VLadj" space=" ">aumentado</W>
 <W cur="999" id="183" lemma="el" pos="ART" space=" ">las</W>
 <W cur="1003" id="184" lemma="factura" pos="NC" space=" ">facturas</W>
 <W cur="1012" id="185" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="1014" id="186" lemma="suyo" pos="PPO" space=" ">sus</W>
 <W cur="1018" id="187" lemma="cliente" pos="NC" space=" ">clientes</W>
 <W boundary="sentence" cur="1026" id="188" lemma="." pos="FS">.</W>
</Text>
