<?xml version="1.0" encoding="utf-8"?>
<Text language="es" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="el" pos="ART">La</W>
 <W cur="3" id="2" lemma="mayoría" pos="NC" space=" ">mayoría</W>
 <W cur="11" id="3" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="14" id="4" lemma="el" pos="ART" space=" ">las</W>
 <W cur="18" id="5" lemma="sociedad" pos="NC" space=" ">sociedades</W>
 <W cur="29" id="6" lemma="basar" pos="VLadj" space=" ">basadas</W>
 <W cur="37" id="7" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="40" id="8" lemma="el" pos="ART" space=" ">la</W>
 <W cur="43" id="9" lemma="caza" pos="NC" space=" ">caza</W>
 <W cur="48" id="10" lemma="ser" pos="VSfin" space=" ">son</W>
 <W cur="52" id="11" lemma="_" pos="ADJ" space=" ">nómadas</W>
 <W boundary="sentence" cur="59" id="12" lemma="." pos="FS">.</W>
 <W cur="61" id="13" lemma="resultar" pos="VLfin" space=" ">Resulta</W>
 <W cur="69" id="14" lemma="difícil" pos="ADJ" space=" ">difícil</W>
 <W cur="77" id="15" lemma="_" pos="VLinf" space=" ">asentarse</W>
 <W cur="87" id="16" lemma="seguir" pos="VLger" space=" ">siguiendo</W>
 <W cur="97" id="17" lemma="un" pos="ART" space=" ">un</W>
 <W cur="100" id="18" lemma="sistema" pos="NC" space=" ">sistema</W>
 <W cur="108" id="19" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="111" id="20" lemma="_" pos="NC" space=" ">subsitencia</W>
 <W cur="123" id="21" lemma="basar" pos="VLadj" space=" ">basado</W>
 <W cur="130" id="22" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="133" id="23" lemma="el" pos="ART" space=" ">los</W>
 <W cur="137" id="24" lemma="recurso" pos="NC" space=" ">recursos</W>
 <W cur="146" id="25" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="149" id="26" lemma="el" pos="ART" space=" ">la</W>
 <W cur="152" id="27" lemma="región" pos="NC" space=" ">región</W>
 <W cur="158" id="28" lemma="," pos="CM">,</W>
 <W cur="160" id="29" lemma="ya" pos="ADV" space=" ">ya</W>
 <W cur="163" id="30" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="167" id="31" lemma="este" pos="DM" space=" ">estos</W>
 <W cur="173" id="32" lemma="poder" pos="VMfin" space=" ">pueden</W>
 <W cur="180" id="33" lemma="_" pos="VLinf" space=" ">acabarse</W>
 <W cur="189" id="34" lemma="rápidamente" pos="ADV" space=" ">rápidamente</W>
 <W boundary="sentence" cur="200" id="35" lemma="." pos="FS">.</W>
 <W cur="202" id="36" lemma="el" pos="ART" space=" ">Las</W>
 <W cur="206" id="37" lemma="sociedad" pos="NC" space=" ">sociedades</W>
 <W cur="217" id="38" lemma="basar" pos="VLadj" space=" ">basadas</W>
 <W cur="225" id="39" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="228" id="40" lemma="el" pos="ART" space=" ">la</W>
 <W cur="231" id="41" lemma="caza" pos="NC" space=" ">caza</W>
 <W cur="236" id="42" lemma="también" pos="ADV" space=" ">también</W>
 <W cur="244" id="43" lemma="tender" pos="VLfin" space=" ">tienden</W>
 <W cur="252" id="44" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="254" id="45" lemma="tener" pos="VLinf" space=" ">tener</W>
 <W cur="260" id="46" lemma="un" pos="ART" space=" ">una</W>
 <W cur="264" id="47" lemma="densidad" pos="NC" space=" ">densidad</W>
 <W cur="273" id="48" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="276" id="49" lemma="población" pos="NC" space=" ">población</W>
 <W cur="286" id="50" lemma="muy" pos="ADV" space=" ">muy</W>
 <W cur="290" id="51" lemma="bajo" pos="ADJ" space=" ">baja</W>
 <W cur="295" id="52" lemma="como" pos="CSUBX" space=" ">como</W>
 <W cur="300" id="53" lemma="resultado" pos="NC" space=" ">resultado</W>
 <W cur="310" id="54" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="313" id="55" lemma="este" pos="DM" space=" ">este</W>
 <W cur="318" id="56" lemma="sistema" pos="NC" space=" ">sistema</W>
 <W cur="326" id="57" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="329" id="58" lemma="subsistencia" pos="NC" space=" ">subsistencia</W>
 <W boundary="sentence" cur="341" id="59" lemma="." pos="FS">.</W>
 <W cur="343" id="60" lemma="el" pos="ART" space=" ">Los</W>
 <W cur="347" id="61" lemma="sistema" pos="NC" space=" ">sistemas</W>
 <W cur="356" id="62" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="359" id="63" lemma="subsistencia" pos="NC" space=" ">subsistencia</W>
 <W cur="372" id="64" lemma="agrícola" pos="ADJ" space=" ">agrícola</W>
 <W cur="381" id="65" lemma="poder" pos="VMfin" space=" ">pueden</W>
 <W cur="388" id="66" lemma="soportar" pos="VLinf" space=" ">soportar</W>
 <W cur="397" id="67" lemma="población" pos="NC" space=" ">poblaciones</W>
 <W cur="409" id="68" lemma="cuyo" pos="REL" space=" ">cuyas</W>
 <W cur="415" id="69" lemma="densidad" pos="NC" space=" ">densidades</W>
 <W cur="426" id="70" lemma="ser" pos="VSfin" space=" ">son</W>
 <W cur="430" id="71" lemma="@card@" pos="CARD" space=" ">60</W>
 <W cur="433" id="72" lemma="o" pos="CC" space=" ">o</W>
 <W cur="435" id="73" lemma="@card@" pos="CARD" space=" ">100</W>
 <W cur="439" id="74" lemma="vez" pos="NC" space=" ">veces</W>
 <W cur="445" id="75" lemma="grande" pos="ADJ" space=" ">mayores</W>
 <W cur="453" id="76" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="457" id="77" lemma="el" pos="ART" space=" ">la</W>
 <W cur="460" id="78" lemma="tierra" pos="NC" space=" ">tierra</W>
 <W cur="467" id="79" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="471" id="80" lemma="dejar" pos="VLfin" space=" ">dejan</W>
 <W cur="477" id="81" lemma="sin" pos="PREP" space=" ">sin</W>
 <W cur="481" id="82" lemma="cultivar" pos="VLinf" space=" ">cultivar</W>
 <W cur="489" id="83" lemma="," pos="CM">,</W>
 <W cur="491" id="84" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="495" id="85" lemma="el" pos="ART" space=" ">lo</W>
 <W cur="498" id="86" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="502" id="87" lemma="el" pos="ART" space=" ">las</W>
 <W cur="506" id="88" lemma="población" pos="NC" space=" ">poblaciones</W>
 <W cur="518" id="89" lemma="ser" pos="VSfin" space=" ">son</W>
 <W cur="522" id="90" lemma="más" pos="ADV" space=" ">más</W>
 <W cur="526" id="91" lemma="denso" pos="ADJ" space=" ">densas</W>
 <W boundary="sentence" cur="532" id="92" lemma="." pos="FS">.</W>
 <W cur="534" id="93" lemma="el" pos="ART" space=" ">Las</W>
 <W cur="538" id="94" lemma="sociedad" pos="NC" space=" ">sociedades</W>
 <W cur="549" id="95" lemma="basar" pos="VLadj" space=" ">basadas</W>
 <W cur="557" id="96" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="560" id="97" lemma="el" pos="ART" space=" ">la</W>
 <W cur="563" id="98" lemma="caza" pos="NC" space=" ">caza</W>
 <W cur="568" id="99" lemma="también" pos="ADV" space=" ">también</W>
 <W cur="576" id="100" lemma="tender" pos="VLfin" space=" ">tienden</W>
 <W cur="584" id="101" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="586" id="102" lemma="no" pos="NEG" space=" ">no</W>
 <W cur="589" id="103" lemma="tener" pos="VLinf" space=" ">tener</W>
 <W cur="595" id="104" lemma="estructura" pos="NC" space=" ">estructuras</W>
 <W cur="607" id="105" lemma="social" pos="ADJ" space=" ">sociales</W>
 <W cur="616" id="106" lemma="_" pos="ADJ" space=" ">jerárquicas</W>
 <W cur="627" id="107" lemma="," pos="CM">,</W>
 <W cur="629" id="108" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="631" id="109" lemma="pesar" pos="VLinf" space=" ">pesar</W>
 <W cur="637" id="110" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="640" id="111" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="644" id="112" lemma="este" pos="DM" space=" ">este</W>
 <W cur="649" id="113" lemma="no" pos="NEG" space=" ">no</W>
 <W cur="652" id="114" lemma="ser" pos="VSfin" space=" ">es</W>
 <W cur="655" id="115" lemma="siempre" pos="ADV" space=" ">siempre</W>
 <W cur="663" id="116" lemma="el" pos="ART" space=" ">el</W>
 <W cur="666" id="117" lemma="caso" pos="NC" space=" ">caso</W>
 <W boundary="sentence" cur="670" id="118" lemma="." pos="FS">.</W>
 <W cur="672" id="119" lemma="deber|debido" pos="VMadj" space=" ">Debido</W>
 <W cur="679" id="120" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="681" id="121" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="685" id="122" lemma="el" pos="ART" space=" ">los</W>
 <W cur="689" id="123" lemma="cazador" pos="NC" space=" ">cazadores</W>
 <W cur="699" id="124" lemma="tender" pos="VLfin" space=" ">tienden</W>
 <W cur="707" id="125" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="709" id="126" lemma="ser" pos="VSinf" space=" ">ser</W>
 <W cur="713" id="127" lemma="_" pos="ADJ" space=" ">nómadas</W>
 <W cur="720" id="128" lemma="," pos="CM">,</W>
 <W cur="722" id="129" lemma="normalmente" pos="ADV" space=" ">normalmente</W>
 <W cur="734" id="130" lemma="no" pos="NEG" space=" ">no</W>
 <W cur="737" id="131" lemma="contar" pos="VLfin" space=" ">cuentan</W>
 <W cur="745" id="132" lemma="con" pos="PREP" space=" ">con</W>
 <W cur="749" id="133" lemma="el" pos="ART" space=" ">la</W>
 <W cur="752" id="134" lemma="posibilidad" pos="NC" space=" ">posibilidad</W>
 <W cur="764" id="135" lemma="de" pos="CSUBI" space=" ">de</W>
 <W cur="767" id="136" lemma="almacenar" pos="VLinf" space=" ">almacenar</W>
 <W cur="777" id="137" lemma="_" pos="NC" space=" ">sobreexceso</W>
 <W cur="789" id="138" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="792" id="139" lemma="alimento" pos="NC" space=" ">alimentos</W>
 <W cur="802" id="140" lemma="y" pos="CC" space=" ">y</W>
 <W cur="803" id="141" lemma="," pos="CM">,</W>
 <W cur="805" id="142" lemma="como" pos="CSUBX" space=" ">como</W>
 <W cur="810" id="143" lemma="resultado" pos="NC" space=" ">resultado</W>
 <W cur="819" id="144" lemma="," pos="CM">,</W>
 <W cur="821" id="145" lemma="no" pos="NEG" space=" ">no</W>
 <W cur="824" id="146" lemma="ser" pos="VSfin" space=" ">es</W>
 <W cur="827" id="147" lemma="muy" pos="ADV" space=" ">muy</W>
 <W cur="831" id="148" lemma="frecuente" pos="ADJ" space=" ">frecuente</W>
 <W cur="841" id="149" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="845" id="150" lemma="este" pos="DM" space=" ">este</W>
 <W cur="850" id="151" lemma="tipo" pos="NC" space=" ">tipo</W>
 <W cur="855" id="152" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="858" id="153" lemma="sociedad" pos="NC" space=" ">sociedades</W>
 <W cur="869" id="154" lemma="mantener" pos="VLfin" space=" ">mantengan</W>
 <W cur="879" id="155" lemma="líder" pos="NC" space=" ">líderes</W>
 <W cur="886" id="156" lemma="," pos="CM">,</W>
 <W cur="888" id="157" lemma="burócrata" pos="NC" space=" ">burócratas</W>
 <W cur="899" id="158" lemma="o" pos="CC" space=" ">o</W>
 <W cur="901" id="159" lemma="artesano" pos="NC" space=" ">artesanos</W>
 <W boundary="sentence" cur="910" id="160" lemma="." pos="FS">.</W>
</Text>
