<?xml version="1.0" encoding="utf-8"?>
<Text language="es" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="aunque" pos="CSUBX">Aunque</W>
 <W cur="7" id="2" lemma="el" pos="ART" space=" ">los</W>
 <W cur="11" id="3" lemma="país" pos="NC" space=" ">países</W>
 <W cur="18" id="4" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="21" id="5" lemma="desarrollo" pos="NC" space=" ">desarrollo</W>
 <W cur="32" id="6" lemma="se" pos="SE" space=" ">se</W>
 <W cur="35" id="7" lemma="mostrar" pos="VLfin" space=" ">muestren</W>
 <W cur="44" id="8" lemma="_" pos="NC" space=" ">reticentes</W>
 <W cur="55" id="9" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="57" id="10" lemma="comprometer" pos="VLinf" space=" ">comprometer</W>
 <W cur="69" id="11" lemma="suyo" pos="PPO" space=" ">sus</W>
 <W cur="73" id="12" lemma="posibilidad" pos="NC" space=" ">posibilidades</W>
 <W cur="87" id="13" lemma="de" pos="CSUBI" space=" ">de</W>
 <W cur="90" id="14" lemma="lograr" pos="VLinf" space=" ">lograr</W>
 <W cur="97" id="15" lemma="un" pos="ART" space=" ">un</W>
 <W cur="100" id="16" lemma="bueno" pos="ADJ" space=" ">mejor</W>
 <W cur="106" id="17" lemma="nivel" pos="NC" space=" ">nivel</W>
 <W cur="112" id="18" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="115" id="19" lemma="vida" pos="NC" space=" ">vida</W>
 <W cur="120" id="20" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="122" id="21" lemma="favor" pos="NC" space=" ">favor</W>
 <W cur="128" id="22" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="131" id="23" lemma="el" pos="ART" space=" ">los</W>
 <W cur="135" id="24" lemma="pobre" pos="ADJ" space=" ">pobres</W>
 <W cur="141" id="25" lemma="," pos="CM">,</W>
 <W cur="143" id="26" lemma="el" pos="ART" space=" ">el</W>
 <W cur="146" id="27" lemma="cambio" pos="NC" space=" ">cambio</W>
 <W cur="153" id="28" lemma="climático" pos="ADJ" space=" ">climático</W>
 <W cur="163" id="29" lemma="no" pos="NEG" space=" ">no</W>
 <W cur="166" id="30" lemma="tener" pos="VLfin" space=" ">tiene</W>
 <W cur="172" id="31" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="176" id="32" lemma="qué" pos="INT" space=" ">qué</W>
 <W cur="180" id="33" lemma="amenazar" pos="VLinf" space=" ">amenazar</W>
 <W cur="189" id="34" lemma="el" pos="ART" space=" ">el</W>
 <W cur="192" id="35" lemma="desarrollo" pos="NC" space=" ">desarrollo</W>
 <W cur="203" id="36" lemma="económico" pos="ADJ" space=" ">económico</W>
 <W boundary="sentence" cur="212" id="37" lemma="." pos="FS">.</W>
 <W cur="214" id="38" lemma="deber" pos="VMfin" space=" ">Deben</W>
 <W cur="220" id="39" lemma="ofrecerse" pos="VCLIinf" space=" ">ofrecerse</W>
 <W cur="230" id="40" lemma="incentivo" pos="ADJ" space=" ">incentivos</W>
 <W cur="241" id="41" lemma="para" pos="CSUBI" space=" ">para</W>
 <W cur="246" id="42" lemma="alentar" pos="VLinf" space=" ">alentar</W>
 <W cur="254" id="43" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="256" id="44" lemma="el" pos="ART" space=" ">los</W>
 <W cur="260" id="45" lemma="país" pos="NC" space=" ">países</W>
 <W cur="267" id="46" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="270" id="47" lemma="desarrollo" pos="NC" space=" ">desarrollo</W>
 <W cur="281" id="48" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="283" id="49" lemma="hacer" pos="VLinf" space=" ">hacer</W>
 <W cur="289" id="50" lemma="un" pos="ART" space=" ">un</W>
 <W cur="292" id="51" lemma="esfuerzo" pos="NC" space=" ">esfuerzo</W>
 <W cur="301" id="52" lemma="extra" pos="ADJ" space=" ">extra</W>
 <W cur="307" id="53" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="310" id="54" lemma="color" pos="NC" space=" ">color</W>
 <W cur="316" id="55" lemma="verde" pos="ADJ" space=" ">verde</W>
 <W cur="322" id="56" lemma="y" pos="CC" space=" ">y</W>
 <W cur="324" id="57" lemma="poner" pos="VLinf" space=" ">poner</W>
 <W cur="330" id="58" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="333" id="59" lemma="práctico" pos="ADJ" space=" ">práctica</W>
 <W cur="342" id="60" lemma="tecnología" pos="NC" space=" ">tecnologías</W>
 <W cur="354" id="61" lemma="limpio" pos="ADJ" space=" ">limpias</W>
 <W cur="361" id="62" lemma="," pos="CM">,</W>
 <W cur="363" id="63" lemma="así" pos="ADV" space=" ">así</W>
 <W cur="367" id="64" lemma="como" pos="CSUBX" space=" ">como</W>
 <W cur="372" id="65" lemma="ayudar" pos="VLinf" space=" ">ayudar</W>
 <W cur="379" id="66" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="381" id="67" lemma="minimizar" pos="VLinf" space=" ">minimizar</W>
 <W cur="391" id="68" lemma="el" pos="ART" space=" ">las</W>
 <W cur="395" id="69" lemma="emisión" pos="NC" space=" ">emisiones</W>
 <W cur="405" id="70" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="408" id="71" lemma="el" pos="ART" space=" ">la</W>
 <W cur="411" id="72" lemma="_" pos="NC" space=" ">deforestación</W>
 <W boundary="sentence" cur="424" id="73" lemma="." pos="FS">.</W>
 <W cur="426" id="74" lemma="alguno" pos="QU" space=" ">Algunos</W>
 <W cur="434" id="75" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="437" id="76" lemma="el" pos="ART" space=" ">los</W>
 <W cur="441" id="77" lemma="país" pos="NC" space=" ">países</W>
 <W cur="448" id="78" lemma="más" pos="ADV" space=" ">más</W>
 <W cur="452" id="79" lemma="vulnerable" pos="ADJ" space=" ">vulnerables</W>
 <W cur="464" id="80" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="468" id="81" lemma="mundo" pos="NC" space=" ">mundo</W>
 <W cur="474" id="82" lemma="y" pos="CC" space=" ">y</W>
 <W cur="476" id="83" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="480" id="84" lemma="menos" pos="ADV" space=" ">menos</W>
 <W cur="486" id="85" lemma="haber" pos="VHfin" space=" ">han</W>
 <W cur="490" id="86" lemma="contribuir" pos="VLadj" space=" ">contribuido</W>
 <W cur="502" id="87" lemma="al" pos="PAL" space=" ">al</W>
 <W cur="505" id="88" lemma="cambio" pos="NC" space=" ">cambio</W>
 <W cur="512" id="89" lemma="climático" pos="ADJ" space=" ">climático</W>
 <W cur="522" id="90" lemma="ser" pos="VSfin" space=" ">son</W>
 <W cur="526" id="91" lemma="el" pos="ART" space=" ">los</W>
 <W cur="530" id="92" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="534" id="93" lemma="se" pos="SE" space=" ">se</W>
 <W cur="537" id="94" lemma="llevar" pos="VLfin" space=" ">llevan</W>
 <W cur="544" id="95" lemma="el" pos="ART" space=" ">la</W>
 <W cur="547" id="96" lemma="malo" pos="ADJ" space=" ">peor</W>
 <W cur="552" id="97" lemma="parte" pos="NC" space=" ">parte</W>
 <W boundary="sentence" cur="557" id="98" lemma="." pos="FS">.</W>
 <W cur="559" id="99" lemma="el" pos="ART" space=" ">Los</W>
 <W cur="563" id="100" lemma="país" pos="NC" space=" ">países</W>
 <W cur="570" id="101" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="573" id="102" lemma="desarrollo" pos="NC" space=" ">desarrollo</W>
 <W cur="583" id="103" lemma="," pos="CM">,</W>
 <W cur="585" id="104" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="588" id="105" lemma="particular" pos="ADJ" space=" ">particular</W>
 <W cur="598" id="106" lemma="," pos="CM">,</W>
 <W cur="600" id="107" lemma="necesitar" pos="VLfin" space=" ">necesitan</W>
 <W cur="610" id="108" lemma="adaptarse" pos="VCLIinf" space=" ">adaptarse</W>
 <W cur="620" id="109" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="622" id="110" lemma="el" pos="ART" space=" ">los</W>
 <W cur="626" id="111" lemma="efecto" pos="NC" space=" ">efectos</W>
 <W cur="634" id="112" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="638" id="113" lemma="cambio" pos="NC" space=" ">cambio</W>
 <W cur="645" id="114" lemma="climático" pos="ADJ" space=" ">climático</W>
 <W boundary="sentence" cur="654" id="115" lemma="." pos="FS">.</W>
 <W cur="656" id="116" lemma="el" pos="ART" space=" ">Los</W>
 <W cur="660" id="117" lemma="esfuerzo" pos="NC" space=" ">esfuerzos</W>
 <W cur="670" id="118" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="673" id="119" lemma="adaptación" pos="NC" space=" ">adaptación</W>
 <W cur="684" id="120" lemma="y" pos="CC" space=" ">y</W>
 <W cur="686" id="121" lemma="_" pos="NC" space=" ">mitigación</W>
 <W cur="696" id="122" lemma="," pos="CM">,</W>
 <W cur="698" id="123" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="702" id="124" lemma="tanto" pos="ADV" space=" ">tanto</W>
 <W cur="707" id="125" lemma="," pos="CM">,</W>
 <W cur="709" id="126" lemma="deber" pos="VMfin" space=" ">deben</W>
 <W cur="715" id="127" lemma="ir" pos="VLinf" space=" ">ir</W>
 <W cur="718" id="128" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="721" id="129" lemma="el" pos="ART" space=" ">la</W>
 <W cur="724" id="130" lemma="mano" pos="NC" space=" ">mano</W>
 <W boundary="sentence" cur="728" id="131" lemma="." pos="FS">.</W>
</Text>
