<Text language="es" >
<W cur="0" id="1">Aunque</W>
<W cur="7" id="2" space=" ">los</W>
<W cur="11" id="3" space=" ">países</W>
<W cur="18" id="4" space=" ">en</W>
<W cur="21" id="5" space=" ">desarrollo</W>
<W cur="32" id="6" space=" ">se</W>
<W cur="35" id="7" space=" ">muestren</W>
<W cur="44" id="8" space=" ">reticentes</W>
<W cur="55" id="9" space=" ">a</W>
<W cur="57" id="10" space=" ">comprometer</W>
<W cur="69" id="11" space=" ">sus</W>
<W cur="73" id="12" space=" ">posibilidades</W>
<W cur="87" id="13" space=" ">de</W>
<W cur="90" id="14" space=" ">lograr</W>
<W cur="97" id="15" space=" ">un</W>
<W cur="100" id="16" space=" ">mejor</W>
<W cur="106" id="17" space=" ">nivel</W>
<W cur="112" id="18" space=" ">de</W>
<W cur="115" id="19" space=" ">vida</W>
<W cur="120" id="20" space=" ">a</W>
<W cur="122" id="21" space=" ">favor</W>
<W cur="128" id="22" space=" ">de</W>
<W cur="131" id="23" space=" ">los</W>
<W cur="135" id="24" space=" ">pobres</W>
<W cur="141" id="25">,</W>
<W cur="143" id="26" space=" ">el</W>
<W cur="146" id="27" space=" ">cambio</W>
<W cur="153" id="28" space=" ">climático</W>
<W cur="163" id="29" space=" ">no</W>
<W cur="166" id="30" space=" ">tiene</W>
<W cur="172" id="31" space=" ">por</W>
<W cur="176" id="32" space=" ">qué</W>
<W cur="180" id="33" space=" ">amenazar</W>
<W cur="189" id="34" space=" ">el</W>
<W cur="192" id="35" space=" ">desarrollo</W>
<W cur="203" id="36" space=" ">económico</W>
<W cur="212" id="37">.</W>
<W cur="214" id="38" space=" ">Deben</W>
<W cur="220" id="39" space=" ">ofrecerse</W>
<W cur="230" id="40" space=" ">incentivos</W>
<W cur="241" id="41" space=" ">para</W>
<W cur="246" id="42" space=" ">alentar</W>
<W cur="254" id="43" space=" ">a</W>
<W cur="256" id="44" space=" ">los</W>
<W cur="260" id="45" space=" ">países</W>
<W cur="267" id="46" space=" ">en</W>
<W cur="270" id="47" space=" ">desarrollo</W>
<W cur="281" id="48" space=" ">a</W>
<W cur="283" id="49" space=" ">hacer</W>
<W cur="289" id="50" space=" ">un</W>
<W cur="292" id="51" space=" ">esfuerzo</W>
<W cur="301" id="52" space=" ">extra</W>
<W cur="307" id="53" space=" ">de</W>
<W cur="310" id="54" space=" ">color</W>
<W cur="316" id="55" space=" ">verde</W>
<W cur="322" id="56" space=" ">y</W>
<W cur="324" id="57" space=" ">poner</W>
<W cur="330" id="58" space=" ">en</W>
<W cur="333" id="59" space=" ">práctica</W>
<W cur="342" id="60" space=" ">tecnologías</W>
<W cur="354" id="61" space=" ">limpias</W>
<W cur="361" id="62">,</W>
<W cur="363" id="63" space=" ">así</W>
<W cur="367" id="64" space=" ">como</W>
<W cur="372" id="65" space=" ">ayudar</W>
<W cur="379" id="66" space=" ">a</W>
<W cur="381" id="67" space=" ">minimizar</W>
<W cur="391" id="68" space=" ">las</W>
<W cur="395" id="69" space=" ">emisiones</W>
<W cur="405" id="70" space=" ">de</W>
<W cur="408" id="71" space=" ">la</W>
<W cur="411" id="72" space=" ">deforestación</W>
<W cur="424" id="73">.</W>
<W cur="426" id="74" space=" ">Algunos</W>
<W cur="434" id="75" space=" ">de</W>
<W cur="437" id="76" space=" ">los</W>
<W cur="441" id="77" space=" ">países</W>
<W cur="448" id="78" space=" ">más</W>
<W cur="452" id="79" space=" ">vulnerables</W>
<W cur="464" id="80" space=" ">del</W>
<W cur="468" id="81" space=" ">mundo</W>
<W cur="474" id="82" space=" ">y</W>
<W cur="476" id="83" space=" ">que</W>
<W cur="480" id="84" space=" ">menos</W>
<W cur="486" id="85" space=" ">han</W>
<W cur="490" id="86" space=" ">contribuido</W>
<W cur="502" id="87" space=" ">al</W>
<W cur="505" id="88" space=" ">cambio</W>
<W cur="512" id="89" space=" ">climático</W>
<W cur="522" id="90" space=" ">son</W>
<W cur="526" id="91" space=" ">los</W>
<W cur="530" id="92" space=" ">que</W>
<W cur="534" id="93" space=" ">se</W>
<W cur="537" id="94" space=" ">llevan</W>
<W cur="544" id="95" space=" ">la</W>
<W cur="547" id="96" space=" ">peor</W>
<W cur="552" id="97" space=" ">parte</W>
<W cur="557" id="98">.</W>
<W cur="559" id="99" space=" ">Los</W>
<W cur="563" id="100" space=" ">países</W>
<W cur="570" id="101" space=" ">en</W>
<W cur="573" id="102" space=" ">desarrollo</W>
<W cur="583" id="103">,</W>
<W cur="585" id="104" space=" ">en</W>
<W cur="588" id="105" space=" ">particular</W>
<W cur="598" id="106">,</W>
<W cur="600" id="107" space=" ">necesitan</W>
<W cur="610" id="108" space=" ">adaptarse</W>
<W cur="620" id="109" space=" ">a</W>
<W cur="622" id="110" space=" ">los</W>
<W cur="626" id="111" space=" ">efectos</W>
<W cur="634" id="112" space=" ">del</W>
<W cur="638" id="113" space=" ">cambio</W>
<W cur="645" id="114" space=" ">climático</W>
<W cur="654" id="115">.</W>
<W cur="656" id="116" space=" ">Los</W>
<W cur="660" id="117" space=" ">esfuerzos</W>
<W cur="670" id="118" space=" ">de</W>
<W cur="673" id="119" space=" ">adaptación</W>
<W cur="684" id="120" space=" ">y</W>
<W cur="686" id="121" space=" ">mitigación</W>
<W cur="696" id="122">,</W>
<W cur="698" id="123" space=" ">por</W>
<W cur="702" id="124" space=" ">tanto</W>
<W cur="707" id="125">,</W>
<W cur="709" id="126" space=" ">deben</W>
<W cur="715" id="127" space=" ">ir</W>
<W cur="718" id="128" space=" ">de</W>
<W cur="721" id="129" space=" ">la</W>
<W cur="724" id="130" space=" ">mano</W>
<W cur="728" id="131">.</W>
</Text>
