<?xml version="1.0" encoding="utf-8"?>
<Text language="es" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="aunque" pos="CSUBX">Aunque</W>
 <W cur="7" id="2" lemma="el" pos="ART" space=" ">los</W>
 <W cur="11" id="3" lemma="país" pos="NC" space=" ">países</W>
 <W cur="18" id="4" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="21" id="5" lemma="desarrollo" pos="NC" space=" ">desarrollo</W>
 <W cur="32" id="6" lemma="se" pos="SE" space=" ">se</W>
 <W cur="35" id="7" lemma="mostrar" pos="VLfin" space=" ">muestran</W>
 <W cur="44" id="8" lemma="renuente" pos="ADJ" space=" ">renuentes</W>
 <W cur="54" id="9" lemma="a" pos="CSUBI" space=" ">a</W>
 <W cur="56" id="10" lemma="comprometer" pos="VLinf" space=" ">comprometer</W>
 <W cur="68" id="11" lemma="suyo" pos="PPO" space=" ">sus</W>
 <W cur="72" id="12" lemma="posibilidad" pos="NC" space=" ">posibilidades</W>
 <W cur="86" id="13" lemma="de" pos="CSUBI" space=" ">de</W>
 <W cur="89" id="14" lemma="lograr" pos="VLinf" space=" ">lograr</W>
 <W cur="96" id="15" lemma="bueno" pos="ADJ" space=" ">mejores</W>
 <W cur="104" id="16" lemma="nivel" pos="NC" space=" ">niveles</W>
 <W cur="112" id="17" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="115" id="18" lemma="vida" pos="NC" space=" ">vida</W>
 <W cur="120" id="19" lemma="para" pos="PREP" space=" ">para</W>
 <W cur="125" id="20" lemma="el" pos="ART" space=" ">los</W>
 <W cur="129" id="21" lemma="pobre" pos="ADJ" space=" ">pobres</W>
 <W cur="135" id="22" lemma="," pos="CM">,</W>
 <W cur="137" id="23" lemma="el" pos="ART" space=" ">la</W>
 <W cur="140" id="24" lemma="acción" pos="NC" space=" ">acción</W>
 <W cur="147" id="25" lemma="sobre" pos="PREP" space=" ">sobre</W>
 <W cur="153" id="26" lemma="el" pos="ART" space=" ">el</W>
 <W cur="156" id="27" lemma="cambio" pos="NC" space=" ">cambio</W>
 <W cur="163" id="28" lemma="climático" pos="ADJ" space=" ">climático</W>
 <W cur="173" id="29" lemma="no" pos="NEG" space=" ">no</W>
 <W cur="176" id="30" lemma="tener" pos="VLfin" space=" ">tiene</W>
 <W cur="182" id="31" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="186" id="32" lemma="qué" pos="INT" space=" ">qué</W>
 <W cur="190" id="33" lemma="amenazar" pos="VLinf" space=" ">amenazar</W>
 <W cur="199" id="34" lemma="el" pos="ART" space=" ">el</W>
 <W cur="202" id="35" lemma="desarrollo" pos="NC" space=" ">desarrollo</W>
 <W cur="213" id="36" lemma="económico" pos="ADJ" space=" ">económico</W>
 <W boundary="sentence" cur="222" id="37" lemma="." pos="FS">.</W>
 <W cur="224" id="38" lemma="el" pos="ART" space=" ">Los</W>
 <W cur="228" id="39" lemma="incentivo" pos="NC" space=" ">incentivos</W>
 <W cur="239" id="40" lemma="deber" pos="VMfin" space=" ">deben</W>
 <W cur="245" id="41" lemma="ser" pos="VSinf" space=" ">ser</W>
 <W cur="249" id="42" lemma="ofrecer" pos="VLadj" space=" ">ofrecidos</W>
 <W cur="259" id="43" lemma="para" pos="CSUBI" space=" ">para</W>
 <W cur="264" id="44" lemma="alentar" pos="VLinf" space=" ">alentar</W>
 <W cur="272" id="45" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="274" id="46" lemma="el" pos="ART" space=" ">los</W>
 <W cur="278" id="47" lemma="país" pos="NC" space=" ">países</W>
 <W cur="285" id="48" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="288" id="49" lemma="desarrollo" pos="NC" space=" ">desarrollo</W>
 <W cur="299" id="50" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="301" id="51" lemma="hacer" pos="VLinf" space=" ">hacer</W>
 <W cur="307" id="52" lemma="un" pos="ART" space=" ">un</W>
 <W cur="310" id="53" lemma="esfuerzo" pos="NC" space=" ">esfuerzo</W>
 <W cur="319" id="54" lemma="extra" pos="ADJ" space=" ">extra</W>
 <W cur="325" id="55" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="328" id="56" lemma="ecología" pos="NC" space=" ">ecología</W>
 <W cur="337" id="57" lemma="y" pos="CC" space=" ">y</W>
 <W cur="339" id="58" lemma="poner" pos="VLinf" space=" ">poner</W>
 <W cur="345" id="59" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="348" id="60" lemma="práctico" pos="ADJ" space=" ">práctica</W>
 <W cur="357" id="61" lemma="tecnología" pos="NC" space=" ">tecnologías</W>
 <W cur="369" id="62" lemma="limpio" pos="ADJ" space=" ">limpias</W>
 <W cur="376" id="63" lemma="," pos="CM">,</W>
 <W cur="378" id="64" lemma="y" pos="CC" space=" ">y</W>
 <W cur="380" id="65" lemma="también" pos="ADV" space=" ">también</W>
 <W cur="388" id="66" lemma="poder" pos="VMfin" space=" ">podría</W>
 <W cur="395" id="67" lemma="ayudar" pos="VLinf" space=" ">ayudar</W>
 <W cur="402" id="68" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="404" id="69" lemma="minimizar" pos="VLinf" space=" ">minimizar</W>
 <W cur="414" id="70" lemma="el" pos="ART" space=" ">las</W>
 <W cur="418" id="71" lemma="emisión" pos="NC" space=" ">emisiones</W>
 <W cur="428" id="72" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="431" id="73" lemma="el" pos="ART" space=" ">la</W>
 <W cur="434" id="74" lemma="_" pos="NC" space=" ">deforestación</W>
 <W boundary="sentence" cur="447" id="75" lemma="." pos="FS">.</W>
 <W cur="449" id="76" lemma="alguno" pos="QU" space=" ">Algunos</W>
 <W cur="457" id="77" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="460" id="78" lemma="el" pos="ART" space=" ">los</W>
 <W cur="464" id="79" lemma="país" pos="NC" space=" ">países</W>
 <W cur="471" id="80" lemma="más" pos="ADV" space=" ">más</W>
 <W cur="475" id="81" lemma="vulnerable" pos="ADJ" space=" ">vulnerables</W>
 <W cur="487" id="82" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="491" id="83" lemma="mundo" pos="NC" space=" ">mundo</W>
 <W cur="497" id="84" lemma="ser" pos="VSfin" space=" ">son</W>
 <W cur="501" id="85" lemma="el" pos="ART" space=" ">los</W>
 <W cur="505" id="86" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="509" id="87" lemma="menos" pos="ADV" space=" ">menos</W>
 <W cur="515" id="88" lemma="haber" pos="VHfin" space=" ">han</W>
 <W cur="519" id="89" lemma="contribuir" pos="VLadj" space=" ">contribuido</W>
 <W cur="531" id="90" lemma="al" pos="PAL" space=" ">al</W>
 <W cur="534" id="91" lemma="cambio" pos="NC" space=" ">cambio</W>
 <W cur="541" id="92" lemma="climático" pos="ADJ" space=" ">climático</W>
 <W cur="550" id="93" lemma="," pos="CM">,</W>
 <W cur="552" id="94" lemma="pero" pos="CCAD" space=" ">pero</W>
 <W cur="557" id="95" lemma="se" pos="SE" space=" ">se</W>
 <W cur="560" id="96" lemma="llevar" pos="VLfin" space=" ">llevan</W>
 <W cur="567" id="97" lemma="el" pos="ART" space=" ">la</W>
 <W cur="570" id="98" lemma="malo" pos="ADJ" space=" ">peor</W>
 <W cur="575" id="99" lemma="parte" pos="NC" space=" ">parte</W>
 <W boundary="sentence" cur="580" id="100" lemma="." pos="FS">.</W>
 <W cur="582" id="101" lemma="el" pos="ART" space=" ">Los</W>
 <W cur="586" id="102" lemma="país" pos="NC" space=" ">países</W>
 <W cur="593" id="103" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="596" id="104" lemma="desarrollo" pos="NC" space=" ">desarrollo</W>
 <W cur="606" id="105" lemma="," pos="CM">,</W>
 <W cur="608" id="106" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="611" id="107" lemma="particular" pos="ADJ" space=" ">particular</W>
 <W cur="621" id="108" lemma="," pos="CM">,</W>
 <W cur="623" id="109" lemma="necesitar" pos="VLfin" space=" ">necesitan</W>
 <W cur="633" id="110" lemma="adaptarse" pos="VCLIinf" space=" ">adaptarse</W>
 <W cur="643" id="111" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="645" id="112" lemma="el" pos="ART" space=" ">los</W>
 <W cur="649" id="113" lemma="efecto" pos="NC" space=" ">efectos</W>
 <W cur="657" id="114" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="661" id="115" lemma="cambio" pos="NC" space=" ">cambio</W>
 <W cur="668" id="116" lemma="climático" pos="ADJ" space=" ">climático</W>
 <W boundary="sentence" cur="677" id="117" lemma="." pos="FS">.</W>
 <W cur="679" id="118" lemma="el" pos="ART" space=" ">Los</W>
 <W cur="683" id="119" lemma="esfuerzo" pos="NC" space=" ">esfuerzos</W>
 <W cur="693" id="120" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="696" id="121" lemma="adaptación" pos="NC" space=" ">adaptación</W>
 <W cur="707" id="122" lemma="y" pos="CC" space=" ">y</W>
 <W cur="709" id="123" lemma="_" pos="NC" space=" ">mitigación</W>
 <W cur="719" id="124" lemma="," pos="CM">,</W>
 <W cur="721" id="125" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="725" id="126" lemma="el" pos="ART" space=" ">lo</W>
 <W cur="728" id="127" lemma="tanto" pos="ADV" space=" ">tanto</W>
 <W cur="733" id="128" lemma="," pos="CM">,</W>
 <W cur="735" id="129" lemma="deber" pos="VMfin" space=" ">deben</W>
 <W cur="741" id="130" lemma="ir" pos="VLinf" space=" ">ir</W>
 <W cur="744" id="131" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="747" id="132" lemma="el" pos="ART" space=" ">la</W>
 <W cur="750" id="133" lemma="mano" pos="NC" space=" ">mano</W>
 <W boundary="sentence" cur="754" id="134" lemma="." pos="FS">.</W>
</Text>
