<Text language="es" >
<W cur="0" id="1">Aunque</W>
<W cur="7" id="2" space=" ">los</W>
<W cur="11" id="3" space=" ">países</W>
<W cur="18" id="4" space=" ">en</W>
<W cur="21" id="5" space=" ">desarrollo</W>
<W cur="32" id="6" space=" ">se</W>
<W cur="35" id="7" space=" ">muestran</W>
<W cur="44" id="8" space=" ">renuentes</W>
<W cur="54" id="9" space=" ">a</W>
<W cur="56" id="10" space=" ">comprometer</W>
<W cur="68" id="11" space=" ">sus</W>
<W cur="72" id="12" space=" ">posibilidades</W>
<W cur="86" id="13" space=" ">de</W>
<W cur="89" id="14" space=" ">lograr</W>
<W cur="96" id="15" space=" ">mejores</W>
<W cur="104" id="16" space=" ">niveles</W>
<W cur="112" id="17" space=" ">de</W>
<W cur="115" id="18" space=" ">vida</W>
<W cur="120" id="19" space=" ">para</W>
<W cur="125" id="20" space=" ">los</W>
<W cur="129" id="21" space=" ">pobres</W>
<W cur="135" id="22">,</W>
<W cur="137" id="23" space=" ">la</W>
<W cur="140" id="24" space=" ">acción</W>
<W cur="147" id="25" space=" ">sobre</W>
<W cur="153" id="26" space=" ">el</W>
<W cur="156" id="27" space=" ">cambio</W>
<W cur="163" id="28" space=" ">climático</W>
<W cur="173" id="29" space=" ">no</W>
<W cur="176" id="30" space=" ">tiene</W>
<W cur="182" id="31" space=" ">por</W>
<W cur="186" id="32" space=" ">qué</W>
<W cur="190" id="33" space=" ">amenazar</W>
<W cur="199" id="34" space=" ">el</W>
<W cur="202" id="35" space=" ">desarrollo</W>
<W cur="213" id="36" space=" ">económico</W>
<W cur="222" id="37">.</W>
<W cur="224" id="38" space=" ">Los</W>
<W cur="228" id="39" space=" ">incentivos</W>
<W cur="239" id="40" space=" ">deben</W>
<W cur="245" id="41" space=" ">ser</W>
<W cur="249" id="42" space=" ">ofrecidos</W>
<W cur="259" id="43" space=" ">para</W>
<W cur="264" id="44" space=" ">alentar</W>
<W cur="272" id="45" space=" ">a</W>
<W cur="274" id="46" space=" ">los</W>
<W cur="278" id="47" space=" ">países</W>
<W cur="285" id="48" space=" ">en</W>
<W cur="288" id="49" space=" ">desarrollo</W>
<W cur="299" id="50" space=" ">a</W>
<W cur="301" id="51" space=" ">hacer</W>
<W cur="307" id="52" space=" ">un</W>
<W cur="310" id="53" space=" ">esfuerzo</W>
<W cur="319" id="54" space=" ">extra</W>
<W cur="325" id="55" space=" ">en</W>
<W cur="328" id="56" space=" ">ecología</W>
<W cur="337" id="57" space=" ">y</W>
<W cur="339" id="58" space=" ">poner</W>
<W cur="345" id="59" space=" ">en</W>
<W cur="348" id="60" space=" ">práctica</W>
<W cur="357" id="61" space=" ">tecnologías</W>
<W cur="369" id="62" space=" ">limpias</W>
<W cur="376" id="63">,</W>
<W cur="378" id="64" space=" ">y</W>
<W cur="380" id="65" space=" ">también</W>
<W cur="388" id="66" space=" ">podría</W>
<W cur="395" id="67" space=" ">ayudar</W>
<W cur="402" id="68" space=" ">a</W>
<W cur="404" id="69" space=" ">minimizar</W>
<W cur="414" id="70" space=" ">las</W>
<W cur="418" id="71" space=" ">emisiones</W>
<W cur="428" id="72" space=" ">de</W>
<W cur="431" id="73" space=" ">la</W>
<W cur="434" id="74" space=" ">deforestación</W>
<W cur="447" id="75">.</W>
<W cur="449" id="76" space=" ">Algunos</W>
<W cur="457" id="77" space=" ">de</W>
<W cur="460" id="78" space=" ">los</W>
<W cur="464" id="79" space=" ">países</W>
<W cur="471" id="80" space=" ">más</W>
<W cur="475" id="81" space=" ">vulnerables</W>
<W cur="487" id="82" space=" ">del</W>
<W cur="491" id="83" space=" ">mundo</W>
<W cur="497" id="84" space=" ">son</W>
<W cur="501" id="85" space=" ">los</W>
<W cur="505" id="86" space=" ">que</W>
<W cur="509" id="87" space=" ">menos</W>
<W cur="515" id="88" space=" ">han</W>
<W cur="519" id="89" space=" ">contribuido</W>
<W cur="531" id="90" space=" ">al</W>
<W cur="534" id="91" space=" ">cambio</W>
<W cur="541" id="92" space=" ">climático</W>
<W cur="550" id="93">,</W>
<W cur="552" id="94" space=" ">pero</W>
<W cur="557" id="95" space=" ">se</W>
<W cur="560" id="96" space=" ">llevan</W>
<W cur="567" id="97" space=" ">la</W>
<W cur="570" id="98" space=" ">peor</W>
<W cur="575" id="99" space=" ">parte</W>
<W cur="580" id="100">.</W>
<W cur="582" id="101" space=" ">Los</W>
<W cur="586" id="102" space=" ">países</W>
<W cur="593" id="103" space=" ">en</W>
<W cur="596" id="104" space=" ">desarrollo</W>
<W cur="606" id="105">,</W>
<W cur="608" id="106" space=" ">en</W>
<W cur="611" id="107" space=" ">particular</W>
<W cur="621" id="108">,</W>
<W cur="623" id="109" space=" ">necesitan</W>
<W cur="633" id="110" space=" ">adaptarse</W>
<W cur="643" id="111" space=" ">a</W>
<W cur="645" id="112" space=" ">los</W>
<W cur="649" id="113" space=" ">efectos</W>
<W cur="657" id="114" space=" ">del</W>
<W cur="661" id="115" space=" ">cambio</W>
<W cur="668" id="116" space=" ">climático</W>
<W cur="677" id="117">.</W>
<W cur="679" id="118" space=" ">Los</W>
<W cur="683" id="119" space=" ">esfuerzos</W>
<W cur="693" id="120" space=" ">de</W>
<W cur="696" id="121" space=" ">adaptación</W>
<W cur="707" id="122" space=" ">y</W>
<W cur="709" id="123" space=" ">mitigación</W>
<W cur="719" id="124">,</W>
<W cur="721" id="125" space=" ">por</W>
<W cur="725" id="126" space=" ">lo</W>
<W cur="728" id="127" space=" ">tanto</W>
<W cur="733" id="128">,</W>
<W cur="735" id="129" space=" ">deben</W>
<W cur="741" id="130" space=" ">ir</W>
<W cur="744" id="131" space=" ">de</W>
<W cur="747" id="132" space=" ">la</W>
<W cur="750" id="133" space=" ">mano</W>
<W cur="754" id="134">.</W>
</Text>
