<Text language="es" >
<W cur="0" id="1">Las</W>
<W cur="4" id="2" space="\0020">familias</W>
<W cur="13" id="3" space="\0020">tienen</W>
<W cur="20" id="4" space="\0020">que</W>
<W cur="24" id="5" space="\0020">enfrentarse</W>
<W cur="36" id="6" space="\0020">al</W>
<W cur="39" id="7" space="\0020">incremento</W>
<W cur="50" id="8" space="\0020">del</W>
<W cur="54" id="9" space="\0020">nivel</W>
<W cur="60" id="10" space="\0020">de</W>
<W cur="63" id="11" space="\0020">vida</W>
<W cur="69" id="12" space="\000a\000a">Las</W>
<W cur="73" id="13" space="\0020">familias</W>
<W cur="82" id="14" space="\0020">británicas</W>
<W cur="93" id="15" space="\0020">deben</W>
<W cur="99" id="16" space="\0020">soportar</W>
<W cur="108" id="17" space="\0020">un</W>
<W cur="111" id="18" space="\0020">extra</W>
<W cur="117" id="19" space="\0020">de</W>
<W cur="120" id="20" space="\0020">31300</W>
<W cur="126" id="21">£</W>
<W cur="128" id="22" space="\0020">al</W>
<W cur="131" id="23" space="\0020">año</W>
<W cur="135" id="24" space="\0020">debido</W>
<W cur="142" id="25" space="\0020">al</W>
<W cur="145" id="26" space="\0020">encarecimiento</W>
<W cur="160" id="27" space="\0020">de</W>
<W cur="163" id="28" space="\0020">los</W>
<W cur="167" id="29" space="\0020">alimentos</W>
<W cur="177" id="30" space="\0020">y</W>
<W cur="179" id="31" space="\0020">el</W>
<W cur="182" id="32" space="\0020">precio</W>
<W cur="189" id="33" space="\0020">del</W>
<W cur="193" id="34" space="\0020">crudo</W>
<W cur="199" id="35" space="\0020">en</W>
<W cur="202" id="36" space="\0020">los</W>
<W cur="206" id="37" space="\0020">últimos</W>
<W cur="214" id="38" space="\0020">17</W>
<W cur="217" id="39" space="\0020">años</W>
<W cur="221" id="40">.</W>
<W cur="223" id="41" space="\000a">Los</W>
<W cur="227" id="42" space="\0020">precios</W>
<W cur="235" id="43" space="\0020">en</W>
<W cur="238" id="44" space="\0020">supermercados</W>
<W cur="252" id="45" space="\0020">se</W>
<W cur="255" id="46" space="\0020">han</W>
<W cur="259" id="47" space="\0020">incrementado</W>
<W cur="272" id="48" space="\0020">a</W>
<W cur="274" id="49" space="\0020">un</W>
<W cur="277" id="50" space="\0020">nivel</W>
<W cur="283" id="51" space="\0020">alarmante</W>
<W cur="293" id="52" space="\0020">durante</W>
<W cur="301" id="53" space="\0020">el</W>
<W cur="304" id="54" space="\0020">último</W>
<W cur="311" id="55" space="\0020">año</W>
<W cur="314" id="56">.</W>
<W cur="316" id="57" space="\0020">Los</W>
<W cur="320" id="58" space="\0020">analistas</W>
<W cur="330" id="59" space="\0020">advierten</W>
<W cur="340" id="60" space="\0020">que</W>
<W cur="344" id="61" space="\0020">los</W>
<W cur="348" id="62" space="\0020">precios</W>
<W cur="356" id="63" space="\0020">seguirán</W>
<W cur="365" id="64" space="\0020">subiendo</W>
<W cur="373" id="65">,</W>
<W cur="375" id="66" space="\0020">haciendo</W>
<W cur="384" id="67" space="\0020">difícil</W>
<W cur="392" id="68" space="\0020">para</W>
<W cur="397" id="69" space="\0020">el</W>
<W cur="400" id="70" space="\0020">Banco</W>
<W cur="406" id="71" space="\0020">de</W>
<W cur="409" id="72" space="\0020">Inglaterra</W>
<W cur="420" id="73" space="\0020">el</W>
<W cur="423" id="74" space="\0020">poder</W>
<W cur="429" id="75" space="\0020">reducir</W>
<W cur="437" id="76" space="\0020">los</W>
<W cur="441" id="77" space="\0020">niveles</W>
<W cur="449" id="78" space="\0020">de</W>
<W cur="452" id="79" space="\0020">interés</W>
<W cur="459" id="80">,</W>
<W cur="461" id="81" space="\0020">ya</W>
<W cur="464" id="82" space="\0020">que</W>
<W cur="468" id="83" space="\0020">se</W>
<W cur="471" id="84" space="\0020">encuentra</W>
<W cur="481" id="85" space="\0020">luchando</W>
<W cur="490" id="86" space="\0020">para</W>
<W cur="495" id="87" space="\0020">mantener</W>
<W cur="504" id="88" space="\0020">la</W>
<W cur="507" id="89" space="\0020">inflación</W>
<W cur="517" id="90" space="\0020">y</W>
<W cur="519" id="91" space="\0020">economía</W>
<W cur="528" id="92" space="\0020">bajo</W>
<W cur="533" id="93" space="\0020">control</W>
<W cur="540" id="94">.</W>
<W cur="542" id="95" space="\0020">Y</W>
<W cur="544" id="96" space="\0020">lo</W>
<W cur="547" id="97" space="\0020">que</W>
<W cur="551" id="98" space="\0020">es</W>
<W cur="554" id="99" space="\0020">aún</W>
<W cur="558" id="100" space="\0020">peor</W>
<W cur="562" id="101">,</W>
<W cur="564" id="102" space="\0020">los</W>
<W cur="568" id="103" space="\0020">precios</W>
<W cur="576" id="104" space="\0020">que</W>
<W cur="580" id="105" space="\0020">suben</W>
<W cur="586" id="106" space="\0020">están</W>
<W cur="592" id="107" space="\0020">sobrepasando</W>
<W cur="605" id="108" space="\0020">los</W>
<W cur="609" id="109" space="\0020">aumentos</W>
<W cur="618" id="110" space="\0020">de</W>
<W cur="621" id="111" space="\0020">los</W>
<W cur="625" id="112" space="\0020">salarios</W>
<W cur="633" id="113">,</W>
<W cur="635" id="114" space="\0020">en</W>
<W cur="638" id="115" space="\0020">especial</W>
<W cur="647" id="116" space="\0020">los</W>
<W cur="651" id="117" space="\0020">de</W>
<W cur="654" id="118" space="\0020">enfermeros</W>
<W cur="664" id="119">/</W>
<W cur="665" id="120">as</W>
<W cur="668" id="121" space="\0020">y</W>
<W cur="670" id="122" space="\0020">demás</W>
<W cur="676" id="123" space="\0020">profesional</W>
<W cur="688" id="124" space="\0020">sanitario</W>
<W cur="697" id="125">,</W>
<W cur="699" id="126" space="\0020">quienes</W>
<W cur="707" id="127" space="\0020">han</W>
<W cur="711" id="128" space="\0020">sufrido</W>
<W cur="719" id="129" space="\0020">por</W>
<W cur="723" id="130" space="\0020">la</W>
<W cur="726" id="131" space="\0020">insistencia</W>
<W cur="738" id="132" space="\0020">del</W>
<W cur="742" id="133" space="\0020">gobierno</W>
<W cur="751" id="134" space="\0020">en</W>
<W cur="754" id="135" space="\0020">que</W>
<W cur="758" id="136" space="\0020">los</W>
<W cur="762" id="137" space="\0020">sectores</W>
<W cur="771" id="138" space="\0020">públicos</W>
<W cur="780" id="139" space="\0020">perciban</W>
<W cur="789" id="140" space="\0020">salarios</W>
<W cur="798" id="141" space="\0020">por</W>
<W cur="802" id="142" space="\0020">debajo</W>
<W cur="809" id="143" space="\0020">del</W>
<W cur="813" id="144" space="\0020">nivel</W>
<W cur="819" id="145" space="\0020">de</W>
<W cur="822" id="146" space="\0020">inflación</W>
<W cur="831" id="147">.</W>
<W cur="833" id="148" space="\0020">Además</W>
<W cur="840" id="149" space="\0020">del</W>
<W cur="844" id="150" space="\0020">crudo</W>
<W cur="850" id="151" space="\0020">y</W>
<W cur="852" id="152" space="\0020">los</W>
<W cur="856" id="153" space="\0020">alimentos</W>
<W cur="865" id="154">,</W>
<W cur="867" id="155" space="\0020">las</W>
<W cur="871" id="156" space="\0020">facturas</W>
<W cur="880" id="157" space="\0020">de</W>
<W cur="883" id="158" space="\0020">la</W>
<W cur="886" id="159" space="\0020">luz</W>
<W cur="890" id="160" space="\0020">son</W>
<W cur="894" id="161" space="\0020">también</W>
<W cur="902" id="162" space="\0020">irritantes</W>
<W cur="912" id="163">;</W>
<W cur="914" id="164" space="\0020">cinco</W>
<W cur="920" id="165" space="\0020">de</W>
<W cur="923" id="166" space="\0020">cada</W>
<W cur="928" id="167" space="\0020">seis</W>
<W cur="933" id="168" space="\0020">principales</W>
<W cur="945" id="169" space="\0020">suministradores</W>
<W cur="961" id="170" space="\0020">de</W>
<W cur="964" id="171" space="\0020">energía</W>
<W cur="972" id="172" space="\0020">han</W>
<W cur="976" id="173" space="\0020">incrementado</W>
<W cur="989" id="174" space="\0020">las</W>
<W cur="993" id="175" space="\0020">facturas</W>
<W cur="1002" id="176" space="\0020">de</W>
<W cur="1005" id="177" space="\0020">sus</W>
<W cur="1009" id="178" space="\0020">clientes</W>
<W cur="1017" id="179">.</W>
</Text>
