<?xml version="1.0" encoding="utf-8"?>
<Text language="es" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="un" pos="ART">Un</W>
 <W cur="3" id="2" lemma="enfermero" pos="NC" space=" ">enfermero</W>
 <W cur="13" id="3" lemma="ser" pos="VSfin" space=" ">es</W>
 <W cur="16" id="4" lemma="condenar" pos="VLadj" space=" ">condenado</W>
 <W cur="26" id="5" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="30" id="6" lemma="el" pos="ART" space=" ">el</W>
 <W cur="33" id="7" lemma="asesinato" pos="NC" space=" ">asesinato</W>
 <W cur="43" id="8" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="46" id="9" lemma="cuatro" pos="CARD" space=" ">cuatro</W>
 <W cur="53" id="10" lemma="persona" pos="NC" space=" ">personas</W>
 <W cur="63" id="11" lemma="el" pos="ART" space="&#xA;&#xA;">El</W>
 <W cur="66" id="12" lemma="enfermero" pos="NC" space=" ">enfermero</W>
 <W cur="76" id="13" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="79" id="14" lemma="hospital" pos="NC" space=" ">hospital</W>
 <W cur="88" id="15" lemma="Colin" pos="NP" space=" ">Colin</W>
 <W cur="94" id="16" lemma="_" pos="NP" space=" ">Norris</W>
 <W cur="101" id="17" lemma="ser" pos="VSfin" space=" ">fue</W>
 <W cur="105" id="18" lemma="encarcelar" pos="VLadj" space=" ">encarcelado</W>
 <W cur="117" id="19" lemma="hoy" pos="ADV" space=" ">hoy</W>
 <W cur="121" id="20" lemma="sin" pos="PREP" space=" ">sin</W>
 <W cur="125" id="21" lemma="condición" pos="NC" space=" ">condiciones</W>
 <W cur="137" id="22" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="141" id="23" lemma="el" pos="ART" space=" ">el</W>
 <W cur="144" id="24" lemma="asesinato" pos="NC" space=" ">asesinato</W>
 <W cur="154" id="25" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="157" id="26" lemma="cuatro" pos="CARD" space=" ">cuatro</W>
 <W cur="164" id="27" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="167" id="28" lemma="suyo" pos="PPO" space=" ">sus</W>
 <W cur="171" id="29" lemma="paciente" pos="NC" space=" ">pacientes</W>
 <W boundary="sentence" cur="180" id="30" lemma="." pos="FS">.</W>
 <W cur="182" id="31" lemma="el" pos="ART" space=" ">El</W>
 <W cur="185" id="32" lemma="Señor" pos="NP" space=" ">Sr</W>
 <W boundary="sentence" cur="187" id="33" lemma="." pos="FS">.</W>
 <W cur="189" id="34" lemma="_" pos="NP" space=" ">Norris</W>
 <W cur="195" id="35" lemma="," pos="CM">,</W>
 <W cur="197" id="36" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="200" id="37" lemma="@card@" pos="CARD" space=" ">32</W>
 <W cur="203" id="38" lemma="año" pos="NC" space=" ">años</W>
 <W cur="208" id="39" lemma="y" pos="CC" space=" ">y</W>
 <W cur="210" id="40" lemma="nacer" pos="VLadj" space=" ">nacido</W>
 <W cur="217" id="41" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="220" id="42" lemma="_" pos="NP" space=" ">Glasgow</W>
 <W cur="227" id="43" lemma="," pos="CM">,</W>
 <W cur="229" id="44" lemma="matar" pos="VLfin" space=" ">mató</W>
 <W cur="234" id="45" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="236" id="46" lemma="cuatro" pos="CARD" space=" ">cuatro</W>
 <W cur="243" id="47" lemma="mujer" pos="NC" space=" ">mujeres</W>
 <W cur="251" id="48" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="254" id="49" lemma="@card@" pos="CODE" space=" ">2002</W>
 <W cur="259" id="50" lemma="tras" pos="PREP" space=" ">tras</W>
 <W cur="264" id="51" lemma="_" pos="VLinf" space=" ">suministrarles</W>
 <W cur="279" id="52" lemma="grande" pos="ADJ" space=" ">grandes</W>
 <W cur="287" id="53" lemma="dosis" pos="NC" space=" ">dosis</W>
 <W cur="293" id="54" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="296" id="55" lemma="_" pos="NC" space=" ">somníferos</W>
 <W boundary="sentence" cur="306" id="56" lemma="." pos="FS">.</W>
 <W cur="308" id="57" lemma="ayer" pos="ADV" space=" ">Ayer</W>
 <W cur="312" id="58" lemma="," pos="CM">,</W>
 <W cur="314" id="59" lemma="tras" pos="PREP" space=" ">tras</W>
 <W cur="319" id="60" lemma="un" pos="ART" space=" ">un</W>
 <W cur="322" id="61" lemma="largo" pos="ADJ" space=" ">largo</W>
 <W cur="328" id="62" lemma="juicio" pos="NC" space=" ">juicio</W>
 <W cur="334" id="63" lemma="," pos="CM">,</W>
 <W cur="336" id="64" lemma="ser" pos="VSfin" space=" ">fue</W>
 <W cur="340" id="65" lemma="declarar" pos="VLadj" space=" ">declarado</W>
 <W cur="350" id="66" lemma="culpable" pos="ADJ" space=" ">culpable</W>
 <W cur="359" id="67" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="362" id="68" lemma="cuatro" pos="CARD" space=" ">cuatro</W>
 <W cur="369" id="69" lemma="asesinato" pos="NC" space=" ">asesinatos</W>
 <W boundary="sentence" cur="379" id="70" lemma="." pos="FS">.</W>
 <W cur="381" id="71" lemma="recibir" pos="VLfin" space=" ">Recibió</W>
 <W cur="389" id="72" lemma="cuatro" pos="CARD" space=" ">cuatro</W>
 <W cur="396" id="73" lemma="condena" pos="NC" space=" ">condenas</W>
 <W cur="404" id="74" lemma="," pos="CM">,</W>
 <W cur="406" id="75" lemma="un" pos="ART" space=" ">una</W>
 <W cur="410" id="76" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="414" id="77" lemma="cada" pos="QU" space=" ">cada</W>
 <W cur="419" id="78" lemma="uno" pos="CARD" space=" ">uno</W>
 <W cur="423" id="79" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="426" id="80" lemma="el" pos="ART" space=" ">los</W>
 <W cur="430" id="81" lemma="asesinato" pos="NC" space=" ">asesinatos</W>
 <W boundary="sentence" cur="440" id="82" lemma="." pos="FS">.</W>
 <W cur="442" id="83" lemma="tener" pos="VLfin" space=" ">Tendrá</W>
 <W cur="449" id="84" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="453" id="85" lemma="cumplir" pos="VLinf" space=" ">cumplir</W>
 <W cur="461" id="86" lemma="al" pos="PAL" space=" ">al</W>
 <W cur="464" id="87" lemma="menos" pos="ADV" space=" ">menos</W>
 <W cur="470" id="88" lemma="@card@" pos="CARD" space=" ">30</W>
 <W cur="473" id="89" lemma="año" pos="NC" space=" ">años</W>
 <W cur="478" id="90" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="481" id="91" lemma="condena" pos="NC" space=" ">condena</W>
 <W boundary="sentence" cur="488" id="92" lemma="." pos="FS">.</W>
 <W cur="490" id="93" lemma="el" pos="ART" space=" ">El</W>
 <W cur="493" id="94" lemma="oficial" pos="ADJ" space=" ">oficial</W>
 <W cur="501" id="95" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="504" id="96" lemma="policía" pos="NC" space=" ">policía</W>
 <W cur="512" id="97" lemma="Chris" pos="NP" space=" ">Chris</W>
 <W cur="518" id="98" lemma="_" pos="NP" space=" ">Cregg</W>
 <W cur="524" id="99" lemma="declarar" pos="VLfin" space=" ">declaró</W>
 <W cur="532" id="100" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="536" id="101" lemma="el" pos="ART" space=" ">el</W>
 <W cur="539" id="102" lemma="Señor" pos="NP" space=" ">Sr</W>
 <W boundary="sentence" cur="541" id="103" lemma="." pos="FS">.</W>
 <W cur="543" id="104" lemma="_" pos="NP" space=" ">Norris</W>
 <W cur="550" id="105" lemma="haber" pos="VHfin" space=" ">había</W>
 <W cur="556" id="106" lemma="estar" pos="VEadj" space=" ">estado</W>
 <W cur="563" id="107" lemma="actuar" pos="VLger" space=" ">actuando</W>
 <W cur="572" id="108" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="575" id="109" lemma="forma" pos="NC" space=" ">forma</W>
 <W cur="581" id="110" lemma="extrañar" pos="VLfin" space=" ">extraña</W>
 <W cur="589" id="111" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="592" id="112" lemma="el" pos="ART" space=" ">el</W>
 <W cur="595" id="113" lemma="hospital" pos="NC" space=" ">hospital</W>
 <W boundary="sentence" cur="603" id="114" lemma="." pos="FS">.</W>
 <W cur="605" id="115" lemma="sólo" pos="ADV" space=" ">Sólo</W>
 <W cur="610" id="116" lemma="el" pos="ART" space=" ">la</W>
 <W cur="613" id="117" lemma="atención" pos="NC" space=" ">atención</W>
 <W cur="622" id="118" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="625" id="119" lemma="otro" pos="QU" space=" ">otros</W>
 <W cur="631" id="120" lemma="empleado" pos="NC" space=" ">empleados</W>
 <W cur="641" id="121" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="645" id="122" lemma="hospital" pos="NC" space=" ">hospital</W>
 <W cur="654" id="123" lemma="poner" pos="VLfin" space=" ">puso</W>
 <W cur="659" id="124" lemma="fin" pos="NC" space=" ">fin</W>
 <W cur="663" id="125" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="665" id="126" lemma="el" pos="ART" space=" ">los</W>
 <W cur="669" id="127" lemma="asesinato" pos="NC" space=" ">asesinatos</W>
 <W boundary="sentence" cur="679" id="128" lemma="." pos="FS">.</W>
 <W cur="681" id="129" lemma="el" pos="ART" space=" ">La</W>
 <W cur="684" id="130" lemma="policía" pos="NC" space=" ">policía</W>
 <W cur="692" id="131" lemma="haber" pos="VHfin" space=" ">ha</W>
 <W cur="695" id="132" lemma="_" pos="VLadj" space=" ">averiguado</W>
 <W cur="706" id="133" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="710" id="134" lemma="el" pos="ART" space=" ">el</W>
 <W cur="713" id="135" lemma="motivo" pos="NC" space=" ">motivo</W>
 <W cur="720" id="136" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="724" id="137" lemma="el" pos="ART" space=" ">el</W>
 <W cur="727" id="138" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="731" id="139" lemma="el" pos="ART" space=" ">el</W>
 <W cur="734" id="140" lemma="Señor" pos="NP" space=" ">Sr</W>
 <W boundary="sentence" cur="736" id="141" lemma="." pos="FS">.</W>
 <W cur="738" id="142" lemma="_" pos="NP" space=" ">Norris</W>
 <W cur="745" id="143" lemma="cometer" pos="VLfin" space=" ">cometió</W>
 <W cur="753" id="144" lemma="el" pos="ART" space=" ">los</W>
 <W cur="757" id="145" lemma="asesinato" pos="NC" space=" ">asesinatos</W>
 <W cur="768" id="146" lemma="ser" pos="VSfin" space=" ">es</W>
 <W cur="771" id="147" lemma="porque" pos="CSUBX" space=" ">porque</W>
 <W cur="778" id="148" lemma="_" pos="VLfin" space=" ">detestaba</W>
 <W cur="788" id="149" lemma="trabajar" pos="VLinf" space=" ">trabajar</W>
 <W cur="797" id="150" lemma="con" pos="PREP" space=" ">con</W>
 <W cur="801" id="151" lemma="persona" pos="NC" space=" ">personas</W>
 <W cur="810" id="152" lemma="grande" pos="ADJ" space=" ">mayores</W>
 <W boundary="sentence" cur="817" id="153" lemma="." pos="FS">.</W>
 <W cur="819" id="154" lemma="todo" pos="QU" space=" ">Todas</W>
 <W cur="825" id="155" lemma="suyo" pos="PPO" space=" ">sus</W>
 <W cur="829" id="156" lemma="víctima" pos="NC" space=" ">víctimas</W>
 <W cur="838" id="157" lemma="erar|ser" pos="VLfin" space=" ">eran</W>
 <W cur="843" id="158" lemma="mujer" pos="NC" space=" ">mujeres</W>
 <W cur="851" id="159" lemma="débil" pos="ADJ" space=" ">débiles</W>
 <W cur="859" id="160" lemma="con" pos="PREP" space=" ">con</W>
 <W cur="863" id="161" lemma="problema" pos="NC" space=" ">problemas</W>
 <W cur="873" id="162" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="876" id="163" lemma="corazón" pos="NC" space=" ">corazón</W>
 <W cur="883" id="164" lemma=";" pos="SEMICOLON">;</W>
 <W cur="885" id="165" lemma="todo" pos="QU" space=" ">todas</W>
 <W cur="891" id="166" lemma="él" pos="PPX" space=" ">ellas</W>
 <W cur="897" id="167" lemma="poder" pos="VLfin" space=" ">podían</W>
 <W cur="904" id="168" lemma="ser" pos="VSinf" space=" ">ser</W>
 <W cur="908" id="169" lemma="considerar" pos="VLadj" space=" ">consideradas</W>
 <W cur="921" id="170" lemma="un" pos="ART" space=" ">una</W>
 <W cur="925" id="171" lemma="carga" pos="NC" space=" ">carga</W>
 <W cur="931" id="172" lemma="para" pos="PREP" space=" ">para</W>
 <W cur="936" id="173" lemma="el" pos="ART" space=" ">el</W>
 <W cur="939" id="174" lemma="personal" pos="NC" space=" ">personal</W>
 <W cur="948" id="175" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="952" id="176" lemma="hospital" pos="NC" space=" ">hospital</W>
 <W boundary="sentence" cur="960" id="177" lemma="." pos="FS">.</W>
</Text>
