<Text language="es" >
<W cur="0" id="1">Un</W>
<W cur="3" id="2" space=" ">enfermero</W>
<W cur="13" id="3" space=" ">es</W>
<W cur="16" id="4" space=" ">condenado</W>
<W cur="26" id="5" space=" ">por</W>
<W cur="30" id="6" space=" ">el</W>
<W cur="33" id="7" space=" ">asesinato</W>
<W cur="43" id="8" space=" ">de</W>
<W cur="46" id="9" space=" ">cuatro</W>
<W cur="53" id="10" space=" ">personas</W>
<W cur="63" id="11" space="&#xA;&#xA;">El</W>
<W cur="66" id="12" space=" ">enfermero</W>
<W cur="76" id="13" space=" ">de</W>
<W cur="79" id="14" space=" ">hospital</W>
<W cur="88" id="15" space=" ">Colin</W>
<W cur="94" id="16" space=" ">Norris</W>
<W cur="101" id="17" space=" ">fue</W>
<W cur="105" id="18" space=" ">encarcelado</W>
<W cur="117" id="19" space=" ">hoy</W>
<W cur="121" id="20" space=" ">sin</W>
<W cur="125" id="21" space=" ">condiciones</W>
<W cur="137" id="22" space=" ">por</W>
<W cur="141" id="23" space=" ">el</W>
<W cur="144" id="24" space=" ">asesinato</W>
<W cur="154" id="25" space=" ">de</W>
<W cur="157" id="26" space=" ">cuatro</W>
<W cur="164" id="27" space=" ">de</W>
<W cur="167" id="28" space=" ">sus</W>
<W cur="171" id="29" space=" ">pacientes</W>
<W cur="180" id="30">.</W>
<W cur="182" id="31" space=" ">El</W>
<W cur="185" id="32" space=" ">Sr</W>
<W cur="187" id="33">.</W>
<W cur="189" id="34" space=" ">Norris</W>
<W cur="195" id="35">,</W>
<W cur="197" id="36" space=" ">de</W>
<W cur="200" id="37" space=" ">32</W>
<W cur="203" id="38" space=" ">años</W>
<W cur="208" id="39" space=" ">y</W>
<W cur="210" id="40" space=" ">nacido</W>
<W cur="217" id="41" space=" ">en</W>
<W cur="220" id="42" space=" ">Glasgow</W>
<W cur="227" id="43">,</W>
<W cur="229" id="44" space=" ">mató</W>
<W cur="234" id="45" space=" ">a</W>
<W cur="236" id="46" space=" ">cuatro</W>
<W cur="243" id="47" space=" ">mujeres</W>
<W cur="251" id="48" space=" ">en</W>
<W cur="254" id="49" space=" ">2002</W>
<W cur="259" id="50" space=" ">tras</W>
<W cur="264" id="51" space=" ">suministrarles</W>
<W cur="279" id="52" space=" ">grandes</W>
<W cur="287" id="53" space=" ">dosis</W>
<W cur="293" id="54" space=" ">de</W>
<W cur="296" id="55" space=" ">somníferos</W>
<W cur="306" id="56">.</W>
<W cur="308" id="57" space=" ">Ayer</W>
<W cur="312" id="58">,</W>
<W cur="314" id="59" space=" ">tras</W>
<W cur="319" id="60" space=" ">un</W>
<W cur="322" id="61" space=" ">largo</W>
<W cur="328" id="62" space=" ">juicio</W>
<W cur="334" id="63">,</W>
<W cur="336" id="64" space=" ">fue</W>
<W cur="340" id="65" space=" ">declarado</W>
<W cur="350" id="66" space=" ">culpable</W>
<W cur="359" id="67" space=" ">de</W>
<W cur="362" id="68" space=" ">cuatro</W>
<W cur="369" id="69" space=" ">asesinatos</W>
<W cur="379" id="70">.</W>
<W cur="381" id="71" space=" ">Recibió</W>
<W cur="389" id="72" space=" ">cuatro</W>
<W cur="396" id="73" space=" ">condenas</W>
<W cur="404" id="74">,</W>
<W cur="406" id="75" space=" ">una</W>
<W cur="410" id="76" space=" ">por</W>
<W cur="414" id="77" space=" ">cada</W>
<W cur="419" id="78" space=" ">uno</W>
<W cur="423" id="79" space=" ">de</W>
<W cur="426" id="80" space=" ">los</W>
<W cur="430" id="81" space=" ">asesinatos</W>
<W cur="440" id="82">.</W>
<W cur="442" id="83" space=" ">Tendrá</W>
<W cur="449" id="84" space=" ">que</W>
<W cur="453" id="85" space=" ">cumplir</W>
<W cur="461" id="86" space=" ">al</W>
<W cur="464" id="87" space=" ">menos</W>
<W cur="470" id="88" space=" ">30</W>
<W cur="473" id="89" space=" ">años</W>
<W cur="478" id="90" space=" ">de</W>
<W cur="481" id="91" space=" ">condena</W>
<W cur="488" id="92">.</W>
<W cur="490" id="93" space=" ">El</W>
<W cur="493" id="94" space=" ">oficial</W>
<W cur="501" id="95" space=" ">de</W>
<W cur="504" id="96" space=" ">policía</W>
<W cur="512" id="97" space=" ">Chris</W>
<W cur="518" id="98" space=" ">Cregg</W>
<W cur="524" id="99" space=" ">declaró</W>
<W cur="532" id="100" space=" ">que</W>
<W cur="536" id="101" space=" ">el</W>
<W cur="539" id="102" space=" ">Sr</W>
<W cur="541" id="103">.</W>
<W cur="543" id="104" space=" ">Norris</W>
<W cur="550" id="105" space=" ">había</W>
<W cur="556" id="106" space=" ">estado</W>
<W cur="563" id="107" space=" ">actuando</W>
<W cur="572" id="108" space=" ">de</W>
<W cur="575" id="109" space=" ">forma</W>
<W cur="581" id="110" space=" ">extraña</W>
<W cur="589" id="111" space=" ">en</W>
<W cur="592" id="112" space=" ">el</W>
<W cur="595" id="113" space=" ">hospital</W>
<W cur="603" id="114">.</W>
<W cur="605" id="115" space=" ">Sólo</W>
<W cur="610" id="116" space=" ">la</W>
<W cur="613" id="117" space=" ">atención</W>
<W cur="622" id="118" space=" ">de</W>
<W cur="625" id="119" space=" ">otros</W>
<W cur="631" id="120" space=" ">empleados</W>
<W cur="641" id="121" space=" ">del</W>
<W cur="645" id="122" space=" ">hospital</W>
<W cur="654" id="123" space=" ">puso</W>
<W cur="659" id="124" space=" ">fin</W>
<W cur="663" id="125" space=" ">a</W>
<W cur="665" id="126" space=" ">los</W>
<W cur="669" id="127" space=" ">asesinatos</W>
<W cur="679" id="128">.</W>
<W cur="681" id="129" space=" ">La</W>
<W cur="684" id="130" space=" ">policía</W>
<W cur="692" id="131" space=" ">ha</W>
<W cur="695" id="132" space=" ">averiguado</W>
<W cur="706" id="133" space=" ">que</W>
<W cur="710" id="134" space=" ">el</W>
<W cur="713" id="135" space=" ">motivo</W>
<W cur="720" id="136" space=" ">por</W>
<W cur="724" id="137" space=" ">el</W>
<W cur="727" id="138" space=" ">que</W>
<W cur="731" id="139" space=" ">el</W>
<W cur="734" id="140" space=" ">Sr</W>
<W cur="736" id="141">.</W>
<W cur="738" id="142" space=" ">Norris</W>
<W cur="745" id="143" space=" ">cometió</W>
<W cur="753" id="144" space=" ">los</W>
<W cur="757" id="145" space=" ">asesinatos</W>
<W cur="768" id="146" space=" ">es</W>
<W cur="771" id="147" space=" ">porque</W>
<W cur="778" id="148" space=" ">detestaba</W>
<W cur="788" id="149" space=" ">trabajar</W>
<W cur="797" id="150" space=" ">con</W>
<W cur="801" id="151" space=" ">personas</W>
<W cur="810" id="152" space=" ">mayores</W>
<W cur="817" id="153">.</W>
<W cur="819" id="154" space=" ">Todas</W>
<W cur="825" id="155" space=" ">sus</W>
<W cur="829" id="156" space=" ">víctimas</W>
<W cur="838" id="157" space=" ">eran</W>
<W cur="843" id="158" space=" ">mujeres</W>
<W cur="851" id="159" space=" ">débiles</W>
<W cur="859" id="160" space=" ">con</W>
<W cur="863" id="161" space=" ">problemas</W>
<W cur="873" id="162" space=" ">de</W>
<W cur="876" id="163" space=" ">corazón</W>
<W cur="883" id="164">;</W>
<W cur="885" id="165" space=" ">todas</W>
<W cur="891" id="166" space=" ">ellas</W>
<W cur="897" id="167" space=" ">podían</W>
<W cur="904" id="168" space=" ">ser</W>
<W cur="908" id="169" space=" ">consideradas</W>
<W cur="921" id="170" space=" ">una</W>
<W cur="925" id="171" space=" ">carga</W>
<W cur="931" id="172" space=" ">para</W>
<W cur="936" id="173" space=" ">el</W>
<W cur="939" id="174" space=" ">personal</W>
<W cur="948" id="175" space=" ">del</W>
<W cur="952" id="176" space=" ">hospital</W>
<W cur="960" id="177">.</W>
</Text>
