<?xml version="1.0" encoding="utf-8"?>
<Text language="es" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="el" pos="ART">Las</W>
 <W cur="4" id="2" lemma="familia" pos="NC" space=" ">familias</W>
 <W cur="13" id="3" lemma="tener" pos="VLfin" space=" ">tienen</W>
 <W cur="20" id="4" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="24" id="5" lemma="enfrentar" pos="VLinf" space=" ">enfrentarse</W>
 <W cur="36" id="6" lemma="al" pos="PAL" space=" ">al</W>
 <W cur="39" id="7" lemma="incremento" pos="NC" space=" ">incremento</W>
 <W cur="50" id="8" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="54" id="9" lemma="nivel" pos="NC" space=" ">nivel</W>
 <W cur="60" id="10" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="63" id="11" lemma="vida" pos="NC" space=" ">vida</W>
 <W cur="69" id="12" lemma="el" pos="ART" space="&#xA;&#xA;">Las</W>
 <W cur="73" id="13" lemma="familia" pos="NC" space=" ">familias</W>
 <W cur="82" id="14" lemma="británico" pos="ADJ" space=" ">británicas</W>
 <W cur="93" id="15" lemma="deber" pos="VMfin" space=" ">deben</W>
 <W cur="99" id="16" lemma="soportar" pos="VLinf" space=" ">soportar</W>
 <W cur="108" id="17" lemma="un" pos="ART" space=" ">un</W>
 <W cur="111" id="18" lemma="extra" pos="ADJ" space=" ">extra</W>
 <W cur="117" id="19" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="120" id="20" lemma="@card@" pos="CARD" space=" ">31300</W>
 <W cur="126" id="21" lemma="£" pos="PE">£</W>
 <W cur="128" id="22" lemma="al" pos="PAL" space=" ">al</W>
 <W cur="131" id="23" lemma="año" pos="NC" space=" ">año</W>
 <W cur="135" id="24" lemma="deber|debido" pos="VMadj" space=" ">debido</W>
 <W cur="142" id="25" lemma="al" pos="PAL" space=" ">al</W>
 <W cur="145" id="26" lemma="encarecimiento" pos="NC" space=" ">encarecimiento</W>
 <W cur="160" id="27" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="163" id="28" lemma="el" pos="ART" space=" ">los</W>
 <W cur="167" id="29" lemma="alimento" pos="NC" space=" ">alimentos</W>
 <W cur="177" id="30" lemma="y" pos="CC" space=" ">y</W>
 <W cur="179" id="31" lemma="el" pos="ART" space=" ">el</W>
 <W cur="182" id="32" lemma="precio" pos="NC" space=" ">precio</W>
 <W cur="189" id="33" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="193" id="34" lemma="crudo" pos="ADJ" space=" ">crudo</W>
 <W cur="199" id="35" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="202" id="36" lemma="el" pos="ART" space=" ">los</W>
 <W cur="206" id="37" lemma="último" pos="ADJ" space=" ">últimos</W>
 <W cur="214" id="38" lemma="@card@" pos="CARD" space=" ">17</W>
 <W cur="217" id="39" lemma="año" pos="NC" space=" ">años</W>
 <W boundary="sentence" cur="221" id="40" lemma="." pos="FS">.</W>
 <W cur="223" id="41" lemma="el" pos="ART" space="&#xA;">Los</W>
 <W cur="227" id="42" lemma="precio" pos="NC" space=" ">precios</W>
 <W cur="235" id="43" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="238" id="44" lemma="supermercado" pos="NC" space=" ">supermercados</W>
 <W cur="252" id="45" lemma="se" pos="SE" space=" ">se</W>
 <W cur="255" id="46" lemma="haber" pos="VHfin" space=" ">han</W>
 <W cur="259" id="47" lemma="incrementar" pos="VLadj" space=" ">incrementado</W>
 <W cur="272" id="48" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="274" id="49" lemma="un" pos="ART" space=" ">un</W>
 <W cur="277" id="50" lemma="nivel" pos="NC" space=" ">nivel</W>
 <W cur="283" id="51" lemma="alarmante" pos="ADJ" space=" ">alarmante</W>
 <W cur="293" id="52" lemma="durante" pos="PREP" space=" ">durante</W>
 <W cur="301" id="53" lemma="el" pos="ART" space=" ">el</W>
 <W cur="304" id="54" lemma="último" pos="ADJ" space=" ">último</W>
 <W cur="311" id="55" lemma="año" pos="NC" space=" ">año</W>
 <W boundary="sentence" cur="314" id="56" lemma="." pos="FS">.</W>
 <W cur="316" id="57" lemma="el" pos="ART" space=" ">Los</W>
 <W cur="320" id="58" lemma="analista" pos="NC" space=" ">analistas</W>
 <W cur="330" id="59" lemma="advertir" pos="VLfin" space=" ">advierten</W>
 <W cur="340" id="60" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="344" id="61" lemma="el" pos="ART" space=" ">los</W>
 <W cur="348" id="62" lemma="precio" pos="NC" space=" ">precios</W>
 <W cur="356" id="63" lemma="seguir" pos="VLfin" space=" ">seguirán</W>
 <W cur="365" id="64" lemma="subir" pos="VLger" space=" ">subiendo</W>
 <W cur="373" id="65" lemma="," pos="CM">,</W>
 <W cur="375" id="66" lemma="hacer" pos="VLger" space=" ">haciendo</W>
 <W cur="384" id="67" lemma="difícil" pos="ADJ" space=" ">difícil</W>
 <W cur="392" id="68" lemma="para" pos="PREP" space=" ">para</W>
 <W cur="397" id="69" lemma="el" pos="ART" space=" ">el</W>
 <W cur="400" id="70" lemma="Banco" pos="NP" space=" ">Banco</W>
 <W cur="406" id="71" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="409" id="72" lemma="Inglaterra" pos="NP" space=" ">Inglaterra</W>
 <W cur="420" id="73" lemma="el" pos="ART" space=" ">el</W>
 <W cur="423" id="74" lemma="poder" pos="VMinf" space=" ">poder</W>
 <W cur="429" id="75" lemma="reducir" pos="VLinf" space=" ">reducir</W>
 <W cur="437" id="76" lemma="el" pos="ART" space=" ">los</W>
 <W cur="441" id="77" lemma="nivel" pos="NC" space=" ">niveles</W>
 <W cur="449" id="78" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="452" id="79" lemma="interés" pos="NC" space=" ">interés</W>
 <W cur="459" id="80" lemma="," pos="CM">,</W>
 <W cur="461" id="81" lemma="ya" pos="ADV" space=" ">ya</W>
 <W cur="464" id="82" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="468" id="83" lemma="se" pos="SE" space=" ">se</W>
 <W cur="471" id="84" lemma="encontrar" pos="VLfin" space=" ">encuentra</W>
 <W cur="481" id="85" lemma="luchar" pos="VLger" space=" ">luchando</W>
 <W cur="490" id="86" lemma="para" pos="CSUBI" space=" ">para</W>
 <W cur="495" id="87" lemma="mantener" pos="VLinf" space=" ">mantener</W>
 <W cur="504" id="88" lemma="el" pos="ART" space=" ">la</W>
 <W cur="507" id="89" lemma="inflación" pos="NC" space=" ">inflación</W>
 <W cur="517" id="90" lemma="y" pos="CC" space=" ">y</W>
 <W cur="519" id="91" lemma="economía" pos="NC" space=" ">economía</W>
 <W cur="528" id="92" lemma="bajo" pos="PREP" space=" ">bajo</W>
 <W cur="533" id="93" lemma="control" pos="NC" space=" ">control</W>
 <W boundary="sentence" cur="540" id="94" lemma="." pos="FS">.</W>
 <W cur="542" id="95" lemma="y" pos="CC" space=" ">Y</W>
 <W cur="544" id="96" lemma="el" pos="ART" space=" ">lo</W>
 <W cur="547" id="97" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="551" id="98" lemma="ser" pos="VSfin" space=" ">es</W>
 <W cur="554" id="99" lemma="aún" pos="ADV" space=" ">aún</W>
 <W cur="558" id="100" lemma="malo" pos="ADJ" space=" ">peor</W>
 <W cur="562" id="101" lemma="," pos="CM">,</W>
 <W cur="564" id="102" lemma="el" pos="ART" space=" ">los</W>
 <W cur="568" id="103" lemma="precio" pos="NC" space=" ">precios</W>
 <W cur="576" id="104" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="580" id="105" lemma="subir" pos="VLfin" space=" ">suben</W>
 <W cur="586" id="106" lemma="estar" pos="VEfin" space=" ">están</W>
 <W cur="592" id="107" lemma="_" pos="VLger" space=" ">sobrepasando</W>
 <W cur="605" id="108" lemma="el" pos="ART" space=" ">los</W>
 <W cur="609" id="109" lemma="aumento" pos="NC" space=" ">aumentos</W>
 <W cur="618" id="110" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="621" id="111" lemma="el" pos="ART" space=" ">los</W>
 <W cur="625" id="112" lemma="salario" pos="NC" space=" ">salarios</W>
 <W cur="633" id="113" lemma="," pos="CM">,</W>
 <W cur="635" id="114" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="638" id="115" lemma="especial" pos="ADJ" space=" ">especial</W>
 <W cur="647" id="116" lemma="el" pos="ART" space=" ">los</W>
 <W cur="651" id="117" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="654" id="118" lemma="enfermero" pos="NC" space=" ">enfermeros</W>
 <W cur="664" id="119" lemma="/" pos="SLASH">/</W>
 <W cur="665" id="120" lemma="as" pos="NC">as</W>
 <W cur="668" id="121" lemma="y" pos="CC" space=" ">y</W>
 <W cur="670" id="122" lemma="demás" pos="QU" space=" ">demás</W>
 <W cur="676" id="123" lemma="profesional" pos="ADJ" space=" ">profesional</W>
 <W cur="688" id="124" lemma="sanitario" pos="ADJ" space=" ">sanitario</W>
 <W cur="697" id="125" lemma="," pos="CM">,</W>
 <W cur="699" id="126" lemma="_" pos="VLfin" space=" ">quienes</W>
 <W cur="707" id="127" lemma="haber" pos="VHfin" space=" ">han</W>
 <W cur="711" id="128" lemma="sufrir" pos="VLadj" space=" ">sufrido</W>
 <W cur="719" id="129" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="723" id="130" lemma="el" pos="ART" space=" ">la</W>
 <W cur="726" id="131" lemma="insistencia" pos="NC" space=" ">insistencia</W>
 <W cur="738" id="132" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="742" id="133" lemma="gobierno" pos="NC" space=" ">gobierno</W>
 <W cur="751" id="134" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="754" id="135" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="758" id="136" lemma="el" pos="ART" space=" ">los</W>
 <W cur="762" id="137" lemma="sector" pos="NC" space=" ">sectores</W>
 <W cur="771" id="138" lemma="público" pos="ADJ" space=" ">públicos</W>
 <W cur="780" id="139" lemma="percibir" pos="VLfin" space=" ">perciban</W>
 <W cur="789" id="140" lemma="salario" pos="NC" space=" ">salarios</W>
 <W cur="798" id="141" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="802" id="142" lemma="debajo" pos="ADV" space=" ">debajo</W>
 <W cur="809" id="143" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="813" id="144" lemma="nivel" pos="NC" space=" ">nivel</W>
 <W cur="819" id="145" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="822" id="146" lemma="inflación" pos="NC" space=" ">inflación</W>
 <W boundary="sentence" cur="831" id="147" lemma="." pos="FS">.</W>
 <W cur="833" id="148" lemma="además" pos="ADV" space=" ">Además</W>
 <W cur="840" id="149" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="844" id="150" lemma="crudo" pos="ADJ" space=" ">crudo</W>
 <W cur="850" id="151" lemma="y" pos="CC" space=" ">y</W>
 <W cur="852" id="152" lemma="el" pos="ART" space=" ">los</W>
 <W cur="856" id="153" lemma="alimento" pos="NC" space=" ">alimentos</W>
 <W cur="865" id="154" lemma="," pos="CM">,</W>
 <W cur="867" id="155" lemma="el" pos="ART" space=" ">las</W>
 <W cur="871" id="156" lemma="factura" pos="NC" space=" ">facturas</W>
 <W cur="880" id="157" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="883" id="158" lemma="el" pos="ART" space=" ">la</W>
 <W cur="886" id="159" lemma="luz" pos="NC" space=" ">luz</W>
 <W cur="890" id="160" lemma="ser" pos="VSfin" space=" ">son</W>
 <W cur="894" id="161" lemma="también" pos="ADV" space=" ">también</W>
 <W cur="902" id="162" lemma="_" pos="ADJ" space=" ">irritantes</W>
 <W cur="912" id="163" lemma=";" pos="SEMICOLON">;</W>
 <W cur="914" id="164" lemma="cinco" pos="CARD" space=" ">cinco</W>
 <W cur="920" id="165" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="923" id="166" lemma="cada" pos="QU" space=" ">cada</W>
 <W cur="928" id="167" lemma="seis" pos="CARD" space=" ">seis</W>
 <W cur="933" id="168" lemma="principal" pos="ADJ" space=" ">principales</W>
 <W cur="945" id="169" lemma="_" pos="NC" space=" ">suministradores</W>
 <W cur="961" id="170" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="964" id="171" lemma="energía" pos="NC" space=" ">energía</W>
 <W cur="972" id="172" lemma="haber" pos="VHfin" space=" ">han</W>
 <W cur="976" id="173" lemma="incrementar" pos="VLadj" space=" ">incrementado</W>
 <W cur="989" id="174" lemma="el" pos="ART" space=" ">las</W>
 <W cur="993" id="175" lemma="factura" pos="NC" space=" ">facturas</W>
 <W cur="1002" id="176" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="1005" id="177" lemma="suyo" pos="PPO" space=" ">sus</W>
 <W cur="1009" id="178" lemma="cliente" pos="NC" space=" ">clientes</W>
 <W boundary="sentence" cur="1017" id="179" lemma="." pos="FS">.</W>
</Text>
