<?xml version="1.0" encoding="utf-8"?>
<Text language="es" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="Spielberg" pos="NP">Spielberg</W>
 <W cur="10" id="2" lemma="mostrar" pos="VLfin" space=" ">muestra</W>
 <W cur="18" id="3" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="20" id="4" lemma="Beijing" pos="NP" space=" ">Beijing</W>
 <W cur="28" id="5" lemma="el" pos="ART" space=" ">la</W>
 <W cur="31" id="6" lemma="tarjeta" pos="NC" space=" ">tarjeta</W>
 <W cur="39" id="7" lemma="rojo" pos="ADJ" space=" ">roja</W>
 <W cur="44" id="8" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="48" id="9" lemma="_" pos="NP" space=" ">Darfur</W>
 <W cur="55" id="10" lemma="en" pos="PREP" space="&#xA;">En</W>
 <W cur="58" id="11" lemma="un" pos="ART" space=" ">un</W>
 <W cur="61" id="12" lemma="gesto" pos="NC" space=" ">gesto</W>
 <W cur="67" id="13" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="71" id="14" lemma="seguro" pos="ADJ" space=" ">seguro</W>
 <W cur="78" id="15" lemma="haber" pos="VHfin" space=" ">ha</W>
 <W cur="81" id="16" lemma="asombrar" pos="VLadj" space=" ">asombrado</W>
 <W cur="91" id="17" lemma="al" pos="PAL" space=" ">al</W>
 <W cur="94" id="18" lemma="_" pos="NP" space=" ">Gobierno</W>
 <W cur="103" id="19" lemma="chino" pos="NC" space=" ">chino</W>
 <W cur="108" id="20" lemma="," pos="CM">,</W>
 <W cur="110" id="21" lemma="_" pos="NP" space=" ">Steven</W>
 <W cur="117" id="22" lemma="Spielberg" pos="NP" space=" ">Spielberg</W>
 <W cur="127" id="23" lemma="se" pos="SE" space=" ">se</W>
 <W cur="130" id="24" lemma="retirar" pos="VLfin" space=" ">retiró</W>
 <W cur="137" id="25" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="140" id="26" lemma="el" pos="ART" space=" ">los</W>
 <W cur="144" id="27" lemma="juego" pos="NC" space=" ">Juegos</W>
 <W cur="151" id="28" lemma="olímpico" pos="ADJ" space=" ">Olímpicos</W>
 <W cur="161" id="29" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="164" id="30" lemma="Beijing" pos="NP" space=" ">Beijing</W>
 <W cur="172" id="31" lemma="para" pos="CSUBI" space=" ">para</W>
 <W cur="177" id="32" lemma="protestar" pos="VLinf" space=" ">protestar</W>
 <W cur="187" id="33" lemma="contra" pos="PREP" space=" ">contra</W>
 <W cur="194" id="34" lemma="el" pos="ART" space=" ">el</W>
 <W cur="197" id="35" lemma="respaldo" pos="NC" space=" ">respaldo</W>
 <W cur="206" id="36" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="209" id="37" lemma="China" pos="NP" space=" ">China</W>
 <W cur="215" id="38" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="217" id="39" lemma="el" pos="ART" space=" ">la</W>
 <W cur="220" id="40" lemma="política" pos="NC" space=" ">política</W>
 <W cur="229" id="41" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="232" id="42" lemma="Sudán" pos="NP" space=" ">Sudán</W>
 <W cur="238" id="43" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="241" id="44" lemma="_" pos="NP" space=" ">Darfur</W>
 <W boundary="sentence" cur="247" id="45" lemma="." pos="FS">.</W>
 <W cur="249" id="46" lemma="suyo" pos="PPO" space=" ">Su</W>
 <W cur="252" id="47" lemma="retiro" pos="NC" space=" ">retiro</W>
 <W cur="259" id="48" lemma="se" pos="SE" space=" ">se</W>
 <W cur="262" id="49" lemma="producir" pos="VLfin" space=" ">produce</W>
 <W cur="270" id="50" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="272" id="51" lemma="raíz" pos="NC" space=" ">raíz</W>
 <W cur="277" id="52" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="280" id="53" lemma="el" pos="ART" space=" ">la</W>
 <W cur="283" id="54" lemma="lucha" pos="NC" space=" ">lucha</W>
 <W cur="289" id="55" lemma="contra" pos="PREP" space=" ">contra</W>
 <W cur="296" id="56" lemma="el" pos="ART" space=" ">la</W>
 <W cur="299" id="57" lemma="quemar" pos="VLfin" space=" ">quema</W>
 <W cur="305" id="58" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="308" id="59" lemma="nuevo" pos="ADJ" space=" ">nuevo</W>
 <W cur="314" id="60" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="317" id="61" lemma="_" pos="NP" space=" ">Darfur</W>
 <W cur="324" id="62" lemma="y" pos="CC" space=" ">y</W>
 <W cur="326" id="63" lemma="estar" pos="VEfin" space=" ">está</W>
 <W cur="331" id="64" lemma="prever" pos="VLadj" space=" ">previsto</W>
 <W cur="340" id="65" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="344" id="66" lemma="_" pos="VLfin" space=" ">avergüence</W>
 <W cur="355" id="67" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="357" id="68" lemma="China" pos="NP" space=" ">China</W>
 <W cur="362" id="69" lemma="," pos="CM">,</W>
 <W cur="364" id="70" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="368" id="71" lemma="haber" pos="VHfin" space=" ">ha</W>
 <W cur="371" id="72" lemma="tratar" pos="VLadj" space=" ">tratado</W>
 <W cur="379" id="73" lemma="de" pos="CSUBI" space=" ">de</W>
 <W cur="382" id="74" lemma="frenar" pos="VLinf" space=" ">frenar</W>
 <W cur="389" id="75" lemma="el" pos="ART" space=" ">las</W>
 <W cur="393" id="76" lemma="consecuencia" pos="NC" space=" ">consecuencias</W>
 <W cur="407" id="77" lemma="negativo" pos="ADJ" space=" ">negativas</W>
 <W cur="417" id="78" lemma="de" pos="CSUBI" space=" ">de</W>
 <W cur="420" id="79" lemma="mantener" pos="VLinf" space=" ">mantener</W>
 <W cur="429" id="80" lemma="estrecho" pos="ADJ" space=" ">estrechos</W>
 <W cur="439" id="81" lemma="vínculo" pos="NC" space=" ">vínculos</W>
 <W cur="448" id="82" lemma="con" pos="PREP" space=" ">con</W>
 <W cur="452" id="83" lemma="el" pos="ART" space=" ">el</W>
 <W cur="455" id="84" lemma="gobierno" pos="NC" space=" ">gobierno</W>
 <W cur="464" id="85" lemma="sudanés" pos="ADJ" space=" ">sudanés</W>
 <W boundary="sentence" cur="471" id="86" lemma="." pos="FS">.</W>
 <W cur="473" id="87" lemma="China" pos="NP" space=" ">China</W>
 <W cur="478" id="88" lemma="," pos="CM">,</W>
 <W cur="480" id="89" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="484" id="90" lemma="tener" pos="VLfin" space=" ">tiene</W>
 <W cur="490" id="91" lemma="grande" pos="ADJ" space=" ">grandes</W>
 <W cur="498" id="92" lemma="inversión" pos="NC" space=" ">inversiones</W>
 <W cur="510" id="93" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="513" id="94" lemma="el" pos="ART" space=" ">la</W>
 <W cur="516" id="95" lemma="industriar" pos="VLfin" space=" ">industria</W>
 <W cur="526" id="96" lemma="petrolero" pos="NC" space=" ">petrolera</W>
 <W cur="536" id="97" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="539" id="98" lemma="Sudán" pos="NP" space=" ">Sudán</W>
 <W cur="544" id="99" lemma="," pos="CM">,</W>
 <W cur="546" id="100" lemma="mantener" pos="VLfin" space=" ">mantiene</W>
 <W cur="555" id="101" lemma="estrecho" pos="ADJ" space=" ">estrechos</W>
 <W cur="565" id="102" lemma="vínculo" pos="NC" space=" ">vínculos</W>
 <W cur="574" id="103" lemma="con" pos="PREP" space=" ">con</W>
 <W cur="578" id="104" lemma="el" pos="ART" space=" ">el</W>
 <W cur="581" id="105" lemma="_" pos="NP" space=" ">Gobierno</W>
 <W cur="589" id="106" lemma="," pos="CM">,</W>
 <W cur="591" id="107" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="595" id="108" lemma="incluir" pos="VLfin" space=" ">incluye</W>
 <W cur="603" id="109" lemma="un" pos="ART" space=" ">un</W>
 <W cur="606" id="110" lemma="ministro" pos="NC" space=" ">ministro</W>
 <W cur="615" id="111" lemma="acusar" pos="VLadj" space=" ">acusado</W>
 <W cur="623" id="112" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="626" id="113" lemma="crimen" pos="NC" space=" ">crímenes</W>
 <W cur="635" id="114" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="638" id="115" lemma="_" pos="ADJ" space=" ">lesa</W>
 <W cur="643" id="116" lemma="humanidad" pos="NC" space=" ">humanidad</W>
 <W cur="653" id="117" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="657" id="118" lemma="el" pos="ART" space=" ">el</W>
 <W cur="660" id="119" lemma="tribunal" pos="NC" space=" ">Tribunal</W>
 <W cur="669" id="120" lemma="_" pos="NP" space=" ">Penal</W>
 <W cur="675" id="121" lemma="internacional" pos="ADJ" space=" ">Internacional</W>
 <W cur="689" id="122" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="692" id="123" lemma="el" pos="ART" space=" ">La</W>
 <W cur="695" id="124" lemma="_" pos="NP" space=" ">Haya</W>
 <W boundary="sentence" cur="699" id="125" lemma="." pos="FS">.</W>
 <W cur="701" id="126" lemma="aunque" pos="CSUBX" space=" ">Aunque</W>
 <W cur="708" id="127" lemma="hacer" pos="VLger" space=" ">haciendo</W>
 <W cur="717" id="128" lemma="hincapié" pos="NC" space=" ">hincapié</W>
 <W cur="726" id="129" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="729" id="130" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="733" id="131" lemma="_" pos="NC" space=" ">Jartum</W>
 <W cur="740" id="132" lemma="llevar" pos="VLfin" space=" ">lleva</W>
 <W cur="746" id="133" lemma="el" pos="ART" space=" ">la</W>
 <W cur="749" id="134" lemma="grande" pos="ADJ" space=" ">mayor</W>
 <W cur="755" id="135" lemma="parte" pos="NC" space=" ">parte</W>
 <W cur="761" id="136" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="764" id="137" lemma="el" pos="ART" space=" ">la</W>
 <W cur="767" id="138" lemma="responsabilidad" pos="NC" space=" ">responsabilidad</W>
 <W cur="783" id="139" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="787" id="140" lemma="este" pos="DM" space=" ">estas</W>
 <W cur="793" id="141" lemma="atrocidad" pos="NC" space=" ">atrocidades</W>
 <W cur="804" id="142" lemma="," pos="CM">,</W>
 <W cur="806" id="143" lemma="Spielberg" pos="NP" space=" ">Spielberg</W>
 <W cur="816" id="144" lemma="afirmar" pos="VLfin" space=" ">afirma</W>
 <W cur="823" id="145" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="827" id="146" lemma="el" pos="ART" space=" ">la</W>
 <W cur="830" id="147" lemma="comunidad" pos="NC" space=" ">comunidad</W>
 <W cur="840" id="148" lemma="internacional" pos="ADJ" space=" ">internacional</W>
 <W cur="853" id="149" lemma="," pos="CM">,</W>
 <W cur="855" id="150" lemma="y" pos="CC" space=" ">y</W>
 <W cur="857" id="151" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="860" id="152" lemma="particular" pos="ADJ" space=" ">particular</W>
 <W cur="871" id="153" lemma="China" pos="NP" space=" ">China</W>
 <W cur="876" id="154" lemma="," pos="CM">,</W>
 <W cur="878" id="155" lemma="deber" pos="VMfin" space=" ">deberían</W>
 <W cur="887" id="156" lemma="hacer" pos="VLinf" space=" ">hacer</W>
 <W cur="893" id="157" lemma="más" pos="ADV" space=" ">más</W>
 <W cur="897" id="158" lemma="para" pos="CSUBI" space=" ">para</W>
 <W cur="902" id="159" lemma="poner" pos="VLinf" space=" ">poner</W>
 <W cur="908" id="160" lemma="fin" pos="NC" space=" ">fin</W>
 <W cur="912" id="161" lemma="al" pos="PAL" space=" ">al</W>
 <W cur="915" id="162" lemma="sufrimiento" pos="NC" space=" ">sufrimiento</W>
 <W boundary="sentence" cur="926" id="163" lemma="." pos="FS">.</W>
</Text>
