<Text language="es" >
<W cur="0" id="1">La</W>
<W cur="3" id="2" space=" ">mayoría</W>
<W cur="11" id="3" space=" ">de</W>
<W cur="14" id="4" space=" ">las</W>
<W cur="18" id="5" space=" ">sociedades</W>
<W cur="29" id="6" space=" ">cazadoras</W>
<W cur="38" id="7">-</W>
<W cur="39" id="8">recolectoras</W>
<W cur="52" id="9" space=" ">son</W>
<W cur="56" id="10" space=" ">nómadas</W>
<W cur="63" id="11">.</W>
<W cur="65" id="12" space=" ">Es</W>
<W cur="68" id="13" space=" ">difícil</W>
<W cur="76" id="14" space=" ">desenvolverse</W>
<W cur="90" id="15" space=" ">bajo</W>
<W cur="95" id="16" space=" ">un</W>
<W cur="98" id="17" space=" ">sistema</W>
<W cur="106" id="18" space=" ">de</W>
<W cur="109" id="19" space=" ">subsistencia</W>
<W cur="122" id="20" space=" ">ya</W>
<W cur="125" id="21" space=" ">que</W>
<W cur="129" id="22" space=" ">los</W>
<W cur="133" id="23" space=" ">recursos</W>
<W cur="142" id="24" space=" ">de</W>
<W cur="145" id="25" space=" ">una</W>
<W cur="149" id="26" space=" ">región</W>
<W cur="156" id="27" space=" ">pueden</W>
<W cur="163" id="28" space=" ">agotarse</W>
<W cur="172" id="29" space=" ">rápidamente</W>
<W cur="183" id="30">.</W>
<W cur="185" id="31" space=" ">Las</W>
<W cur="189" id="32" space=" ">sociedades</W>
<W cur="200" id="33" space=" ">cazadoras</W>
<W cur="209" id="34">-</W>
<W cur="210" id="35">recolectoras</W>
<W cur="223" id="36" space=" ">también</W>
<W cur="231" id="37" space=" ">tienden</W>
<W cur="239" id="38" space=" ">a</W>
<W cur="241" id="39" space=" ">tener</W>
<W cur="247" id="40" space=" ">densidades</W>
<W cur="258" id="41" space=" ">de</W>
<W cur="261" id="42" space=" ">población</W>
<W cur="271" id="43" space=" ">muy</W>
<W cur="275" id="44" space=" ">baja</W>
<W cur="279" id="45">,</W>
<W cur="281" id="46" space=" ">como</W>
<W cur="286" id="47" space=" ">resultado</W>
<W cur="296" id="48" space=" ">de</W>
<W cur="299" id="49" space=" ">su</W>
<W cur="302" id="50" space=" ">sistema</W>
<W cur="310" id="51" space=" ">de</W>
<W cur="313" id="52" space=" ">subsistencia</W>
<W cur="325" id="53">.</W>
<W cur="327" id="54" space=" ">Los</W>
<W cur="331" id="55" space=" ">sistemas</W>
<W cur="340" id="56" space=" ">agrícolas</W>
<W cur="350" id="57" space=" ">de</W>
<W cur="353" id="58" space=" ">subsistencia</W>
<W cur="366" id="59" space=" ">pueden</W>
<W cur="373" id="60" space=" ">soportar</W>
<W cur="382" id="61" space=" ">densidades</W>
<W cur="393" id="62" space=" ">de</W>
<W cur="396" id="63" space=" ">población</W>
<W cur="406" id="64" space=" ">de</W>
<W cur="409" id="65" space=" ">60</W>
<W cur="412" id="66" space=" ">a</W>
<W cur="414" id="67" space=" ">100</W>
<W cur="418" id="68" space=" ">veces</W>
<W cur="424" id="69" space=" ">mayor</W>
<W cur="430" id="70" space=" ">que</W>
<W cur="434" id="71" space=" ">en</W>
<W cur="437" id="72" space=" ">las</W>
<W cur="441" id="73" space=" ">tierras</W>
<W cur="449" id="74" space=" ">que</W>
<W cur="453" id="75" space=" ">permanecen</W>
<W cur="464" id="76" space=" ">sin</W>
<W cur="468" id="77" space=" ">cultivar</W>
<W cur="476" id="78">,</W>
<W cur="478" id="79" space=" ">lo</W>
<W cur="481" id="80" space=" ">que</W>
<W cur="485" id="81" space=" ">resulta</W>
<W cur="493" id="82" space=" ">en</W>
<W cur="496" id="83" space=" ">las</W>
<W cur="500" id="84" space=" ">poblaciones</W>
<W cur="512" id="85" space=" ">más</W>
<W cur="516" id="86" space=" ">densas</W>
<W cur="522" id="87">.</W>
<W cur="524" id="88" space=" ">Las</W>
<W cur="528" id="89" space=" ">sociedades</W>
<W cur="539" id="90" space=" ">cazadoras</W>
<W cur="548" id="91">-</W>
<W cur="549" id="92">recolectoras</W>
<W cur="562" id="93" space=" ">también</W>
<W cur="570" id="94" space=" ">tienden</W>
<W cur="578" id="95" space=" ">a</W>
<W cur="580" id="96" space=" ">tener</W>
<W cur="586" id="97" space=" ">estructuras</W>
<W cur="598" id="98" space=" ">no</W>
<W cur="601" id="99" space=" ">jerárquicas</W>
<W cur="613" id="100" space=" ">sociales</W>
<W cur="621" id="101">,</W>
<W cur="623" id="102" space=" ">aunque</W>
<W cur="630" id="103" space=" ">éste</W>
<W cur="635" id="104" space=" ">no</W>
<W cur="638" id="105" space=" ">es</W>
<W cur="641" id="106" space=" ">siempre</W>
<W cur="649" id="107" space=" ">el</W>
<W cur="652" id="108" space=" ">caso</W>
<W cur="656" id="109">.</W>
<W cur="658" id="110" space=" ">Debido</W>
<W cur="665" id="111" space=" ">a</W>
<W cur="667" id="112" space=" ">que</W>
<W cur="671" id="113" space=" ">los</W>
<W cur="675" id="114" space=" ">cazadores</W>
<W cur="684" id="115">-</W>
<W cur="685" id="116">recolectores</W>
<W cur="698" id="117" space=" ">tienden</W>
<W cur="706" id="118" space=" ">a</W>
<W cur="708" id="119" space=" ">ser</W>
<W cur="712" id="120" space=" ">nómadas</W>
<W cur="719" id="121">,</W>
<W cur="721" id="122" space=" ">por</W>
<W cur="725" id="123" space=" ">lo</W>
<W cur="728" id="124" space=" ">general</W>
<W cur="736" id="125" space=" ">no</W>
<W cur="739" id="126" space=" ">tienen</W>
<W cur="746" id="127" space=" ">la</W>
<W cur="749" id="128" space=" ">posibilidad</W>
<W cur="761" id="129" space=" ">de</W>
<W cur="764" id="130" space=" ">almacenar</W>
<W cur="774" id="131" space=" ">los</W>
<W cur="778" id="132" space=" ">excedentes</W>
<W cur="789" id="133" space=" ">de</W>
<W cur="792" id="134" space=" ">alimentos</W>
<W cur="801" id="135">.</W>
<W cur="803" id="136" space=" ">Como</W>
<W cur="808" id="137" space=" ">resultado</W>
<W cur="817" id="138">,</W>
<W cur="819" id="139" space=" ">los</W>
<W cur="823" id="140" space=" ">líderes</W>
<W cur="831" id="141" space=" ">a</W>
<W cur="833" id="142" space=" ">tiempo</W>
<W cur="840" id="143" space=" ">completo</W>
<W cur="848" id="144">,</W>
<W cur="850" id="145" space=" ">los</W>
<W cur="854" id="146" space=" ">burócratas</W>
<W cur="865" id="147" space=" ">o</W>
<W cur="867" id="148" space=" ">los</W>
<W cur="871" id="149" space=" ">artesanos</W>
<W cur="881" id="150" space=" ">rara</W>
<W cur="886" id="151" space=" ">vez</W>
<W cur="890" id="152" space=" ">son</W>
<W cur="894" id="153" space=" ">apoyados</W>
<W cur="903" id="154" space=" ">por</W>
<W cur="907" id="155" space=" ">sociedades</W>
<W cur="918" id="156" space=" ">cazadoras</W>
<W cur="927" id="157">-</W>
<W cur="928" id="158">recolectoras</W>
<W cur="940" id="159">.</W>
</Text>
