<Text language="es" >
<W cur="0" id="1">Es</W>
<W cur="3" id="2" space="\0020">comprensible</W>
<W cur="16" id="3" space="\0020">que</W>
<W cur="20" id="4" space="\0020">los</W>
<W cur="24" id="5" space="\0020">países</W>
<W cur="31" id="6" space="\0020">desarrolados</W>
<W cur="44" id="7" space="\0020">no</W>
<W cur="47" id="8" space="\0020">estén</W>
<W cur="53" id="9" space="\0020">particularmente</W>
<W cur="69" id="10" space="\0020">dispuestos</W>
<W cur="80" id="11" space="\0020">a</W>
<W cur="82" id="12" space="\0020">comprometer</W>
<W cur="94" id="13" space="\0020">sus</W>
<W cur="98" id="14" space="\0020">posibilidades</W>
<W cur="112" id="15" space="\0020">de</W>
<W cur="115" id="16" space="\0020">conseguir</W>
<W cur="125" id="17" space="\0020">mejores</W>
<W cur="133" id="18" space="\0020">estandares</W>
<W cur="144" id="19" space="\0020">de</W>
<W cur="147" id="20" space="\0020">nivel</W>
<W cur="153" id="21" space="\0020">de</W>
<W cur="156" id="22" space="\0020">vida</W>
<W cur="161" id="23" space="\0020">para</W>
<W cur="166" id="24" space="\0020">los</W>
<W cur="170" id="25" space="\0020">ciudadanos</W>
<W cur="181" id="26" space="\0020">con</W>
<W cur="185" id="27" space="\0020">probreza</W>
<W cur="194" id="28" space="\0020">la</W>
<W cur="197" id="29" space="\0020">acción</W>
<W cur="204" id="30" space="\0020">sobre</W>
<W cur="210" id="31" space="\0020">el</W>
<W cur="213" id="32" space="\0020">cambio</W>
<W cur="220" id="33" space="\0020">climático</W>
<W cur="230" id="34" space="\0020">no</W>
<W cur="233" id="35" space="\0020">debería</W>
<W cur="241" id="36" space="\0020">afectar</W>
<W cur="249" id="37" space="\0020">negativamente</W>
<W cur="263" id="38" space="\0020">su</W>
<W cur="266" id="39" space="\0020">desarrollo</W>
<W cur="277" id="40" space="\0020">económico</W>
<W cur="286" id="41">.</W>
<W cur="288" id="42" space="\0020">Se</W>
<W cur="291" id="43" space="\0020">debería</W>
<W cur="299" id="44" space="\0020">ofrecer</W>
<W cur="307" id="45" space="\0020">incentivos</W>
<W cur="318" id="46" space="\0020">a</W>
<W cur="320" id="47" space="\0020">los</W>
<W cur="324" id="48" space="\0020">países</W>
<W cur="331" id="49" space="\0020">desarrollados</W>
<W cur="345" id="50" space="\0020">para</W>
<W cur="350" id="51" space="\0020">que</W>
<W cur="354" id="52" space="\0020">hagan</W>
<W cur="360" id="53" space="\0020">un</W>
<W cur="363" id="54" space="\0020">esfuerzo</W>
<W cur="372" id="55" space="\0020">extra</W>
<W cur="378" id="56" space="\0020">en</W>
<W cur="381" id="57" space="\0020">el</W>
<W cur="384" id="58" space="\0020">tramo</W>
<W cur="390" id="59">"</W>
<W cur="391" id="60">verde</W>
<W cur="396" id="61">"</W>
<W cur="398" id="62" space="\0020">e</W>
<W cur="400" id="63" space="\0020">implementar</W>
<W cur="412" id="64" space="\0020">tecnologías</W>
<W cur="424" id="65" space="\0020">limpias</W>
<W cur="431" id="66">,</W>
<W cur="433" id="67" space="\0020">y</W>
<W cur="435" id="68" space="\0020">así</W>
<W cur="439" id="69" space="\0020">ayudar</W>
<W cur="446" id="70" space="\0020">también</W>
<W cur="454" id="71" space="\0020">a</W>
<W cur="456" id="72" space="\0020">minimizar</W>
<W cur="466" id="73" space="\0020">las</W>
<W cur="470" id="74" space="\0020">emixiones</W>
<W cur="480" id="75" space="\0020">por</W>
<W cur="484" id="76" space="\0020">la</W>
<W cur="487" id="77" space="\0020">desforestación</W>
<W cur="501" id="78">.</W>
<W cur="503" id="79" space="\0020">Algunos</W>
<W cur="511" id="80" space="\0020">de</W>
<W cur="514" id="81" space="\0020">los</W>
<W cur="518" id="82" space="\0020">países</W>
<W cur="525" id="83" space="\0020">más</W>
<W cur="529" id="84" space="\0020">vulnerables</W>
<W cur="541" id="85" space="\0020">del</W>
<W cur="545" id="86" space="\0020">mundo</W>
<W cur="551" id="87" space="\0020">son</W>
<W cur="555" id="88" space="\0020">los</W>
<W cur="559" id="89" space="\0020">que</W>
<W cur="563" id="90" space="\0020">menos</W>
<W cur="569" id="91" space="\0020">han</W>
<W cur="573" id="92" space="\0020">contribuido</W>
<W cur="585" id="93" space="\0020">al</W>
<W cur="588" id="94" space="\0020">cambio</W>
<W cur="595" id="95" space="\0020">climático</W>
<W cur="604" id="96">,</W>
<W cur="606" id="97" space="\0020">pero</W>
<W cur="611" id="98" space="\0020">sin</W>
<W cur="615" id="99" space="\0020">embargo</W>
<W cur="623" id="100" space="\0020">son</W>
<W cur="627" id="101" space="\0020">los</W>
<W cur="631" id="102" space="\0020">que</W>
<W cur="635" id="103" space="\0020">más</W>
<W cur="639" id="104" space="\0020">padecen</W>
<W cur="647" id="105" space="\0020">sus</W>
<W cur="651" id="106" space="\0020">consecuencias</W>
<W cur="664" id="107">.</W>
<W cur="666" id="108" space="\0020">Los</W>
<W cur="670" id="109" space="\0020">países</W>
<W cur="677" id="110" space="\0020">desarrollados</W>
<W cur="690" id="111">,</W>
<W cur="692" id="112" space="\0020">principalmente</W>
<W cur="706" id="113">,</W>
<W cur="708" id="114" space="\0020">son</W>
<W cur="712" id="115" space="\0020">los</W>
<W cur="716" id="116" space="\0020">que</W>
<W cur="720" id="117" space="\0020">deben</W>
<W cur="726" id="118" space="\0020">adaptarse</W>
<W cur="736" id="119" space="\0020">los</W>
<W cur="740" id="120" space="\0020">efectos</W>
<W cur="748" id="121" space="\0020">del</W>
<W cur="752" id="122" space="\0020">cambio</W>
<W cur="759" id="123" space="\0020">climático</W>
<W cur="768" id="124">.</W>
<W cur="770" id="125" space="\0020">Los</W>
<W cur="774" id="126" space="\0020">esfuerzos</W>
<W cur="784" id="127" space="\0020">de</W>
<W cur="787" id="128" space="\0020">adaptación</W>
<W cur="798" id="129" space="\0020">y</W>
<W cur="800" id="130" space="\0020">los</W>
<W cur="804" id="131" space="\0020">de</W>
<W cur="807" id="132" space="\0020">mitigarlo</W>
<W cur="817" id="133" space="\0020">deben</W>
<W cur="823" id="134" space="\0020">ir</W>
<W cur="826" id="135" space="\0020">de</W>
<W cur="829" id="136" space="\0020">la</W>
<W cur="832" id="137" space="\0020">mano</W>
<W cur="836" id="138">.</W>
</Text>
