<?xml version="1.0" encoding="utf-8"?>
<Text language="es" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="el" pos="ART">El</W>
 <W cur="3" id="2" lemma="enfermero" pos="NC" space=" ">enfermero</W>
 <W cur="13" id="3" lemma="asesino" pos="NC" space=" ">asesino</W>
 <W cur="21" id="4" lemma="recibir" pos="VLfin" space=" ">recibe</W>
 <W cur="28" id="5" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="30" id="6" lemma="cuatro" pos="CARD" space=" ">cuatro</W>
 <W cur="37" id="7" lemma="cadena" pos="NC" space=" ">cadenas</W>
 <W cur="45" id="8" lemma="_" pos="ADJ" space=" ">perpetuas</W>
 <W cur="55" id="9" lemma="Colin" pos="NP" space="&#xA;">Colin</W>
 <W cur="61" id="10" lemma="_" pos="NP" space=" ">Norris</W>
 <W cur="67" id="11" lemma="," pos="CM">,</W>
 <W cur="69" id="12" lemma="enfermero" pos="NC" space=" ">enfermero</W>
 <W cur="79" id="13" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="82" id="14" lemma="un" pos="ART" space=" ">un</W>
 <W cur="85" id="15" lemma="_" pos="NP" space=" ">Hospital</W>
 <W cur="93" id="16" lemma="," pos="CM">,</W>
 <W cur="95" id="17" lemma="hoy" pos="ADV" space=" ">hoy</W>
 <W cur="99" id="18" lemma="haber" pos="VHfin" space=" ">ha</W>
 <W cur="102" id="19" lemma="ser" pos="VSadj" space=" ">sido</W>
 <W cur="107" id="20" lemma="encarcelar" pos="VLadj" space=" ">encarcelado</W>
 <W cur="119" id="21" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="122" id="22" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="126" id="23" lemma="vida" pos="NC" space=" ">vida</W>
 <W cur="131" id="24" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="135" id="25" lemma="el" pos="ART" space=" ">el</W>
 <W cur="138" id="26" lemma="asesinato" pos="NC" space=" ">asesinato</W>
 <W cur="148" id="27" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="151" id="28" lemma="cuatro" pos="CARD" space=" ">cuatro</W>
 <W cur="158" id="29" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="161" id="30" lemma="suyo" pos="PPO" space=" ">sus</W>
 <W cur="165" id="31" lemma="paciente" pos="NC" space=" ">pacientes</W>
 <W boundary="sentence" cur="174" id="32" lemma="." pos="FS">.</W>
 <W cur="176" id="33" lemma="_" pos="NC" space=" ">Norris</W>
 <W cur="183" id="34" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="186" id="35" lemma="@card@" pos="CARD" space=" ">32</W>
 <W cur="189" id="36" lemma="año" pos="NC" space=" ">años</W>
 <W cur="194" id="37" lemma="y" pos="CC" space=" ">y</W>
 <W cur="196" id="38" lemma="vecino" pos="NC" space=" ">vecino</W>
 <W cur="203" id="39" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="206" id="40" lemma="_" pos="NC" space=" ">Glasgow</W>
 <W cur="214" id="41" lemma="matar" pos="VLfin" space=" ">mató</W>
 <W cur="219" id="42" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="221" id="43" lemma="el" pos="ART" space=" ">las</W>
 <W cur="225" id="44" lemma="cuatro" pos="CARD" space=" ">cuatro</W>
 <W cur="232" id="45" lemma="mujer" pos="NC" space=" ">mujeres</W>
 <W cur="240" id="46" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="243" id="47" lemma="el" pos="ART" space=" ">el</W>
 <W cur="246" id="48" lemma="año" pos="NC" space=" ">año</W>
 <W cur="250" id="49" lemma="@card@" pos="CODE" space=" ">2002</W>
 <W cur="254" id="50" lemma="," pos="CM">,</W>
 <W cur="256" id="51" lemma="dar" pos="VLadj" space=" ">dándoles</W>
 <W cur="265" id="52" lemma="un" pos="ART" space=" ">una</W>
 <W cur="269" id="53" lemma="grande" pos="ADJ" space=" ">gran</W>
 <W cur="274" id="54" lemma="cantidad" pos="NC" space=" ">cantidad</W>
 <W cur="283" id="55" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="286" id="56" lemma="_" pos="NC" space=" ">barbitúricos</W>
 <W boundary="sentence" cur="298" id="57" lemma="." pos="FS">.</W>
 <W cur="300" id="58" lemma="ayer" pos="ADV" space=" ">Ayer</W>
 <W cur="304" id="59" lemma="," pos="CM">,</W>
 <W cur="306" id="60" lemma="ser" pos="VSfin" space=" ">fue</W>
 <W cur="310" id="61" lemma="hallar" pos="VLadj" space=" ">hallado</W>
 <W cur="318" id="62" lemma="culpable" pos="ADJ" space=" ">culpable</W>
 <W cur="327" id="63" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="330" id="64" lemma="cuatro" pos="CARD" space=" ">cuatro</W>
 <W cur="337" id="65" lemma="cargo" pos="NC" space=" ">cargos</W>
 <W cur="344" id="66" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="347" id="67" lemma="asesinato" pos="NC" space=" ">asesinato</W>
 <W cur="357" id="68" lemma="tras" pos="PREP" space=" ">tras</W>
 <W cur="362" id="69" lemma="un" pos="ART" space=" ">un</W>
 <W cur="365" id="70" lemma="juicio" pos="NC" space=" ">juicio</W>
 <W cur="372" id="71" lemma="largo" pos="ADJ" space=" ">largo</W>
 <W boundary="sentence" cur="377" id="72" lemma="." pos="FS">.</W>
 <W cur="379" id="73" lemma="le" pos="PE" space=" ">Le</W>
 <W cur="382" id="74" lemma="dar" pos="VLfin" space=" ">dieron</W>
 <W cur="389" id="75" lemma="cuatro" pos="CARD" space=" ">cuatro</W>
 <W cur="396" id="76" lemma="cadena" pos="NC" space=" ">cadenas</W>
 <W cur="404" id="77" lemma="_" pos="ADJ" space=" ">perpetuas</W>
 <W cur="413" id="78" lemma="," pos="CM">,</W>
 <W cur="415" id="79" lemma="un" pos="ART" space=" ">una</W>
 <W cur="419" id="80" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="423" id="81" lemma="cada" pos="QU" space=" ">cada</W>
 <W cur="428" id="82" lemma="uno" pos="CARD" space=" ">uno</W>
 <W cur="432" id="83" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="435" id="84" lemma="el" pos="ART" space=" ">los</W>
 <W cur="439" id="85" lemma="asesinato" pos="NC" space=" ">asesinatos</W>
 <W boundary="sentence" cur="449" id="86" lemma="." pos="FS">.</W>
 <W cur="451" id="87" lemma="tener" pos="VLfin" space=" ">Tendrá</W>
 <W cur="458" id="88" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="462" id="89" lemma="servir" pos="VLinf" space=" ">servir</W>
 <W cur="469" id="90" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="473" id="91" lemma="el" pos="ART" space=" ">lo</W>
 <W cur="476" id="92" lemma="menos" pos="ADV" space=" ">menos</W>
 <W cur="482" id="93" lemma="@card@" pos="CARD" space=" ">30</W>
 <W cur="485" id="94" lemma="año" pos="NC" space=" ">años</W>
 <W boundary="sentence" cur="489" id="95" lemma="." pos="FS">.</W>
 <W cur="491" id="96" lemma="el" pos="ART" space=" ">El</W>
 <W cur="494" id="97" lemma="oficial" pos="ADJ" space=" ">oficial</W>
 <W cur="502" id="98" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="505" id="99" lemma="policía" pos="NC" space=" ">policía</W>
 <W cur="513" id="100" lemma="Chris" pos="NP" space=" ">Chris</W>
 <W cur="519" id="101" lemma="_" pos="NP" space=" ">Gregg</W>
 <W cur="525" id="102" lemma="decir" pos="VLfin" space=" ">dijo</W>
 <W cur="530" id="103" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="534" id="104" lemma="_" pos="NP" space=" ">Norris</W>
 <W cur="541" id="105" lemma="haber" pos="VHfin" space=" ">había</W>
 <W cur="547" id="106" lemma="estar" pos="VEadj" space=" ">estado</W>
 <W cur="554" id="107" lemma="actuar" pos="VLger" space=" ">actuando</W>
 <W cur="563" id="108" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="566" id="109" lemma="manera" pos="NC" space=" ">manera</W>
 <W cur="573" id="110" lemma="extrañar" pos="VLfin" space=" ">extraña</W>
 <W cur="581" id="111" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="585" id="112" lemma="el" pos="ART" space=" ">el</W>
 <W cur="588" id="113" lemma="hospital" pos="NC" space=" ">hospital</W>
 <W boundary="sentence" cur="596" id="114" lemma="." pos="FS">.</W>
 <W cur="598" id="115" lemma="el" pos="ART" space=" ">El</W>
 <W cur="601" id="116" lemma="personal" pos="NC" space=" ">personal</W>
 <W cur="610" id="117" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="614" id="118" lemma="hospital" pos="NC" space=" ">hospital</W>
 <W cur="623" id="119" lemma="decidir" pos="VLfin" space=" ">decidió</W>
 <W cur="631" id="120" lemma="poner" pos="VLinf" space=" ">poner</W>
 <W cur="637" id="121" lemma="fin" pos="NC" space=" ">fin</W>
 <W cur="641" id="122" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="643" id="123" lemma="él" pos="PPX" space=" ">él</W>
 <W cur="646" id="124" lemma="ya" pos="ADV" space=" ">ya</W>
 <W cur="649" id="125" lemma="el" pos="ART" space=" ">los</W>
 <W cur="653" id="126" lemma="asesinato" pos="NC" space=" ">asesinatos</W>
 <W boundary="sentence" cur="663" id="127" lemma="." pos="FS">.</W>
 <W cur="665" id="128" lemma="el" pos="ART" space=" ">La</W>
 <W cur="668" id="129" lemma="policía" pos="NC" space=" ">policía</W>
 <W cur="676" id="130" lemma="haber" pos="VHfin" space=" ">ha</W>
 <W cur="679" id="131" lemma="saber" pos="VLadj" space=" ">sabido</W>
 <W cur="686" id="132" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="690" id="133" lemma="el" pos="ART" space=" ">el</W>
 <W cur="693" id="134" lemma="motivo" pos="NC" space=" ">motivo</W>
 <W cur="700" id="135" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="703" id="136" lemma="el" pos="ART" space=" ">los</W>
 <W cur="707" id="137" lemma="asesinato" pos="NC" space=" ">asesinatos</W>
 <W cur="718" id="138" lemma="ser" pos="VSfin" space=" ">fue</W>
 <W cur="722" id="139" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="726" id="140" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="728" id="141" lemma="_" pos="NC" space=" ">Norris</W>
 <W cur="735" id="142" lemma="no" pos="NEG" space=" ">no</W>
 <W cur="738" id="143" lemma="él" pos="PPC" space=" ">le</W>
 <W cur="741" id="144" lemma="gustar" pos="VLfin" space=" ">gustaba</W>
 <W cur="749" id="145" lemma="el" pos="ART" space=" ">el</W>
 <W cur="752" id="146" lemma="trabajo" pos="NC" space=" ">trabajo</W>
 <W cur="760" id="147" lemma="con" pos="PREP" space=" ">con</W>
 <W cur="764" id="148" lemma="persona" pos="NC" space=" ">personas</W>
 <W cur="773" id="149" lemma="grande" pos="ADJ" space=" ">mayores</W>
 <W boundary="sentence" cur="780" id="150" lemma="." pos="FS">.</W>
 <W cur="782" id="151" lemma="todo" pos="QU" space=" ">Todas</W>
 <W cur="788" id="152" lemma="suyo" pos="PPO" space=" ">sus</W>
 <W cur="792" id="153" lemma="víctima" pos="NC" space=" ">víctimas</W>
 <W cur="801" id="154" lemma="erar|ser" pos="VLfin" space=" ">eran</W>
 <W cur="806" id="155" lemma="anciano" pos="NC" space=" ">ancianas</W>
 <W cur="815" id="156" lemma="débil" pos="ADJ" space=" ">débiles</W>
 <W cur="823" id="157" lemma="con" pos="PREP" space=" ">con</W>
 <W cur="827" id="158" lemma="problema" pos="NC" space=" ">problemas</W>
 <W cur="837" id="159" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="840" id="160" lemma="corazón" pos="NC" space=" ">corazón</W>
 <W boundary="sentence" cur="847" id="161" lemma="." pos="FS">.</W>
 <W cur="849" id="162" lemma="todo" pos="QU" space=" ">Todos</W>
 <W cur="855" id="163" lemma="él" pos="PPX" space=" ">ellos</W>
 <W cur="861" id="164" lemma="poder" pos="VMfin" space=" ">podrían</W>
 <W cur="869" id="165" lemma="ser" pos="VSinf" space=" ">ser</W>
 <W cur="873" id="166" lemma="considerado" pos="ADJ" space=" ">considerados</W>
 <W cur="886" id="167" lemma="un" pos="ART" space=" ">una</W>
 <W cur="890" id="168" lemma="carga" pos="NC" space=" ">carga</W>
 <W cur="896" id="169" lemma="para" pos="PREP" space=" ">para</W>
 <W cur="901" id="170" lemma="el" pos="ART" space=" ">el</W>
 <W cur="904" id="171" lemma="personal" pos="NC" space=" ">personal</W>
 <W cur="913" id="172" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="917" id="173" lemma="hospital" pos="NC" space=" ">hospital</W>
 <W boundary="sentence" cur="925" id="174" lemma="." pos="FS">.</W>
</Text>
