<Text language="es" >
<W cur="0" id="1">La</W>
<W cur="3" id="2" space="\0020">sociología</W>
<W cur="14" id="3" space="\0020">es</W>
<W cur="17" id="4" space="\0020">una</W>
<W cur="21" id="5" space="\0020">disciplina</W>
<W cur="32" id="6" space="\0020">académica</W>
<W cur="42" id="7" space="\0020">relativamente</W>
<W cur="56" id="8" space="\0020">nueva</W>
<W cur="61" id="9">.</W>
<W cur="63" id="10" space="\0020">Surgió</W>
<W cur="70" id="11" space="\0020">en</W>
<W cur="73" id="12" space="\0020">el</W>
<W cur="76" id="13" space="\0020">siglo</W>
<W cur="82" id="14" space="\0020">XIX</W>
<W cur="86" id="15" space="\0020">como</W>
<W cur="91" id="16" space="\0020">respuesta</W>
<W cur="101" id="17" space="\0020">a</W>
<W cur="103" id="18" space="\0020">los</W>
<W cur="107" id="19" space="\0020">desafíos</W>
<W cur="116" id="20" space="\0020">de</W>
<W cur="119" id="21" space="\0020">la</W>
<W cur="122" id="22" space="\0020">era</W>
<W cur="126" id="23" space="\0020">moderna</W>
<W cur="133" id="24">.</W>
<W cur="135" id="25" space="\0020">El</W>
<W cur="138" id="26" space="\0020">incremento</W>
<W cur="149" id="27" space="\0020">de</W>
<W cur="152" id="28" space="\0020">la</W>
<W cur="155" id="29" space="\0020">movilidad</W>
<W cur="165" id="30" space="\0020">y</W>
<W cur="167" id="31" space="\0020">los</W>
<W cur="171" id="32" space="\0020">avances</W>
<W cur="179" id="33" space="\0020">tecnológicos</W>
<W cur="192" id="34" space="\0020">dio</W>
<W cur="196" id="35" space="\0020">lugar</W>
<W cur="202" id="36" space="\0020">a</W>
<W cur="204" id="37" space="\0020">la</W>
<W cur="207" id="38" space="\0020">exposición</W>
<W cur="218" id="39" space="\0020">cada</W>
<W cur="223" id="40" space="\0020">vez</W>
<W cur="227" id="41" space="\0020">mayor</W>
<W cur="233" id="42" space="\0020">de</W>
<W cur="236" id="43" space="\0020">personas</W>
<W cur="245" id="44" space="\0020">a</W>
<W cur="247" id="45" space="\0020">las</W>
<W cur="251" id="46" space="\0020">culturas</W>
<W cur="260" id="47" space="\0020">y</W>
<W cur="262" id="48" space="\0020">sociedades</W>
<W cur="273" id="49" space="\0020">diferentes</W>
<W cur="284" id="50" space="\0020">a</W>
<W cur="286" id="51" space="\0020">la</W>
<W cur="289" id="52" space="\0020">suya</W>
<W cur="293" id="53">.</W>
<W cur="295" id="54" space="\0020">El</W>
<W cur="298" id="55" space="\0020">impacto</W>
<W cur="306" id="56" space="\0020">de</W>
<W cur="309" id="57" space="\0020">esta</W>
<W cur="314" id="58" space="\0020">exposición</W>
<W cur="325" id="59" space="\0020">era</W>
<W cur="329" id="60" space="\0020">variada</W>
<W cur="336" id="61">,</W>
<W cur="338" id="62" space="\0020">pero</W>
<W cur="343" id="63" space="\0020">para</W>
<W cur="348" id="64" space="\0020">algunas</W>
<W cur="356" id="65" space="\0020">personas</W>
<W cur="365" id="66" space="\0020">incluía</W>
<W cur="373" id="67" space="\0020">el</W>
<W cur="376" id="68" space="\0020">cambio</W>
<W cur="383" id="69" space="\0020">de</W>
<W cur="386" id="70" space="\0020">las</W>
<W cur="390" id="71" space="\0020">normas</W>
<W cur="397" id="72" space="\0020">y</W>
<W cur="399" id="73" space="\0020">las</W>
<W cur="403" id="74" space="\0020">costumbres</W>
<W cur="414" id="75" space="\0020">tradicionales</W>
<W cur="428" id="76" space="\0020">y</W>
<W cur="430" id="77" space="\0020">aseguraba</W>
<W cur="440" id="78" space="\0020">una</W>
<W cur="444" id="79" space="\0020">revisión</W>
<W cur="453" id="80" space="\0020">de</W>
<W cur="456" id="81" space="\0020">la</W>
<W cur="459" id="82" space="\0020">comprensión</W>
<W cur="471" id="83" space="\0020">de</W>
<W cur="474" id="84" space="\0020">cómo</W>
<W cur="479" id="85" space="\0020">funciona</W>
<W cur="488" id="86" space="\0020">el</W>
<W cur="491" id="87" space="\0020">mundo</W>
<W cur="496" id="88">.</W>
<W cur="498" id="89" space="\0020">Los</W>
<W cur="502" id="90" space="\0020">sociólogos</W>
<W cur="513" id="91" space="\0020">respondieron</W>
<W cur="526" id="92" space="\0020">a</W>
<W cur="528" id="93" space="\0020">estos</W>
<W cur="534" id="94" space="\0020">cambios</W>
<W cur="541" id="95">,</W>
<W cur="543" id="96" space="\0020">tratando</W>
<W cur="552" id="97" space="\0020">de</W>
<W cur="555" id="98" space="\0020">entender</W>
<W cur="564" id="99" space="\0020">lo</W>
<W cur="567" id="100" space="\0020">que</W>
<W cur="571" id="101" space="\0020">cohesiona</W>
<W cur="581" id="102" space="\0020">a</W>
<W cur="583" id="103" space="\0020">los</W>
<W cur="587" id="104" space="\0020">grupos</W>
<W cur="594" id="105" space="\0020">sociales</W>
<W cur="603" id="106" space="\0020">y</W>
<W cur="605" id="107" space="\0020">también</W>
<W cur="613" id="108" space="\0020">exploraron</W>
<W cur="624" id="109" space="\0020">las</W>
<W cur="628" id="110" space="\0020">posibles</W>
<W cur="637" id="111" space="\0020">soluciones</W>
<W cur="648" id="112" space="\0020">a</W>
<W cur="650" id="113" space="\0020">la</W>
<W cur="653" id="114" space="\0020">ruptura</W>
<W cur="661" id="115" space="\0020">de</W>
<W cur="664" id="116" space="\0020">la</W>
<W cur="667" id="117" space="\0020">solidaridad</W>
<W cur="679" id="118" space="\0020">social</W>
<W cur="685" id="119">.</W>
<W cur="687" id="120" space="\0020">El</W>
<W cur="690" id="121" space="\0020">término</W>
<W cur="698" id="122" space="\0020">sociología</W>
<W cur="709" id="123" space="\0020">fue</W>
<W cur="713" id="124" space="\0020">acuñado</W>
<W cur="721" id="125" space="\0020">por</W>
<W cur="725" id="126" space="\0020">Auguste</W>
<W cur="733" id="127" space="\0020">Comte</W>
<W cur="739" id="128">(</W>
<W cur="740" id="129">1798</W>
<W cur="744" id="130">-</W>
<W cur="745" id="131">1857</W>
<W cur="749" id="132">)</W>
<W cur="751" id="133" space="\0020">en</W>
<W cur="754" id="134" space="\0020">1838</W>
<W cur="759" id="135" space="\0020">y</W>
<W cur="761" id="136" space="\0020">proviene</W>
<W cur="770" id="137" space="\0020">de</W>
<W cur="773" id="138" space="\0020">latín</W>
<W cur="779" id="139">"</W>
<W cur="780" id="140">term</W>
<W cur="785" id="141" space="\0020">socius</W>
<W cur="791" id="142">"</W>
<W cur="793" id="143">(</W>
<W cur="794" id="144">compañero</W>
<W cur="803" id="145">,</W>
<W cur="805" id="146" space="\0020">socio</W>
<W cur="810" id="147">)</W>
<W cur="812" id="148" space="\0020">y</W>
<W cur="814" id="149" space="\0020">del</W>
<W cur="818" id="150" space="\0020">griego</W>
<W cur="825" id="151" space="\0020">logia</W>
<W cur="831" id="152">(</W>
<W cur="832" id="153">estudio</W>
<W cur="840" id="154" space="\0020">del</W>
<W cur="844" id="155" space="\0020">habla</W>
<W cur="849" id="156">)</W>
<W cur="850" id="157">.</W>
</Text>
