<?xml version="1.0" encoding="utf-8"?>
<Text language="es" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="familia" pos="NC">Familias</W>
 <W cur="9" id="2" lemma="afectar" pos="VLadj" space=" ">afectadas</W>
 <W cur="19" id="3" lemma="con" pos="PREP" space=" ">con</W>
 <W cur="23" id="4" lemma="el" pos="ART" space=" ">el</W>
 <W cur="26" id="5" lemma="aumento" pos="NC" space=" ">aumento</W>
 <W cur="34" id="6" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="37" id="7" lemma="coste" pos="NC" space=" ">coste</W>
 <W cur="43" id="8" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="46" id="9" lemma="vida" pos="NC" space=" ">vida</W>
 <W cur="51" id="10" lemma="el" pos="ART" space="&#xA;">Las</W>
 <W cur="55" id="11" lemma="familia" pos="NC" space=" ">familias</W>
 <W cur="64" id="12" lemma="británico" pos="ADJ" space=" ">británicas</W>
 <W cur="75" id="13" lemma="deber" pos="VMfin" space=" ">deben</W>
 <W cur="81" id="14" lemma="hacer" pos="VLinf" space=" ">hacer</W>
 <W cur="87" id="15" lemma="un" pos="ART" space=" ">un</W>
 <W cur="90" id="16" lemma="gasto" pos="NC" space=" ">gasto</W>
 <W cur="96" id="17" lemma="extra" pos="ADJ" space=" ">extra</W>
 <W cur="102" id="18" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="105" id="19" lemma="@card@" pos="CARD" space=" ">31.300</W>
 <W cur="112" id="20" lemma="librar" pos="VLfin" space=" ">libras</W>
 <W cur="119" id="21" lemma="al" pos="PAL" space=" ">al</W>
 <W cur="122" id="22" lemma="año" pos="NC" space=" ">año</W>
 <W cur="126" id="23" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="129" id="24" lemma="alimento" pos="NC" space=" ">alimentos</W>
 <W cur="138" id="25" lemma="," pos="CM">,</W>
 <W cur="140" id="26" lemma="y" pos="CC" space=" ">y</W>
 <W cur="142" id="27" lemma="el" pos="ART" space=" ">el</W>
 <W cur="145" id="28" lemma="precio" pos="NC" space=" ">precio</W>
 <W cur="152" id="29" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="155" id="30" lemma="el" pos="ART" space=" ">los</W>
 <W cur="159" id="31" lemma="combustible" pos="NC" space=" ">combustibles</W>
 <W cur="172" id="32" lemma="haber" pos="VHfin" space=" ">ha</W>
 <W cur="175" id="33" lemma="_" pos="VLfin" space=" ">sufrizo</W>
 <W cur="183" id="34" lemma="el" pos="ART" space=" ">el</W>
 <W cur="186" id="35" lemma="grande" pos="ADJ" space=" ">mayor</W>
 <W cur="192" id="36" lemma="alza" pos="NC" space=" ">alza</W>
 <W cur="197" id="37" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="200" id="38" lemma="@card@" pos="CARD" space=" ">17</W>
 <W cur="203" id="39" lemma="año" pos="NC" space=" ">años</W>
 <W boundary="sentence" cur="207" id="40" lemma="." pos="FS">.</W>
 <W cur="209" id="41" lemma="el" pos="ART" space=" ">Los</W>
 <W cur="213" id="42" lemma="precio" pos="NC" space=" ">precios</W>
 <W cur="221" id="43" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="224" id="44" lemma="el" pos="ART" space=" ">los</W>
 <W cur="228" id="45" lemma="supermercado" pos="NC" space=" ">supermercados</W>
 <W cur="242" id="46" lemma="haber" pos="VHfin" space=" ">han</W>
 <W cur="246" id="47" lemma="subir" pos="VLadj" space=" ">subido</W>
 <W cur="253" id="48" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="255" id="49" lemma="un" pos="ART" space=" ">un</W>
 <W cur="258" id="50" lemma="ritmo" pos="NC" space=" ">ritmo</W>
 <W cur="264" id="51" lemma="alarmante" pos="ADJ" space=" ">alarmante</W>
 <W cur="274" id="52" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="277" id="53" lemma="el" pos="ART" space=" ">el</W>
 <W cur="280" id="54" lemma="último" pos="ADJ" space=" ">último</W>
 <W cur="287" id="55" lemma="año" pos="NC" space=" ">año</W>
 <W boundary="sentence" cur="290" id="56" lemma="." pos="FS">.</W>
 <W cur="292" id="57" lemma="el" pos="ART" space=" ">Los</W>
 <W cur="296" id="58" lemma="analista" pos="NC" space=" ">analistas</W>
 <W cur="306" id="59" lemma="haber" pos="VHfin" space=" ">han</W>
 <W cur="310" id="60" lemma="advertir" pos="VLadj" space=" ">advertido</W>
 <W cur="320" id="61" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="324" id="62" lemma="el" pos="ART" space=" ">los</W>
 <W cur="328" id="63" lemma="precio" pos="NC" space=" ">precios</W>
 <W cur="336" id="64" lemma="aumentar" pos="VLfin" space=" ">aumentarán</W>
 <W cur="347" id="65" lemma="aún" pos="ADV" space=" ">aún</W>
 <W cur="351" id="66" lemma="más" pos="ADV" space=" ">más</W>
 <W cur="354" id="67" lemma="," pos="CM">,</W>
 <W cur="356" id="68" lemma="el" pos="ART" space=" ">lo</W>
 <W cur="359" id="69" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="363" id="70" lemma="hacer" pos="VLfin" space=" ">hace</W>
 <W cur="368" id="71" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="372" id="72" lemma="ser" pos="VSfin" space=" ">sea</W>
 <W cur="376" id="73" lemma="difícil" pos="ADJ" space=" ">difícil</W>
 <W cur="384" id="74" lemma="para" pos="PREP" space=" ">para</W>
 <W cur="389" id="75" lemma="el" pos="ART" space=" ">el</W>
 <W cur="392" id="76" lemma="Banco" pos="NP" space=" ">Banco</W>
 <W cur="398" id="77" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="401" id="78" lemma="Inglaterra" pos="NP" space=" ">Inglaterra</W>
 <W cur="412" id="79" lemma="hacer" pos="VLinf" space=" ">hacer</W>
 <W cur="418" id="80" lemma="un" pos="ART" space=" ">un</W>
 <W cur="421" id="81" lemma="recorte" pos="NC" space=" ">recorte</W>
 <W cur="429" id="82" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="433" id="83" lemma="interés" pos="NC" space=" ">interés</W>
 <W cur="441" id="84" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="444" id="85" lemma="suyo" pos="PPO" space=" ">su</W>
 <W cur="447" id="86" lemma="lucha" pos="NC" space=" ">lucha</W>
 <W cur="453" id="87" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="457" id="88" lemma="mantener" pos="VLinf" space=" ">mantener</W>
 <W cur="466" id="89" lemma="el" pos="ART" space=" ">la</W>
 <W cur="469" id="90" lemma="inflación" pos="NC" space=" ">inflación</W>
 <W cur="479" id="91" lemma="y" pos="CC" space=" ">y</W>
 <W cur="481" id="92" lemma="el" pos="ART" space=" ">la</W>
 <W cur="484" id="93" lemma="economía" pos="NC" space=" ">economía</W>
 <W cur="493" id="94" lemma="bajo" pos="PREP" space=" ">bajo</W>
 <W cur="498" id="95" lemma="control" pos="NC" space=" ">control</W>
 <W boundary="sentence" cur="505" id="96" lemma="." pos="FS">.</W>
 <W cur="507" id="97" lemma="para" pos="CSUBI" space=" ">Para</W>
 <W cur="512" id="98" lemma="empeorar" pos="VLinf" space=" ">empeorar</W>
 <W cur="521" id="99" lemma="el" pos="ART" space=" ">las</W>
 <W cur="525" id="100" lemma="cosa" pos="NC" space=" ">cosas</W>
 <W cur="530" id="101" lemma="," pos="CM">,</W>
 <W cur="532" id="102" lemma="el" pos="ART" space=" ">la</W>
 <W cur="535" id="103" lemma="escalar" pos="VLadj" space=" ">escalada</W>
 <W cur="544" id="104" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="547" id="105" lemma="precio" pos="NC" space=" ">precios</W>
 <W cur="555" id="106" lemma="estar" pos="VEfin" space=" ">está</W>
 <W cur="560" id="107" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="564" id="108" lemma="delante" pos="ADV" space=" ">delante</W>
 <W cur="572" id="109" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="575" id="110" lemma="el" pos="ART" space=" ">los</W>
 <W cur="579" id="111" lemma="aumento" pos="NC" space=" ">aumentos</W>
 <W cur="588" id="112" lemma="salarial" pos="ADJ" space=" ">salariales</W>
 <W cur="598" id="113" lemma="," pos="CM">,</W>
 <W cur="600" id="114" lemma="especialmente" pos="ADV" space=" ">especialmente</W>
 <W cur="614" id="115" lemma="el" pos="ART" space=" ">los</W>
 <W cur="618" id="116" lemma="sueldo" pos="NC" space=" ">sueldos</W>
 <W cur="626" id="117" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="629" id="118" lemma="el" pos="ART" space=" ">las</W>
 <W cur="633" id="119" lemma="enfermero" pos="NC" space=" ">enfermeras</W>
 <W cur="644" id="120" lemma="y" pos="CC" space=" ">y</W>
 <W cur="646" id="121" lemma="otro" pos="QU" space=" ">otros</W>
 <W cur="652" id="122" lemma="profesional" pos="ADJ" space=" ">profesionales</W>
 <W cur="666" id="123" lemma="sanitario" pos="ADJ" space=" ">sanitarios</W>
 <W cur="676" id="124" lemma="," pos="CM">,</W>
 <W cur="678" id="125" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="682" id="126" lemma="haber" pos="VHfin" space=" ">han</W>
 <W cur="686" id="127" lemma="sufrir" pos="VLadj" space=" ">sufrido</W>
 <W cur="694" id="128" lemma="reiterado" pos="ADV" space=" ">reiteradamente</W>
 <W cur="709" id="129" lemma="_" pos="VLadj" space=" ">bajadas</W>
 <W cur="717" id="130" lemma="salarial" pos="ADJ" space=" ">salariales</W>
 <W cur="728" id="131" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="732" id="132" lemma="gobierno" pos="NC" space=" ">gobierno</W>
 <W cur="740" id="133" lemma="," pos="CM">,</W>
 <W cur="741" id="134" lemma="_" pos="VLfin">asi</W>
 <W cur="745" id="135" lemma="como" pos="CSUBX" space=" ">como</W>
 <W cur="750" id="136" lemma="el" pos="ART" space=" ">los</W>
 <W cur="754" id="137" lemma="trabajador" pos="NC" space=" ">trabajadores</W>
 <W cur="767" id="138" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="771" id="139" lemma="sector" pos="NC" space=" ">sector</W>
 <W cur="778" id="140" lemma="público" pos="ADJ" space=" ">público</W>
 <W cur="786" id="141" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="790" id="142" lemma="tener" pos="VLfin" space=" ">tienen</W>
 <W cur="797" id="143" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="801" id="144" lemma="recibir" pos="VLinf" space=" ">recibir</W>
 <W cur="809" id="145" lemma="un" pos="ART" space=" ">unos</W>
 <W cur="814" id="146" lemma="aumento" pos="NC" space=" ">aumentos</W>
 <W cur="823" id="147" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="826" id="148" lemma="sueldo" pos="NC" space=" ">sueldo</W>
 <W cur="833" id="149" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="837" id="150" lemma="debajo" pos="ADV" space=" ">debajo</W>
 <W cur="844" id="151" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="847" id="152" lemma="el" pos="ART" space=" ">la</W>
 <W cur="850" id="153" lemma="inflación" pos="NC" space=" ">inflación</W>
 <W boundary="sentence" cur="859" id="154" lemma="." pos="FS">.</W>
 <W cur="861" id="155" lemma="además" pos="ADV" space=" ">Además</W>
 <W cur="868" id="156" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="871" id="157" lemma="el" pos="ART" space=" ">los</W>
 <W cur="875" id="158" lemma="combustible" pos="NC" space=" ">combustibles</W>
 <W cur="888" id="159" lemma="y" pos="CC" space=" ">y</W>
 <W cur="890" id="160" lemma="el" pos="ART" space=" ">los</W>
 <W cur="894" id="161" lemma="alimento" pos="NC" space=" ">alimentos</W>
 <W cur="903" id="162" lemma="," pos="CM">,</W>
 <W cur="905" id="163" lemma="el" pos="ART" space=" ">las</W>
 <W cur="909" id="164" lemma="factura" pos="NC" space=" ">facturas</W>
 <W cur="918" id="165" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="921" id="166" lemma="electricidad" pos="NC" space=" ">electricidad</W>
 <W cur="934" id="167" lemma="también" pos="ADV" space=" ">también</W>
 <W cur="942" id="168" lemma="estar" pos="VEfin" space=" ">están</W>
 <W cur="948" id="169" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="951" id="170" lemma="alza" pos="NC" space=" ">alza</W>
 <W boundary="sentence" cur="955" id="171" lemma="." pos="FS">.</W>
 <W cur="957" id="172" lemma="cinco" pos="CARD" space=" ">Cinco</W>
 <W cur="963" id="173" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="966" id="174" lemma="el" pos="ART" space=" ">los</W>
 <W cur="970" id="175" lemma="seis" pos="CARD" space=" ">seis</W>
 <W cur="975" id="176" lemma="principal" pos="ADJ" space=" ">principales</W>
 <W cur="987" id="177" lemma="proveedor" pos="NC" space=" ">proveedores</W>
 <W cur="999" id="178" lemma="haber" pos="VHfin" space=" ">han</W>
 <W cur="1003" id="179" lemma="aumentar" pos="VLadj" space=" ">aumentado</W>
 <W cur="1013" id="180" lemma="el" pos="ART" space=" ">las</W>
 <W cur="1017" id="181" lemma="factura" pos="NC" space=" ">facturas</W>
 <W cur="1026" id="182" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="1029" id="183" lemma="suyo" pos="PPO" space=" ">sus</W>
 <W cur="1033" id="184" lemma="cliente" pos="NC" space=" ">clientes</W>
 <W boundary="sentence" cur="1041" id="185" lemma="." pos="FS">.</W>
</Text>
