<Text language="es" >
<W cur="0" id="1">Spielberg</W>
<W cur="10" id="2" space=" ">muestra</W>
<W cur="18" id="3" space=" ">tarjeta</W>
<W cur="26" id="4" space=" ">roja</W>
<W cur="31" id="5" space=" ">a</W>
<W cur="33" id="6" space=" ">Dafur</W>
<W cur="39" id="7" space="&#xA;">Steven</W>
<W cur="46" id="8" space=" ">Spielberg</W>
<W cur="55" id="9">,</W>
<W cur="57" id="10" space=" ">como</W>
<W cur="62" id="11" space=" ">protesta</W>
<W cur="71" id="12" space=" ">del</W>
<W cur="75" id="13" space=" ">apoyo</W>
<W cur="81" id="14" space=" ">político</W>
<W cur="90" id="15" space=" ">de</W>
<W cur="93" id="16" space=" ">China</W>
<W cur="99" id="17" space=" ">sobre</W>
<W cur="105" id="18" space=" ">Sudán</W>
<W cur="110" id="19">,</W>
<W cur="112" id="20" space=" ">se</W>
<W cur="115" id="21" space=" ">ha</W>
<W cur="118" id="22" space=" ">desmarcado</W>
<W cur="129" id="23" space=" ">de</W>
<W cur="132" id="24" space=" ">los</W>
<W cur="136" id="25" space=" ">Juegos</W>
<W cur="143" id="26" space=" ">Olímpicos</W>
<W cur="153" id="27" space=" ">de</W>
<W cur="156" id="28" space=" ">Beijin</W>
<W cur="163" id="29">--</W>
<W cur="166" id="30" space=" ">un</W>
<W cur="169" id="31" space=" ">gesto</W>
<W cur="175" id="32" space=" ">sin</W>
<W cur="179" id="33" space=" ">duda</W>
<W cur="184" id="34" space=" ">incomodará</W>
<W cur="195" id="35" space=" ">al</W>
<W cur="198" id="36" space=" ">gobierbo</W>
<W cur="207" id="37" space=" ">chino</W>
<W cur="212" id="38">.</W>
<W cur="214" id="39" space=" ">Su</W>
<W cur="217" id="40" space=" ">retirada</W>
<W cur="226" id="41" space=" ">ha</W>
<W cur="229" id="42" space=" ">coincidido</W>
<W cur="240" id="43" space=" ">con</W>
<W cur="244" id="44" space=" ">una</W>
<W cur="248" id="45" space=" ">nueva</W>
<W cur="254" id="46" space=" ">intensificación</W>
<W cur="270" id="47" space=" ">armada</W>
<W cur="277" id="48" space=" ">en</W>
<W cur="280" id="49" space=" ">Darfur</W>
<W cur="287" id="50" space=" ">y</W>
<W cur="289" id="51" space=" ">sin</W>
<W cur="293" id="52" space=" ">duda</W>
<W cur="298" id="53" space=" ">significará</W>
<W cur="310" id="54" space=" ">para</W>
<W cur="315" id="55" space=" ">China</W>
<W cur="321" id="56" space=" ">una</W>
<W cur="325" id="57" space=" ">mella</W>
<W cur="331" id="58" space=" ">pública</W>
<W cur="338" id="59">.</W>
<W cur="340" id="60" space=" ">China</W>
<W cur="346" id="61" space=" ">a</W>
<W cur="348" id="62" space=" ">su</W>
<W cur="351" id="63" space=" ">vez</W>
<W cur="355" id="64" space=" ">ha</W>
<W cur="358" id="65" space=" ">realizado</W>
<W cur="368" id="66" space=" ">un</W>
<W cur="371" id="67" space=" ">intento</W>
<W cur="379" id="68" space=" ">de</W>
<W cur="382" id="69" space=" ">no</W>
<W cur="385" id="70" space=" ">cortar</W>
<W cur="392" id="71" space=" ">los</W>
<W cur="396" id="72" space=" ">estrechos</W>
<W cur="406" id="73" space=" ">lazos</W>
<W cur="412" id="74" space=" ">que</W>
<W cur="416" id="75" space=" ">le</W>
<W cur="419" id="76" space=" ">unen</W>
<W cur="424" id="77" space=" ">al</W>
<W cur="427" id="78" space=" ">gobierno</W>
<W cur="436" id="79" space=" ">del</W>
<W cur="440" id="80" space=" ">Sudán</W>
<W cur="445" id="81">.</W>
<W cur="447" id="82" space=" ">La</W>
<W cur="450" id="83" space=" ">gran</W>
<W cur="455" id="84" space=" ">inversión</W>
<W cur="465" id="85" space=" ">que</W>
<W cur="469" id="86" space=" ">ha</W>
<W cur="472" id="87" space=" ">realizado</W>
<W cur="482" id="88" space=" ">China</W>
<W cur="488" id="89" space=" ">en</W>
<W cur="491" id="90" space=" ">el</W>
<W cur="494" id="91" space=" ">negocio</W>
<W cur="502" id="92" space=" ">del</W>
<W cur="506" id="93" space=" ">petroleo</W>
<W cur="515" id="94" space=" ">en</W>
<W cur="518" id="95" space=" ">Sudán</W>
<W cur="524" id="96" space=" ">se</W>
<W cur="527" id="97" space=" ">traduce</W>
<W cur="535" id="98" space=" ">en</W>
<W cur="538" id="99" space=" ">una</W>
<W cur="542" id="100" space=" ">gran</W>
<W cur="547" id="101" space=" ">relación</W>
<W cur="556" id="102" space=" ">con</W>
<W cur="560" id="103" space=" ">entre</W>
<W cur="566" id="104" space=" ">los</W>
<W cur="570" id="105" space=" ">gobiernos</W>
<W cur="579" id="106">,</W>
<W cur="581" id="107" space=" ">e</W>
<W cur="583" id="108" space=" ">incluye</W>
<W cur="591" id="109" space=" ">que</W>
<W cur="595" id="110" space=" ">un</W>
<W cur="598" id="111" space=" ">ministro</W>
<W cur="607" id="112" space=" ">esté</W>
<W cur="612" id="113" space=" ">imputado</W>
<W cur="621" id="114" space=" ">por</W>
<W cur="625" id="115" space=" ">el</W>
<W cur="628" id="116" space=" ">Tribunal</W>
<W cur="637" id="117" space=" ">de</W>
<W cur="640" id="118" space=" ">la</W>
<W cur="643" id="119" space=" ">Haya</W>
<W cur="648" id="120" space=" ">con</W>
<W cur="652" id="121" space=" ">crímenes</W>
<W cur="661" id="122" space=" ">contra</W>
<W cur="668" id="123" space=" ">la</W>
<W cur="671" id="124" space=" ">humanidad</W>
<W cur="680" id="125">.</W>
<W cur="682" id="126" space=" ">Aunque</W>
<W cur="689" id="127" space=" ">se</W>
<W cur="692" id="128" space=" ">ha</W>
<W cur="695" id="129" space=" ">venido</W>
<W cur="702" id="130" space=" ">poniendo</W>
<W cur="711" id="131" space=" ">enfasis</W>
<W cur="719" id="132" space=" ">en</W>
<W cur="722" id="133" space=" ">que</W>
<W cur="726" id="134" space=" ">es</W>
<W cur="729" id="135" space=" ">Kartum</W>
<W cur="736" id="136" space=" ">la</W>
<W cur="739" id="137" space=" ">responsable</W>
<W cur="751" id="138" space=" ">principal</W>
<W cur="761" id="139" space=" ">de</W>
<W cur="764" id="140" space=" ">las</W>
<W cur="768" id="141" space=" ">atracidades</W>
<W cur="779" id="142">,</W>
<W cur="781" id="143" space=" ">Spielberg</W>
<W cur="791" id="144" space=" ">sostiene</W>
<W cur="800" id="145" space=" ">que</W>
<W cur="804" id="146" space=" ">la</W>
<W cur="807" id="147" space=" ">comunidad</W>
<W cur="817" id="148" space=" ">internacional</W>
<W cur="831" id="149" space=" ">en</W>
<W cur="834" id="150" space=" ">general</W>
<W cur="841" id="151">,</W>
<W cur="843" id="152" space=" ">y</W>
<W cur="845" id="153" space=" ">la</W>
<W cur="848" id="154" space=" ">China</W>
<W cur="854" id="155" space=" ">en</W>
<W cur="857" id="156" space=" ">particular</W>
<W cur="868" id="157" space=" ">deberían</W>
<W cur="877" id="158" space=" ">esforzarse</W>
<W cur="888" id="159" space=" ">para</W>
<W cur="893" id="160" space=" ">acabar</W>
<W cur="900" id="161" space=" ">con</W>
<W cur="904" id="162" space=" ">tanto</W>
<W cur="910" id="163" space=" ">sufrimiento</W>
<W cur="921" id="164">.</W>
</Text>
