<?xml version="1.0" encoding="utf-8"?>
<Text language="es" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="el" pos="ART">La</W>
 <W cur="3" id="2" lemma="_" pos="NC" space=" ">sociología</W>
 <W cur="14" id="3" lemma="ser" pos="VSfin" space=" ">es</W>
 <W cur="17" id="4" lemma="un" pos="ART" space=" ">una</W>
 <W cur="21" id="5" lemma="disciplina" pos="NC" space=" ">disciplina</W>
 <W cur="32" id="6" lemma="académico" pos="ADJ" space=" ">académica</W>
 <W cur="42" id="7" lemma="relativamente" pos="ADV" space=" ">relativamente</W>
 <W cur="56" id="8" lemma="nuevo" pos="ADJ" space=" ">nueva</W>
 <W boundary="sentence" cur="61" id="9" lemma="." pos="FS">.</W>
 <W cur="63" id="10" lemma="surgir" pos="VLfin" space=" ">Surgió</W>
 <W cur="70" id="11" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="73" id="12" lemma="el" pos="ART" space=" ">el</W>
 <W cur="76" id="13" lemma="siglo" pos="NC" space=" ">siglo</W>
 <W cur="82" id="14" lemma="_" pos="NP" space=" ">XIX</W>
 <W cur="86" id="15" lemma="como" pos="CSUBX" space=" ">como</W>
 <W cur="91" id="16" lemma="respuesta" pos="NC" space=" ">respuesta</W>
 <W cur="101" id="17" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="103" id="18" lemma="el" pos="ART" space=" ">los</W>
 <W cur="107" id="19" lemma="desafío" pos="NC" space=" ">desafíos</W>
 <W cur="116" id="20" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="119" id="21" lemma="el" pos="ART" space=" ">la</W>
 <W cur="122" id="22" lemma="ser" pos="VEfin" space=" ">era</W>
 <W cur="126" id="23" lemma="moderno" pos="ADJ" space=" ">moderna</W>
 <W boundary="sentence" cur="133" id="24" lemma="." pos="FS">.</W>
 <W cur="135" id="25" lemma="el" pos="ART" space=" ">El</W>
 <W cur="138" id="26" lemma="incremento" pos="NC" space=" ">incremento</W>
 <W cur="149" id="27" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="152" id="28" lemma="el" pos="ART" space=" ">la</W>
 <W cur="155" id="29" lemma="movilidad" pos="NC" space=" ">movilidad</W>
 <W cur="165" id="30" lemma="y" pos="CC" space=" ">y</W>
 <W cur="167" id="31" lemma="el" pos="ART" space=" ">los</W>
 <W cur="171" id="32" lemma="avance" pos="NC" space=" ">avances</W>
 <W cur="179" id="33" lemma="tecnológico" pos="ADJ" space=" ">tecnológicos</W>
 <W cur="192" id="34" lemma="dar" pos="VLfin" space=" ">dio</W>
 <W cur="196" id="35" lemma="lugar" pos="NC" space=" ">lugar</W>
 <W cur="202" id="36" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="204" id="37" lemma="el" pos="ART" space=" ">la</W>
 <W cur="207" id="38" lemma="exposición" pos="NC" space=" ">exposición</W>
 <W cur="218" id="39" lemma="cada" pos="QU" space=" ">cada</W>
 <W cur="223" id="40" lemma="vez" pos="NC" space=" ">vez</W>
 <W cur="227" id="41" lemma="grande" pos="ADJ" space=" ">mayor</W>
 <W cur="233" id="42" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="236" id="43" lemma="persona" pos="NC" space=" ">personas</W>
 <W cur="245" id="44" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="247" id="45" lemma="el" pos="ART" space=" ">las</W>
 <W cur="251" id="46" lemma="culturar" pos="VLfin" space=" ">culturas</W>
 <W cur="260" id="47" lemma="y" pos="CC" space=" ">y</W>
 <W cur="262" id="48" lemma="sociedad" pos="NC" space=" ">sociedades</W>
 <W cur="273" id="49" lemma="diferente" pos="ADJ" space=" ">diferentes</W>
 <W cur="284" id="50" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="286" id="51" lemma="el" pos="ART" space=" ">la</W>
 <W cur="289" id="52" lemma="_" pos="NC" space=" ">suya</W>
 <W boundary="sentence" cur="293" id="53" lemma="." pos="FS">.</W>
 <W cur="295" id="54" lemma="el" pos="ART" space=" ">El</W>
 <W cur="298" id="55" lemma="impacto" pos="NC" space=" ">impacto</W>
 <W cur="306" id="56" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="309" id="57" lemma="este" pos="DM" space=" ">esta</W>
 <W cur="314" id="58" lemma="exposición" pos="NC" space=" ">exposición</W>
 <W cur="325" id="59" lemma="ser" pos="VEfin" space=" ">era</W>
 <W cur="329" id="60" lemma="variar" pos="VLadj" space=" ">variada</W>
 <W cur="336" id="61" lemma="," pos="CM">,</W>
 <W cur="338" id="62" lemma="pero" pos="CCAD" space=" ">pero</W>
 <W cur="343" id="63" lemma="para" pos="PREP" space=" ">para</W>
 <W cur="348" id="64" lemma="alguno" pos="QU" space=" ">algunas</W>
 <W cur="356" id="65" lemma="persona" pos="NC" space=" ">personas</W>
 <W cur="365" id="66" lemma="incluir" pos="VLfin" space=" ">incluía</W>
 <W cur="373" id="67" lemma="el" pos="ART" space=" ">el</W>
 <W cur="376" id="68" lemma="cambio" pos="NC" space=" ">cambio</W>
 <W cur="383" id="69" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="386" id="70" lemma="el" pos="ART" space=" ">las</W>
 <W cur="390" id="71" lemma="norma" pos="NC" space=" ">normas</W>
 <W cur="397" id="72" lemma="y" pos="CC" space=" ">y</W>
 <W cur="399" id="73" lemma="el" pos="ART" space=" ">las</W>
 <W cur="403" id="74" lemma="costumbre" pos="NC" space=" ">costumbres</W>
 <W cur="414" id="75" lemma="tradicional" pos="ADJ" space=" ">tradicionales</W>
 <W cur="428" id="76" lemma="y" pos="CC" space=" ">y</W>
 <W cur="430" id="77" lemma="asegurar" pos="VLfin" space=" ">aseguraba</W>
 <W cur="440" id="78" lemma="un" pos="ART" space=" ">una</W>
 <W cur="444" id="79" lemma="revisión" pos="NC" space=" ">revisión</W>
 <W cur="453" id="80" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="456" id="81" lemma="el" pos="ART" space=" ">la</W>
 <W cur="459" id="82" lemma="comprensión" pos="NC" space=" ">comprensión</W>
 <W cur="471" id="83" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="474" id="84" lemma="cómo" pos="ADV" space=" ">cómo</W>
 <W cur="479" id="85" lemma="funcionar" pos="VLfin" space=" ">funciona</W>
 <W cur="488" id="86" lemma="el" pos="ART" space=" ">el</W>
 <W cur="491" id="87" lemma="mundo" pos="NC" space=" ">mundo</W>
 <W boundary="sentence" cur="496" id="88" lemma="." pos="FS">.</W>
 <W cur="498" id="89" lemma="el" pos="ART" space=" ">Los</W>
 <W cur="502" id="90" lemma="sociólogo" pos="NC" space=" ">sociólogos</W>
 <W cur="513" id="91" lemma="responder" pos="VLfin" space=" ">respondieron</W>
 <W cur="526" id="92" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="528" id="93" lemma="este" pos="DM" space=" ">estos</W>
 <W cur="534" id="94" lemma="cambio" pos="NC" space=" ">cambios</W>
 <W cur="541" id="95" lemma="," pos="CM">,</W>
 <W cur="543" id="96" lemma="tratar" pos="VLger" space=" ">tratando</W>
 <W cur="552" id="97" lemma="de" pos="CSUBI" space=" ">de</W>
 <W cur="555" id="98" lemma="entender" pos="VLinf" space=" ">entender</W>
 <W cur="564" id="99" lemma="el" pos="ART" space=" ">lo</W>
 <W cur="567" id="100" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="571" id="101" lemma="_" pos="VLfin" space=" ">cohesiona</W>
 <W cur="581" id="102" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="583" id="103" lemma="el" pos="ART" space=" ">los</W>
 <W cur="587" id="104" lemma="grupo" pos="NC" space=" ">grupos</W>
 <W cur="594" id="105" lemma="social" pos="ADJ" space=" ">sociales</W>
 <W cur="603" id="106" lemma="y" pos="CC" space=" ">y</W>
 <W cur="605" id="107" lemma="también" pos="ADV" space=" ">también</W>
 <W cur="613" id="108" lemma="_" pos="VLfin" space=" ">exploraron</W>
 <W cur="624" id="109" lemma="el" pos="ART" space=" ">las</W>
 <W cur="628" id="110" lemma="posible" pos="ADJ" space=" ">posibles</W>
 <W cur="637" id="111" lemma="solución" pos="NC" space=" ">soluciones</W>
 <W cur="648" id="112" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="650" id="113" lemma="el" pos="ART" space=" ">la</W>
 <W cur="653" id="114" lemma="ruptura" pos="NC" space=" ">ruptura</W>
 <W cur="661" id="115" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="664" id="116" lemma="el" pos="ART" space=" ">la</W>
 <W cur="667" id="117" lemma="solidaridad" pos="NC" space=" ">solidaridad</W>
 <W cur="679" id="118" lemma="social" pos="ADJ" space=" ">social</W>
 <W boundary="sentence" cur="685" id="119" lemma="." pos="FS">.</W>
 <W cur="687" id="120" lemma="el" pos="ART" space=" ">El</W>
 <W cur="690" id="121" lemma="término" pos="NC" space=" ">término</W>
 <W cur="698" id="122" lemma="_" pos="NC" space=" ">sociología</W>
 <W cur="709" id="123" lemma="ser" pos="VSfin" space=" ">fue</W>
 <W cur="713" id="124" lemma="_" pos="VLadj" space=" ">acuñado</W>
 <W cur="721" id="125" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="725" id="126" lemma="_" pos="NC" space=" ">Auguste</W>
 <W cur="733" id="127" lemma="_" pos="NP" space=" ">Comte</W>
 <W cur="739" id="128" lemma="(" pos="LP">(</W>
 <W cur="740" id="129" lemma="@card@" pos="CARD">1798</W>
 <W cur="744" id="130" lemma="-" pos="DASH">-</W>
 <W cur="745" id="131" lemma="@card@" pos="CARD">1857</W>
 <W cur="749" id="132" lemma=")" pos="RP">)</W>
 <W cur="751" id="133" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="754" id="134" lemma="@card@" pos="CARD" space=" ">1838</W>
 <W cur="759" id="135" lemma="y" pos="CC" space=" ">y</W>
 <W cur="761" id="136" lemma="provenir" pos="VLfin" space=" ">proviene</W>
 <W cur="770" id="137" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="773" id="138" lemma="latín" pos="NC" space=" ">latín</W>
 <W cur="779" id="139" lemma="&quot;" pos="QT">"</W>
 <W cur="780" id="140" lemma="_" pos="NC">term</W>
 <W cur="785" id="141" lemma="_" pos="ADJ" space=" ">socius</W>
 <W cur="791" id="142" lemma="&quot;" pos="QT">"</W>
 <W cur="793" id="143" lemma="(" pos="LP">(</W>
 <W cur="794" id="144" lemma="compañero" pos="NC">compañero</W>
 <W cur="803" id="145" lemma="," pos="CM">,</W>
 <W cur="805" id="146" lemma="socio" pos="NC" space=" ">socio</W>
 <W cur="810" id="147" lemma=")" pos="RP">)</W>
 <W cur="812" id="148" lemma="y" pos="CC" space=" ">y</W>
 <W cur="814" id="149" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="818" id="150" lemma="griego" pos="ADJ" space=" ">griego</W>
 <W cur="825" id="151" lemma="_" pos="NC" space=" ">logia</W>
 <W cur="831" id="152" lemma="(" pos="LP">(</W>
 <W cur="832" id="153" lemma="estudio" pos="NC">estudio</W>
 <W cur="840" id="154" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="844" id="155" lemma="habla" pos="NC" space=" ">habla</W>
 <W cur="849" id="156" lemma=")" pos="RP">)</W>
 <W boundary="sentence" cur="850" id="157" lemma="." pos="FS">.</W>
</Text>
