<?xml version="1.0" encoding="utf-8"?>
<Text language="es" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="el" pos="ART">Las</W>
 <W cur="4" id="2" lemma="familia" pos="NC" space=" ">familias</W>
 <W cur="13" id="3" lemma="se" pos="SE" space=" ">se</W>
 <W cur="16" id="4" lemma="ver" pos="VLfin" space=" ">ven</W>
 <W cur="20" id="5" lemma="afectar" pos="VLadj" space=" ">afectadas</W>
 <W cur="30" id="6" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="34" id="7" lemma="el" pos="ART" space=" ">el</W>
 <W cur="37" id="8" lemma="aumento" pos="NC" space=" ">aumento</W>
 <W cur="45" id="9" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="49" id="10" lemma="nivel" pos="NC" space=" ">nivel</W>
 <W cur="55" id="11" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="58" id="12" lemma="vida" pos="NC" space=" ">vida</W>
 <W cur="63" id="13" lemma="el" pos="ART" space="&#xA;">Las</W>
 <W cur="67" id="14" lemma="familia" pos="NC" space=" ">familias</W>
 <W cur="76" id="15" lemma="británico" pos="ADJ" space=" ">británicas</W>
 <W cur="87" id="16" lemma="tener" pos="VLfin" space=" ">tienen</W>
 <W cur="94" id="17" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="98" id="18" lemma="gastar" pos="VLinf" space=" ">gastar</W>
 <W cur="105" id="19" lemma="@card@" pos="CARD" space=" ">31.300</W>
 <W cur="112" id="20" lemma="libra" pos="NC" space=" ">libras</W>
 <W cur="119" id="21" lemma="extra" pos="ADJ" space=" ">extras</W>
 <W cur="126" id="22" lemma="al" pos="PAL" space=" ">al</W>
 <W cur="129" id="23" lemma="año" pos="NC" space=" ">año</W>
 <W cur="133" id="24" lemma="deber|debido" pos="VMadj" space=" ">debido</W>
 <W cur="140" id="25" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="142" id="26" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="146" id="27" lemma="el" pos="ART" space=" ">el</W>
 <W cur="149" id="28" lemma="precio" pos="NC" space=" ">precio</W>
 <W cur="156" id="29" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="159" id="30" lemma="el" pos="ART" space=" ">los</W>
 <W cur="163" id="31" lemma="alimento" pos="NC" space=" ">alimentos</W>
 <W cur="173" id="32" lemma="y" pos="CC" space=" ">y</W>
 <W cur="175" id="33" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="179" id="34" lemma="combustible" pos="NC" space=" ">combustible</W>
 <W cur="191" id="35" lemma="se" pos="SE" space=" ">se</W>
 <W cur="194" id="36" lemma="haber" pos="VHfin" space=" ">ha</W>
 <W cur="197" id="37" lemma="disparar" pos="VLadj" space=" ">disparado</W>
 <W cur="207" id="38" lemma="y" pos="CC" space=" ">y</W>
 <W cur="209" id="39" lemma="haber" pos="VHfin" space=" ">ha</W>
 <W cur="212" id="40" lemma="alcanzar" pos="VLadj" space=" ">alcanzado</W>
 <W cur="222" id="41" lemma="suyo" pos="PPO" space=" ">su</W>
 <W cur="225" id="42" lemma="grande" pos="ADJ" space=" ">mayor</W>
 <W cur="231" id="43" lemma="tasa" pos="NC" space=" ">tasa</W>
 <W cur="236" id="44" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="239" id="45" lemma="@card@" pos="CARD" space=" ">17</W>
 <W cur="242" id="46" lemma="año" pos="NC" space=" ">años</W>
 <W boundary="sentence" cur="246" id="47" lemma="." pos="FS">.</W>
 <W cur="248" id="48" lemma="en" pos="PREP" space=" ">En</W>
 <W cur="251" id="49" lemma="el" pos="ART" space=" ">el</W>
 <W cur="254" id="50" lemma="último" pos="ADJ" space=" ">último</W>
 <W cur="261" id="51" lemma="año" pos="NC" space=" ">año</W>
 <W cur="264" id="52" lemma="," pos="CM">,</W>
 <W cur="266" id="53" lemma="el" pos="ART" space=" ">los</W>
 <W cur="270" id="54" lemma="precio" pos="NC" space=" ">precios</W>
 <W cur="278" id="55" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="281" id="56" lemma="el" pos="ART" space=" ">los</W>
 <W cur="285" id="57" lemma="supermercado" pos="NC" space=" ">supermercados</W>
 <W cur="299" id="58" lemma="haber" pos="VHfin" space=" ">han</W>
 <W cur="303" id="59" lemma="subir" pos="VLadj" space=" ">subido</W>
 <W cur="310" id="60" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="312" id="61" lemma="un" pos="ART" space=" ">un</W>
 <W cur="315" id="62" lemma="ritmo" pos="NC" space=" ">ritmo</W>
 <W cur="321" id="63" lemma="alarmante" pos="ADJ" space=" ">alarmante</W>
 <W boundary="sentence" cur="330" id="64" lemma="." pos="FS">.</W>
 <W cur="332" id="65" lemma="el" pos="ART" space=" ">Los</W>
 <W cur="336" id="66" lemma="analista" pos="NC" space=" ">analistas</W>
 <W cur="346" id="67" lemma="advertir" pos="VLfin" space=" ">advierten</W>
 <W cur="356" id="68" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="360" id="69" lemma="el" pos="ART" space=" ">los</W>
 <W cur="364" id="70" lemma="precio" pos="NC" space=" ">precios</W>
 <W cur="372" id="71" lemma="aumentar" pos="VLfin" space=" ">aumentarán</W>
 <W cur="383" id="72" lemma="aún" pos="ADV" space=" ">aún</W>
 <W cur="387" id="73" lemma="más" pos="ADV" space=" ">más</W>
 <W cur="390" id="74" lemma="," pos="CM">,</W>
 <W cur="392" id="75" lemma="el" pos="ART" space=" ">lo</W>
 <W cur="395" id="76" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="399" id="77" lemma="dificultar" pos="VLfin" space=" ">dificulta</W>
 <W cur="409" id="78" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="413" id="79" lemma="el" pos="ART" space=" ">el</W>
 <W cur="416" id="80" lemma="Banco" pos="NP" space=" ">Banco</W>
 <W cur="422" id="81" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="425" id="82" lemma="Inglaterra" pos="NP" space=" ">Inglaterra</W>
 <W cur="436" id="83" lemma="recortar" pos="VLfin" space=" ">recorte</W>
 <W cur="444" id="84" lemma="el" pos="ART" space=" ">los</W>
 <W cur="448" id="85" lemma="tipo" pos="NC" space=" ">tipos</W>
 <W cur="454" id="86" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="457" id="87" lemma="interés" pos="NC" space=" ">interés</W>
 <W cur="465" id="88" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="468" id="89" lemma="suyo" pos="PPO" space=" ">su</W>
 <W cur="471" id="90" lemma="lucha" pos="NC" space=" ">lucha</W>
 <W cur="477" id="91" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="481" id="92" lemma="mantener" pos="VLinf" space=" ">mantener</W>
 <W cur="490" id="93" lemma="el" pos="ART" space=" ">la</W>
 <W cur="493" id="94" lemma="inflación" pos="NC" space=" ">inflación</W>
 <W cur="503" id="95" lemma="y" pos="CC" space=" ">y</W>
 <W cur="505" id="96" lemma="el" pos="ART" space=" ">la</W>
 <W cur="508" id="97" lemma="economía" pos="NC" space=" ">economía</W>
 <W cur="517" id="98" lemma="bajo" pos="PREP" space=" ">bajo</W>
 <W cur="522" id="99" lemma="control" pos="NC" space=" ">control</W>
 <W boundary="sentence" cur="529" id="100" lemma="." pos="FS">.</W>
 <W cur="531" id="101" lemma="por" pos="PREP" space=" ">Por</W>
 <W cur="535" id="102" lemma="si" pos="NC" space=" ">si</W>
 <W cur="538" id="103" lemma="no" pos="NEG" space=" ">no</W>
 <W cur="541" id="104" lemma="ser" pos="VSfin" space=" ">fuera</W>
 <W cur="547" id="105" lemma="poco" pos="ADV" space=" ">poco</W>
 <W cur="551" id="106" lemma="," pos="CM">,</W>
 <W cur="553" id="107" lemma="el" pos="ART" space=" ">la</W>
 <W cur="556" id="108" lemma="subida" pos="NC" space=" ">subida</W>
 <W cur="563" id="109" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="566" id="110" lemma="precio" pos="NC" space=" ">precios</W>
 <W cur="574" id="111" lemma="estar" pos="VEfin" space=" ">está</W>
 <W cur="579" id="112" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="583" id="113" lemma="encima" pos="ADV" space=" ">encima</W>
 <W cur="590" id="114" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="594" id="115" lemma="aumento" pos="NC" space=" ">aumento</W>
 <W cur="602" id="116" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="606" id="117" lemma="salario" pos="NC" space=" ">salario</W>
 <W cur="613" id="118" lemma="," pos="CM">,</W>
 <W cur="615" id="119" lemma="especialmente" pos="ADV" space=" ">especialmente</W>
 <W cur="629" id="120" lemma="el" pos="ART" space=" ">el</W>
 <W cur="632" id="121" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="635" id="122" lemma="enfermero" pos="NC" space=" ">enfermeras</W>
 <W cur="646" id="123" lemma="y" pos="CC" space=" ">y</W>
 <W cur="648" id="124" lemma="otro" pos="QU" space=" ">otros</W>
 <W cur="654" id="125" lemma="profesional" pos="ADJ" space=" ">profesionales</W>
 <W cur="668" id="126" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="671" id="127" lemma="el" pos="ART" space=" ">la</W>
 <W cur="674" id="128" lemma="salud" pos="NC" space=" ">salud</W>
 <W cur="679" id="129" lemma="," pos="CM">,</W>
 <W cur="681" id="130" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="685" id="131" lemma="sufrir" pos="VLfin" space=" ">sufren</W>
 <W cur="692" id="132" lemma="el" pos="ART" space=" ">la</W>
 <W cur="695" id="133" lemma="decisión" pos="NC" space=" ">decisión</W>
 <W cur="704" id="134" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="708" id="135" lemma="gobierno" pos="NC" space=" ">gobierno</W>
 <W cur="717" id="136" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="720" id="137" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="724" id="138" lemma="el" pos="ART" space=" ">el</W>
 <W cur="727" id="139" lemma="sector" pos="NC" space=" ">sector</W>
 <W cur="734" id="140" lemma="público" pos="ADJ" space=" ">público</W>
 <W cur="742" id="141" lemma="tener" pos="VLfin" space=" ">tenga</W>
 <W cur="748" id="142" lemma="un" pos="ART" space=" ">un</W>
 <W cur="751" id="143" lemma="aumento" pos="NC" space=" ">aumento</W>
 <W cur="759" id="144" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="763" id="145" lemma="salario" pos="NC" space=" ">salario</W>
 <W cur="771" id="146" lemma="inferior" pos="ADJ" space=" ">inferior</W>
 <W cur="780" id="147" lemma="al" pos="PAL" space=" ">al</W>
 <W cur="783" id="148" lemma="aumento" pos="NC" space=" ">aumento</W>
 <W cur="791" id="149" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="794" id="150" lemma="sueldo" pos="NC" space=" ">sueldo</W>
 <W boundary="sentence" cur="800" id="151" lemma="." pos="FS">.</W>
 <W cur="802" id="152" lemma="además" pos="ADV" space=" ">Además</W>
 <W cur="809" id="153" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="813" id="154" lemma="precio" pos="NC" space=" ">precio</W>
 <W cur="820" id="155" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="824" id="156" lemma="combustible" pos="NC" space=" ">combustible</W>
 <W cur="836" id="157" lemma="y" pos="CC" space=" ">y</W>
 <W cur="838" id="158" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="841" id="159" lemma="el" pos="ART" space=" ">los</W>
 <W cur="845" id="160" lemma="alimento" pos="NC" space=" ">alimentos</W>
 <W cur="854" id="161" lemma="," pos="CM">,</W>
 <W cur="856" id="162" lemma="el" pos="ART" space=" ">las</W>
 <W cur="860" id="163" lemma="factura" pos="NC" space=" ">facturas</W>
 <W cur="869" id="164" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="872" id="165" lemma="electricidad" pos="NC" space=" ">electricidad</W>
 <W cur="885" id="166" lemma="también" pos="ADV" space=" ">también</W>
 <W cur="893" id="167" lemma="estar" pos="VEfin" space=" ">están</W>
 <W cur="899" id="168" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="902" id="169" lemma="alza" pos="NC" space=" ">alza</W>
 <W boundary="sentence" cur="906" id="170" lemma="." pos="FS">.</W>
 <W cur="908" id="171" lemma="cinco" pos="CARD" space=" ">Cinco</W>
 <W cur="914" id="172" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="917" id="173" lemma="el" pos="ART" space=" ">los</W>
 <W cur="921" id="174" lemma="seis" pos="CARD" space=" ">seis</W>
 <W cur="926" id="175" lemma="proveedor" pos="NC" space=" ">proveedores</W>
 <W cur="938" id="176" lemma="principal" pos="ADJ" space=" ">principales</W>
 <W cur="950" id="177" lemma="haber" pos="VHfin" space=" ">ha</W>
 <W cur="953" id="178" lemma="aumentar" pos="VLadj" space=" ">aumentado</W>
 <W cur="963" id="179" lemma="el" pos="ART" space=" ">las</W>
 <W cur="967" id="180" lemma="factura" pos="NC" space=" ">facturas</W>
 <W cur="976" id="181" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="979" id="182" lemma="suyo" pos="PPO" space=" ">sus</W>
 <W cur="983" id="183" lemma="cliente" pos="NC" space=" ">clientes</W>
 <W boundary="sentence" cur="991" id="184" lemma="." pos="FS">.</W>
</Text>
