<Text language="es" >
<W cur="0" id="1">La</W>
<W cur="3" id="2" space=" ">sociología</W>
<W cur="14" id="3" space=" ">es</W>
<W cur="17" id="4" space=" ">una</W>
<W cur="21" id="5" space=" ">disciplina</W>
<W cur="32" id="6" space=" ">académica</W>
<W cur="42" id="7" space=" ">realtivamente</W>
<W cur="56" id="8" space=" ">nueva</W>
<W cur="61" id="9">.</W>
<W cur="63" id="10" space=" ">Surgió</W>
<W cur="70" id="11" space=" ">a</W>
<W cur="72" id="12" space=" ">principios</W>
<W cur="83" id="13" space=" ">del</W>
<W cur="87" id="14" space=" ">siglo</W>
<W cur="93" id="15" space=" ">XIX</W>
<W cur="96" id="16">,</W>
<W cur="98" id="17" space=" ">como</W>
<W cur="103" id="18" space=" ">respuesta</W>
<W cur="113" id="19" space=" ">a</W>
<W cur="115" id="20" space=" ">las</W>
<W cur="119" id="21" space=" ">necesidades</W>
<W cur="131" id="22" space=" ">de</W>
<W cur="134" id="23" space=" ">la</W>
<W cur="137" id="24" space=" ">modernidad</W>
<W cur="147" id="25">.</W>
<W cur="149" id="26" space=" ">El</W>
<W cur="152" id="27" space=" ">aumento</W>
<W cur="160" id="28" space=" ">de</W>
<W cur="163" id="29" space=" ">la</W>
<W cur="166" id="30" space=" ">movilidad</W>
<W cur="176" id="31" space=" ">y</W>
<W cur="178" id="32" space=" ">los</W>
<W cur="182" id="33" space=" ">avances</W>
<W cur="190" id="34" space=" ">tecnológicos</W>
<W cur="203" id="35" space=" ">provocaron</W>
<W cur="214" id="36" space=" ">un</W>
<W cur="217" id="37" space=" ">aumento</W>
<W cur="225" id="38" space=" ">del</W>
<W cur="229" id="39" space=" ">contacto</W>
<W cur="238" id="40" space=" ">de</W>
<W cur="241" id="41" space=" ">la</W>
<W cur="244" id="42" space=" ">gente</W>
<W cur="250" id="43" space=" ">con</W>
<W cur="254" id="44" space=" ">culturas</W>
<W cur="263" id="45" space=" ">y</W>
<W cur="265" id="46" space=" ">sociedades</W>
<W cur="276" id="47" space=" ">diferentes</W>
<W cur="287" id="48" space=" ">a</W>
<W cur="289" id="49" space=" ">las</W>
<W cur="293" id="50" space=" ">suyas</W>
<W cur="298" id="51">.</W>
<W cur="300" id="52" space=" ">El</W>
<W cur="303" id="53" space=" ">impacto</W>
<W cur="311" id="54" space=" ">con</W>
<W cur="315" id="55" space=" ">esta</W>
<W cur="320" id="56" space=" ">exposición</W>
<W cur="331" id="57" space=" ">varió</W>
<W cur="336" id="58">,</W>
<W cur="338" id="59" space=" ">pero</W>
<W cur="343" id="60" space=" ">para</W>
<W cur="348" id="61" space=" ">cierta</W>
<W cur="355" id="62" space=" ">gente</W>
<W cur="361" id="63" space=" ">supuso</W>
<W cur="368" id="64" space=" ">una</W>
<W cur="372" id="65" space=" ">rotura</W>
<W cur="379" id="66" space=" ">con</W>
<W cur="383" id="67" space=" ">las</W>
<W cur="387" id="68" space=" ">normas</W>
<W cur="394" id="69" space=" ">y</W>
<W cur="396" id="70" space=" ">costumbres</W>
<W cur="407" id="71" space=" ">tradicionales</W>
<W cur="420" id="72">,</W>
<W cur="422" id="73" space=" ">y</W>
<W cur="424" id="74" space=" ">garantizó</W>
<W cur="434" id="75" space=" ">una</W>
<W cur="438" id="76" space=" ">revisión</W>
<W cur="447" id="77" space=" ">de</W>
<W cur="450" id="78" space=" ">cómo</W>
<W cur="455" id="79" space=" ">funciona</W>
<W cur="464" id="80" space=" ">el</W>
<W cur="467" id="81" space=" ">mundo</W>
<W cur="472" id="82">.</W>
<W cur="474" id="83" space=" ">Los</W>
<W cur="478" id="84" space=" ">sociólogos</W>
<W cur="489" id="85" space=" ">respondieron</W>
<W cur="502" id="86" space=" ">a</W>
<W cur="504" id="87" space=" ">esos</W>
<W cur="509" id="88" space=" ">retos</W>
<W cur="515" id="89" space=" ">intentando</W>
<W cur="526" id="90" space=" ">entender</W>
<W cur="535" id="91" space=" ">qué</W>
<W cur="539" id="92" space=" ">hace</W>
<W cur="544" id="93" space=" ">que</W>
<W cur="548" id="94" space=" ">los</W>
<W cur="552" id="95" space=" ">grupos</W>
<W cur="559" id="96" space=" ">sociales</W>
<W cur="568" id="97" space=" ">estén</W>
<W cur="574" id="98" space=" ">juntos</W>
<W cur="581" id="99" space=" ">y</W>
<W cur="583" id="100" space=" ">también</W>
<W cur="591" id="101" space=" ">explorando</W>
<W cur="602" id="102" space=" ">posibles</W>
<W cur="611" id="103" space=" ">soluciones</W>
<W cur="622" id="104" space=" ">para</W>
<W cur="627" id="105" space=" ">la</W>
<W cur="630" id="106" space=" ">rotura</W>
<W cur="637" id="107" space=" ">con</W>
<W cur="641" id="108" space=" ">la</W>
<W cur="644" id="109" space=" ">solidariedad</W>
<W cur="657" id="110" space=" ">social</W>
<W cur="663" id="111">.</W>
<W cur="665" id="112" space=" ">Auguste</W>
<W cur="673" id="113" space=" ">Comte</W>
<W cur="679" id="114">(</W>
<W cur="680" id="115">1798</W>
<W cur="684" id="116">-</W>
<W cur="685" id="117">1857</W>
<W cur="689" id="118">)</W>
<W cur="691" id="119" space=" ">acuñó</W>
<W cur="697" id="120" space=" ">el</W>
<W cur="700" id="121" space=" ">término</W>
<W cur="708" id="122">"</W>
<W cur="709" id="123">sociología</W>
<W cur="719" id="124">"</W>
<W cur="721" id="125" space=" ">en</W>
<W cur="724" id="126" space=" ">1838</W>
<W cur="729" id="127" space=" ">a</W>
<W cur="731" id="128" space=" ">partir</W>
<W cur="738" id="129" space=" ">del</W>
<W cur="742" id="130" space=" ">término</W>
<W cur="750" id="131" space=" ">latino</W>
<W cur="757" id="132">"</W>
<W cur="758" id="133">socius</W>
<W cur="764" id="134">"</W>
<W cur="766" id="135">(</W>
<W cur="767" id="136">compañero</W>
<W cur="776" id="137">,</W>
<W cur="778" id="138" space=" ">socio</W>
<W cur="783" id="139">)</W>
<W cur="785" id="140" space=" ">y</W>
<W cur="787" id="141" space=" ">del</W>
<W cur="791" id="142" space=" ">término</W>
<W cur="799" id="143" space=" ">griego</W>
<W cur="806" id="144">"</W>
<W cur="807" id="145">logia</W>
<W cur="812" id="146">"</W>
<W cur="814" id="147">(</W>
<W cur="815" id="148">estudio</W>
<W cur="823" id="149" space=" ">de</W>
<W cur="825" id="150">,</W>
<W cur="827" id="151" space=" ">discurso</W>
<W cur="835" id="152">)</W>
<W cur="836" id="153">.</W>
</Text>
