<?xml version="1.0" encoding="utf-8"?>
<Text language="es" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="el" pos="ART">La</W>
 <W cur="3" id="2" lemma="_" pos="NC" space=" ">sociología</W>
 <W cur="14" id="3" lemma="ser" pos="VSfin" space=" ">es</W>
 <W cur="17" id="4" lemma="un" pos="ART" space=" ">una</W>
 <W cur="21" id="5" lemma="disciplina" pos="NC" space=" ">disciplina</W>
 <W cur="32" id="6" lemma="académico" pos="ADJ" space=" ">académica</W>
 <W cur="42" id="7" lemma="_" pos="ADV" space=" ">realtivamente</W>
 <W cur="56" id="8" lemma="nuevo" pos="ADJ" space=" ">nueva</W>
 <W boundary="sentence" cur="61" id="9" lemma="." pos="FS">.</W>
 <W cur="63" id="10" lemma="surgir" pos="VLfin" space=" ">Surgió</W>
 <W cur="70" id="11" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="72" id="12" lemma="principio" pos="NC" space=" ">principios</W>
 <W cur="83" id="13" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="87" id="14" lemma="siglo" pos="NC" space=" ">siglo</W>
 <W cur="93" id="15" lemma="_" pos="NP" space=" ">XIX</W>
 <W cur="96" id="16" lemma="," pos="CM">,</W>
 <W cur="98" id="17" lemma="como" pos="CSUBX" space=" ">como</W>
 <W cur="103" id="18" lemma="respuesta" pos="NC" space=" ">respuesta</W>
 <W cur="113" id="19" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="115" id="20" lemma="el" pos="ART" space=" ">las</W>
 <W cur="119" id="21" lemma="necesidad" pos="NC" space=" ">necesidades</W>
 <W cur="131" id="22" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="134" id="23" lemma="el" pos="ART" space=" ">la</W>
 <W cur="137" id="24" lemma="modernidad" pos="NC" space=" ">modernidad</W>
 <W boundary="sentence" cur="147" id="25" lemma="." pos="FS">.</W>
 <W cur="149" id="26" lemma="el" pos="ART" space=" ">El</W>
 <W cur="152" id="27" lemma="aumento" pos="NC" space=" ">aumento</W>
 <W cur="160" id="28" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="163" id="29" lemma="el" pos="ART" space=" ">la</W>
 <W cur="166" id="30" lemma="movilidad" pos="NC" space=" ">movilidad</W>
 <W cur="176" id="31" lemma="y" pos="CC" space=" ">y</W>
 <W cur="178" id="32" lemma="el" pos="ART" space=" ">los</W>
 <W cur="182" id="33" lemma="avance" pos="NC" space=" ">avances</W>
 <W cur="190" id="34" lemma="tecnológico" pos="ADJ" space=" ">tecnológicos</W>
 <W cur="203" id="35" lemma="provocar" pos="VLfin" space=" ">provocaron</W>
 <W cur="214" id="36" lemma="un" pos="ART" space=" ">un</W>
 <W cur="217" id="37" lemma="aumento" pos="NC" space=" ">aumento</W>
 <W cur="225" id="38" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="229" id="39" lemma="contacto" pos="NC" space=" ">contacto</W>
 <W cur="238" id="40" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="241" id="41" lemma="el" pos="ART" space=" ">la</W>
 <W cur="244" id="42" lemma="gente" pos="NC" space=" ">gente</W>
 <W cur="250" id="43" lemma="con" pos="PREP" space=" ">con</W>
 <W cur="254" id="44" lemma="culturar" pos="VLfin" space=" ">culturas</W>
 <W cur="263" id="45" lemma="y" pos="CC" space=" ">y</W>
 <W cur="265" id="46" lemma="sociedad" pos="NC" space=" ">sociedades</W>
 <W cur="276" id="47" lemma="diferente" pos="ADJ" space=" ">diferentes</W>
 <W cur="287" id="48" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="289" id="49" lemma="el" pos="ART" space=" ">las</W>
 <W cur="293" id="50" lemma="_" pos="NC" space=" ">suyas</W>
 <W boundary="sentence" cur="298" id="51" lemma="." pos="FS">.</W>
 <W cur="300" id="52" lemma="el" pos="ART" space=" ">El</W>
 <W cur="303" id="53" lemma="impacto" pos="NC" space=" ">impacto</W>
 <W cur="311" id="54" lemma="con" pos="PREP" space=" ">con</W>
 <W cur="315" id="55" lemma="este" pos="DM" space=" ">esta</W>
 <W cur="320" id="56" lemma="exposición" pos="NC" space=" ">exposición</W>
 <W cur="331" id="57" lemma="variar" pos="VLfin" space=" ">varió</W>
 <W cur="336" id="58" lemma="," pos="CM">,</W>
 <W cur="338" id="59" lemma="pero" pos="CCAD" space=" ">pero</W>
 <W cur="343" id="60" lemma="para" pos="PREP" space=" ">para</W>
 <W cur="348" id="61" lemma="cierta|cierto" pos="QU" space=" ">cierta</W>
 <W cur="355" id="62" lemma="gente" pos="NC" space=" ">gente</W>
 <W cur="361" id="63" lemma="suponer" pos="VLfin" space=" ">supuso</W>
 <W cur="368" id="64" lemma="un" pos="ART" space=" ">una</W>
 <W cur="372" id="65" lemma="roturar" pos="VLfin" space=" ">rotura</W>
 <W cur="379" id="66" lemma="con" pos="PREP" space=" ">con</W>
 <W cur="383" id="67" lemma="el" pos="ART" space=" ">las</W>
 <W cur="387" id="68" lemma="norma" pos="NC" space=" ">normas</W>
 <W cur="394" id="69" lemma="y" pos="CC" space=" ">y</W>
 <W cur="396" id="70" lemma="costumbre" pos="NC" space=" ">costumbres</W>
 <W cur="407" id="71" lemma="tradicional" pos="ADJ" space=" ">tradicionales</W>
 <W cur="420" id="72" lemma="," pos="CM">,</W>
 <W cur="422" id="73" lemma="y" pos="CC" space=" ">y</W>
 <W cur="424" id="74" lemma="garantizar" pos="VLfin" space=" ">garantizó</W>
 <W cur="434" id="75" lemma="un" pos="ART" space=" ">una</W>
 <W cur="438" id="76" lemma="revisión" pos="NC" space=" ">revisión</W>
 <W cur="447" id="77" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="450" id="78" lemma="cómo" pos="ADV" space=" ">cómo</W>
 <W cur="455" id="79" lemma="funcionar" pos="VLfin" space=" ">funciona</W>
 <W cur="464" id="80" lemma="el" pos="ART" space=" ">el</W>
 <W cur="467" id="81" lemma="mundo" pos="NC" space=" ">mundo</W>
 <W boundary="sentence" cur="472" id="82" lemma="." pos="FS">.</W>
 <W cur="474" id="83" lemma="el" pos="ART" space=" ">Los</W>
 <W cur="478" id="84" lemma="sociólogo" pos="NC" space=" ">sociólogos</W>
 <W cur="489" id="85" lemma="responder" pos="VLfin" space=" ">respondieron</W>
 <W cur="502" id="86" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="504" id="87" lemma="ese" pos="DM" space=" ">esos</W>
 <W cur="509" id="88" lemma="reto" pos="NC" space=" ">retos</W>
 <W cur="515" id="89" lemma="intentar" pos="VLger" space=" ">intentando</W>
 <W cur="526" id="90" lemma="entender" pos="VLinf" space=" ">entender</W>
 <W cur="535" id="91" lemma="qué" pos="INT" space=" ">qué</W>
 <W cur="539" id="92" lemma="hacer" pos="VLfin" space=" ">hace</W>
 <W cur="544" id="93" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="548" id="94" lemma="el" pos="ART" space=" ">los</W>
 <W cur="552" id="95" lemma="grupo" pos="NC" space=" ">grupos</W>
 <W cur="559" id="96" lemma="social" pos="ADJ" space=" ">sociales</W>
 <W cur="568" id="97" lemma="estar" pos="VEfin" space=" ">estén</W>
 <W cur="574" id="98" lemma="junto" pos="ADJ" space=" ">juntos</W>
 <W cur="581" id="99" lemma="y" pos="CC" space=" ">y</W>
 <W cur="583" id="100" lemma="también" pos="ADV" space=" ">también</W>
 <W cur="591" id="101" lemma="explorar" pos="VLger" space=" ">explorando</W>
 <W cur="602" id="102" lemma="posible" pos="ADJ" space=" ">posibles</W>
 <W cur="611" id="103" lemma="solución" pos="NC" space=" ">soluciones</W>
 <W cur="622" id="104" lemma="para" pos="PREP" space=" ">para</W>
 <W cur="627" id="105" lemma="el" pos="ART" space=" ">la</W>
 <W cur="630" id="106" lemma="roturar" pos="VLfin" space=" ">rotura</W>
 <W cur="637" id="107" lemma="con" pos="PREP" space=" ">con</W>
 <W cur="641" id="108" lemma="el" pos="ART" space=" ">la</W>
 <W cur="644" id="109" lemma="_" pos="NC" space=" ">solidariedad</W>
 <W cur="657" id="110" lemma="social" pos="ADJ" space=" ">social</W>
 <W boundary="sentence" cur="663" id="111" lemma="." pos="FS">.</W>
 <W cur="665" id="112" lemma="_" pos="VLfin" space=" ">Auguste</W>
 <W cur="673" id="113" lemma="_" pos="NC" space=" ">Comte</W>
 <W cur="679" id="114" lemma="(" pos="LP">(</W>
 <W cur="680" id="115" lemma="@card@" pos="CARD">1798</W>
 <W cur="684" id="116" lemma="-" pos="DASH">-</W>
 <W cur="685" id="117" lemma="@card@" pos="CARD">1857</W>
 <W cur="689" id="118" lemma=")" pos="RP">)</W>
 <W cur="691" id="119" lemma="_" pos="VLfin" space=" ">acuñó</W>
 <W cur="697" id="120" lemma="el" pos="ART" space=" ">el</W>
 <W cur="700" id="121" lemma="término" pos="NC" space=" ">término</W>
 <W cur="708" id="122" lemma="&quot;" pos="QT">"</W>
 <W cur="709" id="123" lemma="_" pos="NC">sociología</W>
 <W cur="719" id="124" lemma="&quot;" pos="QT">"</W>
 <W cur="721" id="125" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="724" id="126" lemma="@card@" pos="CODE" space=" ">1838</W>
 <W cur="729" id="127" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="731" id="128" lemma="partir" pos="VLinf" space=" ">partir</W>
 <W cur="738" id="129" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="742" id="130" lemma="término" pos="NC" space=" ">término</W>
 <W cur="750" id="131" lemma="latino" pos="ADJ" space=" ">latino</W>
 <W cur="757" id="132" lemma="&quot;" pos="QT">"</W>
 <W cur="758" id="133" lemma="_" pos="NC">socius</W>
 <W cur="764" id="134" lemma="&quot;" pos="QT">"</W>
 <W cur="766" id="135" lemma="(" pos="LP">(</W>
 <W cur="767" id="136" lemma="compañero" pos="NC">compañero</W>
 <W cur="776" id="137" lemma="," pos="CM">,</W>
 <W cur="778" id="138" lemma="socio" pos="NC" space=" ">socio</W>
 <W cur="783" id="139" lemma=")" pos="RP">)</W>
 <W cur="785" id="140" lemma="y" pos="CC" space=" ">y</W>
 <W cur="787" id="141" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="791" id="142" lemma="término" pos="NC" space=" ">término</W>
 <W cur="799" id="143" lemma="griego" pos="ADJ" space=" ">griego</W>
 <W cur="806" id="144" lemma="&quot;" pos="QT">"</W>
 <W cur="807" id="145" lemma="_" pos="NC">logia</W>
 <W cur="812" id="146" lemma="&quot;" pos="QT">"</W>
 <W cur="814" id="147" lemma="(" pos="LP">(</W>
 <W cur="815" id="148" lemma="estudio" pos="NC">estudio</W>
 <W cur="823" id="149" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="825" id="150" lemma="," pos="CM">,</W>
 <W cur="827" id="151" lemma="discurso" pos="NC" space=" ">discurso</W>
 <W cur="835" id="152" lemma=")" pos="RP">)</W>
 <W boundary="sentence" cur="836" id="153" lemma="." pos="FS">.</W>
</Text>
