<?xml version="1.0" encoding="utf-8"?>
<Text language="es" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="el" pos="ART">El</W>
 <W cur="3" id="2" lemma="cambio" pos="NC" space=" ">cambio</W>
 <W cur="10" id="3" lemma="climático" pos="ADJ" space=" ">climático</W>
 <W cur="20" id="4" lemma="no" pos="NEG" space=" ">no</W>
 <W cur="23" id="5" lemma="tener" pos="VLfin" space=" ">tiene</W>
 <W cur="29" id="6" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="33" id="7" lemma="qué" pos="INT" space=" ">qué</W>
 <W cur="37" id="8" lemma="amenazar" pos="VLinf" space=" ">amenazar</W>
 <W cur="46" id="9" lemma="el" pos="ART" space=" ">el</W>
 <W cur="49" id="10" lemma="desarrollo" pos="NC" space=" ">desarrollo</W>
 <W cur="60" id="11" lemma="económico" pos="ADJ" space=" ">económico</W>
 <W cur="69" id="12" lemma="," pos="CM">,</W>
 <W cur="71" id="13" lemma="aunque" pos="CSUBX" space=" ">aunque</W>
 <W cur="78" id="14" lemma="el" pos="ART" space=" ">los</W>
 <W cur="82" id="15" lemma="país" pos="NC" space=" ">países</W>
 <W cur="89" id="16" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="92" id="17" lemma="vía" pos="NC" space=" ">vías</W>
 <W cur="97" id="18" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="100" id="19" lemma="desarrollo" pos="NC" space=" ">desarrollo</W>
 <W cur="111" id="20" lemma="se" pos="SE" space=" ">se</W>
 <W cur="114" id="21" lemma="mostrar" pos="VLfin" space=" ">muestren</W>
 <W cur="123" id="22" lemma="_" pos="NC" space=" ">reticentes</W>
 <W cur="134" id="23" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="136" id="24" lemma="comprometer" pos="VLinf" space=" ">comprometer</W>
 <W cur="148" id="25" lemma="suyo" pos="PPO" space=" ">sus</W>
 <W cur="152" id="26" lemma="posibilidad" pos="NC" space=" ">posibilidades</W>
 <W cur="166" id="27" lemma="de" pos="CSUBI" space=" ">de</W>
 <W cur="169" id="28" lemma="lograr" pos="VLinf" space=" ">lograr</W>
 <W cur="176" id="29" lemma="bueno" pos="ADJ" space=" ">mejores</W>
 <W cur="184" id="30" lemma="nivel" pos="NC" space=" ">niveles</W>
 <W cur="192" id="31" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="195" id="32" lemma="vida" pos="NC" space=" ">vida</W>
 <W boundary="sentence" cur="199" id="33" lemma="." pos="FS">.</W>
 <W cur="201" id="34" lemma="deber" pos="VMfin" space=" ">Deben</W>
 <W cur="207" id="35" lemma="ofrecerse" pos="VCLIinf" space=" ">ofrecerse</W>
 <W cur="217" id="36" lemma="incentivo" pos="ADJ" space=" ">incentivos</W>
 <W cur="228" id="37" lemma="para" pos="CSUBI" space=" ">para</W>
 <W cur="233" id="38" lemma="alentar" pos="VLinf" space=" ">alentar</W>
 <W cur="241" id="39" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="243" id="40" lemma="el" pos="ART" space=" ">los</W>
 <W cur="247" id="41" lemma="país" pos="NC" space=" ">países</W>
 <W cur="254" id="42" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="257" id="43" lemma="vía" pos="NC" space=" ">vías</W>
 <W cur="262" id="44" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="265" id="45" lemma="desarrollo" pos="NC" space=" ">desarrollo</W>
 <W cur="276" id="46" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="278" id="47" lemma="hacer" pos="VLinf" space=" ">hacer</W>
 <W cur="284" id="48" lemma="un" pos="ART" space=" ">un</W>
 <W cur="287" id="49" lemma="esfuerzo" pos="NC" space=" ">esfuerzo</W>
 <W cur="296" id="50" lemma="ecológico" pos="ADJ" space=" ">ecológico</W>
 <W cur="306" id="51" lemma="extra" pos="ADJ" space=" ">extra</W>
 <W cur="312" id="52" lemma="y" pos="CC" space=" ">y</W>
 <W cur="314" id="53" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="316" id="54" lemma="poner" pos="VLinf" space=" ">poner</W>
 <W cur="322" id="55" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="325" id="56" lemma="práctico" pos="ADJ" space=" ">práctica</W>
 <W cur="334" id="57" lemma="tecnología" pos="NC" space=" ">tecnologías</W>
 <W cur="346" id="58" lemma="limpio" pos="ADJ" space=" ">limpias</W>
 <W cur="353" id="59" lemma="," pos="CM">,</W>
 <W cur="355" id="60" lemma="y" pos="CC" space=" ">y</W>
 <W cur="357" id="61" lemma="también" pos="ADV" space=" ">también</W>
 <W cur="365" id="62" lemma="poder" pos="VMfin" space=" ">podría</W>
 <W cur="372" id="63" lemma="ayudar" pos="VLinf" space=" ">ayudar</W>
 <W cur="379" id="64" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="381" id="65" lemma="minimizar" pos="VLinf" space=" ">minimizar</W>
 <W cur="391" id="66" lemma="el" pos="ART" space=" ">la</W>
 <W cur="394" id="67" lemma="_" pos="NC" space=" ">deforestación</W>
 <W boundary="sentence" cur="407" id="68" lemma="." pos="FS">.</W>
 <W cur="409" id="69" lemma="sin" pos="PREP" space=" ">Sin</W>
 <W cur="413" id="70" lemma="embargo" pos="NC" space=" ">embargo</W>
 <W cur="420" id="71" lemma="," pos="CM">,</W>
 <W cur="422" id="72" lemma="alguno" pos="QU" space=" ">algunos</W>
 <W cur="430" id="73" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="433" id="74" lemma="el" pos="ART" space=" ">los</W>
 <W cur="437" id="75" lemma="país" pos="NC" space=" ">países</W>
 <W cur="444" id="76" lemma="más" pos="ADV" space=" ">más</W>
 <W cur="448" id="77" lemma="vulnerable" pos="ADJ" space=" ">vulnerables</W>
 <W cur="460" id="78" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="464" id="79" lemma="mundo" pos="NC" space=" ">mundo</W>
 <W cur="469" id="80" lemma="," pos="CM">,</W>
 <W cur="471" id="81" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="475" id="82" lemma="menos" pos="ADV" space=" ">menos</W>
 <W cur="481" id="83" lemma="haber" pos="VHfin" space=" ">han</W>
 <W cur="485" id="84" lemma="contribuir" pos="VLadj" space=" ">contribuido</W>
 <W cur="497" id="85" lemma="al" pos="PAL" space=" ">al</W>
 <W cur="500" id="86" lemma="cambio" pos="NC" space=" ">cambio</W>
 <W cur="507" id="87" lemma="climático" pos="ADJ" space=" ">climático</W>
 <W cur="516" id="88" lemma="," pos="CM">,</W>
 <W cur="518" id="89" lemma="se" pos="SE" space=" ">se</W>
 <W cur="521" id="90" lemma="llevar" pos="VLfin" space=" ">llevan</W>
 <W cur="528" id="91" lemma="el" pos="ART" space=" ">la</W>
 <W cur="531" id="92" lemma="malo" pos="ADJ" space=" ">peor</W>
 <W cur="536" id="93" lemma="parte" pos="NC" space=" ">parte</W>
 <W boundary="sentence" cur="541" id="94" lemma="." pos="FS">.</W>
 <W cur="543" id="95" lemma="el" pos="ART" space=" ">Los</W>
 <W cur="547" id="96" lemma="país" pos="NC" space=" ">países</W>
 <W cur="554" id="97" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="557" id="98" lemma="desarrollo" pos="NC" space=" ">desarrollo</W>
 <W cur="567" id="99" lemma="," pos="CM">,</W>
 <W cur="569" id="100" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="572" id="101" lemma="particular" pos="ADJ" space=" ">particular</W>
 <W cur="582" id="102" lemma="," pos="CM">,</W>
 <W cur="584" id="103" lemma="necesitar" pos="VLfin" space=" ">necesitan</W>
 <W cur="594" id="104" lemma="adaptarse" pos="VCLIinf" space=" ">adaptarse</W>
 <W cur="604" id="105" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="606" id="106" lemma="el" pos="ART" space=" ">los</W>
 <W cur="610" id="107" lemma="efecto" pos="NC" space=" ">efectos</W>
 <W cur="618" id="108" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="622" id="109" lemma="cambio" pos="NC" space=" ">cambio</W>
 <W cur="629" id="110" lemma="climático" pos="ADJ" space=" ">climático</W>
 <W boundary="sentence" cur="638" id="111" lemma="." pos="FS">.</W>
 <W cur="640" id="112" lemma="por" pos="PREP" space=" ">Por</W>
 <W cur="644" id="113" lemma="el" pos="ART" space=" ">lo</W>
 <W cur="647" id="114" lemma="tanto" pos="ADV" space=" ">tanto</W>
 <W cur="652" id="115" lemma="," pos="CM">,</W>
 <W cur="654" id="116" lemma="el" pos="ART" space=" ">los</W>
 <W cur="658" id="117" lemma="esfuerzo" pos="NC" space=" ">esfuerzos</W>
 <W cur="668" id="118" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="671" id="119" lemma="adaptación" pos="NC" space=" ">adaptación</W>
 <W cur="682" id="120" lemma="y" pos="CC" space=" ">y</W>
 <W cur="684" id="121" lemma="_" pos="NC" space=" ">mitigación</W>
 <W cur="695" id="122" lemma="deber" pos="VMfin" space=" ">deben</W>
 <W cur="701" id="123" lemma="ir" pos="VLinf" space=" ">ir</W>
 <W cur="704" id="124" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="707" id="125" lemma="el" pos="ART" space=" ">la</W>
 <W cur="710" id="126" lemma="mano" pos="NC" space=" ">mano</W>
 <W boundary="sentence" cur="714" id="127" lemma="." pos="FS">.</W>
</Text>
