<Text language="es" >
<W cur="0" id="1">La</W>
<W cur="3" id="2" space=" ">mayoría</W>
<W cur="11" id="3" space=" ">de</W>
<W cur="14" id="4" space=" ">sociedades</W>
<W cur="25" id="5" space=" ">recolectoras</W>
<W cur="37" id="6">-</W>
<W cur="38" id="7">cazadoras</W>
<W cur="48" id="8" space=" ">son</W>
<W cur="52" id="9" space=" ">nómadas</W>
<W cur="59" id="10">.</W>
<W cur="61" id="11" space=" ">En</W>
<W cur="64" id="12" space=" ">este</W>
<W cur="69" id="13" space=" ">tipo</W>
<W cur="74" id="14" space=" ">de</W>
<W cur="77" id="15" space=" ">sistemas</W>
<W cur="86" id="16" space=" ">de</W>
<W cur="89" id="17" space=" ">subsitencia</W>
<W cur="100" id="18">,</W>
<W cur="102" id="19" space=" ">es</W>
<W cur="105" id="20" space=" ">complicado</W>
<W cur="116" id="21" space=" ">residir</W>
<W cur="124" id="22" space=" ">permanentemente</W>
<W cur="140" id="23" space=" ">en</W>
<W cur="143" id="24" space=" ">una</W>
<W cur="147" id="25" space=" ">misma</W>
<W cur="153" id="26" space=" ">localización</W>
<W cur="165" id="27">,</W>
<W cur="167" id="28" space=" ">ya</W>
<W cur="170" id="29" space=" ">que</W>
<W cur="174" id="30" space=" ">los</W>
<W cur="178" id="31" space=" ">recursos</W>
<W cur="187" id="32" space=" ">de</W>
<W cur="190" id="33" space=" ">una</W>
<W cur="194" id="34" space=" ">región</W>
<W cur="201" id="35" space=" ">pueden</W>
<W cur="208" id="36" space=" ">acabarse</W>
<W cur="217" id="37" space=" ">rápidamente</W>
<W cur="228" id="38">.</W>
<W cur="230" id="39" space=" ">Debido</W>
<W cur="237" id="40" space=" ">a</W>
<W cur="239" id="41" space=" ">dicho</W>
<W cur="245" id="42" space=" ">sistema</W>
<W cur="252" id="43">,</W>
<W cur="254" id="44" space=" ">la</W>
<W cur="257" id="45" space=" ">sociedades</W>
<W cur="268" id="46" space=" ">recolectoras</W>
<W cur="280" id="47">-</W>
<W cur="281" id="48">cazadoras</W>
<W cur="291" id="49" space=" ">acostumbran</W>
<W cur="303" id="50" space=" ">a</W>
<W cur="305" id="51" space=" ">tener</W>
<W cur="311" id="52" space=" ">una</W>
<W cur="315" id="53" space=" ">densidad</W>
<W cur="324" id="54" space=" ">de</W>
<W cur="327" id="55" space=" ">población</W>
<W cur="337" id="56" space=" ">muy</W>
<W cur="341" id="57" space=" ">baja</W>
<W cur="345" id="58">.</W>
<W cur="347" id="59" space=" ">Los</W>
<W cur="351" id="60" space=" ">sistemas</W>
<W cur="360" id="61" space=" ">de</W>
<W cur="363" id="62" space=" ">agricultura</W>
<W cur="375" id="63" space=" ">de</W>
<W cur="378" id="64" space=" ">subsistencia</W>
<W cur="391" id="65" space=" ">abarcan</W>
<W cur="399" id="66" space=" ">una</W>
<W cur="403" id="67" space=" ">densidad</W>
<W cur="412" id="68" space=" ">de</W>
<W cur="415" id="69" space=" ">población</W>
<W cur="425" id="70" space=" ">de</W>
<W cur="428" id="71" space=" ">60</W>
<W cur="431" id="72" space=" ">a</W>
<W cur="433" id="73" space=" ">100</W>
<W cur="437" id="74" space=" ">veces</W>
<W cur="443" id="75" space=" ">mayor</W>
<W cur="449" id="76" space=" ">que</W>
<W cur="453" id="77" space=" ">las</W>
<W cur="457" id="78" space=" ">que</W>
<W cur="461" id="79" space=" ">no</W>
<W cur="464" id="80" space=" ">aplican</W>
<W cur="472" id="81" space=" ">los</W>
<W cur="476" id="82" space=" ">cultivos</W>
<W cur="485" id="83" space=" ">y</W>
<W cur="486" id="84">,</W>
<W cur="488" id="85" space=" ">como</W>
<W cur="493" id="86" space=" ">consecuencia</W>
<W cur="505" id="87">,</W>
<W cur="507" id="88" space=" ">la</W>
<W cur="510" id="89" space=" ">población</W>
<W cur="520" id="90" space=" ">es</W>
<W cur="523" id="91" space=" ">más</W>
<W cur="527" id="92" space=" ">densa</W>
<W cur="532" id="93">.</W>
<W cur="534" id="94" space=" ">Las</W>
<W cur="538" id="95" space=" ">sociedades</W>
<W cur="549" id="96" space=" ">recolectoras</W>
<W cur="561" id="97">-</W>
<W cur="562" id="98">cazadoras</W>
<W cur="572" id="99" space=" ">también</W>
<W cur="580" id="100" space=" ">acostumbran</W>
<W cur="592" id="101" space=" ">a</W>
<W cur="594" id="102" space=" ">no</W>
<W cur="597" id="103" space=" ">tener</W>
<W cur="603" id="104" space=" ">una</W>
<W cur="607" id="105" space=" ">estructura</W>
<W cur="618" id="106" space=" ">social</W>
<W cur="625" id="107" space=" ">jerárquica</W>
<W cur="635" id="108">,</W>
<W cur="637" id="109" space=" ">aunque</W>
<W cur="644" id="110" space=" ">no</W>
<W cur="647" id="111" space=" ">siempre</W>
<W cur="655" id="112" space=" ">es</W>
<W cur="658" id="113" space=" ">así</W>
<W cur="661" id="114">.</W>
<W cur="663" id="115" space=" ">Como</W>
<W cur="668" id="116" space=" ">las</W>
<W cur="672" id="117" space=" ">sociedades</W>
<W cur="683" id="118" space=" ">recolectoras</W>
<W cur="695" id="119">-</W>
<W cur="696" id="120">cazadoras</W>
<W cur="706" id="121" space=" ">acostumbran</W>
<W cur="718" id="122" space=" ">a</W>
<W cur="720" id="123" space=" ">ser</W>
<W cur="724" id="124" space=" ">nómadas</W>
<W cur="731" id="125">,</W>
<W cur="733" id="126" space=" ">generalmente</W>
<W cur="746" id="127" space=" ">no</W>
<W cur="749" id="128" space=" ">tiene</W>
<W cur="755" id="129" space=" ">la</W>
<W cur="758" id="130" space=" ">posibilidad</W>
<W cur="770" id="131" space=" ">de</W>
<W cur="773" id="132" space=" ">almacenar</W>
<W cur="783" id="133" space=" ">la</W>
<W cur="786" id="134" space=" ">comida</W>
<W cur="793" id="135" space=" ">sobrante</W>
<W cur="801" id="136">.</W>
<W cur="803" id="137" space=" ">Por</W>
<W cur="807" id="138" space=" ">este</W>
<W cur="812" id="139" space=" ">motivo</W>
<W cur="818" id="140">,</W>
<W cur="820" id="141" space=" ">los</W>
<W cur="824" id="142" space=" ">líderes</W>
<W cur="831" id="143">,</W>
<W cur="833" id="144" space=" ">burócratas</W>
<W cur="844" id="145" space=" ">o</W>
<W cur="846" id="146" space=" ">artesanos</W>
<W cur="856" id="147" space=" ">raras</W>
<W cur="862" id="148" space=" ">veces</W>
<W cur="868" id="149" space=" ">tienen</W>
<W cur="875" id="150" space=" ">su</W>
<W cur="878" id="151" space=" ">lugar</W>
<W cur="884" id="152" space=" ">en</W>
<W cur="887" id="153" space=" ">dichas</W>
<W cur="894" id="154" space=" ">sociedades</W>
<W cur="904" id="155">.</W>
</Text>
