<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign alignment="barto" source="en" target="es" >
<alignFile href="P06_T6.src" key="a" sign="_input"/>
<alignFile href="P06_T6.tgt" key="b" sign="_input"/>
<align creator="" in="b1" insign="La" out="a1" outsign="The" type=""/>
<align creator="" in="b2" insign="mayoría" out="a2" outsign="majority" type=""/>
<align creator="" in="b3" insign="de" out="a3" outsign="of" type=""/>
<align creator="" in="b4" insign="sociedades" out="a7" outsign="societies" type=""/>
<align creator="" in="b5" insign="recolectoras" out="a4" outsign="hunter" type=""/>
<align creator="" in="b6" insign="-" out="a5" outsign="-" type=""/>
<align creator="" in="b7" insign="cazadoras" out="a6" outsign="gatherer" type=""/>
<align creator="" in="b8" insign="son" out="a8" outsign="are" type=""/>
<align creator="" in="b9" insign="nómadas" out="a9" outsign="nomadic" type=""/>
<align creator="" in="b10" insign="." out="a10" outsign="." type=""/>
<align creator="" in="b31" insign="recursos" out="a24" outsign="resources" type=""/>
<align creator="" in="b15" insign="sistemas" out="a21" outsign="system" type=""/>
<align creator="" in="b16" insign="de" out="a20" outsign="subsistence" type=""/>
<align creator="" in="b17" insign="subsitencia" out="a20" outsign="subsistence" type=""/>
<align creator="" in="b32" insign="de" out="a25" outsign="of" type=""/>
<align creator="" in="b33" insign="una" out="a26" outsign="one" type=""/>
<align creator="" in="b34" insign="región" out="a27" outsign="region" type=""/>
<align creator="" in="b35" insign="pueden" out="a28" outsign="can" type=""/>
<align creator="" in="b37" insign="rápidamente" out="a29" outsign="quickly" type=""/>
<align creator="" in="b36" insign="acabarse" out="a30" outsign="become" type=""/>
<align creator="" in="b36" insign="acabarse" out="a31" outsign="exhausted" type=""/>
<align creator="" in="b38" insign="." out="a32" outsign="." type=""/>
<align creator="" in="b30" insign="los" out="a23" outsign="the" type=""/>
<align creator="" in="b28" insign="ya" out="a22" outsign="as" type=""/>
<align creator="" in="b29" insign="que" out="a22" outsign="as" type=""/>
<align creator="" in="b48" insign="cazadoras" out="a33" outsign="Hunter" type=""/>
<align creator="" in="b47" insign="-" out="a34" outsign="-" type=""/>
<align creator="" in="b46" insign="recolectoras" out="a35" outsign="gatherer" type=""/>
<align creator="" in="b44" insign="la" out="a36" outsign="societies" type=""/>
<align creator="" in="b45" insign="sociedades" out="a36" outsign="societies" type=""/>
<align creator="" in="b49" insign="acostumbran" out="a38" outsign="tend" type=""/>
<align creator="" in="b50" insign="a" out="a39" outsign="to" type=""/>
<align creator="" in="b51" insign="tener" out="a40" outsign="have" type=""/>
<align creator="" in="b52" insign="una" out="a44" outsign="densities" type=""/>
<align creator="" in="b53" insign="densidad" out="a44" outsign="densities" type=""/>
<align creator="" in="b56" insign="muy" out="a41" outsign="very" type=""/>
<align creator="" in="b57" insign="baja" out="a42" outsign="low" type=""/>
<align creator="" in="b58" insign="." out="a52" outsign="." type=""/>
<align creator="" in="b55" insign="población" out="a43" outsign="population" type=""/>
<align creator="" in="b54" insign="de" out="a43" outsign="population" type=""/>
<align creator="" in="b42" insign="sistema" out="a51" outsign="system" type=""/>
<align creator="" in="b40" insign="a" out="a48" outsign="of" type=""/>
<align creator="" in="b39" insign="Debido" out="a45" outsign="as" type=""/>
<align creator="" in="b39" insign="Debido" out="a46" outsign="a" type=""/>
<align creator="" in="b39" insign="Debido" out="a47" outsign="result" type=""/>
<align creator="" in="b41" insign="dicho" out="a49" outsign="their" type=""/>
<align creator="" in="b41" insign="dicho" out="a50" outsign="subsistence" type=""/>
<align creator="" in="b59" insign="Los" out="a55" outsign="systems" type=""/>
<align creator="" in="b60" insign="sistemas" out="a55" outsign="systems" type=""/>
<align creator="" in="b61" insign="de" out="a53" outsign="Agricultural" type=""/>
<align creator="" in="b62" insign="agricultura" out="a53" outsign="Agricultural" type=""/>
<align creator="" in="b63" insign="de" out="a54" outsign="subsistence" type=""/>
<align creator="" in="b64" insign="subsistencia" out="a54" outsign="subsistence" type=""/>
<align creator="" in="b65" insign="abarcan" out="a57" outsign="support" type=""/>
<align creator="" in="b68" insign="de" out="a58" outsign="population" type=""/>
<align creator="" in="b69" insign="población" out="a58" outsign="population" type=""/>
<align creator="" in="b66" insign="una" out="a59" outsign="densities" type=""/>
<align creator="" in="b67" insign="densidad" out="a59" outsign="densities" type=""/>
<align creator="" in="b70" insign="de" out="a60" outsign="60" type=""/>
<align creator="" in="b71" insign="60" out="a60" outsign="60" type=""/>
<align creator="" in="b72" insign="a" out="a61" outsign="to" type=""/>
<align creator="" in="b73" insign="100" out="a62" outsign="100" type=""/>
<align creator="" in="b74" insign="veces" out="a63" outsign="times" type=""/>
<align creator="" in="b75" insign="mayor" out="a64" outsign="greater" type=""/>
<align creator="" in="b76" insign="que" out="a65" outsign="than" type=""/>
<align creator="" in="b91" insign="más" out="a72" outsign="denser" type=""/>
<align creator="" in="b92" insign="densa" out="a72" outsign="denser" type=""/>
<align creator="" in="b88" insign="la" out="a73" outsign="populations" type=""/>
<align creator="" in="b89" insign="población" out="a73" outsign="populations" type=""/>
<align creator="" in="b90" insign="es" out="a70" outsign="resulting" type=""/>
<align creator="" in="b90" insign="es" out="a71" outsign="in" type=""/>
<align creator="" in="b84" insign="," out="a69" outsign="," type=""/>
<align creator="" in="b82" insign="cultivos" out="a66" outsign="land" type=""/>
<align creator="" in="b81" insign="los" out="a66" outsign="land" type=""/>
<align creator="" in="b93" insign="." out="a74" outsign="." type=""/>
<align creator="" in="b79" insign="no" out="a68" outsign="uncultivated" type=""/>
<align creator="" in="b80" insign="aplican" out="a68" outsign="uncultivated" type=""/>
<align creator="" in="b94" insign="Las" out="a78" outsign="societies" type=""/>
<align creator="" in="b95" insign="sociedades" out="a78" outsign="societies" type=""/>
<align creator="" in="b98" insign="cazadoras" out="a75" outsign="Hunter" type=""/>
<align creator="" in="b97" insign="-" out="a76" outsign="-" type=""/>
<align creator="" in="b96" insign="recolectoras" out="a77" outsign="gatherer" type=""/>
<align creator="" in="b99" insign="también" out="a79" outsign="also" type=""/>
<align creator="" in="b100" insign="acostumbran" out="a80" outsign="tend" type=""/>
<align creator="" in="b100" insign="acostumbran" out="a81" outsign="to" type=""/>
<align creator="" in="b103" insign="tener" out="a82" outsign="have" type=""/>
<align creator="" in="b106" insign="social" out="a86" outsign="social" type=""/>
<align creator="" in="b107" insign="jerárquica" out="a85" outsign="hierarchical" type=""/>
<align creator="" in="b104" insign="una" out="a87" outsign="structures" type=""/>
<align creator="" in="b105" insign="estructura" out="a87" outsign="structures" type=""/>
<align creator="" in="b108" insign="," out="a88" outsign="," type=""/>
<align creator="" in="b109" insign="aunque" out="a89" outsign="though" type=""/>
<align creator="" in="b112" insign="es" out="a91" outsign="is" type=""/>
<align creator="" in="b110" insign="no" out="a92" outsign="not" type=""/>
<align creator="" in="b111" insign="siempre" out="a93" outsign="always" type=""/>
<align creator="" in="b113" insign="así" out="a94" outsign="the" type=""/>
<align creator="" in="b113" insign="así" out="a95" outsign="case" type=""/>
<align creator="" in="b114" insign="." out="a96" outsign="." type=""/>
<align creator="" in="b115" insign="Como" out="a97" outsign="Because" type=""/>
<align creator="" in="b120" insign="cazadoras" out="a98" outsign="hunter" type=""/>
<align creator="" in="b119" insign="-" out="a99" outsign="-" type=""/>
<align creator="" in="b118" insign="recolectoras" out="a100" outsign="gatherers" type=""/>
<align creator="" in="b121" insign="acostumbran" out="a101" outsign="tend" type=""/>
<align creator="" in="b122" insign="a" out="a102" outsign="to" type=""/>
<align creator="" in="b123" insign="ser" out="a103" outsign="be" type=""/>
<align creator="" in="b124" insign="nómadas" out="a104" outsign="nomadic" type=""/>
<align creator="" in="b125" insign="," out="a105" outsign="," type=""/>
<align creator="" in="b127" insign="no" out="a108" outsign="do" type=""/>
<align creator="" in="b127" insign="no" out="a109" outsign="not" type=""/>
<align creator="" in="b128" insign="tiene" out="a110" outsign="have" type=""/>
<align creator="" in="b129" insign="la" out="a111" outsign="the" type=""/>
<align creator="" in="b130" insign="posibilidad" out="a112" outsign="possibility" type=""/>
<align creator="" in="b131" insign="de" out="a113" outsign="to" type=""/>
<align creator="" in="b132" insign="almacenar" out="a114" outsign="store" type=""/>
<align creator="" in="b135" insign="sobrante" out="a115" outsign="surplus" type=""/>
<align creator="" in="b133" insign="la" out="a116" outsign="food" type=""/>
<align creator="" in="b134" insign="comida" out="a116" outsign="food" type=""/>
<align creator="" in="b136" insign="." out="a117" outsign="." type=""/>
<align creator="" in="b126" insign="generalmente" out="a107" outsign="generally" type=""/>
<align creator="" in="b128" insign="tiene" out="a106" outsign="they" type=""/>
<align creator="" in="b137" insign="Por" out="a118" outsign="As" type=""/>
<align creator="" in="b138" insign="este" out="a119" outsign="a" type=""/>
<align creator="" in="b139" insign="motivo" out="a120" outsign="result" type=""/>
<align creator="" in="b140" insign="," out="a121" outsign="," type=""/>
<align creator="" in="b141" insign="los" out="a125" outsign="leaders" type=""/>
<align creator="" in="b142" insign="líderes" out="a125" outsign="leaders" type=""/>
<align creator="" in="b143" insign="," out="a126" outsign="," type=""/>
<align creator="" in="b144" insign="burócratas" out="a127" outsign="bureaucrats" type=""/>
<align creator="" in="b145" insign="o" out="a129" outsign="or" type=""/>
<align creator="" in="b146" insign="artesanos" out="a130" outsign="artisans" type=""/>
<align creator="" in="b149" insign="tienen" out="a131" outsign="are" type=""/>
<align creator="" in="b147" insign="raras" out="a132" outsign="rarely" type=""/>
<align creator="" in="b148" insign="veces" out="a132" outsign="rarely" type=""/>
<align creator="" in="b154" insign="sociedades" out="a138" outsign="societies" type=""/>
<align creator="" in="b155" insign="." out="a139" outsign="." type=""/>
<align creator="" in="b150" insign="su" out="a134" outsign="by" type=""/>
<align creator="" in="b153" insign="dichas" out="a135" outsign="hunter" type=""/>
<align creator="" in="b153" insign="dichas" out="a136" outsign="-" type=""/>
<align creator="" in="b153" insign="dichas" out="a137" outsign="gatherer" type=""/>
<align creator="" in="b11" insign="En" out="a17" outsign="under" type=""/>
<align creator="" in="b12" insign="este" out="a18" outsign="such" type=""/>
<align creator="" in="b13" insign="tipo" out="a18" outsign="such" type=""/>
<align creator="" in="b19" insign="es" out="a11" outsign="It" type=""/>
<align creator="" in="b19" insign="es" out="a12" outsign="is" type=""/>
<align creator="" in="b20" insign="complicado" out="a13" outsign="difficult" type=""/>
<align creator="" in="b21" insign="residir" out="a14" outsign="to" type=""/>
<align creator="" in="b21" insign="residir" out="a15" outsign="be" type=""/>
<align creator="" in="b21" insign="residir" out="a16" outsign="settled" type=""/>
<align creator="" in="b22" insign="permanentemente" out="a16" outsign="settled" type=""/>
<align creator="" in="b23" insign="en" out="a16" outsign="settled" type=""/>
<align creator="" in="b24" insign="una" out="a16" outsign="settled" type=""/>
<align creator="" in="b25" insign="misma" out="a16" outsign="settled" type=""/>
<align creator="" in="b26" insign="localización" out="a16" outsign="settled" type=""/>
</DTAGalign>
