<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign alignment="barto" source="en" target="es" >
<alignFile href="P06_P2.src" key="a" sign="_input"/>
<alignFile href="P06_P2.tgt" key="b" sign="_input"/>
<align creator="" in="b1" insign="Las" out="a1" outsign="Families" type=""/>
<align creator="" in="b2" insign="familias" out="a1" outsign="Families" type=""/>
<align creator="" in="b3" insign="se" out="a2" outsign="hit" type=""/>
<align creator="" in="b4" insign="ven" out="a2" outsign="hit" type=""/>
<align creator="" in="b5" insign="afectadas" out="a2" outsign="hit" type=""/>
<align creator="" in="b6" insign="por" out="a3" outsign="with" type=""/>
<align creator="" in="b7" insign="el" out="a4" outsign="increase" type=""/>
<align creator="" in="b8" insign="aumento" out="a4" outsign="increase" type=""/>
<align creator="" in="b9" insign="del" out="a5" outsign="in" type=""/>
<align creator="" in="b10" insign="nivel" out="a6" outsign="cost" type=""/>
<align creator="" in="b11" insign="de" out="a7" outsign="of" type=""/>
<align creator="" in="b12" insign="vida" out="a8" outsign="living" type=""/>
<align creator="" in="b13" insign="Las" out="a10" outsign="families" type=""/>
<align creator="" in="b14" insign="familias" out="a10" outsign="families" type=""/>
<align creator="" in="b15" insign="británicas" out="a9" outsign="British" type=""/>
<align creator="" in="b16" insign="tienen" out="a11" outsign="have" type=""/>
<align creator="" in="b17" insign="que" out="a12" outsign="to" type=""/>
<align creator="" in="b18" insign="gastar" out="a13" outsign="cough" type=""/>
<align creator="" in="b18" insign="gastar" out="a14" outsign="up" type=""/>
<align creator="" in="b19" insign="31.300" out="a18" outsign="31,300" type=""/>
<align creator="" in="b20" insign="libras" out="a17" outsign="£" type=""/>
<align creator="" in="b21" insign="extras" out="a16" outsign="extra" type=""/>
<align creator="" in="b22" insign="al" out="a19" outsign="a" type=""/>
<align creator="" in="b23" insign="año" out="a20" outsign="year" type=""/>
<align creator="" in="b30" insign="los" out="a22" outsign="food" type=""/>
<align creator="" in="b31" insign="alimentos" out="a22" outsign="food" type=""/>
<align creator="" in="b32" insign="y" out="a23" outsign="and" type=""/>
<align creator="" in="b34" insign="combustible" out="a24" outsign="fuel" type=""/>
<align creator="" in="b27" insign="el" out="a25" outsign="prices" type=""/>
<align creator="" in="b28" insign="precio" out="a25" outsign="prices" type=""/>
<align creator="" in="b44" insign="en" out="a31" outsign="in" type=""/>
<align creator="" in="b45" insign="17" out="a32" outsign="17" type=""/>
<align creator="" in="b46" insign="años" out="a33" outsign="years" type=""/>
<align creator="" in="b47" insign="." out="a34" outsign="." type=""/>
<align creator="" in="b43" insign="tasa" out="a30" outsign="rate" type=""/>
<align creator="" in="b41" insign="su" out="a29" outsign="fastest" type=""/>
<align creator="" in="b42" insign="mayor" out="a29" outsign="fastest" type=""/>
<align creator="" in="b48" insign="En" out="a44" outsign="over" type=""/>
<align creator="" in="b49" insign="el" out="a45" outsign="the" type=""/>
<align creator="" in="b50" insign="último" out="a46" outsign="past" type=""/>
<align creator="" in="b51" insign="año" out="a47" outsign="year" type=""/>
<align creator="" in="b53" insign="los" out="a35" outsign="Prices" type=""/>
<align creator="" in="b54" insign="precios" out="a35" outsign="Prices" type=""/>
<align creator="" in="b55" insign="de" out="a36" outsign="in" type=""/>
<align creator="" in="b56" insign="los" out="a37" outsign="supermarkets" type=""/>
<align creator="" in="b57" insign="supermercados" out="a37" outsign="supermarkets" type=""/>
<align creator="" in="b58" insign="han" out="a38" outsign="have" type=""/>
<align creator="" in="b59" insign="subido" out="a39" outsign="climbed" type=""/>
<align creator="" in="b60" insign="a" out="a40" outsign="at" type=""/>
<align creator="" in="b61" insign="un" out="a41" outsign="an" type=""/>
<align creator="" in="b63" insign="alarmante" out="a42" outsign="alarming" type=""/>
<align creator="" in="b62" insign="ritmo" out="a43" outsign="rate" type=""/>
<align creator="" in="b64" insign="." out="a48" outsign="." type=""/>
<align creator="" in="b65" insign="Los" out="a49" outsign="Analysts" type=""/>
<align creator="" in="b66" insign="analistas" out="a49" outsign="Analysts" type=""/>
<align creator="" in="b67" insign="advierten" out="a50" outsign="have" type=""/>
<align creator="" in="b67" insign="advierten" out="a51" outsign="warned" type=""/>
<align creator="" in="b68" insign="que" out="a52" outsign="that" type=""/>
<align creator="" in="b69" insign="los" out="a53" outsign="prices" type=""/>
<align creator="" in="b70" insign="precios" out="a53" outsign="prices" type=""/>
<align creator="" in="b71" insign="aumentarán" out="a54" outsign="will" type=""/>
<align creator="" in="b71" insign="aumentarán" out="a55" outsign="increase" type=""/>
<align creator="" in="b73" insign="más" out="a56" outsign="further" type=""/>
<align creator="" in="b72" insign="aún" out="a57" outsign="still" type=""/>
<align creator="" in="b74" insign="," out="a58" outsign="," type=""/>
<align creator="" in="b76" insign="que" out="a59" outsign="making" type=""/>
<align creator="" in="b75" insign="lo" out="a60" outsign="it" type=""/>
<align creator="" in="b77" insign="dificulta" out="a61" outsign="hard" type=""/>
<align creator="" in="b79" insign="el" out="a63" outsign="the" type=""/>
<align creator="" in="b80" insign="Banco" out="a64" outsign="Bank" type=""/>
<align creator="" in="b81" insign="de" out="a65" outsign="of" type=""/>
<align creator="" in="b82" insign="Inglaterra" out="a66" outsign="England" type=""/>
<align creator="" in="b83" insign="recorte" out="a67" outsign="to" type=""/>
<align creator="" in="b83" insign="recorte" out="a68" outsign="cut" type=""/>
<align creator="" in="b86" insign="de" out="a69" outsign="interest" type=""/>
<align creator="" in="b87" insign="interés" out="a69" outsign="interest" type=""/>
<align creator="" in="b84" insign="los" out="a70" outsign="rates" type=""/>
<align creator="" in="b85" insign="tipos" out="a70" outsign="rates" type=""/>
<align creator="" in="b88" insign="en" out="a71" outsign="as" type=""/>
<align creator="" in="b89" insign="su" out="a72" outsign="it" type=""/>
<align creator="" in="b90" insign="lucha" out="a73" outsign="struggles" type=""/>
<align creator="" in="b91" insign="por" out="a74" outsign="to" type=""/>
<align creator="" in="b92" insign="mantener" out="a75" outsign="keep" type=""/>
<align creator="" in="b93" insign="la" out="a76" outsign="inflation" type=""/>
<align creator="" in="b94" insign="inflación" out="a76" outsign="inflation" type=""/>
<align creator="" in="b95" insign="y" out="a77" outsign="and" type=""/>
<align creator="" in="b96" insign="la" out="a78" outsign="the" type=""/>
<align creator="" in="b97" insign="economía" out="a79" outsign="economy" type=""/>
<align creator="" in="b98" insign="bajo" out="a80" outsign="under" type=""/>
<align creator="" in="b99" insign="control" out="a81" outsign="control" type=""/>
<align creator="" in="b100" insign="." out="a82" outsign="." type=""/>
<align creator="" in="b106" insign="," out="a87" outsign="," type=""/>
<align creator="" in="b110" insign="precios" out="a89" outsign="prices" type=""/>
<align creator="" in="b108" insign="subida" out="a88" outsign="escalating" type=""/>
<align creator="" in="b109" insign="de" out="a89" outsign="prices" type=""/>
<align creator="" in="b107" insign="la" out="a88" outsign="escalating" type=""/>
<align creator="" in="b111" insign="está" out="a90" outsign="are" type=""/>
<align creator="" in="b112" insign="por" out="a92" outsign="ahead" type=""/>
<align creator="" in="b113" insign="encima" out="a92" outsign="ahead" type=""/>
<align creator="" in="b114" insign="del" out="a93" outsign="of" type=""/>
<align creator="" in="b115" insign="aumento" out="a95" outsign="increases" type=""/>
<align creator="" in="b116" insign="del" out="a94" outsign="salary" type=""/>
<align creator="" in="b117" insign="salario" out="a94" outsign="salary" type=""/>
<align creator="" in="b118" insign="," out="a96" outsign="," type=""/>
<align creator="" in="b119" insign="especialmente" out="a97" outsign="especially" type=""/>
<align creator="" in="b121" insign="de" out="a99" outsign="of" type=""/>
<align creator="" in="b120" insign="el" out="a98" outsign="those" type=""/>
<align creator="" in="b122" insign="enfermeras" out="a100" outsign="nurses" type=""/>
<align creator="" in="b123" insign="y" out="a101" outsign="and" type=""/>
<align creator="" in="b124" insign="otros" out="a102" outsign="other" type=""/>
<align creator="" in="b125" insign="profesionales" out="a104" outsign="professionals" type=""/>
<align creator="" in="b126" insign="de" out="a103" outsign="healthcare" type=""/>
<align creator="" in="b127" insign="la" out="a103" outsign="healthcare" type=""/>
<align creator="" in="b128" insign="salud" out="a103" outsign="healthcare" type=""/>
<align creator="" in="b129" insign="," out="a105" outsign="," type=""/>
<align creator="" in="b130" insign="que" out="a106" outsign="who" type=""/>
<align creator="" in="b131" insign="sufren" out="a107" outsign="have" type=""/>
<align creator="" in="b131" insign="sufren" out="a108" outsign="suffered" type=""/>
<align creator="" in="b133" insign="decisión" out="a113" outsign="insistence" type=""/>
<align creator="" in="b132" insign="la" out="a110" outsign="the" type=""/>
<align creator="" in="b134" insign="del" out="a112" outsign="'s" type=""/>
<align creator="" in="b135" insign="gobierno" out="a111" outsign="government" type=""/>
<align creator="" in="b134" insign="del" out="a109" outsign="from" type=""/>
<align creator="" in="b140" insign="público" out="a118" outsign="public" type=""/>
<align creator="" in="b139" insign="sector" out="a119" outsign="sector" type=""/>
<align creator="" in="b138" insign="el" out="a117" outsign="the" type=""/>
<align creator="" in="b141" insign="tenga" out="a120" outsign="have" type=""/>
<align creator="" in="b141" insign="tenga" out="a121" outsign="to" type=""/>
<align creator="" in="b141" insign="tenga" out="a122" outsign="receive" type=""/>
<align creator="" in="b148" insign="aumento" out="a125" outsign="increases" type=""/>
<align creator="" in="b150" insign="sueldo" out="a124" outsign="salary" type=""/>
<align creator="" in="b149" insign="de" out="a124" outsign="salary" type=""/>
<align creator="" in="b145" insign="salario" out="a123" outsign="below-inflation" type=""/>
<align creator="" in="b146" insign="inferior" out="a123" outsign="below-inflation" type=""/>
<align creator="" in="b151" insign="." out="a126" outsign="." type=""/>
<align creator="" in="b152" insign="Además" out="a127" outsign="In" type=""/>
<align creator="" in="b152" insign="Además" out="a128" outsign="addition" type=""/>
<align creator="" in="b153" insign="del" out="a129" outsign="to" type=""/>
<align creator="" in="b156" insign="combustible" out="a130" outsign="fuel" type=""/>
<align creator="" in="b157" insign="y" out="a131" outsign="and" type=""/>
<align creator="" in="b160" insign="alimentos" out="a132" outsign="food" type=""/>
<align creator="" in="b159" insign="los" out="a132" outsign="food" type=""/>
<align creator="" in="b155" insign="del" out="a130" outsign="fuel" type=""/>
<align creator="" in="b161" insign="," out="a133" outsign="," type=""/>
<align creator="" in="b162" insign="las" out="a135" outsign="bills" type=""/>
<align creator="" in="b163" insign="facturas" out="a135" outsign="bills" type=""/>
<align creator="" in="b164" insign="de" out="a134" outsign="electricity" type=""/>
<align creator="" in="b165" insign="electricidad" out="a134" outsign="electricity" type=""/>
<align creator="" in="b167" insign="están" out="a136" outsign="are" type=""/>
<align creator="" in="b166" insign="también" out="a137" outsign="also" type=""/>
<align creator="" in="b168" insign="en" out="a138" outsign="soaring" type=""/>
<align creator="" in="b169" insign="alza" out="a138" outsign="soaring" type=""/>
<align creator="" in="b170" insign="." out="a139" outsign="." type=""/>
<align creator="" in="b171" insign="Cinco" out="a140" outsign="Five" type=""/>
<align creator="" in="b172" insign="de" out="a141" outsign="out" type=""/>
<align creator="" in="b172" insign="de" out="a142" outsign="of" type=""/>
<align creator="" in="b173" insign="los" out="a143" outsign="the" type=""/>
<align creator="" in="b175" insign="proveedores" out="a146" outsign="suppliers" type=""/>
<align creator="" in="b174" insign="seis" out="a144" outsign="six" type=""/>
<align creator="" in="b179" insign="las" out="a152" outsign="bills" type=""/>
<align creator="" in="b180" insign="facturas" out="a152" outsign="bills" type=""/>
<align creator="" in="b182" insign="sus" out="a151" outsign="'" type=""/>
<align creator="" in="b183" insign="clientes" out="a150" outsign="customers" type=""/>
<align creator="" in="b184" insign="." out="a153" outsign="." type=""/>
<align creator="" in="b177" insign="ha" out="a147" outsign="have" type=""/>
<align creator="" in="b178" insign="aumentado" out="a148" outsign="increased" type=""/>
<align creator="" in="b36" insign="ha" out="a26" outsign="soar" type=""/>
<align creator="" in="b37" insign="disparado" out="a26" outsign="soar" type=""/>
</DTAGalign>
