<Text language="es" >
<W cur="0" id="1">La</W>
<W cur="3" id="2" space="\0020">sociología</W>
<W cur="14" id="3" space="\0020">es</W>
<W cur="17" id="4" space="\0020">una</W>
<W cur="21" id="5" space="\0020">disciplina</W>
<W cur="32" id="6" space="\0020">académica</W>
<W cur="42" id="7" space="\0020">realtivamente</W>
<W cur="56" id="8" space="\0020">nueva</W>
<W cur="61" id="9">.</W>
<W cur="63" id="10" space="\0020">Surgió</W>
<W cur="70" id="11" space="\0020">a</W>
<W cur="72" id="12" space="\0020">principios</W>
<W cur="83" id="13" space="\0020">del</W>
<W cur="87" id="14" space="\0020">siglo</W>
<W cur="93" id="15" space="\0020">XIX</W>
<W cur="96" id="16">,</W>
<W cur="98" id="17" space="\0020">como</W>
<W cur="103" id="18" space="\0020">respuesta</W>
<W cur="113" id="19" space="\0020">a</W>
<W cur="115" id="20" space="\0020">las</W>
<W cur="119" id="21" space="\0020">necesidades</W>
<W cur="131" id="22" space="\0020">de</W>
<W cur="134" id="23" space="\0020">la</W>
<W cur="137" id="24" space="\0020">modernidad</W>
<W cur="147" id="25">.</W>
<W cur="149" id="26" space="\0020">El</W>
<W cur="152" id="27" space="\0020">aumento</W>
<W cur="160" id="28" space="\0020">de</W>
<W cur="163" id="29" space="\0020">la</W>
<W cur="166" id="30" space="\0020">movilidad</W>
<W cur="176" id="31" space="\0020">y</W>
<W cur="178" id="32" space="\0020">los</W>
<W cur="182" id="33" space="\0020">avances</W>
<W cur="190" id="34" space="\0020">tecnológicos</W>
<W cur="203" id="35" space="\0020">provocaron</W>
<W cur="214" id="36" space="\0020">un</W>
<W cur="217" id="37" space="\0020">aumento</W>
<W cur="225" id="38" space="\0020">del</W>
<W cur="229" id="39" space="\0020">contacto</W>
<W cur="238" id="40" space="\0020">de</W>
<W cur="241" id="41" space="\0020">la</W>
<W cur="244" id="42" space="\0020">gente</W>
<W cur="250" id="43" space="\0020">con</W>
<W cur="254" id="44" space="\0020">culturas</W>
<W cur="263" id="45" space="\0020">y</W>
<W cur="265" id="46" space="\0020">sociedades</W>
<W cur="276" id="47" space="\0020">diferentes</W>
<W cur="287" id="48" space="\0020">a</W>
<W cur="289" id="49" space="\0020">las</W>
<W cur="293" id="50" space="\0020">suyas</W>
<W cur="298" id="51">.</W>
<W cur="300" id="52" space="\0020">El</W>
<W cur="303" id="53" space="\0020">impacto</W>
<W cur="311" id="54" space="\0020">con</W>
<W cur="315" id="55" space="\0020">esta</W>
<W cur="320" id="56" space="\0020">exposición</W>
<W cur="331" id="57" space="\0020">varió</W>
<W cur="336" id="58">,</W>
<W cur="338" id="59" space="\0020">pero</W>
<W cur="343" id="60" space="\0020">para</W>
<W cur="348" id="61" space="\0020">cierta</W>
<W cur="355" id="62" space="\0020">gente</W>
<W cur="361" id="63" space="\0020">supuso</W>
<W cur="368" id="64" space="\0020">una</W>
<W cur="372" id="65" space="\0020">rotura</W>
<W cur="379" id="66" space="\0020">con</W>
<W cur="383" id="67" space="\0020">las</W>
<W cur="387" id="68" space="\0020">normas</W>
<W cur="394" id="69" space="\0020">y</W>
<W cur="396" id="70" space="\0020">costumbres</W>
<W cur="407" id="71" space="\0020">tradicionales</W>
<W cur="420" id="72">,</W>
<W cur="422" id="73" space="\0020">y</W>
<W cur="424" id="74" space="\0020">garantizó</W>
<W cur="434" id="75" space="\0020">una</W>
<W cur="438" id="76" space="\0020">revisión</W>
<W cur="447" id="77" space="\0020">de</W>
<W cur="450" id="78" space="\0020">cómo</W>
<W cur="455" id="79" space="\0020">funciona</W>
<W cur="464" id="80" space="\0020">el</W>
<W cur="467" id="81" space="\0020">mundo</W>
<W cur="472" id="82">.</W>
<W cur="474" id="83" space="\0020">Los</W>
<W cur="478" id="84" space="\0020">sociólogos</W>
<W cur="489" id="85" space="\0020">respondieron</W>
<W cur="502" id="86" space="\0020">a</W>
<W cur="504" id="87" space="\0020">esos</W>
<W cur="509" id="88" space="\0020">retos</W>
<W cur="515" id="89" space="\0020">intentando</W>
<W cur="526" id="90" space="\0020">entender</W>
<W cur="535" id="91" space="\0020">qué</W>
<W cur="539" id="92" space="\0020">hace</W>
<W cur="544" id="93" space="\0020">que</W>
<W cur="548" id="94" space="\0020">los</W>
<W cur="552" id="95" space="\0020">grupos</W>
<W cur="559" id="96" space="\0020">sociales</W>
<W cur="568" id="97" space="\0020">estén</W>
<W cur="574" id="98" space="\0020">juntos</W>
<W cur="581" id="99" space="\0020">y</W>
<W cur="583" id="100" space="\0020">también</W>
<W cur="591" id="101" space="\0020">explorando</W>
<W cur="602" id="102" space="\0020">posibles</W>
<W cur="611" id="103" space="\0020">soluciones</W>
<W cur="622" id="104" space="\0020">para</W>
<W cur="627" id="105" space="\0020">la</W>
<W cur="630" id="106" space="\0020">rotura</W>
<W cur="637" id="107" space="\0020">con</W>
<W cur="641" id="108" space="\0020">la</W>
<W cur="644" id="109" space="\0020">solidariedad</W>
<W cur="657" id="110" space="\0020">social</W>
<W cur="663" id="111">.</W>
<W cur="665" id="112" space="\0020">Auguste</W>
<W cur="673" id="113" space="\0020">Comte</W>
<W cur="679" id="114">(</W>
<W cur="680" id="115">1798</W>
<W cur="684" id="116">-</W>
<W cur="685" id="117">1857</W>
<W cur="689" id="118">)</W>
<W cur="691" id="119" space="\0020">acuñó</W>
<W cur="697" id="120" space="\0020">el</W>
<W cur="700" id="121" space="\0020">término</W>
<W cur="708" id="122">"</W>
<W cur="709" id="123">sociología</W>
<W cur="719" id="124">"</W>
<W cur="721" id="125" space="\0020">en</W>
<W cur="724" id="126" space="\0020">1838</W>
<W cur="729" id="127" space="\0020">a</W>
<W cur="731" id="128" space="\0020">partir</W>
<W cur="738" id="129" space="\0020">del</W>
<W cur="742" id="130" space="\0020">término</W>
<W cur="750" id="131" space="\0020">latino</W>
<W cur="757" id="132">"</W>
<W cur="758" id="133">socius</W>
<W cur="764" id="134">"</W>
<W cur="766" id="135">(</W>
<W cur="767" id="136">compañero</W>
<W cur="776" id="137">,</W>
<W cur="778" id="138" space="\0020">socio</W>
<W cur="783" id="139">)</W>
<W cur="785" id="140" space="\0020">y</W>
<W cur="787" id="141" space="\0020">del</W>
<W cur="791" id="142" space="\0020">término</W>
<W cur="799" id="143" space="\0020">griego</W>
<W cur="806" id="144">"</W>
<W cur="807" id="145">logia</W>
<W cur="812" id="146">"</W>
<W cur="814" id="147">(</W>
<W cur="815" id="148">estudio</W>
<W cur="823" id="149" space="\0020">de</W>
<W cur="825" id="150">,</W>
<W cur="827" id="151" space="\0020">discurso</W>
<W cur="835" id="152">)</W>
<W cur="836" id="153">.</W>
</Text>
