<Text language="es" >
<W cur="0" id="1">Spielberg</W>
<W cur="10" id="2" space=" ">enseña</W>
<W cur="17" id="3" space=" ">tarjeta</W>
<W cur="25" id="4" space=" ">roja</W>
<W cur="30" id="5" space=" ">a</W>
<W cur="32" id="6" space=" ">Beijing</W>
<W cur="40" id="7" space=" ">por</W>
<W cur="44" id="8" space=" ">la</W>
<W cur="47" id="9" space=" ">situación</W>
<W cur="57" id="10" space=" ">de</W>
<W cur="60" id="11" space=" ">Darfur</W>
<W cur="67" id="12" space="&#xA;">Steven</W>
<W cur="74" id="13" space=" ">Spielberg</W>
<W cur="84" id="14" space=" ">se</W>
<W cur="87" id="15" space=" ">ha</W>
<W cur="90" id="16" space=" ">retirado</W>
<W cur="99" id="17" space=" ">de</W>
<W cur="102" id="18" space=" ">las</W>
<W cur="106" id="19" space=" ">olimpiadas</W>
<W cur="117" id="20" space=" ">de</W>
<W cur="120" id="21" space=" ">Beijing</W>
<W cur="128" id="22" space=" ">en</W>
<W cur="131" id="23" space=" ">protesta</W>
<W cur="140" id="24" space=" ">contra</W>
<W cur="147" id="25" space=" ">el</W>
<W cur="150" id="26" space=" ">apoyo</W>
<W cur="156" id="27" space=" ">de</W>
<W cur="159" id="28" space=" ">China</W>
<W cur="165" id="29" space=" ">a</W>
<W cur="167" id="30" space=" ">la</W>
<W cur="170" id="31" space=" ">política</W>
<W cur="179" id="32" space=" ">de</W>
<W cur="182" id="33" space=" ">Sudan</W>
<W cur="188" id="34" space=" ">en</W>
<W cur="191" id="35" space=" ">Darfur</W>
<W cur="197" id="36">,</W>
<W cur="199" id="37" space=" ">gesto</W>
<W cur="205" id="38" space=" ">que</W>
<W cur="209" id="39" space=" ">no</W>
<W cur="212" id="40" space=" ">dejará</W>
<W cur="219" id="41" space=" ">indiferente</W>
<W cur="231" id="42" space=" ">al</W>
<W cur="234" id="43" space=" ">gobierno</W>
<W cur="243" id="44" space=" ">chino</W>
<W cur="248" id="45">.</W>
<W cur="250" id="46" space=" ">Su</W>
<W cur="253" id="47" space=" ">rechazo</W>
<W cur="261" id="48" space=" ">se</W>
<W cur="264" id="49" space=" ">relaciona</W>
<W cur="274" id="50" space=" ">con</W>
<W cur="278" id="51" space=" ">los</W>
<W cur="282" id="52" space=" ">nuevos</W>
<W cur="289" id="53" space=" ">combates</W>
<W cur="298" id="54" space=" ">que</W>
<W cur="302" id="55" space=" ">han</W>
<W cur="306" id="56" space=" ">surgido</W>
<W cur="314" id="57" space=" ">en</W>
<W cur="317" id="58" space=" ">la</W>
<W cur="320" id="59" space=" ">región</W>
<W cur="327" id="60" space=" ">de</W>
<W cur="330" id="61" space=" ">Darfur</W>
<W cur="337" id="62" space=" ">y</W>
<W cur="339" id="63" space=" ">su</W>
<W cur="342" id="64" space=" ">objetivo</W>
<W cur="351" id="65" space=" ">es</W>
<W cur="354" id="66" space=" ">dejar</W>
<W cur="360" id="67" space=" ">en</W>
<W cur="363" id="68" space=" ">evidencia</W>
<W cur="373" id="69" space=" ">a</W>
<W cur="375" id="70" space=" ">China</W>
<W cur="380" id="71">,</W>
<W cur="382" id="72" space=" ">país</W>
<W cur="387" id="73" space=" ">que</W>
<W cur="391" id="74" space=" ">intentó</W>
<W cur="399" id="75" space=" ">parar</W>
<W cur="405" id="76" space=" ">el</W>
<W cur="408" id="77" space=" ">rechazo</W>
<W cur="416" id="78" space=" ">de</W>
<W cur="419" id="79" space=" ">la</W>
<W cur="422" id="80" space=" ">comunidad</W>
<W cur="432" id="81" space=" ">internacional</W>
<W cur="446" id="82" space=" ">debido</W>
<W cur="453" id="83" space=" ">a</W>
<W cur="455" id="84" space=" ">su</W>
<W cur="458" id="85" space=" ">estrecha</W>
<W cur="467" id="86" space=" ">relación</W>
<W cur="476" id="87" space=" ">con</W>
<W cur="480" id="88" space=" ">el</W>
<W cur="483" id="89" space=" ">gobierno</W>
<W cur="492" id="90" space=" ">de</W>
<W cur="495" id="91" space=" ">Sudan</W>
<W cur="500" id="92">.</W>
<W cur="502" id="93" space=" ">China</W>
<W cur="507" id="94">,</W>
<W cur="509" id="95" space=" ">que</W>
<W cur="513" id="96" space=" ">tiene</W>
<W cur="519" id="97" space=" ">muchas</W>
<W cur="526" id="98" space=" ">inversiones</W>
<W cur="538" id="99" space=" ">en</W>
<W cur="541" id="100" space=" ">la</W>
<W cur="544" id="101" space=" ">industria</W>
<W cur="554" id="102" space=" ">petrolera</W>
<W cur="564" id="103" space=" ">de</W>
<W cur="567" id="104" space=" ">Sudan</W>
<W cur="572" id="105">,</W>
<W cur="574" id="106" space=" ">mantiene</W>
<W cur="583" id="107" space=" ">una</W>
<W cur="587" id="108" space=" ">estrecha</W>
<W cur="596" id="109" space=" ">relación</W>
<W cur="605" id="110" space=" ">con</W>
<W cur="609" id="111" space=" ">su</W>
<W cur="612" id="112" space=" ">gobierno</W>
<W cur="620" id="113">,</W>
<W cur="622" id="114" space=" ">del</W>
<W cur="626" id="115" space=" ">cual</W>
<W cur="631" id="116" space=" ">forma</W>
<W cur="637" id="117" space=" ">parte</W>
<W cur="643" id="118" space=" ">un</W>
<W cur="646" id="119" space=" ">ministro</W>
<W cur="655" id="120" space=" ">juzgado</W>
<W cur="663" id="121" space=" ">por</W>
<W cur="667" id="122" space=" ">crímenes</W>
<W cur="676" id="123" space=" ">contra</W>
<W cur="683" id="124" space=" ">en</W>
<W cur="686" id="125" space=" ">la</W>
<W cur="689" id="126" space=" ">humanidad</W>
<W cur="699" id="127" space=" ">en</W>
<W cur="702" id="128" space=" ">el</W>
<W cur="705" id="129" space=" ">Tribunal</W>
<W cur="714" id="130" space=" ">Penal</W>
<W cur="720" id="131" space=" ">Internacional</W>
<W cur="734" id="132" space=" ">de</W>
<W cur="737" id="133" space=" ">Hague</W>
<W cur="742" id="134">.</W>
<W cur="744" id="135" space=" ">A</W>
<W cur="746" id="136" space=" ">pesar</W>
<W cur="752" id="137" space=" ">de</W>
<W cur="755" id="138" space=" ">haber</W>
<W cur="761" id="139" space=" ">subrayado</W>
<W cur="771" id="140" space=" ">que</W>
<W cur="775" id="141" space=" ">Khartoum</W>
<W cur="784" id="142" space=" ">es</W>
<W cur="787" id="143" space=" ">la</W>
<W cur="790" id="144" space=" ">responsable</W>
<W cur="802" id="145" space=" ">de</W>
<W cur="805" id="146" space=" ">estas</W>
<W cur="811" id="147" space=" ">continuas</W>
<W cur="821" id="148" space=" ">atrocidades</W>
<W cur="832" id="149">,</W>
<W cur="834" id="150" space=" ">Spielberg</W>
<W cur="844" id="151" space=" ">considera</W>
<W cur="854" id="152" space=" ">que</W>
<W cur="858" id="153" space=" ">la</W>
<W cur="861" id="154" space=" ">comunidad</W>
<W cur="871" id="155" space=" ">internacional</W>
<W cur="884" id="156">,</W>
<W cur="886" id="157" space=" ">y</W>
<W cur="888" id="158" space=" ">China</W>
<W cur="894" id="159" space=" ">en</W>
<W cur="897" id="160" space=" ">particular</W>
<W cur="907" id="161">,</W>
<W cur="909" id="162" space=" ">deberían</W>
<W cur="918" id="163" space=" ">hacer</W>
<W cur="924" id="164" space=" ">más</W>
<W cur="928" id="165" space=" ">para</W>
<W cur="933" id="166" space=" ">acabar</W>
<W cur="940" id="167" space=" ">con</W>
<W cur="944" id="168" space=" ">estos</W>
<W cur="950" id="169" space=" ">sufrimientos</W>
<W cur="962" id="170">.</W>
</Text>
