<?xml version="1.0" encoding="utf-8"?>
<Text language="es" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="el" pos="ART">La</W>
 <W cur="3" id="2" lemma="_" pos="NC" space=" ">sociología</W>
 <W cur="14" id="3" lemma="ser" pos="VSfin" space=" ">es</W>
 <W cur="17" id="4" lemma="un" pos="ART" space=" ">una</W>
 <W cur="21" id="5" lemma="disciplina" pos="NC" space=" ">disciplina</W>
 <W cur="32" id="6" lemma="académico" pos="ADJ" space=" ">académica</W>
 <W cur="42" id="7" lemma="relativamente" pos="ADV" space=" ">relativamente</W>
 <W cur="56" id="8" lemma="nuevo" pos="ADJ" space=" ">nueva</W>
 <W boundary="sentence" cur="61" id="9" lemma="." pos="FS">.</W>
 <W cur="63" id="10" lemma="surgir" pos="VLfin" space=" ">Surgió</W>
 <W cur="70" id="11" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="73" id="12" lemma="el" pos="ART" space=" ">el</W>
 <W cur="76" id="13" lemma="siglo" pos="NC" space=" ">siglo</W>
 <W cur="82" id="14" lemma="_" pos="NP" space=" ">XIX</W>
 <W cur="86" id="15" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="89" id="16" lemma="respuesta" pos="NC" space=" ">respuesta</W>
 <W cur="99" id="17" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="101" id="18" lemma="el" pos="ART" space=" ">los</W>
 <W cur="105" id="19" lemma="desafío" pos="NC" space=" ">desafíos</W>
 <W cur="114" id="20" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="117" id="21" lemma="el" pos="ART" space=" ">la</W>
 <W cur="120" id="22" lemma="modernidad" pos="NC" space=" ">modernidad</W>
 <W boundary="sentence" cur="130" id="23" lemma="." pos="FS">.</W>
 <W cur="132" id="24" lemma="el" pos="ART" space=" ">El</W>
 <W cur="135" id="25" lemma="incremento" pos="NC" space=" ">incremento</W>
 <W cur="146" id="26" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="149" id="27" lemma="el" pos="ART" space=" ">la</W>
 <W cur="152" id="28" lemma="movilidad" pos="NC" space=" ">movilidad</W>
 <W cur="162" id="29" lemma="y" pos="CC" space=" ">y</W>
 <W cur="164" id="30" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="167" id="31" lemma="el" pos="ART" space=" ">los</W>
 <W cur="171" id="32" lemma="avance" pos="NC" space=" ">avances</W>
 <W cur="179" id="33" lemma="tecnológico" pos="ADJ" space=" ">tecnológicos</W>
 <W cur="192" id="34" lemma="dar" pos="VLfin" space=" ">dio</W>
 <W cur="196" id="35" lemma="lugar" pos="NC" space=" ">lugar</W>
 <W cur="202" id="36" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="204" id="37" lemma="el" pos="ART" space=" ">la</W>
 <W cur="207" id="38" lemma="exposición" pos="NC" space=" ">exposición</W>
 <W cur="218" id="39" lemma="cada" pos="QU" space=" ">cada</W>
 <W cur="223" id="40" lemma="vez" pos="NC" space=" ">vez</W>
 <W cur="227" id="41" lemma="grande" pos="ADJ" space=" ">mayor</W>
 <W cur="233" id="42" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="236" id="43" lemma="el" pos="ART" space=" ">las</W>
 <W cur="240" id="44" lemma="persona" pos="NC" space=" ">personas</W>
 <W cur="249" id="45" lemma="a" pos="ALFS" space=" ">a</W>
 <W cur="251" id="46" lemma="culturar" pos="VLfin" space=" ">culturas</W>
 <W cur="260" id="47" lemma="y" pos="CC" space=" ">y</W>
 <W cur="262" id="48" lemma="sociedad" pos="NC" space=" ">sociedades</W>
 <W cur="273" id="49" lemma="diferente" pos="ADJ" space=" ">diferentes</W>
 <W cur="284" id="50" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="287" id="51" lemma="el" pos="ART" space=" ">las</W>
 <W cur="291" id="52" lemma="_" pos="NC" space=" ">suyas</W>
 <W boundary="sentence" cur="296" id="53" lemma="." pos="FS">.</W>
 <W cur="298" id="54" lemma="el" pos="ART" space=" ">El</W>
 <W cur="301" id="55" lemma="impacto" pos="NC" space=" ">impacto</W>
 <W cur="309" id="56" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="312" id="57" lemma="este" pos="DM" space=" ">esta</W>
 <W cur="317" id="58" lemma="exposición" pos="NC" space=" ">exposición</W>
 <W cur="328" id="59" lemma="ser" pos="VEfin" space=" ">era</W>
 <W cur="332" id="60" lemma="variar" pos="VLadj" space=" ">variado</W>
 <W cur="339" id="61" lemma="," pos="CM">,</W>
 <W cur="341" id="62" lemma="pero" pos="CCAD" space=" ">pero</W>
 <W cur="346" id="63" lemma="para" pos="PREP" space=" ">para</W>
 <W cur="351" id="64" lemma="alguno" pos="QU" space=" ">algunas</W>
 <W cur="359" id="65" lemma="persona" pos="NC" space=" ">personas</W>
 <W cur="368" id="66" lemma="implicar" pos="VLfin" space=" ">implica</W>
 <W cur="376" id="67" lemma="incluso" pos="ADV" space=" ">incluso</W>
 <W cur="384" id="68" lemma="el" pos="ART" space=" ">el</W>
 <W cur="387" id="69" lemma="desglose" pos="NC" space=" ">desglose</W>
 <W cur="396" id="70" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="399" id="71" lemma="el" pos="ART" space=" ">las</W>
 <W cur="403" id="72" lemma="norma" pos="NC" space=" ">normas</W>
 <W cur="410" id="73" lemma="y" pos="CC" space=" ">y</W>
 <W cur="412" id="74" lemma="costumbre" pos="NC" space=" ">costumbres</W>
 <W cur="423" id="75" lemma="tradicional" pos="ADJ" space=" ">tradicionales</W>
 <W cur="437" id="76" lemma="y" pos="CC" space=" ">y</W>
 <W cur="439" id="77" lemma="este" pos="DM" space=" ">esto</W>
 <W cur="444" id="78" lemma="justificar" pos="VLfin" space=" ">justifica</W>
 <W cur="454" id="79" lemma="un" pos="ART" space=" ">una</W>
 <W cur="458" id="80" lemma="nuevo" pos="ADJ" space=" ">nueva</W>
 <W cur="464" id="81" lemma="comprensión" pos="NC" space=" ">comprensión</W>
 <W cur="476" id="82" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="479" id="83" lemma="cómo" pos="ADV" space=" ">cómo</W>
 <W cur="484" id="84" lemma="funcionar" pos="VLfin" space=" ">funciona</W>
 <W cur="493" id="85" lemma="el" pos="ART" space=" ">el</W>
 <W cur="496" id="86" lemma="mundo" pos="NC" space=" ">mundo</W>
 <W boundary="sentence" cur="501" id="87" lemma="." pos="FS">.</W>
 <W cur="503" id="88" lemma="el" pos="ART" space=" ">Los</W>
 <W cur="507" id="89" lemma="sociólogo" pos="NC" space=" ">sociólogos</W>
 <W cur="518" id="90" lemma="haber" pos="VHfin" space=" ">han</W>
 <W cur="522" id="91" lemma="responder" pos="VLadj" space=" ">respondido</W>
 <W cur="533" id="92" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="535" id="93" lemma="este" pos="DM" space=" ">estos</W>
 <W cur="541" id="94" lemma="cambio" pos="NC" space=" ">cambios</W>
 <W cur="549" id="95" lemma="tratar" pos="VLger" space=" ">tratando</W>
 <W cur="558" id="96" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="561" id="97" lemma="entender" pos="VLinf" space=" ">entender</W>
 <W cur="570" id="98" lemma="el" pos="ART" space=" ">lo</W>
 <W cur="573" id="99" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="577" id="100" lemma="mantener" pos="VLfin" space=" ">mantiene</W>
 <W cur="586" id="101" lemma="el" pos="ART" space=" ">los</W>
 <W cur="590" id="102" lemma="grupo" pos="NC" space=" ">grupos</W>
 <W cur="597" id="103" lemma="social" pos="ADJ" space=" ">sociales</W>
 <W cur="606" id="104" lemma="unir" pos="VLadj" space=" ">unidos</W>
 <W cur="613" id="105" lemma="entre" pos="PREP" space=" ">entre</W>
 <W cur="619" id="106" lemma="él" pos="PPX" space=" ">sí</W>
 <W cur="622" id="107" lemma="y" pos="CC" space=" ">e</W>
 <W cur="624" id="108" lemma="intentar" pos="VLger" space=" ">intentando</W>
 <W cur="635" id="109" lemma="también" pos="ADV" space=" ">también</W>
 <W cur="643" id="110" lemma="explorar" pos="VLinf" space=" ">explorar</W>
 <W cur="652" id="111" lemma="el" pos="ART" space=" ">las</W>
 <W cur="656" id="112" lemma="posible" pos="ADJ" space=" ">posibles</W>
 <W cur="665" id="113" lemma="solución" pos="NC" space=" ">soluciones</W>
 <W cur="676" id="114" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="678" id="115" lemma="el" pos="ART" space=" ">la</W>
 <W cur="681" id="116" lemma="ruptura" pos="NC" space=" ">ruptura</W>
 <W cur="689" id="117" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="692" id="118" lemma="el" pos="ART" space=" ">la</W>
 <W cur="695" id="119" lemma="solidaridad" pos="NC" space=" ">solidaridad</W>
 <W cur="707" id="120" lemma="social" pos="ADJ" space=" ">social</W>
 <W boundary="sentence" cur="713" id="121" lemma="." pos="FS">.</W>
 <W cur="715" id="122" lemma="el" pos="ART" space=" ">El</W>
 <W cur="718" id="123" lemma="término" pos="NC" space=" ">término</W>
 <W cur="726" id="124" lemma="_" pos="NC" space=" ">sociología</W>
 <W cur="737" id="125" lemma="ser" pos="VSfin" space=" ">fue</W>
 <W cur="741" id="126" lemma="_" pos="VLadj" space=" ">acuñado</W>
 <W cur="749" id="127" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="753" id="128" lemma="_" pos="NC" space=" ">Auguste</W>
 <W cur="761" id="129" lemma="_" pos="NP" space=" ">Comte</W>
 <W cur="767" id="130" lemma="(" pos="LP">(</W>
 <W cur="768" id="131" lemma="@card@" pos="CARD">1798</W>
 <W cur="772" id="132" lemma="-" pos="DASH">-</W>
 <W cur="773" id="133" lemma="@card@" pos="CARD">1857</W>
 <W cur="777" id="134" lemma=")" pos="RP">)</W>
 <W cur="779" id="135" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="782" id="136" lemma="@card@" pos="CARD" space=" ">1838</W>
 <W cur="787" id="137" lemma="y" pos="CC" space=" ">y</W>
 <W cur="789" id="138" lemma="deriva" pos="NC" space=" ">deriva</W>
 <W cur="796" id="139" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="800" id="140" lemma="término" pos="NC" space=" ">término</W>
 <W cur="808" id="141" lemma="latino" pos="ADJ" space=" ">latino</W>
 <W cur="815" id="142" lemma="_" pos="NC" space=" ">socius</W>
 <W cur="822" id="143" lemma="(" pos="LP">(</W>
 <W cur="823" id="144" lemma="compañero" pos="NC">compañero</W>
 <W cur="832" id="145" lemma="," pos="CM">,</W>
 <W cur="834" id="146" lemma="socio" pos="NC" space=" ">socio</W>
 <W cur="839" id="147" lemma=")" pos="RP">)</W>
 <W cur="841" id="148" lemma="y" pos="CC" space=" ">y</W>
 <W cur="843" id="149" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="847" id="150" lemma="término" pos="NC" space=" ">término</W>
 <W cur="855" id="151" lemma="griego" pos="ADJ" space=" ">griego</W>
 <W cur="862" id="152" lemma="_" pos="NC" space=" ">logia</W>
 <W cur="868" id="153" lemma="(" pos="LP">(</W>
 <W cur="869" id="154" lemma="estudio" pos="NC">estudio</W>
 <W cur="877" id="155" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="881" id="156" lemma="habla" pos="NC" space=" ">habla</W>
 <W cur="886" id="157" lemma=")" pos="RP">)</W>
 <W boundary="sentence" cur="887" id="158" lemma="." pos="FS">.</W>
</Text>
