<?xml version="1.0" encoding="utf-8"?>
<Text language="es" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="el" pos="ART">Las</W>
 <W cur="4" id="2" lemma="familia" pos="NC" space=" ">familias</W>
 <W cur="13" id="3" lemma="afectar" pos="VLadj" space=" ">afectadas</W>
 <W cur="23" id="4" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="27" id="5" lemma="el" pos="ART" space=" ">el</W>
 <W cur="30" id="6" lemma="aumento" pos="NC" space=" ">aumento</W>
 <W cur="38" id="7" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="42" id="8" lemma="coste" pos="NC" space=" ">coste</W>
 <W cur="48" id="9" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="51" id="10" lemma="vida" pos="NC" space=" ">vida</W>
 <W cur="56" id="11" lemma="el" pos="ART" space="&#xA;">Las</W>
 <W cur="60" id="12" lemma="familia" pos="NC" space=" ">familias</W>
 <W cur="69" id="13" lemma="británico" pos="ADJ" space=" ">británicas</W>
 <W cur="80" id="14" lemma="tener" pos="VLfin" space=" ">tienen</W>
 <W cur="87" id="15" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="91" id="16" lemma="pagar" pos="VLinf" space=" ">pagar</W>
 <W cur="97" id="17" lemma="un" pos="ART" space=" ">un</W>
 <W cur="100" id="18" lemma="extra" pos="ADJ" space=" ">extra</W>
 <W cur="106" id="19" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="109" id="20" lemma="@card@" pos="CARD" space=" ">31.300</W>
 <W cur="116" id="21" lemma="librar" pos="VLfin" space=" ">libras</W>
 <W cur="123" id="22" lemma="al" pos="PAL" space=" ">al</W>
 <W cur="126" id="23" lemma="año" pos="NC" space=" ">año</W>
 <W cur="130" id="24" lemma="deber|debido" pos="VMadj" space=" ">debido</W>
 <W cur="137" id="25" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="139" id="26" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="143" id="27" lemma="el" pos="ART" space=" ">el</W>
 <W cur="146" id="28" lemma="precio" pos="NC" space=" ">precio</W>
 <W cur="153" id="29" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="156" id="30" lemma="el" pos="ART" space=" ">los</W>
 <W cur="160" id="31" lemma="alimento" pos="NC" space=" ">alimentos</W>
 <W cur="170" id="32" lemma="y" pos="CC" space=" ">y</W>
 <W cur="172" id="33" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="175" id="34" lemma="el" pos="ART" space=" ">los</W>
 <W cur="179" id="35" lemma="combustible" pos="NC" space=" ">combustibles</W>
 <W cur="192" id="36" lemma="se" pos="SE" space=" ">se</W>
 <W cur="195" id="37" lemma="disparar" pos="VLfin" space=" ">dispara</W>
 <W cur="203" id="38" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="205" id="39" lemma="un" pos="ART" space=" ">una</W>
 <W cur="209" id="40" lemma="velocidad" pos="NC" space=" ">velocidad</W>
 <W cur="219" id="41" lemma="grande" pos="ADJ" space=" ">mayor</W>
 <W cur="225" id="42" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="229" id="43" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="232" id="44" lemma="el" pos="ART" space=" ">los</W>
 <W cur="236" id="45" lemma="último" pos="ADJ" space=" ">últimos</W>
 <W cur="244" id="46" lemma="@card@" pos="CARD" space=" ">17</W>
 <W cur="247" id="47" lemma="año" pos="NC" space=" ">años</W>
 <W boundary="sentence" cur="251" id="48" lemma="." pos="FS">.</W>
 <W cur="253" id="49" lemma="el" pos="ART" space=" ">Los</W>
 <W cur="257" id="50" lemma="precio" pos="NC" space=" ">precios</W>
 <W cur="265" id="51" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="268" id="52" lemma="el" pos="ART" space=" ">los</W>
 <W cur="272" id="53" lemma="supermercado" pos="NC" space=" ">supermercados</W>
 <W cur="286" id="54" lemma="haber" pos="VHfin" space=" ">han</W>
 <W cur="290" id="55" lemma="subir" pos="VLadj" space=" ">subido</W>
 <W cur="297" id="56" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="299" id="57" lemma="un" pos="ART" space=" ">un</W>
 <W cur="302" id="58" lemma="ritmo" pos="NC" space=" ">ritmo</W>
 <W cur="308" id="59" lemma="alarmante" pos="ADJ" space=" ">alarmante</W>
 <W cur="318" id="60" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="321" id="61" lemma="el" pos="ART" space=" ">el</W>
 <W cur="324" id="62" lemma="último" pos="ADJ" space=" ">último</W>
 <W cur="331" id="63" lemma="año" pos="NC" space=" ">año</W>
 <W boundary="sentence" cur="334" id="64" lemma="." pos="FS">.</W>
 <W cur="336" id="65" lemma="el" pos="ART" space=" ">Los</W>
 <W cur="340" id="66" lemma="analista" pos="NC" space=" ">analistas</W>
 <W cur="350" id="67" lemma="haber" pos="VHfin" space=" ">han</W>
 <W cur="354" id="68" lemma="advertir" pos="VLadj" space=" ">advertido</W>
 <W cur="364" id="69" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="368" id="70" lemma="el" pos="ART" space=" ">los</W>
 <W cur="372" id="71" lemma="precio" pos="NC" space=" ">precios</W>
 <W cur="380" id="72" lemma="aumentar" pos="VLfin" space=" ">aumentarán</W>
 <W cur="391" id="73" lemma="aún" pos="ADV" space=" ">aún</W>
 <W cur="395" id="74" lemma="más" pos="ADV" space=" ">más</W>
 <W cur="398" id="75" lemma="," pos="CM">,</W>
 <W cur="400" id="76" lemma="el" pos="ART" space=" ">lo</W>
 <W cur="403" id="77" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="407" id="78" lemma="hacer" pos="VLfin" space=" ">hace</W>
 <W cur="412" id="79" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="416" id="80" lemma="ser" pos="VSfin" space=" ">sea</W>
 <W cur="420" id="81" lemma="difícil" pos="ADJ" space=" ">difícil</W>
 <W cur="428" id="82" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="432" id="83" lemma="el" pos="ART" space=" ">el</W>
 <W cur="435" id="84" lemma="Banco" pos="NP" space=" ">Banco</W>
 <W cur="441" id="85" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="444" id="86" lemma="Inglaterra" pos="NP" space=" ">Inglaterra</W>
 <W cur="455" id="87" lemma="recortar" pos="VLfin" space=" ">recorte</W>
 <W cur="463" id="88" lemma="el" pos="ART" space=" ">las</W>
 <W cur="467" id="89" lemma="tasa" pos="NC" space=" ">tasas</W>
 <W cur="473" id="90" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="476" id="91" lemma="interés" pos="NC" space=" ">interés</W>
 <W cur="484" id="92" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="487" id="93" lemma="suyo" pos="PPO" space=" ">su</W>
 <W cur="490" id="94" lemma="lucha" pos="NC" space=" ">lucha</W>
 <W cur="496" id="95" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="500" id="96" lemma="mantener" pos="VLinf" space=" ">mantener</W>
 <W cur="509" id="97" lemma="el" pos="ART" space=" ">la</W>
 <W cur="512" id="98" lemma="inflación" pos="NC" space=" ">inflación</W>
 <W cur="522" id="99" lemma="y" pos="CC" space=" ">y</W>
 <W cur="524" id="100" lemma="el" pos="ART" space=" ">la</W>
 <W cur="527" id="101" lemma="economía" pos="NC" space=" ">economía</W>
 <W cur="536" id="102" lemma="bajo" pos="PREP" space=" ">bajo</W>
 <W cur="541" id="103" lemma="control" pos="NC" space=" ">control</W>
 <W boundary="sentence" cur="548" id="104" lemma="." pos="FS">.</W>
 <W cur="550" id="105" lemma="para" pos="CSUBI" space=" ">Para</W>
 <W cur="555" id="106" lemma="empeorar" pos="VLinf" space=" ">empeorar</W>
 <W cur="564" id="107" lemma="el" pos="ART" space=" ">las</W>
 <W cur="568" id="108" lemma="cosa" pos="NC" space=" ">cosas</W>
 <W cur="573" id="109" lemma="," pos="CM">,</W>
 <W cur="575" id="110" lemma="el" pos="ART" space=" ">la</W>
 <W cur="578" id="111" lemma="escalar" pos="VLadj" space=" ">escalada</W>
 <W cur="587" id="112" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="590" id="113" lemma="precio" pos="NC" space=" ">precios</W>
 <W cur="598" id="114" lemma="ser" pos="VSfin" space=" ">es</W>
 <W cur="601" id="115" lemma="grande" pos="ADJ" space=" ">mayor</W>
 <W cur="607" id="116" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="611" id="117" lemma="el" pos="ART" space=" ">los</W>
 <W cur="615" id="118" lemma="aumento" pos="NC" space=" ">aumentos</W>
 <W cur="624" id="119" lemma="salarial" pos="ADJ" space=" ">salariales</W>
 <W cur="634" id="120" lemma="," pos="CM">,</W>
 <W cur="636" id="121" lemma="especialmente" pos="ADV" space=" ">especialmente</W>
 <W cur="650" id="122" lemma="el" pos="ART" space=" ">los</W>
 <W cur="654" id="123" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="657" id="124" lemma="el" pos="ART" space=" ">los</W>
 <W cur="661" id="125" lemma="enfermero" pos="NC" space=" ">enfermeros</W>
 <W cur="672" id="126" lemma="y" pos="CC" space=" ">y</W>
 <W cur="674" id="127" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="677" id="128" lemma="otro" pos="QU" space=" ">otros</W>
 <W cur="683" id="129" lemma="profesional" pos="ADJ" space=" ">profesionales</W>
 <W cur="697" id="130" lemma="sanitario" pos="ADJ" space=" ">sanitarios</W>
 <W cur="708" id="131" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="712" id="132" lemma="haber" pos="VHfin" space=" ">han</W>
 <W cur="716" id="133" lemma="pagar" pos="VLadj" space=" ">pagado</W>
 <W cur="723" id="134" lemma="el" pos="ART" space=" ">las</W>
 <W cur="727" id="135" lemma="decisión" pos="NC" space=" ">decisiones</W>
 <W cur="738" id="136" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="742" id="137" lemma="gobierno" pos="NC" space=" ">gobierno</W>
 <W cur="750" id="138" lemma="," pos="CM">,</W>
 <W cur="752" id="139" lemma="según" pos="CSUBF" space=" ">según</W>
 <W cur="758" id="140" lemma="el" pos="ART" space=" ">el</W>
 <W cur="761" id="141" lemma="cual" pos="REL" space=" ">cual</W>
 <W cur="766" id="142" lemma="el" pos="ART" space=" ">los</W>
 <W cur="770" id="143" lemma="trabajador" pos="NC" space=" ">trabajadores</W>
 <W cur="783" id="144" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="787" id="145" lemma="sector" pos="NC" space=" ">sector</W>
 <W cur="794" id="146" lemma="público" pos="ADJ" space=" ">público</W>
 <W cur="802" id="147" lemma="tener" pos="VLfin" space=" ">tienen</W>
 <W cur="809" id="148" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="813" id="149" lemma="recibir" pos="VLinf" space=" ">recibir</W>
 <W cur="821" id="150" lemma="aumento" pos="NC" space=" ">aumentos</W>
 <W cur="830" id="151" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="833" id="152" lemma="sueldo" pos="NC" space=" ">sueldos</W>
 <W cur="841" id="153" lemma="inferior" pos="ADJ" space=" ">inferiores</W>
 <W cur="852" id="154" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="854" id="155" lemma="el" pos="ART" space=" ">la</W>
 <W cur="857" id="156" lemma="inflación" pos="NC" space=" ">inflación</W>
 <W boundary="sentence" cur="866" id="157" lemma="." pos="FS">.</W>
 <W cur="868" id="158" lemma="además" pos="ADV" space=" ">Además</W>
 <W cur="875" id="159" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="878" id="160" lemma="el" pos="ART" space=" ">los</W>
 <W cur="882" id="161" lemma="combustible" pos="NC" space=" ">combustibles</W>
 <W cur="895" id="162" lemma="y" pos="CC" space=" ">y</W>
 <W cur="897" id="163" lemma="el" pos="ART" space=" ">los</W>
 <W cur="901" id="164" lemma="alimento" pos="NC" space=" ">alimentos</W>
 <W cur="910" id="165" lemma="," pos="CM">,</W>
 <W cur="912" id="166" lemma="el" pos="ART" space=" ">las</W>
 <W cur="916" id="167" lemma="factura" pos="NC" space=" ">facturas</W>
 <W cur="925" id="168" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="928" id="169" lemma="electricidad" pos="NC" space=" ">electricidad</W>
 <W cur="941" id="170" lemma="también" pos="ADV" space=" ">también</W>
 <W cur="949" id="171" lemma="estar" pos="VEfin" space=" ">están</W>
 <W cur="955" id="172" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="958" id="173" lemma="alza" pos="NC" space=" ">alza</W>
 <W boundary="sentence" cur="962" id="174" lemma="." pos="FS">.</W>
 <W cur="964" id="175" lemma="cinco" pos="CARD" space=" ">Cinco</W>
 <W cur="970" id="176" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="973" id="177" lemma="el" pos="ART" space=" ">los</W>
 <W cur="977" id="178" lemma="seis" pos="CARD" space=" ">seis</W>
 <W cur="982" id="179" lemma="principal" pos="ADJ" space=" ">principales</W>
 <W cur="994" id="180" lemma="proveedor" pos="NC" space=" ">proveedores</W>
 <W cur="1006" id="181" lemma="haber" pos="VHfin" space=" ">han</W>
 <W cur="1010" id="182" lemma="aumentar" pos="VLadj" space=" ">aumentado</W>
 <W cur="1020" id="183" lemma="el" pos="ART" space=" ">las</W>
 <W cur="1024" id="184" lemma="factura" pos="NC" space=" ">facturas</W>
 <W cur="1033" id="185" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="1036" id="186" lemma="suyo" pos="PPO" space=" ">sus</W>
 <W cur="1040" id="187" lemma="cliente" pos="NC" space=" ">clientes</W>
 <W boundary="sentence" cur="1048" id="188" lemma="." pos="FS">.</W>
</Text>
