<?xml version="1.0" encoding="utf-8"?>
<Text language="es" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="aunque" pos="CSUBX">Aunque</W>
 <W cur="7" id="2" lemma="el" pos="ART" space=" ">los</W>
 <W cur="11" id="3" lemma="país" pos="NC" space=" ">países</W>
 <W cur="18" id="4" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="21" id="5" lemma="desarrollo" pos="NC" space=" ">desarrollo</W>
 <W cur="32" id="6" lemma="no" pos="NEG" space=" ">no</W>
 <W cur="35" id="7" lemma="se" pos="SE" space=" ">se</W>
 <W cur="38" id="8" lemma="mostrar" pos="VLfin" space=" ">muestran</W>
 <W cur="47" id="9" lemma="disponer" pos="VLadj" space=" ">dispuestos</W>
 <W cur="58" id="10" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="60" id="11" lemma="comprometer" pos="VLinf" space=" ">comprometer</W>
 <W cur="72" id="12" lemma="suyo" pos="PPO" space=" ">sus</W>
 <W cur="76" id="13" lemma="posibilidad" pos="NC" space=" ">posibilidades</W>
 <W cur="90" id="14" lemma="de" pos="CSUBI" space=" ">de</W>
 <W cur="93" id="15" lemma="lograr" pos="VLinf" space=" ">lograr</W>
 <W cur="100" id="16" lemma="bueno" pos="ADJ" space=" ">mejores</W>
 <W cur="108" id="17" lemma="nivel" pos="NC" space=" ">niveles</W>
 <W cur="116" id="18" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="119" id="19" lemma="vida" pos="NC" space=" ">vida</W>
 <W cur="124" id="20" lemma="para" pos="PREP" space=" ">para</W>
 <W cur="129" id="21" lemma="el" pos="ART" space=" ">los</W>
 <W cur="133" id="22" lemma="pobre" pos="ADJ" space=" ">pobres</W>
 <W cur="139" id="23" lemma="," pos="CM">,</W>
 <W cur="141" id="24" lemma="el" pos="ART" space=" ">las</W>
 <W cur="145" id="25" lemma="acción" pos="NC" space=" ">acciones</W>
 <W cur="154" id="26" lemma="contra" pos="PREP" space=" ">contra</W>
 <W cur="161" id="27" lemma="el" pos="ART" space=" ">el</W>
 <W cur="164" id="28" lemma="cambio" pos="NC" space=" ">cambio</W>
 <W cur="171" id="29" lemma="climático" pos="ADJ" space=" ">climático</W>
 <W cur="181" id="30" lemma="no" pos="NEG" space=" ">no</W>
 <W cur="184" id="31" lemma="tener" pos="VLfin" space=" ">tienen</W>
 <W cur="191" id="32" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="195" id="33" lemma="qué" pos="INT" space=" ">qué</W>
 <W cur="199" id="34" lemma="amenazar" pos="VLinf" space=" ">amenazar</W>
 <W cur="208" id="35" lemma="el" pos="ART" space=" ">el</W>
 <W cur="211" id="36" lemma="desarrollo" pos="NC" space=" ">desarrollo</W>
 <W cur="222" id="37" lemma="económico" pos="ADJ" space=" ">económico</W>
 <W boundary="sentence" cur="231" id="38" lemma="." pos="FS">.</W>
 <W cur="233" id="39" lemma="se" pos="SE" space=" ">Se</W>
 <W cur="236" id="40" lemma="deber" pos="VMfin" space=" ">deberían</W>
 <W cur="245" id="41" lemma="ofrecer" pos="VLinf" space=" ">ofrecer</W>
 <W cur="253" id="42" lemma="incentivo" pos="NC" space=" ">incentivos</W>
 <W cur="264" id="43" lemma="para" pos="CSUBI" space=" ">para</W>
 <W cur="269" id="44" lemma="alentar" pos="VLinf" space=" ">alentar</W>
 <W cur="277" id="45" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="279" id="46" lemma="el" pos="ART" space=" ">los</W>
 <W cur="283" id="47" lemma="país" pos="NC" space=" ">países</W>
 <W cur="290" id="48" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="293" id="49" lemma="desarrollo" pos="NC" space=" ">desarrollo</W>
 <W cur="304" id="50" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="306" id="51" lemma="hacer" pos="VLinf" space=" ">hacer</W>
 <W cur="312" id="52" lemma="un" pos="ART" space=" ">un</W>
 <W cur="315" id="53" lemma="esfuerzo" pos="NC" space=" ">esfuerzo</W>
 <W cur="324" id="54" lemma="extra" pos="ADJ" space=" ">extra</W>
 <W cur="330" id="55" lemma="hacia" pos="PREP" space=" ">hacia</W>
 <W cur="336" id="56" lemma="el" pos="ART" space=" ">el</W>
 <W cur="339" id="57" lemma="medio" pos="NC" space=" ">medio</W>
 <W cur="345" id="58" lemma="ambiente" pos="ADJ" space=" ">ambiente</W>
 <W cur="354" id="59" lemma="y" pos="CC" space=" ">y</W>
 <W cur="356" id="60" lemma="poner" pos="VLinf" space=" ">poner</W>
 <W cur="362" id="61" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="365" id="62" lemma="práctico" pos="ADJ" space=" ">práctica</W>
 <W cur="374" id="63" lemma="tecnología" pos="NC" space=" ">tecnologías</W>
 <W cur="386" id="64" lemma="limpio" pos="ADJ" space=" ">limpias</W>
 <W cur="393" id="65" lemma="," pos="CM">,</W>
 <W cur="395" id="66" lemma="el" pos="ART" space=" ">lo</W>
 <W cur="398" id="67" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="402" id="68" lemma="también" pos="ADV" space=" ">también</W>
 <W cur="410" id="69" lemma="poder" pos="VMfin" space=" ">podría</W>
 <W cur="417" id="70" lemma="ayudar" pos="VLinf" space=" ">ayudar</W>
 <W cur="424" id="71" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="426" id="72" lemma="minimizar" pos="VLinf" space=" ">minimizar</W>
 <W cur="436" id="73" lemma="el" pos="ART" space=" ">las</W>
 <W cur="440" id="74" lemma="emisión" pos="NC" space=" ">emisiones</W>
 <W cur="450" id="75" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="453" id="76" lemma="el" pos="ART" space=" ">la</W>
 <W cur="456" id="77" lemma="_" pos="NC" space=" ">deforestación</W>
 <W boundary="sentence" cur="469" id="78" lemma="." pos="FS">.</W>
 <W cur="471" id="79" lemma="alguno" pos="QU" space=" ">Algunos</W>
 <W cur="479" id="80" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="482" id="81" lemma="el" pos="ART" space=" ">los</W>
 <W cur="486" id="82" lemma="país" pos="NC" space=" ">países</W>
 <W cur="493" id="83" lemma="más" pos="ADV" space=" ">más</W>
 <W cur="497" id="84" lemma="vulnerable" pos="ADJ" space=" ">vulnerables</W>
 <W cur="509" id="85" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="513" id="86" lemma="mundo" pos="NC" space=" ">mundo</W>
 <W cur="518" id="87" lemma="," pos="CM">,</W>
 <W cur="520" id="88" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="524" id="89" lemma="menos" pos="ADV" space=" ">menos</W>
 <W cur="530" id="90" lemma="haber" pos="VHfin" space=" ">han</W>
 <W cur="534" id="91" lemma="contribuir" pos="VLadj" space=" ">contribuido</W>
 <W cur="546" id="92" lemma="al" pos="PAL" space=" ">al</W>
 <W cur="549" id="93" lemma="cambio" pos="NC" space=" ">cambio</W>
 <W cur="556" id="94" lemma="climático" pos="ADJ" space=" ">climático</W>
 <W cur="565" id="95" lemma="," pos="CM">,</W>
 <W cur="567" id="96" lemma="se" pos="SE" space=" ">se</W>
 <W cur="570" id="97" lemma="llevar" pos="VLfin" space=" ">llevan</W>
 <W cur="577" id="98" lemma="el" pos="ART" space=" ">la</W>
 <W cur="580" id="99" lemma="malo" pos="ADJ" space=" ">peor</W>
 <W cur="585" id="100" lemma="parte" pos="NC" space=" ">parte</W>
 <W boundary="sentence" cur="590" id="101" lemma="." pos="FS">.</W>
 <W cur="592" id="102" lemma="el" pos="ART" space=" ">Los</W>
 <W cur="596" id="103" lemma="país" pos="NC" space=" ">países</W>
 <W cur="603" id="104" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="606" id="105" lemma="desarrollo" pos="NC" space=" ">desarrollo</W>
 <W cur="616" id="106" lemma="," pos="CM">,</W>
 <W cur="618" id="107" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="621" id="108" lemma="particular" pos="ADJ" space=" ">particular</W>
 <W cur="631" id="109" lemma="," pos="CM">,</W>
 <W cur="633" id="110" lemma="necesitar" pos="VLfin" space=" ">necesitan</W>
 <W cur="643" id="111" lemma="adaptarse" pos="VCLIinf" space=" ">adaptarse</W>
 <W cur="653" id="112" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="655" id="113" lemma="el" pos="ART" space=" ">los</W>
 <W cur="659" id="114" lemma="efecto" pos="NC" space=" ">efectos</W>
 <W cur="667" id="115" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="671" id="116" lemma="cambio" pos="NC" space=" ">cambio</W>
 <W cur="678" id="117" lemma="climático" pos="ADJ" space=" ">climático</W>
 <W boundary="sentence" cur="687" id="118" lemma="." pos="FS">.</W>
 <W cur="689" id="119" lemma="el" pos="ART" space=" ">Los</W>
 <W cur="693" id="120" lemma="esfuerzo" pos="NC" space=" ">esfuerzos</W>
 <W cur="703" id="121" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="706" id="122" lemma="adaptación" pos="NC" space=" ">adaptación</W>
 <W cur="717" id="123" lemma="y" pos="CC" space=" ">y</W>
 <W cur="719" id="124" lemma="_" pos="NC" space=" ">mitigación</W>
 <W cur="730" id="125" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="734" id="126" lemma="el" pos="ART" space=" ">lo</W>
 <W cur="737" id="127" lemma="tanto" pos="ADV" space=" ">tanto</W>
 <W cur="742" id="128" lemma="," pos="CM">,</W>
 <W cur="744" id="129" lemma="deber" pos="VMfin" space=" ">deben</W>
 <W cur="750" id="130" lemma="ir" pos="VLinf" space=" ">ir</W>
 <W cur="753" id="131" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="756" id="132" lemma="el" pos="ART" space=" ">la</W>
 <W cur="759" id="133" lemma="mano" pos="NC" space=" ">mano</W>
 <W boundary="sentence" cur="763" id="134" lemma="." pos="FS">.</W>
</Text>
