<?xml version="1.0" encoding="utf-8"?>
<Text language="es" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="el" pos="ART">Las</W>
 <W cur="4" id="2" lemma="familia" pos="NC" space=" ">familias</W>
 <W cur="13" id="3" lemma="británico" pos="ADJ" space=" ">británicas</W>
 <W cur="23" id="4" lemma="," pos="CM">,</W>
 <W cur="25" id="5" lemma="afectar" pos="VLadj" space=" ">afectadas</W>
 <W cur="35" id="6" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="39" id="7" lemma="el" pos="ART" space=" ">el</W>
 <W cur="42" id="8" lemma="aumento" pos="NC" space=" ">aumento</W>
 <W cur="50" id="9" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="54" id="10" lemma="coste" pos="NC" space=" ">coste</W>
 <W cur="60" id="11" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="63" id="12" lemma="el" pos="ART" space=" ">la</W>
 <W cur="66" id="13" lemma="vida" pos="NC" space=" ">vida</W>
 <W boundary="sentence" cur="70" id="14" lemma="." pos="FS">.</W>
 <W cur="72" id="15" lemma="el" pos="ART" space="&#xA;">Las</W>
 <W cur="76" id="16" lemma="familia" pos="NC" space=" ">familias</W>
 <W cur="85" id="17" lemma="británico" pos="ADJ" space=" ">británicas</W>
 <W cur="96" id="18" lemma="tener" pos="VLfin" space=" ">tienen</W>
 <W cur="103" id="19" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="107" id="20" lemma="gastar" pos="VLinf" space=" ">gastar</W>
 <W cur="114" id="21" lemma="un" pos="ART" space=" ">un</W>
 <W cur="117" id="22" lemma="extra" pos="ADJ" space=" ">extra</W>
 <W cur="123" id="23" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="126" id="24" lemma="@card@" pos="CARD" space=" ">31.300</W>
 <W cur="133" id="25" lemma="librar" pos="VLfin" space=" ">libras</W>
 <W cur="140" id="26" lemma="al" pos="PAL" space=" ">al</W>
 <W cur="143" id="27" lemma="año" pos="NC" space=" ">año</W>
 <W cur="147" id="28" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="150" id="29" lemma="alimento" pos="NC" space=" ">alimentos</W>
 <W cur="160" id="30" lemma="mientras" pos="CSUBX" space=" ">mientras</W>
 <W cur="169" id="31" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="173" id="32" lemma="el" pos="ART" space=" ">los</W>
 <W cur="177" id="33" lemma="combustible" pos="NC" space=" ">combustibles</W>
 <W cur="190" id="34" lemma="se" pos="SE" space=" ">se</W>
 <W cur="193" id="35" lemma="haber" pos="VHfin" space=" ">han</W>
 <W cur="197" id="36" lemma="disparar" pos="VLadj" space=" ">disparado</W>
 <W cur="207" id="37" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="209" id="38" lemma="suyo" pos="PPO" space=" ">su</W>
 <W cur="212" id="39" lemma="grande" pos="ADJ" space=" ">mayor</W>
 <W cur="218" id="40" lemma="tasa" pos="NC" space=" ">tasa</W>
 <W cur="223" id="41" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="226" id="42" lemma="@card@" pos="CARD" space=" ">17</W>
 <W cur="229" id="43" lemma="año" pos="NC" space=" ">años</W>
 <W boundary="sentence" cur="233" id="44" lemma="." pos="FS">.</W>
 <W cur="235" id="45" lemma="el" pos="ART" space=" ">Los</W>
 <W cur="239" id="46" lemma="precio" pos="NC" space=" ">precios</W>
 <W cur="247" id="47" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="250" id="48" lemma="el" pos="ART" space=" ">los</W>
 <W cur="254" id="49" lemma="supermercado" pos="NC" space=" ">supermercados</W>
 <W cur="268" id="50" lemma="haber" pos="VHfin" space=" ">han</W>
 <W cur="272" id="51" lemma="subir" pos="VLadj" space=" ">subido</W>
 <W cur="279" id="52" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="281" id="53" lemma="un" pos="ART" space=" ">un</W>
 <W cur="284" id="54" lemma="ritmo" pos="NC" space=" ">ritmo</W>
 <W cur="290" id="55" lemma="alarmante" pos="ADJ" space=" ">alarmante</W>
 <W cur="300" id="56" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="303" id="57" lemma="el" pos="ART" space=" ">el</W>
 <W cur="306" id="58" lemma="último" pos="ADJ" space=" ">último</W>
 <W cur="313" id="59" lemma="año" pos="NC" space=" ">año</W>
 <W boundary="sentence" cur="316" id="60" lemma="." pos="FS">.</W>
 <W cur="318" id="61" lemma="el" pos="ART" space=" ">Los</W>
 <W cur="322" id="62" lemma="analista" pos="NC" space=" ">analistas</W>
 <W cur="332" id="63" lemma="haber" pos="VHfin" space=" ">han</W>
 <W cur="336" id="64" lemma="advertir" pos="VLadj" space=" ">advertido</W>
 <W cur="346" id="65" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="350" id="66" lemma="el" pos="ART" space=" ">los</W>
 <W cur="354" id="67" lemma="precio" pos="NC" space=" ">precios</W>
 <W cur="362" id="68" lemma="aumentar" pos="VLfin" space=" ">aumentarán</W>
 <W cur="373" id="69" lemma="aún" pos="ADV" space=" ">aún</W>
 <W cur="377" id="70" lemma="más" pos="ADV" space=" ">más</W>
 <W cur="380" id="71" lemma="," pos="CM">,</W>
 <W cur="382" id="72" lemma="el" pos="ART" space=" ">lo</W>
 <W cur="385" id="73" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="389" id="74" lemma="hacer" pos="VLfin" space=" ">hace</W>
 <W cur="394" id="75" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="398" id="76" lemma="ser" pos="VSfin" space=" ">sea</W>
 <W cur="402" id="77" lemma="difícil" pos="ADJ" space=" ">difícil</W>
 <W cur="410" id="78" lemma="para" pos="PREP" space=" ">para</W>
 <W cur="415" id="79" lemma="el" pos="ART" space=" ">el</W>
 <W cur="418" id="80" lemma="Banco" pos="NP" space=" ">Banco</W>
 <W cur="424" id="81" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="427" id="82" lemma="Inglaterra" pos="NP" space=" ">Inglaterra</W>
 <W cur="438" id="83" lemma="recortar" pos="VLinf" space=" ">recortar</W>
 <W cur="447" id="84" lemma="el" pos="ART" space=" ">las</W>
 <W cur="451" id="85" lemma="tasa" pos="NC" space=" ">tasas</W>
 <W cur="457" id="86" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="460" id="87" lemma="interés" pos="NC" space=" ">interés</W>
 <W cur="468" id="88" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="471" id="89" lemma="suyo" pos="PPO" space=" ">su</W>
 <W cur="474" id="90" lemma="lucha" pos="NC" space=" ">lucha</W>
 <W cur="480" id="91" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="484" id="92" lemma="mantener" pos="VLinf" space=" ">mantener</W>
 <W cur="493" id="93" lemma="el" pos="ART" space=" ">la</W>
 <W cur="496" id="94" lemma="inflación" pos="NC" space=" ">inflación</W>
 <W cur="506" id="95" lemma="y" pos="CC" space=" ">y</W>
 <W cur="508" id="96" lemma="el" pos="ART" space=" ">la</W>
 <W cur="511" id="97" lemma="economía" pos="NC" space=" ">economía</W>
 <W cur="520" id="98" lemma="bajo" pos="PREP" space=" ">bajo</W>
 <W cur="525" id="99" lemma="control" pos="NC" space=" ">control</W>
 <W boundary="sentence" cur="532" id="100" lemma="." pos="FS">.</W>
 <W cur="534" id="101" lemma="para" pos="CSUBI" space=" ">Para</W>
 <W cur="539" id="102" lemma="empeorar" pos="VLinf" space=" ">empeorar</W>
 <W cur="548" id="103" lemma="el" pos="ART" space=" ">las</W>
 <W cur="552" id="104" lemma="cosa" pos="NC" space=" ">cosas</W>
 <W cur="557" id="105" lemma="," pos="CM">,</W>
 <W cur="559" id="106" lemma="el" pos="ART" space=" ">la</W>
 <W cur="562" id="107" lemma="escalar" pos="VLadj" space=" ">escalada</W>
 <W cur="571" id="108" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="574" id="109" lemma="precio" pos="NC" space=" ">precios</W>
 <W cur="582" id="110" lemma="estar" pos="VEfin" space=" ">está</W>
 <W cur="587" id="111" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="591" id="112" lemma="encima" pos="ADV" space=" ">encima</W>
 <W cur="598" id="113" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="601" id="114" lemma="el" pos="ART" space=" ">los</W>
 <W cur="605" id="115" lemma="aumento" pos="NC" space=" ">aumentos</W>
 <W cur="614" id="116" lemma="salarial" pos="ADJ" space=" ">salariales</W>
 <W cur="624" id="117" lemma="," pos="CM">,</W>
 <W cur="626" id="118" lemma="especialmente" pos="ADV" space=" ">especialmente</W>
 <W cur="640" id="119" lemma="el" pos="ART" space=" ">los</W>
 <W cur="644" id="120" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="647" id="121" lemma="el" pos="ART" space=" ">las</W>
 <W cur="651" id="122" lemma="enfermero" pos="NC" space=" ">enfermeras</W>
 <W cur="662" id="123" lemma="y" pos="CC" space=" ">y</W>
 <W cur="664" id="124" lemma="otro" pos="QU" space=" ">otros</W>
 <W cur="670" id="125" lemma="profesional" pos="ADJ" space=" ">profesionales</W>
 <W cur="684" id="126" lemma="sanitario" pos="ADJ" space=" ">sanitarios</W>
 <W cur="694" id="127" lemma="," pos="CM">,</W>
 <W cur="696" id="128" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="700" id="129" lemma="haber" pos="VHfin" space=" ">han</W>
 <W cur="704" id="130" lemma="sufrir" pos="VLadj" space=" ">sufrido</W>
 <W cur="712" id="131" lemma="el" pos="ART" space=" ">la</W>
 <W cur="715" id="132" lemma="insistencia" pos="NC" space=" ">insistencia</W>
 <W cur="727" id="133" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="731" id="134" lemma="gobierno" pos="NC" space=" ">gobierno</W>
 <W cur="740" id="135" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="743" id="136" lemma="no" pos="NEG" space=" ">no</W>
 <W cur="746" id="137" lemma="incrementar" pos="VLinf" space=" ">incrementar</W>
 <W cur="758" id="138" lemma="el" pos="ART" space=" ">los</W>
 <W cur="762" id="139" lemma="sueldo" pos="NC" space=" ">sueldos</W>
 <W cur="770" id="140" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="773" id="141" lemma="el" pos="ART" space=" ">los</W>
 <W cur="777" id="142" lemma="trabajador" pos="NC" space=" ">trabajadores</W>
 <W cur="790" id="143" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="794" id="144" lemma="sector" pos="NC" space=" ">sector</W>
 <W cur="801" id="145" lemma="público" pos="ADJ" space=" ">público</W>
 <W boundary="sentence" cur="808" id="146" lemma="." pos="FS">.</W>
 <W cur="812" id="147" lemma="además" pos="ADV" space=" &#xA; ">Además</W>
 <W cur="819" id="148" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="822" id="149" lemma="el" pos="ART" space=" ">los</W>
 <W cur="826" id="150" lemma="combustible" pos="NC" space=" ">combustibles</W>
 <W cur="839" id="151" lemma="y" pos="CC" space=" ">y</W>
 <W cur="841" id="152" lemma="el" pos="ART" space=" ">los</W>
 <W cur="845" id="153" lemma="alimento" pos="NC" space=" ">alimentos</W>
 <W cur="854" id="154" lemma="," pos="CM">,</W>
 <W cur="856" id="155" lemma="el" pos="ART" space=" ">las</W>
 <W cur="860" id="156" lemma="factura" pos="NC" space=" ">facturas</W>
 <W cur="869" id="157" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="872" id="158" lemma="electricidad" pos="NC" space=" ">electricidad</W>
 <W cur="885" id="159" lemma="también" pos="ADV" space=" ">también</W>
 <W cur="893" id="160" lemma="estar" pos="VEfin" space=" ">están</W>
 <W cur="899" id="161" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="902" id="162" lemma="alza" pos="NC" space=" ">alza</W>
 <W boundary="sentence" cur="906" id="163" lemma="." pos="FS">.</W>
 <W cur="908" id="164" lemma="cinco" pos="CARD" space=" ">Cinco</W>
 <W cur="914" id="165" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="917" id="166" lemma="el" pos="ART" space=" ">los</W>
 <W cur="921" id="167" lemma="seis" pos="CARD" space=" ">seis</W>
 <W cur="926" id="168" lemma="principal" pos="ADJ" space=" ">principales</W>
 <W cur="938" id="169" lemma="proveedor" pos="NC" space=" ">proveedores</W>
 <W cur="950" id="170" lemma="haber" pos="VHfin" space=" ">han</W>
 <W cur="954" id="171" lemma="aumentar" pos="VLadj" space=" ">aumentado</W>
 <W cur="964" id="172" lemma="el" pos="ART" space=" ">el</W>
 <W cur="967" id="173" lemma="precio" pos="NC" space=" ">precio</W>
 <W cur="974" id="174" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="977" id="175" lemma="el" pos="ART" space=" ">las</W>
 <W cur="981" id="176" lemma="factura" pos="NC" space=" ">facturas</W>
 <W cur="990" id="177" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="993" id="178" lemma="suyo" pos="PPO" space=" ">sus</W>
 <W cur="997" id="179" lemma="cliente" pos="NC" space=" ">clientes</W>
 <W boundary="sentence" cur="1005" id="180" lemma="." pos="FS">.</W>
</Text>
