<?xml version="1.0" encoding="utf-8"?>
<Text language="es" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="aunque" pos="CSUBX">Aunque</W>
 <W cur="7" id="2" lemma="el" pos="ART" space=" ">los</W>
 <W cur="11" id="3" lemma="país" pos="NC" space=" ">países</W>
 <W cur="18" id="4" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="21" id="5" lemma="desarrollo" pos="NC" space=" ">desarrollo</W>
 <W cur="32" id="6" lemma="se" pos="SE" space=" ">se</W>
 <W cur="35" id="7" lemma="mostrar" pos="VLfin" space=" ">muestran</W>
 <W cur="44" id="8" lemma="_" pos="NC" space=" ">reticentes</W>
 <W cur="55" id="9" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="57" id="10" lemma="comprometer" pos="VLinf" space=" ">comprometer</W>
 <W cur="69" id="11" lemma="suyo" pos="PPO" space=" ">sus</W>
 <W cur="73" id="12" lemma="posibilidad" pos="NC" space=" ">posibilidades</W>
 <W cur="87" id="13" lemma="de" pos="CSUBI" space=" ">de</W>
 <W cur="90" id="14" lemma="lograr" pos="VLinf" space=" ">lograr</W>
 <W cur="97" id="15" lemma="bueno" pos="ADJ" space=" ">mejor</W>
 <W cur="103" id="16" lemma="nivel" pos="NC" space=" ">nivel</W>
 <W cur="109" id="17" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="112" id="18" lemma="vida" pos="NC" space=" ">vida</W>
 <W cur="117" id="19" lemma="para" pos="PREP" space=" ">para</W>
 <W cur="122" id="20" lemma="el" pos="ART" space=" ">los</W>
 <W cur="126" id="21" lemma="pobre" pos="ADJ" space=" ">pobres</W>
 <W cur="132" id="22" lemma="," pos="CM">,</W>
 <W cur="134" id="23" lemma="el" pos="ART" space=" ">la</W>
 <W cur="137" id="24" lemma="acción" pos="NC" space=" ">acción</W>
 <W cur="144" id="25" lemma="sobre" pos="PREP" space=" ">sobre</W>
 <W cur="150" id="26" lemma="el" pos="ART" space=" ">el</W>
 <W cur="153" id="27" lemma="cambio" pos="NC" space=" ">cambio</W>
 <W cur="160" id="28" lemma="climático" pos="ADJ" space=" ">climático</W>
 <W cur="170" id="29" lemma="no" pos="NEG" space=" ">no</W>
 <W cur="173" id="30" lemma="tener" pos="VLfin" space=" ">tiene</W>
 <W cur="179" id="31" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="183" id="32" lemma="qué" pos="INT" space=" ">qué</W>
 <W cur="187" id="33" lemma="amenazar" pos="VLinf" space=" ">amenazar</W>
 <W cur="196" id="34" lemma="el" pos="ART" space=" ">el</W>
 <W cur="199" id="35" lemma="desarrollo" pos="NC" space=" ">desarrollo</W>
 <W cur="210" id="36" lemma="económico" pos="ADJ" space=" ">económico</W>
 <W boundary="sentence" cur="219" id="37" lemma="." pos="FS">.</W>
 <W cur="221" id="38" lemma="deber" pos="VMfin" space=" ">Debe</W>
 <W cur="226" id="39" lemma="_" pos="VLinf" space=" ">alentarse</W>
 <W cur="236" id="40" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="238" id="41" lemma="el" pos="ART" space=" ">los</W>
 <W cur="242" id="42" lemma="país" pos="NC" space=" ">países</W>
 <W cur="249" id="43" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="252" id="44" lemma="desarrollo" pos="NC" space=" ">desarrollo</W>
 <W cur="263" id="45" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="265" id="46" lemma="hacer" pos="VLinf" space=" ">hacer</W>
 <W cur="271" id="47" lemma="un" pos="ART" space=" ">un</W>
 <W cur="274" id="48" lemma="esfuerzo" pos="NC" space=" ">esfuerzo</W>
 <W cur="283" id="49" lemma="extra" pos="ADJ" space=" ">extra</W>
 <W cur="289" id="50" lemma="para" pos="CSUBI" space=" ">para</W>
 <W cur="294" id="51" lemma="proteger" pos="VLinf" space=" ">proteger</W>
 <W cur="303" id="52" lemma="el" pos="ART" space=" ">el</W>
 <W cur="306" id="53" lemma="medio" pos="NC" space=" ">medio</W>
 <W cur="312" id="54" lemma="ambiente" pos="ADJ" space=" ">ambiente</W>
 <W cur="321" id="55" lemma="y" pos="CC" space=" ">y</W>
 <W cur="323" id="56" lemma="para" pos="CSUBI" space=" ">para</W>
 <W cur="328" id="57" lemma="poner" pos="VLinf" space=" ">poner</W>
 <W cur="334" id="58" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="337" id="59" lemma="práctico" pos="ADJ" space=" ">práctica</W>
 <W cur="346" id="60" lemma="tecnología" pos="NC" space=" ">tecnologías</W>
 <W cur="358" id="61" lemma="limpio" pos="ADJ" space=" ">limpias</W>
 <W boundary="sentence" cur="365" id="62" lemma="." pos="FS">.</W>
 <W cur="367" id="63" lemma="también" pos="ADV" space=" ">También</W>
 <W cur="375" id="64" lemma="poder" pos="VMfin" space=" ">podría</W>
 <W cur="382" id="65" lemma="ayudar" pos="VLinf" space=" ">ayudar</W>
 <W cur="389" id="66" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="391" id="67" lemma="minimizar" pos="VLinf" space=" ">minimizar</W>
 <W cur="401" id="68" lemma="el" pos="ART" space=" ">las</W>
 <W cur="405" id="69" lemma="emisión" pos="NC" space=" ">emisiones</W>
 <W cur="415" id="70" lemma="producto" pos="NC" space=" ">producto</W>
 <W cur="424" id="71" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="427" id="72" lemma="el" pos="ART" space=" ">la</W>
 <W cur="430" id="73" lemma="_" pos="NC" space=" ">deforestación</W>
 <W boundary="sentence" cur="443" id="74" lemma="." pos="FS">.</W>
 <W cur="445" id="75" lemma="alguno" pos="QU" space=" ">Algunos</W>
 <W cur="453" id="76" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="456" id="77" lemma="el" pos="ART" space=" ">los</W>
 <W cur="460" id="78" lemma="país" pos="NC" space=" ">países</W>
 <W cur="467" id="79" lemma="más" pos="ADV" space=" ">más</W>
 <W cur="471" id="80" lemma="vulnerable" pos="ADJ" space=" ">vulnerables</W>
 <W cur="483" id="81" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="487" id="82" lemma="mundo" pos="NC" space=" ">mundo</W>
 <W cur="493" id="83" lemma="y" pos="CC" space=" ">y</W>
 <W cur="495" id="84" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="499" id="85" lemma="menos" pos="ADV" space=" ">menos</W>
 <W cur="505" id="86" lemma="haber" pos="VHfin" space=" ">han</W>
 <W cur="509" id="87" lemma="contribuir" pos="VLadj" space=" ">contribuido</W>
 <W cur="521" id="88" lemma="al" pos="PAL" space=" ">al</W>
 <W cur="524" id="89" lemma="cambio" pos="NC" space=" ">cambio</W>
 <W cur="531" id="90" lemma="climático" pos="ADJ" space=" ">climático</W>
 <W cur="541" id="91" lemma="se" pos="SE" space=" ">se</W>
 <W cur="544" id="92" lemma="llevar" pos="VLfin" space=" ">llevan</W>
 <W cur="551" id="93" lemma="el" pos="ART" space=" ">la</W>
 <W cur="554" id="94" lemma="malo" pos="ADJ" space=" ">peor</W>
 <W cur="559" id="95" lemma="parte" pos="NC" space=" ">parte</W>
 <W boundary="sentence" cur="564" id="96" lemma="." pos="FS">.</W>
 <W cur="566" id="97" lemma="el" pos="ART" space=" ">Los</W>
 <W cur="570" id="98" lemma="país" pos="NC" space=" ">países</W>
 <W cur="577" id="99" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="580" id="100" lemma="desarrollo" pos="NC" space=" ">desarrollo</W>
 <W cur="590" id="101" lemma="," pos="CM">,</W>
 <W cur="592" id="102" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="595" id="103" lemma="particular" pos="ADJ" space=" ">particular</W>
 <W cur="605" id="104" lemma="," pos="CM">,</W>
 <W cur="607" id="105" lemma="necesitar" pos="VLfin" space=" ">necesitan</W>
 <W cur="617" id="106" lemma="adaptarse" pos="VCLIinf" space=" ">adaptarse</W>
 <W cur="627" id="107" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="629" id="108" lemma="el" pos="ART" space=" ">los</W>
 <W cur="633" id="109" lemma="efecto" pos="NC" space=" ">efectos</W>
 <W cur="641" id="110" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="645" id="111" lemma="cambio" pos="NC" space=" ">cambio</W>
 <W cur="652" id="112" lemma="climático" pos="ADJ" space=" ">climático</W>
 <W boundary="sentence" cur="661" id="113" lemma="." pos="FS">.</W>
 <W cur="663" id="114" lemma="el" pos="ART" space=" ">Los</W>
 <W cur="667" id="115" lemma="esfuerzo" pos="NC" space=" ">esfuerzos</W>
 <W cur="677" id="116" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="680" id="117" lemma="adaptación" pos="NC" space=" ">adaptación</W>
 <W cur="691" id="118" lemma="y" pos="CC" space=" ">y</W>
 <W cur="693" id="119" lemma="_" pos="NC" space=" ">mitigación</W>
 <W cur="704" id="120" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="708" id="121" lemma="el" pos="ART" space=" ">lo</W>
 <W cur="711" id="122" lemma="tanto" pos="ADV" space=" ">tanto</W>
 <W cur="716" id="123" lemma="," pos="CM">,</W>
 <W cur="718" id="124" lemma="deber" pos="VMfin" space=" ">deben</W>
 <W cur="724" id="125" lemma="ir" pos="VLinf" space=" ">ir</W>
 <W cur="727" id="126" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="730" id="127" lemma="el" pos="ART" space=" ">la</W>
 <W cur="733" id="128" lemma="mano" pos="NC" space=" ">mano</W>
 <W boundary="sentence" cur="737" id="129" lemma="." pos="FS">.</W>
</Text>
