<Text language="es" >
<W cur="0" id="1">Asesino</W>
<W cur="8" id="2" space="\0020">de</W>
<W cur="11" id="3" space="\0020">enfermera</W>
<W cur="21" id="4" space="\0020">recibe</W>
<W cur="28" id="5" space="\0020">cuatro</W>
<W cur="35" id="6" space="\0020">cadenas</W>
<W cur="43" id="7" space="\0020">perpetuas</W>
<W cur="53" id="8" space="\000a">El</W>
<W cur="56" id="9" space="\0020">enfermero</W>
<W cur="66" id="10" space="\0020">Colin</W>
<W cur="72" id="11" space="\0020">Norris</W>
<W cur="79" id="12" space="\0020">ha</W>
<W cur="82" id="13" space="\0020">sido</W>
<W cur="87" id="14" space="\0020">condenado</W>
<W cur="97" id="15" space="\0020">hoy</W>
<W cur="101" id="16" space="\0020">a</W>
<W cur="103" id="17" space="\0020">cadena</W>
<W cur="110" id="18" space="\0020">perpetua</W>
<W cur="119" id="19" space="\0020">por</W>
<W cur="123" id="20" space="\0020">el</W>
<W cur="126" id="21" space="\0020">asesinato</W>
<W cur="136" id="22" space="\0020">de</W>
<W cur="139" id="23" space="\0020">cuatro</W>
<W cur="146" id="24" space="\0020">de</W>
<W cur="149" id="25" space="\0020">sus</W>
<W cur="153" id="26" space="\0020">pacientes</W>
<W cur="162" id="27">.</W>
<W cur="164" id="28" space="\0020">Norris</W>
<W cur="170" id="29">,</W>
<W cur="172" id="30" space="\0020">de</W>
<W cur="175" id="31" space="\0020">32</W>
<W cur="178" id="32" space="\0020">años</W>
<W cur="183" id="33" space="\0020">y</W>
<W cur="185" id="34" space="\0020">natural</W>
<W cur="193" id="35" space="\0020">de</W>
<W cur="196" id="36" space="\0020">Glasgow</W>
<W cur="203" id="37">,</W>
<W cur="205" id="38" space="\0020">mató</W>
<W cur="210" id="39" space="\0020">a</W>
<W cur="212" id="40" space="\0020">cuatro</W>
<W cur="219" id="41" space="\0020">mujeres</W>
<W cur="227" id="42" space="\0020">en</W>
<W cur="230" id="43" space="\0020">el</W>
<W cur="233" id="44" space="\0020">año</W>
<W cur="237" id="45" space="\0020">2002</W>
<W cur="241" id="46">,</W>
<W cur="243" id="47" space="\0020">suministrándoles</W>
<W cur="260" id="48" space="\0020">una</W>
<W cur="264" id="49" space="\0020">gran</W>
<W cur="269" id="50" space="\0020">cantidad</W>
<W cur="278" id="51" space="\0020">de</W>
<W cur="281" id="52" space="\0020">medicamentos</W>
<W cur="294" id="53" space="\0020">para</W>
<W cur="299" id="54" space="\0020">dormir</W>
<W cur="305" id="55">.</W>
<W cur="307" id="56" space="\0020">Ayer</W>
<W cur="312" id="57" space="\0020">fue</W>
<W cur="316" id="58" space="\0020">hallado</W>
<W cur="324" id="59" space="\0020">culpable</W>
<W cur="333" id="60" space="\0020">de</W>
<W cur="336" id="61" space="\0020">cuatro</W>
<W cur="343" id="62" space="\0020">cargos</W>
<W cur="350" id="63" space="\0020">de</W>
<W cur="353" id="64" space="\0020">asesinato</W>
<W cur="363" id="65" space="\0020">tras</W>
<W cur="368" id="66" space="\0020">un</W>
<W cur="371" id="67" space="\0020">largo</W>
<W cur="377" id="68" space="\0020">proceso</W>
<W cur="385" id="69" space="\0020">judicial</W>
<W cur="394" id="70" space="\0020">y</W>
<W cur="396" id="71" space="\0020">ha</W>
<W cur="399" id="72" space="\0020">sido</W>
<W cur="404" id="73" space="\0020">sentenciado</W>
<W cur="416" id="74" space="\0020">a</W>
<W cur="418" id="75" space="\0020">cuatro</W>
<W cur="425" id="76" space="\0020">cadenas</W>
<W cur="433" id="77" space="\0020">perpetuas</W>
<W cur="442" id="78">,</W>
<W cur="444" id="79" space="\0020">una</W>
<W cur="448" id="80" space="\0020">por</W>
<W cur="452" id="81" space="\0020">cada</W>
<W cur="457" id="82" space="\0020">uno</W>
<W cur="461" id="83" space="\0020">de</W>
<W cur="464" id="84" space="\0020">los</W>
<W cur="468" id="85" space="\0020">asesinatos</W>
<W cur="478" id="86">.</W>
<W cur="480" id="87" space="\0020">Norris</W>
<W cur="487" id="88" space="\0020">tendrá</W>
<W cur="494" id="89" space="\0020">que</W>
<W cur="498" id="90" space="\0020">permanecer</W>
<W cur="509" id="91" space="\0020">en</W>
<W cur="512" id="92" space="\0020">prisión</W>
<W cur="520" id="93" space="\0020">por</W>
<W cur="524" id="94" space="\0020">lo</W>
<W cur="527" id="95" space="\0020">menos</W>
<W cur="533" id="96" space="\0020">30</W>
<W cur="536" id="97" space="\0020">años</W>
<W cur="540" id="98">.</W>
<W cur="542" id="99" space="\0020">El</W>
<W cur="545" id="100" space="\0020">oficial</W>
<W cur="553" id="101" space="\0020">de</W>
<W cur="556" id="102" space="\0020">policía</W>
<W cur="564" id="103" space="\0020">Chris</W>
<W cur="570" id="104" space="\0020">Gregg</W>
<W cur="576" id="105" space="\0020">manifestó</W>
<W cur="586" id="106" space="\0020">que</W>
<W cur="590" id="107" space="\0020">Norris</W>
<W cur="597" id="108" space="\0020">actuaba</W>
<W cur="605" id="109" space="\0020">de</W>
<W cur="608" id="110" space="\0020">manera</W>
<W cur="615" id="111" space="\0020">extraña</W>
<W cur="623" id="112" space="\0020">en</W>
<W cur="626" id="113" space="\0020">el</W>
<W cur="629" id="114" space="\0020">hospital</W>
<W cur="638" id="115" space="\0020">y</W>
<W cur="640" id="116" space="\0020">que</W>
<W cur="644" id="117" space="\0020">por</W>
<W cur="648" id="118" space="\0020">temor</W>
<W cur="654" id="119" space="\0020">a</W>
<W cur="656" id="120" space="\0020">ser</W>
<W cur="660" id="121" space="\0020">descubierto</W>
<W cur="672" id="122" space="\0020">por</W>
<W cur="676" id="123" space="\0020">otros</W>
<W cur="682" id="124" space="\0020">miembros</W>
<W cur="691" id="125" space="\0020">del</W>
<W cur="695" id="126" space="\0020">personal</W>
<W cur="703" id="127">,</W>
<W cur="705" id="128" space="\0020">puso</W>
<W cur="710" id="129" space="\0020">fin</W>
<W cur="714" id="130" space="\0020">a</W>
<W cur="716" id="131" space="\0020">los</W>
<W cur="720" id="132" space="\0020">asesinatos</W>
<W cur="730" id="133">.</W>
<W cur="732" id="134" space="\0020">La</W>
<W cur="735" id="135" space="\0020">policía</W>
<W cur="743" id="136" space="\0020">ha</W>
<W cur="746" id="137" space="\0020">sabido</W>
<W cur="753" id="138" space="\0020">que</W>
<W cur="757" id="139" space="\0020">el</W>
<W cur="760" id="140" space="\0020">motivo</W>
<W cur="767" id="141" space="\0020">de</W>
<W cur="770" id="142" space="\0020">los</W>
<W cur="774" id="143" space="\0020">asesinatos</W>
<W cur="785" id="144" space="\0020">era</W>
<W cur="789" id="145" space="\0020">que</W>
<W cur="793" id="146" space="\0020">a</W>
<W cur="795" id="147" space="\0020">Norris</W>
<W cur="802" id="148" space="\0020">le</W>
<W cur="805" id="149" space="\0020">disgustaba</W>
<W cur="816" id="150" space="\0020">el</W>
<W cur="819" id="151" space="\0020">trabajo</W>
<W cur="827" id="152" space="\0020">con</W>
<W cur="831" id="153" space="\0020">personas</W>
<W cur="840" id="154" space="\0020">mayores</W>
<W cur="847" id="155">.</W>
<W cur="849" id="156" space="\0020">Todas</W>
<W cur="855" id="157" space="\0020">sus</W>
<W cur="859" id="158" space="\0020">víctimas</W>
<W cur="868" id="159" space="\0020">eran</W>
<W cur="873" id="160" space="\0020">ancianas</W>
<W cur="882" id="161" space="\0020">débiles</W>
<W cur="890" id="162" space="\0020">con</W>
<W cur="894" id="163" space="\0020">problemas</W>
<W cur="904" id="164" space="\0020">de</W>
<W cur="907" id="165" space="\0020">corazón</W>
<W cur="915" id="166" space="\0020">y</W>
<W cur="917" id="167" space="\0020">que</W>
<W cur="921" id="168" space="\0020">podrían</W>
<W cur="929" id="169" space="\0020">ser</W>
<W cur="933" id="170" space="\0020">consideradas</W>
<W cur="946" id="171" space="\0020">una</W>
<W cur="950" id="172" space="\0020">carga</W>
<W cur="956" id="173" space="\0020">para</W>
<W cur="961" id="174" space="\0020">el</W>
<W cur="964" id="175" space="\0020">personal</W>
<W cur="973" id="176" space="\0020">del</W>
<W cur="977" id="177" space="\0020">hospital</W>
<W cur="985" id="178">.</W>
</Text>
