<Text language="es" >
<W cur="0" id="1">Las</W>
<W cur="4" id="2" space=" ">familias</W>
<W cur="13" id="3" space=" ">británicas</W>
<W cur="23" id="4">,</W>
<W cur="25" id="5" space=" ">afectadas</W>
<W cur="35" id="6" space=" ">por</W>
<W cur="39" id="7" space=" ">el</W>
<W cur="42" id="8" space=" ">aumento</W>
<W cur="50" id="9" space=" ">del</W>
<W cur="54" id="10" space=" ">coste</W>
<W cur="60" id="11" space=" ">de</W>
<W cur="63" id="12" space=" ">la</W>
<W cur="66" id="13" space=" ">vida</W>
<W cur="70" id="14">.</W>
<W cur="72" id="15" space="&#xA;">Las</W>
<W cur="76" id="16" space=" ">familias</W>
<W cur="85" id="17" space=" ">británicas</W>
<W cur="96" id="18" space=" ">tienen</W>
<W cur="103" id="19" space=" ">que</W>
<W cur="107" id="20" space=" ">gastar</W>
<W cur="114" id="21" space=" ">un</W>
<W cur="117" id="22" space=" ">extra</W>
<W cur="123" id="23" space=" ">de</W>
<W cur="126" id="24" space=" ">31.300</W>
<W cur="133" id="25" space=" ">libras</W>
<W cur="140" id="26" space=" ">al</W>
<W cur="143" id="27" space=" ">año</W>
<W cur="147" id="28" space=" ">en</W>
<W cur="150" id="29" space=" ">alimentos</W>
<W cur="160" id="30" space=" ">mientras</W>
<W cur="169" id="31" space=" ">que</W>
<W cur="173" id="32" space=" ">los</W>
<W cur="177" id="33" space=" ">combustibles</W>
<W cur="190" id="34" space=" ">se</W>
<W cur="193" id="35" space=" ">han</W>
<W cur="197" id="36" space=" ">disparado</W>
<W cur="207" id="37" space=" ">a</W>
<W cur="209" id="38" space=" ">su</W>
<W cur="212" id="39" space=" ">mayor</W>
<W cur="218" id="40" space=" ">tasa</W>
<W cur="223" id="41" space=" ">en</W>
<W cur="226" id="42" space=" ">17</W>
<W cur="229" id="43" space=" ">años</W>
<W cur="233" id="44">.</W>
<W cur="235" id="45" space=" ">Los</W>
<W cur="239" id="46" space=" ">precios</W>
<W cur="247" id="47" space=" ">en</W>
<W cur="250" id="48" space=" ">los</W>
<W cur="254" id="49" space=" ">supermercados</W>
<W cur="268" id="50" space=" ">han</W>
<W cur="272" id="51" space=" ">subido</W>
<W cur="279" id="52" space=" ">a</W>
<W cur="281" id="53" space=" ">un</W>
<W cur="284" id="54" space=" ">ritmo</W>
<W cur="290" id="55" space=" ">alarmante</W>
<W cur="300" id="56" space=" ">en</W>
<W cur="303" id="57" space=" ">el</W>
<W cur="306" id="58" space=" ">último</W>
<W cur="313" id="59" space=" ">año</W>
<W cur="316" id="60">.</W>
<W cur="318" id="61" space=" ">Los</W>
<W cur="322" id="62" space=" ">analistas</W>
<W cur="332" id="63" space=" ">han</W>
<W cur="336" id="64" space=" ">advertido</W>
<W cur="346" id="65" space=" ">que</W>
<W cur="350" id="66" space=" ">los</W>
<W cur="354" id="67" space=" ">precios</W>
<W cur="362" id="68" space=" ">aumentarán</W>
<W cur="373" id="69" space=" ">aún</W>
<W cur="377" id="70" space=" ">más</W>
<W cur="380" id="71">,</W>
<W cur="382" id="72" space=" ">lo</W>
<W cur="385" id="73" space=" ">que</W>
<W cur="389" id="74" space=" ">hace</W>
<W cur="394" id="75" space=" ">que</W>
<W cur="398" id="76" space=" ">sea</W>
<W cur="402" id="77" space=" ">difícil</W>
<W cur="410" id="78" space=" ">para</W>
<W cur="415" id="79" space=" ">el</W>
<W cur="418" id="80" space=" ">Banco</W>
<W cur="424" id="81" space=" ">de</W>
<W cur="427" id="82" space=" ">Inglaterra</W>
<W cur="438" id="83" space=" ">recortar</W>
<W cur="447" id="84" space=" ">las</W>
<W cur="451" id="85" space=" ">tasas</W>
<W cur="457" id="86" space=" ">de</W>
<W cur="460" id="87" space=" ">interés</W>
<W cur="468" id="88" space=" ">en</W>
<W cur="471" id="89" space=" ">su</W>
<W cur="474" id="90" space=" ">lucha</W>
<W cur="480" id="91" space=" ">por</W>
<W cur="484" id="92" space=" ">mantener</W>
<W cur="493" id="93" space=" ">la</W>
<W cur="496" id="94" space=" ">inflación</W>
<W cur="506" id="95" space=" ">y</W>
<W cur="508" id="96" space=" ">la</W>
<W cur="511" id="97" space=" ">economía</W>
<W cur="520" id="98" space=" ">bajo</W>
<W cur="525" id="99" space=" ">control</W>
<W cur="532" id="100">.</W>
<W cur="534" id="101" space=" ">Para</W>
<W cur="539" id="102" space=" ">empeorar</W>
<W cur="548" id="103" space=" ">las</W>
<W cur="552" id="104" space=" ">cosas</W>
<W cur="557" id="105">,</W>
<W cur="559" id="106" space=" ">la</W>
<W cur="562" id="107" space=" ">escalada</W>
<W cur="571" id="108" space=" ">de</W>
<W cur="574" id="109" space=" ">precios</W>
<W cur="582" id="110" space=" ">está</W>
<W cur="587" id="111" space=" ">por</W>
<W cur="591" id="112" space=" ">encima</W>
<W cur="598" id="113" space=" ">de</W>
<W cur="601" id="114" space=" ">los</W>
<W cur="605" id="115" space=" ">aumentos</W>
<W cur="614" id="116" space=" ">salariales</W>
<W cur="624" id="117">,</W>
<W cur="626" id="118" space=" ">especialmente</W>
<W cur="640" id="119" space=" ">los</W>
<W cur="644" id="120" space=" ">de</W>
<W cur="647" id="121" space=" ">las</W>
<W cur="651" id="122" space=" ">enfermeras</W>
<W cur="662" id="123" space=" ">y</W>
<W cur="664" id="124" space=" ">otros</W>
<W cur="670" id="125" space=" ">profesionales</W>
<W cur="684" id="126" space=" ">sanitarios</W>
<W cur="694" id="127">,</W>
<W cur="696" id="128" space=" ">que</W>
<W cur="700" id="129" space=" ">han</W>
<W cur="704" id="130" space=" ">sufrido</W>
<W cur="712" id="131" space=" ">la</W>
<W cur="715" id="132" space=" ">insistencia</W>
<W cur="727" id="133" space=" ">del</W>
<W cur="731" id="134" space=" ">gobierno</W>
<W cur="740" id="135" space=" ">en</W>
<W cur="743" id="136" space=" ">no</W>
<W cur="746" id="137" space=" ">incrementar</W>
<W cur="758" id="138" space=" ">los</W>
<W cur="762" id="139" space=" ">sueldos</W>
<W cur="770" id="140" space=" ">de</W>
<W cur="773" id="141" space=" ">los</W>
<W cur="777" id="142" space=" ">trabajadores</W>
<W cur="790" id="143" space=" ">del</W>
<W cur="794" id="144" space=" ">sector</W>
<W cur="801" id="145" space=" ">público</W>
<W cur="808" id="146">.</W>
<W cur="812" id="147" space=" &#xA; ">Además</W>
<W cur="819" id="148" space=" ">de</W>
<W cur="822" id="149" space=" ">los</W>
<W cur="826" id="150" space=" ">combustibles</W>
<W cur="839" id="151" space=" ">y</W>
<W cur="841" id="152" space=" ">los</W>
<W cur="845" id="153" space=" ">alimentos</W>
<W cur="854" id="154">,</W>
<W cur="856" id="155" space=" ">las</W>
<W cur="860" id="156" space=" ">facturas</W>
<W cur="869" id="157" space=" ">de</W>
<W cur="872" id="158" space=" ">electricidad</W>
<W cur="885" id="159" space=" ">también</W>
<W cur="893" id="160" space=" ">están</W>
<W cur="899" id="161" space=" ">en</W>
<W cur="902" id="162" space=" ">alza</W>
<W cur="906" id="163">.</W>
<W cur="908" id="164" space=" ">Cinco</W>
<W cur="914" id="165" space=" ">de</W>
<W cur="917" id="166" space=" ">los</W>
<W cur="921" id="167" space=" ">seis</W>
<W cur="926" id="168" space=" ">principales</W>
<W cur="938" id="169" space=" ">proveedores</W>
<W cur="950" id="170" space=" ">han</W>
<W cur="954" id="171" space=" ">aumentado</W>
<W cur="964" id="172" space=" ">el</W>
<W cur="967" id="173" space=" ">precio</W>
<W cur="974" id="174" space=" ">de</W>
<W cur="977" id="175" space=" ">las</W>
<W cur="981" id="176" space=" ">facturas</W>
<W cur="990" id="177" space=" ">de</W>
<W cur="993" id="178" space=" ">sus</W>
<W cur="997" id="179" space=" ">clientes</W>
<W cur="1005" id="180">.</W>
</Text>
