<Text language="es" >
<W cur="0" id="1">Aunque</W>
<W cur="7" id="2" space=" ">los</W>
<W cur="11" id="3" space=" ">países</W>
<W cur="18" id="4" space=" ">en</W>
<W cur="21" id="5" space=" ">desarrollo</W>
<W cur="32" id="6" space=" ">se</W>
<W cur="35" id="7" space=" ">muestran</W>
<W cur="44" id="8" space=" ">reticentes</W>
<W cur="55" id="9" space=" ">a</W>
<W cur="57" id="10" space=" ">comprometer</W>
<W cur="69" id="11" space=" ">sus</W>
<W cur="73" id="12" space=" ">posibilidades</W>
<W cur="87" id="13" space=" ">de</W>
<W cur="90" id="14" space=" ">lograr</W>
<W cur="97" id="15" space=" ">mejor</W>
<W cur="103" id="16" space=" ">nivel</W>
<W cur="109" id="17" space=" ">de</W>
<W cur="112" id="18" space=" ">vida</W>
<W cur="117" id="19" space=" ">para</W>
<W cur="122" id="20" space=" ">los</W>
<W cur="126" id="21" space=" ">pobres</W>
<W cur="132" id="22">,</W>
<W cur="134" id="23" space=" ">la</W>
<W cur="137" id="24" space=" ">acción</W>
<W cur="144" id="25" space=" ">sobre</W>
<W cur="150" id="26" space=" ">el</W>
<W cur="153" id="27" space=" ">cambio</W>
<W cur="160" id="28" space=" ">climático</W>
<W cur="170" id="29" space=" ">no</W>
<W cur="173" id="30" space=" ">tiene</W>
<W cur="179" id="31" space=" ">por</W>
<W cur="183" id="32" space=" ">qué</W>
<W cur="187" id="33" space=" ">amenazar</W>
<W cur="196" id="34" space=" ">el</W>
<W cur="199" id="35" space=" ">desarrollo</W>
<W cur="210" id="36" space=" ">económico</W>
<W cur="219" id="37">.</W>
<W cur="221" id="38" space=" ">Debe</W>
<W cur="226" id="39" space=" ">alentarse</W>
<W cur="236" id="40" space=" ">a</W>
<W cur="238" id="41" space=" ">los</W>
<W cur="242" id="42" space=" ">países</W>
<W cur="249" id="43" space=" ">en</W>
<W cur="252" id="44" space=" ">desarrollo</W>
<W cur="263" id="45" space=" ">a</W>
<W cur="265" id="46" space=" ">hacer</W>
<W cur="271" id="47" space=" ">un</W>
<W cur="274" id="48" space=" ">esfuerzo</W>
<W cur="283" id="49" space=" ">extra</W>
<W cur="289" id="50" space=" ">para</W>
<W cur="294" id="51" space=" ">proteger</W>
<W cur="303" id="52" space=" ">el</W>
<W cur="306" id="53" space=" ">medio</W>
<W cur="312" id="54" space=" ">ambiente</W>
<W cur="321" id="55" space=" ">y</W>
<W cur="323" id="56" space=" ">para</W>
<W cur="328" id="57" space=" ">poner</W>
<W cur="334" id="58" space=" ">en</W>
<W cur="337" id="59" space=" ">práctica</W>
<W cur="346" id="60" space=" ">tecnologías</W>
<W cur="358" id="61" space=" ">limpias</W>
<W cur="365" id="62">.</W>
<W cur="367" id="63" space=" ">También</W>
<W cur="375" id="64" space=" ">podría</W>
<W cur="382" id="65" space=" ">ayudar</W>
<W cur="389" id="66" space=" ">a</W>
<W cur="391" id="67" space=" ">minimizar</W>
<W cur="401" id="68" space=" ">las</W>
<W cur="405" id="69" space=" ">emisiones</W>
<W cur="415" id="70" space=" ">producto</W>
<W cur="424" id="71" space=" ">de</W>
<W cur="427" id="72" space=" ">la</W>
<W cur="430" id="73" space=" ">deforestación</W>
<W cur="443" id="74">.</W>
<W cur="445" id="75" space=" ">Algunos</W>
<W cur="453" id="76" space=" ">de</W>
<W cur="456" id="77" space=" ">los</W>
<W cur="460" id="78" space=" ">países</W>
<W cur="467" id="79" space=" ">más</W>
<W cur="471" id="80" space=" ">vulnerables</W>
<W cur="483" id="81" space=" ">del</W>
<W cur="487" id="82" space=" ">mundo</W>
<W cur="493" id="83" space=" ">y</W>
<W cur="495" id="84" space=" ">que</W>
<W cur="499" id="85" space=" ">menos</W>
<W cur="505" id="86" space=" ">han</W>
<W cur="509" id="87" space=" ">contribuido</W>
<W cur="521" id="88" space=" ">al</W>
<W cur="524" id="89" space=" ">cambio</W>
<W cur="531" id="90" space=" ">climático</W>
<W cur="541" id="91" space=" ">se</W>
<W cur="544" id="92" space=" ">llevan</W>
<W cur="551" id="93" space=" ">la</W>
<W cur="554" id="94" space=" ">peor</W>
<W cur="559" id="95" space=" ">parte</W>
<W cur="564" id="96">.</W>
<W cur="566" id="97" space=" ">Los</W>
<W cur="570" id="98" space=" ">países</W>
<W cur="577" id="99" space=" ">en</W>
<W cur="580" id="100" space=" ">desarrollo</W>
<W cur="590" id="101">,</W>
<W cur="592" id="102" space=" ">en</W>
<W cur="595" id="103" space=" ">particular</W>
<W cur="605" id="104">,</W>
<W cur="607" id="105" space=" ">necesitan</W>
<W cur="617" id="106" space=" ">adaptarse</W>
<W cur="627" id="107" space=" ">a</W>
<W cur="629" id="108" space=" ">los</W>
<W cur="633" id="109" space=" ">efectos</W>
<W cur="641" id="110" space=" ">del</W>
<W cur="645" id="111" space=" ">cambio</W>
<W cur="652" id="112" space=" ">climático</W>
<W cur="661" id="113">.</W>
<W cur="663" id="114" space=" ">Los</W>
<W cur="667" id="115" space=" ">esfuerzos</W>
<W cur="677" id="116" space=" ">de</W>
<W cur="680" id="117" space=" ">adaptación</W>
<W cur="691" id="118" space=" ">y</W>
<W cur="693" id="119" space=" ">mitigación</W>
<W cur="704" id="120" space=" ">por</W>
<W cur="708" id="121" space=" ">lo</W>
<W cur="711" id="122" space=" ">tanto</W>
<W cur="716" id="123">,</W>
<W cur="718" id="124" space=" ">deben</W>
<W cur="724" id="125" space=" ">ir</W>
<W cur="727" id="126" space=" ">de</W>
<W cur="730" id="127" space=" ">la</W>
<W cur="733" id="128" space=" ">mano</W>
<W cur="737" id="129">.</W>
</Text>
