<Text language="es" >
<W cur="0" id="1">La</W>
<W cur="3" id="2" space=" ">mayoría</W>
<W cur="11" id="3" space=" ">de</W>
<W cur="14" id="4" space=" ">las</W>
<W cur="18" id="5" space=" ">sociedades</W>
<W cur="29" id="6" space=" ">cazadoras</W>
<W cur="38" id="7">-</W>
<W cur="39" id="8">recolectoras</W>
<W cur="52" id="9" space=" ">son</W>
<W cur="56" id="10" space=" ">nómadas</W>
<W cur="63" id="11">.</W>
<W cur="65" id="12" space=" ">Es</W>
<W cur="68" id="13" space=" ">difícil</W>
<W cur="76" id="14" space=" ">asentarse</W>
<W cur="86" id="15" space=" ">bajo</W>
<W cur="91" id="16" space=" ">un</W>
<W cur="94" id="17" space=" ">sistema</W>
<W cur="102" id="18" space=" ">de</W>
<W cur="105" id="19" space=" ">subsistencia</W>
<W cur="118" id="20" space=" ">ya</W>
<W cur="121" id="21" space=" ">que</W>
<W cur="125" id="22" space=" ">los</W>
<W cur="129" id="23" space=" ">recursos</W>
<W cur="138" id="24" space=" ">de</W>
<W cur="141" id="25" space=" ">una</W>
<W cur="145" id="26" space=" ">región</W>
<W cur="152" id="27" space=" ">pueden</W>
<W cur="159" id="28" space=" ">agotarse</W>
<W cur="168" id="29" space=" ">rápidamente</W>
<W cur="179" id="30">.</W>
<W cur="181" id="31" space=" ">Las</W>
<W cur="185" id="32" space=" ">sociedades</W>
<W cur="196" id="33" space=" ">cazadoras</W>
<W cur="205" id="34">-</W>
<W cur="206" id="35">recolectoras</W>
<W cur="219" id="36" space=" ">también</W>
<W cur="227" id="37" space=" ">tienden</W>
<W cur="235" id="38" space=" ">a</W>
<W cur="237" id="39" space=" ">tener</W>
<W cur="243" id="40" space=" ">densidades</W>
<W cur="254" id="41" space=" ">de</W>
<W cur="257" id="42" space=" ">población</W>
<W cur="267" id="43" space=" ">muy</W>
<W cur="271" id="44" space=" ">bajas</W>
<W cur="276" id="45">,</W>
<W cur="278" id="46" space=" ">como</W>
<W cur="283" id="47" space=" ">resultado</W>
<W cur="293" id="48" space=" ">de</W>
<W cur="296" id="49" space=" ">su</W>
<W cur="299" id="50" space=" ">sistema</W>
<W cur="307" id="51" space=" ">de</W>
<W cur="310" id="52" space=" ">subsistencia</W>
<W cur="322" id="53">.</W>
<W cur="324" id="54" space=" ">Los</W>
<W cur="328" id="55" space=" ">sistemas</W>
<W cur="337" id="56" space=" ">agrícolas</W>
<W cur="347" id="57" space=" ">de</W>
<W cur="350" id="58" space=" ">subsistencia</W>
<W cur="363" id="59" space=" ">pueden</W>
<W cur="370" id="60" space=" ">soportar</W>
<W cur="379" id="61" space=" ">densidades</W>
<W cur="390" id="62" space=" ">de</W>
<W cur="393" id="63" space=" ">población</W>
<W cur="403" id="64" space=" ">de</W>
<W cur="406" id="65" space=" ">60</W>
<W cur="409" id="66" space=" ">a</W>
<W cur="411" id="67" space=" ">100</W>
<W cur="415" id="68" space=" ">veces</W>
<W cur="421" id="69" space=" ">mayores</W>
<W cur="429" id="70" space=" ">que</W>
<W cur="433" id="71" space=" ">la</W>
<W cur="436" id="72" space=" ">tierra</W>
<W cur="443" id="73" space=" ">no</W>
<W cur="446" id="74" space=" ">cultivada</W>
<W cur="455" id="75">,</W>
<W cur="457" id="76" space=" ">lo</W>
<W cur="460" id="77" space=" ">que</W>
<W cur="464" id="78" space=" ">resulta</W>
<W cur="472" id="79" space=" ">en</W>
<W cur="475" id="80" space=" ">poblaciones</W>
<W cur="487" id="81" space=" ">más</W>
<W cur="491" id="82" space=" ">densas</W>
<W cur="497" id="83">.</W>
<W cur="499" id="84" space=" ">Las</W>
<W cur="503" id="85" space=" ">sociedades</W>
<W cur="514" id="86" space=" ">cazadoras</W>
<W cur="523" id="87">-</W>
<W cur="524" id="88">recolectoras</W>
<W cur="537" id="89" space=" ">también</W>
<W cur="545" id="90" space=" ">tienden</W>
<W cur="553" id="91" space=" ">a</W>
<W cur="555" id="92" space=" ">tener</W>
<W cur="561" id="93" space=" ">estructuras</W>
<W cur="573" id="94" space=" ">sociales</W>
<W cur="582" id="95" space=" ">no</W>
<W cur="585" id="96" space=" ">jerárquicas</W>
<W cur="596" id="97">,</W>
<W cur="598" id="98" space=" ">aunque</W>
<W cur="605" id="99" space=" ">este</W>
<W cur="610" id="100" space=" ">no</W>
<W cur="613" id="101" space=" ">es</W>
<W cur="616" id="102" space=" ">siempre</W>
<W cur="624" id="103" space=" ">el</W>
<W cur="627" id="104" space=" ">caso</W>
<W cur="631" id="105">.</W>
<W cur="633" id="106" space=" ">Debido</W>
<W cur="640" id="107" space=" ">a</W>
<W cur="642" id="108" space=" ">que</W>
<W cur="646" id="109" space=" ">los</W>
<W cur="650" id="110" space=" ">cazadores</W>
<W cur="659" id="111">-</W>
<W cur="660" id="112">recolectores</W>
<W cur="673" id="113" space=" ">tienden</W>
<W cur="681" id="114" space=" ">a</W>
<W cur="683" id="115" space=" ">ser</W>
<W cur="687" id="116" space=" ">nómadas</W>
<W cur="694" id="117">,</W>
<W cur="696" id="118" space=" ">por</W>
<W cur="700" id="119" space=" ">lo</W>
<W cur="703" id="120" space=" ">general</W>
<W cur="711" id="121" space=" ">no</W>
<W cur="714" id="122" space=" ">tienen</W>
<W cur="721" id="123" space=" ">la</W>
<W cur="724" id="124" space=" ">posibilidad</W>
<W cur="736" id="125" space=" ">de</W>
<W cur="739" id="126" space=" ">almacenar</W>
<W cur="749" id="127" space=" ">excedentes</W>
<W cur="760" id="128" space=" ">de</W>
<W cur="763" id="129" space=" ">alimentos</W>
<W cur="772" id="130">.</W>
<W cur="774" id="131" space=" ">Como</W>
<W cur="779" id="132" space=" ">resultado</W>
<W cur="788" id="133">,</W>
<W cur="790" id="134" space=" ">los</W>
<W cur="794" id="135" space=" ">líderes</W>
<W cur="802" id="136" space=" ">a</W>
<W cur="804" id="137" space=" ">tiempo</W>
<W cur="811" id="138" space=" ">completo</W>
<W cur="819" id="139">,</W>
<W cur="821" id="140" space=" ">los</W>
<W cur="825" id="141" space=" ">burócratas</W>
<W cur="836" id="142" space=" ">o</W>
<W cur="838" id="143" space=" ">los</W>
<W cur="842" id="144" space=" ">artesanos</W>
<W cur="852" id="145" space=" ">rara</W>
<W cur="857" id="146" space=" ">vez</W>
<W cur="861" id="147" space=" ">son</W>
<W cur="865" id="148" space=" ">apoyados</W>
<W cur="874" id="149" space=" ">por</W>
<W cur="878" id="150" space=" ">estas</W>
<W cur="884" id="151" space=" ">sociedades</W>
<W cur="895" id="152" space=" ">cazadoras</W>
<W cur="904" id="153">-</W>
<W cur="905" id="154">recolectoras</W>
<W cur="917" id="155">.</W>
</Text>
