<Text language="es" >
<W cur="0" id="1">La</W>
<W cur="3" id="2" space="\0020">sociología</W>
<W cur="14" id="3" space="\0020">es</W>
<W cur="17" id="4" space="\0020">una</W>
<W cur="21" id="5" space="\0020">disciplina</W>
<W cur="32" id="6" space="\0020">académica</W>
<W cur="42" id="7" space="\0020">relativamente</W>
<W cur="56" id="8" space="\0020">nueva</W>
<W cur="61" id="9">.</W>
<W cur="63" id="10" space="\0020">Surgió</W>
<W cur="70" id="11" space="\0020">a</W>
<W cur="72" id="12" space="\0020">principios</W>
<W cur="83" id="13" space="\0020">del</W>
<W cur="87" id="14" space="\0020">siglo</W>
<W cur="93" id="15" space="\0020">XIX</W>
<W cur="97" id="16" space="\0020">como</W>
<W cur="102" id="17" space="\0020">respuesta</W>
<W cur="112" id="18" space="\0020">a</W>
<W cur="114" id="19" space="\0020">los</W>
<W cur="118" id="20" space="\0020">retos</W>
<W cur="124" id="21" space="\0020">de</W>
<W cur="127" id="22" space="\0020">la</W>
<W cur="130" id="23" space="\0020">modernidad</W>
<W cur="140" id="24">.</W>
<W cur="142" id="25" space="\0020">El</W>
<W cur="145" id="26" space="\0020">aumento</W>
<W cur="153" id="27" space="\0020">de</W>
<W cur="156" id="28" space="\0020">la</W>
<W cur="159" id="29" space="\0020">movilidad</W>
<W cur="169" id="30" space="\0020">y</W>
<W cur="171" id="31" space="\0020">los</W>
<W cur="175" id="32" space="\0020">avances</W>
<W cur="183" id="33" space="\0020">tecnológicos</W>
<W cur="196" id="34" space="\0020">supuso</W>
<W cur="203" id="35" space="\0020">un</W>
<W cur="206" id="36" space="\0020">aumento</W>
<W cur="214" id="37" space="\0020">en</W>
<W cur="217" id="38" space="\0020">el</W>
<W cur="220" id="39" space="\0020">contacto</W>
<W cur="229" id="40" space="\0020">de</W>
<W cur="232" id="41" space="\0020">las</W>
<W cur="236" id="42" space="\0020">gentes</W>
<W cur="243" id="43" space="\0020">a</W>
<W cur="245" id="44" space="\0020">culturas</W>
<W cur="254" id="45" space="\0020">y</W>
<W cur="256" id="46" space="\0020">sociedades</W>
<W cur="267" id="47" space="\0020">diferentes</W>
<W cur="277" id="48">.</W>
<W cur="279" id="49" space="\0020">El</W>
<W cur="282" id="50" space="\0020">impacto</W>
<W cur="290" id="51" space="\0020">de</W>
<W cur="293" id="52" space="\0020">este</W>
<W cur="298" id="53" space="\0020">contacto</W>
<W cur="307" id="54" space="\0020">fue</W>
<W cur="311" id="55" space="\0020">variado</W>
<W cur="318" id="56">,</W>
<W cur="320" id="57" space="\0020">pero</W>
<W cur="325" id="58" space="\0020">para</W>
<W cur="330" id="59" space="\0020">algunas</W>
<W cur="338" id="60" space="\0020">personas</W>
<W cur="347" id="61" space="\0020">supuso</W>
<W cur="354" id="62" space="\0020">el</W>
<W cur="357" id="63" space="\0020">cambio</W>
<W cur="364" id="64" space="\0020">de</W>
<W cur="367" id="65" space="\0020">las</W>
<W cur="371" id="66" space="\0020">normas</W>
<W cur="378" id="67" space="\0020">y</W>
<W cur="380" id="68" space="\0020">costumbres</W>
<W cur="391" id="69" space="\0020">tradicionales</W>
<W cur="404" id="70">,</W>
<W cur="406" id="71" space="\0020">y</W>
<W cur="408" id="72" space="\0020">garantizó</W>
<W cur="418" id="73" space="\0020">un</W>
<W cur="421" id="74" space="\0020">entendimiento</W>
<W cur="435" id="75" space="\0020">revisado</W>
<W cur="444" id="76" space="\0020">de</W>
<W cur="447" id="77" space="\0020">cómo</W>
<W cur="452" id="78" space="\0020">funciona</W>
<W cur="461" id="79" space="\0020">el</W>
<W cur="464" id="80" space="\0020">mundo</W>
<W cur="469" id="81">.</W>
<W cur="471" id="82" space="\0020">Los</W>
<W cur="475" id="83" space="\0020">sociólogos</W>
<W cur="486" id="84" space="\0020">respondieron</W>
<W cur="499" id="85" space="\0020">a</W>
<W cur="501" id="86" space="\0020">estos</W>
<W cur="507" id="87" space="\0020">cambios</W>
<W cur="515" id="88" space="\0020">intentando</W>
<W cur="526" id="89" space="\0020">entender</W>
<W cur="535" id="90" space="\0020">lo</W>
<W cur="538" id="91" space="\0020">que</W>
<W cur="542" id="92" space="\0020">mantiene</W>
<W cur="551" id="93" space="\0020">a</W>
<W cur="553" id="94" space="\0020">los</W>
<W cur="557" id="95" space="\0020">grupos</W>
<W cur="564" id="96" space="\0020">sociales</W>
<W cur="573" id="97" space="\0020">unidos</W>
<W cur="580" id="98" space="\0020">y</W>
<W cur="582" id="99" space="\0020">analizando</W>
<W cur="593" id="100" space="\0020">las</W>
<W cur="597" id="101" space="\0020">posibles</W>
<W cur="606" id="102" space="\0020">soluciones</W>
<W cur="617" id="103" space="\0020">al</W>
<W cur="620" id="104" space="\0020">cambio</W>
<W cur="627" id="105" space="\0020">de</W>
<W cur="630" id="106" space="\0020">la</W>
<W cur="633" id="107" space="\0020">solidaridad</W>
<W cur="645" id="108" space="\0020">social</W>
<W cur="651" id="109">.</W>
<W cur="653" id="110" space="\0020">El</W>
<W cur="656" id="111" space="\0020">término</W>
<W cur="664" id="112">"</W>
<W cur="665" id="113">sociología</W>
<W cur="675" id="114">"</W>
<W cur="677" id="115" space="\0020">lo</W>
<W cur="680" id="116" space="\0020">acuñó</W>
<W cur="686" id="117" space="\0020">Auguste</W>
<W cur="694" id="118" space="\0020">Comte</W>
<W cur="700" id="119">(</W>
<W cur="701" id="120">1798</W>
<W cur="705" id="121">-</W>
<W cur="706" id="122">1857</W>
<W cur="710" id="123">)</W>
<W cur="712" id="124" space="\0020">en</W>
<W cur="715" id="125" space="\0020">1838</W>
<W cur="720" id="126" space="\0020">a</W>
<W cur="722" id="127" space="\0020">partir</W>
<W cur="729" id="128" space="\0020">del</W>
<W cur="733" id="129" space="\0020">término</W>
<W cur="741" id="130" space="\0020">latino</W>
<W cur="748" id="131">"</W>
<W cur="749" id="132">socius</W>
<W cur="755" id="133">"</W>
<W cur="757" id="134">(</W>
<W cur="758" id="135">compañero</W>
<W cur="767" id="136">,</W>
<W cur="769" id="137" space="\0020">socio</W>
<W cur="774" id="138">)</W>
<W cur="776" id="139" space="\0020">y</W>
<W cur="778" id="140" space="\0020">del</W>
<W cur="782" id="141" space="\0020">término</W>
<W cur="790" id="142" space="\0020">griego</W>
<W cur="797" id="143">"</W>
<W cur="798" id="144">logia</W>
<W cur="803" id="145">"</W>
<W cur="805" id="146">(</W>
<W cur="806" id="147">ciencia</W>
<W cur="813" id="148">,</W>
<W cur="815" id="149" space="\0020">discurso</W>
<W cur="823" id="150">)</W>
<W cur="824" id="151">.</W>
</Text>
