<?xml version="1.0" encoding="utf-8"?>
<Text language="es" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="el" pos="ART">Las</W>
 <W cur="4" id="2" lemma="familia" pos="NC" space=" ">familias</W>
 <W cur="13" id="3" lemma="afectar" pos="VLadj" space=" ">afectadas</W>
 <W cur="23" id="4" lemma="con" pos="PREP" space=" ">con</W>
 <W cur="27" id="5" lemma="el" pos="ART" space=" ">el</W>
 <W cur="30" id="6" lemma="aumento" pos="NC" space=" ">aumento</W>
 <W cur="38" id="7" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="42" id="8" lemma="coste" pos="NC" space=" ">coste</W>
 <W cur="48" id="9" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="51" id="10" lemma="vida" pos="NC" space=" ">vida</W>
 <W cur="56" id="11" lemma="el" pos="ART" space="&#xA;">Las</W>
 <W cur="60" id="12" lemma="familia" pos="NC" space=" ">familias</W>
 <W cur="69" id="13" lemma="británico" pos="ADJ" space=" ">británicas</W>
 <W cur="80" id="14" lemma="tener" pos="VLfin" space=" ">tienen</W>
 <W cur="87" id="15" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="91" id="16" lemma="gastar" pos="VLinf" space=" ">gastar</W>
 <W cur="98" id="17" lemma="un" pos="ART" space=" ">un</W>
 <W cur="101" id="18" lemma="extra" pos="ADJ" space=" ">extra</W>
 <W cur="107" id="19" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="110" id="20" lemma="@card@" pos="CARD" space=" ">31.300</W>
 <W cur="117" id="21" lemma="librar" pos="VLfin" space=" ">libras</W>
 <W cur="124" id="22" lemma="al" pos="PAL" space=" ">al</W>
 <W cur="127" id="23" lemma="año" pos="NC" space=" ">año</W>
 <W cur="131" id="24" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="134" id="25" lemma="alimento" pos="NC" space=" ">alimentos</W>
 <W cur="144" id="26" lemma="y" pos="CC" space=" ">y</W>
 <W cur="146" id="27" lemma="combustible" pos="NC" space=" ">combustible</W>
 <W cur="157" id="28" lemma="," pos="CM">,</W>
 <W cur="159" id="29" lemma="ya" pos="ADV" space=" ">ya</W>
 <W cur="162" id="30" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="166" id="31" lemma="este" pos="DM" space=" ">estos</W>
 <W cur="172" id="32" lemma="se" pos="SE" space=" ">se</W>
 <W cur="175" id="33" lemma="disparar" pos="VLfin" space=" ">disparan</W>
 <W cur="184" id="34" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="186" id="35" lemma="suyo" pos="PPO" space=" ">su</W>
 <W cur="189" id="36" lemma="grande" pos="ADJ" space=" ">mayor</W>
 <W cur="195" id="37" lemma="tasa" pos="NC" space=" ">tasa</W>
 <W cur="200" id="38" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="203" id="39" lemma="@card@" pos="CARD" space=" ">17</W>
 <W cur="206" id="40" lemma="año" pos="NC" space=" ">años</W>
 <W boundary="sentence" cur="210" id="41" lemma="." pos="FS">.</W>
 <W cur="212" id="42" lemma="el" pos="ART" space=" ">Los</W>
 <W cur="216" id="43" lemma="precio" pos="NC" space=" ">precios</W>
 <W cur="224" id="44" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="227" id="45" lemma="el" pos="ART" space=" ">los</W>
 <W cur="231" id="46" lemma="supermercado" pos="NC" space=" ">supermercados</W>
 <W cur="245" id="47" lemma="haber" pos="VHfin" space=" ">han</W>
 <W cur="249" id="48" lemma="subir" pos="VLadj" space=" ">subido</W>
 <W cur="256" id="49" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="258" id="50" lemma="un" pos="ART" space=" ">un</W>
 <W cur="261" id="51" lemma="ritmo" pos="NC" space=" ">ritmo</W>
 <W cur="267" id="52" lemma="alarmante" pos="ADJ" space=" ">alarmante</W>
 <W cur="277" id="53" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="280" id="54" lemma="el" pos="ART" space=" ">el</W>
 <W cur="283" id="55" lemma="último" pos="ADJ" space=" ">último</W>
 <W cur="290" id="56" lemma="año" pos="NC" space=" ">año</W>
 <W boundary="sentence" cur="293" id="57" lemma="." pos="FS">.</W>
 <W cur="295" id="58" lemma="el" pos="ART" space=" ">Los</W>
 <W cur="299" id="59" lemma="analista" pos="NC" space=" ">analistas</W>
 <W cur="309" id="60" lemma="haber" pos="VHfin" space=" ">han</W>
 <W cur="313" id="61" lemma="advertir" pos="VLadj" space=" ">advertido</W>
 <W cur="323" id="62" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="327" id="63" lemma="el" pos="ART" space=" ">los</W>
 <W cur="331" id="64" lemma="precio" pos="NC" space=" ">precios</W>
 <W cur="339" id="65" lemma="aumentar" pos="VLfin" space=" ">aumentarán</W>
 <W cur="350" id="66" lemma="aún" pos="ADV" space=" ">aún</W>
 <W cur="354" id="67" lemma="más" pos="ADV" space=" ">más</W>
 <W cur="357" id="68" lemma="," pos="CM">,</W>
 <W cur="359" id="69" lemma="el" pos="ART" space=" ">lo</W>
 <W cur="362" id="70" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="366" id="71" lemma="hacer" pos="VLfin" space=" ">hace</W>
 <W cur="371" id="72" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="375" id="73" lemma="ser" pos="VSfin" space=" ">sea</W>
 <W cur="379" id="74" lemma="difícil" pos="ADJ" space=" ">difícil</W>
 <W cur="387" id="75" lemma="para" pos="PREP" space=" ">para</W>
 <W cur="392" id="76" lemma="el" pos="ART" space=" ">el</W>
 <W cur="395" id="77" lemma="Banco" pos="NP" space=" ">Banco</W>
 <W cur="401" id="78" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="404" id="79" lemma="Inglaterra" pos="NP" space=" ">Inglaterra</W>
 <W cur="415" id="80" lemma="recortar" pos="VLinf" space=" ">recortar</W>
 <W cur="424" id="81" lemma="el" pos="ART" space=" ">las</W>
 <W cur="428" id="82" lemma="tasa" pos="NC" space=" ">tasas</W>
 <W cur="434" id="83" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="437" id="84" lemma="interés" pos="NC" space=" ">interés</W>
 <W cur="445" id="85" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="448" id="86" lemma="suyo" pos="PPO" space=" ">su</W>
 <W cur="451" id="87" lemma="lucha" pos="NC" space=" ">lucha</W>
 <W cur="457" id="88" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="461" id="89" lemma="mantener" pos="VLinf" space=" ">mantener</W>
 <W cur="470" id="90" lemma="el" pos="ART" space=" ">la</W>
 <W cur="473" id="91" lemma="inflación" pos="NC" space=" ">inflación</W>
 <W cur="483" id="92" lemma="y" pos="CC" space=" ">y</W>
 <W cur="485" id="93" lemma="el" pos="ART" space=" ">la</W>
 <W cur="488" id="94" lemma="economía" pos="NC" space=" ">economía</W>
 <W cur="497" id="95" lemma="bajo" pos="PREP" space=" ">bajo</W>
 <W cur="502" id="96" lemma="control" pos="NC" space=" ">control</W>
 <W boundary="sentence" cur="509" id="97" lemma="." pos="FS">.</W>
 <W cur="511" id="98" lemma="para" pos="CSUBI" space=" ">Para</W>
 <W cur="516" id="99" lemma="empeorar" pos="VLinf" space=" ">empeorar</W>
 <W cur="525" id="100" lemma="el" pos="ART" space=" ">las</W>
 <W cur="529" id="101" lemma="cosa" pos="NC" space=" ">cosas</W>
 <W cur="534" id="102" lemma="," pos="CM">,</W>
 <W cur="536" id="103" lemma="el" pos="ART" space=" ">la</W>
 <W cur="539" id="104" lemma="escalar" pos="VLadj" space=" ">escalada</W>
 <W cur="548" id="105" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="551" id="106" lemma="precio" pos="NC" space=" ">precios</W>
 <W cur="559" id="107" lemma="estar" pos="VEfin" space=" ">está</W>
 <W cur="564" id="108" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="567" id="109" lemma="un" pos="ART" space=" ">una</W>
 <W cur="571" id="110" lemma="carrera" pos="NC" space=" ">carrera</W>
 <W cur="579" id="111" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="583" id="112" lemma="delante" pos="ADV" space=" ">delante</W>
 <W cur="591" id="113" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="594" id="114" lemma="el" pos="ART" space=" ">los</W>
 <W cur="598" id="115" lemma="aumento" pos="NC" space=" ">aumentos</W>
 <W cur="607" id="116" lemma="salarial" pos="ADJ" space=" ">salariales</W>
 <W cur="617" id="117" lemma="," pos="CM">,</W>
 <W cur="619" id="118" lemma="especialmente" pos="ADV" space=" ">especialmente</W>
 <W cur="633" id="119" lemma="el" pos="ART" space=" ">los</W>
 <W cur="637" id="120" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="640" id="121" lemma="el" pos="ART" space=" ">las</W>
 <W cur="644" id="122" lemma="enfermero" pos="NC" space=" ">enfermeras</W>
 <W cur="655" id="123" lemma="y" pos="CC" space=" ">y</W>
 <W cur="657" id="124" lemma="otro" pos="QU" space=" ">otros</W>
 <W cur="663" id="125" lemma="profesional" pos="ADJ" space=" ">profesionales</W>
 <W cur="677" id="126" lemma="sanitario" pos="ADJ" space=" ">sanitarios</W>
 <W cur="687" id="127" lemma="," pos="CM">,</W>
 <W cur="689" id="128" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="693" id="129" lemma="haber" pos="VHfin" space=" ">han</W>
 <W cur="697" id="130" lemma="sufrir" pos="VLadj" space=" ">sufrido</W>
 <W cur="705" id="131" lemma="el" pos="ART" space=" ">la</W>
 <W cur="708" id="132" lemma="insistencia" pos="NC" space=" ">insistencia</W>
 <W cur="720" id="133" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="724" id="134" lemma="gobierno" pos="NC" space=" ">gobierno</W>
 <W cur="733" id="135" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="736" id="136" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="740" id="137" lemma="el" pos="ART" space=" ">los</W>
 <W cur="744" id="138" lemma="trabajador" pos="NC" space=" ">trabajadores</W>
 <W cur="757" id="139" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="761" id="140" lemma="sector" pos="NC" space=" ">sector</W>
 <W cur="768" id="141" lemma="público" pos="ADJ" space=" ">público</W>
 <W cur="776" id="142" lemma="tener" pos="VLfin" space=" ">tienen</W>
 <W cur="783" id="143" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="787" id="144" lemma="recibir" pos="VLinf" space=" ">recibir</W>
 <W cur="795" id="145" lemma="aumento" pos="NC" space=" ">aumentos</W>
 <W cur="804" id="146" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="807" id="147" lemma="sueldo" pos="NC" space=" ">sueldo</W>
 <W cur="814" id="148" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="818" id="149" lemma="debajo" pos="ADV" space=" ">debajo</W>
 <W cur="825" id="150" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="828" id="151" lemma="el" pos="ART" space=" ">la</W>
 <W cur="831" id="152" lemma="inflación" pos="NC" space=" ">inflación</W>
 <W boundary="sentence" cur="840" id="153" lemma="." pos="FS">.</W>
 <W cur="842" id="154" lemma="además" pos="ADV" space=" ">Además</W>
 <W cur="849" id="155" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="852" id="156" lemma="el" pos="ART" space=" ">los</W>
 <W cur="856" id="157" lemma="combustible" pos="NC" space=" ">combustibles</W>
 <W cur="869" id="158" lemma="y" pos="CC" space=" ">y</W>
 <W cur="871" id="159" lemma="el" pos="ART" space=" ">los</W>
 <W cur="875" id="160" lemma="alimento" pos="NC" space=" ">alimentos</W>
 <W cur="884" id="161" lemma="," pos="CM">,</W>
 <W cur="886" id="162" lemma="el" pos="ART" space=" ">las</W>
 <W cur="890" id="163" lemma="factura" pos="NC" space=" ">facturas</W>
 <W cur="899" id="164" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="902" id="165" lemma="electricidad" pos="NC" space=" ">electricidad</W>
 <W cur="915" id="166" lemma="también" pos="ADV" space=" ">también</W>
 <W cur="923" id="167" lemma="estar" pos="VEfin" space=" ">están</W>
 <W cur="929" id="168" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="932" id="169" lemma="alza" pos="NC" space=" ">alza</W>
 <W boundary="sentence" cur="936" id="170" lemma="." pos="FS">.</W>
 <W cur="938" id="171" lemma="cinco" pos="CARD" space=" ">Cinco</W>
 <W cur="944" id="172" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="947" id="173" lemma="el" pos="ART" space=" ">los</W>
 <W cur="951" id="174" lemma="seis" pos="CARD" space=" ">seis</W>
 <W cur="956" id="175" lemma="principal" pos="ADJ" space=" ">principales</W>
 <W cur="968" id="176" lemma="proveedor" pos="NC" space=" ">proveedores</W>
 <W cur="980" id="177" lemma="haber" pos="VHfin" space=" ">han</W>
 <W cur="984" id="178" lemma="aumentar" pos="VLadj" space=" ">aumentado</W>
 <W cur="994" id="179" lemma="el" pos="ART" space=" ">las</W>
 <W cur="998" id="180" lemma="factura" pos="NC" space=" ">facturas</W>
 <W cur="1007" id="181" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="1010" id="182" lemma="suyo" pos="PPO" space=" ">sus</W>
 <W cur="1014" id="183" lemma="cliente" pos="NC" space=" ">clientes</W>
 <W boundary="sentence" cur="1022" id="184" lemma="." pos="FS">.</W>
</Text>
