<Text language="es" >
<W cur="0" id="1">Aunque</W>
<W cur="7" id="2" space=" ">los</W>
<W cur="11" id="3" space=" ">países</W>
<W cur="18" id="4" space=" ">en</W>
<W cur="21" id="5" space=" ">desarrollo</W>
<W cur="32" id="6" space=" ">se</W>
<W cur="35" id="7" space=" ">muestren</W>
<W cur="44" id="8" space=" ">reticentes</W>
<W cur="55" id="9" space=" ">a</W>
<W cur="57" id="10" space=" ">comprometer</W>
<W cur="69" id="11" space=" ">sus</W>
<W cur="73" id="12" space=" ">posibilidades</W>
<W cur="87" id="13" space=" ">de</W>
<W cur="90" id="14" space=" ">lograr</W>
<W cur="97" id="15" space=" ">un</W>
<W cur="100" id="16" space=" ">mejor</W>
<W cur="106" id="17" space=" ">nivel</W>
<W cur="112" id="18" space=" ">de</W>
<W cur="115" id="19" space=" ">vida</W>
<W cur="120" id="20" space=" ">para</W>
<W cur="125" id="21" space=" ">los</W>
<W cur="129" id="22" space=" ">pobres</W>
<W cur="135" id="23">,</W>
<W cur="137" id="24" space=" ">la</W>
<W cur="140" id="25" space=" ">preocupación</W>
<W cur="153" id="26" space=" ">por</W>
<W cur="157" id="27" space=" ">cambio</W>
<W cur="164" id="28" space=" ">climático</W>
<W cur="174" id="29" space=" ">no</W>
<W cur="177" id="30" space=" ">tiene</W>
<W cur="183" id="31" space=" ">por</W>
<W cur="187" id="32" space=" ">qué</W>
<W cur="191" id="33" space=" ">amenazar</W>
<W cur="200" id="34" space=" ">su</W>
<W cur="203" id="35" space=" ">desarrollo</W>
<W cur="214" id="36" space=" ">económico</W>
<W cur="223" id="37">.</W>
<W cur="225" id="38" space=" ">Deben</W>
<W cur="231" id="39" space=" ">ofrecerse</W>
<W cur="241" id="40" space=" ">incentivos</W>
<W cur="252" id="41" space=" ">para</W>
<W cur="257" id="42" space=" ">alentar</W>
<W cur="265" id="43" space=" ">a</W>
<W cur="267" id="44" space=" ">los</W>
<W cur="271" id="45" space=" ">países</W>
<W cur="278" id="46" space=" ">en</W>
<W cur="281" id="47" space=" ">desarrollo</W>
<W cur="292" id="48" space=" ">a</W>
<W cur="294" id="49" space=" ">hacer</W>
<W cur="300" id="50" space=" ">un</W>
<W cur="303" id="51" space=" ">esfuerzo</W>
<W cur="312" id="52" space=" ">ecológico</W>
<W cur="322" id="53" space=" ">extra</W>
<W cur="328" id="54" space=" ">y</W>
<W cur="330" id="55" space=" ">poner</W>
<W cur="336" id="56" space=" ">en</W>
<W cur="339" id="57" space=" ">práctica</W>
<W cur="348" id="58" space=" ">tecnologías</W>
<W cur="360" id="59" space=" ">limpias</W>
<W cur="367" id="60">,</W>
<W cur="369" id="61" space=" ">lo</W>
<W cur="372" id="62" space=" ">que</W>
<W cur="376" id="63" space=" ">también</W>
<W cur="384" id="64" space=" ">podría</W>
<W cur="391" id="65" space=" ">ayudar</W>
<W cur="398" id="66" space=" ">a</W>
<W cur="400" id="67" space=" ">minimizar</W>
<W cur="410" id="68" space=" ">las</W>
<W cur="414" id="69" space=" ">emisiones</W>
<W cur="424" id="70" space=" ">de</W>
<W cur="427" id="71" space=" ">la</W>
<W cur="430" id="72" space=" ">deforestación</W>
<W cur="443" id="73">.</W>
<W cur="445" id="74" space=" ">Algunos</W>
<W cur="453" id="75" space=" ">de</W>
<W cur="456" id="76" space=" ">los</W>
<W cur="460" id="77" space=" ">países</W>
<W cur="467" id="78" space=" ">más</W>
<W cur="471" id="79" space=" ">vulnerables</W>
<W cur="483" id="80" space=" ">del</W>
<W cur="487" id="81" space=" ">mundo</W>
<W cur="493" id="82" space=" ">son</W>
<W cur="497" id="83" space=" ">los</W>
<W cur="501" id="84" space=" ">que</W>
<W cur="505" id="85" space=" ">menos</W>
<W cur="511" id="86" space=" ">han</W>
<W cur="515" id="87" space=" ">contribuido</W>
<W cur="527" id="88" space=" ">al</W>
<W cur="530" id="89" space=" ">cambio</W>
<W cur="537" id="90" space=" ">climático</W>
<W cur="546" id="91">,</W>
<W cur="548" id="92" space=" ">pero</W>
<W cur="553" id="93" space=" ">se</W>
<W cur="556" id="94" space=" ">llevan</W>
<W cur="563" id="95" space=" ">la</W>
<W cur="566" id="96" space=" ">peor</W>
<W cur="571" id="97" space=" ">parte</W>
<W cur="576" id="98">.</W>
<W cur="578" id="99" space=" ">Los</W>
<W cur="582" id="100" space=" ">países</W>
<W cur="589" id="101" space=" ">en</W>
<W cur="592" id="102" space=" ">desarrollo</W>
<W cur="602" id="103">,</W>
<W cur="604" id="104" space=" ">en</W>
<W cur="607" id="105" space=" ">particular</W>
<W cur="617" id="106">,</W>
<W cur="619" id="107" space=" ">tienen</W>
<W cur="626" id="108" space=" ">que</W>
<W cur="630" id="109" space=" ">adaptarse</W>
<W cur="640" id="110" space=" ">a</W>
<W cur="642" id="111" space=" ">los</W>
<W cur="646" id="112" space=" ">efectos</W>
<W cur="654" id="113" space=" ">del</W>
<W cur="658" id="114" space=" ">cambio</W>
<W cur="665" id="115" space=" ">climático</W>
<W cur="674" id="116">.</W>
<W cur="676" id="117" space=" ">Los</W>
<W cur="680" id="118" space=" ">esfuerzos</W>
<W cur="690" id="119" space=" ">de</W>
<W cur="693" id="120" space=" ">adaptación</W>
<W cur="704" id="121" space=" ">y</W>
<W cur="706" id="122" space=" ">mitigación</W>
<W cur="716" id="123">,</W>
<W cur="718" id="124" space=" ">por</W>
<W cur="722" id="125" space=" ">lo</W>
<W cur="725" id="126" space=" ">tanto</W>
<W cur="730" id="127">,</W>
<W cur="732" id="128" space=" ">deben</W>
<W cur="738" id="129" space=" ">ir</W>
<W cur="741" id="130" space=" ">de</W>
<W cur="744" id="131" space=" ">la</W>
<W cur="747" id="132" space=" ">mano</W>
<W cur="751" id="133">.</W>
</Text>
