<Text language="es" >
<W cur="0" id="1">Spielberg</W>
<W cur="10" id="2" space="\0020">muestra</W>
<W cur="18" id="3" space="\0020">tarjeta</W>
<W cur="26" id="4" space="\0020">roja</W>
<W cur="31" id="5" space="\0020">a</W>
<W cur="33" id="6" space="\0020">Pekín</W>
<W cur="39" id="7" space="\0020">por</W>
<W cur="43" id="8" space="\0020">Darfur</W>
<W cur="50" id="9" space="\000a">En</W>
<W cur="53" id="10" space="\0020">un</W>
<W cur="56" id="11" space="\0020">gesto</W>
<W cur="62" id="12" space="\0020">para</W>
<W cur="67" id="13" space="\0020">asombrar</W>
<W cur="76" id="14" space="\0020">al</W>
<W cur="79" id="15" space="\0020">gobierno</W>
<W cur="88" id="16" space="\0020">chino</W>
<W cur="93" id="17">,</W>
<W cur="95" id="18" space="\0020">Steven</W>
<W cur="102" id="19" space="\0020">Spielberg</W>
<W cur="112" id="20" space="\0020">se</W>
<W cur="115" id="21" space="\0020">retiró</W>
<W cur="122" id="22" space="\0020">de</W>
<W cur="125" id="23" space="\0020">los</W>
<W cur="129" id="24" space="\0020">Juegos</W>
<W cur="136" id="25" space="\0020">Olímpicos</W>
<W cur="146" id="26" space="\0020">de</W>
<W cur="149" id="27" space="\0020">Pekín</W>
<W cur="155" id="28" space="\0020">para</W>
<W cur="160" id="29" space="\0020">protestar</W>
<W cur="170" id="30" space="\0020">contra</W>
<W cur="177" id="31" space="\0020">el</W>
<W cur="180" id="32" space="\0020">respaldo</W>
<W cur="189" id="33" space="\0020">de</W>
<W cur="192" id="34" space="\0020">China</W>
<W cur="198" id="35" space="\0020">a</W>
<W cur="200" id="36" space="\0020">la</W>
<W cur="203" id="37" space="\0020">política</W>
<W cur="212" id="38" space="\0020">de</W>
<W cur="215" id="39" space="\0020">Sudán</W>
<W cur="221" id="40" space="\0020">en</W>
<W cur="224" id="41" space="\0020">Darfur</W>
<W cur="230" id="42">.</W>
<W cur="232" id="43" space="\0020">Su</W>
<W cur="235" id="44" space="\0020">retiro</W>
<W cur="242" id="45" space="\0020">se</W>
<W cur="245" id="46" space="\0020">produce</W>
<W cur="253" id="47" space="\0020">a</W>
<W cur="255" id="48" space="\0020">raíz</W>
<W cur="260" id="49" space="\0020">de</W>
<W cur="263" id="50" space="\0020">la</W>
<W cur="266" id="51" space="\0020">lucha</W>
<W cur="272" id="52" space="\0020">contra</W>
<W cur="279" id="53" space="\0020">la</W>
<W cur="282" id="54" space="\0020">quema</W>
<W cur="288" id="55" space="\0020">de</W>
<W cur="291" id="56" space="\0020">nuevo</W>
<W cur="297" id="57" space="\0020">en</W>
<W cur="300" id="58" space="\0020">Darfur</W>
<W cur="307" id="59" space="\0020">y</W>
<W cur="309" id="60" space="\0020">pretende</W>
<W cur="318" id="61" space="\0020">avergonzar</W>
<W cur="329" id="62" space="\0020">a</W>
<W cur="331" id="63" space="\0020">China</W>
<W cur="336" id="64">,</W>
<W cur="338" id="65" space="\0020">que</W>
<W cur="342" id="66" space="\0020">ha</W>
<W cur="345" id="67" space="\0020">tratado</W>
<W cur="353" id="68" space="\0020">de</W>
<W cur="356" id="69" space="\0020">frenar</W>
<W cur="363" id="70" space="\0020">las</W>
<W cur="367" id="71" space="\0020">consecuencias</W>
<W cur="381" id="72" space="\0020">negativas</W>
<W cur="391" id="73" space="\0020">de</W>
<W cur="394" id="74" space="\0020">tener</W>
<W cur="400" id="75" space="\0020">estrechos</W>
<W cur="410" id="76" space="\0020">vínculos</W>
<W cur="419" id="77" space="\0020">con</W>
<W cur="423" id="78" space="\0020">el</W>
<W cur="426" id="79" space="\0020">gobierno</W>
<W cur="435" id="80" space="\0020">sudanés</W>
<W cur="442" id="81">.</W>
<W cur="444" id="82" space="\0020">China</W>
<W cur="449" id="83">,</W>
<W cur="451" id="84" space="\0020">que</W>
<W cur="455" id="85" space="\0020">tiene</W>
<W cur="461" id="86" space="\0020">grandes</W>
<W cur="469" id="87" space="\0020">inversiones</W>
<W cur="481" id="88" space="\0020">en</W>
<W cur="484" id="89" space="\0020">la</W>
<W cur="487" id="90" space="\0020">industria</W>
<W cur="497" id="91" space="\0020">petrolera</W>
<W cur="507" id="92" space="\0020">de</W>
<W cur="510" id="93" space="\0020">Sudán</W>
<W cur="515" id="94">,</W>
<W cur="517" id="95" space="\0020">mantiene</W>
<W cur="526" id="96" space="\0020">estrechos</W>
<W cur="536" id="97" space="\0020">vínculos</W>
<W cur="545" id="98" space="\0020">con</W>
<W cur="549" id="99" space="\0020">el</W>
<W cur="552" id="100" space="\0020">Gobierno</W>
<W cur="560" id="101">,</W>
<W cur="562" id="102" space="\0020">que</W>
<W cur="566" id="103" space="\0020">cuenta</W>
<W cur="573" id="104" space="\0020">con</W>
<W cur="577" id="105" space="\0020">un</W>
<W cur="580" id="106" space="\0020">ministro</W>
<W cur="589" id="107" space="\0020">acusado</W>
<W cur="597" id="108" space="\0020">de</W>
<W cur="600" id="109" space="\0020">crímenes</W>
<W cur="609" id="110" space="\0020">contra</W>
<W cur="616" id="111" space="\0020">la</W>
<W cur="619" id="112" space="\0020">humanidad</W>
<W cur="629" id="113" space="\0020">por</W>
<W cur="633" id="114" space="\0020">el</W>
<W cur="636" id="115" space="\0020">Tribunal</W>
<W cur="645" id="116" space="\0020">Penal</W>
<W cur="651" id="117" space="\0020">Internacional</W>
<W cur="665" id="118" space="\0020">de</W>
<W cur="668" id="119" space="\0020">La</W>
<W cur="671" id="120" space="\0020">Haya</W>
<W cur="675" id="121">.</W>
<W cur="677" id="122" space="\0020">Aunque</W>
<W cur="684" id="123" space="\0020">hizo</W>
<W cur="689" id="124" space="\0020">hincapié</W>
<W cur="698" id="125" space="\0020">en</W>
<W cur="701" id="126" space="\0020">que</W>
<W cur="705" id="127" space="\0020">Jartum</W>
<W cur="712" id="128" space="\0020">tiene</W>
<W cur="718" id="129" space="\0020">la</W>
<W cur="721" id="130" space="\0020">mayor</W>
<W cur="727" id="131" space="\0020">parte</W>
<W cur="733" id="132" space="\0020">de</W>
<W cur="736" id="133" space="\0020">la</W>
<W cur="739" id="134" space="\0020">responsabilidad</W>
<W cur="755" id="135" space="\0020">por</W>
<W cur="759" id="136" space="\0020">estas</W>
<W cur="765" id="137" space="\0020">atrocidades</W>
<W cur="776" id="138">,</W>
<W cur="778" id="139" space="\0020">Spielberg</W>
<W cur="788" id="140" space="\0020">afirma</W>
<W cur="795" id="141" space="\0020">que</W>
<W cur="799" id="142" space="\0020">la</W>
<W cur="802" id="143" space="\0020">comunidad</W>
<W cur="812" id="144" space="\0020">internacional</W>
<W cur="826" id="145" space="\0020">y</W>
<W cur="827" id="146">,</W>
<W cur="829" id="147" space="\0020">en</W>
<W cur="832" id="148" space="\0020">particular</W>
<W cur="843" id="149" space="\0020">China</W>
<W cur="848" id="150">,</W>
<W cur="850" id="151" space="\0020">deberían</W>
<W cur="859" id="152" space="\0020">hacer</W>
<W cur="865" id="153" space="\0020">más</W>
<W cur="869" id="154" space="\0020">para</W>
<W cur="874" id="155" space="\0020">poner</W>
<W cur="880" id="156" space="\0020">fin</W>
<W cur="884" id="157" space="\0020">al</W>
<W cur="887" id="158" space="\0020">sufrimiento</W>
<W cur="898" id="159">.</W>
</Text>
