<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign alignment="barto" source="en" target="es" >
<alignFile href="P09_P6.src" key="a" sign="_input"/>
<alignFile href="P09_P6.tgt" key="b" sign="_input"/>
<align creator="" in="b1" insign="La" out="a1" outsign="The" type=""/>
<align creator="" in="b2" insign="mayoría" out="a2" outsign="majority" type=""/>
<align creator="" in="b3" insign="de" out="a3" outsign="of" type=""/>
<align creator="" in="b6" insign="cazadoras" out="a4" outsign="hunter" type=""/>
<align creator="" in="b7" insign="-" out="a5" outsign="-" type=""/>
<align creator="" in="b8" insign="recolectoras" out="a6" outsign="gatherer" type=""/>
<align creator="" in="b4" insign="las" out="a7" outsign="societies" type=""/>
<align creator="" in="b5" insign="sociedades" out="a7" outsign="societies" type=""/>
<align creator="" in="b9" insign="son" out="a8" outsign="are" type=""/>
<align creator="" in="b10" insign="nómadas" out="a9" outsign="nomadic" type=""/>
<align creator="" in="b11" insign="." out="a10" outsign="." type=""/>
<align creator="" in="b12" insign="Es" out="a11" outsign="It" type=""/>
<align creator="" in="b12" insign="Es" out="a12" outsign="is" type=""/>
<align creator="" in="b13" insign="difícil" out="a13" outsign="difficult" type=""/>
<align creator="" in="b14" insign="asentarse" out="a14" outsign="to" type=""/>
<align creator="" in="b14" insign="asentarse" out="a15" outsign="be" type=""/>
<align creator="" in="b14" insign="asentarse" out="a16" outsign="settled" type=""/>
<align creator="" in="b15" insign="bajo" out="a17" outsign="under" type=""/>
<align creator="" in="b17" insign="sistema" out="a21" outsign="system" type=""/>
<align creator="" in="b18" insign="de" out="a20" outsign="subsistence" type=""/>
<align creator="" in="b19" insign="subsistencia" out="a20" outsign="subsistence" type=""/>
<align creator="" in="b20" insign="ya" out="a22" outsign="as" type=""/>
<align creator="" in="b21" insign="que" out="a22" outsign="as" type=""/>
<align creator="" in="b16" insign="un" out="a21" outsign="system" type=""/>
<align creator="" in="b22" insign="los" out="a23" outsign="the" type=""/>
<align creator="" in="b23" insign="recursos" out="a24" outsign="resources" type=""/>
<align creator="" in="b24" insign="de" out="a25" outsign="of" type=""/>
<align creator="" in="b25" insign="una" out="a26" outsign="one" type=""/>
<align creator="" in="b26" insign="región" out="a27" outsign="region" type=""/>
<align creator="" in="b27" insign="pueden" out="a28" outsign="can" type=""/>
<align creator="" in="b29" insign="rápidamente" out="a29" outsign="quickly" type=""/>
<align creator="" in="b28" insign="agotarse" out="a30" outsign="become" type=""/>
<align creator="" in="b28" insign="agotarse" out="a31" outsign="exhausted" type=""/>
<align creator="" in="b30" insign="." out="a32" outsign="." type=""/>
<align creator="" in="b33" insign="cazadoras" out="a33" outsign="Hunter" type=""/>
<align creator="" in="b34" insign="-" out="a34" outsign="-" type=""/>
<align creator="" in="b35" insign="recolectoras" out="a35" outsign="gatherer" type=""/>
<align creator="" in="b31" insign="Las" out="a36" outsign="societies" type=""/>
<align creator="" in="b32" insign="sociedades" out="a36" outsign="societies" type=""/>
<align creator="" in="b36" insign="también" out="a37" outsign="also" type=""/>
<align creator="" in="b37" insign="tienden" out="a38" outsign="tend" type=""/>
<align creator="" in="b38" insign="a" out="a39" outsign="to" type=""/>
<align creator="" in="b39" insign="tener" out="a40" outsign="have" type=""/>
<align creator="" in="b43" insign="muy" out="a41" outsign="very" type=""/>
<align creator="" in="b44" insign="bajas" out="a42" outsign="low" type=""/>
<align creator="" in="b41" insign="de" out="a43" outsign="population" type=""/>
<align creator="" in="b42" insign="población" out="a43" outsign="population" type=""/>
<align creator="" in="b40" insign="densidades" out="a44" outsign="densities" type=""/>
<align creator="" in="b46" insign="como" out="a45" outsign="as" type=""/>
<align creator="" in="b46" insign="como" out="a46" outsign="a" type=""/>
<align creator="" in="b47" insign="resultado" out="a47" outsign="result" type=""/>
<align creator="" in="b48" insign="de" out="a48" outsign="of" type=""/>
<align creator="" in="b49" insign="su" out="a49" outsign="their" type=""/>
<align creator="" in="b50" insign="sistema" out="a51" outsign="system" type=""/>
<align creator="" in="b51" insign="de" out="a50" outsign="subsistence" type=""/>
<align creator="" in="b52" insign="subsistencia" out="a50" outsign="subsistence" type=""/>
<align creator="" in="b53" insign="." out="a52" outsign="." type=""/>
<align creator="" in="b54" insign="Los" out="a55" outsign="systems" type=""/>
<align creator="" in="b55" insign="sistemas" out="a55" outsign="systems" type=""/>
<align creator="" in="b56" insign="agrícolas" out="a53" outsign="Agricultural" type=""/>
<align creator="" in="b57" insign="de" out="a54" outsign="subsistence" type=""/>
<align creator="" in="b58" insign="subsistencia" out="a54" outsign="subsistence" type=""/>
<align creator="" in="b59" insign="pueden" out="a56" outsign="can" type=""/>
<align creator="" in="b60" insign="soportar" out="a57" outsign="support" type=""/>
<align creator="" in="b61" insign="densidades" out="a59" outsign="densities" type=""/>
<align creator="" in="b62" insign="de" out="a58" outsign="population" type=""/>
<align creator="" in="b63" insign="población" out="a58" outsign="population" type=""/>
<align creator="" in="b64" insign="de" out="a60" outsign="60" type=""/>
<align creator="" in="b65" insign="60" out="a60" outsign="60" type=""/>
<align creator="" in="b66" insign="a" out="a61" outsign="to" type=""/>
<align creator="" in="b67" insign="100" out="a62" outsign="100" type=""/>
<align creator="" in="b68" insign="veces" out="a63" outsign="times" type=""/>
<align creator="" in="b69" insign="mayores" out="a64" outsign="greater" type=""/>
<align creator="" in="b70" insign="que" out="a65" outsign="than" type=""/>
<align creator="" in="b71" insign="la" out="a66" outsign="land" type=""/>
<align creator="" in="b72" insign="tierra" out="a66" outsign="land" type=""/>
<align creator="" in="b73" insign="no" out="a68" outsign="uncultivated" type=""/>
<align creator="" in="b74" insign="cultivada" out="a68" outsign="uncultivated" type=""/>
<align creator="" in="b75" insign="," out="a69" outsign="," type=""/>
<align creator="" in="b76" insign="lo" out="a70" outsign="resulting" type=""/>
<align creator="" in="b78" insign="resulta" out="a70" outsign="resulting" type=""/>
<align creator="" in="b77" insign="que" out="a70" outsign="resulting" type=""/>
<align creator="" in="b79" insign="en" out="a71" outsign="in" type=""/>
<align creator="" in="b80" insign="poblaciones" out="a73" outsign="populations" type=""/>
<align creator="" in="b81" insign="más" out="a72" outsign="denser" type=""/>
<align creator="" in="b82" insign="densas" out="a72" outsign="denser" type=""/>
<align creator="" in="b83" insign="." out="a74" outsign="." type=""/>
<align creator="" in="b84" insign="Las" out="a78" outsign="societies" type=""/>
<align creator="" in="b85" insign="sociedades" out="a78" outsign="societies" type=""/>
<align creator="" in="b86" insign="cazadoras" out="a75" outsign="Hunter" type=""/>
<align creator="" in="b87" insign="-" out="a76" outsign="-" type=""/>
<align creator="" in="b88" insign="recolectoras" out="a77" outsign="gatherer" type=""/>
<align creator="" in="b90" insign="tienden" out="a80" outsign="tend" type=""/>
<align creator="" in="b89" insign="también" out="a79" outsign="also" type=""/>
<align creator="" in="b91" insign="a" out="a81" outsign="to" type=""/>
<align creator="" in="b92" insign="tener" out="a82" outsign="have" type=""/>
<align creator="" in="b93" insign="estructuras" out="a87" outsign="structures" type=""/>
<align creator="" in="b94" insign="sociales" out="a86" outsign="social" type=""/>
<align creator="" in="b95" insign="no" out="a83" outsign="non" type=""/>
<align creator="" in="b96" insign="jerárquicas" out="a85" outsign="hierarchical" type=""/>
<align creator="" in="b97" insign="," out="a88" outsign="," type=""/>
<align creator="" in="b98" insign="aunque" out="a89" outsign="though" type=""/>
<align creator="" in="b99" insign="este" out="a90" outsign="this" type=""/>
<align creator="" in="b101" insign="es" out="a91" outsign="is" type=""/>
<align creator="" in="b100" insign="no" out="a92" outsign="not" type=""/>
<align creator="" in="b102" insign="siempre" out="a93" outsign="always" type=""/>
<align creator="" in="b103" insign="el" out="a94" outsign="the" type=""/>
<align creator="" in="b104" insign="caso" out="a95" outsign="case" type=""/>
<align creator="" in="b105" insign="." out="a96" outsign="." type=""/>
<align creator="" in="b106" insign="Debido" out="a97" outsign="Because" type=""/>
<align creator="" in="b107" insign="a" out="a97" outsign="Because" type=""/>
<align creator="" in="b108" insign="que" out="a97" outsign="Because" type=""/>
<align creator="" in="b110" insign="cazadores" out="a98" outsign="hunter" type=""/>
<align creator="" in="b111" insign="-" out="a99" outsign="-" type=""/>
<align creator="" in="b112" insign="recolectores" out="a100" outsign="gatherers" type=""/>
<align creator="" in="b113" insign="tienden" out="a101" outsign="tend" type=""/>
<align creator="" in="b114" insign="a" out="a102" outsign="to" type=""/>
<align creator="" in="b115" insign="ser" out="a103" outsign="be" type=""/>
<align creator="" in="b116" insign="nómadas" out="a104" outsign="nomadic" type=""/>
<align creator="" in="b117" insign="," out="a105" outsign="," type=""/>
<align creator="" in="b118" insign="por" out="a107" outsign="generally" type=""/>
<align creator="" in="b119" insign="lo" out="a107" outsign="generally" type=""/>
<align creator="" in="b120" insign="general" out="a107" outsign="generally" type=""/>
<align creator="" in="b121" insign="no" out="a108" outsign="do" type=""/>
<align creator="" in="b121" insign="no" out="a109" outsign="not" type=""/>
<align creator="" in="b122" insign="tienen" out="a110" outsign="have" type=""/>
<align creator="" in="b123" insign="la" out="a111" outsign="the" type=""/>
<align creator="" in="b124" insign="posibilidad" out="a112" outsign="possibility" type=""/>
<align creator="" in="b125" insign="de" out="a113" outsign="to" type=""/>
<align creator="" in="b126" insign="almacenar" out="a114" outsign="store" type=""/>
<align creator="" in="b127" insign="excedentes" out="a115" outsign="surplus" type=""/>
<align creator="" in="b128" insign="de" out="a116" outsign="food" type=""/>
<align creator="" in="b129" insign="alimentos" out="a116" outsign="food" type=""/>
<align creator="" in="b130" insign="." out="a117" outsign="." type=""/>
<align creator="" in="b131" insign="Como" out="a118" outsign="As" type=""/>
<align creator="" in="b131" insign="Como" out="a119" outsign="a" type=""/>
<align creator="" in="b132" insign="resultado" out="a120" outsign="result" type=""/>
<align creator="" in="b133" insign="," out="a121" outsign="," type=""/>
<align creator="" in="b138" insign="completo" out="a122" outsign="full" type=""/>
<align creator="" in="b136" insign="a" out="a124" outsign="time" type=""/>
<align creator="" in="b137" insign="tiempo" out="a124" outsign="time" type=""/>
<align creator="" in="b134" insign="los" out="a125" outsign="leaders" type=""/>
<align creator="" in="b135" insign="líderes" out="a125" outsign="leaders" type=""/>
<align creator="" in="b139" insign="," out="a126" outsign="," type=""/>
<align creator="" in="b140" insign="los" out="a127" outsign="bureaucrats" type=""/>
<align creator="" in="b141" insign="burócratas" out="a127" outsign="bureaucrats" type=""/>
<align creator="" in="b142" insign="o" out="a129" outsign="or" type=""/>
<align creator="" in="b143" insign="los" out="a130" outsign="artisans" type=""/>
<align creator="" in="b144" insign="artesanos" out="a130" outsign="artisans" type=""/>
<align creator="" in="b145" insign="rara" out="a132" outsign="rarely" type=""/>
<align creator="" in="b146" insign="vez" out="a132" outsign="rarely" type=""/>
<align creator="" in="b148" insign="apoyados" out="a133" outsign="supported" type=""/>
<align creator="" in="b147" insign="son" out="a131" outsign="are" type=""/>
<align creator="" in="b149" insign="por" out="a134" outsign="by" type=""/>
<align creator="" in="b152" insign="cazadoras" out="a135" outsign="hunter" type=""/>
<align creator="" in="b153" insign="-" out="a136" outsign="-" type=""/>
<align creator="" in="b154" insign="recolectoras" out="a137" outsign="gatherer" type=""/>
<align creator="" in="b150" insign="estas" out="a138" outsign="societies" type=""/>
<align creator="" in="b151" insign="sociedades" out="a138" outsign="societies" type=""/>
<align creator="" in="b155" insign="." out="a139" outsign="." type=""/>
</DTAGalign>
