<?xml version="1.0" encoding="utf-8"?>
<Text language="es" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="Spielberg" pos="NP">Spielberg</W>
 <W cur="10" id="2" lemma="mostrar" pos="VLfin" space=" ">muestra</W>
 <W cur="18" id="3" lemma="tarjeta" pos="NC" space=" ">tarjeta</W>
 <W cur="26" id="4" lemma="rojo" pos="ADJ" space=" ">roja</W>
 <W cur="31" id="5" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="33" id="6" lemma="_" pos="NC" space=" ">Pekín</W>
 <W cur="39" id="7" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="43" id="8" lemma="_" pos="NP" space=" ">Darfur</W>
 <W cur="50" id="9" lemma="en" pos="PREP" space="&#xA;">En</W>
 <W cur="53" id="10" lemma="un" pos="ART" space=" ">un</W>
 <W cur="56" id="11" lemma="gesto" pos="NC" space=" ">gesto</W>
 <W cur="62" id="12" lemma="para" pos="CSUBI" space=" ">para</W>
 <W cur="67" id="13" lemma="asombrar" pos="VLinf" space=" ">asombrar</W>
 <W cur="76" id="14" lemma="al" pos="PAL" space=" ">al</W>
 <W cur="79" id="15" lemma="gobierno" pos="NC" space=" ">gobierno</W>
 <W cur="88" id="16" lemma="chino" pos="NC" space=" ">chino</W>
 <W cur="93" id="17" lemma="," pos="CM">,</W>
 <W cur="95" id="18" lemma="_" pos="NP" space=" ">Steven</W>
 <W cur="102" id="19" lemma="Spielberg" pos="NP" space=" ">Spielberg</W>
 <W cur="112" id="20" lemma="se" pos="SE" space=" ">se</W>
 <W cur="115" id="21" lemma="retirar" pos="VLfin" space=" ">retiró</W>
 <W cur="122" id="22" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="125" id="23" lemma="el" pos="ART" space=" ">los</W>
 <W cur="129" id="24" lemma="juego" pos="NC" space=" ">Juegos</W>
 <W cur="136" id="25" lemma="olímpico" pos="ADJ" space=" ">Olímpicos</W>
 <W cur="146" id="26" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="149" id="27" lemma="_" pos="NC" space=" ">Pekín</W>
 <W cur="155" id="28" lemma="para" pos="CSUBI" space=" ">para</W>
 <W cur="160" id="29" lemma="protestar" pos="VLinf" space=" ">protestar</W>
 <W cur="170" id="30" lemma="contra" pos="PREP" space=" ">contra</W>
 <W cur="177" id="31" lemma="el" pos="ART" space=" ">el</W>
 <W cur="180" id="32" lemma="respaldo" pos="NC" space=" ">respaldo</W>
 <W cur="189" id="33" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="192" id="34" lemma="China" pos="NP" space=" ">China</W>
 <W cur="198" id="35" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="200" id="36" lemma="el" pos="ART" space=" ">la</W>
 <W cur="203" id="37" lemma="política" pos="NC" space=" ">política</W>
 <W cur="212" id="38" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="215" id="39" lemma="Sudán" pos="NP" space=" ">Sudán</W>
 <W cur="221" id="40" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="224" id="41" lemma="_" pos="NP" space=" ">Darfur</W>
 <W boundary="sentence" cur="230" id="42" lemma="." pos="FS">.</W>
 <W cur="232" id="43" lemma="suyo" pos="PPO" space=" ">Su</W>
 <W cur="235" id="44" lemma="retiro" pos="NC" space=" ">retiro</W>
 <W cur="242" id="45" lemma="se" pos="SE" space=" ">se</W>
 <W cur="245" id="46" lemma="producir" pos="VLfin" space=" ">produce</W>
 <W cur="253" id="47" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="255" id="48" lemma="raíz" pos="NC" space=" ">raíz</W>
 <W cur="260" id="49" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="263" id="50" lemma="el" pos="ART" space=" ">la</W>
 <W cur="266" id="51" lemma="lucha" pos="NC" space=" ">lucha</W>
 <W cur="272" id="52" lemma="contra" pos="PREP" space=" ">contra</W>
 <W cur="279" id="53" lemma="el" pos="ART" space=" ">la</W>
 <W cur="282" id="54" lemma="quemar" pos="VLfin" space=" ">quema</W>
 <W cur="288" id="55" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="291" id="56" lemma="nuevo" pos="ADJ" space=" ">nuevo</W>
 <W cur="297" id="57" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="300" id="58" lemma="_" pos="NP" space=" ">Darfur</W>
 <W cur="307" id="59" lemma="y" pos="CC" space=" ">y</W>
 <W cur="309" id="60" lemma="pretender" pos="VLfin" space=" ">pretende</W>
 <W cur="318" id="61" lemma="avergonzar" pos="VLinf" space=" ">avergonzar</W>
 <W cur="329" id="62" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="331" id="63" lemma="China" pos="NP" space=" ">China</W>
 <W cur="336" id="64" lemma="," pos="CM">,</W>
 <W cur="338" id="65" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="342" id="66" lemma="haber" pos="VHfin" space=" ">ha</W>
 <W cur="345" id="67" lemma="tratar" pos="VLadj" space=" ">tratado</W>
 <W cur="353" id="68" lemma="de" pos="CSUBI" space=" ">de</W>
 <W cur="356" id="69" lemma="frenar" pos="VLinf" space=" ">frenar</W>
 <W cur="363" id="70" lemma="el" pos="ART" space=" ">las</W>
 <W cur="367" id="71" lemma="consecuencia" pos="NC" space=" ">consecuencias</W>
 <W cur="381" id="72" lemma="negativo" pos="ADJ" space=" ">negativas</W>
 <W cur="391" id="73" lemma="de" pos="CSUBI" space=" ">de</W>
 <W cur="394" id="74" lemma="tener" pos="VLinf" space=" ">tener</W>
 <W cur="400" id="75" lemma="estrecho" pos="ADJ" space=" ">estrechos</W>
 <W cur="410" id="76" lemma="vínculo" pos="NC" space=" ">vínculos</W>
 <W cur="419" id="77" lemma="con" pos="PREP" space=" ">con</W>
 <W cur="423" id="78" lemma="el" pos="ART" space=" ">el</W>
 <W cur="426" id="79" lemma="gobierno" pos="NC" space=" ">gobierno</W>
 <W cur="435" id="80" lemma="sudanés" pos="ADJ" space=" ">sudanés</W>
 <W boundary="sentence" cur="442" id="81" lemma="." pos="FS">.</W>
 <W cur="444" id="82" lemma="China" pos="NP" space=" ">China</W>
 <W cur="449" id="83" lemma="," pos="CM">,</W>
 <W cur="451" id="84" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="455" id="85" lemma="tener" pos="VLfin" space=" ">tiene</W>
 <W cur="461" id="86" lemma="grande" pos="ADJ" space=" ">grandes</W>
 <W cur="469" id="87" lemma="inversión" pos="NC" space=" ">inversiones</W>
 <W cur="481" id="88" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="484" id="89" lemma="el" pos="ART" space=" ">la</W>
 <W cur="487" id="90" lemma="industriar" pos="VLfin" space=" ">industria</W>
 <W cur="497" id="91" lemma="petrolero" pos="NC" space=" ">petrolera</W>
 <W cur="507" id="92" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="510" id="93" lemma="Sudán" pos="NP" space=" ">Sudán</W>
 <W cur="515" id="94" lemma="," pos="CM">,</W>
 <W cur="517" id="95" lemma="mantener" pos="VLfin" space=" ">mantiene</W>
 <W cur="526" id="96" lemma="estrecho" pos="ADJ" space=" ">estrechos</W>
 <W cur="536" id="97" lemma="vínculo" pos="NC" space=" ">vínculos</W>
 <W cur="545" id="98" lemma="con" pos="PREP" space=" ">con</W>
 <W cur="549" id="99" lemma="el" pos="ART" space=" ">el</W>
 <W cur="552" id="100" lemma="_" pos="NP" space=" ">Gobierno</W>
 <W cur="560" id="101" lemma="," pos="CM">,</W>
 <W cur="562" id="102" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="566" id="103" lemma="contar" pos="VLfin" space=" ">cuenta</W>
 <W cur="573" id="104" lemma="con" pos="PREP" space=" ">con</W>
 <W cur="577" id="105" lemma="un" pos="ART" space=" ">un</W>
 <W cur="580" id="106" lemma="ministro" pos="NC" space=" ">ministro</W>
 <W cur="589" id="107" lemma="acusar" pos="VLadj" space=" ">acusado</W>
 <W cur="597" id="108" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="600" id="109" lemma="crimen" pos="NC" space=" ">crímenes</W>
 <W cur="609" id="110" lemma="contra" pos="PREP" space=" ">contra</W>
 <W cur="616" id="111" lemma="el" pos="ART" space=" ">la</W>
 <W cur="619" id="112" lemma="humanidad" pos="NC" space=" ">humanidad</W>
 <W cur="629" id="113" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="633" id="114" lemma="el" pos="ART" space=" ">el</W>
 <W cur="636" id="115" lemma="tribunal" pos="NC" space=" ">Tribunal</W>
 <W cur="645" id="116" lemma="_" pos="NP" space=" ">Penal</W>
 <W cur="651" id="117" lemma="internacional" pos="ADJ" space=" ">Internacional</W>
 <W cur="665" id="118" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="668" id="119" lemma="el" pos="ART" space=" ">La</W>
 <W cur="671" id="120" lemma="_" pos="NP" space=" ">Haya</W>
 <W boundary="sentence" cur="675" id="121" lemma="." pos="FS">.</W>
 <W cur="677" id="122" lemma="aunque" pos="CSUBX" space=" ">Aunque</W>
 <W cur="684" id="123" lemma="hacer" pos="VLfin" space=" ">hizo</W>
 <W cur="689" id="124" lemma="hincapié" pos="NC" space=" ">hincapié</W>
 <W cur="698" id="125" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="701" id="126" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="705" id="127" lemma="_" pos="NC" space=" ">Jartum</W>
 <W cur="712" id="128" lemma="tener" pos="VLfin" space=" ">tiene</W>
 <W cur="718" id="129" lemma="el" pos="ART" space=" ">la</W>
 <W cur="721" id="130" lemma="grande" pos="ADJ" space=" ">mayor</W>
 <W cur="727" id="131" lemma="parte" pos="NC" space=" ">parte</W>
 <W cur="733" id="132" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="736" id="133" lemma="el" pos="ART" space=" ">la</W>
 <W cur="739" id="134" lemma="responsabilidad" pos="NC" space=" ">responsabilidad</W>
 <W cur="755" id="135" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="759" id="136" lemma="este" pos="DM" space=" ">estas</W>
 <W cur="765" id="137" lemma="atrocidad" pos="NC" space=" ">atrocidades</W>
 <W cur="776" id="138" lemma="," pos="CM">,</W>
 <W cur="778" id="139" lemma="Spielberg" pos="NP" space=" ">Spielberg</W>
 <W cur="788" id="140" lemma="afirmar" pos="VLfin" space=" ">afirma</W>
 <W cur="795" id="141" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="799" id="142" lemma="el" pos="ART" space=" ">la</W>
 <W cur="802" id="143" lemma="comunidad" pos="NC" space=" ">comunidad</W>
 <W cur="812" id="144" lemma="internacional" pos="ADJ" space=" ">internacional</W>
 <W cur="826" id="145" lemma="y" pos="CC" space=" ">y</W>
 <W cur="827" id="146" lemma="," pos="CM">,</W>
 <W cur="829" id="147" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="832" id="148" lemma="particular" pos="ADJ" space=" ">particular</W>
 <W cur="843" id="149" lemma="China" pos="NP" space=" ">China</W>
 <W cur="848" id="150" lemma="," pos="CM">,</W>
 <W cur="850" id="151" lemma="deber" pos="VMfin" space=" ">deberían</W>
 <W cur="859" id="152" lemma="hacer" pos="VLinf" space=" ">hacer</W>
 <W cur="865" id="153" lemma="más" pos="ADV" space=" ">más</W>
 <W cur="869" id="154" lemma="para" pos="CSUBI" space=" ">para</W>
 <W cur="874" id="155" lemma="poner" pos="VLinf" space=" ">poner</W>
 <W cur="880" id="156" lemma="fin" pos="NC" space=" ">fin</W>
 <W cur="884" id="157" lemma="al" pos="PAL" space=" ">al</W>
 <W cur="887" id="158" lemma="sufrimiento" pos="NC" space=" ">sufrimiento</W>
 <W boundary="sentence" cur="898" id="159" lemma="." pos="FS">.</W>
</Text>
