<?xml version="1.0" encoding="utf-8"?>
<Text language="es" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="el" pos="ART">La</W>
 <W cur="3" id="2" lemma="_" pos="NC" space=" ">sociología</W>
 <W cur="14" id="3" lemma="ser" pos="VSfin" space=" ">es</W>
 <W cur="17" id="4" lemma="un" pos="ART" space=" ">una</W>
 <W cur="21" id="5" lemma="disciplina" pos="NC" space=" ">disciplina</W>
 <W cur="32" id="6" lemma="académico" pos="ADJ" space=" ">académica</W>
 <W cur="42" id="7" lemma="relativamente" pos="ADV" space=" ">relativamente</W>
 <W cur="56" id="8" lemma="nuevo" pos="ADJ" space=" ">nueva</W>
 <W boundary="sentence" cur="61" id="9" lemma="." pos="FS">.</W>
 <W cur="63" id="10" lemma="surgir" pos="VLfin" space=" ">Surgió</W>
 <W cur="70" id="11" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="72" id="12" lemma="principio" pos="NC" space=" ">principios</W>
 <W cur="83" id="13" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="87" id="14" lemma="siglo" pos="NC" space=" ">siglo</W>
 <W cur="93" id="15" lemma="_" pos="NP" space=" ">XIX</W>
 <W cur="97" id="16" lemma="como" pos="CSUBX" space=" ">como</W>
 <W cur="102" id="17" lemma="respuesta" pos="NC" space=" ">respuesta</W>
 <W cur="112" id="18" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="114" id="19" lemma="el" pos="ART" space=" ">los</W>
 <W cur="118" id="20" lemma="reto" pos="NC" space=" ">retos</W>
 <W cur="124" id="21" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="127" id="22" lemma="el" pos="ART" space=" ">la</W>
 <W cur="130" id="23" lemma="modernidad" pos="NC" space=" ">modernidad</W>
 <W boundary="sentence" cur="140" id="24" lemma="." pos="FS">.</W>
 <W cur="142" id="25" lemma="el" pos="ART" space=" ">El</W>
 <W cur="145" id="26" lemma="aumento" pos="NC" space=" ">aumento</W>
 <W cur="153" id="27" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="156" id="28" lemma="el" pos="ART" space=" ">la</W>
 <W cur="159" id="29" lemma="movilidad" pos="NC" space=" ">movilidad</W>
 <W cur="169" id="30" lemma="y" pos="CC" space=" ">y</W>
 <W cur="171" id="31" lemma="el" pos="ART" space=" ">los</W>
 <W cur="175" id="32" lemma="avance" pos="NC" space=" ">avances</W>
 <W cur="183" id="33" lemma="tecnológico" pos="ADJ" space=" ">tecnológicos</W>
 <W cur="196" id="34" lemma="suponer" pos="VLfin" space=" ">supuso</W>
 <W cur="203" id="35" lemma="un" pos="ART" space=" ">un</W>
 <W cur="206" id="36" lemma="aumento" pos="NC" space=" ">aumento</W>
 <W cur="214" id="37" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="217" id="38" lemma="el" pos="ART" space=" ">el</W>
 <W cur="220" id="39" lemma="contacto" pos="NC" space=" ">contacto</W>
 <W cur="229" id="40" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="232" id="41" lemma="el" pos="ART" space=" ">las</W>
 <W cur="236" id="42" lemma="gente" pos="NC" space=" ">gentes</W>
 <W cur="243" id="43" lemma="a" pos="ALFS" space=" ">a</W>
 <W cur="245" id="44" lemma="culturar" pos="VLfin" space=" ">culturas</W>
 <W cur="254" id="45" lemma="y" pos="CC" space=" ">y</W>
 <W cur="256" id="46" lemma="sociedad" pos="NC" space=" ">sociedades</W>
 <W cur="267" id="47" lemma="diferente" pos="ADJ" space=" ">diferentes</W>
 <W boundary="sentence" cur="277" id="48" lemma="." pos="FS">.</W>
 <W cur="279" id="49" lemma="el" pos="ART" space=" ">El</W>
 <W cur="282" id="50" lemma="impacto" pos="NC" space=" ">impacto</W>
 <W cur="290" id="51" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="293" id="52" lemma="este" pos="DM" space=" ">este</W>
 <W cur="298" id="53" lemma="contacto" pos="NC" space=" ">contacto</W>
 <W cur="307" id="54" lemma="ser" pos="VSfin" space=" ">fue</W>
 <W cur="311" id="55" lemma="variar" pos="VLadj" space=" ">variado</W>
 <W cur="318" id="56" lemma="," pos="CM">,</W>
 <W cur="320" id="57" lemma="pero" pos="CCAD" space=" ">pero</W>
 <W cur="325" id="58" lemma="para" pos="PREP" space=" ">para</W>
 <W cur="330" id="59" lemma="alguno" pos="QU" space=" ">algunas</W>
 <W cur="338" id="60" lemma="persona" pos="NC" space=" ">personas</W>
 <W cur="347" id="61" lemma="suponer" pos="VLfin" space=" ">supuso</W>
 <W cur="354" id="62" lemma="el" pos="ART" space=" ">el</W>
 <W cur="357" id="63" lemma="cambio" pos="NC" space=" ">cambio</W>
 <W cur="364" id="64" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="367" id="65" lemma="el" pos="ART" space=" ">las</W>
 <W cur="371" id="66" lemma="norma" pos="NC" space=" ">normas</W>
 <W cur="378" id="67" lemma="y" pos="CC" space=" ">y</W>
 <W cur="380" id="68" lemma="costumbre" pos="NC" space=" ">costumbres</W>
 <W cur="391" id="69" lemma="tradicional" pos="ADJ" space=" ">tradicionales</W>
 <W cur="404" id="70" lemma="," pos="CM">,</W>
 <W cur="406" id="71" lemma="y" pos="CC" space=" ">y</W>
 <W cur="408" id="72" lemma="garantizar" pos="VLfin" space=" ">garantizó</W>
 <W cur="418" id="73" lemma="un" pos="ART" space=" ">un</W>
 <W cur="421" id="74" lemma="entendimiento" pos="NC" space=" ">entendimiento</W>
 <W cur="435" id="75" lemma="revisar" pos="VLadj" space=" ">revisado</W>
 <W cur="444" id="76" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="447" id="77" lemma="cómo" pos="ADV" space=" ">cómo</W>
 <W cur="452" id="78" lemma="funcionar" pos="VLfin" space=" ">funciona</W>
 <W cur="461" id="79" lemma="el" pos="ART" space=" ">el</W>
 <W cur="464" id="80" lemma="mundo" pos="NC" space=" ">mundo</W>
 <W boundary="sentence" cur="469" id="81" lemma="." pos="FS">.</W>
 <W cur="471" id="82" lemma="el" pos="ART" space=" ">Los</W>
 <W cur="475" id="83" lemma="sociólogo" pos="NC" space=" ">sociólogos</W>
 <W cur="486" id="84" lemma="responder" pos="VLfin" space=" ">respondieron</W>
 <W cur="499" id="85" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="501" id="86" lemma="este" pos="DM" space=" ">estos</W>
 <W cur="507" id="87" lemma="cambio" pos="NC" space=" ">cambios</W>
 <W cur="515" id="88" lemma="intentar" pos="VLger" space=" ">intentando</W>
 <W cur="526" id="89" lemma="entender" pos="VLinf" space=" ">entender</W>
 <W cur="535" id="90" lemma="el" pos="ART" space=" ">lo</W>
 <W cur="538" id="91" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="542" id="92" lemma="mantener" pos="VLfin" space=" ">mantiene</W>
 <W cur="551" id="93" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="553" id="94" lemma="el" pos="ART" space=" ">los</W>
 <W cur="557" id="95" lemma="grupo" pos="NC" space=" ">grupos</W>
 <W cur="564" id="96" lemma="social" pos="ADJ" space=" ">sociales</W>
 <W cur="573" id="97" lemma="unir" pos="VLadj" space=" ">unidos</W>
 <W cur="580" id="98" lemma="y" pos="CC" space=" ">y</W>
 <W cur="582" id="99" lemma="analizar" pos="VLger" space=" ">analizando</W>
 <W cur="593" id="100" lemma="el" pos="ART" space=" ">las</W>
 <W cur="597" id="101" lemma="posible" pos="ADJ" space=" ">posibles</W>
 <W cur="606" id="102" lemma="solución" pos="NC" space=" ">soluciones</W>
 <W cur="617" id="103" lemma="al" pos="PAL" space=" ">al</W>
 <W cur="620" id="104" lemma="cambio" pos="NC" space=" ">cambio</W>
 <W cur="627" id="105" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="630" id="106" lemma="el" pos="ART" space=" ">la</W>
 <W cur="633" id="107" lemma="solidaridad" pos="NC" space=" ">solidaridad</W>
 <W cur="645" id="108" lemma="social" pos="ADJ" space=" ">social</W>
 <W boundary="sentence" cur="651" id="109" lemma="." pos="FS">.</W>
 <W cur="653" id="110" lemma="el" pos="ART" space=" ">El</W>
 <W cur="656" id="111" lemma="término" pos="NC" space=" ">término</W>
 <W cur="664" id="112" lemma="&quot;" pos="QT">"</W>
 <W cur="665" id="113" lemma="_" pos="NC">sociología</W>
 <W cur="675" id="114" lemma="&quot;" pos="QT">"</W>
 <W cur="677" id="115" lemma="él" pos="PPC" space=" ">lo</W>
 <W cur="680" id="116" lemma="_" pos="VLfin" space=" ">acuñó</W>
 <W cur="686" id="117" lemma="_" pos="NC" space=" ">Auguste</W>
 <W cur="694" id="118" lemma="_" pos="NP" space=" ">Comte</W>
 <W cur="700" id="119" lemma="(" pos="LP">(</W>
 <W cur="701" id="120" lemma="@card@" pos="CARD">1798</W>
 <W cur="705" id="121" lemma="-" pos="DASH">-</W>
 <W cur="706" id="122" lemma="@card@" pos="CARD">1857</W>
 <W cur="710" id="123" lemma=")" pos="RP">)</W>
 <W cur="712" id="124" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="715" id="125" lemma="@card@" pos="CODE" space=" ">1838</W>
 <W cur="720" id="126" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="722" id="127" lemma="partir" pos="VLinf" space=" ">partir</W>
 <W cur="729" id="128" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="733" id="129" lemma="término" pos="NC" space=" ">término</W>
 <W cur="741" id="130" lemma="latino" pos="ADJ" space=" ">latino</W>
 <W cur="748" id="131" lemma="&quot;" pos="QT">"</W>
 <W cur="749" id="132" lemma="_" pos="NC">socius</W>
 <W cur="755" id="133" lemma="&quot;" pos="QT">"</W>
 <W cur="757" id="134" lemma="(" pos="LP">(</W>
 <W cur="758" id="135" lemma="compañero" pos="NC">compañero</W>
 <W cur="767" id="136" lemma="," pos="CM">,</W>
 <W cur="769" id="137" lemma="socio" pos="NC" space=" ">socio</W>
 <W cur="774" id="138" lemma=")" pos="RP">)</W>
 <W cur="776" id="139" lemma="y" pos="CC" space=" ">y</W>
 <W cur="778" id="140" lemma="del" pos="PDEL" space=" ">del</W>
 <W cur="782" id="141" lemma="término" pos="NC" space=" ">término</W>
 <W cur="790" id="142" lemma="griego" pos="ADJ" space=" ">griego</W>
 <W cur="797" id="143" lemma="&quot;" pos="QT">"</W>
 <W cur="798" id="144" lemma="_" pos="NC">logia</W>
 <W cur="803" id="145" lemma="&quot;" pos="QT">"</W>
 <W cur="805" id="146" lemma="(" pos="LP">(</W>
 <W cur="806" id="147" lemma="ciencia" pos="NC">ciencia</W>
 <W cur="813" id="148" lemma="," pos="CM">,</W>
 <W cur="815" id="149" lemma="discurso" pos="NC" space=" ">discurso</W>
 <W cur="823" id="150" lemma=")" pos="RP">)</W>
 <W boundary="sentence" cur="824" id="151" lemma="." pos="FS">.</W>
</Text>
