<Text language="es" >
<W cur="0" id="1">La</W>
<W cur="3" id="2" space=" ">subida</W>
<W cur="10" id="3" space=" ">del</W>
<W cur="14" id="4" space=" ">coste</W>
<W cur="20" id="5" space=" ">de</W>
<W cur="23" id="6" space=" ">vida</W>
<W cur="28" id="7" space=" ">castiga</W>
<W cur="36" id="8" space=" ">a</W>
<W cur="38" id="9" space=" ">las</W>
<W cur="42" id="10" space=" ">familias</W>
<W cur="51" id="11" space="&#xA;">Las</W>
<W cur="55" id="12" space=" ">familias</W>
<W cur="64" id="13" space=" ">británicas</W>
<W cur="75" id="14" space=" ">gastan</W>
<W cur="82" id="15" space=" ">31.300</W>
<W cur="89" id="16" space=" ">libras</W>
<W cur="96" id="17" space=" ">más</W>
<W cur="100" id="18" space=" ">en</W>
<W cur="103" id="19" space=" ">comida</W>
<W cur="110" id="20" space=" ">y</W>
<W cur="112" id="21" space=" ">combustible</W>
<W cur="124" id="22" space=" ">como</W>
<W cur="129" id="23" space=" ">consecuencia</W>
<W cur="142" id="24" space=" ">de</W>
<W cur="145" id="25" space=" ">la</W>
<W cur="148" id="26" space=" ">peor</W>
<W cur="153" id="27" space=" ">subida</W>
<W cur="160" id="28" space=" ">de</W>
<W cur="163" id="29" space=" ">precios</W>
<W cur="171" id="30" space=" ">en</W>
<W cur="174" id="31" space=" ">los</W>
<W cur="178" id="32" space=" ">últimos</W>
<W cur="186" id="33" space=" ">17</W>
<W cur="189" id="34" space=" ">años</W>
<W cur="193" id="35">.</W>
<W cur="195" id="36" space=" ">Los</W>
<W cur="199" id="37" space=" ">precios</W>
<W cur="207" id="38" space=" ">en</W>
<W cur="210" id="39" space=" ">los</W>
<W cur="214" id="40" space=" ">supermercados</W>
<W cur="228" id="41" space=" ">han</W>
<W cur="232" id="42" space=" ">aumentado</W>
<W cur="242" id="43" space=" ">de</W>
<W cur="245" id="44" space=" ">modo</W>
<W cur="250" id="45" space=" ">alarmante</W>
<W cur="260" id="46" space=" ">durante</W>
<W cur="268" id="47" space=" ">el</W>
<W cur="271" id="48" space=" ">pasado</W>
<W cur="278" id="49" space=" ">año</W>
<W cur="281" id="50">.</W>
<W cur="283" id="51" space=" ">Los</W>
<W cur="287" id="52" space=" ">analistas</W>
<W cur="297" id="53" space=" ">han</W>
<W cur="301" id="54" space=" ">alertado</W>
<W cur="310" id="55" space=" ">que</W>
<W cur="314" id="56" space=" ">los</W>
<W cur="318" id="57" space=" ">precios</W>
<W cur="326" id="58" space=" ">seguirán</W>
<W cur="335" id="59" space=" ">aumentando</W>
<W cur="345" id="60">,</W>
<W cur="347" id="61" space=" ">lo</W>
<W cur="350" id="62" space=" ">que</W>
<W cur="354" id="63" space=" ">dificultará</W>
<W cur="366" id="64" space=" ">que</W>
<W cur="370" id="65" space=" ">el</W>
<W cur="373" id="66" space=" ">Bank</W>
<W cur="378" id="67" space=" ">of</W>
<W cur="381" id="68" space=" ">England</W>
<W cur="389" id="69" space=" ">recorte</W>
<W cur="397" id="70" space=" ">los</W>
<W cur="401" id="71" space=" ">tipos</W>
<W cur="407" id="72" space=" ">de</W>
<W cur="410" id="73" space=" ">interés</W>
<W cur="418" id="74" space=" ">mientras</W>
<W cur="427" id="75" space=" ">intenta</W>
<W cur="435" id="76" space=" ">mantener</W>
<W cur="444" id="77" space=" ">la</W>
<W cur="447" id="78" space=" ">inflacción</W>
<W cur="458" id="79" space=" ">y</W>
<W cur="460" id="80" space=" ">la</W>
<W cur="463" id="81" space=" ">economía</W>
<W cur="472" id="82" space=" ">bajo</W>
<W cur="477" id="83" space=" ">control</W>
<W cur="484" id="84">.</W>
<W cur="486" id="85" space=" ">Por</W>
<W cur="490" id="86" space=" ">si</W>
<W cur="493" id="87" space=" ">esto</W>
<W cur="498" id="88" space=" ">fuera</W>
<W cur="504" id="89" space=" ">poco</W>
<W cur="508" id="90">,</W>
<W cur="510" id="91" space=" ">la</W>
<W cur="513" id="92" space=" ">subida</W>
<W cur="520" id="93" space=" ">de</W>
<W cur="523" id="94" space=" ">los</W>
<W cur="527" id="95" space=" ">precios</W>
<W cur="535" id="96" space=" ">no</W>
<W cur="538" id="97" space=" ">se</W>
<W cur="541" id="98" space=" ">ve</W>
<W cur="544" id="99" space=" ">acompañada</W>
<W cur="555" id="100" space=" ">por</W>
<W cur="559" id="101" space=" ">una</W>
<W cur="563" id="102" space=" ">subida</W>
<W cur="570" id="103" space=" ">en</W>
<W cur="573" id="104" space=" ">los</W>
<W cur="577" id="105" space=" ">sueldos</W>
<W cur="584" id="106">,</W>
<W cur="586" id="107" space=" ">especialmente</W>
<W cur="600" id="108" space=" ">en</W>
<W cur="603" id="109" space=" ">el</W>
<W cur="606" id="110" space=" ">caso</W>
<W cur="611" id="111" space=" ">de</W>
<W cur="614" id="112" space=" ">las</W>
<W cur="618" id="113" space=" ">enfermeras</W>
<W cur="629" id="114" space=" ">y</W>
<W cur="631" id="115" space=" ">demás</W>
<W cur="637" id="116" space=" ">profesionales</W>
<W cur="651" id="117" space=" ">sanitarios</W>
<W cur="661" id="118">,</W>
<W cur="663" id="119" space=" ">que</W>
<W cur="667" id="120" space=" ">sufren</W>
<W cur="674" id="121" space=" ">la</W>
<W cur="677" id="122" space=" ">insistencia</W>
<W cur="689" id="123" space=" ">del</W>
<W cur="693" id="124" space=" ">gobierno</W>
<W cur="702" id="125" space=" ">de</W>
<W cur="705" id="126" space=" ">que</W>
<W cur="709" id="127" space=" ">los</W>
<W cur="713" id="128" space=" ">que</W>
<W cur="717" id="129" space=" ">trabajan</W>
<W cur="726" id="130" space=" ">en</W>
<W cur="729" id="131" space=" ">el</W>
<W cur="732" id="132" space=" ">sector</W>
<W cur="739" id="133" space=" ">público</W>
<W cur="747" id="134" space=" ">deben</W>
<W cur="753" id="135" space=" ">recibir</W>
<W cur="761" id="136" space=" ">salarios</W>
<W cur="770" id="137" space=" ">por</W>
<W cur="774" id="138" space=" ">debajo</W>
<W cur="781" id="139" space=" ">de</W>
<W cur="784" id="140" space=" ">la</W>
<W cur="787" id="141" space=" ">inflacción</W>
<W cur="797" id="142">.</W>
<W cur="799" id="143" space=" ">Además</W>
<W cur="806" id="144" space=" ">del</W>
<W cur="810" id="145" space=" ">combustible</W>
<W cur="822" id="146" space=" ">y</W>
<W cur="824" id="147" space=" ">la</W>
<W cur="827" id="148" space=" ">comida</W>
<W cur="833" id="149">,</W>
<W cur="835" id="150" space=" ">la</W>
<W cur="838" id="151" space=" ">luz</W>
<W cur="842" id="152" space=" ">también</W>
<W cur="850" id="153" space=" ">está</W>
<W cur="855" id="154" space=" ">en</W>
<W cur="858" id="155" space=" ">alza</W>
<W cur="862" id="156">.</W>
<W cur="864" id="157" space=" ">Cinco</W>
<W cur="870" id="158" space=" ">de</W>
<W cur="873" id="159" space=" ">los</W>
<W cur="877" id="160" space=" ">seis</W>
<W cur="882" id="161" space=" ">proveedores</W>
<W cur="894" id="162" space=" ">más</W>
<W cur="898" id="163" space=" ">importantes</W>
<W cur="910" id="164" space=" ">ya</W>
<W cur="913" id="165" space=" ">han</W>
<W cur="917" id="166" space=" ">subido</W>
<W cur="924" id="167" space=" ">sus</W>
<W cur="928" id="168" space=" ">facturas</W>
<W cur="936" id="169">.</W>
</Text>
