<Text language="es" >
<W cur="0" id="1">El</W>
<W cur="3" id="2" space=" ">enfermero</W>
<W cur="13" id="3" space=" ">asesino</W>
<W cur="21" id="4" space=" ">recibe</W>
<W cur="28" id="5" space=" ">cuatro</W>
<W cur="35" id="6" space=" ">cadenas</W>
<W cur="43" id="7" space=" ">perpetuas</W>
<W cur="53" id="8" space="&#xA;">El</W>
<W cur="56" id="9" space=" ">enfermero</W>
<W cur="66" id="10" space=" ">Colin</W>
<W cur="72" id="11" space=" ">Norris</W>
<W cur="79" id="12" space=" ">fue</W>
<W cur="83" id="13" space=" ">encarcelado</W>
<W cur="95" id="14" space=" ">de</W>
<W cur="98" id="15" space=" ">por</W>
<W cur="102" id="16" space=" ">vida</W>
<W cur="107" id="17" space=" ">hoy</W>
<W cur="111" id="18" space=" ">por</W>
<W cur="115" id="19" space=" ">el</W>
<W cur="118" id="20" space=" ">asesinato</W>
<W cur="128" id="21" space=" ">de</W>
<W cur="131" id="22" space=" ">cuatro</W>
<W cur="138" id="23" space=" ">de</W>
<W cur="141" id="24" space=" ">sus</W>
<W cur="145" id="25" space=" ">pacientes</W>
<W cur="154" id="26">.</W>
<W cur="156" id="27" space=" ">Con</W>
<W cur="160" id="28" space=" ">32</W>
<W cur="163" id="29" space=" ">años</W>
<W cur="167" id="30">,</W>
<W cur="169" id="31" space=" ">de</W>
<W cur="172" id="32" space=" ">Glasgow</W>
<W cur="179" id="33">,</W>
<W cur="181" id="34" space=" ">Norris</W>
<W cur="188" id="35" space=" ">mató</W>
<W cur="193" id="36" space=" ">a</W>
<W cur="195" id="37" space=" ">las</W>
<W cur="199" id="38" space=" ">cuatro</W>
<W cur="206" id="39" space=" ">mujeres</W>
<W cur="214" id="40" space=" ">en</W>
<W cur="217" id="41" space=" ">el</W>
<W cur="220" id="42" space=" ">año</W>
<W cur="224" id="43" space=" ">2002</W>
<W cur="229" id="44" space=" ">dándoles</W>
<W cur="238" id="45" space=" ">una</W>
<W cur="242" id="46" space=" ">gran</W>
<W cur="247" id="47" space=" ">cantidad</W>
<W cur="256" id="48" space=" ">de</W>
<W cur="259" id="49" space=" ">medicamentos</W>
<W cur="272" id="50" space=" ">para</W>
<W cur="277" id="51" space=" ">dormir</W>
<W cur="283" id="52">.</W>
<W cur="285" id="53" space=" ">Ayer</W>
<W cur="289" id="54">,</W>
<W cur="291" id="55" space=" ">fue</W>
<W cur="295" id="56" space=" ">culpado</W>
<W cur="303" id="57" space=" ">de</W>
<W cur="306" id="58" space=" ">cuatro</W>
<W cur="313" id="59" space=" ">cargos</W>
<W cur="320" id="60" space=" ">de</W>
<W cur="323" id="61" space=" ">asesinato</W>
<W cur="333" id="62" space=" ">tras</W>
<W cur="338" id="63" space=" ">un</W>
<W cur="341" id="64" space=" ">juicio</W>
<W cur="348" id="65" space=" ">largo</W>
<W cur="353" id="66">.</W>
<W cur="355" id="67" space=" ">Le</W>
<W cur="358" id="68" space=" ">condenaron</W>
<W cur="369" id="69" space=" ">a</W>
<W cur="371" id="70" space=" ">cuatro</W>
<W cur="378" id="71" space=" ">cadenas</W>
<W cur="386" id="72" space=" ">perpetuas</W>
<W cur="395" id="73">,</W>
<W cur="397" id="74" space=" ">una</W>
<W cur="401" id="75" space=" ">por</W>
<W cur="405" id="76" space=" ">cada</W>
<W cur="410" id="77" space=" ">uno</W>
<W cur="414" id="78" space=" ">de</W>
<W cur="417" id="79" space=" ">los</W>
<W cur="421" id="80" space=" ">asesinatos</W>
<W cur="431" id="81">.</W>
<W cur="433" id="82" space=" ">Tendrá</W>
<W cur="440" id="83" space=" ">que</W>
<W cur="444" id="84" space=" ">cumplir</W>
<W cur="452" id="85" space=" ">por</W>
<W cur="456" id="86" space=" ">lo</W>
<W cur="459" id="87" space=" ">menos</W>
<W cur="465" id="88" space=" ">30</W>
<W cur="468" id="89" space=" ">años</W>
<W cur="472" id="90">.</W>
<W cur="474" id="91" space=" ">El</W>
<W cur="477" id="92" space=" ">oficial</W>
<W cur="485" id="93" space=" ">de</W>
<W cur="488" id="94" space=" ">policía</W>
<W cur="496" id="95" space=" ">Chris</W>
<W cur="502" id="96" space=" ">Gregg</W>
<W cur="508" id="97" space=" ">dijo</W>
<W cur="513" id="98" space=" ">que</W>
<W cur="517" id="99" space=" ">Norris</W>
<W cur="524" id="100" space=" ">había</W>
<W cur="530" id="101" space=" ">estado</W>
<W cur="537" id="102" space=" ">actuando</W>
<W cur="546" id="103" space=" ">de</W>
<W cur="549" id="104" space=" ">manera</W>
<W cur="556" id="105" space=" ">extraña</W>
<W cur="564" id="106" space=" ">por</W>
<W cur="568" id="107" space=" ">el</W>
<W cur="571" id="108" space=" ">hospital</W>
<W cur="579" id="109">.</W>
<W cur="581" id="110" space=" ">Sólo</W>
<W cur="586" id="111" space=" ">la</W>
<W cur="589" id="112" space=" ">alarma</W>
<W cur="596" id="113" space=" ">de</W>
<W cur="599" id="114" space=" ">otro</W>
<W cur="604" id="115" space=" ">trabajador</W>
<W cur="615" id="116" space=" ">del</W>
<W cur="619" id="117" space=" ">hospital</W>
<W cur="628" id="118" space=" ">puso</W>
<W cur="633" id="119" space=" ">fin</W>
<W cur="637" id="120" space=" ">a</W>
<W cur="639" id="121" space=" ">sus</W>
<W cur="643" id="122" space=" ">asesinatos</W>
<W cur="653" id="123">.</W>
<W cur="655" id="124" space=" ">La</W>
<W cur="658" id="125" space=" ">policía</W>
<W cur="666" id="126" space=" ">ha</W>
<W cur="669" id="127" space=" ">sabido</W>
<W cur="676" id="128" space=" ">que</W>
<W cur="680" id="129" space=" ">el</W>
<W cur="683" id="130" space=" ">motivo</W>
<W cur="690" id="131" space=" ">de</W>
<W cur="693" id="132" space=" ">los</W>
<W cur="697" id="133" space=" ">asesinatos</W>
<W cur="708" id="134" space=" ">fue</W>
<W cur="712" id="135" space=" ">que</W>
<W cur="716" id="136" space=" ">a</W>
<W cur="718" id="137" space=" ">Norris</W>
<W cur="725" id="138" space=" ">le</W>
<W cur="728" id="139" space=" ">disgustaba</W>
<W cur="739" id="140" space=" ">trabajar</W>
<W cur="748" id="141" space=" ">con</W>
<W cur="752" id="142" space=" ">personas</W>
<W cur="761" id="143" space=" ">mayores</W>
<W cur="768" id="144">.</W>
<W cur="770" id="145" space=" ">Todas</W>
<W cur="776" id="146" space=" ">sus</W>
<W cur="780" id="147" space=" ">víctimas</W>
<W cur="789" id="148" space=" ">eran</W>
<W cur="794" id="149" space=" ">ancianas</W>
<W cur="803" id="150" space=" ">débiles</W>
<W cur="811" id="151" space=" ">con</W>
<W cur="815" id="152" space=" ">problemas</W>
<W cur="825" id="153" space=" ">de</W>
<W cur="828" id="154" space=" ">corazón</W>
<W cur="836" id="155" space=" ">y</W>
<W cur="838" id="156" space=" ">podrían</W>
<W cur="846" id="157" space=" ">ser</W>
<W cur="850" id="158" space=" ">consideradas</W>
<W cur="863" id="159" space=" ">una</W>
<W cur="867" id="160" space=" ">carga</W>
<W cur="873" id="161" space=" ">para</W>
<W cur="878" id="162" space=" ">el</W>
<W cur="881" id="163" space=" ">personal</W>
<W cur="890" id="164" space=" ">del</W>
<W cur="894" id="165" space=" ">hospital</W>
<W cur="902" id="166">.</W>
</Text>
