<?xml version="1.0" encoding="utf-8"?>
<Text language="es" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="el" pos="ART">La</W>
 <W cur="3" id="2" lemma="mayoría" pos="NC" space=" ">mayoría</W>
 <W cur="11" id="3" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="14" id="4" lemma="el" pos="ART" space=" ">las</W>
 <W cur="18" id="5" lemma="sociedad" pos="NC" space=" ">sociedades</W>
 <W cur="29" id="6" lemma="cazador" pos="NC" space=" ">cazadoras</W>
 <W cur="38" id="7" lemma="-" pos="DASH">-</W>
 <W cur="39" id="8" lemma="_" pos="NC">recolectoras</W>
 <W cur="52" id="9" lemma="ser" pos="VSfin" space=" ">son</W>
 <W cur="56" id="10" lemma="_" pos="ADJ" space=" ">nómadas</W>
 <W boundary="sentence" cur="63" id="11" lemma="." pos="FS">.</W>
 <W cur="65" id="12" lemma="ser" pos="VSfin" space=" ">Es</W>
 <W cur="68" id="13" lemma="difícil" pos="ADJ" space=" ">difícil</W>
 <W cur="76" id="14" lemma="vivir" pos="VLinf" space=" ">vivir</W>
 <W cur="82" id="15" lemma="bajo" pos="PREP" space=" ">bajo</W>
 <W cur="87" id="16" lemma="un" pos="ART" space=" ">un</W>
 <W cur="90" id="17" lemma="sistema" pos="NC" space=" ">sistema</W>
 <W cur="98" id="18" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="101" id="19" lemma="subsistencia" pos="NC" space=" ">subsistencia</W>
 <W cur="114" id="20" lemma="cuando" pos="CSUBX" space=" ">cuando</W>
 <W cur="121" id="21" lemma="el" pos="ART" space=" ">los</W>
 <W cur="125" id="22" lemma="recurso" pos="NC" space=" ">recursos</W>
 <W cur="134" id="23" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="137" id="24" lemma="un" pos="ART" space=" ">una</W>
 <W cur="141" id="25" lemma="región" pos="NC" space=" ">región</W>
 <W cur="148" id="26" lemma="poder" pos="VMfin" space=" ">pueden</W>
 <W cur="155" id="27" lemma="agotarse" pos="VCLIinf" space=" ">agotarse</W>
 <W cur="164" id="28" lemma="rápidamente" pos="ADV" space=" ">rápidamente</W>
 <W boundary="sentence" cur="175" id="29" lemma="." pos="FS">.</W>
 <W cur="177" id="30" lemma="el" pos="ART" space=" ">Las</W>
 <W cur="181" id="31" lemma="sociedad" pos="NC" space=" ">sociedades</W>
 <W cur="192" id="32" lemma="cazador" pos="ADJ" space=" ">cazadoras</W>
 <W cur="201" id="33" lemma="-" pos="DASH">-</W>
 <W cur="202" id="34" lemma="_" pos="ADJ">recolectoras</W>
 <W cur="215" id="35" lemma="también" pos="ADV" space=" ">también</W>
 <W cur="223" id="36" lemma="tender" pos="VLfin" space=" ">tienden</W>
 <W cur="231" id="37" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="233" id="38" lemma="tener" pos="VLinf" space=" ">tener</W>
 <W cur="239" id="39" lemma="densidad" pos="NC" space=" ">densidades</W>
 <W cur="250" id="40" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="253" id="41" lemma="población" pos="NC" space=" ">población</W>
 <W cur="263" id="42" lemma="muy" pos="ADV" space=" ">muy</W>
 <W cur="267" id="43" lemma="bajo" pos="ADJ" space=" ">bajas</W>
 <W cur="272" id="44" lemma="," pos="CM">,</W>
 <W cur="274" id="45" lemma="como" pos="CSUBX" space=" ">como</W>
 <W cur="279" id="46" lemma="resultado" pos="NC" space=" ">resultado</W>
 <W cur="289" id="47" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="292" id="48" lemma="suyo" pos="PPO" space=" ">su</W>
 <W cur="295" id="49" lemma="sistema" pos="NC" space=" ">sistema</W>
 <W cur="303" id="50" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="306" id="51" lemma="subsistencia" pos="NC" space=" ">subsistencia</W>
 <W boundary="sentence" cur="318" id="52" lemma="." pos="FS">.</W>
 <W cur="320" id="53" lemma="el" pos="ART" space=" ">Los</W>
 <W cur="324" id="54" lemma="sistema" pos="NC" space=" ">sistemas</W>
 <W cur="333" id="55" lemma="agrícola" pos="ADJ" space=" ">agrícolas</W>
 <W cur="343" id="56" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="346" id="57" lemma="subsistencia" pos="NC" space=" ">subsistencia</W>
 <W cur="359" id="58" lemma="poder" pos="VMfin" space=" ">pueden</W>
 <W cur="366" id="59" lemma="soportar" pos="VLinf" space=" ">soportar</W>
 <W cur="375" id="60" lemma="densidad" pos="NC" space=" ">densidades</W>
 <W cur="386" id="61" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="389" id="62" lemma="población" pos="NC" space=" ">población</W>
 <W cur="399" id="63" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="402" id="64" lemma="@card@" pos="CARD" space=" ">60</W>
 <W cur="405" id="65" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="407" id="66" lemma="@card@" pos="CARD" space=" ">100</W>
 <W cur="411" id="67" lemma="vez" pos="NC" space=" ">veces</W>
 <W cur="417" id="68" lemma="grande" pos="ADJ" space=" ">mayores</W>
 <W cur="425" id="69" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="429" id="70" lemma="el" pos="ART" space=" ">la</W>
 <W cur="432" id="71" lemma="tierra" pos="NC" space=" ">tierra</W>
 <W cur="439" id="72" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="443" id="73" lemma="permanecer" pos="VLfin" space=" ">permanece</W>
 <W cur="453" id="74" lemma="sin" pos="PREP" space=" ">sin</W>
 <W cur="457" id="75" lemma="cultivar" pos="VLinf" space=" ">cultivar</W>
 <W cur="465" id="76" lemma="," pos="CM">,</W>
 <W cur="467" id="77" lemma="el" pos="ART" space=" ">lo</W>
 <W cur="470" id="78" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="474" id="79" lemma="resultar" pos="VLfin" space=" ">resulta</W>
 <W cur="482" id="80" lemma="en" pos="PREP" space=" ">en</W>
 <W cur="485" id="81" lemma="población" pos="NC" space=" ">poblaciones</W>
 <W cur="497" id="82" lemma="más" pos="ADV" space=" ">más</W>
 <W cur="501" id="83" lemma="denso" pos="ADJ" space=" ">densas</W>
 <W boundary="sentence" cur="507" id="84" lemma="." pos="FS">.</W>
 <W cur="509" id="85" lemma="el" pos="ART" space=" ">Las</W>
 <W cur="513" id="86" lemma="sociedad" pos="NC" space=" ">sociedades</W>
 <W cur="524" id="87" lemma="cazador" pos="ADJ" space=" ">cazadoras</W>
 <W cur="533" id="88" lemma="-" pos="DASH">-</W>
 <W cur="534" id="89" lemma="_" pos="ADJ">recolectoras</W>
 <W cur="547" id="90" lemma="también" pos="ADV" space=" ">también</W>
 <W cur="555" id="91" lemma="tender" pos="VLfin" space=" ">tienden</W>
 <W cur="563" id="92" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="565" id="93" lemma="tener" pos="VLinf" space=" ">tener</W>
 <W cur="571" id="94" lemma="estructura" pos="NC" space=" ">estructuras</W>
 <W cur="583" id="95" lemma="social" pos="ADJ" space=" ">sociales</W>
 <W cur="592" id="96" lemma="no" pos="NEG" space=" ">no</W>
 <W cur="595" id="97" lemma="_" pos="ADJ" space=" ">jerárquicas</W>
 <W cur="606" id="98" lemma="," pos="CM">,</W>
 <W cur="608" id="99" lemma="aunque" pos="CSUBX" space=" ">aunque</W>
 <W cur="615" id="100" lemma="no" pos="NEG" space=" ">no</W>
 <W cur="618" id="101" lemma="ser" pos="VSfin" space=" ">es</W>
 <W cur="621" id="102" lemma="siempre" pos="ADV" space=" ">siempre</W>
 <W cur="629" id="103" lemma="el" pos="ART" space=" ">el</W>
 <W cur="632" id="104" lemma="caso" pos="NC" space=" ">caso</W>
 <W boundary="sentence" cur="636" id="105" lemma="." pos="FS">.</W>
 <W cur="638" id="106" lemma="deber|debido" pos="VMadj" space=" ">Debido</W>
 <W cur="645" id="107" lemma="a" pos="PREP" space=" ">a</W>
 <W cur="647" id="108" lemma="que" pos="CQUE" space=" ">que</W>
 <W cur="651" id="109" lemma="el" pos="ART" space=" ">los</W>
 <W cur="655" id="110" lemma="cazador" pos="NC" space=" ">cazadores</W>
 <W cur="664" id="111" lemma="-" pos="DASH">-</W>
 <W cur="665" id="112" lemma="recolector" pos="NC">recolectores</W>
 <W cur="678" id="113" lemma="soler" pos="VLfin" space=" ">suelen</W>
 <W cur="685" id="114" lemma="ser" pos="VSinf" space=" ">ser</W>
 <W cur="689" id="115" lemma="_" pos="ADJ" space=" ">nómadas</W>
 <W cur="696" id="116" lemma="," pos="CM">,</W>
 <W cur="698" id="117" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="702" id="118" lemma="el" pos="ART" space=" ">lo</W>
 <W cur="705" id="119" lemma="general" pos="ADJ" space=" ">general</W>
 <W cur="713" id="120" lemma="no" pos="NEG" space=" ">no</W>
 <W cur="716" id="121" lemma="contar" pos="VLfin" space=" ">cuentan</W>
 <W cur="724" id="122" lemma="con" pos="PREP" space=" ">con</W>
 <W cur="728" id="123" lemma="el" pos="ART" space=" ">la</W>
 <W cur="731" id="124" lemma="posibilidad" pos="NC" space=" ">posibilidad</W>
 <W cur="743" id="125" lemma="de" pos="CSUBI" space=" ">de</W>
 <W cur="746" id="126" lemma="almacenar" pos="VLinf" space=" ">almacenar</W>
 <W cur="756" id="127" lemma="excedente" pos="NC" space=" ">excedentes</W>
 <W cur="767" id="128" lemma="de" pos="PREP" space=" ">de</W>
 <W cur="770" id="129" lemma="alimento" pos="NC" space=" ">alimentos</W>
 <W boundary="sentence" cur="779" id="130" lemma="." pos="FS">.</W>
 <W cur="781" id="131" lemma="como" pos="CSUBX" space=" ">Como</W>
 <W cur="786" id="132" lemma="resultado" pos="NC" space=" ">resultado</W>
 <W cur="795" id="133" lemma="," pos="CM">,</W>
 <W cur="797" id="134" lemma="el" pos="ART" space=" ">los</W>
 <W cur="801" id="135" lemma="líder" pos="NC" space=" ">líderes</W>
 <W cur="809" id="136" lemma="_" pos="ADJ" space=" ">totalitarios</W>
 <W cur="821" id="137" lemma="," pos="CM">,</W>
 <W cur="823" id="138" lemma="el" pos="ART" space=" ">los</W>
 <W cur="827" id="139" lemma="burócrata" pos="NC" space=" ">burócratas</W>
 <W cur="837" id="140" lemma="," pos="CM">,</W>
 <W cur="839" id="141" lemma="y" pos="CC" space=" ">y</W>
 <W cur="841" id="142" lemma="el" pos="ART" space=" ">los</W>
 <W cur="845" id="143" lemma="artesano" pos="NC" space=" ">artesanos</W>
 <W cur="855" id="144" lemma="raro" pos="ADJ" space=" ">rara</W>
 <W cur="860" id="145" lemma="vez" pos="NC" space=" ">vez</W>
 <W cur="864" id="146" lemma="ser" pos="VSfin" space=" ">son</W>
 <W cur="868" id="147" lemma="mantener" pos="VLadj" space=" ">mantenidos</W>
 <W cur="879" id="148" lemma="por" pos="PREP" space=" ">por</W>
 <W cur="883" id="149" lemma="el" pos="ART" space=" ">las</W>
 <W cur="887" id="150" lemma="sociedad" pos="NC" space=" ">sociedades</W>
 <W cur="898" id="151" lemma="cazador" pos="NC" space=" ">cazadoras</W>
 <W cur="907" id="152" lemma="-" pos="DASH">-</W>
 <W cur="908" id="153" lemma="_" pos="NC">recolectoras</W>
 <W boundary="sentence" cur="920" id="154" lemma="." pos="FS">.</W>
</Text>
