<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Hvorfor voldtog du min datter'</title>
      </titleStmt>
      <extent words=157>157 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Hvorfor voldtog du min datter</title>
            <author gender=m born=1961>Barfoed, Christian Krabbe</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1991-07-06</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-07-06</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T9.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=BluA>
<body>
<div1 type=main>
<p>
<s>
<W _noerror="&3a;noante&3a;" gloss="She" id="43" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="1:subj|3:[subj]|11:[subj]|12:[subj]" out="">Hun</W>
<W _noerror="&3a;nogov&3a;" gloss="must" id="44" lemma="skulle" msd="VADR=----A-" tag="VBD" in="" out="-1:subj|1:time|2:vobj|3:time|15:pnct|22:coref-res|19:QUEST">skal</W>
<W gloss="now" id="45" lemma="nu" msd="RGU" tag="RP" in="-1:time" out="">nu</W>
<W gloss="live" id="46" lemma="leve" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-3:[subj]|4:man">leve</W>
<W gloss="for" id="47" lemma="i" msd="SP" tag="IN" in="-3:time" out="2:nobj">i</W>
<W gloss="quite_a_few" id="48" lemma="adskillig" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="">adskillige</W>
<W gloss="months" id="49" lemma="måned" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="-1:attr">måneder</W>
<W gloss="with" id="50" lemma="med" msd="SP" tag="IN" in="-4:man" out="1:nobj">med</W>
<W _noerror="&3a;noante&3a;" gloss="the_fear" id="51" lemma="frygt" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:pobj.dobj|1:{patient}">frygten</W>
<W gloss="of" id="52" lemma="for" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">for</W>
<W gloss="that" id="53" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="having" id="54" lemma="være" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-11:[subj]|1:vobj">være</W>
<W gloss="been" id="55" lemma="blive" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-12:[subj]|1:preds">blevet</W>
<W _noerror="&3a;nosubj&3a;" gloss="infected" id="56" lemma="smitte" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:preds" out="1:pobj">smittet</W>
<W gloss="with" id="57" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="AIDS" id="58" lemma="aids" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">AIDS</W>
<W gloss="." id="59" lemma="." msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W _noerror="&3a;noante&3a;" gloss="What" id="62" lemma="hvad" msd="PT-[CN]SU--U" tag="WDT" in="5:dobj" out="">Hvad</W>
<W gloss="do_think" id="63" lemma="tro" msd="VADR=----A-" tag="VBD" in="-19:QUEST" out="1:subj|2:pnct|4:vobj|9:pnct|15:+CONJ">tror</W>
<W _noerror="&3a;noante&3a;" gloss="you" id="64" lemma="du" msd="PP2CSN-NU" tag="PRP" in="-1:subj" out="18:coref">du</W>
<W gloss="," id="65" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="this" id="66" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj|-22:coref-res" out="">det</W>
<W gloss="means" id="67" lemma="betyde" msd="VADR=----A-" tag="VBD" in="-4:vobj" out="-1:subj|-5:dobj|1:pobj">betyder</W>
<W gloss="for" id="68" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="a" id="69" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">en</W>
<W gloss="young" id="70" lemma="ung" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">ung</W>
<W gloss="girl" id="71" lemma="pige" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">pige</W>
<W gloss="?" id="72" lemma="?" msd="XP" tag="?" in="-9:pnct" out="">?</W>
</s>
</p>
<p>
<s>
<W _noerror="&3a;noante&3a;" gloss="I" id="77" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj" out="25:coref">Jeg</W>
<W gloss="hope" id="78" lemma="håbe" msd="VADR=----A-" tag="VBD" in="-15:+CONJ" out="-1:subj|1:pnct|3:vobj|35:pnct|41:+CONJ&3a;add/(og)">håber</W>
<W gloss="," id="79" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W _noerror="&3a;noante&3a;" gloss="the_police" id="80" lemma="politi" msd="NCNSU==D" tag="NN" in="1:subj" out="">politiet</W>
<W gloss="catch" id="81" lemma="fange" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-1:subj|1:dobj|2:man|3:pnct|4:cons">fanger</W>
<W gloss="you" id="82" lemma="du" msd="PP2CSU-[YN]U" tag="PRP" in="-1:dobj|-18:coref" out="4:coref">dig</W>
<W gloss="quickly" id="83" lemma="hurtig" msd="ANP---=-R" tag="JJ" in="-2:man" out="">hurtigt</W>
<W gloss="," id="84" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="so" id="85" lemma="så" msd="CS" tag="IN" in="-4:cons" out="3:vobj">så</W>
<W gloss="you" id="86" lemma="du" msd="PP2CSN-NU" tag="PRP" in="2:subj|4:[subj]|-4:coref" out="63:coref">du</W>
<W gloss="not" id="87" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">ikke</W>
<W gloss="when" id="88" lemma="nå" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-2:subj|-1:neg|1:dobj">når</W>
<W gloss="that" id="89" lemma="at" msd="U=" tag="TO" in="-1:dobj" out="1:vobj">at</W>
<W gloss="violate" id="90" lemma="krænke" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-4:[subj]|1:dobj">krænke</W>
<W gloss="other" id="91" lemma="anden" msd="PI-[CN]PU--U" tag="DT" in="-1:dobj" out="1:nobj|2:pnct|3:ref|6:relr">andre</W>
<W gloss="girls" id="92" lemma="pige" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">piger</W>
<W gloss="," id="93" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="who" id="94" lemma="som" msd="U=" tag="WDT" in="-3:ref|3:subj|13:[subj]|15:[subj]" out="">som</W>
<W gloss="may" id="95" lemma="måske" msd="RGU" tag="RP" in="2:epi" out="">måske</W>
<W gloss="not" id="96" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">ikke</W>
<W gloss="have" id="97" lemma="få" msd="VADR=----A-" tag="VBD" in="-6:relr" out="-3:subj|-1:neg|-2:epi|1:dobj|7:pnct|10:conj">får</W>
<W gloss="same" id="98" lemma="samme" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:dobj" out="1:attr|2:nobj|3:pobj">samme</W>
<W gloss="family" id="99" lemma="familiemæssig" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">familiemæssige</W>
<W gloss="support" id="100" lemma="støtte" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">støtte</W>
<W gloss="as" id="101" lemma="som" msd="U=" tag="WDT" in="-3:pobj" out="1:nobj">som</W>
<W gloss="my" id="102" lemma="min" msd="PO1CSUSNU" tag="PRP$" in="-1:nobj|1:{arg}|-25:coref" out="1:possd|16:assoc-const|140:coref">min</W>
<W gloss="girl" id="103" lemma="pige" msd="NCCSU==I" tag="NN" in="-1:possd" out="-1:{arg}">pige</W>
<W gloss="," id="104" lemma="," msd="XP" tag="," in="-7:pnct" out="">,</W>
<W gloss="and" id="105" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="thus" id="106" lemma="derfor" msd="RGU" tag="RP" in="1:cause" out="">derfor</W>
<W gloss="risk" id="107" lemma="risikere" msd="VADR=----A-" tag="VBD" in="-10:conj" out="-13:[subj]|-2:coord|-1:cause|1:dobj">risikerer</W>
<W gloss="that" id="108" lemma="at" msd="U=" tag="TO" in="-1:dobj" out="1:vobj">at</W>
<W gloss="break" id="109" lemma="knække" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-15:[subj]|2:avobj|3:man">knække</W>
<W gloss="quite" id="110" lemma="hel" msd="ANP---=-R" tag="JJ" in="1:quant" out="">helt</W>
<W gloss="together" id="111" lemma="sammen" msd="RGU" tag="RP" in="-2:avobj" out="-1:quant">sammen</W>
<W gloss="psychically" id="112" lemma="psykisk" msd="ANP---=-R" tag="JJ" in="-3:man" out="">psykisk</W>
<W gloss="." id="113" lemma="." msd="XP" tag="." in="-35:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="We" id="118" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj|2:[subj]|-16:assoc-const" out="19:coref">Vi</W>
<W gloss="have" id="119" lemma="have" msd="VADR=----A-" tag="VBD" in="-41:+CONJ&3a;add/(og)" out="-1:subj|1:vobj|26:pnct|29:QUEST">har</W>
<W gloss="received" id="120" lemma="få" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj|4:pobj|15:pnct|16:cons">fået</W>
<W gloss="a" id="121" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:attr|2:nobj">en</W>
<W gloss="incredible" id="122" lemma="utrolig" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">utrolig</W>
<W gloss="support" id="123" lemma="opbakning" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">opbakning</W>
<W gloss="from" id="124" lemma="fra" msd="SP" tag="IN" in="-4:pobj" out="2:nobj">fra</W>
<W gloss="both" id="125" lemma="både" msd="RGU" tag="RP" in="8:correl" out="">både</W>
<W gloss="doctors" id="126" lemma="læge" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="1:pnct|2:conj|3:pnct|4:conj|5:pnct|6:conj|8:conj">læger</W>
<W gloss="," id="127" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="police" id="128" lemma="politi" msd="NCNSU==I" tag="NN" in="-2:conj" out="">politi</W>
<W gloss="," id="129" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="local_administrators" id="130" lemma="kommunalfolk" msd="NCNPU==I" tag="NNP" in="-4:conj" out="">kommunalfolk</W>
<W gloss="," id="131" lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="family" id="132" lemma="familie" msd="NCCSU==I" tag="NN" in="-6:conj" out="">familie</W>
<W gloss="and" id="133" lemma="og" msd="CC" tag="CC" in="1:coord" out="-8:correl">og</W>
<W gloss="acquaintances" id="134" lemma="bekendt" msd="NCCPU==I" tag="NNP" in="-8:conj" out="-1:coord">bekendte</W>
<W gloss="," id="135" lemma="," msd="XP" tag="," in="-15:pnct" out="">,</W>
<W gloss="so" id="136" lemma="så" msd="CS" tag="IN" in="-16:cons" out="2:vobj">så</W>
<W gloss="we" id="137" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj|3:[subj]|-19:coref" out="">vi</W>
<W gloss="will" id="138" lemma="skulle" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:eval|2:vobj">skal</W>
<W gloss="enough" id="139" lemma="nok" msd="RGU" tag="RP" in="-1:eval" out="">nok</W>
<W gloss="get" id="140" lemma="komme" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-3:[subj]|1:@dir">komme</W>
<W gloss="through" id="141" lemma="igennem" msd="SP" tag="IN" in="-1:@dir" out="1:nobj">igennem</W>
<W _noerror="&3a;noante&3a;" gloss="this" id="142" lemma="denne" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">denne</W>
<W gloss="terrible" id="143" lemma="forfærdelig" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">forfærdelige</W>
<W gloss="experience" id="144" lemma="oplevelse" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">oplevelse</W>
<W gloss="." id="145" lemma="." msd="XP" tag="." in="-26:pnct" out="">.</W>
</s>
<s>
<W gloss="are" id="148" lemma="være" msd="VADR=----A-" tag="VBD" in="-29:QUEST" out="1:subj|2:preds|30:pnct|31:pnct|46:+CONJ">Er</W>
<W gloss="you" id="149" lemma="du" msd="PP2CSN-NU" tag="PRP" in="-1:subj|-63:coref" out="12:coref">du</W>
<W gloss="clear" id="150" lemma="klar" msd="ANPCSU=IU" tag="JJ" in="-2:preds" out="1:pobj">klar</W>
<W gloss="over" id="151" lemma="over" msd="SP" tag="IN" in="-1:pobj" out="1:pnct|2:nobj">over</W>
<W gloss="," id="152" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="153" lemma="at" msd="CS" tag="IN" in="-2:nobj" out="4:vobj">at</W>
<W _noerror="&3a;noante&3a;" gloss="it" id="154" lemma="det" msd="PP3NSU-NU" tag="PRP" in="3:subj|8:[dobj]" out="8:relr">det</W>
<W gloss="not" id="155" lemma="ikke" msd="RGU" tag="RP" in="2:neg" out="">ikke</W>
<W gloss="only" id="156" lemma="kun" msd="RGU" tag="RP" in="1:quant" out="">kun</W>
<W gloss="is" id="157" lemma="være" msd="VADR=----A-" tag="VBD" in="-4:vobj" out="-3:subj|-2:neg|-1:quant|1:preds">er</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="158" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:preds" out="1:attr|2:nobj">den</W>
<W gloss="young" id="159" lemma="ung" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">unge</W>
<W gloss="girl" id="160" lemma="pige" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">pige</W>
<W gloss="you" id="161" lemma="du" msd="PP2CSN-NU" tag="PRP" in="1:subj|-12:coref" out="39:coref">du</W>
<W gloss="are_affecting" id="162" lemma="ramme" msd="VADR=----A-" tag="VBD" in="-8:relr" out="-1:subj|-8:[dobj]|1:pnct|2:coord|3:&lt;quant&3a;2&gt;|9:&lt;dobj&3a;2&gt;">rammer</W>
<W gloss="," id="163" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="but" id="164" lemma="men" msd="CC" tag="CC" in="-2:coord" out="">men</W>
<W gloss="to" id="165" lemma="i" msd="SP" tag="IN" in="-3:&lt;quant&3a;2&gt;" out="5:nobj">i</W>
<W gloss="almost" id="166" lemma="næsten" msd="RGU" tag="RP" in="1:quant" out="">næsten</W>
<W gloss="just" id="167" lemma="lige" msd="RGU" tag="RP" in="1:other" out="-1:quant">lige</W>
<W gloss="so" id="168" lemma="så" msd="RGU" tag="RP" in="1:quant" out="-1:other">så</W>
<W gloss="high" id="169" lemma="høj" msd="ANPCSU=IU" tag="JJ" in="1:attr" out="-1:quant">høj</W>
<W gloss="degree" id="170" lemma="grad" msd="NCCSU==I" tag="NN" in="-5:nobj" out="-1:attr">grad</W>
<W gloss="parents" id="171" lemma="forælder" msd="NCCPU==I" tag="NNP" in="-9:&lt;dobj&3a;2&gt;" out="2:conj|3:pnct|4:conj">forældre</W>
<W gloss="and" id="172" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="siblings" id="173" lemma="søskende" msd="NCCPU==I" tag="NNP" in="-2:conj" out="-1:coord">søskende</W>
<W gloss="," id="174" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="grandparents" id="175" lemma="bedsteforælder" msd="NCCPU==I" tag="NNP" in="-4:conj" out="2:conj">bedsteforældre</W>
<W gloss="and" id="176" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="school_friends." id="177" lemma="skoleveninde" msd="NCCPU==I" tag="NNP" in="-2:conj" out="-1:coord">skoleveninder</W>
<W gloss="." id="178" lemma="." msd="XP" tag="." in="-30:pnct" out="">.</W>
<W gloss="&amp;quot;" id="179" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-31:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W _noerror="&3a;nosubj&3a;" gloss="GO" id="184" lemma="rejse" msd="VAM-=------" tag="VB" in="10:+SCENE" out="1:@loc|2:iter">REJS</W>
<W gloss="HOME" id="185" lemma="hjem" msd="RGU" tag="RP" in="-1:@loc" out="">HJEM</W>
<W gloss="AGAIN" id="186" lemma="igen" msd="RGU" tag="RP" in="-2:iter" out="">IGEN</W>
</s>
</p>
<p>
<s>
<W gloss="&amp;quot;" id="191" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="3:pnct" out="">"</W>
<W _noerror="&3a;noante&3a;" gloss="Our" id="192" lemma="vores" msd="PO1NSUPNF" tag="PRP$" in="1:{const}|2:subj" out="1:possd">Vort</W>
<W gloss="society" id="193" lemma="samfund" msd="NCNSU==I" tag="NN" in="-1:possd" out="-1:{const}">samfund</W>
<W gloss="is" id="194" lemma="være" msd="VADR=----A-" tag="VBD" in="-46:+CONJ" out="-2:subj|-3:pnct|2:preds|7:pnct|-10:+SCENE|47:TELIC.cons.sbj/(så)*">er</W>
<W gloss="too" id="195" lemma="for" msd="RGU" tag="RP" in="1:quant" out="">for</W>
<W gloss="good" id="196" lemma="god" msd="ANPNSU=IU" tag="JJ" in="-2:preds" out="-1:quant|1:pobj">godt</W>
<W gloss="for" id="197" lemma="til" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">til</W>
<W gloss="people" id="198" lemma="folk" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="1:resem">folk</W>
<W gloss="like" id="199" lemma="som" msd="U=" tag="WDT" in="-1:resem" out="1:nobj">som</W>
<W gloss="you" id="200" lemma="du" msd="PP2CSU-[YN]U" tag="PRP" in="-1:nobj|-39:coref" out="7:coref">dig</W>
<W gloss="." id="201" lemma="." msd="XP" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W _noerror="&3a;nosubj&3a;" gloss="Go" id="204" lemma="rejse" msd="VAM-=------" tag="VB" in="37:qobj" out="1:@loc|6:pnct|8:conj|36:pnct">Rejs</W>
<W gloss="back" id="205" lemma="tilbage" msd="RGU" tag="RP" in="-1:@loc" out="1:ref|3:relr">tilbage</W>
<W gloss="where" id="206" lemma="hvor" msd="RGU" tag="RP" in="-1:ref|3:nobj" out="">hvor</W>
<W gloss="you" id="207" lemma="du" msd="PP2CSN-NU" tag="PRP" in="1:subj|-7:coref" out="16:coref">du</W>
<W gloss="came" id="208" lemma="komme" msd="VADA=----A-" tag="VBD" in="-3:relr" out="-1:subj|1:@dir">kom</W>
<W gloss="from" id="209" lemma="fra" msd="SP" tag="IN" in="-1:@dir" out="-3:nobj">fra</W>
<W gloss="," id="210" lemma="," msd="XP" tag="," in="-6:pnct" out="">,</W>
<W _noerror="&3a;noante&3a;" gloss="we" id="211" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj|7:[subj]" out="">vi</W>
<W gloss="are" id="212" lemma="være" msd="VADR=----A-" tag="VBD" in="-8:conj" out="-1:subj|1:prg|2:neg|3:preds">er</W>
<W gloss="&3a;" id="213" lemma="nemlig" msd="RGU" tag="RP" in="-1:prg" out="">nemlig</W>
<W gloss="not" id="214" lemma="ikke" msd="RGU" tag="RP" in="-2:neg" out="">ikke</W>
<W _noerror="&3a;nosubj&3a;" gloss="interested" id="215" lemma="interessere" msd="VAPA=P[CN][DI]A-U" tag="VBN" in="-3:preds" out="1:pobj">interesserede</W>
<W gloss="in" id="216" lemma="i" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">i</W>
<W gloss="that" id="217" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="giving" id="218" lemma="give" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-7:[subj]|1:dobj|2:pobj">give</W>
<W gloss="shelter" id="219" lemma="ophold" msd="NCNSU==I" tag="NN" in="-1:dobj" out="">ophold</W>
<W gloss="to" id="220" lemma="til" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">til</W>
<W gloss="people" id="221" lemma="person" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="1:attr|1:{resem}|3:pnct|4:ref|6:relr|8:coref">personer</W>
<W gloss="like" id="222" lemma="som" msd="U=" tag="WDT" in="-1:attr|-1:{resem}" out="1:nobj">som</W>
<W gloss="you" id="223" lemma="du" msd="PP2CSU-[YN]U" tag="PRP" in="-1:nobj|-16:coref" out="">dig</W>
<W gloss="," id="224" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="who" id="225" lemma="der" msd="U=" tag="WDT" in="-4:ref|2:subj|3:[subj]" out="">der</W>
<W gloss="not" id="226" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">ikke</W>
<W gloss="can" id="227" lemma="kunne" msd="VADR=----A-" tag="VBD" in="-6:relr" out="-2:subj|-1:neg|1:vobj">kan</W>
<W gloss="toe" id="228" lemma="indordne" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-3:[subj]|1:robj|2:err">indordne</W>
<W gloss="themselves" id="229" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:robj|-8:coref" out="">sig</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="230" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-2:err" out="2:attr|3:nobj|4:pnct|6:appa">de</W>
<W gloss="everyone" id="231" lemma="aller" msd="XX" tag="FW" in="1:quant" out="">aller</W>
<W gloss="simplest" id="232" lemma="simpleste" msd="XX" tag="FW" in="-2:attr" out="-1:quant">simpleste</W>
<W gloss="norms_of_conduct" id="233" lemma="adfærdsnorm" msd="NCCPU==I" tag="NNP" in="-3:nobj" out="">adfærdsnormer</W>
<W gloss="," id="234" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="namely" id="235" lemma="nemlig" msd="RGU" tag="RP" in="1:other" out="">nemlig</W>
<W _noerror="&3a;noante&3a;" gloss="respect" id="236" lemma="respekt" msd="NCCSU==D" tag="NN" in="-6:appa" out="-1:other|1:pobj|1:{arg}|3:pnct">respekten</W>
<W gloss="for" id="237" lemma="for" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">for</W>
<W _noerror="&3a;noante&3a;" gloss="each_other" id="238" lemma="hinanden" msd="PC--PU---" tag="PP" in="-1:nobj" out="">hinanden</W>
<W gloss="," id="239" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="&amp;quot;" id="240" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-36:pnct" out="">"</W>
<W gloss="writes" id="241" lemma="skrive" msd="VADR=----A-" tag="VBD" in="-47:TELIC.cons.sbj/(så)*" out="-37:qobj|1:subj">skriver</W>
<W gloss="the_father" id="242" lemma="fader" msd="NCCSU==D" tag="NN" in="-1:subj|-140:coref" out="1:pnct|2:ref|3:relr">faderen</W>
<W gloss="," id="243" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="who" id="244" lemma="der" msd="U=" tag="WDT" in="-2:ref|1:subj" out="">der</W>
<W gloss="concludes" id="245" lemma="slutte" msd="VADR=----A-" tag="VBD" in="-3:relr" out="-1:subj|1:dobj|2:man|3:pnct">slutter</W>
<W _noerror="&3a;noante&3a;" gloss="the_letter" id="246" lemma="brev" msd="NCNSU==D" tag="NN" in="-1:dobj" out="">brevet</W>
<W gloss="this_way" id="247" lemma="sådan" msd="RGU" tag="RP" in="-2:man" out="">sådan</W>
<W gloss="&3a;" id="248" lemma="&3a;" msd="XP" tag="&3a;" in="-3:pnct" out="">:</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
