<s>
<W id="1" msd="XP" tag="." in="3:pnct" out="">?</W>
</s>
<s>
<W _noerror="&3a;nogov&3a;" id="4" msd="CS" tag="IN" in="" out="-3:pnct|2:vobj|15:pnct|19:DISJ&3a;dir/or|28:+CONJ&3a;seq/(and)">if</W>
<W id="5" msd="U=" tag="EX" in="1:expl" out="">there</W>
<W id="6" msd="VADR" tag="VBZ" in="-2:vobj" out="-1:expl|1:dobj">is</W>
<W _noerror="&3a;noante&3a;" id="7" msd="PD" tag="DT" in="-1:dobj" out="1:attr|4:nobj|6:conj">any</W>
<W id="8" msd="ANP" tag="JJ" in="-1:attr" out="2:conj">bloody</W>
<W id="9" msd="CC" tag="CC" in="1:coord" out="">or</W>
<W id="10" msd="ANP" tag="JJ" in="-2:conj" out="-1:coord">coffee-ground-like</W>
<W id="11" msd="NC=S" tag="NN" in="-4:nobj" out="">vomiting</W>
<W id="12" msd="CC" tag="CC" in="1:coord" out="">or</W>
<W _noerror="&3a;noante&3a;" id="13" msd="NC=P" tag="NNS" in="-6:conj" out="-1:coord|1:pobj|1:{arg}|3:&lt;@loc&3a;2&gt;">traces</W>
<W id="14" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">of</W>
<W _noerror="&3a;noante&3a;" id="15" msd="NC=S" tag="NN" in="-1:nobj" out="">blood</W>
<W id="16" msd="SP" tag="IN" in="-3:&lt;@loc&3a;2&gt;" out="1:nobj">in</W>
<W _noerror="&3a;noante&3a;" id="17" msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="18" msd="NC=S" tag="NN" in="-1:nobj" out="">stool</W>
<W id="19" msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W id="22" msd="CC" tag="CC" in="1:coord" out="">Or</W>
<W id="23" msd="CS" tag="IN" in="-19:DISJ&3a;dir/or" out="-1:coord|3:vobj|5:pnct">if</W>
<W _noerror="&3a;noante&3a;" id="24" msd="PD" tag="DT" in="2:subj" out="1:nobj">the</W>
<W id="25" msd="NC=S" tag="NN" in="-1:nobj" out="">stool</W>
<W id="26" msd="VADR" tag="VBZ" in="-3:vobj" out="-2:subj|1:preds">is</W>
<W id="27" msd="ANP" tag="JJ" in="-1:preds" out="">black</W>
<W id="28" msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W id="31" msd="XP" tag="." in="1:pnct" out="">?</W>
<W id="32" msd="SP" tag="IN" in="-28:+CONJ&3a;seq/(and)" out="-1:pnct|5:nobj|25:pnct|20:elab|31:+CONJ&3a;seq/(and)">of</W>
</s>
<s>
<W id="35" msd="ANP" tag="JJ" in="2:attr" out="">new</W>
<W _noerror="&3a;noante&3a;" id="36" msd="NC=S" tag="NN" in="1:attr|1:{loc}#" out="">stomach</W>
<W _noerror="&3a;noante&3a;" id="37" msd="NC=P" tag="NNS" in="-5:nobj" out="-2:attr|1:pnct|6:attr|6:{time}|-1:attr|-1:{loc}#|4:elab|4:coref">pains</W>
<W id="38" msd="XP" tag="," in="-1:pnct" out="">,</W>
<W id="39" msd="ANP" tag="RB" in="2:focal" out="">even</W>
<W id="40" msd="ANC" tag="JJR" in="1:attr" out="">smaller</W>
<W id="41" msd="NC=P" tag="NNS" in="-4:elab|-4:coref" out="-1:attr|-2:focal|1:pnct">ones</W>
<W id="42" msd="XP" tag="," in="-1:pnct" out="">,</W>
<W _noerror="&3a;nonobj&3a;" id="43" msd="SP" tag="IN" in="-6:attr|-6:{time}" out="1:aobj|7:pnct">of</W>
<W id="44" msd="ANC" tag="JJR" in="-1:aobj" out="1:pobj">more</W>
<W id="45" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">than</W>
<W id="46" msd="PI" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:possd">a</W>
<W id="47" msd="ANP" tag="JJ" in="-1:attr" out="">few</W>
<W id="48" msd="NC=S" tag="NN" in="-2:nobj|1:{arg}" out="">days'</W>
<W id="49" msd="NC=S" tag="NN" in="-3:possd" out="-1:{arg}">duration</W>
<W id="50" msd="XP" tag="&3a;" in="-7:pnct" out="">-</W>
<W id="51" msd="ANP" tag="RB" in="1:eval" out="">particularly</W>
<W id="52" msd="CS" tag="IN" in="-20:elab" out="-1:eval|2:vobj">if</W>
<W _noerror="&3a;noante&3a;" id="53" msd="PP" tag="PRP" in="1:subj" out="">you</W>
<W id="54" msd="VADR" tag="VBP" in="-2:vobj" out="-1:subj|1:preds">are</W>
<W id="55" msd="SP" tag="IN" in="-1:preds" out="1:nobj">over</W>
<W id="56" msd="AC" tag="CD" in="-1:nobj" out="">40</W>
<W id="57" msd="XP" tag="." in="-25:pnct" out="">.</W>
</s>
<s>
<W id="60" msd="XP" tag="." in="3:pnct" out="">?</W>
</s>
<s>
<W id="63" msd="SP" tag="IN" in="-31:+CONJ&3a;seq/(and)" out="-3:pnct|1:nobj|16:pnct|22:+CONJ&3a;seq/(and)">of</W>
<W id="64" msd="PI" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W id="65" msd="NC=S" tag="NN" in="-1:nobj" out="1:nobj.dobj|1:{patient}">feeling</W>
<W _noerror="&3a;nonobj&3a;" id="66" msd="SP" tag="IN" in="-1:nobj.dobj|-1:{patient}" out="3:vobj">that</W>
<W _noerror="&3a;noante&3a;" id="67" msd="PD" tag="DT" in="2:subj|5:[subj]" out="1:nobj">the</W>
<W id="68" msd="NC=P" tag="NNS" in="-1:nobj" out="">bowels</W>
<W id="69" msd="VADR" tag="VBP" in="-3:vobj" out="-2:subj|1:neg|3:vobj|4:other">are</W>
<W id="70" msd="ANP" tag="RB" in="-1:neg" out="">not</W>
<W id="71" msd="ANP" tag="RB" in="1:quant" out="">completely</W>
<W id="72" msd="VAP" tag="VBN" in="-3:vobj" out="-5:[subj]|-1:quant">emptied</W>
<W id="73" msd="CS" tag="IN" in="-4:other" out="1:nobj">after</W>
<W id="74" msd="PI" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W id="75" msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj.dobj|1:{patient}">visit</W>
<W id="76" msd="U=" tag="TO" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">to</W>
<W _noerror="&3a;noante&3a;" id="77" msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="78" msd="NC=S" tag="NN" in="-1:nobj" out="">toilet</W>
<W id="79" msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W id="82" msd="XP" tag="." in="3:pnct" out="">?</W>
</s>
<s>
<W id="85" msd="CS" tag="IN" in="-22:+CONJ&3a;seq/(and)" out="-3:pnct|6:vobj|13:pnct|21:+CONC/however">if</W>
<W _noerror="&3a;noante&3a;" id="86" msd="PD" tag="DT" in="5:subj" out="1:nobj">the</W>
<W id="87" msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">character</W>
<W id="88" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">of</W>
<W _noerror="&3a;noante&3a;" id="89" msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="90" msd="NC=S" tag="NN" in="-1:nobj" out="">stool</W>
<W _noerror="&3a;noante&3a;" id="91" msd="NC=P" tag="NNS" in="-6:vobj" out="-5:subj|1:time">changes</W>
<W id="92" msd="SP" tag="IN" in="-1:time" out="1:nobj">for</W>
<W id="93" msd="PI" tag="DT" in="-1:nobj" out="1:attr|2:nobj">a</W>
<W id="94" msd="ANP" tag="JJ" in="-1:attr" out="">long</W>
<W id="95" msd="NC=S" tag="NN" in="-2:nobj" out="1:pobj|1:{arg}">period</W>
<W id="96" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">of</W>
<W _noerror="&3a;noante&3a;" id="97" msd="NC=S" tag="NN" in="-1:nobj" out="">time</W>
<W id="98" msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W id="101" msd="ANP" tag="RB" in="5:contr" out="1:pnct">However</W>
<W id="102" msd="XP" tag="," in="-1:pnct" out="">,</W>
<W id="103" msd="ANS" tag="RBS" in="1:quant" out="">most</W>
<W id="104" msd="ANP" tag="JJ" in="1:attr" out="-1:quant">important</W>
<W _noerror="&3a;noante&3a;" id="105" msd="NC=S" tag="NN" in="1:subj" out="-1:attr">thing</W>
<W id="106" msd="VADR" tag="VBZ" in="-21:+CONC/however" out="-1:subj|-5:contr|1:preds|14:pnct|24:CONST&3a;exem/among_the_ways">is</W>
<W id="107" msd="U=" tag="TO" in="-1:preds" out="1:vobj|19:coref-res">to</W>
<W _noerror="&3a;nosubj&3a;" id="108" msd="VAF" tag="VB" in="-1:vobj" out="1:dobj">undertake</W>
<W id="109" msd="PI" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W id="110" msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj.dobj|1:{patient}">change</W>
<W id="111" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">in</W>
<W _noerror="&3a;noante&3a;" id="112" msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:ref|4:relr">the</W>
<W id="113" msd="ANP" tag="JJ" in="-1:attr" out="">unhealthy</W>
<W id="114" msd="NC=P" tag="NNS" in="-2:nobj" out="">diets</W>
<W id="115" msd="PT" tag="WDT" in="-3:ref|1:subj|2:[subj]" out="">that</W>
<W id="116" msd="VADR" tag="VBP" in="-4:relr" out="-1:subj|1:vobj">have</W>
<W id="117" msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">caused</W>
<W _noerror="&3a;noante&3a;" id="118" msd="NC=P" tag="NNS" in="-1:dobj|1:{arg}" out="1:possd">one's</W>
<W id="119" msd="ANP" tag="JJ" in="-1:possd" out="-1:{arg}">overweight</W>
<W id="120" msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W id="123" msd="SP" tag="IN" in="7:preds" out="1:nobj">Among</W>
<W _noerror="&3a;noante&3a;" id="124" msd="PD" tag="DT" in="-1:nobj|5:[mod]" out="1:nobj|3:relr">the</W>
<W id="125" msd="NC=P" tag="NNS" in="-1:nobj" out="">ways</W>
<W id="126" msd="PD" tag="DT" in="1:subj|2:[subj]|3:[subj]|-19:coref-res" out="">this</W>
<W id="127" msd="VA" tag="MD" in="-3:relr" out="-1:subj|1:vobj">can</W>
<W id="128" msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:preds">be</W>
<W id="129" msd="VAP" tag="VBN" in="-1:preds" out="-3:[subj]|-5:[mod]">done</W>
<W id="130" msd="VADR" tag="VBZ" in="-24:CONST&3a;exem/among_the_ways" out="-7:preds|30:pnct|2:subj|41:+CONJ&3a;elab">is</W>
<W _noerror="&3a;nonobj&3a;" id="131" msd="SP" tag="IN" in="0:err" out="0:err">by</W>
<W _noerror="&3a;nosubj&3a;" id="132" msd="VAG" tag="VBG" in="-2:subj" out="1:dobj|14:conj">analyzing</W>
<W _noerror="&3a;noante&3a;" id="133" msd="NC=P" tag="NNS" in="-1:dobj|2:{arg}" out="2:possd">one's</W>
<W _noerror="&3a;nosubj&3a;" id="134" msd="VAG" tag="VBG" in="1:pobj|1:{arg}#" out="">eating</W>
<W id="135" msd="NC=P" tag="NNS" in="-2:possd" out="-2:{arg}|-1:pobj|-1:{arg}#">habits</W>
<W id="136" msd="CC" tag="CC" in="10:coord" out="1:pnct">and</W>
<W id="137" msd="XP" tag="," in="-1:pnct" out="">,</W>
<W id="138" msd="SP" tag="IN" in="8:inst" out="1:nobj|7:pnct">with</W>
<W _noerror="&3a;noante&3a;" id="139" msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="140" msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj.subj|1:{other}">help</W>
<W id="141" msd="SP" tag="IN" in="-1:pobj.subj|-1:{other}" out="1:nobj">of</W>
<W id="142" msd="PI" tag="DT" in="-1:nobj" out="2:nobj">a</W>
<W _noerror="&3a;noante&3a;" id="143" msd="NC=S" tag="NN" in="1:pobj|1:{about}#" out="">calorie</W>
<W id="144" msd="NC=S" tag="NN" in="-2:nobj" out="-1:pobj|-1:{about}#">table</W>
<W id="145" msd="XP" tag="," in="-7:pnct" out="">,</W>
<W _noerror="&3a;nosubj&3a;" id="146" msd="VAG" tag="VBG" in="-14:conj" out="-10:coord|-8:inst|1:dobj|11:conj">finding</W>
<W _noerror="&3a;noante&3a;" id="147" msd="PD" tag="DT" in="-1:dobj" out="1:nobj|4:ref|5:relr|11:coref">the</W>
<W id="148" msd="NC=S" tag="NN" in="-1:nobj" out="2:conj">food</W>
<W id="149" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W _noerror="&3a;noante&3a;" id="150" msd="NC=S" tag="NN" in="-2:conj" out="-1:coord">drink</W>
<W id="151" msd="PT" tag="WDT" in="-4:ref|1:subj" out="">that</W>
<W id="152" msd="VADR" tag="VBP" in="-5:relr" out="-1:subj|1:preds">are</W>
<W id="153" msd="ANS" tag="JJS" in="-1:preds" out="1:pobj">richest</W>
<W id="154" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">in</W>
<W _noerror="&3a;noante&3a;" id="155" msd="NC=P" tag="NNS" in="-1:nobj" out="">calories</W>
<W id="156" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W _noerror="&3a;nosubj&3a;" id="157" msd="VAG" tag="VBG" in="-11:conj" out="-1:coord|1:dobj|2:time">avoiding</W>
<W id="158" msd="PP" tag="PRP" in="-1:dobj|-11:coref" out="">them</W>
<W id="159" msd="ANP" tag="RB" in="-2:time" out="">thereafter</W>
<W id="160" msd="XP" tag="." in="-30:pnct" out="">.</W>
</s>
<s>
<W id="163" msd="PI" tag="DT" in="8:subj|9:[subj]" out="1:attr|3:nobj|4:attr">A</W>
<W id="164" msd="ANP" tag="JJ" in="-1:attr|2:{time}" out="">daily</W>
<W _noerror="&3a;noante&3a;" id="165" msd="NC=S" tag="NN" in="1:pobj.dobj|1:{patient}" out="">calorie</W>
<W id="166" msd="NC=S" tag="NN" in="-3:nobj" out="-2:{time}|-1:pobj.dobj|-1:{patient}|1:{quant}">reduction</W>
<W id="167" msd="SP" tag="IN" in="-4:attr|-1:{quant}" out="2:nobj">of</W>
<W id="168" msd="ANP" tag="RB" in="1:quant" out="">only</W>
<W id="169" msd="AC" tag="CD" in="-2:nobj" out="-1:quant|1:nobj">200</W>
<W id="170" msd="NC=P" tag="NNS" in="-1:nobj" out="">calories</W>
<W id="171" msd="VA" tag="MD" in="-41:+CONJ&3a;elab" out="-8:subj|1:vobj|9:pnct|15:CONJ&3a;add/and">will</W>
<W id="172" msd="VAF" tag="VB" in="-1:vobj" out="-9:[subj]|1:dobj">provide</W>
<W id="173" msd="PI" tag="DT" in="-1:dobj" out="1:attr|3:nobj">a</W>
<W id="174" msd="ANP" tag="JJ" in="-1:attr|2:{time}" out="">monthly</W>
<W _noerror="&3a;noante&3a;" id="175" msd="NC=S" tag="NN" in="1:nobj.dobj|1:{patient}" out="">weight</W>
<W id="176" msd="NC=S" tag="NN" in="-3:nobj" out="-2:{time}|-1:nobj.dobj|-1:{patient}|1:attr|1:{quant}">loss</W>
<W id="177" msd="SP" tag="IN" in="-1:attr|-1:{quant}" out="1:nobj">of</W>
<W id="178" msd="PI" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W id="179" msd="NC=S" tag="NN" in="-1:nobj" out="">kilo</W>
<W id="180" msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W id="183" msd="CC" tag="CC" in="3:coord" out="">And</W>
<W id="184" msd="ANS" tag="JJS" in="2:subj|4:[subj]|17:[subj]" out="1:nobj|11:coref">most</W>
<W id="185" msd="NC=P" tag="NNS" in="-1:nobj" out="">people</W>
<W id="186" msd="VA" tag="MD" in="-15:CONJ&3a;add/and" out="-2:subj|-3:coord|1:man|2:vobj|23:pnct|32:CONJ&3a;add/(and)">can</W>
<W id="187" msd="ANP" tag="RB" in="-1:man" out="">easily</W>
<W id="188" msd="VAF" tag="VB" in="-2:vobj" out="-4:[subj]|4:dobj|6:@loc|13:conj">remove</W>
<W id="189" msd="ANP" tag="JJ" in="2:other" out="1:nobj">three-four</W>
<W id="190" msd="NC=P" tag="NNS" in="-1:nobj" out="">times</W>
<W id="191" msd="CS" tag="IN" in="1:other" out="-2:other">as</W>
<W id="192" msd="ANP" tag="JJ" in="-4:dobj" out="-1:other|1:nobj">many</W>
<W id="193" msd="NC=P" tag="NNS" in="-1:nobj" out="">calories</W>
<W id="194" msd="SP" tag="IN" in="-6:@loc" out="1:nobj">from</W>
<W id="195" msd="PO" tag="PRP$" in="-1:nobj|3:{agent}|-11:coref" out="1:attr|3:possd">their</W>
<W id="196" msd="ANP" tag="JJ" in="-1:attr|2:{time}" out="">daily</W>
<W id="197" msd="NC=S" tag="NN" in="1:nobj|1:{about}#" out="">diet</W>
<W id="198" msd="NC=S" tag="NN" in="-3:possd" out="-3:{agent}|-1:nobj|-1:{about}#|-2:{time}">plan</W>
<W id="199" msd="CC" tag="CC" in="2:coord" out="">and</W>
<W id="200" msd="ANP" tag="RB" in="1:inst" out="">thereby</W>
<W id="201" msd="VAF" tag="VB" in="-13:conj" out="-17:[subj]|-2:coord|-1:inst|1:dobj">achieve</W>
<W id="202" msd="PI" tag="DT" in="-1:dobj" out="1:attr|3:nobj">a</W>
<W id="203" msd="ANP" tag="JJ" in="-1:attr|2:{time}" out="">monthly</W>
<W _noerror="&3a;noante&3a;" id="204" msd="NC=S" tag="NN" in="1:nobj.dobj|1:{patient}" out="">weight</W>
<W id="205" msd="NC=S" tag="NN" in="-3:nobj" out="-2:{time}|-1:nobj.dobj|-1:{patient}|1:attr|1:{quant}">loss</W>
<W id="206" msd="SP" tag="IN" in="-1:attr|-1:{quant}" out="1:nobj">of</W>
<W id="207" msd="ANP" tag="JJ" in="-1:nobj" out="1:nobj">three-four</W>
<W id="208" msd="NC=P" tag="NNS" in="-1:nobj" out="">kilos</W>
<W id="209" msd="XP" tag="." in="-23:pnct" out="">.</W>
</s>
<s>
<W _noerror="&3a;nosubj&3a;" id="212" msd="VAP" tag="VBN" in="6:inst" out="1:pobj|4:pnct">Combined</W>
<W id="213" msd="SP" tag="IN" in="-1:pobj" out="2:nobj">with</W>
<W id="214" msd="ANP" tag="JJ" in="1:attr" out="">appropriate</W>
<W _noerror="&3a;noante&3a;" id="215" msd="NC=S" tag="NN" in="-2:nobj" out="-1:attr">exercise</W>
<W id="216" msd="XP" tag="," in="-4:pnct" out="">,</W>
<W id="217" msd="U=" tag="EX" in="1:expl|2:[expl]" out="">there</W>
<W id="218" msd="VA" tag="MD" in="-32:CONJ&3a;add/(and)" out="-1:expl|-6:inst|1:vobj|22:pnct">will</W>
<W id="219" msd="VAF" tag="VB" in="-1:vobj" out="-2:[expl]|1:dobj">be</W>
<W id="220" msd="PI" tag="DT" in="-1:dobj" out="1:attr|3:nobj|4:pnct|5:ref|6:relr">a</W>
<W id="221" msd="ANP" tag="JJ" in="-1:attr" out="">reasonable</W>
<W _noerror="&3a;noante&3a;" id="222" msd="NC=S" tag="NN" in="1:nobj.dobj|1:{patient}#" out="">weight</W>
<W id="223" msd="NC=S" tag="NN" in="-3:nobj" out="-1:nobj.dobj|-1:{patient}#">loss</W>
<W id="224" msd="XP" tag="," in="-4:pnct" out="">,</W>
<W id="225" msd="PT" tag="WDT" in="-5:ref|1:subj" out="">which</W>
<W id="226" msd="VADR" tag="VBZ" in="-6:relr" out="-1:subj|1:dobj">provides</W>
<W _noerror="&3a;noante&3a;" id="227" msd="PD" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W id="228" msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">opportunity</W>
<W id="229" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">for</W>
<W _noerror="&3a;nosubj&3a;" id="230" msd="VAG" tag="VBG" in="-1:nobj" out="1:dobj|3:pnct|4:time">maintaining</W>
<W _noerror="&3a;noante&3a;" id="231" msd="NC=P" tag="NNS" in="-1:dobj|1:{arg}" out="1:possd">one's</W>
<W id="232" msd="NC=S" tag="NN" in="-1:possd" out="-1:{arg}">weight</W>
<W id="233" msd="XP" tag="," in="-3:pnct" out="">,</W>
<W _noerror="&3a;noante&3a;" id="234" msd="PT" tag="WRB" in="-4:time" out="4:vobj">when</W>
<W _noerror="&3a;noante&3a;" id="235" msd="PD" tag="DT" in="3:subj" out="1:attr|2:nobj">the</W>
<W id="236" msd="ANP" tag="JJ" in="-1:attr" out="">ideal</W>
<W id="237" msd="NC=S" tag="NN" in="-2:nobj" out="">weight</W>
<W id="238" msd="VADR" tag="VBZ" in="-4:vobj" out="-3:subj|1:preds">is</W>
<W _noerror="&3a;nosubj&3a;" id="239" msd="VAP" tag="VBN" in="-1:preds" out="">achieved</W>
<W id="240" msd="XP" tag="." in="-22:pnct" out="">.</W>
</s>
