<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Ninn-Hansen helt alene i tamilsag'</title>
      </titleStmt>
      <extent words=170>170 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Ninn-Hansen helt alene i tamilsag</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-01-09</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-01-09</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T9.5">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B133576>
<body>
<div1 type=main>
<p>
<s>
<W gloss="Michael" id="43" lemma="Michael" msd="NP--U==-" tag="NNP" in="1:namef" out="">Michael</W>
<W gloss="Christiansen" id="44" lemma="Christiansen" msd="NP--U==-" tag="NNP" in="1:subj" out="-1:namef|68:coref-var">Christiansen</W>
<W _noerror="&3a;nogov&3a;" gloss="expressed" id="45" lemma="udtrykke" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:time|2:loc|4:add|5:dobj|49:pnct|56:+CONTR&3a;sbj/men">udtrykte</W>
<W gloss="Wednesday" id="46" lemma="onsdag" msd="NCCSU==I" tag="NN" in="-1:time" out="">onsdag</W>
<W gloss="to" id="47" lemma="i" msd="SP" tag="IN" in="-2:loc" out="1:nobj">i</W>
<W _noerror="&3a;noante&3a;" gloss="the_Court_of_Inquiry" id="48" lemma="undersøgelsesret" msd="NCCSU==D" tag="NN" in="-1:nobj" out="82:assoc-telic">Undersøgelsesretten</W>
<W gloss="also" id="49" lemma="også" msd="RGU" tag="RP" in="-4:add" out="">også</W>
<W gloss="amazement" id="50" lemma="forundring" msd="NCCSU==I" tag="NN" in="-5:dobj" out="1:pobj|1:{arg}">forundring</W>
<W gloss="at" id="51" lemma="over" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="2:nobj">over</W>
<W gloss="Erik" id="52" lemma="Erik" msd="NP--U==-" tag="NNP" in="1:namef" out="">Erik</W>
<W gloss="Ninn-Hansen's" id="53" lemma="Ninn-Hansen" msd="NP--G==-" tag="NNP" in="-2:nobj|1:[subj]|1:{agent}" out="-1:namef|1:possd|5:coref">Ninn-Hansens</W>
<W gloss="explanation" id="54" lemma="forklaring" msd="NCCSU==I" tag="NN" in="-1:possd" out="-1:[subj]|-1:{agent}|1:pobj|1:{about}|51:coref-var">forklaring</W>
<W gloss="on_the" id="55" lemma="om" msd="SP" tag="IN" in="-1:pobj|-1:{about}" out="1:pnct|2:nobj">om</W>
<W gloss="," id="56" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="57" lemma="at" msd="CS" tag="IN" in="-2:nobj" out="9:vobj">at</W>
<W gloss="he" id="58" lemma="han" msd="PP3CSN-NU" tag="PRP" in="8:subj|9:[subj]|10:[subj]|-5:coref" out="13:coref">han</W>
<W gloss="in" id="59" lemma="i" msd="SP" tag="IN" in="7:time" out="1:nobj">i</W>
<W gloss="December" id="60" lemma="december" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:nobj">december</W>
<W gloss="1987" id="61" lemma="1987" msd="AC---U=--" tag="CD" in="-1:nobj" out="">1987</W>
<W gloss="on" id="62" lemma="på" msd="SP" tag="IN" in="4:cause" out="1:nobj">på</W>
<W gloss="basis" id="63" lemma="baggrund" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">baggrund</W>
<W gloss="of" id="64" lemma="af" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">af</W>
<W _noerror="&3a;noante&3a;" gloss="the_December_2_memo" id="65" lemma="2._december-notat" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">2._december-notatet</W>
<W gloss="was_supposed_to" id="66" lemma="skulle" msd="VADA=----A-" tag="VBD" in="-9:vobj" out="-8:subj|-7:time|-4:cause|1:vobj">skulle</W>
<W gloss="have" id="67" lemma="have" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-9:[subj]|1:vobj">have</W>
<W gloss="given" id="68" lemma="give" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-10:[subj]|1:pnct|2:dobj">givet</W>
<W gloss="," id="69" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W _noerror="&3a;noante&3a;" gloss="what" id="70" lemma="hvad" msd="PT-[CN]SU--U" tag="WDT" in="-2:dobj|3:[dobj]" out="3:relr">hvad</W>
<W gloss="he" id="71" lemma="han" msd="PP3CSN-NU" tag="PRP" in="2:subj|-13:coref" out="1:coref">han</W>
<W gloss="himself" id="72" lemma="selv" msd="PD-[CN][SP]U--U" tag="DT" in="1:focal|-1:coref" out="">selv</W>
<W gloss="calls" id="73" lemma="kalde" msd="VADR=----A-" tag="VBD" in="-3:relr" out="-2:subj|-3:[dobj]|-1:focal|1:preds">kalder</W>
<W gloss="a" id="74" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:preds" out="2:nobj">et</W>
<W gloss="&amp;quot;" id="75" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W gloss="directive" id="76" lemma="direktiv" msd="NCNSU==I" tag="NN" in="-2:nobj" out="-1:pnct|1:pnct|2:pobj|2:{about}">direktiv</W>
<W gloss="&amp;quot;" id="77" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W gloss="on_the" id="78" lemma="om" msd="SP" tag="IN" in="-2:pobj|-2:{about}" out="1:pnct|2:nobj">om</W>
<W gloss="," id="79" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="80" lemma="at" msd="CS" tag="IN" in="-2:nobj" out="2:vobj|6:conj">at</W>
<W _noerror="&3a;noante&3a;" gloss="family_reunifications" id="81" lemma="familiesammenføring" msd="NCCPU==D" tag="NNP" in="1:subj|2:[subj]" out="">familiesammenføringerne</W>
<W gloss="were_to" id="82" lemma="skulle" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj|2:pnct|5:coref-res">skulle</W>
<W gloss="be_given_lower_priority" id="83" lemma="nedprioritere" msd="VAF-=----P-" tag="VB" in="-1:vobj" out="-2:[subj]">nedprioriteres</W>
<W gloss="," id="84" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="and" id="85" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="that" id="86" lemma="at" msd="CS" tag="IN" in="-6:conj" out="-1:coord|3:vobj">at</W>
<W gloss="this" id="87" lemma="denne" msd="PD-NSU--U" tag="DT" in="2:subj|3:[subj]|-5:coref-res" out="">dette</W>
<W gloss="particularly" id="88" lemma="især" msd="RGU" tag="RP" in="1:quant" out="">især</W>
<W gloss="should" id="89" lemma="skulle" msd="VADA=----A-" tag="VBD" in="-3:vobj" out="-2:subj|-1:quant|1:vobj">skulle</W>
<W gloss="affect" id="90" lemma="ramme" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj">ramme</W>
<W _noerror="&3a;noante&3a;" gloss="they" id="91" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:dobj" out="1:attr|2:nobj">de</W>
<W gloss="Tamil" id="92" lemma="tamilsk" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">tamilske</W>
<W gloss="refugees" id="93" lemma="flygtning" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">flygtninge</W>
<W gloss="." id="94" lemma="." msd="XP" tag="." in="-49:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="But" id="99" lemma="men" msd="CC" tag="CC" in="2:coord" out="">Men</W>
<W _noerror="&3a;noante&3a;" gloss="it" id="100" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="9:ref">det</W>
<W gloss="was" id="101" lemma="være" msd="VADA=----A-" tag="VBD" in="-56:+CONTR&3a;sbj/men" out="-1:subj|-2:coord|2:quant|3:preds|7:pnct|9:relr|12:pnct|26:CONJ&3a;elab">var</W>
<W gloss="not" id="102" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">ikke</W>
<W gloss="only" id="103" lemma="alene" msd="RGU" tag="RP" in="-2:quant" out="-1:neg">alene</W>
<W gloss="Ninn-Hansen's" id="104" lemma="Ninn-Hansen" msd="NP--G==-" tag="NNP" in="-3:preds|1:[subj]|1:{agent}" out="1:possd|2:attr">Ninn-Hansens</W>
<W gloss="explanation" id="105" lemma="forklaring" msd="NCCSU==I" tag="NN" in="-1:possd|-51:coref-var" out="-1:[subj]|-1:{agent}|1:{loc}">forklaring</W>
<W gloss="to" id="106" lemma="i" msd="SP" tag="IN" in="-2:attr|-1:{loc}" out="1:nobj">i</W>
<W _noerror="&3a;noante&3a;" gloss="the_court" id="107" lemma="ret" msd="NCCSU==D" tag="NN" in="-1:nobj" out="31:coref-iden">retten</W>
<W gloss="," id="108" lemma="," msd="XP" tag="," in="-7:pnct" out="">,</W>
<W gloss="that" id="109" lemma="som" msd="U=" tag="WDT" in="-9:ref|1:subj|2:[subj]" out="">som</W>
<W gloss="had" id="110" lemma="have" msd="VADA=----A-" tag="VBD" in="-9:relr" out="-1:subj|1:vobj">havde</W>
<W gloss="surprised" id="111" lemma="overraske" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">overrasket</W>
<W gloss="the_permanent_secretary" id="112" lemma="departementschef" msd="NCCSU==D" tag="NN" in="-1:dobj|-68:coref-var" out="13:coref">departementschefen</W>
<W gloss="." id="113" lemma="." msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W gloss="also" id="116" lemma="også" msd="RGU" tag="RP" in="1:add" out="">Også</W>
<W _noerror="&3a;noante&3a;" gloss="The_explanations" id="117" lemma="forklaring" msd="NCCPU==D" tag="NNP" in="6:subj|7:[subj]" out="-1:add|1:pobj.subj|1:{agent}|22:CONJ&3a;elab">forklaringerne</W>
<W gloss="of" id="118" lemma="fra" msd="SP" tag="IN" in="-1:pobj.subj|-1:{agent}" out="2:nobj">fra</W>
<W gloss="former" id="119" lemma="tidlig" msd="ANC[CN][SP]U=[DI]U" tag="JJR" in="1:attr" out="">tidligere</W>
<W gloss="colleagues" id="120" lemma="kollega" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="-1:attr|1:attr|1:{source}">kolleger</W>
<W gloss="in" id="121" lemma="i" msd="SP" tag="IN" in="-1:attr|-1:{source}" out="1:nobj">i</W>
<W _noerror="&3a;noante&3a;" gloss="the_Ministry_of_Justice" id="122" lemma="justitsministerium" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">Justitsministeriet</W>
<W gloss="have" id="123" lemma="have" msd="VADR=----A-" tag="VBD" in="4:qobj" out="-6:subj|1:vobj|3:pnct">har</W>
<W gloss="amazed" id="124" lemma="undre" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-7:[subj]|1:dobj">undret</W>
<W gloss="him" id="125" lemma="han" msd="PP3CSU-NU" tag="PRP" in="-1:dobj|-13:coref" out="36:coref">ham</W>
<W gloss="," id="126" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="emerged" id="127" lemma="fremgå" msd="VADA=----A-" tag="VBD" in="-26:CONJ&3a;elab" out="-4:qobj|1:subj|2:pobj|4:time|5:pnct">fremgik</W>
<W _noerror="&3a;noante&3a;" gloss="it" id="128" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-1:subj" out="">det</W>
<W gloss="from" id="129" lemma="af" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">af</W>
<W gloss="the_hearing" id="130" lemma="afhøring" msd="NCCSU==D" tag="NN" in="-1:nobj|-82:assoc-telic" out="">afhøringen</W>
<W gloss="Wednesday" id="131" lemma="onsdag" msd="NCCSU==I" tag="NN" in="-4:time" out="">onsdag</W>
<W gloss="." id="132" lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="In" id="137" lemma="i" msd="SP" tag="IN" in="2:loc" out="1:nobj">I</W>
<W gloss="court" id="138" lemma="ret" msd="NCCSU==D" tag="NN" in="-1:nobj|-31:coref-iden" out="">retten</W>
<W gloss="have" id="139" lemma="have" msd="VADR=----A-" tag="VBD" in="-22:CONJ&3a;elab" out="-2:loc|1:subj|8:vobj|16:pnct|55:CONTR&3a;dir/men/ATTR*">har</W>
<W gloss="a" id="140" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:subj|7:[subj]" out="1:nobj|11:coref">en</W>
<W gloss="number" id="141" lemma="række" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">række</W>
<W gloss="of" id="142" lemma="af" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="2:nobj">af</W>
<W gloss="prominent" id="143" lemma="fremtrædende" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="1:attr" out="">fremtrædende</W>
<W gloss="officials" id="144" lemma="embedsmand" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="-1:attr">embedsmænd</W>
<W gloss="very" id="145" lemma="meget" msd="ANP---=-R" tag="JJ" in="1:quant" out="">meget</W>
<W gloss="depth" id="146" lemma="indgående" msd="ANP---=-R" tag="JJ" in="1:man" out="-1:quant">indgående</W>
<W gloss="explained" id="147" lemma="forklare" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-8:vobj" out="-7:[subj]|-1:man|1:pnct|3:dobj">forklaret</W>
<W gloss="," id="148" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="how" id="149" lemma="hvor" msd="RGU" tag="RP" in="1:quant" out="">hvor</W>
<W _noerror="&3a;nosubj&3a;" gloss="disquieted" id="150" lemma="forurolige" msd="VAPA=P[CN][DI]A-U" tag="VBN" in="-3:dobj|2:[preds]" out="-1:quant|2:relr|3:pobj">foruroligede</W>
<W gloss="they" id="151" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="1:subj|-11:coref" out="">de</W>
<W gloss="were" id="152" lemma="være" msd="VADA=----A-" tag="VBD" in="-2:relr" out="-1:subj|-2:[preds]">var</W>
<W gloss="over" id="153" lemma="over" msd="SP" tag="IN" in="-3:pobj" out="1:nobj">over</W>
<W _noerror="&3a;noante&3a;" gloss="the_Tamil_halt" id="154" lemma="tamil-stop" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">tamil-stoppet</W>
<W gloss="." id="155" lemma="." msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W gloss="But" id="158" lemma="men" msd="CC" tag="CC" in="26:coord" out="">Men</W>
<W gloss="even_though" id="159" lemma="selv_om" msd="CS" tag="IN" in="25:conc" out="7:vobj">selv_om</W>
<W gloss="Michael" id="160" lemma="Michael" msd="NP--U==-" tag="NNP" in="1:namef" out="">Michael</W>
<W gloss="Christiansen" id="161" lemma="Christiansen" msd="NP--U==-" tag="NNP" in="5:subj|-36:coref" out="-1:namef|7:coref">Christiansen</W>
<W gloss="later" id="162" lemma="sidenhen" msd="RGU" tag="RP" in="4:time" out="">sidenhen</W>
<W gloss="on" id="163" lemma="ved" msd="SP" tag="IN" in="3:iter" out="1:nobj">ved</W>
<W gloss="several" id="164" lemma="mange" msd="ANC[CN]PU=[DI]U" tag="JJR" in="-1:nobj" out="1:nobj">flere</W>
<W gloss="occasions" id="165" lemma="lejlighed" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">lejligheder</W>
<W gloss="spoke" id="166" lemma="tale" msd="VADA=----A-" tag="VBD" in="-7:vobj" out="-5:subj|-4:time|-3:iter|1:pobj|15:pobj|17:pnct">talte</W>
<W gloss="with" id="167" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="his" id="168" lemma="sin" msd="PO3[CN]PUSYU" tag="PRP$" in="-1:nobj|2:{arg}|-7:coref" out="1:attr|2:possd|4:elab|27:coref">sine</W>
<W gloss="former" id="169" lemma="tidlig" msd="ANC[CN][SP]U=[DI]U" tag="JJR" in="-1:attr" out="">tidligere</W>
<W gloss="colleagues" id="170" lemma="kollega" msd="NCCPU==I" tag="NNP" in="-2:possd" out="-2:{arg}|15:coref">kolleger</W>
<W gloss="among_other_things" id="171" lemma="blandt_andet" msd="RGU" tag="RP" in="1:exem" out="">bl.a.</W>
<W _noerror="&3a;noante&3a;" gloss="the_director" id="172" lemma="direktør" msd="NCCSU==D" tag="NN" in="-4:elab" out="-1:exem|1:pobj|1:{arg}|5:pnct|7:appa">direktøren</W>
<W gloss="for" id="173" lemma="for" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">for</W>
<W _noerror="&3a;noante&3a;" gloss="the_directorate" id="174" lemma="direktorat" msd="NCNSU==D" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">Direktoratet</W>
<W gloss="for" id="175" lemma="for" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">for</W>
<W gloss="aliens" id="176" lemma="udlænding" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">Udlændinge</W>
<W gloss="," id="177" lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="Frederik" id="178" lemma="Frederik" msd="NP--U==-" tag="NNP" in="1:namef" out="">Frederik</W>
<W gloss="Schydt" id="179" lemma="Schydt" msd="NP--U==-" tag="NNP" in="-7:appa" out="-1:namef|1:pnct">Schydt</W>
<W gloss="," id="180" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="on" id="181" lemma="om" msd="SP" tag="IN" in="-15:pobj" out="1:nobj">om</W>
<W _noerror="&3a;noante&3a;" gloss="the_Tamil_case" id="182" lemma="tamilsag" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">Tamilsagen</W>
<W gloss="," id="183" lemma="," msd="XP" tag="," in="-17:pnct" out="">,</W>
<W gloss="provided" id="184" lemma="give" msd="VADA=----A-" tag="VBD" in="10:qobj" out="-25:conc|-26:coord|1:subj|2:neg|4:attr|5:dobj|9:pnct">gav</W>
<W gloss="they" id="185" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="-1:subj|-15:coref" out="6:coref">de</W>
<W gloss="never" id="186" lemma="aldrig" msd="RGU" tag="RP" in="-2:neg" out="">aldrig</W>
<W gloss="such" id="187" lemma="så" msd="RGU" tag="RP" in="1:quant" out="">så</W>
<W gloss="detailed" id="188" lemma="detaljeret" msd="ANP[CN]SU=IU" tag="JJ" in="-4:attr" out="-1:quant">detaljeret</W>
<W gloss="expression" id="189" lemma="udtryk" msd="NCNSU==I" tag="NN" in="-5:dobj" out="1:pobj.dobj|1:{patient}">udtryk</W>
<W gloss="of" id="190" lemma="for" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">for</W>
<W gloss="their" id="191" lemma="deres" msd="PO3[CN][SP]UPNU" tag="PRP$" in="-1:nobj|1:[subj]|1:{experiencer}|-6:coref" out="1:possd">deres</W>
<W gloss="concerns" id="192" lemma="bekymring" msd="NCCSU==I" tag="NN" in="-1:possd" out="-1:[subj]|-1:{experiencer}">bekymring</W>
<W gloss="," id="193" lemma="," msd="XP" tag="," in="-9:pnct" out="">,</W>
<W gloss="explained" id="194" lemma="forklare" msd="VADA=----A-" tag="VBD" in="-55:CONTR&3a;dir/men/ATTR*" out="-10:qobj|1:subj|2:pnct|10:+CONJ&3a;add/og">forklarede</W>
<W gloss="the_permanent_secretary" id="195" lemma="departementschef" msd="NCCSU==D" tag="NN" in="-1:subj|-27:coref" out="8:coref-var">departementschefen</W>
<W gloss="." id="196" lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="and" id="201" lemma="og" msd="CC" tag="CC" in="3:coord" out="">Og</W>
<W gloss="Michael" id="202" lemma="Michael" msd="NP--U==-" tag="NNP" in="1:namef" out="">Michael</W>
<W gloss="Christiansen" id="203" lemma="Christiansen" msd="NP--U==-" tag="NNP" in="1:subj|-8:coref-var" out="-1:namef|11:coref">Christiansen</W>
<W gloss="had_heard" id="204" lemma="høre" msd="VADA=----A-" tag="VBD" in="-10:+CONJ&3a;add/og" out="-1:subj|-3:coord|2:neg|3:dobj|4:pobj|8:pnct|9:time|16:conc|27:pnct">hørte</W>
<W gloss="nor" id="205" lemma="heller" msd="RGU" tag="RP" in="1:add" out="">heller</W>
<W gloss="never" id="206" lemma="aldrig" msd="RGU" tag="RP" in="-2:neg" out="-1:add">aldrig</W>
<W gloss="anything" id="207" lemma="nogen" msd="PI-NSU--U" tag="DT" in="-3:dobj" out="">noget</W>
<W gloss="about" id="208" lemma="til" msd="SP" tag="IN" in="-4:pobj" out="1:nobj">til</W>
<W _noerror="&3a;noante&3a;" gloss="giving_a_lower_priority" id="209" lemma="nedprioritering" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:pobj.dobj|1:{patient}|29:coref-var">nedprioriteringen</W>
<W gloss="to" id="210" lemma="af" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">af</W>
<W _noerror="&3a;noante&3a;" gloss="the_Tamil_cases" id="211" lemma="tamilsag" msd="NCCPU==D" tag="NNP" in="-1:nobj" out="">tamilsagerne</W>
<W gloss="," id="212" lemma="," msd="XP" tag="," in="-8:pnct" out="">,</W>
<W gloss="while" id="213" lemma="mens" msd="CS" tag="IN" in="-9:time" out="3:vobj">mens</W>
<W gloss="he" id="214" lemma="han" msd="PP3CSN-NU" tag="PRP" in="2:subj|-11:coref" out="1:focal|1:coref">han</W>
<W gloss="himself" id="215" lemma="selv" msd="PD-[CN][SP]U--U" tag="DT" in="-1:focal|-1:coref" out="">selv</W>
<W gloss="was" id="216" lemma="være" msd="VADA=----A-" tag="VBD" in="-3:vobj" out="-2:subj|1:@loc|3:pnct">var</W>
<W gloss="in" id="217" lemma="i" msd="SP" tag="IN" in="-1:@loc" out="1:nobj">i</W>
<W _noerror="&3a;noante&3a;" gloss="the_Ministry_of_Justice" id="218" lemma="justitsministerium" msd="NCNSU==D" tag="NN" in="-1:nobj" out="35:coref-var">Justitsministeriet</W>
<W gloss="," id="219" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="even_though" id="220" lemma="selv_om" msd="CS" tag="IN" in="-16:conc" out="6:vobj">selv_om</W>
<W gloss="Frederik" id="221" lemma="Frederik" msd="NP--U==-" tag="NNP" in="1:namef" out="">Frederik</W>
<W gloss="Schydt" id="222" lemma="Schydt" msd="NP--U==-" tag="NNP" in="4:subj" out="-1:namef">Schydt</W>
<W gloss="on" id="223" lemma="ved" msd="SP" tag="IN" in="3:iter" out="1:nobj">ved</W>
<W gloss="several" id="224" lemma="mange" msd="ANC[CN]PU=[DI]U" tag="JJR" in="-1:nobj" out="1:nobj">flere</W>
<W gloss="occasions" id="225" lemma="lejlighed" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">lejligheder</W>
<W gloss="complained" id="226" lemma="klage" msd="VADA=----A-" tag="VBD" in="-6:vobj" out="-4:subj|-3:iter|1:pobj">klagede</W>
<W gloss="about" id="227" lemma="over" msd="SP" tag="IN" in="-1:pobj" out="2:nobj">over</W>
<W gloss="for" id="228" lemma="for" msd="RGU" tag="RP" in="1:quant" out="">for</W>
<W gloss="few" id="229" lemma="få" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-2:nobj" out="-1:quant|1:nobj|20:AGENTIVE&3a;expl/netop">få</W>
<W gloss="resources" id="230" lemma="ressource" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">ressourcer</W>
<W gloss="." id="231" lemma="." msd="XP" tag="." in="-27:pnct" out="">.</W>
</s>
<s>
<W _noerror="&3a;noante&3a;" gloss="The" id="234" lemma="den" msd="PD-CSU--U" tag="DT" in="15:subj" out="1:attr|2:nobj|9:pnct|10:appa">Den</W>
<W gloss="official" id="235" lemma="officiel" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">officielle</W>
<W gloss="explanation" id="236" lemma="forklaring" msd="NCCSU==I" tag="NN" in="-2:nobj" out="1:pobj.dobj|1:{patient}">forklaring</W>
<W gloss="for" id="237" lemma="på" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">på</W>
<W gloss="giving_lower_priority" id="238" lemma="nedprioritering" msd="NCCSU==D" tag="NN" in="-1:nobj|-29:coref-var" out="1:pobj.dobj|1:{patient}">nedprioriteringen</W>
<W gloss="to" id="239" lemma="af" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">af</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="240" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">de</W>
<W gloss="Tamil" id="241" lemma="tamilsk" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">tamilske</W>
<W gloss="family_reunification_cases" id="242" lemma="familiesammenføringssag" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">familiesammenføringssager</W>
<W gloss="-" id="243" lemma="-" msd="XP" tag="-" in="-9:pnct" out=""> - </W>
<W _noerror="&3a;noante&3a;" gloss="the" id="244" lemma="den" msd="PD-CSU--U" tag="DT" in="-10:appa" out="2:attr|3:nobj|4:pnct">den</W>
<W gloss="so-called" id="245" lemma="såkaldt" msd="ANP---=-R" tag="JJ" in="1:attr" out="">såkaldt</W>
<W gloss="false" id="246" lemma="falsk" msd="ANP[CN]SU=DU" tag="JJ" in="-2:attr" out="-1:attr">falske</W>
<W gloss="melody" id="247" lemma="melodi" msd="NCCSU==I" tag="NN" in="-3:nobj" out="">melodi</W>
<W gloss="-" id="248" lemma="-" msd="XP" tag="-" in="-4:pnct" out=""> - </W>
<W gloss="was" id="249" lemma="være" msd="VADA=----A-" tag="VBD" in="-20:AGENTIVE&3a;expl/netop" out="-15:subj|1:eval|2:preds|5:pnct">var</W>
<W gloss="precisely" id="250" lemma="netop" msd="RGU" tag="RP" in="-1:eval" out="">netop</W>
<W gloss="lack_of_resources" id="251" lemma="ressourcemangel" msd="NCCSU==I" tag="NN" in="-2:preds" out="1:attr|1:{loc}">ressourcemangel</W>
<W gloss="in" id="252" lemma="i" msd="SP" tag="IN" in="-1:attr|-1:{loc}" out="1:nobj">i</W>
<W gloss="the_Ministry" id="253" lemma="ministerium" msd="NCNSU==D" tag="NN" in="-1:nobj|-35:coref-var" out="">ministeriet</W>
<W gloss="." id="254" lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
