<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: '19-årig gjorde rent bord i SM-boksning'</title>
      </titleStmt>
      <extent words=149>149 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>19-årig gjorde rent bord i SM-boksning</title>
            <author gender=m born=1961>Pedersen, Flemming Steen</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-01-20</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-01-20</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T7.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B136231>
<body>
<div1 type=main>
<p>
<s>
<W _noerror="&3a;noante&3a;" gloss="the" id="43" lemma="den" msd="PD-CSU--U" tag="DT" in="6:subj" out="1:attr|3:nobj|4:attr|17:coref">Den</W>
<W gloss="19-year_old" id="44" lemma="19-årig" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">19-årige</W>
<W gloss="Frank" id="45" lemma="Frank" msd="NP--U==-" tag="NNP" in="1:namef" out="">Frank</W>
<W gloss="Olsen" id="46" lemma="Olsen" msd="NP--U==-" tag="NNP" in="-3:nobj" out="-1:namef|1:{source}">Olsen</W>
<W gloss="from" id="47" lemma="fra" msd="SP" tag="IN" in="-4:attr|-1:{source}" out="1:nobj">fra</W>
<W gloss="CIK" id="48" lemma="CIK" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">CIK</W>
<W _noerror="&3a;nogov&3a;" gloss="demonstrated" id="49" lemma="demonstrere" msd="VADA=----A-" tag="VBD" in="" out="-6:subj|1:event|9:pnct|10:dobj|23:pnct|33:CONJ&3a;elab|126:+CONJ&3a;add/(og)">demonstrerede</W>
<W gloss="at" id="50" lemma="ved" msd="SP" tag="IN" in="-1:event" out="1:nobj">ved</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="51" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:attr">de</W>
<W gloss="Zealand" id="52" lemma="sjællandsk" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">sjællandske</W>
<W gloss="championships" id="53" lemma="mesterskab" msd="NCNPU==I" tag="NNP" in="-2:nobj" out="1:{loc}">mesterskaber</W>
<W gloss="at" id="54" lemma="i" msd="SP" tag="IN" in="-3:attr|-1:{loc}" out="1:nobj">i</W>
<W _noerror="&3a;noante&3a;" gloss="Dansborg_Hall" id="55" lemma="Dansborghal" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:attr|1:{loc}">Dansborghallen</W>
<W gloss="in" id="56" lemma="i" msd="SP" tag="IN" in="-1:attr|-1:{loc}" out="1:nobj">i</W>
<W gloss="Hvidovre" id="57" lemma="Hvidovre" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Hvidovre</W>
<W gloss="," id="58" lemma="," msd="XP" tag="," in="-9:pnct" out="">,</W>
<W gloss="that" id="59" lemma="at" msd="CS" tag="IN" in="-10:dobj" out="2:vobj">at</W>
<W gloss="he" id="60" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj|5:[subj]|-17:coref" out="23:coref">han</W>
<W gloss="has" id="61" lemma="have" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj">har</W>
<W _noerror="&3a;noante&3a;" gloss="the_potential" id="62" lemma="potentiale" msd="NCNSU==D" tag="NN" in="-1:dobj" out="1:pobj|1:{arg}">potentialet</W>
<W gloss="of" id="63" lemma="til" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">til</W>
<W gloss="that" id="64" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="becoming" id="65" lemma="blive" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-5:[subj]|1:preds">blive</W>
<W gloss="a" id="66" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:preds" out="1:attr|2:nobj|3:attr">en</W>
<W gloss="prominent" id="67" lemma="fremtrædende" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">fremtrædende</W>
<W gloss="figure" id="68" lemma="skikkelse" msd="NCCSU==I" tag="NN" in="-2:nobj" out="1:{loc}">skikkelse</W>
<W gloss="in" id="69" lemma="i" msd="SP" tag="IN" in="-3:attr|-1:{loc}" out="2:nobj">i</W>
<W gloss="Danish" id="70" lemma="dansk" msd="ANP[CN]SU=IU" tag="JJ" in="1:attr" out="">dansk</W>
<W gloss="boxing" id="71" lemma="boksning" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:attr">boksning</W>
<W gloss="." id="72" lemma="." msd="XP" tag="." in="-23:pnct" out="">.</W>
</s>
<s>
<W gloss="With" id="75" lemma="på" msd="SP" tag="IN" in="7:other" out="2:nobj">På</W>
<W gloss="aggressive" id="76" lemma="aggressiv" msd="ANPCSU=IU" tag="JJ" in="1:attr" out="">aggressiv</W>
<W gloss="boxing" id="77" lemma="boksning" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:attr|1:attr|1:{const}">boksning</W>
<W _noerror="&3a;nosubj&3a;" gloss="mixed_with" id="78" lemma="iblande" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:attr|-1:{const}" out="2:dobj">iblandet</W>
<W gloss="nice" id="79" lemma="pæn" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="">pæne</W>
<W gloss="1-2" id="80" lemma="1-2" msd="AC---U=--" tag="CD" in="-2:dobj" out="-1:attr|1:nobj">1-2</W>
<W gloss="combinations" id="81" lemma="kombination" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kombinationer</W>
<W gloss="triumphed_over" id="82" lemma="besejre" msd="VADA=----A-" tag="VBD" in="-33:CONJ&3a;elab" out="-7:other|1:subj|4:dobj|7:man|13:conj|28:pnct|81:assoc-telic|120:assoc-telic|84:+FORMAL&3a;descr/ATTR*">besejrede</W>
<W gloss="he" id="83" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-1:subj|12:[subj]|-23:coref" out="18:coref">han</W>
<W gloss="Lars" id="84" lemma="Lars" msd="NP--U==-" tag="NNP" in="2:namef" out="">Lars</W>
<W gloss="B." id="85" lemma="B." msd="NP--U==-" tag="NNP" in="1:name" out="">B.</W>
<W gloss="Hansen" id="86" lemma="Hansen" msd="NP--U==-" tag="NNP" in="-4:dobj" out="-2:namef|-1:name|1:attr|1:{source}|70:coref">Hansen</W>
<W gloss="from" id="87" lemma="fra" msd="SP" tag="IN" in="-1:attr|-1:{source}" out="1:nobj">fra</W>
<W gloss="Korsør" id="88" lemma="Korsør" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Korsør</W>
<W gloss="with" id="89" lemma="med" msd="SP" tag="IN" in="-7:man" out="2:nobj|3:preds">med</W>
<W gloss="clear" id="90" lemma="klar" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="">klare</W>
<W gloss="5-0" id="91" lemma="5-0" msd="AC---U=--" tag="CD" in="-2:nobj" out="-1:attr">5-0</W>
<W gloss="in" id="92" lemma="i" msd="SP" tag="IN" in="-3:preds" out="1:nobj">i</W>
<W gloss="welterweight" id="93" lemma="weltervægt" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">weltervægt</W>
<W gloss="and" id="94" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="continued" id="95" lemma="fortsætte" msd="VADA=----A-" tag="VBD" in="-13:conj" out="-12:[subj]|-1:coord|1:inst|2:dobj">fortsatte</W>
<W gloss="thus" id="96" lemma="dermed" msd="RGU" tag="RP" in="-1:inst" out="">dermed</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="97" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-2:dobj|5:[dobj]" out="1:attr|2:nobj|3:pnct|5:relr">de</W>
<W gloss="discern" id="98" lemma="fornem" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">fornemme</W>
<W gloss="routine" id="99" lemma="takt" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">takter</W>
<W gloss="," id="100" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="he" id="101" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj|-18:coref" out="15:coref">han</W>
<W gloss="showed" id="102" lemma="vise" msd="VADA=----A-" tag="VBD" in="-5:relr" out="-1:subj|-5:[dobj]|1:event|3:other">viste</W>
<W gloss="in" id="103" lemma="i" msd="SP" tag="IN" in="-1:event" out="1:nobj">i</W>
<W _noerror="&3a;noante&3a;" gloss="the_semi-finals" id="104" lemma="semifinale" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">semifinalen</W>
<W gloss="against" id="105" lemma="mod" msd="SP" tag="IN" in="-3:other" out="1:nobj">mod</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="106" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:attr|3:nobj">den</W>
<W gloss="experienced" id="107" lemma="rutineret" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">rutinerede</W>
<W gloss="Isa" id="108" lemma="Isa" msd="NP--U==-" tag="NNP" in="1:namef" out="">Isa</W>
<W gloss="Fidan" id="109" lemma="Fidan" msd="NP--U==-" tag="NNP" in="-3:nobj" out="-1:namef|20:coref-var">Fidan</W>
<W gloss="." id="110" lemma="." msd="XP" tag="." in="-28:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="&amp;quot;" id="115" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W gloss="I" id="116" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj|3:[subj]|-15:coref" out="6:coref">Jeg</W>
<W gloss="could" id="117" lemma="kunne" msd="VADA=----A-" tag="VBD" in="49:qobj" out="-1:subj|-2:pnct|1:eval|2:vobj|13:pnct|18:CONC/men/ATTR">kunne</W>
<W gloss="well" id="118" lemma="god" msd="ANP---=-R" tag="JJ" in="-1:eval" out="">godt</W>
<W gloss="label" id="119" lemma="mærke" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-3:[subj]|1:pnct|2:dobj">mærke</W>
<W gloss="," id="120" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="121" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="2:vobj">at</W>
<W gloss="I" id="122" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj|2:[subj]|-6:coref" out="12:coref">jeg</W>
<W gloss="had" id="123" lemma="have" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj">havde</W>
<W gloss="boxed" id="124" lemma="bokse" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj|4:pobj">bokset</W>
<W gloss="a" id="125" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:attr|2:nobj">en</W>
<W gloss="hard" id="126" lemma="hård" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">hård</W>
<W gloss="fight" id="127" lemma="kamp" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">kamp</W>
<W gloss="against" id="128" lemma="mod" msd="SP" tag="IN" in="-4:pobj" out="1:nobj">mod</W>
<W gloss="Fidan" id="129" lemma="Fidan" msd="NP--U==-" tag="NNP" in="-1:nobj|-20:coref-var" out="">Fidan</W>
<W gloss="." id="130" lemma="." msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W gloss="But" id="133" lemma="men" msd="CC" tag="CC" in="2:coord" out="">Men</W>
<W gloss="I" id="134" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj|-12:coref" out="14:coref">jeg</W>
<W gloss="think" id="135" lemma="synes" msd="VEDR=----A-" tag="VBN" in="-18:CONC/men/ATTR" out="-1:subj|-3:coord|-2:coord|1:eval|2:pnct|3:dobj|10:pnct|14:CONJ&3a;elab/ATTR">synes</W>
<W gloss="really" id="136" lemma="egentlig" msd="RGU" tag="RP" in="-1:eval" out="">egentlig</W>
<W gloss="," id="137" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="that" id="138" lemma="at" msd="CS" tag="IN" in="-3:dobj" out="3:vobj">at</W>
<W _noerror="&3a;noante&3a;" gloss="it" id="139" lemma="det" msd="PP3NSU-NU" tag="PRP" in="2:subj" out="">det</W>
<W gloss="also" id="140" lemma="også" msd="RGU" tag="RP" in="1:add" out="">også</W>
<W gloss="went" id="141" lemma="gå" msd="VADA=----A-" tag="VBD" in="-3:vobj" out="-2:subj|-1:add|2:aobj|3:time">gik</W>
<W gloss="very" id="142" lemma="meget" msd="ANP---=-R" tag="JJ" in="1:quant" out="">meget</W>
<W gloss="well" id="143" lemma="god" msd="ANP---=-R" tag="JJ" in="-2:aobj" out="-1:quant">godt</W>
<W gloss="today" id="144" lemma="i_dag" msd="RGU" tag="RP" in="-3:time" out="">i_dag</W>
<W gloss="." id="145" lemma="." msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W gloss="I" id="148" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj|10:[subj]|-14:coref" out="4:coref">Jeg</W>
<W gloss="knew" id="149" lemma="vide" msd="VADA=----A-" tag="VBD" in="-14:CONJ&3a;elab/ATTR" out="-1:subj|1:pnct|2:dobj|9:conj|15:pnct|16:pnct">vidste</W>
<W gloss="," id="150" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="151" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="2:vobj">at</W>
<W gloss="I" id="152" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj|-4:coref" out="16:coref">jeg</W>
<W gloss="was" id="153" lemma="være" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:preds">var</W>
<W gloss="faster" id="154" lemma="hurtig" msd="ANC[CN][SP]U=[DI]U" tag="JJR" in="-1:preds" out="1:pobj">hurtigere</W>
<W gloss="than" id="155" lemma="end" msd="CS" tag="IN" in="-1:pobj" out="1:nobj">end</W>
<W gloss="him" id="156" lemma="han" msd="PP3CSU-NU" tag="PRP" in="-1:nobj|-70:coref" out="">ham</W>
<W gloss="and" id="157" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="had" id="158" lemma="have" msd="VADA=----A-" tag="VBD" in="-9:conj" out="-10:[subj]|-1:coord|1:time|3:dobj">havde</W>
<W gloss="whole" id="159" lemma="hel" msd="ANP[CN]SU=DU" tag="JJ" in="-1:time" out="1:nobj">hele</W>
<W gloss="the_time" id="160" lemma="tid" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">tiden</W>
<W gloss="control" id="161" lemma="kontrol" msd="NCCSU==I" tag="NN" in="-3:dobj" out="1:pobj.dobj|1:{patient}">kontrol</W>
<W gloss="of" id="162" lemma="over" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">over</W>
<W gloss="the_fight" id="163" lemma="kamp" msd="NCCSU==D" tag="NN" in="-1:nobj|-81:assoc-telic" out="">kampen</W>
<W gloss="," id="164" lemma="," msd="XP" tag="," in="-15:pnct" out="">,</W>
<W gloss="&amp;quot;" id="165" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-16:pnct" out="">"</W>
<W gloss="says" id="166" lemma="sige" msd="VADR=----A-" tag="VBD" in="-84:+FORMAL&3a;descr/ATTR*" out="2:subj|3:pnct|-49:qobj">siger</W>
<W gloss="Frank" id="167" lemma="Frank" msd="NP--U==-" tag="NNP" in="1:namef" out="">Frank</W>
<W gloss="Olsen" id="168" lemma="Olsen" msd="NP--U==-" tag="NNP" in="-2:subj|-16:coref" out="-1:namef|6:coref">Olsen</W>
<W gloss="." id="169" lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="He" id="174" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj|19:[subj]|22:[subj]|-6:coref" out="34:coref">Han</W>
<W gloss="won" id="175" lemma="vinde" msd="VADA=----A-" tag="VBD" in="-126:+CONJ&3a;add/(og)" out="-1:subj|1:add|2:dobj|6:time|7:pnct|10:conj|24:pnct|29:CONJ&3a;add/heller">vandt</W>
<W gloss="also" id="176" lemma="også" msd="RGU" tag="RP" in="-1:add" out="">også</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="177" lemma="den" msd="PD-NSU--U" tag="DT" in="-2:dobj" out="1:attr|2:nobj">det</W>
<W gloss="Zealand" id="178" lemma="sjællandsk" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">sjællandske</W>
<W gloss="championship" id="179" lemma="mesterskab" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">mesterskab</W>
<W gloss="last" id="180" lemma="sidste" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="1:attr" out="">sidste</W>
<W gloss="year" id="181" lemma="år" msd="NCNSU==I" tag="NN" in="-6:time" out="-1:attr">år</W>
<W gloss="," id="182" lemma="," msd="XP" tag="," in="-7:pnct" out="">,</W>
<W gloss="but" id="183" lemma="men" msd="CC" tag="CC" in="2:coord" out="">men</W>
<W _noerror="&3a;noante&3a;" gloss="it" id="184" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj|3:[subj]" out="">det</W>
<W gloss="have" id="185" lemma="have" msd="VADR=----A-" tag="VBD" in="-10:conj" out="-1:subj|-2:coord|1:conc|2:vobj">har</W>
<W gloss="nevertheless" id="186" lemma="alligevel" msd="RGU" tag="RP" in="-1:conc" out="">alligevel</W>
<W gloss="stinted" id="187" lemma="skorte" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-3:[subj]|1:quant|2:pobj">skortet</W>
<W gloss="a_bit" id="188" lemma="lidt" msd="ANP---=-R" tag="JJ" in="-1:quant" out="">lidt</W>
<W gloss="in" id="189" lemma="på" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">på</W>
<W _noerror="&3a;noante&3a;" gloss="the_desire" id="190" lemma="vilje" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">viljen</W>
<W gloss="in" id="191" lemma="til" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">til</W>
<W gloss="that" id="192" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="invest" id="193" lemma="satse" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-19:[subj]|1:pobj">satse</W>
<W gloss="in" id="194" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">på</W>
<W gloss="to" id="195" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="get" id="196" lemma="komme" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-22:[subj]|2:@loc">komme</W>
<W gloss="quite" id="197" lemma="hel" msd="ANP---=-R" tag="JJ" in="1:quant" out="">helt</W>
<W gloss="to_the_top" id="198" lemma="til_tops" msd="RGU" tag="RP" in="-2:@loc" out="-1:quant">til_tops</W>
<W gloss="." id="199" lemma="." msd="XP" tag="." in="-24:pnct" out="">.</W>
</s>
<s>
<W gloss="the_triumph" id="202" lemma="triumf" msd="NCCSU==D" tag="NN" in="2:subj|-120:assoc-telic" out="1:attr|1:{time}">Triumfen</W>
<W gloss="yesterday" id="203" lemma="i_går" msd="RGU" tag="RP" in="-1:attr|-1:{time}" out="">i_går</W>
<W gloss="did_get" id="204" lemma="få" msd="VADA=----A-" tag="VBD" in="-29:CONJ&3a;add/heller" out="-2:subj|1:eval|2:err|4:dobj|5:pobj|20:pnct">fik</W>
<W gloss="when" id="205" lemma="da" msd="RGU" tag="RP" in="-1:eval" out="">da</W>
<W gloss="nor" id="206" lemma="heller" msd="RGU" tag="RP" in="-2:err" out="">heller</W>
<W gloss="Frank" id="207" lemma="Frank" msd="NP--U==-" tag="NNP" in="1:namef" out="">Frank</W>
<W gloss="Olsen" id="208" lemma="Olsen" msd="NP--U==-" tag="NNP" in="-4:dobj|3:[subj]|-34:coref" out="-1:namef|14:coref">Olsen</W>
<W gloss="in" id="209" lemma="til" msd="SP" tag="IN" in="-5:pobj" out="1:nobj">til</W>
<W gloss="that" id="210" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="announce" id="211" lemma="bebude" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-3:[subj]|1:pnct|2:dobj">bebude</W>
<W gloss="," id="212" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="213" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="3:vobj">at</W>
<W gloss="people" id="214" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="2:subj|3:[subj]" out="">man</W>
<W gloss="now" id="215" lemma="nu" msd="RGU" tag="RP" in="1:time" out="">nu</W>
<W gloss="can" id="216" lemma="kunne" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-2:subj|-1:time|1:vobj">kan</W>
<W gloss="expect" id="217" lemma="vente" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj|4:pobj|6:time">vente</W>
<W _noerror="&3a;noante&3a;" gloss="it" id="218" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:dobj" out="2:attr">det</W>
<W gloss="quite" id="219" lemma="hel" msd="ANP---=-R" tag="JJ" in="1:quant" out="">helt</W>
<W gloss="large" id="220" lemma="stor" msd="ANP[CN]SU=DU" tag="JJ" in="-2:attr" out="-1:quant">store</W>
<W gloss="from" id="221" lemma="fra" msd="SP" tag="IN" in="-4:pobj" out="1:nobj">fra</W>
<W gloss="him" id="222" lemma="han" msd="PP3CSU-NU" tag="PRP" in="-1:nobj|-14:coref" out="">ham</W>
<W gloss="in_the_future" id="223" lemma="fremover" msd="RGU" tag="RP" in="-6:time" out="">fremover</W>
<W gloss="." id="224" lemma="." msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
