<W id="0" lemma="@card@" msd="XS" tag="CODE" in="6:+SCENE" out="1:nobj">11</W>
<W id="1" lemma="muerto" morph="morir !!!!uer +to/DERva&3a;pas.part ~s" msd="AN" tag="ADJ" in="-1:nobj" out="6:pnct|1:pobj">muertos</W>
<W id="2" lemma="por" msd="SP" tag="SCENE" in="-1:pobj" out="1:nobj">por</W>
<W _noerror="&3a;noante&3a;" id="3" lemma="consumo" morph="consumir !! +o/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="1:pobj.dobj|1:{patient}">consumo</W>
<W id="4" lemma="de" msd="SP" tag="SCENE" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">de</W>
<W _noerror="&3a;nosubj&3a;" id="5" lemma="drogar" morph="droga" msd="VAD" tag="VLfin" in="-1:nobj" out="">drogas</W>
<W _noerror="&3a;nogov&3a;" id="6" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="" out="-6:+SCENE|4:xpl|102:+CONJ">ODENSE</W>
<W id="7" lemma="&3a;" msd="XP" tag="COLON" in="-6:pnct" out="">:</W>
<W id="8" lemma="@card@" msd="AC" tag="CARD" in="2:subj" out="1:nobj">11</W>
<W id="9" lemma="persona" morph="persona" msd="NC" tag="NC" in="-1:nobj" out="">personas</W>
<W id="10" lemma="morir" morph="morir" msd="VAD" tag="VLfin" in="-4:xpl" out="-2:subj|1:time|4:loc|11:cause|17:pnct|18:*coref-res|18:CONJ&3a;elab">murieron</W>
<W _noerror="&3a;noante&3a;" id="11" lemma="el" msd="PD" tag="ART" in="-1:time" out="1:nobj|21:assoc-time">el</W>
<W id="12" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr">año</W>
<W _noerror="&3a;nosubj&3a;" id="13" lemma="pasar" morph="pasar ! +do/DERva&3a;pas.part" msd="VAF" tag="VLadj" in="-1:attr" out="">pasado</W>
<W id="14" lemma="en" msd="SP" tag="SCENE" in="-4:loc" out="1:nobj">en</W>
<W _noerror="&3a;noante&3a;" id="15" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W id="16" lemma="distrito" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}#">distrito</W>
<W id="17" lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}#" out="1:nobj">de</W>
<W id="18" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="1:pobj|1:{arg}">policía</W>
<W id="19" lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W id="20" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Odense</W>
<W id="21" lemma="como" msd="CS" tag="CSUBX" in="-11:cause" out="1:nobj">como</W>
<W _noerror="&3a;noante&3a;" id="22" lemma="consecuencia" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">consecuencia</W>
<W id="23" lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W _noerror="&3a;noante&3a;" id="24" lemma="consumo" morph="consumir !! +o/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="1:pobj.dobj|1:{patient}">consumo</W>
<W id="25" lemma="de" msd="SP" tag="SCENE" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">de</W>
<W _noerror="&3a;nosubj&3a;" id="26" lemma="drogar" morph="droga" msd="VAD" tag="VLfin" in="-1:nobj" out="">drogas</W>
<W id="27" lemma="." msd="XP" tag="FS" in="-17:pnct" out="">.</W>
<W _noerror="&3a;nosubj&3a;" id="28" lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="-18:*coref-res|-18:CONJ&3a;elab" out="1:quant|2:preds|7:pnct|10:vobj|21:pnct|27:coref-res.prg|68:CONJ&3a;elab/ATTR*">Es</W>
<W id="29" lemma="casi" msd="RG" tag="ADV" in="-1:quant" out="">casi</W>
<W _noerror="&3a;noante&3a;" id="30" lemma="el" msd="PD" tag="ART" in="-2:preds" out="1:nobj">el</W>
<W id="31" lemma="doble" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">doble</W>
<W id="32" lemma="del" msd="SP" tag="PDEL" in="-1:pobj|-1:{arg}|-21:assoc-time" out="1:nobj">del</W>
<W _noerror="&3a;noante&3a;" id="33" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr">año</W>
<W id="34" lemma="anterior" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr" out="">anterior</W>
<W id="35" lemma="," msd="XP" tag="CM" in="-7:pnct" out="">,</W>
<W id="36" lemma="&lt;unknown&gt;" msd="RG" tag="ADV" in="2:source" out="">según</W>
<W _noerror="&3a;noante&3a;" id="37" lemma="se" msd="PC" tag="SE" in="1:subj" out="">se</W>
<W id="38" lemma="desprender" morph="prender -des/NEG&3a;rev" msd="VAD" tag="VLfin" in="-10:vobj" out="-1:subj|-2:source|1:pobj">desprende</W>
<W id="39" lemma="del" msd="SP" tag="PDEL" in="-1:pobj" out="1:nobj">del</W>
<W _noerror="&3a;noante&3a;" id="40" lemma="informe" morph="informar !! +e/DERvn&3a;patient" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{time}#|2:pobj.subj|2:{agent}|7:attr|7:{time}">informe</W>
<W id="41" lemma="anual" morph="año !!nu +al/DERna&3a;rel" msd="AN" tag="ADJ" in="-1:attr|-1:{time}#" out="">anual</W>
<W id="42" lemma="de" msd="SP" tag="SCENE" in="-2:pobj.subj|-2:{agent}" out="1:nobj">de</W>
<W _noerror="&3a;noante&3a;" id="43" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|7:coref-var">la</W>
<W id="44" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="1:attr|1:{source}">Policía</W>
<W id="45" lemma="de" msd="SP" tag="SCENE" in="-1:attr|-1:{source}" out="1:nobj">de</W>
<W id="46" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Odense</W>
<W id="47" lemma="para" msd="SP" tag="SCENE" in="-7:attr|-7:{time}" out="1:nobj">para</W>
<W id="48" lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="">1991</W>
<W id="49" lemma="." msd="XP" tag="FS" in="-21:pnct" out="">.</W>
<W id="50" lemma="el" msd="PD" tag="ART" in="3:subj|4:[subj]|-7:coref-var" out="1:nobj|20:*coref">La</W>
<W id="51" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="">policía</W>
<W id="52" lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W id="53" lemma="poder" morph="poder" msd="VAD" tag="VMfin" in="43:qobj" out="-3:subj|-1:neg|1:vobj|14:pnct|17:conj">puede</W>
<W id="54" lemma="aclarar" morph="claro ! -+[a][ar]/DERav -a/AGENT" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="-4:[subj]|1:dobj">aclarar</W>
<W id="55" lemma="el" msd="PD" tag="ART" in="-1:dobj|-27:coref-res.prg" out="2:nobj">el</W>
<W id="56" lemma="enorme" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="1:quant" out="">enorme</W>
<W id="57" lemma="aumento" morph="aumentar !! +o/DERvn&3a;core" msd="NC" tag="NC" in="-2:nobj" out="-1:quant|1:pobj.subj|1:{patient}">aumento</W>
<W id="58" lemma="en" msd="SP" tag="SCENE" in="-1:pobj.subj|-1:{patient}" out="1:nobj">en</W>
<W _noerror="&3a;noante&3a;" id="59" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W id="60" lemma="cantidad" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">cantidad</W>
<W _noerror="&3a;noante&3a;" id="61" lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W id="62" lemma="muerto" morph="morir !!!!uer +to/DERva&3a;pas.part ~s" msd="AN" tag="ADJ" in="-1:nobj" out="1:pobj|15:coref-var">muertos</W>
<W id="63" lemma="por" msd="SP" tag="SCENE" in="-1:pobj" out="1:nobj">por</W>
<W _noerror="&3a;noante&3a;" id="64" lemma="consumo" morph="consumir !! +o/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="1:pobj.dobj|1:{patient}">consumo</W>
<W id="65" lemma="de" msd="SP" tag="SCENE" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">de</W>
<W _noerror="&3a;nosubj&3a;" id="66" lemma="drogar" morph="droga" msd="VAD" tag="VLfin" in="-1:nobj" out="">drogas</W>
<W id="67" lemma="," msd="XP" tag="CM" in="-14:pnct" out="">,</W>
<W id="68" lemma="pero" msd="CC" tag="CCAD" in="2:coord" out="">pero</W>
<W id="69" lemma="en~cambio" msd="RG" tag="ADV" in="1:contr" out="">en cambio</W>
<W _noerror="&3a;nosubj&3a;" id="70" lemma="afirmar" morph="firme ! -+[a][ar]/DERnv -a/AGENT" msd="VAD" tag="VLfin" in="-17:conj|-20:*coref" out="-2:coord|-1:contr|1:dobj|25:pnct">afirma</W>
<W id="71" lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="2:vobj">que</W>
<W id="72" lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W _noerror="&3a;nosubj&3a;" id="73" lemma="haber" morph="haber" msd="VAD" tag="VHfin" in="-2:vobj" out="-1:neg|1:dobj">hay</W>
<W id="74" lemma="ninguno" morph="&lt;unknown&gt;" msd="AN" tag="QU" in="-1:dobj" out="1:nobj">ninguna</W>
<W id="75" lemma="&lt;unknown&gt;" morph="conectar !!!!x +ión/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">conexión</W>
<W id="76" lemma="entre" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">entre</W>
<W id="77" lemma="el" msd="PD" tag="ART" in="-1:nobj|-15:coref-var" out="1:nobj|3:conj">los</W>
<W id="78" lemma="muerto" morph="morir !!!!uer +to/DERva&3a;pas.part ~s" msd="AN" tag="ADJ" in="-1:nobj" out="">muertos</W>
<W id="79" lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W _noerror="&3a;noante&3a;" id="80" lemma="el" msd="PD" tag="ART" in="-3:conj" out="-1:coord|1:cons|7:vobj">el</W>
<W _noerror="&3a;noante&3a;" id="81" lemma="hecho" morph="hacer !!!!e +cho/DERvn&3a;patient" msd="NC" tag="NC" in="-1:cons" out="1:pobj#">hecho</W>
<W id="82" lemma="de" msd="SP" tag="SCENE" in="-1:pobj#" out="1:nobj#">de</W>
<W id="83" lemma="que" msd="CS" tag="CQUE" in="-1:nobj#" out="">que</W>
<W id="84" lemma="todo" morph="toda" msd="AN" tag="QU" in="3:subj|4:[subj]" out="1:nobj">todas</W>
<W id="85" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W id="86" lemma="&lt;unknown&gt;" morph="víctima" msd="NC" tag="NC" in="-1:nobj" out="">víctimas</W>
<W id="87" lemma="&lt;unknown&gt;" morph="haber" msd="VAD" tag="VLfin" in="-7:vobj" out="-3:subj|1:vobj|6:time">habían</W>
<W id="88" lemma="ser" morph="ser" msd="VAF" tag="VS" in="-1:vobj" out="-4:[subj]|1:preds">sido</W>
<W _noerror="&3a;noante&3a;" id="89" lemma="consumidor" morph="consumir ! +dor/DERvn&3a;agent ~es" msd="NC" tag="NC" in="-1:preds" out="1:pobj.dobj|1:{patient}">consumidores</W>
<W id="90" lemma="de" msd="SP" tag="SCENE" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">de</W>
<W _noerror="&3a;nosubj&3a;" id="91" lemma="drogar" morph="droga" msd="VAD" tag="VLfin" in="-1:nobj" out="1:attr|1:{goal}#">drogas</W>
<W _noerror="&3a;noante&3a;" id="92" lemma="&lt;unknown&gt;" morph="euforia !za +nte/DERna&3a;telic ~s" msd="NC" tag="NC" in="-1:attr|-1:{goal}#" out="">euforizantes</W>
<W id="93" lemma="durante" msd="SP" tag="SCENE" in="-6:time" out="1:nobj">durante</W>
<W _noerror="&3a;noante&3a;" id="94" lemma="&lt;unknown&gt;" morph="año" msd="NC" tag="NC" in="-1:nobj" out="">años</W>
<W id="95" lemma="," msd="XP" tag="CM" in="-25:pnct" out="">,</W>
<W id="96" lemma="escribir" morph="escribir" msd="VAD" tag="VLfin" in="-68:CONJ&3a;elab/ATTR*" out="-43:qobj|1:subj|3:pnct|5:SCENE">escribe</W>
<W id="97" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:subj" out="1:nobj">Fyens</W>
<W id="98" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Stiftstidende</W>
<W id="99" lemma="." msd="XP" tag="FS" in="-3:pnct" out="">.</W>
<W id="100" lemma="(" msd="XP" tag="LP" in="1:pnct" out="">(</W>
<W id="101" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-5:SCENE" out="-1:pnct|1:pnct">RB</W>
<W id="102" lemma=")" msd="XP" tag="RP" in="-1:pnct" out="">)</W>
<W id="103" lemma="cerrar" morph="cerrar" msd="VAD" tag="VLfin" in="5:SCENE" out="1:subj|6:pnct">Cierran</W>
<W id="104" lemma="dos" msd="AC" tag="CARD" in="-1:subj" out="1:nobj">dos</W>
<W id="105" lemma="escuela" morph="escuela" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{loc}">escuelas</W>
<W id="106" lemma="de" msd="SP" tag="SCENE" in="-1:attr|-1:{loc}" out="1:nobj">de</W>
<W id="107" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Fyn</W>
<W _noerror="&3a;noante&3a;" id="108" lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-102:+CONJ" out="11:other|-5:SCENE|48:+CONJ">ÅRUP</W>
<W id="109" lemma="&3a;" msd="XP" tag="COLON" in="-6:pnct" out="">:</W>
<W id="110" lemma="dos" msd="AC" tag="CARD" in="9:subj|11:[subj]" out="1:nobj">Dos</W>
<W id="111" lemma="escuela" morph="escuela" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{loc}">escuelas</W>
<W id="112" lemma="en" msd="SP" tag="SCENE" in="-1:attr|-1:{loc}" out="1:nobj">en</W>
<W _noerror="&3a;noante&3a;" id="113" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|15:assoc-telic.agent/(dirigir)">la</W>
<W id="114" lemma="municipalidad" morph="municipio !! +al/DERna&3a;rel +idad/DERan&3a;other" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">municipalidad</W>
<W id="115" lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W _noerror="&3a;noante&3a;" id="116" lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{loc}">Årup</W>
<W id="117" lemma="en" msd="SP" tag="SCENE" in="-1:attr|-1:{loc}" out="1:nobj">en</W>
<W id="118" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Fyn</W>
<W id="119" lemma="ir" morph="ir" msd="VAD" tag="VLfin" in="-11:other" out="-9:subj|1:pobj#|3:time|8:pnct|12:CONJ&3a;elab">van</W>
<W _noerror="&3a;nonobj&3a;" id="120" lemma="a" msd="SP" tag="SCENE" in="-1:pobj#" out="1:vobj">a</W>
<W id="121" lemma="cerrar" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="-11:[subj]">cerrar</W>
<W id="122" lemma="en" msd="SP" tag="SCENE" in="-3:time" out="1:nobj">en</W>
<W _noerror="&3a;noante&3a;" id="123" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W id="124" lemma="verano" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">verano</W>
<W id="125" lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W id="126" lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="">1993</W>
<W id="127" lemma="." msd="XP" tag="FS" in="-8:pnct" out="">.</W>
<W _noerror="&3a;noante&3a;" id="128" lemma="el" msd="PD" tag="ART" in="3:subj|4:[subj]|-15:assoc-telic.agent/(dirigir)|5:[subj]|13:[subj]" out="1:nobj">El</W>
<W id="129" lemma="concejo" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:aobj|1:{arg}#">concejo</W>
<W id="130" lemma="municipal" morph="municipio !! +al/DERna&3a;rel" msd="AN" tag="ADJ" in="-1:aobj|-1:{arg}#" out="">municipal</W>
<W id="131" lemma="haber" morph="haber" msd="VAD" tag="VHfin" in="-12:CONJ&3a;elab" out="-3:subj|1:vobj|9:pnct|18:SCENE">ha</W>
<W id="132" lemma="decidir" morph="decidir" msd="VAF" tag="VLadj" in="-1:vobj" out="-4:[subj]|1:dobj">decidido</W>
<W id="133" lemma="cerrar" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:dobj" out="1:dobj|8:cons|-5:[subj]|10:coref-res">cerrar</W>
<W _noerror="&3a;noante&3a;" id="134" lemma="el" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">las</W>
<W id="135" lemma="escuela" morph="escuela" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{loc}">escuelas</W>
<W id="136" lemma="de" msd="SP" tag="SCENE" in="-1:attr|-1:{loc}" out="1:nobj">de</W>
<W id="137" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="2:conj">Orte</W>
<W id="138" lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W id="139" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:conj" out="-1:coord">Kerte</W>
<W id="140" lemma="," msd="XP" tag="CM" in="-9:pnct" out="">,</W>
<W id="141" lemma="ahorrar" morph="horro ! -+[a][ar]/DERnv -a/OTHER" msd="VAF" tag="VLadj" in="-8:cons" out="1:inst|6:dobj|-13:[subj]">ahorrando</W>
<W id="142" lemma="de" msd="SP" tag="SCENE" in="-1:inst" out="1:nobj">de</W>
<W id="143" lemma="este" msd="" tag="DM" in="-1:nobj|-10:coref-res" out="1:nobj">este</W>
<W _noerror="&3a;noante&3a;" id="144" lemma="modo" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">modo</W>
<W _noerror="&3a;nonobj&3a;" id="145" lemma="alrededor" msd="SP" tag="SCENE" in="2:quant" out="1:pobj#">alrededor</W>
<W _noerror="&3a;nonobj&3a;" id="146" lemma="de" msd="SP" tag="SCENE" in="-1:pobj#" out="">de</W>
<W id="147" lemma="@card@" msd="AC" tag="CARD" in="-6:dobj" out="-2:quant|1:nobj">800.000</W>
<W id="148" lemma="&lt;unknown&gt;" morph="corona" msd="NC" tag="NC" in="-1:nobj" out="">coronas.</W>
<W id="149" lemma="&lt;unknown&gt;" morph="" msd="AN" tag="ADJ" in="-18:SCENE" out="">awb</W>
<W id="150" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="6:+SCENE" out="1:nobj">Más</W>
<W id="151" lemma="hospital" morph="hospital" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{goal}">hospitales</W>
<W id="152" lemma="a" msd="SP" tag="SCENE" in="-1:attr|-1:{goal}" out="1:nobj">a</W>
<W id="153" lemma="Europa" msd="NP" tag="NP" in="-1:nobj" out="1:attr|1:{loc}#">Europa</W>
<W id="154" lemma="del" msd="SP" tag="PDEL" in="-1:attr|-1:{loc}#" out="1:nobj">del</W>
<W id="155" lemma="esto" msd="" tag="DM" in="-1:nobj" out="">Este</W>
<W id="156" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-48:+CONJ" out="-6:+SCENE|1:pnct|7:xpl">VEJLE</W>
<W id="157" lemma="&3a;" msd="XP" tag="COLON" in="-1:pnct" out="">:</W>
<W id="158" lemma="numeroso" morph="número !!!!!umer +oso/DERna&3a;poss ~s" msd="AN" tag="ADJ" in="5:subj|6:[subj]" out="1:nobj">Numerosos</W>
<W id="159" lemma="hospital" morph="hospital" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{goal}#|3:attr">hospitales</W>
<W id="160" lemma="de" msd="SP" tag="SCENE" in="-1:attr|-1:{goal}#" out="1:nobj">de</W>
<W _noerror="&3a;noante&3a;" id="161" lemma="emergencia" morph="emerger ! +nte/DERva&3a;act !!! +ncia/DERan&3a;qual" msd="NC" tag="NC" in="-1:nobj" out="">emergencia</W>
<W id="162" lemma="&lt;unknown&gt;" morph="exhausto" msd="AN" tag="ADJ" in="-3:attr" out="">exhaustos</W>
<W id="163" lemma="haber" morph="haber" msd="VAD" tag="VHfin" in="-7:xpl" out="-5:subj|1:vobj|9:pnct|12:conj|22:CONJ&3a;elab">han</W>
<W _noerror="&3a;noante&3a;" id="164" lemma="partido" morph="partir" msd="NC" tag="NC" in="-1:vobj" out="-6:[subj]|1:time|2:@loc">partido</W>
<W id="165" lemma="&lt;unknown&gt;" morph="" msd="AN" tag="ADJ" in="-1:time" out="">últimamente</W>
<W id="166" lemma="desde" msd="SP" tag="SCENE" in="-2:@loc" out="1:nobj|2:pobj">desde</W>
<W id="167" lemma="Dinamarca" msd="NP" tag="NP" in="-1:nobj" out="">Dinamarca</W>
<W id="168" lemma="hacia" msd="SP" tag="SCENE" in="-2:pobj" out="1:nobj">hacia</W>
<W id="169" lemma="Europa" msd="NP" tag="NP" in="-1:nobj" out="1:attr|1:{loc}#">Europa</W>
<W id="170" lemma="del" msd="SP" tag="PDEL" in="-1:attr|-1:{loc}#" out="1:nobj">del</W>
<W id="171" lemma="esto" morph="&lt;unknown&gt;" msd="" tag="DM" in="-1:nobj" out="">Este</W>
<W id="172" lemma="," msd="XP" tag="CM" in="-9:pnct" out="">,</W>
<W id="173" lemma="y" msd="CC" tag="CC" in="2:coord" out="">y</W>
<W id="174" lemma="ahora" msd="RG" tag="ADV" in="1:time" out="">ahora</W>
<W _noerror="&3a;nosubj&3a;" id="175" lemma="haber" morph="haber" msd="VAD" tag="VHfin" in="-12:conj" out="-2:coord|-1:time|1:dobj|3:@loc|5:pnct">hay</W>
<W id="176" lemma="dos" msd="AC" tag="CARD" in="-1:dobj" out="1:attr">dos</W>
<W _noerror="&3a;noante&3a;" id="177" lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:attr" out="">más</W>
<W id="178" lemma="en" msd="SP" tag="SCENE" in="-3:@loc" out="1:nobj">en</W>
<W _noerror="&3a;noante&3a;" id="179" lemma="camino" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">camino</W>
<W id="180" lemma="." msd="XP" tag="FS" in="-5:pnct" out="">.</W>
<W _noerror="&3a;noante&3a;" id="181" lemma="el" msd="PD" tag="ART" in="4:subj|5:[subj]|6:[subj]" out="1:nobj">El</W>
<W id="182" lemma="municipio" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}#">municipio</W>
<W id="183" lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}#" out="1:nobj">de</W>
<W id="184" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Vejle</W>
<W id="185" lemma="haber" morph="haber" msd="VAD" tag="VHfin" in="-22:CONJ&3a;elab" out="-4:subj|1:vobj|13:pnct|14:scene|22:²pnct|23:SCENE">ha</W>
<W id="186" lemma="decidir" morph="decidir" msd="VAF" tag="VLadj" in="-1:vobj" out="-5:[subj]|1:dobj">decidido</W>
<W id="187" lemma="enviar" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:dobj" out="1:dobj|5:@loc|-6:[subj]">enviar</W>
<W _noerror="&3a;noante&3a;" id="188" lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W id="189" lemma="hospital" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{goal}#">hospital</W>
<W id="190" lemma="de" msd="SP" tag="SCENE" in="-1:attr|-1:{goal}#" out="1:nobj">de</W>
<W _noerror="&3a;noante&3a;" id="191" lemma="emergencia" morph="emerger ! +nte/DERva&3a;act !!! +ncia/DERan&3a;qual" msd="NC" tag="NC" in="-1:nobj" out="">emergencia</W>
<W id="192" lemma="de" msd="SP" tag="SCENE" in="-5:@loc" out="1:nobj|2:pobj">de</W>
<W id="193" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Brædstrup</W>
<W id="194" lemma="a" msd="SP" tag="SCENE" in="-2:pobj" out="1:nobj">a</W>
<W _noerror="&3a;noante&3a;" id="195" lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{loc}">Zagreb</W>
<W id="196" lemma="en" msd="SP" tag="SCENE" in="-1:attr|-1:{loc}" out="1:nobj">en</W>
<W id="197" lemma="Croacia" msd="NP" tag="NP" in="-1:nobj" out="">Croacia</W>
<W id="198" lemma="," msd="XP" tag="CM" in="-13:pnct" out="">,</W>
<W id="199" lemma="mientras~que" msd="CS" tag="CSUBX" in="-14:scene" out="6:vobj">mientras que</W>
<W id="200" lemma="otro" morph="&lt;unknown&gt;" msd="AN" tag="QU" in="5:subj" out="1:nobj">otro</W>
<W id="201" lemma="hospital" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr">hospital</W>
<W id="202" lemma="similar" morph="símil !!!!imil +ar/DERna&3a;rel" msd="AN" tag="ADJ" in="-1:attr" out="1:attr|1:{source}">similar</W>
<W id="203" lemma="de" msd="SP" tag="SCENE" in="-1:attr|-1:{source}" out="1:nobj">de</W>
<W _noerror="&3a;noante&3a;" id="204" lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:nobj" out="">Give</W>
<W id="205" lemma="&lt;unknown&gt;" morph="partir" msd="VAF" tag="VLadj" in="-6:vobj" out="-5:subj|1:@dir">partirá</W>
<W id="206" lemma="hacia" msd="SP" tag="SCENE" in="-1:@dir" out="1:¹nobj">hacia</W>
<W _noerror="&3a;manygovs&3a;" compound="¹Polonia²." id="207" lemma="&lt;unknown&gt;" morph="" msd="AN" tag="ADJ" in="-1:¹nobj|-22:²pnct" out="">Polonia.</W>
<W _noerror="&3a;noante&3a;" id="208" lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-23:SCENE" out="">hel</W>
