<W _noerror="&3a;noante&3a;" id="0" lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">El</W>
<W id="1" lemma="importe" morph="importar !! +e/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj|2:[subj]" out="">importe</W>
<W _noerror="&3a;nogov&3a;" id="2" lemma="poder" morph="poder" msd="VAD" tag="VMfin" in="" out="-2:subj|1:vobj|3:pnct|7:conj|20:pnct|29:AGENTIVE&3a;expl/(ya_que)|93:+CONJ">puede</W>
<W id="3" lemma="parecer" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="-2:[subj]|1:preds">parecer</W>
<W id="4" lemma="grande" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:preds" out="">grande</W>
<W id="5" lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W id="6" lemma="pero" msd="CC" tag="CCAD" in="3:coord" out="">pero</W>
<W id="7" lemma="en~realidad" msd="RG" tag="ADV" in="2:epi" out="">en realidad</W>
<W _noerror="&3a;noante&3a;" id="8" lemma="se" msd="PC" tag="SE" in="1:robj" out="">se</W>
<W _noerror="&3a;nosubj&3a;" id="9" lemma="tratar" morph="tratar" msd="VAD" tag="VLfin" in="-7:conj" out="-3:coord|-1:robj|-2:epi|1:pobj|4:cond">trata</W>
<W id="10" lemma="de" msd="SP" tag="SCENE" in="-1:pobj" out="2:nobj">de</W>
<W id="11" lemma="pocos" morph="&lt;unknown&gt;" msd="AN" tag="QU" in="1:attr" out="">poco</W>
<W _noerror="&3a;noante&3a;" id="12" lemma="dinero" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-2:nobj" out="-1:attr">dinero</W>
<W id="13" lemma="cuando" msd="CS" tag="CSUBX" in="-4:cond" out="2:vobj">cuando</W>
<W _noerror="&3a;noante&3a;" id="14" lemma="se" msd="PC" tag="SE" in="1:subj" out="">se</W>
<W id="15" lemma="pensar" morph="pensar" msd="VAD" tag="VLfin" in="-2:vobj" out="-1:subj|1:pobj">piensa</W>
<W id="16" lemma="en" msd="SP" tag="SCENE" in="-1:pobj" out="1:nobj">en</W>
<W _noerror="&3a;noante&3a;" id="17" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">las</W>
<W id="18" lemma="actual" morph="actual" msd="AN" tag="ADJ" in="1:attr" out="">actuales</W>
<W id="19" lemma="apuesta" morph="apostar !!!!!uest +a/DERvn&3a;core ~s" msd="NC" tag="NC" in="-2:nobj" out="-1:attr|1:pobj.subj|1:{agent}">apuestas</W>
<W id="20" lemma="de" msd="SP" tag="SCENE" in="-1:pobj.subj|-1:{agent}" out="1:nobj">de</W>
<W id="21" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Carlsberg</W>
<W id="22" lemma="." msd="XP" tag="FS" in="-20:pnct" out="">.</W>
<W id="23" lemma="tan" msd="RG" tag="ADV" in="8:quant" out="1:quant">Tan</W>
<W _noerror="&3a;nosubj&3a;" id="24" lemma="&lt;unknown&gt;" morph="" msd="VAD" tag="VLfin" in="-1:quant" out="">sólo</W>
<W id="25" lemma="en" msd="SP" tag="SCENE" in="6:space" out="1:nobj|3:conj">en</W>
<W id="26" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">España</W>
<W id="27" lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W id="28" lemma="en" msd="SP" tag="SCENE" in="-3:conj" out="-1:coord|1:nobj">en</W>
<W id="29" lemma="Portugal" msd="NP" tag="NP" in="-1:nobj" out="">Portugal</W>
<W id="30" lemma="se" msd="PC" tag="SE" in="1:robj|3:coref" out="">se</W>
<W id="31" lemma="haber" morph="haber" msd="VAD" tag="VHfin" in="-29:AGENTIVE&3a;expl/(ya_que)" out="-1:robj|-8:quant|-6:space|1:vobj|2:subj|3:time|17:pnct|23:conj|62:pnct">han</W>
<W id="32" lemma="realizar" morph="real +izar/DERav" msd="VAF" tag="VLadj" in="-1:vobj" out="1:[subj]">realizado</W>
<W _noerror="&3a;noante&3a;" id="33" lemma="inversin" morph="invertir !!! +sión/DERvn&3a;core ~!!ones" msd="NC" tag="NC" in="-2:subj|-1:[subj]" out="7:pobj.dobj|7:{patient}|-3:coref">inversiones</W>
<W id="34" lemma="en" msd="SP" tag="SCENE" in="-3:time" out="1:nobj">en</W>
<W _noerror="&3a;noante&3a;" id="35" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">el</W>
<W id="36" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="1:attr" out="">último</W>
<W id="37" lemma="par" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-2:nobj" out="-1:attr|1:pobj|1:{arg}">par</W>
<W id="38" lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W _noerror="&3a;noante&3a;" id="39" lemma="&lt;unknown&gt;" morph="año" msd="NC" tag="NC" in="-1:nobj" out="">años</W>
<W id="40" lemma="por" msd="SP" tag="SCENE" in="-7:pobj.dobj|-7:{patient}" out="1:nobj">por</W>
<W _noerror="&3a;noante&3a;" id="41" lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">un</W>
<W id="42" lemma="total" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="1:pobj|1:{arg}">total</W>
<W id="43" lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="2:nobj">de</W>
<W id="44" lemma="@card@" msd="AC" tag="CARD" in="1:numm" out="">1.200</W>
<W id="45" lemma="millones" msd="AC" tag="CARD" in="-2:nobj|1:{quant}" out="-1:numm|1:pobj">millones</W>
<W id="46" lemma="de" msd="SP" tag="SCENE" in="-1:pobj" out="-1:{quant}|1:nobj">de</W>
<W _noerror="&3a;noante&3a;" id="47" lemma="corona" morph="corona" msd="NC" tag="NC" in="-1:nobj" out="">coronas</W>
<W id="48" lemma="," msd="XP" tag="CM" in="-17:pnct" out="">,</W>
<W id="49" lemma="y" msd="CC" tag="CC" in="5:coord" out="">y</W>
<W id="50" lemma="dentro~de" msd="SP" tag="SCENE" in="4:time" out="1:nobj">dentro de</W>
<W id="51" lemma="pocos" morph="poco" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">pocos</W>
<W id="52" lemma="mes" morph="mes" msd="NC" tag="NC" in="-1:nobj" out="">meses</W>
<W id="53" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:subj|2:[subj]" out="33:coref-var">Carlsberg</W>
<W id="54" lemma="&lt;unknown&gt;" morph="poder" msd="VAD" tag="VLfin" in="-23:conj" out="-5:coord|-1:subj|-4:time|1:vobj|10:coref-res">podrá</W>
<W id="55" lemma="enviar" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="-2:[subj]|1:cond|12:dobj|19:iobj|24:fpredo">enviar</W>
<W _noerror="&3a;noante&3a;" id="56" lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:cond" out="1:vobj">–si</W>
<W id="57" lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="-1:vobj" out="1:subj|9:pnct">es</W>
<W id="58" lemma="que" msd="CS" tag="CQUE" in="-1:subj" out="7:vobj">que</W>
<W _noerror="&3a;noante&3a;" id="59" lemma="el" msd="PD" tag="ART" in="6:subj" out="1:nobj">las</W>
<W id="60" lemma="autoridad" morph="autoridad" msd="NC" tag="NC" in="-1:nobj" out="1:aobj|1:{arg}|2:attr|2:{source}">autoridades</W>
<W id="61" lemma="&lt;unknown&gt;" morph="monopolio -anti/NEG&3a;contr ~s" msd="AN" tag="ADJ" in="-1:aobj|-1:{arg}" out="">antimonopolios</W>
<W id="62" lemma="de" msd="SP" tag="SCENE" in="-2:attr|-2:{source}" out="1:nobj">de</W>
<W id="63" lemma="Inglaterra" msd="NP" tag="NP" in="-1:nobj" out="">Inglaterra</W>
<W id="64" lemma="l" msd="PP" tag="PPO" in="1:dobj|-10:coref-res" out="">lo</W>
<W id="65" lemma="permitir" morph="permitir" msd="VAD" tag="VLfin" in="-7:vobj" out="-6:subj|-1:dobj">permiten</W>
<W _noerror="&3a;nosubj&3a;" id="66" lemma="&lt;unknown&gt;" morph="" msd="VAF lexical verb infinite" tag="VLinf" in="-9:pnct" out="">–</W>
<W _noerror="&3a;noante&3a;" id="67" lemma="un" msd="PD" tag="ART" in="-12:dobj" out="1:nobj">un</W>
<W id="68" lemma="cheque" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{quant}">cheque</W>
<W id="69" lemma="por" msd="SP" tag="SCENE" in="-1:attr|-1:{quant}" out="2:nobj">por</W>
<W id="70" lemma="@card@" msd="AC" tag="CARD" in="1:numm" out="">1.500</W>
<W id="71" lemma="millones" msd="AC" tag="CARD" in="-2:nobj" out="1:pobj|-1:numm">millones</W>
<W id="72" lemma="de" msd="SP" tag="SCENE" in="-1:pobj" out="1:nobj">de</W>
<W _noerror="&3a;noante&3a;" id="73" lemma="corona" morph="corona" msd="NC" tag="NC" in="-1:nobj" out="">coronas</W>
<W id="74" lemma="al" msd="SP" tag="PAL" in="-19:iobj" out="1:nobj|12:coref-var">al</W>
<W _noerror="&3a;noante&3a;" id="75" lemma="grupo" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{goal}#|2:attr|2:{source}|3:appr">grupo</W>
<W id="76" lemma="&lt;unknown&gt;" morph="cerveza !!c +ero/DERnn&3a;agent" msd="AN" tag="ADJ" in="-1:attr|-1:{goal}#" out="">cervecero</W>
<W _noerror="&3a;noante&3a;" id="77" lemma="&lt;unknown&gt;" morph="inglaterra !!!!!! +és/DERna&3a;deono.place" msd="NC" tag="NC" in="-2:attr|-2:{source}" out="">inglés</W>
<W id="78" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-3:appr" out="">Allied-Lyon</W>
<W id="79" lemma="como" msd="CS" tag="CSUBX" in="-24:fpredo" out="1:nobj">como</W>
<W _noerror="&3a;noante&3a;" id="80" lemma="pago" morph="pagar !! +o/DERvn&3a;patient" msd="NC" tag="NC" in="-1:nobj" out="1:pobj.pobj|1:{patient}">pago</W>
<W id="81" lemma="por" msd="SP" tag="SCENE" in="-1:pobj.pobj|-1:{patient}" out="1:nobj|3:nobj">por</W>
<W _noerror="&3a;noante&3a;" id="82" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:attr">la</W>
<W id="83" lemma="futuro" morph="futuro ! +a/DERna&3a;rel" msd="AN" tag="ADJ" in="-1:attr" out="">futura</W>
<W _noerror="&3a;noante&3a;" id="84" lemma="&lt;unknown&gt;" morph="colaborar ! +ción/DERvn&3a;core" msd="NC" tag="NC" in="-3:nobj" out="1:pobj.subj|1:{agent}|5:attr|5:{loc}">colaboración</W>
<W id="85" lemma="entre" msd="SP" tag="SCENE" in="-1:pobj.subj|-1:{agent}" out="1:nobj">entre</W>
<W id="86" lemma="el" msd="PD" tag="ART" in="-1:nobj|-12:coref-var|-33:coref-var" out="1:nobj">los</W>
<W id="87" lemma="dos" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">dos</W>
<W id="88" lemma="socio" morph="socio" msd="NC" tag="NC" in="-1:nobj" out="">socios</W>
<W id="89" lemma="en" msd="SP" tag="SCENE" in="-5:attr|-5:{loc}" out="1:nobj">en</W>
<W _noerror="&3a;noante&3a;" id="90" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">el</W>
<W id="91" lemma="mercado" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr">mercado</W>
<W id="92" lemma="&lt;unknown&gt;" morph="inglaterra !!!!!! +és/DERna&3a;deono.place" msd="AN" tag="ADJ" in="-1:attr" out="">inglés</W>
<W id="93" lemma="." msd="XP" tag="FS" in="-62:pnct" out="">.</W>
<W _noerror="&3a;manygovs&3a;noante&3a;" compound="¹¿²Y" id="94" lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="1:¹pnct|1:²discmark" out="">¿Y</W>
<W id="95" lemma="en" msd="SP" tag="SCENE" in="-93:+CONJ" out="-1:¹pnct|-1:²discmark|1:nobj|2:pnct|7:CONJ&3a;elab">en</W>
<W id="96" lemma="Dinamarca" msd="NP" tag="NP" in="-1:nobj" out="">Dinamarca</W>
<W id="97" lemma="?" msd="XP" tag="FS" in="-2:pnct" out="">?</W>
<W id="98" lemma="pues" msd="CS" tag="CSUBF" in="4:prg" out="1:pnct">Pues</W>
<W id="99" lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W _noerror="&3a;nosubj&3a;" id="100" lemma="&lt;unknown&gt;" morph="" msd="VAD" tag="VLfin" in="2:loc" out="">aquí</W>
<W id="101" lemma="&lt;unknown&gt;" morph="" msd="AN" tag="ADJ" in="1:time" out="">todavía</W>
<W _noerror="&3a;noante&3a;" id="102" lemma="&lt;unknown&gt;" morph="estar" msd="NC" tag="NC" in="1:[*subj]|2:[*subj]|-7:CONJ&3a;elab" out="-4:prg|-2:loc|-1:time|1:vobj|2:vobj|11:pnct|17:+CONJ&3a;elab">están</W>
<W id="103" lemma="intentar" morph="intentar" msd="VAF" tag="VLadj" in="-1:vobj" out="-1:[*subj]">intentando</W>
<W id="104" lemma="adaptarse" morph="&lt;unknown&gt;" msd="VA" tag="VCLI" in="-2:vobj" out="1:pobj|-2:[*subj]">adaptarse</W>
<W id="105" lemma="a" msd="SP" tag="SCENE" in="-1:pobj" out="1:nobj">a</W>
<W _noerror="&3a;noante&3a;" id="106" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">la</W>
<W _noerror="&3a;nosubj&3a;" id="107" lemma="anunciar" morph="anunciar ! +da/DERva&3a;pas.part" msd="VAF" tag="VLadj" in="1:attr" out="">anunciada</W>
<W id="108" lemma="&lt;unknown&gt;" morph="razón !!!cion +al/DERna&3a;rel +izar/DERav ! +ción/DERvn&3a;core" msd="RG" tag="ADV" in="-2:nobj" out="-1:attr|1:pobj.dobj|1:{patient}#">racionalización</W>
<W id="109" lemma="de" msd="SP" tag="SCENE" in="-1:pobj.dobj|-1:{patient}#" out="1:nobj">de</W>
<W _noerror="&3a;noante&3a;" id="110" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|27:coref-var">las</W>
<W id="111" lemma="dos" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">dos</W>
<W id="112" lemma="&lt;unknown&gt;" morph="cerveza !!c +ero/DERnn&3a;agent ! +ía/DERnn&3a;loc ~s" msd="NC" tag="NC" in="-1:nobj" out="">cervecerías</W>
<W id="113" lemma="." msd="XP" tag="FS" in="-11:pnct" out="">.</W>
<W _noerror="&3a;noante&3a;" id="114" lemma="el" msd="PD" tag="ART" in="5:dobj" out="1:nobj|4:coref">El</W>
<W id="115" lemma="&lt;unknown&gt;" morph="calcular !!!!!!!álcul +o/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="1:attr">cálculo</W>
<W id="116" lemma="&lt;unknown&gt;" morph="economía !!!!óm +ico/DER&3a;na&3a;rel" msd="AN" tag="ADJ" in="-1:attr" out="">económico</W>
<W id="117" lemma="ya" msd="RG" tag="ADV" in="2:prg" out="">ya</W>
<W id="118" lemma="se" msd="PC" tag="SE" in="1:subj|-4:coref" out="">se</W>
<W id="119" lemma="hacer" morph="hacer" msd="VAD" tag="VLfin" in="-17:+CONJ&3a;elab" out="-5:dobj|-2:prg|-1:subj|1:time|4:pnct|32:pnct|5:xpl|40:+CONJ&3a;add">hizo</W>
<W _noerror="&3a;nosubj&3a;" id="120" lemma="hacer" morph="hacer" msd="VAD" tag="VLfin" in="-1:time" out="2:nobj">hace</W>
<W id="121" lemma="mucho" morph="&lt;unknown&gt;" msd="AN" tag="QU" in="1:quant" out="">mucho</W>
<W _noerror="&3a;noante&3a;" id="122" lemma="tiempo" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-2:nobj" out="-1:quant">tiempo</W>
<W id="123" lemma="&3a;" msd="XP" tag="COLON" in="-4:pnct" out="">:</W>
<W _noerror="&3a;nosubj&3a;" id="124" lemma="haber~que" morph="haber~que" msd="VAD" tag="VMfin" in="-5:xpl|1:[*subj]" out="1:vobj">hay que</W>
<W id="125" lemma="invertir" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj|8:pobj|-1:[*subj]">invertir</W>
<W id="126" lemma="entre" msd="SP" tag="SCENE" in="-1:dobj" out="1:nobj">entre</W>
<W id="127" lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="2:conj">1.500</W>
<W id="128" lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W id="129" lemma="@card@" msd="AC" tag="CARD" in="-2:conj" out="-1:coord|1:nobj">2.000</W>
<W id="130" lemma="millones" msd="AC" tag="CARD" in="-1:nobj|1:{quant}" out="1:pobj">millones</W>
<W id="131" lemma="de" msd="SP" tag="SCENE" in="-1:pobj" out="-1:{quant}|1:nobj">de</W>
<W _noerror="&3a;noante&3a;" id="132" lemma="corona" morph="corona" msd="NC" tag="NC" in="-1:nobj" out="">coronas</W>
<W id="133" lemma="en" msd="SP" tag="SCENE" in="-8:pobj" out="1:nobj">en</W>
<W _noerror="&3a;noante&3a;" id="134" lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">una</W>
<W id="135" lemma="&lt;unknown&gt;" morph="fundir !!!! +sión/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="1:pobj.dobj|1:{agent}|10:attr|10:{goal}">fusión</W>
<W id="136" lemma="de" msd="SP" tag="SCENE" in="-1:pobj.dobj|-1:{agent}" out="1:nobj">de</W>
<W id="137" lemma="el" msd="PD" tag="ART" in="-1:nobj|-27:coref-var" out="1:nobj">las</W>
<W id="138" lemma="dos" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">dos</W>
<W id="139" lemma="&lt;unknown&gt;" morph="cerveza !!c +ero/DERnn&3a;agent ! +ía/DERnn&3a;loc ~s" msd="NC" tag="NC" in="-1:nobj" out="1:appa|4:attr|4:{loc}">cervecerías</W>
<W id="140" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:appa" out="2:conj">Carlsberg</W>
<W id="141" lemma="y" msd="CC" tag="CC" in="1:coord" out="">y</W>
<W id="142" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:conj" out="-1:coord">Tuborg</W>
<W id="143" lemma="en" msd="SP" tag="SCENE" in="-4:attr|-4:{loc}" out="1:nobj">en</W>
<W _noerror="&3a;noante&3a;" id="144" lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:nobj" out="">Copenhague</W>
<W id="145" lemma="en" msd="SP" tag="SCENE" in="-10:attr|-10:{goal}" out="1:nobj">en</W>
<W _noerror="&3a;noante&3a;" id="146" lemma="un" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">una</W>
<W _noerror="&3a;noante&3a;" id="147" lemma="&lt;unknown&gt;" morph="uno !!!ún +ica/DERna&3a;rel" msd="NC" tag="NC" in="1:attr" out="">única</W>
<W id="148" lemma="&lt;unknown&gt;" morph="cerveza !!c +ero/DERnn&3a;agent ! +ía/DERnn&3a;loc" msd="AN" tag="ADJ" in="-2:nobj" out="-1:attr|1:attr|1:{other}">cervecería</W>
<W id="149" lemma="en" msd="SP" tag="SCENE" in="-1:attr|-1:{other}" out="1:nobj">en</W>
<W id="150" lemma="&lt;unknown&gt;" msd="RG" tag="ADV" in="-1:nobj" out="">común</W>
<W id="151" lemma="." msd="XP" tag="FS" in="-32:pnct" out="">.</W>
<W _noerror="&3a;noante&3a;" id="152" lemma="se" msd="PC" tag="SE" in="1:robj" out="">Se</W>
<W id="153" lemma="eliminar" morph="eliminar" msd="VAD" tag="VLfin" in="6:+SCENE" out="-1:robj|1:subj">eliminan</W>
<W id="154" lemma="@card@" msd="AC" tag="CARD" in="-1:subj" out="1:nobj">800</W>
<W id="155" lemma="puesto" morph="poner !!!!ues +to/DERvn&3a;patient ~s" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{goal}#">puestos</W>
<W id="156" lemma="de" msd="SP" tag="SCENE" in="-1:attr|-1:{goal}#" out="1:nobj">de</W>
<W _noerror="&3a;noante&3a;" id="157" lemma="trabajo" morph="trabajar !! +o/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="">trabajo</W>
<W id="158" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="1:other" out="">Sólo</W>
<W id="159" lemma="quedar" morph="quedar" msd="VAD" tag="VLfin" in="-40:+CONJ&3a;add" out="-1:other|1:subj|3:pnct|41:pnct|-6:+SCENE">queda</W>
<W _noerror="&3a;noante&3a;" id="160" lemma="un" msd="PD" tag="ART" in="-1:subj" out="1:nobj|3:ref|4:relr">una</W>
<W id="161" lemma="pregunta" morph=" preguntar !! +a/DERvn&3a;patient" msd="NC" tag="NC" in="-1:nobj" out="">pregunta</W>
<W id="162" lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W id="163" lemma="que" msd="CS" tag="CQUE" in="-3:ref|1:subj" out="">que</W>
<W id="164" lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="-4:relr" out="-1:subj|1:preds">es</W>
<W id="165" lemma="si" msd="CS" tag="CSUBX" in="-1:preds" out="3:vobj|7:conj">si</W>
<W _noerror="&3a;noante&3a;" id="166" lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">la</W>
<W id="167" lemma="&lt;unknown&gt;" morph="dirigir !!!!ec +ción/DERvn&3a;other" msd="NC" tag="NC" in="-1:nobj" out="">dirección</W>
<W id="168" lemma="&lt;unknown&gt;" morph="ser" msd="AN" tag="ADJ" in="-3:vobj" out="-2:subj|1:@loc">será</W>
<W id="169" lemma="en" msd="SP" tag="SCENE" in="-1:@loc" out="1:nobj">en</W>
<W id="170" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Valby</W>
<W id="171" lemma="o" msd="CC" tag="CC" in="1:coord" out="">o</W>
<W id="172" lemma="si" msd="CS" tag="CSUBX" in="-7:conj" out="-1:coord|5:vobj">si</W>
<W id="173" lemma="en" msd="SP" tag="SCENE" in="4:contr" out="1:nobj">en</W>
<W _noerror="&3a;noante&3a;" id="174" lemma="suyo" msd="PP" tag="PPO" in="-1:nobj|1:{arg}" out="1:possd">su</W>
<W id="175" lemma="lugar" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:possd" out="-1:{arg}">lugar</W>
<W _noerror="&3a;noante&3a;" id="176" lemma="se" msd="PC" tag="SE" in="1:subj" out="">se</W>
<W id="177" lemma="elegir" morph="elegir" msd="VAD" tag="VLfin" in="-5:vobj" out="-4:contr|-1:subj|1:dobj">elige</W>
<W _noerror="&3a;noante&3a;" id="178" lemma="el" msd="PD" tag="ART" in="-1:dobj|4:[subj]" out="1:nobj#|4:relr">lo</W>
<W id="179" lemma="que" msd="CS" tag="CQUE" in="-1:nobj#" out="">que</W>
<W id="180" lemma="interno" msd="RG" tag="ADV" in="2:loc" out="">internamente</W>
<W _noerror="&3a;noante&3a;" id="181" lemma="se" msd="PC" tag="SE" in="1:dobj" out="">se</W>
<W id="182" lemma="denominar" morph="denominar" msd="VAD" tag="VLfin" in="-4:relr" out="-2:loc|-1:dobj|-4:[subj]|1:predo">denomina</W>
<W id="183" lemma="&lt;unknown&gt;" morph="" msd="AN" tag="ADJ" in="-1:predo" out="1:pnct|2:appa">“Greenfield”</W>
<W _noerror="&3a;nosubj&3a;" id="184" lemma="&lt;unknown&gt;" morph="" msd="VAF lexical verb infinite" tag="VLinf" in="-1:pnct" out="">–</W>
<W _noerror="&3a;noante&3a;" id="185" lemma="un" msd="PD" tag="ART" in="-2:appa" out="1:nobj">una</W>
<W id="186" lemma="&lt;unknown&gt;" morph="edificar ! +ción/DERvn&3a;patient" msd="NC" tag="NC" in="-1:nobj" out="2:attr|3:attr|3:{loc}">edificación</W>
<W id="187" lemma="totalmente" msd="RG" tag="ADV" in="1:quant" out="">totalmente</W>
<W id="188" lemma="nuevo" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-2:attr" out="-1:quant">nueva</W>
<W id="189" lemma="en" msd="SP" tag="SCENE" in="-3:attr|-3:{loc}" out="1:nobj">en</W>
<W _noerror="&3a;noante&3a;" id="190" lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">un</W>
<W id="191" lemma="terreno" morph="tierra !!!!!err +eno/DERna&3a;rel" msd="NC" tag="NC" in="-1:nobj" out="1:attr|2:attr|2:{loc}">terreno</W>
<W id="192" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr" out="">vacío</W>
<W id="193" lemma="en" msd="SP" tag="SCENE" in="-2:attr|-2:{loc}" out="1:nobj">en</W>
<W _noerror="&3a;noante&3a;" id="194" lemma="&lt;unknown&gt;" morph="alguno" msd="NC" tag="NC" in="-1:nobj" out="1:nobj">algún</W>
<W id="195" lemma="lugar" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:@loc">lugar</W>
<W id="196" lemma="al" msd="SP" tag="PAL" in="-1:@loc" out="1:nobj">al</W>
<W _noerror="&3a;noante&3a;" id="197" lemma="este" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">este</W>
<W id="198" lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W id="199" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:nobj" out="">Storebælt</W>
<W id="200" lemma="." msd="XP" tag="FS" in="-41:pnct" out="">.</W>
