<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'To stive, én blød'</title>
      </titleStmt>
      <extent words=166>166 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>To stive, én blød</title>
            <author gender=m born=1961>Aagaard, Lars Henrik</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-05-23</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-05-23</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G4.1">
        <catRef target="P.T6.15">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B164984>
<body>
<div1 type=main>
<p>
<s>
<W gloss="At" id="43" lemma="i" msd="SP" tag="IN" in="7:fpreds" out="1:nobj">I</W>
<W gloss="an" id="44" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj|29:assoc-time">en</W>
<W gloss="age" id="45" lemma="alder" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj|1:{quant}">alder</W>
<W gloss="of" id="46" lemma="af" msd="SP" tag="IN" in="-1:pobj|-1:{quant}" out="2:nobj">af</W>
<W gloss="only" id="47" lemma="bare" msd="RGU" tag="RP" in="1:eval" out="">bare</W>
<W gloss="27," id="48" lemma="27" msd="AC---U=--" tag="CD" in="-2:nobj" out="-1:eval|1:nobj">27</W>
<W gloss="the_year" id="49" lemma="år" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">år</W>
<W _noerror="&3a;nogov&3a;" gloss="debuted" id="50" lemma="debutere" msd="VADA=----A-" tag="VBD" in="" out="-7:fpreds|1:subj|6:time|8:inst|20:pnct|27:coref-res.prg|25:TIME&3a;post/året_efter&amp;CONJ&3a;add/(og)">debuterede</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="51" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:subj" out="1:attr|2:nobj|4:appr|25:coref">den</W>
<W gloss="young" id="52" lemma="ung" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">unge</W>
<W gloss="cand._jur." id="53" lemma="candidata_juris" msd="XA" tag="XA" in="-2:nobj" out="">cand._jur.</W>
<W gloss="Helle" id="54" lemma="Helle" msd="NP--U==-" tag="NNP" in="1:namef" out="">Helle</W>
<W gloss="Stangerup" id="55" lemma="Stangerup" msd="NP--U==-" tag="NNP" in="-4:appr" out="-1:namef">Stangerup</W>
<W gloss="in" id="56" lemma="i" msd="SP" tag="IN" in="-6:time" out="1:nobj">i</W>
<W gloss="1967" id="57" lemma="1967" msd="AC---U=--" tag="CD" in="-1:nobj" out="">1967</W>
<W gloss="with" id="58" lemma="med" msd="SP" tag="IN" in="-8:inst" out="1:nobj">med</W>
<W gloss="a" id="59" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:nobj|5:pnct|7:appa">et</W>
<W gloss="bang" id="60" lemma="brag" msd="NCNSU==I" tag="NN" in="-1:nobj" out="1:pobj#">brag</W>
<W gloss="of" id="61" lemma="af" msd="SP" tag="IN" in="-1:pobj#" out="1:nobj">af</W>
<W gloss="a" id="62" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">en</W>
<W gloss="detective_novel" id="63" lemma="krimi" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">krimi</W>
<W gloss="," id="64" lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="&amp;quot;" id="65" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W gloss="Epitaph" id="66" lemma="gravskrift" msd="NCCSU==I" tag="NN" in="-7:appa" out="-1:pnct|1:pobj|3:pnct">Gravskrift</W>
<W gloss="for" id="67" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="Red_Riding_Hood" id="68" lemma="rødhætte" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">rødhætte</W>
<W gloss="&amp;quot;" id="69" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-3:pnct" out="">"</W>
<W gloss="." id="70" lemma="." msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
<s>
<W gloss="The_year" id="73" lemma="år" msd="NCNSU==D" tag="NN" in="1:@time|-29:assoc-time" out="">Året</W>
<W gloss="after" id="74" lemma="efter" msd="RGU" tag="RP" in="1:time" out="-1:@time">efter</W>
<W gloss="repeated" id="75" lemma="gentage" msd="VADA=----A-" tag="VBD" in="-25:TIME&3a;post/året_efter&amp;CONJ&3a;add/(og)" out="-1:time|1:subj|2:dobj|3:inst|8:pnct|12:conj|21:pnct">gentog</W>
<W gloss="she" id="76" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="-1:subj|-25:coref" out="12:coref">hun</W>
<W gloss="success" id="77" lemma="succes" msd="NCCSU==D" tag="NN" in="-2:dobj|-27:coref-res.prg" out="">succes'en</W>
<W gloss="with" id="78" lemma="med" msd="SP" tag="IN" in="-3:inst" out="3:nobj">med</W>
<W gloss="&amp;quot;" id="79" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W gloss="Yellow" id="80" lemma="gul" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="">Gule</W>
<W gloss="Gloves" id="81" lemma="handske" msd="NCCPU==I" tag="NNP" in="-3:nobj" out="-2:pnct|-1:attr|1:pnct">handsker</W>
<W gloss="&amp;quot;" id="82" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W gloss="," id="83" lemma="," msd="XP" tag="," in="-8:pnct" out="">,</W>
<W gloss="and" id="84" lemma="og" msd="CC" tag="CC" in="3:coord" out="">og</W>
<W gloss="in" id="85" lemma="i" msd="SP" tag="IN" in="2:time" out="1:nobj">i</W>
<W gloss="1969" id="86" lemma="1969" msd="AC---U=--" tag="CD" in="-1:nobj" out="">1969</W>
<W gloss="published" id="87" lemma="udgive" msd="VADA=----A-" tag="VBD" in="-12:conj" out="-2:time|-3:coord|1:subj|2:dobj">udgav</W>
<W gloss="she" id="88" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="-1:subj|-12:coref" out="20:coref">hun</W>
<W gloss="a" id="89" lemma="en" msd="PI-CSU--U" tag="DT" in="-2:dobj" out="1:attr|2:nobj|3:pnct|5:appa|10:coref-var|12:CONJ&3a;elab">en</W>
<W gloss="real" id="90" lemma="rigtig" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">rigtig</W>
<W gloss="horror_thriller" id="91" lemma="gyser" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">gyser</W>
<W gloss="," id="92" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="&amp;quot;" id="93" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W gloss="Mirror_Dance" id="94" lemma="spejldans" msd="NCCSU==I" tag="NN" in="-5:appa" out="-1:pnct|1:pnct">Spejldans</W>
<W gloss="&amp;quot;" id="95" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W gloss="." id="96" lemma="." msd="XP" tag="." in="-21:pnct" out="">.</W>
</s>
<s>
<W gloss="This" id="99" lemma="denne" msd="PD-CSU--U" tag="DT" in="2:subj|4:[subj]|-10:coref-var" out="1:nobj|21:assoc-telic.agent/(læse)|25:coref-var">Denne</W>
<W gloss="novel" id="100" lemma="roman" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">roman</W>
<W gloss="has" id="101" lemma="være" msd="VADR=----A-" tag="VBD" in="-12:CONJ&3a;elab" out="-2:subj|1:time|2:vobj|13:pnct|16:conj|31:pnct|40:CONJ&3a;add/(og)">er</W>
<W gloss="now" id="102" lemma="nu" msd="RGU" tag="RP" in="-1:time" out="">nu</W>
<W gloss="become" id="103" lemma="blive" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-4:[subj]|1:preds|4:loc">blevet</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="104" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:preds" out="1:attr|2:nobj">den</W>
<W gloss="first" id="105" lemma="første" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">første</W>
<W gloss="Helle_Stangerup_publication" id="106" lemma="Helle_Stangerup-udgivelse" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">Helle_Stangerup-udgivelse</W>
<W gloss="at" id="107" lemma="på" msd="SP" tag="IN" in="-4:loc" out="1:nobj">på</W>
<W gloss="the_author's" id="108" lemma="forfatter" msd="NCCSG==D" tag="NN" in="-1:nobj|2:{goal}|-20:coref" out="1:attr|2:possd|3:appa|8:coref-var">forfatterens</W>
<W gloss="new" id="109" lemma="ny" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">nye</W>
<W gloss="publishing_house" id="110" lemma="forlag" msd="NCNSU==I" tag="NN" in="-2:possd" out="-2:{goal}">forlag</W>
<W gloss="Lindhardt" id="111" lemma="Lindhardt" msd="NP--U==-" tag="NNP" in="-3:appa" out="2:conj">Lindhardt</W>
<W gloss="&amp;" id="112" lemma="&amp;" msd="CC" tag="CC" in="1:coord" out="">&amp;</W>
<W gloss="Ringhof" id="113" lemma="Ringhof" msd="NP--U==-" tag="NNP" in="-2:conj" out="-1:coord">Ringhof</W>
<W gloss="," id="114" lemma="," msd="XP" tag="," in="-13:pnct" out="">,</W>
<W gloss="and" id="115" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="the_publishers" id="116" lemma="forlag" msd="NCNSU==D" tag="NN" in="1:subj|3:[subj]|7:[subj]|-8:coref-var" out="">forlaget</W>
<W gloss="are_trying" id="117" lemma="søge" msd="VADR=----A-" tag="VBD" in="-16:conj" out="-1:subj|-2:coord|1:dobj">søger</W>
<W gloss="to" id="118" lemma="at" msd="U=" tag="TO" in="-1:dobj" out="1:vobj">at</W>
<W gloss="attract" id="119" lemma="tiltrække" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj|2:man">tiltrække</W>
<W _noerror="&3a;noante&3a;" gloss="readers" id="120" lemma="læser" msd="NCCPU==D" tag="NNP" in="-1:dobj|-21:assoc-telic.agent/(læse)" out="">læserne</W>
<W gloss="by" id="121" lemma="ved" msd="SP" tag="IN" in="-2:man" out="1:nobj">ved</W>
<W gloss="that" id="122" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="publishing" id="123" lemma="udgive" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-7:[subj]|1:dobj|2:man">udgive</W>
<W gloss="the_book" id="124" lemma="bog" msd="NCCSU==D" tag="NN" in="-1:dobj|-25:coref-var" out="12:coref">bogen</W>
<W gloss="in" id="125" lemma="i" msd="SP" tag="IN" in="-2:man" out="2:nobj">i</W>
<W gloss="hard" id="126" lemma="stiv" msd="ANPNSU=IU" tag="JJ" in="1:attr" out="">stift</W>
<W gloss="binding" id="127" lemma="bind" msd="NCNSU==I" tag="NN" in="-2:nobj" out="-1:attr|1:pnct|2:appa">bind</W>
<W gloss="-" id="128" lemma="-" msd="XP" tag="-" in="-1:pnct" out=""> - </W>
<W gloss="a" id="129" lemma="en" msd="PI-CSU--U" tag="DT" in="-2:appa" out="1:attr|2:nobj">en</W>
<W gloss="so-called" id="130" lemma="såkaldt" msd="ANP[CN]SU=IU" tag="JJ" in="-1:attr" out="">såkaldt</W>
<W gloss="hardback" id="131" lemma="hardback" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">hardback</W>
<W gloss="." id="132" lemma="." msd="XP" tag="." in="-31:pnct" out="">.</W>
</s>
<s>
<W gloss="Despite" id="135" lemma="trods" msd="SP" tag="IN" in="6:conc" out="1:nobj">Trods</W>
<W gloss="its" id="136" lemma="sin" msd="PO3[CN]PUSYU" tag="PRP$" in="-1:nobj|1:{arg}|-12:coref" out="1:possd|3:loc|7:coref">sine</W>
<W gloss="23" id="137" lemma="23" msd="AC---U=--" tag="CD" in="-1:possd" out="-1:{arg}|1:nobj">23</W>
<W gloss="years" id="138" lemma="år" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">år</W>
<W gloss="in" id="139" lemma="på" msd="SP" tag="IN" in="-3:loc" out="1:nobj">på</W>
<W _noerror="&3a;noante&3a;" gloss="old" id="140" lemma="bag" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">bagen</W>
<W gloss="is" id="141" lemma="være" msd="VADR=----A-" tag="VBD" in="-40:CONJ&3a;add/(og)" out="-6:conc|2:subj|4:time|5:preds|13:pnct">er</W>
<W gloss="&amp;quot;" id="142" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W gloss="Mirror_Dance" id="143" lemma="spejldans" msd="NCCSU==I" tag="NN" in="-2:subj|-7:coref" out="-1:pnct|1:pnct|15:CONJ&3a;elab">Spejldans</W>
<W gloss="&amp;quot;" id="144" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W gloss="still" id="145" lemma="stadig" msd="RGU" tag="RP" in="-4:time" out="">stadig</W>
<W gloss="a" id="146" lemma="en" msd="PI-CSU--U" tag="DT" in="-5:preds" out="1:attr|7:nobj">en</W>
<W _noerror="&3a;nosubj&3a;" gloss="fascinating" id="147" lemma="fascinere" msd="VAPR=[SP][CN][DI]A-U" tag="VBG" in="-1:attr" out="5:conj">fascinerende</W>
<W gloss="and" id="148" lemma="og" msd="CC" tag="CC" in="4:coord" out="">og</W>
<W gloss="in" id="149" lemma="på" msd="SP" tag="IN" in="3:attr" out="1:nobj">på</W>
<W gloss="many" id="150" lemma="mange" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:nobj" out="1:nobj">mange</W>
<W gloss="ways" id="151" lemma="måde" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">måder</W>
<W gloss="disturbing" id="152" lemma="rystende" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-5:conj" out="-3:attr|-4:coord">rystende</W>
<W gloss="reading_experience" id="153" lemma="læseoplevelse" msd="NCCSU==I" tag="NN" in="-7:nobj" out="">læseoplevelse</W>
<W gloss="." id="154" lemma="." msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W _noerror="&3a;noante&3a;" gloss="We" id="157" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj" out="">Vi</W>
<W gloss="are" id="158" lemma="være" msd="VADR=----A-" tag="VBD" in="-15:CONJ&3a;elab" out="-1:subj|1:@loc|17:pnct|22:CONJ&3a;add/(og)">er</W>
<W gloss="in" id="159" lemma="i" msd="SP" tag="IN" in="-1:@loc" out="1:nobj">i</W>
<W _noerror="&3a;noante&3a;" gloss="the_Cold_War" id="160" lemma="koldkrig" msd="NCCSG==D" tag="NN" in="-1:nobj|1:{event}" out="1:possd|2:pnct|3:ref|8:relr">koldkrigens</W>
<W gloss="West_Berlin" id="161" lemma="Vestberlin" msd="NP--U==-" tag="NNP" in="-1:possd" out="-1:{event}">Vestberlin</W>
<W gloss="," id="162" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="where" id="163" lemma="hvor" msd="RGU" tag="RP" in="-3:ref|5:loc" out="">hvor</W>
<W gloss="a" id="164" lemma="en" msd="PI-CSU--U" tag="DT" in="4:subj" out="1:attr|2:attr|3:nobj|72:coref">en</W>
<W gloss="young" id="165" lemma="ung" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">ung</W>
<W gloss="Danish" id="166" lemma="dansk" msd="ANP[CN]SU=IU" tag="JJ" in="-2:attr" out="">dansk</W>
<W gloss="girl" id="167" lemma="pige" msd="NCCSU==I" tag="NN" in="-3:nobj" out="">pige</W>
<W gloss="is_spending" id="168" lemma="tilbringe" msd="VADR=----A-" tag="VBD" in="-8:relr" out="-4:subj|-5:loc|1:dobj|3:@loc">tilbringer</W>
<W gloss="a" id="169" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:nobj">en</W>
<W gloss="vacation" id="170" lemma="ferie" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">ferie</W>
<W gloss="in" id="171" lemma="i" msd="SP" tag="IN" in="-3:@loc" out="1:nobj">i</W>
<W gloss="a" id="172" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|18:assoc-const">en</W>
<W gloss="small" id="173" lemma="lille" msd="ANP[CN]SU=[DI]U" tag="JJ" in="-1:attr" out="">lille</W>
<W gloss="apartment" id="174" lemma="lejlighed" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">lejlighed</W>
<W gloss="." id="175" lemma="." msd="XP" tag="." in="-17:pnct" out="">.</W>
</s>
<s>
<W gloss="One" id="178" lemma="en" msd="PI-CSU--U" tag="DT" in="2:time" out="1:nobj">En</W>
<W gloss="day" id="179" lemma="dag" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">dag</W>
<W gloss="is" id="180" lemma="ligge" msd="VADR=----A-" tag="VBD" in="-22:CONJ&3a;add/(og)" out="-2:time|1:expl|2:dobj|8:@loc">ligger</W>
<W gloss="there" id="181" lemma="der" msd="U=" tag="WDT" in="-1:expl" out="">der</W>
<W gloss="a" id="182" lemma="en" msd="PI-CSU--U" tag="DT" in="-2:dobj" out="1:nobj|2:attr|9:other">en</W>
<W gloss="bouquet" id="183" lemma="buket" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:{const}">buket</W>
<W gloss="with" id="184" lemma="med" msd="SP" tag="IN" in="-1:{const}|-2:attr" out="1:nobj">med</W>
<W gloss="11" id="185" lemma="11" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:attr|2:nobj">11</W>
<W gloss="long_stem" id="186" lemma="langstilket" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">langstilkede</W>
<W gloss="roses" id="187" lemma="rose" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">roser</W>
<W gloss="without" id="188" lemma="uden" msd="RGU" tag="RP" in="-8:@loc" out="1:pobj">uden</W>
<W gloss="for" id="189" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="the_door" id="190" lemma="hoveddør" msd="NCCSU==D" tag="NN" in="-1:nobj|-18:assoc-const" out="">hoveddøren</W>
<W gloss="with" id="191" lemma="med" msd="SP" tag="IN" in="-9:other" out="5:nobj">med</W>
<W _noerror="&3a;nosubj&3a;" gloss="following" id="192" lemma="følge" msd="VAPR=[SP][CN][DI]A-U" tag="VBG" in="4:attr" out="">følgende</W>
<W gloss="cryptic" id="193" lemma="kryptisk" msd="ANP[CN]SU=DU" tag="JJ" in="3:attr" out="2:conj">kryptiske</W>
<W gloss="and" id="194" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="macabre" id="195" lemma="makaber" msd="ANP[CN]SU=DU" tag="JJ" in="-2:conj" out="-1:coord">makabre</W>
<W gloss="message" id="196" lemma="besked" msd="NCCSU==I" tag="NN" in="-5:nobj" out="-4:attr|-3:attr|1:pnct|2:xpl">besked</W>
<W gloss="&3a;" id="197" lemma="&3a;" msd="XP" tag="&3a;" in="-1:pnct" out="">:</W>
<W gloss="Mylady" id="198" lemma="Mylady" msd="NP--U==-" tag="NNP" in="-2:xpl" out="1:pnct|5:CONJ&3a;add/(og)">Mylady</W>
<W gloss="." id="199" lemma="." msd="XP" tag="." in="-1:pnct" out="">.</W>
</s>
<s>
<W gloss="We" id="202" lemma="We" msd="NP--U==-" tag="NNP" in="1:subj" out="">We</W>
<W gloss="are" id="203" lemma="are" msd="XF" tag="FW" in="-5:CONJ&3a;add/(og)" out="-1:subj|1:preds|2:pnct|4:conj|6:pnct|8:conj|12:pnct|16:conj|17:pnct|24:CONJ&3a;add/and">are</W>
<W gloss="children" id="204" lemma="children" msd="XF" tag="FW" in="-1:preds" out="">children</W>
<W gloss="," id="205" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="we" id="206" lemma="we" msd="XF" tag="FW" in="1:subj" out="">we</W>
<W gloss="are" id="207" lemma="are" msd="XF" tag="FW" in="-4:conj" out="-1:subj|1:preds">are</W>
<W gloss="dead" id="208" lemma="dead" msd="XF" tag="FW" in="-1:preds" out="">dead</W>
<W gloss="," id="209" lemma="," msd="XP" tag="," in="-6:pnct" out="">,</W>
<W gloss="we" id="210" lemma="we" msd="XX" tag="FW" in="1:subj" out="">we</W>
<W gloss="are" id="211" lemma="are" msd="XF" tag="FW" in="-8:conj" out="-1:subj|1:preds">are</W>
<W gloss="eleven" id="212" lemma="eleven" msd="XF" tag="FW" in="-1:preds" out="1:attr|2:nobj">eleven</W>
<W gloss="dead" id="213" lemma="dead" msd="XF" tag="FW" in="-1:attr" out="">dead</W>
<W gloss="children" id="214" lemma="children" msd="XF" tag="FW" in="-2:nobj" out="">children</W>
<W gloss="," id="215" lemma="," msd="XP" tag="," in="-12:pnct" out="">,</W>
<W gloss="but" id="216" lemma="but" msd="XF" tag="FW" in="3:coord" out="">but</W>
<W gloss="we" id="217" lemma="we" msd="XF" tag="FW" in="2:subj" out="">we</W>
<W gloss="never" id="218" lemma="never" msd="XF" tag="FW" in="1:neg" out="">never</W>
<W gloss="forget" id="219" lemma="forget" msd="XF" tag="FW" in="-16:conj" out="-2:subj|-1:neg|-3:coord">forget</W>
<W gloss="." id="220" lemma="." msd="XP" tag="." in="-17:pnct" out="">.</W>
</s>
<s>
<W gloss="And" id="223" lemma="And" msd="NP--U==-" tag="NNP" in="4:coord" out="">And</W>
<W gloss="some" id="224" lemma="some" msd="XF" tag="FW" in="3:time" out="1:nobj">some</W>
<W gloss="day" id="225" lemma="day" msd="XF" tag="FW" in="-1:nobj" out="">day</W>
<W gloss="we" id="226" lemma="we" msd="XF" tag="FW" in="1:subj|2:[subj]" out="">we</W>
<W gloss="shall" id="227" lemma="shall" msd="XF" tag="FW" in="-24:CONJ&3a;add/and" out="-1:subj|-3:time|-4:coord|1:vobj|4:pnct|8:CONJ&3a;add/(og)">shall</W>
<W gloss="have" id="228" lemma="have" msd="XF" tag="FW" in="-1:vobj" out="-2:[subj]|1:dobj">have</W>
<W gloss="our" id="229" lemma="our" msd="XF" tag="FW" in="-1:dobj|1:{agent}" out="1:possd">our</W>
<W gloss="revenge" id="230" lemma="revenge" msd="XF" tag="FW" in="-1:possd" out="-1:{agent}">revenge</W>
<W gloss="." id="231" lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W gloss="Suddenly" id="234" lemma="pludselig" msd="RGU" tag="RP" in="1:man" out="">Pludselig</W>
<W gloss="finds" id="235" lemma="befinde" msd="VADR=----A-" tag="VBD" in="-8:CONJ&3a;add/(og)" out="-1:man|1:subj|2:robj|3:@loc|8:pnct|16:CONJ&3a;elab">befinder</W>
<W gloss="she" id="236" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="-1:subj|-72:coref" out="1:coref">hun</W>
<W gloss="herself" id="237" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-2:robj|-1:coref" out="15:coref">sig</W>
<W gloss="in" id="238" lemma="i" msd="SP" tag="IN" in="-3:@loc" out="1:nobj">i</W>
<W gloss="struggle" id="239" lemma="kamp" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj.pobj|1:{patient}">kamp</W>
<W gloss="against" id="240" lemma="mod" msd="SP" tag="IN" in="-1:pobj.pobj|-1:{patient}" out="2:nobj">mod</W>
<W gloss="unknown" id="241" lemma="ukendt" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="">ukendte</W>
<W gloss="forces" id="242" lemma="magt" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="-1:attr">magter</W>
<W gloss="." id="243" lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W gloss="without" id="246" lemma="uden" msd="SP" tag="IN" in="5:man" out="1:nobj|4:pnct">Uden</W>
<W gloss="that" id="247" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W _noerror="&3a;nosubj&3a;" gloss="detect" id="248" lemma="ane" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj">ane</W>
<W gloss="why" id="249" lemma="hvorfor" msd="RGU" tag="RP" in="-1:dobj" out="">hvorfor</W>
<W gloss="," id="250" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="is" id="251" lemma="være" msd="VADR=----A-" tag="VBD" in="-16:CONJ&3a;elab" out="-5:man|1:subj|2:preds|4:pnct">er</W>
<W gloss="she" id="252" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="-1:subj|-15:coref" out="">hun</W>
<W gloss="in" id="253" lemma="i" msd="SP" tag="IN" in="-2:preds" out="1:nobj">i</W>
<W gloss="mortal_danger" id="254" lemma="livsfare" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">livsfare</W>
<W gloss="." id="255" lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
