<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Kommunismen er aflivet'</title>
      </titleStmt>
      <extent words=155>155 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Kommunismen er aflivet</title>
            <author gender=m born=1954>Ehrenreich, Michael</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-06-18</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-06-18</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B170669>
<body>
<div1 type=main>
<p>
<s>
<W gloss="President" id="43" lemma="præsident" msd="NCCSU==I" tag="NN" in="1:title" out="">Præsident</W>
<W gloss="Yeltsin" id="44" lemma="Jeltsin" msd="NP--U==-" tag="NNP" in="1:subj" out="-1:title|6:coref">Jeltsin</W>
<W _noerror="&3a;nogov&3a;" gloss="received" id="45" lemma="indkassere" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|2:dobj|3:pnct|4:time|24:pnct|28:CONC/imidlertid|94:CONST&3a;rest/(mao)/ATTR*">indkasserede</W>
<W _noerror="&3a;nosubj&3a;" gloss="ending_rush" id="46" lemma="storme" msd="VAPR=[SP][CN][DI]A-U" tag="VBG" in="1:attr" out="">stormende</W>
<W gloss="applause" id="47" lemma="bifald" msd="NCNSU==I" tag="NN" in="-2:dobj" out="-1:attr">bifald</W>
<W gloss="," id="48" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="when" id="49" lemma="da" msd="CS" tag="IN" in="-4:time" out="4:vobj">da</W>
<W gloss="he" id="50" lemma="han" msd="PP3CSN-NU" tag="PRP" in="3:subj|-6:coref" out="22:coref">han</W>
<W gloss="yesterday" id="51" lemma="i_går" msd="RGU" tag="RP" in="2:time" out="">i_går</W>
<W _noerror="&3a;nosubj&3a;" gloss="triumphantly" id="52" lemma="triumfere" msd="VAPR=[SP][CN][DI][ARU]-U" tag="VBG" in="1:man" out="">triumferende</W>
<W gloss="declared" id="53" lemma="erklære" msd="VADA=----A-" tag="VBD" in="-4:vobj" out="-3:subj|-2:time|-1:man|1:dobj|2:vobj|3:coord|4:&lt;dobj&3a;2&gt;|7:&lt;pobj&3a;2&gt;|9:event|94:+CONJ&3a;add/også/ATTR">erklærede</W>
<W _noerror="&3a;noante&3a;" gloss="communism" id="54" lemma="kommunisme" msd="NCCSU==D" tag="NN" in="-1:dobj|1:[dobj]" out="51:coref-iden">kommunismen</W>
<W _noerror="&3a;nosubj&3a;" gloss="slaughtered" id="55" lemma="aflive" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-1:[dobj]">aflivet</W>
<W gloss="and" id="56" lemma="og" msd="CC" tag="CC" in="-3:coord" out="">og</W>
<W gloss="75" id="57" lemma="75" msd="AC---U=--" tag="CD" in="-4:&lt;dobj&3a;2&gt;" out="1:nobj|2:possd">75</W>
<W gloss="years" id="58" lemma="år" msd="NCNPG==I" tag="NNP" in="-1:nobj|1:{time}" out="">års</W>
<W gloss="nightmare" id="59" lemma="mareridt" msd="NCNSU==I" tag="NN" in="-2:possd" out="-1:{time}">mareridt</W>
<W _noerror="&3a;nonobj&3a;" gloss="for" id="60" lemma="for" msd="SP" tag="IN" in="-7:&lt;pobj&3a;2&gt;" out="1:vobj">for</W>
<W _noerror="&3a;nosubj&3a;" gloss="to_be_ended" id="61" lemma="afslutte" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="">afsluttet</W>
<W gloss="in" id="62" lemma="i" msd="SP" tag="IN" in="-9:event" out="1:nobj">i</W>
<W gloss="a" id="63" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">en</W>
<W gloss="speech" id="64" lemma="tale" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">tale</W>
<W gloss="to" id="65" lemma="til" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">til</W>
<W _noerror="&3a;noante&3a;" gloss="members" id="66" lemma="medlem" msd="NCNPU==D" tag="NNP" in="-1:nobj" out="1:pobj|1:{arg}">medlemmerne</W>
<W gloss="of" id="67" lemma="af" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">af</W>
<W _noerror="&3a;noante&3a;" gloss="Congress" id="68" lemma="kongres" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">Kongressen</W>
<W gloss="." id="69" lemma="." msd="XP" tag="." in="-24:pnct" out="">.</W>
</s>
<s>
<W gloss="he" id="72" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj|-22:coref" out="61:coref">Han</W>
<W gloss="warned" id="73" lemma="advare" msd="VADA=----A-" tag="VBD" in="-28:CONC/imidlertid" out="-1:subj|1:conc|2:add|3:pobj|16:pnct">advarede</W>
<W gloss="However" id="74" lemma="imidlertid" msd="RGU" tag="RP" in="-1:conc" out="">imidlertid</W>
<W gloss="also" id="75" lemma="også" msd="RGU" tag="RP" in="-2:add" out="">også</W>
<W gloss="on_the" id="76" lemma="om" msd="SP" tag="IN" in="-3:pobj" out="1:pnct|2:nobj">om</W>
<W gloss="," id="77" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="78" lemma="at" msd="CS" tag="IN" in="-2:nobj" out="3:vobj">at</W>
<W gloss="there" id="79" lemma="der" msd="U=" tag="WDT" in="2:expl" out="">der</W>
<W gloss="not" id="80" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">ikke</W>
<W gloss="will_be" id="81" lemma="blive" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-2:expl|-1:neg|1:dobj">bliver</W>
<W gloss="a" id="82" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:attr|2:nobj">en</W>
<W gloss="new" id="83" lemma="ny" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">ny</W>
<W gloss="chance" id="84" lemma="chance" msd="NCCSU==I" tag="NN" in="-2:nobj" out="1:pobj|1:{arg}">chance</W>
<W gloss="for" id="85" lemma="for" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">for</W>
<W _noerror="&3a;noante&3a;" gloss="it" id="86" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">det</W>
<W gloss="Russian" id="87" lemma="russisk" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">russiske</W>
<W gloss="democracy" id="88" lemma="demokrati" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">demokrati</W>
<W gloss="." id="89" lemma="." msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="&amp;quot;" id="94" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W gloss="The_world" id="95" lemma="verden" msd="NCCSU==I" tag="NN" in="1:subj|2:[subj]" out="">Verden</W>
<W gloss="can" id="96" lemma="kunne" msd="VADR=----A-" tag="VBD" in="43:qobj" out="-1:subj|-2:pnct|1:vobj|6:pnct|21:AGENTIVE&3a;sbj/(for)/ATTR">kan</W>
<W gloss="emit" id="97" lemma="udstøde" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj|3:cause">udstøde</W>
<W gloss="a" id="98" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:dobj" out="1:nobj">et</W>
<W gloss="suk" id="99" lemma="suk" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">suk</W>
<W gloss="of" id="100" lemma="af" msd="SP" tag="IN" in="-3:cause" out="1:nobj">af</W>
<W gloss="relief" id="101" lemma="lettelse" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">lettelse</W>
<W gloss="." id="102" lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W gloss="Communism" id="105" lemma="kommunisme" msd="NCCSU==D" tag="NN" in="12:subj|13:[subj]|-51:coref-iden" out="1:pnct|2:ref|4:relr|17:coref">Kommunismen</W>
<W gloss="," id="106" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="which" id="107" lemma="som" msd="U=" tag="WDT" in="-2:ref|2:subj" out="">som</W>
<W gloss="everywhere" id="108" lemma="overalt" msd="RGU" tag="RP" in="1:loc" out="">overalt</W>
<W gloss="spread" id="109" lemma="sprede" msd="VADA=----A-" tag="VBD" in="-4:relr" out="-2:subj|-1:loc|1:dobj|7:pnct">spredte</W>
<W gloss="conflict" id="110" lemma="strid" msd="NCCSU==I" tag="NN" in="-1:dobj" out="1:pnct|2:conj|5:conj">strid</W>
<W gloss="," id="111" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="enmity" id="112" lemma="fjendskab" msd="NCNSU==I" tag="NN" in="-2:conj" out="">fjendskab</W>
<W gloss="and" id="113" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="unheard-of" id="114" lemma="uhørt" msd="ANP[CN]SU=IU" tag="JJ" in="1:attr" out="">uhørt</W>
<W gloss="brutality" id="115" lemma="brutalitet" msd="NCCSU==I" tag="NN" in="-5:conj" out="-1:attr|-2:coord">brutalitet</W>
<W gloss="," id="116" lemma="," msd="XP" tag="," in="-7:pnct" out="">,</W>
<W gloss="has" id="117" lemma="være" msd="VADR=----A-" tag="VBD" in="-21:AGENTIVE&3a;sbj/(for)/ATTR" out="-12:subj|1:vobj|3:pnct|6:conj|11:pnct|14:coref-res|15:CONSOL&3a;source/ATTR">er</W>
<W gloss="broken" id="118" lemma="bryde" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-13:[subj]|1:part">brudt</W>
<W gloss="together" id="119" lemma="sammen" msd="RGU" tag="RP" in="-1:part" out="">sammen</W>
<W gloss="," id="120" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="and" id="121" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="it" id="122" lemma="den" msd="PP3CSU-NU" tag="PRP" in="1:subj|3:[subj]|-17:coref" out="4:coref">den</W>
<W gloss="will" id="123" lemma="ville" msd="VADR=----A-" tag="VBD" in="-6:conj" out="-1:subj|-2:coord|1:neg|2:vobj">vil</W>
<W gloss="never" id="124" lemma="aldrig" msd="RGU" tag="RP" in="-1:neg" out="">aldrig</W>
<W gloss="raise" id="125" lemma="rejse" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-3:[subj]|1:dobj|2:iter">rejse</W>
<W gloss="themselves" id="126" lemma="sig" msd="PP3[CN][SP]U-YU" tag="PRP" in="-1:dobj|-4:coref" out="">sig</W>
<W gloss="again" id="127" lemma="igen" msd="RGU" tag="RP" in="-2:iter" out="">igen</W>
<W gloss="." id="128" lemma="." msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W gloss="this" id="131" lemma="denne" msd="PD-NSU--U" tag="DT" in="5:nobj|-14:coref-res" out="">Dette</W>
<W gloss="says" id="132" lemma="stå" msd="VADR=----A-" tag="VBD" in="-15:CONSOL&3a;source/ATTR" out="1:subj|2:man|3:avobj|5:pnct|6:pnct">står</W>
<W gloss="I" id="133" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="-1:subj|-61:coref" out="7:coref">jeg</W>
<W gloss="personally" id="134" lemma="personlig" msd="ANP---=-R" tag="JJ" in="-2:man" out="">personligt</W>
<W gloss="the_time" id="135" lemma="inde" msd="RGU" tag="RP" in="-3:avobj" out="1:pobj">inde</W>
<W gloss="for" id="136" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="-5:nobj">for</W>
<W gloss="," id="137" lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="&amp;quot;" id="138" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-6:pnct" out="">"</W>
<W gloss="said" id="139" lemma="sige" msd="VADA=----A-" tag="VBD" in="-94:CONST&3a;rest/(mao)/ATTR*" out="1:subj|2:pnct|-43:qobj">sagde</W>
<W gloss="he" id="140" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-1:subj|-7:coref" out="6:coref">han</W>
<W gloss="." id="141" lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Yeltsin" id="146" lemma="Jeltsin" msd="NP--U==-" tag="NNP" in="1:subj|-6:coref" out="13:coref">Jeltsin</W>
<W gloss="declared" id="147" lemma="erklære" msd="VADA=----A-" tag="VBD" in="-94:+CONJ&3a;add/også/ATTR" out="-1:subj|1:add|2:pnct|3:dobj|11:time|33:pnct|49:+CONJ&3a;add/(og)/ATTR">erklærede</W>
<W gloss="also" id="148" lemma="også" msd="RGU" tag="RP" in="-1:add" out="">også</W>
<W gloss="," id="149" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="that" id="150" lemma="at" msd="CS" tag="IN" in="-3:dobj" out="3:vobj">at</W>
<W gloss="there" id="151" lemma="der" msd="U=" tag="WDT" in="2:expl|3:[expl]" out="">der</W>
<W gloss="no" id="152" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">ikke</W>
<W gloss="will" id="153" lemma="ville" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-2:expl|-1:neg|1:vobj|4:pnct">vil</W>
<W gloss="be" id="154" lemma="blive" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-3:[expl]|1:dobj">blive</W>
<W gloss="more" id="155" lemma="mange" msd="ANC[CN]PU=[DI]U" tag="JJR" in="-1:dobj" out="1:nobj">flere</W>
<W gloss="lies" id="156" lemma="løgn" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">løgne</W>
<W gloss="," id="157" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="when" id="158" lemma="da" msd="CS" tag="IN" in="-11:time" out="2:vobj">da</W>
<W gloss="he" id="159" lemma="han" msd="PP3CSN-NU" tag="PRP" in="1:subj|-13:coref" out="34:coref">han</W>
<W gloss="guaranteed" id="160" lemma="garantere" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:iobj|2:pnct|3:dobj">garanterede</W>
<W _noerror="&3a;noante&3a;" gloss="the_Americans" id="161" lemma="amerikaner" msd="NCCPU==D" tag="NNP" in="-1:iobj" out="">amerikanerne</W>
<W gloss="," id="162" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="that" id="163" lemma="at" msd="CS" tag="IN" in="-3:dobj" out="3:vobj">at</W>
<W gloss="all" id="164" lemma="al" msd="ANP[CN]PU=[DI]U" tag="JJ" in="2:subj|3:[subj]" out="1:nobj">alle</W>
<W gloss="stone" id="165" lemma="sten" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">sten</W>
<W gloss="will" id="166" lemma="ville" msd="VADR=----A-" tag="VBD" in="-3:vobj" out="-2:subj|1:vobj">vil</W>
<W gloss="be" id="167" lemma="blive" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-3:[subj]|1:preds">blive</W>
<W _noerror="&3a;nosubj&3a;" gloss="turned" id="168" lemma="vende" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:preds" out="1:goal">vendt</W>
<W gloss="for" id="169" lemma="for" msd="SP" tag="IN" in="-1:goal" out="1:nobj">for</W>
<W gloss="that" id="170" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W _noerror="&3a;nosubj&3a;" gloss="find" id="171" lemma="finde" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj">finde</W>
<W _noerror="&3a;noante&3a;" gloss="the_truth" id="172" lemma="sandhed" msd="NCCSU==D" tag="NN" in="-1:dobj" out="1:pobj|1:{about}">sandheden</W>
<W gloss="about" id="173" lemma="om" msd="SP" tag="IN" in="-1:pobj|-1:{about}" out="2:nobj">om</W>
<W _noerror="&3a;nosubj&3a;" gloss="missing" id="174" lemma="forsvinde" msd="VAPA=P[CN][DI]A-U" tag="VBN" in="1:attr" out="">forsvundne</W>
<W gloss="prisoners_of_war" id="175" lemma="krigsfange" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="-1:attr|1:attr|1:{source}">krigsfanger</W>
<W gloss="in" id="176" lemma="i" msd="SP" tag="IN" in="-1:attr|-1:{source}" out="1:nobj">i</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="177" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">det</W>
<W gloss="Soviet" id="178" lemma="sovjetisk" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">sovjetiske</W>
<W gloss="gulag" id="179" lemma="gulag" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">gulag</W>
<W gloss="." id="180" lemma="." msd="XP" tag="." in="-33:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="With" id="185" lemma="med" msd="SP" tag="IN" in="11:man" out="1:nobj">Med</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="186" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:pnct|4:ref|5:relr">den</W>
<W _noerror="&3a;nosubj&3a;" gloss="booming" id="187" lemma="buldre" msd="VAPR=[SP][CN][DI]A-U" tag="VBG" in="-1:attr" out="">buldrende</W>
<W gloss="voice" id="188" lemma="stemmeføring" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">stemmeføring</W>
<W gloss="," id="189" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="that" id="190" lemma="der" msd="U=" tag="WDT" in="-4:ref|1:subj|2:[subj]" out="">der</W>
<W gloss="has" id="191" lemma="være" msd="VADR=----A-" tag="VBD" in="-5:relr" out="-1:subj|1:vobj|4:pnct">er</W>
<W gloss="become" id="192" lemma="blive" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:preds">blevet</W>
<W gloss="his" id="193" lemma="hans" msd="PO3[CN][SP]USNU" tag="PRP$" in="-1:preds|1:{arg}|-34:coref" out="1:possd|4:coref">hans</W>
<W gloss="trademark" id="194" lemma="varemærke" msd="NCNSU==I" tag="NN" in="-1:possd" out="-1:{arg}">varemærke</W>
<W gloss="," id="195" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="assured" id="196" lemma="forsikre" msd="VADA=----A-" tag="VBD" in="-49:+CONJ&3a;add/(og)/ATTR" out="-11:man|1:subj|2:loc|6:pnct|7:dobj|18:pnct|25:+CONST&3a;rest/(mao)/ATTR*">forsikrede</W>
<W gloss="he" id="197" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-1:subj|-4:coref" out="27:coref">han</W>
<W gloss="from" id="198" lemma="fra" msd="SP" tag="IN" in="-2:loc" out="1:nobj">fra</W>
<W gloss="the_US" id="199" lemma="USA" msd="NP--G==-" tag="NNP" in="-1:nobj|2:{loc}" out="1:attr|2:possd">USAs</W>
<W gloss="most_distinguished" id="200" lemma="fornem" msd="ANS[CN][SP]U=DU" tag="JJS" in="-1:attr" out="">fornemste</W>
<W gloss="speaker's_chair" id="201" lemma="talerstol" msd="NCCSU==I" tag="NN" in="-2:possd" out="-2:{loc}">talerstol</W>
<W gloss="," id="202" lemma="," msd="XP" tag="," in="-6:pnct" out="">,</W>
<W gloss="that" id="203" lemma="at" msd="CS" tag="IN" in="-7:dobj" out="6:vobj">at</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="204" lemma="den" msd="PD-CSU--U" tag="DT" in="5:subj|6:[subj]" out="1:attr|2:attr|3:nobj">den</W>
<W gloss="democratic" id="205" lemma="demokratisk" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">demokratiske</W>
<W gloss="Russian" id="206" lemma="russisk" msd="ANP[CN]SU=DU" tag="JJ" in="-2:attr" out="">russiske</W>
<W gloss="government" id="207" lemma="regering" msd="NCCSU==I" tag="NN" in="-3:nobj" out="">regering</W>
<W gloss="not" id="208" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">ikke</W>
<W gloss="can" id="209" lemma="kunne" msd="VADR=----A-" tag="VBD" in="-6:vobj" out="-5:subj|-1:neg|1:vobj">kan</W>
<W gloss="be_brought_down" id="210" lemma="styrte" msd="VAF-=----P-" tag="VB" in="-1:vobj" out="-6:[subj]|1:pobj">styrtes</W>
<W gloss="by" id="211" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="2:nobj">af</W>
<W gloss="reactionary" id="212" lemma="reaktionær" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="">reaktionære</W>
<W gloss="forces" id="213" lemma="kraft" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="-1:attr|7:coref">kræfter</W>
<W gloss="." id="214" lemma="." msd="XP" tag="." in="-18:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="&amp;quot;" id="219" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W gloss="They" id="220" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="1:subj|3:[subj]|-7:coref" out="">De</W>
<W gloss="can" id="221" lemma="kunne" msd="VADR=----A-" tag="VBD" in="-25:+CONST&3a;rest/(mao)/ATTR*" out="-1:subj|-2:pnct|1:neg|2:vobj|4:pnct|8:CONJ&3a;elab/ATTR&amp;AGENTIVE&3a;sbj/(for)/ATTR">kan</W>
<W gloss="not" id="222" lemma="ikke" msd="RGU" tag="RP" in="-1:neg" out="">ikke</W>
<W gloss="overthrow" id="223" lemma="vælte" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-3:[subj]|1:dobj">vælte</W>
<W gloss="Yeltsin" id="224" lemma="Jeltsin" msd="NP--U==-" tag="NNP" in="-1:dobj|-27:coref" out="4:coref">Jeltsin</W>
<W gloss="." id="225" lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W gloss="I" id="228" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj|-4:coref" out="7:coref">Jeg</W>
<W gloss="am" id="229" lemma="være" msd="VADR=----A-" tag="VBD" in="-8:CONJ&3a;elab/ATTR&amp;AGENTIVE&3a;sbj/(for)/ATTR" out="-1:subj|1:preds|4:pnct|7:conj|19:pnct|20:pnct">er</W>
<W gloss="in" id="230" lemma="ved" msd="SP" tag="IN" in="-1:preds" out="2:nobj">ved</W>
<W gloss="good" id="231" lemma="god" msd="ANPNSU=IU" tag="JJ" in="1:attr" out="">godt</W>
<W gloss="health" id="232" lemma="helbred" msd="NCNSU==I" tag="NN" in="-2:nobj" out="-1:attr">helbred</W>
<W gloss="," id="233" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="and" id="234" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="I" id="235" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj|4:[subj]|-7:coref" out="">jeg</W>
<W gloss="intends" id="236" lemma="agte" msd="VADR=----A-" tag="VBD" in="-7:conj" out="-1:subj|-2:coord|1:neg|2:dobj">agter</W>
<W gloss="not" id="237" lemma="ikke" msd="RGU" tag="RP" in="-1:neg" out="">ikke</W>
<W gloss="to" id="238" lemma="at" msd="U=" tag="TO" in="-2:dobj" out="1:vobj">at</W>
<W gloss="take" id="239" lemma="løbe" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-4:[subj]|1:@loc|3:pnct|4:time">løbe</W>
<W gloss="by" id="240" lemma="af" msd="SP" tag="IN" in="-1:@loc" out="1:nobj">af</W>
<W _noerror="&3a;noante&3a;" gloss="square" id="241" lemma="plads" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">pladsen</W>
<W gloss="," id="242" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="before" id="243" lemma="før" msd="CS" tag="IN" in="-4:time" out="2:vobj">før</W>
<W _noerror="&3a;noante&3a;" gloss="the_reforms" id="244" lemma="reform" msd="NCCPU==D" tag="NNP" in="1:subj" out="">reformerne</W>
<W gloss="have_been" id="245" lemma="være" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:preds">er</W>
<W _noerror="&3a;nosubj&3a;" gloss="made" id="246" lemma="gøre" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:preds" out="1:preds">gjort</W>
<W gloss="irreversible." id="247" lemma="uomstødelig" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:preds" out="">uomstødelige</W>
<W gloss="." id="248" lemma="." msd="XP" tag="." in="-19:pnct" out="">.</W>
<W gloss="&amp;quot;" id="249" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-20:pnct" out="">"</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
