<W _noerror="&3a;nogov&3a;" id="0" lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="" out="1:preds|2:subj|14:pnct|27:conj|56:pnct">Es</W>
<W id="1" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:preds" out="">fácil</W>
<W _noerror="&3a;nosubj&3a;" id="2" lemma="&lt;unknown&gt;" morph="mover !!!!óv +il/DERva&3a;act.epi !!!!ovil +izar/DERav" msd="VAF lexical verb infinite" tag="VLinf" in="-2:subj" out="1:dobj|17:ref|18:relelab">mobilizar</W>
<W _noerror="&3a;noante&3a;" id="3" lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:²nobj">una</W>
<W _noerror="&3a;noante&3a;" compound="¹“²indignación" id="4" lemma="&lt;unknown&gt;" morph="indignar ! +ción/DERvn&3a;other" msd="NC" tag="NC" in="-1:²nobj|0:¹pnct²" out="1:¹attr²|1:²pnct²|2:pobj|2:{arg}|0:¹pnct²">“indignación</W>
<W _noerror="&3a;manygovs&3a;" compound="¹sagrada²”" id="5" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:¹attr²|-1:²pnct²" out="">sagrada”</W>
<W id="6" lemma="sobre" msd="SP" tag="SCENE" in="-2:pobj|-2:{arg}" out="1:nobj">sobre</W>
<W _noerror="&3a;noante&3a;" id="7" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:ref|4:relr">lo</W>
<W id="8" lemma="que" msd="CS" tag="CQUE" in="-1:ref|3:dobj" out="">que</W>
<W id="9" lemma="uno" msd="AC" tag="CARD" in="2:subj" out="1:focal">uno</W>
<W id="10" lemma="mismo" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:focal" out="">mismo</W>
<W id="11" lemma="considerar" morph="considerar" msd="VAD" tag="VLfin" in="-4:relr" out="-2:subj|-3:dobj|1:²predo">considera</W>
<W _noerror="&3a;noante&3a;" compound="¹“²ignorancia" id="12" lemma="&lt;unknown&gt;" morph="ignorar ! +nte/DERva&3a;act !!! +ncia/DERan&3a;qual" msd="NC" tag="NC" in="-1:²predo|0:¹pnct²" out="1:¹attr²|1:²pnct²|0:¹pnct²">“ignorancia</W>
<W _noerror="&3a;manygovs&3a;" compound="¹escandalosa²”" id="13" lemma="&lt;unknown&gt;" morph="escándalo !!!!!!andal +osa/DERna&3a;telic" msd="AN" tag="ADJ" in="-1:¹attr²|-1:²pnct²" out="">escandalosa”</W>
<W id="14" lemma="," msd="XP" tag="CM" in="-14:pnct" out="">,</W>
<W id="15" lemma="(" msd="XP" tag="LP" in="5:pnct" out="">(</W>
<W id="16" lemma="como" msd="RG" tag="ADV" in="4:man" out="">como</W>
<W compound="¹p²." id="17" lemma="p" msd="XS" tag="ALFS" in="3:¹exem|0:²+¹" out="1:¹nobj¹|0:²+¹">p.</W>
<W _noerror="&3a;nosubj&3a;" compound="¹ej²." id="18" lemma="&lt;unknown&gt;" morph="" msd="VAD" tag="VLfin" in="-1:¹nobj¹|0:²+¹" out="0:²+¹">ej.</W>
<W id="19" lemma="l" msd="PP" tag="PPO" in="-17:ref|1:dobj" out="">lo</W>
<W id="20" lemma="hacer" morph="hacer" msd="VAD" tag="VLfin" in="-18:relelab" out="-5:pnct|-3:¹exem|-1:dobj|-4:man|1:subj|2:pnct|3:pnct">hace</W>
<W id="21" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-1:subj" out="">Beinov</W>
<W id="22" lemma=")" msd="XP" tag="RP" in="-2:pnct" out="">)</W>
<W id="23" lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W id="24" lemma="pero" msd="CC" tag="CCAD" in="3:coord" out="">pero</W>
<W _noerror="&3a;noante&3a;" id="25" lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj">la</W>
<W id="26" lemma="pregunta" morph="preguntar !! +a/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="">pregunta</W>
<W id="27" lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="-27:conj" out="-3:coord|-2:subj|1:pnct|2:preds|36:AGENTIVE&3a;sbj/(ya_que)">es</W>
<W id="28" lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W id="29" lemma="si" msd="CS" tag="CSUBX" in="-2:preds" out="7:vobj">si</W>
<W _noerror="&3a;noante&3a;" id="30" lemma="el" msd="PD" tag="ART" in="6:subj" out="1:nobj">el</W>
<W id="31" lemma="concepto" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">concepto</W>
<W id="32" lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W _noerror="&3a;noante&3a;" id="33" lemma="cultura" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr">cultura</W>
<W id="34" lemma="general" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr" out="">general</W>
<W id="35" lemma="&lt;unknown&gt;" morph="" msd="AN" tag="ADJ" in="1:time" out="">todavía</W>
<W id="36" lemma="existir" morph="existir" msd="VAD" tag="VLfin" in="-7:vobj" out="-6:subj|-1:time|1:man">existe</W>
<W id="37" lemma="como" msd="CS" tag="CSUBX" in="-1:man" out="1:nobj">como</W>
<W _noerror="&3a;noante&3a;" id="38" lemma="un" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|3:ref|11:relr">una</W>
<W id="39" lemma="idea" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">idea</W>
<W id="40" lemma="sobre" msd="SP" tag="SCENE" in="15:pobj" out="1:nobj">sobre</W>
<W id="41" lemma="el" msd="PD" tag="ART" in="-1:nobj|-3:ref" out="1:nobj#">la</W>
<W _noerror="&3a;noante&3a;" id="42" lemma="cual" msd="PT" tag="REL" in="-1:nobj#" out="">cual</W>
<W _noerror="&3a;noante&3a;" id="43" lemma="un" msd="PD" tag="ART" in="6:subj|7:[subj]" out="2:nobj">una</W>
<W id="44" lemma="grande" morph="grande" msd="AN" tag="ADJ" in="1:attr" out="">gran</W>
<W id="45" lemma="parte" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-2:nobj" out="-1:attr|1:pobj|1:{arg}">parte</W>
<W id="46" lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W _noerror="&3a;noante&3a;" id="47" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W id="48" lemma="dans" morph="dinamarca !!!!!!!!an +és/DERna&3a;deono.place ~!!eses" msd="NC" tag="NC" in="-1:nobj" out="">daneses</W>
<W id="49" lemma="poder" morph="poder" msd="VAD" tag="VMfin" in="-11:relr" out="-6:subj|1:vobj">puedan</W>
<W id="50" lemma="estar" morph="&lt;unknown&gt;" msd="VAF" tag="VEinf" in="-1:vobj" out="-7:[subj]|1:quant|4:preds">estar</W>
<W id="51" lemma="&lt;unknown&gt;" morph="" msd="AN" tag="ADJ" in="-1:quant" out="2:conj">más</W>
<W id="52" lemma="o" msd="CC" tag="CC" in="1:coord" out="">o</W>
<W id="53" lemma="menos" msd="RG" tag="ADV" in="-2:conj" out="-1:coord">menos</W>
<W id="54" lemma="de" msd="SP" tag="SCENE" in="-4:preds" out="1:nobj">de</W>
<W _noerror="&3a;noante&3a;" id="55" lemma="acuerdo" morph="acordar !!!!!uerd +o/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="-15:pobj">acuerdo</W>
<W id="56" lemma="?" msd="XP" tag="FS" in="-56:pnct" out="">?</W>
<W _noerror="&3a;noante&3a;" id="57" lemma="el" msd="PD" tag="ART" in="6:subj" out="1:nobj">Los</W>
<W id="58" lemma="&lt;unknown&gt;" morph="niño" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">niños</W>
<W id="59" lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W _noerror="&3a;noante&3a;" id="60" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W id="61" lemma="ser" morph="ser /DERvn&3a;agent ~es" msd="NC" tag="NC" in="-1:nobj" out="1:attr#">seres</W>
<W id="62" lemma="humano" morph="humano" msd="AN" tag="ADJ" in="-1:attr#" out="">humanos</W>
<W id="63" lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="-36:AGENTIVE&3a;sbj/(ya_que)" out="-6:subj|2:preds|3:pnct|21:conj|31:pnct|34:CONJ&3a;elab">son</W>
<W id="64" lemma="muy" msd="RG" tag="ADV" in="1:quant" out="">muy</W>
<W id="65" lemma="diferente" morph="diferir !!e +nte/DERva&3a;act ~s" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant">diferentes</W>
<W id="66" lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W id="67" lemma="y" msd="CC" tag="CC" in="17:coord" out="">y</W>
<W _noerror="&3a;noante&3a;" id="68" lemma="el" msd="PD" tag="ART" in="16:subj" out="2:nobj|4:pnct|7:ref|9:relr">el</W>
<W _noerror="&3a;nonobj&3a;" id="69" lemma="de" msd="SP" tag="SCENE" in="0:err" out="0:err">de</W>
<W id="70" lemma="deseo" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-2:nobj" out="1:aobj.dobj|1:{patient}">deseo</W>
<W id="71" lemma="literario" morph="literatura !!!!! +ario/DERna&3a;rel" msd="AN" tag="ADJ" in="-1:aobj.dobj|-1:{patient}" out="">literario</W>
<W id="72" lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W id="73" lemma="(" msd="XP" tag="LP" in="4:pnct" out="">(</W>
<W id="74" lemma="por" msd="SP" tag="SCENE" in="4:pobj" out="1:nobj">por</W>
<W id="75" lemma="el" msd="PD" tag="ART" in="-7:ref|-1:nobj" out="1:nobj#">el</W>
<W id="76" lemma="que" msd="CS" tag="CQUE" in="-1:nobj#" out="">que</W>
<W id="77" lemma="&lt;unknown&gt;" morph="estar" msd="VAD" tag="VLfin" in="-9:relr" out="-4:pnct|1:preds|2:subj|3:pnct|4:pnct">está</W>
<W _noerror="&3a;nosubj&3a;" id="78" lemma="animar" morph="animar" msd="VAF" tag="VLadj" in="-1:preds" out="-4:pobj">animado</W>
<W id="79" lemma="&lt;unknown&gt;" msd="NP" tag="NP" in="-2:subj" out="">Beinov</W>
<W id="80" lemma=")" msd="XP" tag="RP" in="-3:pnct" out="">)</W>
<W id="81" lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W id="82" lemma="ya" msd="RG" tag="ADV" in="2:time" out="">ya</W>
<W id="83" lemma="no" msd="U=" tag="NEG" in="1:neg" out="">no</W>
<W id="84" lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="-21:conj" out="-17:coord|-16:subj|-2:time|-1:neg|2:preds">es</W>
<W id="85" lemma="tan" msd="RG" tag="ADV" in="1:quant" out="2:pobj">tan</W>
<W id="86" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="RG" tag="ADV" in="-2:preds" out="-1:quant">común</W>
<W id="87" lemma="como" msd="CS" tag="CSUBX" in="-2:pobj" out="1:vobj">como</W>
<W _noerror="&3a;nosubj&3a;" id="88" lemma="hacer" morph="hacer" msd="VAD" tag="VLfin" in="-1:vobj" out="4:dobj">hace</W>
<W compound="¹p²." id="89" lemma="p" msd="XS" tag="ALFS" in="3:¹exem|0:²+¹" out="1:nobj¹|0:²+¹">p.</W>
<W _noerror="&3a;noante&3a;" id="90" lemma="ej" morph="" msd="NC" tag="NC" in="-1:nobj¹" out="1:+">ej</W>
<W id="91" lemma="." msd="XP" tag="FS" in="-1:+" out="">.</W>
<W id="92" lemma="@card@" msd="AC" tag="CARD" in="-4:dobj" out="-3:¹exem|1:nobj">20</W>
<W id="93" lemma="&lt;unknown&gt;" morph="año" msd="NC" tag="NC" in="-1:nobj" out="">años</W>
<W id="94" lemma="." msd="XP" tag="FS" in="-31:pnct" out="">.</W>
<W _noerror="&3a;noante&3a;" id="95" lemma="el" msd="PD" tag="ART" in="2:subj" out="1:nobj|14:*coref">Los</W>
<W id="96" lemma="dans" morph="dinamarca !!!!!!!!an +és/DERna&3a;deono.place ~!!eses" msd="NC" tag="NC" in="-1:nobj" out="">daneses</W>
<W id="97" lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="-34:CONJ&3a;elab" out="-2:subj|1:pnct|2:resem|7:preds|14:pnct|15:add|23:pnct|29:+CONJ&3a;add/(y)">son</W>
<W id="98" lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W id="99" lemma="como" msd="CS" tag="CSUBX" in="-2:resem" out="1:nobj|4:pnct">como</W>
<W _noerror="&3a;noante&3a;" id="100" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">los</W>
<W _noerror="&3a;noante&3a;" id="101" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="1:attr" out="">demás</W>
<W id="102" lemma="pueblo" morph="pueblo" msd="NC" tag="NC" in="-2:nobj" out="-1:attr">pueblos</W>
<W id="103" lemma="," msd="XP" tag="CM" in="-4:pnct" out="">,</W>
<W _noerror="&3a;noante&3a;" id="104" lemma="producto" morph="producir !!t +o/DERvn&3a;patient" msd="NC" tag="NC" in="-7:preds" out="1:pobj|1:{arg}">producto</W>
<W id="105" lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W _noerror="&3a;noante&3a;" id="106" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj|2:ref|3:relr">la</W>
<W id="107" lemma="&lt;unknown&gt;" morph="educar ! +ción/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="">educación</W>
<W id="108" lemma="que" msd="CS" tag="CQUE" in="-2:ref|2:dobj" out="">que</W>
<W _noerror="&3a;nosubj&3a;" id="109" lemma="haber" morph="haber" msd="VAD" tag="VHfin" in="-3:relr|1:[*subj]|-14:*coref" out="1:vobj">han</W>
<W id="110" lemma="recibir" morph="recibir" msd="VAF" tag="VLadj" in="-1:vobj" out="-2:dobj|-1:[*subj]">recibido</W>
<W _noerror="&3a;nosubj&3a;" id="111" lemma="&lt;unknown&gt;" morph="" msd="VAF lexical verb infinite" tag="VLinf" in="-14:pnct" out="">–</W>
<W _noerror="&3a;noante&3a;" id="112" lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-15:add" out="1:pobj#">además</W>
<W id="113" lemma="de" msd="SP" tag="SCENE" in="-1:pobj#" out="1:nobj">de</W>
<W _noerror="&3a;noante&3a;" id="114" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">las</W>
<W id="115" lemma="tendencia" morph="tender ! +nte/DERva&3a;act !!! +ncia/DERan&3a;qual ~s" msd="NC" tag="NC" in="-1:nobj" out="1:attr|2:attr|2:{time}">tendencias</W>
<W id="116" lemma="influyente" morph="influir !!ye +nte/DERva&3a;act ~s" msd="AN" tag="ADJ" in="-1:attr" out="">influyentes</W>
<W id="117" lemma="de" msd="SP" tag="SCENE" in="-2:attr|-2:{time}" out="1:nobj">de</W>
<W _noerror="&3a;noante&3a;" id="118" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W id="119" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="">época</W>
<W id="120" lemma="." msd="XP" tag="FS" in="-23:pnct" out="">.</W>
<W _noerror="&3a;noante&3a;" id="121" lemma="el" msd="PD" tag="ART" in="5:subj" out="1:nobj">La</W>
<W id="122" lemma="cultura" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{about}">cultura</W>
<W id="123" lemma="de" msd="SP" tag="SCENE" in="-1:attr|-1:{about}" out="1:nobj">de</W>
<W _noerror="&3a;noante&3a;" id="124" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W id="125" lemma="&lt;unknown&gt;" morph="ver !!i +sión/DERvn&3a;patient -tele/SPACE&3a;source" msd="NC" tag="NC" in="-1:nobj" out="">televisión</W>
<W id="126" lemma="tener" morph="tener" msd="VAD" tag="VLfin" in="-29:+CONJ&3a;add/(y)" out="-5:subj|1:dobj|26:pnct|36:CONJ&3a;add/(y)">tiene</W>
<W _noerror="&3a;noante&3a;" id="127" lemma="un" msd="PD" tag="ART" in="-1:dobj" out="2:nobj">una</W>
<W id="128" lemma="bueno" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="1:attr" out="">buena</W>
<W id="129" lemma="parte" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-2:nobj" out="-1:attr|1:pobj|1:{arg}">parte</W>
<W id="130" lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W _noerror="&3a;noante&3a;" id="131" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W _noerror="&3a;nosubj&3a;" id="132" lemma="culpar" morph="&lt;unknown&gt;" msd="VAD" tag="VLfin" in="-1:nobj" out="1:pobj|1:{arg}">culpa</W>
<W id="133" lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W _noerror="&3a;noante&3a;" id="134" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="2:nobj">la</W>
<W _noerror="&3a;noante&3a;" id="135" lemma="&lt;unknown&gt;" morph="predominar ! +nte/DERva&3a;act" msd="NC" tag="NC" in="1:attr" out="">predominante</W>
<W _noerror="&3a;nosubj&3a;" id="136" lemma="&lt;unknown&gt;" morph="gana -des/NEG&3a;contr" msd="VAD" tag="VLfin" in="-2:nobj" out="-1:attr|1:pobj|1:{arg}|7:attr|7:{other}">desgana</W>
<W _noerror="&3a;nonobj&3a;" id="137" lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:vobj">de</W>
<W _noerror="&3a;nosubj&3a;" id="138" lemma="leer" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-1:vobj" out="1:dobj">leer</W>
<W _noerror="&3a;nosubj&3a;" id="139" lemma="novelar" morph="novela" msd="VAD" tag="VLfin" in="-1:dobj" out="1:pnct">novelas</W>
<W id="140" lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W id="141" lemma="no" msd="U=" tag="NEG" in="2:neg" out="1:quant">no</W>
<W _noerror="&3a;nosubj&3a;" id="142" lemma="&lt;unknown&gt;" morph="" msd="VAD" tag="VLfin" in="-1:quant" out="">sólo</W>
<W id="143" lemma="entre" msd="SP" tag="SCENE" in="-7:attr|-7:{other}" out="-2:neg|1:nobj|3:pnct|6:conj">entre</W>
<W _noerror="&3a;noante&3a;" id="144" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W id="145" lemma="&lt;unknown&gt;" morph="joven" msd="NC" tag="NC" in="-1:nobj" out="">jóvenes</W>
<W id="146" lemma="," msd="XP" tag="CM" in="-3:pnct" out="">,</W>
<W id="147" lemma="sino" msd="CC" tag="CCAD" in="2:coord" out="">sino</W>
<W id="148" lemma="&lt;unknown&gt;" msd="RG" tag="ADV" in="1:add" out="">también</W>
<W id="149" lemma="entre" msd="SP" tag="SCENE" in="-6:conj" out="-2:coord|-1:add|1:nobj">entre</W>
<W _noerror="&3a;noante&3a;" id="150" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">los</W>
<W id="151" lemma="adulto" morph="adulto" msd="NC" tag="NC" in="-1:nobj" out="">adultos</W>
<W id="152" lemma="." msd="XP" tag="FS" in="-26:pnct" out="">.</W>
<W _noerror="&3a;noante&3a;" id="153" lemma="el" msd="PD" tag="ART" in="9:subj" out="1:nobj">La</W>
<W id="154" lemma="corriente" morph="correr !!ie +nte/DERva&3a;act" msd="NC" tag="NC" in="-1:nobj" out="1:attr|2:attr|2:{const}#|4:attr|4:{agent}">corriente</W>
<W id="155" lemma="superficial" morph="superficie ! +al/DERna&3a;rel" msd="AN" tag="ADJ" in="-1:attr" out="">superficial</W>
<W id="156" lemma="de" msd="SP" tag="SCENE" in="-2:attr|-2:{const}#" out="1:nobj">de</W>
<W _noerror="&3a;noante&3a;" id="157" lemma="&lt;unknown&gt;" morph="informar ! +ción/DERvn&3a;patient" msd="NC" tag="NC" in="-1:nobj" out="">información</W>
<W id="158" lemma="del" msd="SP" tag="PDEL" in="-4:attr|-4:{agent}" out="1:nobj|24:coref-var">del</W>
<W _noerror="&3a;noante&3a;" id="159" lemma="medio" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:attr|1:{goal}">medio</W>
<W id="160" lemma="de" msd="SP" tag="SCENE" in="-1:attr|-1:{goal}" out="1:nobj">de</W>
<W _noerror="&3a;noante&3a;" id="161" lemma="&lt;unknown&gt;" morph="ver !!i +sión/DERvn&3a;patient -tele/SPACE&3a;source" msd="NC" tag="NC" in="-1:nobj" out="">televisión</W>
<W id="162" lemma="hacer" morph="hacer" msd="VAD" tag="VLfin" in="-36:CONJ&3a;add/(y)" out="-9:subj|1:dobj|9:pnct|10:resem|36:pnct|45:CONJ&3a;add/(y)">hace</W>
<W id="163" lemma="que" msd="CS" tag="CQUE" in="-1:dobj" out="3:vobj">que</W>
<W id="164" lemma="no" msd="U=" tag="NEG" in="2:neg" out="">no</W>
<W _noerror="&3a;noante&3a;" id="165" lemma="se" msd="PC" tag="SE" in="1:subj|3:[subj]" out="">se</W>
<W id="166" lemma="poder" morph="poder" msd="VAD" tag="VMfin" in="-3:vobj" out="-2:neg|-1:subj|2:vobj">pueda</W>
<W id="167" lemma="&amp;quot;" msd="XP" tag="QT" in="1:pnct" out="">"</W>
<W id="168" lemma="volver" morph="&lt;unknown&gt;" msd="VAF lexical verb infinite" tag="VLinf" in="-2:vobj" out="-1:pnct|-3:[subj]|1:@loc|2:pnct">volver</W>
<W _noerror="&3a;noante&3a;" id="169" lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:@loc" out="">atrás</W>
<W id="170" lemma="&amp;quot;" msd="XP" tag="QT" in="-2:pnct" out="">"</W>
<W id="171" lemma="," msd="XP" tag="CM" in="-9:pnct" out="">,</W>
<W _noerror="&3a;nonobj&3a;" id="172" lemma="al" msd="SP" tag="PAL" in="-10:resem" out="1:aobj#">al</W>
<W id="173" lemma="igual" morph="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:aobj#" out="1:nobj#">igual</W>
<W id="174" lemma="que" msd="CS" tag="CQUE" in="-1:nobj#" out="15:vobj">que</W>
<W _noerror="&3a;noante&3a;" id="175" lemma="el" msd="PD" tag="ART" in="14:subj" out="1:nobj|3:elab">el</W>
<W id="176" lemma="entretenimiento" morph="entretener !!i +miento/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="1:pnct">entretenimiento</W>
<W id="177" lemma="," msd="XP" tag="CM" in="-1:pnct" out="">,</W>
<W _noerror="&3a;nosubj&3a;" id="178" lemma="ser" morph="ser" msd="VAD" tag="VSfin" in="-3:elab" out="1:inst|10:pnct">sea</W>
<W id="179" lemma="a" msd="SP" tag="SCENE" in="-1:inst" out="1:nobj#">a</W>
<W _noerror="&3a;noante&3a;" id="180" lemma="&lt;unknown&gt;" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj#" out="1:pobj#">través</W>
<W id="181" lemma="de" msd="SP" tag="SCENE" in="-1:pobj#" out="1:nobj|4:conj">de</W>
<W id="182" lemma="el" msd="PD" tag="ART" in="-1:nobj|-24:coref-var" out="1:nobj">la</W>
<W id="183" lemma="&lt;unknown&gt;" morph="ver !!i +sión/DERvn&3a;patient -tele/SPACE&3a;source" msd="NC" tag="NC" in="-1:nobj" out="">televisión</W>
<W id="184" lemma="o" msd="CC" tag="CC" in="1:coord" out="">o</W>
<W id="185" lemma="de" msd="SP" tag="SCENE" in="-4:conj" out="-1:coord|1:nobj">de</W>
<W id="186" lemma="otro" morph="otro" msd="AN" tag="QU" in="-1:nobj" out="1:nobj">otros</W>
<W id="187" lemma="medio" morph="medio" msd="NC" tag="NC" in="-1:nobj" out="">medios</W>
<W id="188" lemma="," msd="XP" tag="CM" in="-10:pnct" out="">,</W>
<W id="189" lemma="ocupar" morph="ocupar" msd="VAD" tag="VLfin" in="-15:vobj" out="-14:subj|1:nobj">ocupa</W>
<W id="190" lemma="&lt;unknown&gt;" morph="" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj|2:pobj">más</W>
<W id="191" lemma="tiempo" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="">tiempo</W>
<W _noerror="&3a;nosubj&3a;" id="192" lemma="que" msd="CS" tag="CQUE" in="-2:pobj" out="1:nobj">que</W>
<W _noerror="&3a;nosubj&3a;" id="193" lemma="hacer" morph="hacer" msd="VAD" tag="VLfin" in="-1:nobj" out="1:dobj">hace</W>
<W _noerror="&3a;noante&3a;" id="194" lemma="un" msd="PD" tag="ART" in="-1:dobj" out="1:nobj">un</W>
<W id="195" lemma="par" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">par</W>
<W id="196" lemma="de" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">de</W>
<W _noerror="&3a;noante&3a;" id="197" lemma="&lt;unknown&gt;" morph="década" msd="NC" tag="NC" in="-1:nobj" out="">décadas</W>
<W id="198" lemma="." msd="XP" tag="FS" in="-36:pnct" out="">.</W>
<W _noerror="&3a;noante&3a;" id="199" lemma="el" msd="PD" tag="ART" in="8:subj|9:[subj]" out="1:nobj|7:coref|16:coref-var">La</W>
<W id="200" lemma="postura" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj" out="1:pobj|1:{arg}">postura</W>
<W id="201" lemma="hacia" msd="SP" tag="SCENE" in="-1:pobj|-1:{arg}" out="1:nobj">hacia</W>
<W _noerror="&3a;noante&3a;" id="202" lemma="el" msd="PD" tag="ART" in="-1:nobj" out="1:nobj">la</W>
<W id="203" lemma="&lt;unknown&gt;" morph="adquirir !!!si +ción/DERvn&3a;core" msd="NC" tag="NC" in="-1:nobj" out="1:pobj.dobj|1:{patient}">adquisición</W>
<W id="204" lemma="de" msd="SP" tag="SCENE" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">de</W>
<W _noerror="&3a;noante&3a;" id="205" lemma="conocimiento" morph="conocer !!i +miento/DERvn&3a;core ~s" msd="NC" tag="NC" in="-1:nobj" out="">conocimientos</W>
<W id="206" lemma="se" msd="PC" tag="SE" in="2:dobj|-7:coref" out="">se</W>
<W id="207" lemma="haber" morph="haber" msd="VAD" tag="VHfin" in="-45:CONJ&3a;add/(y)" out="-8:subj|1:vobj|2:pnct|4:conj|17:pnct">ha</W>
<W id="208" lemma="&lt;unknown&gt;" morph="deslizar" msd="VAF" tag="VLadj" in="-1:vobj" out="-2:dobj|-9:[subj]">deslizado</W>
<W id="209" lemma="," msd="XP" tag="CM" in="-2:pnct" out="">,</W>
<W id="210" lemma="alguno" morph="alguno" msd="AN" tag="QU" in="1:subj" out="">algunos</W>
<W _noerror="&3a;noante&3a;" id="211" lemma="&lt;unknown&gt;" morph="reconocer" msd="NC" tag="NC" in="-4:conj" out="-1:subj|1:man|2:dobj">reconocerán</W>
<W id="212" lemma="directamente" msd="RG" tag="ADV" in="-1:man" out="">directamente</W>
<W id="213" lemma="que" msd="CS" tag="CQUE" in="-2:dobj" out="4:vobj">que</W>
<W id="214" lemma="ese" msd="" tag="DM" in="3:subj|4:[subj]" out="1:nobj">esa</W>
<W id="215" lemma="postura" morph="&lt;unknown&gt;" msd="NC" tag="NC" in="-1:nobj|-16:coref-var" out="1:coref">postura</W>
<W id="216" lemma="se" msd="PC" tag="SE" in="2:robj|-1:coref" out="">se</W>
<W id="217" lemma="haber" morph="haber" msd="VAD" tag="VHfin" in="-4:vobj" out="-3:subj|1:vobj">ha</W>
<W id="218" lemma="volver" morph="volver" msd="VAF" tag="VLadj" in="-1:vobj" out="-2:robj|-4:[subj]|3:preds">vuelto</W>
<W id="219" lemma="mucho" morph="&lt;unknown&gt;" msd="AN" tag="QU" in="1:quant" out="1:quant">mucho</W>
<W _noerror="&3a;noante&3a;" id="220" lemma="&lt;unknown&gt;" morph="" msd="NC" tag="NC" in="-1:quant" out="-1:quant|2:pobj">más</W>
<W _noerror="&3a;nosubj&3a;" id="221" lemma="relajar" morph="relajar ! +da/DERva&3a;act" msd="VAF" tag="VLadj" in="-3:preds" out="">relajada</W>
<W id="222" lemma="que" msd="CS" tag="CQUE" in="-2:pobj" out="1:@time">que</W>
<W id="223" lemma="antes" msd="RG" tag="ADV" in="-1:@time" out="">antes</W>
<W id="224" lemma="." msd="XP" tag="FS" in="-17:pnct" out="">.</W>
