<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'UNTITLED'</title>
      </titleStmt>
      <extent words=166>166 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>UNTITLED</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-09-29</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-09-29</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G8.6">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B194433>
<body>
<div1 type=main>
<p>
<s>
<W gloss="Kirsten" id="43" lemma="Kirsten" msd="NP--U==-" tag="NNP" in="1:namef" out="">Kirsten</W>
<W gloss="Christensen" id="44" lemma="Christensen" msd="NP--U==-" tag="NNP" in="4:subj|15:[subj]" out="-1:namef|1:pnct|2:title|7:assoc-telic.patient/(have)">Christensen</W>
<W gloss="," id="45" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="archaeologist" id="46" lemma="arkæolog" msd="NCCSU==I" tag="NN" in="-2:title" out="1:pnct">arkæolog</W>
<W gloss="," id="47" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W _noerror="&3a;nogov&3a;" gloss="has" id="48" lemma="have" msd="VADR=----A-" tag="VBD" in="" out="-4:subj|1:accom|11:vobj|18:loc|23:pnct|27:CONJ&3a;add/samtidig">har</W>
<W gloss="together" id="49" lemma="sammen" msd="RGU" tag="RP" in="-1:accom" out="1:pobj">sammen</W>
<W gloss="with" id="50" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W _noerror="&3a;noante&3a;" gloss="colleague" id="51" lemma="kollega" msd="NCCSU==D" tag="NN" in="-1:nobj|-7:assoc-telic.patient/(have)" out="2:appr|3:attr|3:{source}">kollegaen</W>
<W gloss="Henning" id="52" lemma="Henning" msd="NP--U==-" tag="NNP" in="1:namef" out="">Henning</W>
<W gloss="Nielsen" id="53" lemma="Nielsen" msd="NP--U==-" tag="NNP" in="-2:appr" out="-1:namef">Nielsen</W>
<W gloss="from" id="54" lemma="fra" msd="SP" tag="IN" in="-3:attr|-3:{source}" out="2:nobj">fra</W>
<W gloss="Archaeological" id="55" lemma="arkæologisk" msd="ANP[CN]SU=IU" tag="JJ" in="1:attr" out="">Arkæologisk</W>
<W gloss="Museum" id="56" lemma="museum" msd="NCNSU==I" tag="NN" in="-2:nobj" out="-1:attr|1:attr|1:{loc}">Museum</W>
<W gloss="in" id="57" lemma="i" msd="SP" tag="IN" in="-1:attr|-1:{loc}" out="1:nobj">i</W>
<W gloss="Korsør" id="58" lemma="Korsør" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Korsør</W>
<W gloss="dug_up" id="59" lemma="udgrave" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-11:vobj" out="-15:[subj]|1:dobj">udgravet</W>
<W _noerror="&3a;noante&3a;" gloss="the_remains" id="60" lemma="rest" msd="NCCPU==D" tag="NNP" in="-1:dobj" out="1:pobj|1:{arg}">resterne</W>
<W gloss="of" id="61" lemma="af" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">af</W>
<W gloss="a" id="62" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj|2:attr|16:coref-var">en</W>
<W gloss="farm" id="63" lemma="gård" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:{time}">gård</W>
<W gloss="from" id="64" lemma="fra" msd="SP" tag="IN" in="-2:attr|-1:{time}" out="1:nobj">fra</W>
<W _noerror="&3a;noante&3a;" gloss="the_1600s" id="65" lemma="1600-tal" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">1600-tallet</W>
<W gloss="in" id="66" lemma="i" msd="SP" tag="IN" in="-18:loc" out="2:nobj">i</W>
<W gloss="Gl" id="67" lemma="Gammel" msd="NP--U==-" tag="NNP" in="1:attr" out="">Gl.</W>
<W gloss="Forlev" id="68" lemma="Forlev" msd="NP--U==-" tag="NNP" in="-2:nobj" out="-1:attr|1:attr|1:{loc}">Forlev</W>
<W gloss="near" id="69" lemma="nær" msd="SP" tag="IN" in="-1:attr|-1:{loc}" out="1:nobj">nær</W>
<W gloss="Trelleborg" id="70" lemma="Trelleborg" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Trelleborg</W>
<W gloss="." id="71" lemma="." msd="XP" tag="." in="-23:pnct" out="">.</W>
</s>
<s>
<W gloss="At_the_same_time" id="74" lemma="samtidig" msd="RGU" tag="RP" in="1:time" out="">Samtidig</W>
<W gloss="were" id="75" lemma="være" msd="VADR=----A-" tag="VBD" in="-27:CONJ&3a;add/samtidig" out="-1:time|1:expl|2:loc|4:vobj|15:pnct|19:CONJ&3a;add/også">er</W>
<W gloss="there" id="76" lemma="der" msd="U=" tag="WDT" in="-1:expl|3:[expl]" out="">der</W>
<W gloss="at" id="77" lemma="på" msd="SP" tag="IN" in="-2:loc" out="1:nobj">på</W>
<W gloss="that_spot" id="78" lemma="sted" msd="NCNSU==D" tag="NN" in="-1:nobj|-16:coref-var" out="">stedet</W>
<W gloss="made" id="79" lemma="gøre" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-4:vobj" out="-3:[expl]|1:dobj">gjort</W>
<W gloss="other" id="80" lemma="anden" msd="PI-[CN]PU--U" tag="DT" in="-1:dobj" out="1:nobj">andre</W>
<W gloss="finds" id="81" lemma="fund" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="1:pnct|3:pobj.dobj|3:{patient}">fund</W>
<W gloss="," id="82" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="including" id="83" lemma="blandt_andet" msd="RGU" tag="RP" in="1:exem" out="">blandt_andet</W>
<W gloss="by" id="84" lemma="af" msd="SP" tag="IN" in="-3:pobj.dobj|-3:{patient}" out="-1:exem|1:nobj">af</W>
<W gloss="kitchen_utensils" id="85" lemma="husgeråd" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="1:attr|1:{source}">husgeråd</W>
<W _noerror="&3a;nonobj&3a;" gloss="from" id="86" lemma="fra" msd="SP" tag="IN" in="-1:attr|-1:{source}" out="3:avobj">fra</W>
<W _noerror="&3a;nonobj&3a;" gloss="several" id="87" lemma="mange" msd="ANC[CN]PU=[DI]U" tag="JJR" in="2:@time" out="1:nobj">flere</W>
<W gloss="hundred_years" id="88" lemma="århundrede" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">århundreder</W>
<W gloss="before" id="89" lemma="tidlig" msd="ANC---=-R" tag="JJR" in="-3:avobj" out="-2:@time">tidligere</W>
<W gloss="." id="90" lemma="." msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W gloss="They" id="93" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="1:subj|3:[subj]" out="">Man</W>
<W gloss="have" id="94" lemma="være" msd="VADR=----A-" tag="VBD" in="-19:CONJ&3a;add/også" out="-1:subj|1:add|2:vobj|10:pnct|26:+JOINT">er</W>
<W gloss="also" id="95" lemma="også" msd="RGU" tag="RP" in="-1:add" out="">også</W>
<W gloss="alienated" id="96" lemma="støde" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:vobj" out="-3:[subj]|1:pobj">stødt</W>
<W gloss="in" id="97" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="2:nobj">på</W>
<W gloss="well-preserved" id="98" lemma="velbevaret" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="">velbevarede</W>
<W gloss="coins" id="99" lemma="mønt" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="-1:attr|1:attr|1:{source}">mønter</W>
<W gloss="from" id="100" lemma="fra" msd="SP" tag="IN" in="-1:attr|-1:{source}" out="2:nobj">fra</W>
<W gloss="Erik" id="101" lemma="Erik" msd="NP--U==-" tag="NNP" in="1:namef" out="">Erik</W>
<W gloss="Menved's" id="102" lemma="Menved" msd="NP--G==-" tag="NNP" in="-2:nobj|1:{other}" out="-1:namef|1:possd">Menveds</W>
<W gloss="time" id="103" lemma="tid" msd="NCCSU==I" tag="NN" in="-1:possd" out="-1:{other}">tid</W>
<W gloss="." id="104" lemma="." msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Susanne" id="109" lemma="Susanne" msd="NP--U==-" tag="NNP" in="1:namef" out="">Susanne</W>
<W gloss="Melchiorsen" id="110" lemma="Melchiorsen" msd="NP--U==-" tag="NNP" in="10:subj|12:[subj]" out="-1:namef|1:pnct|2:title|13:coref">Melchiorsen</W>
<W gloss="," id="111" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="director" id="112" lemma="leder" msd="NCCSU==I" tag="NN" in="-2:title" out="1:pobj|1:{arg}|7:pnct">leder</W>
<W gloss="of" id="113" lemma="af" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">af</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="114" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:attr">Den</W>
<W gloss="Alternative" id="115" lemma="alternativ" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">alternative</W>
<W gloss="Cosmetology_School" id="116" lemma="kosmetologskole" msd="NCCSU==I" tag="NN" in="-2:nobj" out="1:{loc}">Kosmetologskole</W>
<W gloss="in" id="117" lemma="i" msd="SP" tag="IN" in="-3:attr|-1:{loc}" out="1:nobj">i</W>
<W gloss="Næstved" id="118" lemma="Næstved" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Næstved</W>
<W gloss="," id="119" lemma="," msd="XP" tag="," in="-7:pnct" out="">,</W>
<W gloss="could" id="120" lemma="kunne" msd="VADA=----A-" tag="VBD" in="-26:+JOINT" out="-10:subj|1:time|2:vobj|7:pnct|10:conj|21:pnct">kunne</W>
<W gloss="yesterday" id="121" lemma="i_går" msd="RGU" tag="RP" in="-1:time" out="">i_går</W>
<W gloss="celebrate" id="122" lemma="fejre" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-12:[subj]|1:dobj|7:coref-res">fejre</W>
<W gloss="her" id="123" lemma="sin" msd="PO3NSUSYU" tag="PRP$" in="-1:dobj|3:{arg}|-13:coref" out="1:possd">sit</W>
<W gloss="ten" id="124" lemma="ti" msd="AC---U=--" tag="CD" in="-1:possd|2:{time}" out="1:nobj|2:possd">ti</W>
<W gloss="years" id="125" lemma="år" msd="NCNPG==I" tag="NNP" in="-1:nobj" out="">års</W>
<W gloss="anniversary" id="126" lemma="jubilæum" msd="NCNSU==I" tag="NN" in="-2:possd" out="-2:{time}|-3:{arg}">jubilæum</W>
<W gloss="," id="127" lemma="," msd="XP" tag="," in="-7:pnct" out="">,</W>
<W gloss="and" id="128" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="it" id="129" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj|-7:coref-res" out="">det</W>
<W gloss="happened" id="130" lemma="ske" msd="VADA=----A-" tag="VBD" in="-10:conj" out="-1:subj|-2:coord|1:man|15:CONJ&3a;elab">skete</W>
<W gloss="in" id="131" lemma="i" msd="SP" tag="IN" in="-1:man" out="3:nobj">i</W>
<W gloss="extraordinarily" id="132" lemma="overordentlig" msd="ANP---=-R" tag="JJ" in="1:quant" out="">overordentligt</W>
<W gloss="beautiful" id="133" lemma="køn" msd="ANPNSU=IU" tag="JJ" in="1:attr" out="-1:quant">kønt</W>
<W gloss="company" id="134" lemma="selskab" msd="NCNSU==I" tag="NN" in="-3:nobj" out="-1:attr|1:pobj|1:{arg}">selskab</W>
<W gloss="with" id="135" lemma="med" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">med</W>
<W _noerror="&3a;noante&3a;" gloss="the_country's" id="136" lemma="land" msd="NCNSG==D" tag="NN" in="-1:nobj|4:{loc}" out="1:possd|8:coref">landets</W>
<W gloss="ten" id="137" lemma="ti" msd="AC---U=--" tag="CD" in="-1:possd" out="1:attr|2:attr|3:nobj">ti</W>
<W gloss="top" id="138" lemma="første" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">første</W>
<W gloss="alternative" id="139" lemma="alternativ" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-2:attr" out="">alternative</W>
<W gloss="cosmetologists" id="140" lemma="kosmetolog" msd="NCCPU==I" tag="NNP" in="-3:nobj" out="-4:{loc}">kosmetologer</W>
<W gloss="." id="141" lemma="." msd="XP" tag="." in="-21:pnct" out="">.</W>
</s>
<s>
<W gloss="they" id="144" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="1:subj|4:[subj]|-8:coref" out="7:coref">De</W>
<W gloss="could" id="145" lemma="kunne" msd="VADA=----A-" tag="VBD" in="-15:CONJ&3a;elab" out="-1:subj|2:time|3:vobj|9:pnct|23:+JOINT">kunne</W>
<W gloss="Just" id="146" lemma="netop" msd="RGU" tag="RP" in="1:focal" out="">netop</W>
<W gloss="yesterday" id="147" lemma="i_går" msd="RGU" tag="RP" in="-2:time" out="-1:focal">i_går</W>
<W gloss="celebrate" id="148" lemma="fejre" msd="VAF-=----A-" tag="VB" in="-3:vobj" out="-4:[subj]|1:pnct|2:dobj">fejre</W>
<W gloss="," id="149" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="150" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="2:vobj">at</W>
<W gloss="they" id="151" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="1:subj|-7:coref" out="">de</W>
<W gloss="are" id="152" lemma="være" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:preds">er</W>
<W gloss="trained" id="153" lemma="færdiguddannet" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:preds" out="">færdiguddannede</W>
<W gloss="." id="154" lemma="." msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Berrit" id="159" lemma="Berrit" msd="NP--U==-" tag="NNP" in="1:namef" out="">Berrit</W>
<W gloss="Kvorning" id="160" lemma="Kvorning" msd="NP--U==-" tag="NNP" in="8:subj|9:[subj]" out="-1:namef|1:pnct|3:title|23:coref">Kvorning</W>
<W gloss="," id="161" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="at_the_moment" id="162" lemma="for_tiden" msd="RGU" tag="RP" in="1:attr|1:{time}" out="">for_tiden</W>
<W gloss="actor" id="163" lemma="skuespiller" msd="NCCSU==I" tag="NN" in="-3:title" out="-1:attr|-1:{time}|1:attr|1:{loc}|4:pnct">skuespiller</W>
<W gloss="at" id="164" lemma="ved" msd="SP" tag="IN" in="-1:attr|-1:{loc}" out="1:nobj">ved</W>
<W gloss="Aalborg" id="165" lemma="Aalborg" msd="NP--U==-" tag="NNP" in="-1:nobj" out="1:nobj">Aalborg</W>
<W gloss="Theatre" id="166" lemma="teater" msd="NCNSU==I" tag="NN" in="-1:nobj" out="">Teater</W>
<W gloss="," id="167" lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="has" id="168" lemma="have" msd="VADR=----A-" tag="VBD" in="-23:+JOINT" out="-8:subj|1:vobj|12:pnct|20:CONJ&3a;elab">har</W>
<W gloss="taken" id="169" lemma="tage" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-9:[subj]|1:dobj">taget</W>
<W gloss="initiative" id="170" lemma="initiativ" msd="NCNSU==I" tag="NN" in="-1:dobj" out="1:pobj|1:{arg}">initiativ</W>
<W gloss="for" id="171" lemma="til" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">til</W>
<W gloss="a" id="172" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:attr">en</W>
<W gloss="special" id="173" lemma="særlig" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">særlig</W>
<W gloss="performance" id="174" lemma="forestilling" msd="NCCSU==I" tag="NN" in="-2:nobj" out="1:{other}">forestilling</W>
<W gloss="in" id="175" lemma="til" msd="SP" tag="IN" in="-3:attr|-1:{other}" out="1:nobj">til</W>
<W gloss="advantage" id="176" lemma="fordel" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">fordel</W>
<W gloss="for" id="177" lemma="for" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="2:nobj">for</W>
<W gloss="Red" id="178" lemma="rød" msd="ANP[CN]SU=DU" tag="JJ" in="1:attr" out="">Røde</W>
<W gloss="Cross" id="179" lemma="kors" msd="NCNSU==I" tag="NN" in="-2:nobj" out="-1:attr">Kors</W>
<W gloss="." id="180" lemma="." msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W gloss="she" id="183" lemma="hun" msd="PP3CSN-NU" tag="PRP" in="5:subj|8:[subj]|-23:coref" out="2:conj">Hun</W>
<W gloss="and" id="184" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="a" id="185" lemma="en" msd="PI-CSU--U" tag="DT" in="-2:conj" out="-1:coord|1:nobj">en</W>
<W gloss="number" id="186" lemma="række" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:nobj|1:{arg}">række</W>
<W gloss="colleagues" id="187" lemma="kollega" msd="NCCPU==I" tag="NNP" in="-1:nobj|-1:{arg}" out="">kolleger</W>
<W gloss="will" id="188" lemma="ville" msd="VADR=----A-" tag="VBD" in="-20:CONJ&3a;elab" out="-5:subj|1:time|3:vobj|11:pnct|18:CONJ&3a;add/(og)">vil</W>
<W gloss="On" id="189" lemma="på" msd="SP" tag="IN" in="-1:time" out="1:nobj">på</W>
<W gloss="Saturday" id="190" lemma="lørdag" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">lørdag</W>
<W gloss="perform" id="191" lemma="optræde" msd="VAF-=----A-" tag="VB" in="-3:vobj" out="-8:[subj]|1:pobj">optræde</W>
<W gloss="with" id="192" lemma="med" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">med</W>
<W gloss="musical_selections" id="193" lemma="musical-udtog" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="1:pnct|2:conj|4:conj">musical-udtog</W>
<W gloss="," id="194" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="sketches" id="195" lemma="sketches" msd="NCNSU==I" tag="NN" in="-2:conj" out="">sketches</W>
<W gloss="and" id="196" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="much" id="197" lemma="meget" msd="ANP[CN]SU=IU" tag="JJ" in="-4:conj" out="-1:coord|1:nobj">meget</W>
<W gloss="second" id="198" lemma="anden" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="">andet</W>
<W gloss="." id="199" lemma="." msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W gloss="are_sold" id="202" lemma="sælge" msd="VADR=----P-" tag="VBD" in="4:cond" out="1:subj|3:pnct">Sælges</W>
<W gloss="all" id="203" lemma="al" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:subj" out="1:nobj">alle</W>
<W gloss="tickets" id="204" lemma="billet" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">billetter</W>
<W gloss="," id="205" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="will_be" id="206" lemma="blive" msd="VADR=----A-" tag="VBD" in="-18:CONJ&3a;add/(og)" out="-4:cond|1:expl|3:dobj|5:goal|8:pnct|20:+JOINT">bliver</W>
<W gloss="there" id="207" lemma="der" msd="U=" tag="WDT" in="-1:expl" out="">der</W>
<W gloss="just_under" id="208" lemma="knap" msd="RGU" tag="RP" in="1:quant" out="">knap</W>
<W gloss="25,000" id="209" lemma="25.000" msd="AC---U=--" tag="CD" in="-3:dobj" out="-1:quant|1:nobj">25.000</W>
<W gloss="DKK" id="210" lemma="krone" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">kr.</W>
<W gloss="for" id="211" lemma="til" msd="SP" tag="IN" in="-5:goal" out="2:nobj">til</W>
<W gloss="Red" id="212" lemma="rød" msd="ANP[CN]SU=DU" tag="JJ" in="1:attr" out="">Røde</W>
<W gloss="Cross" id="213" lemma="kors" msd="NCNSU==I" tag="NN" in="-2:nobj" out="-1:attr">Kors</W>
<W gloss="." id="214" lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Nanna" id="219" lemma="Nanna" msd="NP--U==-" tag="NNP" in="2:namef" out="">Nanna</W>
<W gloss="Bisp" id="220" lemma="Bisp" msd="NP--U==-" tag="NNP" in="1:namel" out="">Bisp</W>
<W gloss="Büchert" id="221" lemma="Büchert" msd="NP--U==-" tag="NNP" in="5:subj" out="-2:namef|-1:namel|1:pnct|3:title|10:coref">Büchert</W>
<W gloss="," id="222" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W _noerror="&3a;nosubj&3a;" gloss="inspiring" id="223" lemma="inspirere" msd="VAPR=[SP][CN][DI]A-U" tag="VBG" in="1:attr" out="">inspirerende</W>
<W gloss="photographer" id="224" lemma="fotograf" msd="NCCSU==I" tag="NN" in="-3:title" out="-1:attr|1:pnct">fotograf</W>
<W gloss="," id="225" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="be_dazzled" id="226" lemma="blænde" msd="VADR=----A-" tag="VBD" in="-20:+JOINT" out="-5:subj|1:time|3:avobj|11:pnct|15:CONJ&3a;elab">blænder</W>
<W gloss="on" id="227" lemma="på" msd="SP" tag="IN" in="-1:time" out="1:nobj">på</W>
<W gloss="Friday" id="228" lemma="fredag" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">fredag</W>
<W gloss="up" id="229" lemma="op" msd="RGU" tag="RP" in="-3:avobj" out="1:pobj">op</W>
<W gloss="for" id="230" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="her" id="231" lemma="sin" msd="PO3[CN]PUSYU" tag="PRP$" in="-1:nobj|-10:coref" out="1:attr|2:pnct|3:attr|4:possd|5:pnct">sine</W>
<W gloss="new" id="232" lemma="ny" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr|3:{agent}" out="">nye</W>
<W gloss="&amp;quot;" id="233" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-2:pnct" out="">"</W>
<W gloss="Different" id="234" lemma="anderledes" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-3:attr" out="">Anderledes</W>
<W gloss="Family_Photos" id="235" lemma="familiebillede" msd="NCNPU==I" tag="NNP" in="-4:possd" out="-3:{agent}|5:coref|19:assoc-telic">Familiebilleder</W>
<W gloss="&amp;quot;" id="236" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-5:pnct" out="">"</W>
<W gloss="." id="237" lemma="." msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W gloss="They" id="240" lemma="de" msd="PP3[CN]PN-NU" tag="PRP" in="1:subj|2:[subj]|-5:coref" out="">De</W>
<W gloss="can" id="241" lemma="kunne" msd="VADR=----A-" tag="VBD" in="-15:CONJ&3a;elab" out="-1:subj|1:vobj|2:loc|10:pnct|14:CONJ&3a;elab">kan</W>
<W gloss="be_seen" id="242" lemma="se" msd="VAF-=----P-" tag="VB" in="-1:vobj" out="-2:[subj]">ses</W>
<W gloss="at" id="243" lemma="i" msd="SP" tag="IN" in="-2:loc" out="2:nobj">i</W>
<W gloss="Photographic" id="244" lemma="fotografisk" msd="ANP[CN]SU=IU" tag="JJ" in="1:attr" out="">Fotografisk</W>
<W gloss="Gallery" id="245" lemma="galleri" msd="NCNSU==I" tag="NN" in="-2:nobj" out="-1:attr|1:attr|1:{loc}">Galleri</W>
<W gloss="at" id="246" lemma="på" msd="SP" tag="IN" in="-1:attr|-1:{loc}" out="1:nobj">på</W>
<W gloss="Nikolaj" id="247" lemma="Nikolaj" msd="NP--U==-" tag="NNP" in="-1:nobj" out="1:nobj|2:attr|2:{loc}">Nikolaj</W>
<W gloss="Square" id="248" lemma="Plads" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Plads</W>
<W gloss="in" id="249" lemma="i" msd="SP" tag="IN" in="-2:attr|-2:{loc}" out="1:nobj">i</W>
<W gloss="Copenhagen" id="250" lemma="København" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">København</W>
<W gloss="." id="251" lemma="." msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W gloss="The_exhibit" id="254" lemma="udstilling" msd="NCCSU==D" tag="NN" in="1:subj|-19:assoc-telic" out="">Udstillingen</W>
<W gloss="will_last" id="255" lemma="vare" msd="VADR=----A-" tag="VBD" in="-14:CONJ&3a;elab" out="-1:subj|1:@time|5:pnct">varer</W>
<W gloss="until" id="256" lemma="til" msd="SP" tag="IN" in="-1:@time" out="1:nobj">til</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="257" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">den</W>
<W gloss="30" id="258" lemma="30." msd="AO---U=--" tag="JJ" in="-1:attr" out="">30.</W>
<W gloss="October" id="259" lemma="oktober" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">oktober</W>
<W gloss="." id="260" lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
