<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'NATO strammer blokade'</title>
      </titleStmt>
      <extent words=150>150 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>NATO strammer blokade</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-11-19</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-11-19</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T9.8">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B206463>
<body>
<div1 type=main>
<p>
<s>
<W gloss="Karadzic" id="43" lemma="Karadzic" msd="NP--U==-" tag="NNP" in="1:subj" out="">Karadzic</W>
<W _noerror="&3a;nogov&3a;" gloss="said" id="44" lemma="sige" msd="VADA=----A-" tag="VBD" in="" out="-1:subj|1:pnct|2:dobj|28:pnct|35:+CONJ&3a;add/(og)/ATTR2*">sagde</W>
<W gloss="," id="45" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="46" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="20:vobj">at</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="47" lemma="den" msd="PD-CSU--U" tag="DT" in="19:subj|20:[subj]" out="1:attr|2:pnct|3:attr|4:nobj|7:conj">den</W>
<W gloss="approaching" id="48" lemma="forestående" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">forestående</W>
<W gloss="," id="49" lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="harsh" id="50" lemma="streng" msd="ANP[CN]SU=DU" tag="JJ" in="-3:attr" out="">strenge</W>
<W gloss="winter" id="51" lemma="vinter" msd="NCCSU==I" tag="NN" in="-4:nobj" out="">vinter</W>
<W gloss="along_with" id="52" lemma="samt" msd="CC" tag="CC" in="2:coord" out="">samt</W>
<W gloss="mutual" id="53" lemma="indbyrdes" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="1:attr" out="">indbyrdes</W>
<W gloss="agreements" id="54" lemma="aftale" msd="NCCPU==I" tag="NNP" in="-7:conj" out="-2:coord|-1:attr|1:pobj.subj|1:{agent}|8:attr|8:{other}">aftaler</W>
<W gloss="between" id="55" lemma="mellem" msd="SP" tag="IN" in="-1:pobj.subj|-1:{agent}" out="1:nobj">mellem</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="56" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:attr|2:attr|5:nobj">de</W>
<W gloss="well-armed" id="57" lemma="velbevæbnet" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">velbevæbnede</W>
<W gloss="Serbian" id="58" lemma="serbisk" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-2:attr" out="2:conj">serbiske</W>
<W gloss="and" id="59" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="Croatian" id="60" lemma="kroatisk" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-2:conj" out="-1:coord">kroatiske</W>
<W gloss="minority_groups" id="61" lemma="minoritetsgruppe" msd="NCCPU==I" tag="NNP" in="-5:nobj" out="">minoritetsgrupper</W>
<W gloss="at" id="62" lemma="på" msd="SP" tag="IN" in="-8:attr|-8:{other}" out="1:nobj">på</W>
<W gloss="expense" id="63" lemma="bekostning" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">bekostning</W>
<W gloss="of" id="64" lemma="af" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">af</W>
<W _noerror="&3a;noante&3a;" gloss="the_Muslims" id="65" lemma="muslim" msd="NCCPU==D" tag="NNP" in="-1:nobj" out="">muslimerne</W>
<W gloss="will" id="66" lemma="ville" msd="VADA=----A-" tag="VBD" in="-20:vobj" out="-19:subj|1:vobj">ville</W>
<W gloss="accelerate" id="67" lemma="fremskynde" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-20:[subj]|1:dobj">fremskynde</W>
<W gloss="an" id="68" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:nobj">en</W>
<W gloss="end" id="69" lemma="afslutning" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">afslutning</W>
<W gloss="to" id="70" lemma="på" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">på</W>
<W _noerror="&3a;noante&3a;" gloss="the_conflict" id="71" lemma="konflikt" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">konflikten</W>
<W gloss="." id="72" lemma="." msd="XP" tag="." in="-28:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Sarajevo" id="77" lemma="Sarajevo" msd="NP--U==-" tag="NNP" in="2:subj" out="1:nobj|46:coref-var">Sarajevo</W>
<W gloss="Radio" id="78" lemma="radio" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">Radio</W>
<W gloss="reported" id="79" lemma="meddele" msd="VADA=----A-" tag="VBD" in="-35:+CONJ&3a;add/(og)/ATTR2*" out="-2:subj|1:pnct|2:dobj|21:pnct|45:+*CONJ&3a;add/også/ATTR2*">meddelte</W>
<W gloss="," id="80" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="81" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="13:vobj">at</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="82" lemma="den" msd="PD-CSU--U" tag="DT" in="12:subj" out="1:attr|2:nobj|3:appr|4:attr|26:coref-var">den</W>
<W gloss="Muslim-controlled" id="83" lemma="muslimsk-kontrolleret" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">muslimsk-kontrollerede</W>
<W gloss="city" id="84" lemma="by" msd="NCCSU==I" tag="NN" in="-2:nobj" out="2:{loc}">by</W>
<W gloss="Gradacac" id="85" lemma="Gradacac" msd="NP--U==-" tag="NNP" in="-3:appr" out="">Gradacac</W>
<W gloss="in" id="86" lemma="i" msd="SP" tag="IN" in="-4:attr|-2:{loc}" out="1:nobj">i</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="87" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|61:coref-iden">det</W>
<W gloss="northern_part_of" id="88" lemma="nordlig" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">nordlige</W>
<W gloss="Bosnia-Herzegovina" id="89" lemma="Bosnien-Hercegovina" msd="NP--U==-" tag="NNP" in="-2:nobj" out="">Bosnien-Hercegovina</W>
<W gloss="in" id="90" lemma="i" msd="SP" tag="IN" in="4:time" out="1:nobj">i</W>
<W _noerror="&3a;noante&3a;" gloss="the_course" id="91" lemma="løb" msd="NCNSU==D" tag="NN" in="-1:nobj" out="1:pobj#">løbet</W>
<W gloss="by" id="92" lemma="af" msd="SP" tag="IN" in="-1:pobj#" out="1:nobj">af</W>
<W _noerror="&3a;noante&3a;" gloss="the_day" id="93" lemma="dag" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">dagen</W>
<W gloss="was" id="94" lemma="blive" msd="VADA=----A-" tag="VBD" in="-13:vobj" out="-4:time|-12:subj|1:preds">blev</W>
<W _noerror="&3a;nosubj&3a;" gloss="suspended" id="95" lemma="udsætte" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:preds" out="1:pobj">udsat</W>
<W gloss="for" id="96" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="a" id="97" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|6:coref-var|7:CONJ&3a;elab">et</W>
<W gloss="Serbian" id="98" lemma="serbisk" msd="ANP[CN]SU=IU" tag="JJ" in="-1:attr" out="">serbisk</W>
<W gloss="infantry_attack" id="99" lemma="infanteriangreb" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">infanteriangreb</W>
<W gloss="." id="100" lemma="." msd="XP" tag="." in="-21:pnct" out="">.</W>
</s>
<s>
<W gloss="The_attack" id="103" lemma="angreb" msd="NCNSU==D" tag="NN" in="-6:coref-var|1:subj" out="22:assoc-agentive.agent">Angrebet</W>
<W gloss="came" id="104" lemma="komme" msd="VADA=----A-" tag="VBD" in="-7:CONJ&3a;elab" out="-1:subj|1:time|13:pnct">kom</W>
<W gloss="after" id="105" lemma="efter" msd="SP" tag="IN" in="-1:time" out="1:pnct|2:nobj">efter</W>
<W gloss="," id="106" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" id="107" lemma="at" msd="CS" tag="IN" in="-2:nobj" out="4:vobj">at</W>
<W gloss="the_city" id="108" lemma="by" msd="NCCSU==D" tag="NN" in="-26:coref-var|3:subj|4:[subj]" out="">byen</W>
<W _noerror="&3a;noante&3a;" gloss="the_night" id="109" lemma="nat" msd="NCCSU==D" tag="NN" in="1:nobj" out="">natten</W>
<W gloss="throughout" id="110" lemma="igennem" msd="RGU" tag="RP" in="1:iter" out="-1:nobj">igennem</W>
<W gloss="had" id="111" lemma="være" msd="VADA=----A-" tag="VBD" in="-4:vobj" out="-3:subj|-1:iter|1:vobj">var</W>
<W gloss="been" id="112" lemma="blive" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-4:[subj]|1:preds">blevet</W>
<W _noerror="&3a;nosubj&3a;" gloss="hit" id="113" lemma="ramme" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:preds" out="1:agent">ramt</W>
<W gloss="by" id="114" lemma="af" msd="SP" tag="IN" in="-1:agent" out="1:nobj">af</W>
<W gloss="400" id="115" lemma="400" msd="AC---U=--" tag="CD" in="-1:nobj" out="1:nobj">400</W>
<W gloss="rockets" id="116" lemma="raket" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">raketter</W>
<W gloss="." id="117" lemma="." msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="According_to" id="122" lemma="ifølge" msd="SP" tag="IN" in="2:source" out="1:nobj">Ifølge</W>
<W _noerror="&3a;noante&3a;" gloss="the_radio" id="123" lemma="radio" msd="NCCSU==D" tag="NN" in="-1:nobj|-46:coref-var" out="61:coref-iden">radioen</W>
<W gloss="gave" id="124" lemma="sætte" msd="VADA=----A-" tag="VBD" in="-45:+*CONJ&3a;add/også/ATTR2*" out="-2:source|1:subj|4:add|5:dobj|7:avobj|34:pnct|59:*CONJ&3a;elab/ATTR2*">satte</W>
<W gloss="the" id="125" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:subj|-22:assoc-agentive.agent" out="1:attr|2:nobj">de</W>
<W gloss="Serbian" id="126" lemma="serbisk" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">serbiske</W>
<W gloss="forces" id="127" lemma="styrke" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">styrker</W>
<W gloss="also" id="128" lemma="også" msd="RGU" tag="RP" in="-4:add" out="">også</W>
<W gloss="an" id="129" lemma="en" msd="PI-CSU--U" tag="DT" in="-5:dobj" out="1:nobj">en</W>
<W gloss="offensive" id="130" lemma="offensiv" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">offensiv</W>
<W gloss="in_favour" id="131" lemma="ind" msd="RGU" tag="RP" in="-7:avobj" out="1:other">ind</W>
<W gloss="against" id="132" lemma="mod" msd="SP" tag="IN" in="-1:other" out="1:nobj">mod</W>
<W gloss="Tuzla" id="133" lemma="Tuzla" msd="NP--U==-" tag="NNP" in="-1:nobj" out="1:pnct|2:conj|3:pnct|4:conj|6:conj|7:pnct|8:elab">Tuzla</W>
<W gloss="," id="134" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="Olovo" id="135" lemma="Olovo" msd="NP--U==-" tag="NNP" in="-2:conj" out="">Olovo</W>
<W gloss="," id="136" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="Tesanj" id="137" lemma="Tesanj" msd="NP--U==-" tag="NNP" in="-4:conj" out="">Tesanj</W>
<W gloss="and" id="138" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="Travnik" id="139" lemma="Travnik" msd="NP--U==-" tag="NNP" in="-6:conj" out="-1:coord|24:coref-iden">Travnik</W>
<W gloss="-" id="140" lemma="-" msd="XP" tag="-" in="-7:pnct" out=""> - </W>
<W gloss="all" id="141" lemma="al" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-8:elab" out="1:other">alle</W>
<W gloss="cities" id="142" lemma="by" msd="NCCPU==I" tag="NNP" in="-1:other" out="1:attr|1:{loc}">byer</W>
<W gloss="in" id="143" lemma="i" msd="SP" tag="IN" in="-1:attr|-1:{loc}" out="1:nobj">i</W>
<W gloss="a" id="144" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:attr|7:pnct|8:ref|9:relr">et</W>
<W gloss="Muslim-controlled" id="145" lemma="muslimsk-kontrolleret" msd="ANP[CN]SU=IU" tag="JJ" in="-1:attr" out="">muslimsk-kontrolleret</W>
<W gloss="area" id="146" lemma="område" msd="NCNSU==I" tag="NN" in="-2:nobj" out="1:{loc}">område</W>
<W gloss="in" id="147" lemma="i" msd="SP" tag="IN" in="-1:{loc}|-3:attr" out="1:nobj">i</W>
<W gloss="it" id="148" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj|-61:coref-iden" out="1:attr|2:nobj">det</W>
<W gloss="northern" id="149" lemma="nordlig" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">nordlige</W>
<W gloss="Bosnia-Herzegovina" id="150" lemma="Bosnien-Hercegovina" msd="NP--U==-" tag="NNP" in="-2:nobj" out="">Bosnien-Hercegovina</W>
<W gloss="," id="151" lemma="," msd="XP" tag="," in="-7:pnct" out="">,</W>
<W gloss="which" id="152" lemma="der" msd="U=" tag="WDT" in="-8:ref|1:subj" out="">der</W>
<W gloss="contracts" id="153" lemma="skrumpe" msd="VADR=----A-" tag="VBD" in="-9:relr" out="-1:subj|1:part|2:iter">skrumper</W>
<W gloss="in_favour" id="154" lemma="ind" msd="RGU" tag="RP" in="-1:part" out="">ind</W>
<W gloss="day" id="155" lemma="dag" msd="NCCSU==I" tag="NN" in="-2:iter" out="1:pobj">dag</W>
<W gloss="by" id="156" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="day" id="157" lemma="dag" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">dag</W>
<W gloss="." id="158" lemma="." msd="XP" tag="." in="-34:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Travnik" id="163" lemma="Travnik" msd="NP--U==-" tag="NNP" in="-24:coref-iden|10:subj" out="1:pnct|2:ref|6:relpa">Travnik</W>
<W gloss="," id="164" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="where" id="165" lemma="hvor" msd="RGU" tag="RP" in="-2:ref|4:loc" out="">hvor</W>
<W gloss="several" id="166" lemma="mange" msd="ANC[CN]PU=[DI]U" tag="JJR" in="1:numm" out="">flere</W>
<W gloss="thousand" id="167" lemma="tusinde" msd="NCNPU==I" tag="NNP" in="2:subj|3:[subj]" out="-1:numm|1:nobj">tusinde</W>
<W gloss="refugees" id="168" lemma="flygtning" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">flygtninge</W>
<W gloss="have" id="169" lemma="have" msd="VADR=----A-" tag="VBD" in="-6:relpa" out="-2:subj|-4:loc|1:vobj|3:pnct">har</W>
<W gloss="sought" id="170" lemma="søge" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-3:[subj]|1:dobj">søgt</W>
<W gloss="shelter" id="171" lemma="ly" msd="NCNSU==I" tag="NN" in="-1:dobj" out="">ly</W>
<W gloss="," id="172" lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="was" id="173" lemma="blive" msd="VADA=----A-" tag="VBD" in="10:qobj" out="-10:subj|1:time|5:preds|9:pnct">blev</W>
<W gloss="in" id="174" lemma="i" msd="SP" tag="IN" in="-1:time" out="1:nobj">i</W>
<W _noerror="&3a;noante&3a;" gloss="the_course" id="175" lemma="løb" msd="NCNSU==D" tag="NN" in="-1:nobj" out="1:pobj#">løbet</W>
<W gloss="by" id="176" lemma="af" msd="SP" tag="IN" in="-1:pobj#" out="1:nobj">af</W>
<W _noerror="&3a;noante&3a;" gloss="Wednesday" id="177" lemma="onsdag" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">onsdagen</W>
<W _noerror="&3a;nosubj&3a;" gloss="suspended" id="178" lemma="udsætte" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-5:preds" out="1:pobj">udsat</W>
<W gloss="for" id="179" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="2:nobj">for</W>
<W gloss="intensive" id="180" lemma="intensiv" msd="ANPCSU=IU" tag="JJ" in="1:attr" out="">intensiv</W>
<W gloss="artillery_fire" id="181" lemma="artilleribeskydning" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:attr">artilleribeskydning</W>
<W gloss="," id="182" lemma="," msd="XP" tag="," in="-9:pnct" out="">,</W>
<W gloss="reported" id="183" lemma="oplyse" msd="VADA=----A-" tag="VBD" in="-59:*CONJ&3a;elab/ATTR2*" out="-10:qobj|1:subj|2:pnct|13:+TELIC&3a;cons.dir/(derfor)">oplyste</W>
<W gloss="the_radio" id="184" lemma="radio" msd="NCCSU==D" tag="NN" in="-1:subj|-61:coref-iden" out="">radioen</W>
<W gloss="." id="185" lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W _noerror="&3a;nosubj&3a;" gloss="renewed" id="188" lemma="forny" msd="VAPA=S[CN]IA-U" tag="VBN" in="1:attr" out="">Fornyet</W>
<W gloss="blockade" id="189" lemma="blokade" msd="NCCSU==I" tag="NN" in="7:+SCENE" out="-1:attr">blokade</W>
</s>
</p>
<p>
<s>
<W gloss="in" id="194" lemma="i" msd="SP" tag="IN" in="2:loc" out="1:nobj">I</W>
<W gloss="Brussels" id="195" lemma="Bruxelles" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Bruxelles</W>
<W gloss="decided" id="196" lemma="beslutte" msd="VADA=----A-" tag="VBD" in="-13:+TELIC&3a;cons.dir/(derfor)" out="-2:loc|-7:+SCENE|1:subj|2:time|3:dobj|34:pnct">besluttede</W>
<W gloss="NATO_ambassador" id="197" lemma="NATOambassadør" msd="NCCPU==I" tag="NNP" in="-1:subj|3:[subj]" out="">NATOambassadører</W>
<W gloss="Wednesday" id="198" lemma="onsdag" msd="NCCSU==I" tag="NN" in="-2:time" out="">onsdag</W>
<W gloss="to" id="199" lemma="at" msd="U=" tag="TO" in="-3:dobj" out="1:vobj">at</W>
<W gloss="ask" id="200" lemma="bede" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj|4:pobj">bede</W>
<W _noerror="&3a;noante&3a;" gloss="the_organization's" id="201" lemma="organisation" msd="NCCSG==D" tag="NN" in="-1:dobj|2:{source}|5:[subj]" out="1:attr|2:possd">organisationens</W>
<W gloss="military" id="202" lemma="militær" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">militære</W>
<W gloss="planners" id="203" lemma="planlægger" msd="NCCPU==I" tag="NNP" in="-2:possd" out="-2:{source}">planlæggere</W>
<W gloss="on_the" id="204" lemma="om" msd="SP" tag="IN" in="-4:pobj" out="1:nobj">om</W>
<W gloss="to" id="205" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="make" id="206" lemma="lave" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-5:[subj]|1:dobj">lave</W>
<W gloss="a" id="207" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:dobj" out="1:nobj|2:{about}">et</W>
<W gloss="proposal" id="208" lemma="udkast" msd="NCNSU==I" tag="NN" in="-1:nobj" out="1:pobj">udkast</W>
<W gloss="for" id="209" lemma="til" msd="SP" tag="IN" in="-1:pobj|-2:{about}" out="1:nobj">til</W>
<W gloss="the" id="210" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:nobj">en</W>
<W gloss="tightening" id="211" lemma="stramning" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:pobj.dobj|1:{patient}">stramning</W>
<W gloss="of" id="212" lemma="af" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">af</W>
<W _noerror="&3a;noante&3a;" gloss="the_blockade" id="213" lemma="blokade" msd="NCCSU==D" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">blokaden</W>
<W gloss="against" id="214" lemma="mod" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">mod</W>
<W gloss="Rump-Yugoslavia" id="215" lemma="Rest-Jugoslavien" msd="NP--U==-" tag="NNP" in="-1:nobj" out="1:pnct|2:ref|3:relpa">Rest-Jugoslavien</W>
<W gloss="," id="216" lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="which" id="217" lemma="der" msd="U=" tag="WDT" in="-2:ref|1:subj|4:[subj]" out="">der</W>
<W gloss="is_blamed" id="218" lemma="beskylde" msd="VADR=----P-" tag="VBD" in="-3:relpa" out="-1:subj|1:pobj">beskyldes</W>
<W gloss="for" id="219" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="that" id="220" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="keeping" id="221" lemma="holde" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-4:[subj]|1:dobj|2:predo|3:inst">holde</W>
<W _noerror="&3a;noante&3a;" gloss="the_war" id="222" lemma="krig" msd="NCCSU==D" tag="NN" in="-1:dobj" out="">krigen</W>
<W gloss="going" id="223" lemma="i_gang" msd="RGU" tag="RP" in="-2:predo" out="">i_gang</W>
<W gloss="by" id="224" lemma="ved" msd="SP" tag="IN" in="-3:inst" out="1:nobj">ved</W>
<W _noerror="&3a;noante&3a;" gloss="the" id="225" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:attr">de</W>
<W _noerror="&3a;nosubj&3a;" gloss="continued" id="226" lemma="fortsætte" msd="VAPA=P[CN][DI]A-U" tag="VBN" in="-1:attr" out="">fortsatte</W>
<W gloss="conquest_of_lands" id="227" lemma="landerobring" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="1:{loc}">landerobringer</W>
<W gloss="in" id="228" lemma="i" msd="SP" tag="IN" in="-3:attr|-1:{loc}" out="1:nobj">i</W>
<W gloss="Bosnia" id="229" lemma="Bosnien" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Bosnien</W>
<W gloss="." id="230" lemma="." msd="XP" tag="." in="-34:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
