<s>
<W msd="PP" tag="PRP" in="1:subj" out="9:ref|10:relr">It</W>
<W msd="VADR" tag="VBZ" in="" out="-1:subj|1:preds|14:pnct|21:CONST&3a;exem/(e.g)">is</W>
<W msd="PD" tag="DT" in="-1:preds" out="1:attr|2:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:attr|1:{source}" out="">Danish</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="-1:{source}|1:pobj|1:{arg}">divisions</W>
<W msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="3:nobj">of</W>
<W msd="ANP" tag="JJ" in="2:attr" out="">large</W>
<W msd="ANP" tag="JJ" in="1:attr" out="">multinational</W>
<W msd="NC=P" tag="NNS" in="-3:nobj" out="-2:attr|-1:attr">companies</W>
<W msd="PT" tag="WDT" in="-9:ref|1:subj" out="">that</W>
<W msd="VADR" tag="VBP" in="-10:relr" out="-1:subj|1:dobj|2:pobj">spend</W>
<W msd="NC=P" tag="NNS" in="-1:dobj" out="">millions</W>
<W msd="SP" tag="IN" in="-2:pobj" out="2:nobj">on</W>
<W msd="NP=S" tag="NNP" in="1:attr|1:{loc}" out="32:coref-var">TV-2</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="-1:attr|-1:{loc}">spots</W>
<W msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="4:subj|5:[subj]" out="2:name">ABBA</W>
<W msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W msd="NP=S" tag="NNP" in="-2:name" out="-1:pnct|1:pnct">Gold</W>
<W msd="XP" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W msd="VADR" tag="VBZ" in="-21:CONST&3a;exem/(e.g)" out="-4:subj|1:vobj|6:pnct|7:resem|17:pnct|22:+TELIC&3a;cons.sbj/(consequently)/ATTR">has</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-5:[subj]|1:preds">been</W>
<W msd="VAP" tag="VBN" in="-1:preds" out="1:man|2:loc">advertised</W>
<W msd="ANP" tag="RB" in="-1:man" out="">massively</W>
<W msd="SP" tag="IN" in="-2:loc" out="1:nobj">on</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">television</W>
<W msd="XP" tag="," in="-6:pnct" out="">,</W>
<W msd="ANP" tag="RB" in="-7:resem" out="1:pobj">just</W>
<W msd="CS" tag="IN" in="-1:pobj" out="8:vobj">as</W>
<W msd="NP=S" tag="NNP" in="7:subj" out="2:conj">AC/DC</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="ANP" tag="JJ" in="-2:conj" out="-1:coord|3:nobj">other</W>
<W msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W msd="ANS" tag="JJS" in="1:attr#" out="">greatest</W>
<W msd="NC=P" tag="NNS" in="-3:nobj" out="-2:pnct|-1:attr#|1:pnct">hits</W>
<W msd="XP" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W msd="VADR" tag="VBP" in="-8:vobj" out="-7:subj">are</W>
<W msd="XP" tag="." in="-17:pnct" out="">.</W>
</s>
<s>
<W msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W msd="PP" tag="PRP" in="1:subj|67:coref" out="">I</W>
<W msd="VADR" tag="VBP" in="-22:+TELIC&3a;cons.sbj/(consequently)/ATTR" out="-2:pnct|-1:subj|4:vobj|10:pnct|14:AGENTIVE&3a;sbj/(because)/ATTR">think</W>
<W msd="NC=S" tag="NN" in="1:attr|1:{loc}#|-32:coref-var" out="140:assoc-const|140:coref-var">TV</W>
<W msd="NC=S" tag="NN" in="1:attr|1:{goal}#" out="-1:attr|-1:{loc}#">advertisement</W>
<W msd="NC=P" tag="NNS" in="1:subj" out="-1:attr|-1:{goal}#">campaigns</W>
<W msd="VADR" tag="VBP" in="-4:vobj" out="-1:subj|2:dobj|4:quant">harm</W>
<W msd="ANP" tag="JJ" in="1:attr|1:{source}" out="">Danish</W>
<W msd="NC=S" tag="NN" in="-2:dobj" out="-1:attr|-1:{source}">rock</W>
<W msd="ANP" tag="RB" in="1:attr" out="">quite</W>
<W msd="PI" tag="DT" in="-4:quant" out="-1:attr|1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">bit</W>
<W msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj" out="">We</W>
<W msd="VADR" tag="VBP" in="-14:AGENTIVE&3a;sbj/(because)/ATTR" out="-1:subj|1:source|3:dobj|21:pnct|50:*CONJ&3a;elab/and/ATTR">know</W>
<W msd="SP" tag="IN" in="-1:source" out="1:nobj">from</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">experience</W>
<W msd="SP" tag="IN" in="-3:dobj" out="2:vobj">that</W>
<W msd="U=" tag="EX" in="1:expl" out="">there</W>
<W msd="VADR" tag="VBZ" in="-2:vobj" out="-1:expl|1:dobj">is</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:attr|2:nobj|6:ref|8:relr|21:coref">a</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">large</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="1:pobj|1:{arg}">block</W>
<W msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">audience</W>
<W msd="PT" tag="WDT" in="-6:ref|2:subj" out="">that</W>
<W msd="ANP" tag="RB" in="1:quant" out="">only</W>
<W msd="VAF" tag="VB" in="-8:relr" out="-2:subj|-1:quant|1:dobj">buy</W>
<W msd="AC" tag="CD" in="-1:dobj" out="2:conj|3:nobj|4:attr|4:{time}">three</W>
<W msd="XP" tag="&3a;" in="1:coord" out="">-</W>
<W msd="AC" tag="CD" in="-2:conj" out="-1:coord">four</W>
<W msd="VADR" tag="VBZ" in="-3:nobj" out="">records</W>
<W msd="PI" tag="DT" in="-4:attr|-4:{time}" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">year</W>
<W msd="XP" tag="." in="-21:pnct" out="">.</W>
</s>
<s>
<W msd="CC" tag="CC" in="4:coord" out="">And</W>
<W msd="SP" tag="IN" in="15:contr" out="3:vobj">whereas</W>
<W msd="CS" tag="IN" in="2:time" out="">before</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]|3:[subj]|-21:coref" out="11:coref">they</W>
<W msd="VA" tag="MD" in="-3:vobj" out="-4:coord|-2:time|-1:subj|1:vobj">might</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:vobj">have</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-3:[subj]|2:dobj">bought</W>
<W msd="NP=S" tag="NNP" in="0:namef" out="0:namef">Kim</W>
<W msd="NP=S" tag="NNP" in="-2:dobj" out="1:pnct|3:conj|4:pnct|5:conj">Larsen</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Anne</W>
<W msd="NP=S" tag="NNP" in="-3:conj" out="-1:namef">Linnet</W>
<W msd="XP" tag="," in="-4:pnct" out="">,</W>
<W msd="NP=S" tag="NNP" in="-5:conj" out="">TV-2,</W>
<W msd="PP" tag="PRP" in="2:subj|-11:coref" out="">they</W>
<W msd="ANP" tag="RB" in="1:time" out="">now</W>
<W msd="VADR" tag="VBP" in="10:qobj" out="-15:contr|-2:subj|-1:time|1:dobj|8:pnct|9:pnct">buy</W>
<W msd="PT" tag="WP" in="-1:dobj|4:[nobj]" out="2:relr">what</W>
<W msd="PP" tag="PRP" in="1:subj" out="">they</W>
<W msd="VADR" tag="VBP" in="-2:relr" out="-1:subj|3:loc">see</W>
<W msd="NC=P" tag="NNS" in="1:dobj" out="1:pobj.dobj|1:{patient}">advertisements</W>
<W msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="-1:dobj|-4:[nobj]">for</W>
<W msd="SP" tag="IN" in="-3:loc" out="1:nobj">on</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">TV</W>
<W msd="XP" tag="," in="-8:pnct" out="">,</W>
<W msd="XP" tag="&amp;quot;" in="-9:pnct" out="">"</W>
<W msd="VADR" tag="VBZ" in="-50:*CONJ&3a;elab/and/ATTR" out="-10:qobj|2:subj|11:pnct|16:+CONTR&3a;sbj/but">says</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Stefan</W>
<W msd="NP=S" tag="NNP" in="-2:subj" out="-1:namef|1:pnct|2:title|13:coref|-67:coref">Fryland</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="NC=S" tag="NN" in="-2:title" out="1:pobj|1:{arg}">chairman</W>
<W msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">for</W>
<W msd="PD" tag="DT" in="-1:nobj" out="3:nobj|4:appr">the</W>
<W msd="NC=S" tag="NN" in="1:attr|1:{goal}#" out="">record</W>
<W msd="NC=S" tag="NN" in="1:nobj|1:{arg}#" out="-1:attr|-1:{goal}#">company</W>
<W msd="NC=S" tag="NN" in="-3:nobj" out="-1:nobj|-1:{arg}#">association</W>
<W msd="NP=S" tag="NNP" in="-4:appr" out="">IFPI</W>
<W msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W msd="CC" tag="CC" in="2:coord" out="">But</W>
<W msd="NP=S" tag="NNP" in="1:subj|-13:coref" out="28:coref">Fryland</W>
<W msd="VADR" tag="VBZ" in="-16:+CONTR&3a;sbj/but" out="-2:coord|-1:subj|1:add|2:preds|18:pnct|19:ref|20:relelab|29:pnct|68:+DISCPRAG/ATTR">is</W>
<W msd="ANP" tag="RB" in="-1:add" out="">also</W>
<W msd="NC=S" tag="NN" in="-2:preds" out="1:pobj|1:{arg}">director</W>
<W msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">for</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="1:pnct|2:appa">Polygram</W>
<W msd="XP" tag="&3a;" in="-1:pnct" out="">-</W>
<W msd="AC" tag="CD" in="-2:appa|1:{quant}" out="1:pobj">one</W>
<W msd="SP" tag="IN" in="-1:pobj" out="-1:{quant}|1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj|2:ref|3:relr">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">companies</W>
<W msd="PT" tag="WDT" in="-2:ref|1:subj" out="">that</W>
<W msd="VADR" tag="VBP" in="-3:relr" out="-1:subj|2:dobj|4:man|5:loc">advertise</W>
<W msd="NC=S" tag="NN" in="1:attr|1:{const}#" out="">compilation</W>
<W msd="NC=P" tag="NNS" in="-2:dobj" out="-1:attr|-1:{const}#">records</W>
<W msd="ANS" tag="RBS" in="1:quant" out="">most</W>
<W msd="ANP" tag="RB" in="-4:man" out="-1:quant">extensively</W>
<W msd="SP" tag="IN" in="-5:loc" out="1:nobj">on</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">TV</W>
<W msd="XP" tag="," in="-18:pnct" out="">,</W>
<W msd="PT" tag="WDT" in="-19:ref|1:subj|2:[subj]" out="">which</W>
<W msd="VA" tag="MD" in="-20:relelab" out="-1:subj|1:vobj">may</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj">raise</W>
<W msd="NC=P" tag="NNS" in="-1:dobj" out="1:pobj.dobj|1:{patient}">doubts</W>
<W msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">about</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">sincerity</W>
<W msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">of</W>
<W msd="PO" tag="PRP$" in="-1:nobj|-28:coref" out="1:possd|6:coref">his</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="">statement</W>
<W msd="XP" tag="." in="-29:pnct" out="">.</W>
</s>
<s>
<W msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W msd="PP" tag="PRP" in="1:subj|-6:coref" out="3:coref">I</W>
<W msd="VADR" tag="VBP" in="34:+*CONC/(even_though)/ATTR" out="-2:pnct|-1:subj|1:dobj|15:pnct">realise</W>
<W msd="SP" tag="IN" in="-1:dobj" out="1:²vobj">that</W>
<W compound="¹I²'m" msd="NP=S" tag="NNP" in="-1:²vobj|1:¹[subj]|0:¹subj²|-3:coref" out="1:vobj|5:conj|10:scene|0:¹subj²|20:coref">I'm</W>
<W msd="VAG" tag="VBG" in="-1:vobj" out="-1:¹[subj]|1:dobj">wearing</W>
<W msd="AC" tag="CD" in="-1:dobj" out="1:nobj">two</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">hats</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="VADR" tag="VBP" in="-5:conj" out="-1:coord|1:dobj">have</W>
<W msd="AC" tag="CD" in="-1:dobj" out="1:nobj">two</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="1:pobj|1:{arg}">sets</W>
<W msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">of</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">accounts</W>
<W msd="SP" tag="IN" in="-10:scene" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">this</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">matter</W>
<W msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W msd="CC" tag="CC" in="2:coord" out="">But</W>
<W msd="PP" tag="PRP" in="1:subj" out="7:nobj">it</W>
<W msd="VADR" tag="VBZ" in="14:qobj" out="-2:coord|-1:subj|1:add|2:preds|11:pnct|12:pnct">is</W>
<W msd="ANP" tag="RB" in="-1:add" out="">also</W>
<W msd="PO" tag="PRP$" in="-2:preds|3:{experiencer}|-20:coref" out="1:focal|2:focal|3:possd|11:coref">my</W>
<W msd="ANP" tag="JJ" in="-1:focal" out="">own</W>
<W msd="ANP" tag="JJ" in="-2:focal" out="">personal</W>
<W msd="NC=S" tag="NN" in="-3:possd" out="-3:{experiencer}">opinion</W>
<W msd="SP" tag="IN" in="-7:nobj" out="3:vobj">that</W>
<W msd="NC=S" tag="NN" in="1:attr|1:{loc}#|-140:assoc-const|-140:coref-var" out="">TV</W>
<W msd="NC=P" tag="NNS" in="1:subj" out="-1:attr|-1:{loc}#">spots</W>
<W msd="VADR" tag="VBP" in="-3:vobj" out="-1:subj|1:preds">are</W>
<W msd="ANP" tag="JJ" in="-1:preds" out="">harmful</W>
<W msd="XP" tag="," in="-11:pnct" out="">,</W>
<W msd="XP" tag="&amp;quot;" in="-12:pnct" out="">"</W>
<W msd="PP" tag="PRP" in="1:subj|-11:coref" out="">he</W>
<W msd="VADR" tag="VBZ" in="-68:+DISCPRAG/ATTR" out="-1:subj|-14:qobj|1:pnct|-34:+*CONC/(even_though)/ATTR|5:+CONJ&3a;add">says</W>
<W msd="XP" tag="." in="-1:pnct" out="">.</W>
</s>
<s>
<W msd="U=" tag="EX" in="1:expl" out="">There</W>
<W msd="VADR" tag="VBP" in="-5:+CONJ&3a;add" out="-1:expl|1:dobj|16:pnct|24:CONTR&3a;sbj/but">are</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj">no</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="1:pobj|1:{arg}">figures</W>
<W msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="2:nobj">for</W>
<W msd="PT" tag="WRB" in="1:quant" out="">how</W>
<W msd="ANP" tag="JJ" in="-2:nobj|7:[dobj]" out="-1:quant|1:nobj|7:relr">many</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="1:pobj|1:{arg}">millions</W>
<W msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">of</W>
<W msd="VADR" tag="VBZ" in="-1:nobj" out="">crowns</W>
<W msd="PD" tag="DT" in="3:subj" out="2:nobj|23:assoc-telic">the</W>
<W msd="NC=S" tag="NN" in="1:attr|1:{goal}#" out="">record</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:attr|-1:{goal}#">industry</W>
<W msd="VADR" tag="VBZ" in="-7:relr" out="-3:subj|-7:[dobj]|1:@loc">throws</W>
<W msd="SP" tag="IN" in="-1:@loc" out="2:nobj">into</W>
<W msd="NC=S" tag="NN" in="1:attr|1:{goal}#" out="">TV</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="-1:attr|-1:{goal}#">campaigns</W>
<W msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W msd="CC" tag="CC" in="5:coord" out="">But</W>
<W msd="PI" tag="DT" in="4:subj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">number</W>
<W msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">of</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">people</W>
<W msd="VADR" tag="VBP" in="-24:CONTR&3a;sbj/but" out="-5:coord|-4:subj|1:dobj|15:pnct">believe</W>
<W msd="SP" tag="IN" in="-1:dobj" out="2:vobj">that</W>
<W msd="PP" tag="PRP" in="1:subj" out="5:nobj">it</W>
<W msd="VADR" tag="VBZ" in="-2:vobj" out="-1:subj|1:dobj">provides</W>
<W msd="NC=S" tag="NN" in="-1:dobj" out="1:attr|1:{goal}#">food</W>
<W msd="SP" tag="IN" in="-1:attr|-1:{goal}#" out="1:nobj">for</W>
<W msd="VAP" tag="VBN" in="-1:nobj" out="">thought</W>
<W msd="SP" tag="IN" in="-5:nobj" out="4:vobj">that</W>
<W msd="PD" tag="DT" in="3:subj|5:[subj]|-23:assoc-telic" out="1:attr|2:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">total</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="">sales</W>
<W msd="NC=S" tag="NN" in="-4:vobj" out="-3:subj|1:conc|2:vobj">have</W>
<W msd="ANP" tag="RB" in="-1:conc" out="">nevertheless</W>
<W msd="VAP" tag="VBN" in="-2:vobj" out="-5:[subj]|1:@loc">gone</W>
<W msd="ANP" tag="RB" in="-1:@loc" out="">down</W>
<W msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
