<s>
<W msd="ANP" tag="JJ" in="1:{arg}|20:subj|21:[subj]|22:[subj]" out="1:possd|4:pnct|59:coref-var">Denmark's</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="-1:{arg}|1:pobj|1:{arg}">attitude</W>
<W msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">towards</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="3:assoc-event|7:assoc-event|12:assoc-loc|29:coref-iden">China</W>
<W msd="XP" tag="," in="-4:pnct" out="">,</W>
<W msd="CS" tag="IN" in="15:time" out="1:nobj|14:Â²pnct">since</W>
<W msd="PD" tag="DT" in="-1:nobj|-3:assoc-event" out="1:attr|2:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">dramatic</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="1:pobj.dobj|1:{experiencer}|10:attr|10:{time}">suppression</W>
<W msd="SP" tag="IN" in="-1:pobj.dobj|-1:{experiencer}" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj|-7:assoc-event" out="1:attr|3:nobj|4:attr">the</W>
<W msd="ANP" tag="JJ" in="-1:attr|2:{about}" out="">pro-democratic</W>
<W msd="NC=S" tag="NN" in="1:nobj.subj|1:{agent}" out="">student</W>
<W msd="NC=S" tag="NN" in="-3:nobj" out="-1:nobj.subj|-1:{agent}|-2:{about}|1:{loc}">uprising</W>
<W msd="SP" tag="IN" in="-4:attr|-1:{loc}" out="1:nobj">at</W>
<W msd="PD" tag="DT" in="-1:nobj|-12:assoc-loc" out="2:nobj">the</W>
<W msd="NP=S" tag="NNP" in="1:name" out="">Tiananmen</W>
<W msd="NP=S" tag="NNP" in="-2:nobj" out="-1:name">Square</W>
<W msd="SP" tag="IN" in="-10:attr|-10:{time}" out="1:Â¹nobj">in</W>
<W compound="¹Â²¹1989Â³²," msd="AC" note="skal adskilles" tag="CD" in="-14:Â²pnct|-1:Â¹nobj" out="">1989,</W>
<W msd="VADR" tag="VBZ" in="" out="-20:subj|-15:time|1:vobj|9:pnct|13:CONST&3a;rest/i.e.|36:+CONJ&3a;add/(and)/ATTR">has</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-21:[subj]|1:vobj">been</W>
<W msd="VAG" tag="VBG" in="-1:vobj" out="-22:[subj]|1:man">simmering</W>
<W msd="SP" tag="IN" in="-1:man" out="1:nobj">on</W>
<W msd="PI" tag="DT" in="-1:nobj" out="2:attr|4:nobj">a</W>
<W msd="ANP" tag="RB" in="1:quant" out="">very</W>
<W msd="ANP" tag="JJ" in="-2:attr" out="-1:quant">weak</W>
<W msd="NC=S" tag="NN" in="1:attr|1:{func}#" out="">pilot</W>
<W msd="NC=S" tag="NN" in="-4:nobj" out="-1:attr|-1:{func}#">light</W>
<W msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="1:subj|3:[subj]|-29:coref-iden" out="17:coref-iden">China</W>
<W msd="VADR" tag="VBZ" in="-13:CONST&3a;rest/i.e." out="-1:subj|1:time|2:vobj|3:pnct|6:conj|17:pnct">is</W>
<W msd="ANP" tag="RB" in="-1:time" out="">still</W>
<W msd="VAP" tag="VBN" in="-2:vobj" out="-3:[subj]">grounded</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="CC" tag="CC" in="2:coord" out="">and</W>
<W msd="NP=S" tag="NNP" in="1:subj|2:[subj]|6:[subj]" out="3:assoc-telic">Danida</W>
<W msd="VADR" tag="VBZ" in="-6:conj" out="-1:subj|-2:coord|1:vobj">is</W>
<W msd="VAG" tag="VBG" in="-1:vobj" out="-2:[subj]|1:dobj|4:vobj">keeping</W>
<W msd="PD" tag="DT" in="-1:dobj|3:[dobj]|-3:assoc-telic" out="1:nobj">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">coffers</W>
<W msd="ANP" tag="RB" in="1:man" out="">hermetically</W>
<W msd="VAP" tag="VBN" in="-4:vobj" out="-6:[subj]|-3:[dobj]|-1:man|1:scene">sealed</W>
<W msd="SP" tag="IN" in="-1:scene" out="2:nobj">on</W>
<W msd="ANP" tag="JJ" in="1:attr" out="">Danish</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="-1:attr|1:pobj.pobj|1:{experiencer}">commitments</W>
<W msd="U=" tag="TO" in="-1:pobj.pobj|-1:{experiencer}" out="1:nobj">to</W>
<W msd="NP=S" tag="NNP" in="-1:nobj|-17:coref-iden" out="5:assoc-loc|25:coref-iden">China</W>
<W msd="XP" tag="." in="-17:pnct" out="">.</W>
</s>
<s>
<W msd="XP" tag="&amp;quot;" in="3:pnct" out="">"</W>
<W msd="PD" tag="DT" in="2:subj|3:[subj]|-5:assoc-loc" out="1:nobj|96:coref">The</W>
<W msd="ANP" tag="JJ" in="-1:nobj" out="">Chinese</W>
<W msd="VADR" tag="VBP" in="-36:+CONJ&3a;add/(and)/ATTR" out="-3:pnct|-2:subj|1:vobj|5:pnct|33:*AGENTIVE&3a;reas/(since)/ATTR">are</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-3:[subj]|1:pobj">disappointed</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">at</W>
<W msd="NP=S" tag="NNP" in="-1:nobj|1:{arg}|-59:coref-var" out="1:possd|5:assoc-loc">Denmark's</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="-1:{arg}">attitude</W>
<W msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="2:subj|-5:assoc-loc" out="1:nobj|14:coref">The</W>
<W msd="NP=P" tag="NNPS" in="-1:nobj" out="">Danes</W>
<W msd="VADA" tag="VBD" in="23:qobj" out="-2:subj|1:preds|9:pnct|13:conj|21:pnct|22:pnct">were</W>
<W msd="SP" tag="IN" in="-1:preds" out="1:nobj">among</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:attr|4:nobj|5:attr|5:{loc}">the</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">first</W>
<W msd="ANP" tag="JJ" in="-2:attr" out="">foreign</W>
<W msd="NC=S" tag="NN" in="1:attr|1:{func}#" out="">business</W>
<W msd="NC=P" tag="NNS" in="-4:nobj" out="-1:attr|-1:{func}#">people</W>
<W msd="SP" tag="IN" in="-5:attr|-5:{loc}" out="1:nobj">in</W>
<W msd="NP=S" tag="NNP" in="-1:nobj|-25:coref-iden" out="21:assoc-loc|31:assoc-const|92:coref-iden">China</W>
<W msd="XP" tag="," in="-9:pnct" out="">,</W>
<W msd="CC" tag="CC" in="3:coord" out="">but</W>
<W msd="ANP" tag="RB" in="2:time" out="">now</W>
<W msd="PP" tag="PRP" in="1:subj|6:[subj]|-14:coref" out="">we</W>
<W msd="VADR" tag="VBP" in="-13:conj" out="-1:subj|-2:time|-3:coord|1:preds">are</W>
<W msd="SP" tag="IN" in="-1:preds" out="1:nobj">among</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:other">the</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">last</W>
<W msd="U=" tag="TO" in="-2:other" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-6:[subj]|1:avobj|2:time">turn</W>
<W msd="RG" tag="RP" in="-1:avobj" out="">up</W>
<W msd="ANP" tag="RB" in="-2:time" out="">again</W>
<W msd="XP" tag="," in="-21:pnct" out="">,</W>
<W msd="XP" tag="&amp;quot;" in="-22:pnct" out="">"</W>
<W msd="VADR" tag="VBZ" in="-33:*AGENTIVE&3a;reas/(since)/ATTR" out="-23:qobj|2:subj|7:pnct|11:+CONJ&3a;add/(and)">says</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Oliver</W>
<W msd="NP=S" tag="NNP" in="-2:subj" out="-1:namef|1:pnct|2:attr|2:{source}|8:coref">Jensen</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="NP=S" tag="NNP" in="-2:attr|-2:{source}" out="1:attr|1:{loc}|26:coref|69:+CONST&3a;elab">FLS</W>
<W msd="SP" tag="IN" in="-1:attr|-1:{loc}" out="1:nobj">in</W>
<W msd="VAG" tag="VBG" in="-1:nobj|-21:assoc-loc" out="">Peking</W>
<W msd="XP" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj|-8:coref" out="">He</W>
<W msd="VADR" tag="VBZ" in="-11:+CONJ&3a;add/(and)" out="-1:subj|1:dobj|15:pnct">says</W>
<W msd="PD" tag="DT" in="-1:dobj" out="5:vobj">that</W>
<W msd="NC=S" tag="NN" in="4:subj|5:[subj]" out="1:attr|1:{loc}|22:assoc-telic">development</W>
<W msd="SP" tag="IN" in="-1:attr|-1:{loc}" out="2:nobj">in</W>
<W msd="ANP" tag="JJ" in="1:attr" out="">southern</W>
<W msd="NP=S" tag="NNP" in="-2:nobj|-31:assoc-const" out="-1:attr">China</W>
<W msd="VADR" tag="VBZ" in="-5:vobj" out="-4:subj|1:vobj|14:+CONJ&3a;add/(and)/ATTR">is</W>
<W msd="VAG" tag="VBG" in="-1:vobj" out="-5:[subj]|2:man">going</W>
<W msd="ANP" tag="RB" in="1:quant" out="2:nobj">so</W>
<W msd="ANP" tag="RB" in="-2:man" out="-1:quant">fast</W>
<W msd="SP" tag="IN" in="-2:nobj" out="2:vobj">that</W>
<W msd="PP" tag="PRP" in="1:subj" out="">you</W>
<W msd="VADR" tag="VBP" in="-2:vobj" out="-1:subj|1:dobj">lose</W>
<W msd="PO" tag="PRP$" in="-1:dobj" out="1:possd">your</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="">breath</W>
<W msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W msd="PP" tag="PRP" in="1:subj|-26:coref" out="9:coref">We</W>
<W msd="VADR" tag="VBP" in="-14:+CONJ&3a;add/(and)/ATTR" out="-2:pnct|-1:subj|2:dobj|6:pnct|7:conc|19:pnct|24:CONC/but/ATTR">have</W>
<W msd="ANP" tag="JJ" in="1:attr" out="">great</W>
<W msd="NC=P" tag="NNS" in="-2:dobj" out="-1:attr|1:pobj|1:{arg}">expectations</W>
<W msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">for</W>
<W msd="PD" tag="DT" in="-1:nobj|-22:assoc-telic" out="1:nobj|8:coref">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">reforms</W>
<W msd="XP" tag="," in="-6:pnct" out="">,</W>
<W msd="CS" tag="IN" in="-7:conc" out="2:vobj">although</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]|-9:coref" out="33:coref-var">we</W>
<W msd="VADR" tag="VBP" in="-2:vobj" out="-1:subj|1:vobj">are</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">prepared</W>
<W msd="SP" tag="IN" in="-1:dobj" out="2:vobj">that</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]|-8:coref" out="">they</W>
<W msd="VA" tag="MD" in="-2:vobj" out="-1:subj|1:vobj">might</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:man">come</W>
<W msd="SP" tag="IN" in="-1:man" out="1:nobj">in</W>
<W msd="VADR" tag="VBZ" in="-1:nobj" out="2:conj">fits</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="VADR" tag="VBZ" in="-2:conj" out="-1:coord">starts</W>
<W msd="XP" tag="." in="-19:pnct" out="">.</W>
</s>
<s>
<W msd="CC" tag="CC" in="2:discmark" out="15:pnct#|16:pnct">But</W>
<W msd="PP" tag="PRP" in="1:subj" out="3:nobj">it</W>
<W msd="VADR" tag="VBZ" in="-24:CONC/but/ATTR" out="-1:subj|-2:discmark|1:preds">is</W>
<W msd="ANP" tag="JJ" in="-1:preds" out="">exciting</W>
<W msd="U=" tag="TO" in="-3:nobj" out="1:vobj">to</W>
<W _noerror="&3a;nosubj&3a;" msd="VAF" tag="VB" in="-1:vobj" out="2:dobj">see</W>
<W msd="PT" tag="WRB" in="1:quant" out="">how</W>
<W msd="ANP" tag="RB" in="-2:dobj|4:[mod]" out="-1:quant|2:relr">far</W>
<W msd="PP" tag="PRP" in="1:subj|3:[subj]|-96:coref" out="">they</W>
<W msd="VADR" tag="VBP" in="-2:relr" out="-1:subj|1:dobj">dare</W>
<W msd="U=" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-3:[subj]|-4:[mod]|1:scene">go</W>
<W msd="SP" tag="IN" in="-1:scene" out="1:nobj">in</W>
<W msd="VAG" tag="VBG" in="-1:nobj" out="2:dobj">unleashing</W>
<W msd="NC=S" tag="NN" in="1:nobj|1:{arg}#" out="">market</W>
<W msd="AC" note="skal adskilles" tag="CD" in="-15:pnct#|-2:dobj" out="-1:nobj|-1:{arg}#">forces.</W>
<W msd="XP" tag="&amp;quot;" in="-16:pnct" out="">"</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="1:subj|2:[subj]|9:[subj]|10:[subj]|-33:coref-var" out="26:coref">FLS</W>
<W msd="VADR" tag="VBZ" in="-69:+CONST&3a;elab" out="-1:subj|1:vobj|8:conj|18:pnct|26:CONJ&3a;add/(and)">has</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]|1:preds|2:loc|4:time">been</W>
<W msd="ANP" tag="JJ" in="-1:preds" out="">active</W>
<W msd="SP" tag="IN" in="-2:loc" out="1:nobj">in</W>
<W msd="NP=S" tag="NNP" in="-1:nobj|-92:coref-iden" out="12:coref-var">China</W>
<W msd="CS" tag="IN" in="-4:time" out="1:nobj">since</W>
<W msd="AC" tag="CD" in="-1:nobj" out="">1906</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="VADR" tag="VBZ" in="-8:conj" out="-9:[subj]|-1:coord|1:vobj">has</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-10:[subj]|1:dobj">established</W>
<W msd="ANP" tag="JJ" in="-1:dobj" out="2:nobj|3:pnct|4:attr">20-30</W>
<W msd="NC=S" tag="NN" in="1:attr|1:{func}#" out="">cement</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="-1:attr|-1:{func}#">factories</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="VAP" tag="VBN" in="-4:attr" out="1:loc">scattered</W>
<W msd="SP" tag="IN" in="-1:loc" out="1:nobj">around</W>
<W msd="PD" tag="DT" in="-1:nobj|-12:coref-var" out="1:nobj|17:assoc-loc">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">country</W>
<W msd="XP" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W msd="SP" tag="IN" in="5:time" out="1:nobj|3:pnct">At</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">moment</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj|4:[subj]|-26:coref" out="16:coref-var">they</W>
<W msd="VADR" tag="VBP" in="-26:CONJ&3a;add/(and)" out="-1:subj|-5:time|1:preds|20:pnct">are</W>
<W msd="SP" tag="IN" in="-1:preds" out="1:nobj">about</W>
<W msd="U=" tag="TO" in="-1:nobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-4:[subj]|1:dobj|3:loc|5:pnct">build</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:nobj|5:attr">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">facility</W>
<W msd="SP" tag="IN" in="-3:loc" out="1:nobj">in</W>
<W msd="NP=S" tag="NNP" in="-1:nobj|-17:assoc-loc" out="">Shanghai</W>
<W msd="XP" tag="," in="-5:pnct" out="">,</W>
<W msd="VAP" tag="VBN" in="-5:attr" out="1:inst|5:inst">financed</W>
<W msd="SP" tag="IN" in="-1:inst" out="1:nobj">by</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:attr|2:nobj">a</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">Spanish</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">loan</W>
<W msd="SP" tag="IN" in="-5:inst" out="1:nobj">through</W>
<W msd="NP=S" tag="NNP" in="-1:nobj|2:{poss}|-16:coref-var" out="2:possd">FLS'</W>
<W msd="NC=S" tag="NN" in="1:nobj|1:{arg}#" out="">sister</W>
<W msd="NC=S" tag="NN" in="-2:possd" out="-2:{poss}|-1:nobj|-1:{arg}#|1:attr|1:{loc}">firm</W>
<W msd="SP" tag="IN" in="-1:attr|-1:{loc}" out="1:nobj">in</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Spain</W>
<W msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
