<s>
<W msd="ANP" tag="JJ" in="5:mod" out="1:nobj|2:pnct">Several</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">times</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Brian</W>
<W msd="NP=S" tag="NNP" in="1:subj|2:[subj]|3:[subj]" out="-1:namef">Sand</W>
<W msd="VADR" tag="VBZ" in="" out="-5:mod|-1:subj|1:vobj|11:pnct">has</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]|1:vobj">been</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-3:[subj]|1:pobj|4:mod">accompanied</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">by</W>
<W msd="PO" tag="PRP$" in="-1:nobj" out="1:possd">his</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="">dog</W>
<W msd="SP" tag="IN" in="-4:mod" out="2:nobj">on</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">skiing</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="-1:mod|1:mod">trips</W>
<W msd="U=" tag="TO" in="-1:mod" out="1:nobj">to</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Poland</W>
<W msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W msd="CC" tag="CC" in="" out="4:conj|27:pnct">And</W>
<W msd="U=" tag="EX" in="3:mod" out="">there</W>
<W msd="PD" tag="DT" in="2:subj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">dog</W>
<W msd="VADA" tag="VBD" in="-4:conj" out="-3:mod|-2:subj|1:dobj|2:pnct|7:reas">aroused</W>
<W msd="NC=S" tag="NN" in="-1:dobj" out="">attention</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="SP" tag="IN" in="4:mod" out="1:nobj|3:pnct">among</W>
<W msd="ANP" tag="JJ" in="-1:nobj" out="1:nobj">other</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">things</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="CS" tag="IN" in="-7:reas" out="-4:mod|2:vobj">because</W>
<W msd="NP=S" tag="NNP" in="1:subj" out="">Brian</W>
<W msd="VADA" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj|2:pobj">dressed</W>
<W msd="PP" tag="PRP" in="-1:dobj" out="">it</W>
<W msd="SP" tag="IN" in="-2:pobj" out="1:nobj">in</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="2:conj">scarf</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="PI" tag="DT" in="-2:conj" out="-1:coord|1:attr|3:nobj|4:mod">an</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">old</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">wind</W>
<W msd="NC=S" tag="NN" in="-3:nobj" out="-1:mod">jacket</W>
<W msd="SP" tag="IN" in="-4:mod" out="3:nobj">with</W>
<W msd="VAP" tag="VBN" in="2:mod" out="1:part">rolled</W>
<W msd="RG" tag="RP" in="-1:part" out="">up</W>
<W msd="NC=P" tag="NNS" in="-3:nobj" out="-2:mod">sleeves</W>
<W msd="XP" tag="." in="-27:pnct" out="">.</W>
</s>
<s>
<W msd="SP" tag="IN" in="9:mod" out="1:nobj">In</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">part</W>
<W msd="ANP" tag="RB" in="" out="1:pnct|3:vobj|10:conj|17:pnct">so</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">it</W>
<W msd="VADR" tag="VBP" in="-3:vobj" out="-1:subj|1:vobj|3:pnct">wouldn't</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:preds">be</W>
<W msd="ANP" tag="JJ" in="-1:preds" out="">cold</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="SP" tag="IN" in="3:coord" out="-9:mod|1:nobj|2:pnct">in</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">part</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="U=" tag="TO" in="-10:conj" out="-3:coord|1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="1:@dir|2:dobj">tone</W>
<W msd="ANP" tag="RB" in="-1:@dir" out="">down</W>
<W msd="PO" tag="PRP$" in="-2:dobj" out="2:attr|3:possd">its</W>
<W msd="ANP" tag="RB" in="1:mod" out="">somewhat</W>
<W msd="ANP" tag="JJ" in="-2:attr" out="-1:mod">fierce</W>
<W msd="NC=S" tag="NN" in="-3:possd" out="">appearance</W>
<W msd="XP" tag="." in="-17:pnct" out="">.</W>
</s>
<s>
<W msd="CC" tag="CC" in="" out="3:conj|14:pnct">And</W>
<W msd="PD" tag="DT" in="2:subj|4:[subj]" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">dog</W>
<W msd="VADA" tag="VBD" in="-3:conj" out="-2:subj|1:dobj">loved</W>
<W msd="U=" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-4:[subj]|1:pobj|6:@dir">rush</W>
<W msd="CS" tag="IN" in="-1:pobj" out="1:nobj">after</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj|2:mod">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">family</W>
<W msd="SP" tag="IN" in="-2:mod" out="1:nobj">on</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">skis</W>
<W msd="SP" tag="IN" in="-6:@dir" out="1:nobj">down</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">hills</W>
<W msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W msd="NC=P" tag="NNS" in="" out="1:preds">LOOKS</W>
<W msd="SP" tag="IN" in="-1:preds" out="1:nobj">LIKE</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj">A</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">PIG</W>
</s>
<s>
<W msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W msd="U=" tag="EX" in="1:expl" out="">There</W>
<W msd="VADR" tag="VBP" in="" out="-2:pnct|-1:expl|1:ext|2:dobj|22:pnct">are</W>
<W msd="ANP" tag="RB" in="-1:ext" out="">often</W>
<W msd="NC=P" tag="NNS" in="-2:dobj" out="1:ref|2:rel">people</W>
<W msd="PT" tag="WP" in="-1:ref|1:subj" out="">who</W>
<W msd="VADR" tag="VBP" in="-2:rel" out="-1:subj|1:dobj">say</W>
<W msd="SP" tag="IN" in="-1:dobj" out="3:vobj">that</W>
<W msd="PD" tag="DT" in="2:subj|10:[subj]" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">dog</W>
<W msd="VADR" tag="VBZ" in="-3:vobj" out="-2:subj|1:preds|8:conj">looks</W>
<W msd="SP" tag="IN" in="-1:preds" out="1:nobj">like</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj|2:pnct|3:conj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">pig</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="PI" tag="DT" in="-3:conj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">tapir</W>
<W msd="CC" tag="CC" in="1:coord" out="">or</W>
<W msd="VADR" tag="VBZ" in="-8:conj" out="-10:[subj]|-1:coord|1:dobj">has</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:mod">mouth</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj">like</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">shark</W>
<W msd="XP" tag="." in="-22:pnct" out="">.</W>
</s>
<s>
<W msd="ANP" tag="RB" in="" out="20:vobj|33:pnct">So</W>
<W msd="SP" tag="IN" in="19:mod" out="1:nobj|16:pnct">in</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:nobj">order</W>
<W msd="U=" tag="TO" in="-1:nobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="1:part|2:dobj|6:conj">tone</W>
<W msd="ANP" tag="RB" in="-1:part" out="">down</W>
<W msd="PO" tag="PRP$" in="-2:dobj" out="1:attr|2:possd">its</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">massive</W>
<W msd="NC=S" tag="NN" in="-2:possd" out="">appearance</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="VAF" tag="VB" in="-6:conj" out="-1:coord|1:dobj|3:pobj">take</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">wind</W>
<W msd="SP" tag="IN" in="-3:pobj" out="1:pobj">out</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">any</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">aggression</W>
<W msd="XP" tag="," in="-16:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="2:subj" out="">I</W>
<W msd="ANP" tag="RB" in="1:ext" out="">always</W>
<W msd="VADR" tag="VBP" in="-20:vobj" out="-2:subj|-19:mod|-1:ext|1:dobj|6:preds|7:pnct|8:time">call</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj|2:mod">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">dog</W>
<W msd="SP" tag="IN" in="-2:mod" out="1:nobj">at</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">hand</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">Hot</W>
<W msd="NP=S" tag="NNP" in="-6:preds" out="-1:mod">Dog</W>
<W msd="XP" tag="," in="-7:pnct" out="">,</W>
<W msd="PT" tag="WRB" in="-8:time" out="2:vobj">when</W>
<W msd="PP" tag="PRP" in="1:subj" out="">we</W>
<W msd="VADR" tag="VBP" in="-2:vobj" out="-1:subj|1:dobj">meet</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">stranger</W>
<W msd="XP" tag="." in="-33:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="1:subj" out="">This</W>
<W msd="VADR" tag="VBZ" in="" out="-1:subj|1:dobj|2:pnct">evokes</W>
<W msd="NC=S" tag="NN" in="-1:dobj" out="">smile</W>
<W msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W msd="CC" tag="CC" in="" out="2:conj|6:pnct#|7:pnct">But</W>
<W msd="PP" tag="PRP" in="1:subj" out="">they</W>
<W msd="VADR" tag="VBP" in="-2:conj" out="-1:subj|1:preds|2:pnct|3:&lt;mod&gt;|4:&lt;pred&gt;">are</W>
<W msd="ANP" tag="JJ" in="-1:preds" out="">beautiful</W>
<W msd="XP" tag="&3a;" in="-2:pnct" out="">-</W>
<W msd="ANP" tag="RB" in="-3:&lt;mod&gt;" out="">not</W>
<W msd="AC" tag="CD" in="-4:&lt;pred&gt;|-6:pnct#" out="">ugly.</W>
<W msd="XP" tag="&amp;quot;" in="-7:pnct" out="">"</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Brian</W>
<W msd="NP=S" tag="NNP" in="1:subj|2:[subj]" out="-1:namef">Sand</W>
<W msd="VADA" tag="VBD" in="" out="-1:subj|1:vobj">was</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]|1:pobj">reminded</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:dobj">of</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:attr|2:nobj|8:pnct|18:xpl">another</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">strange</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="1:nobj">episode</W>
<W msd="VAG" tag="VBG" in="-1:nobj" out="1:nobj">regarding</W>
<W msd="PD" tag="DT" in="-1:nobj" out="2:nobj|3:possd">the</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">bull</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="-1:mod">terrier's</W>
<W msd="NC=S" tag="NN" in="-3:possd" out="">appearance</W>
<W msd="XP" tag="&3a;" in="-8:pnct" out="">:</W>
</s>
<s>
<W msd="XP" tag="&amp;quot;" in="7:pnct" out="">"</W>
<W msd="SP" tag="IN" in="6:mod" out="1:nobj|4:pnct">In</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:attr|2:nobj">a</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">local</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">shop</W>
<W msd="XP" tag="," in="-4:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj" out="">I</W>
<W msd="VADA" tag="VBD" in="-18:xpl" out="-7:pnct|-6:mod|-1:subj|1:dobj|11:pnct">met</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:attr|2:nobj|3:ref|4:rel">a</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">little</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">boy</W>
<W msd="PT" tag="WP" in="-3:ref|1:subj" out="">who</W>
<W msd="VADA" tag="VBD" in="-4:rel" out="-1:subj|2:preds|1:eval">was</W>
<W msd="ANP" tag="RB" in="-1:eval" out="">hardly</W>
<W msd="ANC" tag="JJR" in="-2:preds" out="1:pobj">taller</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">than</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">dog</W>
<W msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W msd="VAF" tag="VB" in="10:qobj" out="-1:pnct|1:pnct|2:voc|3:pnct|4:conj|8:pnct">Look</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="NC=S" tag="NN" in="-2:voc" out="">mother</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="NC=S" tag="NN" in="-4:conj" out="1:subj|2:preds|3:pnct">isn't</W>
<W msd="PP" tag="PRP" in="-1:subj" out="">it</W>
<W msd="ANP" tag="JJ" in="-2:preds" out="">cute</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="XP" tag="&amp;quot;" in="-8:pnct" out="">"</W>
<W msd="PP" tag="PRP" in="1:subj" out="">he</W>
<W msd="VADR" tag="VBZ" in="" out="-10:qobj|-1:subj|1:pnct">lisps</W>
<W msd="XP" tag="." in="-1:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="2:subj|3:[subj]" out="1:nobj">The</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">mother</W>
<W msd="NC=S" tag="NN" in="" out="-2:subj|1:vobj|3:pnct|5:conj">didn't</W>
<W msd="VADR" tag="VBP" in="-1:vobj" out="-3:[subj]|1:dobj">think</W>
<W msd="ANP" tag="RB" in="-1:dobj" out="">so</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj" out="">she</W>
<W msd="VADA" tag="VBD" in="-5:conj" out="-1:subj|1:dobj|4:pnct|7:conj">looked</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:nobj" out="1:nobj">other</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">way</W>
<W msd="XP" tag="," in="-4:pnct" out="">,</W>
<W msd="CC" tag="CC" in="2:coord" out="">but</W>
<W msd="PP" tag="PRP" in="1:subj|6:[subj]" out="">he</W>
<W msd="VADA" tag="VBD" in="-7:conj" out="-1:subj|-2:coord|1:pobj|5:conj">pulled</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">on</W>
<W msd="PO" tag="PRP$" in="-1:nobj" out="1:possd">her</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="">jacket</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="VADA" tag="VBD" in="-5:conj" out="-6:[subj]|-1:coord|1:pnct|3:xpl">continued</W>
<W msd="XP" tag="&3a;" in="-1:pnct" out="">:</W>
<W msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W msd="VAF" tag="VB" in="-3:xpl" out="-1:pnct|1:pnct|2:voc|3:pnct|5:conj|9:pnct|10:pnct">Look</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="NC=S" tag="NN" in="-2:voc" out="">mommy</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj" out="">it</W>
<W msd="VADR" tag="VBZ" in="-5:conj" out="-1:subj|1:preds">looks</W>
<W msd="SP" tag="IN" in="-1:preds" out="1:nobj">like</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W msd="ANP" tag="JJ" in="-1:nobj" out="">dog.</W>
<W msd="XP" tag="&amp;quot;" in="-9:pnct" out="">"</W>
<W msd="XP" tag="&amp;quot;" in="-10:pnct" out="">"</W>
</s>
