<s>
<W id="1" msd="PP" tag="PRP" in="" out="">He</W>
<W id="2" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="3" msd="U=" tag="TO" in="" out="">to</W>
<W id="4" msd="VAF" tag="VB" in="" out="">be</W>
<W id="5" msd="AC" tag="CD" in="" out="">72</W>
<W id="6" msd="NC=P" tag="NNS" in="" out="">years</W>
<W id="7" msd="ANP" tag="JJ" in="" out="">old</W>
<W id="8" msd="XP" tag="," in="" out="">,</W>
<W id="9" msd="CS" tag="IN" in="" out="">before</W>
<W id="10" msd="PP" tag="PRP" in="" out="">he</W>
<W id="11" msd="VADA" tag="VBD" in="" out="">got</W>
<W id="12" msd="PO" tag="PRP$" in="" out="">his</W>
<W id="13" msd="NC=S" tag="NN" in="" out="">breakthrough</W>
<W id="14" msd="U=" tag="TO" in="" out="">to</W>
<W id="15" msd="PD" tag="DT" in="" out="">the</W>
<W id="16" msd="ANP" tag="JJ" in="" out="">general</W>
<W id="17" msd="NC=S" tag="NN" in="" out="">public</W>
<W id="18" msd="SP" tag="IN" in="" out="">with</W>
<W id="19" msd="PD" tag="DT" in="" out="">the</W>
<W id="20" msd="NC=S" tag="NN" in="" out="">album</W>
<W id="21" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="22" msd="PD" tag="DT" in="" out="">The</W>
<W id="23" msd="NP=S" tag="NNP" in="" out="">Healer</W>
<W id="24" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="25" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="28" msd="PO" tag="PRP$" in="" out="">His</W>
<W id="29" msd="NC=S" tag="NN" in="" out="">name</W>
<W id="30" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="31" msd="NP=S" tag="NNP" in="" out="">John</W>
<W id="32" msd="NP=S" tag="NNP" in="" out="">Lee</W>
<W id="33" msd="NP=S" tag="NNP" in="" out="">Hooker</W>
<W id="34" msd="XP" tag="," in="" out="">,</W>
<W id="35" msd="VAP" tag="VBN" in="" out="">born</W>
<W id="36" msd="NP=S" tag="NNP" in="" out="">August</W>
<W id="37" msd="AC" tag="CD" in="" out="">22,</W>
<W id="38" msd="AC" tag="CD" in="" out="">1917,</W>
<W id="39" msd="SP" tag="IN" in="" out="">in</W>
<W id="40" msd="PD" tag="DT" in="" out="">the</W>
<W id="41" msd="NC=S" tag="NN" in="" out="">home</W>
<W id="42" msd="NC=S" tag="NN" in="" out="">state</W>
<W id="43" msd="SP" tag="IN" in="" out="">of</W>
<W id="44" msd="NC=P" tag="NNS" in="" out="">blues</W>
<W id="45" msd="NC=S" tag="NN" in="" out="">music</W>
<W id="46" msd="XP" tag="," in="" out="">,</W>
<W id="47" msd="NP=S" tag="NNP" in="" out="">Mississippi</W>
<W id="48" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="51" msd="CC" tag="CC" in="" out="">And</W>
<W id="52" msd="PP" tag="PRP" in="" out="">he</W>
<W id="53" msd="VADA" tag="VBD" in="" out="">did</W>
<W id="54" msd="ANP" tag="RB" in="" out="">not</W>
<W id="55" msd="VAF" tag="VB" in="" out="">get</W>
<W id="56" msd="PO" tag="PRP$" in="" out="">his</W>
<W id="57" msd="ANP" tag="JJ" in="" out="">decisive</W>
<W id="58" msd="NC=S" tag="NN" in="" out="">breakthrough</W>
<W id="59" msd="CS" tag="IN" in="" out="">until</W>
<W id="60" msd="AC" tag="CD" in="" out="">1989,</W>
<W id="61" msd="PT" tag="WRB" in="" out="">when</W>
<W id="62" msd="PP" tag="PRP" in="" out="">he</W>
<W id="63" msd="VADA" tag="VBD" in="" out="">received</W>
<W id="64" msd="PI" tag="DT" in="" out="">a</W>
<W id="65" msd="NP=S" tag="NNP" in="" out="">Grammy</W>
<W id="66" msd="SP" tag="IN" in="" out="">for</W>
<W id="67" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="68" msd="PD" tag="DT" in="" out="">The</W>
<W id="69" msd="NP=S" tag="NNP" in="" out="">Healer</W>
<W id="70" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="71" msd="XP" tag="," in="" out="">,</W>
<W id="72" msd="CC" tag="CC" in="" out="">but</W>
<W id="73" msd="NC=P" tag="NNS" in="" out="">lovers</W>
<W id="74" msd="SP" tag="IN" in="" out="">of</W>
<W id="75" msd="XP" tag="," in="" out="">,</W>
<W id="76" msd="SP" tag="IN" in="" out="">for</W>
<W id="77" msd="NC=S" tag="NN" in="" out="">example</W>
<W id="78" msd="XP" tag="," in="" out="">,</W>
<W id="79" msd="NP=S" tag="NNP" in="" out="">Johnny</W>
<W id="80" msd="NP=S" tag="NNP" in="" out="">Winter</W>
<W id="81" msd="XP" tag="," in="" out="">,</W>
<W id="82" msd="NC=S" tag="NN" in="" out="">Status</W>
<W id="83" msd="NP=S" tag="NNP" in="" out="">Quo</W>
<W id="84" msd="XP" tag="," in="" out="">,</W>
<W id="85" msd="NC=P" tag="NNS" in="" out="">Animals</W>
<W id="86" msd="XP" tag="," in="" out="">,</W>
<W id="87" msd="NP=S" tag="NNP" in="" out="">Georgia</W>
<W id="88" msd="NP=S" tag="NNP" in="" out="">Satellites</W>
<W id="89" msd="XP" tag="," in="" out="">,</W>
<W id="90" msd="NP=S" tag="NNP" in="" out="">ZZ</W>
<W id="91" msd="ANP" tag="JJ" in="" out="">Top</W>
<W id="92" msd="XP" tag="," in="" out="">,</W>
<W id="93" msd="PD" tag="DT" in="" out="">The</W>
<W id="94" msd="NP=S" tag="NNP" in="" out="">Black</W>
<W id="95" msd="NP=S" tag="NNP" in="" out="">Crowes</W>
<W id="96" msd="CC" tag="CC" in="" out="">and</W>
<W id="97" msd="NP=S" tag="NNP" in="" out="">Rolling</W>
<W id="98" msd="NP=S" tag="NNP" in="" out="">Stones'</W>
<W id="99" msd="NC=S" tag="NN" in="" out="">guitarist</W>
<W id="100" msd="NP=S" tag="NNP" in="" out="">Keith</W>
<W id="101" msd="NP=S" tag="NNP" in="" out="">Richards</W>
<W id="102" msd="VA" tag="MD" in="" out="">can</W>
<W id="103" msd="ANP" tag="RB" in="" out="">now</W>
<W id="104" msd="ANP" tag="RB" in="" out="">just</W>
<W id="105" msd="ANP" tag="RB" in="" out="">quietly</W>
<W id="106" msd="ANP" tag="JJ" in="" out="">prostrate</W>
<W id="107" msd="PP" tag="PRP" in="" out="">themselves</W>
<W id="108" msd="CC" tag="CC" in="" out="">and</W>
<W id="109" msd="VAF" tag="VB" in="" out="">give</W>
<W id="110" msd="ANP" tag="JJ" in="" out="">hearty</W>
<W id="111" msd="CC" tag="CC" in="" out="">and</W>
<W id="112" msd="ANP" tag="JJ" in="" out="">intense</W>
<W id="113" msd="NC=P" tag="NNS" in="" out="">thanks</W>
<W id="114" msd="SP" tag="IN" in="" out="">that</W>
<W id="115" msd="NP=S" tag="NNP" in="" out="">John</W>
<W id="116" msd="NP=S" tag="NNP" in="" out="">Lee</W>
<W id="117" msd="NP=S" tag="NNP" in="" out="">Hooker</W>
<W id="118" msd="VADA" tag="VBD" in="" out="">came</W>
<W id="119" msd="SP" tag="IN" in="" out="">into</W>
<W id="120" msd="PD" tag="DT" in="" out="">the</W>
<W id="121" msd="NC=S" tag="NN" in="" out="">world</W>
<W id="122" msd="ANP" tag="RB" in="" out="">back</W>
<W id="123" msd="SP" tag="IN" in="" out="">in</W>
<W id="124" msd="AC" tag="CD" in="" out="">1917</W>
<W id="125" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="128" msd="NP=S" tag="NNP" in="" out="">John</W>
<W id="129" msd="NP=S" tag="NNP" in="" out="">Lee</W>
<W id="130" msd="NP=S" tag="NNP" in="" out="">Hooker's</W>
<W id="131" msd="NC=S" tag="NN" in="" out="">influence</W>
<W id="132" msd="SP" tag="IN" in="" out="">on</W>
<W id="133" msd="ANP" tag="JJ" in="" out="">other</W>
<W id="134" msd="NC=P" tag="NNS" in="" out="">musicians</W>
<W id="135" msd="CS" tag="IN" in="" out="">as</W>
<W id="136" msd="NC=S" tag="NN" in="" out="">singer</W>
<W id="137" msd="CC" tag="CC" in="" out="">and</W>
<W id="138" msd="ANP" tag="RB" in="" out="">especially</W>
<W id="139" msd="CS" tag="IN" in="" out="">as</W>
<W id="140" msd="NC=S" tag="NN" in="" out="">guitarist</W>
<W id="141" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="142" msd="VAP" tag="VBN" in="" out="">been</W>
<W id="143" msd="PD" tag="DT" in="" out="">no</W>
<W id="144" msd="ANC" tag="JJR" in="" out="">less</W>
<W id="145" msd="SP" tag="IN" in="" out="">than</W>
<W id="146" msd="ANP" tag="JJ" in="" out="">monumental</W>
<W id="147" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="150" msd="NP=S" tag="NNP" in="" out="">Lee</W>
<W id="151" msd="NP=S" tag="NNP" in="" out="">Hooker</W>
<W id="152" msd="VADA" tag="VBD" in="" out="">invented</W>
<W id="153" msd="PD" tag="DT" in="" out="">the</W>
<W id="154" msd="NC=S" tag="NN" in="" out="">cool</W>
<W id="155" msd="XP" tag="," in="" out="">,</W>
<W id="156" msd="VAG" tag="VBG" in="" out="">swinging</W>
<W id="157" msd="NC=S" tag="NN" in="" out="">boogie</W>
<W id="158" msd="NC=S" tag="NN" in="" out="">guitar</W>
<W id="159" msd="NC=S" tag="NN" in="" out="">style</W>
<W id="160" msd="SP" tag="IN" in="" out="">on</W>
<W id="161" msd="PT" tag="WDT" in="" out="">which</W>
<W id="162" msd="NP=S" tag="NNP" in="" out="">Keith</W>
<W id="163" msd="NP=S" tag="NNP" in="" out="">Richards</W>
<W id="164" msd="CC" tag="CC" in="" out="">and</W>
<W id="165" msd="NP=S" tag="NNP" in="" out="">guitarists</W>
<W id="166" msd="NP=S" tag="NNP" in="" out="">Francis</W>
<W id="167" msd="NP=S" tag="NNP" in="" out="">Rossi</W>
<W id="168" msd="CC" tag="CC" in="" out="">and</W>
<W id="169" msd="NP=S" tag="NNP" in="" out="">Rick</W>
<W id="170" msd="NP=S" tag="NNP" in="" out="">Parfitt</W>
<W id="171" msd="SP" tag="IN" in="" out="">of</W>
<W id="172" msd="NC=S" tag="NN" in="" out="">Status</W>
<W id="173" msd="NP=S" tag="NNP" in="" out="">Quo</W>
<W id="174" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="175" msd="VAP" tag="VBN" in="" out="">lived</W>
<W id="176" msd="ANP" tag="JJ" in="" out="">high</W>
<W id="177" msd="CC" tag="CC" in="" out="">and</W>
<W id="178" msd="ANP" tag="RB" in="" out="">well</W>
<W id="179" msd="SP" tag="IN" in="" out="">through</W>
<W id="180" msd="AC" tag="CD" in="" out="">four</W>
<W id="181" msd="NC=P" tag="NNS" in="" out="">decades</W>
<W id="182" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="185" msd="CC" tag="CC" in="" out="">And</W>
<W id="186" msd="PT" tag="WP" in="" out="">what</W>
<W id="187" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="188" msd="ANC" tag="JJR" in="" out="">more</W>
<W id="189" msd="XP" tag="&3a;" in="" out="">:</W>
<W id="190" msd="PP" tag="PRP" in="" out="">he</W>
<W id="191" msd="VADA" tag="VBD" in="" out="">invented</W>
<W id="192" msd="PD" tag="DT" in="" out="">the</W>
<W id="193" msd="NC=S" tag="NN" in="" out="">style</W>
<W id="194" msd="ANP" tag="RB" in="" out="">back</W>
<W id="195" msd="SP" tag="IN" in="" out="">in</W>
<W id="196" msd="PD" tag="DT" in="" out="">the</W>
<W id="197" msd="AC" tag="CD" in="" out="">40s</W>
<W id="198" msd="XP" tag="." in="" out="">.</W>
</s>
<W id="200" in="" out="">179</W>
