<s>
<W id="1" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="2" msd="PP" tag="PRP" in="" out="">It</W>
<W id="3" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="4" msd="ANP" tag="RB" in="" out="">purely</W>
<W id="5" msd="PI" tag="DT" in="" out="">an</W>
<W id="6" msd="NC=S" tag="NN" in="" out="">accident</W>
<W id="7" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="10" msd="CC" tag="CC" in="" out="">But</W>
<W id="11" msd="PP" tag="PRP" in="" out="">I</W>
<W id="12" msd="VADR" tag="VBP" in="" out="">don't</W>
<W id="13" msd="VAF" tag="VB" in="" out="">know</W>
<W id="14" msd="AC" tag="CD" in="" out="">why.</W>
<W id="15" msd="XP" tag="&amp;quot;" in="" out="">"</W>
</s>
<s>
<W id="18" msd="PD" tag="DT" in="" out="">The</W>
<W id="19" msd="ANP" tag="JJ" in="" out="">chief</W>
<W id="20" msd="NC=S" tag="NN" in="" out="">engineer</W>
<W id="21" msd="SP" tag="IN" in="" out="">on</W>
<W id="22" msd="PD" tag="DT" in="" out="">the</W>
<W id="23" msd="VAF" tag="VB" in="" out="">Ask</W>
<W id="24" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="25" msd="NP=S" tag="NNP" in="" out="">Ole</W>
<W id="26" msd="NP=S" tag="NNP" in="" out="">Rønnow</W>
<W id="27" msd="XP" tag="," in="" out="">,</W>
<W id="28" msd="PT" tag="WP" in="" out="">who</W>
<W id="29" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="30" msd="ANP" tag="RB" in="" out="">also</W>
<W id="31" msd="ANP" tag="JJ" in="" out="">chief</W>
<W id="32" msd="NC=S" tag="NN" in="" out="">engineer</W>
<W id="33" msd="SP" tag="IN" in="" out="">on</W>
<W id="34" msd="NP=S" tag="NNP" in="" out="">Peder</W>
<W id="35" msd="NP=S" tag="NNP" in="" out="">Paars</W>
<W id="36" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="39" msd="PP" tag="PRP" in="" out="">He</W>
<W id="40" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="41" msd="VAP" tag="VBN" in="" out="">been</W>
<W id="42" msd="VAG" tag="VBG" in="" out="">helping</W>
<W id="43" msd="U=" tag="TO" in="" out="">to</W>
<W id="44" msd="VAF" tag="VB" in="" out="">ascertain</W>
<W id="45" msd="SP" tag="IN" in="" out="">for</W>
<W id="46" msd="NP=S" tag="NNP" in="" out="">DSB</W>
<W id="47" msd="SP" tag="IN" in="" out="">that</W>
<W id="48" msd="PD" tag="DT" in="" out="">both</W>
<W id="49" msd="PD" tag="DT" in="" out="">the</W>
<W id="50" msd="VAF" tag="VB" in="" out="">Ask</W>
<W id="51" msd="CC" tag="CC" in="" out="">and</W>
<W id="52" msd="PD" tag="DT" in="" out="">the</W>
<W id="53" msd="NP=S" tag="NNP" in="" out="">Urd</W>
<W id="54" msd="VADA" tag="VBD" in="" out="">were</W>
<W id="55" msd="NC=S" tag="NN" in="" out="">sound</W>
<W id="56" msd="NC=P" tag="NNS" in="" out="">ships</W>
<W id="57" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="60" msd="NP=S" tag="NNP" in="" out="">DSB's</W>
<W id="61" msd="ANP" tag="JJ" in="" out="">controversial</W>
<W id="62" msd="NP=S" tag="NNP" in="" out="">Kalundborg-Århus</W>
<W id="63" msd="NC=S" tag="NN" in="" out="">route</W>
<W id="64" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="65" msd="VAP" tag="VBN" in="" out="">pursued</W>
<W id="66" msd="SP" tag="IN" in="" out="">by</W>
<W id="67" msd="NC=P" tag="NNS" in="" out="">problems</W>
<W id="68" msd="XP" tag="&3a;" in="" out="">:</W>
<W id="69" msd="PD" tag="DT" in="" out="">The</W>
<W id="70" msd="NP=S" tag="NNP" in="" out="">Urd</W>
<W id="71" msd="NC=S" tag="NN" in="" out="">yesterday</W>
<W id="72" msd="NC=S" tag="NN" in="" out="">afternoon</W>
<W id="73" msd="VADA" tag="VBD" in="" out="">had</W>
<W id="74" msd="U=" tag="TO" in="" out="">to</W>
<W id="75" msd="VAF" tag="VB" in="" out="">have</W>
<W id="76" msd="NP=S" tag="NNP" in="" out="">Århus</W>
<W id="77" msd="NP=S" tag="NNP" in="" out="">Harbour's</W>
<W id="78" msd="NC=S" tag="NN" in="" out="">tugboat</W>
<W id="79" msd="NP=S" tag="NNP" in="" out="">Hermes</W>
<W id="80" msd="VAF" tag="VB" in="" out="">push</W>
<W id="81" msd="PP" tag="PRP" in="" out="">it</W>
<W id="82" msd="SP" tag="IN" in="" out="">from</W>
<W id="83" msd="PD" tag="DT" in="" out="">the</W>
<W id="84" msd="NC=S" tag="NN" in="" out="">repair</W>
<W id="85" msd="NC=S" tag="NN" in="" out="">dock</W>
<W id="86" msd="U=" tag="TO" in="" out="">to</W>
<W id="87" msd="PD" tag="DT" in="" out="">the</W>
<W id="88" msd="NC=S" tag="NN" in="" out="">loading</W>
<W id="89" msd="NC=S" tag="NN" in="" out="">dock</W>
<W id="90" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="93" msd="NC=S" tag="NN" in="" out="">Route</W>
<W id="94" msd="NC=S" tag="NN" in="" out="">manager</W>
<W id="95" msd="NP=S" tag="NNP" in="" out="">Ivan</W>
<W id="96" msd="NP=S" tag="NNP" in="" out="">Madsen</W>
<W id="97" msd="XP" tag="&3a;" in="" out="">:</W>
</s>
<s>
<W id="100" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="101" msd="PP" tag="PRP" in="" out="">I</W>
<W id="102" msd="VADR" tag="VBP" in="" out="">don't</W>
<W id="103" msd="VAF" tag="VB" in="" out="">know</W>
<W id="104" msd="PT" tag="WRB" in="" out="">why</W>
<W id="105" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="108" msd="CC" tag="CC" in="" out="">But</W>
<W id="109" msd="PP" tag="PRP" in="" out="">it</W>
<W id="110" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="111" msd="ANP" tag="RB" in="" out="">probably</W>
<W id="112" msd="XP" tag="," in="" out="">,</W>
<W id="113" msd="CS" tag="IN" in="" out="">because</W>
<W id="114" msd="PP" tag="PRP" in="" out="">it</W>
<W id="115" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="116" msd="PD" tag="DT" in="" out="">the</W>
<W id="117" msd="ANS" tag="JJS" in="" out="">easiest</W>
<W id="118" msd="NC=S" tag="NN" in="" out="">way</W>
<W id="119" msd="U=" tag="TO" in="" out="">to</W>
<W id="120" msd="VAF" tag="VB" in="" out="">get</W>
<W id="121" msd="SP" tag="IN" in="" out="">around</W>
<W id="122" msd="PD" tag="DT" in="" out="">the</W>
<W id="123" msd="NC=S" tag="NN" in="" out="">corner</W>
<W id="124" msd="XP" tag="," in="" out="">,</W>
<W id="125" msd="CC" tag="CC" in="" out="">and</W>
<W id="126" msd="PP" tag="PRP" in="" out="">we</W>
<W id="127" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="128" msd="NC=P" tag="NNS" in="" out="">tugboats</W>
<W id="129" msd="ANP" tag="JJ" in="" out="">nearby</W>
<W id="130" msd="AC" tag="CD" in="" out="">anyway.</W>
<W id="131" msd="XP" tag="&amp;quot;" in="" out="">"</W>
</s>
<s>
<W id="134" msd="PP" tag="PRP" in="" out="">It</W>
<W id="135" msd="VADR" tag="VBZ" in="" out="">costs</W>
<W id="136" msd="NP=S" tag="NNP" in="" out="">DKK</W>
<W id="137" msd="AC" tag="CD" in="" out="">15,000</W>
<W id="138" msd="U=" tag="TO" in="" out="">to</W>
<W id="139" msd="VAF" tag="VB" in="" out="">call</W>
<W id="140" msd="PI" tag="DT" in="" out="">a</W>
<W id="141" msd="NC=S" tag="NN" in="" out="">tugboat</W>
<W id="142" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="145" msd="PD" tag="DT" in="" out="">The</W>
<W id="146" msd="NC=S" tag="NN" in="" out="">explanation</W>
<W id="147" msd="XP" tag="," in="" out="">,</W>
<W id="148" msd="PT" tag="WDT" in="" out="">which</W>
<W id="149" msd="PD" tag="DT" in="" out="">the</W>
<W id="150" msd="NC=S" tag="NN" in="" out="">route</W>
<W id="151" msd="NC=S" tag="NN" in="" out="">manager</W>
<W id="152" msd="VADA" tag="VBD" in="" out="">did</W>
<W id="153" msd="ANP" tag="RB" in="" out="">not</W>
<W id="154" msd="VAF" tag="VB" in="" out="">know</W>
<W id="155" msd="XP" tag="," in="" out="">,</W>
<W id="156" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="157" msd="SP" tag="IN" in="" out="">that</W>
<W id="158" msd="PD" tag="DT" in="" out="">the</W>
<W id="159" msd="NP=S" tag="NNP" in="" out="">Urd</W>
<W id="160" msd="NC=S" tag="NN" in="" out="">yesterday</W>
<W id="161" msd="VADA" tag="VBD" in="" out="">had</W>
<W id="162" msd="VAP" tag="VBN" in="" out="">ventured</W>
<W id="163" msd="SP" tag="IN" in="" out="">out</W>
<W id="164" msd="SP" tag="IN" in="" out="">towards</W>
<W id="165" msd="NP=S" tag="NNP" in="" out="">Kalundborg</W>
<W id="166" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="169" msd="AC" tag="CD" in="" out="">One</W>
<W id="170" msd="NC=S" tag="NN" in="" out="">engine</W>
<W id="171" msd="VADA" tag="VBD" in="" out="">broke</W>
<W id="172" msd="ANP" tag="RB" in="" out="">down</W>
<W id="173" msd="XP" tag="," in="" out="">,</W>
<W id="174" msd="SP" tag="IN" in="" out="">whereupon</W>
<W id="175" msd="PD" tag="DT" in="" out="">the</W>
<W id="176" msd="NP=S" tag="NNP" in="" out="">Urd</W>
<W id="177" msd="VADA" tag="VBD" in="" out="">turned</W>
<W id="178" msd="SP" tag="IN" in="" out="">around</W>
<W id="179" msd="CC" tag="CC" in="" out="">and</W>
<W id="180" msd="VAP" tag="VBN" in="" out="">limped</W>
<W id="181" msd="U=" tag="TO" in="" out="">to</W>
<W id="182" msd="VAF" tag="VB" in="" out="">Århus</W>
<W id="183" msd="XP" tag="," in="" out="">,</W>
<W id="184" msd="CS" tag="IN" in="" out="">because</W>
<W id="185" msd="NP=S" tag="NNP" in="" out="">DSB</W>
<W id="186" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="187" msd="NC=S" tag="NN" in="" out="">reserve</W>
<W id="188" msd="NC=P" tag="NNS" in="" out="">parts</W>
<W id="189" msd="ANP" tag="RB" in="" out="">there</W>
<W id="190" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="193" msd="SP" tag="IN" in="" out="">In</W>
<W id="194" msd="PD" tag="DT" in="" out="">the</W>
<W id="195" msd="NC=S" tag="NN" in="" out="">meantime</W>
<W id="196" msd="XP" tag="," in="" out="">,</W>
<W id="197" msd="PD" tag="DT" in="" out="">the</W>
<W id="198" msd="VAF" tag="VB" in="" out="">Ask</W>
<W id="199" msd="VAP" tag="VBN" in="" out="">docked</W>
<W id="200" msd="SP" tag="IN" in="" out="">at</W>
<W id="201" msd="NP=S" tag="NNP" in="" out="">Kalundborg</W>
<W id="202" msd="XP" tag="," in="" out="">,</W>
<W id="203" msd="NC=S" tag="NN" in="" out="">whereafter</W>
<W id="204" msd="NC=S" tag="NN" in="" out="">everyone</W>
<W id="205" msd="VA" tag="MD" in="" out="">could</W>
<W id="206" msd="VAF" tag="VB" in="" out="">see</W>
<W id="207" msd="SP" tag="IN" in="" out="">that</W>
<W id="208" msd="ANP" tag="RB" in="" out="">now</W>
<W id="209" msd="PD" tag="DT" in="" out="">the</W>
<W id="210" msd="NP=S" tag="NNP" in="" out="">Urd</W>
<W id="211" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="212" msd="U=" tag="TO" in="" out="">to</W>
<W id="213" msd="VAF" tag="VB" in="" out="">start</W>
<W id="214" msd="PO" tag="PRP$" in="" out="">its</W>
<W id="215" msd="NC=S" tag="NN" in="" out="">route</W>
<W id="216" msd="NC=S" tag="NN" in="" out="">like</W>
<W id="217" msd="PD" tag="DT" in="" out="">the</W>
<W id="218" msd="VAF" tag="VB" in="" out="">Ask</W>
<W id="219" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="222" msd="ANP" tag="RB" in="" out="">Therefore</W>
<W id="223" msd="XP" tag="," in="" out="">,</W>
<W id="224" msd="PP" tag="PRP" in="" out="">it</W>
<W id="225" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="226" msd="VAP" tag="VBN" in="" out="">tugged</W>
<W id="227" msd="U=" tag="TO" in="" out="">to</W>
<W id="228" msd="PD" tag="DT" in="" out="">the</W>
<W id="229" msd="NC=S" tag="NN" in="" out="">loading</W>
<W id="230" msd="NC=S" tag="NN" in="" out="">dock</W>
<W id="231" msd="XP" tag="," in="" out="">,</W>
<W id="232" msd="CS" tag="IN" in="" out="">while</W>
<W id="233" msd="PP" tag="PRP" in="" out="">it</W>
<W id="234" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="235" msd="ANP" tag="RB" in="" out="">still</W>
<W id="236" msd="SP" tag="IN" in="" out="">under</W>
<W id="237" msd="NC=S" tag="NN" in="" out="">repair</W>
<W id="238" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="241" msd="CC" tag="CC" in="" out="">And</W>
<W id="242" msd="PT" tag="WRB" in="" out="">when</W>
<W id="243" msd="NC=S" tag="NN" in="" out="">everything</W>
<W id="244" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="245" msd="ANP" tag="JJ" in="" out="">ready</W>
<W id="246" msd="XP" tag="," in="" out="">,</W>
<W id="247" msd="PD" tag="DT" in="" out="">the</W>
<W id="248" msd="ANP" tag="JJ" in="" out="">chief</W>
<W id="249" msd="NC=S" tag="NN" in="" out="">engineer</W>
<W id="250" msd="VADA" tag="VBD" in="" out="">went</W>
<W id="251" msd="NC=S" tag="NN" in="" out="">home</W>
<W id="252" msd="XP" tag="." in="" out="">.</W>
</s>
