<s>
<W msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W msd="PP" tag="PRP" in="1:subj" out="">It</W>
<W msd="VADA" tag="VBD" in="" out="-2:pnct|-1:subj|2:pred|4:pnct">was</W>
<W msd="ANP" tag="RB" in="1:mod" out="">purely</W>
<W msd="PI" tag="DT" in="-2:pred" out="-1:mod|1:nobj">an</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">accident</W>
<W msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W msd="CC" tag="CC" in="" out="2:vobj|4:pnct#|5:pnct">But</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">I</W>
<W msd="VADR" tag="VBP" in="-2:vobj" out="-1:subj|1:vobj">don't</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj">know</W>
<W msd="AC" tag="CD" in="-1:dobj|-4:pnct#" out="">why.</W>
<W msd="XP" tag="&amp;quot;" in="-5:pnct" out="">"</W>
</s>
<s>
<W msd="PD" tag="DT" in="6:pred" out="2:nobj|3:mod">The</W>
<W msd="ANP" tag="JJ" in="1:mod" out="">chief</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">engineer</W>
<W msd="SP" tag="IN" in="-3:mod" out="1:nobj">on</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="VAF" tag="VB" in="-1:nobj" out="">Ask</W>
<W msd="VADA" tag="VBD" in="" out="-6:pred|2:subj|12:pnct">was</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Ole</W>
<W msd="NP=S" tag="NNP" in="-2:subj" out="-1:namef|1:pnct|2:ref|3:rel">Rønnow</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PT" tag="WP" in="-2:ref|1:subj" out="">who</W>
<W msd="VADA" tag="VBD" in="-3:rel" out="-1:subj|1:mod|3:pred">was</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">also</W>
<W msd="ANP" tag="JJ" in="1:mod" out="">chief</W>
<W msd="NC=S" tag="NN" in="-3:pred" out="-1:mod|1:mod">engineer</W>
<W msd="SP" tag="IN" in="-1:mod" out="2:nobj">on</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Peder</W>
<W msd="NP=S" tag="NNP" in="-2:nobj" out="-1:namef">Paars</W>
<W msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]|3:[subj]|5:[subj]" out="">He</W>
<W msd="VADR" tag="VBZ" in="" out="-1:subj|1:vobj|17:pnct">has</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]|1:vobj">been</W>
<W msd="VAG" tag="VBG" in="-1:vobj" out="-3:[subj]|1:dobj">helping</W>
<W msd="U=" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-5:[subj]|1:mod|3:dobj">ascertain</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj">for</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">DSB</W>
<W msd="SP" tag="IN" in="-3:dobj" out="7:vobj">that</W>
<W msd="PD" tag="DT" in="3:mod" out="">both</W>
<W msd="PD" tag="DT" in="5:subj" out="1:nobj|3:conj">the</W>
<W msd="VAF" tag="VB" in="-1:nobj" out="">Ask</W>
<W msd="CC" tag="CC" in="1:coord" out="-3:mod">and</W>
<W msd="PD" tag="DT" in="-3:conj" out="1:nobj|-1:coord">the</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Urd</W>
<W msd="VADA" tag="VBD" in="-7:vobj" out="-5:subj|2:pred">were</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">sound</W>
<W msd="NC=P" tag="NNS" in="-2:pred" out="-1:mod">ships</W>
<W msd="XP" tag="." in="-17:pnct" out="">.</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="4:subj|5:[subj]" out="1:mod|3:possd">DSB's</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">controversial</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">Kalundborg-Århus</W>
<W msd="NC=S" tag="NN" in="-3:possd" out="-1:mod">route</W>
<W msd="VADR" tag="VBZ" in="" out="-4:subj|1:vobj|4:pnct|9:xpl">is</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-5:[subj]|1:pobj">pursued</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">by</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">problems</W>
<W msd="XP" tag="&3a;" in="-4:pnct" out="">:</W>
<W msd="PD" tag="DT" in="4:subj|6:[subj]" out="1:nobj">The</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Urd</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">yesterday</W>
<W msd="NC=S" tag="NN" in="1:mod" out="-1:mod">afternoon</W>
<W msd="VADA" tag="VBD" in="-9:xpl" out="-1:mod|-4:subj|1:dobj">had</W>
<W msd="U=" tag="TO" in="-1:dobj" out="1:vobj|16:pnct">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-6:[subj]|1:dobj|5:vobj">have</W>
<W msd="NP=S" tag="NNP" in="-1:dobj|4:[subj]" out="1:nobj|2:possd|3:appa">Århus</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Harbour's</W>
<W msd="NC=S" tag="NN" in="-2:possd" out="">tugboat</W>
<W msd="NP=S" tag="NNP" in="-3:appa" out="">Hermes</W>
<W msd="VAF" tag="VB" in="-5:vobj" out="-4:[subj]|1:dobj|2:pobj">push</W>
<W msd="PP" tag="PRP" in="-1:dobj" out="">it</W>
<W msd="SP" tag="IN" in="-2:pobj" out="1:nobj|4:pobj">from</W>
<W msd="PD" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">repair</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">dock</W>
<W msd="U=" tag="TO" in="-4:pobj" out="1:nobj">to</W>
<W msd="PD" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">loading</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">dock</W>
<W msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W msd="NC=S" tag="NN" in="1:mod" out="">Route</W>
<W msd="NC=S" tag="NN" in="2:title" out="-1:mod">manager</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Ivan</W>
<W msd="NP=S" tag="NNP" in="" out="-2:title|-1:namef|1:pnct|6:xpl">Madsen</W>
<W msd="XP" tag="&3a;" in="-1:pnct" out="">:</W>
</s>
<s>
<W msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">I</W>
<W msd="VADR" tag="VBP" in="-6:xpl" out="-2:pnct|-1:subj|1:vobj|3:pnct">don't</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj">know</W>
<W msd="PT" tag="WRB" in="-1:dobj" out="">why</W>
<W msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W msd="CC" tag="CC" in="" out="2:conj|22:pnct#|23:pnct">But</W>
<W msd="PP" tag="PRP" in="1:subj" out="">it</W>
<W msd="VADR" tag="VBZ" in="-2:conj" out="-1:subj|1:mod|2:pnct|3:pred">is</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">probably</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="CS" tag="IN" in="-3:pred" out="2:vobj">because</W>
<W msd="PP" tag="PRP" in="1:subj" out="">it</W>
<W msd="VADR" tag="VBZ" in="-2:vobj" out="-1:subj|1:pred|9:pnct|12:conj">is</W>
<W msd="PD" tag="DT" in="-1:pred" out="1:mod|2:nobj">the</W>
<W msd="ANS" tag="JJS" in="-1:mod" out="">easiest</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="1:mod">way</W>
<W msd="U=" tag="TO" in="-1:mod" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="1:lobj">get</W>
<W msd="SP" tag="IN" in="-1:lobj" out="1:nobj">around</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">corner</W>
<W msd="XP" tag="," in="-9:pnct" out="">,</W>
<W msd="CC" tag="CC" in="2:coord" out="">and</W>
<W msd="PP" tag="PRP" in="1:subj" out="">we</W>
<W msd="VADR" tag="VBP" in="-12:conj" out="-1:subj|1:dobj|2:pred|3:mod|-2:coord">have</W>
<W msd="NC=P" tag="NNS" in="-1:dobj" out="">tugboats</W>
<W msd="ANP" tag="JJ" in="-2:pred" out="">nearby</W>
<W msd="AC" tag="CD" in="-3:mod|-22:pnct#" out="">anyway.</W>
<W msd="XP" tag="&amp;quot;" in="-23:pnct" out="">"</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj" out="4:nobj">It</W>
<W msd="VADR" tag="VBZ" in="" out="-1:subj|2:dobj|7:pnct">costs</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">DKK</W>
<W msd="AC" tag="CD" in="-2:dobj" out="-1:mod">15,000</W>
<W msd="U=" tag="TO" in="-4:nobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="1:dobj">call</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">tugboat</W>
<W msd="XP" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="11:subj" out="1:nobj|2:pnct|3:ref|7:rel">The</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">explanation</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="PT" tag="WDT" in="-3:ref|6:dobj" out="">which</W>
<W msd="PD" tag="DT" in="3:subj|5:[subj]" out="2:nobj">the</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">route</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">manager</W>
<W msd="VADA" tag="VBD" in="-7:rel" out="-3:subj|1:mod|2:vobj|3:pnct">did</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">not</W>
<W msd="VAF" tag="VB" in="-2:vobj" out="-6:dobj|-5:[subj]">know</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="VADR" tag="VBZ" in="" out="-11:subj|1:pred|10:pnct">is</W>
<W msd="SP" tag="IN" in="-1:pred" out="4:vobj">that</W>
<W msd="PD" tag="DT" in="3:subj|4:[subj]" out="1:nobj">the</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Urd</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">yesterday</W>
<W msd="VADA" tag="VBD" in="-4:vobj" out="-1:mod|-3:subj|1:vobj">had</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-4:[subj]|1:lobj">ventured</W>
<W msd="SP" tag="IN" in="-1:lobj" out="1:mod">out</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj">towards</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Kalundborg</W>
<W msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W msd="AC" tag="CD" in="2:subj" out="1:nobj">One</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">engine</W>
<W msd="VADA" tag="VBD" in="" out="-2:subj|1:part|2:pnct|3:mod|19:pnct">broke</W>
<W msd="ANP" tag="RB" in="-1:part" out="">down</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="SP" tag="IN" in="-3:mod" out="3:vobj">whereupon</W>
<W msd="PD" tag="DT" in="2:subj|5:[subj]" out="1:nobj">the</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Urd</W>
<W msd="VADA" tag="VBD" in="-3:vobj" out="-2:subj|1:lobj|6:pnct|7:mod|3:conj">turned</W>
<W msd="SP" tag="IN" in="-1:lobj" out="">around</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="VAP" tag="VBN" in="-3:conj" out="-5:[subj]|1:lobj|-1:coord">limped</W>
<W msd="U=" tag="TO" in="-1:lobj" out="1:nobj">to</W>
<W msd="VAF" tag="VB" in="-1:nobj" out="">Århus</W>
<W msd="XP" tag="," in="-6:pnct" out="">,</W>
<W msd="CS" tag="IN" in="-7:mod" out="2:vobj">because</W>
<W msd="NP=S" tag="NNP" in="1:subj" out="">DSB</W>
<W msd="VADR" tag="VBZ" in="-2:vobj" out="-1:subj|2:dobj|3:mod">has</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">reserve</W>
<W msd="NC=P" tag="NNS" in="-2:dobj" out="-1:mod">parts</W>
<W msd="ANP" tag="RB" in="-3:mod" out="">there</W>
<W msd="XP" tag="." in="-19:pnct" out="">.</W>
</s>
<s>
<W msd="SP" tag="IN" in="6:mod" out="1:nobj|3:pnct">In</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">meantime</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="PD" tag="DT" in="2:subj" out="1:nobj">the</W>
<W msd="VAF" tag="VB" in="-1:nobj" out="">Ask</W>
<W msd="VAP" tag="VBN" in="" out="-6:mod|-2:subj|1:mod|3:pnct|4:mod|20:pnct">docked</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj">at</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Kalundborg</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="NC=S" tag="NN" in="-4:mod" out="2:vobj">whereafter</W>
<W msd="NC=S" tag="NN" in="1:subj|2:[subj]" out="">everyone</W>
<W msd="VA" tag="MD" in="-2:vobj" out="-1:subj|1:vobj">could</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj">see</W>
<W msd="SP" tag="IN" in="-1:dobj" out="4:vobj">that</W>
<W msd="ANP" tag="RB" in="3:mod" out="">now</W>
<W msd="PD" tag="DT" in="2:subj|4:[subj]" out="1:nobj">the</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Urd</W>
<W msd="VADA" tag="VBD" in="-4:vobj" out="-3:mod|-2:subj|1:pred">was</W>
<W msd="U=" tag="TO" in="-1:pred" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-4:[subj]|1:dobj">start</W>
<W msd="PO" tag="PRP$" in="-1:dobj" out="1:possd|2:mod">its</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="">route</W>
<W msd="NC=S" tag="NN" in="-2:mod" out="1:nobj">like</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="VAF" tag="VB" in="-1:nobj" out="">Ask</W>
<W msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
<s>
<W msd="ANP" tag="RB" in="3:mod" out="1:pnct">Therefore</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">it</W>
<W msd="VADA" tag="VBD" in="" out="-3:mod|-1:subj|1:vobj|6:pnct|7:mod|13:pnct">was</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]|1:pobj">tugged</W>
<W msd="U=" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W msd="PD" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">loading</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">dock</W>
<W msd="XP" tag="," in="-6:pnct" out="">,</W>
<W msd="CS" tag="IN" in="-7:mod" out="2:vobj">while</W>
<W msd="PP" tag="PRP" in="1:subj" out="">it</W>
<W msd="VADA" tag="VBD" in="-2:vobj" out="-1:subj|1:mod|2:pred">was</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">still</W>
<W msd="SP" tag="IN" in="-2:pred" out="1:nobj">under</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">repair</W>
<W msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W msd="CC" tag="CC" in="" out="9:conj|11:pnct">And</W>
<W msd="PT" tag="WRB" in="8:mod" out="2:vobj">when</W>
<W msd="NC=S" tag="NN" in="1:subj" out="">everything</W>
<W msd="VADA" tag="VBD" in="-2:vobj" out="-1:subj|1:pred|2:pnct">was</W>
<W msd="ANP" tag="JJ" in="-1:pred" out="">ready</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="PD" tag="DT" in="3:subj" out="2:nobj">the</W>
<W msd="ANP" tag="JJ" in="1:mod" out="">chief</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">engineer</W>
<W msd="VADA" tag="VBD" in="-9:conj" out="-8:mod|-3:subj|1:lobj">went</W>
<W msd="NC=S" tag="NN" in="-1:lobj" out="">home</W>
<W msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
