<s>
<W id="1" msd="PI" tag="DT" in="" out="">A</W>
<W id="2" msd="NC=S" tag="NN" in="" out="">meeting</W>
<W id="3" msd="NC=S" tag="NN" in="" out="">yesterday</W>
<W id="4" msd="SP" tag="IN" in="" out="">between</W>
<W id="5" msd="NP=S" tag="NNP" in="" out="">Frank</W>
<W id="6" msd="NP=S" tag="NNP" in="" out="">Mathiesen</W>
<W id="7" msd="CC" tag="CC" in="" out="">and</W>
<W id="8" msd="PD" tag="DT" in="" out="">the</W>
<W id="9" msd="NC=P" tag="NNS" in="" out="">players</W>
<W id="10" msd="VA" tag="MD" in="" out="">could</W>
<W id="11" msd="ANP" tag="RB" in="" out="">not</W>
<W id="12" msd="VAF" tag="VB" in="" out="">soften</W>
<W id="13" msd="PD" tag="DT" in="" out="">the</W>
<W id="14" msd="NC=S" tag="NN" in="" out="">battle</W>
<W id="15" msd="NC=P" tag="NNS" in="" out="">lines</W>
<W id="16" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="19" msd="NP=S" tag="NNP" in="" out="">Frank</W>
<W id="20" msd="NP=S" tag="NNP" in="" out="">Mathiesen</W>
<W id="21" msd="VADA" tag="VBD" in="" out="">stuck</W>
<W id="22" msd="U=" tag="TO" in="" out="">to</W>
<W id="23" msd="PT" tag="WP" in="" out="">what</W>
<W id="24" msd="PP" tag="PRP" in="" out="">he</W>
<W id="25" msd="VADA" tag="VBD" in="" out="">told</W>
<W id="26" msd="NP=S" tag="NNP" in="" out="">B.T</W>
<W id="27" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="30" msd="PD" tag="DT" in="" out="">the</W>
<W id="31" msd="ANP" tag="JJ" in="" out="">other</W>
<W id="32" msd="NC=S" tag="NN" in="" out="">day</W>
<W id="33" msd="XP" tag="&3a;" in="" out="">:</W>
</s>
<s>
<W id="36" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="37" msd="PD" tag="DT" in="" out="">The</W>
<W id="38" msd="NC=P" tag="NNS" in="" out="">players</W>
<W id="39" msd="VA" tag="MD" in="" out="">will</W>
<W id="40" msd="VAF" tag="VB" in="" out="">receive</W>
<W id="41" msd="AC" tag="CD" in="" out="">20,000</W>
<W id="42" msd="PI" tag="DT" in="" out="">a</W>
<W id="43" msd="NC=S" tag="NN" in="" out="">month</W>
<W id="44" msd="SP" tag="IN" in="" out="">in</W>
<W id="45" msd="NC=S" tag="NN" in="" out="">bonus</W>
<W id="46" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="49" msd="CC" tag="CC" in="" out="">But</W>
<W id="50" msd="ANP" tag="RB" in="" out="">only</W>
<W id="51" msd="SP" tag="IN" in="" out="">in</W>
<W id="52" msd="PD" tag="DT" in="" out="">the</W>
<W id="53" msd="NC=S" tag="NN" in="" out="">case</W>
<W id="54" msd="SP" tag="IN" in="" out="">of</W>
<W id="55" msd="PI" tag="DT" in="" out="">an</W>
<W id="56" msd="ANP" tag="JJ" in="" out="">overall</W>
<W id="57" msd="NC=S" tag="NN" in="" out="">victory</W>
<W id="58" msd="SP" tag="IN" in="" out="">over</W>
<W id="59" msd="NP=S" tag="NNP" in="" out="">Trabzonspor</W>
<W id="60" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="63" msd="PD" tag="DT" in="" out="">The</W>
<W id="64" msd="NC=S" tag="NN" in="" out="">concept</W>
<W id="65" msd="SP" tag="IN" in="" out="">of</W>
<W id="66" msd="VAG" tag="VBG" in="" out="">starting</W>
<W id="67" msd="NC=S" tag="NN" in="" out="">money</W>
<W id="68" msd="PP" tag="PRP" in="" out="">we</W>
<W id="69" msd="VADR" tag="VBP" in="" out="">cannot</W>
<W id="70" msd="VAF" tag="VB" in="" out="">accept</W>
<W id="71" msd="SP" tag="IN" in="" out="">on</W>
<W id="72" msd="NC=S" tag="NN" in="" out="">principle</W>
<W id="73" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="76" msd="CS" tag="IN" in="" out="">If</W>
<W id="77" msd="PP" tag="PRP" in="" out="">we</W>
<W id="78" msd="VADR" tag="VBP" in="" out="">wash</W>
<W id="79" msd="SP" tag="IN" in="" out="">out</W>
<W id="80" msd="SP" tag="IN" in="" out="">against</W>
<W id="81" msd="NP=S" tag="NNP" in="" out="">Trabzonspor</W>
<W id="82" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="83" msd="SP" tag="IN" in="" out="">despite</W>
<W id="84" msd="PI" tag="DT" in="" out="">a</W>
<W id="85" msd="ANP" tag="JJ" in="" out="">satisfactory</W>
<W id="86" msd="NC=S" tag="NN" in="" out="">performance</W>
<W id="87" msd="SP" tag="IN" in="" out="">by</W>
<W id="88" msd="PD" tag="DT" in="" out="">the</W>
<W id="89" msd="NC=P" tag="NNS" in="" out="">players</W>
<W id="90" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="91" msd="PP" tag="PRP" in="" out="">we</W>
<W id="92" msd="VA" tag="MD" in="" out="">might</W>
<W id="93" msd="ANP" tag="RB" in="" out="">afterwards</W>
<W id="94" msd="VAF" tag="VB" in="" out="">talk</W>
<W id="95" msd="SP" tag="IN" in="" out="">about</W>
<W id="96" msd="PI" tag="DT" in="" out="">an</W>
<W id="97" msd="ANP" tag="JJ" in="" out="">extraordinary</W>
<W id="98" msd="NC=S" tag="NN" in="" out="">payment</W>
<W id="99" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="102" msd="VAG" tag="VBG" in="" out="">Starting</W>
<W id="103" msd="NC=S" tag="NN" in="" out="">money</W>
<W id="104" msd="CC" tag="CC" in="" out="">or</W>
<W id="105" msd="PT" tag="WDT" in="" out="">whatever</W>
<W id="106" msd="PP" tag="PRP" in="" out="">it</W>
<W id="107" msd="VA" tag="MD" in="" out="">might</W>
<W id="108" msd="AC" tag="CD" in="" out="">be.</W>
<W id="109" msd="XP" tag="&amp;quot;" in="" out="">"</W>
</s>
<s>
<W id="112" msd="NP=S" tag="NNP" in="" out="">Captain</W>
<W id="113" msd="NP=S" tag="NNP" in="" out="">Pierre</W>
<W id="114" msd="NP=S" tag="NNP" in="" out="">Larsen</W>
<W id="115" msd="VADA" tag="VBD" in="" out="">declared</W>
<W id="116" msd="CS" tag="IN" in="" out="">after</W>
<W id="117" msd="NC=P" tag="NNS" in="" out="">yesterday's</W>
<W id="118" msd="ANP" tag="JJ" in="" out="">unproductive</W>
<W id="119" msd="NC=S" tag="NN" in="" out="">meeting</W>
<W id="120" msd="SP" tag="IN" in="" out="">that</W>
<W id="121" msd="PD" tag="DT" in="" out="">the</W>
<W id="122" msd="NC=P" tag="NNS" in="" out="">players</W>
<W id="123" msd="VA" tag="MD" in="" out="">will</W>
<W id="124" msd="VAF" tag="VB" in="" out="">take</W>
<W id="125" msd="NC=S" tag="NN" in="" out="">note</W>
<W id="126" msd="SP" tag="IN" in="" out="">of</W>
<W id="127" msd="NC=P" tag="NNS" in="" out="">management's</W>
<W id="128" msd="NC=S" tag="NN" in="" out="">decision</W>
<W id="129" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="132" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="133" msd="PP" tag="PRP" in="" out="">We</W>
<W id="134" msd="VADA" tag="VBD" in="" out="">thought</W>
<W id="135" msd="NC=S" tag="NN" in="" out="">management</W>
<W id="136" msd="VA" tag="MD" in="" out="">would</W>
<W id="137" msd="VAF" tag="VB" in="" out="">propose</W>
<W id="138" msd="ANP" tag="JJ" in="" out="">new</W>
<W id="139" msd="NC=P" tag="NNS" in="" out="">negotiations</W>
<W id="140" msd="CC" tag="CC" in="" out="">and</W>
<W id="141" msd="PI" tag="DT" in="" out="">a</W>
<W id="142" msd="ANP" tag="JJ" in="" out="">new</W>
<W id="143" msd="ANP" tag="JJ" in="" out="">constructive</W>
<W id="144" msd="NC=S" tag="NN" in="" out="">dialogue</W>
<W id="145" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="148" msd="ANP" tag="RB" in="" out="">However</W>
<W id="149" msd="XP" tag="," in="" out="">,</W>
<W id="150" msd="PT" tag="WDT" in="" out="">that</W>
<W id="151" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="152" msd="ANP" tag="RB" in="" out="">not</W>
<W id="153" msd="PD" tag="DT" in="" out="">the</W>
<W id="154" msd="NC=S" tag="NN" in="" out="">case</W>
<W id="155" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="158" msd="ANP" tag="RB" in="" out="">Now</W>
<W id="159" msd="XP" tag="," in="" out="">,</W>
<W id="160" msd="PP" tag="PRP" in="" out="">we</W>
<W id="161" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="162" msd="U=" tag="TO" in="" out="">to</W>
<W id="163" msd="VAF" tag="VB" in="" out="">think</W>
<W id="164" msd="NC=P" tag="NNS" in="" out="">things</W>
<W id="165" msd="SP" tag="IN" in="" out="">through</W>
<W id="166" msd="ANP" tag="RB" in="" out="">seriously</W>
<W id="167" msd="SP" tag="IN" in="" out="">with</W>
<W id="168" msd="PI" tag="DT" in="" out="">a</W>
<W id="169" msd="NC=S" tag="NN" in="" out="">view</W>
<W id="170" msd="SP" tag="IN" in="" out="">toward</W>
<W id="171" msd="VAG" tag="VBG" in="" out="">getting</W>
<W id="172" msd="VAP" tag="VBN" in="" out="">amended</W>
<W id="173" msd="PD" tag="DT" in="" out="">the</W>
<W id="174" msd="ANP" tag="RB" in="" out="">nearly</W>
<W id="175" msd="ANP" tag="JJ" in="" out="">eight-year</W>
<W id="176" msd="ANP" tag="JJ" in="" out="">old</W>
<W id="177" msd="NC=P" tag="NNS" in="" out="">riders</W>
<W id="178" msd="PT" tag="WDT" in="" out="">that</W>
<W id="179" msd="VADR" tag="VBP" in="" out="">give</W>
<W id="180" msd="NC=S" tag="NN" in="" out="">management</W>
<W id="181" msd="PD" tag="DT" in="" out="">the</W>
<W id="182" msd="NC=S" tag="NN" in="" out="">right</W>
<W id="183" msd="U=" tag="TO" in="" out="">to</W>
<W id="184" msd="VAF" tag="VB" in="" out="">act</W>
<W id="185" msd="PD" tag="DT" in="" out="">the</W>
<W id="186" msd="NC=S" tag="NN" in="" out="">way</W>
<W id="187" msd="PP" tag="PRP" in="" out="">it</W>
<W id="188" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="189" msd="VAP" tag="VBN" in="" out="">done</W>
<W id="190" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="193" msd="NC=P" tag="NNS" in="" out="">MATTER</W>
<W id="194" msd="SP" tag="IN" in="" out="">OF</W>
<W id="195" msd="NP=S" tag="NNP" in="" out="">PRINCIPLE</W>
</s>
<s>
<W id="198" msd="PD" tag="DT" in="" out="">The</W>
<W id="199" msd="VAP" tag="VBN" in="" out="">experienced</W>
<W id="200" msd="NP=S" tag="NNP" in="" out="">Ivan</W>
<W id="201" msd="NP=S" tag="NNP" in="" out="">Nielsen</W>
<W id="202" msd="XP" tag="," in="" out="">,</W>
<W id="203" msd="PT" tag="WP" in="" out="">who</W>
<W id="204" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="205" msd="AC" tag="CD" in="" out="">one</W>
<W id="206" msd="SP" tag="IN" in="" out="">of</W>
<W id="207" msd="PD" tag="DT" in="" out="">the</W>
<W id="208" msd="ANS" tag="RBS" in="" out="">most</W>
<W id="209" msd="ANP" tag="JJ" in="" out="">energetic</W>
<W id="210" msd="SP" tag="IN" in="" out="">of</W>
<W id="211" msd="PD" tag="DT" in="" out="">the</W>
<W id="212" msd="NC=P" tag="NNS" in="" out="">rebels</W>
<W id="213" msd="CC" tag="CC" in="" out="">and</W>
<W id="214" msd="NC=P" tag="NNS" in="" out="">proponents</W>
<W id="215" msd="SP" tag="IN" in="" out="">for</W>
<W id="216" msd="NC=P" tag="NNS" in="" out="">amendments</W>
<W id="217" msd="U=" tag="TO" in="" out="">to</W>
<W id="218" msd="PD" tag="DT" in="" out="">the</W>
<W id="219" msd="ANP" tag="JJ" in="" out="">infamous</W>
<W id="220" msd="NC=P" tag="NNS" in="" out="">riders</W>
<W id="221" msd="SP" tag="IN" in="" out="">in</W>
<W id="222" msd="NC=S" tag="NN" in="" out="">force</W>
<W id="223" msd="XP" tag="," in="" out="">,</W>
<W id="224" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="225" msd="SP" tag="IN" in="" out="">in</W>
<W id="226" msd="NC=S" tag="NN" in="" out="">agreement</W>
<W id="227" msd="SP" tag="IN" in="" out="">with</W>
<W id="228" msd="PO" tag="PRP$" in="" out="">his</W>
<W id="229" msd="NC=S" tag="NN" in="" out="">captain</W>
<W id="230" msd="XP" tag="." in="" out="">.</W>
</s>
