<s>
<W msd="PD" tag="DT" in="8:subj|10:[subj]" out="1:nobj|2:mod">The</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">ham</W>
<W msd="U=" tag="TO" in="-2:mod" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="1:vobj">be</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="1:pobj">used</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">dish</W>
<W msd="VA" tag="MD" in="" out="-8:subj|1:mod|2:vobj|5:pnct">must</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">not</W>
<W msd="VAF" tag="VB" in="-2:vobj" out="-10:[subj]|2:pred">be</W>
<W msd="ANP" tag="RB" in="1:mod" out="">too</W>
<W msd="ANP" tag="JJ" in="-2:pred" out="-1:mod">salty</W>
<W msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">You</W>
<W msd="VADR" tag="VBP" in="" out="-1:subj|1:vobj|13:pnct">cannot</W>
<W msd="NC=S" tag="NN" in="-1:vobj" out="-2:[subj]|1:dobj">use</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:mod|2:nobj|3:pnct|4:ref|5:rel">the</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">thin</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="">slices</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="PT" tag="WDT" in="-4:ref|1:subj|2:[subj]" out="">which</W>
<W msd="VADR" tag="VBP" in="-5:rel" out="-1:subj|1:vobj">are</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]|1:lobj">packaged</W>
<W msd="SP" tag="IN" in="-1:lobj" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">refrigerated</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">counter</W>
<W msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj" out="">They</W>
<W msd="VADR" tag="VBP" in="" out="-1:subj|2:pred|6:coord|13:pnct">are</W>
<W msd="ANP" tag="RB" in="1:mod" out="">too</W>
<W msd="ANP" tag="JJ" in="-2:pred" out="-1:mod|1:coord">salty</W>
<W msd="CC" tag="CC" in="-1:coord" out="2:conj">and</W>
<W msd="ANP" tag="RB" in="1:mod" out="">too</W>
<W msd="ANP" tag="JJ" in="-2:conj" out="-1:mod">wet</W>
<W msd="CC" tag="CC" in="-6:coord" out="3:conj">and</W>
<W msd="PD" tag="DT" in="2:subj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">flavour</W>
<W msd="VADR" tag="VBZ" in="-3:conj" out="-2:subj|1:mod|2:pred">is</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">not</W>
<W msd="ANP" tag="JJ" in="-2:pred" out="1:mod">good</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">enough</W>
<W msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="" out="1:dobj|27:pnct">Butter</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:mod|2:nobj|3:pnct|7:mod">an</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">oven-proof</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">dish</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="ANC" tag="JJR" in="3:mod" out="1:coord">more</W>
<W msd="CC" tag="CC" in="-1:coord" out="1:conj">or</W>
<W msd="ANC" tag="RBR" in="-1:conj" out="">less</W>
<W msd="ANP" tag="JJ" in="-7:mod" out="-3:mod|1:mod">large</W>
<W msd="ANP" tag="RB" in="-1:mod" out="1:pobj">enough</W>
<W msd="ANP" tag="RB" in="-1:pobj" out="1:nobj">so</W>
<W msd="SP" tag="IN" in="-1:nobj" out="9:vobj">that</W>
<W msd="PD" tag="DT" in="5:[subj]|8:subj|9:[subj]|10:[subj]" out="1:nobj|4:pnct|5:mod">each</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">slice</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">ham</W>
<W msd="XP" tag="," in="-4:pnct" out="">,</W>
<W msd="VADA" tag="VBD" in="-5:mod" out="-5:[subj]|1:mod|2:pnct">folded</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">once</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="VA" tag="MD" in="-9:vobj" out="-8:subj|1:vobj">can</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-9:[subj]|1:vobj">be</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-10:[subj]|1:mod|2:lobj">placed</W>
<W msd="VAG" tag="VBG" in="-1:mod" out="">overlapping</W>
<W msd="SP" tag="IN" in="-2:lobj" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">dish</W>
<W msd="XP" tag="." in="-27:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="2:subj|3:[subj]|4:[subj]" out="1:nobj">The</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">sauce</W>
<W msd="VA" tag="MD" in="" out="-2:subj|1:vobj|6:pnct">can</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-3:[subj]|1:vobj">be</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-4:[subj]|1:mod">made</W>
<W msd="ANP" tag="RB" in="-1:mod" out="1:mod">well</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">advance</W>
<W msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W msd="VAF" tag="VB" in="" out="1:lobj|2:dobj|5:coord|11:pnct">Cut</W>
<W msd="SP" tag="IN" in="-1:lobj" out="">through</W>
<W msd="PD" tag="DT" in="-2:dobj" out="1:mod|2:nobj">the</W>
<W msd="VAP" tag="VBN" in="-1:mod" out="">cleaned</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="">onions</W>
<W msd="CC" tag="CC" in="-5:coord" out="1:<mod>|2:<avobj>|5:<mod>">and</W>
<W msd="ANP" tag="RB" in="-1:<mod>" out="">then</W>
<W msd="SP" tag="IN" in="-2:<avobj>" out="2:nobj">into</W>
<W msd="ANC" tag="JJR" in="1:mod" out="">smaller</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="-1:mod">pieces</W>
<W msd="ANP" tag="RB" in="-5:<mod>" out="">across</W>
<W msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="5:subj|6:[subj]|7:[subj]" out="1:pobj">Some</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">green</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">top</W>
<W msd="VA" tag="MD" in="" out="-5:subj|1:vobj|3:pnct">must</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-6:[subj]|1:vobj">be</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-7:[subj]">included</W>
<W msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W msd="ANP" tag="JJ" in="" out="1:dobj|7:part|8:mod|12:pnct">Warm</W>
<W msd="AC" tag="CD" in="-1:dobj" out="1:nobj|2:coord">25g</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">butter</W>
<W msd="CC" tag="CC" in="-2:coord" out="3:conj">and</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">grape</W>
<W msd="NC=S" tag="NN" in="1:mod" out="-1:mod">seed</W>
<W msd="NC=S" tag="NN" in="-3:conj" out="-1:mod">oil</W>
<W msd="RG" tag="RP" in="-7:part" out="">up</W>
<W msd="SP" tag="IN" in="-8:mod" out="1:nobj">in</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:mod|2:nobj">a</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">large</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">pan</W>
<W msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="" out="1:dobj|4:mod|5:mod|13:pnct">Fry</W>
<W msd="PD" tag="DT" in="-1:dobj" out="2:nobj">the</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">onion</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="-1:mod">pieces</W>
<W msd="ANP" tag="RB" in="-4:mod" out="">lightly</W>
<W msd="CS" tag="IN" in="-5:mod" out="2:vobj">until</W>
<W msd="PP" tag="PRP" in="1:subj|3:[subj]" out="">they</W>
<W msd="VADR" tag="VBP" in="-2:vobj" out="-1:subj|1:dobj">begin</W>
<W msd="U=" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj">get</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:mod|2:nobj">a</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">little</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">colour</W>
<W msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="" out="1:dobj|3:lobj|6:coord|8:pnct">Pour</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">port</W>
<W msd="SP" tag="IN" in="-3:lobj" out="1:nobj">into</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">pan</W>
<W msd="CC" tag="CC" in="-6:coord" out="1:conj">and</W>
<W msd="VAF" tag="VB" in="-1:conj" out="">stir</W>
<W msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W msd="VAF" tag="VB" in="" out="1:dobj|2:vobj|8:pnct">Let</W>
<W msd="PP" tag="PRP" in="-1:dobj|1:[subj]" out="">them</W>
<W msd="NC=S" tag="NN" in="-2:vobj" out="-1:[subj]|1:mod">steam</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj">for</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">couple</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">minutes</W>
<W msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="" out="1:dobj|6:mod|9:pobj|14:pnct">Mix</W>
<W msd="PD" tag="DT" in="-1:dobj" out="2:nobj">the</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">tomato</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod|1:coord">purée</W>
<W msd="CC" tag="CC" in="-1:coord" out="1:conj">and</W>
<W msd="NC=S" tag="NN" in="-1:conj" out="">mustard</W>
<W msd="SP" tag="IN" in="-6:mod" out="1:nobj">in</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">bowl</W>
<W msd="SP" tag="IN" in="-9:pobj" out="1:nobj">with</W>
<W msd="AC" tag="CD" in="-1:nobj" out="1:nobj">1</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="2:nobj">dl</W>
<W msd="VAP" tag="VBN" in="1:mod" out="">whipped</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">cream</W>
<W msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="" out="1:dobj|3:lobj|6:coord|8:pnct">Pour</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">mixture</W>
<W msd="SP" tag="IN" in="-3:lobj" out="1:nobj">into</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">pan</W>
<W msd="CC" tag="CC" in="-6:coord" out="1:conj">and</W>
<W msd="VAF" tag="VB" in="-1:conj" out="">stir</W>
<W msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="" out="1:dobj|6:lobj|7:coord|14:pnct">Pour</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">rest</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">cream</W>
<W msd="SP" tag="IN" in="-6:lobj" out="">in</W>
<W msd="CC" tag="CC" in="-7:coord" out="1:conj">and</W>
<W msd="VAF" tag="VB" in="-1:conj" out="1:dobj|3:vobj">let</W>
<W msd="PD" tag="DT" in="-1:dobj|2:[subj]" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">sauce</W>
<W msd="VAF" tag="VB" in="-3:vobj" out="-2:[subj]|1:mod">reduce</W>
<W msd="PI" tag="DT" in="-1:mod" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">bit</W>
<W msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
