<s>
<W msd="SP" tag="IN" in="10:mod" out="1:nobj|8:pnct">On</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:lobj">trip</W>
<W msd="U=" tag="TO" in="-1:lobj" out="4:nobj">to</W>
<W msd="NP=S" tag="NNP" in="3:mod" out="1:coord">East</W>
<W msd="CC" tag="CC" in="-1:coord" out="1:conj">and</W>
<W msd="NP=S" tag="NNP" in="-1:conj" out="">Central</W>
<W msd="NP=S" tag="NNP" in="-4:nobj" out="-3:mod">Europe</W>
<W msd="XP" tag="," in="-8:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj" out="">you</W>
<W msd="VADR" tag="VBP" in="" out="-10:mod|-1:subj|1:dobj|16:pnct">meet</W>
<W msd="ANP" tag="JJ" in="-1:dobj" out="1:nobj|2:pnct|3:coord">many</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">peoples</W>
<W msd="XP" tag=":" in="-2:pnct" out="">-</W>
<W msd="CC" tag="CC" in="-3:coord" out="1:pnct|4:conj">and</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="ANP" tag="RB" in="2:mod" out="1:pnct">particularly</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PD" tag="DT" in="-4:conj" out="-2:mod|1:nobj|2:pnct|3:ref|4:rel">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">gypsies</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="PT" tag="WP" in="-3:ref|1:subj" out="">who</W>
<W msd="VADR" tag="VBP" in="-4:rel" out="-1:subj|1:pred">are</W>
<W msd="PI" tag="DT" in="-1:pred" out="1:mod|2:nobj">a</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">nomadic</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="">people</W>
<W msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W msd="ANP" tag="RB" in="1:pred" out="">Here</W>
<W msd="VADR" tag="VBZ" in="" out="-1:pred|1:subj|15:pnct">is</W>
<W msd="PD" tag="DT" in="-1:subj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">account</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj|4:mod">an</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">encounter</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">with</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">gypsies</W>
<W msd="SP" tag="IN" in="-4:mod" out="1:nobj">in</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj|2:mod">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">train</W>
<W msd="SP" tag="IN" in="-2:mod" out="1:nobj">between</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="1:coord">Budapest</W>
<W msd="CC" tag="CC" in="-1:coord" out="1:conj">and</W>
<W msd="NP=S" tag="NNP" in="-1:conj" out="">Prague</W>
<W msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="" out="1:mod|5:pnct">Summer</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">new</W>
<W msd="NP=S" tag="NNP" in="-2:nobj" out="">Europe</W>
<W msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W msd="SP" tag="IN" in="" out="1:nobj|2:mod|4:pnct|5:appa|17:pnct">Out</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">sightseeing</W>
<W msd="SP" tag="IN" in="-2:mod" out="1:nobj">with</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">DSB</W>
<W msd="XP" tag=":" in="-4:pnct" out="">-</W>
<W msd="SP" tag="IN" in="-5:appa" out="1:nobj|5:mod">out</W>
<W msd="VAG" tag="VBG" in="-1:nobj" out="1:dobj">airing</W>
<W msd="PO" tag="PRP$" in="-1:dobj" out="1:mod|2:nobj">your</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">inner</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">gypsy</W>
<W msd="SP" tag="IN" in="-5:mod" out="1:nobj">on</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:mod|2:nobj">a</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">free-ranging</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="1:lobj">trip</W>
<W msd="SP" tag="IN" in="-1:lobj" out="1:nobj">through</W>
<W msd="ANP" tag="JJ" in="-1:nobj" out="1:nobj">several</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">countries</W>
<W msd="XP" tag="." in="-17:pnct" out="">.</W>
</s>
<s>
<W msd="SP" tag="IN" in="17:mod" out="2:nobj|6:pred|8:pnct|9:coord|15:pnct">With</W>
<W msd="ANP" tag="JJ" in="1:mod" out="">beautiful</W>
<W msd="NP=S" tag="NNP" in="-2:nobj" out="-1:mod">Hungary</W>
<W msd="ANP" tag="RB" in="1:mod" out="2:pobj">as</W>
<W msd="ANP" tag="JJ" in="2:mod" out="-1:mod">good</W>
<W msd="CS" tag="IN" in="-2:pobj" out="1:[aobj]">as</W>
<W msd="VAP" tag="VBN" in="-6:pred|-1:[aobj]" out="-2:mod|1:part">experienced</W>
<W msd="SP" tag="IN" in="-1:part" out="">out</W>
<W msd="XP" tag="," in="-8:pnct" out="">,</W>
<W msd="CC" tag="CC" in="-9:coord" out="1:<nobj>|2:<pred>">and</W>
<W msd="NP=S" tag="NNP" in="-1:<nobj>" out="">Prague</W>
<W msd="CS" tag="IN" in="-2:<pred>" out="1:nobj">as</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">next</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">stop</W>
<W msd="XP" tag="," in="-15:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">you</W>
<W msd="VA" tag="MD" in="" out="-17:mod|-1:subj|1:vobj|9:pnct">can</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|2:pred">be</W>
<W msd="ANP" tag="RB" in="1:mod" out="">entirely</W>
<W msd="ANP" tag="JJ" in="-2:pred" out="-1:mod|1:pobj">certain</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="VAG" tag="VBG" in="-1:nobj" out="1:dobj">meeting</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:mod|2:nobj">some</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">real</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="">gypsies</W>
<W msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W msd="SP" tag="IN" in="15:mod" out="1:nobj|2:pnct">Of</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">course</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="ANP" tag="RB" in="1:mod" out="">also</W>
<W msd="SP" tag="IN" in="11:mod" out="-1:mod|1:nobj">on</W>
<W msd="PD" tag="DT" in="-1:nobj" out="2:nobj|7:pnct|8:ref|10:rel">the</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">night</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod|1:lobj">train</W>
<W msd="SP" tag="IN" in="-1:lobj" out="1:nobj|2:pobj">from</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Budapest</W>
<W msd="U=" tag="TO" in="-2:pobj" out="1:nobj">to</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Prague</W>
<W msd="XP" tag="," in="-7:pnct" out="">,</W>
<W msd="PT" tag="WRB" in="-8:ref|2:mod" out="">where</W>
<W msd="PP" tag="PRP" in="1:subj" out="">you</W>
<W msd="VADR" tag="VBP" in="-10:rel" out="-2:mod|-1:subj|-15:mod|-11:mod|1:dobj|7:pnct|8:mod|13:pnct">save</W>
<W msd="PI" tag="DT" in="-1:dobj" out="2:mod|5:nobj">an</W>
<W msd="XP" tag="&quot;" in="1:pnct" out="">"</W>
<W msd="ANP" tag="JJ" in="-2:mod" out="-1:pnct|1:pnct">expensive</W>
<W msd="XP" tag="&quot;" in="-1:pnct" out="">"</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">hotel</W>
<W msd="NC=S" tag="NN" in="-5:nobj" out="-1:mod">stay</W>
<W msd="XP" tag="," in="-7:pnct" out="">,</W>
<W msd="CS" tag="IN" in="-8:mod" out="1:vobj">because</W>
<W msd="NC=S" tag="NN" in="-1:vobj|1:[subj]" out="1:vobj">you're</W>
<W msd="VAG" tag="VBG" in="-1:vobj" out="-1:[subj]|1:mod">travelling</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj">at</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">night</W>
<W msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="6:subj|7:[subj]" out="1:mod|3:nobj|4:mod">The</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">main</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">train</W>
<W msd="NC=S" tag="NN" in="-3:nobj" out="-1:mod">station</W>
<W msd="SP" tag="IN" in="-4:mod" out="1:nobj">in</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Budapest</W>
<W msd="VADR" tag="VBZ" in="" out="-6:subj|1:vobj|4:pnct">is</W>
<W msd="VAG" tag="VBG" in="-1:vobj" out="-7:[subj]|1:pobj">buzzing</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">with</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">activity</W>
<W msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj" out="">It</W>
<W msd="VADR" tag="VBZ" in="" out="-1:subj|1:pred|10:pnct|11:coord|28:pnct">is</W>
<W msd="ANP" tag="JJ" in="-1:pred" out="1:pnct|2:nobj">obvious</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PT" tag="WDT" in="-2:nobj|6:[nobj]" out="1:nobj|3:rel">which</W>
<W msd="VADR" tag="VBP" in="-1:nobj" out="">line</W>
<W msd="PP" tag="PRP" in="1:subj|3:[subj]" out="">we</W>
<W msd="VADR" tag="VBP" in="-3:rel" out="-1:subj|1:dobj">have</W>
<W msd="U=" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-3:[subj]|1:lobj">get</W>
<W msd="SP" tag="IN" in="-1:lobj" out="-6:[nobj]">into</W>
<W msd="XP" tag=":" in="-10:pnct" out="">-</W>
<W msd="CC" tag="CC" in="-11:coord" out="4:conj">and</W>
<W msd="ANP" tag="RB" in="3:mod" out="">yet</W>
<W msd="PD" tag="DT" in="2:subj" out="1:nobj">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">signs</W>
<W msd="VADR" tag="VBP" in="-4:conj" out="-3:mod|-2:subj|1:dobj|2:pnct|3:mod">sow</W>
<W msd="NC=S" tag="NN" in="-1:dobj" out="">confusion</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="CS" tag="IN" in="-3:mod" out="3:vobj">so</W>
<W msd="PP" tag="PRP" in="2:subj|4:[subj]" out="1:mod">we</W>
<W msd="PD" tag="DT" in="-1:mod" out="">each</W>
<W msd="VAF" tag="VB" in="-3:vobj" out="-2:subj|1:dobj">decide</W>
<W msd="U=" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-4:[subj]|1:lobj">get</W>
<W msd="SP" tag="IN" in="-1:lobj" out="1:nobj">into</W>
<W msd="PO" tag="PRP$" in="-1:nobj" out="1:mod|2:possd">our</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">own</W>
<W msd="NC=S" tag="NN" in="-2:possd" out="">line</W>
<W msd="XP" tag="." in="-28:pnct" out="">.</W>
</s>
<s>
<W msd="AC" tag="CD" in="3:subj" out="2:nobj">Two</W>
<W msd="VAG" tag="VBG" in="1:mod" out="">sleeping</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="-1:mod">berths</W>
<W msd="VADR" tag="VBP" in="" out="-3:subj|1:pred|5:coord|24:pnct">are</W>
<W msd="PT" tag="WP" in="-1:pred|2:[dobj]" out="2:rel">what</W>
<W msd="PP" tag="PRP" in="1:subj" out="">we</W>
<W msd="VADR" tag="VBP" in="-2:rel" out="-2:[dobj]|-1:subj|1:pnct">want</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="CC" tag="CC" in="-5:coord" out="10:conj">and</W>
<W msd="CS" tag="IN" in="9:mod" out="1:nobj|7:pnct">as</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="1:lobj">travellers</W>
<W msd="SP" tag="IN" in="-1:lobj" out="4:nobj">through</W>
<W msd="NP=S" tag="NNP" in="3:mod" out="1:coord">East</W>
<W msd="CC" tag="CC" in="-1:coord" out="1:conj">and</W>
<W msd="NP=S" tag="NNP" in="-1:conj" out="">Central</W>
<W msd="NP=S" tag="NNP" in="-4:nobj" out="-3:mod">Europe</W>
<W msd="XP" tag="," in="-7:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj" out="">we</W>
<W msd="VADR" tag="VBP" in="-10:conj" out="-9:mod|-1:subj|2:vobj">know</W>
<W msd="PP" tag="PRP" in="1:subj|3:[subj]" out="">you</W>
<W msd="VADR" tag="VBP" in="-2:vobj" out="-1:subj|1:mod|2:vobj">can't</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">always</W>
<W msd="VAP" tag="VBN" in="-2:vobj" out="-3:[subj]|1:dobj|3:mod">set</W>
<W msd="PO" tag="PRP$" in="-1:dobj" out="1:nobj">your</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">mind</W>
<W msd="SP" tag="IN" in="-3:mod" out="1:nobj">on</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">luxury</W>
<W msd="XP" tag="." in="-24:pnct" out="">.</W>
</s>
