<s>
<W id="1" msd="PD" tag="DT" in="" out="">The</W>
<W id="2" msd="ANP" tag="JJ" in="" out="">critical</W>
<W id="3" msd="NC=S" tag="NN" in="" out="">shareholder</W>
<W id="4" msd="NC=S" tag="NN" in="" out="">group</W>
<W id="5" msd="VADR" tag="VBZ" in="" out="">consists</W>
<W id="6" msd="XP" tag="," in="" out="">,</W>
<W id="7" msd="SP" tag="IN" in="" out="">among</W>
<W id="8" msd="NC=P" tag="NNS" in="" out="">others</W>
<W id="9" msd="XP" tag="," in="" out="">,</W>
<W id="10" msd="SP" tag="IN" in="" out="">of</W>
<W id="11" msd="ANP" tag="JJ" in="" out="">foreign-resident</W>
<W id="12" msd="NP=P" tag="NNPS" in="" out="">Danes</W>
<W id="13" msd="XP" tag="," in="" out="">,</W>
<W id="14" msd="NP=S" tag="NNP" in="" out="">Finn</W>
<W id="15" msd="NP=S" tag="NNP" in="" out="">Harald</W>
<W id="16" msd="NP=S" tag="NNP" in="" out="">Simonsen</W>
<W id="17" msd="XP" tag="," in="" out="">,</W>
<W id="18" msd="NC=S" tag="NN" in="" out="">carpet</W>
<W id="19" msd="NC=S" tag="NN" in="" out="">dealer</W>
<W id="20" msd="NP=S" tag="NNP" in="" out="">Ole</W>
<W id="21" msd="NP=S" tag="NNP" in="" out="">Jensen</W>
<W id="22" msd="CC" tag="CC" in="" out="">and</W>
<W id="23" msd="NP=S" tag="NNP" in="" out="">Riskær's</W>
<W id="24" msd="ANP" tag="JJ" in="" out="">former</W>
<W id="25" msd="NC=S" tag="NN" in="" out="">partner</W>
<W id="26" msd="NP=S" tag="NNP" in="" out="">Peder</W>
<W id="27" msd="NP=S" tag="NNP" in="" out="">Hauch</W>
<W id="28" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="31" msd="NP=S" tag="NNP" in="" out="">Capital</W>
<W id="32" msd="CC" tag="CC" in="" out="">and</W>
<W id="33" msd="NC=P" tag="NNS" in="" out="">reserves</W>
<W id="34" msd="SP" tag="IN" in="" out="">in</W>
<W id="35" msd="PD" tag="DT" in="" out="">the</W>
<W id="36" msd="NC=S" tag="NN" in="" out="">amount</W>
<W id="37" msd="SP" tag="IN" in="" out="">of</W>
<W id="38" msd="NP=S" tag="NNP" in="" out="">DKK</W>
<W id="39" msd="AC" tag="CD" in="" out="">483</W>
<W id="40" msd="AC" tag="CD" in="" out="">million</W>
<W id="41" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="44" msd="NP=S" tag="NNP" in="" out="">Klaus</W>
<W id="45" msd="NP=S" tag="NNP" in="" out="">Riskær</W>
<W id="46" msd="VADR" tag="VBZ" in="" out="">owns</W>
<W id="47" msd="NC=S" tag="NN" in="" out="">half</W>
<W id="48" msd="SP" tag="IN" in="" out="">of</W>
<W id="49" msd="NP=S" tag="NNP" in="" out="">Accumulator</W>
<W id="50" msd="VAF" tag="VB" in="" out="">Invest</W>
<W id="51" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="54" msd="PP" tag="PRP" in="" out="">He</W>
<W id="55" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="56" msd="SP" tag="IN" in="" out="">on</W>
<W id="57" msd="ANP" tag="JJ" in="" out="">several</W>
<W id="58" msd="NC=P" tag="NNS" in="" out="">occasions</W>
<W id="59" msd="VADA" tag="VBD" in="" out="">emphasized</W>
<W id="60" msd="SP" tag="IN" in="" out="">that</W>
<W id="61" msd="PD" tag="DT" in="" out="">the</W>
<W id="62" msd="NC=S" tag="NN" in="" out="">company</W>
<W id="63" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="64" msd="ANP" tag="RB" in="" out="">financially</W>
<W id="65" msd="VADR" tag="VBP" in="" out="">sound</W>
<W id="66" msd="CC" tag="CC" in="" out="">and</W>
<W id="67" msd="SP" tag="IN" in="" out="">that</W>
<W id="68" msd="PP" tag="PRP" in="" out="">he</W>
<W id="69" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="70" msd="ANP" tag="JJ" in="" out="">affluent</W>
<W id="71" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="74" msd="SP" tag="IN" in="" out="">In</W>
<W id="75" msd="PD" tag="DT" in="" out="">the</W>
<W id="76" msd="ANS" tag="RBS" in="" out="">most</W>
<W id="77" msd="ANP" tag="JJ" in="" out="">recent</W>
<W id="78" msd="NC=P" tag="NNS" in="" out="">accounts</W>
<W id="79" msd="XP" tag="," in="" out="">,</W>
<W id="80" msd="PD" tag="DT" in="" out="">the</W>
<W id="81" msd="ANP" tag="JJ" in="" out="">six-month</W>
<W id="82" msd="NC=S" tag="NN" in="" out="">report</W>
<W id="83" msd="SP" tag="IN" in="" out="">for</W>
<W id="84" msd="PD" tag="DT" in="" out="">the</W>
<W id="85" msd="ANP" tag="JJ" in="" out="">first</W>
<W id="86" msd="AC" tag="CD" in="" out="">six</W>
<W id="87" msd="NC=P" tag="NNS" in="" out="">months</W>
<W id="88" msd="SP" tag="IN" in="" out="">of</W>
<W id="89" msd="AC" tag="CD" in="" out="">1991,</W>
<W id="90" msd="NC=S" tag="NN" in="" out="">capital</W>
<W id="91" msd="CC" tag="CC" in="" out="">and</W>
<W id="92" msd="NC=P" tag="NNS" in="" out="">reserves</W>
<W id="93" msd="VADR" tag="VBP" in="" out="">are</W>
<W id="94" msd="VAP" tag="VBN" in="" out="">reported</W>
<W id="95" msd="ANP" tag="RB" in="" out="">even</W>
<W id="96" msd="SP" tag="IN" in="" out="">in</W>
<W id="97" msd="PD" tag="DT" in="" out="">the</W>
<W id="98" msd="ANP" tag="JJ" in="" out="">second</W>
<W id="99" msd="NC=S" tag="NN" in="" out="">accounting</W>
<W id="100" msd="NC=S" tag="NN" in="" out="">line</W>
<W id="101" msd="U=" tag="TO" in="" out="">to</W>
<W id="102" msd="VAF" tag="VB" in="" out="">be</W>
<W id="103" msd="NP=S" tag="NNP" in="" out="">DKK</W>
<W id="104" msd="AC" tag="CD" in="" out="">483</W>
<W id="105" msd="AC" tag="CD" in="" out="">million</W>
<W id="106" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="109" msd="SP" tag="IN" in="" out="">In</W>
<W id="110" msd="PD" tag="DT" in="" out="">the</W>
<W id="111" msd="NC=S" tag="NN" in="" out="">report</W>
<W id="112" msd="SP" tag="IN" in="" out="">from</W>
<W id="113" msd="NP=S" tag="NNP" in="" out="">Accumulator</W>
<W id="114" msd="VAF" tag="VB" in="" out="">Invest</W>
<W id="115" msd="U=" tag="TO" in="" out="">to</W>
<W id="116" msd="PD" tag="DT" in="" out="">the</W>
<W id="117" msd="NP=S" tag="NNP" in="" out="">Danish</W>
<W id="118" msd="NP=S" tag="NNP" in="" out="">Stock</W>
<W id="119" msd="NP=S" tag="NNP" in="" out="">Exchange</W>
<W id="120" msd="XP" tag="," in="" out="">,</W>
<W id="121" msd="PP" tag="PRP" in="" out="">it</W>
<W id="122" msd="VADR" tag="VBZ" in="" out="">states</W>
<W id="123" msd="SP" tag="IN" in="" out="">that</W>
<W id="124" msd="PD" tag="DT" in="" out="">the</W>
<W id="125" msd="NC=S" tag="NN" in="" out="">shareholder</W>
<W id="126" msd="NC=P" tag="NNS" in="" out="">group's</W>
<W id="127" msd="VADR" tag="VBP" in="" out="">request</W>
<W id="128" msd="U=" tag="TO" in="" out="">to</W>
<W id="129" msd="VAF" tag="VB" in="" out="">convene</W>
<W id="130" msd="PI" tag="DT" in="" out="">an</W>
<W id="131" msd="ANP" tag="JJ" in="" out="">extraordinary</W>
<W id="132" msd="ANP" tag="JJ" in="" out="">general</W>
<W id="133" msd="NC=S" tag="NN" in="" out="">meeting</W>
<W id="134" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="135" msd="ANP" tag="JJ" in="" out="">moot</W>
<W id="136" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="139" msd="PD" tag="DT" in="" out="">That</W>
<W id="140" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="141" msd="PD" tag="DT" in="" out="">the</W>
<W id="142" msd="NC=S" tag="NN" in="" out="">assessment</W>
<W id="143" msd="SP" tag="IN" in="" out="">of</W>
<W id="144" msd="NC=S" tag="NN" in="" out="">management</W>
<W id="145" msd="SP" tag="IN" in="" out="">at</W>
<W id="146" msd="NP=S" tag="NNP" in="" out="">Accumulator</W>
<W id="147" msd="VAF" tag="VB" in="" out="">Invest</W>
<W id="148" msd="XP" tag="," in="" out="">,</W>
<W id="149" msd="VAG" tag="VBG" in="" out="">referring</W>
<W id="150" msd="U=" tag="TO" in="" out="">to</W>
<W id="151" msd="PI" tag="DT" in="" out="">a</W>
<W id="152" msd="NC=S" tag="NN" in="" out="">certification</W>
<W id="153" msd="SP" tag="IN" in="" out="">from</W>
<W id="154" msd="NC=S" tag="NN" in="" out="">attorney</W>
<W id="155" msd="NP=S" tag="NNP" in="" out="">Ebbe</W>
<W id="156" msd="NP=S" tag="NNP" in="" out="">Mogensen</W>
<W id="157" msd="SP" tag="IN" in="" out="">of</W>
<W id="158" msd="NP=S" tag="NNP" in="" out="">September</W>
<W id="159" msd="AC" tag="CD" in="" out="">17,</W>
<W id="160" msd="SP" tag="IN" in="" out="">in</W>
<W id="161" msd="PT" tag="WDT" in="" out="">which</W>
<W id="162" msd="PP" tag="PRP" in="" out="">it</W>
<W id="163" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="164" msd="VAP" tag="VBN" in="" out="">certified</W>
<W id="165" msd="SP" tag="IN" in="" out="">that</W>
<W id="166" msd="PD" tag="DT" in="" out="">the</W>
<W id="167" msd="NC=S" tag="NN" in="" out="">request</W>
<W id="168" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="169" msd="VAP" tag="VBN" in="" out="">been</W>
<W id="170" msd="VAP" tag="VBN" in="" out="">withdrawn</W>
<W id="171" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="174" msd="NP=S" tag="NNP" in="" out="">Villa</W>
<W id="175" msd="XP" tag="," in="" out="">,</W>
<W id="176" msd="NC=S" tag="NN" in="" out="">plane</W>
<W id="177" msd="CC" tag="CC" in="" out="">and</W>
<W id="178" msd="NC=P" tag="NNS" in="" out="">cars</W>
</s>
<s>
<W id="181" msd="PD" tag="DT" in="" out="">The</W>
<W id="182" msd="NC=S" tag="NN" in="" out="">shareholder</W>
<W id="183" msd="NC=S" tag="NN" in="" out="">group</W>
<W id="184" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="185" msd="ANP" tag="JJ" in="" out="">dissatisfied</W>
<W id="186" msd="SP" tag="IN" in="" out="">that</W>
<W id="187" msd="NP=S" tag="NNP" in="" out="">Klaus</W>
<W id="188" msd="NP=S" tag="NNP" in="" out="">Riskær</W>
<W id="189" msd="CS" tag="IN" in="" out="">as</W>
<W id="190" msd="NC=S" tag="NN" in="" out="">chairman</W>
<W id="191" msd="SP" tag="IN" in="" out="">of</W>
<W id="192" msd="PD" tag="DT" in="" out="">the</W>
<W id="193" msd="NC=S" tag="NN" in="" out="">board</W>
<W id="194" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="195" msd="PI" tag="DT" in="" out="">a</W>
<W id="196" msd="NP=S" tag="NNP" in="" out="">DKK</W>
<W id="197" msd="AC" tag="CD" in="" out="">27</W>
<W id="198" msd="AC" tag="CD" in="" out="">million</W>
<W id="199" msd="NC=S" tag="NN" in="" out="">villa</W>
<W id="200" msd="XP" tag="," in="" out="">,</W>
<W id="201" msd="PI" tag="DT" in="" out="">a</W>
<W id="202" msd="NC=S" tag="NN" in="" out="">plane</W>
<W id="203" msd="CC" tag="CC" in="" out="">and</W>
<W id="204" msd="ANP" tag="JJ" in="" out="">several</W>
<W id="205" msd="NC=P" tag="NNS" in="" out="">cars</W>
<W id="206" msd="SP" tag="IN" in="" out="">at</W>
<W id="207" msd="PO" tag="PRP$" in="" out="">his</W>
<W id="208" msd="NC=S" tag="NN" in="" out="">disposal</W>
<W id="209" msd="XP" tag="," in="" out="">,</W>
<W id="210" msd="ANP" tag="RB" in="" out="">just</W>
<W id="211" msd="CS" tag="IN" in="" out="">as</W>
<W id="212" msd="PP" tag="PRP" in="" out="">they</W>
<W id="213" msd="VADR" tag="VBP" in="" out="">express</W>
<W id="214" msd="NC=S" tag="NN" in="" out="">uncertainty</W>
<W id="215" msd="SP" tag="IN" in="" out="">with</W>
<W id="216" msd="NC=S" tag="NN" in="" out="">respect</W>
<W id="217" msd="U=" tag="TO" in="" out="">to</W>
<W id="218" msd="NP=S" tag="NNP" in="" out="">Klaus</W>
<W id="219" msd="NP=S" tag="NNP" in="" out="">Riskær's</W>
<W id="220" msd="NC=S" tag="NN" in="" out="">purchase</W>
<W id="221" msd="SP" tag="IN" in="" out="">of</W>
<W id="222" msd="NP=S" tag="NNP" in="" out="">De</W>
<W id="223" msd="NP=S" tag="NNP" in="" out="">Bergske</W>
<W id="224" msd="NP=S" tag="NNP" in="" out="">Blade</W>
<W id="225" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="228" msd="CC" tag="CC" in="" out="">And</W>
<W id="229" msd="PD" tag="DT" in="" out="">the</W>
<W id="230" msd="NC=S" tag="NN" in="" out="">extent</W>
<W id="231" msd="U=" tag="TO" in="" out="">to</W>
<W id="232" msd="PT" tag="WDT" in="" out="">which</W>
<W id="233" msd="PD" tag="DT" in="" out="">this</W>
<W id="234" msd="NC=S" tag="NN" in="" out="">investment</W>
<W id="235" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="236" msd="VAP" tag="VBN" in="" out="">been</W>
<W id="237" msd="VAP" tag="VBN" in="" out="">kept</W>
<W id="238" msd="RG" tag="RP" in="" out="">off</W>
<W id="239" msd="NP=S" tag="NNP" in="" out="">Accumulator's</W>
<W id="240" msd="NC=P" tag="NNS" in="" out="">accounts</W>
<W id="241" msd="XP" tag="." in="" out="">.</W>
</s>
