<s>
<W id="1" msd="NP=S" tag="NNP" in="" out="">Pasta</W>
<W id="2" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="3" msd="VAP" tag="VBN" in="" out="">sold</W>
<W id="4" msd="ANP" tag="RB" in="" out="">freshly</W>
<W id="5" msd="VAP" tag="VBN" in="" out="">made</W>
<W id="6" msd="XP" tag="," in="" out="">,</W>
<W id="7" msd="VADA" tag="VBD" in="" out="">dried</W>
<W id="8" msd="XP" tag="," in="" out="">,</W>
<W id="9" msd="CC" tag="CC" in="" out="">and</W>
<W id="10" msd="SP" tag="IN" in="" out="">in</W>
<W id="11" msd="VAP" tag="VBN" in="" out="">prepared</W>
<W id="12" msd="NC=P" tag="NNS" in="" out="">dishes</W>
<W id="13" msd="XP" tag="," in="" out="">,</W>
<W id="14" msd="CC" tag="CC" in="" out="">and</W>
<W id="15" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="16" msd="VAP" tag="VBN" in="" out="">used</W>
<W id="17" msd="ANP" tag="RB" in="" out="">together</W>
<W id="18" msd="SP" tag="IN" in="" out="">with</W>
<W id="19" msd="NC=S" tag="NN" in="" out="">fish</W>
<W id="20" msd="XP" tag="," in="" out="">,</W>
<W id="21" msd="NC=S" tag="NN" in="" out="">fowl</W>
<W id="22" msd="XP" tag="," in="" out="">,</W>
<W id="23" msd="NC=S" tag="NN" in="" out="">meat</W>
<W id="24" msd="CC" tag="CC" in="" out="">and</W>
<W id="25" msd="NC=P" tag="NNS" in="" out="">vegetables</W>
<W id="26" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="29" msd="CS" tag="IN" in="" out="">Since</W>
<W id="30" msd="PP" tag="PRP" in="" out="">we</W>
<W id="31" msd="VADA" tag="VBD" in="" out="">began</W>
<W id="32" msd="U=" tag="TO" in="" out="">to</W>
<W id="33" msd="VAF" tag="VB" in="" out="">produce</W>
<W id="34" msd="ANP" tag="JJ" in="" out="">fresh</W>
<W id="35" msd="NC=S" tag="NN" in="" out="">pasta</W>
<W id="36" msd="XP" tag="," in="" out="">,</W>
<W id="37" msd="PP" tag="PRP" in="" out="">we</W>
<W id="38" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="39" msd="VAP" tag="VBN" in="" out="">doubled</W>
<W id="40" msd="VADR" tag="VBZ" in="" out="">sales</W>
<W id="41" msd="PD" tag="DT" in="" out="">every</W>
<W id="42" msd="NC=S" tag="NN" in="" out="">year</W>
<W id="43" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="46" msd="PD" tag="DT" in="" out="">This</W>
<W id="47" msd="NC=S" tag="NN" in="" out="">year</W>
<W id="48" msd="XP" tag="," in="" out="">,</W>
<W id="49" msd="PP" tag="PRP" in="" out="">we</W>
<W id="50" msd="VADR" tag="VBP" in="" out="">count</W>
<W id="51" msd="SP" tag="IN" in="" out="">on</W>
<W id="52" msd="VAG" tag="VBG" in="" out="">selling</W>
<W id="53" msd="AC" tag="CD" in="" out="">700</W>
<W id="54" msd="NC=P" tag="NNS" in="" out="">tons</W>
<W id="55" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="56" msd="PD" tag="DT" in="" out="">this</W>
<W id="57" msd="VADR" tag="VBZ" in="" out="">corresponds</W>
<W id="58" msd="U=" tag="TO" in="" out="">to</W>
<W id="59" msd="AC" tag="CD" in="" out="">2.8</W>
<W id="60" msd="AC" tag="CD" in="" out="">million</W>
<W id="61" msd="NC=P" tag="NNS" in="" out="">packages</W>
<W id="62" msd="XP" tag="," in="" out="">,</W>
<W id="63" msd="VADR" tag="VBZ" in="" out="">says</W>
<W id="64" msd="NC=S" tag="NN" in="" out="">product</W>
<W id="65" msd="NC=S" tag="NN" in="" out="">manager</W>
<W id="66" msd="NP=S" tag="NNP" in="" out="">Lars</W>
<W id="67" msd="ANP" tag="JJ" in="" out="">Bred</W>
<W id="68" msd="XP" tag="," in="" out="">,</W>
<W id="69" msd="NP=S" tag="NNP" in="" out="">Tholstrup</W>
<W id="70" msd="NP=S" tag="NNP" in="" out="">Cheese</W>
<W id="71" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="74" msd="NP=S" tag="NNP" in="" out="">Tholstrup</W>
<W id="75" msd="NP=S" tag="NNP" in="" out="">Cheese</W>
<W id="76" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="77" msd="PD" tag="DT" in="" out="">the</W>
<W id="78" msd="ANP" tag="RB" in="" out="">only</W>
<W id="79" msd="ANP" tag="JJ" in="" out="">Danish</W>
<W id="80" msd="NC=S" tag="NN" in="" out="">producer</W>
<W id="81" msd="SP" tag="IN" in="" out="">of</W>
<W id="82" msd="ANP" tag="JJ" in="" out="">fresh</W>
<W id="83" msd="NC=S" tag="NN" in="" out="">pasta</W>
<W id="84" msd="XP" tag="," in="" out="">,</W>
<W id="85" msd="CC" tag="CC" in="" out="">but</W>
<W id="86" msd="U=" tag="EX" in="" out="">there</W>
<W id="87" msd="VADR" tag="VBP" in="" out="">are</W>
<W id="88" msd="NC=P" tag="NNS" in="" out="">rumors</W>
<W id="89" msd="SP" tag="IN" in="" out="">in</W>
<W id="90" msd="PD" tag="DT" in="" out="">the</W>
<W id="91" msd="NC=S" tag="NN" in="" out="">dairy</W>
<W id="92" msd="NC=S" tag="NN" in="" out="">industry</W>
<W id="93" msd="SP" tag="IN" in="" out="">that</W>
<W id="94" msd="PI" tag="DT" in="" out="">a</W>
<W id="95" msd="ANP" tag="JJ" in="" out="">major</W>
<W id="96" msd="NC=S" tag="NN" in="" out="">bread</W>
<W id="97" msd="NC=S" tag="NN" in="" out="">producer</W>
<W id="98" msd="VA" tag="MD" in="" out="">will</W>
<W id="99" msd="ANP" tag="RB" in="" out="">also</W>
<W id="100" msd="VAF" tag="VB" in="" out="">start</W>
<W id="101" msd="RG" tag="RP" in="" out="">up</W>
<W id="102" msd="NC=S" tag="NN" in="" out="">production</W>
<W id="103" msd="CS" tag="IN" in="" out="">before</W>
<W id="104" msd="ANP" tag="JJ" in="" out="">long</W>
<W id="105" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="108" msd="PP" tag="PRP" in="" out="">We</W>
<W id="109" msd="VA" tag="MD" in="" out="">can</W>
<W id="110" msd="VAF" tag="VB" in="" out="">sense</W>
<W id="111" msd="PD" tag="DT" in="" out="">the</W>
<W id="112" msd="NC=P" tag="NNS" in="" out="">trends</W>
<W id="113" msd="ANP" tag="RB" in="" out="">abroad</W>
<W id="114" msd="SP" tag="IN" in="" out="">that</W>
<W id="115" msd="U=" tag="EX" in="" out="">there</W>
<W id="116" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="117" msd="PI" tag="DT" in="" out="">a</W>
<W id="118" msd="NC=S" tag="NN" in="" out="">future</W>
<W id="119" msd="SP" tag="IN" in="" out="">in</W>
<W id="120" msd="NC=S" tag="NN" in="" out="">pasta</W>
<W id="121" msd="XP" tag="," in="" out="">,</W>
<W id="122" msd="VADR" tag="VBZ" in="" out="">says</W>
<W id="123" msd="NP=S" tag="NNP" in="" out="">Lars</W>
<W id="124" msd="ANP" tag="JJ" in="" out="">Bred</W>
<W id="125" msd="XP" tag="," in="" out="">,</W>
<W id="126" msd="PT" tag="WP" in="" out="">who</W>
<W id="127" msd="NC=S" tag="NN" in="" out="">yesterday</W>
<W id="128" msd="VADA" tag="VBD" in="" out="">returned</W>
<W id="129" msd="NC=S" tag="NN" in="" out="">home</W>
<W id="130" msd="SP" tag="IN" in="" out="">from</W>
<W id="131" msd="PD" tag="DT" in="" out="">the</W>
<W id="132" msd="NC=P" tag="NNS" in="" out="">world's</W>
<W id="133" msd="ANS" tag="JJS" in="" out="">largest</W>
<W id="134" msd="NC=S" tag="NN" in="" out="">food</W>
<W id="135" msd="ANP" tag="JJ" in="" out="">fair</W>
<W id="136" msd="NP=S" tag="NNP" in="" out="">NUGA</W>
<W id="137" msd="SP" tag="IN" in="" out="">in</W>
<W id="138" msd="NP=S" tag="NNP" in="" out="">Germany</W>
<W id="139" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="142" msd="NP=S" tag="NNP" in="" out="">Export</W>
</s>
<s>
<W id="145" msd="NP=S" tag="NNP" in="" out="">Pasta</W>
<W id="146" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="147" msd="ANP" tag="RB" in="" out="">still</W>
<W id="148" msd="ANP" tag="RB" in="" out="">only</W>
<W id="149" msd="PI" tag="DT" in="" out="">a</W>
<W id="150" msd="ANP" tag="JJ" in="" out="">small</W>
<W id="151" msd="NC=S" tag="NN" in="" out="">part</W>
<W id="152" msd="SP" tag="IN" in="" out="">of</W>
<W id="153" msd="NP=S" tag="NNP" in="" out="">Tholstrup</W>
<W id="154" msd="NP=S" tag="NNP" in="" out="">Cheese's</W>
<W id="155" msd="NC=S" tag="NN" in="" out="">business</W>
<W id="156" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="159" msd="ANP" tag="RB" in="" out="">Only</W>
<W id="160" msd="AC" tag="CD" in="" out="">30</W>
<W id="161" msd="SP" tag="IN" in="" out="">of</W>
<W id="162" msd="PD" tag="DT" in="" out="">the</W>
<W id="163" msd="NC=P" tag="NNS" in="" out="">firm's</W>
<W id="164" msd="AC" tag="CD" in="" out="">500</W>
<W id="165" msd="NC=P" tag="NNS" in="" out="">employees</W>
<W id="166" msd="VADR" tag="VBP" in="" out="">deal</W>
<W id="167" msd="SP" tag="IN" in="" out="">with</W>
<W id="168" msd="PD" tag="DT" in="" out="">the</W>
<W id="169" msd="ANP" tag="JJ" in="" out="">supple</W>
<W id="170" msd="NC=P" tag="NNS" in="" out="">strips</W>
<W id="171" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="174" msd="ANP" tag="RB" in="" out="">Yet</W>
<W id="175" msd="XP" tag="," in="" out="">,</W>
<W id="176" msd="PD" tag="DT" in="" out="">the</W>
<W id="177" msd="NC=S" tag="NN" in="" out="">firm</W>
<W id="178" msd="ANP" tag="RB" in="" out="">already</W>
<W id="179" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="180" msd="NC=P" tag="NNS" in="" out="">exports</W>
<W id="181" msd="U=" tag="TO" in="" out="">to</W>
<W id="182" msd="NP=S" tag="NNP" in="" out="">Norway</W>
<W id="183" msd="XP" tag="," in="" out="">,</W>
<W id="184" msd="NP=S" tag="NNP" in="" out="">Sweden</W>
<W id="185" msd="CC" tag="CC" in="" out="">and</W>
<W id="186" msd="NP=S" tag="NNP" in="" out="">Finland</W>
<W id="187" msd="XP" tag="," in="" out="">,</W>
<W id="188" msd="CC" tag="CC" in="" out="">and</W>
<W id="189" msd="NP=S" tag="NNP" in="" out="">Lars</W>
<W id="190" msd="ANP" tag="JJ" in="" out="">Bred</W>
<W id="191" msd="ANP" tag="RB" in="" out="">even</W>
<W id="192" msd="VADR" tag="VBZ" in="" out="">believes</W>
<W id="193" msd="SP" tag="IN" in="" out="">that</W>
<W id="194" msd="NP=S" tag="NNP" in="" out="">Italy</W>
<W id="195" msd="PP" tag="PRP" in="" out="">itself</W>
<W id="196" msd="VA" tag="MD" in="" out="">will</W>
<W id="197" msd="VAF" tag="VB" in="" out="">be</W>
<W id="198" msd="PI" tag="DT" in="" out="">a</W>
<W id="199" msd="ANP" tag="JJ" in="" out="">good</W>
<W id="200" msd="NC=S" tag="NN" in="" out="">customer</W>
<W id="201" msd="NC=S" tag="NN" in="" out="">country</W>
<W id="202" msd="SP" tag="IN" in="" out="">for</W>
<W id="203" msd="PO" tag="PRP$" in="" out="">his</W>
<W id="204" msd="NC=P" tag="NNS" in="" out="">goods</W>
<W id="205" msd="XP" tag="." in="" out="">.</W>
</s>
