<s>
<W id="1" msd="NP=S" tag="NNP" in="" out="">Garlic</W>
<W id="2" msd="XP" tag="," in="" out="">,</W>
<W id="3" msd="PT" tag="WDT" in="" out="">which</W>
<W id="4" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="5" msd="VAP" tag="VBN" in="" out="">spent</W>
<W id="6" msd="AC" tag="CD" in="" out="">20</W>
<W id="7" msd="NC=P" tag="NNS" in="" out="">months</W>
<W id="8" msd="SP" tag="IN" in="" out="">in</W>
<W id="9" msd="VAG" tag="VBG" in="" out="">cooling</W>
<W id="10" msd="NC=P" tag="NNS" in="" out="">tanks</W>
<W id="11" msd="XP" tag="," in="" out="">,</W>
<W id="12" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="13" msd="ANP" tag="RB" in="" out="">even</W>
<W id="14" msd="ANC" tag="JJR" in="" out="">better</W>
<W id="15" msd="SP" tag="IN" in="" out="">than</W>
<W id="16" msd="ANP" tag="JJ" in="" out="">fresh</W>
<W id="17" msd="NC=P" tag="NNS" in="" out="">cloves</W>
<W id="18" msd="XP" tag="," in="" out="">,</W>
<W id="19" msd="VADR" tag="VBP" in="" out="">say</W>
<W id="20" msd="AC" tag="CD" in="" out="">three</W>
<W id="21" msd="NP=S" tag="NNP" in="" out="">American</W>
<W id="22" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="23" msd="NC=S" tag="NN" in="" out="">garlic</W>
<W id="24" msd="NC=P" tag="NNS" in="" out="">doctors</W>
<W id="25" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="26" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="29" msd="PP" tag="PRP" in="" out="">We</W>
<W id="30" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="31" msd="VAP" tag="VBN" in="" out="">come</W>
<W id="32" msd="U=" tag="TO" in="" out="">to</W>
<W id="33" msd="VAF" tag="VB" in="" out="">understand</W>
<W id="34" msd="PD" tag="DT" in="" out="">that</W>
<W id="35" msd="NC=S" tag="NN" in="" out="">garlic</W>
<W id="36" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="37" msd="ANP" tag="JJ" in="" out="">healthy</W>
<W id="38" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="41" msd="PD" tag="DT" in="" out="">That</W>
<W id="42" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="43" msd="ANP" tag="RB" in="" out="">still</W>
<W id="44" msd="ANP" tag="JJ" in="" out="">true</W>
<W id="45" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="48" msd="CC" tag="CC" in="" out="">But</W>
<W id="49" msd="NC=S" tag="NN" in="" out="">garlic</W>
<W id="50" msd="PT" tag="WDT" in="" out="">that</W>
<W id="51" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="52" msd="VAP" tag="VBN" in="" out="">been</W>
<W id="53" msd="SP" tag="IN" in="" out="">in</W>
<W id="54" msd="VAG" tag="VBG" in="" out="">cooling</W>
<W id="55" msd="NC=P" tag="NNS" in="" out="">tanks</W>
<W id="56" msd="SP" tag="IN" in="" out="">for</W>
<W id="57" msd="AC" tag="CD" in="" out="">20</W>
<W id="58" msd="NC=P" tag="NNS" in="" out="">months</W>
<W id="59" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="60" msd="ANP" tag="RB" in="" out="">even</W>
<W id="61" msd="ANC" tag="JJR" in="" out="">better</W>
<W id="62" msd="XP" tag="," in="" out="">,</W>
<W id="63" msd="VADR" tag="VBP" in="" out="">believe</W>
<W id="64" msd="NC=P" tag="NNS" in="" out="">doctors</W>
<W id="65" msd="NP=S" tag="NNP" in="" out="">B.</W>
<W id="66" msd="NP=S" tag="NNP" in="" out="">Lau</W>
<W id="67" msd="XP" tag="," in="" out="">,</W>
<W id="68" msd="NP=S" tag="NNP" in="" out="">H.</W>
<W id="69" msd="NP=S" tag="NNP" in="" out="">Sumiyoshi</W>
<W id="70" msd="CC" tag="CC" in="" out="">and</W>
<W id="71" msd="NP=S" tag="NNP" in="" out="">R.</W>
<W id="72" msd="NP=S" tag="NNP" in="" out="">Lin</W>
<W id="73" msd="XP" tag="," in="" out="">,</W>
<W id="74" msd="PT" tag="WP" in="" out="">who</W>
<W id="75" msd="VADR" tag="VBP" in="" out="">research</W>
<W id="76" msd="PD" tag="DT" in="" out="">the</W>
<W id="77" msd="NC=P" tag="NNS" in="" out="">effects</W>
<W id="78" msd="SP" tag="IN" in="" out="">of</W>
<W id="79" msd="NC=S" tag="NN" in="" out="">garlic</W>
<W id="80" msd="SP" tag="IN" in="" out="">in</W>
<W id="81" msd="AC" tag="CD" in="" out="">three</W>
<W id="82" msd="ANP" tag="JJ" in="" out="">different</W>
<W id="83" msd="NC=P" tag="NNS" in="" out="">places</W>
<W id="84" msd="SP" tag="IN" in="" out="">in</W>
<W id="85" msd="PD" tag="DT" in="" out="">the</W>
<W id="86" msd="PP" tag="PRP" in="" out="">US</W>
<W id="87" msd="XP" tag="&3a;" in="" out="">:</W>
</s>
<s>
<W id="90" msd="PP" tag="PRP" in="" out="">They</W>
<W id="91" msd="VADR" tag="VBP" in="" out="">say</W>
<W id="92" msd="SP" tag="IN" in="" out="">that</W>
<W id="93" msd="XP" tag="," in="" out="">,</W>
<W id="94" msd="SP" tag="IN" in="" out="">by</W>
<W id="95" msd="VAG" tag="VBG" in="" out="">eating</W>
<W id="96" msd="PI" tag="DT" in="" out="">a</W>
<W id="97" msd="NC=S" tag="NN" in="" out="">couple</W>
<W id="98" msd="SP" tag="IN" in="" out="">of</W>
<W id="99" msd="ANP" tag="JJ" in="" out="">fresh</W>
<W id="100" msd="NC=S" tag="NN" in="" out="">garlic</W>
<W id="101" msd="VADR" tag="VBZ" in="" out="">cloves</W>
<W id="102" msd="CC" tag="CC" in="" out="">or</W>
<W id="103" msd="AC" tag="CD" in="" out="">two</W>
<W id="104" msd="NC=S" tag="NN" in="" out="">garlic</W>
<W id="105" msd="NC=P" tag="NNS" in="" out="">tablets</W>
<W id="106" msd="PD" tag="DT" in="" out="">every</W>
<W id="107" msd="NC=S" tag="NN" in="" out="">day</W>
<W id="108" msd="XP" tag="," in="" out="">,</W>
<W id="109" msd="PP" tag="PRP" in="" out="">you</W>
<W id="110" msd="VADR" tag="VBP" in="" out="">support</W>
<W id="111" msd="PD" tag="DT" in="" out="">the</W>
<W id="112" msd="ANP" tag="JJ" in="" out="">white</W>
<W id="113" msd="NC=S" tag="NN" in="" out="">blood</W>
<W id="114" msd="NC=P" tag="NNS" in="" out="">cells</W>
<W id="115" msd="CC" tag="CC" in="" out="">and</W>
<W id="116" msd="PD" tag="PDT" in="" out="">all</W>
<W id="117" msd="PD" tag="DT" in="" out="">the</W>
<W id="118" msd="ANP" tag="JJ" in="" out="">other</W>
<W id="119" msd="NC=P" tag="NNS" in="" out="">soldiers</W>
<W id="120" msd="SP" tag="IN" in="" out="">in</W>
<W id="121" msd="PD" tag="DT" in="" out="">the</W>
<W id="122" msd="ANP" tag="JJ" in="" out="">immune</W>
<W id="123" msd="NC=S" tag="NN" in="" out="">system</W>
<W id="124" msd="XP" tag="," in="" out="">,</W>
<W id="125" msd="PT" tag="WDT" in="" out="">which</W>
<W id="126" msd="VADR" tag="VBP" in="" out="">keep</W>
<W id="127" msd="PD" tag="DT" in="" out="">the</W>
<W id="128" msd="NC=P" tag="NNS" in="" out="">body's</W>
<W id="129" msd="NC=P" tag="NNS" in="" out="">enemies</W>
<W id="130" msd="ANP" tag="RB" in="" out="">away</W>
<W id="131" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="134" msd="ANP" tag="RB" in="" out="">Moreover</W>
<W id="135" msd="XP" tag="," in="" out="">,</W>
<W id="136" msd="PP" tag="PRP" in="" out="">you</W>
<W id="137" msd="VADR" tag="VBP" in="" out="">diminish</W>
<W id="138" msd="PD" tag="DT" in="" out="">the</W>
<W id="139" msd="NC=S" tag="NN" in="" out="">risk</W>
<W id="140" msd="SP" tag="IN" in="" out="">of</W>
<W id="141" msd="VAG" tag="VBG" in="" out="">getting</W>
<W id="142" msd="NC=S" tag="NN" in="" out="">fungus</W>
<W id="143" msd="NC=P" tag="NNS" in="" out="">diseases</W>
<W id="144" msd="CC" tag="CC" in="" out="">and</W>
<W id="145" msd="PP" tag="PRP" in="" out="">you</W>
<W id="146" msd="ANP" tag="JJ" in="" out="">clean</W>
<W id="147" msd="RG" tag="RP" in="" out="">out</W>
<W id="148" msd="PD" tag="DT" in="" out="">the</W>
<W id="149" msd="NC=S" tag="NN" in="" out="">blood</W>
<W id="150" msd="NC=S" tag="NN" in="" out="">circulation</W>
<W id="151" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="154" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="155" msd="CS" tag="IN" in="" out="">If</W>
<W id="156" msd="PP" tag="PRP" in="" out="">you</W>
<W id="157" msd="VADR" tag="VBP" in="" out="">take</W>
<W id="158" msd="PI" tag="DT" in="" out="">a</W>
<W id="159" msd="NC=S" tag="NN" in="" out="">couple</W>
<W id="160" msd="SP" tag="IN" in="" out="">of</W>
<W id="161" msd="NC=P" tag="NNS" in="" out="">capsules</W>
<W id="162" msd="SP" tag="IN" in="" out="">with</W>
<W id="163" msd="PD" tag="DT" in="" out="">the</W>
<W id="164" msd="ANP" tag="JJ" in="" out="">cold-stored</W>
<W id="165" msd="NC=S" tag="NN" in="" out="">garlic</W>
<W id="166" msd="PD" tag="DT" in="" out="">every</W>
<W id="167" msd="NC=S" tag="NN" in="" out="">day</W>
<W id="168" msd="XP" tag="," in="" out="">,</W>
<W id="169" msd="PP" tag="PRP" in="" out="">you</W>
<W id="170" msd="VADR" tag="VBP" in="" out="">get</W>
<W id="171" msd="PD" tag="PDT" in="" out="">all</W>
<W id="172" msd="PD" tag="DT" in="" out="">the</W>
<W id="173" msd="NC=P" tag="NNS" in="" out="">advantages</W>
<W id="174" msd="PT" tag="WDT" in="" out="">that</W>
<W id="175" msd="VADR" tag="VBP" in="" out="">are</W>
<W id="176" msd="SP" tag="IN" in="" out="">in</W>
<W id="177" msd="ANP" tag="JJ" in="" out="">raw</W>
<W id="178" msd="NC=S" tag="NN" in="" out="">garlic</W>
<W id="179" msd="CC" tag="CC" in="" out="">and</W>
<W id="180" msd="PI" tag="DT" in="" out="">a</W>
<W id="181" msd="NC=S" tag="NN" in="" out="">couple</W>
<W id="182" msd="ANC" tag="JJR" in="" out="">more</W>
<W id="183" msd="XP" tag="," in="" out="">,</W>
<W id="184" msd="U=" tag="TO" in="" out="">to</W>
<W id="185" msd="VAF" tag="VB" in="" out="">boot</W>
<W id="186" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="187" msd="XP" tag="," in="" out="">,</W>
<W id="188" msd="VADR" tag="VBZ" in="" out="">believes</W>
<W id="189" msd="NP=S" tag="NNP" in="" out="">Doctor</W>
<W id="190" msd="NP=S" tag="NNP" in="" out="">Benjamin</W>
<W id="191" msd="NP=S" tag="NNP" in="" out="">Lau</W>
<W id="192" msd="XP" tag="," in="" out="">,</W>
<W id="193" msd="PT" tag="WP" in="" out="">who</W>
<W id="194" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="195" msd="PI" tag="DT" in="" out="">a</W>
<W id="196" msd="NC=S" tag="NN" in="" out="">professor</W>
<W id="197" msd="SP" tag="IN" in="" out="">at</W>
<W id="198" msd="NP=S" tag="NNP" in="" out="">Loma</W>
<W id="199" msd="NP=S" tag="NNP" in="" out="">Linda</W>
<W id="200" msd="NP=S" tag="NNP" in="" out="">University</W>
<W id="201" msd="SP" tag="IN" in="" out="">in</W>
<W id="202" msd="PD" tag="DT" in="" out="">the</W>
<W id="203" msd="PP" tag="PRP" in="" out="">US</W>
<W id="204" msd="XP" tag="&3a;" in="" out="">:</W>
</s>
