<s>
<W id="1" msd="PD" tag="DT" in="" out="">All</W>
<W id="2" msd="PD" tag="DT" in="" out="">the</W>
<W id="3" msd="NC=P" tag="NNS" in="" out="">gains</W>
<W id="4" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="5" msd="CC" tag="CC" in="" out="">and</W>
<W id="6" msd="PI" tag="DT" in="" out="">a</W>
<W id="7" msd="NC=S" tag="NN" in="" out="">bit</W>
<W id="8" msd="ANC" tag="JJR" in="" out="">more</W>
<W id="9" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="10" msd="VADA" tag="VBD" in="" out="">went</W>
<W id="11" msd="U=" tag="TO" in="" out="">to</W>
<W id="12" msd="PD" tag="DT" in="" out="">the</W>
<W id="13" msd="NC=S" tag="NN" in="" out="">trunk</W>
</s>
<s>
<W id="16" msd="CS" tag="IN" in="" out="">If</W>
<W id="17" msd="PP" tag="PRP" in="" out="">we</W>
<W id="18" msd="VADR" tag="VBP" in="" out="">put</W>
<W id="19" msd="NP=S" tag="NNP" in="" out="">Autograph's</W>
<W id="20" msd="NC=P" tag="NNS" in="" out="">x-rays</W>
<W id="21" msd="SP" tag="IN" in="" out="">of</W>
<W id="22" msd="PD" tag="DT" in="" out="">the</W>
<W id="23" msd="ANP" tag="JJ" in="" out="">new</W>
<W id="24" msd="CC" tag="CC" in="" out="">and</W>
<W id="25" msd="PD" tag="DT" in="" out="">the</W>
<W id="26" msd="ANP" tag="JJ" in="" out="">previous</W>
<W id="27" msd="AC" tag="CD" in="" out="">80s</W>
<W id="28" msd="SP" tag="IN" in="" out="">on</W>
<W id="29" msd="NC=S" tag="NN" in="" out="">top</W>
<W id="30" msd="SP" tag="IN" in="" out="">of</W>
<W id="31" msd="PD" tag="DT" in="" out="">each</W>
<W id="32" msd="NC=S" tag="NN" in="" out="">other</W>
<W id="33" msd="XP" tag="," in="" out="">,</W>
<W id="34" msd="PP" tag="PRP" in="" out="">we</W>
<W id="35" msd="VADR" tag="VBP" in="" out="">see</W>
<W id="36" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="37" msd="ANP" tag="RB" in="" out="">surprisingly</W>
<W id="38" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="39" msd="SP" tag="IN" in="" out="">that</W>
<W id="40" msd="PD" tag="DT" in="" out="">the</W>
<W id="41" msd="NC=S" tag="NN" in="" out="">cabin</W>
<W id="42" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="43" msd="VAP" tag="VBN" in="" out="">shrunk</W>
<W id="44" msd="PI" tag="DT" in="" out="">a</W>
<W id="45" msd="NC=S" tag="NN" in="" out="">bit</W>
<W id="46" msd="XP" tag="." in="" out="">!</W>
</s>
<s>
<W id="49" msd="SP" tag="IN" in="" out="">From</W>
<W id="50" msd="PI" tag="DT" in="" out="">a</W>
<W id="51" msd="NC=S" tag="NN" in="" out="">roominess</W>
<W id="52" msd="NC=S" tag="NN" in="" out="">index</W>
<W id="53" msd="SP" tag="IN" in="" out="">of</W>
<W id="54" msd="AC" tag="CD" in="" out="">8,869</W>
<W id="55" msd="U=" tag="TO" in="" out="">to</W>
<W id="56" msd="AC" tag="CD" in="" out="">8,805</W>
<W id="57" msd="NC=S" tag="NN" in="" out="">mm</W>
<W id="58" msd="XP" tag="(" in="" out="">(</W>
<W id="59" msd="PD" tag="DT" in="" out="">the</W>
<W id="60" msd="NC=S" tag="NN" in="" out="">sum</W>
<W id="61" msd="SP" tag="IN" in="" out="">of</W>
<W id="62" msd="PD" tag="DT" in="" out="">the</W>
<W id="63" msd="NC=P" tag="NNS" in="" out="">cabin's</W>
<W id="64" msd="AC" tag="CD" in="" out="">9</W>
<W id="65" msd="ANS" tag="RBS" in="" out="">most</W>
<W id="66" msd="ANP" tag="JJ" in="" out="">important</W>
<W id="67" msd="NC=P" tag="NNS" in="" out="">measurements</W>
<W id="68" msd="XP" tag=")" in="" out="">)</W>
<W id="69" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="72" msd="PD" tag="DT" in="" out="">This</W>
<W id="73" msd="ANP" tag="JJ" in="" out="">minor</W>
<W id="74" msd="NC=S" tag="NN" in="" out="">loss</W>
<W id="75" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="76" msd="ANP" tag="JJ" in="" out="">due</W>
<W id="77" msd="U=" tag="TO" in="" out="">to</W>
<W id="78" msd="PD" tag="DT" in="" out="">the</W>
<W id="79" msd="NC=S" tag="NN" in="" out="">fact</W>
<W id="80" msd="SP" tag="IN" in="" out="">that</W>
<W id="81" msd="PD" tag="DT" in="" out="">the</W>
<W id="82" msd="ANP" tag="RB" in="" out="">slightly</W>
<W id="83" msd="ANP" tag="JJ" in="" out="">sloping</W>
<W id="84" msd="ANP" tag="JJ" in="" out="">rear</W>
<W id="85" msd="NC=S" tag="NN" in="" out="">seat</W>
<W id="86" msd="ANP" tag="RB" in="" out="">back</W>
<W id="87" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="88" msd="VAP" tag="VBN" in="" out="">pushed</W>
<W id="89" msd="ANP" tag="RB" in="" out="">forward</W>
<W id="90" msd="AC" tag="CD" in="" out="">15</W>
<W id="91" msd="NC=S" tag="NN" in="" out="">mm</W>
<W id="92" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="95" msd="PD" tag="DT" in="" out="">That</W>
<W id="96" msd="PD" tag="DT" in="" out="">the</W>
<W id="97" msd="NC=S" tag="NN" in="" out="">height</W>
<W id="98" msd="SP" tag="IN" in="" out="">above</W>
<W id="99" msd="PD" tag="DT" in="" out="">the</W>
<W id="100" msd="NC=S" tag="NN" in="" out="">front</W>
<W id="101" msd="CC" tag="CC" in="" out="">and</W>
<W id="102" msd="ANP" tag="RB" in="" out="">back</W>
<W id="103" msd="VADR" tag="VBZ" in="" out="">seats</W>
<W id="104" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="105" msd="VAP" tag="VBN" in="" out="">diminished</W>
<W id="106" msd="SP" tag="IN" in="" out="">by</W>
<W id="107" msd="XP" tag="," in="" out="">,</W>
<W id="108" msd="ANP" tag="RB" in="" out="">respectively</W>
<W id="109" msd="XP" tag="," in="" out="">,</W>
<W id="110" msd="AC" tag="CD" in="" out="">10</W>
<W id="111" msd="CC" tag="CC" in="" out="">and</W>
<W id="112" msd="AC" tag="CD" in="" out="">8</W>
<W id="113" msd="NC=S" tag="NN" in="" out="">mm</W>
<W id="114" msd="CC" tag="CC" in="" out="">and</W>
<W id="115" msd="SP" tag="IN" in="" out="">that</W>
<W id="116" msd="PD" tag="DT" in="" out="">the</W>
<W id="117" msd="NC=S" tag="NN" in="" out="">width</W>
<W id="118" msd="SP" tag="IN" in="" out="">at</W>
<W id="119" msd="NC=S" tag="NN" in="" out="">shoulder</W>
<W id="120" msd="NC=S" tag="NN" in="" out="">height</W>
<W id="121" msd="ANP" tag="RB" in="" out="">front/back</W>
<W id="122" msd="VADA" tag="VBD" in="" out="">lost</W>
<W id="123" msd="XP" tag="," in="" out="">,</W>
<W id="124" msd="ANP" tag="RB" in="" out="">respectively</W>
<W id="125" msd="XP" tag="," in="" out="">,</W>
<W id="126" msd="AC" tag="CD" in="" out="">4</W>
<W id="127" msd="CC" tag="CC" in="" out="">and</W>
<W id="128" msd="AC" tag="CD" in="" out="">10</W>
<W id="129" msd="NC=S" tag="NN" in="" out="">mm</W>
<W id="130" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="133" msd="SP" tag="IN" in="" out="">On</W>
<W id="134" msd="PD" tag="DT" in="" out="">the</W>
<W id="135" msd="ANP" tag="JJ" in="" out="">other</W>
<W id="136" msd="NC=S" tag="NN" in="" out="">hand</W>
<W id="137" msd="XP" tag="," in="" out="">,</W>
<W id="138" msd="PD" tag="DT" in="" out="">the</W>
<W id="139" msd="NC=S" tag="NN" in="" out="">maximum</W>
<W id="140" msd="NC=S" tag="NN" in="" out="">leg</W>
<W id="141" msd="NC=S" tag="NN" in="" out="">room</W>
<W id="142" msd="SP" tag="IN" in="" out="">in</W>
<W id="143" msd="PD" tag="DT" in="" out="">the</W>
<W id="144" msd="NC=P" tag="NNS" in="" out="">driver's</W>
<W id="145" msd="VADR" tag="VBP" in="" out="">seat</W>
<W id="146" msd="VADA" tag="VBD" in="" out="">went</W>
<W id="147" msd="RG" tag="RP" in="" out="">up</W>
<W id="148" msd="SP" tag="IN" in="" out="">from</W>
<W id="149" msd="AC" tag="CD" in="" out="">1,069</W>
<W id="150" msd="U=" tag="TO" in="" out="">to</W>
<W id="151" msd="AC" tag="CD" in="" out="">1,082</W>
<W id="152" msd="NC=S" tag="NN" in="" out="">mm</W>
<W id="153" msd="SP" tag="IN" in="" out="">with</W>
<W id="154" msd="PI" tag="DT" in="" out="">an</W>
<W id="155" msd="ANP" tag="JJ" in="" out="">unchanged</W>
<W id="156" msd="NC=S" tag="NN" in="" out="">seat</W>
<W id="157" msd="NC=S" tag="NN" in="" out="">height</W>
<W id="158" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="161" msd="PI" tag="DT" in="" out="">A</W>
<W id="162" msd="NC=S" tag="NN" in="" out="">max</W>
<W id="163" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="166" msd="NC=S" tag="NN" in="" out="">leg</W>
<W id="167" msd="NC=S" tag="NN" in="" out="">room</W>
<W id="168" msd="PT" tag="WDT" in="" out="">that</W>
<W id="169" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="170" msd="PI" tag="DT" in="" out="">a</W>
<W id="171" msd="NC=S" tag="NN" in="" out="">treat</W>
<W id="172" msd="SP" tag="IN" in="" out="">for</W>
<W id="173" msd="PI" tag="DT" in="" out="">a</W>
<W id="174" msd="ANP" tag="JJ" in="" out="">super-longlegged</W>
<W id="175" msd="NC=S" tag="NN" in="" out="">person</W>
<W id="176" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="179" msd="SP" tag="IN" in="" out="">With</W>
<W id="180" msd="PI" tag="DT" in="" out="">a</W>
<W id="181" msd="NC=S" tag="NN" in="" out="">price</W>
<W id="182" msd="SP" tag="IN" in="" out="">of</W>
<W id="183" msd="NP=S" tag="NNP" in="" out="">DKK</W>
<W id="184" msd="AC" tag="CD" in="" out="">280,000,</W>
<W id="185" msd="PD" tag="DT" in="" out="">the</W>
<W id="186" msd="NP=S" tag="NNP" in="" out="">Audi</W>
<W id="187" msd="AC" tag="CD" in="" out="">80</W>
<W id="188" msd="AC" tag="CD" in="" out="">2.0E</W>
<W id="189" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="190" msd="VAP" tag="VBN" in="" out="">surrounded</W>
<W id="191" msd="SP" tag="IN" in="" out="">by</W>
<W id="192" msd="NC=P" tag="NNS" in="" out="">competitors</W>
<W id="193" msd="XP" tag="," in="" out="">,</W>
<W id="194" msd="PD" tag="DT" in="" out="">the</W>
<W id="195" msd="NC=S" tag="NN" in="" out="">majority</W>
<W id="196" msd="SP" tag="IN" in="" out="">of</W>
<W id="197" msd="PT" tag="WDT" in="" out="">which</W>
<W id="198" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="199" msd="PI" tag="DT" in="" out="">a</W>
<W id="200" msd="ANP" tag="JJ" in="" out="">total</W>
<W id="201" msd="NC=S" tag="NN" in="" out="">roominess</W>
<W id="202" msd="ANP" tag="JJ" in="" out="">1-2</W>
<W id="203" msd="NC=P" tag="NNS" in="" out="">classes</W>
<W id="204" msd="ANC" tag="JJR" in="" out="">larger</W>
<W id="205" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="208" msd="PD" tag="DT" in="" out="">Both</W>
<W id="209" msd="NC=S" tag="NN" in="" out="">outside</W>
<W id="210" msd="CC" tag="CC" in="" out="">and</W>
<W id="211" msd="ANP" tag="RB" in="" out="">inside</W>
<W id="212" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="215" msd="SP" tag="IN" in="" out="">With</W>
<W id="216" msd="PO" tag="PRP$" in="" out="">its</W>
<W id="217" msd="NC=S" tag="NN" in="" out="">roominess</W>
<W id="218" msd="NC=S" tag="NN" in="" out="">index</W>
<W id="219" msd="SP" tag="IN" in="" out="">at</W>
<W id="220" msd="AC" tag="CD" in="" out="">8,805</W>
<W id="221" msd="NC=S" tag="NN" in="" out="">mm</W>
<W id="222" msd="XP" tag="," in="" out="">,</W>
<W id="223" msd="ANP" tag="RB" in="" out="">only</W>
<W id="224" msd="NP=S" tag="NNP" in="" out="">BMW's</W>
<W id="225" msd="AC" tag="CD" in="" out="">3</W>
<W id="226" msd="NC=S" tag="NN" in="" out="">series</W>
<W id="227" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="228" msd="PI" tag="DT" in="" out="">a</W>
<W id="229" msd="NC=P" tag="NNS" in="" out="">hair-breadth's</W>
<W id="230" msd="ANC" tag="JJR" in="" out="">less</W>
<W id="231" msd="NC=S" tag="NN" in="" out="">cabin</W>
<W id="232" msd="SP" tag="IN" in="" out="">in</W>
<W id="233" msd="PI" tag="DT" in="" out="">a</W>
<W id="234" msd="NC=S" tag="NN" in="" out="">price</W>
<W id="235" msd="NC=S" tag="NN" in="" out="">class</W>
<W id="236" msd="PT" tag="WDT" in="" out="">that</W>
<W id="237" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="238" msd="VAP" tag="VBN" in="" out="">topped</W>
<W id="239" msd="SP" tag="IN" in="" out="">by</W>
<W id="240" msd="NC=P" tag="NNS" in="" out="">roominess-giants</W>
<W id="241" msd="XP" tag="," in="" out="">,</W>
<W id="242" msd="ANP" tag="JJ" in="" out="">such</W>
<W id="243" msd="CS" tag="IN" in="" out="">as</W>
<W id="244" msd="NP=S" tag="NNP" in="" out="">Citroen</W>
<W id="245" msd="NP=S" tag="NNP" in="" out="">XM</W>
<W id="246" msd="XP" tag="," in="" out="">,</W>
<W id="247" msd="NP=S" tag="NNP" in="" out="">Opel</W>
<W id="248" msd="NP=S" tag="NNP" in="" out="">Omega</W>
<W id="249" msd="CC" tag="CC" in="" out="">and</W>
<W id="250" msd="NP=S" tag="NNP" in="" out="">Peugeot</W>
<W id="251" msd="AC" tag="CD" in="" out="">605</W>
<W id="252" msd="XP" tag="." in="" out="">.</W>
</s>
