<s>
<W id="1" msd="SP" tag="IN" in="" out="">In</W>
<W id="2" msd="PD" tag="DT" in="" out="">the</W>
<W id="3" msd="NC=S" tag="NN" in="" out="">event</W>
<W id="4" msd="PD" tag="DT" in="" out="">the</W>
<W id="5" msd="NC=S" tag="NN" in="" out="">business</W>
<W id="6" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="7" msd="ANP" tag="RB" in="" out="">not</W>
<W id="8" msd="PP" tag="PRP" in="" out="">itself</W>
<W id="9" msd="ANP" tag="JJ" in="" out="">capable</W>
<W id="10" msd="SP" tag="IN" in="" out="">of</W>
<W id="11" msd="VAG" tag="VBG" in="" out="">carrying</W>
<W id="12" msd="RG" tag="RP" in="" out="">out</W>
<W id="13" msd="PD" tag="DT" in="" out="">the</W>
<W id="14" msd="VAP" tag="VBN" in="" out="">required</W>
<W id="15" msd="NC=P" tag="NNS" in="" out="">measurements</W>
<W id="16" msd="XP" tag="," in="" out="">,</W>
<W id="17" msd="PP" tag="PRP" in="" out="">it</W>
<W id="18" msd="VA" tag="MD" in="" out="">must</W>
<W id="19" msd="SP" tag="IN" in="" out="">at</W>
<W id="20" msd="PO" tag="PRP$" in="" out="">its</W>
<W id="21" msd="ANP" tag="JJ" in="" out="">own</W>
<W id="22" msd="NC=S" tag="NN" in="" out="">expense</W>
<W id="23" msd="VAF" tag="VB" in="" out="">seek</W>
<W id="24" msd="NC=S" tag="NN" in="" out="">assistance</W>
<W id="25" msd="SP" tag="IN" in="" out="">from</W>
<W id="26" msd="ANP" tag="JJ" in="" out="">private</W>
<W id="27" msd="CC" tag="CC" in="" out="">or</W>
<W id="28" msd="ANP" tag="JJ" in="" out="">public</W>
<W id="29" msd="NC=P" tag="NNS" in="" out="">laboratories</W>
<W id="30" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="33" msd="ANP" tag="RB" in="" out="">Furthermore</W>
<W id="34" msd="XP" tag="," in="" out="">,</W>
<W id="35" msd="PD" tag="DT" in="" out="">the</W>
<W id="36" msd="ANP" tag="JJ" in="" out="">supervisory</W>
<W id="37" msd="NC=S" tag="NN" in="" out="">authority</W>
<W id="38" msd="VA" tag="MD" in="" out="">may</W>
<W id="39" msd="VAF" tag="VB" in="" out="">order</W>
<W id="40" msd="SP" tag="IN" in="" out="">that</W>
<W id="41" msd="NC=P" tag="NNS" in="" out="">analyses</W>
<W id="42" msd="SP" tag="IN" in="" out="">in</W>
<W id="43" msd="NC=S" tag="NN" in="" out="">connection</W>
<W id="44" msd="SP" tag="IN" in="" out="">with</W>
<W id="45" msd="PD" tag="DT" in="" out="">the</W>
<W id="46" msd="NC=S" tag="NN" in="" out="">own-check</W>
<W id="47" msd="VA" tag="MD" in="" out="">must</W>
<W id="48" msd="VAF" tag="VB" in="" out="">be</W>
<W id="49" msd="ANP" tag="RB" in="" out="">entirely</W>
<W id="50" msd="CC" tag="CC" in="" out="">or</W>
<W id="51" msd="ANP" tag="RB" in="" out="">partially</W>
<W id="52" msd="VAP" tag="VBN" in="" out="">done</W>
<W id="53" msd="SP" tag="IN" in="" out="">by</W>
<W id="54" msd="PI" tag="DT" in="" out="">an</W>
<W id="55" msd="ANP" tag="JJ" in="" out="">independent</W>
<W id="56" msd="NC=S" tag="NN" in="" out="">laboratory</W>
<W id="57" msd="XP" tag="," in="" out="">,</W>
<W id="58" msd="CS" tag="IN" in="" out="">if</W>
<W id="59" msd="U=" tag="EX" in="" out="">there</W>
<W id="60" msd="VADR" tag="VBZ" in="" out="">arises</W>
<W id="61" msd="PD" tag="DT" in="" out="">any</W>
<W id="62" msd="NC=S" tag="NN" in="" out="">doubt</W>
<W id="63" msd="SP" tag="IN" in="" out="">about</W>
<W id="64" msd="PD" tag="DT" in="" out="">the</W>
<W id="65" msd="NC=S" tag="NN" in="" out="">check</W>
<W id="66" msd="CC" tag="CC" in="" out="">or</W>
<W id="67" msd="NC=S" tag="NN" in="" out="">analysis</W>
<W id="68" msd="NC=P" tag="NNS" in="" out="">results</W>
<W id="69" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="72" msd="VAF" tag="VB" in="" out="">See</W>
<W id="73" msd="XP" tag="," in="" out="">,</W>
<W id="74" msd="ANP" tag="RB" in="" out="">also</W>
<W id="75" msd="XP" tag="," in="" out="">,</W>
<W id="76" msd="NC=S" tag="NN" in="" out="">section</W>
<W id="77" msd="AC" tag="CD" in="" out="">5.3</W>
<W id="78" msd="SP" tag="IN" in="" out="">on</W>
<W id="79" msd="ANP" tag="JJ" in="" out="">random</W>
<W id="80" msd="NC=S" tag="NN" in="" out="">sampling</W>
<W id="81" msd="NC=P" tag="NNS" in="" out="">checks</W>
<W id="82" msd="CC" tag="CC" in="" out="">and</W>
<W id="83" msd="NC=S" tag="NN" in="" out="">section</W>
<W id="84" msd="AC" tag="CD" in="" out="">5.6</W>
<W id="85" msd="SP" tag="IN" in="" out="">on</W>
<W id="86" msd="PD" tag="DT" in="" out="">the</W>
<W id="87" msd="NC=S" tag="NN" in="" out="">conduct</W>
<W id="88" msd="SP" tag="IN" in="" out="">of</W>
<W id="89" msd="NC=S" tag="NN" in="" out="">laboratory</W>
<W id="90" msd="NC=P" tag="NNS" in="" out="">studies</W>
<W id="91" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="94" msd="AC" tag="CD" in="" out="">5.2</W>
<W id="95" msd="NC=S" tag="NN" in="" out="">Registration</W>
<W id="96" msd="SP" tag="IN" in="" out="">of</W>
<W id="97" msd="PD" tag="DT" in="" out="">the</W>
<W id="98" msd="ANP" tag="JJ" in="" out="">own-check</W>
</s>
<s>
<W id="101" msd="PD" tag="DT" in="" out="">The</W>
<W id="102" msd="NC=P" tag="NNS" in="" out="">results</W>
<W id="103" msd="SP" tag="IN" in="" out="">of</W>
<W id="104" msd="PD" tag="DT" in="" out="">the</W>
<W id="105" msd="NC=S" tag="NN" in="" out="">own-check</W>
<W id="106" msd="VA" tag="MD" in="" out="">must</W>
<W id="107" msd="VAF" tag="VB" in="" out="">be</W>
<W id="108" msd="VAP" tag="VBN" in="" out="">registered</W>
<W id="109" msd="CC" tag="CC" in="" out="">and</W>
<W id="110" msd="VADA" tag="VBD" in="" out="">entered</W>
<W id="111" msd="SP" tag="IN" in="" out="">into</W>
<W id="112" msd="PI" tag="DT" in="" out="">a</W>
<W id="113" msd="NC=S" tag="NN" in="" out="">journal</W>
<W id="114" msd="XP" tag="," in="" out="">,</W>
<W id="115" msd="PT" tag="WDT" in="" out="">which</W>
<W id="116" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="117" msd="U=" tag="TO" in="" out="">to</W>
<W id="118" msd="VAF" tag="VB" in="" out="">be</W>
<W id="119" msd="ANP" tag="JJ" in="" out="">accessible</W>
<W id="120" msd="SP" tag="IN" in="" out="">by</W>
<W id="121" msd="PD" tag="DT" in="" out="">the</W>
<W id="122" msd="ANP" tag="JJ" in="" out="">supervisory</W>
<W id="123" msd="NC=S" tag="NN" in="" out="">authority</W>
<W id="124" msd="CC" tag="CC" in="" out="">and</W>
<W id="125" msd="VADA" tag="VBD" in="" out="">retained</W>
<W id="126" msd="SP" tag="IN" in="" out="">for</W>
<W id="127" msd="PI" tag="DT" in="" out="">a</W>
<W id="128" msd="NC=S" tag="NN" in="" out="">number</W>
<W id="129" msd="SP" tag="IN" in="" out="">of</W>
<W id="130" msd="NC=P" tag="NNS" in="" out="">years</W>
<W id="131" msd="VAP" tag="VBN" in="" out="">fixed</W>
<W id="132" msd="SP" tag="IN" in="" out="">by</W>
<W id="133" msd="PD" tag="DT" in="" out="">the</W>
<W id="134" msd="ANP" tag="JJ" in="" out="">supervisory</W>
<W id="135" msd="NC=S" tag="NN" in="" out="">authority</W>
<W id="136" msd="XP" tag="(" in="" out="">(</W>
<W id="137" msd="PI" tag="DT" in="" out="">a</W>
<W id="138" msd="NC=S" tag="NN" in="" out="">period</W>
<W id="139" msd="SP" tag="IN" in="" out="">of</W>
<W id="140" msd="SP" tag="IN" in="" out="">at</W>
<W id="141" msd="ANS" tag="JJS" in="" out="">least</W>
<W id="142" msd="NC=S" tag="NN" in="" out="">5</W>
<W id="143" msd="NC=P" tag="NNS" in="" out="">years</W>
<W id="144" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="145" msd="VAP" tag="VBN" in="" out="">recommended</W>
<W id="146" msd="XP" tag=")" in="" out="">)</W>
<W id="147" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="150" msd="ANP" tag="RB" in="" out="">Furthermore</W>
<W id="151" msd="XP" tag="," in="" out="">,</W>
<W id="152" msd="PD" tag="DT" in="" out="">all</W>
<W id="153" msd="ANP" tag="JJ" in="" out="">operational</W>
<W id="154" msd="NC=P" tag="NNS" in="" out="">failures</W>
<W id="155" msd="CC" tag="CC" in="" out="">and</W>
<W id="156" msd="NC=P" tag="NNS" in="" out="">consequences</W>
<W id="157" msd="CC" tag="CC" in="" out="">and</W>
<W id="158" msd="NC=P" tag="NNS" in="" out="">measures</W>
<W id="159" msd="VAP" tag="VBN" in="" out="">taken</W>
<W id="160" msd="SP" tag="IN" in="" out="">in</W>
<W id="161" msd="NC=S" tag="NN" in="" out="">connection</W>
<W id="162" msd="NC=S" tag="NN" in="" out="">therewith</W>
<W id="163" msd="VA" tag="MD" in="" out="">must</W>
<W id="164" msd="VAF" tag="VB" in="" out="">be</W>
<W id="165" msd="VAP" tag="VBN" in="" out="">registered</W>
<W id="166" msd="SP" tag="IN" in="" out="">in</W>
<W id="167" msd="PD" tag="DT" in="" out="">the</W>
<W id="168" msd="NC=S" tag="NN" in="" out="">journal</W>
<W id="169" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="172" msd="PD" tag="DT" in="" out="">All</W>
<W id="173" msd="NC=S" tag="NN" in="" out="">analysis</W>
<W id="174" msd="NC=P" tag="NNS" in="" out="">results</W>
<W id="175" msd="VA" tag="MD" in="" out="">must</W>
<W id="176" msd="VAF" tag="VB" in="" out="">be</W>
<W id="177" msd="VAP" tag="VBN" in="" out="">accompanied</W>
<W id="178" msd="SP" tag="IN" in="" out="">in</W>
<W id="179" msd="PD" tag="DT" in="" out="">the</W>
<W id="180" msd="NC=S" tag="NN" in="" out="">journal</W>
<W id="181" msd="SP" tag="IN" in="" out="">by</W>
<W id="182" msd="ANP" tag="JJ" in="" out="">precise</W>
<W id="183" msd="NC=S" tag="NN" in="" out="">information</W>
<W id="184" msd="SP" tag="IN" in="" out="">on</W>
<W id="185" msd="PD" tag="DT" in="" out="">the</W>
<W id="186" msd="NC=S" tag="NN" in="" out="">time</W>
<W id="187" msd="SP" tag="IN" in="" out="">of</W>
<W id="188" msd="NC=S" tag="NN" in="" out="">extraction</W>
<W id="189" msd="CC" tag="CC" in="" out="">and</W>
<W id="190" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="191" msd="NC=S" tag="NN" in="" out="">place</W>
<W id="192" msd="ANP" tag="RB" in="" out="">as</W>
<W id="193" msd="ANP" tag="RB" in="" out="">well</W>
<W id="194" msd="CS" tag="IN" in="" out="">as</W>
<W id="195" msd="SP" tag="IN" in="" out="">on</W>
<W id="196" msd="NC=P" tag="NNS" in="" out="">methods</W>
<W id="197" msd="SP" tag="IN" in="" out="">of</W>
<W id="198" msd="NC=S" tag="NN" in="" out="">analysis</W>
<W id="199" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="202" msd="PD" tag="DT" in="" out="">All</W>
<W id="203" msd="ANP" tag="JJ" in="" out="">operational</W>
<W id="204" msd="NC=P" tag="NNS" in="" out="">failures</W>
<W id="205" msd="PT" tag="WDT" in="" out="">that</W>
<W id="206" msd="VA" tag="MD" in="" out="">can</W>
<W id="207" msd="VAF" tag="VB" in="" out="">lead</W>
<W id="208" msd="U=" tag="TO" in="" out="">to</W>
<W id="209" msd="PI" tag="DT" in="" out="">a</W>
<W id="210" msd="NC=S" tag="NN" in="" out="">discharge</W>
<W id="211" msd="PT" tag="WDT" in="" out="">that</W>
<W id="212" msd="VA" tag="MD" in="" out="">may</W>
<W id="213" msd="VAF" tag="VB" in="" out="">be</W>
<W id="214" msd="ANP" tag="JJ" in="" out="">harmful</W>
<W id="215" msd="U=" tag="TO" in="" out="">to</W>
<W id="216" msd="PD" tag="DT" in="" out="">the</W>
<W id="217" msd="NC=S" tag="NN" in="" out="">environment</W>
<W id="218" msd="XP" tag="," in="" out="">,</W>
<W id="219" msd="NC=S" tag="NN" in="" out="">nature</W>
<W id="220" msd="CC" tag="CC" in="" out="">or</W>
<W id="221" msd="NC=S" tag="NN" in="" out="">health</W>
<W id="222" msd="XP" tag="," in="" out="">,</W>
<W id="223" msd="CC" tag="CC" in="" out="">or</W>
<W id="224" msd="VAG" tag="VBG" in="" out="">harbour</W>
<W id="225" msd="PI" tag="DT" in="" out="">a</W>
<W id="226" msd="NC=S" tag="NN" in="" out="">risk</W>
<W id="227" msd="NC=S" tag="NN" in="" out="">therefor</W>
<W id="228" msd="XP" tag="," in="" out="">,</W>
<W id="229" msd="VA" tag="MD" in="" out="">must</W>
<W id="230" msd="VAF" tag="VB" in="" out="">be</W>
<W id="231" msd="VAP" tag="VBN" in="" out="">reported</W>
<W id="232" msd="U=" tag="TO" in="" out="">to</W>
<W id="233" msd="PD" tag="DT" in="" out="">the</W>
<W id="234" msd="ANP" tag="JJ" in="" out="">supervisory</W>
<W id="235" msd="NC=S" tag="NN" in="" out="">authority</W>
<W id="236" msd="CC" tag="CC" in="" out="">or</W>
<W id="237" msd="ANP" tag="JJ" in="" out="">medical</W>
<W id="238" msd="NC=S" tag="NN" in="" out="">health</W>
<W id="239" msd="NC=S" tag="NN" in="" out="">institution</W>
<W id="240" msd="ANP" tag="RB" in="" out="">as</W>
<W id="241" msd="ANP" tag="RB" in="" out="">soon</W>
<W id="242" msd="CS" tag="IN" in="" out="">as</W>
<W id="243" msd="ANP" tag="JJ" in="" out="">possible</W>
<W id="244" msd="XP" tag="," in="" out="">,</W>
<W id="245" msd="NC=S" tag="NN" in="" out="">cf</W>
<W id="246" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="249" msd="NC=S" tag="NN" in="" out="">section</W>
<W id="250" msd="AC" tag="CD" in="" out="">20</W>
<W id="251" msd="XP" tag="." in="" out="">.</W>
</s>
