<s>
<W id="1" msd="SP" tag="IN" in="" out="">For</W>
<W id="2" msd="NC=S" tag="NN" in="" out="">comparison</W>
<W id="3" msd="XP" tag="," in="" out="">,</W>
<W id="4" msd="SP" tag="IN" in="" out="">in</W>
<W id="5" msd="NP=S" tag="NNP" in="" out="">West</W>
<W id="6" msd="NP=S" tag="NNP" in="" out="">Germany</W>
<W id="7" msd="ANP" tag="RB" in="" out="">as</W>
<W id="8" msd="ANP" tag="RB" in="" out="">early</W>
<W id="9" msd="CS" tag="IN" in="" out="">as</W>
<W id="10" msd="AC" tag="CD" in="" out="">1972,</W>
<W id="11" msd="PP" tag="PRP" in="" out="">they</W>
<W id="12" msd="VADA" tag="VBD" in="" out="">earmarked</W>
<W id="13" msd="PD" tag="DT" in="" out="">the</W>
<W id="14" msd="ANP" tag="JJ" in="" out="">first</W>
<W id="15" msd="NC=P" tag="NNS" in="" out="">millions</W>
<W id="16" msd="SP" tag="IN" in="" out="">for</W>
<W id="17" msd="NC=S" tag="NN" in="" out="">biotechnology</W>
<W id="18" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="21" msd="SP" tag="IN" in="" out="">In</W>
<W id="22" msd="PD" tag="DT" in="" out="">the</W>
<W id="23" msd="ANP" tag="JJ" in="" out="">subsequent</W>
<W id="24" msd="AC" tag="CD" in="" out="">10</W>
<W id="25" msd="NC=P" tag="NNS" in="" out="">years</W>
<W id="26" msd="XP" tag="," in="" out="">,</W>
<W id="27" msd="SP" tag="IN" in="" out="">around</W>
<W id="28" msd="NP=S" tag="NNP" in="" out="">DKK</W>
<W id="29" msd="AC" tag="CD" in="" out="">800</W>
<W id="30" msd="AC" tag="CD" in="" out="">million</W>
<W id="31" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="32" msd="VAP" tag="VBN" in="" out="">been</W>
<W id="33" msd="VAP" tag="VBN" in="" out="">given</W>
<W id="34" msd="U=" tag="TO" in="" out="">to</W>
<W id="35" msd="ANP" tag="JJ" in="" out="">individual</W>
<W id="36" msd="NC=P" tag="NNS" in="" out="">projects</W>
<W id="37" msd="CC" tag="CC" in="" out="">and</W>
<W id="38" msd="NC=S" tag="NN" in="" out="">research</W>
<W id="39" msd="NC=S" tag="NN" in="" out="">institutes</W>
<W id="40" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="43" msd="PD" tag="DT" in="" out="">The</W>
<W id="44" msd="NC=P" tag="NNS" in="" out="">numbers</W>
<W id="45" msd="SP" tag="IN" in="" out="">from</W>
<W id="46" msd="AC" tag="CD" in="" out="">1972-82</W>
<W id="47" msd="VADR" tag="VBP" in="" out="">are</W>
<W id="48" msd="VAP" tag="VBN" in="" out="">estimated</W>
<W id="49" msd="SP" tag="IN" in="" out="">on</W>
<W id="50" msd="PD" tag="DT" in="" out="">the</W>
<W id="51" msd="NC=S" tag="NN" in="" out="">basis</W>
<W id="52" msd="SP" tag="IN" in="" out="">of</W>
<W id="53" msd="NP=S" tag="NNP" in="" out="">Sheila</W>
<W id="54" msd="NP=S" tag="NNP" in="" out="">Jasanoff</W>
<W id="55" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="56" msd="NP=S" tag="NNP" in="" out="">Technological</W>
<W id="57" msd="NP=S" tag="NNP" in="" out="">Innovation</W>
<W id="58" msd="SP" tag="IN" in="" out="">in</W>
<W id="59" msd="PI" tag="DT" in="" out="">a</W>
<W id="60" msd="NP=S" tag="NNP" in="" out="">Corporate</W>
<W id="61" msd="NP=S" tag="NNP" in="" out="">State</W>
<W id="62" msd="XP" tag="&3a;" in="" out="">:</W>
<W id="63" msd="PD" tag="DT" in="" out="">The</W>
<W id="64" msd="NP=S" tag="NNP" in="" out="">Case</W>
<W id="65" msd="SP" tag="IN" in="" out="">of</W>
<W id="66" msd="NP=S" tag="NNP" in="" out="">Biotechnology</W>
<W id="67" msd="SP" tag="IN" in="" out="">in</W>
<W id="68" msd="PD" tag="DT" in="" out="">the</W>
<W id="69" msd="NP=S" tag="NNP" in="" out="">Federal</W>
<W id="70" msd="NP=S" tag="NNP" in="" out="">Republic</W>
<W id="71" msd="SP" tag="IN" in="" out="">of</W>
<W id="72" msd="NP=S" tag="NNP" in="" out="">Germany</W>
<W id="73" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="74" msd="XP" tag="," in="" out="">,</W>
<W id="75" msd="NP=S" tag="NNP" in="" out="">Research</W>
<W id="76" msd="NP=S" tag="NNP" in="" out="">Policy</W>
<W id="77" msd="AC" tag="CD" in="" out="">14,</W>
<W id="78" msd="AC" tag="CD" in="" out="">1985,</W>
<W id="79" msd="NC=S" tag="NN" in="" out="">pp</W>
<W id="80" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="83" msd="ANP" tag="JJ" in="" out="">23-38</W>
<W id="84" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="87" msd="SP" tag="IN" in="" out="">In</W>
<W id="88" msd="ANP" tag="JJ" in="" out="">recent</W>
<W id="89" msd="NC=P" tag="NNS" in="" out="">years</W>
<W id="90" msd="XP" tag="," in="" out="">,</W>
<W id="91" msd="NP=S" tag="NNP" in="" out="">DKK</W>
<W id="92" msd="ANP" tag="JJ" in="" out="">600-1,000</W>
<W id="93" msd="AC" tag="CD" in="" out="">million</W>
<W id="94" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="95" msd="VAP" tag="VBN" in="" out="">been</W>
<W id="96" msd="VAP" tag="VBN" in="" out="">appropriated</W>
<W id="97" msd="ANP" tag="RB" in="" out="">annually</W>
<W id="98" msd="SP" tag="IN" in="" out="">in</W>
<W id="99" msd="NP=S" tag="NNP" in="" out="">England</W>
<W id="100" msd="XP" tag="," in="" out="">,</W>
<W id="101" msd="NP=S" tag="NNP" in="" out="">West</W>
<W id="102" msd="NP=S" tag="NNP" in="" out="">Germany</W>
<W id="103" msd="CC" tag="CC" in="" out="">and</W>
<W id="104" msd="NP=S" tag="NNP" in="" out="">France</W>
<W id="105" msd="SP" tag="IN" in="" out="">for</W>
<W id="106" msd="NC=S" tag="NN" in="" out="">support</W>
<W id="107" msd="NC=P" tag="NNS" in="" out="">programmes</W>
<W id="108" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="111" msd="NC=P" tag="NNS" in="" out="">Comments</W>
<W id="112" msd="SP" tag="IN" in="" out="">on</W>
<W id="113" msd="PD" tag="DT" in="" out="">the</W>
<W id="114" msd="NC=S" tag="NN" in="" out="">proposal</W>
<W id="115" msd="SP" tag="IN" in="" out="">for</W>
<W id="116" msd="PI" tag="DT" in="" out="">a</W>
<W id="117" msd="ANP" tag="JJ" in="" out="">parliamentary</W>
<W id="118" msd="NC=S" tag="NN" in="" out="">resolution</W>
<W id="119" msd="SP" tag="IN" in="" out="">on</W>
<W id="120" msd="PI" tag="DT" in="" out="">a</W>
<W id="121" msd="ANP" tag="JJ" in="" out="">biotechnological</W>
<W id="122" msd="NC=S" tag="NN" in="" out="">research</W>
<W id="123" msd="CC" tag="CC" in="" out="">and</W>
<W id="124" msd="NC=S" tag="NN" in="" out="">development</W>
<W id="125" msd="NC=S" tag="NN" in="" out="">programme</W>
<W id="126" msd="XP" tag="," in="" out="">,</W>
<W id="127" msd="VAP" tag="VBN" in="" out="">introduced</W>
<W id="128" msd="SP" tag="IN" in="" out="">on</W>
<W id="129" msd="NP=S" tag="NNP" in="" out="">March</W>
<W id="130" msd="AC" tag="CD" in="" out="">21,</W>
<W id="131" msd="AC" tag="CD" in="" out="">1986,</W>
<W id="132" msd="SP" tag="IN" in="" out="">by</W>
<W id="133" msd="NP=S" tag="NNP" in="" out="">Jytte</W>
<W id="134" msd="NP=S" tag="NNP" in="" out="">Hilden</W>
<W id="135" msd="XP" tag="," in="" out="">,</W>
<W id="136" msd="NP=S" tag="NNP" in="" out="">et</W>
<W id="137" msd="ANP" tag="JJ" in="" out="">al</W>
<W id="138" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="141" msd="XP" tag="(" in="" out="">(</W>
<W id="142" msd="NP=S" tag="NNP" in="" out="">B</W>
<W id="143" msd="AC" tag="CD" in="" out="">130</W>
<W id="144" msd="XP" tag=")" in="" out="">)</W>
<W id="145" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="148" msd="CS" tag="IN" in="" out="">While</W>
<W id="149" msd="XP" tag="," in="" out="">,</W>
<W id="150" msd="SP" tag="IN" in="" out="">for</W>
<W id="151" msd="NC=S" tag="NN" in="" out="">example</W>
<W id="152" msd="XP" tag="," in="" out="">,</W>
<W id="153" msd="PD" tag="DT" in="" out="">the</W>
<W id="154" msd="ANP" tag="JJ" in="" out="">German</W>
<W id="155" msd="NC=S" tag="NN" in="" out="">support</W>
<W id="156" msd="NC=P" tag="NNS" in="" out="">programmes</W>
<W id="157" msd="VADR" tag="VBP" in="" out="">seem</W>
<W id="158" msd="VAP" tag="VBN" in="" out="">drawn</W>
<W id="159" msd="RG" tag="RP" in="" out="">up</W>
<W id="160" msd="CC" tag="CC" in="" out="">and</W>
<W id="161" msd="VAP" tag="VBN" in="" out="">distributed</W>
<W id="162" msd="SP" tag="IN" in="" out="">in</W>
<W id="163" msd="PI" tag="DT" in="" out="">a</W>
<W id="164" msd="ANP" tag="RB" in="" out="">relatively</W>
<W id="165" msd="VAP" tag="VBN" in="" out="">closed</W>
<W id="166" msd="NC=S" tag="NN" in="" out="">interplay</W>
<W id="167" msd="SP" tag="IN" in="" out="">between</W>
<W id="168" msd="PD" tag="DT" in="" out="">the</W>
<W id="169" msd="NP=S" tag="NNP" in="" out="">Ministry</W>
<W id="170" msd="SP" tag="IN" in="" out="">of</W>
<W id="171" msd="NP=S" tag="NNP" in="" out="">Research</W>
<W id="172" msd="CC" tag="CC" in="" out="">and</W>
<W id="173" msd="NP=S" tag="NNP" in="" out="">Technology</W>
<W id="174" msd="XP" tag="," in="" out="">,</W>
<W id="175" msd="ANP" tag="JJ" in="" out="">private</W>
<W id="176" msd="CC" tag="CC" in="" out="">and</W>
<W id="177" msd="ANP" tag="JJ" in="" out="">public</W>
<W id="178" msd="NC=S" tag="NN" in="" out="">research</W>
<W id="179" msd="NC=S" tag="NN" in="" out="">institutes</W>
<W id="180" msd="CC" tag="CC" in="" out="">and</W>
<W id="181" msd="ANP" tag="JJ" in="" out="">industrial</W>
<W id="182" msd="NC=P" tag="NNS" in="" out="">interests</W>
<W id="183" msd="XP" tag="," in="" out="">,</W>
<W id="184" msd="PD" tag="DT" in="" out="">the</W>
<W id="185" msd="ANP" tag="JJ" in="" out="">Danish</W>
<W id="186" msd="AC" tag="CD" in="" out="">one</W>
<W id="187" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="188" msd="VAP" tag="VBN" in="" out="">characterised</W>
<W id="189" msd="U=" tag="TO" in="" out="">to</W>
<W id="190" msd="PI" tag="DT" in="" out="">a</W>
<W id="191" msd="ANP" tag="JJ" in="" out="">high</W>
<W id="192" msd="NC=S" tag="NN" in="" out="">degree</W>
<W id="193" msd="SP" tag="IN" in="" out="">by</W>
<W id="194" msd="ANP" tag="JJ" in="" out="">public</W>
<W id="195" msd="CC" tag="CC" in="" out="">and</W>
<W id="196" msd="ANP" tag="RB" in="" out="">particularly</W>
<W id="197" msd="ANP" tag="JJ" in="" out="">parliamentary</W>
<W id="198" msd="NC=S" tag="NN" in="" out="">participation</W>
<W id="199" msd="SP" tag="IN" in="" out="">in</W>
<W id="200" msd="PD" tag="DT" in="" out="">the</W>
<W id="201" msd="NC=S" tag="NN" in="" out="">decision-making</W>
<W id="202" msd="NC=S" tag="NN" in="" out="">process</W>
<W id="203" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="206" msd="PP" tag="PRP" in="" out="">It</W>
<W id="207" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="208" msd="VAP" tag="VBN" in="" out="">put</W>
<W id="209" msd="SP" tag="IN" in="" out="">into</W>
<W id="210" msd="NC=S" tag="NN" in="" out="">motion</W>
<W id="211" msd="SP" tag="IN" in="" out="">by</W>
<W id="212" msd="PI" tag="DT" in="" out="">a</W>
<W id="213" msd="ANP" tag="JJ" in="" out="">parliamentary</W>
<W id="214" msd="NC=S" tag="NN" in="" out="">resolution</W>
<W id="215" msd="CS" tag="IN" in="" out="">after</W>
<W id="216" msd="PI" tag="DT" in="" out="">a</W>
<W id="217" msd="NC=S" tag="NN" in="" out="">proposal</W>
<W id="218" msd="PT" tag="WDT" in="" out="">that</W>
<W id="219" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="220" msd="ANP" tag="RB" in="" out="">originally</W>
<W id="221" msd="VAP" tag="VBN" in="" out="">introduced</W>
<W id="222" msd="SP" tag="IN" in="" out="">in</W>
<W id="223" msd="NP=S" tag="NNP" in="" out="">November</W>
<W id="224" msd="AC" tag="CD" in="" out="">1986</W>
<W id="225" msd="SP" tag="IN" in="" out="">by</W>
<W id="226" msd="NP=S" tag="NNP" in="" out="">Minister</W>
<W id="227" msd="SP" tag="IN" in="" out="">for</W>
<W id="228" msd="NP=S" tag="NNP" in="" out="">Education</W>
<W id="229" msd="NP=S" tag="NNP" in="" out="">Bertel</W>
<W id="230" msd="NP=S" tag="NNP" in="" out="">Haarder</W>
<W id="231" msd="XP" tag="." in="" out="">.</W>
</s>
