<s>
<W id="1" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="2" msd="I=" tag="UH" in="" out="">Yes</W>
<W id="3" msd="XP" tag="," in="" out="">,</W>
<W id="4" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="5" msd="PP" tag="PRP" in="" out="">he</W>
<W id="6" msd="VADR" tag="VBZ" in="" out="">says</W>
<W id="7" msd="XP" tag="," in="" out="">,</W>
<W id="8" msd="VAG" tag="VBG" in="" out="">turning</W>
<W id="9" msd="SP" tag="IN" in="" out="">on</W>
<W id="10" msd="PO" tag="PRP$" in="" out="">his</W>
<W id="11" msd="NC=S" tag="NN" in="" out="">side</W>
<W id="12" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="15" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="16" msd="VA" tag="MD" in="" out="">Can</W>
<W id="17" msd="PP" tag="PRP" in="" out="">you</W>
<W id="18" msd="VAF" tag="VB" in="" out="">remember</W>
<W id="19" msd="PD" tag="DT" in="" out="">the</W>
<W id="20" msd="VAF" tag="VB" in="" out="">time</W>
<W id="21" msd="PO" tag="PRP$" in="" out="">my</W>
<W id="22" msd="NC=S" tag="NN" in="" out="">semen</W>
<W id="23" msd="VAP" tag="VBN" in="" out="">stained</W>
<W id="24" msd="PO" tag="PRP$" in="" out="">our</W>
<W id="25" msd="NC=P" tag="NNS" in="" out="">sheets</W>
<W id="26" msd="XP" tag="&3a;" in="" out="">;</W>
<W id="27" msd="ANP" tag="JJ" in="" out="">big</W>
<W id="28" msd="ANP" tag="JJ" in="" out="">whitish</W>
<W id="29" msd="ANP" tag="JJ" in="" out="">yellow</W>
<W id="30" msd="NC=P" tag="NNS" in="" out="">spots</W>
<W id="31" msd="SP" tag="IN" in="" out="">on</W>
<W id="32" msd="PD" tag="DT" in="" out="">the</W>
<W id="33" msd="VAP" tag="VBN" in="" out="">patterned</W>
<W id="34" msd="NC=S" tag="NN" in="" out="">duvet</W>
<W id="35" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="38" msd="PD" tag="DT" in="" out="">That</W>
<W id="39" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="40" msd="PI" tag="DT" in="" out="">a</W>
<W id="41" msd="ANP" tag="JJ" in="" out="">long</W>
<W id="42" msd="NC=S" tag="NN" in="" out="">time</W>
<W id="43" msd="ANP" tag="RB" in="" out="">ago.</W>
<W id="44" msd="XP" tag="&amp;quot;" in="" out="">"</W>
</s>
<s>
<W id="47" msd="PP" tag="PRP" in="" out="">She</W>
<W id="48" msd="VADR" tag="VBZ" in="" out="">slams</W>
<W id="49" msd="RG" tag="RP" in="" out="">down</W>
<W id="50" msd="PD" tag="DT" in="" out="">the</W>
<W id="51" msd="NC=S" tag="NN" in="" out="">suitcase</W>
<W id="52" msd="NC=S" tag="NN" in="" out="">lid</W>
<W id="53" msd="CC" tag="CC" in="" out="">and</W>
<W id="54" msd="ANP" tag="RB" in="" out="">just</W>
<W id="55" msd="ANP" tag="RB" in="" out="">barely</W>
<W id="56" msd="VADR" tag="VBZ" in="" out="">misses</W>
<W id="57" msd="VAG" tag="VBG" in="" out="">catching</W>
<W id="58" msd="PO" tag="PRP$" in="" out="">her</W>
<W id="59" msd="NC=P" tag="NNS" in="" out="">fingers</W>
<W id="60" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="63" msd="PP" tag="PRP" in="" out="">He</W>
<W id="64" msd="VADR" tag="VBZ" in="" out="">gets</W>
<W id="65" msd="RG" tag="RP" in="" out="">up</W>
<W id="66" msd="SP" tag="IN" in="" out="">from</W>
<W id="67" msd="PD" tag="DT" in="" out="">the</W>
<W id="68" msd="NC=S" tag="NN" in="" out="">bed</W>
<W id="69" msd="XP" tag="," in="" out="">,</W>
<W id="70" msd="VADR" tag="VBZ" in="" out="">turns</W>
<W id="71" msd="PO" tag="PRP$" in="" out="">his</W>
<W id="72" msd="ANP" tag="RB" in="" out="">back</W>
<W id="73" msd="U=" tag="TO" in="" out="">to</W>
<W id="74" msd="PO" tag="PRP$" in="" out="">her</W>
<W id="75" msd="CC" tag="CC" in="" out="">and</W>
<W id="76" msd="VADR" tag="VBZ" in="" out="">begins</W>
<W id="77" msd="U=" tag="TO" in="" out="">to</W>
<W id="78" msd="VAF" tag="VB" in="" out="">get</W>
<W id="79" msd="VAP" tag="VBN" in="" out="">dressed</W>
<W id="80" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="83" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="84" msd="PP" tag="PRP" in="" out="">It</W>
<W id="85" msd="VADR" tag="VBZ" in="" out="">goes</W>
<W id="86" msd="SP" tag="IN" in="" out="">without</W>
<W id="87" msd="VAG" tag="VBG" in="" out="">saying</W>
<W id="88" msd="PT" tag="WDT" in="" out="">that</W>
<W id="89" msd="NP=S" tag="NNP" in="" out="">I'll</W>
<W id="90" msd="VAF" tag="VB" in="" out="">help</W>
<W id="91" msd="PP" tag="PRP" in="" out="">you</W>
<W id="92" msd="SP" tag="IN" in="" out="">with</W>
<W id="93" msd="PD" tag="DT" in="" out="">the</W>
<W id="94" msd="NC=S" tag="NN" in="" out="">luggage</W>
<W id="95" msd="CC" tag="CC" in="" out="">and</W>
<W id="96" msd="PD" tag="PDT" in="" out="">all</W>
<W id="97" msd="PD" tag="DT" in="" out="">the</W>
<W id="98" msd="ANP" tag="JJ" in="" out="">other</W>
<W id="99" msd="ANP" tag="JJ" in="" out="">practical</W>
<W id="100" msd="NC=P" tag="NNS" in="" out="">things</W>
<W id="101" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="104" msd="PP" tag="PRP" in="" out="">You</W>
<W id="105" msd="VA" tag="MD" in="" out="">can</W>
<W id="106" msd="VAF" tag="VB" in="" out="">be</W>
<W id="107" msd="NC=S" tag="NN" in="" out="">home</W>
<W id="108" msd="NC=S" tag="NN" in="" out="">tomorrow</W>
<W id="109" msd="NC=S" tag="NN" in="" out="">evening</W>
<W id="110" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="113" msd="PD" tag="DT" in="" out="">The</W>
<W id="114" msd="NC=S" tag="NN" in="" out="">cat</W>
<W id="115" msd="VA" tag="MD" in="" out="">will</W>
<W id="116" msd="VAF" tag="VB" in="" out="">be</W>
<W id="117" msd="ANP" tag="JJ" in="" out="">happy</W>
<W id="118" msd="U=" tag="TO" in="" out="">to</W>
<W id="119" msd="VAF" tag="VB" in="" out="">see</W>
<W id="120" msd="AC" tag="CD" in="" out="">you.</W>
<W id="121" msd="XP" tag="&amp;quot;" in="" out="">"</W>
</s>
<s>
<W id="124" msd="PP" tag="PRP" in="" out="">She</W>
<W id="125" msd="VADR" tag="VBZ" in="" out="">rushes</W>
<W id="126" msd="SP" tag="IN" in="" out="">at</W>
<W id="127" msd="PP" tag="PRP" in="" out="">him</W>
<W id="128" msd="SP" tag="IN" in="" out="">with</W>
<W id="129" msd="PI" tag="DT" in="" out="">a</W>
<W id="130" msd="NC=S" tag="NN" in="" out="">scream</W>
<W id="131" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="134" msd="PP" tag="PRP" in="" out="">She</W>
<W id="135" msd="VADR" tag="VBZ" in="" out="">wonders</W>
<W id="136" msd="PT" tag="WRB" in="" out="">where</W>
<W id="137" msd="PD" tag="DT" in="" out="">the</W>
<W id="138" msd="NC=S" tag="NN" in="" out="">force</W>
<W id="139" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="140" msd="VAG" tag="VBG" in="" out="">coming</W>
<W id="141" msd="SP" tag="IN" in="" out="">from</W>
<W id="142" msd="PD" tag="DT" in="" out="">that</W>
<W id="143" msd="VADR" tag="VBZ" in="" out="">gives</W>
<W id="144" msd="PO" tag="PRP$" in="" out="">her</W>
<W id="145" msd="NC=S" tag="NN" in="" out="">ability</W>
<W id="146" msd="U=" tag="TO" in="" out="">to</W>
<W id="147" msd="VAF" tag="VB" in="" out="">knock</W>
<W id="148" msd="PP" tag="PRP" in="" out="">him</W>
<W id="149" msd="U=" tag="TO" in="" out="">to</W>
<W id="150" msd="PD" tag="DT" in="" out="">the</W>
<W id="151" msd="NC=S" tag="NN" in="" out="">floor</W>
<W id="152" msd="CC" tag="CC" in="" out="">and</W>
<W id="153" msd="NC=S" tag="NN" in="" out="">pound</W>
<W id="154" msd="ANP" tag="RB" in="" out="">away</W>
<W id="155" msd="SP" tag="IN" in="" out="">at</W>
<W id="156" msd="PP" tag="PRP" in="" out="">him</W>
<W id="157" msd="SP" tag="IN" in="" out="">with</W>
<W id="158" msd="PO" tag="PRP$" in="" out="">her</W>
<W id="159" msd="NC=P" tag="NNS" in="" out="">fists</W>
<W id="160" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="163" msd="PP" tag="PRP" in="" out="">He</W>
<W id="164" msd="VADR" tag="VBZ" in="" out="">laughs</W>
<W id="165" msd="XP" tag="," in="" out="">,</W>
<W id="166" msd="CS" tag="IN" in="" out="">as</W>
<W id="167" msd="PP" tag="PRP" in="" out="">he</W>
<W id="168" msd="VADR" tag="VBZ" in="" out="">protects</W>
<W id="169" msd="PP" tag="PRP" in="" out="">himself</W>
<W id="170" msd="SP" tag="IN" in="" out="">against</W>
<W id="171" msd="PO" tag="PRP$" in="" out="">her</W>
<W id="172" msd="NC=P" tag="NNS" in="" out="">blows</W>
<W id="173" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="176" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="177" msd="NP=S" tag="NNP" in="" out="">That's</W>
<W id="178" msd="PD" tag="DT" in="" out="">the</W>
<W id="179" msd="NC=S" tag="NN" in="" out="">way</W>
<W id="180" msd="XP" tag="," in="" out="">,</W>
<W id="181" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="182" msd="PP" tag="PRP" in="" out="">he</W>
<W id="183" msd="VADR" tag="VBZ" in="" out="">says</W>
<W id="184" msd="XP" tag="," in="" out="">,</W>
<W id="185" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="186" msd="NC=P" tag="NNS" in="" out="">it's</W>
<W id="187" msd="VAP" tag="VBN" in="" out="">supposed</W>
<W id="188" msd="U=" tag="TO" in="" out="">to</W>
<W id="189" msd="VAF" tag="VB" in="" out="">be</W>
<W id="190" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="193" msd="SP" tag="IN" in="" out="">For</W>
<W id="194" msd="ANP" tag="RB" in="" out="">once</W>
<W id="195" msd="XP" tag="," in="" out="">,</W>
<W id="196" msd="SP" tag="IN" in="" out="">at</W>
<W id="197" msd="ANS" tag="JJS" in="" out="">least</W>
<W id="198" msd="XP" tag="," in="" out="">,</W>
<W id="199" msd="PP" tag="PRP" in="" out="">I</W>
<W id="200" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="201" msd="ANP" tag="JJ" in="" out="">able</W>
<W id="202" msd="U=" tag="TO" in="" out="">to</W>
<W id="203" msd="VAF" tag="VB" in="" out="">turn</W>
<W id="204" msd="PO" tag="PRP$" in="" out="">your</W>
<W id="205" msd="NC=S" tag="NN" in="" out="">face</W>
<W id="206" msd="U=" tag="TO" in="" out="">to</W>
<W id="207" msd="AC" tag="CD" in="" out="">iron.</W>
<W id="208" msd="XP" tag="&amp;quot;" in="" out="">"</W>
</s>
