<s>
<W msd="PRP" in="1:subj|4:[subj]|5:[subj]" out="">We</W>
<W msd="VBP" in="" out="-1:subj|1:pred|2:coord|9:pnct">are</W>
<W msd="JJ" in="-1:pred" out="">hungry</W>
<W msd="CC" in="-2:coord" out="1:conj">and</W>
<W msd="VBP" in="-1:conj" out="-4:[subj]|1:vobj">are</W>
<W msd="VBN" in="-1:vobj" out="-5:[subj]|1:pobj">refused</W>
<W msd="IN" in="-1:pobj" out="1:nobj">by</W>
<W msd="PDT" in="-1:nobj" out="1:nobj">all</W>
<W msd="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NNS" in="-1:nobj" out="">restaurants</W>
<W msd="." in="-9:pnct" out="">.</W>
</s>
<s>
<W msd="IN" in="7:mod" out="1:nobj|4:pnct">On</W>
<W msd="DT" in="-1:nobj" out="2:nobj">a</W>
<W msd="NN" in="1:mod" out="">side</W>
<W msd="NN" in="-2:nobj" out="-1:mod">street</W>
<W msd="," in="-4:pnct" out="">,</W>
<W msd="DT" in="2:subj|3:[subj]" out="1:nobj">a</W>
<W msd="NN" in="-1:nobj" out="">façade</W>
<W msd="VBZ" in="" out="-7:mod|-2:subj|1:vobj|5:pnct">is</W>
<W msd="JJ" in="-1:vobj" out="1:mod|-3:[subj]">blinking</W>
<W msd="IN" in="-1:mod" out="2:nobj">in</W>
<W msd="JJ" in="1:mod" out="">green</W>
<W msd="NN" in="-2:nobj" out="-1:mod">neon</W>
<W msd="." in="-5:pnct" out="">.</W>
</s>
<s>
<W msd="RB" in="3:mod" out="1:pnct">Here</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="PRP" in="1:subj|2:[subj]" out="">we</W>
<W msd="MD" in="" out="-3:mod|-1:subj|1:vobj|5:pnct|6:coord|13:pnct">can</W>
<W msd="VB" in="-1:vobj" out="-2:[subj]|1:dobj">get</W>
<W msd="NN" in="-1:dobj" out="1:mod">something</W>
<W msd="TO" in="-1:mod" out="1:vobj">to</W>
<W msd="VB" in="-1:vobj" out="">eat</W>
<W msd="," in="-5:pnct" out="">,</W>
<W msd="CC" in="-6:coord" out="2:conj">but</W>
<W msd="PRP" in="1:subj|2:[subj]" out="">we</W>
<W msd="MD" in="-2:conj" out="-1:subj|1:vobj">must</W>
<W msd="VB" in="-1:vobj" out="-2:[subj]|1:mod">pay</W>
<W msd="TO" in="-1:mod" out="1:vobj">to</W>
<W msd="VB" in="-1:vobj" out="1:lobj">get</W>
<W msd="RB" in="-1:lobj" out="">in</W>
<W msd="." in="-13:pnct" out="">.</W>
</s>
<s>
<W msd="DT" in="2:subj" out="1:nobj">The</W>
<W msd="NN" in="-1:nobj" out="">bar</W>
<W msd="VBZ" in="" out="-2:subj|1:pred|8:pnct">is</W>
<W msd="NN" in="-1:pred" out="1:coord|3:coord">dark</W>
<W msd="CC" in="-1:coord" out="1:conj">and</W>
<W msd="NN" in="-1:conj" out="">oblong</W>
<W msd="CC" in="-3:coord" out="1:conj">and</W>
<W msd="JJ" in="-1:conj" out="1:pobj">full</W>
<W msd="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NNS" in="-1:nobj" out="">businessmen</W>
<W msd="." in="-8:pnct" out="">.</W>
</s>
<s>
<W msd="JJ" in="3:mod" out="1:pnct">Beautiful</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="VBN" in="1:mod" out="">painted</W>
<W msd="NNS" in="4:subj" out="-3:mod|-1:mod|1:mod">women</W>
<W msd="IN" in="-1:mod" out="2:nobj">in</W>
<W msd="JJ" in="1:mod" out="">tight</W>
<W msd="NNS" in="-2:nobj" out="-1:mod">dresses</W>
<W msd="VBP" in="" out="-4:subj|1:mod|7:pnct">circulate</W>
<W msd="IN" in="-1:mod" out="1:nobj">along</W>
<W msd="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="1:pobj">row</W>
<W msd="IN" in="-1:pobj" out="2:nobj">of</W>
<W msd="VBN" in="1:mod" out="">suited</W>
<W msd="NNS" in="-2:nobj" out="-1:mod">men</W>
<W msd="." in="-7:pnct" out="">.</W>
</s>
<s>
<W msd="PRP" in="1:subj" out="">It</W>
<W msd="VBZ" in="" out="-1:subj|1:mod|2:pred|5:pnct">is</W>
<W msd="RB" in="-1:mod" out="">definitely</W>
<W msd="DT" in="-2:pred" out="2:nobj">a</W>
<W msd="NN" in="1:mod" out="">hooker</W>
<W msd="NN" in="-2:nobj" out="-1:mod">bar</W>
<W msd="." in="-5:pnct" out="">.</W>
</s>
<s>
<W msd="DT" in="2:subj|4:[subj]" out="1:nobj">The</W>
<W msd="NNS" in="-1:nobj" out="">walls</W>
<W msd="VBP" in="" out="-2:subj|2:vobj|9:pnct">are</W>
<W msd="RB" in="1:mod" out="">typically</W>
<W msd="VBN" in="-2:vobj" out="-4:[subj]|-1:mod|1:pobj">decorated</W>
<W msd="IN" in="-1:pobj" out="3:nobj">with</W>
<W msd="NNP" in="1:name" out="">Coca</W>
<W msd="NNP" in="1:mod" out="-1:name">Cola</W>
<W msd="NNS" in="-3:nobj" out="-1:mod|1:coord">ads</W>
<W msd="CC" in="-1:coord" out="1:conj">and</W>
<W msd="VBZ" in="-1:conj" out="">mirrors</W>
<W msd="." in="-9:pnct" out="">.</W>
</s>
<s>
<W msd="PRP" in="1:subj" out="">I</W>
<W msd="VBP" in="" out="-1:subj|1:dobj|19:pnct">remember</W>
<W msd="DT" in="-1:dobj" out="2:nobj|3:nobj">a</W>
<W msd="NN" in="1:mod" out="">travel</W>
<W msd="NN" in="-2:nobj" out="-1:mod">story</W>
<W msd="IN" in="-3:nobj" out="1:pnct|6:vobj">that</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="IN" in="4:mod" out="1:nobj|2:pnct">in</W>
<W msd="NNP" in="-1:nobj" out="">Czechoslovakia</W>
<W msd="," in="-2:pnct" out="">,</W>
<W msd="PRP" in="1:subj|2:[subj]" out="">you</W>
<W msd="MD" in="-6:vobj" out="-1:subj|-4:mod|1:vobj">could</W>
<W msd="VB" in="-1:vobj" out="-2:[subj]|1:dobj|3:pobj">buy</W>
<W msd="DT" in="-1:dobj" out="1:nobj">a</W>
<W msd="NN" in="-1:nobj" out="">hooker</W>
<W msd="IN" in="-3:pobj" out="1:nobj">for</W>
<W msd="DT" in="-1:nobj" out="1:nobj">a</W>
<W msd="NN" in="-1:nobj" out="1:pobj">piece</W>
<W msd="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NN" in="-1:nobj" out="">soap</W>
<W msd="." in="-19:pnct" out="">.</W>
</s>
<s>
<W msd="DT" in="" out="1:nobj|2:ref|3:rel|15:pnct">A</W>
<W msd="NN" in="-1:nobj" out="">story</W>
<W msd="WDT" in="-2:ref|1:subj" out="">that</W>
<W msd="VBZ" in="-3:rel" out="-1:subj|1:pobj">tells</W>
<W msd="IN" in="-1:pobj" out="1:nobj">about</W>
<W msd="DT" in="-1:nobj" out="1:nobj|2:ref|5:rel">the</W>
<W msd="NN" in="-1:nobj" out="">poverty</W>
<W msd="IN" in="-2:ref|3:subj" out="">that</W>
<W msd="JJ" in="1:mod" out="">even</W>
<W msd="NN" in="1:mod" out="-1:mod">today</W>
<W msd="VBZ" in="-5:rel" out="-3:subj|-1:mod|1:pred|3:mod">is</W>
<W msd="DT" in="-1:pred" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="">reality</W>
<W msd="IN" in="-3:mod" out="1:nobj">for</W>
<W msd="JJ" in="-1:nobj" out="">many</W>
<W msd="." in="-15:pnct" out="">.</W>
</s>
<s>
<W msd="PRP" in="1:subj" out="">I</W>
<W msd="VBP" in="" out="-1:subj|5:pobj|1:mod|18:pnct">look</W>
<W msd="IN" in="-1:mod" out="1:nobj">for</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:nobj">a</W>
<W msd="JJ" in="-1:mod" out="">long</W>
<W msd="NN" in="-2:nobj" out="">time</W>
<W msd="IN" in="-5:pobj" out="1:nobj">at</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:nobj|3:mod">a</W>
<W msd="JJ" in="-1:mod" out="">beautiful</W>
<W msd="NN" in="-2:nobj" out="">hooker</W>
<W msd="IN" in="-3:mod" out="2:nobj">with</W>
<W msd="JJ" in="1:mod" out="">dark</W>
<W msd="NN" in="-2:nobj" out="-1:mod|1:coord">hair</W>
<W msd="CC" in="-1:coord" out="1:conj">and</W>
<W msd="DT" in="-1:conj" out="1:mod|2:pnct|3:mod|4:nobj">a</W>
<W msd="JJ" in="-1:mod" out="">soft</W>
<W msd="," in="-2:pnct" out="">,</W>
<W msd="NN" in="-3:mod" out="">round</W>
<W msd="NN" in="-4:nobj" out="">body</W>
<W msd="." in="-18:pnct" out="">.</W>
</s>
<s>
<W msd="PRP" in="1:subj|4:[subj]|2:[subj]" out="">I</W>
<W msd="MD" in="" out="-1:subj|1:vobj|7:pnct|8:coord|27:pnct">would</W>
<W msd="IN" in="-1:vobj" out="1:dobj|-2:[subj]">like</W>
<W msd="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="NN" in="-1:vobj" out="1:dobj|2:pobj|-4:[subj]">lather</W>
<W msd="PRP" in="-1:dobj" out="">her</W>
<W msd="IN" in="-2:pobj" out="1:nobj">in</W>
<W msd="NN" in="-1:nobj" out="">soap</W>
<W msd="," in="-7:pnct" out="">,</W>
<W msd="CC" in="-8:coord" out="2:conj">but</W>
<W msd="PRP" in="1:subj|9:[subj]" out="">I</W>
<W msd="VBP" in="-2:conj" out="-1:subj|1:dobj|7:coord">catch</W>
<W msd="NN" in="-1:dobj" out="1:pobj">sight</W>
<W msd="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="CD" in="-1:nobj" out="1:mod|2:nobj">two</W>
<W msd="JJ" in="-1:mod" out="">big</W>
<W msd="NNS" in="-2:nobj" out="">doormen</W>
<W msd="CC" in="-7:coord" out="1:conj">and</W>
<W msd="VB" in="-1:conj" out="-9:[subj]|1:dobj">know</W>
<W msd="IN" in="-1:dobj" out="2:vobj">that</W>
<W msd="PRP" in="1:subj|2:[subj]" out="">they</W>
<W msd="MD" in="-2:vobj" out="-1:subj|1:vobj">will</W>
<W msd="VB" in="-1:vobj" out="-2:[subj]|1:dobj">get</W>
<W msd="DT" in="-1:dobj|3:[dobj]" out="1:nobj|3:rel">every</W>
<W msd="NN" in="-1:nobj" out="">cent</W>
<W msd="PRP" in="1:subj" out="">I</W>
<W msd="VBP" in="-3:rel" out="-3:[dobj]|-1:subj">have</W>
<W msd="." in="-27:pnct" out="">.</W>
</s>
<s>
<W msd="PRP" in="1:subj|6:[subj]" out="">We</W>
<W msd="VBP" in="" out="-1:subj|1:dobj|4:coord|13:pnct">drink</W>
<W msd="NN" in="-1:dobj" out="1:coord">gin</W>
<W msd="CC" in="-1:coord" out="1:conj">and</W>
<W msd="NN" in="-1:conj" out="">juice</W>
<W msd="CC" in="-4:coord" out="1:conj">and</W>
<W msd="VB" in="-1:conj" out="-6:[subj]|1:mod|4:mod">disappear</W>
<W msd="IN" in="-1:mod" out="1:nobj">in</W>
<W msd="DT" in="-1:nobj" out="1:nobj">a</W>
<W msd="NN" in="-1:nobj" out="">taxi</W>
<W msd="TO" in="-4:mod" out="1:nobj">to</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W msd="JJ" in="-1:mod" out="">first</W>
<W msd="NN" in="-2:nobj" out="">bar</W>
<W msd="." in="-13:pnct" out="">.</W>
</s>
