<s>
<W id="1" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="2" msd="PP" tag="PRP" in="" out="">They</W>
<W id="3" msd="VADR" tag="VBP" in="" out="">begin</W>
<W id="4" msd="U=" tag="TO" in="" out="">to</W>
<W id="5" msd="VAF" tag="VB" in="" out="">sleep</W>
<W id="6" msd="SP" tag="IN" in="" out="">with</W>
<W id="7" msd="PO" tag="PRP$" in="" out="">their</W>
<W id="8" msd="NC=P" tag="NNS" in="" out="">backs</W>
<W id="9" msd="U=" tag="TO" in="" out="">to</W>
<W id="10" msd="PD" tag="DT" in="" out="">each</W>
<W id="11" msd="NC=S" tag="NN" in="" out="">other</W>
<W id="12" msd="CC" tag="CC" in="" out="">and</W>
<W id="13" msd="NC=S" tag="NN" in="" out="">cannot</W>
<W id="14" msd="NC=S" tag="NN" in="" out="">talk</W>
<W id="15" msd="SP" tag="IN" in="" out="">about</W>
<W id="16" msd="PP" tag="PRP" in="" out="">it</W>
<W id="17" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="20" msd="PP" tag="PRP" in="" out="">They</W>
<W id="21" msd="VADR" tag="VBP" in="" out="">stop</W>
<W id="22" msd="VAG" tag="VBG" in="" out="">kissing</W>
<W id="23" msd="CC" tag="CC" in="" out="">and</W>
<W id="24" msd="VAG" tag="VBG" in="" out="">caressing</W>
<W id="25" msd="SP" tag="IN" in="" out="">in</W>
<W id="26" msd="NC=S" tag="NN" in="" out="">order</W>
<W id="27" msd="ANP" tag="RB" in="" out="">not</W>
<W id="28" msd="U=" tag="TO" in="" out="">to</W>
<W id="29" msd="VAF" tag="VB" in="" out="">set</W>
<W id="30" msd="SP" tag="IN" in="" out="">in</W>
<W id="31" msd="NC=S" tag="NN" in="" out="">motion</W>
<W id="32" msd="NC=P" tag="NNS" in="" out="">expectations</W>
<W id="33" msd="PT" tag="WDT" in="" out="">that</W>
<W id="34" msd="VADR" tag="VBP" in="" out="">cannot</W>
<W id="35" msd="VAF" tag="VB" in="" out="">be</W>
<W id="36" msd="VAP" tag="VBN" in="" out="">redeemed</W>
<W id="37" msd="SP" tag="IN" in="" out="">by</W>
<W id="38" msd="PD" tag="DT" in="" out="">the</W>
<W id="39" msd="NC=S" tag="NN" in="" out="">other</W>
<W id="40" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="43" msd="PP" tag="PRP" in="" out="">It</W>
<W id="44" msd="VADR" tag="VBZ" in="" out="">becomes</W>
<W id="45" msd="PI" tag="DT" in="" out="">a</W>
<W id="46" msd="NC=S" tag="NN" in="" out="">relief</W>
<W id="47" msd="SP" tag="IN" in="" out="">for</W>
<W id="48" msd="PP" tag="PRP" in="" out="">them</W>
<W id="49" msd="U=" tag="TO" in="" out="">to</W>
<W id="50" msd="VAF" tag="VB" in="" out="">drop</W>
<W id="51" msd="PO" tag="PRP$" in="" out="">their</W>
<W id="52" msd="ANP" tag="JJ" in="" out="">sexual</W>
<W id="53" msd="NC=S" tag="NN" in="" out="">life</W>
<W id="54" msd="ANP" tag="RB" in="" out="">altogether</W>
<W id="55" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="58" msd="NP=S" tag="NNP" in="" out="">NOT</W>
<W id="59" msd="PI" tag="DT" in="" out="">A</W>
<W id="60" msd="NC=S" tag="NN" in="" out="">WORD</W>
<W id="61" msd="NP=S" tag="NNP" in="" out="">ABOUT</W>
<W id="62" msd="NP=S" tag="NNP" in="" out="">AIDS</W>
</s>
<s>
<W id="65" msd="PD" tag="DT" in="" out="">The</W>
<W id="66" msd="NC=S" tag="NN" in="" out="">book</W>
<W id="67" msd="VADR" tag="VBZ" in="" out="">travels</W>
<W id="68" msd="ANP" tag="RB" in="" out="">far</W>
<W id="69" msd="ANP" tag="RB" in="" out="">afield</W>
<W id="70" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="71" msd="SP" tag="IN" in="" out="">from</W>
<W id="72" msd="ANP" tag="JJ" in="" out="">sexual</W>
<W id="73" msd="NC=P" tag="NNS" in="" out="">fantasies</W>
<W id="74" msd="U=" tag="TO" in="" out="">to</W>
<W id="75" msd="VAF" tag="VB" in="" out="">childlessness</W>
<W id="76" msd="U=" tag="TO" in="" out="">to</W>
<W id="77" msd="ANP" tag="JJ" in="" out="">male</W>
<W id="78" msd="NC=P" tag="NNS" in="" out="">diseases</W>
<W id="79" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="82" msd="PD" tag="DT" in="" out="">The</W>
<W id="83" msd="ANP" tag="JJ" in="" out="">psychological</W>
<W id="84" msd="NC=S" tag="NN" in="" out="">aspect</W>
<W id="85" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="86" msd="VAP" tag="VBN" in="" out="">touched</W>
<W id="87" msd="SP" tag="IN" in="" out="">on</W>
<W id="88" msd="SP" tag="IN" in="" out="">in</W>
<W id="89" msd="PD" tag="DT" in="" out="">every</W>
<W id="90" msd="NC=S" tag="NN" in="" out="">chapter</W>
<W id="91" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="94" msd="AC" tag="CD" in="" out="">One</W>
<W id="95" msd="NC=S" tag="NN" in="" out="">topic</W>
<W id="96" msd="XP" tag="," in="" out="">,</W>
<W id="97" msd="ANP" tag="RB" in="" out="">however</W>
<W id="98" msd="XP" tag="," in="" out="">,</W>
<W id="99" msd="PD" tag="DT" in="" out="">the</W>
<W id="100" msd="NC=P" tag="NNS" in="" out="">authors</W>
<W id="101" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="102" msd="VAP" tag="VBN" in="" out="">decided</W>
<W id="103" msd="U=" tag="TO" in="" out="">to</W>
<W id="104" msd="VAF" tag="VB" in="" out="">preclude</W>
<W id="105" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="106" msd="NP=S" tag="NNP" in="" out="">AIDS</W>
<W id="107" msd="XP" tag="&3a;" in="" out="">:</W>
<W id="108" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="109" msd="NC=S" tag="NN" in="" out="">we're</W>
<W id="110" msd="ANP" tag="JJ" in="" out="">tired</W>
<W id="111" msd="SP" tag="IN" in="" out="">of</W>
<W id="112" msd="NC=S" tag="NN" in="" out="">death</W>
<W id="113" msd="NC=S" tag="NN" in="" out="">anxiety</W>
<W id="114" msd="CC" tag="CC" in="" out="">and</W>
<W id="115" msd="NC=S" tag="NN" in="" out="">sexuality</W>
<W id="116" msd="VAG" tag="VBG" in="" out="">having</W>
<W id="117" msd="U=" tag="TO" in="" out="">to</W>
<W id="118" msd="VAF" tag="VB" in="" out="">be</W>
<W id="119" msd="ANP" tag="RB" in="" out="">so</W>
<W id="120" msd="ANP" tag="RB" in="" out="">closely</W>
<W id="121" msd="VAP" tag="VBN" in="" out="">bound</W>
<W id="122" msd="RG" tag="RP" in="" out="">up</W>
<W id="123" msd="ANP" tag="RB" in="" out="">together</W>
<W id="124" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="127" msd="PP" tag="PRP" in="" out="">It</W>
<W id="128" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="129" msd="PI" tag="DT" in="" out="">a</W>
<W id="130" msd="NC=S" tag="NN" in="" out="">disease</W>
<W id="131" msd="PT" tag="WDT" in="" out="">that</W>
<W id="132" msd="VA" tag="MD" in="" out="">must</W>
<W id="133" msd="VAF" tag="VB" in="" out="">be</W>
<W id="134" msd="VAP" tag="VBN" in="" out="">taken</W>
<W id="135" msd="ANP" tag="RB" in="" out="">seriously</W>
<W id="136" msd="XP" tag="," in="" out="">,</W>
<W id="137" msd="CC" tag="CC" in="" out="">but</W>
<W id="138" msd="XP" tag="," in="" out="">,</W>
<W id="139" msd="CS" tag="IN" in="" out="">as</W>
<W id="140" msd="PP" tag="PRP" in="" out="">we</W>
<W id="141" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="142" msd="VAP" tag="VBN" in="" out="">written</W>
<W id="143" msd="SP" tag="IN" in="" out="">in</W>
<W id="144" msd="PD" tag="DT" in="" out="">the</W>
<W id="145" msd="NC=S" tag="NN" in="" out="">foreword</W>
<W id="146" msd="XP" tag="," in="" out="">,</W>
<W id="147" msd="PP" tag="PRP" in="" out="">you</W>
<W id="148" msd="VA" tag="MD" in="" out="">can</W>
<W id="149" msd="VAF" tag="VB" in="" out="">look</W>
<W id="150" msd="SP" tag="IN" in="" out="">for</W>
<W id="151" msd="NC=S" tag="NN" in="" out="">expert</W>
<W id="152" msd="NC=S" tag="NN" in="" out="">knowledge</W>
<W id="153" msd="SP" tag="IN" in="" out="">on</W>
<W id="154" msd="NP=S" tag="NNP" in="" out="">AIDS</W>
<W id="155" msd="ANP" tag="RB" in="" out="">elsewhere</W>
<W id="156" msd="XP" tag="," in="" out="">,</W>
<W id="157" msd="PT" tag="WRB" in="" out="">where</W>
<W id="158" msd="NC=P" tag="NNS" in="" out="">lots</W>
<W id="159" msd="SP" tag="IN" in="" out="">of</W>
<W id="160" msd="NC=S" tag="NN" in="" out="">material</W>
<W id="161" msd="VA" tag="MD" in="" out="">may</W>
<W id="162" msd="VAF" tag="VB" in="" out="">be</W>
<W id="163" msd="VAP" tag="VBN" in="" out="">found</W>
<W id="164" msd="SP" tag="IN" in="" out="">on</W>
<W id="165" msd="PD" tag="DT" in="" out="">the</W>
<W id="166" msd="NC=S" tag="NN" in="" out="">disease</W>
<W id="167" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="170" msd="NP=S" tag="NNP" in="" out="">Thomas</W>
<W id="171" msd="NP=S" tag="NNP" in="" out="">Gerstenberg</W>
<W id="172" msd="CC" tag="CC" in="" out="">and</W>
<W id="173" msd="NP=S" tag="NNP" in="" out="">Beth</W>
<W id="174" msd="NP=S" tag="NNP" in="" out="">Lilja</W>
<W id="175" msd="NP=S" tag="NNP" in="" out="">Pedersen</W>
<W id="176" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="177" msd="VAP" tag="VBN" in="" out="">agreed</W>
<W id="178" msd="SP" tag="IN" in="" out="">on</W>
<W id="179" msd="ANS" tag="JJS" in="" out="">most</W>
<W id="180" msd="SP" tag="IN" in="" out="">of</W>
<W id="181" msd="PD" tag="DT" in="" out="">the</W>
<W id="182" msd="NC=P" tag="NNS" in="" out="">contents</W>
<W id="183" msd="SP" tag="IN" in="" out="">of</W>
<W id="184" msd="PD" tag="DT" in="" out="">the</W>
<W id="185" msd="NC=S" tag="NN" in="" out="">book</W>
<W id="186" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="189" msd="PI" tag="DT" in="" out="">An</W>
<W id="190" msd="NC=S" tag="NN" in="" out="">agreement</W>
<W id="191" msd="PT" tag="WDT" in="" out="">that</W>
<W id="192" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="193" msd="ANP" tag="RB" in="" out="">not</W>
<W id="194" msd="ANP" tag="RB" in="" out="">always</W>
<W id="195" msd="ANP" tag="JJ" in="" out="">present</W>
<W id="196" msd="SP" tag="IN" in="" out="">between</W>
<W id="197" msd="PD" tag="DT" in="" out="">the</W>
<W id="198" msd="ANP" tag="JJ" in="" out="">physically-oriented</W>
<W id="199" msd="ANP" tag="JJ" in="" out="">medical</W>
<W id="200" msd="NC=P" tag="NNS" in="" out="">specialists</W>
<W id="201" msd="CC" tag="CC" in="" out="">and</W>
<W id="202" msd="NC=P" tag="NNS" in="" out="">sexologists</W>
<W id="203" msd="XP" tag="." in="" out="">.</W>
</s>
