<s>
<W id="1" msd="VADA" tag="VBD" in="" out="">Got</W>
<W id="2" msd="SP" tag="IN" in="" out="">into</W>
<W id="3" msd="PD" tag="DT" in="" out="">the</W>
<W id="4" msd="NP=S" tag="NNP" in="" out="">Citroën</W>
<W id="5" msd="SP" tag="IN" in="" out="">from</W>
<W id="6" msd="AC" tag="CD" in="" out="">1926</W>
</s>
<s>
<W id="9" msd="NP=S" tag="NNP" in="" out="">Prince</W>
<W id="10" msd="NP=S" tag="NNP" in="" out="">Henrik</W>
<W id="11" msd="VADA" tag="VBD" in="" out="">arrived</W>
<W id="12" msd="SP" tag="IN" in="" out="">at</W>
<W id="13" msd="NP=S" tag="NNP" in="" out="">Viborg</W>
<W id="14" msd="NC=S" tag="NN" in="" out="">yesterday</W>
<W id="15" msd="SP" tag="IN" in="" out="">in</W>
<W id="16" msd="AC" tag="CD" in="" out="">one</W>
<W id="17" msd="SP" tag="IN" in="" out="">of</W>
<W id="18" msd="PD" tag="DT" in="" out="">the</W>
<W id="19" msd="NC=P" tag="NNS" in="" out="">military's</W>
<W id="20" msd="VAG" tag="VBG" in="" out="">roaring</W>
<W id="21" msd="NC=P" tag="NNS" in="" out="">helicopters</W>
<W id="22" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="25" msd="CC" tag="CC" in="" out="">But</W>
<W id="26" msd="PP" tag="PRP" in="" out="">he</W>
<W id="27" msd="VADA" tag="VBD" in="" out="">did</W>
<W id="28" msd="NP=S" tag="NNP" in="" out="">Viborg</W>
<W id="29" msd="SP" tag="IN" in="" out="">in</W>
<W id="30" msd="PI" tag="DT" in="" out="">a</W>
<W id="31" msd="ANP" tag="JJ" in="" out="">nice</W>
<W id="32" msd="XP" tag="," in="" out="">,</W>
<W id="33" msd="NP=S" tag="NNP" in="" out="">two-banger</W>
<W id="34" msd="NP=S" tag="NNP" in="" out="">Citroën</W>
<W id="35" msd="NP=S" tag="NNP" in="" out="">B</W>
<W id="36" msd="AC" tag="CD" in="" out="">12</W>
<W id="37" msd="SP" tag="IN" in="" out="">from</W>
<W id="38" msd="AC" tag="CD" in="" out="">1926</W>
<W id="39" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="42" msd="PD" tag="DT" in="" out="">The</W>
<W id="43" msd="NC=S" tag="NN" in="" out="">helicopter</W>
<W id="44" msd="NC=S" tag="NN" in="" out="">pilot</W>
<W id="45" msd="VADA" tag="VBD" in="" out="">lifted</W>
<W id="46" msd="RG" tag="RP" in="" out="">off</W>
<W id="47" msd="PD" tag="DT" in="" out="">the</W>
<W id="48" msd="NC=S" tag="NN" in="" out="">landing</W>
<W id="49" msd="NC=S" tag="NN" in="" out="">pad</W>
<W id="50" msd="SP" tag="IN" in="" out="">at</W>
<W id="51" msd="NP=S" tag="NNP" in="" out="">Nørresø</W>
<W id="52" msd="NP=S" tag="NNP" in="" out="">Collegium</W>
<W id="53" msd="ANP" tag="RB" in="" out="">immediately</W>
<W id="54" msd="CC" tag="CC" in="" out="">and</W>
<W id="55" msd="VADA" tag="VBD" in="" out="">left</W>
<W id="56" msd="PD" tag="DT" in="" out="">the</W>
<W id="57" msd="NC=S" tag="NN" in="" out="">responsibility</W>
<W id="58" msd="U=" tag="TO" in="" out="">to</W>
<W id="59" msd="NP=S" tag="NNP" in="" out="">Gitte</W>
<W id="60" msd="NP=S" tag="NNP" in="" out="">Laursen</W>
<W id="61" msd="SP" tag="IN" in="" out="">of</W>
<W id="62" msd="NP=S" tag="NNP" in="" out="">Højbjerg</W>
<W id="63" msd="SP" tag="IN" in="" out="">near</W>
<W id="64" msd="NP=S" tag="NNP" in="" out="">Rødkærsbro</W>
<W id="65" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="68" msd="NP=S" tag="NNP" in="" out="">Gitte</W>
<W id="69" msd="NP=S" tag="NNP" in="" out="">Laursen</W>
<W id="70" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="71" msd="ANP" tag="JJ" in="" out="">ready</W>
<W id="72" msd="SP" tag="IN" in="" out="">in</W>
<W id="73" msd="PO" tag="PRP$" in="" out="">her</W>
<W id="74" msd="ANP" tag="JJ" in="" out="">shiny</W>
<W id="75" msd="NP=S" tag="NNP" in="" out="">Citroën</W>
<W id="76" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="79" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="80" msd="PP" tag="PRP" in="" out="">I</W>
<W id="81" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="82" msd="VAP" tag="VBN" in="" out="">driven</W>
<W id="83" msd="SP" tag="IN" in="" out="">around</W>
<W id="84" msd="AC" tag="CD" in="" out="">30,000</W>
<W id="85" msd="NC=P" tag="NNS" in="" out="">kilometers</W>
<W id="86" msd="SP" tag="IN" in="" out="">in</W>
<W id="87" msd="PP" tag="PRP" in="" out="">it</W>
<W id="88" msd="SP" tag="IN" in="" out="">over</W>
<W id="89" msd="PD" tag="DT" in="" out="">the</W>
<W id="90" msd="ANP" tag="JJ" in="" out="">past</W>
<W id="91" msd="AC" tag="CD" in="" out="">10</W>
<W id="92" msd="NC=P" tag="NNS" in="" out="">years</W>
<W id="93" msd="XP" tag="," in="" out="">,</W>
<W id="94" msd="CC" tag="CC" in="" out="">but</W>
<W id="95" msd="PD" tag="DT" in="" out="">the</W>
<W id="96" msd="NC=S" tag="NN" in="" out="">drive</W>
<W id="97" msd="NC=S" tag="NN" in="" out="">today</W>
<W id="98" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="99" msd="PO" tag="PRP$" in="" out="">my</W>
<W id="100" msd="ANS" tag="RBS" in="" out="">most</W>
<W id="101" msd="ANP" tag="JJ" in="" out="">exciting</W>
<W id="102" msd="XP" tag="," in="" out="">,</W>
<W id="103" msd="VADA" tag="VBD" in="" out="">said</W>
<W id="104" msd="NP=S" tag="NNP" in="" out="">Gitte</W>
<W id="105" msd="NP=S" tag="NNP" in="" out="">Laursen</W>
<W id="106" msd="XP" tag="," in="" out="">,</W>
<W id="107" msd="CS" tag="IN" in="" out="">before</W>
<W id="108" msd="PP" tag="PRP" in="" out="">she</W>
<W id="109" msd="VADA" tag="VBD" in="" out="">chugged</W>
<W id="110" msd="ANP" tag="RB" in="" out="">away</W>
<W id="111" msd="SP" tag="IN" in="" out="">with</W>
<W id="112" msd="NP=S" tag="NNP" in="" out="">Prince</W>
<W id="113" msd="NP=S" tag="NNP" in="" out="">Henrik</W>
<W id="114" msd="XP" tag="," in="" out="">,</W>
<W id="115" msd="NP=S" tag="NNP" in="" out="">Mayor</W>
<W id="116" msd="NP=S" tag="NNP" in="" out="">J.</W>
<W id="117" msd="NP=S" tag="NNP" in="" out="">Cato</W>
<W id="118" msd="NP=S" tag="NNP" in="" out="">Nielsen</W>
<W id="119" msd="CC" tag="CC" in="" out="">and</W>
<W id="120" msd="PD" tag="DT" in="" out="">the</W>
<W id="121" msd="NP=S" tag="NNP" in="" out="">Prince's</W>
<W id="122" msd="ANP" tag="JJ" in="" out="">adjutant</W>
<W id="123" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="126" msd="PI" tag="DT" in="" out="">A</W>
<W id="127" msd="ANP" tag="JJ" in="" out="">whole</W>
<W id="128" msd="NC=S" tag="NN" in="" out="">motorcade</W>
<W id="129" msd="SP" tag="IN" in="" out="">of</W>
<W id="130" msd="ANP" tag="JJ" in="" out="">old</W>
<W id="131" msd="NP=S" tag="NNP" in="" out="">Citroëns</W>
<W id="132" msd="VADA" tag="VBD" in="" out="">followed</W>
<W id="133" msd="CS" tag="IN" in="" out="">after</W>
<W id="134" msd="NP=S" tag="NNP" in="" out="">Gitte</W>
<W id="135" msd="NP=S" tag="NNP" in="" out="">Laursen's</W>
<W id="136" msd="NC=S" tag="NN" in="" out="">car</W>
<W id="137" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="140" msd="ANP" tag="JJ" in="" out="">Viborg's</W>
<W id="141" msd="NC=S" tag="NN" in="" out="">director</W>
<W id="142" msd="SP" tag="IN" in="" out="">of</W>
<W id="143" msd="NC=S" tag="NN" in="" out="">tourism</W>
<W id="144" msd="XP" tag="," in="" out="">,</W>
<W id="145" msd="NP=S" tag="NNP" in="" out="">Jørn</W>
<W id="146" msd="NP=S" tag="NNP" in="" out="">Grønkjær</W>
<W id="147" msd="NP=S" tag="NNP" in="" out="">Jensen</W>
<W id="148" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="149" msd="PT" tag="WP" in="" out="">who</W>
<W id="150" msd="PP" tag="PRP" in="" out="">himself</W>
<W id="151" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="152" msd="VAP" tag="VBN" in="" out="">fooled</W>
<W id="153" msd="SP" tag="IN" in="" out="">around</W>
<W id="154" msd="SP" tag="IN" in="" out="">with</W>
<W id="155" msd="NP=S" tag="NNP" in="" out="">Citroëns</W>
<W id="156" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="157" msd="VADA" tag="VBD" in="" out="">had</W>
<W id="158" msd="VAP" tag="VBN" in="" out="">assembled</W>
<W id="159" msd="PI" tag="DT" in="" out="">a</W>
<W id="160" msd="NC=S" tag="NN" in="" out="">fine</W>
<W id="161" msd="NC=S" tag="NN" in="" out="">field</W>
<W id="162" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="165" msd="ANP" tag="JJ" in="" out="">Quick</W>
<W id="166" msd="NC=P" tag="NNS" in="" out="">craftsmen</W>
</s>
<s>
<W id="169" msd="CS" tag="IN" in="" out="">Before</W>
<W id="170" msd="PD" tag="DT" in="" out="">the</W>
<W id="171" msd="NC=S" tag="NN" in="" out="">drive</W>
<W id="172" msd="XP" tag="," in="" out="">,</W>
<W id="173" msd="PD" tag="DT" in="" out="">the</W>
<W id="174" msd="NP=S" tag="NNP" in="" out="">Prince</W>
<W id="175" msd="VADA" tag="VBD" in="" out="">participated</W>
<W id="176" msd="SP" tag="IN" in="" out="">in</W>
<W id="177" msd="ANP" tag="JJ" in="" out="">topping-out</W>
<W id="178" msd="NC=S" tag="NN" in="" out="">ceremony</W>
<W id="179" msd="SP" tag="IN" in="" out="">for</W>
<W id="180" msd="PD" tag="DT" in="" out="">the</W>
<W id="181" msd="NP=S" tag="NNP" in="" out="">Nørresø</W>
<W id="182" msd="NP=S" tag="NNP" in="" out="">Collegium</W>
<W id="183" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="186" msd="PD" tag="DT" in="" out="">The</W>
<W id="187" msd="NC=S" tag="NN" in="" out="">rector</W>
<W id="188" msd="SP" tag="IN" in="" out="">of</W>
<W id="189" msd="PD" tag="DT" in="" out="">the</W>
<W id="190" msd="NP=S" tag="NNP" in="" out="">Agricultural</W>
<W id="191" msd="NP=S" tag="NNP" in="" out="">University</W>
<W id="192" msd="XP" tag="," in="" out="">,</W>
<W id="193" msd="NP=S" tag="NNP" in="" out="">Bent</W>
<W id="194" msd="NP=S" tag="NNP" in="" out="">Schmidt-Nielsen</W>
<W id="195" msd="XP" tag="," in="" out="">,</W>
<W id="196" msd="NC=S" tag="NN" in="" out="">bid</W>
<W id="197" msd="PD" tag="DT" in="" out="">the</W>
<W id="198" msd="NC=P" tag="NNS" in="" out="">guests</W>
<W id="199" msd="ANP" tag="JJ" in="" out="">welcome</W>
<W id="200" msd="CC" tag="CC" in="" out="">and</W>
<W id="201" msd="VADA" tag="VBD" in="" out="">explained</W>
<W id="202" msd="PD" tag="DT" in="" out="">the</W>
<W id="203" msd="NC=S" tag="NN" in="" out="">idea</W>
<W id="204" msd="SP" tag="IN" in="" out="">for</W>
<W id="205" msd="PD" tag="DT" in="" out="">the</W>
<W id="206" msd="NP=S" tag="NNP" in="" out="">DKK</W>
<W id="207" msd="AC" tag="CD" in="" out="">12</W>
<W id="208" msd="AC" tag="CD" in="" out="">million</W>
<W id="209" msd="ANP" tag="JJ" in="" out="">expensive</W>
<W id="210" msd="NC=S" tag="NN" in="" out="">donation</W>
<W id="211" msd="SP" tag="IN" in="" out="">from</W>
<W id="212" msd="PD" tag="DT" in="" out="">the</W>
<W id="213" msd="NP=S" tag="NNP" in="" out="">Agricultural</W>
<W id="214" msd="NP=S" tag="NNP" in="" out="">Council</W>
<W id="215" msd="SP" tag="IN" in="" out="">of</W>
<W id="216" msd="NP=S" tag="NNP" in="" out="">Denmark</W>
<W id="217" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="220" msd="PD" tag="DT" in="" out="">The</W>
<W id="221" msd="NC=S" tag="NN" in="" out="">collegium</W>
<W id="222" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="223" msd="U=" tag="TO" in="" out="">to</W>
<W id="224" msd="VAF" tag="VB" in="" out="">secure</W>
<W id="225" msd="PD" tag="DT" in="" out="">the</W>
<W id="226" msd="NC=P" tag="NNS" in="" out="">lines</W>
<W id="227" msd="SP" tag="IN" in="" out="">of</W>
<W id="228" msd="NC=S" tag="NN" in="" out="">communication</W>
<W id="229" msd="SP" tag="IN" in="" out="">between</W>
<W id="230" msd="PD" tag="DT" in="" out="">the</W>
<W id="231" msd="NP=S" tag="NNP" in="" out="">Agricultural</W>
<W id="232" msd="NP=S" tag="NNP" in="" out="">University</W>
<W id="233" msd="CC" tag="CC" in="" out="">and</W>
<W id="234" msd="PD" tag="DT" in="" out="">the</W>
<W id="235" msd="NP=S" tag="NNP" in="" out="">Foulum</W>
<W id="236" msd="NP=S" tag="NNP" in="" out="">Research</W>
<W id="237" msd="NP=S" tag="NNP" in="" out="">Laboratory</W>
<W id="238" msd="XP" tag="." in="" out="">.</W>
</s>
