<s>
<W id="1" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="2" msd="PP" tag="PRP" in="" out="">He</W>
<W id="3" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="4" msd="ANP" tag="RB" in="" out="">always</W>
<W id="5" msd="VAG" tag="VBG" in="" out="">working</W>
<W id="6" msd="CC" tag="CC" in="" out="">and</W>
<W id="7" msd="PP" tag="PRP" in="" out="">I</W>
<W id="8" msd="VADR" tag="VBP" in="" out="">can't</W>
<W id="9" msd="NC=S" tag="NN" in="" out="">stand</W>
<W id="10" msd="PP" tag="PRP" in="" out="">it</W>
<W id="11" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="14" msd="PP" tag="PRP" in="" out="">He</W>
<W id="15" msd="VADR" tag="VBZ" in="" out="">gives</W>
<W id="16" msd="PP" tag="PRP" in="" out="">me</W>
<W id="17" msd="NC=S" tag="NN" in="" out="">everything</W>
<W id="18" msd="XP" tag="&3a;" in="" out="">:</W>
<W id="19" msd="NC=S" tag="NN" in="" out="">car</W>
<W id="20" msd="XP" tag="," in="" out="">,</W>
<W id="21" msd="NC=S" tag="NN" in="" out="">video</W>
<W id="22" msd="XP" tag="," in="" out="">,</W>
<W id="23" msd="NC=S" tag="NN" in="" out="">dishwasher</W>
<W id="24" msd="XP" tag="," in="" out="">,</W>
<W id="25" msd="NC=S" tag="NN" in="" out="">stereo</W>
<W id="26" msd="CC" tag="CC" in="" out="">and</W>
<W id="27" msd="NC=P" tag="NNS" in="" out="">clothes</W>
<W id="28" msd="XP" tag="," in="" out="">,</W>
<W id="29" msd="CC" tag="CC" in="" out="">but</W>
<W id="30" msd="PP" tag="PRP" in="" out="">I</W>
<W id="31" msd="VADR" tag="VBP" in="" out="">can't</W>
<W id="32" msd="NC=S" tag="NN" in="" out="">take</W>
<W id="33" msd="PT" tag="WDT" in="" out="">that</W>
<W id="34" msd="U=" tag="TO" in="" out="">to</W>
<W id="35" msd="VAF" tag="VB" in="" out="">bed</W>
<W id="36" msd="SP" tag="IN" in="" out="">with</W>
<W id="37" msd="PP" tag="PRP" in="" out="">me</W>
<W id="38" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="41" msd="PP" tag="PRP" in="" out="">He</W>
<W id="42" msd="VADR" tag="VBP" in="" out="">doesn't</W>
<W id="43" msd="VAF" tag="VB" in="" out="">get</W>
<W id="44" msd="SP" tag="IN" in="" out="">that</W>
<W id="45" msd="NC=P" tag="NNS" in="" out="">that's</W>
<W id="46" msd="PT" tag="WRB" in="" out="">where</W>
<W id="47" msd="NP=S" tag="NNP" in="" out="">I'm</W>
<W id="48" msd="VAG" tag="VBG" in="" out="">missing</W>
<W id="49" msd="NC=S" tag="NN" in="" out="">something</W>
<W id="50" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="53" msd="NP=S" tag="NNP" in="" out="">I've</W>
<W id="54" msd="VADA" tag="VBD" in="" out="">tried</W>
<W id="55" msd="U=" tag="TO" in="" out="">to</W>
<W id="56" msd="VAF" tag="VB" in="" out="">talk</W>
<W id="57" msd="U=" tag="TO" in="" out="">to</W>
<W id="58" msd="PP" tag="PRP" in="" out="">him</W>
<W id="59" msd="SP" tag="IN" in="" out="">about</W>
<W id="60" msd="PP" tag="PRP" in="" out="">it</W>
<W id="61" msd="XP" tag="," in="" out="">,</W>
<W id="62" msd="CC" tag="CC" in="" out="">but</W>
<W id="63" msd="NC=P" tag="NNS" in="" out="">it's</W>
<W id="64" msd="SP" tag="IN" in="" out="">like</W>
<W id="65" msd="NC=S" tag="NN" in="" out="">sex</W>
<W id="66" msd="NC=S" tag="NN" in="" out="">doesn't</W>
<W id="67" msd="NC=S" tag="NN" in="" out="">interest</W>
<W id="68" msd="PP" tag="PRP" in="" out="">him</W>
<W id="69" msd="PD" tag="DT" in="" out="">any</W>
<W id="70" msd="ANC" tag="JJR" in="" out="">more</W>
<W id="71" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="74" msd="PP" tag="PRP" in="" out="">He</W>
<W id="75" msd="ANP" tag="RB" in="" out="">only</W>
<W id="76" msd="VADR" tag="VBZ" in="" out="">wants</W>
<W id="77" msd="U=" tag="TO" in="" out="">to</W>
<W id="78" msd="VAF" tag="VB" in="" out="">work</W>
<W id="79" msd="CC" tag="CC" in="" out="">and</W>
<W id="80" msd="VAF" tag="VB" in="" out="">get</W>
<W id="81" msd="ANC" tag="JJR" in="" out="">more</W>
<W id="82" msd="CC" tag="CC" in="" out="">and</W>
<W id="83" msd="ANC" tag="JJR" in="" out="">more</W>
<W id="84" msd="NC=P" tag="NNS" in="" out="">things</W>
<W id="85" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="88" msd="NP=S" tag="NNP" in="" out="">Boredom</W>
<W id="89" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="90" msd="VAP" tag="VBN" in="" out="">forced</W>
<W id="91" msd="NP=S" tag="NNP" in="" out="">Inger</W>
<W id="92" msd="NP=S" tag="NNP" in="" out="">P.</W>
<W id="93" msd="U=" tag="TO" in="" out="">to</W>
<W id="94" msd="VAF" tag="VB" in="" out="">take</W>
<W id="95" msd="NC=P" tag="NNS" in="" out="">matters</W>
<W id="96" msd="SP" tag="IN" in="" out="">into</W>
<W id="97" msd="PO" tag="PRP$" in="" out="">her</W>
<W id="98" msd="ANP" tag="JJ" in="" out="">own</W>
<W id="99" msd="NC=P" tag="NNS" in="" out="">hands</W>
<W id="100" msd="XP" tag="," in="" out="">,</W>
<W id="101" msd="CC" tag="CC" in="" out="">and</W>
<W id="102" msd="PD" tag="DT" in="" out="">this</W>
<W id="103" msd="PP" tag="PRP" in="" out="">she</W>
<W id="104" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="105" msd="VAP" tag="VBN" in="" out="">done</W>
<W id="106" msd="ANP" tag="RB" in="" out="">quite</W>
<W id="107" msd="ANP" tag="RB" in="" out="">thoroughly</W>
<W id="108" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="111" msd="PP" tag="PRP" in="" out="">She</W>
<W id="112" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="113" msd="PD" tag="DT" in="" out="">no</W>
<W id="114" msd="ANC" tag="JJR" in="" out="">less</W>
<W id="115" msd="SP" tag="IN" in="" out="">than</W>
<W id="116" msd="AC" tag="CD" in="" out="">three</W>
<W id="117" msd="ANP" tag="JJ" in="" out="">regular</W>
<W id="118" msd="NC=P" tag="NNS" in="" out="">lovers</W>
<W id="119" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="122" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="123" msd="PO" tag="PRP$" in="" out="">My</W>
<W id="124" msd="NC=P" tag="NNS" in="" out="">lovers</W>
<W id="125" msd="VADR" tag="VBP" in="" out="">are</W>
<W id="126" msd="ANP" tag="RB" in="" out="">well</W>
<W id="127" msd="SP" tag="IN" in="" out="">on</W>
<W id="128" msd="PD" tag="DT" in="" out="">the</W>
<W id="129" msd="NC=S" tag="NN" in="" out="">way</W>
<W id="130" msd="SP" tag="IN" in="" out="">toward</W>
<W id="131" msd="VAG" tag="VBG" in="" out="">making</W>
<W id="132" msd="PP" tag="PRP" in="" out="">me</W>
<W id="133" msd="ANP" tag="JJ" in="" out="">schizophrenic</W>
<W id="134" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="137" msd="PP" tag="PRP" in="" out="">They</W>
<W id="138" msd="PD" tag="DT" in="" out="">all</W>
<W id="139" msd="NC=S" tag="NN" in="" out="">want</W>
<W id="140" msd="U=" tag="TO" in="" out="">to</W>
<W id="141" msd="VAF" tag="VB" in="" out="">have</W>
<W id="142" msd="PP" tag="PRP" in="" out="">me</W>
<W id="143" msd="SP" tag="IN" in="" out="">in</W>
<W id="144" msd="PD" tag="DT" in="" out="">each</W>
<W id="145" msd="PO" tag="PRP$" in="" out="">their</W>
<W id="146" msd="ANP" tag="JJ" in="" out="">own</W>
<W id="147" msd="NC=S" tag="NN" in="" out="">role</W>
<W id="148" msd="XP" tag="," in="" out="">,</W>
<W id="149" msd="ANP" tag="RB" in="" out="">so</W>
<W id="150" msd="SP" tag="IN" in="" out="">that</W>
<W id="151" msd="PP" tag="PRP" in="" out="">I</W>
<W id="152" msd="ANP" tag="RB" in="" out="">actually</W>
<W id="153" msd="VADR" tag="VBP" in="" out="">live</W>
<W id="154" msd="AC" tag="CD" in="" out="">four</W>
<W id="155" msd="NC=P" tag="NNS" in="" out="">lives</W>
<W id="156" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="159" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="160" msd="PP" tag="PRP" in="" out="">I</W>
<W id="161" msd="VADA" tag="VBD" in="" out="">met</W>
<W id="162" msd="NP=S" tag="NNP" in="" out="">Kurt</W>
<W id="163" msd="ANP" tag="RB" in="" out="">accidentally</W>
<W id="164" msd="SP" tag="IN" in="" out="">at</W>
<W id="165" msd="PI" tag="DT" in="" out="">a</W>
<W id="166" msd="NC=S" tag="NN" in="" out="">café</W>
<W id="167" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="170" msd="ANP" tag="RB" in="" out="">As</W>
<W id="171" msd="ANP" tag="RB" in="" out="">soon</W>
<W id="172" msd="CS" tag="IN" in="" out="">as</W>
<W id="173" msd="PP" tag="PRP" in="" out="">I</W>
<W id="174" msd="VADA" tag="VBD" in="" out="">met</W>
<W id="175" msd="PO" tag="PRP$" in="" out="">his</W>
<W id="176" msd="NC=P" tag="NNS" in="" out="">eyes</W>
<W id="177" msd="PP" tag="PRP" in="" out="">I</W>
<W id="178" msd="VADA" tag="VBD" in="" out="">knew</W>
<W id="179" msd="SP" tag="IN" in="" out="">that</W>
<W id="180" msd="U=" tag="EX" in="" out="">there</W>
<W id="181" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="182" msd="NC=S" tag="NN" in="" out="">something</W>
<W id="183" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="186" msd="CC" tag="CC" in="" out="">And</W>
<W id="187" msd="PP" tag="PRP" in="" out="">it</W>
<W id="188" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="189" msd="ANP" tag="RB" in="" out="">there</W>
<W id="190" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="193" msd="PP" tag="PRP" in="" out="">He</W>
<W id="194" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="195" msd="ANP" tag="RB" in="" out="">incredibly</W>
<W id="196" msd="VAG" tag="VBG" in="" out="">demanding</W>
<W id="197" msd="CC" tag="CC" in="" out="">and</W>
<W id="198" msd="VAG" tag="VBG" in="" out="">dominating</W>
<W id="199" msd="CC" tag="CC" in="" out="">but</W>
<W id="200" msd="XP" tag="," in="" out="">,</W>
<W id="201" msd="NC=S" tag="NN" in="" out="">wow</W>
<W id="202" msd="XP" tag="," in="" out="">,</W>
<W id="203" msd="VA" tag="MD" in="" out="">can</W>
<W id="204" msd="PP" tag="PRP" in="" out="">he</W>
<W id="205" msd="VAF" tag="VB" in="" out="">fuck</W>
<W id="206" msd="XP" tag="." in="" out="">.</W>
</s>
