<s>
<W msd="CC" in="" out="1:conj|6:pnct">But</W>
<W msd="VB" in="-1:conj" out="1:dobj|3:vobj">let</W>
<W msd="DT" in="-1:dobj|2:[subj]" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="">doctor</W>
<W msd="VB" in="-3:vobj" out="-2:[subj]|1:dobj">decide</W>
<W msd="DT" in="-1:dobj" out="">that</W>
<W msd="." in="-6:pnct" out="">.</W>
</s>
<s>
<W msd="DT" in="2:subj" out="1:nobj">The</W>
<W msd="NNS" in="-1:nobj" out="">testicles</W>
<W msd="VBP" in="" out="-2:subj|1:mod|3:pred|4:pnct">are</W>
<W msd="RB" in="-1:mod" out="">generally</W>
<W msd="RB" in="1:mod" out="">quite</W>
<W msd="JJ" in="-3:pred" out="-1:mod">sensitive</W>
<W msd="." in="-4:pnct" out="">.</W>
</s>
<s>
<W msd="DT" in="6:subj|7:[subj]" out="1:mod|2:nobj|3:coord">A</W>
<W msd="JJ" in="-1:mod" out="">hard</W>
<W msd="NN" in="-2:nobj" out="">blow</W>
<W msd="CC" in="-3:coord" out="1:conj">or</W>
<W msd="DT" in="-1:conj" out="1:nobj">a</W>
<W msd="NN" in="-1:nobj" out="">kick</W>
<W msd="MD" in="" out="-6:subj|1:vobj|8:pnct">can</W>
<W msd="VB" in="-1:vobj" out="-7:[subj]|2:pred">be</W>
<W msd="RB" in="1:mod" out="2:nobj">so</W>
<W msd="JJ" in="-2:pred" out="-1:mod">painful</W>
<W msd="IN" in="-2:nobj" out="2:vobj">that</W>
<W msd="PRP" in="1:subj" out="">you</W>
<W msd="VBP" in="-2:vobj" out="-1:subj|1:part">pass</W>
<W msd="RB" in="-1:part" out="">out</W>
<W msd="." in="-8:pnct" out="">.</W>
</s>
<s>
<W msd="NNP" in="7:subj" out="1:mod">Diseases</W>
<W msd="JJ" in="-1:mod" out="1:pobj">such</W>
<W msd="IN" in="-1:pobj" out="1:nobj">as</W>
<W msd="DT" in="-1:nobj" out="1:nobj|2:coord">the</W>
<W msd="NNS" in="-1:nobj" out="">mumps</W>
<W msd="CC" in="-2:coord" out="1:conj">or</W>
<W msd="NN" in="-1:conj" out="">gonorrhea</W>
<W msd="NN" in="" out="-7:subj|1:dobj|3:pred|4:pnct">make</W>
<W msd="DT" in="-1:dobj" out="1:nobj">the</W>
<W msd="NNS" in="-1:nobj" out="">testicles</W>
<W msd="JJ" in="-3:pred" out="">painful</W>
<W msd="." in="-4:pnct" out="">.</W>
</s>
<s>
<W msd="IN" in="11:mod" out="3:vobj">If</W>
<W msd="DT" in="2:subj|4:[subj]|5:[subj]" out="1:nobj">a</W>
<W msd="NN" in="-1:nobj" out="">testicle</W>
<W msd="VBZ" in="-3:vobj" out="-2:subj|1:pnct|2:conj">rotates</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="VBZ" in="-2:conj" out="-4:[subj]|1:vobj|2:pnct">gets</W>
<W msd="VBN" in="-1:vobj" out="-5:[subj]">twisted</W>
<W msd="," in="-2:pnct" out="">,</W>
<W msd="DT" in="3:subj|4:[subj]|5:[subj]" out="2:nobj">the</W>
<W msd="NN" in="1:mod" out="">blood</W>
<W msd="NN" in="-2:nobj" out="-1:mod">supply</W>
<W msd="MD" in="" out="-11:mod|-3:subj|1:vobj|4:pnct">will</W>
<W msd="VB" in="-1:vobj" out="-4:[subj]|1:vobj">be</W>
<W msd="VBN" in="-1:vobj" out="-5:[subj]|1:part">cut</W>
<W msd="RP" in="-1:part" out="">off</W>
<W msd="." in="-4:pnct" out="">.</W>
</s>
<s>
<W msd="DT" in="1:subj|2:[subj]" out="">This</W>
<W msd="MD" in="" out="-1:subj|1:vobj|4:pnct|5:coord|18:pnct">can</W>
<W msd="VB" in="-1:vobj" out="-2:[subj]|1:dobj">destroy</W>
<W msd="DT" in="-1:dobj" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="">testicle</W>
<W msd="," in="-4:pnct" out="">,</W>
<W msd="CC" in="-5:coord" out="2:conj">and</W>
<W msd="PRP" in="1:subj|3:[subj]|7:[subj]" out="">you</W>
<W msd="MD" in="-2:conj" out="-1:subj|1:mod|2:vobj">should</W>
<W msd="RB" in="-1:mod" out="">immediately</W>
<W msd="VB" in="-2:vobj" out="-3:[subj]|1:dobj|3:coord">find</W>
<W msd="DT" in="-1:dobj" out="1:nobj">a</W>
<W msd="NN" in="-1:nobj" out="">doctor</W>
<W msd="CC" in="-3:coord" out="1:conj">or</W>
<W msd="VB" in="-1:conj" out="-7:[subj]|1:pobj">go</W>
<W msd="TO" in="-1:pobj" out="1:nobj">to</W>
<W msd="DT" in="-1:nobj" out="2:nobj">the</W>
<W msd="NN" in="1:mod" out="">emergency</W>
<W msd="NN" in="-2:nobj" out="-1:mod">room</W>
<W msd="." in="-18:pnct" out="">.</W>
</s>
<s>
<W msd="DT" in="1:subj|2:[subj]" out="">Some</W>
<W msd="MD" in="" out="-1:subj|1:vobj|10:pnct">can</W>
<W msd="VB" in="-1:vobj" out="-2:[subj]|1:dobj|2:lobj|5:mod">feel</W>
<W msd="NN" in="-1:dobj" out="">pain</W>
<W msd="IN" in="-2:lobj" out="1:nobj">in</W>
<W msd="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NNS" in="-1:nobj" out="">testicles</W>
<W msd="IN" in="-5:mod" out="3:nobj">during</W>
<W msd="JJ" in="2:mod" out="">intense</W>
<W msd="JJ" in="1:mod" out="">sexual</W>
<W msd="NN" in="-3:nobj" out="-2:mod|-1:mod">arousal</W>
<W msd="." in="-10:pnct" out="">.</W>
</s>
<s>
<W msd="DT" in="7:subj|9:[subj]" out="1:nobj|2:mod">An</W>
<W msd="NN" in="-1:nobj" out="">ejaculation</W>
<W msd="IN" in="-2:mod" out="1:nobj">in</W>
<W msd="DT" in="-1:nobj" out="1:nobj|2:coord">some</W>
<W msd="NN" in="-1:nobj" out="">form</W>
<W msd="CC" in="-2:coord" out="1:conj">or</W>
<W msd="DT" in="-1:conj" out="">another</W>
<W msd="MD" in="" out="-7:subj|1:mod|2:vobj|5:pnct">can</W>
<W msd="RB" in="-1:mod" out="">naturally</W>
<W msd="VB" in="-2:vobj" out="-9:[subj]|1:dobj">alleviate</W>
<W msd="DT" in="-1:dobj" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="">problem</W>
<W msd="." in="-5:pnct" out="">.</W>
</s>
<s>
<W msd="IN" in="9:mod" out="4:vobj">If</W>
<W msd="DT" in="3:subj|5:[subj]" out="1:nobj">a</W>
<W msd="NN" in="-1:nobj" out="">testicle</W>
<W msd="RB" in="1:mod" out="">suddenly</W>
<W msd="VBZ" in="-4:vobj" out="-1:mod|-3:subj|1:dobj|3:pnct">begins</W>
<W msd="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VB" in="-1:vobj" out="-5:[subj]">grow</W>
<W msd="," in="-3:pnct" out="">,</W>
<W msd="PRP" in="1:subj|3:[subj]" out="">you</W>
<W msd="MD" in="" out="-9:mod|-1:subj|1:mod|2:vobj|6:pnct">must</W>
<W msd="RB" in="-1:mod" out="">immediately</W>
<W msd="VB" in="-2:vobj" out="-3:[subj]|1:pobj">go</W>
<W msd="TO" in="-1:pobj" out="1:nobj">to</W>
<W msd="DT" in="-1:nobj" out="1:nobj">a</W>
<W msd="NN" in="-1:nobj" out="">doctor</W>
<W msd="." in="-6:pnct" out="">.</W>
</s>
<s>
<W msd="EX" in="1:expl|2:[expl]" out="">There</W>
<W msd="MD" in="" out="-1:expl|1:vobj|7:pnct">may</W>
<W msd="VB" in="-1:vobj" out="-2:[expl]|1:dobj">be</W>
<W msd="DT" in="-1:dobj" out="1:nobj|2:coord">a</W>
<W msd="NN" in="-1:nobj" out="">rupture</W>
<W msd="CC" in="-2:coord" out="1:conj">or</W>
<W msd="DT" in="-1:conj" out="1:nobj">a</W>
<W msd="NN" in="-1:nobj" out="">cyst</W>
<W msd="." in="-7:pnct" out="">.</W>
</s>
<s>
<W msd="CC" in="" out="2:conj|15:pnct">But</W>
<W msd="EX" in="1:expl|3:[expl]" out="">there</W>
<W msd="MD" in="-2:conj" out="-1:expl|1:mod|2:vobj">could</W>
<W msd="RB" in="-1:mod" out="">also</W>
<W msd="VB" in="-2:vobj" out="-3:[expl]|1:dobj">be</W>
<W msd="DT" in="-1:dobj" out="1:mod|2:nobj|3:ref|4:rel">a</W>
<W msd="JJ" in="-1:mod" out="">malignant</W>
<W msd="NN" in="-2:nobj" out="">tumor</W>
<W msd="WDT" in="-3:ref|1:subj|2:[subj]|3:[subj]" out="">that</W>
<W msd="MD" in="-4:rel" out="-1:subj|1:vobj">must</W>
<W msd="VB" in="-1:vobj" out="-2:[subj]|1:vobj">be</W>
<W msd="VBN" in="-1:vobj" out="-3:[subj]|1:mod">removed</W>
<W msd="IN" in="-1:mod" out="1:nobj">by</W>
<W msd="DT" in="-1:nobj" out="1:nobj">an</W>
<W msd="NN" in="-1:nobj" out="">operation</W>
<W msd="." in="-15:pnct" out="">.</W>
</s>
<s>
<W msd="RB" in="1:mod" out="">Sincerely</W>
<W msd="PRP" in="" out="-1:mod|1:pnct|2:list|3:pnct">yours</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="NNP" in="-2:list" out="">Janette</W>
<W msd="." in="-3:pnct" out="">.</W>
</s>
<s>
<W msd="VBG" in="" out="2:dobj">Finding</W>
<W msd="JJ" in="1:mod" out="">new</W>
<W msd="NNS" in="-2:dobj" out="-1:mod|1:mod">places</W>
<W msd="TO" in="-1:mod" out="1:vobj">to</W>
<W msd="VB" in="-1:vobj" out="1:dobj">make</W>
<W msd="NN" in="-1:dobj" out="">love</W>
</s>
<s>
<W msd="NNP" in="1:mod" out="">Dear</W>
<W msd="NNP" in="" out="-1:mod|1:pnct">Janette</W>
<W msd="." in="-1:pnct" out="">!</W>
</s>
<s>
<W msd="VBP" in="" out="1:subj|2:vobj|12:pnct">Do</W>
<W msd="PRP" in="-1:subj|1:[subj]" out="">you</W>
<W msd="VBP" in="-2:vobj" out="-1:[subj]|1:dobj">have</W>
<W msd="DT" in="-1:dobj" out="1:mod|2:nobj">any</W>
<W msd="JJ" in="-1:mod" out="">good</W>
<W msd="NNS" in="-2:nobj" out="1:pobj">ideas</W>
<W msd="IN" in="-1:pobj" out="1:nobj">about</W>
<W msd="WRB" in="-1:nobj|3:[mod]" out="2:rel">where</W>
<W msd="NNS" in="1:subj|2:[subj]" out="">people</W>
<W msd="MD" in="-2:rel" out="-1:subj|1:vobj">can</W>
<W msd="VB" in="-1:vobj" out="-3:[mod]|-2:[subj]|1:dobj">make</W>
<W msd="NN" in="-1:dobj" out="">love</W>
<W msd="." in="-12:pnct" out="">?</W>
</s>
<s>
<W msd="PRP" in="1:subj" out="">I</W>
<W msd="VBP" in="" out="-1:subj|1:vobj|14:pnct">think</W>
<W msd="NNS" in="-1:vobj" out="2:pred|3:nobj">it's</W>
<W msd="RB" in="1:mod" out="">so</W>
<W msd="JJ" in="-2:pred" out="-1:mod">boring</W>
<W msd="IN" in="-3:nobj" out="3:vobj">that</W>
<W msd="PRP" in="2:subj" out="">it</W>
<W msd="RB" in="1:mod" out="">always</W>
<W msd="VBZ" in="-3:vobj" out="-2:subj|-1:mod|1:dobj|2:lobj">takes</W>
<W msd="NN" in="-1:dobj" out="">place</W>
<W msd="IN" in="-2:lobj" out="1:nobj">in</W>
<W msd="NN" in="-1:nobj" out="1:mod">bed</W>
<W msd="IN" in="-1:mod" out="1:nobj">in</W>
<W msd="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="">bedroom</W>
<W msd="." in="-14:pnct" out="">.</W>
</s>
<s>
<W msd="PRP" in="1:subj|2:[subj]" out="">It</W>
<W msd="MD" in="" out="-1:subj|1:vobj|4:pnct">can</W>
<W msd="VB" in="-1:vobj" out="-2:[subj]|1:pred">be</W>
<W msd="NN" in="-1:pred" out="1:mod">something</W>
<W msd="JJ" in="-1:mod" out="">untraditional</W>
<W msd="." in="-4:pnct" out="">.</W>
</s>
<s>
<W msd="PRP" in="1:subj|4:ref" out="">We</W>
<W msd="VBP" in="" out="-1:subj|1:dobj|2:pnct|3:xtop|8:pnct">need</W>
<W msd="NN" in="-1:dobj" out="">inspiration</W>
<W msd="," in="-2:pnct" out="">,</W>
<W msd="PRP$" in="-3:xtop" out="-4:ref|1:mod|2:possd|3:coord">my</W>
<W msd="NN" in="-1:mod" out="">darling</W>
<W msd="NN" in="-2:possd" out="">girl</W>
<W msd="CC" in="-3:coord" out="1:conj">and</W>
<W msd="PRP" in="-1:conj" out="">I</W>
<W msd="." in="-8:pnct" out="">.</W>
</s>
