<s>
<W id="1" msd="NP=S" tag="NNP" in="" out="">Elise</W>
<W id="2" msd="NC" tag="NP--U==-" in="" out="">Gug's</W>
<W id="3" msd="NC=S" tag="NN" in="" out="">workplace</W>
<W id="4" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="5" msd="SP" tag="IN" in="" out="">in</W>
<W id="6" msd="PD" tag="DT" in="" out="">the</W>
<W id="7" msd="NC=S" tag="NN" in="" out="">heart</W>
<W id="8" msd="SP" tag="IN" in="" out="">of</W>
<W id="9" msd="PD" tag="DT" in="" out="">the</W>
<W id="10" msd="NC" tag="NCCSU==I" in="" out="">family's</W>
<W id="11" msd="NC=S" tag="NN" in="" out="">apartment</W>
<W id="12" msd="XP" tag="," in="" out="">,</W>
<W id="13" msd="NC=S" tag="NN" in="" out="">side</W>
<W id="14" msd="SP" tag="IN" in="" out="">by</W>
<W id="15" msd="NC=S" tag="NN" in="" out="">side</W>
<W id="16" msd="SP" tag="IN" in="" out="">with</W>
<W id="17" msd="PD" tag="DT" in="" out="">the</W>
<W id="18" msd="ANP" tag="JJ" in="" out="">kitchen-family</W>
<W id="19" msd="NC=S" tag="NN" in="" out="">room</W>
<W id="20" msd="XP" tag="," in="" out="">,</W>
<W id="21" msd="PT" tag="WDT" in="" out="">which</W>
<W id="22" msd="PP" tag="PRP" in="" out="">she</W>
<W id="23" msd="VADR" tag="VBZ" in="" out="">believes</W>
<W id="24" msd="VA" tag="MD" in="" out="">must</W>
<W id="25" msd="VAF" tag="VB" in="" out="">be</W>
<W id="26" msd="AC" tag="CD" in="" out="">one</W>
<W id="27" msd="SP" tag="IN" in="" out="">of</W>
<W id="28" msd="PD" tag="DT" in="" out="">the</W>
<W id="29" msd="ANS" tag="RBS" in="" out="">most</W>
<W id="30" msd="VAP" tag="VBN" in="" out="">photographed</W>
<W id="31" msd="NC=P" tag="NNS" in="" out="">kitchens</W>
<W id="32" msd="SP" tag="IN" in="" out="">in</W>
<W id="33" msd="NP=S" tag="NNP" in="" out="">Denmark</W>
<W id="34" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="37" msd="NP=S" tag="NNP" in="" out="">Elise</W>
<W id="38" msd="NC" tag="NP--U==-" in="" out="">Gug</W>
<W id="39" msd="ANP" tag="RB" in="" out="">also</W>
<W id="40" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="41" msd="PI" tag="DT" in="" out="">a</W>
<W id="42" msd="NC=S" tag="NN" in="" out="">flair</W>
<W id="43" msd="SP" tag="IN" in="" out="">for</W>
<W id="44" msd="ANP" tag="JJ" in="" out="">interior</W>
<W id="45" msd="VAG" tag="VBG" in="" out="">decorating</W>
<W id="46" msd="XP" tag="," in="" out="">,</W>
<W id="47" msd="CC" tag="CC" in="" out="">and</W>
<W id="48" msd="PP" tag="PRP" in="" out="">she</W>
<W id="49" msd="VA" tag="MD" in="" out="">could</W>
<W id="50" msd="ANP" tag="RB" in="" out="">well</W>
<W id="51" msd="VAF" tag="VB" in="" out="">imagine</W>
<W id="52" msd="VAG" tag="VBG" in="" out="">devoting</W>
<W id="53" msd="PO" tag="PRP$" in="" out="">her</W>
<W id="54" msd="ANP" tag="JJ" in="" out="">next</W>
<W id="55" msd="NC=S" tag="NN" in="" out="">life</W>
<W id="56" msd="U=" tag="TO" in="" out="">to</W>
<W id="57" msd="PD" tag="DT" in="" out="">that</W>
<W id="58" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="61" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="62" msd="SP" tag="IN" in="" out="">For</W>
<W id="63" msd="PP" tag="PRP" in="" out="">me</W>
<W id="64" msd="XP" tag="," in="" out="">,</W>
<W id="65" msd="PD" tag="DT" in="" out="">the</W>
<W id="66" msd="ANS" tag="JJS" in="" out="">greatest</W>
<W id="67" msd="NC=S" tag="NN" in="" out="">luxury</W>
<W id="68" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="69" msd="U=" tag="TO" in="" out="">to</W>
<W id="70" msd="VAF" tag="VB" in="" out="">come</W>
<W id="71" msd="NC=S" tag="NN" in="" out="">home</W>
<W id="72" msd="SP" tag="IN" in="" out="">with</W>
<W id="73" msd="PI" tag="DT" in="" out="">a</W>
<W id="74" msd="ANP" tag="RB" in="" out="">really</W>
<W id="75" msd="ANP" tag="JJ" in="" out="">nice</W>
<W id="76" msd="NC=S" tag="NN" in="" out="">home</W>
<W id="77" msd="NC=S" tag="NN" in="" out="">decor</W>
<W id="78" msd="NC=S" tag="NN" in="" out="">magazine</W>
<W id="79" msd="CC" tag="CC" in="" out="">and</W>
<W id="80" msd="VAF" tag="VB" in="" out="">curl</W>
<W id="81" msd="RG" tag="RP" in="" out="">up</W>
<W id="82" msd="SP" tag="IN" in="" out="">on</W>
<W id="83" msd="PD" tag="DT" in="" out="">the</W>
<W id="84" msd="NC=S" tag="NN" in="" out="">sofa</W>
<W id="85" msd="SP" tag="IN" in="" out="">with</W>
<W id="86" msd="PI" tag="DT" in="" out="">a</W>
<W id="87" msd="NC=S" tag="NN" in="" out="">cup</W>
<W id="88" msd="SP" tag="IN" in="" out="">of</W>
<W id="89" msd="NC" tag="NCCSU==I" in="" out="">café</W>
<W id="90" msd="XF" tag="FW" in="" out="">au</W>
<W id="91" msd="NC" tag="NCCSU==I" in="" out="">lait</W>
<W id="92" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="95" msd="PD" tag="DT" in="" out="">The</W>
<W id="96" msd="NC=S" tag="NN" in="" out="">apartment</W>
<W id="97" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="98" msd="SP" tag="IN" in="" out="">in</W>
<W id="99" msd="PI" tag="DT" in="" out="">a</W>
<W id="100" msd="VAP" tag="VBN" in="" out="">converted</W>
<W id="101" msd="ANP" tag="JJ" in="" out="">former</W>
<W id="102" msd="NC=S" tag="NN" in="" out="">police</W>
<W id="103" msd="NC=S" tag="NN" in="" out="">station</W>
<W id="104" msd="SP" tag="IN" in="" out="">in</W>
<W id="105" msd="PI" tag="DT" in="" out="">a</W>
<W id="106" msd="ANP" tag="JJ" in="" out="">cozy</W>
<W id="107" msd="NC=S" tag="NN" in="" out="">housing</W>
<W id="108" msd="NC=S" tag="NN" in="" out="">co-op</W>
<W id="109" msd="SP" tag="IN" in="" out="">in</W>
<W id="110" msd="PI" tag="DT" in="" out="">a</W>
<W id="111" msd="NC=S" tag="NN" in="" out="">building</W>
<W id="112" msd="SP" tag="IN" in="" out="">from</W>
<W id="113" msd="PD" tag="DT" in="" out="">the</W>
<W id="114" msd="NC" tag="NCCSU==I" in="" out="">1700s</W>
<W id="115" msd="SP" tag="IN" in="" out="">with</W>
<W id="116" msd="NP=S" tag="NNP" in="" out="">Mediterranean</W>
<W id="117" msd="NC=P" tag="NNS" in="" out="">balconies</W>
<W id="118" msd="XP" tag="," in="" out="">,</W>
<W id="119" msd="NC" tag="NCCSU==I" in="" out="">half-timbering</W>
<W id="120" msd="XP" tag="," in="" out="">,</W>
<W id="121" msd="CC" tag="CC" in="" out="">and</W>
<W id="122" msd="PI" tag="DT" in="" out="">a</W>
<W id="123" msd="NC=S" tag="NN" in="" out="">view</W>
<W id="124" msd="SP" tag="IN" in="" out="">of</W>
<W id="125" msd="PD" tag="DT" in="" out="">the</W>
<W id="126" msd="NC" tag="NP--U==-" in="" out="">Marble</W>
<W id="127" msd="NP=S" tag="NNP" in="" out="">Church</W>
<W id="128" msd="SP" tag="IN" in="" out="">in</W>
<W id="129" msd="NP=S" tag="NNP" in="" out="">Copenhagen</W>
<W id="130" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="133" msd="PD" tag="DT" in="" out="">The</W>
<W id="134" msd="ANP" tag="RB" in="" out="">beautifully</W>
<W id="135" msd="VAP" tag="VBN" in="" out="">restored</W>
<W id="136" msd="NC=S" tag="NN" in="" out="">building</W>
<W id="137" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="138" msd="ANP" tag="RB" in="" out="">everywhere</W>
<W id="139" msd="VAG" tag="VBG" in="" out="">teeming</W>
<W id="140" msd="SP" tag="IN" in="" out="">with</W>
<W id="141" msd="NC=P" tag="NNS" in="" out="">children</W>
<W id="142" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="143" msd="NP=S" tag="NNP" in="" out="">Elise</W>
<W id="144" msd="NC" tag="NP--U==-" in="" out="">Gug</W>
<W id="145" msd="PP" tag="PRP" in="" out="">herself</W>
<W id="146" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="147" msd="AC" tag="CD" in="" out="">three</W>
<W id="148" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="149" msd="CC" tag="CC" in="" out="">and</W>
<W id="150" msd="PD" tag="DT" in="" out="">the</W>
<W id="151" msd="NC=S" tag="NN" in="" out="">housing</W>
<W id="152" msd="NC=S" tag="NN" in="" out="">co-op</W>
<W id="153" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="154" msd="ANP" tag="RB" in="" out="">so</W>
<W id="155" msd="NC=S" tag="NN" in="" out="">fond</W>
<W id="156" msd="SP" tag="IN" in="" out="">of</W>
<W id="157" msd="ANP" tag="JJ" in="" out="">social</W>
<W id="158" msd="NC" tag="NCCSU==I" in="" out="">fellowship</W>
<W id="159" msd="PT" tag="WDT" in="" out="">that</W>
<W id="160" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="161" msd="PO" tag="PRP$" in="" out="">its</W>
<W id="162" msd="ANP" tag="JJ" in="" out="">own</W>
<W id="163" msd="NC" tag="NCCSU==I" in="" out="">café</W>
<W id="164" msd="CC" tag="CC" in="" out="">and</W>
<W id="165" msd="NC=S" tag="NN" in="" out="">assembly</W>
<W id="166" msd="NC=S" tag="NN" in="" out="">room</W>
<W id="167" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="170" msd="PD" tag="DT" in="" out="">The</W>
<W id="171" msd="ANP" tag="JJ" in="" out="">feminine</W>
<W id="172" msd="CC" tag="CC" in="" out="">and</W>
<W id="173" msd="ANP" tag="JJ" in="" out="">romantic</W>
<W id="174" msd="NC" tag="NP--U==-" in="" out="">Gug-ian</W>
<W id="175" msd="NC=S" tag="NN" in="" out="">stamp</W>
<W id="176" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="177" msd="ANP" tag="RB" in="" out="">also</W>
<W id="178" msd="ANP" tag="JJ" in="" out="">clear</W>
<W id="179" msd="SP" tag="IN" in="" out="">throughout</W>
<W id="180" msd="PD" tag="DT" in="" out="">the</W>
<W id="181" msd="NC=S" tag="NN" in="" out="">apartment</W>
<W id="182" msd="XP" tag="," in="" out="">,</W>
<W id="183" msd="PT" tag="WDT" in="" out="">which</W>
<W id="184" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="185" msd="VAP" tag="VBN" in="" out="">decorated</W>
<W id="186" msd="SP" tag="IN" in="" out="">with</W>
<W id="187" msd="NC=P" tag="NNS" in="" out="">lots</W>
<W id="188" msd="SP" tag="IN" in="" out="">of</W>
<W id="189" msd="ANP" tag="JJ" in="" out="">old</W>
<W id="190" msd="NC=S" tag="NN" in="" out="">furniture</W>
<W id="191" msd="XP" tag="," in="" out="">,</W>
<W id="192" msd="ANP" tag="JJ" in="" out="">second-hand</W>
<W id="193" msd="NC=P" tag="NNS" in="" out="">finds</W>
<W id="194" msd="CC" tag="CC" in="" out="">and</W>
<W id="195" msd="NC=P" tag="NNS" in="" out="">drapes</W>
<W id="196" msd="XP" tag="." in="" out="">.</W>
</s>
