<s>
<W id="1" msd="NP=S" tag="NNP" in="" out="">Dear</W>
<W id="2" msd="ANP" tag="RB" in="" out="">deeply</W>
<W id="3" msd="VADA" tag="VBD" in="" out="">confused</W>
</s>
<s>
<W id="6" msd="PP" tag="PRP" in="" out="">It</W>
<W id="7" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="8" msd="ANP" tag="JJ" in="" out="">correct</W>
<W id="9" msd="SP" tag="IN" in="" out="">that</W>
<W id="10" msd="NC=S" tag="NN" in="" out="">child</W>
<W id="11" msd="NC=P" tag="NNS" in="" out="">benefits</W>
<W id="12" msd="CC" tag="CC" in="" out="">and</W>
<W id="13" msd="NC=P" tag="NNS" in="" out="">supplements</W>
<W id="14" msd="SP" tag="IN" in="" out="">for</W>
<W id="15" msd="NC=P" tag="NNS" in="" out="">families</W>
<W id="16" msd="SP" tag="IN" in="" out="">with</W>
<W id="17" msd="NC=P" tag="NNS" in="" out="">children</W>
<W id="18" msd="VA" tag="MD" in="" out="">will</W>
<W id="19" msd="VAF" tag="VB" in="" out="">lapse</W>
<W id="20" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="23" msd="SP" tag="IN" in="" out="">On</W>
<W id="24" msd="PD" tag="DT" in="" out="">the</W>
<W id="25" msd="ANP" tag="JJ" in="" out="">other</W>
<W id="26" msd="NC=S" tag="NN" in="" out="">hand</W>
<W id="27" msd="XP" tag="," in="" out="">,</W>
<W id="28" msd="PO" tag="PRP$" in="" out="">her</W>
<W id="29" msd="NC=S" tag="NN" in="" out="">father</W>
<W id="30" msd="VA" tag="MD" in="" out="">can</W>
<W id="31" msd="VAF" tag="VB" in="" out="">be</W>
<W id="32" msd="VAP" tag="VBN" in="" out="">made</W>
<W id="33" msd="U=" tag="TO" in="" out="">to</W>
<W id="34" msd="VAF" tag="VB" in="" out="">contribute</W>
<W id="35" msd="XP" tag="(" in="" out="">(</W>
<W id="36" msd="CS" tag="IN" in="" out="">as</W>
<W id="37" msd="PI" tag="DT" in="" out="">a</W>
<W id="38" msd="NC=S" tag="NN" in="" out="">rule</W>
<W id="39" msd="XP" tag="," in="" out="">,</W>
<W id="40" msd="ANC" tag="JJR" in="" out="">less</W>
<W id="41" msd="SP" tag="IN" in="" out="">than</W>
<W id="42" msd="CS" tag="IN" in="" out="">before</W>
<W id="43" msd="PD" tag="DT" in="" out="">the</W>
<W id="44" msd="NC=S" tag="NN" in="" out="">child</W>
<W id="45" msd="VADR" tag="VBZ" in="" out="">turns</W>
<W id="46" msd="AC" tag="CD" in="" out="">18</W>
<W id="47" msd="XP" tag=")" in="" out="">)</W>
<W id="48" msd="XP" tag="," in="" out="">,</W>
<W id="49" msd="CS" tag="IN" in="" out="">while</W>
<W id="50" msd="PD" tag="DT" in="" out="">the</W>
<W id="51" msd="ANP" tag="JJ" in="" out="">young</W>
<W id="52" msd="NC=S" tag="NN" in="" out="">person</W>
<W id="53" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="54" msd="SP" tag="IN" in="" out="">at</W>
<W id="55" msd="NC=S" tag="NN" in="" out="">school</W>
<W id="56" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="59" msd="ANP" tag="RB" in="" out="">However</W>
<W id="60" msd="XP" tag="," in="" out="">,</W>
<W id="61" msd="ANP" tag="RB" in="" out="">only</W>
<W id="62" msd="SP" tag="IN" in="" out="">through</W>
<W id="63" msd="PD" tag="DT" in="" out="">the</W>
<W id="64" msd="ANP" tag="JJ" in="" out="">first</W>
<W id="65" msd="ANP" tag="JJ" in="" out="">real</W>
<W id="66" msd="NC=S" tag="NN" in="" out="">course</W>
<W id="67" msd="SP" tag="IN" in="" out="">of</W>
<W id="68" msd="NC=S" tag="NN" in="" out="">study</W>
<W id="69" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="72" msd="ANP" tag="RB" in="" out="">Even</W>
<W id="73" msd="CS" tag="IN" in="" out="">though</W>
<W id="74" msd="PP" tag="PRP" in="" out="">you</W>
<W id="75" msd="VADR" tag="VBP" in="" out="">dislike</W>
<W id="76" msd="PP" tag="PRP" in="" out="">it</W>
<W id="77" msd="XP" tag="," in="" out="">,</W>
<W id="78" msd="PP" tag="PRP" in="" out="">it</W>
<W id="79" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="80" msd="ANP" tag="RB" in="" out="">probably</W>
<W id="81" msd="PD" tag="DT" in="" out="">the</W>
<W id="82" msd="ANS" tag="JJS" in="" out="">best</W>
<W id="83" msd="NC=S" tag="NN" in="" out="">solution</W>
<W id="84" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="87" msd="PP" tag="PRP" in="" out="">It</W>
<W id="88" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="89" msd="ANP" tag="JJ" in="" out="">difficult</W>
<W id="90" msd="SP" tag="IN" in="" out="">for</W>
<W id="91" msd="ANP" tag="JJ" in="" out="">young</W>
<W id="92" msd="NC=P" tag="NNS" in="" out="">people</W>
<W id="93" msd="XP" tag="," in="" out="">,</W>
<W id="94" msd="CS" tag="IN" in="" out="">since</W>
<W id="95" msd="AC" tag="CD" in="" out="">3</W>
<W id="96" msd="NP=S" tag="NNP" in="" out="">G</W>
<W id="97" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="98" msd="PI" tag="DT" in="" out="">an</W>
<W id="99" msd="ANP" tag="JJ" in="" out="">important</W>
<W id="100" msd="NC=S" tag="NN" in="" out="">school</W>
<W id="101" msd="NC=S" tag="NN" in="" out="">year</W>
<W id="102" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="105" msd="PP" tag="PRP" in="" out="">It</W>
<W id="106" msd="VADR" tag="VBZ" in="" out="">requires</W>
<W id="107" msd="ANP" tag="RB" in="" out="">very</W>
<W id="108" msd="ANP" tag="JJ" in="" out="">high</W>
<W id="109" msd="NC=P" tag="NNS" in="" out="">grades</W>
<W id="110" msd="U=" tag="TO" in="" out="">to</W>
<W _noerror="&3a;nosubj&3a;" id="111" msd="VAF" tag="VB" in="" out="">be</W>
<W _noerror="&3a;nosubj&3a;" id="112" msd="VAP" tag="VBN" in="" out="">accepted</W>
<W id="113" msd="SP" tag="IN" in="" out="">by</W>
<W id="114" msd="ANS" tag="JJS" in="" out="">most</W>
<W id="115" msd="ANC" tag="JJR" in="" out="">higher</W>
<W id="116" msd="NC=P" tag="NNS" in="" out="">educations</W>
<W id="117" msd="XP" tag="," in="" out="">,</W>
<W id="118" msd="CC" tag="CC" in="" out="">and</W>
<W id="119" msd="PI" tag="DT" in="" out="">a</W>
<W id="120" msd="ANP" tag="JJ" in="" out="">low</W>
<W id="121" msd="NC=S" tag="NN" in="" out="">grade</W>
<W id="122" msd="NC=S" tag="NN" in="" out="">average</W>
<W id="123" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="124" msd="ANP" tag="RB" in="" out="">really</W>
<W id="125" msd="ANP" tag="RB" in="" out="">not</W>
<W id="126" msd="ANP" tag="JJ" in="" out="">worth</W>
<W id="127" msd="ANP" tag="JJ" in="" out="">much</W>
<W id="128" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="131" msd="PD" tag="DT" in="" out="">That</W>
<W id="132" msd="SP" tag="IN" in="" out="">in</W>
<W id="133" msd="PP" tag="PRP" in="" out="">itself</W>
<W id="134" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="135" msd="PI" tag="DT" in="" out="">an</W>
<W id="136" msd="ANP" tag="JJ" in="" out="">incredible</W>
<W id="137" msd="NC=S" tag="NN" in="" out="">pressure</W>
<W id="138" msd="SP" tag="IN" in="" out="">on</W>
<W id="139" msd="PO" tag="PRP$" in="" out="">our</W>
<W id="140" msd="ANP" tag="JJ" in="" out="">young</W>
<W id="141" msd="NC=P" tag="NNS" in="" out="">people</W>
<W id="142" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="145" msd="ANP" tag="RB" in="" out="">Therefore</W>
<W id="146" msd="XP" tag="," in="" out="">,</W>
<W id="147" msd="PP" tag="PRP" in="" out="">it</W>
<W id="148" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="149" msd="ANP" tag="JJ" in="" out="">difficult</W>
<W id="150" msd="U=" tag="TO" in="" out="">to</W>
<W _noerror="&3a;nosubj&3a;" id="151" msd="VAF" tag="VB" in="" out="">see</W>
<W id="152" msd="PI" tag="DT" in="" out="">a</W>
<W id="153" msd="NC=S" tag="NN" in="" out="">solution</W>
<W id="154" msd="SP" tag="IN" in="" out="">in</W>
<W id="155" msd="ANP" tag="RB" in="" out="">just</W>
<W id="156" msd="VAG" tag="VBG" in="" out="">advising</W>
<W id="157" msd="PO" tag="PRP$" in="" out="">her</W>
<W id="158" msd="U=" tag="TO" in="" out="">to</W>
<W id="159" msd="VAF" tag="VB" in="" out="">get</W>
<W id="160" msd="NC=S" tag="NN" in="" out="">work</W>
<W id="161" msd="NC=S" tag="NN" in="" out="">experience</W>
<W id="162" msd="SP" tag="IN" in="" out="">alongside</W>
<W id="163" msd="VAG" tag="VBG" in="" out="">studying</W>
<W id="164" msd="SP" tag="IN" in="" out="">for</W>
<W id="165" msd="NC=P" tag="NNS" in="" out="">exams</W>
<W id="166" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="169" msd="NP=S" tag="NNP" in="" out="">Single</W>
<W id="170" msd="NC=P" tag="NNS" in="" out="">providers</W>
<W id="171" msd="SP" tag="IN" in="" out="">of</W>
<W id="172" msd="ANC" tag="JJR" in="" out="">older</W>
<W id="173" msd="NC=P" tag="NNS" in="" out="">children</W>
<W id="174" msd="VADR" tag="VBP" in="" out="">are</W>
<W id="175" msd="ANP" tag="RB" in="" out="">even</W>
<W id="176" msd="ANC" tag="RBR" in="" out="">more</W>
<W id="177" msd="ANP" tag="RB" in="" out="">poorly</W>
<W id="178" msd="VAP" tag="VBN" in="" out="">situated</W>
<W id="179" msd="XP" tag="," in="" out="">,</W>
<W id="180" msd="CS" tag="IN" in="" out="">since</W>
<W id="181" msd="PD" tag="DT" in="" out="">the</W>
<W id="182" msd="NC=S" tag="NN" in="" out="">rule</W>
<W id="183" msd="SP" tag="IN" in="" out="">that</W>
<W id="184" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="185" msd="CS" tag="IN" in="" out="">as</W>
<W id="186" msd="PI" tag="DT" in="" out="">a</W>
<W id="187" msd="NC=S" tag="NN" in="" out="">parent</W>
<W id="188" msd="SP" tag="IN" in="" out="">of</W>
<W id="189" msd="PI" tag="DT" in="" out="">a</W>
<W id="190" msd="NC=S" tag="NN" in="" out="">student</W>
<W id="191" msd="SP" tag="IN" in="" out="">over</W>
<W id="192" msd="AC" tag="CD" in="" out="">17</W>
<W id="193" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="194" msd="PP" tag="PRP" in="" out="">you</W>
<W id="195" msd="VA" tag="MD" in="" out="">could</W>
<W id="196" msd="VAF" tag="VB" in="" out="">have</W>
<W id="197" msd="PO" tag="PRP$" in="" out="">your</W>
<W id="198" msd="ANP" tag="JJ" in="" out="">standard</W>
<W id="199" msd="NC=S" tag="NN" in="" out="">deduction</W>
<W id="200" msd="VAP" tag="VBN" in="" out="">increased</W>
<W id="201" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="202" msd="VAP" tag="VBN" in="" out="">done</W>
<W id="203" msd="ANP" tag="RB" in="" out="">away</W>
<W id="204" msd="SP" tag="IN" in="" out="">with</W>
<W id="205" msd="XP" tag="&3a;" in="" out="">;</W>
<W id="206" msd="PD" tag="DT" in="" out="">this</W>
<W id="207" msd="NC=S" tag="NN" in="" out="">rule</W>
<W id="208" msd="VA" tag="MD" in="" out="">could</W>
<W id="209" msd="VAF" tag="VB" in="" out="">have</W>
<W id="210" msd="VAP" tag="VBN" in="" out="">helped</W>
<W id="211" msd="PP" tag="PRP" in="" out="">you</W>
<W id="212" msd="XP" tag="." in="" out="">.</W>
</s>
