<s>
<W id="1" msd="U=" tag="EX" in="" out="">There</W>
<W id="2" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="3" msd="PI" tag="DT" in="" out="">a</W>
<W id="4" msd="ANP" tag="JJ" in="" out="">sudden</W>
<W id="5" msd="NC=S" tag="NN" in="" out="">jerk</W>
<W id="6" msd="SP" tag="IN" in="" out="">in</W>
<W id="7" msd="PD" tag="DT" in="" out="">the</W>
<W id="8" msd="ANP" tag="JJ" in="" out="">old</W>
<W id="9" msd="NC=P" tag="NNS" in="" out="">man's</W>
<W id="10" msd="NC=S" tag="NN" in="" out="">body</W>
<W id="11" msd="XP" tag="," in="" out="">,</W>
<W id="12" msd="CC" tag="CC" in="" out="">and</W>
<W id="13" msd="PO" tag="PRP$" in="" out="">his</W>
<W id="14" msd="NC=S" tag="NN" in="" out="">hand</W>
<W id="15" msd="VAP" tag="VBN" in="" out="">clutched</W>
<W id="16" msd="ANP" tag="JJ" in="" out="">hard</W>
<W id="17" msd="SP" tag="IN" in="" out="">like</W>
<W id="18" msd="PI" tag="DT" in="" out="">an</W>
<W id="19" msd="NC=P" tag="NNS" in="" out="">eagle's</W>
<W id="20" msd="VADR" tag="VBP" in="" out="">claw</W>
<W id="21" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="24" msd="SP" tag="IN" in="" out="">For</W>
<W id="25" msd="PI" tag="DT" in="" out="">a</W>
<W id="26" msd="ANP" tag="JJ" in="" out="">brief</W>
<W id="27" msd="NC=S" tag="NN" in="" out="">moment</W>
<W id="28" msd="XP" tag="," in="" out="">,</W>
<W id="29" msd="PP" tag="PRP" in="" out="">he</W>
<W id="30" msd="VADA" tag="VBD" in="" out="">feared</W>
<W id="31" msd="PD" tag="DT" in="" out="">that</W>
<W id="32" msd="NC=S" tag="NN" in="" out="">grandfather</W>
<W id="33" msd="NP=S" tag="NNP" in="" out="">Jonas</W>
<W id="34" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="35" msd="ANP" tag="RB" in="" out="">actually</W>
<W id="36" msd="SP" tag="IN" in="" out="">about</W>
<W id="37" msd="U=" tag="TO" in="" out="">to</W>
<W id="38" msd="VAF" tag="VB" in="" out="">die</W>
<W id="39" msd="XP" tag="," in="" out="">,</W>
<W id="40" msd="CC" tag="CC" in="" out="">but</W>
<W id="41" msd="PD" tag="DT" in="" out="">the</W>
<W id="42" msd="NC=S" tag="NN" in="" out="">attack</W>
<W id="43" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="44" msd="ANP" tag="RB" in="" out="">already</W>
<W id="45" msd="VAG" tag="VBG" in="" out="">receding</W>
<W id="46" msd="CC" tag="CC" in="" out="">and</W>
<W id="47" msd="PD" tag="DT" in="" out="">the</W>
<W id="48" msd="NC=S" tag="NN" in="" out="">hand</W>
<W id="49" msd="VADA" tag="VBD" in="" out="">grew</W>
<W id="50" msd="VAP" tag="VBN" in="" out="">relaxed</W>
<W id="51" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="54" msd="NP=S" tag="NNP" in="" out="">Jonas</W>
<W id="55" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="56" msd="VAG" tag="VBG" in="" out="">breathing</W>
<W id="57" msd="ANP" tag="RB" in="" out="">heavily</W>
<W id="58" msd="CC" tag="CC" in="" out="">and</W>
<W id="59" msd="ANP" tag="JJ" in="" out="">panting</W>
<W id="60" msd="XP" tag="," in="" out="">,</W>
<W id="61" msd="CS" tag="IN" in="" out="">until</W>
<W id="62" msd="PP" tag="PRP" in="" out="">he</W>
<W id="63" msd="VADA" tag="VBD" in="" out="">had</W>
<W id="64" msd="ANP" tag="RB" in="" out="">once</W>
<W id="65" msd="ANP" tag="RB" in="" out="">again</W>
<W id="66" msd="VAP" tag="VBN" in="" out="">gotten</W>
<W id="67" msd="ANP" tag="RB" in="" out="">somewhat</W>
<W id="68" msd="SP" tag="IN" in="" out="">on</W>
<W id="69" msd="NC=S" tag="NN" in="" out="">top</W>
<W id="70" msd="SP" tag="IN" in="" out="">of</W>
<W id="71" msd="PP" tag="PRP" in="" out="">it</W>
<W id="72" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="75" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="76" msd="NP=P" tag="NNPS" in="" out="">Dreams</W>
<W id="77" msd="XP" tag="," in="" out="">,</W>
<W id="78" msd="NC=P" tag="NNS" in="" out="">it's</W>
<W id="79" msd="ANP" tag="RB" in="" out="">always</W>
<W id="80" msd="PD" tag="DT" in="" out="">the</W>
<W id="81" msd="ANP" tag="JJ" in="" out="">same</W>
<W id="82" msd="NC=P" tag="NNS" in="" out="">dreams</W>
<W id="83" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="86" msd="CC" tag="CC" in="" out="">But</W>
<W id="87" msd="PP" tag="PRP" in="" out="">you</W>
<W id="88" msd="ANP" tag="JJ" in="" out="">sure</W>
<W id="89" msd="CS" tag="IN" in="" out="">as</W>
<W id="90" msd="NC=S" tag="NN" in="" out="">heck</W>
<W id="91" msd="NC=S" tag="NN" in="" out="">can't</W>
<W id="92" msd="VAF" tag="VB" in="" out="">avoid</W>
<W id="93" msd="PP" tag="PRP" in="" out="">them</W>
<W id="94" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="97" msd="PP" tag="PRP" in="" out="">He</W>
<W id="98" msd="NC=S" tag="NN" in="" out="">spit</W>
<W id="99" msd="PD" tag="DT" in="" out="">the</W>
<W id="100" msd="NC=P" tag="NNS" in="" out="">words</W>
<W id="101" msd="SP" tag="IN" in="" out="">out</W>
<W id="102" msd="ANP" tag="RB" in="" out="">testily</W>
<W id="103" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="106" msd="PP" tag="PRP" in="" out="">It</W>
<W id="107" msd="VADA" tag="VBD" in="" out="">hurt</W>
<W id="108" msd="U=" tag="TO" in="" out="">to</W>
<W id="109" msd="VAF" tag="VB" in="" out="">watch</W>
<W id="110" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="113" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="114" msd="PP" tag="PRP" in="" out="">You</W>
<W id="115" msd="VADR" tag="VBP" in="" out="">survive</W>
<W id="116" msd="SP" tag="IN" in="" out="">in</W>
<W id="117" msd="PD" tag="DT" in="" out="">the</W>
<W id="118" msd="NC=S" tag="NN" in="" out="">dream</W>
<W id="119" msd="XP" tag="," in="" out="">,</W>
<W id="120" msd="PP" tag="PRP" in="" out="">we</W>
<W id="121" msd="PD" tag="DT" in="" out="">all</W>
<W id="122" msd="NC=S" tag="NN" in="" out="">do</W>
<W id="123" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="126" msd="SP" tag="IN" in="" out="">On</W>
<W id="127" msd="PD" tag="DT" in="" out="">the</W>
<W id="128" msd="NC=S" tag="NN" in="" out="">sea</W>
<W id="129" msd="XP" tag="," in="" out="">,</W>
<W id="130" msd="PP" tag="PRP" in="" out="">you</W>
<W id="131" msd="VA" tag="MD" in="" out="">can</W>
<W id="132" msd="VAF" tag="VB" in="" out="">dream</W>
<W id="133" msd="ANP" tag="RB" in="" out="">as</W>
<W id="134" msd="ANP" tag="JJ" in="" out="">much</W>
<W id="135" msd="CS" tag="IN" in="" out="">as</W>
<W id="136" msd="PP" tag="PRP" in="" out="">you</W>
<W id="137" msd="VADR" tag="VBP" in="" out="">want</W>
<W id="138" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="141" msd="PP" tag="PRP" in="" out="">You</W>
<W id="142" msd="VA" tag="MD" in="" out="">should</W>
<W id="143" msd="VAF" tag="VB" in="" out="">try</W>
<W id="144" msd="PP" tag="PRP" in="" out="">it</W>
<W id="145" msd="XP" tag="," in="" out="">,</W>
<W id="146" msd="NC=S" tag="NN" in="" out="">boy</W>
<W id="147" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="150" msd="SP" tag="IN" in="" out="">Out</W>
<W id="151" msd="U=" tag="EX" in="" out="">there</W>
<W id="152" msd="XP" tag="," in="" out="">,</W>
<W id="153" msd="PP" tag="PRP" in="" out="">they</W>
<W id="154" msd="VADR" tag="VBP" in="" out="">can't</W>
<W id="155" msd="NC=S" tag="NN" in="" out="">touch</W>
<W id="156" msd="PP" tag="PRP" in="" out="">you</W>
<W id="157" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="160" msd="PD" tag="DT" in="" out="">The</W>
<W id="161" msd="NC=S" tag="NN" in="" out="">world</W>
<W id="162" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="163" msd="ANP" tag="JJ" in="" out="">full</W>
<W id="164" msd="SP" tag="IN" in="" out="">of</W>
<W id="165" msd="NC=S" tag="NN" in="" out="">evil</W>
<W id="166" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="169" msd="CC" tag="CC" in="" out="">And</W>
<W id="170" msd="U=" tag="EX" in="" out="">there</W>
<W id="171" msd="ANP" tag="JJ" in="" out="">sure</W>
<W id="172" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="173" msd="NC=S" tag="NN" in="" out="">nobody</W>
<W id="174" msd="SP" tag="IN" in="" out="">out</W>
<W id="175" msd="U=" tag="EX" in="" out="">there</W>
<W id="176" msd="PT" tag="WP" in="" out="">who</W>
<W id="177" msd="VADR" tag="VBZ" in="" out="">wants</W>
<W id="178" msd="U=" tag="TO" in="" out="">to</W>
<W id="179" msd="VAF" tag="VB" in="" out="">do</W>
<W id="180" msd="PP" tag="PRP" in="" out="">you</W>
<W id="181" msd="PD" tag="DT" in="" out="">any</W>
<W id="182" msd="NC=S" tag="NN" in="" out="">good</W>
<W id="183" msd="XP" tag="." in="" out="">?</W>
</s>
<s>
<W id="186" msd="PI" tag="DT" in="" out="">A</W>
<W id="187" msd="ANP" tag="JJ" in="" out="">new</W>
<W id="188" msd="NC=S" tag="NN" in="" out="">attack</W>
<W id="189" msd="VADA" tag="VBD" in="" out="">disappeared</W>
<W id="190" msd="CS" tag="IN" in="" out="">before</W>
<W id="191" msd="PP" tag="PRP" in="" out="">it</W>
<W id="192" msd="VADA" tag="VBD" in="" out="">got</W>
<W id="193" msd="VAP" tag="VBN" in="" out="">started</W>
<W id="194" msd="XP" tag="," in="" out="">,</W>
<W id="195" msd="CC" tag="CC" in="" out="">and</W>
<W id="196" msd="PD" tag="DT" in="" out="">the</W>
<W id="197" msd="ANP" tag="JJ" in="" out="">old</W>
<W id="198" msd="NC=S" tag="NN" in="" out="">man</W>
<W id="199" msd="VADA" tag="VBD" in="" out="">fell</W>
<W id="200" msd="CS" tag="IN" in="" out="">as</W>
<W id="201" msd="CS" tag="IN" in="" out="">if</W>
<W id="202" msd="SP" tag="IN" in="" out="">into</W>
<W id="203" msd="PI" tag="DT" in="" out="">a</W>
<W id="204" msd="NC=S" tag="NN" in="" out="">trance</W>
<W id="205" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="208" msd="SP" tag="IN" in="" out="">For</W>
<W id="209" msd="PI" tag="DT" in="" out="">a</W>
<W id="210" msd="ANP" tag="JJ" in="" out="">long</W>
<W id="211" msd="NC=S" tag="NN" in="" out="">time</W>
<W id="212" msd="XP" tag="," in="" out="">,</W>
<W id="213" msd="PP" tag="PRP" in="" out="">he</W>
<W id="214" msd="VADR" tag="VBP" in="" out="">lay</W>
<W id="215" msd="ANP" tag="RB" in="" out="">quietly</W>
<W id="216" msd="SP" tag="IN" in="" out="">with</W>
<W id="217" msd="PO" tag="PRP$" in="" out="">his</W>
<W id="218" msd="NC=S" tag="NN" in="" out="">head</W>
<W id="219" msd="SP" tag="IN" in="" out="">on</W>
<W id="220" msd="PD" tag="DT" in="" out="">the</W>
<W id="221" msd="NC=S" tag="NN" in="" out="">pillow</W>
<W id="222" msd="XP" tag="," in="" out="">,</W>
<W id="223" msd="VAG" tag="VBG" in="" out="">staring</W>
<W id="224" msd="SP" tag="IN" in="" out="">up</W>
<W id="225" msd="SP" tag="IN" in="" out="">at</W>
<W id="226" msd="PD" tag="DT" in="" out="">the</W>
<W id="227" msd="NC=S" tag="NN" in="" out="">ceiling</W>
<W id="228" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="231" msd="PO" tag="PRP$" in="" out="">His</W>
<W id="232" msd="NC=P" tag="NNS" in="" out="">eyes</W>
<W id="233" msd="VADA" tag="VBD" in="" out="">had</W>
<W id="234" msd="VAP" tag="VBN" in="" out="">become</W>
<W id="235" msd="ANP" tag="RB" in="" out="">dimmer</W>
<W id="236" msd="CC" tag="CC" in="" out="">and</W>
<W id="237" msd="ANP" tag="RB" in="" out="">dimmer</W>
<W id="238" msd="XP" tag="," in="" out="">,</W>
<W id="239" msd="CC" tag="CC" in="" out="">or</W>
<W id="240" msd="ANP" tag="RB" in="" out="">maybe</W>
<W id="241" msd="PP" tag="PRP" in="" out="">it</W>
<W id="242" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="243" msd="PD" tag="DT" in="" out="">the</W>
<W id="244" msd="NC=S" tag="NN" in="" out="">darkness</W>
<W id="245" msd="PT" tag="WDT" in="" out="">that</W>
<W id="246" msd="VADA" tag="VBD" in="" out="">had</W>
<W id="247" msd="VAP" tag="VBN" in="" out="">grown</W>
<W id="248" msd="ANC" tag="JJR" in="" out="">closer</W>
<W id="249" msd="XP" tag="." in="" out="">.</W>
</s>
