<s>
<W id="1" msd="PP" tag="PRP" in="" out="">I</W>
<W id="2" msd="VADA" tag="VBD" in="" out="">said</W>
<W id="3" msd="SP" tag="IN" in="" out="">that</W>
<W id="4" msd="XP" tag="," in="" out="">,</W>
<W id="5" msd="ANP" tag="RB" in="" out="">unfortunately</W>
<W id="6" msd="XP" tag="," in="" out="">,</W>
<W id="7" msd="PP" tag="PRP" in="" out="">I</W>
<W id="8" msd="VADR" tag="VBP" in="" out="">didn't</W>
<W id="9" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="10" msd="NC=S" tag="NN" in="" out="">time</W>
<W id="11" msd="XP" tag="," in="" out="">,</W>
<W id="12" msd="CC" tag="CC" in="" out="">and</W>
<W id="13" msd="ANP" tag="RB" in="" out="">later</W>
<W id="14" msd="PP" tag="PRP" in="" out="">I</W>
<W id="15" msd="VADA" tag="VBD" in="" out="">went</W>
<W id="16" msd="SP" tag="IN" in="" out="">over</W>
<W id="17" msd="U=" tag="TO" in="" out="">to</W>
<W id="18" msd="VAF" tag="VB" in="" out="">air</W>
<W id="19" msd="PD" tag="DT" in="" out="">the</W>
<W id="20" msd="NC=S" tag="NN" in="" out="">dog</W>
<W id="21" msd="SP" tag="IN" in="" out="">in</W>
<W id="22" msd="PD" tag="DT" in="" out="">the</W>
<W id="23" msd="NC=S" tag="NN" in="" out="">area</W>
<W id="24" msd="SP" tag="IN" in="" out="">around</W>
<W id="25" msd="PI" tag="DT" in="" out="">a</W>
<W id="26" msd="NC=S" tag="NN" in="" out="">fen</W>
<W id="27" msd="SP" tag="IN" in="" out="">in</W>
<W id="28" msd="PD" tag="DT" in="" out="">the</W>
<W id="29" msd="NC=S" tag="NN" in="" out="">vicinity</W>
<W id="30" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="33" msd="PD" tag="DT" in="" out="">The</W>
<W id="34" msd="ANP" tag="JJ" in="" out="">old</W>
<W id="35" msd="NC=S" tag="NN" in="" out="">man</W>
<W id="36" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="37" msd="ANP" tag="RB" in="" out="">probably</W>
<W id="38" msd="ANP" tag="RB" in="" out="">just</W>
<W id="39" msd="ANP" tag="JJ" in="" out="">lonely</W>
<W id="40" msd="CC" tag="CC" in="" out="">and</W>
<W id="41" msd="VAP" tag="VBN" in="" out="">needed</W>
<W id="42" msd="NC=S" tag="NN" in="" out="">someone</W>
<W id="43" msd="U=" tag="TO" in="" out="">to</W>
<W id="44" msd="VAF" tag="VB" in="" out="">talk</W>
<W id="45" msd="U=" tag="TO" in="" out="">to</W>
<W id="46" msd="XP" tag="," in="" out="">,</W>
<W id="47" msd="CC" tag="CC" in="" out="">but</W>
<W id="48" msd="PP" tag="PRP" in="" out="">he</W>
<W id="49" msd="VADA" tag="VBD" in="" out="">made</W>
<W id="50" msd="PP" tag="PRP" in="" out="">me</W>
<W id="51" msd="ANP" tag="RB" in="" out="">so</W>
<W id="52" msd="ANP" tag="JJ" in="" out="">sad</W>
<W id="53" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="56" msd="NP=S" tag="NNP" in="" out="">It's</W>
<W id="57" msd="ANP" tag="RB" in="" out="">probably</W>
<W id="58" msd="PD" tag="DT" in="" out="">the</W>
<W id="59" msd="NC=S" tag="NN" in="" out="">way</W>
<W id="60" msd="PP" tag="PRP" in="" out="">I</W>
<W id="61" msd="VA" tag="MD" in="" out="">will</W>
<W id="62" msd="VAF" tag="VB" in="" out="">be</W>
<W id="63" msd="ANP" tag="RB" in="" out="">someday</W>
<W id="64" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="67" msd="PI" tag="DT" in="" out="">A</W>
<W id="68" msd="ANP" tag="JJ" in="" out="">lonely</W>
<W id="69" msd="NC=S" tag="NN" in="" out="">lady</W>
<W id="70" msd="XP" tag="," in="" out="">,</W>
<W id="71" msd="PT" tag="WP" in="" out="">who</W>
<W id="72" msd="VADA" tag="VBD" in="" out="">shuffled</W>
<W id="73" msd="SP" tag="IN" in="" out="">around</W>
<W id="74" msd="SP" tag="IN" in="" out="">in</W>
<W id="75" msd="NC=P" tag="NNS" in="" out="">parks</W>
<W id="76" msd="CC" tag="CC" in="" out="">and</W>
<W id="77" msd="SP" tag="IN" in="" out="">on</W>
<W id="78" msd="PD" tag="DT" in="" out="">the</W>
<W id="79" msd="NC=P" tag="NNS" in="" out="">streets</W>
<W id="80" msd="XP" tag="," in="" out="">,</W>
<W id="81" msd="VAG" tag="VBG" in="" out="">trying</W>
<W id="82" msd="U=" tag="TO" in="" out="">to</W>
<W id="83" msd="VAF" tag="VB" in="" out="">start</W>
<W id="84" msd="RG" tag="RP" in="" out="">up</W>
<W id="85" msd="PI" tag="DT" in="" out="">a</W>
<W id="86" msd="NC=S" tag="NN" in="" out="">conversation</W>
<W id="87" msd="SP" tag="IN" in="" out="">with</W>
<W id="88" msd="NC=P" tag="NNS" in="" out="">strangers</W>
<W id="89" msd="XP" tag="." in="" out="">?</W>
</s>
<s>
<W id="92" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="93" msd="PP" tag="PRP" in="" out="">It</W>
<W id="94" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="95" msd="NC=S" tag="NN" in="" out="">nonsense</W>
<W id="96" msd="SP" tag="IN" in="" out="">that</W>
<W id="97" msd="PP" tag="PRP" in="" out="">you</W>
<W id="98" msd="VADR" tag="VBP" in="" out="">think</W>
<W id="99" msd="NC=S" tag="NN" in="" out="">nobody</W>
<W id="100" msd="VADR" tag="VBZ" in="" out="">likes</W>
<W id="101" msd="PP" tag="PRP" in="" out="">you</W>
<W id="102" msd="XP" tag="," in="" out="">,</W>
<W id="103" msd="NP=S" tag="NNP" in="" out="">Janne</W>
<W id="104" msd="XP" tag="." in="" out="">!</W>
</s>
<s>
<W id="107" msd="VADA" tag="VBD" in="" out="">said</W>
<W id="108" msd="NP=S" tag="NNP" in="" out="">Lis</W>
<W id="109" msd="XP" tag="," in="" out="">,</W>
<W id="110" msd="AC" tag="CD" in="" out="">one</W>
<W id="111" msd="NC=S" tag="NN" in="" out="">day</W>
<W id="112" msd="XP" tag="," in="" out="">,</W>
<W id="113" msd="PT" tag="WRB" in="" out="">when</W>
<W id="114" msd="PP" tag="PRP" in="" out="">she</W>
<W id="115" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="116" msd="SP" tag="IN" in="" out="">at</W>
<W id="117" msd="NC=S" tag="NN" in="" out="">home</W>
<W id="118" msd="SP" tag="IN" in="" out="">for</W>
<W id="119" msd="PI" tag="DT" in="" out="">a</W>
<W id="120" msd="NC=S" tag="NN" in="" out="">visit</W>
<W id="121" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="124" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="125" msd="NP=S" tag="NNP" in="" out="">We're</W>
<W id="126" msd="PI" tag="DT" in="" out="">a</W>
<W id="127" msd="ANP" tag="JJ" in="" out="">whole</W>
<W id="128" msd="NC=S" tag="NN" in="" out="">family</W>
<W id="129" msd="PT" tag="WP" in="" out="">who</W>
<W id="130" msd="VADR" tag="VBZ" in="" out="">loves</W>
<W id="131" msd="PP" tag="PRP" in="" out="">you</W>
<W id="132" msd="XP" tag="," in="" out="">,</W>
<W id="133" msd="CC" tag="CC" in="" out="">and</W>
<W id="134" msd="ANP" tag="RB" in="" out="">now</W>
<W id="135" msd="U=" tag="EX" in="" out="">there</W>
<W id="136" msd="VA" tag="MD" in="" out="">will</W>
<W id="137" msd="ANP" tag="RB" in="" out="">soon</W>
<W id="138" msd="VAF" tag="VB" in="" out="">be</W>
<W id="139" msd="PD" tag="DT" in="" out="">another</W>
<W id="140" msd="XP" tag="." in="" out="">!</W>
</s>
<s>
<W id="143" msd="NP=S" tag="NNP" in="" out="">You're</W>
<W id="144" msd="VAG" tag="VBG" in="" out="">going</W>
<W id="145" msd="U=" tag="TO" in="" out="">to</W>
<W id="146" msd="VAF" tag="VB" in="" out="">be</W>
<W id="147" msd="PI" tag="DT" in="" out="">an</W>
<W id="148" msd="NC=S" tag="NN" in="" out="">aunt</W>
<W id="149" msd="XP" tag="." in="" out="">?</W>
</s>
<s>
<W id="152" msd="PD" tag="DT" in="" out="">That</W>
<W id="153" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="154" msd="PD" tag="DT" in="" out="">the</W>
<W id="155" msd="ANP" tag="JJ" in="" out="">first</W>
<W id="156" msd="PP" tag="PRP" in="" out="">we</W>
<W id="157" msd="VADA" tag="VBD" in="" out="">heard</W>
<W id="158" msd="SP" tag="IN" in="" out="">that</W>
<W id="159" msd="NP=S" tag="NNP" in="" out="">Lis</W>
<W id="160" msd="CC" tag="CC" in="" out="">and</W>
<W id="161" msd="PO" tag="PRP$" in="" out="">her</W>
<W id="162" msd="NC=S" tag="NN" in="" out="">husband</W>
<W id="163" msd="VADA" tag="VBD" in="" out="">were</W>
<W id="164" msd="VAG" tag="VBG" in="" out="">going</W>
<W id="165" msd="U=" tag="TO" in="" out="">to</W>
<W id="166" msd="VAF" tag="VB" in="" out="">have</W>
<W id="167" msd="PI" tag="DT" in="" out="">a</W>
<W id="168" msd="NC=S" tag="NN" in="" out="">child</W>
<W id="169" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="172" msd="NP=S" tag="NNP" in="" out="">Mother</W>
<W id="173" msd="ANP" tag="RB" in="" out="">immediately</W>
<W id="174" msd="VADA" tag="VBD" in="" out="">began</W>
<W id="175" msd="SP" tag="IN" in="" out="">on</W>
<W id="176" msd="VAG" tag="VBG" in="" out="">knitting</W>
<W id="177" msd="NC=P" tag="NNS" in="" out="">clothes</W>
<W id="178" msd="XP" tag="&3a;" in="" out="">;</W>
<W id="179" msd="NC=S" tag="NN" in="" out="">father</W>
<W id="180" msd="VADA" tag="VBD" in="" out="">kept</W>
<W id="181" msd="VAG" tag="VBG" in="" out="">saying</W>
<W id="182" msd="XP" tag="&3a;" in="" out="">:</W>
<W id="183" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="184" msd="PP" tag="PRP" in="" out="">I</W>
<W id="185" msd="VA" tag="MD" in="" out="">must</W>
<W id="186" msd="VAF" tag="VB" in="" out="">say</W>
<W id="187" msd="XP" tag="." in="" out="">!</W>
<W id="188" msd="XP" tag="&amp;quot;" in="" out="">"</W>
</s>
<s>
<W id="191" msd="CC" tag="CC" in="" out="">and</W>
<W id="192" msd="NP=S" tag="NNP" in="" out="">Christine</W>
<W id="193" msd="VADA" tag="VBD" in="" out="">threw</W>
<W id="194" msd="PP" tag="PRP" in="" out="">herself</W>
<W id="195" msd="SP" tag="IN" in="" out="">over</W>
<W id="196" msd="PD" tag="DT" in="" out="">the</W>
<W id="197" msd="NC=S" tag="NN" in="" out="">telephone</W>
<W id="198" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="201" msd="CC" tag="CC" in="" out="">But</W>
<W id="202" msd="PD" tag="DT" in="" out="">that</W>
<W id="203" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="204" msd="U=" tag="TO" in="" out="">to</W>
<W id="205" msd="VAF" tag="VB" in="" out="">make</W>
<W id="206" msd="PI" tag="DT" in="" out="">a</W>
<W id="207" msd="NC=S" tag="NN" in="" out="">date</W>
<W id="208" msd="SP" tag="IN" in="" out="">with</W>
<W id="209" msd="PI" tag="DT" in="" out="">a</W>
<W id="210" msd="NC=S" tag="NN" in="" out="">friend</W>
<W id="211" msd="U=" tag="TO" in="" out="">to</W>
<W id="212" msd="VAF" tag="VB" in="" out="">go</W>
<W id="213" msd="U=" tag="TO" in="" out="">to</W>
<W id="214" msd="PI" tag="DT" in="" out="">a</W>
<W id="215" msd="NC=S" tag="NN" in="" out="">discotheque</W>
<W id="216" msd="XP" tag="." in="" out="">.</W>
</s>
