<s>
<W id="1" msd="PD" tag="DT" in="" out="">Some</W>
<W id="2" msd="SP" tag="IN" in="" out="">of</W>
<W id="3" msd="PD" tag="DT" in="" out="">the</W>
<W id="4" msd="NC=P" tag="NNS" in="" out="">planes</W>
<W id="5" msd="VADA" tag="VBD" in="" out="">went</W>
<W id="6" msd="ANP" tag="RB" in="" out="">so</W>
<W id="7" msd="ANP" tag="JJ" in="" out="">low</W>
<W id="8" msd="SP" tag="IN" in="" out="">that</W>
<W id="9" msd="PP" tag="PRP" in="" out="">they</W>
<W id="10" msd="VADA" tag="VBD" in="" out="">made</W>
<W id="11" msd="PD" tag="DT" in="" out="">the</W>
<W id="12" msd="NC=S" tag="NN" in="" out="">iron</W>
<W id="13" msd="NC=P" tag="NNS" in="" out="">chains</W>
<W id="14" msd="SP" tag="IN" in="" out="">in</W>
<W id="15" msd="PD" tag="DT" in="" out="">the</W>
<W id="16" msd="NC=P" tag="NNS" in="" out="">booms</W>
<W id="17" msd="U=" tag="TO" in="" out="">to</W>
<W id="18" msd="VAF" tag="VB" in="" out="">vibrate</W>
<W id="19" msd="XP" tag="," in="" out="">,</W>
<W id="20" msd="ANP" tag="JJ" in="" out="">large</W>
<W id="21" msd="NC=P" tag="NNS" in="" out="">shadows</W>
<W id="22" msd="VADA" tag="VBD" in="" out="">thundered</W>
<W id="23" msd="SP" tag="IN" in="" out="">over</W>
<W id="24" msd="PO" tag="PRP$" in="" out="">our</W>
<W id="25" msd="NC=P" tag="NNS" in="" out="">heads</W>
<W id="26" msd="XP" tag="," in="" out="">,</W>
<W id="27" msd="AC" tag="CD" in="" out="">one</W>
<W id="28" msd="VAP" tag="VBN" in="" out="">had</W>
<W id="29" msd="U=" tag="TO" in="" out="">to</W>
<W id="30" msd="VAF" tag="VB" in="" out="">hope</W>
<W id="31" msd="SP" tag="IN" in="" out="">that</W>
<W id="32" msd="PP" tag="PRP" in="" out="">they</W>
<W id="33" msd="VADA" tag="VBD" in="" out="">found</W>
<W id="34" msd="PD" tag="DT" in="" out="">the</W>
<W id="35" msd="NC=S" tag="NN" in="" out="">way</W>
<W id="36" msd="RG" tag="RP" in="" out="">up</W>
<W id="37" msd="U=" tag="TO" in="" out="">to</W>
<W id="38" msd="PO" tag="PRP$" in="" out="">their</W>
<W id="39" msd="NC=S" tag="NN" in="" out="">formation</W>
<W id="40" msd="ANP" tag="RB" in="" out="">again</W>
<W id="41" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="44" msd="AC" tag="CD" in="" out="">One</W>
<W id="45" msd="NC=S" tag="NN" in="" out="">man</W>
<W id="46" msd="VADA" tag="VBD" in="" out="">came</W>
<W id="47" msd="NC=S" tag="NN" in="" out="">biking</W>
<W id="48" msd="RG" tag="RP" in="" out="">up</W>
<W id="49" msd="CC" tag="CC" in="" out="">and</W>
<W id="50" msd="VADA" tag="VBD" in="" out="">jumped</W>
<W id="51" msd="RG" tag="RP" in="" out="">off</W>
<W id="52" msd="XP" tag="," in="" out="">,</W>
<W id="53" msd="PP" tag="PRP" in="" out="">it</W>
<W id="54" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="55" msd="NP=S" tag="NNP" in="" out="">Silius</W>
<W id="56" msd="XP" tag="," in="" out="">,</W>
<W id="57" msd="PD" tag="DT" in="" out="">the</W>
<W id="58" msd="ANP" tag="JJ" in="" out="">civil</W>
<W id="59" msd="NC=S" tag="NN" in="" out="">defence</W>
<W id="60" msd="CC" tag="CC" in="" out="">and</W>
<W id="61" msd="PD" tag="DT" in="" out="">the</W>
<W id="62" msd="NP=S" tag="NNP" in="" out="">CBs</W>
<W id="63" msd="VADA" tag="VBD" in="" out="">were</W>
<W id="64" msd="SP" tag="IN" in="" out="">under</W>
<W id="65" msd="PP" tag="PRP" in="" out="">him</W>
<W id="66" msd="CC" tag="CC" in="" out="">and</W>
<W id="67" msd="PP" tag="PRP" in="" out="">he</W>
<W id="68" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="69" msd="SP" tag="IN" in="" out="">out</W>
<W id="70" msd="U=" tag="TO" in="" out="">to</W>
<W id="71" msd="VAF" tag="VB" in="" out="">see</W>
<W id="72" msd="SP" tag="IN" in="" out="">whether</W>
<W id="73" msd="PD" tag="DT" in="" out="">any</W>
<W id="74" msd="SP" tag="IN" in="" out="">of</W>
<W id="75" msd="PP" tag="PRP" in="" out="">them</W>
<W id="76" msd="VADA" tag="VBD" in="" out="">had</W>
<W id="77" msd="VAP" tag="VBN" in="" out="">deserted</W>
<W id="78" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="81" msd="XP" tag="&3a;" in="" out="">-</W>
<W compound="¹You²'ve" id="82" msd="NC=S" tag="NN" in="" out="">You've</W>
<W id="83" msd="VADA" tag="VBD" in="" out="">got</W>
<W id="84" msd="PO" tag="PRP$" in="" out="">your</W>
<W id="85" msd="NC=S" tag="NN" in="" out="">work</W>
<W id="86" msd="NC=S" tag="NN" in="" out="">cut</W>
<W id="87" msd="SP" tag="IN" in="" out="">out</W>
<W id="88" msd="SP" tag="IN" in="" out="">for</W>
<W id="89" msd="PP" tag="PRP" in="" out="">you</W>
<W id="90" msd="XP" tag="," in="" out="">,</W>
<W id="91" msd="VADA" tag="VBD" in="" out="">said</W>
<W id="92" msd="PD" tag="DT" in="" out="">the</W>
<W id="93" msd="NC=S" tag="NN" in="" out="">bicycle</W>
<W id="94" msd="NC=S" tag="NN" in="" out="">dealer</W>
<W id="95" msd="XP" tag="," in="" out="">,</W>
<W id="96" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="97" msd="CS" tag="IN" in="" out="">If</W>
<W id="98" msd="PP" tag="PRP" in="" out="">it</W>
<W compound="¹is²n't" id="99" msd="VADR" tag="VBP" in="" out="">isn't</W>
<W id="100" msd="NP=S" tag="NNP" in="" out="">English</W>
<W id="101" msd="NC=P" tag="NNS" in="" out="">agents</W>
<W id="102" msd="XP" tag="," in="" out="">,</W>
<W id="103" msd="ANP" tag="RB" in="" out="">then</W>
<W compound="¹it²'s" id="104" msd="VADR" tag="VBZ" in="" out="">it's</W>
<W id="105" msd="PP" tag="PRP" in="" out="">them</W>
<W id="106" msd="RG" tag="RP" in="" out="">up</W>
<W id="107" msd="ANP" tag="RB" in="" out="">there</W>
<W id="108" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="111" msd="PP" tag="PRP" in="" out="">You</W>
<W id="112" msd="VA" tag="MD" in="" out="">must</W>
<W id="113" msd="VAF" tag="VB" in="" out="">be</W>
<W id="114" msd="VAG" tag="VBG" in="" out="">getting</W>
<W id="115" msd="ANP" tag="JJ" in="" out="">tired</W>
<W id="116" msd="ANP" tag="RB" in="" out="">soon</W>
<W id="117" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="120" msd="XP" tag="&3a;" in="" out="">-</W>
<W compound="¹It²'s" id="121" msd="NP=S" tag="NNP" in="" out="">It's</W>
<W id="122" msd="PD" tag="DT" in="" out="">all</W>
<W id="123" msd="NC=S" tag="NN" in="" out="">part</W>
<W id="124" msd="SP" tag="IN" in="" out="">of</W>
<W id="125" msd="PD" tag="DT" in="" out="">the</W>
<W id="126" msd="NC=S" tag="NN" in="" out="">service</W>
<W id="127" msd="XP" tag="," in="" out="">,</W>
<W id="128" msd="VADA" tag="VBD" in="" out="">answered</W>
<W id="129" msd="NP=S" tag="NNP" in="" out="">Silius</W>
<W id="130" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="133" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="134" msd="SP" tag="IN" in="" out="">By</W>
<W id="135" msd="PD" tag="DT" in="" out="">the</W>
<W id="136" msd="NC=S" tag="NN" in="" out="">way</W>
<W id="137" msd="XP" tag="," in="" out="">,</W>
<W id="138" msd="PP" tag="PRP" in="" out="">you</W>
<W compound="¹should²n't" id="139" msd="VADR" tag="VBP" in="" out="">shouldn't</W>
<W id="140" msd="VAF" tag="VB" in="" out="">be</W>
<W id="141" msd="SP" tag="IN" in="" out="">on</W>
<W id="142" msd="PD" tag="DT" in="" out="">the</W>
<W id="143" msd="NC=P" tag="NNS" in="" out="">tracks</W>
<W id="144" msd="XP" tag="," in="" out="">,</W>
<W compound="¹it²'s" id="145" msd="NC=P" tag="NNS" in="" out="">it's</W>
<W id="146" msd="VAP" tag="VBN" in="" out="">forbidden</W>
<W id="147" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="150" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="151" msd="U=" tag="EX" in="" out="">There</W>
<W compound="won't" id="152" msd="NC=S" tag="NN" in="" out="">won't</W>
<W id="153" msd="VAF" tag="VB" in="" out="">be</W>
<W id="154" msd="PD" tag="DT" in="" out="">any</W>
<W id="155" msd="ANC" tag="JJR" in="" out="">more</W>
<W id="156" msd="VADR" tag="VBZ" in="" out="">trains</W>
<W id="157" msd="PD" tag="DT" in="" out="">this</W>
<W id="158" msd="NC=S" tag="NN" in="" out="">evening</W>
<W id="159" msd="XP" tag="," in="" out="">,</W>
<W id="160" msd="VADA" tag="VBD" in="" out="">said</W>
<W id="161" msd="NP=S" tag="NNP" in="" out="">Schrøder</W>
<W id="162" msd="ANP" tag="RB" in="" out="">readily</W>
<W id="163" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="166" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="167" msd="PT" tag="WP" in="" out="">What</W>
<W id="168" msd="VADA" tag="VBD" in="" out="">happened</W>
<W id="169" msd="SP" tag="IN" in="" out="">with</W>
<W id="170" msd="PD" tag="DT" in="" out="">that</W>
<W id="171" msd="NC=S" tag="NN" in="" out="">guy</W>
<W id="172" msd="PT" tag="WP" in="" out="">who</W>
<W id="173" msd="VADA" tag="VBD" in="" out="">came</W>
<W id="174" msd="ANP" tag="RB" in="" out="">down</W>
<W id="175" msd="SP" tag="IN" in="" out="">from</W>
<W id="176" msd="PD" tag="DT" in="" out="">the</W>
<W id="177" msd="NC=P" tag="NNS" in="" out="">skies</W>
<W id="178" msd="XP" tag="," in="" out="">,</W>
<W id="179" msd="VADA" tag="VBD" in="" out="">did</W>
<W id="180" msd="PP" tag="PRP" in="" out="">you</W>
<W id="181" msd="VADR" tag="VBP" in="" out="">catch</W>
<W id="182" msd="PP" tag="PRP" in="" out="">him</W>
<W id="183" msd="XP" tag="." in="" out="">?</W>
</s>
<s>
<W id="186" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="187" msd="SP" tag="IN" in="" out="">Of</W>
<W id="188" msd="NC=S" tag="NN" in="" out="">course</W>
<W id="189" msd="ANP" tag="RB" in="" out="">not</W>
<W id="190" msd="XP" tag="," in="" out="">,</W>
<W id="191" msd="PI" tag="DT" in="" out="">a</W>
<W id="192" msd="NC=S" tag="NN" in="" out="">guy</W>
<W id="193" msd="SP" tag="IN" in="" out="">like</W>
<W id="194" msd="PD" tag="DT" in="" out="">that</W>
<W id="195" msd="VADR" tag="VBZ" in="" out="">knows</W>
<W id="196" msd="PT" tag="WP" in="" out="">what</W>
<W id="197" msd="PP" tag="PRP" in="" out="">he</W>
<W id="198" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="199" msd="VAP" tag="VBN" in="" out="">supposed</W>
<W id="200" msd="U=" tag="TO" in="" out="">to</W>
<W id="201" msd="VAF" tag="VB" in="" out="">do</W>
<W id="202" msd="XP" tag="," in="" out="">,</W>
<W id="203" msd="VADA" tag="VBD" in="" out="">replied</W>
<W id="204" msd="PD" tag="DT" in="" out="">the</W>
<W id="205" msd="NC=S" tag="NN" in="" out="">village</W>
<W id="206" msd="ANP" tag="JJ" in="" out="">constable</W>
<W id="207" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="210" msd="ANP" tag="JJ" in="" out="">-  He</W>
<W id="211" msd="ANP" tag="RB" in="" out="">probably</W>
<W id="212" msd="VADA" tag="VBD" in="" out="">took</W>
<W id="213" msd="RG" tag="RP" in="" out="">off</W>
<W id="214" msd="SP" tag="IN" in="" out="">on</W>
<W id="215" msd="PI" tag="DT" in="" out="">a</W>
<W id="216" msd="NC=S" tag="NN" in="" out="">bicycle</W>
<W id="217" msd="AC" tag="CD" in="" out="">ten</W>
<W id="218" msd="NC=P" tag="NNS" in="" out="">minutes</W>
<W id="219" msd="CS" tag="IN" in="" out="">after</W>
<W id="220" msd="PP" tag="PRP" in="" out="">he</W>
<W id="221" msd="VADA" tag="VBD" in="" out="">had</W>
<W id="222" msd="VAP" tag="VBN" in="" out="">landed</W>
<W id="223" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="226" msd="PP" tag="PRP" in="" out="">He</W>
<W id="227" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="228" msd="ANP" tag="RB" in="" out="">not</W>
<W id="229" msd="ANP" tag="RB" in="" out="">here</W>
<W id="230" msd="SP" tag="IN" in="" out="">in</W>
<W id="231" msd="NC=S" tag="NN" in="" out="">town</W>
<W id="232" msd="XP" tag="," in="" out="">,</W>
<W id="233" msd="SP" tag="IN" in="" out="">at</W>
<W id="234" msd="PD" tag="DT" in="" out="">any</W>
<W id="235" msd="NC=S" tag="NN" in="" out="">rate</W>
<W id="236" msd="XP" tag="." in="" out="">.</W>
</s>
