<s>
<W msd="DT" in="2:subj" out="1:nobj">The</W>
<W msd="NN" in="-1:nobj" out="">box</W>
<W msd="VBZ" in="" out="-2:subj|1:pred|12:pnct|14:xpl|27:pnct">is</W>
<W msd="DT" in="-1:pred" out="1:nobj">a</W>
<W msd="NN" in="-1:nobj" out="1:pobj">result</W>
<W msd="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="CD" in="-1:nobj" out="1:pobj">one</W>
<W msd="IN" in="-1:pobj" out="2:nobj">of</W>
<W msd="NN" in="1:mod" out="">rock</W>
<W msd="NNS" in="-2:nobj" out="-1:mod|2:mod|4:possd">history's</W>
<W msd="RBS" in="1:mod" out="">most</W>
<W msd="JJ" in="-2:mod" out="-1:mod">ambitious</W>
<W msd="NN" in="1:mod" out="">record</W>
<W msd="NNS" in="-4:possd" out="-1:mod">projects</W>
<W msd=":" in="-12:pnct" out="">:</W>
<W msd="PRP" in="1:subj" out="">It</W>
<W msd="VBZ" in="-14:xpl" out="-1:subj|1:dobj">contains</W>
<W msd="DT" in="-1:dobj" out="1:mod|2:nobj|6:mod">the</W>
<W msd="JJ" in="-1:mod" out="">complete</W>
<W msd="NN" in="-2:nobj" out="1:pobj">series</W>
<W msd="IN" in="-1:pobj" out="2:nobj">of</W>
<W msd="JJ" in="1:mod" out="">original</W>
<W msd="NNS" in="-2:nobj" out="-1:mod">recordings</W>
<W msd="IN" in="-6:mod" out="1:nobj">from</W>
<W msd="NNP" in="-1:nobj" out="1:possd|2:mod">Elvis'</W>
<W msd="NN" in="-1:possd" out="">production</W>
<W msd="IN" in="-2:mod" out="1:nobj">in</W>
<W msd="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NNS" in="-1:nobj" out="">'50s</W>
<W msd="." in="-27:pnct" out="">.</W>
</s>
<s>
<W msd="JJ" in="16:subj" out="1:nobj|2:mod">Several</W>
<W msd="NNS" in="-1:nobj" out="">years</W>
<W msd="IN" in="-2:mod" out="2:nobj">of</W>
<W msd="JJ" in="1:mod" out="">careful</W>
<W msd="NN" in="-2:nobj" out="-1:mod|1:pobj">work</W>
<W msd="IN" in="-1:pobj" out="1:nobj">in</W>
<W msd="VBG" in="-1:nobj" out="1:part|2:coord|9:dobj">seeking</W>
<W msd="IN" in="-1:part" out="">out</W>
<W msd="CC" in="-2:coord" out="2:conj">and</W>
<W msd="RB" in="1:mod" out="">gently</W>
<W msd="VBG" in="-2:conj" out="-1:mod|5:[dobj]">restoring</W>
<W msd="VBN" in="4:mod" out="1:coord">known</W>
<W msd="CC" in="-1:coord" out="1:conj">and</W>
<W msd="JJ" in="-1:conj" out="">unknown</W>
<W msd="NN" in="1:mod" out="">master</W>
<W msd="NNS" in="-5:[dobj]|-9:dobj" out="-1:mod|-4:mod">tapes</W>
<W msd="VBP" in="" out="-16:subj|1:pred|3:pnct">are</W>
<W msd="IN" in="-1:pred" out="1:nobj">behind</W>
<W msd="PRP" in="-1:nobj" out="">it</W>
<W msd="." in="-3:pnct" out="">.</W>
</s>
<s>
<W msd="PRP" in="1:subj|2:[subj]" out="">It</W>
<W msd="VBZ" in="" out="-1:subj|1:vobj|54:pnct">has</W>
<W msd="VBN" in="-1:vobj" out="-2:[subj]|1:part|2:mod|3:mod">ended</W>
<W msd="RP" in="-1:part" out="">up</W>
<W msd="RB" in="-2:mod" out="">here</W>
<W msd="IN" in="-3:mod" out="1:nobj">in</W>
<W msd="CD" in="-1:nobj" out="1:nobj|2:mod|43:pnct|44:appa">five</W>
<W msd="NNS" in="-1:nobj" out="">CDs</W>
<W msd="IN" in="-2:mod" out="4:nobj|6:pred">with</W>
<W msd="DT" in="1:mod" out="">no</W>
<W msd="JJR" in="2:mod" out="-1:mod|1:pobj">less</W>
<W msd="IN" in="-1:pobj" out="1:[nobj]">than</W>
<W msd="CD" in="-4:nobj|-1:[nobj]" out="-2:mod|1:nobj">140</W>
<W msd="NNS" in="-1:nobj" out="">numbers</W>
<W msd="VBN" in="-6:pred" out="1:mod">packaged</W>
<W msd="IN" in="-1:mod" out="1:nobj">with</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:nobj|3:mod|9:pnct|10:conj|13:pnct|14:conj|30:conj|31:coord">a</W>
<W msd="JJ" in="-1:mod" out="">48-page</W>
<W msd="NN" in="-2:nobj" out="">booklet</W>
<W msd="IN" in="-3:mod" out="2:nobj">with</W>
<W msd="IN" in="1:mod" out="">over</W>
<W msd="CD" in="-2:nobj" out="-1:mod|1:mod|3:nobj">100</W>
<W msd="JJ" in="-1:mod" out="">rare</W>
<W msd="NNP" in="1:mod" out="">Elvis</W>
<W msd="NNS" in="-3:nobj" out="-1:mod">photographs</W>
<W msd="," in="-9:pnct" out="">,</W>
<W msd="DT" in="-10:conj" out="2:nobj">an</W>
<W msd="NNP" in="1:mod" out="">Elvis</W>
<W msd="NN" in="-2:nobj" out="-1:mod">discography</W>
<W msd="," in="-13:pnct" out="">,</W>
<W msd="DT" in="-14:conj" out="1:mod|2:nobj">a</W>
<W msd="JJ" in="-1:mod" out="">complete</W>
<W msd="NN" in="-2:nobj" out="1:pobj">catalogue</W>
<W msd="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PDT" in="-1:nobj" out="1:nobj|5:ref|7:rel">all</W>
<W msd="DT" in="-1:nobj" out="2:nobj">the</W>
<W msd="NN" in="1:mod" out="">studio</W>
<W msd="NNS" in="-2:nobj" out="-1:mod">recordings</W>
<W msd="IN" in="3:mod" out="1:nobj">in</W>
<W msd="WDT" in="-5:ref|-1:nobj" out="">which</W>
<W msd="PRP" in="1:subj" out="">he</W>
<W msd="VBD" in="-7:rel" out="-1:subj|-3:mod|1:mod|4:pnct">participated</W>
<W msd="IN" in="-1:mod" out="1:nobj">in</W>
<W msd="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NNS" in="-1:nobj" out="">'50s</W>
<W msd="," in="-4:pnct" out="">,</W>
<W msd="NNS" in="-30:conj" out="">notes</W>
<W msd="CC" in="-31:coord" out="1:conj">and</W>
<W msd="NNS" in="-1:conj" out="">biographies</W>
<W msd=":" in="-43:pnct" out="">-</W>
<W msd="DT" in="-44:appa" out="2:mod|3:mod|4:nobj">a</W>
<W msd="RB" in="1:mod" out="">breathtakingly</W>
<W msd="JJ" in="-2:mod" out="-1:mod">beautiful</W>
<W msd="VBN" in="-3:mod" out="">boxed</W>
<W msd="VBN" in="-4:nobj" out="">set</W>
<W msd="." in="-54:pnct" out="">!</W>
</s>
<s>
<W msd="CC" in="" out="1:pnct|5:conj|17:pnct">And</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="RB" in="3:mod" out="1:pnct">moreover</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="DT" in="1:subj" out="">this</W>
<W msd="VBZ" in="-5:conj" out="-3:mod|-1:subj|1:pred">is</W>
<W msd="DT" in="-1:pred|10:[dobj]" out="1:mod|4:nobj|9:rel">the</W>
<W msd="JJ" in="-1:mod" out="1:coord">best-sounding</W>
<W msd="CC" in="-1:coord" out="1:conj">and</W>
<W msd="JJ" in="-1:conj" out="">credible</W>
<W msd="NN" in="-4:nobj" out="1:pobj">digitalisation</W>
<W msd="IN" in="-1:pobj" out="2:nobj">of</W>
<W msd="JJ" in="1:mod" out="">old</W>
<W msd="NNS" in="-2:nobj" out="-1:mod">recordings</W>
<W msd="PRP" in="1:subj|2:[subj]" out="">we</W>
<W msd="VBP" in="-9:rel" out="-1:subj|1:vobj">have</W>
<W msd="VBN" in="-1:vobj" out="-10:[dobj]|-2:[subj]">heard</W>
<W msd="." in="-17:pnct" out="">.</W>
</s>
<s>
<W msd="DT" in="" out="1:mod|2:nobj|3:list|9:pnct">A</W>
<W msd="JJ" in="-1:mod" out="">true</W>
<W msd="JJ" in="-2:nobj" out="">A-plus</W>
<W msd="IN" in="-3:list" out="1:nobj">for</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:nobj">this</W>
<W msd="JJ" in="-1:mod" out="2:pobj">valuable</W>
<W msd="NN" in="-2:nobj" out="">work</W>
<W msd="IN" in="-2:pobj" out="1:nobj">for</W>
<W msd="NN" in="-1:nobj" out="">posterity</W>
<W msd="." in="-9:pnct" out="">.</W>
</s>
<s>
<W msd="DT" in="2:subj" out="1:nobj">The</W>
<W msd="VBN" in="-1:nobj" out="">set</W>
<W msd="VBZ" in="" out="-2:subj|1:pnct|2:modp|7:dobj|22:pnct">contains</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="IN" in="-2:modp" out="1:nobj|4:pnct">among</W>
<W msd="JJ" in="-1:nobj" out="1:mod|2:nobj">many</W>
<W msd="JJ" in="-1:mod" out="">other</W>
<W msd="NNS" in="-2:nobj" out="">goodies</W>
<W msd="," in="-4:pnct" out="">,</W>
<W msd="DT" in="-7:dobj" out="1:mod|2:pnct|3:mod|4:nobj|7:ref|9:rel">the</W>
<W msd="JJ" in="-1:mod" out="">first</W>
<W msd="," in="-2:pnct" out="">,</W>
<W msd="JJ" in="-3:mod" out="">sensational</W>
<W msd="NN" in="-4:nobj" out="1:pobj">recording</W>
<W msd="IN" in="-1:pobj" out="1:nobj">on</W>
<W msd="NN" in="-1:nobj" out="">vinyl</W>
<W msd="IN" in="-7:ref|2:dobj" out="">that</W>
<W msd="NNP" in="1:subj" out="">Elvis</W>
<W msd="VBD" in="-9:rel" out="-2:dobj|-1:subj|1:mod">recorded</W>
<W msd="IN" in="-1:mod" out="1:nobj">in</W>
<W msd="DT" in="-1:nobj" out="2:nobj">the</W>
<W msd="NNP" in="1:nobj" out="">Sun</W>
<W msd="NNPS" in="-2:nobj" out="-1:nobj|1:nobj">Records</W>
<W msd="NN" in="-1:nobj" out="">studio</W>
<W msd="." in="-22:pnct" out="">.</W>
</s>
<s>
<W msd="DT" in="3:subj" out="1:nobj">The</W>
<W msd="NN" in="-1:nobj" out="">recording</W>
<W msd="JJ" in="1:mod" out="">first</W>
<W msd="VBD" in="" out="-3:subj|-1:mod|1:part|2:tobj|4:lobj|9:pnct">turned</W>
<W msd="RP" in="-1:part" out="">up</W>
<W msd="IN" in="-2:tobj" out="1:nobj">in</W>
<W msd="CD" in="-1:nobj" out="">1988</W>
<W msd="IN" in="-4:lobj" out="1:nobj">at</W>
<W msd="CD" in="-1:nobj" out="1:pobj">one</W>
<W msd="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NNP" in="-1:nobj" out="1:possd">Elvis'</W>
<W msd="NNS" in="-1:possd" out="">classmates</W>
<W msd="." in="-9:pnct" out="">.</W>
</s>
<s>
<W msd="IN" in="3:pred" out="1:nobj">Among</W>
<W msd="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NNS" in="-1:nobj" out="">rarities</W>
<W msd="VBP" in="" out="-3:pred|1:mod|2:subj|35:pnct">are</W>
<W msd="RB" in="-1:mod" out="">also</W>
<W msd="CD" in="-2:subj" out="1:mod|2:nobj|3:pnct|4:ref|5:rel">14</W>
<W msd="VB" in="-1:mod" out="">complete</W>
<W msd="NNS" in="-2:nobj" out="">recordings</W>
<W msd="," in="-3:pnct" out="">,</W>
<W msd="WDT" in="-4:ref|1:subj|3:[subj]|14:[subj]|15:[subj]" out="">which</W>
<W msd="VBP" in="-5:rel" out="-1:subj|1:mod|2:vobj|6:coord">have</W>
<W msd="RB" in="-1:mod" out="">just</W>
<W msd="VBN" in="-2:vobj" out="-3:[subj]|1:mod">materialized</W>
<W msd="IN" in="-1:mod" out="1:nobj">from</W>
<W msd="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="">dust</W>
<W msd="CC" in="-6:coord" out="7:conj">and</W>
<W msd="RB" in="6:mod" out="">here</W>
<W msd="IN" in="5:mod" out="1:nobj">for</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:nobj|3:mod">the</W>
<W msd="JJ" in="-1:mod" out="">first</W>
<W msd="NN" in="-2:nobj" out="">time</W>
<W msd="RB" in="-3:mod" out="">ever</W>
<W msd="VBP" in="-7:conj" out="-14:[subj]|-6:mod|-5:mod|1:vobj|4:pnct|5:mod">are</W>
<W msd="VBN" in="-1:vobj" out="-15:[subj]|1:mod">released</W>
<W msd="IN" in="-1:mod" out="1:nobj">on</W>
<W msd="NN" in="-1:nobj" out="">record</W>
<W msd=":" in="-4:pnct" out="">-</W>
<W msd="TO" in="-5:mod" out="1:nobj">to</W>
<W msd="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="1:coord|3:pobj">enthusiasm</W>
<W msd="CC" in="-1:coord" out="1:conj">and</W>
<W msd="NN" in="-1:conj" out="1:[pobj]">pleasure</W>
<W msd="IN" in="-3:pobj|-1:[pobj]" out="1:nobj">of</W>
<W msd="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NNP" in="-1:nobj" out="2:possd">world's</W>
<W msd="NNP" in="1:mod" out="">Elvis</W>
<W msd="NNS" in="-2:possd" out="-1:mod">fans</W>
<W msd="." in="-35:pnct" out="">.</W>
</s>
