<s>
<W id="1" msd="PD" tag="DT" in="" out="">The</W>
<W id="2" msd="ANP" tag="JJ" in="" out="">big</W>
<W id="3" msd="NC=S" tag="NN" in="" out="">question</W>
<W id="4" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="5" msd="PT" tag="WP" in="" out="">what</W>
<W id="6" msd="NP=S" tag="NNP" in="" out="">Poul</W>
<W id="7" msd="NP=S" tag="NNP" in="" out="">Nyrup</W>
<W id="8" msd="NP=S" tag="NNP" in="" out="">Rasmussen</W>
<W id="9" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="10" msd="VAG" tag="VBG" in="" out="">going</W>
<W id="11" msd="U=" tag="TO" in="" out="">to</W>
<W id="12" msd="VAF" tag="VB" in="" out="">do</W>
<W id="13" msd="SP" tag="IN" in="" out="">with</W>
<W id="14" msd="PP" tag="PRP" in="" out="">himself</W>
<W id="15" msd="CS" tag="IN" in="" out="">until</W>
<W id="16" msd="NP=S" tag="NNP" in="" out="">Supreme</W>
<W id="17" msd="NP=S" tag="NNP" in="" out="">Court</W>
<W id="18" msd="NP=S" tag="NNP" in="" out="">Judge</W>
<W id="19" msd="NP=S" tag="NNP" in="" out="">Mogens</W>
<W id="20" msd="NP=S" tag="NNP" in="" out="">Hornslet's</W>
<W id="21" msd="NC=S" tag="NN" in="" out="">report</W>
<W id="22" msd="SP" tag="IN" in="" out="">on</W>
<W id="23" msd="PD" tag="DT" in="" out="">the</W>
<W id="24" msd="NP=S" tag="NNP" in="" out="">Tamil</W>
<W id="25" msd="NC=S" tag="NN" in="" out="">case</W>
<W id="26" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="27" msd="VAP" tag="VBN" in="" out="">made</W>
<W id="28" msd="ANP" tag="JJ" in="" out="">public</W>
<W id="29" msd="SP" tag="IN" in="" out="">at</W>
<W id="30" msd="PD" tag="DT" in="" out="">the</W>
<W id="31" msd="NC=S" tag="NN" in="" out="">beginning</W>
<W id="32" msd="SP" tag="IN" in="" out="">of</W>
<W id="33" msd="PD" tag="DT" in="" out="">the</W>
<W id="34" msd="ANP" tag="JJ" in="" out="">new</W>
<W id="35" msd="NC=S" tag="NN" in="" out="">year</W>
<W id="36" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="39" msd="PP" tag="PRP" in="" out="">He</W>
<W id="40" msd="VA" tag="MD" in="" out="">could</W>
<W id="41" msd="XP" tag="," in="" out="">,</W>
<W id="42" msd="SP" tag="IN" in="" out="">of</W>
<W id="43" msd="NC=S" tag="NN" in="" out="">course</W>
<W id="44" msd="XP" tag="," in="" out="">,</W>
<W id="45" msd="NC=S" tag="NN" in="" out="">plunge</W>
<W id="46" msd="SP" tag="IN" in="" out="">into</W>
<W id="47" msd="ANP" tag="JJ" in="" out="">homespun</W>
<W id="48" msd="ANP" tag="JJ" in="" out="">philosophical</W>
<W id="49" msd="NC=P" tag="NNS" in="" out="">considerations</W>
<W id="50" msd="SP" tag="IN" in="" out="">on</W>
<W id="51" msd="NC=S" tag="NN" in="" out="">morality</W>
<W id="52" msd="CC" tag="CC" in="" out="">and</W>
<W id="53" msd="NC=P" tag="NNS" in="" out="">politics</W>
<W id="54" msd="XP" tag="," in="" out="">,</W>
<W id="55" msd="CC" tag="CC" in="" out="">but</W>
<W id="56" msd="PP" tag="PRP" in="" out="">he</W>
<W id="57" msd="VA" tag="MD" in="" out="">could</W>
<W id="58" msd="ANP" tag="RB" in="" out="">also</W>
<W id="59" msd="VAF" tag="VB" in="" out="">choose</W>
<W id="60" msd="U=" tag="TO" in="" out="">to</W>
<W id="61" msd="VAF" tag="VB" in="" out="">take</W>
<W id="62" msd="PO" tag="PRP$" in="" out="">his</W>
<W id="63" msd="NC=S" tag="NN" in="" out="">role</W>
<W id="64" msd="CS" tag="IN" in="" out="">as</W>
<W id="65" msd="NC=S" tag="NN" in="" out="">opposition</W>
<W id="66" msd="NC=S" tag="NN" in="" out="">leader</W>
<W id="67" msd="ANP" tag="RB" in="" out="">seriously</W>
<W id="68" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="71" msd="SP" tag="IN" in="" out="">For</W>
<W id="72" msd="NC=S" tag="NN" in="" out="">example</W>
<W id="73" msd="XP" tag="," in="" out="">,</W>
<W id="74" msd="SP" tag="IN" in="" out="">by</W>
<W id="75" msd="VAG" tag="VBG" in="" out="">occupying</W>
<W id="76" msd="PP" tag="PRP" in="" out="">himself</W>
<W id="77" msd="ANP" tag="RB" in="" out="">exhaustively</W>
<W id="78" msd="SP" tag="IN" in="" out="">with</W>
<W id="79" msd="PD" tag="DT" in="" out="">the</W>
<W id="80" msd="ANP" tag="RB" in="" out="">so</W>
<W id="81" msd="VAP" tag="VBN" in="" out="">called</W>
<W id="82" msd="NC=S" tag="NN" in="" out="">fee</W>
<W id="83" msd="NC=S" tag="NN" in="" out="">case</W>
<W id="84" msd="XP" tag="," in="" out="">,</W>
<W id="85" msd="PT" tag="WDT" in="" out="">which</W>
<W id="86" msd="SP" tag="IN" in="" out="">at</W>
<W id="87" msd="AC" tag="CD" in="" out="">one</W>
<W id="88" msd="CC" tag="CC" in="" out="">and</W>
<W id="89" msd="PD" tag="DT" in="" out="">the</W>
<W id="90" msd="ANP" tag="JJ" in="" out="">same</W>
<W id="91" msd="NC=S" tag="NN" in="" out="">time</W>
<W id="92" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="93" msd="PI" tag="DT" in="" out="">a</W>
<W id="94" msd="NC=S" tag="NN" in="" out="">matter</W>
<W id="95" msd="SP" tag="IN" in="" out="">of</W>
<W id="96" msd="ANP" tag="JJ" in="" out="">great</W>
<W id="97" msd="NC=S" tag="NN" in="" out="">principle</W>
<W id="98" msd="CC" tag="CC" in="" out="">and</W>
<W id="99" msd="ANP" tag="RB" in="" out="">very</W>
<W id="100" msd="ANP" tag="RB" in="" out="">down</W>
<W id="101" msd="U=" tag="TO" in="" out="">to</W>
<W id="102" msd="NC=S" tag="NN" in="" out="">earth</W>
<W id="103" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="106" msd="PI" tag="DT" in="" out="">A</W>
<W id="107" msd="NC=S" tag="NN" in="" out="">matter</W>
<W id="108" msd="SP" tag="IN" in="" out="">of</W>
<W id="109" msd="NC=S" tag="NN" in="" out="">principle</W>
<W id="110" msd="XP" tag="," in="" out="">,</W>
<W id="111" msd="CS" tag="IN" in="" out="">because</W>
<W id="112" msd="PP" tag="PRP" in="" out="">it</W>
<W id="113" msd="VADR" tag="VBZ" in="" out="">deals</W>
<W id="114" msd="SP" tag="IN" in="" out="">with</W>
<W id="115" msd="PD" tag="DT" in="" out="">the</W>
<W id="116" msd="NC=S" tag="NN" in="" out="">lack</W>
<W id="117" msd="SP" tag="IN" in="" out="">of</W>
<W id="118" msd="NC=S" tag="NN" in="" out="">respect</W>
<W id="119" msd="SP" tag="IN" in="" out="">of</W>
<W id="120" msd="PD" tag="DT" in="" out="">the</W>
<W id="121" msd="NP=S" tag="NNP" in="" out="">Ministry</W>
<W id="122" msd="SP" tag="IN" in="" out="">of</W>
<W id="123" msd="NP=S" tag="NNP" in="" out="">Justice</W>
<W id="124" msd="CC" tag="CC" in="" out="">and</W>
<W id="125" msd="PD" tag="DT" in="" out="">the</W>
<W id="126" msd="NC=S" tag="NN" in="" out="">police</W>
<W id="127" msd="SP" tag="IN" in="" out="">for</W>
<W id="128" msd="PD" tag="DT" in="" out="">the</W>
<W id="129" msd="NP=S" tag="NNP" in="" out="">Constitution</W>
<W id="130" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="133" msd="SP" tag="IN" in="" out="">Down</W>
<W id="134" msd="U=" tag="TO" in="" out="">to</W>
<W id="135" msd="NC=S" tag="NN" in="" out="">earth</W>
<W id="136" msd="XP" tag="," in="" out="">,</W>
<W id="137" msd="CS" tag="IN" in="" out="">because</W>
<W id="138" msd="PD" tag="DT" in="" out="">the</W>
<W id="139" msd="NC=S" tag="NN" in="" out="">fee</W>
<W id="140" msd="NC=S" tag="NN" in="" out="">case</W>
<W id="141" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="142" msd="VAP" tag="VBN" in="" out="">revealed</W>
<W id="143" msd="NC=P" tag="NNS" in="" out="">conditions</W>
<W id="144" msd="SP" tag="IN" in="" out="">in</W>
<W id="145" msd="PD" tag="DT" in="" out="">the</W>
<W id="146" msd="NP=S" tag="NNP" in="" out="">Ministry</W>
<W id="147" msd="SP" tag="IN" in="" out="">of</W>
<W id="148" msd="NP=S" tag="NNP" in="" out="">Justice</W>
<W id="149" msd="PT" tag="WDT" in="" out="">which</W>
<W id="150" msd="VADR" tag="VBP" in="" out="">cannot</W>
<W id="151" msd="NC=S" tag="NN" in="" out="">go</W>
<W id="152" msd="SP" tag="IN" in="" out="">on</W>
<W id="153" msd="ANP" tag="RB" in="" out="">very</W>
<W id="154" msd="ANP" tag="RB" in="" out="">much</W>
<W id="155" msd="ANP" tag="RB" in="" out="">longer</W>
<W id="156" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="159" msd="CS" tag="IN" in="" out="">As</W>
<W id="160" msd="PI" tag="DT" in="" out="">a</W>
<W id="161" msd="NC=S" tag="NN" in="" out="">man</W>
<W id="162" msd="PT" tag="WP" in="" out="">who</W>
<W id="163" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="164" msd="PD" tag="DT" in="" out="">no</W>
<W id="165" msd="NC=S" tag="NN" in="" out="">reluctance</W>
<W id="166" msd="SP" tag="IN" in="" out="">in</W>
<W id="167" msd="VAG" tag="VBG" in="" out="">dealing</W>
<W id="168" msd="SP" tag="IN" in="" out="">with</W>
<W id="169" msd="NP=S" tag="NNP" in="" out="">non-socialist</W>
<W id="170" msd="NP=S" tag="NNP" in="" out="">Denmark</W>
<W id="171" msd="XP" tag="," in="" out="">,</W>
<W id="172" msd="NP=S" tag="NNP" in="" out="">Nyrup</W>
<W id="173" msd="NP=S" tag="NNP" in="" out="">Rasmussen</W>
<W id="174" msd="VA" tag="MD" in="" out="">could</W>
<W id="175" msd="VAF" tag="VB" in="" out="">start</W>
<W id="176" msd="SP" tag="IN" in="" out="">by</W>
<W id="177" msd="NC=S" tag="NN" in="" out="">reading</W>
<W id="178" msd="PT" tag="WP" in="" out="">what</W>
<W id="179" msd="PD" tag="DT" in="" out="">the</W>
<W id="180" msd="NP=S" tag="NNP" in="" out="">periodical</W>
<W id="181" msd="NP=S" tag="NNP" in="" out="">Børsen</W>
<W id="182" msd="PP" tag="PRP" in="" out="">itself</W>
<W id="183" msd="VADA" tag="VBD" in="" out="">maintained</W>
<W id="184" msd="SP" tag="IN" in="" out="">in</W>
<W id="185" msd="PI" tag="DT" in="" out="">a</W>
<W id="186" msd="NC=S" tag="NN" in="" out="">lead</W>
<W id="187" msd="NC=S" tag="NN" in="" out="">article</W>
<W id="188" msd="PD" tag="DT" in="" out="">the</W>
<W id="189" msd="ANP" tag="JJ" in="" out="">other</W>
<W id="190" msd="NC=S" tag="NN" in="" out="">day</W>
<W id="191" msd="XP" tag="&3a;" in="" out="">:</W>
<W id="192" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="193" msd="SP" tag="IN" in="" out="">that</W>
<W id="194" msd="NP=S" tag="NNP" in="" out="">Minister</W>
<W id="195" msd="SP" tag="IN" in="" out="">for</W>
<W id="196" msd="NP=S" tag="NNP" in="" out="">Justice</W>
<W id="197" msd="NP=S" tag="NNP" in="" out="">Hans</W>
<W id="198" msd="NP=S" tag="NNP" in="" out="">Engell</W>
<W id="199" msd="XP" tag="(" in="" out="">(</W>
<W id="200" msd="NP=S" tag="NNP" in="" out="">C</W>
<W id="201" msd="XP" tag=")" in="" out="">)</W>
<W id="202" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="203" msd="ANP" tag="RB" in="" out="">apparently</W>
<W id="204" msd="ANP" tag="RB" in="" out="">completely</W>
<W id="205" msd="VAP" tag="VBN" in="" out="">lost</W>
<W id="206" msd="PO" tag="PRP$" in="" out="">his</W>
<W id="207" msd="NC=S" tag="NN" in="" out="">grip</W>
<W id="208" msd="SP" tag="IN" in="" out="">on</W>
<W id="209" msd="PO" tag="PRP$" in="" out="">his</W>
<W id="210" msd="ANP" tag="JJ" in="" out="">own</W>
<W id="211" msd="NC=S" tag="NN" in="" out="">ministry</W>
<W id="212" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="213" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="214" msd="CC" tag="CC" in="" out="">and</W>
<W id="215" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="216" msd="SP" tag="IN" in="" out="">that</W>
<W id="217" msd="PP" tag="PRP" in="" out="">it</W>
<W id="218" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="219" msd="ANP" tag="RB" in="" out="">now</W>
<W id="220" msd="VAP" tag="VBN" in="" out="">gone</W>
<W id="221" msd="ANP" tag="RB" in="" out="">so</W>
<W id="222" msd="ANP" tag="RB" in="" out="">far</W>
<W id="223" msd="SP" tag="IN" in="" out="">that</W>
<W id="224" msd="ANP" tag="RB" in="" out="">only</W>
<W id="225" msd="PI" tag="DT" in="" out="">a</W>
<W id="226" msd="ANP" tag="JJ" in="" out="">major</W>
<W id="227" msd="NC=S" tag="NN" in="" out="">shift</W>
<W id="228" msd="SP" tag="IN" in="" out="">of</W>
<W id="229" msd="ANP" tag="JJ" in="" out="">top</W>
<W id="230" msd="NC=P" tag="NNS" in="" out="">officials</W>
<W id="231" msd="VA" tag="MD" in="" out="">can</W>
<W id="232" msd="VAF" tag="VB" in="" out="">re-establish</W>
<W id="233" msd="NC=S" tag="NN" in="" out="">confidence</W>
<W id="234" msd="SP" tag="IN" in="" out="">in</W>
<W id="235" msd="PD" tag="DT" in="" out="">the</W>
<W id="236" msd="NP=S" tag="NNP" in="" out="">Ministry</W>
<W id="237" msd="SP" tag="IN" in="" out="">of</W>
<W id="238" msd="NP=S" tag="NNP" in="" out="">Justice</W>
<W id="239" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="240" msd="XP" tag="." in="" out="">.</W>
</s>
