<s>
<W msd="RBR" in="1:mod" out="">More</W>
<W msd="JJ" in="3:mod" out="-1:mod">harmonious</W>
<W msd="JJ" in="2:mod" out="">final</W>
<W msd="NN" in="1:mod" out="">school</W>
<W msd="NN" in="" out="-1:mod|-3:mod|-2:mod">year</W>
</s>
<s>
<W msd="IN" in="10:mod" out="1:nobj|8:pnct">Toward</W>
<W msd="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="1:pobj">conclusion</W>
<W msd="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="DT" in="-1:nobj" out="1:mod|3:nobj">the</W>
<W msd="JJ" in="-1:mod" out="">eventful</W>
<W msd="NN" in="1:mod" out="">feature</W>
<W msd="NN" in="-3:nobj" out="-1:mod">week</W>
<W msd="," in="-8:pnct" out="">,</W>
<W msd="NNP" in="1:subj" out="">DGO</W>
<W msd="VBD" in="" out="-10:mod|-1:subj|1:pobj|14:pobj|25:pnct">met</W>
<W msd="IN" in="-1:pobj" out="1:nobj">with</W>
<W msd="CD" in="-1:nobj" out="1:nobj|2:pnct|4:appa">three</W>
<W msd="NNS" in="-1:nobj" out="">teachers</W>
<W msd="," in="-2:pnct" out="">,</W>
<W msd="NNP" in="1:namef" out="">Hanne</W>
<W msd="NNP" in="-4:appa" out="-1:namef|1:pnct|3:conj|4:coord|7:pnct">Heimann</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="NNP" in="1:namef" out="">Merete</W>
<W msd="NNP" in="-3:conj" out="-1:namef">Faurschou</W>
<W msd="CC" in="-4:coord" out="2:conj">and</W>
<W msd="NNP" in="1:namef" out="">Nanna</W>
<W msd="NNP" in="-2:conj" out="-1:namef">Carlsen</W>
<W msd="," in="-7:pnct" out="">,</W>
<W msd="IN" in="-14:pobj" out="1:nobj">about</W>
<W msd="DT" in="-1:nobj|4:[dobj]" out="1:nobj|3:rel">the</W>
<W msd="NN" in="-1:nobj" out="">letter</W>
<W msd="PRP" in="1:subj|2:[subj]" out="">they</W>
<W msd="VBP" in="-3:rel" out="-1:subj|1:vobj">have</W>
<W msd="VBN" in="-1:vobj" out="-4:[dobj]|-2:[subj]|1:lobj">sent</W>
<W msd="TO" in="-1:lobj" out="1:nobj">to</W>
<W msd="DT" in="-1:nobj" out="1:nobj|3:possd">the</W>
<W msd="NNS" in="-1:nobj" out="">municipality's</W>
<W msd="NN" in="1:mod" out="">education</W>
<W msd="NN" in="-3:possd" out="-1:mod">committee</W>
<W msd="." in="-25:pnct" out="">.</W>
</s>
<s>
<W msd="NNP" in="1:namef" out="">Nanna</W>
<W msd="NNP" in="4:subj" out="-1:namef|1:pnct">Carlsen</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="RB" in="2:mod" out="1:pnct">however</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="VBZ" in="" out="-4:subj|-2:mod|1:mod|6:pnct|7:mod|17:pnct|2:pred">is</W>
<W msd="RB" in="-1:mod" out="">not</W>
<W msd="CD" in="-2:pred" out="1:pobj">one</W>
<W msd="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NNS" in="-1:nobj" out="">co-signers</W>
<W msd="," in="-6:pnct" out="">,</W>
<W msd="IN" in="-7:mod" out="2:vobj">since</W>
<W msd="PRP" in="1:subj" out="">she</W>
<W msd="VBZ" in="-2:vobj" out="-1:subj|3:mod|1:pred">is</W>
<W msd="IN" in="-1:pred" out="1:nobj">on</W>
<W msd="NN" in="-1:nobj" out="">leave</W>
<W msd="IN" in="-3:mod" out="1:nobj">during</W>
<W msd="DT" in="-1:nobj" out="1:mod|3:nobj">the</W>
<W msd="JJ" in="-1:mod" out="">next</W>
<W msd="NN" in="1:mod" out="">school</W>
<W msd="NN" in="-3:nobj" out="-1:mod">year</W>
<W msd="." in="-17:pnct" out="">.</W>
</s>
<s>
<W msd="CC" in="" out="2:conj|40:pnct">But</W>
<W msd="NNP" in="1:subj" out="">Nanna</W>
<W msd="VBZ" in="-2:conj" out="-1:subj|1:part|2:dobj|4:coord">backs</W>
<W msd="RP" in="-1:part" out="">up</W>
<W msd="DT" in="-2:dobj" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="">call</W>
<W msd="CC" in="-4:coord" out="2:conj">and</W>
<W msd="PRP" in="1:subj|2:[subj]|3:[subj]" out="4:nobj">it</W>
<W msd="MD" in="-2:conj" out="-1:subj|1:vobj">must</W>
<W msd="VB" in="-1:vobj" out="-2:[subj]|1:vobj">be</W>
<W msd="VBN" in="-1:vobj" out="-3:[subj]">mentioned</W>
<W msd="IN" in="-4:nobj" out="2:vobj">that</W>
<W msd="PRP" in="1:subj" out="">she</W>
<W msd="VBZ" in="-2:vobj" out="-1:subj|1:pred">is</W>
<W msd="CD" in="-1:pred" out="1:pobj">one</W>
<W msd="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W msd="JJ" in="-1:mod" out="">primary</W>
<W msd="NNS" in="-2:nobj" out="1:pobj">forces</W>
<W msd="IN" in="-1:pobj" out="1:nobj">behind</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:nobj|3:pnct|4:ref|9:rel">the</W>
<W msd="JJ" in="-1:mod" out="">successful</W>
<W msd="NN" in="-2:nobj" out="">musical</W>
<W msd="," in="-3:pnct" out="">,</W>
<W msd="WDT" in="-4:ref|5:dobj" out="">which</W>
<W msd="DT" in="4:subj" out="2:mod|3:nobj">the</W>
<W msd="JJ" in="1:mod" out="">10th</W>
<W msd="NN" in="-2:mod" out="-1:mod">grade</W>
<W msd="NNS" in="-3:nobj" out="">students</W>
<W msd="VBN" in="-9:rel" out="-5:dobj|1:mod|6:mod|-4:subj">performed</W>
<W msd="IN" in="-1:mod" out="1:nobj">as</W>
<W msd="DT" in="-1:nobj" out="1:nobj">an</W>
<W msd="NN" in="-1:nobj" out="1:pobj">alternative</W>
<W msd="TO" in="-1:pobj" out="1:nobj">to</W>
<W msd="NNS" in="-1:nobj" out="">lessons</W>
<W msd="IN" in="-6:mod" out="1:nobj">in</W>
<W msd="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="1:pobj">fall</W>
<W msd="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="CD" in="-1:nobj" out="">1985</W>
<W msd="." in="-40:pnct" out="">.</W>
</s>
<s>
<W msd="DT" in="8:subj|9:[subj]" out="1:nobj|2:possd">The</W>
<W msd="NN" in="-1:nobj" out="">teachers'</W>
<W msd="NNS" in="-2:possd" out="1:pobj">plans</W>
<W msd="IN" in="-1:pobj" out="1:nobj">for</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:mod|3:nobj">the</W>
<W msd="VBG" in="-1:mod" out="">coming</W>
<W msd="JJ" in="-2:mod" out="">10th</W>
<W msd="NN" in="-3:nobj" out="">grade</W>
<W msd="VBP" in="" out="-8:subj|1:vobj|32:pnct">are</W>
<W msd="VBN" in="-1:vobj" out="-9:[subj]|1:pnct|5:pobj">based</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="IN" in="10:mod" out="1:nobj|2:pnct">in</W>
<W msd="NN" in="-1:nobj" out="">part</W>
<W msd="," in="-2:pnct" out="">,</W>
<W msd="IN" in="-5:pobj" out="1:nobj|6:pnct|7:coord">on</W>
<W msd="DT" in="-1:nobj" out="1:nobj|2:possd">the</W>
<W msd="NN" in="-1:nobj" out="">students'</W>
<W msd="NNS" in="-2:possd" out="1:coord">desires</W>
<W msd="CC" in="-1:coord" out="1:conj">and</W>
<W msd="NNS" in="-1:conj" out="">expectations</W>
<W msd="," in="-6:pnct" out="">,</W>
<W msd="IN" in="-7:coord" out="-10:mod|1:nobj|2:pnct|3:conj">in</W>
<W msd="NN" in="-1:nobj" out="">part</W>
<W msd="," in="-2:pnct" out="">,</W>
<W msd="IN" in="-3:conj" out="1:nobj">on</W>
<W msd="DT" in="-1:nobj" out="1:nobj|2:possd">the</W>
<W msd="NN" in="-1:nobj" out="">teachers'</W>
<W msd="NNS" in="-2:possd" out="1:pobj">conceptions</W>
<W msd="IN" in="-1:pobj" out="2:nobj">of</W>
<W msd="WP" in="1:mod" out="">what</W>
<W msd="NNS" in="-2:nobj|3:[subj]|2:[subj]|1:[subj]" out="-1:mod|1:rel">requirements</W>
<W msd="MD" in="-1:rel" out="1:vobj|-1:[subj]">must</W>
<W msd="VB" in="-1:vobj" out="1:vobj|-2:[subj]">be</W>
<W msd="VBN" in="-1:vobj" out="1:pobj|5:mod|-3:[subj]">placed</W>
<W msd="IN" in="-1:pobj" out="1:nobj">upon</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:nobj">a</W>
<W msd="JJ" in="-1:mod" out="">young</W>
<W msd="NN" in="-2:nobj" out="">person</W>
<W msd="IN" in="-5:mod" out="1:nobj">in</W>
<W msd="CD" in="-1:nobj" out="">1987</W>
<W msd="." in="-32:pnct" out="">.</W>
</s>
<s>
<W msd="IN" in="8:mod" out="1:nobj|6:pnct">For</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W msd="JJ" in="-1:mod" out="">last</W>
<W msd="NN" in="-2:nobj" out="1:pobj">couple</W>
<W msd="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NNS" in="-1:nobj" out="">years</W>
<W msd="," in="-6:pnct" out="">,</W>
<W msd="PRP" in="1:subj|3:[subj]" out="">they</W>
<W msd="VBP" in="" out="-8:mod|-1:subj|1:mod|2:vobj|12:pnct|23:pnct|13:mod">have</W>
<W msd="RB" in="-1:mod" out="">often</W>
<W msd="VBN" in="-2:vobj" out="-3:[subj]|1:dobj|2:mod">heard</W>
<W msd="NNS" in="-1:dobj" out="3:pobj">complaints</W>
<W msd="IN" in="-2:mod" out="1:nobj">from</W>
<W msd="NNS" in="-1:nobj" out="">students</W>
<W msd="IN" in="-3:pobj" out="1:nobj">about</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:mod|4:nobj">the</W>
<W msd="RB" in="-1:mod" out="">very</W>
<W msd="JJ" in="-2:mod" out="">theoretical</W>
<W msd="NN" in="1:mod" out="">rote</W>
<W msd="VBG" in="-4:nobj" out="-1:mod">learning</W>
<W msd="," in="-12:pnct" out="">,</W>
<W msd="IN" in="-13:mod" out="1:nobj">at</W>
<W msd="DT" in="-1:nobj" out="2:nobj|1:mod">the</W>
<W msd="JJ" in="-1:mod" out="">same</W>
<W msd="NN" in="-2:nobj" out="1:nobj">time</W>
<W msd="IN" in="-1:nobj" out="3:vobj">that</W>
<W msd="DT" in="2:subj" out="1:nobj">the</W>
<W msd="NNS" in="-1:nobj" out="">students</W>
<W msd="VBP" in="-3:vobj" out="-2:subj|2:pred">are</W>
<W msd="RB" in="1:mod" out="">very</W>
<W msd="JJ" in="-2:pred" out="-1:mod">book-oriented</W>
<W msd="." in="-23:pnct" out="">.</W>
</s>
<s>
<W msd="PRP" in="1:subj|3:[subj]" out="">They</W>
<W msd="VBP" in="" out="-1:subj|1:mod|2:vobj">have</W>
<W msd="RB" in="-1:mod" out="">often</W>
<W msd="VBN" in="-2:vobj" out="-3:[subj]|1:dobj">asked</W>
<W msd="DT" in="-1:dobj" out="1:nobj|4:xpl|2:pnct">the</W>
<W msd="NN" in="-1:nobj" out="">question</W>
<W msd=":" in="-2:pnct" out="">:</W>
<W msd="WP" in="6:nobj" out="">What</W>
<W msd="VBZ" in="-4:xpl" out="1:subj|2:pred|6:pnct">is</W>
<W msd="PRP" in="-1:subj|2:[subj]|3:[subj]" out="">it</W>
<W msd="TO" in="-2:pred" out="1:vobj">to</W>
<W msd="VB" in="-1:vobj" out="-2:[subj]|1:vobj">be</W>
<W msd="VBN" in="-1:vobj" out="-3:[subj]|1:pobj">used</W>
<W msd="RB" in="-1:pobj" out="-6:nobj">for</W>
<W msd="." in="-6:pnct" out="">?</W>
</s>
<s>
<W msd="IN" in="10:mod" out="1:nobj|2:pnct">In</W>
<W msd="NN" in="-1:nobj" out="">addition</W>
<W msd="," in="-2:pnct" out="">,</W>
<W msd="DT" in="7:subj" out="2:nobj|3:mod">the</W>
<W msd="NN" in="1:mod" out="">student</W>
<W msd="NN" in="-2:nobj" out="-1:mod">group</W>
<W msd="IN" in="-3:mod" out="2:nobj">at</W>
<W msd="NNP" in="1:mod" out="">Ny</W>
<W msd="NNP" in="-2:nobj" out="-1:mod|1:nobj">Holte</W>
<W msd="NNP" in="-1:nobj" out="">School</W>
<W msd="VBP" in="" out="-10:mod|2:pred|3:pnct|4:coord|11:pnct|-7:subj">are</W>
<W msd="RB" in="1:mod" out="">very</W>
<W msd="JJ" in="-2:pred" out="-1:mod">creatively-oriented</W>
<W msd="," in="-3:pnct" out="">,</W>
<W msd="CC" in="-4:coord" out="3:conj">and</W>
<W msd="DT" in="2:subj" out="1:nobj">the</W>
<W msd="NNS" in="-1:nobj" out="">teachers</W>
<W msd="VBP" in="-3:conj" out="-2:subj|1:mod">write</W>
<W msd="IN" in="-1:mod" out="1:nobj">in</W>
<W msd="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="">letter</W>
<W msd=":" in="-11:pnct" out="">:</W>
</s>
