<s>
<W msd="CC" in="" out="15:conj|27:pnct">But</W>
<W msd="JJ" in="14:pred" out="1:pobj">common</W>
<W msd="TO" in="-1:pobj" out="1:nobj">to</W>
<W msd="DT" in="-1:nobj" out="2:nobj|4:ref|5:rel">the</W>
<W msd="IN" in="1:mod" out="">over</W>
<W msd="CD" in="-2:nobj" out="-1:mod|1:nobj">2,000</W>
<W msd="NNS" in="-1:nobj" out="">periodicals</W>
<W msd="WDT" in="-4:ref|1:subj|2:[subj]" out="">that</W>
<W msd="VBP" in="-5:rel" out="-1:subj|1:vobj">are</W>
<W msd="VBN" in="-1:vobj" out="-2:[subj]|1:pobj">entered</W>
<W msd="IN" in="-1:pobj" out="1:nobj">into</W>
<W msd="DT" in="-1:nobj" out="1:nobj|2:mod">the</W>
<W msd="NN" in="-1:nobj" out="">database</W>
<W msd="IN" in="-2:mod" out="1:nobj">under</W>
<W msd="NN" in="-1:nobj" out="">discussion</W>
<W msd="VBZ" in="-15:conj" out="-14:pred|1:subj">is</W>
<W msd="DT" in="-1:subj" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="1:nobj">fact</W>
<W msd="IN" in="-1:nobj" out="2:vobj">that</W>
<W msd="PRP" in="1:subj" out="">they</W>
<W msd="VBP" in="-2:vobj" out="-1:subj|1:pobj">operate</W>
<W msd="IN" in="-1:pobj" out="1:nobj">with</W>
<W msd="DT" in="-1:nobj" out="1:nobj">a</W>
<W msd="NN" in="-1:nobj" out="1:pobj">system</W>
<W msd="IN" in="-1:pobj" out="2:nobj">of</W>
<W msd="JJ" in="1:mod" out="">so-called</W>
<W msd="NNS" in="-2:nobj" out="-1:mod">referees</W>
<W msd="." in="-27:pnct" out="">.</W>
</s>
<s>
<W msd="PRP" in="1:subj" out="">It</W>
<W msd="VBZ" in="" out="-1:subj|1:pred|20:pnct">is</W>
<W msd="DT" in="-1:pred" out="2:mod|3:nobj|5:ref|9:rel">a</W>
<W msd="RB" in="1:mod" out="">highly</W>
<W msd="JJ" in="-2:mod" out="-1:mod">refined</W>
<W msd="NN" in="-3:nobj" out="">system</W>
<W msd="IN" in="5:mod" out="1:nobj">in</W>
<W msd="WDT" in="-1:nobj|-5:ref" out="">which</W>
<W msd="DT" in="3:subj" out="2:nobj">the</W>
<W msd="JJ" in="1:mod" out="">periodical</W>
<W msd="NN" in="-2:nobj" out="-1:mod">editor</W>
<W msd="VBZ" in="-9:rel|6:[subj]" out="-3:subj|-5:mod|1:iobj|5:dobj">uses</W>
<W msd="NNS" in="-1:iobj" out="1:pnct|2:appa">specialists</W>
<W msd=":" in="-1:pnct" out="">-</W>
<W msd="NNS" in="-2:appa" out="1:pnct">referees</W>
<W msd=":" in="-1:pnct" out="">-</W>
<W msd="TO" in="-5:dobj" out="1:vobj">to</W>
<W msd="VB" in="-1:vobj" out="-6:[subj]|1:dobj">assess</W>
<W msd="DT" in="-1:dobj|2:[subj]" out="1:nobj|2:rel">the</W>
<W msd="NNS" in="-1:nobj" out="">manuscripts</W>
<W msd="VBN" in="-2:rel" out="-2:[subj]">submitted</W>
<W msd="." in="-20:pnct" out="">.</W>
</s>
<s>
<W msd="DT" in="2:subj|3:[subj]" out="1:nobj">Each</W>
<W msd="NN" in="-1:nobj" out="">manuscript</W>
<W msd="VBZ" in="" out="-2:subj|1:vobj|19:pnct">is</W>
<W msd="VBN" in="-1:vobj" out="-3:[subj]|1:lobj">sent</W>
<W msd="TO" in="-1:lobj" out="3:nobj">to</W>
<W msd="IN" in="2:mod" out="1:avobj">at</W>
<W msd="JJS" in="-1:avobj" out="">least</W>
<W msd="CD" in="-3:nobj" out="-2:mod|1:nobj|2:ref|3:rel">one</W>
<W msd="NN" in="-1:nobj" out="">scholar</W>
<W msd="WP" in="-2:ref|1:subj" out="">who</W>
<W msd="VBZ" in="-3:rel" out="-1:subj|1:mod|2:pred">is</W>
<W msd="PRP" in="-1:mod" out="">himself</W>
<W msd="JJ" in="-2:pred" out="1:coord|3:pobj">active</W>
<W msd="CC" in="-1:coord" out="1:conj">and</W>
<W msd="VBN" in="-1:conj" out="1:[pobj]">recognised</W>
<W msd="IN" in="-1:[pobj]|-3:pobj" out="1:nobj">in</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W msd="JJ" in="-1:mod" out="">relevant</W>
<W msd="NN" in="-2:nobj" out="1:pobj">area</W>
<W msd="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NN" in="-1:nobj" out="">research</W>
<W msd="." in="-19:pnct" out="">.</W>
</s>
<s>
<W msd="PRP" in="1:subj" out="">He</W>
<W msd="VBZ" in="" out="-1:subj|1:dobj|10:pnct|11:<dobj>|22:pnct">evaluates</W>
<W msd="IN" in="-1:dobj" out="3:vobj">whether</W>
<W msd="DT" in="2:subj" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="">manuscript</W>
<W msd="VBZ" in="-3:vobj" out="-2:subj|1:dobj|2:mod">says</W>
<W msd="NN" in="-1:dobj" out="3:pobj">anything</W>
<W msd="IN" in="-2:mod" out="1:nobj">at</W>
<W msd="DT" in="-1:nobj" out="">all</W>
<W msd="IN" in="-3:pobj" out="1:nobj">of</W>
<W msd="NN" in="-1:nobj" out="">interest</W>
<W msd="," in="-10:pnct" out="">,</W>
<W msd="IN" in="-11:<dobj>" out="3:vobj|6:coord">whether</W>
<W msd="DT" in="2:subj" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="">topic</W>
<W msd="VBZ" in="-3:vobj" out="-2:subj|1:pred|2:pnct">is</W>
<W msd="JJ" in="-1:pred" out="">important</W>
<W msd=":" in="-2:pnct" out="">-</W>
<W msd="CC" in="-6:coord" out="1:conj">and</W>
<W msd="IN" in="-1:conj" out="3:vobj">whether</W>
<W msd="DT" in="2:subj" out="1:nobj">the</W>
<W msd="NNS" in="-1:nobj" out="">results</W>
<W msd="VBP" in="-3:vobj" out="-2:subj">are</W>
<W msd="." in="-22:pnct" out="">.</W>
</s>
<s>
<W msd="IN" in="11:mod" out="1:nobj|8:pnct">In</W>
<W msd="DT" in="-1:nobj" out="1:nobj|2:mod">a</W>
<W msd="JJ" in="-1:nobj" out="">periodical</W>
<W msd="JJ" in="-2:mod" out="1:pobj">such</W>
<W msd="IN" in="-1:pobj" out="1:nobj">as</W>
<W msd="NNP" in="-1:nobj" out="1:coord">Nature</W>
<W msd="CC" in="-1:coord" out="1:conj">or</W>
<W msd="NNP" in="-1:conj" out="">Science</W>
<W msd="," in="-8:pnct" out="">,</W>
<W msd="JJ" in="1:mod" out="">only</W>
<W msd="NNS" in="1:subj|2:[subj]" out="-1:mod|3:mod">articles</W>
<W msd="VBP" in="" out="-11:mod|-1:subj|1:vobj|8:pnct">are</W>
<W msd="VBN" in="-1:vobj" out="-2:[subj]">accepted</W>
<W msd="IN" in="-3:mod" out="2:nobj">with</W>
<W msd="JJ" in="1:mod" out="">important</W>
<W msd="NN" in="-2:nobj" out="-1:mod|1:mod">news</W>
<W msd="IN" in="-1:mod" out="2:nobj">about</W>
<W msd="JJ" in="1:mod" out="">important</W>
<W msd="NNS" in="-2:nobj" out="-1:mod">topics</W>
<W msd="." in="-8:pnct" out="">.</W>
</s>
<s>
<W msd="DT" in="2:subj|4:[subj]" out="1:nobj">A</W>
<W msd="NN" in="-1:nobj" out="">referee</W>
<W msd="MD" in="" out="-2:subj|1:mod|2:vobj|14:pnct">will</W>
<W msd="RB" in="-1:mod" out="">also</W>
<W msd="VB" in="-2:vobj" out="-4:[subj]|1:pobj">look</W>
<W msd="IN" in="-1:pobj" out="1:nobj">at</W>
<W msd="IN" in="-1:nobj" out="3:vobj">whether</W>
<W msd="DT" in="2:subj" out="1:nobj">a</W>
<W msd="NN" in="-1:nobj" out="">manuscript</W>
<W msd="VBZ" in="-3:vobj" out="-2:subj|1:dobj|3:mod">presents</W>
<W msd="PRP$" in="-1:dobj" out="1:possd">its</W>
<W msd="NNS" in="-1:possd" out="">results</W>
<W msd="IN" in="-3:mod" out="1:nobj">in</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:nobj">a</W>
<W msd="JJ" in="-1:mod" out="">satisfactory</W>
<W msd="NN" in="-2:nobj" out="">way</W>
<W msd="." in="-14:pnct" out="">.</W>
</s>
<s>
<W msd="DT" in="3:subj" out="1:nobj">A</W>
<W msd="NN" in="-1:nobj" out="">referee</W>
<W msd="RB" in="1:mod" out="">then</W>
<W msd="VBZ" in="" out="-3:subj|-1:mod|1:dobj|14:pnct">recommends</W>
<W msd="IN" in="-1:dobj" out="3:vobj">whether</W>
<W msd="DT" in="2:subj|3:[subj]|4:[subj]" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="">article</W>
<W msd="MD" in="-3:vobj" out="-2:subj|1:vobj|3:coord|5:pnct|7:mod">should</W>
<W msd="VB" in="-1:vobj" out="-3:[subj]|1:vobj">be</W>
<W msd="VBN" in="-1:vobj" out="-4:[subj]">printed</W>
<W msd="CC" in="-3:coord" out="1:conj">or</W>
<W msd="RB" in="-1:conj" out="">not</W>
<W msd="," in="-5:pnct" out="">,</W>
<W msd="RB" in="1:mod" out="">perhaps</W>
<W msd="IN" in="-7:mod" out="-1:mod|1:nobj">with</W>
<W msd="DT" in="-1:nobj" out="1:nobj">some</W>
<W msd="NNS" in="-1:nobj" out="">changes</W>
<W msd="." in="-14:pnct" out="">.</W>
</s>
<s>
<W msd="IN" in="6:mod" out="1:nobj|4:pnct">In</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:nobj">this</W>
<W msd="JJ" in="-1:mod" out="">refined</W>
<W msd="NN" in="-2:nobj" out="">system</W>
<W msd="," in="-4:pnct" out="">,</W>
<W msd="PRP" in="1:subj" out="4:nobj">it</W>
<W msd="VBZ" in="" out="-6:mod|-1:subj|2:pred|21:pnct">is</W>
<W msd="RB" in="1:mod" out="">utterly</W>
<W msd="JJ" in="-2:pred" out="-1:mod">crucial</W>
<W msd="IN" in="-4:nobj" out="3:vobj">that</W>
<W msd="DT" in="2:subj" out="1:nobj">a</W>
<W msd="NN" in="-1:nobj" out="">referee</W>
<W msd="VBZ" in="-3:vobj" out="-2:subj|1:pred|2:pnct|3:mod">is</W>
<W msd="JJ" in="-1:pred" out="">anonymous</W>
<W msd="," in="-2:pnct" out="">,</W>
<W msd="RB" in="-3:mod" out="3:vobj">so</W>
<W msd="DT" in="2:subj|4:[subj]" out="1:nobj">a</W>
<W msd="NN" in="-1:nobj" out="">colleague</W>
<W msd="MD" in="-3:vobj" out="-2:subj|2:vobj">can</W>
<W msd="&quot;" in="1:pnct" out="">"</W>
<W msd="NN" in="-2:vobj" out="-4:[subj]|-1:pnct|1:pnct|2:dobj|4:mod">slaughter</W>
<W msd="&quot;" in="-1:pnct" out="">"</W>
<W msd="DT" in="-2:dobj" out="1:nobj">a</W>
<W msd="NN" in="-1:nobj" out="">manuscript</W>
<W msd="IN" in="-4:mod" out="1:nobj">without</W>
<W msd="VBG" in="-1:nobj" out="1:dobj">fearing</W>
<W msd="NNS" in="-1:dobj" out="">after-effects</W>
<W msd="." in="-21:pnct" out="">.</W>
</s>
