<s>
<W msd="EX" in="1:expl|2:[expl]|4:[expl]" out="">There</W>
<W msd="VBZ" in="" out="-1:expl|1:vobj|11:pnct">is</W>
<W msd="VBG" in="-1:vobj" out="-2:[expl]|1:dobj">going</W>
<W msd="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VB" in="-1:vobj" out="-4:[expl]|1:dobj">be</W>
<W msd="DT" in="-1:dobj" out="2:nobj">some</W>
<W msd="NN" in="1:mod" out="">crap</W>
<W msd="VBG" in="-2:nobj" out="-1:mod|1:pobj">shooting</W>
<W msd="IN" in="-1:pobj" out="1:nobj">with</W>
<W msd="DT" in="-1:nobj" out="2:nobj">the</W>
<W msd="NN" in="1:mod" out="">household</W>
<W msd="NN" in="-2:nobj" out="-1:mod">money</W>
<W msd="." in="-11:pnct" out="">.</W>
</s>
<s>
<W msd="IN" in="" out="4:vobj">For</W>
<W msd="NNP" in="1:title" out="">Mrs</W>
<W msd="NNP" in="2:subj" out="-1:title">Kirsten</W>
<W msd="RB" in="1:mod" out="">always</W>
<W msd="VBZ" in="-4:vobj" out="-2:subj|-1:mod|1:dobj">needs</W>
<W msd="DT" in="-1:dobj" out="4:mod|1:mod|2:nobj">a</W>
<W msd="RB" in="-1:mod" out="">little</W>
<W msd="JJR" in="-2:nobj" out="1:nobj">more</W>
<W msd="NN" in="-1:nobj" out="">money</W>
<W msd="IN" in="-4:mod" out="1:nobj">for</W>
<W msd="NN" in="-1:nobj" out="">cooking</W>
</s>
<s>
<W msd="NNP" in="1:subj|2:[subj]" out="">ARNE</W>
<W msd="NNP" in="" out="-1:subj|1:vobj">DOESN'T</W>
<W msd="NNP" in="-1:vobj" out="-2:[subj]|1:dobj">HAVE</W>
<W msd="PRP" in="-1:dobj" out="">IT</W>
</s>
<s>
<W msd="NNP" in="" out="1:pnct|2:list">Photo</W>
<W msd=":" in="-1:pnct" out="">:</W>
<W msd="VBD" in="-2:list" out="">WINNIFRED</W>
</s>
<s>
<W msd=":" in="4:pnct" out="">-</W>
<W msd="RB" in="3:mod" out="1:pnct">Sometimes</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="PRP" in="1:subj" out="">I</W>
<W msd="VBP" in="9:qobj" out="-4:pnct|-3:mod|-1:subj|1:pred|2:pnct|3:coord|8:pnct">get</W>
<W msd="JJ" in="-1:pred" out="">over-stressed</W>
<W msd="," in="-2:pnct" out="">,</W>
<W msd="CC" in="-3:coord" out="3:conj">and</W>
<W msd="DT" in="2:subj|3:[subj]" out="1:nobj">an</W>
<W msd="NN" in="-1:nobj" out="">appointment</W>
<W msd="MD" in="-3:conj" out="-2:subj|1:vobj">might</W>
<W msd="VB" in="-1:vobj" out="-3:[subj]">slip</W>
<W msd="," in="-8:pnct" out="">,</W>
<W msd="VBZ" in="" out="-9:qobj|1:subj|6:pnct">says</W>
<W msd="DT" in="-1:subj" out="2:mod|4:nobj">the</W>
<W msd="RB" in="1:mod" out="">extremely</W>
<W msd="JJ" in="-2:mod" out="-1:mod">busy</W>
<W msd="NN" in="1:mod" out="">traffic</W>
<W msd="NN" in="-4:nobj" out="-1:mod">minister</W>
<W msd="." in="-6:pnct" out="">.</W>
</s>
<s>
<W msd="NNP" in="1:subj|2:[subj]" out="">Søsser</W>
<W msd="MD" in="" out="-1:subj|1:vobj">can</W>
<W msd="VB" in="-1:vobj" out="-2:[subj]|1:part|2:pobj">sign</W>
<W msd="RP" in="-1:part" out="">off</W>
<W msd="IN" in="-2:pobj" out="1:nobj">on</W>
<W msd="DT" in="-1:nobj" out="">that</W>
</s>
<s>
<W msd="DT" in="5:mod" out="1:mod|2:nobj|3:pnct">The</W>
<W msd="JJ" in="-1:mod" out="">first</W>
<W msd="NN" in="-2:nobj" out="">time</W>
<W msd="," in="-3:pnct" out="">,</W>
<W msd="PRP" in="1:subj|2:[subj]" out="">I</W>
<W msd="VBD" in="" out="-1:subj|-5:mod|1:vobj|18:pnct">was</W>
<W msd="VBN" in="-1:vobj" out="-2:[subj]|1:pobj|5:mod">invited</W>
<W msd="IN" in="-1:pobj" out="1:nobj">for</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:nobj">a</W>
<W msd="VBN" in="-1:mod" out="">chopped</W>
<W msd="NN" in="-2:nobj" out="">steak</W>
<W msd="IN" in="-5:mod" out="4:nobj">at</W>
<W msd="NNP" in="1:mod" out="">Traffic</W>
<W msd="NNP" in="2:title" out="-1:mod">Minister</W>
<W msd="NNP" in="1:namef" out="">Arne</W>
<W msd="NNP" in="-4:nobj" out="-2:title|-1:namef|2:possd|3:mod">Melchior's</W>
<W msd="NN" in="1:mod" out="">luxury</W>
<W msd="JJ" in="-2:possd" out="-1:mod">flat</W>
<W msd="IN" in="-3:mod" out="1:nobj">at</W>
<W msd="NNP" in="-1:nobj" out="1:possd|2:mod">Israel's</W>
<W msd="NNP" in="-1:possd" out="">Square</W>
<W msd="IN" in="-2:mod" out="1:nobj">in</W>
<W msd="NNP" in="-1:nobj" out="">Copenhagen</W>
<W msd="." in="-18:pnct" out="">.</W>
</s>
<s>
<W msd="DT" in="3:mod" out="">Both</W>
<W msd="DT" in="4:subj|5:[subj]" out="1:nobj|2:coord">the</W>
<W msd="NN" in="-1:nobj" out="">photographer</W>
<W msd="CC" in="-2:coord" out="-3:mod|1:conj">and</W>
<W msd="PRP" in="-1:conj" out="">I</W>
<W msd="VBD" in="" out="-4:subj|1:vobj|7:pnct">were</W>
<W msd="VBG" in="-1:vobj" out="-5:[subj]|1:lobj|5:mod">looking</W>
<W msd="RB" in="-1:lobj" out="1:pobj">forward</W>
<W msd="TO" in="-1:pobj" out="1:nobj">to</W>
<W msd="PRP" in="-1:nobj" out="">it</W>
<W msd="RB" in="1:mod" out="">very</W>
<W msd="RB" in="-5:mod" out="-1:mod">much</W>
<W msd="." in="-7:pnct" out="">.</W>
</s>
<s>
<W msd="PRP" in="1:subj" out="">We</W>
<W msd="VBD" in="" out="-1:subj|1:pobj|9:pnct">saw</W>
<W msd="TO" in="-1:pobj" out="1:nobj">to</W>
<W msd="PRP" in="-1:nobj" out="1:nobj">it</W>
<W msd="IN" in="-1:nobj" out="2:vobj">that</W>
<W msd="PRP" in="1:subj" out="">we</W>
<W msd="VBD" in="-2:vobj" out="-1:subj|1:pred|2:mod">were</W>
<W msd="RB" in="-1:pred" out="">there</W>
<W msd="IN" in="-2:mod" out="1:nobj">on</W>
<W msd="NN" in="-1:nobj" out="">time</W>
<W msd="." in="-9:pnct" out="">.</W>
</s>
<s>
<W msd="IN" in="" out="2:vobj|12:pnct">For</W>
<W msd="PRP" in="1:subj" out="5:nobj">it</W>
<W msd="VBZ" in="-2:vobj" out="-1:subj|1:pred">is</W>
<W msd="DT" in="-1:pred" out="1:mod|2:nobj">an</W>
<W msd="JJ" in="-1:mod" out="">unwritten</W>
<W msd="NN" in="-2:nobj" out="">law</W>
<W msd="IN" in="-5:nobj" out="3:vobj">that</W>
<W msd="NNS" in="2:subj" out="">ministers</W>
<W msd="RB" in="1:mod" out="">always</W>
<W msd="VBP" in="-3:vobj" out="-2:subj|-1:mod|1:dobj">keep</W>
<W msd="PRP$" in="-1:dobj" out="1:possd">their</W>
<W msd="NNS" in="-1:possd" out="">appointments</W>
<W msd="." in="-12:pnct" out="">.</W>
</s>
<s>
<W msd="CC" in="" out="1:pnct|2:conj|12:pnct">But</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="UH" in="-2:conj" out="1:pnct|4:conj">alas</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="NNP" in="1:namef" out="">Arne</W>
<W msd="NNP" in="1:subj|2:[subj]" out="-1:namef">Melchior</W>
<W msd="VBD" in="-4:conj" out="-1:subj|1:vobj">had</W>
<W msd="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">forgotten</W>
<W msd="NN" in="-1:dobj" out="1:pobj">everything</W>
<W msd="IN" in="-1:pobj" out="1:nobj">about</W>
<W msd="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="">dinner</W>
<W msd="." in="-12:pnct" out="">.</W>
</s>
<s>
<W msd=":" in="2:pnct" out="">-</W>
<W msd="DT" in="1:subj" out="">This</W>
<W msd="VBZ" in="" out="-2:pnct|-1:subj|1:pred|4:pnct">is</W>
<W msd="JJ" in="-1:pred" out="1:pnct|2:conj">terrible</W>
<W msd=":" in="-1:pnct" out="">-</W>
<W msd="JJ" in="-2:conj" out="">terrible</W>
<W msd="." in="-4:pnct" out="">.</W>
</s>
<s>
<W msd="PRP" in="1:subj|3:[subj]" out="">It</W>
<W msd="MD" in="" out="-1:subj|1:mod|2:vobj|3:mod|4:pnct">will</W>
<W msd="RB" in="-1:mod" out="">never</W>
<W msd="VB" in="-2:vobj" out="-3:[subj]">happen</W>
<W msd="RB" in="-3:mod" out="">again</W>
<W msd="." in="-4:pnct" out="">.</W>
</s>
<s>
<W msd="PRP" in="1:subj|2:[subj]" out="">You</W>
<W msd="MD" in="" out="-1:subj|1:vobj|3:mod|4:pnct">must</W>
<W msd="VB" in="-1:vobj" out="-2:[subj]">come</W>
<W msd="JJ" in="1:mod" out="">next</W>
<W msd="NNP" in="-3:mod" out="-1:mod">Thursday</W>
<W msd="." in="-4:pnct" out="">.</W>
</s>
<s>
<W msd="PRP" in="1:subj" out="">I</W>
<W msd="VBP" in="" out="-1:subj|2:vobj|11:pnct">promise</W>
<W msd="PRP" in="1:subj|2:[subj]" out="">you</W>
<W msd="MD" in="-2:vobj" out="-1:subj|1:vobj">will</W>
<W msd="VB" in="-1:vobj" out="-2:[subj]|1:dobj">get</W>
<W msd="DT" in="-1:dobj|6:[dobj]" out="2:nobj|4:rel">a</W>
<W msd="VBN" in="1:mod" out="">chopped</W>
<W msd="NN" in="-2:nobj" out="-1:mod">steak</W>
<W msd="PRP" in="1:subj|3:[subj]" out="">you</W>
<W msd="MD" in="-4:rel" out="-1:subj|1:mod|2:vobj">will</W>
<W msd="RB" in="-1:mod" out="">never</W>
<W msd="VB" in="-2:vobj" out="-6:[dobj]|-3:[subj]">forget</W>
<W msd="." in="-11:pnct" out="">.</W>
</s>
<s>
<W msd="DT" in="5:mod" out="1:mod|2:nobj|3:pnct">The</W>
<W msd="JJ" in="-1:mod" out="">next</W>
<W msd="NNP" in="-2:nobj" out="">Thursday</W>
<W msd="," in="-3:pnct" out="">,</W>
<W msd="PRP" in="1:subj" out="">we</W>
<W msd="VBD" in="" out="-1:subj|-5:mod|3:pred|4:pnct">were</W>
<W msd="RB" in="1:mod" out="">just</W>
<W msd="IN" in="1:mod" out="-1:mod">as</W>
<W msd="NN" in="-3:pred" out="-1:mod">punctual</W>
<W msd="." in="-4:pnct" out="">.</W>
</s>
<s>
<W msd="PRP" in="1:subj|2:[subj]|8:[subj]" out="">We</W>
<W msd="VBD" in="" out="-1:subj|1:vobj|10:pnct">were</W>
<W msd="VBG" in="-1:vobj" out="-2:[subj]|1:mod|5:pnct|6:conj">standing</W>
<W msd="IN" in="-1:mod" out="1:nobj">in</W>
<W msd="PRP$" in="-1:nobj" out="1:mod|2:possd">our</W>
<W msd="JJS" in="-1:mod" out="">best</W>
<W msd="NN" in="-2:possd" out="">outfits</W>
<W msd="," in="-5:pnct" out="">,</W>
<W msd="VBG" in="-6:conj" out="-8:[subj]|1:dobj">ringing</W>
<W msd="DT" in="-1:dobj" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="">doorbell</W>
<W msd="." in="-10:pnct" out="">.</W>
</s>
<s>
<W msd="CC" in="" out="3:conj|12:pnct">And</W>
<W msd="PRP" in="2:subj" out="">it</W>
<W msd="RB" in="1:mod" out="">actually</W>
<W msd="VBD" in="-3:conj" out="-2:subj|-1:mod|1:pobj">looked</W>
<W msd="IN" in="-1:pobj" out="1:pobj">as</W>
<W msd="IN" in="-1:pobj" out="2:vobj">if</W>
<W msd="PRP" in="1:subj" out="">we</W>
<W msd="VBD" in="-2:vobj" out="-1:subj|1:dobj|3:pobj">caught</W>
<W msd="DT" in="-1:dobj" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="">minister</W>
<W msd="IN" in="-3:pobj" out="1:nobj">in</W>
<W msd="NN" in="-1:nobj" out="">bed</W>
<W msd="." in="-12:pnct" out="">.</W>
</s>
<s>
<W msd=":" in="1:pnct" out="">-</W>
<W msd="NNP" in="1:[subj]" out="-1:pnct|1:vobj|3:pnct|4:conj|8:pnct">What's</W>
<W msd="VBG" in="-1:vobj" out="-1:[subj]|1:part">going</W>
<W msd="IN" in="-1:part" out="">on</W>
<W msd="," in="-3:pnct" out="">,</W>
<W msd="VBP" in="-4:conj" out="1:subj|2:vobj|3:mod">are</W>
<W msd="PRP" in="-1:subj|1:[subj]" out="">you</W>
<W msd="VBG" in="-2:vobj" out="-1:[subj]">coming</W>
<W msd="NN" in="-3:mod" out="">today</W>
<W msd="." in="-8:pnct" out="">?</W>
</s>
<s>
<W msd="PRP" in="2:subj|4:[subj]" out="">You</W>
<W msd="RB" in="1:mod" out="">really</W>
<W msd="VBP" in="" out="-2:subj|-1:mod|1:dobj|4:pnct|5:coord|12:pnct">have</W>
<W msd="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VB" in="-1:vobj" out="-4:[subj]|1:dobj">forgive</W>
<W msd="PRP" in="-1:dobj" out="">me</W>
<W msd="," in="-4:pnct" out="">,</W>
<W msd="CC" in="-5:coord" out="2:conj">but</W>
<W msd="PRP" in="1:subj|3:[subj]" out="">I</W>
<W msd="VBP" in="-2:conj" out="-1:subj|1:mod|2:vobj">have</W>
<W msd="RB" in="-1:mod" out="">completely</W>
<W msd="VBN" in="-2:vobj" out="-3:[subj]|1:dobj">forgotten</W>
<W msd="PRP$" in="-1:dobj" out="1:possd">our</W>
<W msd="NN" in="-1:possd" out="">appointment</W>
<W msd="." in="-12:pnct" out="">.</W>
</s>
<s>
<W msd="DT" in="1:subj" out="">This</W>
<W msd="VBZ" in="" out="-1:subj|2:pred|3:pnct">is</W>
<W msd="RB" in="1:mod" out="">really</W>
<W msd="JJ" in="-2:pred" out="-1:mod">horrible</W>
<W msd="." in="-3:pnct" out="">.</W>
</s>
