<s>
<W msd="DT" in="" out="">The</W>
<W msd="VBG" in="" out="">working</W>
<W msd="NN" in="" out="">group</W>
<W msd="VBZ" in="" out="">is</W>
<W msd="TO" in="" out="1:vobj|24:pnct">to</W>
<W msd="VB" in="-1:vobj" out="1:dobj">take</W>
<W msd="PRP$" in="-1:dobj" out="2:possd">its</W>
<W msd="NN" in="1:mod" out="">starting</W>
<W msd="NN" in="-2:possd" out="-1:mod|1:pobj">point</W>
<W msd="IN" in="-1:pobj" out="1:nobj">in</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:nobj|5:coord|10:pnct|11:mod">the</W>
<W msd="VBG" in="-1:mod" out="">existing</W>
<W msd="NNS" in="-2:nobj" out="1:pobj">stores</W>
<W msd="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NNS" in="-1:nobj" out="">drugs</W>
<W msd="CC" in="-5:coord" out="2:conj">and</W>
<W msd="NN" in="1:mod" out="">supply</W>
<W msd="NNS" in="-2:conj" out="-1:mod|1:mod">lines</W>
<W msd="IN" in="-1:mod" out="1:nobj">in</W>
<W msd="NN" in="-1:nobj" out="">peacetime</W>
<W msd="," in="-10:pnct" out="">,</W>
<W msd="VBG" in="-11:mod" out="">including</W>
<W msd="DT" in="" out="">the</W>
<W msd="NN" in="" out="">defence</W>
<W msd="NNS" in="" out="">system's</W>
<W msd="NN" in="" out="">emergency</W>
<W msd="NN" in="" out="">drug</W>
<W msd="NNS" in="" out="">supplies</W>
<W msd="." in="-24:pnct" out="">.</W>
</s>
<s>
<W msd="NN" in="" out="">Emergency</W>
<W msd="NN" in="" out="">drug</W>
<W msd="NNS" in="" out="">supplies</W>
<W msd="MD" in="" out="6:mod|42:pnct">must</W>
<W msd="VB" in="" out="">be</W>
<W msd="JJ" in="" out="">able</W>
<W msd="TO" in="" out="1:vobj">to</W>
<W msd="VB" in="-1:vobj" out="1:dobj|10:mod">cover</W>
<W msd="VBZ" in="-1:dobj" out="">needs</W>
<W msd="IN" in="-6:mod" out="1:nobj">at</W>
<W msd="DT" in="-1:nobj" out="2:nobj">a</W>
<W msd="NN" in="1:mod" out="">service</W>
<W msd="NN" in="-2:nobj" out="-1:mod">level</W>
<W msd="JJ" in="" out="">appropriate</W>
<W msd="TO" in="" out="2:dobj">to</W>
<W msd="NN" in="1:mod" out="">wartime</W>
<W msd="NNS" in="-2:dobj" out="-1:mod">conditions</W>
<W msd="IN" in="-10:mod" out="1:nobj|8:pnct|9:conj">on</W>
<W msd="DT" in="-1:nobj" out="1:mod|3:nobj|4:mod">a</W>
<W msd="JJ" in="-1:mod" out="">short</W>
<W msd="NN" in="1:mod" out="">notice</W>
<W msd="NN" in="-3:nobj" out="-1:mod">period</W>
<W msd="IN" in="-4:mod" out="1:nobj">of</W>
<W msd="JJ" in="-1:nobj" out="1:nobj">one-two</W>
<W msd="NNS" in="-1:nobj" out="">weeks</W>
<W msd="," in="-8:pnct" out="">,</W>
<W msd="IN" in="-9:conj" out="">during</W>
<W msd="JJ" in="1:mod" out="">actual</W>
<W msd="NNS" in="" out="-1:mod">acts</W>
<W msd="IN" in="" out="">of</W>
<W msd="NN" in="" out="1:pnct|2:modp">war</W>
<W msd=":" in="-1:pnct" out="">-</W>
<W msd="IN" in="-2:modp" out="2:nobj|4:pnct">for</W>
<W msd="RB" in="1:mod" out="">approximately</W>
<W msd="CD" in="-2:nobj" out="-1:mod|1:nobj">30</W>
<W msd="NNS" in="-1:nobj" out="">days</W>
<W msd=":" in="-4:pnct" out="">-</W>
<W msd="RB" in="" out="">as</W>
<W msd="RB" in="" out="">well</W>
<W msd="IN" in="" out="">as</W>
<W msd="RB" in="1:mod" out="">approximately</W>
<W msd="CD" in="3:tobj" out="-1:mod|1:nobj">two</W>
<W msd="NNS" in="-1:nobj" out="">weeks</W>
<W msd="RB" in="1:tobj" out="">immediately</W>
<W msd="RB" in="" out="-3:tobj|-1:tobj">thereafter</W>
<W msd="." in="-42:pnct" out="">.</W>
</s>
<s>
<W msd="IN" in="" out="">Among</W>
<W msd="JJ" in="" out="">other</W>
<W msd="NNS" in="" out="1:pnct">things</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="DT" in="" out="">the</W>
<W msd="VBG" in="" out="">working</W>
<W msd="NN" in="" out="">group</W>
<W msd="VBZ" in="" out="">is</W>
<W msd="TO" in="" out="">to</W>
<W msd="VB" in="" out="">bring</W>
<W msd="JJ" in="" out="3:dobj">up-to-date</W>
<W msd="RB" in="1:mod" out="">previously</W>
<W msd="VBN" in="1:mod" out="-1:mod">prepared</W>
<W msd="NNS" in="-3:dobj" out="-1:mod|1:pobj|3:ref">lists</W>
<W msd="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NNS" in="-1:nobj" out="">drugs</W>
<W msd="WDT" in="-3:ref|1:subj|3:[subj]" out="">that</W>
<W msd="VBP" in="" out="-1:subj">are</W>
<W msd="TO" in="" out="">to</W>
<W msd="VB" in="" out="-3:[subj]">be</W>
<W msd="DT" in="" out="">a</W>
<W msd="NN" in="" out="1:pobj|7:modp">part</W>
<W msd="IN" in="-1:pobj" out="">of</W>
<W msd="NN" in="" out="">emergency</W>
<W msd="CC" in="" out="">and</W>
<W msd="NN" in="" out="">catastrophe</W>
<W msd="NNS" in="" out="1:pnct">supplies</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="VBG" in="-7:modp" out="">including</W>
<W msd="JJ" in="1:mod" out="">geographical</W>
<W msd="NNS" in="" out="-1:mod">considerations</W>
<W msd="IN" in="" out="">as</W>
<W msd="RB" in="" out="">well</W>
<W msd="CC" in="" out="">and</W>
<W msd="TO" in="" out="">to</W>
<W msd="VB" in="" out="1:dobj|29:modp">investigate</W>
<W msd="DT" in="-1:dobj" out="1:nobj">the</W>
<W msd="NNS" in="-1:nobj" out="1:pobj">options</W>
<W msd="IN" in="-1:pobj" out="8:vobj">for</W>
<W msd="DT" in="7:subj|9:[subj]|10:[subj]|16:[subj]" out="1:mod|2:nobj">a</W>
<W msd="JJ" in="-1:mod" out="">quick</W>
<W msd="NN" in="-2:nobj" out="1:pobj">increase</W>
<W msd="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NN" in="-1:nobj" out="">production</W>
<W msd="NN" in="1:mod" out="">crisis</W>
<W msd="NN" in="1:err" out="-1:mod">situation</W>
<W msd="MD" in="-8:vobj" out="-7:subj|-1:err|1:mod|2:vobj|17:pnct">can</W>
<W msd="RB" in="-1:mod" out="">quickly</W>
<W msd="VB" in="-2:vobj" out="1:vobj|-9:[subj]|2:mod|6:coord">be</W>
<W msd="VBN" in="-1:vobj" out="-10:[subj]|2:lobj">distributed</W>
<W msd="RB" in="-2:mod" out="">uniformly</W>
<W msd="IN" in="-2:lobj" out="1:nobj">throughout</W>
<W msd="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="">country</W>
<W msd="CC" in="-6:coord" out="1:conj">and</W>
<W msd="VBN" in="-1:conj" out="-16:[subj]|1:pobj">shared</W>
<W msd="IN" in="-1:pobj" out="2:nobj">between</W>
<W msd="NN" in="1:mod" out="">hospital</W>
<W msd="NNS" in="-2:nobj" out="-1:mod|1:coord">authorities</W>
<W msd="CC" in="-1:coord" out="">and</W>
<W msd="DT" in="" out="">the</W>
<W msd="NN" in="" out="">health</W>
<W msd="NN" in="" out="">service</W>
<W msd="," in="-17:pnct" out="">,</W>
<W msd="VBG" in="-29:modp" out="1:vobj">including</W>
<W msd="VBG" in="-1:vobj" out="1:dobj">considering</W>
<W msd="WRB" in="-1:dobj|3:[mod]" out="">how</W>
<W msd="DT" in="2:subj|4:[subj]" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="">interplay</W>
<W msd="VBZ" in="" out="-3:[mod]|-2:subj">is</W>
<W msd="TO" in="" out="">to</W>
<W msd="VB" in="" out="-4:[subj]">take</W>
<W msd="NN" in="" out="1:mod">place</W>
<W msd="IN" in="-1:mod" out="8:nobj">between</W>
<W msd="JJ" in="7:mod" out="1:pnct">central</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="NN" in="5:mod" out="1:pnct|2:conj|3:coord">state</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="NN" in="-2:conj" out="">county</W>
<W msd="CC" in="-3:coord" out="1:conj">and</W>
<W msd="JJ" in="-1:conj" out="">municipal</W>
<W msd="NNS" in="-8:nobj" out="-7:mod|-5:mod|1:coord|4:coord">authorities</W>
<W msd="CC" in="-1:coord" out="2:conj">and</W>
<W msd="NN" in="1:mod" out="">drug</W>
<W msd="NNS" in="-2:conj" out="-1:mod">producers</W>
<W msd="CC" in="-4:coord" out="1:pnct|2:conj">and</W>
<W msd=":" in="-1:pnct" out="">-</W>
<W msd="NNS" in="-2:conj" out="">distributors</W>
<W msd="DT" in="13:subj|15:[subj]" out="1:nobj">This</W>
<W msd="NN" in="-1:nobj" out="1:pobj">part</W>
<W msd="IN" in="-1:pobj" out="">of</W>
<W msd="DT" in="" out="">the</W>
<W msd="VBG" in="" out="">working</W>
<W msd="NNS" in="" out="1:possd">group's</W>
<W msd="NN" in="-1:possd" out="">job</W>
<W msd="DT" in="" out="">the</W>
<W msd="NNP" in="" out="">Ministry</W>
<W msd="IN" in="" out="">of</W>
<W msd="DT" in="" out="">the</W>
<W msd="NNP" in="" out="">Interior</W>
<W msd="VBZ" in="" out="8:pnct">expects</W>
<W msd="TO" in="" out="-13:subj">to</W>
<W msd="VB" in="" out="1:vobj">be</W>
<W msd="VBN" in="-1:vobj" out="-15:[subj]|1:mod">concluded</W>
<W msd="IN" in="-1:mod" out="1:nobj">before</W>
<W msd="NNP" in="-1:nobj" out="1:mod|2:nobj">June</W>
<W msd="CD" in="-1:mod" out="">1,</W>
<W msd="CD" in="-2:nobj" out="">1984</W>
<W msd="." in="-8:pnct" out="">.</W>
</s>
<s>
<W msd="RB" in="18:mod" out="1:pnct">Then</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="DT" in="" out="">the</W>
<W msd="NNP" in="" out="">Ministry</W>
<W msd="IN" in="" out="">of</W>
<W msd="DT" in="" out="">the</W>
<W msd="NNP" in="" out="1:pnct|6:coord">Interior</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="DT" in="" out="">the</W>
<W msd="JJ" in="" out="">civil</W>
<W msd="NN" in="" out="">defence</W>
<W msd="NN" in="" out="">authority</W>
<W msd="CC" in="-6:coord" out="">and</W>
<W msd="DT" in="" out="">the</W>
<W msd="JJ" in="" out="">national</W>
<W msd="NN" in="" out="">board</W>
<W msd="IN" in="" out="">of</W>
<W msd="NN" in="" out="">health</W>
<W msd="MD" in="" out="-18:mod|1:vobj|27:pnct">will</W>
<W msd="VB" in="-1:vobj" out="1:dobj">consider</W>
<W msd="IN" in="-1:dobj" out="">whether</W>
<W msd="DT" in="2:subj|4:[subj]|5:[subj]" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="">work</W>
<W msd="VBZ" in="" out="-2:subj">is</W>
<W msd="TO" in="" out="">to</W>
<W msd="VB" in="" out="-4:[subj]|1:vobj">be</W>
<W msd="VBN" in="-1:vobj" out="-5:[subj]|1:mod">continued</W>
<W msd="IN" in="-1:mod" out="">with</W>
<W msd="DT" in="" out="">a</W>
<W msd="NN" in="" out="1:pobj">view</W>
<W msd="IN" in="-1:pobj" out="1:nobj">towards</W>
<W msd="NN" in="-1:nobj" out="">building</W>
<W msd="RP" in="" out="">up</W>
<W msd="NN" in="" out="">emergency</W>
<W msd="NN" in="" out="">drug</W>
<W msd="NNS" in="" out="2:ref|1:rel">supplies</W>
<W msd="TO" in="-1:rel" out="1:subj|1:lobj">to</W>
<W msd="VB" in="-2:ref|-1:subj|-1:lobj" out="5:nobj">meet</W>
<W msd="DT" in="" out="">the</W>
<W msd="JJ" in="" out="">temporal</W>
<W msd="NN" in="" out="">timeframe</W>
<W msd="IN" in="" out="">for</W>
<W msd="DT" in="-5:nobj" out="1:mod|2:nobj">the</W>
<W msd="JJ" in="-1:mod" out="">aforementioned</W>
<W msd="NNS" in="-2:nobj" out="">preconditions</W>
<W msd="." in="-27:pnct" out="">.</W>
</s>
