<s>
<W msd="XP" tag="&3a;" in="1:pnct" out="">-</W>
<W msd="NP=S" tag="NNP" in="4:qobj" out="-1:pnct|1:pred|3:pnct">It's</W>
<W msd="PD" tag="DT" in="-1:pred" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">elf</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="VADA" tag="VBD" in="" out="-4:qobj|1:subj|2:pnct">said</W>
<W msd="NP=S" tag="NNP" in="-1:subj" out="">Anni</W>
<W msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="2:subj" out="1:nobj">The</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">doorbell</W>
<W msd="VADA" tag="VBD" in="" out="-2:subj|1:pnct|25:pnct|4:conj">rang</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="CC" tag="CC" in="2:coord" out="">and</W>
<W msd="PP" tag="PRP" in="1:subj" out="5:ref|6:rel">it</W>
<W msd="VADA" tag="VBD" in="-4:conj" out="-1:subj|1:pred|-2:coord">was</W>
<W msd="PD" tag="DT" in="-1:pred" out="1:nobj|2:possd">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">children's</W>
<W msd="NC=S" tag="NN" in="-2:possd" out="">mother</W>
<W msd="PT" tag="WP" in="-5:ref|1:subj" out="">who</W>
<W msd="VADA" tag="VBD" in="-6:rel" out="-1:subj|1:dobj|3:pobj">opened</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">door</W>
<W msd="U=" tag="TO" in="-3:pobj" out="1:nobj">to</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:mod|2:nobj|4:conj">the</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">snow-covered</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">yard</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="PD" tag="DT" in="-4:conj" out="1:mod|2:nobj|3:mod|-1:coord">the</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">snow-powdered</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="">trees</W>
<W msd="SP" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">front</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">house</W>
<W msd="XP" tag="." in="-25:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj" out="">She</W>
<W msd="VADA" tag="VBD" in="" out="-1:subj|1:pred|2:pnct">was</W>
<W msd="ANP" tag="JJ" in="-1:pred" out="">speechless</W>
<W msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W msd="SP" tag="IN" in="9:lobj" out="1:mod|4:pnct|5:mod|8:pnct">Out</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">yard</W>
<W msd="XP" tag="," in="-4:pnct" out="">,</W>
<W msd="SP" tag="IN" in="-5:mod" out="1:nobj">by</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">steps</W>
<W msd="XP" tag="," in="-8:pnct" out="">,</W>
<W msd="VADA" tag="VBD" in="" out="-9:lobj|1:subj|20:pnct">stood</W>
<W msd="PI" tag="DT" in="-1:subj" out="1:mod|2:nobj|3:mod|7:pnct|8:mod">a</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">tall</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">man</W>
<W msd="SP" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W msd="PI" tag="DT" in="-1:nobj" out="2:nobj">an</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">elf</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">outfit</W>
<W msd="XP" tag="," in="-7:pnct" out="">,</W>
<W msd="VAG" tag="VBG" in="-8:mod" out="1:mod">smiling</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj|5:pred">with</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:mod|2:nobj">a</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">red</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">mouth</W>
<W msd="ANP" tag="JJ" in="1:mod" out="">deep</W>
<W msd="SP" tag="IN" in="-5:pred" out="-1:mod|1:nobj">inside</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:mod|3:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">white</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">cotton</W>
<W msd="NC=S" tag="NN" in="-3:nobj" out="-1:mod">beard</W>
<W msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
<s>
<W msd="XP" tag="&3a;" in="2:pnct" out="">-</W>
<W msd="ANP" tag="JJ" in="1:mod" out="">Good</W>
<W msd="NC=S" tag="NN" in="3:qobj" out="-1:mod|-2:pnct|1:pnct">evening</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj" out="">he</W>
<W msd="VADA" tag="VBD" in="" out="-1:subj|-3:qobj|1:mod|7:pnct">said</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj">with</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:mod|2:pnct|3:mod|4:nobj">a</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">dry</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="ANP" tag="JJ" in="-3:mod" out="">creaky</W>
<W msd="NC=S" tag="NN" in="-4:nobj" out="">voice</W>
<W msd="XP" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W msd="XP" tag="&3a;" in="1:pnct" out="">-</W>
<W msd="VADR" tag="VBP" in="" out="-1:pnct|1:subj|3:vobj|8:pnct">Do</W>
<W msd="AC" tag="CD" in="-1:subj|2:[subj]" out="1:nobj">two</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">children</W>
<W msd="VADR" tag="VBP" in="-3:vobj" out="-2:[subj]|1:lobj">live</W>
<W msd="ANP" tag="RB" in="-1:lobj" out="1:mod">here</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">this</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">house</W>
<W msd="XP" tag="." in="-8:pnct" out="">?</W>
</s>
<s>
<W msd="PI" tag="DT" in="" out="1:nobj|2:mod|4:pnct|13:pnct|8:conj">A</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">boy</W>
<W msd="VAP" tag="VBN" in="-2:mod" out="1:dobj">called</W>
<W msd="NP=S" tag="NNP" in="-1:dobj" out="">Orla</W>
<W msd="XP" tag="." in="-4:pnct" out="">?</W>
</s>
<s>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="PI" tag="DT" in="-8:conj" out="1:mod|2:nobj|3:mod|-1:coord">a</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">little</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">girl</W>
<W msd="VAP" tag="VBN" in="-3:mod" out="1:dobj">called</W>
<W msd="NP=S" tag="NNP" in="-1:dobj" out="">Anni</W>
<W msd="XP" tag="." in="-13:pnct" out="">?</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="15:subj|21:[subj]" out="3:pnct|4:ref|5:rel|2:conj">Orla</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="NP=S" tag="NNP" in="-2:conj" out="-1:coord">Anni</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="PT" tag="WP" in="-4:ref|1:subj|2:[subj]" out="">who</W>
<W msd="VADA" tag="VBD" in="-5:rel" out="-1:subj|1:vobj|9:pnct">had</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj|3:lobj">followed</W>
<W msd="PO" tag="PRP$" in="-1:dobj" out="1:possd">their</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="">mother</W>
<W msd="SP" tag="IN" in="-3:lobj" out="1:mod">out</W>
<W msd="U=" tag="TO" in="-1:mod" out="1:nobj">to</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:mod" out="">front</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">door</W>
<W msd="XP" tag="," in="-9:pnct" out="">,</W>
<W msd="VADA" tag="VBD" in="" out="-15:subj|1:lobj|15:pnct|6:conj">stood</W>
<W msd="SP" tag="IN" in="-1:lobj" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">open</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">door</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="VADA" tag="VBD" in="-6:conj" out="-21:[subj]|1:lobj|6:mod|-1:coord">stared</W>
<W msd="RG" tag="RP" in="-1:lobj" out="1:mod">up</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj">at</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">tall</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">man</W>
<W msd="SP" tag="IN" in="-6:mod" out="2:nobj">with</W>
<W msd="ANP" tag="JJ" in="1:mod" out="">happy</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="-1:mod">eyes</W>
<W msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W msd="XP" tag="&3a;" in="3:pnct" out="">-</W>
<W msd="PO" tag="PRP$" in="2:subj" out="1:possd">My</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="">name</W>
<W msd="VADR" tag="VBZ" in="6:qobj" out="-2:subj|-3:pnct|1:pred|2:pnct">is</W>
<W msd="NP=S" tag="NNP" in="-1:pred" out="">Orla</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="NP=S" tag="NNP" in="1:subj|3:[subj]" out="">Orla</W>
<W msd="ANP" tag="JJ" in="" out="-1:subj|1:dobj|3:pnct">hurried</W>
<W msd="U=" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-3:[subj]|-6:qobj">say</W>
<W msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W msd="XP" tag="&3a;" in="1:pnct" out="">-</W>
<W msd="CC" tag="CC" in="6:qobj" out="-1:pnct|3:conj|5:pnct">And</W>
<W msd="PO" tag="PRP$" in="2:subj" out="1:possd">my</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="">name</W>
<W msd="VADR" tag="VBZ" in="-3:conj" out="-2:subj|1:pred">is</W>
<W msd="NP=S" tag="NNP" in="-1:pred" out="">Anni</W>
<W msd="XP" tag="," in="-5:pnct" out="">,</W>
<W msd="VADA" tag="VBD" in="" out="-6:qobj|1:subj|9:pnct">said</W>
<W msd="NP=S" tag="NNP" in="-1:subj" out="1:pnct|2:mod">Anni</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="VAG" tag="VBG" in="-2:mod" out="3:mod|2:conj">jumping</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="VAG" tag="VBG" in="-2:conj" out="-1:coord">dancing</W>
<W msd="SP" tag="IN" in="-3:mod" out="1:nobj">on</W>
<W msd="PO" tag="PRP$" in="-1:nobj" out="1:possd">her</W>
<W msd="NC=P" tag="NNS" in="-1:possd" out="">feet</W>
<W msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W msd="XP" tag="&3a;" in="5:pnct" out="">-</W>
<W msd="ANP" tag="RB" in="4:mod" out="1:pnct">Then</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="ANP" tag="RB" in="2:mod" out="">here</W>
<W msd="PP" tag="PRP" in="1:subj" out="">you</W>
<W msd="VADR" tag="VBP" in="2:qobj" out="-5:pnct|-4:mod|-2:mod|-1:subj|1:pnct">go</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="VADA" tag="VBD" in="" out="-2:qobj|1:subj|24:pnct">said</W>
<W msd="PD" tag="DT" in="-1:subj" out="1:nobj|2:mod|6:pnct|7:mod">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">man</W>
<W msd="SP" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">elf</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">outfit</W>
<W msd="XP" tag="," in="-6:pnct" out="">,</W>
<W msd="VAG" tag="VBG" in="-7:mod" out="1:dobj|7:lobj">setting</W>
<W msd="PD" tag="DT" in="-1:dobj" out="2:mod|3:nobj">the</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">light</W>
<W msd="ANP" tag="JJ" in="-2:mod" out="-1:mod">brown</W>
<W msd="NC=S" tag="NN" in="-3:nobj" out="1:pobj">sack</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="VADR" tag="VBZ" in="-1:nobj" out="">presents</W>
<W msd="SP" tag="IN" in="-7:lobj" out="1:nobj">on</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj|2:mod">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">landing</W>
<W msd="SP" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">front</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:mod" out="">front</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">door</W>
<W msd="XP" tag="." in="-24:pnct" out="">.</W>
</s>
<s>
<W msd="XP" tag="&3a;" in="1:pnct" out="">-</W>
<W msd="CC" tag="CC" in="" out="-1:pnct|1:conj|7:pnct">And</W>
<W msd="PI" tag="DT" in="-1:conj" out="1:mod|2:nobj|3:mod">a</W>
<W msd="NP=S" tag="NNP" in="-1:mod" out="">Merry</W>
<W msd="NP=S" tag="NNP" in="-2:nobj" out="">Christmas</W>
<W msd="U=" tag="TO" in="-3:mod" out="1:nobj">to</W>
<W msd="PP" tag="PRP" in="-1:nobj" out="1:nobj">you</W>
<W msd="PD" tag="DT" in="-1:nobj" out="">all</W>
<W msd="XP" tag="." in="-7:pnct" out="">.</W>
</s>
