<s>
<W id="1" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="2" msd="PP" tag="PRP" in="" out="">I</W>
<W id="3" msd="VADA" tag="VBD" in="" out="">felt</W>
<W id="4" msd="PD" tag="DT" in="" out="">that</W>
<W id="5" msd="NC=S" tag="NN" in="" out="">everything</W>
<W id="6" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="7" msd="ANP" tag="RB" in="" out="">not</W>
<W id="8" msd="CS" tag="IN" in="" out="">as</W>
<W id="9" msd="PP" tag="PRP" in="" out="">it</W>
<W id="10" msd="VA" tag="MD" in="" out="">should</W>
<W id="11" msd="VAF" tag="VB" in="" out="">be</W>
<W id="12" msd="XP" tag="," in="" out="">,</W>
<W id="13" msd="PP" tag="PRP" in="" out="">he</W>
<W id="14" msd="VADA" tag="VBD" in="" out="">continued</W>
<W id="15" msd="XP" tag="," in="" out="">,</W>
<W id="16" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="17" msd="ANP" tag="RB" in="" out="">So</W>
<W id="18" msd="XP" tag="," in="" out="">,</W>
<W id="19" msd="PP" tag="PRP" in="" out="">I</W>
<W id="20" msd="VADA" tag="VBD" in="" out="">got</W>
<W id="21" msd="VAF" tag="VB" in="" out="">hold</W>
<W id="22" msd="SP" tag="IN" in="" out="">of</W>
<W id="23" msd="PD" tag="DT" in="" out="">the</W>
<W id="24" msd="NC=S" tag="NN" in="" out="">porter</W>
<W id="25" msd="PT" tag="WP" in="" out="">who</W>
<W id="26" msd="XP" tag="," in="" out="">,</W>
<W id="27" msd="ANP" tag="JJ" in="" out="">sure</W>
<W id="28" msd="ANP" tag="RB" in="" out="">enough</W>
<W id="29" msd="XP" tag="," in="" out="">,</W>
<W id="30" msd="VADA" tag="VBD" in="" out="">had</W>
<W id="31" msd="VAP" tag="VBN" in="" out="">seen</W>
<W id="32" msd="PI" tag="DT" in="" out="">a</W>
<W id="33" msd="NC=S" tag="NN" in="" out="">man</W>
<W id="34" msd="VAG" tag="VBG" in="" out="">being</W>
<W id="35" msd="VAF" tag="VB" in="" out="">let</W>
<W id="36" msd="SP" tag="IN" in="" out="">in</W>
<W id="37" msd="U=" tag="TO" in="" out="">to</W>
<W id="38" msd="PD" tag="DT" in="" out="">the</W>
<W id="39" msd="NC=S" tag="NN" in="" out="">apartment</W>
<W id="40" msd="ANP" tag="RB" in="" out="">here</W>
<W id="41" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="44" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="45" msd="PT" tag="WRB" in="" out="">Where</W>
<W id="46" msd="VADR" tag="VBP" in="" out="">do</W>
<W id="47" msd="PP" tag="PRP" in="" out="">we</W>
<W id="48" msd="VAF" tag="VB" in="" out="">go</W>
<W id="49" msd="SP" tag="IN" in="" out="">from</W>
<W id="50" msd="ANP" tag="RB" in="" out="">here</W>
<W id="51" msd="XP" tag="," in="" out="">,</W>
<W id="52" msd="PP" tag="PRP" in="" out="">I</W>
<W id="53" msd="VADR" tag="VBP" in="" out="">wonder</W>
<W id="54" msd="XP" tag="." in="" out="">?</W>
</s>
<s>
<W id="57" msd="PP" tag="PRP" in="" out="">she</W>
<W id="58" msd="VADA" tag="VBD" in="" out="">asked</W>
<W id="59" msd="ANP" tag="RB" in="" out="">thoughtfully</W>
<W id="60" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="63" msd="VAG" tag="VBG" in="" out="">Flemming</W>
<W id="64" msd="VADA" tag="VBD" in="" out="">shrugged</W>
<W id="65" msd="PO" tag="PRP$" in="" out="">his</W>
<W id="66" msd="NC=P" tag="NNS" in="" out="">shoulders</W>
<W id="67" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="70" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="71" msd="PP" tag="PRP" in="" out="">He</W>
<W id="72" msd="VA" tag="MD" in="" out="">will</W>
<W id="73" msd="ANP" tag="RB" in="" out="">soon</W>
<W id="74" msd="VAF" tag="VB" in="" out="">be</W>
<W id="75" msd="VAP" tag="VBN" in="" out="">arrested</W>
<W id="76" msd="XP" tag="," in="" out="">,</W>
<W id="77" msd="PP" tag="PRP" in="" out="">he</W>
<W id="78" msd="VADA" tag="VBD" in="" out="">said</W>
<W id="79" msd="SP" tag="IN" in="" out="">with</W>
<W id="80" msd="NC=S" tag="NN" in="" out="">conviction</W>
<W id="81" msd="XP" tag="," in="" out="">,</W>
<W id="82" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="83" msd="CC" tag="CC" in="" out="">and</W>
<W id="84" msd="PP" tag="PRP" in="" out="">it</W>
<W id="85" msd="VA" tag="MD" in="" out="">will</W>
<W id="86" msd="ANP" tag="RB" in="" out="">probably</W>
<W id="87" msd="ANP" tag="RB" in="" out="">also</W>
<W id="88" msd="VAF" tag="VB" in="" out="">be</W>
<W id="89" msd="PD" tag="DT" in="" out="">the</W>
<W id="90" msd="ANS" tag="JJS" in="" out="">best</W>
<W id="91" msd="NC=S" tag="NN" in="" out="">thing</W>
<W id="92" msd="SP" tag="IN" in="" out="">for</W>
<W id="93" msd="PP" tag="PRP" in="" out="">him</W>
<W id="94" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="97" msd="CC" tag="CC" in="" out="">But</W>
<W compound="¹let²'s" id="98" msd="NC=P" tag="NNS" in="" out="">let's</W>
<W id="99" msd="VADR" tag="VBP" in="" out="">forget</W>
<W id="100" msd="PP" tag="PRP" in="" out="">him</W>
<W id="101" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W compound="¹There²'s" id="104" msd="NC=P" tag="NNS" in="" out="">There's</W>
<W id="105" msd="NC=S" tag="NN" in="" out="">something</W>
<W id="106" msd="PP" tag="PRP" in="" out="">I</W>
<W id="107" msd="VADR" tag="VBP" in="" out="">want</W>
<W id="108" msd="U=" tag="TO" in="" out="">to</W>
<W id="109" msd="VAF" tag="VB" in="" out="">ask</W>
<W id="110" msd="PP" tag="PRP" in="" out="">you</W>
<W id="111" msd="ANP" tag="RB" in="" out="">about</W>
<W id="112" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="115" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="116" msd="I=" tag="UH" in="" out="">Yes</W>
<W id="117" msd="XP" tag="." in="" out="">?</W>
</s>
<s>
<W id="120" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="121" msd="PP" tag="PRP" in="" out="">I</W>
<W id="122" msd="VADR" tag="VBP" in="" out="">know</W>
<W id="123" msd="SP" tag="IN" in="" out="">that</W>
<W id="124" msd="PP" tag="PRP" in="" out="">we</W>
<W id="125" msd="VADR" tag="VBP" in="" out="">haven't</W>
<W id="126" msd="VAP" tag="VBN" in="" out="">known</W>
<W id="127" msd="PD" tag="DT" in="" out="">each</W>
<W id="128" msd="ANP" tag="JJ" in="" out="">other</W>
<W id="129" msd="ANP" tag="RB" in="" out="">very</W>
<W id="130" msd="ANP" tag="JJ" in="" out="">long</W>
<W id="131" msd="XP" tag="," in="" out="">,</W>
<W id="132" msd="CC" tag="CC" in="" out="">but</W>
<W id="133" msd="PD" tag="DT" in="" out="">that</W>
<W compound="¹is²n't" id="134" msd="NC=S" tag="NN" in="" out="">isn't</W>
<W id="135" msd="ANP" tag="RB" in="" out="">always</W>
<W id="136" msd="PT" tag="WP" in="" out="">what</W>
<W compound="¹it²'s" id="137" msd="VADR" tag="VBZ" in="" out="">it's</W>
<W id="138" msd="ANP" tag="RB" in="" out="">about</W>
<W id="139" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="142" msd="VA" tag="MD" in="" out="">Would</W>
<W id="143" msd="PP" tag="PRP" in="" out="">you</W>
<W id="144" msd="XP" tag="." in="" out="">?</W>
</s>
<s>
<W id="147" msd="VA" tag="MD" in="" out="">would</W>
<W id="148" msd="PP" tag="PRP" in="" out="">you</W>
<W id="149" msd="VAF" tag="VB" in="" out="">marry</W>
<W id="150" msd="PP" tag="PRP" in="" out="">me</W>
<W id="151" msd="XP" tag="," in="" out="">,</W>
<W id="152" msd="NP=S" tag="NNP" in="" out="">Trine</W>
<W id="153" msd="XP" tag="." in="" out="">?</W>
</s>
<s>
<W id="156" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="157" msd="I=" tag="UH" in="" out="">Yes</W>
<W id="158" msd="XP" tag="," in="" out="">,</W>
<W id="159" msd="PP" tag="PRP" in="" out="">she</W>
<W id="160" msd="VADA" tag="VBD" in="" out="">replied</W>
<W id="161" msd="SP" tag="IN" in="" out="">without</W>
<W id="162" msd="NC=S" tag="NN" in="" out="">hesitation</W>
<W id="163" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="166" msd="CC" tag="CC" in="" out="">And</W>
<W id="167" msd="SP" tag="IN" in="" out="">with</W>
<W id="168" msd="PI" tag="DT" in="" out="">a</W>
<W id="169" msd="ANP" tag="JJ" in="" out="">gentle</W>
<W id="170" msd="NC=S" tag="NN" in="" out="">laughter</W>
<W id="171" msd="XP" tag="," in="" out="">,</W>
<W id="172" msd="PP" tag="PRP" in="" out="">he</W>
<W id="173" msd="VADA" tag="VBD" in="" out="">pulled</W>
<W id="174" msd="PO" tag="PRP$" in="" out="">her</W>
<W id="175" msd="NC=S" tag="NN" in="" out="">close</W>
<W id="176" msd="XP" tag="," in="" out="">,</W>
<W id="177" msd="ANP" tag="RB" in="" out="">close</W>
<W id="178" msd="U=" tag="TO" in="" out="">to</W>
<W id="179" msd="PP" tag="PRP" in="" out="">him</W>
<W id="180" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="183" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="184" msd="PI" tag="DT" in="" out="">A</W>
<W id="185" msd="ANP" tag="JJ" in="" out="">real</W>
<W id="186" msd="ANP" tag="JJ" in="" out="">romantic</W>
<W id="187" msd="NP=S" tag="NNP" in="" out="">Christmas</W>
<W id="188" msd="NC=S" tag="NN" in="" out="">wedding</W>
<W id="189" msd="XP" tag="." in="" out="">?</W>
<W id="190" msd="PP" tag="PRP" in="" out="">he</W>
<W id="191" msd="VADA" tag="VBD" in="" out="">continued</W>
<W id="192" msd="ANP" tag="RB" in="" out="">questioningly</W>
<W id="193" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="196" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="197" msd="NC=S" tag="NN" in="" out="">Hmm</W>
<W id="198" msd="XP" tag="," in="" out="">,</W>
<W id="199" msd="PP" tag="PRP" in="" out="">she</W>
<W id="200" msd="VADA" tag="VBD" in="" out="">hid</W>
<W id="201" msd="PO" tag="PRP$" in="" out="">her</W>
<W id="202" msd="NC=S" tag="NN" in="" out="">face</W>
<W id="203" msd="SP" tag="IN" in="" out="">in</W>
<W id="204" msd="PO" tag="PRP$" in="" out="">his</W>
<W id="205" msd="NC=S" tag="NN" in="" out="">chest</W>
<W id="206" msd="SP" tag="IN" in="" out="">with</W>
<W id="207" msd="PI" tag="DT" in="" out="">a</W>
<W id="208" msd="ANP" tag="JJ" in="" out="">slight</W>
<W id="209" msd="NC=S" tag="NN" in="" out="">blush</W>
<W id="210" msd="SP" tag="IN" in="" out="">in</W>
<W id="211" msd="PO" tag="PRP$" in="" out="">her</W>
<W id="212" msd="NC=P" tag="NNS" in="" out="">cheeks</W>
<W id="213" msd="XP" tag="." in="" out="">.</W>
</s>
