<s>
<W id="1" msd="PD" tag="DT" in="" out="">The</W>
<W id="2" msd="NC=S" tag="NN" in="" out="">temptation</W>
<W id="3" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="4" msd="ANP" tag="JJ" in="" out="">great</W>
<W id="5" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="8" msd="ANP" tag="RB" in="" out="">Namely</W>
<W id="9" msd="XP" tag="," in="" out="">,</W>
<W id="10" msd="CS" tag="IN" in="" out="">if</W>
<W id="11" msd="PD" tag="DT" in="" out="">the</W>
<W id="12" msd="NC=S" tag="NN" in="" out="">dealer</W>
<W id="13" msd="VADR" tag="VBZ" in="" out="">makes</W>
<W id="14" msd="PI" tag="DT" in="" out="">a</W>
<W id="15" msd="ANP" tag="JJ" in="" out="">good</W>
<W id="16" msd="NC=S" tag="NN" in="" out="">offer</W>
<W id="17" msd="SP" tag="IN" in="" out="">on</W>
<W id="18" msd="PD" tag="DT" in="" out="">the</W>
<W id="19" msd="VAP" tag="VBN" in="" out="">used</W>
<W id="20" msd="NC=S" tag="NN" in="" out="">car</W>
<W id="21" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="22" msd="CC" tag="CC" in="" out="">and</W>
<W id="23" msd="NC=P" tag="NNS" in="" out="">entices</W>
<W id="24" msd="SP" tag="IN" in="" out="">with</W>
<W id="25" msd="PI" tag="DT" in="" out="">a</W>
<W id="26" msd="ANP" tag="JJ" in="" out="">good</W>
<W id="27" msd="NC=S" tag="NN" in="" out="">financing</W>
<W id="28" msd="NC=S" tag="NN" in="" out="">model</W>
<W id="29" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="32" msd="SP" tag="IN" in="" out="">In</W>
<W id="33" msd="PD" tag="DT" in="" out="">this</W>
<W id="34" msd="NC=S" tag="NN" in="" out="">situation</W>
<W id="35" msd="XP" tag="," in="" out="">,</W>
<W id="36" msd="VAF" tag="VB" in="" out="">try</W>
<W id="37" msd="U=" tag="TO" in="" out="">to</W>
<W id="38" msd="VAF" tag="VB" in="" out="">stay</W>
<W id="39" msd="ANP" tag="JJ" in="" out="">cool</W>
<W id="40" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="43" msd="PD" tag="DT" in="" out="">The</W>
<W id="44" msd="NC=S" tag="NN" in="" out="">car</W>
<W id="45" msd="NC=S" tag="NN" in="" out="">market</W>
<W id="46" msd="NC=S" tag="NN" in="" out="">today</W>
<W id="47" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="48" msd="PI" tag="DT" in="" out="">a</W>
<W id="49" msd="NC=P" tag="NNS" in="" out="">buyer's</W>
<W id="50" msd="NC=S" tag="NN" in="" out="">market</W>
<W id="51" msd="XP" tag="," in="" out="">,</W>
<W id="52" msd="CS" tag="IN" in="" out="">so</W>
<W id="53" msd="PP" tag="PRP" in="" out="">you</W>
<W id="54" msd="VA" tag="MD" in="" out="">can</W>
<W id="55" msd="ANP" tag="RB" in="" out="">easily</W>
<W id="56" msd="VAF" tag="VB" in="" out="">make</W>
<W id="57" msd="PP" tag="PRP" in="" out="">it</W>
<W id="58" msd="PI" tag="DT" in="" out="">a</W>
<W id="59" msd="NC=S" tag="NN" in="" out="">condition</W>
<W id="60" msd="U=" tag="TO" in="" out="">to</W>
<W id="61" msd="VAF" tag="VB" in="" out="">have</W>
<W id="62" msd="PI" tag="DT" in="" out="">a</W>
<W id="63" msd="NC=S" tag="NN" in="" out="">day</W>
<W id="64" msd="CC" tag="CC" in="" out="">or</W>
<W id="65" msd="AC" tag="CD" in="" out="">two</W>
<W id="66" msd="U=" tag="TO" in="" out="">to</W>
<W id="67" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="68" msd="NC=S" tag="NN" in="" out="">sleep</W>
<W id="69" msd="SP" tag="IN" in="" out="">on</W>
<W id="70" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="71" msd="PD" tag="DT" in="" out="">the</W>
<W id="72" msd="NC=S" tag="NN" in="" out="">offer</W>
<W id="73" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="76" msd="NC=S" tag="NN" in="" out="">Use</W>
<W id="77" msd="PD" tag="DT" in="" out="">the</W>
<W id="78" msd="NC=S" tag="NN" in="" out="">time</W>
<W id="79" msd="ANP" tag="RB" in="" out="">together</W>
<W id="80" msd="SP" tag="IN" in="" out="">with</W>
<W id="81" msd="PD" tag="DT" in="" out="">the</W>
<W id="82" msd="ANP" tag="JJ" in="" out="">whole</W>
<W id="83" msd="NC=S" tag="NN" in="" out="">family</W>
<W id="84" msd="U=" tag="TO" in="" out="">to</W>
<W id="85" msd="VAF" tag="VB" in="" out="">consider</W>
<W id="86" msd="PD" tag="DT" in="" out="">the</W>
<W id="87" msd="VAG" tag="VBG" in="" out="">following</W>
<W id="88" msd="NC=P" tag="NNS" in="" out="">points</W>
<W id="89" msd="XP" tag="&3a;" in="" out="">:</W>
</s>
<s>
<W id="92" msd="NC=S" tag="NN" in="" out="">Car</W>
<W id="93" msd="NC=P" tag="NNS" in="" out="">buyer's</W>
<W id="94" msd="NC=S" tag="NN" in="" out="">checklist</W>
</s>
<s>
<W id="97" msd="PT" tag="WRB" in="" out="">How</W>
<W id="98" msd="ANP" tag="JJ" in="" out="">many</W>
<W id="99" msd="NC=P" tag="NNS" in="" out="">kilometres</W>
<W id="100" msd="VADR" tag="VBP" in="" out="">do</W>
<W id="101" msd="PP" tag="PRP" in="" out="">we</W>
<W id="102" msd="VAF" tag="VB" in="" out="">drive</W>
<W id="103" msd="PI" tag="DT" in="" out="">a</W>
<W id="104" msd="NC=S" tag="NN" in="" out="">year</W>
<W id="105" msd="XP" tag="." in="" out="">?</W>
</s>
<s>
<W id="108" msd="ANP" tag="JJ" in="" out="">Important</W>
<W id="109" msd="U=" tag="TO" in="" out="">to</W>
<W id="110" msd="VAF" tag="VB" in="" out="">know</W>
<W id="111" msd="XP" tag="," in="" out="">,</W>
<W id="112" msd="CS" tag="IN" in="" out="">if</W>
<W id="113" msd="PP" tag="PRP" in="" out="">you</W>
<W id="114" msd="VADR" tag="VBP" in="" out="">are</W>
<W id="115" msd="VAG" tag="VBG" in="" out="">vacillating</W>
<W id="116" msd="SP" tag="IN" in="" out="">between</W>
<W id="117" msd="PI" tag="DT" in="" out="">a</W>
<W id="118" msd="NC=S" tag="NN" in="" out="">gasoline</W>
<W id="119" msd="CC" tag="CC" in="" out="">or</W>
<W id="120" msd="PI" tag="DT" in="" out="">a</W>
<W id="121" msd="ANP" tag="JJ" in="" out="">diesel-driven</W>
<W id="122" msd="NC=S" tag="NN" in="" out="">car</W>
<W id="123" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="126" msd="PP" tag="PRP" in="" out="">You</W>
<W id="127" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="128" msd="U=" tag="TO" in="" out="">to</W>
<W id="129" msd="VAF" tag="VB" in="" out="">drive</W>
<W id="130" msd="SP" tag="IN" in="" out="">at</W>
<W id="131" msd="ANS" tag="JJS" in="" out="">least</W>
<W id="132" msd="AC" tag="CD" in="" out="">20,000</W>
<W id="133" msd="NC=S" tag="NN" in="" out="">km</W>
<W id="134" msd="ANP" tag="RB" in="" out="">annually</W>
<W id="135" msd="CS" tag="IN" in="" out="">before</W>
<W id="136" msd="PI" tag="DT" in="" out="">a</W>
<W id="137" msd="NC=S" tag="NN" in="" out="">diesel</W>
<W id="138" msd="NC=S" tag="NN" in="" out="">engine</W>
<W id="139" msd="VA" tag="MD" in="" out="">will</W>
<W id="140" msd="VAF" tag="VB" in="" out="">pay</W>
<W id="141" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="144" msd="ANP" tag="RB" in="" out="">Also</W>
<W id="145" msd="XP" tag="," in="" out="">,</W>
<W id="146" msd="CS" tag="IN" in="" out="">because</W>
<W id="147" msd="NC=S" tag="NN" in="" out="">diesel</W>
<W id="148" msd="NC=P" tag="NNS" in="" out="">cars</W>
<W id="149" msd="VADR" tag="VBP" in="" out="">are</W>
<W id="150" msd="ANP" tag="RB" in="" out="">not</W>
<W id="151" msd="ANP" tag="JJ" in="" out="">good</W>
<W id="152" msd="SP" tag="IN" in="" out="">at</W>
<W id="153" msd="ANP" tag="JJ" in="" out="">small</W>
<W id="154" msd="ANP" tag="JJ" in="" out="">short</W>
<W id="155" msd="NC=P" tag="NNS" in="" out="">trips</W>
<W id="156" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="159" msd="PT" tag="WRB" in="" out="">When</W>
<W id="160" msd="PP" tag="PRP" in="" out="">they</W>
<W id="161" msd="VADR" tag="VBP" in="" out="">are</W>
<W id="162" msd="VAP" tag="VBN" in="" out="">started</W>
<W id="163" msd="XP" tag="," in="" out="">,</W>
<W id="164" msd="PP" tag="PRP" in="" out="">they</W>
<W id="165" msd="VA" tag="MD" in="" out="">should</W>
<W id="166" msd="ANP" tag="RB" in="" out="">preferably</W>
<W id="167" msd="VAF" tag="VB" in="" out="">be</W>
<W id="168" msd="VAP" tag="VBN" in="" out="">driven</W>
<W id="169" msd="ANP" tag="JJ" in="" out="">long</W>
<W id="170" msd="CC" tag="CC" in="" out="">and</W>
<W id="171" msd="ANP" tag="RB" in="" out="">far</W>
<W id="172" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="175" msd="ANP" tag="RB" in="" out="">Therefore</W>
<W id="176" msd="XP" tag="," in="" out="">,</W>
<W id="177" msd="PD" tag="DT" in="" out="">the</W>
<W id="178" msd="NC=S" tag="NN" in="" out="">diesel</W>
<W id="179" msd="NC=S" tag="NN" in="" out="">cars'</W>
<W id="180" msd="NC=S" tag="NN" in="" out="">share</W>
<W id="181" msd="NC=S" tag="NN" in="" out="">today</W>
<W id="182" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="183" msd="ANP" tag="JJ" in="" out="">almost</W>
<W id="184" msd="NC=S" tag="NN" in="" out="">nil</W>
<W id="185" msd="XP" tag="," in="" out="">,</W>
<W id="186" msd="PT" tag="WRB" in="" out="">when</W>
<W id="187" msd="PP" tag="PRP" in="" out="">it</W>
<W id="188" msd="VADR" tag="VBZ" in="" out="">comes</W>
<W id="189" msd="U=" tag="TO" in="" out="">to</W>
<W id="190" msd="ANP" tag="JJ" in="" out="">private</W>
<W id="191" msd="NC=P" tag="NNS" in="" out="">cars</W>
<W id="192" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="195" msd="VAF" tag="VB" in="" out="">Remember</W>
<W id="196" msd="SP" tag="IN" in="" out="">that</W>
<W id="197" msd="NC=P" tag="NNS" in="" out="">kilometres</W>
<W id="198" msd="ANP" tag="RB" in="" out="">also</W>
<W id="199" msd="VADR" tag="VBP" in="" out="">play</W>
<W id="200" msd="PI" tag="DT" in="" out="">a</W>
<W id="201" msd="NC=S" tag="NN" in="" out="">role</W>
<W id="202" msd="SP" tag="IN" in="" out="">in</W>
<W id="203" msd="PD" tag="DT" in="" out="">the</W>
<W id="204" msd="NC=S" tag="NN" in="" out="">selection</W>
<W id="205" msd="SP" tag="IN" in="" out="">of</W>
<W id="206" msd="NC=S" tag="NN" in="" out="">motor</W>
<W id="207" msd="NC=S" tag="NN" in="" out="">size</W>
<W id="208" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="211" msd="CS" tag="IN" in="" out="">If</W>
<W id="212" msd="PP" tag="PRP" in="" out="">you</W>
<W id="213" msd="VADR" tag="VBP" in="" out="">drive</W>
<W id="214" msd="ANP" tag="JJ" in="" out="">many</W>
<W id="215" msd="ANP" tag="JJ" in="" out="">long</W>
<W id="216" msd="NC=P" tag="NNS" in="" out="">trips</W>
<W id="217" msd="XP" tag="," in="" out="">,</W>
<W id="218" msd="PP" tag="PRP" in="" out="">you</W>
<W id="219" msd="VA" tag="MD" in="" out="">should</W>
<W id="220" msd="VAF" tag="VB" in="" out="">choose</W>
<W id="221" msd="PI" tag="DT" in="" out="">a</W>
<W id="222" msd="NC=S" tag="NN" in="" out="">car</W>
<W id="223" msd="SP" tag="IN" in="" out="">with</W>
<W id="224" msd="PI" tag="DT" in="" out="">an</W>
<W id="225" msd="NC=S" tag="NN" in="" out="">engine</W>
<W id="226" msd="SP" tag="IN" in="" out="">in</W>
<W id="227" msd="PD" tag="DT" in="" out="">the</W>
<W id="228" msd="AC" tag="CD" in="" out="">1.6</W>
<W id="229" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="230" msd="AC" tag="CD" in="" out="">1.8</W>
<W id="231" msd="CC" tag="CC" in="" out="">or</W>
<W id="232" msd="AC" tag="CD" in="" out="">2</W>
<W id="233" msd="NC=S" tag="NN" in="" out="">litre</W>
<W id="234" msd="NC=S" tag="NN" in="" out="">class</W>
<W id="235" msd="XP" tag="," in="" out="">,</W>
<W id="236" msd="CS" tag="IN" in="" out="">because</W>
<W id="237" msd="ANP" tag="JJ" in="" out="">extra</W>
<W id="238" msd="NC=S" tag="NN" in="" out="">engine</W>
<W id="239" msd="NC=S" tag="NN" in="" out="">power</W>
<W id="240" msd="ANP" tag="RB" in="" out="">also</W>
<W id="241" msd="VADR" tag="VBZ" in="" out="">means</W>
<W id="242" msd="PI" tag="DT" in="" out="">a</W>
<W id="243" msd="ANC" tag="JJR" in="" out="">worse</W>
<W id="244" msd="NC=S" tag="NN" in="" out="">noise</W>
<W id="245" msd="NC=S" tag="NN" in="" out="">level</W>
<W id="246" msd="CC" tag="CC" in="" out="">and</W>
<W id="247" msd="VAP" tag="VBN" in="" out="">increased</W>
<W id="248" msd="NC=S" tag="NN" in="" out="">acceleration</W>
<W id="249" msd="XP" tag="." in="" out="">.</W>
</s>
