<s>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Peter</W>
<W msd="NP=S" tag="NNP" in="1:subj|2:[subj]" out="-1:namef">Bruun</W>
<W msd="VADR" tag="VBZ" in="" out="-1:subj|1:vobj|6:pnct">is</W>
<W msd="VAG" tag="VBG" in="-1:vobj" out="-2:[subj]|1:pobj">looking</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:attr|2:nobj">a</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">collaborative</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">partner</W>
<W msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W msd="U=" tag="TO" in="" out="1:vobj|6:pnct">To</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="4:mod">take</W>
<W msd="PD" tag="DT" in="" out="">the</W>
<W msd="ANP" tag="JJ" in="" out="">domestic</W>
<W msd="NC=S" tag="NN" in="" out="">market</W>
<W msd="ANP" tag="JJ" in="-4:mod" out="">first</W>
<W msd="XP" tag="," in="-6:pnct" out="">,</W>
<W msd="PI" tag="DT" in="19:subj|20:[subj]|21:[subj]" out="3:nobj|4:mod">a</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">Killer</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="-1:mod">Whale</W>
<W msd="NC=S" tag="NN" in="-3:nobj" out="-1:mod">hull</W>
<W msd="SP" tag="IN" in="-4:mod" out="1:nobj">with</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="2:conj">deck</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="NC=S" tag="NN" in="-2:conj" out="-1:coord">hatch</W>
<W msd="SP" tag="IN" in="13:mod" out="3:nobj">for</W>
<W msd="SP" tag="IN" in="2:mod" out="">about</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">DKK</W>
<W msd="AC" tag="CD" in="-3:nobj" out="-2:mod|-1:mod">55,000</W>
<W msd="U=" tag="TO" in="9:mod" out="1:nobj|6:preds">to</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Grinde</W>
<W msd="SP" tag="IN" in="" out="">for</W>
<W msd="SP" tag="IN" in="2:mod" out="">about</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">DKK</W>
<W msd="AC" tag="CD" in="-6:preds" out="-2:mod|-1:mod">80,000</W>
<W msd="VA" tag="MD" in="" out="-19:subj|1:vobj|3:pnct">can</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-20:[subj]|1:vobj">be</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-13:mod|-9:mod|-21:[subj]">delivered</W>
<W msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="5:subj" out="1:nobj">The</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">price</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">keel</W>
<W msd="VADR" tag="VBZ" in="" out="-5:subj|3:preds|16:pnct">is</W>
<W msd="ANP" tag="RB" in="2:struct" out="">respectively</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">DKK</W>
<W msd="AC" tag="CD" in="-3:preds" out="-1:mod|3:pnct#|3:conj|4:ref|5:rel|-2:struct">9,000</W>
<W msd="CC" tag="CC" in="2:coord" out="">and</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">DKK</W>
<W msd="AC" tag="CD" in="-3:pnct#|-3:conj" out="-1:mod|-2:coord">10,000,</W>
<W msd="PT" tag="WDT" in="-4:ref|1:subj|2:[subj]" out="">which</W>
<W msd="VA" tag="MD" in="-5:rel" out="-1:subj|1:vobj">may</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:pobj">come</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">with</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj|2:mod">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">mast</W>
<W msd="SP" tag="IN" in="-2:mod" out="2:nobj">from</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">John</W>
<W msd="NP=S" tag="NNP" in="-2:nobj" out="-1:namef">Mast</W>
<W msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="15:subj|16:[subj]" out="1:nobj|3:mod">All</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">designs</W>
<W msd="SP" tag="IN" in="-3:mod" out="1:nobj">for</W>
<W msd="VADR" tag="VBZ" in="-1:nobj" out="1:mod">templates</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj">for</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pnct|2:conj|3:pnct|5:conj">keel</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="NC=S" tag="NN" in="-2:conj" out="">helm</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="NC=P" tag="NNS" in="-5:conj" out="-1:coord|2:conj">fittings</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="NC=S" tag="NN" in="-2:conj" out="-1:coord">equipment</W>
<W msd="VADR" tag="VBP" in="" out="-15:subj|1:vobj|2:pnct">are</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-16:[subj]">included</W>
<W msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W msd="SP" tag="IN" in="7:mod" out="1:nobj|4:pnct">On</W>
<W msd="PD" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">export</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">market</W>
<W msd="XP" tag="," in="-4:pnct" out="">,</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Peter</W>
<W msd="NP=S" tag="NNP" in="1:subj|2:[subj]|4:[subj]" out="-1:namef">Bruun</W>
<W msd="VADR" tag="VBZ" in="" out="-7:mod|-1:subj|1:vobj|41:pnct">is</W>
<W msd="VAG" tag="VBG" in="-1:vobj" out="-2:[subj]|1:dobj|21:pobj">looking</W>
<W msd="U=" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-4:[subj]|1:pobj">collaborate</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">with</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:pnct|4:mod|10:conj">a</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">well-established</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">firm</W>
<W msd="XP" tag="&3a;" in="-3:pnct" out="">-</W>
<W msd="SP" tag="IN" in="-4:mod" out="1:nobj|4:pnct">in</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="2:conj">Denmark</W>
<W msd="CC" tag="CC" in="1:coord" out="">or</W>
<W msd="ANP" tag="RB" in="-2:conj" out="-1:coord">abroad</W>
<W msd="XP" tag="," in="-4:pnct" out="">,</W>
<W msd="CC" tag="CC" in="1:coord" out="7:pnct">or</W>
<W msd="ANP" tag="JJ" in="-10:conj" out="-1:coord|1:nobj|2:pnct|3:modp">several</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">firms</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="SP" tag="IN" in="-3:modp" out="1:nobj">for</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">that</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">matter</W>
<W msd="XP" tag="&3a;" in="-7:pnct" out="">-</W>
<W msd="SP" tag="IN" in="-21:pobj" out="1:nobj">for</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:mod|2:nobj|6:pnct|7:mod">an</W>
<W msd="VAP" tag="VBN" in="-1:mod" out="">expanded</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="1:pobj">production</W>
<W msd="SP" tag="IN" in="-1:pobj" out="2:nobj">of</W>
<W msd="ANP" tag="JJ" in="1:attr" out="">ready-made</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="-1:attr">boats</W>
<W msd="XP" tag="," in="-6:pnct" out="">,</W>
<W msd="VAG" tag="VBG" in="-7:mod" out="1:degr|2:pobj|8:pnct|9:mod">depending</W>
<W msd="ANP" tag="RB" in="-1:degr" out="">entirely</W>
<W msd="SP" tag="IN" in="-2:pobj" out="1:nobj">on</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj|2:mod">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">trend</W>
<W msd="SP" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">market</W>
<W msd="XP" tag="," in="-8:pnct" out="">,</W>
<W msd="SP" tag="IN" in="-9:mod" out="1:nobj">of</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">course</W>
<W msd="XP" tag="." in="-41:pnct" out="">.</W>
</s>
<s>
<W msd="ANP" tag="RB" in="3:mod" out="1:pnct">Abroad</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]|3:[subj]" out="">it</W>
<W msd="VA" tag="MD" in="" out="-3:mod|-1:subj|1:vobj|9:mod|13:pnct">could</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:vobj">be</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-3:[subj]|1:pobj">done</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">by</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">virtue</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PI" tag="DT" in="-1:nobj" out="2:nobj">a</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">licensing</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">agreement</W>
<W msd="SP" tag="IN" in="-9:mod" out="1:nobj">for</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:nobj">each</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">individual</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">country</W>
<W msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="6:subj|7:[subj]" out="1:nobj|5:mod">The</W>
<W msd="AC" tag="CD" in="-1:nobj" out="1:nobj">two</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="1:pobj">types</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">boats</W>
<W msd="VAP" tag="VBN" in="-5:mod" out="">mentioned</W>
<W msd="VADR" tag="VBP" in="" out="-6:subj|1:vobj|12:pnct">have</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-7:[subj]|1:preds|4:mod|6:mod">been</W>
<W msd="PI" tag="DT" in="-1:preds" out="1:attr|2:nobj">a</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">clear</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">success</W>
<W msd="SP" tag="IN" in="-4:mod" out="1:nobj">in</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Denmark</W>
<W msd="SP" tag="IN" in="-6:mod" out="2:nobj">for</W>
<W msd="SP" tag="IN" in="1:mod" out="">over</W>
<W msd="AC" tag="CD" in="-2:nobj" out="-1:mod|1:nobj|2:time">20</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">years</W>
<W msd="ANP" tag="RB" in="-2:time" out="">now</W>
<W msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="13:subj|14:[subj]" out="1:attr|2:nobj|7:mod">The</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">distinctive</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="4:conj">cachet</W>
<W msd="CC" tag="CC" in="3:coord" out="">and</W>
<W msd="NC=S" tag="NN" in="2:mod" out="">sterling</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">sailing</W>
<W msd="NC=P" tag="NNS" in="-4:conj" out="-1:mod|-2:mod|-3:coord">abilities</W>
<W msd="SP" tag="IN" in="-7:mod" out="2:nobj">of</W>
<W msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W msd="PD" tag="DT" in="-2:nobj" out="-1:pnct|2:nobj|3:pnct">the</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">whale</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="-1:mod">boats</W>
<W msd="XP" tag="&amp;quot;" in="-3:pnct" out="">"</W>
<W msd="VADR" tag="VBP" in="" out="-13:subj|1:vobj|5:pnct|8:conj|14:conj|16:pnct">have</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-14:[subj]|1:pobj">appealed</W>
<W msd="U=" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W msd="VAF" tag="VB" in="-1:nobj" out="1:nobj">many</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">sailors</W>
<W msd="XP" tag="&3a;" in="-5:pnct" out="">;</W>
<W msd="PD" tag="DT" in="2:subj" out="1:nobj">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">boats</W>
<W msd="VADR" tag="VBP" in="-8:conj" out="-2:subj|2:preds|3:pnct">are</W>
<W msd="ANP" tag="RB" in="1:mod" out="">functionally</W>
<W msd="ANP" tag="JJ" in="-2:preds" out="-1:mod">well-formed</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="CC" tag="CC" in="2:coord" out="">and</W>
<W msd="PP" tag="PRP" in="1:subj" out="">they</W>
<W msd="VADR" tag="VBP" in="-14:conj" out="-1:subj|-2:coord|1:preds">are</W>
<W msd="ANP" tag="JJ" in="-1:preds" out="">spacious</W>
<W msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj" out="">They</W>
<W msd="VADR" tag="VBP" in="" out="-1:subj|3:preds|12:conj|40:pnct">are</W>
<W msd="ANP" tag="JJ" in="2:attr" out="">excellent</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">tour</W>
<W msd="NC=P" tag="NNS" in="-3:preds" out="-1:mod|-2:attr">boats</W>
<W msd="CC" tag="CC" in="8:coord" out="1:pnct">and</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="SP" tag="IN" in="6:mod" out="1:nobj|2:pnct">in</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">addition</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="PD" tag="DT" in="3:subj|5:[subj]" out="2:nobj">the</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">Killer</W>
<W msd="NP=S" tag="NNP" in="-2:nobj" out="-1:mod">Whale</W>
<W msd="VADR" tag="VBZ" in="-12:conj" out="-6:mod|-3:subj|-8:coord|1:mod|2:vobj">has</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">particularly</W>
<W msd="VAP" tag="VBN" in="-2:vobj" out="-5:[subj]|1:pobj|10:conj">dominated</W>
<W msd="SP" tag="IN" in="-1:pobj" out="2:nobj">in</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">regatta</W>
<W msd="VAG" tag="VBG" in="-2:nobj" out="-1:mod">racing</W>
<W msd="CC" tag="CC" in="6:coord" out="1:pnct">and</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="NC=S" tag="NN" in="4:mod" out="1:pobj|3:pnct">year</W>
<W msd="CS" tag="IN" in="-1:pobj" out="1:nobj">after</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">year</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="VAP" tag="VBN" in="-10:conj" out="-4:mod|-6:coord|1:preds">been</W>
<W msd="PD" tag="DT" in="-1:preds" out="1:attr|2:nobj|5:mod">the</W>
<W msd="ANS" tag="JJS" in="-1:attr" out="">strongest</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="1:pobj">class</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">boats</W>
<W msd="VADA" tag="VBD" in="-5:mod" out="1:pobj">represented</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:pnct|7:avobj">in</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="SP" tag="IN" in="5:mod" out="1:nobj|2:pnct">for</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">example</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W msd="NP=S" tag="NNP" in="1:nobj" out="">Zealand</W>
<W msd="NP=S" tag="NNP" in="-7:avobj" out="-5:mod|-2:pnct|-1:nobj|1:pnct">Round</W>
<W msd="XP" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W msd="XP" tag="." in="-40:pnct" out="">.</W>
</s>
