<s>
<W id="1" msd="PD" tag="DT" in="" out="">The</W>
<W id="2" msd="NC=S" tag="NN" in="" out="">press</W>
<W id="3" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="4" msd="VAP" tag="VBN" in="" out="">begun</W>
<W id="5" msd="U=" tag="TO" in="" out="">to</W>
<W id="6" msd="VAF" tag="VB" in="" out="">take</W>
<W id="7" msd="NC=S" tag="NN" in="" out="">notice</W>
<W id="8" msd="SP" tag="IN" in="" out="">of</W>
<W id="9" msd="PP" tag="PRP" in="" out="">him</W>
<W id="10" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="13" msd="PO" tag="PRP$" in="" out="">His</W>
<W id="14" msd="NC=P" tag="NNS" in="" out="">books</W>
<W id="15" msd="VADR" tag="VBP" in="" out="">are</W>
<W id="16" msd="VAG" tag="VBG" in="" out="">being</W>
<W id="17" msd="VAP" tag="VBN" in="" out="">reviewed</W>
<W id="18" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="21" msd="PD" tag="DT" in="" out="">The</W>
<W id="22" msd="NC=S" tag="NN" in="" out="">height</W>
<W id="23" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="24" msd="ANP" tag="JJ" in="" out="">last</W>
<W id="25" msd="NC=S" tag="NN" in="" out="">year</W>
<W id="26" msd="XP" tag="," in="" out="">,</W>
<W id="27" msd="PT" tag="WRB" in="" out="">when</W>
<W id="28" msd="NP=S" tag="NNP" in="" out="">Jørgen</W>
<W id="29" msd="NP=S" tag="NNP" in="" out="">Thorgaard</W>
<W id="30" msd="VADA" tag="VBD" in="" out="">had</W>
<W id="31" msd="AC" tag="CD" in="" out="">one</W>
<W id="32" msd="SP" tag="IN" in="" out="">of</W>
<W id="33" msd="PO" tag="PRP$" in="" out="">his</W>
<W id="34" msd="ANS" tag="RBS" in="" out="">most</W>
<W id="35" msd="ANP" tag="JJ" in="" out="">important</W>
<W id="36" msd="NC=P" tag="NNS" in="" out="">authors</W>
<W id="37" msd="XP" tag="," in="" out="">,</W>
<W id="38" msd="NP=S" tag="NNP" in="" out="">Vagn</W>
<W id="39" msd="NP=S" tag="NNP" in="" out="">Predbjørn</W>
<W id="40" msd="XP" tag="," in="" out="">,</W>
<W id="41" msd="SP" tag="IN" in="" out="">on</W>
<W id="42" msd="PO" tag="PRP$" in="" out="">his</W>
<W id="43" msd="NC=S" tag="NN" in="" out="">television</W>
<W id="44" msd="NC=S" tag="NN" in="" out="">magazine</W>
<W id="45" msd="NC=S" tag="NN" in="" out="">program</W>
<W id="46" msd="SP" tag="IN" in="" out="">on</W>
<W id="47" msd="NC=P" tag="NNS" in="" out="">books</W>
<W id="48" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="51" msd="CC" tag="CC" in="" out="">And</W>
<W id="52" msd="PP" tag="PRP" in="" out="">he</W>
<W id="53" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="54" msd="VAP" tag="VBN" in="" out="">had</W>
<W id="55" msd="NC=S" tag="NN" in="" out="">success</W>
<W id="56" msd="SP" tag="IN" in="" out="">with</W>
<W id="57" msd="PO" tag="PRP$" in="" out="">his</W>
<W id="58" msd="NC=S" tag="NN" in="" out="">poetry</W>
<W id="59" msd="NC=S" tag="NN" in="" out="">book</W>
<W id="60" msd="NC=S" tag="NN" in="" out="">club</W>
<W id="61" msd="XP" tag="," in="" out="">,</W>
<W id="62" msd="VAG" tag="VBG" in="" out="">issuing</W>
<W id="63" msd="AC" tag="CD" in="" out="">three</W>
<W id="64" msd="ANP" tag="JJ" in="" out="">new</W>
<W id="65" msd="NC=S" tag="NN" in="" out="">poetry</W>
<W id="66" msd="NC=P" tag="NNS" in="" out="">collections</W>
<W id="67" msd="PD" tag="DT" in="" out="">every</W>
<W id="68" msd="ANP" tag="JJ" in="" out="">other</W>
<W id="69" msd="NC=S" tag="NN" in="" out="">month</W>
<W id="70" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="73" msd="ANP" tag="RB" in="" out="">Now</W>
<W id="74" msd="PD" tag="DT" in="" out="">the</W>
<W id="75" msd="NC=S" tag="NN" in="" out="">word</W>
<W id="76" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="77" msd="NC=S" tag="NN" in="" out="">success</W>
<W id="78" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="79" msd="VA" tag="MD" in="" out="">may</W>
<W id="80" msd="ANP" tag="RB" in="" out="">not</W>
<W id="81" msd="VAF" tag="VB" in="" out="">be</W>
<W id="82" msd="ANP" tag="RB" in="" out="">quite</W>
<W id="83" msd="PD" tag="DT" in="" out="">the</W>
<W id="84" msd="ANP" tag="JJ" in="" out="">same</W>
<W id="85" msd="SP" tag="IN" in="" out="">for</W>
<W id="86" msd="NP=S" tag="NNP" in="" out="">Jørgen</W>
<W id="87" msd="NP=S" tag="NNP" in="" out="">Fallesen</W>
<W id="88" msd="SP" tag="IN" in="" out="">at</W>
<W id="89" msd="NP=S" tag="NNP" in="" out="">Almind</W>
<W id="90" msd="CS" tag="IN" in="" out="">as</W>
<W id="91" msd="SP" tag="IN" in="" out="">for</W>
<W id="92" msd="NP=S" tag="NNP" in="" out="">Gyldendal</W>
<W id="93" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="94" msd="SP" tag="IN" in="" out="">at</W>
<W id="95" msd="ANS" tag="JJS" in="" out="">least</W>
<W id="96" msd="XP" tag="," in="" out="">,</W>
<W id="97" msd="ANP" tag="RB" in="" out="">not</W>
<W id="98" msd="VAP" tag="VBN" in="" out="">measured</W>
<W id="99" msd="SP" tag="IN" in="" out="">in</W>
<W id="100" msd="NC=S" tag="NN" in="" out="">print</W>
<W id="101" msd="NC=S" tag="NN" in="" out="">run</W>
<W id="102" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="105" msd="PD" tag="DT" in="" out="">The</W>
<W id="106" msd="NC=S" tag="NN" in="" out="">number</W>
<W id="107" msd="SP" tag="IN" in="" out="">of</W>
<W id="108" msd="NC=P" tag="NNS" in="" out="">members</W>
<W id="109" msd="SP" tag="IN" in="" out="">in</W>
<W id="110" msd="PO" tag="PRP$" in="" out="">his</W>
<W id="111" msd="NC=S" tag="NN" in="" out="">poetry</W>
<W id="112" msd="NC=S" tag="NN" in="" out="">club</W>
<W id="113" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="114" msd="AC" tag="CD" in="" out="">15</W>
<W id="115" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="116" msd="VAP" tag="VBN" in="" out="">fifteen</W>
<W id="117" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="118" msd="CC" tag="CC" in="" out="">and</W>
<W id="119" msd="ANP" tag="RB" in="" out="">even</W>
<W id="120" msd="CS" tag="IN" in="" out="">though</W>
<W id="121" msd="PP" tag="PRP" in="" out="">he</W>
<W id="122" msd="VADR" tag="VBZ" in="" out="">recognises</W>
<W id="123" msd="SP" tag="IN" in="" out="">that</W>
<W id="124" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="125" msd="PD" tag="DT" in="" out="">this</W>
<W id="126" msd="NC=S" tag="NN" in="" out="">number</W>
<W id="127" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="128" msd="NC=S" tag="NN" in="" out="">nothing</W>
<W id="129" msd="U=" tag="TO" in="" out="">to</W>
<W id="130" msd="VAF" tag="VB" in="" out="">write</W>
<W id="131" msd="NC=S" tag="NN" in="" out="">home</W>
<W id="132" msd="SP" tag="IN" in="" out="">about</W>
<W id="133" msd="XP" tag="," in="" out="">,</W>
<W id="134" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="135" msd="PD" tag="DT" in="" out="">these</W>
<W id="136" msd="VAP" tag="VBN" in="" out="">fifteen</W>
<W id="137" msd="VADR" tag="VBP" in="" out="">are</W>
<W id="138" msd="NC=S" tag="NN" in="" out="">nothing</W>
<W id="139" msd="U=" tag="TO" in="" out="">to</W>
<W id="140" msd="VAF" tag="VB" in="" out="">sneeze</W>
<W id="141" msd="ANP" tag="RB" in="" out="">at</W>
<W id="142" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="145" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="146" msd="PP" tag="PRP" in="" out="">They</W>
<W id="147" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="148" msd="PI" tag="DT" in="" out="">an</W>
<W id="149" msd="ANP" tag="JJ" in="" out="">important</W>
<W id="150" msd="NC=S" tag="NN" in="" out="">share</W>
<W id="151" msd="SP" tag="IN" in="" out="">in</W>
<W id="152" msd="VAG" tag="VBG" in="" out="">ensuring</W>
<W id="153" msd="SP" tag="IN" in="" out="">that</W>
<W id="154" msd="PD" tag="DT" in="" out="">the</W>
<W id="155" msd="NC=S" tag="NN" in="" out="">series</W>
<W id="156" msd="VA" tag="MD" in="" out="">can</W>
<W id="157" msd="VAF" tag="VB" in="" out="">continue</W>
<W id="158" msd="SP" tag="IN" in="" out="">in</W>
<W id="159" msd="NC=S" tag="NN" in="" out="">spite</W>
<W id="160" msd="SP" tag="IN" in="" out="">of</W>
<W id="161" msd="NC=S" tag="NN" in="" out="">everything</W>
<W id="162" msd="XP" tag="," in="" out="">,</W>
<W id="163" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="164" msd="PP" tag="PRP" in="" out="">he</W>
<W id="165" msd="VADR" tag="VBZ" in="" out="">says</W>
<W id="166" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="169" msd="U=" tag="EX" in="" out="">There</W>
<W id="170" msd="VADR" tag="VBP" in="" out="">are</W>
<W id="171" msd="PD" tag="DT" in="" out="">no</W>
<W id="172" msd="NC=P" tag="NNS" in="" out="">institutions</W>
<W id="173" msd="CC" tag="CC" in="" out="">or</W>
<W id="174" msd="NC=P" tag="NNS" in="" out="">libraries</W>
<W id="175" msd="SP" tag="IN" in="" out="">among</W>
<W id="176" msd="PD" tag="DT" in="" out="">the</W>
<W id="177" msd="NC=P" tag="NNS" in="" out="">subscribers</W>
<W id="178" msd="XP" tag="," in="" out="">,</W>
<W id="179" msd="ANP" tag="RB" in="" out="">just</W>
<W id="180" msd="NC=P" tag="NNS" in="" out="">individuals</W>
<W id="181" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="184" msd="CC" tag="CC" in="" out="">And</W>
<W id="185" msd="PD" tag="DT" in="" out="">the</W>
<W id="186" msd="NC=S" tag="NN" in="" out="">print</W>
<W id="187" msd="NC=S" tag="NN" in="" out="">run</W>
<W id="188" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="189" msd="ANP" tag="RB" in="" out="">normally</W>
<W id="190" msd="SP" tag="IN" in="" out="">in</W>
<W id="191" msd="AC" tag="CD" in="" out="">the100s</W>
<W id="192" msd="XP" tag="," in="" out="">,</W>
<W id="193" msd="VAG" tag="VBG" in="" out="">including</W>
<W id="194" msd="NC=S" tag="NN" in="" out="">review</W>
<W id="195" msd="NC=P" tag="NNS" in="" out="">copies</W>
<W id="196" msd="CC" tag="CC" in="" out="">and</W>
<W id="197" msd="ANP" tag="JJ" in="" out="">free</W>
<W id="198" msd="NC=P" tag="NNS" in="" out="">copies</W>
<W id="199" msd="U=" tag="TO" in="" out="">to</W>
<W id="200" msd="NC=P" tag="NNS" in="" out="">authors</W>
<W id="201" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="204" msd="PP" tag="PRP" in="" out="">He</W>
<W id="205" msd="VADR" tag="VBZ" in="" out="">mentions</W>
<W id="206" msd="NP=S" tag="NNP" in="" out="">Parzival</W>
<W id="207" msd="CS" tag="IN" in="" out="">as</W>
<W id="208" msd="AC" tag="CD" in="" out="">one</W>
<W id="209" msd="SP" tag="IN" in="" out="">of</W>
<W id="210" msd="PD" tag="DT" in="" out="">the</W>
<W id="211" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="212" msd="NC=S" tag="NN" in="" out="">staple</W>
<W id="213" msd="NC=P" tag="NNS" in="" out="">articles</W>
<W id="214" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="215" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="216" msd="CC" tag="CC" in="" out="">and</W>
<W id="217" msd="XP" tag="," in="" out="">,</W>
<W id="218" msd="SP" tag="IN" in="" out="">of</W>
<W id="219" msd="PP" tag="PRP" in="" out="">it</W>
<W id="220" msd="XP" tag="," in="" out="">,</W>
<W id="221" msd="U=" tag="EX" in="" out="">there</W>
<W id="222" msd="ANP" tag="RB" in="" out="">still</W>
<W id="223" msd="VAF" tag="VB" in="" out="">go</W>
<W id="224" msd="AC" tag="CD" in="" out="">75</W>
<W id="225" msd="NC=P" tag="NNS" in="" out="">copies</W>
<W id="226" msd="SP" tag="IN" in="" out="">of</W>
<W id="227" msd="PI" tag="DT" in="" out="">a</W>
<W id="228" msd="NC=S" tag="NN" in="" out="">year</W>
<W id="229" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="232" msd="ANP" tag="RB" in="" out="">Therefore</W>
<W id="233" msd="XP" tag="," in="" out="">,</W>
<W id="234" msd="PP" tag="PRP" in="" out="">he</W>
<W id="235" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="236" msd="ANP" tag="RB" in="" out="">also</W>
<W id="237" msd="VAP" tag="VBN" in="" out="">felt</W>
<W id="238" msd="VAP" tag="VBN" in="" out="">called</W>
<W id="239" msd="SP" tag="IN" in="" out="">upon</W>
<W id="240" msd="U=" tag="TO" in="" out="">to</W>
<W id="241" msd="VAF" tag="VB" in="" out="">reprint</W>
<W id="242" msd="PP" tag="PRP" in="" out="">it</W>
<W id="243" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="244" msd="SP" tag="IN" in="" out="">in</W>
<W id="245" msd="AC" tag="CD" in="" out="">100</W>
<W id="246" msd="NC=P" tag="NNS" in="" out="">copies</W>
<W id="247" msd="XP" tag="." in="" out="">.</W>
</s>
