<s>
<W msd="RB" in="1:mod" out="">Everywhere</W>
<W msd="IN" in="10:mod" out="-1:mod|1:nobj|8:pnct">in</W>
<W msd="DT" in="-1:nobj" out="2:mod|3:nobj">the</W>
<W msd="RB" in="1:mod" out="">technologically</W>
<W msd="VBN" in="-2:mod" out="-1:mod">developed</W>
<W msd="NN" in="-3:nobj" out="1:pobj">part</W>
<W msd="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="">world</W>
<W msd="," in="-8:pnct" out="">,</W>
<W msd="PRP" in="1:subj" out="">they</W>
<W msd="VBG" in="" out="-10:mod|-1:subj|1:dobj|13:pnct">recognise</W>
<W msd="DT" in="-1:dobj" out="1:nobj|2:ref|8:rel">the</W>
<W msd="NNS" in="-1:nobj" out="">problems</W>
<W msd="IN" in="-2:ref|6:dobj" out="">that</W>
<W msd="NNS" in="5:subj" out="1:mod|2:possd">people's</W>
<W msd="JJ" in="-1:mod" out="">uninhibited</W>
<W msd="NN" in="-2:possd" out="1:dobj">desire</W>
<W msd="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VB" in="-1:vobj" out="">copy</W>
<W msd="VBZ" in="-8:rel" out="-6:dobj|-5:subj|1:mod">creates</W>
<W msd="IN" in="-1:mod" out="2:nobj">for</W>
<W msd="JJ" in="1:mod" out="">original</W>
<W msd="NNS" in="-2:nobj" out="-1:mod">productions</W>
<W msd="." in="-13:pnct" out="">.</W>
</s>
<s>
<W msd="RB" in="1:mod" out="">Only</W>
<W msd="RB" in="" out="-1:mod|1:list|14:pnct">not</W>
<W msd="IN" in="-1:list" out="1:nobj|5:coord">in</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:mod|3:nobj">the</W>
<W msd="NNP" in="-1:mod" out="">Danish</W>
<W msd="NNP" in="-2:mod" out="">Conservative</W>
<W msd="NNP" in="-3:nobj" out="">Party</W>
<W msd="CC" in="-5:coord" out="1:conj">or</W>
<W msd="IN" in="-1:conj" out="1:nobj">on</W>
<W msd="DT" in="-1:nobj" out="2:nobj|3:mod">the</W>
<W msd="NN" in="1:mod" out="">editorial</W>
<W msd="NN" in="-2:nobj" out="-1:mod">board</W>
<W msd="IN" in="-3:mod" out="2:nobj">of</W>
<W msd="NNP" in="1:mod" out="">Berlingske</W>
<W msd="NNP" in="-2:nobj" out="-1:mod">Tidende</W>
<W msd="." in="-14:pnct" out="">.</W>
</s>
<s>
<W msd="PRP" in="1:subj" out="">I</W>
<W msd="VBP" in="" out="-1:subj|1:dobj|3:pred|5:pnct|52:pnct">find</W>
<W msd="PRP" in="-1:dobj" out="3:nobj">it</W>
<W msd="RB" in="1:mod" out="">deeply</W>
<W msd="JJ" in="-3:pred" out="-1:mod">depressing</W>
<W msd="IN" in="-3:nobj" out="14:vobj">that</W>
<W msd="," in="-5:pnct" out="">,</W>
<W msd="IN" in="12:mod" out="1:nobj|9:pnct">in</W>
<W msd="DT" in="-1:nobj" out="1:nobj|4:mod">a</W>
<W msd="NN" in="-1:nobj" out="1:pobj">matter</W>
<W msd="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NN" in="-1:nobj" out="">principle</W>
<W msd="JJ" in="-4:mod" out="1:pobj">such</W>
<W msd="IN" in="-1:pobj" out="1:nobj">as</W>
<W msd="DT" in="-1:nobj" out="1:nobj">this</W>
<W msd="CD" in="-1:nobj" out="">one</W>
<W msd="," in="-9:pnct" out="">,</W>
<W msd="NNP" in="1:mod" out="">non-socialist</W>
<W msd="NNP" in="1:subj" out="-1:mod">Denmark</W>
<W msd="VBZ" in="-14:vobj" out="-1:subj|-12:mod|1:dobj">assumes</W>
<W msd="DT" in="-1:dobj" out="1:nobj|2:mod">a</W>
<W msd="NN" in="-1:nobj" out="">posture</W>
<W msd="IN" in="-2:mod" out="2:nobj|3:mod">with</W>
<W msd="JJ" in="1:mod" out="">robotic</W>
<W msd="NN" in="-2:nobj" out="-1:mod">inanity</W>
<W msd="IN" in="-3:mod" out="1:nobj">in</W>
<W msd="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="1:pobj">front</W>
<W msd="IN" in="-1:pobj" out="1:nobj">against</W>
<W msd="NNS" in="-1:nobj" out="1:pnct|2:conj|3:coord|5:pobj|10:pnct|11:ref|13:rel">creators</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="NNS" in="-2:conj" out="3:[pobj]">practitioners</W>
<W msd="CC" in="-3:coord" out="1:conj">and</W>
<W msd="NNS" in="-1:conj" out="1:[pobj]">producers</W>
<W msd="IN" in="-5:pobj|-3:[pobj]|-1:[pobj]" out="1:nobj">of</W>
<W msd="NN" in="-1:nobj" out="1:coord">music</W>
<W msd="CC" in="-1:coord" out="2:conj">and</W>
<W msd="NN" in="1:mod" out="">video</W>
<W msd="NNS" in="-2:conj" out="-1:mod">programmes</W>
<W msd="," in="-10:pnct" out="">,</W>
<W msd="WP$" in="-11:ref|2:subj" out="1:possd">whose</W>
<W msd="NNS" in="-1:possd" out="">contributions</W>
<W msd="VBP" in="-13:rel" out="-2:subj|1:dobj|7:mod">play</W>
<W msd="DT" in="-1:dobj" out="2:mod|5:nobj">an</W>
<W msd="RB" in="1:mod" out="">incredibly</W>
<W msd="JJ" in="-2:mod" out="-1:mod|1:coord">large</W>
<W msd="CC" in="-1:coord" out="1:conj">and</W>
<W msd="JJ" in="-1:conj" out="">important</W>
<W msd="NN" in="-5:nobj" out="">role</W>
<W msd="IN" in="-7:mod" out="1:nobj">in</W>
<W msd="NNS" in="-1:nobj" out="2:possd">people's</W>
<W msd="JJ" in="1:mod" out="">everyday</W>
<W msd="NN" in="-2:possd" out="-1:mod">life</W>
<W msd="." in="-52:pnct" out="">.</W>
</s>
<s>
<W msd="PRP" in="1:subj" out="3:nobj">It</W>
<W msd="VBZ" in="" out="-1:subj|1:pred|24:pnct">is</W>
<W msd="JJ" in="-1:pred" out="">difficult</W>
<W msd="TO" in="-3:nobj" out="1:vobj">to</W>
<W msd="VB" in="-1:vobj" out="1:dobj">understand</W>
<W msd="WRB" in="-1:dobj|10:[mod]" out="10:rel">why</W>
<W msd="DT" in="9:subj|10:[subj]" out="1:mod|2:nobj|3:coord">the</W>
<W msd="NNP" in="-1:mod" out="">Social</W>
<W msd="NNPS" in="-2:nobj" out="">Liberals</W>
<W msd="CC" in="-3:coord" out="1:conj">and</W>
<W msd="NNS" in="-1:conj" out="1:mod">parties</W>
<W msd="TO" in="-1:mod" out="1:nobj">to</W>
<W msd="DT" in="-1:nobj" out="1:mod">the</W>
<W msd="VBN" in="-1:mod" out="">left</W>
<W msd="RB" in="1:mod" out="">apparently</W>
<W msd="VBP" in="-10:rel" out="-10:[mod]|-9:subj|-1:mod|1:vobj">have</W>
<W msd="VBN" in="-1:vobj" out="-10:[subj]|1:dobj">obtained</W>
<W msd="DT" in="-1:dobj" out="1:nobj">a</W>
<W msd="NN" in="-1:nobj" out="1:pobj">monopoly</W>
<W msd="IN" in="-1:pobj" out="1:nobj">on</W>
<W msd="VBG" in="-1:nobj" out="1:dobj">conducting</W>
<W msd="DT" in="-1:dobj" out="1:mod|3:nobj">an</W>
<W msd="JJ" in="-1:mod" out="">offensive</W>
<W msd="JJ" in="1:mod" out="">cultural</W>
<W msd="NN" in="-3:nobj" out="-1:mod">policy</W>
<W msd="." in="-24:pnct" out="">.</W>
</s>
<s>
<W msd="DT" in="1:subj" out="">This</W>
<W msd="VBZ" in="" out="-1:subj|1:pred|48:pnct">is</W>
<W msd="NN" in="-1:pred" out="1:pobj">reminiscent</W>
<W msd="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="DT" in="-1:nobj" out="1:nobj|2:mod|10:ref|16:rel">the</W>
<W msd="NN" in="-1:nobj" out="">inertia</W>
<W msd="IN" in="-2:mod" out="1:nobj">with</W>
<W msd="NN" in="-1:nobj" out="1:pobj">respect</W>
<W msd="TO" in="-1:pobj" out="1:nobj">to</W>
<W msd="NN" in="-1:nobj" out="1:mod">innovation</W>
<W msd="IN" in="-1:mod" out="1:nobj">in</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W msd="JJ" in="-1:mod" out="">environmental</W>
<W msd="NN" in="-2:nobj" out="">area</W>
<W msd="IN" in="-10:ref|6:subj" out="1:pnct">that</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="IN" in="4:mod" out="1:nobj|3:pnct">for</W>
<W msd="JJ" in="-1:nobj" out="1:nobj">many</W>
<W msd="NNS" in="-1:nobj" out="">years</W>
<W msd="," in="-3:pnct" out="">,</W>
<W msd="VBD" in="-16:rel" out="-6:subj|-4:mod|1:dobj">characterised</W>
<W msd="DT" in="-1:dobj" out="1:mod|2:nobj|3:mod|8:pnct|9:ref|15:rel">the</W>
<W msd="JJ" in="-1:mod" out="">non-socialist</W>
<W msd="NN" in="-2:nobj" out="">side</W>
<W msd="IN" in="-3:mod" out="1:nobj">in</W>
<W msd="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NNS" in="-1:nobj" out="1:pobj">halls</W>
<W msd="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NNP" in="-1:nobj" out="">Parliament</W>
<W msd="," in="-8:pnct" out="">,</W>
<W msd="WDT" in="-9:ref|6:subj|8:[subj]" out="">which</W>
<W msd="RB" in="1:mod" out="">only</W>
<W msd="IN" in="4:mod" out="-1:mod|1:nobj">at</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:nobj">a</W>
<W msd="JJ" in="-1:mod" out="">late</W>
<W msd="NN" in="-2:nobj" out="">point</W>
<W msd="VBD" in="-15:rel" out="-6:subj|-4:mod|1:dobj">had</W>
<W msd="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VB" in="-1:vobj" out="-8:[subj]|1:dobj">acknowledge</W>
<W msd="IN" in="-1:dobj" out="3:vobj">that</W>
<W msd="JJ" in="1:mod" out="">habitual</W>
<W msd="NN" in="1:subj|3:[subj]|4:[subj]" out="-1:mod">thinking</W>
<W msd="VBD" in="-3:vobj" out="-1:subj|1:dobj">had</W>
<W msd="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VB" in="-1:vobj" out="-3:[subj]|1:vobj">be</W>
<W msd="VBN" in="-1:vobj" out="-4:[subj]|1:pobj">replaced</W>
<W msd="IN" in="-1:pobj" out="1:nobj">by</W>
<W msd="NN" in="-1:nobj" out="1:mod">something</W>
<W msd="JJ" in="-1:mod" out="">new</W>
<W msd="." in="-48:pnct" out="">.</W>
</s>
<s>
<W msd="NNP" in="" out="1:subj|11:mod|13:pnct|14:mod|16:vobj|32:pnct">May</W>
<W msd="DT" in="-1:subj|15:[subj]" out="1:mod|2:nobj|3:coord">the</W>
<W msd="NNP" in="-1:mod" out="">Conservative</W>
<W msd="NNP" in="-2:nobj" out="">Party</W>
<W msd="CC" in="-3:coord" out="1:conj">and</W>
<W msd="DT" in="-1:conj" out="2:nobj|3:mod">the</W>
<W msd="NN" in="1:mod" out="">editorial</W>
<W msd="NN" in="-2:nobj" out="-1:mod">board</W>
<W msd="IN" in="-3:mod" out="2:nobj">of</W>
<W msd="NNP" in="1:mod" out="">Berlingske</W>
<W msd="NNP" in="-2:nobj" out="-1:mod">Tidende</W>
<W msd="CD" in="-11:mod" out="1:nobj">one</W>
<W msd="NN" in="-1:nobj" out="">day</W>
<W msd="," in="-13:pnct" out="">,</W>
<W msd="RB" in="-14:mod" out="1:pnct">too</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="VB" in="-16:vobj" out="-15:[subj]|1:lobj|5:pnct|6:mod">come</W>
<W msd="IN" in="-1:lobj" out="1:mod">out</W>
<W msd="IN" in="-1:mod" out="1:nobj">of</W>
<W msd="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NNS" in="-1:nobj" out="">caves</W>
<W msd="," in="-5:pnct" out="">,</W>
<W msd="WRB" in="-6:mod" out="2:vobj">when</W>
<W msd="PRP" in="1:subj" out="">it</W>
<W msd="VBZ" in="-2:vobj" out="-1:subj|1:pobj">comes</W>
<W msd="TO" in="-1:pobj" out="2:nobj">to</W>
<W msd="JJ" in="1:mod" out="">cultural</W>
<W msd="NN" in="-2:nobj" out="-1:mod|1:mod">policy</W>
<W msd="IN" in="-1:mod" out="1:nobj">in</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:nobj">an</W>
<W msd="JJ" in="-1:mod" out="">electronic</W>
<W msd="NN" in="-2:nobj" out="">world</W>
<W msd="." in="-32:pnct" out="">.</W>
</s>
