<s>
<W id="1" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="2" msd="PP" tag="PRP" in="" out="">We</W>
<W id="3" msd="VADR" tag="VBP" in="" out="">know</W>
<W id="4" msd="NC=S" tag="NN" in="" out="">nothing</W>
<W id="5" msd="SP" tag="IN" in="" out="">about</W>
<W id="6" msd="PD" tag="DT" in="" out="">the</W>
<W id="7" msd="NC=P" tag="NNS" in="" out="">terrorists</W>
<W id="8" msd="XP" tag="," in="" out="">,</W>
<W id="9" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="10" msd="VADR" tag="VBZ" in="" out="">replies</W>
<W id="11" msd="PD" tag="DT" in="" out="">the</W>
<W id="12" msd="ANP" tag="JJ" in="" out="">nationalist</W>
<W id="13" msd="NC=S" tag="NN" in="" out="">party</W>
<W id="14" msd="NP=S" tag="NNP" in="" out="">Sinn</W>
<W id="15" msd="NP=S" tag="NNP" in="" out="">Fein</W>
<W id="16" msd="XP" tag="," in="" out="">,</W>
<W id="17" msd="CC" tag="CC" in="" out="">but</W>
<W id="18" msd="PD" tag="DT" in="" out="">no</W>
<W id="19" msd="AC" tag="CD" in="" out="">one</W>
<W id="20" msd="VADR" tag="VBZ" in="" out="">believes</W>
<W id="21" msd="PD" tag="DT" in="" out="">this</W>
<W id="22" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="25" msd="PD" tag="DT" in="" out="">All</W>
<W id="26" msd="PD" tag="DT" in="" out="">the</W>
<W id="27" msd="ANP" tag="JJ" in="" out="">other</W>
<W id="28" msd="ANP" tag="JJ" in="" out="">political</W>
<W id="29" msd="NC=P" tag="NNS" in="" out="">parties</W>
<W id="30" msd="XP" tag="," in="" out="">,</W>
<W id="31" msd="SP" tag="IN" in="" out="">without</W>
<W id="32" msd="NC=S" tag="NN" in="" out="">exception</W>
<W id="33" msd="XP" tag="," in="" out="">,</W>
<W id="34" msd="VAF" tag="VB" in="" out="">consider</W>
<W id="35" msd="NP=S" tag="NNP" in="" out="">Sinn</W>
<W id="36" msd="NP=S" tag="NNP" in="" out="">Fein</W>
<W id="37" msd="CS" tag="IN" in="" out="">as</W>
<W id="38" msd="PD" tag="DT" in="" out="">the</W>
<W id="39" msd="ANP" tag="JJ" in="" out="">political</W>
<W id="40" msd="NC=S" tag="NN" in="" out="">wing</W>
<W id="41" msd="SP" tag="IN" in="" out="">of</W>
<W id="42" msd="PD" tag="DT" in="" out="">the</W>
<W id="43" msd="NP=S" tag="NNP" in="" out="">IRA</W>
<W id="44" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="45" msd="PD" tag="DT" in="" out="">the</W>
<W id="46" msd="ANP" tag="JJ" in="" out="">Irish</W>
<W id="47" msd="NP=S" tag="NNP" in="" out="">Republican</W>
<W id="48" msd="NP=S" tag="NNP" in="" out="">Army</W>
<W id="49" msd="XP" tag="," in="" out="">,</W>
<W id="50" msd="CC" tag="CC" in="" out="">and</W>
<W id="51" msd="PP" tag="PRP" in="" out="">they</W>
<W id="52" msd="VADR" tag="VBP" in="" out="">do</W>
<W id="53" msd="ANP" tag="RB" in="" out="">not</W>
<W id="54" msd="VAF" tag="VB" in="" out="">consider</W>
<W id="55" msd="PP" tag="PRP" in="" out="">it</W>
<W id="56" msd="ANP" tag="JJ" in="" out="">unlikely</W>
<W id="57" msd="SP" tag="IN" in="" out="">that</W>
<W id="58" msd="PD" tag="DT" in="" out="">the</W>
<W id="59" msd="NC=P" tag="NNS" in="" out="">party's</W>
<W id="60" msd="NC=S" tag="NN" in="" out="">chairman</W>
<W id="61" msd="CC" tag="CC" in="" out="">and</W>
<W id="62" msd="NC=S" tag="NN" in="" out="">member</W>
<W id="63" msd="SP" tag="IN" in="" out="">of</W>
<W id="64" msd="NP=S" tag="NNP" in="" out="">Parliament</W>
<W id="65" msd="NP=S" tag="NNP" in="" out="">Gerry</W>
<W id="66" msd="NP=S" tag="NNP" in="" out="">Adams</W>
<W id="67" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="68" msd="ANP" tag="RB" in="" out="">also</W>
<W id="69" msd="PD" tag="DT" in="" out="">the</W>
<W id="70" msd="NC=S" tag="NN" in="" out="">head</W>
<W id="71" msd="SP" tag="IN" in="" out="">of</W>
<W id="72" msd="PD" tag="DT" in="" out="">the</W>
<W id="73" msd="NP=S" tag="NNP" in="" out="">IRA</W>
<W id="74" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="77" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="78" msd="PP" tag="PRP" in="" out="">We</W>
<W id="79" msd="VAG" tag="VBG" in="" out="">disclaim</W>
<W id="80" msd="PD" tag="DT" in="" out="">any</W>
<W id="81" msd="NC=S" tag="NN" in="" out="">responsibility</W>
<W id="82" msd="SP" tag="IN" in="" out="">for</W>
<W id="83" msd="PD" tag="DT" in="" out="">the</W>
<W id="84" msd="NC=P" tag="NNS" in="" out="">murders</W>
<W id="85" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="88" msd="PP" tag="PRP" in="" out="">We</W>
<W id="89" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="90" msd="PD" tag="DT" in="" out="">no</W>
<W id="91" msd="NC=S" tag="NN" in="" out="">connection</W>
<W id="92" msd="SP" tag="IN" in="" out="">with</W>
<W id="93" msd="PD" tag="DT" in="" out="">the</W>
<W id="94" msd="ANP" tag="JJ" in="" out="">paramilitary</W>
<W id="95" msd="NC=P" tag="NNS" in="" out="">groups</W>
<W id="96" msd="XP" tag="," in="" out="">,</W>
<W id="97" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="98" msd="NC=P" tag="NNS" in="" out="">protests</W>
<W id="99" msd="NP=S" tag="NNP" in="" out="">Sinn</W>
<W id="100" msd="NP=S" tag="NNP" in="" out="">Fein's</W>
<W id="101" msd="ANP" tag="JJ" in="" out="">official</W>
<W id="102" msd="NC=S" tag="NN" in="" out="">spokesman</W>
<W id="103" msd="XP" tag="," in="" out="">,</W>
<W id="104" msd="NP=S" tag="NNP" in="" out="">Richard</W>
<W id="105" msd="NP=S" tag="NNP" in="" out="">McCauley</W>
<W id="106" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="109" msd="PD" tag="DT" in="" out="">The</W>
<W id="110" msd="NC=P" tag="NNS" in="" out="">words</W>
<W id="111" msd="VADR" tag="VBP" in="" out="">ring</W>
<W id="112" msd="ANP" tag="JJ" in="" out="">hollow</W>
<W id="113" msd="SP" tag="IN" in="" out="">in</W>
<W id="114" msd="PD" tag="DT" in="" out="">the</W>
<W id="115" msd="ANP" tag="JJ" in="" out="">dirty</W>
<W id="116" msd="XP" tag="," in="" out="">,</W>
<W id="117" msd="ANP" tag="JJ" in="" out="">pathetic</W>
<W id="118" msd="ANP" tag="JJ" in="" out="">run-down</W>
<W id="119" msd="NC=S" tag="NN" in="" out="">classroom</W>
<W id="120" msd="SP" tag="IN" in="" out="">in</W>
<W id="121" msd="PI" tag="DT" in="" out="">a</W>
<W id="122" msd="NC=S" tag="NN" in="" out="">community</W>
<W id="123" msd="NC=S" tag="NN" in="" out="">centre</W>
<W id="124" msd="SP" tag="IN" in="" out="">of</W>
<W id="125" msd="NP=S" tag="NNP" in="" out="">Belfast's</W>
<W id="126" msd="NP=S" tag="NNP" in="" out="">Catholic</W>
<W id="127" msd="NC=S" tag="NN" in="" out="">slum</W>
<W id="128" msd="XP" tag="," in="" out="">,</W>
<W id="129" msd="PT" tag="WRB" in="" out="">where</W>
<W id="130" msd="PP" tag="PRP" in="" out="">he</W>
<W id="131" msd="VADR" tag="VBZ" in="" out="">holds</W>
<W id="132" msd="PI" tag="DT" in="" out="">a</W>
<W id="133" msd="NC=S" tag="NN" in="" out="">press</W>
<W id="134" msd="NC=S" tag="NN" in="" out="">meeting</W>
<W id="135" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="138" msd="CS" tag="IN" in="" out="">If</W>
<W id="139" msd="PP" tag="PRP" in="" out="">he</W>
<W id="140" msd="VADA" tag="VBD" in="" out="">had</W>
<W id="141" msd="ANP" tag="RB" in="" out="">instead</W>
<W id="142" msd="VADA" tag="VBD" in="" out="">said</W>
<W id="143" msd="SP" tag="IN" in="" out="">that</W>
<W id="144" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="145" msd="PD" tag="DT" in="" out="">the</W>
<W id="146" msd="NC=P" tag="NNS" in="" out="">others</W>
<W id="147" msd="VADR" tag="VBP" in="" out="">are</W>
<W id="148" msd="ANP" tag="RB" in="" out="">just</W>
<W id="149" msd="CS" tag="IN" in="" out="">as</W>
<W id="150" msd="ANP" tag="JJ" in="" out="">bad</W>
<W id="151" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="152" msd="XP" tag="," in="" out="">,</W>
<W id="153" msd="PP" tag="PRP" in="" out="">one</W>
<W id="154" msd="VA" tag="MD" in="" out="">might</W>
<W id="155" msd="VAF" tag="VB" in="" out="">have</W>
<W id="156" msd="VAP" tag="VBN" in="" out="">believed</W>
<W id="157" msd="PP" tag="PRP" in="" out="">him</W>
<W id="158" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="161" msd="SP" tag="IN" in="" out="">For</W>
<W id="162" msd="PD" tag="DT" in="" out="">the</W>
<W id="163" msd="NP=S" tag="NNP" in="" out="">Protestant</W>
<W id="164" msd="NC=S" tag="NN" in="" out="">terror</W>
<W id="165" msd="NC=P" tag="NNS" in="" out="">groups</W>
<W id="166" msd="XP" tag="," in="" out="">,</W>
<W id="167" msd="PD" tag="DT" in="" out="">the</W>
<W id="168" msd="NP=S" tag="NNP" in="" out="">Ulster</W>
<W id="169" msd="NP=S" tag="NNP" in="" out="">Freedom</W>
<W id="170" msd="NP=S" tag="NNP" in="" out="">Fighters</W>
<W id="171" msd="CC" tag="CC" in="" out="">and</W>
<W id="172" msd="PD" tag="DT" in="" out="">the</W>
<W id="173" msd="NP=S" tag="NNP" in="" out="">Ulster</W>
<W id="174" msd="NP=S" tag="NNP" in="" out="">Defence</W>
<W id="175" msd="NP=S" tag="NNP" in="" out="">Association</W>
<W id="176" msd="XP" tag="," in="" out="">,</W>
<W id="177" msd="PT" tag="WDT" in="" out="">which</W>
<W id="178" msd="PD" tag="DT" in="" out="">the</W>
<W id="179" msd="ANP" tag="JJ" in="" out="">other</W>
<W id="180" msd="NC=S" tag="NN" in="" out="">day</W>
<W id="181" msd="VAP" tag="VBN" in="" out="">murdered</W>
<W id="182" msd="AC" tag="CD" in="" out="">five</W>
<W id="183" msd="ANP" tag="JJ" in="" out="">random</W>
<W id="184" msd="NP=P" tag="NNPS" in="" out="">Catholics</W>
<W id="185" msd="SP" tag="IN" in="" out="">in</W>
<W id="186" msd="PI" tag="DT" in="" out="">a</W>
<W id="187" msd="NC=P" tag="NNS" in="" out="">bookmaker's</W>
<W id="188" msd="VADR" tag="VBP" in="" out="">shop</W>
<W id="189" msd="XP" tag="," in="" out="">,</W>
<W id="190" msd="VADR" tag="VBP" in="" out="">are</W>
<W id="191" msd="ANP" tag="RB" in="" out="">not</W>
<W id="192" msd="ANP" tag="RB" in="" out="">much</W>
<W id="193" msd="ANC" tag="JJR" in="" out="">better</W>
<W id="194" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="197" msd="SP" tag="IN" in="" out="">Whereas</W>
<W id="198" msd="PD" tag="DT" in="" out="">the</W>
<W id="199" msd="NP=S" tag="NNP" in="" out="">IRA</W>
<W id="200" msd="XP" tag="," in="" out="">,</W>
<W id="201" msd="VAG" tag="VBG" in="" out="">according</W>
<W id="202" msd="U=" tag="TO" in="" out="">to</W>
<W id="203" msd="VAF" tag="VB" in="" out="">police</W>
<W id="204" msd="NC=S" tag="NN" in="" out="">information</W>
<W id="205" msd="XP" tag="," in="" out="">,</W>
<W id="206" msd="VADR" tag="VBP" in="" out="">are</W>
<W id="207" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="208" msd="ANP" tag="JJ" in="" out="">political</W>
<W id="209" msd="NC=P" tag="NNS" in="" out="">activists</W>
<W id="210" msd="SP" tag="IN" in="" out="">without</W>
<W id="211" msd="PI" tag="DT" in="" out="">a</W>
<W id="212" msd="ANP" tag="JJ" in="" out="">criminal</W>
<W id="213" msd="ANP" tag="JJ" in="" out="">past</W>
<W id="214" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="215" msd="XP" tag="," in="" out="">,</W>
<W id="216" msd="PD" tag="DT" in="" out="">the</W>
<W id="217" msd="NP=S" tag="NNP" in="" out="">Protestant</W>
<W id="218" msd="ANP" tag="JJ" in="" out="">paramilitary</W>
<W id="219" msd="NC=P" tag="NNS" in="" out="">organisations</W>
<W id="220" msd="VADR" tag="VBP" in="" out="">consist</W>
<W id="221" msd="ANP" tag="RB" in="" out="">primarily</W>
<W id="222" msd="SP" tag="IN" in="" out="">of</W>
<W id="223" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="224" msd="ANP" tag="JJ" in="" out="">ordinary</W>
<W id="225" msd="XP" tag="," in="" out="">,</W>
<W id="226" msd="ANP" tag="JJ" in="" out="">callous</W>
<W id="227" msd="NC=P" tag="NNS" in="" out="">criminals</W>
<W id="228" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="229" msd="XP" tag="." in="" out="">.</W>
</s>
