<s>
<W id="1" msd="SP" tag="IN" in="" out="">Against</W>
<W id="2" msd="NC=S" tag="NN" in="" out="">impotence</W>
</s>
<s>
<W id="5" msd="PD" tag="DT" in="" out="">The</W>
<W id="6" msd="AC" tag="CD" in="" out="">two</W>
<W id="7" msd="NC=P" tag="NNS" in="" out="">recipients</W>
<W id="8" msd="XP" tag="," in="" out="">,</W>
<W id="9" msd="ANP" tag="RB" in="" out="">however</W>
<W id="10" msd="XP" tag="," in="" out="">,</W>
<W id="11" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="12" msd="PD" tag="DT" in="" out="">each</W>
<W id="13" msd="VAP" tag="VBN" in="" out="">worked</W>
<W id="14" msd="SP" tag="IN" in="" out="">with</W>
<W id="15" msd="PO" tag="PRP$" in="" out="">their</W>
<W id="16" msd="ANP" tag="JJ" in="" out="">own</W>
<W id="17" msd="NC=S" tag="NN" in="" out="">material</W>
<W id="18" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="21" msd="NP=S" tag="NNP" in="" out="">Jan</W>
<W id="22" msd="NP=S" tag="NNP" in="" out="">Fahrenkrug</W>
<W id="23" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="24" msd="VAP" tag="VBN" in="" out="">studied</W>
<W id="25" msd="PD" tag="DT" in="" out="">the</W>
<W id="26" msd="NP=S" tag="NNP" in="" out="">so-called</W>
<W id="27" msd="NP=S" tag="NNP" in="" out="">VIP</W>
<W id="28" msd="XP" tag="," in="" out="">,</W>
<W id="29" msd="PT" tag="WDT" in="" out="">which</W>
<W id="30" msd="SP" tag="IN" in="" out="">among</W>
<W id="31" msd="ANP" tag="JJ" in="" out="">other</W>
<W id="32" msd="NC=P" tag="NNS" in="" out="">things</W>
<W id="33" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="34" msd="ANP" tag="JJ" in="" out="">capable</W>
<W id="35" msd="SP" tag="IN" in="" out="">of</W>
<W id="36" msd="VAG" tag="VBG" in="" out="">increasing</W>
<W id="37" msd="PD" tag="DT" in="" out="">the</W>
<W id="38" msd="NC=S" tag="NN" in="" out="">blood</W>
<W id="39" msd="NC=S" tag="NN" in="" out="">circulation</W>
<W id="40" msd="SP" tag="IN" in="" out="">in</W>
<W id="41" msd="ANP" tag="JJ" in="" out="">various</W>
<W id="42" msd="NC=P" tag="NNS" in="" out="">places</W>
<W id="43" msd="SP" tag="IN" in="" out="">in</W>
<W id="44" msd="PD" tag="DT" in="" out="">the</W>
<W id="45" msd="NC=S" tag="NN" in="" out="">body</W>
<W id="46" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="49" msd="PP" tag="PRP" in="" out="">He</W>
<W id="50" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="51" msd="VAP" tag="VBN" in="" out="">discovered</W>
<W id="52" msd="SP" tag="IN" in="" out="">that</W>
<W id="53" msd="PP" tag="PRP" in="" out="">it</W>
<W id="54" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="55" msd="ANP" tag="RB" in="" out="">not</W>
<W id="56" msd="PI" tag="DT" in="" out="">a</W>
<W id="57" msd="NC=S" tag="NN" in="" out="">hormone</W>
<W id="58" msd="SP" tag="IN" in="" out="">at</W>
<W id="59" msd="PD" tag="DT" in="" out="">all</W>
<W id="60" msd="XP" tag="," in="" out="">,</W>
<W id="61" msd="CC" tag="CC" in="" out="">but</W>
<W id="62" msd="AC" tag="CD" in="" out="">one</W>
<W id="63" msd="SP" tag="IN" in="" out="">of</W>
<W id="64" msd="PD" tag="DT" in="" out="">the</W>
<W id="65" msd="NC=S" tag="NN" in="" out="">nerve</W>
<W id="66" msd="NC=P" tag="NNS" in="" out="">system's</W>
<W id="67" msd="ANP" tag="JJ" in="" out="">many</W>
<W id="68" msd="NC=S" tag="NN" in="" out="">signal</W>
<W id="69" msd="NC=P" tag="NNS" in="" out="">substances</W>
<W id="70" msd="PT" tag="WDT" in="" out="">that</W>
<W id="71" msd="VA" tag="MD" in="" out="">can</W>
<W id="72" msd="VAF" tag="VB" in="" out="">increase</W>
<W id="73" msd="NC=S" tag="NN" in="" out="">blood</W>
<W id="74" msd="NC=S" tag="NN" in="" out="">circulation</W>
<W id="75" msd="U=" tag="TO" in="" out="">to</W>
<W id="76" msd="PD" tag="DT" in="" out="">the</W>
<W id="77" msd="XF" tag="FW" in="" out="">corpus</W>
<W id="78" msd="NC=S" tag="NN" in="" out="">cavernosum</W>
<W id="79" msd="SP" tag="IN" in="" out="">of</W>
<W id="80" msd="PI" tag="DT" in="" out="">a</W>
<W id="81" msd="NC=S" tag="NN" in="" out="">penis</W>
<W id="82" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="85" msd="PD" tag="DT" in="" out="">This</W>
<W id="86" msd="VA" tag="MD" in="" out="">can</W>
<W id="87" msd="VAF" tag="VB" in="" out="">produce</W>
<W id="88" msd="PI" tag="DT" in="" out="">an</W>
<W id="89" msd="NC=S" tag="NN" in="" out="">erection</W>
<W id="90" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="93" msd="NP=S" tag="NNP" in="" out="">Jan</W>
<W id="94" msd="NP=S" tag="NNP" in="" out="">Fahrenkrug</W>
<W id="95" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="96" msd="XP" tag="," in="" out="">,</W>
<W id="97" msd="SP" tag="IN" in="" out="">among</W>
<W id="98" msd="ANP" tag="JJ" in="" out="">other</W>
<W id="99" msd="NC=P" tag="NNS" in="" out="">things</W>
<W id="100" msd="XP" tag="," in="" out="">,</W>
<W id="101" msd="VADA" tag="VBD" in="" out="">worked</W>
<W id="102" msd="ANP" tag="RB" in="" out="">together</W>
<W id="103" msd="SP" tag="IN" in="" out="">with</W>
<W id="104" msd="PI" tag="DT" in="" out="">a</W>
<W id="105" msd="NC=S" tag="NN" in="" out="">professor</W>
<W id="106" msd="SP" tag="IN" in="" out="">of</W>
<W id="107" msd="NC=S" tag="NN" in="" out="">gynaecology</W>
<W id="108" msd="SP" tag="IN" in="" out="">at</W>
<W id="109" msd="NP=S" tag="NNP" in="" out="">Hvidovre</W>
<W id="110" msd="NP=S" tag="NNP" in="" out="">Hospital</W>
<W id="111" msd="XP" tag="," in="" out="">,</W>
<W id="112" msd="NP=S" tag="NNP" in="" out="">Dr.</W>
<W id="113" msd="NP=S" tag="NNP" in="" out="">Bent</W>
<W id="114" msd="NP=S" tag="NNP" in="" out="">Ottesen</W>
<W id="115" msd="CC" tag="CC" in="" out="">and</W>
<W id="116" msd="XP" tag="," in="" out="">,</W>
<W id="117" msd="ANP" tag="RB" in="" out="">together</W>
<W id="118" msd="SP" tag="IN" in="" out="">with</W>
<W id="119" msd="NC=P" tag="NNS" in="" out="">doctors</W>
<W id="120" msd="SP" tag="IN" in="" out="">at</W>
<W id="121" msd="NP=S" tag="NNP" in="" out="">Herlev</W>
<W id="122" msd="NP=S" tag="NNP" in="" out="">Hospital</W>
<W id="123" msd="XP" tag="," in="" out="">,</W>
<W id="124" msd="PP" tag="PRP" in="" out="">he</W>
<W id="125" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="126" msd="VAP" tag="VBN" in="" out="">tried</W>
<W id="127" msd="U=" tag="TO" in="" out="">to</W>
<W id="128" msd="VAF" tag="VB" in="" out="">use</W>
<W id="129" msd="NP=S" tag="NNP" in="" out="">VIP</W>
<W id="130" msd="SP" tag="IN" in="" out="">on</W>
<W id="131" msd="SP" tag="IN" in="" out="">around</W>
<W id="132" msd="AC" tag="CD" in="" out="">fifty</W>
<W id="133" msd="NC=P" tag="NNS" in="" out="">men</W>
<W id="134" msd="SP" tag="IN" in="" out="">with</W>
<W id="135" msd="NC=S" tag="NN" in="" out="">erectile</W>
<W id="136" msd="NC=S" tag="NN" in="" out="">dysfunction</W>
<W id="137" msd="CS" tag="IN" in="" out="">as</W>
<W id="138" msd="PI" tag="DT" in="" out="">a</W>
<W id="139" msd="NC=S" tag="NN" in="" out="">result</W>
<W id="140" msd="SP" tag="IN" in="" out="">of</W>
<W id="141" msd="PI" tag="DT" in="" out="">a</W>
<W id="142" msd="NC=S" tag="NN" in="" out="">defect</W>
<W id="143" msd="SP" tag="IN" in="" out="">in</W>
<W id="144" msd="NC=S" tag="NN" in="" out="">nerve</W>
<W id="145" msd="NC=S" tag="NN" in="" out="">function</W>
<W id="146" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="149" msd="AC" tag="CD" in="" out="">One</W>
<W id="150" msd="VADR" tag="VBZ" in="" out="">injects</W>
<W id="151" msd="NP=S" tag="NNP" in="" out="">VIP</W>
<W id="152" msd="SP" tag="IN" in="" out="">into</W>
<W id="153" msd="PI" tag="DT" in="" out="">a</W>
<W id="154" msd="NC=S" tag="NN" in="" out="">penis</W>
<W id="155" msd="ANP" tag="RB" in="" out="">shortly</W>
<W id="156" msd="CS" tag="IN" in="" out="">before</W>
<W id="157" msd="NC=S" tag="NN" in="" out="">intercourse</W>
<W id="158" msd="CC" tag="CC" in="" out="">and</W>
<W id="159" msd="ANP" tag="RB" in="" out="">then</W>
<W id="160" msd="PI" tag="DT" in="" out="">an</W>
<W id="161" msd="NC=S" tag="NN" in="" out="">erection</W>
<W id="162" msd="VADR" tag="VBZ" in="" out="">occurs</W>
<W id="163" msd="SP" tag="IN" in="" out="">with</W>
<W id="164" msd="PI" tag="DT" in="" out="">a</W>
<W id="165" msd="NC=S" tag="NN" in="" out="">duration</W>
<W id="166" msd="PT" tag="WDT" in="" out="">that</W>
<W id="167" msd="VADR" tag="VBZ" in="" out="">depends</W>
<W id="168" msd="SP" tag="IN" in="" out="">on</W>
<W id="169" msd="PD" tag="DT" in="" out="">the</W>
<W id="170" msd="NC=S" tag="NN" in="" out="">amount</W>
<W id="171" msd="SP" tag="IN" in="" out="">of</W>
<W id="172" msd="NP=S" tag="NNP" in="" out="">VIP</W>
<W id="173" msd="VADA" tag="VBD" in="" out="">injected</W>
<W id="174" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="177" msd="ANP" tag="RB" in="" out="">Even</W>
<W id="178" msd="PD" tag="DT" in="" out="">the</W>
<W id="179" msd="NC=S" tag="NN" in="" out="">injection</W>
<W id="180" msd="XP" tag="," in="" out="">,</W>
<W id="181" msd="PD" tag="DT" in="" out="">the</W>
<W id="182" msd="NC=P" tag="NNS" in="" out="">patients</W>
<W id="183" msd="VAF" tag="VB" in="" out="">undertake</W>
<W id="184" msd="PP" tag="PRP" in="" out="">themselves</W>
<W id="185" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="188" msd="ANC" tag="JJR" in="" out="">Larger</W>
<W id="189" msd="NC=P" tag="NNS" in="" out="">studies</W>
<W id="190" msd="SP" tag="IN" in="" out="">with</W>
<W id="191" msd="PD" tag="DT" in="" out="">the</W>
<W id="192" msd="NC=S" tag="NN" in="" out="">drug</W>
<W id="193" msd="VADR" tag="VBP" in="" out="">are</W>
<W id="194" msd="VAP" tag="VBN" in="" out="">planned</W>
<W id="195" msd="XP" tag="," in="" out="">,</W>
<W id="196" msd="CC" tag="CC" in="" out="">and</W>
<W id="197" msd="NC=P" tag="NNS" in="" out="">people</W>
<W id="198" msd="VADR" tag="VBP" in="" out="">are</W>
<W id="199" msd="ANP" tag="RB" in="" out="">also</W>
<W id="200" msd="VAG" tag="VBG" in="" out="">looking</W>
<W id="201" msd="SP" tag="IN" in="" out="">at</W>
<W id="202" msd="PO" tag="PRP$" in="" out="">its</W>
<W id="203" msd="NC=P" tag="NNS" in="" out="">possibilities</W>
<W id="204" msd="SP" tag="IN" in="" out="">for</W>
<W id="205" msd="VAG" tag="VBG" in="" out="">revealing</W>
<W id="206" msd="ANP" tag="JJ" in="" out="">certain</W>
<W id="207" msd="ANP" tag="JJ" in="" out="">rare</W>
<W id="208" msd="NC=P" tag="NNS" in="" out="">types</W>
<W id="209" msd="SP" tag="IN" in="" out="">of</W>
<W id="210" msd="NC=P" tag="NNS" in="" out="">tumours</W>
<W id="211" msd="XP" tag="." in="" out="">.</W>
</s>
