<s>
<W msd="PD" tag="DT" in="2:subj" out="1:nobj">The</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">television</W>
<W msd="VADA" tag="VBD" in="" out="-2:subj|1:dobj|19:pnct">reported</W>
<W msd="SP" tag="IN" in="-1:dobj" out="5:vobj">that</W>
<W msd="SP" tag="IN" in="4:mod" out="1:avobj">at</W>
<W msd="ANS" tag="JJS" in="-1:avobj" out="">least</W>
<W msd="AC" tag="CD" in="2:subj|3:[subj]" out="1:nobj">500</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">bodies</W>
<W msd="VADA" tag="VBD" in="-5:vobj" out="-2:subj|-4:mod|1:vobj">were</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-3:[subj]|1:lobj">found</W>
<W msd="SP" tag="IN" in="-1:lobj" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj|2:mod">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">ruins</W>
<W msd="SP" tag="IN" in="-2:mod" out="1:nobj">of</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="4:mod">Erzincan</W>
<W msd="SP" tag="IN" in="1:mod" out="">about</W>
<W msd="AC" tag="CD" in="2:attr" out="-1:mod|1:nobj">575</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">km</W>
<W msd="NC=S" tag="NN" in="-4:mod" out="-2:attr|1:pobj">east</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Ankara</W>
<W msd="XP" tag="." in="-19:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj" out="5:nobj">It</W>
<W msd="VADR" tag="VBZ" in="" out="-1:subj|1:mod|2:neg|3:preds|13:pnct|14:mod|30:pnct">is</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">still</W>
<W msd="ANP" tag="RB" in="-2:neg" out="">not</W>
<W msd="ANP" tag="JJ" in="-3:preds" out="">possible</W>
<W msd="U=" tag="TO" in="-5:nobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="1:dobj">provide</W>
<W msd="PI" tag="DT" in="-1:dobj" out="2:attr|3:nobj">a</W>
<W msd="ANC" tag="RBR" in="1:mod" out="">more</W>
<W msd="ANP" tag="JJ" in="-2:attr" out="-1:mod">precise</W>
<W msd="NC=S" tag="NN" in="-3:nobj" out="1:pobj">number</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">victims</W>
<W msd="XP" tag="," in="-13:pnct" out="">,</W>
<W msd="CS" tag="IN" in="-14:mod" out="3:vobj">because</W>
<W msd="ANP" tag="JJ" in="2:subj|3:[subj]|4:[subj]" out="1:nobj">many</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">villages</W>
<W msd="VADR" tag="VBP" in="-3:vobj" out="-2:subj|1:vobj|8:pnct|9:mod">have</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-3:[subj]|1:vobj">been</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-4:[subj]|1:avobj">cut</W>
<W msd="RG" tag="RP" in="-1:avobj" out="1:mod">off</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj">from</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">outside</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">world</W>
<W msd="XP" tag="," in="-8:pnct" out="">,</W>
<W msd="CS" tag="IN" in="-9:mod" out="3:vobj">since</W>
<W msd="PD" tag="DT" in="2:subj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">earthquake</W>
<W msd="VADA" tag="VBD" in="-3:vobj" out="-2:subj">hit</W>
<W msd="XP" tag="." in="-30:pnct" out="">.</W>
</s>
<s>
<W msd="SP" tag="IN" in="22:mod" out="1:nobj|11:pnct">In</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:mod">some</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">dramatic</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">footage</W>
<W msd="SP" tag="IN" in="-3:mod" out="2:nobj">on</W>
<W msd="ANP" tag="JJ" in="1:attr" out="">Turkish</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="-1:attr|1:possd">television's</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="1:pobj">coverage</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">tragedy</W>
<W msd="XP" tag="," in="-11:pnct" out="">,</W>
<W msd="PI" tag="DT" in="10:subj" out="1:nobj|2:pnct|3:mod">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">journalist</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="VAG" tag="VBG" in="-3:mod" out="6:pnct|1:@dir">moving</W>
<W msd="SP" tag="IN" in="-1:@dir" out="1:nobj">through</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj|2:mod">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">ruins</W>
<W msd="SP" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Erzincan</W>
<W msd="XP" tag="," in="-6:pnct" out="">,</W>
<W msd="VADA" tag="VBD" in="" out="-22:mod|-10:subj|1:pobj|3:pnct">shouted</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">survivors</W>
<W msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W msd="PI" tag="DT" in="2:subj" out="1:nobj">A</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">voice</W>
<W msd="VADA" tag="VBD" in="" out="-2:subj|1:mod|2:dobj|11:pnct">cried</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">back</W>
<W msd="SP" tag="IN" in="-2:dobj" out="2:vobj">that</W>
<W msd="U=" tag="EX" in="1:expl" out="">there</W>
<W msd="VADA" tag="VBD" in="-2:vobj" out="-1:expl|1:dobj">were</W>
<W msd="AC" tag="CD" in="-1:dobj" out="1:mod|2:mod">20</W>
<W msd="NC=P" tag="NNS" in="-1:mod" out="">survivors</W>
<W msd="VAG" tag="VBG" in="-2:mod" out="1:dobj">waiting</W>
<W msd="U=" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="1:vobj">be</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="">rescued</W>
<W msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="4:subj" out="1:nobj">Another</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">piece</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">footage</W>
<W msd="VADA" tag="VBD" in="" out="-4:subj|1:dobj|4:pnct">showed</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:nobj|2:mod">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">father</W>
<W msd="VAG" tag="VBG" in="-2:mod" out="">crying</W>
<W msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W msd="I=" tag="UH" in="7:qobj" out="-1:pnct|1:pnct|2:conj|5:pnct">Oh</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PO" tag="PRP$" in="-2:conj" out="1:possd|2:pnct">my</W>
<W msd="NC=P" tag="NNS" in="-1:possd" out="">children</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="XP" tag="&amp;quot;" in="-5:pnct" out="">"</W>
<W msd="PP" tag="PRP" in="1:subj" out="">he</W>
<W msd="VADA" tag="VBD" in="" out="-7:qobj|-1:subj|1:pnct">cried</W>
<W msd="XP" tag="." in="-1:pnct" out="">.</W>
</s>
<s>
<W msd="AC" tag="CD" in="2:subj|3:[subj]" out="1:nobj">60</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">students</W>
<W msd="VADA" tag="VBD" in="" out="-2:subj|1:vobj|14:pnct">were</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-3:[subj]|1:mod">buried</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj">under</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:mod|2:attr|4:nobj|5:mod">a</W>
<W msd="VADA" tag="VBD" in="-1:mod" out="">collapsed</W>
<W msd="ANP" tag="JJ" in="-2:attr" out="">medical</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">faculty</W>
<W msd="NC=S" tag="NN" in="-4:nobj" out="-1:mod">building</W>
<W msd="SP" tag="IN" in="-5:mod" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj|2:mod">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">centre</W>
<W msd="SP" tag="IN" in="-2:mod" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">city</W>
<W msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="4:subj" out="1:mod|3:nobj">The</W>
<W msd="NP=S" tag="NNP" in="-1:mod" out="">Anatolian</W>
<W msd="ANP" tag="JJ" in="1:mod?" out="">new</W>
<W msd="NC=S" tag="NN" in="-3:nobj" out="-1:mod?">bureau</W>
<W msd="VADA" tag="VBD" in="" out="-4:subj|1:dobj|14:pnct">reported</W>
<W msd="SP" tag="IN" in="-1:dobj" out="3:vobj|10:conj">that</W>
<W msd="AC" tag="CD" in="2:subj|3:[subj]|4:[subj]" out="1:nobj">517</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">people</W>
<W msd="VADA" tag="VBD" in="-3:vobj" out="-2:subj|1:vobj">had</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-3:[subj]|1:vobj">been</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-4:[subj]">injured</W>
<W msd="CC" tag="CC" in="4:coord" out="">and</W>
<W msd="AC" tag="CD" in="3:subj|4:[subj]|5:[subj]" out="1:pobj">251</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PP" tag="PRP" in="-1:nobj" out="">them</W>
<W msd="VADA" tag="VBD" in="-10:conj" out="-3:subj|-4:coord|1:vobj">had</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-4:[subj]|1:vobj">been</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-5:[subj]">hospitalized</W>
<W msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="1:subj" out="">Television</W>
<W msd="VADA" tag="VBD" in="" out="-1:subj|1:dobj|11:pnct">showed</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:attr|2:nobj|5:mod|7:ref|8:rel">a</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">long</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="1:pobj">row</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">buildings</W>
<W msd="SP" tag="IN" in="-5:mod" out="1:nobj">in</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Erzincan</W>
<W msd="PT" tag="WDT" in="-7:ref|1:subj|2:[subj]" out="">that</W>
<W msd="VADA" tag="VBD" in="-8:rel" out="-1:subj|1:vobj">had</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]">collapsed</W>
<W msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W msd="ANP" tag="JJ" in="1:attr" out="">Ambulance</W>
<W msd="NC=P" tag="NNS" in="1:subj" out="-1:attr">sirens</W>
<W msd="VADA" tag="VBD" in="" out="-1:subj|1:mod|4:pnct">wailed</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">background</W>
<W msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="10:subj" out="1:nobj|6:pnct|8:appa">The</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">governor</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="1:nobj">Erzincan</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">province</W>
<W msd="XP" tag="," in="-6:pnct" out="">,</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Fikret</W>
<W msd="NP=S" tag="NNP" in="-8:appa" out="-1:namef|1:pnct">Cuhadaroglu</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="VAP" tag="VBN" in="" out="-10:subj|1:dobj|10:pnct">stated</W>
<W msd="SP" tag="IN" in="-1:dobj" out="6:vobj">that</W>
<W msd="PI" tag="DT" in="5:subj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">quarter</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">city</W>
<W msd="VAF" tag="VB" in="-6:vobj" out="-5:subj|1:pobj">lay</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">in</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">ruins</W>
<W msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
