<s>
<W msd="NP=S" tag="NNP" in="6:subj" out="1:possd|2:pnct|4:appa">Syria's</W>
<W msd="NP=S" tag="NNP" in="-1:possd" out="">President</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Hafez</W>
<W msd="NP=S" tag="NNP" in="-4:appa" out="-1:namef|1:pnct">al-Assad</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="VADA" tag="VBD" in="" out="-6:subj|1:dobj|7:mod|8:mod|19:pnct">began</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:nobj|2:mod">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">tour</W>
<W msd="SP" tag="IN" in="-2:mod" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">Middle</W>
<W msd="NP=S" tag="NNP" in="-2:nobj" out="-1:mod">East</W>
<W msd="NC=S" tag="NN" in="-7:mod" out="">yesterday</W>
<W msd="U=" tag="TO" in="-8:mod" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="1:dobj">muster</W>
<W msd="NC=S" tag="NN" in="-1:dobj" out="1:pobj">support</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj|2:pnct|4:conj">for</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Libya</W>
<W msd="XP" tag="&3a;" in="-2:pnct" out="">-</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="SP" tag="IN" in="-4:conj" out="1:nobj|-1:coord">for</W>
<W msd="PO" tag="PRP$" in="-1:nobj" out="1:mod|2:possd">his</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">own</W>
<W msd="NC=S" tag="NN" in="-2:possd" out="">country</W>
<W msd="XP" tag="." in="-19:pnct" out="">.</W>
</s>
<s>
<W msd="NC=P" tag="NNS" in="5:subj" out="1:mod">Diplomats</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">Middle</W>
<W msd="NP=S" tag="NNP" in="-2:nobj" out="-1:mod">East</W>
<W msd="VADR" tag="VBP" in="" out="-5:subj|1:dobj|36:pnct">say</W>
<W msd="SP" tag="IN" in="-1:dobj" out="2:vobj">that</W>
<W msd="NP=S" tag="NNP" in="1:subj" out="">Assad</W>
<W msd="NC=P" tag="NNS" in="-2:vobj" out="-1:subj|1:dobj">fears</W>
<W msd="SP" tag="IN" in="-1:dobj" out="23:vobj">that</W>
<W msd="PD" tag="DT" in="22:subj|25:[subj]|26:[subj]" out="1:nobj|2:pnct|3:ref|6:rel">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">sanctions</W>
<W msd="XP" tag="&3a;" in="-2:pnct" out="">-</W>
<W msd="SP" tag="IN" in="-3:ref|4:dobj" out="">that</W>
<W msd="PD" tag="DT" in="2:subj|3:[subj]" out="1:nobj">the</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">UN</W>
<W msd="VADR" tag="VBZ" in="-6:rel" out="-2:subj|1:vobj|15:pnct">has</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-4:dobj|-3:[subj]|1:pobj|3:mod">introduced</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">against</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Libya</W>
<W msd="CS" tag="IN" in="-3:mod" out="1:nobj">as</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">result</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="1:nobj">accusations</W>
<W msd="SP" tag="IN" in="-1:nobj" out="2:vobj">that</W>
<W msd="NP=S" tag="NNP" in="1:subj|3:[subj]" out="">Libya</W>
<W msd="VADR" tag="VBZ" in="-2:vobj" out="-1:subj|3:dobj|2:conj">supports</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="NC=P" tag="NNS" in="-2:conj" out="-3:[subj]|1:[dobj]|-1:coord">harbors</W>
<W msd="NC=P" tag="NNS" in="-3:dobj|-1:[dobj]" out="">terrorists</W>
<W msd="XP" tag="&3a;" in="-15:pnct" out="">-</W>
<W msd="VA" tag="MD" in="-23:vobj" out="-22:subj|2:mod|3:vobj">may</W>
<W msd="ANP" tag="RB" in="1:mod" out="">very</W>
<W msd="ANP" tag="RB" in="-2:mod" out="-1:mod">quickly</W>
<W msd="VAF" tag="VB" in="-3:vobj" out="-25:[subj]|1:vobj">be</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-26:[subj]|1:lobj">turned</W>
<W msd="SP" tag="IN" in="-1:lobj" out="1:nobj">against</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="1:mod">Syria</W>
<W msd="CS" tag="IN" in="-1:mod" out="1:aobj">as</W>
<W msd="ANP" tag="RB" in="-1:aobj" out="">well</W>
<W msd="XP" tag="." in="-36:pnct" out="">.</W>
</s>
<s>
<W msd="ANP" tag="JJ" in="2:subj" out="1:possd">Assad's</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="">attitude</W>
<W msd="VADR" tag="VBZ" in="9:qobj" out="-2:subj|2:pred|7:pnct?">is</W>
<W msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W msd="NC=S" tag="NN" in="-2:pred" out="-1:pnct|1:&lt;nobj&gt;|2:pnct|3:conj|6:pnct">today</W>
<W msd="NP=S" tag="NNP" in="-1:&lt;nobj&gt;" out="">Libya</W>
<W msd="XP" tag="&3a;" in="-2:pnct" out="">-</W>
<W msd="NC=S" tag="NN" in="-3:conj" out="1:&lt;nobj&gt;">tomorrow</W>
<W msd="NP=S" tag="NNP" in="-1:&lt;nobj&gt;" out="">Syria</W>
<W msd="XP" tag="," in="-7:pnct?" out="">,</W>
<W msd="XP" tag="&amp;quot;" in="-6:pnct" out="">"</W>
<W msd="VADA" tag="VBD" in="" out="-9:qobj|1:subj|3:pnct">said</W>
<W msd="PI" tag="DT" in="-1:subj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">diplomat</W>
<W msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="3:subj" out="1:mod|2:nobj">The</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">Syrian</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">leader</W>
<W msd="VADA" tag="VBD" in="" out="-3:subj|1:mod|2:pobj|5:mod|13:pnct">arrived</W>
<W msd="NC=S" tag="NN" in="-1:mod" out="">yesterday</W>
<W msd="SP" tag="IN" in="-2:pobj" out="1:nobj">at</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="1:name">Abu</W>
<W msd="NP=S" tag="NNP" in="-1:name" out="">Dhabi</W>
<W msd="CS" tag="IN" in="-5:mod" out="1:nobj">after</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:lobj">visit</W>
<W msd="U=" tag="TO" in="-1:lobj" out="2:nobj">to</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">Saudi</W>
<W msd="NP=S" tag="NNP" in="-2:nobj" out="-1:mod|2:conj">Arabia</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="NP=S" tag="NNP" in="-2:conj" out="-1:coord">Kuwait</W>
<W msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj|3:[subj]|5:[subj]" out="">He</W>
<W msd="VADR" tag="VBZ" in="" out="-1:subj|1:mod|2:vobj|28:pnct">is</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">also</W>
<W msd="VAP" tag="VBN" in="-2:vobj" out="-3:[subj]|1:dobj">expected</W>
<W msd="U=" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-5:[subj]|1:dobj|20:mod">visit</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:mod|2:nobj|12:pnct|13:appa">the</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">other</W>
<W msd="AC" tag="CD" in="-2:nobj" out="1:nobj">three</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="1:pobj">members</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="3:nobj|5:appa">the</W>
<W msd="NP=S" tag="NNP" in="2:mod" out="">Gulf</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">Cooperative</W>
<W msd="NP=S" tag="NNP" in="-3:nobj" out="-1:mod|-2:mod">Council</W>
<W msd="XP" tag="(" in="1:pnct" out="">(</W>
<W msd="NP=S" tag="NNP" in="-5:appa" out="-1:pnct|1:pnct">GCC</W>
<W msd="XP" tag=")" in="-1:pnct" out="">)</W>
<W msd="XP" tag="&3a;" in="-12:pnct" out="">-</W>
<W msd="NP=S" tag="NNP" in="-13:appa" out="1:pnct|2:conj|5:pnct|4:conj">Bahrain</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="NP=S" tag="NNP" in="-2:conj" out="">Qatar</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="NP=S" tag="NNP" in="-4:conj" out="-1:coord">Oman</W>
<W msd="XP" tag="&3a;" in="-5:pnct" out="">-</W>
<W msd="CS" tag="IN" in="-20:mod" out="2:vobj">before</W>
<W msd="PP" tag="PRP" in="1:subj" out="">he</W>
<W msd="VADR" tag="VBZ" in="-2:vobj" out="-1:subj|1:lobj">returns</W>
<W msd="NC=S" tag="NN" in="-1:lobj" out="">home</W>
<W msd="XP" tag="." in="-28:pnct" out="">.</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="1:subj|19:[subj]" out="">Syria</W>
<W msd="VADA" tag="VBD" in="" out="-1:subj|1:pobj|6:pnct|7:mod|39:pnct|18:conj">came</W>
<W msd="U=" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">aid</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Kuwait</W>
<W msd="XP" tag="," in="-6:pnct" out="">,</W>
<W msd="PT" tag="WRB" in="-7:mod" out="3:vobj">when</W>
<W msd="PD" tag="DT" in="2:subj|3:[subj]" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">country</W>
<W msd="VADA" tag="VBD" in="-3:vobj" out="-2:subj|1:vobj">was</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-3:[subj]|1:pobj|3:mod">occupied</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">by</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Iraq</W>
<W msd="SP" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="1:nobj">August</W>
<W msd="AC" tag="CD" in="-1:nobj" out="">1990</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="VADA" tag="VBD" in="-18:conj" out="-19:[subj]|1:dobj|-1:coord">joined</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:mod|2:nobj|5:pnct|6:ref|7:rel">the</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">US-led</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="1:pobj">alliance</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">against</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Iraq</W>
<W msd="XP" tag="," in="-5:pnct" out="">,</W>
<W msd="PT" tag="WDT" in="-6:ref|1:subj" out="">which</W>
<W msd="VADA" tag="VBD" in="-7:rel" out="-1:subj|2:dobj|3:lobj|12:mod">forced</W>
<W msd="ANP" tag="JJ" in="1:mod" out="">Iraqi</W>
<W msd="NC=P" tag="NNS" in="-2:dobj" out="-1:mod">forces</W>
<W msd="SP" tag="IN" in="-3:lobj" out="1:mod|3:mod">out</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj">of</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Kuwait</W>
<W msd="ANP" tag="RB" in="-3:mod" out="">again</W>
<W msd="PI" tag="DT" in="2:mod" out="1:mod">a</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">little</W>
<W msd="SP" tag="IN" in="1:mod" out="-2:mod">over</W>
<W msd="PI" tag="DT" in="2:nobj" out="-1:mod|1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">year</W>
<W msd="ANP" tag="RB" in="-12:mod" out="-2:nobj">ago</W>
<W msd="XP" tag="." in="-39:pnct" out="">.</W>
</s>
<s>
<W msd="NC=P" tag="NNS" in="1:subj" out="">Diplomats</W>
<W msd="VADR" tag="VBP" in="" out="-1:subj|1:dobj|26:pnct">estimate</W>
<W msd="SP" tag="IN" in="-1:dobj" out="2:vobj">that</W>
<W msd="NP=S" tag="NNP" in="1:subj|2:[subj]" out="">Assad</W>
<W msd="VA" tag="MD" in="-2:vobj" out="-1:subj|1:vobj">will</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:iobj|7:dobj">ask</W>
<W msd="NP=S" tag="NNP" in="-1:iobj|7:[subj]" out="2:conj">Kuwait</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="PD" tag="DT" in="-2:conj" out="1:mod|3:nobj|-1:coord">the</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">other</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">GCC</W>
<W msd="NC=P" tag="NNS" in="-3:nobj" out="-1:mod">countries</W>
<W msd="U=" tag="TO" in="-7:dobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-7:[subj]|1:dobj|2:mod">support</W>
<W msd="NP=S" tag="NNP" in="-1:dobj" out="">Syria</W>
<W msd="SP" tag="IN" in="-2:mod" out="1:nobj">at</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj|2:pnct|3:ref|5:rel">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">time</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="PT" tag="WRB" in="-3:ref|2:mod" out="">when</W>
<W msd="NP=S" tag="NNP" in="1:subj" out="">Syria</W>
<W msd="VADR" tag="VBZ" in="-5:rel" out="-2:mod|-1:subj|2:vobj">believes</W>
<W msd="PP" tag="PRP" in="1:subj" out="">it</W>
<W msd="VADR" tag="VBZ" in="-2:vobj" out="-1:subj|1:dobj">has</W>
<W msd="VADR" tag="VBP" in="-1:dobj" out="1:pobj">need</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PP" tag="PRP" in="-1:nobj" out="">it</W>
<W msd="XP" tag="." in="-26:pnct" out="">.</W>
</s>
