<s>
<W msd="SP" tag="IN" in="7:mod" out="1:nobj|3:pnct">In</W>
<W msd="ANP" tag="JJ" in="-1:nobj" out="1:nobj">many</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">cultures</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="PD" tag="DT" in="3:subj|4:[subj]" out="2:nobj">the</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">sibling</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">relationship</W>
<W msd="VADR" tag="VBZ" in="" out="-7:mod|-3:subj|1:vobj|9:pnct">is</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-4:[subj]|2:pred">considered</W>
<W msd="ANC" tag="RBR" in="1:mod" out="2:pobj">more</W>
<W msd="ANP" tag="JJ" in="-2:pred" out="-1:mod">important</W>
<W msd="SP" tag="IN" in="-2:pobj" out="1:nobj">than</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:pobj">that</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">couple</W>
<W msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W msd="SP" tag="IN" in="6:mod" out="3:nobj|4:pnct">In</W>
<W msd="ANP" tag="JJ" in="2:mod" out="">western</W>
<W msd="ANP" tag="JJ" in="1:mod" out="">European</W>
<W msd="NC=S" tag="NN" in="-3:nobj" out="-2:mod|-1:mod">society</W>
<W msd="XP" tag="," in="-4:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">it</W>
<W msd="VADR" tag="VBZ" in="" out="-6:mod|-1:subj|1:vobj|5:pnct">has</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]|1:pobj">stepped</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">into</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">background</W>
<W msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W msd="ANP" tag="RB" in="18:mod" out="1:pnct">Nevertheless</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="ANP" tag="JJ" in="16:subj" out="1:nobj|2:pnct|6:modp|13:coord">many</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">siblings</W>
<W msd="XP" tag=":" in="-2:pnct" out="">-</W>
<W msd="SP" tag="IN" in="3:mod" out="1:nobj|2:pnct">for</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">example</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="AC" tag="CD" in="-6:modp" out="-3:mod|1:nobj|2:mod|6:pnct">40</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">percent</W>
<W msd="SP" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:mod|2:nobj">a</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">Swedish</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">study</W>
<W msd="XP" tag=":" in="-6:pnct" out="">-</W>
<W msd="CC" tag="CC" in="-13:coord" out="2:conj">and</W>
<W msd="ANP" tag="RB" in="1:mod" out="">especially</W>
<W msd="NC=P" tag="NNS" in="-2:conj" out="-1:mod">sisters</W>
<W msd="VADR" tag="VBP" in="" out="-18:mod|-16:subj|1:dobj|16:pnct">say</W>
<W msd="SP" tag="IN" in="-1:dobj" out="1:pnct|8:vobj">that</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="SP" tag="IN" in="6:mod" out="1:nobj|4:pnct">throughout</W>
<W msd="PO" tag="PRP$" in="-1:nobj" out="1:mod|2:nobj">their</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">entire</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="">lives</W>
<W msd="XP" tag="," in="-4:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">they</W>
<W msd="VADR" tag="VBP" in="-8:vobj" out="-1:subj|-6:mod|1:vobj">have</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]|2:dobj">had</W>
<W msd="VAF" tag="VB" in="1:mod" out="">close</W>
<W msd="NC=S" tag="NN" in="-2:dobj" out="-1:mod|1:pobj">contact</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">with</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">each</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">other</W>
<W msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W msd="ANP" tag="RB" in="1:mod" out="">Even</W>
<W msd="SP" tag="IN" in="23:mod" out="-1:mod|1:nobj">in</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="1:ref|3:rel|7:ref">periods</W>
<W msd="PT" tag="WRB" in="-1:ref|2:mod" out="">where</W>
<W msd="U=" tag="EX" in="1:expl|2:[expl]" out="">there</W>
<W msd="VADR" tag="VBP" in="-3:rel" out="-2:mod|-1:expl|1:vobj|3:coord">have</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-2:[expl]|1:dobj">been</W>
<W msd="NC=P" tag="NNS" in="-1:dobj" out="">conflicts</W>
<W msd="CC" tag="CC" in="-3:coord" out="3:conj">and</W>
<W msd="PT" tag="WRB" in="-7:ref|2:mod" out="">where</W>
<W msd="PP" tag="PRP" in="1:subj|3:[subj]" out="">they</W>
<W msd="VADA" tag="VBD" in="-3:conj" out="-2:mod|-1:subj|1:mod|2:vobj|7:pnct">did</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">not</W>
<W msd="VAF" tag="VB" in="-2:vobj" out="-3:[subj]|1:dobj|4:mod">see</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj">each</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">other</W>
<W msd="CS" tag="IN" in="1:mod" out="">as</W>
<W msd="ANP" tag="RB" in="-4:mod" out="-1:mod">often</W>
<W msd="XP" tag="," in="-7:pnct" out="">,</W>
<W msd="PD" tag="DT" in="5:subj" out="1:nobj|2:mod">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">existence</W>
<W msd="SP" tag="IN" in="-2:mod" out="1:nobj">of</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">sister</W>
<W msd="VADR" tag="VBZ" in="" out="-23:mod|-5:subj|1:pred|4:mod|7:pnct">is</W>
<W msd="PI" tag="DT" in="-1:pred" out="1:mod|2:nobj">a</W>
<W msd="VAP" tag="VBN" in="-1:mod" out="">fixed</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">point</W>
<W msd="SP" tag="IN" in="-4:mod" out="1:nobj">in</W>
<W msd="PO" tag="PRP$" in="-1:nobj" out="1:possd">their</W>
<W msd="NC=P" tag="NNS" in="-1:possd" out="">lives</W>
<W msd="XP" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W msd="ANP" tag="RB" in="3:mod" out="1:pnct">Objectively</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj" out="4:nobj">it</W>
<W msd="VADR" tag="VBZ" in="" out="-3:mod|-1:subj|1:pred|17:pnct">is</W>
<W msd="PD" tag="DT" in="-1:pred" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">case</W>
<W msd="PD" tag="DT" in="-4:nobj" out="2:vobj">that</W>
<W msd="NC=S" tag="NN" in="1:subj|2:[subj]|6:[subj]" out="">sisterhood</W>
<W msd="VA" tag="MD" in="-2:vobj" out="-1:subj|1:vobj">can</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:tobj|3:coord">last</W>
<W msd="AC" tag="CD" in="-1:tobj" out="1:nobj">80-90</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">years</W>
<W msd="CC" tag="CC" in="-3:coord" out="1:conj">and</W>
<W msd="VAF" tag="VB" in="-1:conj" out="-6:[subj]|3:dobj">survive</W>
<W msd="PD" tag="DT" in="3:mod" out="">both</W>
<W msd="ANP" tag="JJ" in="1:mod" out="">diverse</W>
<W msd="NC=P" tag="NNS" in="-3:dobj" out="-1:mod|1:coord">marriages</W>
<W msd="CC" tag="CC" in="-1:coord" out="-3:mod|2:conj">and</W>
<W msd="ANP" tag="JJ" in="1:mod" out="">parent-children</W>
<W msd="NC=P" tag="NNS" in="-2:conj" out="-1:mod">relationships</W>
<W msd="XP" tag="." in="-17:pnct" out="">.</W>
</s>
<s>
<W msd="NC=P" tag="NNS" in="1:subj" out="">Sisters</W>
<W msd="VAF" tag="VB" in="" out="-1:subj|1:dobj|3:mod|4:mod|12:pnct">know</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj">each</W>
<W msd="ANP" tag="JJ" in="-1:nobj" out="">other</W>
<W msd="ANP" tag="RB" in="-3:mod" out="">intimately</W>
<W msd="SP" tag="IN" in="-4:mod" out="1:nobj">in</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj|2:ref|6:rel">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">way</W>
<W msd="SP" tag="IN" in="-2:ref|4:mod" out="">that</W>
<W msd="PD" tag="DT" in="3:subj" out="1:nobj|2:mod">no</W>
<W msd="AC" tag="CD" in="-1:nobj" out="">one</W>
<W msd="ANP" tag="RB" in="-2:mod" out="">else</W>
<W msd="VADR" tag="VBZ" in="-6:rel" out="-4:mod|-3:subj">does</W>
<W msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W msd="ANP" tag="RB" in="" out="1:pnct|5:conj|15:pnct">Indeed</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="ANP" tag="RB" in="2:mod" out="1:mod">not</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">even</W>
<W msd="NC=P" tag="NNS" in="1:subj" out="-2:mod">parents</W>
<W msd="VADR" tag="VBP" in="-5:conj" out="-1:subj|1:dobj|4:mod">know</W>
<W msd="PO" tag="PRP$" in="-1:dobj" out="1:possd">their</W>
<W msd="NC=P" tag="NNS" in="-1:possd" out="">daughters</W>
<W msd="ANP" tag="RB" in="1:mod" out="2:pobj">as</W>
<W msd="ANP" tag="RB" in="-4:mod" out="-1:mod">well</W>
<W msd="CS" tag="IN" in="-2:pobj" out="2:vobj">as</W>
<W msd="PP" tag="PRP" in="1:subj" out="">they</W>
<W msd="VADR" tag="VBP" in="-2:vobj" out="-1:subj|1:dobj">know</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj">each</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">other</W>
<W msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj" out="">They</W>
<W msd="VADR" tag="VBP" in="" out="-1:subj|1:dobj|4:pobj|11:pnct">share</W>
<W msd="ANP" tag="RB" in="-1:dobj" out="1:nobj">many</W>
<W msd="ANC" tag="JJR" in="-1:nobj" out="1:nobj|5:pobj">more</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">secrets</W>
<W msd="SP" tag="IN" in="-4:pobj" out="1:nobj">with</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">each</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">other</W>
<W msd="SP" tag="IN" in="-5:pobj" out="2:vobj">than</W>
<W msd="NC=P" tag="NNS" in="1:subj" out="">parents</W>
<W msd="VADR" tag="VBP" in="-2:vobj" out="-1:subj|1:pobj">dream</W>
<W msd="ANP" tag="RB" in="-1:pobj" out="">of</W>
<W msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W msd="PT" tag="WP" in="2:dobj" out="">What</W>
<W msd="PP" tag="PRP" in="1:subj" out="">they</W>
<W msd="VADR" tag="VBP" in="" out="-1:subj|-2:dobj|1:mod">have</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W msd="ANP" tag="JJ" in="-1:nobj" out="">common</W>
</s>
<s>
<W msd="PD" tag="DT" in="2:subj|6:[subj]" out="1:nobj">Every</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">woman</W>
<W msd="VADR" tag="VBZ" in="" out="-2:subj|1:pred|2:pnct|3:coord|11:pnct">is</W>
<W msd="SP" tag="IN" in="-1:pred" out="8:nobj">like</W>
<W msd="XP" tag=":" in="-2:pnct" out="">-</W>
<W msd="CC" tag="CC" in="-3:coord" out="1:conj|5:pnct">and</W>
<W msd="VADR" tag="VBZ" in="-1:conj" out="-6:[subj]|1:mod|2:pred">is</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">still</W>
<W msd="ANP" tag="JJ" in="-2:pred" out="1:pobj">different</W>
<W msd="SP" tag="IN" in="-1:pobj" out="2:[nobj]">from</W>
<W msd="XP" tag=":" in="-5:pnct" out="">-</W>
<W msd="PO" tag="PRP$" in="-2:[nobj]|-8:nobj" out="1:possd">her</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="">sister</W>
<W msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W msd="VAP" tag="VBN" in="7:mod" out="1:pobj|5:pnct">Born</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">from</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">same</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="">parents</W>
<W msd="XP" tag="," in="-5:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">they</W>
<W msd="VADR" tag="VBP" in="" out="-7:mod|-1:subj|1:vobj|20:pnct">are</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]|1:mod">bound</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj">by</W>
<W msd="PO" tag="PRP$" in="-1:nobj" out="1:mod|2:possd">their</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">common</W>
<W msd="NC=S" tag="NN" in="-2:possd" out="1:pnct|3:conj|4:pnct|6:conj">sex</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="ANP" tag="JJ" in="1:mod" out="">common</W>
<W msd="NC=P" tag="NNS" in="-3:conj" out="-1:mod">experiences</W>
<W msd="XP" tag="," in="-4:pnct" out="">,</W>
<W msd="ANP" tag="JJ" in="1:mod" out="">intimate</W>
<W msd="NC=S" tag="NN" in="-6:conj" out="-1:mod|1:pobj">familiarity</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">with</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:mod|2:nobj|3:coord">the</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">same</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="">people</W>
<W msd="CC" tag="CC" in="-3:coord" out="1:conj">and</W>
<W msd="PD" tag="DT" in="-1:conj" out="1:mod|2:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">same</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="">places</W>
<W msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="" out="1:nobj|4:mod|9:pnct|10:conj|13:pnct|14:conj|15:pnct|16:conj|17:pnct">The</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:coord">smell</W>
<W msd="CC" tag="CC" in="-1:coord" out="1:conj">and</W>
<W msd="NC=P" tag="NNS" in="-1:conj" out="">sounds</W>
<W msd="SP" tag="IN" in="-4:mod" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:mod|3:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">old</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">family</W>
<W msd="NC=S" tag="NN" in="-3:nobj" out="-1:mod">home</W>
<W msd="XP" tag="," in="-9:pnct" out="">,</W>
<W msd="NC=P" tag="NNS" in="-10:conj" out="1:pobj">memories</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">parties</W>
<W msd="XP" tag="," in="-13:pnct" out="">,</W>
<W msd="NC=P" tag="NNS" in="-14:conj" out="">vacations</W>
<W msd="XP" tag="," in="-15:pnct" out="">,</W>
<W msd="NC=P" tag="NNS" in="-16:conj" out="">deaths</W>
<W msd="XP" tag="." in="-17:pnct" out="">.</W>
</s>
