<s>
<W msd="SP" tag="IN" in="11:mod" out="1:nobj">At</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj">an</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">age</W>
<W msd="SP" tag="IN" in="-1:pobj" out="2:nobj">of</W>
<W msd="ANP" tag="RB" in="1:mod" out="">only</W>
<W msd="AC" tag="CD" in="-2:nobj" out="-1:mod">27,</W>
<W msd="PD" tag="DT" in="5:subj" out="1:attr|2:nobj|4:appr">the</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">young</W>
<W msd="NP=S" tag="NNP" in="-2:nobj" out="">J.D.</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Helle</W>
<W msd="NP=S" tag="NNP" in="-4:appr" out="-1:namef">Stangerup</W>
<W msd="VADA" tag="VBD" in="" out="-11:mod|-5:subj|1:mod|3:mod|18:pnct">debuted</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W msd="AC" tag="CD" in="-1:nobj" out="">1967</W>
<W msd="SP" tag="IN" in="-3:mod" out="1:nobj">with</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj|6:pnct|8:appa">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">splash</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PI" tag="DT" in="-1:nobj" out="2:nobj">a</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">detective</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">novel</W>
<W msd="XP" tag="," in="-6:pnct" out="">,</W>
<W msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W msd="NP=S" tag="NNP" in="-8:appa" out="-1:pnct|1:pobj|5:pnct">Epitaph</W>
<W msd="SP" tag="IN" in="-1:pobj" out="">for</W>
<W msd="NP=S" tag="NNP" in="" out="">Red</W>
<W msd="VAG" tag="VBG" in="" out="">Riding</W>
<W msd="NP=S" tag="NNP" in="" out="">Hood</W>
<W msd="XP" tag="&amp;quot;" in="-5:pnct" out="">"</W>
<W msd="XP" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="2:tobj" out="1:nobj">The</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">year</W>
<W msd="CS" tag="IN" in="3:mod" out="-2:tobj|1:pnct">after</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj" out="">she</W>
<W msd="VADA" tag="VBD" in="" out="-3:mod|-1:subj|3:mod|8:pnct|13:conj|23:pnct">repeated</W>
<W msd="PO" tag="PRP$" in="" out="">her</W>
<W msd="NC=S" tag="NN" in="" out="">success</W>
<W msd="SP" tag="IN" in="-3:mod" out="3:nobj">with</W>
<W msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">Yellow</W>
<W msd="NP=S" tag="NNP" in="-3:nobj" out="-2:pnct|-1:mod|1:pnct">Gloves</W>
<W msd="XP" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W msd="XP" tag="," in="-8:pnct" out="">,</W>
<W msd="CC" tag="CC" in="4:coord" out="">and</W>
<W msd="SP" tag="IN" in="3:mod" out="1:nobj">in</W>
<W msd="AC" tag="CD" in="-1:nobj" out="">1969</W>
<W msd="PP" tag="PRP" in="1:subj" out="">she</W>
<W msd="VADA" tag="VBD" in="-13:conj" out="-3:mod|-1:subj|-4:coord|1:dobj">published</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:attr|3:nobj|4:pnct|7:appa">a</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">real</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">horror</W>
<W msd="NC=S" tag="NN" in="-3:nobj" out="-1:mod">thriller</W>
<W msd="XP" tag="," in="-4:pnct" out="">,</W>
<W msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">Mirror</W>
<W msd="NP=S" tag="NNP" in="-7:appa" out="-1:mod|-2:pnct|1:pnct">Dance</W>
<W msd="XP" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W msd="XP" tag="." in="-23:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="2:subj|3:[subj]" out="1:nobj">This</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">novel</W>
<W msd="VADR" tag="VBZ" in="" out="-2:subj|1:vobj|16:pnct|20:conj|36:pnct">has</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-3:[subj]|6:mod|1:preds">become</W>
<W msd="PD" tag="DT" in="-1:preds" out="1:attr">the</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">first</W>
<W msd="NP=S" tag="NNP" in="" out="">Helle</W>
<W msd="NP=S" tag="NNP" in="" out="">Stangerup</W>
<W msd="NC=S" tag="NN" in="" out="">publication</W>
<W msd="SP" tag="IN" in="-6:mod" out="1:nobj">at</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj|2:attr">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="3:possd|4:appa">author's</W>
<W msd="ANP" tag="JJ" in="-2:attr" out="">new</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">publishing</W>
<W msd="NC=S" tag="NN" in="-3:possd" out="-1:mod">house</W>
<W msd="NP=S" tag="NNP" in="-4:appa" out="2:conj">Lindhardt</W>
<W msd="CC" tag="CC" in="1:coord" out="">&</W>
<W msd="NP=S" tag="NNP" in="-2:conj" out="-1:coord">Ringhof</W>
<W msd="XP" tag="," in="-16:pnct" out="">,</W>
<W msd="CC" tag="CC" in="3:coord" out="">and</W>
<W msd="PD" tag="DT" in="2:subj|3:[subj]|5:[subj]" out="1:nobj">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">publishers</W>
<W msd="VADR" tag="VBP" in="-20:conj" out="-2:subj|-3:coord|1:vobj">are</W>
<W msd="VAG" tag="VBG" in="-1:vobj" out="-3:[subj]|1:dobj">trying</W>
<W msd="U=" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-5:[subj]|1:dobj|2:mod">attract</W>
<W msd="NC=P" tag="NNS" in="-1:dobj" out="">readers</W>
<W msd="SP" tag="IN" in="-2:mod" out="1:nobj">by</W>
<W msd="VAG" tag="VBG" in="-1:nobj" out="1:dobj|3:mod">publishing</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">book</W>
<W msd="SP" tag="IN" in="-3:mod" out="2:nobj">in</W>
<W msd="ANP" tag="JJ" in="1:mod" out="">hard</W>
<W msd="ANP" tag="JJ" in="-2:nobj" out="-1:mod|1:pnct|2:appa">binding</W>
<W msd="XP" tag="&3a;" in="-1:pnct" out="">-</W>
<W msd="PI" tag="DT" in="-2:appa" out="1:attr|2:nobj">a</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">so-called</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">hardback</W>
<W msd="XP" tag="." in="-36:pnct" out="">.</W>
</s>
<s>
<W msd="SP" tag="IN" in="11:mod" out="1:nobj">Despite</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:possd">the</W>
<W msd="AC" tag="CD" in="-1:possd" out="1:nobj">23</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">years</W>
<W msd="SP" tag="IN" in="" out="">behind</W>
<W msd="PP" tag="PRP" in="" out="1:pnct">it</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">Mirror</W>
<W msd="NP=S" tag="NNP" in="2:subj" out="-1:mod|-2:pnct|1:pnct">Dance</W>
<W msd="XP" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W msd="VADR" tag="VBZ" in="" out="-11:mod|-2:subj|1:mod|13:pnct|2:preds">is</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">still</W>
<W msd="PI" tag="DT" in="-2:preds" out="1:attr|10:nobj">a</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="7:conj">fascinating</W>
<W msd="CC" tag="CC" in="6:coord" out="1:pnct">and</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="SP" tag="IN" in="4:mod" out="1:nobj|3:pnct">in</W>
<W msd="ANP" tag="JJ" in="-1:nobj" out="1:nobj">many</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">ways</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="ANP" tag="JJ" in="-7:conj" out="-4:mod|-6:coord">disturbing</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">reading</W>
<W msd="NC=S" tag="NN" in="-10:nobj" out="-1:mod">experience</W>
<W msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj" out="">We</W>
<W msd="VADR" tag="VBP" in="" out="-1:subj|23:pnct|1:preds">are</W>
<W msd="SP" tag="IN" in="-1:preds" out="">in</W>
<W msd="PD" tag="DT" in="" out="2:possd|3:pobj">the</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">West</W>
<W msd="NP=S" tag="NNP" in="-2:possd" out="-1:mod">Berlin</W>
<W msd="SP" tag="IN" in="-3:pobj" out="">of</W>
<W msd="PD" tag="DT" in="" out="">the</W>
<W msd="NP=S" tag="NNP" in="" out="">Cold</W>
<W msd="NP=S" tag="NNP" in="" out="1:pnct|2:ref|7:rel">War</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PT" tag="WRB" in="-2:ref|5:mod" out="">where</W>
<W msd="PI" tag="DT" in="4:subj|5:[subj]" out="1:attr|2:attr|3:nobj">a</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">young</W>
<W msd="ANP" tag="JJ" in="-2:attr" out="">Danish</W>
<W msd="NC=S" tag="NN" in="-3:nobj" out="">girl</W>
<W msd="VADR" tag="VBZ" in="-7:rel" out="-5:mod|-4:subj|1:vobj">is</W>
<W msd="VAG" tag="VBG" in="-1:vobj" out="-5:[subj]|1:dobj|3:lobj">spending</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">vacation</W>
<W msd="SP" tag="IN" in="-3:lobj" out="1:nobj">in</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:attr|2:nobj">a</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">small</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">apartment</W>
<W msd="XP" tag="." in="-23:pnct" out="">.</W>
</s>
<s>
<W msd="AC" tag="CD" in="4:mod" out="1:nobj|2:pnct">One</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">day</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="U=" tag="EX" in="1:expl" out="">there</W>
<W msd="VADR" tag="VBZ" in="" out="-4:mod|-1:expl|1:dobj|8:lobj">is</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:nobj|2:mod|10:mod">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">bouquet</W>
<W msd="SP" tag="IN" in="-2:mod" out="1:nobj">with</W>
<W msd="AC" tag="CD" in="-1:nobj" out="3:nobj">11</W>
<W msd="ANP" tag="JJ" in="" out="">long</W>
<W msd="NC=S" tag="NN" in="" out="">stem</W>
<W msd="NC=P" tag="NNS" in="-3:nobj" out="">roses</W>
<W msd="SP" tag="IN" in="-8:lobj" out="1:nobj">outside</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">door</W>
<W msd="SP" tag="IN" in="-10:mod" out="">with</W>
<W msd="PD" tag="DT" in="" out="1:mod|2:attr">the</W>
<W msd="VAG" tag="VBG" in="-1:mod" out="">following</W>
<W msd="ANP" tag="JJ" in="-2:attr" out="2:conj">cryptic</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="ANP" tag="JJ" in="-2:conj" out="-1:coord">macabre</W>
<W msd="NC=S" tag="NN" in="" out="1:pnct|2:xpl">message</W>
<W msd="XP" tag="&3a;" in="-1:pnct" out="">:</W>
<W msd="NP=S" tag="NNP" in="-2:xpl" out="1:pnct">Mylady</W>
<W msd="XP" tag="." in="-1:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj" out="">We</W>
<W msd="VADR" tag="VBP" in="" out="-1:subj|2:pnct|4:conj|6:pnct|8:conj|12:pnct|16:conj|17:pnct|1:preds">are</W>
<W msd="NC=P" tag="NNS" in="-1:preds" out="">children</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj" out="">we</W>
<W msd="VADR" tag="VBP" in="-4:conj" out="-1:subj|1:preds">are</W>
<W msd="ANP" tag="JJ" in="-1:preds" out="">dead</W>
<W msd="XP" tag="," in="-6:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj" out="">we</W>
<W msd="VADR" tag="VBP" in="-8:conj" out="-1:subj|1:preds">are</W>
<W msd="AC" tag="CD" in="-1:preds" out="1:mod|2:nobj">eleven</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">dead</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="">children</W>
<W msd="XP" tag="," in="-12:pnct" out="">,</W>
<W msd="CC" tag="CC" in="3:coord" out="">but</W>
<W msd="PP" tag="PRP" in="2:subj" out="">we</W>
<W msd="ANP" tag="RB" in="1:mod" out="">never</W>
<W msd="VADR" tag="VBP" in="-16:conj" out="-2:subj|-1:mod|-3:coord">forget</W>
<W msd="XP" tag="." in="-17:pnct" out="">.</W>
</s>
<s>
<W msd="CC" tag="CC" in="" out="4:conj|8:pnct">And</W>
<W msd="PD" tag="DT" in="3:mod" out="1:nobj">some</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">day</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">we</W>
<W msd="VA" tag="MD" in="-4:conj" out="-3:mod|-1:subj|1:vobj">shall</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj">have</W>
<W msd="PO" tag="PRP$" in="-1:dobj" out="1:possd">our</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="">revenge</W>
<W msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W msd="ANP" tag="RB" in="3:mod" out="1:pnct">Suddenly</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj" out="">she</W>
<W msd="VADR" tag="VBZ" in="" out="-3:mod|-1:subj|1:dobj|2:lobj|8:pnct">finds</W>
<W msd="PP" tag="PRP" in="-1:dobj" out="">herself</W>
<W msd="SP" tag="IN" in="-2:lobj" out="">in</W>
<W msd="PI" tag="DT" in="" out="">a</W>
<W msd="NC=S" tag="NN" in="" out="1:pobj">struggle</W>
<W msd="SP" tag="IN" in="-1:pobj" out="2:nobj">against</W>
<W msd="ANP" tag="JJ" in="1:attr" out="">unknown</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="-1:attr">forces</W>
<W msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W msd="SP" tag="IN" in="" out="">Without</W>
<W msd="PI" tag="DT" in="" out="">a</W>
<W msd="NC=S" tag="NN" in="" out="1:dobj">clue</W>
<W msd="PT" tag="WRB" in="-1:dobj" out="">why</W>
<W msd="PP" tag="PRP" in="1:subj" out="">she</W>
<W msd="VADR" tag="VBZ" in="" out="-1:subj|3:pnct|1:preds">is</W>
<W msd="SP" tag="IN" in="-1:preds" out="1:nobj">in</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">danger</W>
<W msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
