<s>
<W id="1" msd="PP" tag="PRP" in="" out="">I</W>
<W id="2" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="3" msd="ANP" tag="RB" in="" out="">personally</W>
<W id="4" msd="XP" tag="," in="" out="">,</W>
<W id="5" msd="ANP" tag="JJ" in="" out="">several</W>
<W id="6" msd="NC=P" tag="NNS" in="" out="">times</W>
<W id="7" msd="SP" tag="IN" in="" out="">at</W>
<W id="8" msd="PD" tag="DT" in="" out="">that</W>
<W id="9" msd="XP" tag="," in="" out="">,</W>
<W id="10" msd="VAP" tag="VBN" in="" out="">seen</W>
<W id="11" msd="NP=S" tag="NNP" in="" out="">Jørgen</W>
<W id="12" msd="NP=S" tag="NNP" in="" out="">Clevin</W>
<W id="13" msd="NC=S" tag="NN" in="" out="">use</W>
<W id="14" msd="ANP" tag="JJ" in="" out="">red</W>
<W id="15" msd="NC=S" tag="NN" in="" out="">cardboard</W>
<W id="16" msd="PD" tag="DT" in="" out="">that</W>
<W id="17" msd="NC=S" tag="NN" in="" out="">way</W>
<W id="18" msd="XP" tag="," in="" out="">,</W>
<W id="19" msd="PT" tag="WRB" in="" out="">when</W>
<W id="20" msd="PP" tag="PRP" in="" out="">he</W>
<W id="21" msd="VADA" tag="VBD" in="" out="">sawed</W>
<W id="22" msd="PI" tag="DT" in="" out="">a</W>
<W id="23" msd="NC=S" tag="NN" in="" out="">carton</W>
<W id="24" msd="SP" tag="IN" in="" out="">of</W>
<W id="25" msd="ANP" tag="JJ" in="" out="">non-fat</W>
<W id="26" msd="NC=S" tag="NN" in="" out="">milk</W>
<W id="27" msd="SP" tag="IN" in="" out="">in</W>
<W id="28" msd="NC=S" tag="NN" in="" out="">half</W>
<W id="29" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="32" msd="PD" tag="DT" in="" out="">The</W>
<W id="33" msd="NC=S" tag="NN" in="" out="">height</W>
<W id="34" msd="SP" tag="IN" in="" out="">of</W>
<W id="35" msd="ANP" tag="JJ" in="" out="">dangerous</W>
<W id="36" msd="NC=S" tag="NN" in="" out="">indoctrination</W>
<W id="37" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="38" msd="VAP" tag="VBN" in="" out="">reached</W>
<W id="39" msd="SP" tag="IN" in="" out="">on</W>
<W id="40" msd="NP=S" tag="NNP" in="" out="">January</W>
<W id="41" msd="AC" tag="CD" in="" out="">12,</W>
<W id="42" msd="AC" tag="CD" in="" out="">1976,</W>
<W id="43" msd="PT" tag="WRB" in="" out="">when</W>
<W id="44" msd="NP=S" tag="NNP" in="" out="">Clevin</W>
<W id="45" msd="CS" tag="IN" in="" out="">before</W>
<W id="46" msd="PD" tag="DT" in="" out="">the</W>
<W id="47" msd="NC=P" tag="NNS" in="" out="">eyes</W>
<W id="48" msd="SP" tag="IN" in="" out="">of</W>
<W id="49" msd="PD" tag="PDT" in="" out="">half</W>
<W id="50" msd="PI" tag="DT" in="" out="">a</W>
<W id="51" msd="AC" tag="CD" in="" out="">million</W>
<W id="52" msd="NC=P" tag="NNS" in="" out="">minors</W>
<W id="53" msd="VADA" tag="VBD" in="" out="">said</W>
<W id="54" msd="XP" tag="&3a;" in="" out="">:</W>
</s>
<s>
<W id="57" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="58" msd="CC" tag="CC" in="" out="">And</W>
<W id="59" msd="ANP" tag="JJ" in="" out="">now</W>
<W id="60" msd="NC=S" tag="NN" in="" out="">we're</W>
<W id="61" msd="VAG" tag="VBG" in="" out="">going</W>
<W id="62" msd="U=" tag="TO" in="" out="">to</W>
<W id="63" msd="VAF" tag="VB" in="" out="">use</W>
<W id="64" msd="PD" tag="DT" in="" out="">the</W>
<W id="65" msd="NC=S" tag="NN" in="" out="">hammer</W>
<W id="66" msd="U=" tag="TO" in="" out="">to</W>
<W id="67" msd="VAF" tag="VB" in="" out="">fix</W>
<W id="68" msd="PD" tag="DT" in="" out="">the</W>
<W id="69" msd="NC=S" tag="NN" in="" out="">sail</W>
<W id="70" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="73" msd="VADA" tag="VBD" in="" out="">Did</W>
<W id="74" msd="PP" tag="PRP" in="" out="">you</W>
<W id="75" msd="VADR" tag="VBP" in="" out="">catch</W>
<W id="76" msd="PD" tag="DT" in="" out="">that</W>
<W id="77" msd="XP" tag="." in="" out="">?</W>
</s>
<s>
<W id="80" msd="NP=S" tag="NNP" in="" out="">Read</W>
<W id="81" msd="PD" tag="DT" in="" out="">the</W>
<W id="82" msd="NC=S" tag="NN" in="" out="">sentence</W>
<W id="83" msd="AC" tag="CD" in="" out="">one</W>
<W id="84" msd="ANC" tag="JJR" in="" out="">more</W>
<W id="85" msd="NC=S" tag="NN" in="" out="">time</W>
<W id="86" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="89" msd="NP=S" tag="NNP" in="" out="">Hammer</W>
<W id="90" msd="CC" tag="CC" in="" out="">and</W>
<W id="91" msd="NC=S" tag="NN" in="" out="">seal</W>
<W id="92" msd="XP" tag="," in="" out="">,</W>
<W id="93" msd="NC=S" tag="NN" in="" out="">excuse</W>
<W id="94" msd="PP" tag="PRP" in="" out="">me</W>
<W id="95" msd="XP" tag="." in="" out="">?</W>
</s>
<s>
<W id="98" msd="CC" tag="CC" in="" out="">And</W>
<W id="99" msd="NP=S" tag="NNP" in="" out="">Clevin</W>
<W id="100" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="101" msd="ANP" tag="RB" in="" out="">still</W>
<W id="102" msd="VAG" tag="VBG" in="" out="">carrying</W>
<W id="103" msd="SP" tag="IN" in="" out="">on</W>
<W id="104" msd="PO" tag="PRP$" in="" out="">his</W>
<W id="105" msd="ANP" tag="JJ" in="" out="">socially-harmful</W>
<W id="106" msd="NC=S" tag="NN" in="" out="">activity</W>
<W id="107" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="110" msd="ANP" tag="RB" in="" out="">Now</W>
<W id="111" msd="VADR" tag="VBZ" in="" out="">it's</W>
<W id="112" msd="ANP" tag="RB" in="" out="">not</W>
<W id="113" msd="SP" tag="IN" in="" out="">that</W>
<W id="114" msd="PP" tag="PRP" in="" out="">I</W>
<W id="115" msd="VADR" tag="VBP" in="" out="">want</W>
<W id="116" msd="U=" tag="TO" in="" out="">to</W>
<W id="117" msd="VAF" tag="VB" in="" out="">sound</W>
<W id="118" msd="ANP" tag="JJ" in="" out="">ungrateful</W>
<W id="119" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="122" msd="PP" tag="PRP" in="" out="">It</W>
<W id="123" msd="VA" tag="MD" in="" out="">must</W>
<W id="124" msd="VAF" tag="VB" in="" out="">have</W>
<W id="125" msd="ANP" tag="RB" in="" out="">really</W>
<W id="126" msd="VAP" tag="VBN" in="" out="">been</W>
<W id="127" msd="ANP" tag="JJ" in="" out="">tough</W>
<W id="128" msd="SP" tag="IN" in="" out="">for</W>
<W id="129" msd="NP=S" tag="NNP" in="" out="">Jacobsen</W>
<W id="130" msd="U=" tag="TO" in="" out="">to</W>
<W id="131" msd="VAF" tag="VB" in="" out="">sit</W>
<W id="132" msd="PD" tag="PDT" in="" out="">all</W>
<W id="133" msd="PD" tag="DT" in="" out="">those</W>
<W id="134" msd="NC=P" tag="NNS" in="" out="">years</W>
<W id="135" msd="SP" tag="IN" in="" out="">in</W>
<W id="136" msd="NC=S" tag="NN" in="" out="">front</W>
<W id="137" msd="SP" tag="IN" in="" out="">of</W>
<W id="138" msd="PD" tag="DT" in="" out="">the</W>
<W id="139" msd="NC=S" tag="NN" in="" out="">tape</W>
<W id="140" msd="NC=S" tag="NN" in="" out="">recorder</W>
<W id="141" msd="XP" tag="," in="" out="">,</W>
<W id="142" msd="CC" tag="CC" in="" out="">and</W>
<W id="143" msd="PP" tag="PRP" in="" out="">it</W>
<W id="144" msd="VADR" tag="VBP" in="" out="">cannot</W>
<W id="145" msd="VAF" tag="VB" in="" out="">be</W>
<W id="146" msd="VAP" tag="VBN" in="" out="">denied</W>
<W id="147" msd="SP" tag="IN" in="" out="">that</W>
<W id="148" msd="XP" tag="," in="" out="">,</W>
<W id="149" msd="SP" tag="IN" in="" out="">at</W>
<W id="150" msd="NC=P" tag="NNS" in="" out="">times</W>
<W id="151" msd="XP" tag="," in="" out="">,</W>
<W id="152" msd="PD" tag="DT" in="" out="">the</W>
<W id="153" msd="NC=S" tag="NN" in="" out="">man</W>
<W id="154" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="155" msd="VAP" tag="VBN" in="" out="">been</W>
<W id="156" msd="VAP" tag="VBN" in="" out="">affected</W>
<W id="157" msd="SP" tag="IN" in="" out="">by</W>
<W id="158" msd="PD" tag="DT" in="" out="">the</W>
<W id="159" msd="ANP" tag="JJ" in="" out="">many</W>
<W id="160" msd="NC=P" tag="NNS" in="" out="">hours</W>
<W id="161" msd="SP" tag="IN" in="" out="">of</W>
<W id="162" msd="VAG" tag="VBG" in="" out="">watching</W>
<W id="163" msd="PD" tag="DT" in="" out="">the</W>
<W id="164" msd="NC=S" tag="NN" in="" out="">tape</W>
<W id="165" msd="NC=S" tag="NN" in="" out="">roll</W>
<W id="166" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="169" msd="SP" tag="IN" in="" out="">By</W>
<W id="170" msd="NP=S" tag="NNP" in="" out="">God</W>
<W id="171" msd="XP" tag="," in="" out="">,</W>
<W id="172" msd="PP" tag="PRP" in="" out="">he</W>
<W id="173" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="174" msd="ANP" tag="RB" in="" out="">not</W>
<W id="175" msd="VAP" tag="VBN" in="" out="">followed</W>
<W id="176" msd="PD" tag="DT" in="" out="">the</W>
<W id="177" msd="NC=S" tag="NN" in="" out="">path</W>
<W id="178" msd="SP" tag="IN" in="" out="">of</W>
<W id="179" msd="ANS" tag="JJS" in="" out="">least</W>
<W id="180" msd="NC=S" tag="NN" in="" out="">resistance</W>
<W id="181" msd="XP" tag="," in="" out="">,</W>
<W id="182" msd="CC" tag="CC" in="" out="">but</W>
<W id="183" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="184" msd="VAP" tag="VBN" in="" out="">lost</W>
<W id="185" msd="NC=S" tag="NN" in="" out="">everything</W>
<W id="186" msd="XP" tag="," in="" out="">,</W>
<W id="187" msd="NC=S" tag="NN" in="" out="">right</W>
<W id="188" msd="SP" tag="IN" in="" out="">from</W>
<W id="189" msd="PO" tag="PRP$" in="" out="">his</W>
<W id="190" msd="NP=S" tag="NNP" in="" out="">Open</W>
<W id="191" msd="NP=S" tag="NNP" in="" out="">Waters</W>
<W id="192" msd="NP=S" tag="NNP" in="" out="">Forecast</W>
<W id="193" msd="U=" tag="TO" in="" out="">to</W>
<W id="194" msd="PO" tag="PRP$" in="" out="">his</W>
<W id="195" msd="NP=S" tag="NNP" in="" out="">Fishing</W>
<W id="196" msd="NP=S" tag="NNP" in="" out="">Report</W>
<W id="197" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="200" msd="ANP" tag="RB" in="" out="">Therefore</W>
<W id="201" msd="XP" tag="," in="" out="">,</W>
<W id="202" msd="PP" tag="PRP" in="" out="">we</W>
<W id="203" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="204" msd="PI" tag="DT" in="" out="">a</W>
<W id="205" msd="NC=S" tag="NN" in="" out="">lot</W>
<W id="206" msd="U=" tag="TO" in="" out="">to</W>
<W id="207" msd="VAF" tag="VB" in="" out="">thank</W>
<W id="208" msd="NP=S" tag="NNP" in="" out="">Erhard</W>
<W id="209" msd="CC" tag="CC" in="" out="">and</W>
<W id="210" msd="NP=S" tag="NNP" in="" out="">ALS</W>
<W id="211" msd="ANP" tag="RB" in="" out="">for</W>
<W id="212" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="215" msd="SP" tag="IN" in="" out="">At</W>
<W id="216" msd="ANP" tag="JJ" in="" out="">random</W>
<W id="217" msd="XP" tag="," in="" out="">,</W>
<W id="218" msd="PD" tag="DT" in="" out="">the</W>
<W id="219" msd="ANP" tag="JJ" in="" out="">great</W>
<W id="220" msd="NC=S" tag="NN" in="" out="">suspicion</W>
<W id="221" msd="SP" tag="IN" in="" out="">of</W>
<W id="222" msd="ANP" tag="JJ" in="" out="">public</W>
<W id="223" msd="NC=S" tag="NN" in="" out="">school</W>
<W id="224" msd="NC=P" tag="NNS" in="" out="">teachers</W>
<W id="225" msd="SP" tag="IN" in="" out="">in</W>
<W id="226" msd="PD" tag="DT" in="" out="">the</W>
<W id="227" msd="AC" tag="CD" in="" out="">70s'</W>
<W id="228" msd="VA" tag="MD" in="" out="">must</W>
<W id="229" msd="VAF" tag="VB" in="" out="">be</W>
<W id="230" msd="VAP" tag="VBN" in="" out="">mentioned</W>
<W id="231" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="234" msd="ANP" tag="JJ" in="" out="">Excellent</W>
<W id="235" msd="NC=S" tag="NN" in="" out="">work</W>
<W id="236" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="239" msd="AC" tag="CD" in="" out="">Ten</W>
<W id="240" msd="NC=S" tag="NN" in="" out="">percent</W>
<W id="241" msd="NC=S" tag="NN" in="" out="">indoctrinate</W>
<W id="242" msd="XP" tag="," in="" out="">,</W>
<W id="243" msd="VADA" tag="VBD" in="" out="">claimed</W>
<W id="244" msd="NP=S" tag="NNP" in="" out="">Erhard</W>
<W id="245" msd="ANP" tag="RB" in="" out="">frankly</W>
<W id="246" msd="XP" tag="." in="" out="">.</W>
</s>
