<s>
<W msd="PD" tag="DT" in="2:subj" out="1:nobj">The</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">intent</W>
<W msd="VADR" tag="VBZ" in="" out="-2:subj|1:pred|9:pnct">is</W>
<W msd="U=" tag="TO" in="-1:pred" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="1:dobj|3:pobj">prevent</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">grapes</W>
<W msd="SP" tag="IN" in="-3:pobj" out="1:nobj">from</W>
<W msd="VAG" tag="VBG" in="-1:nobj" out="1:mod">moulding</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj">during</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">transport</W>
<W msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W msd="CC" tag="CC" in="" out="16:conj|21:pnct">But</W>
<W msd="ANP" tag="RB" in="15:mod" out="1:pobj">regardless</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:nobj">fact</W>
<W msd="SP" tag="IN" in="-1:nobj" out="3:vobj">that</W>
<W msd="PD" tag="DT" in="2:subj|3:[subj]" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">method</W>
<W msd="VADR" tag="VBZ" in="-3:vobj" out="-2:subj|1:vobj|6:pnct">is</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-3:[subj]|1:mod">allowed</W>
<W msd="SP" tag="IN" in="-1:mod" out="3:nobj">in</W>
<W msd="ANP" tag="JJ" in="2:mod" out="">certain</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">producer</W>
<W msd="NC=P" tag="NNS" in="-3:nobj" out="-1:mod|-2:mod">countries</W>
<W msd="XP" tag="," in="-6:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj" out="">it</W>
<W msd="VADR" tag="VBZ" in="-16:conj" out="-1:subj|-15:mod|2:pred">is</W>
<W msd="ANP" tag="RB" in="1:mod" out="">strictly</W>
<W msd="VAP" tag="VBN" in="-2:pred" out="-1:mod|1:pobj">forbidden</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">in</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Denmark</W>
<W msd="XP" tag="." in="-21:pnct" out="">.</W>
</s>
<s>
<W msd="PT" tag="WRB" in="3:mod" out="">Where</W>
<W msd="PD" tag="DT" in="2:subj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">importer</W>
<W msd="VADR" tag="VBZ" in="" out="-3:mod|-2:subj|1:dobj|19:pnct">has</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:nobj">responsibility</W>
<W msd="U=" tag="TO" in="-1:nobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="1:aobj">make</W>
<W msd="ANP" tag="JJ" in="-1:aobj" out="1:nobj">sure</W>
<W msd="SP" tag="IN" in="-1:nobj" out="3:vobj">that</W>
<W msd="PO" tag="PRP$" in="2:subj|5:[subj]" out="1:possd">his</W>
<W msd="NC=P" tag="NNS" in="-1:possd" out="">grapes</W>
<W msd="VADR" tag="VBP" in="-3:vobj" out="-2:subj|1:mod|2:mod|3:vobj">have</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">not</W>
<W msd="ANP" tag="RB" in="-2:mod" out="">first</W>
<W msd="VAP" tag="VBN" in="-3:vobj" out="-5:[subj]|1:dobj">taken</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:lobj">trip</W>
<W msd="SP" tag="IN" in="-1:lobj" out="1:nobj">through</W>
<W msd="PD" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">gas</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">chamber</W>
<W msd="XP" tag="." in="-19:pnct" out="">.</W>
</s>
<s>
<W msd="PI" tag="DT" in="11:subj" out="1:mod|2:nobj">A</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">significant</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="1:pobj">portion</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj|2:ref|3:rel">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">grapes</W>
<W msd="PT" tag="WDT" in="-2:ref|1:subj|2:[subj]" out="">that</W>
<W msd="VADR" tag="VBP" in="-3:rel" out="-1:subj|1:vobj">are</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]|1:pobj">imported</W>
<W msd="U=" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Denmark</W>
<W msd="VAF" tag="VB" in="" out="-11:subj|1:lobj|3:pnct">come</W>
<W msd="U=" tag="TO" in="-1:lobj" out="1:nobj">to</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Copenhagen</W>
<W msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W msd="CC" tag="CC" in="" out="23:conj|42:pnct">And</W>
<W msd="SP" tag="IN" in="22:mod" out="1:nobj|14:pnct">at</W>
<W msd="PD" tag="DT" in="-1:nobj" out="3:nobj|4:mod|8:err">the</W>
<W msd="ANP" tag="JJ" in="2:mod" out="">wholesale</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">vegetable</W>
<W msd="NC=S" tag="NN" in="-3:nobj" out="-1:mod|-2:mod">market</W>
<W msd="SP" tag="IN" in="-4:mod" out="1:nobj">in</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Valby</W>
<W msd="CS" tag="IN" in="2:mod?" out="1:aobj">as</W>
<W msd="ANP" tag="RB" in="-1:aobj" out="">well</W>
<W msd="PI" tag="DT" in="-8:err" out="-2:mod?|1:nobj|2:mod">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">wholesaler</W>
<W msd="RG" tag="RP" in="-2:mod" out="1:nobj">off</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">marketplace</W>
<W msd="XP" tag="," in="-14:pnct" out="">,</W>
<W msd="PD" tag="DT" in="7:subj|10:[subj]" out="1:mod|4:nobj|5:mod">the</W>
<W msd="NP=S" tag="NNP" in="-1:mod" out="">Municipal</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">Food</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="-1:mod">Safety</W>
<W msd="NC=S" tag="NN" in="-4:nobj" out="-1:mod">Unit</W>
<W msd="SP" tag="IN" in="-5:mod" out="1:nobj">in</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Copenhagen</W>
<W msd="VADR" tag="VBZ" in="-23:conj" out="-22:mod|-7:subj|1:mod|3:vobj">has</W>
<W msd="CS" tag="IN" in="-1:mod" out="1:nobj">since</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">April</W>
<W msd="VADA" tag="VBD" in="-3:vobj" out="-10:[subj]|1:dobj">uncovered</W>
<W msd="AC" tag="CD" in="-1:dobj" out="1:nobj">ten</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="1:dobj">attempts</W>
<W msd="U=" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="1:dobj|9:pobj">sell</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">total</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="AC" tag="CD" in="-1:nobj" out="1:nobj">20</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="1:pobj">tonnes</W>
<W msd="SP" tag="IN" in="-1:pobj" out="2:nobj">of</W>
<W msd="ANP" tag="JJ" in="1:mod" out="">sulphur-treated</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="-1:mod">grapes</W>
<W msd="U=" tag="TO" in="-9:pobj" out="2:nobj">to</W>
<W msd="ANP" tag="JJ" in="1:mod" out="">Danish</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="-1:mod">consumers</W>
<W msd="XP" tag="." in="-42:pnct" out="">.</W>
</s>
<s>
<W msd="ANS" tag="JJS" in="5:subj|7:[subj]" out="1:pobj">Most</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj|2:mod">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">firms</W>
<W msd="VAP" tag="VBN" in="-2:mod" out="">involved</W>
<W msd="VA" tag="MD" in="" out="-5:subj|1:mod|2:vobj|25:pnct">must</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">now</W>
<W msd="VAF" tag="VB" in="-2:vobj" out="-7:[subj]|1:dobj">take</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:lobj">trip</W>
<W msd="U=" tag="TO" in="-1:lobj" out="1:nobj">to</W>
<W msd="VAF" tag="VB" in="-1:nobj" out="1:pnct|2:ref|4:rel">court</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PT" tag="WRB" in="-2:ref|2:mod" out="">where</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]|3:[subj]" out="4:nobj">it</W>
<W msd="VA" tag="MD" in="-4:rel" out="-2:mod|-1:subj|1:vobj">will</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:vobj">be</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-3:[subj]">demanded</W>
<W msd="SP" tag="IN" in="-4:nobj" out="2:vobj">that</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">they</W>
<W msd="VADR" tag="VBP" in="-2:vobj" out="-1:subj|1:vobj">be</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]|2:dobj|3:pobj">given</W>
<W msd="ANP" tag="JJ" in="1:mod" out="">hefty</W>
<W msd="NC=P" tag="NNS" in="-2:dobj" out="-1:mod">fines</W>
<W msd="SP" tag="IN" in="-3:pobj" out="1:nobj">for</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">gambling</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">with</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj|2:possd">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">people's</W>
<W msd="NC=S" tag="NN" in="-2:possd" out="">health</W>
<W msd="XP" tag="." in="-25:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="5:subj" out="2:mod|4:nobj">The</W>
<W msd="XP" tag="&quot;" in="1:pnct" out="">"</W>
<W msd="VAP" tag="VBN" in="-2:mod" out="-1:pnct|1:pnct">busted</W>
<W msd="XP" tag="&quot;" in="-1:pnct" out="">"</W>
<W msd="NC=P" tag="NNS" in="-4:nobj" out="">grapes</W>
<W msd="VADR" tag="VBP" in="" out="-5:subj|1:lobj|8:pnct|9:coord|18:pnct">come</W>
<W msd="SP" tag="IN" in="-1:lobj" out="2:nobj">from</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">South</W>
<W msd="NP=S" tag="NNP" in="-2:nobj" out="-1:mod|1:pnct|2:conj|3:coord">Africa</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="NP=S" tag="NNP" in="-2:conj" out="">Chile</W>
<W msd="CC" tag="CC" in="-3:coord" out="1:conj">and</W>
<W msd="NP=S" tag="NNP" in="-1:conj" out="">Brazil</W>
<W msd="XP" tag=":" in="-8:pnct" out="">-</W>
<W msd="CC" tag="CC" in="-9:coord" out="3:conj">but</W>
<W msd="PD" tag="DT" in="2:subj|4:[subj]" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">problem</W>
<W msd="VADR" tag="VBZ" in="-3:conj" out="-2:subj|1:mod|2:vobj">is</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">not</W>
<W msd="ANP" tag="JJ" in="-2:vobj" out="-4:[subj]|1:pobj">limited</W>
<W msd="U=" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">these</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">countries</W>
<W msd="XP" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="4:subj|9:[subj]" out="1:mod|3:nobj">The</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">Danish</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">health</W>
<W msd="NC=P" tag="NNS" in="-3:nobj" out="-1:mod">authorities</W>
<W msd="VADR" tag="VBP" in="" out="-4:subj|5:vobj|12:pnct|13:coord|28:pnct">have</W>
<W msd="ANP" tag="RB" in="4:mod" out="">also</W>
<W msd="SP" tag="IN" in="3:mod" out="2:nobj">in</W>
<W msd="ANP" tag="JJ" in="1:mod" out="">recent</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="-1:mod">years</W>
<W msd="VAP" tag="VBN" in="-5:vobj" out="-9:[subj]|-4:mod|-3:mod|2:dobj">uncovered</W>
<W msd="VAP" tag="VBN" in="1:mod" out="">gassed</W>
<W msd="NC=P" tag="NNS" in="-2:dobj" out="-1:mod|1:mod">grapes</W>
<W msd="SP" tag="IN" in="-1:mod" out="3:nobj">from</W>
<W msd="ANP" tag="JJ" in="2:mod" out="">European</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">producer</W>
<W msd="NC=P" tag="NNS" in="-3:nobj" out="-1:mod|-2:mod">countries</W>
<W msd="XP" tag=":" in="-12:pnct" out="">-</W>
<W msd="CC" tag="CC" in="-13:coord" out="1:pnct|7:conj">but</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="ANP" tag="RB" in="5:mod" out="1:pnct">here</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PD" tag="DT" in="3:subj|5:[subj]" out="2:nobj">the</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">grape</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">season</W>
<W msd="VADR" tag="VBZ" in="-7:conj" out="-5:mod|-3:subj|1:mod|2:vobj">does</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">not</W>
<W msd="VAF" tag="VB" in="-2:vobj" out="-5:[subj]|1:tobj">begin</W>
<W msd="CS" tag="IN" in="-1:tobj" out="1:avobj">until</W>
<W msd="ANP" tag="RB" in="-1:avobj" out="1:mod">later</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">year</W>
<W msd="XP" tag="." in="-28:pnct" out="">.</W>
</s>
