<s>
<W id="1" msd="PP" tag="PRP" in="" out="">It</W>
<W id="2" msd="VADR" tag="VBZ" in="" out="">sounds</W>
<W id="3" msd="SP" tag="IN" in="" out="">like</W>
<W id="4" msd="PI" tag="DT" in="" out="">a</W>
<W id="5" msd="NC=S" tag="NN" in="" out="">lot</W>
<W id="6" msd="XP" tag="," in="" out="">,</W>
<W id="7" msd="CC" tag="CC" in="" out="">but</W>
<W id="8" msd="PI" tag="DT" in="" out="">an</W>
<W id="9" msd="NC=S" tag="NN" in="" out="">association</W>
<W id="10" msd="SP" tag="IN" in="" out="">of</W>
<W id="11" msd="ANP" tag="JJ" in="" out="">American</W>
<W id="12" msd="NC=P" tag="NNS" in="" out="">mayors</W>
<W id="13" msd="VADR" tag="VBZ" in="" out="">believes</W>
<W id="14" msd="SP" tag="IN" in="" out="">that</W>
<W id="15" msd="U=" tag="EX" in="" out="">there</W>
<W id="16" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="17" msd="PI" tag="DT" in="" out="">a</W>
<W id="18" msd="NC=S" tag="NN" in="" out="">need</W>
<W id="19" msd="SP" tag="IN" in="" out="">for</W>
<W id="20" msd="AC" tag="CD" in="" out="">35</W>
<W id="21" msd="AC" tag="CD" in="" out="">billion</W>
<W id="22" msd="NC=P" tag="NNS" in="" out="">dollars</W>
<W id="23" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="26" msd="PD" tag="DT" in="" out="">This</W>
<W id="27" msd="NC=S" tag="NN" in="" out="">cannot</W>
<W id="28" msd="VAF" tag="VB" in="" out="">be</W>
<W id="29" msd="VAP" tag="VBN" in="" out="">done</W>
<W id="30" msd="SP" tag="IN" in="" out="">without</W>
<W id="31" msd="PI" tag="DT" in="" out="">a</W>
<W id="32" msd="NC=S" tag="NN" in="" out="">tax</W>
<W id="33" msd="NC=S" tag="NN" in="" out="">increase</W>
<W id="34" msd="XP" tag="," in="" out="">,</W>
<W id="35" msd="PT" tag="WDT" in="" out="">which</W>
<W id="36" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="37" msd="ANP" tag="RB" in="" out="">politically</W>
<W id="38" msd="ANP" tag="JJ" in="" out="">impossible</W>
<W id="39" msd="XP" tag="," in="" out="">,</W>
<W id="40" msd="CC" tag="CC" in="" out="">or</W>
<W id="41" msd="PI" tag="DT" in="" out="">a</W>
<W id="42" msd="ANP" tag="JJ" in="" out="">drastic</W>
<W id="43" msd="NC=S" tag="NN" in="" out="">increase</W>
<W id="44" msd="SP" tag="IN" in="" out="">in</W>
<W id="45" msd="PD" tag="DT" in="" out="">the</W>
<W id="46" msd="NC=S" tag="NN" in="" out="">budget</W>
<W id="47" msd="NC=S" tag="NN" in="" out="">deficit</W>
<W id="48" msd="XP" tag="," in="" out="">,</W>
<W id="49" msd="PT" tag="WDT" in="" out="">which</W>
<W id="50" msd="VA" tag="MD" in="" out="">would</W>
<W id="51" msd="VAF" tag="VB" in="" out="">be</W>
<W id="52" msd="ANP" tag="RB" in="" out="">very</W>
<W id="53" msd="ANP" tag="JJ" in="" out="">risky</W>
<W id="54" msd="CC" tag="CC" in="" out="">and</W>
<W id="55" msd="ANP" tag="RB" in="" out="">politically</W>
<W id="56" msd="ANP" tag="JJ" in="" out="">dangerous</W>
<W id="57" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="60" msd="CC" tag="CC" in="" out="">But</W>
<W id="61" msd="PD" tag="DT" in="" out="">neither</W>
<W id="62" msd="VADR" tag="VBZ" in="" out="">does</W>
<W id="63" msd="PD" tag="DT" in="" out="">the</W>
<W id="64" msd="NP=S" tag="NNP" in="" out="">Democratic</W>
<W id="65" msd="NP=S" tag="NNP" in="" out="">Party</W>
<W id="66" msd="ANP" tag="RB" in="" out="">yet</W>
<W id="67" msd="VAF" tag="VB" in="" out="">know</W>
<W id="68" msd="PT" tag="WP" in="" out="">what</W>
<W id="69" msd="PP" tag="PRP" in="" out="">it</W>
<W id="70" msd="VA" tag="MD" in="" out="">will</W>
<W id="71" msd="VAF" tag="VB" in="" out="">do</W>
<W id="72" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="75" msd="PD" tag="DT" in="" out="">The</W>
<W id="76" msd="NP=P" tag="NNPS" in="" out="">Democrats</W>
<W id="77" msd="SP" tag="IN" in="" out="">in</W>
<W id="78" msd="NP=S" tag="NNP" in="" out="">Congress</W>
<W id="79" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="80" msd="VAP" tag="VBN" in="" out="">proposed</W>
<W id="81" msd="ANP" tag="JJ" in="" out="">job-creation</W>
<W id="82" msd="NC=P" tag="NNS" in="" out="">programs</W>
<W id="83" msd="XP" tag="," in="" out="">,</W>
<W id="84" msd="PT" tag="WDT" in="" out="">which</W>
<W id="85" msd="PP" tag="PRP" in="" out="">they</W>
<W id="86" msd="ANP" tag="RB" in="" out="">pretty</W>
<W id="87" msd="ANP" tag="JJ" in="" out="">much</W>
<W id="88" msd="ANP" tag="RB" in="" out="">always</W>
<W id="89" msd="VADR" tag="VBP" in="" out="">do</W>
<W id="90" msd="SP" tag="IN" in="" out="">during</W>
<W id="91" msd="NC=P" tag="NNS" in="" out="">crises</W>
<W id="92" msd="XP" tag="," in="" out="">,</W>
<W id="93" msd="CC" tag="CC" in="" out="">but</W>
<W id="94" msd="SP" tag="IN" in="" out="">without</W>
<W id="95" msd="NC=P" tag="NNS" in="" out="">guidelines</W>
<W id="96" msd="SP" tag="IN" in="" out="">on</W>
<W id="97" msd="PT" tag="WRB" in="" out="">how</W>
<W id="98" msd="PP" tag="PRP" in="" out="">it</W>
<W id="99" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="100" msd="U=" tag="TO" in="" out="">to</W>
<W id="101" msd="VAF" tag="VB" in="" out="">be</W>
<W id="102" msd="VAP" tag="VBN" in="" out="">financed</W>
<W id="103" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="106" msd="NP=S" tag="NNP" in="" out="">Bill</W>
<W id="107" msd="NP=S" tag="NNP" in="" out="">Clinton</W>
<W id="108" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="109" msd="ANP" tag="RB" in="" out="">recently</W>
<W id="110" msd="VAP" tag="VBN" in="" out="">changed</W>
<W id="111" msd="PD" tag="DT" in="" out="">the</W>
<W id="112" msd="ANP" tag="JJ" in="" out="">subject</W>
<W id="113" msd="ANP" tag="RB" in="" out="">entirely</W>
<W id="114" msd="SP" tag="IN" in="" out="">for</W>
<W id="115" msd="NC=S" tag="NN" in="" out="">fear</W>
<W id="116" msd="SP" tag="IN" in="" out="">that</W>
<W id="117" msd="ANP" tag="JJ" in="" out="">harsh</W>
<W id="118" msd="NC=S" tag="NN" in="" out="">criticism</W>
<W id="119" msd="SP" tag="IN" in="" out="">of</W>
<W id="120" msd="PD" tag="DT" in="" out="">the</W>
<W id="121" msd="NC=S" tag="NN" in="" out="">president</W>
<W id="122" msd="VA" tag="MD" in="" out="">will</W>
<W id="123" msd="VAF" tag="VB" in="" out="">push</W>
<W id="124" msd="ANP" tag="JJ" in="" out="">white</W>
<W id="125" msd="NC=S" tag="NN" in="" out="">middle</W>
<W id="126" msd="NC=S" tag="NN" in="" out="">class</W>
<W id="127" msd="NC=P" tag="NNS" in="" out="">voters</W>
<W id="128" msd="ANP" tag="RB" in="" out="">away</W>
<W id="129" msd="SP" tag="IN" in="" out="">from</W>
<W id="130" msd="PD" tag="DT" in="" out="">the</W>
<W id="131" msd="NP=P" tag="NNPS" in="" out="">Democrats</W>
<W id="132" msd="XP" tag="," in="" out="">,</W>
<W id="133" msd="CS" tag="IN" in="" out="">as</W>
<W id="134" msd="VAP" tag="VBN" in="" out="">happened</W>
<W id="135" msd="SP" tag="IN" in="" out="">throughout</W>
<W id="136" msd="PD" tag="DT" in="" out="">the</W>
<W id="137" msd="AC" tag="CD" in="" out="">1980s</W>
<W id="138" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="141" msd="CS" tag="IN" in="" out="">If</W>
<W id="142" msd="NP=S" tag="NNP" in="" out="">Clinton</W>
<W id="143" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="144" msd="PI" tag="DT" in="" out="">a</W>
<W id="145" msd="NC=S" tag="NN" in="" out="">plan</W>
<W id="146" msd="SP" tag="IN" in="" out="">for</W>
<W id="147" msd="VAG" tag="VBG" in="" out="">attacking</W>
<W id="148" msd="ANP" tag="JJ" in="" out="">urban</W>
<W id="149" msd="NC=P" tag="NNS" in="" out="">problems</W>
<W id="150" msd="XP" tag="," in="" out="">,</W>
<W id="151" msd="PP" tag="PRP" in="" out="">he</W>
<W id="152" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="153" msd="VAG" tag="VBG" in="" out="">keeping</W>
<W id="154" msd="PP" tag="PRP" in="" out="">it</W>
<W id="155" msd="U=" tag="TO" in="" out="">to</W>
<W id="156" msd="PP" tag="PRP" in="" out="">himself</W>
<W id="157" msd="SP" tag="IN" in="" out="">at</W>
<W id="158" msd="PD" tag="DT" in="" out="">the</W>
<W id="159" msd="NC=S" tag="NN" in="" out="">moment</W>
<W id="160" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="163" msd="PD" tag="DT" in="" out="">The</W>
<W id="164" msd="NC=S" tag="NN" in="" out="">result</W>
<W id="165" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="166" msd="VAP" tag="VBN" in="" out="">been</W>
<W id="167" msd="NC=S" tag="NN" in="" out="">opinion</W>
<W id="168" msd="NC=P" tag="NNS" in="" out="">polls</W>
<W id="169" msd="PT" tag="WRB" in="" out="">where</W>
<W id="170" msd="PD" tag="DT" in="" out="">the</W>
<W id="171" msd="NC=P" tag="NNS" in="" out="">voters</W>
<W id="172" msd="VADR" tag="VBP" in="" out="">are</W>
<W id="173" msd="VAP" tag="VBN" in="" out="">divided</W>
<W id="174" msd="SP" tag="IN" in="" out="">into</W>
<W id="175" msd="AC" tag="CD" in="" out="">three</W>
<W id="176" msd="ANP" tag="RB" in="" out="">almost</W>
<W id="177" msd="ANP" tag="RB" in="" out="">equally</W>
<W id="178" msd="ANP" tag="JJ" in="" out="">large</W>
<W id="179" msd="NC=P" tag="NNS" in="" out="">groups</W>
<W id="180" msd="SP" tag="IN" in="" out="">between</W>
<W id="181" msd="NP=S" tag="NNP" in="" out="">Bush</W>
<W id="182" msd="XP" tag="," in="" out="">,</W>
<W id="183" msd="NP=S" tag="NNP" in="" out="">Clinton</W>
<W id="184" msd="CC" tag="CC" in="" out="">and</W>
<W id="185" msd="PD" tag="DT" in="" out="">the</W>
<W id="186" msd="ANP" tag="JJ" in="" out="">likely</W>
<W id="187" msd="ANP" tag="JJ" in="" out="">third</W>
<W id="188" msd="NC=S" tag="NN" in="" out="">man</W>
<W id="189" msd="SP" tag="IN" in="" out="">in</W>
<W id="190" msd="PD" tag="DT" in="" out="">the</W>
<W id="191" msd="NC=S" tag="NN" in="" out="">election</W>
<W id="192" msd="NC=S" tag="NN" in="" out="">campaign</W>
<W id="193" msd="XP" tag="," in="" out="">,</W>
<W id="194" msd="PD" tag="DT" in="" out="">the</W>
<W id="195" msd="ANP" tag="RB" in="" out="">extremely</W>
<W id="196" msd="ANP" tag="JJ" in="" out="">wealthy</W>
<W id="197" msd="NC=S" tag="NN" in="" out="">businessman</W>
<W id="198" msd="NP=S" tag="NNP" in="" out="">Ross</W>
<W id="199" msd="NP=S" tag="NNP" in="" out="">Perot</W>
<W id="200" msd="SP" tag="IN" in="" out="">from</W>
<W id="201" msd="NP=S" tag="NNP" in="" out="">Texas</W>
<W id="202" msd="XP" tag="." in="" out="">.</W>
</s>
