<s>
<W msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W compound="¹We²'ve" msd="NC=S" tag="NN" in="0:¹subj²" out="-1:pnct|1:vobj|8:pnct|0:¹subj²|7:time">We've</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="1:dobj">taken</W>
<W msd="AC" tag="CD" in="-1:dobj" out="1:nobj">one</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">side</W>
<W msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">street</W>
<W msd="ANP" tag="RB" in="-7:time" out="">now</W>
<W msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W msd="AC" tag="CD" in="1:subj" out="">Three</W>
<W msd="VADA" tag="VBD" in="24:qobj" out="-1:subj|1:neg|2:preds|3:pnct|5:conj|13:conj|22:pnct|23:pnct">were</W>
<W msd="ANP" tag="RB" in="-1:neg" out="">not</W>
<W msd="VAF" tag="VB" in="-2:preds" out="">home</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="AC" tag="CD" in="1:subj" out="">one</W>
<W msd="VADA" tag="VBD" in="-5:conj" out="1:neg|5:pnct|2:preds|-1:subj">was</W>
<W msd="ANP" tag="RB" in="-1:neg" out="">not</W>
<W msd="ANP" tag="JJ" in="-2:preds" out="1:quant">interested</W>
<W msd="SP" tag="IN" in="-1:quant" out="1:avobj">at</W>
<W msd="PD" tag="DT" in="-1:avobj" out="">all</W>
<W msd="XP" tag="," in="-5:pnct" out="">,</W>
<W msd="CC" tag="CC" in="2:coord" out="">and</W>
<W msd="AC" tag="CD" in="1:subj|5:[subj]" out="">one</W>
<W msd="VADA" tag="VBD" in="-13:conj" out="-1:subj|-2:coord|2:preds|4:conj|1:time">was</W>
<W msd="ANP" tag="RB" in="-1:time" out="">already</W>
<W msd="ANP" tag="JJ" in="-2:preds" out="">Christian</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="VADR" tag="VBZ" in="-4:conj" out="-5:[subj]|-1:coord|1:@loc">goes</W>
<W msd="U=" tag="TO" in="-1:@loc" out="1:nobj">to</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">evangelical</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">church</W>
<W msd="XP" tag="," in="-22:pnct" out="">,</W>
<W msd="XP" tag="&amp;quot;" in="-23:pnct" out="">"</W>
<W msd="VADA" tag="VBD" in="" out="-24:qobj|2:subj|3:pnct">said</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Ann-Mari</W>
<W msd="NP=S" tag="NNP" in="-2:subj" out="-1:namef">Cadogan</W>
<W msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W msd="XP" tag="&amp;quot;" in="4:pnct" out="">"</W>
<W msd="ANP" tag="RB" in="3:cons" out="1:pnct">So</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">we</W>
<W compound="¹haven²'t" msd="VADR" tag="VBP" in="0:²neg¹" out="-1:subj|1:vobj|5:pnct|8:conj|-3:cons|-4:pnct|14:pnct|0:²neg¹|13:²pnct">haven't</W>
<W msd="VADA" tag="VBD" in="-1:vobj" out="-2:[subj]|2:dobj">achieved</W>
<W msd="PD" tag="DT" in="1:quant" out="">all</W>
<W msd="NC=S" tag="NN" in="-2:dobj" out="-1:quant|1:nobj">that</W>
<W msd="ANP" tag="JJ" in="-1:nobj" out="">much</W>
<W msd="XP" tag="," in="-5:pnct" out="">,</W>
<W msd="CC" tag="CC" in="2:coord" out="">but</W>
<W msd="PP" tag="PRP" in="1:subj" out="">we</W>
<W msd="VADA" tag="VBD" in="-8:conj" out="-1:subj|-2:coord|1:dobj|3:part|4:quant">got</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Word</W>
<W msd="RG" tag="RP" in="-3:part" out="">out</W>
<W msd="PI" tag="DT" in="-4:quant" out="1:obj">a</W>
<W compound="¹bit²." msd="ANP" tag="JJ" in="-1:obj|-13:²pnct" out="">bit.</W>
<W msd="XP" tag="&amp;quot;" in="-14:pnct" out="">"</W>
</s>
<s>
<W msd="AC" tag="CD" in="6:subj" out="1:pobj|1:{arg}">One</W>
<W msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="2:relr">those</W>
<W msd="PT" tag="WP" in="1:subj" out="">who</W>
<W msd="VADA" tag="VBD" in="-2:relr" out="1:preds|-1:subj">was</W>
<W msd="VAP" tag="VBN" in="-1:preds" out="">visited</W>
<W msd="VADA" tag="VBD" in="" out="-6:subj|2:preds">was</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Ove</W>
<W msd="NP=S" tag="NNP" in="-2:preds" out="-1:namef|1:pnct|2:ref|16:pnct|21:xpl|4:relpa">Andersen</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PT" tag="WP" in="-2:ref|2:subj|4:[subj]" out="">who</W>
<W msd="ANP" tag="RB" in="1:conc" out="">however</W>
<W msd="VADA" tag="VBD" in="-4:relpa" out="-2:subj|1:neg|2:vobj|-1:conc">did</W>
<W msd="ANP" tag="RB" in="-1:neg" out="">not</W>
<W msd="VAF" tag="VB" in="-2:vobj" out="-4:[subj]|1:dobj|2:part|3:goal">take</W>
<W msd="NC=S" tag="NN" in="-1:dobj" out="">time</W>
<W msd="SP" tag="IN" in="-2:part" out="">out</W>
<W msd="SP" tag="IN" in="-3:goal" out="1:nobj">for</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj.pobj|1:{patient}">chat</W>
<W msd="SP" tag="IN" in="-1:pobj.pobj|-1:{patient}" out="1:nobj">with</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="AC" tag="CD" in="-1:nobj" out="1:nobj">two</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">evangelists</W>
<W msd="XP" tag="&3a;" in="-16:pnct" out="">:</W>
</s>
<s>
<W msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W msd="PP" tag="PRP" in="1:subj|4:[subj]" out="">We</W>
<W msd="VADA" tag="VBD" in="-21:xpl" out="-2:pnct|-1:subj|1:dobj|3:conj|7:pnct|11:conj|16:pnct">had</W>
<W msd="NC=P" tag="NNS" in="-1:dobj" out="">guests</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="VADA" tag="VBD" in="-3:conj" out="-4:[subj]|-1:coord|1:preds">were</W>
<W msd="SP" tag="IN" in="-1:preds" out="1:nobj">about</W>
<W msd="U=" tag="TO" in="-1:nobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="">eat</W>
<W msd="XP" tag="," in="-7:pnct" out="">,</W>
<W msd="CC" tag="CC" in="3:coord" out="">but</W>
<W msd="ANP" tag="RB" in="2:contr" out="">otherwise</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]|3:[subj]" out="">I</W>
<W msd="VA" tag="MD" in="-11:conj" out="-1:subj|-3:coord|1:vobj|-2:contr">would</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:vobj">have</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-3:[subj]|1:dobj">invited</W>
<W msd="PP" tag="PRP" in="-1:dobj" out="1:@loc">them</W>
<W msd="ANP" tag="RB" in="-1:@loc" out="">in</W>
<W msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W msd="ANP" tag="RB" in="3:time" out="">Now</W>
<W compound="I" msd="PP" tag="PRP" in="2:subj" out="1:focal">I</W>
<W msd="PP" tag="PRP" in="-1:focal" out="">myself</W>
<W msd="VADR" tag="VBP" in="18:qobj" out="-2:subj|-3:time|1:preds|4:pnct|16:pnct|17:pnct|5:cons">am</W>
<W msd="PI" tag="DT" in="-1:preds" out="1:nobj|2:possd">a</W>
<W msd="NP=S" tag="NNP" in="-1:nobj|1:{goal}#" out="">Jehovah's</W>
<W msd="VAF" tag="VB" in="-2:possd" out="-1:{goal}#">Witness</W>
<W msd="XP" tag="," in="-4:pnct" out="">,</W>
<W msd="CS" tag="IN" in="-5:cons" out="3:¹vobj">so</W>
<W msd="PP" tag="PRP" in="2:subj|3:[subj]" out="">they</W>
<W msd="ANP" tag="RB" in="1:epi" out="">probably</W>
<W compound="¹can²'t" msd="VADR" tag="VBP" in="0:²neg¹|-3:¹vobj" out="-2:subj|1:vobj|-1:epi|0:²neg¹">can't</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-3:[subj]|1:iobj|2:dobj">tell</W>
<W msd="PP" tag="PRP" in="-1:iobj" out="">me</W>
<W msd="NC=S" tag="NN" in="-2:dobj|4:[dobj]" out="2:¹relr">anything</W>
<W msd="PP" tag="PRP" in="1:subj|3:[subj]" out="">I</W>
<W compound="¹do²n't" msd="VADR" tag="VBP" in="0:²neg¹|-2:¹relr" out="-1:subj|2:vobj|0:²neg¹|1:time">don't</W>
<W msd="ANP" tag="RB" in="-1:time" out="">already</W>
<W msd="VAF" tag="VB" in="-2:vobj" out="-4:[dobj]|-3:[subj]">know</W>
<W msd="XP" tag="," in="-16:pnct" out="">,</W>
<W msd="XP" tag="&amp;quot;" in="-17:pnct" out="">"</W>
<W msd="VADA" tag="VBD" in="" out="-18:qobj|2:subj|17:pnct">said</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Ove</W>
<W msd="NP=S" tag="NNP" in="-2:subj" out="-1:namef|1:pnct|2:ref|3:relr">Andersen</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PT" tag="WP" in="-2:ref|1:subj" out="">who</W>
<W msd="VADA" tag="VBD" in="-3:relr" out="-1:subj|1:dobj|2:predo">found</W>
<W msd="PP" tag="PRP" in="-1:dobj" out="2:nobj">it</W>
<W msd="ANP" tag="JJ" in="-2:predo" out="">OK</W>
<W msd="SP" tag="IN" in="-2:nobj" out="6:vobj">that</W>
<W msd="PI" tag="DT" in="5:subj" out="1:pnct|3:nobj|4:pnct">a</W>
<W msd="XP" tag="&amp;quot;" in="-1:pnct" out="1:attr">"</W>
<W msd="VAG" tag="VBG" in="-1:attr" out="">competing</W>
<W msd="NC=S" tag="NN" in="-3:nobj" out="">enterprise</W>
<W msd="XP" tag="&amp;quot;" in="-4:pnct" out="">"</W>
<W msd="VADA" tag="VBD" in="-6:vobj" out="-5:subj|1:dobj">rang</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">doorbell</W>
<W msd="XP" tag="." in="-17:pnct" out="">.</W>
</s>
<s>
<W msd="XP" tag="&amp;quot;" in="3:pnct" out="">"</W>
<W msd="PD" tag="DT" in="2:subj|3:[subj]" out="1:nobj">All</W>
<W msd="NP=P" tag="NNPS" in="-1:nobj" out="">Christians</W>
<W msd="VA" tag="MD" in="10:qobj" out="-3:pnct|-2:subj|1:vobj|7:pnct|8:pnct">should</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj|2:goal">do</W>
<W msd="PD" tag="DT" in="-1:dobj" out="">this</W>
<W msd="U=" tag="TO" in="-2:goal" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="1:dobj">spread</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">message</W>
<W msd="XP" tag="," in="-7:pnct" out="">,</W>
<W msd="XP" tag="&amp;quot;" in="-8:pnct" out="">"</W>
<W msd="PP" tag="PRP" in="1:subj" out="">he</W>
<W msd="VADA" tag="VBD" in="" out="-10:qobj|-1:subj|1:pnct">believed</W>
<W msd="XP" tag="." in="-1:pnct" out="">.</W>
</s>
<s>
<W msd="SP" tag="IN" in="11:time" out="1:nobj|5:pnct">At</W>
<W msd="AC" tag="CD" in="-1:nobj" out="1:pnct|2:other|3:attr|3:{time}">2</W>
<W msd="XP" tag="&3a;" in="-1:pnct" out="">:</W>
<W msd="AC" tag="CD" in="-2:other" out="">00</W>
<W msd="ANP" tag="RB" in="-3:attr|-3:{time}" out="">p.m.</W>
<W msd="XP" tag="," in="-5:pnct" out="">,</W>
<W msd="PD" tag="DT" in="5:subj|6:[subj]|1:{quant}" out="1:pobj">some</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj|-1:{quant}">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj|2:possd">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj|1:{arg}" out="">town's</W>
<W msd="NC=P" tag="NNS" in="-2:possd" out="-1:{arg}">citizens</W>
<W msd="VADA" tag="VBD" in="" out="-5:subj|1:vobj|27:pnct|-11:time">had</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-6:[subj]|1:dobj">found</W>
<W msd="PO" tag="PRP$" in="-1:dobj|1:{other}" out="1:possd">their</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="1:@dir|-1:{other}">way</W>
<W msd="U=" tag="TO" in="-1:@dir" out="1:nobj">to</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pnct|2:ref|4:relr">church</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PT" tag="WRB" in="-2:ref|2:mod" out="">where</W>
<W msd="U=" tag="EX" in="1:expl" out="">there</W>
<W msd="VADA" tag="VBD" in="-4:relr" out="-2:mod|-1:expl|1:dobj|4:cause">was</W>
<W msd="PI" tag="DT" in="-1:dobj" out="2:nobj|8:pnct|9:appa">a</W>
<W msd="NC=S" tag="NN" in="1:attr|1:{goal}#" out="">worship</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:attr|-1:{goal}#">service</W>
<W msd="SP" tag="IN" in="-4:cause" out="1:nobj">in</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:attr|1:{other}">honour</W>
<W msd="SP" tag="IN" in="-1:attr|-1:{other}" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">day</W>
<W msd="XP" tag="&3a;" in="-8:pnct" out="">-</W>
<W msd="PI" tag="DT" in="-9:appa" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">sort</W>
<W msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">of</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj.pobj|1:{patient}">demonstration</W>
<W msd="SP" tag="IN" in="-1:pobj.pobj|-1:{patient}" out="1:nobj">against</W>
<W msd="PD" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W msd="NP=S" tag="NNP" in="1:attr|1:{other}" out="">ETAHS</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:attr|-1:{other}">event</W>
<W msd="XP" tag="." in="-27:pnct" out="">.</W>
</s>
