<s>
<W id="1" msd="AC" tag="CD" in="" out="">Eight</W>
<W id="2" msd="ANP" tag="JJ" in="" out="">political</W>
<W id="3" msd="NC=P" tag="NNS" in="" out="">parties</W>
<W id="4" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="7" msd="CC" tag="CC" in="" out="">Either</W>
<W id="8" msd="NC=P" tag="NNS" in="" out="">winners</W>
<W id="9" msd="CC" tag="CC" in="" out="">and</W>
<W id="10" msd="AC" tag="CD" in="" out="">eight</W>
<W id="11" msd="NC=P" tag="NNS" in="" out="">losers</W>
<W id="12" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="15" msd="PD" tag="DT" in="" out="">That</W>
<W id="16" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="17" msd="PT" tag="WRB" in="" out="">how</W>
<W id="18" msd="PD" tag="DT" in="" out="">the</W>
<W id="19" msd="NC=S" tag="NN" in="" out="">result</W>
<W id="20" msd="VA" tag="MD" in="" out="">could</W>
<W id="21" msd="VAF" tag="VB" in="" out="">be</W>
<W id="22" msd="VAP" tag="VBN" in="" out="">calculated</W>
<W id="23" msd="SP" tag="IN" in="" out="">at</W>
<W id="24" msd="NP=S" tag="NNP" in="" out="">Christiansborg</W>
<W id="25" msd="XP" tag="," in="" out="">,</W>
<W id="26" msd="CS" tag="IN" in="" out="">after</W>
<W id="27" msd="PD" tag="DT" in="" out="">the</W>
<W id="28" msd="NC=S" tag="NN" in="" out="">government</W>
<W id="29" msd="VADA" tag="VBD" in="" out="">had</W>
<W id="30" msd="VAP" tag="VBN" in="" out="">entered</W>
<W id="31" msd="SP" tag="IN" in="" out="">into</W>
<W id="32" msd="AC" tag="CD" in="" out="">two</W>
<W id="33" msd="NC=P" tag="NNS" in="" out="">agreements</W>
<W id="34" msd="SP" tag="IN" in="" out="">on</W>
<W id="35" msd="PD" tag="DT" in="" out="">the</W>
<W id="36" msd="NC=S" tag="NN" in="" out="">activation</W>
<W id="37" msd="SP" tag="IN" in="" out="">of</W>
<W id="38" msd="PD" tag="DT" in="" out="">the</W>
<W id="39" msd="ANP" tag="JJ" in="" out="">unemployed</W>
<W id="40" msd="SP" tag="IN" in="" out="">with</W>
<W id="41" msd="PD" tag="DT" in="" out="">the</W>
<W id="42" msd="ANP" tag="JJ" in="" out="">other</W>
<W id="43" msd="NC=P" tag="NNS" in="" out="">parties</W>
<W id="44" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="47" msd="PD" tag="DT" in="" out="">All</W>
<W id="48" msd="NC=P" tag="NNS" in="" out="">parties</W>
<W id="49" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="50" msd="VAP" tag="VBN" in="" out="">put</W>
<W id="51" msd="PO" tag="PRP$" in="" out="">their</W>
<W id="52" msd="NC=P" tag="NNS" in="" out="">fingerprints</W>
<W id="53" msd="SP" tag="IN" in="" out="">on</W>
<W id="54" msd="PD" tag="DT" in="" out="">the</W>
<W id="55" msd="NC=P" tag="NNS" in="" out="">agreements</W>
<W id="56" msd="XP" tag="," in="" out="">,</W>
<W id="57" msd="PD" tag="DT" in="" out="">all</W>
<W id="58" msd="NC=P" tag="NNS" in="" out="">parties</W>
<W id="59" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="60" msd="VAP" tag="VBN" in="" out="">made</W>
<W id="61" msd="NC=P" tag="NNS" in="" out="">concessions</W>
<W id="62" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="65" msd="SP" tag="IN" in="" out="">At</W>
<W id="66" msd="PD" tag="DT" in="" out="">the</W>
<W id="67" msd="ANP" tag="JJ" in="" out="">last</W>
<W id="68" msd="NC=S" tag="NN" in="" out="">moment</W>
<W id="69" msd="XP" tag="," in="" out="">,</W>
<W id="70" msd="NP=S" tag="NNP" in="" out="">SF</W>
<W id="71" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="72" msd="ANP" tag="RB" in="" out="">also</W>
<W id="73" msd="ANP" tag="JJ" in="" out="">able</W>
<W id="74" msd="U=" tag="TO" in="" out="">to</W>
<W id="75" msd="VAF" tag="VB" in="" out="">come</W>
<W id="76" msd="SP" tag="IN" in="" out="">on</W>
<W id="77" msd="NC=S" tag="NN" in="" out="">board</W>
<W id="78" msd="XP" tag="," in="" out="">,</W>
<W id="79" msd="CS" tag="IN" in="" out="">after</W>
<W id="80" msd="VAG" tag="VBG" in="" out="">being</W>
<W id="81" msd="VAP" tag="VBN" in="" out="">decoupled</W>
<W id="82" msd="SP" tag="IN" in="" out="">along</W>
<W id="83" msd="SP" tag="IN" in="" out="">with</W>
<W id="84" msd="PD" tag="DT" in="" out="">the</W>
<W id="85" msd="NP=S" tag="NNP" in="" out="">Social</W>
<W id="86" msd="NP=S" tag="NNP" in="" out="">Democratic</W>
<W id="87" msd="NP=S" tag="NNP" in="" out="">Party</W>
<W id="88" msd="SP" tag="IN" in="" out="">on</W>
<W id="89" msd="NP=S" tag="NNP" in="" out="">Wednesday</W>
<W id="90" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="93" msd="ANP" tag="RB" in="" out="">Then</W>
<W id="94" msd="NP=S" tag="NNP" in="" out="">CD</W>
<W id="95" msd="XP" tag="," in="" out="">,</W>
<W id="96" msd="NP=S" tag="NNP" in="" out="">KrF</W>
<W id="97" msd="CC" tag="CC" in="" out="">and</W>
<W id="98" msd="PD" tag="DT" in="" out="">the</W>
<W id="99" msd="NP=S" tag="NNP" in="" out="">Social</W>
<W id="100" msd="NP=S" tag="NNP" in="" out="">Liberal</W>
<W id="101" msd="NP=S" tag="NNP" in="" out="">Party</W>
<W id="102" msd="VADA" tag="VBD" in="" out="">proposed</W>
<W id="103" msd="PI" tag="DT" in="" out="">a</W>
<W id="104" msd="ANP" tag="JJ" in="" out="">joint</W>
<W id="105" msd="NC=S" tag="NN" in="" out="">draft</W>
<W id="106" msd="NC=S" tag="NN" in="" out="">compromise</W>
<W id="107" msd="ANP" tag="RB" in="" out="">together</W>
<W id="108" msd="SP" tag="IN" in="" out="">with</W>
<W id="109" msd="PD" tag="DT" in="" out="">the</W>
<W id="110" msd="NP=S" tag="NNP" in="" out="">KV</W>
<W id="111" msd="NC=S" tag="NN" in="" out="">government</W>
<W id="112" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="115" msd="NP=S" tag="NNP" in="" out="">SF</W>
<W id="116" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="117" msd="VAP" tag="VBN" in="" out="">received</W>
<W id="118" msd="AC" tag="CD" in="" out="">two</W>
<W id="119" msd="ANP" tag="JJ" in="" out="">small</W>
<W id="120" msd="NC=P" tag="NNS" in="" out="">concessions</W>
<W id="121" msd="XP" tag="," in="" out="">,</W>
<W id="122" msd="ANP" tag="RB" in="" out="">namely</W>
<W id="123" msd="XP" tag="," in="" out="">,</W>
<W id="124" msd="PT" tag="WDT" in="" out="">that</W>
<W id="125" msd="VADR" tag="VBP" in="" out="">leave</W>
<W id="126" msd="SP" tag="IN" in="" out="">for</W>
<W id="127" msd="PD" tag="DT" in="" out="">the</W>
<W id="128" msd="NC=P" tag="NNS" in="" out="">parents</W>
<W id="129" msd="SP" tag="IN" in="" out="">of</W>
<W id="130" msd="ANP" tag="JJ" in="" out="">small</W>
<W id="131" msd="NC=P" tag="NNS" in="" out="">children</W>
<W id="132" msd="CC" tag="CC" in="" out="">and</W>
<W id="133" msd="NC=P" tag="NNS" in="" out="">people</W>
<W id="134" msd="PT" tag="WP" in="" out="">who</W>
<W id="135" msd="VADR" tag="VBP" in="" out="">want</W>
<W id="136" msd="U=" tag="TO" in="" out="">to</W>
<W id="137" msd="VAF" tag="VB" in="" out="">do</W>
<W id="138" msd="VAG" tag="VBG" in="" out="">continuing</W>
<W id="139" msd="NC=S" tag="NN" in="" out="">education</W>
<W id="140" msd="VA" tag="MD" in="" out="">will</W>
<W id="141" msd="VAF" tag="VB" in="" out="">be</W>
<W id="142" msd="VAP" tag="VBN" in="" out="">raised</W>
<W id="143" msd="U=" tag="TO" in="" out="">to</W>
<W id="144" msd="AC" tag="CD" in="" out="">36</W>
<W id="145" msd="NC=P" tag="NNS" in="" out="">weeks</W>
<W id="146" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="149" msd="SP" tag="IN" in="" out="">In</W>
<W id="150" msd="NC=S" tag="NN" in="" out="">addition</W>
<W id="151" msd="XP" tag="," in="" out="">,</W>
<W id="152" msd="NP=S" tag="NNP" in="" out="">SF</W>
<W id="153" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="154" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="155" msd="ANP" tag="RB" in="" out="">not</W>
<W id="156" msd="VAP" tag="VBN" in="" out="">obligated</W>
<W id="157" msd="XP" tag="," in="" out="">,</W>
<W id="158" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="159" msd="CS" tag="IN" in="" out="">as</W>
<W id="160" msd="PP" tag="PRP" in="" out="">it</W>
<W id="161" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="162" msd="VAP" tag="VBN" in="" out="">put</W>
<W id="163" msd="XP" tag="," in="" out="">,</W>
<W id="164" msd="U=" tag="TO" in="" out="">to</W>
<W id="165" msd="VAF" tag="VB" in="" out="">support</W>
<W id="166" msd="PI" tag="DT" in="" out="">a</W>
<W id="167" msd="NC=S" tag="NN" in="" out="">proposal</W>
<W id="168" msd="SP" tag="IN" in="" out="">on</W>
<W id="169" msd="ANP" tag="JJ" in="" out="">private</W>
<W id="170" msd="ANP" tag="JJ" in="" out="">urban</W>
<W id="171" msd="NC=S" tag="NN" in="" out="">renewal</W>
<W id="172" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="175" msd="PD" tag="DT" in="" out="">The</W>
<W id="176" msd="NC=S" tag="NN" in="" out="">proposal</W>
<W id="177" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="178" msd="VAP" tag="VBN" in="" out="">supported</W>
<W id="179" msd="SP" tag="IN" in="" out="">by</W>
<W id="180" msd="PD" tag="DT" in="" out="">the</W>
<W id="181" msd="NP=S" tag="NNP" in="" out="">Social</W>
<W id="182" msd="NP=S" tag="NNP" in="" out="">Democratic</W>
<W id="183" msd="NP=S" tag="NNP" in="" out="">Party</W>
<W id="184" msd="XP" tag="," in="" out="">,</W>
<W id="185" msd="PT" tag="WDT" in="" out="">which</W>
<W id="186" msd="VADA" tag="VBD" in="" out="">did</W>
<W id="187" msd="ANP" tag="RB" in="" out="">not</W>
<W id="188" msd="VAF" tag="VB" in="" out="">avoid</W>
<W id="189" msd="NC=P" tag="NNS" in="" out="">protests</W>
<W id="190" msd="SP" tag="IN" in="" out="">at</W>
<W id="191" msd="PI" tag="DT" in="" out="">a</W>
<W id="192" msd="NC=S" tag="NN" in="" out="">group</W>
<W id="193" msd="NC=S" tag="NN" in="" out="">meeting</W>
<W id="194" msd="XP" tag="," in="" out="">,</W>
<W id="195" msd="PT" tag="WRB" in="" out="">when</W>
<W id="196" msd="PD" tag="DT" in="" out="">the</W>
<W id="197" msd="NC=S" tag="NN" in="" out="">agreement</W>
<W id="198" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="199" msd="VAP" tag="VBN" in="" out="">supposed</W>
<W id="200" msd="U=" tag="TO" in="" out="">to</W>
<W id="201" msd="VAF" tag="VB" in="" out="">be</W>
<W id="202" msd="VAP" tag="VBN" in="" out="">approved</W>
<W id="203" msd="NC=S" tag="NN" in="" out="">yesterday</W>
<W id="204" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="207" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="208" msd="PP" tag="PRP" in="" out="">We</W>
<W id="209" msd="VADR" tag="VBP" in="" out="">are</W>
<W id="210" msd="VAG" tag="VBG" in="" out="">complying</W>
<W id="211" msd="SP" tag="IN" in="" out="">with</W>
<W id="212" msd="PD" tag="DT" in="" out="">the</W>
<W id="213" msd="NC=P" tag="NNS" in="" out="">government's</W>
<W id="214" msd="VADR" tag="VBZ" in="" out="">wishes</W>
<W id="215" msd="SP" tag="IN" in="" out="">without</W>
<W id="216" msd="VAG" tag="VBG" in="" out="">getting</W>
<W id="217" msd="NC=S" tag="NN" in="" out="">anything</W>
<W id="218" msd="SP" tag="IN" in="" out="">for</W>
<W id="219" msd="PP" tag="PRP" in="" out="">it</W>
<W id="220" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="223" msd="PP" tag="PRP" in="" out="">It</W>
<W id="224" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="225" msd="ANP" tag="RB" in="" out="">deeply</W>
<W id="226" msd="ANP" tag="JJ" in="" out="">humiliating</W>
<W id="227" msd="XP" tag="," in="" out="">,</W>
<W id="228" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="229" msd="VADA" tag="VBD" in="" out="">thought</W>
<W id="230" msd="NP=S" tag="NNP" in="" out="">Kaj</W>
<W id="231" msd="NP=S" tag="NNP" in="" out="">Poulsen</W>
<W id="232" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="235" msd="NP=S" tag="NNP" in="" out="">Jens</W>
<W id="236" msd="NP=S" tag="NNP" in="" out="">Risgaard</W>
<W id="237" msd="NP=S" tag="NNP" in="" out="">Knudsen</W>
<W id="238" msd="VADA" tag="VBD" in="" out="">said</W>
<W id="239" msd="XP" tag="&3a;" in="" out="">:</W>
</s>
<s>
<W id="242" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="243" msd="PP" tag="PRP" in="" out="">I</W>
<W id="244" msd="VADR" tag="VBP" in="" out="">am</W>
<W id="245" msd="ANP" tag="RB" in="" out="">extremely</W>
<W id="246" msd="ANP" tag="JJ" in="" out="">nervous</W>
<W id="247" msd="SP" tag="IN" in="" out="">about</W>
<W id="248" msd="PT" tag="WP" in="" out="">what</W>
<W id="249" msd="PP" tag="PRP" in="" out="">it</W>
<W id="250" msd="VADR" tag="VBZ" in="" out="">contains</W>
<W id="251" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="254" msd="PP" tag="PRP" in="" out="">It</W>
<W id="255" msd="VA" tag="MD" in="" out="">will</W>
<W id="256" msd="ANP" tag="RB" in="" out="">probably</W>
<W id="257" msd="VAF" tag="VB" in="" out="">end</W>
<W id="258" msd="RG" tag="RP" in="" out="">up</W>
<W id="259" msd="SP" tag="IN" in="" out="">with</W>
<W id="260" msd="PP" tag="PRP" in="" out="">me</W>
<W id="261" msd="VAG" tag="VBG" in="" out="">going</W>
<W id="262" msd="SP" tag="IN" in="" out="">against</W>
<W id="263" msd="PD" tag="DT" in="" out="">the</W>
<W id="264" msd="ANP" tag="JJ" in="" out="">whole</W>
<W id="265" msd="NC=S" tag="NN" in="" out="">kit</W>
<W id="266" msd="CC" tag="CC" in="" out="">and</W>
<W id="267" msd="NC=S" tag="NN" in="" out="">caboodle</W>
<W id="268" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="271" msd="PP" tag="PRP" in="" out="">I</W>
<W id="272" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="273" msd="ANP" tag="RB" in="" out="">never</W>
<W id="274" msd="VAP" tag="VBN" in="" out="">seen</W>
<W id="275" msd="ANP" tag="JJ" in="" out="">such</W>
<W id="276" msd="PI" tag="DT" in="" out="">a</W>
<W id="277" msd="ANP" tag="JJ" in="" out="">political</W>
<W id="278" msd="AC" tag="CD" in="" out="">mess.</W>
<W id="279" msd="XP" tag="&amp;quot;" in="" out="">"</W>
</s>
