<s>
<W id="1" msd="CC" tag="CC" in="" out="">And</W>
<W id="2" msd="PT" tag="WP" in="" out="">what</W>
<W id="3" msd="VADA" tag="VBD" in="" out="">did</W>
<W id="4" msd="PP" tag="PRP" in="" out="">we</W>
<W id="5" msd="VADR" tag="VBP" in="" out="">achieve</W>
<W id="6" msd="XP" tag="&3a;" in="" out="">:</W>
<W id="7" msd="PP" tag="PRP" in="" out="">we</W>
<W id="8" msd="VADA" tag="VBD" in="" out="">got</W>
<W id="9" msd="PI" tag="DT" in="" out="">a</W>
<W id="10" msd="ANP" tag="JJ" in="" out="">massive</W>
<W id="11" msd="NC=S" tag="NN" in="" out="">amount</W>
<W id="12" msd="SP" tag="IN" in="" out="">of</W>
<W id="13" msd="VAG" tag="VBG" in="" out="">thinking</W>
<W id="14" msd="VAP" tag="VBN" in="" out="">started</W>
<W id="15" msd="ANP" tag="RB" in="" out="">everywhere</W>
<W id="16" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="19" msd="ANP" tag="RB" in="" out="">Now</W>
<W id="20" msd="PP" tag="PRP" in="" out="">they</W>
<W id="21" msd="ANP" tag="RB" in="" out="">also</W>
<W id="22" msd="VADR" tag="VBP" in="" out="">want</W>
<W id="23" msd="U=" tag="TO" in="" out="">to</W>
<W id="24" msd="VAF" tag="VB" in="" out="">vote</W>
<W id="25" msd="SP" tag="IN" in="" out="">in</W>
<W id="26" msd="NP=S" tag="NNP" in="" out="">France</W>
<W id="27" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="30" msd="ANP" tag="RB" in="" out="">Now</W>
<W id="31" msd="XP" tag="," in="" out="">,</W>
<W id="32" msd="PD" tag="DT" in="" out="">the</W>
<W id="33" msd="NP=S" tag="NNP" in="" out="">English</W>
<W id="34" msd="VA" tag="MD" in="" out="">will</W>
<W id="35" msd="ANP" tag="RB" in="" out="">also</W>
<W id="36" msd="VAF" tag="VB" in="" out="">give</W>
<W id="37" msd="PP" tag="PRP" in="" out="">it</W>
<W id="38" msd="PI" tag="DT" in="" out="">a</W>
<W id="39" msd="ANP" tag="JJ" in="" out="">little</W>
<W id="40" msd="ANP" tag="JJ" in="" out="">extra</W>
<W id="41" msd="VADA" tag="VBD" in="" out="">thought</W>
<W id="42" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="45" msd="CC" tag="CC" in="" out="">And</W>
<W id="46" msd="PO" tag="PRP$" in="" out="">our</W>
<W id="47" msd="ANP" tag="JJ" in="" out="">Nordic</W>
<W id="48" msd="NC=P" tag="NNS" in="" out="">brothers</W>
<W id="49" msd="VA" tag="MD" in="" out="">will</W>
<W id="50" msd="VAF" tag="VB" in="" out="">be</W>
<W id="51" msd="VAP" tag="VBN" in="" out="">encouraged</W>
<W id="52" msd="U=" tag="TO" in="" out="">to</W>
<W id="53" msd="VAF" tag="VB" in="" out="">dare</W>
<W id="54" msd="U=" tag="TO" in="" out="">to</W>
<W id="55" msd="VAF" tag="VB" in="" out="">think</W>
<W id="56" msd="CC" tag="CC" in="" out="">and</W>
<W id="57" msd="VAF" tag="VB" in="" out="">speak</W>
<W id="58" msd="PD" tag="DT" in="" out="">the</W>
<W id="59" msd="NC=S" tag="NN" in="" out="">way</W>
<W id="60" msd="ANP" tag="JJ" in="" out="">many</W>
<W id="61" msd="SP" tag="IN" in="" out="">of</W>
<W id="62" msd="PP" tag="PRP" in="" out="">them</W>
<W id="63" msd="VADR" tag="VBP" in="" out="">feel</W>
<W id="64" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="67" msd="SP" tag="IN" in="" out="">In</W>
<W id="68" msd="ANP" tag="JJ" in="" out="">other</W>
<W id="69" msd="NC=P" tag="NNS" in="" out="">words</W>
<W id="70" msd="XP" tag="," in="" out="">,</W>
<W id="71" msd="PD" tag="DT" in="" out="">this</W>
<W id="72" msd="ANP" tag="JJ" in="" out="">tiny</W>
<W id="73" msd="ANP" tag="JJ" in="" out="">little</W>
<W id="74" msd="NC=P" tag="NNS" in="" out="">people</W>
<W id="75" msd="VADA" tag="VBD" in="" out="">acted</W>
<W id="76" msd="SP" tag="IN" in="" out="">like</W>
<W id="77" msd="PD" tag="DT" in="" out="">the</W>
<W id="78" msd="ANP" tag="JJ" in="" out="">tough</W>
<W id="79" msd="NP=P" tag="NNPS" in="" out="">Vikings</W>
<W id="80" msd="SP" tag="IN" in="" out="">that</W>
<W id="81" msd="PP" tag="PRP" in="" out="">we</W>
<W id="82" msd="ANP" tag="RB" in="" out="">rightfully</W>
<W id="83" msd="VADR" tag="VBP" in="" out="">are</W>
<W id="84" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="87" msd="PP" tag="PRP" in="" out="">We</W>
<W id="88" msd="VADA" tag="VBD" in="" out="">showed</W>
<W id="89" msd="SP" tag="IN" in="" out="">that</W>
<W id="90" msd="PP" tag="PRP" in="" out="">we</W>
<W id="91" msd="VA" tag="MD" in="" out="">can</W>
<W id="92" msd="ANP" tag="RB" in="" out="">still</W>
<W id="93" msd="VAF" tag="VB" in="" out="">live</W>
<W id="94" msd="RG" tag="RP" in="" out="">up</W>
<W id="95" msd="U=" tag="TO" in="" out="">to</W>
<W id="96" msd="PD" tag="DT" in="" out="">the</W>
<W id="97" msd="ANP" tag="JJ" in="" out="">proud</W>
<W id="98" msd="NC=P" tag="NNS" in="" out="">traditions</W>
<W id="99" msd="SP" tag="IN" in="" out="">of</W>
<W id="100" msd="PO" tag="PRP$" in="" out="">our</W>
<W id="101" msd="NC=P" tag="NNS" in="" out="">forefathers</W>
<W id="102" msd="XP" tag="&3a;" in="" out="">:</W>
<W id="103" msd="U=" tag="TO" in="" out="">to</W>
<W id="104" msd="VAF" tag="VB" in="" out="">think</W>
<W id="105" msd="CC" tag="CC" in="" out="">and</W>
<W id="106" msd="NC=S" tag="NN" in="" out="">act</W>
<W id="107" msd="SP" tag="IN" in="" out="">for</W>
<W id="108" msd="PP" tag="PRP" in="" out="">ourselves</W>
<W id="109" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="112" msd="ANP" tag="RB" in="" out="">So</W>
<W id="113" msd="XP" tag="," in="" out="">,</W>
<W id="114" msd="SP" tag="IN" in="" out="">whether</W>
<W id="115" msd="PP" tag="PRP" in="" out="">you</W>
<W id="116" msd="VADR" tag="VBP" in="" out="">are</W>
<W id="117" msd="PI" tag="DT" in="" out="">a</W>
<W id="118" msd="ANP" tag="JJ" in="" out="">nay-sayer</W>
<W id="119" msd="CC" tag="CC" in="" out="">or</W>
<W id="120" msd="PI" tag="DT" in="" out="">a</W>
<W id="121" msd="ANP" tag="JJ" in="" out="">yea-sayer</W>
<W id="122" msd="XP" tag="&3a;" in="" out="">:</W>
<W id="123" msd="NC=S" tag="NN" in="" out="">everyone</W>
<W id="124" msd="VA" tag="MD" in="" out="">must</W>
<W id="125" msd="VAF" tag="VB" in="" out="">acknowledge</W>
<W id="126" msd="SP" tag="IN" in="" out="">that</W>
<W id="127" msd="PD" tag="DT" in="" out="">the</W>
<W id="128" msd="NC=S" tag="NN" in="" out="">majority</W>
<W id="129" msd="VADA" tag="VBD" in="" out="">had</W>
<W id="130" msd="NC=S" tag="NN" in="" out="">courage</W>
<W id="131" msd="CC" tag="CC" in="" out="">and</W>
<W id="132" msd="NC=S" tag="NN" in="" out="">everyone</W>
<W id="133" msd="VA" tag="MD" in="" out="">can</W>
<W id="134" msd="VAF" tag="VB" in="" out="">see</W>
<W id="135" msd="SP" tag="IN" in="" out="">that</W>
<W id="136" msd="PP" tag="PRP" in="" out="">it</W>
<W id="137" msd="VADR" tag="VBZ" in="" out="">elicits</W>
<W id="138" msd="NC=S" tag="NN" in="" out="">respect</W>
<W id="139" msd="ANP" tag="JJ" in="" out="">many</W>
<W id="140" msd="NC=P" tag="NNS" in="" out="">places</W>
<W id="141" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="144" msd="PD" tag="DT" in="" out="">The</W>
<W id="145" msd="ANP" tag="JJ" in="" out="">prominent</W>
<W id="146" msd="VADA" tag="VBD" in="" out="">recommended</W>
<W id="147" msd="PI" tag="DT" in="" out="">a</W>
<W id="148" msd="PD" tag="DT" in="" out="">no</W>
<W id="149" msd="XP" tag="," in="" out="">,</W>
<W id="150" msd="ANP" tag="RB" in="" out="">so</W>
<W id="151" msd="VADA" tag="VBD" in="" out="">did</W>
<W id="152" msd="PD" tag="DT" in="" out="">the</W>
<W id="153" msd="NC=P" tag="NNS" in="" out="">media</W>
<W id="154" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="157" msd="ANP" tag="RB" in="" out="">Therefore</W>
<W id="158" msd="XP" tag="," in="" out="">,</W>
<W id="159" msd="CS" tag="IN" in="" out="">as</W>
<W id="160" msd="PI" tag="DT" in="" out="">a</W>
<W id="161" msd="ANP" tag="JJ" in="" out="">clear</W>
<W id="162" msd="NC=S" tag="NN" in="" out="">nay-sayer</W>
<W id="163" msd="XP" tag="," in="" out="">,</W>
<W id="164" msd="PD" tag="DT" in="" out="">no</W>
<W id="165" msd="VAF" tag="VB" in="" out="">thank</W>
<W id="166" msd="ANP" tag="JJ" in="" out="">you-sayer</W>
<W id="167" msd="XP" tag="," in="" out="">,</W>
<W id="168" msd="PP" tag="PRP" in="" out="">I</W>
<W id="169" msd="VADR" tag="VBP" in="" out="">am</W>
<W id="170" msd="ANP" tag="JJ" in="" out="">proud</W>
<W id="171" msd="SP" tag="IN" in="" out="">of</W>
<W id="172" msd="PO" tag="PRP$" in="" out="">my</W>
<W id="173" msd="ANP" tag="JJ" in="" out="">little</W>
<W id="174" msd="NC=S" tag="NN" in="" out="">country</W>
<W id="175" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="178" msd="CC" tag="CC" in="" out="">And</W>
<W id="179" msd="PP" tag="PRP" in="" out="">I</W>
<W id="180" msd="VADR" tag="VBP" in="" out="">enjoy</W>
<W id="181" msd="VAG" tag="VBG" in="" out="">following</W>
<W id="182" msd="PD" tag="DT" in="" out="">each</W>
<W id="183" msd="NC=S" tag="NN" in="" out="">day</W>
<W id="184" msd="PT" tag="WP" in="" out="">what</W>
<W id="185" msd="ANP" tag="JJ" in="" out="">splendid</W>
<W id="186" msd="NC=P" tag="NNS" in="" out="">reactions</W>
<W id="187" msd="PP" tag="PRP" in="" out="">it</W>
<W id="188" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="189" msd="VAP" tag="VBN" in="" out="">set</W>
<W id="190" msd="SP" tag="IN" in="" out="">in</W>
<W id="191" msd="NC=S" tag="NN" in="" out="">motion</W>
<W id="192" msd="SP" tag="IN" in="" out="">in</W>
<W id="193" msd="PD" tag="DT" in="" out="">the</W>
<W id="194" msd="ANP" tag="JJ" in="" out="">wide</W>
<W id="195" msd="NC=S" tag="NN" in="" out="">world</W>
<W id="196" msd="SP" tag="IN" in="" out="">in</W>
<W id="197" msd="PD" tag="DT" in="" out="">the</W>
<W id="198" msd="NC=S" tag="NN" in="" out="">form</W>
<W id="199" msd="SP" tag="IN" in="" out="">of</W>
<W id="200" msd="NC=S" tag="NN" in="" out="">reflection</W>
<W id="201" msd="CC" tag="CC" in="" out="">and</W>
<W id="202" msd="NC=S" tag="NN" in="" out="">consideration</W>
<W id="203" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="206" msd="U=" tag="TO" in="" out="">To</W>
<W id="207" msd="VAF" tag="VB" in="" out="">ponder</W>
<W id="208" msd="CC" tag="CC" in="" out="">and</W>
<W id="209" msd="VAF" tag="VB" in="" out="">contemplate</W>
<W id="210" msd="SP" tag="IN" in="" out="">in</W>
<W id="211" msd="PI" tag="DT" in="" out="">a</W>
<W id="212" msd="VAP" tag="VBN" in="" out="">complicated</W>
<W id="213" msd="NC=S" tag="NN" in="" out="">time</W>
<W id="214" msd="CC" tag="CC" in="" out="">and</W>
<W id="215" msd="PI" tag="DT" in="" out="">a</W>
<W id="216" msd="VAP" tag="VBN" in="" out="">complicated</W>
<W id="217" msd="NC=S" tag="NN" in="" out="">world</W>
<W id="218" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="219" msd="ANP" tag="RB" in="" out="">always</W>
<W id="220" msd="ANP" tag="JJ" in="" out="">wise</W>
<W id="221" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="224" msd="CC" tag="CC" in="" out="">But</W>
<W id="225" msd="ANP" tag="RB" in="" out="">not</W>
<W id="226" msd="ANP" tag="RB" in="" out="">always</W>
<W id="227" msd="PT" tag="WP" in="" out="">what</W>
<W id="228" msd="PD" tag="DT" in="" out="">the</W>
<W id="229" msd="NC=P" tag="NNS" in="" out="">politicians</W>
<W id="230" msd="VADR" tag="VBP" in="" out="">want</W>
<W id="231" msd="PP" tag="PRP" in="" out="">us</W>
<W id="232" msd="U=" tag="TO" in="" out="">to</W>
<W id="233" msd="VAF" tag="VB" in="" out="">do</W>
<W id="234" msd="XP" tag="." in="" out="">.</W>
</s>
