<s>
<W msd="NC=S" tag="NN" in="1:subj" out="">History</W>
<W msd="VADR" tag="VBZ" in="" out="-1:subj|1:dobj|6:pnct">shows</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj">this</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">uncertainty</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">about</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="1:possd">Denmark's</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="">direction</W>
<W msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W msd="ANP" tag="RB" in="4:mod" out="1:pnct">Unfortunately</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="2:subj" out="1:nobj">we</W>
<W msd="NP=P" tag="NNPS" in="-1:nobj" out="">Danes</W>
<W msd="VADR" tag="VBP" in="" out="-4:mod|-2:subj|1:dobj|6:pnct">have</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">record</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">in</W>
<W msd="VAG" tag="VBG" in="-1:nobj" out="1:mod">choosing</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">wrong</W>
<W msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W msd="SP" tag="IN" in="8:mod" out="1:nobj|6:pnct">In</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:attr|3:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">last</W>
<W msd="AC" tag="CD" in="1:numm" out="">two</W>
<W msd="AC" tag="CD" in="-3:nobj" out="-1:numm|1:nobj">hundred</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">years</W>
<W msd="XP" tag="," in="-6:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">we</W>
<W msd="VADR" tag="VBP" in="" out="-8:mod|-1:subj|1:vobj|40:pnct">have</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj|4:mod|6:pnct|7:modp">done</W>
<W msd="PP" tag="PRP" in="-1:dobj" out="">it</W>
<W msd="SP" tag="IN" in="2:mod" out="1:avobj">at</W>
<W msd="ANS" tag="JJS" in="-1:avobj" out="">least</W>
<W msd="AC" tag="CD" in="-4:mod" out="-2:mod|1:nobj">three</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">times</W>
<W msd="XP" tag="&3a;" in="-6:pnct" out="">-</W>
<W msd="PI" tag="DT" in="-7:modp" out="1:nobj|4:mod|9:pnct|11:conj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">couple</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">times</W>
<W msd="SP" tag="IN" in="-4:mod" out="1:nobj|2:preds">with</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">catastrophe</W>
<W msd="CS" tag="IN" in="-2:preds" out="1:nobj">as</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">result</W>
<W msd="XP" tag="&3a;" in="-9:pnct" out="">-</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="AC" tag="CD" in="-11:conj|3:[mod]" out="-1:coord|1:nobj|3:rel">one</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">time</W>
<W msd="PT" tag="WDT" in="1:subj|2:[subj]" out="">that</W>
<W msd="VADA" tag="VBD" in="-3:rel" out="-1:subj|-3:[mod]|1:vobj">was</W>
<W msd="VAG" tag="VBG" in="-1:vobj" out="-2:[subj]|1:avobj|2:pobj">leading</W>
<W msd="RG" tag="RP" in="-1:avobj" out="">up</W>
<W msd="U=" tag="TO" in="-2:pobj" out="1:nobj">to</W>
<W msd="AC" tag="CD" in="-1:nobj" out="1:ref|2:rel">one</W>
<W msd="PT" tag="WDT" in="-1:ref|1:subj|3:[subj]" out="">that</W>
<W msd="VADA" tag="VBD" in="-2:rel" out="-1:subj|1:mod|2:vobj|3:pnct|4:mod">was</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">nevertheless</W>
<W msd="VAP" tag="VBN" in="-2:vobj" out="-3:[subj]">prevented</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="SP" tag="IN" in="-4:mod" out="4:vobj">without</W>
<W msd="PD" tag="DT" in="3:subj" out="1:attr|2:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">Danish</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="">people</W>
<W msd="VAG" tag="VBG" in="-4:vobj" out="-3:subj|1:dobj">having</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj|2:attr">any</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">influence</W>
<W msd="ANP" tag="RB" in="-2:attr" out="">whatsoever</W>
<W msd="XP" tag="." in="-40:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="9:[nobj]|10:subj" out="1:attr|7:rel">The</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="1:pobj">first</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="AC" tag="CD" in="-1:nobj" out="1:nobj">two</W>
<W msd="ANP" tag="JJ" in="-1:nobj" out="1:nobj">other</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">times</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">I</W>
<W msd="VADR" tag="VBP" in="-7:rel" out="-1:subj|1:vobj">am</W>
<W msd="VAG" tag="VBG" in="-1:vobj" out="-2:[subj]|1:pobj">thinking</W>
<W msd="SP" tag="IN" in="-1:pobj" out="-9:[nobj]">of</W>
<W msd="VADA" tag="VBD" in="" out="-10:subj|1:preds|34:pnct">was</W>
<W msd="SP" tag="IN" in="-1:preds" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj|2:pnct#|2:attr|3:ref|5:rel">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">period</W>
<W msd="ANP" tag="JJ" in="-2:pnct#|-2:attr" out="">1800-1814,</W>
<W msd="PT" tag="WRB" in="-3:ref|2:mod" out="">when</W>
<W msd="PP" tag="PRP" in="1:subj|13:[subj]|17:[subj]|24:[subj]" out="">we</W>
<W msd="VADA" tag="VBD" in="-5:rel" out="-2:mod|-1:subj|1:dobj|7:pnct|12:conj">chose</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">side</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj|2:appr">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">dictator</W>
<W msd="NP=S" tag="NNP" in="-2:appr" out="">Napoleon</W>
<W msd="XP" tag="&3a;" in="-7:pnct" out="">-</W>
<W msd="CC" tag="CC" in="4:coord" out="1:pnct">and</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="ANP" tag="RB" in="2:mod" out="1:pnct">subsequently</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="VADA" tag="VBD" in="-12:conj" out="-13:[subj]|-2:mod|-4:coord|1:dobj|2:vobj|3:pnct|4:conj|9:pnct|11:conj">had</W>
<W msd="NP=S" tag="NNP" in="-1:dobj|1:[dobj]" out="">Copenhagen</W>
<W msd="VADA" tag="VBD" in="-2:vobj" out="-1:[dobj]">bombarded</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="VADA" tag="VBD" in="-4:conj" out="-17:[subj]|1:dobj">lost</W>
<W msd="PO" tag="PRP$" in="-1:dobj" out="1:possd|3:conj">our</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="">fleet</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="NP=S" tag="NNP" in="-3:conj" out="-1:coord">Norway</W>
<W msd="XP" tag="," in="-9:pnct" out="">,</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="VADA" tag="VBD" in="-11:conj" out="-24:[subj]|-1:coord|1:@dir">went</W>
<W msd="SP" tag="IN" in="-1:@dir" out="2:nobj">into</W>
<W msd="ANP" tag="JJ" in="1:attr" out="">national</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:attr">bankruptcy</W>
<W msd="XP" tag="." in="-34:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="3:subj" out="1:attr|2:nobj">The</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">second</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">time</W>
<W msd="VADA" tag="VBD" in="" out="-3:subj|1:preds|36:pnct">was</W>
<W msd="SP" tag="IN" in="-1:preds" out="1:nobj">in</W>
<W msd="AC" tag="CD" in="-1:nobj|0:pnct#" out="1:ref|3:rel|0:pnct#">1864,</W>
<W msd="PT" tag="WRB" in="-1:ref|2:mod" out="">when</W>
<W msd="PP" tag="PRP" in="1:subj|8:[subj]|26:[subj]" out="">we</W>
<W msd="VADA" tag="VBD" in="-3:rel" out="-2:mod|-1:subj|1:dobj|7:conj|21:pnct|25:conj">thought</W>
<W msd="SP" tag="IN" in="-1:dobj" out="2:vobj">that</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">we</W>
<W msd="VA" tag="MD" in="-2:vobj" out="-1:subj|1:vobj">could</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj">oppose</W>
<W msd="NP=S" tag="NNP" in="-1:dobj" out="">Bismarck</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="VADA" tag="VBD" in="-7:conj" out="-8:[subj]|-1:coord|1:preds">were</W>
<W msd="ANP" tag="JJ" in="-1:preds" out="1:pobj">unwilling</W>
<W msd="U=" tag="TO" in="-1:pobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="1:pobj">listen</W>
<W msd="U=" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj|4:possd">the</W>
<W msd="ANP" tag="JJ" in="-1:nobj" out="1:mod|2:nobj">other</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">great</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">powers'</W>
<W msd="NC=S" tag="NN" in="-4:possd" out="1:pobj">advice</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">on</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:mod|2:nobj">a</W>
<W msd="VAP" tag="VBN" in="-1:mod" out="">negotiated</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">solution</W>
<W msd="XP" tag="&3a;" in="-21:pnct" out="">-</W>
<W msd="CC" tag="CC" in="3:coord" out="1:pnct#">and</W>
<W msd="ANP" tag="RB" in="-1:pnct#|2:mod" out="1:pnct">,subsequently</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="VADA" tag="VBD" in="-25:conj" out="-26:[subj]|-2:mod|-3:coord|5:dobj">lost</W>
<W msd="PD" tag="DT" in="2:mod" out="">both</W>
<W msd="NP=S" tag="NNP" in="3:mod" out="2:conj">Southern</W>
<W msd="CC" tag="CC" in="1:coord" out="-2:mod">and</W>
<W msd="NP=S" tag="NNP" in="-2:conj" out="-1:coord">Northern</W>
<W msd="NP=S" tag="NNP" in="-5:dobj" out="-3:mod">Schleswig</W>
<W msd="XP" tag="." in="-36:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="3:subj" out="1:attr|2:nobj">The</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">third</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">time</W>
<W msd="VADA" tag="VBD" in="" out="-3:subj|1:preds|30:pnct">was</W>
<W msd="SP" tag="IN" in="-1:preds" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:nobj|5:modp|14:pnct|15:ref|19:rel">the</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">parliamentary</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="1:pobj">election</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="AC" tag="CD" in="-1:nobj" out="">1943</W>
<W msd="SP" tag="IN" in="-5:modp" out="1:nobj">with</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="1:pobj">shadows</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">on</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj|4:mod">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">spring</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="AC" tag="CD" in="-1:nobj" out="">1945</W>
<W msd="SP" tag="IN" in="-4:mod" out="1:nobj">in</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Jalta</W>
<W msd="XP" tag="," in="-14:pnct" out="">,</W>
<W msd="PT" tag="WRB" in="-15:ref|4:mod" out="">where</W>
<W msd="PP" tag="PRP" in="3:subj" out="">we</W>
<W msd="ANP" tag="RB" in="1:mod" out="">just</W>
<W msd="ANP" tag="RB" in="1:mod" out="-1:mod">barely</W>
<W msd="VADA" tag="VBD" in="-19:rel" out="-4:mod|-3:subj|-1:mod|1:@loc">got</W>
<W msd="SP" tag="IN" in="-1:@loc" out="1:nobj">on</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">list</W>
<W msd="SP" tag="IN" in="-1:pobj" out="4:nobj">of</W>
<W msd="ANP" tag="JJ" in="3:attr" out="1:pnct">free</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="ANP" tag="JJ" in="1:attr" out="">democratic</W>
<W msd="NC=P" tag="NNS" in="-4:nobj" out="-3:attr|-1:attr">nations</W>
<W msd="XP" tag="." in="-30:pnct" out="">.</W>
</s>
