<s>
<W id="1" msd="VADR" tag="VBP" in="" out="">Are</W>
<W id="2" msd="PP" tag="PRP" in="" out="">you</W>
<W id="3" msd="VADA" tag="VBD" in="" out="">confused</W>
<W id="4" msd="XP" tag="." in="" out="">?</W>
</s>
<s>
<W id="7" msd="PD" tag="DT" in="" out="">The</W>
<W id="8" msd="NP=P" tag="NNPS" in="" out="">Europeans</W>
<W id="9" msd="VADA" tag="VBD" in="" out="">were</W>
<W id="10" msd="XP" tag="," in="" out="">,</W>
<W id="11" msd="PT" tag="WRB" in="" out="">when</W>
<W id="12" msd="PP" tag="PRP" in="" out="">they</W>
<W id="13" msd="ANP" tag="RB" in="" out="">first</W>
<W id="14" msd="VAP" tag="VBN" in="" out="">established</W>
<W id="15" msd="PI" tag="DT" in="" out="">an</W>
<W id="16" msd="NC=S" tag="NN" in="" out="">acquaintanceship</W>
<W id="17" msd="SP" tag="IN" in="" out="">with</W>
<W id="18" msd="PD" tag="DT" in="" out="">the</W>
<W id="19" msd="NC=S" tag="NN" in="" out="">phenomenon</W>
<W id="20" msd="CC" tag="CC" in="" out="">and</W>
<W id="21" msd="VADA" tag="VBD" in="" out="">had</W>
<W id="22" msd="PD" tag="DT" in="" out="">no</W>
<W id="23" msd="NC=S" tag="NN" in="" out="">idea</W>
<W id="24" msd="SP" tag="IN" in="" out="">that</W>
<W id="25" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="26" msd="NC=S" tag="NN" in="" out="">tomorrow</W>
<W id="27" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="28" msd="VA" tag="MD" in="" out="">could</W>
<W id="29" msd="VAF" tag="VB" in="" out="">mean</W>
<W id="30" msd="PD" tag="DT" in="" out="">any</W>
<W id="31" msd="NC=S" tag="NN" in="" out="">point</W>
<W id="32" msd="SP" tag="IN" in="" out="">in</W>
<W id="33" msd="PD" tag="DT" in="" out="">the</W>
<W id="34" msd="NC=S" tag="NN" in="" out="">future</W>
<W id="35" msd="XP" tag="." in="" out="">!</W>
</s>
<s>
<W id="38" msd="NP=S" tag="NNP" in="" out="">Chinese</W>
<W id="39" msd="NP=S" tag="NNP" in="" out="">New</W>
<W id="40" msd="NC=S" tag="NN" in="" out="">Year</W>
<W id="41" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="42" msd="VAP" tag="VBN" in="" out="">been</W>
<W id="43" msd="VAP" tag="VBN" in="" out="">celebrated</W>
<W id="44" msd="SP" tag="IN" in="" out="">with</W>
<W id="45" msd="NC=P" tag="NNS" in="" out="">stamps</W>
<W id="46" msd="SP" tag="IN" in="" out="">by</W>
<W id="47" msd="NP=S" tag="NNP" in="" out="">Hong</W>
<W id="48" msd="NP=S" tag="NNP" in="" out="">Kong</W>
<W id="49" msd="CC" tag="CC" in="" out="">and</W>
<W id="50" msd="NP=S" tag="NNP" in="" out="">South</W>
<W id="51" msd="NP=S" tag="NNP" in="" out="">Korea</W>
<W id="52" msd="CS" tag="IN" in="" out="">since</W>
<W id="53" msd="AC" tag="CD" in="" out="">1967,</W>
<W id="54" msd="SP" tag="IN" in="" out="">by</W>
<W id="55" msd="PD" tag="DT" in="" out="">the</W>
<W id="56" msd="NP=S" tag="NNP" in="" out="">Republic</W>
<W id="57" msd="SP" tag="IN" in="" out="">of</W>
<W id="58" msd="NP=S" tag="NNP" in="" out="">China</W>
<W id="59" msd="CC" tag="CC" in="" out="">and</W>
<W id="60" msd="NP=S" tag="NNP" in="" out="">Taiwan</W>
<W id="61" msd="CS" tag="IN" in="" out="">since</W>
<W id="62" msd="AC" tag="CD" in="" out="">1969,</W>
<W id="63" msd="SP" tag="IN" in="" out="">by</W>
<W id="64" msd="NP=S" tag="NNP" in="" out="">Japan</W>
<W id="65" msd="CS" tag="IN" in="" out="">since</W>
<W id="66" msd="AC" tag="CD" in="" out="">1976,</W>
<W id="67" msd="SP" tag="IN" in="" out="">by</W>
<W id="68" msd="NP=S" tag="NNP" in="" out="">Macau</W>
<W id="69" msd="CS" tag="IN" in="" out="">since</W>
<W id="70" msd="AC" tag="CD" in="" out="">1984</W>
<W id="71" msd="CC" tag="CC" in="" out="">and</W>
<W id="72" msd="SP" tag="IN" in="" out="">by</W>
<W id="73" msd="NP=S" tag="NNP" in="" out="">Communist</W>
<W id="74" msd="NP=S" tag="NNP" in="" out="">China</W>
<W id="75" msd="CS" tag="IN" in="" out="">since</W>
<W id="76" msd="AC" tag="CD" in="" out="">1992</W>
<W id="77" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="80" msd="NP=S" tag="NNP" in="" out="">Garbage</W>
<W id="81" msd="CC" tag="CC" in="" out="">and</W>
<W id="82" msd="NC=S" tag="NN" in="" out="">mail</W>
</s>
<s>
<W id="85" msd="ANP" tag="JJ" in="" out="">Environmentally-conscious</W>
<W id="86" msd="ANP" tag="JJ" in="" out="">postal</W>
<W id="87" msd="NC=P" tag="NNS" in="" out="">workers</W>
<W id="88" msd="SP" tag="IN" in="" out="">in</W>
<W id="89" msd="PD" tag="DT" in="" out="">some</W>
<W id="90" msd="SP" tag="IN" in="" out="">of</W>
<W id="91" msd="NP=S" tag="NNP" in="" out="">Colorado's</W>
<W id="92" msd="NC=S" tag="NN" in="" out="">post</W>
<W id="93" msd="NC=P" tag="NNS" in="" out="">offices</W>
<W id="94" msd="VADA" tag="VBD" in="" out="">got</W>
<W id="95" msd="PD" tag="DT" in="" out="">the</W>
<W id="96" msd="NC=S" tag="NN" in="" out="">idea</W>
<W id="97" msd="SP" tag="IN" in="" out="">of</W>
<W id="98" msd="VAG" tag="VBG" in="" out="">setting</W>
<W id="99" msd="RG" tag="RP" in="" out="">up</W>
<W id="100" msd="NC=P" tag="NNS" in="" out="">bags</W>
<W id="101" msd="SP" tag="IN" in="" out="">for</W>
<W id="102" msd="NC=S" tag="NN" in="" out="">recycling</W>
<W id="103" msd="NC=S" tag="NN" in="" out="">paper</W>
<W id="104" msd="SP" tag="IN" in="" out="">beside</W>
<W id="105" msd="NC=P" tag="NNS" in="" out="">people's</W>
<W id="106" msd="NC=P" tag="NNS" in="" out="">mailboxes</W>
<W id="107" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="110" msd="ANP" tag="RB" in="" out="">Then</W>
<W id="111" msd="PP" tag="PRP" in="" out="">you</W>
<W id="112" msd="VADA" tag="VBD" in="" out="">were</W>
<W id="113" msd="VAP" tag="VBN" in="" out="">relieved</W>
<W id="114" msd="SP" tag="IN" in="" out="">from</W>
<W id="115" msd="VAG" tag="VBG" in="" out="">having</W>
<W id="116" msd="U=" tag="TO" in="" out="">to</W>
<W id="117" msd="VAF" tag="VB" in="" out="">carry</W>
<W id="118" msd="PD" tag="PDT" in="" out="">all</W>
<W id="119" msd="PD" tag="DT" in="" out="">the</W>
<W id="120" msd="ANP" tag="JJ" in="" out="">unwanted</W>
<W id="121" msd="NC=S" tag="NN" in="" out="">mail</W>
<W id="122" msd="SP" tag="IN" in="" out="">into</W>
<W id="123" msd="PD" tag="DT" in="" out="">the</W>
<W id="124" msd="NC=S" tag="NN" in="" out="">house</W>
<W id="125" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="128" msd="SP" tag="IN" in="" out="">In</W>
<W id="129" msd="PD" tag="DT" in="" out="">the</W>
<W id="130" msd="PP" tag="PRP" in="" out="">US</W>
<W id="131" msd="XP" tag="," in="" out="">,</W>
<W id="132" msd="NC=P" tag="NNS" in="" out="">ads</W>
<W id="133" msd="CC" tag="CC" in="" out="">and</W>
<W id="134" msd="ANP" tag="JJ" in="" out="">other</W>
<W id="135" msd="ANP" tag="JJ" in="" out="">addressless</W>
<W id="136" msd="NC=P" tag="NNS" in="" out="">senders</W>
<W id="137" msd="VADR" tag="VBP" in="" out="">go</W>
<W id="138" msd="SP" tag="IN" in="" out="">under</W>
<W id="139" msd="PD" tag="DT" in="" out="">the</W>
<W id="140" msd="NC=S" tag="NN" in="" out="">designation</W>
<W id="141" msd="NC=S" tag="NN" in="" out="">junk</W>
<W id="142" msd="NC=S" tag="NN" in="" out="">mail</W>
<W id="143" msd="XP" tag="," in="" out="">,</W>
<W id="144" msd="CC" tag="CC" in="" out="">and</W>
<W id="145" msd="PP" tag="PRP" in="" out="">it</W>
<W id="146" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="147" msd="PI" tag="DT" in="" out="">an</W>
<W id="148" msd="ANP" tag="JJ" in="" out="">enormous</W>
<W id="149" msd="NC=S" tag="NN" in="" out="">quantity</W>
<W id="150" msd="PT" tag="WDT" in="" out="">that</W>
<W id="151" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="152" msd="VAP" tag="VBN" in="" out="">distributed</W>
<W id="153" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="156" msd="PT" tag="WRB" in="" out="">How</W>
<W id="157" msd="ANP" tag="JJ" in="" out="">much</W>
<W id="158" msd="NP=S" tag="NNP" in="" out="">Herb</W>
<W id="159" msd="NP=S" tag="NNP" in="" out="">Kliethermes</W>
<W id="160" msd="SP" tag="IN" in="" out="">of</W>
<W id="161" msd="NP=S" tag="NNP" in="" out="">Ferguson</W>
<W id="162" msd="XP" tag="," in="" out="">,</W>
<W id="163" msd="NP=S" tag="NNP" in="" out="">Montana</W>
<W id="164" msd="XP" tag="," in="" out="">,</W>
<W id="165" msd="VA" tag="MD" in="" out="">can</W>
<W id="166" msd="VAF" tag="VB" in="" out="">relate</W>
<W id="167" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="170" msd="PP" tag="PRP" in="" out="">He</W>
<W id="171" msd="VADA" tag="VBD" in="" out="">collected</W>
<W id="172" msd="PI" tag="DT" in="" out="">a</W>
<W id="173" msd="NC=P" tag="NNS" in="" out="">year's</W>
<W id="174" msd="VADR" tag="VBP" in="" out="">worth</W>
<W id="175" msd="SP" tag="IN" in="" out="">of</W>
<W id="176" msd="NC=S" tag="NN" in="" out="">junk</W>
<W id="177" msd="NC=S" tag="NN" in="" out="">mail</W>
<W id="178" msd="SP" tag="IN" in="" out="">on</W>
<W id="179" msd="PI" tag="DT" in="" out="">a</W>
<W id="180" msd="NC=S" tag="NN" in="" out="">spike</W>
<W id="181" msd="SP" tag="IN" in="" out="">in</W>
<W id="182" msd="PD" tag="DT" in="" out="">the</W>
<W id="183" msd="NC=S" tag="NN" in="" out="">basement</W>
<W id="184" msd="XP" tag="," in="" out="">,</W>
<W id="185" msd="ANP" tag="RB" in="" out="">just</W>
<W id="186" msd="SP" tag="IN" in="" out="">like</W>
<W id="187" msd="NC=P" tag="NNS" in="" out="">people</W>
<W id="188" msd="SP" tag="IN" in="" out="">in</W>
<W id="189" msd="PD" tag="DT" in="" out="">the</W>
<W id="190" msd="ANP" tag="JJ" in="" out="">old</W>
<W id="191" msd="NC=P" tag="NNS" in="" out="">days</W>
<W id="192" msd="VADA" tag="VBD" in="" out="">kept</W>
<W id="193" msd="NC=S" tag="NN" in="" out="">track</W>
<W id="194" msd="SP" tag="IN" in="" out="">of</W>
<W id="195" msd="NC=P" tag="NNS" in="" out="">bills</W>
<W id="196" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="199" msd="PP" tag="PRP" in="" out="">It</W>
<W id="200" msd="VADA" tag="VBD" in="" out="">came</W>
<W id="201" msd="U=" tag="TO" in="" out="">to</W>
<W id="202" msd="AC" tag="CD" in="" out="">1,140</W>
<W id="203" msd="NC=P" tag="NNS" in="" out="">pieces</W>
<W id="204" msd="SP" tag="IN" in="" out="">of</W>
<W id="205" msd="XP" tag="," in="" out="">,</W>
<W id="206" msd="SP" tag="IN" in="" out="">for</W>
<W id="207" msd="PP" tag="PRP" in="" out="">him</W>
<W id="208" msd="XP" tag="," in="" out="">,</W>
<W id="209" msd="ANP" tag="JJ" in="" out="">uninteresting</W>
<W id="210" msd="NC=P" tag="NNS" in="" out="">deliveries</W>
<W id="211" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="214" msd="PD" tag="DT" in="" out="">The</W>
<W id="215" msd="NC=S" tag="NN" in="" out="">stack</W>
<W id="216" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="217" msd="ANP" tag="RB" in="" out="">almost</W>
<W id="218" msd="AC" tag="CD" in="" out="">2</W>
<W id="219" msd="NC=P" tag="NNS" in="" out="">metres</W>
<W id="220" msd="ANP" tag="JJ" in="" out="">high</W>
<W id="221" msd="CC" tag="CC" in="" out="">and</W>
<W id="222" msd="VADA" tag="VBD" in="" out="">weighed</W>
<W id="223" msd="AC" tag="CD" in="" out="">43.5</W>
<W id="224" msd="NC=S" tag="NN" in="" out="">kg</W>
<W id="225" msd="XP" tag="." in="" out="">.</W>
</s>
