<s>
<W id="1" msd="SP" tag="IN" in="" out="">In</W>
<W id="2" msd="PD" tag="DT" in="" out="">the</W>
<W id="3" msd="VAG" tag="VBG" in="" out="">coming</W>
<W id="4" msd="NC=P" tag="NNS" in="" out="">years</W>
<W id="5" msd="XP" tag="," in="" out="">,</W>
<W id="6" msd="PP" tag="PRP" in="" out="">it</W>
<W id="7" msd="VA" tag="MD" in="" out="">should</W>
<W id="8" msd="VAF" tag="VB" in="" out="">be</W>
<W id="9" msd="ANC" tag="JJR" in="" out="">easier</W>
<W id="10" msd="U=" tag="TO" in="" out="">to</W>
<W id="11" msd="VAF" tag="VB" in="" out="">raise</W>
<W id="12" msd="PD" tag="DT" in="" out="">the</W>
<W id="13" msd="NC=S" tag="NN" in="" out="">quality</W>
<W id="14" msd="NC=S" tag="NN" in="" out="">level</W>
<W id="15" msd="SP" tag="IN" in="" out="">of</W>
<W id="16" msd="PO" tag="PRP$" in="" out="">our</W>
<W id="17" msd="NC=P" tag="NNS" in="" out="">institutions</W>
<W id="18" msd="SP" tag="IN" in="" out="">of</W>
<W id="19" msd="ANC" tag="JJR" in="" out="">higher</W>
<W id="20" msd="VAG" tag="VBG" in="" out="">learning</W>
<W id="21" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="24" msd="PI" tag="DT" in="" out="">A</W>
<W id="25" msd="NC=S" tag="NN" in="" out="">desire</W>
<W id="26" msd="PD" tag="DT" in="" out="">that</W>
<W id="27" msd="NC=S" tag="NN" in="" out="">industry</W>
<W id="28" msd="ANP" tag="RB" in="" out="">apparently</W>
<W id="29" msd="VADR" tag="VBZ" in="" out="">shares</W>
<W id="30" msd="SP" tag="IN" in="" out="">with</W>
<W id="31" msd="PI" tag="DT" in="" out="">a</W>
<W id="32" msd="NC=S" tag="NN" in="" out="">number</W>
<W id="33" msd="SP" tag="IN" in="" out="">of</W>
<W id="34" msd="NC=P" tag="NNS" in="" out="">students</W>
<W id="35" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="38" msd="PI" tag="DT" in="" out="">A</W>
<W id="39" msd="ANP" tag="JJ" in="" out="">broad</W>
<W id="40" msd="NC=S" tag="NN" in="" out="">majority</W>
<W id="41" msd="SP" tag="IN" in="" out="">in</W>
<W id="42" msd="NP=S" tag="NNP" in="" out="">Parliament</W>
<W id="43" msd="VADA" tag="VBD" in="" out="">went</W>
<W id="44" msd="SP" tag="IN" in="" out="">along</W>
<W id="45" msd="SP" tag="IN" in="" out="">in</W>
<W id="46" msd="NP=S" tag="NNP" in="" out="">June</W>
<W id="47" msd="SP" tag="IN" in="" out="">with</W>
<W id="48" msd="PI" tag="DT" in="" out="">a</W>
<W id="49" msd="NC=S" tag="NN" in="" out="">compromise</W>
<W id="50" msd="SP" tag="IN" in="" out="">for</W>
<W id="51" msd="PI" tag="DT" in="" out="">a</W>
<W id="52" msd="ANP" tag="JJ" in="" out="">new</W>
<W id="53" msd="NC=S" tag="NN" in="" out="">statute</W>
<W id="54" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="57" msd="PP" tag="PRP" in="" out="">It</W>
<W id="58" msd="VADR" tag="VBZ" in="" out="">goes</W>
<W id="59" msd="PI" tag="DT" in="" out="">a</W>
<W id="60" msd="ANP" tag="JJ" in="" out="">long</W>
<W id="61" msd="NC=S" tag="NN" in="" out="">way</W>
<W id="62" msd="SP" tag="IN" in="" out="">toward</W>
<W id="63" msd="VAG" tag="VBG" in="" out="">fulfilling</W>
<W id="64" msd="NP=S" tag="NNP" in="" out="">Danish</W>
<W id="65" msd="NP=S" tag="NNP" in="" out="">Industry's</W>
<W id="66" msd="NC=P" tag="NNS" in="" out="">desires</W>
<W id="67" msd="SP" tag="IN" in="" out="">for</W>
<W id="68" msd="VAG" tag="VBG" in="" out="">strengthening</W>
<W id="69" msd="PD" tag="DT" in="" out="">the</W>
<W id="70" msd="NC=S" tag="NN" in="" out="">leadership</W>
<W id="71" msd="NC=S" tag="NN" in="" out="">structure</W>
<W id="72" msd="SP" tag="IN" in="" out="">at</W>
<W id="73" msd="NC=P" tag="NNS" in="" out="">institutions</W>
<W id="74" msd="SP" tag="IN" in="" out="">of</W>
<W id="75" msd="ANC" tag="JJR" in="" out="">higher</W>
<W id="76" msd="VAG" tag="VBG" in="" out="">learning</W>
<W id="77" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="80" msd="PD" tag="DT" in="" out="">The</W>
<W id="81" msd="NC=S" tag="NN" in="" out="">law</W>
<W id="82" msd="VADR" tag="VBZ" in="" out="">promotes</W>
<W id="83" msd="PI" tag="DT" in="" out="">a</W>
<W id="84" msd="ANP" tag="JJ" in="" out="">clear</W>
<W id="85" msd="NC=S" tag="NN" in="" out="">placement</W>
<W id="86" msd="SP" tag="IN" in="" out="">of</W>
<W id="87" msd="NC=S" tag="NN" in="" out="">responsibility</W>
<W id="88" msd="CC" tag="CC" in="" out="">and</W>
<W id="89" msd="PD" tag="DT" in="" out="">the</W>
<W id="90" msd="NC=S" tag="NN" in="" out="">self-government</W>
<W id="91" msd="SP" tag="IN" in="" out="">that</W>
<W id="92" msd="U=" tag="EX" in="" out="">there</W>
<W id="93" msd="VADR" tag="VBZ" in="" out="">needs</W>
<W id="94" msd="U=" tag="TO" in="" out="">to</W>
<W id="95" msd="VAF" tag="VB" in="" out="">be</W>
<W id="96" msd="U=" tag="TO" in="" out="">to</W>
<W id="97" msd="VAF" tag="VB" in="" out="">create</W>
<W id="98" msd="NC=S" tag="NN" in="" out="">innovation</W>
<W id="99" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="102" msd="PP" tag="PRP" in="" out="">It</W>
<W id="103" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="104" msd="PI" tag="DT" in="" out="">a</W>
<W id="105" msd="NC=S" tag="NN" in="" out="">law</W>
<W id="106" msd="PT" tag="WDT" in="" out="">that</W>
<W id="107" msd="VADR" tag="VBZ" in="" out="">contains</W>
<W id="108" msd="NC=P" tag="NNS" in="" out="">possibilities</W>
<W id="109" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="112" msd="PP" tag="PRP" in="" out="">They</W>
<W id="113" msd="VA" tag="MD" in="" out="">must</W>
<W id="114" msd="VAF" tag="VB" in="" out="">be</W>
<W id="115" msd="VAP" tag="VBN" in="" out="">exploited</W>
<W id="116" msd="XP" tag="," in="" out="">,</W>
<W id="117" msd="PT" tag="WRB" in="" out="">when</W>
<W id="118" msd="PD" tag="DT" in="" out="">the</W>
<W id="119" msd="NC=S" tag="NN" in="" out="">law</W>
<W id="120" msd="VADR" tag="VBZ" in="" out="">becomes</W>
<W id="121" msd="ANP" tag="JJ" in="" out="">effective</W>
<W id="122" msd="CS" tag="IN" in="" out="">after</W>
<W id="123" msd="PD" tag="DT" in="" out="">the</W>
<W id="124" msd="ANP" tag="JJ" in="" out="">new</W>
<W id="125" msd="NC=S" tag="NN" in="" out="">year</W>
<W id="126" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="129" msd="NP=S" tag="NNP" in="" out="">First</W>
<W id="130" msd="CC" tag="CC" in="" out="">and</W>
<W id="131" msd="ANP" tag="JJ" in="" out="">foremost</W>
<W id="132" msd="U=" tag="TO" in="" out="">to</W>
<W id="133" msd="VAF" tag="VB" in="" out="">increase</W>
<W id="134" msd="PD" tag="DT" in="" out="">the</W>
<W id="135" msd="NC=S" tag="NN" in="" out="">quality</W>
<W id="136" msd="SP" tag="IN" in="" out="">of</W>
<W id="137" msd="PD" tag="DT" in="" out="">the</W>
<W id="138" msd="NC=S" tag="NN" in="" out="">teaching</W>
<W id="139" msd="CC" tag="CC" in="" out="">and</W>
<W id="140" msd="NC=S" tag="NN" in="" out="">research</W>
<W id="141" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="144" msd="VAP" tag="VBN" in="" out="">Increased</W>
<W id="145" msd="NC=S" tag="NN" in="" out="">quality</W>
<W id="146" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="147" msd="PD" tag="DT" in="" out="">the</W>
<W id="148" msd="NC=S" tag="NN" in="" out="">road</W>
<W id="149" msd="U=" tag="TO" in="" out="">to</W>
<W id="150" msd="ANC" tag="JJR" in="" out="">greater</W>
<W id="151" msd="NC=S" tag="NN" in="" out="">employment</W>
<W id="152" msd="NC=P" tag="NNS" in="" out="">opportunities</W>
<W id="153" msd="SP" tag="IN" in="" out="">in</W>
<W id="154" msd="NC=S" tag="NN" in="" out="">industry</W>
<W id="155" msd="SP" tag="IN" in="" out="">for</W>
<W id="156" msd="PD" tag="DT" in="" out="">those</W>
<W id="157" msd="PT" tag="WP" in="" out="">who</W>
<W id="158" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="159" msd="VAP" tag="VBN" in="" out="">completed</W>
<W id="160" msd="PO" tag="PRP$" in="" out="">their</W>
<W id="161" msd="NC=S" tag="NN" in="" out="">education</W>
<W id="162" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="165" msd="PP" tag="PRP" in="" out="">It</W>
<W id="166" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="167" msd="NC=S" tag="NN" in="" out="">quality</W>
<W id="168" msd="PT" tag="WDT" in="" out="">that</W>
<W id="169" msd="VADR" tag="VBZ" in="" out="">makes</W>
<W id="170" msd="ANP" tag="JJ" in="" out="">Danish</W>
<W id="171" msd="NC=S" tag="NN" in="" out="">industry</W>
<W id="172" msd="ANP" tag="JJ" in="" out="">competitive</W>
<W id="173" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="176" msd="PP" tag="PRP" in="" out="">It</W>
<W id="177" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="178" msd="PI" tag="DT" in="" out="">a</W>
<W id="179" msd="ANP" tag="JJ" in="" out="">clear</W>
<W id="180" msd="NC=S" tag="NN" in="" out="">consequence</W>
<W id="181" msd="SP" tag="IN" in="" out="">of</W>
<W id="182" msd="PD" tag="DT" in="" out="">the</W>
<W id="183" msd="ANP" tag="JJ" in="" out="">new</W>
<W id="184" msd="NC=S" tag="NN" in="" out="">statute</W>
<W id="185" msd="SP" tag="IN" in="" out="">that</W>
<W id="186" msd="PP" tag="PRP" in="" out="">it</W>
<W id="187" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="188" msd="ANP" tag="RB" in="" out="">now</W>
<W id="189" msd="VAP" tag="VBN" in="" out="">been</W>
<W id="190" msd="VAP" tag="VBN" in="" out="">left</W>
<W id="191" msd="U=" tag="TO" in="" out="">to</W>
<W id="192" msd="PD" tag="DT" in="" out="">the</W>
<W id="193" msd="ANP" tag="JJ" in="" out="">individual</W>
<W id="194" msd="ANP" tag="JJ" in="" out="">educational</W>
<W id="195" msd="NC=P" tag="NNS" in="" out="">institutions</W>
<W id="196" msd="U=" tag="TO" in="" out="">to</W>
<W id="197" msd="VAF" tag="VB" in="" out="">set</W>
<W id="198" msd="NC=S" tag="NN" in="" out="">entry</W>
<W id="199" msd="NC=P" tag="NNS" in="" out="">requirements</W>
<W id="200" msd="CC" tag="CC" in="" out="">and</W>
<W id="201" msd="U=" tag="TO" in="" out="">to</W>
<W id="202" msd="VAF" tag="VB" in="" out="">ensure</W>
<W id="203" msd="PI" tag="DT" in="" out="">an</W>
<W id="204" msd="ANP" tag="RB" in="" out="">ever</W>
<W id="205" msd="ANC" tag="JJR" in="" out="">higher</W>
<W id="206" msd="NC=S" tag="NN" in="" out="">level</W>
<W id="207" msd="SP" tag="IN" in="" out="">throughout</W>
<W id="208" msd="PD" tag="DT" in="" out="">the</W>
<W id="209" msd="ANP" tag="JJ" in="" out="">entire</W>
<W id="210" msd="NC=S" tag="NN" in="" out="">course</W>
<W id="211" msd="SP" tag="IN" in="" out="">of</W>
<W id="212" msd="NC=S" tag="NN" in="" out="">education</W>
<W id="213" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="216" msd="PP" tag="PRP" in="" out="">It</W>
<W id="217" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="218" msd="PI" tag="DT" in="" out="">a</W>
<W id="219" msd="NC=S" tag="NN" in="" out="">development</W>
<W id="220" msd="PD" tag="DT" in="" out="">that</W>
<W id="221" msd="NC=S" tag="NN" in="" out="">industry</W>
<W id="222" msd="VADR" tag="VBZ" in="" out="">welcomes</W>
<W id="223" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="226" msd="PD" tag="DT" in="" out="">This</W>
<W id="227" msd="ANP" tag="RB" in="" out="">also</W>
<W id="228" msd="VADR" tag="VBZ" in="" out="">means</W>
<W id="229" msd="XP" tag="," in="" out="">,</W>
<W id="230" msd="ANP" tag="RB" in="" out="">naturally</W>
<W id="231" msd="XP" tag="," in="" out="">,</W>
<W id="232" msd="SP" tag="IN" in="" out="">that</W>
<W id="233" msd="PP" tag="PRP" in="" out="">it</W>
<W id="234" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="235" msd="ANP" tag="RB" in="" out="">no</W>
<W id="236" msd="ANP" tag="RB" in="" out="">longer</W>
<W id="237" msd="ANP" tag="JJ" in="" out="">possible</W>
<W id="238" msd="U=" tag="TO" in="" out="">to</W>
<W id="239" msd="VAF" tag="VB" in="" out="">educate</W>
<W id="240" msd="ANC" tag="JJR" in="" out="">more</W>
<W id="241" msd="CC" tag="CC" in="" out="">and</W>
<W id="242" msd="ANC" tag="JJR" in="" out="">more</W>
<W id="243" msd="SP" tag="IN" in="" out="">for</W>
<W id="244" msd="PD" tag="DT" in="" out="">the</W>
<W id="245" msd="ANP" tag="JJ" in="" out="">same</W>
<W id="246" msd="NC=P" tag="NNS" in="" out="">means</W>
<W id="247" msd="XP" tag="." in="" out="">.</W>
</s>
