<s>
<W id="1" msd="SP" tag="IN" in="" out="">In</W>
<W id="2" msd="NP=S" tag="NNP" in="" out="">Gothland</W>
<W id="3" msd="XP" tag="," in="" out="">,</W>
<W id="4" msd="PD" tag="DT" in="" out="">the</W>
<W id="5" msd="NC=S" tag="NN" in="" out="">forest</W>
<W id="6" msd="NC=S" tag="NN" in="" out="">fire</W>
<W id="7" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="8" msd="ANP" tag="RB" in="" out="">so</W>
<W id="9" msd="ANP" tag="JJ" in="" out="">severe</W>
<W id="10" msd="SP" tag="IN" in="" out="">that</W>
<W id="11" msd="XP" tag="," in="" out="">,</W>
<W id="12" msd="VAG" tag="VBG" in="" out="">according</W>
<W id="13" msd="U=" tag="TO" in="" out="">to</W>
<W id="14" msd="PD" tag="DT" in="" out="">the</W>
<W id="15" msd="ANP" tag="JJ" in="" out="">Finnish</W>
<W id="16" msd="NC=S" tag="NN" in="" out="">news</W>
<W id="17" msd="NC=S" tag="NN" in="" out="">bureau</W>
<W id="18" msd="NP=S" tag="NNP" in="" out="">FNB</W>
<W id="19" msd="XP" tag="," in="" out="">,</W>
<W id="20" msd="PD" tag="DT" in="" out="">the</W>
<W id="21" msd="NC=S" tag="NN" in="" out="">smoke</W>
<W id="22" msd="VA" tag="MD" in="" out="">could</W>
<W id="23" msd="VAF" tag="VB" in="" out="">be</W>
<W id="24" msd="VADA" tag="VBD" in="" out="">smelled</W>
<W id="25" msd="PD" tag="PDT" in="" out="">all</W>
<W id="26" msd="PD" tag="DT" in="" out="">the</W>
<W id="27" msd="NC=S" tag="NN" in="" out="">way</W>
<W id="28" msd="RG" tag="RP" in="" out="">up</W>
<W id="29" msd="SP" tag="IN" in="" out="">in</W>
<W id="30" msd="ANP" tag="JJ" in="" out="">southern</W>
<W id="31" msd="NP=S" tag="NNP" in="" out="">Finland</W>
<W id="32" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="35" msd="CS" tag="IN" in="" out="">After</W>
<W id="36" msd="ANP" tag="JJ" in="" out="">several</W>
<W id="37" msd="NC=S" tag="NN" in="" out="">days'</W>
<W id="38" msd="NC=S" tag="NN" in="" out="">struggle</W>
<W id="39" msd="SP" tag="IN" in="" out="">with</W>
<W id="40" msd="PD" tag="DT" in="" out="">the</W>
<W id="41" msd="NC=S" tag="NN" in="" out="">fire</W>
<W id="42" msd="XP" tag="," in="" out="">,</W>
<W id="43" msd="PD" tag="DT" in="" out="">the</W>
<W id="44" msd="ANP" tag="JJ" in="" out="">civil</W>
<W id="45" msd="NC=S" tag="NN" in="" out="">defense</W>
<W id="46" msd="NC=P" tag="NNS" in="" out="">resources</W>
<W id="47" msd="SP" tag="IN" in="" out="">in</W>
<W id="48" msd="NP=S" tag="NNP" in="" out="">Gothland</W>
<W id="49" msd="VADA" tag="VBD" in="" out="">were</W>
<W id="50" msd="ANP" tag="RB" in="" out="">completely</W>
<W id="51" msd="VAP" tag="VBN" in="" out="">exhausted</W>
<W id="52" msd="NC=S" tag="NN" in="" out="">yesterday</W>
<W id="53" msd="NC=S" tag="NN" in="" out="">afternoon</W>
<W id="54" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="57" msd="PD" tag="DT" in="" out="">The</W>
<W id="58" msd="NC=S" tag="NN" in="" out="">official</W>
<W id="59" msd="SP" tag="IN" in="" out="">on</W>
<W id="60" msd="NC=S" tag="NN" in="" out="">duty</W>
<W id="61" msd="SP" tag="IN" in="" out="">at</W>
<W id="62" msd="PD" tag="DT" in="" out="">the</W>
<W id="63" msd="ANP" tag="JJ" in="" out="">local</W>
<W id="64" msd="NC=S" tag="NN" in="" out="">emergency</W>
<W id="65" msd="NC=S" tag="NN" in="" out="">service</W>
<W id="66" msd="VADA" tag="VBD" in="" out="">said</W>
<W id="67" msd="U=" tag="TO" in="" out="">to</W>
<W id="68" msd="PD" tag="DT" in="" out="">the</W>
<W id="69" msd="ANP" tag="JJ" in="" out="">Swedish</W>
<W id="70" msd="NC=S" tag="NN" in="" out="">news</W>
<W id="71" msd="NC=S" tag="NN" in="" out="">bureau</W>
<W id="72" msd="SP" tag="IN" in="" out="">that</W>
<W id="73" msd="ANP" tag="JJ" in="" out="">extra</W>
<W id="74" msd="NC=S" tag="NN" in="" out="">material</W>
<W id="75" msd="VA" tag="MD" in="" out="">would</W>
<W id="76" msd="VAF" tag="VB" in="" out="">be</W>
<W id="77" msd="VAP" tag="VBN" in="" out="">transferred</W>
<W id="78" msd="U=" tag="TO" in="" out="">to</W>
<W id="79" msd="PD" tag="DT" in="" out="">the</W>
<W id="80" msd="NC=S" tag="NN" in="" out="">island</W>
<W id="81" msd="SP" tag="IN" in="" out="">from</W>
<W id="82" msd="NP=S" tag="NNP" in="" out="">Stockholm</W>
<W id="83" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="86" msd="NC=S" tag="NN" in="" out="">Yesterday</W>
<W id="87" msd="XP" tag="," in="" out="">,</W>
<W id="88" msd="AC" tag="CD" in="" out="">seven</W>
<W id="89" msd="NC=P" tag="NNS" in="" out="">helicopters</W>
<W id="90" msd="VADA" tag="VBD" in="" out="">took</W>
<W id="91" msd="NC=S" tag="NN" in="" out="">part</W>
<W id="92" msd="SP" tag="IN" in="" out="">in</W>
<W id="93" msd="PD" tag="DT" in="" out="">the</W>
<W id="94" msd="NC=S" tag="NN" in="" out="">fire</W>
<W id="95" msd="VAG" tag="VBG" in="" out="">fighting</W>
<W id="96" msd="NC=P" tag="NNS" in="" out="">operations</W>
<W id="97" msd="SP" tag="IN" in="" out="">in</W>
<W id="98" msd="NP=S" tag="NNP" in="" out="">Gothland</W>
<W id="99" msd="CC" tag="CC" in="" out="">and</W>
<W id="100" msd="U=" tag="EX" in="" out="">there</W>
<W id="101" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="102" msd="PI" tag="DT" in="" out="">a</W>
<W id="103" msd="ANP" tag="JJ" in="" out="">certain</W>
<W id="104" msd="NC=S" tag="NN" in="" out="">amount</W>
<W id="105" msd="SP" tag="IN" in="" out="">of</W>
<W id="106" msd="NC=S" tag="NN" in="" out="">optimism</W>
<W id="107" msd="SP" tag="IN" in="" out="">among</W>
<W id="108" msd="PD" tag="DT" in="" out="">the</W>
<W id="109" msd="NC=S" tag="NN" in="" out="">fire</W>
<W id="110" msd="NC=P" tag="NNS" in="" out="">fighters</W>
<W id="111" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="114" msd="PD" tag="DT" in="" out="">The</W>
<W id="115" msd="NC=S" tag="NN" in="" out="">wind</W>
<W id="116" msd="VADA" tag="VBD" in="" out="">had</W>
<W id="117" msd="VAP" tag="VBN" in="" out="">subsided</W>
<W id="118" msd="ANP" tag="RB" in="" out="">somewhat</W>
<W id="119" msd="CC" tag="CC" in="" out="">and</W>
<W id="120" msd="PD" tag="DT" in="" out="">the</W>
<W id="121" msd="NC=S" tag="NN" in="" out="">fire</W>
<W id="122" msd="VADA" tag="VBD" in="" out="">had</W>
<W id="123" msd="VAP" tag="VBN" in="" out="">stabilized</W>
<W id="124" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="127" msd="NC=S" tag="NN" in="" out="">Yesterday</W>
<W id="128" msd="XP" tag="," in="" out="">,</W>
<W id="129" msd="PD" tag="DT" in="" out="">some</W>
<W id="130" msd="NC=P" tag="NNS" in="" out="">people</W>
<W id="131" msd="PT" tag="WP" in="" out="">who</W>
<W id="132" msd="VADA" tag="VBD" in="" out="">were</W>
<W id="133" msd="VAP" tag="VBN" in="" out="">evacuated</W>
<W id="134" msd="SP" tag="IN" in="" out="">on</W>
<W id="135" msd="NP=S" tag="NNP" in="" out="">Friday</W>
<W id="136" msd="SP" tag="IN" in="" out="">from</W>
<W id="137" msd="PD" tag="DT" in="" out="">the</W>
<W id="138" msd="NC=S" tag="NN" in="" out="">city</W>
<W id="139" msd="SP" tag="IN" in="" out="">of</W>
<W id="140" msd="NP=S" tag="NNP" in="" out="">Kräklingsbo</W>
<W id="141" msd="VADA" tag="VBD" in="" out="">were</W>
<W id="142" msd="ANP" tag="RB" in="" out="">still</W>
<W id="143" msd="VAP" tag="VBN" in="" out="">quartered</W>
<W id="144" msd="ANP" tag="RB" in="" out="">haphazardly</W>
<W id="145" msd="SP" tag="IN" in="" out="">with</W>
<W id="146" msd="NC=P" tag="NNS" in="" out="">friends</W>
<W id="147" msd="CC" tag="CC" in="" out="">and</W>
<W id="148" msd="NC=P" tag="NNS" in="" out="">acquaintances</W>
<W id="149" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="152" msd="CC" tag="CC" in="" out="">But</W>
<W id="153" msd="ANP" tag="JJ" in="" out="">many</W>
<W id="154" msd="SP" tag="IN" in="" out="">of</W>
<W id="155" msd="PP" tag="PRP" in="" out="">them</W>
<W id="156" msd="VADA" tag="VBD" in="" out="">were</W>
<W id="157" msd="VAP" tag="VBN" in="" out="">given</W>
<W id="158" msd="PI" tag="DT" in="" out="">a</W>
<W id="159" msd="ANP" tag="JJ" in="" out="">brief</W>
<W id="160" msd="NC=S" tag="NN" in="" out="">opportunity</W>
<W id="161" msd="U=" tag="TO" in="" out="">to</W>
<W id="162" msd="VAF" tag="VB" in="" out="">return</W>
<W id="163" msd="NC=S" tag="NN" in="" out="">home</W>
<W id="164" msd="CC" tag="CC" in="" out="">and</W>
<W id="165" msd="VAF" tag="VB" in="" out="">get</W>
<W id="166" msd="NC=P" tag="NNS" in="" out="">belongings</W>
<W id="167" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="170" msd="PD" tag="DT" in="" out="">The</W>
<W id="171" msd="NC=S" tag="NN" in="" out="">night</W>
<W id="172" msd="CS" tag="IN" in="" out="">before</W>
<W id="173" msd="ANP" tag="JJ" in="" out="">last</W>
<W id="174" msd="XP" tag="," in="" out="">,</W>
<W id="175" msd="PD" tag="DT" in="" out="">the</W>
<W id="176" msd="NC=S" tag="NN" in="" out="">fire</W>
<W id="177" msd="NC=S" tag="NN" in="" out="">department</W>
<W id="178" msd="VADA" tag="VBD" in="" out="">shuttled</W>
<W id="179" msd="U=" tag="TO" in="" out="">to</W>
<W id="180" msd="PD" tag="DT" in="" out="">the</W>
<W id="181" msd="NC=S" tag="NN" in="" out="">sea</W>
<W id="182" msd="U=" tag="TO" in="" out="">to</W>
<W id="183" msd="VAF" tag="VB" in="" out="">get</W>
<W id="184" msd="ANP" tag="JJ" in="" out="">extra</W>
<W id="185" msd="NC=S" tag="NN" in="" out="">water</W>
<W id="186" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="189" msd="VAG" tag="VBG" in="" out="">According</W>
<W id="190" msd="U=" tag="TO" in="" out="">to</W>
<W id="191" msd="NC=P" tag="NNS" in="" out="">reporters</W>
<W id="192" msd="VAP" tag="VBN" in="" out="">dispatched</W>
<W id="193" msd="SP" tag="IN" in="" out="">by</W>
<W id="194" msd="PD" tag="DT" in="" out="">the</W>
<W id="195" msd="ANP" tag="JJ" in="" out="">Swedish</W>
<W id="196" msd="NC=S" tag="NN" in="" out="">news</W>
<W id="197" msd="NC=S" tag="NN" in="" out="">bureau</W>
<W id="198" msd="XP" tag="," in="" out="">,</W>
<W id="199" msd="PD" tag="DT" in="" out="">the</W>
<W id="200" msd="NC=S" tag="NN" in="" out="">fire</W>
<W id="201" msd="CC" tag="CC" in="" out="">and</W>
<W id="202" msd="PD" tag="DT" in="" out="">the</W>
<W id="203" msd="ANP" tag="RB" in="" out="">many</W>
<W id="204" msd="VAP" tag="VBN" in="" out="">plowed</W>
<W id="205" msd="NC=S" tag="NN" in="" out="">fire</W>
<W id="206" msd="NC=P" tag="NNS" in="" out="">breaks</W>
<W id="207" msd="VADA" tag="VBD" in="" out="">created</W>
<W id="208" msd="ANP" tag="JJ" in="" out="">great</W>
<W id="209" msd="NC=P" tag="NNS" in="" out="">gashes</W>
<W id="210" msd="SP" tag="IN" in="" out="">in</W>
<W id="211" msd="PD" tag="DT" in="" out="">the</W>
<W id="212" msd="NC=S" tag="NN" in="" out="">terrain</W>
<W id="213" msd="XP" tag="," in="" out="">,</W>
<W id="214" msd="ANP" tag="RB" in="" out="">so</W>
<W id="215" msd="SP" tag="IN" in="" out="">that</W>
<W id="216" msd="PP" tag="PRP" in="" out="">it</W>
<W id="217" msd="VADR" tag="VBZ" in="" out="">resembles</W>
<W id="218" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="219" msd="PI" tag="DT" in="" out="">a</W>
<W id="220" msd="NC=S" tag="NN" in="" out="">ghost-like</W>
<W id="221" msd="XP" tag="," in="" out="">,</W>
<W id="222" msd="VAP" tag="VBN" in="" out="">ravaged</W>
<W id="223" msd="ANP" tag="JJ" in="" out="">landscape.</W>
<W id="224" msd="XP" tag="&amp;quot;" in="" out="">"</W>
</s>
