<s>
<W id="1" msd="PD" tag="DT" in="" out="">The</W>
<W id="2" msd="ANP" tag="RB" in="" out="">once</W>
<W id="3" msd="ANP" tag="RB" in="" out="">so</W>
<W id="4" msd="ANP" tag="JJ" in="" out="">extensive</W>
<W id="5" msd="NP=S" tag="NNP" in="" out="">Kosan</W>
<W id="6" msd="NC=S" tag="NN" in="" out="">group</W>
<W id="7" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="8" msd="VAP" tag="VBN" in="" out="">scattered</W>
<W id="9" msd="U=" tag="TO" in="" out="">to</W>
<W id="10" msd="PD" tag="DT" in="" out="">the</W>
<W id="11" msd="NC=P" tag="NNS" in="" out="">winds</W>
<W id="12" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="15" msd="NC=S" tag="NN" in="" out="">Yesterday</W>
<W id="16" msd="XP" tag="," in="" out="">,</W>
<W id="17" msd="NP=S" tag="NNP" in="" out="">Kosan</W>
<W id="18" msd="NP=S" tag="NNP" in="" out="">Teknova</W>
<W id="19" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="20" msd="VAP" tag="VBN" in="" out="">sold</W>
<W id="21" msd="XP" tag="," in="" out="">,</W>
<W id="22" msd="CC" tag="CC" in="" out="">and</W>
<W id="23" msd="VAG" tag="VBG" in="" out="">remaining</W>
<W id="24" msd="SP" tag="IN" in="" out="">in</W>
<W id="25" msd="NP=S" tag="NNP" in="" out="">Kosan</W>
<W id="26" msd="NP=S" tag="NNP" in="" out="">Holding</W>
<W id="27" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="28" msd="ANP" tag="RB" in="" out="">only</W>
<W id="29" msd="NP=S" tag="NNP" in="" out="">Crisplant</W>
<W id="30" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="33" msd="SP" tag="IN" in="" out="">At</W>
<W id="34" msd="PD" tag="DT" in="" out="">the</W>
<W id="35" msd="ANP" tag="JJ" in="" out="">same</W>
<W id="36" msd="NC=S" tag="NN" in="" out="">time</W>
<W id="37" msd="XP" tag="," in="" out="">,</W>
<W id="38" msd="PD" tag="DT" in="" out="">the</W>
<W id="39" msd="NC=S" tag="NN" in="" out="">investment</W>
<W id="40" msd="NC=S" tag="NN" in="" out="">consortium</W>
<W id="41" msd="NP=S" tag="NNP" in="" out="">Scandinavian</W>
<W id="42" msd="NP=S" tag="NNP" in="" out="">Acquisition</W>
<W id="43" msd="NP=S" tag="NNP" in="" out="">Capital</W>
<W id="44" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="45" msd="VAP" tag="VBN" in="" out="">taken</W>
<W id="46" msd="SP" tag="IN" in="" out="">over</W>
<W id="47" msd="AC" tag="CD" in="" out="">90</W>
<W id="48" msd="NC=S" tag="NN" in="" out="">percent</W>
<W id="49" msd="SP" tag="IN" in="" out="">of</W>
<W id="50" msd="NP=S" tag="NNP" in="" out="">Kosan</W>
<W id="51" msd="NP=S" tag="NNP" in="" out="">Holding</W>
<W id="52" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="55" msd="PD" tag="DT" in="" out="">The</W>
<W id="56" msd="NC=S" tag="NN" in="" out="">management</W>
<W id="57" msd="SP" tag="IN" in="" out="">in</W>
<W id="58" msd="PD" tag="DT" in="" out="">the</W>
<W id="59" msd="AC" tag="CD" in="" out="">two</W>
<W id="60" msd="NP=S" tag="NNP" in="" out="">Kosan</W>
<W id="61" msd="NC=P" tag="NNS" in="" out="">companies</W>
<W id="62" msd="VA" tag="MD" in="" out="">will</W>
<W id="63" msd="VAF" tag="VB" in="" out="">participate</W>
<W id="64" msd="SP" tag="IN" in="" out="">in</W>
<W id="65" msd="PD" tag="DT" in="" out="">the</W>
<W id="66" msd="ANP" tag="JJ" in="" out="">new</W>
<W id="67" msd="NC=S" tag="NN" in="" out="">ownership</W>
<W id="68" msd="NC=S" tag="NN" in="" out="">structure</W>
<W id="69" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="72" msd="PD" tag="DT" in="" out="">The</W>
<W id="73" msd="NP=S" tag="NNP" in="" out="">Crisplant</W>
<W id="74" msd="NC=S" tag="NN" in="" out="">management</W>
<W id="75" msd="XP" tag="," in="" out="">,</W>
<W id="76" msd="SP" tag="IN" in="" out="">among</W>
<W id="77" msd="NC=P" tag="NNS" in="" out="">others</W>
<W id="78" msd="VAG" tag="VBG" in="" out="">managing</W>
<W id="79" msd="NC=S" tag="NN" in="" out="">director</W>
<W id="80" msd="NP=S" tag="NNP" in="" out="">Mogens</W>
<W id="81" msd="NP=S" tag="NNP" in="" out="">Petersen</W>
<W id="82" msd="XP" tag="," in="" out="">,</W>
<W id="83" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="84" msd="VAG" tag="VBG" in="" out="">taking</W>
<W id="85" msd="SP" tag="IN" in="" out="">over</W>
<W id="86" msd="AC" tag="CD" in="" out="">10</W>
<W id="87" msd="NC=S" tag="NN" in="" out="">percent</W>
<W id="88" msd="SP" tag="IN" in="" out="">of</W>
<W id="89" msd="PD" tag="DT" in="" out="">the</W>
<W id="90" msd="NC=P" tag="NNS" in="" out="">shares</W>
<W id="91" msd="SP" tag="IN" in="" out="">in</W>
<W id="92" msd="NP=S" tag="NNP" in="" out="">Kosan</W>
<W id="93" msd="NP=S" tag="NNP" in="" out="">Holding</W>
<W id="94" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="97" msd="ANP" tag="JJ" in="" out="">Teknova</W>
<W id="98" msd="NC=S" tag="NN" in="" out="">director</W>
<W id="99" msd="NP=S" tag="NNP" in="" out="">Erik</W>
<W id="100" msd="NP=S" tag="NNP" in="" out="">Thygesen</W>
<W id="101" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="102" msd="VAG" tag="VBG" in="" out="">subscribing</W>
<W id="103" msd="U=" tag="TO" in="" out="">to</W>
<W id="104" msd="AC" tag="CD" in="" out="">24.5</W>
<W id="105" msd="NC=S" tag="NN" in="" out="">percent</W>
<W id="106" msd="SP" tag="IN" in="" out="">of</W>
<W id="107" msd="PD" tag="DT" in="" out="">the</W>
<W id="108" msd="NC=P" tag="NNS" in="" out="">shares</W>
<W id="109" msd="SP" tag="IN" in="" out="">in</W>
<W id="110" msd="PO" tag="PRP$" in="" out="">his</W>
<W id="111" msd="ANP" tag="JJ" in="" out="">own</W>
<W id="112" msd="NC=S" tag="NN" in="" out="">business</W>
<W id="113" msd="XP" tag="," in="" out="">,</W>
<W id="114" msd="CS" tag="IN" in="" out="">while</W>
<W id="115" msd="NP=S" tag="NNP" in="" out="">Unibank</W>
<W id="116" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="117" msd="VAG" tag="VBG" in="" out="">taking</W>
<W id="118" msd="SP" tag="IN" in="" out="">over</W>
<W id="119" msd="PD" tag="DT" in="" out="">the</W>
<W id="120" msd="NC=S" tag="NN" in="" out="">rest</W>
<W id="121" msd="XP" tag="," in="" out="">,</W>
<W id="122" msd="CS" tag="IN" in="" out="">until</W>
<W id="123" msd="NC=S" tag="NN" in="" out="">alternative</W>
<W id="124" msd="NC=P" tag="NNS" in="" out="">investors</W>
<W id="125" msd="VADR" tag="VBP" in="" out="">are</W>
<W id="126" msd="VAP" tag="VBN" in="" out="">found</W>
<W id="127" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="130" msd="NP=S" tag="NNP" in="" out="">Kosan</W>
<W id="131" msd="NP=S" tag="NNP" in="" out="">Holding</W>
<W id="132" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="133" msd="CS" tag="IN" in="" out="">since</W>
<W id="134" msd="AC" tag="CD" in="" out="">1989</W>
<W id="135" msd="VAP" tag="VBN" in="" out="">been</W>
<W id="136" msd="VAP" tag="VBN" in="" out="">owned</W>
<W id="137" msd="SP" tag="IN" in="" out="">by</W>
<W id="138" msd="NP=S" tag="NNP" in="" out="">Unibank</W>
<W id="139" msd="XP" tag="(" in="" out="">(</W>
<W id="140" msd="SP" tag="IN" in="" out="">at</W>
<W id="141" msd="PD" tag="DT" in="" out="">that</W>
<W id="142" msd="NC=S" tag="NN" in="" out="">time</W>
<W id="143" msd="XP" tag="," in="" out="">,</W>
<W id="144" msd="PD" tag="DT" in="" out="">the</W>
<W id="145" msd="NP=S" tag="NNP" in="" out="">SDS</W>
<W id="146" msd="NC=P" tag="NNS" in="" out="">savings</W>
<W id="147" msd="VADR" tag="VBP" in="" out="">bank</W>
<W id="148" msd="XP" tag=")" in="" out="">)</W>
<W id="149" msd="SP" tag="IN" in="" out="">with</W>
<W id="150" msd="AC" tag="CD" in="" out="">70</W>
<W id="151" msd="NC=S" tag="NN" in="" out="">percent</W>
<W id="152" msd="CC" tag="CC" in="" out="">and</W>
<W id="153" msd="NP=S" tag="NNP" in="" out="">Kosan</W>
<W id="154" msd="NC=P" tag="NNS" in="" out="">directors</W>
<W id="155" msd="NP=S" tag="NNP" in="" out="">Mogens</W>
<W id="156" msd="NP=S" tag="NNP" in="" out="">Petersen</W>
<W id="157" msd="XP" tag="," in="" out="">,</W>
<W id="158" msd="NP=S" tag="NNP" in="" out="">Erik</W>
<W id="159" msd="NP=S" tag="NNP" in="" out="">Thygesen</W>
<W id="160" msd="CC" tag="CC" in="" out="">and</W>
<W id="161" msd="NP=S" tag="NNP" in="" out="">J.</W>
<W id="162" msd="NP=S" tag="NNP" in="" out="">P.</W>
<W id="163" msd="NP=S" tag="NNP" in="" out="">Fischer</W>
<W id="164" msd="NP=S" tag="NNP" in="" out="">Hansen</W>
<W id="165" msd="XP" tag="," in="" out="">,</W>
<W id="166" msd="PD" tag="DT" in="" out="">each</W>
<W id="167" msd="SP" tag="IN" in="" out="">with</W>
<W id="168" msd="AC" tag="CD" in="" out="">10</W>
<W id="169" msd="NC=S" tag="NN" in="" out="">percent</W>
<W id="170" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="173" msd="ANP" tag="RB" in="" out="">Early</W>
<W id="174" msd="SP" tag="IN" in="" out="">in</W>
<W id="175" msd="AC" tag="CD" in="" out="">1989,</W>
<W id="176" msd="PD" tag="DT" in="" out="">the</W>
<W id="177" msd="NP=S" tag="NNP" in="" out="">Tholstrup</W>
<W id="178" msd="NC=S" tag="NN" in="" out="">family</W>
<W id="179" msd="NC=S" tag="NN" in="" out="">put</W>
<W id="180" msd="PD" tag="DT" in="" out="">the</W>
<W id="181" msd="NP=S" tag="NNP" in="" out="">Kosan</W>
<W id="182" msd="NP=S" tag="NNP" in="" out="">Group</W>
<W id="183" msd="RG" tag="RP" in="" out="">up</W>
<W id="184" msd="SP" tag="IN" in="" out="">for</W>
<W id="185" msd="NC=S" tag="NN" in="" out="">sale</W>
<W id="186" msd="CC" tag="CC" in="" out="">and</W>
<W id="187" msd="XP" tag="," in="" out="">,</W>
<W id="188" msd="SP" tag="IN" in="" out="">in</W>
<W id="189" msd="NP=S" tag="NNP" in="" out="">April</W>
<W id="190" msd="PD" tag="DT" in="" out="">the</W>
<W id="191" msd="ANP" tag="JJ" in="" out="">same</W>
<W id="192" msd="NC=S" tag="NN" in="" out="">year</W>
<W id="193" msd="XP" tag="," in="" out="">,</W>
<W id="194" msd="NP=S" tag="NNP" in="" out="">SDS</W>
<W id="195" msd="VADA" tag="VBD" in="" out="">implemented</W>
<W id="196" msd="ANP" tag="RB" in="" out="">together</W>
<W id="197" msd="SP" tag="IN" in="" out="">with</W>
<W id="198" msd="AC" tag="CD" in="" out="">four</W>
<W id="199" msd="NP=S" tag="NNP" in="" out="">Kosan</W>
<W id="200" msd="NC=P" tag="NNS" in="" out="">directors</W>
<W id="201" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="202" msd="PD" tag="DT" in="" out="">the</W>
<W id="203" msd="ANP" tag="JJ" in="" out="">fourth</W>
<W id="204" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="205" msd="NP=S" tag="NNP" in="" out="">Robert</W>
<W id="206" msd="NC=S" tag="NN" in="" out="">Storm</W>
<W id="207" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="208" msd="PD" tag="DT" in="" out="">the</W>
<W id="209" msd="ANP" tag="JJ" in="" out="">first</W>
<W id="210" msd="NC=S" tag="NN" in="" out="">management</W>
<W id="211" msd="NC=S" tag="NN" in="" out="">buy-out</W>
<W id="212" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="215" msd="SP" tag="IN" in="" out="">At</W>
<W id="216" msd="PD" tag="DT" in="" out="">that</W>
<W id="217" msd="NC=S" tag="NN" in="" out="">point</W>
<W id="218" msd="SP" tag="IN" in="" out="">in</W>
<W id="219" msd="NC=S" tag="NN" in="" out="">time</W>
<W id="220" msd="XP" tag="," in="" out="">,</W>
<W id="221" msd="PD" tag="DT" in="" out="">the</W>
<W id="222" msd="NP=S" tag="NNP" in="" out="">Kosan</W>
<W id="223" msd="NP=S" tag="NNP" in="" out="">Group</W>
<W id="224" msd="VADA" tag="VBD" in="" out="">included</W>
<W id="225" msd="AC" tag="CD" in="" out="">ten</W>
<W id="226" msd="NC=P" tag="NNS" in="" out="">subsidiaries</W>
<W id="227" msd="XP" tag="." in="" out="">.</W>
</s>
