<s>
<W id="1" msd="PP" tag="PRP" in="" out="">It</W>
<W id="2" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="3" msd="VAP" tag="VBN" in="" out="">been</W>
<W id="4" msd="VAP" tag="VBN" in="" out="">demonstrated</W>
<W id="5" msd="SP" tag="IN" in="" out="">that</W>
<W id="6" msd="NC=P" tag="NNS" in="" out="">g-days</W>
<W id="7" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="8" msd="PI" tag="DT" in="" out="">an</W>
<W id="9" msd="ANP" tag="JJ" in="" out="">unreasonable</W>
<W id="10" msd="NC=S" tag="NN" in="" out="">impact</W>
<W id="11" msd="SP" tag="IN" in="" out="">on</W>
<W id="12" msd="NC=P" tag="NNS" in="" out="">businesses</W>
<W id="13" msd="SP" tag="IN" in="" out="">with</W>
<W id="14" msd="VAG" tag="VBG" in="" out="">varying</W>
<W id="15" msd="NC=S" tag="NN" in="" out="">labor</W>
<W id="16" msd="NC=S" tag="NN" in="" out="">force</W>
<W id="17" msd="NC=P" tag="NNS" in="" out="">requirements</W>
<W id="18" msd="PT" tag="WDT" in="" out="">that</W>
<W id="19" msd="VADR" tag="VBP" in="" out="">cannot</W>
<W id="20" msd="VAF" tag="VB" in="" out="">be</W>
<W id="21" msd="VAP" tag="VBN" in="" out="">evened</W>
<W id="22" msd="SP" tag="IN" in="" out="">out</W>
<W id="23" msd="SP" tag="IN" in="" out="">through</W>
<W id="24" msd="NC=S" tag="NN" in="" out="">scheduling</W>
<W id="25" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="28" msd="SP" tag="IN" in="" out="">For</W>
<W id="29" msd="NC=S" tag="NN" in="" out="">example</W>
<W id="30" msd="XP" tag="," in="" out="">,</W>
<W id="31" msd="ANP" tag="JJ" in="" out="">seasonal</W>
<W id="32" msd="NC=P" tag="NNS" in="" out="">swings</W>
<W id="33" msd="SP" tag="IN" in="" out="">in</W>
<W id="34" msd="ANP" tag="JJ" in="" out="">certain</W>
<W id="35" msd="NC=P" tag="NNS" in="" out="">businesses</W>
<W id="36" msd="CC" tag="CC" in="" out="">and</W>
<W id="37" msd="NC=S" tag="NN" in="" out="">weather</W>
<W id="38" msd="NC=P" tag="NNS" in="" out="">problems</W>
<W id="39" msd="PT" tag="WDT" in="" out="">that</W>
<W id="40" msd="VADR" tag="VBP" in="" out="">involve</W>
<W id="41" msd="NC=S" tag="NN" in="" out="">safety</W>
<W id="42" msd="NC=P" tag="NNS" in="" out="">regulations</W>
<W id="43" msd="SP" tag="IN" in="" out="">for</W>
<W id="44" msd="NC=P" tag="NNS" in="" out="">employees</W>
<W id="45" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="48" msd="ANP" tag="JJ" in="" out="">Seasonal</W>
<W id="49" msd="NC=P" tag="NNS" in="" out="">swings</W>
<W id="50" msd="VADR" tag="VBP" in="" out="">are</W>
<W id="51" msd="ANP" tag="JJ" in="" out="">due</W>
<W id="52" msd="CC" tag="CC" in="" out="">either</W>
<W id="53" msd="U=" tag="TO" in="" out="">to</W>
<W id="54" msd="VAF" tag="VB" in="" out="">climate-related</W>
<W id="55" msd="NC=P" tag="NNS" in="" out="">matters</W>
<W id="56" msd="XP" tag="&3a;" in="" out="">:</W>
<W id="57" msd="NC=S" tag="NN" in="" out="">harvest</W>
<W id="58" msd="XP" tag="," in="" out="">,</W>
<W id="59" msd="NC=S" tag="NN" in="" out="">sowing</W>
<W id="60" msd="XP" tag="," in="" out="">,</W>
<W id="61" msd="XF" tag="FW" in="" out="">etc.</W>
<W id="62" msd="XP" tag="," in="" out="">,</W>
<W id="63" msd="SP" tag="IN" in="" out="">for</W>
<W id="64" msd="NC=S" tag="NN" in="" out="">equipment</W>
<W id="65" msd="NC=P" tag="NNS" in="" out="">pools</W>
<W id="66" msd="XP" tag="," in="" out="">,</W>
<W id="67" msd="XF" tag="FW" in="" out="">etc.</W>
<W id="68" msd="XP" tag="," in="" out="">,</W>
<W id="69" msd="PD" tag="DT" in="" out="">the</W>
<W id="70" msd="NC=S" tag="NN" in="" out="">nursery</W>
<W id="71" msd="NC=S" tag="NN" in="" out="">business</W>
<W id="72" msd="XP" tag=")" in="" out="">)</W>
<W id="73" msd="XP" tag="," in="" out="">,</W>
<W id="74" msd="CC" tag="CC" in="" out="">or</W>
<W id="75" msd="NC=S" tag="NN" in="" out="">customer</W>
<W id="76" msd="NC=P" tag="NNS" in="" out="">preferences</W>
<W id="77" msd="XP" tag="&3a;" in="" out="">:</W>
<W id="78" msd="NP=S" tag="NNP" in="" out="">Christmas</W>
<W id="79" msd="NC=P" tag="NNS" in="" out="">trees</W>
<W id="80" msd="XP" tag="," in="" out="">,</W>
<W id="81" msd="ANP" tag="JJ" in="" out="">decorative</W>
<W id="82" msd="NC=S" tag="NN" in="" out="">greenery</W>
<W id="83" msd="SP" tag="IN" in="" out="">in</W>
<W id="84" msd="NC=S" tag="NN" in="" out="">forestry</W>
<W id="85" msd="XP" tag="," in="" out="">,</W>
<W id="86" msd="NC=S" tag="NN" in="" out="">cultivation</W>
<W id="87" msd="SP" tag="IN" in="" out="">of</W>
<W id="88" msd="NC=P" tag="NNS" in="" out="">flowers</W>
<W id="89" msd="SP" tag="IN" in="" out="">for</W>
<W id="90" msd="NP=S" tag="NNP" in="" out="">Christmas</W>
<W id="91" msd="XP" tag="," in="" out="">,</W>
<W id="92" msd="NP=S" tag="NNP" in="" out="">Mother's</W>
<W id="93" msd="NP=S" tag="NNP" in="" out="">Day</W>
<W id="94" msd="XP" tag="," in="" out="">,</W>
<W id="95" msd="XF" tag="FW" in="" out="">etc</W>
<W id="96" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="99" msd="SP" tag="IN" in="" out="">Within</W>
<W id="100" msd="NC=S" tag="NN" in="" out="">agriculture</W>
<W id="101" msd="XP" tag="," in="" out="">,</W>
<W id="102" msd="PD" tag="DT" in="" out="">the</W>
<W id="103" msd="NC=S" tag="NN" in="" out="">equipment</W>
<W id="104" msd="NC=S" tag="NN" in="" out="">pool</W>
<W id="105" msd="NC=S" tag="NN" in="" out="">area</W>
<W id="106" msd="XP" tag="," in="" out="">,</W>
<W id="107" msd="NC=S" tag="NN" in="" out="">forestry</W>
<W id="108" msd="XP" tag="," in="" out="">,</W>
<W id="109" msd="NC=S" tag="NN" in="" out="">gardening</W>
<W id="110" msd="XP" tag="," in="" out="">,</W>
<W id="111" msd="NC=P" tag="NNS" in="" out="">nurseries</W>
<W id="112" msd="XP" tag="," in="" out="">,</W>
<W id="113" msd="ANP" tag="JJ" in="" out="">ground-keeping</W>
<W id="114" msd="XP" tag="," in="" out="">,</W>
<W id="115" msd="XF" tag="FW" in="" out="">etc.</W>
<W id="116" msd="XP" tag="," in="" out="">,</W>
<W id="117" msd="ANP" tag="JJ" in="" out="">great</W>
<W id="118" msd="NC=P" tag="NNS" in="" out="">efforts</W>
<W id="119" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="120" msd="VAP" tag="VBN" in="" out="">been</W>
<W id="121" msd="VAP" tag="VBN" in="" out="">made</W>
<W id="122" msd="U=" tag="TO" in="" out="">to</W>
<W id="123" msd="VAF" tag="VB" in="" out="">achieve</W>
<W id="124" msd="PI" tag="DT" in="" out="">a</W>
<W id="125" msd="ANC" tag="JJR" in="" out="">more</W>
<W id="126" msd="ANP" tag="JJ" in="" out="">even</W>
<W id="127" msd="NC=S" tag="NN" in="" out="">use</W>
<W id="128" msd="SP" tag="IN" in="" out="">of</W>
<W id="129" msd="NC=S" tag="NN" in="" out="">labor</W>
<W id="130" msd="XP" tag="," in="" out="">,</W>
<W id="131" msd="CC" tag="CC" in="" out="">but</W>
<W id="132" msd="NC=P" tag="NNS" in="" out="">circumstances</W>
<W id="133" msd="SP" tag="IN" in="" out="">outside</W>
<W id="134" msd="PD" tag="DT" in="" out="">the</W>
<W id="135" msd="NC=P" tag="NNS" in="" out="">employer's</W>
<W id="136" msd="VADR" tag="VBP" in="" out="">influence</W>
<W id="137" msd="VAP" tag="VBN" in="" out="">set</W>
<W id="138" msd="NC=P" tag="NNS" in="" out="">limits</W>
<W id="139" msd="SP" tag="IN" in="" out="">for</W>
<W id="140" msd="ANP" tag="JJ" in="" out="">further</W>
<W id="141" msd="NC=P" tag="NNS" in="" out="">improvements</W>
<W id="142" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="145" msd="PI" tag="DT" in="" out="">A</W>
<W id="146" msd="NC=S" tag="NN" in="" out="">study</W>
<W id="147" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="148" msd="VAP" tag="VBN" in="" out="">shown</W>
<W id="149" msd="SP" tag="IN" in="" out="">that</W>
<W id="150" msd="PD" tag="DT" in="" out="">the</W>
<W id="151" msd="AC" tag="CD" in="" out="">two</W>
<W id="152" msd="ANP" tag="JJ" in="" out="">first</W>
<W id="153" msd="ANP" tag="JJ" in="" out="">employer-paid</W>
<W id="154" msd="ANP" tag="JJ" in="" out="">free</W>
<W id="155" msd="NC=P" tag="NNS" in="" out="">days</W>
<W id="156" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="157" msd="VAP" tag="VBN" in="" out="">led</W>
<W id="158" msd="U=" tag="TO" in="" out="">to</W>
<W id="159" msd="PI" tag="DT" in="" out="">a</W>
<W id="160" msd="ANC" tag="JJR" in="" out="">better</W>
<W id="161" msd="NC=S" tag="NN" in="" out="">planning</W>
<W id="162" msd="SP" tag="IN" in="" out="">of</W>
<W id="163" msd="NC=S" tag="NN" in="" out="">labor</W>
<W id="164" msd="NC=S" tag="NN" in="" out="">force</W>
<W id="165" msd="NC=S" tag="NN" in="" out="">consumption</W>
<W id="166" msd="XP" tag="(" in="" out="">(</W>
<W id="167" msd="SP" tag="IN" in="" out="">for</W>
<W id="168" msd="NC=S" tag="NN" in="" out="">example</W>
<W id="169" msd="XP" tag="," in="" out="">,</W>
<W id="170" msd="NC=S" tag="NN" in="" out="">equipment</W>
<W id="171" msd="NC=P" tag="NNS" in="" out="">pools</W>
<W id="172" msd="XP" tag=")" in="" out="">)</W>
<W id="173" msd="XP" tag="," in="" out="">,</W>
<W id="174" msd="CC" tag="CC" in="" out="">but</W>
<W id="175" msd="ANP" tag="JJ" in="" out="">additional</W>
<W id="176" msd="NC=P" tag="NNS" in="" out="">opportunities</W>
<W id="177" msd="SP" tag="IN" in="" out="">for</W>
<W id="178" msd="PI" tag="DT" in="" out="">a</W>
<W id="179" msd="ANP" tag="JJ" in="" out="">positive</W>
<W id="180" msd="NC=S" tag="NN" in="" out="">regulation</W>
<W id="181" msd="SP" tag="IN" in="" out="">of</W>
<W id="182" msd="NC=S" tag="NN" in="" out="">behavior</W>
<W id="183" msd="NC=S" tag="NN" in="" out="">cannot</W>
<W id="184" msd="VAF" tag="VB" in="" out="">be</W>
<W id="185" msd="VAP" tag="VBN" in="" out="">expected</W>
<W id="186" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="189" msd="CS" tag="IN" in="" out="">Since</W>
<W id="190" msd="PD" tag="DT" in="" out="">the</W>
<W id="191" msd="NC=P" tag="NNS" in="" out="">deliveries</W>
<W id="192" msd="SP" tag="IN" in="" out="">of</W>
<W id="193" msd="NC=S" tag="NN" in="" out="">milk</W>
<W id="194" msd="CC" tag="CC" in="" out="">and</W>
<W id="195" msd="NC=P" tag="NNS" in="" out="">pigs</W>
<W id="196" msd="U=" tag="TO" in="" out="">to</W>
<W id="197" msd="NC=P" tag="NNS" in="" out="">dairies</W>
<W id="198" msd="CC" tag="CC" in="" out="">and</W>
<W id="199" msd="NC=P" tag="NNS" in="" out="">slaughterhouses</W>
<W id="200" msd="VADR" tag="VBP" in="" out="">happen</W>
<W id="201" msd="PD" tag="DT" in="" out="">the</W>
<W id="202" msd="ANP" tag="JJ" in="" out="">whole</W>
<W id="203" msd="NC=S" tag="NN" in="" out="">year</W>
<W id="204" msd="NC=S" tag="NN" in="" out="">round</W>
<W id="205" msd="XP" tag="," in="" out="">,</W>
<W id="206" msd="ANP" tag="JJ" in="" out="">special</W>
<W id="207" msd="NC=P" tag="NNS" in="" out="">problems</W>
<W id="208" msd="VADR" tag="VBP" in="" out="">arise</W>
<W id="209" msd="SP" tag="IN" in="" out="">in</W>
<W id="210" msd="PD" tag="DT" in="" out="">the</W>
<W id="211" msd="NC=S" tag="NN" in="" out="">summer</W>
<W id="212" msd="NC=S" tag="NN" in="" out="">period</W>
<W id="213" msd="XP" tag="," in="" out="">,</W>
<W id="214" msd="PT" tag="WRB" in="" out="">when</W>
<W id="215" msd="NC=P" tag="NNS" in="" out="">employees</W>
<W id="216" msd="SP" tag="IN" in="" out="">at</W>
<W id="217" msd="NC=S" tag="NN" in="" out="">processing</W>
<W id="218" msd="NC=P" tag="NNS" in="" out="">plants</W>
<W id="219" msd="XP" tag="," in="" out="">,</W>
<W id="220" msd="U=" tag="TO" in="" out="">to</W>
<W id="221" msd="PI" tag="DT" in="" out="">a</W>
<W id="222" msd="ANP" tag="JJ" in="" out="">great</W>
<W id="223" msd="NC=S" tag="NN" in="" out="">extent</W>
<W id="224" msd="XP" tag="," in="" out="">,</W>
<W id="225" msd="VADR" tag="VBP" in="" out="">want</W>
<W id="226" msd="U=" tag="TO" in="" out="">to</W>
<W id="227" msd="VAF" tag="VB" in="" out="">take</W>
<W id="228" msd="NC=S" tag="NN" in="" out="">vacation</W>
<W id="229" msd="SP" tag="IN" in="" out="">at</W>
<W id="230" msd="PD" tag="DT" in="" out="">the</W>
<W id="231" msd="ANP" tag="JJ" in="" out="">same</W>
<W id="232" msd="NC=S" tag="NN" in="" out="">time</W>
<W id="233" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="236" msd="NC=P" tag="NNS" in="" out="">Dairies</W>
<W id="237" msd="CC" tag="CC" in="" out="">and</W>
<W id="238" msd="NC=P" tag="NNS" in="" out="">slaughterhouses</W>
<W id="239" msd="VADR" tag="VBP" in="" out="">do</W>
<W id="240" msd="ANP" tag="RB" in="" out="">not</W>
<W id="241" msd="VAF" tag="VB" in="" out="">have</W>
<W id="242" msd="PD" tag="DT" in="" out="">the</W>
<W id="243" msd="NC=S" tag="NN" in="" out="">possibility</W>
<W id="244" msd="SP" tag="IN" in="" out="">for</W>
<W id="245" msd="PI" tag="DT" in="" out="">a</W>
<W id="246" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="247" msd="NC=S" tag="NN" in="" out="">factory</W>
<W id="248" msd="NC=S" tag="NN" in="" out="">shutdown</W>
<W id="249" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="250" msd="ANP" tag="JJ" in="" out="">2-3</W>
<W id="251" msd="NC=P" tag="NNS" in="" out="">weeks</W>
<W id="252" msd="SP" tag="IN" in="" out="">in</W>
<W id="253" msd="NP=S" tag="NNP" in="" out="">July</W>
<W id="254" msd="XP" tag="," in="" out="">,</W>
<W id="255" msd="SP" tag="IN" in="" out="">like</W>
<W id="256" msd="ANP" tag="JJ" in="" out="">many</W>
<W id="257" msd="ANP" tag="JJ" in="" out="">other</W>
<W id="258" msd="NC=P" tag="NNS" in="" out="">businesses</W>
<W id="259" msd="VADR" tag="VBP" in="" out="">do</W>
<W id="260" msd="XP" tag="." in="" out="">.</W>
</s>
