<s>
<W msd="NP=S" tag="NNP" in="" out="1:subj|2:mod|6:vobj|44:pnct">Shouldn't</W>
<W msd="PP" tag="PRP" in="-1:subj|5:[subj]|15:[subj]" out="">we</W>
<W msd="SP" tag="IN" in="-2:mod" out="1:nobj">for</W>
<W msd="PI" tag="DT" in="-1:nobj" out="2:nobj">a</W>
<W msd="ANP" tag="JJ" in="" out="">little</W>
<W msd="CS" tag="IN" in="-2:nobj" out="">while</W>
<W msd="NC=S" tag="NN" in="-6:vobj" out="-5:[subj]|2:dobj|2:[subj]|6:preds|10:conj">leave</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Woody</W>
<W msd="NP=S" tag="NNP" in="-2:dobj|-2:[subj]" out="-1:namef|1:mod">Allen's</W>
<W msd="VAP" tag="VBN" in="-1:mod" out="">ravaged</W>
<W msd="ANP" tag="JJ" in="" out="">private</W>
<W msd="NC=S" tag="NN" in="" out="">life</W>
<W msd="SP" tag="IN" in="-6:preds" out="1:nobj">in</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">peace</W>
<W msd="CC" tag="CC" in="2:coord" out="">and</W>
<W msd="ANP" tag="RB" in="1:mod" out="">instead</W>
<W msd="VAF" tag="VB" in="-10:conj" out="-15:[subj]|-1:mod|-2:coord|1:dobj|4:pobj">occupy</W>
<W msd="PP" tag="PRP" in="-1:dobj" out="">ourselves</W>
<W msd="PI" tag="DT" in="" out="">a</W>
<W msd="ANP" tag="JJ" in="" out="">little</W>
<W msd="SP" tag="IN" in="-4:pobj" out="1:nobj">with</W>
<W msd="PO" tag="PRP$" in="-1:nobj" out="1:possd|3:appr|7:pnct|8:ref|9:rel">his</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="">film</W>
<W msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W msd="NP=S" tag="NNP" in="-3:appr" out="-1:pnct|2:conj|3:pnct">Shadows</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="NC=S" tag="NN" in="-2:conj" out="-1:coord">Fog</W>
<W msd="XP" tag="&amp;quot;" in="-3:pnct" out="">"</W>
<W msd="XP" tag="," in="-7:pnct" out="">,</W>
<W msd="PT" tag="WDT" in="-8:ref|1:subj" out="">which</W>
<W msd="VADR" tag="VBZ" in="-9:rel" out="-1:subj|4:mod|5:mod">has</W>
<W msd="PO" tag="PRP$" in="" out="">its</W>
<W msd="NC=S" tag="NN" in="" out="">premiere</W>
<W msd="ANP" tag="JJ" in="1:attr" out="">next</W>
<W msd="NP=S" tag="NNP" in="-4:mod" out="-1:attr">Friday</W>
<W msd="SP" tag="IN" in="-5:mod" out="1:nobj">at</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="1:nobj|2:mod|5:conj">Dagmar</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Theatre</W>
<W msd="SP" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Copenhagen</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="NP=S" tag="NNP" in="-5:conj" out="-1:coord|1:mod">Biografen</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">Århus</W>
<W msd="XP" tag="." in="-44:pnct" out="">?</W>
</s>
<s>
<W msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W msd="NP=S" tag="NNP" in="11:subj" out="-1:pnct|2:conj|3:pnct|6:appa">Shadows</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="NC=S" tag="NN" in="-2:conj" out="-1:coord">Fog</W>
<W msd="XP" tag="&amp;quot;" in="-3:pnct" out="">"</W>
<W msd="XP" tag="(" in="2:pnct" out="">(</W>
<W msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W msd="NP=S" tag="NNP" in="-6:appa" out="-2:pnct|-1:pnct|2:conj|3:pnct|4:pnct">Shadows</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="NC=S" tag="NN" in="-2:conj" out="-1:coord">Fog</W>
<W msd="XP" tag="&amp;quot;" in="-3:pnct" out="">"</W>
<W msd="XP" tag=")" in="-4:pnct" out="">)</W>
<W msd="VADR" tag="VBZ" in="" out="-11:subj">takes</W>
<W msd="NC=S" tag="NN" in="" out="1:tobj|4:lobj|15:pnct">place</W>
<W msd="SP" tag="IN" in="-1:tobj" out="">in</W>
<W msd="PD" tag="DT" in="" out="">the</W>
<W msd="AC" tag="CD" in="" out="">1920s</W>
<W msd="SP" tag="IN" in="-4:lobj" out="1:nobj">in</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:ref|4:rel">a</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">European</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">village</W>
<W msd="PT" tag="WDT" in="-3:ref|1:subj|2:[subj]" out="">which</W>
<W msd="VADR" tag="VBZ" in="-4:rel" out="-1:subj|1:vobj">is</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]|1:pobj">ravaged</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">by</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:attr|2:nobj">a</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">mystical</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">murderer</W>
<W msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj" out="">He</W>
<W msd="VADR" tag="VBZ" in="" out="-1:subj|1:pnct|2:time|19:conj|26:pnct">strikes</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PT" tag="WRB" in="-2:time" out="3:vobj">when</W>
<W msd="PD" tag="DT" in="2:subj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">weather</W>
<W msd="VADR" tag="VBZ" in="-3:vobj" out="-2:subj|1:preds">is</W>
<W msd="CS" tag="IN" in="-1:preds" out="1:vobj">as</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="1:mod">described</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="1:possd">film's</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="">title</W>
<W msd="CC" tag="CC" in="7:coord" out="1:pnct">and</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="ANP" tag="RB" in="1:epi" out="">apparently</W>
<W msd="SP" tag="IN" in="4:accom" out="1:nobj|2:pnct|-1:epi">without</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">motive</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj" out="">he</W>
<W msd="VADR" tag="VBZ" in="-19:conj" out="-1:subj|-7:coord|-4:accom|1:dobj|3:mod">strangles</W>
<W msd="PO" tag="PRP$" in="-1:dobj" out="1:possd">his</W>
<W msd="NC=P" tag="NNS" in="-1:possd" out="">victims</W>
<W msd="SP" tag="IN" in="-3:mod" out="1:nobj">with</W>
<W msd="PI" tag="DT" in="-1:nobj" out="2:nobj">a</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">piano</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">wire</W>
<W msd="XP" tag="." in="-26:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj" out="">It</W>
<W msd="VADR" tag="VBZ" in="" out="-1:subj|1:nobj|13:cont|21:pnct">affects</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj|2:mod">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">attendance</W>
<W msd="SP" tag="IN" in="-2:mod" out="1:nobj">at</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj|2:pnct|3:ref|4:rel">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">circus</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="PT" tag="WDT" in="-3:ref|1:subj" out="">which</W>
<W msd="VADR" tag="VBZ" in="-4:rel" out="-1:subj|1:mod|1:preds|4:pnct">is</W>
<W msd="VAG" tag="VBG" in="-1:mod|-1:preds" out="1:nobj">visiting</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">town</W>
<W msd="XP" tag="," in="-4:pnct" out="">,</W>
<W msd="CS" tag="IN" in="-13:cont" out="4:vobj">while</W>
<W msd="PD" tag="DT" in="3:subj|6:[subj]" out="1:attr|2:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">local</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">brothel</W>
<W msd="VADR" tag="VBZ" in="-4:vobj" out="-3:subj|1:mod|3:vobj">is</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">still</W>
<W msd="ANP" tag="RB" in="1:mod" out="">diligently</W>
<W msd="VAP" tag="VBN" in="-3:vobj" out="-6:[subj]|-1:mod">visited</W>
<W msd="XP" tag="." in="-21:pnct" out="">.</W>
</s>
<s>
<W msd="SP" tag="IN" in="3:lobj" out="1:nobj">In</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">village</W>
<W msd="VADR" tag="VBZ" in="" out="-3:lobj|1:subj|9:pnct">lives</W>
<W msd="PI" tag="DT" in="-1:subj" out="1:attr|2:nobj|3:mod">a</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">little</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">man</W>
<W msd="SP" tag="IN" in="-3:mod" out="1:nobj">with</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:appr">the</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">appropriate</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">name</W>
<W msd="NP=S" tag="NNP" in="-3:appr" out="">Kleinman</W>
<W msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">He</W>
<W msd="VADR" tag="VBZ" in="" out="-1:subj|1:vobj|24:conj|42:pnct">is</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]|7:pobj">awakened</W>
<W msd="SP" tag="IN" in="" out="">in</W>
<W msd="PD" tag="DT" in="" out="">the</W>
<W msd="NC=S" tag="NN" in="" out="">middle</W>
<W msd="SP" tag="IN" in="" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">night</W>
<W msd="SP" tag="IN" in="-7:pobj" out="1:nobj">by</W>
<W msd="PI" tag="DT" in="-1:nobj" out="4:ref|5:rel">a</W>
<W msd="NC=S" tag="NN" in="" out="">group</W>
<W msd="SP" tag="IN" in="" out="1:nobj">of</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">men</W>
<W msd="PT" tag="WP" in="-4:ref|1:subj|2:[subj]" out="">who</W>
<W msd="VADR" tag="VBP" in="-5:rel" out="-1:subj|1:vobj|7:pnct">have</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">decided</W>
<W msd="U=" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="1:dobj">form</W>
<W msd="PI" tag="DT" in="-1:dobj" out="2:nobj">a</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">vigilante</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">group</W>
<W msd="XP" tag="," in="-7:pnct" out="">,</W>
<W msd="CC" tag="CC" in="2:coord" out="">and</W>
<W msd="PP" tag="PRP" in="1:subj|1:[subj]" out="">they</W>
<W msd="VADR" tag="VBP" in="-24:conj" out="-1:subj|-1:[subj]|-2:coord|1:dobj|2:mod|2:mod">want</W>
<W msd="NP=S" tag="NNP" in="-1:dobj" out="">Kleinman</W>
<W msd="CS" tag="IN" in="-2:mod|-2:mod" out="">as</W>
<W msd="PI" tag="DT" in="" out="">a</W>
<W msd="NC=S" tag="NN" in="" out="1:pobj">part</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj|2:pnct">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">plan</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="NC=S" tag="NN" in="1:possd" out="">content</W>
<W msd="SP" tag="IN" in="" out="-1:possd">of</W>
<W msd="PT" tag="WDT" in="" out="">which</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">poor</W>
<W msd="NP=S" tag="NNP" in="2:subj|4:[subj]" out="-1:mod">Kleinman</W>
<W msd="ANP" tag="RB" in="1:neg" out="">never</W>
<W msd="VADR" tag="VBZ" in="" out="-2:subj|-1:neg">gets</W>
<W msd="U=" tag="TO" in="" out="">to</W>
<W msd="VAF" tag="VB" in="" out="-4:[subj]">learn</W>
<W msd="XP" tag="." in="-42:pnct" out="">.</W>
</s>
<s>
<W msd="ANP" tag="RB" in="" out="1:pnct|5:vobj|14:pnct">So</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="VAP" tag="VBN" in="3:mods" out="1:pnct|2:[subj]">confused</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="-2:[subj]|1:subj" out="">he</W>
<W msd="VADR" tag="VBZ" in="-5:vobj" out="-1:subj|-3:mods|1:@dir|2:mod">wanders</W>
<W msd="SP" tag="IN" in="-1:@dir" out="">around</W>
<W msd="SP" tag="IN" in="-2:mod" out="1:nobj">like</W>
<W msd="PI" tag="DT" in="-1:nobj" out="">a</W>
<W msd="NC=S" tag="NN" in="" out="">bull</W>
<W msd="SP" tag="IN" in="" out="">in</W>
<W msd="PI" tag="DT" in="" out="">a</W>
<W msd="NC=S" tag="NN" in="" out="">china</W>
<W msd="NC=S" tag="NN" in="" out="">shop</W>
<W msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
