<s>
<W msd="IN" in="6:mod" out="1:nobj|3:pnct">As</W>
<W msd="DT" in="-1:nobj" out="1:nobj">a</W>
<W msd="NN" in="-1:nobj" out="">leader</W>
<W msd="," in="-3:pnct" out="">,</W>
<W msd="NNP" in="1:namef" out="">Poul</W>
<W msd="NNP" in="1:subj" out="-1:namef">Harremoës</W>
<W msd="VBZ" in="" out="-6:mod|-1:subj|1:pred|8:pnct">is</W>
<W msd="JJ" in="-1:pred" out="1:nobj">able</W>
<W msd="TO" in="-1:nobj" out="1:vobj">to</W>
<W msd="VB" in="-1:vobj" out="1:dobj|3:pobj">fill</W>
<W msd="PRP$" in="-1:dobj" out="1:possd">his</W>
<W msd="NNS" in="-1:possd" out="">employees</W>
<W msd="IN" in="-3:pobj" out="1:nobj">with</W>
<W msd="NN" in="-1:nobj" out="">enthusiasm</W>
<W msd="." in="-8:pnct" out="">.</W>
</s>
<s>
<W msd="PRP" in="1:subj|2:[subj]|4:[subj]" out="">He</W>
<W msd="VBZ" in="" out="-1:subj|1:vobj|17:pnct">is</W>
<W msd="VBD" in="-1:vobj" out="-2:[subj]|1:dobj">said</W>
<W msd="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VB" in="-1:vobj" out="-4:[subj]|1:dobj">have</W>
<W msd="DT" in="-1:dobj" out="1:mod|3:nobj|8:ref|9:rel">an</W>
<W msd="JJ" in="-1:mod" out="">overwhelming</W>
<W msd="&quot;" in="1:pnct" out="">"</W>
<W msd="NN" in="-3:nobj" out="-1:pnct|1:pnct|2:coord">drive</W>
<W msd="&quot;" in="-1:pnct" out="">"</W>
<W msd="CC" in="-2:coord" out="1:conj">and</W>
<W msd="DT" in="-1:conj" out="1:nobj">a</W>
<W msd="NN" in="-1:nobj" out="">commitment</W>
<W msd="IN" in="-8:ref|1:subj" out="">that</W>
<W msd="NNS" in="-9:rel" out="-1:subj|1:dobj">infects</W>
<W msd="NN" in="-1:dobj" out="1:mod">everyone</W>
<W msd="IN" in="-1:mod" out="1:nobj">around</W>
<W msd="PRP" in="-1:nobj" out="">him</W>
<W msd="." in="-17:pnct" out="">.</W>
</s>
<s>
<W msd="PRP" in="1:subj|2:[subj]" out="">He</W>
<W msd="VBZ" in="" out="-1:subj|1:vobj|11:pnct">is</W>
<W msd="VBN" in="-1:vobj" out="-2:[subj]|3:dobj">called</W>
<W msd="&quot;" in="2:pnct" out="">"</W>
<W msd="RB" in="1:mod" out="">extremely</W>
<W msd="JJ" in="-3:dobj" out="-2:pnct|-1:mod|1:pnct|2:coord">professional</W>
<W msd="&quot;" in="-1:pnct" out="">"</W>
<W msd="CC" in="-2:coord" out="3:conj">and</W>
<W msd="&quot;" in="2:pnct" out="">"</W>
<W msd="RB" in="1:mod" out="">professionally</W>
<W msd="JJ" in="-3:conj" out="-2:pnct|-1:mod|1:pnct">honest</W>
<W msd="&quot;" in="-1:pnct" out="">"</W>
<W msd="." in="-11:pnct" out="">.</W>
</s>
<s>
<W msd="DT" in="2:subj" out="1:nobj">The</W>
<W msd="NNS" in="-1:nobj" out="">politicians</W>
<W msd="VBD" in="" out="-2:subj|1:dobj|3:pnct|4:mod|20:pnct">experienced</W>
<W msd="DT" in="-1:dobj" out="1:mod">the</W>
<W msd="NN" in="-1:mod" out="">latter</W>
<W msd="," in="-3:pnct" out="">,</W>
<W msd="WRB" in="-4:mod" out="5:vobj">when</W>
<W msd="IN" in="4:mod" out="1:nobj">at</W>
<W msd="CD" in="-1:nobj" out="1:nobj">one</W>
<W msd="NN" in="-1:nobj" out="">point</W>
<W msd="PRP" in="1:subj" out="">they</W>
<W msd="VBD" in="-5:vobj" out="-1:subj|-4:mod|1:dobj">introduced</W>
<W msd="DT" in="-1:dobj" out="1:mod|2:nobj">the</W>
<W msd="JJ" in="-1:mod" out="">first</W>
<W msd="NN" in="-2:nobj" out="1:pobj">bill</W>
<W msd="IN" in="-1:pobj" out="1:nobj">for</W>
<W msd="DT" in="-1:nobj" out="1:mod|5:nobj">the</W>
<W msd="JJ" in="-1:mod" out="">billion-crown</W>
<W msd="JJ" in="1:mod" out="">aquatic</W>
<W msd="NN" in="1:mod" out="-1:mod">environment</W>
<W msd="NN" in="1:mod" out="-1:mod">action</W>
<W msd="NN" in="-5:nobj" out="-1:mod">plan</W>
<W msd="." in="-20:pnct" out="">.</W>
</s>
<s>
<W msd="NNP" in="1:subj" out="">Harremoës</W>
<W msd="VBD" in="" out="-1:subj|1:dobj|3:pobj|8:pnct">criticised</W>
<W msd="DT" in="-1:dobj" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="">bill</W>
<W msd="IN" in="-3:pobj" out="1:nobj">for</W>
<W msd="VBG" in="-1:nobj" out="1:pred">being</W>
<W msd="JJ" in="-1:pred" out="1:coord">superficial</W>
<W msd="CC" in="-1:coord" out="1:conj">and</W>
<W msd="JJ" in="-1:conj" out="">unrealistic</W>
<W msd="." in="-8:pnct" out="">.</W>
</s>
<s>
<W msd="CC" in="" out="2:conj">And</W>
<W msd="PRP" in="1:subj|2:[subj]" out="">it</W>
<W msd="VBD" in="-2:conj" out="-1:subj|1:vobj|2:pnct">was</W>
<W msd="VBN" in="-1:vobj" out="-2:[subj]">revised</W>
<W msd="." in="-2:pnct" out="">.</W>
</s>
<s>
<W msd="IN" in="17:mod" out="1:nobj|4:pnct">Besides</W>
<W msd="PRP$" in="-1:nobj" out="2:possd">his</W>
<W msd="NN" in="1:mod" out="">professor</W>
<W msd="NN" in="-2:possd" out="-1:mod">job</W>
<W msd="," in="-4:pnct" out="">,</W>
<W msd="NNP" in="1:namef" out="">Poul</W>
<W msd="NNP" in="11:subj|12:[subj]" out="-1:namef|1:pnct|2:ref|3:rel">Harremoës</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="WP" in="-2:ref|1:subj" out="">who</W>
<W msd="VBZ" in="-3:rel" out="-1:subj|1:mod|2:pred|7:pnct">is</W>
<W msd="RB" in="-1:mod" out="">also</W>
<W msd="DT" in="-2:pred" out="1:nobj">a</W>
<W msd="NNP" in="-1:nobj" out="1:pobj">Knight</W>
<W msd="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NNP" in="-1:nobj" out="">Dannebrog</W>
<W msd="," in="-7:pnct" out="">,</W>
<W msd="VBZ" in="" out="-17:mod|-11:subj|1:vobj|10:pnct">has</W>
<W msd="VBN" in="-1:vobj" out="-12:[subj]|1:dobj|6:mod">had</W>
<W msd="DT" in="-1:dobj" out="1:nobj">a</W>
<W msd="NN" in="-1:nobj" out="1:pobj">number</W>
<W msd="IN" in="-1:pobj" out="1:mod|2:nobj">of</W>
<W msd="JJ" in="-1:mod" out="">international</W>
<W msd="NNS" in="-2:nobj" out="">posts</W>
<W msd="IN" in="-6:mod" out="2:nobj">in</W>
<W msd="JJ" in="1:mod" out="">recent</W>
<W msd="NNS" in="-2:nobj" out="-1:mod">years</W>
<W msd="." in="-10:pnct" out="">.</W>
</s>
<s>
<W msd="IN" in="3:mod" out="1:nobj|2:pnct">Among</W>
<W msd="PRP" in="-1:nobj" out="">them</W>
<W msd="," in="-2:pnct" out="">,</W>
<W msd="NN" in="" out="-3:mod|1:pobj|7:coord|19:pnct">president</W>
<W msd="IN" in="-1:pobj" out="1:nobj">for</W>
<W msd="DT" in="-1:nobj" out="1:mod|4:nobj">an</W>
<W msd="JJ" in="-1:mod" out="">international</W>
<W msd="NN" in="1:mod" out="">water</W>
<W msd="NN" in="1:mod" out="-1:mod">pollution</W>
<W msd="NN" in="-4:nobj" out="-1:mod">organisation</W>
<W msd="CC" in="-7:coord" out="1:conj">and</W>
<W msd="DT" in="-1:conj" out="1:mod|2:nobj">the</W>
<W msd="VBG" in="-1:mod" out="">driving</W>
<W msd="NN" in="-2:nobj" out="1:pobj">force</W>
<W msd="IN" in="-1:pobj" out="1:nobj">behind</W>
<W msd="NNP" in="-1:nobj" out="1:mod|2:possd|3:mod">WHO's</W>
<W msd="VBG" in="-1:mod" out="">continuing</W>
<W msd="NN" in="-2:possd" out="">education</W>
<W msd="IN" in="-3:mod" out="1:nobj">in</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W msd="JJ" in="-1:mod" out="">environmental</W>
<W msd="NN" in="-2:nobj" out="">area</W>
<W msd="." in="-19:pnct" out="">.</W>
</s>
<s>
<W msd="IN" in="6:mod" out="1:nobj|4:pnct">In</W>
<W msd="PRP$" in="-1:nobj" out="1:mod|2:nobj">his</W>
<W msd="JJ" in="-1:mod" out="">free</W>
<W msd="NN" in="-2:nobj" out="">time</W>
<W msd="," in="-4:pnct" out="">,</W>
<W msd="NN" in="1:subj|2:[subj]" out="">groundwater</W>
<W msd="VBZ" in="" out="-6:mod|-1:subj|1:vobj|8:pnct">is</W>
<W msd="VBN" in="-1:vobj" out="-2:[subj]|1:pobj">replaced</W>
<W msd="IN" in="-1:pobj" out="2:nobj">by</W>
<W msd="NN" in="1:mod" out="">salt</W>
<W msd="NN" in="-2:nobj" out="-1:mod|1:mod">water</W>
<W msd="IN" in="-1:mod" out="1:nobj">beneath</W>
<W msd="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="">keel</W>
<W msd="." in="-8:pnct" out="">.</W>
</s>
<s>
<W msd="NNP" in="1:subj" out="6:mod">Harremoës</W>
<W msd="VBZ" in="" out="-1:subj|1:pred|15:pnct">is</W>
<W msd="DT" in="-1:pred" out="1:nobj|2:mod|3:pnct">the</W>
<W msd="NN" in="-1:nobj" out="">yachtsman</W>
<W msd="NN" in="-2:mod" out="">incarnate</W>
<W msd="," in="-3:pnct" out="">,</W>
<W msd="VBG" in="-6:mod" out="1:mod|3:mod|7:mod">sailing</W>
<W msd="DT" in="-1:mod" out="1:nobj">each</W>
<W msd="NN" in="-1:nobj" out="">year</W>
<W msd="IN" in="-3:mod" out="1:nobj">in</W>
<W msd="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NNP" in="-1:nobj" out="1:nobj">Zealand</W>
<W msd="NNP" in="-1:nobj" out="">Round</W>
<W msd="IN" in="-7:mod" out="1:nobj">with</W>
<W msd="PRP$" in="-1:nobj" out="1:possd">his</W>
<W msd="NN" in="-1:possd" out="">son</W>
<W msd="." in="-15:pnct" out="">.</W>
</s>
<s>
<W msd="PRP$" in="3:subj|5:[subj]|7:[subj]" out="1:possd|2:appr">His</W>
<W msd="NN" in="-1:possd" out="">wife</W>
<W msd="NNP" in="-2:appr" out="">Hanne</W>
<W msd="VBZ" in="" out="-3:subj|1:mod|2:vobj|5:coord|30:pnct">does</W>
<W msd="RB" in="-1:mod" out="">not</W>
<W msd="VB" in="-2:vobj" out="-5:[subj]|1:dobj">like</W>
<W msd="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VB" in="-1:vobj" out="-7:[subj]">sail</W>
<W msd="CC" in="-5:coord" out="1:pnct|14:conj">and</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="RB" in="12:mod" out="1:pnct">therefore</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="CD" in="2:tobj" out="1:nobj">twenty</W>
<W msd="NNS" in="-1:nobj" out="">years</W>
<W msd="RB" in="8:mod" out="-2:tobj">ago</W>
<W msd="IN" in="7:mod" out="1:nobj|4:pnct">as</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:nobj">a</W>
<W msd="JJ" in="-1:mod" out="">mutual</W>
<W msd="NN" in="-2:nobj" out="">passion</W>
<W msd="," in="-4:pnct" out="">,</W>
<W msd="DT" in="2:subj" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="">couple</W>
<W msd="VBD" in="-14:conj" out="-12:mod|-2:subj|-8:mod|-7:mod|1:dobj|5:mod">bought</W>
<W msd="DT" in="-1:dobj" out="1:mod|2:mod|3:nobj">an</W>
<W msd="JJ" in="-1:mod" out="">old</W>
<W msd="JJ" in="-2:mod" out="">half-timbered</W>
<W msd="NN" in="-3:nobj" out="">house</W>
<W msd="IN" in="-5:mod" out="1:nobj">as</W>
<W msd="DT" in="-1:nobj" out="2:nobj">a</W>
<W msd="NN" in="1:mod" out="">summer</W>
<W msd="NN" in="-2:nobj" out="-1:mod|1:mod">address</W>
<W msd="IN" in="-1:mod" out="1:nobj">at</W>
<W msd="NNP" in="-1:nobj" out="">Møn</W>
<W msd="." in="-30:pnct" out="">.</W>
</s>
