<s>
<W msd="CS" tag="IN" in="12:mod" out="1:obl|8:pnct">As</W>
<W msd="SP" tag="IN" in="-1:obl" out="1:nobj">in</W>
<W msd="PD" tag="PDT" in="-1:nobj" out="1:nobj">all</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">other</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="1:pobj">forms</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">etiquette</W>
<W msd="XP" tag="," in="-8:pnct" out="">,</W>
<W msd="PI" tag="DT" in="3:subj|4:[subj]" out="1:attr|2:nobj">a</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">particular</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">worldview</W>
<W msd="VADR" tag="VBZ" in="" out="-12:mod|-3:subj|1:vobj|9:pnct|13:conj|28:pnct">is</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-4:[subj]|1:mod">expressed</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="2:attr|3:nobj">the</W>
<W msd="ANP" tag="RB" in="1:mod" out="">politically</W>
<W msd="ANP" tag="JJ" in="-2:attr" out="-1:mod">correct</W>
<W msd="NC=S" tag="NN" in="-3:nobj" out="1:pobj">use</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">language</W>
<W msd="XP" tag="," in="-9:pnct" out="">,</W>
<W msd="CC" tag="CC" in="3:coord" out="">and</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">PC</W>
<W msd="NC=S" tag="NN" in="1:subj|2:[subj]" out="-1:mod">language</W>
<W msd="VADR" tag="VBZ" in="-13:conj" out="-1:subj|-3:coord|1:vobj">is</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]|1:mod|2:pobj|5:mod">used</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">consciously</W>
<W msd="CS" tag="IN" in="-2:pobj" out="1:nobj">as</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">spearhead</W>
<W msd="U=" tag="TO" in="-5:mod" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="1:dobj">change</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">view</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:mod|3:nobj">the</W>
<W msd="VAG" tag="VBG" in="-1:mod" out="">existing</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">world</W>
<W msd="NC=S" tag="NN" in="-3:nobj" out="-1:mod">order</W>
<W msd="XP" tag="." in="-28:pnct" out="">.</W>
</s>
<s>
<W msd="PI" tag="DT" in="6:subj|7:[subj]" out="1:nobj|2:pnct|3:mod">A</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">marriage</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="SP" tag="IN" in="-3:mod" out="1:nobj|2:pnct">for</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">example</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="VADR" tag="VBZ" in="" out="-6:subj|1:vobj|13:pnct">is</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-7:[subj]|1:mod|3:pnct|5:dobj">called</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">PC</W>
<W msd="XP" tag="&3a;" in="-3:pnct" out="">:</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">home</W>
<W msd="NC=S" tag="NN" in="-5:dobj" out="-1:mod|1:pnct|3:conj|6:conj">imprisonment</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="VAP" tag="VBN" in="1:mod" out="">legalised</W>
<W msd="NC=S" tag="NN" in="-3:conj" out="-1:mod">rape</W>
<W msd="CC" tag="CC" in="2:coord" out="">or</W>
<W msd="VAP" tag="VBN" in="1:mod" out="">legalised</W>
<W msd="NC=S" tag="NN" in="-6:conj" out="-1:mod|-2:coord">prostitution</W>
<W msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W msd="ANP" tag="RB" in="" out="1:pobj|16:pnct">Just</W>
<W msd="CS" tag="IN" in="-1:pobj" out="3:vobj">as</W>
<W msd="PI" tag="DT" in="2:subj|3:[subj]" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">wife</W>
<W msd="VADR" tag="VBZ" in="-3:vobj" out="-2:subj|1:vobj">is</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-3:[subj]|1:pobj">designated</W>
<W msd="CS" tag="IN" in="-1:pobj" out="1:nobj">as</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:attr|3:nobj|5:conj">an</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">unpaid</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">sex</W>
<W msd="NC=S" tag="NN" in="-3:nobj" out="-1:mod">worker</W>
<W msd="CC" tag="CC" in="1:coord" out="">or</W>
<W msd="NC=S" tag="NN" in="-5:conj" out="-1:coord|1:pobj">survivor</W>
<W msd="SP" tag="IN" in="-1:pobj" out="2:nobj">of</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">home</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">imprisonment</W>
<W msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W msd="SP" tag="IN" in="" out="1:nobj|3:pnct|4:xpl">In</W>
<W msd="ANP" tag="JJ" in="-1:nobj" out="1:nobj">other</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">words</W>
<W msd="XP" tag="&3a;" in="-3:pnct" out="">:</W>
<W msd="NC=P" tag="NNS" in="-4:xpl" out="1:attr|4:nobj|7:pnct|3:preds">it's</W>
<W msd="ANP" tag="RB" in="-1:attr" out="">not</W>
<W msd="ANP" tag="RB" in="1:mod" out="">so</W>
<W msd="ANP" tag="JJ" in="-3:preds" out="-1:mod">nice</W>
<W msd="U=" tag="TO" in="-4:nobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="1:lobj">go</W>
<W msd="ANP" tag="RB" in="-1:lobj" out="">along</W>
<W msd="XP" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="1:subj|2:[subj]" out="">Alimony</W>
<W msd="VADR" tag="VBZ" in="" out="-1:subj|1:vobj|5:pnct|6:mod|20:pnct">is</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">called</W>
<W msd="NC=S" tag="NN" in="-1:dobj" out="2:conj">repayment</W>
<W msd="CC" tag="CC" in="1:coord" out="">or</W>
<W msd="NC=S" tag="NN" in="-2:conj" out="-1:coord">compensation</W>
<W msd="XP" tag="," in="-5:pnct" out="">,</W>
<W msd="CS" tag="IN" in="-6:mod" out="3:vobj">because</W>
<W msd="PD" tag="DT" in="2:subj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">emphasis</W>
<W msd="VADR" tag="VBZ" in="-3:vobj" out="-2:subj|1:preds">is</W>
<W msd="SP" tag="IN" in="-1:preds" out="3:nobj">on</W>
<W msd="PD" tag="DT" in="2:subj|4:[subj]|6:[subj]" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">receiver</W>
<W msd="VAG" tag="VBG" in="-3:nobj" out="-2:subj|1:mod|2:vobj">being</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">morally</W>
<W msd="VAP" tag="VBN" in="-2:vobj" out="-4:[subj]|1:dobj">entitled</W>
<W msd="U=" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-6:[subj]|1:dobj">receive</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">money</W>
<W msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
<s>
<W msd="PI" tag="DT" in="2:subj" out="1:nobj">A</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">housewife</W>
<W msd="VADR" tag="VBZ" in="" out="-2:subj|9:pnct|1:preds">is</W>
<W msd="PI" tag="DT" in="-1:preds" out="1:nobj|2:pnct|3:conj|7:conj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">domestic-artist</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="PI" tag="DT" in="-3:conj" out="1:nobj">a</W>
<W msd="ANP" tag="JJ" in="-1:nobj" out="">home-ecologist</W>
<W msd="CC" tag="CC" in="2:coord" out="">or</W>
<W msd="ANP" tag="JJ" in="1:attr" out="">unpaid</W>
<W msd="NC=S" tag="NN" in="-7:conj" out="-2:coord|-1:attr">labour</W>
<W msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W msd="U=" tag="TO" in="3:subj" out="1:vobj">To</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="1:preds">be</W>
<W msd="NC=S" tag="NN" in="-1:preds" out="">white</W>
<W msd="VADR" tag="VBZ" in="" out="-3:subj|14:conj|23:pnct|1:preds">is</W>
<W msd="ANP" tag="JJ" in="-1:preds" out="1:pnct|2:modp">bad</W>
<W msd="XP" tag="&3a;" in="-1:pnct" out="">-</W>
<W msd="NP=S" tag="NNP" in="-2:modp" out="1:mod|4:pnct">PI</W>
<W msd="SP" tag="IN" in="-1:mod" out="2:aobj">for</W>
<W msd="ANP" tag="RB" in="1:mod" out="">politically</W>
<W msd="ANP" tag="JJ" in="-2:aobj" out="-1:mod">incorrect</W>
<W msd="XP" tag="&3a;" in="-4:pnct" out="">-</W>
<W msd="CC" tag="CC" in="6:coord" out="">but</W>
<W msd="U=" tag="TO" in="5:subj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="1:preds">be</W>
<W msd="PI" tag="DT" in="-1:preds" out="1:attr|2:nobj">a</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">white</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">man</W>
<W msd="VADR" tag="VBZ" in="-14:conj" out="-5:subj|-6:coord|1:preds">is</W>
<W msd="AC" tag="CD" in="7:[pred]|-1:preds" out="1:pobj|6:rel">one</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:nobj">the</W>
<W msd="ANS" tag="JJS" in="-1:attr" out="">worst</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="">things</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">you</W>
<W msd="VA" tag="MD" in="-6:rel" out="-1:subj|1:vobj">can</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|-7:[pred]">be</W>
<W msd="XP" tag="." in="-23:pnct" out="">.</W>
</s>
<s>
<W msd="VAG" tag="VBG" in="10:mod" out="1:pobj|8:pnct">According</W>
<W msd="U=" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W msd="PD" tag="DT" in="-1:nobj" out="2:attr|3:nobj">the</W>
<W msd="ANP" tag="RB" in="1:mod" out="">politically</W>
<W msd="ANP" tag="JJ" in="-2:attr" out="-1:mod">correct</W>
<W msd="NC=S" tag="NN" in="-3:nobj" out="2:conj">handbook</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="NC=S" tag="NN" in="-2:conj" out="-1:coord">dictionary</W>
<W msd="XP" tag="," in="-8:pnct" out="">,</W>
<W msd="U=" tag="EX" in="1:expl|2:[expl]" out="">there</W>
<W msd="VA" tag="MD" in="" out="-10:mod|-1:expl|1:vobj|24:pnct">can</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-2:[expl]|1:dobj">be</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj|2:mod">no</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">discussion</W>
<W msd="CS" tag="IN" in="-2:mod" out="1:pobj">as</W>
<W msd="U=" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W msd="SP" tag="IN" in="-1:nobj" out="11:vobj">whether</W>
<W msd="PI" tag="DT" in="10:subj" out="1:attr|2:nobj|3:mod">a</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">white</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">man</W>
<W msd="SP" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:mod|2:pnct|3:attr|5:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:mod" out="">racist</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="ANP" tag="JJ" in="-3:attr" out="">sexist</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">class</W>
<W msd="NC=S" tag="NN" in="-5:nobj" out="-1:mod">society</W>
<W msd="VADR" tag="VBZ" in="-11:vobj" out="-10:subj|3:pnct|4:mod|1:preds">is</W>
<W msd="PI" tag="DT" in="-1:preds" out="1:nobj">an</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">oppressor</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="CS" tag="IN" in="-4:mod" out="2:vobj">because</W>
<W msd="PP" tag="PRP" in="1:subj" out="">he</W>
<W msd="VADR" tag="VBZ" in="-2:vobj" out="-1:subj">is</W>
<W msd="XP" tag="." in="-24:pnct" out="">.</W>
</s>
<s>
<W msd="SP" tag="IN" in="" out="1:nobj|2:pnct">By</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">definition</W>
<W msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
