<s>
<W msd="ANP" tag="RB" in="1:dobj" out="">So</W>
<W msd="VADR" tag="VBZ" in="" out="-1:dobj|4:subj|25:pnct">slays</W>
<W msd="ANP" tag="JJ" in="1:mod" out="">42-year</W>
<W msd="ANP" tag="JJ" in="2:mod" out="-1:mod">old</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Frits</W>
<W msd="NP=S" tag="NNP" in="-4:subj" out="-1:namef|-2:mod|2:mod">Hansen</W>
<W msd="XP" tag=":" in="" out="">-</W>
<W msd="NC=S" tag="NN" in="-2:mod" out="1:pnct|2:conj|9:pnct|10:conj|16:pnct|18:conj">lawyer</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="NC=S" tag="NN" in="-2:conj" out="1:pobj|3:mod">head</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">section</W>
<W msd="SP" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">Finance</W>
<W msd="NP=S" tag="NNP" in="-2:nobj" out="-1:mod">Department</W>
<W msd="XP" tag="," in="-9:pnct" out="">,</W>
<W msd="SP" tag="IN" in="-10:conj" out="1:nobj">on</W>
<W msd="ANP" tag="JJ" in="-1:nobj" out="1:possd">three-month'</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="1:pobj">leave</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">from</W>
<W msd="PO" tag="PRP$" in="-1:nobj" out="1:possd">his</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="">job</W>
<W msd="XP" tag="," in="-16:pnct" out="">,</W>
<W msd="ANP" tag="JJ" in="1:mod" out="">incurable</W>
<W msd="NC=S" tag="NN" in="-18:conj" out="-1:mod">alcoholic</W>
<W msd="XP" tag="." in="-25:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="3:mod" out="1:pnct">No</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj|3:[subj]" out="">you</W>
<W msd="VA" tag="MD" in="" out="-3:mod|-1:subj|1:mod|2:vobj|13:pnct">must</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">not</W>
<W msd="VAF" tag="VB" in="-2:vobj" out="-3:[subj]|1:dobj">believe</W>
<W msd="NC=S" tag="NN" in="-1:dobj|2:[dobj]" out="2:rel">everything</W>
<W msd="PP" tag="PRP" in="1:subj" out="">he</W>
<W msd="VADR" tag="VBZ" in="-2:rel" out="-1:subj|-2:[dobj]|1:pnct|2:pobj">says</W>
<W msd="XP" tag=":" in="-1:pnct" out="">-</W>
<W msd="U=" tag="TO" in="-2:pobj" out="1:nobj|3:coord">to</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">others</W>
<W msd="CC" tag="CC" in="-3:coord" out="1:conj">and</W>
<W msd="U=" tag="TO" in="-1:conj" out="1:nobj">to</W>
<W msd="PP" tag="PRP" in="-1:nobj" out="">himself</W>
<W msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W msd="SP" tag="IN" in="" out="24:vobj|28:pnct">For</W>
<W msd="SP" tag="IN" in="23:mod" out="1:nobj">with</W>
<W msd="PD" tag="DT" in="-1:nobj|3:[mod]" out="1:nobj|3:rel">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">way</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">he</W>
<W msd="VADR" tag="VBZ" in="-3:rel" out="-1:subj|-3:[mod]|1:vobj|17:pnct">is</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]|1:mod">introduced</W>
<W msd="SP" tag="IN" in="-1:mod" out="3:nobj">in</W>
<W msd="NP=S" tag="NNP" in="2:namef" out="1:namef">Bent</W>
<W msd="NP=S" tag="NNP" in="-1:namef" out="">William</W>
<W msd="NP=S" tag="NNP" in="-3:nobj" out="-2:namef|1:possd|4:appr">Rasmussen's</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="">novel</W>
<W msd="XP" tag="&quot;" in="2:pnct" out="">"</W>
<W msd="U=" tag="EX" in="1:expl" out="">There</W>
<W msd="VADR" tag="VBZ" in="-4:appr" out="-2:pnct|-1:expl|1:dobj|3:vobj|7:pnct">Is</W>
<W msd="PI" tag="DT" in="-1:dobj|2:[subj]" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">Man</W>
<W msd="VAG" tag="VBG" in="-3:vobj" out="-2:[subj]|1:lobj">Lying</W>
<W msd="SP" tag="IN" in="-1:lobj" out="1:nobj">on</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Bench</W>
<W msd="XP" tag="&quot;" in="-7:pnct" out="">"</W>
<W msd="XP" tag="," in="-17:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj" out="">it</W>
<W msd="VADR" tag="VBZ" in="-24:vobj" out="-1:subj|-23:mod|1:pred">is</W>
<W msd="ANP" tag="JJ" in="-1:pred" out="1:mod">so-so</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj">with</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">freedom</W>
<W msd="XP" tag="." in="-28:pnct" out="">.</W>
</s>
<s>
<W msd="U=" tag="TO" in="" out="1:nobj">To</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">dogs</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj" out="">He</W>
<W msd="VADR" tag="VBZ" in="" out="-1:subj|2:pred|20:pnct">is</W>
<W msd="ANP" tag="RB" in="1:mod" out="">well</W>
<W msd="SP" tag="IN" in="-2:pred" out="-1:mod|1:nobj">on</W>
<W msd="PO" tag="PRP$" in="-1:nobj" out="1:possd">his</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="1:lobj">way</W>
<W msd="SP" tag="IN" in="-1:lobj" out="1:nobj">toward</W>
<W msd="VAG" tag="VBG" in="-1:nobj" out="1:pobj|4:mod|8:pnct|9:mod">going</W>
<W msd="U=" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">dogs</W>
<W msd="CS" tag="IN" in="-4:mod" out="1:pobj">because</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PO" tag="PRP$" in="-1:nobj" out="1:possd">his</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="">drinking</W>
<W msd="XP" tag=":" in="-8:pnct" out="">-</W>
<W msd="ANP" tag="RB" in="-9:mod" out="1:pnct|2:conj|3:pnct|4:conj">professionally</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="ANP" tag="RB" in="-2:conj" out="">socially</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="ANP" tag="RB" in="-4:conj" out="">financially</W>
<W msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
<s>
<W msd="SP" tag="IN" in="8:mod" out="1:nobj|6:pnct">In</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">middle</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PP" tag="PRP" in="-1:nobj" out="1:mod">it</W>
<W msd="PD" tag="DT" in="-1:mod" out="">all</W>
<W msd="XP" tag="," in="-6:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj" out="">he</W>
<W msd="VADR" tag="VBZ" in="" out="-1:subj|-8:mod|1:dobj|25:pnct">gets</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj|4:nobj">notice</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">from</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">department</W>
<W msd="PT" tag="WDT" in="-4:nobj" out="3:vobj">that</W>
<W msd="PO" tag="PRP$" in="2:subj|3:[subj]" out="1:possd">his</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="">leave</W>
<W msd="VA" tag="MD" in="-3:vobj" out="-2:subj|1:vobj|3:pnct|10:conj">will</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-3:[subj]|1:pred">be</W>
<W msd="ANP" tag="JJ" in="-1:pred" out="">permanent</W>
<W msd="XP" tag=":" in="-3:pnct" out="">-</W>
<W msd="PO" tag="PRP$" in="6:subj|7:[subj]" out="1:possd">his</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="1:pobj">dependence</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">on</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">wet</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">stuff</W>
<W msd="VADR" tag="VBZ" in="-10:conj" out="-6:subj|1:vobj">has</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-7:[subj]|1:dobj|2:vobj">made</W>
<W msd="PP" tag="PRP" in="-1:dobj|1:[subj]" out="">him</W>
<W msd="VADR" tag="VBP" in="-2:vobj" out="-1:[subj]|1:dobj">lose</W>
<W msd="PO" tag="PRP$" in="-1:dobj" out="1:possd">his</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="">position</W>
<W msd="XP" tag="." in="-25:pnct" out="">.</W>
</s>
<s>
<W msd="CC" tag="CC" in="" out="25:conj">And</W>
<W msd="ANP" tag="RB" in="24:mod" out="1:pobj">even</W>
<W msd="CS" tag="IN" in="-1:pobj" out="17:vobj">though</W>
<W msd="NC=P" tag="NNS" in="16:subj" out="">drinkers</W>
<W msd="CS" tag="IN" in="15:mod" out="1:vobj|5:pnct|7:modp">as</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="1:pobj">opposed</W>
<W msd="U=" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W msd="ANS" tag="JJS" in="-1:nobj" out="1:nobj">most</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">others</W>
<W msd="XP" tag=":" in="-5:pnct" out="">-</W>
<W msd="NC=P" tag="NNS" in="1:subj" out="">people</W>
<W msd="VADR" tag="VBP" in="-7:modp" out="-1:subj|1:pred|4:pnct|7:pnct">are</W>
<W msd="NC=P" tag="NNS" in="-1:pred" out="1:coord">executioners</W>
<W msd="CC" tag="CC" in="-1:coord" out="1:conj">and</W>
<W msd="NC=P" tag="NNS" in="-1:conj" out="">pigs</W>
<W msd="XP" tag="." in="-4:pnct" out="">!</W>
</s>
<s>
<W msd="XP" tag=":" in="-7:pnct" out="">-</W>
<W msd="VADR" tag="VBP" in="-17:vobj" out="-16:subj|-15:mod|2:pred|3:pnct">are</W>
<W msd="ANP" tag="JJ" in="1:mod" out="">peaceful</W>
<W msd="NC=P" tag="NNS" in="-2:pred" out="-1:mod">people</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="PD" tag="DT" in="2:subj" out="1:nobj">this</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">truth</W>
<W msd="VADR" tag="VBZ" in="-25:conj" out="-2:subj|-24:mod|1:mod|2:pred|5:pnct|6:mod|7:pnct|12:xpl">is</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">not</W>
<W msd="PD" tag="DT" in="-2:pred" out="1:mod|2:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">whole</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">truth</W>
<W msd="XP" tag="," in="-5:pnct" out="">,</W>
<W msd="CC" tag="CC" in="-6:mod" out="">either</W>
<W msd="XP" tag=":" in="-7:pnct" out="">:</W>
</s>
<s>
<W msd="XP" tag="&quot;" in="2:pnct" out="">"</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]|8:[subj]|9:[subj]" out="">We</W>
<W msd="VADR" tag="VBP" in="-12:xpl" out="-2:pnct|-1:subj|1:vobj|6:coord|24:pnct#|25:pnct">have</W>
<W msd="VADA" tag="VBD" in="-1:vobj" out="-2:[subj]|1:dobj|2:pobj">said</W>
<W msd="NC=S" tag="NN" in="-1:dobj" out="">goodbye</W>
<W msd="U=" tag="TO" in="-2:pobj" out="1:nobj">to</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">world</W>
<W msd="CC" tag="CC" in="-6:coord" out="1:conj">and</W>
<W msd="VADR" tag="VBP" in="-1:conj" out="-8:[subj]|1:vobj">have</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-9:[subj]|1:lobj">gone</W>
<W msd="SP" tag="IN" in="-1:lobj" out="1:nobj">into</W>
<W msd="PO" tag="PRP$" in="-1:nobj" out="1:mod|2:possd|3:pnct|4:ref|6:rel">our</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">own</W>
<W msd="NC=P" tag="NNS" in="-2:possd" out="">dreams</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="PT" tag="WRB" in="-4:ref|2:mod" out="">where</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">it</W>
<W msd="VA" tag="MD" in="-6:rel" out="-2:mod|-1:subj|1:vobj|3:coord">could</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:pred">be</W>
<W msd="ANP" tag="JJ" in="-1:pred" out="">wonderful</W>
<W msd="CC" tag="CC" in="-3:coord" out="2:conj">and</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">it</W>
<W msd="VA" tag="MD" in="-2:conj" out="-1:subj|1:vobj">could</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:pred">be</W>
<W msd="PI" tag="DT" in="-1:pred" out="1:nobj">a</W>
<W msd="AC" tag="CD" in="-1:nobj|-24:pnct#" out="">hell.</W>
<W msd="XP" tag="&quot;" in="-25:pnct" out="">"</W>
</s>
