<s>
<W id="1" msd="ANP" tag="RB" in="" out="">Finally</W>
<W id="2" msd="XP" tag="," in="" out="">,</W>
<W id="3" msd="PP" tag="PRP" in="" out="">it</W>
<W id="4" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="5" msd="ANP" tag="JJ" in="" out="">important</W>
<W id="6" msd="U=" tag="TO" in="" out="">to</W>
<W id="7" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="8" msd="NC=S" tag="NN" in="" out="">gear</W>
<W id="9" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="10" msd="PD" tag="DT" in="" out="">the</W>
<W id="11" msd="ANP" tag="JJ" in="" out="">Danish</W>
<W id="12" msd="NC=P" tag="NNS" in="" out="">projects</W>
<W id="13" msd="SP" tag="IN" in="" out="">toward</W>
<W id="14" msd="NP=S" tag="NNP" in="" out="">Phare</W>
<W id="15" msd="CC" tag="CC" in="" out="">and</W>
<W id="16" msd="U=" tag="TO" in="" out="">to</W>
<W id="17" msd="VAF" tag="VB" in="" out="">get</W>
<W id="18" msd="PP" tag="PRP" in="" out="">them</W>
<W id="19" msd="ANP" tag="JJ" in="" out="">ready</W>
<W id="20" msd="SP" tag="IN" in="" out="">for</W>
<W id="21" msd="NC=S" tag="NN" in="" out="">financing</W>
<W id="22" msd="SP" tag="IN" in="" out="">through</W>
<W id="23" msd="ANP" tag="JJ" in="" out="">international</W>
<W id="24" msd="NC=P" tag="NNS" in="" out="">institutions</W>
<W id="25" msd="XP" tag="," in="" out="">,</W>
<W id="26" msd="VAG" tag="VBG" in="" out="">including</W>
<W id="27" msd="PD" tag="DT" in="" out="">the</W>
<W id="28" msd="NP=S" tag="NNP" in="" out="">World</W>
<W id="29" msd="NP=S" tag="NNP" in="" out="">Bank</W>
<W id="30" msd="CC" tag="CC" in="" out="">and</W>
<W id="31" msd="PD" tag="DT" in="" out="">the</W>
<W id="32" msd="NP=S" tag="NNP" in="" out="">European</W>
<W id="33" msd="NP=S" tag="NNP" in="" out="">Development</W>
<W id="34" msd="NP=S" tag="NNP" in="" out="">Bank</W>
<W id="35" msd="XP" tag="(" in="" out="">(</W>
<W id="36" msd="NP=S" tag="NNP" in="" out="">EBRD</W>
<W id="37" msd="XP" tag=")" in="" out="">)</W>
<W id="38" msd="XP" tag="," in="" out="">,</W>
<W id="39" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="40" msd="VADR" tag="VBZ" in="" out="">says</W>
<W id="41" msd="NP=S" tag="NNP" in="" out="">Jens</W>
<W id="42" msd="NP=S" tag="NNP" in="" out="">Erik</W>
<W id="43" msd="NP=S" tag="NNP" in="" out="">Staalby</W>
<W id="44" msd="XP" tag="," in="" out="">,</W>
<W id="45" msd="ANP" tag="JJ" in="" out="">chief</W>
<W id="46" msd="NC=S" tag="NN" in="" out="">engineer</W>
<W id="47" msd="SP" tag="IN" in="" out="">at</W>
<W id="48" msd="NP=S" tag="NNP" in="" out="">Birch</W>
<W id="49" msd="CC" tag="CC" in="" out="">&</W>
<W id="50" msd="NP=S" tag="NNP" in="" out="">Krogboe</W>
<W id="51" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="54" msd="NP=S" tag="NNP" in="" out="">EBRD</W>
<W id="55" msd="CC" tag="CC" in="" out="">and</W>
<W id="56" msd="PD" tag="DT" in="" out="">the</W>
<W id="57" msd="NP=S" tag="NNP" in="" out="">World</W>
<W id="58" msd="NP=S" tag="NNP" in="" out="">Bank</W>
<W id="59" msd="VADR" tag="VBP" in="" out="">are</W>
<W id="60" msd="ANP" tag="RB" in="" out="">often</W>
<W id="61" msd="VAP" tag="VBN" in="" out="">obliged</W>
<W id="62" msd="U=" tag="TO" in="" out="">to</W>
<W id="63" msd="VAF" tag="VB" in="" out="">use</W>
<W id="64" msd="PD" tag="DT" in="" out="">the</W>
<W id="65" msd="NC=P" tag="NNS" in="" out="">analyses</W>
<W id="66" msd="CC" tag="CC" in="" out="">and</W>
<W id="67" msd="NC=P" tag="NNS" in="" out="">assessments</W>
<W id="68" msd="SP" tag="IN" in="" out="">of</W>
<W id="69" msd="PO" tag="PRP$" in="" out="">their</W>
<W id="70" msd="ANP" tag="JJ" in="" out="">own</W>
<W id="71" msd="NC=P" tag="NNS" in="" out="">experts</W>
<W id="72" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="75" msd="CC" tag="CC" in="" out="">But</W>
<W id="76" msd="PD" tag="DT" in="" out="">the</W>
<W id="77" msd="NC=S" tag="NN" in="" out="">problem</W>
<W id="78" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="79" msd="SP" tag="IN" in="" out="">that</W>
<W id="80" msd="PD" tag="DT" in="" out="">these</W>
<W id="81" msd="NC=P" tag="NNS" in="" out="">experts</W>
<W id="82" msd="VADR" tag="VBP" in="" out="">are</W>
<W id="83" msd="ANP" tag="RB" in="" out="">rarely</W>
<W id="84" msd="NC=P" tag="NNS" in="" out="">technicians</W>
<W id="85" msd="CC" tag="CC" in="" out="">or</W>
<W id="86" msd="NC=P" tag="NNS" in="" out="">engineers</W>
<W id="87" msd="CC" tag="CC" in="" out="">but</W>
<W id="88" msd="XP" tag="," in="" out="">,</W>
<W id="89" msd="SP" tag="IN" in="" out="">in</W>
<W id="90" msd="ANS" tag="JJS" in="" out="">most</W>
<W id="91" msd="NC=P" tag="NNS" in="" out="">instances</W>
<W id="92" msd="XP" tag="," in="" out="">,</W>
<W id="93" msd="NC=P" tag="NNS" in="" out="">economists</W>
<W id="94" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="97" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="98" msd="PD" tag="DT" in="" out="">The</W>
<W id="99" msd="NC=P" tag="NNS" in="" out="">banks</W>
<W id="100" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="101" msd="VAP" tag="VBN" in="" out="">acknowledged</W>
<W id="102" msd="PD" tag="DT" in="" out="">this</W>
<W id="103" msd="CC" tag="CC" in="" out="">and</W>
<W id="104" msd="XP" tag="," in="" out="">,</W>
<W id="105" msd="ANP" tag="RB" in="" out="">therefore</W>
<W id="106" msd="XP" tag="," in="" out="">,</W>
<W id="107" msd="PD" tag="DT" in="" out="">the</W>
<W id="108" msd="ANP" tag="JJ" in="" out="">special</W>
<W id="109" msd="NC=S" tag="NN" in="" out="">aid</W>
<W id="110" msd="NC=S" tag="NN" in="" out="">fund</W>
<W id="111" msd="SP" tag="IN" in="" out="">for</W>
<W id="112" msd="NP=S" tag="NNP" in="" out="">Eastern</W>
<W id="113" msd="NP=S" tag="NNP" in="" out="">Europe</W>
<W id="114" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="115" msd="VAP" tag="VBN" in="" out="">agreed</W>
<W id="116" msd="U=" tag="TO" in="" out="">to</W>
<W id="117" msd="ANP" tag="JJ" in="" out="">individual</W>
<W id="118" msd="NC=S" tag="NN" in="" out="">support</W>
<W id="119" msd="SP" tag="IN" in="" out="">for</W>
<W id="120" msd="ANP" tag="JJ" in="" out="">Danish</W>
<W id="121" msd="VAG" tag="VBG" in="" out="">advisers'</W>
<W id="122" msd="ANP" tag="JJ" in="" out="">preliminary</W>
<W id="123" msd="NC=P" tag="NNS" in="" out="">inquiries</W>
<W id="124" msd="SP" tag="IN" in="" out="">for</W>
<W id="125" msd="PD" tag="DT" in="" out="">both</W>
<W id="126" msd="PD" tag="DT" in="" out="">the</W>
<W id="127" msd="NP=S" tag="NNP" in="" out="">World</W>
<W id="128" msd="NP=S" tag="NNP" in="" out="">Bank</W>
<W id="129" msd="CC" tag="CC" in="" out="">and</W>
<W id="130" msd="NP=S" tag="NNP" in="" out="">EBRD</W>
<W id="131" msd="XP" tag="," in="" out="">,</W>
<W id="132" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="133" msd="VADR" tag="VBZ" in="" out="">says</W>
<W id="134" msd="NP=S" tag="NNP" in="" out="">Jens</W>
<W id="135" msd="NP=S" tag="NNP" in="" out="">Erik</W>
<W id="136" msd="NP=S" tag="NNP" in="" out="">Staalby</W>
<W id="137" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="140" msd="PD" tag="DT" in="" out="">This</W>
<W id="141" msd="VA" tag="MD" in="" out="">will</W>
<W id="142" msd="VAF" tag="VB" in="" out="">be</W>
<W id="143" msd="VAP" tag="VBN" in="" out="">done</W>
<W id="144" msd="SP" tag="IN" in="" out="">through</W>
<W id="145" msd="NP=S" tag="NNP" in="" out="">so-called</W>
<W id="146" msd="NP=S" tag="NNP" in="" out="">Trust</W>
<W id="147" msd="NC=P" tag="NNS" in="" out="">Funds</W>
<W id="148" msd="XP" tag="," in="" out="">,</W>
<W id="149" msd="SP" tag="IN" in="" out="">through</W>
<W id="150" msd="PT" tag="WDT" in="" out="">which</W>
<W id="151" msd="PD" tag="DT" in="" out="">the</W>
<W id="152" msd="NC=P" tag="NNS" in="" out="">banks</W>
<W id="153" msd="VA" tag="MD" in="" out="">can</W>
<W id="154" msd="VAF" tag="VB" in="" out="">draw</W>
<W id="155" msd="SP" tag="IN" in="" out="">on</W>
<W id="156" msd="ANP" tag="JJ" in="" out="">Danish</W>
<W id="157" msd="NC=P" tag="NNS" in="" out="">experts</W>
<W id="158" msd="SP" tag="IN" in="" out="">for</W>
<W id="159" msd="PO" tag="PRP$" in="" out="">their</W>
<W id="160" msd="ANP" tag="JJ" in="" out="">preparatory</W>
<W id="161" msd="NC=P" tag="NNS" in="" out="">missions</W>
<W id="162" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="165" msd="PI" tag="DT" in="" out="">A</W>
<W id="166" msd="NC=S" tag="NN" in="" out="">couple</W>
<W id="167" msd="SP" tag="IN" in="" out="">of</W>
<W id="168" msd="NC=P" tag="NNS" in="" out="">examples</W>
<W id="169" msd="XP" tag="&3a;" in="" out="">:</W>
<W id="170" msd="ANP" tag="JJ" in="" out="">central</W>
<W id="171" msd="NC=S" tag="NN" in="" out="">heating</W>
<W id="172" msd="SP" tag="IN" in="" out="">in</W>
<W id="173" msd="NP=S" tag="NNP" in="" out="">Poland</W>
<W id="174" msd="XP" tag="(" in="" out="">(</W>
<W id="175" msd="NP=S" tag="NNP" in="" out="">Danish</W>
<W id="176" msd="NP=S" tag="NNP" in="" out="">Board</W>
<W id="177" msd="SP" tag="IN" in="" out="">of</W>
<W id="178" msd="NP=S" tag="NNP" in="" out="">District</W>
<W id="179" msd="NC=S" tag="NN" in="" out="">Heating</W>
<W id="180" msd="XP" tag=")" in="" out="">)</W>
<W id="181" msd="XP" tag="," in="" out="">,</W>
<W id="182" msd="NC=S" tag="NN" in="" out="">health</W>
<W id="183" msd="SP" tag="IN" in="" out="">in</W>
<W id="184" msd="NP=S" tag="NNP" in="" out="">Hungary</W>
<W id="185" msd="XP" tag="(" in="" out="">(</W>
<W id="186" msd="NP=S" tag="NNP" in="" out="">Danish</W>
<W id="187" msd="NP=S" tag="NNP" in="" out="">Health</W>
<W id="188" msd="NP=S" tag="NNP" in="" out="">Group</W>
<W id="189" msd="CC" tag="CC" in="" out="">and</W>
<W id="190" msd="NP=S" tag="NNP" in="" out="">National</W>
<W id="191" msd="NP=S" tag="NNP" in="" out="">Board</W>
<W id="192" msd="SP" tag="IN" in="" out="">of</W>
<W id="193" msd="NP=S" tag="NNP" in="" out="">Health</W>
<W id="194" msd="XP" tag=")" in="" out="">)</W>
<W id="195" msd="XP" tag="," in="" out="">,</W>
<W id="196" msd="ANP" tag="JJ" in="" out="">central</W>
<W id="197" msd="NC=S" tag="NN" in="" out="">heating</W>
<W id="198" msd="SP" tag="IN" in="" out="">in</W>
<W id="199" msd="NP=S" tag="NNP" in="" out="">Bulgaria</W>
<W id="200" msd="XP" tag="(" in="" out="">(</W>
<W id="201" msd="NP=S" tag="NNP" in="" out="">Birch</W>
<W id="202" msd="CC" tag="CC" in="" out="">&</W>
<W id="203" msd="NP=S" tag="NNP" in="" out="">Krogboe</W>
<W id="204" msd="CC" tag="CC" in="" out="">and</W>
<W id="205" msd="PD" tag="DT" in="" out="">the</W>
<W id="206" msd="NP=S" tag="NNP" in="" out="">Danish</W>
<W id="207" msd="NP=S" tag="NNP" in="" out="">Energy</W>
<W id="208" msd="NP=S" tag="NNP" in="" out="">Group</W>
<W id="209" msd="XP" tag=")" in="" out="">)</W>
<W id="210" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="213" msd="PD" tag="DT" in="" out="">The</W>
<W id="214" msd="NP=S" tag="NNP" in="" out="">Dialogue</W>
<W id="215" msd="NC=P" tag="NNS" in="" out="">Foundations</W>
<W id="216" msd="VA" tag="MD" in="" out="">will</W>
<W id="217" msd="VAF" tag="VB" in="" out="">make</W>
<W id="218" msd="ANP" tag="JJ" in="" out="">sure</W>
<W id="219" msd="SP" tag="IN" in="" out="">that</W>
<W id="220" msd="ANP" tag="JJ" in="" out="">Danish</W>
<W id="221" msd="NC=P" tag="NNS" in="" out="">technicians</W>
<W id="222" msd="SP" tag="IN" in="" out="">with</W>
<W id="223" msd="ANP" tag="JJ" in="" out="">Danish</W>
<W id="224" msd="NC=S" tag="NN" in="" out="">support</W>
<W id="225" msd="NC=S" tag="NN" in="" out="">money</W>
<W id="226" msd="VA" tag="MD" in="" out="">will</W>
<W id="227" msd="VAF" tag="VB" in="" out="">be</W>
<W id="228" msd="NC=S" tag="NN" in="" out="">part</W>
<W id="229" msd="SP" tag="IN" in="" out="">of</W>
<W id="230" msd="VAG" tag="VBG" in="" out="">influencing</W>
<W id="231" msd="PD" tag="DT" in="" out="">the</W>
<W id="232" msd="ANP" tag="JJ" in="" out="">international</W>
<W id="233" msd="NC=S" tag="NN" in="" out="">bankers'</W>
<W id="234" msd="ANP" tag="JJ" in="" out="">future</W>
<W id="235" msd="NC=S" tag="NN" in="" out="">tender</W>
<W id="236" msd="SP" tag="IN" in="" out="">of</W>
<W id="237" msd="NC=P" tag="NNS" in="" out="">shipments</W>
<W id="238" msd="U=" tag="TO" in="" out="">to</W>
<W id="239" msd="NP=S" tag="NNP" in="" out="">Eastern</W>
<W id="240" msd="NP=S" tag="NNP" in="" out="">Europe</W>
<W id="241" msd="XP" tag="." in="" out="">.</W>
</s>
