<s>
<W id="1" msd="PP" tag="PRP" in="" out="">He</W>
<W id="2" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="3" msd="PD" tag="DT" in="" out="">both</W>
<W id="4" msd="VAP" tag="VBN" in="" out="">drafted</W>
<W id="5" msd="CC" tag="CC" in="" out="">and</W>
<W id="6" msd="PI" tag="DT" in="" out="">a</W>
<W id="7" msd="NC=S" tag="NN" in="" out="">member</W>
<W id="8" msd="SP" tag="IN" in="" out="">of</W>
<W id="9" msd="PD" tag="DT" in="" out="">the</W>
<W id="10" msd="NP=S" tag="NNP" in="" out="">Home</W>
<W id="11" msd="NP=S" tag="NNP" in="" out="">Guard</W>
<W id="12" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="15" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="16" msd="PP" tag="PRP" in="" out="">I</W>
<W id="17" msd="VADR" tag="VBP" in="" out="">owe</W>
<W id="18" msd="PP" tag="PRP" in="" out="">it</W>
<W id="19" msd="U=" tag="TO" in="" out="">to</W>
<W id="20" msd="PO" tag="PRP$" in="" out="">my</W>
<W id="21" msd="NC=S" tag="NN" in="" out="">country</W>
<W id="22" msd="XP" tag="," in="" out="">,</W>
<W id="23" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="24" msd="PP" tag="PRP" in="" out="">he</W>
<W id="25" msd="VADR" tag="VBZ" in="" out="">says</W>
<W id="26" msd="CC" tag="CC" in="" out="">but</W>
<W id="27" msd="VADR" tag="VBZ" in="" out="">admits</W>
<W id="28" msd="SP" tag="IN" in="" out="">at</W>
<W id="29" msd="PD" tag="DT" in="" out="">the</W>
<W id="30" msd="ANP" tag="JJ" in="" out="">same</W>
<W id="31" msd="NC=S" tag="NN" in="" out="">time</W>
<W id="32" msd="SP" tag="IN" in="" out="">that</W>
<W id="33" msd="PP" tag="PRP" in="" out="">it</W>
<W id="34" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="35" msd="ANP" tag="RB" in="" out="">not</W>
<W id="36" msd="ANP" tag="JJ" in="" out="">realistic</W>
<W id="37" msd="ANP" tag="RB" in="" out="">enough</W>
<W id="38" msd="CC" tag="CC" in="" out="">and</W>
<W id="39" msd="SP" tag="IN" in="" out="">that</W>
<W id="40" msd="PP" tag="PRP" in="" out="">he</W>
<W id="41" msd="VADA" tag="VBD" in="" out="">wanted</W>
<W id="42" msd="U=" tag="TO" in="" out="">to</W>
<W id="43" msd="VAF" tag="VB" in="" out="">experience</W>
<W id="44" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="45" msd="ANP" tag="JJ" in="" out="">real</W>
<W id="46" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="47" msd="NC=S" tag="NN" in="" out="">war</W>
<W id="48" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="51" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="52" msd="NP=S" tag="NNP" in="" out="">John</W>
<W id="53" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="54" msd="VADR" tag="VBZ" in="" out="">relates</W>
<W id="55" msd="SP" tag="IN" in="" out="">that</W>
<W id="56" msd="XP" tag="," in="" out="">,</W>
<W id="57" msd="PD" tag="DT" in="" out="">some</W>
<W id="58" msd="NC=P" tag="NNS" in="" out="">years</W>
<W id="59" msd="ANP" tag="RB" in="" out="">ago</W>
<W id="60" msd="XP" tag="," in="" out="">,</W>
<W id="61" msd="PP" tag="PRP" in="" out="">he</W>
<W id="62" msd="VADA" tag="VBD" in="" out="">volunteered</W>
<W id="63" msd="SP" tag="IN" in="" out="">for</W>
<W id="64" msd="PD" tag="DT" in="" out="">the</W>
<W id="65" msd="NP=S" tag="NNP" in="" out="">French</W>
<W id="66" msd="NP=S" tag="NNP" in="" out="">Foreign</W>
<W id="67" msd="NP=S" tag="NNP" in="" out="">Legion</W>
<W id="68" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="71" msd="CC" tag="CC" in="" out="">But</W>
<W id="72" msd="CS" tag="IN" in="" out="">after</W>
<W id="73" msd="AC" tag="CD" in="" out="">six</W>
<W id="74" msd="NC=P" tag="NNS" in="" out="">months</W>
<W id="75" msd="ANP" tag="JJ" in="" out="">basic</W>
<W id="76" msd="NC=S" tag="NN" in="" out="">training</W>
<W id="77" msd="XP" tag="," in="" out="">,</W>
<W id="78" msd="PP" tag="PRP" in="" out="">he</W>
<W id="79" msd="VADA" tag="VBD" in="" out="">had</W>
<W id="80" msd="VAP" tag="VBN" in="" out="">had</W>
<W id="81" msd="ANP" tag="RB" in="" out="">enough</W>
<W id="82" msd="XP" tag="," in="" out="">,</W>
<W id="83" msd="CC" tag="CC" in="" out="">and</W>
<W id="84" msd="CS" tag="IN" in="" out="">since</W>
<W id="85" msd="PD" tag="DT" in="" out="">the</W>
<W id="86" msd="ANP" tag="JJ" in="" out="">new</W>
<W id="87" msd="NC=S" tag="NN" in="" out="">contract</W>
<W id="88" msd="SP" tag="IN" in="" out="">that</W>
<W id="89" msd="PD" tag="DT" in="" out="">the</W>
<W id="90" msd="NC=P" tag="NNS" in="" out="">recruits</W>
<W id="91" msd="VADR" tag="VBP" in="" out="">sign</W>
<W id="92" msd="VADR" tag="VBZ" in="" out="">gives</W>
<W id="93" msd="PD" tag="DT" in="" out="">both</W>
<W id="94" msd="PP" tag="PRP" in="" out="">them</W>
<W id="95" msd="CC" tag="CC" in="" out="">and</W>
<W id="96" msd="PD" tag="DT" in="" out="">the</W>
<W id="97" msd="NP=S" tag="NNP" in="" out="">Legion</W>
<W id="98" msd="PD" tag="DT" in="" out="">the</W>
<W id="99" msd="NC=S" tag="NN" in="" out="">right</W>
<W id="100" msd="U=" tag="TO" in="" out="">to</W>
<W id="101" msd="ANP" tag="RB" in="" out="">back</W>
<W id="102" msd="SP" tag="IN" in="" out="">out</W>
<W id="103" msd="CS" tag="IN" in="" out="">after</W>
<W id="104" msd="PI" tag="DT" in="" out="">a</W>
<W id="105" msd="ANP" tag="JJ" in="" out="">six-month</W>
<W id="106" msd="NC=S" tag="NN" in="" out="">trial</W>
<W id="107" msd="NC=S" tag="NN" in="" out="">period</W>
<W id="108" msd="XP" tag="," in="" out="">,</W>
<W id="109" msd="PP" tag="PRP" in="" out="">he</W>
<W id="110" msd="VADA" tag="VBD" in="" out="">travelled</W>
<W id="111" msd="NC=S" tag="NN" in="" out="">home</W>
<W id="112" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="115" msd="ANP" tag="RB" in="" out="">Later</W>
<W id="116" msd="XP" tag="," in="" out="">,</W>
<W id="117" msd="PP" tag="PRP" in="" out="">he</W>
<W id="118" msd="VADA" tag="VBD" in="" out="">trained</W>
<W id="119" msd="SP" tag="IN" in="" out="">for</W>
<W id="120" msd="AC" tag="CD" in="" out="">three</W>
<W id="121" msd="NC=P" tag="NNS" in="" out="">years</W>
<W id="122" msd="SP" tag="IN" in="" out="">with</W>
<W id="123" msd="PI" tag="DT" in="" out="">a</W>
<W id="124" msd="ANP" tag="JJ" in="" out="">private</W>
<W id="125" msd="NC=S" tag="NN" in="" out="">militia</W>
<W id="126" msd="NC=S" tag="NN" in="" out="">group</W>
<W id="127" msd="SP" tag="IN" in="" out="">at</W>
<W id="128" msd="NC=S" tag="NN" in="" out="">home</W>
<W id="129" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="132" msd="PP" tag="PRP" in="" out="">He</W>
<W id="133" msd="VA" tag="MD" in="" out="">would</W>
<W id="134" msd="ANP" tag="RB" in="" out="">not</W>
<W id="135" msd="VAF" tag="VB" in="" out="">reveal</W>
<W id="136" msd="PT" tag="WP" in="" out="">who</W>
<W id="137" msd="PP" tag="PRP" in="" out="">they</W>
<W id="138" msd="VADR" tag="VBP" in="" out="">are</W>
<W id="139" msd="XP" tag="&3a;" in="" out="">;</W>
<W id="140" msd="CC" tag="CC" in="" out="">but</W>
<W id="141" msd="XP" tag="," in="" out="">,</W>
<W id="142" msd="ANP" tag="RB" in="" out="">apparently</W>
<W id="143" msd="XP" tag="," in="" out="">,</W>
<W id="144" msd="PP" tag="PRP" in="" out="">they</W>
<W id="145" msd="VADR" tag="VBP" in="" out="">are</W>
<W id="146" msd="NC=P" tag="NNS" in="" out="">people</W>
<W id="147" msd="PT" tag="WP" in="" out="">who</W>
<W id="148" msd="VAF" tag="VB" in="" out="">recruit</W>
<W id="149" msd="NC=P" tag="NNS" in="" out="">mercenaries</W>
<W id="150" msd="SP" tag="IN" in="" out="">for</W>
<W id="151" msd="PI" tag="DT" in="" out="">an</W>
<W id="152" msd="ANP" tag="JJ" in="" out="">American</W>
<W id="153" msd="NC=S" tag="NN" in="" out="">organisation</W>
<W id="154" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="157" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="158" msd="SP" tag="IN" in="" out="">In</W>
<W id="159" msd="NC=S" tag="NN" in="" out="">order</W>
<W id="160" msd="U=" tag="TO" in="" out="">to</W>
<W id="161" msd="VAF" tag="VB" in="" out="">get</W>
<W id="162" msd="ANC" tag="RBR" in="" out="">more</W>
<W id="163" msd="ANP" tag="JJ" in="" out="">real</W>
<W id="164" msd="NC=S" tag="NN" in="" out="">combat</W>
<W id="165" msd="NC=S" tag="NN" in="" out="">experience</W>
<W id="166" msd="CC" tag="CC" in="" out="">and</W>
<W id="167" msd="XP" tag="," in="" out="">,</W>
<W id="168" msd="ANP" tag="RB" in="" out="">thus</W>
<W id="169" msd="XP" tag="," in="" out="">,</W>
<W id="170" msd="PD" tag="DT" in="" out="">the</W>
<W id="171" msd="NC=S" tag="NN" in="" out="">chance</W>
<W id="172" msd="SP" tag="IN" in="" out="">for</W>
<W id="173" msd="PI" tag="DT" in="" out="">a</W>
<W id="174" msd="ANC" tag="JJR" in="" out="">better</W>
<W id="175" msd="NC=S" tag="NN" in="" out="">job</W>
<W id="176" msd="XP" tag="," in="" out="">,</W>
<W id="177" msd="PP" tag="PRP" in="" out="">I</W>
<W id="178" msd="VADA" tag="VBD" in="" out="">decided</W>
<W id="179" msd="ANP" tag="RB" in="" out="">then</W>
<W id="180" msd="XP" tag="," in="" out="">,</W>
<W id="181" msd="ANP" tag="RB" in="" out="">together</W>
<W id="182" msd="SP" tag="IN" in="" out="">with</W>
<W id="183" msd="PI" tag="DT" in="" out="">a</W>
<W id="184" msd="NC=S" tag="NN" in="" out="">buddy</W>
<W id="185" msd="XP" tag="," in="" out="">,</W>
<W id="186" msd="U=" tag="TO" in="" out="">to</W>
<W id="187" msd="VAF" tag="VB" in="" out="">travel</W>
<W id="188" msd="U=" tag="TO" in="" out="">to</W>
<W id="189" msd="NP=S" tag="NNP" in="" out="">Bosnia</W>
<W id="190" msd="XP" tag="," in="" out="">,</W>
<W id="191" msd="SP" tag="IN" in="" out="">in</W>
<W id="192" msd="NC=S" tag="NN" in="" out="">part</W>
<W id="193" msd="CS" tag="IN" in="" out="">because</W>
<W id="194" msd="PP" tag="PRP" in="" out="">they</W>
<W id="195" msd="VADA" tag="VBD" in="" out="">paid</W>
<W id="196" msd="ANP" tag="RB" in="" out="">well</W>
<W id="197" msd="XP" tag="," in="" out="">,</W>
<W id="198" msd="SP" tag="IN" in="" out="">in</W>
<W id="199" msd="NC=S" tag="NN" in="" out="">part</W>
<W id="200" msd="CS" tag="IN" in="" out="">because</W>
<W id="201" msd="PP" tag="PRP" in="" out="">I</W>
<W id="202" msd="VADA" tag="VBD" in="" out="">felt</W>
<W id="203" msd="PP" tag="PRP" in="" out="">I</W>
<W id="204" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="205" msd="VAG" tag="VBG" in="" out="">helping</W>
<W id="206" msd="NC=S" tag="NN" in="" out="">someone</W>
<W id="207" msd="PT" tag="WP" in="" out="">who</W>
<W id="208" msd="VADA" tag="VBD" in="" out="">needed</W>
<W id="209" msd="AC" tag="CD" in="" out="">help.</W>
<W id="210" msd="XP" tag="&amp;quot;" in="" out="">"</W>
</s>
