<s>
<W id="1" msd="ANP" tag="JJ" in="" out="">Danes'</W>
<W id="2" msd="NC=S" tag="NN" in="" out="">consumption</W>
<W id="3" msd="SP" tag="IN" in="" out="">of</W>
<W id="4" msd="ANP" tag="JJ" in="" out="">over-the-counter</W>
<W id="5" msd="NC=P" tag="NNS" in="" out="">pain-relievers</W>
<W id="6" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="7" msd="ANP" tag="RB" in="" out="">so</W>
<W id="8" msd="ANP" tag="RB" in="" out="">alarmingly</W>
<W id="9" msd="ANP" tag="JJ" in="" out="">great</W>
<W id="10" msd="SP" tag="IN" in="" out="">that</W>
<W id="11" msd="XP" tag="," in="" out="">,</W>
<W id="12" msd="SP" tag="IN" in="" out="">for</W>
<W id="13" msd="ANP" tag="JJ" in="" out="">many</W>
<W id="14" msd="XP" tag="," in="" out="">,</W>
<W id="15" msd="PP" tag="PRP" in="" out="">it</W>
<W id="16" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="17" msd="ANP" tag="JJ" in="" out="">pure</W>
<W id="18" msd="NC=S" tag="NN" in="" out="">abuse</W>
<W id="19" msd="XP" tag="," in="" out="">,</W>
<W id="20" msd="VADR" tag="VBZ" in="" out="">believes</W>
<W id="21" msd="ANP" tag="JJ" in="" out="">medical</W>
<W id="22" msd="NC=S" tag="NN" in="" out="">officer</W>
<W id="23" msd="NP=S" tag="NNP" in="" out="">Niels</W>
<W id="24" msd="NP=S" tag="NNP" in="" out="">Agdal</W>
<W id="25" msd="XP" tag="," in="" out="">,</W>
<W id="26" msd="NC=P" tag="NNS" in="" out="">Randers</W>
<W id="27" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="30" msd="PD" tag="DT" in="" out="">The</W>
<W id="31" msd="NC=S" tag="NN" in="" out="">consumption</W>
<W id="32" msd="SP" tag="IN" in="" out="">of</W>
<W id="33" msd="NC=P" tag="NNS" in="" out="">pharmaceuticals</W>
<W id="34" msd="ANP" tag="JJ" in="" out="">such</W>
<W id="35" msd="CS" tag="IN" in="" out="">as</W>
<W id="36" msd="NP=S" tag="NNP" in="" out="">Kodimagnyl</W>
<W id="37" msd="XP" tag="," in="" out="">,</W>
<W id="38" msd="NP=S" tag="NNP" in="" out="">Treo</W>
<W id="39" msd="XP" tag="," in="" out="">,</W>
<W id="40" msd="NP=S" tag="NNP" in="" out="">Panodil</W>
<W id="41" msd="CC" tag="CC" in="" out="">and</W>
<W id="42" msd="NP=S" tag="NNP" in="" out="">Pamol</W>
<W id="43" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="44" msd="ANP" tag="RB" in="" out="">now</W>
<W id="45" msd="ANP" tag="RB" in="" out="">so</W>
<W id="46" msd="ANP" tag="JJ" in="" out="">great</W>
<W id="47" msd="SP" tag="IN" in="" out="">that</W>
<W id="48" msd="PP" tag="PRP" in="" out="">it</W>
<W id="49" msd="VADR" tag="VBZ" in="" out="">corresponds</W>
<W id="50" msd="U=" tag="TO" in="" out="">to</W>
<W id="51" msd="PD" tag="DT" in="" out="">every</W>
<W id="52" msd="NP=S" tag="NNP" in="" out="">Dane</W>
<W id="53" msd="VAG" tag="VBG" in="" out="">taking</W>
<W id="54" msd="AC" tag="CD" in="" out="">160</W>
<W id="55" msd="NC=P" tag="NNS" in="" out="">pills</W>
<W id="56" msd="ANP" tag="RB" in="" out="">annually</W>
<W id="57" msd="SP" tag="IN" in="" out="">over</W>
<W id="58" msd="PO" tag="PRP$" in="" out="">his/her</W>
<W id="59" msd="NC=S" tag="NN" in="" out="">lifetime</W>
<W id="60" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="63" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="64" msd="SP" tag="IN" in="" out="">By</W>
<W id="65" msd="ANP" tag="RB" in="" out="">now</W>
<W id="66" msd="XP" tag="," in="" out="">,</W>
<W id="67" msd="NC=P" tag="NNS" in="" out="">people</W>
<W id="68" msd="VADR" tag="VBP" in="" out="">are</W>
<W id="69" msd="VAG" tag="VBG" in="" out="">taking</W>
<W id="70" msd="NC=P" tag="NNS" in="" out="">pain-relievers</W>
<W id="71" msd="SP" tag="IN" in="" out="">like</W>
<W id="72" msd="NC=S" tag="NN" in="" out="">lemon</W>
<W id="73" msd="VADR" tag="VBZ" in="" out="">drops</W>
<W id="74" msd="CC" tag="CC" in="" out="">or</W>
<W id="75" msd="PD" tag="DT" in="" out="">some</W>
<W id="76" msd="NC=S" tag="NN" in="" out="">kind</W>
<W id="77" msd="SP" tag="IN" in="" out="">of</W>
<W id="78" msd="NC=S" tag="NN" in="" out="">diet</W>
<W id="79" msd="NC=S" tag="NN" in="" out="">supplement</W>
<W id="80" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="83" msd="PD" tag="DT" in="" out="">This</W>
<W id="84" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="85" msd="VAG" tag="VBG" in="" out="">concerning</W>
<W id="86" msd="XP" tag="," in="" out="">,</W>
<W id="87" msd="CS" tag="IN" in="" out="">because</W>
<W id="88" msd="ANP" tag="JJ" in="" out="">over-the-counter</W>
<W id="89" msd="NC=S" tag="NN" in="" out="">medicine</W>
<W id="90" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="91" msd="ANP" tag="RB" in="" out="">not</W>
<W id="92" msd="ANP" tag="JJ" in="" out="">harmless</W>
<W id="93" msd="XP" tag="," in="" out="">,</W>
<W id="94" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="95" msd="VADR" tag="VBZ" in="" out="">says</W>
<W id="96" msd="NP=S" tag="NNP" in="" out="">Niels</W>
<W id="97" msd="NP=S" tag="NNP" in="" out="">Agdal</W>
<W id="98" msd="XP" tag="," in="" out="">,</W>
<W id="99" msd="VAG" tag="VBG" in="" out="">making</W>
<W id="100" msd="NC=S" tag="NN" in="" out="">reference</W>
<W id="101" msd="U=" tag="TO" in="" out="">to</W>
<W id="102" msd="PD" tag="DT" in="" out="">the</W>
<W id="103" msd="NC=S" tag="NN" in="" out="">fact</W>
<W id="104" msd="SP" tag="IN" in="" out="">that</W>
<W id="105" msd="PD" tag="DT" in="" out="">the</W>
<W id="106" msd="NC=S" tag="NN" in="" out="">number</W>
<W id="107" msd="SP" tag="IN" in="" out="">of</W>
<W id="108" msd="NC=P" tag="NNS" in="" out="">deaths</W>
<W id="109" msd="SP" tag="IN" in="" out="">from</W>
<W id="110" msd="ANP" tag="JJ" in="" out="">salicylic</W>
<W id="111" msd="NC=S" tag="NN" in="" out="">acid</W>
<W id="112" msd="NC=S" tag="NN" in="" out="">poisoning</W>
<W id="113" msd="VADA" tag="VBD" in="" out="">rose</W>
<W id="114" msd="SP" tag="IN" in="" out="">from</W>
<W id="115" msd="NC=S" tag="NN" in="" out="">5</W>
<W id="116" msd="SP" tag="IN" in="" out="">in</W>
<W id="117" msd="AC" tag="CD" in="" out="">1980</W>
<W id="118" msd="U=" tag="TO" in="" out="">to</W>
<W id="119" msd="AC" tag="CD" in="" out="">23</W>
<W id="120" msd="SP" tag="IN" in="" out="">in</W>
<W id="121" msd="AC" tag="CD" in="" out="">1989</W>
<W id="122" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="125" msd="SP" tag="IN" in="" out="">Around</W>
<W id="126" msd="NC=S" tag="NN" in="" out="">half</W>
<W id="127" msd="SP" tag="IN" in="" out="">of</W>
<W id="128" msd="PD" tag="DT" in="" out="">these</W>
<W id="129" msd="NC=P" tag="NNS" in="" out="">cases</W>
<W id="130" msd="VADA" tag="VBD" in="" out="">were</W>
<W id="131" msd="NC=S" tag="NN" in="" out="">suicide</W>
<W id="132" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="135" msd="NP=P" tag="NNPS" in="" out="">Danes</W>
<W id="136" msd="VADR" tag="VBP" in="" out="">consume</W>
<W id="137" msd="ANP" tag="RB" in="" out="">annually</W>
<W id="138" msd="ANP" tag="RB" in="" out="">approximately</W>
<W id="139" msd="AC" tag="CD" in="" out="">400</W>
<W id="140" msd="NC=P" tag="NNS" in="" out="">tons</W>
<W id="141" msd="SP" tag="IN" in="" out="">of</W>
<W id="142" msd="ANP" tag="JJ" in="" out="">active</W>
<W id="143" msd="NC=P" tag="NNS" in="" out="">substances</W>
<W id="144" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="145" msd="NP=S" tag="NNP" in="" out="">Acetylsalicylic</W>
<W id="146" msd="NC=S" tag="NN" in="" out="">acid</W>
<W id="147" msd="CC" tag="CC" in="" out="">or</W>
<W id="148" msd="NP=S" tag="NNP" in="" out="">Paracetamol</W>
<W id="149" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="150" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="151" msd="CC" tag="CC" in="" out="">and</W>
<W id="152" msd="PD" tag="DT" in="" out="">this</W>
<W id="153" msd="NC=S" tag="NN" in="" out="">quantity</W>
<W id="154" msd="VA" tag="MD" in="" out="">must</W>
<W id="155" msd="VAF" tag="VB" in="" out="">be</W>
<W id="156" msd="VAP" tag="VBN" in="" out="">taken</W>
<W id="157" msd="CS" tag="IN" in="" out="">as</W>
<W id="158" msd="PI" tag="DT" in="" out="">a</W>
<W id="159" msd="NC=S" tag="NN" in="" out="">sign</W>
<W id="160" msd="SP" tag="IN" in="" out="">of</W>
<W id="161" msd="NC=S" tag="NN" in="" out="">abuse</W>
<W id="162" msd="XP" tag="," in="" out="">,</W>
<W id="163" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="164" msd="VADR" tag="VBZ" in="" out="">says</W>
<W id="165" msd="NP=S" tag="NNP" in="" out="">Niels</W>
<W id="166" msd="NP=S" tag="NNP" in="" out="">Agdal</W>
<W id="167" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="170" msd="SP" tag="IN" in="" out="">On</W>
<W id="171" msd="PI" tag="DT" in="" out="">an</W>
<W id="172" msd="ANP" tag="JJ" in="" out="">ordinary</W>
<W id="173" msd="NP=S" tag="NNP" in="" out="">Friday</W>
<W id="174" msd="SP" tag="IN" in="" out="">in</W>
<W id="175" msd="NP=S" tag="NNP" in="" out="">September</W>
<W id="176" msd="XP" tag="," in="" out="">,</W>
<W id="177" msd="PP" tag="PRP" in="" out="">he</W>
<W id="178" msd="VADA" tag="VBD" in="" out="">asked</W>
<W id="179" msd="AC" tag="CD" in="" out="">five</W>
<W id="180" msd="NC=P" tag="NNS" in="" out="">pharmacies</W>
<W id="181" msd="SP" tag="IN" in="" out="">in</W>
<W id="182" msd="NC=P" tag="NNS" in="" out="">Randers</W>
<W id="183" msd="SP" tag="IN" in="" out="">with</W>
<W id="184" msd="AC" tag="CD" in="" out="">65,000</W>
<W id="185" msd="NC=P" tag="NNS" in="" out="">inhabitants</W>
<W id="186" msd="U=" tag="TO" in="" out="">to</W>
<W id="187" msd="VAF" tag="VB" in="" out="">record</W>
<W id="188" msd="PD" tag="DT" in="" out="">the</W>
<W id="189" msd="ANP" tag="JJ" in="" out="">total</W>
<W id="190" msd="NC=S" tag="NN" in="" out="">number</W>
<W id="191" msd="SP" tag="IN" in="" out="">of</W>
<W id="192" msd="NC=P" tag="NNS" in="" out="">sales</W>
<W id="193" msd="SP" tag="IN" in="" out="">of</W>
<W id="194" msd="NC=P" tag="NNS" in="" out="">pain-relievers</W>
<W id="195" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="198" msd="AC" tag="CD" in="" out="">31,632</W>
<W id="199" msd="NC=P" tag="NNS" in="" out="">tablets</W>
<W id="200" msd="VADA" tag="VBD" in="" out="">were</W>
<W id="201" msd="VAP" tag="VBN" in="" out="">sold</W>
<W id="202" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="203" msd="CC" tag="CC" in="" out="">and</W>
<W id="204" msd="ANP" tag="JJ" in="" out="">several</W>
<W id="205" msd="NC=P" tag="NNS" in="" out="">pharmacies</W>
<W id="206" msd="VADA" tag="VBD" in="" out="">declared</W>
<W id="207" msd="SP" tag="IN" in="" out="">that</W>
<W id="208" msd="XP" tag="," in="" out="">,</W>
<W id="209" msd="SP" tag="IN" in="" out="">on</W>
<W id="210" msd="PD" tag="DT" in="" out="">that</W>
<W id="211" msd="NC=S" tag="NN" in="" out="">day</W>
<W id="212" msd="XP" tag="," in="" out="">,</W>
<W id="213" msd="PP" tag="PRP" in="" out="">they</W>
<W id="214" msd="VADA" tag="VBD" in="" out="">sold</W>
<W id="215" msd="PI" tag="DT" in="" out="">an</W>
<W id="216" msd="ANP" tag="RB" in="" out="">usually</W>
<W id="217" msd="ANP" tag="JJ" in="" out="">small</W>
<W id="218" msd="NC=S" tag="NN" in="" out="">amount</W>
<W id="219" msd="SP" tag="IN" in="" out="">of</W>
<W id="220" msd="NC=P" tag="NNS" in="" out="">painkillers</W>
<W id="221" msd="XP" tag="." in="" out="">.</W>
</s>
