<s>
<W id="1" msd="PP" tag="PRP" in="" out="">We</W>
<W id="2" msd="VADR" tag="VBP" in="" out="">are</W>
<W id="3" msd="ANP" tag="RB" in="" out="">far</W>
<W id="4" msd="ANP" tag="RB" in="" out="">too</W>
<W id="5" msd="ANP" tag="JJ" in="" out="">busy</W>
<W id="6" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="9" msd="CS" tag="IN" in="" out="">Because</W>
<W id="10" msd="ANS" tag="JJS" in="" out="">most</W>
<W id="11" msd="NC=P" tag="NNS" in="" out="">people</W>
<W id="12" msd="VADR" tag="VBP" in="" out="">go</W>
<W id="13" msd="SP" tag="IN" in="" out="">through</W>
<W id="14" msd="PD" tag="DT" in="" out="">the</W>
<W id="15" msd="NC=S" tag="NN" in="" out="">day</W>
<W id="16" msd="SP" tag="IN" in="" out="">without</W>
<W id="17" msd="NC=P" tag="NNS" in="" out="">breaks</W>
<W id="18" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="21" msd="SP" tag="IN" in="" out="">Off</W>
<W id="22" msd="U=" tag="TO" in="" out="">to</W>
<W id="23" msd="VAF" tag="VB" in="" out="">school</W>
<W id="24" msd="XP" tag="," in="" out="">,</W>
<W id="25" msd="NC=S" tag="NN" in="" out="">work</W>
<W id="26" msd="XP" tag="," in="" out="">,</W>
<W id="27" msd="NC=P" tag="NNS" in="" out="">sports</W>
<W id="28" msd="CC" tag="CC" in="" out="">or</W>
<W id="29" msd="VAF" tag="VB" in="" out="">play</W>
<W id="30" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="33" msd="SP" tag="IN" in="" out="">Out</W>
<W id="34" msd="NC=S" tag="NN" in="" out="">shopping</W>
<W id="35" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="38" msd="ANP" tag="RB" in="" out="">Only</W>
<W id="39" msd="SP" tag="IN" in="" out="">at</W>
<W id="40" msd="PD" tag="DT" in="" out="">the</W>
<W id="41" msd="NC=S" tag="NN" in="" out="">dinner</W>
<W id="42" msd="NC=S" tag="NN" in="" out="">table</W>
<W id="43" msd="VADR" tag="VBP" in="" out="">do</W>
<W id="44" msd="NC=P" tag="NNS" in="" out="">people</W>
<W id="45" msd="VAF" tag="VB" in="" out="">have</W>
<W id="46" msd="PI" tag="DT" in="" out="">a</W>
<W id="47" msd="NC=S" tag="NN" in="" out="">chance</W>
<W id="48" msd="U=" tag="TO" in="" out="">to</W>
<W id="49" msd="VAF" tag="VB" in="" out="">be</W>
<W id="50" msd="ANP" tag="RB" in="" out="">together</W>
<W id="51" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="54" msd="ANP" tag="RB" in="" out="">Therefore</W>
<W id="55" msd="XP" tag="," in="" out="">,</W>
<W id="56" msd="PP" tag="PRP" in="" out="">it</W>
<W id="57" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="58" msd="ANP" tag="JJ" in="" out="">worthwhile</W>
<W id="59" msd="U=" tag="TO" in="" out="">to</W>
<W id="60" msd="VAF" tag="VB" in="" out="">make</W>
<W id="61" msd="NC=S" tag="NN" in="" out="">something</W>
<W id="62" msd="SP" tag="IN" in="" out="">out</W>
<W id="63" msd="SP" tag="IN" in="" out="">of</W>
<W id="64" msd="PD" tag="DT" in="" out="">the</W>
<W id="65" msd="NC=S" tag="NN" in="" out="">dining</W>
<W id="66" msd="NC=S" tag="NN" in="" out="">space</W>
<W id="67" msd="SP" tag="IN" in="" out="">in</W>
<W id="68" msd="PD" tag="DT" in="" out="">the</W>
<W id="69" msd="NC=S" tag="NN" in="" out="">house</W>
<W id="70" msd="XP" tag="," in="" out="">,</W>
<W id="71" msd="CS" tag="IN" in="" out="">so</W>
<W id="72" msd="PP" tag="PRP" in="" out="">you</W>
<W id="73" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="74" msd="PI" tag="DT" in="" out="">a</W>
<W id="75" msd="ANC" tag="JJR" in="" out="">cosier</W>
<W id="76" msd="NC=S" tag="NN" in="" out="">time</W>
<W id="77" msd="ANP" tag="RB" in="" out="">here</W>
<W id="78" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="81" msd="U=" tag="EX" in="" out="">There</W>
<W id="82" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="83" msd="PI" tag="DT" in="" out="">a</W>
<W id="84" msd="NC=S" tag="NN" in="" out="">tendency</W>
<W id="85" msd="ANP" tag="RB" in="" out="">no</W>
<W id="86" msd="ANP" tag="RB" in="" out="">longer</W>
<W id="87" msd="U=" tag="TO" in="" out="">to</W>
<W id="88" msd="VAF" tag="VB" in="" out="">be</W>
<W id="89" msd="VAP" tag="VBN" in="" out="">satisfied</W>
<W id="90" msd="SP" tag="IN" in="" out="">with</W>
<W id="91" msd="PI" tag="DT" in="" out="">a</W>
<W id="92" msd="ANP" tag="JJ" in="" out="">little</W>
<W id="93" msd="NC=S" tag="NN" in="" out="">corner</W>
<W id="94" msd="SP" tag="IN" in="" out="">in</W>
<W id="95" msd="PD" tag="DT" in="" out="">the</W>
<W id="96" msd="NC=S" tag="NN" in="" out="">kitchen</W>
<W id="97" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="100" msd="NC=P" tag="NNS" in="" out="">People</W>
<W id="101" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="102" msd="PI" tag="DT" in="" out="">a</W>
<W id="103" msd="NC=S" tag="NN" in="" out="">dining</W>
<W id="104" msd="NC=S" tag="NN" in="" out="">room</W>
<W id="105" msd="CC" tag="CC" in="" out="">or</W>
<W id="106" msd="XP" tag="," in="" out="">,</W>
<W id="107" msd="SP" tag="IN" in="" out="">at</W>
<W id="108" msd="ANS" tag="JJS" in="" out="">least</W>
<W id="109" msd="XP" tag="," in="" out="">,</W>
<W id="110" msd="PI" tag="DT" in="" out="">a</W>
<W id="111" msd="ANP" tag="JJ" in="" out="">nice</W>
<W id="112" msd="NC=S" tag="NN" in="" out="">place</W>
<W id="113" msd="SP" tag="IN" in="" out="">in</W>
<W id="114" msd="PI" tag="DT" in="" out="">a</W>
<W id="115" msd="ANP" tag="JJ" in="" out="">quiet</W>
<W id="116" msd="NC=S" tag="NN" in="" out="">part</W>
<W id="117" msd="SP" tag="IN" in="" out="">of</W>
<W id="118" msd="PD" tag="DT" in="" out="">the</W>
<W id="119" msd="VAG" tag="VBG" in="" out="">living</W>
<W id="120" msd="NC=S" tag="NN" in="" out="">room</W>
<W id="121" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="124" msd="NP=S" tag="NNP" in="" out="">Don't</W>
<W id="125" msd="PP" tag="PRP" in="" out="">we</W>
<W id="126" msd="PD" tag="DT" in="" out="">all</W>
<W id="127" msd="VAF" tag="VB" in="" out="">know</W>
<W id="128" msd="NC=P" tag="NNS" in="" out="">places</W>
<W id="129" msd="PT" tag="WRB" in="" out="">where</W>
<W id="130" msd="NC=P" tag="NNS" in="" out="">people</W>
<W id="131" msd="VA" tag="MD" in="" out="">will</W>
<W id="132" msd="ANP" tag="RB" in="" out="">gladly</W>
<W id="133" msd="VAF" tag="VB" in="" out="">sit</W>
<W id="134" msd="SP" tag="IN" in="" out="">at</W>
<W id="135" msd="PD" tag="DT" in="" out="">the</W>
<W id="136" msd="NC=S" tag="NN" in="" out="">table</W>
<W id="137" msd="SP" tag="IN" in="" out="">for</W>
<W id="138" msd="PI" tag="DT" in="" out="">a</W>
<W id="139" msd="ANP" tag="JJ" in="" out="">long</W>
<W id="140" msd="NC=S" tag="NN" in="" out="">time</W>
<W id="141" msd="CC" tag="CC" in="" out="">and</W>
<W id="142" msd="ANP" tag="RB" in="" out="">just</W>
<W id="143" msd="ANP" tag="RB" in="" out="">not</W>
<W id="144" msd="VAF" tag="VB" in="" out="">want</W>
<W id="145" msd="U=" tag="TO" in="" out="">to</W>
<W id="146" msd="VAF" tag="VB" in="" out="">get</W>
<W id="147" msd="SP" tag="IN" in="" out="">into</W>
<W id="148" msd="PI" tag="DT" in="" out="">a</W>
<W id="149" msd="ANP" tag="JJ" in="" out="">good</W>
<W id="150" msd="ANP" tag="JJ" in="" out="">armchair</W>
<W id="151" msd="XP" tag="." in="" out="">?</W>
</s>
<s>
<W id="154" msd="PP" tag="PRP" in="" out="">It</W>
<W id="155" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="156" msd="NC=S" tag="NN" in="" out="">something</W>
<W id="157" msd="U=" tag="TO" in="" out="">to</W>
<W id="158" msd="VAF" tag="VB" in="" out="">do</W>
<W id="159" msd="SP" tag="IN" in="" out="">with</W>
<W id="160" msd="PD" tag="DT" in="" out="">both</W>
<W id="161" msd="PD" tag="DT" in="" out="">the</W>
<W id="162" msd="NC=P" tag="NNS" in="" out="">chairs</W>
<W id="163" msd="CC" tag="CC" in="" out="">and</W>
<W id="164" msd="PD" tag="DT" in="" out="">the</W>
<W id="165" msd="NC=S" tag="NN" in="" out="">table</W>
<W id="166" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="167" msd="CC" tag="CC" in="" out="">and</W>
<W id="168" msd="PD" tag="DT" in="" out="">the</W>
<W id="169" msd="NC=S" tag="NN" in="" out="">space</W>
<W id="170" msd="SP" tag="IN" in="" out="">around</W>
<W id="171" msd="PP" tag="PRP" in="" out="">it</W>
<W id="172" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="175" msd="VAF" tag="VB" in="" out="">Go</W>
<W id="176" msd="ANP" tag="RB" in="" out="">together</W>
<W id="177" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="180" msd="PP" tag="PRP" in="" out="">It</W>
<W id="181" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="182" msd="ANP" tag="JJ" in="" out="">important</W>
<W id="183" msd="PD" tag="DT" in="" out="">that</W>
<W id="184" msd="NC=S" tag="NN" in="" out="">table</W>
<W id="185" msd="CC" tag="CC" in="" out="">and</W>
<W id="186" msd="NC=P" tag="NNS" in="" out="">chairs</W>
<W id="187" msd="VADR" tag="VBP" in="" out="">go</W>
<W id="188" msd="ANP" tag="RB" in="" out="">together</W>
<W id="189" msd="XP" tag="," in="" out="">,</W>
<W id="190" msd="ANP" tag="RB" in="" out="">not</W>
<W id="191" msd="ANP" tag="RB" in="" out="">simply</W>
<W id="192" msd="SP" tag="IN" in="" out="">in</W>
<W id="193" msd="NC=S" tag="NN" in="" out="">appearance</W>
<W id="194" msd="XP" tag="," in="" out="">,</W>
<W id="195" msd="CC" tag="CC" in="" out="">but</W>
<W id="196" msd="ANP" tag="RB" in="" out="">also</W>
<W id="197" msd="SP" tag="IN" in="" out="">in</W>
<W id="198" msd="NC=S" tag="NN" in="" out="">measurement</W>
<W id="199" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="202" msd="PP" tag="PRP" in="" out="">It</W>
<W id="203" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="204" msd="ANP" tag="RB" in="" out="">not</W>
<W id="205" msd="ANP" tag="JJ" in="" out="">healthy</W>
<W id="206" msd="U=" tag="TO" in="" out="">to</W>
<W id="207" msd="VAF" tag="VB" in="" out="">sit</W>
<W id="208" msd="SP" tag="IN" in="" out="">with</W>
<W id="209" msd="VAP" tag="VBN" in="" out="">lifted</W>
<W id="210" msd="NC=P" tag="NNS" in="" out="">shoulders</W>
<W id="211" msd="SP" tag="IN" in="" out="">in</W>
<W id="212" msd="NC=S" tag="NN" in="" out="">order</W>
<W id="213" msd="U=" tag="TO" in="" out="">to</W>
<W id="214" msd="VAF" tag="VB" in="" out="">reach</W>
<W id="215" msd="PD" tag="DT" in="" out="">the</W>
<W id="216" msd="NC=S" tag="NN" in="" out="">food</W>
<W id="217" msd="CC" tag="CC" in="" out="">or</W>
<W id="218" msd="NC=S" tag="NN" in="" out="">bent</W>
<W id="219" msd="ANP" tag="RB" in="" out="">down</W>
<W id="220" msd="SP" tag="IN" in="" out="">at</W>
<W id="221" msd="PI" tag="DT" in="" out="">a</W>
<W id="222" msd="ANP" tag="JJ" in="" out="">low</W>
<W id="223" msd="NC=S" tag="NN" in="" out="">table</W>
<W id="224" msd="XP" tag="." in="" out="">.</W>
</s>
