<s>
<W id="1" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="2" msd="PP" tag="PRP" in="" out="">I</W>
<W id="3" msd="VA" tag="MD" in="" out="">could</W>
<W id="4" msd="VAF" tag="VB" in="" out="">sue</W>
<W id="5" msd="XP" tag="," in="" out="">,</W>
<W id="6" msd="CC" tag="CC" in="" out="">but</W>
<W id="7" msd="ANP" tag="RB" in="" out="">then</W>
<W id="8" msd="PP" tag="PRP" in="" out="">I</W>
<W id="9" msd="VA" tag="MD" in="" out="">would</W>
<W id="10" msd="VAF" tag="VB" in="" out="">ruin</W>
<W id="11" msd="PO" tag="PRP$" in="" out="">my</W>
<W id="12" msd="NC=S" tag="NN" in="" out="">life</W>
<W id="13" msd="XP" tag="," in="" out="">,</W>
<W id="14" msd="CC" tag="CC" in="" out="">and</W>
<W id="15" msd="PP" tag="PRP" in="" out="">I</W>
<W id="16" msd="VADR" tag="VBP" in="" out="">don't</W>
<W id="17" msd="VADR" tag="VBP" in="" out="">want</W>
<W id="18" msd="U=" tag="TO" in="" out="">to</W>
<W id="19" msd="VAF" tag="VB" in="" out="">do</W>
<W id="20" msd="PD" tag="DT" in="" out="">that</W>
<W id="21" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="24" msd="PP" tag="PRP" in="" out="">I</W>
<W id="25" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="26" msd="VAP" tag="VBN" in="" out="">agreed</W>
<W id="27" msd="SP" tag="IN" in="" out="">with</W>
<W id="28" msd="PO" tag="PRP$" in="" out="">my</W>
<W id="29" msd="NC=S" tag="NN" in="" out="">wife</W>
<W id="30" msd="SP" tag="IN" in="" out="">that</W>
<W id="31" msd="PP" tag="PRP" in="" out="">we</W>
<W id="32" msd="VADR" tag="VBP" in="" out="">are</W>
<W id="33" msd="VAG" tag="VBG" in="" out="">going</W>
<W id="34" msd="U=" tag="TO" in="" out="">to</W>
<W id="35" msd="VAF" tag="VB" in="" out="">look</W>
<W id="36" msd="ANP" tag="RB" in="" out="">forward</W>
<W id="37" msd="AC" tag="CD" in="" out="">now.</W>
<W id="38" msd="XP" tag="&amp;quot;" in="" out="">"</W>
</s>
<s>
<W id="41" msd="VADR" tag="VBP" in="" out="">Do</W>
<W id="42" msd="PP" tag="PRP" in="" out="">you</W>
<W id="43" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="44" msd="PD" tag="DT" in="" out="">any</W>
<W id="45" msd="NC=P" tag="NNS" in="" out="">plans</W>
<W id="46" msd="SP" tag="IN" in="" out="">for</W>
<W id="47" msd="PD" tag="DT" in="" out="">the</W>
<W id="48" msd="NC=S" tag="NN" in="" out="">future</W>
<W id="49" msd="XP" tag="." in="" out="">?</W>
</s>
<s>
<W id="52" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="53" msd="ANP" tag="RB" in="" out="">Now</W>
<W id="54" msd="XP" tag="," in="" out="">,</W>
<W id="55" msd="NP=S" tag="NNP" in="" out="">I'm</W>
<W id="56" msd="PI" tag="DT" in="" out="">a</W>
<W id="57" msd="ANP" tag="JJ" in="" out="">passive</W>
<W id="58" msd="NC=S" tag="NN" in="" out="">investor</W>
<W id="59" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="62" msd="PP" tag="PRP" in="" out="">I</W>
<W id="63" msd="VADR" tag="VBP" in="" out="">don't</W>
<W id="64" msd="VADR" tag="VBP" in="" out="">believe</W>
<W id="65" msd="PD" tag="DT" in="" out="">the</W>
<W id="66" msd="NC=S" tag="NN" in="" out="">way</W>
<W id="67" msd="PP" tag="PRP" in="" out="">it</W>
<W id="68" msd="VADR" tag="VBZ" in="" out="">looks</W>
<W id="69" msd="NC=S" tag="NN" in="" out="">today</W>
<W id="70" msd="SP" tag="IN" in="" out="">that</W>
<W id="71" msd="PP" tag="PRP" in="" out="">I</W>
<W id="72" msd="VA" tag="MD" in="" out="">will</W>
<W id="73" msd="VAF" tag="VB" in="" out="">be</W>
<W id="74" msd="VAP" tag="VBN" in="" out="">involved</W>
<W id="75" msd="SP" tag="IN" in="" out="">in</W>
<W id="76" msd="PD" tag="DT" in="" out="">the</W>
<W id="77" msd="NC=S" tag="NN" in="" out="">construction</W>
<W id="78" msd="NC=S" tag="NN" in="" out="">industry</W>
<W id="79" msd="ANP" tag="RB" in="" out="">again</W>
<W id="80" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="83" msd="PP" tag="PRP" in="" out="">It</W>
<W id="84" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="85" msd="ANP" tag="JJ" in="" out="">much</W>
<W id="86" msd="ANP" tag="RB" in="" out="">too</W>
<W id="87" msd="ANP" tag="JJ" in="" out="">difficult</W>
<W id="88" msd="NC=S" tag="NN" in="" out="">today</W>
<W id="89" msd="XP" tag="," in="" out="">,</W>
<W id="90" msd="CC" tag="CC" in="" out="">and</W>
<W id="91" msd="U=" tag="EX" in="" out="">there</W>
<W id="92" msd="VADR" tag="VBP" in="" out="">are</W>
<W id="93" msd="ANP" tag="RB" in="" out="">too</W>
<W id="94" msd="ANP" tag="JJ" in="" out="">many</W>
<W id="95" msd="ANP" tag="JJ" in="" out="">empty</W>
<W id="96" msd="NC=P" tag="NNS" in="" out="">buildings</W>
<W id="97" msd="ANP" tag="JJ" in="" out="">around.</W>
<W id="98" msd="XP" tag="&amp;quot;" in="" out="">"</W>
</s>
<s>
<W id="101" msd="PT" tag="WRB" in="" out="">How</W>
<W id="102" msd="VADR" tag="VBZ" in="" out="">does</W>
<W id="103" msd="PP" tag="PRP" in="" out="">it</W>
<W id="104" msd="VADR" tag="VBP" in="" out="">feel</W>
<W id="105" msd="XP" tag="," in="" out="">,</W>
<W id="106" msd="ANP" tag="RB" in="" out="">now</W>
<W id="107" msd="SP" tag="IN" in="" out="">that</W>
<W id="108" msd="PD" tag="DT" in="" out="">the</W>
<W id="109" msd="NC=S" tag="NN" in="" out="">case</W>
<W id="110" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="111" msd="ANP" tag="RB" in="" out="">over</W>
<W id="112" msd="XP" tag="." in="" out="">?</W>
</s>
<s>
<W id="115" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="116" msd="NP=S" tag="NNP" in="" out="">We're</W>
<W id="117" msd="ANP" tag="RB" in="" out="">not</W>
<W id="118" msd="ANP" tag="JJ" in="" out="">bitter</W>
<W id="119" msd="XP" tag="," in="" out="">,</W>
<W id="120" msd="CC" tag="CC" in="" out="">but</W>
<W id="121" msd="PD" tag="DT" in="" out="">the</W>
<W id="122" msd="NC=S" tag="NN" in="" out="">case</W>
<W id="123" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="124" msd="VAP" tag="VBN" in="" out="">interrupted</W>
<W id="125" msd="AC" tag="CD" in="" out="">10</W>
<W id="126" msd="NC=P" tag="NNS" in="" out="">years</W>
<W id="127" msd="SP" tag="IN" in="" out="">of</W>
<W id="128" msd="PO" tag="PRP$" in="" out="">my</W>
<W id="129" msd="NC=S" tag="NN" in="" out="">life</W>
<W id="130" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="133" msd="CC" tag="CC" in="" out="">But</W>
<W id="134" msd="PD" tag="DT" in="" out="">the</W>
<W id="135" msd="NC=S" tag="NN" in="" out="">case</W>
<W id="136" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="137" msd="XP" tag="," in="" out="">,</W>
<W id="138" msd="SP" tag="IN" in="" out="">among</W>
<W id="139" msd="ANP" tag="JJ" in="" out="">other</W>
<W id="140" msd="NC=P" tag="NNS" in="" out="">things</W>
<W id="141" msd="XP" tag="," in="" out="">,</W>
<W id="142" msd="VADA" tag="VBD" in="" out="">taught</W>
<W id="143" msd="PP" tag="PRP" in="" out="">me</W>
<W id="144" msd="U=" tag="TO" in="" out="">to</W>
<W id="145" msd="VAF" tag="VB" in="" out="">size</W>
<W id="146" msd="NC=P" tag="NNS" in="" out="">people</W>
<W id="147" msd="SP" tag="IN" in="" out="">up</W>
<W id="148" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="151" msd="PP" tag="PRP" in="" out="">You</W>
<W id="152" msd="VADR" tag="VBP" in="" out="">learn</W>
<W id="153" msd="PT" tag="WP" in="" out="">who</W>
<W id="154" msd="PO" tag="PRP$" in="" out="">your</W>
<W id="155" msd="NC=P" tag="NNS" in="" out="">friends</W>
<W id="156" msd="AC" tag="CD" in="" out="">are.</W>
<W id="157" msd="XP" tag="&amp;quot;" in="" out="">"</W>
</s>
<s>
<W id="160" msd="NC=S" tag="NN" in="" out="">Loss</W>
<W id="161" msd="SP" tag="IN" in="" out="">in</W>
<W id="162" msd="PD" tag="DT" in="" out="">the</W>
<W id="163" msd="NC=P" tag="NNS" in="" out="">millions</W>
</s>
<s>
<W id="166" msd="SP" tag="IN" in="" out="">In</W>
<W id="167" msd="PD" tag="DT" in="" out="">the</W>
<W id="168" msd="NC=S" tag="NN" in="" out="">spring</W>
<W id="169" msd="XP" tag="," in="" out="">,</W>
<W id="170" msd="PT" tag="WRB" in="" out="">when</W>
<W id="171" msd="PP" tag="PRP" in="" out="">you</W>
<W id="172" msd="VADA" tag="VBD" in="" out="">were</W>
<W id="173" msd="VAP" tag="VBN" in="" out="">paid</W>
<W id="174" msd="PD" tag="DT" in="" out="">the</W>
<W id="175" msd="NC=S" tag="NN" in="" out="">surplus</W>
<W id="176" msd="SP" tag="IN" in="" out="">from</W>
<W id="177" msd="PO" tag="PRP$" in="" out="">your</W>
<W id="178" msd="ANP" tag="JJ" in="" out="">personal</W>
<W id="179" msd="NC=S" tag="NN" in="" out="">bankruptcy</W>
<W id="180" msd="XP" tag="," in="" out="">,</W>
<W id="181" msd="PP" tag="PRP" in="" out="">you</W>
<W id="182" msd="ANP" tag="RB" in="" out="">voluntarily</W>
<W id="183" msd="VADA" tag="VBD" in="" out="">paid</W>
<W id="184" msd="PI" tag="DT" in="" out="">a</W>
<W id="185" msd="NC=S" tag="NN" in="" out="">portion</W>
<W id="186" msd="SP" tag="IN" in="" out="">of</W>
<W id="187" msd="PD" tag="DT" in="" out="">the</W>
<W id="188" msd="NC=S" tag="NN" in="" out="">sum</W>
<W id="189" msd="U=" tag="TO" in="" out="">to</W>
<W id="190" msd="PD" tag="DT" in="" out="">the</W>
<W id="191" msd="NC=P" tag="NNS" in="" out="">creditors</W>
<W id="192" msd="SP" tag="IN" in="" out="">in</W>
<W id="193" msd="PD" tag="DT" in="" out="">the</W>
<W id="194" msd="ANP" tag="JJ" in="" out="">Danish</W>
<W id="195" msd="NP=S" tag="NNP" in="" out="">Factory</W>
<W id="196" msd="NP=S" tag="NNP" in="" out="">Halls</W>
<W id="197" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="200" msd="CC" tag="CC" in="" out="">But</W>
<W id="201" msd="SP" tag="IN" in="" out="">despite</W>
<W id="202" msd="NC=S" tag="NN" in="" out="">payment</W>
<W id="203" msd="XP" tag="," in="" out="">,</W>
<W id="204" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="205" msd="PD" tag="DT" in="" out="">the</W>
<W id="206" msd="NC=P" tag="NNS" in="" out="">creditors</W>
<W id="207" msd="ANP" tag="RB" in="" out="">still</W>
<W id="208" msd="VADA" tag="VBD" in="" out="">had</W>
<W id="209" msd="PI" tag="DT" in="" out="">a</W>
<W id="210" msd="NC=S" tag="NN" in="" out="">loss</W>
<W id="211" msd="SP" tag="IN" in="" out="">in</W>
<W id="212" msd="PD" tag="DT" in="" out="">the</W>
<W id="213" msd="NC=P" tag="NNS" in="" out="">millions</W>
<W id="214" msd="SP" tag="IN" in="" out="">in</W>
<W id="215" msd="PD" tag="DT" in="" out="">the</W>
<W id="216" msd="NC=S" tag="NN" in="" out="">case</W>
<W id="217" msd="XP" tag="." in="" out="">?</W>
</s>
