<s>
<W msd="DT" in="3:subj|4:[subj]" out="1:mod|2:nobj">The</W>
<W msd="JJ" in="-1:mod" out="">American</W>
<W msd="NN" in="-2:nobj" out="">election</W>
<W msd="VBZ" in="" out="-3:subj|1:vobj|6:coord|38:pnct">has</W>
<W msd="VBN" in="-1:vobj" out="-4:[subj]|1:lobj">gone</W>
<W msd="IN" in="-1:lobj" out="1:nobj">into</W>
<W msd="PRP$" in="-1:nobj" out="1:mod|2:possd">its</W>
<W msd="JJ" in="-1:mod" out="">decisive</W>
<W msd="NN" in="-2:possd" out="">phase</W>
<W msd="CC" in="-6:coord" out="1:pnct|14:conj">and</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="IN" in="12:mod" out="1:nobj">for</W>
<W msd="NNS" in="-1:nobj" out="1:ref|2:rel">people</W>
<W msd="WP" in="-1:ref|1:subj" out="">who</W>
<W msd="VBP" in="-2:rel" out="-1:subj|1:dobj|7:pnct">claim</W>
<W msd="IN" in="-1:dobj" out="2:vobj">that</W>
<W msd="NNS" in="1:subj" out="">politics</W>
<W msd="VBZ" in="-2:vobj" out="-1:subj|1:pred">is</W>
<W msd="DT" in="-1:pred" out="1:mod|2:nobj">a</W>
<W msd="JJ" in="-1:mod" out="">dirty</W>
<W msd="NN" in="-2:nobj" out="">business</W>
<W msd="," in="-7:pnct" out="">,</W>
<W msd="EX" in="1:expl" out="">there</W>
<W msd="VBP" in="-14:conj" out="-12:mod|-1:expl|1:dobj|4:pred">are</W>
<W msd="NNS" in="-1:dobj" out="1:pobj">lots</W>
<W msd="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NNS" in="-1:nobj" out="">arguments</W>
<W msd="TO" in="-4:pred" out="1:vobj">to</W>
<W msd="VB" in="-1:vobj" out="1:mod">find</W>
<W msd="IN" in="-1:mod" out="1:nobj">in</W>
<W msd="DT" in="-1:nobj|6:[mod]" out="1:nobj|5:rel">the</W>
<W msd="NN" in="-1:nobj" out="">way</W>
<W msd="DT" in="3:subj|4:[subj]" out="1:nobj">the</W>
<W msd="CD" in="-1:nobj" out="1:nobj">three</W>
<W msd="NNS" in="-1:nobj" out="">candidates</W>
<W msd="VBP" in="-5:rel" out="-3:subj|1:vobj">are</W>
<W msd="VBG" in="-1:vobj" out="-4:[subj]|-6:[mod]|1:dobj|2:mod">conducting</W>
<W msd="PRP" in="-1:dobj" out="">themselves</W>
<W msd="IN" in="-2:mod" out="1:nobj">with</W>
<W msd="DT" in="-1:nobj" out="1:nobj">each</W>
<W msd="NN" in="-1:nobj" out="">other</W>
<W msd="." in="-38:pnct" out="">.</W>
</s>
<s>
<W msd="NNS" in="1:subj|4:[subj]|5:[subj]" out="">Matters</W>
<W msd="VBP" in="" out="-1:subj|1:mod|3:vobj|10:pnct|11:mod|69:pnct">are</W>
<W msd="RB" in="-1:mod" out="1:mod">not</W>
<W msd="RB" in="-1:mod" out="">exactly</W>
<W msd="VBG" in="-3:vobj" out="-4:[subj]|1:vobj">being</W>
<W msd="VBN" in="-1:vobj" out="-5:[subj]|1:mod|4:mod">treated</W>
<W msd="IN" in="-1:mod" out="2:nobj">with</W>
<W msd="NN" in="1:mod" out="">kid</W>
<W msd="NNS" in="-2:nobj" out="-1:mod">gloves</W>
<W msd="DT" in="-4:mod" out="1:nobj">these</W>
<W msd="NNS" in="-1:nobj" out="">days</W>
<W msd="," in="-10:pnct" out="">,</W>
<W msd="IN" in="-11:mod" out="2:vobj">since</W>
<W msd="PRP" in="1:subj|3:[subj]|4:[subj]" out="">it</W>
<W msd="VBZ" in="-2:vobj" out="-1:subj|1:pred">is</W>
<W msd="TO" in="-1:pred" out="1:vobj">to</W>
<W msd="VB" in="-1:vobj" out="-3:[subj]|1:vobj">be</W>
<W msd="VBN" in="-1:vobj" out="-4:[subj]|1:pobj">decided</W>
<W msd="IN" in="-1:pobj" out="5:vobj|17:coord">whether</W>
<W msd="NNP" in="4:subj" out="2:appr">Democrat</W>
<W msd="NNP" in="1:namef" out="">Bill</W>
<W msd="NNP" in="-2:appr" out="-1:namef">Clinton</W>
<W msd="RB" in="1:mod" out="">really</W>
<W msd="VBZ" in="-5:vobj" out="-4:subj|-1:mod|1:dobj">has</W>
<W msd="DT" in="-1:dobj" out="1:nobj|2:mod">a</W>
<W msd="NN" in="-1:nobj" out="">lead</W>
<W msd="IN" in="-2:mod" out="1:nobj">over</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:nobj|3:pnct|4:appa">the</W>
<W msd="VBG" in="-1:mod" out="">sitting</W>
<W msd="NN" in="-2:nobj" out="">president</W>
<W msd="," in="-3:pnct" out="">,</W>
<W msd="NNP" in="-4:appa" out="2:appr|3:pnct">Republican</W>
<W msd="NNP" in="1:namef" out="">George</W>
<W msd="NNP" in="-2:appr" out="-1:namef">Bush</W>
<W msd="," in="-3:pnct" out="">,</W>
<W msd="CC" in="-17:coord" out="1:conj">and</W>
<W msd="IN" in="-1:conj" out="5:vobj">whether</W>
<W msd="DT" in="4:subj|5:[subj]" out="1:mod|3:nobj">the</W>
<W msd="JJ" in="-1:mod" out="">independent</W>
<W msd="NNP" in="1:namef" out="">Ross</W>
<W msd="NNP" in="-3:nobj" out="-1:namef">Perot</W>
<W msd="MD" in="-5:vobj" out="-4:subj|1:vobj">can</W>
<W msd="VB" in="-1:vobj" out="-5:[subj]|2:dobj">draw</W>
<W msd="RB" in="1:mod" out="3:nobj">so</W>
<W msd="JJ" in="-2:dobj" out="-1:mod|1:nobj">many</W>
<W msd="NNS" in="-1:nobj" out="">votes</W>
<W msd="IN" in="-3:nobj" out="2:vobj">that</W>
<W msd="PRP" in="1:subj" out="">he</W>
<W msd="VBZ" in="-2:vobj" out="-1:subj|1:dobj">affects</W>
<W msd="DT" in="-1:dobj" out="1:nobj|2:pnct|3:ref|4:rel">the</W>
<W msd="NN" in="-1:nobj" out="">result</W>
<W msd="," in="-2:pnct" out="">,</W>
<W msd="WDT" in="-3:ref|1:subj" out="">which</W>
<W msd="VBZ" in="-4:rel" out="-1:subj|1:pobj">turns</W>
<W msd="IN" in="-1:pobj" out="1:nobj">on</W>
<W msd="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="1:nobj">fact</W>
<W msd="IN" in="-1:nobj" out="8:vobj">that</W>
<W msd="DT" in="7:subj" out="1:mod|3:nobj|4:mod">the</W>
<W msd="NN" in="-1:mod" out="1:nobj">number</W>
<W msd="CD" in="-1:nobj" out="">one</W>
<W msd="NN" in="-3:nobj" out="">candidate</W>
<W msd="IN" in="-4:mod" out="1:nobj">in</W>
<W msd="DT" in="-1:nobj" out="1:nobj">each</W>
<W msd="NN" in="-1:nobj" out="">state</W>
<W msd="VBZ" in="-8:vobj" out="-7:subj|1:dobj">takes</W>
<W msd="PDT" in="-1:dobj" out="1:nobj">all</W>
<W msd="DT" in="-1:nobj" out="2:nobj">the</W>
<W msd="JJ" in="1:mod" out="">electoral</W>
<W msd="NNS" in="-2:nobj" out="-1:mod">votes</W>
<W msd="." in="-69:pnct" out="">.</W>
</s>
<s>
<W msd="DT" in="3:subj" out="1:mod|2:nobj">These</W>
<W msd="JJ" in="-1:mod" out="">electoral</W>
<W msd="NN" in="-2:nobj" out="">mathematics</W>
<W msd="VBP" in="" out="-3:subj|1:dobj|11:pnct">say</W>
<W msd="IN" in="-1:dobj" out="2:vobj">that</W>
<W msd="PRP" in="1:subj|2:[subj]" out="">you</W>
<W msd="MD" in="-2:vobj" out="-1:subj|1:vobj">can</W>
<W msd="VB" in="-1:vobj" out="-2:[subj]|1:pred|4:mod">be</W>
<W msd="DT" in="-1:pred" out="1:mod|2:nobj">an</W>
<W msd="JJ" in="-1:mod" out="">American</W>
<W msd="NN" in="-2:nobj" out="">president</W>
<W msd="IN" in="-4:mod" out="1:nobj">without</W>
<W msd="DT" in="-1:nobj" out="1:nobj">a</W>
<W msd="NN" in="-1:nobj" out="">majority</W>
<W msd="." in="-11:pnct" out="">.</W>
</s>
<s>
<W msd="IN" in="8:mod" out="1:nobj|5:pnct">Of</W>
<W msd="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="CD" in="-1:nobj" out="1:mod|2:nobj">two</W>
<W msd="JJ" in="-1:mod" out="">major</W>
<W msd="NNS" in="-2:nobj" out="">candidates</W>
<W msd="," in="-5:pnct" out="">,</W>
<W msd="NNP" in="1:namef" out="">Bill</W>
<W msd="NNP" in="1:subj|2:[subj]|4:[subj]" out="-1:namef">Clinton</W>
<W msd="VBZ" in="" out="-8:mod|-1:subj|1:vobj|18:pnct|19:mod|61:pnct">has</W>
<W msd="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">tried</W>
<W msd="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VB" in="-1:vobj" out="-4:[subj]|1:dobj|2:pobj">make</W>
<W msd="PRP" in="-1:dobj" out="">it</W>
<W msd="IN" in="-2:pobj" out="1:nobj">into</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:nobj|3:pnct|4:mod">an</W>
<W msd="JJ" in="-1:mod" out="">issues-oriented</W>
<W msd="NN" in="-2:nobj" out="">election</W>
<W msd="," in="-3:pnct" out="">,</W>
<W msd="VBN" in="-4:mod" out="1:pobj">based</W>
<W msd="IN" in="-1:pobj" out="1:nobj">on</W>
<W msd="DT" in="-1:nobj" out="1:nobj|2:mod|5:possd">the</W>
<W msd="NNP" in="-1:nobj" out="">Republicans'</W>
<W msd="NN" in="-2:mod" out="1:coord">tax</W>
<W msd="CC" in="-1:coord" out="1:conj">and</W>
<W msd="JJ" in="-1:conj" out="">economic</W>
<W msd="NN" in="-5:possd" out="">fiasco</W>
<W msd="," in="-18:pnct" out="">,</W>
<W msd="IN" in="-19:mod" out="9:vobj">while</W>
<W msd="NNP" in="1:namef" out="">George</W>
<W msd="NNP" in="7:subj|8:[subj]|10:[subj]" out="-1:namef|1:pnct">Bush</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="IN" in="5:mod" out="1:nobj|4:pnct">on</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W msd="JJ" in="-1:mod" out="">other</W>
<W msd="NN" in="-2:nobj" out="">hand</W>
<W msd="," in="-4:pnct" out="">,</W>
<W msd="VBZ" in="-9:vobj" out="-7:subj|-5:mod|1:vobj">has</W>
<W msd="VBN" in="-1:vobj" out="-8:[subj]|1:dobj">tried</W>
<W msd="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VB" in="-1:vobj" out="-10:[subj]|1:dobj|2:pred|3:mod">make</W>
<W msd="PRP" in="-1:dobj" out="">it</W>
<W msd="JJ" in="-2:pred" out="">character-oriented</W>
<W msd="IN" in="-3:mod" out="1:nobj">by</W>
<W msd="VBG" in="-1:nobj" out="3:dobj|8:pnct|13:mod">putting</W>
<W msd="JJ" in="2:mod" out="">strong</W>
<W msd="NN" in="1:mod" out="">question</W>
<W msd="NNS" in="-3:dobj" out="-1:mod|-2:mod|1:pobj">marks</W>
<W msd="IN" in="-1:pobj" out="2:nobj">on</W>
<W msd="NNP" in="1:namef" out="">Bill</W>
<W msd="NNP" in="-2:nobj" out="-1:namef|1:possd">Clinton's</W>
<W msd="NN" in="-1:possd" out="">suitability</W>
<W msd="," in="-8:pnct" out="">,</W>
<W msd="JJ" in="4:mod" out="1:coord|3:pnct">first</W>
<W msd="CC" in="-1:coord" out="1:conj">and</W>
<W msd="JJ" in="-1:conj" out="">foremost</W>
<W msd="," in="-3:pnct" out="">,</W>
<W msd="IN" in="-13:mod" out="-4:mod|1:nobj">on</W>
<W msd="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="1:pobj">basis</W>
<W msd="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PRP$" in="-1:nobj" out="2:possd">his</W>
<W msd="NN" in="1:mod" out="">draft</W>
<W msd="NN" in="-2:possd" out="-1:mod|1:coord">resistance</W>
<W msd="CC" in="-1:coord" out="1:conj">and</W>
<W msd="NN" in="-1:conj" out="1:pobj">opposition</W>
<W msd="TO" in="-1:pobj" out="1:nobj">to</W>
<W msd="DT" in="-1:nobj" out="2:nobj">the</W>
<W msd="NNP" in="1:mod" out="">Vietnam</W>
<W msd="NN" in="-2:nobj" out="-1:mod">war</W>
<W msd="." in="-61:pnct" out="">.</W>
</s>
