<s>
<W id="1" msd="PD" tag="DT" in="" out="">The</W>
<W id="2" msd="NC=S" tag="NN" in="" out="">operation</W>
<W id="3" msd="PP" tag="PRP" in="" out="">itself</W>
<W id="4" msd="VADR" tag="VBZ" in="" out="">takes</W>
<W id="5" msd="NC=S" tag="NN" in="" out="">place</W>
<W id="6" msd="SP" tag="IN" in="" out="">by</W>
<W id="7" msd="VAG" tag="VBG" in="" out="">looking</W>
<W id="8" msd="SP" tag="IN" in="" out="">into</W>
<W id="9" msd="PD" tag="DT" in="" out="">the</W>
<W id="10" msd="NP=S" tag="NNP" in="" out="">Queen's</W>
<W id="11" msd="NC=S" tag="NN" in="" out="">knee</W>
<W id="12" msd="SP" tag="IN" in="" out="">via</W>
<W id="13" msd="PI" tag="DT" in="" out="">a</W>
<W id="14" msd="ANP" tag="JJ" in="" out="">so-called</W>
<W id="15" msd="NC=S" tag="NN" in="" out="">arthroscopy</W>
<W id="16" msd="U=" tag="TO" in="" out="">to</W>
<W id="17" msd="VAF" tag="VB" in="" out="">get</W>
<W id="18" msd="PI" tag="DT" in="" out="">an</W>
<W id="19" msd="NC=S" tag="NN" in="" out="">overview</W>
<W id="20" msd="SP" tag="IN" in="" out="">of</W>
<W id="21" msd="PT" tag="WRB" in="" out="">how</W>
<W id="22" msd="ANP" tag="JJ" in="" out="">large</W>
<W id="23" msd="PD" tag="DT" in="" out="">the</W>
<W id="24" msd="NC=S" tag="NN" in="" out="">lesion</W>
<W id="25" msd="NC=P" tag="NNS" in="" out="">is</W>
<W id="26" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="29" msd="ANP" tag="RB" in="" out="">Then</W>
<W id="30" msd="XP" tag="," in="" out="">,</W>
<W id="31" msd="PP" tag="PRP" in="" out="">you</W>
<W id="32" msd="VADR" tag="VBP" in="" out="">adjust</W>
<W id="33" msd="PD" tag="DT" in="" out="">the</W>
<W id="34" msd="NC=S" tag="NN" in="" out="">meniscus</W>
<W id="35" msd="SP" tag="IN" in="" out="">by</W>
<W id="36" msd="VAG" tag="VBG" in="" out="">scraping</W>
<W id="37" msd="RG" tag="RP" in="" out="">off</W>
<W id="38" msd="PT" tag="WP" in="" out="">what</W>
<W id="39" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="40" msd="VAP" tag="VBN" in="" out="">injured</W>
<W id="41" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="44" msd="PD" tag="DT" in="" out="">The</W>
<W id="45" msd="NC=S" tag="NN" in="" out="">cartilage</W>
<W id="46" msd="VA" tag="MD" in="" out="">may</W>
<W id="47" msd="ANP" tag="RB" in="" out="">also</W>
<W id="48" msd="VAF" tag="VB" in="" out="">be</W>
<W id="49" msd="VAP" tag="VBN" in="" out="">smoothed</W>
<W id="50" msd="ANP" tag="RB" in="" out="">out</W>
<W id="51" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="54" msd="PD" tag="DT" in="" out="">Both</W>
<W id="55" msd="NC=P" tag="NNS" in="" out="">operations</W>
<W id="56" msd="VA" tag="MD" in="" out="">can</W>
<W id="57" msd="VAF" tag="VB" in="" out="">take</W>
<W id="58" msd="NC=S" tag="NN" in="" out="">place</W>
<W id="59" msd="SP" tag="IN" in="" out="">on</W>
<W id="60" msd="PI" tag="DT" in="" out="">an</W>
<W id="61" msd="NC=S" tag="NN" in="" out="">outpatient</W>
<W id="62" msd="NC=S" tag="NN" in="" out="">basis</W>
<W id="63" msd="CC" tag="CC" in="" out="">and</W>
<W id="64" msd="VADR" tag="VBP" in="" out="">do</W>
<W id="65" msd="ANP" tag="RB" in="" out="">not</W>
<W id="66" msd="ANP" tag="RB" in="" out="">necessarily</W>
<W id="67" msd="VAF" tag="VB" in="" out="">require</W>
<W id="68" msd="NC=S" tag="NN" in="" out="">bed</W>
<W id="69" msd="NC=S" tag="NN" in="" out="">rest</W>
<W id="70" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="73" msd="CS" tag="IN" in="" out="">If</W>
<W id="74" msd="NC=S" tag="NN" in="" out="">anyone</W>
<W id="75" msd="VA" tag="MD" in="" out="">should</W>
<W id="76" msd="VAF" tag="VB" in="" out="">think</W>
<W id="77" msd="SP" tag="IN" in="" out="">that</W>
<W id="78" msd="PP" tag="PRP" in="" out="">it</W>
<W id="79" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="80" msd="CS" tag="IN" in="" out="">because</W>
<W id="81" msd="PD" tag="DT" in="" out="">the</W>
<W id="82" msd="NP=S" tag="NNP" in="" out="">Queen</W>
<W id="83" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="84" msd="ANP" tag="JJ" in="" out="">overweight</W>
<W id="85" msd="XP" tag="," in="" out="">,</W>
<W id="86" msd="PP" tag="PRP" in="" out="">I</W>
<W id="87" msd="VA" tag="MD" in="" out="">can</W>
<W id="88" msd="VAF" tag="VB" in="" out="">dismiss</W>
<W id="89" msd="PD" tag="DT" in="" out="">this</W>
<W id="90" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="93" msd="PP" tag="PRP" in="" out="">It</W>
<W id="94" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="95" msd="ANC" tag="RBR" in="" out="">more</W>
<W id="96" msd="ANP" tag="JJ" in="" out="">likely</W>
<W id="97" msd="SP" tag="IN" in="" out="">that</W>
<W id="98" msd="PD" tag="DT" in="" out="">the</W>
<W id="99" msd="NP=S" tag="NNP" in="" out="">Queen</W>
<W id="100" msd="VADA" tag="VBD" in="" out="">had</W>
<W id="101" msd="ANP" tag="JJ" in="" out="">soft</W>
<W id="102" msd="NC=S" tag="NN" in="" out="">cartilage</W>
<W id="103" msd="SP" tag="IN" in="" out="">in</W>
<W id="104" msd="PO" tag="PRP$" in="" out="">her</W>
<W id="105" msd="NC=S" tag="NN" in="" out="">youth</W>
<W id="106" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="109" msd="CC" tag="CC" in="" out="">And</W>
<W id="110" msd="PD" tag="DT" in="" out="">the</W>
<W id="111" msd="ANP" tag="JJ" in="" out="">various</W>
<W id="112" msd="NC=P" tag="NNS" in="" out="">falls</W>
<W id="113" msd="PP" tag="PRP" in="" out="">she</W>
<W id="114" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="115" msd="VAP" tag="VBN" in="" out="">had</W>
<W id="116" msd="XP" tag="," in="" out="">,</W>
<W id="117" msd="SP" tag="IN" in="" out="">for</W>
<W id="118" msd="NC=S" tag="NN" in="" out="">example</W>
<W id="119" msd="XP" tag="," in="" out="">,</W>
<W id="120" msd="SP" tag="IN" in="" out="">in</W>
<W id="121" msd="NP=S" tag="NNP" in="" out="">Rebild</W>
<W id="122" msd="NP=S" tag="NNP" in="" out="">Hills</W>
<W id="123" msd="XP" tag="," in="" out="">,</W>
<W id="124" msd="VA" tag="MD" in="" out="">can</W>
<W id="125" msd="VAF" tag="VB" in="" out="">lead</W>
<W id="126" msd="U=" tag="TO" in="" out="">to</W>
<W id="127" msd="PO" tag="PRP$" in="" out="">her</W>
<W id="128" msd="VAG" tag="VBG" in="" out="">having</W>
<W id="129" msd="NC=S" tag="NN" in="" out="">difficulty</W>
<W id="130" msd="SP" tag="IN" in="" out="">in</W>
<W id="131" msd="VAG" tag="VBG" in="" out="">controlling</W>
<W id="132" msd="PD" tag="DT" in="" out="">the</W>
<W id="133" msd="ANP" tag="JJ" in="" out="">soft</W>
<W id="134" msd="NC=P" tag="NNS" in="" out="">kneecaps</W>
<W id="135" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="138" msd="CC" tag="CC" in="" out="">But</W>
<W id="139" msd="ANP" tag="RB" in="" out="">once</W>
<W id="140" msd="PP" tag="PRP" in="" out="">she</W>
<W id="141" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="142" msd="VAP" tag="VBN" in="" out="">had</W>
<W id="143" msd="PD" tag="DT" in="" out="">the</W>
<W id="144" msd="NC=S" tag="NN" in="" out="">knee</W>
<W id="145" msd="VAP" tag="VBN" in="" out="">operated</W>
<W id="146" msd="SP" tag="IN" in="" out="">on</W>
<W id="147" msd="XP" tag="," in="" out="">,</W>
<W id="148" msd="PP" tag="PRP" in="" out="">she</W>
<W id="149" msd="VA" tag="MD" in="" out="">will</W>
<W id="150" msd="VAF" tag="VB" in="" out="">be</W>
<W id="151" msd="ANP" tag="JJ" in="" out="">free</W>
<W id="152" msd="SP" tag="IN" in="" out="">from</W>
<W id="153" msd="PD" tag="DT" in="" out="">the</W>
<W id="154" msd="NC=S" tag="NN" in="" out="">pain</W>
<W id="155" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="158" msd="ANP" tag="RB" in="" out="">However</W>
<W id="159" msd="XP" tag="," in="" out="">,</W>
<W id="160" msd="PD" tag="DT" in="" out="">this</W>
<W id="161" msd="VADR" tag="VBZ" in="" out="">requires</W>
<W id="162" msd="SP" tag="IN" in="" out="">that</W>
<W id="163" msd="PP" tag="PRP" in="" out="">she</W>
<W id="164" msd="ANP" tag="RB" in="" out="">specifically</W>
<W id="165" msd="VADR" tag="VBP" in="" out="">train</W>
<W id="166" msd="PD" tag="DT" in="" out="">the</W>
<W id="167" msd="NC=S" tag="NN" in="" out="">thigh</W>
<W id="168" msd="NC=P" tag="NNS" in="" out="">muscles</W>
<W id="169" msd="SP" tag="IN" in="" out="">with</W>
<W id="170" msd="VAG" tag="VBG" in="" out="">stretching</W>
<W id="171" msd="VADR" tag="VBZ" in="" out="">exercises</W>
<W id="172" msd="SP" tag="IN" in="" out="">over</W>
<W id="173" msd="PI" tag="DT" in="" out="">a</W>
<W id="174" msd="NC=S" tag="NN" in="" out="">cushion</W>
<W id="175" msd="XP" tag="," in="" out="">,</W>
<W id="176" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="177" msd="VADR" tag="VBZ" in="" out="">says</W>
<W id="178" msd="PD" tag="DT" in="" out="">the</W>
<W id="179" msd="ANP" tag="JJ" in="" out="">orthopaedic</W>
<W id="180" msd="NC=S" tag="NN" in="" out="">surgeon</W>
<W id="181" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="184" msd="NC=P" tag="NNS" in="" out="">EXPERT</W>
<W id="185" msd="SP" tag="IN" in="" out="">IN</W>
<W id="186" msd="PD" tag="DT" in="" out="">THE</W>
<W id="187" msd="NP=S" tag="NNP" in="" out="">FIELD</W>
</s>
<s>
<W id="190" msd="PP" tag="PRP" in="" out="">He</W>
<W id="191" msd="VADR" tag="VBZ" in="" out="">has</W>
<W id="192" msd="VAP" tag="VBN" in="" out="">worked</W>
<W id="193" msd="ANP" tag="RB" in="" out="">together</W>
<W id="194" msd="SP" tag="IN" in="" out="">for</W>
<W id="195" msd="ANP" tag="JJ" in="" out="">many</W>
<W id="196" msd="NC=P" tag="NNS" in="" out="">years</W>
<W id="197" msd="SP" tag="IN" in="" out="">with</W>
<W id="198" msd="PD" tag="DT" in="" out="">the</W>
<W id="199" msd="ANP" tag="JJ" in="" out="">orthopaedic</W>
<W id="200" msd="NC=S" tag="NN" in="" out="">surgeon</W>
<W id="201" msd="SP" tag="IN" in="" out="">at</W>
<W id="202" msd="PD" tag="DT" in="" out="">the</W>
<W id="203" msd="NP=S" tag="NNP" in="" out="">Orthopaedic</W>
<W id="204" msd="NP=S" tag="NNP" in="" out="">Hospital</W>
<W id="205" msd="SP" tag="IN" in="" out="">in</W>
<W id="206" msd="ANP" tag="JJ" in="" out="">Århus</W>
<W id="207" msd="XP" tag="," in="" out="">,</W>
<W id="208" msd="PT" tag="WP" in="" out="">who</W>
<W id="209" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="210" msd="U=" tag="TO" in="" out="">to</W>
<W id="211" msd="VAF" tag="VB" in="" out="">operate</W>
<W id="212" msd="SP" tag="IN" in="" out="">on</W>
<W id="213" msd="PD" tag="DT" in="" out="">the</W>
<W id="214" msd="NP=S" tag="NNP" in="" out="">Queen</W>
<W id="215" msd="XP" tag="." in="" out="">.</W>
</s>
