<s>
<W msd="NP=S" tag="NNP" in="1:subj" out="">SAS</W>
<W msd="NC=P" tag="NNS" in="" out="-1:subj">DENIES</W>
</s>
<s>
<W msd="ANP" tag="JJ" in="3:attr" out="2:conj">Swedish</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="ANP" tag="JJ" in="-2:conj" out="-1:coord">Norwegian</W>
<W msd="NC=P" tag="NNS" in="2:subj|5:[subj]" out="-3:attr">newspapers</W>
<W msd="ANP" tag="RB" in="1:add" out="">also</W>
<W msd="VADA" tag="VBD" in="" out="-2:subj|-1:add|1:time|2:dobj|16:pnct">claimed</W>
<W msd="NC=S" tag="NN" in="-1:time" out="">yesterday</W>
<W msd="U=" tag="TO" in="-2:dobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-5:[subj]|1:dobj">know</W>
<W msd="SP" tag="IN" in="-1:dobj" out="7:vobj">that</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Stefan</W>
<W msd="NP=S" tag="NNP" in="5:subj" out="-1:namef|1:possd|2:mod">Rasmussen's</W>
<W msd="NC=P" tag="NNS" in="-1:possd" out="">days</W>
<W msd="CS" tag="IN" in="-2:mod" out="2:nobj">as</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">hero</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">pilot</W>
<W msd="VADA" tag="VBD" in="-7:vobj" out="-5:subj|1:preds">were</W>
<W msd="ANP" tag="RB" in="-1:preds" out="1:pobj">close</W>
<W msd="U=" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W msd="VAG" tag="VBG" in="-1:nobj" out="1:preds">being</W>
<W msd="ANP" tag="RB" in="-1:preds" out="">over</W>
<W msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W msd="CC" tag="CC" in="" out="2:conj|23:pnct">But</W>
<W msd="PD" tag="DT" in="1:subj|3:[subj]" out="">this</W>
<W msd="VADR" tag="VBZ" in="-2:conj" out="-1:subj|1:add|2:vobj|5:pnct|6:focal">is</W>
<W msd="ANP" tag="RB" in="-1:add" out="">also</W>
<W msd="VAP" tag="VBN" in="-2:vobj" out="-3:[subj]|1:pobj">denied</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">by</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">SAS</W>
<W msd="XP" tag="," in="-5:pnct" out="">,</W>
<W msd="ANP" tag="RB" in="-6:focal" out="1:pobj">even</W>
<W msd="CS" tag="IN" in="-1:pobj" out="5:vobj">though</W>
<W msd="PI" tag="DT" in="4:subj" out="1:attr|2:nobj">a</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">Norwegian</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">newspaper</W>
<W msd="ANP" tag="RB" in="1:add" out="">also</W>
<W msd="VADA" tag="VBD" in="-5:vobj" out="-4:subj|-1:add|1:dobj|6:mod">had</W>
<W msd="PD" tag="DT" in="-1:dobj" out="2:nobj|4:appr">the</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">SAS</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">head</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Jan</W>
<W msd="NP=S" tag="NNP" in="-4:appr" out="-1:namef">Carlzon</W>
<W msd="CS" tag="IN" in="-6:mod" out="1:nobj">as</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">source</W>
<W msd="XP" tag="." in="-23:pnct" out="">.</W>
</s>
<s>
<W msd="CS" tag="IN" in="9:mod" out="1:nobj|7:pnct">After</W>
<W msd="PI" tag="DT" in="-1:nobj" out="2:nobj|3:mod">a</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">radio</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">broadcast</W>
<W msd="SP" tag="IN" in="-3:mod" out="2:nobj">on</W>
<W msd="ANP" tag="JJ" in="1:attr" out="">Swedish</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:attr">radio</W>
<W msd="XP" tag="," in="-7:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]|4:[subj]|5:[subj]" out="">he</W>
<W msd="VADA" tag="VBD" in="" out="-1:subj|-9:mod|1:vobj">was</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">supposed</W>
<W msd="U=" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-4:[subj]|1:vobj">have</W>
<W msd="VADA" tag="VBD" in="-1:vobj" out="-5:[subj]|1:dobj">said</W>
<W msd="SP" tag="IN" in="-1:dobj" out="3:vobj">that</W>
<W msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W msd="PP" tag="PRP" in="1:subj" out="">he</W>
<W msd="VADR" tag="VBZ" in="-3:vobj" out="-2:pnct|-1:subj|1:preds|3:time|4:pnct|5:&lt;mod&gt;|6:&lt;pred&gt;|8:pnct#|8:&lt;mod&gt;|9:pnct">is</W>
<W msd="PI" tag="DT" in="-1:preds" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">hero</W>
<W msd="NC=S" tag="NN" in="-3:time" out="">today</W>
<W msd="XP" tag="," in="-4:pnct" out="">,</W>
<W msd="ANP" tag="RB" in="-5:&lt;mod&gt;" out="">perhaps</W>
<W msd="NC=S" tag="NN" in="-6:&lt;pred&gt;" out="1:attr">something</W>
<W msd="ANP" tag="RB" in="-1:attr" out="">else</W>
<W msd="ANP" tag="JJ" in="-8:pnct#|-8:&lt;mod&gt;" out="">tomorrow.</W>
<W msd="XP" tag="&amp;quot;" in="-9:pnct" out="">"</W>
</s>
<s>
<W msd="XP" tag="&amp;quot;" in="10:pnct" out="">"</W>
<W msd="PD" tag="DT" in="9:subj|10:[subj]" out="1:nobj|2:pnct">This</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">statement</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="VAG" tag="VBG" in="6:mod" out="1:pobj|5:pnct">according</W>
<W msd="U=" tag="TO" in="-1:pobj" out="2:nobj">to</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Jan</W>
<W msd="NP=S" tag="NNP" in="-2:nobj" out="-1:namef|1:focal">Carlzon</W>
<W msd="PP" tag="PRP" in="-1:focal" out="">himself</W>
<W msd="XP" tag="," in="-5:pnct" out="">,</W>
<W msd="VADA" tag="VBD" in="" out="-10:pnct|-9:subj|-6:mod|1:vobj|15:pnct">was</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-10:[subj]|1:dur">made</W>
<W msd="SP" tag="IN" in="-1:dur" out="1:nobj">during</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">discussion</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">danger</W>
<W msd="SP" tag="IN" in="-1:pobj" out="3:nobj">of</W>
<W msd="PD" tag="DT" in="2:subj" out="1:nobj">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">media</W>
<W msd="VAG" tag="VBG" in="-3:nobj" out="-2:subj|3:dobj">drawing</W>
<W msd="ANP" tag="RB" in="1:degr" out="">too</W>
<W msd="ANP" tag="JJ" in="1:attr" out="-1:degr">hasty</W>
<W msd="NC=P" tag="NNS" in="-3:dobj" out="-1:attr">conclusions</W>
<W msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj" out="">It</W>
<W msd="VADR" tag="VBZ" in="" out="-1:subj|1:dobj|10:pnct">has</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj">no</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">connection</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">with</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">cause</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">plane</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">crash</W>
<W msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W msd="ANP" tag="RB" in="6:mod" out="1:pnct">Moreover</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PD" tag="DT" in="4:subj|5:[subj]" out="1:nobj|2:mod">no</W>
<W msd="AC" tag="CD" in="-1:nobj" out="">one</W>
<W msd="SP" tag="IN" in="-2:mod" out="1:nobj">at</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">SAS</W>
<W msd="VA" tag="MD" in="" out="-6:mod|-4:subj|1:vobj|6:pnct|7:prec|16:pnct">may</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-5:[subj]|1:pobj">comment</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">on</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:nobj">any</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">possible</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">cause</W>
<W msd="XP" tag="," in="-6:pnct" out="">,</W>
<W msd="CS" tag="IN" in="-7:prec" out="5:vobj">before</W>
<W msd="PD" tag="DT" in="4:subj|5:[subj]" out="3:nobj">the</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">accident</W>
<W msd="NC=S" tag="NN" in="1:mod" out="-1:mod">investigation</W>
<W msd="NC=S" tag="NN" in="-3:nobj" out="-1:mod">commission</W>
<W msd="VADR" tag="VBZ" in="-5:vobj" out="-4:subj|1:vobj">is</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-5:[subj]|1:dobj?">finished</W>
<W msd="PO" tag="PRP$" in="-1:dobj?" out="1:possd">its</W>
<W msd="NC=P" tag="NNS" in="-1:possd" out="">investigations</W>
<W msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W msd="CC" tag="CC" in="30:qobj" out="13:conj|28:pnct|29:pnct">But</W>
<W msd="SP" tag="IN" in="12:mod" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj|5:[dobj]" out="1:nobj|4:rel|6:mod">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">material</W>
<W msd="PP" tag="PRP" in="2:subj|3:[subj]" out="">I</W>
<W msd="PP" tag="PRP" in="1:focal" out="">myself</W>
<W msd="VADR" tag="VBP" in="-4:rel" out="-2:subj|1:vobj|5:pnct|-1:focal">have</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-5:[dobj]|-3:[subj]">seen</W>
<W msd="SP" tag="IN" in="-6:mod" out="1:nobj">from</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">commission</W>
<W msd="XP" tag="," in="-5:pnct" out="">,</W>
<W msd="U=" tag="EX" in="1:expl" out="">there</W>
<W msd="VADR" tag="VBZ" in="-13:conj" out="-12:mod|-1:expl|1:neg|3:dobj">is</W>
<W msd="ANP" tag="RB" in="-1:neg" out="">not</W>
<W msd="ANP" tag="RB" in="1:mod" out="2:pobj">so</W>
<W msd="ANP" tag="JJ" in="-3:dobj" out="-1:mod">much</W>
<W msd="CS" tag="IN" in="-2:pobj" out="1:nobj">as</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:nobj">hint</W>
<W msd="SP" tag="IN" in="-1:nobj" out="3:vobj">that</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Stefan</W>
<W msd="NP=S" tag="NNP" in="1:subj|2:[subj]|3:[subj]" out="-1:namef">Rasmussen</W>
<W msd="VA" tag="MD" in="-3:vobj" out="-1:subj|1:vobj">should</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:vobj">have</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-3:[subj]|1:dobj|2:aobj">done</W>
<W msd="NC=S" tag="NN" in="-1:dobj" out="">anything</W>
<W msd="ANP" tag="JJ" in="-2:aobj" out="">wrong</W>
<W msd="XP" tag="," in="-28:pnct" out="">,</W>
<W msd="XP" tag="&amp;quot;" in="-29:pnct" out="">"</W>
<W msd="VADR" tag="VBZ" in="" out="-30:qobj|1:subj|9:pnct">says</W>
<W msd="PD" tag="DT" in="-1:subj" out="2:nobj|5:pnct|7:appa">the</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">PR</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod|1:pobj">head</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">at</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">SAS</W>
<W msd="XP" tag="," in="-5:pnct" out="">,</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Troels</W>
<W msd="NP=S" tag="NNP" in="-7:appa" out="-1:namef">Rasmussen</W>
<W msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="8:subj|10:[subj]" out="1:attr|2:nobj|3:mod">The</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">technical</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="">managers</W>
<W msd="SP" tag="IN" in="-3:mod" out="2:nobj">in</W>
<W msd="PD" tag="DT" in="2:mod" out="">both</W>
<W msd="NP=S" tag="NNP" in="-2:nobj" out="2:conj">Denmark</W>
<W msd="CC" tag="CC" in="1:coord" out="-2:mod">and</W>
<W msd="NP=S" tag="NNP" in="-2:conj" out="-1:coord">Sweden</W>
<W msd="VADR" tag="VBP" in="" out="-8:subj|1:neg|2:vobj|9:pnct">do</W>
<W msd="ANP" tag="RB" in="-1:neg" out="">not</W>
<W msd="VAF" tag="VB" in="-2:vobj" out="-10:[subj]|1:dobj">understand</W>
<W msd="PT" tag="WRB" in="-1:dobj|5:[nobj]" out="3:rel">where</W>
<W msd="PD" tag="DT" in="2:subj|3:[subj]" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">rumour</W>
<W msd="VADR" tag="VBZ" in="-3:rel" out="-2:subj|1:vobj">is</W>
<W msd="VAG" tag="VBG" in="-1:vobj" out="-3:[subj]|1:@dir">coming</W>
<W msd="SP" tag="IN" in="-1:@dir" out="-5:[nobj]">from</W>
<W msd="XP" tag="&3a;" in="-9:pnct" out="">:</W>
</s>
