<s>
<W msd="CC" in="" out="2:conj|9:pnct">But</W>
<W msd="EX" in="1:expl" out="">there</W>
<W msd="VBP" in="-2:conj" out="-1:expl|1:dobj">are</W>
<W msd="NNS" in="-1:dobj" out="1:mod|4:ref|5:rel">others</W>
<W msd="IN" in="-1:mod" out="1:nobj">in</W>
<W msd="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="">family</W>
<W msd="WP" in="-4:ref|1:subj" out="">who</W>
<W msd="MD" in="-5:rel" out="-1:subj">can</W>
<W msd="." in="-9:pnct" out="">.</W>
</s>
<s>
<W msd="RB" in="2:mod" out="">Now</W>
<W msd="PRP" in="1:subj" out="8:ref|9:rel">it</W>
<W msd="VBZ" in="" out="-2:mod|-1:subj|12:pnct|2:pred">is</W>
<W msd="JJ" in="1:mod" out="">little</W>
<W msd="NN" in="-2:pred" out="3:appa|-1:mod|1:pnct">sister</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="NNP" in="1:namef" out="">Jennifer</W>
<W msd="NNP" in="-3:appa" out="-1:namef|1:pnct">Tilly</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="WP" in="-8:ref|1:subj|2:[subj]" out="">who</W>
<W msd="VBZ" in="-9:rel" out="-1:subj|1:vobj">is</W>
<W msd="VBG" in="-1:vobj" out="-2:[subj]|1:dobj">haunting</W>
<W msd="DT" in="-1:dobj" out="1:nobj">the</W>
<W msd="NNS" in="-1:nobj" out="">wings</W>
<W msd="." in="-12:pnct" out="">.</W>
</s>
<s>
<W msd="DT" in="1:subj|3:[subj]" out="">This</W>
<W msd="NN" in="" out="-1:subj|1:mod|6:pnct|7:mod|34:pnct|2:vobj">need</W>
<W msd="RB" in="-1:mod" out="">not</W>
<W msd="VB" in="-2:vobj" out="1:pred|-3:[subj]">be</W>
<W msd="DT" in="-1:pred" out="1:mod|2:nobj">an</W>
<W msd="JJ" in="-1:mod" out="">unqualified</W>
<W msd="NN" in="-2:nobj" out="">advantage</W>
<W msd="," in="-6:pnct" out="">,</W>
<W msd="RB" in="-7:mod" out="1:pobj">even</W>
<W msd="IN" in="-1:pobj" out="3:vobj">though</W>
<W msd="NNP" in="1:namef" out="">Meg</W>
<W msd="NNP" in="1:subj|2:[subj]" out="-1:namef">Tilly</W>
<W msd="VBZ" in="-3:vobj" out="-1:subj|1:vobj">has</W>
<W msd="VBN" in="-1:vobj" out="-2:[subj]|1:dobj|7:pnct|9:mod|5:mod">created</W>
<W msd="NN" in="-1:dobj" out="1:pobj">something</W>
<W msd="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="DT" in="-1:nobj" out="1:nobj">a</W>
<W msd="NN" in="-1:nobj" out="">name</W>
<W msd="IN" in="-5:mod" out="1:nobj">for</W>
<W msd="PRP" in="-1:nobj" out="">herself</W>
<W msd=":" in="-7:pnct" out="">-</W>
<W msd="RB" in="1:mod" out="">especially</W>
<W msd="IN" in="-9:mod" out="-1:mod|1:nobj">in</W>
<W msd="DT" in="-1:nobj" out="1:nobj|3:appr">the</W>
<W msd="NN" in="-1:nobj" out="">film</W>
<W msd="&quot;" in="1:pnct" out="">"</W>
<W msd="DT" in="-3:appr" out="-1:pnct|1:mod|2:nobj|3:pnct|4:coord">The</W>
<W msd="NNP" in="-1:mod" out="">Big</W>
<W msd="NN" in="-2:nobj" out="">Chill</W>
<W msd="&quot;" in="-3:pnct" out="">"</W>
<W msd="CC" in="-4:coord" out="1:mod|3:conj">and</W>
<W msd="RB" in="-1:mod" out="">later</W>
<W msd="&quot;" in="1:pnct" out="">"</W>
<W msd="NNP" in="-3:conj" out="-1:pnct|1:pnct">Valmont</W>
<W msd="&quot;" in="-1:pnct" out="">"</W>
<W msd="." in="-34:pnct" out="">.</W>
</s>
<s>
<W msd="IN" in="30:mod" out="1:nobj|2:pnct|3:mod">In</W>
<W msd="NN" in="-1:nobj" out="">fact</W>
<W msd=":" in="-2:pnct" out="">-</W>
<W msd="IN" in="-3:mod" out="15:vobj">since</W>
<W msd="NNP" in="1:namef" out="">Jennifer</W>
<W msd="NNP" in="13:subj|15:[subj]|17:[subj]" out="-1:namef|1:pnct|2:ref|3:rel">Tilly</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="WP" in="-2:ref|1:subj" out="">who</W>
<W msd="VBZ" in="-3:rel" out="-1:subj|3:pred|9:pnct">is</W>
<W msd="DT" in="2:mod" out="1:nobj">a</W>
<W msd="NN" in="-1:nobj" out="">year</W>
<W msd="JJR" in="-3:pred" out="-2:mod|1:pobj">younger</W>
<W msd="IN" in="-1:pobj" out="1:nobj">than</W>
<W msd="PRP$" in="-1:nobj" out="3:appr|1:mod|2:possd">her</W>
<W msd="JJ" in="-1:mod" out="">big</W>
<W msd="NN" in="-2:possd" out="">sister</W>
<W msd="NNP" in="-3:appr" out="">Meg</W>
<W msd="," in="-9:pnct" out="">,</W>
<W msd="VBZ" in="-15:vobj" out="-13:subj|1:mod|2:vobj|10:pnct">has</W>
<W msd="RB" in="-1:mod" out="">also</W>
<W msd="VBN" in="-2:vobj" out="-15:[subj]|1:dobj">begun</W>
<W msd="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VB" in="-1:vobj" out="1:lobj|-17:[subj]">go</W>
<W msd="IN" in="-1:lobj" out="1:nobj">after</W>
<W msd="DT" in="-1:nobj" out="2:mod|3:nobj">the</W>
<W msd="RB" in="1:mod" out="">slightly</W>
<W msd="JJR" in="-2:mod" out="-1:mod">heavier</W>
<W msd="NNS" in="-3:nobj" out="">roles</W>
<W msd=":" in="-10:pnct" out="">-</W>
<W msd="PRP" in="1:subj|3:[subj]" out="">they</W>
<W msd="VBP" in="" out="-30:mod|-1:subj|1:mod|2:vobj|4:pnct|5:mod|11:pnct">have</W>
<W msd="RB" in="-1:mod" out="">almost</W>
<W msd="VBN" in="-2:vobj" out="-3:[subj]|1:dobj">bumped</W>
<W msd="VBZ" in="-1:dobj" out="">heads</W>
<W msd="," in="-4:pnct" out="">,</W>
<W msd="WRB" in="-5:mod" out="2:vobj">when</W>
<W msd="NNS" in="1:subj|3:[subj]|4:[subj]" out="">roles</W>
<W msd="VBP" in="-2:vobj" out="-1:subj|1:pred">are</W>
<W msd="TO" in="-1:pred" out="1:vobj">to</W>
<W msd="VB" in="-1:vobj" out="-3:[subj]|1:vobj">be</W>
<W msd="VBN" in="-1:vobj" out="-4:[subj]">cast</W>
<W msd="." in="-11:pnct" out="">.</W>
</s>
<s>
<W msd="&quot;" in="2:pnct" out="">"</W>
<W msd="PRP" in="1:subj|2:[subj]" out="3:nobj">It</W>
<W msd="VBZ" in="35:qobj" out="-2:pnct|-1:subj|1:vobj|34:pnct|33:pnct">has</W>
<W msd="VBN" in="-1:vobj" out="-2:[subj]">happened</W>
<W msd="IN" in="-3:nobj" out="2:vobj">that</W>
<W msd="PRP" in="1:subj|3:[subj]" out="">we</W>
<W msd="VBP" in="-2:vobj" out="-1:subj|1:mod|2:vobj|7:coord">have</W>
<W msd="DT" in="-1:mod" out="">both</W>
<W msd="VBN" in="-2:vobj" out="-3:[subj]|1:lobj">gone</W>
<W msd="IN" in="-1:lobj" out="1:nobj">after</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W msd="JJ" in="-1:mod" out="">same</W>
<W msd="NN" in="-2:nobj" out="">role</W>
<W msd="CC" in="-7:coord" out="4:conj">and</W>
<W msd="RB" in="3:mod" out="">then</W>
<W msd="PRP" in="2:subj" out="">we</W>
<W msd="DT" in="1:mod" out="">both</W>
<W msd="VBN" in="-4:conj" out="-3:mod|-1:mod|1:lobj|2:mod|3:pnct|4:mod|-2:subj">backed</W>
<W msd="IN" in="-1:lobj" out="">out</W>
<W msd="RB" in="-2:mod" out="">again</W>
<W msd="," in="-3:pnct" out="">,</W>
<W msd="RB" in="-4:mod" out="1:nobj">so</W>
<W msd="IN" in="-1:nobj" out="2:vobj">that</W>
<W msd="PRP" in="1:subj" out="">it</W>
<W msd="VBD" in="-2:vobj" out="-1:subj|1:part|2:pobj">wound</W>
<W msd="RP" in="-1:part" out="">up</W>
<W msd="IN" in="-2:pobj" out="6:vobj">with</W>
<W msd="DT" in="5:subj" out="3:mod|4:nobj|2:mod">a</W>
<W msd="RB" in="1:mod" out="">completely</W>
<W msd="JJ" in="-2:mod" out="-1:mod">different</W>
<W msd="JJ" in="-3:mod" out="">third</W>
<W msd="NN" in="-4:nobj" out="">person</W>
<W msd="VBG" in="-6:vobj" out="-5:subj|1:dobj">getting</W>
<W msd="DT" in="-1:dobj" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="">part</W>
<W msd="," in="-33:pnct" out="">,</W>
<W msd="&quot;" in="-34:pnct" out="">"</W>
<W msd="VBZ" in="" out="-35:qobj|2:subj|13:pnct">says</W>
<W msd="NNP" in="1:namef" out="">Jennifer</W>
<W msd="NNP" in="-2:subj" out="-1:namef|1:pnct|2:ref|3:rel">Tilly</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="WP" in="-2:ref|1:subj|3:[subj]" out="">who</W>
<W msd="VBZ" in="-3:rel" out="-1:subj|1:mod|2:vobj">is</W>
<W msd="RBS" in="-1:mod" out="">best</W>
<W msd="VBN" in="-2:vobj" out="-3:[subj]|1:pobj">known</W>
<W msd="IN" in="-1:pobj" out="1:nobj">for</W>
<W msd="PRP$" in="-1:nobj" out="2:mod|3:possd">her</W>
<W msd="RB" in="1:mod" out="">somewhat</W>
<W msd="JJ" in="-2:mod" out="-1:mod">daring</W>
<W msd="NNS" in="-3:possd" out="">roles</W>
<W msd="." in="-13:pnct" out="">.</W>
</s>
<s>
<W msd="&quot;" in="18:pnct" out="">"</W>
<W msd="WRB" in="17:mod" out="2:vobj">When</W>
<W msd="PRP" in="1:subj|4:[subj]|2:[subj]" out="">I</W>
<W msd="VBD" in="-2:vobj" out="-1:subj|1:vobj|13:pnct">was</W>
<W msd="VBG" in="-1:vobj" out="-2:[subj]|1:dobj">going</W>
<W msd="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VB" in="-1:vobj" out="-4:[subj]|1:pobj">audition</W>
<W msd="IN" in="-1:pobj" out="1:nobj">for</W>
<W msd="PRP$" in="-1:nobj" out="1:mod|3:possd|6:appa">my</W>
<W msd="JJ" in="-1:mod" out="">first</W>
<W msd="NN" in="1:mod" out="">film</W>
<W msd="NN" in="-3:possd" out="-1:mod">part</W>
<W msd="(" in="2:pnct" out="">(</W>
<W msd="VBG" in="1:mod" out="">Moving</W>
<W msd="NNS" in="-6:appa" out="-2:pnct|-1:mod|1:pnct">Violations</W>
<W msd=")" in="-1:pnct" out="">)</W>
<W msd="," in="-13:pnct" out="">,</W>
<W msd="PRP" in="1:subj" out="">I</W>
<W msd="VBD" in="" out="-18:pnct|-17:mod|-1:subj|1:avobj|2:mod|7:pnct">showed</W>
<W msd="RP" in="-1:avobj" out="">up</W>
<W msd="IN" in="-2:mod" out="1:nobj">in</W>
<W msd="DT" in="-1:nobj" out="2:mod|3:nobj">a</W>
<W msd="RB" in="1:mod" out="">very</W>
<W msd="JJ" in="-2:mod" out="-1:mod">tight</W>
<W msd="NN" in="-3:nobj" out="">dress</W>
<W msd="." in="-7:pnct" out="">.</W>
</s>
<s>
<W msd="PRP" in="1:subj" out="">I</W>
<W msd="VBD" in="" out="-1:subj|1:pnct|3:qobj|15:pnct|14:pnct#">thought</W>
<W msd=":" in="-1:pnct" out="">:</W>
<W msd="DT" in="1:subj|4:[dobj]" out="">this</W>
<W msd="VBZ" in="-3:qobj" out="-1:subj|1:pred|6:conj">is</W>
<W msd="WP" in="-1:pred" out="2:rel">what</W>
<W msd="NNP" in="1:subj" out="">Hollywood</W>
<W msd="VBZ" in="-2:rel" out="-4:[dobj]|-1:subj|1:pnct">wants</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="PRP" in="1:subj|3:[subj]" out="">they</W>
<W msd="VBP" in="-6:conj" out="-1:subj|1:dobj">have</W>
<W msd="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VB" in="-1:vobj" out="-3:[subj]|2:vobj">think</W>
<W msd="PRP" in="1:subj" out="">you</W>
<W msd="VBP" in="-2:vobj" out="-1:subj|1:pred">are</W>
<W msd="CD" in="-1:pred|-14:pnct#" out="">sexy.</W>
<W msd="&quot;" in="-15:pnct" out="">"</W>
</s>
