<s>
<W id="1" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="2" msd="PT" tag="WRB" in="" out="">When</W>
<W id="3" msd="PP" tag="PRP" in="" out="">we</W>
<W id="4" msd="VADA" tag="VBD" in="" out="">began</W>
<W id="5" msd="PD" tag="DT" in="" out="">the</W>
<W id="6" msd="NC=S" tag="NN" in="" out="">recording</W>
<W id="7" msd="SP" tag="IN" in="" out="">of</W>
<W id="8" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="9" msd="NP=S" tag="NNP" in="" out="">Chicism</W>
<W id="10" msd="XP" tag="," in="" out="">,</W>
<W id="11" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="12" msd="PP" tag="PRP" in="" out="">we</W>
<W id="13" msd="VADA" tag="VBD" in="" out="">had</W>
<W id="14" msd="ANP" tag="RB" in="" out="">really</W>
<W id="15" msd="VAP" tag="VBN" in="" out="">thought</W>
<W id="16" msd="SP" tag="IN" in="" out="">that</W>
<W id="17" msd="PP" tag="PRP" in="" out="">we</W>
<W id="18" msd="VA" tag="MD" in="" out="">would</W>
<W id="19" msd="VAF" tag="VB" in="" out="">use</W>
<W id="20" msd="PD" tag="DT" in="" out="">the</W>
<W id="21" msd="ANP" tag="JJ" in="" out="">hip-hop</W>
<W id="22" msd="NC=S" tag="NN" in="" out="">genre</W>
<W id="23" msd="CS" tag="IN" in="" out="">as</W>
<W id="24" msd="PO" tag="PRP$" in="" out="">our</W>
<W id="25" msd="NC=S" tag="NN" in="" out="">starting</W>
<W id="26" msd="NC=S" tag="NN" in="" out="">point</W>
<W id="27" msd="XP" tag="," in="" out="">,</W>
<W id="28" msd="CS" tag="IN" in="" out="">though</W>
<W id="29" msd="PP" tag="PRP" in="" out="">we</W>
<W id="30" msd="ANP" tag="RB" in="" out="">quickly</W>
<W id="31" msd="VADA" tag="VBD" in="" out="">discovered</W>
<W id="32" msd="SP" tag="IN" in="" out="">that</W>
<W id="33" msd="PP" tag="PRP" in="" out="">we</W>
<W id="34" msd="VADA" tag="VBD" in="" out="">were</W>
<W id="35" msd="ANC" tag="JJR" in="" out="">better</W>
<W id="36" msd="SP" tag="IN" in="" out="">at</W>
<W id="37" msd="VAG" tag="VBG" in="" out="">playing</W>
<W id="38" msd="NC=S" tag="NN" in="" out="">music</W>
<W id="39" msd="SP" tag="IN" in="" out="">with</W>
<W id="40" msd="ANP" tag="JJ" in="" out="">real</W>
<W id="41" msd="NC=S" tag="NN" in="" out="">instrumentation</W>
<W id="42" msd="XP" tag="," in="" out="">,</W>
<W id="43" msd="ANP" tag="RB" in="" out="">instead</W>
<W id="44" msd="SP" tag="IN" in="" out="">of</W>
<W id="45" msd="VAG" tag="VBG" in="" out="">using</W>
<W id="46" msd="NC=P" tag="NNS" in="" out="">tons</W>
<W id="47" msd="SP" tag="IN" in="" out="">of</W>
<W id="48" msd="NC=S" tag="NN" in="" out="">drum</W>
<W id="49" msd="NC=P" tag="NNS" in="" out="">machines</W>
<W id="50" msd="CC" tag="CC" in="" out="">and</W>
<W id="51" msd="NC=S" tag="NN" in="" out="">computer</W>
<W id="52" msd="NC=S" tag="NN" in="" out="">sampling</W>
<W id="53" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="56" msd="PP" tag="PRP" in="" out="">It</W>
<W id="57" msd="ANP" tag="RB" in="" out="">just</W>
<W id="58" msd="VADA" tag="VBD" in="" out="">did</W>
<W id="59" msd="ANP" tag="RB" in="" out="">not</W>
<W id="60" msd="VAF" tag="VB" in="" out="">sound</W>
<W id="61" msd="SP" tag="IN" in="" out="">like</W>
<W id="62" msd="NP=S" tag="NNP" in="" out="">Chic</W>
<W id="63" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="66" msd="ANP" tag="RB" in="" out="">So</W>
<W id="67" msd="XP" tag="," in="" out="">,</W>
<W id="68" msd="SP" tag="IN" in="" out="">at</W>
<W id="69" msd="PD" tag="DT" in="" out="">the</W>
<W id="70" msd="NC=S" tag="NN" in="" out="">risk</W>
<W id="71" msd="SP" tag="IN" in="" out="">of</W>
<W id="72" msd="VAG" tag="VBG" in="" out="">being</W>
<W id="73" msd="VAP" tag="VBN" in="" out="">accused</W>
<W id="74" msd="SP" tag="IN" in="" out="">of</W>
<W id="75" msd="VAG" tag="VBG" in="" out="">being</W>
<W id="76" msd="ANP" tag="JJ" in="" out="">retro</W>
<W id="77" msd="CC" tag="CC" in="" out="">and</W>
<W id="78" msd="ANP" tag="JJ" in="" out="">old-fashioned</W>
<W id="79" msd="XP" tag="," in="" out="">,</W>
<W id="80" msd="PP" tag="PRP" in="" out="">we</W>
<W id="81" msd="VADA" tag="VBD" in="" out="">stuck</W>
<W id="82" msd="U=" tag="TO" in="" out="">to</W>
<W id="83" msd="PO" tag="PRP$" in="" out="">our</W>
<W id="84" msd="NC=S" tag="NN" in="" out="">concept</W>
<W id="85" msd="XP" tag="," in="" out="">,</W>
<W id="86" msd="PT" tag="WDT" in="" out="">which</W>
<W id="87" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="88" msd="NC=S" tag="NN" in="" out="">fun</W>
<W id="89" msd="NC=S" tag="NN" in="" out="">music</W>
<W id="90" msd="XP" tag="," in="" out="">,</W>
<W id="91" msd="NC=S" tag="NN" in="" out="">music</W>
<W id="92" msd="PT" tag="WDT" in="" out="">that</W>
<W id="93" msd="VA" tag="MD" in="" out="">can</W>
<W id="94" msd="VAF" tag="VB" in="" out="">be</W>
<W id="95" msd="VAP" tag="VBN" in="" out="">danced</W>
<W id="96" msd="U=" tag="TO" in="" out="">to</W>
<W id="97" msd="XP" tag="," in="" out="">,</W>
<W id="98" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="99" msd="VADR" tag="VBZ" in="" out="">says</W>
<W id="100" msd="NP=S" tag="NNP" in="" out="">Nile</W>
<W id="101" msd="NP=S" tag="NNP" in="" out="">Rodgers</W>
<W id="102" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="105" msd="NP=S" tag="NNP" in="" out="">FEEL</W>
<W id="106" msd="PD" tag="DT" in="" out="">THE</W>
<W id="107" msd="NC=S" tag="NN" in="" out="">RUSH</W>
</s>
<s>
<W id="110" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="111" msd="PP" tag="PRP" in="" out="">We</W>
<W id="112" msd="ANP" tag="RB" in="" out="">no</W>
<W id="113" msd="ANP" tag="RB" in="" out="">longer</W>
<W id="114" msd="VADR" tag="VBP" in="" out="">need</W>
<W id="115" msd="U=" tag="TO" in="" out="">to</W>
<W id="116" msd="VAF" tag="VB" in="" out="">sell</W>
<W id="117" msd="AC" tag="CD" in="" out="">10</W>
<W id="118" msd="AC" tag="CD" in="" out="">million</W>
<W id="119" msd="NC=P" tag="NNS" in="" out="">albums</W>
<W id="120" msd="CC" tag="CC" in="" out="">and</W>
<W id="121" msd="VAF" tag="VB" in="" out="">sit</W>
<W id="122" msd="VAG" tag="VBG" in="" out="">studying</W>
<W id="123" msd="PD" tag="DT" in="" out="">the</W>
<W id="124" msd="NC=P" tag="NNS" in="" out="">charts</W>
<W id="125" msd="CC" tag="CC" in="" out="">and</W>
<W id="126" msd="VADA" tag="VBD" in="" out="">hit</W>
<W id="127" msd="NC=P" tag="NNS" in="" out="">lists</W>
<W id="128" msd="SP" tag="IN" in="" out="">for</W>
<W id="129" msd="NC=S" tag="NN" in="" out="">fear</W>
<W id="130" msd="SP" tag="IN" in="" out="">of</W>
<W id="131" msd="VAG" tag="VBG" in="" out="">failing</W>
<W id="132" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="135" msd="PP" tag="PRP" in="" out="">We</W>
<W id="136" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="137" msd="VAP" tag="VBN" in="" out="">made</W>
<W id="138" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="139" msd="NP=S" tag="NNP" in="" out="">Chicism</W>
<W id="140" msd="XP" tag="," in="" out="">,</W>
<W id="141" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="142" msd="CS" tag="IN" in="" out="">because</W>
<W id="143" msd="PP" tag="PRP" in="" out="">we</W>
<W id="144" msd="VADA" tag="VBD" in="" out="">wanted</W>
<W id="145" msd="U=" tag="TO" in="" out="">to</W>
<W id="146" msd="VAF" tag="VB" in="" out="">go</W>
<W id="147" msd="SP" tag="IN" in="" out="">out</W>
<W id="148" msd="CC" tag="CC" in="" out="">and</W>
<W id="149" msd="NC=S" tag="NN" in="" out="">tour</W>
<W id="150" msd="XP" tag="," in="" out="">,</W>
<W id="151" msd="U=" tag="TO" in="" out="">to</W>
<W id="152" msd="VAF" tag="VB" in="" out="">be</W>
<W id="153" msd="SP" tag="IN" in="" out="">on</W>
<W id="154" msd="NC=S" tag="NN" in="" out="">stage</W>
<W id="155" msd="CC" tag="CC" in="" out="">and</W>
<W id="156" msd="VADR" tag="VBP" in="" out="">feel</W>
<W id="157" msd="PD" tag="DT" in="" out="">that</W>
<W id="158" msd="NC=S" tag="NN" in="" out="">rush</W>
<W id="159" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="162" msd="SP" tag="IN" in="" out="">In</W>
<W id="163" msd="PI" tag="DT" in="" out="">a</W>
<W id="164" msd="NC=S" tag="NN" in="" out="">way</W>
<W id="165" msd="XP" tag="," in="" out="">,</W>
<W id="166" msd="PP" tag="PRP" in="" out="">we</W>
<W id="167" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="168" msd="VAP" tag="VBN" in="" out="">returned</W>
<W id="169" msd="U=" tag="TO" in="" out="">to</W>
<W id="170" msd="PO" tag="PRP$" in="" out="">our</W>
<W id="171" msd="NC=P" tag="NNS" in="" out="">beginnings</W>
<W id="172" msd="SP" tag="IN" in="" out="">with</W>
<W id="173" msd="PD" tag="DT" in="" out="">the</W>
<W id="174" msd="ANP" tag="JJ" in="" out="">new</W>
<W id="175" msd="NC=S" tag="NN" in="" out="">album</W>
<W id="176" msd="XP" tag="," in="" out="">,</W>
<W id="177" msd="PT" tag="WDT" in="" out="">which</W>
<W id="178" msd="VADR" tag="VBZ" in="" out="">screams</W>
<W id="179" msd="U=" tag="TO" in="" out="">to</W>
<W id="180" msd="VAF" tag="VB" in="" out="">be</W>
<W id="181" msd="VAP" tag="VBN" in="" out="">done</W>
<W id="182" msd="VAF" tag="VB" in="" out="">live</W>
<W id="183" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="184" msd="ANP" tag="RB" in="" out="">so</W>
<W id="185" msd="XP" tag="," in="" out="">,</W>
<W id="186" msd="ANP" tag="RB" in="" out="">hopefully</W>
<W id="187" msd="XP" tag="," in="" out="">,</W>
<W id="188" msd="PP" tag="PRP" in="" out="">we</W>
<W id="189" msd="VADR" tag="VBP" in="" out="">are</W>
<W id="190" msd="VAG" tag="VBG" in="" out="">coming</W>
<W id="191" msd="ANP" tag="RB" in="" out="">back</W>
<W id="192" msd="U=" tag="TO" in="" out="">to</W>
<W id="193" msd="NP=S" tag="NNP" in="" out="">Denmark</W>
<W id="194" msd="SP" tag="IN" in="" out="">in</W>
<W id="195" msd="PD" tag="DT" in="" out="">the</W>
<W id="196" msd="NC=S" tag="NN" in="" out="">summer</W>
<W id="197" msd="XP" tag="," in="" out="">,</W>
<W id="198" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="199" msd="VADR" tag="VBZ" in="" out="">says</W>
<W id="200" msd="NP=S" tag="NNP" in="" out="">Bernhard</W>
<W id="201" msd="NP=S" tag="NNP" in="" out="">Edwards</W>
<W id="202" msd="XP" tag="." in="" out="">.</W>
</s>
