<s>
<W id="1" msd="CC" tag="CC" in="" out="">And</W>
<W id="2" msd="PP" tag="PRP" in="" out="">I</W>
<W id="3" msd="VADR" tag="VBP" in="" out="">am</W>
<W id="4" msd="ANP" tag="JJ" in="" out="">afraid</W>
<W id="5" msd="SP" tag="IN" in="" out="">that</W>
<W id="6" msd="PD" tag="DT" in="" out="">the</W>
<W id="7" msd="NP=P" tag="NNPS" in="" out="">Italians</W>
<W id="8" msd="SP" tag="IN" in="" out="">from</W>
<W id="9" msd="NP=S" tag="NNP" in="" out="">Torino</W>
<W id="10" msd="VADR" tag="VBP" in="" out="">are</W>
<W id="11" msd="PD" tag="DT" in="" out="">the</W>
<W id="12" msd="ANS" tag="JJS" in="" out="">smartest</W>
<W id="13" msd="SP" tag="IN" in="" out="">in</W>
<W id="14" msd="PD" tag="DT" in="" out="">the</W>
<W id="15" msd="ANP" tag="JJ" in="" out="">tactical</W>
<W id="16" msd="NC=S" tag="NN" in="" out="">game</W>
<W id="17" msd="CS" tag="IN" in="" out="">before</W>
<W id="18" msd="NP=S" tag="NNP" in="" out="">Wednesday's</W>
<W id="19" msd="NC=S" tag="NN" in="" out="">quarter</W>
<W id="20" msd="ANP" tag="JJ" in="" out="">final</W>
<W id="21" msd="SP" tag="IN" in="" out="">in</W>
<W id="22" msd="PD" tag="DT" in="" out="">the</W>
<W id="23" msd="NP=S" tag="NNP" in="" out="">UEFA</W>
<W id="24" msd="NC=S" tag="NN" in="" out="">tournament</W>
<W id="25" msd="SP" tag="IN" in="" out="">at</W>
<W id="26" msd="NP=S" tag="NNP" in="" out="">Gentofte's</W>
<W id="27" msd="ANP" tag="JJ" in="" out="">tightly-packed</W>
<W id="28" msd="CC" tag="CC" in="" out="">but</W>
<W id="29" msd="ANP" tag="RB" in="" out="">not</W>
<W id="30" msd="ANP" tag="RB" in="" out="">particularly</W>
<W id="31" msd="NP=S" tag="NNP" in="" out="">user-friendly</W>
<W id="32" msd="NP=S" tag="NNP" in="" out="">Stadium</W>
<W id="33" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="36" msd="CS" tag="IN" in="" out="">If</W>
<W id="37" msd="PP" tag="PRP" in="" out="">you</W>
<W id="38" msd="VADR" tag="VBP" in="" out="">are</W>
<W id="39" msd="U=" tag="TO" in="" out="">to</W>
<W id="40" msd="VAF" tag="VB" in="" out="">believe</W>
<W id="41" msd="PD" tag="DT" in="" out="">the</W>
<W id="42" msd="NP=P" tag="NNPS" in="" out="">Italians</W>
<W id="43" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="44" msd="CC" tag="CC" in="" out="">but</W>
<W id="45" msd="PP" tag="PRP" in="" out="">you</W>
<W id="46" msd="VADR" tag="VBP" in="" out="">shouldn't</W>
<W id="47" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="48" msd="ANP" tag="RB" in="" out="">then</W>
<W id="49" msd="XP" tag="," in="" out="">,</W>
<W id="50" msd="I=" tag="UH" in="" out="">yes</W>
<W id="51" msd="XP" tag="," in="" out="">,</W>
<W id="52" msd="PP" tag="PRP" in="" out="">they</W>
<W id="53" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="54" msd="PP" tag="PRP" in="" out="">us</W>
<W id="55" msd="ANP" tag="RB" in="" out="">almost</W>
<W id="56" msd="VADA" tag="VBD" in="" out="">convinced</W>
<W id="57" msd="SP" tag="IN" in="" out="">that</W>
<W id="58" msd="PP" tag="PRP" in="" out="">they</W>
<W id="59" msd="VA" tag="MD" in="" out="">will</W>
<W id="60" msd="VAF" tag="VB" in="" out="">be</W>
<W id="61" msd="ANP" tag="JJ" in="" out="">happy</W>
<W id="62" msd="U=" tag="TO" in="" out="">to</W>
<W id="63" msd="VAF" tag="VB" in="" out="">escape</W>
<W id="64" msd="PO" tag="PRP$" in="" out="">their</W>
<W id="65" msd="NC=S" tag="NN" in="" out="">visit</W>
<W id="66" msd="U=" tag="TO" in="" out="">to</W>
<W id="67" msd="NP=S" tag="NNP" in="" out="">Denmark</W>
<W id="68" msd="SP" tag="IN" in="" out="">with</W>
<W id="69" msd="PI" tag="DT" in="" out="">a</W>
<W id="70" msd="ANP" tag="JJ" in="" out="">modest</W>
<W id="71" msd="NC=S" tag="NN" in="" out="">defeat</W>
<W id="72" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="75" msd="NP=S" tag="NNP" in="" out="">POPPYCOCK</W>
</s>
<s>
<W id="78" msd="SP" tag="IN" in="" out="">Of</W>
<W id="79" msd="NC=S" tag="NN" in="" out="">course</W>
<W id="80" msd="XP" tag="," in="" out="">,</W>
<W id="81" msd="PD" tag="DT" in="" out="">this</W>
<W id="82" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="83" msd="VAG" tag="VBG" in="" out="">poppycock</W>
<W id="84" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="87" msd="ANP" tag="RB" in="" out="">Not</W>
<W id="88" msd="AC" tag="CD" in="" out="">one</W>
<W id="89" msd="SP" tag="IN" in="" out="">of</W>
<W id="90" msd="PD" tag="DT" in="" out="">the</W>
<W id="91" msd="NP=S" tag="NNP" in="" out="">Torino</W>
<W id="92" msd="VAG" tag="VBG" in="" out="">travelling</W>
<W id="93" msd="NC=P" tag="NNS" in="" out="">companions</W>
<W id="94" msd="VADR" tag="VBZ" in="" out="">believes</W>
<W id="95" msd="SP" tag="IN" in="" out="">that</W>
<W id="96" msd="PP" tag="PRP" in="" out="">they</W>
<W id="97" msd="VA" tag="MD" in="" out="">can</W>
<W id="98" msd="VAF" tag="VB" in="" out="">lose</W>
<W id="99" msd="SP" tag="IN" in="" out="">in</W>
<W id="100" msd="NP=S" tag="NNP" in="" out="">Copenhagen</W>
<W id="101" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="104" msd="SP" tag="IN" in="" out="">Of</W>
<W id="105" msd="NC=S" tag="NN" in="" out="">course</W>
<W id="106" msd="XP" tag="," in="" out="">,</W>
<W id="107" msd="U=" tag="EX" in="" out="">there</W>
<W id="108" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="109" msd="PI" tag="DT" in="" out="">a</W>
<W id="110" msd="NC=S" tag="NN" in="" out="">risk</W>
<W id="111" msd="SP" tag="IN" in="" out="">that</W>
<W id="112" msd="PD" tag="DT" in="" out="">the</W>
<W id="113" msd="VAP" tag="VBN" in="" out="">celebrated</W>
<W id="114" msd="NC=S" tag="NN" in="" out="">football</W>
<W id="115" msd="NC=P" tag="NNS" in="" out="">millionaires</W>
<W id="116" msd="XP" tag="," in="" out="">,</W>
<W id="117" msd="PT" tag="WP" in="" out="">who</W>
<W id="118" msd="ANP" tag="RB" in="" out="">no</W>
<W id="119" msd="ANP" tag="RB" in="" out="">longer</W>
<W id="120" msd="VAF" tag="VB" in="" out="">hide</W>
<W id="121" msd="PD" tag="DT" in="" out="">that</W>
<W id="122" msd="NC=S" tag="NN" in="" out="">none</W>
<W id="123" msd="SP" tag="IN" in="" out="">of</W>
<W id="124" msd="PD" tag="DT" in="" out="">the</W>
<W id="125" msd="ANP" tag="JJ" in="" out="">Danish</W>
<W id="126" msd="NC=P" tag="NNS" in="" out="">names</W>
<W id="127" msd="VADR" tag="VBP" in="" out="">mean</W>
<W id="128" msd="NC=S" tag="NN" in="" out="">anything</W>
<W id="129" msd="U=" tag="TO" in="" out="">to</W>
<W id="130" msd="PP" tag="PRP" in="" out="">them</W>
<W id="131" msd="XP" tag="," in="" out="">,</W>
<W id="132" msd="VA" tag="MD" in="" out="">might</W>
<W id="133" msd="ANP" tag="RB" in="" out="">just</W>
<W id="134" msd="VAF" tag="VB" in="" out="">underestimate</W>
<W id="135" msd="PO" tag="PRP$" in="" out="">their</W>
<W id="136" msd="NC=P" tag="NNS" in="" out="">opponents</W>
<W id="137" msd="XP" tag="," in="" out="">,</W>
<W id="138" msd="ANP" tag="RB" in="" out="">so</W>
<W id="139" msd="PO" tag="PRP$" in="" out="">their</W>
<W id="140" msd="NC=S" tag="NN" in="" out="">commitment</W>
<W id="141" msd="VADR" tag="VBZ" in="" out="">becomes</W>
<W id="142" msd="ANP" tag="JJ" in="" out="">limp</W>
<W id="143" msd="CC" tag="CC" in="" out="">and</W>
<W id="144" msd="PD" tag="DT" in="" out="">the</W>
<W id="145" msd="NC=S" tag="NN" in="" out="">price</W>
<W id="146" msd="SP" tag="IN" in="" out="">for</W>
<W id="147" msd="PD" tag="DT" in="" out="">the</W>
<W id="148" msd="NC=S" tag="NN" in="" out="">mistake</W>
<W id="149" msd="ANC" tag="JJR" in="" out="">greater</W>
<W id="150" msd="SP" tag="IN" in="" out="">than</W>
<W id="151" msd="PP" tag="PRP" in="" out="">they</W>
<W id="152" msd="VADR" tag="VBP" in="" out="">care</W>
<W id="153" msd="ANP" tag="RB" in="" out="">for</W>
<W id="154" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="157" msd="CC" tag="CC" in="" out="">But</W>
<W id="158" msd="PD" tag="DT" in="" out="">the</W>
<W id="159" msd="NC=S" tag="NN" in="" out="">problem</W>
<W id="160" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="161" msd="ANP" tag="JJ" in="" out="">theoretical</W>
<W id="162" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="165" msd="PD" tag="DT" in="" out="">The</W>
<W id="166" msd="NP=P" tag="NNPS" in="" out="">Italians</W>
<W id="167" msd="VADR" tag="VBP" in="" out="">know</W>
<W id="168" msd="PT" tag="WP" in="" out="">what</W>
<W id="169" msd="PD" tag="DT" in="" out="">the</W>
<W id="170" msd="NC=S" tag="NN" in="" out="">challenge</W>
<W id="171" msd="SP" tag="IN" in="" out="">at</W>
<W id="172" msd="NP=S" tag="NNP" in="" out="">Gentofte</W>
<W id="173" msd="NP=S" tag="NNP" in="" out="">Stadium</W>
<W id="174" msd="VADR" tag="VBZ" in="" out="">entails</W>
<W id="175" msd="CC" tag="CC" in="" out="">and</W>
<W id="176" msd="PP" tag="PRP" in="" out="">they</W>
<W id="177" msd="VA" tag="MD" in="" out="">should</W>
<W id="178" msd="VAF" tag="VB" in="" out="">-judged</W>
<W id="179" msd="ANP" tag="RB" in="" out="">soberly</W>
<W id="180" msd="XP" tag="&3a;" in="" out="">-</W>
<W id="181" msd="ANP" tag="RB" in="" out="">not</W>
<W id="182" msd="VAF" tag="VB" in="" out="">meet</W>
<W id="183" msd="SP" tag="IN" in="" out="">with</W>
<W id="184" msd="ANC" tag="JJR" in="" out="">greater</W>
<W id="185" msd="NC=P" tag="NNS" in="" out="">difficulties</W>
<W id="186" msd="SP" tag="IN" in="" out="">than</W>
<W id="187" msd="PP" tag="PRP" in="" out="">they</W>
<W id="188" msd="VA" tag="MD" in="" out="">can</W>
<W id="189" msd="VAF" tag="VB" in="" out="">handle</W>
<W id="190" msd="SP" tag="IN" in="" out="">by</W>
<W id="191" msd="NC=S" tag="NN" in="" out="">virtue</W>
<W id="192" msd="SP" tag="IN" in="" out="">of</W>
<W id="193" msd="PO" tag="PRP$" in="" out="">their</W>
<W id="194" msd="NC=S" tag="NN" in="" out="">quality</W>
<W id="195" msd="CC" tag="CC" in="" out="">and</W>
<W id="196" msd="NC=S" tag="NN" in="" out="">training</W>
<W id="197" msd="NC=S" tag="NN" in="" out="">condition</W>
<W id="198" msd="XP" tag="." in="" out="">.</W>
</s>
