<s>
<W msd="PD" tag="DT" in="2:subj|6:[subj]" out="1:nobj">The</W>
<W msd="NP=P" tag="NNPS" in="-1:nobj" out="">Poles</W>
<W msd="VADA" tag="VBD" in="" out="-2:subj|1:avobj|2:mod|12:pnct|4:conj">started</W>
<W msd="SP" tag="IN" in="-1:avobj" out="">out</W>
<W msd="ANP" tag="JJ" in="-2:mod" out="">hard</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="VADA" tag="VBD" in="-4:conj" out="-6:[subj]|1:dobj|3:mod|-1:coord">harassed</W>
<W msd="PO" tag="PRP$" in="-1:dobj" out="1:possd">our</W>
<W msd="NC=P" tag="NNS" in="-1:possd" out="">players</W>
<W msd="ANC" tag="JJR" in="-3:mod" out="1:pobj">more</W>
<W msd="SP" tag="IN" in="-1:pobj" out="2:vobj">than</W>
<W msd="PP" tag="PRP" in="1:subj" out="">they</W>
<W msd="VADR" tag="VBP" in="-2:vobj" out="-1:subj|1:pobj">care</W>
<W msd="ANP" tag="RB" in="-1:pobj" out="">for</W>
<W msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W msd="CC" tag="CC" in="" out="5:conj|9:pnct">But</W>
<W msd="PD" tag="DT" in="4:subj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">switch</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">in</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">goalkeepers</W>
<W msd="VADA" tag="VBD" in="-5:conj" out="-4:subj|1:dobj|3:mod">changed</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">storyline</W>
<W msd="ANP" tag="RB" in="-3:mod" out="">completely</W>
<W msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="3:subj|8:[subj]|10:[subj]|12:[subj]" out="1:nobj|2:appr">The</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">reserve</W>
<W msd="NP=S" tag="NNP" in="-2:appr" out="">Onyszko</W>
<W msd="VADA" tag="VBD" in="" out="-3:subj|2:pred|10:pnct|11:mod|30:pnct|5:conj">was</W>
<W msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W msd="ANP" tag="JJ" in="-2:pred" out="-1:pnct|1:pnct">cold</W>
<W msd="XP" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="VADA" tag="VBD" in="-5:conj" out="-8:[subj]|1:mod|2:vobj|-1:coord">had</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">not</W>
<W msd="VAP" tag="VBN" in="-2:vobj" out="-10:[subj]|1:dobj|2:vobj">made</W>
<W msd="PP" tag="PRP" in="-1:dobj" out="">himself</W>
<W msd="VADA" tag="VBD" in="-2:vobj" out="-12:[subj]">felt</W>
<W msd="XP" tag="," in="-10:pnct" out="">,</W>
<W msd="PT" tag="WRB" in="-11:mod" out="8:vobj">when</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Jacob</W>
<W msd="NP=S" tag="NNP" in="6:subj" out="-1:namef|3:conj">Kjeldberg</W>
<W msd="CC" tag="CC" in="2:coord" out="">and</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Jens</W>
<W msd="NP=S" tag="NNP" in="-3:conj" out="-1:namef|-2:coord">Madsen</W>
<W msd="SP" tag="IN" in="2:mod" out="1:nobj">in</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">shifts</W>
<W msd="VAP" tag="VBN" in="-8:vobj" out="-6:subj|-2:mod|1:dobj">demonstrated</W>
<W msd="PT" tag="WP" in="-1:dobj|3:[dobj]" out="2:rel">what</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">you</W>
<W msd="VA" tag="MD" in="-2:rel" out="-1:subj|1:vobj">can</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-3:[dobj]|-2:[subj]|1:mod">achieve</W>
<W msd="SP" tag="IN" in="-1:mod" out="2:nobj">with</W>
<W msd="ANP" tag="JJ" in="1:mod" out="">persistent</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod|1:mod">training</W>
<W msd="SP" tag="IN" in="-1:mod" out="2:nobj">in</W>
<W msd="ANP" tag="JJ" in="1:mod" out="">free</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">kick</W>
<W msd="XP" tag="." in="-30:pnct" out="">.</W>
</s>
<s>
<W msd="AC" tag="CD" in="12:subj" out="1:pobj">Two</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="3:nobj|4:pnct|5:ref|6:rel">the</W>
<W msd="ANP" tag="JJ" in="1:mod" out="">dead</W>
<W msd="NC=S" tag="NN" in="1:mod" out="-1:mod">ball</W>
<W msd="NC=P" tag="NNS" in="-3:nobj" out="-1:mod">situations</W>
<W msd="XP" tag="," in="-4:pnct" out="">,</W>
<W msd="PT" tag="WDT" in="-5:ref|1:subj" out="">which</W>
<W msd="VADR" tag="VBP" in="-6:rel" out="-1:subj|1:mod|2:pred|3:pnct">are</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">rarely</W>
<W msd="ANP" tag="JJ" in="-2:pred" out="">profitable</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="VADA" tag="VBD" in="" out="-12:subj|1:pobj|7:pnct|8:mod|24:pnct">resulted</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">in</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">couple</W>
<W msd="SP" tag="IN" in="-1:pobj" out="2:nobj">of</W>
<W msd="ANP" tag="JJ" in="1:mod" out="">beautiful</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="-1:mod">goals</W>
<W msd="XP" tag="," in="-7:pnct" out="">,</W>
<W msd="PT" tag="WRB" in="-8:mod" out="7:vobj">when</W>
<W msd="SP" tag="IN" in="6:mod" out="1:nobj">with</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:mod|3:nobj">a</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">well-developed</W>
<W msd="VAG" tag="VBG" in="1:mod" out="">kicking</W>
<W msd="NC=S" tag="NN" in="-3:nobj" out="-1:mod">technique</W>
<W msd="PP" tag="PRP" in="1:subj" out="8:mod">they</W>
<W msd="VADA" tag="VBD" in="-7:vobj" out="-1:subj|-6:mod|1:dobj|3:lobj|6:pnct">fired</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">ball</W>
<W msd="ANP" tag="JJ" in="-3:lobj" out="1:nobj">past</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">wall</W>
<W msd="XP" tag="," in="-6:pnct" out="">,</W>
<W msd="VAG" tag="VBG" in="-8:mod" out="1:dobj">challenging</W>
<W msd="NP=S" tag="NNP" in="-1:dobj" out="">Onyszko</W>
<W msd="XP" tag="." in="-24:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj|3:[subj]" out="">He</W>
<W msd="VA" tag="MD" in="" out="-1:subj|1:mod|2:vobj|4:pnct">could</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">not</W>
<W msd="VAF" tag="VB" in="-2:vobj" out="-3:[subj]|1:dobj">handle</W>
<W msd="PP" tag="PRP" in="-1:dobj" out="">them</W>
<W msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj" out="">It</W>
<W msd="VADA" tag="VBD" in="" out="-1:subj|1:pobj|11:pnct">seemed</W>
<W msd="CS" tag="IN" in="-1:pobj" out="1:obl">as</W>
<W msd="CS" tag="IN" in="-1:obl" out="2:vobj">if</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">he</W>
<W msd="VADA" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj">had</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj|3:pobj">oiled</W>
<W msd="PO" tag="PRP$" in="-1:dobj" out="1:possd">his</W>
<W msd="NC=P" tag="NNS" in="-1:possd" out="">hands</W>
<W msd="SP" tag="IN" in="-3:pobj" out="2:nobj">in</W>
<W msd="ANP" tag="JJ" in="1:mod" out="">soft</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">soap</W>
<W msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj|3:[subj]" out="">He</W>
<W msd="VA" tag="MD" in="" out="-1:subj|1:mod|2:vobj|7:pnct|38:pnct|27:conj">could</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">not</W>
<W msd="VAF" tag="VB" in="-2:vobj" out="-3:[subj]|1:avobj">hold</W>
<W msd="SP" tag="IN" in="-1:avobj" out="1:mod">on</W>
<W msd="U=" tag="TO" in="-1:mod" out="1:nobj">to</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">ball</W>
<W msd="XP" tag="," in="-7:pnct" out="">,</W>
<W msd="CC" tag="CC" in="19:coord" out="">and</W>
<W msd="ANP" tag="RB" in="18:mod" out="">so</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Miklos</W>
<W msd="NP=S" tag="NNP" in="16:subj" out="-1:namef|3:conj">Molnar</W>
<W msd="CC" tag="CC" in="2:coord" out="">and</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Peter</W>
<W msd="NP=S" tag="NNP" in="-3:conj" out="-1:namef|-2:coord">Møller</W>
<W msd="SP" tag="IN" in="12:mod" out="1:nobj">with</W>
<W msd="PO" tag="PRP$" in="-1:nobj" out="1:possd">their</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="1:pobj">sense</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="VAG" tag="VBG" in="-1:nobj" out="2:pred">being</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">right</W>
<W msd="PT" tag="WRB" in="-2:pred|5:[pred]" out="-1:mod|5:rel">where</W>
<W msd="PD" tag="DT" in="4:subj" out="2:mod|3:nobj">the</W>
<W msd="ANP" tag="JJ" in="1:mod" out="">so-called</W>
<W msd="ANP" tag="JJ" in="-2:mod" out="-1:mod">loose</W>
<W msd="NC=P" tag="NNS" in="-3:nobj" out="">chances</W>
<W msd="VADR" tag="VBP" in="-5:rel" out="-4:subj|-5:[pred]">are</W>
<W msd="VADA" tag="VBD" in="-27:conj" out="-18:mod|-16:subj|-12:mod|1:pobj|-19:coord">saw</W>
<W msd="U=" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W msd="PP" tag="PRP" in="-1:nobj" out="1:nobj">it</W>
<W msd="SP" tag="IN" in="-1:nobj" out="3:vobj">that</W>
<W msd="PD" tag="DT" in="2:subj|3:[subj]" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">ball</W>
<W msd="VADA" tag="VBD" in="-3:vobj" out="-2:subj|1:vobj">was</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-3:[subj]|1:lobj">pushed</W>
<W msd="SP" tag="IN" in="-1:lobj" out="1:nobj">over</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">line</W>
<W msd="XP" tag="." in="-38:pnct" out="">.</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="" out="">PROBLEMS</W>
</s>
<s>
<W msd="PD" tag="DT" in="2:subj" out="1:nobj">The</W>
<W msd="NP=P" tag="NNPS" in="-1:nobj" out="">Poles</W>
<W msd="VADA" tag="VBD" in="" out="-2:subj|1:dobj|3:pnct|35:pnct|6:conj">scored</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj">no</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">goal</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="CC" tag="CC" in="2:coord" out="">but</W>
<W msd="PP" tag="PRP" in="1:subj" out="">they</W>
<W msd="VADA" tag="VBD" in="-6:conj" out="-1:subj|2:mod|5:mod|-2:coord">played</W>
<W msd="ANP" tag="RB" in="1:mod" out="8:nobj">so</W>
<W msd="ANP" tag="RB" in="-2:mod" out="-1:mod|1:pnct|2:conj">quickly</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="ANP" tag="RB" in="-2:conj" out="">inventively</W>
<W msd="ANP" tag="RB" in="-5:mod" out="3:pnct|2:conj">individually</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="ANP" tag="RB" in="-2:conj" out="-1:coord">collectively</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="SP" tag="IN" in="-8:nobj" out="2:vobj">that</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]|3:[subj]" out="4:nobj">it</W>
<W msd="VADR" tag="VBP" in="-2:vobj" out="-1:subj|1:vobj">cannot</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:vobj">be</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-3:[subj]">precluded</W>
<W msd="SP" tag="IN" in="-4:nobj" out="8:vobj">that</W>
<W msd="PI" tag="DT" in="7:subj|8:[subj]" out="1:mod|2:nobj|3:mod">a</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">Danish</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">team</W>
<W msd="SP" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">same</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">position</W>
<W msd="VA" tag="MD" in="-8:vobj" out="-7:subj|1:vobj">may</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-8:[subj]|1:dobj|2:mod">have</W>
<W msd="NC=P" tag="NNS" in="-1:dobj" out="">problems</W>
<W msd="SP" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W msd="PI" tag="DT" in="-1:nobj" out="2:nobj">a</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">return</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">match</W>
<W msd="XP" tag="." in="-35:pnct" out="">.</W>
</s>
