<s>
<W msd="VAG" tag="VBG" in="7:mod" out="1:pobj|5:pnct">According</W>
<W msd="U=" tag="TO" in="-1:pobj" out="3:nobj">to</W>
<W msd="NP=S" tag="NNP" in="2:namef" out="1:namef">H.</W>
<W msd="NP=S" tag="NNP" in="-1:namef" out="">P.</W>
<W msd="NP=S" tag="NNP" in="-3:nobj" out="-2:namef">Clausen</W>
<W msd="XP" tag="," in="-5:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]|3:[subj]" out="">it</W>
<W msd="VA" tag="MD" in="" out="-1:subj|-7:mod|1:vobj|20:pnct">should</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:vobj">have</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-3:[subj]|1:tobj">happened</W>
<W msd="SP" tag="IN" in="-1:tobj" out="1:nobj">at</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj|4:pnct#|5:ref|7:rel">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">end</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="1:nobj">March</W>
<W msd="AC" tag="CD" in="-1:nobj|-4:pnct#" out="">1989,</W>
<W msd="PT" tag="WRB" in="-5:ref|2:mod" out="">when</W>
<W msd="NP=S" tag="NNP" in="1:subj|2:[subj]" out="">Ninn-Hansen</W>
<W msd="VADA" tag="VBD" in="-7:rel" out="-2:mod|-1:subj|1:vobj">was</W>
<W msd="VAG" tag="VBG" in="-1:vobj" out="-2:[subj]|1:dobj">making</W>
<W msd="NC=P" tag="NNS" in="-1:dobj" out="1:pobj">noises</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">about</W>
<W msd="VAG" tag="VBG" in="-1:nobj" out="1:dobj">wanting</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">tribunal</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">inquiry</W>
<W msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="5:subj" out="1:nobj">The</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">result</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">conversation</W>
<W msd="VADA" tag="VBD" in="" out="-5:subj|1:pred|12:pnct">was</W>
<W msd="PI" tag="DT" in="-1:pred" out="1:mod|2:nobj">a</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">clear</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="1:pobj">warning</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">against</W>
<W msd="VAG" tag="VBG" in="-1:nobj" out="1:dobj|2:part|3:mod">raking</W>
<W msd="NC=P" tag="NNS" in="-1:dobj" out="">things</W>
<W msd="SP" tag="IN" in="-2:part" out="">up</W>
<W msd="SP" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">Tamil</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">case</W>
<W msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W msd="PI" tag="DT" in="8:qobj" out="1:nobj|2:ref|4:rel|7:pnct">A</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">warning</W>
<W msd="SP" tag="IN" in="-2:ref|2:subj" out="">that</W>
<W msd="ANP" tag="RB" in="1:mod" out="">never</W>
<W msd="VAP" tag="VBN" in="-4:rel" out="-2:subj|-1:mod|2:dobj">reached</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Poul</W>
<W msd="NP=S" tag="NNP" in="-2:dobj" out="-1:namef">Schlüter</W>
<W msd="XP" tag=":" in="-7:pnct" out="">-</W>
<W msd="VADR" tag="VBZ" in="" out="-8:qobj|2:subj|3:pnct">says</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Poul</W>
<W msd="NP=S" tag="NNP" in="-2:subj" out="-1:namef">Schlüter</W>
<W msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W msd="PO" tag="PRP$" in="8:subj" out="1:mod|2:possd">His</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">total</W>
<W msd="NC=S" tag="NN" in="-2:possd" out="1:nobj">denial</W>
<W msd="SP" tag="IN" in="-1:nobj" out="2:vobj">that</W>
<W msd="PP" tag="PRP" in="1:subj" out="">he</W>
<W msd="VADA" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj">received</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj">this</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">information</W>
<W msd="NC=P" tag="NNS" in="" out="-8:subj|1:dobj|8:mod|9:pnct|10:mod|46:pnct">hits</W>
<W msd="PO" tag="PRP$" in="-1:dobj" out="1:mod|2:mod|3:possd|5:appr">his</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">own</W>
<W msd="ANP" tag="JJ" in="-2:mod" out="">permanent</W>
<W msd="NC=S" tag="NN" in="-3:possd" out="">secretary</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Peter</W>
<W msd="NP=S" tag="NNP" in="-5:appr" out="-1:namef">Wiese</W>
<W msd="ANP" tag="RB" in="1:mod" out="">very</W>
<W msd="ANP" tag="JJ" in="-8:mod" out="-1:mod">hard</W>
<W msd="XP" tag="," in="-9:pnct" out="">,</W>
<W msd="CS" tag="IN" in="-10:mod" out="2:vobj">since</W>
<W msd="NP=S" tag="NNP" in="1:subj|3:[subj]|18:[subj]|19:[subj]" out="">Wiese</W>
<W msd="VADR" tag="VBZ" in="-2:vobj" out="-1:subj|1:mod|2:vobj|16:coord">has</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">not</W>
<W msd="VAP" tag="VBN" in="-2:vobj" out="-3:[subj]|1:nobj">concealed</W>
<W msd="SP" tag="IN" in="-1:nobj" out="1:pnct|5:vobj">that</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="ANP" tag="RB" in="3:mod" out="1:pnct">repeatedly</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj|3:[subj]" out="">he</W>
<W msd="VADA" tag="VBD" in="-5:vobj" out="-1:subj|-3:mod|2:vobj|7:pnct">was</W>
<W msd="ANP" tag="RB" in="1:mod" out="">thoroughly</W>
<W msd="VAP" tag="VBN" in="-2:vobj" out="-3:[subj]|-1:mod|1:pobj">informed</W>
<W msd="SP" tag="IN" in="-1:pobj" out="3:nobj">by</W>
<W msd="NP=S" tag="NNP" in="2:namef" out="">Poul</W>
<W msd="NP=S" tag="NNP" in="1:namel" out="">Lundbæk</W>
<W msd="NP=S" tag="NNP" in="-3:nobj" out="-2:namef|-1:namel">Andersen</W>
<W msd="XP" tag=":" in="-7:pnct" out="">-</W>
<W msd="CC" tag="CC" in="-16:coord" out="1:conj">and</W>
<W msd="VADR" tag="VBZ" in="-1:conj" out="-18:[subj]|1:vobj">has</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-19:[subj]|1:dobj">explained</W>
<W msd="SP" tag="IN" in="-1:dobj" out="2:vobj">that</W>
<W msd="PP" tag="PRP" in="1:subj" out="">he</W>
<W msd="VADA" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj|3:part">passed</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">information</W>
<W msd="SP" tag="IN" in="-3:part" out="1:mod">on</W>
<W msd="U=" tag="TO" in="-1:mod" out="2:nobj">to</W>
<W msd="XP" tag="&quot;" in="1:pnct" out="">"</W>
<W msd="PD" tag="DT" in="-2:nobj" out="-1:pnct|1:nobj|2:pnct|6:appr">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">boss</W>
<W msd="XP" tag="&quot;" in="-2:pnct" out="">"</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">Prime</W>
<W msd="NP=S" tag="NNP" in="2:title" out="-1:mod">Minister</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Poul</W>
<W msd="NP=S" tag="NNP" in="-6:appr" out="-2:title|-1:namef">Schlüter</W>
<W msd="XP" tag="." in="-46:pnct" out="">.</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="" out="1:pobj">TOLD</W>
<W msd="NP=S" tag="NNP" in="-1:pobj" out="2:nobj">ABOUT</W>
<W msd="XP" tag="&quot;" in="1:pnct" out="">"</W>
<W msd="PD" tag="DT" in="-2:nobj" out="-1:pnct|1:mod|2:nobj|3:pnct">THE</W>
<W msd="NP=S" tag="NNP" in="-1:mod" out="">KNOTTY</W>
<W msd="NP=S" tag="NNP" in="-2:nobj" out="">PROBLEMS</W>
<W msd="XP" tag="&quot;" in="-3:pnct" out="">"</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="2:namef" out="">Poul</W>
<W msd="NP=S" tag="NNP" in="1:namel" out="">Lundbæk</W>
<W msd="NP=S" tag="NNP" in="1:subj" out="-2:namef|-1:namel">Andersen</W>
<W msd="VADA" tag="VBD" in="" out="-1:subj|1:pobj|4:mod|5:pnct#|22:pnct">met</W>
<W msd="SP" tag="IN" in="-1:pobj" out="2:nobj">with</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Peter</W>
<W msd="NP=S" tag="NNP" in="-2:nobj" out="-1:namef">Wiese</W>
<W msd="SP" tag="IN" in="-4:mod" out="1:nobj">on</W>
<W msd="NP=S" tag="NNP" in="0:mod#|-1:nobj|-5:pnct#|0:mod#" out="0:mod#|0:mod#|1:nobj|2:ref|6:rel">March</W>
<W msd="AC" tag="CD" in="0:pnct#|-1:nobj|0:pnct#" out="0:pnct#|0:pnct#">29,1989,</W>
<W msd="PT" tag="WRB" in="-2:ref|4:mod" out="">when</W>
<W msd="NP=S" tag="NNP" in="2:namef" out="">Poul</W>
<W msd="NP=S" tag="NNP" in="1:namel" out="">Lundbæk</W>
<W msd="NP=S" tag="NNP" in="1:subj" out="-2:namef|-1:namel">Andersen</W>
<W msd="VADA" tag="VBD" in="-6:rel" out="-4:mod|-1:subj|1:dobj">discussed</W>
<W msd="PD" tag="DT" in="-1:dobj" out="2:nobj|6:mod">all</W>
<W msd="XP" tag="&quot;" in="1:pnct" out="">"</W>
<W msd="PD" tag="DT" in="-2:nobj" out="-1:pnct|1:mod|2:nobj|3:pnct">the</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">knotty</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="">problems</W>
<W msd="XP" tag="&quot;" in="-3:pnct" out="">"</W>
<W msd="SP" tag="IN" in="-6:mod" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">Tamil</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">case</W>
<W msd="XP" tag="." in="-22:pnct" out="">.</W>
</s>
<s>
<W msd="XP" tag="&quot;" in="1:pnct" out="">"</W>
<W msd="PD" tag="DT" in="4:subj" out="-1:pnct|1:mod|2:nobj|3:pnct">The</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">knotty</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="">problems</W>
<W msd="XP" tag="&quot;" in="-3:pnct" out="">"</W>
<W msd="VADA" tag="VBD" in="" out="-4:subj|1:pred|38:pnct">was</W>
<W msd="PI" tag="DT" in="-1:pred" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">review</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PD" tag="PDT" in="-1:nobj" out="1:nobj|7:pnct|9:modp">all</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:mod|2:nobj|3:mod">the</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">dangerous</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="">pitfalls</W>
<W msd="SP" tag="IN" in="-3:mod" out="1:nobj">for</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">government</W>
<W msd="XP" tag=":" in="-7:pnct" out="">-</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">right</W>
<W msd="SP" tag="IN" in="-9:modp" out="-1:mod|1:nobj|3:pobj|12:pobj">from</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="VAG" tag="VBG" in="-1:nobj" out="">beginning</W>
<W msd="U=" tag="TO" in="-3:pobj" out="1:nobj">to</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="1:possd">Ninn-Hansen's</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="1:nobj">claim</W>
<W msd="SP" tag="IN" in="-1:nobj" out="3:vobj">that</W>
<W msd="PD" tag="DT" in="2:subj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">government</W>
<W msd="VADA" tag="VBD" in="-3:vobj" out="-2:subj|1:lobj">stood</W>
<W msd="SP" tag="IN" in="-1:lobj" out="1:nobj">behind</W>
<W msd="PP" tag="PRP" in="-1:nobj" out="">him</W>
<W msd="U=" tag="TO" in="-12:pobj" out="1:nobj">to</W>
<W msd="PD" tag="DT" in="-1:nobj|6:[mod]" out="1:nobj|6:rel">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">way</W>
<W msd="PD" tag="DT" in="4:subj" out="1:nobj">the</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="1:pobj">Ministry</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Justice</W>
<W msd="NC=S" tag="NN" in="-6:rel" out="-4:subj|-6:[mod]|1:dobj">put</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">stop</W>
<W msd="U=" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">ombudsman</W>
<W msd="XP" tag="." in="-38:pnct" out="">.</W>
</s>
