<s>
<W id="1" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="2" msd="PP" tag="PRP" in="" out="">We</W>
<W id="3" msd="VADR" tag="VBP" in="" out="">put</W>
<W id="4" msd="PI" tag="DT" in="" out="">a</W>
<W id="5" msd="NC=S" tag="NN" in="" out="">German</W>
<W id="6" msd="SP" tag="IN" in="" out="">in</W>
<W id="7" msd="XP" tag="," in="" out="">,</W>
<W id="8" msd="PP" tag="PRP" in="" out="">we</W>
<W id="9" msd="VADR" tag="VBP" in="" out="">take</W>
<W id="10" msd="PI" tag="DT" in="" out="">a</W>
<W id="11" msd="NC=S" tag="NN" in="" out="">German</W>
<W id="12" msd="ANP" tag="RB" in="" out="">out</W>
<W id="13" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="16" msd="PP" tag="PRP" in="" out="">We</W>
<W id="17" msd="VADR" tag="VBP" in="" out="">put</W>
<W id="18" msd="PI" tag="DT" in="" out="">a</W>
<W id="19" msd="NC=S" tag="NN" in="" out="">German</W>
<W id="20" msd="SP" tag="IN" in="" out="">in</W>
<W id="21" msd="XP" tag="," in="" out="">,</W>
<W id="22" msd="NC=S" tag="NN" in="" out="">oooohhh</W>
<W id="23" msd="XP" tag="," in="" out="">,</W>
<W id="24" msd="ANP" tag="RB" in="" out="">then</W>
<W id="25" msd="XP" tag="," in="" out="">,</W>
<W id="26" msd="PP" tag="PRP" in="" out="">we</W>
<W id="27" msd="VADR" tag="VBP" in="" out="">shake</W>
<W id="28" msd="PP" tag="PRP" in="" out="">him</W>
<W id="29" msd="PD" tag="DT" in="" out="">all</W>
<W id="30" msd="SP" tag="IN" in="" out="">about</W>
<W id="31" msd="XP" tag="." in="" out="">!</W>
<W id="32" msd="XP" tag="&amp;quot;" in="" out="">"</W>
</s>
<s>
<W id="35" msd="CC" tag="CC" in="" out="">And</W>
<W id="36" msd="VAP" tag="VBN" in="" out="">shaken</W>
<W id="37" msd="PD" tag="DT" in="" out="">the</W>
<W id="38" msd="NP=P" tag="NNPS" in="" out="">Germans</W>
<W id="39" msd="VADA" tag="VBD" in="" out="">were</W>
<W id="40" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="43" msd="CC" tag="CC" in="" out="">And</W>
<W id="44" msd="PP" tag="PRP" in="" out="">it</W>
<W id="45" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="46" msd="ANP" tag="RB" in="" out="">not</W>
<W id="47" msd="ANP" tag="RB" in="" out="">just</W>
<W id="48" msd="PD" tag="DT" in="" out="">those</W>
<W id="49" msd="SP" tag="IN" in="" out="">on</W>
<W id="50" msd="PD" tag="DT" in="" out="">the</W>
<W id="51" msd="NC=S" tag="NN" in="" out="">field</W>
<W id="52" msd="XP" tag="&3a;" in="" out="">:</W>
</s>
<s>
<W id="55" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="56" msd="PP" tag="PRP" in="" out="">I</W>
<W id="57" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="58" msd="ANP" tag="RB" in="" out="">never</W>
<W id="59" msd="VAP" tag="VBN" in="" out="">seen</W>
<W id="60" msd="NP=S" tag="NNP" in="" out="">Hamburg</W>
<W id="61" msd="ANP" tag="RB" in="" out="">so</W>
<W id="62" msd="ANP" tag="JJ" in="" out="">empty</W>
<W id="63" msd="XP" tag="," in="" out="">,</W>
<W id="64" msd="U=" tag="EX" in="" out="">there</W>
<W id="65" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="66" msd="PD" tag="DT" in="" out="">no</W>
<W id="67" msd="AC" tag="CD" in="" out="">one</W>
<W id="68" msd="SP" tag="IN" in="" out="">on</W>
<W id="69" msd="PD" tag="DT" in="" out="">the</W>
<W id="70" msd="NC=P" tag="NNS" in="" out="">streets</W>
<W id="71" msd="ANP" tag="RB" in="" out="">here</W>
<W id="72" msd="CS" tag="IN" in="" out="">after</W>
<W id="73" msd="PD" tag="DT" in="" out="">the</W>
<W id="74" msd="NC=S" tag="NN" in="" out="">match</W>
<W id="75" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="78" msd="CC" tag="CC" in="" out="">But</W>
<W id="79" msd="PP" tag="PRP" in="" out="">we</W>
<W id="80" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="81" msd="U=" tag="TO" in="" out="">to</W>
<W id="82" msd="VAF" tag="VB" in="" out="">congratulate</W>
<W id="83" msd="PP" tag="PRP" in="" out="">you</W>
<W id="84" msd="SP" tag="IN" in="" out="">on</W>
<W id="85" msd="PI" tag="DT" in="" out="">a</W>
<W id="86" msd="ANP" tag="JJ" in="" out="">fantastic</W>
<W id="87" msd="NC=S" tag="NN" in="" out="">victory</W>
<W id="88" msd="XP" tag="," in="" out="">,</W>
<W id="89" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="90" msd="PP" tag="PRP" in="" out="">it</W>
<W id="91" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="92" msd="VADA" tag="VBD" in="" out="">said</W>
<W id="93" msd="ANP" tag="JJ" in="" out="">dejectedly</W>
<W id="94" msd="NC=S" tag="NN" in="" out="">yesterday</W>
<W id="95" msd="NC=S" tag="NN" in="" out="">evening</W>
<W id="96" msd="SP" tag="IN" in="" out="">by</W>
<W id="97" msd="NP=S" tag="NNP" in="" out="">Harold</W>
<W id="98" msd="NP=S" tag="NNP" in="" out="">Richard</W>
<W id="99" msd="XP" tag="," in="" out="">,</W>
<W id="100" msd="PI" tag="DT" in="" out="">a</W>
<W id="101" msd="NC=P" tag="NNS" in="" out="">sports</W>
<W id="102" msd="NC=S" tag="NN" in="" out="">reporter</W>
<W id="103" msd="SP" tag="IN" in="" out="">for</W>
<W id="104" msd="NP=S" tag="NNP" in="" out="">Germany's</W>
<W id="105" msd="ANS" tag="JJS" in="" out="">largest</W>
<W id="106" msd="NC=S" tag="NN" in="" out="">paper</W>
<W id="107" msd="XP" tag="," in="" out="">,</W>
<W id="108" msd="NP=S" tag="NNP" in="" out="">Bild</W>
<W id="109" msd="XP" tag="," in="" out="">,</W>
<W id="110" msd="CS" tag="IN" in="" out="">before</W>
<W id="111" msd="PP" tag="PRP" in="" out="">it</W>
<W id="112" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="113" msd="PO" tag="PRP$" in="" out="">his</W>
<W id="114" msd="ANP" tag="JJ" in="" out="">heavy</W>
<W id="115" msd="NC=S" tag="NN" in="" out="">duty</W>
<W id="116" msd="U=" tag="TO" in="" out="">to</W>
<W id="117" msd="VAF" tag="VB" in="" out="">fill</W>
<W id="118" msd="PO" tag="PRP$" in="" out="">his</W>
<W id="119" msd="NC=S" tag="NN" in="" out="">paper</W>
<W id="120" msd="SP" tag="IN" in="" out="">with</W>
<W id="121" msd="PD" tag="DT" in="" out="">the</W>
<W id="122" msd="ANS" tag="JJS" in="" out="">greatest</W>
<W id="123" msd="ANP" tag="JJ" in="" out="">German</W>
<W id="124" msd="NC=S" tag="NN" in="" out="">defeat</W>
<W id="125" msd="SP" tag="IN" in="" out="">in</W>
<W id="126" msd="PD" tag="DT" in="" out="">the</W>
<W id="127" msd="NC=S" tag="NN" in="" out="">memory</W>
<W id="128" msd="SP" tag="IN" in="" out="">of</W>
<W id="129" msd="NC=P" tag="NNS" in="" out="">sportsmen</W>
<W id="130" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="133" msd="PP" tag="PRP" in="" out="">It</W>
<W id="134" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="135" msd="ANP" tag="RB" in="" out="">even</W>
<W id="136" msd="NP=S" tag="NNP" in="" out="">Bild</W>
<W id="137" msd="SP" tag="IN" in="" out="">that</W>
<W id="138" msd="XP" tag="," in="" out="">,</W>
<W id="139" msd="PD" tag="DT" in="" out="">the</W>
<W id="140" msd="NC=S" tag="NN" in="" out="">day</W>
<W id="141" msd="CS" tag="IN" in="" out="">before</W>
<W id="142" msd="PD" tag="DT" in="" out="">the</W>
<W id="143" msd="NP=S" tag="NNP" in="" out="">EC</W>
<W id="144" msd="ANP" tag="JJ" in="" out="">final</W>
<W id="145" msd="NC=S" tag="NN" in="" out="">match</W>
<W id="146" msd="XP" tag="," in="" out="">,</W>
<W id="147" msd="VADA" tag="VBD" in="" out="">wrote</W>
<W id="148" msd="SP" tag="IN" in="" out="">across</W>
<W id="149" msd="PO" tag="PRP$" in="" out="">its</W>
<W id="150" msd="ANP" tag="JJ" in="" out="">entire</W>
<W id="151" msd="NC=S" tag="NN" in="" out="">front</W>
<W id="152" msd="NC=S" tag="NN" in="" out="">page</W>
<W id="153" msd="XP" tag="&3a;" in="" out="">:</W>
<W id="154" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="155" msd="ANP" tag="JJ" in="" out="">Sorry</W>
<W id="156" msd="XP" tag="," in="" out="">,</W>
<W id="157" msd="NP=P" tag="NNPS" in="" out="">Danes</W>
<W id="158" msd="XP" tag="," in="" out="">,</W>
<W id="159" msd="CC" tag="CC" in="" out="">but</W>
<W id="160" msd="NC=S" tag="NN" in="" out="">today</W>
<W id="161" msd="PD" tag="DT" in="" out="">the</W>
<W id="162" msd="NC=S" tag="NN" in="" out="">victory</W>
<W id="163" msd="VADR" tag="VBZ" in="" out="">is</W>
<W id="164" msd="ANP" tag="JJ" in="" out="">ours</W>
<W id="165" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="166" msd="XP" tag="&3a;" in="" out="">:</W>
</s>
<s>
<W id="169" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="170" msd="I=" tag="UH" in="" out="">Yes</W>
<W id="171" msd="XP" tag="," in="" out="">,</W>
<W id="172" msd="PP" tag="PRP" in="" out="">we</W>
<W id="173" msd="VADA" tag="VBD" in="" out="">wrote</W>
<W id="174" msd="PD" tag="DT" in="" out="">that</W>
<W id="175" msd="XP" tag="." in="" out="">?</W>
</s>
<s>
<W id="178" msd="CC" tag="CC" in="" out="">but</W>
<W id="179" msd="ANP" tag="RB" in="" out="">now</W>
<W id="180" msd="PP" tag="PRP" in="" out="">we</W>
<W id="181" msd="VADR" tag="VBP" in="" out="">have</W>
<W id="182" msd="U=" tag="TO" in="" out="">to</W>
<W id="183" msd="VAF" tag="VB" in="" out="">write</W>
<W id="184" msd="NC=P" tag="NNS" in="" out="">congratulations</W>
<W id="185" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="188" msd="SP" tag="IN" in="" out="">For</W>
<W id="189" msd="ANP" tag="RB" in="" out="">once</W>
<W id="190" msd="XP" tag="," in="" out="">,</W>
<W id="191" msd="PO" tag="PRP$" in="" out="">our</W>
<W id="192" msd="NC=S" tag="NN" in="" out="">luck</W>
<W id="193" msd="VADA" tag="VBD" in="" out="">ran</W>
<W id="194" msd="SP" tag="IN" in="" out="">out</W>
<W id="195" msd="XP" tag="," in="" out="">,</W>
<W id="196" msd="CC" tag="CC" in="" out="">and</W>
<W id="197" msd="PP" tag="PRP" in="" out="">we</W>
<W id="198" msd="VADR" tag="VBP" in="" out="">bow</W>
<W id="199" msd="U=" tag="TO" in="" out="">to</W>
<W id="200" msd="PO" tag="PRP$" in="" out="">your</W>
<W id="201" msd="NC=S" tag="NN" in="" out="">quality</W>
<W id="202" msd="NC=S" tag="NN" in="" out="">play</W>
<W id="203" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="206" msd="PP" tag="PRP" in="" out="">It</W>
<W id="207" msd="VADA" tag="VBD" in="" out="">was</W>
<W id="208" msd="PD" tag="DT" in="" out="">the</W>
<W id="209" msd="NC=S" tag="NN" in="" out="">sport</W>
<W id="210" msd="PT" tag="WDT" in="" out="">that</W>
<W id="211" msd="VADA" tag="VBD" in="" out="">won</W>
<W id="212" msd="ANP" tag="JJ" in="" out="">last</W>
<W id="213" msd="NC=S" tag="NN" in="" out="">night</W>
<W id="214" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="217" msd="PD" tag="DT" in="" out="">The</W>
<W id="218" msd="ANP" tag="JJ" in="" out="">German</W>
<W id="219" msd="ANP" tag="JJ" in="" out="">national</W>
<W id="220" msd="NC=S" tag="NN" in="" out="">team</W>
<W id="221" msd="VADA" tag="VBD" in="" out="">lacked</W>
<W id="222" msd="NC=S" tag="NN" in="" out="">quality</W>
<W id="223" msd="NC=S" tag="NN" in="" out="">play</W>
<W id="224" msd="SP" tag="IN" in="" out="">in</W>
<W id="225" msd="PD" tag="DT" in="" out="">every</W>
<W id="226" msd="NC=S" tag="NN" in="" out="">match</W>
<W id="227" msd="SP" tag="IN" in="" out="">except</W>
<W id="228" msd="PD" tag="DT" in="" out="">the</W>
<W id="229" msd="NC=S" tag="NN" in="" out="">match</W>
<W id="230" msd="SP" tag="IN" in="" out="">against</W>
<W id="231" msd="NP=S" tag="NNP" in="" out="">Sweden</W>
<W id="232" msd="XP" tag="." in="" out="">.</W>
</s>
