<s>
<W msd="PT" tag="WP" in="4:[dobj]|11:subj" out="4:rel">What</W>
<W msd="PD" tag="DT" in="3:subj" out="1:mod|2:nobj">the</W>
<W msd="NP=S" tag="NNP" in="-1:mod" out="">Social</W>
<W msd="NP=P" tag="NNPS" in="-2:nobj" out="">Democrats</W>
<W msd="VADR" tag="VBP" in="-4:rel" out="-4:[dobj]|-3:subj|1:pobj|3:mod">believe</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">about</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Denmark</W>
<W msd="CS" tag="IN" in="-3:mod" out="1:nobj">after</W>
<W msd="PD" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">EC-no</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">vote</W>
<W msd="VADR" tag="VBZ" in="" out="-11:subj|1:pobj|5:pnct">depends</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">on</W>
<W msd="PT" tag="WP" in="-1:nobj|2:[dobj]" out="2:rel">who</W>
<W msd="PP" tag="PRP" in="1:subj" out="">you</W>
<W msd="VADR" tag="VBP" in="-2:rel" out="-2:[dobj]|-1:subj">ask</W>
<W msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="2:subj" out="1:nobj">The</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">party</W>
<W msd="VADR" tag="VBZ" in="" out="-2:subj|1:pred|9:pnct">is</W>
<W msd="ANP" tag="JJ" in="-1:pred" out="1:pobj">capable</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="VAG" tag="VBG" in="-1:nobj" out="1:dobj">supplying</W>
<W msd="ANP" tag="JJ" in="-1:dobj" out="1:mod|2:nobj">many</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">interesting</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="1:pobj">points</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">view</W>
<W msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W msd="SP" tag="IN" in="9:lobj" out="1:nobj|2:pnct">At</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Christiansborg</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="PD" tag="DT" in="6:subj|7:[subj]" out="1:mod|2:nobj|5:appr">the</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">new</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">chairman</W>
<W msd="NP=S" tag="NNP" in="2:namef" out="">Poul</W>
<W msd="NP=S" tag="NNP" in="1:namel" out="">Nyrup</W>
<W msd="NP=S" tag="NNP" in="-5:appr" out="-2:namef|-1:namel">Rasmussen</W>
<W msd="VADR" tag="VBZ" in="" out="-9:lobj|-6:subj|1:vobj|27:pnct">is</W>
<W msd="VAG" tag="VBG" in="-1:vobj" out="-7:[subj]|1:dobj">endorsing</W>
<W msd="PD" tag="DT" in="-1:dobj" out="2:mod|4:nobj">the</W>
<W msd="XP" tag="&quot;" in="1:pnct" out="">"</W>
<W msd="NC=S" tag="NN" in="-2:mod" out="-1:pnct|1:pnct">official</W>
<W msd="XP" tag="&quot;" in="-1:pnct" out="">"</W>
<W msd="NC=S" tag="NN" in="-4:nobj" out="1:nobj">viewpoint</W>
<W msd="SP" tag="IN" in="-1:nobj" out="2:vobj">that</W>
<W msd="PP" tag="PRP" in="1:subj|3:[subj]" out="">we</W>
<W msd="VA" tag="MD" in="-2:vobj" out="-1:subj|1:mod|2:vobj|5:mod">must</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">not</W>
<W msd="VAF" tag="VB" in="-2:vobj" out="-3:[subj]|1:dobj">propose</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">solution</W>
<W msd="CS" tag="IN" in="-5:mod" out="2:vobj">before</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">we</W>
<W msd="VADR" tag="VBP" in="-2:vobj" out="-1:subj|1:vobj">have</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">seen</W>
<W msd="SP" tag="IN" in="-1:dobj" out="4:vobj">whether</W>
<W msd="NP=S" tag="NNP" in="3:subj|4:[subj]" out="1:coord">France</W>
<W msd="CC" tag="CC" in="-1:coord" out="1:conj">and</W>
<W msd="NP=S" tag="NNP" in="-1:conj" out="">England</W>
<W msd="VA" tag="MD" in="-4:vobj" out="-3:subj|1:vobj">will</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-4:[subj]|1:dobj">approve</W>
<W msd="PD" tag="DT" in="-1:dobj" out="2:nobj">the</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">Maastricht</W>
<W msd="NP=S" tag="NNP" in="-2:nobj" out="-1:mod">Treaty</W>
<W msd="XP" tag="." in="-27:pnct" out="">.</W>
</s>
<s>
<W msd="PI" tag="DT" in="3:[subj]" out="2:nobj|3:rel|8:pnct">A</W>
<W msd="VAG" tag="VBG" in="1:mod" out="">negotiating</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">tactic</W>
<W msd="VAP" tag="VBN" in="-3:rel" out="-3:[subj]|1:pobj">shared</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">by</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W msd="VAG" tag="VBG" in="-1:mod" out="">governing</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="">parties</W>
<W msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W msd="SP" tag="IN" in="7:mod" out="1:nobj|4:pnct">In</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="1:mod|2:name">Det</W>
<W msd="NP=S" tag="NNP" in="-1:mod" out="">Fri</W>
<W msd="NP=S" tag="NNP" in="-2:name" out="">Aktuelt</W>
<W msd="XP" tag="," in="-4:pnct" out="">,</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Ritt</W>
<W msd="NP=S" tag="NNP" in="1:subj|2:[subj]" out="-1:namef">Bjerregaard</W>
<W msd="VADR" tag="VBZ" in="" out="-7:mod|-1:subj|1:vobj|12:pnct">is</W>
<W msd="VAG" tag="VBG" in="-1:vobj" out="-2:[subj]|1:dobj">encouraging</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:mod|2:nobj">a</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">new</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="1:pobj">referendum</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">on</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:ref|2:rel">something</W>
<W msd="PT" tag="WDT" in="-1:ref|1:subj" out="">that</W>
<W msd="VADR" tag="VBZ" in="-2:rel" out="-1:subj|1:dobj">resembles</W>
<W msd="PD" tag="DT" in="-1:dobj" out="2:nobj">the</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">Maastricht</W>
<W msd="NP=S" tag="NNP" in="-2:nobj" out="-1:mod">Treaty</W>
<W msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj|4:[subj]" out="">She</W>
<W msd="VADR" tag="VBZ" in="" out="-1:subj|1:mod|3:vobj|9:pnct|10:mod|16:pnct">does</W>
<W msd="ANP" tag="RB" in="-1:mod" out="1:mod">not</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">even</W>
<W msd="VAF" tag="VB" in="-3:vobj" out="-4:[subj]|1:dobj">take</W>
<W msd="NC=S" tag="NN" in="-1:dobj" out="1:pobj">cognizance</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">referendum</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">result</W>
<W msd="XP" tag="," in="-9:pnct" out="">,</W>
<W msd="CS" tag="IN" in="-10:mod" out="2:vobj">because</W>
<W msd="U=" tag="EX" in="1:expl" out="">there</W>
<W msd="VADR" tag="VBZ" in="-2:vobj" out="-1:expl|1:dobj">is</W>
<W msd="PD" tag="DT" in="-1:dobj" out="2:nobj">no</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">middle</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">solution</W>
<W msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W msd="CC" tag="CC" in="3:mod" out="">Either</W>
<W msd="NC=S" tag="NN" in="6:qobj" out="1:pred|2:coord|5:pnct">we're</W>
<W msd="SP" tag="IN" in="-1:pred" out="">out</W>
<W msd="CC" tag="CC" in="-2:coord" out="-3:mod|1:conj">or</W>
<W msd="NC=S" tag="NN" in="-1:conj" out="1:pred">we're</W>
<W msd="SP" tag="IN" in="-1:pred" out="">in</W>
<W msd="XP" tag="," in="-5:pnct" out="">,</W>
<W msd="VADR" tag="VBZ" in="" out="-6:qobj|2:subj|3:pnct">says</W>
<W msd="NP=S" tag="NNP" in="1:title|1:pnct#?" out="">Mrs.</W>
<W msd="NP=S" tag="NNP" in="-2:subj" out="-1:title|-1:pnct#?">Bjerregaard</W>
<W msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W msd="PI" tag="DT" in="14:subj|15:[subj]" out="1:mod|2:mod|4:nobj|5:pnct|8:appr">A</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">third</W>
<W msd="ANP" tag="JJ" in="-2:mod" out="">prominent</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">Social</W>
<W msd="NP=S" tag="NNP" in="-4:nobj" out="-1:mod">Democrat</W>
<W msd="XP" tag="," in="-5:pnct" out="">,</W>
<W msd="ANP" tag="RB" in="2:mod" out="1:pnct">namely</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PD" tag="DT" in="-8:appr" out="-2:mod|1:mod|2:nobj|4:appr|5:pnct">the</W>
<W msd="VAP" tag="VBN" in="-1:mod" out="">dethroned</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">chairman</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Svend</W>
<W msd="NP=S" tag="NNP" in="-4:appr" out="-1:namef">Auken</W>
<W msd="XP" tag="," in="-5:pnct" out="">,</W>
<W msd="VADR" tag="VBZ" in="" out="-14:subj|1:vobj|17:pnct">is</W>
<W msd="VAG" tag="VBG" in="-1:vobj" out="-15:[subj]|1:dobj|8:mod">disseminating</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:mod|3:mod|4:nobj">a</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">third</W>
<W msd="ANP" tag="RB" in="1:mod" out="">completely</W>
<W msd="ANP" tag="JJ" in="-3:mod" out="-1:mod">different</W>
<W msd="NC=S" tag="NN" in="-4:nobj" out="1:pobj">point</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">view</W>
<W msd="SP" tag="IN" in="-8:mod" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:mod|2:nobj|3:possd|4:pnct|6:appa">the</W>
<W msd="NP=S" tag="NNP" in="-1:mod" out="">English</W>
<W msd="NP=S" tag="NNP" in="-2:nobj" out="">Parliament's</W>
<W msd="NC=S" tag="NN" in="-3:possd" out="">bulletin</W>
<W msd="XP" tag="," in="-4:pnct" out="">,</W>
<W msd="ANP" tag="JJ" in="1:mod" out="">Parliamentary</W>
<W msd="NP=S" tag="NNP" in="-6:appa" out="-1:mod">Brief</W>
<W msd="XP" tag="." in="-17:pnct" out="">.</W>
</s>
<s>
<W msd="ANP" tag="RB" in="3:mod" out="1:pnct">Here</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj" out="">he</W>
<W msd="VADR" tag="VBZ" in="" out="-3:mod|-1:subj|1:dobj|10:pred|11:pnct">calls</W>
<W msd="PD" tag="PDT" in="-1:dobj" out="1:nobj">all</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">speculation</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">about</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:mod|2:nobj">a</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">new</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">referendum</W>
<W msd="ANP" tag="JJ" in="1:mod" out="">pure</W>
<W msd="ANP" tag="JJ" in="1:mod" out="-1:mod">wishful</W>
<W msd="NC=S" tag="NN" in="-10:pred" out="-1:mod">thinking</W>
<W msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W msd="CS" tag="IN" in="" out="1:pnct|5:xpl">Because</W>
<W msd="XP" tag=":" in="-1:pnct" out="">:</W>
<W msd="PD" tag="DT" in="3:subj" out="1:mod|2:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">Danish</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">referendum</W>
<W msd="VADR" tag="VBZ" in="-5:xpl" out="-3:subj|2:pred|3:pnct|4:coord|14:pnct">is</W>
<W msd="ANP" tag="RB" in="1:mod" out="">legally</W>
<W msd="ANP" tag="JJ" in="-2:pred" out="-1:mod">binding</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="CC" tag="CC" in="-4:coord" out="2:conj">and</W>
<W msd="NP=S" tag="NNP" in="1:subj" out="">Denmark</W>
<W msd="VADR" tag="VBZ" in="-2:conj" out="-1:subj|1:mod|2:pred">is</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">therefore</W>
<W msd="NC=S" tag="NN" in="-2:pred" out="1:pobj">incapable</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="VAG" tag="VBG" in="-1:nobj" out="1:dobj">ratifying</W>
<W msd="PD" tag="DT" in="-1:dobj" out="2:nobj">the</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">Maastricht</W>
<W msd="NP=S" tag="NNP" in="-2:nobj" out="-1:mod">Treaty</W>
<W msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
