<s>
<W msd="MD" in="" out="1:subj|2:vobj|44:pnct">Can</W>
<W msd="PRP" in="-1:subj|1:[subj]|2:[subj]" out="">you</W>
<W msd="VB" in="-2:vobj" out="-1:[subj]|1:vobj">be</W>
<W msd="VBN" in="-1:vobj" out="-2:[subj]|1:mod|5:mod|9:pnct|10:mod">seduced</W>
<W msd="IN" in="-1:mod" out="1:nobj">in</W>
<W msd="DT" in="-1:nobj" out="1:nobj|2:possd">the</W>
<W msd="NNP" in="-1:nobj" out="">King's</W>
<W msd="NNP" in="-2:possd" out="">Garden</W>
<W msd="IN" in="-5:mod" out="3:nobj">in</W>
<W msd="CD" in="2:mod" out="1:nobj">35</W>
<W msd="NN" in="-1:nobj" out="">degree</W>
<W msd="NN" in="-3:nobj" out="-2:mod">heat</W>
<W msd="," in="-9:pnct" out="">,</W>
<W msd="IN" in="-10:mod" out="2:vobj">while</W>
<W msd="PRP" in="1:subj|2:[subj]|14:[subj]|18:[subj]|21:[subj]" out="">you</W>
<W msd="VBP" in="-2:vobj" out="-1:subj|1:vobj|13:conj|16:pnct|17:conj|19:coord">are</W>
<W msd="VBG" in="-1:vobj" out="-2:[subj]|1:lobj|5:pnct|7:mod">lying</W>
<W msd="IN" in="-1:lobj" out="1:nobj">under</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:nobj">a</W>
<W msd="JJ" in="-1:mod" out="">shady</W>
<W msd="NN" in="-2:nobj" out="">tree</W>
<W msd=":" in="-5:pnct" out="">-</W>
<W msd="RB" in="1:mod" out="">fully</W>
<W msd="VBN" in="-7:mod" out="-1:mod|1:pnct|2:mod">clothed</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="NN" in="-2:mod" out="2:pnct|1:dobj">mind</W>
<W msd="PRP" in="-1:dobj" out="">you</W>
<W msd=":" in="-2:pnct" out="">-</W>
<W msd="NN" in="-13:conj" out="-14:[subj]|2:dobj">drinking</W>
<W msd="JJ" in="1:mod" out="">bottled</W>
<W msd="NN" in="-2:dobj" out="-1:mod">water</W>
<W msd="," in="-16:pnct" out="">,</W>
<W msd="NN" in="-17:conj" out="-18:[subj]|1:dobj">smoking</W>
<W msd="NNS" in="-1:dobj" out="">cigarettes</W>
<W msd="CC" in="-19:coord" out="1:conj">and</W>
<W msd="VBG" in="-1:conj" out="-21:[subj]|1:dobj|3:pobj">bending</W>
<W msd="DT" in="-1:dobj" out="1:nobj">an</W>
<W msd="NN" in="-1:nobj" out="">ear</W>
<W msd="TO" in="-3:pobj" out="1:nobj">to</W>
<W msd="DT" in="-1:nobj" out="1:nobj|2:mod">the</W>
<W msd="NNS" in="-1:nobj" out="">confessions</W>
<W msd="IN" in="-2:mod" out="1:nobj">of</W>
<W msd="DT" in="-1:nobj" out="1:nobj">a</W>
<W msd="NN" in="-1:nobj" out="">pop-provocateur</W>
<W msd="." in="-44:pnct" out="">?</W>
</s>
<s>
<W msd="UH" in="" out="1:pnct">Yes</W>
<W msd="." in="-1:pnct" out="">!</W>
</s>
<s>
<W msd="NNP" in="1:namef" out="">Carsten</W>
<W msd="NNP" in="1:subj" out="-1:namef">Bo</W>
<W msd="VBZ" in="" out="-1:subj|1:pnct|2:mod|8:pred|9:pnct">is</W>
<W msd=":" in="-1:pnct" out="">-</W>
<W msd="IN" in="-2:mod" out="1:nobj|3:pnct">for</W>
<W msd="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="">record</W>
<W msd=":" in="-3:pnct" out="">-</W>
<W msd="CD" in="2:mod" out="1:nobj">33</W>
<W msd="NNS" in="-1:nobj" out="">years</W>
<W msd="JJ" in="-8:pred" out="-2:mod">old</W>
<W msd="." in="-9:pnct" out="">.</W>
</s>
<s>
<W msd="PRP" in="1:subj" out="">He</W>
<W msd="VBZ" in="" out="-1:subj|1:pred|18:pnct">is</W>
<W msd="DT" in="-1:pred" out="1:nobj|9:pnct|10:conj|12:pnct|14:conj|15:coord">the</W>
<W msd="NN" in="-1:nobj" out="1:pobj">son</W>
<W msd="IN" in="-1:pobj" out="6:nobj">of</W>
<W msd="JJ" in="1:mod" out="">former</W>
<W msd="NNP" in="4:title" out="-1:mod|1:pobj">Minister</W>
<W msd="IN" in="-1:pobj" out="1:nobj">for</W>
<W msd="NNP" in="-1:nobj" out="">Industry</W>
<W msd="NNP" in="1:namef" out="">Erling</W>
<W msd="NNP" in="-6:nobj" out="-1:namef|-4:title">Jensen</W>
<W msd="," in="-9:pnct" out="">,</W>
<W msd="DT" in="-10:conj" out="1:nobj">a</W>
<W msd="NN" in="-1:nobj" out="">poet</W>
<W msd="," in="-12:pnct" out="">,</W>
<W msd="NN" in="1:mod" out="">pop</W>
<W msd="NN" in="-14:conj" out="-1:mod">singer</W>
<W msd="CC" in="-15:coord" out="1:conj">and</W>
<W msd="NN" in="-1:conj" out="">author</W>
<W msd="." in="-18:pnct" out="">.</W>
</s>
<s>
<W msd="DT" in="" out="1:nobj|2:mod|27:pnct">The</W>
<W msd="NN" in="-1:nobj" out="">lead</W>
<W msd="IN" in="-2:mod" out="1:nobj">in</W>
<W msd="NNS" in="-1:nobj" out="1:mod">groups</W>
<W msd="IN" in="-1:mod" out="2:nobj">with</W>
<W msd="JJ" in="1:mod" out="">cryptic</W>
<W msd="NNS" in="-2:nobj" out="-1:mod|1:pnct|2:mod">names</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="JJ" in="-2:mod" out="1:pobj">such</W>
<W msd="IN" in="-1:pobj" out="3:nobj">as</W>
<W msd="CD" in="2:mod" out="1:nobj">40</W>
<W msd="NN" in="-1:nobj" out="">Degree</W>
<W msd="NN" in="-3:nobj" out="-2:mod|1:pnct|2:conj|5:coord">Fever</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="NNS" in="-2:conj" out="1:mod">Men</W>
<W msd="IN" in="-1:mod" out="1:nobj">in</W>
<W msd="NNP" in="-1:nobj" out="">Blue</W>
<W msd="CC" in="-5:coord" out="1:pnct|5:conj">or</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="RBR" in="1:mod" out="">more</W>
<W msd="RB" in="2:mod" out="-1:mod|1:pnct">recently</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="NNP" in="-5:conj" out="-2:mod|1:nobj|2:coord">Sea</W>
<W msd="NNP" in="-1:nobj" out="">Bee</W>
<W msd="CC" in="-2:coord" out="1:conj">&</W>
<W msd="DT" in="-1:conj" out="1:nobj">The</W>
<W msd="NNP" in="-1:nobj" out="">D'Generation</W>
<W msd="." in="-27:pnct" out="">.</W>
</s>
<s>
<W msd="PRP" in="1:subj|8:[subj]|9:[subj]" out="">He</W>
<W msd="VBZ" in="" out="-1:subj|1:pnct|3:mod|7:vobj|19:pnct">has</W>
<W msd=":" in="-1:pnct" out="">-</W>
<W msd="JJ" in="1:mod" out="">much</W>
<W msd="IN" in="-3:mod" out="-1:mod|1:nobj|3:pnct">against</W>
<W msd="PRP$" in="-1:nobj" out="1:possd">his</W>
<W msd="MD" in="-1:possd" out="">will</W>
<W msd=":" in="-3:pnct" out="">-</W>
<W msd="VBN" in="-7:vobj" out="-8:[subj]|1:vobj">been</W>
<W msd="VBN" in="-1:vobj" out="-9:[subj]|1:pred">called</W>
<W msd="DT" in="-1:pred" out="1:nobj|3:possd">the</W>
<W msd="CD" in="-1:nobj" out="">'90s'</W>
<W msd="NNP" in="1:namef" out="">Steffen</W>
<W msd="NNP" in="-3:possd" out="-1:namef|1:coord">Brandt</W>
<W msd="CC" in="-1:coord" out="5:conj">or</W>
<W msd="NNP" in="4:namef" out="1:pnct#">C.V</W>
<W msd="." in="-1:pnct#" out="">.</W>
</s>
<s>
<W msd="NNP" in="-5:conj" out="-4:namef">Jørgensen</W>
<W msd="." in="-19:pnct" out="">.</W>
</s>
<s>
<W msd="CC" in="" out="2:conj|6:pnct">But</W>
<W msd="DT" in="1:subj" out="">that</W>
<W msd="VBZ" in="-2:conj" out="-1:subj|1:dobj|3:pred">makes</W>
<W msd="PRP" in="-1:dobj" out="">him</W>
<W msd="RB" in="1:mod" out="">pretty</W>
<W msd="JJ" in="-3:pred" out="-1:mod">mad</W>
<W msd="." in="-6:pnct" out="">.</W>
</s>
<s>
<W msd="&quot;" in="2:pnct" out="">"</W>
<W msd="PRP" in="1:subj" out="">I</W>
<W msd="VBP" in="5:qobj" out="-2:pnct|-1:subj|1:pred|2:pnct|3:pnct">am</W>
<W msd="PRP" in="-1:pred" out="">me</W>
<W msd="." in="-2:pnct" out="">!</W>
<W msd="&quot;" in="-3:pnct" out="">"</W>
<W msd="PRP" in="1:subj" out="">he</W>
<W msd="VBZ" in="" out="-5:qobj|-1:subj|1:mod|9:pnct|10:mod|59:pnct">insists</W>
<W msd="IN" in="-1:mod" out="1:nobj">beneath</W>
<W msd="DT" in="-1:nobj" out="4:mod|6:nobj">the</W>
<W msd="JJ" in="1:numm" out="">several</W>
<W msd="CD" in="2:mod" out="-1:numm|1:nobj">hundred</W>
<W msd="NN" in="-1:nobj" out="">year</W>
<W msd="JJ" in="-4:mod" out="-2:mod">old</W>
<W msd="NN" in="1:mod" out="">oak</W>
<W msd="NN" in="-6:nobj" out="-1:mod">tree</W>
<W msd="," in="-9:pnct" out="">,</W>
<W msd="VBG" in="-10:mod" out="1:pnct|2:mod|8:mod|11:mod">lying</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="IN" in="-2:mod" out="1:nobj">like</W>
<W msd="DT" in="-1:nobj|3:[pred]" out="1:nobj|3:rel">the</W>
<W msd="NN" in="-1:nobj" out="">popster</W>
<W msd="PRP" in="1:subj" out="">he</W>
<W msd="VBZ" in="-3:rel" out="-3:[pred]|-1:subj|1:pnct">is</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="IN" in="-8:mod" out="1:nobj">on</W>
<W msd="PRP$" in="-1:nobj" out="1:possd">his</W>
<W msd="RB" in="-1:possd" out="">back</W>
<W msd="IN" in="-11:mod" out="1:nobj">in</W>
<W msd="PRP$" in="-1:nobj" out="1:mod|2:possd|3:pnct|4:conj|14:conj|31:coord">his</W>
<W msd="NN" in="-1:mod" out="">orange</W>
<W msd="NNS" in="-2:possd" out="">jeans</W>
<W msd="," in="-3:pnct" out="">,</W>
<W msd="JJ" in="-4:conj" out="1:pnct|2:ref|4:rel">t-shirt</W>
<W msd=":" in="-1:pnct" out="">-</W>
<W msd="WDT" in="-2:ref|2:subj" out="">which</W>
<W msd="RB" in="1:mod" out="">naturally</W>
<W msd="VBZ" in="-4:rel" out="-2:subj|-1:mod|1:dobj|5:pnct">reveals</W>
<W msd="DT" in="-1:dobj" out="1:mod|2:mod|3:nobj">a</W>
<W msd="VBN" in="-1:mod" out="">tanned</W>
<W msd="JJ" in="-2:mod" out="">hairy</W>
<W msd="NN" in="-3:nobj" out="">chest</W>
<W msd=":" in="-5:pnct" out="">-</W>
<W msd="DT" in="-14:conj|14:[dobj]" out="1:nobj|12:rel">a</W>
<W msd="NN" in="-1:nobj" out="1:pobj">pair</W>
<W msd="IN" in="-1:pobj" out="8:nobj">of</W>
<W msd="CD" in="7:mod" out="">1968</W>
<W msd="&quot;" in="1:pnct" out="">"</W>
<W msd="VB" in="5:mod" out="-1:pnct|1:dobj|2:<mod>|3:<dobj>|4:pnct">make</W>
<W msd="NN" in="-1:dobj" out="">love</W>
<W msd="RB" in="-2:<mod>" out="">not</W>
<W msd="NN" in="-3:<dobj>" out="">war</W>
<W msd="&quot;" in="-4:pnct" out="">"</W>
<W msd="NN" in="-8:nobj" out="-7:mod|-5:mod">sunglasses</W>
<W msd="PRP" in="1:subj|3:[subj]" out="">he</W>
<W msd="VBZ" in="-12:rel" out="-1:subj|1:mod|2:vobj">has</W>
<W msd="RB" in="-1:mod" out="">just</W>
<W msd="VBN" in="-2:vobj" out="-14:[dobj]|-3:[subj]|1:mod">bought</W>
<W msd="IN" in="-1:mod" out="1:nobj">in</W>
<W msd="NNP" in="-1:nobj" out="">Paris</W>
<W msd="CC" in="-31:coord" out="1:conj">and</W>
<W msd="DT" in="-1:conj" out="1:nobj|2:mod">a</W>
<W msd="NNPS" in="-1:nobj" out="">Kings</W>
<W msd="IN" in="-2:mod" out="1:nobj">in</W>
<W msd="PRP$" in="-1:nobj" out="1:possd">his</W>
<W msd="NN" in="-1:possd" out="">mouth</W>
<W msd="." in="-59:pnct" out="">.</W>
</s>
