<s>
<W msd="RB" in="21:mod" out="1:coord|9:pnct">Modestly</W>
<W msd="CC" in="-1:coord" out="4:conj">and</W>
<W msd="RB" in="2:mod" out="">still</W>
<W msd="RB" in="1:mod" out="">not</W>
<W msd="RB" in="1:mod" out="-2:mod|-1:mod">entirely</W>
<W msd="JJ" in="-4:conj" out="-1:mod|1:pobj">unaffected</W>
<W msd="IN" in="-1:pobj" out="1:nobj">by</W>
<W msd="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="">shock</W>
<W msd="," in="-9:pnct" out="">,</W>
<W msd="NNP" in="2:namef" out="1:namef">Jens</W>
<W msd="NNP" in="-1:namef" out="">Christian</W>
<W msd="NNP" in="9:subj" out="-2:namef|1:pnct|2:appa">Poulsen</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="DT" in="-2:appa" out="3:nobj|4:mod|6:pnct|2:mod">a</W>
<W msd="JJ" in="1:mod" out="">34-year</W>
<W msd="JJ" in="-2:mod" out="-1:mod">old</W>
<W msd="NN" in="-3:nobj" out="">carpenter</W>
<W msd="IN" in="-4:mod" out="1:nobj">from</W>
<W msd="NNP" in="-1:nobj" out="">Frederikshavn</W>
<W msd="," in="-6:pnct" out="">,</W>
<W msd="VBZ" in="" out="-21:mod|-9:subj|1:dobj|30:pnct">tells</W>
<W msd="WRB" in="-1:dobj|10:[mod]" out="1:pnct|10:rel">how</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="IN" in="8:mod" out="1:nobj|6:pnct">in</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:nobj">a</W>
<W msd="JJ" in="-1:mod" out="">furious</W>
<W msd="NN" in="-2:nobj" out="1:pobj">race</W>
<W msd="IN" in="-1:pobj" out="1:nobj">against</W>
<W msd="NN" in="-1:nobj" out="">time</W>
<W msd="," in="-6:pnct" out="">,</W>
<W msd="PRP" in="1:subj" out="">he</W>
<W msd="VBD" in="-10:rel" out="-10:[mod]|-1:subj|-8:mod|1:dobj|11:pobj">saved</W>
<W msd="DT" in="-1:dobj" out="1:mod|2:nobj|3:pnct|4:mod">a</W>
<W msd="JJ" in="-1:mod" out="">45-year</W>
<W msd="NN" in="-2:nobj" out="">man</W>
<W msd="," in="-3:pnct" out="">,</W>
<W msd="VBN" in="-4:mod" out="1:pobj">employed</W>
<W msd="IN" in="-1:pobj" out="1:nobj">by</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:mod|3:nobj">the</W>
<W msd="NNP" in="-1:mod" out="">Royal</W>
<W msd="NNP" in="-2:mod" out="">Danish</W>
<W msd="NNP" in="-3:nobj" out="">Navy</W>
<W msd="IN" in="-11:pobj" out="1:nobj">from</W>
<W msd="VBG" in="-1:nobj" out="1:mod">drowning</W>
<W msd="IN" in="-1:mod" out="1:nobj">in</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:nobj|3:mod">the</W>
<W msd="JJ" in="-1:mod" out="">cold</W>
<W msd="NNS" in="-2:nobj" out="">waves</W>
<W msd="IN" in="-3:mod" out="1:nobj">off</W>
<W msd="NNP" in="-1:nobj" out="">Skagen</W>
<W msd="." in="-30:pnct" out="">.</W>
</s>
<s>
<W msd="IN" in="18:mod" out="1:nobj|8:pnct">As</W>
<W msd="DT" in="-1:nobj" out="1:nobj|2:mod">a</W>
<W msd="NN" in="-1:nobj" out="">crewman</W>
<W msd="IN" in="-2:mod" out="1:nobj">for</W>
<W msd="DT" in="-1:nobj" out="1:mod|3:nobj">the</W>
<W msd="JJ" in="-1:mod" out="">maritime</W>
<W msd="NN" in="1:mod" out="">home</W>
<W msd="NN" in="-3:nobj" out="-1:mod">guard</W>
<W msd="," in="-8:pnct" out="">,</W>
<W msd="NNP" in="2:namef" out="1:namef">Jens</W>
<W msd="NNP" in="-1:namef" out="">Christian</W>
<W msd="NNP" in="7:subj" out="-2:namef|1:pnct|2:mod">Poulsen</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="VBN" in="-2:mod" out="2:dobj">nicknamed</W>
<W msd="&quot;" in="1:pnct" out="">"</W>
<W msd="NNP" in="-2:dobj" out="-1:pnct|1:pnct|2:pnct">Kesse</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="&quot;" in="-2:pnct" out="">"</W>
<W msd="VBD" in="" out="-18:mod|-7:subj|1:mod|11:pred|13:mod|23:pnct|24:mod|40:pnct">was</W>
<W msd="IN" in="-1:mod" out="1:nobj">aboard</W>
<W msd="DT" in="-1:nobj" out="3:nobj|4:pnct|5:appa">a</W>
<W msd="NN" in="1:mod" out="">home</W>
<W msd="NN" in="1:mod" out="-1:mod">guard</W>
<W msd="NN" in="-3:nobj" out="-1:mod">cutter</W>
<W msd="," in="-4:pnct" out="">,</W>
<W msd="DT" in="-5:appa" out="1:name|3:pnct">the</W>
<W msd="NNP" in="-1:name" out="1:name">HVM71</W>
<W msd="NNP" in="-1:name" out="">Scorpius</W>
<W msd="," in="-3:pnct" out="">,</W>
<W msd="IN" in="-11:pred" out="1:nobj">on</W>
<W msd="NNS" in="-1:nobj" out="">manoeuvres</W>
<W msd="IN" in="-13:mod" out="1:nobj">at</W>
<W msd="NNP" in="-1:nobj" out="1:possd|6:mod">Herthas</W>
<W msd="NNP" in="-1:possd" out="">Flak</W>
<W msd="DT" in="4:mod" out="1:mod|2:mod|3:nobj">a</W>
<W msd="JJ" in="-1:mod" out="">few</W>
<W msd="JJ" in="-2:mod" out="">nautical</W>
<W msd="NNS" in="-3:nobj" out="">miles</W>
<W msd="NN" in="-6:mod" out="-4:mod|1:pobj">east</W>
<W msd="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NNP" in="-1:nobj" out="">Skagen</W>
<W msd="," in="-23:pnct" out="">,</W>
<W msd="WRB" in="-24:mod" out="9:vobj">when</W>
<W msd="IN" in="8:mod" out="1:nobj">in</W>
<W msd="DT" in="-1:nobj" out="1:nobj|2:mod">the</W>
<W msd="NN" in="-1:nobj" out="">bridge</W>
<W msd="IN" in="-2:mod" out="1:nobj">of</W>
<W msd="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="">cutter</W>
<W msd="PRP" in="2:subj" out="">he</W>
<W msd="RB" in="1:mod" out="">suddenly</W>
<W msd="VBD" in="-9:vobj" out="-2:subj|-8:mod|-1:mod|5:dobj">heard</W>
<W msd="&quot;" in="1:pnct" out="">"</W>
<W msd="NN" in="3:subj|4:[subj]" out="-1:pnct|1:list|2:pnct">man</W>
<W msd="RB" in="-1:list" out="">overboard</W>
<W msd="&quot;" in="-2:pnct" out="">"</W>
<W msd="VBG" in="-5:dobj" out="-3:subj|1:vobj">being</W>
<W msd="VBD" in="-1:vobj" out="-4:[subj]">shouted</W>
<W msd="." in="-40:pnct" out="">.</W>
</s>
<s>
<W msd="&quot;" in="2:pnct" out="">"</W>
<W msd="PRP" in="1:subj|10:[subj]" out="">I</W>
<W msd="VBD" in="" out="-2:pnct|-1:subj|1:lobj|2:mod|4:coord|18:pnct">went</W>
<W msd="IN" in="-1:lobj" out="">out</W>
<W msd="TO" in="-2:mod" out="1:vobj">to</W>
<W msd="VB" in="-1:vobj" out="">look</W>
<W msd="CC" in="-4:coord" out="5:conj">and</W>
<W msd="RB" in="1:mod" out="">just</W>
<W msd="IN" in="3:mod" out="-1:mod|1:nobj">at</W>
<W msd="DT" in="-1:nobj" out="1:nobj">that</W>
<W msd="NN" in="-1:nobj" out="">moment</W>
<W msd="VBD" in="-5:conj" out="-10:[subj]|-3:mod|1:dobj|6:mod">saw</W>
<W msd="DT" in="-1:dobj" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="1:pobj">silhouette</W>
<W msd="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="DT" in="-1:nobj" out="1:nobj">a</W>
<W msd="NN" in="-1:nobj" out="">man</W>
<W msd="IN" in="-6:mod" out="1:nobj">in</W>
<W msd="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="">water</W>
<W msd="." in="-18:pnct" out="">.</W>
</s>
<s>
<W msd="PRP" in="1:subj" out="">It</W>
<W msd="VBD" in="" out="-1:subj|1:mod|2:pred|3:coord|11:pnct">was</W>
<W msd="RB" in="-1:mod" out="">almost</W>
<W msd="JJ" in="-2:pred" out="">seven-thirty</W>
<W msd="CC" in="-3:coord" out="2:conj">and</W>
<W msd="PRP" in="1:subj|3:[subj]|5:[subj]" out="">it</W>
<W msd="VBD" in="-2:conj" out="-1:subj|1:mod|2:vobj">was</W>
<W msd="RB" in="-1:mod" out="">already</W>
<W msd="VBG" in="-2:vobj" out="-3:[subj]|1:dobj">beginning</W>
<W msd="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VB" in="-1:vobj" out="-5:[subj]|1:pred">get</W>
<W msd="JJ" in="-1:pred" out="">dark</W>
<W msd="." in="-11:pnct" out="">.</W>
</s>
<s>
<W msd="PRP" in="1:subj" out="">I</W>
<W msd="VBP" in="" out="-1:subj|1:pred|2:dobj|5:mod|9:pnct|10:mod|17:pnct">put</W>
<W msd="IN" in="-1:pred" out="">on</W>
<W msd="PRP$" in="-2:dobj" out="2:possd">my</W>
<W msd="NNP" in="1:mod" out="">Secumar</W>
<W msd="NN" in="-2:possd" out="-1:mod">vest</W>
<W msd="IN" in="-5:mod" out="1:nobj">at</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:nobj">a</W>
<W msd="JJ" in="-1:mod" out="">furious</W>
<W msd="NN" in="-2:nobj" out="">pace</W>
<W msd="," in="-9:pnct" out="">,</W>
<W msd="IN" in="-10:mod" out="4:vobj">while</W>
<W msd="NN" in="2:title" out="">skipper</W>
<W msd="NNP" in="1:namef" out="">Tom</W>
<W msd="NNP" in="1:subj" out="-2:title|-1:namef">Christiansen</W>
<W msd="VBD" in="-4:vobj" out="-1:subj|1:dobj">turned</W>
<W msd="DT" in="-1:dobj" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="">ship</W>
<W msd="." in="-17:pnct" out="">.</W>
</s>
<s>
<W msd="PRP" in="1:subj|2:[subj]" out="">I</W>
<W msd="MD" in="" out="-1:subj|1:vobj|17:pnct">could</W>
<W msd="VB" in="-1:vobj" out="-2:[subj]|1:dobj">see</W>
<W msd="IN" in="-1:dobj" out="4:vobj">that</W>
<W msd="DT" in="3:subj|4:[subj]|8:[subj]" out="1:nobj|2:mod">the</W>
<W msd="NN" in="-1:nobj" out="">man</W>
<W msd="RB" in="-2:mod" out="">overboard</W>
<W msd="VBD" in="-4:vobj" out="-3:subj|1:vobj|4:coord">had</W>
<W msd="VBN" in="-1:vobj" out="-4:[subj]|1:pred">been</W>
<W msd="IN" in="-1:pred" out="1:nobj">under</W>
<W msd="NN" in="-1:nobj" out="">water</W>
<W msd="CC" in="-4:coord" out="1:conj">and</W>
<W msd="VBD" in="-1:conj" out="-8:[subj]|1:pred|5:mod">was</W>
<W msd="IN" in="-1:pred" out="1:nobj">on</W>
<W msd="PRP$" in="-1:nobj" out="1:possd">his</W>
<W msd="NN" in="-1:possd" out="1:lobj">way</W>
<W msd="RP" in="-1:lobj" out="">up</W>
<W msd="RB" in="-5:mod" out="">again</W>
<W msd="." in="-17:pnct" out="">.</W>
</s>
<s>
<W msd="PRP" in="1:subj|2:[subj]" out="">I</W>
<W msd="VBP" in="" out="-1:subj|1:vobj|5:pnct">didn't</W>
<W msd="VB" in="-1:vobj" out="-2:[subj]|1:mod">hesitate</W>
<W msd="IN" in="-1:mod" out="1:mod">for</W>
<W msd="DT" in="-1:mod" out="1:nobj">a</W>
<W msd="NN" in="-1:nobj" out="">second</W>
<W msd="." in="-5:pnct" out="">.</W>
</s>
<s>
<W msd="IN" in="12:mod" out="1:nobj|7:pred|10:pnct">With</W>
<W msd="DT" in="-1:nobj" out="1:nobj|2:coord">a</W>
<W msd="NN" in="-1:nobj" out="">lifebuoy</W>
<W msd="CC" in="-2:coord" out="1:conj">and</W>
<W msd="DT" in="-1:conj" out="1:mod|2:nobj">a</W>
<W msd="NN" in="-1:mod" out="">light</W>
<W msd="VB" in="-2:nobj" out="">buoy</W>
<W msd="IN" in="-7:pred" out="1:nobj">in</W>
<W msd="PRP$" in="-1:nobj" out="1:possd">my</W>
<W msd="NN" in="-1:possd" out="">hand</W>
<W msd="," in="-10:pnct" out="">,</W>
<W msd="PRP" in="1:subj" out="">I</W>
<W msd="VBD" in="" out="-12:mod|-1:subj|1:lobj|4:pnct">jumped</W>
<W msd="IN" in="-1:lobj" out="1:nobj">into</W>
<W msd="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="">water</W>
<W msd="." in="-4:pnct" out="">.</W>
</s>
<s>
<W msd="NNS" in="" out="1:list">FACE</W>
<W msd="IN" in="-1:list" out="1:nobj">UNDER</W>
<W msd="NNP" in="-1:nobj" out="">WATER</W>
</s>
