<s>
<W id="1" msd="ANP" tag="JJ" in="" out="">Many</W>
<W id="2" msd="NC=P" tag="NNS" in="" out="">thousands</W>
<W id="3" msd="VADA" tag="VBD" in="" out="">came</W>
<W id="4" msd="SP" tag="IN" in="" out="">along</W>
<W id="5" msd="SP" tag="IN" in="" out="">on</W>
<W id="6" msd="PD" tag="DT" in="" out="">the</W>
<W id="7" msd="NC=S" tag="NN" in="" out="">hunt</W>
<W id="8" msd="SP" tag="IN" in="" out="">for</W>
<W id="9" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="10" msd="NP=S" tag="NNP" in="" out="">Basse</W>
<W id="11" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="12" msd="XP" tag="," in="" out="">,</W>
<W id="13" msd="CS" tag="IN" in="" out="">because</W>
<W id="14" msd="PD" tag="DT" in="" out="">the</W>
<W id="15" msd="NC=S" tag="NN" in="" out="">police</W>
<W id="16" msd="VADA" tag="VBD" in="" out="">considered</W>
<W id="17" msd="PP" tag="PRP" in="" out="">it</W>
<W id="18" msd="PI" tag="DT" in="" out="">a</W>
<W id="19" msd="VAP" tag="VBN" in="" out="">given</W>
<W id="20" msd="SP" tag="IN" in="" out="">that</W>
<W id="21" msd="PD" tag="DT" in="" out="">the</W>
<W id="22" msd="NC=S" tag="NN" in="" out="">kidnapper</W>
<W id="23" msd="VA" tag="MD" in="" out="">would</W>
<W id="24" msd="ANC" tag="RBR" in="" out="">sooner</W>
<W id="25" msd="CC" tag="CC" in="" out="">or</W>
<W id="26" msd="ANP" tag="RB" in="" out="">later</W>
<W id="27" msd="VAF" tag="VB" in="" out="">come</W>
<W id="28" msd="SP" tag="IN" in="" out="">into</W>
<W id="29" msd="NC=S" tag="NN" in="" out="">contact</W>
<W id="30" msd="SP" tag="IN" in="" out="">with</W>
<W id="31" msd="PD" tag="DT" in="" out="">the</W>
<W id="32" msd="NC=S" tag="NN" in="" out="">system</W>
<W id="33" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="36" msd="PP" tag="PRP" in="" out="">It</W>
<W id="37" msd="VA" tag="MD" in="" out="">might</W>
<W id="38" msd="VAF" tag="VB" in="" out="">happen</W>
<W id="39" msd="SP" tag="IN" in="" out="">in</W>
<W id="40" msd="PD" tag="DT" in="" out="">the</W>
<W id="41" msd="NC=S" tag="NN" in="" out="">form</W>
<W id="42" msd="SP" tag="IN" in="" out="">of</W>
<W id="43" msd="PI" tag="DT" in="" out="">a</W>
<W id="44" msd="NC=P" tag="NNS" in="" out="">doctor's</W>
<W id="45" msd="VADR" tag="VBP" in="" out="">visit</W>
<W id="46" msd="XP" tag="," in="" out="">,</W>
<W id="47" msd="NC=S" tag="NN" in="" out="">vaccination</W>
<W id="48" msd="XP" tag="," in="" out="">,</W>
<W id="49" msd="NC=S" tag="NN" in="" out="">christening</W>
<W id="50" msd="CC" tag="CC" in="" out="">or</W>
<W id="51" msd="NC=S" tag="NN" in="" out="">baptism</W>
<W id="52" msd="XP" tag="," in="" out="">,</W>
<W id="53" msd="CC" tag="CC" in="" out="">but</W>
<W id="54" msd="NC=S" tag="NN" in="" out="">everything</W>
<W id="55" msd="VADA" tag="VBD" in="" out="">seemed</W>
<W id="56" msd="U=" tag="TO" in="" out="">to</W>
<W id="57" msd="VAF" tag="VB" in="" out="">be</W>
<W id="58" msd="SP" tag="IN" in="" out="">in</W>
<W id="59" msd="ANP" tag="JJ" in="" out="">vain</W>
<W id="60" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="63" msd="ANP" tag="RB" in="" out="">Suddenly</W>
<W id="64" msd="XP" tag="," in="" out="">,</W>
<W id="65" msd="ANP" tag="RB" in="" out="">however</W>
<W id="66" msd="XP" tag="," in="" out="">,</W>
<W id="67" msd="PI" tag="DT" in="" out="">a</W>
<W id="68" msd="ANP" tag="JJ" in="" out="">surprising</W>
<W id="69" msd="NC=S" tag="NN" in="" out="">development</W>
<W id="70" msd="VADA" tag="VBD" in="" out="">occurred</W>
<W id="71" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="74" msd="PI" tag="DT" in="" out="">A</W>
<W id="75" msd="ANP" tag="JJ" in="" out="">30-year</W>
<W id="76" msd="ANP" tag="JJ" in="" out="">old</W>
<W id="77" msd="ANP" tag="JJ" in="" out="">childless</W>
<W id="78" msd="NC=S" tag="NN" in="" out="">woman</W>
<W id="79" msd="SP" tag="IN" in="" out="">from</W>
<W id="80" msd="NP=S" tag="NNP" in="" out="">Aalborg</W>
<W id="81" msd="VADA" tag="VBD" in="" out="">turned</W>
<W id="82" msd="PP" tag="PRP" in="" out="">herself</W>
<W id="83" msd="SP" tag="IN" in="" out="">in</W>
<W id="84" msd="U=" tag="TO" in="" out="">to</W>
<W id="85" msd="PD" tag="DT" in="" out="">the</W>
<W id="86" msd="NC=S" tag="NN" in="" out="">police</W>
<W id="87" msd="CC" tag="CC" in="" out="">and</W>
<W id="88" msd="VADA" tag="VBD" in="" out="">confessed</W>
<W id="89" msd="AC" tag="CD" in="" out="">eight</W>
<W id="90" msd="NC=P" tag="NNS" in="" out="">months</W>
<W id="91" msd="CS" tag="IN" in="" out="">after</W>
<W id="92" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="93" msd="NP=S" tag="NNP" in="" out="">Basse</W>
<W id="94" msd="XP" tag="&amp;quot;" in="" out="">"</W>
<W id="95" msd="U=" tag="POS" in="" out="">'s</W>
<W id="96" msd="NC=S" tag="NN" in="" out="">kidnapping</W>
<W id="97" msd="SP" tag="IN" in="" out="">that</W>
<W id="98" msd="PP" tag="PRP" in="" out="">she</W>
<W id="99" msd="VADA" tag="VBD" in="" out="">had</W>
<W id="100" msd="VAP" tag="VBN" in="" out="">thrown</W>
<W id="101" msd="PD" tag="DT" in="" out="">the</W>
<W id="102" msd="NC=S" tag="NN" in="" out="">boy</W>
<W id="103" msd="SP" tag="IN" in="" out="">in</W>
<W id="104" msd="NP=S" tag="NNP" in="" out="">Odense</W>
<W id="105" msd="NP=S" tag="NNP" in="" out="">Creek</W>
<W id="106" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="109" msd="PD" tag="DT" in="" out="">The</W>
<W id="110" msd="NC=S" tag="NN" in="" out="">confession</W>
<W id="111" msd="XP" tag="," in="" out="">,</W>
<W id="112" msd="ANP" tag="RB" in="" out="">however</W>
<W id="113" msd="XP" tag="," in="" out="">,</W>
<W id="114" msd="VADA" tag="VBD" in="" out="">fell</W>
<W id="115" msd="ANP" tag="RB" in="" out="">apart</W>
<W id="116" msd="CS" tag="IN" in="" out="">after</W>
<W id="117" msd="PI" tag="DT" in="" out="">a</W>
<W id="118" msd="ANP" tag="JJ" in="" out="">thorough</W>
<W id="119" msd="NC=S" tag="NN" in="" out="">interrogation</W>
<W id="120" msd="SP" tag="IN" in="" out="">by</W>
<W id="121" msd="PD" tag="DT" in="" out="">the</W>
<W id="122" msd="NC=S" tag="NN" in="" out="">police</W>
<W id="123" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="126" msd="PD" tag="DT" in="" out="">The</W>
<W id="127" msd="NC=S" tag="NN" in="" out="">woman</W>
<W id="128" msd="VADA" tag="VBD" in="" out="">had</W>
<W id="129" msd="ANP" tag="RB" in="" out="">not</W>
<W id="130" msd="ANP" tag="RB" in="" out="">even</W>
<W id="131" msd="VAP" tag="VBN" in="" out="">been</W>
<W id="132" msd="SP" tag="IN" in="" out="">in</W>
<W id="133" msd="NP=S" tag="NNP" in="" out="">Odense</W>
<W id="134" msd="SP" tag="IN" in="" out="">at</W>
<W id="135" msd="PD" tag="DT" in="" out="">the</W>
<W id="136" msd="NC=S" tag="NN" in="" out="">time</W>
<W id="137" msd="SP" tag="IN" in="" out="">of</W>
<W id="138" msd="PD" tag="DT" in="" out="">the</W>
<W id="139" msd="NC=S" tag="NN" in="" out="">crime</W>
<W id="140" msd="XP" tag="," in="" out="">,</W>
<W id="141" msd="CC" tag="CC" in="" out="">and</W>
<W id="142" msd="NP=S" tag="NNP" in="" out="">Anna</W>
<W id="143" msd="NP=S" tag="NNP" in="" out="">Bürgel</W>
<W id="144" msd="VA" tag="MD" in="" out="">could</W>
<W id="145" msd="SP" tag="IN" in="" out="">at</W>
<W id="146" msd="ANP" tag="RB" in="" out="">once</W>
<W id="147" msd="VAF" tag="VB" in="" out="">breathe</W>
<W id="148" msd="PI" tag="DT" in="" out="">a</W>
<W id="149" msd="NC=S" tag="NN" in="" out="">sigh</W>
<W id="150" msd="SP" tag="IN" in="" out="">of</W>
<W id="151" msd="NC=S" tag="NN" in="" out="">relief</W>
<W id="152" msd="CC" tag="CC" in="" out="">and</W>
<W id="153" msd="ANP" tag="RB" in="" out="">once</W>
<W id="154" msd="ANP" tag="RB" in="" out="">again</W>
<W id="155" msd="VAF" tag="VB" in="" out="">live</W>
<W id="156" msd="SP" tag="IN" in="" out="">in</W>
<W id="157" msd="NC=S" tag="NN" in="" out="">uncertainty</W>
<W id="158" msd="SP" tag="IN" in="" out="">about</W>
<W id="159" msd="PO" tag="PRP$" in="" out="">her</W>
<W id="160" msd="NC=P" tag="NNS" in="" out="">son's</W>
<W id="161" msd="NC=S" tag="NN" in="" out="">fate</W>
<W id="162" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="165" msd="ANP" tag="RB" in="" out="">Yet</W>
<W id="166" msd="ANP" tag="RB" in="" out="">again</W>
<W id="167" msd="XP" tag="," in="" out="">,</W>
<W id="168" msd="PP" tag="PRP" in="" out="">they</W>
<W id="169" msd="VADA" tag="VBD" in="" out="">had</W>
<W id="170" msd="NC=S" tag="NN" in="" out="">nothing</W>
<W id="171" msd="U=" tag="TO" in="" out="">to</W>
<W id="172" msd="VAF" tag="VB" in="" out="">go</W>
<W id="173" msd="SP" tag="IN" in="" out="">on</W>
<W id="174" msd="SP" tag="IN" in="" out="">in</W>
<W id="175" msd="PD" tag="DT" in="" out="">the</W>
<W id="176" msd="NC=S" tag="NN" in="" out="">investigation</W>
<W id="177" msd="XP" tag="," in="" out="">,</W>
<W id="178" msd="ANP" tag="RB" in="" out="">even</W>
<W id="179" msd="CS" tag="IN" in="" out="">though</W>
<W id="180" msd="PD" tag="DT" in="" out="">every</W>
<W id="181" msd="ANP" tag="JJ" in="" out="">conceivable</W>
<W id="182" msd="NC=S" tag="NN" in="" out="">force</W>
<W id="183" msd="VADA" tag="VBD" in="" out="">had</W>
<W id="184" msd="VAP" tag="VBN" in="" out="">been</W>
<W id="185" msd="VAF" tag="VB" in="" out="">put</W>
<W id="186" msd="SP" tag="IN" in="" out="">in</W>
<W id="187" msd="ANP" tag="RB" in="" out="">locally</W>
<W id="188" msd="ANP" tag="RB" in="" out="">as</W>
<W id="189" msd="ANP" tag="RB" in="" out="">well</W>
<W id="190" msd="CS" tag="IN" in="" out="">as</W>
<W id="191" msd="ANP" tag="RB" in="" out="">nationally</W>
<W id="192" msd="ANP" tag="RB" in="" out="">just</W>
<W id="193" msd="CS" tag="IN" in="" out="">after</W>
<W id="194" msd="PD" tag="DT" in="" out="">the</W>
<W id="195" msd="NC=S" tag="NN" in="" out="">kidnapping</W>
<W id="196" msd="SP" tag="IN" in="" out="">through</W>
<W id="197" msd="PD" tag="DT" in="" out="">the</W>
<W id="198" msd="ANP" tag="JJ" in="" out="">various</W>
<W id="199" msd="NC=P" tag="NNS" in="" out="">authorities</W>
<W id="200" msd="XP" tag="." in="" out="">.</W>
</s>
<s>
<W id="203" msd="PD" tag="DT" in="" out="">The</W>
<W id="204" msd="NC=S" tag="NN" in="" out="">police</W>
<W id="205" msd="VADA" tag="VBD" in="" out="">appealed</W>
<W id="206" msd="ANP" tag="RB" in="" out="">yet</W>
<W id="207" msd="ANP" tag="RB" in="" out="">again</W>
<W id="208" msd="U=" tag="TO" in="" out="">to</W>
<W id="209" msd="PD" tag="DT" in="" out="">the</W>
<W id="210" msd="ANP" tag="JJ" in="" out="">entire</W>
<W id="211" msd="ANP" tag="JJ" in="" out="">Danish</W>
<W id="212" msd="NC=S" tag="NN" in="" out="">population</W>
<W id="213" msd="U=" tag="TO" in="" out="">to</W>
<W id="214" msd="VAF" tag="VB" in="" out="">keep</W>
<W id="215" msd="PO" tag="PRP$" in="" out="">their</W>
<W id="216" msd="NC=P" tag="NNS" in="" out="">eyes</W>
<W id="217" msd="CC" tag="CC" in="" out="">and</W>
<W id="218" msd="NC=P" tag="NNS" in="" out="">ears</W>
<W id="219" msd="ANP" tag="JJ" in="" out="">open</W>
<W id="220" msd="CC" tag="CC" in="" out="">and</W>
<W id="221" msd="U=" tag="TO" in="" out="">to</W>
<W id="222" msd="VAF" tag="VB" in="" out="">look</W>
<W id="223" msd="SP" tag="IN" in="" out="">in</W>
<W id="224" msd="NC=S" tag="NN" in="" out="">summer</W>
<W id="225" msd="NC=P" tag="NNS" in="" out="">houses</W>
<W id="226" msd="CC" tag="CC" in="" out="">and</W>
<W id="227" msd="NC=S" tag="NN" in="" out="">allotment</W>
<W id="228" msd="NC=S" tag="NN" in="" out="">garden</W>
<W id="229" msd="NC=P" tag="NNS" in="" out="">houses</W>
<W id="230" msd="SP" tag="IN" in="" out="">for</W>
<W id="231" msd="ANP" tag="JJ" in="" out="">suspicious</W>
<W id="232" msd="NC=P" tag="NNS" in="" out="">characters</W>
<W id="233" msd="XP" tag="," in="" out="">,</W>
<W id="234" msd="CC" tag="CC" in="" out="">but</W>
<W id="235" msd="PP" tag="PRP" in="" out="">it</W>
<W id="236" msd="VADA" tag="VBD" in="" out="">helped</W>
<W id="237" msd="ANP" tag="RB" in="" out="">just</W>
<W id="238" msd="CS" tag="IN" in="" out="">as</W>
<W id="239" msd="ANP" tag="JJ" in="" out="">little</W>
<W id="240" msd="XP" tag="." in="" out="">.</W>
</s>
