<s>
<W msd="DT" in="19:subj" out="1:nobj|2:ref|3:rel">The</W>
<W msd="NNS" in="-1:nobj" out="">clubs</W>
<W msd="WDT" in="-2:ref|1:subj|8:[subj]|10:[subj]" out="">that</W>
<W msd="VBP" in="-3:rel" out="-1:subj|1:part|2:pobj|6:coord">sell</W>
<W msd="IN" in="-1:part" out="">out</W>
<W msd="IN" in="-2:pobj" out="1:nobj">of</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W msd="JJ" in="-1:mod" out="">popular</W>
<W msd="NNS" in="-2:nobj" out="">idols</W>
<W msd="CC" in="-6:coord" out="1:conj">and</W>
<W msd="VBP" in="-1:conj" out="-8:[subj]|1:mod|2:vobj">do</W>
<W msd="RB" in="-1:mod" out="">not</W>
<W msd="VB" in="-2:vobj" out="-10:[subj]|1:dobj">have</W>
<W msd="RB" in="-1:dobj" out="1:mod">enough</W>
<W msd="TO" in="-1:mod" out="1:vobj">to</W>
<W msd="VB" in="-1:vobj" out="1:mod">offer</W>
<W msd="IN" in="-1:mod" out="2:nobj">at</W>
<W msd="NN" in="1:mod" out="">tournament</W>
<W msd="NNS" in="-2:nobj" out="-1:mod">matches</W>
<W msd="VBP" in="" out="-19:subj|1:dobj|2:pnct">have</W>
<W msd="NNS" in="-1:dobj" out="">problems</W>
<W msd="." in="-2:pnct" out="">.</W>
</s>
<s>
<W msd="IN" in="15:xtop" out="4:vobj|9:ref">If</W>
<W msd="DT" in="3:subj" out="1:mod|2:nobj">the</W>
<W msd="JJ" in="-1:mod" out="">athletic</W>
<W msd="NN" in="-2:nobj" out="">performance</W>
<W msd="VBZ" in="-4:vobj" out="-3:subj|1:mod|2:pred|4:pnct">is</W>
<W msd="RB" in="-1:mod" out="">not</W>
<W msd="JJ" in="-2:pred" out="1:mod">good</W>
<W msd="RB" in="-1:mod" out="">enough</W>
<W msd="," in="-4:pnct" out="">,</W>
<W msd="RB" in="-9:ref|6:mod" out="">then</W>
<W msd="DT" in="5:subj" out="1:nobj|3:mod|4:possd">the</W>
<W msd="NNS" in="-1:nobj" out="">sport's</W>
<W msd="RB" in="1:mod" out="">very</W>
<W msd="JJ" in="-3:mod" out="-1:mod">fickle</W>
<W msd="NNS" in="-4:possd" out="">fans</W>
<W msd="VBP" in="" out="-6:mod|-5:subj|-15:xtop|1:pred|2:pnct">stay</W>
<W msd="RB" in="-1:pred" out="">away</W>
<W msd="." in="-2:pnct" out="">.</W>
</s>
<s>
<W msd="RB" in="5:mod" out="1:pnct">Therefore</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="DT" in="3:subj" out="1:mod|2:nobj|6:pnct|9:xpl">an</W>
<W msd="JJ" in="-1:mod" out="">additional</W>
<W msd="NN" in="-2:nobj" out="">question</W>
<W msd="VBZ" in="" out="-5:mod|-3:subj|1:mod|2:pred">is</W>
<W msd="RB" in="-1:mod" out="">also</W>
<W msd="JJ" in="-2:pred" out="">relevant</W>
<W msd=":" in="-6:pnct" out="">:</W>
</s>
<s>
<W msd="VBZ" in="-9:xpl" out="1:subj|2:pred|22:pnct">Is</W>
<W msd="PRP" in="-1:subj" out="2:nobj">it</W>
<W msd="JJ" in="-2:pred" out="">wise</W>
<W msd="TO" in="-2:nobj" out="1:vobj">to</W>
<W msd="VB" in="-1:vobj" out="1:dobj|11:pobj">schedule</W>
<W msd="DT" in="-1:dobj" out="2:nobj|3:mod">the</W>
<W msd="NN" in="1:mod" out="">return</W>
<W msd="NN" in="-2:nobj" out="-1:mod">game</W>
<W msd="IN" in="-3:mod" out="1:nobj">in</W>
<W msd="DT" in="-1:nobj" out="3:nobj">the</W>
<W msd="NNP" in="1:mod" out="">Europe</W>
<W msd="NNP" in="1:mod" out="-1:mod">Cup</W>
<W msd="NN" in="-3:nobj" out="-1:mod|1:pobj">tournament</W>
<W msd="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NNS" in="-1:nobj" out="">champions</W>
<W msd="IN" in="-11:pobj" out="1:nobj">at</W>
<W msd="NNP" in="-1:nobj" out="1:mod">Parken</W>
<W msd="IN" in="-1:mod" out="1:nobj">with</W>
<W msd="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="CD" in="-1:nobj" out="2:nobj">40,000</W>
<W msd="NN" in="1:mod" out="">spectator</W>
<W msd="NNS" in="-2:nobj" out="-1:mod">seats</W>
<W msd="." in="-22:pnct" out="">?</W>
</s>
<s>
<W msd="NNS" in="" out="">BRUISES</W>
</s>
<s>
<W msd="JJ" in="6:mod" out="1:mod|2:pnct">Assessed</W>
<W msd="RB" in="-1:mod" out="">soberly</W>
<W msd="," in="-2:pnct" out="">,</W>
<W msd="DT" in="3:subj" out="2:nobj">the</W>
<W msd="NNP" in="1:mod" out="">Lyngby</W>
<W msd="NNS" in="-2:nobj" out="-1:mod">players</W>
<W msd="VBP" in="" out="-6:mod|-3:subj|1:lobj|2:mod|20:pnct">return</W>
<W msd="NN" in="-1:lobj" out="3:mod">home</W>
<W msd="JJ" in="-2:mod" out="1:nobj">next</W>
<W msd="NN" in="-1:nobj" out="">week</W>
<W msd="IN" in="-3:mod" out="1:nobj|4:pred">with</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:nobj">some</W>
<W msd="JJ" in="-1:mod" out="">athletic</W>
<W msd="NNS" in="-2:nobj" out="">bruises</W>
<W msd="IN" in="-4:pred" out="1:nobj">from</W>
<W msd="PRP$" in="-1:nobj" out="1:pnct|2:possd|3:pnct">their</W>
<W msd="&quot;" in="-1:pnct" out="">"</W>
<W msd="NN" in="-2:possd" out="2:pobj|7:mod">clash</W>
<W msd="&quot;" in="-3:pnct" out="">"</W>
<W msd="IN" in="-2:pobj" out="1:nobj">with</W>
<W msd="DT" in="-1:nobj" out="1:nobj|3:possd">the</W>
<W msd="NNP" in="-1:nobj" out="1:nobj">Glasgow</W>
<W msd="NNP" in="-1:nobj" out="">Rangers'</W>
<W msd="NNP" in="-3:possd" out="">Scots</W>
<W msd="IN" in="-7:mod" out="1:nobj">at</W>
<W msd="NNP" in="-1:nobj" out="">Ibrox</W>
<W msd="." in="-20:pnct" out="">.</W>
</s>
<s>
<W msd="WRB" in="1:mod" out="">How</W>
<W msd="JJ" in="1:subj|3:[subj]|4:[subj]" out="-1:mod">many</W>
<W msd="MD" in="" out="-1:subj|1:mod|2:vobj|21:pnct">can</W>
<W msd="RB" in="-1:mod" out="">then</W>
<W msd="VB" in="-2:vobj" out="-3:[subj]|1:vobj|18:mod">be</W>
<W msd="VBD" in="-1:vobj" out="-4:[subj]|1:pobj|7:mod">enticed</W>
<W msd="TO" in="-1:pobj" out="1:nobj">to</W>
<W msd="DT" in="-1:nobj" out="2:nobj|3:mod">a</W>
<W msd="NN" in="1:mod" out="">return</W>
<W msd="NN" in="-2:nobj" out="-1:mod">game</W>
<W msd="IN" in="-3:mod" out="1:nobj">at</W>
<W msd="NNP" in="-1:nobj" out="">Parken</W>
<W msd="IN" in="-7:mod" out="1:nobj">at</W>
<W msd="NNS" in="-1:nobj" out="1:mod">prices</W>
<W msd="IN" in="-1:mod" out="2:nobj">between</W>
<W msd="NNP" in="1:mod" out="">DKK</W>
<W msd="CD" in="-2:nobj" out="-1:mod|1:coord">100</W>
<W msd="CC" in="-1:coord" out="2:conj">and</W>
<W msd="NNP" in="1:mod" out="">DKK</W>
<W msd="CD" in="-2:conj" out="-1:mod">500</W>
<W msd="CD" in="2:tobj" out="1:nobj">14</W>
<W msd="NNS" in="-1:nobj" out="">days</W>
<W msd="RB" in="-18:mod" out="-2:tobj">later</W>
<W msd="." in="-21:pnct" out="">?</W>
</s>
<s>
<W msd="NN" in="1:mod" out="">Ticket</W>
<W msd="NNS" in="1:subj" out="-1:mod">sales</W>
<W msd="VBP" in="" out="-1:subj|1:tobj|3:pnct">begin</W>
<W msd="IN" in="-1:tobj" out="1:nobj">on</W>
<W msd="NNP" in="-1:nobj" out="">Monday</W>
<W msd="." in="-3:pnct" out="">.</W>
</s>
<s>
<W msd="&quot;" in="2:pnct" out="">"</W>
<W msd="PRP" in="1:subj|2:[subj]|3:[subj]" out="">It</W>
<W msd="VBZ" in="20:qobj" out="-2:pnct|-1:subj|1:vobj|19:pnct">is</W>
<W msd="VBG" in="-1:vobj" out="-2:[subj]|1:vobj">being</W>
<W msd="VBN" in="-1:vobj" out="-3:[subj]|1:lobj|4:mod">moved</W>
<W msd="IN" in="-1:lobj" out="1:nobj">from</W>
<W msd="NNP" in="-1:nobj" out="1:nobj">Lyngby</W>
<W msd="NNP" in="-1:nobj" out="">Stadium</W>
<W msd="IN" in="-4:mod" out="1:nobj">in</W>
<W msd="NN" in="-1:nobj" out="1:pobj">order</W>
<W msd="TO" in="-1:pobj" out="1:vobj">to</W>
<W msd="VB" in="-1:vobj" out="1:iobj|9:dobj">provide</W>
<W msd="DT" in="-1:iobj" out="1:nobj|2:pnct|3:conj|5:coord">the</W>
<W msd="NNS" in="-1:nobj" out="">players</W>
<W msd="," in="-2:pnct" out="">,</W>
<W msd="DT" in="-3:conj" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="">press</W>
<W msd="CC" in="-5:coord" out="1:conj">and</W>
<W msd="NNS" in="-1:conj" out="">spectators</W>
<W msd="JJ" in="1:mod" out="">optimal</W>
<W msd="NNS" in="-9:dobj" out="-1:mod">conditions</W>
<W msd="&quot;" in="-19:pnct" out="">"</W>
<W msd="NNS" in="" out="-20:qobj|2:subj|3:pnct">states</W>
<W msd="NNP" in="1:namef" out="">Claus</W>
<W msd="NNP" in="-2:subj" out="-1:namef">Nielsen</W>
<W msd="." in="-3:pnct" out="">.</W>
</s>
<s>
<W msd="CC" in="" out="2:conj|6:pnct">And</W>
<W msd="DT" in="1:subj" out="">this</W>
<W msd="VBZ" in="-2:conj" out="-1:subj|1:pred">is</W>
<W msd="DT" in="-1:pred" out="1:mod|2:nobj">an</W>
<W msd="JJ" in="-1:mod" out="">excellent</W>
<W msd="NN" in="-2:nobj" out="">aim</W>
<W msd="." in="-6:pnct" out="">.</W>
</s>
<s>
<W msd="CC" in="" out="3:conj|11:pnct">But</W>
<W msd="DT" in="2:subj" out="1:nobj">the</W>
<W msd="NN" in="-1:nobj" out="">location</W>
<W msd="VBZ" in="-3:conj" out="-2:subj|1:mod|2:pred">is</W>
<W msd="RB" in="-1:mod" out="">hardly</W>
<W msd="RB" in="-2:pred" out="1:mod">enough</W>
<W msd="TO" in="-1:mod" out="1:vobj">to</W>
<W msd="VB" in="-1:vobj" out="1:dobj|3:vobj">get</W>
<W msd="DT" in="-1:dobj|2:[dobj]" out="1:nobj">a</W>
<W msd="NN" in="-1:nobj" out="">profit</W>
<W msd="VBG" in="-3:vobj" out="-2:[dobj]">going</W>
<W msd="." in="-11:pnct" out="">.</W>
</s>
<s>
<W msd="NNS" in="1:subj" out="">Purchasers</W>
<W msd="VBP" in="" out="-1:subj|1:dobj|20:pnct">want</W>
<W msd="DT" in="-1:dobj" out="1:mod|2:nobj">a</W>
<W msd="JJ" in="-1:mod" out="">certain</W>
<W msd="NN" in="-2:nobj" out="1:nobj">guarantee</W>
<W msd="IN" in="-1:nobj" out="2:vobj">that</W>
<W msd="EX" in="1:expl" out="">there</W>
<W msd="VBZ" in="-2:vobj" out="-1:expl|1:dobj|10:mod">is</W>
<W msd="DT" in="-1:dobj" out="1:nobj">a</W>
<W msd="NN" in="-1:nobj" out="1:pobj">prospect</W>
<W msd="IN" in="-1:pobj" out="2:nobj">for</W>
<W msd="NN" in="1:mod" out="">entertainment</W>
<W msd="NN" in="-2:nobj" out="-1:mod|1:coord">value</W>
<W msd="CC" in="-1:coord" out="1:conj">and</W>
<W msd="DT" in="-1:conj" out="2:nobj">an</W>
<W msd="NN" in="1:mod" out="">excitement</W>
<W msd="NN" in="-2:nobj" out="-1:mod">factor</W>
<W msd="IN" in="-10:mod" out="1:nobj">at</W>
<W msd="DT" in="-1:nobj" out="2:nobj">a</W>
<W msd="NN" in="1:mod" out="">football</W>
<W msd="NN" in="-2:nobj" out="-1:mod">event</W>
<W msd="." in="-20:pnct" out="">.</W>
</s>
