<s>
<W msd="&quot;" in="2:pnct" out="">"</W>
<W msd="PRP" in="1:subj" out="">I</W>
<W msd="VBP" in="" out="-2:pnct|-1:subj|2:dobj|3:pnct">love</W>
<W msd="NN" in="1:mod" out="">TV</W>
<W msd="NNS" in="-2:dobj" out="-1:mod">commercials</W>
<W msd="." in="-3:pnct" out="">.</W>
</s>
<s>
<W msd="CC" in="" out="2:conj|30:pnct">But</W>
<W msd="NN" in="1:subj" out="">everybody</W>
<W msd="VBZ" in="-2:conj" out="-1:subj|1:dobj">knows</W>
<W msd="IN" in="-1:dobj" out="1:pnct|16:vobj">that</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="WRB" in="14:xtop" out="2:vobj|12:ref">when</W>
<W msd="NNP" in="1:subj" out="">Superbrugsen</W>
<W msd="VBZ" in="-2:vobj" out="-1:subj|1:dobj|9:pnct#">has</W>
<W msd="DT" in="-1:dobj" out="2:nobj|3:mod">a</W>
<W msd="NN" in="1:mod" out="">loss</W>
<W msd="NN" in="-2:nobj" out="-1:mod">leader</W>
<W msd="IN" in="-3:mod" out="1:nobj">with</W>
<W msd="CD" in="-1:nobj" out="1:nobj|2:mod">three</W>
<W msd="NNS" in="-1:nobj" out="">steaks</W>
<W msd="IN" in="-2:mod" out="2:nobj">for</W>
<W msd="NNP" in="1:mod" out="">DKK</W>
<W msd="CD" in="-2:nobj|-9:pnct#" out="-1:mod">45,</W>
<W msd="RB" in="-12:ref|2:mod" out="">then</W>
<W msd="PRP" in="1:subj" out="6:ref|7:rel">it</W>
<W msd="VBZ" in="-16:vobj" out="-14:xtop|-2:mod|-1:subj|1:mod|2:pred">is</W>
<W msd="RB" in="-1:mod" out="">ultimately</W>
<W msd="DT" in="-2:pred" out="1:nobj|2:mod">the</W>
<W msd="NNS" in="-1:nobj" out="">consumers</W>
<W msd="PRP" in="-2:mod" out="">themselves</W>
<W msd="WP" in="-6:ref|1:subj" out="">who</W>
<W msd="VBP" in="-7:rel" out="-1:subj|1:pobj">pay</W>
<W msd="IN" in="-1:pobj" out="1:nobj">for</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W msd="JJ" in="-1:mod" out="">good</W>
<W msd="NN" in="-2:nobj" out="">price</W>
<W msd="." in="-30:pnct" out="">.</W>
</s>
<s>
<W msd="NNS" in="1:subj" out="">Consumers</W>
<W msd="VBP" in="" out="-1:subj|1:mod|2:pred|3:pnct|2:pnct#">are</W>
<W msd="RB" in="-1:mod" out="">not</W>
<W msd="JJ" in="-2:pred|-2:pnct#" out="">stupid.</W>
<W msd="&quot;" in="-3:pnct" out="">"</W>
</s>
<s>
<W msd="NNP" in="1:mod" out="">TIGHT</W>
<W msd="NNP" in="" out="-1:mod">BUDGET</W>
</s>
<s>
<W msd="IN" in="8:mod" out="1:nobj|3:pnct">As</W>
<W msd="DT" in="-1:nobj" out="1:nobj">a</W>
<W msd="NN" in="-1:nobj" out="">consumer</W>
<W msd="," in="-3:pnct" out="">,</W>
<W msd="NNP" in="2:namef" out="">Peter</W>
<W msd="NNP" in="1:namel" out="">Gren</W>
<W msd="NNP" in="2:subj" out="-2:namef|-1:namel|1:possd">Larsen's</W>
<W msd="NN" in="-1:possd" out="">budget</W>
<W msd="VBZ" in="" out="-8:mod|-2:subj|2:pred|3:pnct|1:mod">is</W>
<W msd="RB" in="-1:mod" out="">also</W>
<W msd="JJ" in="-2:pred" out="">tight</W>
<W msd="." in="-3:pnct" out="">.</W>
</s>
<s>
<W msd="IN" in="10:mod" out="1:nobj|8:pnct">For</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:nobj|3:mod">a</W>
<W msd="JJ" in="-1:mod" out="">young</W>
<W msd="NN" in="-2:nobj" out="">freelancer</W>
<W msd="VBG" in="-3:mod" out="1:pobj">suffering</W>
<W msd="IN" in="-1:pobj" out="2:nobj">from</W>
<W msd="JJ" in="1:mod" out="">compulsive</W>
<W msd="NN" in="-2:nobj" out="-1:mod">shopping</W>
<W msd="," in="-8:pnct" out="">,</W>
<W msd="NN" in="1:subj" out="">credit</W>
<W msd="VBZ" in="" out="-10:mod|-1:subj|1:pred|2:pnct">is</W>
<W msd="JJ" in="-1:pred" out="">short</W>
<W msd="." in="-2:pnct" out="">.</W>
</s>
<s>
<W msd="CC" in="" out="2:conj|22:pnct">And</W>
<W msd="PRP" in="1:subj|2:[subj]" out="">he</W>
<W msd="VBZ" in="-2:conj" out="-1:subj|1:vobj">has</W>
<W msd="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">realised</W>
<W msd="IN" in="-1:dobj" out="2:vobj">that</W>
<W msd="PRP" in="1:subj|2:[subj]" out="">it</W>
<W msd="MD" in="-2:vobj" out="-1:subj|1:vobj">will</W>
<W msd="VB" in="-1:vobj" out="2:pred|3:pnct|4:mod|-2:[subj]">be</W>
<W msd="RB" in="1:mod" out="">even</W>
<W msd="JJR" in="-2:pred" out="-1:mod">shorter</W>
<W msd="," in="-3:pnct" out="">,</W>
<W msd="WRB" in="-4:mod" out="7:vobj">when</W>
<W msd="PRP" in="6:subj" out="1:coord">he</W>
<W msd="CC" in="-1:coord" out="1:conj">and</W>
<W msd="PRP$" in="-1:conj" out="1:possd|3:appr">his</W>
<W msd="NN" in="-1:possd" out="">girlfriend</W>
<W msd="NNP" in="1:namef" out="">Cecilie</W>
<W msd="NNP" in="-3:appr" out="-1:namef">Olrik</W>
<W msd="VB" in="-7:vobj" out="-6:subj|1:pred|2:mod">become</W>
<W msd="NNS" in="-1:pred" out="">parents</W>
<W msd="IN" in="-2:mod" out="1:nobj">in</W>
<W msd="NNP" in="-1:nobj" out="">March</W>
<W msd="." in="-22:pnct" out="">.</W>
</s>
<s>
<W msd="PRP$" in="6:subj" out="1:possd|2:mod">His</W>
<W msd="NN" in="-1:possd" out="">debut</W>
<W msd="IN" in="-2:mod" out="1:nobj">in</W>
<W msd="DT" in="-1:nobj" out="2:nobj">the</W>
<W msd="NN" in="1:mod" out="">film</W>
<W msd="NN" in="-2:nobj" out="-1:mod">business</W>
<W msd="VBD" in="" out="-6:subj|1:dobj|4:pnct">suffered</W>
<W msd="DT" in="-1:dobj" out="1:mod|2:nobj">a</W>
<W msd="JJ" in="-1:mod" out="">sorry</W>
<W msd="NN" in="-2:nobj" out="">fate</W>
<W msd="." in="-4:pnct" out="">.</W>
</s>
<s>
<W msd="DT" in="6:subj|7:[subj]|11:[subj]" out="1:nobj">The</W>
<W msd="NN" in="-1:nobj" out="2:appr">film</W>
<W msd="&quot;" in="1:pnct" out="">"</W>
<W msd="NNP" in="-2:appr" out="-1:pnct|1:nobj|2:pnct">Terrorboy</W>
<W msd="NNP" in="-1:nobj" out="">II</W>
<W msd="&quot;" in="-2:pnct" out="">"</W>
<W msd="VBD" in="" out="-6:subj|1:vobj|4:coord|19:pnct">was</W>
<W msd="VBN" in="-1:vobj" out="-7:[subj]|1:mod">made</W>
<W msd="IN" in="-1:mod" out="1:nobj">in</W>
<W msd="CD" in="-1:nobj" out="">1982</W>
<W msd="CC" in="-4:coord" out="1:conj">and</W>
<W msd="VBZ" in="-1:conj" out="-11:[subj]|1:mod|2:pred">is</W>
<W msd="RB" in="-1:mod" out="">undoubtedly</W>
<W msd="DT" in="-2:pred" out="1:mod|3:nobj|4:ref|5:rel">the</W>
<W msd="JJ" in="-1:mod" out="">Danish</W>
<W msd="NN" in="1:mod" out="">cult</W>
<W msd="NN" in="-3:nobj" out="-1:mod">film</W>
<W msd="WDT" in="-4:ref|1:subj|2:[subj]|3:[subj]" out="">that</W>
<W msd="VBZ" in="-5:rel" out="-1:subj|1:vobj">has</W>
<W msd="VBN" in="-1:vobj" out="-2:[subj]|1:vobj">been</W>
<W msd="VBN" in="-1:vobj" out="-3:[subj]|1:pobj">seen</W>
<W msd="IN" in="-1:pobj" out="1:nobj">by</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W msd="JJS" in="-1:mod" out="">fewest</W>
<W msd="NNS" in="-2:nobj" out="">people</W>
<W msd="." in="-19:pnct" out="">.</W>
</s>
<s>
<W msd="&quot;" in="4:pnct" out="">"</W>
<W msd="RB" in="3:mod" out="1:pnct">Fortunately</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="EX" in="1:expl" out="">there</W>
<W msd="VBZ" in="15:qobj" out="-4:pnct|-1:expl|-3:mod|1:mod|2:dobj|4:coord|14:pnct|13:pnct">is</W>
<W msd="RB" in="-1:mod" out="">only</W>
<W msd="CD" in="-2:dobj" out="1:nobj">one</W>
<W msd="NN" in="-1:nobj" out="">copy</W>
<W msd="CC" in="-4:coord" out="2:conj">and</W>
<W msd="PRP" in="1:subj|2:[subj]" out="">it</W>
<W msd="VBZ" in="-2:conj" out="-1:subj|1:vobj">is</W>
<W msd="VBN" in="-1:vobj" out="-2:[subj]|1:lobj|2:mod">locked</W>
<W msd="RB" in="-1:lobj" out="">away</W>
<W msd="IN" in="-2:mod" out="1:nobj">in</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:nobj">a</W>
<W msd="JJ" in="-1:mod" out="">secret</W>
<W msd="NN" in="-2:nobj" out="">place</W>
<W msd="," in="-13:pnct" out="">,</W>
<W msd="&quot;" in="-14:pnct" out="">"</W>
<W msd="VBZ" in="" out="-15:qobj|3:subj|26:pnct">says</W>
<W msd="NNP" in="2:namef" out="">Peter</W>
<W msd="NNP" in="1:namel" out="">Gren</W>
<W msd="NNP" in="-3:subj" out="-2:namef|-1:namel|1:pnct|2:ref|3:rel">Larsen</W>
<W msd="," in="-1:pnct" out="">,</W>
<W msd="WP" in="-2:ref|1:subj" out="">who</W>
<W msd="VBD" in="-3:rel" out="-1:subj|4:dobj|1:iobj">got</W>
<W msd="DT" in="-1:iobj|4:[subj]" out="1:nobj">all</W>
<W msd="PRP$" in="-1:nobj" out="1:possd">his</W>
<W msd="NNS" in="-1:possd" out="">friends</W>
<W msd="TO" in="-4:dobj" out="1:vobj">to</W>
<W msd="VB" in="-1:vobj" out="1:pobj|3:mod|-4:[subj]">work</W>
<W msd="IN" in="-1:pobj" out="1:nobj">as</W>
<W msd="NNS" in="-1:nobj" out="">actors</W>
<W msd="IN" in="-3:mod" out="1:nobj">in</W>
<W msd="DT" in="-1:nobj" out="1:nobj|5:rel|3:ref">the</W>
<W msd="NN" in="-1:nobj" out="">film</W>
<W msd="IN" in="8:pobj" out="1:nobj">of</W>
<W msd="WDT" in="-3:ref|-1:nobj" out="">which</W>
<W msd="PRP" in="1:subj|5:[subj]|6:[subj]|2:[subj]" out="">he</W>
<W msd="MD" in="-5:rel" out="-1:subj|1:vobj">would</W>
<W msd="VB" in="-1:vobj" out="2:dobj|-2:[subj]">prefer</W>
<W msd="RB" in="1:mod" out="">not</W>
<W msd="TO" in="-2:dobj" out="-1:mod|1:vobj">to</W>
<W msd="VB" in="-1:vobj" out="-5:[subj]|1:vobj">be</W>
<W msd="VBN" in="-1:vobj" out="-6:[subj]|-8:pobj">reminded</W>
<W msd="." in="-26:pnct" out="">.</W>
</s>
<s>
<W msd="IN" in="16:mod" out="1:nobj|10:pnct">Since</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:nobj|3:mod">that</W>
<W msd="JJ" in="-1:mod" out="">catastrophic</W>
<W msd="NN" in="-2:nobj" out="">entry</W>
<W msd="IN" in="-3:mod" out="1:nobj">into</W>
<W msd="DT" in="-1:nobj" out="1:mod|2:nobj">the</W>
<W msd="JJ" in="-1:mod" out="">glamorous</W>
<W msd="NN" in="-2:nobj" out="1:pobj">world</W>
<W msd="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NN" in="-1:nobj" out="">film</W>
<W msd="," in="-10:pnct" out="">,</W>
<W msd="CD" in="1:mod" out="">29-year</W>
<W msd="JJ" in="3:mod" out="-1:mod">old</W>
<W msd="NNP" in="2:namef" out="">Peter</W>
<W msd="NNP" in="1:namel" out="">Gren</W>
<W msd="NNP" in="1:subj|2:[subj]|3:[subj]" out="-2:namef|-1:namel|-3:mod">Larsen</W>
<W msd="VBZ" in="" out="-16:mod|13:pnct|-1:subj|1:vobj">has</W>
<W msd="VBN" in="-1:vobj" out="1:vobj|-2:[subj]">been</W>
<W msd="VBG" in="-1:vobj" out="-3:[subj]|1:dobj|9:pobj">getting</W>
<W msd="PRP$" in="-1:dobj" out="1:possd">his</W>
<W msd="NNS" in="-1:possd" out="1:pobj">dreams</W>
<W msd="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="VBG" in="-1:nobj" out="1:dobj">doing</W>
<W msd="NN" in="-1:dobj" out="1:coord">television</W>
<W msd="CC" in="-1:coord" out="1:conj">and</W>
<W msd="NN" in="-1:conj" out="">film</W>
<W msd="JJR" in="1:mod" out="">more</W>
<W msd="IN" in="-9:pobj" out="-1:mod|1:nobj">into</W>
<W msd="NN" in="-1:nobj" out="">shape</W>
<W msd="." in="-13:pnct" out="">.</W>
</s>
