<s>
<W msd="NP" tag="NP">Hr.</W>
<W msd="NC" tag="NC">formand</W>
<W msd="XP" tag="XP">,</W>
<W msd="SP" tag="SP">i</W>
<W msd="NP" tag="NP">Danmark</W>
<W msd="VA" tag="VA">er</W>
<W msd="PP" tag="PP">det</W>
<W msd="SP" tag="SP">i</W>
<W msd="NC" tag="NC">weekenden</W>
<W msd="VA" tag="VA">kommet</W>
<W msd="RG" tag="RG">frem</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">at</W>
<W msd="NC" tag="NC">glyfosat</W>
<W msd="VA" tag="VA">er</W>
<W msd="VA" tag="VA">trængt</W>
<W msd="RG" tag="RG">ned</W>
<W msd="SP" tag="SP">i</W>
<W msd="PD" tag="PD">de</W>
<W msd="AN" tag="AN">øvre</W>
<W msd="NC" tag="NC">grundvandsmagasiner</W>
<W msd="XP" tag="XP">.</W>
<W msd="PP" tag="PP">Det</W>
<W msd="VA" tag="VA">har</W>
<W msd="AN" tag="AN">stor</W>
<W msd="NC" tag="NC">betydning</W>
<W msd="SP" tag="SP">i</W>
<W msd="PI" tag="PI">et</W>
<W msd="NC" tag="NC">land</W>
<W msd="U=" tag="U=">som</W>
<W msd="NP" tag="NP">Danmark</W>
<W msd="XP" tag="XP">,</W>
<W msd="RG" tag="RG">hvor</W>
<W msd="PP" tag="PP">vi</W>
<W msd="VA" tag="VA">drikker</W>
<W msd="NC" tag="NC">vandet</W>
<W msd="AN" tag="AN">direkte</W>
<W msd="SP" tag="SP">fra</W>
<W msd="NC" tag="NC">vandhanen</W>
<W msd="XP" tag="XP">.</W>
<W msd="NC" tag="NC">Sprøjtemidlet</W>
<W msd="VA" tag="VA">hedder</W>
<W msd="NP" tag="NP">Roundup</W>
<W msd="CC" tag="CC">og</W>
<W msd="VA" tag="VA">bliver</W>
<W msd="VA" tag="VA">produceret</W>
<W msd="SP" tag="SP">af</W>
<W msd="NP" tag="NP">Monsanto</W>
<W msd="XP" tag="XP">.</W>
<W msd="NP" tag="NP">Roundup</W>
<W msd="VA" tag="VA">er</W>
<W msd="VA" tag="VA">udbredt</W>
<W msd="CC" tag="CC">og</W>
<W msd="VA" tag="VA">godkendt</W>
<W msd="SP" tag="SP">i</W>
<W msd="NC" tag="NC">resten</W>
<W msd="SP" tag="SP">af</W>
<W msd="NP" tag="NP">EU</W>
<W msd="XP" tag="XP">.</W>
</s>
<s>
<W msd="CC" tag="CC">For</W>
<W msd="PP" tag="PP">mig</W>
<W msd="VA" tag="VA">er</W>
<W msd="PP" tag="PP">det</W>
<W msd="PI" tag="PI">ingen</W>
<W msd="NC" tag="NC">overraskelse</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">at</W>
<W msd="AN" tag="AN">systematisk</W>
<W msd="NC" tag="NC">spredning</W>
<W msd="SP" tag="SP">af</W>
<W msd="AN" tag="AN">gift</W>
<W msd="NC" tag="NC">ender</W>
<W msd="SP" tag="SP">i</W>
<W msd="PO" tag="PO">vores</W>
<W msd="AN" tag="AN">dyrebare</W>
<W msd="NC" tag="NC">grundvand</W>
<W msd="XP" tag="XP">.</W>
<W msd="SP" tag="SP">I</W>
<W msd="PI" tag="PI">en</W>
<W msd="AN" tag="AN">sådan</W>
<W msd="NC" tag="NC">sag</W>
<W msd="VA" tag="VA">må</W>
<W msd="U=" tag="U=">der</W>
<W msd="VA" tag="VA">kunne</W>
<W msd="VA" tag="VA">lægges</W>
<W msd="PI" tag="PI">et</W>
<W msd="AN" tag="AN">klart</W>
<W msd="NC" tag="NC">ansvar</W>
<W msd="SP" tag="SP">hos</W>
<W msd="NP" tag="NP">Monsanto</W>
<W msd="SP" tag="SP">for</W>
<W msd="PD" tag="PD">det</W>
<W msd="AN" tag="AN">danske</W>
<W msd="NC" tag="NC">grundvand</W>
<W msd="XP" tag="XP">.</W>
<W msd="NP" tag="NP">Monsanto</W>
<W msd="VA" tag="VA">står</W>
<W msd="RG" tag="RG">også</W>
<W msd="SP" tag="SP">bag</W>
<W msd="NC" tag="NC">gensplejsning</W>
<W msd="SP" tag="SP">af</W>
<W msd="NC" tag="NC">planter</W>
<W msd="SP" tag="SP">i</W>
<W msd="AN" tag="AN">stor</W>
<W msd="NC" tag="NC">stil</W>
<W msd="XP" tag="XP">.</W>
<W msd="U=" tag="U=">Der</W>
<W msd="VA" tag="VA">gensplejses</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">så</W>
<W msd="NC" tag="NC">planterne</W>
<W msd="VA" tag="VA">bliver</W>
<W msd="AN" tag="AN">resistente</W>
<W msd="RG" tag="RG">over</W>
<W msd="SP" tag="SP">for</W>
<W msd="RG" tag="RG">bl.a.</W>
<W msd="NP" tag="NP">Roundup</W>
<W msd="XP" tag="XP">,</W>
<W msd="RG" tag="RG">således</W>
<W msd="CS" tag="CS">at</W>
<W msd="NC" tag="NC">ukrudtet</W>
<W msd="VA" tag="VA">kan</W>
<W msd="VA" tag="VA">sprøjtes</W>
<W msd="AN" tag="AN">kraftigere</W>
<W msd="XP" tag="XP">,</W>
<W msd="SP" tag="SP">uden</W>
<W msd="CS" tag="CS">at</W>
<W msd="PP" tag="PP">det</W>
<W msd="VA" tag="VA">går</W>
<W msd="RG" tag="RG">ud</W>
<W msd="SP" tag="SP">over</W>
<W msd="NC" tag="NC">afgrøden</W>
<W msd="XP" tag="XP">.</W>
<W msd="NP" tag="NP">Monsanto</W>
<W msd="VA" tag="VA">skal</W>
<W msd="RG" tag="RG">derfor</W>
<W msd="RG" tag="RG">også</W>
<W msd="VA" tag="VA">kunne</W>
<W msd="VA" tag="VA">drages</W>
<W msd="SP" tag="SP">til</W>
<W msd="NC" tag="NC">ansvar</W>
<W msd="SP" tag="SP">for</W>
<W msd="PD" tag="PD">den</W>
<W msd="AN" tag="AN">smitte</W>
<W msd="CC" tag="CC">og</W>
<W msd="AN" tag="AN">varige</W>
<W msd="NC" tag="NC">skade</W>
<W msd="XP" tag="XP">,</W>
<W msd="U=" tag="U=">som</W>
<W msd="NC" tag="NC">brugen</W>
<W msd="SP" tag="SP">af</W>
<W msd="VA" tag="VA">genmodificerede</W>
<W msd="NC" tag="NC">afgrøder</W>
<W msd="VA" tag="VA">vil</W>
<W msd="VA" tag="VA">få</W>
<W msd="XP" tag="XP">.</W>
</s>
<s>
<W msd="SP" tag="SP">I</W>
<W msd="NP" tag="NP">Danmark</W>
<W msd="VA" tag="VA">har</W>
<W msd="PP" tag="PP">vi</W>
<W msd="AN" tag="AN">forbudt</W>
<W msd="PI" tag="PI">en</W>
<W msd="AN" tag="AN">stor</W>
<W msd="NC" tag="NC">del</W>
<W msd="SP" tag="SP">af</W>
<W msd="PD" tag="PD">de</W>
<W msd="NC" tag="NC">pesticider</W>
<W msd="XP" tag="XP">,</W>
<W msd="U=" tag="U=">der</W>
<W msd="VA" tag="VA">er</W>
<W msd="SP" tag="SP">på</W>
<W msd="NC" tag="NC">markedet</W>
<W msd="SP" tag="SP">i</W>
<W msd="PD" tag="PD">det</W>
<W msd="AN" tag="AN">øvrige</W>
<W msd="NP" tag="NP">EU</W>
<W msd="XP" tag="XP">.</W>
<W msd="NP" tag="NP">EU</W>
<W msd="VA" tag="VA">er</W>
<W msd="RG" tag="RG">nu</W>
<W msd="SP" tag="SP">i</W>
<W msd="NC" tag="NC">færd</W>
<W msd="SP" tag="SP">med</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">tvinge</W>
<W msd="NP" tag="NP">Danmark</W>
<W msd="SP" tag="SP">til</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">ophæve</W>
<W msd="NC" tag="NC">forbuddet</W>
<W msd="SP" tag="SP">mod</W>
<W msd="PI" tag="PI">en</W>
<W msd="NC" tag="NC">del</W>
<W msd="SP" tag="SP">af</W>
<W msd="NC" tag="NC">pesticiderne</W>
<W msd="XP" tag="XP">.</W>
<W msd="NP" tag="NP">EU</W>
<W msd="VA" tag="VA">har</W>
<W msd="VA" tag="VA">tvunget</W>
<W msd="NP" tag="NP">Danmark</W>
<W msd="SP" tag="SP">til</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">bruge</W>
<W msd="PD" tag="PD">de</W>
<W msd="VA" tag="VA">gensplejsede</W>
<W msd="NC" tag="NC">planter</W>
<W msd="SP" tag="SP">uden</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">placere</W>
<W msd="PI" tag="PI">et</W>
<W msd="NC" tag="NC">ansvar</W>
<W msd="SP" tag="SP">for</W>
<W msd="PD" tag="PD">den</W>
<W msd="NC" tag="NC">forurening</W>
<W msd="SP" tag="SP">af</W>
<W msd="NC" tag="NC">naturen</W>
<W msd="XP" tag="XP">,</W>
<W msd="PP" tag="PP">det</W>
<W msd="VA" tag="VA">medfører</W>
<W msd="XP" tag="XP">.</W>
<W msd="PP" tag="PP">Det</W>
<W msd="VA" tag="VA">er</W>
<W msd="AN" tag="AN">helt</W>
<W msd="AN" tag="AN">uacceptabelt</W>
<W msd="XP" tag="XP">.</W>
</s>
