<s>
<W id="1" msd="NP" tag="NP" in="1:title" out="">Hr.</W>
<W id="2" msd="NC" tag="NC" in="3:voc" out="-1:title|1:pnct">formand</W>
<W id="3" msd="XP" tag="XP" in="-1:pnct" out="">,</W>
<W id="4" msd="PP" tag="PP" in="1:subj" out="">jeg</W>
<W id="5" msd="VA" tag="VA" in="" out="-3:voc|-1:subj|1:vobj|21:pnct">må</W>
<W id="6" msd="VA" tag="VA" in="-1:vobj" out="1:pnct|2:ATTRIBUTION">sige</W>
<W id="7" msd="XP" tag="XP" in="-1:pnct" out="">,</W>
<W id="8" msd="CS" tag="CS" in="-2:ATTRIBUTION" out="4:vobj">at</W>
<W id="9" msd="NC" tag="NC" in="3:subj" out="1:mod|11:assoc|16:assoc|24:coref">topmødet</W>
<W id="10" msd="SP" tag="SP" in="-1:mod" out="1:nobj">i</W>
<W id="11" msd="NP" tag="NP" in="-1:nobj" out="">Gent</W>
<W id="12" msd="VA" tag="VA" in="-4:vobj" out="-3:subj|2:preds|3:pnct|5:mod">var</W>
<W id="13" msd="AN" tag="AN" in="1:mod" out="">meget</W>
<W id="14" msd="VA" tag="VA" in="-2:preds" out="-1:mod">afslørende</W>
<W id="15" msd="XP" tag="XP" in="-3:pnct" out="">,</W>
<W id="16" msd="RG" tag="RG" in="5:correl" out="">både</W>
<W id="17" msd="SP" tag="SP" in="-5:mod" out="1:nobj|4:coord">med</W>
<W id="18" msd="NC" tag="NC" in="-1:nobj" out="1:pobj">hensyn</W>
<W id="19" msd="SP" tag="SP" in="-1:pobj" out="1:nobj">til</W>
<W id="20" msd="NC" tag="NC" in="-1:nobj|-11:assoc" out="">processen</W>
<W id="21" msd="CC" tag="CC" in="-4:coord" out="-5:correl|1:conj">og</W>
<W id="22" msd="SP" tag="SP" in="-1:conj" out="1:nobj">med</W>
<W id="23" msd="NC" tag="NC" in="-1:nobj" out="1:pobj">hensyn</W>
<W id="24" msd="SP" tag="SP" in="-1:pobj" out="1:nobj">til</W>
<W id="25" msd="NC" tag="NC" in="-1:nobj|-16:assoc" out="">indholdet</W>
<W id="26" msd="XP" tag="XP" in="-21:pnct" out="">.</W>
<W id="27" msd="VA" tag="VA" in="" out="1:mod|21:pnct">Afslørende</W>
<W id="28" msd="SP" tag="SP" in="-1:mod" out="1:nobj">i</W>
<W id="29" msd="PD" tag="PD" in="-1:nobj" out="1:nobj">den</W>
<W id="30" msd="NC" tag="NC" in="-1:nobj" out="1:pnct|2:nobj">forstand</W>
<W id="31" msd="XP" tag="XP" in="-1:pnct" out="">,</W>
<W id="32" msd="CS" tag="CS" in="-2:nobj" out="4:vobj">at</W>
<W id="33" msd="PP" tag="PP" in="3:subj|-24:coref" out="1:mod">det</W>
<W id="34" msd="SP" tag="SP" in="-1:mod" out="1:nobj">til</W>
<W id="35" msd="NC" tag="NC" in="-1:nobj" out="">overmål</W>
<W id="36" msd="VA" tag="VA" in="-4:vobj" out="-3:subj|1:dobj">bekræfter</W>
<W id="37" msd="PD" tag="PD" in="-1:dobj" out="1:mod|2:nobj|3:pnct|9:ELABORATION|4:ref">de</W>
<W id="38" msd="AN" tag="AN" in="-1:mod" out="">principielle</W>
<W id="39" msd="NC" tag="NC" in="-2:nobj" out="">indvendinger</W>
<W id="40" msd="XP" tag="XP" in="-3:pnct" out="">,</W>
<W id="41" msd="U=" tag="U=" in="6:dobj|-4:ref" out="">som</W>
<W id="42" msd="PP" tag="PP" in="4:subj" out="1:nobj">vi</W>
<W id="43" msd="NC" tag="NC" in="-1:nobj" out="1:coord">EU-skeptikere</W>
<W id="44" msd="CC" tag="CC" in="-1:coord" out="1:conj">og</W>
<W id="45" msd="NC" tag="NC" in="-1:conj" out="">-modstandere</W>
<W id="46" msd="VA" tag="VA" in="-9:ELABORATION" out="-4:subj|1:vobj">har</W>
<W id="47" msd="VA" tag="VA" in="-1:vobj" out="-6:dobj">næret</W>
<W id="48" msd="XP" tag="XP" in="-21:pnct" out="">.</W>
<W id="49" msd="AN" tag="AN" in="2:subj" out="1:nobj">Selve</W>
<W id="50" msd="NC" tag="NC" in="-1:nobj" out="">proceduren</W>
<W id="51" msd="VA" tag="VA" in="" out="-2:subj|1:mod|3:pobj|2:avobj|13:pnct">går</W>
<W id="52" msd="RG" tag="RG" in="-1:mod" out="">jo</W>
<W id="53" msd="RG" tag="RG" in="-2:avobj" out="">ud</W>
<W id="54" msd="SP" tag="SP" in="-3:pobj" out="1:pnct|2:nobj">på</W>
<W id="55" msd="XP" tag="XP" in="-1:pnct" out="">,</W>
<W id="56" msd="CS" tag="CS" in="-2:nobj" out="2:vobj">at</W>
<W id="57" msd="PP" tag="PP" in="1:subj" out="">det</W>
<W id="58" msd="VA" tag="VA" in="-2:vobj" out="-1:subj|1:preds">er</W>
<W id="59" msd="PD" tag="PD" in="-1:preds" out="1:nobj|2:pnct|3:ref|4:ELABORATION">de</W>
<W id="60" msd="AN" tag="AN" in="-1:nobj" out="">store</W>
<W id="61" msd="XP" tag="XP" in="-2:pnct" out="">,</W>
<W id="62" msd="U=" tag="U=" in="1:subj|-3:ref" out="">der</W>
<W id="63" msd="VA" tag="VA" in="-4:ELABORATION" out="-1:subj">bestemmer</W>
<W id="64" msd="XP" tag="XP" in="-13:pnct" out="">.</W>
<W id="65" msd="PI" tag="PI" in="1:subj" out="">Man</W>
<W id="66" msd="VA" tag="VA" in="" out="-1:subj|1:dobj|29:pnct|31:coref-res">holder</W>
<W id="67" msd="PI" tag="PI" in="-1:dobj" out="1:mod|2:nobj|3:pnct|4:ref|6:ELABORATION">et</W>
<W id="68" msd="AN" tag="AN" in="-1:mod" out="">hemmeligt</W>
<W id="69" msd="NC" tag="NC" in="-2:nobj" out="">topmøde</W>
<W id="70" msd="XP" tag="XP" in="-3:pnct" out="">,</W>
<W id="71" msd="RG" tag="RG" in="-4:ref|2:mod" out="">hvor</W>
<W id="72" msd="PI" tag="PI" in="1:subj" out="">man</W>
<W id="73" msd="VA" tag="VA" in="-6:ELABORATION" out="-1:subj|-2:mod|1:dobj">fastlægger</W>
<W id="74" msd="PI" tag="PI" in="-1:dobj" out="1:nobj|2:pnct|3:ref|5:ELABORATION">en</W>
<W id="75" msd="NC" tag="NC" in="-1:nobj" out="">dagsorden</W>
<W id="76" msd="XP" tag="XP" in="-2:pnct" out="">,</W>
<W id="77" msd="U=" tag="U=" in="-3:ref|2:subj" out="">der</W>
<W id="78" msd="AN" tag="AN" in="1:mod" out="">effektivt</W>
<W id="79" msd="VA" tag="VA" in="-5:ELABORATION" out="-1:mod|-2:subj|1:dobj|4:pobj">hindrer</W>
<W id="80" msd="PD" tag="PD" in="-1:dobj" out="1:mod|2:nobj|7:coref">de</W>
<W id="81" msd="AN" tag="AN" in="-1:mod" out="">små</W>
<W id="82" msd="NC" tag="NC" in="-2:nobj" out="">lande</W>
<W id="83" msd="SP" tag="SP" in="-4:pobj" out="2:nobj">i</W>
<W id="84" msd="AN" tag="AN" in="1:mod" out="">selvstændigt</W>
<W id="85" msd="U=" tag="U=" in="-2:nobj" out="-1:mod|1:vobj">at</W>
<W id="86" msd="VA" tag="VA" in="-1:vobj" out="1:dobj|3:pobj">give</W>
<W id="87" msd="PO" tag="PO" in="-1:dobj|-7:coref" out="1:possd|60:coref-iden">deres</W>
<W id="88" msd="NC" tag="NC" in="-1:possd" out="">mening</W>
<W id="89" msd="SP" tag="SP" in="-3:pobj" out="1:nobj">til</W>
<W id="90" msd="NC" tag="NC" in="-1:nobj" out="1:pobj">kende</W>
<W id="91" msd="SP" tag="SP" in="-1:pobj" out="1:nobj">om</W>
<W id="92" msd="PD" tag="PD" in="-1:nobj" out="1:mod|2:nobj">de</W>
<W id="93" msd="AN" tag="AN" in="-1:mod" out="">politiske</W>
<W id="94" msd="NC" tag="NC" in="-2:nobj" out="">beslutninger</W>
<W id="95" msd="XP" tag="XP" in="-29:pnct" out="">.</W>
<W id="96" msd="CC" tag="CC" in="2:discmark" out="">Og</W>
<W id="97" msd="PP" tag="PP" in="1:subj|-31:coref-res" out="">det</W>
<W id="98" msd="VA" tag="VA" in="" out="-2:discmark|-1:subj|1:mod|2:mod|5:dobj|18:pnct">gælder</W>
<W id="99" msd="RG" tag="RG" in="-1:mod" out="">naturligvis</W>
<W id="100" msd="RG" tag="RG" in="-2:mod" out="1:coord">først</W>
<W id="101" msd="CC" tag="CC" in="-1:coord" out="1:conj">og</W>
<W id="102" msd="AN" tag="AN" in="-1:conj" out="">fremmest</W>
<W id="103" msd="PD" tag="PD" in="-5:dobj" out="1:nobj|2:pnct|3:ref|4:ELABORATION">de</W>
<W id="104" msd="NC" tag="NC" in="-1:nobj" out="">beslutninger</W>
<W id="105" msd="XP" tag="XP" in="-2:pnct" out="">,</W>
<W id="106" msd="U=" tag="U=" in="-3:ref|1:subj" out="">som</W>
<W id="107" msd="VA" tag="VA" in="-4:ELABORATION" out="-1:subj|1:preds">er</W>
<W id="108" msd="VA" tag="VA" in="-1:preds" out="1:mod">truffet</W>
<W id="109" msd="SP" tag="SP" in="-1:mod" out="1:nobj">i</W>
<W id="110" msd="NC" tag="NC" in="-1:nobj" out="1:pobj">lyset</W>
<W id="111" msd="SP" tag="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="112" msd="NC" tag="NC" in="-1:nobj" out="1:mod">begivenhederne</W>
<W id="113" msd="PD" tag="PD" in="-1:mod" out="2:nobj">den</W>
<W id="114" msd="AO" tag="AO" in="1:nobj" out="">11.</W>
<W id="115" msd="NC" tag="NC" in="-2:nobj" out="-1:nobj">september</W>
<W id="116" msd="XP" tag="XP" in="-18:pnct" out="">.</W>
<W id="117" msd="PI" tag="PI" in="1:subj" out="">Man</W>
<W id="118" msd="VA" tag="VA" in="" out="-1:subj|1:dobj|13:pnct|16:CAUSE">udtaler</W>
<W id="119" msd="PI" tag="PI" in="-1:dobj" out="1:mod|2:nobj|3:pnct|4:conj">en</W>
<W id="120" msd="AN" tag="AN" in="-1:mod" out="">betingelsesløs</W>
<W id="121" msd="NC" tag="NC" in="-2:nobj" out="">støtte</W>
<W id="122" msd="XP" tag="XP" in="-3:pnct" out="">,</W>
<W id="123" msd="PI" tag="PI" in="-4:conj" out="1:mod|2:nobj">en</W>
<W id="124" msd="XX" tag="XX" in="-1:mod" out="">total</W>
<W id="125" msd="NC" tag="NC" in="-2:nobj" out="1:pobj">accept</W>
<W id="126" msd="SP" tag="SP" in="-1:pobj" out="3:nobj">af</W>
<W id="127" msd="NP" tag="NP" in="2:possr" out="1:+">USA</W>
<W id="128" msd="NC" tag="NC" in="-1:+" out="">'</W>
<W id="129" msd="AN" tag="AN" in="-3:nobj" out="1:possd|-2:possr">s</W>
<W id="130" msd="NC" tag="NC" in="-1:possd" out="">dispositioner</W>
<W id="131" msd="XP" tag="XP" in="-13:pnct" out="">.</W>
<W id="132" msd="CC" tag="CC" in="2:discmark" out="">Og</W>
<W id="133" msd="PP" tag="PP" in="1:subj" out="">det</W>
<W id="134" msd="VE" tag="VE" in="-16:CAUSE" out="-2:discmark|-1:subj|1:cons|2:dobj|30:pnct">lykkes</W>
<W id="135" msd="RG" tag="RG" in="-1:cons" out="">hermed</W>
<W id="136" msd="U=" tag="U=" in="-2:dobj" out="1:vobj">at</W>
<W id="137" msd="VA" tag="VA" in="-1:vobj" out="1:dobj">kvæle</W>
<W id="138" msd="PD" tag="PD" in="-1:dobj" out="1:nobj|4:pnct|5:ref|7:ELABORATION|14:ref">de</W>
<W id="139" msd="NC" tag="NC" in="-1:nobj" out="1:coord">modforestillinger</W>
<W id="140" msd="CC" tag="CC" in="-1:coord" out="1:conj">og</W>
<W id="141" msd="NC" tag="NC" in="-1:conj" out="">forbehold</W>
<W id="142" msd="XP" tag="XP" in="-4:pnct" out="">,</W>
<W id="143" msd="U=" tag="U=" in="-5:ref|2:subj" out="">som</W>
<W id="144" msd="AN" tag="AN" in="1:mod" out="">utvivlsomt</W>
<W id="145" msd="NC" tag="NC" in="-7:ELABORATION" out="-2:subj|-1:mod|1:agent|5:pnct|6:JOINT">næres</W>
<W id="146" msd="SP" tag="SP" in="-1:agent" out="1:nobj">blandt</W>
<W id="147" msd="PD" tag="PD" in="-1:nobj|-60:coref-iden" out="1:mod|2:nobj">de</W>
<W id="148" msd="AN" tag="AN" in="-1:mod" out="">små</W>
<W id="149" msd="NC" tag="NC" in="-2:nobj" out="">lande</W>
<W id="150" msd="XP" tag="XP" in="-5:pnct" out="">,</W>
<W id="151" msd="CC" tag="CC" in="-6:JOINT" out="2:conj">og</W>
<W id="152" msd="U=" tag="U=" in="-14:ref|1:subj" out="">som</W>
<W id="153" msd="VA" tag="VA" in="-2:conj" out="-1:subj|1:pobj">kommer</W>
<W id="154" msd="SP" tag="SP" in="-1:pobj" out="1:nobj">til</W>
<W id="155" msd="NC" tag="NC" in="-1:nobj" out="1:pobj">udtryk</W>
<W id="156" msd="SP" tag="SP" in="-1:pobj" out="1:nobj">i</W>
<W id="157" msd="PI" tag="PI" in="-1:nobj" out="1:mod|2:nobj">en</W>
<W id="158" msd="VA" tag="VA" in="-1:mod" out="">voksende</W>
<W id="159" msd="NC" tag="NC" in="-2:nobj" out="1:pobj">opinion</W>
<W id="160" msd="SP" tag="SP" in="-1:pobj" out="1:nobj">imod</W>
<W id="161" msd="PD" tag="PD" in="-1:nobj" out="1:mod|2:nobj">den</W>
<W id="162" msd="AN" tag="AN" in="-1:mod" out="">amerikanske</W>
<W id="163" msd="NC" tag="NC" in="-2:nobj" out="">strategi</W>
<W id="164" msd="XP" tag="XP" in="-30:pnct" out="">.</W>
</s>
<s>
<W id="167" msd="NC" tag="NC" in="5:subj" out="1:possd">Topmødets</W>
<W id="168" msd="NC" tag="NC" in="-1:possd" out="1:pobj">henvisning</W>
<W id="169" msd="SP" tag="SP" in="-1:pobj" out="1:nobj">til</W>
<W id="170" msd="NC" tag="NC" in="-1:nobj" out="1:numm|7:coref">resolution</W>
<W id="171" msd="AC" tag="AC" in="-1:numm" out="">1368</W>
<W id="172" msd="VA" tag="VA" in="" out="-5:subj|1:preds|2:pnct|3:EXPLANATION">er</W>
<W id="173" msd="NC" tag="NC" in="-1:preds" out="">absurd</W>
<W id="174" msd="XP" tag="XP" in="-2:pnct" out="">.</W>
<W id="175" msd="U=" tag="U=" in="-3:EXPLANATION" out="1:avobj">Som</W>
<W id="176" msd="SP" tag="SP" in="-1:avobj" out="2:vobj">om</W>
<W id="177" msd="PD" tag="PD" in="1:subj|-7:coref" out="22:coref">den</W>
<W id="178" msd="VA" tag="VA" in="-2:vobj" out="-1:subj|1:dobj|2:pnct">legitimerer</W>
<W id="179" msd="PI" tag="PI" in="-1:dobj" out="">noget</W>
<W id="180" msd="XP" tag="XP" in="-2:pnct" out="">.</W>
<W id="181" msd="U=" tag="U=" in="1:expl" out="">Der</W>
<W id="182" msd="VA" tag="VA" in="" out="-1:expl|1:dobj|6:pnct|7:coref-res">er</W>
<W id="183" msd="NC" tag="NC" in="-1:dobj" out="1:pobj">tale</W>
<W id="184" msd="SP" tag="SP" in="-1:pobj" out="1:nobj">om</W>
<W id="185" msd="PI" tag="PI" in="-1:nobj" out="1:mod|2:nobj">en</W>
<W id="186" msd="AN" tag="AN" in="-1:mod" out="">folkeretstridig</W>
<W id="187" msd="NC" tag="NC" in="-2:nobj" out="">angrebskrig</W>
<W id="188" msd="XP" tag="XP" in="-6:pnct" out="">.</W>
<W id="189" msd="PP" tag="PP" in="-7:coref-res|1:subj" out="">Det</W>
<W id="190" msd="VA" tag="VA" in="" out="-1:subj|3:dobj|5:vobj|8:pnct">burde</W>
<W id="191" msd="NP" tag="NP" in="2:possr" out="1:+">USA</W>
<W id="192" msd="AN" tag="AN" in="-1:+" out="">'</W>
<W id="193" msd="NC" tag="NC" in="-3:dobj" out="-2:possr|1:possd">s</W>
<W id="194" msd="VA" tag="VA" in="-1:possd" out="">allierede</W>
<W id="195" msd="VA" tag="VA" in="-5:vobj" out="1:dobj">gøre</W>
<W id="196" msd="AN" tag="AN" in="-1:dobj" out="1:pobj">opmærksom</W>
<W id="197" msd="SP" tag="SP" in="-1:pobj" out="">på</W>
<W id="198" msd="XP" tag="XP" in="-8:pnct" out="">.</W>
<W id="199" msd="PP" tag="PP" in="-22:coref|1:subj" out="">Den</W>
<W id="200" msd="VA" tag="VA" in="" out="-1:subj|1:neg|2:dobj|12:pnct">legitimerer</W>
<W id="201" msd="RG" tag="RG" in="-1:neg" out="">ikke</W>
<W id="202" msd="PI" tag="PI" in="-2:dobj" out="1:nobj|2:coord">noget</W>
<W id="203" msd="NC" tag="NC" in="-1:nobj" out="5:pobj">indgreb</W>
<W id="204" msd="CC" tag="CC" in="-2:coord" out="1:conj">eller</W>
<W id="205" msd="PI" tag="PI" in="-1:conj" out="1:mod|2:nobj">noget</W>
<W id="206" msd="AN" tag="AN" in="-1:mod" out="">væbnet</W>
<W id="207" msd="NC" tag="NC" in="-2:nobj" out="">angreb</W>
<W id="208" msd="SP" tag="SP" in="-5:pobj" out="1:nobj">på</W>
<W id="209" msd="PI" tag="PI" in="-1:nobj" out="1:mod|2:nobj">en</W>
<W id="210" msd="AN" tag="AN" in="-1:mod" out="">fremmed</W>
<W id="211" msd="NC" tag="NC" in="-2:nobj" out="">stat</W>
<W id="212" msd="XP" tag="XP" in="-12:pnct" out="">.</W>
<W id="213" msd="CC" tag="CC" in="17:discmark" out="">Og</W>
<W id="214" msd="PT" tag="PT" in="1:subj" out="">hvad</W>
<W id="215" msd="VA" tag="VA" in="15:BACKGROUND" out="-1:subj|1:dobj">angår</W>
<W id="216" msd="PD" tag="PD" in="-1:dobj" out="1:nobj|2:mod|3:pnct|5:modp">det</W>
<W id="217" msd="AN" tag="AN" in="-1:nobj" out="">afgørende</W>
<W id="218" msd="RG" tag="RG" in="-2:mod" out="">her</W>
<W id="219" msd="XP" tag="XP" in="-3:pnct" out="">,</W>
<W id="220" msd="RG" tag="RG" in="1:mod" out="">nemlig</W>
<W id="221" msd="NC" tag="NC" in="-5:modp" out="-1:mod|1:coord|3:pobj|8:pnct">indgrebene</W>
<W id="222" msd="CC" tag="CC" in="-1:coord" out="1:conj">og</W>
<W id="223" msd="NC" tag="NC" in="-1:conj" out="">opfølgningsbestemmelserne</W>
<W id="224" msd="SP" tag="SP" in="-3:pobj" out="4:nobj">af</W>
<W id="225" msd="AN" tag="AN" in="3:mod" out="1:coord">retslig</W>
<W id="226" msd="CC" tag="CC" in="-1:coord" out="1:conj">og</W>
<W id="227" msd="AN" tag="AN" in="-1:conj" out="">politimæssig</W>
<W id="228" msd="NC" tag="NC" in="-4:nobj" out="-3:mod">karakter</W>
<W id="229" msd="XP" tag="XP" in="-8:pnct" out="">,</W>
<W id="230" msd="VA" tag="VA" in="" out="-17:discmark|-15:BACKGROUND|1:expl|2:dobj|31:JOINT">er</W>
<W id="231" msd="U=" tag="U=" in="-1:expl" out="">der</W>
<W id="232" msd="NC" tag="NC" in="-2:dobj" out="1:pobj">tale</W>
<W id="233" msd="SP" tag="SP" in="-1:pobj" out="1:pnct|2:nobj">om</W>
<W id="234" msd="XP" tag="XP" in="-1:pnct" out="">,</W>
<W id="235" msd="CS" tag="CS" in="-2:nobj" out="2:vobj">at</W>
<W id="236" msd="PP" tag="PP" in="1:subj" out="">vi</W>
<W id="237" msd="VA" tag="VA" in="-2:vobj" out="-1:subj|1:lobj">stilles</W>
<W id="238" msd="RG" tag="RG" in="-1:lobj" out="1:pobj">over</W>
<W id="239" msd="SP" tag="SP" in="-1:pobj" out="1:nobj">for</W>
<W id="240" msd="PI" tag="PI" in="-1:nobj" out="1:nobj">et</W>
<W id="241" msd="NC" tag="NC" in="-1:nobj" out="1:pobj">krav</W>
<W id="242" msd="SP" tag="SP" in="-1:pobj" out="1:nobj">om</W>
<W id="243" msd="U=" tag="U=" in="-1:nobj" out="1:vobj">at</W>
<W id="244" msd="VA" tag="VA" in="-1:vobj" out="1:dobj|18:coref-res">gennemføre</W>
<W id="245" msd="PD" tag="PD" in="-1:dobj" out="2:mod|3:nobj|6:pnct|8:ELABORATION">de</W>
<W id="246" msd="AN" tag="AN" in="1:mod" out="">mest</W>
<W id="247" msd="AN" tag="AN" in="-2:mod" out="-1:mod">vidtgående</W>
<W id="248" msd="NC" tag="NC" in="-3:nobj" out="1:pobj">krænkelser</W>
<W id="249" msd="SP" tag="SP" in="-1:pobj" out="1:nobj">af</W>
<W id="250" msd="NC" tag="NC" in="-1:nobj" out="">retssikkerheden</W>
<W id="251" msd="XP" tag="XP" in="-6:pnct" out="">,</W>
<W id="252" msd="PP" tag="PP" in="1:subj" out="">vi</W>
<W id="253" msd="VA" tag="VA" in="-8:ELABORATION" out="-1:subj|1:vobj|7:pnct">har</W>
<W id="254" msd="VA" tag="VA" in="-1:vobj" out="1:mod">set</W>
<W id="255" msd="SP" tag="SP" in="-1:mod" out="3:nobj">i</W>
<W id="256" msd="NP" tag="NP" in="2:possr" out="1:+">EU</W>
<W id="257" msd="NC" tag="NC" in="-1:+" out="">'</W>
<W id="258" msd="AN" tag="AN" in="-3:nobj" out="-2:possr|1:possd">s</W>
<W id="259" msd="NC" tag="NC" in="-1:possd" out="">historie</W>
<W id="260" msd="XP" tag="XP" in="-7:pnct" out="">,</W>
<W id="261" msd="CC" tag="CC" in="-31:JOINT" out="2:conj">og</W>
<W id="262" msd="PP" tag="PP" in="-18:coref-res|1:subj" out="">det</W>
<W id="263" msd="VA" tag="VA" in="-2:conj" out="-1:subj|1:vobj|8:pnct">skal</W>
<W id="264" msd="VA" tag="VA" in="-1:vobj" out="2:tobj|4:MANNER">foregå</W>
<W id="265" msd="AN" tag="AN" in="1:mod" out="">nærmest</W>
<W id="266" msd="SP" tag="SP" in="-2:tobj" out="-1:mod|1:nobj">over</W>
<W id="267" msd="NC" tag="NC" in="-1:nobj" out="">nat</W>
<W id="268" msd="SP" tag="SP" in="-4:MANNER" out="1:nobj">uden</W>
<W id="269" msd="PI" tag="PI" in="-1:nobj" out="1:nobj">nogen</W>
<W id="270" msd="NC" tag="NC" in="-1:nobj" out="">forberedelse</W>
<W id="271" msd="XP" tag="XP" in="-8:pnct" out="">.</W>
<W id="272" msd="PP" tag="PP" in="1:subj" out="">Jeg</W>
<W id="273" msd="VA" tag="VA" in="" out="-1:subj|1:dobj|2:pobj|6:pnct|8:EXPLANATION">siger</W>
<W id="274" msd="NC" tag="NC" in="-1:dobj" out="">tak</W>
<W id="275" msd="SP" tag="SP" in="-2:pobj" out="1:nobj">til</W>
<W id="276" msd="NC" tag="NC" in="-1:nobj" out="1:pobj">arkitekterne</W>
<W id="277" msd="SP" tag="SP" in="-1:pobj" out="1:nobj">bag</W>
<W id="278" msd="NC" tag="NC" in="-1:nobj" out="2:coref">topmødet</W>
<W id="279" msd="XP" tag="XP" in="-6:pnct" out="">,</W>
<W id="280" msd="PP" tag="PP" in="-2:coref|1:subj" out="">det</W>
<W id="281" msd="VA" tag="VA" in="-8:EXPLANATION" out="-1:subj|1:preds|3:pnct">var</W>
<W id="282" msd="PI" tag="PI" in="-1:preds" out="1:nobj">en</W>
<W id="283" msd="NC" tag="NC" in="-1:nobj" out="">øjenåbner</W>
<W id="284" msd="XP" tag="XP" in="-3:pnct" out="">.</W>
</s>
