<s>
<W msd="PP" tag="PP">Jeg</W>
<W msd="VA" tag="VA">kan</W>
<W msd="VA" tag="VA">meddele</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">at</W>
<W msd="NC" tag="NC">hr.</W>
<W msd="NP" tag="NP">Solana</W>
<W msd="RG" tag="RG">ikke</W>
<W msd="VA" tag="VA">har</W>
<W msd="VA" tag="VA">besøgt</W>
<W msd="NP" tag="NP">Cypern</W>
<W msd="XP" tag="XP">,</W>
<W msd="SP" tag="SP">efter</W>
<W msd="CS" tag="CS">at</W>
<W msd="PP" tag="PP">han</W>
<W msd="VA" tag="VA">tiltrådte</W>
<W msd="PO" tag="PO">sin</W>
<W msd="NC" tag="NC">stilling</W>
<W msd="XP" tag="XP">.</W>
<W msd="PP" tag="PP">Han</W>
<W msd="VA" tag="VA">har</W>
<W msd="VA" tag="VA">haft</W>
<W msd="PI" tag="PI">en</W>
<W msd="AN" tag="AN">lang</W>
<W msd="NC" tag="NC">række</W>
<W msd="NC" tag="NC">kontakter</W>
<W msd="SP" tag="SP">med</W>
<W msd="AN" tag="AN">mange</W>
<W msd="SP" tag="SP">af</W>
<W msd="PD" tag="PD">de</W>
<W msd="VA" tag="VA">involverede</W>
<W msd="NC" tag="NC">aktører</W>
<W msd="CC" tag="CC">og</W>
<W msd="VA" tag="VA">har</W>
<W msd="VA" tag="VA">benyttet</W>
<W msd="PI" tag="PI">enhver</W>
<W msd="NC" tag="NC">lejlighed</W>
<W msd="SP" tag="SP">til</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">opfordre</W>
<W msd="SP" tag="SP">til</W>
<W msd="PI" tag="PI">en</W>
<W msd="AN" tag="AN">konstruktiv</W>
<W msd="NC" tag="NC">løsning</W>
<W msd="XP" tag="XP">.</W>
<W msd="PP" tag="PP">Han</W>
<W msd="VA" tag="VA">har</W>
<W msd="VA" tag="VA">udtalt</W>
<W msd="NC" tag="NC">støtte</W>
<W msd="SP" tag="SP">til</W>
<W msd="PD" tag="PD">de</W>
<W msd="NC" tag="NC">bestræbelser</W>
<W msd="XP" tag="XP">,</W>
<W msd="NP" tag="NP">Kofi</W>
<W msd="NP" tag="NP">Anan</W>
<W msd="VA" tag="VA">udfolder</W>
<W msd="XP" tag="XP">,</W>
<W msd="CC" tag="CC">og</W>
<W msd="PD" tag="PD">den</W>
<W msd="AO" tag="AO">12.</W>
<W msd="NC" tag="NC">november</W>
<W msd="VA" tag="VA">gav</W>
<W msd="PP" tag="PP">han</W>
<W msd="NC" tag="NC">udtryk</W>
<W msd="SP" tag="SP">for</W>
<W msd="NC" tag="NC">tilfredshed</W>
<W msd="SP" tag="SP">med</W>
<W msd="NP" tag="NP">Kofi</W>
<W msd="NP" tag="NP">Anans</W>
<W msd="NC" tag="NC">beslutning</W>
<W msd="SP" tag="SP">om</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">ville</W>
<W msd="VA" tag="VA">fremlægge</W>
<W msd="PI" tag="PI">et</W>
<W msd="NC" tag="NC">forslag</W>
<W msd="SP" tag="SP">til</W>
<W msd="PI" tag="PI">en</W>
<W msd="VA" tag="VA">samlet</W>
<W msd="NC" tag="NC">Cypern-løsning</W>
<W msd="XP" tag="XP">.</W>
</s>
<s>
<W msd="SP" tag="SP">På</W>
<W msd="NC" tag="NC">rådsmødet</W>
<W msd="PD" tag="PD">den</W>
<W msd="AC" tag="AC">24.-25.</W>
<W msd="NC" tag="NC">oktober</W>
<W msd="VA" tag="VA">blev</W>
<W msd="PP" tag="PP">det</W>
<W msd="VA" tag="VA">besluttet</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">at</W>
<W msd="U=" tag="U=">der</W>
<W msd="VA" tag="VA">skulle</W>
<W msd="VA" tag="VA">fastlægges</W>
<W msd="PI" tag="PI">et</W>
<W msd="AN" tag="AN">treårigt</W>
<W msd="NC" tag="NC">program</W>
<W msd="SP" tag="SP">fra</W>
<W msd="AC" tag="AC">2004-2006</W>
<W msd="SP" tag="SP">til</W>
<W msd="NC" tag="NC">fordel</W>
<W msd="SP" tag="SP">for</W>
<W msd="PD" tag="PD">den</W>
<W msd="AN" tag="AN">nordlige</W>
<W msd="NC" tag="NC">del</W>
<W msd="SP" tag="SP">af</W>
<W msd="NP" tag="NP">Cypern</W>
<W msd="SP" tag="SP">med</W>
<W msd="NC" tag="NC">henblik</W>
<W msd="SP" tag="SP">på</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">gennemføre</W>
<W msd="PI" tag="PI">en</W>
<W msd="AN" tag="AN">politisk</W>
<W msd="NC" tag="NC">løsning</W>
<W msd="XP" tag="XP">.</W>
<W msd="U=" tag="U=">Der</W>
<W msd="VA" tag="VA">er</W>
<W msd="RG" tag="RG">endnu</W>
<W msd="RG" tag="RG">ikke</W>
<W msd="VA" tag="VA">fastsat</W>
<W msd="AN" tag="AN">konkrete</W>
<W msd="NC" tag="NC">prioriteter</W>
<W msd="CC" tag="CC">eller</W>
<W msd="AN" tag="AN">nærmere</W>
<W msd="NC" tag="NC">bestemmelser</W>
<W msd="XP" tag="XP">.</W>
<W msd="PP" tag="PP">I</W>
<W msd="RG" tag="RG">fredags</W>
<W msd="VA" tag="VA">opfordrede</W>
<W msd="PD" tag="PD">Det</W>
<W msd="AN" tag="AN">Europæiske</W>
<W msd="NC" tag="NC">Råd</W>
<W msd="NC" tag="NC">Kommissionen</W>
<W msd="SP" tag="SP">til</W>
<W msd="SP" tag="SP">i</W>
<W msd="NC" tag="NC">samarbejde</W>
<W msd="SP" tag="SP">med</W>
<W msd="PD" tag="PD">den</W>
<W msd="AN" tag="AN">cypriotiske</W>
<W msd="NC" tag="NC">regering</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">overveje</W>
<W msd="XP" tag="XP">,</W>
<W msd="RG" tag="RG">hvordan</W>
<W msd="PD" tag="PD">den</W>
<W msd="AN" tag="AN">økonomiske</W>
<W msd="NC" tag="NC">udvikling</W>
<W msd="VA" tag="VA">kan</W>
<W msd="VA" tag="VA">fremmes</W>
<W msd="SP" tag="SP">på</W>
<W msd="NP" tag="NP">Nordcypern</W>
<W msd="XP" tag="XP">,</W>
<W msd="CC" tag="CC">og</W>
<W msd="RG" tag="RG">hvordan</W>
<W msd="NP" tag="NP">Nordcypern</W>
<W msd="VA" tag="VA">kan</W>
<W msd="VA" tag="VA">bringes</W>
<W msd="AN" tag="AN">nærmere</W>
<W msd="SP" tag="SP">på</W>
<W msd="NP" tag="NP">EU</W>
<W msd="XP" tag="XP">.</W>
</s>
<s>
<W msd="SP" tag="SP">I</W>
<W msd="NC" tag="NC">tilknytning</W>
<W msd="SP" tag="SP">til</W>
<W msd="NC" tag="NC">rådsmødet</W>
<W msd="PD" tag="PD">den</W>
<W msd="AO" tag="AO">19.</W>
<W msd="NC" tag="NC">november</W>
<W msd="VA" tag="VA">drøftede</W>
<W msd="NC" tag="NC">ministrene</W>
<W msd="NC" tag="NC">Cypern-spørgsmålet</W>
<W msd="SP" tag="SP">under</W>
<W msd="NC" tag="NC">middagen</W>
<W msd="XP" tag="XP">,</W>
<W msd="SP" tag="SP">efter</W>
<W msd="CS" tag="CS">at</W>
<W msd="NP" tag="NP">FN</W>
<W msd="XF" tag="XF">'</W>
<W msd="XF" tag="XF">s</W>
<W msd="NC" tag="NC">generalsekretær</W>
<W msd="VA" tag="VA">havde</W>
<W msd="VA" tag="VA">forelagt</W>
<W msd="PO" tag="PO">sin</W>
<W msd="NC" tag="NC">plan</W>
<W msd="SP" tag="SP">for</W>
<W msd="PI" tag="PI">en</W>
<W msd="NC" tag="NC">løsning</W>
<W msd="SP" tag="SP">på</W>
<W msd="NC" tag="NC">situationen</W>
<W msd="XP" tag="XP">.</W>
<W msd="RG" tag="RG">Derefter</W>
<W msd="VA" tag="VA">fremsatte</W>
<W msd="NC" tag="NC">formandskabet</W>
<W msd="PI" tag="PI">en</W>
<W msd="NC" tag="NC">formandserklæring</W>
<W msd="XP" tag="XP">,</W>
<W msd="U=" tag="U=">som</W>
<W msd="AN" tag="AN">varmt</W>
<W msd="VA" tag="VA">tilsluttede</W>
<W msd="PP" tag="PP">sig</W>
<W msd="NC" tag="NC">generalsekretærens</W>
<W msd="NC" tag="NC">planer</W>
<W msd="XP" tag="XP">,</W>
<W msd="CC" tag="CC">og</W>
<W msd="VA" tag="VA">noterede</W>
<W msd="PP" tag="PP">sig</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">at</W>
<W msd="NP" tag="NP">EU</W>
<W msd="VA" tag="VA">er</W>
<W msd="VA" tag="VA">indstillet</W>
<W msd="SP" tag="SP">på</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">respektere</W>
<W msd="NC" tag="NC">betingelserne</W>
<W msd="SP" tag="SP">i</W>
<W msd="PI" tag="PI">en</W>
<W msd="VA" tag="VA">samlet</W>
<W msd="NC" tag="NC">løsning</W>
<W msd="SP" tag="SP">i</W>
<W msd="NC" tag="NC">overensstemmelse</W>
<W msd="SP" tag="SP">med</W>
<W msd="PD" tag="PD">de</W>
<W msd="NC" tag="NC">principper</W>
<W msd="XP" tag="XP">,</W>
<W msd="U=" tag="U=">der</W>
<W msd="VA" tag="VA">udgør</W>
<W msd="NC" tag="NC">grundlaget</W>
<W msd="SP" tag="SP">for</W>
<W msd="NP" tag="NP">EU</W>
<W msd="SP" tag="SP">med</W>
<W msd="NC" tag="NC">henblik</W>
<W msd="SP" tag="SP">på</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">nå</W>
<W msd="RG" tag="RG">frem</W>
<W msd="SP" tag="SP">til</W>
<W msd="PI" tag="PI">en</W>
<W msd="NC" tag="NC">løsning</W>
<W msd="XP" tag="XP">,</W>
<W msd="U=" tag="U=">som</W>
<W msd="VA" tag="VA">gør</W>
<W msd="PP" tag="PP">det</W>
<W msd="AN" tag="AN">muligt</W>
<W msd="SP" tag="SP">for</W>
<W msd="NP" tag="NP">Cypern</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">tiltræde</W>
<W msd="NP" tag="NP">EU</W>
<W msd="U=" tag="U=">som</W>
<W msd="PI" tag="PI">en</W>
<W msd="AN" tag="AN">forenet</W>
<W msd="NC" tag="NC">ø</W>
<W msd="XP" tag="XP">.</W>
<W msd="NC" tag="NC">Rådsmødet</W>
<W msd="VA" tag="VA">hilste</W>
<W msd="PP" tag="PP">det</W>
<W msd="AN" tag="AN">velkomment</W>
<W msd="SP" tag="SP">i</W>
<W msd="NC" tag="NC">fredags</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">at</W>
<W msd="RG" tag="RG">både</W>
<W msd="AN" tag="AN">græske</W>
<W msd="CC" tag="CC">og</W>
<W msd="AN" tag="AN">tyrkiske</W>
<W msd="NC" tag="NC">cyprioter</W>
<W msd="VA" tag="VA">har</W>
<W msd="VA" tag="VA">givet</W>
<W msd="NC" tag="NC">tilsagn</W>
<W msd="SP" tag="SP">om</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">fortsætte</W>
<W msd="NC" tag="NC">forhandlingerne</W>
<W msd="SP" tag="SP">med</W>
<W msd="NC" tag="NC">henblik</W>
<W msd="SP" tag="SP">på</W>
<W msd="SP" tag="SP">inden</W>
<W msd="PD" tag="PD">den</W>
<W msd="AO" tag="AO">28.</W>
<W msd="NC" tag="NC">februar</W>
<W msd="AC" tag="AC">2003</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">nå</W>
<W msd="SP" tag="SP">til</W>
<W msd="PI" tag="PI">en</W>
<W msd="VA" tag="VA">samlet</W>
<W msd="NC" tag="NC">løsning</W>
<W msd="SP" tag="SP">på</W>
<W msd="NC" tag="NC">grundlag</W>
<W msd="SP" tag="SP">af</W>
<W msd="NC" tag="NC">forslaget</W>
<W msd="SP" tag="SP">fra</W>
<W msd="NP" tag="NP">FN</W>
<W msd="NC" tag="NC">'</W>
<W msd="AN" tag="AN">s</W>
<W msd="NC" tag="NC">generalsekretær</W>
<W msd="XP" tag="XP">.</W>
<W msd="NP" tag="NP">Kofi</W>
<W msd="NP" tag="NP">Anans</W>
<W msd="NC" tag="NC">forslag</W>
<W msd="VA" tag="VA">udgør</W>
<W msd="SP" tag="SP">efter</W>
<W msd="NC" tag="NC">Rådets</W>
<W msd="NC" tag="NC">mening</W>
<W msd="PI" tag="PI">en</W>
<W msd="AN" tag="AN">enestående</W>
<W msd="AN" tag="AN">historisk</W>
<W msd="NC" tag="NC">chance</W>
<W msd="SP" tag="SP">for</W>
<W msd="RG" tag="RG">nu</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">få</W>
<W msd="VA" tag="VA">lukket</W>
<W msd="PD" tag="PD">den</W>
<W msd="NC" tag="NC">strid</W>
<W msd="XP" tag="XP">,</W>
<W msd="U=" tag="U=">der</W>
<W msd="RG" tag="RG">alt</W>
<W msd="RG" tag="RG">for</W>
<W msd="RG" tag="RG">længe</W>
<W msd="VA" tag="VA">har</W>
<W msd="AN" tag="AN">hærget</W>
<W msd="PD" tag="PD">den</W>
<W msd="AN" tag="AN">smukke</W>
<W msd="NC" tag="NC">ø</W>
<W msd="XP" tag="XP">.</W>
</s>
