<s>
<W msd="PD" tag="PD">Denne</W>
<W msd="NC" tag="NC">sags</W>
<W msd="NC" tag="NC">tema</W>
<W msd="VA" tag="VA">er</W>
<W msd="SP" tag="SP">med</W>
<W msd="NC" tag="NC">Kommissionens</W>
<W msd="AN" tag="AN">egne</W>
<W msd="NC" tag="NC">ord</W>
<W msd="VA" tag="VA">integreret</W>
<W msd="NC" tag="NC">forvaltning</W>
<W msd="SP" tag="SP">af</W>
<W msd="PD" tag="PD">de</W>
<W msd="AN" tag="AN">ydre</W>
<W msd="NC" tag="NC">grænser</W>
<W msd="SP" tag="SP">for</W>
<W msd="NC" tag="NC">medlemsstaterne</W>
<W msd="XP" tag="XP">.</W>
<W msd="CC" tag="CC">Og</W>
<W msd="PD" tag="PD">selv</W>
<W msd="SP" tag="SP">om</W>
<W msd="PD" tag="PD">denne</W>
<W msd="NC" tag="NC">betænknings</W>
<W msd="NC" tag="NC">beslutningsforslag</W>
<W msd="VA" tag="VA">bliver</W>
<W msd="VA" tag="VA">vedtaget</W>
<W msd="XP" tag="XP">,</W>
<W msd="VA" tag="VA">er</W>
<W msd="PP" tag="PP">det</W>
<W msd="RG" tag="RG">jo</W>
<W msd="SP" tag="SP">i</W>
<W msd="PP" tag="PP">sig</W>
<W msd="PD" tag="PD">selv</W>
<W msd="SP" tag="SP">uden</W>
<W msd="AN" tag="AN">direkte</W>
<W msd="NC" tag="NC">retsvirkninger</W>
<W msd="XP" tag="XP">,</W>
<W msd="CC" tag="CC">men</W>
<W msd="NC" tag="NC">forslagets</W>
<W msd="CC" tag="CC">og</W>
<W msd="NC" tag="NC">Kommissionens</W>
<W msd="NC" tag="NC">meddelelse</W>
<W msd="VA" tag="VA">får</W>
<W msd="NC" tag="NC">betydning</W>
<W msd="SP" tag="SP">i</W>
<W msd="NC" tag="NC">lyset</W>
<W msd="SP" tag="SP">af</W>
<W msd="PI" tag="PI">en</W>
<W msd="NC" tag="NC">række</W>
<W msd="PI" tag="PI">andre</W>
<W msd="NC" tag="NC">vedtagelser</W>
<W msd="SP" tag="SP">om</W>
<W msd="NC" tag="NC">udbygning</W>
<W msd="SP" tag="SP">af</W>
<W msd="NC" tag="NC">politisamarbejdet</W>
<W msd="XP" tag="XP">.</W>
<W msd="SP" tag="SP">I</W>
<W msd="PD" tag="PD">denne</W>
<W msd="NC" tag="NC">sammenhæng</W>
<W msd="VA" tag="VA">betegner</W>
<W msd="NC" tag="NC">forslaget</W>
<W msd="PI" tag="PI">en</W>
<W msd="NC" tag="NC">udvikling</W>
<W msd="XP" tag="XP">,</W>
<W msd="U=" tag="U=">der</W>
<W msd="SP" tag="SP">i</W>
<W msd="PO" tag="PO">mine</W>
<W msd="NC" tag="NC">øjne</W>
<W msd="VA" tag="VA">truer</W>
<W msd="PD" tag="PD">den</W>
<W msd="AN" tag="AN">demokratiske</W>
<W msd="NC" tag="NC">kontrol</W>
<W msd="CC" tag="CC">og</W>
<W msd="NC" tag="NC">retssikkerheden</W>
<W msd="XP" tag="XP">.</W>
<W msd="U=" tag="U=">Der</W>
<W msd="VA" tag="VA">er</W>
<W msd="NC" tag="NC">tale</W>
<W msd="SP" tag="SP">om</W>
<W msd="PI" tag="PI">en</W>
<W msd="NC" tag="NC">politik</W>
<W msd="XP" tag="XP">,</W>
<W msd="U=" tag="U=">der</W>
<W msd="AN" tag="AN">radikalt</W>
<W msd="VA" tag="VA">beskærer</W>
<W msd="PD" tag="PD">de</W>
<W msd="AN" tag="AN">nationale</W>
<W msd="NC" tag="NC">myndigheder</W>
<W msd="SP" tag="SP">til</W>
<W msd="NC" tag="NC">fordel</W>
<W msd="SP" tag="SP">for</W>
<W msd="NC" tag="NC">unionsmyndighederne</W>
<W msd="XP" tag="XP">.</W>
<W msd="PD" tag="PD">Den</W>
<W msd="AN" tag="AN">umisforståelige</W>
<W msd="NC" tag="NC">ambition</W>
<W msd="VA" tag="VA">er</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">opbygge</W>
<W msd="PI" tag="PI">et</W>
<W msd="AN" tag="AN">overnationalt</W>
<W msd="NC" tag="NC">grænsepoliti</W>
<W msd="SP" tag="SP">på</W>
<W msd="AN" tag="AN">længere</W>
<W msd="NC" tag="NC">sigt</W>
<W msd="XP" tag="XP">,</W>
<W msd="PI" tag="PI">et</W>
<W msd="SP" tag="SP">af</W>
<W msd="AN" tag="AN">flere</W>
<W msd="NC" tag="NC">skridt</W>
<W msd="SP" tag="SP">på</W>
<W msd="NC" tag="NC">vejen</W>
<W msd="RG" tag="RG">hen</W>
<W msd="SP" tag="SP">mod</W>
<W msd="PI" tag="PI">et</W>
<W msd="AN" tag="AN">egentligt</W>
<W msd="NC" tag="NC">forbundspoliti</W>
<W msd="XP" tag="XP">.</W>
<W msd="PD" tag="PD">Denne</W>
<W msd="NC" tag="NC">politiopbygning</W>
<W msd="VA" tag="VA">drejer</W>
<W msd="PP" tag="PP">sig</W>
<W msd="SP" tag="SP">på</W>
<W msd="PI" tag="PI">en</W>
<W msd="NC" tag="NC">gang</W>
<W msd="SP" tag="SP">om</W>
<W msd="AN" tag="AN">bevidstløs</W>
<W msd="NC" tag="NC">EU-integration</W>
<W msd="CC" tag="CC">og</W>
<W msd="SP" tag="SP">om</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">sikre</W>
<W msd="NP" tag="NP">Fort</W>
<W msd="NP" tag="NP">Europa</W>
<W msd="XP" tag="XP">.</W>
<W msd="PD" tag="PD">Denne</W>
<W msd="NC" tag="NC">sikring</W>
<W msd="VA" tag="VA">er</W>
<W msd="PI" tag="PI">en</W>
<W msd="AN" tag="AN">indlysende</W>
<W msd="NC" tag="NC">følge</W>
<W msd="SP" tag="SP">af</W>
<W msd="PD" tag="PD">det</W>
<W msd="NC" tag="NC">pres</W>
<W msd="RG" tag="RG">udefra</W>
<W msd="XP" tag="XP">,</W>
<W msd="U=" tag="U=">der</W>
<W msd="VE" tag="VE">skyldes</W>
<W msd="NC" tag="NC">misforholdet</W>
<W msd="SP" tag="SP">mellem</W>
<W msd="NC" tag="NC">EU-landenes</W>
<W msd="NC" tag="NC">velstand</W>
<W msd="CC" tag="CC">og</W>
<W msd="NC" tag="NC">naboernes</W>
<W msd="AN" tag="AN">sociale</W>
<W msd="NC" tag="NC">elendighed</W>
<W msd="XP" tag="XP">.</W>
<W msd="PI" tag="PI">Et</W>
<W msd="NC" tag="NC">misforhold</W>
<W msd="U=" tag="U=">der</W>
<W msd="SP" tag="SP">i</W>
<W msd="PD" tag="PD">det</W>
<W msd="AN" tag="AN">væsentlige</W>
<W msd="VE" tag="VE">skyldes</W>
<W msd="NC" tag="NC">EU-landenes</W>
<W msd="AN" tag="AN">mangeårige</W>
<W msd="NC" tag="NC">udbytningspolitik</W>
<W msd="RG" tag="RG">over</W>
<W msd="SP" tag="SP">for</W>
<W msd="PO" tag="PO">vore</W>
<W msd="NC" tag="NC">naboer</W>
<W msd="XP" tag="XP">.</W>
</s>
<s>
<W msd="RG" tag="RG">Så</W>
<W msd="AN" tag="AN">meget</W>
<W msd="SP" tag="SP">om</W>
<W msd="NC" tag="NC">forslagets</W>
<W msd="AN" tag="AN">reale</W>
<W msd="NC" tag="NC">baggrund</W>
<W msd="XP" tag="XP">.</W>
<W msd="NC" tag="NC">Forslagets</W>
<W msd="NC" tag="NC">substans</W>
<W msd="VA" tag="VA">er</W>
<W msd="RG" tag="RG">ikke</W>
<W msd="AN" tag="AN">mindre</W>
<W msd="VA" tag="VA">skræmmende</W>
<W msd="XP" tag="XP">.</W>
<W msd="PD" tag="PD">Det</W>
<W msd="AN" tag="AN">fælles</W>
<W msd="NC" tag="NC">lovgivningskorpus</W>
<W msd="XP" tag="XP">,</W>
<W msd="NC" tag="NC">systemet</W>
<W msd="SP" tag="SP">for</W>
<W msd="NC" tag="NC">samordning</W>
<W msd="CC" tag="CC">og</W>
<W msd="AN" tag="AN">operativt</W>
<W msd="NC" tag="NC">samarbejde</W>
<W msd="XP" tag="XP">,</W>
<W msd="PD" tag="PD">det</W>
<W msd="AN" tag="AN">interoperative</W>
<W msd="NC" tag="NC">udstyr</W>
<W msd="CC" tag="CC">og</W>
<W msd="PD" tag="PD">den</W>
<W msd="AN" tag="AN">permanente</W>
<W msd="NC" tag="NC">udveksling</W>
<W msd="SP" tag="SP">af</W>
<W msd="NC" tag="NC">informationer</W>
<W msd="CC" tag="CC">og</W>
<W msd="NC" tag="NC">oplysninger</W>
<W msd="XP" tag="XP">,</W>
<W msd="AN" tag="AN">kort</W>
<W msd="VA" tag="VA">sagt</W>
<W msd="PD" tag="PD">den</W>
<W msd="VA" tag="VA">samlede</W>
<W msd="NC" tag="NC">politiopbygning</W>
<W msd="VA" tag="VA">er</W>
<W msd="PI" tag="PI">intet</W>
<W msd="AN" tag="AN">mindre</W>
<W msd="CS" tag="CS">end</W>
<W msd="VA" tag="VA">lemlæstende</W>
<W msd="SP" tag="SP">for</W>
<W msd="PD" tag="PD">den</W>
<W msd="NC" tag="NC">retssikkerhed</W>
<W msd="XP" tag="XP">,</W>
<W msd="U=" tag="U=">som</W>
<W msd="AN" tag="AN">demokratiske</W>
<W msd="NC" tag="NC">aktivister</W>
<W msd="SP" tag="SP">gennem</W>
<W msd="NC" tag="NC">årene</W>
<W msd="VA" tag="VA">har</W>
<W msd="VA" tag="VA">søgt</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">etablere</W>
<W msd="XP" tag="XP">,</W>
<W msd="PP" tag="PP">jeg</W>
<W msd="VA" tag="VA">taler</W>
<W msd="RG" tag="RG">ud</W>
<W msd="SP" tag="SP">fra</W>
<W msd="NC" tag="NC">erfaringerne</W>
<W msd="SP" tag="SP">i</W>
<W msd="PD" tag="PD">de</W>
<W msd="AN" tag="AN">nordiske</W>
<W msd="NC" tag="NC">lande</W>
<W msd="XP" tag="XP">.</W>
<W msd="PT" tag="PT">Hvad</W>
<W msd="VA" tag="VA">siger</W>
<W msd="NC" tag="NC">Kommissionen</W>
<W msd="SP" tag="SP">om</W>
<W msd="AN" tag="AN">demokratisk</W>
<W msd="CC" tag="CC">og</W>
<W msd="AN" tag="AN">retslig</W>
<W msd="NC" tag="NC">kontrol</W>
<W msd="XP" tag="XP">?</W>
<W msd="PI" tag="PI">En</W>
<W msd="AN" tag="AN">uforpligtende</W>
<W msd="CC" tag="CC">og</W>
<W msd="AN" tag="AN">ureflekteret</W>
<W msd="NC" tag="NC">linje</W>
<W msd="XP" tag="XP">:</W>
<W msd="NC" tag="NC">Kontrollen</W>
<W msd="VA" tag="VA">skal</W>
<W msd="VA" tag="VA">sikres</W>
<W msd="XP" tag="XP">.</W>
<W msd="RG" tag="RG">Hvordan</W>
<W msd="XP" tag="XP">?</W>
<W msd="PI" tag="PI">Intet</W>
<W msd="NC" tag="NC">svar</W>
<W msd="XP" tag="XP">.</W>
<W msd="PT" tag="PT">Hvad</W>
<W msd="VA" tag="VA">siger</W>
<W msd="NC" tag="NC">betænkningen</W>
<W msd="XP" tag="XP">?</W>
<W msd="RG" tag="RG">Ikke</W>
<W msd="PI" tag="PI">et</W>
<W msd="NC" tag="NC">ord</W>
<W msd="XP" tag="XP">.</W>
<W msd="AN" tag="AN">Fælles</W>
<W msd="NC" tag="NC">instans</W>
<W msd="SP" tag="SP">for</W>
<W msd="AN" tag="AN">ydre</W>
<W msd="NC" tag="NC">grænser</W>
<W msd="CC" tag="CC">og</W>
<W msd="NC" tag="NC">EU-grænsepoliti</W>
<W msd="XP" tag="XP">?</W>
<W msd="I=" tag="I=">Nej</W>
<W msd="NC" tag="NC">tak</W>
<W msd="XP" tag="XP">.</W>
</s>
