<s>
<W msd="NP" tag="NP">Hr.</W>
<W msd="NC" tag="NC">formand</W>
<W msd="XP" tag="XP">,</W>
<W msd="PP" tag="PP">jeg</W>
<W msd="VA" tag="VA">vil</W>
<W msd="RG" tag="RG">gerne</W>
<W msd="VA" tag="VA">takke</W>
<W msd="PP" tag="PP">den</W>
<W msd="VA" tag="VA">indstillede</W>
<W msd="NC" tag="NC">kommissionsformand</W>
<W msd="SP" tag="SP">for</W>
<W msd="NC" tag="NC">oplægget</W>
<W msd="XP" tag="XP">.</W>
<W msd="U=" tag="U=">Som</W>
<W msd="AN" tag="AN">nyvalgt</W>
<W msd="NC" tag="NC">medlem</W>
<W msd="SP" tag="SP">af</W>
<W msd="NC" tag="NC">Parlamentet</W>
<W msd="VA" tag="VA">havde</W>
<W msd="PP" tag="PP">jeg</W>
<W msd="VA" tag="VA">set</W>
<W msd="PI" tag="PI">en</W>
<W msd="NC" tag="NC">del</W>
<W msd="RG" tag="RG">frem</W>
<W msd="SP" tag="SP">til</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">deltage</W>
<W msd="SP" tag="SP">i</W>
<W msd="PD" tag="PD">den</W>
<W msd="AN" tag="AN">demokratiske</W>
<W msd="NC" tag="NC">proces</W>
<W msd="XP" tag="XP">,</W>
<W msd="U=" tag="U=">som</W>
<W msd="VA" tag="VA">var</W>
<W msd="VA" tag="VA">planlagt</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">før</W>
<W msd="PP" tag="PP">vi</W>
<W msd="VA" tag="VA">skulle</W>
<W msd="VA" tag="VA">tage</W>
<W msd="AN" tag="AN">endelig</W>
<W msd="NC" tag="NC">stilling</W>
<W msd="SP" tag="SP">til</W>
<W msd="NC" tag="NC">Kommissionen</W>
<W msd="XP" tag="XP">.</W>
<W msd="CC" tag="CC">Men</W>
<W msd="PD" tag="PD">de</W>
<W msd="NC" tag="NC">illusioner</W>
<W msd="XP" tag="XP">,</W>
<W msd="PP" tag="PP">jeg</W>
<W msd="VA" tag="VA">havde</W>
<W msd="SP" tag="SP">på</W>
<W msd="NC" tag="NC">forhånd</W>
<W msd="XP" tag="XP">,</W>
<W msd="VA" tag="VA">blev</W>
<W msd="AN" tag="AN">hurtigt</W>
<W msd="NC" tag="NC">pillet</W>
<W msd="SP" tag="SP">af</W>
<W msd="PP" tag="PP">mig</W>
<W msd="XP" tag="XP">,</W>
<W msd="CC" tag="CC">for</W>
<W msd="PD" tag="PD">det</W>
<W msd="NC" tag="NC">udvalg</W>
<W msd="XP" tag="XP">,</W>
<W msd="PP" tag="PP">jeg</W>
<W msd="VA" tag="VA">deltog</W>
<W msd="SP" tag="SP">i</W>
<W msd="XP" tag="XP">,</W>
<W msd="VA" tag="VA">havde</W>
<W msd="RG" tag="RG">jo</W>
<W msd="RG" tag="RG">allerede</W>
<W msd="VA" tag="VA">udarbejdet</W>
<W msd="PD" tag="PD">de</W>
<W msd="AN" tag="AN">skriftlige</W>
<W msd="NC" tag="NC">spørgsmål</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">før</W>
<W msd="PP" tag="PP">vi</W>
<W msd="VA" tag="VA">holdt</W>
<W msd="PO" tag="PO">vores</W>
<W msd="AN" tag="AN">første</W>
<W msd="NC" tag="NC">møde</W>
<W msd="XP" tag="XP">.</W>
<W msd="PP" tag="PP">De</W>
<W msd="VA" tag="VA">var</W>
<W msd="VA" tag="VA">udarbejdet</W>
<W msd="SP" tag="SP">af</W>
<W msd="NC" tag="NC">embedsmænd</W>
<W msd="CC" tag="CC">og</W>
<W msd="SP" tag="SP">af</W>
<W msd="PD" tag="PD">det</W>
<W msd="VA" tag="VA">afgående</W>
<W msd="NC" tag="NC">Parlament</W>
<W msd="XP" tag="XP">.</W>
<W msd="PP" tag="PP">Vi</W>
<W msd="AN" tag="AN">nyvalgte</W>
<W msd="VA" tag="VA">har</W>
<W msd="RG" tag="RG">ikke</W>
<W msd="VA" tag="VA">haft</W>
<W msd="PI" tag="PI">nogen</W>
<W msd="NC" tag="NC">chance</W>
<W msd="SP" tag="SP">for</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">stille</W>
<W msd="AN" tag="AN">skriftlige</W>
<W msd="NC" tag="NC">spørgsmål</W>
<W msd="SP" tag="SP">til</W>
<W msd="NC" tag="NC">Kommissionen</W>
<W msd="XP" tag="XP">.</W>
<W msd="PP" tag="PP">Det</W>
<W msd="VA" tag="VA">kan</W>
<W msd="RG" tag="RG">vel</W>
<W msd="RG" tag="RG">næppe</W>
<W msd="VA" tag="VA">kaldes</W>
<W msd="AN" tag="AN">særlig</W>
<W msd="AN" tag="AN">demokratisk</W>
<W msd="XP" tag="XP">.</W>
</s>
<s>
<W msd="PT" tag="PT">Hvad</W>
<W msd="PD" tag="PD">den</W>
<W msd="AN" tag="AN">mundtlige</W>
<W msd="NC" tag="NC">runde</W>
<W msd="VA" tag="VA">angår</W>
<W msd="XP" tag="XP">,</W>
<W msd="RG" tag="RG">så</W>
<W msd="VA" tag="VA">har</W>
<W msd="PP" tag="PP">det</W>
<W msd="VA" tag="VA">været</W>
<W msd="PI" tag="PI">et</W>
<W msd="NC" tag="NC">kæmpearbejde</W>
<W msd="CC" tag="CC">og</W>
<W msd="PI" tag="PI">en</W>
<W msd="NC" tag="NC">kæmpeindsats</W>
<W msd="SP" tag="SP">for</W>
<W msd="RG" tag="RG">såvel</W>
<W msd="NC" tag="NC">Parlamentets</W>
<W msd="NC" tag="NC">medlemmer</W>
<W msd="U=" tag="U=">som</W>
<W msd="PP" tag="PP">de</W>
<W msd="VA" tag="VA">foreslåede</W>
<W msd="NC" tag="NC">kommissærer</W>
<W msd="CC" tag="CC">og</W>
<W msd="PD" tag="PD">de</W>
<W msd="VA" tag="VA">ansatte</W>
<W msd="SP" tag="SP">i</W>
<W msd="RG" tag="RG">både</W>
<W msd="NC" tag="NC">Kommissionen</W>
<W msd="CC" tag="CC">og</W>
<W msd="NC" tag="NC">Parlamentet</W>
<W msd="XP" tag="XP">.</W>
<W msd="CC" tag="CC">Og</W>
<W msd="RG" tag="RG">alligevel</W>
<W msd="VA" tag="VA">ser</W>
<W msd="PP" tag="PP">det</W>
<W msd="RG" tag="RG">ud</W>
<W msd="SP" tag="SP">til</W>
<W msd="SP" tag="SP">i</W>
<W msd="NC" tag="NC">dag</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">at</W>
<W msd="PP" tag="PP">det</W>
<W msd="RG" tag="RG">ikke</W>
<W msd="VA" tag="VA">var</W>
<W msd="PD" tag="PD">den</W>
<W msd="AN" tag="AN">åbne</W>
<W msd="AN" tag="AN">demokratiske</W>
<W msd="NC" tag="NC">proces</W>
<W msd="XP" tag="XP">,</W>
<W msd="U=" tag="U=">der</W>
<W msd="AN" tag="AN">reelt</W>
<W msd="VA" tag="VA">har</W>
<W msd="AN" tag="AN">afgjort</W>
<W msd="NC" tag="NC">sagen</W>
<W msd="XP" tag="XP">.</W>
<W msd="NC" tag="NC">Beslutningerne</W>
<W msd="VA" tag="VA">blev</W>
<W msd="VA" tag="VA">taget</W>
<W msd="PI" tag="PI">et</W>
<W msd="AN" tag="AN">helt</W>
<W msd="PI" tag="PI">andet</W>
<W msd="NC" tag="NC">sted</W>
<W msd="CC" tag="CC">og</W>
<W msd="SP" tag="SP">på</W>
<W msd="PI" tag="PI">en</W>
<W msd="AN" tag="AN">helt</W>
<W msd="PI" tag="PI">anden</W>
<W msd="NC" tag="NC">baggrund</W>
<W msd="XP" tag="XP">.</W>
<W msd="PP" tag="PP">Det</W>
<W msd="XP" tag="XP">,</W>
<W msd="U=" tag="U=">der</W>
<W msd="VA" tag="VA">var</W>
<W msd="AN" tag="AN">afgørende</W>
<W msd="XP" tag="XP">,</W>
<W msd="VA" tag="VA">var</W>
<W msd="PD" tag="PD">den</W>
<W msd="NC" tag="NC">samtale</W>
<W msd="XP" tag="XP">,</W>
<W msd="PP" tag="PP">De</W>
<W msd="XP" tag="XP">,</W>
<W msd="NC" tag="NC">hr.</W>
<W msd="NP" tag="NP">Prodi</W>
<W msd="XP" tag="XP">,</W>
<W msd="VA" tag="VA">førte</W>
<W msd="SP" tag="SP">med</W>
<W msd="NC" tag="NC">hr.</W>
<W msd="NC" tag="NC">Poettering</W>
<W msd="SP" tag="SP">fra</W>
<W msd="NP" tag="NP">PPE</W>
<W msd="XP" tag="XP">,</W>
<W msd="CC" tag="CC">og</W>
<W msd="SP" tag="SP">efter</W>
<W msd="CS" tag="CS">at</W>
<W msd="PP" tag="PP">De</W>
<W msd="RG" tag="RG">således</W>
<W msd="VA" tag="VA">havde</W>
<W msd="VA" tag="VA">vredet</W>
<W msd="NC" tag="NC">armene</W>
<W msd="RG" tag="RG">om</W>
<W msd="SP" tag="SP">på</W>
<W msd="NC" tag="NC">Parlamentets</W>
<W msd="AN" tag="AN">største</W>
<W msd="NC" tag="NC">gruppe</W>
<W msd="XP" tag="XP">,</W>
<W msd="VA" tag="VA">mente</W>
<W msd="XX" tag="XX">hr.</W>
<W msd="NP" tag="NP">Poettering</W>
<W msd="AN" tag="AN">åbenbart</W>
<W msd="RG" tag="RG">ikke</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">at</W>
<W msd="PP" tag="PP">han</W>
<W msd="VA" tag="VA">havde</W>
<W msd="PI" tag="PI">noget</W>
<W msd="NC" tag="NC">valg</W>
<W msd="XP" tag="XP">.</W>
<W msd="VA" tag="VA">Er</W>
<W msd="PP" tag="PP">det</W>
<W msd="PI" tag="PI">et</W>
<W msd="NC" tag="NC">udtryk</W>
<W msd="SP" tag="SP">for</W>
<W msd="AN" tag="AN">europæisk</W>
<W msd="NC" tag="NC">demokrati</W>
<W msd="SP" tag="SP">i</W>
<W msd="NC" tag="NC">fremtiden</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">at</W>
<W msd="U=" tag="U=">der</W>
<W msd="RG" tag="RG">ikke</W>
<W msd="VA" tag="VA">er</W>
<W msd="PI" tag="PI">noget</W>
<W msd="NC" tag="NC">valg</W>
<W msd="XP" tag="XP">?</W>
</s>
<s>
<W msd="PP" tag="PP">Jeg</W>
<W msd="VA" tag="VA">vil</W>
<W msd="RG" tag="RG">ikke</W>
<W msd="VA" tag="VA">være</W>
<W msd="SP" tag="SP">i</W>
<W msd="NC" tag="NC">stand</W>
<W msd="SP" tag="SP">til</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">støtte</W>
<W msd="PD" tag="PD">denne</W>
<W msd="NC" tag="NC">form</W>
<W msd="SP" tag="SP">for</W>
<W msd="NC" tag="NC">demokrati</W>
<W msd="XP" tag="XP">.</W>
<W msd="RG" tag="RG">Slet</W>
<W msd="RG" tag="RG">ikke</W>
<W msd="CS" tag="CS">når</W>
<W msd="PI" tag="PI">man</W>
<W msd="VA" tag="VA">ser</W>
<W msd="AN" tag="AN">stort</W>
<W msd="SP" tag="SP">på</W>
<W msd="AN" tag="AN">alle</W>
<W msd="NC" tag="NC">advarsler</W>
<W msd="CC" tag="CC">og</W>
<W msd="VA" tag="VA">foreslår</W>
<W msd="NC" tag="NC">kommissærer</W>
<W msd="XP" tag="XP">,</W>
<W msd="U=" tag="U=">som</W>
<W msd="PD" tag="PD">den</W>
<W msd="AN" tag="AN">første</W>
<W msd="NC" tag="NC">beretning</W>
<W msd="SP" tag="SP">fra</W>
<W msd="PD" tag="PD">Den</W>
<W msd="AN" tag="AN">Uafhængige</W>
<W msd="NC" tag="NC">Ekspertgruppe</W>
<W msd="RG" tag="RG">jo</W>
<W msd="VA" tag="VA">har</W>
<W msd="VA" tag="VA">kastet</W>
<W msd="PI" tag="PI">en</W>
<W msd="AN" tag="AN">stærk</W>
<W msd="NC" tag="NC">mistanke</W>
<W msd="SP" tag="SP">på</W>
<W msd="XP" tag="XP">,</W>
<W msd="CC" tag="CC">men</W>
<W msd="SP" tag="SP">efter</W>
<W msd="NC" tag="NC">samtalen</W>
<W msd="VA" tag="VA">blev</W>
<W msd="U=" tag="U=">der</W>
<W msd="RG" tag="RG">ikke</W>
<W msd="VA" tag="VA">stillet</W>
<W msd="AN" tag="AN">kritiske</W>
<W msd="NC" tag="NC">spørgsmål</W>
<W msd="SP" tag="SP">til</W>
<W msd="NC" tag="NC">hr.</W>
<W msd="NP" tag="NP">Lamy</W>
<W msd="SP" tag="SP">i</W>
<W msd="NC" tag="NC">udvalget</W>
<W msd="SP" tag="SP">under</W>
<W msd="PD" tag="PD">den</W>
<W msd="AN" tag="AN">mundtlige</W>
<W msd="NC" tag="NC">høring</W>
<W msd="XP" tag="XP">.</W>
<W msd="U=" tag="U=">Der</W>
<W msd="VA" tag="VA">bliver</W>
<W msd="VA" tag="VA">sagt</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">at</W>
<W msd="PP" tag="PP">vi</W>
<W msd="VA" tag="VA">får</W>
<W msd="PI" tag="PI">en</W>
<W msd="AN" tag="AN">stærk</W>
<W msd="NC" tag="NC">Kommission</W>
<W msd="XP" tag="XP">,</W>
<W msd="AN" tag="AN">stærkere</W>
<W msd="CS" tag="CS">end</W>
<W msd="PP" tag="PP">den</W>
<W msd="XP" tag="XP">,</W>
<W msd="U=" tag="U=">der</W>
<W msd="VA" tag="VA">går</W>
<W msd="SP" tag="SP">af</W>
<W msd="RG" tag="RG">nu</W>
<W msd="XP" tag="XP">.</W>
<W msd="CC" tag="CC">Og</W>
<W msd="NP" tag="NP">Prodi</W>
<W msd="VA" tag="VA">talte</W>
<W msd="SP" tag="SP">om</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">at</W>
<W msd="PP" tag="PP">vi</W>
<W msd="VA" tag="VA">skulle</W>
<W msd="VA" tag="VA">have</W>
<W msd="PI" tag="PI">en</W>
<W msd="AN" tag="AN">åben</W>
<W msd="XP" tag="XP">,</W>
<W msd="AN" tag="AN">moderne</W>
<W msd="CC" tag="CC">og</W>
<W msd="AN" tag="AN">effektiv</W>
<W msd="NC" tag="NC">administration</W>
<W msd="XP" tag="XP">.</W>
<W msd="PP" tag="PP">Det</W>
<W msd="VA" tag="VA">er</W>
<W msd="U=" tag="U=">der</W>
<W msd="AN" tag="AN">mange</W>
<W msd="AN" tag="AN">positive</W>
<W msd="NC" tag="NC">ting</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">sige</W>
<W msd="SP" tag="SP">om</W>
<W msd="XP" tag="XP">.</W>
<W msd="CC" tag="CC">Men</W>
<W msd="PD" tag="PD">den</W>
<W msd="VA" tag="VA">indledende</W>
<W msd="NC" tag="NC">runde</W>
<W msd="VA" tag="VA">tegner</W>
<W msd="RG" tag="RG">ikke</W>
<W msd="AN" tag="AN">godt</W>
<W msd="SP" tag="SP">for</W>
<W msd="XP" tag="XP">,</W>
<W msd="RG" tag="RG">hvordan</W>
<W msd="NC" tag="NC">Kommissionen</W>
<W msd="VA" tag="VA">vil</W>
<W msd="VA" tag="VA">bruge</W>
<W msd="PD" tag="PD">denne</W>
<W msd="NC" tag="NC">styrke</W>
<W msd="XP" tag="XP">.</W>
<W msd="NP" tag="NP">Vride</W>
<W msd="NC" tag="NC">armen</W>
<W msd="RG" tag="RG">rundt</W>
<W msd="SP" tag="SP">på</W>
<W msd="NC" tag="NC">Europa-Parlamentets</W>
<W msd="NC" tag="NC">politikere</W>
<W msd="XP" tag="XP">,</W>
<W msd="AN" tag="AN">tromle</W>
<W msd="NC" tag="NC">idéer</W>
<W msd="RG" tag="RG">igennem</W>
<W msd="SP" tag="SP">om</W>
<W msd="AN" tag="AN">fælles</W>
<W msd="NC" tag="NC">forsvar</W>
<W msd="XP" tag="XP">,</W>
<W msd="AN" tag="AN">fælles</W>
<W msd="NC" tag="NC">skat</W>
<W msd="XP" tag="XP">,</W>
<W msd="AN" tag="AN">fælles</W>
<W msd="NC" tag="NC">politik</W>
<W msd="SP" tag="SP">for</W>
<W msd="AN" tag="AN">sociale</W>
<W msd="NC" tag="NC">ydelser</W>
<W msd="XP" tag="XP">,</W>
<W msd="U=" tag="U=">som</W>
<W msd="PI" tag="PI">man</W>
<W msd="RG" tag="RG">oven</W>
<W msd="SP" tag="SP">i</W>
<W msd="NC" tag="NC">købet</W>
<W msd="VA" tag="VA">anbefaler</W>
<W msd="VA" tag="VA">skal</W>
<W msd="VA" tag="VA">sættes</W>
<W msd="RG" tag="RG">ned</W>
<W msd="XP" tag="XP">,</W>
<W msd="VA" tag="VA">tromle</W>
<W msd="PI" tag="PI">en</W>
<W msd="AN" tag="AN">sådan</W>
<W msd="NC" tag="NC">politik</W>
<W msd="RG" tag="RG">igennem</W>
<W msd="XP" tag="XP">,</W>
<W msd="SP" tag="SP">uanset</W>
<W msd="RG" tag="RG">hvordan</W>
<W msd="PD" tag="PD">de</W>
<W msd="AN" tag="AN">europæiske</W>
<W msd="NC" tag="NC">befolkninger</W>
<W msd="VA" tag="VA">ser</W>
<W msd="SP" tag="SP">på</W>
<W msd="PP" tag="PP">det</W>
<W msd="XP" tag="XP">.</W>
<W msd="PI" tag="PI">En</W>
<W msd="NC" tag="NC">Kommission</W>
<W msd="XP" tag="XP">,</W>
<W msd="U=" tag="U=">der</W>
<W msd="VA" tag="VA">har</W>
<W msd="NC" tag="NC">styrke</W>
<W msd="CC" tag="CC">og</W>
<W msd="NC" tag="NC">arbejdsformer</W>
<W msd="U=" tag="U=">som</W>
<W msd="PI" tag="PI">en</W>
<W msd="NC" tag="NC">bulldozer</W>
<W msd="XP" tag="XP">,</W>
<W msd="VA" tag="VA">vil</W>
<W msd="VA" tag="VA">gøre</W>
<W msd="PP" tag="PP">det</W>
<W msd="AN" tag="AN">svært</W>
<W msd="SP" tag="SP">med</W>
<W msd="PI" tag="PI">et</W>
<W msd="AN" tag="AN">fornuftigt</W>
<W msd="NC" tag="NC">samarbejde</W>
<W msd="CC" tag="CC">og</W>
<W msd="SP" tag="SP">med</W>
<W msd="PI" tag="PI">en</W>
<W msd="NC" tag="NC">udvikling</W>
<W msd="SP" tag="SP">af</W>
<W msd="NC" tag="NC">demokratiet</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">hvis</W>
<W msd="PI" tag="PI">man</W>
<W msd="VA" tag="VA">vil</W>
<W msd="VA" tag="VA">tage</W>
<W msd="PP" tag="PP">det</W>
<W msd="RG" tag="RG">bare</W>
<W msd="PI" tag="PI">en</W>
<W msd="NC" tag="NC">smule</W>
<W msd="AN" tag="AN">alvorligt</W>
<W msd="XP" tag="XP">.</W>
</s>
<s>
<W msd="PD" tag="PD">De</W>
<W msd="AN" tag="AN">foregående</W>
<W msd="NC" tag="NC">talere</W>
<W msd="VA" tag="VA">har</W>
<W msd="RG" tag="RG">ikke</W>
<W msd="VA" tag="VA">ment</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">at</W>
<W msd="PD" tag="PD">dette</W>
<W msd="VA" tag="VA">var</W>
<W msd="AN" tag="AN">symptomatisk</W>
<W msd="SP" tag="SP">for</W>
<W msd="XP" tag="XP">,</W>
<W msd="RG" tag="RG">hvordan</W>
<W msd="PD" tag="PD">det</W>
<W msd="AN" tag="AN">fremtidige</W>
<W msd="NC" tag="NC">samarbejde</W>
<W msd="VA" tag="VA">skal</W>
<W msd="VA" tag="VA">foregå</W>
<W msd="XP" tag="XP">.</W>
<W msd="PP" tag="PP">Jeg</W>
<W msd="VA" tag="VA">mener</W>
<W msd="RG" tag="RG">nu</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">at</W>
<W msd="PI" tag="PI">man</W>
<W msd="VA" tag="VA">skal</W>
<W msd="VA" tag="VA">tage</W>
<W msd="NC" tag="NC">problemer</W>
<W msd="SP" tag="SP">i</W>
<W msd="NC" tag="NC">opløbet</W>
<W msd="XP" tag="XP">.</W>
<W msd="U=" tag="U=">Der</W>
<W msd="VA" tag="VA">er</W>
<W msd="VA" tag="VA">afgivet</W>
<W msd="NC" tag="NC">løfter</W>
<W msd="SP" tag="SP">på</W>
<W msd="NC" tag="NC">Formandskonferencen</W>
<W msd="XP" tag="XP">.</W>
<W msd="PI" tag="PI">Et</W>
<W msd="SP" tag="SP">af</W>
<W msd="PP" tag="PP">dem</W>
<W msd="VA" tag="VA">skulle</W>
<W msd="RG" tag="RG">jo</W>
<W msd="VA" tag="VA">være</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">at</W>
<W msd="PI" tag="PI">en</W>
<W msd="NC" tag="NC">kommissær</W>
<W msd="XP" tag="XP">,</W>
<W msd="U=" tag="U=">som</W>
<W msd="RG" tag="RG">ikke</W>
<W msd="VA" tag="VA">har</W>
<W msd="NC" tag="NC">Parlamentets</W>
<W msd="NC" tag="NC">tillid</W>
<W msd="XP" tag="XP">,</W>
<W msd="VA" tag="VA">vil</W>
<W msd="VA" tag="VA">blive</W>
<W msd="VA" tag="VA">bedt</W>
<W msd="SP" tag="SP">om</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">trække</W>
<W msd="PP" tag="PP">sig</W>
<W msd="XP" tag="XP">.</W>
<W msd="PP" tag="PP">Det</W>
<W msd="VA" tag="VA">hænger</W>
<W msd="AN" tag="AN">dårligt</W>
<W msd="RG" tag="RG">sammen</W>
<W msd="SP" tag="SP">med</W>
<W msd="NC" tag="NC">kravet</W>
<W msd="SP" tag="SP">om</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">at</W>
<W msd="NC" tag="NC">Kommissionen</W>
<W msd="VA" tag="VA">godkendes</W>
<W msd="SP" tag="SP">under</W>
<W msd="PI" tag="PI">ét</W>
<W msd="XP" tag="XP">-</W>
<W msd="AN" tag="AN">alle</W>
<W msd="CC" tag="CC">eller</W>
<W msd="PI" tag="PI">ingen</W>
<W msd="XP" tag="XP">.</W>
</s>
<s>
<W msd="PP" tag="PP">Jeg</W>
<W msd="VA" tag="VA">kan</W>
<W msd="RG" tag="RG">ikke</W>
<W msd="VA" tag="VA">anbefale</W>
<W msd="PI" tag="PI">et</W>
<W msd="NC" tag="NC">ja</W>
<W msd="XP" tag="XP">.</W>
<W msd="PP" tag="PP">Jeg</W>
<W msd="VA" tag="VA">vil</W>
<W msd="VA" tag="VA">anbefale</W>
<W msd="PI" tag="PI">et</W>
<W msd="NC" tag="NC">nej</W>
<W msd="SP" tag="SP">til</W>
<W msd="PD" tag="PD">den</W>
<W msd="VA" tag="VA">foreslåede</W>
<W msd="NC" tag="NC">Kommission</W>
<W msd="SP" tag="SP">af</W>
<W msd="AN" tag="AN">politiske</W>
<W msd="XP" tag="XP">,</W>
<W msd="CC" tag="CC">men</W>
<W msd="AN" tag="AN">faktisk</W>
<W msd="RG" tag="RG">først</W>
<W msd="CC" tag="CC">og</W>
<W msd="AN" tag="AN">fremmest</W>
<W msd="SP" tag="SP">af</W>
<W msd="AN" tag="AN">demokratiske</W>
<W msd="NC" tag="NC">årsager</W>
<W msd="XP" tag="XP">.</W>
</s>
