<s>
<W msd="XA" tag="XA">Fru</W>
<W msd="NC" tag="NC">formand</W>
<W msd="XP" tag="XP">,</W>
<W msd="U=" tag="U=">der</W>
<W msd="VA" tag="VA">har</W>
<W msd="VA" tag="VA">været</W>
<W msd="VA" tag="VA">sagt</W>
<W msd="AN" tag="AN">meget</W>
<W msd="AN" tag="AN">fornuftigt</W>
<W msd="SP" tag="SP">af</W>
<W msd="PO" tag="PO">mine</W>
<W msd="NC" tag="NC">kolleger</W>
<W msd="SP" tag="SP">i</W>
<W msd="NC" tag="NC">aften</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">så</W>
<W msd="PP" tag="PP">jeg</W>
<W msd="VA" tag="VA">vil</W>
<W msd="VA" tag="VA">gå</W>
<W msd="RG" tag="RG">lige</W>
<W msd="SP" tag="SP">til</W>
<W msd="NC" tag="NC">bidet</W>
<W msd="XP" tag="XP">.</W>
<W msd="CS" tag="CS">Når</W>
<W msd="PP" tag="PP">vi</W>
<W msd="RG" tag="RG">nu</W>
<W msd="VA" tag="VA">skal</W>
<W msd="SP" tag="SP">på</W>
<W msd="NC" tag="NC">ferie</W>
<W msd="SP" tag="SP">til</W>
<W msd="NC" tag="NC">august</W>
<W msd="XP" tag="XP">,</W>
<W msd="AN" tag="AN">hr.</W>
<W msd="NC" tag="NC">kommissær</W>
<W msd="XP" tag="XP">,</W>
<W msd="RG" tag="RG">så</W>
<W msd="VA" tag="VA">vil</W>
<W msd="PP" tag="PP">jeg</W>
<W msd="RG" tag="RG">måske</W>
<W msd="VA" tag="VA">overveje</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">om</W>
<W msd="PP" tag="PP">jeg</W>
<W msd="VA" tag="VA">skal</W>
<W msd="SP" tag="SP">til</W>
<W msd="NP" tag="NP">Guatemala</W>
<W msd="XP" tag="XP">,</W>
<W msd="NP" tag="NP">Østrig</W>
<W msd="XP" tag="XP">,</W>
<W msd="NP" tag="NP">Rusland</W>
<W msd="CC" tag="CC">eller</W>
<W msd="NP" tag="NP">Kina</W>
<W msd="XP" tag="XP">,</W>
<W msd="CC" tag="CC">for</W>
<W msd="CS" tag="CS">når</W>
<W msd="PP" tag="PP">jeg</W>
<W msd="VA" tag="VA">står</W>
<W msd="SP" tag="SP">med</W>
<W msd="NC" tag="NC">listen</W>
<W msd="SP" tag="SP">over</W>
<W msd="PD" tag="PD">de</W>
<W msd="NC" tag="NC">selskaber</W>
<W msd="XP" tag="XP">,</W>
<W msd="U=" tag="U=">der</W>
<W msd="VA" tag="VA">har</W>
<W msd="PD" tag="PD">den</W>
<W msd="AN" tag="AN">dårligste</W>
<W msd="NC" tag="NC">karakter</W>
<W msd="XP" tag="XP">,</W>
<W msd="RG" tag="RG">så</W>
<W msd="VA" tag="VA">er</W>
<W msd="PP" tag="PP">det</W>
<W msd="NC" tag="NC">selskaber</W>
<W msd="XP" tag="XP">,</W>
<W msd="U=" tag="U=">der</W>
<W msd="VA" tag="VA">er</W>
<W msd="VA" tag="VA">hjemmehørende</W>
<W msd="SP" tag="SP">i</W>
<W msd="PD" tag="PD">disse</W>
<W msd="NC" tag="NC">lande</W>
<W msd="XP" tag="XP">.</W>
<W msd="PP" tag="PP">Det</W>
<W msd="VA" tag="VA">er</W>
<W msd="AN" tag="AN">klart</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">at</W>
<W msd="NC" tag="NC">undersøgelser</W>
<W msd="VA" tag="VA">kan</W>
<W msd="VA" tag="VA">være</W>
<W msd="AN" tag="AN">subjektive</W>
<W msd="XP" tag="XP">,</W>
<W msd="CC" tag="CC">men</W>
<W msd="PP" tag="PP">vi</W>
<W msd="VA" tag="VA">har</W>
<W msd="AN" tag="AN">faktisk</W>
<W msd="VA" tag="VA">fået</W>
<W msd="VA" tag="VA">lavet</W>
<W msd="PI" tag="PI">en</W>
<W msd="NC" tag="NC">liste</W>
<W msd="SP" tag="SP">over</W>
<W msd="AN" tag="AN">dårlige</W>
<W msd="NC" tag="NC">selskaber</W>
<W msd="XP" tag="XP">.</W>
<W msd="PP" tag="PP">Det</W>
<W msd="VA" tag="VA">er</W>
<W msd="PD" tag="PD">det</W>
<W msd="AN" tag="AN">ene</W>
<W msd="XP" tag="XP">.</W>
<W msd="PD" tag="PD">Det</W>
<W msd="PI" tag="PI">andet</W>
<W msd="VA" tag="VA">er</W>
<W msd="XP" tag="XP">,</W>
<W msd="PT" tag="PT">hvilket</W>
<W msd="PP" tag="PP">vi</W>
<W msd="VA" tag="VA">har</W>
<W msd="VA" tag="VA">hørt</W>
<W msd="SP" tag="SP">fra</W>
<W msd="AN" tag="AN">hr.</W>
<W msd="NC" tag="NC">Cornelissen</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">at</W>
<W msd="PP" tag="PP">det</W>
<W msd="SP" tag="SP">i</W>
<W msd="NC" tag="NC">debatten</W>
<W msd="SP" tag="SP">i</W>
<W msd="NC" tag="NC">Transportudvalget</W>
<W msd="VA" tag="VA">er</W>
<W msd="VA" tag="VA">blevet</W>
<W msd="VA" tag="VA">understreget</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">at</W>
<W msd="U=" tag="U=">der</W>
<W msd="VA" tag="VA">er</W>
<W msd="NC" tag="NC">problemer</W>
<W msd="XP" tag="XP">.</W>
<W msd="RG" tag="RG">Derfor</W>
<W msd="VA" tag="VA">kan</W>
<W msd="PP" tag="PP">vi</W>
<W msd="RG" tag="RG">ikke</W>
<W msd="RG" tag="RG">blot</W>
<W msd="VA" tag="VA">sige</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">at</W>
<W msd="PP" tag="PP">det</W>
<W msd="RG" tag="RG">nok</W>
<W msd="VA" tag="VA">skal</W>
<W msd="VA" tag="VA">gå</W>
<W msd="XP" tag="XP">,</W>
<W msd="CC" tag="CC">og</W>
<W msd="CS" tag="CS">at</W>
<W msd="PP" tag="PP">vi</W>
<W msd="RG" tag="RG">bare</W>
<W msd="VA" tag="VA">skal</W>
<W msd="VA" tag="VA">have</W>
<W msd="PI" tag="PI">en</W>
<W msd="AN" tag="AN">vis</W>
<W msd="NC" tag="NC">liberalisering</W>
<W msd="RG" tag="RG">osv.</W>
<W msd="PP" tag="PP">Vi</W>
<W msd="VA" tag="VA">taler</W>
<W msd="SP" tag="SP">om</W>
<W msd="NC" tag="NC">near</W>
<W msd="NC" tag="NC">misses</W>
<W msd="CC" tag="CC">og</W>
<W msd="NC" tag="NC">problemer</W>
<W msd="SP" tag="SP">med</W>
<W msd="NC" tag="NC">air</W>
<W msd="AN" tag="AN">traffic</W>
<W msd="NC" tag="NC">control</W>
<W msd="SP" tag="SP">på</W>
<W msd="RG" tag="RG">næsten</W>
<W msd="PI" tag="PI">hvert</W>
<W msd="NC" tag="NC">møde</W>
<W msd="XP" tag="XP">.</W>
<W msd="CC" tag="CC">Men</W>
<W msd="PP" tag="PP">vi</W>
<W msd="VA" tag="VA">har</W>
<W msd="PI" tag="PI">en</W>
<W msd="NC" tag="NC">liberalisering</W>
<W msd="XP" tag="XP">,</W>
<W msd="U=" tag="U=">der</W>
<W msd="AN" tag="AN">faktisk</W>
<W msd="NC" tag="NC">presser</W>
<W msd="NC" tag="NC">besætningerne</W>
<W msd="XP" tag="XP">.</W>
<W msd="SP" tag="SP">I</W>
<W msd="NC" tag="NC">virkeligheden</W>
<W msd="XP" tag="XP">-</W>
<W msd="CC" tag="CC">og</W>
<W msd="PP" tag="PP">det</W>
<W msd="VA" tag="VA">er</W>
<W msd="RG" tag="RG">ikke</W>
<W msd="PI" tag="PI">nogen</W>
<W msd="NC" tag="NC">historie</W>
<W msd="XP" tag="XP">-</W>
<W msd="VA" tag="VA">har</W>
<W msd="NC" tag="NC">piloterne</W>
<W msd="AN" tag="AN">dårligere</W>
<W msd="NC" tag="NC">arbejdsforhold</W>
<W msd="CS" tag="CS">end</W>
<W msd="NC" tag="NC">langturschaufførerne</W>
<W msd="SP" tag="SP">på</W>
<W msd="PD" tag="PD">de</W>
<W msd="AN" tag="AN">europæiske</W>
<W msd="NC" tag="NC">landeveje</W>
<W msd="XP" tag="XP">.</W>
<W msd="SP" tag="SP">I</W>
<W msd="PI" tag="PI">nogle</W>
<W msd="NC" tag="NC">tilfælde</W>
<W msd="VA" tag="VA">arbejder</W>
<W msd="PP" tag="PP">de</W>
<W msd="XP" tag="XP">,</W>
<W msd="U=" tag="U=">som</W>
<W msd="PP" tag="PP">vi</W>
<W msd="VA" tag="VA">hørte</W>
<W msd="RG" tag="RG">før</W>
<W msd="XP" tag="XP">,</W>
<W msd="SP" tag="SP">i</W>
<W msd="AC" tag="AC">17</W>
<W msd="NC" tag="NC">timer</W>
<W msd="XP" tag="XP">.</W>
<W msd="PP" tag="PP">Det</W>
<W msd="VA" tag="VA">må</W>
<W msd="PI" tag="PI">en</W>
<W msd="NC" tag="NC">langturschauffør</W>
<W msd="RG" tag="RG">ikke</W>
<W msd="XP" tag="XP">.</W>
</s>
<s>
<W msd="SP" tag="SP">Til</W>
<W msd="XA" tag="XA">fru</W>
<W msd="NP" tag="NP">McIntosh</W>
<W msd="VA" tag="VA">vil</W>
<W msd="PP" tag="PP">jeg</W>
<W msd="VA" tag="VA">sige</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">at</W>
<W msd="PP" tag="PP">jeg</W>
<W msd="VE" tag="VE">synes</W>
<W msd="XP" tag="XP">,</W>
<W msd="NC" tag="NC">liberalisering</W>
<W msd="VA" tag="VA">er</W>
<W msd="AN" tag="AN">godt</W>
<W msd="XP" tag="XP">,</W>
<W msd="CC" tag="CC">og</W>
<W msd="PP" tag="PP">jeg</W>
<W msd="VA" tag="VA">hilser</W>
<W msd="PP" tag="PP">det</W>
<W msd="AN" tag="AN">velkomment</W>
<W msd="XP" tag="XP">.</W>
<W msd="CC" tag="CC">Men</W>
<W msd="PP" tag="PP">vi</W>
<W msd="VA" tag="VA">må</W>
<W msd="VA" tag="VA">tage</W>
<W msd="PD" tag="PD">den</W>
<W msd="NC" tag="NC">situation</W>
<W msd="SP" tag="SP">i</W>
<W msd="NC" tag="NC">betragtning</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">at</W>
<W msd="RG" tag="RG">hvor</W>
<W msd="PP" tag="PP">vi</W>
<W msd="RG" tag="RG">før</W>
<W msd="VA" tag="VA">havde</W>
<W msd="PI" tag="PI">et</W>
<W msd="NC" tag="NC">fly</W>
<W msd="XP" tag="XP">,</W>
<W msd="U=" tag="U=">der</W>
<W msd="VA" tag="VA">fløj</W>
<W msd="SP" tag="SP">fra</W>
<W msd="NP" tag="NP">A</W>
<W msd="SP" tag="SP">til</W>
<W msd="XA" tag="XA">B</W>
<W msd="CC" tag="CC">og</W>
<W msd="RG" tag="RG">måske</W>
<W msd="VA" tag="VA">var</W>
<W msd="AN" tag="AN">helt</W>
<W msd="VA" tag="VA">fyldt</W>
<W msd="XP" tag="XP">,</W>
<W msd="RG" tag="RG">så</W>
<W msd="VA" tag="VA">har</W>
<W msd="PP" tag="PP">vi</W>
<W msd="SP" tag="SP">på</W>
<W msd="AN" tag="AN">samme</W>
<W msd="NC" tag="NC">distance</W>
<W msd="SP" tag="SP">i</W>
<W msd="NC" tag="NC">dag</W>
<W msd="AC" tag="AC">tre</W>
<W msd="NC" tag="NC">fly</W>
<W msd="XP" tag="XP">,</W>
<W msd="U=" tag="U=">der</W>
<W msd="VA" tag="VA">er</W>
<W msd="VA" tag="VA">halvfyldte</W>
<W msd="XP" tag="XP">.</W>
<W msd="PP" tag="PP">Det</W>
<W msd="VA" tag="VA">koster</W>
<W msd="XP" tag="XP">,</W>
<W msd="RG" tag="RG">både</W>
<W msd="PT" tag="PT">hvad</W>
<W msd="VA" tag="VA">angår</W>
<W msd="NC" tag="NC">besætninger</W>
<W msd="XP" tag="XP">,</W>
<W msd="NC" tag="NC">miljøet</W>
<W msd="RG" tag="RG">osv.</W>
<W msd="PP" tag="PP">Vi</W>
<W msd="VA" tag="VA">ser</W>
<W msd="RG" tag="RG">også</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">at</W>
<W msd="AN" tag="AN">flere</W>
<W msd="CC" tag="CC">og</W>
<W msd="AN" tag="AN">flere</W>
<W msd="VA" tag="VA">udrangerede</W>
<W msd="NC" tag="NC">fly</W>
<W msd="RG" tag="RG">nu</W>
<W msd="VA" tag="VA">er</W>
<W msd="VA" tag="VA">kommet</W>
<W msd="SP" tag="SP">i</W>
<W msd="NC" tag="NC">luften</W>
<W msd="XP" tag="XP">.</W>
<W msd="PP" tag="PP">Det</W>
<W msd="VA" tag="VA">er</W>
<W msd="RG" tag="RG">særdeles</W>
<W msd="AN" tag="AN">beklageligt</W>
<W msd="XP" tag="XP">.</W>
</s>
<s>
<W msd="PI" tag="PI">En</W>
<W msd="AO" tag="AO">tredje</W>
<W msd="NC" tag="NC">ting</W>
<W msd="XP" tag="XP">,</W>
<W msd="PP" tag="PP">jeg</W>
<W msd="VA" tag="VA">vil</W>
<W msd="VA" tag="VA">nævne</W>
<W msd="XP" tag="XP">,</W>
<W msd="VA" tag="VA">er</W>
<W msd="RG" tag="RG">måske</W>
<W msd="AN" tag="AN">nyt</W>
<W msd="SP" tag="SP">for</W>
<W msd="PI" tag="PI">nogle</W>
<W msd="XP" tag="XP">.</W>
<W msd="PP" tag="PP">Det</W>
<W msd="VA" tag="VA">er</W>
<W msd="NC" tag="NC">forureningen</W>
<W msd="SP" tag="SP">i</W>
<W msd="NC" tag="NC">lufthavnene</W>
<W msd="XP" tag="XP">.</W>
<W msd="PI" tag="PI">Et</W>
<W msd="AN" tag="AN">dansk</W>
<W msd="NC" tag="NC">selskab</W>
<W msd="VA" tag="VA">bruger</W>
<W msd="AC" tag="AC">25</W>
<W msd="NC" tag="NC">mio</W>
<W msd="NC" tag="NC">ecu</W>
<W msd="SP" tag="SP">om</W>
<W msd="NC" tag="NC">året</W>
<W msd="SP" tag="SP">på</W>
<W msd="NC" tag="NC">grund</W>
<W msd="SP" tag="SP">af</W>
<W msd="PD" tag="PD">det</W>
<W msd="NC" tag="NC">snavs</W>
<W msd="XP" tag="XP">,</W>
<W msd="U=" tag="U=">der</W>
<W msd="VA" tag="VA">ryger</W>
<W msd="RG" tag="RG">op</W>
<W msd="SP" tag="SP">i</W>
<W msd="NC" tag="NC">flymotorerne</W>
<W msd="XP" tag="XP">.</W>
<W msd="U=" tag="U=">Der</W>
<W msd="VA" tag="VA">sker</W>
<W msd="NC" tag="NC">nødlandinger</W>
<W msd="SP" tag="SP">på</W>
<W msd="NC" tag="NC">grund</W>
<W msd="SP" tag="SP">af</W>
<W msd="PP" tag="PP">det</W>
<W msd="XP" tag="XP">,</W>
<W msd="CC" tag="CC">og</W>
<W msd="VA" tag="VA">lad</W>
<W msd="PP" tag="PP">mig</W>
<W msd="VA" tag="VA">nævne</W>
<W msd="NC" tag="NC">lufthavne</W>
<W msd="U=" tag="U=">som</W>
<W msd="NP" tag="NP">Newark</W>
<W msd="XP" tag="XP">,</W>
<W msd="NP" tag="NP">Heathrow</W>
<W msd="CC" tag="CC">og</W>
<W msd="NP" tag="NP">Milano</W>
<W msd="XP" tag="XP">.</W>
<W msd="PP" tag="PP">De</W>
<W msd="VA" tag="VA">ligger</W>
<W msd="SP" tag="SP">under</W>
<W msd="NC" tag="NC">gennemsnittet</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">når</W>
<W msd="PP" tag="PP">det</W>
<W msd="VA" tag="VA">gælder</W>
<W msd="NC" tag="NC">renlighed</W>
<W msd="XP" tag="XP">.</W>
<W msd="PP" tag="PP">Det</W>
<W msd="VA" tag="VA">koster</W>
<W msd="NC" tag="NC">flyselskaberne</W>
<W msd="SP" tag="SP">mellem</W>
<W msd="AC" tag="AC">25.000</W>
<W msd="CC" tag="CC">og</W>
<W msd="AC" tag="AC">80.000</W>
<W msd="NC" tag="NC">ecu</W>
<W msd="SP" tag="SP">i</W>
<W msd="NC" tag="NC">døgnet</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">når</W>
<W msd="NC" tag="NC">fly</W>
<W msd="VA" tag="VA">er</W>
<W msd="RG" tag="RG">ude</W>
<W msd="SP" tag="SP">af</W>
<W msd="NC" tag="NC">drift</W>
<W msd="XP" tag="XP">.</W>
<W msd="RG" tag="RG">Så</W>
<W msd="NC" tag="NC">liberalisering</W>
<W msd="VA" tag="VA">er</W>
<W msd="AN" tag="AN">mange</W>
<W msd="NC" tag="NC">ting</W>
<W msd="XP" tag="XP">.</W>
</s>
<s>
<W msd="PD" tag="PD">Den</W>
<W msd="NC" tag="NC">karakterbog</W>
<W msd="XP" tag="XP">,</W>
<W msd="U=" tag="U=">der</W>
<W msd="VA" tag="VA">er</W>
<W msd="VA" tag="VA">udgivet</W>
<W msd="SP" tag="SP">for</W>
<W msd="AN" tag="AN">nylig</W>
<W msd="SP" tag="SP">over</W>
<W msd="NC" tag="NC">verdens</W>
<W msd="NC" tag="NC">flyselskaber</W>
<W msd="XP" tag="XP">,</W>
<W msd="VA" tag="VA">skal</W>
<W msd="RG" tag="RG">måske</W>
<W msd="RG" tag="RG">ikke</W>
<W msd="VA" tag="VA">være</W>
<W msd="PI" tag="PI">en</W>
<W msd="NC" tag="NC">blacklist</W>
<W msd="CC" tag="CC">eller</W>
<W msd="PI" tag="PI">en</W>
<W msd="NC" tag="NC">sortliste</W>
<W msd="XP" tag="XP">,</W>
<W msd="CC" tag="CC">eller</W>
<W msd="PT" tag="PT">hvad</W>
<W msd="PP" tag="PP">det</W>
<W msd="RG" tag="RG">nu</W>
<W msd="VA" tag="VA">hedder</W>
<W msd="SP" tag="SP">på</W>
<W msd="PD" tag="PD">de</W>
<W msd="AN" tag="AN">forskellige</W>
<W msd="NC" tag="NC">sprog</W>
<W msd="XP" tag="XP">.</W>
<W msd="PP" tag="PP">Det</W>
<W msd="VA" tag="VA">kan</W>
<W msd="VA" tag="VA">være</W>
<W msd="XP" tag="XP">,</W>
<W msd="PP" tag="PP">det</W>
<W msd="RG" tag="RG">blot</W>
<W msd="VA" tag="VA">skal</W>
<W msd="VA" tag="VA">være</W>
<W msd="PI" tag="PI">en</W>
<W msd="NC" tag="NC">liste</W>
<W msd="SP" tag="SP">til</W>
<W msd="NC" tag="NC">skræk</W>
<W msd="CC" tag="CC">og</W>
<W msd="NC" tag="NC">advarsel</W>
<W msd="XP" tag="XP">.</W>
<W msd="SP" tag="SP">På</W>
<W msd="PD" tag="PD">den</W>
<W msd="PI" tag="PI">anden</W>
<W msd="NC" tag="NC">side</W>
<W msd="VA" tag="VA">når</W>
<W msd="VA" tag="VA">kendte</W>
<W msd="NC" tag="NC">selskaber</W>
<W msd="U=" tag="U=">som</W>
<W msd="NP" tag="NP">Air</W>
<W msd="NP" tag="NP">France</W>
<W msd="CC" tag="CC">og</W>
<W msd="NP" tag="NP">British</W>
<W msd="NP" tag="NP">Midlands</W>
<W msd="RG" tag="RG">kun</W>
<W msd="VA" tag="VA">får</W>
<W msd="NC" tag="NC">middelkarakterer</W>
<W msd="XP" tag="XP">,</W>
<W msd="RG" tag="RG">så</W>
<W msd="VA" tag="VA">er</W>
<W msd="U=" tag="U=">der</W>
<W msd="NC" tag="NC">grund</W>
<W msd="SP" tag="SP">til</W>
<W msd="RG" tag="RG">også</W>
<W msd="RG" tag="RG">her</W>
<W msd="SP" tag="SP">i</W>
<W msd="NP" tag="NP">Europa</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">råbe</W>
<W msd="NC" tag="NC">vagt</W>
<W msd="SP" tag="SP">i</W>
<W msd="NC" tag="NC">gevær</W>
<W msd="XP" tag="XP">.</W>
</s>
<s>
<W msd="U=" tag="U=">Der</W>
<W msd="VA" tag="VA">er</W>
<W msd="VA" tag="VA">fremført</W>
<W msd="AN" tag="AN">mange</W>
<W msd="AN" tag="AN">gode</W>
<W msd="NC" tag="NC">idéer</W>
<W msd="SP" tag="SP">i</W>
<W msd="NC" tag="NC">dag</W>
<W msd="XP" tag="XP">.</W>
<W msd="PP" tag="PP">Jeg</W>
<W msd="VA" tag="VA">skal</W>
<W msd="RG" tag="RG">ikke</W>
<W msd="VA" tag="VA">gentage</W>
<W msd="PP" tag="PP">dem</W>
<W msd="XP" tag="XP">.</W>
<W msd="PP" tag="PP">Jeg</W>
<W msd="VA" tag="VA">vil</W>
<W msd="RG" tag="RG">blot</W>
<W msd="VA" tag="VA">hilse</W>
<W msd="NC" tag="NC">Kommissionens</W>
<W msd="NC" tag="NC">initiativ</W>
<W msd="AN" tag="AN">velkommen</W>
<W msd="CC" tag="CC">og</W>
<W msd="VA" tag="VA">understrege</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">at</W>
<W msd="PP" tag="PP">jeg</W>
<W msd="VA" tag="VA">støtter</W>
<W msd="NC" tag="NC">Kommissionen</W>
<W msd="SP" tag="SP">i</W>
<W msd="PD" tag="PD">dette</W>
<W msd="NC" tag="NC">projekt</W>
<W msd="CC" tag="CC">og</W>
<W msd="RG" tag="RG">selvfølgelig</W>
<W msd="RG" tag="RG">også</W>
<W msd="NC" tag="NC">ordføreren</W>
<W msd="XP" tag="XP">.</W>
</s>
