<s>
<W msd="NP" tag="NP">Hr.</W>
<W msd="NC" tag="NC">formand</W>
<W msd="XP" tag="XP">,</W>
<W msd="SP" tag="SP">på</W>
<W msd="NC" tag="NC">topmødet</W>
<W msd="SP" tag="SP">i</W>
<W msd="NP" tag="NP">Dublin</W>
<W msd="VA" tag="VA">blev</W>
<W msd="U=" tag="U=">der</W>
<W msd="VA" tag="VA">lagt</W>
<W msd="RG" tag="RG">op</W>
<W msd="SP" tag="SP">til</W>
<W msd="AN" tag="AN">flere</W>
<W msd="NC" tag="NC">flertalsafstemninger</W>
<W msd="XP" tag="XP">,</W>
<W msd="RG" tag="RG">hvor</W>
<W msd="PD" tag="PD">de</W>
<W msd="AN" tag="AN">nationale</W>
<W msd="NC" tag="NC">parlamenter</W>
<W msd="VA" tag="VA">kan</W>
<W msd="VA" tag="VA">stemmes</W>
<W msd="RG" tag="RG">ned</W>
<W msd="XP" tag="XP">.</W>
<W msd="CC" tag="CC">Men</W>
<W msd="RG" tag="RG">hvorfor</W>
<W msd="VA" tag="VA">skal</W>
<W msd="NP" tag="NP">EU</W>
<W msd="XF" tag="XF">'</W>
<W msd="XF" tag="XF">s</W>
<W msd="XF" tag="XF">love</W>
<W msd="CC" tag="CC">og</W>
<W msd="NC" tag="NC">standarder</W>
<W msd="AN" tag="AN">absolut</W>
<W msd="VA" tag="VA">være</W>
<W msd="PI" tag="PI">ens</W>
<W msd="SP" tag="SP">i</W>
<W msd="AN" tag="AN">alle</W>
<W msd="NC" tag="NC">dele</W>
<W msd="SP" tag="SP">af</W>
<W msd="NC" tag="NC">Unionen</W>
<W msd="XP" tag="XP">?</W>
<W msd="RG" tag="RG">Hvorfor</W>
<W msd="VA" tag="VA">kan</W>
<W msd="PI" tag="PI">man</W>
<W msd="RG" tag="RG">ikke</W>
<W msd="VA" tag="VA">tillade</W>
<W msd="PI" tag="PI">et</W>
<W msd="NC" tag="NC">land</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">have</W>
<W msd="VA" tag="VA">skrappere</W>
<W msd="NC" tag="NC">regler</W>
<W msd="SP" tag="SP">for</W>
<W msd="NC" tag="NC">tilsætning</W>
<W msd="SP" tag="SP">i</W>
<W msd="NC" tag="NC">levnedsmidler</W>
<W msd="XP" tag="XP">,</W>
<W msd="U=" tag="U=">som</W>
<W msd="VA" tag="VA">transporteres</W>
<W msd="SP" tag="SP">på</W>
<W msd="NC" tag="NC">køl</W>
<W msd="SP" tag="SP">fra</W>
<W msd="NC" tag="NC">fabrik</W>
<W msd="SP" tag="SP">til</W>
<W msd="NC" tag="NC">forbruger</W>
<W msd="XP" tag="XP">,</W>
<W msd="CC" tag="CC">og</W>
<W msd="RG" tag="RG">så</W>
<W msd="VA" tag="VA">tillade</W>
<W msd="AN" tag="AN">kunstige</W>
<W msd="NC" tag="NC">levetidsforlængere</W>
<W msd="SP" tag="SP">i</W>
<W msd="PD" tag="PD">de</W>
<W msd="NC" tag="NC">områder</W>
<W msd="SP" tag="SP">af</W>
<W msd="NP" tag="NP">EU</W>
<W msd="XP" tag="XP">,</W>
<W msd="U=" tag="U=">som</W>
<W msd="PD" tag="PD">selv</W>
<W msd="VA" tag="VA">beder</W>
<W msd="SP" tag="SP">om</W>
<W msd="NC" tag="NC">lov</W>
<W msd="RG" tag="RG">f.eks.</W>
<W msd="SP" tag="SP">til</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">putte</W>
<W msd="NC" tag="NC">medicin</W>
<W msd="SP" tag="SP">i</W>
<W msd="NC" tag="NC">ost</W>
<W msd="CC" tag="CC">og</W>
<W msd="NC" tag="NC">pølse</W>
<W msd="XP" tag="XP">?</W>
<W msd="PT" tag="PT">Hvad</W>
<W msd="VA" tag="VA">er</W>
<W msd="NP" tag="NP">Santers</W>
<W msd="NC" tag="NC">begrundelse</W>
<W msd="SP" tag="SP">for</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">at</W>
<W msd="PP" tag="PP">vi</W>
<W msd="SP" tag="SP">i</W>
<W msd="NP" tag="NP">Danmark</W>
<W msd="VA" tag="VA">skal</W>
<W msd="VA" tag="VA">tillade</W>
<W msd="NC" tag="NC">natamycin</W>
<W msd="CC" tag="CC">og</W>
<W msd="NC" tag="NC">mycin</W>
<W msd="SP" tag="SP">i</W>
<W msd="NC" tag="NC">ost</W>
<W msd="CC" tag="CC">og</W>
<W msd="NC" tag="NC">pølse</W>
<W msd="XP" tag="XP">?</W>
<W msd="NC" tag="NC">Natamycin</W>
<W msd="VA" tag="VA">fås</W>
<W msd="SP" tag="SP">på</W>
<W msd="NC" tag="NC">apoteket</W>
<W msd="U=" tag="U=">som</W>
<W msd="NC" tag="NC">middel</W>
<W msd="SP" tag="SP">mod</W>
<W msd="RG" tag="RG">f.eks.</W>
<W msd="XX" tag="XX">underlivs-</W>
<W msd="CC" tag="CC">eller</W>
<W msd="NC" tag="NC">øjenbetændelse</W>
<W msd="XP" tag="XP">.</W>
<W msd="PT" tag="PT">Hvad</W>
<W msd="VA" tag="VA">er</W>
<W msd="NC" tag="NC">begrundelsen</W>
<W msd="SP" tag="SP">for</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">at</W>
<W msd="PP" tag="PP">vi</W>
<W msd="VA" tag="VA">skal</W>
<W msd="VA" tag="VA">behandles</W>
<W msd="SP" tag="SP">mod</W>
<W msd="NC" tag="NC">underlivsbetændelse</W>
<W msd="SP" tag="SP">gennem</W>
<W msd="NC" tag="NC">ostemadder</W>
<W msd="XP" tag="XP">?</W>
<W msd="RG" tag="RG">Hvorfor</W>
<W msd="VA" tag="VA">må</W>
<W msd="PP" tag="PP">vi</W>
<W msd="RG" tag="RG">ikke</W>
<W msd="AN" tag="AN">mere</W>
<W msd="VA" tag="VA">forbyde</W>
<W msd="NC" tag="NC">farvestoffer</W>
<W msd="XP" tag="XP">,</W>
<W msd="U=" tag="U=">der</W>
<W msd="VA" tag="VA">kan</W>
<W msd="VA" tag="VA">give</W>
<W msd="NC" tag="NC">allergi</W>
<W msd="XP" tag="XP">?</W>
<W msd="RG" tag="RG">Hvorfor</W>
<W msd="VA" tag="VA">kan</W>
<W msd="PP" tag="PP">vi</W>
<W msd="RG" tag="RG">ikke</W>
<W msd="PD" tag="PD">selv</W>
<W msd="AN" tag="AN">få</W>
<W msd="NC" tag="NC">lov</W>
<W msd="SP" tag="SP">til</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">bestemme</W>
<W msd="SP" tag="SP">over</W>
<W msd="PO" tag="PO">vores</W>
<W msd="AN" tag="AN">daglige</W>
<W msd="NC" tag="NC">mad</W>
<W msd="XP" tag="XP">?</W>
<W msd="RG" tag="RG">Hvorfor</W>
<W msd="VA" tag="VA">skal</W>
<W msd="AN" tag="AN">alle</W>
<W msd="NC" tag="NC">regler</W>
<W msd="NC" tag="NC">partout</W>
<W msd="VA" tag="VA">være</W>
<W msd="PI" tag="PI">ens</W>
<W msd="XP" tag="XP">?</W>
<W msd="U=" tag="U=">Der</W>
<W msd="VA" tag="VA">er</W>
<W msd="RG" tag="RG">kun</W>
<W msd="PI" tag="PI">én</W>
<W msd="AN" tag="AN">logisk</W>
<W msd="NC" tag="NC">begrundelse</W>
<W msd="SP" tag="SP">for</W>
<W msd="PI" tag="PI">en</W>
<W msd="AN" tag="AN">ensartet</W>
<W msd="NC" tag="NC">lovgivning</W>
<W msd="XP" tag="XP">:</W>
<W msd="VA" tag="VA">ønsket</W>
<W msd="SP" tag="SP">om</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">skabe</W>
<W msd="PI" tag="PI">en</W>
<W msd="AN" tag="AN">fælles</W>
<W msd="NC" tag="NC">stat</W>
<W msd="SP" tag="SP">uden</W>
<W msd="AN" tag="AN">indre</W>
<W msd="NC" tag="NC">grænser</W>
<W msd="XP" tag="XP">.</W>
<W msd="PP" tag="PP">Det</W>
<W msd="VA" tag="VA">er</W>
<W msd="PD" tag="PD">denne</W>
<W msd="NC" tag="NC">tvangstanke</W>
<W msd="SP" tag="SP">om</W>
<W msd="NP" tag="NP">Europas</W>
<W msd="NC" tag="NC">grænseløst</W>
<W msd="VA" tag="VA">forenede</W>
<W msd="NC" tag="NC">stater</W>
<W msd="XP" tag="XP">,</W>
<W msd="U=" tag="U=">som</W>
<W msd="RG" tag="RG">nu</W>
<W msd="SP" tag="SP">i</W>
<W msd="NC" tag="NC">praksis</W>
<W msd="VA" tag="VA">lægger</W>
<W msd="RG" tag="RG">også</W>
<W msd="AN" tag="AN">nyttigt</W>
<W msd="AN" tag="AN">internationalt</W>
<W msd="NC" tag="NC">samvirke</W>
<W msd="SP" tag="SP">for</W>
<W msd="NC" tag="NC">had</W>
<W msd="XP" tag="XP">.</W>
<W msd="CC" tag="CC">For</W>
<W msd="PP" tag="PP">det</W>
<W msd="VA" tag="VA">er</W>
<W msd="RG" tag="RG">jo</W>
<W msd="RG" tag="RG">ikke</W>
<W msd="AN" tag="AN">ufornuftigt</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">have</W>
<W msd="AN" tag="AN">fælles</W>
<W msd="NC" tag="NC">regler</W>
<W msd="SP" tag="SP">for</W>
<W msd="NC" tag="NC">beskrivelse</W>
<W msd="SP" tag="SP">af</W>
<W msd="NC" tag="NC">agurkers</W>
<W msd="NC" tag="NC">krumning</W>
<W msd="CC" tag="CC">og</W>
<W msd="NC" tag="NC">jordbærs</W>
<W msd="NC" tag="NC">størrelse</W>
<W msd="XP" tag="XP">.</W>
<W msd="PP" tag="PP">Det</W>
<W msd="AN" tag="AN">ufornuftige</W>
<W msd="VA" tag="VA">er</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">gøre</W>
<W msd="NC" tag="NC">standarder</W>
<W msd="SP" tag="SP">til</W>
<W msd="NC" tag="NC">tvangslovgivning</W>
<W msd="SP" tag="SP">i</W>
<W msd="NC" tag="NC">stedet</W>
<W msd="SP" tag="SP">for</W>
<W msd="RG" tag="RG">blot</W>
<W msd="PI" tag="PI">et</W>
<W msd="NC" tag="NC">tilbud</W>
<W msd="SP" tag="SP">til</W>
<W msd="PP" tag="PP">dem</W>
<W msd="XP" tag="XP">,</W>
<W msd="U=" tag="U=">som</W>
<W msd="VA" tag="VA">ønsker</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">handle</W>
<W msd="SP" tag="SP">over</W>
<W msd="NC" tag="NC">grænserne</W>
<W msd="XP" tag="XP">.</W>
</s>
<s>
<W msd="PP" tag="PP">Vi</W>
<W msd="VA" tag="VA">vil</W>
<W msd="RG" tag="RG">endnu</W>
<W msd="PI" tag="PI">en</W>
<W msd="NC" tag="NC">gang</W>
<W msd="RG" tag="RG">gerne</W>
<W msd="VA" tag="VA">opfordre</W>
<W msd="NC" tag="NC">Kommissionen</W>
<W msd="SP" tag="SP">til</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">gennemgå</W>
<W msd="PD" tag="PD">de</W>
<W msd="AC" tag="AC">21.000</W>
<W msd="NC" tag="NC">EU-regler</W>
<W msd="SP" tag="SP">for</W>
<W msd="NC" tag="NC">overdreven</W>
<W msd="NC" tag="NC">centralisme</W>
<W msd="CC" tag="CC">og</W>
<W msd="VA" tag="VA">skabe</W>
<W msd="AN" tag="AN">mere</W>
<W msd="NC" tag="NC">frihed</W>
<W msd="SP" tag="SP">til</W>
<W msd="NC" tag="NC">medlemslandene</W>
<W msd="XP" tag="XP">.</W>
</s>
