<s>
<W msd="NP" tag="NP">Hr.</W>
<W msd="NC" tag="NC">formand</W>
<W msd="XP" tag="XP">,</W>
<W msd="VA" tag="VA">hvervet</W>
<W msd="U=" tag="U=">som</W>
<W msd="NC" tag="NC">ombudsmand</W>
<W msd="VA" tag="VA">kræver</W>
<W msd="RG" tag="RG">både</W>
<W msd="AN" tag="AN">stor</W>
<W msd="NC" tag="NC">tålmodighed</W>
<W msd="CC" tag="CC">og</W>
<W msd="PI" tag="PI">en</W>
<W msd="AN" tag="AN">betydelig</W>
<W msd="NC" tag="NC">optimisme</W>
<W msd="SP" tag="SP">i</W>
<W msd="NC" tag="NC">retning</W>
<W msd="SP" tag="SP">af</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">få</W>
<W msd="NP" tag="NP">EU</W>
<W msd="XF" tag="XF">'</W>
<W msd="XF" tag="XF">s</W>
<W msd="NC" tag="NC">institutioner</W>
<W msd="SP" tag="SP">til</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">efterleve</W>
<W msd="AN" tag="AN">basale</W>
<W msd="NC" tag="NC">krav</W>
<W msd="SP" tag="SP">om</W>
<W msd="NC" tag="NC">retssikkerhed</W>
<W msd="CC" tag="CC">og</W>
<W msd="AN" tag="AN">demokratisk</W>
<W msd="NC" tag="NC">ansvarlighed</W>
<W msd="XP" tag="XP">.</W>
<W msd="NP" tag="NP">Jacob</W>
<W msd="NP" tag="NP">Söderman</W>
<W msd="VA" tag="VA">har</W>
<W msd="VA" tag="VA">udført</W>
<W msd="PO" tag="PO">sit</W>
<W msd="NC" tag="NC">hverv</W>
<W msd="SP" tag="SP">med</W>
<W msd="PI" tag="PI">en</W>
<W msd="AN" tag="AN">uendelig</W>
<W msd="NC" tag="NC">tålmodighed</W>
<W msd="XP" tag="XP">,</W>
<W msd="SP" tag="SP">i</W>
<W msd="NC" tag="NC">særdeleshed</W>
<W msd="RG" tag="RG">over</W>
<W msd="SP" tag="SP">for</W>
<W msd="NC" tag="NC">Kommissionen</W>
<W msd="XP" tag="XP">,</W>
<W msd="U=" tag="U=">som</W>
<W msd="RG" tag="RG">ikke</W>
<W msd="VA" tag="VA">har</W>
<W msd="VA" tag="VA">udvist</W>
<W msd="NC" tag="NC">forståelse</W>
<W msd="SP" tag="SP">for</W>
<W msd="NC" tag="NC">elementær</W>
<W msd="NC" tag="NC">forvaltningskultur</W>
<W msd="XP" tag="XP">.</W>
<W msd="CC" tag="CC">Men</W>
<W msd="PP" tag="PP">det</W>
<W msd="VA" tag="VA">er</W>
<W msd="AN" tag="AN">svært</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">opretholde</W>
<W msd="NC" tag="NC">optimismen</W>
<W msd="XP" tag="XP">.</W>
<W msd="PP" tag="PP">Jeg</W>
<W msd="VA" tag="VA">vil</W>
<W msd="RG" tag="RG">ikke</W>
<W msd="VA" tag="VA">antyde</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">at</W>
<W msd="NP" tag="NP">Jacob</W>
<W msd="NP" tag="NP">Söderman</W>
<W msd="VA" tag="VA">har</W>
<W msd="VA" tag="VA">givet</W>
<W msd="RG" tag="RG">op</W>
<W msd="XP" tag="XP">,</W>
<W msd="CC" tag="CC">men</W>
<W msd="PD" tag="PD">den</W>
<W msd="NC" tag="NC">omstændighed</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">at</W>
<W msd="NP" tag="NP">EU</W>
<W msd="NP" tag="NP">'</W>
<W msd="NC" tag="NC">s</W>
<W msd="AN" tag="AN">kompetente</W>
<W msd="CC" tag="CC">og</W>
<W msd="AN" tag="AN">tålmodige</W>
<W msd="NC" tag="NC">ombudsmand</W>
<W msd="VA" tag="VA">har</W>
<W msd="VA" tag="VA">valgt</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">fratræde</W>
<W msd="SP" tag="SP">før</W>
<W msd="NC" tag="NC">tiden</W>
<W msd="XP" tag="XP">,</W>
<W msd="VA" tag="VA">er</W>
<W msd="PI" tag="PI">et</W>
<W msd="NC" tag="NC">signal</W>
<W msd="SP" tag="SP">om</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">at</W>
<W msd="NC" tag="NC">Kommissionens</W>
<W msd="NC" tag="NC">magtfuldkommenhed</W>
<W msd="VA" tag="VA">er</W>
<W msd="RG" tag="RG">for</W>
<W msd="AN" tag="AN">overvældende</W>
<W msd="XP" tag="XP">.</W>
<W msd="NC" tag="NC">Magtfuldkommenhed</W>
<W msd="VA" tag="VA">giver</W>
<W msd="PP" tag="PP">sig</W>
<W msd="RG" tag="RG">ikke</W>
<W msd="RG" tag="RG">bare</W>
<W msd="NC" tag="NC">udslag</W>
<W msd="SP" tag="SP">i</W>
<W msd="NC" tag="NC">passivitet</W>
<W msd="XP" tag="XP">,</W>
<W msd="PP" tag="PP">den</W>
<W msd="VA" tag="VA">viser</W>
<W msd="PP" tag="PP">sig</W>
<W msd="SP" tag="SP">i</W>
<W msd="AN" tag="AN">aktiv</W>
<W msd="NC" tag="NC">modarbejdelse</W>
<W msd="SP" tag="SP">af</W>
<W msd="NC" tag="NC">ombudsmandens</W>
<W msd="NC" tag="NC">bestræbelser</W>
<W msd="SP" tag="SP">på</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">introducere</W>
<W msd="PD" tag="PD">de</W>
<W msd="AN" tag="AN">nordiske</W>
<W msd="NC" tag="NC">landes</W>
<W msd="NC" tag="NC">forvaltningskultur</W>
<W msd="SP" tag="SP">i</W>
<W msd="NP" tag="NP">EU</W>
<W msd="NC" tag="NC">'</W>
<W msd="AN" tag="AN">s</W>
<W msd="NC" tag="NC">institutioner</W>
<W msd="XP" tag="XP">.</W>
<W msd="PI" tag="PI">Et</W>
<W msd="NC" tag="NC">par</W>
<W msd="NC" tag="NC">eksempler</W>
<W msd="XP" tag="XP">:</W>
<W msd="NC" tag="NC">ytringsfrihed</W>
<W msd="VA" tag="VA">praktiseres</W>
<W msd="U=" tag="U=">som</W>
<W msd="NC" tag="NC">frihed</W>
<W msd="SP" tag="SP">til</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">bruge</W>
<W msd="AN" tag="AN">flere</W>
<W msd="NC" tag="NC">hundrede</W>
<W msd="NC" tag="NC">millioner</W>
<W msd="VA" tag="VA">euro</W>
<W msd="SP" tag="SP">til</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">sprede</W>
<W msd="NC" tag="NC">propaganda</W>
<W msd="SP" tag="SP">for</W>
<W msd="NP" tag="NP">EU</W>
<W msd="NC" tag="NC">hånd</W>
<W msd="SP" tag="SP">i</W>
<W msd="NC" tag="NC">hånd</W>
<W msd="SP" tag="SP">med</W>
<W msd="PI" tag="PI">en</W>
<W msd="AN" tag="AN">benhård</W>
<W msd="NC" tag="NC">censur</W>
<W msd="RG" tag="RG">over</W>
<W msd="SP" tag="SP">for</W>
<W msd="AN" tag="AN">kritiske</W>
<W msd="NC" tag="NC">røster</W>
<W msd="XP" tag="XP">.</W>
<W msd="VA" tag="VA">Læs</W>
<W msd="SP" tag="SP">om</W>
<W msd="PD" tag="PD">det</W>
<W msd="AN" tag="AN">seneste</W>
<W msd="NC" tag="NC">offer</W>
<W msd="SP" tag="SP">for</W>
<W msd="NC" tag="NC">magtarrogancen</W>
<W msd="XP" tag="XP">,</W>
<W msd="PP" tag="PP">hun</W>
<W msd="VA" tag="VA">hedder</W>
<W msd="NP" tag="NP">Marta</W>
<W msd="NP" tag="NP">Andreasen</W>
<W msd="XP" tag="XP">.</W>
<W msd="NC" tag="NC">Databeskyttelse</W>
<W msd="VA" tag="VA">bruges</W>
<W msd="RG" tag="RG">ikke</W>
<W msd="SP" tag="SP">til</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">beskytte</W>
<W msd="NC" tag="NC">borgernes</W>
<W msd="NC" tag="NC">privatliv</W>
<W msd="XP" tag="XP">,</W>
<W msd="CC" tag="CC">men</W>
<W msd="SP" tag="SP">til</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">sikre</W>
<W msd="NC" tag="NC">Kommissionens</W>
<W msd="NC" tag="NC">videnmonopol</W>
<W msd="XP" tag="XP">.</W>
</s>
<s>
<W msd="NC" tag="NC">Ombudsmandens</W>
<W msd="NC" tag="NC">ret</W>
<W msd="SP" tag="SP">til</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">indhente</W>
<W msd="VA" tag="VA">ucensurerede</W>
<W msd="NC" tag="NC">oplysninger</W>
<W msd="VA" tag="VA">saboteres</W>
<W msd="RG" tag="RG">slet</W>
<W msd="CC" tag="CC">og</W>
<W msd="RG" tag="RG">ret</W>
<W msd="SP" tag="SP">af</W>
<W msd="NC" tag="NC">Kommissionen</W>
<W msd="XP" tag="XP">.</W>
<W msd="PP" tag="PP">Jeg</W>
<W msd="VA" tag="VA">tillader</W>
<W msd="PP" tag="PP">mig</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">henvise</W>
<W msd="SP" tag="SP">til</W>
<W msd="NC" tag="NC">ombudsmandens</W>
<W msd="AN" tag="AN">glimrende</W>
<W msd="NC" tag="NC">svar</W>
<W msd="SP" tag="SP">på</W>
<W msd="NC" tag="NC">Kommissionens</W>
<W msd="AN" tag="AN">skandaløse</W>
<W msd="NC" tag="NC">udtalelse</W>
<W msd="SP" tag="SP">af</W>
<W msd="AO" tag="AO">6.</W>
<W msd="NC" tag="NC">marts</W>
<W msd="PD" tag="PD">dette</W>
<W msd="NC" tag="NC">år</W>
<W msd="XP" tag="XP">.</W>
<W msd="PI" tag="PI">En</W>
<W msd="NC" tag="NC">udtalelse</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">hvis</W>
<W msd="NC" tag="NC">indhold</W>
<W msd="SP" tag="SP">af</W>
<W msd="NC" tag="NC">ombudsmanden</W>
<W msd="NC" tag="NC">karakteriseres</W>
<W msd="SP" tag="SP">med</W>
<W msd="NC" tag="NC">ordene</W>
<W msd="XP" tag="XP">:</W>
<W msd="AN" tag="AN">negative</W>
<W msd="NC" tag="NC">synspunkter</W>
<W msd="CC" tag="CC">og</W>
<W msd="AN" tag="AN">forkerte</W>
<W msd="NC" tag="NC">antagelser</W>
<W msd="XP" tag="XP">.</W>
<W msd="U=" tag="U=">Der</W>
<W msd="VA" tag="VA">er</W>
<W msd="AN" tag="AN">lang</W>
<W msd="NC" tag="NC">vej</W>
<W msd="RG" tag="RG">igen</W>
<W msd="XP" tag="XP">.</W>
<W msd="SP" tag="SP">Med</W>
<W msd="PO" tag="PO">sin</W>
<W msd="AN" tag="AN">sidste</W>
<W msd="NC" tag="NC">beretning</W>
<W msd="VA" tag="VA">fortjener</W>
<W msd="NP" tag="NP">Jacob</W>
<W msd="NP" tag="NP">Söderman</W>
<W msd="PI" tag="PI">en</W>
<W msd="AN" tag="AN">stor</W>
<W msd="NC" tag="NC">tak</W>
<W msd="SP" tag="SP">for</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">have</W>
<W msd="VA" tag="VA">forsøgt</W>
<W msd="U=" tag="U=">at</W>
<W msd="VA" tag="VA">forkorte</W>
<W msd="NC" tag="NC">vejen</W>
<W msd="XP" tag="XP">,</W>
<W msd="CC" tag="CC">men</W>
<W msd="PO" tag="PO">hans</W>
<W msd="NC" tag="NC">afgang</W>
<W msd="VA" tag="VA">aktualiserer</W>
<W msd="NC" tag="NC">spørgsmålet</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">om</W>
<W msd="CS" tag="CS">hvorvidt</W>
<W msd="PP" tag="PP">vi</W>
<W msd="RG" tag="RG">nogensinde</W>
<W msd="CS" tag="CS">når</W>
<W msd="SP" tag="SP">til</W>
<W msd="VA" tag="VA">vejs</W>
<W msd="NC" tag="NC">ende</W>
<W msd="CC" tag="CC">eller</W>
<W msd="RG" tag="RG">bare</W>
<W msd="VA" tag="VA">får</W>
<W msd="VA" tag="VA">begyndt</W>
<W msd="SP" tag="SP">på</W>
<W msd="NC" tag="NC">vejen</W>
<W msd="XP" tag="XP">.</W>
<W msd="VA" tag="VA">Er</W>
<W msd="PD" tag="PD">det</W>
<W msd="AN" tag="AN">magtfuldkomne</W>
<W msd="NC" tag="NC">EU-system</W>
<W msd="RG" tag="RG">simpelthen</W>
<W msd="NC" tag="NC">resistent</W>
<W msd="RG" tag="RG">over</W>
<W msd="SP" tag="SP">for</W>
<W msd="NC" tag="NC">retssikkerhed</W>
<W msd="CC" tag="CC">og</W>
<W msd="AN" tag="AN">demokratisk</W>
<W msd="NC" tag="NC">ansvarlighed</W>
<W msd="XP" tag="XP">?</W>
<W msd="U=" tag="U=">Der</W>
<W msd="VA" tag="VA">er</W>
<W msd="AN" tag="AN">uhyggeligt</W>
<W msd="AN" tag="AN">mange</W>
<W msd="NC" tag="NC">vidnesbyrd</W>
<W msd="SP" tag="SP">om</W>
<W msd="XP" tag="XP">,</W>
<W msd="CS" tag="CS">at</W>
<W msd="NC" tag="NC">svaret</W>
<W msd="VA" tag="VA">kunne</W>
<W msd="VA" tag="VA">være</W>
<W msd="NC" tag="NC">ja</W>
<W msd="XP" tag="XP">.</W>
</s>
