<Text language="en" >
<W cur="0" id="1">Hydroxyurea</W>
<W cur="12" id="2" space=" ">in</W>
<W cur="15" id="3" space=" ">patients</W>
<W cur="24" id="4" space=" ">with</W>
<W cur="29" id="5" space=" ">SCD</W>
<W cur="34" id="6" space="  ">followed</W>
<W cur="43" id="7" space=" ">in</W>
<W cur="46" id="8" space=" ">Hemope</W>
<W cur="53" id="9" space=" ">Hospital</W>
<W cur="62" id="10" space=" ">in</W>
<W cur="65" id="11" space=" ">Recife</W>
<W cur="71" id="12">,</W>
<W cur="73" id="13" space=" ">state</W>
<W cur="79" id="14" space=" ">of</W>
<W cur="82" id="15" space=" ">Pernambuco</W>
<W cur="94" id="16" space="&#xA;&#xA;">Syckle</W>
<W cur="101" id="17" space=" ">Disorders</W>
<W cur="111" id="18">(</W>
<W cur="112" id="19">SD</W>
<W cur="114" id="20">)</W>
<W cur="116" id="21" space=" ">comprise</W>
<W cur="125" id="22" space=" ">a</W>
<W cur="127" id="23" space=" ">set</W>
<W cur="131" id="24" space=" ">of</W>
<W cur="134" id="25" space=" ">hemoglobin</W>
<W cur="145" id="26" space=" ">qualitative</W>
<W cur="157" id="27" space=" ">diseases</W>
<W cur="165" id="28">,</W>
<W cur="167" id="29" space=" ">in</W>
<W cur="170" id="30" space=" ">which</W>
<W cur="176" id="31" space=" ">hemoglobin</W>
<W cur="187" id="32" space=" ">gene</W>
<W cur="192" id="33" space=" ">S</W>
<W cur="194" id="34" space=" ">is</W>
<W cur="197" id="35" space=" ">inheritated</W>
<W cur="208" id="36">.</W>
<W cur="210" id="37">[</W>
<W cur="211" id="38">1</W>
<W cur="212" id="39">]</W>
<W cur="214" id="40" space=" ">From</W>
<W cur="219" id="41" space=" ">these</W>
<W cur="225" id="42" space=" ">disorders</W>
<W cur="234" id="43">,</W>
<W cur="236" id="44" space=" ">the</W>
<W cur="240" id="45" space=" ">most</W>
<W cur="245" id="46" space=" ">usual</W>
<W cur="251" id="47" space=" ">one</W>
<W cur="255" id="48" space=" ">is</W>
<W cur="258" id="49" space=" ">the</W>
<W cur="262" id="50" space=" ">Syckle</W>
<W cur="269" id="51" space=" ">Cell</W>
<W cur="274" id="52" space=" ">Disease</W>
<W cur="282" id="53">(</W>
<W cur="283" id="54">homozigosis</W>
<W cur="295" id="55" space=" ">SS</W>
<W cur="297" id="56">)</W>
<W cur="299" id="57" space=" ">whose</W>
<W cur="305" id="58" space=" ">patients</W>
<W cur="314" id="59" space=" ">present</W>
<W cur="322" id="60" space=" ">organic</W>
<W cur="330" id="61" space=" ">damage</W>
<W cur="337" id="62" space=" ">since</W>
<W cur="343" id="63" space=" ">childhood</W>
<W cur="352" id="64">,</W>
<W cur="354" id="65" space=" ">resulting</W>
<W cur="364" id="66" space=" ">of</W>
<W cur="367" id="67" space=" ">repetive</W>
<W cur="376" id="68" space=" ">closing</W>
<W cur="384" id="69" space=" ">vascular</W>
<W cur="393" id="70" space=" ">episodes</W>
<W cur="401" id="71">.</W>
<W cur="403" id="72">[</W>
<W cur="404" id="73">2</W>
<W cur="405" id="74">]</W>
<W cur="407" id="75" space=" ">Several</W>
<W cur="415" id="76" space=" ">studies</W>
<W cur="423" id="77" space=" ">with</W>
<W cur="428" id="78" space=" ">adults</W>
<W cur="435" id="79" space=" ">have</W>
<W cur="440" id="80" space=" ">presented</W>
<W cur="450" id="81" space=" ">the</W>
<W cur="454" id="82" space=" ">effectiveness</W>
<W cur="468" id="83" space=" ">of</W>
<W cur="471" id="84" space=" ">using</W>
<W cur="477" id="85" space=" ">hydroxyurea</W>
<W cur="489" id="86">(</W>
<W cur="490" id="87">HU</W>
<W cur="492" id="88">)</W>
<W cur="493" id="89">,</W>
<W cur="495" id="90" space=" ">whose</W>
<W cur="501" id="91" space=" ">main</W>
<W cur="506" id="92" space=" ">effect</W>
<W cur="513" id="93" space=" ">is</W>
<W cur="516" id="94" space=" ">the</W>
<W cur="520" id="95" space=" ">increase</W>
<W cur="529" id="96" space=" ">of</W>
<W cur="532" id="97" space=" ">the</W>
<W cur="536" id="98" space=" ">neonatal</W>
<W cur="545" id="99" space=" ">hemoglobin</W>
<W cur="556" id="100">(</W>
<W cur="557" id="101">NHb</W>
<W cur="560" id="102">)</W>
<W cur="562" id="103" space=" ">in</W>
<W cur="565" id="104" space=" ">patients</W>
<W cur="574" id="105" space=" ">with</W>
<W cur="579" id="106" space=" ">SD</W>
<W cur="582" id="107" space=" ">with</W>
<W cur="587" id="108" space=" ">little</W>
<W cur="594" id="109" space=" ">or</W>
<W cur="597" id="110" space=" ">none</W>
<W cur="602" id="111" space=" ">side</W>
<W cur="607" id="112" space=" ">effects</W>
<W cur="614" id="113">.</W>
<W cur="616" id="114">[</W>
<W cur="617" id="115">3,4,5,6</W>
<W cur="624" id="116">]</W>
<W cur="626" id="117" space=" ">Hydroxyurea</W>
<W cur="638" id="118" space=" ">is</W>
<W cur="641" id="119" space=" ">a</W>
<W cur="643" id="120" space=" ">chemiotherapic</W>
<W cur="658" id="121" space=" ">agent</W>
<W cur="664" id="122" space=" ">very</W>
<W cur="669" id="123" space=" ">known</W>
<W cur="675" id="124" space=" ">and</W>
<W cur="679" id="125" space=" ">utilized</W>
<W cur="688" id="126" space=" ">for</W>
<W cur="692" id="127" space=" ">treatment</W>
<W cur="702" id="128" space=" ">of</W>
<W cur="705" id="129" space=" ">myeloproliferative</W>
<W cur="724" id="130" space=" ">disorders</W>
<W cur="734" id="131">(</W>
<W cur="735" id="132">MPD</W>
<W cur="738" id="133">)</W>
<W cur="740" id="134" space=" ">as</W>
<W cur="743" id="135" space=" ">chronic</W>
<W cur="751" id="136" space=" ">mieloid</W>
<W cur="759" id="137" space=" ">leukemia</W>
<W cur="768" id="138" space=" ">and</W>
<W cur="772" id="139" space=" ">policitemia</W>
<W cur="784" id="140" space=" ">vera</W>
<W cur="788" id="141">.</W>
<W cur="790" id="142" space=" ">HU</W>
<W cur="792" id="143">'s</W>
<W cur="795" id="144" space=" ">main</W>
<W cur="800" id="145" space=" ">function</W>
<W cur="809" id="146" space=" ">is</W>
<W cur="812" id="147" space=" ">blocking</W>
<W cur="821" id="148" space=" ">the</W>
<W cur="825" id="149" space=" ">synthesis</W>
<W cur="835" id="150" space=" ">of</W>
<W cur="838" id="151" space=" ">DNA</W>
<W cur="842" id="152" space=" ">by</W>
<W cur="845" id="153" space=" ">the</W>
<W cur="849" id="154" space=" ">inhibition</W>
<W cur="860" id="155" space=" ">of</W>
<W cur="863" id="156" space=" ">ribonucleotide</W>
<W cur="878" id="157" space=" ">reductases</W>
<W cur="888" id="158">,</W>
<W cur="890" id="159" space=" ">keeping</W>
<W cur="898" id="160" space=" ">the</W>
<W cur="902" id="161" space=" ">cells</W>
<W cur="908" id="162" space=" ">in</W>
<W cur="911" id="163" space=" ">stage</W>
<W cur="917" id="164" space=" ">S</W>
<W cur="918" id="165">.</W>
<W cur="920" id="166">[</W>
<W cur="921" id="167">1</W>
<W cur="922" id="168">]</W>
<W cur="924" id="169" space=" ">HU</W>
<W cur="927" id="170" space=" ">is</W>
<W cur="930" id="171" space=" ">easy</W>
<W cur="935" id="172" space=" ">to</W>
<W cur="938" id="173" space=" ">use</W>
<W cur="941" id="174">,</W>
<W cur="943" id="175" space=" ">with</W>
<W cur="948" id="176" space=" ">little</W>
<W cur="955" id="177" space=" ">toxical</W>
<W cur="963" id="178" space=" ">effects</W>
<W cur="971" id="179" space=" ">and</W>
<W cur="975" id="180" space=" ">with</W>
<W cur="980" id="181" space=" ">a</W>
<W cur="982" id="182" space=" ">myelosuppressor</W>
<W cur="998" id="183" space=" ">easily</W>
<W cur="1005" id="184" space=" ">reverted</W>
<W cur="1013" id="185">.</W>
<W cur="1015" id="186" space=" ">The</W>
<W cur="1019" id="187" space=" ">use</W>
<W cur="1023" id="188" space=" ">of</W>
<W cur="1026" id="189" space=" ">hydroxyurea</W>
<W cur="1038" id="190" space=" ">in</W>
<W cur="1041" id="191" space=" ">the</W>
<W cur="1045" id="192" space=" ">protocols</W>
<W cur="1055" id="193" space=" ">of</W>
<W cur="1058" id="194" space=" ">syckle</W>
<W cur="1065" id="195" space=" ">cell</W>
<W cur="1070" id="196" space=" ">diseases</W>
<W cur="1079" id="197">(</W>
<W cur="1080" id="198">SCD</W>
<W cur="1083" id="199">)</W>
<W cur="1085" id="200" space=" ">treatments</W>
<W cur="1096" id="201" space=" ">has</W>
<W cur="1100" id="202" space=" ">begun</W>
<W cur="1106" id="203" space=" ">in</W>
<W cur="1109" id="204" space=" ">the</W>
<W cur="1113" id="205" space=" ">1980</W>
<W cur="1117" id="206">s</W>
<W cur="1118" id="207">,</W>
<W cur="1120" id="208" space=" ">in</W>
<W cur="1123" id="209" space=" ">adult</W>
<W cur="1129" id="210" space=" ">patients</W>
<W cur="1137" id="211">.</W>
<W cur="1139" id="212" space=" ">Its</W>
<W cur="1143" id="213" space=" ">use</W>
<W cur="1147" id="214" space=" ">was</W>
<W cur="1151" id="215" space=" ">later</W>
<W cur="1157" id="216" space=" ">authorized</W>
<W cur="1168" id="217" space=" ">to</W>
<W cur="1171" id="218" space=" ">be</W>
<W cur="1174" id="219" space=" ">applied</W>
<W cur="1182" id="220" space=" ">in</W>
<W cur="1185" id="221" space=" ">children</W>
<W cur="1193" id="222">.</W>
<W cur="1195" id="223">[</W>
<W cur="1196" id="224">7</W>
<W cur="1197" id="225">]</W>
<W cur="1200" id="226" space="  ">Studies</W>
<W cur="1208" id="227" space=" ">with</W>
<W cur="1213" id="228" space=" ">children</W>
<W cur="1221" id="229">,</W>
<W cur="1223" id="230" space=" ">performed</W>
<W cur="1233" id="231" space=" ">during</W>
<W cur="1240" id="232" space=" ">many</W>
<W cur="1245" id="233" space=" ">years</W>
<W cur="1250" id="234">,</W>
<W cur="1252" id="235" space=" ">has</W>
<W cur="1256" id="236" space=" ">presented</W>
<W cur="1266" id="237" space=" ">similar</W>
<W cur="1274" id="238" space=" ">effectiveness</W>
<W cur="1288" id="239" space=" ">of</W>
<W cur="1291" id="240" space=" ">HU</W>
<W cur="1294" id="241" space=" ">without</W>
<W cur="1302" id="242" space=" ">large</W>
<W cur="1308" id="243" space=" ">side</W>
<W cur="1313" id="244" space=" ">effects</W>
<W cur="1320" id="245">.</W>
<W cur="1322" id="246">[</W>
<W cur="1323" id="247">2,7,8,9,10</W>
<W cur="1333" id="248">]</W>
<W cur="1335" id="249" space="&#xA;">Then</W>
<W cur="1339" id="250">,</W>
<W cur="1341" id="251" space=" ">this</W>
<W cur="1346" id="252" space=" ">study</W>
<W cur="1352" id="253" space=" ">had</W>
<W cur="1356" id="254" space=" ">as</W>
<W cur="1359" id="255" space=" ">aims</W>
<W cur="1363" id="256">,</W>
<W cur="1365" id="257" space=" ">considered</W>
<W cur="1376" id="258" space=" ">a</W>
<W cur="1378" id="259" space=" ">set</W>
<W cur="1382" id="260" space=" ">of</W>
<W cur="1385" id="261" space=" ">cases</W>
<W cur="1390" id="262">,</W>
<W cur="1392" id="263" space=" ">evaluating</W>
<W cur="1403" id="264" space=" ">the</W>
<W cur="1407" id="265" space=" ">effectiveness</W>
<W cur="1421" id="266" space=" ">and</W>
<W cur="1425" id="267" space=" ">the</W>
<W cur="1429" id="268" space=" ">tolerabilitity</W>
<W cur="1444" id="269" space=" ">of</W>
<W cur="1447" id="270" space=" ">HU</W>
<W cur="1450" id="271" space=" ">in</W>
<W cur="1453" id="272" space=" ">infants</W>
<W cur="1461" id="273" space=" ">and</W>
<W cur="1465" id="274" space=" ">young</W>
<W cur="1471" id="275" space=" ">adults</W>
<W cur="1478" id="276" space=" ">with</W>
<W cur="1483" id="277" space=" ">SD</W>
<W cur="1485" id="278">,</W>
<W cur="1487" id="279" space=" ">and</W>
<W cur="1491" id="280" space=" ">assessing</W>
<W cur="1501" id="281" space=" ">variations</W>
<W cur="1512" id="282" space=" ">of</W>
<W cur="1515" id="283" space=" ">hematological</W>
<W cur="1529" id="284" space=" ">parameters</W>
<W cur="1540" id="285" space=" ">in</W>
<W cur="1543" id="286" space=" ">both</W>
<W cur="1548" id="287" space=" ">age-groups</W>
<W cur="1559" id="288" space=" ">and</W>
<W cur="1563" id="289" space=" ">of</W>
<W cur="1566" id="290" space=" ">values</W>
<W cur="1573" id="291" space=" ">of</W>
<W cur="1576" id="292" space=" ">NHb</W>
<W cur="1580" id="293" space=" ">in</W>
<W cur="1583" id="294" space=" ">infants</W>
<W cur="1590" id="295">.</W>
</Text>
