<Text language="pt" >
<W cur="4" id="1" space="\0020\0020\0020\0020">A</W>
<W cur="6" id="2" space="\0020">tarefa</W>
<W cur="13" id="3" space="\0020">de</W>
<W cur="16" id="4" space="\0020">identificar</W>
<W cur="28" id="5" space="\0020">um</W>
<W cur="31" id="6" space="\0020">bom</W>
<W cur="35" id="7" space="\0020">café</W>
<W cur="40" id="8" space="\0020">é</W>
<W cur="42" id="9" space="\0020">para</W>
<W cur="47" id="10" space="\0020">os</W>
<W cur="50" id="11" space="\0020">degustadores</W>
<W cur="63" id="12" space="\0020">relativamente</W>
<W cur="77" id="13" space="\0020">simples</W>
<W cur="84" id="14">,</W>
<W cur="86" id="15" space="\0020">mas</W>
<W cur="90" id="16" space="\0020">a</W>
<W cur="92" id="17" space="\0020">atribuição</W>
<W cur="103" id="18" space="\0020">de</W>
<W cur="106" id="19" space="\0020">uma</W>
<W cur="110" id="20" space="\0020">nota</W>
<W cur="115" id="21" space="\0020">exata</W>
<W cur="121" id="22" space="\0020">para</W>
<W cur="126" id="23" space="\0020">cada</W>
<W cur="131" id="24" space="\0020">amostra</W>
<W cur="139" id="25" space="\0020">é</W>
<W cur="141" id="26" space="\0020">outra</W>
<W cur="147" id="27" space="\0020">história</W>
<W cur="155" id="28">.</W>
<W cur="157" id="29" space="\0020">O</W>
<W cur="159" id="30" space="\0020">degustador</W>
<W cur="170" id="31" space="\0020">aprecia</W>
<W cur="178" id="32" space="\0020">com</W>
<W cur="182" id="33" space="\0020">base</W>
<W cur="187" id="34" space="\0020">em</W>
<W cur="190" id="35" space="\0020">habilidades</W>
<W cur="202" id="36" space="\0020">que</W>
<W cur="206" id="37" space="\0020">adquire</W>
<W cur="214" id="38" space="\0020">com</W>
<W cur="218" id="39" space="\0020">a</W>
<W cur="220" id="40" space="\0020">experiência</W>
<W cur="231" id="41">.</W>
<W cur="233" id="42" space="\0020">Contudo</W>
<W cur="240" id="43">,</W>
<W cur="242" id="44" space="\0020">seus</W>
<W cur="247" id="45" space="\0020">vereditos</W>
<W cur="257" id="46" space="\0020">distam</W>
<W cur="264" id="47" space="\0020">de</W>
<W cur="267" id="48" space="\0020">ser</W>
<W cur="271" id="49" space="\0020">considerados</W>
<W cur="284" id="50" space="\0020">precisos</W>
<W cur="292" id="51">,</W>
<W cur="294" id="52" space="\0020">fato</W>
<W cur="299" id="53" space="\0020">que</W>
<W cur="303" id="54" space="\0020">dificulta</W>
<W cur="313" id="55" space="\0020">que</W>
<W cur="317" id="56" space="\0020">as</W>
<W cur="320" id="57" space="\0020">avaliações</W>
<W cur="331" id="58" space="\0020">sejam</W>
<W cur="337" id="59" space="\0020">realizadas</W>
<W cur="348" id="60" space="\0020">em</W>
<W cur="351" id="61" space="\0020">grande</W>
<W cur="358" id="62" space="\0020">escala</W>
<W cur="364" id="63">.</W>
<W cur="366" id="64" space="\0020">Uma</W>
<W cur="370" id="65" space="\0020">notícia</W>
<W cur="378" id="66" space="\0020">publicada</W>
<W cur="388" id="67" space="\0020">na</W>
<W cur="391" id="68" space="\0020">Fapesp</W>
<W cur="398" id="69" space="\0020">online</W>
<W cur="404" id="70">,</W>
<W cur="406" id="71" space="\0020">todavia</W>
<W cur="413" id="72">,</W>
<W cur="415" id="73" space="\0020">apresenta</W>
<W cur="425" id="74" space="\0020">um</W>
<W cur="428" id="75" space="\0020">produto</W>
<W cur="436" id="76" space="\0020">promissor</W>
<W cur="445" id="77">,</W>
<W cur="447" id="78" space="\0020">desenvolvido</W>
<W cur="460" id="79" space="\0020">por</W>
<W cur="464" id="80" space="\0020">pesquisadores</W>
<W cur="478" id="81" space="\0020">brasileiros</W>
<W cur="489" id="82">:</W>
<W cur="491" id="83" space="\0020">a</W>
<W cur="493" id="84">'língua</W>
<W cur="501" id="85" space="\0020">eletrônica</W>
<W cur="511" id="86">'</W>
<W cur="512" id="87">,</W>
<W cur="514" id="88" space="\0020">aparelho</W>
<W cur="523" id="89" space="\0020">capaz</W>
<W cur="529" id="90" space="\0020">de</W>
<W cur="532" id="91" space="\0020">avaliar</W>
<W cur="540" id="92" space="\0020">sabores</W>
<W cur="548" id="93" space="\0020">com</W>
<W cur="552" id="94" space="\0020">precisão</W>
<W cur="561" id="95" space="\0020">muito</W>
<W cur="567" id="96" space="\0020">maior</W>
<W cur="573" id="97" space="\0020">que</W>
<W cur="577" id="98" space="\0020">a</W>
<W cur="579" id="99" space="\0020">da</W>
<W cur="582" id="100" space="\0020">língua</W>
<W cur="589" id="101" space="\0020">humana</W>
<W cur="595" id="102">.</W>
<W cur="602" id="103" space="\000a\0020\0020\0020\0020\0020">Partes</W>
<W cur="609" id="104" space="\0020">da</W>
<W cur="612" id="105" space="\0020">superfície</W>
<W cur="623" id="106" space="\0020">da</W>
<W cur="626" id="107" space="\0020">língua</W>
<W cur="633" id="108" space="\0020">humana</W>
<W cur="640" id="109" space="\0020">são</W>
<W cur="644" id="110" space="\0020">constituídas</W>
<W cur="657" id="111" space="\0020">por</W>
<W cur="661" id="112" space="\0020">receptores</W>
<W cur="672" id="113" space="\0020">sensoriais</W>
<W cur="683" id="114" space="\0020">denominados</W>
<W cur="695" id="115" space="\0020">papilas</W>
<W cur="703" id="116" space="\0020">gustativas</W>
<W cur="713" id="117">,</W>
<W cur="715" id="118" space="\0020">as</W>
<W cur="718" id="119" space="\0020">quais</W>
<W cur="724" id="120" space="\0020">identificam</W>
<W cur="736" id="121" space="\0020">sabores</W>
<W cur="743" id="122">.</W>
<W cur="745" id="123" space="\0020">Cientistas</W>
<W cur="756" id="124" space="\0020">da</W>
<W cur="759" id="125" space="\0020">Embrapa</W>
<W cur="767" id="126" space="\0020">projetaram</W>
<W cur="778" id="127" space="\0020">um</W>
<W cur="781" id="128" space="\0020">sensor</W>
<W cur="788" id="129" space="\0020">gustativo</W>
<W cur="798" id="130" space="\0020">capaz</W>
<W cur="804" id="131" space="\0020">de</W>
<W cur="807" id="132" space="\0020">avaliar</W>
<W cur="815" id="133" space="\0020">nuances</W>
<W cur="823" id="134" space="\0020">de</W>
<W cur="826" id="135" space="\0020">sabor</W>
<W cur="832" id="136" space="\0020">e</W>
<W cur="834" id="137" space="\0020">a</W>
<W cur="836" id="138" space="\0020">presença</W>
<W cur="845" id="139" space="\0020">de</W>
<W cur="848" id="140" space="\0020">impurezas</W>
<W cur="858" id="141" space="\0020">em</W>
<W cur="861" id="142" space="\0020">bebidas</W>
<W cur="869" id="143" space="\0020">com</W>
<W cur="873" id="144" space="\0020">grau</W>
<W cur="878" id="145" space="\0020">de</W>
<W cur="881" id="146" space="\0020">sensibilidade</W>
<W cur="895" id="147" space="\0020">maior</W>
<W cur="901" id="148" space="\0020">que</W>
<W cur="905" id="149" space="\0020">o</W>
<W cur="907" id="150" space="\0020">das</W>
<W cur="911" id="151" space="\0020">papilas</W>
<W cur="919" id="152" space="\0020">humanas</W>
<W cur="926" id="153">.</W>
<W cur="928" id="154" space="\0020">Os</W>
<W cur="931" id="155" space="\0020">pesquisadores</W>
<W cur="945" id="156" space="\0020">realizaram</W>
<W cur="956" id="157" space="\0020">uma</W>
<W cur="960" id="158" space="\0020">modelagem</W>
<W cur="970" id="159" space="\0020">do</W>
<W cur="973" id="160" space="\0020">paladar</W>
<W cur="981" id="161" space="\0020">e</W>
<W cur="983" id="162" space="\0020">utilizaram</W>
<W cur="994" id="163" space="\0020">microeletrodos</W>
<W cur="1009" id="164" space="\0020">revestidos</W>
<W cur="1020" id="165" space="\0020">com</W>
<W cur="1024" id="166" space="\0020">uma</W>
<W cur="1028" id="167" space="\0020">camada</W>
<W cur="1035" id="168" space="\0020">fina</W>
<W cur="1040" id="169" space="\0020">de</W>
<W cur="1043" id="170" space="\0020">polímeros</W>
<W cur="1053" id="171" space="\0020">condutores</W>
<W cur="1064" id="172" space="\0020">para</W>
<W cur="1069" id="173" space="\0020">a</W>
<W cur="1071" id="174" space="\0020">obtenção</W>
<W cur="1080" id="175" space="\0020">de</W>
<W cur="1083" id="176" space="\0020">uma</W>
<W cur="1087" id="177" space="\0020">resposta</W>
<W cur="1096" id="178" space="\0020">elétrica</W>
<W cur="1105" id="179" space="\0020">específica</W>
<W cur="1116" id="180" space="\0020">para</W>
<W cur="1121" id="181" space="\0020">cada</W>
<W cur="1126" id="182" space="\0020">substância</W>
<W cur="1136" id="183">.</W>
<W cur="1138" id="184" space="\0020">Diferentemente</W>
<W cur="1153" id="185" space="\0020">do</W>
<W cur="1156" id="186" space="\0020">degustador</W>
<W cur="1166" id="187">,</W>
<W cur="1168" id="188" space="\0020">o</W>
<W cur="1170" id="189" space="\0020">dispositivo</W>
<W cur="1181" id="190">,</W>
<W cur="1183" id="191" space="\0020">sempre</W>
<W cur="1190" id="192" space="\0020">que</W>
<W cur="1194" id="193" space="\0020">identifica</W>
<W cur="1205" id="194" space="\0020">que</W>
<W cur="1209" id="195" space="\0020">um</W>
<W cur="1212" id="196" space="\0020">sabor</W>
<W cur="1218" id="197" space="\0020">é</W>
<W cur="1220" id="198" space="\0020">correspondente</W>
<W cur="1235" id="199" space="\0020">a</W>
<W cur="1237" id="200" space="\0020">outro</W>
<W cur="1243" id="201" space="\0020">previamente</W>
<W cur="1255" id="202" space="\0020">registrado</W>
<W cur="1265" id="203">,</W>
<W cur="1268" id="204" space="\0020\0020">fornece</W>
<W cur="1276" id="205" space="\0020">um</W>
<W cur="1279" id="206" space="\0020">resultado</W>
<W cur="1289" id="207" space="\0020">numérico</W>
<W cur="1298" id="208" space="\0020">preciso</W>
<W cur="1305" id="209">,</W>
<W cur="1307" id="210" space="\0020">mesmo</W>
<W cur="1313" id="211" space="\0020">quando</W>
<W cur="1320" id="212" space="\0020">constata</W>
<W cur="1329" id="213" space="\0020">misturas</W>
<W cur="1338" id="214" space="\0020">ou</W>
<W cur="1341" id="215" space="\0020">combinação</W>
<W cur="1352" id="216" space="\0020">de</W>
<W cur="1355" id="217" space="\0020">sabores</W>
<W cur="1362" id="218">.</W>
</Text>
