<Text language="en" >
<W cur="0" id="1">Identifying</W>
<W cur="12" id="2" space=" ">a</W>
<W cur="14" id="3" space=" ">good</W>
<W cur="19" id="4" space=" ">coffee</W>
<W cur="26" id="5" space=" ">for</W>
<W cur="30" id="6" space=" ">some</W>
<W cur="35" id="7" space=" ">tasters</W>
<W cur="43" id="8" space=" ">is</W>
<W cur="46" id="9" space=" ">a</W>
<W cur="48" id="10" space=" ">relative</W>
<W cur="57" id="11" space=" ">simple</W>
<W cur="64" id="12" space=" ">task</W>
<W cur="68" id="13">,</W>
<W cur="70" id="14" space=" ">but</W>
<W cur="74" id="15" space=" ">the</W>
<W cur="78" id="16" space=" ">attribution</W>
<W cur="90" id="17" space=" ">of</W>
<W cur="93" id="18" space=" ">a</W>
<W cur="95" id="19" space=" ">correct</W>
<W cur="103" id="20" space=" ">score</W>
<W cur="109" id="21" space=" ">for</W>
<W cur="113" id="22" space=" ">each</W>
<W cur="118" id="23" space=" ">sample</W>
<W cur="125" id="24" space=" ">is</W>
<W cur="128" id="25" space=" ">another</W>
<W cur="136" id="26" space=" ">one</W>
<W cur="139" id="27">.</W>
<W cur="141" id="28" space=" ">A</W>
<W cur="143" id="29" space=" ">taster</W>
<W cur="150" id="30" space=" ">values</W>
<W cur="157" id="31" space=" ">based</W>
<W cur="163" id="32" space=" ">on</W>
<W cur="166" id="33" space=" ">skills</W>
<W cur="173" id="34" space=" ">he</W>
<W cur="176" id="35" space=" ">acquires</W>
<W cur="185" id="36" space=" ">with</W>
<W cur="190" id="37" space=" ">lifetime</W>
<W cur="199" id="38" space=" ">experience</W>
<W cur="209" id="39">.</W>
<W cur="211" id="40" space=" ">However</W>
<W cur="218" id="41">,</W>
<W cur="220" id="42" space=" ">his</W>
<W cur="224" id="43" space=" ">overcomes</W>
<W cur="234" id="44" space=" ">are</W>
<W cur="238" id="45" space=" ">far</W>
<W cur="242" id="46" space=" ">from</W>
<W cur="247" id="47" space=" ">being</W>
<W cur="253" id="48" space=" ">considered</W>
<W cur="264" id="49" space=" ">precises</W>
<W cur="272" id="50">.</W>
<W cur="274" id="51" space=" ">Such</W>
<W cur="279" id="52" space=" ">fact</W>
<W cur="284" id="53" space=" ">difficults</W>
<W cur="295" id="54" space=" ">evaluations</W>
<W cur="307" id="55" space=" ">to</W>
<W cur="310" id="56" space=" ">be</W>
<W cur="313" id="57" space=" ">made</W>
<W cur="318" id="58" space=" ">frequently</W>
<W cur="328" id="59">.</W>
<W cur="330" id="60" space=" ">A</W>
<W cur="332" id="61" space=" ">report</W>
<W cur="339" id="62" space=" ">published</W>
<W cur="349" id="63" space=" ">by</W>
<W cur="352" id="64" space=" ">Fabesp</W>
<W cur="359" id="65" space=" ">on</W>
<W cur="362" id="66" space=" ">the</W>
<W cur="366" id="67" space=" ">web</W>
<W cur="369" id="68">,</W>
<W cur="371" id="69" space=" ">though</W>
<W cur="377" id="70">,</W>
<W cur="379" id="71" space=" ">presents</W>
<W cur="388" id="72" space=" ">a</W>
<W cur="390" id="73" space=" ">promising</W>
<W cur="400" id="74" space=" ">result</W>
<W cur="406" id="75">,</W>
<W cur="408" id="76" space=" ">developed</W>
<W cur="418" id="77" space=" ">by</W>
<W cur="421" id="78" space=" ">Brazilian</W>
<W cur="431" id="79" space=" ">researchers</W>
<W cur="442" id="80">:</W>
<W cur="444" id="81" space=" ">The</W>
<W cur="448" id="82">'electronic</W>
<W cur="460" id="83" space=" ">tongue</W>
<W cur="466" id="84">'</W>
<W cur="468" id="85" space=" ">-</W>
<W cur="470" id="86" space=" ">an</W>
<W cur="473" id="87" space=" ">instrument</W>
<W cur="484" id="88" space=" ">able</W>
<W cur="489" id="89" space=" ">to</W>
<W cur="492" id="90" space=" ">evaluate</W>
<W cur="501" id="91" space=" ">taste</W>
<W cur="507" id="92" space=" ">with</W>
<W cur="512" id="93" space=" ">a</W>
<W cur="514" id="94" space=" ">further</W>
<W cur="522" id="95" space=" ">precision</W>
<W cur="532" id="96" space=" ">than</W>
<W cur="537" id="97" space=" ">the</W>
<W cur="541" id="98" space=" ">human</W>
<W cur="547" id="99" space=" ">tongue</W>
<W cur="553" id="100">.</W>
<W cur="556" id="101" space="&#xA;&#xA;">Parts</W>
<W cur="562" id="102" space=" ">of</W>
<W cur="565" id="103" space=" ">the</W>
<W cur="569" id="104" space=" ">surface</W>
<W cur="577" id="105" space=" ">of</W>
<W cur="580" id="106" space=" ">the</W>
<W cur="584" id="107" space=" ">human</W>
<W cur="590" id="108" space=" ">tongue</W>
<W cur="597" id="109" space=" ">are</W>
<W cur="601" id="110" space=" ">comprised</W>
<W cur="611" id="111" space=" ">of</W>
<W cur="614" id="112" space=" ">sensorial</W>
<W cur="624" id="113" space=" ">receptors</W>
<W cur="634" id="114" space=" ">named</W>
<W cur="640" id="115" space=" ">as</W>
<W cur="643" id="116" space=" ">taste</W>
<W cur="649" id="117" space=" ">bud</W>
<W cur="652" id="118">,</W>
<W cur="654" id="119" space=" ">which</W>
<W cur="660" id="120" space=" ">identify</W>
<W cur="669" id="121" space=" ">tastes</W>
<W cur="675" id="122">.</W>
<W cur="677" id="123" space=" ">Scientists</W>
<W cur="688" id="124" space=" ">from</W>
<W cur="693" id="125" space=" ">Embrapa</W>
<W cur="701" id="126" space=" ">modeled</W>
<W cur="709" id="127" space=" ">a</W>
<W cur="711" id="128" space=" ">gustatory</W>
<W cur="721" id="129" space=" ">sensor</W>
<W cur="728" id="130" space=" ">able</W>
<W cur="733" id="131" space=" ">to</W>
<W cur="736" id="132" space=" ">evaluate</W>
<W cur="745" id="133" space=" ">flavor</W>
<W cur="752" id="134" space=" ">nuances</W>
<W cur="760" id="135" space=" ">and</W>
<W cur="764" id="136" space=" ">the</W>
<W cur="768" id="137" space=" ">presence</W>
<W cur="777" id="138" space=" ">of</W>
<W cur="780" id="139" space=" ">impurity</W>
<W cur="789" id="140" space=" ">in</W>
<W cur="792" id="141" space=" ">beverages</W>
<W cur="802" id="142" space=" ">with</W>
<W cur="807" id="143" space=" ">a</W>
<W cur="809" id="144" space=" ">further</W>
<W cur="817" id="145" space=" ">sensibility</W>
<W cur="829" id="146" space=" ">than</W>
<W cur="834" id="147" space=" ">that</W>
<W cur="839" id="148" space=" ">from</W>
<W cur="844" id="149" space=" ">human</W>
<W cur="850" id="150" space=" ">papillas</W>
<W cur="858" id="151">.</W>
<W cur="860" id="152" space=" ">Researchers</W>
<W cur="872" id="153" space=" ">made</W>
<W cur="877" id="154" space=" ">a</W>
<W cur="879" id="155" space=" ">taste</W>
<W cur="885" id="156" space=" ">model</W>
<W cur="891" id="157" space=" ">and</W>
<W cur="895" id="158" space=" ">used</W>
<W cur="900" id="159" space=" ">microelectrodes</W>
<W cur="916" id="160" space=" ">with</W>
<W cur="921" id="161" space=" ">thin</W>
<W cur="926" id="162" space=" ">covered</W>
<W cur="934" id="163" space=" ">polimeters</W>
<W cur="945" id="164" space=" ">to</W>
<W cur="948" id="165" space=" ">obtain</W>
<W cur="955" id="166" space=" ">a</W>
<W cur="957" id="167" space=" ">fixed</W>
<W cur="963" id="168" space=" ">electric</W>
<W cur="972" id="169" space=" ">response</W>
<W cur="981" id="170" space=" ">for</W>
<W cur="985" id="171" space=" ">each</W>
<W cur="990" id="172" space=" ">substance</W>
<W cur="999" id="173">.</W>
<W cur="1001" id="174" space=" ">Diversely</W>
<W cur="1011" id="175" space=" ">from</W>
<W cur="1016" id="176" space=" ">the</W>
<W cur="1020" id="177" space=" ">taster</W>
<W cur="1026" id="178">,</W>
<W cur="1028" id="179" space=" ">the</W>
<W cur="1032" id="180" space=" ">device</W>
<W cur="1038" id="181">,</W>
<W cur="1040" id="182" space=" ">whenever</W>
<W cur="1049" id="183" space=" ">it</W>
<W cur="1052" id="184" space=" ">identifies</W>
<W cur="1063" id="185" space=" ">that</W>
<W cur="1068" id="186" space=" ">a</W>
<W cur="1070" id="187" space=" ">taste</W>
<W cur="1076" id="188" space=" ">corresponds</W>
<W cur="1088" id="189" space=" ">to</W>
<W cur="1091" id="190" space=" ">another</W>
<W cur="1099" id="191" space=" ">previously</W>
<W cur="1110" id="192" space=" ">registered</W>
<W cur="1120" id="193">,</W>
<W cur="1122" id="194" space=" ">provides</W>
<W cur="1131" id="195" space=" ">a</W>
<W cur="1133" id="196" space=" ">precise</W>
<W cur="1141" id="197" space=" ">numeric</W>
<W cur="1149" id="198" space=" ">result</W>
<W cur="1155" id="199">,</W>
<W cur="1157" id="200" space=" ">even</W>
<W cur="1162" id="201" space=" ">when</W>
<W cur="1167" id="202" space=" ">it</W>
<W cur="1170" id="203" space=" ">verifies</W>
<W cur="1179" id="204" space=" ">mixtures</W>
<W cur="1188" id="205" space=" ">or</W>
<W cur="1191" id="206" space=" ">combination</W>
<W cur="1203" id="207" space=" ">of</W>
<W cur="1206" id="208" space=" ">tastes</W>
<W cur="1212" id="209">.</W>
</Text>
