<?xml version="1.0" encoding="utf-8"?>
<Text language="pt" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="amassar" pos="V">Amassar</W>
 <W cur="8" id="2" lemma="uma" pos="DET" space=" ">uma</W>
 <W cur="12" id="3" lemma="folha" pos="NOM" space=" ">folha</W>
 <W cur="18" id="4" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="21" id="5" lemma="papel" pos="NOM" space=" ">papel</W>
 <W cur="27" id="6" lemma="parecer" pos="V" space=" ">parece</W>
 <W cur="34" id="7" lemma="simples" pos="ADJ" space=" ">simples</W>
 <W cur="42" id="8" lemma="e" pos="CONJ" space=" ">e</W>
 <W cur="44" id="9" lemma="não" pos="ADV" space=" ">não</W>
 <W cur="48" id="10" lemma="exigir" pos="V" space=" ">exige</W>
 <W cur="54" id="11" lemma="muito" pos="ADV" space=" ">muito</W>
 <W cur="60" id="12" lemma="esforço" pos="NOM" space=" ">esforço</W>
 <W cur="67" id="13" lemma="," pos="VIRG">,</W>
 <W cur="69" id="14" lemma="mas" pos="CONJ" space=" ">mas</W>
 <W cur="73" id="15" lemma="explicar" pos="V" space=" ">explicar</W>
 <W cur="82" id="16" lemma="o" pos="DET" space=" ">o</W>
 <W cur="84" id="17" lemma="porquê" pos="NOM" space=" ">porquê</W>
 <W cur="91" id="18" lemma="de" pos="PRP+DET" space=" ">da</W>
 <W cur="94" id="19" lemma="bola" pos="NOM" space=" ">bola</W>
 <W cur="99" id="20" lemma="amassado" pos="ADJ" space=" ">amassada</W>
 <W cur="108" id="21" lemma="se" pos="P" space=" ">se</W>
 <W cur="111" id="22" lemma="comportar" pos="V" space=" ">comportar</W>
 <W cur="121" id="23" lemma="de" pos="PRP+DET" space=" ">da</W>
 <W cur="124" id="24" lemma="forma" pos="NOM" space=" ">forma</W>
 <W cur="130" id="25" lemma="que" pos="PR" space=" ">que</W>
 <W cur="134" id="26" lemma="ela" pos="P" space=" ">ela</W>
 <W cur="138" id="27" lemma="se" pos="P" space=" ">se</W>
 <W cur="141" id="28" lemma="comportar" pos="V" space=" ">comporta</W>
 <W cur="150" id="29" lemma="ser" pos="V" space=" ">é</W>
 <W cur="152" id="30" lemma="outro" pos="ADJ" space=" ">outra</W>
 <W cur="158" id="31" lemma="questão" pos="NOM" space=" ">questão</W>
 <W cur="166" id="32" lemma="completamente" pos="ADV" space=" ">completamente</W>
 <W cur="180" id="33" lemma="diferente" pos="ADJ" space=" ">diferente</W>
 <W boundary="sentence" cur="189" id="34" lemma="." pos="SENT">.</W>
 <W cur="190" id="35" lemma="uma" pos="DET">Uma</W>
 <W cur="194" id="36" lemma="bola" pos="NOM" space=" ">bola</W>
 <W cur="199" id="37" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="202" id="38" lemma="papel" pos="NOM" space=" ">papel</W>
 <W cur="208" id="39" lemma="amassado" pos="ADJ" space=" ">amassada</W>
 <W cur="217" id="40" lemma="ser" pos="V" space=" ">é</W>
 <W cur="219" id="41" lemma="compor" pos="V" space=" ">composta</W>
 <W cur="228" id="42" lemma="@card@" pos="CARD" space=" ">75</W>
 <W cur="231" id="43" lemma="por" pos="PRP" space=" ">por</W>
 <W cur="235" id="44" lemma="cento" pos="CARD" space=" ">cento</W>
 <W cur="241" id="45" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="244" id="46" lemma="ar" pos="NOM" space=" ">ar</W>
 <W boundary="sentence" cur="246" id="47" lemma="." pos="SENT">.</W>
 <W cur="248" id="48" lemma="mesmo" pos="ADV" space=" ">Mesmo</W>
 <W cur="254" id="49" lemma="assim" pos="ADV" space=" ">assim</W>
 <W cur="259" id="50" lemma="," pos="VIRG">,</W>
 <W cur="261" id="51" lemma="ela" pos="P" space=" ">ela</W>
 <W cur="265" id="52" lemma="ainda" pos="ADV" space=" ">ainda</W>
 <W cur="271" id="53" lemma="possuir" pos="V" space=" ">possui</W>
 <W cur="278" id="54" lemma="uma" pos="DET" space=" ">uma</W>
 <W cur="282" id="55" lemma="surpreendente" pos="ADJ" space=" ">surpreendente</W>
 <W cur="296" id="56" lemma="força" pos="NOM" space=" ">força</W>
 <W cur="302" id="57" lemma="e" pos="CONJ" space=" ">e</W>
 <W cur="304" id="58" lemma="resistência" pos="NOM" space=" ">resistência</W>
 <W cur="316" id="59" lemma="para" pos="PRP" space=" ">para</W>
 <W cur="321" id="60" lemma="aumentar" pos="V" space=" ">aumentar</W>
 <W cur="330" id="61" lemma="a" pos="DET" space=" ">a</W>
 <W cur="332" id="62" lemma="compressão" pos="NOM" space=" ">compressão</W>
 <W boundary="sentence" cur="342" id="63" lemma="." pos="SENT">.</W>
 <W cur="344" id="64" lemma="esse" pos="P" space=" ">Esse</W>
 <W cur="349" id="65" lemma="ser" pos="V" space=" ">é</W>
 <W cur="351" id="66" lemma="um" pos="DET" space=" ">um</W>
 <W cur="354" id="67" lemma="fato" pos="NOM" space=" ">fato</W>
 <W cur="359" id="68" lemma="que" pos="PR" space=" ">que</W>
 <W cur="363" id="69" lemma="ter" pos="V" space=" ">tem</W>
 <W cur="367" id="70" lemma="trazido" pos="ADJ" space=" ">trazido</W>
 <W cur="375" id="71" lemma="confusão" pos="NOM" space=" ">confusão</W>
 <W cur="384" id="72" lemma="a" pos="PRP+DET" space=" ">aos</W>
 <W cur="388" id="73" lemma="físico" pos="ADJ" space=" ">físicos</W>
 <W boundary="sentence" cur="395" id="74" lemma="." pos="SENT">.</W>
 <W cur="397" id="75" lemma="apesar" pos="L" space=" ">Apesar</W>
 <W cur="404" id="76" lemma="de" pos="PRP+P" space=" ">disso</W>
 <W cur="409" id="77" lemma="," pos="VIRG">,</W>
 <W cur="411" id="78" lemma="um" pos="DET" space=" ">um</W>
 <W cur="414" id="79" lemma="relato" pos="NOM" space=" ">relato</W>
 <W cur="421" id="80" lemma="em" pos="PRP+DET" space=" ">na</W>
 <W cur="424" id="81" lemma="revista" pos="NOM" space=" ">revista</W>
 <W cur="432" id="82" lemma="_" pos="NOM" space=" ">Physical</W>
 <W cur="441" id="83" lemma="_" pos="NOM" space=" ">Review</W>
 <W cur="448" id="84" lemma="_" pos="NOM" space=" ">Letters</W>
 <W cur="456" id="85" lemma="descrever" pos="V" space=" ">descreve</W>
 <W cur="465" id="86" lemma="um" pos="DET" space=" ">um</W>
 <W cur="468" id="87" lemma="aspecto" pos="NOM" space=" ">aspecto</W>
 <W cur="476" id="88" lemma="de" pos="PRP+DET" space=" ">do</W>
 <W cur="479" id="89" lemma="comportamento" pos="NOM" space=" ">comportamento</W>
 <W cur="493" id="90" lemma="de" pos="PRP+DET" space=" ">das</W>
 <W cur="497" id="91" lemma="folha" pos="NOM" space=" ">folhas</W>
 <W cur="504" id="92" lemma="amassado" pos="ADJ" space=" ">amassadas</W>
 <W cur="513" id="93" lemma=":" pos="SENT">:</W>
 <W cur="515" id="94" lemma="como" pos="CONJ" space=" ">como</W>
 <W cur="520" id="95" lemma="seu" pos="ADJ" space=" ">seus</W>
 <W cur="525" id="96" lemma="tamanho" pos="NOM" space=" ">tamanhos</W>
 <W cur="534" id="97" lemma="mudar" pos="V" space=" ">mudam</W>
 <W cur="540" id="98" lemma="em" pos="PRP" space=" ">em</W>
 <W cur="543" id="99" lemma="relação" pos="NOM" space=" ">relação</W>
 <W cur="551" id="100" lemma="a" pos="PRP+DET" space=" ">à</W>
 <W cur="553" id="101" lemma="força" pos="NOM" space=" ">força</W>
 <W cur="559" id="102" lemma="que" pos="PR" space=" ">que</W>
 <W cur="563" id="103" lemma="suportar" pos="V" space=" ">suportam</W>
 <W boundary="sentence" cur="571" id="104" lemma="." pos="SENT">.</W>
 <W cur="574" id="105" lemma="uma" pos="DET" space="&#xA;&#xA;">Uma</W>
 <W cur="578" id="106" lemma="folha" pos="NOM" space=" ">folha</W>
 <W cur="584" id="107" lemma="fino" pos="ADJ" space=" ">fina</W>
 <W cur="589" id="108" lemma="amassar" pos="V" space=" ">amassada</W>
 <W cur="598" id="109" lemma="ser" pos="V" space=" ">é</W>
 <W cur="600" id="110" lemma="basicamente" pos="ADV" space=" ">basicamente</W>
 <W cur="612" id="111" lemma="uma" pos="DET" space=" ">uma</W>
 <W cur="616" id="112" lemma="massa" pos="NOM" space=" ">massa</W>
 <W cur="622" id="113" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="625" id="114" lemma="ponto" pos="NOM" space=" ">pontos</W>
 <W cur="632" id="115" lemma="cônico" pos="ADJ" space=" ">cônicos</W>
 <W cur="640" id="116" lemma="conectar" pos="V" space=" ">conectados</W>
 <W cur="651" id="117" lemma="por" pos="PRP" space=" ">por</W>
 <W cur="655" id="118" lemma="elevação" pos="NOM" space=" ">elevações</W>
 <W cur="665" id="119" lemma="que" pos="PR" space=" ">que</W>
 <W cur="669" id="120" lemma="armazenar" pos="V" space=" ">armazenam</W>
 <W cur="679" id="121" lemma="energia" pos="NOM" space=" ">energia</W>
 <W boundary="sentence" cur="686" id="122" lemma="." pos="SENT">.</W>
 <W cur="688" id="123" lemma="quando" pos="CONJ" space=" ">Quando</W>
 <W cur="695" id="124" lemma="a" pos="DET" space=" ">a</W>
 <W cur="697" id="125" lemma="folha" pos="NOM" space=" ">folha</W>
 <W cur="703" id="126" lemma="ser" pos="V" space=" ">é</W>
 <W cur="705" id="127" lemma="comprimir" pos="V" space=" ">comprimida</W>
 <W cur="716" id="128" lemma="novamente" pos="ADV" space=" ">novamente</W>
 <W cur="725" id="129" lemma="," pos="VIRG">,</W>
 <W cur="727" id="130" lemma="essa" pos="DET" space=" ">essas</W>
 <W cur="733" id="131" lemma="elevação" pos="NOM" space=" ">elevações</W>
 <W cur="743" id="132" lemma="entrar" pos="V" space=" ">entram</W>
 <W cur="750" id="133" lemma="em" pos="PRP" space=" ">em</W>
 <W cur="753" id="134" lemma="colapso" pos="NOM" space=" ">colapso</W>
 <W cur="761" id="135" lemma="e" pos="CONJ" space=" ">e</W>
 <W cur="763" id="136" lemma="menor" pos="ADJ" space=" ">menores</W>
 <W cur="771" id="137" lemma="elevação" pos="NOM" space=" ">elevações</W>
 <W cur="781" id="138" lemma="se" pos="P" space=" ">se</W>
 <W cur="784" id="139" lemma="formar" pos="V" space=" ">formam</W>
 <W cur="790" id="140" lemma="," pos="VIRG">,</W>
 <W cur="792" id="141" lemma="elevar" pos="V" space=" ">elevando</W>
 <W cur="801" id="142" lemma="a" pos="DET" space=" ">a</W>
 <W cur="803" id="143" lemma="quantidade" pos="NOM" space=" ">quantidade</W>
 <W cur="814" id="144" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="817" id="145" lemma="energia" pos="NOM" space=" ">energia</W>
 <W cur="825" id="146" lemma="estocar" pos="V" space=" ">estocada</W>
 <W cur="834" id="147" lemma="dentro" pos="ADV" space=" ">dentro</W>
 <W cur="841" id="148" lemma="de" pos="PRP+DET" space=" ">da</W>
 <W cur="844" id="149" lemma="bola" pos="NOM" space=" ">bolinha</W>
 <W boundary="sentence" cur="851" id="150" lemma="." pos="SENT">.</W>
 <W cur="853" id="151" lemma="cientista" pos="NOM" space=" ">Cientistas</W>
 <W cur="864" id="152" lemma="de" pos="PRP+DET" space=" ">da</W>
 <W cur="867" id="153" lemma="universidade" pos="NOM" space=" ">Universidade</W>
 <W cur="880" id="154" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="883" id="155" lemma="Chicago" pos="NOM" space=" ">Chicago</W>
 <W cur="891" id="156" lemma="exemplificar" pos="V" space=" ">exemplificaram</W>
 <W cur="906" id="157" lemma="como" pos="CONJ" space=" ">como</W>
 <W cur="911" id="158" lemma="a" pos="DET" space=" ">a</W>
 <W cur="913" id="159" lemma="força" pos="NOM" space=" ">força</W>
 <W cur="919" id="160" lemma="requerido" pos="ADJ" space=" ">requerida</W>
 <W cur="929" id="161" lemma="para" pos="PRP" space=" ">para</W>
 <W cur="934" id="162" lemma="comprimir" pos="V" space=" ">comprimir</W>
 <W cur="944" id="163" lemma="a" pos="DET" space=" ">a</W>
 <W cur="946" id="164" lemma="bola" pos="NOM" space=" ">bola</W>
 <W cur="951" id="165" lemma="estar" pos="V" space=" ">está</W>
 <W cur="956" id="166" lemma="relacionar" pos="V" space=" ">relacionada</W>
 <W cur="968" id="167" lemma="a" pos="PRP+DET" space=" ">ao</W>
 <W cur="971" id="168" lemma="seu" pos="ADJ" space=" ">seu</W>
 <W cur="975" id="169" lemma="tamanho" pos="NOM" space=" ">tamanho</W>
 <W boundary="sentence" cur="982" id="170" lemma="." pos="SENT">.</W>
 <W cur="984" id="171" lemma="_" pos="NOM" space=" ">Após</W>
 <W cur="989" id="172" lemma="amassar" pos="V" space=" ">amassarem</W>
 <W cur="999" id="173" lemma="uma" pos="DET" space=" ">uma</W>
 <W cur="1003" id="174" lemma="folha" pos="NOM" space=" ">folha</W>
 <W cur="1009" id="175" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="1012" id="176" lemma="alumínio" pos="NOM" space=" ">alumínio</W>
 <W cur="1021" id="177" lemma="fino" pos="ADJ" space=" ">fino</W>
 <W cur="1026" id="178" lemma="de" pos="PRP+DET" space=" ">da</W>
 <W cur="1029" id="179" lemma="marca" pos="NOM" space=" ">marca</W>
 <W cur="1035" id="180" lemma="_" pos="NOM" space=" ">Mylar</W>
 <W cur="1040" id="181" lemma="," pos="VIRG">,</W>
 <W cur="1042" id="182" lemma="o" pos="DET" space=" ">os</W>
 <W cur="1045" id="183" lemma="pesquisador" pos="NOM" space=" ">pesquisadores</W>
 <W cur="1059" id="184" lemma="a" pos="PRP" space=" ">a</W>
 <W cur="1061" id="185" lemma="colocar" pos="V" space=" ">colocaram</W>
 <W cur="1071" id="186" lemma="dentro" pos="ADV" space=" ">dentro</W>
 <W cur="1078" id="187" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="1081" id="188" lemma="um" pos="DET" space=" ">um</W>
 <W cur="1084" id="189" lemma="cilindro" pos="NOM" space=" ">cilindro</W>
 <W boundary="sentence" cur="1092" id="190" lemma="." pos="SENT">.</W>
 <W cur="1094" id="191" lemma="ele" pos="P" space=" ">Eles</W>
 <W cur="1099" id="192" lemma="equiparar" pos="V" space=" ">equiparam</W>
 <W cur="1109" id="193" lemma="o" pos="DET" space=" ">o</W>
 <W cur="1111" id="194" lemma="cilindro" pos="NOM" space=" ">cilindro</W>
 <W cur="1120" id="195" lemma="com" pos="PRP" space=" ">com</W>
 <W cur="1124" id="196" lemma="um" pos="DET" space=" ">um</W>
 <W cur="1127" id="197" lemma="pistão" pos="NOM" space=" ">pistão</W>
 <W cur="1134" id="198" lemma="para" pos="PRP" space=" ">para</W>
 <W cur="1139" id="199" lemma="amassar" pos="V" space=" ">amassar</W>
 <W cur="1147" id="200" lemma="a" pos="DET" space=" ">a</W>
 <W cur="1149" id="201" lemma="folha" pos="NOM" space=" ">folha</W>
 <W boundary="sentence" cur="1154" id="202" lemma="." pos="SENT">.</W>
 <W cur="1156" id="203" lemma="a" pos="PRP+DET" space=" ">Ao</W>
 <W cur="1159" id="204" lemma="invés" pos="NOM" space=" ">invés</W>
 <W cur="1165" id="205" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="1168" id="206" lemma="entrar" pos="V" space=" ">entrar</W>
 <W cur="1175" id="207" lemma="em" pos="PRP" space=" ">em</W>
 <W cur="1178" id="208" lemma="colapso" pos="NOM" space=" ">colapso</W>
 <W cur="1186" id="209" lemma="até" pos="PRP" space=" ">até</W>
 <W cur="1190" id="210" lemma="atingir" pos="V" space=" ">atingir</W>
 <W cur="1198" id="211" lemma="um" pos="DET" space=" ">um</W>
 <W cur="1201" id="212" lemma="tamanho" pos="NOM" space=" ">tamanho</W>
 <W cur="1209" id="213" lemma="final" pos="ADJ" space=" ">final</W>
 <W cur="1215" id="214" lemma="determinado" pos="ADJ" space=" ">determinado</W>
 <W cur="1226" id="215" lemma="," pos="VIRG">,</W>
 <W cur="1228" id="216" lemma="a" pos="DET" space=" ">a</W>
 <W cur="1230" id="217" lemma="altura" pos="NOM" space=" ">altura</W>
 <W cur="1237" id="218" lemma="de" pos="PRP+DET" space=" ">da</W>
 <W cur="1240" id="219" lemma="bola" pos="NOM" space=" ">bola</W>
 <W cur="1245" id="220" lemma="amassado" pos="ADJ" space=" ">amassada</W>
 <W cur="1254" id="221" lemma="continuar" pos="V" space=" ">continuou</W>
 <W cur="1264" id="222" lemma="a" pos="PRP" space=" ">a</W>
 <W cur="1266" id="223" lemma="diminuir" pos="V" space=" ">diminuir</W>
 <W cur="1274" id="224" lemma="," pos="VIRG">,</W>
 <W cur="1276" id="225" lemma="mesmo" pos="ADV" space=" ">mesmo</W>
 <W cur="1282" id="226" lemma="após" pos="PRP" space=" ">após</W>
 <W cur="1287" id="227" lemma="três" pos="CARD" space=" ">três</W>
 <W cur="1292" id="228" lemma="semana" pos="NOM" space=" ">semanas</W>
 <W cur="1300" id="229" lemma="de" pos="PRP+DET" space=" ">da</W>
 <W cur="1303" id="230" lemma="aplicação" pos="NOM" space=" ">aplicação</W>
 <W cur="1313" id="231" lemma="de" pos="PRP+DET" space=" ">do</W>
 <W cur="1316" id="232" lemma="peso" pos="NOM" space=" ">peso</W>
 <W boundary="sentence" cur="1320" id="233" lemma="." pos="SENT">.</W>
</Text>
