<Text language="en" >
<W cur="0" id="1">Hydroxyurea</W>
<W cur="12" id="2" space="\0020">in</W>
<W cur="15" id="3" space="\0020">patients</W>
<W cur="24" id="4" space="\0020">with</W>
<W cur="29" id="5" space="\0020">SCD</W>
<W cur="34" id="6" space="\0020\0020">followed</W>
<W cur="43" id="7" space="\0020">in</W>
<W cur="46" id="8" space="\0020">Hemope</W>
<W cur="53" id="9" space="\0020">Hospital</W>
<W cur="62" id="10" space="\0020">in</W>
<W cur="65" id="11" space="\0020">Recife</W>
<W cur="71" id="12">,</W>
<W cur="73" id="13" space="\0020">state</W>
<W cur="79" id="14" space="\0020">of</W>
<W cur="82" id="15" space="\0020">Pernambuco</W>
<W cur="94" id="16" space="\000a\000a">Syckle</W>
<W cur="101" id="17" space="\0020">Disorders</W>
<W cur="111" id="18">(</W>
<W cur="112" id="19">SD</W>
<W cur="114" id="20">)</W>
<W cur="116" id="21" space="\0020">comprise</W>
<W cur="125" id="22" space="\0020">a</W>
<W cur="127" id="23" space="\0020">set</W>
<W cur="131" id="24" space="\0020">of</W>
<W cur="134" id="25" space="\0020">hemoglobin</W>
<W cur="145" id="26" space="\0020">qualitative</W>
<W cur="157" id="27" space="\0020">diseases</W>
<W cur="165" id="28">,</W>
<W cur="167" id="29" space="\0020">in</W>
<W cur="170" id="30" space="\0020">which</W>
<W cur="176" id="31" space="\0020">hemoglobin</W>
<W cur="187" id="32" space="\0020">gene</W>
<W cur="192" id="33" space="\0020">S</W>
<W cur="194" id="34" space="\0020">is</W>
<W cur="197" id="35" space="\0020">inheritated</W>
<W cur="208" id="36">.</W>
<W cur="210" id="37">[</W>
<W cur="211" id="38">1</W>
<W cur="212" id="39">]</W>
<W cur="214" id="40" space="\0020">From</W>
<W cur="219" id="41" space="\0020">these</W>
<W cur="225" id="42" space="\0020">disorders</W>
<W cur="234" id="43">,</W>
<W cur="236" id="44" space="\0020">the</W>
<W cur="240" id="45" space="\0020">most</W>
<W cur="245" id="46" space="\0020">usual</W>
<W cur="251" id="47" space="\0020">one</W>
<W cur="255" id="48" space="\0020">is</W>
<W cur="258" id="49" space="\0020">the</W>
<W cur="262" id="50" space="\0020">Syckle</W>
<W cur="269" id="51" space="\0020">Cell</W>
<W cur="274" id="52" space="\0020">Disease</W>
<W cur="282" id="53">(</W>
<W cur="283" id="54">homozigosis</W>
<W cur="295" id="55" space="\0020">SS</W>
<W cur="297" id="56">)</W>
<W cur="299" id="57" space="\0020">whose</W>
<W cur="305" id="58" space="\0020">patients</W>
<W cur="314" id="59" space="\0020">present</W>
<W cur="322" id="60" space="\0020">organic</W>
<W cur="330" id="61" space="\0020">damage</W>
<W cur="337" id="62" space="\0020">since</W>
<W cur="343" id="63" space="\0020">childhood</W>
<W cur="352" id="64">,</W>
<W cur="354" id="65" space="\0020">resulting</W>
<W cur="364" id="66" space="\0020">of</W>
<W cur="367" id="67" space="\0020">repetive</W>
<W cur="376" id="68" space="\0020">closing</W>
<W cur="384" id="69" space="\0020">vascular</W>
<W cur="393" id="70" space="\0020">episodes</W>
<W cur="401" id="71">.</W>
<W cur="403" id="72">[</W>
<W cur="404" id="73">2</W>
<W cur="405" id="74">]</W>
<W cur="407" id="75" space="\0020">Several</W>
<W cur="415" id="76" space="\0020">studies</W>
<W cur="423" id="77" space="\0020">with</W>
<W cur="428" id="78" space="\0020">adults</W>
<W cur="435" id="79" space="\0020">have</W>
<W cur="440" id="80" space="\0020">presented</W>
<W cur="450" id="81" space="\0020">the</W>
<W cur="454" id="82" space="\0020">effectiveness</W>
<W cur="468" id="83" space="\0020">of</W>
<W cur="471" id="84" space="\0020">using</W>
<W cur="477" id="85" space="\0020">hydroxyurea</W>
<W cur="489" id="86">(</W>
<W cur="490" id="87">HU</W>
<W cur="492" id="88">)</W>
<W cur="493" id="89">,</W>
<W cur="495" id="90" space="\0020">whose</W>
<W cur="501" id="91" space="\0020">main</W>
<W cur="506" id="92" space="\0020">effect</W>
<W cur="513" id="93" space="\0020">is</W>
<W cur="516" id="94" space="\0020">the</W>
<W cur="520" id="95" space="\0020">increase</W>
<W cur="529" id="96" space="\0020">of</W>
<W cur="532" id="97" space="\0020">the</W>
<W cur="536" id="98" space="\0020">neonatal</W>
<W cur="545" id="99" space="\0020">hemoglobin</W>
<W cur="556" id="100">(</W>
<W cur="557" id="101">NHb</W>
<W cur="560" id="102">)</W>
<W cur="562" id="103" space="\0020">in</W>
<W cur="565" id="104" space="\0020">patients</W>
<W cur="574" id="105" space="\0020">with</W>
<W cur="579" id="106" space="\0020">SD</W>
<W cur="582" id="107" space="\0020">with</W>
<W cur="587" id="108" space="\0020">little</W>
<W cur="594" id="109" space="\0020">or</W>
<W cur="597" id="110" space="\0020">none</W>
<W cur="602" id="111" space="\0020">side</W>
<W cur="607" id="112" space="\0020">effects</W>
<W cur="614" id="113">.</W>
<W cur="616" id="114">[</W>
<W cur="617" id="115">3,4,5,6</W>
<W cur="624" id="116">]</W>
<W cur="626" id="117" space="\0020">Hydroxyurea</W>
<W cur="638" id="118" space="\0020">is</W>
<W cur="641" id="119" space="\0020">a</W>
<W cur="643" id="120" space="\0020">chemiotherapic</W>
<W cur="658" id="121" space="\0020">agent</W>
<W cur="664" id="122" space="\0020">very</W>
<W cur="669" id="123" space="\0020">known</W>
<W cur="675" id="124" space="\0020">and</W>
<W cur="679" id="125" space="\0020">utilized</W>
<W cur="688" id="126" space="\0020">for</W>
<W cur="692" id="127" space="\0020">treatment</W>
<W cur="702" id="128" space="\0020">of</W>
<W cur="705" id="129" space="\0020">myeloproliferative</W>
<W cur="724" id="130" space="\0020">disorders</W>
<W cur="734" id="131">(</W>
<W cur="735" id="132">MPD</W>
<W cur="738" id="133">)</W>
<W cur="740" id="134" space="\0020">as</W>
<W cur="743" id="135" space="\0020">chronic</W>
<W cur="751" id="136" space="\0020">mieloid</W>
<W cur="759" id="137" space="\0020">leukemia</W>
<W cur="768" id="138" space="\0020">and</W>
<W cur="772" id="139" space="\0020">policitemia</W>
<W cur="784" id="140" space="\0020">vera</W>
<W cur="788" id="141">.</W>
<W cur="790" id="142" space="\0020">HU</W>
<W cur="792" id="143">'s</W>
<W cur="795" id="144" space="\0020">main</W>
<W cur="800" id="145" space="\0020">function</W>
<W cur="809" id="146" space="\0020">is</W>
<W cur="812" id="147" space="\0020">blocking</W>
<W cur="821" id="148" space="\0020">the</W>
<W cur="825" id="149" space="\0020">synthesis</W>
<W cur="835" id="150" space="\0020">of</W>
<W cur="838" id="151" space="\0020">DNA</W>
<W cur="842" id="152" space="\0020">by</W>
<W cur="845" id="153" space="\0020">the</W>
<W cur="849" id="154" space="\0020">inhibition</W>
<W cur="860" id="155" space="\0020">of</W>
<W cur="863" id="156" space="\0020">ribonucleotide</W>
<W cur="878" id="157" space="\0020">reductases</W>
<W cur="888" id="158">,</W>
<W cur="890" id="159" space="\0020">keeping</W>
<W cur="898" id="160" space="\0020">the</W>
<W cur="902" id="161" space="\0020">cells</W>
<W cur="908" id="162" space="\0020">in</W>
<W cur="911" id="163" space="\0020">stage</W>
<W cur="917" id="164" space="\0020">S</W>
<W cur="918" id="165">.</W>
<W cur="920" id="166">[</W>
<W cur="921" id="167">1</W>
<W cur="922" id="168">]</W>
<W cur="924" id="169" space="\0020">HU</W>
<W cur="927" id="170" space="\0020">is</W>
<W cur="930" id="171" space="\0020">easy</W>
<W cur="935" id="172" space="\0020">to</W>
<W cur="938" id="173" space="\0020">use</W>
<W cur="941" id="174">,</W>
<W cur="943" id="175" space="\0020">with</W>
<W cur="948" id="176" space="\0020">little</W>
<W cur="955" id="177" space="\0020">toxical</W>
<W cur="963" id="178" space="\0020">effects</W>
<W cur="971" id="179" space="\0020">and</W>
<W cur="975" id="180" space="\0020">with</W>
<W cur="980" id="181" space="\0020">a</W>
<W cur="982" id="182" space="\0020">myelosuppressor</W>
<W cur="998" id="183" space="\0020">easily</W>
<W cur="1005" id="184" space="\0020">reverted</W>
<W cur="1013" id="185">.</W>
<W cur="1015" id="186" space="\0020">The</W>
<W cur="1019" id="187" space="\0020">use</W>
<W cur="1023" id="188" space="\0020">of</W>
<W cur="1026" id="189" space="\0020">hydroxyurea</W>
<W cur="1038" id="190" space="\0020">in</W>
<W cur="1041" id="191" space="\0020">the</W>
<W cur="1045" id="192" space="\0020">protocols</W>
<W cur="1055" id="193" space="\0020">of</W>
<W cur="1058" id="194" space="\0020">syckle</W>
<W cur="1065" id="195" space="\0020">cell</W>
<W cur="1070" id="196" space="\0020">diseases</W>
<W cur="1079" id="197">(</W>
<W cur="1080" id="198">SCD</W>
<W cur="1083" id="199">)</W>
<W cur="1085" id="200" space="\0020">treatments</W>
<W cur="1096" id="201" space="\0020">has</W>
<W cur="1100" id="202" space="\0020">begun</W>
<W cur="1106" id="203" space="\0020">in</W>
<W cur="1109" id="204" space="\0020">the</W>
<W cur="1113" id="205" space="\0020">1980</W>
<W cur="1117" id="206">s</W>
<W cur="1118" id="207">,</W>
<W cur="1120" id="208" space="\0020">in</W>
<W cur="1123" id="209" space="\0020">adult</W>
<W cur="1129" id="210" space="\0020">patients</W>
<W cur="1137" id="211">.</W>
<W cur="1139" id="212" space="\0020">Its</W>
<W cur="1143" id="213" space="\0020">use</W>
<W cur="1147" id="214" space="\0020">was</W>
<W cur="1151" id="215" space="\0020">later</W>
<W cur="1157" id="216" space="\0020">authorized</W>
<W cur="1168" id="217" space="\0020">to</W>
<W cur="1171" id="218" space="\0020">be</W>
<W cur="1174" id="219" space="\0020">applied</W>
<W cur="1182" id="220" space="\0020">in</W>
<W cur="1185" id="221" space="\0020">children</W>
<W cur="1193" id="222">.</W>
<W cur="1195" id="223">[</W>
<W cur="1196" id="224">7</W>
<W cur="1197" id="225">]</W>
<W cur="1200" id="226" space="\0020\0020">Studies</W>
<W cur="1208" id="227" space="\0020">with</W>
<W cur="1213" id="228" space="\0020">children</W>
<W cur="1221" id="229">,</W>
<W cur="1223" id="230" space="\0020">performed</W>
<W cur="1233" id="231" space="\0020">during</W>
<W cur="1240" id="232" space="\0020">many</W>
<W cur="1245" id="233" space="\0020">years</W>
<W cur="1250" id="234">,</W>
<W cur="1252" id="235" space="\0020">has</W>
<W cur="1256" id="236" space="\0020">presented</W>
<W cur="1266" id="237" space="\0020">similar</W>
<W cur="1274" id="238" space="\0020">effectiveness</W>
<W cur="1288" id="239" space="\0020">of</W>
<W cur="1291" id="240" space="\0020">HU</W>
<W cur="1294" id="241" space="\0020">without</W>
<W cur="1302" id="242" space="\0020">large</W>
<W cur="1308" id="243" space="\0020">side</W>
<W cur="1313" id="244" space="\0020">effects</W>
<W cur="1320" id="245">.</W>
<W cur="1322" id="246">[</W>
<W cur="1323" id="247">2,7,8,9,10</W>
<W cur="1333" id="248">]</W>
<W cur="1335" id="249" space="\000a">Then</W>
<W cur="1339" id="250">,</W>
<W cur="1341" id="251" space="\0020">this</W>
<W cur="1346" id="252" space="\0020">study</W>
<W cur="1352" id="253" space="\0020">had</W>
<W cur="1356" id="254" space="\0020">as</W>
<W cur="1359" id="255" space="\0020">aims</W>
<W cur="1363" id="256">,</W>
<W cur="1365" id="257" space="\0020">considered</W>
<W cur="1376" id="258" space="\0020">a</W>
<W cur="1378" id="259" space="\0020">set</W>
<W cur="1382" id="260" space="\0020">of</W>
<W cur="1385" id="261" space="\0020">cases</W>
<W cur="1390" id="262">,</W>
<W cur="1392" id="263" space="\0020">evaluating</W>
<W cur="1403" id="264" space="\0020">the</W>
<W cur="1407" id="265" space="\0020">effectiveness</W>
<W cur="1421" id="266" space="\0020">and</W>
<W cur="1425" id="267" space="\0020">the</W>
<W cur="1429" id="268" space="\0020">tolerabilitity</W>
<W cur="1444" id="269" space="\0020">of</W>
<W cur="1447" id="270" space="\0020">HU</W>
<W cur="1450" id="271" space="\0020">in</W>
<W cur="1453" id="272" space="\0020">infants</W>
<W cur="1461" id="273" space="\0020">and</W>
<W cur="1465" id="274" space="\0020">young</W>
<W cur="1471" id="275" space="\0020">adults</W>
<W cur="1478" id="276" space="\0020">with</W>
<W cur="1483" id="277" space="\0020">SD</W>
<W cur="1485" id="278">,</W>
<W cur="1487" id="279" space="\0020">and</W>
<W cur="1491" id="280" space="\0020">assessing</W>
<W cur="1501" id="281" space="\0020">variations</W>
<W cur="1512" id="282" space="\0020">of</W>
<W cur="1515" id="283" space="\0020">hematological</W>
<W cur="1529" id="284" space="\0020">parameters</W>
<W cur="1540" id="285" space="\0020">in</W>
<W cur="1543" id="286" space="\0020">both</W>
<W cur="1548" id="287" space="\0020">age-groups</W>
<W cur="1559" id="288" space="\0020">and</W>
<W cur="1563" id="289" space="\0020">of</W>
<W cur="1566" id="290" space="\0020">values</W>
<W cur="1573" id="291" space="\0020">of</W>
<W cur="1576" id="292" space="\0020">NHb</W>
<W cur="1580" id="293" space="\0020">in</W>
<W cur="1583" id="294" space="\0020">infants</W>
<W cur="1590" id="295">.</W>
</Text>
