<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="Hydroxyurea" pos="NNP">Hydroxyurea</W>
 <W cur="12" id="2" lemma="in" pos="IN" space=" ">in</W>
 <W cur="15" id="3" lemma="patient" pos="NNS" space=" ">patients</W>
 <W cur="24" id="4" lemma="with" pos="IN" space=" ">with</W>
 <W cur="29" id="5" lemma="SCD" pos="NNP" space=" ">SCD</W>
 <W cur="34" id="6" lemma="follow" pos="VBD" space="  ">followed</W>
 <W cur="43" id="7" lemma="in" pos="IN" space=" ">in</W>
 <W cur="46" id="8" lemma="Hemope" pos="NNP" space=" ">Hemope</W>
 <W cur="53" id="9" lemma="Hospital" pos="NNP" space=" ">Hospital</W>
 <W cur="62" id="10" lemma="in" pos="IN" space=" ">in</W>
 <W cur="65" id="11" lemma="Recife" pos="NNP" space=" ">Recife</W>
 <W cur="71" id="12" lemma="," pos=",">,</W>
 <W cur="73" id="13" lemma="state" pos="NN" space=" ">state</W>
 <W cur="79" id="14" lemma="of" pos="IN" space=" ">of</W>
 <W cur="82" id="15" lemma="Pernambuco" pos="NNP" space=" ">Pernambuco</W>
 <W cur="94" id="16" lemma="Syckle" pos="NNP" space="&#xA;&#xA;">Syckle</W>
 <W cur="101" id="17" lemma="Disorders" pos="NNP" space=" ">Disorders</W>
 <W cur="111" id="18" lemma="(" pos="NNP">(</W>
 <W cur="112" id="19" lemma="SD" pos="NNP">SD</W>
 <W cur="114" id="20" lemma=")" pos="NNP">)</W>
 <W cur="116" id="21" lemma="comprise" pos="NN" space=" ">comprise</W>
 <W cur="125" id="22" lemma="a" pos="DT" space=" ">a</W>
 <W cur="127" id="23" lemma="set" pos="NN" space=" ">set</W>
 <W cur="131" id="24" lemma="of" pos="IN" space=" ">of</W>
 <W cur="134" id="25" lemma="hemoglobin" pos="NN" space=" ">hemoglobin</W>
 <W cur="145" id="26" lemma="qualitative" pos="JJ" space=" ">qualitative</W>
 <W cur="157" id="27" lemma="disease" pos="NNS" space=" ">diseases</W>
 <W cur="165" id="28" lemma="," pos=",">,</W>
 <W cur="167" id="29" lemma="in" pos="IN" space=" ">in</W>
 <W cur="170" id="30" lemma="which" pos="WDT" space=" ">which</W>
 <W cur="176" id="31" lemma="hemoglobin" pos="NN" space=" ">hemoglobin</W>
 <W cur="187" id="32" lemma="gene" pos="NN" space=" ">gene</W>
 <W cur="192" id="33" lemma="S" pos="NNP" space=" ">S</W>
 <W cur="194" id="34" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="197" id="35" lemma="inheritated" pos="VBN" space=" ">inheritated</W>
 <W boundary="sentence" cur="208" id="36" lemma="." pos=".">.</W>
 <W cur="210" id="37" lemma="[" pos="NN">[</W>
 <W cur="211" id="38" lemma="1" pos="CD">1</W>
 <W cur="212" id="39" lemma="]" pos="CD">]</W>
 <W cur="214" id="40" lemma="From" pos="NNP" space=" ">From</W>
 <W cur="219" id="41" lemma="these" pos="DT" space=" ">these</W>
 <W cur="225" id="42" lemma="disorder" pos="NNS" space=" ">disorders</W>
 <W cur="234" id="43" lemma="," pos=",">,</W>
 <W cur="236" id="44" lemma="the" pos="DT" space=" ">the</W>
 <W cur="240" id="45" lemma="most" pos="RBS" space=" ">most</W>
 <W cur="245" id="46" lemma="usual" pos="JJ" space=" ">usual</W>
 <W cur="251" id="47" lemma="one" pos="CD" space=" ">one</W>
 <W cur="255" id="48" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="258" id="49" lemma="the" pos="DT" space=" ">the</W>
 <W cur="262" id="50" lemma="Syckle" pos="NNP" space=" ">Syckle</W>
 <W cur="269" id="51" lemma="Cell" pos="NNP" space=" ">Cell</W>
 <W cur="274" id="52" lemma="Disease" pos="NNP" space=" ">Disease</W>
 <W cur="282" id="53" lemma="(" pos="NNP">(</W>
 <W cur="283" id="54" lemma="homozigosis" pos="NN">homozigosis</W>
 <W cur="295" id="55" lemma="SS" pos="NNP" space=" ">SS</W>
 <W cur="297" id="56" lemma=")" pos="NNP">)</W>
 <W cur="299" id="57" lemma="whose" pos="WP$" space=" ">whose</W>
 <W cur="305" id="58" lemma="patient" pos="NNS" space=" ">patients</W>
 <W cur="314" id="59" lemma="present" pos="NN" space=" ">present</W>
 <W cur="322" id="60" lemma="organic" pos="JJ" space=" ">organic</W>
 <W cur="330" id="61" lemma="damage" pos="NN" space=" ">damage</W>
 <W cur="337" id="62" lemma="since" pos="IN" space=" ">since</W>
 <W cur="343" id="63" lemma="childhood" pos="NN" space=" ">childhood</W>
 <W cur="352" id="64" lemma="," pos=",">,</W>
 <W cur="354" id="65" lemma="result" pos="VBG" space=" ">resulting</W>
 <W cur="364" id="66" lemma="of" pos="IN" space=" ">of</W>
 <W cur="367" id="67" lemma="repetive" pos="JJ" space=" ">repetive</W>
 <W cur="376" id="68" lemma="closing" pos="NN" space=" ">closing</W>
 <W cur="384" id="69" lemma="vascular" pos="NN" space=" ">vascular</W>
 <W cur="393" id="70" lemma="episodes" pos="VBZ" space=" ">episodes</W>
 <W boundary="sentence" cur="401" id="71" lemma="." pos=".">.</W>
 <W cur="403" id="72" lemma="[" pos="NN">[</W>
 <W cur="404" id="73" lemma="2" pos="CD">2</W>
 <W cur="405" id="74" lemma="]" pos="CD">]</W>
 <W cur="407" id="75" lemma="Several" pos="NNP" space=" ">Several</W>
 <W cur="415" id="76" lemma="study" pos="NNS" space=" ">studies</W>
 <W cur="423" id="77" lemma="with" pos="IN" space=" ">with</W>
 <W cur="428" id="78" lemma="adult" pos="NNS" space=" ">adults</W>
 <W cur="435" id="79" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="440" id="80" lemma="present" pos="VBN" space=" ">presented</W>
 <W cur="450" id="81" lemma="the" pos="DT" space=" ">the</W>
 <W cur="454" id="82" lemma="effectiveness" pos="NN" space=" ">effectiveness</W>
 <W cur="468" id="83" lemma="of" pos="IN" space=" ">of</W>
 <W cur="471" id="84" lemma="use" pos="VBG" space=" ">using</W>
 <W cur="477" id="85" lemma="hydroxyurea" pos="NN" space=" ">hydroxyurea</W>
 <W cur="489" id="86" lemma="(" pos=":">(</W>
 <W cur="490" id="87" lemma="HU" pos="NNP">HU</W>
 <W cur="492" id="88" lemma=")" pos=":">)</W>
 <W cur="493" id="89" lemma="," pos=",">,</W>
 <W cur="495" id="90" lemma="whose" pos="WP$" space=" ">whose</W>
 <W cur="501" id="91" lemma="main" pos="JJ" space=" ">main</W>
 <W cur="506" id="92" lemma="effect" pos="NN" space=" ">effect</W>
 <W cur="513" id="93" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="516" id="94" lemma="the" pos="DT" space=" ">the</W>
 <W cur="520" id="95" lemma="increase" pos="NN" space=" ">increase</W>
 <W cur="529" id="96" lemma="of" pos="IN" space=" ">of</W>
 <W cur="532" id="97" lemma="the" pos="DT" space=" ">the</W>
 <W cur="536" id="98" lemma="neonatal" pos="JJ" space=" ">neonatal</W>
 <W cur="545" id="99" lemma="hemoglobin" pos="NN" space=" ">hemoglobin</W>
 <W cur="556" id="100" lemma="(" pos=":">(</W>
 <W cur="557" id="101" lemma="NHb" pos="NNP">NHb</W>
 <W cur="560" id="102" lemma=")" pos=":">)</W>
 <W cur="562" id="103" lemma="in" pos="IN" space=" ">in</W>
 <W cur="565" id="104" lemma="patient" pos="NNS" space=" ">patients</W>
 <W cur="574" id="105" lemma="with" pos="IN" space=" ">with</W>
 <W cur="579" id="106" lemma="SD" pos="NNP" space=" ">SD</W>
 <W cur="582" id="107" lemma="with" pos="IN" space=" ">with</W>
 <W cur="587" id="108" lemma="little" pos="JJ" space=" ">little</W>
 <W cur="594" id="109" lemma="or" pos="CC" space=" ">or</W>
 <W cur="597" id="110" lemma="none" pos="NN" space=" ">none</W>
 <W cur="602" id="111" lemma="side" pos="NN" space=" ">side</W>
 <W cur="607" id="112" lemma="effects" pos="NNS" space=" ">effects</W>
 <W boundary="sentence" cur="614" id="113" lemma="." pos=".">.</W>
 <W cur="616" id="114" lemma="[" pos="NN">[</W>
 <W cur="617" id="115" lemma="3,4,5,6" pos="CD">3,4,5,6</W>
 <W cur="624" id="116" lemma="]" pos="CD">]</W>
 <W cur="626" id="117" lemma="Hydroxyurea" pos="NNP" space=" ">Hydroxyurea</W>
 <W cur="638" id="118" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="641" id="119" lemma="a" pos="DT" space=" ">a</W>
 <W cur="643" id="120" lemma="chemiotherapic" pos="JJ" space=" ">chemiotherapic</W>
 <W cur="658" id="121" lemma="agent" pos="NN" space=" ">agent</W>
 <W cur="664" id="122" lemma="very" pos="RB" space=" ">very</W>
 <W cur="669" id="123" lemma="know" pos="VBN" space=" ">known</W>
 <W cur="675" id="124" lemma="and" pos="CC" space=" ">and</W>
 <W cur="679" id="125" lemma="utilize" pos="VBN" space=" ">utilized</W>
 <W cur="688" id="126" lemma="for" pos="IN" space=" ">for</W>
 <W cur="692" id="127" lemma="treatment" pos="NN" space=" ">treatment</W>
 <W cur="702" id="128" lemma="of" pos="IN" space=" ">of</W>
 <W cur="705" id="129" lemma="myeloproliferative" pos="JJ" space=" ">myeloproliferative</W>
 <W cur="724" id="130" lemma="disorder" pos="NNS" space=" ">disorders</W>
 <W cur="734" id="131" lemma="(" pos=":">(</W>
 <W cur="735" id="132" lemma="MPD" pos="NNP">MPD</W>
 <W cur="738" id="133" lemma=")" pos=":">)</W>
 <W cur="740" id="134" lemma="as" pos="IN" space=" ">as</W>
 <W cur="743" id="135" lemma="chronic" pos="JJ" space=" ">chronic</W>
 <W cur="751" id="136" lemma="mieloid" pos="NN" space=" ">mieloid</W>
 <W cur="759" id="137" lemma="leukemia" pos="NN" space=" ">leukemia</W>
 <W cur="768" id="138" lemma="and" pos="CC" space=" ">and</W>
 <W cur="772" id="139" lemma="policitemia" pos="NN" space=" ">policitemia</W>
 <W cur="784" id="140" lemma="vera" pos="NN" space=" ">vera</W>
 <W boundary="sentence" cur="788" id="141" lemma="." pos=".">.</W>
 <W cur="790" id="142" lemma="HU" pos="NNP" space=" ">HU</W>
 <W cur="792" id="143" lemma="'s" pos="POS">'s</W>
 <W cur="795" id="144" lemma="main" pos="JJ" space=" ">main</W>
 <W cur="800" id="145" lemma="function" pos="NN" space=" ">function</W>
 <W cur="809" id="146" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="812" id="147" lemma="block" pos="VBG" space=" ">blocking</W>
 <W cur="821" id="148" lemma="the" pos="DT" space=" ">the</W>
 <W cur="825" id="149" lemma="synthesis" pos="NN" space=" ">synthesis</W>
 <W cur="835" id="150" lemma="of" pos="IN" space=" ">of</W>
 <W cur="838" id="151" lemma="DNA" pos="NNP" space=" ">DNA</W>
 <W cur="842" id="152" lemma="by" pos="IN" space=" ">by</W>
 <W cur="845" id="153" lemma="the" pos="DT" space=" ">the</W>
 <W cur="849" id="154" lemma="inhibition" pos="NN" space=" ">inhibition</W>
 <W cur="860" id="155" lemma="of" pos="IN" space=" ">of</W>
 <W cur="863" id="156" lemma="ribonucleotide" pos="NN" space=" ">ribonucleotide</W>
 <W cur="878" id="157" lemma="reductase" pos="NNS" space=" ">reductases</W>
 <W cur="888" id="158" lemma="," pos=",">,</W>
 <W cur="890" id="159" lemma="keep" pos="VBG" space=" ">keeping</W>
 <W cur="898" id="160" lemma="the" pos="DT" space=" ">the</W>
 <W cur="902" id="161" lemma="cell" pos="NNS" space=" ">cells</W>
 <W cur="908" id="162" lemma="in" pos="IN" space=" ">in</W>
 <W cur="911" id="163" lemma="stage" pos="NN" space=" ">stage</W>
 <W cur="917" id="164" lemma="S" pos="NNP" space=" ">S</W>
 <W boundary="sentence" cur="918" id="165" lemma="." pos=".">.</W>
 <W cur="920" id="166" lemma="[" pos="NN">[</W>
 <W cur="921" id="167" lemma="1" pos="CD">1</W>
 <W cur="922" id="168" lemma="]" pos="CD">]</W>
 <W cur="924" id="169" lemma="HU" pos="NNP" space=" ">HU</W>
 <W cur="927" id="170" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="930" id="171" lemma="easy" pos="JJ" space=" ">easy</W>
 <W cur="935" id="172" lemma="to" pos="TO" space=" ">to</W>
 <W cur="938" id="173" lemma="use" pos="VB" space=" ">use</W>
 <W cur="941" id="174" lemma="," pos=",">,</W>
 <W cur="943" id="175" lemma="with" pos="IN" space=" ">with</W>
 <W cur="948" id="176" lemma="little" pos="JJ" space=" ">little</W>
 <W cur="955" id="177" lemma="toxical" pos="JJ" space=" ">toxical</W>
 <W cur="963" id="178" lemma="effects" pos="NNS" space=" ">effects</W>
 <W cur="971" id="179" lemma="and" pos="CC" space=" ">and</W>
 <W cur="975" id="180" lemma="with" pos="IN" space=" ">with</W>
 <W cur="980" id="181" lemma="a" pos="DT" space=" ">a</W>
 <W cur="982" id="182" lemma="myelosuppressor" pos="NN" space=" ">myelosuppressor</W>
 <W cur="998" id="183" lemma="easily" pos="RB" space=" ">easily</W>
 <W cur="1005" id="184" lemma="revert" pos="VBN" space=" ">reverted</W>
 <W boundary="sentence" cur="1013" id="185" lemma="." pos=".">.</W>
 <W cur="1015" id="186" lemma="The" pos="DT" space=" ">The</W>
 <W cur="1019" id="187" lemma="use" pos="NN" space=" ">use</W>
 <W cur="1023" id="188" lemma="of" pos="IN" space=" ">of</W>
 <W cur="1026" id="189" lemma="hydroxyurea" pos="NN" space=" ">hydroxyurea</W>
 <W cur="1038" id="190" lemma="in" pos="IN" space=" ">in</W>
 <W cur="1041" id="191" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1045" id="192" lemma="protocol" pos="NNS" space=" ">protocols</W>
 <W cur="1055" id="193" lemma="of" pos="IN" space=" ">of</W>
 <W cur="1058" id="194" lemma="syckle" pos="NN" space=" ">syckle</W>
 <W cur="1065" id="195" lemma="cell" pos="NN" space=" ">cell</W>
 <W cur="1070" id="196" lemma="disease" pos="NNS" space=" ">diseases</W>
 <W cur="1079" id="197" lemma="(" pos=":">(</W>
 <W cur="1080" id="198" lemma="SCD" pos="NNP">SCD</W>
 <W cur="1083" id="199" lemma=")" pos=":">)</W>
 <W cur="1085" id="200" lemma="treatment" pos="NNS" space=" ">treatments</W>
 <W cur="1096" id="201" lemma="have" pos="VBZ" space=" ">has</W>
 <W cur="1100" id="202" lemma="begin" pos="VBN" space=" ">begun</W>
 <W cur="1106" id="203" lemma="in" pos="IN" space=" ">in</W>
 <W cur="1109" id="204" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1113" id="205" lemma="1980" pos="CD" space=" ">1980</W>
 <W cur="1117" id="206" lemma="s" pos="NNS">s</W>
 <W cur="1118" id="207" lemma="," pos=",">,</W>
 <W cur="1120" id="208" lemma="in" pos="IN" space=" ">in</W>
 <W cur="1123" id="209" lemma="adult" pos="NN" space=" ">adult</W>
 <W cur="1129" id="210" lemma="patient" pos="NNS" space=" ">patients</W>
 <W boundary="sentence" cur="1137" id="211" lemma="." pos=".">.</W>
 <W cur="1139" id="212" lemma="Its" pos="PRP$" space=" ">Its</W>
 <W cur="1143" id="213" lemma="use" pos="NN" space=" ">use</W>
 <W cur="1147" id="214" lemma="be" pos="VBD" space=" ">was</W>
 <W cur="1151" id="215" lemma="later" pos="JJ" space=" ">later</W>
 <W cur="1157" id="216" lemma="authorize" pos="VBN" space=" ">authorized</W>
 <W cur="1168" id="217" lemma="to" pos="TO" space=" ">to</W>
 <W cur="1171" id="218" lemma="be" pos="VB" space=" ">be</W>
 <W cur="1174" id="219" lemma="apply" pos="VBN" space=" ">applied</W>
 <W cur="1182" id="220" lemma="in" pos="IN" space=" ">in</W>
 <W cur="1185" id="221" lemma="child" pos="NNS" space=" ">children</W>
 <W boundary="sentence" cur="1193" id="222" lemma="." pos=".">.</W>
 <W cur="1195" id="223" lemma="[" pos="NN">[</W>
 <W cur="1196" id="224" lemma="7" pos="CD">7</W>
 <W cur="1197" id="225" lemma="]" pos="CD">]</W>
 <W cur="1200" id="226" lemma="Studies" pos="NNS" space="  ">Studies</W>
 <W cur="1208" id="227" lemma="with" pos="IN" space=" ">with</W>
 <W cur="1213" id="228" lemma="child" pos="NNS" space=" ">children</W>
 <W cur="1221" id="229" lemma="," pos=",">,</W>
 <W cur="1223" id="230" lemma="perform" pos="VBN" space=" ">performed</W>
 <W cur="1233" id="231" lemma="during" pos="IN" space=" ">during</W>
 <W cur="1240" id="232" lemma="many" pos="JJ" space=" ">many</W>
 <W cur="1245" id="233" lemma="years" pos="NNS" space=" ">years</W>
 <W cur="1250" id="234" lemma="," pos=",">,</W>
 <W cur="1252" id="235" lemma="have" pos="VBZ" space=" ">has</W>
 <W cur="1256" id="236" lemma="present" pos="VBN" space=" ">presented</W>
 <W cur="1266" id="237" lemma="similar" pos="JJ" space=" ">similar</W>
 <W cur="1274" id="238" lemma="effectiveness" pos="NN" space=" ">effectiveness</W>
 <W cur="1288" id="239" lemma="of" pos="IN" space=" ">of</W>
 <W cur="1291" id="240" lemma="HU" pos="NNP" space=" ">HU</W>
 <W cur="1294" id="241" lemma="without" pos="IN" space=" ">without</W>
 <W cur="1302" id="242" lemma="large" pos="JJ" space=" ">large</W>
 <W cur="1308" id="243" lemma="side" pos="NN" space=" ">side</W>
 <W cur="1313" id="244" lemma="effects" pos="NNS" space=" ">effects</W>
 <W boundary="sentence" cur="1320" id="245" lemma="." pos=".">.</W>
 <W cur="1322" id="246" lemma="[" pos="NN">[</W>
 <W cur="1323" id="247" lemma="2,7,8,9,10" pos="CD">2,7,8,9,10</W>
 <W cur="1333" id="248" lemma="]" pos="CD">]</W>
 <W cur="1335" id="249" lemma="Then" pos="NNP" space="&#xA;">Then</W>
 <W cur="1339" id="250" lemma="," pos=",">,</W>
 <W cur="1341" id="251" lemma="this" pos="DT" space=" ">this</W>
 <W cur="1346" id="252" lemma="study" pos="NN" space=" ">study</W>
 <W cur="1352" id="253" lemma="have" pos="VBD" space=" ">had</W>
 <W cur="1356" id="254" lemma="as" pos="RB" space=" ">as</W>
 <W cur="1359" id="255" lemma="aim" pos="VBZ" space=" ">aims</W>
 <W cur="1363" id="256" lemma="," pos=",">,</W>
 <W cur="1365" id="257" lemma="consider" pos="VBN" space=" ">considered</W>
 <W cur="1376" id="258" lemma="a" pos="DT" space=" ">a</W>
 <W cur="1378" id="259" lemma="set" pos="NN" space=" ">set</W>
 <W cur="1382" id="260" lemma="of" pos="IN" space=" ">of</W>
 <W cur="1385" id="261" lemma="case" pos="NNS" space=" ">cases</W>
 <W cur="1390" id="262" lemma="," pos=",">,</W>
 <W cur="1392" id="263" lemma="evaluate" pos="VBG" space=" ">evaluating</W>
 <W cur="1403" id="264" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1407" id="265" lemma="effectiveness" pos="NN" space=" ">effectiveness</W>
 <W cur="1421" id="266" lemma="and" pos="CC" space=" ">and</W>
 <W cur="1425" id="267" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1429" id="268" lemma="tolerabilitity" pos="NN" space=" ">tolerabilitity</W>
 <W cur="1444" id="269" lemma="of" pos="IN" space=" ">of</W>
 <W cur="1447" id="270" lemma="HU" pos="NNP" space=" ">HU</W>
 <W cur="1450" id="271" lemma="in" pos="IN" space=" ">in</W>
 <W cur="1453" id="272" lemma="infant" pos="NNS" space=" ">infants</W>
 <W cur="1461" id="273" lemma="and" pos="CC" space=" ">and</W>
 <W cur="1465" id="274" lemma="young" pos="JJ" space=" ">young</W>
 <W cur="1471" id="275" lemma="adult" pos="NNS" space=" ">adults</W>
 <W cur="1478" id="276" lemma="with" pos="IN" space=" ">with</W>
 <W cur="1483" id="277" lemma="SD" pos="NNP" space=" ">SD</W>
 <W cur="1485" id="278" lemma="," pos=",">,</W>
 <W cur="1487" id="279" lemma="and" pos="CC" space=" ">and</W>
 <W cur="1491" id="280" lemma="assess" pos="VBG" space=" ">assessing</W>
 <W cur="1501" id="281" lemma="variation" pos="NNS" space=" ">variations</W>
 <W cur="1512" id="282" lemma="of" pos="IN" space=" ">of</W>
 <W cur="1515" id="283" lemma="hematological" pos="JJ" space=" ">hematological</W>
 <W cur="1529" id="284" lemma="parameter" pos="NNS" space=" ">parameters</W>
 <W cur="1540" id="285" lemma="in" pos="IN" space=" ">in</W>
 <W cur="1543" id="286" lemma="both" pos="DT" space=" ">both</W>
 <W cur="1548" id="287" lemma="age-groups" pos="NNS" space=" ">age-groups</W>
 <W cur="1559" id="288" lemma="and" pos="CC" space=" ">and</W>
 <W cur="1563" id="289" lemma="of" pos="IN" space=" ">of</W>
 <W cur="1566" id="290" lemma="values" pos="NNS" space=" ">values</W>
 <W cur="1573" id="291" lemma="of" pos="IN" space=" ">of</W>
 <W cur="1576" id="292" lemma="NHb" pos="NNP" space=" ">NHb</W>
 <W cur="1580" id="293" lemma="in" pos="IN" space=" ">in</W>
 <W cur="1583" id="294" lemma="infant" pos="NNS" space=" ">infants</W>
 <W boundary="sentence" cur="1590" id="295" lemma="." pos=".">.</W>
</Text>
