<Text language="pt" >
<W cur="0" id="1">Amassar</W>
<W cur="8" id="2" space="\0020">uma</W>
<W cur="12" id="3" space="\0020">folha</W>
<W cur="18" id="4" space="\0020">de</W>
<W cur="21" id="5" space="\0020">papel</W>
<W cur="27" id="6" space="\0020">parece</W>
<W cur="34" id="7" space="\0020">simples</W>
<W cur="42" id="8" space="\0020">e</W>
<W cur="44" id="9" space="\0020">não</W>
<W cur="48" id="10" space="\0020">exige</W>
<W cur="54" id="11" space="\0020">muito</W>
<W cur="60" id="12" space="\0020">esforço</W>
<W cur="67" id="13">,</W>
<W cur="69" id="14" space="\0020">mas</W>
<W cur="73" id="15" space="\0020">explicar</W>
<W cur="82" id="16" space="\0020">o</W>
<W cur="84" id="17" space="\0020">porquê</W>
<W cur="91" id="18" space="\0020">da</W>
<W cur="94" id="19" space="\0020">bola</W>
<W cur="99" id="20" space="\0020">amassada</W>
<W cur="108" id="21" space="\0020">se</W>
<W cur="111" id="22" space="\0020">comportar</W>
<W cur="121" id="23" space="\0020">da</W>
<W cur="124" id="24" space="\0020">forma</W>
<W cur="130" id="25" space="\0020">que</W>
<W cur="134" id="26" space="\0020">ela</W>
<W cur="138" id="27" space="\0020">se</W>
<W cur="141" id="28" space="\0020">comporta</W>
<W cur="150" id="29" space="\0020">é</W>
<W cur="152" id="30" space="\0020">outra</W>
<W cur="158" id="31" space="\0020">questão</W>
<W cur="166" id="32" space="\0020">completamente</W>
<W cur="180" id="33" space="\0020">diferente</W>
<W cur="189" id="34">.</W>
<W cur="190" id="35">Uma</W>
<W cur="194" id="36" space="\0020">bola</W>
<W cur="199" id="37" space="\0020">de</W>
<W cur="202" id="38" space="\0020">papel</W>
<W cur="208" id="39" space="\0020">amassada</W>
<W cur="217" id="40" space="\0020">é</W>
<W cur="219" id="41" space="\0020">composta</W>
<W cur="228" id="42" space="\0020">75</W>
<W cur="231" id="43" space="\0020">por</W>
<W cur="235" id="44" space="\0020">cento</W>
<W cur="241" id="45" space="\0020">de</W>
<W cur="244" id="46" space="\0020">ar</W>
<W cur="246" id="47">.</W>
<W cur="248" id="48" space="\0020">Mesmo</W>
<W cur="254" id="49" space="\0020">assim</W>
<W cur="259" id="50">,</W>
<W cur="261" id="51" space="\0020">ela</W>
<W cur="265" id="52" space="\0020">ainda</W>
<W cur="271" id="53" space="\0020">possui</W>
<W cur="278" id="54" space="\0020">uma</W>
<W cur="282" id="55" space="\0020">surpreendente</W>
<W cur="296" id="56" space="\0020">força</W>
<W cur="302" id="57" space="\0020">e</W>
<W cur="304" id="58" space="\0020">resistência</W>
<W cur="316" id="59" space="\0020">para</W>
<W cur="321" id="60" space="\0020">aumentar</W>
<W cur="330" id="61" space="\0020">a</W>
<W cur="332" id="62" space="\0020">compressão</W>
<W cur="342" id="63">.</W>
<W cur="344" id="64" space="\0020">Esse</W>
<W cur="349" id="65" space="\0020">é</W>
<W cur="351" id="66" space="\0020">um</W>
<W cur="354" id="67" space="\0020">fato</W>
<W cur="359" id="68" space="\0020">que</W>
<W cur="363" id="69" space="\0020">tem</W>
<W cur="367" id="70" space="\0020">trazido</W>
<W cur="375" id="71" space="\0020">confusão</W>
<W cur="384" id="72" space="\0020">aos</W>
<W cur="388" id="73" space="\0020">físicos</W>
<W cur="395" id="74">.</W>
<W cur="397" id="75" space="\0020">Apesar</W>
<W cur="404" id="76" space="\0020">disso</W>
<W cur="409" id="77">,</W>
<W cur="411" id="78" space="\0020">um</W>
<W cur="414" id="79" space="\0020">relato</W>
<W cur="421" id="80" space="\0020">na</W>
<W cur="424" id="81" space="\0020">revista</W>
<W cur="432" id="82" space="\0020">Physical</W>
<W cur="441" id="83" space="\0020">Review</W>
<W cur="448" id="84" space="\0020">Letters</W>
<W cur="456" id="85" space="\0020">descreve</W>
<W cur="465" id="86" space="\0020">um</W>
<W cur="468" id="87" space="\0020">aspecto</W>
<W cur="476" id="88" space="\0020">do</W>
<W cur="479" id="89" space="\0020">comportamento</W>
<W cur="493" id="90" space="\0020">das</W>
<W cur="497" id="91" space="\0020">folhas</W>
<W cur="504" id="92" space="\0020">amassadas</W>
<W cur="513" id="93">:</W>
<W cur="515" id="94" space="\0020">como</W>
<W cur="520" id="95" space="\0020">seus</W>
<W cur="525" id="96" space="\0020">tamanhos</W>
<W cur="534" id="97" space="\0020">mudam</W>
<W cur="540" id="98" space="\0020">em</W>
<W cur="543" id="99" space="\0020">relação</W>
<W cur="551" id="100" space="\0020">à</W>
<W cur="553" id="101" space="\0020">força</W>
<W cur="559" id="102" space="\0020">que</W>
<W cur="563" id="103" space="\0020">suportam</W>
<W cur="571" id="104">.</W>
<W cur="574" id="105" space="\000a\000a">Uma</W>
<W cur="578" id="106" space="\0020">folha</W>
<W cur="584" id="107" space="\0020">fina</W>
<W cur="589" id="108" space="\0020">amassada</W>
<W cur="598" id="109" space="\0020">é</W>
<W cur="600" id="110" space="\0020">basicamente</W>
<W cur="612" id="111" space="\0020">uma</W>
<W cur="616" id="112" space="\0020">massa</W>
<W cur="622" id="113" space="\0020">de</W>
<W cur="625" id="114" space="\0020">pontos</W>
<W cur="632" id="115" space="\0020">cônicos</W>
<W cur="640" id="116" space="\0020">conectados</W>
<W cur="651" id="117" space="\0020">por</W>
<W cur="655" id="118" space="\0020">elevações</W>
<W cur="665" id="119" space="\0020">que</W>
<W cur="669" id="120" space="\0020">armazenam</W>
<W cur="679" id="121" space="\0020">energia</W>
<W cur="686" id="122">.</W>
<W cur="688" id="123" space="\0020">Quando</W>
<W cur="695" id="124" space="\0020">a</W>
<W cur="697" id="125" space="\0020">folha</W>
<W cur="703" id="126" space="\0020">é</W>
<W cur="705" id="127" space="\0020">comprimida</W>
<W cur="716" id="128" space="\0020">novamente</W>
<W cur="725" id="129">,</W>
<W cur="727" id="130" space="\0020">essas</W>
<W cur="733" id="131" space="\0020">elevações</W>
<W cur="743" id="132" space="\0020">entram</W>
<W cur="750" id="133" space="\0020">em</W>
<W cur="753" id="134" space="\0020">colapso</W>
<W cur="761" id="135" space="\0020">e</W>
<W cur="763" id="136" space="\0020">menores</W>
<W cur="771" id="137" space="\0020">elevações</W>
<W cur="781" id="138" space="\0020">se</W>
<W cur="784" id="139" space="\0020">formam</W>
<W cur="790" id="140">,</W>
<W cur="792" id="141" space="\0020">elevando</W>
<W cur="801" id="142" space="\0020">a</W>
<W cur="803" id="143" space="\0020">quantidade</W>
<W cur="814" id="144" space="\0020">de</W>
<W cur="817" id="145" space="\0020">energia</W>
<W cur="825" id="146" space="\0020">estocada</W>
<W cur="834" id="147" space="\0020">dentro</W>
<W cur="841" id="148" space="\0020">da</W>
<W cur="844" id="149" space="\0020">bolinha</W>
<W cur="851" id="150">.</W>
<W cur="853" id="151" space="\0020">Cientistas</W>
<W cur="864" id="152" space="\0020">da</W>
<W cur="867" id="153" space="\0020">Universidade</W>
<W cur="880" id="154" space="\0020">de</W>
<W cur="883" id="155" space="\0020">Chicago</W>
<W cur="891" id="156" space="\0020">exemplificaram</W>
<W cur="906" id="157" space="\0020">como</W>
<W cur="911" id="158" space="\0020">a</W>
<W cur="913" id="159" space="\0020">força</W>
<W cur="919" id="160" space="\0020">requerida</W>
<W cur="929" id="161" space="\0020">para</W>
<W cur="934" id="162" space="\0020">comprimir</W>
<W cur="944" id="163" space="\0020">a</W>
<W cur="946" id="164" space="\0020">bola</W>
<W cur="951" id="165" space="\0020">está</W>
<W cur="956" id="166" space="\0020">relacionada</W>
<W cur="968" id="167" space="\0020">ao</W>
<W cur="971" id="168" space="\0020">seu</W>
<W cur="975" id="169" space="\0020">tamanho</W>
<W cur="982" id="170">.</W>
<W cur="984" id="171" space="\0020">Após</W>
<W cur="989" id="172" space="\0020">amassarem</W>
<W cur="999" id="173" space="\0020">uma</W>
<W cur="1003" id="174" space="\0020">folha</W>
<W cur="1009" id="175" space="\0020">de</W>
<W cur="1012" id="176" space="\0020">alumínio</W>
<W cur="1021" id="177" space="\0020">fino</W>
<W cur="1026" id="178" space="\0020">da</W>
<W cur="1029" id="179" space="\0020">marca</W>
<W cur="1035" id="180" space="\0020">Mylar</W>
<W cur="1040" id="181">,</W>
<W cur="1042" id="182" space="\0020">os</W>
<W cur="1045" id="183" space="\0020">pesquisadores</W>
<W cur="1059" id="184" space="\0020">a</W>
<W cur="1061" id="185" space="\0020">colocaram</W>
<W cur="1071" id="186" space="\0020">dentro</W>
<W cur="1078" id="187" space="\0020">de</W>
<W cur="1081" id="188" space="\0020">um</W>
<W cur="1084" id="189" space="\0020">cilindro</W>
<W cur="1092" id="190">.</W>
<W cur="1094" id="191" space="\0020">Eles</W>
<W cur="1099" id="192" space="\0020">equiparam</W>
<W cur="1109" id="193" space="\0020">o</W>
<W cur="1111" id="194" space="\0020">cilindro</W>
<W cur="1120" id="195" space="\0020">com</W>
<W cur="1124" id="196" space="\0020">um</W>
<W cur="1127" id="197" space="\0020">pistão</W>
<W cur="1134" id="198" space="\0020">para</W>
<W cur="1139" id="199" space="\0020">amassar</W>
<W cur="1147" id="200" space="\0020">a</W>
<W cur="1149" id="201" space="\0020">folha</W>
<W cur="1154" id="202">.</W>
<W cur="1156" id="203" space="\0020">Ao</W>
<W cur="1159" id="204" space="\0020">invés</W>
<W cur="1165" id="205" space="\0020">de</W>
<W cur="1168" id="206" space="\0020">entrar</W>
<W cur="1175" id="207" space="\0020">em</W>
<W cur="1178" id="208" space="\0020">colapso</W>
<W cur="1186" id="209" space="\0020">até</W>
<W cur="1190" id="210" space="\0020">atingir</W>
<W cur="1198" id="211" space="\0020">um</W>
<W cur="1201" id="212" space="\0020">tamanho</W>
<W cur="1209" id="213" space="\0020">final</W>
<W cur="1215" id="214" space="\0020">determinado</W>
<W cur="1226" id="215">,</W>
<W cur="1228" id="216" space="\0020">a</W>
<W cur="1230" id="217" space="\0020">altura</W>
<W cur="1237" id="218" space="\0020">da</W>
<W cur="1240" id="219" space="\0020">bola</W>
<W cur="1245" id="220" space="\0020">amassada</W>
<W cur="1254" id="221" space="\0020">continuou</W>
<W cur="1264" id="222" space="\0020">a</W>
<W cur="1266" id="223" space="\0020">diminuir</W>
<W cur="1274" id="224">,</W>
<W cur="1276" id="225" space="\0020">mesmo</W>
<W cur="1282" id="226" space="\0020">após</W>
<W cur="1287" id="227" space="\0020">três</W>
<W cur="1292" id="228" space="\0020">semanas</W>
<W cur="1300" id="229" space="\0020">da</W>
<W cur="1303" id="230" space="\0020">aplicação</W>
<W cur="1313" id="231" space="\0020">do</W>
<W cur="1316" id="232" space="\0020">peso</W>
<W cur="1320" id="233">.</W>
</Text>
