<Text language="pt" >
<W cur="0" id="1">Hidroxiuréia</W>
<W cur="13" id="2" space="\0020">em</W>
<W cur="16" id="3" space="\0020">pacientes</W>
<W cur="26" id="4" space="\0020">com</W>
<W cur="30" id="5" space="\0020">síndromes</W>
<W cur="40" id="6" space="\0020">falciformes</W>
<W cur="52" id="7" space="\0020">acompanhados</W>
<W cur="65" id="8" space="\0020">no</W>
<W cur="68" id="9" space="\0020">Hospital</W>
<W cur="77" id="10" space="\0020">Hemope</W>
<W cur="83" id="11">,</W>
<W cur="85" id="12" space="\0020">Recife-PE</W>
<W cur="99" id="13" space="\000a\000a\0020\0020\0020">As</W>
<W cur="102" id="14" space="\0020">síndromes</W>
<W cur="112" id="15" space="\0020">falciformes</W>
<W cur="124" id="16">(</W>
<W cur="125" id="17">SF</W>
<W cur="127" id="18">)</W>
<W cur="129" id="19" space="\0020">constituem</W>
<W cur="140" id="20" space="\0020">um</W>
<W cur="143" id="21" space="\0020">conjunto</W>
<W cur="152" id="22" space="\0020">de</W>
<W cur="155" id="23" space="\0020">moléstias</W>
<W cur="165" id="24" space="\0020">qualitativas</W>
<W cur="178" id="25" space="\0020">da</W>
<W cur="181" id="26" space="\0020">hemoglobina</W>
<W cur="192" id="27">,</W>
<W cur="194" id="28" space="\0020">nas</W>
<W cur="198" id="29" space="\0020">quais</W>
<W cur="204" id="30" space="\0020">herda-se</W>
<W cur="213" id="31" space="\0020">o</W>
<W cur="215" id="32" space="\0020">gene</W>
<W cur="220" id="33" space="\0020">da</W>
<W cur="223" id="34" space="\0020">hemoglobina</W>
<W cur="235" id="35" space="\0020">S</W>
<W cur="236" id="36">.</W>
<W cur="237" id="37">[</W>
<W cur="238" id="38">1</W>
<W cur="239" id="39">]</W>
<W cur="241" id="40" space="\0020">Destas</W>
<W cur="247" id="41">,</W>
<W cur="249" id="42" space="\0020">a</W>
<W cur="251" id="43" space="\0020">mais</W>
<W cur="256" id="44" space="\0020">freqüente</W>
<W cur="266" id="45" space="\0020">é</W>
<W cur="268" id="46" space="\0020">a</W>
<W cur="270" id="47" space="\0020">anemia</W>
<W cur="277" id="48" space="\0020">falciforme</W>
<W cur="288" id="49">(</W>
<W cur="289" id="50">homozigose</W>
<W cur="300" id="51" space="\0020">SS</W>
<W cur="302" id="52">)</W>
<W cur="304" id="53" space="\0020">cujos</W>
<W cur="310" id="54" space="\0020">pacientes</W>
<W cur="320" id="55" space="\0020">apresentam</W>
<W cur="331" id="56" space="\0020">danos</W>
<W cur="337" id="57" space="\0020">orgânicos</W>
<W cur="347" id="58" space="\0020">desde</W>
<W cur="353" id="59" space="\0020">a</W>
<W cur="355" id="60" space="\0020">infância</W>
<W cur="363" id="61">,</W>
<W cur="365" id="62" space="\0020">resultantes</W>
<W cur="377" id="63" space="\0020">dos</W>
<W cur="381" id="64" space="\0020">episódios</W>
<W cur="391" id="65" space="\0020">vaso-oclusivos</W>
<W cur="406" id="66" space="\0020">repetidos</W>
<W cur="415" id="67">.</W>
<W cur="416" id="68">[</W>
<W cur="417" id="69">2</W>
<W cur="418" id="70">]</W>
<W cur="420" id="71" space="\0020">Vários</W>
<W cur="427" id="72" space="\0020">estudos</W>
<W cur="435" id="73" space="\0020">em</W>
<W cur="438" id="74" space="\0020">adultos</W>
<W cur="446" id="75" space="\0020">vêm</W>
<W cur="450" id="76" space="\0020">demonstrando</W>
<W cur="463" id="77" space="\0020">a</W>
<W cur="465" id="78" space="\0020">eficácia</W>
<W cur="474" id="79" space="\0020">do</W>
<W cur="477" id="80" space="\0020">uso</W>
<W cur="481" id="81" space="\0020">da</W>
<W cur="484" id="82" space="\0020">hidroxiuréia</W>
<W cur="497" id="83">(</W>
<W cur="498" id="84">HU</W>
<W cur="500" id="85">)</W>
<W cur="501" id="86">,</W>
<W cur="503" id="87" space="\0020">cujo</W>
<W cur="508" id="88" space="\0020">efeito</W>
<W cur="515" id="89" space="\0020">principal</W>
<W cur="525" id="90" space="\0020">é</W>
<W cur="527" id="91" space="\0020">a</W>
<W cur="529" id="92" space="\0020">elevação</W>
<W cur="538" id="93" space="\0020">dos</W>
<W cur="542" id="94" space="\0020">níveis</W>
<W cur="549" id="95" space="\0020">de</W>
<W cur="552" id="96" space="\0020">hemoglobina</W>
<W cur="564" id="97" space="\0020">fetal</W>
<W cur="570" id="98">(</W>
<W cur="571" id="99">HbF</W>
<W cur="574" id="100">)</W>
<W cur="576" id="101" space="\0020">em</W>
<W cur="579" id="102" space="\0020">pacientes</W>
<W cur="589" id="103" space="\0020">portadores</W>
<W cur="600" id="104" space="\0020">de</W>
<W cur="603" id="105" space="\0020">SF</W>
<W cur="606" id="106" space="\0020">com</W>
<W cur="610" id="107" space="\0020">pouco</W>
<W cur="616" id="108" space="\0020">ou</W>
<W cur="619" id="109" space="\0020">nenhum</W>
<W cur="626" id="110" space="\0020">efeito</W>
<W cur="633" id="111" space="\0020">colateral</W>
<W cur="642" id="112">.</W>
<W cur="643" id="113">[</W>
<W cur="644" id="114">3,4,5,6</W>
<W cur="651" id="115">]</W>
<W cur="653" id="116" space="\0020">A</W>
<W cur="655" id="117" space="\0020">HU</W>
<W cur="658" id="118" space="\0020">é</W>
<W cur="660" id="119" space="\0020">um</W>
<W cur="663" id="120" space="\0020">agente</W>
<W cur="670" id="121" space="\0020">quimioterápico</W>
<W cur="685" id="122" space="\0020">bastante</W>
<W cur="694" id="123" space="\0020">conhecido</W>
<W cur="704" id="124" space="\0020">e</W>
<W cur="706" id="125" space="\0020">utilizado</W>
<W cur="716" id="126" space="\0020">para</W>
<W cur="721" id="127" space="\0020">tratamento</W>
<W cur="732" id="128" space="\0020">de</W>
<W cur="735" id="129" space="\0020">síndromes</W>
<W cur="745" id="130" space="\0020">mieloproliferativas</W>
<W cur="765" id="131" space="\0020">como</W>
<W cur="770" id="132" space="\0020">leucemia</W>
<W cur="779" id="133" space="\0020">mielóide</W>
<W cur="788" id="134" space="\0020">crônica</W>
<W cur="796" id="135" space="\0020">e</W>
<W cur="798" id="136" space="\0020">policitemia</W>
<W cur="810" id="137" space="\0020">vera</W>
<W cur="814" id="138">.</W>
<W cur="816" id="139" space="\0020">Sua</W>
<W cur="820" id="140" space="\0020">função</W>
<W cur="827" id="141" space="\0020">principal</W>
<W cur="837" id="142" space="\0020">encontra-se</W>
<W cur="849" id="143" space="\0020">no</W>
<W cur="852" id="144" space="\0020">bloqueio</W>
<W cur="861" id="145" space="\0020">da</W>
<W cur="864" id="146" space="\0020">síntese</W>
<W cur="872" id="147" space="\0020">de</W>
<W cur="875" id="148" space="\0020">DNA</W>
<W cur="879" id="149" space="\0020">através</W>
<W cur="887" id="150" space="\0020">de</W>
<W cur="890" id="151" space="\0020">inibição</W>
<W cur="899" id="152" space="\0020">da</W>
<W cur="902" id="153" space="\0020">ribonucleotídeo</W>
<W cur="918" id="154" space="\0020">redutase</W>
<W cur="926" id="155">,</W>
<W cur="928" id="156" space="\0020">mantendo</W>
<W cur="937" id="157" space="\0020">as</W>
<W cur="940" id="158" space="\0020">células</W>
<W cur="948" id="159" space="\0020">em</W>
<W cur="951" id="160" space="\0020">fase</W>
<W cur="956" id="161" space="\0020">S</W>
<W cur="957" id="162">.</W>
<W cur="958" id="163">[</W>
<W cur="959" id="164">1</W>
<W cur="960" id="165">]</W>
<W cur="962" id="166" space="\0020">É</W>
<W cur="964" id="167" space="\0020">de</W>
<W cur="967" id="168" space="\0020">fácil</W>
<W cur="973" id="169" space="\0020">utilização</W>
<W cur="983" id="170">,</W>
<W cur="985" id="171" space="\0020">com</W>
<W cur="989" id="172" space="\0020">poucos</W>
<W cur="996" id="173" space="\0020">efeitos</W>
<W cur="1004" id="174" space="\0020">tóxicos</W>
<W cur="1012" id="175" space="\0020">e</W>
<W cur="1014" id="176" space="\0020">com</W>
<W cur="1018" id="177" space="\0020">um</W>
<W cur="1021" id="178" space="\0020">efeito</W>
<W cur="1028" id="179" space="\0020">mielossupressor</W>
<W cur="1044" id="180" space="\0020">facilmente</W>
<W cur="1055" id="181" space="\0020">revertido</W>
<W cur="1064" id="182">.</W>
<W cur="1066" id="183" space="\0020">O</W>
<W cur="1068" id="184" space="\0020">uso</W>
<W cur="1072" id="185" space="\0020">da</W>
<W cur="1075" id="186" space="\0020">hidroxiuréia</W>
<W cur="1088" id="187" space="\0020">nos</W>
<W cur="1092" id="188" space="\0020">protocolos</W>
<W cur="1103" id="189" space="\0020">de</W>
<W cur="1106" id="190" space="\0020">tratamento</W>
<W cur="1117" id="191" space="\0020">da</W>
<W cur="1120" id="192" space="\0020">anemia</W>
<W cur="1127" id="193" space="\0020">falciforme</W>
<W cur="1138" id="194">(</W>
<W cur="1139" id="195">AF</W>
<W cur="1141" id="196">)</W>
<W cur="1143" id="197" space="\0020">teve</W>
<W cur="1148" id="198" space="\0020">seu</W>
<W cur="1152" id="199" space="\0020">início</W>
<W cur="1159" id="200" space="\0020">na</W>
<W cur="1162" id="201" space="\0020">década</W>
<W cur="1169" id="202" space="\0020">de</W>
<W cur="1172" id="203" space="\0020">80</W>
<W cur="1174" id="204">,</W>
<W cur="1176" id="205" space="\0020">nos</W>
<W cur="1180" id="206" space="\0020">pacientes</W>
<W cur="1190" id="207" space="\0020">adultos</W>
<W cur="1197" id="208">,</W>
<W cur="1199" id="209" space="\0020">sendo</W>
<W cur="1205" id="210" space="\0020">o</W>
<W cur="1207" id="211" space="\0020">seu</W>
<W cur="1211" id="212" space="\0020">uso</W>
<W cur="1215" id="213" space="\0020">posteriormente</W>
<W cur="1230" id="214" space="\0020">autorizado</W>
<W cur="1241" id="215" space="\0020">em</W>
<W cur="1244" id="216" space="\0020">crianças</W>
<W cur="1252" id="217">.</W>
<W cur="1253" id="218">[</W>
<W cur="1254" id="219">7</W>
<W cur="1255" id="220">]</W>
<W cur="1257" id="221" space="\0020">Ao</W>
<W cur="1260" id="222" space="\0020">longo</W>
<W cur="1266" id="223" space="\0020">dos</W>
<W cur="1270" id="224" space="\0020">anos</W>
<W cur="1274" id="225">,</W>
<W cur="1276" id="226" space="\0020">estudos</W>
<W cur="1284" id="227" space="\0020">em</W>
<W cur="1287" id="228" space="\0020">crianças</W>
<W cur="1296" id="229" space="\0020">têm</W>
<W cur="1300" id="230" space="\0020">demonstrado</W>
<W cur="1312" id="231" space="\0020">igual</W>
<W cur="1318" id="232" space="\0020">eficácia</W>
<W cur="1327" id="233" space="\0020">de</W>
<W cur="1330" id="234" space="\0020">HU</W>
<W cur="1333" id="235" space="\0020">sem</W>
<W cur="1337" id="236" space="\0020">grandes</W>
<W cur="1345" id="237" space="\0020">efeitos</W>
<W cur="1353" id="238" space="\0020">colaterais</W>
<W cur="1363" id="239">.</W>
<W cur="1364" id="240">[</W>
<W cur="1365" id="241">2,7,8,9,10</W>
<W cur="1375" id="242">]</W>
<W cur="1380" id="243" space="\000a\0020\0020\0020">Assim</W>
<W cur="1385" id="244">,</W>
<W cur="1387" id="245" space="\0020">o</W>
<W cur="1389" id="246" space="\0020">presente</W>
<W cur="1398" id="247" space="\0020">estudo</W>
<W cur="1405" id="248" space="\0020">teve</W>
<W cur="1410" id="249" space="\0020">como</W>
<W cur="1415" id="250" space="\0020">objetivos</W>
<W cur="1424" id="251">,</W>
<W cur="1426" id="252" space="\0020">a</W>
<W cur="1428" id="253" space="\0020">partir</W>
<W cur="1435" id="254" space="\0020">de</W>
<W cur="1438" id="255" space="\0020">uma</W>
<W cur="1442" id="256" space="\0020">série</W>
<W cur="1448" id="257" space="\0020">de</W>
<W cur="1451" id="258" space="\0020">casos</W>
<W cur="1456" id="259">,</W>
<W cur="1458" id="260" space="\0020">investigar</W>
<W cur="1469" id="261" space="\0020">a</W>
<W cur="1471" id="262" space="\0020">eficácia</W>
<W cur="1480" id="263" space="\0020">e</W>
<W cur="1482" id="264" space="\0020">a</W>
<W cur="1484" id="265" space="\0020">tolerabilidade</W>
<W cur="1499" id="266" space="\0020">ao</W>
<W cur="1502" id="267" space="\0020">uso</W>
<W cur="1506" id="268" space="\0020">de</W>
<W cur="1509" id="269" space="\0020">HU</W>
<W cur="1512" id="270" space="\0020">por</W>
<W cur="1516" id="271" space="\0020">pacientes</W>
<W cur="1526" id="272" space="\0020">portadores</W>
<W cur="1537" id="273" space="\0020">de</W>
<W cur="1540" id="274" space="\0020">SF</W>
<W cur="1543" id="275" space="\0020">nas</W>
<W cur="1547" id="276" space="\0020">faixas</W>
<W cur="1554" id="277" space="\0020">etárias</W>
<W cur="1562" id="278" space="\0020">pediátrica</W>
<W cur="1573" id="279" space="\0020">e</W>
<W cur="1575" id="280" space="\0020">adultos</W>
<W cur="1583" id="281" space="\0020">jovens</W>
<W cur="1589" id="282">,</W>
<W cur="1591" id="283" space="\0020">bem</W>
<W cur="1595" id="284" space="\0020">como</W>
<W cur="1600" id="285" space="\0020">avaliar</W>
<W cur="1608" id="286" space="\0020">variações</W>
<W cur="1618" id="287" space="\0020">de</W>
<W cur="1621" id="288" space="\0020">parâmetros</W>
<W cur="1632" id="289" space="\0020">hematológicos</W>
<W cur="1646" id="290" space="\0020">em</W>
<W cur="1649" id="291" space="\0020">ambos</W>
<W cur="1655" id="292" space="\0020">os</W>
<W cur="1658" id="293" space="\0020">grupos</W>
<W cur="1665" id="294" space="\0020">etários</W>
<W cur="1673" id="295" space="\0020">e</W>
<W cur="1675" id="296" space="\0020">dos</W>
<W cur="1679" id="297" space="\0020">valores</W>
<W cur="1687" id="298" space="\0020">da</W>
<W cur="1690" id="299" space="\0020">Hb</W>
<W cur="1693" id="300" space="\0020">F</W>
<W cur="1694" id="301">,</W>
<W cur="1696" id="302" space="\0020">no</W>
<W cur="1699" id="303" space="\0020">grupo</W>
<W cur="1705" id="304" space="\0020">pediátrico</W>
<W cur="1715" id="305">.</W>
</Text>
