<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign alignment="manual" source="en"  target="pt">
<alignFile href="P01_T2.src" key="a" sign=""/>
<alignFile href="P01_T2.tgt" key="b" sign=""/>
<align creator="" in="b1" insign="Amassar" out="a1" outsign="Crumpling" type=""/>
<align creator="" in="b2" insign="uma" out="a2" outsign="a" type=""/>
<align creator="" in="b3" insign="folha" out="a3" outsign="sheet" type=""/>
<align creator="" in="b4" insign="de" out="a4" outsign="of" type=""/>
<align creator="" in="b5" insign="papel" out="a5" outsign="paper" type=""/>
<align creator="" in="b6" insign="parece" out="a6" outsign="seems" type=""/>
<align creator="" in="b7" insign="simples" out="a7" outsign="simple" type=""/>
<align creator="" in="b8" insign="e" out="a8" outsign="and" type=""/>
<align creator="" in="b9" insign="não" out="a9" outsign="doesn" type=""/>
<align creator="" in="b10" insign="exige" out="a11" outsign="require" type=""/>
<align creator="" in="b12" insign="esforço" out="a13" outsign="effort" type=""/>
<align creator="" in="b13" insign="," out="a14" outsign="," type=""/>
<align creator="" in="b14" insign="mas" out="a15" outsign="but" type=""/>
<align creator="" in="b15" insign="explicar" out="a16" outsign="explaining" type=""/>
<align creator="" in="b17" insign="porquê" out="a17" outsign="why" type=""/>
<align creator="" in="b19" insign="bola" out="a20" outsign="ball" type=""/>
<align creator="" in="b21" insign="se" out="a21" outsign="behaves" type=""/>
<align creator="" in="b22" insign="comportar" out="a21" outsign="behaves" type=""/>
<align creator="" in="b23" insign="da" out="a22" outsign="the" type=""/>
<align creator="" in="b24" insign="forma" out="a23" outsign="way" type=""/>
<align creator="" in="b26" insign="ela" out="a24" outsign="it" type=""/>
<align creator="" in="b28" insign="comporta" out="a25" outsign="does" type=""/>
<align creator="" in="b29" insign="é" out="a26" outsign="is" type=""/>
<align creator="" in="b30" insign="outra" out="a27" outsign="another" type=""/>
<align creator="" in="b31" insign="questão" out="a28" outsign="matter" type=""/>
<align creator="" in="b34" insign="." out="a30" outsign="." type=""/>
<align creator="" in="b35" insign="Uma" out="a31" outsign="A" type=""/>
<align creator="" in="b37" insign="de" out="a32" outsign="scrunched" type=""/>
<align creator="" in="b39" insign="amassada" out="a32" outsign="scrunched" type=""/>
<align creator="" in="b38" insign="papel" out="a33" outsign="paper" type=""/>
<align creator="" in="b36" insign="bola" out="a34" outsign="ball" type=""/>
<align creator="" in="b40" insign="é" out="a35" outsign="is" type=""/>
<align creator="" in="b41" insign="composta" out="a36" outsign="more" type=""/>
<align creator="" in="b42" insign="75" out="a37" outsign="than" type=""/>
<align creator="" in="b42" insign="75" out="a38" outsign="75" type=""/>
<align creator="" in="b43" insign="por" out="a39" outsign="percent" type=""/>
<align creator="" in="b44" insign="cento" out="a39" outsign="percent" type=""/>
<align creator="" in="b46" insign="ar" out="a40" outsign="air" type=""/>
<align creator="" in="b47" insign="." out="a41" outsign="." type=""/>
<align creator="" in="b57" insign="e" out="a47" outsign="and" type=""/>
<align creator="" in="b58" insign="resistência" out="a48" outsign="resistance" type=""/>
<align creator="" in="b59" insign="para" out="a49" outsign="to" type=""/>
<align creator="" in="b60" insign="aumentar" out="a50" outsign="further" type=""/>
<align creator="" in="b62" insign="compressão" out="a51" outsign="compression" type=""/>
<align creator="" in="b66" insign="um" out="a53" outsign="a" type=""/>
<align creator="" in="b67" insign="fato" out="a54" outsign="fact" type=""/>
<align creator="" in="b68" insign="que" out="a55" outsign="that" type=""/>
<align creator="" in="b69" insign="tem" out="a56" outsign="has" type=""/>
<align creator="" in="b70" insign="trazido" out="a57" outsign="confounded" type=""/>
<align creator="" in="b71" insign="confusão" out="a57" outsign="confounded" type=""/>
<align creator="" in="b72" insign="aos" out="a57" outsign="confounded" type=""/>
<align creator="" in="b73" insign="físicos" out="a58" outsign="physicists" type=""/>
<align creator="" in="b74" insign="." out="a59" outsign="." type=""/>
<align creator="" in="b78" insign="um" out="a60" outsign="A" type=""/>
<align creator="" in="b79" insign="relato" out="a61" outsign="report" type=""/>
<align creator="" in="b80" insign="na" out="a62" outsign="in" type=""/>
<align creator="" in="b82" insign="Physical" out="a63" outsign="Physical" type=""/>
<align creator="" in="b83" insign="Review" out="a64" outsign="Review" type=""/>
<align creator="" in="b84" insign="Letters" out="a65" outsign="Letters" type=""/>
<align creator="" in="b77" insign="," out="a66" outsign="," type=""/>
<align creator="" in="b85" insign="descreve" out="a69" outsign="describes" type=""/>
<align creator="" in="b86" insign="um" out="a70" outsign="one" type=""/>
<align creator="" in="b87" insign="aspecto" out="a71" outsign="aspect" type=""/>
<align creator="" in="b88" insign="do" out="a72" outsign="of" type=""/>
<align creator="" in="b88" insign="do" out="a73" outsign="the" type=""/>
<align creator="" in="b89" insign="comportamento" out="a74" outsign="behavior" type=""/>
<align creator="" in="b90" insign="das" out="a75" outsign="of" type=""/>
<align creator="" in="b93" insign=":" out="a78" outsign=":" type=""/>
<align creator="" in="b94" insign="como" out="a79" outsign="how" type=""/>
<align creator="" in="b96" insign="tamanhos" out="a81" outsign="size" type=""/>
<align creator="" in="b97" insign="mudam" out="a82" outsign="changes" type=""/>
<align creator="" in="b98" insign="em" out="a83" outsign="in" type=""/>
<align creator="" in="b99" insign="relação" out="a84" outsign="relation" type=""/>
<align creator="" in="b100" insign="à" out="a85" outsign="to" type=""/>
<align creator="" in="b101" insign="força" out="a87" outsign="force" type=""/>
<align creator="" in="b102" insign="que" out="a88" outsign="they" type=""/>
<align creator="" in="b103" insign="suportam" out="a89" outsign="withstand" type=""/>
<align creator="" in="b104" insign="." out="a90" outsign="." type=""/>
<align creator="" in="b105" insign="Uma" out="a91" outsign="A" type=""/>
<align creator="" in="b108" insign="amassada" out="a92" outsign="crushed" type=""/>
<align creator="" in="b107" insign="fina" out="a93" outsign="thin" type=""/>
<align creator="" in="b106" insign="folha" out="a94" outsign="sheet" type=""/>
<align creator="" in="b109" insign="é" out="a95" outsign="is" type=""/>
<align creator="" in="b110" insign="basicamente" out="a96" outsign="essentially" type=""/>
<align creator="" in="b111" insign="uma" out="a97" outsign="a" type=""/>
<align creator="" in="b112" insign="massa" out="a98" outsign="mass" type=""/>
<align creator="" in="b113" insign="de" out="a99" outsign="of" type=""/>
<align creator="" in="b115" insign="cônicos" out="a100" outsign="conical" type=""/>
<align creator="" in="b114" insign="pontos" out="a101" outsign="points" type=""/>
<align creator="" in="b116" insign="conectados" out="a102" outsign="connected" type=""/>
<align creator="" in="b120" insign="armazenam" out="a105" outsign="energy-storing" type=""/>
<align creator="" in="b118" insign="elevações" out="a106" outsign="ridges" type=""/>
<align creator="" in="b122" insign="." out="a107" outsign="." type=""/>
<align creator="" in="b123" insign="Quando" out="a108" outsign="When" type=""/>
<align creator="" in="b124" insign="a" out="a109" outsign="the" type=""/>
<align creator="" in="b125" insign="folha" out="a110" outsign="sheet" type=""/>
<align creator="" in="b126" insign="é" out="a111" outsign="is" type=""/>
<align creator="" in="b127" insign="comprimida" out="a113" outsign="compressed" type=""/>
<align creator="" in="b129" insign="," out="a114" outsign="," type=""/>
<align creator="" in="b130" insign="essas" out="a115" outsign="these" type=""/>
<align creator="" in="b131" insign="elevações" out="a116" outsign="ridges" type=""/>
<align creator="" in="b132" insign="entram" out="a117" outsign="collapse" type=""/>
<align creator="" in="b134" insign="colapso" out="a117" outsign="collapse" type=""/>
<align creator="" in="b135" insign="e" out="a118" outsign="and" type=""/>
<align creator="" in="b136" insign="menores" out="a119" outsign="smaller" type=""/>
<align creator="" in="b136" insign="menores" out="a120" outsign="ones" type=""/>
<align creator="" in="b139" insign="formam" out="a121" outsign="form" type=""/>
<align creator="" in="b140" insign="," out="a122" outsign="," type=""/>
<align creator="" in="b141" insign="elevando" out="a123" outsign="increasing" type=""/>
<align creator="" in="b142" insign="a" out="a124" outsign="the" type=""/>
<align creator="" in="b143" insign="quantidade" out="a125" outsign="amount" type=""/>
<align creator="" in="b144" insign="de" out="a126" outsign="of" type=""/>
<align creator="" in="b145" insign="energia" out="a127" outsign="stored" type=""/>
<align creator="" in="b145" insign="energia" out="a128" outsign="energy" type=""/>
<align creator="" in="b146" insign="estocada" out="a129" outsign="within" type=""/>
<align creator="" in="b148" insign="da" out="a130" outsign="the" type=""/>
<align creator="" in="b149" insign="bolinha" out="a131" outsign="wad" type=""/>
<align creator="" in="b150" insign="." out="a132" outsign="." type=""/>
<align creator="" in="b151" insign="Cientistas" out="a133" outsign="Scientists" type=""/>
<align creator="" in="b152" insign="da" out="a135" outsign="the" type=""/>
<align creator="" in="b153" insign="Universidade" out="a136" outsign="University" type=""/>
<align creator="" in="b154" insign="de" out="a137" outsign="of" type=""/>
<align creator="" in="b155" insign="Chicago" out="a138" outsign="Chicago" type=""/>
<align creator="" in="b157" insign="como" out="a140" outsign="how" type=""/>
<align creator="" in="b158" insign="a" out="a141" outsign="the" type=""/>
<align creator="" in="b159" insign="força" out="a142" outsign="force" type=""/>
<align creator="" in="b160" insign="requerida" out="a143" outsign="required" type=""/>
<align creator="" in="b161" insign="para" out="a144" outsign="to" type=""/>
<align creator="" in="b162" insign="comprimir" out="a145" outsign="compress" type=""/>
<align creator="" in="b163" insign="a" out="a146" outsign="the" type=""/>
<align creator="" in="b164" insign="bola" out="a147" outsign="ball" type=""/>
<align creator="" in="b165" insign="está" out="a148" outsign="relates" type=""/>
<align creator="" in="b166" insign="relacionada" out="a148" outsign="relates" type=""/>
<align creator="" in="b167" insign="ao" out="a149" outsign="to" type=""/>
<align creator="" in="b168" insign="seu" out="a150" outsign="its" type=""/>
<align creator="" in="b169" insign="tamanho" out="a151" outsign="size" type=""/>
<align creator="" in="b170" insign="." out="a152" outsign="." type=""/>
<align creator="" in="b171" insign="Após" out="a153" outsign="After" type=""/>
<align creator="" in="b172" insign="amassarem" out="a155" outsign="crumpling" type=""/>
<align creator="" in="b173" insign="uma" out="a157" outsign="a" type=""/>
<align creator="" in="b174" insign="folha" out="a158" outsign="sheet" type=""/>
<align creator="" in="b175" insign="de" out="a159" outsign="of" type=""/>
<align creator="" in="b176" insign="alumínio" out="a161" outsign="aluminized" type=""/>
<align creator="" in="b179" insign="marca" out="a162" outsign="Mylar" type=""/>
<align creator="" in="b180" insign="Mylar" out="a162" outsign="Mylar" type=""/>
<align creator="" in="b181" insign="," out="a163" outsign="," type=""/>
<align creator="" in="b183" insign="pesquisadores" out="a165" outsign="researchers" type=""/>
<align creator="" in="b186" insign="dentro" out="a168" outsign="inside" type=""/>
<align creator="" in="b187" insign="de" out="a168" outsign="inside" type=""/>
<align creator="" in="b188" insign="um" out="a169" outsign="a" type=""/>
<align creator="" in="b189" insign="cilindro" out="a170" outsign="cylinder" type=""/>
<align creator="" in="b190" insign="." out="a171" outsign="." type=""/>
<align creator="" in="b191" insign="Eles" out="a172" outsign="They" type=""/>
<align creator="" in="b192" insign="equiparam" out="a173" outsign="equipped" type=""/>
<align creator="" in="b193" insign="o" out="a174" outsign="the" type=""/>
<align creator="" in="b194" insign="cilindro" out="a175" outsign="cylinder" type=""/>
<align creator="" in="b195" insign="com" out="a176" outsign="with" type=""/>
<align creator="" in="b196" insign="um" out="a177" outsign="a" type=""/>
<align creator="" in="b197" insign="pistão" out="a178" outsign="piston" type=""/>
<align creator="" in="b198" insign="para" out="a179" outsign="to" type=""/>
<align creator="" in="b199" insign="amassar" out="a180" outsign="crush" type=""/>
<align creator="" in="b200" insign="a" out="a181" outsign="the" type=""/>
<align creator="" in="b201" insign="folha" out="a182" outsign="sheet" type=""/>
<align creator="" in="b202" insign="." out="a183" outsign="." type=""/>
<align creator="" in="b203" insign="Ao" out="a184" outsign="Instead" type=""/>
<align creator="" in="b204" insign="invés" out="a184" outsign="Instead" type=""/>
<align creator="" in="b205" insign="de" out="a185" outsign="of" type=""/>
<align creator="" in="b210" insign="atingir" out="a187" outsign="to" type=""/>
<align creator="" in="b211" insign="um" out="a188" outsign="a" type=""/>
<align creator="" in="b213" insign="final" out="a189" outsign="final" type=""/>
<align creator="" in="b214" insign="determinado" out="a190" outsign="fixed" type=""/>
<align creator="" in="b212" insign="tamanho" out="a191" outsign="size" type=""/>
<align creator="" in="b215" insign="," out="a192" outsign="," type=""/>
<align creator="" in="b216" insign="a" out="a193" outsign="the" type=""/>
<align creator="" in="b217" insign="altura" out="a194" outsign="height" type=""/>
<align creator="" in="b218" insign="da" out="a196" outsign="the" type=""/>
<align creator="" in="b220" insign="amassada" out="a197" outsign="crushed" type=""/>
<align creator="" in="b219" insign="bola" out="a198" outsign="ball" type=""/>
<align creator="" in="b221" insign="continuou" out="a199" outsign="continued" type=""/>
<align creator="" in="b223" insign="diminuir" out="a201" outsign="decrease" type=""/>
<align creator="" in="b224" insign="," out="a202" outsign="," type=""/>
<align creator="" in="b225" insign="mesmo" out="a203" outsign="even" type=""/>
<align creator="" in="b227" insign="três" out="a204" outsign="three" type=""/>
<align creator="" in="b228" insign="semanas" out="a205" outsign="weeks" type=""/>
<align creator="" in="b226" insign="após" out="a206" outsign="after" type=""/>
<align creator="" in="b229" insign="da" out="a207" outsign="the" type=""/>
<align creator="" in="b230" insign="aplicação" out="a208" outsign="application" type=""/>
<align creator="" in="b231" insign="do" out="a209" outsign="of" type=""/>
<align creator="" in="b232" insign="peso" out="a210" outsign="weight" type=""/>
<align creator="" in="b233" insign="." out="a211" outsign="." type=""/>
<align creator="" in="b9" insign="não" out="a10" outsign="'t" type=""/>
<align creator="" in="b11" insign="muito" out="a12" outsign="much" type=""/>
<align creator="" in="b16" insign="o" out="a17" outsign="why" type=""/>
<align creator="" in="b18" insign="da" out="a18" outsign="the" type=""/>
<align creator="" in="b20" insign="amassada" out="a19" outsign="crumpled" type=""/>
<align creator="" in="b27" insign="se" out="a25" outsign="does" type=""/>
<align creator="" in="b32" insign="completamente" out="a29" outsign="entirely" type=""/>
<align creator="" in="b48" insign="Mesmo" out="a42" outsign="Yet" type=""/>
<align creator="" in="b49" insign="assim" out="a42" outsign="Yet" type=""/>
<align creator="" in="b51" insign="ela" out="a43" outsign="it" type=""/>
<align creator="" in="b53" insign="possui" out="a44" outsign="displays" type=""/>
<align creator="" in="b55" insign="surpreendente" out="a45" outsign="surprising" type=""/>
<align creator="" in="b56" insign="força" out="a46" outsign="strength" type=""/>
<align creator="" in="b61" insign="a" out="a51" outsign="compression" type=""/>
<align creator="" in="b63" insign="." out="a52" outsign="," type=""/>
<align creator="" in="b75" insign="Apesar" out="a67" outsign="though" type=""/>
<align creator="" in="b91" insign="folhas" out="a77" outsign="sheets" type=""/>
<align creator="" in="b92" insign="amassadas" out="a76" outsign="crumpled" type=""/>
<align creator="" in="b95" insign="seus" out="a80" outsign="their" type=""/>
<align creator="" in="b100" insign="à" out="a86" outsign="the" type=""/>
<align creator="" in="b117" insign="por" out="a103" outsign="by" type=""/>
<align creator="" in="b121" insign="energia" out="a105" outsign="energy-storing" type=""/>
<align creator="" in="b128" insign="novamente" out="a112" outsign="further" type=""/>
<align creator="" in="b133" insign="em" out="a117" outsign="collapse" type=""/>
<align creator="" in="b138" insign="se" out="a121" outsign="form" type=""/>
<align creator="" in="b147" insign="dentro" out="a129" outsign="within" type=""/>
<align creator="" in="b152" insign="da" out="a134" outsign="at" type=""/>
<align creator="" in="b156" insign="exemplificaram" out="a139" outsign="modeled" type=""/>
<align creator="" in="b178" insign="da" out="a162" outsign="Mylar" type=""/>
<align creator="" in="b177" insign="fino" out="a160" outsign="thin" type=""/>
<align creator="" in="b182" insign="os" out="a164" outsign="the" type=""/>
<align creator="" in="b185" insign="colocaram" out="a166" outsign="placed" type=""/>
<align creator="" in="b184" insign="a" out="a167" outsign="it" type=""/>
<align creator="" in="b206" insign="entrar" out="a186" outsign="collapsing" type=""/>
<align creator="" in="b208" insign="colapso" out="a186" outsign="collapsing" type=""/>
<align creator="" in="b207" insign="em" out="a186" outsign="collapsing" type=""/>
<align creator="" in="b209" insign="até" out="a187" outsign="to" type=""/>
<align creator="" in="b218" insign="da" out="a195" outsign="of" type=""/>
<align creator="" in="b222" insign="a" out="a200" outsign="to" type=""/>
</DTAGalign>
