<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign alignment="manual" source="en"  target="pt">
<alignFile href="P01_T6.src" key="a" sign=""/>
<alignFile href="P01_T6.tgt" key="b" sign=""/>
<align creator="" in="b4" insign="e" out="a3" outsign="and" type=""/>
<align creator="" in="b5" insign="Inflamação" out="a4" outsign="inflammation" type=""/>
<align creator="" in="b6" insign="na" out="a5" outsign="in" type=""/>
<align creator="" in="b7" insign="anemia" out="a6" outsign="sickle" type=""/>
<align creator="" in="b8" insign="falciforme" out="a7" outsign="cell" type=""/>
<align creator="" in="b9" insign="associada" out="a8" outsign="disease-associated" type=""/>
<align creator="" in="b10" insign="à" out="a8" outsign="disease-associated" type=""/>
<align creator="" in="b12" insign="pulmonar" out="a9" outsign="pulmonary" type=""/>
<align creator="" in="b11" insign="hipertensão" out="a10" outsign="hypertension" type=""/>
<align creator="" in="b15" insign="Pulmonar" out="a11" outsign="Pulmonary" type=""/>
<align creator="" in="b14" insign="Hipertensão" out="a12" outsign="hypertension" type=""/>
<align creator="" in="b16" insign="(" out="a13" outsign="(" type=""/>
<align creator="" in="b17" insign="HP" out="a14" outsign="PHT" type=""/>
<align creator="" in="b18" insign=")" out="a15" outsign=")" type=""/>
<align creator="" in="b19" insign="é" out="a16" outsign="is" type=""/>
<align creator="" in="b20" insign="uma" out="a17" outsign="a" type=""/>
<align creator="" in="b23" insign="em" out="a20" outsign="in" type=""/>
<align creator="" in="b24" insign="pacientes" out="a21" outsign="patients" type=""/>
<align creator="" in="b25" insign="com" out="a22" outsign="with" type=""/>
<align creator="" in="b26" insign="anemia" out="a23" outsign="sickle" type=""/>
<align creator="" in="b27" insign="falciforme" out="a24" outsign="cell" type=""/>
<align creator="" in="b26" insign="anemia" out="a25" outsign="disease" type=""/>
<align creator="" in="b28" insign="(" out="a26" outsign="(" type=""/>
<align creator="" in="b29" insign="AF" out="a27" outsign="SCD" type=""/>
<align creator="" in="b30" insign=")" out="a28" outsign=")" type=""/>
<align creator="" in="b31" insign="," out="a29" outsign="," type=""/>
<align creator="" in="b32" insign="com" out="a30" outsign="with" type=""/>
<align creator="" in="b33" insign="uma" out="a31" outsign="a" type=""/>
<align creator="" in="b34" insign="predominância" out="a32" outsign="reported" type=""/>
<align creator="" in="b35" insign="relatada" out="a33" outsign="prevalence" type=""/>
<align creator="" in="b38" insign="de" out="a34" outsign="of" type=""/>
<align creator="" in="b37" insign="torno" out="a35" outsign="approximately" type=""/>
<align creator="" in="b39" insign="30" out="a36" outsign="30" type=""/>
<align creator="" in="b40" insign="%" out="a37" outsign="%" type=""/>
<align creator="" in="b41" insign="." out="a38" outsign="." type=""/>
<align creator="" in="b42" insign="[" out="a39" outsign="[" type=""/>
<align creator="" in="b43" insign="1-4" out="a40" outsign="1-4" type=""/>
<align creator="" in="b44" insign="]" out="a41" outsign="]" type=""/>
<align creator="" in="b46" insign="estudos" out="a43" outsign="studies" type=""/>
<align creator="" in="b47" insign="mostraram" out="a45" outsign="shown" type=""/>
<align creator="" in="b48" insign="que" out="a46" outsign="that" type=""/>
<align creator="" in="b50" insign="HP" out="a47" outsign="PHT" type=""/>
<align creator="" in="b51" insign="está" out="a48" outsign="is" type=""/>
<align creator="" in="b52" insign="associada" out="a49" outsign="associated" type=""/>
<align creator="" in="b53" insign="à" out="a50" outsign="with" type=""/>
<align creator="" in="b54" insign="elevada" out="a51" outsign="increased" type=""/>
<align creator="" in="b55" insign="mortalidade" out="a52" outsign="mortality" type=""/>
<align creator="" in="b56" insign="em" out="a53" outsign="in" type=""/>
<align creator="" in="b58" insign="portadores" out="a54" outsign="SCD" type=""/>
<align creator="" in="b60" insign="AF" out="a54" outsign="SCD" type=""/>
<align creator="" in="b57" insign="pacientes" out="a55" outsign="patients" type=""/>
<align creator="" in="b61" insign="." out="a56" outsign="." type=""/>
<align creator="" in="b62" insign="A" out="a62" outsign="The" type=""/>
<align creator="" in="b63" insign="patogenia" out="a63" outsign="pathogenesis" type=""/>
<align creator="" in="b64" insign="de" out="a64" outsign="of" type=""/>
<align creator="" in="b65" insign="HP" out="a65" outsign="PHT" type=""/>
<align creator="" in="b66" insign="em" out="a66" outsign="in" type=""/>
<align creator="" in="b67" insign="portadores" out="a67" outsign="SCD" type=""/>
<align creator="" in="b69" insign="AF" out="a67" outsign="SCD" type=""/>
<align creator="" in="b70" insign="é" out="a68" outsign="is" type=""/>
<align creator="" in="b71" insign="provavelmente" out="a69" outsign="probably" type=""/>
<align creator="" in="b72" insign="devida" out="a70" outsign="due" type=""/>
<align creator="" in="b73" insign="a" out="a71" outsign="to" type=""/>
<align creator="" in="b74" insign="uma" out="a72" outsign="a" type=""/>
<align creator="" in="b75" insign="variedade" out="a73" outsign="variety" type=""/>
<align creator="" in="b76" insign="de" out="a74" outsign="of" type=""/>
<align creator="" in="b77" insign="fatores" out="a75" outsign="factors" type=""/>
<align creator="" in="b78" insign="." out="a76" outsign="." type=""/>
<align creator="" in="b81" insign="sugerem" out="a79" outsign="suggests" type=""/>
<align creator="" in="b82" insign="um" out="a80" outsign="a" type=""/>
<align creator="" in="b85" insign="da" out="a83" outsign="for" type=""/>
<align creator="" in="b88" insign="crônica" out="a84" outsign="chronic" type=""/>
<align creator="" in="b87" insign="intravascular" out="a85" outsign="intravascular" type=""/>
<align creator="" in="b86" insign="hemólise" out="a86" outsign="hemolysis" type=""/>
<align creator="" in="b89" insign="," out="a87" outsign="," type=""/>
<align creator="" in="b90" insign="com" out="a88" outsign="with" type=""/>
<align creator="" in="b93" insign="associada" out="a89" outsign="associated" type=""/>
<align creator="" in="b92" insign="evacuação" out="a90" outsign="scavenging" type=""/>
<align creator="" in="b94" insign="de" out="a91" outsign="of" type=""/>
<align creator="" in="b97" insign="por" out="a94" outsign="by" type=""/>
<align creator="" in="b98" insign="células" out="a95" outsign="cell-free" type=""/>
<align creator="" in="b100" insign="o" out="a96" outsign="plasma" type=""/>
<align creator="" in="b104" insign="." out="a98" outsign="." type=""/>
<align creator="" in="b105" insign="[" out="a99" outsign="[" type=""/>
<align creator="" in="b106" insign="4,8,9" out="a100" outsign="4,8,9" type=""/>
<align creator="" in="b107" insign="]" out="a101" outsign="]" type=""/>
<align creator="" in="b109" insign="arginase" out="a102" outsign="Arginase" type=""/>
<align creator="" in="b110" insign="," out="a103" outsign="," type=""/>
<align creator="" in="b111" insign="que" out="a104" outsign="which" type=""/>
<align creator="" in="b112" insign="transforma" out="a105" outsign="converts" type=""/>
<align creator="" in="b114" insign="L-arginina" out="a106" outsign="L-arginine" type=""/>
<align creator="" in="b115" insign="(" out="a107" outsign="(" type=""/>
<align creator="" in="b116" insign="o" out="a108" outsign="the" type=""/>
<align creator="" in="b117" insign="substrato" out="a109" outsign="substrate" type=""/>
<align creator="" in="b118" insign="para" out="a110" outsign="for" type=""/>
<align creator="" in="b121" insign="óxido" out="a112" outsign="oxide" type=""/>
<align creator="" in="b123" insign=")" out="a114" outsign=")" type=""/>
<align creator="" in="b124" insign="em" out="a115" outsign="to" type=""/>
<align creator="" in="b125" insign="ornitina" out="a116" outsign="ornithine" type=""/>
<align creator="" in="b126" insign="," out="a117" outsign="," type=""/>
<align creator="" in="b128" insign="é" out="a118" outsign="is" type=""/>
<align creator="" in="b129" insign="liberado" out="a120" outsign="released" type=""/>
<align creator="" in="b130" insign="após" out="a121" outsign="following" type=""/>
<align creator="" in="b132" insign="hemólise" out="a122" outsign="hemolysis" type=""/>
<align creator="" in="b133" insign="." out="a123" outsign="." type=""/>
<align creator="" in="b134" insign="[" out="a124" outsign="[" type=""/>
<align creator="" in="b135" insign="10" out="a125" outsign="10" type=""/>
<align creator="" in="b136" insign="]" out="a126" outsign="]" type=""/>
<align creator="" in="b137" insign="Elevada" out="a127" outsign="Elevated" type=""/>
<align creator="" in="b140" insign="arginase" out="a128" outsign="arginase" type=""/>
<align creator="" in="b141" insign="," out="a130" outsign="," type=""/>
<align creator="" in="b142" insign="e" out="a131" outsign="and" type=""/>
<align creator="" in="b143" insign="o" out="a132" outsign="the" type=""/>
<align creator="" in="b144" insign="consequente" out="a133" outsign="resultant" type=""/>
<align creator="" in="b145" insign="declínio" out="a134" outsign="decrease" type=""/>
<align creator="" in="b146" insign="na" out="a135" outsign="in" type=""/>
<align creator="" in="b150" insign="por" out="a138" outsign="/" type=""/>
<align creator="" in="b151" insign="ornitina" out="a139" outsign="ornithine" type=""/>
<align creator="" in="b152" insign="," out="a141" outsign="," type=""/>
<align creator="" in="b153" insign="é" out="a142" outsign="is" type=""/>
<align creator="" in="b154" insign="associado" out="a143" outsign="associated" type=""/>
<align creator="" in="b155" insign="à" out="a144" outsign="with" type=""/>
<align creator="" in="b156" insign="HP" out="a145" outsign="PHT" type=""/>
<align creator="" in="b157" insign="em" out="a146" outsign="in" type=""/>
<align creator="" in="b161" insign="falciforme" out="a147" outsign="SCD" type=""/>
<align creator="" in="b162" insign="." out="a148" outsign="." type=""/>
<align creator="" in="b163" insign="[" out="a149" outsign="[" type=""/>
<align creator="" in="b164" insign="4,11" out="a150" outsign="4,11" type=""/>
<align creator="" in="b165" insign="]" out="a151" outsign="]" type=""/>
<align creator="" in="b166" insign="Embora" out="a152" outsign="Although" type=""/>
<align creator="" in="b167" insign="vários" out="a153" outsign="various" type=""/>
<align creator="" in="b168" insign="estudos" out="a154" outsign="studies" type=""/>
<align creator="" in="b170" insign="descoberto" out="a156" outsign="found" type=""/>
<align creator="" in="b174" insign="associação" out="a158" outsign="association" type=""/>
<align creator="" in="b175" insign="entre" out="a159" outsign="between" type=""/>
<align creator="" in="b177" insign="HP" out="a160" outsign="PHT" type=""/>
<align creator="" in="b178" insign="e" out="a161" outsign="and" type=""/>
<align creator="" in="b179" insign="um" out="a162" outsign="a" type=""/>
<align creator="" in="b180" insign="histórico" out="a163" outsign="history" type=""/>
<align creator="" in="b181" insign="de" out="a164" outsign="of" type=""/>
<align creator="" in="b183" insign="toráxica" out="a166" outsign="chest" type=""/>
<align creator="" in="b185" insign="," out="a168" outsign="," type=""/>
<align creator="" in="b186" insign="[" out="a169" outsign="[" type=""/>
<align creator="" in="b187" insign="3,4" out="a170" outsign="3,4" type=""/>
<align creator="" in="b188" insign="]" out="a171" outsign="]" type=""/>
<align creator="" in="b192" insign="crônica" out="a172" outsign="chronic" type=""/>
<align creator="" in="b195" insign="sucessivos" out="a177" outsign="repeated" type=""/>
<align creator="" in="b196" insign="episódios" out="a178" outsign="episodes" type=""/>
<align creator="" in="b197" insign="da" out="a179" outsign="of" type=""/>
<align creator="" in="b199" insign="toráxica" out="a181" outsign="chest" type=""/>
<align creator="" in="b201" insign="podem" out="a183" outsign="may" type=""/>
<align creator="" in="b202" insign="levar" out="a184" outsign="lead" type=""/>
<align creator="" in="b203" insign="ao" out="a185" outsign="to" type=""/>
<align creator="" in="b204" insign="desenvolvimento" out="a187" outsign="development" type=""/>
<align creator="" in="b205" insign="de" out="a188" outsign="of" type=""/>
<align creator="" in="b206" insign="HP" out="a189" outsign="PHT" type=""/>
<align creator="" in="b207" insign="devido" out="a190" outsign="due" type=""/>
<align creator="" in="b208" insign="aos" out="a191" outsign="to" type=""/>
<align creator="" in="b210" insign="crônicos" out="a192" outsign="chronic" type=""/>
<align creator="" in="b213" insign="pulmonar" out="a194" outsign="pulmonary" type=""/>
<align creator="" in="b212" insign="parênquima" out="a195" outsign="parenchymal" type=""/>
<align creator="" in="b215" insign="," out="a197" outsign="," type=""/>
<align creator="" in="b219" insign="," out="a201" outsign="," type=""/>
<align creator="" in="b222" insign="," out="a204" outsign="," type=""/>
<align creator="" in="b223" insign="hipoxia" out="a205" outsign="hypoxia" type=""/>
<align creator="" in="b224" insign="e" out="a206" outsign="and" type=""/>
<align creator="" in="b225" insign="consequente" out="a207" outsign="consequent" type=""/>
<align creator="" in="b226" insign="vasculopatia" out="a209" outsign="vasculopathy" type=""/>
<align creator="" in="b227" insign="." out="a210" outsign="." type=""/>
<align creator="" in="b228" insign="Enfim" out="a211" outsign="Finally" type=""/>
<align creator="" in="b229" insign="," out="a212" outsign="," type=""/>
<align creator="" in="b232" insign="pulmonar" out="a213" outsign="pulmonary" type=""/>
<align creator="" in="b231" insign="tromboembolismo" out="a214" outsign="thromboembolism" type=""/>
<align creator="" in="b233" insign="[" out="a215" outsign="[" type=""/>
<align creator="" in="b234" insign="12,13" out="a216" outsign="12" type=""/>
<align creator="" in="b234" insign="12,13" out="a218" outsign="13" type=""/>
<align creator="" in="b235" insign="]" out="a219" outsign="]" type=""/>
<align creator="" in="b236" insign="e" out="a220" outsign="and" type=""/>
<align creator="" in="b237" insign="os" out="a221" outsign="progressive" type=""/>
<align creator="" in="b239" insign="danos" out="a223" outsign="damage" type=""/>
<align creator="" in="b242" insign="com" out="a224" outsign="with" type=""/>
<align creator="" in="b253" insign="[" out="a234" outsign="[" type=""/>
<align creator="" in="b254" insign="13,14" out="a235" outsign="13,14" type=""/>
<align creator="" in="b255" insign="]" out="a236" outsign="]" type=""/>
<align creator="" in="b256" insign="podem" out="a237" outsign="may" type=""/>
<align creator="" in="b257" insign="também" out="a238" outsign="also" type=""/>
<align creator="" in="b258" insign="contribuir" out="a239" outsign="contribute" type=""/>
<align creator="" in="b259" insign="para" out="a240" outsign="to" type=""/>
<align creator="" in="b260" insign="a" out="a241" outsign="the" type=""/>
<align creator="" in="b261" insign="patogenia" out="a242" outsign="pathogenesis" type=""/>
<align creator="" in="b262" insign="da" out="a243" outsign="of" type=""/>
<align creator="" in="b263" insign="HP" out="a244" outsign="PHT" type=""/>
<align creator="" in="b264" insign="em" out="a245" outsign="in" type=""/>
<align creator="" in="b265" insign="portadores" out="a246" outsign="SCD" type=""/>
<align creator="" in="b269" insign="." out="a247" outsign="." type=""/>
<align creator="" in="b270" insign="O" out="a248" outsign="The" type=""/>
<align creator="" in="b271" insign="objetivo" out="a249" outsign="aim" type=""/>
<align creator="" in="b272" insign="deste" out="a250" outsign="of" type=""/>
<align creator="" in="b272" insign="deste" out="a252" outsign="present" type=""/>
<align creator="" in="b273" insign="estudo" out="a253" outsign="study" type=""/>
<align creator="" in="b274" insign="foi" out="a254" outsign="was" type=""/>
<align creator="" in="b275" insign="determinar" out="a256" outsign="determine" type=""/>
<align creator="" in="b276" insign="se" out="a257" outsign="whether" type=""/>
<align creator="" in="b279" insign="da" out="a258" outsign="coagulation" type=""/>
<align creator="" in="b281" insign="e" out="a260" outsign="and" type=""/>
<align creator="" in="b284" insign="inflamação" out="a261" outsign="inflammation" type=""/>
<align creator="" in="b285" insign="estão" out="a262" outsign="are" type=""/>
<align creator="" in="b287" insign="à" out="a264" outsign="with" type=""/>
<align creator="" in="b288" insign="HP" out="a265" outsign="PHT" type=""/>
<align creator="" in="b289" insign="em" out="a266" outsign="in" type=""/>
<align creator="" in="b290" insign="portadores" out="a267" outsign="SCD" type=""/>
<align creator="" in="b292" insign="AF" out="a267" outsign="SCD" type=""/>
<align creator="" in="b293" insign="." out="a268" outsign="." type=""/>
<align creator="" in="b294" insign="Além" out="a269" outsign="Furthermore" type=""/>
<align creator="" in="b295" insign="disso" out="a269" outsign="Furthermore" type=""/>
<align creator="" in="b296" insign="," out="a270" outsign="," type=""/>
<align creator="" in="b297" insign="nós" out="a271" outsign="we" type=""/>
<align creator="" in="b298" insign="buscamos" out="a272" outsign="aimed" type=""/>
<align creator="" in="b299" insign="avaliar" out="a274" outsign="assess" type=""/>
<align creator="" in="b301" insign="correlações" out="a275" outsign="correlations" type=""/>
<align creator="" in="b302" insign="entre" out="a276" outsign="between" type=""/>
<align creator="" in="b303" insign="os" out="a277" outsign="measures" type=""/>
<align creator="" in="b304" insign="procedimentos" out="a277" outsign="measures" type=""/>
<align creator="" in="b305" insign="de" out="a278" outsign="of" type=""/>
<align creator="" in="b307" insign="da" out="a279" outsign="coagulation" type=""/>
<align creator="" in="b309" insign="e" out="a281" outsign="and" type=""/>
<align creator="" in="b310" insign="inflamação" out="a282" outsign="inflammation" type=""/>
<align creator="" in="b311" insign="com" out="a283" outsign="with" type=""/>
<align creator="" in="b312" insign="sinalizadores" out="a284" outsign="markers" type=""/>
<align creator="" in="b313" insign="de" out="a285" outsign="of" type=""/>
<align creator="" in="b314" insign="hemólises" out="a286" outsign="hemolysis" type=""/>
<align creator="" in="b315" insign="." out="a287" outsign="." type=""/>
<align creator="" in="b316" insign="Para" out="a288" outsign="To" type=""/>
<align creator="" in="b317" insign="responder" out="a289" outsign="address" type=""/>
<align creator="" in="b319" insign="estas" out="a290" outsign="these" type=""/>
<align creator="" in="b320" insign="questões" out="a291" outsign="questions" type=""/>
<align creator="" in="b321" insign="nós" out="a293" outsign="we" type=""/>
<align creator="" in="b322" insign="avaliamos" out="a294" outsign="evaluated" type=""/>
<align creator="" in="b323" insign="um" out="a295" outsign="a" type=""/>
<align creator="" in="b324" insign="grupo" out="a296" outsign="cohort" type=""/>
<align creator="" in="b325" insign="de" out="a297" outsign="of" type=""/>
<align creator="" in="b326" insign="pacientes" out="a298" outsign="patients" type=""/>
<align creator="" in="b327" insign="em" out="a299" outsign="followed" type=""/>
<align creator="" in="b333" insign="Anemia" out="a303" outsign="Sickle" type=""/>
<align creator="" in="b335" insign="." out="a306" outsign="." type=""/>
<align creator="" in="b1" insign="Ativação" out="a2" outsign="activation" type=""/>
<align creator="" in="b2" insign="da" out="a1" outsign="Coagulation" type=""/>
<align creator="" in="b3" insign="Coagulação" out="a1" outsign="Coagulation" type=""/>
<align creator="" in="b8" insign="falciforme" out="a6" outsign="sickle" type=""/>
<align creator="" in="b7" insign="anemia" out="a7" outsign="cell" type=""/>
<align creator="" in="b13" insign="A" out="a12" outsign="hypertension" type=""/>
<align creator="" in="b22" insign="comum" out="a18" outsign="common" type=""/>
<align creator="" in="b21" insign="complicação" out="a19" outsign="complication" type=""/>
<align creator="" in="b27" insign="falciforme" out="a23" outsign="sickle" type=""/>
<align creator="" in="b26" insign="anemia" out="a24" outsign="cell" type=""/>
<align creator="" in="b36" insign="em" out="a35" outsign="approximately" type=""/>
<align creator="" in="b45" insign="Vários" out="a42" outsign="Multiple" type=""/>
<align creator="" in="b47" insign="mostraram" out="a44" outsign="have" type=""/>
<align creator="" in="b49" insign="a" out="a47" outsign="PHT" type=""/>
<align creator="" in="b59" insign="de" out="a54" outsign="SCD" type=""/>
<align creator="" in="b68" insign="de" out="a67" outsign="SCD" type=""/>
<align creator="" in="b80" insign="recentes" out="a77" outsign="Recent" type=""/>
<align creator="" in="b79" insign="Provas" out="a78" outsign="evidence" type=""/>
<align creator="" in="b84" insign="central" out="a81" outsign="central" type=""/>
<align creator="" in="b83" insign="papel" out="a82" outsign="role" type=""/>
<align creator="" in="b96" insign="nítrico" out="a92" outsign="nitric" type=""/>
<align creator="" in="b95" insign="óxido" out="a93" outsign="oxide" type=""/>
<align creator="" in="b99" insign="sem" out="a95" outsign="cell-free" type=""/>
<align creator="" in="b101" insign="plasma" out="a96" outsign="plasma" type=""/>
<align creator="" in="b103" insign="hemoglobina" out="a97" outsign="hemoglobin" type=""/>
<align creator="" in="b108" insign="A" out="a102" outsign="Arginase" type=""/>
<align creator="" in="b113" insign="a" out="a106" outsign="L-arginine" type=""/>
<align creator="" in="b122" insign="nítrico" out="a111" outsign="nitric" type=""/>
<align creator="" in="b119" insign="síntese" out="a113" outsign="synthesis" type=""/>
<align creator="" in="b127" insign="também" out="a119" outsign="also" type=""/>
<align creator="" in="b131" insign="a" out="a122" outsign="hemolysis" type=""/>
<align creator="" in="b139" insign="da" out="a128" outsign="arginase" type=""/>
<align creator="" in="b138" insign="atividade" out="a129" outsign="activity" type=""/>
<align creator="" in="b146" insign="na" out="a136" outsign="the" type=""/>
<align creator="" in="b149" insign="arginina" out="a137" outsign="arginine" type=""/>
<align creator="" in="b147" insign="proporção" out="a140" outsign="ratio" type=""/>
<align creator="" in="b160" insign="anemia" out="a147" outsign="SCD" type=""/>
<align creator="" in="b169" insign="tenham" out="a155" outsign="have" type=""/>
<align creator="" in="b172" insign="não" out="a157" outsign="no" type=""/>
<align creator="" in="b182" insign="síndrome" out="a167" outsign="syndrome" type=""/>
<align creator="" in="b184" insign="aguda" out="a165" outsign="acute" type=""/>
<align creator="" in="b191" insign="pulmonar" out="a173" outsign="lung" type=""/>
<align creator="" in="b190" insign="lesão" out="a174" outsign="injury" type=""/>
<align creator="" in="b189" insign="a" out="a174" outsign="injury" type=""/>
<align creator="" in="b194" insign="a" out="a176" outsign="from" type=""/>
<align creator="" in="b193" insign="devido" out="a175" outsign="resulting" type=""/>
<align creator="" in="b198" insign="síndrome" out="a182" outsign="syndrome" type=""/>
<align creator="" in="b200" insign="aguda" out="a180" outsign="acute" type=""/>
<align creator="" in="b203" insign="ao" out="a186" outsign="the" type=""/>
<align creator="" in="b209" insign="danos" out="a196" outsign="damage" type=""/>
<align creator="" in="b214" insign="fibrótico" out="a193" outsign="fibrotic" type=""/>
<align creator="" in="b216" insign="reatividade" out="a200" outsign="tone" type=""/>
<align creator="" in="b217" insign="vascular" out="a199" outsign="vascular" type=""/>
<align creator="" in="b218" insign="alterada" out="a198" outsign="altered" type=""/>
<align creator="" in="b220" insign="proliferação" out="a203" outsign="proliferation" type=""/>
<align creator="" in="b221" insign="vascular" out="a202" outsign="vascular" type=""/>
<align creator="" in="b230" insign="o" out="a214" outsign="thromboembolism" type=""/>
<align creator="" in="b234" insign="12,13" out="a217" outsign="," type=""/>
<align creator="" in="b241" insign="endotélio" out="a222" outsign="endothelial" type=""/>
<align creator="" in="b251" insign="in" out="a231" outsign="in" type=""/>
<align creator="" in="b252" insign="situ" out="a232" outsign="situ" type=""/>
<align creator="" in="b249" insign="e" out="a230" outsign="and" type=""/>
<align creator="" in="b250" insign="trombose" out="a233" outsign="thrombosis" type=""/>
<align creator="" in="b247" insign="válvula" out="a227" outsign="vascular" type=""/>
<align creator="" in="b248" insign="pulmonar" out="a226" outsign="pulmonary" type=""/>
<align creator="" in="b243" insign="hiperplasia" out="a229" outsign="hyperplasia" type=""/>
<align creator="" in="b244" insign="intimal" out="a228" outsign="intimal" type=""/>
<align creator="" in="b245" insign="centralizada" out="a225" outsign="concentric" type=""/>
<align creator="" in="b266" insign="de" out="a246" outsign="SCD" type=""/>
<align creator="" in="b267" insign="anemia" out="a246" outsign="SCD" type=""/>
<align creator="" in="b268" insign="falciforme" out="a246" outsign="SCD" type=""/>
<align creator="" in="b272" insign="deste" out="a251" outsign="the" type=""/>
<align creator="" in="b280" insign="coagulação" out="a258" outsign="coagulation" type=""/>
<align creator="" in="b278" insign="ativação" out="a259" outsign="activation" type=""/>
<align creator="" in="b277" insign="a" out="a259" outsign="activation" type=""/>
<align creator="" in="b282" insign="se" out="a257" outsign="whether" type=""/>
<align creator="" in="b286" insign="associadas" out="a263" outsign="associated" type=""/>
<align creator="" in="b291" insign="de" out="a267" outsign="SCD" type=""/>
<align creator="" in="b299" insign="avaliar" out="a273" outsign="to" type=""/>
<align creator="" in="b300" insign="as" out="a275" outsign="correlations" type=""/>
<align creator="" in="b308" insign="coagulação" out="a279" outsign="coagulation" type=""/>
<align creator="" in="b306" insign="ativação" out="a280" outsign="activation" type=""/>
<align creator="" in="b329" insign="Clínica" out="a305" outsign="Clinic" type=""/>
<align creator="" in="b334" insign="Falciforme" out="a304" outsign="Cell" type=""/>
<align creator="" in="b333" insign="Anemia" out="a304" outsign="Cell" type=""/>
<align creator="" in="b334" insign="Falciforme" out="a303" outsign="Sickle" type=""/>
<align creator="" in="b331" insign="Adultos" out="a302" outsign="adult" type=""/>
<align creator="" in="b328" insign="uma" out="a301" outsign="an" type=""/>
</DTAGalign>
