<?xml version="1.0" encoding="utf-8"?>
<Text language="pt" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="5" id="1" lemma="identificar" pos="V" space="     ">Identificar</W>
 <W cur="17" id="2" lemma="um" pos="DET" space=" ">um</W>
 <W cur="20" id="3" lemma="bom" pos="ADJ" space=" ">bom</W>
 <W cur="24" id="4" lemma="café" pos="NOM" space=" ">café</W>
 <W cur="29" id="5" lemma="ser" pos="V" space=" ">é</W>
 <W cur="31" id="6" lemma="para" pos="PRP" space=" ">para</W>
 <W cur="36" id="7" lemma="o" pos="DET" space=" ">os</W>
 <W cur="39" id="8" lemma="_" pos="NOM" space=" ">degustadores</W>
 <W cur="52" id="9" lemma="uma" pos="DET" space=" ">uma</W>
 <W cur="56" id="10" lemma="tarefa" pos="NOM" space=" ">tarefa</W>
 <W cur="63" id="11" lemma="relativamente" pos="ADV" space=" ">relativamente</W>
 <W cur="77" id="12" lemma="simples" pos="ADJ" space=" ">simples</W>
 <W cur="84" id="13" lemma="," pos="VIRG">,</W>
 <W cur="86" id="14" lemma="mas" pos="CONJ" space=" ">mas</W>
 <W cur="90" id="15" lemma="atribuir" pos="V" space=" ">atribuir</W>
 <W cur="99" id="16" lemma="uma" pos="DET" space=" ">uma</W>
 <W cur="103" id="17" lemma="nota" pos="NOM" space=" ">nota</W>
 <W cur="108" id="18" lemma="exato" pos="ADJ" space=" ">exata</W>
 <W cur="114" id="19" lemma="para" pos="PRP" space=" ">para</W>
 <W cur="119" id="20" lemma="cada" pos="ADJ" space=" ">cada</W>
 <W cur="124" id="21" lemma="amostra" pos="NOM" space=" ">amostra</W>
 <W cur="132" id="22" lemma="ser" pos="V" space=" ">é</W>
 <W cur="134" id="23" lemma="outro" pos="ADJ" space=" ">outra</W>
 <W cur="140" id="24" lemma="história" pos="NOM" space=" ">história</W>
 <W boundary="sentence" cur="148" id="25" lemma="." pos="SENT">.</W>
 <W cur="150" id="26" lemma="a" pos="DET" space=" ">A</W>
 <W cur="152" id="27" lemma="apreciação" pos="NOM" space=" ">apreciação</W>
 <W cur="163" id="28" lemma="fazer" pos="V" space=" ">feita</W>
 <W cur="169" id="29" lemma="por" pos="PRP" space=" ">por</W>
 <W cur="173" id="30" lemma="um" pos="DET" space=" ">um</W>
 <W cur="176" id="31" lemma="_" pos="NOM" space=" ">degustador</W>
 <W cur="187" id="32" lemma="basear" pos="V+P" space=" ">baseia-se</W>
 <W cur="197" id="33" lemma="em" pos="PRP" space=" ">em</W>
 <W cur="200" id="34" lemma="habilidade" pos="NOM" space=" ">habilidades</W>
 <W cur="212" id="35" lemma="adquirido" pos="ADJ" space=" ">adquiridas</W>
 <W cur="223" id="36" lemma="com" pos="PRP" space=" ">com</W>
 <W cur="227" id="37" lemma="a" pos="DET" space=" ">a</W>
 <W cur="229" id="38" lemma="experiência" pos="NOM" space=" ">experiência</W>
 <W boundary="sentence" cur="240" id="39" lemma="." pos="SENT">.</W>
 <W cur="242" id="40" lemma="contudo" pos="CONJ" space=" ">Contudo</W>
 <W cur="249" id="41" lemma="," pos="VIRG">,</W>
 <W cur="251" id="42" lemma="seu" pos="ADJ" space=" ">seus</W>
 <W cur="256" id="43" lemma="_" pos="NOM" space=" ">vereditos</W>
 <W cur="266" id="44" lemma="distar" pos="V" space=" ">distam</W>
 <W cur="273" id="45" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="276" id="46" lemma="ser" pos="V" space=" ">ser</W>
 <W cur="280" id="47" lemma="considerar" pos="V" space=" ">considerados</W>
 <W cur="293" id="48" lemma="preciso" pos="ADJ" space=" ">precisos</W>
 <W cur="301" id="49" lemma="," pos="VIRG">,</W>
 <W cur="303" id="50" lemma="fato" pos="NOM" space=" ">fato</W>
 <W cur="308" id="51" lemma="que" pos="PR" space=" ">que</W>
 <W cur="312" id="52" lemma="dificultar" pos="V" space=" ">dificulta</W>
 <W cur="322" id="53" lemma="a" pos="DET" space=" ">a</W>
 <W cur="324" id="54" lemma="realização" pos="NOM" space=" ">realização</W>
 <W cur="335" id="55" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="338" id="56" lemma="avaliação" pos="NOM" space=" ">avaliações</W>
 <W cur="349" id="57" lemma="em" pos="PRP" space=" ">em</W>
 <W cur="352" id="58" lemma="grande" pos="ADJ" space=" ">grande</W>
 <W cur="359" id="59" lemma="escala" pos="NOM" space=" ">escala</W>
 <W boundary="sentence" cur="365" id="60" lemma="." pos="SENT">.</W>
 <W cur="367" id="61" lemma="uma" pos="DET" space=" ">Uma</W>
 <W cur="371" id="62" lemma="notícia" pos="NOM" space=" ">notícia</W>
 <W cur="379" id="63" lemma="que" pos="PR" space=" ">que</W>
 <W cur="383" id="64" lemma="ir" pos="V" space=" ">foi</W>
 <W cur="387" id="65" lemma="publicar" pos="V" space=" ">publicada</W>
 <W cur="397" id="66" lemma="em" pos="PRP+DET" space=" ">na</W>
 <W cur="400" id="67" lemma="_" pos="NOM" space=" ">Fapesp</W>
 <W cur="407" id="68" lemma="on-line" pos="F" space=" ">online</W>
 <W cur="413" id="69" lemma="," pos="VIRG">,</W>
 <W cur="415" id="70" lemma="todavia" pos="CONJ" space=" ">todavia</W>
 <W cur="422" id="71" lemma="," pos="VIRG">,</W>
 <W cur="424" id="72" lemma="apresentar" pos="V" space=" ">apresenta</W>
 <W cur="434" id="73" lemma="um" pos="DET" space=" ">um</W>
 <W cur="437" id="74" lemma="produto" pos="NOM" space=" ">produto</W>
 <W cur="445" id="75" lemma="promissor" pos="ADJ" space=" ">promissor</W>
 <W cur="455" id="76" lemma="que" pos="PR" space=" ">que</W>
 <W cur="459" id="77" lemma="ir" pos="V" space=" ">foi</W>
 <W cur="463" id="78" lemma="desenvolver" pos="V" space=" ">desenvolvido</W>
 <W cur="476" id="79" lemma="por" pos="PRP" space=" ">por</W>
 <W cur="480" id="80" lemma="pesquisador" pos="NOM" space=" ">pesquisadores</W>
 <W cur="494" id="81" lemma="brasileiro" pos="ADJ" space=" ">brasileiros</W>
 <W cur="505" id="82" lemma=":" pos="SENT">:</W>
 <W cur="507" id="83" lemma="a" pos="DET" space=" ">a</W>
 <W cur="509" id="84" lemma="_" pos="NOM">'língua</W>
 <W cur="517" id="85" lemma="eletrônico" pos="ADJ" space=" ">eletrônica</W>
 <W cur="527" id="86" lemma="'" pos="QUOTE">'</W>
 <W cur="528" id="87" lemma="," pos="VIRG">,</W>
 <W cur="530" id="88" lemma="aparelho" pos="NOM" space=" ">aparelho</W>
 <W cur="539" id="89" lemma="que" pos="PR" space=" ">que</W>
 <W cur="543" id="90" lemma="ser" pos="V" space=" ">é</W>
 <W cur="545" id="91" lemma="muito" pos="ADV" space=" ">muito</W>
 <W cur="551" id="92" lemma="mais" pos="ADV" space=" ">mais</W>
 <W cur="556" id="93" lemma="precisar" pos="V" space=" ">preciso</W>
 <W cur="564" id="94" lemma="que" pos="CONJSUB" space=" ">que</W>
 <W cur="568" id="95" lemma="a" pos="DET" space=" ">a</W>
 <W cur="570" id="96" lemma="língua" pos="NOM" space=" ">língua</W>
 <W cur="577" id="97" lemma="humano" pos="ADJ" space=" ">humana</W>
 <W cur="584" id="98" lemma="para" pos="PRP" space=" ">para</W>
 <W cur="589" id="99" lemma="avaliar" pos="V" space=" ">avaliar</W>
 <W cur="597" id="100" lemma="sabor" pos="NOM" space=" ">sabores</W>
 <W boundary="sentence" cur="604" id="101" lemma="." pos="SENT">.</W>
 <W cur="611" id="102" lemma="parte" pos="NOM" space="&#xA;     ">Partes</W>
 <W cur="618" id="103" lemma="de" pos="PRP+DET" space=" ">da</W>
 <W cur="621" id="104" lemma="superfície" pos="NOM" space=" ">superfície</W>
 <W cur="632" id="105" lemma="de" pos="PRP+DET" space=" ">da</W>
 <W cur="635" id="106" lemma="língua" pos="NOM" space=" ">língua</W>
 <W cur="642" id="107" lemma="humano" pos="ADJ" space=" ">humana</W>
 <W cur="649" id="108" lemma="apresentar" pos="V" space=" ">apresentam</W>
 <W cur="659" id="109" lemma="," pos="VIRG">,</W>
 <W cur="661" id="110" lemma="em" pos="PRP" space=" ">em</W>
 <W cur="664" id="111" lemma="sua" pos="ADJ" space=" ">sua</W>
 <W cur="668" id="112" lemma="constituição" pos="NOM" space=" ">constituição</W>
 <W cur="680" id="113" lemma="," pos="VIRG">,</W>
 <W cur="682" id="114" lemma="receptor" pos="NOM" space=" ">receptores</W>
 <W cur="693" id="115" lemma="sensorial" pos="ADJ" space=" ">sensoriais</W>
 <W cur="704" id="116" lemma="denominar" pos="V" space=" ">denominados</W>
 <W cur="716" id="117" lemma="papila" pos="NOM" space=" ">papilas</W>
 <W cur="724" id="118" lemma="gustativo" pos="ADJ" space=" ">gustativas</W>
 <W cur="734" id="119" lemma="," pos="VIRG">,</W>
 <W cur="736" id="120" lemma="responsável" pos="ADJ" space=" ">responsáveis</W>
 <W cur="749" id="121" lemma="por" pos="PRP+DET" space=" ">pela</W>
 <W cur="754" id="122" lemma="identificação" pos="NOM" space=" ">identificação</W>
 <W cur="768" id="123" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="771" id="124" lemma="sabor" pos="NOM" space=" ">sabores</W>
 <W boundary="sentence" cur="778" id="125" lemma="." pos="SENT">.</W>
 <W cur="780" id="126" lemma="cientista" pos="NOM" space=" ">Cientistas</W>
 <W cur="791" id="127" lemma="de" pos="PRP+DET" space=" ">da</W>
 <W cur="794" id="128" lemma="_" pos="NOM" space=" ">Embrapa</W>
 <W cur="802" id="129" lemma="projetar" pos="V" space=" ">projetaram</W>
 <W cur="813" id="130" lemma="um" pos="DET" space=" ">um</W>
 <W cur="816" id="131" lemma="sensor" pos="NOM" space=" ">sensor</W>
 <W cur="823" id="132" lemma="gustativo" pos="ADJ" space=" ">gustativo</W>
 <W cur="833" id="133" lemma="que" pos="PR" space=" ">que</W>
 <W cur="837" id="134" lemma="ser" pos="V" space=" ">é</W>
 <W cur="839" id="135" lemma="mais" pos="ADV" space=" ">mais</W>
 <W cur="844" id="136" lemma="sensível" pos="ADJ" space=" ">sensível</W>
 <W cur="853" id="137" lemma="que" pos="PR" space=" ">que</W>
 <W cur="857" id="138" lemma="a" pos="DET" space=" ">as</W>
 <W cur="860" id="139" lemma="papila" pos="NOM" space=" ">papilas</W>
 <W cur="868" id="140" lemma="humano" pos="ADJ" space=" ">humanas</W>
 <W cur="876" id="141" lemma="quando" pos="CONJ" space=" ">quando</W>
 <W cur="883" id="142" lemma="se" pos="P" space=" ">se</W>
 <W cur="886" id="143" lemma="tratar" pos="V" space=" ">trata</W>
 <W cur="892" id="144" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="895" id="145" lemma="avaliar" pos="V" space=" ">avaliar</W>
 <W cur="903" id="146" lemma="nuançar" pos="V" space=" ">nuances</W>
 <W cur="911" id="147" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="914" id="148" lemma="sabor" pos="NOM" space=" ">sabor</W>
 <W cur="920" id="149" lemma="e" pos="CONJ" space=" ">e</W>
 <W cur="922" id="150" lemma="impureza" pos="NOM" space=" ">impurezas</W>
 <W cur="932" id="151" lemma="que" pos="PR" space=" ">que</W>
 <W cur="936" id="152" lemma="estar" pos="V" space=" ">estão</W>
 <W cur="942" id="153" lemma="presente" pos="NOM" space=" ">presentes</W>
 <W cur="952" id="154" lemma="em" pos="PRP" space=" ">em</W>
 <W cur="955" id="155" lemma="bebida" pos="NOM" space=" ">bebidas</W>
 <W boundary="sentence" cur="962" id="156" lemma="." pos="SENT">.</W>
 <W cur="964" id="157" lemma="o" pos="DET" space=" ">Os</W>
 <W cur="967" id="158" lemma="pesquisador" pos="NOM" space=" ">pesquisadores</W>
 <W cur="981" id="159" lemma="modelar" pos="V" space=" ">modelaram</W>
 <W cur="991" id="160" lemma="o" pos="DET" space=" ">o</W>
 <W cur="993" id="161" lemma="paladar" pos="NOM" space=" ">paladar</W>
 <W cur="1001" id="162" lemma="e" pos="CONJ" space=" ">e</W>
 <W cur="1003" id="163" lemma="utilizar" pos="V" space=" ">utilizaram</W>
 <W cur="1014" id="164" lemma="_" pos="NOM" space=" ">microeletrodos</W>
 <W cur="1029" id="165" lemma="que" pos="PR" space=" ">que</W>
 <W cur="1033" id="166" lemma="ser" pos="V" space=" ">eram</W>
 <W cur="1038" id="167" lemma="revestir" pos="V" space=" ">revestidos</W>
 <W cur="1049" id="168" lemma="com" pos="PRP" space=" ">com</W>
 <W cur="1053" id="169" lemma="uma" pos="DET" space=" ">uma</W>
 <W cur="1057" id="170" lemma="camada" pos="NOM" space=" ">camada</W>
 <W cur="1064" id="171" lemma="fino" pos="ADJ" space=" ">fina</W>
 <W cur="1069" id="172" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="1072" id="173" lemma="polímero" pos="NOM" space=" ">polímeros</W>
 <W cur="1082" id="174" lemma="condutor" pos="ADJ" space=" ">condutores</W>
 <W cur="1093" id="175" lemma="para" pos="PRP" space=" ">para</W>
 <W cur="1098" id="176" lemma="obter" pos="V" space=" ">obter</W>
 <W cur="1104" id="177" lemma="uma" pos="DET" space=" ">uma</W>
 <W cur="1108" id="178" lemma="resposta" pos="NOM" space=" ">resposta</W>
 <W cur="1117" id="179" lemma="elétrico" pos="ADJ" space=" ">elétrica</W>
 <W cur="1126" id="180" lemma="específico" pos="ADJ" space=" ">específica</W>
 <W cur="1137" id="181" lemma="para" pos="PRP" space=" ">para</W>
 <W cur="1142" id="182" lemma="cada" pos="ADJ" space=" ">cada</W>
 <W cur="1147" id="183" lemma="substância" pos="NOM" space=" ">substância</W>
 <W boundary="sentence" cur="1157" id="184" lemma="." pos="SENT">.</W>
 <W cur="1159" id="185" lemma="diferentemente" pos="ADV" space=" ">Diferentemente</W>
 <W cur="1174" id="186" lemma="de" pos="PRP+DET" space=" ">do</W>
 <W cur="1177" id="187" lemma="_" pos="NOM" space=" ">degustador</W>
 <W cur="1187" id="188" lemma="," pos="VIRG">,</W>
 <W cur="1189" id="189" lemma="o" pos="DET" space=" ">o</W>
 <W cur="1191" id="190" lemma="dispositivo" pos="NOM" space=" ">dispositivo</W>
 <W cur="1202" id="191" lemma="," pos="VIRG">,</W>
 <W cur="1204" id="192" lemma="sempre" pos="ADV" space=" ">sempre</W>
 <W cur="1211" id="193" lemma="que" pos="PR" space=" ">que</W>
 <W cur="1215" id="194" lemma="encontrar" pos="V" space=" ">encontra</W>
 <W cur="1224" id="195" lemma="correspondência" pos="NOM" space=" ">correspondência</W>
 <W cur="1240" id="196" lemma="com" pos="PRP" space=" ">com</W>
 <W cur="1244" id="197" lemma="sabor" pos="NOM" space=" ">sabores</W>
 <W cur="1252" id="198" lemma="previamente" pos="ADV" space=" ">previamente</W>
 <W cur="1264" id="199" lemma="registrar" pos="V" space=" ">registrados</W>
 <W cur="1275" id="200" lemma="," pos="VIRG">,</W>
 <W cur="1277" id="201" lemma="fornecer" pos="V" space=" ">fornece</W>
 <W cur="1285" id="202" lemma="um" pos="DET" space=" ">um</W>
 <W cur="1288" id="203" lemma="resultado" pos="NOM" space=" ">resultado</W>
 <W cur="1298" id="204" lemma="numérico" pos="ADJ" space=" ">numérico</W>
 <W cur="1307" id="205" lemma="preciso" pos="ADJ" space=" ">preciso</W>
 <W cur="1314" id="206" lemma="," pos="VIRG">,</W>
 <W cur="1316" id="207" lemma="mesmo" pos="ADV" space=" ">mesmo</W>
 <W cur="1322" id="208" lemma="em" pos="PRP+DET" space=" ">no</W>
 <W cur="1325" id="209" lemma="caso" pos="NOM" space=" ">caso</W>
 <W cur="1330" id="210" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="1333" id="211" lemma="mistura" pos="NOM" space=" ">misturas</W>
 <W cur="1342" id="212" lemma="ou" pos="CONJ" space=" ">ou</W>
 <W cur="1345" id="213" lemma="combinação" pos="NOM" space=" ">combinação</W>
 <W cur="1356" id="214" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="1359" id="215" lemma="sabor" pos="NOM" space=" ">sabores</W>
 <W boundary="sentence" cur="1366" id="216" lemma="." pos="SENT">.</W>
</Text>
