<Text language="pt" >
<W cur="5" id="1" space="     ">Identificar</W>
<W cur="17" id="2" space=" ">um</W>
<W cur="20" id="3" space=" ">bom</W>
<W cur="24" id="4" space=" ">café</W>
<W cur="29" id="5" space=" ">é</W>
<W cur="31" id="6" space=" ">para</W>
<W cur="36" id="7" space=" ">os</W>
<W cur="39" id="8" space=" ">degustadores</W>
<W cur="52" id="9" space=" ">uma</W>
<W cur="56" id="10" space=" ">tarefa</W>
<W cur="63" id="11" space=" ">relativamente</W>
<W cur="77" id="12" space=" ">simples</W>
<W cur="84" id="13">,</W>
<W cur="86" id="14" space=" ">mas</W>
<W cur="90" id="15" space=" ">atribuir</W>
<W cur="99" id="16" space=" ">uma</W>
<W cur="103" id="17" space=" ">nota</W>
<W cur="108" id="18" space=" ">exata</W>
<W cur="114" id="19" space=" ">para</W>
<W cur="119" id="20" space=" ">cada</W>
<W cur="124" id="21" space=" ">amostra</W>
<W cur="132" id="22" space=" ">é</W>
<W cur="134" id="23" space=" ">outra</W>
<W cur="140" id="24" space=" ">história</W>
<W cur="148" id="25">.</W>
<W cur="150" id="26" space=" ">A</W>
<W cur="152" id="27" space=" ">apreciação</W>
<W cur="163" id="28" space=" ">feita</W>
<W cur="169" id="29" space=" ">por</W>
<W cur="173" id="30" space=" ">um</W>
<W cur="176" id="31" space=" ">degustador</W>
<W cur="187" id="32" space=" ">baseia-se</W>
<W cur="197" id="33" space=" ">em</W>
<W cur="200" id="34" space=" ">habilidades</W>
<W cur="212" id="35" space=" ">adquiridas</W>
<W cur="223" id="36" space=" ">com</W>
<W cur="227" id="37" space=" ">a</W>
<W cur="229" id="38" space=" ">experiência</W>
<W cur="240" id="39">.</W>
<W cur="242" id="40" space=" ">Contudo</W>
<W cur="249" id="41">,</W>
<W cur="251" id="42" space=" ">seus</W>
<W cur="256" id="43" space=" ">vereditos</W>
<W cur="266" id="44" space=" ">distam</W>
<W cur="273" id="45" space=" ">de</W>
<W cur="276" id="46" space=" ">ser</W>
<W cur="280" id="47" space=" ">considerados</W>
<W cur="293" id="48" space=" ">precisos</W>
<W cur="301" id="49">,</W>
<W cur="303" id="50" space=" ">fato</W>
<W cur="308" id="51" space=" ">que</W>
<W cur="312" id="52" space=" ">dificulta</W>
<W cur="322" id="53" space=" ">a</W>
<W cur="324" id="54" space=" ">realização</W>
<W cur="335" id="55" space=" ">de</W>
<W cur="338" id="56" space=" ">avaliações</W>
<W cur="349" id="57" space=" ">em</W>
<W cur="352" id="58" space=" ">grande</W>
<W cur="359" id="59" space=" ">escala</W>
<W cur="365" id="60">.</W>
<W cur="367" id="61" space=" ">Uma</W>
<W cur="371" id="62" space=" ">notícia</W>
<W cur="379" id="63" space=" ">que</W>
<W cur="383" id="64" space=" ">foi</W>
<W cur="387" id="65" space=" ">publicada</W>
<W cur="397" id="66" space=" ">na</W>
<W cur="400" id="67" space=" ">Fapesp</W>
<W cur="407" id="68" space=" ">online</W>
<W cur="413" id="69">,</W>
<W cur="415" id="70" space=" ">todavia</W>
<W cur="422" id="71">,</W>
<W cur="424" id="72" space=" ">apresenta</W>
<W cur="434" id="73" space=" ">um</W>
<W cur="437" id="74" space=" ">produto</W>
<W cur="445" id="75" space=" ">promissor</W>
<W cur="455" id="76" space=" ">que</W>
<W cur="459" id="77" space=" ">foi</W>
<W cur="463" id="78" space=" ">desenvolvido</W>
<W cur="476" id="79" space=" ">por</W>
<W cur="480" id="80" space=" ">pesquisadores</W>
<W cur="494" id="81" space=" ">brasileiros</W>
<W cur="505" id="82">:</W>
<W cur="507" id="83" space=" ">a</W>
<W cur="509" id="84">'língua</W>
<W cur="517" id="85" space=" ">eletrônica</W>
<W cur="527" id="86">'</W>
<W cur="528" id="87">,</W>
<W cur="530" id="88" space=" ">aparelho</W>
<W cur="539" id="89" space=" ">que</W>
<W cur="543" id="90" space=" ">é</W>
<W cur="545" id="91" space=" ">muito</W>
<W cur="551" id="92" space=" ">mais</W>
<W cur="556" id="93" space=" ">preciso</W>
<W cur="564" id="94" space=" ">que</W>
<W cur="568" id="95" space=" ">a</W>
<W cur="570" id="96" space=" ">língua</W>
<W cur="577" id="97" space=" ">humana</W>
<W cur="584" id="98" space=" ">para</W>
<W cur="589" id="99" space=" ">avaliar</W>
<W cur="597" id="100" space=" ">sabores</W>
<W cur="604" id="101">.</W>
<W cur="611" id="102" space="&#xA;     ">Partes</W>
<W cur="618" id="103" space=" ">da</W>
<W cur="621" id="104" space=" ">superfície</W>
<W cur="632" id="105" space=" ">da</W>
<W cur="635" id="106" space=" ">língua</W>
<W cur="642" id="107" space=" ">humana</W>
<W cur="649" id="108" space=" ">apresentam</W>
<W cur="659" id="109">,</W>
<W cur="661" id="110" space=" ">em</W>
<W cur="664" id="111" space=" ">sua</W>
<W cur="668" id="112" space=" ">constituição</W>
<W cur="680" id="113">,</W>
<W cur="682" id="114" space=" ">receptores</W>
<W cur="693" id="115" space=" ">sensoriais</W>
<W cur="704" id="116" space=" ">denominados</W>
<W cur="716" id="117" space=" ">papilas</W>
<W cur="724" id="118" space=" ">gustativas</W>
<W cur="734" id="119">,</W>
<W cur="736" id="120" space=" ">responsáveis</W>
<W cur="749" id="121" space=" ">pela</W>
<W cur="754" id="122" space=" ">identificação</W>
<W cur="768" id="123" space=" ">de</W>
<W cur="771" id="124" space=" ">sabores</W>
<W cur="778" id="125">.</W>
<W cur="780" id="126" space=" ">Cientistas</W>
<W cur="791" id="127" space=" ">da</W>
<W cur="794" id="128" space=" ">Embrapa</W>
<W cur="802" id="129" space=" ">projetaram</W>
<W cur="813" id="130" space=" ">um</W>
<W cur="816" id="131" space=" ">sensor</W>
<W cur="823" id="132" space=" ">gustativo</W>
<W cur="833" id="133" space=" ">que</W>
<W cur="837" id="134" space=" ">é</W>
<W cur="839" id="135" space=" ">mais</W>
<W cur="844" id="136" space=" ">sensível</W>
<W cur="853" id="137" space=" ">que</W>
<W cur="857" id="138" space=" ">as</W>
<W cur="860" id="139" space=" ">papilas</W>
<W cur="868" id="140" space=" ">humanas</W>
<W cur="876" id="141" space=" ">quando</W>
<W cur="883" id="142" space=" ">se</W>
<W cur="886" id="143" space=" ">trata</W>
<W cur="892" id="144" space=" ">de</W>
<W cur="895" id="145" space=" ">avaliar</W>
<W cur="903" id="146" space=" ">nuances</W>
<W cur="911" id="147" space=" ">de</W>
<W cur="914" id="148" space=" ">sabor</W>
<W cur="920" id="149" space=" ">e</W>
<W cur="922" id="150" space=" ">impurezas</W>
<W cur="932" id="151" space=" ">que</W>
<W cur="936" id="152" space=" ">estão</W>
<W cur="942" id="153" space=" ">presentes</W>
<W cur="952" id="154" space=" ">em</W>
<W cur="955" id="155" space=" ">bebidas</W>
<W cur="962" id="156">.</W>
<W cur="964" id="157" space=" ">Os</W>
<W cur="967" id="158" space=" ">pesquisadores</W>
<W cur="981" id="159" space=" ">modelaram</W>
<W cur="991" id="160" space=" ">o</W>
<W cur="993" id="161" space=" ">paladar</W>
<W cur="1001" id="162" space=" ">e</W>
<W cur="1003" id="163" space=" ">utilizaram</W>
<W cur="1014" id="164" space=" ">microeletrodos</W>
<W cur="1029" id="165" space=" ">que</W>
<W cur="1033" id="166" space=" ">eram</W>
<W cur="1038" id="167" space=" ">revestidos</W>
<W cur="1049" id="168" space=" ">com</W>
<W cur="1053" id="169" space=" ">uma</W>
<W cur="1057" id="170" space=" ">camada</W>
<W cur="1064" id="171" space=" ">fina</W>
<W cur="1069" id="172" space=" ">de</W>
<W cur="1072" id="173" space=" ">polímeros</W>
<W cur="1082" id="174" space=" ">condutores</W>
<W cur="1093" id="175" space=" ">para</W>
<W cur="1098" id="176" space=" ">obter</W>
<W cur="1104" id="177" space=" ">uma</W>
<W cur="1108" id="178" space=" ">resposta</W>
<W cur="1117" id="179" space=" ">elétrica</W>
<W cur="1126" id="180" space=" ">específica</W>
<W cur="1137" id="181" space=" ">para</W>
<W cur="1142" id="182" space=" ">cada</W>
<W cur="1147" id="183" space=" ">substância</W>
<W cur="1157" id="184">.</W>
<W cur="1159" id="185" space=" ">Diferentemente</W>
<W cur="1174" id="186" space=" ">do</W>
<W cur="1177" id="187" space=" ">degustador</W>
<W cur="1187" id="188">,</W>
<W cur="1189" id="189" space=" ">o</W>
<W cur="1191" id="190" space=" ">dispositivo</W>
<W cur="1202" id="191">,</W>
<W cur="1204" id="192" space=" ">sempre</W>
<W cur="1211" id="193" space=" ">que</W>
<W cur="1215" id="194" space=" ">encontra</W>
<W cur="1224" id="195" space=" ">correspondência</W>
<W cur="1240" id="196" space=" ">com</W>
<W cur="1244" id="197" space=" ">sabores</W>
<W cur="1252" id="198" space=" ">previamente</W>
<W cur="1264" id="199" space=" ">registrados</W>
<W cur="1275" id="200">,</W>
<W cur="1277" id="201" space=" ">fornece</W>
<W cur="1285" id="202" space=" ">um</W>
<W cur="1288" id="203" space=" ">resultado</W>
<W cur="1298" id="204" space=" ">numérico</W>
<W cur="1307" id="205" space=" ">preciso</W>
<W cur="1314" id="206">,</W>
<W cur="1316" id="207" space=" ">mesmo</W>
<W cur="1322" id="208" space=" ">no</W>
<W cur="1325" id="209" space=" ">caso</W>
<W cur="1330" id="210" space=" ">de</W>
<W cur="1333" id="211" space=" ">misturas</W>
<W cur="1342" id="212" space=" ">ou</W>
<W cur="1345" id="213" space=" ">combinação</W>
<W cur="1356" id="214" space=" ">de</W>
<W cur="1359" id="215" space=" ">sabores</W>
<W cur="1366" id="216">.</W>
</Text>
