<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="Coagulation" pos="NN">Coagulation</W>
 <W cur="12" id="2" lemma="activation" pos="NN" space=" ">activation</W>
 <W cur="23" id="3" lemma="and" pos="CC" space=" ">and</W>
 <W cur="27" id="4" lemma="inflammation" pos="NN" space=" ">inflammation</W>
 <W cur="40" id="5" lemma="in" pos="IN" space=" ">in</W>
 <W cur="43" id="6" lemma="sickle" pos="NN" space=" ">sickle</W>
 <W cur="50" id="7" lemma="cell" pos="NN" space=" ">cell</W>
 <W cur="55" id="8" lemma="disease-associated" pos="JJ" space=" ">disease-associated</W>
 <W cur="74" id="9" lemma="pulmonary" pos="NN" space=" ">pulmonary</W>
 <W cur="84" id="10" lemma="hypertension" pos="NN" space=" ">hypertension</W>
 <W cur="101" id="11" lemma="Pulmonary" pos="NNP" space="&#xA;&#xA;   ">Pulmonary</W>
 <W cur="111" id="12" lemma="hypertension" pos="NN" space=" ">hypertension</W>
 <W cur="124" id="13" lemma="(" pos=":">(</W>
 <W cur="125" id="14" lemma="PHT" pos="NNP">PHT</W>
 <W cur="128" id="15" lemma=")" pos=":">)</W>
 <W cur="130" id="16" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="133" id="17" lemma="a" pos="DT" space=" ">a</W>
 <W cur="135" id="18" lemma="common" pos="JJ" space=" ">common</W>
 <W cur="142" id="19" lemma="complication" pos="NN" space=" ">complication</W>
 <W cur="155" id="20" lemma="in" pos="IN" space=" ">in</W>
 <W cur="158" id="21" lemma="patient" pos="NNS" space=" ">patients</W>
 <W cur="167" id="22" lemma="with" pos="IN" space=" ">with</W>
 <W cur="172" id="23" lemma="sickle" pos="JJ" space=" ">sickle</W>
 <W cur="179" id="24" lemma="cell" pos="NN" space=" ">cell</W>
 <W cur="184" id="25" lemma="disease" pos="NN" space=" ">disease</W>
 <W cur="192" id="26" lemma="(" pos=":">(</W>
 <W cur="193" id="27" lemma="SCD" pos="NNP">SCD</W>
 <W cur="196" id="28" lemma=")" pos=":">)</W>
 <W cur="197" id="29" lemma="," pos=",">,</W>
 <W cur="199" id="30" lemma="with" pos="IN" space=" ">with</W>
 <W cur="204" id="31" lemma="a" pos="DT" space=" ">a</W>
 <W cur="206" id="32" lemma="report" pos="VBN" space=" ">reported</W>
 <W cur="215" id="33" lemma="prevalence" pos="NN" space=" ">prevalence</W>
 <W cur="226" id="34" lemma="of" pos="IN" space=" ">of</W>
 <W cur="229" id="35" lemma="approximately" pos="RB" space=" ">approximately</W>
 <W cur="243" id="36" lemma="30" pos="CD" space=" ">30</W>
 <W cur="245" id="37" lemma="%" pos="NN">%</W>
 <W boundary="sentence" cur="246" id="38" lemma="." pos=".">.</W>
 <W cur="247" id="39" lemma="[" pos="NN">[</W>
 <W cur="248" id="40" lemma="1-4" pos="CD">1-4</W>
 <W cur="251" id="41" lemma="]" pos="CD">]</W>
 <W cur="253" id="42" lemma="Multiple" pos="NNP" space=" ">Multiple</W>
 <W cur="262" id="43" lemma="study" pos="NNS" space=" ">studies</W>
 <W cur="270" id="44" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="275" id="45" lemma="show" pos="VBN" space=" ">shown</W>
 <W cur="281" id="46" lemma="that" pos="IN" space=" ">that</W>
 <W cur="286" id="47" lemma="PHT" pos="NNP" space=" ">PHT</W>
 <W cur="290" id="48" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="293" id="49" lemma="associate" pos="VBN" space=" ">associated</W>
 <W cur="304" id="50" lemma="with" pos="IN" space=" ">with</W>
 <W cur="309" id="51" lemma="increase" pos="VBN" space=" ">increased</W>
 <W cur="319" id="52" lemma="mortality" pos="NN" space=" ">mortality</W>
 <W cur="329" id="53" lemma="in" pos="IN" space=" ">in</W>
 <W cur="332" id="54" lemma="SCD" pos="NNP" space=" ">SCD</W>
 <W cur="336" id="55" lemma="patient" pos="NNS" space=" ">patients</W>
 <W boundary="sentence" cur="344" id="56" lemma="." pos=".">.</W>
 <W cur="345" id="57" lemma="[" pos="NN">[</W>
 <W cur="346" id="58" lemma="2" pos="CD">2</W>
 <W cur="347" id="59" lemma="," pos=",">,</W>
 <W cur="349" id="60" lemma="4-7" pos="CD" space=" ">4-7</W>
 <W cur="352" id="61" lemma="]" pos=":">]</W>
 <W cur="354" id="62" lemma="The" pos="DT" space=" ">The</W>
 <W cur="358" id="63" lemma="pathogenesis" pos="NN" space=" ">pathogenesis</W>
 <W cur="371" id="64" lemma="of" pos="IN" space=" ">of</W>
 <W cur="374" id="65" lemma="PHT" pos="NNP" space=" ">PHT</W>
 <W cur="378" id="66" lemma="in" pos="IN" space=" ">in</W>
 <W cur="381" id="67" lemma="SCD" pos="NNP" space=" ">SCD</W>
 <W cur="385" id="68" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="388" id="69" lemma="probably" pos="RB" space=" ">probably</W>
 <W cur="397" id="70" lemma="due" pos="JJ" space=" ">due</W>
 <W cur="401" id="71" lemma="to" pos="TO" space=" ">to</W>
 <W cur="404" id="72" lemma="a" pos="DT" space=" ">a</W>
 <W cur="406" id="73" lemma="variety" pos="NN" space=" ">variety</W>
 <W cur="414" id="74" lemma="of" pos="IN" space=" ">of</W>
 <W cur="417" id="75" lemma="factor" pos="NNS" space=" ">factors</W>
 <W boundary="sentence" cur="424" id="76" lemma="." pos=".">.</W>
 <W cur="426" id="77" lemma="Recent" pos="JJ" space=" ">Recent</W>
 <W cur="433" id="78" lemma="evidence" pos="NN" space=" ">evidence</W>
 <W cur="442" id="79" lemma="suggest" pos="VBZ" space=" ">suggests</W>
 <W cur="451" id="80" lemma="a" pos="DT" space=" ">a</W>
 <W cur="453" id="81" lemma="central" pos="JJ" space=" ">central</W>
 <W cur="461" id="82" lemma="role" pos="NN" space=" ">role</W>
 <W cur="466" id="83" lemma="for" pos="IN" space=" ">for</W>
 <W cur="470" id="84" lemma="chronic" pos="JJ" space=" ">chronic</W>
 <W cur="478" id="85" lemma="intravascular" pos="NN" space=" ">intravascular</W>
 <W cur="492" id="86" lemma="hemolysis" pos="NN" space=" ">hemolysis</W>
 <W cur="501" id="87" lemma="," pos=",">,</W>
 <W cur="503" id="88" lemma="with" pos="IN" space=" ">with</W>
 <W cur="508" id="89" lemma="associate" pos="VBN" space=" ">associated</W>
 <W cur="519" id="90" lemma="scavenge" pos="VBG" space=" ">scavenging</W>
 <W cur="530" id="91" lemma="of" pos="IN" space=" ">of</W>
 <W cur="533" id="92" lemma="nitric" pos="JJ" space=" ">nitric</W>
 <W cur="540" id="93" lemma="oxide" pos="NN" space=" ">oxide</W>
 <W cur="546" id="94" lemma="by" pos="IN" space=" ">by</W>
 <W cur="549" id="95" lemma="cell-free" pos="JJ" space=" ">cell-free</W>
 <W cur="559" id="96" lemma="plasma" pos="NN" space=" ">plasma</W>
 <W cur="566" id="97" lemma="hemoglobin" pos="NN" space=" ">hemoglobin</W>
 <W boundary="sentence" cur="576" id="98" lemma="." pos=".">.</W>
 <W cur="577" id="99" lemma="[" pos="NN">[</W>
 <W cur="578" id="100" lemma="4,8,9" pos="CD">4,8,9</W>
 <W cur="583" id="101" lemma="]" pos="CD">]</W>
 <W cur="585" id="102" lemma="Arginase" pos="NNP" space=" ">Arginase</W>
 <W cur="593" id="103" lemma="," pos=",">,</W>
 <W cur="595" id="104" lemma="which" pos="WDT" space=" ">which</W>
 <W cur="601" id="105" lemma="convert" pos="NNS" space=" ">converts</W>
 <W cur="610" id="106" lemma="L-arginine" pos="VBP" space=" ">L-arginine</W>
 <W cur="621" id="107" lemma="(" pos=":">(</W>
 <W cur="622" id="108" lemma="the" pos="DT">the</W>
 <W cur="626" id="109" lemma="substrate" pos="NN" space=" ">substrate</W>
 <W cur="636" id="110" lemma="for" pos="IN" space=" ">for</W>
 <W cur="640" id="111" lemma="nitric" pos="JJ" space=" ">nitric</W>
 <W cur="647" id="112" lemma="oxide" pos="NN" space=" ">oxide</W>
 <W cur="653" id="113" lemma="synthesis" pos="NN" space=" ">synthesis</W>
 <W cur="662" id="114" lemma=")" pos=":">)</W>
 <W cur="664" id="115" lemma="to" pos="TO" space=" ">to</W>
 <W cur="667" id="116" lemma="ornithine" pos="VB" space=" ">ornithine</W>
 <W cur="676" id="117" lemma="," pos=",">,</W>
 <W cur="678" id="118" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="681" id="119" lemma="also" pos="RB" space=" ">also</W>
 <W cur="686" id="120" lemma="release" pos="VBN" space=" ">released</W>
 <W cur="695" id="121" lemma="follow" pos="VBG" space=" ">following</W>
 <W cur="705" id="122" lemma="hemolysis" pos="NN" space=" ">hemolysis</W>
 <W boundary="sentence" cur="714" id="123" lemma="." pos=".">.</W>
 <W cur="715" id="124" lemma="[" pos="NN">[</W>
 <W cur="716" id="125" lemma="10" pos="CD">10</W>
 <W cur="718" id="126" lemma="]" pos="CD">]</W>
 <W cur="720" id="127" lemma="Elevated" pos="NNP" space=" ">Elevated</W>
 <W cur="729" id="128" lemma="arginase" pos="NN" space=" ">arginase</W>
 <W cur="738" id="129" lemma="activity" pos="NN" space=" ">activity</W>
 <W cur="746" id="130" lemma="," pos=",">,</W>
 <W cur="748" id="131" lemma="and" pos="CC" space=" ">and</W>
 <W cur="752" id="132" lemma="the" pos="DT" space=" ">the</W>
 <W cur="756" id="133" lemma="resultant" pos="NN" space=" ">resultant</W>
 <W cur="766" id="134" lemma="decrease" pos="NN" space=" ">decrease</W>
 <W cur="775" id="135" lemma="in" pos="IN" space=" ">in</W>
 <W cur="778" id="136" lemma="the" pos="DT" space=" ">the</W>
 <W cur="782" id="137" lemma="arginine" pos="NN" space=" ">arginine</W>
 <W cur="790" id="138" lemma="/" pos=":">/</W>
 <W cur="791" id="139" lemma="ornithine" pos="NN">ornithine</W>
 <W cur="801" id="140" lemma="ratio" pos="NN" space=" ">ratio</W>
 <W cur="806" id="141" lemma="," pos=",">,</W>
 <W cur="808" id="142" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="811" id="143" lemma="associate" pos="VBN" space=" ">associated</W>
 <W cur="822" id="144" lemma="with" pos="IN" space=" ">with</W>
 <W cur="827" id="145" lemma="PHT" pos="NNP" space=" ">PHT</W>
 <W cur="831" id="146" lemma="in" pos="IN" space=" ">in</W>
 <W cur="834" id="147" lemma="SCD" pos="NNP" space=" ">SCD</W>
 <W boundary="sentence" cur="837" id="148" lemma="." pos=".">.</W>
 <W cur="838" id="149" lemma="[" pos="NN">[</W>
 <W cur="839" id="150" lemma="4,11" pos="CD">4,11</W>
 <W cur="843" id="151" lemma="]" pos="CD">]</W>
 <W cur="845" id="152" lemma="Although" pos="NNP" space=" ">Although</W>
 <W cur="854" id="153" lemma="various" pos="JJ" space=" ">various</W>
 <W cur="862" id="154" lemma="study" pos="NNS" space=" ">studies</W>
 <W cur="870" id="155" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="875" id="156" lemma="find" pos="VBN" space=" ">found</W>
 <W cur="881" id="157" lemma="no" pos="DT" space=" ">no</W>
 <W cur="884" id="158" lemma="association" pos="NN" space=" ">association</W>
 <W cur="896" id="159" lemma="between" pos="IN" space=" ">between</W>
 <W cur="904" id="160" lemma="PHT" pos="NNP" space=" ">PHT</W>
 <W cur="908" id="161" lemma="and" pos="CC" space=" ">and</W>
 <W cur="912" id="162" lemma="a" pos="DT" space=" ">a</W>
 <W cur="914" id="163" lemma="history" pos="NN" space=" ">history</W>
 <W cur="922" id="164" lemma="of" pos="IN" space=" ">of</W>
 <W cur="925" id="165" lemma="acute" pos="NN" space=" ">acute</W>
 <W cur="931" id="166" lemma="chest" pos="NN" space=" ">chest</W>
 <W cur="937" id="167" lemma="syndrome" pos="NN" space=" ">syndrome</W>
 <W cur="945" id="168" lemma="," pos=",">,</W>
 <W cur="946" id="169" lemma="[" pos=":">[</W>
 <W cur="947" id="170" lemma="3,4" pos="CD">3,4</W>
 <W cur="950" id="171" lemma="]" pos="CD">]</W>
 <W cur="952" id="172" lemma="chronic" pos="JJ" space=" ">chronic</W>
 <W cur="960" id="173" lemma="lung" pos="NN" space=" ">lung</W>
 <W cur="965" id="174" lemma="injury" pos="NN" space=" ">injury</W>
 <W cur="972" id="175" lemma="result" pos="VBG" space=" ">resulting</W>
 <W cur="982" id="176" lemma="from" pos="IN" space=" ">from</W>
 <W cur="987" id="177" lemma="repeated" pos="JJ" space=" ">repeated</W>
 <W cur="996" id="178" lemma="episode" pos="NNS" space=" ">episodes</W>
 <W cur="1005" id="179" lemma="of" pos="IN" space=" ">of</W>
 <W cur="1008" id="180" lemma="acute" pos="JJ" space=" ">acute</W>
 <W cur="1014" id="181" lemma="chest" pos="NN" space=" ">chest</W>
 <W cur="1020" id="182" lemma="syndrome" pos="NN" space=" ">syndrome</W>
 <W cur="1029" id="183" lemma="may" pos="MD" space=" ">may</W>
 <W cur="1033" id="184" lemma="lead" pos="VB" space=" ">lead</W>
 <W cur="1038" id="185" lemma="to" pos="TO" space=" ">to</W>
 <W cur="1041" id="186" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1045" id="187" lemma="development" pos="NN" space=" ">development</W>
 <W cur="1057" id="188" lemma="of" pos="IN" space=" ">of</W>
 <W cur="1060" id="189" lemma="PHT" pos="NNP" space=" ">PHT</W>
 <W cur="1064" id="190" lemma="due" pos="JJ" space=" ">due</W>
 <W cur="1068" id="191" lemma="to" pos="TO" space=" ">to</W>
 <W cur="1071" id="192" lemma="chronic" pos="JJ" space=" ">chronic</W>
 <W cur="1079" id="193" lemma="fibrotic" pos="JJ" space=" ">fibrotic</W>
 <W cur="1088" id="194" lemma="pulmonary" pos="JJ" space=" ">pulmonary</W>
 <W cur="1098" id="195" lemma="parenchymal" pos="JJ" space=" ">parenchymal</W>
 <W cur="1110" id="196" lemma="damage" pos="NN" space=" ">damage</W>
 <W cur="1116" id="197" lemma="," pos=",">,</W>
 <W cur="1118" id="198" lemma="alter" pos="VBD" space=" ">altered</W>
 <W cur="1126" id="199" lemma="vascular" pos="JJ" space=" ">vascular</W>
 <W cur="1135" id="200" lemma="tone" pos="NN" space=" ">tone</W>
 <W cur="1139" id="201" lemma="," pos=",">,</W>
 <W cur="1141" id="202" lemma="vascular" pos="JJ" space=" ">vascular</W>
 <W cur="1150" id="203" lemma="proliferation" pos="NN" space=" ">proliferation</W>
 <W cur="1163" id="204" lemma="," pos=",">,</W>
 <W cur="1165" id="205" lemma="hypoxia" pos="NN" space=" ">hypoxia</W>
 <W cur="1173" id="206" lemma="and" pos="CC" space=" ">and</W>
 <W cur="1177" id="207" lemma="consequent" pos="NN" space=" ">consequent</W>
 <W cur="1188" id="208" lemma="pulmonary" pos="NN" space=" ">pulmonary</W>
 <W cur="1198" id="209" lemma="vasculopathy" pos="NN" space=" ">vasculopathy</W>
 <W boundary="sentence" cur="1210" id="210" lemma="." pos=".">.</W>
 <W cur="1212" id="211" lemma="Finally" pos="RB" space=" ">Finally</W>
 <W cur="1219" id="212" lemma="," pos=",">,</W>
 <W cur="1221" id="213" lemma="pulmonary" pos="JJ" space=" ">pulmonary</W>
 <W cur="1231" id="214" lemma="thromboembolism" pos="NN" space=" ">thromboembolism</W>
 <W cur="1246" id="215" lemma="[" pos=":">[</W>
 <W cur="1247" id="216" lemma="12" pos="CD">12</W>
 <W cur="1249" id="217" lemma="," pos=",">,</W>
 <W cur="1251" id="218" lemma="13" pos="CD" space=" ">13</W>
 <W cur="1253" id="219" lemma="]" pos=":">]</W>
 <W cur="1255" id="220" lemma="and" pos="CC" space=" ">and</W>
 <W cur="1259" id="221" lemma="progressive" pos="JJ" space=" ">progressive</W>
 <W cur="1271" id="222" lemma="endothelial" pos="JJ" space=" ">endothelial</W>
 <W cur="1283" id="223" lemma="damage" pos="NN" space=" ">damage</W>
 <W cur="1290" id="224" lemma="with" pos="IN" space=" ">with</W>
 <W cur="1295" id="225" lemma="concentric" pos="JJ" space=" ">concentric</W>
 <W cur="1306" id="226" lemma="pulmonary" pos="JJ" space=" ">pulmonary</W>
 <W cur="1316" id="227" lemma="vascular" pos="NN" space=" ">vascular</W>
 <W cur="1325" id="228" lemma="intimal" pos="JJ" space=" ">intimal</W>
 <W cur="1333" id="229" lemma="hyperplasia" pos="NN" space=" ">hyperplasia</W>
 <W cur="1345" id="230" lemma="and" pos="CC" space=" ">and</W>
 <W cur="1349" id="231" lemma="in" pos="IN" space=" ">in</W>
 <W cur="1352" id="232" lemma="situ" pos="NN" space=" ">situ</W>
 <W cur="1357" id="233" lemma="thrombosis" pos="NN" space=" ">thrombosis</W>
 <W cur="1367" id="234" lemma="[" pos=":">[</W>
 <W cur="1368" id="235" lemma="13,14" pos="CD">13,14</W>
 <W cur="1373" id="236" lemma="]" pos="CD">]</W>
 <W cur="1375" id="237" lemma="may" pos="MD" space=" ">may</W>
 <W cur="1379" id="238" lemma="also" pos="RB" space=" ">also</W>
 <W cur="1384" id="239" lemma="contribute" pos="VB" space=" ">contribute</W>
 <W cur="1395" id="240" lemma="to" pos="TO" space=" ">to</W>
 <W cur="1398" id="241" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1402" id="242" lemma="pathogenesis" pos="NN" space=" ">pathogenesis</W>
 <W cur="1415" id="243" lemma="of" pos="IN" space=" ">of</W>
 <W cur="1418" id="244" lemma="PHT" pos="NNP" space=" ">PHT</W>
 <W cur="1422" id="245" lemma="in" pos="IN" space=" ">in</W>
 <W cur="1425" id="246" lemma="SCD" pos="NNP" space=" ">SCD</W>
 <W boundary="sentence" cur="1428" id="247" lemma="." pos=".">.</W>
 <W cur="1430" id="248" lemma="The" pos="DT" space=" ">The</W>
 <W cur="1434" id="249" lemma="aim" pos="NN" space=" ">aim</W>
 <W cur="1438" id="250" lemma="of" pos="IN" space=" ">of</W>
 <W cur="1441" id="251" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1445" id="252" lemma="present" pos="NN" space=" ">present</W>
 <W cur="1453" id="253" lemma="study" pos="NN" space=" ">study</W>
 <W cur="1459" id="254" lemma="be" pos="VBD" space=" ">was</W>
 <W cur="1463" id="255" lemma="to" pos="TO" space=" ">to</W>
 <W cur="1466" id="256" lemma="determine" pos="VB" space=" ">determine</W>
 <W cur="1476" id="257" lemma="whether" pos="IN" space=" ">whether</W>
 <W cur="1484" id="258" lemma="coagulation" pos="NN" space=" ">coagulation</W>
 <W cur="1496" id="259" lemma="activation" pos="NN" space=" ">activation</W>
 <W cur="1507" id="260" lemma="and" pos="CC" space=" ">and</W>
 <W cur="1511" id="261" lemma="inflammation" pos="NN" space=" ">inflammation</W>
 <W cur="1524" id="262" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="1528" id="263" lemma="associate" pos="VBN" space=" ">associated</W>
 <W cur="1539" id="264" lemma="with" pos="IN" space=" ">with</W>
 <W cur="1544" id="265" lemma="PHT" pos="NNP" space=" ">PHT</W>
 <W cur="1548" id="266" lemma="in" pos="IN" space=" ">in</W>
 <W cur="1551" id="267" lemma="SCD" pos="NNP" space=" ">SCD</W>
 <W boundary="sentence" cur="1554" id="268" lemma="." pos=".">.</W>
 <W cur="1556" id="269" lemma="Furthermore" pos="NNP" space=" ">Furthermore</W>
 <W cur="1567" id="270" lemma="," pos=",">,</W>
 <W cur="1569" id="271" lemma="we" pos="PRP" space=" ">we</W>
 <W cur="1572" id="272" lemma="aim" pos="VBD" space=" ">aimed</W>
 <W cur="1578" id="273" lemma="to" pos="TO" space=" ">to</W>
 <W cur="1581" id="274" lemma="ass" pos="NN" space=" ">assess</W>
 <W cur="1588" id="275" lemma="correlation" pos="NNS" space=" ">correlations</W>
 <W cur="1601" id="276" lemma="between" pos="IN" space=" ">between</W>
 <W cur="1609" id="277" lemma="measure" pos="NNS" space=" ">measures</W>
 <W cur="1618" id="278" lemma="of" pos="IN" space=" ">of</W>
 <W cur="1621" id="279" lemma="coagulation" pos="NN" space=" ">coagulation</W>
 <W cur="1633" id="280" lemma="activation" pos="NN" space=" ">activation</W>
 <W cur="1644" id="281" lemma="and" pos="CC" space=" ">and</W>
 <W cur="1648" id="282" lemma="inflammation" pos="NN" space=" ">inflammation</W>
 <W cur="1661" id="283" lemma="with" pos="IN" space=" ">with</W>
 <W cur="1666" id="284" lemma="marker" pos="NNS" space=" ">markers</W>
 <W cur="1674" id="285" lemma="of" pos="IN" space=" ">of</W>
 <W cur="1677" id="286" lemma="hemolysis" pos="NN" space=" ">hemolysis</W>
 <W boundary="sentence" cur="1686" id="287" lemma="." pos=".">.</W>
 <W cur="1688" id="288" lemma="To" pos="TO" space=" ">To</W>
 <W cur="1691" id="289" lemma="address" pos="NN" space=" ">address</W>
 <W cur="1699" id="290" lemma="these" pos="DT" space=" ">these</W>
 <W cur="1705" id="291" lemma="question" pos="NNS" space=" ">questions</W>
 <W cur="1714" id="292" lemma="," pos=",">,</W>
 <W cur="1716" id="293" lemma="we" pos="PRP" space=" ">we</W>
 <W cur="1719" id="294" lemma="evaluate" pos="VBD" space=" ">evaluated</W>
 <W cur="1729" id="295" lemma="a" pos="DT" space=" ">a</W>
 <W cur="1731" id="296" lemma="cohort" pos="NN" space=" ">cohort</W>
 <W cur="1738" id="297" lemma="of" pos="IN" space=" ">of</W>
 <W cur="1741" id="298" lemma="patient" pos="NNS" space=" ">patients</W>
 <W cur="1750" id="299" lemma="follow" pos="VBN" space=" ">followed</W>
 <W cur="1759" id="300" lemma="at" pos="IN" space=" ">at</W>
 <W cur="1762" id="301" lemma="an" pos="DT" space=" ">an</W>
 <W cur="1765" id="302" lemma="adult" pos="NN" space=" ">adult</W>
 <W cur="1771" id="303" lemma="Sickle" pos="NNP" space=" ">Sickle</W>
 <W cur="1778" id="304" lemma="Cell" pos="NNP" space=" ">Cell</W>
 <W cur="1783" id="305" lemma="Clinic" pos="NNP" space=" ">Clinic</W>
 <W boundary="sentence" cur="1789" id="306" lemma="." pos=".">.</W>
</Text>
