<Text language="pt" >
<W cur="0" id="1">Ativaçaõ</W>
<W cur="9" id="2" space="\0020">da</W>
<W cur="12" id="3" space="\0020">coagulação</W>
<W cur="23" id="4" space="\0020">e</W>
<W cur="25" id="5" space="\0020">inflamação</W>
<W cur="36" id="6" space="\0020">na</W>
<W cur="39" id="7" space="\0020">hipertensão</W>
<W cur="51" id="8" space="\0020">pulmonar</W>
<W cur="60" id="9" space="\0020">associada</W>
<W cur="70" id="10" space="\0020">à</W>
<W cur="72" id="11" space="\0020">doença</W>
<W cur="79" id="12" space="\0020">falciforme</W>
<W cur="91" id="13" space="\000a\000a">A</W>
<W cur="93" id="14" space="\0020">hipertensão</W>
<W cur="105" id="15" space="\0020">pulmonar</W>
<W cur="114" id="16">(</W>
<W cur="115" id="17">HAP</W>
<W cur="118" id="18">)</W>
<W cur="120" id="19" space="\0020">é</W>
<W cur="122" id="20" space="\0020">uma</W>
<W cur="126" id="21" space="\0020">complicação</W>
<W cur="138" id="22" space="\0020">comum</W>
<W cur="144" id="23" space="\0020">em</W>
<W cur="147" id="24" space="\0020">pacientes</W>
<W cur="157" id="25" space="\0020">com</W>
<W cur="161" id="26" space="\0020">doença</W>
<W cur="168" id="27" space="\0020">falciforme</W>
<W cur="179" id="28">(</W>
<W cur="180" id="29">DF</W>
<W cur="182" id="30">)</W>
<W cur="183" id="31">,</W>
<W cur="185" id="32" space="\0020">e</W>
<W cur="187" id="33" space="\0020">tem</W>
<W cur="191" id="34" space="\0020">uma</W>
<W cur="195" id="35" space="\0020">prevalência</W>
<W cur="207" id="36" space="\0020">de</W>
<W cur="210" id="37" space="\0020">aproximadamente</W>
<W cur="226" id="38" space="\0020">30</W>
<W cur="228" id="39">%</W>
<W cur="229" id="40">.</W>
<W cur="231" id="41">[</W>
<W cur="232" id="42">1-4</W>
<W cur="235" id="43">]</W>
<W cur="237" id="44" space="\0020">Diversos</W>
<W cur="246" id="45" space="\0020">estudos</W>
<W cur="254" id="46" space="\0020">mostram</W>
<W cur="262" id="47" space="\0020">que</W>
<W cur="266" id="48" space="\0020">a</W>
<W cur="268" id="49" space="\0020">HAP</W>
<W cur="272" id="50" space="\0020">está</W>
<W cur="277" id="51" space="\0020">associada</W>
<W cur="287" id="52" space="\0020">com</W>
<W cur="291" id="53" space="\0020">um</W>
<W cur="294" id="54" space="\0020">aumento</W>
<W cur="302" id="55" space="\0020">na</W>
<W cur="305" id="56" space="\0020">mortalidade</W>
<W cur="317" id="57" space="\0020">de</W>
<W cur="320" id="58" space="\0020">pacientes</W>
<W cur="330" id="59" space="\0020">com</W>
<W cur="334" id="60" space="\0020">DF</W>
<W cur="336" id="61">.</W>
<W cur="338" id="62">[</W>
<W cur="339" id="63">2</W>
<W cur="340" id="64">,</W>
<W cur="342" id="65" space="\0020">4-7</W>
<W cur="345" id="66">]</W>
<W cur="347" id="67" space="\0020">A</W>
<W cur="349" id="68" space="\0020">patogênese</W>
<W cur="360" id="69" space="\0020">da</W>
<W cur="363" id="70" space="\0020">HAP</W>
<W cur="367" id="71" space="\0020">relacionada</W>
<W cur="379" id="72" space="\0020">à</W>
<W cur="381" id="73" space="\0020">doença</W>
<W cur="388" id="74" space="\0020">falciforme</W>
<W cur="399" id="75" space="\0020">é</W>
<W cur="401" id="76" space="\0020">multifatorial</W>
<W cur="414" id="77">.</W>
<W cur="416" id="78" space="\0020">Dados</W>
<W cur="422" id="79" space="\0020">recentes</W>
<W cur="431" id="80" space="\0020">apontam</W>
<W cur="439" id="81" space="\0020">um</W>
<W cur="442" id="82" space="\0020">papel</W>
<W cur="448" id="83" space="\0020">central</W>
<W cur="456" id="84" space="\0020">da</W>
<W cur="459" id="85" space="\0020">hemólise</W>
<W cur="468" id="86" space="\0020">intravascular</W>
<W cur="482" id="87" space="\0020">com</W>
<W cur="486" id="88" space="\0020">liberação</W>
<W cur="496" id="89" space="\0020">de</W>
<W cur="499" id="90" space="\0020">hemoglobina</W>
<W cur="511" id="91" space="\0020">livre</W>
<W cur="517" id="92" space="\0020">e</W>
<W cur="519" id="93" space="\0020">depleção</W>
<W cur="528" id="94" space="\0020">dos</W>
<W cur="532" id="95" space="\0020">níveis</W>
<W cur="539" id="96" space="\0020">de</W>
<W cur="542" id="97" space="\0020">óxido</W>
<W cur="548" id="98" space="\0020">nítrico</W>
<W cur="555" id="99">.</W>
<W cur="557" id="100">[</W>
<W cur="558" id="101">4</W>
<W cur="559" id="102">,</W>
<W cur="561" id="103" space="\0020">8</W>
<W cur="562" id="104">,</W>
<W cur="564" id="105" space="\0020">9</W>
<W cur="565" id="106">]</W>
<W cur="567" id="107" space="\0020">A</W>
<W cur="569" id="108" space="\0020">arginase</W>
<W cur="577" id="109">,</W>
<W cur="579" id="110" space="\0020">que</W>
<W cur="583" id="111" space="\0020">converte</W>
<W cur="592" id="112" space="\0020">a</W>
<W cur="594" id="113" space="\0020">L-arginina</W>
<W cur="605" id="114">(</W>
<W cur="606" id="115">substrato</W>
<W cur="616" id="116" space="\0020">do</W>
<W cur="619" id="117" space="\0020">óxido</W>
<W cur="625" id="118" space="\0020">nítrico</W>
<W cur="632" id="119">)</W>
<W cur="634" id="120" space="\0020">em</W>
<W cur="637" id="121" space="\0020">ornitina</W>
<W cur="646" id="122" space="\0020">também</W>
<W cur="653" id="123" space="\0020">é</W>
<W cur="655" id="124" space="\0020">liberada</W>
<W cur="664" id="125" space="\0020">pela</W>
<W cur="669" id="126" space="\0020">hemólise</W>
<W cur="677" id="127">.</W>
<W cur="679" id="128">[</W>
<W cur="680" id="129">10</W>
<W cur="682" id="130">]</W>
<W cur="684" id="131" space="\0020">A</W>
<W cur="686" id="132" space="\0020">atividade</W>
<W cur="696" id="133" space="\0020">elevada</W>
<W cur="704" id="134" space="\0020">de</W>
<W cur="707" id="135" space="\0020">arginase</W>
<W cur="716" id="136" space="\0020">e</W>
<W cur="718" id="137" space="\0020">o</W>
<W cur="720" id="138" space="\0020">resultante</W>
<W cur="731" id="139" space="\0020">decréscimo</W>
<W cur="742" id="140" space="\0020">na</W>
<W cur="745" id="141" space="\0020">relação</W>
<W cur="753" id="142" space="\0020">arginina-ornitina</W>
<W cur="771" id="143" space="\0020">estão</W>
<W cur="777" id="144" space="\0020">relacionados</W>
<W cur="790" id="145" space="\0020">com</W>
<W cur="794" id="146" space="\0020">a</W>
<W cur="796" id="147" space="\0020">HAP</W>
<W cur="800" id="148" space="\0020">em</W>
<W cur="803" id="149" space="\0020">casos</W>
<W cur="809" id="150" space="\0020">de</W>
<W cur="812" id="151" space="\0020">DF</W>
<W cur="814" id="152">.</W>
<W cur="816" id="153">[</W>
<W cur="817" id="154">4</W>
<W cur="818" id="155">,</W>
<W cur="820" id="156" space="\0020">11</W>
<W cur="822" id="157">]</W>
<W cur="824" id="158" space="\0020">Apesar</W>
<W cur="831" id="159" space="\0020">da</W>
<W cur="834" id="160" space="\0020">ausência</W>
<W cur="843" id="161" space="\0020">de</W>
<W cur="846" id="162" space="\0020">estudos</W>
<W cur="854" id="163" space="\0020">que</W>
<W cur="858" id="164" space="\0020">relatem</W>
<W cur="866" id="165" space="\0020">uma</W>
<W cur="870" id="166" space="\0020">associação</W>
<W cur="881" id="167" space="\0020">entre</W>
<W cur="887" id="168" space="\0020">HAP</W>
<W cur="891" id="169" space="\0020">e</W>
<W cur="893" id="170" space="\0020">histórico</W>
<W cur="903" id="171" space="\0020">de</W>
<W cur="906" id="172" space="\0020">síndrome</W>
<W cur="915" id="173" space="\0020">torácica</W>
<W cur="924" id="174" space="\0020">aguda</W>
<W cur="929" id="175">,</W>
<W cur="931" id="176">[</W>
<W cur="932" id="177">3</W>
<W cur="933" id="178">,</W>
<W cur="935" id="179" space="\0020">4</W>
<W cur="936" id="180">]</W>
<W cur="938" id="181" space="\0020">lesões</W>
<W cur="945" id="182" space="\0020">crônicas</W>
<W cur="954" id="183" space="\0020">pulmonares</W>
<W cur="965" id="184" space="\0020">resultantes</W>
<W cur="977" id="185" space="\0020">de</W>
<W cur="980" id="186" space="\0020">episódios</W>
<W cur="990" id="187" space="\0020">repetidos</W>
<W cur="1000" id="188" space="\0020">de</W>
<W cur="1003" id="189" space="\0020">síndrome</W>
<W cur="1012" id="190" space="\0020">torácica</W>
<W cur="1021" id="191" space="\0020">aguda</W>
<W cur="1027" id="192" space="\0020">podem</W>
<W cur="1033" id="193" space="\0020">levar</W>
<W cur="1039" id="194" space="\0020">ao</W>
<W cur="1042" id="195" space="\0020">desenvolvimento</W>
<W cur="1058" id="196" space="\0020">de</W>
<W cur="1061" id="197" space="\0020">HAP</W>
<W cur="1065" id="198" space="\0020">por</W>
<W cur="1069" id="199" space="\0020">lesões</W>
<W cur="1076" id="200" space="\0020">parenquimatosas</W>
<W cur="1091" id="201">,</W>
<W cur="1093" id="202" space="\0020">alteração</W>
<W cur="1103" id="203" space="\0020">do</W>
<W cur="1106" id="204" space="\0020">tônus</W>
<W cur="1112" id="205" space="\0020">vascular</W>
<W cur="1120" id="206">,</W>
<W cur="1122" id="207" space="\0020">proliferação</W>
<W cur="1135" id="208" space="\0020">vascular</W>
<W cur="1143" id="209">,</W>
<W cur="1145" id="210" space="\0020">hipóxia</W>
<W cur="1153" id="211" space="\0020">e</W>
<W cur="1155" id="212" space="\0020">a</W>
<W cur="1157" id="213" space="\0020">resultante</W>
<W cur="1168" id="214" space="\0020">vasculopatia</W>
<W cur="1180" id="215">.</W>
<W cur="1182" id="216" space="\0020">Além</W>
<W cur="1187" id="217" space="\0020">destes</W>
<W cur="1194" id="218" space="\0020">fatores</W>
<W cur="1201" id="219">,</W>
<W cur="1203" id="220" space="\0020">o</W>
<W cur="1205" id="221" space="\0020">tromboembolismo</W>
<W cur="1221" id="222" space="\0020">pulmonar</W>
<W cur="1230" id="223">[</W>
<W cur="1231" id="224">12</W>
<W cur="1233" id="225">,</W>
<W cur="1235" id="226" space="\0020">13</W>
<W cur="1237" id="227">]</W>
<W cur="1239" id="228" space="\0020">e</W>
<W cur="1241" id="229" space="\0020">as</W>
<W cur="1244" id="230" space="\0020">lesões</W>
<W cur="1251" id="231" space="\0020">endoteliais</W>
<W cur="1263" id="232" space="\0020">com</W>
<W cur="1267" id="233" space="\0020">hiperplasia</W>
<W cur="1279" id="234" space="\0020">intimal</W>
<W cur="1287" id="235" space="\0020">concêntrica</W>
<W cur="1299" id="236" space="\0020">e</W>
<W cur="1301" id="237" space="\0020">trombose</W>
<W cur="1310" id="238" space="\0020">in</W>
<W cur="1313" id="239" space="\0020">situ</W>
<W cur="1318" id="240">[</W>
<W cur="1319" id="241">13</W>
<W cur="1321" id="242">,</W>
<W cur="1323" id="243" space="\0020">14</W>
<W cur="1325" id="244">]</W>
<W cur="1327" id="245" space="\0020">também</W>
<W cur="1334" id="246" space="\0020">contribuem</W>
<W cur="1345" id="247" space="\0020">para</W>
<W cur="1350" id="248" space="\0020">a</W>
<W cur="1352" id="249" space="\0020">patogênese</W>
<W cur="1363" id="250" space="\0020">de</W>
<W cur="1366" id="251" space="\0020">HAP</W>
<W cur="1370" id="252" space="\0020">em</W>
<W cur="1373" id="253" space="\0020">casos</W>
<W cur="1379" id="254" space="\0020">de</W>
<W cur="1382" id="255" space="\0020">DF</W>
<W cur="1384" id="256">.</W>
<W cur="1386" id="257" space="\0020">O</W>
<W cur="1388" id="258" space="\0020">objetivo</W>
<W cur="1397" id="259" space="\0020">deste</W>
<W cur="1403" id="260" space="\0020">estudo</W>
<W cur="1410" id="261" space="\0020">foi</W>
<W cur="1414" id="262" space="\0020">determinar</W>
<W cur="1425" id="263" space="\0020">se</W>
<W cur="1428" id="264" space="\0020">a</W>
<W cur="1430" id="265" space="\0020">ativação</W>
<W cur="1439" id="266" space="\0020">da</W>
<W cur="1442" id="267" space="\0020">coagulação</W>
<W cur="1453" id="268" space="\0020">e</W>
<W cur="1455" id="269" space="\0020">inflamação</W>
<W cur="1466" id="270" space="\0020">estão</W>
<W cur="1472" id="271" space="\0020">associadas</W>
<W cur="1483" id="272" space="\0020">com</W>
<W cur="1487" id="273" space="\0020">HAP</W>
<W cur="1491" id="274" space="\0020">em</W>
<W cur="1494" id="275" space="\0020">casos</W>
<W cur="1500" id="276" space="\0020">de</W>
<W cur="1503" id="277" space="\0020">DF</W>
<W cur="1505" id="278">.</W>
<W cur="1507" id="279" space="\0020">Buscamos</W>
<W cur="1516" id="280" space="\0020">também</W>
<W cur="1523" id="281" space="\0020">avaliar</W>
<W cur="1531" id="282" space="\0020">as</W>
<W cur="1534" id="283" space="\0020">corelações</W>
<W cur="1545" id="284" space="\0020">entre</W>
<W cur="1551" id="285" space="\0020">medidas</W>
<W cur="1559" id="286" space="\0020">de</W>
<W cur="1562" id="287" space="\0020">ativação</W>
<W cur="1571" id="288" space="\0020">da</W>
<W cur="1574" id="289" space="\0020">coagulação</W>
<W cur="1585" id="290" space="\0020">e</W>
<W cur="1587" id="291" space="\0020">de</W>
<W cur="1590" id="292" space="\0020">inflamação</W>
<W cur="1601" id="293" space="\0020">com</W>
<W cur="1605" id="294" space="\0020">os</W>
<W cur="1608" id="295" space="\0020">marcadores</W>
<W cur="1619" id="296" space="\0020">de</W>
<W cur="1622" id="297" space="\0020">hemólise</W>
<W cur="1630" id="298">.</W>
<W cur="1632" id="299" space="\0020">Para</W>
<W cur="1637" id="300" space="\0020">avaliar</W>
<W cur="1645" id="301" space="\0020">estas</W>
<W cur="1651" id="302" space="\0020">questões</W>
<W cur="1659" id="303">,</W>
<W cur="1661" id="304" space="\0020">acompanhamos</W>
<W cur="1674" id="305" space="\0020">uma</W>
<W cur="1678" id="306" space="\0020">coorte</W>
<W cur="1685" id="307" space="\0020">de</W>
<W cur="1688" id="308" space="\0020">pacientes</W>
<W cur="1698" id="309" space="\0020">em</W>
<W cur="1701" id="310" space="\0020">uma</W>
<W cur="1705" id="311" space="\0020">clínica</W>
<W cur="1713" id="312" space="\0020">de</W>
<W cur="1716" id="313" space="\0020">adultos</W>
<W cur="1724" id="314" space="\0020">com</W>
<W cur="1728" id="315" space="\0020">DF</W>
<W cur="1730" id="316">.</W>
</Text>
