<Text language="en" >
<W cur="0" id="1">Coffee</W>
<W cur="7" id="2" space=" ">tasters</W>
<W cur="15" id="3" space=" ">have</W>
<W cur="20" id="4" space=" ">an</W>
<W cur="23" id="5" space=" ">easy</W>
<W cur="28" id="6" space=" ">time</W>
<W cur="33" id="7" space=" ">identifying</W>
<W cur="45" id="8" space=" ">quality</W>
<W cur="53" id="9" space=" ">coffee</W>
<W cur="59" id="10">,</W>
<W cur="61" id="11" space=" ">but</W>
<W cur="65" id="12" space=" ">assigning</W>
<W cur="75" id="13" space=" ">an</W>
<W cur="78" id="14" space=" ">exact</W>
<W cur="84" id="15" space=" ">figure</W>
<W cur="91" id="16" space=" ">to</W>
<W cur="94" id="17" space=" ">each</W>
<W cur="99" id="18" space=" ">sample</W>
<W cur="106" id="19" space=" ">is</W>
<W cur="109" id="20" space=" ">an</W>
<W cur="112" id="21" space=" ">entirely</W>
<W cur="121" id="22" space=" ">different</W>
<W cur="131" id="23" space=" ">story</W>
<W cur="136" id="24">.</W>
<W cur="138" id="25" space=" ">Coffee</W>
<W cur="145" id="26" space=" ">tasting</W>
<W cur="153" id="27" space=" ">is</W>
<W cur="156" id="28" space=" ">a</W>
<W cur="158" id="29" space=" ">skill</W>
<W cur="164" id="30" space=" ">developed</W>
<W cur="174" id="31" space=" ">with</W>
<W cur="179" id="32" space=" ">experience</W>
<W cur="189" id="33">.</W>
<W cur="191" id="34" space=" ">However</W>
<W cur="198" id="35">,</W>
<W cur="200" id="36" space=" ">the</W>
<W cur="204" id="37" space=" ">evaluations</W>
<W cur="216" id="38" space=" ">given</W>
<W cur="222" id="39" space=" ">by</W>
<W cur="225" id="40" space=" ">tasters</W>
<W cur="233" id="41" space=" ">are</W>
<W cur="237" id="42" space=" ">far</W>
<W cur="241" id="43" space=" ">from</W>
<W cur="246" id="44" space=" ">being</W>
<W cur="252" id="45" space=" ">exact</W>
<W cur="257" id="46">,</W>
<W cur="259" id="47" space=" ">which</W>
<W cur="265" id="48" space=" ">makes</W>
<W cur="271" id="49" space=" ">it</W>
<W cur="274" id="50" space=" ">difficult</W>
<W cur="284" id="51" space=" ">to</W>
<W cur="287" id="52" space=" ">carry</W>
<W cur="293" id="53" space=" ">out</W>
<W cur="297" id="54" space=" ">large-scale</W>
<W cur="309" id="55" space=" ">evaluations</W>
<W cur="320" id="56">.</W>
<W cur="322" id="57" space=" ">But</W>
<W cur="326" id="58" space=" ">coffee</W>
<W cur="333" id="59" space=" ">enthusiasts</W>
<W cur="344" id="60">,</W>
<W cur="346" id="61" space=" ">do</W>
<W cur="349" id="62" space=" ">not</W>
<W cur="353" id="63" space=" ">despair</W>
<W cur="360" id="64">:</W>
<W cur="362" id="65" space=" ">The</W>
<W cur="366" id="66" space=" ">online</W>
<W cur="373" id="67" space=" ">news</W>
<W cur="378" id="68" space=" ">published</W>
<W cur="388" id="69" space=" ">by</W>
<W cur="391" id="70" space=" ">Fapesp</W>
<W cur="398" id="71">(</W>
<W cur="399" id="72">a</W>
<W cur="401" id="73" space=" ">research</W>
<W cur="410" id="74" space=" ">funding</W>
<W cur="418" id="75" space=" ">agency</W>
<W cur="425" id="76" space=" ">for</W>
<W cur="429" id="77" space=" ">the</W>
<W cur="433" id="78" space=" ">state</W>
<W cur="439" id="79" space=" ">of</W>
<W cur="442" id="80" space=" ">São</W>
<W cur="446" id="81" space=" ">Paulo</W>
<W cur="451" id="82">)</W>
<W cur="453" id="83" space=" ">reports</W>
<W cur="461" id="84" space=" ">on</W>
<W cur="464" id="85" space=" ">a</W>
<W cur="466" id="86" space=" ">promising</W>
<W cur="476" id="87" space=" ">product</W>
<W cur="484" id="88" space=" ">developed</W>
<W cur="494" id="89" space=" ">by</W>
<W cur="497" id="90" space=" ">Brazilian</W>
<W cur="507" id="91" space=" ">researchers</W>
<W cur="518" id="92">,</W>
<W cur="520" id="93" space=" ">an</W>
<W cur="523" id="94">"</W>
<W cur="524" id="95">electronic</W>
<W cur="535" id="96" space=" ">tongue</W>
<W cur="541" id="97">,</W>
<W cur="542" id="98">"</W>
<W cur="544" id="99" space=" ">a</W>
<W cur="546" id="100" space=" ">device</W>
<W cur="553" id="101" space=" ">that</W>
<W cur="558" id="102" space=" ">evaluates</W>
<W cur="568" id="103" space=" ">flavors</W>
<W cur="576" id="104" space=" ">much</W>
<W cur="581" id="105" space=" ">more</W>
<W cur="586" id="106" space=" ">precisely</W>
<W cur="596" id="107" space=" ">than</W>
<W cur="601" id="108" space=" ">the</W>
<W cur="605" id="109" space=" ">human</W>
<W cur="611" id="110" space=" ">tongue</W>
<W cur="617" id="111">.</W>
<W cur="622" id="112" space="  &#xA;&#xA;">The</W>
<W cur="626" id="113" space=" ">human</W>
<W cur="632" id="114" space=" ">tongue</W>
<W cur="639" id="115" space=" ">is</W>
<W cur="642" id="116" space=" ">composed</W>
<W cur="651" id="117" space=" ">of</W>
<W cur="654" id="118" space=" ">sensory</W>
<W cur="662" id="119" space=" ">receptors</W>
<W cur="672" id="120" space=" ">called</W>
<W cur="679" id="121" space=" ">taste</W>
<W cur="685" id="122" space=" ">buds</W>
<W cur="689" id="123">,</W>
<W cur="691" id="124" space=" ">which</W>
<W cur="697" id="125" space=" ">are</W>
<W cur="701" id="126" space=" ">responsible</W>
<W cur="713" id="127" space=" ">for</W>
<W cur="717" id="128" space=" ">the</W>
<W cur="721" id="129" space=" ">identification</W>
<W cur="736" id="130" space=" ">of</W>
<W cur="739" id="131" space=" ">flavor</W>
<W cur="745" id="132">.</W>
<W cur="747" id="133" space=" ">Cientists</W>
<W cur="757" id="134" space=" ">at</W>
<W cur="760" id="135" space=" ">Embrapa</W>
<W cur="768" id="136">(</W>
<W cur="769" id="137">a</W>
<W cur="771" id="138" space=" ">Brazilian</W>
<W cur="781" id="139" space=" ">agriculture</W>
<W cur="793" id="140" space=" ">research</W>
<W cur="802" id="141" space=" ">agency</W>
<W cur="808" id="142">)</W>
<W cur="810" id="143" space=" ">have</W>
<W cur="815" id="144" space=" ">developed</W>
<W cur="825" id="145" space=" ">a</W>
<W cur="827" id="146" space=" ">taste</W>
<W cur="833" id="147" space=" ">sensor</W>
<W cur="840" id="148" space=" ">that</W>
<W cur="845" id="149" space=" ">is</W>
<W cur="848" id="150" space=" ">much</W>
<W cur="853" id="151" space=" ">more</W>
<W cur="858" id="152" space=" ">sensitive</W>
<W cur="868" id="153" space=" ">than</W>
<W cur="873" id="154" space=" ">human</W>
<W cur="879" id="155" space=" ">buds</W>
<W cur="884" id="156" space=" ">when</W>
<W cur="889" id="157" space=" ">it</W>
<W cur="892" id="158" space=" ">comes</W>
<W cur="898" id="159" space=" ">to</W>
<W cur="901" id="160" space=" ">identifying</W>
<W cur="913" id="161" space=" ">the</W>
<W cur="917" id="162" space=" ">subtleties</W>
<W cur="928" id="163" space=" ">of</W>
<W cur="931" id="164" space=" ">flavor</W>
<W cur="938" id="165" space=" ">and</W>
<W cur="942" id="166" space=" ">the</W>
<W cur="946" id="167" space=" ">impurities</W>
<W cur="957" id="168" space=" ">found</W>
<W cur="963" id="169" space=" ">in</W>
<W cur="966" id="170" space=" ">beverages</W>
<W cur="975" id="171">.</W>
<W cur="977" id="172" space=" ">The</W>
<W cur="981" id="173" space=" ">researchers</W>
<W cur="993" id="174" space=" ">were</W>
<W cur="998" id="175" space=" ">able</W>
<W cur="1003" id="176" space=" ">to</W>
<W cur="1006" id="177" space=" ">model</W>
<W cur="1012" id="178" space=" ">human</W>
<W cur="1018" id="179" space=" ">palate</W>
<W cur="1025" id="180" space=" ">and</W>
<W cur="1029" id="181" space=" ">develop</W>
<W cur="1037" id="182" space=" ">microelectrodes</W>
<W cur="1053" id="183" space=" ">covered</W>
<W cur="1061" id="184" space=" ">by</W>
<W cur="1064" id="185" space=" ">a</W>
<W cur="1066" id="186" space=" ">small</W>
<W cur="1072" id="187" space=" ">film</W>
<W cur="1077" id="188" space=" ">composed</W>
<W cur="1086" id="189" space=" ">of</W>
<W cur="1089" id="190" space=" ">conducting</W>
<W cur="1100" id="191" space=" ">polymers</W>
<W cur="1109" id="192" space=" ">that</W>
<W cur="1114" id="193" space=" ">generate</W>
<W cur="1123" id="194" space=" ">a</W>
<W cur="1125" id="195" space=" ">specific</W>
<W cur="1134" id="196" space=" ">electric</W>
<W cur="1143" id="197" space=" ">response</W>
<W cur="1152" id="198" space=" ">for</W>
<W cur="1156" id="199" space=" ">each</W>
<W cur="1161" id="200" space=" ">substance</W>
<W cur="1170" id="201">.</W>
<W cur="1172" id="202" space=" ">Different</W>
<W cur="1182" id="203" space=" ">from</W>
<W cur="1187" id="204" space=" ">human</W>
<W cur="1193" id="205" space=" ">tasters</W>
<W cur="1200" id="206">,</W>
<W cur="1202" id="207" space=" ">when</W>
<W cur="1207" id="208" space=" ">the</W>
<W cur="1211" id="209" space=" ">device</W>
<W cur="1218" id="210" space=" ">identifies</W>
<W cur="1229" id="211" space=" ">flavors</W>
<W cur="1237" id="212" space=" ">that</W>
<W cur="1242" id="213" space=" ">correspond</W>
<W cur="1253" id="214" space=" ">to</W>
<W cur="1256" id="215" space=" ">a</W>
<W cur="1258" id="216" space=" ">flavor</W>
<W cur="1265" id="217" space=" ">that</W>
<W cur="1270" id="218" space=" ">has</W>
<W cur="1274" id="219" space=" ">been</W>
<W cur="1279" id="220" space=" ">previously</W>
<W cur="1290" id="221" space=" ">registered</W>
<W cur="1300" id="222">,</W>
<W cur="1302" id="223" space=" ">it</W>
<W cur="1305" id="224" space=" ">generates</W>
<W cur="1315" id="225" space=" ">a</W>
<W cur="1317" id="226" space=" ">precise</W>
<W cur="1325" id="227" space=" ">numerical</W>
<W cur="1335" id="228" space=" ">evaluation</W>
<W cur="1346" id="229" space=" ">even</W>
<W cur="1351" id="230" space=" ">in</W>
<W cur="1354" id="231" space=" ">the</W>
<W cur="1358" id="232" space=" ">case</W>
<W cur="1363" id="233" space=" ">of</W>
<W cur="1366" id="234" space=" ">mixtures</W>
<W cur="1375" id="235" space=" ">or</W>
<W cur="1378" id="236" space=" ">flavor</W>
<W cur="1385" id="237" space=" ">combinations</W>
<W cur="1397" id="238">.</W>
</Text>
