<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="Coffee" pos="NNP">Coffee</W>
 <W cur="7" id="2" lemma="taster" pos="NNS" space=" ">tasters</W>
 <W cur="15" id="3" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="20" id="4" lemma="an" pos="DT" space=" ">an</W>
 <W cur="23" id="5" lemma="easy" pos="JJ" space=" ">easy</W>
 <W cur="28" id="6" lemma="time" pos="NN" space=" ">time</W>
 <W cur="33" id="7" lemma="identify" pos="VBG" space=" ">identifying</W>
 <W cur="45" id="8" lemma="quality" pos="NN" space=" ">quality</W>
 <W cur="53" id="9" lemma="coffee" pos="NN" space=" ">coffee</W>
 <W cur="59" id="10" lemma="," pos=",">,</W>
 <W cur="61" id="11" lemma="but" pos="CC" space=" ">but</W>
 <W cur="65" id="12" lemma="assign" pos="VBG" space=" ">assigning</W>
 <W cur="75" id="13" lemma="an" pos="DT" space=" ">an</W>
 <W cur="78" id="14" lemma="exact" pos="JJ" space=" ">exact</W>
 <W cur="84" id="15" lemma="figure" pos="NN" space=" ">figure</W>
 <W cur="91" id="16" lemma="to" pos="TO" space=" ">to</W>
 <W cur="94" id="17" lemma="each" pos="DT" space=" ">each</W>
 <W cur="99" id="18" lemma="sample" pos="NN" space=" ">sample</W>
 <W cur="106" id="19" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="109" id="20" lemma="an" pos="DT" space=" ">an</W>
 <W cur="112" id="21" lemma="entirely" pos="RB" space=" ">entirely</W>
 <W cur="121" id="22" lemma="different" pos="JJ" space=" ">different</W>
 <W cur="131" id="23" lemma="story" pos="NN" space=" ">story</W>
 <W boundary="sentence" cur="136" id="24" lemma="." pos=".">.</W>
 <W cur="138" id="25" lemma="Coffee" pos="NNP" space=" ">Coffee</W>
 <W cur="145" id="26" lemma="tasting" pos="NN" space=" ">tasting</W>
 <W cur="153" id="27" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="156" id="28" lemma="a" pos="DT" space=" ">a</W>
 <W cur="158" id="29" lemma="skill" pos="NN" space=" ">skill</W>
 <W cur="164" id="30" lemma="develop" pos="VBD" space=" ">developed</W>
 <W cur="174" id="31" lemma="with" pos="IN" space=" ">with</W>
 <W cur="179" id="32" lemma="experience" pos="NN" space=" ">experience</W>
 <W boundary="sentence" cur="189" id="33" lemma="." pos=".">.</W>
 <W cur="191" id="34" lemma="However" pos="RB" space=" ">However</W>
 <W cur="198" id="35" lemma="," pos=",">,</W>
 <W cur="200" id="36" lemma="the" pos="DT" space=" ">the</W>
 <W cur="204" id="37" lemma="evaluation" pos="NNS" space=" ">evaluations</W>
 <W cur="216" id="38" lemma="give" pos="VBN" space=" ">given</W>
 <W cur="222" id="39" lemma="by" pos="IN" space=" ">by</W>
 <W cur="225" id="40" lemma="taster" pos="NNS" space=" ">tasters</W>
 <W cur="233" id="41" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="237" id="42" lemma="far" pos="RB" space=" ">far</W>
 <W cur="241" id="43" lemma="from" pos="IN" space=" ">from</W>
 <W cur="246" id="44" lemma="be" pos="VBG" space=" ">being</W>
 <W cur="252" id="45" lemma="exact" pos="JJ" space=" ">exact</W>
 <W cur="257" id="46" lemma="," pos=",">,</W>
 <W cur="259" id="47" lemma="which" pos="WDT" space=" ">which</W>
 <W cur="265" id="48" lemma="make" pos="VBZ" space=" ">makes</W>
 <W cur="271" id="49" lemma="it" pos="PRP" space=" ">it</W>
 <W cur="274" id="50" lemma="difficult" pos="VBD" space=" ">difficult</W>
 <W cur="284" id="51" lemma="to" pos="TO" space=" ">to</W>
 <W cur="287" id="52" lemma="carry" pos="VB" space=" ">carry</W>
 <W cur="293" id="53" lemma="out" pos="RP" space=" ">out</W>
 <W cur="297" id="54" lemma="large-scale" pos="JJ" space=" ">large-scale</W>
 <W cur="309" id="55" lemma="evaluation" pos="NNS" space=" ">evaluations</W>
 <W boundary="sentence" cur="320" id="56" lemma="." pos=".">.</W>
 <W cur="322" id="57" lemma="But" pos="CC" space=" ">But</W>
 <W cur="326" id="58" lemma="coffee" pos="VBP" space=" ">coffee</W>
 <W cur="333" id="59" lemma="enthusiast" pos="NNS" space=" ">enthusiasts</W>
 <W cur="344" id="60" lemma="," pos=",">,</W>
 <W cur="346" id="61" lemma="do" pos="VBP" space=" ">do</W>
 <W cur="349" id="62" lemma="not" pos="RB" space=" ">not</W>
 <W cur="353" id="63" lemma="despair" pos="VB" space=" ">despair</W>
 <W cur="360" id="64" lemma=":" pos=":">:</W>
 <W cur="362" id="65" lemma="The" pos="DT" space=" ">The</W>
 <W cur="366" id="66" lemma="online" pos="NN" space=" ">online</W>
 <W cur="373" id="67" lemma="news" pos="NN" space=" ">news</W>
 <W cur="378" id="68" lemma="publish" pos="VBD" space=" ">published</W>
 <W cur="388" id="69" lemma="by" pos="IN" space=" ">by</W>
 <W cur="391" id="70" lemma="Fapesp" pos="NNP" space=" ">Fapesp</W>
 <W cur="398" id="71" lemma="(" pos="NNP">(</W>
 <W cur="399" id="72" lemma="a" pos="DT">a</W>
 <W cur="401" id="73" lemma="research" pos="NN" space=" ">research</W>
 <W cur="410" id="74" lemma="funding" pos="NN" space=" ">funding</W>
 <W cur="418" id="75" lemma="agency" pos="NN" space=" ">agency</W>
 <W cur="425" id="76" lemma="for" pos="IN" space=" ">for</W>
 <W cur="429" id="77" lemma="the" pos="DT" space=" ">the</W>
 <W cur="433" id="78" lemma="state" pos="NN" space=" ">state</W>
 <W cur="439" id="79" lemma="of" pos="IN" space=" ">of</W>
 <W cur="442" id="80" lemma="São" pos="NNP" space=" ">São</W>
 <W cur="446" id="81" lemma="Paulo" pos="NNP" space=" ">Paulo</W>
 <W cur="451" id="82" lemma=")" pos="NNP">)</W>
 <W cur="453" id="83" lemma="report" pos="VBZ" space=" ">reports</W>
 <W cur="461" id="84" lemma="on" pos="IN" space=" ">on</W>
 <W cur="464" id="85" lemma="a" pos="DT" space=" ">a</W>
 <W cur="466" id="86" lemma="promising" pos="NN" space=" ">promising</W>
 <W cur="476" id="87" lemma="product" pos="NN" space=" ">product</W>
 <W cur="484" id="88" lemma="develop" pos="VBD" space=" ">developed</W>
 <W cur="494" id="89" lemma="by" pos="IN" space=" ">by</W>
 <W cur="497" id="90" lemma="Brazilian" pos="JJ" space=" ">Brazilian</W>
 <W cur="507" id="91" lemma="researcher" pos="NNS" space=" ">researchers</W>
 <W cur="518" id="92" lemma="," pos=",">,</W>
 <W cur="520" id="93" lemma="an" pos="DT" space=" ">an</W>
 <W cur="523" id="94" lemma="&quot;" pos="NN">"</W>
 <W cur="524" id="95" lemma="electronic" pos="JJ">electronic</W>
 <W cur="535" id="96" lemma="tongue" pos="NN" space=" ">tongue</W>
 <W cur="541" id="97" lemma="," pos=",">,</W>
 <W cur="542" id="98" lemma="&quot;" pos=":">"</W>
 <W cur="544" id="99" lemma="a" pos="DT" space=" ">a</W>
 <W cur="546" id="100" lemma="device" pos="NN" space=" ">device</W>
 <W cur="553" id="101" lemma="that" pos="WDT" space=" ">that</W>
 <W cur="558" id="102" lemma="evaluate" pos="VBZ" space=" ">evaluates</W>
 <W cur="568" id="103" lemma="flavor" pos="NNS" space=" ">flavors</W>
 <W cur="576" id="104" lemma="much" pos="RB" space=" ">much</W>
 <W cur="581" id="105" lemma="more" pos="RBR" space=" ">more</W>
 <W cur="586" id="106" lemma="precisely" pos="RB" space=" ">precisely</W>
 <W cur="596" id="107" lemma="than" pos="IN" space=" ">than</W>
 <W cur="601" id="108" lemma="the" pos="DT" space=" ">the</W>
 <W cur="605" id="109" lemma="human" pos="JJ" space=" ">human</W>
 <W cur="611" id="110" lemma="tongue" pos="NN" space=" ">tongue</W>
 <W boundary="sentence" cur="617" id="111" lemma="." pos=".">.</W>
 <W cur="622" id="112" lemma="The" pos="DT" space="  &#xA;&#xA;">The</W>
 <W cur="626" id="113" lemma="human" pos="JJ" space=" ">human</W>
 <W cur="632" id="114" lemma="tongue" pos="NN" space=" ">tongue</W>
 <W cur="639" id="115" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="642" id="116" lemma="compose" pos="VBN" space=" ">composed</W>
 <W cur="651" id="117" lemma="of" pos="IN" space=" ">of</W>
 <W cur="654" id="118" lemma="sensory" pos="NN" space=" ">sensory</W>
 <W cur="662" id="119" lemma="receptor" pos="NNS" space=" ">receptors</W>
 <W cur="672" id="120" lemma="call" pos="VBN" space=" ">called</W>
 <W cur="679" id="121" lemma="taste" pos="NN" space=" ">taste</W>
 <W cur="685" id="122" lemma="bud" pos="NNS" space=" ">buds</W>
 <W cur="689" id="123" lemma="," pos=",">,</W>
 <W cur="691" id="124" lemma="which" pos="WDT" space=" ">which</W>
 <W cur="697" id="125" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="701" id="126" lemma="responsible" pos="JJ" space=" ">responsible</W>
 <W cur="713" id="127" lemma="for" pos="IN" space=" ">for</W>
 <W cur="717" id="128" lemma="the" pos="DT" space=" ">the</W>
 <W cur="721" id="129" lemma="identification" pos="NN" space=" ">identification</W>
 <W cur="736" id="130" lemma="of" pos="IN" space=" ">of</W>
 <W cur="739" id="131" lemma="flavor" pos="NN" space=" ">flavor</W>
 <W boundary="sentence" cur="745" id="132" lemma="." pos=".">.</W>
 <W cur="747" id="133" lemma="Cientists" pos="NNS" space=" ">Cientists</W>
 <W cur="757" id="134" lemma="at" pos="IN" space=" ">at</W>
 <W cur="760" id="135" lemma="Embrapa" pos="NNP" space=" ">Embrapa</W>
 <W cur="768" id="136" lemma="(" pos="NNP">(</W>
 <W cur="769" id="137" lemma="a" pos="DT">a</W>
 <W cur="771" id="138" lemma="Brazilian" pos="JJ" space=" ">Brazilian</W>
 <W cur="781" id="139" lemma="agriculture" pos="NN" space=" ">agriculture</W>
 <W cur="793" id="140" lemma="research" pos="NN" space=" ">research</W>
 <W cur="802" id="141" lemma="agency" pos="NN" space=" ">agency</W>
 <W cur="808" id="142" lemma=")" pos=":">)</W>
 <W cur="810" id="143" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="815" id="144" lemma="develop" pos="VBN" space=" ">developed</W>
 <W cur="825" id="145" lemma="a" pos="DT" space=" ">a</W>
 <W cur="827" id="146" lemma="taste" pos="NN" space=" ">taste</W>
 <W cur="833" id="147" lemma="sensor" pos="NN" space=" ">sensor</W>
 <W cur="840" id="148" lemma="that" pos="WDT" space=" ">that</W>
 <W cur="845" id="149" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="848" id="150" lemma="much" pos="RB" space=" ">much</W>
 <W cur="853" id="151" lemma="more" pos="RBR" space=" ">more</W>
 <W cur="858" id="152" lemma="sensitive" pos="JJ" space=" ">sensitive</W>
 <W cur="868" id="153" lemma="than" pos="IN" space=" ">than</W>
 <W cur="873" id="154" lemma="human" pos="JJ" space=" ">human</W>
 <W cur="879" id="155" lemma="bud" pos="NNS" space=" ">buds</W>
 <W cur="884" id="156" lemma="when" pos="WRB" space=" ">when</W>
 <W cur="889" id="157" lemma="it" pos="PRP" space=" ">it</W>
 <W cur="892" id="158" lemma="come" pos="VBZ" space=" ">comes</W>
 <W cur="898" id="159" lemma="to" pos="TO" space=" ">to</W>
 <W cur="901" id="160" lemma="identify" pos="VBG" space=" ">identifying</W>
 <W cur="913" id="161" lemma="the" pos="DT" space=" ">the</W>
 <W cur="917" id="162" lemma="subtlety" pos="NNS" space=" ">subtleties</W>
 <W cur="928" id="163" lemma="of" pos="IN" space=" ">of</W>
 <W cur="931" id="164" lemma="flavor" pos="NN" space=" ">flavor</W>
 <W cur="938" id="165" lemma="and" pos="CC" space=" ">and</W>
 <W cur="942" id="166" lemma="the" pos="DT" space=" ">the</W>
 <W cur="946" id="167" lemma="impurity" pos="NNS" space=" ">impurities</W>
 <W cur="957" id="168" lemma="find" pos="VBD" space=" ">found</W>
 <W cur="963" id="169" lemma="in" pos="IN" space=" ">in</W>
 <W cur="966" id="170" lemma="beverage" pos="NNS" space=" ">beverages</W>
 <W boundary="sentence" cur="975" id="171" lemma="." pos=".">.</W>
 <W cur="977" id="172" lemma="The" pos="DT" space=" ">The</W>
 <W cur="981" id="173" lemma="researcher" pos="NNS" space=" ">researchers</W>
 <W cur="993" id="174" lemma="be" pos="VBD" space=" ">were</W>
 <W cur="998" id="175" lemma="able" pos="JJ" space=" ">able</W>
 <W cur="1003" id="176" lemma="to" pos="TO" space=" ">to</W>
 <W cur="1006" id="177" lemma="model" pos="NN" space=" ">model</W>
 <W cur="1012" id="178" lemma="human" pos="NN" space=" ">human</W>
 <W cur="1018" id="179" lemma="palate" pos="NN" space=" ">palate</W>
 <W cur="1025" id="180" lemma="and" pos="CC" space=" ">and</W>
 <W cur="1029" id="181" lemma="develop" pos="VB" space=" ">develop</W>
 <W cur="1037" id="182" lemma="microelectrodes" pos="NNS" space=" ">microelectrodes</W>
 <W cur="1053" id="183" lemma="cover" pos="VBN" space=" ">covered</W>
 <W cur="1061" id="184" lemma="by" pos="IN" space=" ">by</W>
 <W cur="1064" id="185" lemma="a" pos="DT" space=" ">a</W>
 <W cur="1066" id="186" lemma="small" pos="JJ" space=" ">small</W>
 <W cur="1072" id="187" lemma="film" pos="NN" space=" ">film</W>
 <W cur="1077" id="188" lemma="compose" pos="VBN" space=" ">composed</W>
 <W cur="1086" id="189" lemma="of" pos="IN" space=" ">of</W>
 <W cur="1089" id="190" lemma="conducting" pos="NN" space=" ">conducting</W>
 <W cur="1100" id="191" lemma="polymer" pos="NNS" space=" ">polymers</W>
 <W cur="1109" id="192" lemma="that" pos="WDT" space=" ">that</W>
 <W cur="1114" id="193" lemma="generate" pos="NN" space=" ">generate</W>
 <W cur="1123" id="194" lemma="a" pos="DT" space=" ">a</W>
 <W cur="1125" id="195" lemma="specific" pos="JJ" space=" ">specific</W>
 <W cur="1134" id="196" lemma="electric" pos="JJ" space=" ">electric</W>
 <W cur="1143" id="197" lemma="response" pos="NN" space=" ">response</W>
 <W cur="1152" id="198" lemma="for" pos="IN" space=" ">for</W>
 <W cur="1156" id="199" lemma="each" pos="DT" space=" ">each</W>
 <W cur="1161" id="200" lemma="substance" pos="NN" space=" ">substance</W>
 <W boundary="sentence" cur="1170" id="201" lemma="." pos=".">.</W>
 <W cur="1172" id="202" lemma="Different" pos="NNP" space=" ">Different</W>
 <W cur="1182" id="203" lemma="from" pos="IN" space=" ">from</W>
 <W cur="1187" id="204" lemma="human" pos="JJ" space=" ">human</W>
 <W cur="1193" id="205" lemma="taster" pos="NNS" space=" ">tasters</W>
 <W cur="1200" id="206" lemma="," pos=",">,</W>
 <W cur="1202" id="207" lemma="when" pos="WRB" space=" ">when</W>
 <W cur="1207" id="208" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1211" id="209" lemma="device" pos="NN" space=" ">device</W>
 <W cur="1218" id="210" lemma="identifies" pos="NNS" space=" ">identifies</W>
 <W cur="1229" id="211" lemma="flavor" pos="NNS" space=" ">flavors</W>
 <W cur="1237" id="212" lemma="that" pos="WDT" space=" ">that</W>
 <W cur="1242" id="213" lemma="correspond" pos="NN" space=" ">correspond</W>
 <W cur="1253" id="214" lemma="to" pos="TO" space=" ">to</W>
 <W cur="1256" id="215" lemma="a" pos="DT" space=" ">a</W>
 <W cur="1258" id="216" lemma="flavor" pos="NN" space=" ">flavor</W>
 <W cur="1265" id="217" lemma="that" pos="WDT" space=" ">that</W>
 <W cur="1270" id="218" lemma="have" pos="VBZ" space=" ">has</W>
 <W cur="1274" id="219" lemma="be" pos="VBN" space=" ">been</W>
 <W cur="1279" id="220" lemma="previously" pos="RB" space=" ">previously</W>
 <W cur="1290" id="221" lemma="register" pos="VBN" space=" ">registered</W>
 <W cur="1300" id="222" lemma="," pos=",">,</W>
 <W cur="1302" id="223" lemma="it" pos="PRP" space=" ">it</W>
 <W cur="1305" id="224" lemma="generate" pos="VBZ" space=" ">generates</W>
 <W cur="1315" id="225" lemma="a" pos="DT" space=" ">a</W>
 <W cur="1317" id="226" lemma="precise" pos="NN" space=" ">precise</W>
 <W cur="1325" id="227" lemma="numerical" pos="JJ" space=" ">numerical</W>
 <W cur="1335" id="228" lemma="evaluation" pos="NN" space=" ">evaluation</W>
 <W cur="1346" id="229" lemma="even" pos="RB" space=" ">even</W>
 <W cur="1351" id="230" lemma="in" pos="IN" space=" ">in</W>
 <W cur="1354" id="231" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1358" id="232" lemma="case" pos="NN" space=" ">case</W>
 <W cur="1363" id="233" lemma="of" pos="IN" space=" ">of</W>
 <W cur="1366" id="234" lemma="mixture" pos="NNS" space=" ">mixtures</W>
 <W cur="1375" id="235" lemma="or" pos="CC" space=" ">or</W>
 <W cur="1378" id="236" lemma="flavor" pos="NN" space=" ">flavor</W>
 <W cur="1385" id="237" lemma="combination" pos="NNS" space=" ">combinations</W>
 <W boundary="sentence" cur="1397" id="238" lemma="." pos=".">.</W>
</Text>
