<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="Hydroxyurea" pos="NNP">Hydroxyurea</W>
 <W cur="12" id="2" lemma="in" pos="IN" space=" ">in</W>
 <W cur="15" id="3" lemma="patient" pos="NNS" space=" ">patients</W>
 <W cur="24" id="4" lemma="with" pos="IN" space=" ">with</W>
 <W cur="29" id="5" lemma="sickle-cell" pos="JJ" space=" ">sickle-cell</W>
 <W cur="41" id="6" lemma="disease" pos="NN" space=" ">disease</W>
 <W cur="49" id="7" lemma="follow" pos="VBN" space=" ">followed</W>
 <W cur="58" id="8" lemma="at" pos="IN" space=" ">at</W>
 <W cur="61" id="9" lemma="Hospital" pos="NNP" space=" ">Hospital</W>
 <W cur="70" id="10" lemma="Hemope" pos="NNP" space=" ">Hemope</W>
 <W cur="76" id="11" lemma="," pos=",">,</W>
 <W cur="78" id="12" lemma="Recife" pos="NNP" space=" ">Recife</W>
 <W cur="85" id="13" lemma="(" pos="NNP">(</W>
 <W cur="86" id="14" lemma="PE" pos="NNP">PE</W>
 <W cur="88" id="15" lemma=")" pos="NNP">)</W>
 <W cur="89" id="16" lemma="," pos=",">,</W>
 <W cur="91" id="17" lemma="Brazil" pos="NNP" space=" ">Brazil</W>
 <W cur="99" id="18" lemma="Sickle-cell" pos="NNP" space="&#xA;&#xA;">Sickle-cell</W>
 <W cur="111" id="19" lemma="disease" pos="NN" space=" ">disease</W>
 <W cur="119" id="20" lemma="(" pos=":">(</W>
 <W cur="120" id="21" lemma="SCD" pos="NNP">SCD</W>
 <W cur="123" id="22" lemma=")" pos=":">)</W>
 <W cur="125" id="23" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="128" id="24" lemma="an" pos="DT" space=" ">an</W>
 <W cur="131" id="25" lemma="inherit" pos="VBN" space=" ">inherited</W>
 <W cur="141" id="26" lemma="blood" pos="NN" space=" ">blood</W>
 <W cur="147" id="27" lemma="disorder" pos="NN" space=" ">disorder</W>
 <W cur="156" id="28" lemma="associate" pos="VBN" space=" ">associated</W>
 <W cur="167" id="29" lemma="with" pos="IN" space=" ">with</W>
 <W cur="172" id="30" lemma="the" pos="DT" space=" ">the</W>
 <W cur="176" id="31" lemma="hemoglobin" pos="NN" space=" ">hemoglobin</W>
 <W cur="187" id="32" lemma="S" pos="NNP" space=" ">S</W>
 <W cur="189" id="33" lemma="gene" pos="NN" space=" ">gene</W>
 <W boundary="sentence" cur="193" id="34" lemma="." pos=".">.</W>
 <W cur="195" id="35" lemma="[" pos="NN">[</W>
 <W cur="196" id="36" lemma="S" pos="NNP">S</W>
 <W cur="197" id="37" lemma="]" pos="NNP">]</W>
 <W cur="199" id="38" lemma="The" pos="NNP" space=" ">The</W>
 <W cur="203" id="39" lemma="most" pos="RBS" space=" ">most</W>
 <W cur="208" id="40" lemma="common" pos="JJ" space=" ">common</W>
 <W cur="215" id="41" lemma="type" pos="NN" space=" ">type</W>
 <W cur="220" id="42" lemma="of" pos="IN" space=" ">of</W>
 <W cur="223" id="43" lemma="SCD" pos="NNP" space=" ">SCD</W>
 <W cur="227" id="44" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="230" id="45" lemma="sicke-cell" pos="NNP" space=" ">sicke-cell</W>
 <W cur="241" id="46" lemma="anemia" pos="NN" space=" ">anemia</W>
 <W cur="248" id="47" lemma="(" pos=":">(</W>
 <W cur="249" id="48" lemma="Hb" pos="NNP">Hb</W>
 <W cur="252" id="49" lemma="SS" pos="NNP" space=" ">SS</W>
 <W cur="254" id="50" lemma=")" pos="NNP">)</W>
 <W cur="256" id="51" lemma="whose" pos="WP$" space=" ">whose</W>
 <W cur="262" id="52" lemma="patient" pos="NNS" space=" ">patients</W>
 <W cur="271" id="53" lemma="present" pos="NN" space=" ">present</W>
 <W cur="279" id="54" lemma="with" pos="IN" space=" ">with</W>
 <W cur="284" id="55" lemma="a" pos="DT" space=" ">a</W>
 <W cur="286" id="56" lemma="wide" pos="JJ" space=" ">wide</W>
 <W cur="291" id="57" lemma="range" pos="NN" space=" ">range</W>
 <W cur="297" id="58" lemma="of" pos="IN" space=" ">of</W>
 <W cur="300" id="59" lemma="clinical" pos="JJ" space=" ">clinical</W>
 <W cur="309" id="60" lemma="problem" pos="NNS" space=" ">problems</W>
 <W cur="318" id="61" lemma="since" pos="IN" space=" ">since</W>
 <W cur="324" id="62" lemma="childhood" pos="NN" space=" ">childhood</W>
 <W boundary="sentence" cur="333" id="63" lemma="." pos=".">.</W>
 <W cur="335" id="64" lemma="These" pos="DT" space=" ">These</W>
 <W cur="341" id="65" lemma="problem" pos="NNS" space=" ">problems</W>
 <W cur="350" id="66" lemma="result" pos="VBP" space=" ">result</W>
 <W cur="357" id="67" lemma="from" pos="IN" space=" ">from</W>
 <W cur="362" id="68" lemma="repeat" pos="VBN" space=" ">repeated</W>
 <W cur="371" id="69" lemma="episode" pos="NNS" space=" ">episodes</W>
 <W cur="380" id="70" lemma="of" pos="IN" space=" ">of</W>
 <W cur="383" id="71" lemma="vascular" pos="JJ" space=" ">vascular</W>
 <W cur="392" id="72" lemma="obstruction" pos="NN" space=" ">obstruction</W>
 <W boundary="sentence" cur="403" id="73" lemma="." pos=".">.</W>
 <W cur="405" id="74" lemma="[" pos="NN">[</W>
 <W cur="406" id="75" lemma="2" pos="CD">2</W>
 <W cur="407" id="76" lemma="]" pos="CD">]</W>
 <W cur="409" id="77" lemma="Several" pos="NNP" space=" ">Several</W>
 <W cur="417" id="78" lemma="study" pos="NNS" space=" ">studies</W>
 <W cur="425" id="79" lemma="with" pos="IN" space=" ">with</W>
 <W cur="430" id="80" lemma="adult" pos="NN" space=" ">adult</W>
 <W cur="436" id="81" lemma="patient" pos="NNS" space=" ">patients</W>
 <W cur="445" id="82" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="450" id="83" lemma="show" pos="VBN" space=" ">shown</W>
 <W cur="456" id="84" lemma="the" pos="DT" space=" ">the</W>
 <W cur="460" id="85" lemma="efficacy" pos="NN" space=" ">efficacy</W>
 <W cur="469" id="86" lemma="of" pos="IN" space=" ">of</W>
 <W cur="472" id="87" lemma="hydroxyurea" pos="NN" space=" ">hydroxyurea</W>
 <W cur="484" id="88" lemma="(" pos=":">(</W>
 <W cur="485" id="89" lemma="HU" pos="NNP">HU</W>
 <W cur="487" id="90" lemma=")" pos=":">)</W>
 <W boundary="sentence" cur="488" id="91" lemma="." pos=".">.</W>
 <W cur="490" id="92" lemma="HU" pos="NNP" space=" ">HU</W>
 <W cur="493" id="93" lemma="increase" pos="NNS" space=" ">increases</W>
 <W cur="503" id="94" lemma="the" pos="DT" space=" ">the</W>
 <W cur="507" id="95" lemma="level" pos="NNS" space=" ">levels</W>
 <W cur="514" id="96" lemma="of" pos="IN" space=" ">of</W>
 <W cur="517" id="97" lemma="fetal" pos="JJ" space=" ">fetal</W>
 <W cur="523" id="98" lemma="hemoglobin" pos="NN" space=" ">hemoglobin</W>
 <W cur="534" id="99" lemma="(" pos=":">(</W>
 <W cur="535" id="100" lemma="HbF" pos="NNP">HbF</W>
 <W cur="538" id="101" lemma=")" pos=":">)</W>
 <W cur="540" id="102" lemma="in" pos="IN" space=" ">in</W>
 <W cur="543" id="103" lemma="patient" pos="NNS" space=" ">patients</W>
 <W cur="552" id="104" lemma="with" pos="IN" space=" ">with</W>
 <W cur="557" id="105" lemma="SCD" pos="NNP" space=" ">SCD</W>
 <W cur="561" id="106" lemma="with" pos="IN" space=" ">with</W>
 <W cur="566" id="107" lemma="little" pos="JJ" space=" ">little</W>
 <W cur="573" id="108" lemma="or" pos="CC" space=" ">or</W>
 <W cur="576" id="109" lemma="no" pos="DT" space=" ">no</W>
 <W cur="579" id="110" lemma="side" pos="NN" space=" ">side</W>
 <W cur="584" id="111" lemma="effects" pos="NNS" space=" ">effects</W>
 <W boundary="sentence" cur="591" id="112" lemma="." pos=".">.</W>
 <W cur="593" id="113" lemma="[" pos="NN">[</W>
 <W cur="594" id="114" lemma="3" pos="CD">3</W>
 <W cur="595" id="115" lemma="," pos=",">,</W>
 <W cur="597" id="116" lemma="4" pos="CD" space=" ">4</W>
 <W cur="598" id="117" lemma="," pos=",">,</W>
 <W cur="600" id="118" lemma="5" pos="CD" space=" ">5</W>
 <W cur="601" id="119" lemma="," pos=",">,</W>
 <W cur="603" id="120" lemma="6" pos="CD" space=" ">6</W>
 <W cur="604" id="121" lemma="]" pos=":">]</W>
 <W cur="606" id="122" lemma="HU" pos="NNP" space=" ">HU</W>
 <W cur="609" id="123" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="612" id="124" lemma="a" pos="DT" space=" ">a</W>
 <W cur="614" id="125" lemma="well-known" pos="JJ" space=" ">well-known</W>
 <W cur="625" id="126" lemma="chemotherapeutic" pos="JJ" space=" ">chemotherapeutic</W>
 <W cur="642" id="127" lemma="agent" pos="NN" space=" ">agent</W>
 <W cur="648" id="128" lemma="use" pos="VBN" space=" ">used</W>
 <W cur="653" id="129" lemma="to" pos="TO" space=" ">to</W>
 <W cur="656" id="130" lemma="treat" pos="VB" space=" ">treat</W>
 <W cur="662" id="131" lemma="myeloproliferative" pos="JJ" space=" ">myeloproliferative</W>
 <W cur="681" id="132" lemma="disorder" pos="NNS" space=" ">disorders</W>
 <W cur="691" id="133" lemma="such" pos="JJ" space=" ">such</W>
 <W cur="696" id="134" lemma="as" pos="IN" space=" ">as</W>
 <W cur="699" id="135" lemma="chronic" pos="JJ" space=" ">chronic</W>
 <W cur="707" id="136" lemma="myelogenous" pos="JJ" space=" ">myelogenous</W>
 <W cur="719" id="137" lemma="leukemia" pos="NN" space=" ">leukemia</W>
 <W cur="728" id="138" lemma="and" pos="CC" space=" ">and</W>
 <W cur="732" id="139" lemma="polycythemia" pos="NN" space=" ">polycythemia</W>
 <W cur="745" id="140" lemma="vera" pos="NN" space=" ">vera</W>
 <W boundary="sentence" cur="749" id="141" lemma="." pos=".">.</W>
 <W cur="751" id="142" lemma="The" pos="DT" space=" ">The</W>
 <W cur="755" id="143" lemma="mechanism" pos="NN" space=" ">mechanism</W>
 <W cur="765" id="144" lemma="of" pos="IN" space=" ">of</W>
 <W cur="768" id="145" lemma="HU" pos="NNP" space=" ">HU</W>
 <W cur="771" id="146" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="774" id="147" lemma="to" pos="TO" space=" ">to</W>
 <W cur="777" id="148" lemma="arrest" pos="VB" space=" ">arrest</W>
 <W cur="784" id="149" lemma="DNA" pos="NNP" space=" ">DNA</W>
 <W cur="788" id="150" lemma="replication" pos="NN" space=" ">replication</W>
 <W cur="800" id="151" lemma="by" pos="IN" space=" ">by</W>
 <W cur="803" id="152" lemma="inhibiting" pos="NN" space=" ">inhibiting</W>
 <W cur="814" id="153" lemma="ribonucleotide" pos="NN" space=" ">ribonucleotide</W>
 <W cur="829" id="154" lemma="reductase" pos="NN" space=" ">reductase</W>
 <W cur="838" id="155" lemma="," pos=",">,</W>
 <W cur="840" id="156" lemma="maintain" pos="VBG" space=" ">maintaining</W>
 <W cur="852" id="157" lemma="cell" pos="NNS" space=" ">cells</W>
 <W cur="858" id="158" lemma="at" pos="IN" space=" ">at</W>
 <W cur="861" id="159" lemma="the" pos="DT" space=" ">the</W>
 <W cur="865" id="160" lemma="stage" pos="NN" space=" ">stage</W>
 <W cur="871" id="161" lemma="S" pos="NNP" space=" ">S</W>
 <W boundary="sentence" cur="872" id="162" lemma="." pos=".">.</W>
 <W cur="873" id="163" lemma="[" pos="NN">[</W>
 <W cur="874" id="164" lemma="1" pos="CD">1</W>
 <W cur="875" id="165" lemma="]" pos="CD">]</W>
 <W cur="877" id="166" lemma="HU" pos="NNP" space=" ">HU</W>
 <W cur="880" id="167" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="883" id="168" lemma="easy" pos="JJ" space=" ">easy</W>
 <W cur="888" id="169" lemma="to" pos="TO" space=" ">to</W>
 <W cur="891" id="170" lemma="administer" pos="VB" space=" ">administer</W>
 <W cur="901" id="171" lemma="," pos=",">,</W>
 <W cur="903" id="172" lemma="offer" pos="NNS" space=" ">offers</W>
 <W cur="910" id="173" lemma="little" pos="RB" space=" ">little</W>
 <W cur="917" id="174" lemma="toxic" pos="JJ" space=" ">toxic</W>
 <W cur="923" id="175" lemma="effects" pos="NNS" space=" ">effects</W>
 <W cur="930" id="176" lemma="," pos=",">,</W>
 <W cur="932" id="177" lemma="and" pos="CC" space=" ">and</W>
 <W cur="936" id="178" lemma="the" pos="DT" space=" ">the</W>
 <W cur="940" id="179" lemma="myelosupression" pos="NN" space=" ">myelosupression</W>
 <W cur="956" id="180" lemma="effect" pos="NN" space=" ">effect</W>
 <W cur="963" id="181" lemma="can" pos="MD" space=" ">can</W>
 <W cur="967" id="182" lemma="be" pos="VB" space=" ">be</W>
 <W cur="970" id="183" lemma="easily" pos="RB" space=" ">easily</W>
 <W cur="977" id="184" lemma="reverse" pos="VBN" space=" ">reversed</W>
 <W boundary="sentence" cur="985" id="185" lemma="." pos=".">.</W>
 <W cur="987" id="186" lemma="The" pos="DT" space=" ">The</W>
 <W cur="991" id="187" lemma="use" pos="NN" space=" ">use</W>
 <W cur="995" id="188" lemma="of" pos="IN" space=" ">of</W>
 <W cur="998" id="189" lemma="HU" pos="NNP" space=" ">HU</W>
 <W cur="1001" id="190" lemma="in" pos="IN" space=" ">in</W>
 <W cur="1004" id="191" lemma="SCD" pos="NNP" space=" ">SCD</W>
 <W cur="1008" id="192" lemma="treatment" pos="NN" space=" ">treatment</W>
 <W cur="1018" id="193" lemma="protocol" pos="NNS" space=" ">protocols</W>
 <W cur="1028" id="194" lemma="begin" pos="VBD" space=" ">began</W>
 <W cur="1034" id="195" lemma="in" pos="IN" space=" ">in</W>
 <W cur="1037" id="196" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1041" id="197" lemma="1980" pos="CD" space=" ">1980</W>
 <W cur="1045" id="198" lemma="s" pos="NNS">s</W>
 <W cur="1047" id="199" lemma="with" pos="IN" space=" ">with</W>
 <W cur="1052" id="200" lemma="adult" pos="NN" space=" ">adult</W>
 <W cur="1058" id="201" lemma="patient" pos="NNS" space=" ">patients</W>
 <W cur="1066" id="202" lemma="," pos=",">,</W>
 <W cur="1068" id="203" lemma="and" pos="CC" space=" ">and</W>
 <W cur="1072" id="204" lemma="be" pos="VBD" space=" ">was</W>
 <W cur="1076" id="205" lemma="later" pos="JJ" space=" ">later</W>
 <W cur="1082" id="206" lemma="authorize" pos="VBN" space=" ">authorized</W>
 <W cur="1093" id="207" lemma="for" pos="IN" space=" ">for</W>
 <W cur="1097" id="208" lemma="use" pos="NN" space=" ">use</W>
 <W cur="1101" id="209" lemma="with" pos="IN" space=" ">with</W>
 <W cur="1106" id="210" lemma="child" pos="NNS" space=" ">children</W>
 <W boundary="sentence" cur="1114" id="211" lemma="." pos=".">.</W>
 <W cur="1116" id="212" lemma="[" pos="NN">[</W>
 <W cur="1117" id="213" lemma="7" pos="CD">7</W>
 <W cur="1118" id="214" lemma="]" pos="CD">]</W>
 <W cur="1120" id="215" lemma="Studies" pos="NNS" space=" ">Studies</W>
 <W cur="1128" id="216" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="1133" id="217" lemma="show" pos="VBN" space=" ">shown</W>
 <W cur="1139" id="218" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1143" id="219" lemma="same" pos="JJ" space=" ">same</W>
 <W cur="1148" id="220" lemma="efficacy" pos="NN" space=" ">efficacy</W>
 <W cur="1157" id="221" lemma="of" pos="IN" space=" ">of</W>
 <W cur="1160" id="222" lemma="HU" pos="NNP" space=" ">HU</W>
 <W cur="1163" id="223" lemma="in" pos="IN" space=" ">in</W>
 <W cur="1166" id="224" lemma="child" pos="NNS" space=" ">children</W>
 <W cur="1175" id="225" lemma="and" pos="CC" space=" ">and</W>
 <W cur="1179" id="226" lemma="adult" pos="NNS" space=" ">adults</W>
 <W cur="1186" id="227" lemma="without" pos="IN" space=" ">without</W>
 <W cur="1194" id="228" lemma="major" pos="JJ" space=" ">major</W>
 <W cur="1200" id="229" lemma="side" pos="NN" space=" ">side</W>
 <W cur="1205" id="230" lemma="effects" pos="NNS" space=" ">effects</W>
 <W boundary="sentence" cur="1212" id="231" lemma="." pos=".">.</W>
 <W cur="1214" id="232" lemma="[" pos="NN">[</W>
 <W cur="1215" id="233" lemma="2" pos="CD">2</W>
 <W cur="1216" id="234" lemma="," pos=",">,</W>
 <W cur="1218" id="235" lemma="7" pos="CD" space=" ">7</W>
 <W cur="1219" id="236" lemma="," pos=",">,</W>
 <W cur="1221" id="237" lemma="8" pos="CD" space=" ">8</W>
 <W cur="1222" id="238" lemma="," pos=",">,</W>
 <W cur="1224" id="239" lemma="9" pos="CD" space=" ">9</W>
 <W cur="1225" id="240" lemma="," pos=",">,</W>
 <W cur="1227" id="241" lemma="10" pos="CD" space=" ">10</W>
 <W cur="1229" id="242" lemma="]" pos=":">]</W>
 <W cur="1231" id="243" lemma="Based" pos="VBN" space="&#xA;">Based</W>
 <W cur="1237" id="244" lemma="on" pos="IN" space=" ">on</W>
 <W cur="1240" id="245" lemma="several" pos="JJ" space=" ">several</W>
 <W cur="1248" id="246" lemma="case" pos="NNS" space=" ">cases</W>
 <W cur="1253" id="247" lemma="," pos=",">,</W>
 <W cur="1255" id="248" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1259" id="249" lemma="study" pos="NN" space=" ">study</W>
 <W cur="1265" id="250" lemma="have" pos="VBD" space=" ">had</W>
 <W cur="1269" id="251" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1273" id="252" lemma="objective" pos="NN" space=" ">objective</W>
 <W cur="1283" id="253" lemma="of" pos="IN" space=" ">of</W>
 <W cur="1286" id="254" lemma="investigate" pos="VBG" space=" ">investigating</W>
 <W cur="1300" id="255" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1304" id="256" lemma="efficacy" pos="NN" space=" ">efficacy</W>
 <W cur="1313" id="257" lemma="of" pos="IN" space=" ">of</W>
 <W cur="1315" id="258" lemma="," pos=",">,</W>
 <W cur="1317" id="259" lemma="and" pos="CC" space=" ">and</W>
 <W cur="1321" id="260" lemma="tolerance" pos="NN" space=" ">tolerance</W>
 <W cur="1331" id="261" lemma="to" pos="TO" space=" ">to</W>
 <W cur="1333" id="262" lemma="," pos=",">,</W>
 <W cur="1335" id="263" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1339" id="264" lemma="use" pos="NN" space=" ">use</W>
 <W cur="1343" id="265" lemma="of" pos="IN" space=" ">of</W>
 <W cur="1346" id="266" lemma="HU" pos="NNP" space=" ">HU</W>
 <W cur="1349" id="267" lemma="in" pos="IN" space=" ">in</W>
 <W cur="1352" id="268" lemma="pediatric" pos="JJ" space=" ">pediatric</W>
 <W cur="1362" id="269" lemma="and" pos="CC" space=" ">and</W>
 <W cur="1366" id="270" lemma="adult" pos="NN" space=" ">adult</W>
 <W cur="1372" id="271" lemma="SCD" pos="NNP" space=" ">SCD</W>
 <W cur="1376" id="272" lemma="patient" pos="NNS" space=" ">patients</W>
 <W cur="1384" id="273" lemma="," pos=",">,</W>
 <W cur="1386" id="274" lemma="and" pos="CC" space=" ">and</W>
 <W cur="1390" id="275" lemma="to" pos="TO" space=" ">to</W>
 <W cur="1393" id="276" lemma="ass" pos="NN" space=" ">assess</W>
 <W cur="1400" id="277" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1404" id="278" lemma="variation" pos="NNS" space=" ">variations</W>
 <W cur="1415" id="279" lemma="in" pos="IN" space=" ">in</W>
 <W cur="1418" id="280" lemma="blood" pos="NN" space=" ">blood</W>
 <W cur="1424" id="281" lemma="parameter" pos="NNS" space=" ">parameters</W>
 <W cur="1435" id="282" lemma="in" pos="IN" space=" ">in</W>
 <W cur="1438" id="283" lemma="both" pos="DT" space=" ">both</W>
 <W cur="1443" id="284" lemma="age" pos="NN" space=" ">age</W>
 <W cur="1447" id="285" lemma="group" pos="NNS" space=" ">groups</W>
 <W cur="1453" id="286" lemma="," pos=",">,</W>
 <W cur="1455" id="287" lemma="and" pos="CC" space=" ">and</W>
 <W cur="1459" id="288" lemma="in" pos="IN" space=" ">in</W>
 <W cur="1462" id="289" lemma="HbF" pos="NNP" space=" ">HbF</W>
 <W cur="1466" id="290" lemma="in" pos="IN" space=" ">in</W>
 <W cur="1469" id="291" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1473" id="292" lemma="pediatric" pos="JJ" space=" ">pediatric</W>
 <W cur="1483" id="293" lemma="group" pos="NN" space=" ">group</W>
 <W boundary="sentence" cur="1488" id="294" lemma="." pos=".">.</W>
</Text>
