<Text language="pt" >
<W cur="5" id="1" space="\0020\0020\0020\0020\0020">Identificar</W>
<W cur="17" id="2" space="\0020">um</W>
<W cur="20" id="3" space="\0020">bom</W>
<W cur="24" id="4" space="\0020">café</W>
<W cur="29" id="5" space="\0020">é</W>
<W cur="31" id="6" space="\0020">para</W>
<W cur="36" id="7" space="\0020">os</W>
<W cur="39" id="8" space="\0020">degustadores</W>
<W cur="52" id="9" space="\0020">uma</W>
<W cur="56" id="10" space="\0020">tarefa</W>
<W cur="63" id="11" space="\0020">relativamente</W>
<W cur="77" id="12" space="\0020">simples</W>
<W cur="84" id="13">,</W>
<W cur="86" id="14" space="\0020">mas</W>
<W cur="90" id="15" space="\0020">atribuir</W>
<W cur="99" id="16" space="\0020">uma</W>
<W cur="103" id="17" space="\0020">nota</W>
<W cur="108" id="18" space="\0020">exata</W>
<W cur="114" id="19" space="\0020">para</W>
<W cur="119" id="20" space="\0020">cada</W>
<W cur="124" id="21" space="\0020">amostra</W>
<W cur="132" id="22" space="\0020">é</W>
<W cur="134" id="23" space="\0020">outra</W>
<W cur="140" id="24" space="\0020">história</W>
<W cur="148" id="25">.</W>
<W cur="150" id="26" space="\0020">A</W>
<W cur="152" id="27" space="\0020">apreciação</W>
<W cur="163" id="28" space="\0020">feita</W>
<W cur="169" id="29" space="\0020">por</W>
<W cur="173" id="30" space="\0020">um</W>
<W cur="176" id="31" space="\0020">degustador</W>
<W cur="187" id="32" space="\0020">baseia-se</W>
<W cur="197" id="33" space="\0020">em</W>
<W cur="200" id="34" space="\0020">habilidades</W>
<W cur="212" id="35" space="\0020">adquiridas</W>
<W cur="223" id="36" space="\0020">com</W>
<W cur="227" id="37" space="\0020">a</W>
<W cur="229" id="38" space="\0020">experiência</W>
<W cur="240" id="39">.</W>
<W cur="242" id="40" space="\0020">Contudo</W>
<W cur="249" id="41">,</W>
<W cur="251" id="42" space="\0020">seus</W>
<W cur="256" id="43" space="\0020">vereditos</W>
<W cur="266" id="44" space="\0020">distam</W>
<W cur="273" id="45" space="\0020">de</W>
<W cur="276" id="46" space="\0020">ser</W>
<W cur="280" id="47" space="\0020">considerados</W>
<W cur="293" id="48" space="\0020">precisos</W>
<W cur="301" id="49">,</W>
<W cur="303" id="50" space="\0020">fato</W>
<W cur="308" id="51" space="\0020">que</W>
<W cur="312" id="52" space="\0020">dificulta</W>
<W cur="322" id="53" space="\0020">a</W>
<W cur="324" id="54" space="\0020">realização</W>
<W cur="335" id="55" space="\0020">de</W>
<W cur="338" id="56" space="\0020">avaliações</W>
<W cur="349" id="57" space="\0020">em</W>
<W cur="352" id="58" space="\0020">grande</W>
<W cur="359" id="59" space="\0020">escala</W>
<W cur="365" id="60">.</W>
<W cur="367" id="61" space="\0020">Uma</W>
<W cur="371" id="62" space="\0020">notícia</W>
<W cur="379" id="63" space="\0020">que</W>
<W cur="383" id="64" space="\0020">foi</W>
<W cur="387" id="65" space="\0020">publicada</W>
<W cur="397" id="66" space="\0020">na</W>
<W cur="400" id="67" space="\0020">Fapesp</W>
<W cur="407" id="68" space="\0020">online</W>
<W cur="413" id="69">,</W>
<W cur="415" id="70" space="\0020">todavia</W>
<W cur="422" id="71">,</W>
<W cur="424" id="72" space="\0020">apresenta</W>
<W cur="434" id="73" space="\0020">um</W>
<W cur="437" id="74" space="\0020">produto</W>
<W cur="445" id="75" space="\0020">promissor</W>
<W cur="455" id="76" space="\0020">que</W>
<W cur="459" id="77" space="\0020">foi</W>
<W cur="463" id="78" space="\0020">desenvolvido</W>
<W cur="476" id="79" space="\0020">por</W>
<W cur="480" id="80" space="\0020">pesquisadores</W>
<W cur="494" id="81" space="\0020">brasileiros</W>
<W cur="505" id="82">:</W>
<W cur="507" id="83" space="\0020">a</W>
<W cur="509" id="84">'língua</W>
<W cur="517" id="85" space="\0020">eletrônica</W>
<W cur="527" id="86">'</W>
<W cur="528" id="87">,</W>
<W cur="530" id="88" space="\0020">aparelho</W>
<W cur="539" id="89" space="\0020">que</W>
<W cur="543" id="90" space="\0020">é</W>
<W cur="545" id="91" space="\0020">muito</W>
<W cur="551" id="92" space="\0020">mais</W>
<W cur="556" id="93" space="\0020">preciso</W>
<W cur="564" id="94" space="\0020">que</W>
<W cur="568" id="95" space="\0020">a</W>
<W cur="570" id="96" space="\0020">língua</W>
<W cur="577" id="97" space="\0020">humana</W>
<W cur="584" id="98" space="\0020">para</W>
<W cur="589" id="99" space="\0020">avaliar</W>
<W cur="597" id="100" space="\0020">sabores</W>
<W cur="604" id="101">.</W>
<W cur="611" id="102" space="\000a\0020\0020\0020\0020\0020">Partes</W>
<W cur="618" id="103" space="\0020">da</W>
<W cur="621" id="104" space="\0020">superfície</W>
<W cur="632" id="105" space="\0020">da</W>
<W cur="635" id="106" space="\0020">língua</W>
<W cur="642" id="107" space="\0020">humana</W>
<W cur="649" id="108" space="\0020">apresentam</W>
<W cur="659" id="109">,</W>
<W cur="661" id="110" space="\0020">em</W>
<W cur="664" id="111" space="\0020">sua</W>
<W cur="668" id="112" space="\0020">constituição</W>
<W cur="680" id="113">,</W>
<W cur="682" id="114" space="\0020">receptores</W>
<W cur="693" id="115" space="\0020">sensoriais</W>
<W cur="704" id="116" space="\0020">denominados</W>
<W cur="716" id="117" space="\0020">papilas</W>
<W cur="724" id="118" space="\0020">gustativas</W>
<W cur="734" id="119">,</W>
<W cur="736" id="120" space="\0020">responsáveis</W>
<W cur="749" id="121" space="\0020">pela</W>
<W cur="754" id="122" space="\0020">identificação</W>
<W cur="768" id="123" space="\0020">de</W>
<W cur="771" id="124" space="\0020">sabores</W>
<W cur="778" id="125">.</W>
<W cur="780" id="126" space="\0020">Cientistas</W>
<W cur="791" id="127" space="\0020">da</W>
<W cur="794" id="128" space="\0020">Embrapa</W>
<W cur="802" id="129" space="\0020">projetaram</W>
<W cur="813" id="130" space="\0020">um</W>
<W cur="816" id="131" space="\0020">sensor</W>
<W cur="823" id="132" space="\0020">gustativo</W>
<W cur="833" id="133" space="\0020">que</W>
<W cur="837" id="134" space="\0020">é</W>
<W cur="839" id="135" space="\0020">mais</W>
<W cur="844" id="136" space="\0020">sensível</W>
<W cur="853" id="137" space="\0020">que</W>
<W cur="857" id="138" space="\0020">as</W>
<W cur="860" id="139" space="\0020">papilas</W>
<W cur="868" id="140" space="\0020">humanas</W>
<W cur="876" id="141" space="\0020">quando</W>
<W cur="883" id="142" space="\0020">se</W>
<W cur="886" id="143" space="\0020">trata</W>
<W cur="892" id="144" space="\0020">de</W>
<W cur="895" id="145" space="\0020">avaliar</W>
<W cur="903" id="146" space="\0020">nuances</W>
<W cur="911" id="147" space="\0020">de</W>
<W cur="914" id="148" space="\0020">sabor</W>
<W cur="920" id="149" space="\0020">e</W>
<W cur="922" id="150" space="\0020">impurezas</W>
<W cur="932" id="151" space="\0020">que</W>
<W cur="936" id="152" space="\0020">estão</W>
<W cur="942" id="153" space="\0020">presentes</W>
<W cur="952" id="154" space="\0020">em</W>
<W cur="955" id="155" space="\0020">bebidas</W>
<W cur="962" id="156">.</W>
<W cur="964" id="157" space="\0020">Os</W>
<W cur="967" id="158" space="\0020">pesquisadores</W>
<W cur="981" id="159" space="\0020">modelaram</W>
<W cur="991" id="160" space="\0020">o</W>
<W cur="993" id="161" space="\0020">paladar</W>
<W cur="1001" id="162" space="\0020">e</W>
<W cur="1003" id="163" space="\0020">utilizaram</W>
<W cur="1014" id="164" space="\0020">microeletrodos</W>
<W cur="1029" id="165" space="\0020">que</W>
<W cur="1033" id="166" space="\0020">eram</W>
<W cur="1038" id="167" space="\0020">revestidos</W>
<W cur="1049" id="168" space="\0020">com</W>
<W cur="1053" id="169" space="\0020">uma</W>
<W cur="1057" id="170" space="\0020">camada</W>
<W cur="1064" id="171" space="\0020">fina</W>
<W cur="1069" id="172" space="\0020">de</W>
<W cur="1072" id="173" space="\0020">polímeros</W>
<W cur="1082" id="174" space="\0020">condutores</W>
<W cur="1093" id="175" space="\0020">para</W>
<W cur="1098" id="176" space="\0020">obter</W>
<W cur="1104" id="177" space="\0020">uma</W>
<W cur="1108" id="178" space="\0020">resposta</W>
<W cur="1117" id="179" space="\0020">elétrica</W>
<W cur="1126" id="180" space="\0020">específica</W>
<W cur="1137" id="181" space="\0020">para</W>
<W cur="1142" id="182" space="\0020">cada</W>
<W cur="1147" id="183" space="\0020">substância</W>
<W cur="1157" id="184">.</W>
<W cur="1159" id="185" space="\0020">Diferentemente</W>
<W cur="1174" id="186" space="\0020">do</W>
<W cur="1177" id="187" space="\0020">degustador</W>
<W cur="1187" id="188">,</W>
<W cur="1189" id="189" space="\0020">o</W>
<W cur="1191" id="190" space="\0020">dispositivo</W>
<W cur="1202" id="191">,</W>
<W cur="1204" id="192" space="\0020">sempre</W>
<W cur="1211" id="193" space="\0020">que</W>
<W cur="1215" id="194" space="\0020">encontra</W>
<W cur="1224" id="195" space="\0020">correspondência</W>
<W cur="1240" id="196" space="\0020">com</W>
<W cur="1244" id="197" space="\0020">sabores</W>
<W cur="1252" id="198" space="\0020">previamente</W>
<W cur="1264" id="199" space="\0020">registrados</W>
<W cur="1275" id="200">,</W>
<W cur="1277" id="201" space="\0020">fornece</W>
<W cur="1285" id="202" space="\0020">um</W>
<W cur="1288" id="203" space="\0020">resultado</W>
<W cur="1298" id="204" space="\0020">numérico</W>
<W cur="1307" id="205" space="\0020">preciso</W>
<W cur="1314" id="206">,</W>
<W cur="1316" id="207" space="\0020">mesmo</W>
<W cur="1322" id="208" space="\0020">no</W>
<W cur="1325" id="209" space="\0020">caso</W>
<W cur="1330" id="210" space="\0020">de</W>
<W cur="1333" id="211" space="\0020">misturas</W>
<W cur="1342" id="212" space="\0020">ou</W>
<W cur="1345" id="213" space="\0020">combinação</W>
<W cur="1356" id="214" space="\0020">de</W>
<W cur="1359" id="215" space="\0020">sabores</W>
<W cur="1366" id="216">.</W>
</Text>
