<Text language="pt" >
<W cur="0" id="1">Amassar</W>
<W cur="8" id="2" space="\0020">uma</W>
<W cur="12" id="3" space="\0020">folha</W>
<W cur="18" id="4" space="\0020">de</W>
<W cur="21" id="5" space="\0020">papel</W>
<W cur="27" id="6" space="\0020">parece</W>
<W cur="34" id="7" space="\0020">simples</W>
<W cur="42" id="8" space="\0020">e</W>
<W cur="44" id="9" space="\0020">não</W>
<W cur="48" id="10" space="\0020">exige</W>
<W cur="54" id="11" space="\0020">muito</W>
<W cur="60" id="12" space="\0020">esforço</W>
<W cur="67" id="13">,</W>
<W cur="69" id="14" space="\0020">mas</W>
<W cur="73" id="15" space="\0020">explicar</W>
<W cur="82" id="16" space="\0020">o</W>
<W cur="84" id="17" space="\0020">comportamento</W>
<W cur="98" id="18" space="\0020">da</W>
<W cur="101" id="19" space="\0020">bola</W>
<W cur="106" id="20" space="\0020">de</W>
<W cur="109" id="21" space="\0020">papel</W>
<W cur="115" id="22" space="\0020">amassado</W>
<W cur="124" id="23" space="\0020">é</W>
<W cur="126" id="24" space="\0020">outra</W>
<W cur="132" id="25" space="\0020">história</W>
<W cur="140" id="26">.</W>
<W cur="142" id="27" space="\0020">Uma</W>
<W cur="146" id="28" space="\0020">bola</W>
<W cur="151" id="29" space="\0020">de</W>
<W cur="154" id="30" space="\0020">papel</W>
<W cur="160" id="31" space="\0020">amassado</W>
<W cur="169" id="32" space="\0020">possui</W>
<W cur="176" id="33" space="\0020">mais</W>
<W cur="181" id="34" space="\0020">de</W>
<W cur="184" id="35" space="\0020">75</W>
<W cur="186" id="36">%</W>
<W cur="188" id="37" space="\0020">de</W>
<W cur="191" id="38" space="\0020">ar</W>
<W cur="194" id="39" space="\0020">em</W>
<W cur="197" id="40" space="\0020">sua</W>
<W cur="201" id="41" space="\0020">composição</W>
<W cur="211" id="42">.</W>
<W cur="213" id="43" space="\0020">Apesar</W>
<W cur="220" id="44" space="\0020">disso</W>
<W cur="225" id="45">,</W>
<W cur="227" id="46" space="\0020">ela</W>
<W cur="231" id="47" space="\0020">é</W>
<W cur="233" id="48" space="\0020">muito</W>
<W cur="239" id="49" space="\0020">forte</W>
<W cur="245" id="50" space="\0020">e</W>
<W cur="247" id="51" space="\0020">oferece</W>
<W cur="255" id="52" space="\0020">resistência</W>
<W cur="267" id="53" space="\0020">a</W>
<W cur="269" id="54" space="\0020">quem</W>
<W cur="274" id="55" space="\0020">tentar</W>
<W cur="281" id="56" space="\0020">amassá-la</W>
<W cur="291" id="57" space="\0020">ainda</W>
<W cur="297" id="58" space="\0020">mais</W>
<W cur="301" id="59">;</W>
<W cur="303" id="60" space="\0020">este</W>
<W cur="308" id="61" space="\0020">comportamento</W>
<W cur="322" id="62" space="\0020">tem</W>
<W cur="326" id="63" space="\0020">sido</W>
<W cur="331" id="64" space="\0020">um</W>
<W cur="334" id="65" space="\0020">quebra-cabeça</W>
<W cur="348" id="66" space="\0020">para</W>
<W cur="353" id="67" space="\0020">os</W>
<W cur="356" id="68" space="\0020">cientistas</W>
<W cur="366" id="69">.</W>
<W cur="368" id="70" space="\0020">Uma</W>
<W cur="372" id="71" space="\0020">pesquisa</W>
<W cur="381" id="72" space="\0020">relatada</W>
<W cur="390" id="73" space="\0020">no</W>
<W cur="393" id="74" space="\0020">periódico</W>
<W cur="403" id="75" space="\0020">Physical</W>
<W cur="412" id="76" space="\0020">Review</W>
<W cur="419" id="77" space="\0020">Letters</W>
<W cur="426" id="78">,</W>
<W cur="428" id="79" space="\0020">entretanto</W>
<W cur="438" id="80">,</W>
<W cur="440" id="81" space="\0020">tem</W>
<W cur="444" id="82" space="\0020">ajudado</W>
<W cur="452" id="83" space="\0020">a</W>
<W cur="454" id="84" space="\0020">elucidar</W>
<W cur="463" id="85" space="\0020">o</W>
<W cur="465" id="86" space="\0020">comportamento</W>
<W cur="479" id="87" space="\0020">de</W>
<W cur="482" id="88" space="\0020">folhas</W>
<W cur="489" id="89" space="\0020">de</W>
<W cur="492" id="90" space="\0020">papel</W>
<W cur="498" id="91" space="\0020">amassadas</W>
<W cur="507" id="92">,</W>
<W cur="509" id="93" space="\0020">apresentando</W>
<W cur="522" id="94" space="\0020">a</W>
<W cur="524" id="95" space="\0020">relação</W>
<W cur="532" id="96" space="\0020">entre</W>
<W cur="538" id="97" space="\0020">alteração</W>
<W cur="548" id="98" space="\0020">no</W>
<W cur="551" id="99" space="\0020">tamanho</W>
<W cur="559" id="100" space="\0020">do</W>
<W cur="562" id="101" space="\0020">papel</W>
<W cur="568" id="102" space="\0020">e</W>
<W cur="570" id="103" space="\0020">a</W>
<W cur="572" id="104" space="\0020">força</W>
<W cur="578" id="105" space="\0020">a</W>
<W cur="580" id="106" space="\0020">que</W>
<W cur="584" id="107" space="\0020">o</W>
<W cur="586" id="108" space="\0020">papel</W>
<W cur="592" id="109" space="\0020">é</W>
<W cur="594" id="110" space="\0020">sujeita</W>
<W cur="601" id="111">.</W>
<W cur="604" id="112" space="\000a\000a">Amassar</W>
<W cur="612" id="113" space="\0020">uma</W>
<W cur="616" id="114" space="\0020">folha</W>
<W cur="622" id="115" space="\0020">fina</W>
<W cur="627" id="116" space="\0020">é</W>
<W cur="628" id="117">,</W>
<W cur="630" id="118" space="\0020">essencialmente</W>
<W cur="644" id="119">,</W>
<W cur="646" id="120" space="\0020">transformá-la</W>
<W cur="660" id="121" space="\0020">em</W>
<W cur="663" id="122" space="\0020">uma</W>
<W cur="667" id="123" space="\0020">massa</W>
<W cur="673" id="124" space="\0020">de</W>
<W cur="676" id="125" space="\0020">pontos</W>
<W cur="683" id="126" space="\0020">cônicos</W>
<W cur="691" id="127" space="\0020">entreligados</W>
<W cur="704" id="128" space="\0020">por</W>
<W cur="708" id="129" space="\0020">sulcos</W>
<W cur="715" id="130" space="\0020">curvados</W>
<W cur="724" id="131" space="\0020">que</W>
<W cur="728" id="132" space="\0020">armazenam</W>
<W cur="738" id="133" space="\0020">energia</W>
<W cur="745" id="134">.</W>
<W cur="747" id="135" space="\0020">Ao</W>
<W cur="750" id="136" space="\0020">aumentar</W>
<W cur="759" id="137" space="\0020">a</W>
<W cur="761" id="138" space="\0020">compressão</W>
<W cur="772" id="139" space="\0020">do</W>
<W cur="775" id="140" space="\0020">papel</W>
<W cur="780" id="141">,</W>
<W cur="782" id="142" space="\0020">estes</W>
<W cur="788" id="143" space="\0020">sulcos</W>
<W cur="795" id="144" space="\0020">se</W>
<W cur="798" id="145" space="\0020">quebram</W>
<W cur="806" id="146" space="\0020">e</W>
<W cur="808" id="147" space="\0020">outros</W>
<W cur="815" id="148" space="\0020">menores</W>
<W cur="823" id="149" space="\0020">se</W>
<W cur="826" id="150" space="\0020">formam</W>
<W cur="832" id="151">,</W>
<W cur="834" id="152" space="\0020">o</W>
<W cur="836" id="153" space="\0020">que</W>
<W cur="840" id="154" space="\0020">aumenta</W>
<W cur="848" id="155" space="\0020">a</W>
<W cur="850" id="156" space="\0020">quantidade</W>
<W cur="861" id="157" space="\0020">de</W>
<W cur="864" id="158" space="\0020">energia</W>
<W cur="872" id="159" space="\0020">armazenada</W>
<W cur="883" id="160" space="\0020">na</W>
<W cur="886" id="161" space="\0020">bola</W>
<W cur="891" id="162" space="\0020">de</W>
<W cur="894" id="163" space="\0020">papel</W>
<W cur="899" id="164">.</W>
<W cur="901" id="165" space="\0020">Cientistas</W>
<W cur="912" id="166" space="\0020">da</W>
<W cur="915" id="167" space="\0020">Universidade</W>
<W cur="928" id="168" space="\0020">de</W>
<W cur="931" id="169" space="\0020">Chicago</W>
<W cur="939" id="170" space="\0020">apresentaram</W>
<W cur="952" id="171" space="\0020">um</W>
<W cur="955" id="172" space="\0020">modelo</W>
<W cur="962" id="173" space="\0020">da</W>
<W cur="965" id="174" space="\0020">relação</W>
<W cur="973" id="175" space="\0020">entre</W>
<W cur="979" id="176" space="\0020">a</W>
<W cur="981" id="177" space="\0020">força</W>
<W cur="987" id="178" space="\0020">de</W>
<W cur="990" id="179" space="\0020">compressão</W>
<W cur="1001" id="180" space="\0020">e</W>
<W cur="1003" id="181" space="\0020">o</W>
<W cur="1005" id="182" space="\0020">tamanho</W>
<W cur="1013" id="183" space="\0020">da</W>
<W cur="1016" id="184" space="\0020">bola</W>
<W cur="1020" id="185">.</W>
<W cur="1022" id="186" space="\0020">Os</W>
<W cur="1025" id="187" space="\0020">pesquisadores</W>
<W cur="1039" id="188" space="\0020">amassaram</W>
<W cur="1049" id="189" space="\0020">uma</W>
<W cur="1053" id="190" space="\0020">folha</W>
<W cur="1059" id="191" space="\0020">fina</W>
<W cur="1064" id="192" space="\0020">de</W>
<W cur="1067" id="193" space="\0020">poliéster</W>
<W cur="1077" id="194">(</W>
<W cur="1078" id="195">boPET</W>
<W cur="1083" id="196">,</W>
<W cur="1085" id="197" space="\0020">ou</W>
<W cur="1088" id="198" space="\0020">filme</W>
<W cur="1094" id="199" space="\0020">PET</W>
<W cur="1097" id="200">)</W>
<W cur="1099" id="201" space="\0020">e</W>
<W cur="1100" id="202">,</W>
<W cur="1102" id="203" space="\0020">em</W>
<W cur="1105" id="204" space="\0020">seguida</W>
<W cur="1112" id="205">,</W>
<W cur="1114" id="206" space="\0020">a</W>
<W cur="1116" id="207" space="\0020">colocaram</W>
<W cur="1126" id="208" space="\0020">dentro</W>
<W cur="1133" id="209" space="\0020">de</W>
<W cur="1136" id="210" space="\0020">um</W>
<W cur="1139" id="211" space="\0020">cilindro</W>
<W cur="1148" id="212" space="\0020">equipado</W>
<W cur="1157" id="213" space="\0020">com</W>
<W cur="1161" id="214" space="\0020">um</W>
<W cur="1164" id="215" space="\0020">pistão</W>
<W cur="1170" id="216">,</W>
<W cur="1172" id="217" space="\0020">que</W>
<W cur="1176" id="218" space="\0020">servia</W>
<W cur="1183" id="219" space="\0020">para</W>
<W cur="1188" id="220" space="\0020">amassar</W>
<W cur="1196" id="221" space="\0020">a</W>
<W cur="1198" id="222" space="\0020">folha</W>
<W cur="1204" id="223" space="\0020">ainda</W>
<W cur="1210" id="224" space="\0020">mais</W>
<W cur="1214" id="225">.</W>
<W cur="1216" id="226" space="\0020">Mesmo</W>
<W cur="1222" id="227" space="\0020">após</W>
<W cur="1227" id="228" space="\0020">três</W>
<W cur="1232" id="229" space="\0020">semanas</W>
<W cur="1240" id="230" space="\0020">de</W>
<W cur="1243" id="231" space="\0020">compressão</W>
<W cur="1254" id="232" space="\0020">pelo</W>
<W cur="1259" id="233" space="\0020">pistão</W>
<W cur="1265" id="234">,</W>
<W cur="1267" id="235" space="\0020">a</W>
<W cur="1269" id="236" space="\0020">folha</W>
<W cur="1275" id="237" space="\0020">de</W>
<W cur="1278" id="238" space="\0020">poliéster</W>
<W cur="1288" id="239" space="\0020">não</W>
<W cur="1292" id="240" space="\0020">atingiu</W>
<W cur="1300" id="241" space="\0020">um</W>
<W cur="1303" id="242" space="\0020">tamanho</W>
<W cur="1311" id="243" space="\0020">final</W>
<W cur="1316" id="244">,</W>
<W cur="1318" id="245" space="\0020">e</W>
<W cur="1320" id="246" space="\0020">continuou</W>
<W cur="1330" id="247" space="\0020">a</W>
<W cur="1332" id="248" space="\0020">diminuir</W>
<W cur="1340" id="249">.</W>
</Text>
