<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign alignment="manual" source="en"  target="pt">
<alignFile href="P03_T6.src" key="a" sign=""/>
<alignFile href="P03_T6.tgt" key="b" sign=""/>
<align creator="" in="b4" insign="e" out="a3" outsign="and" type=""/>
<align creator="" in="b5" insign="inflamação" out="a4" outsign="inflammation" type=""/>
<align creator="" in="b6" insign="na" out="a5" outsign="in" type=""/>
<align creator="" in="b11" insign="doença" out="a6" outsign="sickle" type=""/>
<align creator="" in="b12" insign="falciforme" out="a7" outsign="cell" type=""/>
<align creator="" in="b9" insign="associada" out="a8" outsign="disease-associated" type=""/>
<align creator="" in="b8" insign="pulmonar" out="a9" outsign="pulmonary" type=""/>
<align creator="" in="b7" insign="hipertensão" out="a10" outsign="hypertension" type=""/>
<align creator="" in="b15" insign="pulmonar" out="a11" outsign="Pulmonary" type=""/>
<align creator="" in="b14" insign="hipertensão" out="a12" outsign="hypertension" type=""/>
<align creator="" in="b16" insign="(" out="a13" outsign="(" type=""/>
<align creator="" in="b17" insign="HAP" out="a14" outsign="PHT" type=""/>
<align creator="" in="b18" insign=")" out="a15" outsign=")" type=""/>
<align creator="" in="b19" insign="é" out="a16" outsign="is" type=""/>
<align creator="" in="b20" insign="uma" out="a17" outsign="a" type=""/>
<align creator="" in="b21" insign="complicação" out="a18" outsign="common" type=""/>
<align creator="" in="b22" insign="comum" out="a19" outsign="complication" type=""/>
<align creator="" in="b23" insign="em" out="a20" outsign="in" type=""/>
<align creator="" in="b24" insign="pacientes" out="a21" outsign="patients" type=""/>
<align creator="" in="b25" insign="com" out="a22" outsign="with" type=""/>
<align creator="" in="b26" insign="doença" out="a23" outsign="sickle" type=""/>
<align creator="" in="b27" insign="falciforme" out="a24" outsign="cell" type=""/>
<align creator="" in="b26" insign="doença" out="a25" outsign="disease" type=""/>
<align creator="" in="b28" insign="(" out="a26" outsign="(" type=""/>
<align creator="" in="b29" insign="DF" out="a27" outsign="SCD" type=""/>
<align creator="" in="b30" insign=")" out="a28" outsign=")" type=""/>
<align creator="" in="b31" insign="," out="a29" outsign="," type=""/>
<align creator="" in="b32" insign="e" out="a30" outsign="with" type=""/>
<align creator="" in="b34" insign="uma" out="a31" outsign="a" type=""/>
<align creator="" in="b33" insign="tem" out="a32" outsign="reported" type=""/>
<align creator="" in="b35" insign="prevalência" out="a33" outsign="prevalence" type=""/>
<align creator="" in="b36" insign="de" out="a34" outsign="of" type=""/>
<align creator="" in="b37" insign="aproximadamente" out="a35" outsign="approximately" type=""/>
<align creator="" in="b38" insign="30" out="a36" outsign="30" type=""/>
<align creator="" in="b39" insign="%" out="a37" outsign="%" type=""/>
<align creator="" in="b40" insign="." out="a38" outsign="." type=""/>
<align creator="" in="b41" insign="[" out="a39" outsign="[" type=""/>
<align creator="" in="b42" insign="1-4" out="a40" outsign="1-4" type=""/>
<align creator="" in="b43" insign="]" out="a41" outsign="]" type=""/>
<align creator="" in="b44" insign="Diversos" out="a42" outsign="Multiple" type=""/>
<align creator="" in="b45" insign="estudos" out="a43" outsign="studies" type=""/>
<align creator="" in="b46" insign="mostram" out="a45" outsign="shown" type=""/>
<align creator="" in="b47" insign="que" out="a46" outsign="that" type=""/>
<align creator="" in="b49" insign="HAP" out="a47" outsign="PHT" type=""/>
<align creator="" in="b50" insign="está" out="a48" outsign="is" type=""/>
<align creator="" in="b51" insign="associada" out="a49" outsign="associated" type=""/>
<align creator="" in="b52" insign="com" out="a50" outsign="with" type=""/>
<align creator="" in="b53" insign="um" out="a51" outsign="increased" type=""/>
<align creator="" in="b56" insign="mortalidade" out="a52" outsign="mortality" type=""/>
<align creator="" in="b60" insign="DF" out="a54" outsign="SCD" type=""/>
<align creator="" in="b58" insign="pacientes" out="a55" outsign="patients" type=""/>
<align creator="" in="b61" insign="." out="a56" outsign="." type=""/>
<align creator="" in="b62" insign="[" out="a57" outsign="[" type=""/>
<align creator="" in="b63" insign="2" out="a58" outsign="2" type=""/>
<align creator="" in="b64" insign="," out="a59" outsign="," type=""/>
<align creator="" in="b65" insign="4-7" out="a60" outsign="4-7" type=""/>
<align creator="" in="b66" insign="]" out="a61" outsign="]" type=""/>
<align creator="" in="b67" insign="A" out="a62" outsign="The" type=""/>
<align creator="" in="b68" insign="patogênese" out="a63" outsign="pathogenesis" type=""/>
<align creator="" in="b69" insign="da" out="a64" outsign="of" type=""/>
<align creator="" in="b70" insign="HAP" out="a65" outsign="PHT" type=""/>
<align creator="" in="b71" insign="relacionada" out="a66" outsign="in" type=""/>
<align creator="" in="b72" insign="à" out="a66" outsign="in" type=""/>
<align creator="" in="b73" insign="doença" out="a67" outsign="SCD" type=""/>
<align creator="" in="b74" insign="falciforme" out="a67" outsign="SCD" type=""/>
<align creator="" in="b75" insign="é" out="a68" outsign="is" type=""/>
<align creator="" in="b76" insign="multifatorial" out="a73" outsign="variety" type=""/>
<align creator="" in="b76" insign="multifatorial" out="a74" outsign="of" type=""/>
<align creator="" in="b76" insign="multifatorial" out="a75" outsign="factors" type=""/>
<align creator="" in="b77" insign="." out="a76" outsign="." type=""/>
<align creator="" in="b80" insign="apontam" out="a79" outsign="suggests" type=""/>
<align creator="" in="b81" insign="um" out="a80" outsign="a" type=""/>
<align creator="" in="b84" insign="da" out="a83" outsign="for" type=""/>
<align creator="" in="b86" insign="intravascular" out="a85" outsign="intravascular" type=""/>
<align creator="" in="b85" insign="hemólise" out="a86" outsign="hemolysis" type=""/>
<align creator="" in="b87" insign="com" out="a88" outsign="with" type=""/>
<align creator="" in="b88" insign="liberação" out="a90" outsign="scavenging" type=""/>
<align creator="" in="b89" insign="de" out="a91" outsign="of" type=""/>
<align creator="" in="b97" insign="óxido" out="a92" outsign="nitric" type=""/>
<align creator="" in="b98" insign="nítrico" out="a93" outsign="oxide" type=""/>
<align creator="" in="b99" insign="." out="a98" outsign="." type=""/>
<align creator="" in="b100" insign="[" out="a99" outsign="[" type=""/>
<align creator="" in="b101" insign="4" out="a100" outsign="4,8,9" type=""/>
<align creator="" in="b103" insign="8" out="a100" outsign="4,8,9" type=""/>
<align creator="" in="b105" insign="9" out="a100" outsign="4,8,9" type=""/>
<align creator="" in="b106" insign="]" out="a101" outsign="]" type=""/>
<align creator="" in="b108" insign="arginase" out="a102" outsign="Arginase" type=""/>
<align creator="" in="b109" insign="," out="a103" outsign="," type=""/>
<align creator="" in="b110" insign="que" out="a104" outsign="which" type=""/>
<align creator="" in="b111" insign="converte" out="a105" outsign="converts" type=""/>
<align creator="" in="b113" insign="L-arginina" out="a106" outsign="L-arginine" type=""/>
<align creator="" in="b114" insign="(" out="a107" outsign="(" type=""/>
<align creator="" in="b115" insign="substrato" out="a109" outsign="substrate" type=""/>
<align creator="" in="b117" insign="óxido" out="a112" outsign="oxide" type=""/>
<align creator="" in="b119" insign=")" out="a114" outsign=")" type=""/>
<align creator="" in="b120" insign="em" out="a115" outsign="to" type=""/>
<align creator="" in="b121" insign="ornitina" out="a116" outsign="ornithine" type=""/>
<align creator="" in="b123" insign="é" out="a118" outsign="is" type=""/>
<align creator="" in="b122" insign="também" out="a119" outsign="also" type=""/>
<align creator="" in="b124" insign="liberada" out="a120" outsign="released" type=""/>
<align creator="" in="b125" insign="pela" out="a121" outsign="following" type=""/>
<align creator="" in="b126" insign="hemólise" out="a122" outsign="hemolysis" type=""/>
<align creator="" in="b127" insign="." out="a123" outsign="." type=""/>
<align creator="" in="b128" insign="[" out="a124" outsign="[" type=""/>
<align creator="" in="b129" insign="10" out="a125" outsign="10" type=""/>
<align creator="" in="b130" insign="]" out="a126" outsign="]" type=""/>
<align creator="" in="b136" insign="e" out="a131" outsign="and" type=""/>
<align creator="" in="b137" insign="o" out="a132" outsign="the" type=""/>
<align creator="" in="b138" insign="resultante" out="a133" outsign="resultant" type=""/>
<align creator="" in="b139" insign="decréscimo" out="a134" outsign="decrease" type=""/>
<align creator="" in="b140" insign="na" out="a135" outsign="in" type=""/>
<align creator="" in="b142" insign="arginina-ornitina" out="a138" outsign="/" type=""/>
<align creator="" in="b144" insign="relacionados" out="a143" outsign="associated" type=""/>
<align creator="" in="b145" insign="com" out="a144" outsign="with" type=""/>
<align creator="" in="b147" insign="HAP" out="a145" outsign="PHT" type=""/>
<align creator="" in="b148" insign="em" out="a146" outsign="in" type=""/>
<align creator="" in="b151" insign="DF" out="a147" outsign="SCD" type=""/>
<align creator="" in="b152" insign="." out="a148" outsign="." type=""/>
<align creator="" in="b153" insign="[" out="a149" outsign="[" type=""/>
<align creator="" in="b154" insign="4" out="a150" outsign="4,11" type=""/>
<align creator="" in="b156" insign="11" out="a150" outsign="4,11" type=""/>
<align creator="" in="b157" insign="]" out="a151" outsign="]" type=""/>
<align creator="" in="b158" insign="Apesar" out="a152" outsign="Although" type=""/>
<align creator="" in="b159" insign="da" out="a152" outsign="Although" type=""/>
<align creator="" in="b166" insign="associação" out="a158" outsign="association" type=""/>
<align creator="" in="b167" insign="entre" out="a159" outsign="between" type=""/>
<align creator="" in="b168" insign="HAP" out="a160" outsign="PHT" type=""/>
<align creator="" in="b169" insign="e" out="a161" outsign="and" type=""/>
<align creator="" in="b170" insign="histórico" out="a163" outsign="history" type=""/>
<align creator="" in="b171" insign="de" out="a164" outsign="of" type=""/>
<align creator="" in="b172" insign="síndrome" out="a165" outsign="acute" type=""/>
<align creator="" in="b173" insign="torácica" out="a166" outsign="chest" type=""/>
<align creator="" in="b174" insign="aguda" out="a167" outsign="syndrome" type=""/>
<align creator="" in="b175" insign="," out="a168" outsign="," type=""/>
<align creator="" in="b176" insign="[" out="a169" outsign="[" type=""/>
<align creator="" in="b177" insign="3" out="a170" outsign="3,4" type=""/>
<align creator="" in="b179" insign="4" out="a170" outsign="3,4" type=""/>
<align creator="" in="b180" insign="]" out="a171" outsign="]" type=""/>
<align creator="" in="b185" insign="de" out="a176" outsign="from" type=""/>
<align creator="" in="b186" insign="episódios" out="a176" outsign="from" type=""/>
<align creator="" in="b186" insign="episódios" out="a177" outsign="repeated" type=""/>
<align creator="" in="b187" insign="repetidos" out="a178" outsign="episodes" type=""/>
<align creator="" in="b188" insign="de" out="a179" outsign="of" type=""/>
<align creator="" in="b192" insign="podem" out="a183" outsign="may" type=""/>
<align creator="" in="b193" insign="levar" out="a184" outsign="lead" type=""/>
<align creator="" in="b194" insign="ao" out="a184" outsign="lead" type=""/>
<align creator="" in="b194" insign="ao" out="a185" outsign="to" type=""/>
<align creator="" in="b195" insign="desenvolvimento" out="a187" outsign="development" type=""/>
<align creator="" in="b196" insign="de" out="a188" outsign="of" type=""/>
<align creator="" in="b197" insign="HAP" out="a189" outsign="PHT" type=""/>
<align creator="" in="b198" insign="por" out="a190" outsign="due" type=""/>
<align creator="" in="b201" insign="," out="a201" outsign="," type=""/>
<align creator="" in="b209" insign="," out="a204" outsign="," type=""/>
<align creator="" in="b210" insign="hipóxia" out="a205" outsign="hypoxia" type=""/>
<align creator="" in="b211" insign="e" out="a206" outsign="and" type=""/>
<align creator="" in="b213" insign="resultante" out="a207" outsign="consequent" type=""/>
<align creator="" in="b214" insign="vasculopatia" out="a209" outsign="vasculopathy" type=""/>
<align creator="" in="b215" insign="." out="a210" outsign="." type=""/>
<align creator="" in="b219" insign="," out="a212" outsign="," type=""/>
<align creator="" in="b222" insign="pulmonar" out="a213" outsign="pulmonary" type=""/>
<align creator="" in="b221" insign="tromboembolismo" out="a214" outsign="thromboembolism" type=""/>
<align creator="" in="b223" insign="[" out="a215" outsign="[" type=""/>
<align creator="" in="b224" insign="12" out="a216" outsign="12" type=""/>
<align creator="" in="b225" insign="," out="a217" outsign="," type=""/>
<align creator="" in="b226" insign="13" out="a218" outsign="13" type=""/>
<align creator="" in="b227" insign="]" out="a219" outsign="]" type=""/>
<align creator="" in="b228" insign="e" out="a220" outsign="and" type=""/>
<align creator="" in="b231" insign="endoteliais" out="a222" outsign="endothelial" type=""/>
<align creator="" in="b230" insign="lesões" out="a223" outsign="damage" type=""/>
<align creator="" in="b232" insign="com" out="a224" outsign="with" type=""/>
<align creator="" in="b234" insign="intimal" out="a228" outsign="intimal" type=""/>
<align creator="" in="b236" insign="e" out="a230" outsign="and" type=""/>
<align creator="" in="b240" insign="[" out="a234" outsign="[" type=""/>
<align creator="" in="b241" insign="13" out="a235" outsign="13,14" type=""/>
<align creator="" in="b243" insign="14" out="a235" outsign="13,14" type=""/>
<align creator="" in="b244" insign="]" out="a236" outsign="]" type=""/>
<align creator="" in="b245" insign="também" out="a238" outsign="also" type=""/>
<align creator="" in="b246" insign="contribuem" out="a239" outsign="contribute" type=""/>
<align creator="" in="b247" insign="para" out="a240" outsign="to" type=""/>
<align creator="" in="b248" insign="a" out="a241" outsign="the" type=""/>
<align creator="" in="b249" insign="patogênese" out="a242" outsign="pathogenesis" type=""/>
<align creator="" in="b250" insign="de" out="a243" outsign="of" type=""/>
<align creator="" in="b251" insign="HAP" out="a244" outsign="PHT" type=""/>
<align creator="" in="b252" insign="em" out="a245" outsign="in" type=""/>
<align creator="" in="b255" insign="DF" out="a246" outsign="SCD" type=""/>
<align creator="" in="b256" insign="." out="a247" outsign="." type=""/>
<align creator="" in="b257" insign="O" out="a248" outsign="The" type=""/>
<align creator="" in="b258" insign="objetivo" out="a249" outsign="aim" type=""/>
<align creator="" in="b259" insign="deste" out="a250" outsign="of" type=""/>
<align creator="" in="b259" insign="deste" out="a252" outsign="present" type=""/>
<align creator="" in="b260" insign="estudo" out="a253" outsign="study" type=""/>
<align creator="" in="b261" insign="foi" out="a254" outsign="was" type=""/>
<align creator="" in="b262" insign="determinar" out="a256" outsign="determine" type=""/>
<align creator="" in="b263" insign="se" out="a257" outsign="whether" type=""/>
<align creator="" in="b268" insign="e" out="a260" outsign="and" type=""/>
<align creator="" in="b269" insign="inflamação" out="a261" outsign="inflammation" type=""/>
<align creator="" in="b270" insign="estão" out="a262" outsign="are" type=""/>
<align creator="" in="b271" insign="associadas" out="a263" outsign="associated" type=""/>
<align creator="" in="b272" insign="com" out="a264" outsign="with" type=""/>
<align creator="" in="b273" insign="HAP" out="a265" outsign="PHT" type=""/>
<align creator="" in="b274" insign="em" out="a266" outsign="in" type=""/>
<align creator="" in="b277" insign="DF" out="a267" outsign="SCD" type=""/>
<align creator="" in="b278" insign="." out="a268" outsign="." type=""/>
<align creator="" in="b281" insign="avaliar" out="a273" outsign="to" type=""/>
<align creator="" in="b281" insign="avaliar" out="a274" outsign="assess" type=""/>
<align creator="" in="b282" insign="as" out="a275" outsign="correlations" type=""/>
<align creator="" in="b283" insign="corelações" out="a275" outsign="correlations" type=""/>
<align creator="" in="b284" insign="entre" out="a276" outsign="between" type=""/>
<align creator="" in="b285" insign="medidas" out="a277" outsign="measures" type=""/>
<align creator="" in="b286" insign="de" out="a278" outsign="of" type=""/>
<align creator="" in="b290" insign="e" out="a281" outsign="and" type=""/>
<align creator="" in="b292" insign="inflamação" out="a282" outsign="inflammation" type=""/>
<align creator="" in="b293" insign="com" out="a283" outsign="with" type=""/>
<align creator="" in="b294" insign="os" out="a284" outsign="markers" type=""/>
<align creator="" in="b295" insign="marcadores" out="a284" outsign="markers" type=""/>
<align creator="" in="b296" insign="de" out="a285" outsign="of" type=""/>
<align creator="" in="b297" insign="hemólise" out="a286" outsign="hemolysis" type=""/>
<align creator="" in="b298" insign="." out="a287" outsign="." type=""/>
<align creator="" in="b299" insign="Para" out="a288" outsign="To" type=""/>
<align creator="" in="b300" insign="avaliar" out="a289" outsign="address" type=""/>
<align creator="" in="b301" insign="estas" out="a290" outsign="these" type=""/>
<align creator="" in="b302" insign="questões" out="a291" outsign="questions" type=""/>
<align creator="" in="b303" insign="," out="a292" outsign="," type=""/>
<align creator="" in="b304" insign="acompanhamos" out="a293" outsign="we" type=""/>
<align creator="" in="b304" insign="acompanhamos" out="a294" outsign="evaluated" type=""/>
<align creator="" in="b305" insign="uma" out="a295" outsign="a" type=""/>
<align creator="" in="b306" insign="coorte" out="a296" outsign="cohort" type=""/>
<align creator="" in="b307" insign="de" out="a297" outsign="of" type=""/>
<align creator="" in="b308" insign="pacientes" out="a298" outsign="patients" type=""/>
<align creator="" in="b309" insign="em" out="a299" outsign="followed" type=""/>
<align creator="" in="b316" insign="." out="a306" outsign="." type=""/>
<align creator="" in="b1" insign="Ativaçaõ" out="a2" outsign="activation" type=""/>
<align creator="" in="b2" insign="da" out="a1" outsign="Coagulation" type=""/>
<align creator="" in="b3" insign="coagulação" out="a1" outsign="Coagulation" type=""/>
<align creator="" in="b12" insign="falciforme" out="a6" outsign="sickle" type=""/>
<align creator="" in="b11" insign="doença" out="a7" outsign="cell" type=""/>
<align creator="" in="b10" insign="à" out="a8" outsign="disease-associated" type=""/>
<align creator="" in="b13" insign="A" out="a12" outsign="hypertension" type=""/>
<align creator="" in="b27" insign="falciforme" out="a23" outsign="sickle" type=""/>
<align creator="" in="b26" insign="doença" out="a24" outsign="cell" type=""/>
<align creator="" in="b46" insign="mostram" out="a44" outsign="have" type=""/>
<align creator="" in="b48" insign="a" out="a47" outsign="PHT" type=""/>
<align creator="" in="b55" insign="na" out="a52" outsign="mortality" type=""/>
<align creator="" in="b54" insign="aumento" out="a51" outsign="increased" type=""/>
<align creator="" in="b57" insign="de" out="a53" outsign="in" type=""/>
<align creator="" in="b78" insign="Dados" out="a78" outsign="evidence" type=""/>
<align creator="" in="b79" insign="recentes" out="a77" outsign="Recent" type=""/>
<align creator="" in="b82" insign="papel" out="a82" outsign="role" type=""/>
<align creator="" in="b83" insign="central" out="a81" outsign="central" type=""/>
<align creator="" in="b91" insign="livre" out="a95" outsign="cell-free" type=""/>
<align creator="" in="b90" insign="hemoglobina" out="a97" outsign="hemoglobin" type=""/>
<align creator="" in="b102" insign="," out="a100" outsign="4,8,9" type=""/>
<align creator="" in="b104" insign="," out="a100" outsign="4,8,9" type=""/>
<align creator="" in="b107" insign="A" out="a102" outsign="Arginase" type=""/>
<align creator="" in="b112" insign="a" out="a106" outsign="L-arginine" type=""/>
<align creator="" in="b118" insign="nítrico" out="a111" outsign="nitric" type=""/>
<align creator="" in="b133" insign="elevada" out="a127" outsign="Elevated" type=""/>
<align creator="" in="b132" insign="atividade" out="a129" outsign="activity" type=""/>
<align creator="" in="b134" insign="de" out="a128" outsign="arginase" type=""/>
<align creator="" in="b135" insign="arginase" out="a128" outsign="arginase" type=""/>
<align creator="" in="b143" insign="estão" out="a142" outsign="is" type=""/>
<align creator="" in="b142" insign="arginina-ornitina" out="a139" outsign="ornithine" type=""/>
<align creator="" in="b141" insign="relação" out="a140" outsign="ratio" type=""/>
<align creator="" in="b142" insign="arginina-ornitina" out="a137" outsign="arginine" type=""/>
<align creator="" in="b140" insign="na" out="a136" outsign="the" type=""/>
<align creator="" in="b146" insign="a" out="a145" outsign="PHT" type=""/>
<align creator="" in="b149" insign="casos" out="a147" outsign="SCD" type=""/>
<align creator="" in="b150" insign="de" out="a147" outsign="SCD" type=""/>
<align creator="" in="b155" insign="," out="a150" outsign="4,11" type=""/>
<align creator="" in="b162" insign="estudos" out="a154" outsign="studies" type=""/>
<align creator="" in="b160" insign="ausência" out="a156" outsign="found" type=""/>
<align creator="" in="b160" insign="ausência" out="a157" outsign="no" type=""/>
<align creator="" in="b178" insign="," out="a170" outsign="3,4" type=""/>
<align creator="" in="b181" insign="lesões" out="a174" outsign="injury" type=""/>
<align creator="" in="b184" insign="resultantes" out="a175" outsign="resulting" type=""/>
<align creator="" in="b182" insign="crônicas" out="a172" outsign="chronic" type=""/>
<align creator="" in="b183" insign="pulmonares" out="a173" outsign="lung" type=""/>
<align creator="" in="b191" insign="aguda" out="a180" outsign="acute" type=""/>
<align creator="" in="b190" insign="torácica" out="a181" outsign="chest" type=""/>
<align creator="" in="b189" insign="síndrome" out="a182" outsign="syndrome" type=""/>
<align creator="" in="b203" insign="do" out="a200" outsign="tone" type=""/>
<align creator="" in="b204" insign="tônus" out="a200" outsign="tone" type=""/>
<align creator="" in="b205" insign="vascular" out="a199" outsign="vascular" type=""/>
<align creator="" in="b202" insign="alteração" out="a198" outsign="altered" type=""/>
<align creator="" in="b199" insign="lesões" out="a196" outsign="damage" type=""/>
<align creator="" in="b200" insign="parenquimatosas" out="a195" outsign="parenchymal" type=""/>
<align creator="" in="b208" insign="vascular" out="a202" outsign="vascular" type=""/>
<align creator="" in="b207" insign="proliferação" out="a203" outsign="proliferation" type=""/>
<align creator="" in="b212" insign="a" out="a209" outsign="vasculopathy" type=""/>
<align creator="" in="b229" insign="as" out="a223" outsign="damage" type=""/>
<align creator="" in="b233" insign="hiperplasia" out="a229" outsign="hyperplasia" type=""/>
<align creator="" in="b235" insign="concêntrica" out="a225" outsign="concentric" type=""/>
<align creator="" in="b238" insign="in" out="a231" outsign="in" type=""/>
<align creator="" in="b239" insign="situ" out="a232" outsign="situ" type=""/>
<align creator="" in="b237" insign="trombose" out="a233" outsign="thrombosis" type=""/>
<align creator="" in="b242" insign="," out="a235" outsign="13,14" type=""/>
<align creator="" in="b259" insign="deste" out="a251" outsign="the" type=""/>
<align creator="" in="b262" insign="determinar" out="a255" outsign="to" type=""/>
<align creator="" in="b265" insign="ativação" out="a259" outsign="activation" type=""/>
<align creator="" in="b266" insign="da" out="a258" outsign="coagulation" type=""/>
<align creator="" in="b267" insign="coagulação" out="a258" outsign="coagulation" type=""/>
<align creator="" in="b264" insign="a" out="a259" outsign="activation" type=""/>
<align creator="" in="b280" insign="também" out="a269" outsign="Furthermore" type=""/>
<align creator="" in="b279" insign="Buscamos" out="a272" outsign="aimed" type=""/>
<align creator="" in="b287" insign="ativação" out="a280" outsign="activation" type=""/>
<align creator="" in="b288" insign="da" out="a279" outsign="coagulation" type=""/>
<align creator="" in="b289" insign="coagulação" out="a279" outsign="coagulation" type=""/>
<align creator="" in="b311" insign="clínica" out="a305" outsign="Clinic" type=""/>
<align creator="" in="b313" insign="adultos" out="a302" outsign="adult" type=""/>
<align creator="" in="b310" insign="uma" out="a301" outsign="an" type=""/>
<align creator="" in="b315" insign="DF" out="a303" outsign="Sickle" type=""/>
<align creator="" in="b315" insign="DF" out="a304" outsign="Cell" type=""/>
</DTAGalign>
