<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign alignment="manual" source="pt"  target="en">
<alignFile href="P03_T3.src" key="a" sign=""/>
<alignFile href="P03_T3.tgt" key="b" sign=""/>
<align creator="" in="b10" insign="," out="a13" outsign="," type=""/>
<align creator="" in="b11" insign="but" out="a14" outsign="mas" type=""/>
<align creator="" in="b12" insign="assigning" out="a15" outsign="atribuir" type=""/>
<align creator="" in="b13" insign="an" out="a16" outsign="uma" type=""/>
<align creator="" in="b16" insign="to" out="a19" outsign="para" type=""/>
<align creator="" in="b17" insign="each" out="a20" outsign="cada" type=""/>
<align creator="" in="b18" insign="sample" out="a21" outsign="amostra" type=""/>
<align creator="" in="b19" insign="is" out="a22" outsign="é" type=""/>
<align creator="" in="b20" insign="an" out="a23" outsign="outra" type=""/>
<align creator="" in="b22" insign="different" out="a23" outsign="outra" type=""/>
<align creator="" in="b23" insign="story" out="a24" outsign="história" type=""/>
<align creator="" in="b24" insign="." out="a25" outsign="." type=""/>
<align creator="" in="b31" insign="with" out="a36" outsign="com" type=""/>
<align creator="" in="b32" insign="experience" out="a38" outsign="experiência" type=""/>
<align creator="" in="b33" insign="." out="a39" outsign="." type=""/>
<align creator="" in="b34" insign="However" out="a40" outsign="Contudo" type=""/>
<align creator="" in="b35" insign="," out="a41" outsign="," type=""/>
<align creator="" in="b41" insign="are" out="a44" outsign="distam" type=""/>
<align creator="" in="b42" insign="far" out="a44" outsign="distam" type=""/>
<align creator="" in="b43" insign="from" out="a45" outsign="de" type=""/>
<align creator="" in="b44" insign="being" out="a46" outsign="ser" type=""/>
<align creator="" in="b44" insign="being" out="a47" outsign="considerados" type=""/>
<align creator="" in="b45" insign="exact" out="a48" outsign="precisos" type=""/>
<align creator="" in="b46" insign="," out="a49" outsign="," type=""/>
<align creator="" in="b47" insign="which" out="a50" outsign="fato" type=""/>
<align creator="" in="b52" insign="carry" out="a54" outsign="realização" type=""/>
<align creator="" in="b53" insign="out" out="a54" outsign="realização" type=""/>
<align creator="" in="b54" insign="large-scale" out="a57" outsign="em" type=""/>
<align creator="" in="b56" insign="." out="a60" outsign="." type=""/>
<align creator="" in="b69" insign="by" out="a66" outsign="na" type=""/>
<align creator="" in="b66" insign="online" out="a68" outsign="online" type=""/>
<align creator="" in="b85" insign="a" out="a73" outsign="um" type=""/>
<align creator="" in="b87" insign="product" out="a74" outsign="produto" type=""/>
<align creator="" in="b86" insign="promising" out="a75" outsign="promissor" type=""/>
<align creator="" in="b88" insign="developed" out="a78" outsign="desenvolvido" type=""/>
<align creator="" in="b91" insign="researchers" out="a80" outsign="pesquisadores" type=""/>
<align creator="" in="b90" insign="Brazilian" out="a81" outsign="brasileiros" type=""/>
<align creator="" in="b64" insign=":" out="a82" outsign=":" type=""/>
<align creator="" in="b94" insign="\0022" out="a85" outsign="eletrônica" type=""/>
<align creator="" in="b62" insign="not" out="a86" outsign="'" type=""/>
<align creator="" in="b97" insign="," out="a87" outsign="," type=""/>
<align creator="" in="b100" insign="device" out="a88" outsign="aparelho" type=""/>
<align creator="" in="b101" insign="that" out="a89" outsign="que" type=""/>
<align creator="" in="b111" insign="." out="a101" outsign="." type=""/>
<align creator="" in="b112" insign="The" out="a102" outsign="Partes" type=""/>
<align creator="" in="b117" insign="of" out="a104" outsign="superfície" type=""/>
<align creator="" in="b114" insign="tongue" out="a106" outsign="língua" type=""/>
<align creator="" in="b115" insign="is" out="a108" outsign="apresentam" type=""/>
<align creator="" in="b116" insign="composed" out="a112" outsign="constituição" type=""/>
<align creator="" in="b120" insign="called" out="a116" outsign="denominados" type=""/>
<align creator="" in="b125" insign="are" out="a120" outsign="responsáveis" type=""/>
<align creator="" in="b126" insign="responsible" out="a120" outsign="responsáveis" type=""/>
<align creator="" in="b129" insign="identification" out="a122" outsign="identificação" type=""/>
<align creator="" in="b130" insign="of" out="a123" outsign="de" type=""/>
<align creator="" in="b131" insign="flavor" out="a124" outsign="sabores" type=""/>
<align creator="" in="b132" insign="." out="a125" outsign="." type=""/>
<align creator="" in="b145" insign="a" out="a130" outsign="um" type=""/>
<align creator="" in="b148" insign="that" out="a133" outsign="que" type=""/>
<align creator="" in="b156" insign="when" out="a141" outsign="quando" type=""/>
<align creator="" in="b158" insign="comes" out="a143" outsign="trata" type=""/>
<align creator="" in="b159" insign="to" out="a144" outsign="de" type=""/>
<align creator="" in="b162" insign="subtleties" out="a146" outsign="nuances" type=""/>
<align creator="" in="b163" insign="of" out="a147" outsign="de" type=""/>
<align creator="" in="b164" insign="flavor" out="a148" outsign="sabor" type=""/>
<align creator="" in="b165" insign="and" out="a149" outsign="e" type=""/>
<align creator="" in="b167" insign="impurities" out="a150" outsign="impurezas" type=""/>
<align creator="" in="b166" insign="the" out="a151" outsign="que" type=""/>
<align creator="" in="b168" insign="found" out="a152" outsign="estão" type=""/>
<align creator="" in="b168" insign="found" out="a153" outsign="presentes" type=""/>
<align creator="" in="b169" insign="in" out="a154" outsign="em" type=""/>
<align creator="" in="b170" insign="beverages" out="a155" outsign="bebidas" type=""/>
<align creator="" in="b171" insign="." out="a156" outsign="." type=""/>
<align creator="" in="b172" insign="The" out="a157" outsign="Os" type=""/>
<align creator="" in="b173" insign="researchers" out="a158" outsign="pesquisadores" type=""/>
<align creator="" in="b174" insign="were" out="a159" outsign="modelaram" type=""/>
<align creator="" in="b175" insign="able" out="a159" outsign="modelaram" type=""/>
<align creator="" in="b179" insign="palate" out="a160" outsign="o" type=""/>
<align creator="" in="b179" insign="palate" out="a161" outsign="paladar" type=""/>
<align creator="" in="b180" insign="and" out="a162" outsign="e" type=""/>
<align creator="" in="b181" insign="develop" out="a163" outsign="utilizaram" type=""/>
<align creator="" in="b182" insign="microelectrodes" out="a164" outsign="microeletrodos" type=""/>
<align creator="" in="b183" insign="covered" out="a167" outsign="revestidos" type=""/>
<align creator="" in="b185" insign="a" out="a169" outsign="uma" type=""/>
<align creator="" in="b190" insign="conducting" out="a171" outsign="fina" type=""/>
<align creator="" in="b191" insign="polymers" out="a173" outsign="polímeros" type=""/>
<align creator="" in="b189" insign="of" out="a174" outsign="condutores" type=""/>
<align creator="" in="b193" insign="generate" out="a176" outsign="obter" type=""/>
<align creator="" in="b194" insign="a" out="a177" outsign="uma" type=""/>
<align creator="" in="b198" insign="for" out="a181" outsign="para" type=""/>
<align creator="" in="b199" insign="each" out="a182" outsign="cada" type=""/>
<align creator="" in="b200" insign="substance" out="a183" outsign="substância" type=""/>
<align creator="" in="b201" insign="." out="a184" outsign="." type=""/>
<align creator="" in="b202" insign="Different" out="a185" outsign="Diferentemente" type=""/>
<align creator="" in="b206" insign="," out="a188" outsign="," type=""/>
<align creator="" in="b208" insign="the" out="a189" outsign="o" type=""/>
<align creator="" in="b209" insign="device" out="a190" outsign="dispositivo" type=""/>
<align creator="" in="b215" insign="a" out="a191" outsign="," type=""/>
<align creator="" in="b211" insign="flavors" out="a197" outsign="sabores" type=""/>
<align creator="" in="b220" insign="previously" out="a198" outsign="previamente" type=""/>
<align creator="" in="b221" insign="registered" out="a199" outsign="registrados" type=""/>
<align creator="" in="b222" insign="," out="a200" outsign="," type=""/>
<align creator="" in="b223" insign="it" out="a201" outsign="fornece" type=""/>
<align creator="" in="b225" insign="a" out="a202" outsign="um" type=""/>
<align creator="" in="b227" insign="numerical" out="a204" outsign="numérico" type=""/>
<align creator="" in="b229" insign="even" out="a207" outsign="mesmo" type=""/>
<align creator="" in="b230" insign="in" out="a208" outsign="no" type=""/>
<align creator="" in="b232" insign="case" out="a209" outsign="caso" type=""/>
<align creator="" in="b233" insign="of" out="a210" outsign="de" type=""/>
<align creator="" in="b234" insign="mixtures" out="a211" outsign="misturas" type=""/>
<align creator="" in="b235" insign="or" out="a212" outsign="ou" type=""/>
<align creator="" in="b238" insign="." out="a216" outsign="." type=""/>
<align creator="" in="b1" insign="Coffee" out="a4" outsign="café" type=""/>
<align creator="" in="b2" insign="tasters" out="a8" outsign="degustadores" type=""/>
<align creator="" in="b5" insign="easy" out="a12" outsign="simples" type=""/>
<align creator="" in="b7" insign="identifying" out="a1" outsign="Identificar" type=""/>
<align creator="" in="b14" insign="exact" out="a18" outsign="exata" type=""/>
<align creator="" in="b15" insign="figure" out="a17" outsign="nota" type=""/>
<align creator="" in="b21" insign="entirely" out="a23" outsign="outra" type=""/>
<align creator="" in="b32" insign="experience" out="a37" outsign="a" type=""/>
<align creator="" in="b30" insign="developed" out="a35" outsign="adquiridas" type=""/>
<align creator="" in="b29" insign="skill" out="a34" outsign="habilidades" type=""/>
<align creator="" in="b26" insign="tasting" out="a27" outsign="apreciação" type=""/>
<align creator="" in="b25" insign="Coffee" out="a27" outsign="apreciação" type=""/>
<align creator="" in="b37" insign="evaluations" out="a43" outsign="vereditos" type=""/>
<align creator="" in="b36" insign="the" out="a43" outsign="vereditos" type=""/>
<align creator="" in="b38" insign="given" out="a42" outsign="seus" type=""/>
<align creator="" in="b39" insign="by" out="a42" outsign="seus" type=""/>
<align creator="" in="b40" insign="tasters" out="a42" outsign="seus" type=""/>
<align creator="" in="b47" insign="which" out="a51" outsign="que" type=""/>
<align creator="" in="b48" insign="makes" out="a52" outsign="dificulta" type=""/>
<align creator="" in="b49" insign="it" out="a52" outsign="dificulta" type=""/>
<align creator="" in="b50" insign="difficult" out="a52" outsign="dificulta" type=""/>
<align creator="" in="b54" insign="large-scale" out="a58" outsign="grande" type=""/>
<align creator="" in="b54" insign="large-scale" out="a59" outsign="escala" type=""/>
<align creator="" in="b55" insign="evaluations" out="a56" outsign="avaliações" type=""/>
<align creator="" in="b70" insign="Fapesp" out="a67" outsign="Fapesp" type=""/>
<align creator="" in="b65" insign="The" out="a61" outsign="Uma" type=""/>
<align creator="" in="b67" insign="news" out="a62" outsign="notícia" type=""/>
<align creator="" in="b68" insign="published" out="a63" outsign="que" type=""/>
<align creator="" in="b68" insign="published" out="a64" outsign="foi" type=""/>
<align creator="" in="b68" insign="published" out="a65" outsign="publicada" type=""/>
<align creator="" in="b83" insign="reports" out="a72" outsign="apresenta" type=""/>
<align creator="" in="b84" insign="on" out="a72" outsign="apresenta" type=""/>
<align creator="" in="b89" insign="by" out="a79" outsign="por" type=""/>
<align creator="" in="b95" insign="electronic" out="a85" outsign="eletrônica" type=""/>
<align creator="" in="b96" insign="tongue" out="a84" outsign="'língua" type=""/>
<align creator="" in="b98" insign="\0022" out="a84" outsign="'língua" type=""/>
<align creator="" in="b110" insign="tongue" out="a96" outsign="língua" type=""/>
<align creator="" in="b109" insign="human" out="a97" outsign="humana" type=""/>
<align creator="" in="b108" insign="the" out="a95" outsign="a" type=""/>
<align creator="" in="b107" insign="than" out="a94" outsign="que" type=""/>
<align creator="" in="b106" insign="precisely" out="a93" outsign="preciso" type=""/>
<align creator="" in="b105" insign="more" out="a92" outsign="mais" type=""/>
<align creator="" in="b104" insign="much" out="a91" outsign="muito" type=""/>
<align creator="" in="b119" insign="receptors" out="a114" outsign="receptores" type=""/>
<align creator="" in="b118" insign="sensory" out="a115" outsign="sensoriais" type=""/>
<align creator="" in="b122" insign="buds" out="a117" outsign="papilas" type=""/>
<align creator="" in="b123" insign="," out="a119" outsign="," type=""/>
<align creator="" in="b121" insign="taste" out="a118" outsign="gustativas" type=""/>
<align creator="" in="b113" insign="human" out="a107" outsign="humana" type=""/>
<align creator="" in="b127" insign="for" out="a121" outsign="pela" type=""/>
<align creator="" in="b128" insign="the" out="a121" outsign="pela" type=""/>
<align creator="" in="b133" insign="Cientists" out="a126" outsign="Cientistas" type=""/>
<align creator="" in="b134" insign="at" out="a127" outsign="da" type=""/>
<align creator="" in="b135" insign="Embrapa" out="a128" outsign="Embrapa" type=""/>
<align creator="" in="b147" insign="sensor" out="a131" outsign="sensor" type=""/>
<align creator="" in="b146" insign="taste" out="a132" outsign="gustativo" type=""/>
<align creator="" in="b154" insign="human" out="a140" outsign="humanas" type=""/>
<align creator="" in="b155" insign="buds" out="a139" outsign="papilas" type=""/>
<align creator="" in="b149" insign="is" out="a134" outsign="é" type=""/>
<align creator="" in="b150" insign="much" out="a135" outsign="mais" type=""/>
<align creator="" in="b151" insign="more" out="a135" outsign="mais" type=""/>
<align creator="" in="b152" insign="sensitive" out="a136" outsign="sensível" type=""/>
<align creator="" in="b153" insign="than" out="a137" outsign="que" type=""/>
<align creator="" in="b155" insign="buds" out="a138" outsign="as" type=""/>
<align creator="" in="b157" insign="it" out="a142" outsign="se" type=""/>
<align creator="" in="b160" insign="identifying" out="a145" outsign="avaliar" type=""/>
<align creator="" in="b161" insign="the" out="a146" outsign="nuances" type=""/>
<align creator="" in="b176" insign="to" out="a159" outsign="modelaram" type=""/>
<align creator="" in="b177" insign="model" out="a159" outsign="modelaram" type=""/>
<align creator="" in="b184" insign="by" out="a168" outsign="com" type=""/>
<align creator="" in="b186" insign="small" out="a170" outsign="camada" type=""/>
<align creator="" in="b188" insign="composed" out="a172" outsign="de" type=""/>
<align creator="" in="b189" insign="of" out="a172" outsign="de" type=""/>
<align creator="" in="b197" insign="response" out="a178" outsign="resposta" type=""/>
<align creator="" in="b196" insign="electric" out="a179" outsign="elétrica" type=""/>
<align creator="" in="b195" insign="specific" out="a180" outsign="específica" type=""/>
<align creator="" in="b203" insign="from" out="a186" outsign="do" type=""/>
<align creator="" in="b204" insign="human" out="a187" outsign="degustador" type=""/>
<align creator="" in="b205" insign="tasters" out="a187" outsign="degustador" type=""/>
<align creator="" in="b213" insign="correspond" out="a195" outsign="correspondência" type=""/>
<align creator="" in="b224" insign="generates" out="a201" outsign="fornece" type=""/>
<align creator="" in="b226" insign="precise" out="a205" outsign="preciso" type=""/>
<align creator="" in="b228" insign="evaluation" out="a203" outsign="resultado" type=""/>
<align creator="" in="b237" insign="combinations" out="a213" outsign="combinação" type=""/>
<align creator="" in="b236" insign="flavor" out="a215" outsign="sabores" type=""/>
</DTAGalign>
