<Text language="pt" >
<W cur="0" id="1">Embolar</W>
<W cur="8" id="2" space=" ">uma</W>
<W cur="12" id="3" space=" ">folha</W>
<W cur="18" id="4" space=" ">de</W>
<W cur="21" id="5" space=" ">papel</W>
<W cur="27" id="6" space=" ">parece</W>
<W cur="34" id="7" space=" ">simples</W>
<W cur="42" id="8" space=" ">e</W>
<W cur="44" id="9" space=" ">não</W>
<W cur="48" id="10" space=" ">requer</W>
<W cur="55" id="11" space=" ">muito</W>
<W cur="61" id="12" space=" ">esforço</W>
<W cur="68" id="13">,</W>
<W cur="70" id="14" space=" ">mas</W>
<W cur="74" id="15" space=" ">explicar</W>
<W cur="83" id="16" space=" ">por</W>
<W cur="87" id="17" space=" ">que</W>
<W cur="91" id="18" space=" ">a</W>
<W cur="93" id="19" space=" ">bola</W>
<W cur="98" id="20" space=" ">de</W>
<W cur="101" id="21" space=" ">papel</W>
<W cur="107" id="22" space=" ">se</W>
<W cur="110" id="23" space=" ">comporta</W>
<W cur="119" id="24" space=" ">de</W>
<W cur="122" id="25" space=" ">certa</W>
<W cur="128" id="26" space=" ">maneira</W>
<W cur="136" id="27" space=" ">é</W>
<W cur="138" id="28" space=" ">outra</W>
<W cur="144" id="29" space=" ">história</W>
<W cur="152" id="30">.</W>
<W cur="154" id="31" space=" ">Uma</W>
<W cur="158" id="32" space=" ">bola</W>
<W cur="163" id="33" space=" ">de</W>
<W cur="166" id="34" space=" ">papel</W>
<W cur="172" id="35" space=" ">contém</W>
<W cur="179" id="36" space=" ">mais</W>
<W cur="184" id="37" space=" ">de</W>
<W cur="187" id="38" space=" ">75</W>
<W cur="189" id="39">%</W>
<W cur="191" id="40" space=" ">de</W>
<W cur="194" id="41" space=" ">ar</W>
<W cur="196" id="42">.</W>
<W cur="198" id="43" space=" ">Mesmo</W>
<W cur="204" id="44" space=" ">assim</W>
<W cur="209" id="45">,</W>
<W cur="211" id="46" space=" ">apresenta</W>
<W cur="221" id="47" space=" ">uma</W>
<W cur="225" id="48" space=" ">surpreendente</W>
<W cur="239" id="49" space=" ">resistência</W>
<W cur="251" id="50" space=" ">a</W>
<W cur="253" id="51" space=" ">maior</W>
<W cur="259" id="52" space=" ">compressão</W>
<W cur="269" id="53">,</W>
<W cur="271" id="54" space=" ">fato</W>
<W cur="276" id="55" space=" ">que</W>
<W cur="280" id="56" space=" ">confunde</W>
<W cur="289" id="57" space=" ">os</W>
<W cur="292" id="58" space=" ">físicos</W>
<W cur="299" id="59">.</W>
<W cur="301" id="60" space=" ">Um</W>
<W cur="304" id="61" space=" ">artigo</W>
<W cur="311" id="62" space=" ">no</W>
<W cur="314" id="63" space=" ">Physical</W>
<W cur="323" id="64" space=" ">Review</W>
<W cur="330" id="65" space=" ">Letters</W>
<W cur="337" id="66">,</W>
<W cur="339" id="67" space=" ">entretanto</W>
<W cur="349" id="68">,</W>
<W cur="351" id="69" space=" ">descreve</W>
<W cur="360" id="70" space=" ">um</W>
<W cur="363" id="71" space=" ">aspecto</W>
<W cur="371" id="72" space=" ">do</W>
<W cur="374" id="73" space=" ">comportamento</W>
<W cur="388" id="74" space=" ">do</W>
<W cur="391" id="75" space=" ">papel</W>
<W cur="397" id="76" space=" ">embolado</W>
<W cur="405" id="77">:</W>
<W cur="407" id="78" space=" ">como</W>
<W cur="412" id="79" space=" ">seu</W>
<W cur="416" id="80" space=" ">tamanho</W>
<W cur="424" id="81" space=" ">muda</W>
<W cur="429" id="82" space=" ">em</W>
<W cur="432" id="83" space=" ">relação</W>
<W cur="440" id="84" space=" ">à</W>
<W cur="442" id="85" space=" ">força</W>
<W cur="448" id="86" space=" ">à</W>
<W cur="450" id="87" space=" ">qual</W>
<W cur="455" id="88" space=" ">é</W>
<W cur="457" id="89" space=" ">submetido</W>
<W cur="466" id="90">.</W>
<W cur="468" id="91" space="&#xA;">Uma</W>
<W cur="472" id="92" space=" ">folha</W>
<W cur="478" id="93" space=" ">fina</W>
<W cur="483" id="94" space=" ">embolada</W>
<W cur="492" id="95" space=" ">é</W>
<W cur="494" id="96" space=" ">essencialmente</W>
<W cur="509" id="97" space=" ">uma</W>
<W cur="513" id="98" space=" ">massa</W>
<W cur="519" id="99" space=" ">de</W>
<W cur="522" id="100" space=" ">pontos</W>
<W cur="529" id="101" space=" ">cônicos</W>
<W cur="537" id="102" space=" ">conectados</W>
<W cur="548" id="103" space=" ">por</W>
<W cur="552" id="104" space=" ">arestas</W>
<W cur="560" id="105" space=" ">que</W>
<W cur="564" id="106" space=" ">armazenam</W>
<W cur="574" id="107" space=" ">energia</W>
<W cur="581" id="108">.</W>
<W cur="583" id="109" space=" ">Quando</W>
<W cur="590" id="110" space=" ">a</W>
<W cur="592" id="111" space=" ">folha</W>
<W cur="598" id="112" space=" ">sofre</W>
<W cur="604" id="113" space=" ">mais</W>
<W cur="609" id="114" space=" ">compressão</W>
<W cur="619" id="115">,</W>
<W cur="621" id="116" space=" ">essas</W>
<W cur="627" id="117" space=" ">arestas</W>
<W cur="635" id="118" space=" ">se</W>
<W cur="638" id="119" space=" ">quebram</W>
<W cur="646" id="120" space=" ">e</W>
<W cur="648" id="121" space=" ">outras</W>
<W cur="655" id="122" space=" ">menores</W>
<W cur="663" id="123" space=" ">são</W>
<W cur="667" id="124" space=" ">formadas</W>
<W cur="675" id="125">,</W>
<W cur="677" id="126" space=" ">aumentando</W>
<W cur="688" id="127" space=" ">a</W>
<W cur="690" id="128" space=" ">quantidade</W>
<W cur="701" id="129" space=" ">de</W>
<W cur="704" id="130" space=" ">energia</W>
<W cur="712" id="131" space=" ">na</W>
<W cur="715" id="132" space=" ">estrutura</W>
<W cur="724" id="133">.</W>
<W cur="726" id="134" space=" ">Cientistas</W>
<W cur="737" id="135" space=" ">da</W>
<W cur="740" id="136" space=" ">Universidade</W>
<W cur="753" id="137" space=" ">de</W>
<W cur="756" id="138" space=" ">Chicago</W>
<W cur="764" id="139" space=" ">desenvolveram</W>
<W cur="778" id="140" space=" ">um</W>
<W cur="781" id="141" space=" ">modelo</W>
<W cur="788" id="142" space=" ">de</W>
<W cur="791" id="143" space=" ">como</W>
<W cur="796" id="144" space=" ">a</W>
<W cur="798" id="145" space=" ">força</W>
<W cur="804" id="146" space=" ">necessária</W>
<W cur="815" id="147" space=" ">para</W>
<W cur="820" id="148" space=" ">compressão</W>
<W cur="831" id="149" space=" ">da</W>
<W cur="834" id="150" space=" ">bola</W>
<W cur="839" id="151" space=" ">se</W>
<W cur="842" id="152" space=" ">relaciona</W>
<W cur="852" id="153" space=" ">com</W>
<W cur="856" id="154" space=" ">seu</W>
<W cur="860" id="155" space=" ">tamanho</W>
<W cur="867" id="156">.</W>
<W cur="869" id="157" space=" ">Depois</W>
<W cur="876" id="158" space=" ">de</W>
<W cur="879" id="159" space=" ">amassar</W>
<W cur="887" id="160" space=" ">uma</W>
<W cur="891" id="161" space=" ">chapa</W>
<W cur="897" id="162" space=" ">fina</W>
<W cur="902" id="163" space=" ">de</W>
<W cur="905" id="164" space=" ">Mylar</W>
<W cur="911" id="165" space=" ">aluminizado</W>
<W cur="922" id="166">,</W>
<W cur="924" id="167" space=" ">os</W>
<W cur="927" id="168" space=" ">pesquisadores</W>
<W cur="941" id="169" space=" ">a</W>
<W cur="943" id="170" space=" ">colocaram</W>
<W cur="953" id="171" space=" ">em</W>
<W cur="956" id="172" space=" ">um</W>
<W cur="959" id="173" space=" ">cilindro</W>
<W cur="967" id="174">.</W>
<W cur="969" id="175" space=" ">Equiparam</W>
<W cur="979" id="176" space=" ">o</W>
<W cur="981" id="177" space=" ">cilindro</W>
<W cur="990" id="178" space=" ">com</W>
<W cur="994" id="179" space=" ">um</W>
<W cur="997" id="180" space=" ">pistão</W>
<W cur="1004" id="181" space=" ">para</W>
<W cur="1009" id="182" space=" ">comprimir</W>
<W cur="1019" id="183" space=" ">a</W>
<W cur="1021" id="184" space=" ">folha</W>
<W cur="1026" id="185">.</W>
<W cur="1028" id="186" space=" ">Em</W>
<W cur="1031" id="187" space=" ">vez</W>
<W cur="1035" id="188" space=" ">de</W>
<W cur="1038" id="189" space=" ">quebrar</W>
<W cur="1046" id="190" space=" ">até</W>
<W cur="1050" id="191" space=" ">um</W>
<W cur="1053" id="192" space=" ">tamanho</W>
<W cur="1061" id="193" space=" ">final</W>
<W cur="1067" id="194" space=" ">fixo</W>
<W cur="1071" id="195">,</W>
<W cur="1073" id="196" space=" ">a</W>
<W cur="1075" id="197" space=" ">altura</W>
<W cur="1082" id="198" space=" ">da</W>
<W cur="1085" id="199" space=" ">bola</W>
<W cur="1090" id="200" space=" ">amassada</W>
<W cur="1099" id="201" space=" ">continuou</W>
<W cur="1109" id="202" space=" ">diminuindo</W>
<W cur="1119" id="203">,</W>
<W cur="1121" id="204" space=" ">mesmo</W>
<W cur="1127" id="205" space=" ">três</W>
<W cur="1132" id="206" space=" ">semanas</W>
<W cur="1140" id="207" space=" ">após</W>
<W cur="1145" id="208" space=" ">a</W>
<W cur="1147" id="209" space=" ">aplicação</W>
<W cur="1157" id="210" space=" ">da</W>
<W cur="1160" id="211" space=" ">força</W>
<W cur="1165" id="212">.</W>
</Text>
