<?xml version="1.0" encoding="utf-8"?>
<Text language="pt" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="embolar" pos="V">Embolar</W>
 <W cur="8" id="2" lemma="uma" pos="DET" space=" ">uma</W>
 <W cur="12" id="3" lemma="folha" pos="NOM" space=" ">folha</W>
 <W cur="18" id="4" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="21" id="5" lemma="papel" pos="NOM" space=" ">papel</W>
 <W cur="27" id="6" lemma="parecer" pos="V" space=" ">parece</W>
 <W cur="34" id="7" lemma="simples" pos="ADJ" space=" ">simples</W>
 <W cur="42" id="8" lemma="e" pos="CONJ" space=" ">e</W>
 <W cur="44" id="9" lemma="não" pos="ADV" space=" ">não</W>
 <W cur="48" id="10" lemma="requerer" pos="V" space=" ">requer</W>
 <W cur="55" id="11" lemma="muito" pos="ADV" space=" ">muito</W>
 <W cur="61" id="12" lemma="esforço" pos="NOM" space=" ">esforço</W>
 <W cur="68" id="13" lemma="," pos="VIRG">,</W>
 <W cur="70" id="14" lemma="mas" pos="CONJ" space=" ">mas</W>
 <W cur="74" id="15" lemma="explicar" pos="V" space=" ">explicar</W>
 <W cur="83" id="16" lemma="por" pos="PRP" space=" ">por</W>
 <W cur="87" id="17" lemma="que" pos="PR" space=" ">que</W>
 <W cur="91" id="18" lemma="a" pos="DET" space=" ">a</W>
 <W cur="93" id="19" lemma="bola" pos="NOM" space=" ">bola</W>
 <W cur="98" id="20" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="101" id="21" lemma="papel" pos="NOM" space=" ">papel</W>
 <W cur="107" id="22" lemma="se" pos="P" space=" ">se</W>
 <W cur="110" id="23" lemma="comportar" pos="V" space=" ">comporta</W>
 <W cur="119" id="24" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="122" id="25" lemma="certo" pos="ADJ" space=" ">certa</W>
 <W cur="128" id="26" lemma="maneira" pos="NOM" space=" ">maneira</W>
 <W cur="136" id="27" lemma="ser" pos="V" space=" ">é</W>
 <W cur="138" id="28" lemma="outro" pos="ADJ" space=" ">outra</W>
 <W cur="144" id="29" lemma="história" pos="NOM" space=" ">história</W>
 <W boundary="sentence" cur="152" id="30" lemma="." pos="SENT">.</W>
 <W cur="154" id="31" lemma="uma" pos="DET" space=" ">Uma</W>
 <W cur="158" id="32" lemma="bola" pos="NOM" space=" ">bola</W>
 <W cur="163" id="33" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="166" id="34" lemma="papel" pos="NOM" space=" ">papel</W>
 <W cur="172" id="35" lemma="conter" pos="V" space=" ">contém</W>
 <W cur="179" id="36" lemma="mais" pos="ADV" space=" ">mais</W>
 <W cur="184" id="37" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="187" id="38" lemma="@card@" pos="CARD" space=" ">75</W>
 <W cur="189" id="39" lemma="_" pos="NOM">%</W>
 <W cur="191" id="40" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="194" id="41" lemma="ar" pos="NOM" space=" ">ar</W>
 <W boundary="sentence" cur="196" id="42" lemma="." pos="SENT">.</W>
 <W cur="198" id="43" lemma="mesmo" pos="ADV" space=" ">Mesmo</W>
 <W cur="204" id="44" lemma="assim" pos="ADV" space=" ">assim</W>
 <W cur="209" id="45" lemma="," pos="VIRG">,</W>
 <W cur="211" id="46" lemma="apresentar" pos="V" space=" ">apresenta</W>
 <W cur="221" id="47" lemma="uma" pos="DET" space=" ">uma</W>
 <W cur="225" id="48" lemma="surpreendente" pos="ADJ" space=" ">surpreendente</W>
 <W cur="239" id="49" lemma="resistência" pos="NOM" space=" ">resistência</W>
 <W cur="251" id="50" lemma="a" pos="PRP" space=" ">a</W>
 <W cur="253" id="51" lemma="maior" pos="ADJ" space=" ">maior</W>
 <W cur="259" id="52" lemma="compressão" pos="NOM" space=" ">compressão</W>
 <W cur="269" id="53" lemma="," pos="VIRG">,</W>
 <W cur="271" id="54" lemma="fato" pos="NOM" space=" ">fato</W>
 <W cur="276" id="55" lemma="que" pos="PR" space=" ">que</W>
 <W cur="280" id="56" lemma="confundir" pos="V" space=" ">confunde</W>
 <W cur="289" id="57" lemma="o" pos="DET" space=" ">os</W>
 <W cur="292" id="58" lemma="físico" pos="ADJ" space=" ">físicos</W>
 <W boundary="sentence" cur="299" id="59" lemma="." pos="SENT">.</W>
 <W cur="301" id="60" lemma="um" pos="DET" space=" ">Um</W>
 <W cur="304" id="61" lemma="artigo" pos="NOM" space=" ">artigo</W>
 <W cur="311" id="62" lemma="em" pos="PRP+DET" space=" ">no</W>
 <W cur="314" id="63" lemma="_" pos="NOM" space=" ">Physical</W>
 <W cur="323" id="64" lemma="_" pos="NOM" space=" ">Review</W>
 <W cur="330" id="65" lemma="_" pos="NOM" space=" ">Letters</W>
 <W cur="337" id="66" lemma="," pos="VIRG">,</W>
 <W cur="339" id="67" lemma="entretanto" pos="CONJ" space=" ">entretanto</W>
 <W cur="349" id="68" lemma="," pos="VIRG">,</W>
 <W cur="351" id="69" lemma="descrever" pos="V" space=" ">descreve</W>
 <W cur="360" id="70" lemma="um" pos="DET" space=" ">um</W>
 <W cur="363" id="71" lemma="aspecto" pos="NOM" space=" ">aspecto</W>
 <W cur="371" id="72" lemma="de" pos="PRP+DET" space=" ">do</W>
 <W cur="374" id="73" lemma="comportamento" pos="NOM" space=" ">comportamento</W>
 <W cur="388" id="74" lemma="de" pos="PRP+DET" space=" ">do</W>
 <W cur="391" id="75" lemma="papel" pos="NOM" space=" ">papel</W>
 <W cur="397" id="76" lemma="embolar" pos="V" space=" ">embolado</W>
 <W cur="405" id="77" lemma=":" pos="SENT">:</W>
 <W cur="407" id="78" lemma="como" pos="CONJ" space=" ">como</W>
 <W cur="412" id="79" lemma="seu" pos="ADJ" space=" ">seu</W>
 <W cur="416" id="80" lemma="tamanho" pos="NOM" space=" ">tamanho</W>
 <W cur="424" id="81" lemma="mudo" pos="ADJ" space=" ">muda</W>
 <W cur="429" id="82" lemma="em" pos="PRP" space=" ">em</W>
 <W cur="432" id="83" lemma="relação" pos="NOM" space=" ">relação</W>
 <W cur="440" id="84" lemma="a" pos="PRP+DET" space=" ">à</W>
 <W cur="442" id="85" lemma="força" pos="NOM" space=" ">força</W>
 <W cur="448" id="86" lemma="a" pos="PRP+DET" space=" ">à</W>
 <W cur="450" id="87" lemma="qual" pos="PR" space=" ">qual</W>
 <W cur="455" id="88" lemma="ser" pos="V" space=" ">é</W>
 <W cur="457" id="89" lemma="submeter" pos="V" space=" ">submetido</W>
 <W boundary="sentence" cur="466" id="90" lemma="." pos="SENT">.</W>
 <W cur="468" id="91" lemma="uma" pos="DET" space="&#xA;">Uma</W>
 <W cur="472" id="92" lemma="folha" pos="NOM" space=" ">folha</W>
 <W cur="478" id="93" lemma="fino" pos="ADJ" space=" ">fina</W>
 <W cur="483" id="94" lemma="embolar" pos="V" space=" ">embolada</W>
 <W cur="492" id="95" lemma="ser" pos="V" space=" ">é</W>
 <W cur="494" id="96" lemma="essencialmente" pos="ADV" space=" ">essencialmente</W>
 <W cur="509" id="97" lemma="uma" pos="DET" space=" ">uma</W>
 <W cur="513" id="98" lemma="massa" pos="NOM" space=" ">massa</W>
 <W cur="519" id="99" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="522" id="100" lemma="ponto" pos="NOM" space=" ">pontos</W>
 <W cur="529" id="101" lemma="cônico" pos="ADJ" space=" ">cônicos</W>
 <W cur="537" id="102" lemma="conectar" pos="V" space=" ">conectados</W>
 <W cur="548" id="103" lemma="por" pos="PRP" space=" ">por</W>
 <W cur="552" id="104" lemma="aresta" pos="NOM" space=" ">arestas</W>
 <W cur="560" id="105" lemma="que" pos="PR" space=" ">que</W>
 <W cur="564" id="106" lemma="armazenar" pos="V" space=" ">armazenam</W>
 <W cur="574" id="107" lemma="energia" pos="NOM" space=" ">energia</W>
 <W boundary="sentence" cur="581" id="108" lemma="." pos="SENT">.</W>
 <W cur="583" id="109" lemma="quando" pos="CONJ" space=" ">Quando</W>
 <W cur="590" id="110" lemma="a" pos="DET" space=" ">a</W>
 <W cur="592" id="111" lemma="folha" pos="NOM" space=" ">folha</W>
 <W cur="598" id="112" lemma="sofrer" pos="V" space=" ">sofre</W>
 <W cur="604" id="113" lemma="mais" pos="ADV" space=" ">mais</W>
 <W cur="609" id="114" lemma="compressão" pos="NOM" space=" ">compressão</W>
 <W cur="619" id="115" lemma="," pos="VIRG">,</W>
 <W cur="621" id="116" lemma="essa" pos="DET" space=" ">essas</W>
 <W cur="627" id="117" lemma="aresta" pos="NOM" space=" ">arestas</W>
 <W cur="635" id="118" lemma="se" pos="P" space=" ">se</W>
 <W cur="638" id="119" lemma="quebrar" pos="V" space=" ">quebram</W>
 <W cur="646" id="120" lemma="e" pos="CONJ" space=" ">e</W>
 <W cur="648" id="121" lemma="outra" pos="P" space=" ">outras</W>
 <W cur="655" id="122" lemma="menor" pos="ADJ" space=" ">menores</W>
 <W cur="663" id="123" lemma="ser" pos="V" space=" ">são</W>
 <W cur="667" id="124" lemma="formado" pos="ADJ" space=" ">formadas</W>
 <W cur="675" id="125" lemma="," pos="VIRG">,</W>
 <W cur="677" id="126" lemma="aumentar" pos="V" space=" ">aumentando</W>
 <W cur="688" id="127" lemma="a" pos="DET" space=" ">a</W>
 <W cur="690" id="128" lemma="quantidade" pos="NOM" space=" ">quantidade</W>
 <W cur="701" id="129" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="704" id="130" lemma="energia" pos="NOM" space=" ">energia</W>
 <W cur="712" id="131" lemma="em" pos="PRP+DET" space=" ">na</W>
 <W cur="715" id="132" lemma="estrutura" pos="NOM" space=" ">estrutura</W>
 <W boundary="sentence" cur="724" id="133" lemma="." pos="SENT">.</W>
 <W cur="726" id="134" lemma="cientista" pos="NOM" space=" ">Cientistas</W>
 <W cur="737" id="135" lemma="de" pos="PRP+DET" space=" ">da</W>
 <W cur="740" id="136" lemma="universidade" pos="NOM" space=" ">Universidade</W>
 <W cur="753" id="137" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="756" id="138" lemma="Chicago" pos="NOM" space=" ">Chicago</W>
 <W cur="764" id="139" lemma="desenvolver" pos="V" space=" ">desenvolveram</W>
 <W cur="778" id="140" lemma="um" pos="DET" space=" ">um</W>
 <W cur="781" id="141" lemma="modelo" pos="NOM" space=" ">modelo</W>
 <W cur="788" id="142" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="791" id="143" lemma="como" pos="CONJ" space=" ">como</W>
 <W cur="796" id="144" lemma="a" pos="DET" space=" ">a</W>
 <W cur="798" id="145" lemma="força" pos="NOM" space=" ">força</W>
 <W cur="804" id="146" lemma="necessário" pos="ADJ" space=" ">necessária</W>
 <W cur="815" id="147" lemma="para" pos="PRP" space=" ">para</W>
 <W cur="820" id="148" lemma="compressão" pos="NOM" space=" ">compressão</W>
 <W cur="831" id="149" lemma="de" pos="PRP+DET" space=" ">da</W>
 <W cur="834" id="150" lemma="bola" pos="NOM" space=" ">bola</W>
 <W cur="839" id="151" lemma="se" pos="P" space=" ">se</W>
 <W cur="842" id="152" lemma="relacionar" pos="V" space=" ">relaciona</W>
 <W cur="852" id="153" lemma="com" pos="PRP" space=" ">com</W>
 <W cur="856" id="154" lemma="seu" pos="ADJ" space=" ">seu</W>
 <W cur="860" id="155" lemma="tamanho" pos="NOM" space=" ">tamanho</W>
 <W boundary="sentence" cur="867" id="156" lemma="." pos="SENT">.</W>
 <W cur="869" id="157" lemma="depois" pos="ADV" space=" ">Depois</W>
 <W cur="876" id="158" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="879" id="159" lemma="amassar" pos="V" space=" ">amassar</W>
 <W cur="887" id="160" lemma="uma" pos="DET" space=" ">uma</W>
 <W cur="891" id="161" lemma="chapa" pos="NOM" space=" ">chapa</W>
 <W cur="897" id="162" lemma="fino" pos="ADJ" space=" ">fina</W>
 <W cur="902" id="163" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="905" id="164" lemma="_" pos="NOM" space=" ">Mylar</W>
 <W cur="911" id="165" lemma="aluminizar" pos="V" space=" ">aluminizado</W>
 <W cur="922" id="166" lemma="," pos="VIRG">,</W>
 <W cur="924" id="167" lemma="o" pos="DET" space=" ">os</W>
 <W cur="927" id="168" lemma="pesquisador" pos="NOM" space=" ">pesquisadores</W>
 <W cur="941" id="169" lemma="a" pos="PRP" space=" ">a</W>
 <W cur="943" id="170" lemma="colocar" pos="V" space=" ">colocaram</W>
 <W cur="953" id="171" lemma="em" pos="PRP" space=" ">em</W>
 <W cur="956" id="172" lemma="um" pos="DET" space=" ">um</W>
 <W cur="959" id="173" lemma="cilindro" pos="NOM" space=" ">cilindro</W>
 <W boundary="sentence" cur="967" id="174" lemma="." pos="SENT">.</W>
 <W cur="969" id="175" lemma="equiparar" pos="V" space=" ">Equiparam</W>
 <W cur="979" id="176" lemma="o" pos="DET" space=" ">o</W>
 <W cur="981" id="177" lemma="cilindro" pos="NOM" space=" ">cilindro</W>
 <W cur="990" id="178" lemma="com" pos="PRP" space=" ">com</W>
 <W cur="994" id="179" lemma="um" pos="DET" space=" ">um</W>
 <W cur="997" id="180" lemma="pistão" pos="NOM" space=" ">pistão</W>
 <W cur="1004" id="181" lemma="para" pos="PRP" space=" ">para</W>
 <W cur="1009" id="182" lemma="comprimir" pos="V" space=" ">comprimir</W>
 <W cur="1019" id="183" lemma="a" pos="DET" space=" ">a</W>
 <W cur="1021" id="184" lemma="folha" pos="NOM" space=" ">folha</W>
 <W boundary="sentence" cur="1026" id="185" lemma="." pos="SENT">.</W>
 <W cur="1028" id="186" lemma="em" pos="PRP" space=" ">Em</W>
 <W cur="1031" id="187" lemma="vez" pos="NOM" space=" ">vez</W>
 <W cur="1035" id="188" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="1038" id="189" lemma="quebrar" pos="V" space=" ">quebrar</W>
 <W cur="1046" id="190" lemma="até" pos="PRP" space=" ">até</W>
 <W cur="1050" id="191" lemma="um" pos="DET" space=" ">um</W>
 <W cur="1053" id="192" lemma="tamanho" pos="NOM" space=" ">tamanho</W>
 <W cur="1061" id="193" lemma="final" pos="ADJ" space=" ">final</W>
 <W cur="1067" id="194" lemma="fixo" pos="ADJ" space=" ">fixo</W>
 <W cur="1071" id="195" lemma="," pos="VIRG">,</W>
 <W cur="1073" id="196" lemma="a" pos="DET" space=" ">a</W>
 <W cur="1075" id="197" lemma="altura" pos="NOM" space=" ">altura</W>
 <W cur="1082" id="198" lemma="de" pos="PRP+DET" space=" ">da</W>
 <W cur="1085" id="199" lemma="bola" pos="NOM" space=" ">bola</W>
 <W cur="1090" id="200" lemma="amassado" pos="ADJ" space=" ">amassada</W>
 <W cur="1099" id="201" lemma="continuar" pos="V" space=" ">continuou</W>
 <W cur="1109" id="202" lemma="diminuir" pos="V" space=" ">diminuindo</W>
 <W cur="1119" id="203" lemma="," pos="VIRG">,</W>
 <W cur="1121" id="204" lemma="mesmo" pos="ADV" space=" ">mesmo</W>
 <W cur="1127" id="205" lemma="três" pos="CARD" space=" ">três</W>
 <W cur="1132" id="206" lemma="semana" pos="NOM" space=" ">semanas</W>
 <W cur="1140" id="207" lemma="após" pos="PRP" space=" ">após</W>
 <W cur="1145" id="208" lemma="a" pos="DET" space=" ">a</W>
 <W cur="1147" id="209" lemma="aplicação" pos="NOM" space=" ">aplicação</W>
 <W cur="1157" id="210" lemma="de" pos="PRP+DET" space=" ">da</W>
 <W cur="1160" id="211" lemma="força" pos="NOM" space=" ">força</W>
 <W boundary="sentence" cur="1165" id="212" lemma="." pos="SENT">.</W>
</Text>
