<Text language="en" >
<W cur="0" id="1">Hydroxyurea</W>
<W cur="12" id="2" space=" ">in</W>
<W cur="15" id="3" space=" ">patients</W>
<W cur="24" id="4" space=" ">with</W>
<W cur="29" id="5" space=" ">falciform</W>
<W cur="39" id="6" space=" ">syndroms</W>
<W cur="48" id="7" space=" ">assisted</W>
<W cur="57" id="8" space=" ">at</W>
<W cur="60" id="9" space=" ">Hemope</W>
<W cur="67" id="10" space=" ">Hospital</W>
<W cur="75" id="11">,</W>
<W cur="77" id="12" space=" ">Recife-PE</W>
<W cur="88" id="13" space="&#xA;&#xA;">The</W>
<W cur="92" id="14" space=" ">falciform</W>
<W cur="102" id="15" space=" ">syndroms</W>
<W cur="111" id="16">(</W>
<W cur="112" id="17">FS</W>
<W cur="114" id="18">)</W>
<W cur="116" id="19" space=" ">comprise</W>
<W cur="125" id="20" space=" ">a</W>
<W cur="127" id="21" space=" ">set</W>
<W cur="131" id="22" space=" ">of</W>
<W cur="134" id="23" space=" ">haemoglobin</W>
<W cur="146" id="24" space=" ">qualitative</W>
<W cur="158" id="25" space=" ">disorders</W>
<W cur="168" id="26" space=" ">in</W>
<W cur="171" id="27" space=" ">which</W>
<W cur="177" id="28" space=" ">the</W>
<W cur="181" id="29" space=" ">S</W>
<W cur="183" id="30" space=" ">haemoglobin</W>
<W cur="195" id="31" space=" ">gene</W>
<W cur="200" id="32" space=" ">is</W>
<W cur="203" id="33" space=" ">inherited</W>
<W cur="212" id="34">.</W>
<W cur="214" id="35">[</W>
<W cur="215" id="36">1</W>
<W cur="216" id="37">]</W>
<W cur="218" id="38" space=" ">Among</W>
<W cur="224" id="39" space=" ">these</W>
<W cur="229" id="40">,</W>
<W cur="231" id="41" space=" ">the</W>
<W cur="235" id="42" space=" ">most</W>
<W cur="240" id="43" space=" ">frequent</W>
<W cur="249" id="44" space=" ">one</W>
<W cur="253" id="45" space=" ">is</W>
<W cur="256" id="46" space=" ">the</W>
<W cur="260" id="47" space=" ">falciform</W>
<W cur="270" id="48" space=" ">anemia</W>
<W cur="277" id="49">(</W>
<W cur="278" id="50">SS</W>
<W cur="281" id="51" space=" ">homozygosis</W>
<W cur="292" id="52">)</W>
<W cur="293" id="53">,</W>
<W cur="295" id="54" space=" ">whose</W>
<W cur="301" id="55" space=" ">patients</W>
<W cur="310" id="56" space=" ">have</W>
<W cur="315" id="57" space=" ">organic</W>
<W cur="323" id="58" space=" ">damages</W>
<W cur="331" id="59" space=" ">since</W>
<W cur="337" id="60" space=" ">their</W>
<W cur="343" id="61" space=" ">childhood</W>
<W cur="352" id="62">,</W>
<W cur="354" id="63" space=" ">resulting</W>
<W cur="364" id="64" space=" ">from</W>
<W cur="369" id="65" space=" ">repeated</W>
<W cur="378" id="66" space=" ">vaso-occlusive</W>
<W cur="393" id="67" space=" ">episodes</W>
<W cur="401" id="68">.</W>
<W cur="403" id="69">[</W>
<W cur="404" id="70">2</W>
<W cur="405" id="71">]</W>
<W cur="407" id="72" space=" ">Several</W>
<W cur="415" id="73" space=" ">studies</W>
<W cur="423" id="74" space=" ">on</W>
<W cur="426" id="75" space=" ">adults</W>
<W cur="433" id="76" space=" ">have</W>
<W cur="438" id="77" space=" ">shown</W>
<W cur="444" id="78" space=" ">the</W>
<W cur="448" id="79" space=" ">efficiency</W>
<W cur="459" id="80" space=" ">of</W>
<W cur="462" id="81" space=" ">the</W>
<W cur="466" id="82" space=" ">use</W>
<W cur="470" id="83" space=" ">of</W>
<W cur="473" id="84" space=" ">hydroxyurea</W>
<W cur="485" id="85">(</W>
<W cur="486" id="86">HU</W>
<W cur="488" id="87">)</W>
<W cur="489" id="88">,</W>
<W cur="491" id="89" space=" ">whose</W>
<W cur="497" id="90" space=" ">main</W>
<W cur="502" id="91" space=" ">effect</W>
<W cur="509" id="92" space=" ">is</W>
<W cur="512" id="93" space=" ">the</W>
<W cur="516" id="94" space=" ">increase</W>
<W cur="525" id="95" space=" ">in</W>
<W cur="528" id="96" space=" ">fetal</W>
<W cur="534" id="97" space=" ">hemoglobine</W>
<W cur="546" id="98" space=" ">levels</W>
<W cur="553" id="99">(</W>
<W cur="554" id="100">HbF</W>
<W cur="557" id="101">)</W>
<W cur="559" id="102" space=" ">in</W>
<W cur="562" id="103" space=" ">patients</W>
<W cur="571" id="104" space=" ">with</W>
<W cur="576" id="105" space=" ">FS</W>
<W cur="579" id="106" space=" ">with</W>
<W cur="584" id="107" space=" ">little</W>
<W cur="591" id="108" space=" ">or</W>
<W cur="594" id="109" space=" ">no</W>
<W cur="597" id="110" space=" ">side</W>
<W cur="602" id="111" space=" ">effect</W>
<W cur="608" id="112">.</W>
<W cur="610" id="113">[</W>
<W cur="611" id="114">3</W>
<W cur="612" id="115">,</W>
<W cur="614" id="116" space=" ">4</W>
<W cur="615" id="117">,</W>
<W cur="617" id="118" space=" ">5</W>
<W cur="618" id="119">,</W>
<W cur="620" id="120" space=" ">6</W>
<W cur="621" id="121">]</W>
<W cur="623" id="122" space=" ">HU</W>
<W cur="626" id="123" space=" ">is</W>
<W cur="629" id="124" space=" ">a</W>
<W cur="631" id="125" space=" ">chemical</W>
<W cur="640" id="126" space=" ">therapeutical</W>
<W cur="654" id="127" space=" ">agent</W>
<W cur="660" id="128" space=" ">well</W>
<W cur="665" id="129" space=" ">known</W>
<W cur="671" id="130" space=" ">and</W>
<W cur="675" id="131" space=" ">used</W>
<W cur="680" id="132" space=" ">for</W>
<W cur="684" id="133" space=" ">the</W>
<W cur="688" id="134" space=" ">treatment</W>
<W cur="698" id="135" space=" ">of</W>
<W cur="701" id="136" space=" ">myeloproliferative</W>
<W cur="720" id="137" space=" ">syndroms</W>
<W cur="729" id="138" space=" ">such</W>
<W cur="734" id="139" space=" ">as</W>
<W cur="737" id="140" space=" ">chronical</W>
<W cur="747" id="141" space=" ">myeloid</W>
<W cur="755" id="142" space=" ">leukemia</W>
<W cur="764" id="143" space=" ">and</W>
<W cur="768" id="144" space=" ">polycythemia</W>
<W cur="781" id="145" space=" ">vera</W>
<W cur="785" id="146">.</W>
<W cur="787" id="147" space=" ">Its</W>
<W cur="791" id="148" space=" ">main</W>
<W cur="796" id="149" space=" ">function</W>
<W cur="805" id="150" space=" ">is</W>
<W cur="808" id="151" space=" ">to</W>
<W cur="811" id="152" space=" ">block</W>
<W cur="817" id="153" space=" ">the</W>
<W cur="821" id="154" space=" ">DNA</W>
<W cur="825" id="155" space=" ">synthesis</W>
<W cur="835" id="156" space=" ">by</W>
<W cur="838" id="157" space=" ">inhibiting</W>
<W cur="849" id="158" space=" ">the</W>
<W cur="853" id="159" space=" ">ribonucleotide</W>
<W cur="868" id="160" space=" ">reductase</W>
<W cur="877" id="161">,</W>
<W cur="879" id="162" space=" ">keeping</W>
<W cur="887" id="163" space=" ">the</W>
<W cur="891" id="164" space=" ">cells</W>
<W cur="897" id="165" space=" ">in</W>
<W cur="900" id="166" space=" ">the</W>
<W cur="904" id="167" space=" ">S</W>
<W cur="906" id="168" space=" ">phase</W>
<W cur="911" id="169">.</W>
<W cur="913" id="170">[</W>
<W cur="914" id="171">1</W>
<W cur="915" id="172">]</W>
<W cur="917" id="173" space=" ">It</W>
<W cur="920" id="174" space=" ">is</W>
<W cur="923" id="175" space=" ">easily</W>
<W cur="930" id="176" space=" ">used</W>
<W cur="934" id="177">,</W>
<W cur="936" id="178" space=" ">with</W>
<W cur="941" id="179" space=" ">few</W>
<W cur="945" id="180" space=" ">toxic</W>
<W cur="951" id="181" space=" ">side</W>
<W cur="956" id="182" space=" ">effects</W>
<W cur="964" id="183" space=" ">and</W>
<W cur="968" id="184" space=" ">with</W>
<W cur="973" id="185" space=" ">an</W>
<W cur="976" id="186" space=" ">easily</W>
<W cur="983" id="187" space=" ">reversible</W>
<W cur="994" id="188" space=" ">myelosupression</W>
<W cur="1010" id="189" space=" ">effect</W>
<W cur="1016" id="190">.</W>
<W cur="1018" id="191" space=" ">The</W>
<W cur="1022" id="192" space=" ">use</W>
<W cur="1026" id="193" space=" ">of</W>
<W cur="1029" id="194" space=" ">hydroxyurea</W>
<W cur="1041" id="195" space=" ">in</W>
<W cur="1044" id="196" space=" ">the</W>
<W cur="1048" id="197" space=" ">treatment</W>
<W cur="1058" id="198" space=" ">of</W>
<W cur="1061" id="199" space=" ">falciform</W>
<W cur="1071" id="200" space=" ">anemia</W>
<W cur="1078" id="201">(</W>
<W cur="1079" id="202">FA</W>
<W cur="1081" id="203">)</W>
<W cur="1083" id="204" space=" ">began</W>
<W cur="1089" id="205" space=" ">in</W>
<W cur="1092" id="206" space=" ">the</W>
<W cur="1096" id="207" space=" ">1980</W>
<W cur="1100" id="208">'s</W>
<W cur="1102" id="209">,</W>
<W cur="1104" id="210" space=" ">in</W>
<W cur="1107" id="211" space=" ">adult</W>
<W cur="1113" id="212" space=" ">patients</W>
<W cur="1121" id="213">;</W>
<W cur="1123" id="214" space=" ">it</W>
<W cur="1126" id="215" space=" ">was</W>
<W cur="1130" id="216" space=" ">later</W>
<W cur="1136" id="217" space=" ">authorized</W>
<W cur="1147" id="218" space=" ">to</W>
<W cur="1150" id="219" space=" ">be</W>
<W cur="1153" id="220" space=" ">used</W>
<W cur="1158" id="221" space=" ">in</W>
<W cur="1161" id="222" space=" ">children</W>
<W cur="1169" id="223">.</W>
<W cur="1171" id="224">[</W>
<W cur="1172" id="225">7</W>
<W cur="1173" id="226">]</W>
<W cur="1175" id="227" space=" ">Along</W>
<W cur="1181" id="228" space=" ">the</W>
<W cur="1185" id="229" space=" ">years</W>
<W cur="1190" id="230">,</W>
<W cur="1192" id="231" space=" ">studies</W>
<W cur="1200" id="232" space=" ">on</W>
<W cur="1203" id="233" space=" ">children</W>
<W cur="1212" id="234" space=" ">have</W>
<W cur="1217" id="235" space=" ">shown</W>
<W cur="1223" id="236" space=" ">the</W>
<W cur="1227" id="237" space=" ">same</W>
<W cur="1232" id="238" space=" ">efficiency</W>
<W cur="1243" id="239" space=" ">of</W>
<W cur="1246" id="240" space=" ">the</W>
<W cur="1250" id="241" space=" ">use</W>
<W cur="1254" id="242" space=" ">of</W>
<W cur="1257" id="243" space=" ">HU</W>
<W cur="1260" id="244" space=" ">with</W>
<W cur="1265" id="245" space=" ">no</W>
<W cur="1268" id="246" space=" ">significant</W>
<W cur="1280" id="247" space=" ">side</W>
<W cur="1285" id="248" space=" ">effects</W>
<W cur="1292" id="249">.</W>
<W cur="1294" id="250">[</W>
<W cur="1295" id="251">2</W>
<W cur="1296" id="252">,</W>
<W cur="1298" id="253" space=" ">7</W>
<W cur="1299" id="254">,</W>
<W cur="1301" id="255" space=" ">8</W>
<W cur="1302" id="256">,</W>
<W cur="1304" id="257" space=" ">9</W>
<W cur="1305" id="258">,</W>
<W cur="1307" id="259" space=" ">10</W>
<W cur="1309" id="260">]</W>
<W cur="1311" id="261" space="&#xA;">Thus</W>
<W cur="1315" id="262">,</W>
<W cur="1317" id="263" space=" ">the</W>
<W cur="1321" id="264" space=" ">present</W>
<W cur="1329" id="265" space=" ">study</W>
<W cur="1335" id="266" space=" ">has</W>
<W cur="1339" id="267" space=" ">the</W>
<W cur="1343" id="268" space=" ">purpose</W>
<W cur="1351" id="269" space=" ">to</W>
<W cur="1354" id="270" space=" ">investigate</W>
<W cur="1365" id="271">,</W>
<W cur="1367" id="272" space=" ">through</W>
<W cur="1375" id="273" space=" ">a</W>
<W cur="1377" id="274" space=" ">series</W>
<W cur="1384" id="275" space=" ">of</W>
<W cur="1387" id="276" space=" ">cases</W>
<W cur="1392" id="277">,</W>
<W cur="1394" id="278" space=" ">the</W>
<W cur="1398" id="279" space=" ">efficiency</W>
<W cur="1409" id="280" space=" ">of</W>
<W cur="1412" id="281" space=" ">the</W>
<W cur="1416" id="282" space=" ">use</W>
<W cur="1420" id="283" space=" ">of</W>
<W cur="1423" id="284" space=" ">HU</W>
<W cur="1426" id="285" space=" ">and</W>
<W cur="1430" id="286" space=" ">its</W>
<W cur="1434" id="287" space=" ">tolerance</W>
<W cur="1444" id="288" space=" ">by</W>
<W cur="1447" id="289" space=" ">FS</W>
<W cur="1450" id="290" space=" ">patients</W>
<W cur="1459" id="291" space=" ">in</W>
<W cur="1462" id="292" space=" ">the</W>
<W cur="1466" id="293" space=" ">pediatric</W>
<W cur="1476" id="294" space=" ">stage</W>
<W cur="1482" id="295" space=" ">and</W>
<W cur="1486" id="296" space=" ">young</W>
<W cur="1492" id="297" space=" ">adults</W>
<W cur="1498" id="298">,</W>
<W cur="1500" id="299" space=" ">as</W>
<W cur="1503" id="300" space=" ">well</W>
<W cur="1508" id="301" space=" ">as</W>
<W cur="1511" id="302" space=" ">to</W>
<W cur="1514" id="303" space=" ">evaluate</W>
<W cur="1523" id="304" space=" ">the</W>
<W cur="1527" id="305" space=" ">variations</W>
<W cur="1538" id="306" space=" ">in</W>
<W cur="1541" id="307" space=" ">hematological</W>
<W cur="1555" id="308" space=" ">parameters</W>
<W cur="1566" id="309" space=" ">in</W>
<W cur="1569" id="310" space=" ">both</W>
<W cur="1574" id="311" space=" ">age</W>
<W cur="1578" id="312" space=" ">groups</W>
<W cur="1585" id="313" space=" ">and</W>
<W cur="1589" id="314" space=" ">in</W>
<W cur="1592" id="315" space=" ">HbF</W>
<W cur="1596" id="316" space=" ">values</W>
<W cur="1603" id="317" space=" ">in</W>
<W cur="1606" id="318" space=" ">the</W>
<W cur="1610" id="319" space=" ">pediatric</W>
<W cur="1620" id="320" space=" ">group</W>
<W cur="1625" id="321">.</W>
</Text>
