<Text language="en" >
<W cur="0" id="1">Hydroxyurea</W>
<W cur="12" id="2" space="\0020">in</W>
<W cur="15" id="3" space="\0020">patients</W>
<W cur="24" id="4" space="\0020">with</W>
<W cur="29" id="5" space="\0020">falciform</W>
<W cur="39" id="6" space="\0020">syndroms</W>
<W cur="48" id="7" space="\0020">assisted</W>
<W cur="57" id="8" space="\0020">at</W>
<W cur="60" id="9" space="\0020">Hemope</W>
<W cur="67" id="10" space="\0020">Hospital</W>
<W cur="75" id="11">,</W>
<W cur="77" id="12" space="\0020">Recife-PE</W>
<W cur="88" id="13" space="\000a\000a">The</W>
<W cur="92" id="14" space="\0020">falciform</W>
<W cur="102" id="15" space="\0020">syndroms</W>
<W cur="111" id="16">(</W>
<W cur="112" id="17">FS</W>
<W cur="114" id="18">)</W>
<W cur="116" id="19" space="\0020">comprise</W>
<W cur="125" id="20" space="\0020">a</W>
<W cur="127" id="21" space="\0020">set</W>
<W cur="131" id="22" space="\0020">of</W>
<W cur="134" id="23" space="\0020">haemoglobin</W>
<W cur="146" id="24" space="\0020">qualitative</W>
<W cur="158" id="25" space="\0020">disorders</W>
<W cur="168" id="26" space="\0020">in</W>
<W cur="171" id="27" space="\0020">which</W>
<W cur="177" id="28" space="\0020">the</W>
<W cur="181" id="29" space="\0020">S</W>
<W cur="183" id="30" space="\0020">haemoglobin</W>
<W cur="195" id="31" space="\0020">gene</W>
<W cur="200" id="32" space="\0020">is</W>
<W cur="203" id="33" space="\0020">inherited</W>
<W cur="212" id="34">.</W>
<W cur="214" id="35">[</W>
<W cur="215" id="36">1</W>
<W cur="216" id="37">]</W>
<W cur="218" id="38" space="\0020">Among</W>
<W cur="224" id="39" space="\0020">these</W>
<W cur="229" id="40">,</W>
<W cur="231" id="41" space="\0020">the</W>
<W cur="235" id="42" space="\0020">most</W>
<W cur="240" id="43" space="\0020">frequent</W>
<W cur="249" id="44" space="\0020">one</W>
<W cur="253" id="45" space="\0020">is</W>
<W cur="256" id="46" space="\0020">the</W>
<W cur="260" id="47" space="\0020">falciform</W>
<W cur="270" id="48" space="\0020">anemia</W>
<W cur="277" id="49">(</W>
<W cur="278" id="50">SS</W>
<W cur="281" id="51" space="\0020">homozygosis</W>
<W cur="292" id="52">)</W>
<W cur="293" id="53">,</W>
<W cur="295" id="54" space="\0020">whose</W>
<W cur="301" id="55" space="\0020">patients</W>
<W cur="310" id="56" space="\0020">have</W>
<W cur="315" id="57" space="\0020">organic</W>
<W cur="323" id="58" space="\0020">damages</W>
<W cur="331" id="59" space="\0020">since</W>
<W cur="337" id="60" space="\0020">their</W>
<W cur="343" id="61" space="\0020">childhood</W>
<W cur="352" id="62">,</W>
<W cur="354" id="63" space="\0020">resulting</W>
<W cur="364" id="64" space="\0020">from</W>
<W cur="369" id="65" space="\0020">repeated</W>
<W cur="378" id="66" space="\0020">vaso-occlusive</W>
<W cur="393" id="67" space="\0020">episodes</W>
<W cur="401" id="68">.</W>
<W cur="403" id="69">[</W>
<W cur="404" id="70">2</W>
<W cur="405" id="71">]</W>
<W cur="407" id="72" space="\0020">Several</W>
<W cur="415" id="73" space="\0020">studies</W>
<W cur="423" id="74" space="\0020">on</W>
<W cur="426" id="75" space="\0020">adults</W>
<W cur="433" id="76" space="\0020">have</W>
<W cur="438" id="77" space="\0020">shown</W>
<W cur="444" id="78" space="\0020">the</W>
<W cur="448" id="79" space="\0020">efficiency</W>
<W cur="459" id="80" space="\0020">of</W>
<W cur="462" id="81" space="\0020">the</W>
<W cur="466" id="82" space="\0020">use</W>
<W cur="470" id="83" space="\0020">of</W>
<W cur="473" id="84" space="\0020">hydroxyurea</W>
<W cur="485" id="85">(</W>
<W cur="486" id="86">HU</W>
<W cur="488" id="87">)</W>
<W cur="489" id="88">,</W>
<W cur="491" id="89" space="\0020">whose</W>
<W cur="497" id="90" space="\0020">main</W>
<W cur="502" id="91" space="\0020">effect</W>
<W cur="509" id="92" space="\0020">is</W>
<W cur="512" id="93" space="\0020">the</W>
<W cur="516" id="94" space="\0020">increase</W>
<W cur="525" id="95" space="\0020">in</W>
<W cur="528" id="96" space="\0020">fetal</W>
<W cur="534" id="97" space="\0020">hemoglobine</W>
<W cur="546" id="98" space="\0020">levels</W>
<W cur="553" id="99">(</W>
<W cur="554" id="100">HbF</W>
<W cur="557" id="101">)</W>
<W cur="559" id="102" space="\0020">in</W>
<W cur="562" id="103" space="\0020">patients</W>
<W cur="571" id="104" space="\0020">with</W>
<W cur="576" id="105" space="\0020">FS</W>
<W cur="579" id="106" space="\0020">with</W>
<W cur="584" id="107" space="\0020">little</W>
<W cur="591" id="108" space="\0020">or</W>
<W cur="594" id="109" space="\0020">no</W>
<W cur="597" id="110" space="\0020">side</W>
<W cur="602" id="111" space="\0020">effect</W>
<W cur="608" id="112">.</W>
<W cur="610" id="113">[</W>
<W cur="611" id="114">3</W>
<W cur="612" id="115">,</W>
<W cur="614" id="116" space="\0020">4</W>
<W cur="615" id="117">,</W>
<W cur="617" id="118" space="\0020">5</W>
<W cur="618" id="119">,</W>
<W cur="620" id="120" space="\0020">6</W>
<W cur="621" id="121">]</W>
<W cur="623" id="122" space="\0020">HU</W>
<W cur="626" id="123" space="\0020">is</W>
<W cur="629" id="124" space="\0020">a</W>
<W cur="631" id="125" space="\0020">chemical</W>
<W cur="640" id="126" space="\0020">therapeutical</W>
<W cur="654" id="127" space="\0020">agent</W>
<W cur="660" id="128" space="\0020">well</W>
<W cur="665" id="129" space="\0020">known</W>
<W cur="671" id="130" space="\0020">and</W>
<W cur="675" id="131" space="\0020">used</W>
<W cur="680" id="132" space="\0020">for</W>
<W cur="684" id="133" space="\0020">the</W>
<W cur="688" id="134" space="\0020">treatment</W>
<W cur="698" id="135" space="\0020">of</W>
<W cur="701" id="136" space="\0020">myeloproliferative</W>
<W cur="720" id="137" space="\0020">syndroms</W>
<W cur="729" id="138" space="\0020">such</W>
<W cur="734" id="139" space="\0020">as</W>
<W cur="737" id="140" space="\0020">chronical</W>
<W cur="747" id="141" space="\0020">myeloid</W>
<W cur="755" id="142" space="\0020">leukemia</W>
<W cur="764" id="143" space="\0020">and</W>
<W cur="768" id="144" space="\0020">polycythemia</W>
<W cur="781" id="145" space="\0020">vera</W>
<W cur="785" id="146">.</W>
<W cur="787" id="147" space="\0020">Its</W>
<W cur="791" id="148" space="\0020">main</W>
<W cur="796" id="149" space="\0020">function</W>
<W cur="805" id="150" space="\0020">is</W>
<W cur="808" id="151" space="\0020">to</W>
<W cur="811" id="152" space="\0020">block</W>
<W cur="817" id="153" space="\0020">the</W>
<W cur="821" id="154" space="\0020">DNA</W>
<W cur="825" id="155" space="\0020">synthesis</W>
<W cur="835" id="156" space="\0020">by</W>
<W cur="838" id="157" space="\0020">inhibiting</W>
<W cur="849" id="158" space="\0020">the</W>
<W cur="853" id="159" space="\0020">ribonucleotide</W>
<W cur="868" id="160" space="\0020">reductase</W>
<W cur="877" id="161">,</W>
<W cur="879" id="162" space="\0020">keeping</W>
<W cur="887" id="163" space="\0020">the</W>
<W cur="891" id="164" space="\0020">cells</W>
<W cur="897" id="165" space="\0020">in</W>
<W cur="900" id="166" space="\0020">the</W>
<W cur="904" id="167" space="\0020">S</W>
<W cur="906" id="168" space="\0020">phase</W>
<W cur="911" id="169">.</W>
<W cur="913" id="170">[</W>
<W cur="914" id="171">1</W>
<W cur="915" id="172">]</W>
<W cur="917" id="173" space="\0020">It</W>
<W cur="920" id="174" space="\0020">is</W>
<W cur="923" id="175" space="\0020">easily</W>
<W cur="930" id="176" space="\0020">used</W>
<W cur="934" id="177">,</W>
<W cur="936" id="178" space="\0020">with</W>
<W cur="941" id="179" space="\0020">few</W>
<W cur="945" id="180" space="\0020">toxic</W>
<W cur="951" id="181" space="\0020">side</W>
<W cur="956" id="182" space="\0020">effects</W>
<W cur="964" id="183" space="\0020">and</W>
<W cur="968" id="184" space="\0020">with</W>
<W cur="973" id="185" space="\0020">an</W>
<W cur="976" id="186" space="\0020">easily</W>
<W cur="983" id="187" space="\0020">reversible</W>
<W cur="994" id="188" space="\0020">myelosupression</W>
<W cur="1010" id="189" space="\0020">effect</W>
<W cur="1016" id="190">.</W>
<W cur="1018" id="191" space="\0020">The</W>
<W cur="1022" id="192" space="\0020">use</W>
<W cur="1026" id="193" space="\0020">of</W>
<W cur="1029" id="194" space="\0020">hydroxyurea</W>
<W cur="1041" id="195" space="\0020">in</W>
<W cur="1044" id="196" space="\0020">the</W>
<W cur="1048" id="197" space="\0020">treatment</W>
<W cur="1058" id="198" space="\0020">of</W>
<W cur="1061" id="199" space="\0020">falciform</W>
<W cur="1071" id="200" space="\0020">anemia</W>
<W cur="1078" id="201">(</W>
<W cur="1079" id="202">FA</W>
<W cur="1081" id="203">)</W>
<W cur="1083" id="204" space="\0020">began</W>
<W cur="1089" id="205" space="\0020">in</W>
<W cur="1092" id="206" space="\0020">the</W>
<W cur="1096" id="207" space="\0020">1980</W>
<W cur="1100" id="208">'s</W>
<W cur="1102" id="209">,</W>
<W cur="1104" id="210" space="\0020">in</W>
<W cur="1107" id="211" space="\0020">adult</W>
<W cur="1113" id="212" space="\0020">patients</W>
<W cur="1121" id="213">;</W>
<W cur="1123" id="214" space="\0020">it</W>
<W cur="1126" id="215" space="\0020">was</W>
<W cur="1130" id="216" space="\0020">later</W>
<W cur="1136" id="217" space="\0020">authorized</W>
<W cur="1147" id="218" space="\0020">to</W>
<W cur="1150" id="219" space="\0020">be</W>
<W cur="1153" id="220" space="\0020">used</W>
<W cur="1158" id="221" space="\0020">in</W>
<W cur="1161" id="222" space="\0020">children</W>
<W cur="1169" id="223">.</W>
<W cur="1171" id="224">[</W>
<W cur="1172" id="225">7</W>
<W cur="1173" id="226">]</W>
<W cur="1175" id="227" space="\0020">Along</W>
<W cur="1181" id="228" space="\0020">the</W>
<W cur="1185" id="229" space="\0020">years</W>
<W cur="1190" id="230">,</W>
<W cur="1192" id="231" space="\0020">studies</W>
<W cur="1200" id="232" space="\0020">on</W>
<W cur="1203" id="233" space="\0020">children</W>
<W cur="1212" id="234" space="\0020">have</W>
<W cur="1217" id="235" space="\0020">shown</W>
<W cur="1223" id="236" space="\0020">the</W>
<W cur="1227" id="237" space="\0020">same</W>
<W cur="1232" id="238" space="\0020">efficiency</W>
<W cur="1243" id="239" space="\0020">of</W>
<W cur="1246" id="240" space="\0020">the</W>
<W cur="1250" id="241" space="\0020">use</W>
<W cur="1254" id="242" space="\0020">of</W>
<W cur="1257" id="243" space="\0020">HU</W>
<W cur="1260" id="244" space="\0020">with</W>
<W cur="1265" id="245" space="\0020">no</W>
<W cur="1268" id="246" space="\0020">significant</W>
<W cur="1280" id="247" space="\0020">side</W>
<W cur="1285" id="248" space="\0020">effects</W>
<W cur="1292" id="249">.</W>
<W cur="1294" id="250">[</W>
<W cur="1295" id="251">2</W>
<W cur="1296" id="252">,</W>
<W cur="1298" id="253" space="\0020">7</W>
<W cur="1299" id="254">,</W>
<W cur="1301" id="255" space="\0020">8</W>
<W cur="1302" id="256">,</W>
<W cur="1304" id="257" space="\0020">9</W>
<W cur="1305" id="258">,</W>
<W cur="1307" id="259" space="\0020">10</W>
<W cur="1309" id="260">]</W>
<W cur="1311" id="261" space="\000a">Thus</W>
<W cur="1315" id="262">,</W>
<W cur="1317" id="263" space="\0020">the</W>
<W cur="1321" id="264" space="\0020">present</W>
<W cur="1329" id="265" space="\0020">study</W>
<W cur="1335" id="266" space="\0020">has</W>
<W cur="1339" id="267" space="\0020">the</W>
<W cur="1343" id="268" space="\0020">purpose</W>
<W cur="1351" id="269" space="\0020">to</W>
<W cur="1354" id="270" space="\0020">investigate</W>
<W cur="1365" id="271">,</W>
<W cur="1367" id="272" space="\0020">through</W>
<W cur="1375" id="273" space="\0020">a</W>
<W cur="1377" id="274" space="\0020">series</W>
<W cur="1384" id="275" space="\0020">of</W>
<W cur="1387" id="276" space="\0020">cases</W>
<W cur="1392" id="277">,</W>
<W cur="1394" id="278" space="\0020">the</W>
<W cur="1398" id="279" space="\0020">efficiency</W>
<W cur="1409" id="280" space="\0020">of</W>
<W cur="1412" id="281" space="\0020">the</W>
<W cur="1416" id="282" space="\0020">use</W>
<W cur="1420" id="283" space="\0020">of</W>
<W cur="1423" id="284" space="\0020">HU</W>
<W cur="1426" id="285" space="\0020">and</W>
<W cur="1430" id="286" space="\0020">its</W>
<W cur="1434" id="287" space="\0020">tolerance</W>
<W cur="1444" id="288" space="\0020">by</W>
<W cur="1447" id="289" space="\0020">FS</W>
<W cur="1450" id="290" space="\0020">patients</W>
<W cur="1459" id="291" space="\0020">in</W>
<W cur="1462" id="292" space="\0020">the</W>
<W cur="1466" id="293" space="\0020">pediatric</W>
<W cur="1476" id="294" space="\0020">stage</W>
<W cur="1482" id="295" space="\0020">and</W>
<W cur="1486" id="296" space="\0020">young</W>
<W cur="1492" id="297" space="\0020">adults</W>
<W cur="1498" id="298">,</W>
<W cur="1500" id="299" space="\0020">as</W>
<W cur="1503" id="300" space="\0020">well</W>
<W cur="1508" id="301" space="\0020">as</W>
<W cur="1511" id="302" space="\0020">to</W>
<W cur="1514" id="303" space="\0020">evaluate</W>
<W cur="1523" id="304" space="\0020">the</W>
<W cur="1527" id="305" space="\0020">variations</W>
<W cur="1538" id="306" space="\0020">in</W>
<W cur="1541" id="307" space="\0020">hematological</W>
<W cur="1555" id="308" space="\0020">parameters</W>
<W cur="1566" id="309" space="\0020">in</W>
<W cur="1569" id="310" space="\0020">both</W>
<W cur="1574" id="311" space="\0020">age</W>
<W cur="1578" id="312" space="\0020">groups</W>
<W cur="1585" id="313" space="\0020">and</W>
<W cur="1589" id="314" space="\0020">in</W>
<W cur="1592" id="315" space="\0020">HbF</W>
<W cur="1596" id="316" space="\0020">values</W>
<W cur="1603" id="317" space="\0020">in</W>
<W cur="1606" id="318" space="\0020">the</W>
<W cur="1610" id="319" space="\0020">pediatric</W>
<W cur="1620" id="320" space="\0020">group</W>
<W cur="1625" id="321">.</W>
</Text>
