<Text language="en" >
<W cur="0" id="1">Identifying</W>
<W cur="12" id="2" space=" ">a</W>
<W cur="14" id="3" space=" ">good</W>
<W cur="19" id="4" space=" ">coffee</W>
<W cur="26" id="5" space=" ">is</W>
<W cur="29" id="6" space=" ">a</W>
<W cur="31" id="7" space=" ">relatively</W>
<W cur="42" id="8" space=" ">simple</W>
<W cur="49" id="9" space=" ">task</W>
<W cur="54" id="10" space=" ">to</W>
<W cur="57" id="11" space=" ">tasters</W>
<W cur="64" id="12">,</W>
<W cur="66" id="13" space=" ">but</W>
<W cur="70" id="14" space=" ">giving</W>
<W cur="77" id="15" space=" ">an</W>
<W cur="80" id="16" space=" ">exact</W>
<W cur="86" id="17" space=" ">grade</W>
<W cur="92" id="18" space=" ">to</W>
<W cur="95" id="19" space=" ">each</W>
<W cur="100" id="20" space=" ">sample</W>
<W cur="107" id="21" space=" ">is</W>
<W cur="110" id="22" space=" ">different</W>
<W cur="119" id="23">.</W>
<W cur="121" id="24" space=" ">The</W>
<W cur="125" id="25" space=" ">taster</W>
<W cur="132" id="26" space=" ">enjoys</W>
<W cur="139" id="27" space=" ">the</W>
<W cur="143" id="28" space=" ">coffee</W>
<W cur="150" id="29" space=" ">based</W>
<W cur="156" id="30" space=" ">on</W>
<W cur="159" id="31" space=" ">skills</W>
<W cur="166" id="32" space=" ">acquired</W>
<W cur="175" id="33" space=" ">with</W>
<W cur="180" id="34" space=" ">experience</W>
<W cur="190" id="35">.</W>
<W cur="192" id="36" space=" ">However</W>
<W cur="199" id="37">,</W>
<W cur="201" id="38" space=" ">their</W>
<W cur="207" id="39" space=" ">verdicts</W>
<W cur="216" id="40" space=" ">are</W>
<W cur="220" id="41" space=" ">far</W>
<W cur="224" id="42" space=" ">from</W>
<W cur="229" id="43" space=" ">precise</W>
<W cur="236" id="44">,</W>
<W cur="238" id="45" space=" ">which</W>
<W cur="244" id="46" space=" ">makes</W>
<W cur="250" id="47" space=" ">it</W>
<W cur="253" id="48" space=" ">difficult</W>
<W cur="263" id="49" space=" ">to</W>
<W cur="266" id="50" space=" ">evaluate</W>
<W cur="275" id="51" space=" ">coffee</W>
<W cur="282" id="52" space=" ">in</W>
<W cur="285" id="53" space=" ">larger</W>
<W cur="292" id="54" space=" ">scale</W>
<W cur="297" id="55">.</W>
<W cur="299" id="56" space=" ">A</W>
<W cur="301" id="57" space=" ">report</W>
<W cur="308" id="58" space=" ">published</W>
<W cur="318" id="59" space=" ">on</W>
<W cur="321" id="60" space=" ">Fapesp</W>
<W cur="328" id="61" space=" ">online</W>
<W cur="334" id="62">,</W>
<W cur="336" id="63" space=" ">however</W>
<W cur="343" id="64">,</W>
<W cur="345" id="65" space=" ">presents</W>
<W cur="354" id="66" space=" ">a</W>
<W cur="356" id="67" space=" ">promising</W>
<W cur="366" id="68" space=" ">product</W>
<W cur="374" id="69" space=" ">developed</W>
<W cur="384" id="70" space=" ">by</W>
<W cur="387" id="71" space=" ">Brazilian</W>
<W cur="397" id="72" space=" ">researchers</W>
<W cur="408" id="73">:</W>
<W cur="410" id="74" space=" ">the</W>
<W cur="414" id="75">"</W>
<W cur="415" id="76">electronic</W>
<W cur="426" id="77" space=" ">tongue</W>
<W cur="432" id="78">"</W>
<W cur="433" id="79">,</W>
<W cur="435" id="80" space=" ">a</W>
<W cur="437" id="81" space=" ">device</W>
<W cur="444" id="82" space=" ">that</W>
<W cur="449" id="83" space=" ">can</W>
<W cur="453" id="84" space=" ">evaluate</W>
<W cur="462" id="85" space=" ">flavors</W>
<W cur="470" id="86" space=" ">much</W>
<W cur="475" id="87" space=" ">more</W>
<W cur="480" id="88" space=" ">precisely</W>
<W cur="490" id="89" space=" ">than</W>
<W cur="495" id="90" space=" ">the</W>
<W cur="499" id="91" space=" ">human</W>
<W cur="505" id="92" space=" ">tongue</W>
<W cur="511" id="93">.</W>
<W cur="513" id="94" space="&#xA;">Parts</W>
<W cur="519" id="95" space=" ">of</W>
<W cur="522" id="96" space=" ">the</W>
<W cur="526" id="97" space=" ">human</W>
<W cur="532" id="98" space=" ">tongue</W>
<W cur="539" id="99" space=" ">surface</W>
<W cur="547" id="100" space=" ">are</W>
<W cur="551" id="101" space=" ">sensory</W>
<W cur="559" id="102" space=" ">receptors</W>
<W cur="569" id="103" space=" ">called</W>
<W cur="576" id="104" space=" ">taste</W>
<W cur="582" id="105" space=" ">buds</W>
<W cur="586" id="106">,</W>
<W cur="588" id="107" space=" ">which</W>
<W cur="594" id="108" space=" ">identify</W>
<W cur="603" id="109" space=" ">tastes</W>
<W cur="609" id="110">.</W>
<W cur="611" id="111" space=" ">Scientists</W>
<W cur="622" id="112" space=" ">from</W>
<W cur="627" id="113" space=" ">Emprapa</W>
<W cur="635" id="114" space=" ">have</W>
<W cur="640" id="115" space=" ">projected</W>
<W cur="650" id="116" space=" ">a</W>
<W cur="652" id="117" space=" ">taste</W>
<W cur="658" id="118" space=" ">sensor</W>
<W cur="665" id="119" space=" ">capable</W>
<W cur="673" id="120" space=" ">of</W>
<W cur="676" id="121" space=" ">evaluating</W>
<W cur="687" id="122" space=" ">nuances</W>
<W cur="695" id="123" space=" ">of</W>
<W cur="698" id="124" space=" ">flavor</W>
<W cur="705" id="125" space=" ">and</W>
<W cur="709" id="126" space=" ">the</W>
<W cur="713" id="127" space=" ">presence</W>
<W cur="722" id="128" space=" ">of</W>
<W cur="725" id="129" space=" ">impurities</W>
<W cur="736" id="130" space=" ">in</W>
<W cur="739" id="131" space=" ">beverages</W>
<W cur="749" id="132" space=" ">with</W>
<W cur="754" id="133" space=" ">more</W>
<W cur="759" id="134" space=" ">precision</W>
<W cur="769" id="135" space=" ">than</W>
<W cur="774" id="136" space=" ">the</W>
<W cur="778" id="137" space=" ">human</W>
<W cur="784" id="138" space=" ">taste</W>
<W cur="790" id="139" space=" ">buds</W>
<W cur="794" id="140">.</W>
<W cur="796" id="141" space=" ">The</W>
<W cur="800" id="142" space=" ">researches</W>
<W cur="811" id="143" space=" ">modeled</W>
<W cur="819" id="144" space=" ">the</W>
<W cur="823" id="145" space=" ">tasting</W>
<W cur="831" id="146" space=" ">sense</W>
<W cur="837" id="147" space=" ">and</W>
<W cur="841" id="148" space=" ">used</W>
<W cur="846" id="149" space=" ">microelectrodes</W>
<W cur="862" id="150" space=" ">coated</W>
<W cur="869" id="151" space=" ">with</W>
<W cur="874" id="152" space=" ">a</W>
<W cur="876" id="153" space=" ">thin</W>
<W cur="881" id="154" space=" ">layer</W>
<W cur="887" id="155" space=" ">of</W>
<W cur="890" id="156" space=" ">conductive</W>
<W cur="901" id="157" space=" ">polymers</W>
<W cur="910" id="158" space=" ">to</W>
<W cur="913" id="159" space=" ">obtain</W>
<W cur="920" id="160" space=" ">a</W>
<W cur="922" id="161" space=" ">specific</W>
<W cur="931" id="162" space=" ">electric</W>
<W cur="940" id="163" space=" ">response</W>
<W cur="949" id="164" space=" ">for</W>
<W cur="953" id="165" space=" ">each</W>
<W cur="958" id="166" space=" ">substance</W>
<W cur="967" id="167">.</W>
<W cur="969" id="168" space=" ">Unlike</W>
<W cur="976" id="169" space=" ">the</W>
<W cur="980" id="170" space=" ">taster</W>
<W cur="986" id="171">,</W>
<W cur="988" id="172" space=" ">the</W>
<W cur="992" id="173" space=" ">device</W>
<W cur="999" id="174" space=" ">always</W>
<W cur="1006" id="175" space=" ">provides</W>
<W cur="1015" id="176" space=" ">a</W>
<W cur="1017" id="177" space=" ">precise</W>
<W cur="1025" id="178" space=" ">numeric</W>
<W cur="1033" id="179" space=" ">result</W>
<W cur="1040" id="180" space=" ">when</W>
<W cur="1045" id="181" space=" ">it</W>
<W cur="1048" id="182" space=" ">identifies</W>
<W cur="1059" id="183" space=" ">a</W>
<W cur="1061" id="184" space=" ">flavor</W>
<W cur="1068" id="185" space=" ">that</W>
<W cur="1073" id="186" space=" ">is</W>
<W cur="1076" id="187" space=" ">equivalent</W>
<W cur="1087" id="188" space=" ">to</W>
<W cur="1090" id="189" space=" ">another</W>
<W cur="1098" id="190" space=" ">one</W>
<W cur="1102" id="191" space=" ">previously</W>
<W cur="1113" id="192" space=" ">recorded</W>
<W cur="1121" id="193">,</W>
<W cur="1123" id="194" space=" ">even</W>
<W cur="1128" id="195" space=" ">when</W>
<W cur="1133" id="196" space=" ">there</W>
<W cur="1139" id="197" space=" ">is</W>
<W cur="1142" id="198" space=" ">a</W>
<W cur="1144" id="199" space=" ">mixture</W>
<W cur="1152" id="200" space=" ">or</W>
<W cur="1155" id="201" space=" ">combination</W>
<W cur="1167" id="202" space=" ">of</W>
<W cur="1170" id="203" space=" ">flavors</W>
<W cur="1177" id="204">.</W>
</Text>
