<Text language="pt" >
<W cur="0" id="1">Ativação</W>
<W cur="9" id="2" space="\0020">da</W>
<W cur="12" id="3" space="\0020">coagulação</W>
<W cur="23" id="4" space="\0020">e</W>
<W cur="25" id="5" space="\0020">inflamação</W>
<W cur="36" id="6" space="\0020">em</W>
<W cur="39" id="7" space="\0020">hipertensão</W>
<W cur="51" id="8" space="\0020">pulmonar</W>
<W cur="60" id="9" space="\0020">associada</W>
<W cur="70" id="10" space="\0020">à</W>
<W cur="72" id="11" space="\0020">anemia</W>
<W cur="79" id="12" space="\0020">falciforme</W>
<W cur="91" id="13" space="\000a\000a">A</W>
<W cur="93" id="14" space="\0020">hipertensão</W>
<W cur="105" id="15" space="\0020">pulmonar</W>
<W cur="114" id="16">(</W>
<W cur="115" id="17">HTP</W>
<W cur="118" id="18">)</W>
<W cur="120" id="19" space="\0020">é</W>
<W cur="122" id="20" space="\0020">uma</W>
<W cur="126" id="21" space="\0020">complicação</W>
<W cur="138" id="22" space="\0020">comum</W>
<W cur="144" id="23" space="\0020">em</W>
<W cur="147" id="24" space="\0020">pacientes</W>
<W cur="157" id="25" space="\0020">com</W>
<W cur="161" id="26" space="\0020">anemia</W>
<W cur="168" id="27" space="\0020">falciforme</W>
<W cur="179" id="28">(</W>
<W cur="180" id="29">AF</W>
<W cur="182" id="30">)</W>
<W cur="183" id="31">,</W>
<W cur="185" id="32" space="\0020">com</W>
<W cur="189" id="33" space="\0020">prevalência</W>
<W cur="201" id="34" space="\0020">relatada</W>
<W cur="210" id="35" space="\0020">de</W>
<W cur="213" id="36" space="\0020">aproximadamente</W>
<W cur="229" id="37" space="\0020">30</W>
<W cur="231" id="38">%</W>
<W cur="232" id="39">.</W>
<W cur="234" id="40">[</W>
<W cur="235" id="41">1-4</W>
<W cur="238" id="42">]</W>
<W cur="240" id="43" space="\0020">Diversos</W>
<W cur="249" id="44" space="\0020">estudos</W>
<W cur="257" id="45" space="\0020">mostraram</W>
<W cur="267" id="46" space="\0020">que</W>
<W cur="271" id="47" space="\0020">a</W>
<W cur="273" id="48" space="\0020">HTP</W>
<W cur="277" id="49" space="\0020">é</W>
<W cur="279" id="50" space="\0020">associada</W>
<W cur="289" id="51" space="\0020">a</W>
<W cur="291" id="52" space="\0020">um</W>
<W cur="294" id="53" space="\0020">aumento</W>
<W cur="302" id="54" space="\0020">na</W>
<W cur="305" id="55" space="\0020">mortalidade</W>
<W cur="317" id="56" space="\0020">de</W>
<W cur="320" id="57" space="\0020">pacientes</W>
<W cur="330" id="58" space="\0020">de</W>
<W cur="333" id="59" space="\0020">AF</W>
<W cur="335" id="60">.</W>
<W cur="337" id="61">[</W>
<W cur="338" id="62">2</W>
<W cur="339" id="63">,</W>
<W cur="341" id="64" space="\0020">4-7</W>
<W cur="344" id="65">]</W>
<W cur="346" id="66" space="\0020">A</W>
<W cur="348" id="67" space="\0020">patogênese</W>
<W cur="359" id="68" space="\0020">de</W>
<W cur="362" id="69" space="\0020">HTP</W>
<W cur="366" id="70" space="\0020">em</W>
<W cur="369" id="71" space="\0020">AF</W>
<W cur="372" id="72" space="\0020">provavelmente</W>
<W cur="386" id="73" space="\0020">se</W>
<W cur="389" id="74" space="\0020">deve</W>
<W cur="394" id="75" space="\0020">a</W>
<W cur="396" id="76" space="\0020">uma</W>
<W cur="400" id="77" space="\0020">variedade</W>
<W cur="410" id="78" space="\0020">de</W>
<W cur="413" id="79" space="\0020">fatores</W>
<W cur="420" id="80">.</W>
<W cur="422" id="81" space="\0020">Evidências</W>
<W cur="433" id="82" space="\0020">recentes</W>
<W cur="442" id="83" space="\0020">sugerem</W>
<W cur="450" id="84" space="\0020">que</W>
<W cur="454" id="85" space="\0020">a</W>
<W cur="456" id="86" space="\0020">hemólise</W>
<W cur="465" id="87" space="\0020">intravascular</W>
<W cur="479" id="88" space="\0020">crônica</W>
<W cur="487" id="89" space="\0020">tem</W>
<W cur="491" id="90" space="\0020">um</W>
<W cur="494" id="91" space="\0020">papel</W>
<W cur="500" id="92" space="\0020">principal</W>
<W cur="509" id="93">,</W>
<W cur="511" id="94" space="\0020">associada</W>
<W cur="521" id="95" space="\0020">à</W>
<W cur="523" id="96" space="\0020">procura</W>
<W cur="531" id="97" space="\0020">de</W>
<W cur="534" id="98" space="\0020">óxido</W>
<W cur="540" id="99" space="\0020">nítrico</W>
<W cur="548" id="100" space="\0020">pela</W>
<W cur="553" id="101" space="\0020">hemoglobina</W>
<W cur="565" id="102" space="\0020">do</W>
<W cur="568" id="103" space="\0020">plasma</W>
<W cur="575" id="104" space="\0020">sem</W>
<W cur="579" id="105" space="\0020">células</W>
<W cur="586" id="106">.</W>
<W cur="588" id="107">[</W>
<W cur="589" id="108">4</W>
<W cur="590" id="109">,</W>
<W cur="592" id="110" space="\0020">8</W>
<W cur="593" id="111">,</W>
<W cur="595" id="112" space="\0020">9</W>
<W cur="596" id="113">]</W>
<W cur="598" id="114" space="\0020">A</W>
<W cur="600" id="115" space="\0020">arginase</W>
<W cur="608" id="116">,</W>
<W cur="610" id="117" space="\0020">que</W>
<W cur="614" id="118" space="\0020">converte</W>
<W cur="623" id="119" space="\0020">a</W>
<W cur="625" id="120" space="\0020">L-arginina</W>
<W cur="636" id="121">(</W>
<W cur="637" id="122">substrato</W>
<W cur="647" id="123" space="\0020">para</W>
<W cur="652" id="124" space="\0020">a</W>
<W cur="654" id="125" space="\0020">síntese</W>
<W cur="662" id="126" space="\0020">de</W>
<W cur="665" id="127" space="\0020">óxido</W>
<W cur="671" id="128" space="\0020">nítrico</W>
<W cur="678" id="129">)</W>
<W cur="680" id="130" space="\0020">a</W>
<W cur="682" id="131" space="\0020">ornitina</W>
<W cur="690" id="132">,</W>
<W cur="692" id="133" space="\0020">também</W>
<W cur="699" id="134" space="\0020">é</W>
<W cur="701" id="135" space="\0020">liberada</W>
<W cur="710" id="136" space="\0020">após</W>
<W cur="715" id="137" space="\0020">a</W>
<W cur="717" id="138" space="\0020">hemólise</W>
<W cur="725" id="139">.</W>
<W cur="727" id="140">[</W>
<W cur="728" id="141">10</W>
<W cur="730" id="142">]</W>
<W cur="732" id="143" space="\0020">A</W>
<W cur="734" id="144" space="\0020">atividade</W>
<W cur="744" id="145" space="\0020">elevada</W>
<W cur="752" id="146" space="\0020">da</W>
<W cur="755" id="147" space="\0020">arginase</W>
<W cur="763" id="148">,</W>
<W cur="765" id="149" space="\0020">e</W>
<W cur="767" id="150" space="\0020">o</W>
<W cur="769" id="151" space="\0020">conseqüente</W>
<W cur="781" id="152" space="\0020">aumento</W>
<W cur="789" id="153" space="\0020">da</W>
<W cur="792" id="154" space="\0020">razão</W>
<W cur="798" id="155" space="\0020">arginina</W>
<W cur="806" id="156">/</W>
<W cur="807" id="157">ornitina</W>
<W cur="815" id="158">,</W>
<W cur="817" id="159" space="\0020">é</W>
<W cur="819" id="160" space="\0020">associada</W>
<W cur="829" id="161" space="\0020">à</W>
<W cur="831" id="162" space="\0020">HTP</W>
<W cur="835" id="163" space="\0020">em</W>
<W cur="838" id="164" space="\0020">AF</W>
<W cur="840" id="165">.</W>
<W cur="842" id="166">[</W>
<W cur="843" id="167">4</W>
<W cur="844" id="168">,</W>
<W cur="846" id="169" space="\0020">11</W>
<W cur="848" id="170">]</W>
<W cur="850" id="171" space="\0020">Embora</W>
<W cur="857" id="172" space="\0020">vários</W>
<W cur="864" id="173" space="\0020">estudos</W>
<W cur="872" id="174" space="\0020">não</W>
<W cur="876" id="175" space="\0020">tenham</W>
<W cur="883" id="176" space="\0020">encontrado</W>
<W cur="894" id="177" space="\0020">relação</W>
<W cur="902" id="178" space="\0020">entre</W>
<W cur="908" id="179" space="\0020">a</W>
<W cur="910" id="180" space="\0020">HTP</W>
<W cur="914" id="181" space="\0020">e</W>
<W cur="916" id="182" space="\0020">um</W>
<W cur="919" id="183" space="\0020">histórico</W>
<W cur="929" id="184" space="\0020">de</W>
<W cur="932" id="185" space="\0020">síndrome</W>
<W cur="941" id="186" space="\0020">aguda</W>
<W cur="947" id="187" space="\0020">do</W>
<W cur="950" id="188" space="\0020">tórax</W>
<W cur="955" id="189">,</W>
<W cur="957" id="190">[</W>
<W cur="958" id="191">3</W>
<W cur="959" id="192">,</W>
<W cur="961" id="193" space="\0020">4</W>
<W cur="962" id="194">]</W>
<W cur="964" id="195" space="\0020">a</W>
<W cur="966" id="196" space="\0020">doença</W>
<W cur="973" id="197" space="\0020">pulmonar</W>
<W cur="982" id="198" space="\0020">crônica</W>
<W cur="990" id="199" space="\0020">resultante</W>
<W cur="1001" id="200" space="\0020">de</W>
<W cur="1004" id="201" space="\0020">episódos</W>
<W cur="1013" id="202" space="\0020">repetidos</W>
<W cur="1023" id="203" space="\0020">de</W>
<W cur="1026" id="204" space="\0020">síndrome</W>
<W cur="1035" id="205" space="\0020">aguda</W>
<W cur="1041" id="206" space="\0020">do</W>
<W cur="1044" id="207" space="\0020">tórax</W>
<W cur="1050" id="208" space="\0020">pode</W>
<W cur="1055" id="209" space="\0020">levar</W>
<W cur="1061" id="210" space="\0020">ao</W>
<W cur="1064" id="211" space="\0020">desenvolvimento</W>
<W cur="1080" id="212" space="\0020">de</W>
<W cur="1083" id="213" space="\0020">HTP</W>
<W cur="1087" id="214" space="\0020">devido</W>
<W cur="1094" id="215" space="\0020">a</W>
<W cur="1096" id="216" space="\0020">danos</W>
<W cur="1102" id="217" space="\0020">parenquimais</W>
<W cur="1115" id="218" space="\0020">fibróticos</W>
<W cur="1126" id="219" space="\0020">pulmonares</W>
<W cur="1137" id="220" space="\0020">crônicos</W>
<W cur="1145" id="221">,</W>
<W cur="1147" id="222" space="\0020">tônus</W>
<W cur="1153" id="223" space="\0020">vascular</W>
<W cur="1162" id="224" space="\0020">alterado</W>
<W cur="1170" id="225">,</W>
<W cur="1172" id="226" space="\0020">proliferação</W>
<W cur="1185" id="227" space="\0020">vascular</W>
<W cur="1193" id="228">,</W>
<W cur="1195" id="229" space="\0020">hipóxia</W>
<W cur="1203" id="230" space="\0020">e</W>
<W cur="1205" id="231" space="\0020">conseqüente</W>
<W cur="1217" id="232" space="\0020">vasculopatia</W>
<W cur="1230" id="233" space="\0020">pulmonar</W>
<W cur="1238" id="234">.</W>
<W cur="1240" id="235" space="\0020">Finalmente</W>
<W cur="1250" id="236">,</W>
<W cur="1252" id="237" space="\0020">tromboembolismo</W>
<W cur="1268" id="238" space="\0020">pulmonar</W>
<W cur="1277" id="239" space="\0020">e</W>
<W cur="1279" id="240" space="\0020">danos</W>
<W cur="1285" id="241" space="\0020">endoteliais</W>
<W cur="1297" id="242" space="\0020">progressivos</W>
<W cur="1310" id="243" space="\0020">com</W>
<W cur="1314" id="244" space="\0020">hiperplasia</W>
<W cur="1326" id="245" space="\0020">íntima</W>
<W cur="1333" id="246" space="\0020">vascular</W>
<W cur="1342" id="247" space="\0020">pulmonar</W>
<W cur="1351" id="248" space="\0020">concêntrica</W>
<W cur="1363" id="249" space="\0020">e</W>
<W cur="1365" id="250" space="\0020">trombose</W>
<W cur="1374" id="251" space="\0020">in</W>
<W cur="1377" id="252" space="\0020">situ</W>
<W cur="1382" id="253">[</W>
<W cur="1383" id="254">13</W>
<W cur="1385" id="255">,</W>
<W cur="1387" id="256" space="\0020">14</W>
<W cur="1389" id="257">]</W>
<W cur="1391" id="258" space="\0020">também</W>
<W cur="1398" id="259" space="\0020">podem</W>
<W cur="1404" id="260" space="\0020">contribuir</W>
<W cur="1415" id="261" space="\0020">para</W>
<W cur="1420" id="262" space="\0020">a</W>
<W cur="1422" id="263" space="\0020">patogênese</W>
<W cur="1433" id="264" space="\0020">de</W>
<W cur="1436" id="265" space="\0020">HTP</W>
<W cur="1440" id="266" space="\0020">em</W>
<W cur="1443" id="267" space="\0020">AF</W>
<W cur="1445" id="268">.</W>
<W cur="1447" id="269" space="\0020">O</W>
<W cur="1449" id="270" space="\0020">objetivo</W>
<W cur="1458" id="271" space="\0020">deste</W>
<W cur="1464" id="272" space="\0020">estudo</W>
<W cur="1471" id="273" space="\0020">é</W>
<W cur="1473" id="274" space="\0020">determinar</W>
<W cur="1484" id="275" space="\0020">se</W>
<W cur="1487" id="276" space="\0020">há</W>
<W cur="1490" id="277" space="\0020">relação</W>
<W cur="1498" id="278" space="\0020">entre</W>
<W cur="1504" id="279" space="\0020">HTP</W>
<W cur="1508" id="280" space="\0020">em</W>
<W cur="1511" id="281" space="\0020">AF</W>
<W cur="1514" id="282" space="\0020">e</W>
<W cur="1516" id="283" space="\0020">ativação</W>
<W cur="1525" id="284" space="\0020">da</W>
<W cur="1528" id="285" space="\0020">coagulação</W>
<W cur="1539" id="286" space="\0020">e</W>
<W cur="1541" id="287" space="\0020">inflamação</W>
<W cur="1551" id="288">.</W>
<W cur="1553" id="289" space="\0020">Além</W>
<W cur="1558" id="290" space="\0020">disso</W>
<W cur="1563" id="291">,</W>
<W cur="1565" id="292" space="\0020">nosso</W>
<W cur="1571" id="293" space="\0020">objetivo</W>
<W cur="1580" id="294" space="\0020">é</W>
<W cur="1582" id="295" space="\0020">também</W>
<W cur="1589" id="296" space="\0020">avaliar</W>
<W cur="1597" id="297" space="\0020">as</W>
<W cur="1600" id="298" space="\0020">correlações</W>
<W cur="1612" id="299" space="\0020">entre</W>
<W cur="1618" id="300" space="\0020">medidas</W>
<W cur="1626" id="301" space="\0020">de</W>
<W cur="1629" id="302" space="\0020">ativação</W>
<W cur="1638" id="303" space="\0020">de</W>
<W cur="1641" id="304" space="\0020">coagulação</W>
<W cur="1652" id="305" space="\0020">e</W>
<W cur="1654" id="306" space="\0020">inflamação</W>
<W cur="1665" id="307" space="\0020">com</W>
<W cur="1669" id="308" space="\0020">marcadores</W>
<W cur="1680" id="309" space="\0020">de</W>
<W cur="1683" id="310" space="\0020">hemólise</W>
<W cur="1691" id="311">.</W>
<W cur="1693" id="312" space="\0020">Para</W>
<W cur="1698" id="313" space="\0020">estudar</W>
<W cur="1706" id="314" space="\0020">essas</W>
<W cur="1712" id="315" space="\0020">questões</W>
<W cur="1720" id="316">,</W>
<W cur="1722" id="317" space="\0020">nós</W>
<W cur="1726" id="318" space="\0020">avaliamos</W>
<W cur="1736" id="319" space="\0020">um</W>
<W cur="1739" id="320" space="\0020">conjunto</W>
<W cur="1748" id="321" space="\0020">de</W>
<W cur="1751" id="322" space="\0020">pacientes</W>
<W cur="1761" id="323" space="\0020">de</W>
<W cur="1764" id="324" space="\0020">uma</W>
<W cur="1768" id="325" space="\0020">clínica</W>
<W cur="1776" id="326" space="\0020">para</W>
<W cur="1781" id="327" space="\0020">pacientes</W>
<W cur="1791" id="328" space="\0020">adultos</W>
<W cur="1799" id="329" space="\0020">de</W>
<W cur="1802" id="330" space="\0020">anemia</W>
<W cur="1809" id="331" space="\0020">falciforme</W>
<W cur="1819" id="332">.</W>
</Text>
