<?xml version="1.0" encoding="utf-8"?>
<Text language="pt" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="_" pos="V">Hidroxiuréia</W>
 <W cur="13" id="2" lemma="em" pos="PRP" space=" ">em</W>
 <W cur="16" id="3" lemma="paciente" pos="NOM" space=" ">pacientes</W>
 <W cur="26" id="4" lemma="com" pos="PRP" space=" ">com</W>
 <W cur="30" id="5" lemma="síndroma" pos="NOM" space=" ">síndromes</W>
 <W cur="40" id="6" lemma="falciforme" pos="ADJ" space=" ">falciformes</W>
 <W cur="52" id="7" lemma="acompanhado" pos="ADJ" space=" ">acompanhados</W>
 <W cur="65" id="8" lemma="em" pos="PRP+DET" space=" ">no</W>
 <W cur="68" id="9" lemma="hospital" pos="NOM" space=" ">Hospital</W>
 <W cur="77" id="10" lemma="_" pos="NOM" space=" ">Hemope</W>
 <W cur="83" id="11" lemma="," pos="VIRG">,</W>
 <W cur="85" id="12" lemma="_" pos="NOM" space=" ">Recife-PE</W>
 <W cur="99" id="13" lemma="a" pos="NOM" space="&#xA;&#xA;   ">As</W>
 <W cur="102" id="14" lemma="síndroma" pos="NOM" space=" ">síndromes</W>
 <W cur="112" id="15" lemma="falciforme" pos="ADJ" space=" ">falciformes</W>
 <W cur="124" id="16" lemma="(" pos="QUOTE">(</W>
 <W cur="125" id="17" lemma="_" pos="V">SF</W>
 <W cur="127" id="18" lemma=")" pos="QUOTE">)</W>
 <W cur="129" id="19" lemma="constituir" pos="V" space=" ">constituem</W>
 <W cur="140" id="20" lemma="um" pos="DET" space=" ">um</W>
 <W cur="143" id="21" lemma="conjunto" pos="NOM" space=" ">conjunto</W>
 <W cur="152" id="22" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="155" id="23" lemma="moléstia" pos="NOM" space=" ">moléstias</W>
 <W cur="165" id="24" lemma="qualitativo" pos="ADJ" space=" ">qualitativas</W>
 <W cur="178" id="25" lemma="de" pos="PRP+DET" space=" ">da</W>
 <W cur="181" id="26" lemma="hemoglobina" pos="NOM" space=" ">hemoglobina</W>
 <W cur="192" id="27" lemma="," pos="VIRG">,</W>
 <W cur="194" id="28" lemma="em" pos="PRP+DET" space=" ">nas</W>
 <W cur="198" id="29" lemma="qual" pos="PR" space=" ">quais</W>
 <W cur="204" id="30" lemma="_" pos="V" space=" ">herda-se</W>
 <W cur="213" id="31" lemma="o" pos="DET" space=" ">o</W>
 <W cur="215" id="32" lemma="gene" pos="NOM" space=" ">gene</W>
 <W cur="220" id="33" lemma="de" pos="PRP+DET" space=" ">da</W>
 <W cur="223" id="34" lemma="hemoglobina" pos="NOM" space=" ">hemoglobina</W>
 <W cur="235" id="35" lemma="s" pos="NOM" space=" ">S</W>
 <W boundary="sentence" cur="236" id="36" lemma="." pos="SENT">.</W>
 <W cur="237" id="37" lemma="[" pos="QUOTE">[</W>
 <W cur="238" id="38" lemma="@card@" pos="CARD">1</W>
 <W cur="239" id="39" lemma="]" pos="QUOTE">]</W>
 <W cur="241" id="40" lemma="_" pos="NOM" space=" ">Destas</W>
 <W cur="247" id="41" lemma="," pos="VIRG">,</W>
 <W cur="249" id="42" lemma="a" pos="DET" space=" ">a</W>
 <W cur="251" id="43" lemma="mais" pos="ADV" space=" ">mais</W>
 <W cur="256" id="44" lemma="freqüente" pos="ADJ" space=" ">freqüente</W>
 <W cur="266" id="45" lemma="ser" pos="V" space=" ">é</W>
 <W cur="268" id="46" lemma="a" pos="DET" space=" ">a</W>
 <W cur="270" id="47" lemma="anemia" pos="NOM" space=" ">anemia</W>
 <W cur="277" id="48" lemma="falciforme" pos="ADJ" space=" ">falciforme</W>
 <W cur="288" id="49" lemma="(" pos="QUOTE">(</W>
 <W cur="289" id="50" lemma="_" pos="V">homozigose</W>
 <W cur="300" id="51" lemma="_" pos="NOM" space=" ">SS</W>
 <W cur="302" id="52" lemma=")" pos="QUOTE">)</W>
 <W cur="304" id="53" lemma="cujo" pos="PR" space=" ">cujos</W>
 <W cur="310" id="54" lemma="paciente" pos="NOM" space=" ">pacientes</W>
 <W cur="320" id="55" lemma="apresentar" pos="V" space=" ">apresentam</W>
 <W cur="331" id="56" lemma="dano" pos="NOM" space=" ">danos</W>
 <W cur="337" id="57" lemma="orgânico" pos="ADJ" space=" ">orgânicos</W>
 <W cur="347" id="58" lemma="desde" pos="PRP" space=" ">desde</W>
 <W cur="353" id="59" lemma="a" pos="DET" space=" ">a</W>
 <W cur="355" id="60" lemma="infância" pos="NOM" space=" ">infância</W>
 <W cur="363" id="61" lemma="," pos="VIRG">,</W>
 <W cur="365" id="62" lemma="resultante" pos="ADJ" space=" ">resultantes</W>
 <W cur="377" id="63" lemma="de" pos="PRP+DET" space=" ">dos</W>
 <W cur="381" id="64" lemma="episódio" pos="NOM" space=" ">episódios</W>
 <W cur="391" id="65" lemma="_" pos="ADJ" space=" ">vaso-oclusivos</W>
 <W cur="406" id="66" lemma="repetido" pos="ADJ" space=" ">repetidos</W>
 <W boundary="sentence" cur="415" id="67" lemma="." pos="SENT">.</W>
 <W cur="416" id="68" lemma="[" pos="QUOTE">[</W>
 <W cur="417" id="69" lemma="@card@" pos="CARD">2</W>
 <W cur="418" id="70" lemma="]" pos="QUOTE">]</W>
 <W cur="420" id="71" lemma="_" pos="NOM" space=" ">Vários</W>
 <W cur="427" id="72" lemma="estudo" pos="NOM" space=" ">estudos</W>
 <W cur="435" id="73" lemma="em" pos="PRP" space=" ">em</W>
 <W cur="438" id="74" lemma="adulto" pos="NOM" space=" ">adultos</W>
 <W cur="446" id="75" lemma="vir" pos="V" space=" ">vêm</W>
 <W cur="450" id="76" lemma="demonstrar" pos="V" space=" ">demonstrando</W>
 <W cur="463" id="77" lemma="a" pos="DET" space=" ">a</W>
 <W cur="465" id="78" lemma="eficácia" pos="NOM" space=" ">eficácia</W>
 <W cur="474" id="79" lemma="de" pos="PRP+DET" space=" ">do</W>
 <W cur="477" id="80" lemma="uso" pos="NOM" space=" ">uso</W>
 <W cur="481" id="81" lemma="de" pos="PRP+DET" space=" ">da</W>
 <W cur="484" id="82" lemma="_" pos="V" space=" ">hidroxiuréia</W>
 <W cur="497" id="83" lemma="(" pos="QUOTE">(</W>
 <W cur="498" id="84" lemma="_" pos="V">HU</W>
 <W cur="500" id="85" lemma=")" pos="QUOTE">)</W>
 <W cur="501" id="86" lemma="," pos="VIRG">,</W>
 <W cur="503" id="87" lemma="cujo" pos="PR" space=" ">cujo</W>
 <W cur="508" id="88" lemma="efeito" pos="NOM" space=" ">efeito</W>
 <W cur="515" id="89" lemma="principal" pos="ADJ" space=" ">principal</W>
 <W cur="525" id="90" lemma="ser" pos="V" space=" ">é</W>
 <W cur="527" id="91" lemma="a" pos="DET" space=" ">a</W>
 <W cur="529" id="92" lemma="elevação" pos="NOM" space=" ">elevação</W>
 <W cur="538" id="93" lemma="de" pos="PRP+DET" space=" ">dos</W>
 <W cur="542" id="94" lemma="nível" pos="NOM" space=" ">níveis</W>
 <W cur="549" id="95" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="552" id="96" lemma="hemoglobina" pos="NOM" space=" ">hemoglobina</W>
 <W cur="564" id="97" lemma="fetal" pos="ADJ" space=" ">fetal</W>
 <W cur="570" id="98" lemma="(" pos="QUOTE">(</W>
 <W cur="571" id="99" lemma="_" pos="V">HbF</W>
 <W cur="574" id="100" lemma=")" pos="QUOTE">)</W>
 <W cur="576" id="101" lemma="em" pos="PRP" space=" ">em</W>
 <W cur="579" id="102" lemma="paciente" pos="NOM" space=" ">pacientes</W>
 <W cur="589" id="103" lemma="portador" pos="ADJ" space=" ">portadores</W>
 <W cur="600" id="104" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="603" id="105" lemma="_" pos="NOM" space=" ">SF</W>
 <W cur="606" id="106" lemma="com" pos="PRP" space=" ">com</W>
 <W cur="610" id="107" lemma="pouco" pos="ADV" space=" ">pouco</W>
 <W cur="616" id="108" lemma="ou" pos="CONJ" space=" ">ou</W>
 <W cur="619" id="109" lemma="nenhum" pos="ADJ" space=" ">nenhum</W>
 <W cur="626" id="110" lemma="efeito" pos="NOM" space=" ">efeito</W>
 <W cur="633" id="111" lemma="colateral" pos="ADJ" space=" ">colateral</W>
 <W boundary="sentence" cur="642" id="112" lemma="." pos="SENT">.</W>
 <W cur="643" id="113" lemma="[" pos="QUOTE">[</W>
 <W cur="644" id="114" lemma="@card@" pos="CARD">3,4,5,6</W>
 <W cur="651" id="115" lemma="]" pos="QUOTE">]</W>
 <W cur="653" id="116" lemma="a" pos="NOM" space=" ">A</W>
 <W cur="655" id="117" lemma="_" pos="NOM" space=" ">HU</W>
 <W cur="658" id="118" lemma="ser" pos="V" space=" ">é</W>
 <W cur="660" id="119" lemma="um" pos="DET" space=" ">um</W>
 <W cur="663" id="120" lemma="agente" pos="NOM" space=" ">agente</W>
 <W cur="670" id="121" lemma="_" pos="V" space=" ">quimioterápico</W>
 <W cur="685" id="122" lemma="bastante" pos="ADV" space=" ">bastante</W>
 <W cur="694" id="123" lemma="conhecido" pos="ADJ" space=" ">conhecido</W>
 <W cur="704" id="124" lemma="e" pos="CONJ" space=" ">e</W>
 <W cur="706" id="125" lemma="utilizado" pos="ADJ" space=" ">utilizado</W>
 <W cur="716" id="126" lemma="para" pos="PRP" space=" ">para</W>
 <W cur="721" id="127" lemma="tratamento" pos="NOM" space=" ">tratamento</W>
 <W cur="732" id="128" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="735" id="129" lemma="síndroma" pos="NOM" space=" ">síndromes</W>
 <W cur="745" id="130" lemma="_" pos="NOM" space=" ">mieloproliferativas</W>
 <W cur="765" id="131" lemma="como" pos="CONJ" space=" ">como</W>
 <W cur="770" id="132" lemma="leucemia" pos="NOM" space=" ">leucemia</W>
 <W cur="779" id="133" lemma="_" pos="NOM" space=" ">mielóide</W>
 <W cur="788" id="134" lemma="crônico" pos="ADJ" space=" ">crônica</W>
 <W cur="796" id="135" lemma="e" pos="CONJ" space=" ">e</W>
 <W cur="798" id="136" lemma="_" pos="V" space=" ">policitemia</W>
 <W cur="810" id="137" lemma="vera" pos="NOM" space=" ">vera</W>
 <W boundary="sentence" cur="814" id="138" lemma="." pos="SENT">.</W>
 <W cur="816" id="139" lemma="sua" pos="ADJ" space=" ">Sua</W>
 <W cur="820" id="140" lemma="função" pos="NOM" space=" ">função</W>
 <W cur="827" id="141" lemma="principal" pos="ADJ" space=" ">principal</W>
 <W cur="837" id="142" lemma="encontrar" pos="V+P" space=" ">encontra-se</W>
 <W cur="849" id="143" lemma="em" pos="PRP+DET" space=" ">no</W>
 <W cur="852" id="144" lemma="bloqueio" pos="NOM" space=" ">bloqueio</W>
 <W cur="861" id="145" lemma="de" pos="PRP+DET" space=" ">da</W>
 <W cur="864" id="146" lemma="síntese" pos="NOM" space=" ">síntese</W>
 <W cur="872" id="147" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="875" id="148" lemma="_" pos="NOM" space=" ">DNA</W>
 <W cur="879" id="149" lemma="através" pos="ADV" space=" ">através</W>
 <W cur="887" id="150" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="890" id="151" lemma="inibição" pos="NOM" space=" ">inibição</W>
 <W cur="899" id="152" lemma="de" pos="PRP+DET" space=" ">da</W>
 <W cur="902" id="153" lemma="_" pos="ADJ" space=" ">ribonucleotídeo</W>
 <W cur="918" id="154" lemma="_" pos="NOM" space=" ">redutase</W>
 <W cur="926" id="155" lemma="," pos="VIRG">,</W>
 <W cur="928" id="156" lemma="manter" pos="V" space=" ">mantendo</W>
 <W cur="937" id="157" lemma="a" pos="DET" space=" ">as</W>
 <W cur="940" id="158" lemma="célula" pos="NOM" space=" ">células</W>
 <W cur="948" id="159" lemma="em" pos="PRP" space=" ">em</W>
 <W cur="951" id="160" lemma="fase" pos="NOM" space=" ">fase</W>
 <W cur="956" id="161" lemma="s" pos="NOM" space=" ">S</W>
 <W boundary="sentence" cur="957" id="162" lemma="." pos="SENT">.</W>
 <W cur="958" id="163" lemma="[" pos="QUOTE">[</W>
 <W cur="959" id="164" lemma="@card@" pos="CARD">1</W>
 <W cur="960" id="165" lemma="]" pos="QUOTE">]</W>
 <W cur="962" id="166" lemma="_" pos="V" space=" ">É</W>
 <W cur="964" id="167" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="967" id="168" lemma="fácil" pos="ADJ" space=" ">fácil</W>
 <W cur="973" id="169" lemma="utilização" pos="NOM" space=" ">utilização</W>
 <W cur="983" id="170" lemma="," pos="VIRG">,</W>
 <W cur="985" id="171" lemma="com" pos="PRP" space=" ">com</W>
 <W cur="989" id="172" lemma="pouco" pos="ADJ" space=" ">poucos</W>
 <W cur="996" id="173" lemma="efeito" pos="NOM" space=" ">efeitos</W>
 <W cur="1004" id="174" lemma="tóxico" pos="ADJ" space=" ">tóxicos</W>
 <W cur="1012" id="175" lemma="e" pos="CONJ" space=" ">e</W>
 <W cur="1014" id="176" lemma="com" pos="PRP" space=" ">com</W>
 <W cur="1018" id="177" lemma="um" pos="DET" space=" ">um</W>
 <W cur="1021" id="178" lemma="efeito" pos="NOM" space=" ">efeito</W>
 <W cur="1028" id="179" lemma="_" pos="NOM" space=" ">mielossupressor</W>
 <W cur="1044" id="180" lemma="facilmente" pos="ADV" space=" ">facilmente</W>
 <W cur="1055" id="181" lemma="reverter" pos="V" space=" ">revertido</W>
 <W boundary="sentence" cur="1064" id="182" lemma="." pos="SENT">.</W>
 <W cur="1066" id="183" lemma="o" pos="DET" space=" ">O</W>
 <W cur="1068" id="184" lemma="uso" pos="NOM" space=" ">uso</W>
 <W cur="1072" id="185" lemma="de" pos="PRP+DET" space=" ">da</W>
 <W cur="1075" id="186" lemma="_" pos="NOM" space=" ">hidroxiuréia</W>
 <W cur="1088" id="187" lemma="em" pos="PRP+DET" space=" ">nos</W>
 <W cur="1092" id="188" lemma="protocolo" pos="NOM" space=" ">protocolos</W>
 <W cur="1103" id="189" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="1106" id="190" lemma="tratamento" pos="NOM" space=" ">tratamento</W>
 <W cur="1117" id="191" lemma="de" pos="PRP+DET" space=" ">da</W>
 <W cur="1120" id="192" lemma="anemia" pos="NOM" space=" ">anemia</W>
 <W cur="1127" id="193" lemma="falciforme" pos="ADJ" space=" ">falciforme</W>
 <W cur="1138" id="194" lemma="(" pos="QUOTE">(</W>
 <W cur="1139" id="195" lemma="_" pos="V">AF</W>
 <W cur="1141" id="196" lemma=")" pos="QUOTE">)</W>
 <W cur="1143" id="197" lemma="ter" pos="V" space=" ">teve</W>
 <W cur="1148" id="198" lemma="seu" pos="ADJ" space=" ">seu</W>
 <W cur="1152" id="199" lemma="início" pos="NOM" space=" ">início</W>
 <W cur="1159" id="200" lemma="em" pos="PRP+DET" space=" ">na</W>
 <W cur="1162" id="201" lemma="década" pos="NOM" space=" ">década</W>
 <W cur="1169" id="202" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="1172" id="203" lemma="@card@" pos="CARD" space=" ">80</W>
 <W cur="1174" id="204" lemma="," pos="VIRG">,</W>
 <W cur="1176" id="205" lemma="em" pos="PRP+DET" space=" ">nos</W>
 <W cur="1180" id="206" lemma="paciente" pos="NOM" space=" ">pacientes</W>
 <W cur="1190" id="207" lemma="adulto" pos="ADJ" space=" ">adultos</W>
 <W cur="1197" id="208" lemma="," pos="VIRG">,</W>
 <W cur="1199" id="209" lemma="ser" pos="V" space=" ">sendo</W>
 <W cur="1205" id="210" lemma="o" pos="DET" space=" ">o</W>
 <W cur="1207" id="211" lemma="seu" pos="ADJ" space=" ">seu</W>
 <W cur="1211" id="212" lemma="uso" pos="NOM" space=" ">uso</W>
 <W cur="1215" id="213" lemma="posteriormente" pos="ADV" space=" ">posteriormente</W>
 <W cur="1230" id="214" lemma="autorizar" pos="V" space=" ">autorizado</W>
 <W cur="1241" id="215" lemma="em" pos="PRP" space=" ">em</W>
 <W cur="1244" id="216" lemma="criança" pos="NOM" space=" ">crianças</W>
 <W boundary="sentence" cur="1252" id="217" lemma="." pos="SENT">.</W>
 <W cur="1253" id="218" lemma="[" pos="QUOTE">[</W>
 <W cur="1254" id="219" lemma="@card@" pos="CARD">7</W>
 <W cur="1255" id="220" lemma="]" pos="QUOTE">]</W>
 <W cur="1257" id="221" lemma="_" pos="NOM" space=" ">Ao</W>
 <W cur="1260" id="222" lemma="longo" pos="ADJ" space=" ">longo</W>
 <W cur="1266" id="223" lemma="de" pos="PRP+DET" space=" ">dos</W>
 <W cur="1270" id="224" lemma="ano" pos="NOM" space=" ">anos</W>
 <W cur="1274" id="225" lemma="," pos="VIRG">,</W>
 <W cur="1276" id="226" lemma="estudo" pos="NOM" space=" ">estudos</W>
 <W cur="1284" id="227" lemma="em" pos="PRP" space=" ">em</W>
 <W cur="1287" id="228" lemma="criança" pos="NOM" space=" ">crianças</W>
 <W cur="1296" id="229" lemma="ter" pos="V" space=" ">têm</W>
 <W cur="1300" id="230" lemma="demonstrar" pos="V" space=" ">demonstrado</W>
 <W cur="1312" id="231" lemma="igual" pos="ADJ" space=" ">igual</W>
 <W cur="1318" id="232" lemma="eficácia" pos="NOM" space=" ">eficácia</W>
 <W cur="1327" id="233" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="1330" id="234" lemma="_" pos="NOM" space=" ">HU</W>
 <W cur="1333" id="235" lemma="sem" pos="PRP" space=" ">sem</W>
 <W cur="1337" id="236" lemma="grande" pos="ADJ" space=" ">grandes</W>
 <W cur="1345" id="237" lemma="efeito" pos="NOM" space=" ">efeitos</W>
 <W cur="1353" id="238" lemma="colateral" pos="ADJ" space=" ">colaterais</W>
 <W boundary="sentence" cur="1363" id="239" lemma="." pos="SENT">.</W>
 <W cur="1364" id="240" lemma="[" pos="QUOTE">[</W>
 <W cur="1365" id="241" lemma="@card@" pos="CARD">2,7,8,9,10</W>
 <W cur="1375" id="242" lemma="]" pos="QUOTE">]</W>
 <W cur="1380" id="243" lemma="assim" pos="ADV" space="&#xA;   ">Assim</W>
 <W cur="1385" id="244" lemma="," pos="VIRG">,</W>
 <W cur="1387" id="245" lemma="o" pos="DET" space=" ">o</W>
 <W cur="1389" id="246" lemma="presente" pos="ADJ" space=" ">presente</W>
 <W cur="1398" id="247" lemma="estudo" pos="NOM" space=" ">estudo</W>
 <W cur="1405" id="248" lemma="ter" pos="V" space=" ">teve</W>
 <W cur="1410" id="249" lemma="como" pos="ADV" space=" ">como</W>
 <W cur="1415" id="250" lemma="objetivo" pos="ADJ" space=" ">objetivos</W>
 <W cur="1424" id="251" lemma="," pos="VIRG">,</W>
 <W cur="1426" id="252" lemma="a" pos="PRP" space=" ">a</W>
 <W cur="1428" id="253" lemma="partir" pos="V" space=" ">partir</W>
 <W cur="1435" id="254" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="1438" id="255" lemma="uma" pos="DET" space=" ">uma</W>
 <W cur="1442" id="256" lemma="série" pos="NOM" space=" ">série</W>
 <W cur="1448" id="257" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="1451" id="258" lemma="caso" pos="NOM" space=" ">casos</W>
 <W cur="1456" id="259" lemma="," pos="VIRG">,</W>
 <W cur="1458" id="260" lemma="investigar" pos="V" space=" ">investigar</W>
 <W cur="1469" id="261" lemma="a" pos="DET" space=" ">a</W>
 <W cur="1471" id="262" lemma="eficácia" pos="NOM" space=" ">eficácia</W>
 <W cur="1480" id="263" lemma="e" pos="CONJ" space=" ">e</W>
 <W cur="1482" id="264" lemma="a" pos="DET" space=" ">a</W>
 <W cur="1484" id="265" lemma="tolerabilidade" pos="NOM" space=" ">tolerabilidade</W>
 <W cur="1499" id="266" lemma="a" pos="PRP+DET" space=" ">ao</W>
 <W cur="1502" id="267" lemma="uso" pos="NOM" space=" ">uso</W>
 <W cur="1506" id="268" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="1509" id="269" lemma="_" pos="NOM" space=" ">HU</W>
 <W cur="1512" id="270" lemma="por" pos="PRP" space=" ">por</W>
 <W cur="1516" id="271" lemma="paciente" pos="NOM" space=" ">pacientes</W>
 <W cur="1526" id="272" lemma="portador" pos="ADJ" space=" ">portadores</W>
 <W cur="1537" id="273" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="1540" id="274" lemma="_" pos="NOM" space=" ">SF</W>
 <W cur="1543" id="275" lemma="em" pos="PRP+DET" space=" ">nas</W>
 <W cur="1547" id="276" lemma="faixa" pos="NOM" space=" ">faixas</W>
 <W cur="1554" id="277" lemma="etário" pos="ADJ" space=" ">etárias</W>
 <W cur="1562" id="278" lemma="pediátrico" pos="ADJ" space=" ">pediátrica</W>
 <W cur="1573" id="279" lemma="e" pos="CONJ" space=" ">e</W>
 <W cur="1575" id="280" lemma="adulto" pos="ADJ" space=" ">adultos</W>
 <W cur="1583" id="281" lemma="jovem" pos="NOM" space=" ">jovens</W>
 <W cur="1589" id="282" lemma="," pos="VIRG">,</W>
 <W cur="1591" id="283" lemma="bem" pos="ADV" space=" ">bem</W>
 <W cur="1595" id="284" lemma="como" pos="CONJ" space=" ">como</W>
 <W cur="1600" id="285" lemma="avaliar" pos="V" space=" ">avaliar</W>
 <W cur="1608" id="286" lemma="variação" pos="NOM" space=" ">variações</W>
 <W cur="1618" id="287" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="1621" id="288" lemma="parâmetro" pos="NOM" space=" ">parâmetros</W>
 <W cur="1632" id="289" lemma="hematológico" pos="ADJ" space=" ">hematológicos</W>
 <W cur="1646" id="290" lemma="em" pos="PRP" space=" ">em</W>
 <W cur="1649" id="291" lemma="ambos" pos="CARD" space=" ">ambos</W>
 <W cur="1655" id="292" lemma="o" pos="DET" space=" ">os</W>
 <W cur="1658" id="293" lemma="grupo" pos="NOM" space=" ">grupos</W>
 <W cur="1665" id="294" lemma="etário" pos="ADJ" space=" ">etários</W>
 <W cur="1673" id="295" lemma="e" pos="CONJ" space=" ">e</W>
 <W cur="1675" id="296" lemma="de" pos="PRP+DET" space=" ">dos</W>
 <W cur="1679" id="297" lemma="valor" pos="NOM" space=" ">valores</W>
 <W cur="1687" id="298" lemma="de" pos="PRP+DET" space=" ">da</W>
 <W cur="1690" id="299" lemma="_" pos="NOM" space=" ">Hb</W>
 <W cur="1693" id="300" lemma="f" pos="NOM" space=" ">F</W>
 <W cur="1694" id="301" lemma="," pos="VIRG">,</W>
 <W cur="1696" id="302" lemma="em" pos="PRP+DET" space=" ">no</W>
 <W cur="1699" id="303" lemma="grupo" pos="NOM" space=" ">grupo</W>
 <W cur="1705" id="304" lemma="pediátrico" pos="ADJ" space=" ">pediátrico</W>
 <W boundary="sentence" cur="1715" id="305" lemma="." pos="SENT">.</W>
</Text>
