<Text language="pt" >
<W cur="0" id="1">Ativação</W>
<W cur="9" id="2" space=" ">da</W>
<W cur="12" id="3" space=" ">coagulação</W>
<W cur="23" id="4" space=" ">e</W>
<W cur="25" id="5" space=" ">inflamação</W>
<W cur="36" id="6" space=" ">em</W>
<W cur="39" id="7" space=" ">hipertensão</W>
<W cur="51" id="8" space=" ">pulmonar</W>
<W cur="60" id="9" space=" ">associada</W>
<W cur="70" id="10" space=" ">à</W>
<W cur="72" id="11" space=" ">anemia</W>
<W cur="79" id="12" space=" ">falciforme</W>
<W cur="91" id="13" space="&#xA;&#xA;">A</W>
<W cur="93" id="14" space=" ">hipertensão</W>
<W cur="105" id="15" space=" ">pulmonar</W>
<W cur="114" id="16">(</W>
<W cur="115" id="17">HTP</W>
<W cur="118" id="18">)</W>
<W cur="120" id="19" space=" ">é</W>
<W cur="122" id="20" space=" ">uma</W>
<W cur="126" id="21" space=" ">complicação</W>
<W cur="138" id="22" space=" ">comum</W>
<W cur="144" id="23" space=" ">em</W>
<W cur="147" id="24" space=" ">pacientes</W>
<W cur="157" id="25" space=" ">com</W>
<W cur="161" id="26" space=" ">anemia</W>
<W cur="168" id="27" space=" ">falciforme</W>
<W cur="179" id="28">(</W>
<W cur="180" id="29">AF</W>
<W cur="182" id="30">)</W>
<W cur="183" id="31">,</W>
<W cur="185" id="32" space=" ">com</W>
<W cur="189" id="33" space=" ">prevalência</W>
<W cur="201" id="34" space=" ">relatada</W>
<W cur="210" id="35" space=" ">de</W>
<W cur="213" id="36" space=" ">aproximadamente</W>
<W cur="229" id="37" space=" ">30</W>
<W cur="231" id="38">%</W>
<W cur="232" id="39">.</W>
<W cur="234" id="40">[</W>
<W cur="235" id="41">1-4</W>
<W cur="238" id="42">]</W>
<W cur="240" id="43" space=" ">Diversos</W>
<W cur="249" id="44" space=" ">estudos</W>
<W cur="257" id="45" space=" ">mostraram</W>
<W cur="267" id="46" space=" ">que</W>
<W cur="271" id="47" space=" ">a</W>
<W cur="273" id="48" space=" ">HTP</W>
<W cur="277" id="49" space=" ">é</W>
<W cur="279" id="50" space=" ">associada</W>
<W cur="289" id="51" space=" ">a</W>
<W cur="291" id="52" space=" ">um</W>
<W cur="294" id="53" space=" ">aumento</W>
<W cur="302" id="54" space=" ">na</W>
<W cur="305" id="55" space=" ">mortalidade</W>
<W cur="317" id="56" space=" ">de</W>
<W cur="320" id="57" space=" ">pacientes</W>
<W cur="330" id="58" space=" ">de</W>
<W cur="333" id="59" space=" ">AF</W>
<W cur="335" id="60">.</W>
<W cur="337" id="61">[</W>
<W cur="338" id="62">2</W>
<W cur="339" id="63">,</W>
<W cur="341" id="64" space=" ">4-7</W>
<W cur="344" id="65">]</W>
<W cur="346" id="66" space=" ">A</W>
<W cur="348" id="67" space=" ">patogênese</W>
<W cur="359" id="68" space=" ">de</W>
<W cur="362" id="69" space=" ">HTP</W>
<W cur="366" id="70" space=" ">em</W>
<W cur="369" id="71" space=" ">AF</W>
<W cur="372" id="72" space=" ">provavelmente</W>
<W cur="386" id="73" space=" ">se</W>
<W cur="389" id="74" space=" ">deve</W>
<W cur="394" id="75" space=" ">a</W>
<W cur="396" id="76" space=" ">uma</W>
<W cur="400" id="77" space=" ">variedade</W>
<W cur="410" id="78" space=" ">de</W>
<W cur="413" id="79" space=" ">fatores</W>
<W cur="420" id="80">.</W>
<W cur="422" id="81" space=" ">Evidências</W>
<W cur="433" id="82" space=" ">recentes</W>
<W cur="442" id="83" space=" ">sugerem</W>
<W cur="450" id="84" space=" ">que</W>
<W cur="454" id="85" space=" ">a</W>
<W cur="456" id="86" space=" ">hemólise</W>
<W cur="465" id="87" space=" ">intravascular</W>
<W cur="479" id="88" space=" ">crônica</W>
<W cur="487" id="89" space=" ">tem</W>
<W cur="491" id="90" space=" ">um</W>
<W cur="494" id="91" space=" ">papel</W>
<W cur="500" id="92" space=" ">principal</W>
<W cur="509" id="93">,</W>
<W cur="511" id="94" space=" ">associada</W>
<W cur="521" id="95" space=" ">à</W>
<W cur="523" id="96" space=" ">procura</W>
<W cur="531" id="97" space=" ">de</W>
<W cur="534" id="98" space=" ">óxido</W>
<W cur="540" id="99" space=" ">nítrico</W>
<W cur="548" id="100" space=" ">pela</W>
<W cur="553" id="101" space=" ">hemoglobina</W>
<W cur="565" id="102" space=" ">do</W>
<W cur="568" id="103" space=" ">plasma</W>
<W cur="575" id="104" space=" ">sem</W>
<W cur="579" id="105" space=" ">células</W>
<W cur="586" id="106">.</W>
<W cur="588" id="107">[</W>
<W cur="589" id="108">4</W>
<W cur="590" id="109">,</W>
<W cur="592" id="110" space=" ">8</W>
<W cur="593" id="111">,</W>
<W cur="595" id="112" space=" ">9</W>
<W cur="596" id="113">]</W>
<W cur="598" id="114" space=" ">A</W>
<W cur="600" id="115" space=" ">arginase</W>
<W cur="608" id="116">,</W>
<W cur="610" id="117" space=" ">que</W>
<W cur="614" id="118" space=" ">converte</W>
<W cur="623" id="119" space=" ">a</W>
<W cur="625" id="120" space=" ">L-arginina</W>
<W cur="636" id="121">(</W>
<W cur="637" id="122">substrato</W>
<W cur="647" id="123" space=" ">para</W>
<W cur="652" id="124" space=" ">a</W>
<W cur="654" id="125" space=" ">síntese</W>
<W cur="662" id="126" space=" ">de</W>
<W cur="665" id="127" space=" ">óxido</W>
<W cur="671" id="128" space=" ">nítrico</W>
<W cur="678" id="129">)</W>
<W cur="680" id="130" space=" ">a</W>
<W cur="682" id="131" space=" ">ornitina</W>
<W cur="690" id="132">,</W>
<W cur="692" id="133" space=" ">também</W>
<W cur="699" id="134" space=" ">é</W>
<W cur="701" id="135" space=" ">liberada</W>
<W cur="710" id="136" space=" ">após</W>
<W cur="715" id="137" space=" ">a</W>
<W cur="717" id="138" space=" ">hemólise</W>
<W cur="725" id="139">.</W>
<W cur="727" id="140">[</W>
<W cur="728" id="141">10</W>
<W cur="730" id="142">]</W>
<W cur="732" id="143" space=" ">A</W>
<W cur="734" id="144" space=" ">atividade</W>
<W cur="744" id="145" space=" ">elevada</W>
<W cur="752" id="146" space=" ">da</W>
<W cur="755" id="147" space=" ">arginase</W>
<W cur="763" id="148">,</W>
<W cur="765" id="149" space=" ">e</W>
<W cur="767" id="150" space=" ">o</W>
<W cur="769" id="151" space=" ">conseqüente</W>
<W cur="781" id="152" space=" ">aumento</W>
<W cur="789" id="153" space=" ">da</W>
<W cur="792" id="154" space=" ">razão</W>
<W cur="798" id="155" space=" ">arginina</W>
<W cur="806" id="156">/</W>
<W cur="807" id="157">ornitina</W>
<W cur="815" id="158">,</W>
<W cur="817" id="159" space=" ">é</W>
<W cur="819" id="160" space=" ">associada</W>
<W cur="829" id="161" space=" ">à</W>
<W cur="831" id="162" space=" ">HTP</W>
<W cur="835" id="163" space=" ">em</W>
<W cur="838" id="164" space=" ">AF</W>
<W cur="840" id="165">.</W>
<W cur="842" id="166">[</W>
<W cur="843" id="167">4</W>
<W cur="844" id="168">,</W>
<W cur="846" id="169" space=" ">11</W>
<W cur="848" id="170">]</W>
<W cur="850" id="171" space=" ">Embora</W>
<W cur="857" id="172" space=" ">vários</W>
<W cur="864" id="173" space=" ">estudos</W>
<W cur="872" id="174" space=" ">não</W>
<W cur="876" id="175" space=" ">tenham</W>
<W cur="883" id="176" space=" ">encontrado</W>
<W cur="894" id="177" space=" ">relação</W>
<W cur="902" id="178" space=" ">entre</W>
<W cur="908" id="179" space=" ">a</W>
<W cur="910" id="180" space=" ">HTP</W>
<W cur="914" id="181" space=" ">e</W>
<W cur="916" id="182" space=" ">um</W>
<W cur="919" id="183" space=" ">histórico</W>
<W cur="929" id="184" space=" ">de</W>
<W cur="932" id="185" space=" ">síndrome</W>
<W cur="941" id="186" space=" ">aguda</W>
<W cur="947" id="187" space=" ">do</W>
<W cur="950" id="188" space=" ">tórax</W>
<W cur="955" id="189">,</W>
<W cur="957" id="190">[</W>
<W cur="958" id="191">3</W>
<W cur="959" id="192">,</W>
<W cur="961" id="193" space=" ">4</W>
<W cur="962" id="194">]</W>
<W cur="964" id="195" space=" ">a</W>
<W cur="966" id="196" space=" ">doença</W>
<W cur="973" id="197" space=" ">pulmonar</W>
<W cur="982" id="198" space=" ">crônica</W>
<W cur="990" id="199" space=" ">resultante</W>
<W cur="1001" id="200" space=" ">de</W>
<W cur="1004" id="201" space=" ">episódos</W>
<W cur="1013" id="202" space=" ">repetidos</W>
<W cur="1023" id="203" space=" ">de</W>
<W cur="1026" id="204" space=" ">síndrome</W>
<W cur="1035" id="205" space=" ">aguda</W>
<W cur="1041" id="206" space=" ">do</W>
<W cur="1044" id="207" space=" ">tórax</W>
<W cur="1050" id="208" space=" ">pode</W>
<W cur="1055" id="209" space=" ">levar</W>
<W cur="1061" id="210" space=" ">ao</W>
<W cur="1064" id="211" space=" ">desenvolvimento</W>
<W cur="1080" id="212" space=" ">de</W>
<W cur="1083" id="213" space=" ">HTP</W>
<W cur="1087" id="214" space=" ">devido</W>
<W cur="1094" id="215" space=" ">a</W>
<W cur="1096" id="216" space=" ">danos</W>
<W cur="1102" id="217" space=" ">parenquimais</W>
<W cur="1115" id="218" space=" ">fibróticos</W>
<W cur="1126" id="219" space=" ">pulmonares</W>
<W cur="1137" id="220" space=" ">crônicos</W>
<W cur="1145" id="221">,</W>
<W cur="1147" id="222" space=" ">tônus</W>
<W cur="1153" id="223" space=" ">vascular</W>
<W cur="1162" id="224" space=" ">alterado</W>
<W cur="1170" id="225">,</W>
<W cur="1172" id="226" space=" ">proliferação</W>
<W cur="1185" id="227" space=" ">vascular</W>
<W cur="1193" id="228">,</W>
<W cur="1195" id="229" space=" ">hipóxia</W>
<W cur="1203" id="230" space=" ">e</W>
<W cur="1205" id="231" space=" ">conseqüente</W>
<W cur="1217" id="232" space=" ">vasculopatia</W>
<W cur="1230" id="233" space=" ">pulmonar</W>
<W cur="1238" id="234">.</W>
<W cur="1240" id="235" space=" ">Finalmente</W>
<W cur="1250" id="236">,</W>
<W cur="1252" id="237" space=" ">tromboembolismo</W>
<W cur="1268" id="238" space=" ">pulmonar</W>
<W cur="1277" id="239" space=" ">e</W>
<W cur="1279" id="240" space=" ">danos</W>
<W cur="1285" id="241" space=" ">endoteliais</W>
<W cur="1297" id="242" space=" ">progressivos</W>
<W cur="1310" id="243" space=" ">com</W>
<W cur="1314" id="244" space=" ">hiperplasia</W>
<W cur="1326" id="245" space=" ">íntima</W>
<W cur="1333" id="246" space=" ">vascular</W>
<W cur="1342" id="247" space=" ">pulmonar</W>
<W cur="1351" id="248" space=" ">concêntrica</W>
<W cur="1363" id="249" space=" ">e</W>
<W cur="1365" id="250" space=" ">trombose</W>
<W cur="1374" id="251" space=" ">in</W>
<W cur="1377" id="252" space=" ">situ</W>
<W cur="1382" id="253">[</W>
<W cur="1383" id="254">13</W>
<W cur="1385" id="255">,</W>
<W cur="1387" id="256" space=" ">14</W>
<W cur="1389" id="257">]</W>
<W cur="1391" id="258" space=" ">também</W>
<W cur="1398" id="259" space=" ">podem</W>
<W cur="1404" id="260" space=" ">contribuir</W>
<W cur="1415" id="261" space=" ">para</W>
<W cur="1420" id="262" space=" ">a</W>
<W cur="1422" id="263" space=" ">patogênese</W>
<W cur="1433" id="264" space=" ">de</W>
<W cur="1436" id="265" space=" ">HTP</W>
<W cur="1440" id="266" space=" ">em</W>
<W cur="1443" id="267" space=" ">AF</W>
<W cur="1445" id="268">.</W>
<W cur="1447" id="269" space=" ">O</W>
<W cur="1449" id="270" space=" ">objetivo</W>
<W cur="1458" id="271" space=" ">deste</W>
<W cur="1464" id="272" space=" ">estudo</W>
<W cur="1471" id="273" space=" ">é</W>
<W cur="1473" id="274" space=" ">determinar</W>
<W cur="1484" id="275" space=" ">se</W>
<W cur="1487" id="276" space=" ">há</W>
<W cur="1490" id="277" space=" ">relação</W>
<W cur="1498" id="278" space=" ">entre</W>
<W cur="1504" id="279" space=" ">HTP</W>
<W cur="1508" id="280" space=" ">em</W>
<W cur="1511" id="281" space=" ">AF</W>
<W cur="1514" id="282" space=" ">e</W>
<W cur="1516" id="283" space=" ">ativação</W>
<W cur="1525" id="284" space=" ">da</W>
<W cur="1528" id="285" space=" ">coagulação</W>
<W cur="1539" id="286" space=" ">e</W>
<W cur="1541" id="287" space=" ">inflamação</W>
<W cur="1551" id="288">.</W>
<W cur="1553" id="289" space=" ">Além</W>
<W cur="1558" id="290" space=" ">disso</W>
<W cur="1563" id="291">,</W>
<W cur="1565" id="292" space=" ">nosso</W>
<W cur="1571" id="293" space=" ">objetivo</W>
<W cur="1580" id="294" space=" ">é</W>
<W cur="1582" id="295" space=" ">também</W>
<W cur="1589" id="296" space=" ">avaliar</W>
<W cur="1597" id="297" space=" ">as</W>
<W cur="1600" id="298" space=" ">correlações</W>
<W cur="1612" id="299" space=" ">entre</W>
<W cur="1618" id="300" space=" ">medidas</W>
<W cur="1626" id="301" space=" ">de</W>
<W cur="1629" id="302" space=" ">ativação</W>
<W cur="1638" id="303" space=" ">de</W>
<W cur="1641" id="304" space=" ">coagulação</W>
<W cur="1652" id="305" space=" ">e</W>
<W cur="1654" id="306" space=" ">inflamação</W>
<W cur="1665" id="307" space=" ">com</W>
<W cur="1669" id="308" space=" ">marcadores</W>
<W cur="1680" id="309" space=" ">de</W>
<W cur="1683" id="310" space=" ">hemólise</W>
<W cur="1691" id="311">.</W>
<W cur="1693" id="312" space=" ">Para</W>
<W cur="1698" id="313" space=" ">estudar</W>
<W cur="1706" id="314" space=" ">essas</W>
<W cur="1712" id="315" space=" ">questões</W>
<W cur="1720" id="316">,</W>
<W cur="1722" id="317" space=" ">nós</W>
<W cur="1726" id="318" space=" ">avaliamos</W>
<W cur="1736" id="319" space=" ">um</W>
<W cur="1739" id="320" space=" ">conjunto</W>
<W cur="1748" id="321" space=" ">de</W>
<W cur="1751" id="322" space=" ">pacientes</W>
<W cur="1761" id="323" space=" ">de</W>
<W cur="1764" id="324" space=" ">uma</W>
<W cur="1768" id="325" space=" ">clínica</W>
<W cur="1776" id="326" space=" ">para</W>
<W cur="1781" id="327" space=" ">pacientes</W>
<W cur="1791" id="328" space=" ">adultos</W>
<W cur="1799" id="329" space=" ">de</W>
<W cur="1802" id="330" space=" ">anemia</W>
<W cur="1809" id="331" space=" ">falciforme</W>
<W cur="1819" id="332">.</W>
</Text>
