<Text language="en" >
<W cur="5" id="1" space="\0020\0020\0020\0020\0020">Crumpling</W>
<W cur="15" id="2" space="\0020">a</W>
<W cur="17" id="3" space="\0020">sheet</W>
<W cur="23" id="4" space="\0020">of</W>
<W cur="26" id="5" space="\0020">paper</W>
<W cur="32" id="6" space="\0020">seems</W>
<W cur="38" id="7" space="\0020">simple</W>
<W cur="45" id="8" space="\0020">and</W>
<W cur="49" id="9" space="\0020">doesn</W>
<W cur="54" id="10">'t</W>
<W cur="57" id="11" space="\0020">require</W>
<W cur="65" id="12" space="\0020">much</W>
<W cur="70" id="13" space="\0020">effort</W>
<W cur="76" id="14">,</W>
<W cur="78" id="15" space="\0020">but</W>
<W cur="82" id="16" space="\0020">explaining</W>
<W cur="93" id="17" space="\0020">why</W>
<W cur="97" id="18" space="\0020">the</W>
<W cur="101" id="19" space="\0020">crumpled</W>
<W cur="110" id="20" space="\0020">ball</W>
<W cur="115" id="21" space="\0020">behaves</W>
<W cur="123" id="22" space="\0020">the</W>
<W cur="127" id="23" space="\0020">way</W>
<W cur="131" id="24" space="\0020">it</W>
<W cur="134" id="25" space="\0020">does</W>
<W cur="139" id="26" space="\0020">is</W>
<W cur="142" id="27" space="\0020">another</W>
<W cur="150" id="28" space="\0020">matter</W>
<W cur="157" id="29" space="\0020">entirely</W>
<W cur="165" id="30">.</W>
<W cur="167" id="31" space="\0020">A</W>
<W cur="169" id="32" space="\0020">scrunched</W>
<W cur="179" id="33" space="\0020">paper</W>
<W cur="185" id="34" space="\0020">ball</W>
<W cur="190" id="35" space="\0020">is</W>
<W cur="193" id="36" space="\0020">more</W>
<W cur="198" id="37" space="\0020">than</W>
<W cur="203" id="38" space="\0020">75</W>
<W cur="206" id="39" space="\0020">percent</W>
<W cur="214" id="40" space="\0020">air</W>
<W cur="217" id="41">.</W>
<W cur="219" id="42" space="\0020">Yet</W>
<W cur="223" id="43" space="\0020">it</W>
<W cur="226" id="44" space="\0020">displays</W>
<W cur="235" id="45" space="\0020">surprising</W>
<W cur="246" id="46" space="\0020">strength</W>
<W cur="255" id="47" space="\0020">and</W>
<W cur="259" id="48" space="\0020">resistance</W>
<W cur="270" id="49" space="\0020">to</W>
<W cur="273" id="50" space="\0020">further</W>
<W cur="281" id="51" space="\0020">compression</W>
<W cur="292" id="52">,</W>
<W cur="294" id="53" space="\0020">a</W>
<W cur="296" id="54" space="\0020">fact</W>
<W cur="301" id="55" space="\0020">that</W>
<W cur="306" id="56" space="\0020">has</W>
<W cur="310" id="57" space="\0020">confounded</W>
<W cur="321" id="58" space="\0020">physicists</W>
<W cur="331" id="59">.</W>
<W cur="333" id="60" space="\0020">A</W>
<W cur="335" id="61" space="\0020">report</W>
<W cur="342" id="62" space="\0020">in</W>
<W cur="345" id="63" space="\0020">Physical</W>
<W cur="354" id="64" space="\0020">Review</W>
<W cur="361" id="65" space="\0020">Letters</W>
<W cur="368" id="66">,</W>
<W cur="370" id="67" space="\0020">though</W>
<W cur="376" id="68">,</W>
<W cur="378" id="69" space="\0020">describes</W>
<W cur="388" id="70" space="\0020">one</W>
<W cur="392" id="71" space="\0020">aspect</W>
<W cur="399" id="72" space="\0020">of</W>
<W cur="402" id="73" space="\0020">the</W>
<W cur="406" id="74" space="\0020">behavior</W>
<W cur="415" id="75" space="\0020">of</W>
<W cur="418" id="76" space="\0020">crumpled</W>
<W cur="427" id="77" space="\0020">sheets</W>
<W cur="433" id="78">:</W>
<W cur="435" id="79" space="\0020">how</W>
<W cur="439" id="80" space="\0020">their</W>
<W cur="445" id="81" space="\0020">size</W>
<W cur="450" id="82" space="\0020">changes</W>
<W cur="458" id="83" space="\0020">in</W>
<W cur="461" id="84" space="\0020">relation</W>
<W cur="470" id="85" space="\0020">to</W>
<W cur="473" id="86" space="\0020">the</W>
<W cur="477" id="87" space="\0020">force</W>
<W cur="483" id="88" space="\0020">they</W>
<W cur="488" id="89" space="\0020">withstand</W>
<W cur="497" id="90">.</W>
<W cur="504" id="91" space="\000a\0020\0020\0020\0020\0020">A</W>
<W cur="506" id="92" space="\0020">crushed</W>
<W cur="514" id="93" space="\0020">thin</W>
<W cur="519" id="94" space="\0020">sheet</W>
<W cur="525" id="95" space="\0020">is</W>
<W cur="528" id="96" space="\0020">essentially</W>
<W cur="540" id="97" space="\0020">a</W>
<W cur="542" id="98" space="\0020">mass</W>
<W cur="547" id="99" space="\0020">of</W>
<W cur="550" id="100" space="\0020">conical</W>
<W cur="558" id="101" space="\0020">points</W>
<W cur="565" id="102" space="\0020">connected</W>
<W cur="575" id="103" space="\0020">by</W>
<W cur="578" id="104" space="\0020">curved</W>
<W cur="585" id="105" space="\0020">energy-storing</W>
<W cur="600" id="106" space="\0020">ridges</W>
<W cur="606" id="107">.</W>
<W cur="608" id="108" space="\0020">When</W>
<W cur="613" id="109" space="\0020">the</W>
<W cur="617" id="110" space="\0020">sheet</W>
<W cur="623" id="111" space="\0020">is</W>
<W cur="626" id="112" space="\0020">further</W>
<W cur="634" id="113" space="\0020">compressed</W>
<W cur="644" id="114">,</W>
<W cur="646" id="115" space="\0020">these</W>
<W cur="652" id="116" space="\0020">ridges</W>
<W cur="659" id="117" space="\0020">collapse</W>
<W cur="668" id="118" space="\0020">and</W>
<W cur="672" id="119" space="\0020">smaller</W>
<W cur="680" id="120" space="\0020">ones</W>
<W cur="685" id="121" space="\0020">form</W>
<W cur="689" id="122">,</W>
<W cur="691" id="123" space="\0020">increasing</W>
<W cur="702" id="124" space="\0020">the</W>
<W cur="706" id="125" space="\0020">amount</W>
<W cur="713" id="126" space="\0020">of</W>
<W cur="716" id="127" space="\0020">stored</W>
<W cur="723" id="128" space="\0020">energy</W>
<W cur="730" id="129" space="\0020">within</W>
<W cur="737" id="130" space="\0020">the</W>
<W cur="741" id="131" space="\0020">wad</W>
<W cur="744" id="132">.</W>
<W cur="746" id="133" space="\0020">Scientists</W>
<W cur="757" id="134" space="\0020">at</W>
<W cur="760" id="135" space="\0020">the</W>
<W cur="764" id="136" space="\0020">University</W>
<W cur="775" id="137" space="\0020">of</W>
<W cur="778" id="138" space="\0020">Chicago</W>
<W cur="786" id="139" space="\0020">modeled</W>
<W cur="794" id="140" space="\0020">how</W>
<W cur="798" id="141" space="\0020">the</W>
<W cur="802" id="142" space="\0020">force</W>
<W cur="808" id="143" space="\0020">required</W>
<W cur="817" id="144" space="\0020">to</W>
<W cur="820" id="145" space="\0020">compress</W>
<W cur="829" id="146" space="\0020">the</W>
<W cur="833" id="147" space="\0020">ball</W>
<W cur="838" id="148" space="\0020">relates</W>
<W cur="846" id="149" space="\0020">to</W>
<W cur="849" id="150" space="\0020">its</W>
<W cur="853" id="151" space="\0020">size</W>
<W cur="857" id="152">.</W>
<W cur="859" id="153" space="\0020">After</W>
<W cur="865" id="154" space="\0020">the</W>
<W cur="869" id="155" space="\0020">crumpling</W>
<W cur="879" id="156" space="\0020">of</W>
<W cur="882" id="157" space="\0020">a</W>
<W cur="884" id="158" space="\0020">sheet</W>
<W cur="890" id="159" space="\0020">of</W>
<W cur="893" id="160" space="\0020">thin</W>
<W cur="898" id="161" space="\0020">aluminized</W>
<W cur="909" id="162" space="\0020">Mylar</W>
<W cur="914" id="163">,</W>
<W cur="916" id="164" space="\0020">the</W>
<W cur="920" id="165" space="\0020">researchers</W>
<W cur="932" id="166" space="\0020">placed</W>
<W cur="939" id="167" space="\0020">it</W>
<W cur="942" id="168" space="\0020">inside</W>
<W cur="949" id="169" space="\0020">a</W>
<W cur="951" id="170" space="\0020">cylinder</W>
<W cur="959" id="171">.</W>
<W cur="961" id="172" space="\0020">They</W>
<W cur="966" id="173" space="\0020">equipped</W>
<W cur="975" id="174" space="\0020">the</W>
<W cur="979" id="175" space="\0020">cylinder</W>
<W cur="988" id="176" space="\0020">with</W>
<W cur="993" id="177" space="\0020">a</W>
<W cur="995" id="178" space="\0020">piston</W>
<W cur="1002" id="179" space="\0020">to</W>
<W cur="1005" id="180" space="\0020">crush</W>
<W cur="1011" id="181" space="\0020">the</W>
<W cur="1015" id="182" space="\0020">sheet</W>
<W cur="1020" id="183">.</W>
<W cur="1022" id="184" space="\0020">Instead</W>
<W cur="1030" id="185" space="\0020">of</W>
<W cur="1033" id="186" space="\0020">collapsing</W>
<W cur="1044" id="187" space="\0020">to</W>
<W cur="1047" id="188" space="\0020">a</W>
<W cur="1049" id="189" space="\0020">final</W>
<W cur="1055" id="190" space="\0020">fixed</W>
<W cur="1061" id="191" space="\0020">size</W>
<W cur="1065" id="192">,</W>
<W cur="1067" id="193" space="\0020">the</W>
<W cur="1071" id="194" space="\0020">height</W>
<W cur="1078" id="195" space="\0020">of</W>
<W cur="1081" id="196" space="\0020">the</W>
<W cur="1085" id="197" space="\0020">crushed</W>
<W cur="1093" id="198" space="\0020">ball</W>
<W cur="1098" id="199" space="\0020">continued</W>
<W cur="1108" id="200" space="\0020">to</W>
<W cur="1111" id="201" space="\0020">decrease</W>
<W cur="1119" id="202">,</W>
<W cur="1121" id="203" space="\0020">even</W>
<W cur="1126" id="204" space="\0020">three</W>
<W cur="1132" id="205" space="\0020">weeks</W>
<W cur="1138" id="206" space="\0020">after</W>
<W cur="1144" id="207" space="\0020">the</W>
<W cur="1148" id="208" space="\0020">application</W>
<W cur="1160" id="209" space="\0020">of</W>
<W cur="1163" id="210" space="\0020">weight</W>
<W cur="1169" id="211">.</W>
</Text>
