<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="5" id="1" lemma="Crumpling" pos="VBG" space="     ">Crumpling</W>
 <W cur="15" id="2" lemma="a" pos="DT" space=" ">a</W>
 <W cur="17" id="3" lemma="sheet" pos="NN" space=" ">sheet</W>
 <W cur="23" id="4" lemma="of" pos="IN" space=" ">of</W>
 <W cur="26" id="5" lemma="paper" pos="NN" space=" ">paper</W>
 <W cur="32" id="6" lemma="seem" pos="VBZ" space=" ">seems</W>
 <W cur="38" id="7" lemma="simple" pos="JJ" space=" ">simple</W>
 <W cur="45" id="8" lemma="and" pos="CC" space=" ">and</W>
 <W cur="49" id="9" lemma="doesn" pos="NN" space=" ">doesn</W>
 <W cur="54" id="10" lemma="'t" pos="NN">'t</W>
 <W cur="57" id="11" lemma="require" pos="NN" space=" ">require</W>
 <W cur="65" id="12" lemma="much" pos="RB" space=" ">much</W>
 <W cur="70" id="13" lemma="effort" pos="NN" space=" ">effort</W>
 <W cur="76" id="14" lemma="," pos=",">,</W>
 <W cur="78" id="15" lemma="but" pos="CC" space=" ">but</W>
 <W cur="82" id="16" lemma="explain" pos="VBG" space=" ">explaining</W>
 <W cur="93" id="17" lemma="why" pos="WRB" space=" ">why</W>
 <W cur="97" id="18" lemma="the" pos="DT" space=" ">the</W>
 <W cur="101" id="19" lemma="crumple" pos="VBN" space=" ">crumpled</W>
 <W cur="110" id="20" lemma="ball" pos="NN" space=" ">ball</W>
 <W cur="115" id="21" lemma="behaves" pos="NNS" space=" ">behaves</W>
 <W cur="123" id="22" lemma="the" pos="DT" space=" ">the</W>
 <W cur="127" id="23" lemma="way" pos="NN" space=" ">way</W>
 <W cur="131" id="24" lemma="it" pos="PRP" space=" ">it</W>
 <W cur="134" id="25" lemma="do" pos="VBZ" space=" ">does</W>
 <W cur="139" id="26" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="142" id="27" lemma="another" pos="DT" space=" ">another</W>
 <W cur="150" id="28" lemma="matter" pos="NN" space=" ">matter</W>
 <W cur="157" id="29" lemma="entirely" pos="RB" space=" ">entirely</W>
 <W boundary="sentence" cur="165" id="30" lemma="." pos=".">.</W>
 <W cur="167" id="31" lemma="A" pos="DT" space=" ">A</W>
 <W cur="169" id="32" lemma="scrunch" pos="VBN" space=" ">scrunched</W>
 <W cur="179" id="33" lemma="paper" pos="NN" space=" ">paper</W>
 <W cur="185" id="34" lemma="ball" pos="NN" space=" ">ball</W>
 <W cur="190" id="35" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="193" id="36" lemma="more" pos="RBR" space=" ">more</W>
 <W cur="198" id="37" lemma="than" pos="IN" space=" ">than</W>
 <W cur="203" id="38" lemma="75" pos="CD" space=" ">75</W>
 <W cur="206" id="39" lemma="percent" pos="NN" space=" ">percent</W>
 <W cur="214" id="40" lemma="air" pos="NN" space=" ">air</W>
 <W boundary="sentence" cur="217" id="41" lemma="." pos=".">.</W>
 <W cur="219" id="42" lemma="Yet" pos="CC" space=" ">Yet</W>
 <W cur="223" id="43" lemma="it" pos="PRP" space=" ">it</W>
 <W cur="226" id="44" lemma="display" pos="VBZ" space=" ">displays</W>
 <W cur="235" id="45" lemma="surprising" pos="JJ" space=" ">surprising</W>
 <W cur="246" id="46" lemma="strength" pos="NN" space=" ">strength</W>
 <W cur="255" id="47" lemma="and" pos="CC" space=" ">and</W>
 <W cur="259" id="48" lemma="resistance" pos="NN" space=" ">resistance</W>
 <W cur="270" id="49" lemma="to" pos="TO" space=" ">to</W>
 <W cur="273" id="50" lemma="far" pos="RBR" space=" ">further</W>
 <W cur="281" id="51" lemma="compression" pos="NN" space=" ">compression</W>
 <W cur="292" id="52" lemma="," pos=",">,</W>
 <W cur="294" id="53" lemma="a" pos="DT" space=" ">a</W>
 <W cur="296" id="54" lemma="fact" pos="NN" space=" ">fact</W>
 <W cur="301" id="55" lemma="that" pos="WDT" space=" ">that</W>
 <W cur="306" id="56" lemma="have" pos="VBZ" space=" ">has</W>
 <W cur="310" id="57" lemma="confound" pos="VBN" space=" ">confounded</W>
 <W cur="321" id="58" lemma="physicist" pos="NNS" space=" ">physicists</W>
 <W boundary="sentence" cur="331" id="59" lemma="." pos=".">.</W>
 <W cur="333" id="60" lemma="A" pos="DT" space=" ">A</W>
 <W cur="335" id="61" lemma="report" pos="NN" space=" ">report</W>
 <W cur="342" id="62" lemma="in" pos="IN" space=" ">in</W>
 <W cur="345" id="63" lemma="Physical" pos="NNP" space=" ">Physical</W>
 <W cur="354" id="64" lemma="Review" pos="NNP" space=" ">Review</W>
 <W cur="361" id="65" lemma="Letters" pos="NNP" space=" ">Letters</W>
 <W cur="368" id="66" lemma="," pos=",">,</W>
 <W cur="370" id="67" lemma="though" pos="IN" space=" ">though</W>
 <W cur="376" id="68" lemma="," pos=",">,</W>
 <W cur="378" id="69" lemma="describe" pos="VBZ" space=" ">describes</W>
 <W cur="388" id="70" lemma="one" pos="CD" space=" ">one</W>
 <W cur="392" id="71" lemma="aspect" pos="NN" space=" ">aspect</W>
 <W cur="399" id="72" lemma="of" pos="IN" space=" ">of</W>
 <W cur="402" id="73" lemma="the" pos="DT" space=" ">the</W>
 <W cur="406" id="74" lemma="behavior" pos="NN" space=" ">behavior</W>
 <W cur="415" id="75" lemma="of" pos="IN" space=" ">of</W>
 <W cur="418" id="76" lemma="crumple" pos="VBN" space=" ">crumpled</W>
 <W cur="427" id="77" lemma="sheet" pos="NNS" space=" ">sheets</W>
 <W cur="433" id="78" lemma=":" pos=":">:</W>
 <W cur="435" id="79" lemma="how" pos="WRB" space=" ">how</W>
 <W cur="439" id="80" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="445" id="81" lemma="size" pos="NN" space=" ">size</W>
 <W cur="450" id="82" lemma="change" pos="NNS" space=" ">changes</W>
 <W cur="458" id="83" lemma="in" pos="IN" space=" ">in</W>
 <W cur="461" id="84" lemma="relation" pos="NN" space=" ">relation</W>
 <W cur="470" id="85" lemma="to" pos="TO" space=" ">to</W>
 <W cur="473" id="86" lemma="the" pos="DT" space=" ">the</W>
 <W cur="477" id="87" lemma="force" pos="NN" space=" ">force</W>
 <W cur="483" id="88" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="488" id="89" lemma="withstand" pos="VBP" space=" ">withstand</W>
 <W boundary="sentence" cur="497" id="90" lemma="." pos=".">.</W>
 <W cur="504" id="91" lemma="A" pos="DT" space="&#xA;     ">A</W>
 <W cur="506" id="92" lemma="crush" pos="VBN" space=" ">crushed</W>
 <W cur="514" id="93" lemma="thin" pos="JJ" space=" ">thin</W>
 <W cur="519" id="94" lemma="sheet" pos="NN" space=" ">sheet</W>
 <W cur="525" id="95" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="528" id="96" lemma="essentially" pos="RB" space=" ">essentially</W>
 <W cur="540" id="97" lemma="a" pos="DT" space=" ">a</W>
 <W cur="542" id="98" lemma="mass" pos="NN" space=" ">mass</W>
 <W cur="547" id="99" lemma="of" pos="IN" space=" ">of</W>
 <W cur="550" id="100" lemma="conical" pos="JJ" space=" ">conical</W>
 <W cur="558" id="101" lemma="point" pos="NNS" space=" ">points</W>
 <W cur="565" id="102" lemma="connect" pos="VBN" space=" ">connected</W>
 <W cur="575" id="103" lemma="by" pos="IN" space=" ">by</W>
 <W cur="578" id="104" lemma="curve" pos="VBN" space=" ">curved</W>
 <W cur="585" id="105" lemma="energy-storing" pos="JJ" space=" ">energy-storing</W>
 <W cur="600" id="106" lemma="ridge" pos="NNS" space=" ">ridges</W>
 <W boundary="sentence" cur="606" id="107" lemma="." pos=".">.</W>
 <W cur="608" id="108" lemma="When" pos="WRB" space=" ">When</W>
 <W cur="613" id="109" lemma="the" pos="DT" space=" ">the</W>
 <W cur="617" id="110" lemma="sheet" pos="NN" space=" ">sheet</W>
 <W cur="623" id="111" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="626" id="112" lemma="far" pos="RBR" space=" ">further</W>
 <W cur="634" id="113" lemma="compress" pos="VBN" space=" ">compressed</W>
 <W cur="644" id="114" lemma="," pos=",">,</W>
 <W cur="646" id="115" lemma="these" pos="DT" space=" ">these</W>
 <W cur="652" id="116" lemma="ridge" pos="NNS" space=" ">ridges</W>
 <W cur="659" id="117" lemma="collapse" pos="VBP" space=" ">collapse</W>
 <W cur="668" id="118" lemma="and" pos="CC" space=" ">and</W>
 <W cur="672" id="119" lemma="smaller" pos="JJR" space=" ">smaller</W>
 <W cur="680" id="120" lemma="one" pos="NNS" space=" ">ones</W>
 <W cur="685" id="121" lemma="form" pos="NN" space=" ">form</W>
 <W cur="689" id="122" lemma="," pos=",">,</W>
 <W cur="691" id="123" lemma="increase" pos="VBG" space=" ">increasing</W>
 <W cur="702" id="124" lemma="the" pos="DT" space=" ">the</W>
 <W cur="706" id="125" lemma="amount" pos="NN" space=" ">amount</W>
 <W cur="713" id="126" lemma="of" pos="IN" space=" ">of</W>
 <W cur="716" id="127" lemma="store" pos="VBN" space=" ">stored</W>
 <W cur="723" id="128" lemma="energy" pos="NN" space=" ">energy</W>
 <W cur="730" id="129" lemma="within" pos="IN" space=" ">within</W>
 <W cur="737" id="130" lemma="the" pos="DT" space=" ">the</W>
 <W cur="741" id="131" lemma="wad" pos="NN" space=" ">wad</W>
 <W boundary="sentence" cur="744" id="132" lemma="." pos=".">.</W>
 <W cur="746" id="133" lemma="Scientists" pos="NNS" space=" ">Scientists</W>
 <W cur="757" id="134" lemma="at" pos="IN" space=" ">at</W>
 <W cur="760" id="135" lemma="the" pos="DT" space=" ">the</W>
 <W cur="764" id="136" lemma="University" pos="NNP" space=" ">University</W>
 <W cur="775" id="137" lemma="of" pos="IN" space=" ">of</W>
 <W cur="778" id="138" lemma="Chicago" pos="NNP" space=" ">Chicago</W>
 <W cur="786" id="139" lemma="model" pos="VBD" space=" ">modeled</W>
 <W cur="794" id="140" lemma="how" pos="WRB" space=" ">how</W>
 <W cur="798" id="141" lemma="the" pos="DT" space=" ">the</W>
 <W cur="802" id="142" lemma="force" pos="NN" space=" ">force</W>
 <W cur="808" id="143" lemma="require" pos="VBN" space=" ">required</W>
 <W cur="817" id="144" lemma="to" pos="TO" space=" ">to</W>
 <W cur="820" id="145" lemma="compress" pos="NN" space=" ">compress</W>
 <W cur="829" id="146" lemma="the" pos="DT" space=" ">the</W>
 <W cur="833" id="147" lemma="ball" pos="NN" space=" ">ball</W>
 <W cur="838" id="148" lemma="relate" pos="VBZ" space=" ">relates</W>
 <W cur="846" id="149" lemma="to" pos="TO" space=" ">to</W>
 <W cur="849" id="150" lemma="its" pos="PRP$" space=" ">its</W>
 <W cur="853" id="151" lemma="size" pos="NN" space=" ">size</W>
 <W boundary="sentence" cur="857" id="152" lemma="." pos=".">.</W>
 <W cur="859" id="153" lemma="After" pos="IN" space=" ">After</W>
 <W cur="865" id="154" lemma="the" pos="DT" space=" ">the</W>
 <W cur="869" id="155" lemma="crumpling" pos="NN" space=" ">crumpling</W>
 <W cur="879" id="156" lemma="of" pos="IN" space=" ">of</W>
 <W cur="882" id="157" lemma="a" pos="DT" space=" ">a</W>
 <W cur="884" id="158" lemma="sheet" pos="NN" space=" ">sheet</W>
 <W cur="890" id="159" lemma="of" pos="IN" space=" ">of</W>
 <W cur="893" id="160" lemma="thin" pos="JJ" space=" ">thin</W>
 <W cur="898" id="161" lemma="aluminized" pos="JJ" space=" ">aluminized</W>
 <W cur="909" id="162" lemma="Mylar" pos="JJ" space=" ">Mylar</W>
 <W cur="914" id="163" lemma="," pos=",">,</W>
 <W cur="916" id="164" lemma="the" pos="DT" space=" ">the</W>
 <W cur="920" id="165" lemma="researcher" pos="NNS" space=" ">researchers</W>
 <W cur="932" id="166" lemma="place" pos="VBD" space=" ">placed</W>
 <W cur="939" id="167" lemma="it" pos="PRP" space=" ">it</W>
 <W cur="942" id="168" lemma="inside" pos="VBP" space=" ">inside</W>
 <W cur="949" id="169" lemma="a" pos="DT" space=" ">a</W>
 <W cur="951" id="170" lemma="cylinder" pos="NN" space=" ">cylinder</W>
 <W boundary="sentence" cur="959" id="171" lemma="." pos=".">.</W>
 <W cur="961" id="172" lemma="They" pos="PRP" space=" ">They</W>
 <W cur="966" id="173" lemma="equip" pos="VBD" space=" ">equipped</W>
 <W cur="975" id="174" lemma="the" pos="DT" space=" ">the</W>
 <W cur="979" id="175" lemma="cylinder" pos="NN" space=" ">cylinder</W>
 <W cur="988" id="176" lemma="with" pos="IN" space=" ">with</W>
 <W cur="993" id="177" lemma="a" pos="DT" space=" ">a</W>
 <W cur="995" id="178" lemma="piston" pos="NN" space=" ">piston</W>
 <W cur="1002" id="179" lemma="to" pos="TO" space=" ">to</W>
 <W cur="1005" id="180" lemma="crush" pos="VB" space=" ">crush</W>
 <W cur="1011" id="181" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1015" id="182" lemma="sheet" pos="NN" space=" ">sheet</W>
 <W boundary="sentence" cur="1020" id="183" lemma="." pos=".">.</W>
 <W cur="1022" id="184" lemma="Instead" pos="RB" space=" ">Instead</W>
 <W cur="1030" id="185" lemma="of" pos="IN" space=" ">of</W>
 <W cur="1033" id="186" lemma="collapse" pos="VBG" space=" ">collapsing</W>
 <W cur="1044" id="187" lemma="to" pos="TO" space=" ">to</W>
 <W cur="1047" id="188" lemma="a" pos="DT" space=" ">a</W>
 <W cur="1049" id="189" lemma="final" pos="JJ" space=" ">final</W>
 <W cur="1055" id="190" lemma="fix" pos="VBN" space=" ">fixed</W>
 <W cur="1061" id="191" lemma="size" pos="NN" space=" ">size</W>
 <W cur="1065" id="192" lemma="," pos=",">,</W>
 <W cur="1067" id="193" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1071" id="194" lemma="height" pos="NN" space=" ">height</W>
 <W cur="1078" id="195" lemma="of" pos="IN" space=" ">of</W>
 <W cur="1081" id="196" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1085" id="197" lemma="crushed" pos="JJ" space=" ">crushed</W>
 <W cur="1093" id="198" lemma="ball" pos="NN" space=" ">ball</W>
 <W cur="1098" id="199" lemma="continue" pos="VBD" space=" ">continued</W>
 <W cur="1108" id="200" lemma="to" pos="TO" space=" ">to</W>
 <W cur="1111" id="201" lemma="decrease" pos="VB" space=" ">decrease</W>
 <W cur="1119" id="202" lemma="," pos=",">,</W>
 <W cur="1121" id="203" lemma="even" pos="RB" space=" ">even</W>
 <W cur="1126" id="204" lemma="three" pos="CD" space=" ">three</W>
 <W cur="1132" id="205" lemma="week" pos="NNS" space=" ">weeks</W>
 <W cur="1138" id="206" lemma="after" pos="IN" space=" ">after</W>
 <W cur="1144" id="207" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1148" id="208" lemma="application" pos="NN" space=" ">application</W>
 <W cur="1160" id="209" lemma="of" pos="IN" space=" ">of</W>
 <W cur="1163" id="210" lemma="weight" pos="NN" space=" ">weight</W>
 <W boundary="sentence" cur="1169" id="211" lemma="." pos=".">.</W>
</Text>
