<Text language="en" >
<W cur="1" id="1" space="\000a">Hydroxiurea</W>
<W cur="13" id="2" space="\0020">in</W>
<W cur="16" id="3" space="\0020">patients</W>
<W cur="25" id="4" space="\0020">with</W>
<W cur="30" id="5" space="\0020">sickle</W>
<W cur="37" id="6" space="\0020">cell</W>
<W cur="42" id="7" space="\0020">syndromes</W>
<W cur="52" id="8" space="\0020">followed</W>
<W cur="61" id="9" space="\0020">up</W>
<W cur="64" id="10" space="\0020">at</W>
<W cur="67" id="11" space="\0020">Hospital</W>
<W cur="76" id="12" space="\0020">Hemope</W>
<W cur="82" id="13">,</W>
<W cur="84" id="14" space="\0020">Recife-PE</W>
<W cur="96" id="15" space="\000a\000a\000a">Sicke</W>
<W cur="102" id="16" space="\0020">cell</W>
<W cur="107" id="17" space="\0020">syndromes</W>
<W cur="117" id="18">(</W>
<W cur="118" id="19">SCS</W>
<W cur="121" id="20">)</W>
<W cur="122" id="21">consist</W>
<W cur="130" id="22" space="\0020">of</W>
<W cur="133" id="23" space="\0020">a</W>
<W cur="135" id="24" space="\0020">set</W>
<W cur="139" id="25" space="\0020">of</W>
<W cur="142" id="26" space="\0020">qualitative</W>
<W cur="154" id="27" space="\0020">hemoglobin</W>
<W cur="165" id="28" space="\0020">diseases</W>
<W cur="173" id="29">,</W>
<W cur="175" id="30" space="\0020">in</W>
<W cur="178" id="31" space="\0020">which</W>
<W cur="184" id="32" space="\0020">the</W>
<W cur="188" id="33" space="\0020">S</W>
<W cur="190" id="34" space="\0020">hemoglobin</W>
<W cur="201" id="35" space="\0020">gene</W>
<W cur="206" id="36" space="\0020">is</W>
<W cur="209" id="37" space="\0020">inherited.</W>
<W cur="219" id="38">(</W>
<W cur="220" id="39">1</W>
<W cur="221" id="40">)</W>
<W cur="223" id="41" space="\0020">Out</W>
<W cur="227" id="42" space="\0020">of</W>
<W cur="230" id="43" space="\0020">these</W>
<W cur="236" id="44" space="\0020">syndromes</W>
<W cur="245" id="45">,</W>
<W cur="247" id="46" space="\0020">the</W>
<W cur="251" id="47" space="\0020">most</W>
<W cur="256" id="48" space="\0020">frequent</W>
<W cur="265" id="49" space="\0020">one</W>
<W cur="269" id="50" space="\0020">is</W>
<W cur="272" id="51" space="\0020">the</W>
<W cur="276" id="52" space="\0020">sickle</W>
<W cur="283" id="53" space="\0020">cell</W>
<W cur="288" id="54" space="\0020">anemia</W>
<W cur="295" id="55">(</W>
<W cur="296" id="56">homozygosis</W>
<W cur="308" id="57" space="\0020">SS</W>
<W cur="310" id="58">)</W>
<W cur="312" id="59" space="\0020">whose</W>
<W cur="318" id="60" space="\0020">patients</W>
<W cur="327" id="61" space="\0020">have</W>
<W cur="332" id="62" space="\0020">presented</W>
<W cur="342" id="63" space="\0020">organ</W>
<W cur="348" id="64" space="\0020">damages</W>
<W cur="356" id="65" space="\0020">since</W>
<W cur="362" id="66" space="\0020">childhood</W>
<W cur="371" id="67">,</W>
<W cur="373" id="68" space="\0020">as</W>
<W cur="376" id="69" space="\0020">a</W>
<W cur="378" id="70" space="\0020">result</W>
<W cur="385" id="71" space="\0020">from</W>
<W cur="390" id="72" space="\0020">repeated</W>
<W cur="399" id="73" space="\0020">vessel-occlusive</W>
<W cur="416" id="74" space="\0020">episodes.</W>
<W cur="425" id="75">(</W>
<W cur="426" id="76">2</W>
<W cur="427" id="77">)</W>
<W cur="429" id="78" space="\0020">Several</W>
<W cur="437" id="79" space="\0020">studies</W>
<W cur="445" id="80" space="\0020">in</W>
<W cur="448" id="81" space="\0020">adults</W>
<W cur="455" id="82" space="\0020">have</W>
<W cur="460" id="83" space="\0020">been</W>
<W cur="465" id="84" space="\0020">showing</W>
<W cur="473" id="85" space="\0020">the</W>
<W cur="477" id="86" space="\0020">efficiency</W>
<W cur="488" id="87" space="\0020">of</W>
<W cur="491" id="88" space="\0020">the</W>
<W cur="495" id="89" space="\0020">use</W>
<W cur="499" id="90" space="\0020">of</W>
<W cur="502" id="91" space="\0020">hydroxiurea</W>
<W cur="514" id="92">(</W>
<W cur="515" id="93">HU</W>
<W cur="517" id="94">)</W>
<W cur="518" id="95">,</W>
<W cur="520" id="96" space="\0020">whose</W>
<W cur="526" id="97" space="\0020">main</W>
<W cur="531" id="98" space="\0020">effect</W>
<W cur="538" id="99" space="\0020">is</W>
<W cur="541" id="100" space="\0020">the</W>
<W cur="545" id="101" space="\0020">increase</W>
<W cur="554" id="102" space="\0020">in</W>
<W cur="557" id="103" space="\0020">the</W>
<W cur="561" id="104" space="\0020">fetal</W>
<W cur="567" id="105" space="\0020">hemoglobin</W>
<W cur="578" id="106" space="\0020">levels</W>
<W cur="585" id="107">(</W>
<W cur="586" id="108">HbF</W>
<W cur="589" id="109">)</W>
<W cur="591" id="110" space="\0020">in</W>
<W cur="594" id="111" space="\0020">patients</W>
<W cur="603" id="112" space="\0020">carriers</W>
<W cur="612" id="113" space="\0020">of</W>
<W cur="615" id="114" space="\0020">SCS</W>
<W cur="619" id="115" space="\0020">with</W>
<W cur="624" id="116" space="\0020">little</W>
<W cur="631" id="117" space="\0020">or</W>
<W cur="634" id="118" space="\0020">no</W>
<W cur="637" id="119" space="\0020">side</W>
<W cur="642" id="120" space="\0020">effect</W>
<W cur="648" id="121">.</W>
<W cur="650" id="122">(</W>
<W cur="651" id="123">3,4,5,6</W>
<W cur="658" id="124">)</W>
<W cur="660" id="125" space="\0020">HU</W>
<W cur="663" id="126" space="\0020">is</W>
<W cur="666" id="127" space="\0020">a</W>
<W cur="668" id="128" space="\0020">well</W>
<W cur="673" id="129" space="\0020">known</W>
<W cur="679" id="130" space="\0020">chemotherapeutic</W>
<W cur="696" id="131" space="\0020">agent</W>
<W cur="702" id="132" space="\0020">and</W>
<W cur="706" id="133" space="\0020">it</W>
<W cur="709" id="134" space="\0020">is</W>
<W cur="712" id="135" space="\0020">used</W>
<W cur="717" id="136" space="\0020">in</W>
<W cur="720" id="137" space="\0020">the</W>
<W cur="724" id="138" space="\0020">treatment</W>
<W cur="734" id="139" space="\0020">of</W>
<W cur="737" id="140" space="\0020">myeloproliferative</W>
<W cur="756" id="141" space="\0020">syndromes</W>
<W cur="766" id="142" space="\0020">such</W>
<W cur="771" id="143" space="\0020">as</W>
<W cur="774" id="144" space="\0020">acute</W>
<W cur="780" id="145" space="\0020">myeloid</W>
<W cur="788" id="146" space="\0020">leukemia</W>
<W cur="797" id="147" space="\0020">and</W>
<W cur="801" id="148" space="\0020">polycitemia</W>
<W cur="813" id="149" space="\0020">vera</W>
<W cur="817" id="150">.</W>
<W cur="819" id="151" space="\0020">Its</W>
<W cur="823" id="152" space="\0020">main</W>
<W cur="828" id="153" space="\0020">function</W>
<W cur="837" id="154" space="\0020">is</W>
<W cur="840" id="155" space="\0020">the</W>
<W cur="844" id="156" space="\0020">DNA</W>
<W cur="848" id="157" space="\0020">synthesis</W>
<W cur="858" id="158" space="\0020">blocking</W>
<W cur="868" id="159" space="\0020\0020">by</W>
<W cur="871" id="160" space="\0020">inhibiting</W>
<W cur="882" id="161" space="\0020">the</W>
<W cur="886" id="162" space="\0020">ribonucleotide</W>
<W cur="901" id="163" space="\0020">reductase</W>
<W cur="911" id="164">,</W>
<W cur="913" id="165" space="\0020">keeping</W>
<W cur="921" id="166" space="\0020">the</W>
<W cur="925" id="167" space="\0020">cells</W>
<W cur="931" id="168" space="\0020">at</W>
<W cur="934" id="169" space="\0020">S</W>
<W cur="936" id="170" space="\0020">phase</W>
<W cur="941" id="171">.</W>
<W cur="943" id="172">(</W>
<W cur="944" id="173">1</W>
<W cur="945" id="174">)</W>
<W cur="947" id="175" space="\0020">It</W>
<W cur="950" id="176" space="\0020">is</W>
<W cur="953" id="177" space="\0020">easy</W>
<W cur="958" id="178" space="\0020">to</W>
<W cur="961" id="179" space="\0020">use</W>
<W cur="964" id="180">,</W>
<W cur="966" id="181" space="\0020">with</W>
<W cur="971" id="182" space="\0020">few</W>
<W cur="975" id="183" space="\0020">toxic</W>
<W cur="981" id="184" space="\0020">effects</W>
<W cur="989" id="185" space="\0020">and</W>
<W cur="993" id="186" space="\0020">with</W>
<W cur="998" id="187" space="\0020">a</W>
<W cur="1000" id="188" space="\0020">myelosuppressor</W>
<W cur="1016" id="189" space="\0020">effect</W>
<W cur="1023" id="190" space="\0020">easily</W>
<W cur="1030" id="191" space="\0020">revertible</W>
<W cur="1040" id="192">.</W>
<W cur="1042" id="193" space="\0020">The</W>
<W cur="1046" id="194" space="\0020">use</W>
<W cur="1050" id="195" space="\0020">of</W>
<W cur="1053" id="196" space="\0020">hydroxiurea</W>
<W cur="1065" id="197" space="\0020">in</W>
<W cur="1068" id="198" space="\0020">the</W>
<W cur="1072" id="199" space="\0020">protocols</W>
<W cur="1082" id="200" space="\0020">of</W>
<W cur="1085" id="201" space="\0020">sickle</W>
<W cur="1092" id="202" space="\0020">cell</W>
<W cur="1097" id="203" space="\0020">anemia</W>
<W cur="1104" id="204">(</W>
<W cur="1105" id="205">SCA</W>
<W cur="1108" id="206">)</W>
<W cur="1110" id="207" space="\0020">treatment</W>
<W cur="1120" id="208" space="\0020">began</W>
<W cur="1126" id="209" space="\0020">in</W>
<W cur="1129" id="210" space="\0020">the</W>
<W cur="1133" id="211" space="\0020">80</W>
<W cur="1135" id="212">'s</W>
<W cur="1137" id="213">,</W>
<W cur="1139" id="214" space="\0020">in</W>
<W cur="1142" id="215" space="\0020">adult</W>
<W cur="1148" id="216" space="\0020">patients</W>
<W cur="1156" id="217">,</W>
<W cur="1158" id="218" space="\0020">later</W>
<W cur="1164" id="219" space="\0020">its</W>
<W cur="1168" id="220" space="\0020">use</W>
<W cur="1172" id="221" space="\0020">was</W>
<W cur="1176" id="222" space="\0020">authorized</W>
<W cur="1187" id="223" space="\0020">in</W>
<W cur="1190" id="224" space="\0020">children</W>
<W cur="1198" id="225">.</W>
<W cur="1200" id="226" space="\0020">Over</W>
<W cur="1205" id="227" space="\0020">the</W>
<W cur="1209" id="228" space="\0020">years</W>
<W cur="1214" id="229">,</W>
<W cur="1216" id="230" space="\0020">studies</W>
<W cur="1224" id="231" space="\0020">in</W>
<W cur="1227" id="232" space="\0020">children</W>
<W cur="1236" id="233" space="\0020">have</W>
<W cur="1241" id="234" space="\0020">been</W>
<W cur="1246" id="235" space="\0020">showing</W>
<W cur="1254" id="236" space="\0020">equal</W>
<W cur="1260" id="237" space="\0020">efficiency</W>
<W cur="1271" id="238" space="\0020">of</W>
<W cur="1274" id="239" space="\0020">HU</W>
<W cur="1277" id="240" space="\0020">without</W>
<W cur="1285" id="241" space="\0020">great</W>
<W cur="1291" id="242" space="\0020">side</W>
<W cur="1296" id="243" space="\0020">effects</W>
<W cur="1303" id="244">.</W>
<W cur="1305" id="245">(</W>
<W cur="1306" id="246">2,7,8,9,10</W>
<W cur="1316" id="247">)</W>
<W cur="1319" id="248" space="\000a\0020">Thus</W>
<W cur="1323" id="249">,</W>
<W cur="1325" id="250" space="\0020">the</W>
<W cur="1329" id="251" space="\0020">present</W>
<W cur="1337" id="252" space="\0020">study</W>
<W cur="1343" id="253" space="\0020">aimed</W>
<W cur="1348" id="254">,</W>
<W cur="1350" id="255" space="\0020">based</W>
<W cur="1356" id="256" space="\0020">on</W>
<W cur="1359" id="257" space="\0020">several</W>
<W cur="1367" id="258" space="\0020">cases</W>
<W cur="1372" id="259">,</W>
<W cur="1374" id="260" space="\0020">to</W>
<W cur="1377" id="261" space="\0020">investigate</W>
<W cur="1389" id="262" space="\0020">the</W>
<W cur="1393" id="263" space="\0020">efficiency</W>
<W cur="1404" id="264" space="\0020">and</W>
<W cur="1408" id="265" space="\0020">the</W>
<W cur="1412" id="266" space="\0020">tolerance</W>
<W cur="1422" id="267" space="\0020">to</W>
<W cur="1425" id="268" space="\0020">the</W>
<W cur="1429" id="269" space="\0020">use</W>
<W cur="1433" id="270" space="\0020">of</W>
<W cur="1436" id="271" space="\0020">HU</W>
<W cur="1439" id="272" space="\0020">by</W>
<W cur="1442" id="273" space="\0020">patients</W>
<W cur="1451" id="274" space="\0020">carriers</W>
<W cur="1460" id="275" space="\0020">of</W>
<W cur="1463" id="276" space="\0020">SCS</W>
<W cur="1467" id="277" space="\0020">at</W>
<W cur="1470" id="278" space="\0020">pediatric</W>
<W cur="1480" id="279" space="\0020">and</W>
<W cur="1484" id="280" space="\0020">young</W>
<W cur="1490" id="281" space="\0020">adults</W>
<W cur="1497" id="282" space="\0020">age</W>
<W cur="1501" id="283" space="\0020">range</W>
<W cur="1506" id="284">,</W>
<W cur="1508" id="285" space="\0020">as</W>
<W cur="1511" id="286" space="\0020">well</W>
<W cur="1516" id="287" space="\0020">as</W>
<W cur="1519" id="288" space="\0020">to</W>
<W cur="1522" id="289" space="\0020">assess</W>
<W cur="1529" id="290" space="\0020">variations</W>
<W cur="1540" id="291" space="\0020">of</W>
<W cur="1543" id="292" space="\0020">hematologic</W>
<W cur="1555" id="293" space="\0020">parameters</W>
<W cur="1566" id="294" space="\0020">in</W>
<W cur="1569" id="295" space="\0020">both</W>
<W cur="1574" id="296" space="\0020">age</W>
<W cur="1578" id="297" space="\0020">range</W>
<W cur="1584" id="298" space="\0020">and</W>
<W cur="1588" id="299" space="\0020">of</W>
<W cur="1591" id="300" space="\0020">the</W>
<W cur="1595" id="301" space="\0020">Hb</W>
<W cur="1598" id="302" space="\0020">F</W>
<W cur="1600" id="303" space="\0020">values</W>
<W cur="1606" id="304">,</W>
<W cur="1608" id="305" space="\0020">in</W>
<W cur="1611" id="306" space="\0020">the</W>
<W cur="1615" id="307" space="\0020">pediatric</W>
<W cur="1625" id="308" space="\0020">group</W>
<W cur="1630" id="309">.</W>
</Text>
