<Text language="en" >
<W cur="5" id="1" space="     ">Crumpling</W>
<W cur="15" id="2" space=" ">a</W>
<W cur="17" id="3" space=" ">sheet</W>
<W cur="23" id="4" space=" ">of</W>
<W cur="26" id="5" space=" ">paper</W>
<W cur="32" id="6" space=" ">seems</W>
<W cur="38" id="7" space=" ">simple</W>
<W cur="45" id="8" space=" ">and</W>
<W cur="49" id="9" space=" ">doesn</W>
<W cur="54" id="10">'t</W>
<W cur="57" id="11" space=" ">require</W>
<W cur="65" id="12" space=" ">much</W>
<W cur="70" id="13" space=" ">effort</W>
<W cur="76" id="14">,</W>
<W cur="78" id="15" space=" ">but</W>
<W cur="82" id="16" space=" ">explaining</W>
<W cur="93" id="17" space=" ">why</W>
<W cur="97" id="18" space=" ">the</W>
<W cur="101" id="19" space=" ">crumpled</W>
<W cur="110" id="20" space=" ">ball</W>
<W cur="115" id="21" space=" ">behaves</W>
<W cur="123" id="22" space=" ">the</W>
<W cur="127" id="23" space=" ">way</W>
<W cur="131" id="24" space=" ">it</W>
<W cur="134" id="25" space=" ">does</W>
<W cur="139" id="26" space=" ">is</W>
<W cur="142" id="27" space=" ">another</W>
<W cur="150" id="28" space=" ">matter</W>
<W cur="157" id="29" space=" ">entirely</W>
<W cur="165" id="30">.</W>
<W cur="167" id="31" space=" ">A</W>
<W cur="169" id="32" space=" ">scrunched</W>
<W cur="179" id="33" space=" ">paper</W>
<W cur="185" id="34" space=" ">ball</W>
<W cur="190" id="35" space=" ">is</W>
<W cur="193" id="36" space=" ">more</W>
<W cur="198" id="37" space=" ">than</W>
<W cur="203" id="38" space=" ">75</W>
<W cur="206" id="39" space=" ">percent</W>
<W cur="214" id="40" space=" ">air</W>
<W cur="217" id="41">.</W>
<W cur="219" id="42" space=" ">Yet</W>
<W cur="223" id="43" space=" ">it</W>
<W cur="226" id="44" space=" ">displays</W>
<W cur="235" id="45" space=" ">surprising</W>
<W cur="246" id="46" space=" ">strength</W>
<W cur="255" id="47" space=" ">and</W>
<W cur="259" id="48" space=" ">resistance</W>
<W cur="270" id="49" space=" ">to</W>
<W cur="273" id="50" space=" ">further</W>
<W cur="281" id="51" space=" ">compression</W>
<W cur="292" id="52">,</W>
<W cur="294" id="53" space=" ">a</W>
<W cur="296" id="54" space=" ">fact</W>
<W cur="301" id="55" space=" ">that</W>
<W cur="306" id="56" space=" ">has</W>
<W cur="310" id="57" space=" ">confounded</W>
<W cur="321" id="58" space=" ">physicists</W>
<W cur="331" id="59">.</W>
<W cur="333" id="60" space=" ">A</W>
<W cur="335" id="61" space=" ">report</W>
<W cur="342" id="62" space=" ">in</W>
<W cur="345" id="63" space=" ">Physical</W>
<W cur="354" id="64" space=" ">Review</W>
<W cur="361" id="65" space=" ">Letters</W>
<W cur="368" id="66">,</W>
<W cur="370" id="67" space=" ">though</W>
<W cur="376" id="68">,</W>
<W cur="378" id="69" space=" ">describes</W>
<W cur="388" id="70" space=" ">one</W>
<W cur="392" id="71" space=" ">aspect</W>
<W cur="399" id="72" space=" ">of</W>
<W cur="402" id="73" space=" ">the</W>
<W cur="406" id="74" space=" ">behavior</W>
<W cur="415" id="75" space=" ">of</W>
<W cur="418" id="76" space=" ">crumpled</W>
<W cur="427" id="77" space=" ">sheets</W>
<W cur="433" id="78">:</W>
<W cur="435" id="79" space=" ">how</W>
<W cur="439" id="80" space=" ">their</W>
<W cur="445" id="81" space=" ">size</W>
<W cur="450" id="82" space=" ">changes</W>
<W cur="458" id="83" space=" ">in</W>
<W cur="461" id="84" space=" ">relation</W>
<W cur="470" id="85" space=" ">to</W>
<W cur="473" id="86" space=" ">the</W>
<W cur="477" id="87" space=" ">force</W>
<W cur="483" id="88" space=" ">they</W>
<W cur="488" id="89" space=" ">withstand</W>
<W cur="497" id="90">.</W>
<W cur="504" id="91" space="&#xA;     ">A</W>
<W cur="506" id="92" space=" ">crushed</W>
<W cur="514" id="93" space=" ">thin</W>
<W cur="519" id="94" space=" ">sheet</W>
<W cur="525" id="95" space=" ">is</W>
<W cur="528" id="96" space=" ">essentially</W>
<W cur="540" id="97" space=" ">a</W>
<W cur="542" id="98" space=" ">mass</W>
<W cur="547" id="99" space=" ">of</W>
<W cur="550" id="100" space=" ">conical</W>
<W cur="558" id="101" space=" ">points</W>
<W cur="565" id="102" space=" ">connected</W>
<W cur="575" id="103" space=" ">by</W>
<W cur="578" id="104" space=" ">curved</W>
<W cur="585" id="105" space=" ">energy-storing</W>
<W cur="600" id="106" space=" ">ridges</W>
<W cur="606" id="107">.</W>
<W cur="608" id="108" space=" ">When</W>
<W cur="613" id="109" space=" ">the</W>
<W cur="617" id="110" space=" ">sheet</W>
<W cur="623" id="111" space=" ">is</W>
<W cur="626" id="112" space=" ">further</W>
<W cur="634" id="113" space=" ">compressed</W>
<W cur="644" id="114">,</W>
<W cur="646" id="115" space=" ">these</W>
<W cur="652" id="116" space=" ">ridges</W>
<W cur="659" id="117" space=" ">collapse</W>
<W cur="668" id="118" space=" ">and</W>
<W cur="672" id="119" space=" ">smaller</W>
<W cur="680" id="120" space=" ">ones</W>
<W cur="685" id="121" space=" ">form</W>
<W cur="689" id="122">,</W>
<W cur="691" id="123" space=" ">increasing</W>
<W cur="702" id="124" space=" ">the</W>
<W cur="706" id="125" space=" ">amount</W>
<W cur="713" id="126" space=" ">of</W>
<W cur="716" id="127" space=" ">stored</W>
<W cur="723" id="128" space=" ">energy</W>
<W cur="730" id="129" space=" ">within</W>
<W cur="737" id="130" space=" ">the</W>
<W cur="741" id="131" space=" ">wad</W>
<W cur="744" id="132">.</W>
<W cur="746" id="133" space=" ">Scientists</W>
<W cur="757" id="134" space=" ">at</W>
<W cur="760" id="135" space=" ">the</W>
<W cur="764" id="136" space=" ">University</W>
<W cur="775" id="137" space=" ">of</W>
<W cur="778" id="138" space=" ">Chicago</W>
<W cur="786" id="139" space=" ">modeled</W>
<W cur="794" id="140" space=" ">how</W>
<W cur="798" id="141" space=" ">the</W>
<W cur="802" id="142" space=" ">force</W>
<W cur="808" id="143" space=" ">required</W>
<W cur="817" id="144" space=" ">to</W>
<W cur="820" id="145" space=" ">compress</W>
<W cur="829" id="146" space=" ">the</W>
<W cur="833" id="147" space=" ">ball</W>
<W cur="838" id="148" space=" ">relates</W>
<W cur="846" id="149" space=" ">to</W>
<W cur="849" id="150" space=" ">its</W>
<W cur="853" id="151" space=" ">size</W>
<W cur="857" id="152">.</W>
<W cur="859" id="153" space=" ">After</W>
<W cur="865" id="154" space=" ">the</W>
<W cur="869" id="155" space=" ">crumpling</W>
<W cur="879" id="156" space=" ">of</W>
<W cur="882" id="157" space=" ">a</W>
<W cur="884" id="158" space=" ">sheet</W>
<W cur="890" id="159" space=" ">of</W>
<W cur="893" id="160" space=" ">thin</W>
<W cur="898" id="161" space=" ">aluminized</W>
<W cur="909" id="162" space=" ">Mylar</W>
<W cur="914" id="163">,</W>
<W cur="916" id="164" space=" ">the</W>
<W cur="920" id="165" space=" ">researchers</W>
<W cur="932" id="166" space=" ">placed</W>
<W cur="939" id="167" space=" ">it</W>
<W cur="942" id="168" space=" ">inside</W>
<W cur="949" id="169" space=" ">a</W>
<W cur="951" id="170" space=" ">cylinder</W>
<W cur="959" id="171">.</W>
<W cur="961" id="172" space=" ">They</W>
<W cur="966" id="173" space=" ">equipped</W>
<W cur="975" id="174" space=" ">the</W>
<W cur="979" id="175" space=" ">cylinder</W>
<W cur="988" id="176" space=" ">with</W>
<W cur="993" id="177" space=" ">a</W>
<W cur="995" id="178" space=" ">piston</W>
<W cur="1002" id="179" space=" ">to</W>
<W cur="1005" id="180" space=" ">crush</W>
<W cur="1011" id="181" space=" ">the</W>
<W cur="1015" id="182" space=" ">sheet</W>
<W cur="1020" id="183">.</W>
<W cur="1022" id="184" space=" ">Instead</W>
<W cur="1030" id="185" space=" ">of</W>
<W cur="1033" id="186" space=" ">collapsing</W>
<W cur="1044" id="187" space=" ">to</W>
<W cur="1047" id="188" space=" ">a</W>
<W cur="1049" id="189" space=" ">final</W>
<W cur="1055" id="190" space=" ">fixed</W>
<W cur="1061" id="191" space=" ">size</W>
<W cur="1065" id="192">,</W>
<W cur="1067" id="193" space=" ">the</W>
<W cur="1071" id="194" space=" ">height</W>
<W cur="1078" id="195" space=" ">of</W>
<W cur="1081" id="196" space=" ">the</W>
<W cur="1085" id="197" space=" ">crushed</W>
<W cur="1093" id="198" space=" ">ball</W>
<W cur="1098" id="199" space=" ">continued</W>
<W cur="1108" id="200" space=" ">to</W>
<W cur="1111" id="201" space=" ">decrease</W>
<W cur="1119" id="202">,</W>
<W cur="1121" id="203" space=" ">even</W>
<W cur="1126" id="204" space=" ">three</W>
<W cur="1132" id="205" space=" ">weeks</W>
<W cur="1138" id="206" space=" ">after</W>
<W cur="1144" id="207" space=" ">the</W>
<W cur="1148" id="208" space=" ">application</W>
<W cur="1160" id="209" space=" ">of</W>
<W cur="1163" id="210" space=" ">weight</W>
<W cur="1169" id="211">.</W>
</Text>
