<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="1" id="1" lemma="Hydroxiurea" pos="NNP" space="&#xA;">Hydroxiurea</W>
 <W cur="13" id="2" lemma="in" pos="IN" space=" ">in</W>
 <W cur="16" id="3" lemma="patient" pos="NNS" space=" ">patients</W>
 <W cur="25" id="4" lemma="with" pos="IN" space=" ">with</W>
 <W cur="30" id="5" lemma="sickle" pos="JJ" space=" ">sickle</W>
 <W cur="37" id="6" lemma="cell" pos="NN" space=" ">cell</W>
 <W cur="42" id="7" lemma="syndrome" pos="NNS" space=" ">syndromes</W>
 <W cur="52" id="8" lemma="follow" pos="VBD" space=" ">followed</W>
 <W cur="61" id="9" lemma="up" pos="RP" space=" ">up</W>
 <W cur="64" id="10" lemma="at" pos="IN" space=" ">at</W>
 <W cur="67" id="11" lemma="Hospital" pos="NNP" space=" ">Hospital</W>
 <W cur="76" id="12" lemma="Hemope" pos="NNP" space=" ">Hemope</W>
 <W cur="82" id="13" lemma="," pos=",">,</W>
 <W cur="84" id="14" lemma="Recife-PE" pos="NNP" space=" ">Recife-PE</W>
 <W cur="96" id="15" lemma="Sicke" pos="NNP" space="&#xA;&#xA;&#xA;">Sicke</W>
 <W cur="102" id="16" lemma="cell" pos="NN" space=" ">cell</W>
 <W cur="107" id="17" lemma="syndromes" pos="VBZ" space=" ">syndromes</W>
 <W cur="117" id="18" lemma="(" pos=":">(</W>
 <W cur="118" id="19" lemma="SCS" pos="NNP">SCS</W>
 <W cur="121" id="20" lemma=")" pos=":">)</W>
 <W cur="122" id="21" lemma="consist" pos="NN">consist</W>
 <W cur="130" id="22" lemma="of" pos="IN" space=" ">of</W>
 <W cur="133" id="23" lemma="a" pos="DT" space=" ">a</W>
 <W cur="135" id="24" lemma="set" pos="NN" space=" ">set</W>
 <W cur="139" id="25" lemma="of" pos="IN" space=" ">of</W>
 <W cur="142" id="26" lemma="qualitative" pos="JJ" space=" ">qualitative</W>
 <W cur="154" id="27" lemma="hemoglobin" pos="NN" space=" ">hemoglobin</W>
 <W cur="165" id="28" lemma="disease" pos="NNS" space=" ">diseases</W>
 <W cur="173" id="29" lemma="," pos=",">,</W>
 <W cur="175" id="30" lemma="in" pos="IN" space=" ">in</W>
 <W cur="178" id="31" lemma="which" pos="WDT" space=" ">which</W>
 <W cur="184" id="32" lemma="the" pos="DT" space=" ">the</W>
 <W cur="188" id="33" lemma="S" pos="NNP" space=" ">S</W>
 <W cur="190" id="34" lemma="hemoglobin" pos="NN" space=" ">hemoglobin</W>
 <W cur="201" id="35" lemma="gene" pos="NN" space=" ">gene</W>
 <W cur="206" id="36" lemma="be" pos="VBZ" space=" ">is</W>
 <W boundary="sentence" cur="209" id="37" lemma="inherited." pos="NNP" space=" ">inherited.</W>
 <W cur="219" id="38" lemma="(" pos="NN">(</W>
 <W cur="220" id="39" lemma="1" pos="CD">1</W>
 <W cur="221" id="40" lemma=")" pos="CD">)</W>
 <W cur="223" id="41" lemma="Out" pos="IN" space=" ">Out</W>
 <W cur="227" id="42" lemma="of" pos="IN" space=" ">of</W>
 <W cur="230" id="43" lemma="these" pos="DT" space=" ">these</W>
 <W cur="236" id="44" lemma="syndrome" pos="NNS" space=" ">syndromes</W>
 <W cur="245" id="45" lemma="," pos=",">,</W>
 <W cur="247" id="46" lemma="the" pos="DT" space=" ">the</W>
 <W cur="251" id="47" lemma="most" pos="RBS" space=" ">most</W>
 <W cur="256" id="48" lemma="frequent" pos="JJ" space=" ">frequent</W>
 <W cur="265" id="49" lemma="one" pos="CD" space=" ">one</W>
 <W cur="269" id="50" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="272" id="51" lemma="the" pos="DT" space=" ">the</W>
 <W cur="276" id="52" lemma="sickle" pos="NN" space=" ">sickle</W>
 <W cur="283" id="53" lemma="cell" pos="NN" space=" ">cell</W>
 <W cur="288" id="54" lemma="anemia" pos="NN" space=" ">anemia</W>
 <W cur="295" id="55" lemma="(" pos=":">(</W>
 <W cur="296" id="56" lemma="homozygosis" pos="NN">homozygosis</W>
 <W cur="308" id="57" lemma="SS" pos="NNP" space=" ">SS</W>
 <W cur="310" id="58" lemma=")" pos="NNP">)</W>
 <W cur="312" id="59" lemma="whose" pos="WP$" space=" ">whose</W>
 <W cur="318" id="60" lemma="patient" pos="NNS" space=" ">patients</W>
 <W cur="327" id="61" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="332" id="62" lemma="present" pos="VBN" space=" ">presented</W>
 <W cur="342" id="63" lemma="organ" pos="NN" space=" ">organ</W>
 <W cur="348" id="64" lemma="damages" pos="NNS" space=" ">damages</W>
 <W cur="356" id="65" lemma="since" pos="IN" space=" ">since</W>
 <W cur="362" id="66" lemma="childhood" pos="NN" space=" ">childhood</W>
 <W cur="371" id="67" lemma="," pos=",">,</W>
 <W cur="373" id="68" lemma="as" pos="IN" space=" ">as</W>
 <W cur="376" id="69" lemma="a" pos="DT" space=" ">a</W>
 <W cur="378" id="70" lemma="result" pos="NN" space=" ">result</W>
 <W cur="385" id="71" lemma="from" pos="IN" space=" ">from</W>
 <W cur="390" id="72" lemma="repeat" pos="VBN" space=" ">repeated</W>
 <W cur="399" id="73" lemma="vessel-occlusive" pos="JJ" space=" ">vessel-occlusive</W>
 <W boundary="sentence" cur="416" id="74" lemma="episodes." pos="NNP" space=" ">episodes.</W>
 <W cur="425" id="75" lemma="(" pos="NN">(</W>
 <W cur="426" id="76" lemma="2" pos="CD">2</W>
 <W cur="427" id="77" lemma=")" pos="CD">)</W>
 <W cur="429" id="78" lemma="Several" pos="NNP" space=" ">Several</W>
 <W cur="437" id="79" lemma="study" pos="NNS" space=" ">studies</W>
 <W cur="445" id="80" lemma="in" pos="IN" space=" ">in</W>
 <W cur="448" id="81" lemma="adult" pos="NNS" space=" ">adults</W>
 <W cur="455" id="82" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="460" id="83" lemma="be" pos="VBN" space=" ">been</W>
 <W cur="465" id="84" lemma="show" pos="VBG" space=" ">showing</W>
 <W cur="473" id="85" lemma="the" pos="DT" space=" ">the</W>
 <W cur="477" id="86" lemma="efficiency" pos="NN" space=" ">efficiency</W>
 <W cur="488" id="87" lemma="of" pos="IN" space=" ">of</W>
 <W cur="491" id="88" lemma="the" pos="DT" space=" ">the</W>
 <W cur="495" id="89" lemma="use" pos="NN" space=" ">use</W>
 <W cur="499" id="90" lemma="of" pos="IN" space=" ">of</W>
 <W cur="502" id="91" lemma="hydroxiurea" pos="NN" space=" ">hydroxiurea</W>
 <W cur="514" id="92" lemma="(" pos=":">(</W>
 <W cur="515" id="93" lemma="HU" pos="NNP">HU</W>
 <W cur="517" id="94" lemma=")" pos=":">)</W>
 <W cur="518" id="95" lemma="," pos=",">,</W>
 <W cur="520" id="96" lemma="whose" pos="WP$" space=" ">whose</W>
 <W cur="526" id="97" lemma="main" pos="JJ" space=" ">main</W>
 <W cur="531" id="98" lemma="effect" pos="NN" space=" ">effect</W>
 <W cur="538" id="99" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="541" id="100" lemma="the" pos="DT" space=" ">the</W>
 <W cur="545" id="101" lemma="increase" pos="NN" space=" ">increase</W>
 <W cur="554" id="102" lemma="in" pos="IN" space=" ">in</W>
 <W cur="557" id="103" lemma="the" pos="DT" space=" ">the</W>
 <W cur="561" id="104" lemma="fetal" pos="JJ" space=" ">fetal</W>
 <W cur="567" id="105" lemma="hemoglobin" pos="NN" space=" ">hemoglobin</W>
 <W cur="578" id="106" lemma="level" pos="NNS" space=" ">levels</W>
 <W cur="585" id="107" lemma="(" pos=":">(</W>
 <W cur="586" id="108" lemma="HbF" pos="NNP">HbF</W>
 <W cur="589" id="109" lemma=")" pos=":">)</W>
 <W cur="591" id="110" lemma="in" pos="IN" space=" ">in</W>
 <W cur="594" id="111" lemma="patient" pos="NNS" space=" ">patients</W>
 <W cur="603" id="112" lemma="carrier" pos="NNS" space=" ">carriers</W>
 <W cur="612" id="113" lemma="of" pos="IN" space=" ">of</W>
 <W cur="615" id="114" lemma="SCS" pos="NNP" space=" ">SCS</W>
 <W cur="619" id="115" lemma="with" pos="IN" space=" ">with</W>
 <W cur="624" id="116" lemma="little" pos="JJ" space=" ">little</W>
 <W cur="631" id="117" lemma="or" pos="CC" space=" ">or</W>
 <W cur="634" id="118" lemma="no" pos="DT" space=" ">no</W>
 <W cur="637" id="119" lemma="side" pos="NN" space=" ">side</W>
 <W cur="642" id="120" lemma="effect" pos="NN" space=" ">effect</W>
 <W boundary="sentence" cur="648" id="121" lemma="." pos=".">.</W>
 <W cur="650" id="122" lemma="(" pos="NN">(</W>
 <W cur="651" id="123" lemma="3,4,5,6" pos="CD">3,4,5,6</W>
 <W cur="658" id="124" lemma=")" pos="CD">)</W>
 <W cur="660" id="125" lemma="HU" pos="NNP" space=" ">HU</W>
 <W cur="663" id="126" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="666" id="127" lemma="a" pos="DT" space=" ">a</W>
 <W cur="668" id="128" lemma="well" pos="RB" space=" ">well</W>
 <W cur="673" id="129" lemma="know" pos="VBN" space=" ">known</W>
 <W cur="679" id="130" lemma="chemotherapeutic" pos="JJ" space=" ">chemotherapeutic</W>
 <W cur="696" id="131" lemma="agent" pos="NN" space=" ">agent</W>
 <W cur="702" id="132" lemma="and" pos="CC" space=" ">and</W>
 <W cur="706" id="133" lemma="it" pos="PRP" space=" ">it</W>
 <W cur="709" id="134" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="712" id="135" lemma="use" pos="VBN" space=" ">used</W>
 <W cur="717" id="136" lemma="in" pos="IN" space=" ">in</W>
 <W cur="720" id="137" lemma="the" pos="DT" space=" ">the</W>
 <W cur="724" id="138" lemma="treatment" pos="NN" space=" ">treatment</W>
 <W cur="734" id="139" lemma="of" pos="IN" space=" ">of</W>
 <W cur="737" id="140" lemma="myeloproliferative" pos="JJ" space=" ">myeloproliferative</W>
 <W cur="756" id="141" lemma="syndrome" pos="NNS" space=" ">syndromes</W>
 <W cur="766" id="142" lemma="such" pos="JJ" space=" ">such</W>
 <W cur="771" id="143" lemma="as" pos="IN" space=" ">as</W>
 <W cur="774" id="144" lemma="acute" pos="JJ" space=" ">acute</W>
 <W cur="780" id="145" lemma="myeloid" pos="NN" space=" ">myeloid</W>
 <W cur="788" id="146" lemma="leukemia" pos="NN" space=" ">leukemia</W>
 <W cur="797" id="147" lemma="and" pos="CC" space=" ">and</W>
 <W cur="801" id="148" lemma="polycitemia" pos="NN" space=" ">polycitemia</W>
 <W cur="813" id="149" lemma="vera" pos="NN" space=" ">vera</W>
 <W boundary="sentence" cur="817" id="150" lemma="." pos=".">.</W>
 <W cur="819" id="151" lemma="Its" pos="PRP$" space=" ">Its</W>
 <W cur="823" id="152" lemma="main" pos="JJ" space=" ">main</W>
 <W cur="828" id="153" lemma="function" pos="NN" space=" ">function</W>
 <W cur="837" id="154" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="840" id="155" lemma="the" pos="DT" space=" ">the</W>
 <W cur="844" id="156" lemma="DNA" pos="NNP" space=" ">DNA</W>
 <W cur="848" id="157" lemma="synthesis" pos="NN" space=" ">synthesis</W>
 <W cur="858" id="158" lemma="block" pos="VBG" space=" ">blocking</W>
 <W cur="868" id="159" lemma="by" pos="IN" space="  ">by</W>
 <W cur="871" id="160" lemma="inhibiting" pos="NN" space=" ">inhibiting</W>
 <W cur="882" id="161" lemma="the" pos="DT" space=" ">the</W>
 <W cur="886" id="162" lemma="ribonucleotide" pos="NN" space=" ">ribonucleotide</W>
 <W cur="901" id="163" lemma="reductase" pos="NN" space=" ">reductase</W>
 <W cur="911" id="164" lemma="," pos=",">,</W>
 <W cur="913" id="165" lemma="keep" pos="VBG" space=" ">keeping</W>
 <W cur="921" id="166" lemma="the" pos="DT" space=" ">the</W>
 <W cur="925" id="167" lemma="cell" pos="NNS" space=" ">cells</W>
 <W cur="931" id="168" lemma="at" pos="IN" space=" ">at</W>
 <W cur="934" id="169" lemma="S" pos="NNP" space=" ">S</W>
 <W cur="936" id="170" lemma="phase" pos="NN" space=" ">phase</W>
 <W boundary="sentence" cur="941" id="171" lemma="." pos=".">.</W>
 <W cur="943" id="172" lemma="(" pos="NN">(</W>
 <W cur="944" id="173" lemma="1" pos="CD">1</W>
 <W cur="945" id="174" lemma=")" pos="CD">)</W>
 <W cur="947" id="175" lemma="It" pos="PRP" space=" ">It</W>
 <W cur="950" id="176" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="953" id="177" lemma="easy" pos="JJ" space=" ">easy</W>
 <W cur="958" id="178" lemma="to" pos="TO" space=" ">to</W>
 <W cur="961" id="179" lemma="use" pos="VB" space=" ">use</W>
 <W cur="964" id="180" lemma="," pos=",">,</W>
 <W cur="966" id="181" lemma="with" pos="IN" space=" ">with</W>
 <W cur="971" id="182" lemma="few" pos="JJ" space=" ">few</W>
 <W cur="975" id="183" lemma="toxic" pos="JJ" space=" ">toxic</W>
 <W cur="981" id="184" lemma="effects" pos="NNS" space=" ">effects</W>
 <W cur="989" id="185" lemma="and" pos="CC" space=" ">and</W>
 <W cur="993" id="186" lemma="with" pos="IN" space=" ">with</W>
 <W cur="998" id="187" lemma="a" pos="DT" space=" ">a</W>
 <W cur="1000" id="188" lemma="myelosuppressor" pos="NN" space=" ">myelosuppressor</W>
 <W cur="1016" id="189" lemma="effect" pos="NN" space=" ">effect</W>
 <W cur="1023" id="190" lemma="easily" pos="RB" space=" ">easily</W>
 <W cur="1030" id="191" lemma="revertible" pos="JJ" space=" ">revertible</W>
 <W boundary="sentence" cur="1040" id="192" lemma="." pos=".">.</W>
 <W cur="1042" id="193" lemma="The" pos="DT" space=" ">The</W>
 <W cur="1046" id="194" lemma="use" pos="NN" space=" ">use</W>
 <W cur="1050" id="195" lemma="of" pos="IN" space=" ">of</W>
 <W cur="1053" id="196" lemma="hydroxiurea" pos="NN" space=" ">hydroxiurea</W>
 <W cur="1065" id="197" lemma="in" pos="IN" space=" ">in</W>
 <W cur="1068" id="198" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1072" id="199" lemma="protocol" pos="NNS" space=" ">protocols</W>
 <W cur="1082" id="200" lemma="of" pos="IN" space=" ">of</W>
 <W cur="1085" id="201" lemma="sickle" pos="NN" space=" ">sickle</W>
 <W cur="1092" id="202" lemma="cell" pos="NN" space=" ">cell</W>
 <W cur="1097" id="203" lemma="anemia" pos="NN" space=" ">anemia</W>
 <W cur="1104" id="204" lemma="(" pos=":">(</W>
 <W cur="1105" id="205" lemma="SCA" pos="NNP">SCA</W>
 <W cur="1108" id="206" lemma=")" pos=":">)</W>
 <W cur="1110" id="207" lemma="treatment" pos="NN" space=" ">treatment</W>
 <W cur="1120" id="208" lemma="begin" pos="VBD" space=" ">began</W>
 <W cur="1126" id="209" lemma="in" pos="IN" space=" ">in</W>
 <W cur="1129" id="210" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1133" id="211" lemma="80" pos="CD" space=" ">80</W>
 <W cur="1135" id="212" lemma="'s" pos="POS">'s</W>
 <W cur="1137" id="213" lemma="," pos=",">,</W>
 <W cur="1139" id="214" lemma="in" pos="IN" space=" ">in</W>
 <W cur="1142" id="215" lemma="adult" pos="NN" space=" ">adult</W>
 <W cur="1148" id="216" lemma="patient" pos="NNS" space=" ">patients</W>
 <W cur="1156" id="217" lemma="," pos=",">,</W>
 <W cur="1158" id="218" lemma="later" pos="JJ" space=" ">later</W>
 <W cur="1164" id="219" lemma="its" pos="PRP$" space=" ">its</W>
 <W cur="1168" id="220" lemma="use" pos="NN" space=" ">use</W>
 <W cur="1172" id="221" lemma="be" pos="VBD" space=" ">was</W>
 <W cur="1176" id="222" lemma="authorize" pos="VBN" space=" ">authorized</W>
 <W cur="1187" id="223" lemma="in" pos="IN" space=" ">in</W>
 <W cur="1190" id="224" lemma="child" pos="NNS" space=" ">children</W>
 <W boundary="sentence" cur="1198" id="225" lemma="." pos=".">.</W>
 <W cur="1200" id="226" lemma="Over" pos="IN" space=" ">Over</W>
 <W cur="1205" id="227" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1209" id="228" lemma="years" pos="NNS" space=" ">years</W>
 <W cur="1214" id="229" lemma="," pos=",">,</W>
 <W cur="1216" id="230" lemma="study" pos="NNS" space=" ">studies</W>
 <W cur="1224" id="231" lemma="in" pos="IN" space=" ">in</W>
 <W cur="1227" id="232" lemma="child" pos="NNS" space=" ">children</W>
 <W cur="1236" id="233" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="1241" id="234" lemma="be" pos="VBN" space=" ">been</W>
 <W cur="1246" id="235" lemma="show" pos="VBG" space=" ">showing</W>
 <W cur="1254" id="236" lemma="equal" pos="JJ" space=" ">equal</W>
 <W cur="1260" id="237" lemma="efficiency" pos="NN" space=" ">efficiency</W>
 <W cur="1271" id="238" lemma="of" pos="IN" space=" ">of</W>
 <W cur="1274" id="239" lemma="HU" pos="NNP" space=" ">HU</W>
 <W cur="1277" id="240" lemma="without" pos="IN" space=" ">without</W>
 <W cur="1285" id="241" lemma="great" pos="JJ" space=" ">great</W>
 <W cur="1291" id="242" lemma="side" pos="NN" space=" ">side</W>
 <W cur="1296" id="243" lemma="effects" pos="NNS" space=" ">effects</W>
 <W boundary="sentence" cur="1303" id="244" lemma="." pos=".">.</W>
 <W cur="1305" id="245" lemma="(" pos="NN">(</W>
 <W cur="1306" id="246" lemma="2,7,8,9,10" pos="CD">2,7,8,9,10</W>
 <W cur="1316" id="247" lemma=")" pos="CD">)</W>
 <W cur="1319" id="248" lemma="Thus" pos="NNP" space="&#xA; ">Thus</W>
 <W cur="1323" id="249" lemma="," pos=",">,</W>
 <W cur="1325" id="250" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1329" id="251" lemma="present" pos="NN" space=" ">present</W>
 <W cur="1337" id="252" lemma="study" pos="NN" space=" ">study</W>
 <W cur="1343" id="253" lemma="aim" pos="VBN" space=" ">aimed</W>
 <W cur="1348" id="254" lemma="," pos=",">,</W>
 <W cur="1350" id="255" lemma="base" pos="VBN" space=" ">based</W>
 <W cur="1356" id="256" lemma="on" pos="IN" space=" ">on</W>
 <W cur="1359" id="257" lemma="several" pos="JJ" space=" ">several</W>
 <W cur="1367" id="258" lemma="case" pos="NNS" space=" ">cases</W>
 <W cur="1372" id="259" lemma="," pos=",">,</W>
 <W cur="1374" id="260" lemma="to" pos="TO" space=" ">to</W>
 <W cur="1377" id="261" lemma="investigate" pos="VB" space=" ">investigate</W>
 <W cur="1389" id="262" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1393" id="263" lemma="efficiency" pos="NN" space=" ">efficiency</W>
 <W cur="1404" id="264" lemma="and" pos="CC" space=" ">and</W>
 <W cur="1408" id="265" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1412" id="266" lemma="tolerance" pos="NN" space=" ">tolerance</W>
 <W cur="1422" id="267" lemma="to" pos="TO" space=" ">to</W>
 <W cur="1425" id="268" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1429" id="269" lemma="use" pos="NN" space=" ">use</W>
 <W cur="1433" id="270" lemma="of" pos="IN" space=" ">of</W>
 <W cur="1436" id="271" lemma="HU" pos="NNP" space=" ">HU</W>
 <W cur="1439" id="272" lemma="by" pos="IN" space=" ">by</W>
 <W cur="1442" id="273" lemma="patient" pos="NNS" space=" ">patients</W>
 <W cur="1451" id="274" lemma="carrier" pos="NNS" space=" ">carriers</W>
 <W cur="1460" id="275" lemma="of" pos="IN" space=" ">of</W>
 <W cur="1463" id="276" lemma="SCS" pos="NNP" space=" ">SCS</W>
 <W cur="1467" id="277" lemma="at" pos="IN" space=" ">at</W>
 <W cur="1470" id="278" lemma="pediatric" pos="JJ" space=" ">pediatric</W>
 <W cur="1480" id="279" lemma="and" pos="CC" space=" ">and</W>
 <W cur="1484" id="280" lemma="young" pos="JJ" space=" ">young</W>
 <W cur="1490" id="281" lemma="adult" pos="NNS" space=" ">adults</W>
 <W cur="1497" id="282" lemma="age" pos="NN" space=" ">age</W>
 <W cur="1501" id="283" lemma="range" pos="NN" space=" ">range</W>
 <W cur="1506" id="284" lemma="," pos=",">,</W>
 <W cur="1508" id="285" lemma="as" pos="IN" space=" ">as</W>
 <W cur="1511" id="286" lemma="well" pos="RB" space=" ">well</W>
 <W cur="1516" id="287" lemma="as" pos="IN" space=" ">as</W>
 <W cur="1519" id="288" lemma="to" pos="TO" space=" ">to</W>
 <W cur="1522" id="289" lemma="ass" pos="NN" space=" ">assess</W>
 <W cur="1529" id="290" lemma="variation" pos="NNS" space=" ">variations</W>
 <W cur="1540" id="291" lemma="of" pos="IN" space=" ">of</W>
 <W cur="1543" id="292" lemma="hematologic" pos="JJ" space=" ">hematologic</W>
 <W cur="1555" id="293" lemma="parameter" pos="NNS" space=" ">parameters</W>
 <W cur="1566" id="294" lemma="in" pos="IN" space=" ">in</W>
 <W cur="1569" id="295" lemma="both" pos="DT" space=" ">both</W>
 <W cur="1574" id="296" lemma="age" pos="NN" space=" ">age</W>
 <W cur="1578" id="297" lemma="range" pos="NN" space=" ">range</W>
 <W cur="1584" id="298" lemma="and" pos="CC" space=" ">and</W>
 <W cur="1588" id="299" lemma="of" pos="IN" space=" ">of</W>
 <W cur="1591" id="300" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1595" id="301" lemma="Hb" pos="NNP" space=" ">Hb</W>
 <W cur="1598" id="302" lemma="F" pos="NNP" space=" ">F</W>
 <W cur="1600" id="303" lemma="value" pos="VBZ" space=" ">values</W>
 <W cur="1606" id="304" lemma="," pos=",">,</W>
 <W cur="1608" id="305" lemma="in" pos="IN" space=" ">in</W>
 <W cur="1611" id="306" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1615" id="307" lemma="pediatric" pos="JJ" space=" ">pediatric</W>
 <W cur="1625" id="308" lemma="group" pos="NN" space=" ">group</W>
 <W boundary="sentence" cur="1630" id="309" lemma="." pos=".">.</W>
</Text>
