<Text language="pt" >
<W cur="0" id="1">Embolar</W>
<W cur="8" id="2" space=" ">uma</W>
<W cur="12" id="3" space=" ">folha</W>
<W cur="18" id="4" space=" ">de</W>
<W cur="21" id="5" space=" ">papel</W>
<W cur="27" id="6" space=" ">parece</W>
<W cur="34" id="7" space=" ">fácil</W>
<W cur="40" id="8" space=" ">e</W>
<W cur="42" id="9" space=" ">não</W>
<W cur="46" id="10" space=" ">requer</W>
<W cur="53" id="11" space=" ">muito</W>
<W cur="59" id="12" space=" ">esforço</W>
<W cur="66" id="13">,</W>
<W cur="68" id="14" space=" ">mas</W>
<W cur="72" id="15" space=" ">explicar</W>
<W cur="81" id="16" space=" ">porque</W>
<W cur="88" id="17" space=" ">uma</W>
<W cur="92" id="18" space=" ">bola</W>
<W cur="97" id="19" space=" ">amassada</W>
<W cur="106" id="20" space=" ">se</W>
<W cur="109" id="21" space=" ">comporta</W>
<W cur="118" id="22" space=" ">como</W>
<W cur="123" id="23" space=" ">tal</W>
<W cur="127" id="24" space=" ">é</W>
<W cur="129" id="25" space=" ">uma</W>
<W cur="133" id="26" space=" ">outra</W>
<W cur="139" id="27" space=" ">questão</W>
<W cur="147" id="28" space=" ">por</W>
<W cur="151" id="29" space=" ">completo</W>
<W cur="159" id="30">.</W>
<W cur="161" id="31" space=" ">Uma</W>
<W cur="165" id="32" space=" ">bola</W>
<W cur="170" id="33" space=" ">de</W>
<W cur="173" id="34" space=" ">papel</W>
<W cur="179" id="35" space=" ">amassada</W>
<W cur="188" id="36" space=" ">tem</W>
<W cur="192" id="37" space=" ">mais</W>
<W cur="197" id="38" space=" ">que</W>
<W cur="201" id="39" space=" ">75</W>
<W cur="204" id="40" space=" ">por</W>
<W cur="208" id="41" space=" ">cento</W>
<W cur="214" id="42" space=" ">de</W>
<W cur="217" id="43" space=" ">ar</W>
<W cur="219" id="44">.</W>
<W cur="221" id="45" space=" ">No</W>
<W cur="224" id="46" space=" ">entanto</W>
<W cur="232" id="47" space=" ">ela</W>
<W cur="236" id="48" space=" ">demonstra</W>
<W cur="246" id="49" space=" ">força</W>
<W cur="252" id="50" space=" ">e</W>
<W cur="254" id="51" space=" ">resistência</W>
<W cur="266" id="52" space=" ">surpreendentes</W>
<W cur="281" id="53" space=" ">a</W>
<W cur="283" id="54" space=" ">mais</W>
<W cur="288" id="55" space=" ">compressão</W>
<W cur="298" id="56">,</W>
<W cur="300" id="57" space=" ">um</W>
<W cur="303" id="58" space=" ">fato</W>
<W cur="308" id="59" space=" ">que</W>
<W cur="312" id="60" space=" ">vem</W>
<W cur="316" id="61" space=" ">confundindo</W>
<W cur="328" id="62" space=" ">os</W>
<W cur="331" id="63" space=" ">físicos</W>
<W cur="338" id="64">.</W>
<W cur="340" id="65" space=" ">Um</W>
<W cur="343" id="66" space=" ">relatório</W>
<W cur="353" id="67" space=" ">na</W>
<W cur="356" id="68" space=" ">Physical</W>
<W cur="365" id="69" space=" ">Review</W>
<W cur="372" id="70" space=" ">Letters</W>
<W cur="379" id="71">,</W>
<W cur="381" id="72" space=" ">no</W>
<W cur="384" id="73" space=" ">entanto</W>
<W cur="391" id="74">,</W>
<W cur="393" id="75" space=" ">descreve</W>
<W cur="402" id="76" space=" ">um</W>
<W cur="405" id="77" space=" ">aspecto</W>
<W cur="413" id="78" space=" ">do</W>
<W cur="416" id="79" space=" ">comportamento</W>
<W cur="430" id="80" space=" ">de</W>
<W cur="433" id="81" space=" ">folhas</W>
<W cur="440" id="82" space=" ">emboladas</W>
<W cur="449" id="83">:</W>
<W cur="451" id="84" space=" ">como</W>
<W cur="456" id="85" space=" ">o</W>
<W cur="458" id="86" space=" ">seu</W>
<W cur="462" id="87" space=" ">tamanho</W>
<W cur="470" id="88" space=" ">varia</W>
<W cur="476" id="89" space=" ">em</W>
<W cur="479" id="90" space=" ">relação</W>
<W cur="487" id="91" space=" ">à</W>
<W cur="489" id="92" space=" ">força</W>
<W cur="495" id="93" space=" ">a</W>
<W cur="497" id="94" space=" ">que</W>
<W cur="501" id="95" space=" ">são</W>
<W cur="505" id="96" space=" ">submetidas</W>
<W cur="515" id="97">.</W>
<W cur="518" id="98" space="&#xA;&#xA;">Um</W>
<W cur="521" id="99" space=" ">folha</W>
<W cur="527" id="100" space=" ">fina</W>
<W cur="532" id="101" space=" ">embolada</W>
<W cur="541" id="102" space=" ">é</W>
<W cur="543" id="103" space=" ">essencialmente</W>
<W cur="558" id="104" space=" ">uma</W>
<W cur="562" id="105" space=" ">massa</W>
<W cur="568" id="106" space=" ">de</W>
<W cur="571" id="107" space=" ">pontos</W>
<W cur="578" id="108" space=" ">cônicos</W>
<W cur="586" id="109" space=" ">conectados</W>
<W cur="597" id="110" space=" ">por</W>
<W cur="601" id="111" space=" ">pontas</W>
<W cur="608" id="112" space=" ">curvas</W>
<W cur="615" id="113" space=" ">que</W>
<W cur="619" id="114" space=" ">armazenam</W>
<W cur="629" id="115" space=" ">energia</W>
<W cur="636" id="116">.</W>
<W cur="638" id="117" space=" ">Quando</W>
<W cur="645" id="118" space=" ">a</W>
<W cur="647" id="119" space=" ">folha</W>
<W cur="653" id="120" space=" ">é</W>
<W cur="655" id="121" space=" ">comprimida</W>
<W cur="666" id="122" space=" ">mais</W>
<W cur="671" id="123" space=" ">uma</W>
<W cur="675" id="124" space=" ">vez</W>
<W cur="678" id="125">,</W>
<W cur="680" id="126" space=" ">estas</W>
<W cur="686" id="127" space=" ">pontas</W>
<W cur="693" id="128" space=" ">contraem-se</W>
<W cur="705" id="129" space=" ">e</W>
<W cur="707" id="130" space=" ">formam</W>
<W cur="714" id="131" space=" ">outras</W>
<W cur="721" id="132" space=" ">menores</W>
<W cur="728" id="133">,</W>
<W cur="730" id="134" space=" ">aumentando</W>
<W cur="741" id="135" space=" ">a</W>
<W cur="743" id="136" space=" ">quantidade</W>
<W cur="754" id="137" space=" ">de</W>
<W cur="757" id="138" space=" ">energia</W>
<W cur="765" id="139" space=" ">armazenada</W>
<W cur="776" id="140" space=" ">dentro</W>
<W cur="783" id="141" space=" ">da</W>
<W cur="786" id="142" space=" ">bola</W>
<W cur="790" id="143">.</W>
<W cur="792" id="144" space=" ">Cientistas</W>
<W cur="803" id="145" space=" ">da</W>
<W cur="806" id="146" space=" ">Universidade</W>
<W cur="819" id="147" space=" ">de</W>
<W cur="822" id="148" space=" ">Chicago</W>
<W cur="830" id="149" space=" ">exemplificaram</W>
<W cur="845" id="150" space=" ">como</W>
<W cur="850" id="151" space=" ">a</W>
<W cur="852" id="152" space=" ">força</W>
<W cur="858" id="153" space=" ">desejada</W>
<W cur="867" id="154" space=" ">para</W>
<W cur="872" id="155" space=" ">comprimir</W>
<W cur="882" id="156" space=" ">a</W>
<W cur="884" id="157" space=" ">bola</W>
<W cur="889" id="158" space=" ">se</W>
<W cur="892" id="159" space=" ">relaciona</W>
<W cur="902" id="160" space=" ">com</W>
<W cur="906" id="161" space=" ">o</W>
<W cur="908" id="162" space=" ">seu</W>
<W cur="912" id="163" space=" ">tamanho</W>
<W cur="919" id="164">.</W>
<W cur="921" id="165" space=" ">Após</W>
<W cur="926" id="166" space=" ">embolar</W>
<W cur="934" id="167" space=" ">um</W>
<W cur="937" id="168" space=" ">folha</W>
<W cur="943" id="169" space=" ">fina</W>
<W cur="948" id="170" space=" ">de</W>
<W cur="951" id="171" space=" ">alumínio</W>
<W cur="960" id="172" space=" ">Mylar</W>
<W cur="965" id="173">,</W>
<W cur="967" id="174" space=" ">os</W>
<W cur="970" id="175" space=" ">pesquisadores</W>
<W cur="984" id="176" space=" ">a</W>
<W cur="986" id="177" space=" ">colocaram</W>
<W cur="996" id="178" space=" ">dentro</W>
<W cur="1003" id="179" space=" ">de</W>
<W cur="1006" id="180" space=" ">um</W>
<W cur="1009" id="181" space=" ">cilindro</W>
<W cur="1017" id="182">.</W>
<W cur="1019" id="183" space=" ">Eles</W>
<W cur="1024" id="184" space=" ">equiparam</W>
<W cur="1034" id="185" space=" ">o</W>
<W cur="1036" id="186" space=" ">cilindro</W>
<W cur="1045" id="187" space=" ">com</W>
<W cur="1049" id="188" space=" ">um</W>
<W cur="1052" id="189" space=" ">pistão</W>
<W cur="1059" id="190" space=" ">para</W>
<W cur="1064" id="191" space=" ">amassar</W>
<W cur="1072" id="192" space=" ">a</W>
<W cur="1074" id="193" space=" ">folha</W>
<W cur="1079" id="194">.</W>
<W cur="1081" id="195" space=" ">Ao</W>
<W cur="1084" id="196" space=" ">invés</W>
<W cur="1090" id="197" space=" ">de</W>
<W cur="1093" id="198" space=" ">contrair</W>
<W cur="1102" id="199" space=" ">até</W>
<W cur="1106" id="200" space=" ">um</W>
<W cur="1109" id="201" space=" ">tamanho</W>
<W cur="1117" id="202" space=" ">final</W>
<W cur="1123" id="203" space=" ">fixo</W>
<W cur="1127" id="204">,</W>
<W cur="1129" id="205" space=" ">a</W>
<W cur="1131" id="206" space=" ">altura</W>
<W cur="1138" id="207" space=" ">da</W>
<W cur="1141" id="208" space=" ">bola</W>
<W cur="1146" id="209" space=" ">amassada</W>
<W cur="1155" id="210" space=" ">continuou</W>
<W cur="1165" id="211" space=" ">a</W>
<W cur="1167" id="212" space=" ">diminuir</W>
<W cur="1175" id="213">,</W>
<W cur="1177" id="214" space=" ">mesmo</W>
<W cur="1183" id="215" space=" ">três</W>
<W cur="1188" id="216" space=" ">semanas</W>
<W cur="1196" id="217" space=" ">após</W>
<W cur="1201" id="218" space=" ">a</W>
<W cur="1203" id="219" space=" ">aplicação</W>
<W cur="1213" id="220" space=" ">do</W>
<W cur="1216" id="221" space=" ">peso</W>
<W cur="1220" id="222">.</W>
</Text>
