<?xml version="1.0" encoding="utf-8"?>
<Text language="pt" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="embolar" pos="V">Embolar</W>
 <W cur="8" id="2" lemma="uma" pos="DET" space=" ">uma</W>
 <W cur="12" id="3" lemma="folha" pos="NOM" space=" ">folha</W>
 <W cur="18" id="4" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="21" id="5" lemma="papel" pos="NOM" space=" ">papel</W>
 <W cur="27" id="6" lemma="parecer" pos="V" space=" ">parece</W>
 <W cur="34" id="7" lemma="fácil" pos="ADJ" space=" ">fácil</W>
 <W cur="40" id="8" lemma="e" pos="CONJ" space=" ">e</W>
 <W cur="42" id="9" lemma="não" pos="ADV" space=" ">não</W>
 <W cur="46" id="10" lemma="requerer" pos="V" space=" ">requer</W>
 <W cur="53" id="11" lemma="muito" pos="ADV" space=" ">muito</W>
 <W cur="59" id="12" lemma="esforço" pos="NOM" space=" ">esforço</W>
 <W cur="66" id="13" lemma="," pos="VIRG">,</W>
 <W cur="68" id="14" lemma="mas" pos="CONJ" space=" ">mas</W>
 <W cur="72" id="15" lemma="explicar" pos="V" space=" ">explicar</W>
 <W cur="81" id="16" lemma="porque" pos="CONJ" space=" ">porque</W>
 <W cur="88" id="17" lemma="uma" pos="DET" space=" ">uma</W>
 <W cur="92" id="18" lemma="bola" pos="NOM" space=" ">bola</W>
 <W cur="97" id="19" lemma="amassado" pos="ADJ" space=" ">amassada</W>
 <W cur="106" id="20" lemma="se" pos="P" space=" ">se</W>
 <W cur="109" id="21" lemma="comportar" pos="V" space=" ">comporta</W>
 <W cur="118" id="22" lemma="como" pos="CONJ" space=" ">como</W>
 <W cur="123" id="23" lemma="tal" pos="P" space=" ">tal</W>
 <W cur="127" id="24" lemma="ser" pos="V" space=" ">é</W>
 <W cur="129" id="25" lemma="uma" pos="DET" space=" ">uma</W>
 <W cur="133" id="26" lemma="outro" pos="ADJ" space=" ">outra</W>
 <W cur="139" id="27" lemma="questão" pos="NOM" space=" ">questão</W>
 <W cur="147" id="28" lemma="por" pos="PRP" space=" ">por</W>
 <W cur="151" id="29" lemma="completo" pos="ADJ" space=" ">completo</W>
 <W boundary="sentence" cur="159" id="30" lemma="." pos="SENT">.</W>
 <W cur="161" id="31" lemma="uma" pos="DET" space=" ">Uma</W>
 <W cur="165" id="32" lemma="bola" pos="NOM" space=" ">bola</W>
 <W cur="170" id="33" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="173" id="34" lemma="papel" pos="NOM" space=" ">papel</W>
 <W cur="179" id="35" lemma="amassado" pos="ADJ" space=" ">amassada</W>
 <W cur="188" id="36" lemma="ter" pos="V" space=" ">tem</W>
 <W cur="192" id="37" lemma="mais" pos="ADV" space=" ">mais</W>
 <W cur="197" id="38" lemma="que" pos="CONJSUB" space=" ">que</W>
 <W cur="201" id="39" lemma="@card@" pos="CARD" space=" ">75</W>
 <W cur="204" id="40" lemma="por" pos="PRP" space=" ">por</W>
 <W cur="208" id="41" lemma="cento" pos="CARD" space=" ">cento</W>
 <W cur="214" id="42" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="217" id="43" lemma="ar" pos="NOM" space=" ">ar</W>
 <W boundary="sentence" cur="219" id="44" lemma="." pos="SENT">.</W>
 <W cur="221" id="45" lemma="em" pos="PRP+DET" space=" ">No</W>
 <W cur="224" id="46" lemma="entanto" pos="ADV" space=" ">entanto</W>
 <W cur="232" id="47" lemma="ela" pos="P" space=" ">ela</W>
 <W cur="236" id="48" lemma="demonstrar" pos="V" space=" ">demonstra</W>
 <W cur="246" id="49" lemma="força" pos="NOM" space=" ">força</W>
 <W cur="252" id="50" lemma="e" pos="CONJ" space=" ">e</W>
 <W cur="254" id="51" lemma="resistência" pos="NOM" space=" ">resistência</W>
 <W cur="266" id="52" lemma="surpreendente" pos="ADJ" space=" ">surpreendentes</W>
 <W cur="281" id="53" lemma="a" pos="PRP" space=" ">a</W>
 <W cur="283" id="54" lemma="mais" pos="ADV" space=" ">mais</W>
 <W cur="288" id="55" lemma="compressão" pos="NOM" space=" ">compressão</W>
 <W cur="298" id="56" lemma="," pos="VIRG">,</W>
 <W cur="300" id="57" lemma="um" pos="DET" space=" ">um</W>
 <W cur="303" id="58" lemma="fato" pos="NOM" space=" ">fato</W>
 <W cur="308" id="59" lemma="que" pos="PR" space=" ">que</W>
 <W cur="312" id="60" lemma="vir" pos="V" space=" ">vem</W>
 <W cur="316" id="61" lemma="confundir" pos="V" space=" ">confundindo</W>
 <W cur="328" id="62" lemma="o" pos="DET" space=" ">os</W>
 <W cur="331" id="63" lemma="físico" pos="ADJ" space=" ">físicos</W>
 <W boundary="sentence" cur="338" id="64" lemma="." pos="SENT">.</W>
 <W cur="340" id="65" lemma="um" pos="DET" space=" ">Um</W>
 <W cur="343" id="66" lemma="relatório" pos="NOM" space=" ">relatório</W>
 <W cur="353" id="67" lemma="em" pos="PRP+DET" space=" ">na</W>
 <W cur="356" id="68" lemma="_" pos="NOM" space=" ">Physical</W>
 <W cur="365" id="69" lemma="_" pos="NOM" space=" ">Review</W>
 <W cur="372" id="70" lemma="_" pos="NOM" space=" ">Letters</W>
 <W cur="379" id="71" lemma="," pos="VIRG">,</W>
 <W cur="381" id="72" lemma="em" pos="PRP+DET" space=" ">no</W>
 <W cur="384" id="73" lemma="entanto" pos="ADV" space=" ">entanto</W>
 <W cur="391" id="74" lemma="," pos="VIRG">,</W>
 <W cur="393" id="75" lemma="descrever" pos="V" space=" ">descreve</W>
 <W cur="402" id="76" lemma="um" pos="DET" space=" ">um</W>
 <W cur="405" id="77" lemma="aspecto" pos="NOM" space=" ">aspecto</W>
 <W cur="413" id="78" lemma="de" pos="PRP+DET" space=" ">do</W>
 <W cur="416" id="79" lemma="comportamento" pos="NOM" space=" ">comportamento</W>
 <W cur="430" id="80" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="433" id="81" lemma="folha" pos="NOM" space=" ">folhas</W>
 <W cur="440" id="82" lemma="embolar" pos="V" space=" ">emboladas</W>
 <W cur="449" id="83" lemma=":" pos="SENT">:</W>
 <W cur="451" id="84" lemma="como" pos="CONJ" space=" ">como</W>
 <W cur="456" id="85" lemma="o" pos="DET" space=" ">o</W>
 <W cur="458" id="86" lemma="seu" pos="ADJ" space=" ">seu</W>
 <W cur="462" id="87" lemma="tamanho" pos="NOM" space=" ">tamanho</W>
 <W cur="470" id="88" lemma="variar" pos="V" space=" ">varia</W>
 <W cur="476" id="89" lemma="em" pos="PRP" space=" ">em</W>
 <W cur="479" id="90" lemma="relação" pos="NOM" space=" ">relação</W>
 <W cur="487" id="91" lemma="a" pos="PRP+DET" space=" ">à</W>
 <W cur="489" id="92" lemma="força" pos="NOM" space=" ">força</W>
 <W cur="495" id="93" lemma="a" pos="PRP" space=" ">a</W>
 <W cur="497" id="94" lemma="que" pos="PR" space=" ">que</W>
 <W cur="501" id="95" lemma="ser" pos="V" space=" ">são</W>
 <W cur="505" id="96" lemma="submetido" pos="ADJ" space=" ">submetidas</W>
 <W boundary="sentence" cur="515" id="97" lemma="." pos="SENT">.</W>
 <W cur="518" id="98" lemma="um" pos="DET" space="&#xA;&#xA;">Um</W>
 <W cur="521" id="99" lemma="folha" pos="NOM" space=" ">folha</W>
 <W cur="527" id="100" lemma="fino" pos="ADJ" space=" ">fina</W>
 <W cur="532" id="101" lemma="embolar" pos="V" space=" ">embolada</W>
 <W cur="541" id="102" lemma="ser" pos="V" space=" ">é</W>
 <W cur="543" id="103" lemma="essencialmente" pos="ADV" space=" ">essencialmente</W>
 <W cur="558" id="104" lemma="uma" pos="DET" space=" ">uma</W>
 <W cur="562" id="105" lemma="massa" pos="NOM" space=" ">massa</W>
 <W cur="568" id="106" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="571" id="107" lemma="ponto" pos="NOM" space=" ">pontos</W>
 <W cur="578" id="108" lemma="cônico" pos="ADJ" space=" ">cônicos</W>
 <W cur="586" id="109" lemma="conectar" pos="V" space=" ">conectados</W>
 <W cur="597" id="110" lemma="por" pos="PRP" space=" ">por</W>
 <W cur="601" id="111" lemma="ponta" pos="NOM" space=" ">pontas</W>
 <W cur="608" id="112" lemma="curvo" pos="ADJ" space=" ">curvas</W>
 <W cur="615" id="113" lemma="que" pos="PR" space=" ">que</W>
 <W cur="619" id="114" lemma="armazenar" pos="V" space=" ">armazenam</W>
 <W cur="629" id="115" lemma="energia" pos="NOM" space=" ">energia</W>
 <W boundary="sentence" cur="636" id="116" lemma="." pos="SENT">.</W>
 <W cur="638" id="117" lemma="quando" pos="CONJ" space=" ">Quando</W>
 <W cur="645" id="118" lemma="a" pos="DET" space=" ">a</W>
 <W cur="647" id="119" lemma="folha" pos="NOM" space=" ">folha</W>
 <W cur="653" id="120" lemma="ser" pos="V" space=" ">é</W>
 <W cur="655" id="121" lemma="comprimir" pos="V" space=" ">comprimida</W>
 <W cur="666" id="122" lemma="mais" pos="ADV" space=" ">mais</W>
 <W cur="671" id="123" lemma="uma" pos="DET" space=" ">uma</W>
 <W cur="675" id="124" lemma="vez" pos="NOM" space=" ">vez</W>
 <W cur="678" id="125" lemma="," pos="VIRG">,</W>
 <W cur="680" id="126" lemma="esta" pos="DET" space=" ">estas</W>
 <W cur="686" id="127" lemma="ponta" pos="NOM" space=" ">pontas</W>
 <W cur="693" id="128" lemma="contrair" pos="V+P" space=" ">contraem-se</W>
 <W cur="705" id="129" lemma="e" pos="CONJ" space=" ">e</W>
 <W cur="707" id="130" lemma="formar" pos="V" space=" ">formam</W>
 <W cur="714" id="131" lemma="outro" pos="ADJ" space=" ">outras</W>
 <W cur="721" id="132" lemma="menor" pos="NOM" space=" ">menores</W>
 <W cur="728" id="133" lemma="," pos="VIRG">,</W>
 <W cur="730" id="134" lemma="aumentar" pos="V" space=" ">aumentando</W>
 <W cur="741" id="135" lemma="a" pos="DET" space=" ">a</W>
 <W cur="743" id="136" lemma="quantidade" pos="NOM" space=" ">quantidade</W>
 <W cur="754" id="137" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="757" id="138" lemma="energia" pos="NOM" space=" ">energia</W>
 <W cur="765" id="139" lemma="armazenar" pos="V" space=" ">armazenada</W>
 <W cur="776" id="140" lemma="dentro" pos="ADV" space=" ">dentro</W>
 <W cur="783" id="141" lemma="de" pos="PRP+DET" space=" ">da</W>
 <W cur="786" id="142" lemma="bola" pos="NOM" space=" ">bola</W>
 <W boundary="sentence" cur="790" id="143" lemma="." pos="SENT">.</W>
 <W cur="792" id="144" lemma="cientista" pos="NOM" space=" ">Cientistas</W>
 <W cur="803" id="145" lemma="de" pos="PRP+DET" space=" ">da</W>
 <W cur="806" id="146" lemma="universidade" pos="NOM" space=" ">Universidade</W>
 <W cur="819" id="147" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="822" id="148" lemma="Chicago" pos="NOM" space=" ">Chicago</W>
 <W cur="830" id="149" lemma="exemplificar" pos="V" space=" ">exemplificaram</W>
 <W cur="845" id="150" lemma="como" pos="CONJ" space=" ">como</W>
 <W cur="850" id="151" lemma="a" pos="DET" space=" ">a</W>
 <W cur="852" id="152" lemma="força" pos="NOM" space=" ">força</W>
 <W cur="858" id="153" lemma="desejado" pos="ADJ" space=" ">desejada</W>
 <W cur="867" id="154" lemma="para" pos="PRP" space=" ">para</W>
 <W cur="872" id="155" lemma="comprimir" pos="V" space=" ">comprimir</W>
 <W cur="882" id="156" lemma="a" pos="DET" space=" ">a</W>
 <W cur="884" id="157" lemma="bola" pos="NOM" space=" ">bola</W>
 <W cur="889" id="158" lemma="se" pos="P" space=" ">se</W>
 <W cur="892" id="159" lemma="relacionar" pos="V" space=" ">relaciona</W>
 <W cur="902" id="160" lemma="com" pos="PRP" space=" ">com</W>
 <W cur="906" id="161" lemma="o" pos="DET" space=" ">o</W>
 <W cur="908" id="162" lemma="seu" pos="ADJ" space=" ">seu</W>
 <W cur="912" id="163" lemma="tamanho" pos="NOM" space=" ">tamanho</W>
 <W boundary="sentence" cur="919" id="164" lemma="." pos="SENT">.</W>
 <W cur="921" id="165" lemma="_" pos="NOM" space=" ">Após</W>
 <W cur="926" id="166" lemma="embolar" pos="V" space=" ">embolar</W>
 <W cur="934" id="167" lemma="um" pos="DET" space=" ">um</W>
 <W cur="937" id="168" lemma="folha" pos="NOM" space=" ">folha</W>
 <W cur="943" id="169" lemma="fino" pos="ADJ" space=" ">fina</W>
 <W cur="948" id="170" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="951" id="171" lemma="alumínio" pos="NOM" space=" ">alumínio</W>
 <W cur="960" id="172" lemma="_" pos="NOM" space=" ">Mylar</W>
 <W cur="965" id="173" lemma="," pos="VIRG">,</W>
 <W cur="967" id="174" lemma="o" pos="DET" space=" ">os</W>
 <W cur="970" id="175" lemma="pesquisador" pos="NOM" space=" ">pesquisadores</W>
 <W cur="984" id="176" lemma="a" pos="PRP" space=" ">a</W>
 <W cur="986" id="177" lemma="colocar" pos="V" space=" ">colocaram</W>
 <W cur="996" id="178" lemma="dentro" pos="ADV" space=" ">dentro</W>
 <W cur="1003" id="179" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="1006" id="180" lemma="um" pos="DET" space=" ">um</W>
 <W cur="1009" id="181" lemma="cilindro" pos="NOM" space=" ">cilindro</W>
 <W boundary="sentence" cur="1017" id="182" lemma="." pos="SENT">.</W>
 <W cur="1019" id="183" lemma="ele" pos="P" space=" ">Eles</W>
 <W cur="1024" id="184" lemma="equiparar" pos="V" space=" ">equiparam</W>
 <W cur="1034" id="185" lemma="o" pos="DET" space=" ">o</W>
 <W cur="1036" id="186" lemma="cilindro" pos="NOM" space=" ">cilindro</W>
 <W cur="1045" id="187" lemma="com" pos="PRP" space=" ">com</W>
 <W cur="1049" id="188" lemma="um" pos="DET" space=" ">um</W>
 <W cur="1052" id="189" lemma="pistão" pos="NOM" space=" ">pistão</W>
 <W cur="1059" id="190" lemma="para" pos="PRP" space=" ">para</W>
 <W cur="1064" id="191" lemma="amassar" pos="V" space=" ">amassar</W>
 <W cur="1072" id="192" lemma="a" pos="DET" space=" ">a</W>
 <W cur="1074" id="193" lemma="folha" pos="NOM" space=" ">folha</W>
 <W boundary="sentence" cur="1079" id="194" lemma="." pos="SENT">.</W>
 <W cur="1081" id="195" lemma="a" pos="PRP+DET" space=" ">Ao</W>
 <W cur="1084" id="196" lemma="invés" pos="NOM" space=" ">invés</W>
 <W cur="1090" id="197" lemma="de" pos="PRP" space=" ">de</W>
 <W cur="1093" id="198" lemma="contrair" pos="V" space=" ">contrair</W>
 <W cur="1102" id="199" lemma="até" pos="PRP" space=" ">até</W>
 <W cur="1106" id="200" lemma="um" pos="DET" space=" ">um</W>
 <W cur="1109" id="201" lemma="tamanho" pos="NOM" space=" ">tamanho</W>
 <W cur="1117" id="202" lemma="final" pos="ADJ" space=" ">final</W>
 <W cur="1123" id="203" lemma="fixo" pos="ADJ" space=" ">fixo</W>
 <W cur="1127" id="204" lemma="," pos="VIRG">,</W>
 <W cur="1129" id="205" lemma="a" pos="DET" space=" ">a</W>
 <W cur="1131" id="206" lemma="altura" pos="NOM" space=" ">altura</W>
 <W cur="1138" id="207" lemma="de" pos="PRP+DET" space=" ">da</W>
 <W cur="1141" id="208" lemma="bola" pos="NOM" space=" ">bola</W>
 <W cur="1146" id="209" lemma="amassado" pos="ADJ" space=" ">amassada</W>
 <W cur="1155" id="210" lemma="continuar" pos="V" space=" ">continuou</W>
 <W cur="1165" id="211" lemma="a" pos="PRP" space=" ">a</W>
 <W cur="1167" id="212" lemma="diminuir" pos="V" space=" ">diminuir</W>
 <W cur="1175" id="213" lemma="," pos="VIRG">,</W>
 <W cur="1177" id="214" lemma="mesmo" pos="ADV" space=" ">mesmo</W>
 <W cur="1183" id="215" lemma="três" pos="CARD" space=" ">três</W>
 <W cur="1188" id="216" lemma="semana" pos="NOM" space=" ">semanas</W>
 <W cur="1196" id="217" lemma="após" pos="PRP" space=" ">após</W>
 <W cur="1201" id="218" lemma="a" pos="DET" space=" ">a</W>
 <W cur="1203" id="219" lemma="aplicação" pos="NOM" space=" ">aplicação</W>
 <W cur="1213" id="220" lemma="de" pos="PRP+DET" space=" ">do</W>
 <W cur="1216" id="221" lemma="peso" pos="NOM" space=" ">peso</W>
 <W boundary="sentence" cur="1220" id="222" lemma="." pos="SENT">.</W>
</Text>
