<Text language="pt" >
<W cur="0" id="1">Ativação</W>
<W cur="9" id="2" space=" ">da</W>
<W cur="12" id="3" space=" ">coagulação</W>
<W cur="23" id="4" space=" ">e</W>
<W cur="25" id="5" space=" ">inflamação</W>
<W cur="36" id="6" space=" ">na</W>
<W cur="39" id="7" space=" ">hipertensão</W>
<W cur="51" id="8" space=" ">pulmonar</W>
<W cur="60" id="9" space=" ">associada</W>
<W cur="70" id="10" space=" ">a</W>
<W cur="72" id="11" space=" ">síndrome</W>
<W cur="81" id="12" space=" ">falciforme</W>
<W cur="94" id="13" space="&#xA;&#xA;&#xA;">A</W>
<W cur="96" id="14" space=" ">hipertensão</W>
<W cur="108" id="15" space=" ">pulmonar</W>
<W cur="117" id="16">(</W>
<W cur="118" id="17">HTP</W>
<W cur="121" id="18">)</W>
<W cur="123" id="19" space=" ">é</W>
<W cur="125" id="20" space=" ">uma</W>
<W cur="129" id="21" space=" ">complicação</W>
<W cur="141" id="22" space=" ">comum</W>
<W cur="147" id="23" space=" ">em</W>
<W cur="150" id="24" space=" ">pacientes</W>
<W cur="160" id="25" space=" ">com</W>
<W cur="164" id="26" space=" ">sindrome</W>
<W cur="173" id="27" space=" ">falciforme</W>
<W cur="184" id="28">(</W>
<W cur="185" id="29">SF</W>
<W cur="187" id="30">)</W>
<W cur="188" id="31">,</W>
<W cur="190" id="32" space=" ">com</W>
<W cur="194" id="33" space=" ">uma</W>
<W cur="198" id="34" space=" ">prevalência</W>
<W cur="210" id="35" space=" ">relatada</W>
<W cur="219" id="36" space=" ">de</W>
<W cur="222" id="37" space=" ">aproximadamente</W>
<W cur="238" id="38" space=" ">30</W>
<W cur="240" id="39">%</W>
<W cur="241" id="40">.</W>
<W cur="243" id="41">(</W>
<W cur="244" id="42">1-4</W>
<W cur="247" id="43">)</W>
<W cur="249" id="44" space=" ">Vários</W>
<W cur="256" id="45" space=" ">estudos</W>
<W cur="264" id="46" space=" ">demonstram</W>
<W cur="275" id="47" space=" ">que</W>
<W cur="279" id="48" space=" ">a</W>
<W cur="281" id="49" space=" ">HTP</W>
<W cur="285" id="50" space=" ">está</W>
<W cur="290" id="51" space=" ">associada</W>
<W cur="300" id="52" space=" ">com</W>
<W cur="304" id="53" space=" ">a</W>
<W cur="306" id="54" space=" ">mortalidade</W>
<W cur="318" id="55" space=" ">crescente</W>
<W cur="328" id="56" space=" ">em</W>
<W cur="331" id="57" space=" ">patientes</W>
<W cur="341" id="58" space=" ">com</W>
<W cur="345" id="59" space=" ">SF</W>
<W cur="347" id="60">.</W>
<W cur="349" id="61">(</W>
<W cur="350" id="62">2</W>
<W cur="351" id="63">,</W>
<W cur="353" id="64" space=" ">4-7</W>
<W cur="356" id="65">)</W>
<W cur="358" id="66" space=" ">A</W>
<W cur="360" id="67" space=" ">patogênese</W>
<W cur="371" id="68" space=" ">de</W>
<W cur="374" id="69" space=" ">HTP</W>
<W cur="378" id="70" space=" ">na</W>
<W cur="381" id="71" space=" ">SF</W>
<W cur="384" id="72" space=" ">é</W>
<W cur="386" id="73" space=" ">provavelmente</W>
<W cur="400" id="74" space=" ">devido</W>
<W cur="407" id="75" space=" ">a</W>
<W cur="409" id="76" space=" ">uma</W>
<W cur="413" id="77" space=" ">variedade</W>
<W cur="423" id="78" space=" ">de</W>
<W cur="426" id="79" space=" ">fatores</W>
<W cur="433" id="80">.</W>
<W cur="435" id="81" space=" ">Provas</W>
<W cur="442" id="82" space=" ">recentes</W>
<W cur="451" id="83" space=" ">sugerem</W>
<W cur="459" id="84" space=" ">um</W>
<W cur="462" id="85" space=" ">papel</W>
<W cur="468" id="86" space=" ">fundamental</W>
<W cur="480" id="87" space=" ">para</W>
<W cur="485" id="88" space=" ">hemólise</W>
<W cur="494" id="89" space=" ">intravascular</W>
<W cur="508" id="90" space=" ">crônica</W>
<W cur="515" id="91">,</W>
<W cur="517" id="92" space=" ">com</W>
<W cur="521" id="93" space=" ">varredura</W>
<W cur="531" id="94" space=" ">associada</W>
<W cur="541" id="95" space=" ">de</W>
<W cur="544" id="96" space=" ">óxido</W>
<W cur="550" id="97" space=" ">nítrico</W>
<W cur="558" id="98" space=" ">pela</W>
<W cur="563" id="99" space=" ">hemoglobina</W>
<W cur="575" id="100" space=" ">plasmática</W>
<W cur="586" id="101" space=" ">sem</W>
<W cur="590" id="102" space=" ">células</W>
<W cur="597" id="103">.</W>
<W cur="599" id="104">(</W>
<W cur="600" id="105">4,8,9</W>
<W cur="605" id="106">)</W>
<W cur="606" id="107">.</W>
<W cur="608" id="108" space=" ">A</W>
<W cur="610" id="109" space=" ">arginase</W>
<W cur="618" id="110">,</W>
<W cur="620" id="111" space=" ">que</W>
<W cur="624" id="112" space=" ">converte</W>
<W cur="633" id="113" space=" ">a</W>
<W cur="635" id="114" space=" ">L-arginina</W>
<W cur="647" id="115">(</W>
<W cur="648" id="116">o</W>
<W cur="650" id="117" space=" ">substrato</W>
<W cur="660" id="118" space=" ">para</W>
<W cur="665" id="119" space=" ">síntese</W>
<W cur="673" id="120" space=" ">de</W>
<W cur="676" id="121" space=" ">óxido</W>
<W cur="682" id="122" space=" ">nítrico</W>
<W cur="689" id="123">)</W>
<W cur="691" id="124" space=" ">em</W>
<W cur="694" id="125" space=" ">ornitina</W>
<W cur="702" id="126">,</W>
<W cur="704" id="127" space=" ">é</W>
<W cur="706" id="128" space=" ">também</W>
<W cur="713" id="129" space=" ">liberada</W>
<W cur="722" id="130" space=" ">após</W>
<W cur="727" id="131" space=" ">hemólise</W>
<W cur="735" id="132">.</W>
<W cur="737" id="133">(</W>
<W cur="738" id="134">10</W>
<W cur="740" id="135">)</W>
<W cur="742" id="136" space=" ">A</W>
<W cur="744" id="137" space=" ">alta</W>
<W cur="749" id="138" space=" ">atividade</W>
<W cur="759" id="139" space=" ">da</W>
<W cur="762" id="140" space=" ">arginase</W>
<W cur="771" id="141" space=" ">e</W>
<W cur="773" id="142" space=" ">a</W>
<W cur="775" id="143" space=" ">consequente</W>
<W cur="787" id="144" space=" ">redução</W>
<W cur="795" id="145" space=" ">na</W>
<W cur="798" id="146" space=" ">razão</W>
<W cur="804" id="147" space=" ">arginina</W>
<W cur="812" id="148">/</W>
<W cur="813" id="149">ornitina</W>
<W cur="821" id="150">,</W>
<W cur="823" id="151" space=" ">está</W>
<W cur="828" id="152" space=" ">associada</W>
<W cur="838" id="153" space=" ">a</W>
<W cur="840" id="154" space=" ">HTP</W>
<W cur="844" id="155" space=" ">na</W>
<W cur="847" id="156" space=" ">SF.</W>
<W cur="850" id="157">(</W>
<W cur="851" id="158">4</W>
<W cur="852" id="159">,</W>
<W cur="854" id="160" space=" ">11</W>
<W cur="856" id="161">)</W>
<W cur="859" id="162" space="  ">Embora</W>
<W cur="866" id="163" space=" ">vários</W>
<W cur="873" id="164" space=" ">estudos</W>
<W cur="881" id="165" space=" ">não</W>
<W cur="885" id="166" space=" ">tenham</W>
<W cur="892" id="167" space=" ">descoberto</W>
<W cur="903" id="168" space=" ">qualquer</W>
<W cur="912" id="169" space=" ">associação</W>
<W cur="923" id="170" space=" ">entre</W>
<W cur="929" id="171" space=" ">HTP</W>
<W cur="933" id="172" space=" ">e</W>
<W cur="935" id="173" space=" ">um</W>
<W cur="938" id="174" space=" ">histórico</W>
<W cur="948" id="175" space=" ">da</W>
<W cur="951" id="176" space=" ">síndrome</W>
<W cur="960" id="177" space=" ">aguda</W>
<W cur="966" id="178" space=" ">do</W>
<W cur="969" id="179" space=" ">torax</W>
<W cur="974" id="180">,</W>
<W cur="976" id="181">(</W>
<W cur="977" id="182">3,4</W>
<W cur="980" id="183">)</W>
<W cur="982" id="184" space=" ">um</W>
<W cur="985" id="185" space=" ">dano</W>
<W cur="990" id="186" space=" ">crônico</W>
<W cur="998" id="187" space=" ">dos</W>
<W cur="1002" id="188" space=" ">pulmões</W>
<W cur="1010" id="189" space=" ">resultante</W>
<W cur="1021" id="190" space=" ">de</W>
<W cur="1024" id="191" space=" ">episódios</W>
<W cur="1034" id="192" space=" ">repetidos</W>
<W cur="1044" id="193" space=" ">da</W>
<W cur="1047" id="194" space=" ">síndrome</W>
<W cur="1056" id="195" space=" ">aguda</W>
<W cur="1062" id="196" space=" ">do</W>
<W cur="1065" id="197" space=" ">torax</W>
<W cur="1071" id="198" space=" ">podem</W>
<W cur="1077" id="199" space=" ">levar</W>
<W cur="1083" id="200" space=" ">ao</W>
<W cur="1086" id="201" space=" ">desenvolvimento</W>
<W cur="1102" id="202" space=" ">de</W>
<W cur="1105" id="203" space=" ">HTP</W>
<W cur="1109" id="204" space=" ">devido</W>
<W cur="1116" id="205" space=" ">ao</W>
<W cur="1119" id="206" space=" ">dano</W>
<W cur="1124" id="207" space=" ">parênquima</W>
<W cur="1135" id="208" space=" ">pulmonar</W>
<W cur="1144" id="209" space=" ">fibrótico</W>
<W cur="1154" id="210" space=" ">crônico</W>
<W cur="1161" id="211">,</W>
<W cur="1163" id="212" space=" ">tônus</W>
<W cur="1169" id="213" space=" ">vascular</W>
<W cur="1178" id="214" space=" ">alterado</W>
<W cur="1186" id="215">,</W>
<W cur="1188" id="216" space=" ">proliferação</W>
<W cur="1201" id="217" space=" ">vascular</W>
<W cur="1209" id="218">,</W>
<W cur="1211" id="219" space=" ">hipóxia</W>
<W cur="1219" id="220" space=" ">e</W>
<W cur="1221" id="221" space=" ">consequente</W>
<W cur="1233" id="222" space=" ">vasculopatia</W>
<W cur="1246" id="223" space=" ">pulmonar</W>
<W cur="1254" id="224">.</W>
<W cur="1256" id="225" space=" ">Por</W>
<W cur="1260" id="226" space=" ">fim</W>
<W cur="1263" id="227">,</W>
<W cur="1265" id="228" space=" ">a</W>
<W cur="1267" id="229" space=" ">tromboembolia</W>
<W cur="1281" id="230" space=" ">pulmonar</W>
<W cur="1290" id="231">(</W>
<W cur="1291" id="232">12</W>
<W cur="1293" id="233">,</W>
<W cur="1295" id="234" space=" ">13</W>
<W cur="1297" id="235">)</W>
<W cur="1299" id="236" space=" ">e</W>
<W cur="1301" id="237" space=" ">dano</W>
<W cur="1306" id="238" space=" ">endotelial</W>
<W cur="1317" id="239" space=" ">progressivo</W>
<W cur="1329" id="240" space=" ">com</W>
<W cur="1333" id="241" space=" ">hiperplasia</W>
<W cur="1345" id="242" space=" ">intimal</W>
<W cur="1353" id="243" space=" ">vascular</W>
<W cur="1362" id="244" space=" ">pulmonar</W>
<W cur="1371" id="245" space=" ">e</W>
<W cur="1373" id="246" space=" ">trombose</W>
<W cur="1382" id="247" space=" ">in</W>
<W cur="1385" id="248" space=" ">situ</W>
<W cur="1390" id="249">(</W>
<W cur="1391" id="250">13,14</W>
<W cur="1396" id="251">)</W>
<W cur="1398" id="252" space=" ">também</W>
<W cur="1405" id="253" space=" ">podem</W>
<W cur="1411" id="254" space=" ">contribuir</W>
<W cur="1422" id="255" space=" ">para</W>
<W cur="1427" id="256" space=" ">a</W>
<W cur="1429" id="257" space=" ">patogênese</W>
<W cur="1440" id="258" space=" ">de</W>
<W cur="1443" id="259" space=" ">HTP</W>
<W cur="1447" id="260" space=" ">na</W>
<W cur="1450" id="261" space=" ">SF</W>
<W cur="1452" id="262">.</W>
<W cur="1454" id="263" space=" ">O</W>
<W cur="1456" id="264" space=" ">objetivo</W>
<W cur="1465" id="265" space=" ">do</W>
<W cur="1468" id="266" space=" ">presente</W>
<W cur="1477" id="267" space=" ">estudo</W>
<W cur="1484" id="268" space=" ">era</W>
<W cur="1488" id="269" space=" ">determinar</W>
<W cur="1499" id="270" space=" ">se</W>
<W cur="1502" id="271" space=" ">a</W>
<W cur="1504" id="272" space=" ">ativação</W>
<W cur="1513" id="273" space=" ">da</W>
<W cur="1516" id="274" space=" ">coagulação</W>
<W cur="1527" id="275" space=" ">e</W>
<W cur="1529" id="276" space=" ">a</W>
<W cur="1531" id="277" space=" ">inflamação</W>
<W cur="1542" id="278" space=" ">estão</W>
<W cur="1548" id="279" space=" ">associadas</W>
<W cur="1559" id="280" space=" ">à</W>
<W cur="1561" id="281" space=" ">HTP</W>
<W cur="1565" id="282" space=" ">na</W>
<W cur="1568" id="283" space=" ">SF</W>
<W cur="1570" id="284">.</W>
<W cur="1572" id="285" space=" ">Além</W>
<W cur="1577" id="286" space=" ">disso</W>
<W cur="1582" id="287">,</W>
<W cur="1584" id="288" space=" ">era</W>
<W cur="1588" id="289" space=" ">nosso</W>
<W cur="1594" id="290" space=" ">objetivo</W>
<W cur="1603" id="291" space=" ">avaliar</W>
<W cur="1611" id="292" space=" ">correlações</W>
<W cur="1623" id="293" space=" ">entre</W>
<W cur="1629" id="294" space=" ">medidas</W>
<W cur="1637" id="295" space=" ">de</W>
<W cur="1640" id="296" space=" ">ativação</W>
<W cur="1649" id="297" space=" ">de</W>
<W cur="1652" id="298" space=" ">coagulação</W>
<W cur="1663" id="299" space=" ">e</W>
<W cur="1665" id="300" space=" ">inflamação</W>
<W cur="1676" id="301" space=" ">com</W>
<W cur="1680" id="302" space=" ">marcadores</W>
<W cur="1691" id="303" space=" ">de</W>
<W cur="1694" id="304" space=" ">hemólise</W>
<W cur="1702" id="305">.</W>
<W cur="1704" id="306" space=" ">Para</W>
<W cur="1709" id="307" space=" ">abordar</W>
<W cur="1717" id="308" space=" ">estas</W>
<W cur="1723" id="309" space=" ">questões</W>
<W cur="1731" id="310">,</W>
<W cur="1733" id="311" space=" ">nós</W>
<W cur="1737" id="312" space=" ">avaliamos</W>
<W cur="1747" id="313" space=" ">um</W>
<W cur="1750" id="314" space=" ">grupo</W>
<W cur="1756" id="315" space=" ">de</W>
<W cur="1759" id="316" space=" ">pacientes</W>
<W cur="1769" id="317" space=" ">acompanhados</W>
<W cur="1782" id="318" space=" ">em</W>
<W cur="1785" id="319" space=" ">uma</W>
<W cur="1789" id="320" space=" ">clínica</W>
<W cur="1797" id="321" space=" ">especializada</W>
<W cur="1811" id="322" space=" ">em</W>
<W cur="1814" id="323" space=" ">Síndrome</W>
<W cur="1823" id="324" space=" ">Falciforme</W>
<W cur="1834" id="325" space=" ">para</W>
<W cur="1839" id="326" space=" ">adultos</W>
<W cur="1846" id="327">.</W>
</Text>
