<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="5" id="1" lemma="Crumpling" pos="VBG" space="     ">Crumpling</W>
 <W cur="15" id="2" lemma="a" pos="DT" space=" ">a</W>
 <W cur="17" id="3" lemma="sheet" pos="NN" space=" ">sheet</W>
 <W cur="23" id="4" lemma="of" pos="IN" space=" ">of</W>
 <W cur="26" id="5" lemma="paper" pos="NN" space=" ">paper</W>
 <W cur="32" id="6" lemma="seem" pos="VBZ" space=" ">seems</W>
 <W cur="38" id="7" lemma="simple" pos="JJ" space=" ">simple</W>
 <W cur="45" id="8" lemma="and" pos="CC" space=" ">and</W>
 <W cur="49" id="9" lemma="doesn" pos="NN" space=" ">doesn</W>
 <W cur="54" id="10" lemma="'t" pos="NN">'t</W>
 <W cur="57" id="11" lemma="require" pos="NN" space=" ">require</W>
 <W cur="65" id="12" lemma="much" pos="RB" space=" ">much</W>
 <W cur="70" id="13" lemma="effort" pos="NN" space=" ">effort</W>
 <W cur="76" id="14" lemma="," pos=",">,</W>
 <W cur="78" id="15" lemma="but" pos="CC" space=" ">but</W>
 <W cur="82" id="16" lemma="explain" pos="VBG" space=" ">explaining</W>
 <W cur="93" id="17" lemma="the" pos="DT" space=" ">the</W>
 <W cur="97" id="18" lemma="crumpled" pos="JJ" space=" ">crumpled</W>
 <W cur="106" id="19" lemma="ball" pos="NN" space=" ">ball</W>
 <W cur="110" id="20" lemma="’s" pos="NNS">’s</W>
 <W cur="113" id="21" lemma="behavior" pos="RB" space=" ">behavior</W>
 <W cur="122" id="22" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="125" id="23" lemma="another" pos="DT" space=" ">another</W>
 <W cur="133" id="24" lemma="matter" pos="NN" space=" ">matter</W>
 <W cur="140" id="25" lemma="entirely" pos="RB" space=" ">entirely</W>
 <W boundary="sentence" cur="148" id="26" lemma="." pos=".">.</W>
 <W cur="150" id="27" lemma="Once" pos="RB" space=" ">Once</W>
 <W cur="155" id="28" lemma="a" pos="DT" space=" ">a</W>
 <W cur="157" id="29" lemma="paper" pos="NN" space=" ">paper</W>
 <W cur="163" id="30" lemma="ball" pos="NN" space=" ">ball</W>
 <W cur="168" id="31" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="171" id="32" lemma="scrunch" pos="VBN" space=" ">scrunched</W>
 <W cur="180" id="33" lemma="," pos=",">,</W>
 <W cur="182" id="34" lemma="it" pos="PRP" space=" ">it</W>
 <W cur="185" id="35" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="188" id="36" lemma="more" pos="RBR" space=" ">more</W>
 <W cur="193" id="37" lemma="than" pos="IN" space=" ">than</W>
 <W cur="198" id="38" lemma="75" pos="CD" space=" ">75</W>
 <W cur="201" id="39" lemma="percent" pos="NN" space=" ">percent</W>
 <W cur="209" id="40" lemma="air" pos="NN" space=" ">air</W>
 <W boundary="sentence" cur="212" id="41" lemma="." pos=".">.</W>
 <W cur="214" id="42" lemma="Yet" pos="CC" space=" ">Yet</W>
 <W cur="218" id="43" lemma="it" pos="PRP" space=" ">it</W>
 <W cur="221" id="44" lemma="display" pos="VBZ" space=" ">displays</W>
 <W cur="230" id="45" lemma="surprising" pos="JJ" space=" ">surprising</W>
 <W cur="241" id="46" lemma="strength" pos="NN" space=" ">strength</W>
 <W cur="250" id="47" lemma="and" pos="CC" space=" ">and</W>
 <W cur="254" id="48" lemma="resists" pos="NNS" space=" ">resists</W>
 <W cur="262" id="49" lemma="far" pos="RB" space=" ">further</W>
 <W cur="270" id="50" lemma="compression" pos="NN" space=" ">compression</W>
 <W cur="281" id="51" lemma="," pos=",">,</W>
 <W cur="283" id="52" lemma="a" pos="DT" space=" ">a</W>
 <W cur="285" id="53" lemma="fact" pos="NN" space=" ">fact</W>
 <W cur="290" id="54" lemma="that" pos="WDT" space=" ">that</W>
 <W cur="295" id="55" lemma="have" pos="VBZ" space=" ">has</W>
 <W cur="299" id="56" lemma="confound" pos="VBN" space=" ">confounded</W>
 <W cur="310" id="57" lemma="physicist" pos="NNS" space=" ">physicists</W>
 <W boundary="sentence" cur="320" id="58" lemma="." pos=".">.</W>
 <W cur="322" id="59" lemma="A" pos="DT" space=" ">A</W>
 <W cur="324" id="60" lemma="report" pos="NN" space=" ">report</W>
 <W cur="331" id="61" lemma="in" pos="IN" space=" ">in</W>
 <W cur="334" id="62" lemma="Physical" pos="NNP" space=" ">Physical</W>
 <W cur="343" id="63" lemma="Review" pos="NNP" space=" ">Review</W>
 <W cur="350" id="64" lemma="Letters" pos="NNP" space=" ">Letters</W>
 <W cur="357" id="65" lemma="," pos=",">,</W>
 <W cur="359" id="66" lemma="though" pos="IN" space=" ">though</W>
 <W cur="365" id="67" lemma="," pos=",">,</W>
 <W cur="367" id="68" lemma="describe" pos="VBZ" space=" ">describes</W>
 <W cur="377" id="69" lemma="one" pos="CD" space=" ">one</W>
 <W cur="381" id="70" lemma="aspect" pos="NN" space=" ">aspect</W>
 <W cur="388" id="71" lemma="of" pos="IN" space=" ">of</W>
 <W cur="391" id="72" lemma="the" pos="DT" space=" ">the</W>
 <W cur="395" id="73" lemma="behavior" pos="NN" space=" ">behavior</W>
 <W cur="404" id="74" lemma="of" pos="IN" space=" ">of</W>
 <W cur="407" id="75" lemma="crumple" pos="VBN" space=" ">crumpled</W>
 <W cur="416" id="76" lemma="sheet" pos="NNS" space=" ">sheets</W>
 <W cur="422" id="77" lemma=":" pos=":">:</W>
 <W cur="424" id="78" lemma="change" pos="NNS" space=" ">changes</W>
 <W cur="432" id="79" lemma="in" pos="IN" space=" ">in</W>
 <W cur="435" id="80" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="441" id="81" lemma="size" pos="NN" space=" ">size</W>
 <W cur="446" id="82" lemma="in" pos="IN" space=" ">in</W>
 <W cur="449" id="83" lemma="relation" pos="NN" space=" ">relation</W>
 <W cur="458" id="84" lemma="to" pos="TO" space=" ">to</W>
 <W cur="461" id="85" lemma="the" pos="DT" space=" ">the</W>
 <W cur="465" id="86" lemma="force" pos="NN" space=" ">force</W>
 <W cur="471" id="87" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="476" id="88" lemma="withstand" pos="VBP" space=" ">withstand</W>
 <W boundary="sentence" cur="485" id="89" lemma="." pos=".">.</W>
 <W cur="492" id="90" lemma="A" pos="DT" space="&#xA;     ">A</W>
 <W cur="494" id="91" lemma="crush" pos="VBN" space=" ">crushed</W>
 <W cur="502" id="92" lemma="thin" pos="JJ" space=" ">thin</W>
 <W cur="507" id="93" lemma="sheet" pos="NN" space=" ">sheet</W>
 <W cur="513" id="94" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="516" id="95" lemma="essentially" pos="RB" space=" ">essentially</W>
 <W cur="528" id="96" lemma="a" pos="DT" space=" ">a</W>
 <W cur="530" id="97" lemma="mass" pos="NN" space=" ">mass</W>
 <W cur="535" id="98" lemma="of" pos="IN" space=" ">of</W>
 <W cur="538" id="99" lemma="conical" pos="JJ" space=" ">conical</W>
 <W cur="546" id="100" lemma="point" pos="NNS" space=" ">points</W>
 <W cur="553" id="101" lemma="connect" pos="VBN" space=" ">connected</W>
 <W cur="563" id="102" lemma="by" pos="IN" space=" ">by</W>
 <W cur="566" id="103" lemma="curve" pos="VBN" space=" ">curved</W>
 <W cur="573" id="104" lemma="ridge" pos="NNS" space=" ">ridges</W>
 <W cur="579" id="105" lemma="," pos=",">,</W>
 <W cur="581" id="106" lemma="which" pos="WDT" space=" ">which</W>
 <W cur="587" id="107" lemma="store" pos="NN" space=" ">store</W>
 <W cur="593" id="108" lemma="energy" pos="NN" space=" ">energy</W>
 <W boundary="sentence" cur="599" id="109" lemma="." pos=".">.</W>
 <W cur="601" id="110" lemma="In" pos="IN" space=" ">In</W>
 <W cur="604" id="111" lemma="the" pos="DT" space=" ">the</W>
 <W cur="608" id="112" lemma="event" pos="NN" space=" ">event</W>
 <W cur="614" id="113" lemma="of" pos="IN" space=" ">of</W>
 <W cur="617" id="114" lemma="further" pos="JJ" space=" ">further</W>
 <W cur="625" id="115" lemma="compression" pos="NN" space=" ">compression</W>
 <W cur="637" id="116" lemma="of" pos="IN" space=" ">of</W>
 <W cur="640" id="117" lemma="the" pos="DT" space=" ">the</W>
 <W cur="644" id="118" lemma="sheet" pos="NN" space=" ">sheet</W>
 <W cur="650" id="119" lemma="these" pos="DT" space=" ">these</W>
 <W cur="656" id="120" lemma="ridge" pos="NNS" space=" ">ridges</W>
 <W cur="663" id="121" lemma="collapse" pos="VBP" space=" ">collapse</W>
 <W cur="672" id="122" lemma="and" pos="CC" space=" ">and</W>
 <W cur="676" id="123" lemma="smaller" pos="JJR" space=" ">smaller</W>
 <W cur="684" id="124" lemma="one" pos="NNS" space=" ">ones</W>
 <W cur="689" id="125" lemma="form" pos="NN" space=" ">form</W>
 <W cur="693" id="126" lemma="," pos=",">,</W>
 <W cur="695" id="127" lemma="increase" pos="VBG" space=" ">increasing</W>
 <W cur="706" id="128" lemma="the" pos="DT" space=" ">the</W>
 <W cur="710" id="129" lemma="amount" pos="NN" space=" ">amount</W>
 <W cur="717" id="130" lemma="of" pos="IN" space=" ">of</W>
 <W cur="720" id="131" lemma="store" pos="VBN" space=" ">stored</W>
 <W cur="727" id="132" lemma="energy" pos="NN" space=" ">energy</W>
 <W cur="734" id="133" lemma="within" pos="IN" space=" ">within</W>
 <W cur="741" id="134" lemma="the" pos="DT" space=" ">the</W>
 <W cur="745" id="135" lemma="wad" pos="NN" space=" ">wad</W>
 <W boundary="sentence" cur="748" id="136" lemma="." pos=".">.</W>
 <W cur="750" id="137" lemma="Scientists" pos="NNS" space=" ">Scientists</W>
 <W cur="761" id="138" lemma="at" pos="IN" space=" ">at</W>
 <W cur="764" id="139" lemma="the" pos="DT" space=" ">the</W>
 <W cur="768" id="140" lemma="University" pos="NNP" space=" ">University</W>
 <W cur="779" id="141" lemma="of" pos="IN" space=" ">of</W>
 <W cur="782" id="142" lemma="Chicago" pos="NNP" space=" ">Chicago</W>
 <W cur="790" id="143" lemma="model" pos="VBD" space=" ">modeled</W>
 <W cur="798" id="144" lemma="the" pos="DT" space=" ">the</W>
 <W cur="802" id="145" lemma="relation" pos="NN" space=" ">relation</W>
 <W cur="811" id="146" lemma="between" pos="IN" space=" ">between</W>
 <W cur="819" id="147" lemma="compression" pos="NN" space=" ">compression</W>
 <W cur="831" id="148" lemma="force" pos="NN" space=" ">force</W>
 <W cur="837" id="149" lemma="and" pos="CC" space=" ">and</W>
 <W cur="841" id="150" lemma="ball" pos="NN" space=" ">ball</W>
 <W cur="846" id="151" lemma="size" pos="NN" space=" ">size</W>
 <W boundary="sentence" cur="850" id="152" lemma="." pos=".">.</W>
 <W cur="852" id="153" lemma="The" pos="DT" space=" ">The</W>
 <W cur="856" id="154" lemma="researcher" pos="NNS" space=" ">researchers</W>
 <W cur="868" id="155" lemma="crumple" pos="VBD" space=" ">crumpled</W>
 <W cur="877" id="156" lemma="a" pos="DT" space=" ">a</W>
 <W cur="879" id="157" lemma="sheet" pos="NN" space=" ">sheet</W>
 <W cur="885" id="158" lemma="of" pos="IN" space=" ">of</W>
 <W cur="888" id="159" lemma="thin" pos="JJ" space=" ">thin</W>
 <W cur="893" id="160" lemma="aluminized" pos="JJ" space=" ">aluminized</W>
 <W cur="904" id="161" lemma="Mylar" pos="JJ" space=" ">Mylar</W>
 <W cur="910" id="162" lemma="and" pos="CC" space=" ">and</W>
 <W cur="914" id="163" lemma="then" pos="RB" space=" ">then</W>
 <W cur="919" id="164" lemma="place" pos="VBN" space=" ">placed</W>
 <W cur="926" id="165" lemma="it" pos="PRP" space=" ">it</W>
 <W cur="929" id="166" lemma="inside" pos="VBP" space=" ">inside</W>
 <W cur="936" id="167" lemma="a" pos="DT" space=" ">a</W>
 <W cur="938" id="168" lemma="cylinder" pos="NN" space=" ">cylinder</W>
 <W cur="947" id="169" lemma="equip" pos="VBD" space=" ">equipped</W>
 <W cur="956" id="170" lemma="with" pos="IN" space=" ">with</W>
 <W cur="961" id="171" lemma="a" pos="DT" space=" ">a</W>
 <W cur="963" id="172" lemma="piston" pos="NN" space=" ">piston</W>
 <W cur="970" id="173" lemma="to" pos="TO" space=" ">to</W>
 <W cur="973" id="174" lemma="crush" pos="VB" space=" ">crush</W>
 <W cur="979" id="175" lemma="the" pos="DT" space=" ">the</W>
 <W cur="983" id="176" lemma="sheet" pos="NN" space=" ">sheet</W>
 <W boundary="sentence" cur="988" id="177" lemma="." pos=".">.</W>
 <W cur="990" id="178" lemma="Instead" pos="RB" space=" ">Instead</W>
 <W cur="998" id="179" lemma="of" pos="IN" space=" ">of</W>
 <W cur="1001" id="180" lemma="collapse" pos="VBG" space=" ">collapsing</W>
 <W cur="1012" id="181" lemma="to" pos="TO" space=" ">to</W>
 <W cur="1015" id="182" lemma="a" pos="DT" space=" ">a</W>
 <W cur="1017" id="183" lemma="final" pos="JJ" space=" ">final</W>
 <W cur="1023" id="184" lemma="fix" pos="VBN" space=" ">fixed</W>
 <W cur="1029" id="185" lemma="size" pos="NN" space=" ">size</W>
 <W cur="1033" id="186" lemma="," pos=",">,</W>
 <W cur="1035" id="187" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1039" id="188" lemma="height" pos="NN" space=" ">height</W>
 <W cur="1046" id="189" lemma="of" pos="IN" space=" ">of</W>
 <W cur="1049" id="190" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1053" id="191" lemma="crushed" pos="JJ" space=" ">crushed</W>
 <W cur="1061" id="192" lemma="ball" pos="NN" space=" ">ball</W>
 <W cur="1066" id="193" lemma="continue" pos="VBD" space=" ">continued</W>
 <W cur="1076" id="194" lemma="to" pos="TO" space=" ">to</W>
 <W cur="1079" id="195" lemma="decrease" pos="VB" space=" ">decrease</W>
 <W cur="1087" id="196" lemma="," pos=",">,</W>
 <W cur="1089" id="197" lemma="even" pos="RB" space=" ">even</W>
 <W cur="1094" id="198" lemma="three" pos="CD" space=" ">three</W>
 <W cur="1100" id="199" lemma="week" pos="NNS" space=" ">weeks</W>
 <W cur="1106" id="200" lemma="after" pos="IN" space=" ">after</W>
 <W cur="1112" id="201" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1116" id="202" lemma="researcher" pos="NNS" space=" ">researchers</W>
 <W cur="1128" id="203" lemma="have" pos="VBD" space=" ">had</W>
 <W cur="1132" id="204" lemma="apply" pos="VBN" space=" ">applied</W>
 <W cur="1140" id="205" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1144" id="206" lemma="weight" pos="NN" space=" ">weight</W>
 <W boundary="sentence" cur="1150" id="207" lemma="." pos=".">.</W>
</Text>
