<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="For" pos="IN">For</W>
 <W cur="4" id="2" lemma="taster" pos="NNS" space=" ">tasters</W>
 <W cur="11" id="3" lemma="," pos=",">,</W>
 <W cur="13" id="4" lemma="sort" pos="VBG" space=" ">sorting</W>
 <W cur="21" id="5" lemma="out" pos="RP" space=" ">out</W>
 <W cur="25" id="6" lemma="what" pos="WP" space=" ">what</W>
 <W cur="30" id="7" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="33" id="8" lemma="a" pos="DT" space=" ">a</W>
 <W cur="35" id="9" lemma="good" pos="JJ" space=" ">good</W>
 <W cur="40" id="10" lemma="coffee" pos="NN" space=" ">coffee</W>
 <W cur="47" id="11" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="50" id="12" lemma="a" pos="DT" space=" ">a</W>
 <W cur="52" id="13" lemma="relatively" pos="RB" space=" ">relatively</W>
 <W cur="63" id="14" lemma="simple" pos="JJ" space=" ">simple</W>
 <W cur="70" id="15" lemma="task" pos="NN" space=" ">task</W>
 <W cur="74" id="16" lemma="," pos=",">,</W>
 <W cur="76" id="17" lemma="but" pos="CC" space=" ">but</W>
 <W cur="80" id="18" lemma="rating" pos="NN" space=" ">rating</W>
 <W cur="87" id="19" lemma="a" pos="DT" space=" ">a</W>
 <W cur="89" id="20" lemma="precise" pos="NN" space=" ">precise</W>
 <W cur="97" id="21" lemma="grade" pos="NN" space=" ">grade</W>
 <W cur="103" id="22" lemma="for" pos="IN" space=" ">for</W>
 <W cur="107" id="23" lemma="each" pos="DT" space=" ">each</W>
 <W cur="112" id="24" lemma="sample" pos="NN" space=" ">sample</W>
 <W cur="119" id="25" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="122" id="26" lemma="another" pos="DT" space=" ">another</W>
 <W cur="130" id="27" lemma="matter" pos="NN" space=" ">matter</W>
 <W boundary="sentence" cur="136" id="28" lemma="." pos=".">.</W>
 <W cur="138" id="29" lemma="A" pos="DT" space=" ">A</W>
 <W cur="140" id="30" lemma="taster" pos="NN" space=" ">taster</W>
 <W cur="146" id="31" lemma="'s" pos="POS">'s</W>
 <W cur="149" id="32" lemma="rating" pos="NN" space=" ">rating</W>
 <W cur="156" id="33" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="159" id="34" lemma="base" pos="VBN" space=" ">based</W>
 <W cur="165" id="35" lemma="on" pos="IN" space=" ">on</W>
 <W cur="168" id="36" lemma="skill" pos="NNS" space=" ">skills</W>
 <W cur="175" id="37" lemma="acquire" pos="VBN" space=" ">acquired</W>
 <W cur="184" id="38" lemma="through" pos="IN" space=" ">through</W>
 <W cur="192" id="39" lemma="experience" pos="NN" space=" ">experience</W>
 <W boundary="sentence" cur="202" id="40" lemma="." pos=".">.</W>
 <W cur="204" id="41" lemma="However" pos="RB" space=" ">However</W>
 <W cur="211" id="42" lemma="," pos=",">,</W>
 <W cur="213" id="43" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="219" id="44" lemma="opinion" pos="NNS" space=" ">opinions</W>
 <W cur="228" id="45" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="232" id="46" lemma="far" pos="RB" space=" ">far</W>
 <W cur="236" id="47" lemma="from" pos="IN" space=" ">from</W>
 <W cur="241" id="48" lemma="be" pos="VBG" space=" ">being</W>
 <W cur="247" id="49" lemma="regard" pos="VBN" space=" ">regarded</W>
 <W cur="256" id="50" lemma="precise" pos="NN" space=" ">precise</W>
 <W cur="263" id="51" lemma="," pos=",">,</W>
 <W cur="265" id="52" lemma="and" pos="CC" space=" ">and</W>
 <W cur="269" id="53" lemma="this" pos="DT" space=" ">this</W>
 <W cur="274" id="54" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="277" id="55" lemma="a" pos="DT" space=" ">a</W>
 <W cur="279" id="56" lemma="fact" pos="NN" space=" ">fact</W>
 <W cur="284" id="57" lemma="that" pos="WDT" space=" ">that</W>
 <W cur="289" id="58" lemma="make" pos="VBZ" space=" ">makes</W>
 <W cur="295" id="59" lemma="large" pos="JJ" space=" ">large</W>
 <W cur="301" id="60" lemma="scale" pos="NN" space=" ">scale</W>
 <W cur="307" id="61" lemma="rating" pos="NN" space=" ">rating</W>
 <W cur="314" id="62" lemma="difficult" pos="NN" space=" ">difficult</W>
 <W boundary="sentence" cur="323" id="63" lemma="." pos=".">.</W>
 <W cur="325" id="64" lemma="A" pos="DT" space=" ">A</W>
 <W cur="327" id="65" lemma="report" pos="NN" space=" ">report</W>
 <W cur="334" id="66" lemma="publish" pos="VBD" space=" ">published</W>
 <W cur="344" id="67" lemma="in" pos="IN" space=" ">in</W>
 <W cur="347" id="68" lemma="Fapesp" pos="NNP" space=" ">Fapesp</W>
 <W cur="354" id="69" lemma="Online" pos="NNP" space=" ">Online</W>
 <W cur="361" id="70" lemma="have" pos="VBZ" space=" ">has</W>
 <W cur="365" id="71" lemma="nevertheless" pos="NN" space=" ">nevertheless</W>
 <W cur="378" id="72" lemma="present" pos="VBN" space=" ">presented</W>
 <W cur="388" id="73" lemma="a" pos="DT" space=" ">a</W>
 <W cur="390" id="74" lemma="promissing" pos="NN" space=" ">promissing</W>
 <W cur="401" id="75" lemma="product" pos="NN" space=" ">product</W>
 <W cur="409" id="76" lemma="develop" pos="VBD" space=" ">developed</W>
 <W cur="419" id="77" lemma="by" pos="IN" space=" ">by</W>
 <W cur="422" id="78" lemma="Brazilian" pos="JJ" space=" ">Brazilian</W>
 <W cur="432" id="79" lemma="researcher" pos="NNS" space=" ">researchers</W>
 <W cur="443" id="80" lemma=":" pos=":">:</W>
 <W cur="445" id="81" lemma="an" pos="DT" space=" ">an</W>
 <W cur="448" id="82" lemma="&quot;" pos="NN">"</W>
 <W cur="449" id="83" lemma="electronic" pos="JJ">electronic</W>
 <W cur="460" id="84" lemma="tongue" pos="NN" space=" ">tongue</W>
 <W cur="466" id="85" lemma="&quot;" pos=":">"</W>
 <W cur="467" id="86" lemma="," pos=",">,</W>
 <W cur="469" id="87" lemma="a" pos="DT" space=" ">a</W>
 <W cur="471" id="88" lemma="device" pos="NN" space=" ">device</W>
 <W cur="478" id="89" lemma="that" pos="WDT" space=" ">that</W>
 <W cur="483" id="90" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="486" id="91" lemma="much" pos="RB" space=" ">much</W>
 <W cur="491" id="92" lemma="like" pos="IN" space=" ">like</W>
 <W cur="496" id="93" lemma="the" pos="DT" space=" ">the</W>
 <W cur="500" id="94" lemma="human" pos="JJ" space=" ">human</W>
 <W cur="506" id="95" lemma="tongue" pos="NN" space=" ">tongue</W>
 <W cur="513" id="96" lemma="when" pos="WRB" space=" ">when</W>
 <W cur="518" id="97" lemma="assess" pos="VBG" space=" ">assessing</W>
 <W cur="528" id="98" lemma="taste" pos="NNS" space=" ">tastes</W>
 <W boundary="sentence" cur="534" id="99" lemma="." pos=".">.</W>
 <W cur="537" id="100" lemma="Parts" pos="NNS" space="&#xA;&#xA;">Parts</W>
 <W cur="543" id="101" lemma="of" pos="IN" space=" ">of</W>
 <W cur="546" id="102" lemma="the" pos="DT" space=" ">the</W>
 <W cur="550" id="103" lemma="human" pos="JJ" space=" ">human</W>
 <W cur="556" id="104" lemma="tongue" pos="NN" space=" ">tongue</W>
 <W cur="563" id="105" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="567" id="106" lemma="comprise" pos="VBN" space=" ">comprised</W>
 <W cur="577" id="107" lemma="of" pos="IN" space=" ">of</W>
 <W cur="580" id="108" lemma="sensorial" pos="JJ" space=" ">sensorial</W>
 <W cur="590" id="109" lemma="receptor" pos="NNS" space=" ">receptors</W>
 <W cur="600" id="110" lemma="call" pos="VBN" space=" ">called</W>
 <W cur="607" id="111" lemma="taste" pos="NN" space=" ">taste</W>
 <W cur="613" id="112" lemma="bud" pos="NNS" space=" ">buds</W>
 <W boundary="sentence" cur="617" id="113" lemma="." pos=".">.</W>
 <W cur="619" id="114" lemma="The" pos="DT" space=" ">The</W>
 <W cur="623" id="115" lemma="taste" pos="NN" space=" ">taste</W>
 <W cur="629" id="116" lemma="bud" pos="NNS" space=" ">buds</W>
 <W cur="634" id="117" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="638" id="118" lemma="responsible" pos="JJ" space=" ">responsible</W>
 <W cur="650" id="119" lemma="for" pos="IN" space=" ">for</W>
 <W cur="654" id="120" lemma="taste" pos="NN" space=" ">taste</W>
 <W cur="660" id="121" lemma="identification" pos="NN" space=" ">identification</W>
 <W boundary="sentence" cur="674" id="122" lemma="." pos=".">.</W>
 <W cur="676" id="123" lemma="Embrapa" pos="NNP" space=" ">Embrapa</W>
 <W cur="684" id="124" lemma="scientist" pos="NNS" space=" ">scientists</W>
 <W cur="695" id="125" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="700" id="126" lemma="devise" pos="VBN" space=" ">devised</W>
 <W cur="708" id="127" lemma="a" pos="DT" space=" ">a</W>
 <W cur="710" id="128" lemma="taste" pos="NN" space=" ">taste</W>
 <W cur="716" id="129" lemma="sensor" pos="NN" space=" ">sensor</W>
 <W cur="723" id="130" lemma="that" pos="WDT" space=" ">that</W>
 <W cur="728" id="131" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="731" id="132" lemma="more" pos="RBR" space=" ">more</W>
 <W cur="736" id="133" lemma="sensitive" pos="JJ" space=" ">sensitive</W>
 <W cur="746" id="134" lemma="than" pos="IN" space=" ">than</W>
 <W cur="751" id="135" lemma="human" pos="JJ" space=" ">human</W>
 <W cur="757" id="136" lemma="taste" pos="NN" space=" ">taste</W>
 <W cur="763" id="137" lemma="bud" pos="NNS" space=" ">buds</W>
 <W cur="768" id="138" lemma="when" pos="WRB" space=" ">when</W>
 <W cur="773" id="139" lemma="it" pos="PRP" space=" ">it</W>
 <W cur="776" id="140" lemma="come" pos="VBZ" space=" ">comes</W>
 <W cur="782" id="141" lemma="to" pos="TO" space=" ">to</W>
 <W cur="785" id="142" lemma="assess" pos="VBG" space=" ">assessing</W>
 <W cur="795" id="143" lemma="taste" pos="NN" space=" ">taste</W>
 <W cur="801" id="144" lemma="nuance" pos="NN" space=" ">nuance</W>
 <W cur="808" id="145" lemma="and" pos="CC" space=" ">and</W>
 <W cur="812" id="146" lemma="impurity" pos="NNS" space=" ">impurities</W>
 <W cur="823" id="147" lemma="in" pos="IN" space=" ">in</W>
 <W cur="826" id="148" lemma="beverage" pos="NNS" space=" ">beverages</W>
 <W boundary="sentence" cur="835" id="149" lemma="." pos=".">.</W>
 <W cur="837" id="150" lemma="The" pos="DT" space=" ">The</W>
 <W cur="841" id="151" lemma="researcher" pos="NNS" space=" ">researchers</W>
 <W cur="853" id="152" lemma="model" pos="VBD" space=" ">modeled</W>
 <W cur="861" id="153" lemma="taste" pos="NN" space=" ">taste</W>
 <W cur="867" id="154" lemma="and" pos="CC" space=" ">and</W>
 <W cur="871" id="155" lemma="make" pos="VBD" space=" ">made</W>
 <W cur="876" id="156" lemma="use" pos="NN" space=" ">use</W>
 <W cur="880" id="157" lemma="of" pos="IN" space=" ">of</W>
 <W cur="883" id="158" lemma="microelectrodes" pos="NNS" space=" ">microelectrodes</W>
 <W cur="899" id="159" lemma="wrap" pos="VBN" space=" ">wrapped</W>
 <W cur="907" id="160" lemma="in" pos="IN" space=" ">in</W>
 <W cur="910" id="161" lemma="a" pos="DT" space=" ">a</W>
 <W cur="912" id="162" lemma="thin" pos="JJ" space=" ">thin</W>
 <W cur="917" id="163" lemma="conductive" pos="JJ" space=" ">conductive</W>
 <W cur="928" id="164" lemma="polymer" pos="NN" space=" ">polymer</W>
 <W cur="936" id="165" lemma="layer" pos="NN" space=" ">layer</W>
 <W cur="942" id="166" lemma="in" pos="IN" space=" ">in</W>
 <W cur="945" id="167" lemma="such" pos="JJ" space=" ">such</W>
 <W cur="950" id="168" lemma="a" pos="DT" space=" ">a</W>
 <W cur="952" id="169" lemma="way" pos="NN" space=" ">way</W>
 <W cur="956" id="170" lemma="that" pos="WDT" space=" ">that</W>
 <W cur="961" id="171" lemma="specific" pos="JJ" space=" ">specific</W>
 <W cur="970" id="172" lemma="electric" pos="JJ" space=" ">electric</W>
 <W cur="979" id="173" lemma="response" pos="NNS" space=" ">responses</W>
 <W cur="989" id="174" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="993" id="175" lemma="obtain" pos="VBN" space=" ">obtained</W>
 <W cur="1002" id="176" lemma="for" pos="IN" space=" ">for</W>
 <W cur="1006" id="177" lemma="each" pos="DT" space=" ">each</W>
 <W cur="1011" id="178" lemma="substance" pos="NN" space=" ">substance</W>
 <W boundary="sentence" cur="1020" id="179" lemma="." pos=".">.</W>
 <W cur="1022" id="180" lemma="Unlike" pos="IN" space=" ">Unlike</W>
 <W cur="1029" id="181" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1033" id="182" lemma="human" pos="JJ" space=" ">human</W>
 <W cur="1039" id="183" lemma="taster" pos="NN" space=" ">taster</W>
 <W cur="1045" id="184" lemma="," pos=",">,</W>
 <W cur="1047" id="185" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1051" id="186" lemma="device" pos="NN" space=" ">device</W>
 <W cur="1058" id="187" lemma="reach" pos="VBZ" space=" ">reaches</W>
 <W cur="1066" id="188" lemma="a" pos="DT" space=" ">a</W>
 <W cur="1068" id="189" lemma="precise" pos="NN" space=" ">precise</W>
 <W cur="1076" id="190" lemma="numerical" pos="JJ" space=" ">numerical</W>
 <W cur="1086" id="191" lemma="output" pos="NN" space=" ">output</W>
 <W cur="1093" id="192" lemma="whenever" pos="NN" space=" ">whenever</W>
 <W cur="1102" id="193" lemma="it" pos="PRP" space=" ">it</W>
 <W cur="1105" id="194" lemma="find" pos="VBZ" space=" ">finds</W>
 <W cur="1111" id="195" lemma="correspondence" pos="NNS" space=" ">correspondences</W>
 <W cur="1127" id="196" lemma="with" pos="IN" space=" ">with</W>
 <W cur="1132" id="197" lemma="flavor" pos="NNS" space=" ">flavors</W>
 <W cur="1140" id="198" lemma="previously" pos="RB" space=" ">previously</W>
 <W cur="1151" id="199" lemma="register" pos="VBN" space=" ">registered</W>
 <W cur="1161" id="200" lemma="," pos=",">,</W>
 <W cur="1163" id="201" lemma="even" pos="RB" space=" ">even</W>
 <W cur="1168" id="202" lemma="in" pos="IN" space=" ">in</W>
 <W cur="1171" id="203" lemma="situation" pos="NNS" space=" ">situations</W>
 <W cur="1182" id="204" lemma="of" pos="IN" space=" ">of</W>
 <W cur="1185" id="205" lemma="flavor" pos="NN" space=" ">flavor</W>
 <W cur="1192" id="206" lemma="mix" pos="VBG" space=" ">mixing</W>
 <W cur="1199" id="207" lemma="and" pos="CC" space=" ">and</W>
 <W cur="1203" id="208" lemma="combination" pos="NNS" space=" ">combinations</W>
 <W boundary="sentence" cur="1215" id="209" lemma="." pos=".">.</W>
</Text>
