<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign alignment="manual" source="en"  target="pt">
<alignFile href="P08_T1.src" key="a" sign=""/>
<alignFile href="P08_T1.tgt" key="b" sign=""/>
<align creator="" in="b1" insign="Amassar" out="a1" outsign="Crumpling" type=""/>
<align creator="" in="b2" insign="uma" out="a2" outsign="a" type=""/>
<align creator="" in="b3" insign="folha" out="a3" outsign="sheet" type=""/>
<align creator="" in="b4" insign="de" out="a4" outsign="of" type=""/>
<align creator="" in="b5" insign="papel" out="a5" outsign="paper" type=""/>
<align creator="" in="b6" insign="parece" out="a6" outsign="seems" type=""/>
<align creator="" in="b7" insign="simples" out="a7" outsign="simple" type=""/>
<align creator="" in="b8" insign="e" out="a8" outsign="and" type=""/>
<align creator="" in="b9" insign="não" out="a9" outsign="doesn" type=""/>
<align creator="" in="b11" insign="muito" out="a12" outsign="much" type=""/>
<align creator="" in="b12" insign="esfoço" out="a13" outsign="effort" type=""/>
<align creator="" in="b13" insign="," out="a14" outsign="," type=""/>
<align creator="" in="b14" insign="mas" out="a15" outsign="but" type=""/>
<align creator="" in="b16" insign="explicação" out="a16" outsign="explaining" type=""/>
<align creator="" in="b20" insign="bola" out="a19" outsign="ball" type=""/>
<align creator="" in="b23" insign="é" out="a22" outsign="is" type=""/>
<align creator="" in="b27" insign="questão" out="a24" outsign="matter" type=""/>
<align creator="" in="b28" insign="." out="a26" outsign="." type=""/>
<align creator="" in="b35" insign="papel" out="a29" outsign="paper" type=""/>
<align creator="" in="b33" insign="bola" out="a30" outsign="ball" type=""/>
<align creator="" in="b38" insign="," out="a33" outsign="," type=""/>
<align creator="" in="b40" insign="composição" out="a34" outsign="it" type=""/>
<align creator="" in="b41" insign="é" out="a35" outsign="is" type=""/>
<align creator="" in="b43" insign="mais" out="a36" outsign="more" type=""/>
<align creator="" in="b44" insign="75" out="a38" outsign="75" type=""/>
<align creator="" in="b45" insign="%" out="a39" outsign="percent" type=""/>
<align creator="" in="b47" insign="ar" out="a40" outsign="air" type=""/>
<align creator="" in="b48" insign="." out="a41" outsign="." type=""/>
<align creator="" in="b49" insign="Ainda" out="a42" outsign="Yet" type=""/>
<align creator="" in="b52" insign="ela" out="a43" outsign="it" type=""/>
<align creator="" in="b56" insign="e" out="a47" outsign="and" type=""/>
<align creator="" in="b57" insign="resiste" out="a48" outsign="resists" type=""/>
<align creator="" in="b60" insign="mais" out="a49" outsign="further" type=""/>
<align creator="" in="b61" insign="comprimida" out="a50" outsign="compression" type=""/>
<align creator="" in="b62" insign="," out="a51" outsign="," type=""/>
<align creator="" in="b63" insign="um" out="a52" outsign="a" type=""/>
<align creator="" in="b64" insign="fato" out="a53" outsign="fact" type=""/>
<align creator="" in="b65" insign="que" out="a54" outsign="that" type=""/>
<align creator="" in="b66" insign="confunde" out="a55" outsign="has" type=""/>
<align creator="" in="b67" insign="os" out="a56" outsign="confounded" type=""/>
<align creator="" in="b68" insign="físicos" out="a57" outsign="physicists" type=""/>
<align creator="" in="b69" insign="." out="a58" outsign="." type=""/>
<align creator="" in="b70" insign="Um" out="a59" outsign="A" type=""/>
<align creator="" in="b71" insign="relato" out="a60" outsign="report" type=""/>
<align creator="" in="b72" insign="publicado" out="a61" outsign="in" type=""/>
<align creator="" in="b73" insign="no" out="a61" outsign="in" type=""/>
<align creator="" in="b74" insign="Physical" out="a62" outsign="Physical" type=""/>
<align creator="" in="b75" insign="Review" out="a63" outsign="Review" type=""/>
<align creator="" in="b76" insign="Letters" out="a64" outsign="Letters" type=""/>
<align creator="" in="b77" insign="," out="a65" outsign="," type=""/>
<align creator="" in="b78" insign="entretanto" out="a66" outsign="though" type=""/>
<align creator="" in="b79" insign="," out="a67" outsign="," type=""/>
<align creator="" in="b80" insign="descreve" out="a68" outsign="describes" type=""/>
<align creator="" in="b81" insign="um" out="a69" outsign="one" type=""/>
<align creator="" in="b82" insign="aspecto" out="a70" outsign="aspect" type=""/>
<align creator="" in="b83" insign="do" out="a71" outsign="of" type=""/>
<align creator="" in="b83" insign="do" out="a72" outsign="the" type=""/>
<align creator="" in="b84" insign="comportamento" out="a73" outsign="behavior" type=""/>
<align creator="" in="b85" insign="de" out="a74" outsign="of" type=""/>
<align creator="" in="b86" insign="folhas" out="a75" outsign="crumpled" type=""/>
<align creator="" in="b87" insign="amassadas" out="a76" outsign="sheets" type=""/>
<align creator="" in="b88" insign=":" out="a77" outsign=":" type=""/>
<align creator="" in="b89" insign="mudanças" out="a78" outsign="changes" type=""/>
<align creator="" in="b90" insign="em" out="a79" outsign="in" type=""/>
<align creator="" in="b91" insign="sues" out="a80" outsign="their" type=""/>
<align creator="" in="b92" insign="tamanhos" out="a81" outsign="size" type=""/>
<align creator="" in="b93" insign="em" out="a82" outsign="in" type=""/>
<align creator="" in="b94" insign="relação" out="a83" outsign="relation" type=""/>
<align creator="" in="b95" insign="às" out="a84" outsign="to" type=""/>
<align creator="" in="b96" insign="forças" out="a86" outsign="force" type=""/>
<align creator="" in="b97" insign="que" out="a87" outsign="they" type=""/>
<align creator="" in="b98" insign="eles" out="a87" outsign="they" type=""/>
<align creator="" in="b99" insign="suportam" out="a88" outsign="withstand" type=""/>
<align creator="" in="b100" insign="." out="a89" outsign="." type=""/>
<align creator="" in="b101" insign="Uma" out="a90" outsign="A" type=""/>
<align creator="" in="b104" insign="amassada" out="a91" outsign="crushed" type=""/>
<align creator="" in="b103" insign="fina" out="a92" outsign="thin" type=""/>
<align creator="" in="b102" insign="folha" out="a93" outsign="sheet" type=""/>
<align creator="" in="b105" insign="é" out="a94" outsign="is" type=""/>
<align creator="" in="b106" insign="essencialmente" out="a95" outsign="essentially" type=""/>
<align creator="" in="b107" insign="uma" out="a96" outsign="a" type=""/>
<align creator="" in="b108" insign="massa" out="a97" outsign="mass" type=""/>
<align creator="" in="b109" insign="de" out="a98" outsign="of" type=""/>
<align creator="" in="b111" insign="cônicos" out="a99" outsign="conical" type=""/>
<align creator="" in="b110" insign="pontos" out="a100" outsign="points" type=""/>
<align creator="" in="b112" insign="conectados" out="a101" outsign="connected" type=""/>
<align creator="" in="b114" insign="sulcos" out="a104" outsign="ridges" type=""/>
<align creator="" in="b116" insign="," out="a105" outsign="," type=""/>
<align creator="" in="b117" insign="que" out="a106" outsign="which" type=""/>
<align creator="" in="b118" insign="armazenam" out="a107" outsign="store" type=""/>
<align creator="" in="b119" insign="energia" out="a108" outsign="energy" type=""/>
<align creator="" in="b120" insign="." out="a109" outsign="." type=""/>
<align creator="" in="b121" insign="No" out="a110" outsign="In" type=""/>
<align creator="" in="b122" insign="evento" out="a112" outsign="event" type=""/>
<align creator="" in="b123" insign="de" out="a113" outsign="of" type=""/>
<align creator="" in="b124" insign="maior" out="a114" outsign="further" type=""/>
<align creator="" in="b125" insign="compressão" out="a115" outsign="compression" type=""/>
<align creator="" in="b126" insign="da" out="a117" outsign="the" type=""/>
<align creator="" in="b127" insign="folha" out="a118" outsign="sheet" type=""/>
<align creator="" in="b129" insign="estes" out="a119" outsign="these" type=""/>
<align creator="" in="b130" insign="sulcos" out="a120" outsign="ridges" type=""/>
<align creator="" in="b131" insign="desfazem-se" out="a121" outsign="collapse" type=""/>
<align creator="" in="b132" insign="e" out="a122" outsign="and" type=""/>
<align creator="" in="b134" insign="menores" out="a123" outsign="smaller" type=""/>
<align creator="" in="b136" insign="formam" out="a125" outsign="form" type=""/>
<align creator="" in="b137" insign="," out="a126" outsign="," type=""/>
<align creator="" in="b138" insign="aumentando" out="a127" outsign="increasing" type=""/>
<align creator="" in="b139" insign="o" out="a128" outsign="the" type=""/>
<align creator="" in="b140" insign="quantidade" out="a129" outsign="amount" type=""/>
<align creator="" in="b141" insign="de" out="a130" outsign="of" type=""/>
<align creator="" in="b143" insign="dentro" out="a131" outsign="stored" type=""/>
<align creator="" in="b142" insign="energia" out="a132" outsign="energy" type=""/>
<align creator="" in="b144" insign="do" out="a134" outsign="the" type=""/>
<align creator="" in="b145" insign="amontoado" out="a135" outsign="wad" type=""/>
<align creator="" in="b146" insign="." out="a136" outsign="." type=""/>
<align creator="" in="b147" insign="Cientistas" out="a137" outsign="Scientists" type=""/>
<align creator="" in="b147" insign="Cientistas" out="a138" outsign="at" type=""/>
<align creator="" in="b148" insign="da" out="a139" outsign="the" type=""/>
<align creator="" in="b149" insign="University" out="a140" outsign="University" type=""/>
<align creator="" in="b152" insign="modelaram" out="a143" outsign="modeled" type=""/>
<align creator="" in="b153" insign="a" out="a144" outsign="the" type=""/>
<align creator="" in="b154" insign="relação" out="a145" outsign="relation" type=""/>
<align creator="" in="b155" insign="entre" out="a146" outsign="between" type=""/>
<align creator="" in="b159" insign="compressão" out="a147" outsign="compression" type=""/>
<align creator="" in="b157" insign="força" out="a148" outsign="force" type=""/>
<align creator="" in="b160" insign="e" out="a149" outsign="and" type=""/>
<align creator="" in="b163" insign="da" out="a150" outsign="ball" type=""/>
<align creator="" in="b164" insign="bola" out="a150" outsign="ball" type=""/>
<align creator="" in="b161" insign="o" out="a151" outsign="size" type=""/>
<align creator="" in="b162" insign="tamanho" out="a151" outsign="size" type=""/>
<align creator="" in="b165" insign="." out="a152" outsign="." type=""/>
<align creator="" in="b167" insign="pesquisadores" out="a154" outsign="researchers" type=""/>
<align creator="" in="b168" insign="amassaram" out="a155" outsign="crumpled" type=""/>
<align creator="" in="b169" insign="uma" out="a156" outsign="a" type=""/>
<align creator="" in="b170" insign="folha" out="a157" outsign="sheet" type=""/>
<align creator="" in="b171" insign="de" out="a158" outsign="of" type=""/>
<align creator="" in="b172" insign="poliéster" out="a159" outsign="thin" type=""/>
<align creator="" in="b172" insign="poliéster" out="a160" outsign="aluminized" type=""/>
<align creator="" in="b173" insign="e" out="a162" outsign="and" type=""/>
<align creator="" in="b174" insign="então" out="a163" outsign="then" type=""/>
<align creator="" in="b176" insign="colocaram" out="a164" outsign="placed" type=""/>
<align creator="" in="b177" insign="dentro" out="a166" outsign="inside" type=""/>
<align creator="" in="b178" insign="de" out="a166" outsign="inside" type=""/>
<align creator="" in="b179" insign="um" out="a167" outsign="a" type=""/>
<align creator="" in="b180" insign="cilindro" out="a168" outsign="cylinder" type=""/>
<align creator="" in="b181" insign="equipado" out="a169" outsign="equipped" type=""/>
<align creator="" in="b182" insign="com" out="a170" outsign="with" type=""/>
<align creator="" in="b183" insign="um" out="a171" outsign="a" type=""/>
<align creator="" in="b184" insign="pistão" out="a172" outsign="piston" type=""/>
<align creator="" in="b185" insign="para" out="a173" outsign="to" type=""/>
<align creator="" in="b186" insign="amassar" out="a174" outsign="crush" type=""/>
<align creator="" in="b187" insign="a" out="a175" outsign="the" type=""/>
<align creator="" in="b188" insign="folha" out="a176" outsign="sheet" type=""/>
<align creator="" in="b189" insign="." out="a177" outsign="." type=""/>
<align creator="" in="b190" insign="Ao" out="a178" outsign="Instead" type=""/>
<align creator="" in="b191" insign="invés" out="a178" outsign="Instead" type=""/>
<align creator="" in="b192" insign="de" out="a179" outsign="of" type=""/>
<align creator="" in="b195" insign="um" out="a182" outsign="a" type=""/>
<align creator="" in="b197" insign="final" out="a183" outsign="final" type=""/>
<align creator="" in="b197" insign="final" out="a184" outsign="fixed" type=""/>
<align creator="" in="b196" insign="tamanho" out="a185" outsign="size" type=""/>
<align creator="" in="b199" insign="," out="a186" outsign="," type=""/>
<align creator="" in="b200" insign="a" out="a187" outsign="the" type=""/>
<align creator="" in="b201" insign="altura" out="a188" outsign="height" type=""/>
<align creator="" in="b202" insign="da" out="a190" outsign="the" type=""/>
<align creator="" in="b204" insign="amassada" out="a191" outsign="crushed" type=""/>
<align creator="" in="b203" insign="bola" out="a192" outsign="ball" type=""/>
<align creator="" in="b205" insign="continuou" out="a193" outsign="continued" type=""/>
<align creator="" in="b205" insign="continuou" out="a194" outsign="to" type=""/>
<align creator="" in="b207" insign="decrescer" out="a195" outsign="decrease" type=""/>
<align creator="" in="b208" insign="," out="a196" outsign="," type=""/>
<align creator="" in="b209" insign="mesmo" out="a197" outsign="even" type=""/>
<align creator="" in="b210" insign="após" out="a198" outsign="three" type=""/>
<align creator="" in="b211" insign="três" out="a198" outsign="three" type=""/>
<align creator="" in="b212" insign="semanas" out="a199" outsign="weeks" type=""/>
<align creator="" in="b213" insign="depois" out="a200" outsign="after" type=""/>
<align creator="" in="b216" insign="pesquisadores" out="a202" outsign="researchers" type=""/>
<align creator="" in="b217" insign="tinham" out="a203" outsign="had" type=""/>
<align creator="" in="b218" insign="aplicado" out="a204" outsign="applied" type=""/>
<align creator="" in="b219" insign="o" out="a205" outsign="the" type=""/>
<align creator="" in="b220" insign="peso" out="a206" outsign="weight" type=""/>
<align creator="" in="b221" insign="." out="a207" outsign="." type=""/>
<align creator="" in="b9" insign="não" out="a10" outsign="'t" type=""/>
<align creator="" in="b10" insign="requer" out="a11" outsign="require" type=""/>
<align creator="" in="b15" insign="a" out="a16" outsign="explaining" type=""/>
<align creator="" in="b18" insign="comportamento" out="a21" outsign="behavior" type=""/>
<align creator="" in="b24" insign="inteiramente" out="a25" outsign="entirely" type=""/>
<align creator="" in="b26" insign="outra" out="a23" outsign="another" type=""/>
<align creator="" in="b19" insign="da" out="a17" outsign="the" type=""/>
<align creator="" in="b17" insign="do" out="a20" outsign="âs" type=""/>
<align creator="" in="b29" insign="Uma" out="a27" outsign="Once" type=""/>
<align creator="" in="b30" insign="vez" out="a27" outsign="Once" type=""/>
<align creator="" in="b31" insign="que" out="a27" outsign="Once" type=""/>
<align creator="" in="b32" insign="a" out="a28" outsign="a" type=""/>
<align creator="" in="b36" insign="esteja" out="a31" outsign="is" type=""/>
<align creator="" in="b37" insign="amassada" out="a32" outsign="scrunched" type=""/>
<align creator="" in="b42" insign="de" out="a37" outsign="than" type=""/>
<align creator="" in="b46" insign="de" out="a40" outsign="air" type=""/>
<align creator="" in="b53" insign="mostra" out="a44" outsign="displays" type=""/>
<align creator="" in="b55" insign="surpreendente" out="a45" outsign="surprising" type=""/>
<align creator="" in="b54" insign="força" out="a46" outsign="strength" type=""/>
<align creator="" in="b113" insign="por" out="a102" outsign="by" type=""/>
<align creator="" in="b115" insign="encurvados" out="a103" outsign="curved" type=""/>
<align creator="" in="b121" insign="No" out="a111" outsign="the" type=""/>
<align creator="" in="b126" insign="da" out="a116" outsign="of" type=""/>
<align creator="" in="b133" insign="outros" out="a124" outsign="ones" type=""/>
<align creator="" in="b135" insign="se" out="a125" outsign="form" type=""/>
<align creator="" in="b144" insign="do" out="a133" outsign="within" type=""/>
<align creator="" in="b150" insign="of" out="a141" outsign="of" type=""/>
<align creator="" in="b151" insign="Chicago" out="a142" outsign="Chicago" type=""/>
<align creator="" in="b158" insign="de" out="a147" outsign="compression" type=""/>
<align creator="" in="b166" insign="Os" out="a153" outsign="The" type=""/>
<align creator="" in="b172" insign="poliéster" out="a161" outsign="Mylar" type=""/>
<align creator="" in="b175" insign="a" out="a165" outsign="it" type=""/>
<align creator="" in="b193" insign="desfazer-se" out="a180" outsign="collapsing" type=""/>
<align creator="" in="b194" insign="até" out="a181" outsign="to" type=""/>
<align creator="" in="b215" insign="os" out="a201" outsign="the" type=""/>
<align creator="" in="b214" insign="que" out="a200" outsign="after" type=""/>
</DTAGalign>
