<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign alignment="manual" source="pt"  target="en">
<alignFile href="P08_T3.src" key="a" sign=""/>
<alignFile href="P08_T3.tgt" key="b" sign=""/>
<align creator="" in="b1" insign="For" out="a6" outsign="para" type=""/>
<align creator="" in="b15" insign="task" out="a10" outsign="tarefa" type=""/>
<align creator="" in="b16" insign="," out="a13" outsign="," type=""/>
<align creator="" in="b17" insign="but" out="a14" outsign="mas" type=""/>
<align creator="" in="b18" insign="rating" out="a15" outsign="atribuir" type=""/>
<align creator="" in="b19" insign="a" out="a16" outsign="uma" type=""/>
<align creator="" in="b21" insign="grade" out="a17" outsign="nota" type=""/>
<align creator="" in="b22" insign="for" out="a19" outsign="para" type=""/>
<align creator="" in="b23" insign="each" out="a20" outsign="cada" type=""/>
<align creator="" in="b24" insign="sample" out="a21" outsign="amostra" type=""/>
<align creator="" in="b25" insign="is" out="a22" outsign="é" type=""/>
<align creator="" in="b27" insign="matter" out="a24" outsign="história" type=""/>
<align creator="" in="b28" insign="." out="a25" outsign="." type=""/>
<align creator="" in="b30" insign="taster" out="a31" outsign="degustador" type=""/>
<align creator="" in="b36" insign="skills" out="a34" outsign="habilidades" type=""/>
<align creator="" in="b37" insign="acquired" out="a35" outsign="adquiridas" type=""/>
<align creator="" in="b39" insign="experience" out="a38" outsign="experiência" type=""/>
<align creator="" in="b40" insign="." out="a39" outsign="." type=""/>
<align creator="" in="b41" insign="However" out="a40" outsign="Contudo" type=""/>
<align creator="" in="b42" insign="," out="a41" outsign="," type=""/>
<align creator="" in="b43" insign="their" out="a42" outsign="seus" type=""/>
<align creator="" in="b44" insign="opinions" out="a43" outsign="vereditos" type=""/>
<align creator="" in="b45" insign="are" out="a44" outsign="distam" type=""/>
<align creator="" in="b46" insign="far" out="a44" outsign="distam" type=""/>
<align creator="" in="b47" insign="from" out="a45" outsign="de" type=""/>
<align creator="" in="b48" insign="being" out="a46" outsign="ser" type=""/>
<align creator="" in="b50" insign="precise" out="a48" outsign="precisos" type=""/>
<align creator="" in="b51" insign="," out="a49" outsign="," type=""/>
<align creator="" in="b56" insign="fact" out="a50" outsign="fato" type=""/>
<align creator="" in="b57" insign="that" out="a51" outsign="que" type=""/>
<align creator="" in="b59" insign="large" out="a58" outsign="grande" type=""/>
<align creator="" in="b63" insign="." out="a60" outsign="." type=""/>
<align creator="" in="b64" insign="A" out="a61" outsign="Uma" type=""/>
<align creator="" in="b65" insign="report" out="a62" outsign="notícia" type=""/>
<align creator="" in="b68" insign="Fapesp" out="a67" outsign="Fapesp" type=""/>
<align creator="" in="b69" insign="Online" out="a68" outsign="online" type=""/>
<align creator="" in="b73" insign="a" out="a73" outsign="um" type=""/>
<align creator="" in="b75" insign="product" out="a74" outsign="produto" type=""/>
<align creator="" in="b74" insign="promissing" out="a75" outsign="promissor" type=""/>
<align creator="" in="b76" insign="developed" out="a78" outsign="desenvolvido" type=""/>
<align creator="" in="b79" insign="researchers" out="a80" outsign="pesquisadores" type=""/>
<align creator="" in="b78" insign="Brazilian" out="a81" outsign="brasileiros" type=""/>
<align creator="" in="b80" insign=":" out="a82" outsign=":" type=""/>
<align creator="" in="b82" insign="&quot;" out="a84" outsign="'língua" type=""/>
<align creator="" in="b83" insign="electronic" out="a85" outsign="eletrônica" type=""/>
<align creator="" in="b85" insign="&quot;" out="a85" outsign="eletrônica" type=""/>
<align creator="" in="b86" insign="," out="a87" outsign="," type=""/>
<align creator="" in="b88" insign="device" out="a88" outsign="aparelho" type=""/>
<align creator="" in="b89" insign="that" out="a89" outsign="que" type=""/>
<align creator="" in="b90" insign="is" out="a90" outsign="é" type=""/>
<align creator="" in="b91" insign="much" out="a91" outsign="muito" type=""/>
<align creator="" in="b95" insign="tongue" out="a96" outsign="língua" type=""/>
<align creator="" in="b97" insign="assessing" out="a99" outsign="avaliar" type=""/>
<align creator="" in="b98" insign="tastes" out="a100" outsign="sabores" type=""/>
<align creator="" in="b99" insign="." out="a101" outsign="." type=""/>
<align creator="" in="b100" insign="Parts" out="a102" outsign="Partes" type=""/>
<align creator="" in="b105" insign="are" out="a108" outsign="apresentam" type=""/>
<align creator="" in="b110" insign="called" out="a116" outsign="denominados" type=""/>
<align creator="" in="b118" insign="responsible" out="a120" outsign="responsáveis" type=""/>
<align creator="" in="b121" insign="identification" out="a122" outsign="identificação" type=""/>
<align creator="" in="b122" insign="." out="a125" outsign="." type=""/>
<align creator="" in="b123" insign="Embrapa" out="a127" outsign="da" type=""/>
<align creator="" in="b123" insign="Embrapa" out="a128" outsign="Embrapa" type=""/>
<align creator="" in="b127" insign="a" out="a130" outsign="um" type=""/>
<align creator="" in="b130" insign="that" out="a133" outsign="que" type=""/>
<align creator="" in="b131" insign="is" out="a134" outsign="é" type=""/>
<align creator="" in="b132" insign="more" out="a135" outsign="mais" type=""/>
<align creator="" in="b133" insign="sensitive" out="a136" outsign="sensível" type=""/>
<align creator="" in="b138" insign="when" out="a141" outsign="quando" type=""/>
<align creator="" in="b140" insign="comes" out="a143" outsign="trata" type=""/>
<align creator="" in="b141" insign="to" out="a144" outsign="de" type=""/>
<align creator="" in="b142" insign="assessing" out="a145" outsign="avaliar" type=""/>
<align creator="" in="b145" insign="and" out="a149" outsign="e" type=""/>
<align creator="" in="b146" insign="impurities" out="a150" outsign="impurezas" type=""/>
<align creator="" in="b147" insign="in" out="a151" outsign="que" type=""/>
<align creator="" in="b147" insign="in" out="a154" outsign="em" type=""/>
<align creator="" in="b148" insign="beverages" out="a155" outsign="bebidas" type=""/>
<align creator="" in="b149" insign="." out="a156" outsign="." type=""/>
<align creator="" in="b155" insign="made" out="a163" outsign="utilizaram" type=""/>
<align creator="" in="b161" insign="a" out="a169" outsign="uma" type=""/>
<align creator="" in="b165" insign="layer" out="a170" outsign="camada" type=""/>
<align creator="" in="b169" insign="way" out="a175" outsign="para" type=""/>
<align creator="" in="b175" insign="obtained" out="a176" outsign="obter" type=""/>
<align creator="" in="b176" insign="for" out="a181" outsign="para" type=""/>
<align creator="" in="b177" insign="each" out="a182" outsign="cada" type=""/>
<align creator="" in="b178" insign="substance" out="a183" outsign="substância" type=""/>
<align creator="" in="b179" insign="." out="a184" outsign="." type=""/>
<align creator="" in="b180" insign="Unlike" out="a185" outsign="Diferentemente" type=""/>
<align creator="" in="b181" insign="the" out="a186" outsign="do" type=""/>
<align creator="" in="b183" insign="taster" out="a187" outsign="degustador" type=""/>
<align creator="" in="b184" insign="," out="a188" outsign="," type=""/>
<align creator="" in="b185" insign="the" out="a189" outsign="o" type=""/>
<align creator="" in="b186" insign="device" out="a190" outsign="dispositivo" type=""/>
<align creator="" in="b192" insign="whenever" out="a192" outsign="sempre" type=""/>
<align creator="" in="b193" insign="it" out="a193" outsign="que" type=""/>
<align creator="" in="b194" insign="finds" out="a194" outsign="encontra" type=""/>
<align creator="" in="b195" insign="correspondences" out="a195" outsign="correspondência" type=""/>
<align creator="" in="b196" insign="with" out="a196" outsign="com" type=""/>
<align creator="" in="b197" insign="flavors" out="a197" outsign="sabores" type=""/>
<align creator="" in="b198" insign="previously" out="a198" outsign="previamente" type=""/>
<align creator="" in="b199" insign="registered" out="a199" outsign="registrados" type=""/>
<align creator="" in="b200" insign="," out="a206" outsign="," type=""/>
<align creator="" in="b201" insign="even" out="a207" outsign="mesmo" type=""/>
<align creator="" in="b202" insign="in" out="a208" outsign="no" type=""/>
<align creator="" in="b203" insign="situations" out="a208" outsign="no" type=""/>
<align creator="" in="b206" insign="mixing" out="a211" outsign="misturas" type=""/>
<align creator="" in="b209" insign="." out="a216" outsign="." type=""/>
<align creator="" in="b2" insign="tasters" out="a7" outsign="os" type=""/>
<align creator="" in="b2" insign="tasters" out="a8" outsign="degustadores" type=""/>
<align creator="" in="b14" insign="simple" out="a12" outsign="simples" type=""/>
<align creator="" in="b13" insign="relatively" out="a11" outsign="relativamente" type=""/>
<align creator="" in="b12" insign="a" out="a9" outsign="uma" type=""/>
<align creator="" in="b4" insign="sorting" out="a1" outsign="Identificar" type=""/>
<align creator="" in="b5" insign="out" out="a1" outsign="Identificar" type=""/>
<align creator="" in="b8" insign="a" out="a2" outsign="um" type=""/>
<align creator="" in="b9" insign="good" out="a3" outsign="bom" type=""/>
<align creator="" in="b10" insign="coffee" out="a4" outsign="café" type=""/>
<align creator="" in="b11" insign="is" out="a5" outsign="é" type=""/>
<align creator="" in="b20" insign="precise" out="a18" outsign="exata" type=""/>
<align creator="" in="b26" insign="another" out="a23" outsign="outra" type=""/>
<align creator="" in="b29" insign="A" out="a30" outsign="um" type=""/>
<align creator="" in="b38" insign="through" out="a36" outsign="com" type=""/>
<align creator="" in="b39" insign="experience" out="a37" outsign="a" type=""/>
<align creator="" in="b34" insign="based" out="a32" outsign="baseia-se" type=""/>
<align creator="" in="b35" insign="on" out="a33" outsign="em" type=""/>
<align creator="" in="b32" insign="rating" out="a26" outsign="A" type=""/>
<align creator="" in="b32" insign="rating" out="a27" outsign="apreciação" type=""/>
<align creator="" in="b33" insign="is" out="a32" outsign="baseia-se" type=""/>
<align creator="" in="b49" insign="regarded" out="a47" outsign="considerados" type=""/>
<align creator="" in="b60" insign="scale" out="a59" outsign="escala" type=""/>
<align creator="" in="b61" insign="rating" out="a56" outsign="avaliações" type=""/>
<align creator="" in="b62" insign="difficult" out="a52" outsign="dificulta" type=""/>
<align creator="" in="b58" insign="makes" out="a52" outsign="dificulta" type=""/>
<align creator="" in="b66" insign="published" out="a63" outsign="que" type=""/>
<align creator="" in="b66" insign="published" out="a64" outsign="foi" type=""/>
<align creator="" in="b66" insign="published" out="a65" outsign="publicada" type=""/>
<align creator="" in="b67" insign="in" out="a66" outsign="na" type=""/>
<align creator="" in="b71" insign="nevertheless" out="a70" outsign="todavia" type=""/>
<align creator="" in="b72" insign="presented" out="a72" outsign="apresenta" type=""/>
<align creator="" in="b76" insign="developed" out="a77" outsign="foi" type=""/>
<align creator="" in="b76" insign="developed" out="a76" outsign="que" type=""/>
<align creator="" in="b77" insign="by" out="a79" outsign="por" type=""/>
<align creator="" in="b84" insign="tongue" out="a84" outsign="'língua" type=""/>
<align creator="" in="b81" insign="an" out="a83" outsign="a" type=""/>
<align creator="" in="b87" insign="a" out="a88" outsign="aparelho" type=""/>
<align creator="" in="b91" insign="much" out="a92" outsign="mais" type=""/>
<align creator="" in="b94" insign="human" out="a97" outsign="humana" type=""/>
<align creator="" in="b96" insign="when" out="a98" outsign="para" type=""/>
<align creator="" in="b103" insign="human" out="a107" outsign="humana" type=""/>
<align creator="" in="b104" insign="tongue" out="a106" outsign="língua" type=""/>
<align creator="" in="b101" insign="of" out="a105" outsign="da" type=""/>
<align creator="" in="b102" insign="the" out="a105" outsign="da" type=""/>
<align creator="" in="b106" insign="comprised" out="a108" outsign="apresentam" type=""/>
<align creator="" in="b108" insign="sensorial" out="a115" outsign="sensoriais" type=""/>
<align creator="" in="b109" insign="receptors" out="a114" outsign="receptores" type=""/>
<align creator="" in="b120" insign="taste" out="a124" outsign="sabores" type=""/>
<align creator="" in="b119" insign="for" out="a121" outsign="pela" type=""/>
<align creator="" in="b116" insign="buds" out="a117" outsign="papilas" type=""/>
<align creator="" in="b115" insign="taste" out="a118" outsign="gustativas" type=""/>
<align creator="" in="b114" insign="The" out="a118" outsign="gustativas" type=""/>
<align creator="" in="b124" insign="scientists" out="a126" outsign="Cientistas" type=""/>
<align creator="" in="b125" insign="have" out="a129" outsign="projetaram" type=""/>
<align creator="" in="b126" insign="devised" out="a129" outsign="projetaram" type=""/>
<align creator="" in="b129" insign="sensor" out="a131" outsign="sensor" type=""/>
<align creator="" in="b128" insign="taste" out="a132" outsign="gustativo" type=""/>
<align creator="" in="b134" insign="than" out="a137" outsign="que" type=""/>
<align creator="" in="b135" insign="human" out="a140" outsign="humanas" type=""/>
<align creator="" in="b137" insign="buds" out="a139" outsign="papilas" type=""/>
<align creator="" in="b136" insign="taste" out="a139" outsign="papilas" type=""/>
<align creator="" in="b137" insign="buds" out="a138" outsign="as" type=""/>
<align creator="" in="b139" insign="it" out="a142" outsign="se" type=""/>
<align creator="" in="b147" insign="in" out="a152" outsign="estão" type=""/>
<align creator="" in="b147" insign="in" out="a153" outsign="presentes" type=""/>
<align creator="" in="b143" insign="taste" out="a147" outsign="de" type=""/>
<align creator="" in="b143" insign="taste" out="a148" outsign="sabor" type=""/>
<align creator="" in="b144" insign="nuance" out="a146" outsign="nuances" type=""/>
<align creator="" in="b156" insign="use" out="a163" outsign="utilizaram" type=""/>
<align creator="" in="b157" insign="of" out="a163" outsign="utilizaram" type=""/>
<align creator="" in="b150" insign="The" out="a157" outsign="Os" type=""/>
<align creator="" in="b151" insign="researchers" out="a158" outsign="pesquisadores" type=""/>
<align creator="" in="b152" insign="modeled" out="a159" outsign="modelaram" type=""/>
<align creator="" in="b153" insign="taste" out="a160" outsign="o" type=""/>
<align creator="" in="b153" insign="taste" out="a161" outsign="paladar" type=""/>
<align creator="" in="b154" insign="and" out="a162" outsign="e" type=""/>
<align creator="" in="b158" insign="microelectrodes" out="a164" outsign="microeletrodos" type=""/>
<align creator="" in="b164" insign="polymer" out="a173" outsign="polímeros" type=""/>
<align creator="" in="b163" insign="conductive" out="a174" outsign="condutores" type=""/>
<align creator="" in="b162" insign="thin" out="a171" outsign="fina" type=""/>
<align creator="" in="b159" insign="wrapped" out="a165" outsign="que" type=""/>
<align creator="" in="b159" insign="wrapped" out="a166" outsign="eram" type=""/>
<align creator="" in="b159" insign="wrapped" out="a167" outsign="revestidos" type=""/>
<align creator="" in="b160" insign="in" out="a168" outsign="com" type=""/>
<align creator="" in="b172" insign="electric" out="a179" outsign="elétrica" type=""/>
<align creator="" in="b173" insign="responses" out="a178" outsign="resposta" type=""/>
<align creator="" in="b171" insign="specific" out="a180" outsign="específica" type=""/>
<align creator="" in="b182" insign="human" out="a187" outsign="degustador" type=""/>
<align creator="" in="b188" insign="a" out="a202" outsign="um" type=""/>
<align creator="" in="b191" insign="output" out="a203" outsign="resultado" type=""/>
<align creator="" in="b190" insign="numerical" out="a204" outsign="numérico" type=""/>
<align creator="" in="b189" insign="precise" out="a205" outsign="preciso" type=""/>
<align creator="" in="b208" insign="combinations" out="a213" outsign="combinação" type=""/>
<align creator="" in="b207" insign="and" out="a212" outsign="ou" type=""/>
<align creator="" in="b204" insign="of" out="a214" outsign="de" type=""/>
<align creator="" in="b205" insign="flavor" out="a215" outsign="sabores" type=""/>
<align creator="" in="b187" insign="reaches" out="a201" outsign="fornece" type=""/>
</DTAGalign>
