<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="Hydroxyurea" pos="NNP">Hydroxyurea</W>
 <W cur="12" id="2" lemma="in" pos="IN" space=" ">in</W>
 <W cur="15" id="3" lemma="sickel" pos="NN" space=" ">sickel</W>
 <W cur="22" id="4" lemma="cell" pos="NN" space=" ">cell</W>
 <W cur="27" id="5" lemma="syndrome" pos="NN" space=" ">syndrome</W>
 <W cur="36" id="6" lemma="patient" pos="NNS" space=" ">patients</W>
 <W cur="45" id="7" lemma="from" pos="IN" space=" ">from</W>
 <W cur="50" id="8" lemma="the" pos="DT" space=" ">the</W>
 <W cur="54" id="9" lemma="Hemope" pos="NNP" space=" ">Hemope</W>
 <W cur="61" id="10" lemma="Hospital" pos="NNP" space=" ">Hospital</W>
 <W cur="69" id="11" lemma="," pos=",">,</W>
 <W cur="71" id="12" lemma="Recife" pos="NNP" space=" ">Recife</W>
 <W cur="78" id="13" lemma="(" pos="NNP">(</W>
 <W cur="79" id="14" lemma="State" pos="NNP">State</W>
 <W cur="85" id="15" lemma="of" pos="IN" space=" ">of</W>
 <W cur="88" id="16" lemma="Pernambuco" pos="NNP" space=" ">Pernambuco</W>
 <W cur="98" id="17" lemma=")" pos="NNP">)</W>
 <W cur="99" id="18" lemma="," pos=",">,</W>
 <W cur="101" id="19" lemma="Brazil" pos="NNP" space=" ">Brazil</W>
 <W boundary="sentence" cur="107" id="20" lemma="." pos=".">.</W>
 <W cur="110" id="21" lemma="Sickle" pos="NNP" space="&#xA;&#xA;">Sickle</W>
 <W cur="117" id="22" lemma="cell" pos="VBD" space=" ">cell</W>
 <W cur="122" id="23" lemma="syndrome" pos="NNS" space=" ">syndromes</W>
 <W cur="132" id="24" lemma="(" pos=":">(</W>
 <W cur="133" id="25" lemma="SCS" pos="NNP">SCS</W>
 <W cur="136" id="26" lemma=")" pos=":">)</W>
 <W cur="138" id="27" lemma="form" pos="NN" space=" ">form</W>
 <W cur="143" id="28" lemma="a" pos="DT" space=" ">a</W>
 <W cur="145" id="29" lemma="set" pos="NN" space=" ">set</W>
 <W cur="149" id="30" lemma="of" pos="IN" space=" ">of</W>
 <W cur="152" id="31" lemma="qualitative" pos="JJ" space=" ">qualitative</W>
 <W cur="164" id="32" lemma="hemoglobin" pos="NN" space=" ">hemoglobin</W>
 <W cur="175" id="33" lemma="disease" pos="NNS" space=" ">diseases</W>
 <W cur="184" id="34" lemma="in" pos="IN" space=" ">in</W>
 <W cur="187" id="35" lemma="which" pos="WDT" space=" ">which</W>
 <W cur="193" id="36" lemma="the" pos="DT" space=" ">the</W>
 <W cur="197" id="37" lemma="hemoglobin" pos="NN" space=" ">hemoglobin</W>
 <W cur="208" id="38" lemma="S" pos="NNP" space=" ">S</W>
 <W cur="210" id="39" lemma="gene" pos="NN" space=" ">gene</W>
 <W cur="215" id="40" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="218" id="41" lemma="inherit" pos="VBN" space=" ">inherited</W>
 <W boundary="sentence" cur="227" id="42" lemma="." pos=".">.</W>
 <W cur="229" id="43" lemma="[" pos="NN">[</W>
 <W cur="230" id="44" lemma="1" pos="CD">1</W>
 <W cur="231" id="45" lemma="]" pos="CD">]</W>
 <W cur="233" id="46" lemma="Among" pos="NNP" space=" ">Among</W>
 <W cur="239" id="47" lemma="such" pos="JJ" space=" ">such</W>
 <W cur="244" id="48" lemma="syndrome" pos="NNS" space=" ">syndromes</W>
 <W cur="253" id="49" lemma="," pos=",">,</W>
 <W cur="255" id="50" lemma="the" pos="DT" space=" ">the</W>
 <W cur="259" id="51" lemma="most" pos="RBS" space=" ">most</W>
 <W cur="264" id="52" lemma="frequent" pos="JJ" space=" ">frequent</W>
 <W cur="273" id="53" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="276" id="54" lemma="the" pos="DT" space=" ">the</W>
 <W cur="280" id="55" lemma="sickel" pos="NN" space=" ">sickel</W>
 <W cur="287" id="56" lemma="cell" pos="NN" space=" ">cell</W>
 <W cur="292" id="57" lemma="anemia" pos="NN" space=" ">anemia</W>
 <W cur="299" id="58" lemma="(" pos=":">(</W>
 <W cur="300" id="59" lemma="SS" pos="NNP">SS</W>
 <W cur="303" id="60" lemma="homozygosis" pos="NN" space=" ">homozygosis</W>
 <W cur="314" id="61" lemma=")" pos=":">)</W>
 <W cur="315" id="62" lemma="," pos=",">,</W>
 <W cur="317" id="63" lemma="in" pos="IN" space=" ">in</W>
 <W cur="320" id="64" lemma="which" pos="WDT" space=" ">which</W>
 <W cur="326" id="65" lemma="patient" pos="NNS" space=" ">patients</W>
 <W cur="335" id="66" lemma="present" pos="VBP" space=" ">present</W>
 <W cur="343" id="67" lemma="organic" pos="JJ" space=" ">organic</W>
 <W cur="351" id="68" lemma="demages" pos="NNS" space=" ">demages</W>
 <W cur="359" id="69" lemma="since" pos="IN" space=" ">since</W>
 <W cur="365" id="70" lemma="childhood" pos="NN" space=" ">childhood</W>
 <W cur="375" id="71" lemma="result" pos="VBG" space=" ">resulting</W>
 <W cur="385" id="72" lemma="from" pos="IN" space=" ">from</W>
 <W cur="390" id="73" lemma="repeated" pos="JJ" space=" ">repeated</W>
 <W cur="399" id="74" lemma="vascular-occlusive" pos="JJ" space=" ">vascular-occlusive</W>
 <W cur="418" id="75" lemma="episode" pos="NNS" space=" ">episodes</W>
 <W boundary="sentence" cur="426" id="76" lemma="." pos=".">.</W>
 <W cur="428" id="77" lemma="[" pos="NN">[</W>
 <W cur="429" id="78" lemma="2" pos="CD">2</W>
 <W cur="430" id="79" lemma="]" pos="CD">]</W>
 <W cur="432" id="80" lemma="Several" pos="NNP" space=" ">Several</W>
 <W cur="440" id="81" lemma="study" pos="NNS" space=" ">studies</W>
 <W cur="448" id="82" lemma="with" pos="IN" space=" ">with</W>
 <W cur="453" id="83" lemma="adult" pos="NNS" space=" ">adults</W>
 <W cur="460" id="84" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="465" id="85" lemma="demonstrate" pos="VBN" space=" ">demonstrated</W>
 <W cur="478" id="86" lemma="the" pos="DT" space=" ">the</W>
 <W cur="482" id="87" lemma="efficacy" pos="NN" space=" ">efficacy</W>
 <W cur="491" id="88" lemma="of" pos="IN" space=" ">of</W>
 <W cur="494" id="89" lemma="hydroxyurea" pos="NN" space=" ">hydroxyurea</W>
 <W cur="506" id="90" lemma="(" pos=":">(</W>
 <W cur="507" id="91" lemma="HU" pos="NNP">HU</W>
 <W cur="509" id="92" lemma=")" pos=":">)</W>
 <W cur="511" id="93" lemma="use" pos="NN" space=" ">use</W>
 <W cur="514" id="94" lemma="," pos=",">,</W>
 <W cur="516" id="95" lemma="of" pos="IN" space=" ">of</W>
 <W cur="519" id="96" lemma="which" pos="WDT" space=" ">which</W>
 <W cur="525" id="97" lemma="main" pos="JJ" space=" ">main</W>
 <W cur="530" id="98" lemma="effect" pos="NN" space=" ">effect</W>
 <W cur="537" id="99" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="540" id="100" lemma="the" pos="DT" space=" ">the</W>
 <W cur="544" id="101" lemma="rise" pos="NN" space=" ">rise</W>
 <W cur="549" id="102" lemma="of" pos="IN" space=" ">of</W>
 <W cur="552" id="103" lemma="fetal" pos="JJ" space=" ">fetal</W>
 <W cur="558" id="104" lemma="hemoglobin" pos="NN" space=" ">hemoglobin</W>
 <W cur="569" id="105" lemma="level" pos="NNS" space=" ">levels</W>
 <W cur="576" id="106" lemma="(" pos=":">(</W>
 <W cur="577" id="107" lemma="FHb" pos="NNP">FHb</W>
 <W cur="580" id="108" lemma=")" pos=":">)</W>
 <W cur="582" id="109" lemma="among" pos="IN" space=" ">among</W>
 <W cur="588" id="110" lemma="SCS" pos="NNP" space=" ">SCS</W>
 <W cur="592" id="111" lemma="pateints" pos="NNS" space=" ">pateints</W>
 <W cur="601" id="112" lemma="with" pos="IN" space=" ">with</W>
 <W cur="606" id="113" lemma="little" pos="JJ" space=" ">little</W>
 <W cur="613" id="114" lemma="or" pos="CC" space=" ">or</W>
 <W cur="616" id="115" lemma="no" pos="DT" space=" ">no</W>
 <W cur="619" id="116" lemma="side" pos="NN" space=" ">side</W>
 <W cur="624" id="117" lemma="effects" pos="NNS" space=" ">effects</W>
 <W boundary="sentence" cur="631" id="118" lemma="." pos=".">.</W>
 <W cur="633" id="119" lemma="[" pos="NN">[</W>
 <W cur="634" id="120" lemma="3" pos="CD">3</W>
 <W cur="635" id="121" lemma="," pos=",">,</W>
 <W cur="637" id="122" lemma="4" pos="CD" space=" ">4</W>
 <W cur="638" id="123" lemma="," pos=",">,</W>
 <W cur="640" id="124" lemma="5" pos="CD" space=" ">5</W>
 <W cur="641" id="125" lemma="," pos=",">,</W>
 <W cur="643" id="126" lemma="6" pos="CD" space=" ">6</W>
 <W cur="644" id="127" lemma="]" pos=":">]</W>
 <W boundary="sentence" cur="645" id="128" lemma="." pos=".">.</W>
 <W cur="647" id="129" lemma="HU" pos="NNP" space=" ">HU</W>
 <W cur="650" id="130" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="653" id="131" lemma="a" pos="DT" space=" ">a</W>
 <W cur="655" id="132" lemma="well-known" pos="JJ" space=" ">well-known</W>
 <W cur="666" id="133" lemma="chemotherapy" pos="NN" space=" ">chemotherapy</W>
 <W cur="679" id="134" lemma="agent" pos="NN" space=" ">agent</W>
 <W cur="685" id="135" lemma="which" pos="WDT" space=" ">which</W>
 <W cur="691" id="136" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="694" id="137" lemma="use" pos="VBN" space=" ">used</W>
 <W cur="699" id="138" lemma="in" pos="IN" space=" ">in</W>
 <W cur="702" id="139" lemma="the" pos="DT" space=" ">the</W>
 <W cur="706" id="140" lemma="treatment" pos="NN" space=" ">treatment</W>
 <W cur="716" id="141" lemma="of" pos="IN" space=" ">of</W>
 <W cur="719" id="142" lemma="myeloproliferative" pos="JJ" space=" ">myeloproliferative</W>
 <W cur="738" id="143" lemma="disorder" pos="NNS" space=" ">disorders</W>
 <W cur="748" id="144" lemma="such" pos="JJ" space=" ">such</W>
 <W cur="753" id="145" lemma="as" pos="IN" space=" ">as</W>
 <W cur="756" id="146" lemma="chronic" pos="JJ" space=" ">chronic</W>
 <W cur="764" id="147" lemma="myeloid" pos="NN" space=" ">myeloid</W>
 <W cur="772" id="148" lemma="leukemia" pos="NN" space=" ">leukemia</W>
 <W cur="781" id="149" lemma="and" pos="CC" space=" ">and</W>
 <W cur="785" id="150" lemma="polycythemia" pos="NN" space=" ">polycythemia</W>
 <W cur="798" id="151" lemma="vera" pos="NN" space=" ">vera</W>
 <W boundary="sentence" cur="802" id="152" lemma="." pos=".">.</W>
 <W cur="804" id="153" lemma="Its" pos="PRP$" space=" ">Its</W>
 <W cur="808" id="154" lemma="main" pos="JJ" space=" ">main</W>
 <W cur="813" id="155" lemma="function" pos="NN" space=" ">function</W>
 <W cur="822" id="156" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="825" id="157" lemma="the" pos="DT" space=" ">the</W>
 <W cur="829" id="158" lemma="blocking" pos="NN" space=" ">blocking</W>
 <W cur="838" id="159" lemma="of" pos="IN" space=" ">of</W>
 <W cur="841" id="160" lemma="DNA" pos="NNP" space=" ">DNA</W>
 <W cur="845" id="161" lemma="synthesis" pos="NN" space=" ">synthesis</W>
 <W cur="855" id="162" lemma="by" pos="IN" space=" ">by</W>
 <W cur="858" id="163" lemma="inhibition" pos="NN" space=" ">inhibition</W>
 <W cur="869" id="164" lemma="of" pos="IN" space=" ">of</W>
 <W cur="872" id="165" lemma="ribonucleotide" pos="NN" space=" ">ribonucleotide</W>
 <W cur="887" id="166" lemma="reductase" pos="NN" space=" ">reductase</W>
 <W cur="896" id="167" lemma="," pos=",">,</W>
 <W cur="898" id="168" lemma="keep" pos="VBG" space=" ">keeping</W>
 <W cur="906" id="169" lemma="cell" pos="NNS" space=" ">cells</W>
 <W cur="912" id="170" lemma="in" pos="IN" space=" ">in</W>
 <W cur="915" id="171" lemma="S" pos="NNP" space=" ">S</W>
 <W cur="917" id="172" lemma="phase" pos="NN" space=" ">phase</W>
 <W boundary="sentence" cur="922" id="173" lemma="." pos=".">.</W>
 <W cur="924" id="174" lemma="[" pos="NN">[</W>
 <W cur="925" id="175" lemma="1" pos="CD">1</W>
 <W cur="926" id="176" lemma="]" pos="CD">]</W>
 <W cur="928" id="177" lemma="It" pos="PRP" space=" ">It</W>
 <W cur="931" id="178" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="934" id="179" lemma="easy" pos="JJ" space=" ">easy</W>
 <W cur="939" id="180" lemma="to" pos="TO" space=" ">to</W>
 <W cur="942" id="181" lemma="use" pos="VB" space=" ">use</W>
 <W cur="945" id="182" lemma="," pos=",">,</W>
 <W cur="947" id="183" lemma="with" pos="IN" space=" ">with</W>
 <W cur="952" id="184" lemma="few" pos="JJ" space=" ">few</W>
 <W cur="956" id="185" lemma="toxic" pos="JJ" space=" ">toxic</W>
 <W cur="962" id="186" lemma="effects" pos="NNS" space=" ">effects</W>
 <W cur="969" id="187" lemma="," pos=",">,</W>
 <W cur="971" id="188" lemma="and" pos="CC" space=" ">and</W>
 <W cur="975" id="189" lemma="with" pos="IN" space=" ">with</W>
 <W cur="980" id="190" lemma="reversed" pos="JJ" space=" ">reversed</W>
 <W cur="989" id="191" lemma="myelosuppressive" pos="JJ" space=" ">myelosuppressive</W>
 <W cur="1006" id="192" lemma="effect" pos="NN" space=" ">effect</W>
 <W boundary="sentence" cur="1012" id="193" lemma="." pos=".">.</W>
 <W cur="1014" id="194" lemma="Hydroxyurea" pos="NNP" space=" ">Hydroxyurea</W>
 <W cur="1026" id="195" lemma="use" pos="VBP" space=" ">use</W>
 <W cur="1030" id="196" lemma="in" pos="IN" space=" ">in</W>
 <W cur="1034" id="197" lemma="of" pos="IN" space="  ">of</W>
 <W cur="1037" id="198" lemma="sickle" pos="NN" space=" ">sickle</W>
 <W cur="1044" id="199" lemma="cell" pos="NN" space=" ">cell</W>
 <W cur="1049" id="200" lemma="anemia" pos="NN" space=" ">anemia</W>
 <W cur="1056" id="201" lemma="treatment" pos="NN" space=" ">treatment</W>
 <W cur="1066" id="202" lemma="protocol" pos="NNS" space=" ">protocols</W>
 <W cur="1076" id="203" lemma="start" pos="VBD" space=" ">started</W>
 <W cur="1084" id="204" lemma="in" pos="IN" space=" ">in</W>
 <W cur="1087" id="205" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1091" id="206" lemma="1980" pos="CD" space=" ">1980</W>
 <W cur="1095" id="207" lemma="s" pos="NNS">s</W>
 <W cur="1097" id="208" lemma="with" pos="IN" space=" ">with</W>
 <W cur="1102" id="209" lemma="adult" pos="NN" space=" ">adult</W>
 <W cur="1108" id="210" lemma="patient" pos="NNS" space=" ">patients</W>
 <W boundary="sentence" cur="1116" id="211" lemma="." pos=".">.</W>
 <W cur="1118" id="212" lemma="Its" pos="PRP$" space=" ">Its</W>
 <W cur="1122" id="213" lemma="use" pos="NN" space=" ">use</W>
 <W cur="1126" id="214" lemma="with" pos="IN" space=" ">with</W>
 <W cur="1131" id="215" lemma="chlidren" pos="NNS" space=" ">chlidren</W>
 <W cur="1140" id="216" lemma="be" pos="VBD" space=" ">was</W>
 <W cur="1144" id="217" lemma="later" pos="JJ" space=" ">later</W>
 <W cur="1150" id="218" lemma="authorize" pos="VBN" space=" ">authorized</W>
 <W boundary="sentence" cur="1160" id="219" lemma="." pos=".">.</W>
 <W cur="1162" id="220" lemma="[" pos="NN">[</W>
 <W cur="1163" id="221" lemma="7" pos="CD">7</W>
 <W cur="1164" id="222" lemma="]" pos="CD">]</W>
 <W cur="1166" id="223" lemma="Over" pos="NNP" space=" ">Over</W>
 <W cur="1171" id="224" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1175" id="225" lemma="years" pos="NNS" space=" ">years</W>
 <W cur="1180" id="226" lemma="," pos=",">,</W>
 <W cur="1182" id="227" lemma="study" pos="NNS" space=" ">studies</W>
 <W cur="1190" id="228" lemma="with" pos="IN" space=" ">with</W>
 <W cur="1195" id="229" lemma="child" pos="NNS" space=" ">children</W>
 <W cur="1204" id="230" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="1209" id="231" lemma="demonstrate" pos="VBN" space=" ">demonstrated</W>
 <W cur="1222" id="232" lemma="equal" pos="JJ" space=" ">equal</W>
 <W cur="1228" id="233" lemma="HU" pos="NNP" space=" ">HU</W>
 <W cur="1231" id="234" lemma="efficacy" pos="NN" space=" ">efficacy</W>
 <W cur="1239" id="235" lemma="," pos=",">,</W>
 <W cur="1241" id="236" lemma="without" pos="IN" space=" ">without</W>
 <W cur="1249" id="237" lemma="major" pos="JJ" space=" ">major</W>
 <W cur="1255" id="238" lemma="side" pos="NN" space=" ">side</W>
 <W cur="1260" id="239" lemma="effects" pos="NNS" space=" ">effects</W>
 <W boundary="sentence" cur="1267" id="240" lemma="." pos=".">.</W>
 <W cur="1269" id="241" lemma="[" pos="NN">[</W>
 <W cur="1270" id="242" lemma="2" pos="CD">2</W>
 <W cur="1271" id="243" lemma="," pos=",">,</W>
 <W cur="1273" id="244" lemma="7" pos="CD" space=" ">7</W>
 <W cur="1274" id="245" lemma="," pos=",">,</W>
 <W cur="1276" id="246" lemma="8" pos="CD" space=" ">8</W>
 <W cur="1277" id="247" lemma="," pos=",">,</W>
 <W cur="1279" id="248" lemma="9" pos="CD" space=" ">9</W>
 <W cur="1280" id="249" lemma="," pos=",">,</W>
 <W cur="1282" id="250" lemma="10" pos="CD" space=" ">10</W>
 <W cur="1284" id="251" lemma="]" pos=":">]</W>
 <W boundary="sentence" cur="1285" id="252" lemma="." pos=".">.</W>
 <W cur="1287" id="253" lemma="The" pos="DT" space="&#xA;">The</W>
 <W cur="1291" id="254" lemma="present" pos="NN" space=" ">present</W>
 <W cur="1299" id="255" lemma="study" pos="NN" space=" ">study</W>
 <W cur="1305" id="256" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="1308" id="257" lemma="thus" pos="RB" space=" ">thus</W>
 <W cur="1313" id="258" lemma="aim" pos="VBN" space=" ">aimed</W>
 <W cur="1319" id="259" lemma="at" pos="IN" space=" ">at</W>
 <W cur="1322" id="260" lemma="investigating" pos="NN" space=" ">investigating</W>
 <W cur="1335" id="261" lemma="," pos=",">,</W>
 <W cur="1337" id="262" lemma="after" pos="IN" space=" ">after</W>
 <W cur="1343" id="263" lemma="a" pos="DT" space=" ">a</W>
 <W cur="1345" id="264" lemma="series" pos="NN" space=" ">series</W>
 <W cur="1352" id="265" lemma="of" pos="IN" space=" ">of</W>
 <W cur="1355" id="266" lemma="case" pos="NNS" space=" ">cases</W>
 <W cur="1360" id="267" lemma="," pos=",">,</W>
 <W cur="1362" id="268" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1366" id="269" lemma="efficacy" pos="NN" space=" ">efficacy</W>
 <W cur="1375" id="270" lemma="and" pos="CC" space=" ">and</W>
 <W cur="1379" id="271" lemma="tolerability" pos="NN" space=" ">tolerability</W>
 <W cur="1392" id="272" lemma="of" pos="IN" space=" ">of</W>
 <W cur="1395" id="273" lemma="HU" pos="NNP" space=" ">HU</W>
 <W cur="1398" id="274" lemma="use" pos="NN" space=" ">use</W>
 <W cur="1402" id="275" lemma="by" pos="IN" space=" ">by</W>
 <W cur="1405" id="276" lemma="patient" pos="NNS" space=" ">patients</W>
 <W cur="1414" id="277" lemma="with" pos="IN" space=" ">with</W>
 <W cur="1419" id="278" lemma="SCS" pos="NNP" space=" ">SCS</W>
 <W cur="1423" id="279" lemma="at" pos="IN" space=" ">at</W>
 <W cur="1426" id="280" lemma="both" pos="DT" space=" ">both</W>
 <W cur="1431" id="281" lemma="pediatric" pos="JJ" space=" ">pediatric</W>
 <W cur="1441" id="282" lemma="age" pos="NN" space=" ">age</W>
 <W cur="1445" id="283" lemma="and" pos="CC" space=" ">and</W>
 <W cur="1449" id="284" lemma="early" pos="RB" space=" ">early</W>
 <W cur="1455" id="285" lemma="adulthood" pos="NN" space=" ">adulthood</W>
 <W boundary="sentence" cur="1464" id="286" lemma="." pos=".">.</W>
 <W cur="1466" id="287" lemma="It" pos="PRP" space=" ">It</W>
 <W cur="1469" id="288" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="1472" id="289" lemma="also" pos="RB" space=" ">also</W>
 <W cur="1477" id="290" lemma="aim" pos="VBN" space=" ">aimed</W>
 <W cur="1483" id="291" lemma="at" pos="IN" space=" ">at</W>
 <W cur="1486" id="292" lemma="evaluating" pos="NN" space=" ">evaluating</W>
 <W cur="1497" id="293" lemma="hematological" pos="JJ" space=" ">hematological</W>
 <W cur="1511" id="294" lemma="parameter" pos="NN" space=" ">parameter</W>
 <W cur="1521" id="295" lemma="variation" pos="NNS" space=" ">variations</W>
 <W cur="1532" id="296" lemma="in" pos="IN" space=" ">in</W>
 <W cur="1535" id="297" lemma="both" pos="DT" space=" ">both</W>
 <W cur="1540" id="298" lemma="age" pos="NN" space=" ">age</W>
 <W cur="1544" id="299" lemma="group" pos="NNS" space=" ">groups</W>
 <W cur="1550" id="300" lemma="," pos=",">,</W>
 <W cur="1552" id="301" lemma="and" pos="CC" space=" ">and</W>
 <W cur="1556" id="302" lemma="FHb" pos="NNP" space=" ">FHb</W>
 <W cur="1560" id="303" lemma="values" pos="NNS" space=" ">values</W>
 <W cur="1567" id="304" lemma="in" pos="IN" space=" ">in</W>
 <W cur="1570" id="305" lemma="the" pos="DT" space=" ">the</W>
 <W cur="1574" id="306" lemma="pediatric" pos="JJ" space=" ">pediatric</W>
 <W cur="1584" id="307" lemma="age" pos="NN" space=" ">age</W>
 <W cur="1588" id="308" lemma="group" pos="NN" space=" ">group</W>
 <W boundary="sentence" cur="1593" id="309" lemma="." pos=".">.</W>
</Text>
