<Text language="en" >
<W cur="5" id="1" space="\0020\0020\0020\0020\0020">Crumpling</W>
<W cur="15" id="2" space="\0020">a</W>
<W cur="17" id="3" space="\0020">sheet</W>
<W cur="23" id="4" space="\0020">of</W>
<W cur="26" id="5" space="\0020">paper</W>
<W cur="32" id="6" space="\0020">seems</W>
<W cur="38" id="7" space="\0020">simple</W>
<W cur="45" id="8" space="\0020">and</W>
<W cur="49" id="9" space="\0020">doesn</W>
<W cur="54" id="10">'t</W>
<W cur="57" id="11" space="\0020">require</W>
<W cur="65" id="12" space="\0020">much</W>
<W cur="70" id="13" space="\0020">effort</W>
<W cur="76" id="14">,</W>
<W cur="78" id="15" space="\0020">but</W>
<W cur="82" id="16" space="\0020">explaining</W>
<W cur="93" id="17" space="\0020">the</W>
<W cur="97" id="18" space="\0020">crumpled</W>
<W cur="106" id="19" space="\0020">ball</W>
<W cur="110" id="20">’s</W>
<W cur="113" id="21" space="\0020">behavior</W>
<W cur="122" id="22" space="\0020">is</W>
<W cur="125" id="23" space="\0020">another</W>
<W cur="133" id="24" space="\0020">matter</W>
<W cur="140" id="25" space="\0020">entirely</W>
<W cur="148" id="26">.</W>
<W cur="150" id="27" space="\0020">Once</W>
<W cur="155" id="28" space="\0020">a</W>
<W cur="157" id="29" space="\0020">paper</W>
<W cur="163" id="30" space="\0020">ball</W>
<W cur="168" id="31" space="\0020">is</W>
<W cur="171" id="32" space="\0020">scrunched</W>
<W cur="180" id="33">,</W>
<W cur="182" id="34" space="\0020">it</W>
<W cur="185" id="35" space="\0020">is</W>
<W cur="188" id="36" space="\0020">more</W>
<W cur="193" id="37" space="\0020">than</W>
<W cur="198" id="38" space="\0020">75</W>
<W cur="201" id="39" space="\0020">percent</W>
<W cur="209" id="40" space="\0020">air</W>
<W cur="212" id="41">.</W>
<W cur="214" id="42" space="\0020">Yet</W>
<W cur="218" id="43" space="\0020">it</W>
<W cur="221" id="44" space="\0020">displays</W>
<W cur="230" id="45" space="\0020">surprising</W>
<W cur="241" id="46" space="\0020">strength</W>
<W cur="250" id="47" space="\0020">and</W>
<W cur="254" id="48" space="\0020">resists</W>
<W cur="262" id="49" space="\0020">further</W>
<W cur="270" id="50" space="\0020">compression</W>
<W cur="281" id="51">,</W>
<W cur="283" id="52" space="\0020">a</W>
<W cur="285" id="53" space="\0020">fact</W>
<W cur="290" id="54" space="\0020">that</W>
<W cur="295" id="55" space="\0020">has</W>
<W cur="299" id="56" space="\0020">confounded</W>
<W cur="310" id="57" space="\0020">physicists</W>
<W cur="320" id="58">.</W>
<W cur="322" id="59" space="\0020">A</W>
<W cur="324" id="60" space="\0020">report</W>
<W cur="331" id="61" space="\0020">in</W>
<W cur="334" id="62" space="\0020">Physical</W>
<W cur="343" id="63" space="\0020">Review</W>
<W cur="350" id="64" space="\0020">Letters</W>
<W cur="357" id="65">,</W>
<W cur="359" id="66" space="\0020">though</W>
<W cur="365" id="67">,</W>
<W cur="367" id="68" space="\0020">describes</W>
<W cur="377" id="69" space="\0020">one</W>
<W cur="381" id="70" space="\0020">aspect</W>
<W cur="388" id="71" space="\0020">of</W>
<W cur="391" id="72" space="\0020">the</W>
<W cur="395" id="73" space="\0020">behavior</W>
<W cur="404" id="74" space="\0020">of</W>
<W cur="407" id="75" space="\0020">crumpled</W>
<W cur="416" id="76" space="\0020">sheets</W>
<W cur="422" id="77">:</W>
<W cur="424" id="78" space="\0020">changes</W>
<W cur="432" id="79" space="\0020">in</W>
<W cur="435" id="80" space="\0020">their</W>
<W cur="441" id="81" space="\0020">size</W>
<W cur="446" id="82" space="\0020">in</W>
<W cur="449" id="83" space="\0020">relation</W>
<W cur="458" id="84" space="\0020">to</W>
<W cur="461" id="85" space="\0020">the</W>
<W cur="465" id="86" space="\0020">force</W>
<W cur="471" id="87" space="\0020">they</W>
<W cur="476" id="88" space="\0020">withstand</W>
<W cur="485" id="89">.</W>
<W cur="492" id="90" space="\000a\0020\0020\0020\0020\0020">A</W>
<W cur="494" id="91" space="\0020">crushed</W>
<W cur="502" id="92" space="\0020">thin</W>
<W cur="507" id="93" space="\0020">sheet</W>
<W cur="513" id="94" space="\0020">is</W>
<W cur="516" id="95" space="\0020">essentially</W>
<W cur="528" id="96" space="\0020">a</W>
<W cur="530" id="97" space="\0020">mass</W>
<W cur="535" id="98" space="\0020">of</W>
<W cur="538" id="99" space="\0020">conical</W>
<W cur="546" id="100" space="\0020">points</W>
<W cur="553" id="101" space="\0020">connected</W>
<W cur="563" id="102" space="\0020">by</W>
<W cur="566" id="103" space="\0020">curved</W>
<W cur="573" id="104" space="\0020">ridges</W>
<W cur="579" id="105">,</W>
<W cur="581" id="106" space="\0020">which</W>
<W cur="587" id="107" space="\0020">store</W>
<W cur="593" id="108" space="\0020">energy</W>
<W cur="599" id="109">.</W>
<W cur="601" id="110" space="\0020">In</W>
<W cur="604" id="111" space="\0020">the</W>
<W cur="608" id="112" space="\0020">event</W>
<W cur="614" id="113" space="\0020">of</W>
<W cur="617" id="114" space="\0020">further</W>
<W cur="625" id="115" space="\0020">compression</W>
<W cur="637" id="116" space="\0020">of</W>
<W cur="640" id="117" space="\0020">the</W>
<W cur="644" id="118" space="\0020">sheet</W>
<W cur="650" id="119" space="\0020">these</W>
<W cur="656" id="120" space="\0020">ridges</W>
<W cur="663" id="121" space="\0020">collapse</W>
<W cur="672" id="122" space="\0020">and</W>
<W cur="676" id="123" space="\0020">smaller</W>
<W cur="684" id="124" space="\0020">ones</W>
<W cur="689" id="125" space="\0020">form</W>
<W cur="693" id="126">,</W>
<W cur="695" id="127" space="\0020">increasing</W>
<W cur="706" id="128" space="\0020">the</W>
<W cur="710" id="129" space="\0020">amount</W>
<W cur="717" id="130" space="\0020">of</W>
<W cur="720" id="131" space="\0020">stored</W>
<W cur="727" id="132" space="\0020">energy</W>
<W cur="734" id="133" space="\0020">within</W>
<W cur="741" id="134" space="\0020">the</W>
<W cur="745" id="135" space="\0020">wad</W>
<W cur="748" id="136">.</W>
<W cur="750" id="137" space="\0020">Scientists</W>
<W cur="761" id="138" space="\0020">at</W>
<W cur="764" id="139" space="\0020">the</W>
<W cur="768" id="140" space="\0020">University</W>
<W cur="779" id="141" space="\0020">of</W>
<W cur="782" id="142" space="\0020">Chicago</W>
<W cur="790" id="143" space="\0020">modeled</W>
<W cur="798" id="144" space="\0020">the</W>
<W cur="802" id="145" space="\0020">relation</W>
<W cur="811" id="146" space="\0020">between</W>
<W cur="819" id="147" space="\0020">compression</W>
<W cur="831" id="148" space="\0020">force</W>
<W cur="837" id="149" space="\0020">and</W>
<W cur="841" id="150" space="\0020">ball</W>
<W cur="846" id="151" space="\0020">size</W>
<W cur="850" id="152">.</W>
<W cur="852" id="153" space="\0020">The</W>
<W cur="856" id="154" space="\0020">researchers</W>
<W cur="868" id="155" space="\0020">crumpled</W>
<W cur="877" id="156" space="\0020">a</W>
<W cur="879" id="157" space="\0020">sheet</W>
<W cur="885" id="158" space="\0020">of</W>
<W cur="888" id="159" space="\0020">thin</W>
<W cur="893" id="160" space="\0020">aluminized</W>
<W cur="904" id="161" space="\0020">Mylar</W>
<W cur="910" id="162" space="\0020">and</W>
<W cur="914" id="163" space="\0020">then</W>
<W cur="919" id="164" space="\0020">placed</W>
<W cur="926" id="165" space="\0020">it</W>
<W cur="929" id="166" space="\0020">inside</W>
<W cur="936" id="167" space="\0020">a</W>
<W cur="938" id="168" space="\0020">cylinder</W>
<W cur="947" id="169" space="\0020">equipped</W>
<W cur="956" id="170" space="\0020">with</W>
<W cur="961" id="171" space="\0020">a</W>
<W cur="963" id="172" space="\0020">piston</W>
<W cur="970" id="173" space="\0020">to</W>
<W cur="973" id="174" space="\0020">crush</W>
<W cur="979" id="175" space="\0020">the</W>
<W cur="983" id="176" space="\0020">sheet</W>
<W cur="988" id="177">.</W>
<W cur="990" id="178" space="\0020">Instead</W>
<W cur="998" id="179" space="\0020">of</W>
<W cur="1001" id="180" space="\0020">collapsing</W>
<W cur="1012" id="181" space="\0020">to</W>
<W cur="1015" id="182" space="\0020">a</W>
<W cur="1017" id="183" space="\0020">final</W>
<W cur="1023" id="184" space="\0020">fixed</W>
<W cur="1029" id="185" space="\0020">size</W>
<W cur="1033" id="186">,</W>
<W cur="1035" id="187" space="\0020">the</W>
<W cur="1039" id="188" space="\0020">height</W>
<W cur="1046" id="189" space="\0020">of</W>
<W cur="1049" id="190" space="\0020">the</W>
<W cur="1053" id="191" space="\0020">crushed</W>
<W cur="1061" id="192" space="\0020">ball</W>
<W cur="1066" id="193" space="\0020">continued</W>
<W cur="1076" id="194" space="\0020">to</W>
<W cur="1079" id="195" space="\0020">decrease</W>
<W cur="1087" id="196">,</W>
<W cur="1089" id="197" space="\0020">even</W>
<W cur="1094" id="198" space="\0020">three</W>
<W cur="1100" id="199" space="\0020">weeks</W>
<W cur="1106" id="200" space="\0020">after</W>
<W cur="1112" id="201" space="\0020">the</W>
<W cur="1116" id="202" space="\0020">researchers</W>
<W cur="1128" id="203" space="\0020">had</W>
<W cur="1132" id="204" space="\0020">applied</W>
<W cur="1140" id="205" space="\0020">the</W>
<W cur="1144" id="206" space="\0020">weight</W>
<W cur="1150" id="207">.</W>
</Text>
