<Text language="pt" >
<W cur="0" id="1">Ativação</W>
<W cur="9" id="2" space="\0020">de</W>
<W cur="12" id="3" space="\0020">Coagulação</W>
<W cur="23" id="4" space="\0020">e</W>
<W cur="25" id="5" space="\0020">Inflamação</W>
<W cur="36" id="6" space="\0020">em</W>
<W cur="39" id="7" space="\0020">Hipertensão</W>
<W cur="51" id="8" space="\0020">Pulmonar</W>
<W cur="60" id="9" space="\0020">Associada</W>
<W cur="70" id="10" space="\0020">à</W>
<W cur="72" id="11" space="\0020">Anemia</W>
<W cur="79" id="12" space="\0020">Falciforme</W>
<W cur="91" id="13" space="\000a\000a">A</W>
<W cur="93" id="14" space="\0020">hipertensão</W>
<W cur="105" id="15" space="\0020">pulmonar</W>
<W cur="114" id="16">(</W>
<W cur="115" id="17">HTP</W>
<W cur="118" id="18">)</W>
<W cur="120" id="19" space="\0020">é</W>
<W cur="122" id="20" space="\0020">uma</W>
<W cur="126" id="21" space="\0020">complicação</W>
<W cur="138" id="22" space="\0020">comum</W>
<W cur="144" id="23" space="\0020">em</W>
<W cur="147" id="24" space="\0020">pacientes</W>
<W cur="157" id="25" space="\0020">portadores</W>
<W cur="168" id="26" space="\0020">de</W>
<W cur="171" id="27" space="\0020">anemia</W>
<W cur="178" id="28" space="\0020">falciforme</W>
<W cur="189" id="29">(</W>
<W cur="190" id="30">AF</W>
<W cur="192" id="31">)</W>
<W cur="193" id="32">,</W>
<W cur="195" id="33" space="\0020">com</W>
<W cur="199" id="34" space="\0020">registros</W>
<W cur="209" id="35" space="\0020">de</W>
<W cur="212" id="36" space="\0020">prevalência</W>
<W cur="224" id="37" space="\0020">de</W>
<W cur="227" id="38" space="\0020">30</W>
<W cur="229" id="39">%</W>
<W cur="230" id="40">.</W>
<W cur="232" id="41">[</W>
<W cur="233" id="42">1-4</W>
<W cur="236" id="43">]</W>
<W cur="238" id="44" space="\0020">Vários</W>
<W cur="245" id="45" space="\0020">estudos</W>
<W cur="253" id="46" space="\0020">demonstraram</W>
<W cur="266" id="47" space="\0020">que</W>
<W cur="270" id="48" space="\0020">a</W>
<W cur="272" id="49" space="\0020">HTP</W>
<W cur="276" id="50" space="\0020">associa-se</W>
<W cur="287" id="51" space="\0020">a</W>
<W cur="289" id="52" space="\0020">aumentos</W>
<W cur="298" id="53" space="\0020">de</W>
<W cur="301" id="54" space="\0020">mortalidade</W>
<W cur="313" id="55" space="\0020">em</W>
<W cur="316" id="56" space="\0020">pacientes</W>
<W cur="326" id="57" space="\0020">de</W>
<W cur="329" id="58" space="\0020">AF</W>
<W cur="331" id="59">.</W>
<W cur="333" id="60">[</W>
<W cur="334" id="61">2</W>
<W cur="335" id="62">,</W>
<W cur="337" id="63" space="\0020">4-7</W>
<W cur="340" id="64">]</W>
<W cur="342" id="65" space="\0020">A</W>
<W cur="344" id="66" space="\0020">patogênese</W>
<W cur="355" id="67" space="\0020">da</W>
<W cur="358" id="68" space="\0020">HTP</W>
<W cur="362" id="69" space="\0020">na</W>
<W cur="365" id="70" space="\0020">AF</W>
<W cur="368" id="71" space="\0020">deve-se</W>
<W cur="376" id="72" space="\0020">provavelmente</W>
<W cur="390" id="73" space="\0020">a</W>
<W cur="392" id="74" space="\0020">fatores</W>
<W cur="400" id="75" space="\0020">variados</W>
<W cur="408" id="76">.</W>
<W cur="410" id="77" space="\0020">Evidências</W>
<W cur="421" id="78" space="\0020">recentes</W>
<W cur="430" id="79" space="\0020">sugerem</W>
<W cur="438" id="80" space="\0020">que</W>
<W cur="442" id="81" space="\0020">a</W>
<W cur="444" id="82" space="\0020">hemólise</W>
<W cur="453" id="83" space="\0020">intravascular</W>
<W cur="467" id="84" space="\0020">crônica</W>
<W cur="475" id="85" space="\0020">desempenha</W>
<W cur="486" id="86" space="\0020">um</W>
<W cur="489" id="87" space="\0020">papel</W>
<W cur="495" id="88" space="\0020">central</W>
<W cur="502" id="89">,</W>
<W cur="504" id="90" space="\0020">em</W>
<W cur="507" id="91" space="\0020">associação</W>
<W cur="518" id="92" space="\0020">com</W>
<W cur="522" id="93" space="\0020">a</W>
<W cur="524" id="94" space="\0020">limpeza</W>
<W cur="532" id="95" space="\0020">de</W>
<W cur="535" id="96" space="\0020">óxido</W>
<W cur="541" id="97" space="\0020">nítrico</W>
<W cur="549" id="98" space="\0020">por</W>
<W cur="553" id="99" space="\0020">plasma</W>
<W cur="560" id="100" space="\0020">de</W>
<W cur="563" id="101" space="\0020">hemoglobina</W>
<W cur="575" id="102" space="\0020">livre</W>
<W cur="581" id="103" space="\0020">das</W>
<W cur="585" id="104" space="\0020">células</W>
<W cur="592" id="105">.</W>
<W cur="594" id="106">[</W>
<W cur="595" id="107">4,8,9</W>
<W cur="600" id="108">]</W>
<W cur="602" id="109" space="\0020">A</W>
<W cur="604" id="110" space="\0020">arginase</W>
<W cur="612" id="111">,</W>
<W cur="614" id="112" space="\0020">que</W>
<W cur="618" id="113" space="\0020">converte</W>
<W cur="627" id="114" space="\0020">a</W>
<W cur="629" id="115" space="\0020">L-arginina</W>
<W cur="640" id="116">(</W>
<W cur="641" id="117">substrato</W>
<W cur="651" id="118" space="\0020">da</W>
<W cur="654" id="119" space="\0020">síntese</W>
<W cur="662" id="120" space="\0020">de</W>
<W cur="665" id="121" space="\0020">óxido</W>
<W cur="671" id="122" space="\0020">nítrico</W>
<W cur="678" id="123">)</W>
<W cur="680" id="124" space="\0020">em</W>
<W cur="683" id="125" space="\0020">ornitina</W>
<W cur="691" id="126">,</W>
<W cur="693" id="127" space="\0020">também</W>
<W cur="700" id="128" space="\0020">é</W>
<W cur="702" id="129" space="\0020">liberada</W>
<W cur="711" id="130" space="\0020">após</W>
<W cur="716" id="131" space="\0020">a</W>
<W cur="718" id="132" space="\0020">hemólise</W>
<W cur="726" id="133">.</W>
<W cur="728" id="134">[</W>
<W cur="729" id="135">10</W>
<W cur="731" id="136">]</W>
<W cur="733" id="137" space="\0020">A</W>
<W cur="735" id="138" space="\0020">atividade</W>
<W cur="745" id="139" space="\0020">de</W>
<W cur="748" id="140" space="\0020">arginase</W>
<W cur="757" id="141" space="\0020">elevada</W>
<W cur="764" id="142">,</W>
<W cur="766" id="143" space="\0020">assim</W>
<W cur="772" id="144" space="\0020">como</W>
<W cur="777" id="145" space="\0020">o</W>
<W cur="779" id="146" space="\0020">resultante</W>
<W cur="790" id="147" space="\0020">decréscimo</W>
<W cur="801" id="148" space="\0020">da</W>
<W cur="804" id="149" space="\0020">razão</W>
<W cur="810" id="150" space="\0020">arginina</W>
<W cur="818" id="151">/</W>
<W cur="819" id="152">ornitina</W>
<W cur="827" id="153">,</W>
<W cur="829" id="154" space="\0020">está</W>
<W cur="834" id="155" space="\0020">associada</W>
<W cur="844" id="156" space="\0020">com</W>
<W cur="848" id="157" space="\0020">a</W>
<W cur="850" id="158" space="\0020">HTP</W>
<W cur="854" id="159" space="\0020">na</W>
<W cur="857" id="160" space="\0020">AF</W>
<W cur="859" id="161">.</W>
<W cur="861" id="162">[</W>
<W cur="862" id="163">4,11</W>
<W cur="866" id="164">]</W>
<W cur="868" id="165" space="\0020">Apesar</W>
<W cur="875" id="166" space="\0020">de</W>
<W cur="878" id="167" space="\0020">vários</W>
<W cur="885" id="168" space="\0020">estudos</W>
<W cur="893" id="169" space="\0020">não</W>
<W cur="897" id="170" space="\0020">terem</W>
<W cur="903" id="171" space="\0020">encontrado</W>
<W cur="914" id="172" space="\0020">associações</W>
<W cur="926" id="173" space="\0020">entre</W>
<W cur="932" id="174" space="\0020">a</W>
<W cur="934" id="175" space="\0020">HTP</W>
<W cur="938" id="176" space="\0020">e</W>
<W cur="940" id="177" space="\0020">históricos</W>
<W cur="951" id="178" space="\0020">de</W>
<W cur="954" id="179" space="\0020">síndrome</W>
<W cur="963" id="180" space="\0020">aguda</W>
<W cur="969" id="181" space="\0020">do</W>
<W cur="972" id="182" space="\0020">tórax</W>
<W cur="977" id="183">,</W>
<W cur="979" id="184">[</W>
<W cur="980" id="185">3</W>
<W cur="981" id="186">,</W>
<W cur="983" id="187" space="\0020">4</W>
<W cur="984" id="188">]</W>
<W cur="986" id="189" space="\0020">ferimentos</W>
<W cur="997" id="190" space="\0020">pulmonares</W>
<W cur="1008" id="191" space="\0020">crônicos</W>
<W cur="1017" id="192" space="\0020">resultantes</W>
<W cur="1029" id="193" space="\0020">de</W>
<W cur="1032" id="194" space="\0020">episódios</W>
<W cur="1042" id="195" space="\0020">repetidos</W>
<W cur="1052" id="196" space="\0020">de</W>
<W cur="1055" id="197" space="\0020">síndrome</W>
<W cur="1064" id="198" space="\0020">aguda</W>
<W cur="1070" id="199" space="\0020">do</W>
<W cur="1073" id="200" space="\0020">tórax</W>
<W cur="1079" id="201" space="\0020">podem</W>
<W cur="1085" id="202" space="\0020">levar</W>
<W cur="1091" id="203" space="\0020">ao</W>
<W cur="1094" id="204" space="\0020">desenvolvimento</W>
<W cur="1110" id="205" space="\0020">de</W>
<W cur="1113" id="206" space="\0020">HTP</W>
<W cur="1117" id="207" space="\0020">em</W>
<W cur="1120" id="208" space="\0020">função</W>
<W cur="1127" id="209" space="\0020">de</W>
<W cur="1130" id="210" space="\0020">dano</W>
<W cur="1135" id="211" space="\0020">parenquimal</W>
<W cur="1147" id="212" space="\0020">fibrótico</W>
<W cur="1157" id="213" space="\0020">pulmonar</W>
<W cur="1166" id="214" space="\0020">crônico</W>
<W cur="1173" id="215">,</W>
<W cur="1175" id="216" space="\0020">tônus</W>
<W cur="1181" id="217" space="\0020">vascular</W>
<W cur="1190" id="218" space="\0020">alterado</W>
<W cur="1198" id="219">,</W>
<W cur="1200" id="220" space="\0020">proliferação</W>
<W cur="1213" id="221" space="\0020">vascular</W>
<W cur="1221" id="222">,</W>
<W cur="1223" id="223" space="\0020">hipóxia</W>
<W cur="1231" id="224" space="\0020">e</W>
<W cur="1233" id="225" space="\0020">a</W>
<W cur="1235" id="226" space="\0020">vasculopatia</W>
<W cur="1248" id="227" space="\0020">pulmonar</W>
<W cur="1257" id="228" space="\0020">decorrente</W>
<W cur="1267" id="229">.</W>
<W cur="1269" id="230" space="\0020">Por</W>
<W cur="1273" id="231" space="\0020">fim</W>
<W cur="1276" id="232">,</W>
<W cur="1278" id="233" space="\0020">tromboembolismo</W>
<W cur="1294" id="234" space="\0020">pulmonar</W>
<W cur="1303" id="235">[</W>
<W cur="1304" id="236">12</W>
<W cur="1306" id="237">,</W>
<W cur="1308" id="238" space="\0020">13</W>
<W cur="1310" id="239">]</W>
<W cur="1312" id="240" space="\0020">e</W>
<W cur="1314" id="241" space="\0020">dano</W>
<W cur="1319" id="242" space="\0020">endotelial</W>
<W cur="1330" id="243" space="\0020">progressivo</W>
<W cur="1342" id="244" space="\0020">com</W>
<W cur="1346" id="245" space="\0020">hiperplasia</W>
<W cur="1358" id="246" space="\0020">intimal</W>
<W cur="1366" id="247" space="\0020">vascular</W>
<W cur="1375" id="248" space="\0020">pulmonar</W>
<W cur="1384" id="249" space="\0020">e</W>
<W cur="1386" id="250" space="\0020">trombose</W>
<W cur="1395" id="251" space="\0020">in</W>
<W cur="1398" id="252" space="\0020">situ</W>
<W cur="1403" id="253">[</W>
<W cur="1404" id="254">13</W>
<W cur="1406" id="255">,</W>
<W cur="1408" id="256" space="\0020">14</W>
<W cur="1410" id="257">]</W>
<W cur="1412" id="258" space="\0020">também</W>
<W cur="1419" id="259" space="\0020">podem</W>
<W cur="1425" id="260" space="\0020">contribuir</W>
<W cur="1436" id="261" space="\0020">para</W>
<W cur="1441" id="262" space="\0020">a</W>
<W cur="1443" id="263" space="\0020">patogênese</W>
<W cur="1454" id="264" space="\0020">da</W>
<W cur="1457" id="265" space="\0020">HTP</W>
<W cur="1461" id="266" space="\0020">na</W>
<W cur="1464" id="267" space="\0020">AF</W>
<W cur="1466" id="268">.</W>
<W cur="1468" id="269" space="\0020">O</W>
<W cur="1470" id="270" space="\0020">objetivo</W>
<W cur="1479" id="271" space="\0020">do</W>
<W cur="1482" id="272" space="\0020">presente</W>
<W cur="1491" id="273" space="\0020">estudo</W>
<W cur="1498" id="274" space="\0020">foi</W>
<W cur="1502" id="275" space="\0020">determinar</W>
<W cur="1513" id="276" space="\0020">se</W>
<W cur="1516" id="277" space="\0020">a</W>
<W cur="1518" id="278" space="\0020">ativação</W>
<W cur="1527" id="279" space="\0020">de</W>
<W cur="1530" id="280" space="\0020">coagulação</W>
<W cur="1541" id="281" space="\0020">e</W>
<W cur="1543" id="282" space="\0020">a</W>
<W cur="1545" id="283" space="\0020">inflamação</W>
<W cur="1556" id="284" space="\0020">estão</W>
<W cur="1562" id="285" space="\0020">associadas</W>
<W cur="1573" id="286" space="\0020">com</W>
<W cur="1577" id="287" space="\0020">a</W>
<W cur="1579" id="288" space="\0020">HTP</W>
<W cur="1583" id="289" space="\0020">na</W>
<W cur="1586" id="290" space="\0020">AF</W>
<W cur="1588" id="291">.</W>
<W cur="1590" id="292" space="\0020">Além</W>
<W cur="1595" id="293" space="\0020">disso</W>
<W cur="1600" id="294">,</W>
<W cur="1602" id="295" space="\0020">foi</W>
<W cur="1606" id="296" space="\0020">nosso</W>
<W cur="1612" id="297" space="\0020">objetivo</W>
<W cur="1621" id="298" space="\0020">avaliar</W>
<W cur="1629" id="299" space="\0020">correlações</W>
<W cur="1641" id="300" space="\0020">entre</W>
<W cur="1647" id="301" space="\0020">medidas</W>
<W cur="1655" id="302" space="\0020">de</W>
<W cur="1658" id="303" space="\0020">ativação</W>
<W cur="1667" id="304" space="\0020">de</W>
<W cur="1670" id="305" space="\0020">coagulação</W>
<W cur="1681" id="306" space="\0020">e</W>
<W cur="1684" id="307" space="\0020\0020">de</W>
<W cur="1687" id="308" space="\0020">inflamação</W>
<W cur="1698" id="309" space="\0020">com</W>
<W cur="1702" id="310" space="\0020">marcadores</W>
<W cur="1713" id="311" space="\0020">de</W>
<W cur="1716" id="312" space="\0020">hemólise</W>
<W cur="1724" id="313">.</W>
<W cur="1726" id="314" space="\0020">Para</W>
<W cur="1731" id="315" space="\0020">abordar</W>
<W cur="1739" id="316" space="\0020">estas</W>
<W cur="1745" id="317" space="\0020">questões</W>
<W cur="1753" id="318">,</W>
<W cur="1755" id="319" space="\0020">foi</W>
<W cur="1759" id="320" space="\0020">avaliada</W>
<W cur="1768" id="321" space="\0020">uma</W>
<W cur="1772" id="322" space="\0020">coorte</W>
<W cur="1779" id="323" space="\0020">de</W>
<W cur="1782" id="324" space="\0020">pacientes</W>
<W cur="1792" id="325" space="\0020">acompanhados</W>
<W cur="1805" id="326" space="\0020">em</W>
<W cur="1808" id="327" space="\0020">uma</W>
<W cur="1812" id="328" space="\0020">Clínica</W>
<W cur="1820" id="329" space="\0020">da</W>
<W cur="1823" id="330" space="\0020">Anemia</W>
<W cur="1830" id="331" space="\0020">Falciforme</W>
<W cur="1841" id="332" space="\0020">de</W>
<W cur="1844" id="333" space="\0020">adultos</W>
<W cur="1851" id="334">.</W>
</Text>
