<W cur="0" space="">Historien</W>
<W cur="10" space="\0020">bag</W>
<W cur="14" space="\0020">dannelsen</W>
<W cur="24" space="\0020">af</W>
<W cur="27" space="\0020">Storbrittanien</W>
<W cur="42" space="\000a">I</W>
<W cur="44" space="\0020">1282</W>
<W cur="49" space="\0020">blev</W>
<W cur="54" space="\0020">Wales</W>
<W cur="60" space="\0020">overtaget</W>
<W cur="70" space="\0020">af</W>
<W cur="73" space="\0020">kong</W>
<W cur="78" space="\0020">Edward</W>
<W cur="85" space="\0020">af</W>
<W cur="88" space="\0020">England</W>
<W cur="95">.</W>
<W cur="97" space="\0020">Da</W>
<W cur="100" space="\0020">dronning</W>
<W cur="109" space="\0020">Elizabeth</W>
<W cur="119" space="\0020">af</W>
<W cur="122" space="\0020">England</W>
<W cur="130" space="\0020">døde</W>
<W cur="135" space="\0020">i</W>
<W cur="137" space="\0020">1603</W>
<W cur="142" space="\0020">var</W>
<W cur="146" space="\0020">hendes</W>
<W cur="153" space="\0020">nærmeste</W>
<W cur="162" space="\0020">familie</W>
<W cur="170" space="\0020">Kong</W>
<W cur="175" space="\0020">James</W>
<W cur="181" space="\0020">af</W>
<W cur="184" space="\0020">Skotland</W>
<W cur="192">.</W>
<W cur="194" space="\0020">Han</W>
<W cur="198" space="\0020">var</W>
<W cur="202" space="\0020">konge</W>
<W cur="208" space="\0020">over</W>
<W cur="213" space="\0020">både</W>
<W cur="218" space="\0020">England</W>
<W cur="226" space="\0020">og</W>
<W cur="229" space="\0020">Skotland</W>
<W cur="237">,</W>
<W cur="239" space="\0020">men</W>
<W cur="243" space="\0020">de</W>
<W cur="246" space="\0020">to</W>
<W cur="249" space="\0020">lande</W>
<W cur="255" space="\0020">forblev</W>
<W cur="263" space="\0020">delt</W>
<W cur="267">.</W>
<W cur="269" space="\0020">Men</W>
<W cur="273" space="\0020">hundrede</W>
<W cur="282" space="\0020">år</W>
<W cur="285" space="\0020">senere</W>
<W cur="292" space="\0020">blev</W>
<W cur="297" space="\0020">det</W>
<W cur="301" space="\0020">besluttet</W>
<W cur="311" space="\0020">at</W>
<W cur="314" space="\0020">samle</W>
<W cur="320" space="\0020">de</W>
<W cur="323" space="\0020">to</W>
<W cur="326" space="\0020">lande</W>
<W cur="331">.</W>
<W cur="333" space="\0020">Ved</W>
<W cur="337" space="\0020">udgangen</W>
<W cur="346" space="\0020">af</W>
<W cur="349" space="\0020">år</W>
<W cur="352" space="\0020">1800</W>
<W cur="357" space="\0020">havde</W>
<W cur="363" space="\0020">England</W>
<W cur="371" space="\0020">allerede</W>
<W cur="380" space="\0020">haft</W>
<W cur="385" space="\0020">en</W>
<W cur="388" space="\0020">del</W>
<W cur="392" space="\0020">indflydelse</W>
<W cur="404" space="\0020">over</W>
<W cur="409" space="\0020">Irland</W>
<W cur="416" space="\0020">i</W>
<W cur="418" space="\0020">mere</W>
<W cur="423" space="\0020">end</W>
<W cur="427" space="\0020">600</W>
<W cur="431" space="\0020">år</W>
<W cur="433">,</W>
<W cur="435" space="\0020">og</W>
<W cur="438" space="\0020">i</W>
<W cur="440" space="\0020">det</W>
<W cur="444" space="\0020">samme</W>
<W cur="450" space="\0020">år</W>
<W cur="453" space="\0020">blev</W>
<W cur="458" space="\0020">der</W>
<W cur="462" space="\0020">vedtaget</W>
<W cur="471" space="\0020">love</W>
<W cur="476" space="\0020">i</W>
<W cur="478" space="\0020">både</W>
<W cur="483" space="\0020">England</W>
<W cur="491" space="\0020">og</W>
<W cur="494" space="\0020">Irland</W>
<W cur="501" space="\0020">om</W>
<W cur="504" space="\0020">at</W>
<W cur="507" space="\0020">forene</W>
<W cur="514" space="\0020">de</W>
<W cur="517" space="\0020">to</W>
<W cur="520" space="\0020">lande</W>
<W cur="525">.</W>
<W cur="527" space="\0020">Dette</W>
<W cur="533" space="\0020">var</W>
<W cur="537" space="\0020">i</W>
<W cur="539" space="\0020">modstrid</W>
<W cur="548" space="\0020">med</W>
<W cur="552" space="\0020">irernes</W>
<W cur="560" space="\0020">ønsker</W>
<W cur="566">,</W>
<W cur="568" space="\0020">idet</W>
<W cur="573" space="\0020">de</W>
<W cur="576" space="\0020">havde</W>
<W cur="582" space="\0020">lidt</W>
<W cur="587" space="\0020">en</W>
<W cur="590" space="\0020">hel</W>
<W cur="594" space="\0020">del</W>
<W cur="598" space="\0020">under</W>
<W cur="604" space="\0020">engelsk</W>
<W cur="612" space="\0020">herredømme</W>
<W cur="622">.</W>
<W cur="624" space="\0020">I</W>
<W cur="626" space="\0020">1922</W>
<W cur="631" space="\0020">blev</W>
<W cur="636" space="\0020">store</W>
<W cur="642" space="\0020">dele</W>
<W cur="647" space="\0020">af</W>
<W cur="650" space="\0020">Irland</W>
<W cur="657" space="\0020">igen</W>
<W cur="662" space="\0020">uafhængigt</W>
<W cur="672">,</W>
<W cur="674" space="\0020">men</W>
<W cur="678" space="\0020">seks</W>
<W cur="683" space="\0020">nordlige</W>
<W cur="692" space="\0020">irske</W>
<W cur="698" space="\0020">amter</W>
<W cur="704" space="\0020">forblev</W>
<W cur="712" space="\0020">en</W>
<W cur="715" space="\0020">del</W>
<W cur="719" space="\0020">af</W>
<W cur="722" space="\0020">Storbrittanien</W>
<W cur="736">.</W>
<W cur="738" space="\0020">I</W>
<W cur="740" space="\0020">dag</W>
<W cur="744" space="\0020">udgør</W>
<W cur="750" space="\0020">England</W>
<W cur="757">,</W>
<W cur="759" space="\0020">Skotland</W>
<W cur="767">,</W>
<W cur="769" space="\0020">Nordirland</W>
<W cur="780" space="\0020">og</W>
<W cur="783" space="\0020">Wales</W>
<W cur="789" space="\0020">Storbrittanien</W>
<W cur="803">.</W>
