<DTAGalign>
<alignFile key="a" href="kthj-B-en.tag" sign="_input"/>
<alignFile key="b" href="kthj-B-02-da.tag" sign="_input"/>
<align out="a1" type="" in="b1" creator="0" insign="rammes" outsign="hit"/>
<align out="a2" type="" in="b2" creator="0" insign="af" outsign="with"/>
<align out="a3 a4" type="" in="b3" creator="0" insign="stigende" outsign="increase in"/>
<align out="a10 a11" type="" in="b7" creator="0" insign="skal" outsign="have to"/>
<align out="a12 a13" type="" in="b8 b9 b10" creator="0" insign="hoste op med" outsign="cough up"/>
<align out="a14 a15" type="" in="b11" creator="-1" insign="yderligere" outsign="an extra"/>
<align out="a19" type="" in="b15" creator="-1" insign="året" outsign="year"/>
<align out="a18" type="" in="b14" creator="-1" insign="om" outsign="a"/>
<align out="a5 a6 a7" type="" in="b4" creator="-1" insign="leveomkostninger" outsign="cost of living"/>
<align out="a0" type="" in="b0" creator="-1" insign="Familier" outsign="Families"/>
<align out="a9" type="" in="b6" creator="-1" insign="familier" outsign="families"/>
<align out="a8" type="" in="b5" creator="-1" insign="Engelske" outsign="British"/>
<align out="a24" type="" in="b18 b19" creator="0" insign="priser på" outsign="prices"/>
<align out="a21" type="" in="b20" creator="0" insign="mad" outsign="food"/>
<align out="a22" type="" in="b21" creator="0" insign="og" outsign="and"/>
<align out="a23" type="" in="b22" creator="0" insign="brændsel" outsign="fuel"/>
<align out="a33" type="" in="b32" creator="0" insign="." outsign="."/>
<align out="a36" type="" in="b35" creator="0" insign="supermarkderne" outsign="supermarkets"/>
<align out="a32" type="" in="b31" creator="-1" insign="år" outsign="years"/>
<align out="a31" type="" in="b30" creator="-1" insign="17" outsign="17"/>
<align out="a34" type="" in="b33" creator="-1" insign="Priserne" outsign="Prices"/>
<align out="a30" type="" in="b29" creator="-1" insign="i" outsign="in"/>
<align out="a35" type="" in="b34" creator="-1" insign="i" outsign="in"/>
<align out="a40" type="" in="b39" creator="0" insign="en" outsign="an"/>
<align out="a41" type="" in="b40" creator="0" insign="alarmerende" outsign="alarming"/>
<align out="a47" type="" in="b46" creator="0" insign="." outsign="."/>
<align out="a39" type="" in="b38" creator="0" insign="med" outsign="at"/>
<align out="a38" type="" in="b37" creator="-1" insign="steget" outsign="climbed"/>
<align out="a43" type="" in="b42" creator="-1" insign="i" outsign="over"/>
<align out="a46" type="" in="b45" creator="-1" insign="år" outsign="year"/>
<align out="a48" type="" in="b47" creator="-1" insign="Analytikere" outsign="Analysts"/>
<align out="a53" type="" in="b53" creator="-1" insign="vil" outsign="will"/>
<align out="a54" type="" in="b54" creator="-1" insign="stige" outsign="increase"/>
<align out="a37" type="" in="b36" creator="-1" insign="er" outsign="have"/>
<align out="a49" type="" in="b48" creator="-1" insign="har" outsign="have"/>
<align out="a44" type="" in="b43" creator="-1" insign="det" outsign="the"/>
<align out="a52" type="" in="b52" creator="-1" insign="priserne" outsign="prices"/>
<align out="a45" type="" in="b44" creator="-1" insign="senste" outsign="past"/>
<align out="a57" type="" in="b56" creator="0" insign="," outsign=","/>
<align out="a60" type="" in="b60" creator="0" insign="vanskeligt" outsign="hard"/>
<align out="a61" type="" in="b61" creator="0" insign="for" outsign="for"/>
<align out="a63 a64 a65" type="" in="b63 b64" creator="0" insign="engelske centralbank" outsign="Bank of England"/>
<align out="a67" type="" in="b66" creator="-1" insign="sænke" outsign="cut"/>
<align out="a68 a69" type="" in="b67" creator="-1" insign="renten" outsign="interest rates"/>
<align out="a75" type="" in="b73" creator="-1" insign="inflation" outsign="inflation"/>
<align out="a76" type="" in="b74" creator="-1" insign="og" outsign="and"/>
<align out="a58 a59" type="" in="b57 b58 b59" creator="-1" insign="hvilket gør det" outsign="making it"/>
<align out="a66" type="" in="b65" creator="-1" insign="at" outsign="to"/>
<align out="a71" type="" in="b70" creator="-1" insign="den" outsign="it"/>
<align out="a62" type="" in="b62" creator="-1" insign="den" outsign="the"/>
<align out="a77 a78" type="" in="b78" creator="0" insign="økonomien" outsign="the economy"/>
<align out="a80" type="" in="b80" creator="0" insign="kontrol" outsign="control"/>
<align out="a81" type="" in="b81" creator="0" insign="." outsign="."/>
<align out="a84" type="" in="b85 b86" creator="0" insign="det hele" outsign="matters"/>
<align out="a93 a94" type="" in="b94" creator="0" insign="lønnen" outsign="salary increases"/>
<align out="a79" type="" in="b79" creator="-1" insign="under" outsign="under"/>
<align out="a86" type="" in="b89" creator="-1" insign="," outsign=","/>
<align out="a95" type="" in="b95" creator="0" insign="," outsign=","/>
<align out="a96" type="" in="b96" creator="0" insign="særligt" outsign="especially"/>
<align out="a97 a98" type="" in="b97" creator="0" insign="blandt" outsign="those of"/>
<align out="a104" type="" in="b103" creator="0" insign="," outsign=","/>
<align out="a105" type="" in="b104" creator="0" insign="som" outsign="who"/>
<align out="a114" type="" in="b112" creator="0" insign="ansatte" outsign="those"/>
<align out="a99" type="" in="b98" creator="-1" insign="sygeplejersker" outsign="nurses"/>
<align out="a100" type="" in="b99" creator="-1" insign="og" outsign="and"/>
<align out="a101" type="" in="b100" creator="-1" insign="andre" outsign="other"/>
<align out="a106" type="" in="b105" creator="-1" insign="har" outsign="have"/>
<align out="a107" type="" in="b106" creator="-1" insign="lidt" outsign="suffered"/>
<align out="a108" type="" in="b107" creator="-1" insign="under" outsign="from"/>
<align out="a109 a110 a111" type="" in="b108" creator="-1" insign="regeringens" outsign="the government s"/>
<align out="a123 a124" type="" in="b119" creator="0" insign="løænsitgninger" outsign="salary increases"/>
<align out="a125" type="" in="b125" creator="0" insign="." outsign="."/>
<align out="a119 a120" type="" in="b117" creator="0" insign="skal" outsign="have to"/>
<align out="a121" type="" in="b118" creator="0" insign="have" outsign="receive"/>
<align out="a132" type="" in="b131" creator="0" insign="," outsign=","/>
<align out="a117" type="" in="b115" creator="-1" insign="offentlige" outsign="public"/>
<align out="a118" type="" in="b116" creator="-1" insign="sektor" outsign="sector"/>
<align out="a130" type="" in="b129" creator="-1" insign="og" outsign="and"/>
<align out="a131" type="" in="b128" creator="-1" insign="fødevarer" outsign="food"/>
<align out="a129" type="" in="b130" creator="-1" insign="brændsel" outsign="fuel"/>
<align out="a116" type="" in="b114" creator="-1" insign="den" outsign="the"/>
<align out="a126 a127 a128" type="" in="b126 b127" creator="-1" insign="Ud over" outsign="In addition to"/>
<align out="a115" type="" in="b113" creator="-1" insign="i" outsign="in"/>
<align out="a133 a134" type="" in="b139" creator="0" insign="elektricitetsregningen" outsign="electricity bills"/>
<align out="a136" type="" in="b134" creator="0" insign="også" outsign="also"/>
<align out="a138" type="" in="b140" creator="0" insign="." outsign="."/>
<align out="a147" type="" in="b150" creator="0" insign="hævet" outsign="increased"/>
<align out="a145" type="" in="b148" creator="0" insign="forsyningsselskaber" outsign="suppliers"/>
<align out="a140" type="" in="b142 b143" creator="0" insign="ud af" outsign="out"/>
<align out="a143" type="" in="b144" creator="-1" insign="seks" outsign="six"/>
<align out="a144" type="" in="b147" creator="-1" insign="største" outsign="largest"/>
<align out="a139" type="" in="b141" creator="-1" insign="Fem" outsign="Five"/>
<align out="a146" type="" in="b149" creator="-1" insign="har" outsign="have"/>
<align out="a141" type="" in="b145" creator="-1" insign="af" outsign="of"/>
<align out="a142" type="" in="b146" creator="-1" insign="de" outsign="the"/>
<align out="a151" type="" in="b155" creator="0" insign="." outsign="."/>
<align out="a16" type="" in="b13" creator="0" insign="pund" outsign="Â£"/>
<align out="a17" type="" in="b12" creator="0" insign="1300" outsign="31,300"/>
<align out="a20" type="" in="b17" creator="0" insign="fordi" outsign="as"/>
<align out="b16" type="" in="b16" creator="0" insign="," outsign=","/>
<align out="a42" type="f" in="b41" creator="0" insign="hast" outsign="rate"/>
<align out="a50" type="" in="b49 b50" creator="0" insign="advaret om" outsign="warned"/>
<align out="a51" type="" in="b51" creator="0" insign="at" outsign="that"/>
<align out="a55 a56" type="" in="b55" creator="0" insign="yderligere" outsign="further still"/>
<align out="a70" type="" in="b69" creator="0" insign="fordi" outsign="as"/>
<align out="b68" type="" in="b68" creator="0" insign="," outsign=","/>
<align out="a72" type="" in="b71 b72" creator="0" insign="kæmper med" outsign="struggles"/>
<align out="b75" type="" in="b75" creator="0" insign="med" outsign="med"/>
<align out="a73 a74" type="" in="b76 b77" creator="0" insign="at holde" outsign="to keep"/>
<align out="a102 a103" type="f" in="b101 b102" creator="0" insign="i sundhedssektoren" outsign="healthcare professionals"/>
<align out="a113" type="" in="b111" creator="0" insign="at" outsign="that"/>
<align out="b120" type="" in="b120" creator="0" insign="," outsign=","/>
<align out="a122" type="" in="b121 b122 b123 b124" creator="0" insign="som ligger under inflationen" outsign="below-inflation"/>
<align out="a135" type="" in="b132" creator="0" insign="er" outsign="are"/>
<align out="b133" type="" in="b133" creator="0" insign="der" outsign="der"/>
<align out="b135" type="" in="b135" creator="0" insign="store" outsign="store"/>
<align out="b137" type="" in="b137" creator="0" insign="i" outsign="i"/>
<align out="b138" type="" in="b138" creator="0" insign="på" outsign="på"/>
<align out="a150" type="f" in="b151" creator="0" insign="priserne" outsign="bills"/>
<align out="a148" type="" in="a148" creator="0" insign="their" outsign="their"/>
<align out="a149" type="" in="b154" creator="0" insign="kunderne" outsign="customers'"/>
<align out="b152 b153" type="" in="b152 b153" creator="0" insign="over for" outsign="over for"/>
<align out="a25 a26 a27 a28 a29" type="f" in="b23 b24 b25 b26 b27 b28" creator="0" insign="er inde i den største stigning" outsign="soar at their fastest rate"/>
<align out="a82" type="" in="b82 b83" creator="0" insign="For at" outsign="To"/>
<align out="a83" type="" in="b84" creator="0" insign="gøre" outsign="make"/>
<align out="b87" type="" in="b87" creator="0" insign="endnu" outsign="endnu"/>
<align out="a85" type="" in="b88" creator="0" insign="værre" outsign="worse"/>
<align out="a88" type="f" in="b91" creator="0" insign="leveomkostningerne" outsign="prices"/>
<align out="a89 a90" type="" in="b90" creator="0" insign="stiger" outsign="are racing"/>
<align out="a87" type="" in="a87" creator="0" insign="escalating" outsign="escalating"/>
<align out="a91 a92" type="" in="b92 b93" creator="0" insign="hurtigere end" outsign="ahead of"/>
<align out="a112" type="f" in="b109 b110" creator="0" insign="holdning om" outsign="insistence"/>
<align out="a137" type="f" in="b136" creator="0" insign="stigninger" outsign="soaring"/>
</DTAGalign>
