<DTAGalign>
<alignFile key="a" href="kthj-A-en.tag" sign="_input"/>
<alignFile key="b" href="kthj-A-05-da.tag" sign="_input"/>
<align out="a6 a7" type="" in="b5" creator="0" insign="Hospitalssygeplejesken" outsign="Hospital nurse"/>
<align out="b6" type="" in="b6" creator="0" insign="," outsign=","/>
<align out="a11" type="" in="b12" creator="0" insign="fælgslet" outsign="imprisoned"/>
<align out="a14" type="" in="b10 b11" creator="0" insign="i dag" outsign="today"/>
<align out="a18" type="" in="a18" creator="0" insign="of" outsign="of"/>
<align out="a2" type="" in="b1" creator="-1" insign="får" outsign="receives"/>
<align out="a8" type="" in="b7" creator="-1" insign="COlin" outsign="Colin"/>
<align out="a10" type="" in="b9" creator="-1" insign="blev" outsign="was"/>
<align out="a9" type="" in="b8" creator="-1" insign="Norris" outsign="Norris"/>
<align out="a19" type="" in="b19" creator="-1" insign="fire" outsign="four"/>
<align out="a13" type="" in="b14" creator="-1" insign="livstid" outsign="life"/>
<align out="a4 a5" type="" in="b4" creator="-1" insign="livstid" outsign="life sentences"/>
<align out="a12" type="" in="b13" creator="-1" insign="på" outsign="for"/>
<align out="a15" type="" in="b15" creator="-1" insign="for" outsign="for"/>
<align out="a30" type="" in="b30 b33" creator="0" insign="slog ihjel" outsign="killed"/>
<align out="a31" type="" in="a31" creator="0" insign="the" outsign="the"/>
<align out="a21" type="" in="b21" creator="-1" insign="sine" outsign="his"/>
<align out="a22" type="" in="b22" creator="-1" insign="patienter" outsign="patients"/>
<align out="a26" type="" in="b26" creator="-1" insign="gamle" outsign="old"/>
<align out="a38" type="" in="b39" creator="-1" insign="dem" outsign="them"/>
<align out="a32" type="" in="b31" creator="-1" insign="fire" outsign="four"/>
<align out="a33" type="" in="b32" creator="-1" insign="kvinder" outsign="women"/>
<align out="a36" type="" in="b36" creator="-1" insign="ved" outsign="by"/>
<align out="a24" type="" in="b24" creator="-1" insign="32" outsign="32"/>
<align out="a27" type="" in="b27" creator="-1" insign="Norris" outsign="Norris"/>
<align out="a29" type="" in="b29" creator="-1" insign="Glasgow" outsign="Glasgow"/>
<align out="a35" type="" in="b35" creator="-1" insign="2002" outsign="2002"/>
<align out="a28" type="" in="b28" creator="-1" insign="fra" outsign="from"/>
<align out="a20" type="" in="b20" creator="-1" insign="af" outsign="of"/>
<align out="a34" type="" in="b34" creator="-1" insign="i" outsign="in"/>
<align out="a37" type="" in="b37 b38" creator="-1" insign="at give" outsign="giving"/>
<align out="a23" type="" in="b23" creator="-1" insign="." outsign="."/>
<align out="a25" type="" in="b25" creator="-1" insign="år" outsign="year"/>
<align out="a41" type="" in="a41" creator="0" insign="of" outsign="of"/>
<align out="a44" type="" in="b43" creator="0" insign="." outsign="."/>
<align out="a39" type="" in="b40" creator="-1" insign="store" outsign="large"/>
<align out="a40" type="" in="b41" creator="-1" insign="doser" outsign="amounts"/>
<align out="a42 a43" type="" in="b42" creator="-1" insign="sovemedicin" outsign="sleeping medicine"/>
<align out="a48" type="" in="b46" creator="-1" insign="blev" outsign="was"/>
<align out="a49" type="" in="b48" creator="-1" insign="fundet" outsign="found"/>
<align out="a50" type="" in="b49" creator="-1" insign="skyldig" outsign="guilty"/>
<align out="a52" type="" in="b51" creator="-1" insign="fire" outsign="four"/>
<align out="a56" type="" in="b55" creator="-1" insign="efter" outsign="following"/>
<align out="a58" type="" in="b57" creator="-1" insign="lang" outsign="long"/>
<align out="a57" type="" in="b56" creator="-1" insign="en" outsign="a"/>
<align out="a51" type="" in="b50" creator="-1" insign="i" outsign="of"/>
<align out="a54" type="" in="b53" creator="-1" insign="af" outsign="of"/>
<align out="a47" type="" in="b47" creator="-1" insign="han" outsign="he"/>
<align out="a55" type="" in="b54" creator="-1" insign="mord" outsign="murder"/>
<align out="a67" type="" in="b65" creator="0" insign="," outsign=","/>
<align out="a60" type="" in="b59" creator="0" insign="." outsign="."/>
<align out="a69" type="" in="b67" creator="0" insign="for" outsign="for"/>
<align out="a71" type="" in="a71" creator="0" insign="of" outsign="of"/>
<align out="a72" type="" in="a72" creator="0" insign="the" outsign="the"/>
<align out="a74" type="" in="b70" creator="0" insign="." outsign="."/>
<align out="a70" type="" in="b68" creator="-1" insign="hvert" outsign="each"/>
<align out="a73" type="" in="b69" creator="-1" insign="drab" outsign="killings"/>
<align out="a62 a63" type="" in="b61" creator="-1" insign="fik" outsign="was given"/>
<align out="a65 a66" type="" in="b64" creator="-1" insign="livstid" outsign="life sentences"/>
<align out="a68" type="" in="b66" creator="-1" insign="en" outsign="one"/>
<align out="a76 a77 a78" type="" in="b72" creator="-1" insign="skal" outsign="will have to"/>
<align out="a61" type="" in="b60" creator="-1" insign="Han" outsign="He"/>
<align out="a75" type="" in="b71" creator="-1" insign="Han" outsign="He"/>
<align out="a59" type="" in="b58" creator="-1" insign="retsag" outsign="trial"/>
<align out="a80 a81" type="" in="b74" creator="0" insign="minimum" outsign="at least"/>
<align out="a85 a86" type="" in="b78" creator="0" insign="Politimand" outsign="Police officer"/>
<align out="a79" type="" in="b73" creator="-1" insign="afsone" outsign="serve"/>
<align out="a83" type="" in="b76" creator="-1" insign="år" outsign="years"/>
<align out="a95" type="" in="b88" creator="-1" insign="underligt" outsign="strangely"/>
<align out="a96" type="" in="b89" creator="-1" insign="på" outsign="around"/>
<align out="a97 a98" type="" in="b90" creator="-1" insign="hospitalet" outsign="the hospital"/>
<align out="a89" type="" in="b81 b82" creator="-1" insign="har udtalt" outsign="said"/>
<align out="a90" type="" in="b83" creator="-1" insign="at" outsign="that"/>
<align out="a92 a93" type="" in="b85" creator="-1" insign="havde" outsign="had been"/>
<align out="a87" type="" in="b79" creator="-1" insign="Chris" outsign="Chris"/>
<align out="a88" type="" in="b80" creator="-1" insign="Gregg" outsign="Gregg"/>
<align out="a91" type="" in="b84" creator="-1" insign="Norris" outsign="Norris"/>
<align out="a94" type="" in="b86 b87" creator="-1" insign="opført sig" outsign="acting"/>
<align out="a82" type="" in="b75" creator="-1" insign="30" outsign="30"/>
<align out="a84" type="?" in="b77" creator="-1" insign="." outsign="."/>
<align out="a104" type="" in="a104" creator="0" insign="other" outsign="other"/>
<align out="a107" type="" in="b95 b96" creator="0" insign="fik sat" outsign="put"/>
<align out="a113" type="" in="a113" creator="0" insign="to" outsign="to"/>
<align out="b102" type="" in="b102" creator="0" insign="hans" outsign="hans"/>
<align out="a116" type="" in="b104" creator="0" insign="." outsign="."/>
<align out="a109" type="" in="b98" creator="-1" insign="stopper" outsign="stop"/>
<align out="a111" type="" in="b100" creator="-1" insign="ham" outsign="him"/>
<align out="a117 a118" type="" in="b105" creator="-1" insign="Politiet" outsign="The police"/>
<align out="a112" type="" in="b101" creator="-1" insign="og" outsign="and"/>
<align out="a100" type="" in="b92" creator="-1" insign="Kun" outsign="Only"/>
<align out="a110" type="" in="b99" creator="-1" insign="for" outsign="to"/>
<align out="a108" type="" in="b97" creator="-1" insign="en" outsign="a"/>
<align out="a99" type="" in="b91" creator="-1" insign="." outsign="."/>
<align out="a124" type="" in="b113" creator="0" insign="for" outsign="for"/>
<align out="a122 a123" type="" in="b112" creator="-1" insign="motivet" outsign="the motive"/>
<align out="a125 a126" type="" in="b114" creator="-1" insign="drabene" outsign="the killings"/>
<align out="a132" type="" in="b123" creator="-1" insign="med" outsign="with"/>
<align out="a134" type="" in="b125" creator="-1" insign="mennesker" outsign="people"/>
<align out="a133" type="" in="b124" creator="-1" insign="ældre" outsign="old"/>
<align out="a119" type="" in="b106" creator="-1" insign="har" outsign="have"/>
<align out="a128" type="" in="b116" creator="-1" insign="at" outsign="that"/>
<align out="a131" type="" in="b121 b122" creator="-1" insign="at arbejde" outsign="working"/>
<align out="a129" type="" in="b117" creator="-1" insign="Norris" outsign="Norris"/>
<align out="a120" type="" in="b107 b108 b109" creator="-1" insign="fundet ud af" outsign="learned"/>
<align out="a127" type="" in="b115" creator="-1" insign="var" outsign="was"/>
<align out="a130" type="" in="b118 b119 b120" creator="-1" insign="ikke kunne lide" outsign="disliked"/>
<align out="a135" type="" in="b126" creator="0" insign="." outsign="."/>
<align out="b132" type="" in="b132" creator="0" insign="," outsign=","/>
<align out="a147" type="" in="b137" creator="0" insign="." outsign="."/>
<align out="a148 a149" type="" in="b138" creator="0" insign="Alle" outsign="All of"/>
<align out="b142" type="" in="b142" creator="0" insign="som" outsign="som"/>
<align out="a138" type="" in="b128" creator="-1" insign="hans" outsign="his"/>
<align out="a139" type="" in="b129" creator="-1" insign="ofre" outsign="victims"/>
<align out="a140" type="" in="b130" creator="-1" insign="var" outsign="were"/>
<align out="a141" type="" in="b131" creator="-1" insign="gamle" outsign="old"/>
<align out="a142" type="" in="b133" creator="-1" insign="svage" outsign="weak"/>
<align out="a143" type="" in="b134" creator="-1" insign="kvinder" outsign="women"/>
<align out="a144" type="" in="b135" creator="-1" insign="med" outsign="with"/>
<align out="a145 a146" type="" in="b136" creator="-1" insign="hjerteproblemer" outsign="heart problems"/>
<align out="a151" type="" in="b140" creator="-1" insign="kunne" outsign="could"/>
<align out="a152 a153" type="" in="b141" creator="-1" insign="betragtes" outsign="be considered"/>
<align out="a154" type="" in="b143" creator="-1" insign="en" outsign="a"/>
<align out="a136 a137" type="" in="b127" creator="-1" insign="Alle" outsign="All of"/>
<align out="a155" type="" in="b144" creator="-1" insign="byrde" outsign="burden"/>
<align out="a157 a158" type="" in="b146" creator="-1" insign="hospitalspersonalet" outsign="hospital staff"/>
<align out="a156" type="" in="b145" creator="-1" insign="for" outsign="to"/>
<align out="a159" type="" in="b147" creator="-1" insign="." outsign="."/>
<align out="a0 a1" type="f" in="b0" creator="0" insign="Dræbersygeplejeske" outsign="Killer nurse"/>
<align out="a3" type="f" in="b2 b3" creator="0" insign="fire gange" outsign="four"/>
<align out="a16" type="" in="a16" creator="0" insign="the" outsign="the"/>
<align out="a17" type="" in="b16 b17 b18" creator="0" insign="at have dræbt" outsign="killing"/>
<align out="a53" type="f" in="b52" creator="0" insign="tilfælde" outsign="counts"/>
<align out="a64" type="f" in="b62 b63" creator="0" insign="fire gange" outsign="four"/>
<align out="a105 a106" type="f" in="b93" creator="0" insign="kollegaernes" outsign="hospital staff"/>
<align out="a102" type="" in="b94" creator="0" insign="opmærksomhed" outsign="awareness"/>
<align out="a114" type="" in="a114" creator="0" insign="the" outsign="the"/>
<align out="a115" type="" in="b103" creator="0" insign="mord" outsign="killings"/>
<align out="a121" type="" in="b111" creator="0" insign="at" outsign="that"/>
<align out="b110" type="" in="b110" creator="0" insign="," outsign=","/>
<align out="a46" type="" in="a46" creator="0" insign="," outsign=","/>
<align out="a45" type="" in="b44 b45" creator="0" insign="I går" outsign="Yesterday"/>
<align out="a101 a103 a105 a106" type="s" in="b93" creator="0" insign="kollegaernes" outsign="the of hospital staff"/>
<align out="a150" type="f" in="b139" creator="0" insign="disse" outsign="them"/>
</DTAGalign>
