<DTAGalign>
<alignFile key="a" href="kthj-B-en.tag" sign="_input"/>
<alignFile key="b" href="kthj-B-12-da.tag" sign="_input"/>
<align out="a2" type="" in="b2" creator="0" insign="af" outsign="with"/>
<align out="a4 a5 a6 a7" type="" in="b4" creator="0" insign="leveomkostninger" outsign="in cost of living"/>
<align out="a1" type="" in="b1" creator="-1" insign="ramt" outsign="hit"/>
<align out="a3" type="" in="b3" creator="-1" insign="øgede" outsign="increase"/>
<align out="a8" type="" in="b5" creator="-1" insign="Britiske" outsign="British"/>
<align out="a12" type="" in="b8" creator="-1" insign="hoste" outsign="cough"/>
<align out="a10 a11" type="" in="b7" creator="-1" insign="skal" outsign="have to"/>
<align out="a13" type="" in="b9 b10" creator="-1" insign="op med" outsign="up"/>
<align out="a18" type="" in="b14" creator="-1" insign="om" outsign="a"/>
<align out="a19" type="" in="b15" creator="-1" insign="året" outsign="year"/>
<align out="a0" type="" in="b0" creator="-1" insign="Familier" outsign="Families"/>
<align out="a9" type="" in="b6" creator="-1" insign="familier" outsign="families"/>
<align out="a20" type="" in="b16" creator="0" insign="fordi" outsign="as"/>
<align out="a33" type="" in="b33" creator="0" insign="." outsign="."/>
<align out="a21" type="" in="b19" creator="-1" insign="mad" outsign="food"/>
<align out="a23" type="" in="b21" creator="-1" insign="brændstof" outsign="fuel"/>
<align out="a25" type="" in="b22" creator="-1" insign="stiger" outsign="soar"/>
<align out="a32" type="" in="b32" creator="-1" insign="år" outsign="years"/>
<align out="a31" type="" in="b31" creator="-1" insign="17" outsign="17"/>
<align out="a22" type="" in="b20" creator="-1" insign="og" outsign="and"/>
<align out="a24" type="" in="b17 b18" creator="-1" insign="priserne på" outsign="prices"/>
<align out="a35" type="" in="b40" creator="0" insign="i" outsign="in"/>
<align out="a41" type="" in="b45" creator="0" insign="skræmmende" outsign="alarming"/>
<align out="a47" type="" in="b47" creator="0" insign="." outsign="."/>
<align out="a39" type="" in="b43" creator="0" insign="med" outsign="at"/>
<align out="a46" type="" in="b37" creator="0" insign="år" outsign="year"/>
<align out="a40" type="" in="b44" creator="-1" insign="en" outsign="an"/>
<align out="a42" type="" in="b46" creator="-1" insign="hastighed" outsign="rate"/>
<align out="a36" type="" in="b41" creator="-1" insign="supermarkederne" outsign="supermarkets"/>
<align out="a34" type="" in="b39" creator="-1" insign="priserne" outsign="Prices"/>
<align out="a61" type="" in="b61" creator="0" insign="for" outsign="for"/>
<align out="a62" type="" in="b62" creator="0" insign="den" outsign="the"/>
<align out="a66" type="" in="b65" creator="0" insign="at" outsign="to"/>
<align out="a67" type="" in="b66 b68" creator="0" insign="sætte ned" outsign="cut"/>
<align out="a70" type="" in="b69" creator="0" insign="da" outsign="as"/>
<align out="a60" type="" in="b60" creator="-1" insign="svært" outsign="hard"/>
<align out="a63 a64 a65" type="" in="b63 b64" creator="-1" insign="engelske centralbank" outsign="Bank of England"/>
<align out="a68 a69" type="" in="b67" creator="-1" insign="renten" outsign="interest rates"/>
<align out="a59" type="" in="b59" creator="-1" insign="det" outsign="it"/>
<align out="a77 a78" type="" in="b80" creator="0" insign="økonomien" outsign="the economy"/>
<align out="b81" type="" in="b81" creator="0" insign="i" outsign="i"/>
<align out="b82" type="" in="b82" creator="0" insign="det" outsign="det"/>
<align out="b83" type="" in="b83" creator="0" insign="hele" outsign="hele"/>
<align out="b84" type="" in="b84" creator="0" insign="taget" outsign="taget"/>
<align out="a81" type="" in="b85" creator="0" insign="." outsign="."/>
<align out="a84" type="" in="b86 b87" creator="0" insign="Det hele" outsign="matters"/>
<align out="a75" type="" in="b78" creator="-1" insign="inflationen" outsign="inflation"/>
<align out="a76" type="" in="b79" creator="-1" insign="og" outsign="and"/>
<align out="a86" type="" in="b93" creator="-1" insign="at" outsign=","/>
<align out="a92" type="" in="b103" creator="0" insign="end" outsign="of"/>
<align out="a93 a94" type="" in="b104" creator="-1" insign="lønstigningerne" outsign="salary increases"/>
<align out="a101" type="" in="b112" creator="-1" insign="andre" outsign="other"/>
<align out="a100" type="" in="b111" creator="-1" insign="og" outsign="and"/>
<align out="a123 a124" type="" in="b130" creator="0" insign="lønstigninger" outsign="salary increases"/>
<align out="a122" type="" in="b131 b132 b133 b134" creator="0" insign="der ligger under inflationstakten" outsign="below-inflation"/>
<align out="a125" type="" in="b135" creator="0" insign="." outsign="."/>
<align out="a106" type="" in="b117" creator="-1" insign="har" outsign="have"/>
<align out="a107" type="" in="b118" creator="-1" insign="lidt" outsign="suffered"/>
<align out="a108" type="" in="b119" creator="-1" insign="under" outsign="from"/>
<align out="a132" type="" in="b141" creator="0" insign="," outsign=","/>
<align out="a135 a137" type="" in="b142 b145" creator="0" insign="stiger kraftigt" outsign="are soaring"/>
<align out="a138" type="" in="b146" creator="0" insign="." outsign="."/>
<align out="a140" type="" in="b148" creator="0" insign="ud" outsign="out"/>
<align out="a141" type="" in="b149" creator="0" insign="af" outsign="of"/>
<align out="a142 a143" type="" in="b150 b151 b152" creator="0" insign="seks af de" outsign="the six"/>
<align out="a145" type="" in="b154" creator="0" insign="elleverandører" outsign="suppliers"/>
<align out="a126 a127 a128" type="" in="b136 b137" creator="-1" insign="Ud over" outsign="In addition to"/>
<align out="a129" type="" in="b138" creator="-1" insign="brændstof" outsign="fuel"/>
<align out="a130" type="" in="b139" creator="-1" insign="og" outsign="and"/>
<align out="a131" type="" in="b140" creator="-1" insign="mad" outsign="food"/>
<align out="a139" type="" in="b147" creator="-1" insign="Fem" outsign="Five"/>
<align out="a144" type="" in="b153" creator="-1" insign="største" outsign="largest"/>
<align out="a133 a134" type="" in="b143" creator="-1" insign="elektricitetsregningerne" outsign="electricity bills"/>
<align out="a136" type="" in="b144" creator="-1" insign="også" outsign="also"/>
<align out="a147" type="" in="b156" creator="-1" insign="hævet" outsign="increased"/>
<align out="a146" type="" in="b155" creator="-1" insign="har" outsign="have"/>
<align out="a151" type="?" in="b158" creator="-1" insign="." outsign="."/>
<align out="a16" type="" in="b11" creator="0" insign="£" outsign="Â£"/>
<align out="a17" type="" in="b12" creator="0" insign="1.300" outsign="31,300"/>
<align out="a26 a27 a28 a29" type="f" in="b23 b24 b25 b26 b27 b28" creator="0" insign="hurtigere end det har været tilfældet" outsign="at their fastest rate"/>
<align out="a43" type="" in="b34" creator="0" insign="I" outsign="over"/>
<align out="a44" type="" in="b35" creator="0" insign="det" outsign="the"/>
<align out="a45" type="" in="b36" creator="0" insign="sidste" outsign="past"/>
<align out="a37 a38" type="" in="b38 b42" creator="0" insign="er steget" outsign="have climbed"/>
<align out="a48" type="" in="b49" creator="0" insign="analytikere" outsign="Analysts"/>
<align out="a49 a50" type="f" in="b48" creator="0" insign="Ifølge" outsign="have warned"/>
<align out="a51 a52 a53 a54 a55 a56" type="f" in="b50 b51 b52 b53 b54" creator="0" insign="er det ikke slut endnu" outsign="that prices will increase further still"/>
<align out="a57" type="" in="a57" creator="0" insign="," outsign=","/>
<align out="b55" type="" in="b55" creator="0" insign="." outsign="."/>
<align out="a58" type="" in="b58" creator="0" insign="gør" outsign="making"/>
<align out="b56 b57" type="" in="b56 b57" creator="0" insign="Denne situation" outsign="Denne situation"/>
<align out="a71" type="f" in="b70" creator="0" insign="centralbanken" outsign="it"/>
<align out="a72 a73" type="f" in="b71 b72 b73" creator="0" insign="skal sørge for" outsign="struggles to"/>
<align out="a82 a83 a85" type="f" in="b88 b89 b90 b91 b92" creator="0" insign="bliver endnu mere problematisk af" outsign="To make worse"/>
<align out="a87 a88" type="f" in="b94 b95 b96" creator="0" insign="de løbske prisstigninger" outsign="escalating prices"/>
<align out="a89 a90 a91" type="f" in="b97 b98 b99 b100 b101 b102" creator="0" insign="ligger på et langt højere niveau" outsign="are racing ahead"/>
<align out="a95" type="" in="a95" creator="0" insign="," outsign=","/>
<align out="b105" type="" in="b105" creator="0" insign="." outsign="."/>
<align out="a96" type="" in="b108" creator="0" insign="især" outsign="especially"/>
<align out="b106 b107" type="" in="b106 b107" creator="0" insign="Dette gælder" outsign="Dette gælder"/>
<align out="a97 a98" type="f" in="b109" creator="0" insign="for" outsign="those of"/>
<align out="a99" type="" in="b110" creator="0" insign="sygeplejersker" outsign="nurses"/>
<align out="a103" type="f" in="b113" creator="0" insign="ansatte" outsign="professionals"/>
<align out="b114" type="" in="b114" creator="0" insign="i" outsign="i"/>
<align out="a102" type="f" in="b115" creator="0" insign="sundhedssektoren" outsign="healthcare"/>
<align out="a104" type="" in="a104" creator="0" insign="," outsign=","/>
<align out="a105" type="" in="b116" creator="0" insign="der" outsign="who"/>
<align out="a109 a110 a111" type="" in="b120" creator="0" insign="regeringens" outsign="the government s"/>
<align out="a112" type="" in="b121 b122" creator="0" insign="krav om" outsign="insistence"/>
<align out="a113" type="" in="b123" creator="0" insign="at" outsign="that"/>
<align out="a114 a115 a116 a117 a118" type="f" in="b124 b125 b126" creator="0" insign="de offentligt ansatte" outsign="those in the public sector"/>
<align out="a119 a120 a121" type="f" in="b127 b128 b129" creator="0" insign="kun kan forvente" outsign="have to receive"/>
<align out="a150" type="f" in="b157" creator="0" insign="priserne" outsign="bills"/>
<align out="a148 a149" type="" in="a148 a149" creator="0" insign="their customers'" outsign="their customers'"/>
<align out="a14" type="" in="a14" creator="0" insign="an" outsign="an"/>
<align out="a15" type="" in="b13" creator="0" insign="mere" outsign="extra"/>
<align out="a15" type="f" in="b13" creator="0" insign="mere" outsign="extra"/>
<align out="a30" type="" in="a30" creator="0" insign="in" outsign="in"/>
<align out="b29 b30" type="" in="b29 b30" creator="0" insign="de sidste" outsign="de sidste"/>
<align out="a74 a79 a80" type="" in="b74 b75 b76 b77" creator="0" insign="at holde styr på" outsign="keep under control"/>
</DTAGalign>
