<DTAGalign>
<alignFile key="a" href="kthj-A-en.tag" sign="_input"/>
<alignFile key="b" href="kthj-A-13-da.tag" sign="_input"/>
<align out="b6" type="" in="b6" creator="0" insign="." outsign="."/>
<align out="a2" type="" in="b2" creator="-1" insign="får" outsign="receives"/>
<align out="a6 a7" type="" in="b7" creator="-1" insign="Hospitalssygeplejerske" outsign="Hospital nurse"/>
<align out="a10" type="" in="b10" creator="-1" insign="fik" outsign="was"/>
<align out="a4 a5" type="" in="b5" creator="-1" insign="livstid" outsign="life sentences"/>
<align out="a9" type="" in="b9" creator="-1" insign="Norris" outsign="Norris"/>
<align out="a18" type="" in="b17" creator="-1" insign="på" outsign="of"/>
<align out="a19" type="" in="b18" creator="-1" insign="fire" outsign="four"/>
<align out="a14" type="" in="b11 b12" creator="-1" insign="i dag" outsign="today"/>
<align out="a8" type="" in="b8" creator="-1" insign="Colin" outsign="Colin"/>
<align out="a15" type="" in="b15" creator="-1" insign="for" outsign="for"/>
<align out="a20" type="" in="a20" creator="0" insign="of" outsign="of"/>
<align out="a21" type="" in="a21" creator="0" insign="his" outsign="his"/>
<align out="a23" type="" in="b20" creator="0" insign="." outsign="."/>
<align out="a31" type="" in="a31" creator="0" insign="the" outsign="the"/>
<align out="a22" type="" in="b19" creator="-1" insign="patienter" outsign="patients"/>
<align out="a28" type="" in="b24" creator="-1" insign="fra" outsign="from"/>
<align out="a30" type="" in="b26" creator="-1" insign="dræbte" outsign="killed"/>
<align out="a32" type="" in="b29" creator="-1" insign="fire" outsign="four"/>
<align out="a33" type="" in="b30" creator="-1" insign="kvinder" outsign="women"/>
<align out="a36" type="" in="b31" creator="-1" insign="ved" outsign="by"/>
<align out="a38" type="" in="b34" creator="-1" insign="dem" outsign="them"/>
<align out="a39" type="" in="b35" creator="-1" insign="store" outsign="large"/>
<align out="a34" type="" in="b27" creator="-1" insign="i" outsign="in"/>
<align out="a27" type="" in="b23" creator="-1" insign="Norris" outsign="Norris"/>
<align out="a29" type="" in="b25" creator="-1" insign="Glasgow" outsign="Glasgow"/>
<align out="a35" type="" in="b28" creator="-1" insign="2002" outsign="2002"/>
<align out="a37" type="" in="b32 b33" creator="-1" insign="at give" outsign="giving"/>
<align out="a44" type="" in="b38" creator="0" insign="." outsign="."/>
<align out="a60" type="" in="b52" creator="0" insign="." outsign="."/>
<align out="a42 a43" type="" in="b37" creator="-1" insign="sovemedicin" outsign="sleeping medicine"/>
<align out="a49" type="" in="b43" creator="-1" insign="kendt" outsign="found"/>
<align out="a50" type="" in="b44" creator="-1" insign="skyldig" outsign="guilty"/>
<align out="a56" type="" in="b48" creator="-1" insign="efter" outsign="following"/>
<align out="a58" type="" in="b50" creator="-1" insign="lang" outsign="long"/>
<align out="a59" type="" in="b51" creator="-1" insign="retssag" outsign="trial"/>
<align out="a48" type="" in="b40" creator="-1" insign="blev" outsign="was"/>
<align out="a51" type="" in="b45" creator="-1" insign="i" outsign="of"/>
<align out="a52" type="" in="b46" creator="-1" insign="fire" outsign="four"/>
<align out="a57" type="" in="b49" creator="-1" insign="en" outsign="a"/>
<align out="a47" type="" in="b39" creator="-1" insign="Han" outsign="he"/>
<align out="a67" type="" in="b57" creator="0" insign="," outsign=","/>
<align out="a70 a71" type="" in="b60" creator="0" insign="hvert" outsign="each of"/>
<align out="a69" type="" in="b59" creator="0" insign="for" outsign="for"/>
<align out="a74" type="" in="b62" creator="0" insign="." outsign="."/>
<align out="a80 a81" type="" in="b66" creator="0" insign="mindst" outsign="at least"/>
<align out="a64" type="" in="b55" creator="-1" insign="fire" outsign="four"/>
<align out="a65 a66" type="" in="b56" creator="-1" insign="livstidsdomme" outsign="life sentences"/>
<align out="a79" type="" in="b65" creator="-1" insign="afsone" outsign="serve"/>
<align out="a68" type="" in="b58" creator="-1" insign="en" outsign="one"/>
<align out="a72 a73" type="" in="b61" creator="-1" insign="drab" outsign="the killings"/>
<align out="a76 a77 a78" type="" in="b64" creator="-1" insign="skal" outsign="will have to"/>
<align out="a61" type="" in="b53" creator="-1" insign="Han" outsign="He"/>
<align out="a75" type="" in="b63" creator="-1" insign="Han" outsign="He"/>
<align out="a84" type="" in="b69" creator="0" insign="." outsign="."/>
<align out="a85 a86" type="" in="b70" creator="0" insign="Betjent" outsign="Police officer"/>
<align out="a99" type="" in="b84" creator="0" insign="." outsign="."/>
<align out="a83" type="" in="b68" creator="-1" insign="år" outsign="years"/>
<align out="a89" type="" in="b73" creator="-1" insign="udtalte" outsign="said"/>
<align out="a92 a93" type="" in="b77" creator="-1" insign="havde" outsign="had been"/>
<align out="a82" type="" in="b67" creator="-1" insign="30" outsign="30"/>
<align out="a87" type="" in="b71" creator="-1" insign="Chris" outsign="Chris"/>
<align out="a88" type="" in="b72" creator="-1" insign="Gregg" outsign="Gregg"/>
<align out="a91" type="" in="b76" creator="-1" insign="Norris" outsign="Norris"/>
<align out="a100" type="" in="b85" creator="-1" insign="Kun" outsign="Only"/>
<align out="a107 a108 a109 a110" type="" in="b89 b90" creator="0" insign="havde standset" outsign="put a stop to"/>
<align out="a116" type="" in="b94" creator="0" insign="." outsign="."/>
<align out="a111" type="" in="b91" creator="-1" insign="ham" outsign="him"/>
<align out="a112" type="" in="b92" creator="-1" insign="og" outsign="and"/>
<align out="a119" type="" in="b96" creator="-1" insign="har" outsign="have"/>
<align out="a120" type="" in="b97" creator="-1" insign="erfaret" outsign="learned"/>
<align out="a104" type="" in="b86" creator="-1" insign="andre" outsign="other"/>
<align out="a117 a118" type="" in="b95" creator="-1" insign="Politiet" outsign="The police"/>
<align out="a135" type="" in="b115" creator="0" insign="." outsign="."/>
<align out="a122 a123" type="" in="b100" creator="-1" insign="motivet" outsign="the motive"/>
<align out="a125 a126" type="" in="b102" creator="-1" insign="drabene" outsign="the killings"/>
<align out="a133" type="" in="b113" creator="-1" insign="gamle" outsign="old"/>
<align out="a134" type="" in="b114" creator="-1" insign="mennesker" outsign="people"/>
<align out="a138" type="" in="b117" creator="-1" insign="hans" outsign="his"/>
<align out="a127" type="" in="b103" creator="-1" insign="var" outsign="was"/>
<align out="a130" type="" in="b107 b108 b109" creator="-1" insign="ikke kunne lide" outsign="disliked"/>
<align out="a132" type="" in="b112" creator="-1" insign="med" outsign="with"/>
<align out="a129" type="" in="b106" creator="-1" insign="Norris" outsign="Norris"/>
<align out="a136 a137" type="" in="b116" creator="-1" insign="Alle" outsign="All of"/>
<align out="a131" type="" in="b110 b111" creator="-1" insign="at arbejde" outsign="working"/>
<align out="a124" type="" in="b101" creator="-1" insign="for" outsign="for"/>
<align out="b121" type="" in="b121" creator="0" insign="," outsign=","/>
<align out="a147" type="" in="b126" creator="0" insign="." outsign="."/>
<align out="a152 a153" type="" in="b130 b131 b132 b133" creator="0" insign="anset for at være" outsign="be considered"/>
<align out="a139" type="" in="b118" creator="-1" insign="ofre" outsign="victims"/>
<align out="a140" type="" in="b119" creator="-1" insign="var" outsign="were"/>
<align out="a141" type="" in="b120" creator="-1" insign="gamle" outsign="old"/>
<align out="a142" type="" in="b122" creator="-1" insign="svage" outsign="weak"/>
<align out="a143" type="" in="b123" creator="-1" insign="kvinder" outsign="women"/>
<align out="a144" type="" in="b124" creator="-1" insign="med" outsign="with"/>
<align out="a145 a146" type="" in="b125" creator="-1" insign="hjerteproblemer" outsign="heart problems"/>
<align out="a155" type="" in="b135" creator="-1" insign="byrde" outsign="burden"/>
<align out="a154" type="" in="b134" creator="-1" insign="en" outsign="a"/>
<align out="a156" type="" in="b136" creator="-1" insign="for" outsign="to"/>
<align out="a157 a158" type="" in="b137 b138 b139" creator="0" insign="personalet på hospitalet" outsign="hospital staff"/>
<align out="a159" type="" in="b140" creator="0" insign="." outsign="."/>
<align out="a0" type="f" in="b0" creator="0" insign="Drabsdømt" outsign="Killer"/>
<align out="a1" type="" in="b1" creator="0" insign="sygeplejerske" outsign="nurse"/>
<align out="a3" type="f" in="b3 b4" creator="0" insign="fire gange" outsign="four"/>
<align out="a24 a25 a26" type="" in="b22" creator="0" insign="32-årige" outsign="32 year old"/>
<align out="b21" type="" in="b21" creator="0" insign="Den" outsign="Den"/>
<align out="a45" type="" in="b41 b42" creator="0" insign="i går" outsign="Yesterday"/>
<align out="a46" type="" in="a46" creator="0" insign="," outsign=","/>
<align out="a53 a54 a55" type="f" in="b47" creator="0" insign="drabssigtelser" outsign="counts of murder"/>
<align out="a62 a63" type="f" in="b54" creator="0" insign="modtog" outsign="was given"/>
<align out="a90" type="" in="b75" creator="0" insign="at" outsign="that"/>
<align out="b74" type="" in="b74" creator="0" insign="," outsign=","/>
<align out="a94" type="f" in="b78 b80" creator="0" insign="udvist adfærd" outsign="acting"/>
<align out="a95" type="" in="b79" creator="0" insign="mistænkelig" outsign="strangely"/>
<align out="a97 a98" type="f" in="b82" creator="0" insign="hospitalets" outsign="the hospital"/>
<align out="b83" type="" in="b83" creator="0" insign="område" outsign="område"/>
<align out="a102" type="" in="b88" creator="0" insign="årvågenhed" outsign="awareness"/>
<align out="a113" type="" in="a113" creator="0" insign="to" outsign="to"/>
<align out="a114 a115" type="" in="b93" creator="0" insign="drabene" outsign="the killings"/>
<align out="a121" type="" in="b99" creator="0" insign="at" outsign="that"/>
<align out="a128" type="" in="b105" creator="0" insign="at" outsign="that"/>
<align out="b104" type="" in="b104" creator="0" insign="," outsign=","/>
<align out="a151" type="f" in="b128" creator="0" insign="blev" outsign="could"/>
<align out="b98" type="" in="b98" creator="0" insign="," outsign=","/>
<align out="a16" type="" in="a16" creator="0" insign="the" outsign="the"/>
<align out="a17" type="" in="b16" creator="0" insign="drab" outsign="killing"/>
<align out="a11 a12 a13" type="f" in="b13 b14" creator="0" insign="en livstidsdom" outsign="imprisoned for life"/>
<align out="a41" type="" in="a41" creator="0" insign="of" outsign="of"/>
<align out="a40" type="" in="b36" creator="0" insign="mængder" outsign="amounts"/>
<align out="a96" type="f" in="b81" creator="0" insign="på" outsign="around"/>
<align out="a101 a103 a105 a106" type="s" in="b87" creator="0" insign="hospitalsansattes" outsign="the of hospital staff"/>
<align out="a148 a149 a150" type="" in="b129" creator="0" insign="alle" outsign="All of them"/>
<align out="b127" type="" in="b127" creator="0" insign="De" outsign="De"/>
</DTAGalign>
