<DTAGalign>
<alignFile key="a" href="kthj-B-en.tag" sign="_input"/>
<alignFile key="b" href="kthj-B-19-da.tag" sign="_input"/>
<align out="a2" type="" in="b2" creator="0" insign="af" outsign="with"/>
<align out="a1" type="" in="b1" creator="-1" insign="ramt" outsign="hit"/>
<align out="a8" type="" in="b5" creator="-1" insign="Britiske" outsign="British"/>
<align out="a12" type="" in="b8" creator="-1" insign="hoste" outsign="cough"/>
<align out="a16" type="" in="b12" creator="-1" insign="GBP" outsign="Â£"/>
<align out="a17" type="" in="b13" creator="-1" insign="1.300" outsign="31,300"/>
<align out="a10 a11" type="" in="b7" creator="-1" insign="skal" outsign="have to"/>
<align out="a13" type="" in="b9 b10" creator="-1" insign="op med" outsign="up"/>
<align out="a19" type="" in="b15" creator="-1" insign="året" outsign="year"/>
<align out="a18" type="" in="b14" creator="-1" insign="om" outsign="a"/>
<align out="a5 a6 a7" type="" in="b4" creator="-1" insign="leveomkostninger" outsign="cost of living"/>
<align out="a0" type="" in="b0" creator="-1" insign="Familier" outsign="Families"/>
<align out="a9" type="" in="b6" creator="-1" insign="familier" outsign="families"/>
<align out="a32" type="" in="b27" creator="-1" insign="år" outsign="years"/>
<align out="a21" type="" in="b22" creator="-1" insign="fødevare-" outsign="food"/>
<align out="a31" type="" in="b26" creator="-1" insign="17" outsign="17"/>
<align out="a38" type="" in="b32" creator="-1" insign="steget" outsign="climbed"/>
<align out="a22" type="" in="b23" creator="-1" insign="og" outsign="and"/>
<align out="a23 a24" type="" in="b24" creator="-1" insign="benzinpriser" outsign="fuel prices"/>
<align out="a37" type="" in="b31" creator="-1" insign="er" outsign="have"/>
<align out="a34" type="" in="b30" creator="-1" insign="priser" outsign="Prices"/>
<align out="a30" type="" in="b25" creator="-1" insign="i" outsign="in"/>
<align out="a33" type="" in="b28" creator="-1" insign="." outsign="."/>
<align out="a44" type="" in="b37" creator="0" insign="det" outsign="the"/>
<align out="a47" type="" in="b40" creator="0" insign="." outsign="."/>
<align out="a46" type="" in="b39" creator="-1" insign="år" outsign="year"/>
<align out="a54" type="" in="b48" creator="-1" insign="stige" outsign="increase"/>
<align out="a45" type="" in="b38" creator="-1" insign="seneste" outsign="past"/>
<align out="a49" type="" in="b42" creator="-1" insign="har" outsign="have"/>
<align out="a53" type="" in="b47" creator="-1" insign="vil" outsign="will"/>
<align out="a55 a56" type="" in="b49" creator="-1" insign="yderligere" outsign="further still"/>
<align out="a52" type="" in="b46" creator="-1" insign="priserne" outsign="prices"/>
<align out="a57" type="" in="b50" creator="-1" insign="," outsign=","/>
<align out="a50" type="" in="b43" creator="-1" insign="udtalt" outsign="warned"/>
<align out="a61" type="" in="b56" creator="0" insign="for" outsign="for"/>
<align out="a66" type="" in="b60" creator="0" insign="at" outsign="to"/>
<align out="a70" type="" in="a70" creator="0" insign="as" outsign="as"/>
<align out="a71" type="" in="a71" creator="0" insign="it" outsign="it"/>
<align out="a72" type="" in="a72" creator="0" insign="struggles" outsign="struggles"/>
<align out="a75" type="" in="b64" creator="0" insign="inflationen" outsign="inflation"/>
<align out="a81" type="" in="b68" creator="0" insign="." outsign="."/>
<align out="a59" type="" in="b54" creator="-1" insign="det" outsign="it"/>
<align out="a60" type="" in="b55" creator="-1" insign="vanskeligt" outsign="hard"/>
<align out="a76" type="" in="b65" creator="-1" insign="og" outsign="and"/>
<align out="a58" type="" in="b51 b52 b53" creator="-1" insign="hvilket vil gøre" outsign="making"/>
<align out="a86" type="" in="a86" creator="0" insign="," outsign=","/>
<align out="b75" type="" in="b75" creator="0" insign="," outsign=","/>
<align out="a93 a94" type="" in="b78" creator="0" insign="lønstigningerne" outsign="salary increases"/>
<align out="a104" type="" in="b88" creator="0" insign="," outsign=","/>
<align out="a112" type="" in="b95" creator="0" insign="fastholdelse" outsign="insistence"/>
<align out="a96" type="" in="b80" creator="-1" insign="særligt" outsign="especially"/>
<align out="a109 a110 a111" type="" in="b94" creator="-1" insign="regeringens" outsign="the government s"/>
<align out="a101" type="" in="b84" creator="-1" insign="andre" outsign="other"/>
<align out="a105" type="" in="b89" creator="-1" insign="der" outsign="who"/>
<align out="a100" type="" in="b83" creator="-1" insign="og" outsign="and"/>
<align out="a106" type="" in="b90" creator="-1" insign="har" outsign="have"/>
<align out="a108" type="" in="b93" creator="-1" insign="af" outsign="from"/>
<align out="a99" type="" in="b82" creator="-1" insign="sygeplejersker" outsign="nurses"/>
<align out="a97 a98" type="" in="b81" creator="-1" insign="for" outsign="those of"/>
<align out="a95" type="" in="b79" creator="-1" insign="," outsign=","/>
<align out="a125" type="" in="b114" creator="0" insign="." outsign="."/>
<align out="a117" type="" in="b104" creator="-1" insign="offentlige" outsign="public"/>
<align out="a118" type="" in="b105" creator="-1" insign="sektor" outsign="sector"/>
<align out="a123 a124" type="" in="b108" creator="-1" insign="lønstigninger" outsign="salary increases"/>
<align out="a116" type="" in="b103" creator="-1" insign="den" outsign="the"/>
<align out="a121" type="" in="b107" creator="-1" insign="have" outsign="receive"/>
<align out="a119 a120" type="" in="b106" creator="-1" insign="skal" outsign="have to"/>
<align out="a126 a127 a128" type="" in="b115" creator="-1" insign="Udover" outsign="In addition to"/>
<align out="a115" type="" in="b102" creator="-1" insign="i" outsign="in"/>
<align out="b116" type="" in="b116" creator="0" insign="udgifterne" outsign="udgifterne"/>
<align out="a132" type="" in="b121" creator="0" insign="," outsign=","/>
<align out="b122" type="" in="b122" creator="0" insign="så" outsign="så"/>
<align out="a133 a134" type="" in="b124" creator="0" insign="elregningen" outsign="electricity bills"/>
<align out="b126" type="" in="b126" creator="0" insign="voldsomt" outsign="voldsomt"/>
<align out="a138" type="" in="b127" creator="0" insign="." outsign="."/>
<align out="b117" type="" in="b117" creator="0" insign="til" outsign="til"/>
<align out="a130" type="" in="b119" creator="-1" insign="og" outsign="and"/>
<align out="a136" type="" in="b125" creator="-1" insign="også" outsign="also"/>
<align out="a139" type="" in="b128" creator="-1" insign="Fem" outsign="Five"/>
<align out="a144" type="" in="b133" creator="-1" insign="største" outsign="largest"/>
<align out="a145" type="" in="b134" creator="-1" insign="leverandører" outsign="suppliers"/>
<align out="a131" type="" in="b118" creator="-1" insign="fødevarer" outsign="food"/>
<align out="a129" type="" in="b120" creator="-1" insign="benzin" outsign="fuel"/>
<align out="a146" type="" in="b135" creator="-1" insign="har" outsign="have"/>
<align out="a135 a137" type="" in="b123" creator="-1" insign="stiger" outsign="are soaring"/>
<align out="a143" type="" in="b132" creator="-1" insign="seks" outsign="six"/>
<align out="a142" type="" in="b131" creator="-1" insign="de" outsign="the"/>
<align out="a140" type="" in="b129" creator="-1" insign="ud" outsign="out"/>
<align out="a141" type="" in="b130" creator="-1" insign="af" outsign="of"/>
<align out="a149" type="" in="b137" creator="0" insign="kundernes" outsign="customers'"/>
<align out="a151" type="?" in="b140" creator="-1" insign="." outsign="."/>
<align out="a3 a4" type="f" in="b3" creator="0" insign="højere" outsign="increase in"/>
<align out="a20" type="f" in="b16 b17 b18" creator="0" insign="som følge af" outsign="as"/>
<align out="a25" type="f" in="b21" creator="0" insign="stigende" outsign="soar"/>
<align out="a35" type="" in="a35" creator="0" insign="in" outsign="in"/>
<align out="a36" type="" in="b29" creator="0" insign="Supermarkedernes" outsign="supermarkets"/>
<align out="a39 a40 a41 a42" type="f" in="b33" creator="0" insign="voldsomt" outsign="at an alarming rate"/>
<align out="a43" type="" in="b34 b35 b36" creator="0" insign="i løbet af" outsign="over"/>
<align out="a48" type="f" in="b41" creator="0" insign="Kommentatorer" outsign="Analysts"/>
<align out="a51" type="" in="b45" creator="0" insign="at" outsign="that"/>
<align out="b44" type="" in="b44" creator="0" insign="," outsign=","/>
<align out="a62" type="" in="b57" creator="0" insign="den" outsign="the"/>
<align out="a63 a64 a65" type="" in="b58 b59" creator="0" insign="britiske centralbank" outsign="Bank of England"/>
<align out="a67" type="" in="a67" creator="0" insign="cut" outsign="cut"/>
<align out="a68 a69" type="" in="a68 a69" creator="0" insign="interest rates" outsign="interest rates"/>
<align out="a73 a74" type="" in="b61" creator="0" insign="bevare" outsign="to keep"/>
<align out="a79 a80" type="f" in="b62 b63" creator="0" insign="kontrollen over" outsign="under control"/>
<align out="a82 a83 a84 a85" type="f" in="b69" creator="0" insign="Derudover" outsign="To make matters worse"/>
<align out="a87" type="" in="a87" creator="0" insign="escalating" outsign="escalating"/>
<align out="a88" type="" in="b71" creator="0" insign="priserne" outsign="prices"/>
<align out="a89 a90" type="" in="b70" creator="0" insign="stiger" outsign="are racing"/>
<align out="a91 a92" type="f" in="b72 b73 b74 b76 b77" creator="0" insign="i et tempo der overstiger" outsign="ahead of"/>
<align out="b86" type="" in="b86" creator="0" insign="i" outsign="i"/>
<align out="a103" type="" in="b85" creator="0" insign="medarbejdergrupper" outsign="professionals"/>
<align out="a107" type="f" in="b91 b92" creator="0" insign="været ramt" outsign="suffered"/>
<align out="a113" type="" in="b100" creator="0" insign="at" outsign="that"/>
<align out="b96 b97 b98 b99" type="" in="b96 b97 b98 b99" creator="0" insign="af princippet om ," outsign="af princippet om ,"/>
<align out="b109" type="" in="b109" creator="0" insign="," outsign=","/>
<align out="a122" type="" in="b110 b111 b112 b113" creator="0" insign="der ligger under inflationen" outsign="below-inflation"/>
<align out="a147" type="" in="b136 b139" creator="0" insign="ladet stige" outsign="increased"/>
<align out="a148" type="" in="a148" creator="0" insign="their" outsign="their"/>
<align out="a150" type="" in="b138" creator="0" insign="regninger" outsign="bills"/>
<align out="a14" type="" in="a14" creator="0" insign="an" outsign="an"/>
<align out="a15" type="" in="b11" creator="0" insign="yderligere" outsign="extra"/>
<align out="b19" type="" in="b19" creator="0" insign="de" outsign="de"/>
<align out="a26 a27 a28 a29" type="" in="b20" creator="0" insign="hurtigst" outsign="at their fastest rate"/>
<align out="a77" type="" in="a77" creator="0" insign="the" outsign="the"/>
<align out="b66" type="" in="b66" creator="0" insign="landets" outsign="landets"/>
<align out="a78" type="" in="b67" creator="0" insign="økonomi" outsign="economy"/>
<align out="a102" type="f" in="b87" creator="0" insign="sundhedssektoren" outsign="healthcare"/>
<align out="a114" type="f" in="b101" creator="0" insign="ansatte" outsign="those"/>
</DTAGalign>
