<DTAGalign>
<alignFile key="a" href="kthj-A-en.tag" sign="_input"/>
<alignFile key="b" href="kthj-A-08-da.tag" sign="_input"/>
<align out="a2" type="" in="b1" creator="0" insign="får" outsign="receives"/>
<align out="a3" type="" in="b2" creator="0" insign="4" outsign="four"/>
<align out="a4 a5" type="" in="b3" creator="0" insign="livstidsdomme" outsign="life sentences"/>
<align out="b4" type="" in="b4" creator="0" insign="." outsign="."/>
<align out="a6 a7" type="" in="b5" creator="0" insign="Hospitalssygeplejerske" outsign="Hospital nurse"/>
<align out="a0 a1" type="e" in="b0" creator="0" insign="Modersygeplejerske" outsign="Killer nurse"/>
<align out="a14" type="" in="b9 b10" creator="0" insign="i dag" outsign="today"/>
<align out="a16" type="" in="a16" creator="0" insign="the" outsign="the"/>
<align out="a17" type="f" in="b17" creator="0" insign="dræbt" outsign="killing"/>
<align out="b15 b16" type="" in="b15 b16" creator="0" insign="at have" outsign="at have"/>
<align out="a18" type="" in="a18" creator="0" insign="of" outsign="of"/>
<align out="a24" type="" in="b24" creator="0" insign="32" outsign="32"/>
<align out="b23" type="" in="b23" creator="0" insign="Den" outsign="Den"/>
<align out="a10" type="" in="b8" creator="-1" insign="blev" outsign="was"/>
<align out="a19" type="" in="b18" creator="-1" insign="fire" outsign="four"/>
<align out="a21" type="" in="b20" creator="-1" insign="sine" outsign="his"/>
<align out="a22" type="" in="b21" creator="-1" insign="patienter" outsign="patients"/>
<align out="a25" type="" in="b25" creator="-1" insign="år" outsign="year"/>
<align out="a11" type="" in="b11" creator="-1" insign="fængslet" outsign="imprisoned"/>
<align out="a13" type="" in="b13" creator="-1" insign="livstid" outsign="life"/>
<align out="a23" type="" in="b22" creator="-1" insign="." outsign="."/>
<align out="a20" type="" in="b19" creator="-1" insign="af" outsign="of"/>
<align out="a15" type="" in="b14" creator="-1" insign="for" outsign="for"/>
<align out="a12" type="" in="b12" creator="-1" insign="for" outsign="for"/>
<align out="a8" type="" in="b6" creator="-1" insign="Colin" outsign="Colin"/>
<align out="a9" type="" in="b7" creator="-1" insign="Norris" outsign="Norris"/>
<align out="a36" type="" in="b36 b37" creator="0" insign="ved at" outsign="by"/>
<align out="a37" type="" in="b38" creator="0" insign="give" outsign="giving"/>
<align out="a40 a41" type="" in="b41" creator="0" insign="mængder" outsign="amounts of"/>
<align out="a42 a43" type="" in="b42" creator="0" insign="sovemedicin" outsign="sleeping medicine"/>
<align out="a45" type="" in="b44 b45" creator="0" insign="I går" outsign="Yesterday"/>
<align out="a29" type="" in="b29" creator="-1" insign="Glasgow" outsign="Glasgow"/>
<align out="a32" type="" in="b32" creator="-1" insign="fire" outsign="four"/>
<align out="a35" type="" in="b35" creator="-1" insign="2002" outsign="2002"/>
<align out="a27" type="" in="b27" creator="-1" insign="Norris" outsign="Norris"/>
<align out="a44" type="" in="b43" creator="-1" insign="." outsign="."/>
<align out="a26" type="" in="b26" creator="-1" insign="gamle" outsign="old"/>
<align out="a28" type="" in="b28" creator="-1" insign="fra" outsign="from"/>
<align out="a30" type="" in="b30" creator="-1" insign="dræbte" outsign="killed"/>
<align out="a31" type="" in="b31" creator="-1" insign="de" outsign="the"/>
<align out="a33" type="" in="b33" creator="-1" insign="kvinder" outsign="women"/>
<align out="a34" type="" in="b34" creator="-1" insign="i" outsign="in"/>
<align out="a38" type="" in="b39" creator="-1" insign="dem" outsign="them"/>
<align out="a39" type="" in="b40" creator="-1" insign="store" outsign="large"/>
<align out="a46" type="" in="a46" creator="0" insign="," outsign=","/>
<align out="a47" type="" in="b47" creator="0" insign="han" outsign="he"/>
<align out="a49 a50" type="" in="b52 b53" creator="0" insign="dømt skyldig" outsign="found guilty"/>
<align out="a53" type="e" in="b56" creator="0" insign="tiltag" outsign="counts"/>
<align out="a54" type="" in="b57" creator="0" insign="for" outsign="of"/>
<align out="a55" type="" in="b58" creator="0" insign="mord" outsign="murder"/>
<align out="a56" type="" in="b48" creator="0" insign="efter" outsign="following"/>
<align out="a57" type="" in="b49" creator="0" insign="en" outsign="a"/>
<align out="a58" type="" in="b50" creator="0" insign="lang" outsign="long"/>
<align out="a59" type="" in="b51" creator="0" insign="retssag" outsign="trial"/>
<align out="a51" type="" in="b54" creator="0" insign="i" outsign="of"/>
<align out="a60" type="" in="b59" creator="-1" insign="." outsign="."/>
<align out="a62" type="" in="b61" creator="-1" insign="blev" outsign="was"/>
<align out="a48" type="" in="b46" creator="-1" insign="blev" outsign="was"/>
<align out="a64" type="" in="b63" creator="-1" insign="4" outsign="four"/>
<align out="a52" type="" in="b55" creator="-1" insign="4" outsign="four"/>
<align out="a61" type="" in="b60" creator="-1" insign="Han" outsign="He"/>
<align out="a63" type="" in="b62" creator="-1" insign="idømt" outsign="given"/>
<align out="a65 a66" type="" in="b64" creator="0" insign="livstidstraffe" outsign="life sentences"/>
<align out="a72 a73" type="" in="b70" creator="0" insign="mordene" outsign="the killings"/>
<align out="a76 a77 a78" type="" in="b73" creator="0" insign="skal" outsign="will have to"/>
<align out="a79" type="" in="b74" creator="0" insign="udstå" outsign="serve"/>
<align out="a80 a81" type="" in="b75" creator="0" insign="minimum" outsign="at least"/>
<align out="a82" type="" in="b76" creator="-1" insign="30" outsign="30"/>
<align out="a67" type="" in="b65" creator="-1" insign="," outsign=","/>
<align out="a75" type="" in="b72" creator="-1" insign="Han" outsign="He"/>
<align out="a71" type="" in="b69" creator="-1" insign="af" outsign="of"/>
<align out="a69" type="" in="b67" creator="-1" insign="for" outsign="for"/>
<align out="a74" type="" in="b71" creator="-1" insign="." outsign="."/>
<align out="a84" type="" in="b80" creator="-1" insign="." outsign="."/>
<align out="a68" type="" in="b66" creator="-1" insign="en" outsign="one"/>
<align out="a70" type="" in="b68" creator="-1" insign="hver" outsign="each"/>
<align out="a83" type="" in="b77" creator="0" insign="år" outsign="years"/>
<align out="b78 b79" type="" in="b78 b79" creator="0" insign="af dommen" outsign="af dommen"/>
<align out="a85 a86" type="" in="b81" creator="0" insign="Politiassistent" outsign="Police officer"/>
<align out="a89" type="" in="b84" creator="0" insign="fortæller" outsign="said"/>
<align out="b85" type="" in="b85" creator="0" insign="," outsign=","/>
<align out="a92" type="" in="b88" creator="0" insign="havde" outsign="had"/>
<align out="a93 a94" type="" in="b89 b90" creator="0" insign="opført sig" outsign="been acting"/>
<align out="a95" type="" in="b91" creator="0" insign="underligt" outsign="strangely"/>
<align out="a97 a98" type="" in="b93" creator="0" insign="hospitalet" outsign="the hospital"/>
<align out="a87" type="" in="b82" creator="-1" insign="Chris" outsign="Chris"/>
<align out="a88" type="" in="b83" creator="-1" insign="Gregg" outsign="Gregg"/>
<align out="a91" type="" in="b87" creator="-1" insign="Norris" outsign="Norris"/>
<align out="a99" type="" in="b94" creator="-1" insign="." outsign="."/>
<align out="a90" type="" in="b86" creator="-1" insign="at" outsign="that"/>
<align out="a96" type="" in="b92" creator="-1" insign="på" outsign="around"/>
<align out="a102" type="f" in="b98" creator="0" insign="opmærksomme" outsign="awareness"/>
<align out="a105" type="" in="b101" creator="0" insign="hospitalet" outsign="hospital"/>
<align out="a106" type="" in="b99" creator="0" insign="personnel" outsign="staff"/>
<align out="a104" type="" in="a104" creator="0" insign="other" outsign="other"/>
<align out="a107" type="" in="b104" creator="0" insign="sat" outsign="put"/>
<align out="a109" type="" in="b106" creator="0" insign="stopper" outsign="stop"/>
<align out="a110" type="" in="b107" creator="0" insign="for" outsign="to"/>
<align out="a114 a115" type="" in="b108" creator="0" insign="drabene" outsign="the killings"/>
<align out="a111 a112 a113" type="" in="a111 a112 a113" creator="0" insign="him and to" outsign="him and to"/>
<align out="b100" type="" in="b100" creator="0" insign="på" outsign="på"/>
<align out="a100 a101 a103" type="" in="b95 b96 b97 b102 b103" creator="0" insign="Takket være det blev der" outsign="Only the of"/>
<align out="a117 a118" type="" in="b110" creator="0" insign="Politiet" outsign="The police"/>
<align out="a108" type="" in="b105" creator="-1" insign="en" outsign="a"/>
<align out="a116" type="" in="b109" creator="-1" insign="." outsign="."/>
<align out="a119 a120" type="" in="b111" creator="0" insign="erfarer" outsign="have learned"/>
<align out="a122 a123" type="" in="b113" creator="0" insign="motivet" outsign="the motive"/>
<align out="b117" type="" in="b117" creator="0" insign="," outsign=","/>
<align out="a130" type="" in="b120 b121 b122 b123 b125" creator="0" insign="ikke brød sig om at" outsign="disliked"/>
<align out="b124" type="" in="b124" creator="0" insign="," outsign=","/>
<align out="a131" type="" in="b126" creator="0" insign="arbejde" outsign="working"/>
<align out="a133 a134" type="" in="b128" creator="0" insign="ældre" outsign="old people"/>
<align out="a125 a126" type="" in="b115" creator="-1" insign="drabene" outsign="the killings"/>
<align out="a121" type="" in="b112" creator="-1" insign="at" outsign="that"/>
<align out="a128" type="" in="b118" creator="-1" insign="at" outsign="that"/>
<align out="a129" type="" in="b119" creator="-1" insign="Norris" outsign="Norris"/>
<align out="a135" type="" in="b129" creator="-1" insign="." outsign="."/>
<align out="a124" type="" in="b114" creator="-1" insign="bag" outsign="for"/>
<align out="a127" type="" in="b116" creator="-1" insign="var" outsign="was"/>
<align out="a132" type="" in="b127" creator="-1" insign="med" outsign="with"/>
<align out="a145 a146" type="" in="b139" creator="0" insign="hjerteproblemer" outsign="heart problems"/>
<align out="a151" type="" in="b142" creator="0" insign="kunne" outsign="could"/>
<align out="a152" type="" in="b144" creator="0" insign="blive" outsign="be"/>
<align out="a155" type="" in="b148" creator="0" insign="byrde" outsign="burden"/>
<align out="a153" type="" in="b145 b146" creator="0" insign="anset for" outsign="considered"/>
<align out="a156" type="" in="b149" creator="0" insign="for" outsign="to"/>
<align out="a157" type="f" in="b150" creator="0" insign="hospitalets" outsign="hospital"/>
<align out="a158" type="" in="b151" creator="0" insign="medarbejdere" outsign="staff"/>
<align out="a159" type="" in="b152" creator="0" insign="." outsign="."/>
<align out="a150" type="" in="b143" creator="0" insign="de" outsign="them"/>
<align out="a148" type="" in="b141" creator="0" insign="Alle" outsign="All"/>
<align out="a149" type="" in="a149" creator="0" insign="of" outsign="of"/>
<align out="a137" type="" in="b131" creator="-1" insign="af" outsign="of"/>
<align out="a143" type="" in="b137" creator="-1" insign="kvinder" outsign="women"/>
<align out="a144" type="" in="b138" creator="-1" insign="med" outsign="with"/>
<align out="a154" type="" in="b147" creator="-1" insign="en" outsign="a"/>
<align out="a147" type="" in="b140" creator="-1" insign="." outsign="."/>
<align out="a136" type="" in="b130" creator="-1" insign="Samtlige" outsign="All"/>
<align out="a138" type="" in="b132" creator="-1" insign="hans" outsign="his"/>
<align out="a139" type="" in="b133" creator="-1" insign="ofre" outsign="victims"/>
<align out="a140" type="" in="b134" creator="-1" insign="var" outsign="were"/>
<align out="a141" type="" in="b135" creator="-1" insign="ældre" outsign="old"/>
<align out="a142" type="" in="b136" creator="-1" insign="svage" outsign="weak"/>
</DTAGalign>
