<W cur="0" space="">Modersygeplejerske</W>
<W cur="19" space="\0020">får</W>
<W cur="23" space="\0020">4</W>
<W cur="25" space="\0020">livstidsdomme</W>
<W cur="38">.</W>
<W cur="42" space="\0020\000a\000a">Hospitalssygeplejerske</W>
<W cur="65" space="\0020">Colin</W>
<W cur="71" space="\0020">Norris</W>
<W cur="78" space="\0020">blev</W>
<W cur="83" space="\0020">i</W>
<W cur="85" space="\0020">dag</W>
<W cur="89" space="\0020">fængslet</W>
<W cur="98" space="\0020">for</W>
<W cur="102" space="\0020">livstid</W>
<W cur="110" space="\0020">for</W>
<W cur="114" space="\0020">at</W>
<W cur="117" space="\0020">have</W>
<W cur="122" space="\0020">dræbt</W>
<W cur="128" space="\0020">fire</W>
<W cur="133" space="\0020">af</W>
<W cur="136" space="\0020">sine</W>
<W cur="141" space="\0020">patienter</W>
<W cur="150">.</W>
<W cur="152" space="\0020">Den</W>
<W cur="156" space="\0020">32</W>
<W cur="159" space="\0020">år</W>
<W cur="162" space="\0020">gamle</W>
<W cur="168" space="\0020">Norris</W>
<W cur="175" space="\0020">fra</W>
<W cur="179" space="\0020">Glasgow</W>
<W cur="187" space="\0020">dræbte</W>
<W cur="194" space="\0020">de</W>
<W cur="197" space="\0020">fire</W>
<W cur="202" space="\0020">kvinder</W>
<W cur="210" space="\0020">i</W>
<W cur="212" space="\0020">2002</W>
<W cur="217" space="\0020">ved</W>
<W cur="221" space="\0020">at</W>
<W cur="224" space="\0020">give</W>
<W cur="229" space="\0020">dem</W>
<W cur="233" space="\0020">store</W>
<W cur="239" space="\0020">mængder</W>
<W cur="247" space="\0020">sovemedicin</W>
<W cur="258">.</W>
<W cur="260" space="\0020">I</W>
<W cur="262" space="\0020">går</W>
<W cur="266" space="\0020">blev</W>
<W cur="271" space="\0020">han</W>
<W cur="275" space="\0020">efter</W>
<W cur="281" space="\0020">en</W>
<W cur="284" space="\0020">lang</W>
<W cur="289" space="\0020">retssag</W>
<W cur="297" space="\0020">dømt</W>
<W cur="302" space="\0020">skyldig</W>
<W cur="310" space="\0020">i</W>
<W cur="312" space="\0020">4</W>
<W cur="314" space="\0020">tiltag</W>
<W cur="321" space="\0020">for</W>
<W cur="325" space="\0020">mord</W>
<W cur="329">.</W>
<W cur="331" space="\0020">Han</W>
<W cur="335" space="\0020">blev</W>
<W cur="340" space="\0020">idømt</W>
<W cur="346" space="\0020">4</W>
<W cur="348" space="\0020">livstidstraffe</W>
<W cur="362">,</W>
<W cur="364" space="\0020">en</W>
<W cur="367" space="\0020">for</W>
<W cur="371" space="\0020">hver</W>
<W cur="376" space="\0020">af</W>
<W cur="379" space="\0020">mordene</W>
<W cur="386">.</W>
<W cur="388" space="\0020">Han</W>
<W cur="392" space="\0020">skal</W>
<W cur="397" space="\0020">udstå</W>
<W cur="403" space="\0020">minimum</W>
<W cur="411" space="\0020">30</W>
<W cur="414" space="\0020">år</W>
<W cur="417" space="\0020">af</W>
<W cur="420" space="\0020">dommen</W>
<W cur="426">.</W>
<W cur="428" space="\0020">Politiassistent</W>
<W cur="444" space="\0020">Chris</W>
<W cur="450" space="\0020">Gregg</W>
<W cur="456" space="\0020">fortæller</W>
<W cur="465">,</W>
<W cur="467" space="\0020">at</W>
<W cur="470" space="\0020">Norris</W>
<W cur="477" space="\0020">havde</W>
<W cur="483" space="\0020">opført</W>
<W cur="490" space="\0020">sig</W>
<W cur="494" space="\0020">underligt</W>
<W cur="504" space="\0020">på</W>
<W cur="507" space="\0020">hospitalet</W>
<W cur="517">.</W>
<W cur="519" space="\0020">Takket</W>
<W cur="526" space="\0020">være</W>
<W cur="531" space="\0020">det</W>
<W cur="535" space="\0020">opmærksomme</W>
<W cur="547" space="\0020">personnel</W>
<W cur="557" space="\0020">på</W>
<W cur="560" space="\0020">hospitalet</W>
<W cur="571" space="\0020">blev</W>
<W cur="576" space="\0020">der</W>
<W cur="580" space="\0020">sat</W>
<W cur="584" space="\0020">en</W>
<W cur="587" space="\0020">stopper</W>
<W cur="595" space="\0020">for</W>
<W cur="599" space="\0020">drabene</W>
<W cur="606">.</W>
<W cur="608" space="\0020">Politiet</W>
<W cur="617" space="\0020">erfarer</W>
<W cur="625" space="\0020">at</W>
<W cur="628" space="\0020">motivet</W>
<W cur="636" space="\0020">bag</W>
<W cur="640" space="\0020">drabene</W>
<W cur="648" space="\0020">var</W>
<W cur="651">,</W>
<W cur="653" space="\0020">at</W>
<W cur="656" space="\0020">Norris</W>
<W cur="663" space="\0020">ikke</W>
<W cur="668" space="\0020">brød</W>
<W cur="673" space="\0020">sig</W>
<W cur="677" space="\0020">om</W>
<W cur="679">,</W>
<W cur="681" space="\0020">at</W>
<W cur="684" space="\0020">arbejde</W>
<W cur="692" space="\0020">med</W>
<W cur="696" space="\0020">ældre</W>
<W cur="701">.</W>
<W cur="703" space="\0020">Samtlige</W>
<W cur="712" space="\0020">af</W>
<W cur="715" space="\0020">hans</W>
<W cur="720" space="\0020">ofre</W>
<W cur="725" space="\0020">var</W>
<W cur="729" space="\0020">ældre</W>
<W cur="735" space="\0020">svage</W>
<W cur="741" space="\0020">kvinder</W>
<W cur="749" space="\0020">med</W>
<W cur="753" space="\0020">hjerteproblemer</W>
<W cur="768">.</W>
<W cur="770" space="\0020">Alle</W>
<W cur="775" space="\0020">kunne</W>
<W cur="781" space="\0020">de</W>
<W cur="784" space="\0020">blive</W>
<W cur="790" space="\0020">anset</W>
<W cur="796" space="\0020">for</W>
<W cur="800" space="\0020">en</W>
<W cur="803" space="\0020">byrde</W>
<W cur="809" space="\0020">for</W>
<W cur="813" space="\0020">hospitalets</W>
<W cur="825" space="\0020">medarbejdere</W>
<W cur="837">.</W>
