<DTAGalign>
<alignFile key="a" href="kthj-B-en.tag" sign="_input"/>
<alignFile key="b" href="kthj-B-20-da.tag" sign="_input"/>
<align out="a3 a4" type="" in="a3 a4" creator="0" insign="increase in" outsign="increase in"/>
<align out="a5 a6 a7" type="" in="b3" creator="0" insign="leveudgifter" outsign="cost of living"/>
<align out="a13" type="" in="b8 b9" creator="0" insign="op med" outsign="up"/>
<align out="b12" type="" in="b12" creator="0" insign="engelske" outsign="engelske"/>
<align out="a1" type="" in="b1" creator="-1" insign="rammes" outsign="hit"/>
<align out="a8" type="" in="b4" creator="-1" insign="Britiske" outsign="British"/>
<align out="a12" type="" in="b7" creator="-1" insign="hoste" outsign="cough"/>
<align out="a17" type="" in="b11" creator="-1" insign="1.300" outsign="31,300"/>
<align out="a18 a19" type="" in="b14" creator="-1" insign="årligt" outsign="a year"/>
<align out="a16" type="" in="b13" creator="-1" insign="pund" outsign="Â£"/>
<align out="a2" type="" in="b2" creator="-1" insign="af" outsign="with"/>
<align out="a10 a11" type="" in="b6" creator="-1" insign="skal" outsign="have to"/>
<align out="a0" type="" in="b0" creator="-1" insign="Familier" outsign="Families"/>
<align out="a9" type="" in="b5" creator="-1" insign="familier" outsign="families"/>
<align out="b15" type="" in="b15" creator="0" insign="," outsign=","/>
<align out="a23 a24" type="" in="b19" creator="0" insign="brændsstofspriser" outsign="fuel prices"/>
<align out="a30" type="" in="b25" creator="0" insign="gennem" outsign="in"/>
<align out="b26" type="" in="b26" creator="0" insign="de" outsign="de"/>
<align out="b27" type="" in="b27" creator="0" insign="sidste" outsign="sidste"/>
<align out="a20" type="" in="b16" creator="-1" insign="fordi" outsign="as"/>
<align out="a21" type="" in="b17" creator="-1" insign="mad-" outsign="food"/>
<align out="a25" type="" in="b20" creator="-1" insign="stiger" outsign="soar"/>
<align out="a32" type="" in="b29" creator="-1" insign="år" outsign="years"/>
<align out="a36" type="" in="b33" creator="-1" insign="supermarkederne" outsign="supermarkets"/>
<align out="a31" type="" in="b28" creator="-1" insign="17" outsign="17"/>
<align out="a34" type="" in="b31" creator="-1" insign="Priserne" outsign="Prices"/>
<align out="a22" type="" in="b18" creator="-1" insign="og" outsign="and"/>
<align out="a37" type="" in="b34" creator="-1" insign="er" outsign="have"/>
<align out="a35" type="" in="b32" creator="-1" insign="i" outsign="in"/>
<align out="a33" type="" in="b30" creator="-1" insign="." outsign="."/>
<align out="a39" type="" in="b36" creator="0" insign="med" outsign="at"/>
<align out="a40" type="" in="b37" creator="0" insign="en" outsign="an"/>
<align out="a41" type="" in="b38" creator="0" insign="alarmerende" outsign="alarming"/>
<align out="a43" type="" in="b40" creator="0" insign="gennem" outsign="over"/>
<align out="a46" type="f" in="b43 b44" creator="0" insign="års tid" outsign="year"/>
<align out="a51" type="" in="b49" creator="0" insign="at" outsign="that"/>
<align out="b48" type="" in="b48" creator="0" insign="," outsign=","/>
<align out="a38" type="" in="b35" creator="-1" insign="steget" outsign="climbed"/>
<align out="a42" type="" in="b39" creator="-1" insign="fart" outsign="rate"/>
<align out="a45" type="" in="b42" creator="-1" insign="sidste" outsign="past"/>
<align out="a48" type="" in="b46" creator="-1" insign="Analytikere" outsign="Analysts"/>
<align out="a54" type="" in="b52" creator="-1" insign="stige" outsign="increase"/>
<align out="a53" type="" in="b51" creator="-1" insign="vil" outsign="will"/>
<align out="a55 a56" type="" in="b53" creator="-1" insign="yderligere" outsign="further still"/>
<align out="a52" type="" in="b50" creator="-1" insign="priserne" outsign="prices"/>
<align out="a47" type="?" in="b45" creator="-1" insign="." outsign="."/>
<align out="a44" type="" in="b41" creator="-1" insign="det" outsign="the"/>
<align out="a57" type="" in="b54" creator="-1" insign="," outsign=","/>
<align out="a61" type="" in="b59" creator="0" insign="for" outsign="for"/>
<align out="a64" type="" in="b61" creator="0" insign="of" outsign="of"/>
<align out="a67" type="" in="b64" creator="0" insign="skære" outsign="cut"/>
<align out="b65" type="" in="b65" creator="0" insign="i" outsign="i"/>
<align out="a68 a69" type="" in="b66" creator="0" insign="renterne" outsign="interest rates"/>
<align out="a60" type="" in="b58" creator="-1" insign="svært" outsign="hard"/>
<align out="a75" type="" in="b73" creator="-1" insign="inflationen" outsign="inflation"/>
<align out="a76" type="" in="b74" creator="-1" insign="og" outsign="and"/>
<align out="a58" type="" in="b55 b56" creator="-1" insign="hvilket gør" outsign="making"/>
<align out="a65" type="" in="b62" creator="-1" insign="England" outsign="England"/>
<align out="a66" type="" in="b63" creator="-1" insign="at" outsign="to"/>
<align out="a73" type="" in="b71" creator="-1" insign="at" outsign="to"/>
<align out="a74" type="" in="b72" creator="-1" insign="holde" outsign="keep"/>
<align out="a59" type="" in="b57" creator="-1" insign="det" outsign="it"/>
<align out="a77 a78" type="" in="b75" creator="0" insign="økonomiem" outsign="the economy"/>
<align out="a79" type="" in="b76" creator="0" insign="under" outsign="under"/>
<align out="a81" type="" in="b78" creator="0" insign="." outsign="."/>
<align out="a82" type="" in="b79" creator="0" insign="For" outsign="To"/>
<align out="a83" type="" in="b80 b81" creator="0" insign="at gøre" outsign="make"/>
<align out="b85" type="" in="b85" creator="0" insign="så" outsign="så"/>
<align out="a87" type="" in="a87" creator="0" insign="escalating" outsign="escalating"/>
<align out="a88" type="" in="b87" creator="0" insign="omkostningerne" outsign="prices"/>
<align out="a89 a90" type="f" in="b86" creator="0" insign="stiger" outsign="are racing"/>
<align out="a91" type="" in="b88" creator="0" insign="hurtigere" outsign="ahead"/>
<align out="a92" type="" in="b89" creator="0" insign="end" outsign="of"/>
<align out="a95" type="" in="b91" creator="0" insign="," outsign=","/>
<align out="a86" type="" in="b84" creator="0" insign="," outsign=","/>
<align out="a93" type="f" in="b90" creator="0" insign="lønningerne" outsign="salary"/>
<align out="a94" type="" in="a94" creator="0" insign="increases" outsign="increases"/>
<align out="a80" type="" in="b77" creator="-1" insign="kontrol" outsign="control"/>
<align out="a84" type="" in="b82" creator="-1" insign="det" outsign="matters"/>
<align out="a85" type="" in="b83" creator="-1" insign="værre" outsign="worse"/>
<align out="a96" type="" in="b92" creator="-1" insign="især" outsign="especially"/>
<align out="a97 a98" type="" in="a97 a98" creator="0" insign="those of" outsign="those of"/>
<align out="b97" type="" in="b97" creator="0" insign="lønninger" outsign="lønninger"/>
<align out="a104" type="" in="b98" creator="0" insign="," outsign=","/>
<align out="b100" type="" in="b100" creator="0" insign="allererede" outsign="allererede"/>
<align out="a100" type="" in="b94" creator="-1" insign="og" outsign="and"/>
<align out="a101" type="" in="b95" creator="-1" insign="andre" outsign="other"/>
<align out="a102 a103" type="" in="b96" creator="-1" insign="sundhedspersonales" outsign="healthcare professionals"/>
<align out="a105" type="" in="b99" creator="-1" insign="som" outsign="who"/>
<align out="a106" type="" in="b101" creator="-1" insign="har" outsign="have"/>
<align out="a107" type="" in="b102" creator="-1" insign="lidt" outsign="suffered"/>
<align out="a108" type="" in="b103" creator="-1" insign="under" outsign="from"/>
<align out="a112" type="" in="b105" creator="-1" insign="insisteren" outsign="insistence"/>
<align out="a113" type="" in="b106" creator="-1" insign="at" outsign="that"/>
<align out="a115" type="" in="b108" creator="-1" insign="i" outsign="in"/>
<align out="a116" type="" in="b109" creator="-1" insign="den" outsign="the"/>
<align out="a109 a110 a111" type="" in="b104" creator="-1" insign="regeringens" outsign="the government s"/>
<align out="a114" type="" in="b107" creator="-1" insign="de" outsign="those"/>
<align out="a99" type="" in="b93" creator="-1" insign="sygeplejerskers" outsign="nurses"/>
<align out="a119 a120" type="" in="b113" creator="0" insign="skla" outsign="have to"/>
<align out="b112" type="" in="b112" creator="0" insign="kun" outsign="kun"/>
<align out="a122" type="" in="b116 b117" creator="0" insign="under inflationsniveau" outsign="below-inflation"/>
<align out="a125" type="" in="b118" creator="0" insign="." outsign="."/>
<align out="a126 a127 a128" type="" in="b119 b120" creator="0" insign="Sammen med" outsign="In addition to"/>
<align out="a132" type="" in="b124" creator="0" insign="," outsign=","/>
<align out="a133 a134" type="" in="b126" creator="0" insign="elektricitetsudgifter" outsign="electricity bills"/>
<align out="a135 a137" type="" in="b125" creator="0" insign="stiger" outsign="are soaring"/>
<align out="a138" type="" in="b128" creator="0" insign="." outsign="."/>
<align out="a117" type="" in="b110" creator="-1" insign="offentlige" outsign="public"/>
<align out="a118" type="" in="b111" creator="-1" insign="sektor" outsign="sector"/>
<align out="a121" type="" in="b114" creator="-1" insign="modtage" outsign="receive"/>
<align out="a129" type="" in="b121" creator="-1" insign="brændsel" outsign="fuel"/>
<align out="a130" type="" in="b122" creator="-1" insign="og" outsign="and"/>
<align out="a131" type="" in="b123" creator="-1" insign="mad" outsign="food"/>
<align out="a123 a124" type="" in="b115" creator="-1" insign="lønstigninger" outsign="salary increases"/>
<align out="a136" type="" in="b127" creator="-1" insign="også" outsign="also"/>
<align out="a140" type="" in="a140" creator="0" insign="out" outsign="out"/>
<align out="a141" type="" in="b130" creator="0" insign="af" outsign="of"/>
<align out="a150" type="" in="b137" creator="0" insign="regningerne" outsign="bills"/>
<align out="a149" type="" in="b139" creator="0" insign="forbrugerne" outsign="customers'"/>
<align out="a151" type="" in="b140" creator="0" insign="." outsign="."/>
<align out="a148" type="" in="a148" creator="0" insign="their" outsign="their"/>
<align out="b138" type="" in="b138" creator="0" insign="til" outsign="til"/>
<align out="a139" type="" in="b129" creator="-1" insign="Fem" outsign="Five"/>
<align out="a144" type="" in="b133" creator="-1" insign="største" outsign="largest"/>
<align out="a145" type="" in="b134" creator="-1" insign="leverandører" outsign="suppliers"/>
<align out="a146" type="" in="b135" creator="-1" insign="har" outsign="have"/>
<align out="a147" type="" in="b136" creator="-1" insign="forhøjet" outsign="increased"/>
<align out="a143" type="" in="b132" creator="-1" insign="seks" outsign="six"/>
<align out="a142" type="" in="b131" creator="-1" insign="de" outsign="the"/>
<align out="a14" type="" in="a14" creator="0" insign="an" outsign="an"/>
<align out="a15" type="" in="b10" creator="0" insign="yderligere" outsign="extra"/>
<align out="a26 a27 a28 a29" type="f" in="b21 b22 b23 b24" creator="0" insign="hurtigere end nogensinde før" outsign="at their fastest rate"/>
<align out="a49 a50" type="f" in="b47" creator="0" insign="advarer" outsign="have warned"/>
<align out="a62" type="" in="a62" creator="0" insign="the" outsign="the"/>
<align out="a63" type="" in="b60" creator="0" insign="Bank" outsign="Bank"/>
<align out="a70 a71 a72" type="f" in="b67 b68 b69 b70" creator="0" insign="i et forsøg på" outsign="as it struggles"/>
</DTAGalign>
