<DTAGalign>
<alignFile key="a" href="kthj-B-en.tag" sign="_input"/>
<alignFile key="b" href="kthj-B-23-da.tag" sign="_input"/>
<align out="a5 a6 a7" type="" in="b4" creator="0" insign="leveomkostninger" outsign="cost of living"/>
<align out="a12 a13" type="f" in="b8" creator="0" insign="bruge" outsign="cough up"/>
<align out="a1" type="" in="b1" creator="-1" insign="rammes" outsign="hit"/>
<align out="a8" type="" in="b5" creator="-1" insign="Britiske" outsign="British"/>
<align out="a10 a11" type="" in="b7" creator="-1" insign="skal" outsign="have to"/>
<align out="a16" type="" in="b9" creator="-1" insign="£" outsign="Â£"/>
<align out="a17" type="" in="b10" creator="-1" insign="1.300" outsign="31,300"/>
<align out="a18" type="" in="b12" creator="-1" insign="om" outsign="a"/>
<align out="a19" type="" in="b13" creator="-1" insign="året" outsign="year"/>
<align out="a2" type="" in="b2" creator="-1" insign="af" outsign="with"/>
<align out="a3 a4" type="" in="b3" creator="-1" insign="stigende" outsign="increase in"/>
<align out="a0" type="" in="b0" creator="-1" insign="Familier" outsign="Families"/>
<align out="a9" type="" in="b6" creator="-1" insign="familier" outsign="families"/>
<align out="b14" type="" in="b14" creator="0" insign="," outsign=","/>
<align out="a26" type="" in="b20" creator="0" insign="med" outsign="at"/>
<align out="a27" type="" in="a27" creator="0" insign="their" outsign="their"/>
<align out="a28 a29" type="" in="b21" creator="0" insign="rekordfart" outsign="fastest rate"/>
<align out="b22" type="" in="b22" creator="0" insign="-" outsign="-"/>
<align out="a21" type="" in="b16" creator="-1" insign="fødevare-" outsign="food"/>
<align out="a32" type="" in="b27" creator="-1" insign="år" outsign="years"/>
<align out="a36" type="" in="b31" creator="-1" insign="supermarkederne" outsign="supermarkets"/>
<align out="a25" type="" in="b19" creator="-1" insign="stiger" outsign="soar"/>
<align out="a31" type="" in="b26" creator="-1" insign="17" outsign="17"/>
<align out="a38" type="" in="b33" creator="-1" insign="steget" outsign="climbed"/>
<align out="a20" type="" in="b15" creator="-1" insign="fordi" outsign="as"/>
<align out="a22" type="" in="b17" creator="-1" insign="og" outsign="and"/>
<align out="a23 a24" type="" in="b18" creator="-1" insign="benzinpriserne" outsign="fuel prices"/>
<align out="a34" type="" in="b29" creator="-1" insign="Priserne" outsign="Prices"/>
<align out="a37" type="" in="b32" creator="-1" insign="er" outsign="have"/>
<align out="a33" type="" in="b28" creator="-1" insign="." outsign="."/>
<align out="a30" type="" in="b25" creator="-1" insign="i" outsign="in"/>
<align out="a35" type="" in="b30" creator="-1" insign="i" outsign="in"/>
<align out="a39" type="" in="b34" creator="0" insign="med" outsign="at"/>
<align out="a43" type="" in="a43" creator="0" insign="over" outsign="over"/>
<align out="a49 a50" type="f" in="b42 b43" creator="0" insign="advarer om" outsign="have warned"/>
<align out="b44" type="" in="b44" creator="0" insign="," outsign=","/>
<align out="a42" type="" in="b36" creator="-1" insign="hast" outsign="rate"/>
<align out="a46" type="" in="b39" creator="-1" insign="år" outsign="year"/>
<align out="a48" type="" in="b41" creator="-1" insign="Analytikere" outsign="Analysts"/>
<align out="a54" type="" in="b48" creator="-1" insign="stige" outsign="increase"/>
<align out="a45" type="" in="b38" creator="-1" insign="seneste" outsign="past"/>
<align out="a53" type="" in="b47" creator="-1" insign="vil" outsign="will"/>
<align out="a58" type="" in="b51 b52 b53" creator="-1" insign="hvilket vil gøre" outsign="making"/>
<align out="a55 a56" type="" in="b49" creator="-1" insign="yderligere" outsign="further still"/>
<align out="a51" type="" in="b45" creator="-1" insign="at" outsign="that"/>
<align out="a52" type="" in="b46" creator="-1" insign="priserne" outsign="prices"/>
<align out="a47" type="?" in="b40" creator="-1" insign="." outsign="."/>
<align out="a44" type="" in="b37" creator="-1" insign="det" outsign="the"/>
<align out="a57" type="" in="b50" creator="-1" insign="," outsign=","/>
<align out="a61" type="" in="b56" creator="0" insign="for" outsign="for"/>
<align out="a64" type="" in="b58" creator="0" insign="of" outsign="of"/>
<align out="a60" type="" in="b55" creator="-1" insign="svært" outsign="hard"/>
<align out="a67" type="" in="b61" creator="-1" insign="sænke" outsign="cut"/>
<align out="a76" type="" in="b70" creator="-1" insign="og" outsign="and"/>
<align out="a68 a69" type="" in="b62" creator="-1" insign="renten" outsign="interest rates"/>
<align out="a75" type="" in="b69" creator="-1" insign="inflationen" outsign="inflation"/>
<align out="a65" type="" in="b59" creator="-1" insign="England" outsign="England"/>
<align out="a74" type="" in="b68" creator="-1" insign="holde" outsign="keep"/>
<align out="a66" type="" in="b60" creator="-1" insign="at" outsign="to"/>
<align out="a73" type="" in="b67" creator="-1" insign="at" outsign="to"/>
<align out="a77 a78" type="" in="b71" creator="-1" insign="økonomien" outsign="the economy"/>
<align out="a59" type="" in="b54" creator="-1" insign="det" outsign="it"/>
<align out="a79" type="" in="b72" creator="0" insign="under" outsign="under"/>
<align out="a82" type="" in="b75" creator="0" insign="For" outsign="To"/>
<align out="a81" type="" in="b74" creator="0" insign="." outsign="."/>
<align out="a84" type="" in="b78" creator="0" insign="tingene" outsign="matters"/>
<align out="b79" type="" in="b79" creator="0" insign="endnu" outsign="endnu"/>
<align out="a86" type="" in="a86" creator="0" insign="," outsign=","/>
<align out="a87" type="" in="a87" creator="0" insign="escalating" outsign="escalating"/>
<align out="a88" type="" in="b82" creator="0" insign="priserne" outsign="prices"/>
<align out="a93" type="f" in="b85" creator="0" insign="lønningern" outsign="salary"/>
<align out="a94" type="" in="a94" creator="0" insign="increases" outsign="increases"/>
<align out="a95" type="" in="a95" creator="0" insign="," outsign=","/>
<align out="a92" type="" in="b84" creator="0" insign="end" outsign="of"/>
<align out="a80" type="" in="b73" creator="-1" insign="kontrol" outsign="control"/>
<align out="a83" type="" in="b76 b77" creator="-1" insign="at gøre" outsign="make"/>
<align out="a85" type="" in="b80" creator="-1" insign="værre" outsign="worse"/>
<align out="a91" type="" in="b83" creator="-1" insign="hurtigere" outsign="ahead"/>
<align out="a89 a90" type="f" in="b81" creator="-1" insign="stiger" outsign="are racing"/>
<align out="b86" type="" in="b86" creator="0" insign="." outsign="."/>
<align out="b87 b88" type="" in="b87 b88" creator="0" insign="Det gælder" outsign="Det gælder"/>
<align out="a97 a98" type="f" in="b90" creator="0" insign="for" outsign="those of"/>
<align out="a102 a103" type="f" in="b94 b95 b96" creator="0" insign="ansatte i sundhedssektoren" outsign="healthcare professionals"/>
<align out="a112" type="" in="b102 b103" creator="0" insign="insisteren på" outsign="insistence"/>
<align out="b104" type="" in="b104" creator="0" insign="," outsign=","/>
<align out="a96" type="" in="b89" creator="-1" insign="især" outsign="especially"/>
<align out="a99" type="" in="b91" creator="-1" insign="sygeplejesker" outsign="nurses"/>
<align out="a109 a110 a111" type="" in="b101" creator="-1" insign="regeringens" outsign="the government s"/>
<align out="a101" type="" in="b93" creator="-1" insign="andre" outsign="other"/>
<align out="a105" type="" in="b98" creator="-1" insign="som" outsign="who"/>
<align out="a100" type="" in="b92" creator="-1" insign="og" outsign="and"/>
<align out="a108" type="" in="b100" creator="-1" insign="under" outsign="from"/>
<align out="a113" type="" in="b105" creator="-1" insign="at" outsign="that"/>
<align out="a104" type="" in="b97" creator="-1" insign="," outsign=","/>
<align out="a115" type="" in="b108" creator="0" insign="i" outsign="in"/>
<align out="a119 a120" type="" in="b113" creator="0" insign="må" outsign="have to"/>
<align out="a121" type="" in="b114" creator="0" insign="få" outsign="receive"/>
<align out="b112" type="" in="b112" creator="0" insign="kun" outsign="kun"/>
<align out="b116" type="" in="b116" creator="0" insign="," outsign=","/>
<align out="b117" type="" in="b117" creator="0" insign="der" outsign="der"/>
<align out="b118" type="" in="b118" creator="0" insign="ligger" outsign="ligger"/>
<align out="a132" type="" in="a132" creator="0" insign="," outsign=","/>
<align out="b124 b125" type="" in="b124 b125" creator="0" insign="prisstigningerne på" outsign="prisstigningerne på"/>
<align out="a117" type="" in="b110" creator="-1" insign="offentlige" outsign="public"/>
<align out="a118" type="" in="b111" creator="-1" insign="sektor" outsign="sector"/>
<align out="a123 a124" type="" in="b115" creator="-1" insign="lønstigninger" outsign="salary increases"/>
<align out="a122" type="" in="b119 b120" creator="-1" insign="under inflationen" outsign="below-inflation"/>
<align out="a126 a127 a128" type="" in="b122 b123" creator="-1" insign="Ud over" outsign="In addition to"/>
<align out="a116" type="" in="b109" creator="-1" insign="den" outsign="the"/>
<align out="a133 a134" type="" in="b130" creator="0" insign="elregningerne" outsign="electricity bills"/>
<align out="a129" type="" in="b126" creator="-1" insign="benzin" outsign="fuel"/>
<align out="a131" type="" in="b128" creator="-1" insign="fødevarer" outsign="food"/>
<align out="a136" type="" in="b131" creator="-1" insign="også" outsign="also"/>
<align out="a144" type="" in="b140" creator="-1" insign="største" outsign="largest"/>
<align out="a145" type="" in="b141" creator="-1" insign="leverandører" outsign="suppliers"/>
<align out="a147" type="" in="b143" creator="-1" insign="hævet" outsign="increased"/>
<align out="a139" type="" in="b135" creator="-1" insign="Fem" outsign="Five"/>
<align out="a148" type="" in="b144" creator="-1" insign="deres" outsign="their"/>
<align out="a143" type="" in="b139" creator="-1" insign="seks" outsign="six"/>
<align out="a130" type="" in="b127" creator="-1" insign="og" outsign="and"/>
<align out="a140" type="" in="b136" creator="-1" insign="ud" outsign="out"/>
<align out="a141" type="" in="b137" creator="-1" insign="af" outsign="of"/>
<align out="a135" type="" in="b129" creator="-1" insign="er" outsign="are"/>
<align out="a146" type="" in="b142" creator="-1" insign="har" outsign="have"/>
<align out="a142" type="" in="b138" creator="-1" insign="de" outsign="the"/>
<align out="a138" type="" in="b134" creator="-1" insign="." outsign="."/>
<align out="a150" type="" in="b145" creator="0" insign="priser" outsign="bills"/>
<align out="a149" type="" in="a149" creator="0" insign="customers'" outsign="customers'"/>
<align out="a151" type="" in="b146" creator="-1" insign="." outsign="."/>
<align out="a14" type="" in="a14" creator="0" insign="an" outsign="an"/>
<align out="a15" type="" in="b11" creator="0" insign="ekstra" outsign="extra"/>
<align out="b23 b24" type="" in="b23 b24" creator="0" insign="den hurtigste" outsign="den hurtigste"/>
<align out="a40" type="" in="a40" creator="0" insign="an" outsign="an"/>
<align out="a41" type="" in="b35" creator="0" insign="alarmerende" outsign="alarming"/>
<align out="a62" type="" in="a62" creator="0" insign="the" outsign="the"/>
<align out="a63" type="" in="b57" creator="0" insign="Bank" outsign="Bank"/>
<align out="a70 a71 a72" type="f" in="b63 b64 b65 b66" creator="0" insign="i et forsøg på" outsign="as it struggles"/>
<align out="a106 a107" type="f" in="b99" creator="0" insign="lider" outsign="have suffered"/>
<align out="a114" type="f" in="b106 b107" creator="0" insign="de ansatte" outsign="those"/>
<align out="a125" type="" in="b121" creator="0" insign="." outsign="."/>
<align out="a137" type="f" in="b132 b133" creator="0" insign="steget voldsomt" outsign="soaring"/>
</DTAGalign>
