<W cur="0" space="">Dræbersygeplejeske</W>
<W cur="19" space="\0020">får</W>
<W cur="23" space="\0020">fire</W>
<W cur="28" space="\0020">gange</W>
<W cur="34" space="\0020">livstid</W>
<W cur="42" space="\000a">Hospitalssygeplejesken</W>
<W cur="64">,</W>
<W cur="66" space="\0020">COlin</W>
<W cur="72" space="\0020">Norris</W>
<W cur="79" space="\0020">blev</W>
<W cur="84" space="\0020">i</W>
<W cur="86" space="\0020">dag</W>
<W cur="90" space="\0020">fælgslet</W>
<W cur="99" space="\0020">på</W>
<W cur="102" space="\0020">livstid</W>
<W cur="110" space="\0020">for</W>
<W cur="114" space="\0020">at</W>
<W cur="117" space="\0020">have</W>
<W cur="122" space="\0020">dræbt</W>
<W cur="128" space="\0020">fire</W>
<W cur="133" space="\0020">af</W>
<W cur="136" space="\0020">sine</W>
<W cur="141" space="\0020">patienter</W>
<W cur="150">.</W>
<W cur="152" space="\0020">32</W>
<W cur="155" space="\0020">år</W>
<W cur="158" space="\0020">gamle</W>
<W cur="164" space="\0020">Norris</W>
<W cur="171" space="\0020">fra</W>
<W cur="175" space="\0020">Glasgow</W>
<W cur="183" space="\0020">slog</W>
<W cur="188" space="\0020">fire</W>
<W cur="193" space="\0020">kvinder</W>
<W cur="201" space="\0020">ihjel</W>
<W cur="207" space="\0020">i</W>
<W cur="209" space="\0020">2002</W>
<W cur="214" space="\0020">ved</W>
<W cur="218" space="\0020">at</W>
<W cur="221" space="\0020">give</W>
<W cur="226" space="\0020">dem</W>
<W cur="230" space="\0020">store</W>
<W cur="236" space="\0020">doser</W>
<W cur="242" space="\0020">sovemedicin</W>
<W cur="253">.</W>
<W cur="255" space="\0020">I</W>
<W cur="257" space="\0020">går</W>
<W cur="261" space="\0020">blev</W>
<W cur="266" space="\0020">han</W>
<W cur="270" space="\0020">fundet</W>
<W cur="277" space="\0020">skyldig</W>
<W cur="285" space="\0020">i</W>
<W cur="287" space="\0020">fire</W>
<W cur="292" space="\0020">tilfælde</W>
<W cur="301" space="\0020">af</W>
<W cur="304" space="\0020">mord</W>
<W cur="309" space="\0020">efter</W>
<W cur="315" space="\0020">en</W>
<W cur="318" space="\0020">lang</W>
<W cur="323" space="\0020">retsag</W>
<W cur="329">.</W>
<W cur="331" space="\0020">Han</W>
<W cur="335" space="\0020">fik</W>
<W cur="339" space="\0020">fire</W>
<W cur="344" space="\0020">gange</W>
<W cur="350" space="\0020">livstid</W>
<W cur="357">,</W>
<W cur="359" space="\0020">en</W>
<W cur="362" space="\0020">for</W>
<W cur="366" space="\0020">hvert</W>
<W cur="372" space="\0020">drab</W>
<W cur="376">.</W>
<W cur="378" space="\0020">Han</W>
<W cur="382" space="\0020">skal</W>
<W cur="387" space="\0020">afsone</W>
<W cur="394" space="\0020">minimum</W>
<W cur="402" space="\0020">30</W>
<W cur="405" space="\0020">år</W>
<W cur="407">.</W>
<W cur="409" space="\0020">Politimand</W>
<W cur="420" space="\0020">Chris</W>
<W cur="426" space="\0020">Gregg</W>
<W cur="432" space="\0020">har</W>
<W cur="436" space="\0020">udtalt</W>
<W cur="443" space="\0020">at</W>
<W cur="446" space="\0020">Norris</W>
<W cur="453" space="\0020">havde</W>
<W cur="459" space="\0020">opført</W>
<W cur="466" space="\0020">sig</W>
<W cur="470" space="\0020">underligt</W>
<W cur="480" space="\0020">på</W>
<W cur="483" space="\0020">hospitalet</W>
<W cur="493">.</W>
<W cur="495" space="\0020">Kun</W>
<W cur="499" space="\0020">kollegaernes</W>
<W cur="512" space="\0020">opmærksomhed</W>
<W cur="525" space="\0020">fik</W>
<W cur="529" space="\0020">sat</W>
<W cur="533" space="\0020">en</W>
<W cur="536" space="\0020">stopper</W>
<W cur="544" space="\0020">for</W>
<W cur="548" space="\0020">ham</W>
<W cur="552" space="\0020">og</W>
<W cur="555" space="\0020">hans</W>
<W cur="560" space="\0020">mord</W>
<W cur="564">.</W>
<W cur="566" space="\0020">Politiet</W>
<W cur="575" space="\0020">har</W>
<W cur="579" space="\0020">fundet</W>
<W cur="586" space="\0020">ud</W>
<W cur="589" space="\0020">af</W>
<W cur="591">,</W>
<W cur="593" space="\0020">at</W>
<W cur="596" space="\0020">motivet</W>
<W cur="604" space="\0020">for</W>
<W cur="608" space="\0020">drabene</W>
<W cur="616" space="\0020">var</W>
<W cur="620" space="\0020">at</W>
<W cur="623" space="\0020">Norris</W>
<W cur="630" space="\0020">ikke</W>
<W cur="635" space="\0020">kunne</W>
<W cur="641" space="\0020">lide</W>
<W cur="646" space="\0020">at</W>
<W cur="649" space="\0020">arbejde</W>
<W cur="657" space="\0020">med</W>
<W cur="661" space="\0020">ældre</W>
<W cur="667" space="\0020">mennesker</W>
<W cur="676">.</W>
<W cur="678" space="\0020">Alle</W>
<W cur="683" space="\0020">hans</W>
<W cur="688" space="\0020">ofre</W>
<W cur="693" space="\0020">var</W>
<W cur="697" space="\0020">gamle</W>
<W cur="702">,</W>
<W cur="704" space="\0020">svage</W>
<W cur="710" space="\0020">kvinder</W>
<W cur="718" space="\0020">med</W>
<W cur="722" space="\0020">hjerteproblemer</W>
<W cur="737">.</W>
<W cur="739" space="\0020">Alle</W>
<W cur="744" space="\0020">disse</W>
<W cur="750" space="\0020">kunne</W>
<W cur="756" space="\0020">betragtes</W>
<W cur="766" space="\0020">som</W>
<W cur="770" space="\0020">en</W>
<W cur="773" space="\0020">byrde</W>
<W cur="779" space="\0020">for</W>
<W cur="783" space="\0020">hospitalspersonalet</W>
<W cur="802">.</W>
