<DTAGalign>
<alignFile key="a" href="kthj-B-en.tag" sign="_input"/>
<alignFile key="b" href="kthj-B-03-da.tag" sign="_input"/>
<align out="a3" type="" in="b4" creator="0" insign="forøgelsen" outsign="increase"/>
<align out="a4" type="" in="b5" creator="0" insign="af" outsign="in"/>
<align out="a12 a13" type="" in="b10 b11 b12" creator="0" insign="finde op til" outsign="cough up"/>
<align out="a17" type="" in="b14" creator="0" insign="1.300" outsign="31,300"/>
<align out="a8" type="" in="b7" creator="-1" insign="Britiske" outsign="British"/>
<align out="a19" type="" in="b17" creator="-1" insign="året" outsign="year"/>
<align out="a10 a11" type="" in="b9" creator="-1" insign="skal" outsign="have to"/>
<align out="a2" type="" in="b3" creator="-1" insign="af" outsign="with"/>
<align out="a5 a6 a7" type="" in="b6" creator="-1" insign="leveomkostninger" outsign="cost of living"/>
<align out="a18" type="" in="b16" creator="-1" insign="om" outsign="a"/>
<align out="a16" type="" in="b13" creator="-1" insign="£" outsign="Â£"/>
<align out="a0" type="" in="b0" creator="-1" insign="Familier" outsign="Families"/>
<align out="a9" type="" in="b8" creator="-1" insign="familier" outsign="families"/>
<align out="a21" type="" in="b22" creator="0" insign="madvarere" outsign="food"/>
<align out="a24" type="" in="b20 b21" creator="0" insign="priserne på" outsign="prices"/>
<align out="a23" type="" in="b24" creator="0" insign="benzin" outsign="fuel"/>
<align out="a33" type="" in="b34" creator="0" insign="." outsign="."/>
<align out="a36" type="" in="b37" creator="0" insign="supermarkeder" outsign="supermarkets"/>
<align out="a25" type="" in="b25" creator="-1" insign="stiger" outsign="soar"/>
<align out="a32" type="" in="b33" creator="-1" insign="år" outsign="years"/>
<align out="a31" type="" in="b32" creator="-1" insign="17" outsign="17"/>
<align out="a34" type="" in="b35" creator="-1" insign="Priserne" outsign="Prices"/>
<align out="a22" type="" in="b23" creator="-1" insign="og" outsign="and"/>
<align out="a35" type="" in="b36" creator="-1" insign="i" outsign="in"/>
<align out="a39 a40 a41 a42" type="" in="b40 b41" creator="0" insign="alermerende hurtigt" outsign="at an alarming rate"/>
<align out="a43" type="" in="b42" creator="0" insign="i" outsign="over"/>
<align out="a47" type="" in="b46" creator="0" insign="." outsign="."/>
<align out="a48" type="" in="b47" creator="0" insign="Analyttikere" outsign="Analysts"/>
<align out="a55 a56" type="" in="b51" creator="0" insign="fortsat" outsign="further still"/>
<align out="a38" type="" in="b39" creator="-1" insign="steget" outsign="climbed"/>
<align out="a45" type="" in="b44" creator="-1" insign="sidste" outsign="past"/>
<align out="a46" type="" in="b45" creator="-1" insign="år" outsign="year"/>
<align out="a53" type="" in="b52" creator="-1" insign="vil" outsign="will"/>
<align out="a54" type="" in="b53" creator="-1" insign="stige" outsign="increase"/>
<align out="a51" type="" in="b49" creator="-1" insign="at" outsign="that"/>
<align out="a52" type="" in="b50" creator="-1" insign="priserne" outsign="prices"/>
<align out="a44" type="" in="b43" creator="-1" insign="de" outsign="the"/>
<align out="a58" type="" in="b55 b56" creator="0" insign="hvilket gøre" outsign="making"/>
<align out="a59" type="" in="b57" creator="0" insign="det" outsign="it"/>
<align out="a61" type="" in="b59" creator="0" insign="for" outsign="for"/>
<align out="a62" type="" in="b60" creator="0" insign="den" outsign="the"/>
<align out="a60" type="" in="b58" creator="-1" insign="vanskeligt" outsign="hard"/>
<align out="a68 a69" type="" in="b65" creator="-1" insign="renten" outsign="interest rates"/>
<align out="a74" type="" in="b71" creator="-1" insign="holde" outsign="keep"/>
<align out="a63 a64 a65" type="" in="b61 b62" creator="-1" insign="Engelske Nationalbank" outsign="Bank of England"/>
<align out="a75" type="" in="b72" creator="-1" insign="inflation" outsign="inflation"/>
<align out="a76" type="" in="b73" creator="-1" insign="og" outsign="and"/>
<align out="a66" type="" in="b63" creator="-1" insign="at" outsign="to"/>
<align out="a73" type="" in="b70" creator="-1" insign="at" outsign="to"/>
<align out="a57" type="" in="b54" creator="-1" insign="," outsign=","/>
<align out="a81" type="" in="b77" creator="0" insign="." outsign="."/>
<align out="a86" type="" in="b86" creator="0" insign="," outsign=","/>
<align out="b87" type="" in="b87" creator="0" insign="så" outsign="så"/>
<align out="a93 a94" type="" in="b92" creator="0" insign="lønstigningerne" outsign="salary increases"/>
<align out="a95" type="" in="b93" creator="0" insign="," outsign=","/>
<align out="a77 a78" type="" in="b74" creator="0" insign="økonomien" outsign="the economy"/>
<align out="b78" type="" in="b78" creator="0" insign="Og" outsign="Og"/>
<align out="a80" type="" in="b76" creator="-1" insign="kontrol" outsign="control"/>
<align out="a88" type="" in="b89" creator="-1" insign="priserne" outsign="prices"/>
<align out="a79" type="" in="b75" creator="-1" insign="under" outsign="under"/>
<align out="a96" type="" in="b94" creator="0" insign="især" outsign="especially"/>
<align out="a104" type="" in="b107" creator="0" insign="," outsign=","/>
<align out="a105" type="" in="a105" creator="0" insign="who" outsign="who"/>
<align out="b108" type="" in="b108" creator="0" insign="idet" outsign="idet"/>
<align out="a100" type="" in="b96" creator="-1" insign="og" outsign="and"/>
<align out="a109" type="" in="b109" creator="-1" insign="den" outsign="the"/>
<align out="a121" type="" in="a121" creator="0" insign="receive" outsign="receive"/>
<align out="a125" type="" in="b125" creator="0" insign="." outsign="."/>
<align out="b127" type="" in="b127" creator="0" insign="prisstigninger" outsign="prisstigninger"/>
<align out="a131" type="" in="b129" creator="0" insign="madvarer" outsign="food"/>
<align out="b128" type="" in="b128" creator="0" insign="i" outsign="i"/>
<align out="a129" type="" in="b131" creator="0" insign="brændstof" outsign="fuel"/>
<align out="a130" type="" in="b130" creator="0" insign="og" outsign="and"/>
<align out="a132" type="" in="b132" creator="0" insign="," outsign=","/>
<align out="a119 a120" type="" in="b121" creator="-1" insign="skal" outsign="have to"/>
<align out="a123 a124" type="" in="b120" creator="-1" insign="lønstigninger" outsign="salary increases"/>
<align out="b133" type="" in="b133" creator="0" insign="så" outsign="så"/>
<align out="a133 a134" type="" in="b135" creator="0" insign="elektricitetregningerne" outsign="electricity bills"/>
<align out="a138" type="" in="b139" creator="0" insign="." outsign="."/>
<align out="a141" type="" in="b142" creator="0" insign="af" outsign="of"/>
<align out="a144" type="" in="a144" creator="0" insign="largest" outsign="largest"/>
<align out="a147" type="" in="b146" creator="0" insign="øget" outsign="increased"/>
<align out="a151" type="" in="b151" creator="0" insign="." outsign="."/>
<align out="a136" type="" in="b136" creator="-1" insign="også" outsign="also"/>
<align out="a139" type="" in="b140" creator="-1" insign="Fem" outsign="Five"/>
<align out="a140" type="" in="b141" creator="-1" insign="ud" outsign="out"/>
<align out="a146" type="" in="b145" creator="-1" insign="har" outsign="have"/>
<align out="a135" type="" in="b134" creator="-1" insign="er" outsign="are"/>
<align out="a145" type="" in="b144" creator="-1" insign="energiselskaber" outsign="suppliers"/>
<align out="a1" type="" in="b2" creator="0" insign="ramt" outsign="hit"/>
<align out="b1" type="" in="b1" creator="0" insign="bliver" outsign="bliver"/>
<align out="a20" type="" in="b19" creator="0" insign="idet" outsign="as"/>
<align out="b18" type="" in="b18" creator="0" insign="," outsign=","/>
<align out="a30" type="" in="b31" creator="0" insign="i" outsign="in"/>
<align out="a37" type="f" in="b38" creator="0" insign="er" outsign="have"/>
<align out="a49 a50" type="f" in="b48" creator="0" insign="advarer" outsign="have warned"/>
<align out="a67" type="f" in="b64" creator="0" insign="ændre" outsign="cut"/>
<align out="a82 a83 a84 a85" type="f" in="b79 b80 b81 b82 b83 b84 b85" creator="0" insign="som om dette ikke var slemt nok" outsign="To make matters worse"/>
<align out="a87" type="" in="a87" creator="0" insign="escalating" outsign="escalating"/>
<align out="a89" type="" in="a89" creator="0" insign="are" outsign="are"/>
<align out="a90" type="" in="b88" creator="0" insign="stiger" outsign="racing"/>
<align out="a91 a92" type="" in="b90 b91" creator="0" insign="hurtigere end" outsign="ahead of"/>
<align out="a97 a98" type="" in="a97 a98" creator="0" insign="those of" outsign="those of"/>
<align out="a99" type="" in="b95" creator="0" insign="sygeplejerskerne" outsign="nurses"/>
<align out="a101" type="" in="b98" creator="0" insign="andre" outsign="other"/>
<align out="b97" type="" in="b97" creator="0" insign="de" outsign="de"/>
<align out="a102" type="f" in="b104" creator="0" insign="sundhedsvæsen" outsign="healthcare"/>
<align out="a103" type="f" in="b99" creator="0" insign="ansatte" outsign="professionals"/>
<align out="b100 b101 b102 b103" type="" in="b100 b101 b102 b103" creator="0" insign="inden for det offentlige" outsign="inden for det offentlige"/>
<align out="a106 a107 a108" type="f" in="b105 b106" creator="0" insign="rammes hårdt" outsign="have suffered from"/>
<align out="a110" type="" in="b111" creator="0" insign="regering" outsign="government"/>
<align out="a111" type="" in="a111" creator="0" insign="s" outsign="s"/>
<align out="b110" type="" in="b110" creator="0" insign="britiske" outsign="britiske"/>
<align out="a113" type="" in="b116" creator="0" insign="at" outsign="that"/>
<align out="b115" type="" in="b115" creator="0" insign="," outsign=","/>
<align out="a114" type="" in="b117" creator="0" insign="de" outsign="those"/>
<align out="a117 a118" type="" in="b118" creator="0" insign="offentlige" outsign="public sector"/>
<align out="a115 a116" type="" in="a115 a116" creator="0" insign="in the" outsign="in the"/>
<align out="b119" type="" in="b119" creator="0" insign="ansattes" outsign="ansattes"/>
<align out="a126 a127 a128" type="" in="b126" creator="0" insign="Udover" outsign="In addition to"/>
<align out="a137" type="f" in="b137 b138" creator="0" insign="steget voldsomt" outsign="soaring"/>
<align out="a142" type="" in="a142" creator="0" insign="the" outsign="the"/>
<align out="a143" type="" in="b143" creator="0" insign="seks" outsign="six"/>
<align out="a150" type="f" in="b147" creator="0" insign="prisen" outsign="bills"/>
<align out="a148 a149" type="" in="a148 a149" creator="0" insign="their customers'" outsign="their customers'"/>
<align out="b148 b149 b150" type="" in="b148 b149 b150" creator="0" insign="for deres ydelser" outsign="for deres ydelser"/>
<align out="a14" type="" in="a14" creator="0" insign="an" outsign="an"/>
<align out="a15" type="" in="b15" creator="0" insign="ekstra" outsign="extra"/>
<align out="a26 a27 a28 a29" type="" in="b26 b27 b29 b30" creator="0" insign="hurtigere end har gjort" outsign="at their fastest rate"/>
<align out="b28" type="" in="b28" creator="0" insign="de" outsign="de"/>
<align out="a70 a71 a72" type="f" in="b66 b67 b68 b69" creator="0" insign="i dens forsøg på" outsign="as it struggles"/>
<align out="a112" type="" in="b113 b114" creator="0" insign="insisteret på" outsign="insistence"/>
<align out="b112" type="" in="b112" creator="0" insign="har" outsign="har"/>
<align out="b122" type="" in="b122" creator="0" insign="ligge" outsign="ligge"/>
<align out="a122" type="" in="b123 b124" creator="0" insign="under inflation" outsign="below-inflation"/>
</DTAGalign>
