<W cur="0" space="">Spileberg</W>
<W cur="10" space="\0020">giver</W>
<W cur="16" space="\0020">Beijing</W>
<W cur="24" space="\0020">det</W>
<W cur="28" space="\0020">røde</W>
<W cur="33" space="\0020">kort</W>
<W cur="38" space="\0020">på</W>
<W cur="41" space="\0020">grund</W>
<W cur="47" space="\0020">af</W>
<W cur="50" space="\0020">Dafur</W>
<W cur="56" space="\000a">Steven</W>
<W cur="63" space="\0020">Soielberg</W>
<W cur="73" space="\0020">har</W>
<W cur="77" space="\0020">netop</W>
<W cur="83" space="\0020">trukket</W>
<W cur="91" space="\0020">sig</W>
<W cur="95" space="\0020">fra</W>
<W cur="99" space="\0020">de</W>
<W cur="102" space="\0020">olympiske</W>
<W cur="112" space="\0020">lege</W>
<W cur="117" space="\0020">i</W>
<W cur="119" space="\0020">protest</W>
<W cur="127" space="\0020">mod</W>
<W cur="131" space="\0020">Kinas</W>
<W cur="137" space="\0020">støtte</W>
<W cur="144" space="\0020">af</W>
<W cur="147" space="\0020">Sudans</W>
<W cur="154" space="\0020">politik</W>
<W cur="162" space="\0020">i</W>
<W cur="164" space="\0020">Dafur</W>
<W cur="169">,</W>
<W cur="171" space="\0020">og</W>
<W cur="174" space="\0020">det</W>
<W cur="178" space="\0020">er</W>
<W cur="181" space="\0020">sikkert</W>
<W cur="188">,</W>
<W cur="190" space="\0020">at</W>
<W cur="193" space="\0020">det</W>
<W cur="197" space="\0020">er</W>
<W cur="200" space="\0020">en</W>
<W cur="203" space="\0020">gestus</W>
<W cur="210" space="\0020">som</W>
<W cur="214" space="\0020">vil</W>
<W cur="218" space="\0020">påvirke</W>
<W cur="226" space="\0020">den</W>
<W cur="230" space="\0020">kinesiske</W>
<W cur="240" space="\0020">regering</W>
<W cur="248">.</W>
<W cur="250" space="\0020">Han</W>
<W cur="254" space="\0020">udmelding</W>
<W cur="264" space="\0020">kommer</W>
<W cur="271" space="\0020">efter</W>
<W cur="277" space="\0020">en</W>
<W cur="280" space="\0020">opblusning</W>
<W cur="291" space="\0020">i</W>
<W cur="293" space="\0020">kampene</W>
<W cur="301" space="\0020">i</W>
<W cur="303" space="\0020">Dafur</W>
<W cur="309" space="\0020">og</W>
<W cur="312" space="\0020">er</W>
<W cur="315" space="\0020">helt</W>
<W cur="320" space="\0020">sikkert</W>
<W cur="328" space="\0020">ikke</W>
<W cur="333" space="\0020">popular</W>
<W cur="341" space="\0020">i</W>
<W cur="343" space="\0020">Kina</W>
<W cur="347">,</W>
<W cur="349" space="\0020">som</W>
<W cur="353" space="\0020">har</W>
<W cur="357" space="\0020">forsøgt</W>
<W cur="365" space="\0020">at</W>
<W cur="368" space="\0020">minimere</W>
<W cur="377" space="\0020">de</W>
<W cur="380" space="\0020">negative</W>
<W cur="389" space="\0020">følgevirkninger</W>
<W cur="405" space="\0020">af</W>
<W cur="408" space="\0020">landets</W>
<W cur="416" space="\0020">tætte</W>
<W cur="422" space="\0020">forbindelser</W>
<W cur="435" space="\0020">med</W>
<W cur="439" space="\0020">den</W>
<W cur="443" space="\0020">dudanesiske</W>
<W cur="455" space="\0020">regering</W>
<W cur="463">.</W>
<W cur="465" space="\0020">Kina</W>
<W cur="469">,</W>
<W cur="471" space="\0020">som</W>
<W cur="475" space="\0020">har</W>
<W cur="479" space="\0020">betragtelige</W>
<W cur="492" space="\0020">investeringer</W>
<W cur="506" space="\0020">i</W>
<W cur="508" space="\0020">den</W>
<W cur="512" space="\0020">sudanesiske</W>
<W cur="524" space="\0020">olieindustri</W>
<W cur="536">,</W>
<W cur="538" space="\0020">opretholder</W>
<W cur="550" space="\0020">en</W>
<W cur="553" space="\0020">tæt</W>
<W cur="557" space="\0020">forbindelse</W>
<W cur="569" space="\0020">med</W>
<W cur="573" space="\0020">regeringen</W>
<W cur="584" space="\0020">i</W>
<W cur="586" space="\0020">hvilken</W>
<W cur="594" space="\0020">en</W>
<W cur="597" space="\0020">af</W>
<W cur="600" space="\0020">ministrene</W>
<W cur="611" space="\0020">ved</W>
<W cur="615" space="\0020">den</W>
<W cur="619" space="\0020">internationale</W>
<W cur="634" space="\0020">menneskeretsdomstol</W>
<W cur="654" space="\0020">i</W>
<W cur="656" space="\0020">Haag</W>
<W cur="661" space="\0020">er</W>
<W cur="664" space="\0020">anklaget</W>
<W cur="673" space="\0020">for</W>
<W cur="677" space="\0020">forbrydelser</W>
<W cur="690" space="\0020">mod</W>
<W cur="694" space="\0020">menneskeheden</W>
<W cur="707">.</W>
<W cur="709" space="\0020">Spielberg</W>
<W cur="719" space="\0020">påpeger</W>
<W cur="726">,</W>
<W cur="728" space="\0020">at</W>
<W cur="731" space="\0020">Kartoum</W>
<W cur="739" space="\0020">har</W>
<W cur="743" space="\0020">hobedansvaret</W>
<W cur="757" space="\0020">for</W>
<W cur="761" space="\0020">de</W>
<W cur="764" space="\0020">uhyrligheder</W>
<W cur="776">,</W>
<W cur="778" space="\0020">der</W>
<W cur="782" space="\0020">foregår</W>
<W cur="790" space="\0020">og</W>
<W cur="793" space="\0020">han</W>
<W cur="797" space="\0020">fastholder</W>
<W cur="807">,</W>
<W cur="809" space="\0020">at</W>
<W cur="812" space="\0020">det</W>
<W cur="816" space="\0020">internationale</W>
<W cur="831" space="\0020">samfund</W>
<W cur="839" space="\0020">og</W>
<W cur="842" space="\0020">Kina</W>
<W cur="847" space="\0020">i</W>
<W cur="849" space="\0020">særdeleshed</W>
<W cur="860">,</W>
<W cur="862" space="\0020">burde</W>
<W cur="868" space="\0020">gøre</W>
<W cur="873" space="\0020">mere</W>
<W cur="878" space="\0020">for</W>
<W cur="882" space="\0020">at</W>
<W cur="885" space="\0020">bringe</W>
<W cur="892" space="\0020">en</W>
<W cur="895" space="\0020">ende</W>
<W cur="900" space="\0020">på</W>
<W cur="903" space="\0020">lidelserne</W>
<W cur="913">.</W>
