<W cur="0" space="">Spielberg</W>
<W cur="10" space="\0020">shows</W>
<W cur="16" space="\0020">Beijing</W>
<W cur="24" space="\0020">red</W>
<W cur="28" space="\0020">card</W>
<W cur="33" space="\0020">over</W>
<W cur="38" space="\0020">Darfur</W>
<W cur="46" space="\000a\000a">In</W>
<W cur="49" space="\0020">a</W>
<W cur="51" space="\0020">gesture</W>
<W cur="59" space="\0020">sure</W>
<W cur="64" space="\0020">to</W>
<W cur="67" space="\0020">rattle</W>
<W cur="74" space="\0020">the</W>
<W cur="78" space="\0020">Chinese</W>
<W cur="86" space="\0020">Government</W>
<W cur="96">,</W>
<W cur="98" space="\0020">Steven</W>
<W cur="105" space="\0020">Spielberg</W>
<W cur="115" space="\0020">pulled</W>
<W cur="122" space="\0020">out</W>
<W cur="126" space="\0020">of</W>
<W cur="129" space="\0020">the</W>
<W cur="133" space="\0020">Beijing</W>
<W cur="141" space="\0020">Olympics</W>
<W cur="150" space="\0020">to</W>
<W cur="153" space="\0020">protest</W>
<W cur="161" space="\0020">against</W>
<W cur="169" space="\0020">China</W>
<W cur="175" space="\0020">s</W>
<W cur="177" space="\0020">backing</W>
<W cur="185" space="\0020">for</W>
<W cur="189" space="\0020">Sudan</W>
<W cur="195" space="\0020">s</W>
<W cur="197" space="\0020">policy</W>
<W cur="204" space="\0020">in</W>
<W cur="207" space="\0020">Darfur</W>
<W cur="213">.</W>
<W cur="215" space="\0020">His</W>
<W cur="219" space="\0020">withdrawal</W>
<W cur="230" space="\0020">comes</W>
<W cur="236" space="\0020">in</W>
<W cur="239" space="\0020">the</W>
<W cur="243" space="\0020">wake</W>
<W cur="248" space="\0020">of</W>
<W cur="251" space="\0020">fighting</W>
<W cur="260" space="\0020">flaring</W>
<W cur="268" space="\0020">up</W>
<W cur="271" space="\0020">again</W>
<W cur="277" space="\0020">in</W>
<W cur="280" space="\0020">Darfur</W>
<W cur="287" space="\0020">and</W>
<W cur="291" space="\0020">is</W>
<W cur="294" space="\0020">set</W>
<W cur="298" space="\0020">to</W>
<W cur="301" space="\0020">embarrass</W>
<W cur="311" space="\0020">China</W>
<W cur="316">,</W>
<W cur="318" space="\0020">which</W>
<W cur="324" space="\0020">has</W>
<W cur="328" space="\0020">sought</W>
<W cur="335" space="\0020">to</W>
<W cur="338" space="\0020">halt</W>
<W cur="343" space="\0020">the</W>
<W cur="347" space="\0020">negative</W>
<W cur="356" space="\0020">fallout</W>
<W cur="364" space="\0020">from</W>
<W cur="369" space="\0020">having</W>
<W cur="376" space="\0020">close</W>
<W cur="382" space="\0020">ties</W>
<W cur="387" space="\0020">to</W>
<W cur="390" space="\0020">the</W>
<W cur="394" space="\0020">Sudanese</W>
<W cur="403" space="\0020">government</W>
<W cur="413">.</W>
<W cur="415" space="\0020">China</W>
<W cur="420">,</W>
<W cur="422" space="\0020">which</W>
<W cur="428" space="\0020">has</W>
<W cur="432" space="\0020">extensive</W>
<W cur="442" space="\0020">investments</W>
<W cur="454" space="\0020">in</W>
<W cur="457" space="\0020">the</W>
<W cur="461" space="\0020">Sudanese</W>
<W cur="470" space="\0020">oil</W>
<W cur="474" space="\0020">industry</W>
<W cur="482">,</W>
<W cur="484" space="\0020">maintains</W>
<W cur="494" space="\0020">close</W>
<W cur="500" space="\0020">links</W>
<W cur="506" space="\0020">with</W>
<W cur="511" space="\0020">the</W>
<W cur="515" space="\0020">Government</W>
<W cur="525">,</W>
<W cur="527" space="\0020">which</W>
<W cur="533" space="\0020">includes</W>
<W cur="542" space="\0020">one</W>
<W cur="546" space="\0020">minister</W>
<W cur="555" space="\0020">charged</W>
<W cur="563" space="\0020">with</W>
<W cur="568" space="\0020">crimes</W>
<W cur="575" space="\0020">against</W>
<W cur="583" space="\0020">humanity</W>
<W cur="592" space="\0020">by</W>
<W cur="595" space="\0020">the</W>
<W cur="599" space="\0020">International</W>
<W cur="613" space="\0020">Criminal</W>
<W cur="622" space="\0020">Court</W>
<W cur="628" space="\0020">in</W>
<W cur="631" space="\0020">The</W>
<W cur="635" space="\0020">Hague</W>
<W cur="640">.</W>
<W cur="642" space="\0020">Although</W>
<W cur="651" space="\0020">emphasizing</W>
<W cur="663" space="\0020">that</W>
<W cur="668" space="\0020">Khartoum</W>
<W cur="677" space="\0020">bears</W>
<W cur="683" space="\0020">the</W>
<W cur="687" space="\0020">bulk</W>
<W cur="692" space="\0020">of</W>
<W cur="695" space="\0020">the</W>
<W cur="699" space="\0020">responsibility</W>
<W cur="714" space="\0020">for</W>
<W cur="718" space="\0020">these</W>
<W cur="724" space="\0020">ongoing</W>
<W cur="732" space="\0020">atrocities</W>
<W cur="742">,</W>
<W cur="744" space="\0020">Spielberg</W>
<W cur="754" space="\0020">maintains</W>
<W cur="764" space="\0020">that</W>
<W cur="769" space="\0020">the</W>
<W cur="773" space="\0020">international</W>
<W cur="787" space="\0020">community</W>
<W cur="796">,</W>
<W cur="798" space="\0020">and</W>
<W cur="802" space="\0020">particularly</W>
<W cur="815" space="\0020">China</W>
<W cur="820">,</W>
<W cur="822" space="\0020">should</W>
<W cur="829" space="\0020">do</W>
<W cur="832" space="\0020">more</W>
<W cur="837" space="\0020">to</W>
<W cur="840" space="\0020">end</W>
<W cur="844" space="\0020">the</W>
<W cur="848" space="\0020">suffering</W>
<W cur="857">.</W>
