Annette_tekst_A.atag kthj-A-01-en-da.atag
Annette_tekst_A.src kthj-A-en.tag
Annette_tekst_A.tgt kthj-A-01-da.tag
Annette_tekst_B.atag kthj-B-01-en-da.atag
Annette_tekst_B.src kthj-B-en.tag
Annette_tekst_B.tgt kthj-B-01-da.tag
Annette_tekst_C.atag kthj-C-01-en-da.atag
Annette_tekst_C.src kthj-C-en.tag
Annette_tekst_C.tgt kthj-C-01-da.tag
Annette_tekst_D.src kthj-D-en.tag
Annette_tekst_D.tgt kthj-D-01-da.tag
Barbara_tekst_A.atag kthj-A-02-en-da.atag
Barbara_tekst_A.src kthj-A-en.tag
Barbara_tekst_A.tgt kthj-A-02-da.tag
Barbara_tekst_B.atag kthj-B-02-en-da.atag
Barbara_tekst_B.src kthj-B-en.tag
Barbara_tekst_B.tgt kthj-B-02-da.tag
Barbara_tekst_C.atag kthj-C-02-en-da.atag
Barbara_tekst_C.src kthj-C-en.tag
Barbara_tekst_C.tgt kthj-C-02-da.tag
Barbara_tekst_D.src kthj-D-en.tag
Barbara_tekst_D.tgt kthj-D-02-da.tag
Britt_tekst_A.atag kthj-A-03-en-da.atag
Britt_tekst_A.src kthj-A-en.tag
Britt_tekst_A.tgt kthj-A-03-da.tag
Britt_tekst_B.atag kthj-B-03-en-da.atag
Britt_tekst_B.src kthj-B-en.tag
Britt_tekst_B.tgt kthj-B-03-da.tag
Britt_tekst_C.atag kthj-C-03-en-da.atag
Britt_tekst_C.src kthj-C-en.tag
Britt_tekst_C.tgt kthj-C-03-da.tag
Britt_tekst_D.src kthj-D-en.tag
Britt_tekst_D.tgt kthj-D-03-da.tag
Dorrit_tekst_A.atag kthj-A-04-en-da.atag
Dorrit_tekst_A.src kthj-A-en.tag
Dorrit_tekst_A.tgt kthj-A-04-da.tag
Dorrit_tekst_B.atag kthj-B-04-en-da.atag
Dorrit_tekst_B.src kthj-B-en.tag
Dorrit_tekst_B.tgt kthj-B-04-da.tag
Dorrit_tekst_C.atag kthj-C-04-en-da.atag
Dorrit_tekst_C.src kthj-C-en.tag
Dorrit_tekst_C.tgt kthj-C-04-da.tag
Dorrit_tekst_D.src kthj-D-en.tag
Dorrit_tekst_D.tgt kthj-D-04-da.tag
Eiliyah_tekst_A.atag kthj-A-05-en-da.atag
Eiliyah_tekst_A.src kthj-A-en.tag
Eiliyah_tekst_A.tgt kthj-A-05-da.tag
Eiliyah_tekst_B.atag kthj-B-05-en-da.atag
Eiliyah_tekst_B.src kthj-B-en.tag
Eiliyah_tekst_B.tgt kthj-B-05-da.tag
Eiliyah_tekst_C.atag kthj-C-05-en-da.atag
Eiliyah_tekst_C.src kthj-C-en.tag
Eiliyah_tekst_C.tgt kthj-C-05-da.tag
Eiliyah_tekst_D.src kthj-D-en.tag
Eiliyah_tekst_D.tgt kthj-D-05-da.tag
Ejvind-Tekst_A.atag kthj-A-06-en-da.atag
Ejvind-Tekst_A.src kthj-A-en.tag
Ejvind-Tekst_A.tgt kthj-A-06-da.tag
Ejvind-Tekst_B.atag kthj-B-06-en-da.atag
Ejvind-Tekst_B.src kthj-B-en.tag
Ejvind-Tekst_B.tgt kthj-B-06-da.tag
Ejvind-Tekst_D.src kthj-D-en.tag
Ejvind-Tekst_D.tgt kthj-D-06-da.tag
Eva_Tekst_A.atag kthj-A-07-en-da.atag
Eva_Tekst_A.src kthj-A-en.tag
Eva_Tekst_A.tgt kthj-A-07-da.tag
Eva_Tekst_B.atag kthj-B-07-en-da.atag
Eva_Tekst_B.src kthj-B-en.tag
Eva_Tekst_B.tgt kthj-B-07-da.tag
Eva_Tekst_C.atag kthj-C-07-en-da.atag
Eva_Tekst_C.src kthj-C-en.tag
Eva_Tekst_C.tgt kthj-C-07-da.tag
Eva_Tekst_D.src kthj-D-en.tag
Eva_Tekst_D.tgt kthj-D-07-da.tag
ginnie_tekst_A.atag kthj-A-08-en-da.atag
ginnie_tekst_A.src kthj-A-en.tag
ginnie_tekst_A.tgt kthj-A-08-da.tag
ginnie_tekst_B.atag kthj-B-08-en-da.atag
ginnie_tekst_B.src kthj-B-en.tag
ginnie_tekst_B.tgt kthj-B-08-da.tag
ginnie_tekst_C.atag kthj-C-08-en-da.atag
ginnie_tekst_C.src kthj-C-en.tag
ginnie_tekst_C.tgt kthj-C-08-da.tag
ginnie_tekst_D.src kthj-D-en.tag
ginnie_tekst_D.tgt kthj-D-08-da.tag
Katrine_tekst_A.atag kthj-A-09-en-da.atag
Katrine_tekst_A.src kthj-A-en.tag
Katrine_tekst_A.tgt kthj-A-09-da.tag
Katrine_tekst_B.atag kthj-B-09-en-da.atag
Katrine_tekst_B.src kthj-B-en.tag
Katrine_tekst_B.tgt kthj-B-09-da.tag
Katrine_tekst_C.atag kthj-C-09-en-da.atag
Katrine_tekst_C.src kthj-C-en.tag
Katrine_tekst_C.tgt kthj-C-09-da.tag
Katrine_tekst_D.src kthj-D-en.tag
Katrine_tekst_D.tgt kthj-D-09-da.tag
Kirsten_tekst_A.atag kthj-A-10-en-da.atag
Kirsten_tekst_A.src kthj-A-en.tag
Kirsten_tekst_A.tgt kthj-A-10-da.tag
Kirsten_tekst_B.atag kthj-B-10-en-da.atag
Kirsten_tekst_B.src kthj-B-en.tag
Kirsten_tekst_B.tgt kthj-B-10-da.tag
Kirsten_tekst_C.atag kthj-C-10-en-da.atag
Kirsten_tekst_C.src kthj-C-en.tag
Kirsten_tekst_C.tgt kthj-C-10-da.tag
Kirsten_tekst_D.src kthj-D-en.tag
Kirsten_tekst_D.tgt kthj-D-10-da.tag
kthj_text_A.atag kthj-A-11-en-da.atag
kthj_text_A.src kthj-A-en.tag
kthj_text_A.tgt kthj-A-11-da.tag
kthj_text_B.atag kthj-B-11-en-da.atag
kthj_text_B.src kthj-B-en.tag
kthj_text_B.tgt kthj-B-11-da.tag
kthj_text_C.atag kthj-C-11-en-da.atag
kthj_text_C.src kthj-C-en.tag
kthj_text_C.tgt kthj-C-11-da.tag
kthj_text_D.atag kthj-D-11-en-da.atag
kthj_text_D.src kthj-D-en.tag
kthj_text_D.tgt kthj-D-11-da.tag
Lill_tekst_A.atag kthj-A-12-en-da.atag
Lill_tekst_A.src kthj-A-en.tag
Lill_tekst_A.tgt kthj-A-12-da.tag
Lill_tekst_B.atag kthj-B-12-en-da.atag
Lill_tekst_B.src kthj-B-en.tag
Lill_tekst_B.tgt kthj-B-12-da.tag
Lill_tekst_C.atag kthj-C-12-en-da.atag
Lill_tekst_C.src kthj-C-en.tag
Lill_tekst_C.tgt kthj-C-12-da.tag
Lill_tekst_nr._D.src kthj-D-en.tag
Lill_tekst_nr._D.tgt kthj-D-12-da.tag
Lisbet_text_A.atag kthj-A-13-en-da.atag
Lisbet_text_A.src kthj-A-en.tag
Lisbet_text_A.tgt kthj-A-13-da.tag
Lisbet_text_B.atag kthj-B-13-en-da.atag
Lisbet_text_B.src kthj-B-en.tag
Lisbet_text_B.tgt kthj-B-13-da.tag
Lisbet_text_C.atag kthj-C-13-en-da.atag
Lisbet_text_C.src kthj-C-en.tag
Lisbet_text_C.tgt kthj-C-13-da.tag
Lisbet_text_D.src kthj-D-en.tag
Lisbet_text_D.tgt kthj-D-13-da.tag
Lise_tekst_A.atag kthj-A-14-en-da.atag
Lise_tekst_A.src kthj-A-en.tag
Lise_tekst_A.tgt kthj-A-14-da.tag
Lise_tekst_B.atag kthj-B-14-en-da.atag
Lise_tekst_B.src kthj-B-en.tag
Lise_tekst_B.tgt kthj-B-14-da.tag
Lise_tekst_C.atag kthj-C-14-en-da.atag
Lise_tekst_C.src kthj-C-en.tag
Lise_tekst_C.tgt kthj-C-14-da.tag
Lise_tekst_D.src kthj-D-en.tag
Lise_tekst_D.tgt kthj-D-14-da.tag
Lone_tekst_a.atag kthj-A-15-en-da.atag
Lone_tekst_A.atag kthj-A-15-en-da.atag
Lone_tekst_a.src kthj-A-en.tag
Lone_tekst_a.tgt kthj-A-15-da.tag
Lone_tekst_b.atag kthj-B-15-en-da.atag
Lone_tekst_b.src kthj-B-en.tag
Lone_tekst_b.tgt kthj-B-15-da.tag
Lone_tekst_c.atag kthj-C-15-en-da.atag
Lone_tekst_C.atag kthj-C-15-en-da.atag
Lone_tekst_c.src kthj-C-en.tag
Lone_tekst_c.tgt kthj-C-15-da.tag
Lone_tekst_d.src kthj-D-en.tag
Lone_tekst_d.tgt kthj-D-15-da.tag
Mai-Britt_tekst_A.atag kthj-A-16-en-da.atag
Mai-Britt_tekst_A.src kthj-A-en.tag
Mai-Britt_tekst_A.tgt kthj-A-16-da.tag
Mai-Britt_tekst_B.atag kthj-B-16-en-da.atag
Mai-Britt_tekst_B.src kthj-B-en.tag
Mai-Britt_tekst_B.tgt kthj-B-16-da.tag
Mai-Britt_tekst_C.atag kthj-C-16-en-da.atag
Mai-Britt_tekst_C.src kthj-C-en.tag
Mai-Britt_tekst_C.tgt kthj-C-16-da.tag
Mai-Britt_tekst_D.src kthj-D-en.tag
Mai-Britt_tekst_D.tgt kthj-D-16-da.tag
Malene_tekst_a.atag kthj-A-17-en-da.atag
Malene_tekst_a.src kthj-A-en.tag
Malene_tekst_a.tgt kthj-A-17-da.tag
Malene_tekst_b.atag kthj-B-17-en-da.atag
Malene_tekst_b.src kthj-B-en.tag
Malene_tekst_b.tgt kthj-B-17-da.tag
malene_tekst_c.atag kthj-C-17-en-da.atag
Malene_tekst_c.atag kthj-C-17-en-da.atag
Malene_tekst_C.atag kthj-C-17-en-da.atag
Malene_tekst_c.src kthj-C-en.tag
Malene_tekst_c.tgt kthj-C-17-da.tag
Malenetekstd.src kthj-D-en.tag
Malenetekstd.tgt kthj-D-17-da.tag
Martin_tekst_A.atag kthj-A-18-en-da.atag
Martin_tekst_A.src kthj-A-en.tag
Martin_tekst_A.tgt kthj-A-18-da.tag
Martin_tekst_b.atag kthj-B-18-en-da.atag
Martin_tekst_b.src kthj-B-en.tag
Martin_tekst_b.tgt kthj-B-18-da.tag
Martin_Tekst_C.atag kthj-C-18-en-da.atag
Martin_Tekst_C.src kthj-C-en.tag
Martin_Tekst_C.tgt kthj-C-18-da.tag
Martin_tekst_D.src kthj-D-en.tag
Martin_tekst_D.tgt kthj-D-18-da.tag
mette_tekst_a.atag kthj-A-19-en-da.atag
mette_tekst_a.src kthj-A-en.tag
mette_tekst_a.tgt kthj-A-19-da.tag
mette_tekst_b.atag kthj-B-19-en-da.atag
mette_tekst_b.src kthj-B-en.tag
mette_tekst_b.tgt kthj-B-19-da.tag
mette_tekst_c.atag kthj-C-19-en-da.atag
mette_tekst_c.src kthj-C-en.tag
mette_tekst_c.tgt kthj-C-19-da.tag
mette_tekst_D.src kthj-D-en.tag
mette_tekst_D.tgt kthj-D-19-da.tag
Miriam_tekst_A.atag kthj-A-20-en-da.atag
Miriam_tekst_a.src kthj-A-en.tag
Miriam_tekst_a.tgt kthj-A-20-da.tag
Miriam_tekst_b.atag kthj-B-20-en-da.atag
Miriam_tekst_b.src kthj-B-en.tag
Miriam_tekst_b.tgt kthj-B-20-da.tag
Miriam_tekst_C.atag kthj-C-20-en-da.atag
Miriam_tekst_c.src kthj-C-en.tag
Miriam_tekst_c.tgt kthj-C-20-da.tag
Miriam_tekst_d.src kthj-D-en.tag
Miriam_tekst_d.tgt kthj-D-20-da.tag
Rose_Tekst_A.atag kthj-A-21-en-da.atag
Rose_Tekst_A.src kthj-A-en.tag
Rose_Tekst_A.tgt kthj-A-21-da.tag
Rose_Tekst_B.atag kthj-B-21-en-da.atag
Rose_Tekst_B.src kthj-B-en.tag
Rose_Tekst_B.tgt kthj-B-21-da.tag
Rose_Tekst_C.atag kthj-C-21-en-da.atag
Rose_Tekst_C.src kthj-C-en.tag
Rose_Tekst_C.tgt kthj-C-21-da.tag
Rose_Tekst_D.src kthj-D-en.tag
Rose_Tekst_D.tgt kthj-D-21-da.tag
Susanne_tekst_A.atag kthj-A-22-en-da.atag
Susanne_tekst_A.src kthj-A-en.tag
Susanne_tekst_A.tgt kthj-A-22-da.tag
Susanne_tekst_B.atag kthj-B-22-en-da.atag
Susanne_tekst_B.src kthj-B-en.tag
Susanne_tekst_B.tgt kthj-B-22-da.tag
Susanne_tekst_C.atag kthj-C-22-en-da.atag
Susanne_tekst_C.src kthj-C-en.tag
Susanne_tekst_C.tgt kthj-C-22-da.tag
Susanne_tekst_D.src kthj-D-en.tag
Susanne_tekst_D.tgt kthj-D-22-da.tag
Tanja_tekst_A.atag kthj-A-23-en-da.atag
Tanja_tekst_A.src kthj-A-en.tag
Tanja_tekst_A.tgt kthj-A-23-da.tag
Tanja_tekst_B.atag kthj-B-23-en-da.atag
Tanja_tekst_B.src kthj-B-en.tag
Tanja_tekst_B.tgt kthj-B-23-da.tag
Tanja_tekst_C.atag kthj-C-23-en-da.atag
Tanja_tekst_C.src kthj-C-en.tag
Tanja_tekst_C.tgt kthj-C-23-da.tag
Tanja_tekst_D.src kthj-D-en.tag
Tanja_tekst_D.tgt kthj-D-23-da.tag
tine_tekst_A.atag kthj-A-24-en-da.atag
tine_tekst_A.src kthj-A-en.tag
tine_tekst_A.tgt kthj-A-24-da.tag
tine_tekst_B.atag kthj-B-24-en-da.atag
tine_tekst_B.src kthj-B-en.tag
tine_tekst_B.tgt kthj-B-24-da.tag
tine_tekst_C.atag kthj-C-24-en-da.atag
tine_tekst_C.src kthj-C-en.tag
tine_tekst_C.tgt kthj-C-24-da.tag
tine_tekst_D.src kthj-D-en.tag
tine_tekst_D.tgt kthj-D-24-da.tag
