<Text>
<W cur="0" id="1">An</W>
<W cur="3" id="2" space="\0020">incredible</W>
<W cur="14" id="3" space="\0020">likeness</W>
<W cur="22" id="4">.</W>
<W cur="24" id="5" space="\0020">That</W>
<W cur="29" id="6" space="\0020">how</W>
<W cur="33" id="7" space="\0020">many</W>
<W cur="38" id="8" space="\0020">people</W>
<W cur="45" id="9" space="\0020">think</W>
<W cur="51" id="10" space="\0020">about</W>
<W cur="57" id="11" space="\0020">Denmark</W>
<W cur="64" id="12">'s</W>
<W cur="67" id="13" space="\0020">two</W>
<W cur="71" id="14" space="\0020">pricesses</W>
<W cur="80" id="15">.</W>
<W cur="82" id="16" space="\0020">There</W>
<W cur="88" id="17" space="\0020">are</W>
<W cur="92" id="18" space="\0020">many</W>
<W cur="97" id="19" space="\0020">likenesses</W>
<W cur="108" id="20" space="\0020">between</W>
<W cur="116" id="21" space="\0020">Mary</W>
<W cur="121" id="22" space="\0020">and</W>
<W cur="125" id="23" space="\0020">Marie</W>
<W cur="130" id="24">,</W>
<W cur="132" id="25" space="\0020">but</W>
<W cur="136" id="26" space="\0020">as</W>
<W cur="139" id="27" space="\0020">many</W>
<W cur="143" id="28">,</W>
<W cur="145" id="29" space="\0020">if</W>
<W cur="148" id="30" space="\0020">not</W>
<W cur="152" id="31" space="\0020">more</W>
<W cur="157" id="32" space="\0020">differences</W>
<W cur="168" id="33">.</W>
<W cur="170" id="34" space="\0020">They</W>
<W cur="175" id="35" space="\0020">are</W>
<W cur="179" id="36" space="\0020">both</W>
<W cur="184" id="37" space="\0020">from</W>
<W cur="189" id="38" space="\0020">abroad</W>
<W cur="195" id="39">,</W>
<W cur="197" id="40" space="\0020">are</W>
<W cur="201" id="41">?</W>
<W cur="202" id="42">?</W>
<W cur="204" id="43" space="\0020">born</W>
<W cur="209" id="44" space="\0020">and</W>
<W cur="213" id="45" space="\0020">have</W>
<W cur="218" id="46" space="\0020">both</W>
<W cur="223" id="47" space="\0020">found</W>
<W cur="229" id="48" space="\0020">a</W>
<W cur="231" id="49" space="\0020">prince</W>
<W cur="238" id="50" space="\0020">of</W>
<W cur="241" id="51" space="\0020">Denmark</W>
<W cur="249" id="52">-</W>
<W cur="251" id="53" space="\0020">Mary</W>
<W cur="256" id="54" space="\0020">is</W>
<W cur="259" id="55" space="\0020">married</W>
<W cur="267" id="56" space="\0020">with</W>
<W cur="272" id="57" space="\0020">Crown</W>
<W cur="278" id="58" space="\0020">Prince</W>
<W cur="285" id="59" space="\0020">Frederik</W>
<W cur="294" id="60" space="\0020">and</W>
<W cur="298" id="61" space="\0020">Marie</W>
<W cur="304" id="62" space="\0020">to</W>
<W cur="307" id="63" space="\0020">Prince</W>
<W cur="314" id="64" space="\0020">Joachim</W>
<W cur="321" id="65">.</W>
<W cur="323" id="66" space="\0020">Also</W>
<W cur="328" id="67" space="\0020">names</W>
<W cur="334" id="68" space="\0020">and</W>
<W cur="338" id="69" space="\0020">looks</W>
<W cur="344" id="70" space="\0020">are</W>
<W cur="348" id="71" space="\0020">much</W>
<W cur="353" id="72" space="\0020">alike</W>
<W cur="358" id="73">.</W>
<W cur="360" id="74" space="\0020">Both</W>
<W cur="365" id="75" space="\0020">beautiful</W>
<W cur="375" id="76" space="\0020">as</W>
<W cur="378" id="77" space="\0020">models</W>
<W cur="385" id="78" space="\0020">with</W>
<W cur="390" id="79" space="\0020">long</W>
<W cur="394" id="80">,</W>
<W cur="396" id="81" space="\0020">dark</W>
<W cur="401" id="82" space="\0020">hair</W>
<W cur="406" id="83" space="\0020">and</W>
<W cur="410" id="84" space="\0020">big</W>
<W cur="414" id="85" space="\0020">brown</W>
<W cur="420" id="86" space="\0020">eyes</W>
<W cur="424" id="87">.</W>
<W cur="426" id="88" space="\0020">But</W>
<W cur="430" id="89" space="\0020">in</W>
<W cur="433" id="90" space="\0020">spite</W>
<W cur="439" id="91" space="\0020">of</W>
<W cur="442" id="92" space="\0020">the</W>
<W cur="446" id="93" space="\0020">many</W>
<W cur="451" id="94" space="\0020">likenesses</W>
<W cur="462" id="95" space="\0020">are</W>
<W cur="466" id="96" space="\0020">Mary</W>
<W cur="471" id="97" space="\0020">and</W>
<W cur="475" id="98" space="\0020">Marie</W>
<W cur="481" id="99" space="\0020">also</W>
<W cur="486" id="100" space="\0020">two</W>
<W cur="490" id="101" space="\0020">independent</W>
<W cur="502" id="102" space="\0020">individuals</W>
<W cur="514" id="103" space="\0020">who</W>
<W cur="518" id="104" space="\0020">have</W>
<W cur="523" id="105" space="\0020">lived</W>
<W cur="529" id="106" space="\0020">and</W>
<W cur="533" id="107" space="\0020">are</W>
<W cur="537" id="108" space="\0020">living</W>
<W cur="544" id="109" space="\0020">in</W>
<W cur="547" id="110" space="\0020">each</W>
<W cur="552" id="111" space="\0020">their</W>
<W cur="558" id="112" space="\0020">own</W>
<W cur="562" id="113" space="\0020">way</W>
<W cur="566" id="114" space="\0020">which</W>
<W cur="572" id="115" space="\0020">has</W>
<W cur="576" id="116" space="\0020">been</W>
<W cur="581" id="117" space="\0020">important</W>
<W cur="591" id="118" space="\0020">to</W>
<W cur="594" id="119" space="\0020">their</W>
<W cur="600" id="120" space="\0020">values</W>
<W cur="607" id="121" space="\0020">and</W>
<W cur="611" id="122" space="\0020">characters</W>
<W cur="621" id="123">.</W>
</Text>
