<Text>
<W cur="0" id="1">In</W>
<W cur="3" id="2" space="\0020">many</W>
<W cur="8" id="3" space="\0020">homes</W>
<W cur="13" id="4">,</W>
<W cur="15" id="5" space="\0020">you</W>
<W cur="19" id="6" space="\0020">will</W>
<W cur="24" id="7" space="\0020">find</W>
<W cur="29" id="8" space="\0020">pets</W>
<W cur="34" id="9" space="\0020">and</W>
<W cur="38" id="10" space="\0020">most</W>
<W cur="43" id="11" space="\0020">people</W>
<W cur="50" id="12" space="\0020">prefer</W>
<W cur="57" id="13" space="\0020">either</W>
<W cur="64" id="14" space="\0020">a</W>
<W cur="66" id="15" space="\0020">dog</W>
<W cur="70" id="16" space="\0020">or</W>
<W cur="73" id="17" space="\0020">a</W>
<W cur="75" id="18" space="\0020">cat</W>
<W cur="78" id="19">.</W>
<W cur="80" id="20" space="\0020">For</W>
<W cur="84" id="21" space="\0020">now</W>
<W cur="87" id="22">,</W>
<W cur="89" id="23" space="\0020">the</W>
<W cur="93" id="24" space="\0020">soft</W>
<W cur="97" id="25">-</W>
<W cur="98" id="26">furred</W>
<W cur="105" id="27" space="\0020">puppy</W>
<W cur="111" id="28" space="\0020">outruns</W>
<W cur="119" id="29" space="\0020">the</W>
<W cur="123" id="30" space="\0020">dear</W>
<W cur="128" id="31" space="\0020">kitten</W>
<W cur="135" id="32" space="\0020">in</W>
<W cur="138" id="33" space="\0020">the</W>
<W cur="142" id="34" space="\0020">race</W>
<W cur="147" id="35" space="\0020">to</W>
<W cur="150" id="36" space="\0020">becoming</W>
<W cur="159" id="37" space="\0020">the</W>
<W cur="163" id="38" space="\0020">most</W>
<W cur="168" id="39" space="\0020">popular</W>
<W cur="176" id="40" space="\0020">pet</W>
<W cur="180" id="41" space="\0020">in</W>
<W cur="183" id="42" space="\0020">Denmark</W>
<W cur="190" id="43">.</W>
<W cur="192" id="44" space="\0020">Whereas</W>
<W cur="200" id="45" space="\0020">the</W>
<W cur="204" id="46" space="\0020">loyalty</W>
<W cur="212" id="47" space="\0020">of</W>
<W cur="215" id="48" space="\0020">the</W>
<W cur="219" id="49" space="\0020">dog</W>
<W cur="223" id="50" space="\0020">explains</W>
<W cur="232" id="51" space="\0020">its</W>
<W cur="236" id="52" space="\0020">great</W>
<W cur="242" id="53" space="\0020">popularity</W>
<W cur="252" id="54">,</W>
<W cur="254" id="55" space="\0020">the</W>
<W cur="258" id="56" space="\0020">numerous</W>
<W cur="267" id="57" space="\0020">cat</W>
<W cur="271" id="58" space="\0020">owners</W>
<W cur="278" id="59" space="\0020">love</W>
<W cur="283" id="60" space="\0020">the</W>
<W cur="287" id="61" space="\0020">independency</W>
<W cur="300" id="62" space="\0020">of</W>
<W cur="303" id="63" space="\0020">the</W>
<W cur="307" id="64" space="\0020">cat</W>
<W cur="310" id="65">.</W>
<W cur="312" id="66" space="\0020">Where</W>
<W cur="318" id="67" space="\0020">the</W>
<W cur="322" id="68" space="\0020">ordinary</W>
<W cur="331" id="69" space="\0020">cat</W>
<W cur="335" id="70" space="\0020">owner</W>
<W cur="341" id="71" space="\0020">thinks</W>
<W cur="348" id="72" space="\0020">that</W>
<W cur="353" id="73" space="\0020">a</W>
<W cur="355" id="74" space="\0020">dog</W>
<W cur="359" id="75" space="\0020">is</W>
<W cur="362" id="76" space="\0020">not</W>
<W cur="366" id="77" space="\0020">independent</W>
<W cur="378" id="78" space="\0020">enough</W>
<W cur="385" id="79" space="\0020">and</W>
<W cur="389" id="80" space="\0020">dirty</W>
<W cur="394" id="81">,</W>
<W cur="396" id="82" space="\0020">mange</W>
<W cur="402" id="83" space="\0020">dog</W>
<W cur="406" id="84" space="\0020">owners</W>
<W cur="413" id="85" space="\0020">regard</W>
<W cur="420" id="86" space="\0020">cats</W>
<W cur="425" id="87" space="\0020">as</W>
<W cur="428" id="88" space="\0020">lazy</W>
<W cur="433" id="89" space="\0020">and</W>
<W cur="437" id="90" space="\0020">impersonal</W>
<W cur="447" id="91">.</W>
<W cur="449" id="92" space="\0020">Many</W>
<W cur="454" id="93" space="\0020">pet</W>
<W cur="458" id="94" space="\0020">owners</W>
<W cur="465" id="95" space="\0020">choose</W>
<W cur="472" id="96" space="\0020">a</W>
<W cur="474" id="97" space="\0020">pet</W>
<W cur="478" id="98" space="\0020">that</W>
<W cur="483" id="99" space="\0020">reflects</W>
<W cur="492" id="100" space="\0020">their</W>
<W cur="498" id="101" space="\0020">own</W>
<W cur="502" id="102" space="\0020">personality</W>
<W cur="513" id="103">.</W>
<W cur="515" id="104" space="\0020">When</W>
<W cur="520" id="105" space="\0020">the</W>
<W cur="524" id="106" space="\0020">big</W>
<W cur="528" id="107" space="\0020">strong</W>
<W cur="535" id="108" space="\0020">man</W>
<W cur="539" id="109" space="\0020">buys</W>
<W cur="544" id="110" space="\0020">a</W>
<W cur="546" id="111" space="\0020">big</W>
<W cur="550" id="112" space="\0020">strong</W>
<W cur="557" id="113" space="\0020">dog</W>
<W cur="560" id="114">,</W>
<W cur="562" id="115" space="\0020">the</W>
<W cur="566" id="116" space="\0020">features</W>
<W cur="575" id="117" space="\0020">of</W>
<W cur="578" id="118" space="\0020">the</W>
<W cur="582" id="119" space="\0020">dog</W>
<W cur="586" id="120" space="\0020">enhances</W>
<W cur="595" id="121" space="\0020">the</W>
<W cur="599" id="122" space="\0020">ego</W>
<W cur="603" id="123" space="\0020">of</W>
<W cur="606" id="124" space="\0020">the</W>
<W cur="610" id="125" space="\0020">dog</W>
<W cur="614" id="126" space="\0020">owner</W>
<W cur="619" id="127">.</W>
<W cur="621" id="128" space="\0020">Conversely</W>
<W cur="631" id="129">,</W>
<W cur="633" id="130" space="\0020">the</W>
<W cur="637" id="131" space="\0020">femine</W>
<W cur="644" id="132" space="\0020">woman</W>
<W cur="650" id="133" space="\0020">often</W>
<W cur="656" id="134" space="\0020">prefers</W>
<W cur="664" id="135" space="\0020">the</W>
<W cur="668" id="136" space="\0020">beautiful</W>
<W cur="678" id="137" space="\0020">and</W>
<W cur="682" id="138" space="\0020">elegant</W>
<W cur="690" id="139" space="\0020">cat</W>
<W cur="693" id="140">.</W>
<W cur="695" id="141" space="\0020">Normally</W>
<W cur="703" id="142">,</W>
<W cur="705" id="143" space="\0020">cats</W>
<W cur="710" id="144" space="\0020">and</W>
<W cur="714" id="145" space="\0020">dogs</W>
<W cur="719" id="146" space="\0020">get</W>
<W cur="723" id="147" space="\0020">along</W>
<W cur="729" id="148" space="\0020">without</W>
<W cur="737" id="149" space="\0020">any</W>
<W cur="741" id="150" space="\0020">problems</W>
<W cur="750" id="151" space="\0020">if</W>
<W cur="753" id="152" space="\0020">they</W>
<W cur="758" id="153" space="\0020">are</W>
<W cur="762" id="154" space="\0020">used</W>
<W cur="767" id="155" space="\0020">to</W>
<W cur="770" id="156" space="\0020">each</W>
<W cur="775" id="157" space="\0020">other</W>
<W cur="780" id="158">.</W>
<W cur="782" id="159" space="\0020">Oftentimes</W>
<W cur="792" id="160">,</W>
<W cur="794" id="161" space="\0020">the</W>
<W cur="798" id="162" space="\0020">dog</W>
<W cur="802" id="163" space="\0020">owner</W>
<W cur="808" id="164" space="\0020">and</W>
<W cur="812" id="165" space="\0020">the</W>
<W cur="816" id="166" space="\0020">cat</W>
<W cur="820" id="167" space="\0020">owner</W>
<W cur="826" id="168" space="\0020">argue</W>
<W cur="832" id="169" space="\0020">more</W>
<W cur="837" id="170" space="\0020">than</W>
<W cur="842" id="171" space="\0020">the</W>
<W cur="846" id="172" space="\0020">dog</W>
<W cur="850" id="173" space="\0020">and</W>
<W cur="854" id="174" space="\0020">the</W>
<W cur="858" id="175" space="\0020">cat</W>
<W cur="861" id="176">.</W>
</Text>
