<Text>
<W cur="0" id="1">Some</W>
<W cur="5" id="2" space="\0020">people</W>
<W cur="12" id="3" space="\0020">maintain</W>
<W cur="21" id="4" space="\0020">that</W>
<W cur="26" id="5" space="\0020">men</W>
<W cur="30" id="6" space="\0020">and</W>
<W cur="34" id="7" space="\0020">women</W>
<W cur="40" id="8" space="\0020">speak</W>
<W cur="46" id="9" space="\0020">two</W>
<W cur="50" id="10" space="\0020">different</W>
<W cur="60" id="11" space="\0020">languages</W>
<W cur="69" id="12">.</W>
<W cur="71" id="13" space="\0020">If</W>
<W cur="74" id="14" space="\0020">a</W>
<W cur="76" id="15" space="\0020">man</W>
<W cur="80" id="16" space="\0020">in</W>
<W cur="83" id="17" space="\0020">a</W>
<W cur="85" id="18" space="\0020">relationship</W>
<W cur="98" id="19" space="\0020">says</W>
<W cur="103" id="20" space="\0020">that</W>
<W cur="108" id="21" space="\0020">he</W>
<W cur="111" id="22" space="\0020">does</W>
<W cur="116" id="23" space="\0020">not</W>
<W cur="120" id="24" space="\0020">want</W>
<W cur="125" id="25" space="\0020">to</W>
<W cur="128" id="26" space="\0020">talk</W>
<W cur="133" id="27" space="\0020">about</W>
<W cur="139" id="28" space="\0020">his</W>
<W cur="143" id="29" space="\0020">problems</W>
<W cur="152" id="30" space="\0020">the</W>
<W cur="156" id="31" space="\0020">typical</W>
<W cur="164" id="32" space="\0020">woman</W>
<W cur="170" id="33" space="\0020">feels</W>
<W cur="176" id="34" space="\0020">that</W>
<W cur="181" id="35" space="\0020">he</W>
<W cur="184" id="36" space="\0020">does</W>
<W cur="189" id="37" space="\0020">not</W>
<W cur="193" id="38" space="\0020">include</W>
<W cur="201" id="39" space="\0020">her</W>
<W cur="205" id="40" space="\0020">in</W>
<W cur="208" id="41" space="\0020">his</W>
<W cur="212" id="42" space="\0020">world</W>
<W cur="217" id="43">.</W>
<W cur="219" id="44" space="\0020">If</W>
<W cur="222" id="45" space="\0020">the</W>
<W cur="226" id="46" space="\0020">woman</W>
<W cur="232" id="47" space="\0020">says</W>
<W cur="237" id="48" space="\0020">to</W>
<W cur="240" id="49" space="\0020">him</W>
<W cur="244" id="50" space="\0020">that</W>
<W cur="249" id="51" space="\0020">she</W>
<W cur="253" id="52" space="\0020">does</W>
<W cur="258" id="53" space="\0020">not</W>
<W cur="262" id="54" space="\0020">want</W>
<W cur="267" id="55" space="\0020">to</W>
<W cur="270" id="56" space="\0020">talk</W>
<W cur="275" id="57" space="\0020">about</W>
<W cur="281" id="58" space="\0020">the</W>
<W cur="285" id="59" space="\0020">problems</W>
<W cur="294" id="60" space="\0020">most</W>
<W cur="299" id="61" space="\0020">men</W>
<W cur="303" id="62" space="\0020">believe</W>
<W cur="311" id="63" space="\0020">that</W>
<W cur="316" id="64" space="\0020">she</W>
<W cur="320" id="65" space="\0020">does</W>
<W cur="325" id="66" space="\0020">not</W>
<W cur="329" id="67" space="\0020">need</W>
<W cur="334" id="68" space="\0020">to</W>
<W cur="337" id="69" space="\0020">talk</W>
<W cur="342" id="70" space="\0020">about</W>
<W cur="348" id="71" space="\0020">them</W>
<W cur="352" id="72">.</W>
<W cur="354" id="73" space="\0020">These</W>
<W cur="360" id="74" space="\0020">misunderstandings</W>
<W cur="378" id="75" space="\0020">cause</W>
<W cur="384" id="76" space="\0020">quarrels</W>
<W cur="392" id="77">.</W>
<W cur="394" id="78" space="\0020">When</W>
<W cur="399" id="79" space="\0020">big</W>
<W cur="403" id="80" space="\0020">quarrels</W>
<W cur="412" id="81" space="\0020">arise</W>
<W cur="418" id="82" space="\0020">women</W>
<W cur="424" id="83" space="\0020">and</W>
<W cur="428" id="84" space="\0020">men</W>
<W cur="432" id="85" space="\0020">also</W>
<W cur="437" id="86" space="\0020">act</W>
<W cur="441" id="87" space="\0020">differently</W>
<W cur="452" id="88">.</W>
<W cur="454" id="89" space="\0020">New</W>
<W cur="458" id="90" space="\0020">research</W>
<W cur="467" id="91" space="\0020">shows</W>
<W cur="473" id="92" space="\0020">that</W>
<W cur="478" id="93" space="\0020">many</W>
<W cur="483" id="94" space="\0020">women</W>
<W cur="489" id="95" space="\0020">cry</W>
<W cur="493" id="96" space="\0020">when</W>
<W cur="498" id="97" space="\0020">they</W>
<W cur="503" id="98" space="\0020">are</W>
<W cur="507" id="99" space="\0020">angry</W>
<W cur="512" id="100">.</W>
<W cur="514" id="101" space="\0020">In</W>
<W cur="517" id="102" space="\0020">these</W>
<W cur="523" id="103" space="\0020">situations</W>
<W cur="534" id="104" space="\0020">intimidated</W>
<W cur="546" id="105" space="\0020">men</W>
<W cur="550" id="106" space="\0020">chose</W>
<W cur="556" id="107" space="\0020">to</W>
<W cur="559" id="108" space="\0020">run</W>
<W cur="563" id="109" space="\0020">away</W>
<W cur="568" id="110" space="\0020">and</W>
<W cur="572" id="111" space="\0020">they</W>
<W cur="577" id="112" space="\0020">can</W>
<W cur="581" id="113" space="\0020">feel</W>
<W cur="586" id="114" space="\0020">helpless</W>
<W cur="594" id="115">.</W>
<W cur="596" id="116" space="\0020">In</W>
<W cur="599" id="117" space="\0020">contrast</W>
<W cur="608" id="118" space="\0020">to</W>
<W cur="611" id="119" space="\0020">the</W>
<W cur="615" id="120" space="\0020">crying</W>
<W cur="622" id="121" space="\0020">woman</W>
<W cur="628" id="122" space="\0020">the</W>
<W cur="632" id="123" space="\0020">angry</W>
<W cur="638" id="124" space="\0020">man</W>
<W cur="642" id="125" space="\0020">uses</W>
<W cur="647" id="126" space="\0020">harsh</W>
<W cur="653" id="127" space="\0020">words</W>
<W cur="658" id="128">.</W>
<W cur="660" id="129" space="\0020">Despite</W>
<W cur="668" id="130" space="\0020">these</W>
<W cur="674" id="131" space="\0020">different</W>
<W cur="684" id="132" space="\0020">reactions</W>
<W cur="694" id="133" space="\0020">most</W>
<W cur="699" id="134" space="\0020">men</W>
<W cur="703" id="135" space="\0020">and</W>
<W cur="707" id="136" space="\0020">women</W>
<W cur="713" id="137" space="\0020">live</W>
<W cur="718" id="138" space="\0020">together</W>
<W cur="727" id="139" space="\0020">peacefully</W>
<W cur="738" id="140" space="\0020">and</W>
<W cur="742" id="141" space="\0020">quite</W>
<W cur="748" id="142" space="\0020">frankly</W>
<W cur="756" id="143" space="\0020">we</W>
<W cur="759" id="144" space="\0020">cannot</W>
<W cur="766" id="145" space="\0020">live</W>
<W cur="771" id="146" space="\0020">without</W>
<W cur="779" id="147" space="\0020">each</W>
<W cur="784" id="148" space="\0020">other</W>
<W cur="789" id="149">.</W>
</Text>
