<Text>
<W cur="0" id="1">Amazing</W>
<W cur="8" id="2" space="\0020">how</W>
<W cur="12" id="3" space="\0020">they</W>
<W cur="17" id="4" space="\0020">look</W>
<W cur="22" id="5" space="\0020">alike</W>
<W cur="27" id="6">.</W>
<W cur="29" id="7" space="\0020">That</W>
<W cur="34" id="8" space="\0020">is</W>
<W cur="37" id="9" space="\0020">what</W>
<W cur="42" id="10" space="\0020">many</W>
<W cur="47" id="11" space="\0020">people</W>
<W cur="54" id="12" space="\0020">think</W>
<W cur="60" id="13" space="\0020">about</W>
<W cur="66" id="14" space="\0020">Denmark</W>
<W cur="73" id="15">'s</W>
<W cur="76" id="16" space="\0020">two</W>
<W cur="80" id="17" space="\0020">princesses</W>
<W cur="90" id="18">.</W>
<W cur="92" id="19" space="\0020">Marie</W>
<W cur="98" id="20" space="\0020">and</W>
<W cur="102" id="21" space="\0020">Mary</W>
<W cur="107" id="22" space="\0020">show</W>
<W cur="112" id="23" space="\0020">many</W>
<W cur="117" id="24" space="\0020">similarities</W>
<W cur="130" id="25" space="\0020">but</W>
<W cur="134" id="26" space="\0020">they</W>
<W cur="139" id="27" space="\0020">have</W>
<W cur="144" id="28" space="\0020">just</W>
<W cur="149" id="29" space="\0020">as</W>
<W cur="152" id="30" space="\0020">many</W>
<W cur="156" id="31">,</W>
<W cur="158" id="32" space="\0020">if</W>
<W cur="161" id="33" space="\0020">not</W>
<W cur="165" id="34" space="\0020">more</W>
<W cur="169" id="35">,</W>
<W cur="171" id="36" space="\0020">differences</W>
<W cur="182" id="37">.</W>
<W cur="184" id="38" space="\0020">They</W>
<W cur="189" id="39" space="\0020">are</W>
<W cur="193" id="40" space="\0020">both</W>
<W cur="198" id="41" space="\0020">from</W>
<W cur="203" id="42" space="\0020">abroad</W>
<W cur="209" id="43">,</W>
<W cur="211" id="44" space="\0020">they</W>
<W cur="216" id="45" space="\0020">are</W>
<W cur="220" id="46" space="\0020">both</W>
<W cur="225" id="47" space="\0020">born</W>
<W cur="230" id="48" space="\0020">as</W>
<W cur="233" id="49" space="\0020">regular</W>
<W cur="241" id="50" space="\0020">citizens</W>
<W cur="250" id="51" space="\0020">and</W>
<W cur="254" id="52" space="\0020">they</W>
<W cur="259" id="53" space="\0020">have</W>
<W cur="264" id="54" space="\0020">both</W>
<W cur="269" id="55" space="\0020">found</W>
<W cur="275" id="56" space="\0020">a</W>
<W cur="277" id="57" space="\0020">prince</W>
<W cur="284" id="58" space="\0020">from</W>
<W cur="289" id="59" space="\0020">Denmark</W>
<W cur="296" id="60">.</W>
<W cur="298" id="61" space="\0020">Mary</W>
<W cur="303" id="62" space="\0020">is</W>
<W cur="306" id="63" space="\0020">married</W>
<W cur="314" id="64" space="\0020">to</W>
<W cur="317" id="65" space="\0020">crown</W>
<W cur="323" id="66" space="\0020">prince</W>
<W cur="330" id="67" space="\0020">Frederik</W>
<W cur="339" id="68" space="\0020">and</W>
<W cur="343" id="69" space="\0020">Marie</W>
<W cur="349" id="70" space="\0020">to</W>
<W cur="352" id="71" space="\0020">prince</W>
<W cur="359" id="72" space="\0020">Joachim</W>
<W cur="366" id="73">.</W>
<W cur="368" id="74" space="\0020">Their</W>
<W cur="374" id="75" space="\0020">names</W>
<W cur="380" id="76" space="\0020">and</W>
<W cur="384" id="77" space="\0020">appearances</W>
<W cur="396" id="78" space="\0020">are</W>
<W cur="400" id="79" space="\0020">also</W>
<W cur="405" id="80" space="\0020">very</W>
<W cur="410" id="81" space="\0020">similar</W>
<W cur="417" id="82">.</W>
<W cur="419" id="83" space="\0020">They</W>
<W cur="424" id="84" space="\0020">are</W>
<W cur="428" id="85" space="\0020">both</W>
<W cur="433" id="86" space="\0020">modelesque</W>
<W cur="444" id="87" space="\0020">with</W>
<W cur="449" id="88" space="\0020">long</W>
<W cur="453" id="89">,</W>
<W cur="455" id="90" space="\0020">dark</W>
<W cur="460" id="91" space="\0020">hair</W>
<W cur="465" id="92" space="\0020">and</W>
<W cur="469" id="93" space="\0020">big</W>
<W cur="472" id="94">,</W>
<W cur="474" id="95" space="\0020">brown</W>
<W cur="480" id="96" space="\0020">eyes</W>
<W cur="484" id="97">.</W>
<W cur="486" id="98" space="\0020">But</W>
<W cur="490" id="99" space="\0020">despite</W>
<W cur="498" id="100" space="\0020">their</W>
<W cur="504" id="101" space="\0020">many</W>
<W cur="509" id="102" space="\0020">similarities</W>
<W cur="521" id="103">,</W>
<W cur="523" id="104" space="\0020">Mary</W>
<W cur="528" id="105" space="\0020">and</W>
<W cur="532" id="106" space="\0020">Marie</W>
<W cur="538" id="107" space="\0020">are</W>
<W cur="542" id="108" space="\0020">both</W>
<W cur="547" id="109" space="\0020">independent</W>
<W cur="559" id="110" space="\0020">individuals</W>
<W cur="571" id="111" space="\0020">who</W>
<W cur="575" id="112" space="\0020">have</W>
<W cur="580" id="113" space="\0020">lived</W>
<W cur="586" id="114" space="\0020">and</W>
<W cur="590" id="115" space="\0020">still</W>
<W cur="596" id="116" space="\0020">do</W>
<W cur="599" id="117" space="\0020">in</W>
<W cur="602" id="118" space="\0020">their</W>
<W cur="608" id="119" space="\0020">own</W>
<W cur="612" id="120" space="\0020">way</W>
<W cur="616" id="121" space="\0020">which</W>
<W cur="622" id="122" space="\0020">has</W>
<W cur="626" id="123" space="\0020">shaped</W>
<W cur="633" id="124" space="\0020">their</W>
<W cur="639" id="125" space="\0020">values</W>
<W cur="646" id="126" space="\0020">and</W>
<W cur="650" id="127" space="\0020">their</W>
<W cur="656" id="128" space="\0020">characters</W>
<W cur="666" id="129">.</W>
</Text>
