<Text>
<W cur="0" id="1">Some</W>
<W cur="5" id="2" space="\0020">would</W>
<W cur="11" id="3" space="\0020">claim</W>
<W cur="17" id="4" space="\0020">that</W>
<W cur="22" id="5" space="\0020">men</W>
<W cur="26" id="6" space="\0020">and</W>
<W cur="30" id="7" space="\0020">women</W>
<W cur="36" id="8" space="\0020">speak</W>
<W cur="42" id="9" space="\0020">different</W>
<W cur="52" id="10" space="\0020">languages</W>
<W cur="61" id="11">.</W>
<W cur="63" id="12" space="\0020">If</W>
<W cur="66" id="13" space="\0020">the</W>
<W cur="70" id="14" space="\0020">man</W>
<W cur="74" id="15" space="\0020">in</W>
<W cur="77" id="16" space="\0020">a</W>
<W cur="79" id="17" space="\0020">partnership</W>
<W cur="91" id="18" space="\0020">says</W>
<W cur="96" id="19" space="\0020">that</W>
<W cur="101" id="20" space="\0020">he</W>
<W cur="104" id="21" space="\0020">doesn</W>
<W cur="109" id="22">'t</W>
<W cur="112" id="23" space="\0020">want</W>
<W cur="117" id="24" space="\0020">to</W>
<W cur="120" id="25" space="\0020">discuss</W>
<W cur="128" id="26" space="\0020">his</W>
<W cur="132" id="27" space="\0020">problems</W>
<W cur="140" id="28">,</W>
<W cur="142" id="29" space="\0020">the</W>
<W cur="146" id="30" space="\0020">typical</W>
<W cur="154" id="31" space="\0020">woman</W>
<W cur="160" id="32" space="\0020">would</W>
<W cur="166" id="33" space="\0020">feel</W>
<W cur="171" id="34" space="\0020">that</W>
<W cur="176" id="35" space="\0020">she</W>
<W cur="179" id="36">'s</W>
<W cur="182" id="37" space="\0020">excluded</W>
<W cur="191" id="38" space="\0020">from</W>
<W cur="196" id="39" space="\0020">his</W>
<W cur="200" id="40" space="\0020">world</W>
<W cur="205" id="41">.</W>
<W cur="207" id="42" space="\0020">If</W>
<W cur="210" id="43" space="\0020">the</W>
<W cur="214" id="44" space="\0020">woman</W>
<W cur="220" id="45" space="\0020">tells</W>
<W cur="226" id="46" space="\0020">him</W>
<W cur="230" id="47" space="\0020">that</W>
<W cur="235" id="48" space="\0020">she</W>
<W cur="239" id="49" space="\0020">doesn</W>
<W cur="244" id="50">'t</W>
<W cur="247" id="51" space="\0020">want</W>
<W cur="252" id="52" space="\0020">to</W>
<W cur="255" id="53" space="\0020">discuss</W>
<W cur="263" id="54" space="\0020">problems</W>
<W cur="271" id="55">,</W>
<W cur="273" id="56" space="\0020">most</W>
<W cur="278" id="57" space="\0020">men</W>
<W cur="282" id="58" space="\0020">would</W>
<W cur="288" id="59" space="\0020">believe</W>
<W cur="296" id="60" space="\0020">that</W>
<W cur="301" id="61" space="\0020">she</W>
<W cur="305" id="62" space="\0020">doesn</W>
<W cur="310" id="63">'t</W>
<W cur="313" id="64" space="\0020">need</W>
<W cur="318" id="65" space="\0020">to</W>
<W cur="321" id="66" space="\0020">talk</W>
<W cur="326" id="67" space="\0020">about</W>
<W cur="332" id="68" space="\0020">them</W>
<W cur="336" id="69">.</W>
<W cur="339" id="70" space="\0020\0020">These</W>
<W cur="345" id="71" space="\0020">misunderstandings</W>
<W cur="363" id="72" space="\0020">cause</W>
<W cur="369" id="73" space="\0020">quarrels</W>
<W cur="377" id="74">.</W>
<W cur="379" id="75" space="\0020">When</W>
<W cur="384" id="76" space="\0020">serious</W>
<W cur="392" id="77" space="\0020">quarrels</W>
<W cur="401" id="78" space="\0020">arise</W>
<W cur="406" id="79">,</W>
<W cur="408" id="80" space="\0020">women</W>
<W cur="414" id="81" space="\0020">and</W>
<W cur="418" id="82" space="\0020">men</W>
<W cur="422" id="83" space="\0020">also</W>
<W cur="427" id="84" space="\0020">react</W>
<W cur="433" id="85" space="\0020">differently</W>
<W cur="444" id="86">.</W>
<W cur="446" id="87" space="\0020">Recent</W>
<W cur="453" id="88" space="\0020">research</W>
<W cur="462" id="89" space="\0020">indicates</W>
<W cur="472" id="90" space="\0020">that</W>
<W cur="477" id="91" space="\0020">many</W>
<W cur="482" id="92" space="\0020">women</W>
<W cur="488" id="93" space="\0020">cry</W>
<W cur="492" id="94" space="\0020">when</W>
<W cur="497" id="95" space="\0020">they</W>
<W cur="502" id="96" space="\0020">are</W>
<W cur="506" id="97" space="\0020">angry</W>
<W cur="511" id="98">.</W>
<W cur="513" id="99" space="\0020">Sometimes</W>
<W cur="523" id="100" space="\0020">men</W>
<W cur="527" id="101" space="\0020">choose</W>
<W cur="534" id="102" space="\0020">to</W>
<W cur="537" id="103" space="\0020">go</W>
<W cur="540" id="104" space="\0020">away</W>
<W cur="545" id="105" space="\0020">and</W>
<W cur="549" id="106" space="\0020">they</W>
<W cur="554" id="107" space="\0020">may</W>
<W cur="558" id="108" space="\0020">feel</W>
<W cur="563" id="109" space="\0020">helpless</W>
<W cur="571" id="110">.</W>
<W cur="573" id="111" space="\0020">In</W>
<W cur="576" id="112" space="\0020">contrast</W>
<W cur="585" id="113" space="\0020">to</W>
<W cur="588" id="114" space="\0020">the</W>
<W cur="592" id="115" space="\0020">crying</W>
<W cur="599" id="116" space="\0020">woman</W>
<W cur="604" id="117">,</W>
<W cur="606" id="118" space="\0020">an</W>
<W cur="609" id="119" space="\0020">angry</W>
<W cur="615" id="120" space="\0020">man</W>
<W cur="619" id="121" space="\0020">uses</W>
<W cur="624" id="122" space="\0020">harsh</W>
<W cur="630" id="123" space="\0020">words</W>
<W cur="635" id="124">.</W>
<W cur="637" id="125" space="\0020">In</W>
<W cur="640" id="126" space="\0020">spite</W>
<W cur="646" id="127" space="\0020">of</W>
<W cur="649" id="128" space="\0020">different</W>
<W cur="659" id="129" space="\0020">patterns</W>
<W cur="668" id="130" space="\0020">of</W>
<W cur="671" id="131" space="\0020">reaction</W>
<W cur="679" id="132">,</W>
<W cur="681" id="133" space="\0020">most</W>
<W cur="686" id="134" space="\0020">men</W>
<W cur="690" id="135" space="\0020">and</W>
<W cur="694" id="136" space="\0020">women</W>
<W cur="700" id="137" space="\0020">manage</W>
<W cur="707" id="138" space="\0020">to</W>
<W cur="710" id="139" space="\0020">live</W>
<W cur="715" id="140" space="\0020">peacefully</W>
<W cur="726" id="141" space="\0020">together</W>
<W cur="734" id="142">,</W>
<W cur="736" id="143" space="\0020">and</W>
<W cur="740" id="144" space="\0020">we</W>
<W cur="743" id="145" space="\0020">would</W>
<W cur="749" id="146" space="\0020">probably</W>
<W cur="758" id="147" space="\0020">not</W>
<W cur="762" id="148" space="\0020">be</W>
<W cur="765" id="149" space="\0020">able</W>
<W cur="770" id="150" space="\0020">to</W>
<W cur="773" id="151" space="\0020">live</W>
<W cur="778" id="152" space="\0020">without</W>
<W cur="786" id="153" space="\0020">each</W>
<W cur="791" id="154" space="\0020">other</W>
<W cur="796" id="155">.</W>
</Text>
