<Text>
<W cur="0" id="1">Some</W>
<W cur="5" id="2" space="\0020">would</W>
<W cur="11" id="3" space="\0020">maintain</W>
<W cur="20" id="4" space="\0020">that</W>
<W cur="25" id="5" space="\0020">men</W>
<W cur="29" id="6" space="\0020">and</W>
<W cur="33" id="7" space="\0020">women</W>
<W cur="39" id="8" space="\0020">speak</W>
<W cur="45" id="9" space="\0020">different</W>
<W cur="55" id="10" space="\0020">languages</W>
<W cur="64" id="11">.</W>
<W cur="66" id="12" space="\0020">If</W>
<W cur="69" id="13" space="\0020">a</W>
<W cur="71" id="14" space="\0020">ma</W>
<W cur="74" id="15" space="\0020">in</W>
<W cur="77" id="16" space="\0020">a</W>
<W cur="79" id="17" space="\0020">relationship</W>
<W cur="92" id="18" space="\0020">says</W>
<W cur="97" id="19" space="\0020">tht</W>
<W cur="101" id="20" space="\0020">he</W>
<W cur="104" id="21" space="\0020">does</W>
<W cur="109" id="22" space="\0020">not</W>
<W cur="113" id="23" space="\0020">wish</W>
<W cur="118" id="24" space="\0020">to</W>
<W cur="121" id="25" space="\0020">talk</W>
<W cur="126" id="26" space="\0020">about</W>
<W cur="132" id="27" space="\0020">his</W>
<W cur="136" id="28" space="\0020">problems</W>
<W cur="144" id="29">,</W>
<W cur="146" id="30" space="\0020">the</W>
<W cur="150" id="31" space="\0020">typical</W>
<W cur="158" id="32" space="\0020">woman</W>
<W cur="164" id="33" space="\0020">feels</W>
<W cur="170" id="34" space="\0020">that</W>
<W cur="175" id="35" space="\0020">she</W>
<W cur="179" id="36" space="\0020">is</W>
<W cur="182" id="37" space="\0020">being</W>
<W cur="188" id="38" space="\0020">kept</W>
<W cur="193" id="39" space="\0020">out</W>
<W cur="197" id="40" space="\0020">of</W>
<W cur="200" id="41" space="\0020">his</W>
<W cur="204" id="42" space="\0020">world</W>
<W cur="209" id="43">.</W>
<W cur="211" id="44" space="\0020">If</W>
<W cur="214" id="45" space="\0020">the</W>
<W cur="218" id="46" space="\0020">woman</W>
<W cur="224" id="47" space="\0020">says</W>
<W cur="229" id="48" space="\0020">to</W>
<W cur="232" id="49" space="\0020">him</W>
<W cur="236" id="50" space="\0020">that</W>
<W cur="241" id="51" space="\0020">she</W>
<W cur="245" id="52" space="\0020">does</W>
<W cur="250" id="53" space="\0020">not</W>
<W cur="254" id="54" space="\0020">want</W>
<W cur="259" id="55" space="\0020">to</W>
<W cur="262" id="56" space="\0020">talk</W>
<W cur="267" id="57" space="\0020">about</W>
<W cur="273" id="58" space="\0020">the</W>
<W cur="277" id="59" space="\0020">problems</W>
<W cur="285" id="60">,</W>
<W cur="287" id="61" space="\0020">most</W>
<W cur="292" id="62" space="\0020">men</W>
<W cur="296" id="63" space="\0020">think</W>
<W cur="302" id="64" space="\0020">that</W>
<W cur="307" id="65" space="\0020">she</W>
<W cur="311" id="66" space="\0020">has</W>
<W cur="315" id="67" space="\0020">not</W>
<W cur="319" id="68" space="\0020">need</W>
<W cur="324" id="69" space="\0020">to</W>
<W cur="327" id="70" space="\0020">talk</W>
<W cur="332" id="71" space="\0020">about</W>
<W cur="338" id="72" space="\0020">them</W>
<W cur="342" id="73">.</W>
<W cur="344" id="74" space="\0020">These</W>
<W cur="350" id="75" space="\0020">misunderstandings</W>
<W cur="368" id="76" space="\0020">give</W>
<W cur="373" id="77" space="\0020">rise</W>
<W cur="378" id="78" space="\0020">to</W>
<W cur="381" id="79" space="\0020">quarrels</W>
<W cur="389" id="80">.</W>
<W cur="391" id="81" space="\0020">When</W>
<W cur="396" id="82" space="\0020">serious</W>
<W cur="404" id="83" space="\0020">quarrels</W>
<W cur="413" id="84" space="\0020">arise</W>
<W cur="418" id="85">,</W>
<W cur="420" id="86" space="\0020">women</W>
<W cur="426" id="87" space="\0020">and</W>
<W cur="430" id="88" space="\0020">men</W>
<W cur="434" id="89" space="\0020">also</W>
<W cur="439" id="90" space="\0020">react</W>
<W cur="445" id="91" space="\0020">differently</W>
<W cur="456" id="92">.</W>
<W cur="458" id="93" space="\0020">Recent</W>
<W cur="465" id="94" space="\0020">research</W>
<W cur="474" id="95" space="\0020">shows</W>
<W cur="480" id="96" space="\0020">that</W>
<W cur="485" id="97" space="\0020">many</W>
<W cur="490" id="98" space="\0020">women</W>
<W cur="496" id="99" space="\0020">cry</W>
<W cur="500" id="100" space="\0020">when</W>
<W cur="505" id="101" space="\0020">they</W>
<W cur="510" id="102" space="\0020">are</W>
<W cur="514" id="103" space="\0020">angry</W>
<W cur="519" id="104">.</W>
<W cur="521" id="105" space="\0020">In</W>
<W cur="524" id="106" space="\0020">these</W>
<W cur="530" id="107" space="\0020">situatins</W>
<W cur="540" id="108" space="\0020">frightened</W>
<W cur="551" id="109" space="\0020">men</W>
<W cur="555" id="110" space="\0020">choose</W>
<W cur="562" id="111" space="\0020">so</W>
<W cur="565" id="112" space="\0020">escape</W>
<W cur="571" id="113">,</W>
<W cur="573" id="114" space="\0020">and</W>
<W cur="577" id="115" space="\0020">the</W>
<W cur="581" id="116" space="\0020">may</W>
<W cur="585" id="117" space="\0020">feel</W>
<W cur="590" id="118" space="\0020">helpless</W>
<W cur="598" id="119">.</W>
<W cur="600" id="120" space="\0020">Contrary</W>
<W cur="609" id="121" space="\0020">the</W>
<W cur="613" id="122" space="\0020">the</W>
<W cur="617" id="123" space="\0020">crying</W>
<W cur="624" id="124" space="\0020">woman</W>
<W cur="629" id="125">,</W>
<W cur="631" id="126" space="\0020">the</W>
<W cur="635" id="127" space="\0020">angry</W>
<W cur="641" id="128" space="\0020">man</W>
<W cur="645" id="129" space="\0020">uses</W>
<W cur="650" id="130" space="\0020">hard</W>
<W cur="655" id="131" space="\0020">words</W>
<W cur="660" id="132">.</W>
<W cur="662" id="133" space="\0020">Despite</W>
<W cur="670" id="134" space="\0020">these</W>
<W cur="676" id="135" space="\0020">different</W>
<W cur="686" id="136" space="\0020">reactons</W>
<W cur="695" id="137" space="\0020">most</W>
<W cur="700" id="138" space="\0020">men</W>
<W cur="704" id="139" space="\0020">and</W>
<W cur="708" id="140" space="\0020">women</W>
<W cur="714" id="141" space="\0020">manage</W>
<W cur="721" id="142" space="\0020">to</W>
<W cur="724" id="143" space="\0020">live</W>
<W cur="729" id="144" space="\0020">peaceably</W>
<W cur="739" id="145" space="\0020">together</W>
<W cur="747" id="146">,</W>
<W cur="749" id="147" space="\0020">and</W>
<W cur="753" id="148" space="\0020">probably</W>
<W cur="762" id="149" space="\0020">we</W>
<W cur="765" id="150" space="\0020">should</W>
<W cur="772" id="151" space="\0020">not</W>
<W cur="776" id="152" space="\0020">be</W>
<W cur="779" id="153" space="\0020">able</W>
<W cur="784" id="154" space="\0020">to</W>
<W cur="787" id="155" space="\0020">bear</W>
<W cur="792" id="156" space="\0020">living</W>
<W cur="799" id="157" space="\0020">without</W>
<W cur="807" id="158" space="\0020">one</W>
<W cur="811" id="159" space="\0020">another</W>
<W cur="818" id="160">.</W>
</Text>
