<Text>
<W cur="0" id="1">.</W>
<W cur="2" id="2" space="\000a">I</W>
<W cur="4" id="3" space="\0020">mange</W>
<W cur="10" id="4" space="\0020">hjem</W>
<W cur="15" id="5" space="\0020">finder</W>
<W cur="22" id="6" space="\0020">man</W>
<W cur="26" id="7" space="\0020">et</W>
<W cur="29" id="8" space="\0020">kæledyr</W>
<W cur="36" id="9">,</W>
<W cur="38" id="10" space="\0020">og</W>
<W cur="41" id="11" space="\0020">de</W>
<W cur="44" id="12" space="\0020">fleste</W>
<W cur="51" id="13" space="\0020">mennesker</W>
<W cur="61" id="14" space="\0020">foretrækker</W>
<W cur="73" id="15" space="\0020">enten</W>
<W cur="79" id="16" space="\0020">hund</W>
<W cur="84" id="17" space="\0020">eller</W>
<W cur="90" id="18" space="\0020">kat</W>
<W cur="93" id="19">.</W>
<W cur="95" id="20" space="\0020">Indtil</W>
<W cur="102" id="21" space="\0020">videre</W>
<W cur="109" id="22" space="\000a">slår</W>
<W cur="114" id="23" space="\0020">den</W>
<W cur="118" id="24" space="\0020">bløde</W>
<W cur="124" id="25" space="\0020">hundehvalp</W>
<W cur="135" id="26" space="\0020">den</W>
<W cur="139" id="27" space="\0020">kære</W>
<W cur="144" id="28" space="\0020">killing</W>
<W cur="152" id="29" space="\0020">i</W>
<W cur="154" id="30" space="\0020">kapløbet</W>
<W cur="163" id="31" space="\0020">om</W>
<W cur="166" id="32" space="\0020">at</W>
<W cur="169" id="33" space="\0020">være</W>
<W cur="174" id="34" space="\0020">Danmarks</W>
<W cur="183" id="35" space="\0020">mest</W>
<W cur="188" id="36" space="\0020">populære</W>
<W cur="197" id="37" space="\0020">kæledyr</W>
<W cur="204" id="38">.</W>
<W cur="206" id="39" space="\000a">Mens</W>
<W cur="211" id="40" space="\0020">hundens</W>
<W cur="219" id="41" space="\0020">loyalitet</W>
<W cur="229" id="42" space="\0020">forklarer</W>
<W cur="239" id="43" space="\0020">dens</W>
<W cur="244" id="44" space="\0020">store</W>
<W cur="250" id="45" space="\0020">popularitet</W>
<W cur="261" id="46">,</W>
<W cur="263" id="47" space="\0020">elsker</W>
<W cur="270" id="48" space="\0020">de</W>
<W cur="273" id="49" space="\0020">talrige</W>
<W cur="281" id="50" space="\0020">katteejere</W>
<W cur="292" id="51" space="\0020">kattens</W>
<W cur="300" id="52" space="\0020">selvstændighed</W>
<W cur="314" id="53">.</W>
<W cur="316" id="54" space="\000a">Mens</W>
<W cur="321" id="55" space="\0020">den</W>
<W cur="325" id="56" space="\0020">almindelige</W>
<W cur="337" id="57" space="\0020">katteejer</W>
<W cur="347" id="58" space="\0020">synes</W>
<W cur="352" id="59">,</W>
<W cur="354" id="60" space="\0020">at</W>
<W cur="357" id="61" space="\0020">en</W>
<W cur="360" id="62" space="\0020">hund</W>
<W cur="365" id="63" space="\0020">er</W>
<W cur="368" id="64" space="\0020">for</W>
<W cur="372" id="65" space="\0020">uselvstændig</W>
<W cur="385" id="66" space="\0020">og</W>
<W cur="388" id="67" space="\0020">beskidt</W>
<W cur="395" id="68">,</W>
<W cur="397" id="69" space="\0020">opfatter</W>
<W cur="406" id="70" space="\0020">mange</W>
<W cur="412" id="71" space="\0020">hundeejere</W>
<W cur="423" id="72" space="\0020">katte</W>
<W cur="429" id="73" space="\0020">som</W>
<W cur="433" id="74" space="\0020">dovne</W>
<W cur="439" id="75" space="\0020">og</W>
<W cur="442" id="76" space="\0020">upersonlige</W>
<W cur="453" id="77">.</W>
<W cur="455" id="78" space="\0020">Mange</W>
<W cur="461" id="79" space="\0020">kæledyrsejere</W>
<W cur="475" id="80" space="\0020">vælger</W>
<W cur="482" id="81" space="\0020">et</W>
<W cur="485" id="82" space="\0020">kæledyr</W>
<W cur="492" id="83">,</W>
<W cur="494" id="84" space="\0020">der</W>
<W cur="498" id="85" space="\0020">afspejler</W>
<W cur="508" id="86" space="\0020">deres</W>
<W cur="514" id="87" space="\0020">egen</W>
<W cur="519" id="88" space="\0020">personlighed</W>
<W cur="531" id="89">.</W>
<W cur="533" id="90" space="\000a">Når</W>
<W cur="537" id="91" space="\0020">den</W>
<W cur="541" id="92" space="\0020">store</W>
<W cur="547" id="93" space="\0020">stærke</W>
<W cur="554" id="94" space="\0020">mand</W>
<W cur="559" id="95" space="\0020">køber</W>
<W cur="565" id="96" space="\0020">en</W>
<W cur="568" id="97" space="\0020">stor</W>
<W cur="573" id="98" space="\0020">stærk</W>
<W cur="579" id="99" space="\0020">hund</W>
<W cur="583" id="100">,</W>
<W cur="585" id="101" space="\0020">forstærker</W>
<W cur="596" id="102" space="\0020">hundens</W>
<W cur="604" id="103" space="\0020">træk</W>
<W cur="609" id="104" space="\0020">hundeejerens</W>
<W cur="622" id="105" space="\0020">ego</W>
<W cur="625" id="106">.</W>
<W cur="627" id="107" space="\000a">Omvendt</W>
<W cur="635" id="108" space="\0020">foretrækker</W>
<W cur="647" id="109" space="\0020">den</W>
<W cur="651" id="110" space="\0020">feminine</W>
<W cur="660" id="111" space="\0020">kvinde</W>
<W cur="667" id="112" space="\0020">tit</W>
<W cur="671" id="113" space="\0020">den</W>
<W cur="675" id="114" space="\0020">smukke</W>
<W cur="682" id="115" space="\0020">og</W>
<W cur="685" id="116" space="\0020">elegante</W>
<W cur="694" id="117" space="\0020">kat</W>
<W cur="697" id="118">.</W>
<W cur="699" id="119" space="\0020">Hunden</W>
<W cur="706" id="120" space="\0020">og</W>
<W cur="709" id="121" space="\0020">katten</W>
<W cur="716" id="122" space="\0020">enes</W>
<W cur="721" id="123" space="\0020">normalt</W>
<W cur="729" id="124" space="\0020">uden</W>
<W cur="734" id="125" space="\0020">problemer</W>
<W cur="743" id="126">,</W>
<W cur="745" id="127" space="\0020">hvis</W>
<W cur="750" id="128" space="\0020">de</W>
<W cur="753" id="129" space="\0020">er</W>
<W cur="756" id="130" space="\0020">vant</W>
<W cur="761" id="131" space="\0020">til</W>
<W cur="765" id="132" space="\0020">hinanden</W>
<W cur="773" id="133">.</W>
<W cur="775" id="134" space="\0020">Ofte</W>
<W cur="780" id="135" space="\0020">toppes</W>
<W cur="787" id="136" space="\0020">hundeejeren</W>
<W cur="799" id="137" space="\0020">og</W>
<W cur="802" id="138" space="\0020">katteejeren</W>
<W cur="814" id="139" space="\0020">mere</W>
<W cur="819" id="140" space="\0020">end</W>
<W cur="823" id="141" space="\0020">hunden</W>
<W cur="830" id="142" space="\0020">og</W>
<W cur="833" id="143" space="\0020">katten</W>
<W cur="839" id="144">.</W>
</Text>
