<DTAGalign>
<alignFile key="a" href="../da/0029-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0029-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a45" type="" in="b3" creator="-1" insign="is" outsign="er"/>
<align out="a49" type="" in="b7" creator="-1" insign="," outsign=","/>
<align out="a50" type="" in="b8" creator="-1" insign="we" outsign="vi"/>
<align out="a51 a52" type="" in="b10 b9" creator="-1" insign="have didn't" outsign="fik ikke"/>
<align out="a53" type="" in="b11" creator="-1" insign="any" outsign="noget"/>
<align out="a54" type="" in="b12" creator="-1" insign="choice" outsign="valg"/>
<align out="a55" type="" in="b13" creator="-1" insign="." outsign="."/>
<align out="a58" type="" in="b16" creator="-1" insign="If" outsign="Hvis"/>
<align out="a59" type="" in="b17" creator="-1" insign="we" outsign="vi"/>
<align out="a60" type="" in="b19" creator="-1" insign="not" outsign="ikke"/>
<align out="a61" type="" in="b18" creator="-1" insign="had" outsign="var"/>
<align out="a62" type="" in="b20" creator="-1" insign="gone" outsign="gået"/>
<align out="a63" type="" in="b21" creator="-1" insign="to" outsign="i"/>
<align out="a68" type="" in="b27 b28" creator="-1" insign="have been" outsign="blevet"/>
<align out="a72" type="" in="b33" creator="-1" insign="and" outsign="og"/>
<align out="a73" type="" in="b34" creator="-1" insign="then" outsign="så"/>
<align out="a74" type="" in="b40" creator="-1" insign="would" outsign="ville"/>
<align out="a75" type="" in="b35 b36" creator="-1" insign="at least" outsign="mindst"/>
<align out="a76" type="" in="b37" creator="-1" insign="150" outsign="150"/>
<align out="a77" type="" in="b38" creator="-1" insign="critical" outsign="kritiske"/>
<align out="a78" type="" in="b39" creator="-1" insign="people" outsign="folk"/>
<align out="a82" type="" in="b43" creator="-1" insign="in" outsign="ind"/>
<align out="a83" type="" in="b44" creator="-1" insign="again" outsign="igen"/>
<align out="a84" type="" in="b45" creator="-1" insign="," outsign=","/>
<align out="a85" type="" in="b46" creator="-1" insign="and" outsign="og"/>
<align out="a86" type="" in="b47" creator="-1" insign="the" outsign="de"/>
<align out="a87" type="" in="b48" creator="-1" insign="42" outsign="42"/>
<align out="a88" type="" in="b49" creator="-1" insign="on" outsign="på"/>
<align out="a90" type="" in="b53" creator="-1" insign="would" outsign="ville"/>
<align out="a91" type="" in="b54" creator="-1" insign="have" outsign="have"/>
<align out="a92" type="" in="b55" creator="-1" insign="lost" outsign="mistet"/>
<align out="a93" type="" in="b56" creator="-1" insign="their" outsign="deres"/>
<align out="a94" type="" in="b57 b58" creator="-1" insign="notice period" outsign="opsigelsesfrist"/>
<align out="a95" type="" in="b59" creator="-1" insign="," outsign=","/>
<align out="a96" type="" in="b60" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a97" type="" in="b61" creator="-1" insign="said" outsign="sagde"/>
<align out="a98" type="" in="b62" creator="-1" insign="Bjarne" outsign="Bjarne"/>
<align out="a99" type="" in="b63" creator="-1" insign="and" outsign="og"/>
<align out="a100" type="" in="b64" creator="-1" insign="Max" outsign="Max"/>
<align out="a101" type="" in="b65" creator="-1" insign="," outsign=","/>
<align out="a102" type="" in="b66" creator="-1" insign="immediately" outsign="umiddelbart"/>
<align out="a103" type="" in="b67" creator="-1" insign="after" outsign="efter"/>
<align out="a106" type="" in="b72" creator="-1" insign="." outsign="."/>
<align out="a111" type="" in="b75" creator="-1" insign="The" outsign="De"/>
<align out="a112" type="" in="b76" creator="-1" insign="two" outsign="to"/>
<align out="a113" type="" in="b77" creator="-1" insign="are" outsign="er"/>
<align out="a114" type="" in="b78" creator="-1" insign="on" outsign="på"/>
<align out="a115" type="" in="b79" creator="-1" insign="the" outsign="den"/>
<align out="a116" type="" in="b80" creator="-1" insign="original" outsign="oprindelige"/>
<align out="a117" type="" in="b81 b82" creator="-1" insign="firing list" outsign="fyringsliste"/>
<align out="a118" type="" in="b83" creator="-1" insign="," outsign=","/>
<align out="a119" type="" in="b84" creator="-1" insign="which" outsign="som"/>
<align out="a120" type="" in="b85" creator="-1" insign="at" outsign="i"/>
<align out="a126" type="" in="b92" creator="-1" insign="while" outsign="mens"/>
<align out="a128" type="" in="b94" creator="-1" insign="and" outsign="og"/>
<align out="a130" type="" in="b97" creator="-1" insign="try" outsign="prøver"/>
<align out="a131" type="" in="b98" creator="-1" insign="to" outsign="at"/>
<align out="a132" type="" in="b99" creator="-1" insign="find" outsign="finde"/>
<align out="a133" type="" in="b100" creator="-1" insign="alternative" outsign="alternative"/>
<align out="a134" type="" in="b101" creator="-1" insign="solutions" outsign="løsninger"/>
<align out="a135" type="" in="b102" creator="-1" insign="." outsign="."/>
<align out="a140" type="" in="b105" creator="-1" insign="Gradually" outsign="Efterhånden"/>
<align out="a141" type="" in="b107" creator="-1" insign="as" outsign="som"/>
<align out="a143" type="" in="b110" creator="-1" insign="of" outsign="på"/>
<align out="a144" type="" in="b111" creator="-1" insign="the" outsign="de"/>
<align out="a145" type="" in="b112" creator="-1" insign="42" outsign="42"/>
<align out="a149" type="" in="b115" creator="-1" insign="to" outsign="til"/>
<align out="a151" type="" in="b117" creator="-1" insign="," outsign=","/>
<align out="a152" type="" in="b120" creator="-1" insign="was" outsign="var"/>
<align out="a155" type="" in="b123" creator="-1" insign="in" outsign="i"/>
<align out="a160" type="" in="b128" creator="-1" insign="here" outsign="her"/>
<align out="a166" type="" in="b134" creator="-1" insign="a" outsign="en"/>
<align out="a170" type="" in="b138" creator="-1" insign="some" outsign="nogle"/>
<align out="a171" type="" in="b141" creator="-1" insign="employees" outsign="medarbejdere"/>
<align out="a172" type="" in="a172" creator="-1" insign="," outsign=","/>
<align out="a173" type="" in="b142" creator="-1" insign="who" outsign="som"/>
<align out="a174" type="" in="b143" creator="-1" insign="had" outsign="har"/>
<align out="a175" type="" in="b144" creator="-1" insign="been" outsign="været"/>
<align out="a182" type="" in="b149" creator="-1" insign="." outsign="."/>
<align out="a187" type="" in="b152" creator="-1" insign="Bjarne" outsign="Bjarne"/>
<align out="a188" type="" in="b153" creator="-1" insign="and" outsign="og"/>
<align out="a199" type="" in="b164" creator="-1" insign="," outsign=","/>
<align out="a200" type="" in="b165" creator="-1" insign="so" outsign="så"/>
<align out="a201" type="" in="b166" creator="-1" insign="they" outsign="de"/>
<align out="a202" type="" in="b167" creator="-1" insign="are" outsign="er"/>
<align out="a203" type="" in="b168" creator="-1" insign="no" outsign="ikke"/>
<align out="a204" type="" in="b169" creator="-1" insign="longer" outsign="længere"/>
<align out="a205" type="" in="b170" creator="-1" insign="reticent" outsign="tilbageholdende"/>
<align out="a209" type="" in="b173" creator="-1" insign="themselves" outsign="sig"/>
<align out="a210" type="" in="a210" creator="-1" insign="." outsign="."/>
<align out="a213" type="" in="b174" creator="-1" insign="but" outsign="men"/>
<align out="a214" type="" in="b175" creator="-1" insign="with" outsign="hos"/>
<align out="a215" type="" in="b176" creator="-1" insign="many" outsign="mange"/>
<align out="a216" type="" in="b177" creator="-1" insign="others" outsign="andre"/>
<align out="a217" type="" in="b180" creator="-1" insign="is" outsign="er"/>
<align out="a221" type="" in="b182" creator="-1" insign=":" outsign=":"/>
<align out="a222" type="" in="b183" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a223" type="" in="b184" creator="-1" insign="We" outsign="Vi"/>
<align out="a226" type="" in="b188" creator="-1" insign="be" outsign="være"/>
<align out="a227" type="" in="b189" creator="-1" insign="the" outsign="de"/>
<align out="a228" type="" in="b190" creator="-1" insign="next" outsign="næste"/>
<align out="a229" type="" in="a229" creator="-1" insign="," outsign=","/>
<align out="a237" type="" in="b197" creator="-1" insign="And" outsign="og"/>
<align out="a238" type="" in="b198 b199" creator="-1" insign="the sight" outsign="synet"/>
<align out="a239" type="" in="b200" creator="-1" insign="of" outsign="af"/>
<align out="a240" type="" in="b201" creator="-1" insign="a" outsign="en"/>
<align out="a250" type="" in="b210" creator="-1" insign="." outsign="."/>
<align out="b106" type="" in="b106" creator="-1" insign="," outsign=","/>
<align out="a44" type="" in="b2" creator="0" insign="Decided" outsign="Besluttet"/>
<align out="a56" type="" in="b14" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a57" type="" in="b15" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a64" type="" in="b22" creator="0" insign="work" outsign="arbejde"/>
<align out="a65" type="" in="b23" creator="0" insign="," outsign=","/>
<align out="a67" type="" in="b24 b25" creator="0" insign="the job" outsign="arbejdet"/>
<align out="a71" type="" in="a71" creator="0" insign="," outsign=","/>
<align out="a69 a70" type="f" in="b29 b30 b31 b32" creator="0" insign="opened up to others" outsign="stillet frit"/>
<align out="a79" type="?" in="a79" creator="0" insign="ikke" outsign="ikke"/>
<align out="a80" type="" in="b41" creator="0" insign="have" outsign="være"/>
<align out="a81" type="" in="b42" creator="0" insign="come" outsign="kommet"/>
<align out="a89" type="" in="b50 b51 b52" creator="0" insign="the firing list" outsign="fyringslisten"/>
<align out="a104" type="" in="b68 b69" creator="0" insign="the morning's" outsign="morgenens"/>
<align out="a105" type="" in="b70 b71" creator="0" insign="joint meeting" outsign="fællesmøde"/>
<align out="a110" type="" in="b74" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a107" type="" in="b73" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a121" type="" in="b86 b87" creator="0" insign="the moment" outsign="øjeblikket"/>
<align out="a122" type="" in="b88 b89" creator="0" insign="has been" outsign="er"/>
<align out="a123 a124" type="" in="b90" creator="0" insign="withdrawn" outsign="trukket tilbage"/>
<align out="a125" type="" in="b91" creator="-1" insign="," outsign=","/>
<align out="a142" type="" in="b108 b109" creator="0" insign="the names" outsign="navnene"/>
<align out="a146" type="" in="b113" creator="0" insign="fired" outsign="fyrede"/>
<align out="a153" type="" in="b118 b119" creator="0" insign="no one" outsign="ingen"/>
<align out="a156" type="" in="b124" creator="0" insign="doubt" outsign="tvivl"/>
<align out="a154" type="s" in="b121" creator="0" insign="any" outsign="længere"/>
<align out="a157" type="s" in="b124" creator="0" insign="doubt" outsign="om"/>
<align out="a154" type="" in="b122" creator="0" insign="longer" outsign="længere"/>
<align out="a147 a148" type="" in="b114" creator="0" insign="leaked" outsign="sivede ud"/>
<align out="a161" type="" in="b132" creator="0" insign="was" outsign="var"/>
<align out="a167" type="f" in="b135 b136" creator="0" insign="witch hunt" outsign="straffeekspedition"/>
<align out="a163" type="" in="b126 b127" creator="0" insign="the management" outsign="ledelse"/>
<align out="a162" type="s" in="b129" creator="0" insign="at" outsign="slagteriets"/>
<align out="a168 a169" type="" in="b137" creator="0" insign="against" outsign="over for"/>
<align out="a178" type="" in="b146" creator="0" insign="in" outsign="i"/>
<align out="a177" type="" in="b145" creator="0" insign="difficult" outsign="besværlige"/>
<align out="a180 a181" type="f" in="b148" creator="0" insign="past" outsign="forløbne tid"/>
<align out="a189" type="" in="b154" creator="0" insign="Max" outsign="Max"/>
<align out="a191" type="" in="b156" creator="0" insign="sure" outsign="sikre"/>
<align out="a192 a193" type="" in="b157" creator="0" insign="to" outsign="på at"/>
<align out="a194 a195" type="f" in="b158 b159 b160" creator="0" insign="get laid off" outsign="ryge ud"/>
<align out="a196 a197 a198" type="" in="b161 b162 b163" creator="0" insign="at any rate" outsign="under alle omstændigheder"/>
<align out="a179" type="" in="b147" creator="-1" insign="the" outsign="den"/>
<align out="a190" type="" in="b155" creator="-1" insign="are" outsign="er"/>
<align out="a186" type="" in="b151" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a183" type="" in="b150" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a208" type="" in="b172" creator="0" insign="expressing" outsign="udtale"/>
<align out="a207" type="s" in="b172" creator="0" insign="expressing" outsign="at"/>
<align out="a218" type="" in="b178 b179" creator="0" insign="the attitude" outsign="holdningen"/>
<align out="a219 a220" type="f" in="b181" creator="0" insign="different" outsign="en anden"/>
<align out="a224 a225" type="" in="b185 b186 b187" creator="0" insign="don't want to" outsign="vil ikke"/>
<align out="a230" type="s" in="b191 b192 b193" creator="0" insign="to be fired." outsign="der"/>
<align out="a231 a232" type="" in="b191 b192 b193" creator="0" insign="to be fired." outsign="skal fyres"/>
<align out="a233" type="" in="a233" creator="0" insign="." outsign="."/>
<align out="a241" type="" in="b202 b203" creator="0" insign="journalist's pad" outsign="journalistblok"/>
<align out="a243" type="" in="b205 b206" creator="0" insign="the group" outsign="flokken"/>
<align out="a236" type="" in="b196" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a235" type="" in="b195" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a234" type="" in="b194" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a247 a248 a249" type="" in="b208 b209" creator="0" insign="at once" outsign="på et øjeblik"/>
<align out="a251" type="" in="b211" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a158" type="" in="a158" creator="0" insign="," outsign=","/>
<align out="a159" type="" in="b125" creator="0" insign="that" outsign="at"/>
<align out="a162" type="" in="b130 b131" creator="0" insign="the slaughterhouse" outsign="slagteriets"/>
<align out="a165" type="" in="b133" creator="0" insign="on" outsign="på"/>
<align out="a164" type="s" in="b133" creator="0" insign="on" outsign="ude"/>
<align out="a170" type="s" in="b139" creator="0" insign="of" outsign="nogle"/>
<align out="a171" type="s" in="b140" creator="0" insign="the" outsign="medarbejdere"/>
<align out="a206" type="" in="b171" creator="0" insign="in" outsign="med"/>
<align out="a242 a244 a245" type="" in="b204" creator="0" insign="makes" outsign="får til at"/>
<align out="a46 a47 a48" type="" in="b4 b5 b6" creator="0" insign="saying too much" outsign="så meget sagt"/>
<align out="a66" type="" in="b26" creator="0" insign="would" outsign="var"/>
<align out="a127" type="?" in="b93" creator="0" insign="management" outsign="ledelsen"/>
<align out="a129" type="?" in="b95 b96" creator="0" insign="union spokespersons" outsign="tillidsfolkene"/>
<align out="a150" type="?" in="b116" creator="0" insign="colleagues" outsign="kollegerne"/>
<align out="a176" type="" in="a176" creator="0" insign="for" outsign="for"/>
<align out="a246" type="" in="b207" creator="0" insign="scatter" outsign="spredes"/>
</DTAGalign>
