<DTAGalign>
<alignFile key="a" href="../da/0215-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0215-en.tag" sign="_input"/>
<align out="a42" type="" in="b1" creator="-1" insign="Let" outsign="Lad"/>
<align out="a43" type="" in="b2" creator="-1" insign="us" outsign="os"/>
<align out="a44 a45" type="" in="b3" creator="-1" insign="imagine" outsign="forestille os"/>
<align out="a49" type="" in="b8" creator="-1" insign="local" outsign="lokale"/>
<align out="a53" type="" in="a53" creator="-1" insign="for" outsign="for"/>
<align out="a54" type="" in="b13" creator="-1" insign="had" outsign="havde"/>
<align out="a56" type="" in="b16" creator="-1" insign="a" outsign="en"/>
<align out="a57" type="" in="b17" creator="-1" insign="single" outsign="enkelt"/>
<align out="a58" type="" in="b18" creator="-1" insign="man" outsign="mand"/>
<align out="a60" type="" in="b19" creator="-1" insign="with" outsign="med"/>
<align out="a61" type="" in="b20" creator="-1" insign="a" outsign="en"/>
<align out="a62" type="" in="b21" creator="-1" insign="tractor" outsign="traktor"/>
<align out="a63" type="" in="b22" creator="-1" insign="and" outsign="og"/>
<align out="a64" type="" in="b23" creator="-1" insign="a" outsign="en"/>
<align out="a67" type="" in="b27" creator="-1" insign="with" outsign="med"/>
<align out="a68" type="" in="b28" creator="-1" insign="gene-spliced" outsign="gensplejsede"/>
<align out="a69" type="" in="b29" creator="-1" insign="bacteria" outsign="bakterier"/>
<align out="a75" type="" in="b36" creator="-1" insign="in" outsign="i"/>
<align out="a76" type="" in="b37" creator="-1" insign="cold" outsign="koldt"/>
<align out="a77" type="" in="b38" creator="-1" insign="salty" outsign="saltholdigt"/>
<align out="a78" type="" in="b39" creator="-1" insign="water" outsign="vand"/>
<align out="a79" type="" in="b40" creator="-1" insign="." outsign="."/>
<align out="a82" type="" in="b43" creator="-1" insign="After" outsign="Efter"/>
<align out="a83" type="" in="b44" creator="-1" insign="a" outsign="en"/>
<align out="a86" type="" in="b51" creator="-1" insign="would" outsign="ville"/>
<align out="a89" type="" in="b48" creator="-1" insign="of" outsign="af"/>
<align out="a93" type="" in="b54" creator="-1" insign="." outsign="."/>
<align out="a96" type="" in="b57 b58" creator="-1" insign="The rest" outsign="Resten"/>
<align out="a97" type="" in="b59" creator="-1" insign="could" outsign="kunne"/>
<align out="a98" type="" in="b60 b61" creator="-1" insign="be fixed" outsign="klares"/>
<align out="a99" type="" in="b62" creator="-1" insign="with" outsign="med"/>
<align out="a100" type="" in="b63" creator="-1" insign="an" outsign="en"/>
<align out="a101" type="" in="b64" creator="-1" insign="extra" outsign="ekstra"/>
<align out="a102" type="" in="b65" creator="-1" insign="spraying" outsign="sprøjtning"/>
<align out="a103" type="" in="b66" creator="-1" insign="." outsign="."/>
<align out="a109" type="" in="b74 b75" creator="-1" insign="long-term unemployed" outsign="langtidsledige"/>
<align out="a112" type="" in="b79" creator="-1" insign="or" outsign="eller"/>
<align out="a115" type="" in="b84" creator="-1" insign="with" outsign="med"/>
<align out="a116" type="" in="b85 b86" creator="-1" insign="the dog" outsign="hunden"/>
<align out="a117" type="" in="b87" creator="-1" insign="." outsign="."/>
<align out="a122" type="" in="b90" creator="-1" insign="This" outsign="Dette"/>
<align out="a123" type="" in="b91" creator="-1" insign="would" outsign="ville"/>
<align out="a124" type="" in="b92" creator="-1" insign="be" outsign="være"/>
<align out="a127" type="" in="b96" creator="-1" insign="of" outsign="af"/>
<align out="a128" type="" in="b97" creator="-1" insign="gene-spliced" outsign="gensplejsede"/>
<align out="a129" type="" in="b98" creator="-1" insign="organisms" outsign="organismer"/>
<align out="a130" type="" in="b99" creator="-1" insign="into" outsign="i"/>
<align out="a131" type="" in="b100 b101" creator="-1" insign="the nature" outsign="naturen"/>
<align out="a132" type="" in="b102" creator="-1" insign="." outsign="."/>
<align out="a135" type="" in="b105" creator="-1" insign="And" outsign="Og"/>
<align out="a138" type="" in="b106" creator="-1" insign="a" outsign="en"/>
<align out="a139" type="" in="b107" creator="-1" insign="Nordic" outsign="nordisk"/>
<align out="a140" type="" in="b108" creator="-1" insign="scientific" outsign="videnskabelig"/>
<align out="a143" type="" in="b110" creator="-1" insign="," outsign=","/>
<align out="a144" type="" in="b111" creator="-1" insign="which" outsign="som"/>
<align out="a145" type="" in="b112" creator="-1" insign="took" outsign="fandt"/>
<align out="a146" type="" in="b113" creator="-1" insign="place" outsign="sted"/>
<align out="a147" type="" in="b114" creator="-1" insign="at" outsign="i"/>
<align out="a149" type="" in="b116" creator="-1" insign="in" outsign="i"/>
<align out="a150" type="" in="b117" creator="-1" insign="Copenhagen" outsign="København"/>
<align out="a151" type="" in="b118" creator="-1" insign="at" outsign="i"/>
<align out="a152" type="" in="b119 b120" creator="-1" insign="the end" outsign="slutningen"/>
<align out="a153" type="" in="b121" creator="-1" insign="of" outsign="af"/>
<align out="a154" type="" in="b122" creator="-1" insign="November" outsign="november"/>
<align out="a155" type="" in="b128" creator="-1" insign="." outsign="."/>
<align out="a158" type="" in="b131" creator="-1" insign="But" outsign="Men"/>
<align out="a161" type="" in="b137" creator="-1" insign="finished" outsign="sluttede"/>
<align out="a162" type="" in="b138" creator="-1" insign="with" outsign="med"/>
<align out="a163" type="" in="b139 b140" creator="-1" insign="the words" outsign="ordene"/>
<align out="a164" type="" in="b141" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a165" type="" in="b142" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a166" type="" in="b143" creator="-1" insign="and" outsign="og"/>
<align out="a167" type="" in="b144" creator="-1" insign="their" outsign="deres"/>
<align out="a168" type="" in="b145" creator="-1" insign="effects" outsign="virkninger"/>
<align out="a171" type="" in="b149" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a172" type="" in="b150" creator="-1" insign="," outsign=","/>
<align out="a173" type="" in="b151" creator="-1" insign="and" outsign="og"/>
<align out="a174" type="" in="b152" creator="-1" insign="therein" outsign="deri"/>
<align out="a178" type="" in="b156" creator="-1" insign="." outsign="."/>
<align out="a181" type="" in="b159" creator="-1" insign="Can" outsign="Kan"/>
<align out="a182" type="" in="b160" creator="-1" insign="one" outsign="man"/>
<align out="a183" type="" in="b161" creator="-1" insign="be" outsign="være"/>
<align out="a184 a185" type="" in="b162" creator="-1" insign="sure" outsign="sikker på"/>
<align out="a190" type="" in="b165" creator="-1" insign="or" outsign="eller"/>
<align out="a192" type="" in="b167" creator="-1" insign="," outsign=","/>
<align out="a193" type="" in="b168" creator="-1" insign="which" outsign="som"/>
<align out="a194" type="" in="b169" creator="-1" insign="are" outsign="er"/>
<align out="a195" type="" in="b170" creator="-1" insign="programmed" outsign="programmeret"/>
<align out="a196 a197" type="" in="b171" creator="-1" insign="to" outsign="til at"/>
<align out="a198" type="" in="b172 b173" creator="-1" insign="carry out" outsign="udføre"/>
<align out="a199" type="" in="b174" creator="-1" insign="a" outsign="en"/>
<align out="a201" type="" in="b175" creator="-1" insign="particular" outsign="bestemt"/>
<align out="a202" type="" in="b176" creator="-1" insign="function" outsign="funktion"/>
<align out="a203" type="" in="b177" creator="-1" insign="in" outsign="i"/>
<align out="a204" type="" in="b178" creator="-1" insign="nature" outsign="naturen"/>
<align out="a207" type="" in="b185" creator="-1" insign="of" outsign="af"/>
<align out="a210" type="" in="b190" creator="-1" insign="also" outsign="også"/>
<align out="a214" type="" in="b193" creator="-1" insign="that" outsign="det"/>
<align out="a215" type="" in="b194" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a216" type="" in="b195" creator="-1" insign="and" outsign="og"/>
<align out="a217" type="" in="b196" creator="-1" insign="not" outsign="ikke"/>
<align out="a218" type="" in="b197" creator="-1" insign="begin" outsign="begynder"/>
<align out="a219" type="" in="b198" creator="-1" insign="to" outsign="at"/>
<align out="a220" type="" in="b199" creator="-1" insign="create" outsign="lave"/>
<align out="a222" type="" in="b201" creator="-1" insign="in" outsign="i"/>
<align out="a226" type="" in="b204" creator="-1" insign="?" outsign="?"/>
<align out="a229" type="" in="b207" creator="-1" insign="Or" outsign="Eller"/>
<align out="a230" type="" in="b208" creator="-1" insign="harm" outsign="skade"/>
<align out="a231" type="" in="b209" creator="-1" insign="people" outsign="mennesker"/>
<align out="a232" type="" in="b210" creator="-1" insign="and" outsign="og"/>
<align out="a233" type="" in="b211" creator="-1" insign="animals" outsign="dyr"/>
<align out="a234" type="" in="b212" creator="-1" insign="?" outsign="?"/>
<align out="b123" type="" in="b123" creator="-1" insign="," outsign=","/>
<align out="b182" type="" in="b182" creator="-1" insign="," outsign=","/>
<align out="b188" type="" in="b188" creator="-1" insign="," outsign=","/>
<align out="a46" type="" in="a46" creator="0" insign="," outsign=","/>
<align out="a47" type="" in="b4" creator="0" insign="that" outsign="at"/>
<align out="b5" type="" in="b5" creator="0" insign="," outsign=","/>
<align out="b7" type="" in="b7" creator="0" insign="," outsign=","/>
<align out="a51 a52" type="" in="b6" creator="0" insign="instead" outsign="i stedet"/>
<align out="a50" type="" in="b9 b10 b11 b12" creator="0" insign="oil spill emergency services" outsign="olieforureningsberedskab"/>
<align out="a48" type="s" in="b9 b10 b11 b12" creator="0" insign="oil spill emergency services" outsign="det"/>
<align out="a55" type="" in="b14" creator="0" insign="sent" outsign="sendt"/>
<align out="a59" type="" in="b15" creator="0" insign="out" outsign="ud"/>
<align out="a65" type="" in="b24 b25" creator="0" insign="spray canister" outsign="sprøjtedunk"/>
<align out="a66" type="" in="b26" creator="0" insign="filled" outsign="fyldt"/>
<align out="a70" type="" in="b30" creator="0" insign="designed" outsign="designede"/>
<align out="a71 a72" type="" in="b31" creator="0" insign="to" outsign="til at"/>
<align out="a73" type="" in="b32 b33" creator="0" insign="break down" outsign="nedbryde"/>
<align out="a74" type="" in="b34 b35" creator="0" insign="oil spills" outsign="spildolie"/>
<align out="b46" type="" in="b46" creator="0" insign="," outsign=","/>
<align out="a84 a85" type="f" in="b45" creator="0" insign="day" outsign="dags tid"/>
<align out="a87 a88" type="" in="b47" creator="0" insign="most" outsign="det meste"/>
<align out="a90" type="" in="b49 b50" creator="0" insign="the oil" outsign="olien"/>
<align out="a91" type="" in="b52" creator="0" insign="be" outsign="være"/>
<align out="a92" type="" in="b53" creator="0" insign="gone" outsign="væk"/>
<align out="a94" type="" in="b55" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a95" type="" in="b56" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a106" type="" in="b69 b70 b71" creator="0" insign="All the while" outsign="Imens"/>
<align out="b72" type="" in="b72" creator="0" insign="," outsign=","/>
<align out="a107" type="" in="b76" creator="0" insign="could" outsign="kunne"/>
<align out="a108" type="" in="b73" creator="0" insign="the" outsign="de"/>
<align out="a110" type="" in="b77" creator="0" insign="watch" outsign="se"/>
<align out="a111" type="" in="b78" creator="0" insign="videos" outsign="video"/>
<align out="a113 a114" type="" in="b80 b81 b82 b83" creator="0" insign="go for a walk" outsign="gå tur"/>
<align out="a104" type="" in="b67" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a105" type="" in="b68" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a125" type="" in="b94" creator="0" insign="conscious" outsign="bevidst"/>
<align out="a126" type="s" in="b93" creator="0" insign="a" outsign="udsættelse"/>
<align out="a126" type="" in="b95" creator="0" insign="release" outsign="udsættelse"/>
<align out="a141" type="" in="b109" creator="0" insign="conference" outsign="konference"/>
<align out="a137" type="f" in="b124" creator="0" insign="dealt" outsign="handlede"/>
<align out="a142" type="" in="b125" creator="0" insign="with" outsign="om"/>
<align out="a133" type="" in="b103" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a118" type="" in="b88" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a134" type="" in="b104" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a121" type="" in="b89" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a136" type="f" in="b126 b127" creator="0" insign="the issue" outsign="det"/>
<align out="a156" type="" in="b129" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a157" type="" in="b130" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a148" type="" in="b115" creator="-1" insign="Ingeniørhuset" outsign="Ingeniørhuset"/>
<align out="a159" type="s" in="b132 b134" creator="0" insign="the of" outsign="konferencens"/>
<align out="a159" type="" in="b135 b136" creator="0" insign="the conference" outsign="konferencens"/>
<align out="a160" type="" in="b133" creator="0" insign="title" outsign="titel"/>
<align out="a169" type="" in="b146" creator="0" insign="on" outsign="på"/>
<align out="a170" type="" in="b147 b148" creator="0" insign="the environment" outsign="miljøet"/>
<align out="a175" type="f" in="b153" creator="0" insign="arises" outsign="består"/>
<align out="a176" type="" in="a176" creator="0" insign="netop" outsign="netop"/>
<align out="a177" type="" in="b154 b155" creator="0" insign="the dilemma" outsign="dilemmaet"/>
<align out="a186" type="" in="a186" creator="0" insign="," outsign=","/>
<align out="a188" type="s" in="b164" creator="0" insign="bacteria" outsign="de"/>
<align out="a189" type="" in="b164" creator="0" insign="bacteria" outsign="bakterier"/>
<align out="a191" type="" in="b166" creator="0" insign="viruses" outsign="virus"/>
<align out="a187" type="" in="b163" creator="-1" insign="that" outsign="at"/>
<align out="a180" type="" in="b158" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a179" type="" in="b157" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a200" type="" in="a200" creator="0" insign="ganske" outsign="ganske"/>
<align out="b179" type="" in="b179" creator="0" insign="," outsign=","/>
<align out="a205" type="" in="b180 b181" creator="0" insign="for example" outsign="f.eks."/>
<align out="a206" type="s" in="b183" creator="0" insign="the" outsign="destruktion"/>
<align out="a206" type="" in="b184" creator="0" insign="destruction" outsign="destruktion"/>
<align out="a208" type="" in="b186 b187" creator="0" insign="oil spills" outsign="spildolie"/>
<align out="a209" type="" in="a209" creator="0" insign="nu" outsign="nu"/>
<align out="a211 a212 a213" type="" in="b189 b191 b192" creator="0" insign="will stick to" outsign="holder sig til"/>
<align out="a224" type="" in="b202" creator="0" insign="natural" outsign="naturlige"/>
<align out="a225" type="" in="b203" creator="0" insign="ecosystems" outsign="økosystemer"/>
<align out="a223" type="s" in="b203" creator="0" insign="ecosystems" outsign="de"/>
<align out="a221" type="f" in="b200" creator="0" insign="chaos" outsign="uorden"/>
<align out="a228" type="" in="b206" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a235" type="" in="b213" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a227" type="" in="b205" creator="-1" insign="</s>" outsign="</s>"/>
</DTAGalign>
