<DTAGalign>
<alignFile key="a" href="../da/0327-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0327-en.tag" sign="_input"/>
<align out="a43" type="" in="b3" creator="-1" insign="a" outsign="et"/>
<align out="a44" type="" in="b4" creator="-1" insign="sudden" outsign="pludseligt"/>
<align out="a45" type="" in="b5" creator="-1" insign="jerk" outsign="ryk"/>
<align out="a46" type="" in="b6" creator="-1" insign="in" outsign="i"/>
<align out="a49" type="" in="b10" creator="-1" insign="body" outsign="krop"/>
<align out="a50" type="" in="b11" creator="-1" insign="," outsign=","/>
<align out="a51" type="" in="b12" creator="-1" insign="and" outsign="og"/>
<align out="a57" type="" in="b18" creator="-1" insign="an" outsign="en"/>
<align out="a59" type="" in="b21" creator="-1" insign="." outsign="."/>
<align out="a62" type="" in="b25" creator="-1" insign="a" outsign="Et"/>
<align out="a63" type="" in="b26" creator="-1" insign="brief" outsign="kort"/>
<align out="a64" type="" in="b27" creator="-1" insign="moment" outsign="øjeblik"/>
<align out="a65" type="" in="b30" creator="-1" insign="feared" outsign="frygtede"/>
<align out="a66" type="" in="b29" creator="-1" insign="he" outsign="han"/>
<align out="a68" type="" in="b31" creator="-1" insign="that" outsign="at"/>
<align out="a70" type="" in="b33" creator="-1" insign="Jonas" outsign="Jonas"/>
<align out="a71" type="" in="b34" creator="-1" insign="was" outsign="var"/>
<align out="a77" type="" in="b39" creator="-1" insign="," outsign=","/>
<align out="a78" type="" in="b40" creator="-1" insign="but" outsign="men"/>
<align out="a81" type="" in="b44" creator="-1" insign="already" outsign="allerede"/>
<align out="a85" type="" in="b46" creator="-1" insign="and" outsign="og"/>
<align out="a89" type="" in="b51" creator="-1" insign="." outsign="."/>
<align out="a92" type="" in="b54" creator="-1" insign="Jonas" outsign="Jonas"/>
<align out="a95" type="" in="b58" creator="-1" insign="and" outsign="og"/>
<align out="a97" type="" in="b60" creator="-1" insign="," outsign=","/>
<align out="a99" type="" in="b62" creator="-1" insign="he" outsign="han"/>
<align out="a103" type="" in="b67" creator="-1" insign="somewhat" outsign="nogenlunde"/>
<align out="a105" type="" in="b72" creator="-1" insign="." outsign="."/>
<align out="a112" type="" in="b75" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a113" type="" in="b76" creator="-1" insign="Dreams" outsign="Drømme"/>
<align out="a114" type="" in="b77" creator="-1" insign="," outsign=","/>
<align out="a120" type="" in="b83" creator="-1" insign="." outsign="."/>
<align out="a123" type="" in="b86" creator="-1" insign="But" outsign="Men"/>
<align out="a124" type="" in="b87" creator="-1" insign="you" outsign="man"/>
<align out="a129" type="" in="b93" creator="-1" insign="them" outsign="dem"/>
<align out="a130" type="" in="b94" creator="-1" insign="." outsign="."/>
<align out="a133" type="" in="b97" creator="-1" insign="He" outsign="Han"/>
<align out="a134" type="" in="b98" creator="-1" insign="spit" outsign="spyttede"/>
<align out="a138" type="" in="b103" creator="-1" insign="." outsign="."/>
<align out="a141" type="" in="b106" creator="-1" insign="It" outsign="Det"/>
<align out="a144" type="" in="b108" creator="-1" insign="to" outsign="at"/>
<align out="a147" type="" in="b110" creator="-1" insign="." outsign="."/>
<align out="a154" type="" in="b113" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a155" type="" in="b114" creator="-1" insign="You" outsign="Man"/>
<align out="a156" type="" in="b115" creator="-1" insign="survive" outsign="overlever"/>
<align out="a159" type="" in="b119" creator="-1" insign="," outsign=","/>
<align out="a161" type="" in="b122" creator="-1" insign="do" outsign="gør"/>
<align out="a162" type="" in="b120" creator="-1" insign="we" outsign="vi"/>
<align out="a164" type="" in="b121" creator="-1" insign="all" outsign="alle"/>
<align out="a165" type="" in="b123" creator="-1" insign="." outsign="."/>
<align out="a168" type="" in="b126" creator="-1" insign="On" outsign="På"/>
<align out="a169" type="" in="b127 b128" creator="-1" insign="the sea" outsign="havet"/>
<align out="a174" type="" in="b134" creator="-1" insign="much" outsign="meget"/>
<align out="a175" type="" in="b136" creator="-1" insign="you" outsign="man"/>
<align out="a176" type="" in="b137" creator="-1" insign="want" outsign="vil"/>
<align out="a177" type="" in="b138" creator="-1" insign="." outsign="."/>
<align out="a180" type="" in="b141" creator="-1" insign="You" outsign="Du"/>
<align out="a181" type="" in="b142" creator="-1" insign="should" outsign="sku'"/>
<align out="a182" type="" in="b143" creator="-1" insign="try" outsign="prøve"/>
<align out="a183" type="" in="b144" creator="-1" insign="it" outsign="det"/>
<align out="a184" type="" in="b145" creator="-1" insign="," outsign=","/>
<align out="a185" type="" in="b146" creator="-1" insign="boy" outsign="knægt"/>
<align out="a186" type="" in="b147" creator="-1" insign="." outsign="."/>
<align out="a189" type="" in="b151" creator="-1" insign="there" outsign="Dér"/>
<align out="a190" type="" in="b150" creator="-1" insign="Out" outsign="ude"/>
<align out="a192" type="" in="b153" creator="-1" insign="they" outsign="de"/>
<align out="a194" type="" in="b155" creator="-1" insign="touch" outsign="røre"/>
<align out="a195" type="" in="b156" creator="-1" insign="you" outsign="dig"/>
<align out="a196" type="" in="b157" creator="-1" insign="." outsign="."/>
<align out="a199" type="" in="b160 b161" creator="-1" insign="The world" outsign="Verden"/>
<align out="a200" type="" in="b162" creator="-1" insign="is" outsign="er"/>
<align out="a201" type="" in="b163" creator="-1" insign="full" outsign="fuld"/>
<align out="a202" type="" in="b164" creator="-1" insign="of" outsign="af"/>
<align out="a203" type="" in="b165" creator="-1" insign="evil" outsign="ondskab"/>
<align out="a204" type="" in="b166" creator="-1" insign="." outsign="."/>
<align out="a208" type="" in="b172" creator="-1" insign="is" outsign="er"/>
<align out="a223" type="" in="b186" creator="-1" insign="A" outsign="Et"/>
<align out="a224" type="" in="b187" creator="-1" insign="new" outsign="nyt"/>
<align out="a225" type="" in="b188" creator="-1" insign="attack" outsign="anfald"/>
<align out="a226" type="" in="b189" creator="-1" insign="disappeared" outsign="forsvandt"/>
<align out="a229" type="" in="b194" creator="-1" insign="," outsign=","/>
<align out="a230" type="" in="b195" creator="-1" insign="and" outsign="og"/>
<align out="a238" type="" in="b205" creator="-1" insign="." outsign="."/>
<align out="a243" type="" in="b213" creator="-1" insign="he" outsign="han"/>
<align out="a244" type="" in="b215" creator="-1" insign="quietly" outsign="stille"/>
<align out="a245" type="" in="b216" creator="-1" insign="with" outsign="med"/>
<align out="a247" type="" in="b219" creator="-1" insign="on" outsign="på"/>
<align out="a251" type="" in="b224" creator="-1" insign="up" outsign="op"/>
<align out="a252" type="" in="b225" creator="-1" insign="at" outsign="i"/>
<align out="a253" type="" in="b226 b227" creator="-1" insign="the ceiling" outsign="loftet"/>
<align out="a254" type="" in="b228" creator="-1" insign="." outsign="."/>
<align out="a259" type="" in="b234" creator="-1" insign="become" outsign="blevet"/>
<align out="a262" type="" in="b238" creator="-1" insign="," outsign=","/>
<align out="a268" type="" in="b245" creator="-1" insign="that" outsign="der"/>
<align out="a269" type="" in="b246" creator="-1" insign="had" outsign="var"/>
<align out="a271" type="" in="b248" creator="-1" insign="closer" outsign="tættere"/>
<align out="a272" type="" in="b249" creator="-1" insign="." outsign="."/>
<align out="a41 a42" type="" in="b1 b2" creator="0" insign="There was" outsign="Det gav"/>
<align out="a52" type="" in="b14" creator="0" insign="hand" outsign="hånden"/>
<align out="a52" type="f" in="b13" creator="0" insign="his" outsign="hånden"/>
<align out="a53 a54 a55" type="" in="b15" creator="0" insign="clutched" outsign="hagede sig fast"/>
<align out="b16" type="" in="b16" creator="0" insign="hard" outsign="hard"/>
<align out="a56" type="" in="b17" creator="0" insign="like" outsign="som"/>
<align out="a58" type="" in="b19 b20" creator="0" insign="eagle's claw" outsign="ørneklo"/>
<align out="b24" type="" in="b24" creator="0" insign="For" outsign="For"/>
<align out="b28" type="" in="b28" creator="0" insign="," outsign=","/>
<align out="a67" type="" in="a67" creator="0" insign="," outsign=","/>
<align out="a69" type="" in="b32" creator="0" insign="grandfather" outsign="bedstefar"/>
<align out="a75 a76" type="" in="b35" creator="0" insign="actually" outsign="for alvor"/>
<align out="a74" type="" in="b38" creator="0" insign="die" outsign="dø"/>
<align out="a79" type="" in="b41 b42" creator="0" insign="the attack" outsign="anfaldet"/>
<align out="a61" type="" in="b23" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a60" type="" in="b22" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a80 a82 a83 a84" type="f" in="b43 b45" creator="0" insign="was receding" outsign="var på vej væk"/>
<align out="a86" type="" in="b47 b48" creator="0" insign="the hand" outsign="hånden"/>
<align out="a93" type="" in="b55 b56" creator="0" insign="was breathing" outsign="åndede"/>
<align out="a94" type="" in="b57" creator="0" insign="heavily" outsign="tungt"/>
<align out="a96" type="" in="b59" creator="0" insign="panting" outsign="prustende"/>
<align out="a98" type="" in="b61" creator="0" insign="until" outsign="til"/>
<align out="a100" type="" in="b64 b65" creator="0" insign="once again" outsign="igen"/>
<align out="a90" type="" in="b52" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a91" type="" in="b53" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a101" type="" in="b63" creator="0" insign="had" outsign="var"/>
<align out="a119" type="" in="b82" creator="0" insign="dreams" outsign="drømme"/>
<align out="a106" type="" in="b73" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a111" type="" in="b74" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a122" type="" in="b85" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a128" type="?" in="b92" creator="0" insign="avoid" outsign="undvære"/>
<align out="a125 a127" type="" in="b91" creator="0" insign="can't" outsign="ka' ikke"/>
<align out="a136" type="" in="b99 b100" creator="0" insign="the words" outsign="ordene"/>
<align out="a137" type="" in="b101" creator="0" insign="out" outsign="ud"/>
<align out="a135" type="" in="b102" creator="0" insign="testily" outsign="arrigt"/>
<align out="a142 a143" type="" in="b107" creator="0" insign="hurt" outsign="gjorde ondt"/>
<align out="a145 a146" type="" in="b109" creator="0" insign="watch" outsign="se på"/>
<align out="a131" type="" in="b95" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a139" type="" in="b104" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a140" type="" in="b105" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a132" type="" in="b96" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a157" type="" in="b116" creator="0" insign="in" outsign="på"/>
<align out="a158" type="" in="b117 b118" creator="0" insign="the dream" outsign="drømmen"/>
<align out="a163" type="" in="a163" creator="0" insign="sgu'" outsign="sgu'"/>
<align out="b129" type="" in="b129" creator="0" insign="," outsign=","/>
<align out="a170" type="" in="b131" creator="0" insign="can" outsign="ka'"/>
<align out="a172" type="" in="b132" creator="0" insign="dream" outsign="drømme"/>
<align out="a173" type="" in="b133" creator="0" insign="as" outsign="så"/>
<align out="a166" type="" in="b124" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a167" type="" in="b125" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a171" type="" in="b130" creator="-1" insign="you" outsign="man"/>
<align out="b152" type="" in="b152" creator="0" insign="," outsign=","/>
<align out="a191 a193" type="" in="b154" creator="-1" insign="can't" outsign="ka' ikke"/>
<align out="a187" type="" in="b148" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a197" type="" in="b158" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a178" type="" in="b139" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a179" type="" in="b140" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a188" type="" in="b149" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a198" type="" in="b159" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a207" type="" in="b170" creator="0" insign="there" outsign="Der"/>
<align out="a210" type="" in="b173" creator="0" insign="nobody" outsign="ingen"/>
<align out="a211" type="" in="b176" creator="0" insign="who" outsign="der"/>
<align out="a209" type="f" in="b171" creator="0" insign="sure" outsign="sgu'"/>
<align out="b169" type="" in="b169" creator="0" insign="And" outsign="And"/>
<align out="b174" type="" in="b174" creator="0" insign="out" outsign="out"/>
<align out="b175" type="" in="b175" creator="0" insign="there" outsign="there"/>
<align out="a205" type="" in="b167" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a206" type="" in="b168" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a216" type="?" in="b183" creator="0" insign="?" outsign="..."/>
<align out="a235" type="" in="b200 b201" creator="0" insign="as if" outsign="som"/>
<align out="a227 a228" type="f" in="b190 b191 b192 b193" creator="0" insign="before it got started" outsign="i opløbet"/>
<align out="a236" type="" in="b202" creator="0" insign="into" outsign="i"/>
<align out="a233" type="" in="b199" creator="0" insign="fell" outsign="sank"/>
<align out="a234" type="" in="a234" creator="0" insign="hen" outsign="hen"/>
<align out="a237" type="" in="b204" creator="0" insign="trance" outsign="trance"/>
<align out="a237" type="s" in="b203" creator="0" insign="a" outsign="trance"/>
<align out="a222" type="" in="b185" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a217" type="" in="b184" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a241" type="" in="b208 b209 b210 b211" creator="0" insign="For a long time" outsign="Længe"/>
<align out="b212" type="" in="b212" creator="0" insign="," outsign=","/>
<align out="a242" type="" in="b214" creator="0" insign="lay" outsign="lå"/>
<align out="a246" type="" in="b218" creator="0" insign="head" outsign="hovedet"/>
<align out="a246" type="f" in="b217" creator="0" insign="his" outsign="hovedet"/>
<align out="a248" type="" in="b220 b221" creator="0" insign="the pillow" outsign="puden"/>
<align out="b222" type="" in="b222" creator="0" insign="," outsign=","/>
<align out="a240" type="" in="b207" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a239" type="" in="b206" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a257" type="" in="b232" creator="0" insign="eyes" outsign="Øjnene"/>
<align out="a257" type="f" in="b231" creator="0" insign="His" outsign="Øjnene"/>
<align out="a258" type="" in="b233" creator="0" insign="had" outsign="var"/>
<align out="a260 a261" type="" in="b235" creator="0" insign="dimmer" outsign="mere slørede"/>
<align out="b236" type="" in="b236" creator="0" insign="and" outsign="and"/>
<align out="b237" type="" in="b237" creator="0" insign="dimmer" outsign="dimmer"/>
<align out="a263 a264" type="" in="b239 b240" creator="0" insign="or maybe" outsign="eller også"/>
<align out="a266" type="" in="b241" creator="0" insign="it" outsign="det"/>
<align out="a265" type="" in="b242" creator="0" insign="was" outsign="var"/>
<align out="a267" type="" in="b243 b244" creator="0" insign="the darkness" outsign="mørket"/>
<align out="a256" type="" in="b230" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a255" type="" in="b229" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a273" type="" in="b250" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a72" type="" in="b36" creator="0" insign="about" outsign="ved"/>
<align out="a73" type="" in="b37" creator="0" insign="to" outsign="at"/>
<align out="a87" type="" in="b49" creator="0" insign="grew" outsign="blev"/>
<align out="a88" type="" in="b50" creator="0" insign="relaxed" outsign="slap"/>
<align out="a102" type="" in="b66" creator="0" insign="gotten" outsign="kommet"/>
<align out="a104" type="" in="b68 b69 b70 b71" creator="0" insign="on top of it" outsign="ovenpå"/>
<align out="a115 a116" type="" in="b78" creator="0" insign="it's" outsign="det er"/>
<align out="a117 a118" type="?" in="b79 b80 b81" creator="0" insign="always the same" outsign="alt sammen"/>
<align out="a160" type="s" in="b122" creator="0" insign="do" outsign="det"/>
<align out="a173" type="s" in="b135" creator="0" insign="as" outsign="så"/>
<align out="a126" type="f" in="b88 b89 b90" creator="0" insign="sure as heck" outsign="sgu'"/>
<align out="a213" type="" in="b180" creator="0" insign="you" outsign="dig"/>
<align out="a214" type="" in="b181" creator="0" insign="any" outsign="noget"/>
<align out="a215" type="" in="b182" creator="0" insign="good" outsign="godt"/>
<align out="a212" type="" in="b177 b178 b179" creator="0" insign="wants to do" outsign="vil"/>
<align out="a212" type="" in="b177 b178 b179" creator="0" insign="wants to do" outsign="vil"/>
<align out="a47 a48" type="" in="b7 b8 b9" creator="0" insign="the old man's" outsign="den gamles"/>
<align out="a231 a232" type="" in="b196 b197 b198" creator="0" insign="the old man" outsign="den gamle"/>
<align out="a250" type="" in="b223" creator="0" insign="staring" outsign="stirrede"/>
<align out="a249" type="s" in="b223" creator="0" insign="staring" outsign="og"/>
<align out="a270" type="" in="b247" creator="0" insign="grown" outsign="blevet"/>
</DTAGalign>
