<DTAGalign>
<alignFile key="a" href="../da/0927-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0927-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="This" outsign="Denne"/>
<align out="a44" type="" in="b2" creator="-1" insign="global" outsign="globale"/>
<align out="a45" type="" in="b3" creator="-1" insign="consciousness" outsign="bevidsthed"/>
<align out="a46" type="" in="b4" creator="-1" insign="has" outsign="har"/>
<align out="a47" type="" in="b5" creator="-1" insign="since" outsign="siden"/>
<align out="a48" type="" in="b6" creator="-1" insign="had" outsign="haft"/>
<align out="a57" type="" in="b13" creator="-1" insign="Kim" outsign="Kim"/>
<align out="a59" type="" in="b15" creator="-1" insign="has" outsign="har"/>
<align out="a62" type="" in="b17" creator="-1" insign="." outsign="."/>
<align out="a65" type="" in="b20" creator="-1" insign="Around" outsign="Omkring"/>
<align out="a66" type="" in="b21" creator="-1" insign="1980," outsign="1980"/>
<align out="a67" type="" in="b23" creator="-1" insign="discovered" outsign="opdagede"/>
<align out="a68" type="" in="b22" creator="-1" insign="he" outsign="han"/>
<align out="a69" type="" in="b24" creator="-1" insign="his" outsign="sin"/>
<align out="a70" type="" in="b25" creator="-1" insign="ability" outsign="evne"/>
<align out="a71" type="" in="b26" creator="-1" insign="for" outsign="for"/>
<align out="a75" type="" in="b29" creator="-1" insign="," outsign=","/>
<align out="a76" type="" in="b30" creator="-1" insign="and" outsign="og"/>
<align out="a77" type="" in="b31" creator="-1" insign="when" outsign="da"/>
<align out="a78" type="" in="b32" creator="-1" insign="the" outsign="Den"/>
<align out="a81" type="" in="b36" creator="-1" insign="of" outsign="i"/>
<align out="a82" type="" in="b37" creator="-1" insign="Copenhagen" outsign="København"/>
<align out="a87" type="" in="b41" creator="-1" insign="pay" outsign="betale"/>
<align out="a88" type="" in="b42" creator="-1" insign="for" outsign="for"/>
<align out="a89" type="" in="b43" creator="-1" insign="his" outsign="hans"/>
<align out="a90" type="" in="b44" creator="-1" insign="drawings" outsign="tegninger"/>
<align out="a91" type="" in="b45" creator="-1" insign="," outsign=","/>
<align out="a92" type="" in="b48" creator="-1" insign="stood" outsign="stod"/>
<align out="a94" type="" in="b49" creator="-1" insign="luminously" outsign="lysende"/>
<align out="a95" type="" in="b50" creator="-1" insign="clear" outsign="klar"/>
<align out="a96" type="" in="b51" creator="-1" insign="." outsign="."/>
<align out="a101" type="" in="b57" creator="-1" insign="he" outsign="han"/>
<align out="a103" type="" in="b60" creator="-1" insign="a" outsign="en"/>
<align out="a104" type="" in="b61" creator="-1" insign="long" outsign="lang"/>
<align out="a106" type="" in="b64" creator="-1" insign="drawings" outsign="tegninger"/>
<align out="a114" type="" in="b72" creator="-1" insign="and" outsign="og"/>
<align out="a115" type="" in="b71" creator="-1" insign="newspapers" outsign="aviser"/>
<align out="a118" type="" in="b77" creator="-1" insign="København" outsign="København"/>
<align out="a119" type="" in="b78" creator="-1" insign="," outsign=","/>
<align out="a120" type="" in="b79" creator="-1" insign="Politisk" outsign="Politisk"/>
<align out="a122" type="" in="b81" creator="-1" insign="," outsign=","/>
<align out="a124" type="" in="b83" creator="-1" insign="and" outsign="og"/>
<align out="a125" type="" in="b84" creator="-1" insign="Det" outsign="Det"/>
<align out="a126" type="" in="b85" creator="-1" insign="Fri" outsign="Fri"/>
<align out="a127" type="" in="b86" creator="-1" insign="Aktuelt" outsign="Aktuelt"/>
<align out="a128" type="" in="b87" creator="-1" insign="." outsign="."/>
<align out="a137" type="" in="b94" creator="-1" insign="he" outsign="han"/>
<align out="a140" type="" in="b100" creator="-1" insign="himself" outsign="selv"/>
<align out="a143" type="" in="b101" creator="-1" insign="." outsign="."/>
<align out="a146" type="" in="b104" creator="-1" insign="In" outsign="I"/>
<align out="a147" type="" in="b105" creator="-1" insign="the" outsign="de"/>
<align out="a148" type="" in="b106" creator="-1" insign="last" outsign="sidste"/>
<align out="a149" type="" in="b107" creator="-1" insign="eight" outsign="otte"/>
<align out="a150" type="" in="b108" creator="-1" insign="years" outsign="år"/>
<align out="a151" type="" in="b111" creator="-1" insign="has" outsign="har"/>
<align out="a152" type="" in="b110" creator="-1" insign="he" outsign="han"/>
<align out="a153" type="" in="b112 b113 b114" creator="-1" insign="among other things" outsign="bl.a."/>
<align out="a154" type="" in="b115" creator="-1" insign="written" outsign="skrevet"/>
<align out="a155" type="" in="b116" creator="-1" insign="and" outsign="og"/>
<align out="a160" type="" in="b124" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a161" type="" in="b125" creator="-1" insign="Far" outsign="Langt"/>
<align out="a162" type="" in="b126" creator="-1" insign="Out" outsign="ud"/>
<align out="a163" type="" in="b127" creator="-1" insign="of" outsign="af"/>
<align out="a164" type="" in="b128 b129" creator="-1" insign="the Throat" outsign="halsen"/>
<align out="a165" type="" in="b130" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a166" type="" in="b131" creator="-1" insign="and" outsign="og"/>
<align out="a167" type="" in="b132" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a171" type="" in="b138" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a172" type="" in="b139" creator="-1" insign="and" outsign="og"/>
<align out="a173" type="" in="b140" creator="-1" insign="the" outsign="de"/>
<align out="a176" type="" in="b144" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a177" type="" in="b145 b146" creator="-1" insign="The World's" outsign="Verdens"/>
<align out="a178" type="" in="b147" creator="-1" insign="Ugliest" outsign="grimmeste"/>
<align out="a179" type="" in="b148" creator="-1" insign="Girl" outsign="pige"/>
<align out="a180" type="" in="b149" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a181" type="" in="b150" creator="-1" insign="," outsign=","/>
<align out="a182" type="" in="b151" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a183" type="" in="b152" creator="-1" insign="Big" outsign="Stor"/>
<align out="a184" type="" in="b153" creator="-1" insign="and" outsign="og"/>
<align out="a185" type="" in="b154" creator="-1" insign="Strong" outsign="stærk"/>
<align out="a186" type="" in="b155" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a187" type="" in="b156" creator="-1" insign="and" outsign="og"/>
<align out="a188" type="" in="b157" creator="-1" insign="the" outsign="den"/>
<align out="a189" type="" in="b158" creator="-1" insign="hilarious" outsign="grinagtige"/>
<align out="a190" type="" in="b159" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a192" type="" in="b162" creator="-1" insign="My" outsign="min"/>
<align out="a193" type="" in="b163" creator="-1" insign="Uncle" outsign="onkel"/>
<align out="a197" type="" in="b167" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a198" type="" in="b168" creator="-1" insign="." outsign="."/>
<align out="a202" type="" in="b173" creator="-1" insign="received" outsign="modtog"/>
<align out="a209" type="" in="b182" creator="-1" insign="1990" outsign="1990"/>
<align out="a210" type="" in="b183" creator="-1" insign="." outsign="."/>
<align out="a215" type="" in="b186" creator="-1" insign="For" outsign="I"/>
<align out="a216" type="" in="b187" creator="-1" insign="the" outsign="de"/>
<align out="a217" type="" in="b188" creator="-1" insign="past" outsign="sidste"/>
<align out="a218" type="" in="b189" creator="-1" insign="five" outsign="fem"/>
<align out="a219" type="" in="b190" creator="-1" insign="years" outsign="år"/>
<align out="a221" type="" in="b192" creator="-1" insign="Kim" outsign="Kim"/>
<align out="a223" type="" in="b195" creator="-1" insign="lived" outsign="boet"/>
<align out="a224" type="" in="b196" creator="-1" insign="in" outsign="i"/>
<align out="a225" type="" in="b197" creator="-1" insign="the" outsign="det"/>
<align out="a226" type="" in="b198" creator="-1" insign="relatively" outsign="relativt"/>
<align out="a227" type="" in="b199" creator="-1" insign="nice" outsign="pæne"/>
<align out="a228" type="" in="b200" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a229" type="" in="b201 b202 b203" creator="-1" insign="silver anniversary quarter" outsign="sølvbryllupskvarter"/>
<align out="a230" type="" in="b204" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a231" type="" in="b205" creator="-1" insign="of" outsign="på"/>
<align out="a232" type="" in="b206" creator="-1" insign="Christiania" outsign="Christiania"/>
<align out="a234" type="" in="b209" creator="-1" insign="with" outsign="med"/>
<align out="a235" type="" in="b210" creator="-1" insign="his" outsign="sin"/>
<align out="a236" type="" in="b211" creator="-1" insign="small" outsign="lille"/>
<align out="a237" type="" in="b212" creator="-1" insign="daughter" outsign="datter"/>
<align out="a238" type="" in="b213" creator="-1" insign="Sally" outsign="Sally"/>
<align out="a239" type="" in="b214" creator="-1" insign="and" outsign="og"/>
<align out="a240" type="" in="b215" creator="-1" insign="his" outsign="sin"/>
<align out="a241" type="" in="b216" creator="-1" insign="girlfriend" outsign="kæreste"/>
<align out="a242" type="" in="b217" creator="-1" insign="Ulla" outsign="Ulla"/>
<align out="a243" type="" in="b218" creator="-1" insign="," outsign=","/>
<align out="a244" type="" in="b219" creator="-1" insign="who" outsign="der"/>
<align out="a245" type="" in="b220" creator="-1" insign="as" outsign="som"/>
<align out="a250" type="" in="b226" creator="-1" insign="is" outsign="er"/>
<align out="a251" type="" in="b227" creator="-1" insign="among" outsign="blandt"/>
<align out="a253" type="" in="b231" creator="-1" insign="founders" outsign="grundlæggere"/>
<align out="a254" type="" in="b232" creator="-1" insign="." outsign="."/>
<align out="b109" type="" in="b109" creator="-1" insign="," outsign=","/>
<align out="a50" type="" in="b7" creator="0" insign="significant" outsign="betydelig"/>
<align out="a51" type="" in="b8" creator="0" insign="influence" outsign="indflydelse"/>
<align out="a49" type="s" in="b8" creator="0" insign="influence" outsign="en"/>
<align out="a52" type="" in="b9" creator="0" insign="on" outsign="på"/>
<align out="a53" type="" in="b10" creator="0" insign="almost" outsign="næsten"/>
<align out="a54" type="" in="b11" creator="0" insign="everything" outsign="alt"/>
<align out="a55" type="" in="a55" creator="0" insign="," outsign=","/>
<align out="a56" type="" in="b12" creator="0" insign="that" outsign="hvad"/>
<align out="a58" type="" in="b14" creator="0" insign="Fupz" outsign="Fupz"/>
<align out="a74" type="" in="b28" creator="0" insign="drawing" outsign="tegning"/>
<align out="a73" type="f" in="b27" creator="0" insign="political" outsign="politisk/satiriske"/>
<align out="a72" type="s" in="b28" creator="0" insign="drawing" outsign="den"/>
<align out="a79" type="" in="b33" creator="0" insign="Rhythmic" outsign="Rytmiske"/>
<align out="a80" type="" in="b34 b35" creator="0" insign="Evening School" outsign="Aftenskole"/>
<align out="a83 a84 a85" type="" in="b38" creator="0" insign="even" outsign="oven i købet"/>
<align out="a86" type="" in="b39 b40" creator="0" insign="wanted to" outsign="ville"/>
<align out="a93" type="" in="b46 b47" creator="0" insign="the future" outsign="fremtiden"/>
<align out="b56" type="" in="b56" creator="0" insign="," outsign=","/>
<align out="a100" type="" in="b58" creator="0" insign="has" outsign="har"/>
<align out="a102" type="" in="b59" creator="0" insign="supplied" outsign="leveret"/>
<align out="a98" type="" in="b53" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a97" type="" in="b52" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a105" type="" in="b62" creator="0" insign="series" outsign="række"/>
<align out="a105" type="s" in="b63" creator="0" insign="of" outsign="række"/>
<align out="a110" type="" in="b68" creator="0" insign="mischievous" outsign="frække"/>
<align out="a111" type="" in="b69" creator="0" insign="non-streak" outsign="ikke-streg"/>
<align out="a112" type="" in="b70" creator="0" insign="to" outsign="til"/>
<align out="a113" type="" in="b73" creator="0" insign="magazines" outsign="blade"/>
<align out="a109" type="" in="b67" creator="0" insign="familiar" outsign="kendte"/>
<align out="a116" type="" in="b74 b75" creator="0" insign="such as" outsign="som"/>
<align out="a107" type="f" in="b65" creator="0" insign="with" outsign="i"/>
<align out="a108" type="f" in="b66" creator="0" insign="his" outsign="den"/>
<align out="a121" type="" in="b80" creator="0" insign="Revy" outsign="Revy"/>
<align out="a123" type="" in="b82" creator="0" insign="Journalisten" outsign="Journalisten"/>
<align out="a117" type="" in="b76" creator="-1" insign="Ugeavisen" outsign="Ugeavisen"/>
<align out="a133 a134 a135" type="" in="b90 b91 b92" creator="0" insign="In the mid-'80s" outsign="Midt i 80'erne"/>
<align out="b93" type="" in="b93" creator="0" insign="," outsign=","/>
<align out="a136" type="" in="b95" creator="0" insign="acquired" outsign="fik"/>
<align out="a138" type="" in="b97" creator="0" insign="taste" outsign="smag"/>
<align out="a138" type="s" in="b96" creator="0" insign="a" outsign="smag"/>
<align out="a142" type="" in="b99" creator="0" insign="writing" outsign="skrive"/>
<align out="a141" type="s" in="b99" creator="0" insign="writing" outsign="at"/>
<align out="a139" type="" in="b98" creator="-1" insign="for" outsign="for"/>
<align out="a144" type="" in="b102" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a129" type="" in="b88" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a145" type="" in="b103" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a132" type="" in="b89" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a156" type="" in="b117" creator="0" insign="drawn" outsign="tegnet"/>
<align out="a157" type="" in="b118" creator="0" insign="taboo-breaking" outsign="tabuoverskridende"/>
<align out="a159" type="" in="b122 b123" creator="0" insign="such as" outsign="som"/>
<align out="a168 a169 a170" type="" in="b133 b134 b135 b136 b137" creator="0" insign="Get Up , Stand Up" outsign="Op og stå"/>
<align out="a174" type="" in="b141" creator="0" insign="popular" outsign="populære"/>
<align out="a175" type="" in="b142 b143" creator="0" insign="children's books" outsign="børnebøger"/>
<align out="a194" type="" in="b164" creator="0" insign="Kulle" outsign="Kulle"/>
<align out="a195" type="" in="b165" creator="0" insign="Went" outsign="blev"/>
<align out="a196" type="" in="b166" creator="0" insign="Crazy" outsign="skør"/>
<align out="a205" type="" in="b174 b175 b176 b177" creator="0" insign="the Ministry of Culture's" outsign="Kulturministeriets"/>
<align out="a206" type="" in="b178 b179 b180" creator="0" insign="children's book prize" outsign="børnebogspris"/>
<align out="a204" type="f" in="b172" creator="0" insign="also" outsign="i_øvrigt"/>
<align out="a207" type="" in="b181" creator="0" insign="for" outsign="for"/>
<align out="a208" type="?" in="a208" creator="0" insign="i" outsign="i"/>
<align out="a201" type="?" in="a201" creator="0" insign="Den" outsign="Den"/>
<align out="a199" type="" in="b169" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a211" type="" in="b184" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a200" type="" in="b170" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a214" type="" in="b185" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a203" type="" in="b171" creator="-1" insign="He" outsign="han"/>
<align out="b191" type="" in="b191" creator="0" insign="," outsign=","/>
<align out="a222" type="" in="b193" creator="0" insign="Fupz" outsign="Fupz"/>
<align out="b207" type="" in="b207" creator="0" insign="," outsign=","/>
<align out="a233" type="" in="b208" creator="0" insign="together" outsign="sammen"/>
<align out="a220" type="" in="b194" creator="-1" insign="has" outsign="har"/>
<align out="a246" type="" in="b223 b224 b225" creator="0" insign="resident of Christiania" outsign="christianit"/>
<align out="a247 a248 a249" type="f" in="b222" creator="0" insign="20-year" outsign="på 20. år"/>
<align out="a246" type="s" in="b221" creator="0" insign="a" outsign="christianit"/>
<align out="a252" type="" in="b228 b229 b230" creator="0" insign="the free city's" outsign="fristadens"/>
<align out="a255" type="" in="b233" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a60 a61" type="" in="b16" creator="0" insign="touched" outsign="rørt ved"/>
<align out="a158" type="f" in="b119 b120 b121" creator="0" insign="comic book series" outsign="tegneseriehæfter"/>
<align out="a99" type="" in="b54 b55" creator="0" insign="Since then" outsign="Siden"/>
<align out="a191" type="f" in="b160 b161" creator="0" insign="The Time" outsign="Dengang"/>
</DTAGalign>
