<DTAGalign>
<alignFile key="a" href="../da/1011-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1011-en.tag" sign="_input"/>
<align out="a43" type="" in="b1 b2" creator="-1" insign="The message" outsign="Budskabet"/>
<align out="a44" type="" in="b3" creator="-1" insign="in" outsign="i"/>
<align out="a45" type="" in="b4" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a48" type="" in="b7" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a49" type="" in="b8" creator="-1" insign="is" outsign="er"/>
<align out="a50" type="" in="b9" creator="-1" insign="big" outsign="stort"/>
<align out="a51" type="" in="b10" creator="-1" insign="and" outsign="og"/>
<align out="a52" type="" in="b11" creator="-1" insign="inescapable" outsign="uafrysteligt"/>
<align out="a53" type="" in="b12" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a57" type="" in="b16 b17" creator="-1" insign="the annihilation" outsign="tilintetgørelsen"/>
<align out="a58" type="" in="b18" creator="-1" insign="of" outsign="af"/>
<align out="a60" type="" in="b22" creator="-1" insign="and" outsign="og"/>
<align out="a64" type="" in="b28" creator="-1" insign="." outsign="."/>
<align out="a67" type="" in="b31" creator="-1" insign="But" outsign="Men"/>
<align out="a68" type="" in="b32" creator="-1" insign="a" outsign="et"/>
<align out="a69" type="" in="b33" creator="-1" insign="muddled" outsign="rodet"/>
<align out="a70" type="" in="b34" creator="-1" insign="script" outsign="manuskript"/>
<align out="a76" type="" in="b38" creator="-1" insign="elaborate" outsign="omstændelige"/>
<align out="a77" type="" in="b39" creator="-1" insign="and" outsign="og"/>
<align out="a78" type="" in="b40" creator="-1" insign="lengthy" outsign="langvarige"/>
<align out="a80" type="" in="a80" creator="-1" insign="," outsign=","/>
<align out="a81" type="" in="b42" creator="-1" insign="and" outsign="og"/>
<align out="a87" type="" in="b45" creator="-1" insign="would" outsign="vil"/>
<align out="a88" type="" in="b47" creator="-1" insign="tell" outsign="fortælle"/>
<align out="a89" type="" in="b48" creator="-1" insign="a" outsign="en"/>
<align out="a93" type="" in="b52" creator="-1" insign="is" outsign="er"/>
<align out="a94" type="" in="b53" creator="-1" insign="totally" outsign="totalt"/>
<align out="a95" type="" in="b54" creator="-1" insign="predictable" outsign="forudsigelig"/>
<align out="a96" type="" in="a96" creator="-1" insign="," outsign=","/>
<align out="a97" type="" in="b55" creator="-1" insign="takes" outsign="tager"/>
<align out="a101" type="" in="b59 b60" creator="-1" insign="the message" outsign="budskabet"/>
<align out="a102" type="" in="b61" creator="-1" insign="and" outsign="og"/>
<align out="a103" type="" in="b62" creator="-1" insign="gives" outsign="giver"/>
<align out="a104" type="" in="b63" creator="-1" insign="us" outsign="os"/>
<align out="a105 a106" type="" in="b64" creator="-1" insign="instead" outsign="i stedet"/>
<align out="a107" type="" in="b65" creator="-1" insign="a" outsign="et"/>
<align out="a108" type="" in="b66" creator="-1" insign="hollow" outsign="hult"/>
<align out="a110" type="" in="b68" creator="-1" insign="composed" outsign="sammensat"/>
<align out="a111" type="" in="b69" creator="-1" insign="of" outsign="af"/>
<align out="a112" type="" in="b70" creator="-1" insign="equal" outsign="lige"/>
<align out="a113" type="" in="b71" creator="-1" insign="parts" outsign="dele"/>
<align out="a114" type="" in="b73" creator="-1" insign="hate" outsign="had"/>
<align out="a115" type="" in="b74" creator="-1" insign="," outsign=","/>
<align out="a116" type="" in="b75" creator="-1" insign="hanky-panky" outsign="pjank"/>
<align out="a117" type="" in="b76" creator="-1" insign="," outsign=","/>
<align out="a119" type="" in="b78" creator="-1" insign="and" outsign="og"/>
<align out="a123" type="" in="b84" creator="-1" insign="." outsign="."/>
<align out="a128" type="" in="b87" creator="-1" insign="Sean" outsign="Sean"/>
<align out="a130" type="" in="b89" creator="-1" insign="plays" outsign="spiller"/>
<align out="a131" type="" in="b90" creator="-1" insign="the" outsign="den"/>
<align out="a135" type="" in="b97" creator="-1" insign="researcher" outsign="forsker"/>
<align out="a136" type="" in="b98" creator="-1" insign="," outsign=","/>
<align out="a137" type="" in="b99" creator="-1" insign="who" outsign="som"/>
<align out="a138" type="" in="b100" creator="-1" insign="in" outsign="i"/>
<align out="a139" type="" in="b101" creator="-1" insign="his" outsign="sit"/>
<align out="a140" type="" in="b102" creator="-1" insign="distant" outsign="fjerne"/>
<align out="a141" type="" in="b103" creator="-1" insign="and" outsign="og"/>
<align out="a142" type="" in="b104" creator="-1" insign="primitive" outsign="primitive"/>
<align out="a143" type="" in="b105" creator="-1" insign="laboratory" outsign="laboratorium"/>
<align out="a145" type="" in="b107" creator="-1" insign="place" outsign="sted"/>
<align out="a152" type="" in="b115 b116" creator="-1" insign="the trail" outsign="sporet"/>
<align out="a153" type="" in="b117" creator="-1" insign="of" outsign="af"/>
<align out="a154" type="" in="b118" creator="-1" insign="substances" outsign="stoffer"/>
<align out="a157" type="" in="b120" creator="-1" insign="can" outsign="kan"/>
<align out="a158" type="" in="b121" creator="-1" insign="cure" outsign="helbrede"/>
<align out="a159" type="" in="b122" creator="-1" insign="cancer" outsign="kræft"/>
<align out="a160" type="" in="b123" creator="-1" insign="." outsign="."/>
<align out="a163" type="" in="b126" creator="-1" insign="He" outsign="Han"/>
<align out="a164" type="" in="b127" creator="-1" insign="is" outsign="er"/>
<align out="a165" type="" in="b128" creator="-1" insign="silent" outsign="tavs"/>
<align out="a166" type="" in="b129" creator="-1" insign="and" outsign="og"/>
<align out="a168" type="" in="b131" creator="-1" insign="," outsign=","/>
<align out="a169" type="" in="b132" creator="-1" insign="a" outsign="en"/>
<align out="a170" type="" in="b133" creator="-1" insign="man" outsign="mand"/>
<align out="a171" type="" in="b134" creator="-1" insign="with" outsign="med"/>
<align out="a175" type="" in="b138" creator="-1" insign="behind" outsign="bag"/>
<align out="a176" type="" in="b139" creator="-1" insign="him" outsign="sig"/>
<align out="a177" type="" in="b140" creator="-1" insign="," outsign=","/>
<align out="a178" type="" in="b141" creator="-1" insign="full" outsign="fuld"/>
<align out="a179" type="" in="b142" creator="-1" insign="of" outsign="af"/>
<align out="a180" type="" in="b143" creator="-1" insign="professional" outsign="faglig"/>
<align out="a181" type="" in="b144" creator="-1" insign="pride" outsign="stolthed"/>
<align out="a182" type="" in="b145" creator="-1" insign="and" outsign="og"/>
<align out="a185" type="" in="b149" creator="-1" insign="." outsign="."/>
<align out="a188" type="" in="b152" creator="-1" insign="Then" outsign="Så"/>
<align out="a190" type="" in="b153" creator="-1" insign="his" outsign="hans"/>
<align out="a191" type="" in="b154" creator="-1" insign="new" outsign="nye"/>
<align out="a194" type="" in="b157" creator="-1" insign="and" outsign="og"/>
<align out="a195" type="" in="b159 b160" creator="-1" insign="of course" outsign="selvfølgelig"/>
<align out="a198" type="" in="b165" creator="-1" insign="a" outsign="en"/>
<align out="a199" type="" in="b166" creator="-1" insign="girl" outsign="pige"/>
<align out="a201" type="" in="b170" creator="-1" insign="too" outsign="også"/>
<align out="a202" type="" in="b168" creator="-1" insign="she" outsign="hun"/>
<align out="a203" type="" in="b173" creator="-1" insign="a" outsign="en"/>
<align out="a204" type="" in="b174" creator="-1" insign="brilliant" outsign="genial"/>
<align out="a205" type="" in="b175" creator="-1" insign="researcher" outsign="forsker"/>
<align out="a207" type="" in="b177" creator="-1" insign="and" outsign="og"/>
<align out="a210" type="" in="b179" creator="-1" insign="they" outsign="de"/>
<align out="a211" type="" in="b178" creator="-1" insign="so" outsign="så"/>
<align out="a212" type="" in="b182" creator="-1" insign="and" outsign="og"/>
<align out="a213" type="" in="b183" creator="-1" insign="discuss" outsign="diskuterer"/>
<align out="a214" type="" in="b184" creator="-1" insign="the" outsign="den"/>
<align out="a215" type="" in="b185" creator="-1" insign="new" outsign="nye"/>
<align out="a216" type="" in="b186" creator="-1" insign="discovery" outsign="opdagelse"/>
<align out="a217" type="" in="b187" creator="-1" insign="," outsign=","/>
<align out="a218" type="" in="b188" creator="-1" insign="since" outsign="idet"/>
<align out="a222" type="" in="b194" creator="-1" insign="is" outsign="bliver"/>
<align out="a223" type="" in="b195" creator="-1" insign="time" outsign="tid"/>
<align out="a224" type="" in="b196" creator="-1" insign="for" outsign="til"/>
<align out="a227" type="" in="b199" creator="-1" insign="the" outsign="det"/>
<align out="a228" type="" in="b200" creator="-1" insign="breathtakingly" outsign="overvældende"/>
<align out="a229" type="" in="b201" creator="-1" insign="beautiful" outsign="flotte"/>
<align out="a230" type="" in="b202" creator="-1" insign="landscape" outsign="landskab"/>
<align out="a231" type="" in="b203" creator="-1" insign="." outsign="."/>
<align out="a234" type="" in="b206" creator="-1" insign="It" outsign="Det"/>
<align out="a235" type="" in="b207 b208" creator="-1" insign="is shown" outsign="fremvises"/>
<align out="a236" type="" in="b209" creator="-1" insign="with" outsign="med"/>
<align out="a237" type="" in="b211" creator="-1" insign="rugged" outsign="sej"/>
<align out="a239" type="" in="b213" creator="-1" insign="by" outsign="af"/>
<align out="a240" type="" in="b214" creator="-1" insign="him" outsign="ham"/>
<align out="a241" type="" in="a241" creator="-1" insign="," outsign=","/>
<align out="a242" type="" in="b215" creator="-1" insign="and" outsign="og"/>
<align out="a243" type="" in="b216" creator="-1" insign="it" outsign="det"/>
<align out="a244" type="" in="b217 b218" creator="-1" insign="is experienced" outsign="opleves"/>
<align out="a245" type="" in="b219" creator="-1" insign="with" outsign="med"/>
<align out="a246" type="" in="b220" creator="-1" insign="sighs" outsign="suk"/>
<align out="a247" type="" in="b221" creator="-1" insign="and" outsign="og"/>
<align out="a248" type="" in="b222" creator="-1" insign="self-consciousness" outsign="benovelse"/>
<align out="a249" type="" in="b223" creator="-1" insign="by" outsign="af"/>
<align out="a250" type="" in="b224" creator="-1" insign="her" outsign="hende"/>
<align out="a251" type="" in="b225" creator="-1" insign="." outsign="."/>
<align out="b72" type="" in="b72" creator="-1" insign="of" outsign="of"/>
<align out="b92" type="" in="b92" creator="-1" insign="of" outsign="of"/>
<align out="b95" type="" in="b95" creator="-1" insign="," outsign=","/>
<align out="b172" type="" in="b172" creator="-1" insign="is" outsign="is"/>
<align out="a46" type="" in="b5" creator="0" insign="Medicine" outsign="Medicine"/>
<align out="a47" type="" in="b6" creator="0" insign="Man" outsign="Man"/>
<align out="a55 a56" type="" in="b14 b15" creator="0" insign="is about" outsign="handler om"/>
<align out="a54" type="" in="b13" creator="0" insign="it" outsign="det"/>
<align out="a59" type="" in="b19 b20 b21" creator="0" insign="the rain forests" outsign="regnskoven"/>
<align out="a61" type="" in="a61" creator="0" insign="om" outsign="om"/>
<align out="a62" type="" in="b26 b27" creator="0" insign="the globe" outsign="klodens"/>
<align out="a63" type="" in="b24" creator="0" insign="suicide" outsign="selvmord"/>
<align out="a62" type="s" in="b23 b25" creator="0" insign="the of" outsign="klodens"/>
<align out="a71" type="" in="a71" creator="0" insign="," outsign=","/>
<align out="a72" type="" in="b35" creator="0" insign="that" outsign="der"/>
<align out="a73" type="" in="b36" creator="0" insign="wanders" outsign="vandrer"/>
<align out="a75" type="" in="b37" creator="0" insign="down" outsign="ad"/>
<align out="a74" type="s" in="b36" creator="0" insign="wanders" outsign="rundt"/>
<align out="a79" type="" in="b41" creator="0" insign="detours" outsign="omveje"/>
<align out="a65" type="" in="b29" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a66" type="" in="b30" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a82" type="s" in="b43" creator="0" insign="direction" outsign="en"/>
<align out="a83" type="" in="b43" creator="0" insign="direction" outsign="instruktion"/>
<align out="a84" type="" in="a84" creator="0" insign="," outsign=","/>
<align out="a86" type="" in="b46" creator="0" insign="rather" outsign="helst"/>
<align out="a90" type="" in="b49 b50" creator="0" insign="love story" outsign="kærlighedshistorie"/>
<align out="a91" type="" in="a91" creator="0" insign="," outsign=","/>
<align out="a92" type="" in="b51" creator="0" insign="that" outsign="som"/>
<align out="a98" type="" in="b56 b57" creator="0" insign="the force" outsign="kraften"/>
<align out="a99 a100" type="" in="b58" creator="0" insign="from" outsign="ud af"/>
<align out="a85" type="" in="b44" creator="-1" insign="that" outsign="der"/>
<align out="a118" type="" in="b77" creator="0" insign="banter" outsign="drilleri"/>
<align out="a120" type="" in="b80" creator="0" insign="ultimate" outsign="afsluttende"/>
<align out="a121" type="" in="b83" creator="0" insign="hearts" outsign="hjerternes"/>
<align out="a121" type="s" in="b79 b82" creator="0" insign="the of" outsign="hjerternes"/>
<align out="a109" type="" in="b67" creator="-1" insign="melodrama" outsign="melodrama"/>
<align out="a129" type="" in="b88" creator="0" insign="Connery" outsign="Connery"/>
<align out="a132" type="" in="b94" creator="0" insign="solitary" outsign="ensomme"/>
<align out="a133" type="" in="a133" creator="0" insign="og" outsign="og"/>
<align out="b91" type="" in="b91" creator="0" insign="role" outsign="role"/>
<align out="b93" type="" in="b93" creator="0" insign="a" outsign="a"/>
<align out="a144" type="" in="b106" creator="0" insign="some" outsign="et"/>
<align out="a124" type="" in="b85" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a127" type="" in="b86" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a147 a148" type="" in="b109" creator="0" insign="inside" outsign="inde i"/>
<align out="a146" type="f" in="b108" creator="0" insign="deep" outsign="langt"/>
<align out="a149" type="" in="b110 b111 b112" creator="0" insign="the rain forest" outsign="regnskoven"/>
<align out="a151" type="" in="b114" creator="0" insign="on" outsign="på"/>
<align out="a155" type="" in="a155" creator="0" insign="," outsign=","/>
<align out="a156" type="" in="b119" creator="-1" insign="that" outsign="der"/>
<align out="a162" type="" in="b125" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a161" type="" in="b124" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a167" type="f" in="b130" creator="0" insign="grim" outsign="sammenbidt"/>
<align out="a173" type="" in="b135" creator="0" insign="unhappy" outsign="ulykkelig"/>
<align out="a183" type="" in="b147" creator="0" insign="becoming" outsign="klædelig"/>
<align out="a184" type="" in="b148" creator="0" insign="self-contempt" outsign="selvforagt"/>
<align out="a184" type="s" in="b146" creator="0" insign="a" outsign="selvforagt"/>
<align out="b137" type="" in="b137" creator="0" insign="affairs" outsign="affairs"/>
<align out="a172" type="s" in="b136" creator="0" insign="love" outsign="en"/>
<align out="a174" type="" in="b136" creator="0" insign="love" outsign="kærlighed"/>
<align out="a192" type="" in="b155" creator="0" insign="assistant" outsign="assistent"/>
<align out="a189" type="" in="b156" creator="0" insign="arrives" outsign="ankommer"/>
<align out="a193" type="" in="a193" creator="0" insign="," outsign=","/>
<align out="b158" type="" in="b158" creator="0" insign="," outsign=","/>
<align out="b161" type="" in="b161" creator="0" insign="," outsign=","/>
<align out="a196" type="" in="b164" creator="0" insign="is" outsign="er"/>
<align out="a197" type="" in="b162 b163" creator="0" insign="the assistant" outsign="assistenten"/>
<align out="a200" type="?" in="b167" creator="0" insign="-" outsign=","/>
<align out="b169" type="" in="b169" creator="0" insign="," outsign=","/>
<align out="a187" type="" in="b151" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a186" type="" in="b150" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b171" type="" in="b171" creator="0" insign="," outsign=","/>
<align out="a209" type="" in="b180" creator="0" insign="argue" outsign="skændes"/>
<align out="a208" type="" in="a208" creator="0" insign="nu" outsign="nu"/>
<align out="a206" type="" in="b176" creator="-1" insign="," outsign=","/>
<align out="a219" type="" in="b193" creator="0" insign="there" outsign="der"/>
<align out="a220" type="" in="b190 b191" creator="0" insign="of course" outsign="selvsagt"/>
<align out="b189" type="" in="b189" creator="0" insign="," outsign=","/>
<align out="b192" type="" in="b192" creator="0" insign="," outsign=","/>
<align out="a225" type="" in="b197" creator="0" insign="excursions" outsign="ekskursioner"/>
<align out="a226" type="" in="b198" creator="0" insign="into" outsign="i"/>
<align out="a221" type="" in="a221" creator="0" insign="også" outsign="også"/>
<align out="a238" type="s" in="b210" creator="0" insign="a" outsign="stolthed"/>
<align out="a238" type="" in="b212" creator="0" insign="pride" outsign="stolthed"/>
<align out="a233" type="" in="b205" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a232" type="" in="b204" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a252" type="" in="b226" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a122" type="f" in="b81" creator="0" insign="melting" outsign="fortrolighed"/>
<align out="a134" type="f" in="b96" creator="0" insign="mastermind" outsign="geniale"/>
<align out="a150" type="f" in="b113" creator="0" insign="happens" outsign="kommer"/>
<align out="b181" type="" in="b181" creator="0" insign="about" outsign="about"/>
</DTAGalign>
