<DTAGalign>
<alignFile key="a" href="../da/1372-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1372-en.tag" sign="_input"/>
<align out="a45" type="" in="b1" creator="-1" insign="For" outsign="i"/>
<align out="a46" type="" in="b2" creator="-1" insign="four" outsign="fire"/>
<align out="a47" type="" in="b3" creator="-1" insign="weeks" outsign="uger"/>
<align out="a56" type="" in="b16" creator="-1" insign="in" outsign="i"/>
<align out="a57" type="" in="b17 b18" creator="-1" insign="the US" outsign="USA"/>
<align out="a58" type="" in="b19" creator="-1" insign="with" outsign="med"/>
<align out="a60" type="" in="b22" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a61" type="" in="b23" creator="-1" insign="Jump" outsign="Jump"/>
<align out="a62" type="" in="b24" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a63" type="" in="b25" creator="-1" insign="," outsign=","/>
<align out="a64" type="" in="b26" creator="-1" insign="which" outsign="som"/>
<align out="a65" type="" in="b27 b28" creator="-1" insign="came out" outsign="udkom"/>
<align out="a66" type="" in="b29" creator="-1" insign="in" outsign="i"/>
<align out="a67" type="" in="b30" creator="-1" insign="February" outsign="februar"/>
<align out="a68" type="" in="b31" creator="-1" insign="." outsign="."/>
<align out="a73" type="" in="b34" creator="-1" insign="It" outsign="Det"/>
<align out="a74" type="" in="b35" creator="-1" insign="is" outsign="er"/>
<align out="a75" type="" in="b36" creator="-1" insign="not" outsign="ikke"/>
<align out="a76" type="" in="b37" creator="-1" insign="a" outsign="en"/>
<align out="a77" type="" in="b38" creator="-1" insign="new" outsign="ny"/>
<align out="a78" type="" in="b39" creator="-1" insign="version" outsign="version"/>
<align out="a79" type="" in="b40" creator="-1" insign="of" outsign="af"/>
<align out="a82" type="" in="b44" creator="-1" insign="old" outsign="gamle"/>
<align out="a83" type="" in="b45" creator="-1" insign="hit" outsign="hit"/>
<align out="a84" type="" in="b46" creator="-1" insign="," outsign=","/>
<align out="a85 a86" type="" in="b47" creator="-1" insign="nor" outsign="ej heller"/>
<align out="a87" type="" in="b48" creator="-1" insign="a" outsign="et"/>
<align out="a88" type="" in="b49" creator="-1" insign="remix" outsign="remix"/>
<align out="a89" type="" in="b50" creator="-1" insign="of" outsign="af"/>
<align out="a90" type="" in="b51" creator="-1" insign="Van" outsign="Van"/>
<align out="a91" type="" in="b52" creator="-1" insign="Halen's" outsign="Halens"/>
<align out="a92" type="" in="b53 b54 b55 b56" creator="-1" insign="&quot; Jump &quot; number" outsign="&quot;Jump&quot;-nummer"/>
<align out="a93" type="" in="b57" creator="-1" insign="," outsign=","/>
<align out="a94" type="" in="b58" creator="-1" insign="but" outsign="men"/>
<align out="a96" type="" in="b60" creator="-1" insign="a" outsign="en"/>
<align out="a97" type="" in="b61" creator="-1" insign="completely" outsign="helt"/>
<align out="a98" type="" in="b62" creator="-1" insign="new" outsign="ny"/>
<align out="a99" type="" in="b63" creator="-1" insign="hip" outsign="hip"/>
<align out="a100" type="" in="b64" creator="-1" insign="hop" outsign="hop"/>
<align out="a101" type="" in="b65" creator="-1" insign="song" outsign="sang"/>
<align out="a102" type="" in="b66" creator="-1" insign="," outsign=","/>
<align out="a105" type="" in="b68" creator="-1" insign="by" outsign="af"/>
<align out="a106" type="" in="b69 b70" creator="-1" insign="12-year old" outsign="12-årige"/>
<align out="a107" type="" in="b71" creator="-1" insign="Chris" outsign="Chris"/>
<align out="a108" type="" in="b72" creator="-1" insign="Smith" outsign="Smith"/>
<align out="a109" type="" in="b73" creator="-1" insign="and" outsign="og"/>
<align out="a110" type="" in="b74 b75" creator="-1" insign="13-year old" outsign="13-årige"/>
<align out="a111" type="" in="b76" creator="-1" insign="Chris" outsign="Chris"/>
<align out="a112" type="" in="b77" creator="-1" insign="Kelly" outsign="Kelly"/>
<align out="a113" type="" in="b78" creator="-1" insign="." outsign="."/>
<align out="a125" type="" in="b85" creator="-1" insign="The" outsign="De"/>
<align out="a126" type="" in="b86" creator="-1" insign="two" outsign="to"/>
<align out="a127" type="" in="b87" creator="-1" insign="young" outsign="unge"/>
<align out="a128" type="" in="b88" creator="-1" insign="men" outsign="mænd"/>
<align out="a129" type="" in="b89" creator="-1" insign="were" outsign="er"/>
<align out="a130" type="" in="b90" creator="-1" insign="born" outsign="født"/>
<align out="a131" type="" in="b91" creator="-1" insign="and" outsign="og"/>
<align out="a132" type="" in="b92 b93" creator="-1" insign="grew up" outsign="opvokset"/>
<align out="a133" type="" in="b94" creator="-1" insign="in" outsign="i"/>
<align out="a134" type="" in="b95" creator="-1" insign="Atlanta" outsign="Atlanta"/>
<align out="a135" type="" in="b96" creator="-1" insign="and" outsign="og"/>
<align out="a136" type="" in="b97" creator="-1" insign="met" outsign="mødtes"/>
<align out="a137" type="" in="b98" creator="-1" insign="," outsign=","/>
<align out="a138" type="" in="b99" creator="-1" insign="when" outsign="da"/>
<align out="a139" type="" in="b100" creator="-1" insign="they" outsign="de"/>
<align out="a142" type="" in="b102" creator="-1" insign="1st" outsign="1."/>
<align out="a143" type="" in="b103" creator="-1" insign="grade" outsign="klasse"/>
<align out="a144" type="" in="b104" creator="-1" insign="." outsign="."/>
<align out="a147" type="" in="b107 b108 b109" creator="-1" insign="At that time" outsign="Dengang"/>
<align out="a148" type="" in="b112" creator="-1" insign="were" outsign="var"/>
<align out="a149" type="" in="b111" creator="-1" insign="they" outsign="de"/>
<align out="a152" type="" in="b115" creator="-1" insign="friends" outsign="venner"/>
<align out="a153" type="" in="b116" creator="-1" insign="," outsign=","/>
<align out="a154" type="" in="b117" creator="-1" insign="but" outsign="men"/>
<align out="a155" type="" in="b118" creator="-1" insign="it" outsign="det"/>
<align out="a156" type="" in="b119" creator="-1" insign="came" outsign="kom"/>
<align out="a157" type="" in="b120" creator="-1" insign="gradually" outsign="efterhånden"/>
<align out="a158" type="" in="a158" creator="-1" insign="," outsign=","/>
<align out="a159" type="" in="b121" creator="-1" insign="as" outsign="som"/>
<align out="a167" type="" in="b125" creator="-1" insign="they" outsign="de"/>
<align out="a168" type="" in="b126" creator="-1" insign="had" outsign="havde"/>
<align out="a169" type="" in="b127" creator="-1" insign="several" outsign="flere"/>
<align out="a170" type="" in="b128" creator="-1" insign="interests" outsign="interesser"/>
<align out="a174" type="" in="b131" creator="-1" insign="and" outsign="og"/>
<align out="a175" type="" in="b133" creator="-1" insign="today" outsign="i_dag"/>
<align out="a176" type="" in="b136" creator="-1" insign="are" outsign="er"/>
<align out="a177" type="" in="b135" creator="-1" insign="they" outsign="de"/>
<align out="a178" type="" in="b137" creator="-1" insign="best" outsign="bedste"/>
<align out="a179" type="" in="b138" creator="-1" insign="friends" outsign="venner"/>
<align out="a180" type="" in="b139" creator="-1" insign="." outsign="."/>
<align out="a185" type="" in="b142" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a186" type="" in="b143" creator="-1" insign="We" outsign="Vi"/>
<align out="a187" type="" in="b144" creator="-1" insign="are" outsign="er"/>
<align out="a189" type="" in="a189" creator="-1" insign="," outsign=","/>
<align out="a191" type="" in="b148" creator="-1" insign="not" outsign="ikke"/>
<align out="a194" type="" in="b151" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a195" type="" in="b152" creator="-1" insign="," outsign=","/>
<align out="a196" type="" in="b153" creator="-1" insign="says" outsign="siger"/>
<align out="a198" type="" in="b155" creator="-1" insign="." outsign="."/>
<align out="a207" type="" in="b163" creator="-1" insign="is" outsign="er"/>
<align out="a208" type="" in="b164" creator="-1" insign="to" outsign="at"/>
<align out="a212" type="" in="b168" creator="-1" insign="in" outsign="i"/>
<align out="a214" type="" in="b171" creator="-1" insign="and" outsign="og"/>
<align out="a219" type="" in="b177" creator="-1" insign="." outsign="."/>
<align out="a224" type="" in="b180" creator="-1" insign="It" outsign="Det"/>
<align out="a225" type="" in="b181" creator="-1" insign="was" outsign="var"/>
<align out="a226" type="" in="b182" creator="-1" insign="in" outsign="i"/>
<align out="a228" type="" in="b185" creator="-1" insign="," outsign=","/>
<align out="a232" type="" in="b189" creator="-1" insign="Jermaine" outsign="Jermaine"/>
<align out="a237" type="" in="b194" creator="-1" insign="them" outsign="dem"/>
<align out="a238" type="" in="b195" creator="-1" insign="." outsign="."/>
<align out="a243" type="" in="b198" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a244" type="" in="b199" creator="-1" insign="They" outsign="De"/>
<align out="a245" type="" in="b201" creator="-1" insign="had" outsign="havde"/>
<align out="a246" type="" in="b200" creator="-1" insign="just" outsign="bare"/>
<align out="a247" type="" in="b202" creator="-1" insign="it" outsign="dét"/>
<align out="a248" type="" in="b203" creator="-1" insign="," outsign=","/>
<align out="a249" type="" in="b204" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a250" type="" in="b205" creator="-1" insign="says" outsign="fortæller"/>
<align out="a251" type="" in="b206" creator="-1" insign="Dupri" outsign="Dupri"/>
<align out="a252" type="" in="b207" creator="-1" insign="." outsign="."/>
<align out="a255" type="" in="b210" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a256" type="" in="b211" creator="-1" insign="I" outsign="Jeg"/>
<align out="a259" type="" in="a259" creator="-1" insign="at" outsign="at"/>
<align out="a267" type="" in="b217" creator="-1" insign="big" outsign="stort"/>
<align out="a268" type="" in="b218" creator="-1" insign="," outsign=","/>
<align out="a269" type="" in="b219" creator="-1" insign="so" outsign="så"/>
<align out="a270" type="" in="b220" creator="-1" insign="I" outsign="jeg"/>
<align out="a273" type="" in="b223" creator="-1" insign="and" outsign="og"/>
<align out="a274" type="" in="b224" creator="-1" insign="asked" outsign="spurgte"/>
<align out="a275" type="" in="a275" creator="-1" insign="," outsign=","/>
<align out="a276" type="" in="b226" creator="-1" insign="whether" outsign="om"/>
<align out="b7" type="" in="b7" creator="-1" insign="," outsign=","/>
<align out="b110" type="" in="b110" creator="-1" insign="," outsign=","/>
<align out="a48 a49" type="" in="b4 b5 b6" creator="0" insign="in a row" outsign="i træk"/>
<align out="a43" type="" in="b8" creator="0" insign="they" outsign="De"/>
<align out="a53" type="" in="b12 b13" creator="0" insign="first place" outsign="førsteplads"/>
<align out="a52" type="s" in="b12 b13" creator="0" insign="first place" outsign="en"/>
<align out="a59" type="" in="b20 b21" creator="0" insign="the single" outsign="singlen"/>
<align out="a50" type="f" in="b10" creator="0" insign="remained" outsign="ligget"/>
<align out="a55" type="" in="b15" creator="-1" insign="Billboard" outsign="Billboard"/>
<align out="a51" type="" in="b11" creator="-1" insign="in" outsign="på"/>
<align out="a54" type="" in="b14" creator="-1" insign="on" outsign="på"/>
<align out="a44" type="" in="b9" creator="-1" insign="have" outsign="har"/>
<align out="a80" type="" in="b42" creator="0" insign="Pointer" outsign="Pointer"/>
<align out="a81" type="" in="b43" creator="0" insign="Sisters'" outsign="Sisters'"/>
<align out="a81" type="s" in="b41" creator="0" insign="the" outsign="Sisters'"/>
<align out="a72" type="" in="b33" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a69" type="" in="b32" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a95" type="f" in="b59" creator="0" insign="rather" outsign="derimod"/>
<align out="a103" type="s" in="b67" creator="0" insign="rapped" outsign="som"/>
<align out="a104" type="" in="b67" creator="0" insign="rapped" outsign="rappes"/>
<align out="a119" type="" in="b81" creator="0" insign="BEST" outsign="BEDSTE"/>
<align out="a118" type="s" in="b82" creator="0" insign="FRIENDS" outsign="DE"/>
<align out="a120" type="" in="b82" creator="0" insign="FRIENDS" outsign="VENNER"/>
<align out="a121" type="" in="b83" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a114" type="" in="b79" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a124" type="" in="b84" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a117" type="" in="b80" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a140" type="" in="b101" creator="0" insign="started" outsign="begyndte"/>
<align out="a141" type="s" in="b101" creator="0" insign="started" outsign="i"/>
<align out="a146" type="" in="b106" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a145" type="" in="b105" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a150 a151" type="" in="b113 b114" creator="0" insign="not exactly" outsign="ikke ligefrem"/>
<align out="a165" type="" in="a165" creator="0" insign="," outsign=","/>
<align out="a166" type="" in="b124" creator="0" insign="that" outsign="at"/>
<align out="a173" type="" in="a173" creator="0" insign="," outsign=","/>
<align out="b132" type="" in="b132" creator="0" insign="," outsign=","/>
<align out="b134" type="" in="b134" creator="0" insign="," outsign=","/>
<align out="a188" type="" in="b145" creator="0" insign="twins" outsign="tvillinger"/>
<align out="a181" type="" in="b140" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a184" type="" in="b141" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a190" type="" in="b146" creator="0" insign="who" outsign="der"/>
<align out="a192 a193" type="" in="b147 b149 b150" creator="0" insign="do look alike" outsign="ligner hinanden"/>
<align out="a203 a204" type="?" in="b158" creator="0" insign="One" outsign="É n"/>
<align out="a206" type="" in="b161 b162" creator="0" insign="favourite activities" outsign="yndlingsbeskæftigelserne"/>
<align out="a205" type="" in="b159" creator="0" insign="of" outsign="af"/>
<align out="a206" type="f" in="b160" creator="0" insign="their" outsign="yndlingsbeskæftigelserne"/>
<align out="a209 a210 a211" type="" in="b165 b166 b167" creator="0" insign="take a walk" outsign="gå en tur"/>
<align out="a199" type="" in="b156" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a202" type="" in="b157" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a197" type="" in="b154" creator="-1" insign="Smith" outsign="Smith"/>
<align out="a213" type="" in="b169 b170" creator="0" insign="the park" outsign="parken"/>
<align out="a215" type="" in="b172" creator="0" insign="philosophise" outsign="filosofere"/>
<align out="a216" type="" in="b173 b174" creator="0" insign="a bit" outsign="lidt"/>
<align out="a217" type="" in="b175" creator="0" insign="about" outsign="over"/>
<align out="a218" type="" in="b176" creator="0" insign="life" outsign="tilværelsen"/>
<align out="a227" type="" in="b183 b184" creator="0" insign="the park" outsign="parken"/>
<align out="a230" type="" in="b186 b187" creator="0" insign="19-year old" outsign="19-årige"/>
<align out="a229" type="s" in="b188" creator="0" insign="producer" outsign="den"/>
<align out="a231" type="" in="b188" creator="0" insign="producer" outsign="producer"/>
<align out="a233" type="" in="b190" creator="0" insign="Dupri" outsign="Dupri"/>
<align out="a223" type="" in="b179" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a220" type="" in="b178" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a234 a235 a236" type="" in="b191 b192 b193" creator="0" insign="caught sight of" outsign="fik øje på"/>
<align out="a257" type="" in="b212" creator="0" insign="knew" outsign="vidste"/>
<align out="a258" type="" in="a258" creator="0" insign="," outsign=","/>
<align out="a242" type="" in="b197" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a254" type="" in="b209" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a253" type="" in="b208" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a239" type="" in="b196" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a260" type="" in="b213" creator="0" insign="they" outsign="de"/>
<align out="a261" type="" in="b214" creator="0" insign="could" outsign="kunne"/>
<align out="a264 a265 a266" type="" in="b216" creator="0" insign="something" outsign="et eller andet"/>
<align out="a278" type="" in="b228" creator="0" insign="could" outsign="kunne"/>
<align out="a279" type="" in="b229" creator="0" insign="rap." outsign="rappe"/>
<align out="a280" type="?" in="b229" creator="0" insign="rap." outsign="."/>
<align out="a281" type="" in="b230" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a277" type="" in="b227" creator="-1" insign="they" outsign="de"/>
<align out="a160 a161 a162 a163 a164" type="" in="b122 b123" creator="0" insign="they realised" outsign="det gik op for dem"/>
<align out="b225" type="" in="b225" creator="0" insign="them" outsign="them"/>
<align out="a171" type="" in="b129" creator="0" insign="in" outsign="til"/>
<align out="a172" type="" in="b130" creator="0" insign="common" outsign="fælles"/>
<align out="a271" type="" in="b221" creator="0" insign="went" outsign="gik"/>
<align out="a272" type="" in="b222" creator="0" insign="over" outsign="hen"/>
<align out="a262" type="" in="b215" creator="0" insign="become" outsign="blive"/>
<align out="a263" type="s" in="b215" creator="0" insign="become" outsign="til"/>
</DTAGalign>
