<DTAGalign>
<alignFile key="a" href="../da/1494-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1494-en.tag" sign="_input"/>
<align out="a43" type="" in="b5" creator="-1" insign="they" outsign="De"/>
<align out="a46" type="" in="b7" creator="-1" insign="some" outsign="nogen"/>
<align out="a47" type="" in="b8" creator="-1" insign="completely" outsign="helt"/>
<align out="a49" type="" in="b10" creator="-1" insign="angles" outsign="vinkler"/>
<align out="a50" type="" in="b11" creator="-1" insign="on" outsign="på"/>
<align out="a52" type="" in="b12" creator="-1" insign="how" outsign="hvordan"/>
<align out="a58" type="" in="b20" creator="-1" insign="." outsign="."/>
<align out="a63" type="" in="b23" creator="-1" insign="In" outsign="I"/>
<align out="a64" type="" in="b24 b25" creator="-1" insign="the finale" outsign="finalen"/>
<align out="a66" type="" in="b27" creator="-1" insign="Jesper" outsign="Jesper"/>
<align out="a67" type="" in="b28" creator="-1" insign="Bank" outsign="Bank"/>
<align out="a69" type="" in="b31" creator="-1" insign="." outsign="."/>
<align out="a72" type="" in="b34" creator="-1" insign="He" outsign="Han"/>
<align out="a74" type="" in="b35" creator="-1" insign="just" outsign="lige"/>
<align out="a76" type="" in="b39" creator="-1" insign="his" outsign="sine"/>
<align out="a80" type="" in="b45" creator="-1" insign="in" outsign="i"/>
<align out="a82" type="" in="b47" creator="-1" insign="," outsign=","/>
<align out="a84" type="" in="b50" creator="-1" insign="he" outsign="han"/>
<align out="a87" type="" in="b52" creator="-1" insign="much" outsign="meget"/>
<align out="a89" type="" in="b53" creator="-1" insign="." outsign="."/>
<align out="a99" type="" in="b59" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a100" type="" in="b60" creator="-1" insign="I" outsign="Jeg"/>
<align out="a101" type="" in="b61" creator="-1" insign="took" outsign="fik"/>
<align out="a103" type="" in="b62" creator="-1" insign="some" outsign="nogle"/>
<align out="a105" type="" in="b64" creator="-1" insign="off" outsign="af"/>
<align out="a106" type="" in="b65" creator="-1" insign="Anders" outsign="Anders"/>
<align out="a108" type="" in="b67" creator="-1" insign="in" outsign="i"/>
<align out="a110" type="" in="b71" creator="-1" insign="in" outsign="i"/>
<align out="a111" type="" in="b72" creator="-1" insign="Copenhagen" outsign="København"/>
<align out="a112" type="" in="b73" creator="-1" insign="." outsign="."/>
<align out="a115" type="" in="b81" creator="-1" insign="that" outsign="Det"/>
<align out="a116" type="" in="b78" creator="-1" insign="should" outsign="skulle"/>
<align out="a117" type="" in="b76" creator="-1" insign="He" outsign="han"/>
<align out="a118" type="" in="b77" creator="-1" insign="never" outsign="aldrig"/>
<align out="a119" type="" in="b79" creator="-1" insign="have" outsign="have"/>
<align out="a120" type="" in="b80" creator="-1" insign="done" outsign="gjort"/>
<align out="a121" type="" in="b82" creator="-1" insign="." outsign="."/>
<align out="a126" type="" in="b85" creator="-1" insign="But" outsign="Men"/>
<align out="a127" type="" in="b86" creator="-1" insign="I" outsign="jeg"/>
<align out="a135 a136" type="" in="b93" creator="-1" insign="into" outsign="ind i"/>
<align out="a137" type="" in="b94" creator="-1" insign="heaven" outsign="himlen"/>
<align out="a138" type="" in="b95" creator="-1" insign="." outsign="."/>
<align out="a141" type="" in="b98" creator="-1" insign="So" outsign="Derfor"/>
<align out="a143" type="" in="b100" creator="-1" insign="I" outsign="jeg"/>
<align out="a152" type="" in="b107" creator="-1" insign="for" outsign="til"/>
<align out="a153" type="" in="b108" creator="-1" insign="this" outsign="dette"/>
<align out="a155" type="" in="b110" creator="-1" insign="." outsign="."/>
<align out="a160" type="" in="b113 b114" creator="-1" insign="No one" outsign="Ingen"/>
<align out="a161" type="" in="b115" creator="-1" insign="on" outsign="i"/>
<align out="a162" type="" in="b116 b117" creator="-1" insign="the crew" outsign="besætningen"/>
<align out="a163 a164" type="" in="b118" creator="-1" insign="wanted" outsign="har lyst"/>
<align out="a165 a166" type="" in="b119" creator="-1" insign="to" outsign="til at"/>
<align out="a167" type="" in="b120" creator="-1" insign="lose" outsign="tabe"/>
<align out="a168" type="" in="b121" creator="-1" insign="," outsign=","/>
<align out="a169" type="" in="b122" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a170" type="" in="b123" creator="-1" insign="stressed" outsign="understreger"/>
<align out="a171" type="" in="b124" creator="-1" insign="Jesper" outsign="Jesper"/>
<align out="a172" type="" in="b125" creator="-1" insign="Bank" outsign="Bank"/>
<align out="a173" type="" in="b126" creator="-1" insign="." outsign="."/>
<align out="a178" type="" in="b129" creator="-1" insign="It" outsign="Det"/>
<align out="a179" type="" in="b130 b131" creator="-1" insign="will be" outsign="bliver"/>
<align out="a180" type="" in="b133" creator="-1" insign="last" outsign="sidste"/>
<align out="a185" type="" in="b140" creator="-1" insign="will" outsign="skal"/>
<align out="a186" type="" in="b141" creator="-1" insign="be" outsign="være"/>
<align out="a187" type="" in="b142" creator="-1" insign="in" outsign="i"/>
<align out="a188" type="" in="b144" creator="-1" insign="same" outsign="samme"/>
<align out="a190" type="" in="b146" creator="-1" insign="." outsign="."/>
<align out="a194" type="" in="b153" creator="-1" insign="for" outsign="i"/>
<align out="a195" type="" in="b154" creator="-1" insign="a" outsign="et"/>
<align out="a196 a197" type="" in="b155" creator="-1" insign="while" outsign="stykke tid"/>
<align out="a198" type="" in="b156" creator="-1" insign="." outsign="."/>
<align out="a203" type="" in="b159" creator="-1" insign="Both" outsign="Både"/>
<align out="a204" type="" in="b160" creator="-1" insign="Steen" outsign="Steen"/>
<align out="a205" type="" in="b161" creator="-1" insign="Secher" outsign="Secher"/>
<align out="a206" type="" in="b162" creator="-1" insign="and" outsign="og"/>
<align out="a207" type="" in="b163" creator="-1" insign="Jesper" outsign="Jesper"/>
<align out="a208" type="" in="b164" creator="-1" insign="Seier" outsign="Seier"/>
<align out="a209" type="" in="b165" creator="-1" insign="will" outsign="vil"/>
<align out="a210" type="" in="b166" creator="-1" insign="now" outsign="nu"/>
<align out="a213" type="" in="b168" creator="-1" insign="on" outsign="om"/>
<align out="a214" type="" in="b169" creator="-1" insign="their" outsign="deres"/>
<align out="a215" type="" in="b170" creator="-1" insign="work" outsign="arbejde"/>
<align out="a216" type="" in="b171" creator="-1" insign="." outsign="."/>
<align out="a221" type="" in="b175" creator="-1" insign="will" outsign="vil"/>
<align out="a223" type="" in="b177" creator="-1" insign="." outsign="."/>
<align out="a228" type="" in="b180" creator="-1" insign="Beyond" outsign="Udover"/>
<align out="a229" type="" in="b181" creator="-1" insign="these" outsign="disse"/>
<align out="a232" type="" in="b184" creator="-1" insign="Jesper" outsign="Jesper"/>
<align out="a233" type="" in="b185" creator="-1" insign="Bendix" outsign="Bendix"/>
<align out="a234" type="" in="b186" creator="-1" insign="and" outsign="og"/>
<align out="a235" type="" in="b187" creator="-1" insign="Jacob" outsign="Jacob"/>
<align out="a238" type="" in="b191" creator="-1" insign="." outsign="."/>
<align out="a241" type="" in="b194" creator="-1" insign="EXPECTING" outsign="VENTER"/>
<align out="a247" type="" in="b202" creator="-1" insign="reserve" outsign="Reserve"/>
<align out="a248" type="" in="b201" creator="-1" insign="is" outsign="er"/>
<align out="a249" type="" in="b199" creator="-1" insign="Jan" outsign="Jan"/>
<align out="a250" type="" in="b200" creator="-1" insign="Feddersen" outsign="Feddersen"/>
<align out="a251" type="" in="b203" creator="-1" insign="." outsign="."/>
<align out="a254" type="" in="b213" creator="-1" insign="him" outsign="Ham"/>
<align out="a255" type="" in="b207" creator="-1" insign="may" outsign="kan"/>
<align out="a256" type="" in="b206" creator="-1" insign="There" outsign="der"/>
<align out="a257" type="" in="b208" creator="-1" insign="quickly" outsign="hurtigt"/>
<align out="a258" type="" in="b209" creator="-1" insign="be" outsign="blive"/>
<align out="a260" type="" in="b212" creator="-1" insign="for" outsign="for"/>
<align out="a261" type="" in="b214" creator="-1" insign="." outsign="."/>
<align out="a45" type="" in="b1 b2 b3" creator="0" insign="At any rate" outsign="i_hvert_fald"/>
<align out="b4" type="" in="b4" creator="0" insign="," outsign=","/>
<align out="a56" type="" in="b14" creator="0" insign="match" outsign="match"/>
<align out="a57" type="s" in="b13" creator="0" insign="a" outsign="race"/>
<align out="a54" type="" in="b16 b17" creator="0" insign="is to" outsign="skal"/>
<align out="a55" type="" in="b18 b19" creator="0" insign="be sailed" outsign="sejles"/>
<align out="a57" type="" in="b15" creator="0" insign="race" outsign="race"/>
<align out="a53" type="s" in="b18 b19" creator="0" insign="be sailed" outsign="der"/>
<align out="a51" type="" in="a51" creator="0" insign="," outsign=","/>
<align out="a44" type="" in="b6" creator="0" insign="got" outsign="fik"/>
<align out="a48" type="" in="b9" creator="0" insign="new" outsign="nye"/>
<align out="a65" type="" in="b29" creator="0" insign="was" outsign="var"/>
<align out="b26" type="" in="b26" creator="0" insign="," outsign=","/>
<align out="a68" type="" in="b30" creator="0" insign="untouchable" outsign="urørlig"/>
<align out="a73" type="" in="b36 b37" creator="0" insign="had to" outsign="skulle"/>
<align out="a75" type="" in="b38" creator="0" insign="demonstrate" outsign="vise"/>
<align out="a77" type="" in="b40" creator="0" insign="skills" outsign="færdigheder"/>
<align out="a78" type="" in="b41" creator="0" insign="before" outsign="før"/>
<align out="a79" type="" in="b42 b43 b44" creator="0" insign="the DC finale" outsign="DM-finalen"/>
<align out="a81" type="" in="b46" creator="0" insign="Middelfart" outsign="Middelfart"/>
<align out="a70" type="" in="b32" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a71" type="" in="b33" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a83" type="" in="b49" creator="0" insign="which" outsign="som"/>
<align out="a88" type="" in="b48" creator="0" insign="from" outsign="af"/>
<align out="a85" type="" in="b51" creator="0" insign="expects" outsign="venter"/>
<align out="a86" type="s" in="b51" creator="0" insign="expects" outsign="sig"/>
<align out="a102" type="" in="a102" creator="0" insign="jo" outsign="jo"/>
<align out="a107" type="" in="b66" creator="-1" insign="Myralf" outsign="Myralf"/>
<align out="a93" type="" in="b55" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a98" type="" in="b58" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a90" type="" in="b54" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a95" type="" in="b57" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a109" type="" in="b68 b69 b70" creator="0" insign="the harbour week" outsign="havneugen"/>
<align out="a129" type="" in="b87" creator="0" insign="also" outsign="også"/>
<align out="a128" type="" in="b88" creator="0" insign="saw" outsign="så"/>
<align out="a130" type="" in="a130" creator="0" insign="," outsign=","/>
<align out="a131" type="" in="b89" creator="0" insign="that" outsign="at"/>
<align out="a114" type="" in="b75" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a125" type="" in="b84" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a113" type="" in="b74" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a122" type="" in="b83" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a132" type="" in="b90" creator="0" insign="trees" outsign="træerne"/>
<align out="a133 a134" type="" in="b91 b92" creator="0" insign="can't grow" outsign="ikke vokser"/>
<align out="b99" type="" in="b99" creator="0" insign="," outsign=","/>
<align out="a145" type="" in="b102" creator="0" insign="no" outsign="ikke"/>
<align out="a144" type="" in="a144" creator="0" insign="heller" outsign="heller"/>
<align out="a142 a146 a147" type="" in="b101 b103 b104" creator="0" insign="had difficulty in" outsign="har svært ved"/>
<align out="a149 a150 a151" type="f" in="b105 b106" creator="0" insign="getting ready" outsign="sætte mig op"/>
<align out="a148" type="s" in="b105 b106" creator="0" insign="getting ready" outsign="at"/>
<align out="a154" type="" in="b109" creator="0" insign="DC" outsign="DM"/>
<align out="a140" type="" in="b97" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a139" type="" in="b96" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a181" type="s" in="b132" creator="0" insign="the" outsign="gang"/>
<align out="a181" type="" in="b134" creator="0" insign="time" outsign="gang"/>
<align out="a182" type="" in="a182" creator="0" insign="," outsign=","/>
<align out="a174" type="" in="b127" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a156" type="" in="b111" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a177" type="" in="b128" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a159" type="" in="b112" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a184" type="" in="b136 b137 b138 b139" creator="0" insign="the Olympic gold yachtsmen" outsign="OL-guld-sejlerne"/>
<align out="a189" type="s" in="b143" creator="0" insign="the" outsign="båd"/>
<align out="a189" type="" in="b145" creator="0" insign="boat" outsign="båd"/>
<align out="a193" type="" in="b149 b150 b151" creator="0" insign="At any rate" outsign="I_hvert_fald"/>
<align out="b152" type="" in="b152" creator="0" insign="," outsign=","/>
<align out="a183" type="" in="b135" creator="-1" insign="that" outsign="at"/>
<align out="a192" type="" in="b148" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a191" type="" in="b147" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a211 a212" type="" in="b167" creator="0" insign="concentrate" outsign="koncentrere sig"/>
<align out="a222" type="" in="b176" creator="0" insign="Bank" outsign="Bank"/>
<align out="a218" type="" in="b173" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a227" type="" in="b179" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a224" type="" in="b178" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a217" type="" in="b172" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a230" type="" in="b182" creator="0" insign="yachtsmen" outsign="sejlere"/>
<align out="b183" type="" in="b183" creator="0" insign="," outsign=","/>
<align out="a236" type="" in="b188" creator="0" insign="Grønbech" outsign="Grønbech"/>
<align out="a231" type="?" in="a231" creator="0" insign="er" outsign="er"/>
<align out="a237" type="" in="b189 b190" creator="0" insign="on board" outsign="ombord"/>
<align out="a242" type="s" in="b195" creator="0" insign="A" outsign="BARN"/>
<align out="a242" type="" in="b196" creator="0" insign="CHILD" outsign="BARN"/>
<align out="a246" type="" in="b198" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a253" type="" in="b205" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a240" type="" in="b193" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a239" type="" in="b192" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a243" type="" in="b197" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a252" type="" in="b204" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a259" type="s" in="b210" creator="0" insign="a" outsign="brug"/>
<align out="a262" type="" in="b215" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a94" type="" in="b56" creator="0" insign="REVENGE" outsign="REVANCHE"/>
<align out="a104" type="f" in="b63" creator="0" insign="hits" outsign="bank"/>
<align out="a219 a220" type="f" in="b174" creator="0" insign="So" outsign="Det samme"/>
<align out="a259" type="" in="b211" creator="0" insign="need" outsign="brug"/>
</DTAGalign>
