<root><p>
<s>
<W lemma="steigen" msd="VA" tag="VVFIN" in="" out="">Stieg</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">einen</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Citroën</W>
<W lemma="aus" msd="SP" tag="APPR" in="" out="">aus</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">1926</W>
<W lemma="ein" msd="RG" tag="PTKVZ" in="" out="">ein</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Prins</W>
<W lemma="Henrik" msd="NP" tag="NE" in="" out="">Henrik</W>
<W lemma="kommen" msd="VA" tag="VVFIN" in="" out="">kam</W>
<W lemma="gestern" msd="RG" tag="ADV" in="" out="">gestern</W>
<W lemma="an" msd="SP" tag="APPR" in="" out="">an</W>
<W lemma="Bord" msd="NC" tag="NN" in="" out="">Bord</W>
<W lemma="ein" msd="PP" tag="PIS" in="" out="">eines</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="röhrend" msd="AN" tag="ADJA" in="" out="">röhrenden</W>
<W lemma="Militärhubschrauber" msd="NC" tag="NN" in="" out="">Militärhubschrauber</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Viborg</W>
<W lemma="an" msd="RG" tag="PTKVZ" in="" out="">an</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="aber" msd="CC" tag="KON" in="" out="">Aber</W>
<W lemma="&lt;unknown&gt;" msd="VAM" tag="VVIMP" in="" out="">Viborg</W>
<W lemma="besuchen" msd="VA" tag="VVFIN" in="" out="">besuchte</W>
<W lemma="er" msd="PP" tag="PPER" in="" out="">er</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">einem</W>
<W lemma="freundlich" msd="AN" tag="ADJA" in="" out="">freundlichen</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Citroën</W>
<W lemma="B" msd="NC" tag="NN" in="" out="">B</W>
<W lemma="12" msd="AC" tag="CARD" in="" out="">12</W>
<W lemma="aus" msd="SP" tag="APPR" in="" out="">aus</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">1926</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="" out="">der</W>
<W lemma="wie" msd="CS" tag="KOKOM" in="" out="">wie</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">eine</W>
<W lemma="Nähmaschine" msd="NC" tag="NN" in="" out="">Nähmaschine</W>
<W lemma="schnurren" msd="VA" tag="VVFIN" in="" out="">schnurrte</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Der</W>
<W lemma="Hubschrauberpilot" msd="NC" tag="NN" in="" out="">Hubschrauberpilot</W>
<W lemma="heben" msd="VA" tag="VVFIN" in="" out="">hob</W>
<W lemma="sofort" msd="RG" tag="ADV" in="" out="">sofort</W>
<W lemma="vom" msd="SP+P" tag="APPRART" in="" out="">vom</W>
<W lemma="Landeplatz" msd="NC" tag="NN" in="" out="">Landeplatz</W>
<W lemma="am" msd="SP+P" tag="APPRART" in="" out="">am</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Nørresø</W>
<W lemma="-" msd="XP" tag="$(" in="" out="">-</W>
<W lemma="Kollegium" msd="NC" tag="NN" in="" out="">Kollegium</W>
<W lemma="ab" msd="RG" tag="PTKVZ" in="" out="">ab</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="überlassen" msd="VA" tag="VVFIN" in="" out="">überließ</W>
<W lemma="Gitte" msd="NP" tag="NE" in="" out="">Gitte</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Laursen</W>
<W lemma="aus" msd="SP" tag="APPR" in="" out="">aus</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Højbjerg</W>
<W lemma="bei" msd="SP" tag="APPR" in="" out="">bei</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Rødkærsbro</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Verantwortung" msd="NC" tag="NN" in="" out="">Verantwortung</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="Gitte" msd="NP" tag="NE" in="" out="">Gitte</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Laursen</W>
<W lemma="stehen" msd="VA" tag="VVFIN" in="" out="">stand</W>
<W lemma="mit" msd="SP" tag="APPR" in="" out="">mit</W>
<W lemma="ihr" msd="PO" tag="PPOSAT" in="" out="">ihrem</W>
<W lemma="strahlend" msd="AN" tag="ADJA" in="" out="">strahlenden</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Citroën</W>
<W lemma="bereit" msd="RG" tag="PTKVZ" in="" out="">bereit</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" tag="$(" in="" out="">-</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="">Im</W>
<W lemma="Lauf" msd="NC" tag="NN" in="" out="">Laufe</W>
<W lemma="von" msd="SP" tag="APPR" in="" out="">von</W>
<W lemma="10" msd="AC" tag="CARD" in="" out="">10</W>
<W lemma="Jahr" msd="NC" tag="NN" in="" out="">Jahren</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">bin</W>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">ich</W>
<W lemma="damit" msd="RG" tag="PAV" in="" out="">damit</W>
<W lemma="etwa" msd="RG" tag="ADV" in="" out="">etwa</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="" out="">30 000</W>
<W lemma="Kilometer" msd="NC" tag="NN" in="" out="">Kilometer</W>
<W lemma="fahren" msd="VAP" tag="VVPP" in="" out="">gefahren</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="aber" msd="CC" tag="KON" in="" out="">aber</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="heutig" msd="AN" tag="ADJA" in="" out="">heutige</W>
<W lemma="Fahrt" msd="NC" tag="NN" in="" out="">Fahrt</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="aufregend" msd="AN" tag="ADJA" in="" out="">aufregendste</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="">sagte</W>
<W lemma="Gitte" msd="NP" tag="NE" in="" out="">Gitte</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Laursen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="als" msd="CS" tag="KOUS" in="" out="">als</W>
<W lemma="sie" msd="PP" tag="PPER" in="" out="">sie</W>
<W lemma="mit" msd="SP" tag="APPR" in="" out="">mit</W>
<W lemma="Prinz" msd="NP" tag="NE" in="" out="">Prinz</W>
<W lemma="Henrik" msd="NP" tag="NE" in="" out="">Henrik</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="Bürgermeister" msd="NC" tag="NN" in="" out="">Bürgermeister</W>
<W lemma="J." msd="NP" tag="NE" in="" out="">J.</W>
<W lemma="Cato" msd="NP" tag="NE" in="" out="">Cato</W>
<W lemma="Nielsen" msd="NP" tag="NE" in="" out="">Nielsen</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">dem</W>
<W lemma="Adjutant" msd="NC" tag="NN" in="" out="">Adjutanten</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">des</W>
<W lemma="Prinz" msd="NC" tag="NN" in="" out="">Prinzen</W>
<W lemma="davon" msd="RG" tag="PAV" in="" out="">davon</W>
<W lemma="tuckern" msd="VA" tag="VVFIN" in="" out="">tuckerte</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Gitte" msd="NP" tag="NE" in="" out="">Gitte</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Laursens</W>
<W lemma="Wagen" msd="NC" tag="NN" in="" out="">Wagen</W>
<W lemma="folgen" msd="VA" tag="VVFIN" in="" out="">folgte</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">eine</W>
<W lemma="lang" msd="AN" tag="ADJA" in="" out="">lange</W>
<W lemma="Reihe" msd="NC" tag="NN" in="" out="">Reihe</W>
<W lemma="alt" msd="AN" tag="ADJA" in="" out="">alter</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Citroëns</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Der</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="">für</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">den</W>
<W lemma="Tourismus" msd="NC" tag="NN" in="" out="">Tourismus</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Viborg</W>
<W lemma="verantwortlich" msd="AN" tag="ADJA" in="" out="">verantwortliche</W>
<W lemma="Leiter" msd="NC" tag="NN" in="" out="">Leiter</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Jørn</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Grønkjær</W>
<W lemma="Jensen" msd="NP" tag="NE" in="" out="">Jensen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="" out="">der</W>
<W lemma="selbst" msd="RG" tag="ADV" in="" out="">selbst</W>
<W lemma="ganz" msd="AN" tag="ADJD" in="" out="">ganz</W>
<W lemma="verrückt" msd="AN" tag="ADJD" in="" out="">verrückt</W>
<W lemma="nach" msd="SP" tag="APPR" in="" out="">nach</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Citroëns</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hatte</W>
<W lemma="sie" msd="PP" tag="PPER" in="" out="">sie</W>
<W lemma="versammeln" msd="VAP" tag="VVPP" in="" out="">versammelt</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="schnell" msd="AN" tag="ADJA" in="" out="">Schnelle</W>
<W lemma="Handwerker" msd="NC" tag="NN" in="" out="">Handwerker</W>
</s>
</p>
<p>
<s>
<W lemma="vor" msd="SP" tag="APPR" in="" out="">Vor</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Tour" msd="NC" tag="NN" in="" out="">Tour</W>
<W lemma="nehmen" msd="VA" tag="VVFIN" in="" out="">nahm</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Prinz" msd="NC" tag="NN" in="" out="">Prinz</W>
<W lemma="an" msd="SP" tag="APPR" in="" out="">an</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">dem</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Reisefest</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="">für</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">das</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Nørresø-Kollegium</W>
<W lemma="teil" msd="RG" tag="PTKVZ" in="" out="">teil</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Der</W>
<W lemma="Rektor" msd="NC" tag="NN" in="" out="">Rektor</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="landwirtschaftlich" msd="AN" tag="ADJA" in="" out="">landwirtschaftlichen</W>
<W lemma="Hochschule" msd="NC" tag="NN" in="" out="">Hochschule</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="Bent" msd="NP" tag="NE" in="" out="">Bent</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Schmidt-Nielsen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="heißen" msd="VA" tag="VVFIN" in="" out="">hieß</W>
<W lemma="willkommen" msd="AN" tag="ADJD" in="" out="">willkommen</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="erzählen" msd="VA" tag="VVFIN" in="" out="">erzählte</W>
<W lemma="von" msd="SP" tag="APPR" in="" out="">von</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Idee" msd="NC" tag="NN" in="" out="">Idee</W>
<W lemma="dies" msd="PD" tag="PDAT" in="" out="">dieses</W>
<W lemma="12" msd="AC" tag="CARD" in="" out="">12</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Mio.</W>
<W lemma="Kr." msd="NC" tag="NN" in="" out="">Kr.</W>
<W lemma="teuer" msd="AN" tag="ADJA" in="" out="">teuren</W>
<W lemma="Geschenk" msd="NC" tag="NN" in="" out="">Geschenks</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Landwirtschaftskammer" msd="NC" tag="NN" in="" out="">Landwirtschaftskammer</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Das</W>
<W lemma="Kollegium" msd="NC" tag="NN" in="" out="">Kollegium</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="" out="">soll</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="">für</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Verbindung" msd="NC" tag="NN" in="" out="">Verbindung</W>
<W lemma="zwischen" msd="SP" tag="APPR" in="" out="">zwischen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="landwirtschaftlich" msd="AN" tag="ADJA" in="" out="">landwirtschaftlichen</W>
<W lemma="Hochschule" msd="NC" tag="NN" in="" out="">Hochschule</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Versuchsanlage" msd="NC" tag="NN" in="" out="">Versuchsanlage</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Foulum</W>
<W lemma="sorgen" msd="VAF" tag="VVINF" in="" out="">sorgen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
</root>