<root><p>
<s>
<W lemma="man" msd="PP" tag="PIS" in="" out="">Man</W>
<W lemma="hören" msd="VA" tag="VVFIN" in="" out="">hörte</W>
<W lemma="auf" msd="RG" tag="PTKVZ" in="" out="">auf</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="ich" msd="PR" tag="PRF" in="" out="">mich</W>
<W lemma="mit" msd="SP" tag="APPR" in="" out="">mit</W>
<W lemma="Pille" msd="NC" tag="NN" in="" out="">Pillen</W>
<W lemma="voll" msd="AN" tag="ADJD" in="" out="">voll</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="stopfen" msd="VAF" tag="VVINF" in="" out="">stopfen</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">ich</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">war</W>
<W lemma="schwer" msd="AN" tag="ADJD" in="" out="">schwerer</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="erreichen" msd="VAF" tag="VVINF" in="" out="">erreichen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="am" msd="SP+P" tag="APPRART" in="" out="">Am</W>
<W lemma="nah" msd="AN" tag="ADJA" in="" out="">nächsten</W>
<W lemma="Tag" msd="NC" tag="NN" in="" out="">Tag</W>
<W lemma="geben" msd="VA" tag="VVFIN" in="" out="">gab</W>
<W lemma="es" msd="PP" tag="PPER" in="" out="">es</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">eine</W>
<W lemma="dick" msd="AN" tag="ADJA" in="" out="">dicke</W>
<W lemma="Schicht" msd="NC" tag="NN" in="" out="">Schicht</W>
<W lemma="zwischen" msd="SP" tag="APPR" in="" out="">zwischen</W>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">mir</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Umgebung" msd="NC" tag="NN" in="" out="">Umgebung</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">Ich</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wurde</W>
<W lemma="permanent" msd="AN" tag="ADJD" in="" out="">permanent</W>
<W lemma="falsch" msd="AN" tag="ADJD" in="" out="">falsch</W>
<W lemma="verstehen" msd="VAP" tag="VVPP" in="" out="">verstanden</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="lassen" msd="VA" tag="VVFIN" in="" out="">Lassen</W>
<W lemma="Sie|sie" msd="PP" tag="PPER" in="" out="">Sie</W>
<W lemma="ich" msd="PR" tag="PRF" in="" out="">mich</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">ein</W>
<W lemma="Beispiel" msd="NC" tag="NN" in="" out="">Beispiel</W>
<W lemma="geben" msd="VAF" tag="VVINF" in="" out="">geben</W>
<W lemma=":" msd="XP" tag="$." in="" out="">:</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Die</W>
<W lemma="Oberschwester" msd="NC" tag="NN" in="" out="">Oberschwester</W>
<W lemma="kommen" msd="VA" tag="VVFIN" in="" out="">kommt</W>
<W lemma="herein" msd="RG" tag="PTKVZ" in="" out="">herein</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">Ich</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hatte</W>
<W lemma="liegen" msd="VAP" tag="VVPP" in="" out="">gelegen</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">einen</W>
<W lemma="geil" msd="AN" tag="ADJA" in="" out="">geilen</W>
<W lemma="Traum" msd="NC" tag="NN" in="" out="">Traum</W>
<W lemma="haben" msd="VAP" tag="VAPP" in="" out="">gehabt</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">war</W>
<W lemma="ziemlich" msd="AN" tag="ADJD" in="" out="">ziemlich</W>
<W lemma="scharf" msd="AN" tag="ADJD" in="" out="">scharf</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="Sie|sie" msd="PP" tag="PPER" in="" out="">Sie</W>
<W lemma="kommen" msd="VA" tag="VVFIN" in="" out="">kommt</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="richten" msd="VA" tag="VVFIN" in="" out="">richtet</W>
<W lemma="mein" msd="PO" tag="PPOSAT" in="" out="">mein</W>
<W lemma="Kissen" msd="NC" tag="NN" in="" out="">Kissen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="süß" msd="AN" tag="ADJA" in="" out="">Süße</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="&quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="">sage</W>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">ich</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="betonen" msd="VA" tag="VVFIN" in="" out="">betone</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">das</W>
<W lemma="'" msd="XP" tag="$(" in="" out="">'</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="" out="">ü</W>
<W lemma="'" msd="XP" tag="$(" in="" out="">'</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="&quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="Süße" msd="NC" tag="NN" in="" out="">Süße</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="was" msd="PT" tag="PRELS" in="" out="">was</W>
<W lemma="machen" msd="VA" tag="VVFIN" in="" out="">mache</W>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">ich</W>
<W lemma="mit" msd="SP" tag="APPR" in="" out="">mit</W>
<W lemma="mein" msd="PO" tag="PPOSAT" in="" out="">meinen</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Proteinen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="wenn" msd="CS" tag="KOUS" in="" out="">wenn</W>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">ich</W>
<W lemma="Lust" msd="NC" tag="NN" in="" out="">Lust</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">habe</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">einem</W>
<W lemma="Spieler" msd="NC" tag="NN" in="" out="">Spieler</W>
<W lemma="einheizen" msd="VAF" tag="VVIZU" in="" out="">einzuheizen</W>
<W lemma="?" msd="XP" tag="$." in="" out="">?</W>
<W lemma="&quot;" msd="XP" tag="$(" in="" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="aber" msd="CC" tag="KON" in="" out="">Aber</W>
<W lemma="wir" msd="PP" tag="PPER" in="" out="">wir</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">haben</W>
<W lemma="hier" msd="RG" tag="ADV" in="" out="">hier</W>
<W lemma="doch" msd="RG" tag="ADV" in="" out="">doch</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">ein</W>
<W lemma="klein" msd="AN" tag="ADJA" in="" out="">kleines</W>
<W lemma="Gerät" msd="NC" tag="NN" in="" out="">Gerät</W>
<W lemma="an" msd="SP" tag="APPR" in="" out="">an</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Wand" msd="NC" tag="NN" in="" out="">Wand</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="&quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="">sagte</W>
<W lemma="sie" msd="PP" tag="PPER" in="" out="">sie</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="nehmen" msd="VA" tag="VVFIN" in="" out="">nahm</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">ein</W>
<W lemma="klein" msd="AN" tag="ADJA" in="" out="">kleines</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Plastiketui</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="PP" tag="PDS" in="" out="">Das</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">habe</W>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">ich</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="richtig" msd="AN" tag="ADJD" in="" out="">richtig</W>
<W lemma="verstehen" msd="VAP" tag="VVPP" in="" out="">verstanden</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="d" msd="PP" tag="PDS" in="" out="">Das</W>
<W lemma="stecken" msd="VA" tag="VVFIN" in="" out="">stecken</W>
<W lemma="Sie|sie" msd="PP" tag="PPER" in="" out="">Sie</W>
<W lemma="er|es|sie|Sie" msd="PR" tag="PRF" in="" out="">sich</W>
<W lemma="einfach" msd="AN" tag="ADJD" in="" out="">einfach</W>
<W lemma="ins" msd="SP+P" tag="APPRART" in="" out="">ins</W>
<W lemma="Ohr" msd="NC" tag="NN" in="" out="">Ohr</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dann" msd="RG" tag="ADV" in="" out="">dann</W>
<W lemma="hören" msd="VA" tag="VVFIN" in="" out="">hören</W>
<W lemma="Sie|sie" msd="PP" tag="PPER" in="" out="">Sie</W>
<W lemma="wunderbar" msd="AN" tag="ADJA" in="" out="">wunderbare</W>
<W lemma="Musik" msd="NC" tag="NN" in="" out="">Musik</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="&quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="&quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="ins" msd="SP+P" tag="APPRART" in="" out="">Ins</W>
<W lemma="Ohr" msd="NC" tag="NN" in="" out="">OHR</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="&quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="">sagte</W>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">ich</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="&quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="du" msd="PP" tag="PPER" in="" out="">du</W>
<W lemma="lieb" msd="AN" tag="ADJA" in="" out="">liebe</W>
<W lemma="Güte" msd="NC" tag="NN" in="" out="">Güte</W>
<W lemma="-" msd="XP" tag="$(" in="" out="">-</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="mein" msd="PO" tag="PPOSAT" in="" out="">meinem</W>
<W lemma="Alter" msd="NC" tag="NN" in="" out="">Alter</W>
<W lemma="!" msd="XP" tag="$." in="" out="">!</W>
<W lemma="-" msd="XP" tag="$(" in="" out="">-</W>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">Ich</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="">kann</W>
<W lemma="es" msd="PP" tag="PPER" in="" out="">es</W>
<W lemma="noch" msd="RG" tag="ADV" in="" out="">noch</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="einmal" msd="RG" tag="ADV" in="" out="">einmal</W>
<W lemma="mehr" msd="RG" tag="ADV" in="" out="">mehr</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">den</W>
<W lemma="Mund" msd="NC" tag="NN" in="" out="">Mund</W>
<W lemma="kriegen" msd="VAF" tag="VVINF" in="" out="">kriegen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="glauben" msd="VA" tag="VVFIN" in="" out="">glauben</W>
<W lemma="Sie|sie" msd="PP" tag="PPER" in="" out="">Sie</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">ich</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">bin</W>
<W lemma="Akrobat" msd="NC" tag="NN" in="" out="">Akrobat</W>
<W lemma="?" msd="XP" tag="$." in="" out="">?</W>
<W lemma="&quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="&quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="so" msd="RG" tag="ADV" in="" out="">So</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">ein</W>
<W lemma="Unsinn" msd="NC" tag="NN" in="" out="">Unsinn</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="&quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="">sagte</W>
<W lemma="sie" msd="PP" tag="PPER" in="" out="">sie</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="&quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="wir" msd="PP" tag="PPER" in="" out="">wir</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hatten</W>
<W lemma="schon" msd="RG" tag="ADV" in="" out="">schon</W>
<W lemma="90jährig" msd="AN" tag="ADJA" in="" out="">90jährige</W>
<W lemma="Patient" msd="NC" tag="NN" in="" out="">Patienten</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="" out="">die</W>
<W lemma="es" msd="PP" tag="PPER" in="" out="">es</W>
<W lemma="ohne" msd="SP" tag="APPR" in="" out="">ohne</W>
<W lemma="Schwierigkeit" msd="NC" tag="NN" in="" out="">Schwierigkeiten</W>
<W lemma="ins" msd="SP+P" tag="APPRART" in="" out="">ins</W>
<W lemma="Ohr" msd="NC" tag="NN" in="" out="">Ohr</W>
<W lemma="bekommen" msd="VA" tag="VVFIN" in="" out="">bekamen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="&quot;" msd="XP" tag="$(" in="" out="">"</W>
</s>
</p>
</root>