<root><p>
<s>
<W lemma="was" msd="PT" tag="PWS" in="" out="">Was</W>
<W lemma="brauchen" msd="VA" tag="VVFIN" in="" out="">braucht</W>
<W lemma="man" msd="PP" tag="PIS" in="" out="">man</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="damit" msd="CS" tag="KOUS" in="" out="">damit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Tour" msd="NC" tag="NN" in="" out="">Tour</W>
<W lemma="auch" msd="RG" tag="ADV" in="" out="">auch</W>
<W lemma="bei" msd="SP" tag="APPR" in="" out="">bei</W>
<W lemma="ander" msd="PP" tag="PIS" in="" out="">anderem</W>
<W lemma="Wetter" msd="NC" tag="NN" in="" out="">Wetter</W>
<W lemma="angenehm" msd="AN" tag="ADJD" in="" out="">angenehm</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wird</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="als" msd="CS" tag="KOKOM" in="" out="">als</W>
<W lemma="bei" msd="SP" tag="APPR" in="" out="">bei</W>
<W lemma="Sonnenschein" msd="NC" tag="NN" in="" out="">Sonnenschein</W>
<W lemma="?" msd="XP" tag="$." in="" out="">?</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Das</W>
<W lemma="vielleicht" msd="AN" tag="ADJD" in="" out="">vielleicht</W>
<W lemma="Wichtigste" msd="NC" tag="NN" in="" out="">Wichtigste</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="vernünftig" msd="AN" tag="ADJA" in="" out="">vernünftiges</W>
<W lemma="Schuhzeug" msd="NC" tag="NN" in="" out="">Schuhzeug</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="mit" msd="SP" tag="APPR" in="" out="">Mit</W>
<W lemma="unser" msd="PO" tag="PPOSAT" in="" out="">unseren</W>
<W lemma="Fuß" msd="NC" tag="NN" in="" out="">Füßen</W>
<W lemma="müssen" msd="VA" tag="VMFIN" in="" out="">müssen</W>
<W lemma="wir" msd="PP" tag="PPER" in="" out="">wir</W>
<W lemma="gut" msd="AN" tag="ADJD" in="" out="">gut</W>
<W lemma="umgehen" msd="VA" tag="VVFIN" in="" out="">umgehen</W>
<W lemma="-" msd="XP" tag="$(" in="" out="">-</W>
<W lemma="d" msd="PT" tag="PRELS" in="" out="">die</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="" out="">sollen</W>
<W lemma="wir" msd="PP" tag="PPER" in="" out="">uns</W>
<W lemma="über" msd="SP" tag="APPR" in="" out="">über</W>
<W lemma="viel" msd="PI" tag="PIDAT" in="" out="">viele</W>
<W lemma="Jahr" msd="NC" tag="NN" in="" out="">Jahre</W>
<W lemma="über" msd="SP" tag="APPR" in="" out="">über</W>
<W lemma="viel" msd="PI" tag="PIDAT" in="" out="">viele</W>
<W lemma="Kilometer" msd="NC" tag="NN" in="" out="">Kilometer</W>
<W lemma="tragen" msd="VAF" tag="VVINF" in="" out="">tragen</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="ganz" msd="AN" tag="ADJD" in="" out="">ganz</W>
<W lemma="gleich" msd="AN" tag="ADJD" in="" out="">gleich</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="wie" msd="CS" tag="KOUS" in="" out="">wie</W>
<W lemma="sehr" msd="RG" tag="ADV" in="" out="">sehr</W>
<W lemma="man" msd="PP" tag="PIS" in="" out="">man</W>
<W lemma="es" msd="PP" tag="PPER" in="" out="">es</W>
<W lemma="wohnen" msd="VAP" tag="VVPP" in="" out="">gewohnt</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="so" msd="RG" tag="ADV" in="" out="">so</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="es" msd="PP" tag="PPER" in="" out="">es</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="">für</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Fuß" msd="NC" tag="NN" in="" out="">Füße</W>
<W lemma="doch" msd="CC" tag="KON" in="" out="">doch</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">eine</W>
<W lemma="Herausforderung" msd="NC" tag="NN" in="" out="">Herausforderung</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="wir" msd="PR" tag="PRF" in="" out="">uns</W>
<W lemma="kilometerweit" msd="AN" tag="ADJD" in="" out="">kilometerweit</W>
<W lemma="über" msd="SP" tag="APPR" in="" out="">über</W>
<W lemma="uneben" msd="AN" tag="ADJA" in="" out="">unebene</W>
<W lemma="Waldweg" msd="NC" tag="NN" in="" out="">Waldwege</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="hart" msd="AN" tag="ADJA" in="" out="">harte</W>
<W lemma="Asphaltstraße" msd="NC" tag="NN" in="" out="">Asphaltstraßen</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="tragen" msd="VAF" tag="VVINF" in="" out="">tragen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="daher" msd="RG" tag="PAV" in="" out="">Daher</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="" out="">sollte</W>
<W lemma="man" msd="PP" tag="PIS" in="" out="">man</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">ein</W>
<W lemma="paar" msd="PI" tag="PIDAT" in="" out="">paar</W>
<W lemma="gut" msd="AN" tag="ADJA" in="" out="">gute</W>
<W lemma="Wanderschuh" msd="NC" tag="NN" in="" out="">Wanderschuhe</W>
<W lemma="oder" msd="CC" tag="KON" in="" out="">oder</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">-stiefel</W>
<W lemma="haben" msd="VAF" tag="VAINF" in="" out="">haben</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="ob" msd="CS" tag="KOUS" in="" out="">Ob</W>
<W lemma="man" msd="PP" tag="PIS" in="" out="">man</W>
<W lemma="er|es|sie|Sie" msd="PR" tag="PRF" in="" out="">sich</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="">für</W>
<W lemma="Schuh" msd="NC" tag="NN" in="" out="">Schuhe</W>
<W lemma="oder" msd="CC" tag="KON" in="" out="">oder</W>
<W lemma="Stiefel" msd="NC" tag="NN" in="" out="">Stiefel</W>
<W lemma="entscheiden" msd="VA" tag="VVFIN" in="" out="">entscheidet</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="wohl" msd="RG" tag="ADV" in="" out="">wohl</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">eine</W>
<W lemma="Geschmackssache" msd="NC" tag="NN" in="" out="">Geschmackssache</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">In</W>
<W lemma="Schuh" msd="NC" tag="NN" in="" out="">Schuhen</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">werden</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Fuß" msd="NC" tag="NN" in="" out="">Füße</W>
<W lemma="vielleicht" msd="AN" tag="ADJD" in="" out="">vielleicht</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="so" msd="RG" tag="ADV" in="" out="">so</W>
<W lemma="warm" msd="AN" tag="ADJD" in="" out="">warm</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="">auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="ander" msd="AN" tag="ADJA" in="" out="">anderen</W>
<W lemma="Seite" msd="NC" tag="NN" in="" out="">Seite</W>
<W lemma="stützen" msd="VA" tag="VVFIN" in="" out="">stützen</W>
<W lemma="Stiefel" msd="NC" tag="NN" in="" out="">Stiefel</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Knöchel" msd="NC" tag="NN" in="" out="">Knöchel</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="was" msd="PT" tag="PRELS" in="" out="">was</W>
<W lemma="man" msd="PP" tag="PIS" in="" out="">man</W>
<W lemma="vielleicht" msd="AN" tag="ADJD" in="" out="">vielleicht</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="">im</W>
<W lemma="Auge" msd="NC" tag="NN" in="" out="">Auge</W>
<W lemma="behalten" msd="VAF" tag="VVINF" in="" out="">behalten</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="" out="">sollte</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="wenn" msd="CS" tag="KOUS" in="" out="">wenn</W>
<W lemma="man" msd="PP" tag="PIS" in="" out="">man</W>
<W lemma="dazu" msd="RG" tag="PAV" in="" out="">dazu</W>
<W lemma="tendieren" msd="VAP" tag="VVPP" in="" out="">tendiert</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="VA" tag="VVFIN" in="" out="">umzuknicken</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="es" msd="PP" tag="PPER" in="" out="">Es</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="">auf</W>
<W lemma="jed" msd="PI" tag="PIDAT" in="" out="">jeden</W>
<W lemma="Fall" msd="NC" tag="NN" in="" out="">Fall</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">ein</W>
<W lemma="Vorteil" msd="NC" tag="NN" in="" out="">Vorteil</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="wenn" msd="CS" tag="KOUS" in="" out="">wenn</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Schuh" msd="NC" tag="NN" in="" out="">Schuhe</W>
<W lemma="kräftig" msd="AN" tag="ADJA" in="" out="">kräftige</W>
<W lemma="Sohle" msd="NC" tag="NN" in="" out="">Sohlen</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">haben</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="daher" msd="RG" tag="PAV" in="" out="">Daher</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">sind</W>
<W lemma="dünn" msd="AN" tag="ADJA" in="" out="">dünne</W>
<W lemma="Gummischuh" msd="NC" tag="NN" in="" out="">Gummischuhe</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="so" msd="RG" tag="ADV" in="" out="">so</W>
<W lemma="zweckmäßig" msd="AN" tag="ADJD" in="" out="">zweckmäßig</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Die</W>
<W lemma="Kleidung" msd="NC" tag="NN" in="" out="">Kleidung</W>
<W lemma="an" msd="SP" tag="APPR" in="" out="">an</W>
<W lemma="er|es|sie|Sie" msd="PR" tag="PRF" in="" out="">sich</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="weniger" msd="RG" tag="ADV" in="" out="">weniger</W>
<W lemma="wichtig" msd="AN" tag="ADJD" in="" out="">wichtig</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="sie" msd="PP" tag="PPER" in="" out="">sie</W>
<W lemma="müssen" msd="VA" tag="VMFIN" in="" out="">muss</W>
<W lemma="nur" msd="RG" tag="ADV" in="" out="">nur</W>
<W lemma="weit" msd="AN" tag="ADJD" in="" out="">weit</W>
<W lemma="genug" msd="RG" tag="ADV" in="" out="">genug</W>
<W lemma="sein" msd="VAF" tag="VAINF" in="" out="">sein</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="einengen" msd="VAF" tag="VVINF" in="" out="">einengen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="was" msd="PT" tag="PRELS" in="" out="">was</W>
<W lemma="an" msd="SP" tag="APPR" in="" out="">an</W>
<W lemma="exponiert" msd="AN" tag="ADJA" in="" out="">exponierter</W>
<W lemma="Stelle" msd="NC" tag="NN" in="" out="">Stelle</W>
<W lemma="zu" msd="SP" tag="APPR" in="" out="">zu</W>
<W lemma="Blase|Blasen" msd="NC" tag="NN" in="" out="">Blasen</W>
<W lemma="führen" msd="VAF" tag="VVINF" in="" out="">führen</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="">könnte</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="d" msd="PT" tag="PRELS" in="" out="">das</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="ja" msd="RG" tag="ADV" in="" out="">ja</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="so" msd="RG" tag="ADV" in="" out="">so</W>
<W lemma="angenehm" msd="AN" tag="ADJD" in="" out="">angenehm</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
</root>