<root><p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Baltica</W>
<W lemma="stehen" msd="VA" tag="VVFIN" in="" out="">steht</W>
<W lemma="außerhalb" msd="SP" tag="APPR" in="" out="">außerhalb</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">des</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Skandia-Dramas</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Der</W>
<W lemma="Verwaltungsleiter" msd="NC" tag="NN" in="" out="">Verwaltungsleiter</W>
<W lemma="Peter" msd="NP" tag="NE" in="" out="">Peter</W>
<W lemma="Christofferse" msd="NC" tag="NN" in="" out="">Christoffersen</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="">sagt</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="es" msd="PP" tag="PPER" in="" out="">es</W>
<W lemma="derzeit" msd="RG" tag="ADV" in="" out="">derzeit</W>
<W lemma="zwischen" msd="SP" tag="APPR" in="" out="">zwischen</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Baltica</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Skandia</W>
<W lemma="weder" msd="CC" tag="KON" in="" out="">weder</W>
<W lemma="Verhandlung" msd="NC" tag="NN" in="" out="">Verhandlungen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="noch" msd="RG" tag="ADV" in="" out="">noch</W>
<W lemma="Sondierungsgespräch" msd="NC" tag="NN" in="" out="">Sondierungsgespräche</W>
<W lemma="geben" msd="VA" tag="VVFIN" in="" out="">gibt</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Skandia</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hat</W>
<W lemma="zu" msd="SP" tag="APPR" in="" out="">zu</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">einem</W>
<W lemma="früh" msd="AN" tag="ADJA" in="" out="">früheren</W>
<W lemma="Zeitpunkt" msd="NC" tag="NN" in="" out="">Zeitpunkt</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">eine</W>
<W lemma="Ehe" msd="NC" tag="NN" in="" out="">Ehe</W>
<W lemma="mit" msd="SP" tag="APPR" in="" out="">mit</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Baltica</W>
<W lemma="wünschen" msd="VAP" tag="VVPP" in="" out="">gewünscht</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Peter" msd="NP" tag="NE" in="" out="">Peter</W>
<W lemma="Christofferse" msd="NC" tag="NN" in="" out="">Christoffersen</W>
<W lemma="wollen" msd="VA" tag="VMFIN" in="" out="">will</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="verneinen" msd="VAF" tag="VVINF" in="" out="">verneinen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="es" msd="PP" tag="PPER" in="" out="">es</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="an" msd="SP" tag="APPR" in="" out="">an</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">einer</W>
<W lemma="ander" msd="AN" tag="ADJA" in="" out="">anderen</W>
<W lemma="Front" msd="NC" tag="NN" in="" out="">Front</W>
<W lemma="wieder" msd="RG" tag="ADV" in="" out="">wieder</W>
<W lemma="zu" msd="SP" tag="APPR" in="" out="">zu</W>
<W lemma="Verhandlung" msd="NC" tag="NN" in="" out="">Verhandlungen</W>
<W lemma="kommen" msd="VAF" tag="VVINF" in="" out="">kommen</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="">kann</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="nämlich" msd="AN" tag="ADJD" in="" out="">nämlich</W>
<W lemma="zwischen" msd="SP" tag="APPR" in="" out="">zwischen</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Baltica</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Hafnia</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="Sache" msd="NC" tag="NN" in="" out="">Sachen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">des</W>
<W lemma="groß" msd="AN" tag="ADJA" in="" out="">großen</W>
<W lemma="Aktienanteil" msd="NC" tag="NN" in="" out="">Aktienanteils</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">den</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Hafnia</W>
<W lemma="an" msd="SP" tag="APPR" in="" out="">an</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Baltica</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hat</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="direkt" msd="AN" tag="ADJD" in="" out="">Direkt</W>
<W lemma="vor" msd="SP" tag="APPR" in="" out="">vor</W>
<W lemma="Weihnacht|Weihnachten" msd="NC" tag="NN" in="" out="">Weihnachten</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wurde</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">eine</W>
<W lemma="Vereinbarung" msd="NC" tag="NN" in="" out="">Vereinbarung</W>
<W lemma="zwischen" msd="SP" tag="APPR" in="" out="">zwischen</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Hafnia</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Baltica</W>
<W lemma="über" msd="SP" tag="APPR" in="" out="">über</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Veräußerung" msd="NC" tag="NN" in="" out="">Veräußerung</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">des</W>
<W lemma="groß" msd="AN" tag="ADJA" in="" out="">großen</W>
<W lemma="Aktienanteil" msd="NC" tag="NN" in="" out="">Aktienanteils</W>
<W lemma="schließen" msd="VAP" tag="VVPP" in="" out="">geschlossen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="aber" msd="CC" tag="KON" in="" out="">aber</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Hafnia</W>
<W lemma="wollen" msd="VA" tag="VMFIN" in="" out="">will</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Skandia</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="als" msd="CS" tag="KOKOM" in="" out="">als</W>
<W lemma="Käufer" msd="NC" tag="NN" in="" out="">Käufer</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">eines</W>
<W lemma="Viertel" msd="NC" tag="NN" in="" out="">Viertels</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Baltica-Aktien</W>
<W lemma="anerkennen" msd="VAF" tag="VVINF" in="" out="">anerkennen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="damit" msd="RG" tag="PAV" in="" out="">Damit</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Vereinbarung" msd="NC" tag="NN" in="" out="">Vereinbarung</W>
<W lemma="flach" msd="AN" tag="ADJD" in="" out="">flach</W>
<W lemma="fallen|gefallen" msd="VAP" tag="VVPP" in="" out="">gefallen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="weit" msd="AN" tag="ADJA" in="" out="">Weitere</W>
<W lemma="Käufer" msd="NC" tag="NN" in="" out="">Käufer</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">haben</W>
<W lemma="wir" msd="PP" tag="PPER" in="" out="">wir</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="&quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="">sagt</W>
<W lemma="Peter" msd="NP" tag="NE" in="" out="">Peter</W>
<W lemma="Christofferse" msd="NC" tag="NN" in="" out="">Christoffersen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="" out="">der</W>
<W lemma="jedoch" msd="RG" tag="ADV" in="" out="">jedoch</W>
<W lemma="hinzu" msd="RG" tag="ADV" in="" out="">hinzu</W>
<W lemma="fügen" msd="VA" tag="VVFIN" in="" out="">fügt</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="sie" msd="PP" tag="PPER" in="" out="">sie</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">den</W>
<W lemma="Markt" msd="NC" tag="NN" in="" out="">Markt</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="&quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">gescant</W>
<W lemma="&quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">haben</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Direktor" msd="NC" tag="NN" in="" out="">Direktor</W>
<W lemma="Henrik" msd="NP" tag="NE" in="" out="">Henrik</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Klæbel</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Hafnia</W>
<W lemma="Holding" msd="NC" tag="NN" in="" out="">Holding</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hat</W>
<W lemma="jedoch" msd="RG" tag="ADV" in="" out="">jedoch</W>
<W lemma="kein" msd="PI" tag="PIAT" in="" out="">kein</W>
<W lemma="groß" msd="AN" tag="ADJA" in="" out="">großes</W>
<W lemma="Problem" msd="NC" tag="NN" in="" out="">Problem</W>
<W lemma="damit" msd="RG" tag="PAV" in="" out="">damit</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Hafnia-Baltica</W>
<W lemma="Verhandlung" msd="NC" tag="NN" in="" out="">Verhandlungen</W>
<W lemma="vor" msd="SP" tag="APPR" in="" out="">vor</W>
<W lemma="Weihnacht|Weihnachten" msd="NC" tag="NN" in="" out="">Weihnachten</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="zum" msd="SP+P" tag="APPRART" in="" out="">zum</W>
<W lemma="Abschluß" msd="NC" tag="NN" in="" out="">Abschluss</W>
<W lemma="bringen" msd="VAP" tag="VVPP" in="" out="">gebracht</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wurden</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="er" msd="PP" tag="PPER" in="" out="">Er</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Auffassung" msd="NC" tag="NN" in="" out="">Auffassung</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Hafnia</W>
<W lemma="noch" msd="RG" tag="ADV" in="" out="">noch</W>
<W lemma="mehr" msd="RG" tag="ADV" in="" out="">mehr</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="">für</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Baltica-Aktien</W>
<W lemma="bekommen" msd="VAF" tag="VVINF" in="" out="">bekommen</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="">kann</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="wenn" msd="CS" tag="KOUS" in="" out="">wenn</W>
<W lemma="sie" msd="PP" tag="PPER" in="" out="">sie</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="">im</W>
<W lemma="Ausland" msd="NC" tag="NN" in="" out="">Ausland</W>
<W lemma="verkaufen" msd="VAP" tag="VVPP" in="" out="">verkauft</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">werden</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="dort" msd="RG" tag="ADV" in="" out="">Dort</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">würde</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Verkauf" msd="NC" tag="NN" in="" out="">Verkauf</W>
<W lemma="erheblich" msd="AN" tag="ADJD" in="" out="">erheblich</W>
<W lemma="über" msd="SP" tag="APPR" in="" out="">über</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">den</W>
<W lemma="Börsenkurs" msd="NC" tag="NN" in="" out="">Börsenkurs</W>
<W lemma="von" msd="SP" tag="APPR" in="" out="">von</W>
<W lemma="etwa" msd="RG" tag="ADV" in="" out="">etwa</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">730</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="">für</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Baltica</W>
<W lemma="Holding" msd="NC" tag="NN" in="" out="">Holding</W>
<W lemma="Aktie" msd="NC" tag="NN" in="" out="">Aktien</W>
<W lemma="liegen" msd="VAF" tag="VVINF" in="" out="">liegen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
</root>