<root><p>
<s>
<W lemma="in" msd="SP" tag="APPR" in="" out="">In</W>
<W lemma="viel" msd="PI" tag="PIDAT" in="" out="">vielen</W>
<W lemma="Kultur" msd="NC" tag="NN" in="" out="">Kulturen</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wird</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">das</W>
<W lemma="geschwisterlich" msd="AN" tag="ADJA" in="" out="">geschwisterliche</W>
<W lemma="Verhältnis" msd="NC" tag="NN" in="" out="">Verhältnis</W>
<W lemma="als" msd="CS" tag="KOKOM" in="" out="">als</W>
<W lemma="wichtig" msd="AN" tag="ADJD" in="" out="">wichtiger</W>
<W lemma="erachten" msd="VAP" tag="VVPP" in="" out="">erachtet</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="als" msd="CS" tag="KOUS" in="" out="">als</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">das</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Paarverhältnis</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">In</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="westeuropäisch" msd="AN" tag="ADJA" in="" out="">westeuropäischen</W>
<W lemma="Gesellschaft" msd="NC" tag="NN" in="" out="">Gesellschaft</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="es" msd="PP" tag="PPER" in="" out="">es</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">den</W>
<W lemma="Hintergrund" msd="NC" tag="NN" in="" out="">Hintergrund</W>
<W lemma="drängen" msd="VAP" tag="VVPP" in="" out="">gedrängt</W>
<W lemma="werden" msd="VAP" tag="VAPP" in="" out="">worden</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="trotzdem" msd="RG" tag="PAV" in="" out="">Trotzdem</W>
<W lemma="berichten" msd="VA" tag="VVFIN" in="" out="">berichten</W>
<W lemma="viel" msd="PI" tag="PIDAT" in="" out="">viele</W>
<W lemma="Geschwister" msd="NC" tag="NN" in="" out="">Geschwister</W>
<W lemma="-" msd="XP" tag="$(" in="" out="">-</W>
<W lemma="beispielsweise" msd="AN" tag="ADJD" in="" out="">beispielsweise</W>
<W lemma="40" msd="AC" tag="CARD" in="" out="">40</W>
<W lemma="%" msd="NC" tag="NN" in="" out="">%</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">einer</W>
<W lemma="schwedisch" msd="AN" tag="ADJA" in="" out="">schwedischen</W>
<W lemma="Untersuchung" msd="NC" tag="NN" in="" out="">Untersuchung</W>
<W lemma="-" msd="XP" tag="$(" in="" out="">-</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="insbesondere" msd="RG" tag="ADV" in="" out="">insbesondere</W>
<W lemma="Schwester" msd="NC" tag="NN" in="" out="">Schwestern</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="sie" msd="PP" tag="PPER" in="" out="">sie</W>
<W lemma="ihr" msd="PO" tag="PPOSAT" in="" out="">ihr</W>
<W lemma="ganz" msd="AN" tag="ADJA" in="" out="">ganzes</W>
<W lemma="Leben" msd="NC" tag="NN" in="" out="">Leben</W>
<W lemma="lang" msd="AN" tag="ADJD" in="" out="">lang</W>
<W lemma="eng" msd="AN" tag="ADJA" in="" out="">engen</W>
<W lemma="Kontakt" msd="NC" tag="NN" in="" out="">Kontakt</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hatten</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="auch" msd="RG" tag="ADV" in="" out="">Auch</W>
<W lemma="bei" msd="SP" tag="APPR" in="" out="">bei</W>
<W lemma="Konflikt" msd="NC" tag="NN" in="" out="">Konflikten</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="wenn" msd="CS" tag="KOUS" in="" out="">wenn</W>
<W lemma="man" msd="PP" tag="PIS" in="" out="">man</W>
<W lemma="er|es|sie|Sie" msd="PR" tag="PRF" in="" out="">sich</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="so" msd="RG" tag="ADV" in="" out="">so</W>
<W lemma="häufig" msd="AN" tag="ADJD" in="" out="">häufig</W>
<W lemma="sehen" msd="VA" tag="VVFIN" in="" out="">sieht</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="stellen" msd="VA" tag="VVFIN" in="" out="">stellt</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Existenz" msd="NC" tag="NN" in="" out="">Existenz</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Schwester" msd="NC" tag="NN" in="" out="">Schwester</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">einen</W>
<W lemma="fest" msd="AN" tag="ADJA" in="" out="">festen</W>
<W lemma="Anhaltspunkt" msd="NC" tag="NN" in="" out="">Anhaltspunkt</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="">im</W>
<W lemma="Leben" msd="NC" tag="NN" in="" out="">Leben</W>
<W lemma="dar" msd="RG" tag="PTKVZ" in="" out="">dar</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="objektiv" msd="AN" tag="ADJD" in="" out="">Objektiv</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="">kann</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="gemeinsam" msd="AN" tag="ADJA" in="" out="">gemeinsame</W>
<W lemma="Lebenszeit" msd="NC" tag="NN" in="" out="">Lebenszeit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Schwester" msd="NC" tag="NN" in="" out="">Schwestern</W>
<W lemma="80" msd="AC" tag="CARD" in="" out="">80</W>
<W lemma="-" msd="XP" tag="$(" in="" out="">-</W>
<W lemma="90" msd="AC" tag="CARD" in="" out="">90</W>
<W lemma="Jahr" msd="NC" tag="NN" in="" out="">Jahre</W>
<W lemma="dauern" msd="VAF" tag="VVINF" in="" out="">dauern</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="verschieden" msd="AN" tag="ADJA" in="" out="">verschiedene</W>
<W lemma="Ehe" msd="NC" tag="NN" in="" out="">Ehen</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="Eltern-Kind" msd="NC" tag="NN" in="" out="">Eltern-Kind</W>
<W lemma="Verhältnis" msd="NC" tag="NN" in="" out="">Verhältnisse</W>
<W lemma="überdauern" msd="VAF" tag="VVINF" in="" out="">überdauern</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="Schwester" msd="NC" tag="NN" in="" out="">Schwestern</W>
<W lemma="kennen" msd="VA" tag="VVFIN" in="" out="">kennen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">das</W>
<W lemma="Innerste" msd="NC" tag="NN" in="" out="">Innerste</W>
<W lemma="von" msd="SP" tag="APPR" in="" out="">von</W>
<W lemma="einander" msd="PR" tag="PRF" in="" out="">einander</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="">auf</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">eine</W>
<W lemma="Art" msd="NC" tag="NN" in="" out="">Art</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="wie" msd="CS" tag="KOUS" in="" out="">wie</W>
<W lemma="sonst" msd="RG" tag="ADV" in="" out="">sonst</W>
<W lemma="niemand" msd="PP" tag="PIS" in="" out="">niemand</W>
<W lemma="sie" msd="PP" tag="PPER" in="" out="">sie</W>
<W lemma="kennen" msd="VA" tag="VVFIN" in="" out="">kennt</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="ja" msd="RG" tag="ADV" in="" out="">Ja</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="einmal" msd="RG" tag="ADV" in="" out="">einmal</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Eltern" msd="NC" tag="NN" in="" out="">Eltern</W>
<W lemma="kennen" msd="VA" tag="VVFIN" in="" out="">kennen</W>
<W lemma="ihr" msd="PO" tag="PPOSAT" in="" out="">ihre</W>
<W lemma="Tochter" msd="NC" tag="NN" in="" out="">Töchter</W>
<W lemma="so" msd="RG" tag="ADV" in="" out="">so</W>
<W lemma="gut" msd="AN" tag="ADJD" in="" out="">gut</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="wie" msd="CS" tag="KOUS" in="" out="">wie</W>
<W lemma="dies" msd="PP" tag="PDS" in="" out="">diese</W>
<W lemma="einander" msd="PR" tag="PRF" in="" out="">einander</W>
<W lemma="kennen" msd="VA" tag="VVFIN" in="" out="">kennen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="denn" msd="CC" tag="KON" in="" out="">Denn</W>
<W lemma="sie" msd="PP" tag="PPER" in="" out="">sie</W>
<W lemma="teilen" msd="VA" tag="VVFIN" in="" out="">teilen</W>
<W lemma="wesentlich" msd="AN" tag="ADJD" in="" out="">wesentlich</W>
<W lemma="mehr" msd="PI" tag="PIAT" in="" out="">mehr</W>
<W lemma="Geheimnis" msd="NC" tag="NN" in="" out="">Geheimnisse</W>
<W lemma="mit" msd="SP" tag="APPR" in="" out="">mit</W>
<W lemma="einander" msd="PR" tag="PRF" in="" out="">einander</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="als" msd="CS" tag="KOUS" in="" out="">als</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Eltern" msd="NC" tag="NN" in="" out="">Eltern</W>
<W lemma="es" msd="PP" tag="PPER" in="" out="">es</W>
<W lemma="er|es|sie|Sie" msd="PR" tag="PRF" in="" out="">sich</W>
<W lemma="erträumen" msd="VA" tag="VVFIN" in="" out="">erträumen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Gemeinsamkeit" msd="NC" tag="NN" in="" out="">Gemeinsamkeiten</W>
</s>
</p>
<p>
<s>
<W lemma="jed" msd="PI" tag="PIDAT" in="" out="">Jede</W>
<W lemma="Frau" msd="NC" tag="NN" in="" out="">Frau</W>
<W lemma="sehen" msd="VA" tag="VVFIN" in="" out="">sieht</W>
<W lemma="ihr" msd="PO" tag="PPOSAT" in="" out="">ihrer</W>
<W lemma="Schwester" msd="NC" tag="NN" in="" out="">Schwester</W>
<W lemma="ähnlich" msd="AN" tag="ADJD" in="" out="">ähnlich</W>
<W lemma="-" msd="XP" tag="$(" in="" out="">-</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="trotzdem" msd="RG" tag="PAV" in="" out="">trotzdem</W>
<W lemma="anders" msd="RG" tag="ADV" in="" out="">anders</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="Sie|sie" msd="PP" tag="PPER" in="" out="">Sie</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">sind</W>
<W lemma="Kind" msd="NC" tag="NN" in="" out="">Kinder</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="gleich" msd="AN" tag="ADJA" in="" out="">gleichen</W>
<W lemma="Eltern" msd="NC" tag="NN" in="" out="">Eltern</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="durch" msd="SP" tag="APPR" in="" out="">durch</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">das</W>
<W lemma="gleich" msd="AN" tag="ADJA" in="" out="">gleiche</W>
<W lemma="Geschlecht" msd="NC" tag="NN" in="" out="">Geschlecht</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="gleich" msd="AN" tag="ADJA" in="" out="">gleiche</W>
<W lemma="Erfahrung" msd="NC" tag="NN" in="" out="">Erfahrungen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="intim" msd="AN" tag="ADJA" in="" out="">intime</W>
<W lemma="Kenntnis" msd="NC" tag="NN" in="" out="">Kenntnis</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="gleich" msd="AN" tag="ADJA" in="" out="">gleichen</W>
<W lemma="Mensch" msd="NC" tag="NN" in="" out="">Menschen</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="Ort" msd="NC" tag="NN" in="" out="">Orte</W>
<W lemma="verbinden" msd="VAP" tag="VVPP" in="" out="">verbunden</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Der</W>
<W lemma="Geruch" msd="NC" tag="NN" in="" out="">Geruch</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Geräusch" msd="NC" tag="NN" in="" out="">Geräusche</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">des</W>
<W lemma="alt" msd="AN" tag="ADJA" in="" out="">alten</W>
<W lemma="Zuhause" msd="NC" tag="NN" in="" out="">Zuhauses</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="Erinnerung" msd="NC" tag="NN" in="" out="">Erinnerungen</W>
<W lemma="an" msd="SP" tag="APPR" in="" out="">an</W>
<W lemma="Fest|Feste" msd="NC" tag="NN" in="" out="">Feste</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="Ferien" msd="NC" tag="NN" in="" out="">Ferien</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="Todesfall" msd="NC" tag="NN" in="" out="">Todesfälle</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
</root>