<root><p>
<s>
<W lemma="und" msd="CC" tag="KON" in="" out="">Und</W>
<W lemma="was" msd="PT" tag="PWS" in="" out="">was</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">haben</W>
<W lemma="wir" msd="PP" tag="PPER" in="" out="">wir</W>
<W lemma="erreichen" msd="VAP" tag="VVPP" in="" out="">erreicht</W>
<W lemma=":" msd="XP" tag="$." in="" out="">:</W>
<W lemma="wir" msd="PP" tag="PPER" in="" out="">Wir</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">haben</W>
<W lemma="überall" msd="RG" tag="ADV" in="" out="">überall</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">eine</W>
<W lemma="ganz" msd="AN" tag="ADJA" in="" out="">ganze</W>
<W lemma="Menge" msd="NC" tag="NN" in="" out="">Menge</W>
<W lemma="Gedanke" msd="NC" tag="NN" in="" out="">Gedanken</W>
<W lemma="anregen" msd="VAP" tag="VVPP" in="" out="">angeregt</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="jetzt" msd="RG" tag="ADV" in="" out="">Jetzt</W>
<W lemma="wollen" msd="VA" tag="VMFIN" in="" out="">wollen</W>
<W lemma="sie" msd="PP" tag="PPER" in="" out="">sie</W>
<W lemma="auch" msd="RG" tag="ADV" in="" out="">auch</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="Frankreich" msd="NP" tag="NE" in="" out="">Frankreich</W>
<W lemma="abstimmen" msd="VAF" tag="VVINF" in="" out="">abstimmen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="jetzt" msd="RG" tag="ADV" in="" out="">Jetzt</W>
<W lemma="wollen" msd="VA" tag="VMFIN" in="" out="">wollen</W>
<W lemma="auch" msd="RG" tag="ADV" in="" out="">auch</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Engländer" msd="NC" tag="NN" in="" out="">Engländer</W>
<W lemma="noch" msd="RG" tag="ADV" in="" out="">noch</W>
<W lemma="einmal" msd="RG" tag="ADV" in="" out="">einmal</W>
<W lemma="überlegen" msd="AN" tag="ADJD" in="" out="">überlegen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">Und</W>
<W lemma="unser" msd="PO" tag="PPOSAT" in="" out="">unsere</W>
<W lemma="nordisch" msd="AN" tag="ADJA" in="" out="">nordischen</W>
<W lemma="Bruder" msd="NC" tag="NN" in="" out="">Brüder</W>
<W lemma="bekommen" msd="VA" tag="VVFIN" in="" out="">bekommen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">den</W>
<W lemma="Mut" msd="NC" tag="NN" in="" out="">Mut</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="so" msd="RG" tag="ADV" in="" out="">so</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="denken" msd="VAF" tag="VVINF" in="" out="">denken</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="reden" msd="VAF" tag="VVINF" in="" out="">reden</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="wie" msd="CS" tag="KOUS" in="" out="">wie</W>
<W lemma="es" msd="PP" tag="PPER" in="" out="">es</W>
<W lemma="viel" msd="PP" tag="PIS" in="" out="">viele</W>
<W lemma="von" msd="SP" tag="APPR" in="" out="">von</W>
<W lemma="sie" msd="PP" tag="PPER" in="" out="">ihnen</W>
<W lemma="fühlen" msd="VA" tag="VVFIN" in="" out="">fühlen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="mit" msd="SP" tag="APPR" in="" out="">Mit</W>
<W lemma="ander" msd="AN" tag="ADJA" in="" out="">anderen</W>
<W lemma="Wort" msd="NC" tag="NN" in="" out="">Worten</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hat</W>
<W lemma="dies" msd="PD" tag="PDAT" in="" out="">dieses</W>
<W lemma="winzig" msd="AN" tag="ADJA" in="" out="">winzige</W>
<W lemma="Volk" msd="NC" tag="NN" in="" out="">Volk</W>
<W lemma="er|es|sie|Sie" msd="PR" tag="PRF" in="" out="">sich</W>
<W lemma="wie" msd="CS" tag="KOKOM" in="" out="">wie</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="zäh" msd="AN" tag="ADJA" in="" out="">zähen</W>
<W lemma="Wikinger" msd="NC" tag="NN" in="" out="">Wikinger</W>
<W lemma="aufführen" msd="VAP" tag="VVPP" in="" out="">aufgeführt</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="" out="">die</W>
<W lemma="wir" msd="PP" tag="PPER" in="" out="">wir</W>
<W lemma="ja" msd="RG" tag="ADV" in="" out="">ja</W>
<W lemma="rechtmäßig" msd="AN" tag="ADJD" in="" out="">rechtmäßig</W>
<W lemma="auch" msd="RG" tag="ADV" in="" out="">auch</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">sind</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="wir" msd="PP" tag="PPER" in="" out="">Wir</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">haben</W>
<W lemma="zeigen" msd="VAP" tag="VVPP" in="" out="">gezeigt</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="wir" msd="PP" tag="PPER" in="" out="">wir</W>
<W lemma="nach" msd="RG" tag="ADV" in="" out="">nach</W>
<W lemma="wie" msd="CS" tag="KOKOM" in="" out="">wie</W>
<W lemma="vor" msd="SP" tag="APPR" in="" out="">vor</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="stolz" msd="AN" tag="ADJA" in="" out="">stolze</W>
<W lemma="Tradition" msd="NC" tag="NN" in="" out="">Tradition</W>
<W lemma="unser" msd="PO" tag="PPOSAT" in="" out="">unserer</W>
<W lemma="Vorfahr|Vorfahren" msd="NC" tag="NN" in="" out="">Vorfahren</W>
<W lemma="fortsetzen" msd="VAF" tag="VVINF" in="" out="">fortsetzen</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="">können</W>
<W lemma=":" msd="XP" tag="$." in="" out="">:</W>
<W lemma="selbst" msd="RG" tag="ADV" in="" out="">Selbst</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="denken" msd="VAF" tag="VVINF" in="" out="">denken</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="handeln" msd="VAF" tag="VVINF" in="" out="">handeln</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="man" msd="PP" tag="PIS" in="" out="">Man</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="">kann</W>
<W lemma="Nein-" msd="XA" tag="TRUNC" in="" out="">Nein-</W>
<W lemma="oder" msd="CC" tag="KON" in="" out="">oder</W>
<W lemma="Jasager" msd="NC" tag="NN" in="" out="">Jasager</W>
<W lemma="sein" msd="VAF" tag="VAINF" in="" out="">sein</W>
<W lemma=":" msd="XP" tag="$." in="" out="">:</W>
<W lemma="alle" msd="PP" tag="PIS" in="" out="">Alle</W>
<W lemma="müssen" msd="VA" tag="VMFIN" in="" out="">müssen</W>
<W lemma="erkennen" msd="VAF" tag="VVINF" in="" out="">erkennen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Mehrzahl" msd="NC" tag="NN" in="" out="">Mehrzahl</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">den</W>
<W lemma="Mut" msd="NC" tag="NN" in="" out="">Mut</W>
<W lemma="beweisen" msd="VAP" tag="VVPP" in="" out="">bewiesen</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hat</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="alle" msd="PP" tag="PIS" in="" out="">alle</W>
<W lemma="können" msd="VAF" tag="VMINF" in="" out="">können</W>
<W lemma="sehen" msd="VAF" tag="VVINF" in="" out="">sehen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">dem</W>
<W lemma="vielerorts" msd="RG" tag="ADV" in="" out="">vielerorts</W>
<W lemma="Respekt" msd="NC" tag="NN" in="" out="">Respekt</W>
<W lemma="entgegen" msd="RG" tag="PTKVZ" in="" out="">entgegen</W>
<W lemma="bringen" msd="VAP" tag="VVPP" in="" out="">gebracht</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wird</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Die</W>
<W lemma="Große" msd="NC" tag="NN" in="" out="">Großen</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">haben</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">ein</W>
<W lemma="Nein" msd="NC" tag="NN" in="" out="">Nein</W>
<W lemma="empfehlen" msd="VAP" tag="VVPP" in="" out="">empfohlen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="PP" tag="PDS" in="" out="">das</W>
<W lemma="tun" msd="VA" tag="VVFIN" in="" out="">taten</W>
<W lemma="auch" msd="RG" tag="ADV" in="" out="">auch</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Medium" msd="NC" tag="NN" in="" out="">Medien</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="daher" msd="RG" tag="PAV" in="" out="">Daher</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">bin</W>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">ich</W>
<W lemma="als" msd="CS" tag="KOKOM" in="" out="">als</W>
<W lemma="klar" msd="AN" tag="ADJA" in="" out="">klarer</W>
<W lemma="Neinsager" msd="NC" tag="NN" in="" out="">Neinsager</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Nein-Danke-Sager</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="stolz" msd="AN" tag="ADJD" in="" out="">stolz</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="">auf</W>
<W lemma="mein" msd="PO" tag="PPOSAT" in="" out="">mein</W>
<W lemma="klein" msd="AN" tag="ADJA" in="" out="">kleines</W>
<W lemma="Land" msd="NC" tag="NN" in="" out="">Land</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">Und</W>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">ich</W>
<W lemma="verfolgen" msd="VA" tag="VVFIN" in="" out="">verfolge</W>
<W lemma="jed" msd="PI" tag="PIDAT" in="" out="">jeden</W>
<W lemma="Tag" msd="NC" tag="NN" in="" out="">Tag</W>
<W lemma="mit" msd="SP" tag="APPR" in="" out="">mit</W>
<W lemma="Genuß" msd="NC" tag="NN" in="" out="">Genuss</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="zu" msd="SP" tag="APPR" in="" out="">zu</W>
<W lemma="welch" msd="PT" tag="PRELS" in="" out="">welchen</W>
<W lemma="herrlich" msd="AN" tag="ADJA" in="" out="">herrlichen</W>
<W lemma="Reaktion" msd="NC" tag="NN" in="" out="">Reaktionen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">das</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="groß" msd="AN" tag="ADJA" in="" out="">großen</W>
<W lemma="Welt" msd="NC" tag="NN" in="" out="">Welt</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="Form" msd="NC" tag="NN" in="" out="">Form</W>
<W lemma="von" msd="SP" tag="APPR" in="" out="">von</W>
<W lemma="Nachdenklichkeit" msd="NC" tag="NN" in="" out="">Nachdenklichkeit</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="Abwägung" msd="NC" tag="NN" in="" out="">Abwägungen</W>
<W lemma="führen" msd="VAP" tag="VVPP" in="" out="">geführt</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hat</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="es" msd="PP" tag="PPER" in="" out="">Es</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="immer" msd="RG" tag="ADV" in="" out="">immer</W>
<W lemma="klug" msd="AN" tag="ADJD" in="" out="">klug</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">einer</W>
<W lemma="kompliziert" msd="AN" tag="ADJA" in="" out="">komplizierten</W>
<W lemma="Zeit" msd="NC" tag="NN" in="" out="">Zeit</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">einer</W>
<W lemma="Welt" msd="NC" tag="NN" in="" out="">Welt</W>
<W lemma="voll" msd="AN" tag="ADJA" in="" out="">voller</W>
<W lemma="Verwicklung" msd="NC" tag="NN" in="" out="">Verwicklungen</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="überlegen" msd="VAF" tag="VVINF" in="" out="">überlegen</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="nachdenken" msd="VAF" tag="VVIZU" in="" out="">nachzudenken</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="aber" msd="CC" tag="KON" in="" out="">Aber</W>
<W lemma="d" msd="PP" tag="PDS" in="" out="">das</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="immer" msd="RG" tag="ADV" in="" out="">immer</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="was" msd="PT" tag="PRELS" in="" out="">was</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Politiker" msd="NC" tag="NN" in="" out="">Politiker</W>
<W lemma="er|es|sie|Sie" msd="PR" tag="PRF" in="" out="">sich</W>
<W lemma="von" msd="SP" tag="APPR" in="" out="">von</W>
<W lemma="wir" msd="PP" tag="PPER" in="" out="">uns</W>
<W lemma="wünschen" msd="VA" tag="VVFIN" in="" out="">wünschen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
</root>