<root><p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Die</W>
<W lemma="Geschichte" msd="NC" tag="NN" in="" out="">Geschichte</W>
<W lemma="zeigen" msd="VA" tag="VVFIN" in="" out="">zeigt</W>
<W lemma="dies" msd="PD" tag="PDAT" in="" out="">diese</W>
<W lemma="Unsicherheit" msd="NC" tag="NN" in="" out="">Unsicherheit</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Richtung" msd="NC" tag="NN" in="" out="">Richtung</W>
<W lemma="Dänemark" msd="NP" tag="NE" in="" out="">Dänemarks</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="leider" msd="RG" tag="ADV" in="" out="">Leider</W>
<W lemma="halten" msd="VA" tag="VVFIN" in="" out="">halten</W>
<W lemma="wir" msd="PP" tag="PPER" in="" out="">wir</W>
<W lemma="Däne" msd="NC" tag="NN" in="" out="">Dänen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">den</W>
<W lemma="Rekord" msd="NC" tag="NN" in="" out="">Rekord</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="wenn" msd="CS" tag="KOUS" in="" out="">wenn</W>
<W lemma="es" msd="PP" tag="PPER" in="" out="">es</W>
<W lemma="darum" msd="RG" tag="PAV" in="" out="">darum</W>
<W lemma="gehen" msd="VA" tag="VVFIN" in="" out="">geht</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="falsch" msd="AN" tag="ADJD" in="" out="">falsch</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="wählen" msd="VAF" tag="VVINF" in="" out="">wählen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">In</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">den</W>
<W lemma="letzt" msd="AN" tag="ADJA" in="" out="">letzten</W>
<W lemma="zwei" msd="AC" tag="CARD" in="" out="">zwei</W>
<W lemma="Jahrhundert" msd="NC" tag="NN" in="" out="">Jahrhunderten</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">haben</W>
<W lemma="wir" msd="PP" tag="PPER" in="" out="">wir</W>
<W lemma="d" msd="PP" tag="PDS" in="" out="">das</W>
<W lemma="mindestens" msd="RG" tag="ADV" in="" out="">mindestens</W>
<W lemma="dreimal" msd="RG" tag="ADV" in="" out="">dreimal</W>
<W lemma="tun" msd="VAP" tag="VVPP" in="" out="">getan</W>
<W lemma="-" msd="XP" tag="$(" in="" out="">-</W>
<W lemma="zweimal" msd="RG" tag="ADV" in="" out="">zweimal</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hat</W>
<W lemma="d" msd="PP" tag="PDS" in="" out="">das</W>
<W lemma="zu" msd="SP" tag="APPR" in="" out="">zu</W>
<W lemma="Katastrophe" msd="NC" tag="NN" in="" out="">Katastrophen</W>
<W lemma="führen" msd="VAP" tag="VVPP" in="" out="">geführt</W>
<W lemma="-" msd="XP" tag="$(" in="" out="">-</W>
<W lemma="einmal" msd="RG" tag="ADV" in="" out="">einmal</W>
<W lemma="drohen" msd="VA" tag="VVFIN" in="" out="">drohte</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Katastrophe" msd="NC" tag="NN" in="" out="">Katastrophe</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wurde</W>
<W lemma="aber" msd="RG" tag="ADV" in="" out="">aber</W>
<W lemma="abwenden" msd="VAP" tag="VVPP" in="" out="">abgewendet</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="ohne" msd="SP" tag="APPR" in="" out="">ohne</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">das</W>
<W lemma="dänisch" msd="AN" tag="ADJA" in="" out="">dänische</W>
<W lemma="Volk" msd="NC" tag="NN" in="" out="">Volk</W>
<W lemma="irgendwelch" msd="PI" tag="PIAT" in="" out="">irgendwelchen</W>
<W lemma="Einfluß" msd="NC" tag="NN" in="" out="">Einfluss</W>
<W lemma="darauf" msd="RG" tag="PAV" in="" out="">darauf</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hatte</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Die</W>
<W lemma="beide" msd="PI" tag="PIDAT" in="" out="">beiden</W>
<W lemma="erst" msd="AN" tag="ADJA" in="" out="">ersten</W>
<W lemma="Mal" msd="NC" tag="NN" in="" out="">Male</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="an" msd="SP" tag="APPR" in="" out="">an</W>
<W lemma="d" msd="PT" tag="PRELS" in="" out="">die</W>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">ich</W>
<W lemma="denken" msd="VA" tag="VVFIN" in="" out="">denke</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">waren</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="">im</W>
<W lemma="Zeitraum" msd="NC" tag="NN" in="" out="">Zeitraum</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">1800-1814</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="als" msd="CS" tag="KOUS" in="" out="">als</W>
<W lemma="wir" msd="PP" tag="PPER" in="" out="">wir</W>
<W lemma="wir" msd="PR" tag="PRF" in="" out="">uns</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="">für</W>
<W lemma="Napoleon" msd="NC" tag="NN" in="" out="">Napoleon</W>
<W lemma="entscheiden" msd="VAP" tag="VVPP" in="" out="">entschieden</W>
<W lemma="-" msd="XP" tag="$(" in="" out="">-</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="Kopenhagen" msd="NP" tag="NE" in="" out="">Kopenhagen</W>
<W lemma="anschließend" msd="AN" tag="ADJD" in="" out="">anschließend</W>
<W lemma="bombardieren" msd="VAP" tag="VVPP" in="" out="">bombardiert</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wurde</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="wir" msd="PP" tag="PPER" in="" out="">wir</W>
<W lemma="unser" msd="PO" tag="PPOSAT" in="" out="">unsere</W>
<W lemma="Flotte" msd="NC" tag="NN" in="" out="">Flotte</W>
<W lemma="verlieren" msd="VA" tag="VVFIN" in="" out="">verloren</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="Norwegen" msd="NP" tag="NE" in="" out="">Norwegen</W>
<W lemma="bankrott" msd="AN" tag="ADJD" in="" out="">bankrott</W>
<W lemma="gehen" msd="VA" tag="VVFIN" in="" out="">ging</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Das</W>
<W lemma="zweit" msd="AN" tag="ADJA" in="" out="">zweite</W>
<W lemma="Mal" msd="NC" tag="NN" in="" out="">Mal</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">war</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">1864</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="als" msd="CS" tag="KOUS" in="" out="">als</W>
<W lemma="wir" msd="PP" tag="PPER" in="" out="">wir</W>
<W lemma="glauben" msd="VA" tag="VVFIN" in="" out="">glaubten</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="wir" msd="PR" tag="PRF" in="" out="">uns</W>
<W lemma="gegen" msd="SP" tag="APPR" in="" out="">gegen</W>
<W lemma="Bismarck" msd="NP" tag="NE" in="" out="">Bismarck</W>
<W lemma="erheben" msd="VAF" tag="VVINF" in="" out="">erheben</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="können" msd="VAF" tag="VMINF" in="" out="">können</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="bereit" msd="AN" tag="ADJD" in="" out="">bereit</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">waren</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="">auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">den</W>
<W lemma="Rat" msd="NC" tag="NN" in="" out="">Rat</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="ander" msd="AN" tag="ADJA" in="" out="">anderen</W>
<W lemma="Großmacht" msd="NC" tag="NN" in="" out="">Großmächte</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="hören" msd="VAF" tag="VVINF" in="" out="">hören</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="um" msd="CS" tag="KOUI" in="" out="">um</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">eine</W>
<W lemma="Verhandlungslösung" msd="NC" tag="NN" in="" out="">Verhandlungslösung</W>
<W lemma="anstreben" msd="VAF" tag="VVIZU" in="" out="">anzustreben</W>
<W lemma="-" msd="XP" tag="$(" in="" out="">-</W>
<W lemma="anschließend" msd="AN" tag="ADJD" in="" out="">anschließend</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">haben</W>
<W lemma="wir" msd="PP" tag="PPER" in="" out="">wir</W>
<W lemma="sowohl" msd="CC" tag="KON" in="" out="">sowohl</W>
<W lemma="Süd-" msd="XA" tag="TRUNC" in="" out="">Süd-</W>
<W lemma="als" msd="CS" tag="KOUS" in="" out="">als</W>
<W lemma="auch" msd="RG" tag="ADV" in="" out="">auch</W>
<W lemma="Nordschleswig" msd="NP" tag="NE" in="" out="">Nordschleswig</W>
<W lemma="verlieren" msd="VAP" tag="VVPP" in="" out="">verloren</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Das</W>
<W lemma="dritt" msd="AN" tag="ADJA" in="" out="">dritte</W>
<W lemma="Mal" msd="NC" tag="NN" in="" out="">Mal</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">war</W>
<W lemma="anläßlich" msd="SP" tag="APPR" in="" out="">anlässlich</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Wahl" msd="NC" tag="NN" in="" out="">Wahl</W>
<W lemma="zum" msd="SP+P" tag="APPRART" in="" out="">zum</W>
<W lemma="Folketing" msd="NC" tag="NN" in="" out="">Folketing</W>
<W lemma="1943" msd="AC" tag="CARD" in="" out="">1943</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="als" msd="CS" tag="KOUS" in="" out="">als</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Schatten" msd="NC" tag="NN" in="" out="">Schatten</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">des</W>
<W lemma="Frühjahr" msd="NC" tag="NN" in="" out="">Frühjahres</W>
<W lemma="1945" msd="AC" tag="CARD" in="" out="">1945</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Jalta</W>
<W lemma="er|es|sie|Sie" msd="PR" tag="PRF" in="" out="">sich</W>
<W lemma="scharf" msd="AN" tag="ADJD" in="" out="">scharf</W>
<W lemma="abzeichnen" msd="VA" tag="VVFIN" in="" out="">abzeichneten</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="wo" msd="PT" tag="PWAV" in="" out="">wo</W>
<W lemma="wir" msd="PP" tag="PPER" in="" out="">wir</W>
<W lemma="nur" msd="RG" tag="ADV" in="" out="">nur</W>
<W lemma="ganz" msd="AN" tag="ADJD" in="" out="">ganz</W>
<W lemma="knapp" msd="AN" tag="ADJD" in="" out="">knapp</W>
<W lemma="erreichen" msd="VAP" tag="VVPP" in="" out="">erreicht</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">haben</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="">auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Liste" msd="NC" tag="NN" in="" out="">Liste</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="frei" msd="AN" tag="ADJA" in="" out="">freien</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="demokratisch" msd="AN" tag="ADJA" in="" out="">demokratischen</W>
<W lemma="Nation" msd="NC" tag="NN" in="" out="">Nationen</W>
<W lemma="setzen" msd="VAP" tag="VVPP" in="" out="">gesetzt</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="werden" msd="VAF" tag="VAINF" in="" out="">werden</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
</root>