<p>
<s>
<W lemma="als" msd="CS" tag="KOKOM" in="" out="">Als</W>
<W lemma="erfahren" msd="AN" tag="ADJA" in="" out="">erfahrene</W>
<W lemma="Minderheitsregierung" msd="NC" tag="NN" in="" out="">Minderheitsregierung</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hat</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">das</W>
<W lemma="Kabinett" msd="NC" tag="NN" in="" out="">Kabinett</W>
<W lemma="Poul" msd="NP" tag="NE" in="" out="">Poul</W>
<W lemma="Schlüter" msd="NP" tag="NE" in="" out="">Schlüter</W>
<W lemma="IV" msd="NP" tag="NE" in="" out="">IV</W>
<W lemma="gerade" msd="RG" tag="PTKVZ" in="" out="">gerade</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">einen</W>
<W lemma="Vorschlag" msd="NC" tag="NN" in="" out="">Vorschlag</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="">für</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">eine</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Finanzgesetzgebung</W>
<W lemma="vorlegen" msd="VAP" tag="VVPP" in="" out="">vorgelegt</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="" out="">die</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="gemäßigt" msd="AN" tag="ADJA" in="" out="">gemäßigte</W>
<W lemma="Wirtschaftspolitik" msd="NC" tag="NN" in="" out="">Wirtschaftspolitik</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="" out="">letzen</W>
<W lemma="Jahr" msd="NC" tag="NN" in="" out="">Jahre</W>
<W lemma="fortführen" msd="VA" tag="VVFIN" in="" out="">fortführt</W>
<W lemma="-" msd="XP" tag="$(" in="" out="">-</W>
<W lemma="aber" msd="RG" tag="ADV" in="" out="">aber</W>
<W lemma="ohne" msd="SP" tag="APPR" in="" out="">ohne</W>
<W lemma="provozierend" msd="AN" tag="ADJA" in="" out="">provozierende</W>
<W lemma="oder" msd="CC" tag="KON" in="" out="">oder</W>
<W lemma="ideologisch" msd="AN" tag="ADJD" in="" out="">ideologisch</W>
<W lemma="bedingt" msd="AN" tag="ADJA" in="" out="">bedingte</W>
<W lemma="Sparvorschlag" msd="NC" tag="NN" in="" out="">Sparvorschläge</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="" out="">die</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="ausschlaggebend" msd="AN" tag="ADJA" in="" out="">ausschlaggebenden</W>
<W lemma="bürgerlich" msd="AN" tag="ADJA" in="" out="">bürgerlichen</W>
<W lemma="Partei" msd="NC" tag="NN" in="" out="">Parteien</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Mitte" msd="NC" tag="NN" in="" out="">Mitte</W>
<W lemma="von" msd="SP" tag="APPR" in="" out="">von</W>
<W lemma="vorn" msd="RG" tag="ADV" in="" out="">vorn</W>
<W lemma="herein" msd="RG" tag="ADV" in="" out="">herein</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Arm&7c;Arme" msd="NC" tag="NN" in="" out="">Arme</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Sozialdemokrat" msd="NC" tag="NN" in="" out="">Sozialdemokraten</W>
<W lemma="treiben" msd="VA" tag="VVFIN" in="" out="">treiben</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="trotzdem" msd="RG" tag="PAV" in="" out="">Trotzdem</W>
<W lemma="riskieren" msd="VA" tag="VVFIN" in="" out="">riskiert</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Diskussion" msd="NC" tag="NN" in="" out="">Diskussion</W>
<W lemma="über" msd="SP" tag="APPR" in="" out="">über</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Wirtschaftspolitik" msd="NC" tag="NN" in="" out="">Wirtschaftspolitik</W>
<W lemma="Dänemark" msd="NP" tag="NE" in="" out="">Dänemarks</W>
<W lemma="trotzdem" msd="RG" tag="PAV" in="" out="">trotzdem</W>
<W lemma="wieder" msd="RG" tag="ADV" in="" out="">wieder</W>
<W lemma="zu" msd="SP" tag="APPR" in="" out="">zu</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">einer</W>
<W lemma="Frage" msd="NC" tag="NN" in="" out="">Frage</W>
<W lemma="um" msd="SP" tag="APPR" in="" out="">um</W>
<W lemma="Ideologie" msd="NC" tag="NN" in="" out="">Ideologie</W>
<W lemma="oder" msd="CC" tag="KON" in="" out="">oder</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="wenn" msd="CS" tag="KOUS" in="" out="">wenn</W>
<W lemma="man" msd="PP" tag="PIS" in="" out="">man</W>
<W lemma="so" msd="RG" tag="ADV" in="" out="">so</W>
<W lemma="wollen" msd="VA" tag="VMFIN" in="" out="">will</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="Moral" msd="NC" tag="NN" in="" out="">Moral</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="werden" msd="VAF" tag="VAINF" in="" out="">werden</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="denn" msd="CC" tag="KON" in="" out="">Denn</W>
<W lemma="mit" msd="SP" tag="APPR" in="" out="">mit</W>
<W lemma="sorgfältig" msd="AN" tag="ADJD" in="" out="">sorgfältig</W>
<W lemma="geplant" msd="AN" tag="ADJA" in="" out="">geplanter</W>
<W lemma="Präzision" msd="NC" tag="NN" in="" out="">Präzision</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">haben</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Sozialdemokrat" msd="NC" tag="NN" in="" out="">Sozialdemokraten</W>
<W lemma="am" msd="SP+P" tag="APPRART" in="" out="">am</W>
<W lemma="gleich" msd="AN" tag="ADJA" in="" out="">gleichen</W>
<W lemma="Tag" msd="NC" tag="NN" in="" out="">Tag</W>
<W lemma="-" msd="XP" tag="$(" in="" out="">-</W>
<W lemma="Dienstag" msd="NC" tag="NN" in="" out="">Dienstag</W>
<W lemma="-" msd="XP" tag="$(" in="" out="">-</W>
<W lemma="ihr" msd="PO" tag="PPOSAT" in="" out="">ihren</W>
<W lemma="alternativ" msd="AN" tag="ADJA" in="" out="">alternativen</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="Vorschlag" msd="NC" tag="NN" in="" out="">Vorschlag</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="">für</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">ein</W>
<W lemma="Finanzgesetz" msd="NC" tag="NN" in="" out="">Finanzgesetz</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="vorlegen" msd="VAP" tag="VVPP" in="" out="">vorgelegt</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Die</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="" out="">ideologischen/moralischen</W>
<W lemma="Unterschied" msd="NC" tag="NN" in="" out="">Unterschiede</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">sind</W>
<W lemma="deutlich" msd="AN" tag="ADJD" in="" out="">deutlich</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="">können</W>
<W lemma="grob" msd="AN" tag="ADJD" in="" out="">grob</W>
<W lemma="sagen" msd="VAP" tag="VVPP" in="" out="">gesagt</W>
<W lemma="folgendermaßen" msd="RG" tag="ADV" in="" out="">folgendermaßen</W>
<W lemma="formulieren" msd="VAP" tag="VVPP" in="" out="">formuliert</W>
<W lemma="werden" msd="VAF" tag="VAINF" in="" out="">werden</W>
<W lemma="&3a;" msd="XP" tag="$." in="" out="">:</W>
</s>
</p>
<p>
<s>
<W lemma="Sozialdemokratie" msd="NC" tag="NN" in="" out="">Sozialdemokratie</W>
<W lemma="&3a;" msd="XP" tag="$." in="" out="">:</W>
<W lemma="wir" msd="PP" tag="PPER" in="" out="">Wir</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="">können</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="dafür" msd="RG" tag="PAV" in="" out="">dafür</W>
<W lemma="bekennen" msd="VAP" tag="VVPP" in="" out="">bekannt</W>
<W lemma="sein" msd="VAF" tag="VAINF" in="" out="">sein</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Arbeitslos&7c;Arbeitslose&7c;Arbeitslosen" msd="NC" tag="NN" in="" out="">Arbeitslosen</W>
<W lemma="nach" msd="SP" tag="APPO" in="" out="">nach</W>
<W lemma="wie" msd="CS" tag="KOKOM" in="" out="">wie</W>
<W lemma="vor" msd="SP" tag="APPR" in="" out="">vor</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Zeche" msd="NC" tag="NN" in="" out="">Zeche</W>
<W lemma="zahlen" msd="VAF" tag="VVINF" in="" out="">zahlen</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="lassen" msd="VAF" tag="VVINF" in="" out="">lassen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="unser" msd="PO" tag="PPOSAT" in="" out="">Unsere</W>
<W lemma="Zahlungsbilanz" msd="NC" tag="NN" in="" out="">Zahlungsbilanz</W>
<W lemma="weisen" msd="VA" tag="VVFIN" in="" out="">weist</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">einen</W>
<W lemma="derart" msd="RG" tag="ADV" in="" out="">derart</W>
<W lemma="groß" msd="AN" tag="ADJA" in="" out="">großen</W>
<W lemma="Überschuß" msd="NC" tag="NN" in="" out="">Überschuss</W>
<W lemma="auf" msd="RG" tag="PTKVZ" in="" out="">auf</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">das</W>
<W lemma="Geld" msd="NC" tag="NN" in="" out="">Geld</W>
<W lemma="da" msd="RG" tag="ADV" in="" out="">da</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="um" msd="CS" tag="KOUI" in="" out="">um</W>
<W lemma="mehr" msd="RG" tag="ADV" in="" out="">mehr</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="Dänemark" msd="NP" tag="NE" in="" out="">Dänemark</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="bewirken" msd="VAF" tag="VVINF" in="" out="">bewirken</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="wir" msd="PP" tag="PPER" in="" out="">Wir</W>
<W lemma="gehen" msd="VA" tag="VVFIN" in="" out="">gehen</W>
<W lemma="jetzt" msd="RG" tag="ADV" in="" out="">jetzt</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">das</W>
<W lemma="Risiko" msd="NC" tag="NN" in="" out="">Risiko</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">ein.</W>
<W lemma="bei" msd="SP" tag="APPR" in="" out="">Bei</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">einer</W>
<W lemma="finanzpolitisch" msd="AN" tag="ADJA" in="" out="">finanzpolitischen</W>
<W lemma="Lockerung" msd="NC" tag="NN" in="" out="">Lockerung</W>
<W lemma="(" msd="XP" tag="$(" in="" out="">(</W>
<W lemma="groß" msd="AN" tag="ADJA" in="" out="">größeres</W>
<W lemma="öffentlich" msd="AN" tag="ADJA" in="" out="">öffentliches</W>
<W lemma="Defizit" msd="NC" tag="NN" in="" out="">Defizit</W>
<W lemma=")" msd="XP" tag="$(" in="" out="">)</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wird</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="privat" msd="AN" tag="ADJA" in="" out="">private</W>
<W lemma="Verbrauch" msd="NC" tag="NN" in="" out="">Verbrauch</W>
<W lemma="markant" msd="AN" tag="ADJD" in="" out="">markant</W>
<W lemma="ansteigen" msd="VAF" tag="VVINF" in="" out="">ansteigen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="dann" msd="RG" tag="ADV" in="" out="">Dann</W>
<W lemma="fallen&7c;fällen" msd="VA" tag="VVFIN" in="" out="">fällt</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Arbeitslosigkeit" msd="NC" tag="NN" in="" out="">Arbeitslosigkeit</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Steuereinnahme" msd="NC" tag="NN" in="" out="">Steuereinnahmen</W>
<W lemma="steigen" msd="VAF" tag="VVINF" in="" out="">steigen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="Titel" msd="NC" tag="NN" in="" out="">Titel</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">des</W>
<W lemma="Plan" msd="NC" tag="NN" in="" out="">Plans</W>
<W lemma="&3a;" msd="XP" tag="$." in="" out="">:</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="" out="">,,Der</W>
<W lemma="positiv" msd="AN" tag="ADJA" in="" out="">positive</W>
<W lemma="Kreis" msd="NC" tag="NN" in="" out="">Kreis</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
