<root><p>
<s>
<W lemma="alle" msd="PI" tag="PIAT" in="" out="">Alle</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Sozialinspektoren</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">haben</W>
<W lemma="wir" msd="PP" tag="PPER" in="" out="">uns</W>
<W lemma="seit" msd="SP" tag="APPR" in="" out="">seit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Verabschiedung" msd="NC" tag="NN" in="" out="">Verabschiedung</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">des</W>
<W lemma="Gesetz" msd="NC" tag="NN" in="" out="">Gesetzes</W>
<W lemma="damit" msd="RG" tag="PAV" in="" out="">damit</W>
<W lemma="trösten" msd="VAP" tag="VVPP" in="" out="">getröstet</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="nur" msd="RG" tag="ADV" in="" out="">nur</W>
<W lemma="jed" msd="PI" tag="PIDAT" in="" out="">jeder</W>
<W lemma="zehnt" msd="AN" tag="ADJA" in="" out="">zehnte</W>
<W lemma="Hausstand" msd="NC" tag="NN" in="" out="">Hausstand</W>
<W lemma="betreffen" msd="VAP" tag="VVPP" in="" out="">betroffen</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="aber" msd="CC" tag="KON" in="" out="">Aber</W>
<W lemma="es" msd="PP" tag="PPER" in="" out="">es</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="von" msd="SP" tag="APPR" in="" out="">von</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Hand" msd="NC" tag="NN" in="" out="">Hand</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="weisen" msd="VAF" tag="VVINF" in="" out="">weisen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="d" msd="PP" tag="PDS" in="" out="">das</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">ein</W>
<W lemma="sehr" msd="RG" tag="ADV" in="" out="">sehr</W>
<W lemma="schlecht" msd="AN" tag="ADJA" in="" out="">schlechter</W>
<W lemma="Trost" msd="NC" tag="NN" in="" out="">Trost</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="">für</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="zehn" msd="AC" tag="CARD" in="" out="">zehn</W>
<W lemma="Prozent" msd="NC" tag="NN" in="" out="">Prozent</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="" out="">die</W>
<W lemma="bezahlen" msd="VAF" tag="VVINF" in="" out="">bezahlen</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="" out="">sollen</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="auch" msd="RG" tag="ADV" in="" out="">auch</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">ein</W>
<W lemma="klar" msd="AN" tag="ADJA" in="" out="">klares</W>
<W lemma="Eingeständnis" msd="NC" tag="NN" in="" out="">Eingeständnis</W>
<W lemma="d" msd="PP" tag="PDS" in="" out="">dessen</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">das</W>
<W lemma="Gesetz" msd="NC" tag="NN" in="" out="">Gesetz</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="wirtschaftlich" msd="AN" tag="ADJA" in="" out="">wirtschaftlicher</W>
<W lemma="Hinsicht" msd="NC" tag="NN" in="" out="">Hinsicht</W>
<W lemma="recht" msd="AN" tag="ADJD" in="" out="">recht</W>
<W lemma="bedeutungslos" msd="AN" tag="ADJD" in="" out="">bedeutungslos</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="von" msd="SP" tag="APPR" in="" out="">Von</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">SF</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wurde</W>
<W lemma="man" msd="PP" tag="PIS" in="" out="">man</W>
<W lemma="auch" msd="RG" tag="ADV" in="" out="">auch</W>
<W lemma="trösten" msd="VAP" tag="VVPP" in="" out="">getröstet</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Betrag" msd="NC" tag="NN" in="" out="">Betrag</W>
<W lemma="zuzüglich" msd="SP" tag="APPR" in="" out="">zuzüglich</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Zins" msd="NC" tag="NN" in="" out="">Zinsen</W>
<W lemma="als" msd="CS" tag="KOKOM" in="" out="">als</W>
<W lemma="Schuld" msd="NC" tag="NN" in="" out="">Schuld</W>
<W lemma="an" msd="SP" tag="APPR" in="" out="">an</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Gemeinde" msd="NC" tag="NN" in="" out="">Gemeinde</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="">im</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Schrebergartenhaus</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Familie" msd="NC" tag="NN" in="" out="">Familie</W>
<W lemma="einfrieren" msd="VAP" tag="VVPP" in="" out="">eingefroren</W>
<W lemma="werden" msd="VAF" tag="VAINF" in="" out="">werden</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="">kann</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="wie" msd="CS" tag="KOUS" in="" out="">wie</W>
<W lemma="es" msd="PP" tag="PPER" in="" out="">es</W>
<W lemma="auch" msd="RG" tag="ADV" in="" out="">auch</W>
<W lemma="bei" msd="SP" tag="APPR" in="" out="">bei</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Grundsteuer" msd="NC" tag="NN" in="" out="">Grundsteuer</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Fall" msd="NC" tag="NN" in="" out="">Fall</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="aber" msd="CC" tag="KON" in="" out="">Aber</W>
<W lemma="dies" msd="PD" tag="PDAT" in="" out="">diese</W>
<W lemma="schleichend" msd="AN" tag="ADJA" in="" out="">schleichende</W>
<W lemma="Beschlagnahmung" msd="NC" tag="NN" in="" out="">Beschlagnahmung</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">des</W>
<W lemma="lebenslang" msd="AN" tag="ADJA" in="" out="">lebenslangen</W>
<W lemma="Einsatz" msd="NC" tag="NN" in="" out="">Einsatzes</W>
<W lemma="fleißig" msd="AN" tag="ADJA" in="" out="">fleißiger</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="sparsam" msd="AN" tag="ADJA" in="" out="">sparsamer</W>
<W lemma="Mensch" msd="NC" tag="NN" in="" out="">Menschen</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="doch" msd="RG" tag="ADV" in="" out="">doch</W>
<W lemma="ziemlich" msd="AN" tag="ADJD" in="" out="">ziemlich</W>
<W lemma="geschmacklos" msd="AN" tag="ADJD" in="" out="">geschmacklos</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="PP" tag="PDS" in="" out="">Das</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">sind</W>
<W lemma="Idee" msd="NC" tag="NN" in="" out="">Ideen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="" out="">die</W>
<W lemma="man" msd="PP" tag="PIS" in="" out="">man</W>
<W lemma="sogar" msd="RG" tag="ADV" in="" out="">sogar</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Heimat" msd="NC" tag="NN" in="" out="">Heimat</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">des</W>
<W lemma="Kommunismus" msd="NC" tag="NN" in="" out="">Kommunismus</W>
<W lemma="fallen" msd="VA" tag="VVFIN" in="" out="">fallen</W>
<W lemma="gelassen" msd="AN" tag="ADJD" in="" out="">gelassen</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hat</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="wenn" msd="CS" tag="KOUS" in="" out="">Wenn</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Gesellschaft" msd="NC" tag="NN" in="" out="">Gesellschaft</W>
<W lemma="durch" msd="SP" tag="APPR" in="" out="">durch</W>
<W lemma="dies" msd="PD" tag="PDAT" in="" out="">dieses</W>
<W lemma="Gesetz" msd="NC" tag="NN" in="" out="">Gesetz</W>
<W lemma="auch" msd="RG" tag="ADV" in="" out="">auch</W>
<W lemma="nur" msd="RG" tag="ADV" in="" out="">nur</W>
<W lemma="ganz" msd="AN" tag="ADJD" in="" out="">ganz</W>
<W lemma="wenig" msd="PP" tag="PIS" in="" out="">wenig</W>
<W lemma="gewinnen" msd="VA" tag="VVFIN" in="" out="">gewinnt</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="verlieren" msd="VA" tag="VVFIN" in="" out="">verlieren</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Alte" msd="NC" tag="NN" in="" out="">Alten</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="Behinderte" msd="NC" tag="NN" in="" out="">Behinderten</W>
<W lemma="desto" msd="CC" tag="KON" in="" out="">desto</W>
<W lemma="mehr" msd="RG" tag="ADV" in="" out="">mehr</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="als" msd="CS" tag="KOKOM" in="" out="">Als</W>
<W lemma="extra" msd="AN" tag="ADJA" in="" out="">extra</W>
<W lemma="Rose" msd="NC" tag="NN" in="" out="">Rose</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="">im</W>
<W lemma="Knopfloch" msd="NC" tag="NN" in="" out="">Knopfloch</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wurde</W>
<W lemma="einführen" msd="VAP" tag="VVPP" in="" out="">eingeführt</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="maximal" msd="AN" tag="ADJA" in="" out="">maximale</W>
<W lemma="Bezahlung" msd="NC" tag="NN" in="" out="">Bezahlung</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="">für</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">eine</W>
<W lemma="Haushaltshilfe" msd="NC" tag="NN" in="" out="">Haushaltshilfe</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="" out="">1 500</W>
<W lemma="Kr." msd="NC" tag="NN" in="" out="">kr.</W>
<W lemma="pro" msd="SP" tag="APPR" in="" out="">pro</W>
<W lemma="Monat" msd="NC" tag="NN" in="" out="">Monat</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="übersteigen" msd="VAF" tag="VVINF" in="" out="">übersteigen</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="">kann</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Bezahlung" msd="NC" tag="NN" in="" out="">Bezahlung</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Haushaltshilfe" msd="NC" tag="NN" in="" out="">Haushaltshilfe</W>
<W lemma="davon" msd="RG" tag="PAV" in="" out="">davon</W>
<W lemma="abhängen" msd="VA" tag="VVFIN" in="" out="">abhängt</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="wie" msd="CS" tag="KOUS" in="" out="">wie</W>
<W lemma="viel" msd="PI" tag="PIDAT" in="" out="">viele</W>
<W lemma="Stunde|Stunden" msd="NC" tag="NN" in="" out="">Stunden</W>
<W lemma="leisten" msd="VAP" tag="VVPP" in="" out="">geleistet</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">werden</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="ob" msd="CS" tag="KOUS" in="" out="">ob</W>
<W lemma="es" msd="PP" tag="PPER" in="" out="">es</W>
<W lemma="er|es|sie|Sie" msd="PR" tag="PRF" in="" out="">sich</W>
<W lemma="um" msd="SP" tag="APPR" in="" out="">um</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">das</W>
<W lemma="Putz|Putzen" msd="NC" tag="NN" in="" out="">Putzen</W>
<W lemma="oder" msd="CC" tag="KON" in="" out="">oder</W>
<W lemma="Körperpflege" msd="NC" tag="NN" in="" out="">Körperpflege</W>
<W lemma="handeln" msd="VA" tag="VVFIN" in="" out="">handelt</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
</root>