<root><p>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="4:pnct" out="">"</W>
<W lemma="mio" msd="PO" tag="PRO:poss" in="1:attr" out="">Mio</W>
<W lemma="padre" msd="NC" tag="NOM" in="2:subj|3:[subj]" out="-1:attr">padre</W>
<W lemma="mi" msd="PP" tag="PRO:pers" in="1:iobj" out="">mi</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="8:qobj" out="-2:subj|-1:iobj|-4:pnct|1:vobj|6:pnct|7:pnct">ha</W>
<W lemma="infilare" msd="VAP" tag="VER:pper" in="-1:vobj" out="-3:[subj]|1:loc|2:dobj">infilato</W>
<W lemma="dentro" msd="RG" tag="ADV" in="-1:loc" out="">dentro</W>
<W lemma="il" msd="PD" tag="DET:def" in="-2:dobj" out="2:nobj">il</W>
<W lemma="suo" msd="PO" tag="PRO:poss" in="1:attr" out="">suo</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">pisello</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-6:pnct" out="">"</W>
<W lemma="," msd="XP" tag="PON" in="-7:pnct" out="">,</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="-8:qobj|1:vobj|2:subj|8:pnct|9:ref|11:relelab|23:pnct">ha</W>
<W lemma="raccontare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:[subj]|4:loc">raccontato</W>
<W lemma="il" msd="PD" tag="DET:def" in="-2:subj|-1:[subj]" out="1:nobj">il</W>
<W lemma="bambino" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">bambino</W>
<W lemma="ritardare" msd="VAP" tag="VER:pper" in="-1:attr" out="">ritardato</W>
<W lemma="tramite" msd="SP" tag="PRE" in="-4:loc" out="1:nobj">tramite</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj|65:coref-var">una</W>
<W lemma="lavagna" msd="NC" tag="NOM" in="-1:nobj" out="">lavagna</W>
<W lemma="," msd="XP" tag="PON" in="-8:pnct" out="">,</W>
<W lemma="cosa" msd="NC" tag="NOM" in="-9:ref|1:nobj" out="">cosa</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="1:subj" out="-1:nobj">che</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-11:relelab" out="-1:subj|1:vobj">ha</W>
<W lemma="portare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:dobj">portato</W>
<W lemma="ad" msd="SP" tag="PRE" in="-1:dobj" out="1:nobj">ad</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj|4:scene">una</W>
<W lemma="denuncia" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.subj|1:{agent}#">denuncia</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj.subj|-1:{agent}#" out="1:nobj">della</W>
<W lemma="polizia" msd="NC" tag="NOM" in="-1:nobj" out="">polizia</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-4:scene" out="1:nobj">nei</W>
<W lemma="confronto" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">confronti</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj">del</W>
<W lemma="padre" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">padre</W>
<W lemma="innocente" msd="AN" tag="ADJ" in="-1:attr" out="">innocente</W>
<W lemma="." msd="XP" tag="SENT" in="-23:pnct" out="">.</W>
</s>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="4:subj|5:[subj]" out="1:nobj">I</W>
<W lemma="genitore" msd="NC" tag="NOM" in="-1:nobj" out="">genitori</W>
<W lemma="tuttavia" msd="RG" tag="ADV" in="2:conc" out="">tuttavia</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="" out="-4:subj|-2:conc|-1:neg|1:vobj|3:pnct|5:conj|13:pnct">sono</W>
<W lemma="essere|stare" msd="VAP" tag="VER:pper" in="-1:vobj" out="-5:[subj]|1:preds">stati</W>
<W lemma="processare" msd="VAP" tag="VER:pper" in="-1:preds" out="">processati</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="ma" msd="CS" tag="CON" in="1:coord" out="">ma</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="-5:conj|1:[subj]" out="-1:coord|1:vobj">sono</W>
<W lemma="essere|stare" msd="VAP" tag="VER:pper" in="-1:vobj" out="-1:[subj]|1:preds">stati</W>
<W lemma="coinvolgere" msd="VAP" tag="VER:pper" in="-1:preds" out="1:pobj">coinvolti</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">in</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:nobj" out="2:nobj">un</W>
<W lemma="doloroso" msd="AN" tag="ADJ" in="1:attr" out="">doloroso</W>
<W lemma="caso" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:attr">caso</W>
<W lemma="giudiziario" msd="AN" tag="ADJ" in="-1:attr" out="">giudiziario</W>
<W lemma="." msd="XP" tag="SENT" in="-13:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="7:subj|8:[subj]|9:[subj]|11:[subj]" out="1:nobj">Il</W>
<W lemma="rapporto" msd="NC" tag="NOM" in="-1:nobj" out="2:attr">rapporto</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="costato" msd="NC" tag="NOM" in="-2:attr" out="-1:pnct|1:nobj|3:pnct">costato</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="1:nobj">800.000</W>
<W lemma="corona" msd="NC" tag="NOM" in="-1:nobj" out="">corone</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-7:subj|1:vobj|8:time|37:pnct">è</W>
<W lemma="essere|stare" msd="VAP" tag="VER:pper" in="-1:vobj" out="-8:[subj]|1:vobj">stato</W>
<W lemma="ordinare" msd="VAP" tag="VER:pper" in="-1:vobj" out="-9:[subj]|2:conj">ordinato</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="pagare" msd="VAP" tag="VER:pper" in="-2:conj" out="-11:[subj]|-1:coord|1:pobj">pagato</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj">dal</W>
<W lemma="tribunale" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">Tribunale</W>
<W lemma="regionale" msd="AN" tag="ADJ" in="-1:attr" out="">regionale</W>
<W lemma="dopo" msd="SP" tag="PRE" in="-8:time" out="1:nobj">dopo</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:nobj" out="2:nobj">un</W>
<W lemma="acceso" msd="AN" tag="ADJ" in="1:attr" out="">acceso</W>
<W lemma="dibattito" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:attr">dibattito</W>
<W lemma="sul" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj">sul</W>
<W lemma="fatto" msd="NC" tag="NOM" in="-1:nobj" out="1:dobj">fatto</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="3:vobj">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">la</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj|-65:coref-var" out="">lavagnetta</W>
<W lemma="essere" msd="VADA" tag="VER:cimp" in="-3:vobj" out="-2:subj|1:preds|4:conj">fosse</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:preds" out="1:nobj">una</W>
<W lemma="sciocchezza" msd="NC" tag="NOM" in="-1:nobj" out="">sciocchezza</W>
<W lemma="oppure" msd="CS" tag="CON" in="1:contr" out="">oppure</W>
<W lemma="costituire" msd="VADA" tag="VER:cimp" in="-4:conj" out="-1:contr|1:dobj">costituisse</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj">un</W>
<W lemma="mezzo" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:goal">mezzo</W>
<W lemma="affidabile" msd="AN" tag="ADJ" in="-1:attr" out="">affidabile</W>
<W lemma="per" msd="SP" tag="PRE" in="-2:goal" out="1:vobj">per</W>
<W lemma="comunicare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:pobj">comunicare</W>
<W lemma="con" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">con</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="3:nobj">i</W>
<W lemma="cosiddetto" msd="AN" tag="ADJ" in="2:attr" out="">cosiddetti</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="disabile" msd="NC" tag="NOM" in="-3:nobj" out="-1:pnct|-2:attr|1:attr|3:conj|5:pnct">disabili</W>
<W lemma="fisico" msd="AN" tag="ADJ" in="-1:attr" out="">fisici</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="psichico" msd="AN" tag="ADJ" in="-3:conj" out="-1:coord|1:attr">psichici</W>
<W lemma="estendere" msd="VAP" tag="VER:pper" in="-1:attr" out="">estesi</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-5:pnct" out="">"</W>
<W lemma="." msd="XP" tag="SENT" in="-37:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="seguire" msd="VAG" tag="VER:geru" in="" out="1:dobj">SEGUENDO</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:dobj" out="1:nobj">LA</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="">MANO</W>
</s>
</p>
<p>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="4:subj|5:[subj]" out="1:nobj">L'</W>
<W lemma="utilizzo" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.dobj|1:{patient}">utilizzo</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">lavagnette</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-4:subj|1:vobj|21:conj">è</W>
<W lemma="iniziare" msd="VAP" tag="VER:pper" in="-1:vobj" out="-5:[subj]|1:loc">iniziato</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-1:loc" out="1:nobj|2:appr">nel</W>
<W lemma="padiglione" msd="NC" tag="NOM" in="-1:nobj" out="2:attr">padiglione</W>
<W lemma="M" msd="NP" tag="NPR" in="-2:appr" out="">M</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-2:attr" out="1:nobj">dell'</W>
<W lemma="ospedale" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|5:loc">Ospedale</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj|23:coref-var">della</W>
<W lemma="regione" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">Regione</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">di</W>
<W lemma="Copenhagen" msd="NP" tag="NPR" in="-1:nobj" out="">Copenhagen</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-5:loc" out="1:nobj">nel</W>
<W lemma="reparto" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{arg}|4:pnct|5:appa">reparto</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj|-1:{arg}" out="1:nobj">dei</W>
<W lemma="disabile" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">disabili</W>
<W lemma="plurimo" msd="AN" tag="ADJ" in="-1:attr" out="">plurimi</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-5:appa" out="1:pnct">Vangedehuse</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="e" msd="CS" tag="CON" in="2:coord" out="">e</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="2:robj" out="">si</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-21:conj" out="-2:coord|1:vobj|6:pnct">è</W>
<W lemma="estendere" msd="VAP" tag="VER:pper" in="-1:vobj" out="-2:robj|1:man|2:pobj">esteso</W>
<W lemma="lentamente" msd="RG" tag="ADV" in="-1:man" out="">lentamente</W>
<W lemma="ad" msd="SP" tag="PRE" in="-2:pobj" out="2:nobj">ad</W>
<W lemma="altro" msd="PI" tag="PRO:indef" in="1:attr" out="">altre</W>
<W lemma="istituzione" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">istituzioni</W>
<W lemma="." msd="XP" tag="SENT" in="-6:pnct" out="">.</W>
</s>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="-23:coref-var|2:subj" out="1:nobj">La</W>
<W lemma="regione" msd="NC" tag="NOM" in="-1:nobj" out="">Regione</W>
<W lemma="ritenere" msd="VADR" tag="VER:pres" in="" out="-2:subj|1:dobj|12:pnct">ritiene</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="5:vobj">che</W>
<W lemma="fino" msd="SP" tag="PRE" in="2:time" out="">fino</W>
<W lemma="a" msd="SP" tag="PRE" in="1:pobj" out="">a</W>
<W lemma="@card@" msd="AN" tag="NUM" in="2:subj|3:[subj]|5:[subj]" out="-1:pobj|-2:time|1:nobj">100</W>
<W lemma="disabile" msd="NC" tag="NOM" in="-1:nobj" out="">disabili</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-5:vobj" out="-2:subj|1:vobj">hanno</W>
<W lemma="utilizzare" msd="VAP" tag="VER:pper" in="-1:vobj" out="-3:[subj]|2:conj">utilizzato</W>
<W lemma="o" msd="CS" tag="CON" in="1:coord" out="">o</W>
<W lemma="utilizzare" msd="VADR" tag="VER:pres" in="-2:conj" out="-5:[subj]|-1:coord|1:dobj">utilizzano</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">le</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">lavagnette</W>
<W lemma="." msd="XP" tag="SENT" in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="11:subj" out="1:nobj">I</W>
<W lemma="disabile" msd="NC" tag="NOM" in="-1:nobj" out="1:ref|3:relr">disabili</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:ref|2:subj" out="">che</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-3:relr" out="-2:subj|-1:neg|1:dobj|5:pnct">hanno</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">la</W>
<W lemma="facoltà" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{arg}">facoltà</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj|-1:{arg}" out="1:vobj">di</W>
<W lemma="parlare" msd="VAF" tag="VER:infi" in="-1:vobj" out="">parlare</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="1:robj" out="">si</W>
<W lemma="trovare" msd="VADR" tag="VER:pres" in="" out="-11:subj|-1:robj|1:man|7:loc|10:pnct|20:pnct">trovano</W>
<W lemma="assieme" msd="RG" tag="ADV" in="-1:man" out="1:pobj">assieme</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">a</W>
<W lemma="due" msd="AN" tag="ADJ" in="-1:nobj" out="2:conj">due</W>
<W lemma="o" msd="CS" tag="CON" in="1:coord" out="">o</W>
<W lemma="più" msd="AN" tag="ADJ" in="-2:conj" out="-1:coord|1:nobj">più</W>
<W lemma="pedagogo" msd="NC" tag="NOM" in="-1:nobj" out="">pedagoghi</W>
<W lemma="davanti" msd="AN" tag="ADJ" in="-7:loc" out="1:pobj">davanti</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj|3:ref">alla</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="3:relpa">lavagnetta</W>
<W lemma="," msd="XP" tag="PON" in="-10:pnct" out="">,</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-3:ref|1:subj|2:[subj]" out="">che</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-3:relpa" out="-1:subj|1:vobj">è</W>
<W lemma="comporre" msd="VAP" tag="VER:pper" in="-1:vobj" out="-2:[subj]|1:pobj">composta</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj|3:conj">dall'</W>
<W lemma="alfabeto" msd="NC" tag="NOM" in="-1:nobj" out="">alfabeto</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="alcuno" msd="PI" tag="PRO:indef" in="-3:conj" out="-1:coord|2:nobj">alcuni</W>
<W lemma="altri|altro" msd="PI" tag="PRO:indef" in="1:attr" out="">altri</W>
<W lemma="simbolo" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">simboli</W>
<W lemma="." msd="XP" tag="SENT" in="-20:pnct" out="">.</W>
</s>
<s>
<W lemma="per" msd="SP" tag="PRE" in="11:goal" out="1:vobj|7:pnct">Per</W>
<W lemma="dare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:nobj">dare</W>
<W lemma="sostegno" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">sostegno</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj|7:coref">alla</W>
<W lemma="mano" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">mano</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr" out="1:nobj|11:coref-var">del</W>
<W lemma="disabile" msd="NC" tag="NOM" in="-1:nobj" out="">disabile</W>
<W lemma="," msd="XP" tag="PON" in="-7:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="3:subj" out="1:nobj">il</W>
<W lemma="pedagogo" msd="NC" tag="NOM" in="-1:nobj" out="">pedagogo</W>
<W lemma="il" msd="PD" tag="DET:def" in="-7:coref|1:dobj" out="">la</W>
<W lemma="guida" msd="NC" tag="NOM" in="" out="-11:goal|-3:subj|-1:dobj|1:loc|3:pnct|4:time|12:pnct">guida</W>
<W lemma="sul" msd="SP+P" tag="PRE:det" in="-1:loc" out="1:nobj">sulla</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">lavagnetta</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="finché" msd="CS" tag="CON" in="-4:time" out="3:vobj">finché</W>
<W lemma="il" msd="PD" tag="DET:def" in="-11:coref-var|2:subj" out="1:nobj">il</W>
<W lemma="soggetto" msd="NC" tag="NOM" in="-1:nobj" out="">soggetto</W>
<W lemma="indico" msd="AN" tag="ADJ" in="-3:vobj" out="-2:subj|1:dobj|3:loc">indica</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj">una</W>
<W lemma="lettera" msd="NC" tag="NOM" in="-1:nobj" out="">lettera</W>
<W lemma="sul" msd="SP+P" tag="PRE:det" in="-3:loc" out="1:nobj">sulla</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">lavagnetta</W>
<W lemma="." msd="XP" tag="SENT" in="-12:pnct" out="">.</W>
</s>
</p>
</root>