<root><p>
<s>
<W lemma="-" msd="XP" tag="PON" in="3:pnct" out="">-</W>
<W lemma="non" msd="RG" tag="ADV" in="2:neg" out="">Non</W>
<W lemma="ne" msd="RG" tag="ADV" in="5:pobj" out="">ne</W>
<W lemma="potere" msd="VADR" tag="VER:pres" in="6:qobj" out="-3:pnct|-2:neg|1:eval|2:dobj|5:pnct|6:[subj]*">posso</W>
<W lemma="proprio" msd="RG" tag="ADV" in="-1:eval" out="">proprio</W>
<W lemma="più" msd="RG" tag="ADV" in="-2:dobj" out="1:pobj">più</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">di</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="-1:nobj" out="-5:pobj">questo</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="dicare|dire" msd="VADR" tag="VER:pres" in="-6:[subj]*" out="-6:qobj|1:goal|6:pnct|10:$*coref">dico</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-1:goal" out="1:nobj|28:coref-iden">all'</W>
<W lemma="uomo" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{loc}">uomo</W>
<W lemma="sotto" msd="AN" tag="ADJ" in="-1:attr|-1:{loc}" out="1:nobj">sotto</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">il</W>
<W lemma="rimorchio" msd="NC" tag="NOM" in="-1:nobj" out="">rimorchio</W>
<W lemma="." msd="XP" tag="SENT" in="-6:pnct" out="">.</W>
</s>
<s>
<W lemma="-" msd="XP" tag="PON" in="1:pnct" out="">-</W>
<W lemma="sperare" msd="VADR" tag="VER:pres" in="-10:$*coref" out="-1:pnct|1:dobj|49:*coref">Spero</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="2:vobj">che</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W _noerror=":nosubj:" lemma="essere" msd="VADR" tag="VER:cpre" in="-2:vobj" out="-1:neg|1:preds">sia</W>
<W lemma="successo" msd="NC" tag="NOM" in="-1:preds" out="1:dobj">successo</W>
<W lemma="niente" msd="AN" tag="ADJ" in="-1:dobj" out="">niente</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" tag="PON" in="3:pnct" out="">-</W>
<W lemma="perché" msd="CS" tag="CON" in="2:cause" out="">Perché</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="1:robj" out="">si</W>
<W lemma="chiamare" msd="VADR" tag="VER:pres" in="5:qobj" out="-3:pnct|-2:cause|-1:robj|1:dobj|2:pnct">chiama</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:dobj" out="">Pjuske</W>
<W lemma="?" msd="XP" tag="SENT" in="-2:pnct" out="">?</W>
</s>
<s>
<W lemma="chiedere" msd="VADR" tag="VER:pres" in="" out="-5:qobj|1:subj">chiede</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:subj|-28:coref-iden" out="1:nobj|52:coref">l'</W>
<W lemma="uomo" msd="NC" tag="NOM" in="-1:nobj" out="">uomo</W>
<W lemma="-" msd="XP" tag="PON" in="3:pnct" out="">-</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="2:goal" out="1:nobj">A</W>
<W lemma="nessuno" msd="AN" tag="ADJ" in="-1:nobj|5:[subj]" out="">nessuno</W>
<W lemma="venire" msd="VA" tag="VER:cond" in="" out="-3:pnct|-2:goal|1:@loc|3:dobj|9:pnct">verrebbe</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:@loc" out="1:nobj">in</W>
<W lemma="menta|mente" msd="NC" tag="NOM" in="-1:nobj" out="">mente</W>
<W lemma="di" msd="SP" tag="PRE" in="-3:dobj" out="1:vobj">di</W>
<W lemma="chiamare" msd="VAF" tag="VER:infi" in="-1:vobj" out="-5:[subj]|1:predo|2:dobj">chiamare</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:predo" out="">Pjuske</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-2:dobj" out="1:nobj">una</W>
<W lemma="cosa" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">cosa</W>
<W lemma="così" msd="RG" tag="ADV" in="-1:attr" out="">così</W>
<W lemma="." msd="XP" tag="SENT" in="-9:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="se" msd="CS" tag="CON" in="11:cond" out="2:vobj">Se</W>
<W lemma="solo" msd="RG" tag="ADV" in="1:focal" out="">solo</W>
<W lemma="riuscire" msd="VADA" tag="VER:cimp" in="-2:vobj|2:*[subj]|9:[subj]*" out="-1:focal|1:pobj|7:pnct">riuscissi</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:pobj" out="1:vobj">a</W>
<W lemma="vedere" msd="VAF" tag="VER:infi" in="-1:vobj" out="-2:*[subj]|1:dobj">vedere</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">il</W>
<W lemma="naso" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{const}">naso</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr|-1:{const}" out="1:nobj">dell'</W>
<W lemma="uomo" msd="NC" tag="NOM" in="-1:nobj" out="">uomo</W>
<W lemma="," msd="XP" tag="PON" in="-7:pnct" out="">,</W>
<W lemma="mi" msd="PP" tag="PRO:pers" in="1:dobj" out="">mi</W>
<W lemma="interessare" msd="VA" tag="VER:cond" in="-49:*coref" out="-11:cond|-1:dobj|1:man|2:pobj|4:pnct|-9:[subj]*|23:*coref">interesserei</W>
<W lemma="tecnicamente" msd="RG" tag="ADV" in="-1:man" out="">tecnicamente</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-2:pobj" out="1:nobj">al</W>
<W lemma="problema" msd="NC" tag="NOM" in="-1:nobj" out="">problema</W>
<W lemma="." msd="XP" tag="SENT" in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" tag="PON" in="2:pnct" out="">-</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">Non</W>
<W lemma="vedere" msd="VADR" tag="VER:pres" in="12:qobj" out="-2:pnct|-1:neg|1:dobj|8:pnct">vedi</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="2:vobj">che</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="1:subj" out="28:²coref">Pjuske</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-2:vobj" out="-1:subj|1:preds">è</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:preds" out="1:nobj|17:coref">un</W>
<W lemma="nome" msd="NC" tag="NOM" in="-1:nobj" out="2:attr">nome</W>
<W lemma="assolutamente" msd="RG" tag="ADV" in="1:quant" out="">assolutamente</W>
<W lemma="grazioso" msd="AN" tag="ADJ" in="-2:attr" out="-1:quant">grazioso</W>
<W lemma="?" msd="XP" tag="SENT" in="-8:pnct" out="">?</W>
</s>
<s>
<W lemma="gli" msd="PP" tag="PRO:pers" in="1:dobj|-52:coref" out="7:coref">gli</W>
<W lemma="chiedere" msd="VADR" tag="VER:pres" in="-23:*coref" out="-1:dobj|-12:qobj|1:pnct">chiedo</W>
<W lemma="." msd="XP" tag="SENT" in="-1:pnct" out="">.</W>
</s>
<s>
<W lemma="-" msd="XP" tag="PON" in="1:pnct" out="">-</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="-1:pnct|1:preds|7:pnct">È</W>
<W lemma="mio" msd="PO" tag="PRO:poss" in="-1:preds|1:{arg}|-7:coref" out="1:possd|2:ref|4:relr|20:*coref">mio</W>
<W lemma="marito" msd="NC" tag="NOM" in="-1:possd" out="-1:{arg}">marito</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-2:ref|2:subj|3:[subj}" out="">che</W>
<W lemma="l'" msd="PP" tag="PRO:pers" in="-17:coref|2:dobj" out="">l'</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-4:relr" out="-2:subj|1:vobj">ha</W>
<W lemma="inventare" msd="VAP" tag="VER:pper" in="-1:vobj" out="-2:dobj|-3:[subj}">inventato</W>
<W lemma="." msd="XP" tag="SENT" in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" tag="PON" in="1:pnct" out="">-</W>
<W compound="¹Fal²lo" lemma="fallare" msd="VADR" tag="VER:pres" in="1:²[subj]|8:qobj|0:²dobj¹|-28:²coref" out="-1:pnct|1:vobj|5:pnct|0:²dobj¹|15:²coref">Fallo</W>
<W lemma="uscire" msd="VAF" tag="VER:infi" in="-1:vobj" out="-1:²[subj]|1:@dir">USCIRE</W>
<W lemma="dalla" msd="NC" tag="NOM" in="-1:@dir" out="1:nobj|89:coref-iden">DALLA</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj|1:{poss}" out="1:possd">MIA</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:possd" out="-1:{poss}">CANOA</W>
<W lemma="!" msd="XP" tag="SENT" in="-5:pnct" out="">!</W>
</s>
<s>
<W lemma="dire" msd="VADR" tag="VER:pres" in="-20:*coref" out="-8:qobj|1:pnct">dice</W>
<W lemma="." msd="XP" tag="SENT" in="-1:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" tag="PON" in="1:pnct" out="">-</W>
<W compound="¹Spingi²lo" lemma="spingere" msd="VAM" tag="VER:impe" in="4:qobj|0:²dobj¹|-15:²coref" out="-1:pnct|1:pnct|0:²dobj¹|15:coref²">Spingilo</W>
<W lemma="!" msd="XP" tag="SENT" in="-1:pnct" out="">!</W>
</s>
<s>
<W lemma="suggerire" msd="VADR" tag="VER:pres" in="" out="-4:qobj|1:subj|6:pnct">suggerisce</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:subj" out="1:nobj">un</W>
<W lemma="bambino" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{loc}">bambino</W>
<W lemma="da" msd="SP" tag="PRE" in="-1:attr|-1:{loc}" out="1:nobj">da</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">un</W>
<W lemma="cespuglio" msd="NC" tag="NOM" in="-1:nobj" out="">cespuglio</W>
<W lemma="." msd="XP" tag="SENT" in="-6:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="1:subj|-15:coref²" out="12:²coref">Pjuske</W>
<W lemma="pesa" msd="NC" tag="NOM" in="" out="-1:subj|2:dobj|4:pnct">pesa</W>
<W lemma="sul" msd="SP+P" tag="PRE:det" in="1:quant" out="">sui</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-2:dobj" out="-1:quant|1:nobj">250</W>
<W lemma="kg" msd="XA" tag="ABR" in="-1:nobj" out="">kg</W>
<W lemma="." msd="XP" tag="SENT" in="-4:pnct" out="">.</W>
</s>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="3:preds|4:subj|9:pnct">È</W>
<W lemma="un" msd="PI" tag="DET:indef" in="2:quant" out="1:nobj">un</W>
<W lemma="po'" msd="RG" tag="ADV" in="-1:nobj" out="">po'</W>
<W lemma="difficile" msd="AN" tag="ADJ" in="-3:preds" out="-2:quant">difficile</W>
<W compound="¹far²la" lemma="fare" msd="VAF" tag="VER:infi" in="-4:subj|1:[subj]|0:²dobj¹|-12:²coref" out="1:vobj|0:²dobj¹|10:*coref²|33:coref²">farla</W>
<W lemma="uscire" msd="VAF" tag="VER:infi" in="-1:vobj" out="-1:[subj]|1:@dir">uscire</W>
<W lemma="da" msd="SP" tag="PRE" in="-1:@dir" out="1:nobj">da</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">una</W>
<W lemma="canoa" msd="NC" tag="NOM" in="-1:nobj" out="">canoa</W>
<W lemma="." msd="XP" tag="SENT" in="-9:pnct" out="">.</W>
</s>
<s>
<W lemma="specialmente" msd="RG" tag="ADV" in="1:focal" out="">Specialmente</W>
<W lemma="se" msd="PR" tag="PRO:refl" in="" out="-1:focal|1:vobj|37:pnct">se</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-1:vobj|-10:*coref²" out="1:preds|26:pnct|29:conj|19:*[subj]">è</W>
<W lemma="senza" msd="SP" tag="PRE" in="-1:preds" out="1:nobj">senza</W>
<W lemma="collare" msd="NC" tag="NOM" in="-1:nobj" out="2:conj|3:pnct|5:conj">collare</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="guinzaglio" msd="NC" tag="NOM" in="-2:conj" out="-1:coord">guinzaglio</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="o" msd="CS" tag="CON" in="1:coord" out="">o</W>
<W lemma="come" msd="PT" tag="PRO:inter" in="-5:conj|2:[dobj]" out="-1:coord|2:relr">come</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="1:robj" out="">si</W>
<W lemma="chiamare" msd="VADR" tag="VER:pres" in="-2:relr" out="-1:robj|-2:[dobj]|1:subj">chiama</W>
<W lemma="quel" msd="PD" tag="PRO:demo" in="-1:subj" out="1:nobj|3:ref|6:relr">quel</W>
<W lemma="coso" msd="NC" tag="NOM" in="-1:nobj" out="">coso</W>
<W lemma="con" msd="SP" tag="PRE" in="4:inst" out="1:nobj">con</W>
<W lemma="cui" msd="PT" tag="PRO:rela" in="-3:ref|-1:nobj" out="">cui</W>
<W lemma="solitamente" msd="RG" tag="ADV" in="2:man" out="">solitamente</W>
<W lemma="la" msd="PP" tag="PRO:pers" in="1:dobj" out="">la</W>
<W lemma="portare" msd="VADR" tag="VER:pres" in="-6:relr" out="-4:inst|-1:dobj|-2:man|1:@dir|2:time">portiamo</W>
<W lemma="fuori" msd="RG" tag="ADV" in="-1:@dir" out="">fuori</W>
<W lemma="quando" msd="RG" tag="ADV" in="-2:time" out="1:vobj">quando</W>
<W lemma="annusare" msd="VADR" tag="VER:pres" in="-1:vobj|-19:*[subj]|10:*[subj]|12:*[subj]" out="1:dobj|6:loc">annusa</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">le</W>
<W lemma="traccia" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{arg}">tracce</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj|-1:{arg}" out="1:nobj">dei</W>
<W lemma="suo" msd="PO" tag="PRO:poss" in="-1:nobj|1:{arg}|-33:coref²" out="1:possd|8:²coref">suoi</W>
<W lemma="spasimante" msd="NC" tag="NOM" in="-1:possd" out="-1:{arg}">spasimanti</W>
<W lemma="fuori" msd="RG" tag="ADV" in="-6:loc" out="">fuori</W>
<W lemma="," msd="XP" tag="PON" in="-26:pnct" out="">,</W>
<W lemma="ma" msd="CS" tag="CON" in="2:coord" out="">ma</W>
<W lemma="infine" msd="RG" tag="ADV" in="1:time" out="">infine</W>
<W lemma="riuscire" msd="VADR" tag="VER:pres" in="-29:conj" out="-2:coord|-1:time|1:pobj|-10:*[subj]">riesce</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:pobj" out="1:vobj">a</W>
<W compound="¹tirar²la" lemma="tirare" msd="VAF" tag="VER:infi" in="-1:vobj|0:²dobj¹|-8:²coref" out="1:@dir|2:man|0:²dobj¹|-12:*[subj]|4:assoc-const²|38:coref-iden²">tirarla</W>
<W lemma="via" msd="RG" tag="ADV" in="-1:@dir" out="">via</W>
<W lemma="per" msd="SP" tag="PRE" in="-2:man" out="1:nobj">per</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">le</W>
<W lemma="orecchia|orecchio" msd="NC" tag="NOM" in="-1:nobj|-4:assoc-const²" out="">orecchie</W>
<W lemma="." msd="XP" tag="SENT" in="-37:pnct" out="">.</W>
</s>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj|-89:coref-iden" out="1:nobj">La</W>
<W lemma="canoa" msd="NC" tag="NOM" in="-1:nobj" out="">canoa</W>
<W lemma="sembrare" msd="VADR" tag="VER:pres" in="" out="-2:subj|1:aobj|11:pnct">sembra</W>
<W lemma="intero" msd="AN" tag="ADJ" in="-1:aobj" out="2:conj|4:pnct|5:&lt;conc:2&gt;|8:&lt;aobj:2&gt;">intera</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="a" msd="SP" tag="PRE" in="-2:conj" out="-1:coord|1:nobj">a</W>
<W lemma="porre" msd="VAP" tag="VER:pper" in="-1:nobj" out="">posto</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="magari" msd="RG" tag="ADV" in="-5:&lt;conc:2&gt;" out="">magari</W>
<W lemma="un" msd="PI" tag="DET:indef" in="2:quant" out="1:avobj">un</W>
<W lemma="po'" msd="RG" tag="ADV" in="-1:avobj" out="">po'</W>
<W lemma="in" msd="SP" tag="PRE" in="-8:&lt;aobj:2&gt;" out="-2:quant|1:nobj">in</W>
<W lemma="disordine" msd="NC" tag="NOM" in="-1:nobj" out="">disordine</W>
<W lemma="." msd="XP" tag="SENT" in="-11:pnct" out="">.</W>
</s>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="6:subj" out="1:nobj">I</W>
<W lemma="due" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj">due</W>
<W lemma="bambino" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|3:attr">bambini</W>
<W lemma="sporco" msd="AN" tag="ADJ" in="-1:attr" out="">sporchi</W>
<W lemma="più" msd="RG" tag="ADV" in="1:quant" out="">più</W>
<W lemma="piccolo" msd="AN" tag="ADJ" in="-3:attr" out="-1:quant">piccoli</W>
<W lemma="uscire" msd="VADR" tag="VER:pres" in="" out="-6:subj|1:@dir|7:conj|9:pnct">escono</W>
<W lemma="da" msd="SP" tag="PRE" in="-1:@dir" out="1:nobj">da</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">un</W>
<W lemma="cespuglio" msd="NC" tag="NOM" in="-1:nobj|1:{class}" out="1:attr">cespuglio</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="-1:{class}|1:nobj">di</W>
<W lemma="biancospino" msd="NC" tag="NOM" in="-1:nobj" out="">biancospino</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="accarezzare" msd="VADR" tag="VER:pres" in="-7:conj" out="-1:coord|1:dobj">accarezzano</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:dobj|-38:coref-iden²" out="">Pjuske</W>
<W lemma="." msd="XP" tag="SENT" in="-9:pnct" out="">.</W>
</s>
</p>
</root>