<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">“Non</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="tutto" msd="AN" tag="ADJ" in="" out="">tutte</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
<W lemma="tuo" msd="PO" tag="PRO:poss" in="" out="">Tua</W>
<W lemma="madre" msd="NC" tag="NOM" in="" out="">madre</W>
<W lemma="essere" msd="VADA" tag="VER:impf" in="" out="">era</W>
<W lemma="molto" msd="RG" tag="ADV" in="" out="">molto</W>
<W lemma="snello" msd="AN" tag="ADJ" in="" out="">snella</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="tipo" msd="NC" tag="NOM" in="" out="">tipo</W>
<W lemma="atletico" msd="AN" tag="ADJ" in="" out="">atletico</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
<W lemma="quando" msd="CS" tag="CON" in="" out="">Quando</W>
<W lemma="essere" msd="VADA" tag="VER:impf" in="" out="">era</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="attesa" msd="NC" tag="NOM" in="" out="">attesa</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="nostro" msd="PO" tag="PRO:poss" in="" out="">nostra</W>
<W lemma="figlio" msd="NC" tag="NOM" in="" out="">figlia</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="non" msd="RG" tag="ADV" in="" out="">non</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="" out="">si</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">notò</W>
<W lemma="quasi" msd="RG" tag="ADV" in="" out="">quasi</W>
<W lemma="nulla" msd="RG" tag="ADV" in="" out="">nulla</W>
<W lemma="primo" msd="AN" tag="ADJ" in="" out="">prima</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">del</W>
<W lemma="settimo" msd="AN" tag="ADJ" in="" out="">settimo</W>
<W lemma="mesa|mese" msd="NC" tag="NOM" in="" out="">mese</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
<W lemma="la" msd="PP" tag="PRO:pers" in="" out="">La</W>
<W lemma="portare" msd="VADA" tag="VER:impf" in="" out="">portava</W>
<W lemma="bene" msd="I=" tag="INT" in="" out="">bene</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="come" msd="CS" tag="CON" in="" out="">come</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="" out="">si</W>
<W lemma="usare" msd="VADR" tag="VER:pres" in="" out="">usa</W>
<W lemma="dire" msd="VAF" tag="VER:infi" in="" out="">dire</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="" out="">dalle</W>
<W lemma="mio" msd="PO" tag="PRO:poss" in="" out="">mie</W>
<W lemma="parte|parto" msd="NC" tag="NOM" in="" out="">parti</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Danimarca.”</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">“Ci</W>
<W lemma="dovere" msd="VADR" tag="VER:pres" in="" out="">deve</W>
<W lemma="essere" msd="VAF" tag="VER:infi" in="" out="">esser</W>
<W lemma="essere|stare" msd="VAP" tag="VER:pper" in="" out="">stato</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="altro" msd="AN" tag="ADJ" in="" out="">altro</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">uomo”</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">constatò</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Loulou</W>
<W lemma="con" msd="SP" tag="PRE" in="" out="">con</W>
<W lemma="tono" msd="NC" tag="NOM" in="" out="">tono</W>
<W lemma="imparziale" msd="AN" tag="ADJ" in="" out="">imparziale</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">“non</W>
<W lemma="avere" msd="VADA" tag="VER:impf" in="" out="">avevi</W>
<W lemma="notare" msd="VAP" tag="VER:pper" in="" out="">notato</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="&lt;unknown&gt;" msd="VADR" tag="VER:pres" in="" out="">c’era</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="altro" msd="AN" tag="ADJ" in="" out="">altro</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">?”</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">Bernie</W>
<W lemma="stare" msd="VADA" tag="VER:remo" in="" out="">stette</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="lungo" msd="AN" tag="ADJ" in="" out="">lungo</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="silenzio" msd="NC" tag="NOM" in="" out="">silenzio</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="poi" msd="RG" tag="ADV" in="" out="">poi</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="" out="">si</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">piegò</W>
<W lemma="verso" msd="SP" tag="PRE" in="" out="">verso</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">l’altro</W>
<W lemma="guardare" msd="VAG" tag="VER:geru" in="" out="">guardandola</W>
<W lemma="con" msd="SP" tag="PRE" in="" out="">con</W>
<W lemma="occhio" msd="NC" tag="NOM" in="" out="">occhi</W>
<W lemma="penetrante" msd="AN" tag="ADJ" in="" out="">penetranti</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">“Tua</W>
<W lemma="madre" msd="NC" tag="NOM" in="" out="">madre</W>
<W lemma="ed" msd="CS" tag="CON" in="" out="">ed</W>
<W lemma="io" msd="PP" tag="PRO:pers" in="" out="">io</W>
<W lemma="ci" msd="PR" tag="PRO:refl" in="" out="">ci</W>
<W lemma="amare" msd="VADA" tag="VER:impf" in="" out="">amavamo</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="lo" msd="PP" tag="PRO:pers" in="" out="">lo</W>
<W lemma="capire" msd="VADR" tag="VER:pres" in="" out="">capisci</W>
<W lemma="?" msd="XP" tag="SENT" in="" out="">?</W>
<W lemma="!" msd="XP" tag="SENT" in="" out="">!</W>
<W lemma="!" msd="XP" tag="SENT" in="" out="">!</W>
<W lemma="ci" msd="PP" tag="PRO:pers" in="" out="">Ci</W>
<W lemma="incontrare" msd="VADA" tag="VER:remo" in="" out="">incontrammo</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="Parigi" msd="NP" tag="NPR" in="" out="">Parigi</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="essere" msd="VADA" tag="VER:remo" in="" out="">fu</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="vero" msd="AN" tag="ADJ" in="" out="">vero</W>
<W lemma="colpo" msd="NC" tag="NOM" in="" out="">colpo</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="fulmine" msd="NC" tag="NOM" in="" out="">fulmine</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
<W lemma="non" msd="RG" tag="ADV" in="" out="">Non</W>
<W lemma="essere" msd="VADA" tag="VER:impf" in="" out="">era</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="tipo" msd="NC" tag="NOM" in="" out="">tipo</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="donna" msd="NC" tag="NOM" in="" out="">donna</W>
<W lemma="da" msd="SP" tag="PRE" in="" out="">da</W>
<W lemma="tresca" msd="NC" tag="NOM" in="" out="">tresche</W>
<W lemma="amoroso" msd="AN" tag="ADJ" in="" out="">amorose</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="non" msd="RG" tag="ADV" in="" out="">non</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">ha</W>
<W lemma="mai" msd="RG" tag="ADV" in="" out="">mai</W>
<W lemma="&lt;unknown&gt;" msd="VAP" tag="VER:pper" in="" out="">mentito.”</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">“Lei</W>
<W lemma="mi" msd="PP" tag="PRO:pers" in="" out="">mi</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">ha</W>
<W lemma="mentire" msd="VAP" tag="VER:pper" in="" out="">mentito</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
<W lemma="mi" msd="PP" tag="PRO:pers" in="" out="">Mi</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">ha</W>
<W lemma="fare" msd="VAP" tag="VER:pper" in="" out="">fatto</W>
<W lemma="credere" msd="VAF" tag="VER:infi" in="" out="">credere</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="tu" msd="PP" tag="PRO:pers" in="" out="">tu</W>
<W lemma="essere" msd="VADA" tag="VER:cimp" in="" out="">fossi</W>
<W lemma="mio" msd="PO" tag="PRO:poss" in="" out="">mio</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">padre.”</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">“Probabilmente</W>
<W lemma="&lt;unknown&gt;" msd="VADR" tag="VER:futu" in="" out="">avrà</W>
<W lemma="avere" msd="VAP" tag="VER:pper" in="" out="">avuto</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">i</W>
<W lemma="suo" msd="PO" tag="PRO:poss" in="" out="">suoi</W>
<W lemma="motivo" msd="NC" tag="NOM" in="" out="">motivi</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Loulou</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
<W lemma="non" msd="RG" tag="ADV" in="" out="">Non</W>
<W lemma="dovere" msd="VADR" tag="VER:pres" in="" out="">deve</W>
<W lemma="essere" msd="VAF" tag="VER:infi" in="" out="">esser</W>
<W lemma="essere|stare" msd="VAP" tag="VER:pper" in="" out="">stato</W>
<W lemma="facile" msd="AN" tag="ADJ" in="" out="">facile</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="lei" msd="PP" tag="PRO:pers" in="" out="">lei</W>
<W lemma="tornare" msd="VAF" tag="VER:infi" in="" out="">tornare</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="" out="">dai</W>
<W lemma="suo" msd="PO" tag="PRO:poss" in="" out="">suoi</W>
<W lemma="genitore" msd="NC" tag="NOM" in="" out="">genitori</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="quello" msd="PD" tag="PRO:demo" in="" out="">quello</W>
<W lemma="essere|stare" msd="VAP" tag="VER:pper" in="" out="">stato</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
<W lemma="forse" msd="RG" tag="ADV" in="" out="">Forse</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">è</W>
<W lemma="essere|stare" msd="VAP" tag="VER:pper" in="" out="">stata</W>
<W lemma="costringere" msd="VAP" tag="VER:pper" in="" out="">costretta</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="nascondere" msd="VAF" tag="VER:infi" in="" out="">nascondere</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">verità</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="col" msd="SP+P" tag="PRE:det" in="" out="">col</W>
<W lemma="passare" msd="VAF" tag="VER:infi" in="" out="">passar</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">del</W>
<W lemma="tempo" msd="NC" tag="NOM" in="" out="">tempo</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="rimuovere" msd="VAP" tag="VER:pper" in="" out="">rimossa</W>
<W lemma="completamente" msd="RG" tag="ADV" in="" out="">completamente</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
<W lemma="era" msd="NC" tag="NOM" in="" out="">Era</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">più</W>
<W lemma="semplice" msd="AN" tag="ADJ" in="" out="">semplice</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">così</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="lei" msd="PP" tag="PRO:pers" in="" out="">lei</W>
<W lemma="..." msd="XP" tag="PON" in="" out="">...</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="anche" msd="RG" tag="ADV" in="" out="">anche</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="te" msd="PP" tag="PRO:pers" in="" out="">te</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
<W lemma="sicuramente" msd="RG" tag="ADV" in="" out="">Sicuramente</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">ha</W>
<W lemma="agire" msd="VAP" tag="VER:pper" in="" out="">agito</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="" out="">questo</W>
<W lemma="modo" msd="NC" tag="NOM" in="" out="">modo</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="amor" msd="NC" tag="NOM" in="" out="">amor</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">tuo.”</W>
