<root><W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="1:nobj">Kapitel</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="">I</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="1:nobj">Capitolo</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">I</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="2:man" out="">Come</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="1:robj|2:coref" out="">si</W>
<W lemma="rapportare" msd="VADR" tag="VER:pres" in="" out="-2:man|-1:robj|1:subj|3:@dir|6:pnct|77:coref">rapporta</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:subj" out="1:nobj|-2:coref|8:coref-iden">un</W>
<W lemma="bambino" msd="NC" tag="NOM" in="-1:nobj" out="">bambino</W>
<W lemma="ad" msd="SP" tag="PRE" in="-3:@dir" out="1:nobj">ad</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">una</W>
<W lemma="lingua" msd="NC" tag="NOM" in="-1:nobj" out="">lingua</W>
<W lemma="?" msd="XP" tag="SENT" in="-6:pnct" out="">?</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:loc" out="">Dov'</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-1:loc|1:subj|8:pnct">è</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:subj|-8:coref-iden" out="1:nobj|2:ref|4:relr|8:*coref">il</W>
<W lemma="bambino" msd="NC" tag="NOM" in="-1:nobj" out="">bambino</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-2:ref|2:preds" out="">che</W>
<W lemma="io" msd="PP" tag="PRO:pers" in="1:subj" out="6:coref">io</W>
<W lemma="essere" msd="VADA" tag="VER:impf" in="-4:relr" out="-1:subj|-2:preds|1:time">ero</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:time" out="1:nobj">un</W>
<W lemma="tempo" msd="NC" tag="NOM" in="-1:nobj" out="">tempo</W>
<W lemma="?" msd="XP" tag="SENT" in="-8:pnct" out="">?</W>
<W compound="¹E²´³in" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="0:³preds¹|-8:*coref|3:*[subj]" out="1:nobj|3:conj|6:pnct|0:³preds¹">E´in</W>
<W lemma="me" msd="PP" tag="PRO:pers" in="-1:nobj|-6:coref" out="">me</W>
<W lemma="o" msd="CS" tag="CON" in="1:coord" out="">o</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-3:conj" out="-1:coord|1:time|2:preds|-3:*[subj]">è</W>
<W lemma="oramai" msd="RG" tag="ADV" in="-1:time" out="">oramai</W>
<W lemma="lontano" msd="AN" tag="ADJ" in="-2:preds" out="">lontano</W>
<W lemma="?" msd="XP" tag="SENT" in="-6:pnct" out="">?</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Pablo</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="-1:namef|1:pnct|2:attr|2:{time}">Neruda</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-2:attr|-2:{time}" out="">1978</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="2:subj" out="1:nobj|8:coref|7:assoc-agentive">Un</W>
<W lemma="neonato" msd="AN" tag="ADJ" in="-1:nobj" out="">neonato</W>
<W lemma="sapere" msd="VADR" tag="VER:pres" in="" out="-2:subj|1:dobj|30:pnct|15:cause">sa</W>
<W lemma="più" msd="RG" tag="ADV" in="-1:dobj" out="1:pobj">più</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj|9:conj|6:pnct">di</W>
<W lemma="quanto" msd="RG" tag="ADV" in="-1:nobj|1:[dobj]" out="1:relr">quanto</W>
<W lemma="ritenere" msd="VADR" tag="VER:pres" in="-1:relr" out="-1:[dobj]|1:subj">ritengono</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:subj|8:*[subj]|-7:assoc-agentive" out="1:nobj">i</W>
<W lemma="suo" msd="PO" tag="PRO:poss" in="-1:nobj|1:{arg}|-8:coref" out="1:possd|11:coref-var">suoi</W>
<W lemma="genitore" msd="NC" tag="NOM" in="-1:possd" out="-1:{arg}">genitori</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="o" msd="CS" tag="CON" in="2:coord" out="">o</W>
<W lemma="piuttosto" msd="RG" tag="ADV" in="1:eval" out="">piuttosto</W>
<W lemma="di" msd="SP" tag="PRE" in="-9:conj" out="1:nobj|-2:coord|-1:eval">di</W>
<W lemma="quanto" msd="RG" tag="ADV" in="-1:nobj|1:[dobj]" out="1:relr">quanto</W>
<W _noerror=":nosubj:" lemma="notare" msd="VADR" tag="VER:pres" in="-1:relr" out="-1:[dobj]|1:pnct|-8:*[subj]">notano</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="dare" msd="VAP" tag="VER:pper" in="-15:cause" out="1:nobj">dato</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:nobj" out="3:vobj">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj|4:[subj]|8:[subj]|-11:coref-var|11:*[subj]" out="1:nobj">il</W>
<W lemma="bimbo" msd="NC" tag="NOM" in="-1:nobj" out="">bimbo</W>
<W lemma="potere" msd="VADR" tag="VER:pres" in="-3:vobj" out="-2:subj|1:quant|2:vobj">può</W>
<W lemma="solo" msd="RG" tag="ADV" in="-1:quant" out="">solo</W>
<W lemma="mostrare" msd="VAF" tag="VER:infi" in="-2:vobj" out="-4:[subj]|1:pnct|4:conj|5:dobj">mostrare</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="e" msd="CS" tag="CON" in="2:coord" out="">e</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="dire" msd="VAF" tag="VER:infi" in="-4:conj" out="-1:neg|-2:coord|-8:[subj]">dire</W>
<W lemma="quello" msd="PD" tag="PRO:demo" in="-5:dobj" out="1:ref|2:relr">quello</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:ref|2:dobj" out="">che</W>
<W lemma="sapere" msd="VADR" tag="VER:pres" in="-2:relr|1:*[subj]" out="1:vobj|-11:*[subj]">sa</W>
<W lemma="fare" msd="VAF" tag="VER:infi" in="-1:vobj" out="-2:dobj|-1:*[subj]">fare</W>
<W lemma="." msd="XP" tag="SENT" in="-30:pnct" out="">.</W>
<W lemma="il" msd="PD" tag="DET:def" in="12:subj" out="1:nobj">Il</W>
<W lemma="fatto" msd="NC" tag="NOM" in="-1:nobj" out="1:nobj">fatto</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:nobj" out="3:vobj">che</W>
<W lemma="un" msd="PI" tag="DET:indef" in="2:subj" out="1:nobj">un</W>
<W lemma="neonato" msd="NC" tag="NOM" in="-1:nobj" out="">neonato</W>
<W lemma="sapere" msd="VADR" tag="VER:pres" in="-3:vobj" out="-2:subj|1:dobj|6:pnct">sa</W>
<W lemma="più" msd="RG" tag="ADV" in="-1:dobj" out="1:pobj">più</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">di</W>
<W lemma="quanto" msd="RG" tag="ADV" in="-1:nobj|2:[dobj]" out="2:vobj">quanto</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="1:subj" out="">si</W>
<W lemma="noto" msd="AN" tag="ADJ" in="-2:vobj" out="-2:[dobj]|-1:subj">noti</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-12:subj|1:preds|2:pnct">è</W>
<W lemma="complesso" msd="AN" tag="ADJ" in="-1:preds" out="">complesso</W>
<W lemma="." msd="XP" tag="SENT" in="-2:pnct" out="">.</W>
<W lemma="tutto" msd="PI" tag="PRO:indef" in="2:subj" out="">Tutti</W>
<W lemma="ne" msd="RG" tag="ADV" in="-77:coref|3:pobj" out="">ne</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="1:$*[subj]" out="-2:subj|1:vobj|4:conc|5:pnct|8:$*coref">siamo</W>
<W lemma="essere|stare" msd="VAP" tag="VER:pper" in="-1:vobj" out="1:preds|-1:$*[subj]">stati</W>
<W lemma="capace" msd="AN" tag="ADJ" in="-1:preds" out="-3:pobj">capaci</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="comunque" msd="RG" tag="ADV" in="-4:conc" out="-1:pnct">comunque</W>
<W lemma="." msd="XP" tag="SENT" in="-5:pnct" out="">.</W>
<W lemma="per" msd="SP" tag="PRE" in="3:eval" out="1:nobj">Per</W>
<W lemma="fortuna" msd="NC" tag="NOM" in="-1:nobj" out="">fortuna</W>
<W lemma="ci" msd="PR" tag="PRO:refl" in="1:dobj|-8:$*coref|8:*[subj]|21:*[subj]" out="25:*coref">ci</W>
<W lemma="capitare" msd="VADR" tag="VER:pres" in="" out="-3:eval|1:time|6:pnct|7:conj|-1:dobj">capita</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:time" out="2:nobj">una</W>
<W lemma="solo" msd="AN" tag="ADJ" in="1:quant" out="">sola</W>
<W lemma="volta" msd="NC" tag="NOM" in="-2:nobj" out="-1:quant|1:attr|1:{time}">volta</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-1:attr|-1:{time}" out="1:nobj">nella</W>
<W lemma="vita" msd="NC" tag="NOM" in="-1:nobj" out="">vita</W>
<W lemma=":" msd="XP" tag="PON" in="-6:pnct" out="">:</W>
<W lemma="imparare" msd="VADR" tag="VER:pres" in="-7:conj|2:*[subj]" out="1:preds|15:pnct|-8:*[subj]">impariamo</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:preds" out="1:vobj">a</W>
<W lemma="conoscere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj|-2:*[subj]">conoscere</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj|4:ref|5:relr">il</W>
<W lemma="mondo" msd="NC" tag="NOM" in="-1:nobj" out="">mondo</W>
<W lemma="così" msd="CS" tag="CON" in="3:man" out="1:nobj#">così</W>
<W lemma="come" msd="PT" tag="PRO:inter" in="-1:nobj#" out="">come</W>
<W lemma="lo" msd="PP" tag="PRO:pers" in="-4:ref|1:dobj" out="">lo</W>
<W _noerror=":nosubj:" lemma="vedere" msd="VADR" tag="VER:pres" in="-5:relr" out="-1:dobj|1:loc|-3:man">vedono</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-1:loc" out="1:nobj|3:ref|4:relr">nell'</W>
<W lemma="ambiente" msd="NC" tag="NOM" in="-1:nobj" out="">ambiente</W>
<W lemma="in" msd="SP" tag="PRE" in="3:@loc" out="1:nobj">in</W>
<W lemma="cui" msd="PT" tag="PRO:rela" in="-1:nobj|-3:ref" out="">cui</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-4:relr" out="1:preds|-21:*[subj]">siamo</W>
<W lemma="nascere" msd="VAP" tag="VER:pper" in="-1:preds" out="-3:@loc">nati</W>
<W lemma="." msd="XP" tag="SENT" in="-15:pnct" out="">.</W>
<W lemma="mentre" msd="CS" tag="CON" in="7:time" out="1:vobj">Mentre</W>
<W _noerror=":nosubj:" lemma="imparare" msd="VADR" tag="VER:pres" in="-1:vobj|-25:*coref|6:*[subj]|2:*[subj]" out="1:preds|5:pnct">impariamo</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:preds" out="1:vobj">a</W>
<W lemma="conoscere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj|-2:*[subj]">conoscere</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">il</W>
<W lemma="mondo" msd="NC" tag="NOM" in="-1:nobj" out="">mondo</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="apprendere" msd="VADR" tag="VER:pres" in="13:*[subj]¹|15:*[subj]¹" out="-7:time|2:time|5:dobj|9:pnct|10:goal|16:pnct|-6:*[subj]|6:*coref">apprendiamo</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-2:time" out="-1:pnct|1:nobj|2:pnct">nel</W>
<W lemma="contempo" msd="NC" tag="NOM" in="-1:nobj" out="">contempo</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="-5:dobj" out="1:nobj|8:²coref">la</W>
<W lemma="nostro" msd="PO" tag="PRO:poss" in="-1:nobj|2:{arg}|-6:*coref" out="2:possd">nostra</W>
<W lemma="primo" msd="AN" tag="ADJ" in="1:attr" out="">prima</W>
<W lemma="lingua" msd="NC" tag="NOM" in="-2:possd" out="-1:attr|-2:{arg}">lingua</W>
<W lemma="," msd="XP" tag="PON" in="-9:pnct" out="">,</W>
<W lemma="in" msd="SP" tag="PRE" in="-10:goal" out="1:nobj">in</W>
<W lemma="modo" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">modo</W>
<W lemma="da" msd="SP" tag="PRE" in="-1:pobj" out="1:¹vobj">da</W>
<W _noerror=":nosubj:" compound="¹poter²ne" lemma="potere" msd="VAF" tag="VER:infi" in="-1:¹vobj|2:²pobj|-8:²coref" out="2:¹vobj|-13:*[subj]¹">poterne</W>
<W lemma="successivamente" msd="RG" tag="ADV" in="1:time" out="">successivamente</W>
<W _noerror=":nosubj:" lemma="parlare" msd="VAF" tag="VER:infi" in="-2:¹vobj" out="-2:²pobj|-1:time|-15:*[subj]¹">parlare</W>
<W lemma="." msd="XP" tag="SENT" in="-16:pnct" out="">.</W>
<W lemma="per" msd="SP" tag="PRE" in="6:eval" out="1:nobj|2:pnct">Per</W>
<W lemma="fortuna" msd="NC" tag="NOM" in="-1:nobj" out="">fortuna</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="tutto" msd="PI" tag="PRO:indef" in="3:subj|8:[subj]" out="1:nobj|13:coref">tutti</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">i</W>
<W lemma="neonato" msd="NC" tag="NOM" in="-1:nobj" out="">neonati</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="" out="-6:eval|-3:subj|1:prg|2:preds|14:conj|34:pnct">sono</W>
<W lemma="normalmente" msd="RG" tag="ADV" in="-1:prg" out="">normalmente</W>
<W lemma="in" msd="SP" tag="PRE" in="-2:preds" out="1:nobj">in</W>
<W lemma="grado" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">grado</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:vobj">di</W>
<W lemma="imparare" msd="VAF" tag="VER:infi" in="-1:vobj" out="-8:[subj]|1:dobj">imparare</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">la</W>
<W lemma="lingua" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">lingua</W>
<W lemma="parlare" msd="VAP" tag="VER:pper" in="-1:attr" out="1:attr|1:{loc}">parlata</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-1:attr|-1:{loc}" out="1:nobj">nel</W>
<W lemma="loro" msd="PO" tag="PRO:poss" in="-1:nobj|1:{arg}|-13:coref" out="1:possd">loro</W>
<W lemma="ambiente" msd="NC" tag="NOM" in="-1:possd" out="-1:{arg}">ambiente</W>
<W lemma="e" msd="CS" tag="CON" in="2:coord" out="">e</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="succedere" msd="VADR" tag="VER:pres" in="-14:conj" out="-2:coord|-1:neg|1:dobj">succede</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="10:vobj">che</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="per" msd="SP" tag="PRE" in="3:exem" out="-1:pnct|1:nobj|2:pnct">per</W>
<W lemma="esempio" msd="NC" tag="NOM" in="-1:nobj" out="">esempio</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET:def" in="5:subj|7:[subj]" out="-3:exem|1:nobj|4:coref">i</W>
<W lemma="bambino" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{loc}">bambini</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr|-1:{loc}" out="1:nobj">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Valby</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="1:robj|-4:coref" out="">si</W>
<W lemma="mettere" msd="VADR" tag="VER:cpre" in="-10:vobj" out="-5:subj|-1:robj|1:pobj">mettano</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:pobj" out="1:vobj">a</W>
<W lemma="parlare" msd="VAF" tag="VER:infi" in="-1:vobj" out="-7:[subj]|1:dobj">parlare</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj">una</W>
<W lemma="lingua" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">lingua</W>
<W lemma="difficile" msd="AN" tag="ADJ" in="-1:attr" out="1:resem">difficile</W>
<W lemma="come" msd="CS" tag="CON" in="-1:resem" out="1:nobj">come</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">il</W>
<W lemma="finlandese" msd="AN" tag="ADJ" in="-1:nobj" out="">finlandese</W>
<W lemma="." msd="XP" tag="SENT" in="-34:pnct" out="">.</W>
</root>