<root><p>
<s>
<W lemma="scrivere" msd="VADR" tag="VER:pres" in="" out="">Scrivo</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="sapere" msd="VAF" tag="VER:infi" in="" out="">sapere</W>
<W lemma="se" msd="CS" tag="CON" in="" out="">se</W>
<W lemma="potere" msd="VADR" tag="VER:pres" in="" out="">posso</W>
<W lemma="continuare" msd="VAF" tag="VER:infi" in="" out="">continuare</W>
<W lemma="ad" msd="SP" tag="PRE" in="" out="">ad</W>
<W lemma="assumere" msd="VAF" tag="VER:infi" in="" out="">assumere</W>
<W lemma="clorella" msd="NC" tag="NOM" in="" out="">Clorella</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="infatti" msd="RG" tag="ADV" in="" out="">Infatti</W>
<W lemma="l'" msd="PP" tag="PRO:pers" in="" out="">l'</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">ho</W>
<W lemma="già" msd="RG" tag="ADV" in="" out="">già</W>
<W lemma="assumere" msd="VAP" tag="VER:pper" in="" out="">assunta</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="tre" msd="AN" tag="ADJ" in="" out="">tre</W>
<W lemma="settimana" msd="NC" tag="NOM" in="" out="">settimane</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="volere" msd="VA" tag="VER:cond" in="" out="">Vorrei</W>
<W lemma="raccontare" msd="VAF" tag="VER:infi" in="" out="">raccontare</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="breva|breve" msd="NC" tag="NOM" in="" out="">breve</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="cosa" msd="NC" tag="NOM" in="" out="">cosa</W>
<W lemma="mi" msd="PP" tag="PRO:pers" in="" out="">mi</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">ha</W>
<W lemma="aiutare" msd="VAP" tag="VER:pper" in="" out="">aiutato</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="dovere" msd="VADR" tag="VER:pres" in="" out="">Devo</W>
<W lemma="dire" msd="VAF" tag="VER:infi" in="" out="">dire</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="non" msd="RG" tag="ADV" in="" out="">non</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="poco" msd="AN" tag="ADJ" in="" out="">poca</W>
<W lemma="cosa" msd="NC" tag="NOM" in="" out="">cosa</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="per" msd="SP" tag="PRE" in="" out="">Per</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">13</W>
<W lemma="anno" msd="NC" tag="NOM" in="" out="">anni</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">ho</W>
<W lemma="soffrire" msd="VAP" tag="VER:pper" in="" out="">sofferto</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="forte" msd="AN" tag="ADJ" in="" out="">forti</W>
<W lemma="dolore" msd="NC" tag="NOM" in="" out="">dolori</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="partire" msd="VADA" tag="VER:impf" in="" out="">partivano</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="" out="">dalle</W>
<W lemma="anche" msd="RG" tag="ADV" in="" out="">anche</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="" out="">si</W>
<W lemma="diffondere" msd="VADA" tag="VER:impf" in="" out="">diffondevano</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="entrambi" msd="AN" tag="ADJ" in="" out="">entrambe</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">le</W>
<W lemma="gamba" msd="NC" tag="NOM" in="" out="">gambe</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="specialmente" msd="RG" tag="ADV" in="" out="">specialmente</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="">nelle</W>
<W lemma="ginocchio" msd="NC" tag="NOM" in="" out="">ginocchia</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="non" msd="RG" tag="ADV" in="" out="">Non</W>
<W lemma="riuscire" msd="VADA" tag="VER:impf" in="" out="">riuscivo</W>
<W lemma="quasi" msd="RG" tag="ADV" in="" out="">quasi</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="camminare" msd="VAF" tag="VER:infi" in="" out="">camminare</W>
<W lemma="o" msd="CS" tag="CON" in="" out="">o</W>
<W lemma="ad" msd="SP" tag="PRE" in="" out="">ad</W>
<W lemma="andare" msd="VAF" tag="VER:infi" in="" out="">andare</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="bicicletta" msd="NC" tag="NOM" in="" out="">bicicletta</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="avere" msd="VADA" tag="VER:impf" in="" out="">Avevo</W>
<W lemma="sempre" msd="RG" tag="ADV" in="" out="">sempre</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">le</W>
<W lemma="estremità" msd="NC" tag="NOM" in="" out="">estremità</W>
<W lemma="gelare" msd="VAP" tag="VER:pper" in="" out="">gelate</W>
<W lemma="ed" msd="CS" tag="CON" in="" out="">ed</W>
<W lemma="essere" msd="VADA" tag="VER:impf" in="" out="">ero</W>
<W lemma="costringere" msd="VAP" tag="VER:pper" in="" out="">costretto</W>
<W lemma="ad" msd="SP" tag="PRE" in="" out="">ad</W>
<W lemma="indossare" msd="VAF" tag="VER:infi" in="" out="">indossare</W>
<W lemma="lana" msd="NC" tag="NOM" in="" out="">lana</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="cammello" msd="NC" tag="NOM" in="" out="">cammello</W>
<W lemma="tutto" msd="AN" tag="ADJ" in="" out="">tutto</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">l'</W>
<W lemma="anno" msd="NC" tag="NOM" in="" out="">anno</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="dopo" msd="SP" tag="PRE" in="" out="">Dopo</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">14</W>
<W lemma="giorno" msd="NC" tag="NOM" in="" out="">giorni</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="trattamento" msd="NC" tag="NOM" in="" out="">trattamento</W>
<W lemma="con" msd="SP" tag="PRE" in="" out="">con</W>
<W lemma="clorella" msd="NC" tag="NOM" in="" out="">Clorella</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">ho</W>
<W lemma="notare" msd="VAP" tag="VER:pper" in="" out="">notato</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="calore" msd="NC" tag="NOM" in="" out="">calore</W>
<W lemma="interno" msd="AN" tag="ADJ" in="" out="">interno</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="specialmente" msd="RG" tag="ADV" in="" out="">specialmente</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">ai</W>
<W lemma="fianco" msd="NC" tag="NOM" in="" out="">fianchi</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">i</W>
<W lemma="dolore" msd="NC" tag="NOM" in="" out="">dolori</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="" out="">si</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="" out="">sono</W>
<W lemma="attenuare" msd="VAP" tag="VER:pper" in="" out="">attenuati</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="ora" msd="RG" tag="ADV" in="" out="">Ora</W>
<W lemma="dopo" msd="SP" tag="PRE" in="" out="">dopo</W>
<W lemma="tre" msd="AN" tag="ADJ" in="" out="">tre</W>
<W lemma="settimana" msd="NC" tag="NOM" in="" out="">settimane</W>
<W lemma="fare" msd="VADR" tag="VER:pres" in="" out="">faccio</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">delle</W>
<W lemma="passeggiata" msd="NC" tag="NOM" in="" out="">passeggiate</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="andare|riandare" msd="VADR" tag="VER:pres" in="" out="">vado</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="bicicletta" msd="NC" tag="NOM" in="" out="">bicicletta</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="tutto" msd="RG" tag="ADV" in="" out="">tutto</W>
<W lemma="quello" msd="PD" tag="PRO:demo" in="" out="">quello</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="volere" msd="VADR" tag="VER:pres" in="" out="">voglio</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="senza" msd="SP" tag="PRE" in="" out="">senza</W>
<W lemma="problema" msd="NC" tag="NOM" in="" out="">problemi</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="clorella" msd="NC" tag="NOM" in="" out="">Clorella</W>
<W lemma="mi" msd="PP" tag="PRO:pers" in="" out="">mi</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">ha</W>
<W lemma="anche" msd="RG" tag="ADV" in="" out="">anche</W>
<W lemma="aiutare" msd="VAP" tag="VER:pper" in="" out="">aiutato</W>
<W lemma="con" msd="SP" tag="PRE" in="" out="">con</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">i</W>
<W lemma="mio" msd="PO" tag="PRO:poss" in="" out="">miei</W>
<W lemma="problema" msd="NC" tag="NOM" in="" out="">problemi</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="digestione" msd="NC" tag="NOM" in="" out="">digestione</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="cui" msd="PT" tag="PRO:rela" in="" out="">cui</W>
<W lemma="soffrire" msd="VADR" tag="VER:pres" in="" out="">soffro</W>
<W lemma="da" msd="SP" tag="PRE" in="" out="">da</W>
<W lemma="quando" msd="PT" tag="PRO:inter" in="" out="">quando</W>
<W lemma="avere" msd="VADA" tag="VER:impf" in="" out="">avevo</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">11</W>
<W lemma="anno" msd="NC" tag="NOM" in="" out="">anni</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="dovere" msd="VADA" tag="VER:impf" in="" out="">Dovevo</W>
<W lemma="infatti" msd="RG" tag="ADV" in="" out="">infatti</W>
<W lemma="assumere" msd="VAF" tag="VER:infi" in="" out="">assumere</W>
<W lemma="una" msd="PI" tag="DET:indef" in="" out="">una</W>
<W lemma="grande" msd="AN" tag="ADJ" in="" out="">grande</W>
<W lemma="quantità" msd="NC" tag="NOM" in="" out="">quantità</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="tisana" msd="NC" tag="NOM" in="" out="">tisane</W>
<W lemma="lassativo" msd="AN" tag="ADJ" in="" out="">lassative</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="ora" msd="RG" tag="ADV" in="" out="">Ora</W>
<W lemma="andare|riandare" msd="VADR" tag="VER:pres" in="" out="">vado</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="corpo" msd="NC" tag="NOM" in="" out="">corpo</W>
<W lemma="tutto" msd="AN" tag="ADJ" in="" out="">tutti</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">i</W>
<W lemma="giorno" msd="NC" tag="NOM" in="" out="">giorni</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">ho</W>
<W lemma="perdere" msd="VAP" tag="VER:pper" in="" out="">perso</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="chilo" msd="NC" tag="NOM" in="" out="">chilo</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
</root>