<root><W id="0" lemma="un" msd="PI" tag="DET:indef" in="12:+SCENE" out="1:nobj">Un</W>
<W id="1" lemma="paio" msd="NC" tag="NOM" in="-1:nobj|1:{quant}" out="1:attr">paio</W>
<W id="2" lemma="di" msd="SP" tag="PRE" in="-1:attr" out="-1:{quant}|2:nobj">di</W>
<W id="3" lemma="buono" msd="AN" tag="ADJ" in="1:attr" out="">buoni</W>
<W id="4" lemma="consiglio" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">consigli</W>
<W id="5" lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="7:subj" out="1:appr|2:pnct|3:appa|24:*coref">Sinuhe</W>
<W id="6" lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:appr" out="">l’Egiziano</W>
<W id="7" lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W id="8" lemma="il" msd="PD" tag="DET:def" in="-3:appa" out="1:nobj|3:pnct">il</W>
<W id="9" lemma="medico" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">medico</W>
<W id="10" lemma="solitario" msd="AN" tag="ADJ" in="-1:attr" out="">solitario</W>
<W id="11" lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W id="12" lemma="raccontare" msd="VADA" tag="VER:impf" in="" out="-7:subj|1:dobj|15:pnct|-12:+SCENE|17:CONTR:sbj/(ma)">raccontava</W>
<W id="13" lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="9:vobj">che</W>
<W id="14" lemma="bere" msd="VAP" tag="VER:pper" in="8:cond" out="1:time|3:dobj|6:pnct">bevuta</W>
<W id="15" lemma="una" msd="PI" tag="DET:indef" in="-1:time" out="1:nobj">una</W>
<W id="16" lemma="volta" msd="NC" tag="NOM" in="-1:nobj" out="">volta</W>
<W id="17" lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-3:dobj" out="1:attr|1:{source}">l’acqua</W>
<W _compound="1" id="18" lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr|-1:{source}" out="1:nobj|17:coref-iden">del</W>
<W id="19" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Nilo</W>
<W id="20" lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W id="21" lemma="si" msd="PP" tag="PRO:pers" in="1:subj|3:[subj]|5:[subj]|0:[subj]" out="0:[subj]">si</W>
<W id="22" lemma="&lt;unknown&gt;" msd="VADR" tag="VER:futu" in="-9:vobj" out="-1:subj|-8:cond|1:iter|2:dobj">avrà</W>
<W id="23" lemma="sempre" msd="RG" tag="ADV" in="-1:iter" out="">sempre</W>
<W id="24" lemma="volere" msd="VADR" tag="VER:cpre" in="-2:dobj" out="-3:[subj]|1:pobj">voglia</W>
<W id="25" lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:vobj">di</W>
<W _compound="1" compound="¹ritornar²ci" id="26" lemma="ritornare" msd="VAF" tag="VER:infi" in="-1:vobj|0:²@dir¹" out="-5:[subj]|0:²@dir¹">ritornarci</W>
<W id="27" lemma="." msd="XP" tag="SENT" in="-15:pnct" out="">.</W>
<W id="28" lemma="oggi" msd="RG" tag="ADV" in="1:time" out="">Oggi</W>
<W id="29" lemma="essere" msd="VA" tag="VER:cond" in="-24:*coref|2:[subj]|-17:CONTR:sbj/(ma)" out="-1:time|1:time|2:vobj|5:cause|26:pnct">sarebbe</W>
<W id="30" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:time" out="">già</W>
<W id="31" lemma="morire" msd="VAP" tag="VER:pper" in="-2:vobj" out="-2:[subj]|1:iter">morto</W>
<W id="32" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:iter" out="1:nobj">più</W>
<W id="33" lemma="volto" msd="AN" tag="ADJ" in="-1:nobj" out="">volte</W>
<W id="34" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-5:cause" out="3:vobj">perché</W>
<W id="35" lemma="il" msd="PD" tag="DET:def" in="-17:coref-iden|2:subj" out="1:nobj|10:assoc-const|22:coref-res|149:coref-iden">il</W>
<W id="36" lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="">Nilo</W>
<W id="37" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-3:vobj" out="-2:subj|2:preds|24:+TELIC:cons.dir/per_questa_ragione">è</W>
<W id="38" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:quant" out="2:nobj">così</W>
<W id="39" lemma="inquinare" msd="VAP" tag="VER:pper" in="-2:preds" out="-1:quant">inquinato</W>
<W id="40" lemma="che" msd="PT" tag="PRO:rela" in="-2:nobj" out="8:vobj">che</W>
<W _compound="1" id="41" lemma="al" msd="SP+P" tag="PRE:det" in="7:man" out="2:nobj">al</W>
<W id="42" lemma="semplice" msd="AN" tag="ADJ" in="1:attr" out="">semplice</W>
<W id="43" lemma="contatto" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:pobj">contatto</W>
<W id="44" lemma="con" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">con</W>
<W id="45" lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj|-10:assoc-const" out="">l’acqua</W>
<W id="46" lemma="ci" msd="PD" tag="PRO:demo" in="2:subj|4:[subj]" out="">ci</W>
<W id="47" lemma="si" msd="PP" tag="PRO:pers" in="3:robj" out="">si</W>
<W id="48" lemma="rischiare" msd="VADR" tag="VER:pres" in="-8:vobj" out="-7:man|-2:subj|1:pobj">rischia</W>
<W id="49" lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:vobj">di</W>
<W id="50" lemma="beccare" msd="VAF" tag="VER:infi" in="-1:vobj" out="-3:robj|-4:[subj]|1:dobj">beccare</W>
<W id="51" lemma="un" msd="PI" tag="DET:indef" in="-1:dobj" out="2:nobj">un</W>
<W id="52" lemma="qualche" msd="AN" tag="ADJ" in="1:attr" out="">qualche</W>
<W id="53" lemma="virus" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:attr|1:{goal}#">virus</W>
<W id="54" lemma="parassita" msd="AN" tag="ADJ" in="-1:attr|-1:{goal}#" out="">parassita</W>
<W id="55" lemma="." msd="XP" tag="SENT" in="-26:pnct" out="">.</W>
<W id="56" lemma="per" msd="SP" tag="PRE" in="5:cause" out="1:nobj">Per</W>
<W id="57" lemma="questo" msd="PD" tag="PRO:demo" in="-1:nobj|-22:coref-res" out="1:nobj">questa</W>
<W id="58" lemma="ragione" msd="NC" tag="NOM" in="-1:nobj" out="">ragione</W>
<W id="59" lemma="non" msd="RG" tag="ADV" in="2:neg" out="">non</W>
<W id="60" lemma="si" msd="PR" tag="PRO:refl" in="1:subj|2:[subj]" out="">si</W>
<W id="61" lemma="dovere" msd="VADR" tag="VER:pres" in="-24:+TELIC:cons.dir/per_questa_ragione" out="-2:neg|-1:subj|-5:cause|1:vobj|2:time|9:pnct|11:CONTR:dir/(invece)">deve</W>
<W id="62" lemma="mangiare" msd="VAF" tag="VER:infi" in="-1:vobj" out="-2:[subj]|2:dobj|4:conj">mangiare</W>
<W id="63" lemma="mai" msd="RG" tag="ADV" in="-2:time" out="">mai</W>
<W id="64" lemma="verdura" msd="NC" tag="NOM" in="-2:dobj" out="">verdure</W>
<W id="65" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:coord" out="">né</W>
<W id="66" lemma="bere" msd="NC" tag="NOM" in="-4:conj" out="-1:coord|1:dobj">bere</W>
<W id="67" lemma="acqua" msd="NC" tag="NOM" in="-1:dobj" out="1:attr|1:{source}">acqua</W>
<W id="68" lemma="dal" msd="SP+P" tag="PRE:det" in="-1:attr|-1:{source}" out="1:nobj">dal</W>
<W id="69" lemma="rubinetto" msd="NC" tag="NOM" in="-1:nobj" out="">rubinetto</W>
<W id="70" lemma="." msd="XP" tag="SENT" in="-9:pnct" out="">.</W>
<W id="71" lemma="si" msd="PP" tag="PRO:pers" in="1:robj" out="">Si</W>
<W id="72" lemma="trovare" msd="VADR" tag="VER:pres" in="-11:CONTR:dir/(invece)" out="-1:robj|1:subj|10:pnct|20:AGENTIVE:sbj/(perché)">trovano</W>
<W id="73" lemma="litro" msd="NC" tag="NOM" in="-1:subj" out="2:conj|3:nobj">litri</W>
<W id="74" lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W id="75" lemma="litro" msd="NC" tag="NOM" in="-2:conj" out="-1:coord">litri</W>
<W id="76" lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-3:nobj" out="1:attr|2:attr|2:{loc}">d’acqua</W>
<W id="77" lemma="eccellente" msd="AN" tag="ADJ" in="-1:attr" out="">eccellente</W>
<W id="78" lemma="in" msd="SP" tag="PRE" in="-2:attr|-2:{loc}" out="1:nobj">in</W>
<W id="79" lemma="bottiglia" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{const}#">bottiglie</W>
<W id="80" lemma="di" msd="SP" tag="PRE" in="-1:attr|-1:{const}#" out="1:nobj">di</W>
<W id="81" lemma="plastica" msd="NC" tag="NOM" in="-1:nobj" out="">plastica</W>
<W id="82" lemma="." msd="XP" tag="SENT" in="-10:pnct" out="">.</W>
<W id="83" lemma="se" msd="CS" tag="CON" in="9:cond" out="3:vobj">Se</W>
<W id="84" lemma="non" msd="RG" tag="ADV" in="2:neg" out="">non</W>
<W id="85" lemma="si" msd="PR" tag="PRO:refl" in="1:subj" out="">si</W>
<W id="86" lemma="stare" msd="VADR" tag="VER:pres" in="-3:vobj" out="-1:subj|-2:neg|1:preds|2:pnct">sta</W>
<W id="87" lemma="attento" msd="AN" tag="ADJ" in="-1:preds" out="">attenti</W>
<W id="88" lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W id="89" lemma="di" msd="SP" tag="PRE" in="3:epi" out="1:nobj">di</W>
<W id="90" lemma="sicuro" msd="AN" tag="ADJ" in="-1:nobj" out="">sicuro</W>
<W id="91" lemma="si" msd="PR" tag="PRO:refl" in="1:subj" out="">si</W>
<W id="92" lemma="contrarre" msd="VADR" tag="VER:pres" in="-20:AGENTIVE:sbj/(perché)" out="-1:subj|-9:cond|-3:epi|1:dobj|3:pnct|9:CONJ">contrae</W>
<W id="93" lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">la</W>
<W id="94" lemma="diarrea" msd="NC" tag="NOM" in="-1:nobj" out="">diarrea</W>
<W id="95" lemma="." msd="XP" tag="SENT" in="-3:pnct" out="">.</W>
<W id="96" lemma="un" msd="PI" tag="DET:indef" in="5:preds" out="2:nobj">Un</W>
<W id="97" lemma="buon" msd="AN" tag="ADJ" in="1:attr" out="">buon</W>
<W compound="consiglio" id="98" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:attr|1:{goal}">cosiglio</W>
<W id="99" lemma="per" msd="SP" tag="PRE" in="-1:attr|-1:{goal}" out="1:vobj">per</W>
<W _noerror=":nosubj:" id="100" lemma="sopravvivere" msd="VAF" tag="VER:infi" in="-1:vobj" out="">sopravvivere</W>
<W id="101" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-9:CONJ" out="-5:preds|1:subj|19:pnct|24:+CONJ:add/(e)">è</W>
<W id="102" lemma="di" msd="SP" tag="PRE" in="-1:subj" out="1:vobj">di</W>
<W _noerror=":nosubj:" id="103" lemma="prendere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj|13:iter">prendere</W>
<W id="104" lemma="due" msd="AN" tag="ADJ" in="-1:dobj" out="1:nobj">due</W>
<W id="105" lemma="pillola" msd="NC" tag="NOM" in="-1:nobj|1:{class}" out="1:attr|3:accom">pillole</W>
<W id="106" lemma="di" msd="SP" tag="PRE" in="-1:attr" out="-1:{class}|1:nobj">di</W>
<W id="107" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Paragurth</W>
<W id="108" lemma="insieme" msd="RG" tag="ADV" in="-3:accom" out="1:pobj">insieme</W>
<W id="109" lemma="ad" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">ad</W>
<W id="110" lemma="un" msd="PI" tag="DET:indef" in="-1:nobj" out="2:nobj">un</W>
<W id="111" lemma="bel" msd="NC" tag="NOM" in="1:attr" out="">bel</W>
<W id="112" lemma="sorso" msd="NC" tag="NOM" in="-2:nobj|1:{quant}" out="-1:attr|1:attr">sorso</W>
<W id="113" lemma="di" msd="SP" tag="PRE" in="-1:attr" out="-1:{quant}|1:nobj">di</W>
<W id="114" lemma="fernet" msd="NC" tag="NOM" in="-1:nobj" out="1:name">Fernet</W>
<W id="115" lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:name" out="">Branca</W>
<W id="116" lemma="tre" msd="AN" tag="ADJ" in="-13:iter" out="1:nobj">tre</W>
<W id="117" lemma="volta" msd="NC" tag="NOM" in="-1:nobj" out="1:@time">volte</W>
<W id="118" lemma="al" msd="SP+P" tag="PRE:det" in="-1:@time" out="1:nobj">al</W>
<W id="119" lemma="giorno" msd="NC" tag="NOM" in="-1:nobj" out="">giorno</W>
<W id="120" lemma="." msd="XP" tag="SENT" in="-19:pnct" out="">.</W>
<W id="121" lemma="un" msd="PI" tag="DET:indef" in="4:preds" out="1:nobj">Un</W>
<W id="122" lemma="altro" msd="NC" tag="NOM" in="-1:nobj" out="2:nobj">altro</W>
<W id="123" lemma="buon" msd="AN" tag="ADJ" in="1:attr" out="">buon</W>
<W compound="consiglio" id="124" lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-2:nobj" out="-1:attr">cosiglio</W>
<W id="125" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-24:+CONJ:add/(e)" out="-4:preds|1:subj|6:pnct|7:CONSOL:motiv">è</W>
<W id="126" lemma="di" msd="SP" tag="PRE" in="-1:subj" out="1:vobj">di</W>
<W _noerror=":nosubj:" id="127" lemma="andare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:conc|2:@dir|5:*coref-res">andare</W>
<W id="128" lemma="comunque" msd="RG" tag="ADV" in="-1:conc" out="">comunque</W>
<W id="129" lemma="in" msd="SP" tag="PRE" in="-2:@dir" out="1:nobj">in</W>
<W id="130" lemma="Egitto" msd="NP" tag="NPR" in="-1:nobj" out="34:assoc-loc|42:assoc-loc|57:assoc-loc">Egitto</W>
<W id="131" lemma="." msd="XP" tag="SENT" in="-6:pnct" out="">.</W>
<W id="132" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-5:*coref-res|-7:CONSOL:motiv" out="1:preds|3:pnct|15:+JOINT">È</W>
<W id="133" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:preds" out="1:attr">un’esperienza</W>
<W id="134" lemma="indimenticabile" msd="AN" tag="ADJ" in="-1:attr" out="">indimenticabile</W>
<W id="135" lemma="." msd="XP" tag="SENT" in="-3:pnct" out="">.</W>
<W id="136" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="11:subj" out="1:pnct|2:appa">Horus</W>
<W id="137" lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W id="138" lemma="dio" msd="NC" tag="NOM" in="-2:appa" out="1:attr|1:{goal}#|2:pobj|2:{arg}|5:conj|8:pnct">dio</W>
<W id="139" lemma="tutelare" msd="AN" tag="ADJ" in="-1:attr|-1:{goal}#" out="">tutelare</W>
<W id="140" lemma="del" msd="SP+P" tag="PRE:det" in="-2:pobj|-2:{arg}" out="1:nobj">del</W>
<W id="141" lemma="faraona|faraone" msd="NC" tag="NOM" in="-1:nobj" out="">faraone</W>
<W id="142" lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W id="143" lemma="re" msd="NC" tag="NOM" in="-5:conj" out="-1:coord|1:pobj|1:{arg}">re</W>
<W id="144" lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj|-1:{arg}" out="1:nobj">del</W>
<W id="145" lemma="mondo" msd="NC" tag="NOM" in="-1:nobj" out="">mondo</W>
<W id="146" lemma="," msd="XP" tag="PON" in="-8:pnct" out="">,</W>
<W id="147" lemma="venire" msd="VADR" tag="VER:pres" in="-15:+JOINT" out="-11:subj|1:iter|2:preds|13:pnct|14:+CONJ:add/(e)">viene</W>
<W id="148" lemma="spesso" msd="RG" tag="ADV" in="-1:iter" out="">spesso</W>
<W id="149" lemma="raffigurare" msd="VAP" tag="VER:pper" in="-2:preds" out="1:pobj">raffigurato</W>
<W id="150" lemma="con" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">con</W>
<W id="151" lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">la</W>
<W id="152" lemma="testa" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{resem}|3:attr">testa</W>
<W id="153" lemma="di" msd="SP" tag="PRE" in="-1:attr|-1:{resem}" out="1:nobj">di</W>
<W id="154" lemma="falcone" msd="NC" tag="NOM" in="-1:nobj" out="">falcone</W>
<W id="155" lemma="sormontare" msd="VAP" tag="VER:pper" in="-3:attr" out="1:pobj">sormontata</W>
<W id="156" lemma="da" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">da</W>
<W id="157" lemma="una" msd="PI" tag="DET:indef" in="-1:nobj" out="2:nobj">una</W>
<W id="158" lemma="doppio" msd="AN" tag="ADJ" in="1:attr" out="">doppia</W>
<W id="159" lemma="corona" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">corona</W>
<W id="160" lemma="." msd="XP" tag="SENT" in="-13:pnct" out="">.</W>
<W id="161" lemma="di" msd="SP" tag="PRE" in="-14:+CONJ:add/(e)" out="1:nobj|7:pnct|8:+CONJ:add/(e)">Di</W>
<W id="162" lemma="guardia" msd="NC" tag="NOM" in="-1:nobj" out="1:loc">guardia</W>
<W id="163" lemma="davanti" msd="AN" tag="ADJ" in="-1:loc" out="1:pobj">davanti</W>
<W id="164" lemma="al" msd="SP+P" tag="PRE:det" in="-1:pobj|-34:assoc-loc" out="1:nobj">alla</W>
<W id="165" lemma="piramide" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{poss}#">piramide</W>
<W id="166" lemma="di" msd="SP" tag="PRE" in="-1:attr|-1:{poss}#" out="1:nobj">di</W>
<W id="167" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Cheope</W>
<W id="168" lemma="." msd="XP" tag="SENT" in="-7:pnct" out="">.</W>
<W id="169" lemma="cronista" msd="NC" tag="NOM" in="-8:+CONJ:add/(e)" out="1:attr|1:{goal}#|3:attr|3:{loc}|6:pnct|7:+CONJ:add/(e)">Cronista</W>
<W id="170" lemma="di" msd="SP" tag="PRE" in="-1:attr|-1:{goal}#" out="1:nobj">di</W>
<W id="171" lemma="viaggio" msd="NC" tag="NOM" in="-1:nobj" out="">viaggio</W>
<W id="172" lemma="dal" msd="SP+P" tag="PRE:det" in="-3:attr|-3:{loc}|-42:assoc-loc" out="1:nobj">dal</W>
<W id="173" lemma="Mar" msd="NP" tag="NPR" in="-1:nobj" out="1:attr#">Mar</W>
<W id="174" lemma="rosso" msd="AN" tag="ADJ" in="-1:attr#" out="">Rosso</W>
<W id="175" lemma="." msd="XP" tag="SENT" in="-6:pnct" out="">.</W>
<W id="176" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-7:+CONJ:add/(e)" out="1:attr|1:{loc}|3:pnct|4:CONJ:elab">Sheraton</W>
<W id="177" lemma="a" msd="SP" tag="PRE" in="-1:attr|-1:{loc}" out="1:nobj">a</W>
<W id="178" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Luxor</W>
<W id="179" lemma="." msd="XP" tag="SENT" in="-3:pnct" out="">.</W>
<W id="180" lemma="vista" msd="NC" tag="NOM" in="-4:CONJ:elab" out="1:pobj|1:{arg}|6:dir|14:pnct">Vista</W>
<W id="181" lemma="sul" msd="SP+P" tag="PRE:det" in="-1:pobj|-1:{arg}" out="1:nobj|3:conj">sulla</W>
<W id="182" lemma="piscina" msd="NC" tag="NOM" in="-1:nobj" out="">piscina</W>
<W id="183" lemma="ed" msd="CS" tag="CON" in="1:coord" out="">ed</W>
<W id="184" lemma="il" msd="PD" tag="DET:def" in="-3:conj|-149:coref-iden" out="-1:coord|1:nobj">il</W>
<W id="185" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Nilo</W>
<W id="186" lemma="verso" msd="SP" tag="PRE" in="-6:dir" out="1:nobj">verso</W>
<W id="187" lemma="il" msd="PD" tag="DET:def" in="-1:nobj|-57:assoc-loc" out="1:nobj">la</W>
<W id="188" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{poss}">“Valle</W>
<W id="189" lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr|-1:{poss}" out="1:nobj|3:conj">dei</W>
<W id="190" lemma="re" msd="NC" tag="NOM" in="-1:nobj" out="">Re</W>
<W id="191" lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W id="192" lemma="del" msd="SP+P" tag="PRE:det" in="-3:conj" out="-1:coord|1:nobj">dei</W>
<W id="193" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Nobili”</W>
<W id="194" lemma="." msd="XP" tag="SENT" in="-14:pnct" out="">.</W>

</root>