<W id="0" lemma="il" msd="PD" tag="DET&3a;def" in="6:subj|7:[subj]" out="1:nobj|30:coref-var">I</W>
<W id="1" lemma="contributo" msd="NC" tag="NOM" in="-1:nobj" out="1:aobj.subj|1:{agent}|2:attr|2:{goal}#">contributi</W>
<W id="2" lemma="comunale" msd="AN" tag="ADJ" in="-1:aobj.subj|-1:{agent}" out="">comunali</W>
<W id="3" lemma="per" msd="SP" tag="PRE" in="-2:attr|-2:{goal}#" out="1:nobj">per</W>
<W id="4" lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj" out="1:nobj">l'</W>
<W id="5" lemma="affitto" msd="NC" tag="NOM" in="-1:nobj" out="">affitto</W>
<W id="6" lemma="potere" msd="VADR" tag="VER&3a;pres" in="" out="-6:subj|1:vobj|23:pnct|29:CONJ&3a;add/(e)">possono</W>
<W id="7" lemma="essere" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="-7:[subj]|1:preds">essere</W>
<W id="8" lemma="richiedere" msd="VAP" tag="VER&3a;pper" in="-1:preds" out="1:agent">richiesti</W>
<W id="9" lemma="da" msd="SP" tag="PRE" in="-1:agent" out="1:nobj|4:pnct|6:conj">da</W>
<W id="10" lemma="tutto" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj">tutti</W>
<W id="11" lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj" out="1:nobj">i</W>
<W id="12" lemma="pensionato" msd="NC" tag="NOM" in="-1:nobj" out="">pensionati</W>
<W id="13" lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W id="14" lemma="sia" msd="CS" tag="CON" in="3:correl" out="">sia</W>
<W id="15" lemma="da" msd="SP" tag="PRE" in="-6:conj" out="1:nobj|3:conj">da</W>
<W id="16" lemma="singolo" msd="AN" tag="ADJ" in="-1:nobj" out="">singoli</W>
<W id="17" lemma="che" msd="CS" tag="CON" in="1:coord" out="-3:correl">che</W>
<W id="18" lemma="da" msd="SP" tag="PRE" in="-3:conj" out="-1:coord|1:nobj">da</W>
<W id="19" lemma="coppia" msd="NC" tag="NOM" in="-1:nobj" out="2:ref|8:relr">coppie</W>
<W id="20" lemma="in" msd="SP" tag="PRE" in="7:loc" out="1:nobj">in</W>
<W id="21" lemma="cui" msd="PT" tag="PRO&3a;rela" in="-1:nobj|-2:ref" out="">cui</W>
<W id="22" lemma="uno" msd="AN" tag="ADJ" in="5:subj" out="2:conj">uno</W>
<W id="23" lemma="o" msd="CS" tag="CON" in="1:coord" out="">o</W>
<W id="24" lemma="entrambi" msd="AN" tag="ADJ" in="-2:conj" out="-1:coord|1:nobj">entrambi</W>
<W id="25" lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj" out="1:nobj">i</W>
<W id="26" lemma="coniuge&7c;coniugio" msd="NC" tag="NOM" in="-1:nobj" out="">coniugi</W>
<W id="27" lemma="essere" msd="VADR" tag="VER&3a;cpre" in="-8:relr" out="-7:loc|-5:subj|1:preds">siano</W>
<W id="28" lemma="pensionare" msd="VAP" tag="VER&3a;pper" in="-1:preds" out="">pensionati</W>
<W id="29" lemma="." msd="XP" tag="SENT" in="-23:pnct" out="">.</W>
<W id="30" lemma="il" msd="PD" tag="DET&3a;def" in="-30:coref-var|5:subj" out="1:nobj|10:coref-var">I</W>
<W id="31" lemma="contributo" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{goal}#">contributi</W>
<W id="32" lemma="per" msd="SP" tag="PRE" in="-1:attr|-1:{goal}#" out="1:nobj">per</W>
<W id="33" lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj" out="1:nobj">l'</W>
<W id="34" lemma="affitto" msd="NC" tag="NOM" in="-1:nobj" out="">affitto</W>
<W id="35" lemma="essere&7c;sonare" msd="VADR" tag="VER&3a;pres" in="-29:CONJ&3a;add/(e)" out="-5:subj|1:preds|2:pnct|7:+CONJ&3a;add/(e)">sono</W>
<W id="36" lemma="esentare" msd="VADA" tag="VER&3a;cimp" in="-1:preds" out="">esentasse</W>
<W id="37" lemma="." msd="XP" tag="SENT" in="-2:pnct" out="">.</W>
<W id="38" lemma="il" msd="PD" tag="DET&3a;def" in="4:subj" out="1:nobj">L'</W>
<W id="39" lemma="ammontare" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.dobj|1:{patient}">ammontare</W>
<W id="40" lemma="del" msd="SP+P" tag="PRE&3a;det" in="-10:coref-var|-1:pobj.dobj|-1:{patient}" out="1:nobj|34:coref-iden">dei</W>
<W id="41" lemma="contributo" msd="NC" tag="NOM" in="-1:nobj" out="">contributi</W>
<W id="42" lemma="venire" msd="VADR" tag="VER&3a;pres" in="-7:+CONJ&3a;add/(e)" out="-4:subj|1:preds|28:pnct|35:CONJ&3a;elab">viene</W>
<W id="43" lemma="calcolare" msd="VAP" tag="VER&3a;pper" in="-1:preds" out="1:man">calcolato</W>
<W id="44" lemma="considerare" msd="VAG" tag="VER&3a;geru" in="-1:man" out="1:dobj">considerando</W>
<W id="45" lemma="il" msd="PD" tag="DET&3a;def" in="-1:dobj" out="1:nobj|4:pnct|5:conj|11:pnct|12:conj|17:conj">l'</W>
<W id="46" lemma="importo" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{arg}">importo</W>
<W id="47" lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj|-1:{arg}" out="1:nobj">dell'</W>
<W id="48" lemma="affitto" msd="NC" tag="NOM" in="-1:nobj" out="">affitto</W>
<W id="49" lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W id="50" lemma="il" msd="PD" tag="DET&3a;def" in="-5:conj" out="1:nobj">gli</W>
<W id="51" lemma="introito" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{arg}">introiti</W>
<W id="52" lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj|-1:{arg}" out="1:nobj">dei</W>
<W id="53" lemma="componente" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{const}">componenti</W>
<W id="54" lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:attr|-1:{const}" out="1:nobj">della</W>
<W id="55" lemma="famiglia" msd="NC" tag="NOM" in="-1:nobj" out="">famiglia</W>
<W id="56" lemma="," msd="XP" tag="PON" in="-11:pnct" out="">,</W>
<W id="57" lemma="il" msd="PD" tag="DET&3a;def" in="-12:conj" out="1:nobj">la</W>
<W id="58" lemma="grandezza" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{arg}">grandezza</W>
<W id="59" lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj|-1:{arg}" out="1:nobj">dell'</W>
<W id="60" lemma="appartamento" msd="NC" tag="NOM" in="-1:nobj" out="">appartamento</W>
<W id="61" lemma="ed" msd="CS" tag="CON" in="1:coord" out="">ed</W>
<W id="62" lemma="il" msd="PD" tag="DET&3a;def" in="-17:conj" out="-1:coord|1:nobj|3:conj">il</W>
<W id="63" lemma="numero" msd="NC" tag="NOM" in="-1:nobj" out="">numero</W>
<W id="64" lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W id="65" lemma="il" msd="PD" tag="DET&3a;def" in="-3:conj" out="-1:coord|1:nobj">la</W>
<W id="66" lemma="composizione" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{const}">composizione</W>
<W id="67" lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:attr|-1:{const}" out="1:nobj">del</W>
<W id="68" lemma="nucleo" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{const}#">nucleo</W>
<W id="69" lemma="familiare" msd="AN" tag="ADJ" in="-1:attr|-1:{const}#" out="">familiare</W>
<W id="70" lemma="." msd="XP" tag="SENT" in="-28:pnct" out="">.</W>
<W id="71" lemma="per" msd="SP" tag="PRE" in="6:scene" out="1:nobj">Per</W>
<W id="72" lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj" out="1:nobj">il</W>
<W id="73" lemma="calcolo" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.dobj|1:{patient}">calcolo</W>
<W id="74" lemma="del" msd="SP+P" tag="PRE&3a;det" in="-34:coref-iden|-1:pobj.dobj|-1:{patient}" out="1:nobj|35:coref-iden">dei</W>
<W id="75" lemma="contributo" msd="NC" tag="NOM" in="-1:nobj" out="">contributi</W>
<W id="76" lemma="si" msd="PP" tag="PRO&3a;pers" in="1:subj" out="">si</W>
<W id="77" lemma="parte" msd="NC" tag="NOM" in="-35:CONJ&3a;elab" out="-1:subj|-6:scene|1:pobj|5:pnct|21:CONJ&3a;elab">parte</W>
<W id="78" lemma="dal" msd="SP+P" tag="PRE&3a;det" in="-1:pobj" out="2:nobj|17:coref-var">dalla</W>
<W id="79" lemma="cosiddetto" msd="AN" tag="ADJ" in="1:attr" out="">cosiddetta</W>
<W id="80" lemma="soglia" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:attr|1:{goal}#">soglia</W>
<W id="81" lemma="limite" msd="NC" tag="NOM" in="-1:attr|-1:{goal}#" out="">limite</W>
<W id="82" lemma="." msd="XP" tag="SENT" in="-5:pnct" out="">.</W>
<W id="83" lemma="nel" msd="SP+P" tag="PRE&3a;det" in="15:time" out="1:nobj">Nel</W>
<W id="84" lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="">1992</W>
<W id="85" lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W id="86" lemma="per" msd="SP" tag="PRE" in="12:scene" out="-1:pnct|1:nobj|8:pnct">per</W>
<W id="87" lemma="un" msd="PI" tag="DET&3a;indef" in="-1:nobj" out="1:nobj">un</W>
<W id="88" lemma="introito" msd="NC" tag="NOM" in="-1:nobj" out="2:attr">introito</W>
<W id="89" lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W id="90" lemma="superiore" msd="AN" tag="ADJ" in="-2:attr" out="-1:neg|1:attr|1:{quant}">superiore</W>
<W id="91" lemma="al" msd="SP+P" tag="PRE&3a;det" in="-1:attr|-1:{quant}" out="1:nobj">alle</W>
<W id="92" lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="1:nobj">130.000</W>
<W id="93" lemma="corona" msd="NC" tag="NOM" in="-1:nobj" out="">corone</W>
<W id="94" lemma="," msd="XP" tag="PON" in="-8:pnct" out="">,</W>
<W id="95" lemma="il" msd="PD" tag="DET&3a;def" in="3:subj|-17:coref-var" out="1:nobj">la</W>
<W id="96" lemma="soglia" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{goal}#">soglia</W>
<W id="97" lemma="limite" msd="NC" tag="NOM" in="-1:attr|-1:{goal}#" out="">limite</W>
<W id="98" lemma="essere" msd="VADR" tag="VER&3a;pres" in="-21:CONJ&3a;elab" out="-15:time|-3:subj|-12:scene|1:preds|8:pnct|13:CONJ&3a;add/(e)">è</W>
<W id="99" lemma="dare" msd="VAP" tag="VER&3a;pper" in="-1:preds" out="1:pobj">data</W>
<W id="100" lemma="dal" msd="SP+P" tag="PRE&3a;det" in="-1:pobj" out="1:nobj">dall'</W>
<W id="101" lemma="@card@" msd="AN" tag="NUM" in="-1:nobj|1:{apart}" out="1:pobj">11,66%</W>
<W id="102" lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj" out="-1:{apart}|2:nobj">dei</W>
<W id="103" lemma="complessivo" msd="AN" tag="ADJ" in="1:attr" out="">complessivi</W>
<W id="104" lemma="introito" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:aobj|1:{arg}">introiti</W>
<W id="105" lemma="familiare" msd="AN" tag="ADJ" in="-1:aobj|-1:{arg}" out="">familiari</W>
<W id="106" lemma="." msd="XP" tag="SENT" in="-8:pnct" out="">.</W>
<W id="107" lemma="nel" msd="SP+P" tag="PRE&3a;det" in="4:time" out="1:nobj">Nel</W>
<W id="108" lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="">1992</W>
<W id="109" lemma="il" msd="PD" tag="DET&3a;def" in="-35:coref-iden|2:subj" out="1:nobj|50:coref-iden">i</W>
<W id="110" lemma="contributo" msd="NC" tag="NOM" in="-1:nobj" out="">contributi</W>
<W id="111" lemma="costituire" msd="VADR" tag="VER&3a;pres" in="-13:CONJ&3a;add/(e)" out="-4:time|-2:subj|1:dobj|16:pnct|17:+CONJ&3a;elab">costituiscono</W>
<W id="112" lemma="il" msd="PD" tag="DET&3a;def" in="-1:dobj" out="1:nobj">il</W>
<W id="113" lemma="@card@" msd="AN" tag="NUM" in="-1:nobj|1:{apart}" out="1:pobj">93,33%</W>
<W id="114" lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj" out="-1:{apart}|1:nobj">della</W>
<W id="115" lemma="differenza" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{arg}">differenza</W>
<W id="116" lemma="tra" msd="SP" tag="PRE" in="-1:pobj|-1:{arg}" out="1:nobj">tra</W>
<W id="117" lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj" out="1:nobj|7:conj">la</W>
<W id="118" lemma="soglia" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{goal}#|2:attr">soglia</W>
<W id="119" lemma="limite" msd="NC" tag="NOM" in="-1:attr|-1:{goal}#" out="">limite</W>
<W id="120" lemma="calcolare" msd="VAP" tag="VER&3a;pper" in="-2:attr" out="1:agent">calcolata</W>
<W id="121" lemma="dal" msd="SP+P" tag="PRE&3a;det" in="-1:agent" out="1:nobj|4:coref">dal</W>
<W id="122" lemma="richiedente" msd="NC" tag="NOM" in="-1:nobj" out="">richiedente</W>
<W id="123" lemma="ed" msd="CS" tag="CON" in="1:coord" out="">ed</W>
<W id="124" lemma="il" msd="PD" tag="DET&3a;def" in="-7:conj" out="-1:coord|1:nobj">il</W>
<W id="125" lemma="suo" msd="PO" tag="PRO&3a;poss" in="-1:nobj|-4:coref|1:{arg}" out="1:possd|11:coref-iden">suo</W>
<W id="126" lemma="affitto" msd="NC" tag="NOM" in="-1:possd" out="-1:{arg}">affitto</W>
<W id="127" lemma="." msd="XP" tag="SENT" in="-16:pnct" out="">.</W>
<W id="128" lemma="importante" msd="AN" tag="ADJ" in="-17:+CONJ&3a;elab" out="1:pnct|33:xpl">Importante</W>
<W id="129" lemma="&3a;" msd="XP" tag="PON" in="-1:pnct" out="">:</W>
<W id="130" lemma="se" msd="CS" tag="CON" in="31:xtop" out="8:vobj|20:ref">se</W>
<W id="131" lemma="il" msd="PD" tag="DET&3a;def" in="7:subj" out="1:nobj">la</W>
<W id="132" lemma="superficie" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{goal}#|2:pobj|2:{arg}">superficie</W>
<W id="133" lemma="abitabile" msd="AN" tag="ADJ" in="-1:attr|-1:{goal}#" out="">abitabile</W>
<W id="134" lemma="del" msd="SP+P" tag="PRE&3a;det" in="-2:pobj|-2:{arg}" out="1:nobj|38:coref-var">dell'</W>
<W id="135" lemma="appartamento" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{poss}">appartamento</W>
<W id="136" lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:attr|-1:{poss}|-11:coref-iden" out="1:nobj|8:coref-iden">del</W>
<W id="137" lemma="richiedente" msd="NC" tag="NOM" in="-1:nobj" out="">richiedente</W>
<W id="138" lemma="superare" msd="VADR" tag="VER&3a;pres" in="-8:vobj" out="-7:subj|1:dobj|8:conj|11:pnct|14:coref-res">supera</W>
<W id="139" lemma="il" msd="PD" tag="DET&3a;def" in="-1:dobj" out="1:nobj">i</W>
<W id="140" lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="1:nobj">65</W>
<W id="141" lemma="metro" msd="NC" tag="NOM" in="-1:nobj" out="1:attr#">metri</W>
<W id="142" lemma="quadrato" msd="AN" tag="ADJ" in="-1:attr#" out="">quadrati</W>
<W id="143" lemma="ed" msd="CS" tag="CON" in="3:coord" out="">ed</W>
<W id="144" lemma="il" msd="PD" tag="DET&3a;def" in="-8:coref-iden|2:subj" out="1:nobj|73:coref-iden">il</W>
<W id="145" lemma="richiedente" msd="NC" tag="NOM" in="-1:nobj" out="">richiedente</W>
<W id="146" lemma="vivo" msd="AN" tag="ADJ" in="-8:conj" out="-3:coord|-2:subj|1:man">vive</W>
<W id="147" lemma="da" msd="SP" tag="PRE" in="-1:man" out="1:nobj">da</W>
<W id="148" lemma="solo" msd="RG" tag="ADV" in="-1:nobj" out="">solo</W>
<W id="149" lemma="," msd="XP" tag="PON" in="-11:pnct" out="">,</W>
<W id="150" lemma="allora" msd="RG" tag="ADV" in="-20:ref|11:cons" out="">allora</W>
<W id="151" lemma="per" msd="SP" tag="PRE" in="10:scene" out="1:nobj">per</W>
<W id="152" lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj|-14:coref-res" out="1:nobj">il</W>
<W id="153" lemma="superamento" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.subj|1:{agent}">superamento</W>
<W id="154" lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj.subj|-1:{agent}" out="2:nobj">dei</W>
<W id="155" lemma="primo" msd="AN" tag="ADJ" in="1:attr" out="">primi</W>
<W id="156" lemma="@card@" msd="AN" tag="NUM" in="-2:nobj" out="-1:attr|1:nobj">20</W>
<W id="157" lemma="metro" msd="NC" tag="NOM" in="-1:nobj" out="1:attr#">metri</W>
<W id="158" lemma="quadrato" msd="AN" tag="ADJ" in="-1:attr#" out="">quadrati</W>
<W id="159" lemma="il" msd="PD" tag="DET&3a;def" in="-50:coref-iden|2:subj|3:[subj]" out="1:nobj">i</W>
<W id="160" lemma="contributo" msd="NC" tag="NOM" in="-1:nobj" out="">contributi</W>
<W id="161" lemma="venire" msd="VADR" tag="VER&3a;pres" in="-33:xpl" out="-2:subj|-11:cons|-31:xtop|-10:scene|1:vobj|9:pnct|21:CONJ&3a;add/(e)">vengono</W>
<W id="162" lemma="ridurre" msd="VAP" tag="VER&3a;pper" in="-1:vobj" out="-3:[subj]|1:pobj">ridotti</W>
<W id="163" lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj" out="1:nobj">del</W>
<W id="164" lemma="@card@" msd="AN" tag="NUM" in="-1:nobj|1:{apart}" out="1:pobj">57%</W>
<W id="165" lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj" out="-1:{apart}|1:nobj">delle</W>
<W id="166" lemma="spesa" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">spese</W>
<W id="167" lemma="per" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">per</W>
<W id="168" lemma="metro" msd="NC" tag="NOM" in="-1:nobj" out="1:attr#">metro</W>
<W id="169" lemma="quadrato" msd="AN" tag="ADJ" in="-1:attr#" out="">quadrato</W>
<W id="170" lemma="." msd="XP" tag="SENT" in="-9:pnct" out="">.</W>
<W id="171" lemma="se" msd="CS" tag="CON" in="11:cond" out="3:vobj|8:pnct">Se</W>
<W id="172" lemma="il" msd="PD" tag="DET&3a;def" in="-38:coref-var|2:subj" out="1:nobj">l'</W>
<W id="173" lemma="appartamento" msd="NC" tag="NOM" in="-1:nobj" out="">appartamento</W>
<W id="174" lemma="superare" msd="VADR" tag="VER&3a;pres" in="-3:vobj" out="-2:subj|1:dobj">supera</W>
<W id="175" lemma="il" msd="PD" tag="DET&3a;def" in="-1:dobj" out="1:nobj">gli</W>
<W id="176" lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="1:nobj">85</W>
<W id="177" lemma="metro" msd="NC" tag="NOM" in="-1:nobj" out="1:attr#">metri</W>
<W id="178" lemma="quadrato" msd="AN" tag="ADJ" in="-1:attr#" out="">quadrati</W>
<W id="179" lemma="," msd="XP" tag="PON" in="-8:pnct" out="">,</W>
<W id="180" lemma="il" msd="PD" tag="DET&3a;def" in="2:subj" out="1:nobj">la</W>
<W id="181" lemma="riduzione" msd="NC" tag="NOM" in="-1:nobj" out="">riduzione</W>
<W id="182" lemma="essere" msd="VADR" tag="VER&3a;pres" in="-21:CONJ&3a;add/(e)" out="-11:cond|-2:subj|1:preds|8:goal|13:pnct|56:CONJ&3a;add/(e)">è</W>
<W id="183" lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:preds" out="1:nobj">del</W>
<W id="184" lemma="@card@" msd="AN" tag="NUM" in="-1:nobj|1:{apart}" out="1:pobj">50%</W>
<W id="185" lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj" out="-1:{apart}|1:nobj">delle</W>
<W id="186" lemma="spesa" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">spese</W>
<W id="187" lemma="per" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">per</W>
<W id="188" lemma="metro" msd="NC" tag="NOM" in="-1:nobj" out="1:attr#">metro</W>
<W id="189" lemma="quadrare" msd="VAP" tag="VER&3a;pper" in="-1:attr#" out="">quadrato</W>
<W id="190" lemma="per" msd="SP" tag="PRE" in="-8:goal" out="1:nobj">per</W>
<W id="191" lemma="ogni" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj">ogni</W>
<W id="192" lemma="metro" msd="NC" tag="NOM" in="-1:nobj" out="1:quant">metro</W>
<W id="193" lemma="in" msd="SP" tag="PRE" in="-1:quant" out="1:nobj">in</W>
<W id="194" lemma="più" msd="RG" tag="ADV" in="-1:nobj" out="">più</W>
<W id="195" lemma="." msd="XP" tag="SENT" in="-13:pnct" out="">.</W>
<W id="196" lemma="se" msd="CS" tag="CON" in="42:xtop" out="8:vobj|38:ref">Se</W>
<W id="197" lemma="il" msd="PD" tag="DET&3a;def" in="7:subj" out="1:nobj|38:coref-var">il</W>
<W id="198" lemma="superamento" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.subj|1:{agent}">superamento</W>
<W id="199" lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj.subj|-1:{agent}" out="1:nobj">dei</W>
<W id="200" lemma="limite" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{arg}">limiti</W>
<W id="201" lemma="di" msd="SP" tag="PRE" in="-1:pobj|-1:{arg}" out="1:nobj">di</W>
<W id="202" lemma="superficie" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{goal}#">superficie</W>
<W id="203" lemma="abitabile" msd="AN" tag="ADJ" in="-1:attr|-1:{goal}#" out="">abitabile</W>
<W id="204" lemma="essere" msd="VADR" tag="VER&3a;pres" in="-8:vobj" out="-7:subj|1:preds|29:pnct">è</W>
<W id="205" lemma="dovere" msd="VAP" tag="VER&3a;pper" in="-1:preds" out="5:pobj">dovuto</W>
<W id="206" lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W id="207" lemma="per" msd="SP" tag="PRE" in="3:exem" out="-1:pnct|1:nobj">per</W>
<W id="208" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="1:+">es</W>
<W id="209" lemma="." msd="XP" tag="SENT" in="-1:+" out="">.</W>
<W id="210" lemma="al" msd="SP+P" tag="PRE&3a;det" in="-5:pobj" out="-3:exem|1:nobj|10:conj">alla</W>
<W id="211" lemma="morta&7c;morte&7c;morto" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.subj|1:{agent}">morte</W>
<W id="212" lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj.subj|-1:{agent}" out="1:nobj|3:conj|14:coref-iden">del</W>
<W id="213" lemma="coniuge" msd="NC" tag="NOM" in="-1:nobj" out="">coniuge</W>
<W id="214" lemma="o" msd="CS" tag="CON" in="1:coord" out="">o</W>
<W id="215" lemma="del" msd="SP+P" tag="PRE&3a;det" in="-3:conj" out="-1:coord|1:nobj">del</W>
<W id="216" lemma="convivente" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{arg}">convivente</W>
<W id="217" lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj|-1:{arg}|-73:coref-iden" out="1:nobj">del</W>
<W id="218" lemma="richiedente" msd="NC" tag="NOM" in="-1:nobj" out="">richiedente</W>
<W id="219" lemma="o" msd="CS" tag="CON" in="1:coord" out="">o</W>
<W id="220" lemma="al" msd="SP+P" tag="PRE&3a;det" in="-10:conj" out="-1:coord|1:nobj">al</W>
<W id="221" lemma="trasferimento" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.pobj|1:{location}|5:pobj.subj|5:{agent}">trasferimento</W>
<W id="222" lemma="in" msd="SP" tag="PRE" in="-1:pobj.pobj|-1:{location}" out="1:nobj">in</W>
<W id="223" lemma="casa" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{func}#">casa</W>
<W id="224" lemma="di" msd="SP" tag="PRE" in="-1:attr|-1:{func}#" out="1:nobj">di</W>
<W id="225" lemma="riposo" msd="NC" tag="NOM" in="-1:nobj" out="">riposo</W>
<W id="226" lemma="del" msd="SP+P" tag="PRE&3a;det" in="-5:pobj.subj|-5:{agent}|-14:coref-iden" out="1:nobj|3:conj">del</W>
<W id="227" lemma="coniuge" msd="NC" tag="NOM" in="-1:nobj" out="">coniuge</W>
<W id="228" lemma="o" msd="CS" tag="CON" in="1:coord" out="">o</W>
<W id="229" lemma="del" msd="SP+P" tag="PRE&3a;det" in="-3:conj" out="-1:coord|1:nobj">del</W>
<W id="230" lemma="convivente" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{arg}">convivente</W>
<W id="231" lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj|-1:{arg}" out="1:nobj">del</W>
<W id="232" lemma="richiedente" msd="NC" tag="NOM" in="-1:nobj" out="">richiedente</W>
<W id="233" lemma="," msd="XP" tag="PON" in="-29:pnct" out="">,</W>
<W id="234" lemma="allora" msd="RG" tag="ADV" in="-38:ref|4:cond" out="">allora</W>
<W id="235" lemma="tale" msd="PD" tag="PRO&3a;demo" in="-38:coref-var|3:subj" out="1:nobj">tale</W>
<W id="236" lemma="superamento" msd="NC" tag="NOM" in="-1:nobj" out="">superamento</W>
<W id="237" lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W id="238" lemma="incidere" msd="VADR" tag="VER&3a;pres" in="-56:CONJ&3a;add/(e)" out="-3:subj|-1:neg|-4:cond|-42:xtop|1:pobj|5:pnct">incide</W>
<W id="239" lemma="sul" msd="SP+P" tag="PRE&3a;det" in="-1:pobj" out="1:nobj">sull'</W>
<W id="240" lemma="ammontare" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.dobj|1:{patient}">ammontare</W>
<W id="241" lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">dei</W>
<W id="242" lemma="contributo" msd="NC" tag="NOM" in="-1:nobj" out="">contributi</W>
<W id="243" lemma="." msd="XP" tag="SENT" in="-5:pnct" out="">.</W>
