<root><W id="0" lemma="se" msd="CS" tag="CON" in="32:cond" out="6:vobj">Se</W>
<W id="1" lemma="nel" msd="SP+P" tag="PRE:det" in="5:time" out="1:nobj">nel</W>
<W _noerror=":noante:" id="2" lemma="corso" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{arg}">corso</W>
<W id="3" lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj|-1:{arg}" out="1:nobj">della</W>
<W id="4" lemma="giornata" msd="NC" tag="NOM" in="-1:nobj" out="">giornata</W>
<W id="5" lemma="qualcuno" msd="PI" tag="PRO:indef" in="1:subj|2:[subj]" out="29:coref|31:coref">qualcuno</W>
<W id="6" lemma="dovere" msd="VADA" tag="VER:cimp" in="-6:vobj" out="-1:subj|-5:time|1:vobj|24:pnct">dovesse</W>
<W id="7" lemma="notare" msd="VAF" tag="VER:infi" in="-1:vobj" out="-2:[subj]|1:dobj">notare</W>
<W id="8" lemma="del" msd="SP+P" tag="PRE:det" in="-1:dobj" out="1:nobj|2:ref|16:relr|13:assoc-const">degli</W>
<W id="9" lemma="uomo" msd="NC" tag="NOM" in="-1:nobj" out="">uomini</W>
<W id="10" lemma="che" msd="PT" tag="PRO:rela" in="-2:ref|14:subj" out="">che</W>
<W id="11" lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W id="12" lemma="con" msd="SP" tag="PRE" in="12:man" out="-1:pnct|1:nobj|11:pnct">con</W>
<W id="13" lemma="un" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj|4:conj">un</W>
<W id="14" lemma="incarnato" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">incarnato</W>
<W id="15" lemma="livido" msd="AN" tag="ADJ" in="-1:attr" out="">livido</W>
<W id="16" lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W id="17" lemma="del" msd="SP+P" tag="PRE:det" in="-4:conj" out="-1:coord|2:nobj">delle</W>
<W id="18" lemma="vistoso" msd="AN" tag="ADJ" in="1:attr" out="">vistose</W>
<W id="19" lemma="borsa" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:attr|1:{loc}">borse</W>
<W id="20" lemma="sotto" msd="AN" tag="ADJ" in="-1:attr|-1:{loc}" out="1:nobj">sotto</W>
<W id="21" lemma="il" msd="PD" tag="DET:def" in="-1:nobj|-13:assoc-const" out="1:nobj">gli</W>
<W id="22" lemma="occhio" msd="NC" tag="NOM" in="-1:nobj" out="">occhi</W>
<W id="23" lemma="," msd="XP" tag="PON" in="-11:pnct" out="">,</W>
<W id="24" lemma="vagare" msd="VADR" tag="VER:pres" in="-16:relr" out="-14:subj|-12:man|1:man|3:@loc">vagano</W>
<W id="25" lemma="senza" msd="SP" tag="PRE" in="-1:man" out="1:nobj">senza</W>
<W id="26" lemma="posa" msd="NC" tag="NOM" in="-1:nobj" out="">posa</W>
<W id="27" lemma="per" msd="SP" tag="PRE" in="-3:@loc" out="1:nobj">per</W>
<W id="28" lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">la</W>
<W id="29" lemma="città" msd="NC" tag="NOM" in="-1:nobj" out="">città</W>
<W id="30" lemma="," msd="XP" tag="PON" in="-24:pnct" out="">,</W>
<W id="31" lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W id="32" lemma="dovere" msd="VADR" tag="VER:pres" in="2:*[subj]|4:*[subj]" out="-32:cond|-1:neg|2:vobj|5:pnct|7::AGENTIVE:expl/(infatti)|26:+CONJ:elab">deve</W>
<W id="33" lemma="né" msd="CS" tag="CON" in="2:correl" out="">né</W>
<W id="34" lemma="meravigliare" msd="VAF" tag="VER:infi" in="-2:vobj|-29:coref" out="-2:*[subj]|2:conj">meravigliarsi</W>
<W id="35" lemma="né" msd="CS" tag="CON" in="1:coord" out="-2:correl">né</W>
<W id="36" lemma="spaventare" msd="VAF" tag="VER:infi" in="-2:conj|-31:coref" out="-1:coord|-4:*[subj]">spaventarsi</W>
<W id="37" lemma=":" msd="XP" tag="PON" in="-5:pnct" out="">:</W>
<W id="38" lemma="si" msd="PP" tag="PRO:pers" in="1:subj" out="">si</W>
<W id="39" lemma="trattare" msd="VADR" tag="VER:pres" in="-7::AGENTIVE:expl/(infatti)" out="-1:subj|1:eval|2:pobj|9:pnct">tratta</W>
<W id="40" lemma="semplicemente" msd="RG" tag="ADV" in="-1:eval" out="">semplicemente</W>
<W id="41" lemma="di" msd="SP" tag="PRE" in="-2:pobj" out="1:nobj">di</W>
<W id="42" lemma="critico" msd="NC" tag="NOM" in="-1:nobj" out="1:aobj.dobj|1:{patient}#|2:pnct|3:appa|9:*coref">critici</W>
<W id="43" lemma="cinematografico" msd="AN" tag="ADJ" in="-1:aobj.dobj|-1:{patient}#" out="">cinematografici</W>
<W id="44" lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W id="45" lemma="niente" msd="RG" tag="ADV" in="-3:appa" out="1:attr">niente</W>
<W id="46" lemma="di" msd="SP" tag="PRE" in="-1:attr" out="1:aobj">di</W>
<W id="47" lemma="pericoloso" msd="AN" tag="ADJ" in="-1:aobj" out="">pericoloso</W>
<W id="48" lemma="." msd="XP" tag="SENT" in="-9:pnct" out="">.</W>
<W id="49" lemma="se" msd="CS" tag="CON" in="9:cond" out="2:vobj">Se</W>
<W id="50" lemma="oggi" msd="RG" tag="ADV" in="1:time" out="">oggi</W>
<W _noerror=":nosubj:" id="51" lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-2:vobj|-9:*coref" out="-1:time|1:dobj|6:pnct|12:*coref*">hanno</W>
<W id="52" lemma="un" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj">un</W>
<W id="53" lemma="atteggiamento" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">atteggiamento</W>
<W id="54" lemma="ramingo" msd="NC" tag="NOM" in="-1:attr" out="2:conj">ramingo</W>
<W id="55" lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W id="56" lemma="demotivare" msd="VAP" tag="VER:pper" in="-2:conj" out="-1:coord">demotivato</W>
<W id="57" lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W id="58" lemma="essere" msd="VADR" tag="VER:pres" in="-26:+CONJ:elab" out="-9:cond|1:cause|19:pnct|27:TELIC:cons.dir/quindi">è</W>
<W id="59" lemma="perché" msd="RG" tag="ADV" in="-1:cause" out="2:vobj">perché</W>
<W id="60" lemma="questo" msd="PD" tag="PRO:demo" in="1:subj|4:coref" out="">questa</W>
<W id="61" lemma="essere" msd="VADR" tag="VER:pres" in="-2:vobj" out="-1:subj|1:goal|3:preds|7:pnct|9:cause">è</W>
<W id="62" lemma="per" msd="SP" tag="PRE" in="-1:goal" out="1:nobj">per</W>
<W id="63" lemma="loro" msd="PP" tag="PRO:pers" in="-1:nobj|-12:*coref*" out="17:coref-var">loro</W>
<W id="64" lemma="una" msd="PI" tag="DET:indef" in="-3:preds" out="-4:coref|1:nobj">una</W>
<W id="65" lemma="giornata" msd="NC" tag="NOM" in="-1:nobj" out="2:attr">giornata</W>
<W id="66" lemma="particolarmente" msd="RG" tag="ADV" in="1:quant" out="">particolarmente</W>
<W id="67" lemma="insolito" msd="AN" tag="ADJ" in="-2:attr" out="-1:quant">insolita</W>
<W id="68" lemma="," msd="XP" tag="PON" in="-7:pnct" out="">,</W>
<W id="69" lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W compound="¹essendo²ci" id="70" lemma="essere" msd="VAG" tag="VER:geru" in="-9:cause|0:²expl¹" out="-1:neg|2:dobj|0:²expl¹">essendoci</W>
<W id="71" lemma="neanche" msd="RG" tag="ADV" in="1:neg" out="">neanche</W>
<W id="72" lemma="una" msd="PI" tag="DET:indef" in="-2:dobj" out="-1:neg|1:nobj">una</W>
<W id="73" lemma="premiere" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{loc}">premiere</W>
<W id="74" lemma="nel" msd="SP+P" tag="PRE:det" in="-1:attr|-1:{loc}" out="1:nobj">nei</W>
<W id="75" lemma="cinema" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">cinema</W>
<W id="76" lemma="danese" msd="AN" tag="ADJ" in="-1:attr" out="">danesi</W>
<W id="77" lemma="." msd="XP" tag="SENT" in="-19:pnct" out="">.</W>
<W id="78" lemma="il" msd="PD" tag="DET:def" in="7:subj|9:[subj]" out="1:nobj">L'</W>
<W id="79" lemma="esistenza" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.subj|1:{agent}">esistenza</W>
<W id="80" lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj.subj|-1:{agent}|-17:coref-var" out="1:nobj|15:*coref|19:assoc-telic|29:assoc|46:assoc-const">dei</W>
<W id="81" lemma="critico" msd="NC" tag="NOM" in="-1:nobj" out="1:aobj.dobj|1:{patient}#|65:coref-var">critici</W>
<W id="82" lemma="cinematografico" msd="AN" tag="ADJ" in="-1:aobj.dobj|-1:{patient}#" out="">cinematografici</W>
<W id="83" lemma="&lt;unknown&gt;" msd="AN" note="skal deles" tag="ADJ" in="2:cons" out="1:pnct">,quindi</W>
<W id="84" lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W id="85" lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-27:TELIC:cons.dir/quindi" out="-7:subj|-2:cons|1:time|2:vobj|5:pnct|7:+CONC/non_che">ha</W>
<W id="86" lemma="temporaneamente" msd="RG" tag="ADV" in="-1:time" out="">temporaneamente</W>
<W id="87" lemma="perdere" msd="VAP" tag="VER:pper" in="-2:vobj" out="-9:[subj]|1:dobj">perso</W>
<W id="88" lemma="di" msd="SP" tag="PRE" in="-1:dobj" out="1:nobj">di</W>
<W id="89" lemma="significato" msd="NC" tag="NOM" in="-1:nobj" out="">significato</W>
<W id="90" lemma="." msd="XP" tag="SENT" in="-5:pnct" out="">.</W>
<W id="91" lemma="non" msd="RG" tag="ADV" in="1:neg" out="">Non</W>
<W id="92" lemma="che" msd="PT" tag="PRO:rela" in="-7:+CONC/non_che" out="-1:neg|3:vobj|23:AGENTIVE">che</W>
<W id="93" lemma="di" msd="SP" tag="PRE" in="2:iter" out="1:nobj">di</W>
<W id="94" lemma="solito" msd="NC" tag="NOM" in="-1:nobj" out="">solito</W>
<W _noerror=":nosubj:" id="95" lemma="trascorrere" msd="VADR" tag="VER:cpre" in="-3:vobj|-15:*coref" out="-2:iter|1:time|3:fpreds|13:pnct">trascorrano</W>
<W id="96" lemma="il" msd="PD" tag="DET:def" in="-1:time" out="1:nobj">il</W>
<W id="97" lemma="venerdì" msd="NC" tag="NOM" in="-1:nobj" out="">venerdì</W>
<W id="98" lemma="sedere" msd="VAP" tag="VER:pper" in="-3:fpreds" out="1:@loc|3:man">seduti</W>
<W id="99" lemma="al" msd="SP+P" tag="PRE:det" in="-1:@loc|-19:assoc-telic" out="1:nobj|14:coref-iden">al</W>
<W id="100" lemma="cinema" msd="NC" tag="NOM" in="-1:nobj" out="">cinema</W>
<W id="101" lemma="a" msd="SP" tag="PRE" in="-3:man" out="1:vobj">a</W>
<W _noerror=":nosubj:" id="102" lemma="vedere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:dobj">vedere</W>
<W id="103" lemma="un" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj">un</W>
<W id="104" lemma="film" msd="NC" tag="NOM" in="-1:nobj" out="1:time">film</W>
<W id="105" lemma="dopo" msd="SP" tag="PRE" in="-1:time" out="1:nobj">dopo</W>
<W id="106" lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:attr">l'</W>
<W id="107" lemma="altro" msd="PI" tag="PRO:indef" in="-1:attr" out="">altro</W>
<W id="108" lemma="." msd="XP" tag="SENT" in="-13:pnct" out="">.</W>
<W id="109" lemma="il" msd="PD" tag="DET:def" in="-29:assoc|6:subj|9:[subj]" out="1:nobj|4:conj|10:assoc-agentive">Le</W>
<W id="110" lemma="compagnia" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{func}#">compagnie</W>
<W id="111" lemma="cinematografico" msd="AN" tag="ADJ" in="-1:attr|-1:{func}#" out="">cinematografiche</W>
<W id="112" lemma="ed" msd="CS" tag="CON" in="1:coord" out="">ed</W>
<W id="113" lemma="il" msd="PD" tag="DET:def" in="-4:conj|-14:coref-iden" out="-1:coord|1:nobj">i</W>
<W id="114" lemma="cinema" msd="NC" tag="NOM" in="-1:nobj" out="">cinema</W>
<W id="115" lemma="cercare" msd="VADR" tag="VER:pres" in="-23:AGENTIVE" out="-6:subj|1:man|2:pobj|44:pnct|62:TELIC:cons.dir/(quindi)">cercano</W>
<W id="116" lemma="cortesemente" msd="RG" tag="ADV" in="-1:man" out="">cortesemente</W>
<W id="117" lemma="di" msd="SP" tag="PRE" in="-2:pobj" out="1:vobj">di</W>
<W id="118" lemma="presentare" msd="VAF" tag="VER:infi" in="-1:vobj" out="-9:[subj]|1:dobj|4:man">presentare</W>
<W id="119" lemma="il" msd="PD" tag="DET:def" in="-1:dobj|-10:assoc-agentive" out="2:nobj|20:assoc-event">i</W>
<W id="120" lemma="nuovo" msd="AN" tag="ADJ" in="1:attr" out="">nuovi</W>
<W id="121" lemma="film" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">film</W>
<W id="122" lemma="con" msd="SP" tag="PRE" in="-4:man" out="1:nobj">con</W>
<W id="123" lemma="una" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj|5:ref">una</W>
<W id="124" lemma="anteprima" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|6:relr">anteprima</W>
<W id="125" lemma="riservare" msd="VAP" tag="VER:pper" in="-1:attr" out="1:pobj">riservata</W>
<W id="126" lemma="al" msd="SP+P" tag="PRE:det" in="-1:pobj|-46:assoc-const" out="1:nobj">alla</W>
<W id="127" lemma="stampa" msd="NC" tag="NOM" in="-1:nobj" out="">stampa</W>
<W id="128" lemma="che" msd="PT" tag="PRO:rela" in="-5:ref|2:subj" out="">che</W>
<W id="129" lemma="si" msd="PP" tag="PRO:pers" in="1:robj" out="">si</W>
<W id="130" lemma="tenere" msd="VADR" tag="VER:pres" in="-6:relr" out="-1:robj|-2:subj|3:@time|12:pnct|13:cause">tiene</W>
<W id="131" lemma="di" msd="SP" tag="PRE" in="2:iter" out="1:nobj">di</W>
<W id="132" lemma="solito" msd="NC" tag="NOM" in="-1:nobj" out="">solito</W>
<W id="133" lemma="con" msd="SP" tag="PRE" in="-3:@time" out="-2:iter|1:nobj|5:scene">con</W>
<W id="134" lemma="vario|varo" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj">vari</W>
<W id="135" lemma="giorno" msd="NC" tag="NOM" in="-1:nobj" out="1:time">giorni</W>
<W id="136" lemma="di" msd="SP" tag="PRE" in="-1:time" out="1:nobj">di</W>
<W id="137" lemma="anticipo" msd="NC" tag="NOM" in="-1:nobj" out="">anticipo</W>
<W id="138" lemma="rispettare" msd="VADR" tag="VER:pres" in="-5:scene" out="1:pobj">rispetto</W>
<W id="139" lemma="al" msd="SP+P" tag="PRE:det" in="-1:pobj|-20:assoc-event" out="2:nobj">alla</W>
<W id="140" lemma="primo" msd="AN" tag="ADJ" in="1:attr#" out="">prima</W>
<W id="141" lemma="visione" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr#">visione</W>
<W id="142" lemma="," msd="XP" tag="PON" in="-12:pnct" out="">,</W>
<W id="143" lemma="in" msd="SP" tag="PRE" in="-13:cause" out="1:nobj">in</W>
<W id="144" lemma="modo" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">modo</W>
<W id="145" lemma="che" msd="PT" tag="PRO:rela" in="-1:pobj" out="3:vobj">che</W>
<W id="146" lemma="il" msd="PD" tag="DET:def" in="-65:coref-var|2:subj|9:[subj]" out="1:nobj|11:coref">i</W>
<W id="147" lemma="critico" msd="NC" tag="NOM" in="-1:nobj" out="">critici</W>
<W id="148" lemma="avere|riavere" msd="VADR" tag="VER:cpre" in="-3:vobj" out="-2:subj|1:dobj">abbiano</W>
<W id="149" lemma="un" msd="PI" tag="DET:indef" in="-1:dobj" out="2:nobj">un</W>
<W id="150" lemma="certo" msd="AN" tag="ADJ" in="1:attr" out="">certo</W>
<W id="151" lemma="lasso" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:pobj|1:{arg}|3:goal">lasso</W>
<W id="152" lemma="di" msd="SP" tag="PRE" in="-1:pobj|-1:{arg}" out="1:nobj">di</W>
<W id="153" lemma="tempo" msd="NC" tag="NOM" in="-1:nobj" out="">tempo</W>
<W id="154" lemma="per" msd="SP" tag="PRE" in="-3:goal" out="1:vobj">per</W>
<W id="155" lemma="eseguire" msd="VAF" tag="VER:infi" in="-1:vobj" out="-9:[subj]|1:dobj">eseguire</W>
<W id="156" lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj|14:coref-var">il</W>
<W id="157" lemma="loro" msd="PO" tag="PRO:poss" in="-1:nobj|-11:coref|1:{agent}" out="1:possd|30:coref-var">loro</W>
<W id="158" lemma="compito" msd="NC" tag="NOM" in="-1:possd" out="-1:{agent}">compito</W>
<W id="159" lemma="." msd="XP" tag="SENT" in="-44:pnct" out="">.</W>
<W id="160" lemma="se" msd="CS" tag="CON" in="17:cond" out="6:vobj">Se</W>
<W id="161" lemma="di" msd="SP" tag="PRE" in="5:time" out="1:nobj">di</W>
<W id="162" lemma="tanto" msd="PI" tag="PRO:indef" in="-1:nobj" out="1:pobj">tanto</W>
<W id="163" lemma="in" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">in</W>
<W id="164" lemma="tanto" msd="RG" tag="ADV" in="-1:nobj" out="">tanto</W>
<W id="165" lemma="ci" msd="PD" tag="PRO:demo" in="1:expl" out="">ci</W>
<W id="166" lemma="dovere" msd="VADA" tag="VER:cimp" in="-6:vobj|1:[subj]" out="-1:expl|-5:time|1:vobj|8:pnct">dovessero</W>
<W id="167" lemma="essere" msd="VAF" tag="VER:infi" in="-1:vobj" out="-1:[subj]|1:dobj">essere</W>
<W id="168" lemma="del" msd="SP+P" tag="PRE:det" in="-1:dobj" out="1:nobj|7:coref">delle</W>
<W id="169" lemma="scempiaggine" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{loc}">scempiaggini</W>
<W id="170" lemma="nel" msd="SP+P" tag="PRE:det" in="-1:attr|-1:{loc}|-14:coref-var" out="1:nobj|21:assoc-telic">nelle</W>
<W id="171" lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.dobj|1:{patient}">recensioni</W>
<W id="172" lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">dei</W>
<W id="173" lemma="film" msd="NC" tag="NOM" in="-1:nobj" out="">film</W>
<W id="174" lemma="," msd="XP" tag="PON" in="-8:pnct" out="">,</W>
<W id="175" lemma="questo" msd="PD" tag="PRO:demo" in="-7:coref|2:subj|3:[subj]" out="">queste</W>
<W id="176" lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W id="177" lemma="essere|sonare" msd="VADR" tag="VER:pres" in="-62:TELIC:cons.dir/(quindi)" out="-17:cond|-2:subj|-1:neg|1:vobj|6:pnct|8:conc|16:coref-res|18:pnct">sono</W>
<W id="178" lemma="dovuto" msd="AN" tag="ADJ" in="-1:vobj" out="-3:[subj]|1:pobj">dovute</W>
<W id="179" lemma="al" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj">alla</W>
<W id="180" lemma="mancanza" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.dobj|1:{patient}">mancanza</W>
<W id="181" lemma="di" msd="SP" tag="PRE" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">di</W>
<W id="182" lemma="tempo" msd="NC" tag="NOM" in="-1:nobj" out="">tempo</W>
<W id="183" lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W id="184" lemma="anche" msd="RG" tag="ADV" in="1:add" out="">anche</W>
<W id="185" lemma="se" msd="CS" tag="CON" in="-8:conc" out="-1:add|4:vobj">se</W>
<W id="186" lemma="naturalmente" msd="RG" tag="ADV" in="3:eval" out="">naturalmente</W>
<W id="187" lemma="al" msd="SP+P" tag="PRE:det" in="-30:coref-var|2:iobj" out="1:nobj">ai</W>
<W id="188" lemma="critico" msd="NC" tag="NOM" in="-1:nobj" out="">critici</W>
<W _noerror=":nosubj:" id="189" lemma="convenire" msd="VADR" tag="VER:pres" in="-4:vobj" out="-2:iobj|-3:eval|1:dobj">conviene</W>
<W id="190" lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="4:vobj">che</W>
<W id="191" lemma="il" msd="PD" tag="DET:def" in="-21:assoc-telic|3:subj" out="1:nobj">i</W>
<W id="192" lemma="lettore" msd="NC" tag="NOM" in="-1:nobj" out="">lettori</W>
<W id="193" lemma="lo" msd="PP" tag="PRO:pers" in="-16:coref-res|1:dobj" out="">lo</W>
<W id="194" lemma="credere" msd="VADR" tag="VER:cpre" in="-4:vobj" out="-3:subj|-1:dobj">credano</W>
<W id="195" lemma="." msd="XP" tag="SENT" in="-18:pnct" out="">.</W>
</root>