<root><p>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="2:pnct" out="">"</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">Non</W>
<W lemma="sapere" msd="VADR" tag="VER:cpre" in="6:qobj|7:coref*" out="-2:pnct|-1:neg|1:dobj|2:pobj|4:pnct|5:pnct">sappiamo</W>
<W lemma="niente" msd="RG" tag="ADV" in="-1:dobj" out="">niente</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-2:pobj" out="1:nobj">dei</W>
<W lemma="terrorista" msd="NC" tag="NOM" in="-1:nobj" out="">terroristi</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-4:pnct" out="">"</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="rispondere" msd="VADR" tag="VER:pres" in="" out="1:subj|6:pnct|10:conj|15:pnct|-6:qobj">risponde</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:subj" out="1:name|12:coref|-7:coref*">Sinn</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:name" out="1:err">Fein</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:err" out="1:nobj">del</W>
<W lemma="partito" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{goal}#">partito</W>
<W lemma="nazionalista" msd="AN" tag="ADJ" in="-1:attr|-1:{goal}#" out="">nazionalista</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="ma" msd="CS" tag="CON" in="3:coord" out="">ma</W>
<W lemma="non" msd="RG" tag="ADV" in="2:neg" out="">non</W>
<W lemma="c'" msd="PD" tag="PRO:demo" in="1:expl" out="">c'</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-10:conj" out="-3:coord|-2:neg|-1:expl|1:dobj">è</W>
<W lemma="nessuno" msd="AN" tag="ADJ" in="-1:dobj" out="1:ref|3:relr">nessuno</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:ref|2:subj" out="">che</W>
<W lemma="gli" msd="PP" tag="PRO:pers" in="-12:coref|1:iobj" out="15:coref-var">gli</W>
<W lemma="credere" msd="VADR" tag="VER:cpre" in="-3:relr" out="-2:subj|-1:iobj">creda</W>
<W lemma="." msd="XP" tag="SENT" in="-15:pnct" out="">.</W>
</s>
<s>
<W lemma="tutto" msd="PI" tag="PRO:indef" in="9:subj|24:[subj]" out="1:nobj">Tutti</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">gli</W>
<W lemma="altro" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj">altri</W>
<W lemma="partito" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">partiti</W>
<W lemma="politico" msd="AN" tag="ADJ" in="-1:attr" out="">politici</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="senza" msd="SP" tag="PRE" in="3:man" out="-1:pnct|1:nobj|2:pnct">senza</W>
<W lemma="eccezione" msd="NC" tag="NOM" in="-1:nobj" out="">eccezione</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="considerare" msd="VADR" tag="VER:pres" in="" out="-9:subj|-3:man|1:iobj|3:dobj|15:conj|42:pnct">considerano</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:iobj|-15:coref-var" out="1:name|24:coref-var">Sinn</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:name" out="">Fein</W>
<W lemma="il" msd="PD" tag="DET:def" in="-3:dobj" out="1:nobj">l'</W>
<W lemma="accolito" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:pobj|2:{arg}">accolito</W>
<W lemma="politico" msd="AN" tag="ADJ" in="-1:attr" out="">politico</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-2:pobj|-2:{arg}" out="1:nobj|3:appa|34:coref-iden">dell'</W>
<W lemma="ira" msd="NC" tag="NOM" in="-1:nobj" out="">IRA</W>
<W lemma="(" msd="XP" tag="PON" in="1:pnct" out="">(</W>
<W lemma="il" msd="PD" tag="DET:def" in="-3:appa" out="-1:pnct|1:nobj|4:pnct">l'</W>
<W lemma="esercito" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:attr">esercito</W>
<W lemma="repubblicano" msd="AN" tag="ADJ" in="-1:attr" out="">repubblicano</W>
<W lemma="irlandese" msd="AN" tag="ADJ" in="-2:attr" out="">irlandese</W>
<W lemma=")" msd="XP" tag="PON" in="-4:pnct" out="">)</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="ritenere" msd="VADR" tag="VER:pres" in="-15:conj" out="-1:coord|1:dobj|-24:[subj]">ritengono</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="2:vobj">che</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="essere" msd="VADR" tag="VER:cpre" in="-2:vobj" out="-1:neg|1:quant|3:preds|4:subj">sia</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:quant" out="1:nobj">del</W>
<W lemma="tutto" msd="AN" tag="ADJ" in="-1:nobj" out="">tutto</W>
<W lemma="improbabile" msd="AN" tag="ADJ" in="-3:preds" out="">improbabile</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-4:subj" out="-32:vobj|13:vobj">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="12:subj" out="1:nobj|11:appr">il</W>
<W lemma="capo" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{arg}#|4:conj">capo</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj|-1:{arg}#|-24:coref-var" out="1:nobj|47:coref-var">del</W>
<W lemma="partito" msd="NC" tag="NOM" in="-1:nobj" out="">partito</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="membro" msd="NC" tag="NOM" in="-4:conj" out="-1:coord|1:pobj|1:{arg}#">membro</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj|-1:{arg}#" out="1:nobj">della</W>
<W lemma="camera" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{arg}#">Camera</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj|-1:{arg}#" out="1:nobj">dei</W>
<W lemma="comune" msd="AN" tag="ADJ" in="-1:nobj" out="">Comuni</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Gerry</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-11:appr" out="-1:namef">Adams</W>
<W lemma="essere" msd="VADR" tag="VER:cpre" in="-13:vobj" out="-12:subj|1:add|2:preds">sia</W>
<W lemma="anche" msd="RG" tag="ADV" in="-1:add" out="">anche</W>
<W lemma="il" msd="PD" tag="DET:def" in="-2:preds" out="1:nobj">il</W>
<W lemma="capo" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:pobj|2:{arg}">capo</W>
<W lemma="supremo" msd="AN" tag="ADJ" in="-1:attr" out="">supremo</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-2:pobj|-2:{arg}|-34:coref-iden" out="1:nobj|22:coref-var|129:coref-iden">dell'</W>
<W lemma="ira" msd="NC" tag="NOM" in="-1:nobj" out="">IRA</W>
<W lemma="." msd="XP" tag="SENT" in="-42:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="rifiutare" msd="VADR" tag="VER:pres" in="23:coref*" out="-1:pnct|1:dobj|6:pnct|10:*coref">Rifiutiamo</W>
<W lemma="qualsiasi" msd="AN" tag="ADJ" in="-1:dobj" out="1:nobj">qualsiasi</W>
<W lemma="responsabilità" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj">responsabilità</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">per</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">gli</W>
<W lemma="omicida|omicidio" msd="NC" tag="NOM" in="-1:nobj" out="">omicidi</W>
<W lemma="." msd="XP" tag="SENT" in="-6:pnct" out="">.</W>
</s>
<s>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">Non</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="9:qobj|-10:*coref" out="-1:neg|1:dobj|7:pnct|8:pnct">abbiamo</W>
<W lemma="alcuno" msd="PI" tag="PRO:indef" in="-1:dobj" out="1:nobj">alcun</W>
<W lemma="collegamento" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.pobj|1:{patient}">collegamento</W>
<W lemma="con" msd="SP" tag="PRE" in="-1:pobj.pobj|-1:{patient}" out="1:nobj">con</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj|-22:coref-var" out="1:nobj">i</W>
<W lemma="gruppo" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">gruppi</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr" out="">para-militari</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-7:pnct" out="">"</W>
<W lemma="," msd="XP" tag="PON" in="-8:pnct" out="">,</W>
<W lemma="sostenere" msd="VADR" tag="VER:pres" in="" out="-9:qobj|1:subj|10:pnct|13:coref-res.prg">sostiene</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:subj" out="1:nobj|6:pnct|8:appa|35:*coref|60:coref">il</W>
<W lemma="portavoce" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:pobj|2:{arg}">portavoce</W>
<W lemma="ufficiale" msd="AN" tag="ADJ" in="-1:attr" out="">ufficiale</W>
<W lemma="di" msd="SP" tag="PRE" in="-2:pobj|-2:{arg}" out="1:nobj|-23:coref*">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj|-47:coref-var" out="1:namef">Sinn</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:namef" out="">Fein</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="Richard" msd="NP" tag="NPR" in="1:namef" out="">Richard</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-8:appa" out="-1:namef">McCauley</W>
<W lemma="." msd="XP" tag="SENT" in="-10:pnct" out="">.</W>
</s>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj|-13:coref-res.prg" out="1:nobj">Le</W>
<W lemma="parola" msd="NC" tag="NOM" in="-1:nobj" out="">parole</W>
<W lemma="suonare" msd="VADR" tag="VER:pres" in="" out="-2:subj|1:aobj|2:loc|25:pnct">suonano</W>
<W lemma="vuoto" msd="AN" tag="ADJ" in="-1:aobj" out="">vuote</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-2:loc" out="6:nobj|16:pnct|17:ref|19:relr">nella</W>
<W lemma="sporco" msd="AN" tag="ADJ" in="5:attr" out="1:pnct|2:conj|4:conj">sporca</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="miserabile" msd="AN" tag="ADJ" in="-2:conj" out="">miserabile</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="logoro" msd="AN" tag="ADJ" in="-4:conj" out="-1:coord">logora</W>
<W lemma="aula" msd="NC" tag="NOM" in="-6:nobj" out="-5:attr|1:attr|1:{loc}">aula</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:attr|-1:{loc}" out="1:nobj">in</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">un</W>
<W lemma="centro" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{goal}#|2:attr|2:{loc}">centro</W>
<W lemma="sociale" msd="AN" tag="ADJ" in="-1:attr|-1:{goal}#" out="">sociale</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-2:attr|-2:{loc}" out="1:nobj">nel</W>
<W lemma="sobborgo" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:attr|2:{loc}">sobborgo</W>
<W lemma="cattolico" msd="AN" tag="ADJ" in="-1:attr" out="">cattolico</W>
<W lemma="di" msd="SP" tag="PRE" in="-2:attr|-2:{loc}" out="1:nobj">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Belfast</W>
<W lemma="," msd="XP" tag="PON" in="-16:pnct" out="">,</W>
<W lemma="dove" msd="PT" tag="PRO:rela" in="-17:ref|2:loc" out="">dove</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="1:robj" out="">si</W>
<W lemma="tenere" msd="VADR" tag="VER:pres" in="-19:relr|-35:*coref" out="-2:loc|-1:robj|1:dobj|10:*coref">tiene</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">la</W>
<W lemma="conferenza" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{goal}#">conferenza</W>
<W lemma="stampa" msd="NC" tag="NOM" in="-1:attr|-1:{goal}#" out="">stampa</W>
<W lemma="." msd="XP" tag="SENT" in="-25:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="se" msd="CS" tag="CON" in="14:cond" out="1:vobj">Se</W>
<W lemma="avere" msd="VADA" tag="VER:cimp" in="-1:vobj|2:*[subj]|-10:*coref" out="1:contr|2:vobj|11:pnct">avesse</W>
<W lemma="invece" msd="RG" tag="ADV" in="-1:contr" out="">invece</W>
<W lemma="dire" msd="VAP" tag="VER:pper" in="-2:vobj" out="-2:*[subj]|1:dobj">detto</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="4:vobj">che</W>
<W lemma="&quot;" msd="XP" tag="PON" in="3:pnct" out="">"</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj" out="1:nobj">gli</W>
<W lemma="altro" msd="AN" tag="ADJ" in="-1:nobj" out="">altri</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="-4:vobj" out="-3:pnct|-2:subj|2:preds|3:pnct">sono</W>
<W lemma="altrettanto" msd="RG" tag="ADV" in="1:quant" out="">altrettanto</W>
<W lemma="cattivo" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant">cattivi</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-3:pnct" out="">"</W>
<W lemma="," msd="XP" tag="PON" in="-11:pnct" out="">,</W>
<W lemma="forse" msd="RG" tag="ADV" in="1:epi" out="">forse</W>
<W lemma="avere" msd="VA" tag="VER:cond" in="1:*[subj]|2:*[subj]" out="-14:cond|-1:epi|1:vobj|3:nobj">avremmo</W>
<W lemma="potere" msd="VAP" tag="VER:pper" in="-1:vobj" out="-1:*[subj]|1:vobj">potuto</W>
<W compound="¹creder²gli" lemma="credere" msd="VAF" tag="VER:infi" in="-1:vobj|0:²dobj¹|-60:coref" out="-2:*[subj]|0:²dobj¹">credergli</W>
<W lemma="." msd="XP" tag="SENT" in="-3:nobj" out="">.</W>
</s>
<s>
<W lemma="perché" msd="CS" tag="CON" in="30:cause" out="">Perché</W>
<W lemma="il" msd="PD" tag="DET:def" in="29:subj" out="1:nobj|4:appr|11:pnct|12:ref|16:relpa|53:coref-var">i</W>
<W lemma="gruppo" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{const}#|2:attr">gruppi</W>
<W lemma="terroristico" msd="AN" tag="ADJ" in="-1:attr|-1:{const}#" out="">terroristici</W>
<W lemma="protestante" msd="AN" tag="ADJ" in="-2:attr" out="">protestanti</W>
<W lemma="ulster" msd="NC" tag="NOM" in="-4:appr" out="2:nobj|4:conj">Ulster</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:attr|1:{goal}#" out="">Freedom</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|-1:{goal}#">Fighters</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="ulster" msd="NC" tag="NOM" in="-4:conj" out="-1:coord|2:nobj">Ulster</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:attr|1:{goal}#" out="">Defence</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|-1:{goal}#">Association</W>
<W lemma="," msd="XP" tag="PON" in="-11:pnct" out="">,</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-12:ref|4:subj|5:[subj]" out="">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="3:time" out="1:nobj">l'</W>
<W lemma="altro" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj">altro</W>
<W lemma="giorno" msd="NC" tag="NOM" in="-1:nobj" out="">giorno</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-16:relpa" out="-4:subj|-3:time|1:vobj|11:pnct">hanno</W>
<W lemma="assassinare" msd="VAP" tag="VER:pper" in="-1:vobj" out="-5:[subj]|1:dobj">assassinato</W>
<W lemma="cinque" msd="AN" tag="ADJ" in="-1:dobj" out="1:nobj">cinque</W>
<W lemma="cattolico" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|3:attr|3:{loc}">cattolici</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:attr" out="1:nobj">a</W>
<W lemma="caso" msd="NC" tag="NOM" in="-1:nobj" out="">caso</W>
<W lemma="in" msd="SP" tag="PRE" in="-3:attr|-3:{loc}" out="1:nobj">in</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">un</W>
<W lemma="locale" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{goal}#">locale</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr|-1:{goal}#" out="1:nobj">di</W>
<W lemma="allibratore" msd="NC" tag="NOM" in="-1:nobj" out="">allibratori</W>
<W lemma="," msd="XP" tag="PON" in="-11:pnct" out="">,</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="" out="-30:cause|-1:neg|-29:subj|2:preds|3:pnct">sono</W>
<W lemma="molto" msd="RG" tag="ADV" in="1:quant" out="">molto</W>
<W lemma="migliore" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant">migliori</W>
<W lemma="." msd="XP" tag="SENT" in="-3:pnct" out="">.</W>
</s>
<s>
<W lemma="se" msd="CS" tag="CON" in="22:xtop" out="8:vobj|17:ref">Se</W>
<W lemma="il" msd="PD" tag="DET:def" in="7:subj|-129:coref-iden" out="1:nobj">l'</W>
<W lemma="ira" msd="NC" tag="NOM" in="-1:nobj" out="">IRA</W>
<W lemma="secondo" msd="SP" tag="PRE" in="5:source" out="1:nobj">secondo</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">le</W>
<W lemma="informazione" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.subj|1:{agent}">informazioni</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj.subj|-1:{agent}" out="1:nobj">della</W>
<W lemma="polizia" msd="NC" tag="NOM" in="-1:nobj" out="">polizia</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="-8:vobj" out="-7:subj|-5:source|2:preds|8:pnct">sono</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="attivista" msd="NC" tag="NOM" in="-2:preds" out="-1:pnct|1:attr|5:pnct">attivisti</W>
<W lemma="politico" msd="AN" tag="ADJ" in="-1:attr" out="1:accom">politici</W>
<W lemma="senza" msd="SP" tag="PRE" in="-1:accom" out="2:nobj">senza</W>
<W lemma="precedente" msd="NC" tag="NOM" in="1:attr" out="">precedenti</W>
<W lemma="criminale" msd="AN" tag="ADJ" in="-2:nobj" out="-1:attr">criminali</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-5:pnct" out="">"</W>
<W lemma="," msd="XP" tag="PON" in="-8:pnct" out="">,</W>
<W lemma="allora" msd="RG" tag="ADV" in="-17:ref|5:cons" out="">allora</W>
<W lemma="il" msd="PD" tag="DET:def" in="4:subj|-53:coref-var" out="1:nobj">le</W>
<W lemma="organizzazione" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:attr">organizzazioni</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr" out="">para-militari</W>
<W lemma="protestante" msd="AN" tag="ADJ" in="-2:attr" out="">protestanti</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="" out="-22:xtop|-5:cons|-4:subj|1:preds|9:pnct|10:pnct">sono</W>
<W lemma="comporre" msd="VAP" tag="VER:pper" in="-1:preds" out="1:eval|3:agent">composte</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:eval" out="1:nobj">in</W>
<W lemma="particolare" msd="NC" tag="NOM" in="-1:nobj" out="">particolare</W>
<W lemma="da" msd="SP" tag="PRE" in="-3:agent" out="2:nobj">da</W>
<W lemma="&quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="criminale" msd="AN" tag="ADJ" in="-2:nobj" out="-1:pnct|1:attr|2:attr">criminali</W>
<W lemma="comune" msd="NC" tag="NOM" in="-1:attr" out="">comuni</W>
<W lemma="incallito" msd="AN" tag="ADJ" in="-2:attr" out="">incalliti</W>
<W lemma="&quot;" msd="XP" tag="PON" in="-9:pnct" out="">"</W>
<W lemma="." msd="XP" tag="SENT" in="-10:pnct" out="">.</W>
</s>
</p>
</root>