<root><W lemma="uno" msd="NC" tag="NOM" in="1:{apart}|20:subj" out="1:pobj">Uno</W>
<W lemma="fra" msd="SP" tag="PRE" in="-1:pobj" out="-1:{apart}|1:nobj">fra</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="2:nobj">i</W>
<W lemma="maggiore" msd="AN" tag="ADJ" in="1:attr" out="">maggiori</W>
<W lemma="esperto" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:attr|1:{about}|2:pobj|2:{arg}|4:attr">esperti</W>
<W lemma="legale" msd="AN" tag="ADJ" in="-1:attr|-1:{about}" out="">legali</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-2:pobj|-2:{arg}" out="1:nobj">del</W>
<W lemma="paese" msd="NC" tag="NOM" in="-1:nobj" out="">paese</W>
<W lemma="riguardare" msd="VAG" tag="VER:ppre" in="-4:attr" out="1:nobj">riguardante</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">la</W>
<W lemma="giungla" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{arg}">giungla</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj|-1:{arg}" out="1:nobj">di</W>
<W lemma="legge|leggio" msd="NC" tag="NOM" in="-1:nobj" out="1:ref|2:relr">leggi</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:ref|1:subj" out="">che</W>
<W lemma="regolamentare" msd="VADR" tag="VER:pres" in="-2:relr" out="-1:subj|1:dobj|5:pnct">regolamentano</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">le</W>
<W lemma="forma" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{arg}">forme</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj|-1:{arg}" out="1:nobj">di</W>
<W lemma="coabitazione" msd="NC" tag="NOM" in="-1:nobj" out="">coabitazione</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-20:subj|1:preds|15:pnct">è</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:preds" out="1:nobj|6:appr|15:coref">l'</W>
<W lemma="avvocato" msd="NC" tag="NOM" in="-1:nobj" out="2:conj">avvocato</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="agente" msd="NC" tag="NOM" in="-2:conj" out="-1:coord|1:attr|1:{goal}#">agente</W>
<W lemma="immobiliare" msd="AN" tag="ADJ" in="-1:attr|-1:{goal}#" out="">immobiliare</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Svend</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-6:appr" out="-1:namef|1:attr|1:{source}">Trangeled</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr|-1:{source}" out="1:nobj|4:appr">dello</W>
<W lemma="studio" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{goal}#">studio</W>
<W lemma="legale" msd="AN" tag="ADJ" in="-1:attr|-1:{goal}#" out="">legale</W>
<W lemma="Niels" msd="NP" tag="NPR" in="1:namef" out="">Niels</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-4:appr" out="-1:namef|1:attr|1:{loc}">Gesner</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:attr|-1:{loc}" out="1:nobj">a</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Copenaghen</W>
<W lemma="." msd="XP" tag="SENT" in="-15:pnct" out="">.</W>
<W lemma="egli" msd="PP" tag="PRO:pers" in="-15:coref|1:subj" out="110:coref-var">Egli</W>
<W lemma="affermare" msd="VADR" tag="VER:pres" in="" out="-1:subj|1:dobj|24:pnct">afferma</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="1:vobj">che</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="-1:vobj" out="1:eval|2:preds|12:subj">sono</W>
<W lemma="soprattutto" msd="RG" tag="ADV" in="-1:eval" out="">soprattutto</W>
<W lemma="il" msd="PD" tag="DET:def" in="-2:preds" out="1:nobj|5:conj|39:assoc-telic|58:assoc-telic">le</W>
<W lemma="abitazione" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{goal}#">abitazioni</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:attr|-1:{goal}#" out="1:nobj">in</W>
<W lemma="cooperativa" msd="NC" tag="NOM" in="-1:nobj" out="">cooperativa</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="il" msd="PD" tag="DET:def" in="-5:conj" out="-1:coord|1:nobj|64:coref-iden">le</W>
<W lemma="società" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{goal}#">società</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:attr|-1:{goal}#" out="1:nobj">in</W>
<W lemma="nome" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">nome</W>
<W lemma="collettivo" msd="AN" tag="ADJ" in="-1:attr" out="">collettivo</W>
<W lemma="quello" msd="PD" tag="PRO:demo" in="-12:subj" out="1:nobj|3:ref|5:relr|19:coref-var">quelle</W>
<W lemma="forma" msd="NC" tag="NOM" in="-1:nobj" out="">forme</W>
<W lemma="in" msd="SP" tag="PRE" in="3:loc" out="1:nobj">in</W>
<W lemma="cui" msd="PT" tag="PRO:rela" in="-3:ref|-1:nobj" out="">cui</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="2:robj" out="">si</W>
<W lemma="potere" msd="VADR" tag="VER:pres" in="-5:relr" out="-3:loc|1:vobj|2:subj">possono</W>
<W lemma="annidare" msd="VAF" tag="VER:infi" in="-1:vobj" out="-2:robj|1:[subj]">annidare</W>
<W lemma="il" msd="PD" tag="DET:def" in="-2:subj|-1:[subj]" out="1:nobj">le</W>
<W lemma="insidia" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">insidie</W>
<W lemma="maggiore" msd="AN" tag="ADJ" in="-1:attr" out="">maggiori</W>
<W lemma="." msd="XP" tag="SENT" in="-24:pnct" out="">.</W>
<W lemma="ci" msd="PR" tag="PRO:refl" in="1:expl" out="">Ci</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="" out="-1:expl|2:dobj|25:pnct">sono</W>
<W lemma="chiaro" msd="AN" tag="ADJ" in="1:attr" out="">chiare</W>
<W lemma="differenza" msd="NC" tag="NOM" in="-2:dobj" out="-1:attr|1:pobj">differenze</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj|3:ref|6:relr">nel</W>
<W lemma="modo" msd="NC" tag="NOM" in="-1:nobj" out="">modo</W>
<W lemma="con" msd="SP" tag="PRE" in="4:man" out="1:nobj">con</W>
<W lemma="cui" msd="PT" tag="PRO:rela" in="-1:nobj|-3:ref" out="">cui</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="-19:coref-var|2:subj" out="1:nobj">queste</W>
<W lemma="forma" msd="NC" tag="NOM" in="-1:nobj" out="">forme</W>
<W lemma="funzionare" msd="VADR" tag="VER:pres" in="-6:relr" out="-4:man|-2:subj|4:scene">funzionano</W>
<W lemma="e" msd="CS" tag="CON" in="3:coord" out="">e</W>
<W lemma="non" msd="RG" tag="ADV" in="2:neg" out="">non</W>
<W lemma="solo" msd="RG" tag="ADV" in="1:focal" out="">solo</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="-4:scene" out="-2:neg|-3:coord|-1:focal|1:nobj|6:pnct|9:conj|10:coref">dal</W>
<W lemma="punto" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{arg}#|3:pobj|3:{arg}">punto</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj|-1:{arg}#" out="1:nobj">di</W>
<W lemma="vista" msd="NC" tag="NOM" in="-1:nobj" out="">vista</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-3:pobj|-3:{arg}|-39:assoc-telic" out="1:nobj">della</W>
<W lemma="proprietà" msd="NC" tag="NOM" in="-1:nobj" out="">proprietà</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="ma" msd="CS" tag="CON" in="2:coord" out="">ma</W>
<W lemma="anche" msd="RG" tag="ADV" in="1:add" out="">anche</W>
<W lemma="da" msd="SP" tag="PRE" in="-9:conj" out="-2:coord|-1:add|1:nobj">da</W>
<W lemma="quello" msd="PD" tag="PRO:demo" in="-1:nobj|-10:coref" out="1:attr">quello</W>
<W lemma="fiscale" msd="AN" tag="ADJ" in="-1:attr" out="">fiscale</W>
<W lemma="." msd="XP" tag="SENT" in="-25:pnct" out="">.</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="3:time" out="2:nobj">Allo</W>
<W lemma="stesso" msd="AN" tag="ADJ" in="1:attr" out="">stesso</W>
<W lemma="tempo" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">tempo</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-3:time|1:preds|2:subj|17:pnct">è</W>
<W lemma="necessario" msd="AN" tag="ADJ" in="-1:preds" out="">necessario</W>
<W lemma="essere" msd="VAF" tag="VER:infi" in="-2:subj" out="3:preds">esser</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="2:quant" out="1:nobj">del</W>
<W lemma="tutto" msd="AN" tag="ADJ" in="-1:nobj" out="">tutto</W>
<W lemma="consapevole" msd="AN" tag="ADJ" in="-3:preds" out="-2:quant|1:scene">consapevoli</W>
<W lemma="circa" msd="RG" tag="ADV" in="-1:scene" out="1:nobj">circa</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj|-58:assoc-telic" out="1:nobj">le</W>
<W lemma="modalità" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{about}|74:coref-iden">modalità</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr|-1:{about}" out="1:nobj">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.dobj|1:{patient}">cauzionamento</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">degli</W>
<W lemma="aspetto" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:pobj|2:{arg}">aspetti</W>
<W lemma="economico" msd="AN" tag="ADJ" in="-1:attr" out="">economici</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-2:pobj|-2:{arg}" out="1:nobj">della</W>
<W lemma="forma" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">forma</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:attr" out="">coabitativa</W>
<W lemma="." msd="XP" tag="SENT" in="-17:pnct" out="">.</W>
<W lemma="il" msd="PD" tag="DET:def" in="-64:coref-iden|5:subj" out="1:nobj">Le</W>
<W lemma="società" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{goal}#">società</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:attr|-1:{goal}#" out="1:nobj">in</W>
<W lemma="nome" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">nome</W>
<W lemma="collettivo" msd="AN" tag="ADJ" in="-1:attr" out="">collettivo</W>
<W lemma="venire" msd="VADR" tag="VER:pres" in="" out="-5:subj|25:conj|1:preds">vengono</W>
<W lemma="considerare" msd="VAP" tag="VER:pper" in="-1:preds" out="1:loc|10:resem">considerate</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:loc" out="1:nobj|3:pnct|5:modp|5:{elab}">in</W>
<W lemma="certo" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj">certi</W>
<W lemma="ambiente" msd="NC" tag="NOM" in="-1:nobj" out="4:coref">ambienti</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="particolarmente" msd="RG" tag="ADV" in="1:focal" out="">particolarmente</W>
<W lemma="in" msd="SP" tag="PRE" in="-5:modp|-5:{elab}" out="-1:focal|1:nobj|3:pnct">in</W>
<W lemma="quello" msd="PD" tag="PRO:demo" in="-1:nobj|-4:coref" out="1:attr">quelli</W>
<W lemma="politico" msd="NC" tag="NOM" in="-1:attr" out="">politici</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="come" msd="SP" tag="PRE" in="-10:resem" out="1:nobj">come</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">una</W>
<W lemma="sorta" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{arg}">sorta</W>
<W lemma="d'" msd="SP" tag="PRE" in="-1:pobj|-1:{arg}" out="1:nobj">d'</W>
<W lemma="aggiramento" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.dobj|1:{patient}">aggiramento</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">della</W>
<W lemma="legge" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{about}#">legge</W>
<W lemma="sul" msd="SP+P" tag="PRE:det" in="-1:attr|-1:{about}#" out="1:nobj">sulle</W>
<W lemma="abitazione" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{goal}#">abitazioni</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:attr|-1:{goal}#" out="1:nobj">in</W>
<W lemma="cooperativa" msd="NC" tag="NOM" in="-1:nobj" out="">cooperativa</W>
<W lemma="e" msd="CS" tag="CON" in="3:coord" out="">e</W>
<W lemma="perciò" msd="RG" tag="ADV" in="2:cause" out="">perciò</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-25:conj" out="-3:coord|-1:neg|-2:cause|1:subj|2:preds|10:pnct">è</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="-1:subj" out="">questa</W>
<W lemma="il" msd="PD" tag="DET:def" in="-2:preds" out="1:nobj|2:ref|5:relr">la</W>
<W lemma="forma" msd="NC" tag="NOM" in="-1:nobj" out="">forma</W>
<W lemma="che" msd="CS" tag="CON" in="-2:ref|3:dobj" out="">che</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="1:namef" out="">Svend</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-110:coref-var|1:subj" out="-1:namef|58:coref-var">Trangeled</W>
<W lemma="consigliare" msd="VA" tag="VER:cond" in="-5:relr" out="-1:subj|-3:dobj|1:eval">consiglierebbe</W>
<W lemma="per" msd="SP" tag="PRE" in="-1:eval" out="1:aobj">per</W>
<W lemma="primo" msd="AN" tag="ADJ" in="-1:aobj" out="">prima</W>
<W lemma="." msd="XP" tag="SENT" in="-10:pnct" out="">.</W>
<W lemma="anche" msd="RG" tag="ADV" in="1:add" out="">Anche</W>
<W lemma="qui" msd="RG" tag="ADV" in="5:loc" out="-1:add">qui</W>
<W lemma="in" msd="SP" tag="PRE" in="4:eval" out="1:nobj">in</W>
<W lemma="realtà" msd="NC" tag="NOM" in="-1:nobj" out="">realtà</W>
<W lemma="non" msd="RG" tag="ADV" in="2:neg" out="">non</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="1:subj" out="">si</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-2:neg|-1:subj|-4:eval|1:preds|5:pnct|-5:loc">è</W>
<W lemma="proprietario" msd="AN" tag="ADJ" in="-1:preds" out="1:pobj|1:{arg}">proprietari</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj|-1:{arg}" out="2:nobj|22:coref-var">del</W>
<W lemma="proprio" msd="AN" tag="ADJ" in="1:attr" out="">proprio</W>
<W lemma="edificio" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">edificio</W>
<W lemma="." msd="XP" tag="SENT" in="-5:pnct" out="">.</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="1:subj" out="">Si</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-1:subj|2:contr|4:preds|29:pnct">è</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="invece" msd="RG" tag="ADV" in="-2:contr" out="-1:pnct|1:pnct">invece</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="proprietario" msd="NC" tag="NOM" in="-4:preds" out="1:pobj|1:{arg}">proprietari</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj|-1:{arg}" out="1:nobj">di</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">una</W>
<W lemma="parte" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{arg}">parte</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj|-1:{arg}" out="1:nobj">dei</W>
<W lemma="capitale" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{arg}">capitali</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj|-1:{arg}|-74:coref-iden" out="1:nobj|5:ref|6:relr|22:assoc-telic">della</W>
<W lemma="società" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{goal}#">società</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:attr|-1:{goal}#" out="1:nobj">in</W>
<W lemma="nome" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">nome</W>
<W lemma="collettivo" msd="AN" tag="ADJ" in="-1:attr" out="">collettivo</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-5:ref|1:subj" out="">che</W>
<W lemma="possedere" msd="VADR" tag="VER:pres" in="-6:relr" out="-1:subj|1:dobj">possiede</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj|-22:coref-var" out="1:nobj|4:ref|6:relr">l'</W>
<W lemma="edificio" msd="NC" tag="NOM" in="-1:nobj" out="1:focal">edificio</W>
<W lemma="stesso" msd="AN" tag="ADJ" in="-1:focal" out="">stesso</W>
<W lemma="di" msd="SP" tag="PRE" in="8:pobj.dobj|8:{patient}" out="1:nobj">di</W>
<W lemma="cui" msd="PT" tag="PRO:rela" in="-1:nobj|-4:ref" out="">cui</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="1:subj" out="">si</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="-6:relr" out="-1:subj|1:quant|2:dobj">ha</W>
<W lemma="solo" msd="RG" tag="ADV" in="-1:quant" out="">solo</W>
<W lemma="il" msd="PD" tag="DET:def" in="-2:dobj" out="1:nobj">il</W>
<W lemma="diritto" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{arg}#">diritto</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-1:pobj|-1:{arg}#" out="1:nobj">all'</W>
<W lemma="usufrutto" msd="NC" tag="NOM" in="-1:nobj" out="-8:pobj.dobj|-8:{patient}">usufrutto</W>
<W lemma="." msd="XP" tag="SENT" in="-29:pnct" out="">.</W>
<W lemma="e" msd="CS" tag="CON" in="4:discmark" out="">E</W>
<W lemma="qui" msd="RG" tag="ADV" in="3:loc" out="">qui</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj|-22:assoc-telic" out="1:nobj">gli</W>
<W lemma="statuto" msd="NC" tag="NOM" in="-1:nobj" out="">statuti</W>
<W lemma="giocare" msd="VADR" tag="VER:pres" in="5:qobj" out="-4:discmark|-2:subj|1:dobj|4:pnct|-3:loc">giocano</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj">un</W>
<W lemma="ruolo" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">ruolo</W>
<W lemma="decisivo" msd="AN" tag="ADJ" in="-1:attr" out="">decisivo</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="sottolineare" msd="VADR" tag="VER:pres" in="" out="-5:qobj|1:subj">sottolinea</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:subj|-58:coref-var" out="1:pnct|2:ref|3:relpa">Trangeled</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-2:ref|1:subj" out="">che</W>
<W lemma="raccomandare" msd="VADR" tag="VER:pres" in="-3:relpa" out="-1:subj|1:dobj">raccomanda</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:dobj" out="1:vobj">di</W>
<W _noerror=":nosubj:" lemma="alleare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:eval|7:cond|17:pnct">allearsi</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:eval" out="1:nobj">in</W>
<W lemma="ogni" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj">ogni</W>
<W lemma="caso" msd="NC" tag="NOM" in="-1:nobj" out="1:accom">caso</W>
<W lemma="con" msd="SP" tag="PRE" in="-1:accom" out="1:nobj">con</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">un</W>
<W lemma="esperto" msd="NC" tag="NOM" in="-1:nobj" out="">esperto</W>
<W lemma="qualora" msd="CS" tag="CON" in="-7:cond" out="2:vobj">qualora</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="1:subj|2:[subj]" out="">si</W>
<W lemma="volere" msd="VADR" tag="VER:cpre" in="-2:vobj" out="-1:subj|1:vobj">voglia</W>
<W lemma="costituire" msd="VAF" tag="VER:infi" in="-1:vobj" out="-2:[subj]|1:dobj">costituire</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj">una</W>
<W lemma="forma" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{arg}">forma</W>
<W lemma="d'" msd="SP" tag="PRE" in="-1:pobj|-1:{arg}" out="1:nobj">d'</W>
<W lemma="abitazione" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{goal}#">abitazione</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:attr|-1:{goal}#" out="1:nobj">in</W>
<W lemma="cooperativa" msd="NC" tag="NOM" in="-1:nobj" out="">cooperativa</W>
<W lemma="." msd="XP" tag="SENT" in="-17:pnct" out="">.</W>
<W lemma="anche" msd="RG" tag="ADV" in="1:add" out="">Anche</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="1:vobj|9:pnct|-1:add">per</W>
<W _noerror=":nosubj:" lemma="assicurare" msd="VAF" tag="VER:infi" in="-1:vobj|3:[subj]" out="1:dobj">assicurarsi</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:dobj" out="2:vobj">di</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="incorrere" msd="VAF" tag="VER:infi" in="-2:vobj" out="-1:neg|-3:[subj]|1:pobj">incorrere</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:pobj" out="2:nobj">in</W>
<W lemma="successivo" msd="AN" tag="ADJ" in="1:attr" out="">successivi</W>
<W lemma="problema" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:attr">problemi</W>
<W lemma="fiscale" msd="AN" tag="ADJ" in="-1:attr" out="">fiscali</W>
<W lemma="." msd="XP" tag="SENT" in="-9:pnct" out="">.</W>
</root>