<root><p>
<s>
<W lemma="in" msd="SP" tag="PRE" in="" out="">In</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="" out="">queste</W>
<W lemma="città" msd="NC" tag="NOM" in="" out="">città</W>
<W lemma="non" msd="RG" tag="ADV" in="" out="">non</W>
<W lemma="c'" msd="PD" tag="PRO:demo" in="" out="">c'</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="essere|stare" msd="VAP" tag="VER:pper" in="" out="">stato</W>
<W lemma="d'" msd="SP" tag="PRE" in="" out="">d'</W>
<W lemma="altronde" msd="RG" tag="ADV" in="" out="">altronde</W>
<W lemma="quel" msd="PD" tag="PRO:demo" in="" out="">quel</W>
<W lemma="monopolio" msd="NC" tag="NOM" in="" out="">monopolio</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">del</W>
<W lemma="quale" msd="PT" tag="PRO:rela" in="" out="">quale</W>
<W lemma="ad" msd="SP" tag="PRE" in="" out="">ad</W>
<W lemma="esempio" msd="NC" tag="NOM" in="" out="">esempio</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Nordisk</W>
<W lemma="film" msd="NC" tag="NOM" in="" out="">Film</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">ha</W>
<W lemma="potere" msd="VAP" tag="VER:pper" in="" out="">potuto</W>
<W lemma="usufruire" msd="VAF" tag="VER:infi" in="" out="">usufruire</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Copenaghen</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">Un</W>
<W lemma="monopolio" msd="NC" tag="NOM" in="" out="">monopolio</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="poco" msd="RG" tag="ADV" in="" out="">poco</W>
<W lemma="non" msd="RG" tag="ADV" in="" out="">non</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">ha</W>
<W lemma="mettere" msd="VAP" tag="VER:pper" in="" out="">messo</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="repentaglio" msd="NC" tag="NOM" in="" out="">repentaglio</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="loro" msd="PO" tag="PRO:poss" in="" out="">loro</W>
<W lemma="stesso" msd="AN" tag="ADJ" in="" out="">stessa</W>
<W lemma="vita" msd="NC" tag="NOM" in="" out="">vita</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="nonché" msd="CS" tag="CON" in="" out="">nonché</W>
<W lemma="quello" msd="PD" tag="PRO:demo" in="" out="">quella</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">delle</W>
<W lemma="sala|sale" msd="NC" tag="NOM" in="" out="">sale</W>
<W lemma="cinematografico" msd="AN" tag="ADJ" in="" out="">cinematografiche</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">dell'</W>
<W lemma="arte" msd="NC" tag="NOM" in="" out="">arte</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">del</W>
<W lemma="cinema" msd="NC" tag="NOM" in="" out="">cinema</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="a" msd="SP" tag="PRE" in="" out="">A</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Copenaghen</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="" out="">sono</W>
<W lemma="praticamente" msd="RG" tag="ADV" in="" out="">praticamente</W>
<W lemma="rimanere" msd="VAP" tag="VER:pper" in="" out="">rimasti</W>
<W lemma="solamente" msd="RG" tag="ADV" in="" out="">solamente</W>
<W lemma="sei" msd="AN" tag="ADJ" in="" out="">sei</W>
<W lemma="cinema" msd="NC" tag="NOM" in="" out="">cinema</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="primo" msd="AN" tag="ADJ" in="" out="">prima</W>
<W lemma="visione" msd="NC" tag="NOM" in="" out="">visione</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="una" msd="PI" tag="DET:indef" in="" out="">Una</W>
<W lemma="cifra" msd="NC" tag="NOM" in="" out="">cifra</W>
<W lemma="incredibilmente" msd="RG" tag="ADV" in="" out="">incredibilmente</W>
<W lemma="basso" msd="AN" tag="ADJ" in="" out="">bassa</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="una" msd="PI" tag="DET:indef" in="" out="">una</W>
<W lemma="capitale" msd="NC" tag="NOM" in="" out="">capitale</W>
<W lemma="con" msd="SP" tag="PRE" in="" out="">con</W>
<W lemma="oltre" msd="RG" tag="ADV" in="" out="">oltre</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="milione" msd="NC" tag="NOM" in="" out="">milione</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="abitante" msd="NC" tag="NOM" in="" out="">abitanti</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="come" msd="CS" tag="CON" in="" out="">Come</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="molto" msd="PI" tag="PRO:indef" in="" out="">molti</W>
<W lemma="altri|altro" msd="PI" tag="PRO:indef" in="" out="">altri</W>
<W lemma="settore" msd="NC" tag="NOM" in="" out="">settori</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="sembrare" msd="VADR" tag="VER:pres" in="" out="">sembra</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="mito" msd="NC" tag="NOM" in="" out="">mito</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">del</W>
<W lemma="guadagno" msd="NC" tag="NOM" in="" out="">guadagno</W>
<W lemma="facile" msd="AN" tag="ADJ" in="" out="">facile</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">dell'</W>
<W lemma="espansione" msd="NC" tag="NOM" in="" out="">espansione</W>
<W lemma="esagerato" msd="AN" tag="ADJ" in="" out="">esagerata</W>
<W lemma="tipico" msd="AN" tag="ADJ" in="" out="">tipica</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">degli</W>
<W lemma="anno" msd="NC" tag="NOM" in="" out="">anni</W>
<W lemma="ottanta" msd="AN" tag="ADJ" in="" out="">ottanta</W>
<W lemma="sia" msd="CS" tag="CON" in="" out="">sia</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="ritorno" msd="NC" tag="NOM" in="" out="">ritorno</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="si" msd="PP" tag="PRO:pers" in="" out="">Si</W>
<W lemma="stare" msd="VADR" tag="VER:pres" in="" out="">sta</W>
<W lemma="lentamente" msd="RG" tag="ADV" in="" out="">lentamente</W>
<W lemma="realizzare" msd="VAG" tag="VER:geru" in="" out="">realizzando</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="ci" msd="PR" tag="PRO:refl" in="" out="">ci</W>
<W lemma="volere" msd="VADR" tag="VER:pres" in="" out="">vogliono</W>
<W lemma="altri|altro" msd="PI" tag="PRO:indef" in="" out="">altri</W>
<W lemma="incentivo" msd="NC" tag="NOM" in="" out="">incentivi</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="attirare" msd="VAF" tag="VER:infi" in="" out="">attirare</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">gli</W>
<W lemma="spettatore" msd="NC" tag="NOM" in="" out="">spettatori</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">al</W>
<W lemma="cinema" msd="NC" tag="NOM" in="" out="">cinema</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="in" msd="SP" tag="PRE" in="" out="">In</W>
<W lemma="questo" msd="PD" tag="PRO:demo" in="" out="">questo</W>
<W lemma="contesto" msd="NC" tag="NOM" in="" out="">contesto</W>
<W lemma="sembrare" msd="VADR" tag="VER:pres" in="" out="">sembra</W>
<W lemma="che" msd="CS" tag="CON" in="" out="">che</W>
<W lemma="specialmente" msd="RG" tag="ADV" in="" out="">specialmente</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Metronome</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="con" msd="SP" tag="PRE" in="" out="">con</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">le</W>
<W lemma="sala|sale" msd="NC" tag="NOM" in="" out="">sale</W>
<W lemma="Dagmar" msd="NP" tag="NPR" in="" out="">Dagmar</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="scala" msd="NC" tag="NOM" in="" out="">Scala</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="stare" msd="VADR" tag="VER:cpre" in="" out="">stia</W>
<W lemma="intraprendere" msd="VAG" tag="VER:geru" in="" out="">intraprendendo</W>
<W lemma="una" msd="PI" tag="DET:indef" in="" out="">una</W>
<W lemma="strada" msd="NC" tag="NOM" in="" out="">strada</W>
<W lemma="più" msd="RG" tag="ADV" in="" out="">più</W>
<W lemma="fruttuoso" msd="AN" tag="ADJ" in="" out="">fruttuosa</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="quanto" msd="PI" tag="PRO:indef" in="" out="">quanto</W>
<W lemma="non" msd="RG" tag="ADV" in="" out="">non</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:cpre" in="" out="">abbia</W>
<W lemma="fare" msd="VAP" tag="VER:pper" in="" out="">fatto</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="gruppo" msd="NC" tag="NOM" in="" out="">gruppo</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Palads</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="qui" msd="RG" tag="ADV" in="" out="">Qui</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="" out="">si</W>
<W lemma="proiettare" msd="VADR" tag="VER:pres" in="" out="">proiettano</W>
<W lemma="film" msd="NC" tag="NOM" in="" out="">film</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="intrattenimento" msd="NC" tag="NOM" in="" out="">intrattenimento</W>
<W lemma="ma" msd="CS" tag="CON" in="" out="">ma</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="qualità" msd="NC" tag="NOM" in="" out="">qualità</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="in" msd="SP" tag="PRE" in="" out="">In</W>
<W lemma="fondo" msd="NC" tag="NOM" in="" out="">fondo</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="successo" msd="NC" tag="NOM" in="" out="">successo</W>
<W lemma="de" msd="NP" tag="NPR" in="" out="">de</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">La</W>
<W lemma="mio" msd="PO" tag="PRO:poss" in="" out="">mia</W>
<W lemma="Africa" msd="NP" tag="NPR" in="" out="">Africa</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="balla" msd="NC" tag="NOM" in="" out="">Balla</W>
<W lemma="col" msd="SP+P" tag="PRE:det" in="" out="">coi</W>
<W lemma="lupo" msd="NC" tag="NOM" in="" out="">lupi</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">del</W>
<W lemma="film" msd="NC" tag="NOM" in="" out="">film</W>
<W lemma="danese" msd="AN" tag="ADJ" in="" out="">danese</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Il</W>
<W lemma="ballo" msd="NC" tag="NOM" in="" out="">Ballo</W>
<W lemma="con" msd="SP" tag="PRE" in="" out="">con</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Regitze</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">ha</W>
<W lemma="dimostrare" msd="VAP" tag="VER:pper" in="" out="">dimostrato</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="c'" msd="PD" tag="PRO:demo" in="" out="">c'</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="">è</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="pubblico" msd="AN" tag="ADJ" in="" out="">pubblico</W>
<W lemma="adulto" msd="NC" tag="NOM" in="" out="">adulto</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="sentire" msd="VADR" tag="VER:pres" in="" out="">sente</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="nostalgia" msd="NC" tag="NOM" in="" out="">nostalgia</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">dei</W>
<W lemma="sogno" msd="NC" tag="NOM" in="" out="">sogni</W>
<W lemma="illustrare" msd="VAP" tag="VER:pper" in="" out="">illustrati</W>
<W lemma="sul" msd="SP+P" tag="PRE:det" in="" out="">sul</W>
<W lemma="grande" msd="AN" tag="ADJ" in="" out="">grande</W>
<W lemma="schermo" msd="NC" tag="NOM" in="" out="">schermo</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="perché" msd="RG" tag="ADV" in="" out="">Perché</W>
<W lemma="produttore" msd="NC" tag="NOM" in="" out="">produttori</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="salire" msd="VADR" tag="VER:pres" in="" out="">sale</W>
<W lemma="cinematografico" msd="AN" tag="ADJ" in="" out="">cinematografiche</W>
<W lemma="non" msd="RG" tag="ADV" in="" out="">non</W>
<W lemma="volere" msd="VADR" tag="VER:pres" in="" out="">vogliono</W>
<W lemma="puntare" msd="VAF" tag="VER:infi" in="" out="">puntare</W>
<W lemma="su" msd="SP" tag="PRE" in="" out="">su</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="pubblico" msd="NC" tag="NOM" in="" out="">pubblico</W>
<W lemma="adulto" msd="AN" tag="ADJ" in="" out="">adulto</W>
<W lemma="?" msd="XP" tag="SENT" in="" out="">?</W>
</s>
<s>
<W lemma="dopo" msd="CS" tag="CON" in="" out="">Dopo</W>
<W lemma="tutto" msd="RG" tag="ADV" in="" out="">tutto</W>
<W lemma="diventare" msd="VADR" tag="VER:futu" in="" out="">diventeremo</W>
<W lemma="tutto" msd="PI" tag="PRO:indef" in="" out="">tutti</W>
<W lemma="adulto" msd="AN" tag="ADJ" in="" out="">adulti</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="giorno" msd="NC" tag="NOM" in="" out="">giorno</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
</root>