<root><p>
<s>
<W lemma="e" msd="CS" tag="CON" in="1:discmark" out="">E</W>
<W lemma="temere" msd="VADR" tag="VER:pres" in="" out="-1:discmark|1:dobj|34:pnct|40:assoc-const">temo</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="5:vobj">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="4:subj" out="1:nobj|39:coref-iden|52:*coref">gli</W>
<W lemma="italiano" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{source}">italiani</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr|-1:{source}" out="1:nobj">del</W>
<W lemma="Torino" msd="NP" tag="NPR" in="-1:nobj" out="">Torino</W>
<W lemma="essere" msd="VADR" tag="VER:cpre" in="-5:vobj" out="-4:subj|2:preds|6:time">siano</W>
<W lemma="più" msd="RG" tag="ADV" in="1:quant" out="">più</W>
<W lemma="intelligente" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant|1:loc">intelligenti</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-1:loc" out="1:nobj">nel</W>
<W lemma="gioco" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">gioco</W>
<W lemma="tattico" msd="AN" tag="ADJ" in="-1:attr" out="">tattico</W>
<W lemma="prima" msd="CS" tag="CON" in="-6:time" out="1:pobj">prima</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:nobj|47:coref-var">del</W>
<W lemma="quarto" msd="NC" tag="NOM" in="-1:nobj|1:{quant}" out="1:attr|6:attr|6:{loc}">quarto</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr" out="-1:{quant}|1:nobj">di</W>
<W lemma="finale" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{arg}">finale</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj|-1:{arg}" out="1:nobj|2:appr">del</W>
<W lemma="torneo" msd="NC" tag="NOM" in="-1:nobj" out="">torneo</W>
<W lemma="UEFA" msd="NP" tag="NPR" in="-2:appr" out="">UEFA</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-6:attr|-6:{loc}" out="1:nobj">allo</W>
<W lemma="stadio" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{loc}|3:pnct|4:attr">stadio</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr|-1:{loc}" out="1:nobj">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Gentofte</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="pieno" msd="AN" tag="ADJ" in="-4:attr" out="1:quant|8:conj">pieno</W>
<W lemma="fino" msd="CS" tag="CON" in="-1:quant" out="1:pobj">fino</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-1:pobj" out="1:attr">all'</W>
<W lemma="inverosimile" msd="AN" tag="ADJ" in="-1:attr" out="">inverosimile</W>
<W lemma="ma" msd="CS" tag="CON" in="4:coord" out="">ma</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="particolarmente" msd="RG" tag="ADV" in="1:man" out="-1:neg">particolarmente</W>
<W lemma="goal" msd="RG" tag="ADV" in="1:man" out="-1:man">ben</W>
<W lemma="attrezzare" msd="VAP" tag="VER:pper" in="-8:conj" out="-4:coord|-1:man">attrezzato</W>
<W lemma="." msd="XP" tag="SENT" in="-34:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="se" msd="CS" tag="CON" in="15:cond" out="1:vobj">Se</W>
<W lemma="credere" msd="VADA" tag="VER:cimp" in="-1:vobj|-40:assoc-const" out="1:pobj|3:pnct|6:conj|13:coref">credessimo</W>
<W lemma="al" msd="SP+P" tag="PRE:det" in="-1:pobj|-39:coref-iden" out="1:nobj|6:²coref|82:coref-var">agli</W>
<W lemma="italiano" msd="NC" tag="NOM" in="-1:nobj" out="">Italiani</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="e" msd="CS" tag="CON" in="2:coord" out="">e</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="bisognare" msd="VADR" tag="VER:pres" in="-6:conj" out="-2:coord|-1:neg|1:vobj|2:pnct">bisogna</W>
<W compound="¹creder²gli" lemma="credere" msd="VAF" tag="VER:infi" in="-1:vobj|0:²dobj¹|-6:²coref" out="0:²dobj¹">credergli</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="beh" msd="I=" tag="INT" in="5:prg" out="">beh</W>
<W lemma="per" msd="CS" tag="CON" in="4:eval" out="1:avobj">per</W>
<W lemma="poco" msd="RG" tag="ADV" in="-1:avobj" out="">poco</W>
<W lemma="non" msd="RG" tag="ADV" in="2:neg" out="">non</W>
<W lemma="ci" msd="PR" tag="PRO:refl" in="1:iobj|-13:coref" out="94:coref-var">ci</W>
<W lemma="convincere" msd="VADR" tag="VER:pres" in="-52:*coref|2:*[subj]" out="-15:cond|-5:prg|-4:eval|-2:neg|-1:iobj|1:dobj|18:pnct">convincono</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:dobj" out="1:vobj">che</W>
<W lemma="essere" msd="VA" tag="VER:cond" in="-1:vobj|3:[subj]" out="1:preds|-2:*[subj]">sarebbero</W>
<W lemma="felice" msd="AN" tag="ADJ" in="-1:preds" out="1:pobj">felici</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:vobj">di</W>
<W lemma="uscire" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:@dir|6:man|-3:[subj]">uscire</W>
<W lemma="dal" msd="SP+P" tag="PRE:det" in="-1:@dir|-47:coref-var" out="1:nobj|129:coref-var">dal</W>
<W lemma="confronto" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{loc}">confronto</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:attr|-1:{loc}" out="1:nobj">in</W>
<W lemma="terra" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">terra</W>
<W lemma="danese" msd="AN" tag="ADJ" in="-1:attr" out="">danese</W>
<W lemma="con" msd="SP" tag="PRE" in="-6:man" out="1:nobj">con</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">una</W>
<W lemma="sconfitta|sconfitto" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{eval}">sconfitta</W>
<W lemma="con" msd="SP" tag="PRE" in="-1:attr|-1:{eval}" out="1:nobj">con</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:nobj" out="2:nobj">un</W>
<W lemma="piccolo" msd="AN" tag="ADJ" in="1:attr" out="">piccolo</W>
<W lemma="scarto" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr">scarto</W>
<W lemma="." msd="XP" tag="SENT" in="-18:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="chiacchiera" msd="NC" tag="NOM" in="" out="1:man">CHIACCHIERE</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:man" out="1:nobj">A</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="">VANVERA</W>
</s>
</p>
<p>
<s>
<W lemma="naturalmente" msd="RG" tag="ADV" in="2:eval" out="">Naturalmente</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="1:robj" out="">si</W>
<W lemma="trattare" msd="VADR" tag="VER:pres" in="" out="-1:robj|-2:eval|1:pobj|5:pnct">tratta</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">di</W>
<W lemma="chiacchiera" msd="NC" tag="NOM" in="-1:nobj" out="1:man">chiacchiere</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:man" out="1:nobj">a</W>
<W lemma="vanvera" msd="NC" tag="NOM" in="-1:nobj" out="">vanvera</W>
<W lemma="." msd="XP" tag="SENT" in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="non" msd="RG" tag="ADV" in="3:neg" out="">Non</W>
<W lemma="ce" msd="PP" tag="PRO:pers" in="2:expl" out="">ce</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="2:pobj" out="">n'</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-3:neg|-2:expl|1:dobj|13:pnct">è</W>
<W lemma="uno" msd="AN" tag="ADJ" in="-1:dobj" out="-2:pobj|1:attr|1:{loc}|5:ref|6:relr">uno</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-1:attr|-1:{loc}" out="1:nobj">nell'</W>
<W lemma="entourage" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{loc}">entourage</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:attr|-1:{loc}" out="1:nobj">del</W>
<W lemma="Torino" msd="NP" tag="NPR" in="-1:nobj" out="">Torino</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-5:ref|1:subj" out="">che</W>
<W lemma="pensare" msd="VADR" tag="VER:pres" in="-6:relr" out="-1:subj|1:pobj">pensi</W>
<W lemma="ad" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">ad</W>
<W lemma="una" msd="PI" tag="DET:indef" in="-1:nobj" out="1:nobj">una</W>
<W lemma="sconfitta|sconfitto" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{loc}">sconfitta</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:attr|-1:{loc}" out="1:nobj">a</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Copenaghen</W>
<W lemma="." msd="XP" tag="SENT" in="-13:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="c'" msd="PD" tag="PRO:demo" in="1:expl" out="">C'</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-1:expl|1:eval|2:dobj|50:pnct">è</W>
<W lemma="naturalmente" msd="RG" tag="ADV" in="-1:eval" out="">naturalmente</W>
<W lemma="il" msd="PD" tag="DET:def" in="-2:dobj" out="1:nobj">il</W>
<W lemma="rischio" msd="NC" tag="NOM" in="-1:nobj" out="1:nobj">rischio</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:nobj" out="22:vobj">che</W>
<W lemma="il" msd="PD" tag="DET:def" in="21:subj|-82:coref-var|22:[subj]|29:[subj]|32:[subj]|42:[subj]|44:[subj]" out="2:nobj|5:pnct|6:ref|8:relpa|18:coref">i</W>
<W lemma="celebrare" msd="VAP" tag="VER:pper" in="1:attr" out="">celebrati</W>
<W lemma="milionario" msd="NC" tag="NOM" in="-2:nobj" out="-1:attr|1:pobj|1:{arg}">milionari</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj|-1:{arg}" out="1:nobj">del</W>
<W lemma="calcio" msd="NC" tag="NOM" in="-1:nobj" out="">calcio</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-6:ref|2:subj" out="">che</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="nascondere" msd="VADR" tag="VER:pres" in="-8:relpa" out="-1:neg|-2:subj|1:dobj|12:pnct">nascondono</W>
<W lemma="che" msd="CS" tag="CON" in="-1:dobj" out="3:vobj">che</W>
<W lemma="non" msd="RG" tag="ADV" in="2:neg" out="">non</W>
<W lemma="c'" msd="PD" tag="PRO:demo" in="1:expl" out="">c'</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="-3:vobj" out="-2:neg|-1:expl|1:dobj">è</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj|3:ref|4:relr">un</W>
<W lemma="nome" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">nome</W>
<W lemma="danese" msd="AN" tag="ADJ" in="-1:attr" out="">danese</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-3:ref|1:subj" out="">che</W>
<W lemma="dire" msd="VADR" tag="VER:cpre" in="-4:relr" out="-1:subj|1:iobj|2:dobj">dica</W>
<W lemma="loro" msd="PP" tag="PRO:pers" in="-1:iobj|-18:coref" out="43:coref-var">loro</W>
<W lemma="qualcosa" msd="PI" tag="PRO:indef" in="-2:dobj" out="">qualcosa</W>
<W lemma="," msd="XP" tag="PON" in="-12:pnct" out="">,</W>
<W lemma="potere" msd="VADR" tag="VER:cpre" in="-22:vobj" out="-21:subj|1:vobj|30:coref-res.prg">possano</W>
<W lemma="prendere" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:man|2:dobj|4:pnct|7:conj|-22:[subj]">prendere</W>
<W lemma="sottogamba" msd="RG" tag="ADV" in="-1:man" out="">sottogamba</W>
<W lemma="il" msd="PD" tag="DET:def" in="-2:dobj|-94:coref-var" out="1:nobj">gli</W>
<W lemma="avversario" msd="NC" tag="NOM" in="-1:nobj" out="">avversari</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="e" msd="CS" tag="CON" in="2:coord" out="">e</W>
<W lemma="quindi" msd="RG" tag="ADV" in="1:cons" out="">quindi</W>
<W lemma="impegnare" msd="VAF" tag="VER:infi" in="-7:conj" out="-2:coord|-1:cons|1:man|3:conj|-29:[subj]">impegnarsi</W>
<W lemma="meno" msd="RG" tag="ADV" in="-1:man" out="">meno</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="pagare" msd="VAF" tag="VER:infi" in="-3:conj" out="-1:coord|1:dobj|-32:[subj]">pagare</W>
<W lemma="un" msd="PI" tag="DET:indef" in="-1:dobj" out="1:nobj">un</W>
<W lemma="prezzo" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:pobj">prezzo</W>
<W lemma="maggiore" msd="AN" tag="ADJ" in="-1:attr" out="4:pobj">maggiore</W>
<W lemma="per" msd="SP" tag="PRE" in="-2:pobj" out="1:nobj">per</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj">l'</W>
<W lemma="errore" msd="NC" tag="NOM" in="-1:nobj" out="">errore</W>
<W lemma="di" msd="SP" tag="PRE" in="-4:pobj" out="1:nobj">di</W>
<W lemma="quello" msd="PD" tag="PRO:demo" in="-1:nobj" out="2:relr|1:ref">quello</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:ref|3:dobj" out="">che</W>
<W lemma="potere" msd="VADR" tag="VER:cpre" in="-2:relr" out="1:man|2:vobj|-42:[subj]">possano</W>
<W lemma="ragionevolmente" msd="RG" tag="ADV" in="-1:man" out="">ragionevolmente</W>
<W lemma="sopportare" msd="VAF" tag="VER:infi" in="-2:vobj" out="-3:dobj|-44:[subj]">sopportare</W>
<W lemma="." msd="XP" tag="SENT" in="-50:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="ma" msd="CS" tag="CON" in="3:discmark" out="">Ma</W>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj|-30:coref-res.prg" out="1:nobj">il</W>
<W lemma="problema" msd="NC" tag="NOM" in="-1:nobj" out="">problema</W>
<W lemma="essere" msd="VADR" tag="VER:pres" in="" out="-3:discmark|-2:subj|2:preds|3:pnct">è</W>
<W lemma="puramente" msd="RG" tag="ADV" in="1:quant" out="">puramente</W>
<W lemma="teorico" msd="AN" tag="ADJ" in="-2:preds" out="-1:quant">teorico</W>
<W lemma="." msd="XP" tag="SENT" in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="2:subj|-43:coref-var|13:[subj]|15:[subj]|20:[subj]|25:[subj]|27:[subj]" out="1:nobj|30:coref">Gli</W>
<W lemma="italiano" msd="NC" tag="NOM" in="-1:nobj" out="">Italiani</W>
<W lemma="conoscere" msd="VADR" tag="VER:pres" in="" out="-2:subj|1:dobj|11:conj|35:pnct">conoscono</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj" out="1:nobj">il</W>
<W lemma="significato" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{arg}|2:nobj">significato</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="-1:pobj|-1:{arg}|-129:coref-var" out="11:coref-var">della</W>
<W lemma="sfida" msd="NC" tag="NOM" in="-2:nobj" out="1:attr|1:{loc}">sfida</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="-1:attr|-1:{loc}" out="1:nobj">nello</W>
<W lemma="stadio" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{loc}">stadio</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:attr|-1:{loc}" out="1:nobj">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Gentofte</W>
<W lemma="e" msd="CS" tag="CON" in="2:coord" out="">e</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="dovere" msd="VADR" tag="VER:futu" in="-11:conj" out="-2:coord|-1:neg|2:concom|7:vobj|-13:[subj]">dovranno</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="valutare" msd="VAG" tag="VER:geru" in="-2:concom" out="-1:pnct|1:dobj|3:man|4:pnct|-15:[subj]">valutando</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:dobj|-11:coref-var" out="1:nobj">la</W>
<W lemma="situazione" msd="NC" tag="NOM" in="-1:nobj" out="">situazione</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-3:man" out="">pacatamente</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="patire" msd="VAF" tag="VER:infi" in="-7:vobj" out="1:dobj|-20:[subj]">patire</W>
<W lemma="maggiore" msd="AN" tag="ADJ" in="-1:dobj" out="1:nobj|2:pobj">maggiori</W>
<W lemma="difficoltà" msd="NC" tag="NOM" in="-1:nobj" out="">difficoltà</W>
<W lemma="di" msd="SP" tag="PRE" in="-2:pobj" out="1:nobj">di</W>
<W lemma="quello" msd="PD" tag="PRO:demo" in="-1:nobj" out="2:relr|1:ref">quelle</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="-1:ref|2:dobj" out="-25:[subj]">che</W>
<W lemma="potere" msd="VADR" tag="VER:futu" in="-2:relr" out="1:vobj">potranno</W>
<W lemma="affrontare" msd="VAF" tag="VER:infi" in="-1:vobj" out="1:inst|-27:[subj]|-2:dobj">affrontare</W>
<W lemma="con" msd="SP" tag="PRE" in="-1:inst" out="1:nobj">con</W>
<W lemma="il" msd="PD" tag="DET:def" in="-1:nobj" out="1:nobj|4:conj">la</W>
<W lemma="loro" msd="PO" tag="PRO:poss" in="-1:nobj|1:{arg}|-30:coref" out="1:possd|4:coref">loro</W>
<W lemma="qualità" msd="NC" tag="NOM" in="-1:possd" out="-1:{arg}">qualità</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="il" msd="PD" tag="DET:def" in="-4:conj" out="-1:coord|1:nobj">la</W>
<W lemma="loro" msd="PO" tag="PRO:poss" in="-1:nobj|-4:coref|1:{arg}" out="1:possd">loro</W>
<W lemma="forma" msd="NC" tag="NOM" in="-1:possd" out="1:attr|-1:{arg}">forma</W>
<W lemma="fisico" msd="AN" tag="ADJ" in="-1:attr" out="">fisica</W>
<W lemma="." msd="XP" tag="SENT" in="-35:pnct" out="">.</W>
</s>
</p>
</root>