<root><p>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">L'</W>
<W lemma="incessante" msd="AN" tag="ADJ" in="" out="">incessante</W>
<W lemma="richiesta" msd="NC" tag="NOM" in="" out="">richiesta</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">della</W>
<W lemma="regina" msd="NC" tag="NOM" in="" out="">Regina</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">Elisabetta</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="mantenere" msd="VAF" tag="VER:infi" in="" out="">mantenere</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="comportamento" msd="NC" tag="NOM" in="" out="">comportamento</W>
<W lemma="consono" msd="AN" tag="ADJ" in="" out="">consono</W>
<W lemma="tra" msd="SP" tag="PRE" in="" out="">tra</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">i</W>
<W lemma="componente" msd="NC" tag="NOM" in="" out="">componenti</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">della</W>
<W lemma="famiglia" msd="NC" tag="NOM" in="" out="">famiglia</W>
<W lemma="non" msd="RG" tag="ADV" in="" out="">non</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">ha</W>
<W lemma="fare" msd="VAP" tag="VER:pper" in="" out="">fatto</W>
<W lemma="breccia" msd="NC" tag="NOM" in="" out="">breccia</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="">nelle</W>
<W lemma="due" msd="AN" tag="ADJ" in="" out="">due</W>
<W lemma="cognato" msd="NC" tag="NOM" in="" out="">cognate</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">Diana</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Fergie</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="quando" msd="CS" tag="CON" in="" out="">quando</W>
<W lemma="durante" msd="SP" tag="PRE" in="" out="">durante</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">l'</W>
<W lemma="elegante" msd="AN" tag="ADJ" in="" out="">elegante</W>
<W lemma="corsa|corso" msd="NC" tag="NOM" in="" out="">corsa</W>
<W lemma="equestre" msd="AN" tag="ADJ" in="" out="">equestre</W>
<W lemma="ad" msd="SP" tag="PRE" in="" out="">ad</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Ascot</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="">nel</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">1987</W>
<W lemma="si" msd="PP" tag="PRO:pers" in="" out="">si</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="" out="">sono</W>
<W lemma="comportare" msd="VAP" tag="VER:pper" in="" out="">comportate</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="maniera" msd="NC" tag="NOM" in="" out="">maniera</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="indecente" msd="AN" tag="ADJ" in="" out="">indecente</W>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="in" msd="SP" tag="PRE" in="" out="">In</W>
<W lemma="altro" msd="PI" tag="PRO:indef" in="" out="">altre</W>
<W lemma="parola" msd="NC" tag="NOM" in="" out="">parole</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">hanno</W>
<W lemma="sbaciucchiare" msd="VAP" tag="VER:pper" in="" out="">sbaciucchiato</W>
<W lemma="troppo" msd="AN" tag="ADJ" in="" out="">troppi</W>
<W lemma="beare" msd="VADR" tag="VER:cpre" in="" out="">bei</W>
<W lemma="giovanotto" msd="NC" tag="NOM" in="" out="">giovanotti</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="toccato" msd="AN" tag="ADJ" in="" out="">toccato</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">le</W>
<W lemma="parte|parto" msd="NC" tag="NOM" in="" out="">parti</W>
<W lemma="posteriore" msd="AN" tag="ADJ" in="" out="">posteriori</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="alcuno" msd="PI" tag="PRO:indef" in="" out="">alcuni</W>
<W lemma="tra" msd="SP" tag="PRE" in="" out="">tra</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="loro" msd="PP" tag="PRO:pers" in="" out="">loro</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">le</W>
<W lemma="disinibito" msd="AN" tag="ADJ" in="" out="">disinibite</W>
<W lemma="principe|principessa" msd="NC" tag="NOM" in="" out="">principesse</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="" out="">si</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="" out="">sono</W>
<W lemma="anche" msd="RG" tag="ADV" in="" out="">anche</W>
<W lemma="divertire" msd="VAP" tag="VER:pper" in="" out="">divertite</W>
<W lemma="un" msd="PI" tag="DET:indef" in="" out="">un</W>
<W lemma="mondo" msd="NC" tag="NOM" in="" out="">mondo</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="punzecchiare" msd="VAF" tag="VER:infi" in="" out="">punzecchiare</W>
<W lemma="diverso" msd="AN" tag="ADJ" in="" out="">diversi</W>
<W lemma="uomo" msd="NC" tag="NOM" in="" out="">uomini</W>
<W lemma="con" msd="SP" tag="PRE" in="" out="">con</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">i</W>
<W lemma="loro" msd="PO" tag="PRO:poss" in="" out="">loro</W>
<W lemma="ombrello" msd="NC" tag="NOM" in="" out="">ombrelli</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">La</W>
<W lemma="dignità" msd="NC" tag="NOM" in="" out="">dignità</W>
<W lemma="primo" msd="AN" tag="ADJ" in="" out="">prima</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="tutto" msd="PI" tag="PRO:indef" in="" out="">tutto</W>
<W lemma="!" msd="XP" tag="SENT" in="" out="">!</W>
</s>
<s>
<W lemma="&quot;" msd="XP" tag="PON" in="" out="">"</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">ha</W>
<W lemma="tuonare" msd="VAP" tag="VER:pper" in="" out="">tuonato</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">l'</W>
<W lemma="autorevole" msd="AN" tag="ADJ" in="" out="">autorevole</W>
<W lemma="quotidiano" msd="NC" tag="NOM" in="" out="">quotidiano</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">The</W>
<W lemma="Times" msd="NP" tag="NPR" in="" out="">Times</W>
<W lemma="riprendere" msd="VAG" tag="VER:geru" in="" out="">riprendendo</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">le</W>
<W lemma="parola" msd="NC" tag="NOM" in="" out="">parole</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">della</W>
<W lemma="regina" msd="NC" tag="NOM" in="" out="">regina</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">Elisabetta</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="lady" msd="NC" tag="NOM" in="" out="">LADY</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">DI</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">IN</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">BIKINI</W>
</s>
</p>
<p>
<s>
<W lemma="bisognare" msd="VADR" tag="VER:pres" in="" out="">Bisogna</W>
<W lemma="anche" msd="RG" tag="ADV" in="" out="">anche</W>
<W lemma="dire" msd="VAF" tag="VER:infi" in="" out="">dire</W>
<W lemma="che" msd="PT" tag="PRO:rela" in="" out="">che</W>
<W lemma="non" msd="RG" tag="ADV" in="" out="">non</W>
<W lemma="ci" msd="PR" tag="PRO:refl" in="" out="">ci</W>
<W lemma="volere" msd="VADR" tag="VER:pres" in="" out="">vuole</W>
<W lemma="molto" msd="RG" tag="ADV" in="" out="">molto</W>
<W lemma="primo" msd="AN" tag="ADJ" in="" out="">prima</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="essere" msd="VAF" tag="VER:infi" in="" out="">essere</W>
<W lemma="giudicato" msd="NC" tag="NOM" in="" out="">giudicati</W>
<W lemma="indegno" msd="AN" tag="ADJ" in="" out="">indegni</W>
<W lemma="da" msd="SP" tag="PRE" in="" out="">da</W>
<W lemma="parte" msd="NC" tag="NOM" in="" out="">parte</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">della</W>
<W lemma="casa" msd="NC" tag="NOM" in="" out="">casa</W>
<W lemma="reale" msd="AN" tag="ADJ" in="" out="">reale</W>
<W lemma="britannico" msd="AN" tag="ADJ" in="" out="">britannica</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="una" msd="PI" tag="DET:indef" in="" out="">Una</W>
<W lemma="foto" msd="NC" tag="NOM" in="" out="">foto</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">Diana</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="bikini" msd="NC" tag="NOM" in="" out="">bikini</W>
<W lemma="del" msd="SP+P" tag="PRE:det" in="" out="">del</W>
<W lemma="@card@" msd="AN" tag="NUM" in="" out="">1987</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">ha</W>
<W lemma="fare" msd="VAP" tag="VER:pper" in="" out="">fatto</W>
<W lemma="letteralmente" msd="RG" tag="ADV" in="" out="">letteralmente</W>
<W lemma="impazzire" msd="VAF" tag="VER:infi" in="" out="">impazzire</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="stampa" msd="NC" tag="NOM" in="" out="">stampa</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">la</W>
<W lemma="casa" msd="NC" tag="NOM" in="" out="">casa</W>
<W lemma="reale" msd="AN" tag="ADJ" in="" out="">reale</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="perché" msd="CS" tag="CON" in="" out="">perché</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">i</W>
<W lemma="reale" msd="AN" tag="ADJ" in="" out="">reali</W>
<W lemma="non" msd="RG" tag="ADV" in="" out="">non</W>
<W lemma="ci" msd="PD" tag="PRO:demo" in="" out="">ci</W>
<W lemma="si" msd="PR" tag="PRO:refl" in="" out="">si</W>
<W lemma="comportare" msd="VADR" tag="VER:pres" in="" out="">comportano</W>
<W lemma="così" msd="RG" tag="ADV" in="" out="">così</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">I</W>
<W lemma="continuo" msd="AN" tag="ADJ" in="" out="">continui</W>
<W lemma="rimprovero" msd="NC" tag="NOM" in="" out="">rimproveri</W>
<W lemma="essere|sonare" msd="VADR" tag="VER:pres" in="" out="">sono</W>
<W lemma="cadere" msd="VAP" tag="VER:pper" in="" out="">caduti</W>
<W lemma="nel" msd="SP+P" tag="PRE:det" in="" out="">nel</W>
<W lemma="vuoto" msd="NC" tag="NOM" in="" out="">vuoto</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
<s>
<W lemma="al" msd="SP+P" tag="PRE:det" in="" out="">Alla</W>
<W lemma="fine" msd="NC" tag="NOM" in="" out="">fine</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="">Fergie</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="frustrare" msd="VAP" tag="VER:pper" in="" out="">frustrata</W>
<W lemma="," msd="XP" tag="PON" in="" out="">,</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">ha</W>
<W lemma="cercare" msd="VAP" tag="VER:pper" in="" out="">cercato</W>
<W lemma="di" msd="SP" tag="PRE" in="" out="">di</W>
<W lemma="competere" msd="VAF" tag="VER:infi" in="" out="">competere</W>
<W lemma="con" msd="SP" tag="PRE" in="" out="">con</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="" out="">Diana</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="avere|riavere" msd="VADR" tag="VER:pres" in="" out="">ha</W>
<W lemma="cominciare" msd="VAP" tag="VER:pper" in="" out="">cominciato</W>
<W lemma="ad" msd="SP" tag="PRE" in="" out="">ad</W>
<W lemma="uscire" msd="VAF" tag="VER:infi" in="" out="">uscire</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="centro" msd="NC" tag="NOM" in="" out="">centro</W>
<W lemma="e" msd="CS" tag="CON" in="" out="">e</W>
<W lemma="a" msd="SP" tag="PRE" in="" out="">a</W>
<W lemma="viaggiare" msd="VAF" tag="VER:infi" in="" out="">viaggiare</W>
<W lemma="in" msd="SP" tag="PRE" in="" out="">in</W>
<W lemma="giro" msd="NC" tag="NOM" in="" out="">giro</W>
<W lemma="per" msd="SP" tag="PRE" in="" out="">per</W>
<W lemma="il" msd="PD" tag="DET:def" in="" out="">il</W>
<W lemma="mondo" msd="NC" tag="NOM" in="" out="">mondo</W>
<W lemma="da" msd="SP" tag="PRE" in="" out="">da</W>
<W lemma="solo" msd="AN" tag="ADJ" in="" out="">sola</W>
<W lemma="." msd="XP" tag="SENT" in="" out="">.</W>
</s>
</p>
</root>