<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="guardare" msd="VADR" tag="VER&3a;pres" in="42:coref*" out="-1:pnct|1:@dir|2:pnct|5:¹*coref">Guarda</W>
<W lemma="avanti" msd="RG" tag="ADV" in="-1:@dir" out="">avanti</W>
<W lemma="." msd="XP" tag="SENT" in="-2:pnct" out="">.</W>
</s>
<s>
<W compound="¹Smetti²la" lemma="smettere" msd="VAM" tag="VER&3a;impe" in="-5:¹*coref|2:¹*[subj]¹|0:²xtop¹" out="1:pobj¹|1:ref²|3:pnct¹|0:²xtop¹">Smettila</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj¹|-1:ref²" out="1:¹vobj">di</W>
<W compound="¹fissar²mi" lemma="fissare" msd="VAF" tag="VER&3a;infi" in="-1:¹vobj|11:²coref*|0:²dobj¹" out="-2:¹*[subj]¹|0:²dobj¹">fissarmi</W>
<W lemma="." msd="XP" tag="SENT" in="-3:pnct¹" out="">.</W>
</s>
<s>
<W lemma="vaio" msd="NC" tag="NOM" in="11:qobj" out="1:@dir|4:pnct|5:cons|6:*coref|9:pnct|10:pnct">Vai</W>
<W lemma="da" msd="SP" tag="PRE" in="-1:@dir" out="1:nobj">da</W>
<W lemma="quello" msd="PD" tag="PRO&3a;demo" in="-1:nobj" out="1:nobj">quella</W>
<W lemma="parte" msd="NC" tag="NOM" in="-1:nobj" out="">parte</W>
<W lemma="," msd="XP" tag="PON" in="-4:pnct" out="">,</W>
<W lemma="poi" msd="RG" tag="ADV" in="-5:cons" out="2:vobj">poi</W>
<W lemma="torre" msd="VAM" tag="VER&3a;impe" in="-6:*coref|1:iobj" out="">ti</W>
<W lemma="dire" msd="VADR" tag="VER&3a;futu" in="-2:vobj" out="-1:iobj|-11:²coref*|1:dobj|7:[subj]*">dirò</W>
<W lemma="dove" msd="PT" tag="PRO&3a;rela" in="-1:dobj" out="">dove</W>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="-9:pnct" out="">"</W>
<W lemma="," msd="XP" tag="PON" in="-10:pnct" out="">,</W>
<W lemma="essere" msd="VADA" tag="VER&3a;remo" in="" out="-11:qobj|1:subj|8:pnct">furono</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:subj" out="1:nobj">gli</W>
<W lemma="ordine" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.subj|1:{agent}">ordini</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj.subj|-1:{agent}|-7:[subj]*" out="1:nobj|72:coref-iden">dell'</W>
<W lemma="uomo" msd="NC" tag="NOM" in="-1:nobj" out="1:inst">uomo</W>
<W lemma="con" msd="SP" tag="PRE" in="-1:inst" out="1:nobj">con</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj" out="1:nobj">la</W>
<W lemma="pistola" msd="NC" tag="NOM" in="-1:nobj" out="">pistola</W>
<W lemma="." msd="XP" tag="SENT" in="-8:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="con" msd="SP" tag="PRE" in="11:man" out="1:nobj|6:pnct">Con</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj" out="1:nobj">la</W>
<W lemma="pistola" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">pistola</W>
<W lemma="puntare" msd="VAP" tag="VER&3a;pper" in="-1:attr" out="1:@loc">puntata</W>
<W lemma="al" msd="SP+P" tag="PRE&3a;det" in="-1:@loc" out="1:nobj">alla</W>
<W lemma="testa" msd="NC" tag="NOM" in="-1:nobj" out="">testa</W>
<W lemma="," msd="XP" tag="PON" in="-6:pnct" out="">,</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="4:subj|5:[subj]|8:[subj]¹" out="-42:coref*|1:nobj|8:²coref|81:assoc-telic">l'</W>
<W lemma="autista" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{arg}#">autista</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj|-1:{arg}#" out="1:nobj">delle</W>
<W lemma="posta" msd="NC" tag="NOM" in="-1:nobj" out="">poste</W>
<W lemma="essere" msd="VADR" tag="VER&3a;pres" in="" out="-11:man|-4:subj|1:vobj|17:pnct">è</W>
<W lemma="essere&7c;stare" msd="VAP" tag="VER&3a;pper" in="-1:vobj" out="-5:[subj]|1:preds">stato</W>
<W lemma="costringere" msd="VAP" tag="VER&3a;pper" in="-1:preds" out="1:pobj">costretto</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:pobj" out="1:¹vobj">a</W>
<W compound="¹diriger²si" lemma="dirigere" msd="VAF" tag="VER&3a;infi" in="-1:¹vobj|-8:²coref|0:²dobj¹" out="-8:[subj]¹|1:@dir¹|0:²dobj¹|22:*coref²">dirigersi</W>
<W lemma="fuori" msd="RG" tag="ADV" in="-1:@dir¹" out="1:pobj|3:pnct|4:@dir">fuori</W>
<W lemma="da" msd="SP" tag="PRE" in="-1:pobj" out="1:nobj">da</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Enghavevej</W>
<W lemma="," msd="XP" tag="PON" in="-3:pnct" out="">,</W>
<W lemma="oltre" msd="RG" tag="ADV" in="-4:@dir" out="1:nobj|6:@dir">oltre</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj" out="1:nobj">la</W>
<W lemma="stazione" msd="NC" tag="NOM" in="-1:nobj" out="1:aobj|1:{arg}#|2:attr|2:{loc}">stazione</W>
<W lemma="ferroviario" msd="AN" tag="ADJ" in="-1:aobj|-1:{arg}#" out="">ferroviaria</W>
<W lemma="di" msd="SP" tag="PRE" in="-2:attr|-2:{loc}" out="1:nobj">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Sydhavn</W>
<W lemma="verso" msd="SP" tag="PRE" in="-6:@dir" out="1:nobj">verso</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Sjællandsbro</W>
<W lemma="." msd="XP" tag="SENT" in="-17:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="poco" msd="RG" tag="ADV" in="1:@loc" out="">Poco</W>
<W lemma="primo" msd="AN" tag="ADJ" in="3:loc" out="-1:@loc|1:pobj">prima</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj" out="1:nobj">del</W>
<W lemma="ponte" msd="NC" tag="NOM" in="-1:nobj" out="">ponte</W>
<W lemma="avere&7c;riavere" msd="VADR" tag="VER&3a;pres" in="1:*[subj]|5:*[subj]|-22:*coref²" out="-3:loc|1:vobj|20:pnct|46:coref-var">ha</W>
<W lemma="ricevere" msd="VAP" tag="VER&3a;pper" in="-1:vobj" out="-1:*[subj]|1:dobj">ricevuto</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:dobj" out="1:nobj">l'</W>
<W lemma="ordine" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.dobj|1:{patient}">ordine</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj.dobj|-1:{patient}" out="1:vobj">di</W>
<W lemma="immettere" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="-5:*[subj]|1:@loc|4:conj">immettersi</W>
<W lemma="su" msd="SP" tag="PRE" in="-1:@loc" out="1:nobj">su</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Bådehavnsgade</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="lasciare" msd="VAF" tag="VER&3a;infi" in="-4:conj" out="-1:coord|1:dobj">lasciare</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:dobj" out="1:pnct|2:ref|3:relr">Speditørvej</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="-2:ref|1:subj" out="">che</W>
<W lemma="finire" msd="VADR" tag="VER&3a;pres" in="-3:relr" out="-1:subj|1:@loc">finisce</W>
<W lemma="sul" msd="SP+P" tag="PRE&3a;det" in="-1:@loc" out="1:nobj|148:coref-iden">sulla</W>
<W lemma="staccionata" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{arg}">staccionata</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj|-1:{arg}" out="1:nobj">di</W>
<W lemma="un'" msd="PI" tag="DET&3a;indef" in="-1:nobj" out="1:nobj">un'</W>
<W lemma="area" msd="NC" tag="NOM" in="-1:nobj" out="1:attr">area</W>
<W lemma="verde" msd="AN" tag="ADJ" in="-1:attr" out="">verde</W>
<W lemma="." msd="XP" tag="SENT" in="-20:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="il" msd="PD" tag="DET&3a;def" in="6:subj|-72:coref-iden" out="1:nobj|14:coref-iden">L'</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="1:inst">UOMO</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:inst" out="1:nobj">CON</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="1:nobj">LA</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:nobj" out="">PISTOLA</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="2:dobj" out="">SI</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="" out="-6:subj|1:preds">È</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:preds" out="-2:dobj|1:man">SERVITO</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJ" in="-1:man" out="1:nobj">DA</W>
<W lemma="solo" msd="NC" tag="NOM" in="-1:nobj" out="">SOLO</W>
</s>
</p>
<p>
<s>
<W lemma="il" msd="PD" tag="DET&3a;def" in="5:subj|6:[subj]|16:*[subj]|-14:coref-iden" out="1:nobj|8:coref|46:coref-iden">L'</W>
<W lemma="uomo" msd="NC" tag="NOM" in="-1:nobj" out="1:inst">uomo</W>
<W lemma="con" msd="SP" tag="PRE" in="-1:inst" out="1:nobj">con</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj" out="1:nobj">la</W>
<W lemma="pistola" msd="NC" tag="NOM" in="-1:nobj" out="">pistola</W>
<W lemma="avere&7c;riavere" msd="VADR" tag="VER&3a;pres" in="" out="-5:subj|1:vobj|9:pnct|11:conj|23:pnct">ha</W>
<W lemma="obbligare" msd="VAP" tag="VER&3a;pper" in="-1:vobj" out="-6:[subj]|1:dobj|4:pobj">obbligato</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:dobj|4:[subj]|15:[subj]|-46:coref-var" out="1:nobj|62:coref-var">la</W>
<W lemma="suo" msd="PO" tag="PRO&3a;poss" in="-1:nobj|1:{arg}|-8:coref" out="1:possd">sua</W>
<W lemma="vittima" msd="NC" tag="NOM" in="-1:possd" out="-1:{arg}">vittima</W>
<W lemma="ad" msd="SP" tag="PRE" in="-4:pobj" out="1:vobj">ad</W>
<W lemma="uscire" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="-4:[subj]|1:@dir">uscire</W>
<W lemma="dal" msd="SP+P" tag="PRE&3a;det" in="-1:@dir|-81:assoc-telic" out="1:nobj|14:coref-var">dall'</W>
<W lemma="automezzo" msd="NC" tag="NOM" in="-1:nobj" out="">automezzo</W>
<W lemma="," msd="XP" tag="PON" in="-9:pnct" out="">,</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="avere&7c;riavere" msd="VADR" tag="VER&3a;pres" in="-11:conj|2:*[subj]" out="-1:coord|-16:*[subj]|1:time|2:vobj">ha</W>
<W lemma="poi" msd="RG" tag="ADV" in="-1:time" out="">poi</W>
<W lemma="dare" msd="VAP" tag="VER&3a;pper" in="-2:vobj" out="-2:*[subj]|1:dobj">dato</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:dobj" out="1:nobj">l'</W>
<W lemma="ordine" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.dobj|1:{patient}">ordine</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj.dobj|-1:{patient}" out="1:vobj">di</W>
<W lemma="aprire" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="-15:[subj]|1:dobj">aprire</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:dobj" out="1:nobj">le</W>
<W lemma="porta" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{goal}#|2:attr|2:{const}">porte</W>
<W lemma="blindato" msd="AN" tag="ADJ" in="-1:attr|-1:{goal}#" out="">blindate</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-2:attr|-2:{const}|-14:coref-var" out="1:nobj|36:coref-var">del</W>
<W lemma="camioncino" msd="NC" tag="NOM" in="-1:nobj" out="">camioncino</W>
<W lemma="." msd="XP" tag="SENT" in="-23:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="1:pnct" out="">"</W>
<W lemma="grazia" msd="NC" tag="NOM" in="10:qobj" out="-1:pnct|1:pnct|3:conj|8:pnct|9:pnct">Grazie</W>
<W lemma="," msd="XP" tag="PON" in="-1:pnct" out="">,</W>
<W lemma="ora" msd="RG" tag="ADV" in="1:time" out="">ora</W>
<W lemma="sapere" msd="VADR" tag="VER&3a;pres" in="-3:conj|4:*[subj]" out="-1:time|1:man|3:dobj|9:[subj]*">so</W>
<W lemma="da" msd="SP" tag="PRE" in="-1:man" out="1:nobj">da</W>
<W lemma="solo" msd="AN" tag="ADJ" in="-1:nobj" out="">solo</W>
<W lemma="cosa" msd="NC" tag="NOM" in="-3:dobj|1:[dobj]" out="1:vobj">cosa</W>
<W lemma="prendere" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="-1:[dobj]|-4:*[subj]">prendere</W>
<W lemma="&amp;quot;" msd="XP" tag="PON" in="-8:pnct" out="">"</W>
<W lemma="," msd="XP" tag="PON" in="-9:pnct" out="">,</W>
<W lemma="avere&7c;riavere" msd="VADR" tag="VER&3a;pres" in="" out="-10:qobj|1:vobj|2:subj|8:conj|20:pnct">ha</W>
<W lemma="dire" msd="VAP" tag="VER&3a;pper" in="-1:vobj" out="1:[subj]">detto</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-9:[subj]*|-2:subj|-1:[subj]|6:[subj]|7:[subj]|-46:coref-iden" out="1:nobj|47:coref-var">l'</W>
<W lemma="uomo" msd="NC" tag="NOM" in="-1:nobj" out="1:inst">uomo</W>
<W lemma="con" msd="SP" tag="PRE" in="-1:inst" out="1:nobj">con</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj" out="1:nobj">la</W>
<W lemma="pistola" msd="NC" tag="NOM" in="-1:nobj" out="">pistola</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="avere&7c;riavere" msd="VADR" tag="VER&3a;pres" in="-8:conj" out="-1:coord|-6:[subj]|1:vobj">ha</W>
<W lemma="prendere" msd="VAP" tag="VER&3a;pper" in="-1:vobj" out="-7:[subj]|1:dobj|9:@dir">preso</W>
<W lemma="un" msd="PI" tag="DET&3a;indef" in="-1:dobj" out="1:nobj|5:conj">un</W>
<W lemma="sacco" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{goal}#|2:attr">sacco</W>
<W lemma="postale" msd="AN" tag="ADJ" in="-1:attr|-1:{goal}#" out="">postale</W>
<W lemma="sigillare" msd="VAP" tag="VER&3a;pper" in="-2:attr" out="">sigillato</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="un" msd="PI" tag="DET&3a;indef" in="-5:conj" out="-1:coord|1:nobj">un</W>
<W lemma="pacco" msd="NC" tag="NOM" in="-1:nobj" out="1:attr#">pacco</W>
<W lemma="assicurare" msd="VAP" tag="VER&3a;pper" in="-1:attr#" out="">assicurato</W>
<W lemma="dal" msd="SP+P" tag="PRE&3a;det" in="-9:@dir|-36:coref-var" out="1:nobj">dal</W>
<W lemma="veicolo" msd="NC" tag="NOM" in="-1:nobj" out="">veicolo</W>
<W lemma="." msd="XP" tag="SENT" in="-20:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="il" msd="PD" tag="DET&3a;def" in="2:subj|3:[subj]|8:[subj]|15:[subj]|21:[subj]|-62:coref-var" out="1:nobj|34:coref-iden">L'</W>
<W lemma="autista" msd="NC" tag="NOM" in="-1:nobj" out="">autista</W>
<W lemma="essere" msd="VADR" tag="VER&3a;pres" in="" out="-2:subj|1:vobj|27:pnct">è</W>
<W lemma="essere&7c;stare" msd="VAP" tag="VER&3a;pper" in="-1:vobj" out="-3:[subj]|1:iter|3:preds">stato</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:iter" out="1:aobj">di</W>
<W lemma="nuovo" msd="AN" tag="ADJ" in="-1:aobj" out="">nuovo</W>
<W lemma="obbligato" msd="NC" tag="NOM" in="-3:preds" out="1:pobj|5:man">obbligato</W>
<W lemma="a" msd="SP" tag="PRE" in="-1:pobj" out="1:vobj">a</W>
<W lemma="salire" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="-8:[subj]|1:@dir">salire</W>
<W lemma="in" msd="SP" tag="PRE" in="-1:@dir" out="1:nobj">in</W>
<W lemma="macchina" msd="NC" tag="NOM" in="-1:nobj" out="">macchina</W>
<W lemma="con" msd="SP" tag="PRE" in="-5:man" out="1:nobj">con</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj" out="1:nobj">l'</W>
<W lemma="ordine" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj.dobj|1:{patient}">ordine</W>
<W lemma="di" msd="SP" tag="PRE" in="-1:pobj.dobj|-1:{patient}" out="1:vobj|5:conj">di</W>
<W lemma="sdraiare" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="-15:[subj]|1:@loc">sdraiarsi</W>
<W lemma="sul" msd="SP+P" tag="PRE&3a;det" in="-1:@loc" out="1:nobj">sui</W>
<W lemma="sedile" msd="NC" tag="NOM" in="-1:nobj" out="">sedili</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="di" msd="SP" tag="PRE" in="-5:conj" out="-1:coord|2:vobj">di</W>
<W lemma="non" msd="RG" tag="ADV" in="1:neg" out="">non</W>
<W lemma="guardare" msd="VAF" tag="VER&3a;infi" in="-2:vobj" out="-1:neg|-21:[subj]|1:time">guardare</W>
<W lemma="prima" msd="RG" tag="ADV" in="-1:time" out="1:nobj">prima</W>
<W lemma="che" msd="PT" tag="PRO&3a;rela" in="-1:nobj" out="4:vobj">che</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="3:subj|-47:coref-var" out="1:nobj|21:coref-var">il</W>
<W lemma="ladro" msd="NC" tag="NOM" in="-1:nobj" out="">ladro</W>
<W lemma="si" msd="PP" tag="PRO&3a;pers" in="2:dobj" out="">si</W>
<W lemma="essere" msd="VADA" tag="VER&3a;cimp" in="-4:vobj" out="-3:subj|1:preds">fosse</W>
<W lemma="allontanare" msd="VAP" tag="VER&3a;pper" in="-1:preds" out="-2:dobj">allontanato</W>
<W lemma="." msd="XP" tag="SENT" in="-27:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="il" msd="PD" tag="DET&3a;def" in="6:subj|10:[subj]|-34:coref-iden" out="1:nobj|33:*coref">L'</W>
<W lemma="autista" msd="NC" tag="NOM" in="-1:nobj" out="">autista</W>
<W lemma="," msd="XP" tag="PON" in="1:pnct" out="">,</W>
<W lemma="sotto" msd="AN" tag="ADJ" in="3:man" out="-1:pnct|1:nobj|2:pnct">sotto</W>
<W lemma="shock" msd="NC" tag="NOM" in="-1:nobj" out="">shock</W>
<W lemma="," msd="XP" tag="PON" in="-2:pnct" out="">,</W>
<W lemma="essere" msd="VADR" tag="VER&3a;pres" in="" out="-6:subj|-3:man|1:preds|22:pnct">è</W>
<W lemma="riuscire" msd="VAP" tag="VER&3a;pper" in="-1:preds" out="1:eval|2:pobj">riuscito</W>
<W lemma="comunque" msd="RG" tag="ADV" in="-1:eval" out="">comunque</W>
<W lemma="a" msd="SP" tag="PRE" in="-2:pobj" out="1:vobj">a</W>
<W lemma="vedere" msd="VAF" tag="VER&3a;infi" in="-1:vobj" out="-10:[subj]|1:dobj|6:vobj">vedere</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:dobj|5:[subj]|-21:coref-var|12:[subj]" out="1:nobj">l'</W>
<W lemma="uomo" msd="NC" tag="NOM" in="-1:nobj" out="1:inst">uomo</W>
<W lemma="con" msd="SP" tag="PRE" in="-1:inst" out="1:nobj">con</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj" out="1:nobj">la</W>
<W lemma="pistola" msd="NC" tag="NOM" in="-1:nobj" out="">pistola</W>
<W lemma="sparire" msd="VAF" tag="VER&3a;infi" in="-6:vobj" out="-5:[subj]|1:@dir|7:conj">sparire</W>
<W lemma="attraverso" msd="SP" tag="PRE" in="-1:@dir" out="1:nobj">attraverso</W>
<W lemma="un'" msd="PI" tag="DET&3a;indef" in="-1:nobj" out="1:nobj">un'</W>
<W lemma="apertura" msd="NC" tag="NOM" in="-1:nobj" out="1:pobj|1:{arg}">apertura</W>
<W lemma="del" msd="SP+P" tag="PRE&3a;det" in="-1:pobj|-1:{arg}|-148:coref-iden" out="1:nobj">della</W>
<W lemma="staccionata" msd="NC" tag="NOM" in="-1:nobj" out="">staccionata</W>
<W lemma="e" msd="CS" tag="CON" in="1:coord" out="">e</W>
<W lemma="correre" msd="VAF" tag="VER&3a;infi" in="-7:conj" out="-1:coord|1:@dir|-12:[subj]">correre</W>
<W lemma="nel" msd="SP+P" tag="PRE&3a;det" in="-1:@dir" out="1:nobj">nell'</W>
<W lemma="area" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|2:attr">area</W>
<W lemma="verde" msd="AN" tag="ADJ" in="-1:attr" out="">verde</W>
<W lemma="abbandonare" msd="VAP" tag="VER&3a;pper" in="-2:attr" out="">abbandonata</W>
<W lemma="." msd="XP" tag="SENT" in="-22:pnct" out="">.</W>
</s>
<s>
<W lemma="in" msd="SP" tag="PRE" in="2:time" out="1:nobj">In</W>
<W lemma="seguito" msd="NC" tag="NOM" in="-1:nobj" out="">seguito</W>
<W lemma="avere&7c;riavere" msd="VADR" tag="VER&3a;pres" in="1:*[subj]|-33:*coref" out="-2:time|1:vobj|27:pnct|6:*coref">ha</W>
<W lemma="dare" msd="VAP" tag="VER&3a;pper" in="-1:vobj" out="-1:*[subj]|1:dobj|3:inst|7:goal">dato</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:dobj" out="1:nobj|17:coref-iden">l'</W>
<W lemma="allarme" msd="NC" tag="NOM" in="-1:nobj" out="">allarme</W>
<W lemma="con" msd="SP" tag="PRE" in="-3:inst" out="1:nobj">con</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-1:nobj" out="1:nobj">la</W>
<W lemma="suo" msd="PO" tag="PRO&3a;poss" in="-1:nobj|1:{poss}|-6:*coref" out="1:possd">sua</W>
<W lemma="radio" msd="NC" tag="NOM" in="-1:possd" out="-1:{poss}">radio</W>
<W lemma="al" msd="SP+P" tag="PRE&3a;det" in="-7:goal" out="1:nobj|5:pnct|7:ref|8:relr">al</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{goal}#|2:attr|2:{loc}">quartier</W>
<W lemma="generale" msd="AN" tag="ADJ" in="-1:attr|-1:{goal}#" out="">generale</W>
<W lemma="di" msd="SP" tag="PRE" in="-2:attr|-2:{loc}" out="1:nobj">di</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NOM" in="-1:nobj" out="">Tietgensgade</W>
<W lemma="," msd="XP" tag="PON" in="-5:pnct" out="">,</W>
<W lemma="da" msd="SP" tag="PRE" in="3:@loc" out="1:avobj">da</W>
<W lemma="dove" msd="RG" tag="ADV" in="-7:ref|-1:avobj" out="">dove</W>
<W lemma="essere" msd="VADR" tag="VER&3a;pres" in="-8:relr" out="1:preds|3:subj">è</W>
<W lemma="partire" msd="VAP" tag="VER&3a;pper" in="-1:preds" out="-3:@loc|1:time|6:time">partito</W>
<W lemma="poi" msd="RG" tag="ADV" in="-1:time" out="">poi</W>
<W lemma="il" msd="PD" tag="DET&3a;def" in="-3:subj|-17:coref-iden" out="1:nobj">l'</W>
<W lemma="allarme" msd="NC" tag="NOM" in="-1:nobj" out="1:attr|1:{goal}">allarme</W>
<W lemma="al" msd="SP+P" tag="PRE&3a;det" in="-1:attr|-1:{goal}" out="1:nobj">alla</W>
<W lemma="polizia" msd="NC" tag="NOM" in="-1:nobj" out="">polizia</W>
<W lemma="al" msd="SP+P" tag="PRE&3a;det" in="-6:time" out="1:nobj">alle</W>
<W lemma="ora" msd="NC" tag="NOM" in="-1:nobj" out="1:nobj">ore</W>
<W lemma="@card@" msd="XP" tag="PON" in="-1:nobj" out="1:nobj">17</W>
<W lemma="@card@" msd="AN" tag="NUM" in="-1:nobj" out="">:48</W>
<W lemma="." msd="XP" tag="SENT" in="-27:pnct" out="">.</W>
</s>
</p>
