<p>
<s>
<W lemma="zum" msd="SP+P" tag="APPRART" in="6:ext" out="1:attr|2:nobj|3:ext">Zum</W>
<W lemma="erst" msd="AN" tag="ADJA" in="-1:attr" out="">ersten</W>
<W lemma="Mal" msd="NC" tag="NN" in="-2:nobj" out="">Mal</W>
<W lemma="seit" msd="SP" tag="APPR" in="-3:ext" out="1:nobj">seit</W>
<W lemma="100" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">100</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-1:nobj" out="">Jahren</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="28:+STRUCT&3a;prep" out="-6:ext|1:subj|8:vobj|9:pnct|11:TELIC&3a;dir">hat</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj|7:[subj]" out="1:nobj">die</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">Indre</W>
<W lemma="Mission" msd="NC" tag="NN" in="-1:nobj" out="">Mission</W>
<W lemma="d" msd="P[ID]" tag="ART" in="4:dobj" out="1:nobj">die</W>
<W lemma="Gemeinderatswahl" msd="NC" tag="NN" in="-1:nobj" out="1:loc">Gemeinderatswahlen</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:loc" out="1:nobj">in</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Skjern</W>
<W lemma="verlieren" msd="VAP" tag="VVPP" in="-8:vobj" out="-7:[subj]|-4:dobj">verloren</W>
<W lemma="." msd="XP" tag="$." in="-9:pnct" out="">.</W>
<W lemma="jetzt" msd="RG" tag="ADV" in="1:cont" out="">Jetzt</W>
<W lemma="rücken" msd="VA" tag="VVFIN" in="-11:TELIC&3a;dir" out="-1:cont|1:subj|3:dir|4:pnct">rücken</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">die</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Sozial-Grundtvigianer</W>
<W lemma="nach" msd="RG" tag="PTKVZ" in="-3:dir" out="">nach</W>
<W lemma="." msd="XP" tag="$." in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="von" msd="SP" tag="APPR" in="" out="2:nobj">Von</W>
<W lemma="Steffen" msd="NP" tag="NE" in="1:namef" out="">Steffen</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="-1:namef">Borch</W>
</s>
</p>
<p>
<s>
<W lemma="1972" msd="AC" tag="CARD" in="1:time" out="48:coref|51:+TIME&3a;cont">1972</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-1:time|-28:+STRUCT&3a;prep|1:subj|6:vobj|7:pnct|69:coref-res">wurde</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj|5:[subj]" out="1:attr|2:nobj|11:coref|12:+CONST&3a;elab&7c;DESCR&3a;qual|16:coref">die</W>
<W lemma="erst" msd="AN" tag="ADJA" in="-1:attr" out="">erste</W>
<W lemma="Wirtschaft" msd="NC" tag="NN" in="-2:nobj" out="1:loc">Wirtschaft</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:loc" out="1:nobj">in</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="22:coref-var">Skjern</W>
<W lemma="öffnen" msd="VAP" tag="VVPP" in="-6:vobj" out="-5:[subj]">geöffnet</W>
<W lemma="." msd="XP" tag="$." in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Sie&7c;sie" msd="PP" tag="PPER" in="-11:coref|1:subj" out="">Sie</W>
<W lemma="heißen" msd="VA" tag="VVFIN" in="-12:+CONST&3a;elab&7c;DESCR&3a;qual" out="-1:subj|1:dobj|3:pnct|5:CONJ/(und)">hieß</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:dobj" out="1:possd">Kontorets</W>
<W lemma="Bodega" msd="NC" tag="NN" in="-1:possd" out="">Bodega</W>
<W lemma="." msd="XP" tag="$." in="-3:pnct" out="">.</W>
<W lemma="dort" msd="RG" tag="ADV" in="-16:coref|1:loc" out="">Dort</W>
<W lemma="lassen" msd="VA" tag="VVFIN" in="-5:CONJ/(und)" out="-1:loc|1:subj|2:dobj|3:pnct|4:cond|23:vobj|24:pnct">ließ</W>
<W lemma="man" msd="PP" tag="PIS" in="-1:subj|22:[subj]" out="">man</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="-2:dobj" out="">sich</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="wenn" msd="CS" tag="KOUS" in="-4:cond" out="15:vobj">wenn</W>
<W lemma="man" msd="PP" tag="PIS" in="14:subj" out="">man</W>
<W lemma="in" msd="SP" tag="APPR" in="11:loc" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:loc|4:attr|5:nobj|6:possr">den</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:loc" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj|-22:coref-var" out="1:nobj|27:coref-id">der</W>
<W lemma="Stadt" msd="NC" tag="NN" in="-1:nobj" out="">Stadt</W>
<W lemma="herrschend" msd="AN" tag="ADJA" in="-4:attr" out="">herrschenden</W>
<W lemma="Kreis&7c;Kreisen" msd="NC" tag="NN" in="-5:nobj" out="">Kreisen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-6:possr" out="1:nobj">der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">Indre</W>
<W lemma="Mission" msd="NC" tag="NN" in="-1:nobj" out="">Mission</W>
<W lemma="gut" msd="AN" tag="ADJD" in="1:man" out="">gut</W>
<W lemma="ansehen" msd="VAP" tag="VVPP" in="1:preds" out="-1:man|-11:loc">angesehen</W>
<W lemma="sein" msd="VAF" tag="VAINF" in="1:vobj" out="-1:preds">sein</W>
<W lemma="wollen" msd="VA" tag="VMFIN" in="-15:vobj" out="-14:subj|-1:vobj|1:pnct">wollte</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="gut" msd="AN" tag="ADJD" in="1:man" out="">besser</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="1:neg" out="-1:man">nicht</W>
<W lemma="sehen" msd="VA" tag="VVFIN" in="-23:vobj" out="-1:neg|-22:[subj]">sehen</W>
<W lemma="." msd="XP" tag="$." in="-24:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="im" msd="SP+P" tag="APPRART" in="-48:coref|3:cont" out="1:attr|2:nobj">Im</W>
<W lemma="gleich" msd="AN" tag="ADJA" in="-1:attr" out="">gleichen</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-2:nobj" out="">Jahr</W>
<W lemma="kommen" msd="VA" tag="VVFIN" in="-51:+TIME&3a;cont" out="-3:cont|2:subj|3:dir|6:pnct|19:coref-res|24:CONJ/(und)/ATTR|34:+TIME&3a;succ/später">kam</W>
<W lemma="Poul-Erik" msd="NP" tag="NE" in="1:namef" out="">Poul-Erik</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-2:subj" out="-1:namef|23:coref">Billeskov</W>
<W lemma="in" msd="SP" tag="APPR" in="-3:dir" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-27:coref-id|-1:nobj" out="1:nobj">die</W>
<W lemma="Stadt" msd="NC" tag="NN" in="-1:nobj" out="">Stadt</W>
<W lemma="." msd="XP" tag="$." in="-6:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="2:pnct" out="">"</W>
<W lemma="es" msd="PP" tag="PPER" in="1:expl" out="">Es</W>
<W lemma="geben" msd="VA" tag="VVFIN" in="11:qobj" out="-2:pnct|-1:expl|1:conc|2:dobj|9:pnct|10:pnct">gibt</W>
<W lemma="aber" msd="RG" tag="ADV" in="-1:conc" out="">aber</W>
<W lemma="kein" msd="PI" tag="PIAT" in="-2:dobj" out="2:nobj">keinen</W>
<W lemma="direkt" msd="AN" tag="ADJA" in="1:attr" out="">direkten</W>
<W lemma="Zusammenhang" msd="NC" tag="NN" in="-2:nobj" out="-1:attr|1:pobj">Zusammenhang</W>
<W lemma="zwischen" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">zwischen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj|-19:coref-res|-69:coref-res" out="1:attr|2:nobj">den</W>
<W lemma="beide" msd="PI" tag="PIDAT" in="-1:attr" out="">beiden</W>
<W lemma="Ding&7c;Dingen" msd="NC" tag="NN" in="-2:nobj" out="">Dingen</W>
<W lemma="," msd="XP" tag="$," in="-9:pnct" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-10:pnct" out="">"</W>
<W lemma="unterstreichen" msd="VA" tag="VVFIN" in="-24:CONJ/(und)/ATTR" out="-11:qobj|1:subj|2:pnct">unterstreicht</W>
<W lemma="er" msd="PP" tag="PPER" in="-23:coref|-1:subj" out="">er</W>
<W lemma="." msd="XP" tag="$." in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="20" msd="AC" tag="CARD" in="2:time" out="1:nobj">20</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-1:nobj" out="">Jahre</W>
<W lemma="spät" msd="AN" tag="ADJD" in="1:succ" out="-2:time">später</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-34:+TIME&3a;succ/später" out="-1:succ|1:subj|8:vobj|9:pnct|14:¤time&3a;ext|26:coref">hat</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj|7:[subj]" out="1:nobj|106:coref-var">die</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">Indre</W>
<W lemma="Mission" msd="NC" tag="NN" in="-1:nobj" out="">Mission</W>
<W lemma="d" msd="P[ID]" tag="ART" in="4:dobj" out="1:nobj|87:coref-var">die</W>
<W lemma="Gemeinderatswahl" msd="NC" tag="NN" in="-1:nobj" out="">Gemeinderatswahlen</W>
<W lemma="in" msd="SP" tag="APPR" in="2:loc" out="1:nobj">in</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Skjern</W>
<W lemma="verlieren" msd="VAP" tag="VVPP" in="-8:vobj" out="-4:dobj|-7:[subj]|-2:loc">verloren</W>
<W lemma="." msd="XP" tag="$." in="-9:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="zum" msd="SP+P" tag="APPRART" in="-14:¤time&3a;ext" out="1:attr|2:nobj|3:ext|6:pnct|14:CONJ/und">Zum</W>
<W lemma="erst" msd="AN" tag="ADJA" in="-1:attr" out="">ersten</W>
<W lemma="Mal" msd="NC" tag="NN" in="-2:nobj" out="">Mal</W>
<W lemma="seit" msd="SP" tag="APPR" in="-3:ext" out="1:nobj">seit</W>
<W lemma="100" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">100</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-1:nobj" out="">Jahren</W>
<W lemma="." msd="XP" tag="$." in="-6:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="und" msd="CC" tag="KON" in="3:coord" out="">Und</W>
<W lemma="dies" msd="PD" tag="PDAT" in="-26:coref|2:cont" out="1:nobj">dieses</W>
<W lemma="Mal" msd="NC" tag="NN" in="-1:nobj" out="">Mal</W>
<W lemma="können" msd="VA" tag="VMFIN" in="-14:CONJ/und" out="-3:coord|-2:cont|2:subj|4:vobj|5:pnct|14:pnct|20:AGENTIVE&3a;expl/nämlich">kann</W>
<W lemma="Poul-Erik" msd="NP" tag="NE" in="1:namef|3:[subj]" out="">Poul-Erik</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-2:subj" out="-1:namef|5:coref">Billeskov</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="1:neg" out="">nicht</W>
<W lemma="behaupten" msd="VAF" tag="VVINF" in="-4:vobj" out="-1:neg|-3:[subj]|2:dobj">behaupten</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:dobj" out="7:vobj">dass</W>
<W lemma="er" msd="PP" tag="PPER" in="-5:coref|6:subj" out="12:coref">er</W>
<W lemma="sein" msd="PO" tag="PPOSAT" in="5:dobj" out="1:possd">seine</W>
<W lemma="Finger" msd="NC" tag="NN" in="-1:possd" out="">Finger</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="3:neg" out="">nicht</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="2:loc" out="1:nobj">im</W>
<W lemma="Spiel" msd="NC" tag="NN" in="-1:nobj" out="">Spiel</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-7:vobj" out="-6:subj|-5:dobj|-3:neg|-2:loc">hatte</W>
<W lemma="." msd="XP" tag="$." in="-14:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="er" msd="PP" tag="PPER" in="-12:coref|1:subj" out="">Er</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-20:AGENTIVE&3a;expl/nämlich" out="-1:subj|1:eval|2:preds|4:pnct|26:pnct">war</W>
<W lemma="nämlich" msd="AN" tag="ADJD" in="-1:eval" out="">nämlich</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-2:preds" out="1:nobj|4:conj">der</W>
<W lemma="Kandidat" msd="NC" tag="NN" in="-1:nobj" out="">Kandidat</W>
<W lemma="-" msd="XP" tag="$(" in="-4:pnct" out="">-</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="ein" msd="PP" tag="PIS" in="-4:conj" out="-1:coord|1:pobj">einer</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:pobj" out="1:nobj">der</W>
<W lemma="Initiator" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Initiatoren</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:pobj" out="1:nobj">der</W>
<W lemma="Zusammenarbeit" msd="NC" tag="NN" in="-1:nobj" out="1:attr|3:comp">Zusammenarbeit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:attr" out="1:nobj">der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Grundvigianer</W>
<W lemma="mit" msd="SP" tag="APPR" in="-3:comp" out="1:nobj">mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|2:pnct|3:ref|11:relr">den</W>
<W lemma="Sozialdemokrat" msd="NC" tag="NN" in="-1:nobj" out="">Sozialdemokraten</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="-3:ref|7:[subj]|8:subj" out="">die</W>
<W lemma="d" msd="P[ID]" tag="ART" in="6:dobj" out="1:nobj|31:+CONST&3a;elab">die</W>
<W lemma="Mehrheit" msd="NC" tag="NN" in="-1:nobj" out="1:loc">Mehrheit</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="-1:loc" out="1:nobj">im</W>
<W lemma="Gemeinderat" msd="NC" tag="NN" in="-1:nobj" out="1:possr">Gemeinderat</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:possr" out="1:nobj">von</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Skjern</W>
<W lemma="bekommen" msd="VAP" tag="VVPP" in="1:vobj" out="-6:dobj|-7:[subj]">bekommen</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-11:relr" out="-1:vobj|-8:subj">hat</W>
<W lemma="." msd="XP" tag="$." in="-26:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="früh" msd="AN" tag="ADJD" in="1:prec" out="">Früher</W>
<W lemma="lauten" msd="VA" tag="VVFIN" in="17:CONTR&3a;dir" out="-1:prec|1:subj|3:preds|6:pnct|8:TIME&3a;pre">lautete</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">das</W>
<W lemma="Verhältnis" msd="NC" tag="NN" in="-1:nobj" out="">Verhältnis</W>
<W lemma="acht" msd="AC" tag="CARD" in="-3:preds" out="1:pobj">acht</W>
<W lemma="zu" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">zu</W>
<W lemma="fünf" msd="AC" tag="CARD" in="-1:nobj" out="">fünf</W>
<W lemma="." msd="XP" tag="$." in="-6:pnct" out="">.</W>
<W lemma="d" msd="PP" tag="PDS" in="1:subj" out="">Das</W>
<W lemma="gelten" msd="VA" tag="VVFIN" in="-8:TIME&3a;pre" out="-1:subj|1:preds|7:pnct">galt</W>
<W lemma="bis" msd="SP" tag="APPR" in="-1:preds" out="1:pobj">bis</W>
<W lemma="zu" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">zu</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj|-87:coref-var" out="1:nobj">den</W>
<W lemma="Gemeinderatswahl" msd="NC" tag="NN" in="-1:nobj" out="1:ext">Gemeinderatswahlen</W>
<W lemma="dies" msd="PD" tag="PDAT" in="-1:ext" out="1:nobj">dieser</W>
<W lemma="Woche" msd="NC" tag="NN" in="-1:nobj" out="">Woche</W>
<W lemma="." msd="XP" tag="$." in="-7:pnct" out="">.</W>
<W lemma="jetzt" msd="RG" tag="ADV" in="1:cont" out="">Jetzt</W>
<W lemma="stehen" msd="VA" tag="VVFIN" in="-31:+CONST&3a;elab" out="-17:CONTR&3a;dir|-1:cont|1:expl|2:preds|5:pnct|7:CONJ/und">steht</W>
<W lemma="es" msd="PP" tag="PPER" in="-1:expl" out="">es</W>
<W lemma="sieben" msd="AC" tag="CARD" in="-2:preds" out="1:pobj">sieben</W>
<W lemma="zu" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">zu</W>
<W lemma="sechs" msd="AC" tag="CARD" in="-1:nobj" out="">sechs</W>
<W lemma="." msd="XP" tag="$." in="-5:pnct" out="">.</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">Und</W>
<W lemma="d" msd="PP" tag="PDS" in="-7:CONJ/und" out="-1:coord|1:preds|5:pnct">das</W>
<W lemma="zu" msd="SP" tag="APPR" in="-1:preds" out="1:nobj">zu</W>
<W lemma="Ungunst" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">Ungunsten</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj|-106:coref-var" out="1:nobj">der</W>
<W lemma="Heilige&7c;Heiligen" msd="NC" tag="NN" in="-1:nobj" out="">Heiligen</W>
<W lemma="." msd="XP" tag="$." in="-5:pnct" out="">.</W>
</s>
</p>
