<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="2:pnct" out="">"</W>
<W lemma="beschließen" msd="VAP" tag="VVPP" in="1:subj" out="">Beschlossen</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="46:qobj" out="-2:pnct|-1:subj|4:pnct|6:vobj|3:preds">ist</W>
<W lemma="zu" msd="RG" tag="PTKA" in="2:degr" out="1:nobj">zu</W>
<W lemma="viel" msd="RG" tag="ADV" in="-1:nobj" out="">viel</W>
<W lemma="sagen" msd="VAP" tag="VVPP" in="-3:preds" out="-2:degr">gesagt</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="wir" msd="PP" tag="PPER" in="1:subj" out="">wir</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-6:vobj" out="-1:subj|1:dobj|3:pnct">hatten</W>
<W lemma="kein" msd="PI" tag="PIAT" in="-1:dobj" out="1:nobj">keine</W>
<W lemma="Wahl" msd="NC" tag="NN" in="-1:nobj" out="">Wahl</W>
<W lemma="." msd="XP" tag="$." in="-3:pnct" out="">.</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="7:vobj" out="1:subj|5:vobj|6:pnct">Hätten</W>
<W lemma="wir" msd="PP" tag="PPER" in="-1:subj|4:[subj]" out="">wir</W>
<W lemma="d" msd="P[ID]" tag="ART" in="3:dobj" out="1:nobj">die</W>
<W lemma="Arbeit" msd="NC" tag="NN" in="-1:nobj" out="">Arbeit</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="1:neg" out="">nicht</W>
<W lemma="aufnehmen" msd="VAP" tag="VVPP" in="-5:vobj" out="-3:dobj|-1:neg|-4:[subj]">aufgenommen</W>
<W lemma="," msd="XP" tag="$," in="-6:pnct" out="">,</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-7:vobj|1:subj|5:vobj|12:conj">wäre</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj|3:[subj]|4:[subj]" out="1:nobj|5:coord">die</W>
<W lemma="Arbeit" msd="NC" tag="NN" in="-1:nobj" out="">Arbeit</W>
<W lemma="frei" msd="AN" tag="ADJD" in="1:man" out="">frei</W>
<W lemma="stellen" msd="VAP" tag="VVPP" in="1:vobj" out="-1:man|-3:[subj]">gestellt</W>
<W lemma="werden" msd="VAP" tag="VAPP" in="-5:vobj" out="-1:vobj|-4:[subj]">worden</W>
<W lemma="und" msd="CC" tag="KON" in="-5:coord" out="">und</W>
<W lemma="mindestens" msd="RG" tag="ADV" in="1:degr" out="">mindestens</W>
<W lemma="150" msd="AC" tag="CARD" in="4:subj|7:[subj]|8:[subj]" out="-1:degr|1:pobj">150</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:pobj" out="1:attr|2:nobj">der</W>
<W lemma="kritisch" msd="AN" tag="ADJA" in="-1:attr" out="">kritischen</W>
<W lemma="Mitarbeiter" msd="NC" tag="NN" in="-2:nobj" out="">Mitarbeiter</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-12:conj" out="-4:subj|1:neg|4:vobj|11:conj">wären</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-1:neg" out="">nicht</W>
<W lemma="wieder" msd="RG" tag="ADV" in="1:time&3a;ext" out="">wieder</W>
<W lemma="aufnehmen" msd="VAP" tag="VVPP" in="1:vobj" out="-1:time&3a;ext|-7:[subj]">aufgenommen</W>
<W lemma="werden" msd="VAP" tag="VAPP" in="-4:vobj" out="-1:vobj|-8:[subj]">worden</W>
<W lemma="und" msd="CC" tag="KON" in="6:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="5:subj|8:[subj]" out="1:nobj">die</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:pobj">42</W>
<W lemma="auf" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|27:coref-var">der</W>
<W lemma="Kündigungsliste" msd="NC" tag="NN" in="-1:nobj" out="">Kündigungsliste</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-11:conj" out="-6:coord|-5:subj|3:vobj|4:pnct|5:pnct">hätten</W>
<W lemma="ihr" msd="PO" tag="PPOSAT" in="2:dobj" out="1:possd">ihre</W>
<W lemma="Kündigungsfrist" msd="NC" tag="NN" in="-1:possd" out="">Kündigungsfrist</W>
<W lemma="verlieren" msd="VAP" tag="VVPP" in="-3:vobj" out="-2:dobj|-8:[subj]">verloren</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-5:pnct" out="">"</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="-46:qobj|1:subj|5:time&3a;succ|10:pnct">sagten</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:subj" out="2:conj|14:coref">Bjarne</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Max" msd="NP" tag="NE" in="-2:conj" out="-1:coord">Max</W>
<W lemma="unmittelbar" msd="AN" tag="ADJD" in="1:degr" out="">unmittelbar</W>
<W lemma="nach" msd="SP" tag="APPR" in="-5:time&3a;succ" out="-1:degr|1:nobj">nach</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Betriebsversammlung" msd="NC" tag="NN" in="-1:nobj" out="1:time">Betriebsversammlung</W>
<W lemma="am" msd="SP+P" tag="APPRART" in="-1:time" out="1:nobj">am</W>
<W lemma="Morgen" msd="NC" tag="NN" in="-1:nobj" out="">Morgen</W>
<W lemma="." msd="XP" tag="$." in="-10:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="-14:coref|2:subj" out="1:nobj">Die</W>
<W lemma="beide" msd="PP" tag="PIS" in="-1:nobj" out="">beiden</W>
<W lemma="stehen" msd="VA" tag="VVFIN" in="" out="-2:subj|1:pobj|5:pnct|22:pnct">stehen</W>
<W lemma="auf" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj|-27:coref-var" out="1:attr|2:nobj|4:ref|9:relr">der</W>
<W lemma="ursprünglich" msd="AN" tag="ADJA" in="-1:attr" out="">ursprünglichen</W>
<W lemma="Kündigungsliste" msd="NC" tag="NN" in="-2:nobj" out="">Kündigungsliste</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="-4:ref|4:[subj]|5:subj" out="">die</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="3:time&3a;cont" out="1:nobj">im</W>
<W lemma="Moment" msd="NC" tag="NN" in="-1:nobj" out="">Moment</W>
<W lemma="zurück" msd="RG" tag="PTKVZ" in="1:part" out="">zurück</W>
<W lemma="ziehen" msd="VAP" tag="VVPP" in="1:vobj" out="-3:time&3a;cont|-1:part|-4:[subj]">gezogen</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-9:relr" out="-1:vobj|-5:subj|1:pnct|2:time&3a;cont">wurde</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="während" msd="CS" tag="KOUS" in="-2:time&3a;cont" out="8:vobj">während</W>
<W lemma="d" msd="P[ID]" tag="ART" in="7:subj" out="1:nobj|3:conj|34:coref-id">die</W>
<W lemma="Leitung" msd="NC" tag="NN" in="-1:nobj" out="">Leitung</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-3:conj" out="-1:coord|1:nobj">die</W>
<W lemma="Vertrauensperson" msd="NC" tag="NN" in="-1:nobj" out="">Vertrauenspersonen</W>
<W lemma="nach" msd="SP" tag="APPR" in="2:pobj" out="1:nobj">nach</W>
<W lemma="Lösungsalternative" msd="NC" tag="NN" in="-1:nobj" out="">Lösungsalternativen</W>
<W lemma="suchen" msd="VA" tag="VVFIN" in="-8:vobj" out="-7:subj|-2:pobj">suchen</W>
<W lemma="." msd="XP" tag="$." in="-22:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="als" msd="CS" tag="KOKOM" in="15:time&3a;cont" out="13:vobj">Als</W>
<W lemma="d" msd="P[ID]" tag="ART" in="12:subj" out="1:nobj">die</W>
<W lemma="Name" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Namen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:pobj" out="1:nobj">der</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">42</W>
<W lemma="gefeuert" msd="AN" tag="ADJA" in="-1:nobj" out="">gefeuerten</W>
<W lemma="nach" msd="SP" tag="APPR" in="7:time" out="2:conj">nach</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="nach" msd="SP" tag="APPR" in="-2:conj" out="-1:coord">nach</W>
<W lemma="d" msd="P[ID]" tag="ART" in="4:iobj" out="1:nobj">den</W>
<W lemma="Kollege" msd="NC" tag="NN" in="-1:nobj" out="">Kollegen</W>
<W lemma="zu" msd="SP" tag="APPR" in="2:nobj" out="1:nobj">zu</W>
<W lemma="Ohr" msd="NC" tag="NN" in="-1:nobj" out="">Ohren</W>
<W lemma="kommen" msd="VA" tag="VVFIN" in="-13:vobj" out="-12:subj|-7:time|-4:iobj|-2:nobj|1:pnct">kamen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="bestehen" msd="VA" tag="VVFIN" in="" out="-15:time&3a;cont|1:subj|3:time|4:pnct|28:pnct">bestand</W>
<W lemma="kein" msd="PI" tag="PIAT" in="-1:subj" out="1:nobj">kein</W>
<W lemma="Zweifel" msd="NC" tag="NN" in="-1:nobj" out="">Zweifel</W>
<W lemma="mehr" msd="RG" tag="ADV" in="-3:time" out="2:dobj">mehr</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:dobj" out="22:vobj">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-34:coref-id|21:subj" out="1:nobj">die</W>
<W lemma="Leitung" msd="NC" tag="NN" in="-1:nobj" out="1:pobj&3a;dobj">Leitung</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:pobj&3a;dobj" out="1:nobj">der</W>
<W lemma="Schlachterei" msd="NC" tag="NN" in="-1:nobj" out="">Schlachterei</W>
<W lemma="hier" msd="RG" tag="ADV" in="17:space&3a;loc" out="">hier</W>
<W lemma="einige" msd="PI" tag="PIAT" in="2:nobj" out="1:nobj|4:ref|12:relr">einigen</W>
<W lemma="Mitarbeiter" msd="NC" tag="NN" in="-1:nobj" out="2:pnct">Mitarbeitern</W>
<W lemma="gegenüber" msd="RG" tag="PTKVZ" in="13:pobj" out="-2:nobj">gegenüber</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="-4:ref|7:[subj]|8:subj" out="">die</W>
<W lemma="in" msd="SP" tag="APPR" in="6:time&3a;prec" out="2:nobj">in</W>
<W lemma="jung" msd="AN" tag="ADJA" in="1:attr" out="">jüngster</W>
<W lemma="Vergangenheit" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Vergangenheit</W>
<W lemma="zu" msd="SP" tag="APPR" in="2:degr" out="1:nobj">zu</W>
<W lemma="viel" msd="PI" tag="PIAT" in="-1:nobj" out="">viel</W>
<W lemma="Problem" msd="NC" tag="NN" in="1:dobj" out="-2:degr">Probleme</W>
<W lemma="bereiten" msd="VAP" tag="VVPP" in="1:vobj" out="-6:time&3a;prec|-1:dobj|-7:[subj]">bereitet</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-12:relr" out="-1:vobj|-8:subj|1:pnct">haben</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="2:dobj" out="1:nobj">einen</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="-13:pobj">Straffeldzug</W>
<W lemma="führen" msd="VA" tag="VVFIN" in="-22:vobj" out="-21:subj|-17:space&3a;loc|-2:dobj">führt</W>
<W lemma="." msd="XP" tag="$." in="-28:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="3:subj" out="2:conj">Bjarne</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Max" msd="NP" tag="NE" in="-2:conj" out="-1:coord">Max</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-3:subj|2:pnct|20:vobj|1:preds">sind</W>
<W lemma="sicher" msd="AN" tag="ADJD" in="-1:preds" out="2:dobj">sicher</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:dobj" out="5:vobj">dass</W>
<W lemma="sie" msd="PP" tag="PPER" in="4:subj" out="">sie</W>
<W lemma="auf" msd="SP" tag="APPR" in="3:prg&3a;eval" out="1:nobj">auf</W>
<W lemma="jed" msd="PI" tag="PIDAT" in="-1:nobj" out="1:nobj">jeden</W>
<W lemma="Fall" msd="NC" tag="NN" in="-1:nobj" out="">Fall</W>
<W lemma="rausfliegen" msd="VAF" tag="VVINF" in="-5:vobj" out="-4:subj|-3:prg&3a;eval|2:conj">rausfliegen</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="halten" msd="VA" tag="VVFIN" in="-2:conj" out="-1:coord|1:dobj|2:cause&3a;reas|4:time&3a;ext|5:part|6:pnct">halten</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="-1:dobj" out="">sich</W>
<W lemma="daher" msd="RG" tag="PAV" in="-2:cause&3a;reas" out="">daher</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="1:neg" out="">nicht</W>
<W lemma="mehr" msd="RG" tag="ADV" in="-4:time&3a;ext" out="-1:neg">mehr</W>
<W lemma="zurück" msd="RG" tag="PTKVZ" in="-5:part" out="">zurück</W>
<W lemma="," msd="XP" tag="$," in="-6:pnct" out="">,</W>
<W lemma="bei" msd="SP" tag="APPR" in="3:space&3a;loc" out="2:nobj">bei</W>
<W lemma="viel" msd="PI" tag="PIDAT" in="1:degr" out="">vielen</W>
<W lemma="ander" msd="PP" tag="PIS" in="-2:nobj" out="-1:degr">anderen</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-20:vobj" out="-3:space&3a;loc|1:subj|5:pnct|8:xpl|3:preds">ist</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">die</W>
<W lemma="Haltung" msd="NC" tag="NN" in="-1:nobj" out="">Haltung</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-3:preds" out="1:nobj">eine</W>
<W lemma="ander" msd="PP" tag="PIS" in="-1:nobj" out="">andere</W>
<W lemma="&3a;" msd="XP" tag="$." in="-5:pnct" out="">:</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="2:pnct" out="">"</W>
<W lemma="wir" msd="PP" tag="PPER" in="1:subj|5:[subj]" out="">Wir</W>
<W lemma="wollen" msd="VA" tag="VMFIN" in="-8:xpl" out="-2:pnct|-1:subj|1:neg|4:vobj|5:pnct|9:pnct">wollen</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-1:neg" out="">nicht</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:preds" out="1:attr|4:ref|6:relr">die</W>
<W lemma="nah" msd="AN" tag="ADJA" in="-1:attr" out="">nächsten</W>
<W lemma="sein" msd="VAF" tag="VAINF" in="-4:vobj" out="-5:[subj]|-2:preds">sein</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="-4:ref|1:[subj]|2:subj" out="">die</W>
<W lemma="feuern" msd="VAP" tag="VVPP" in="1:vobj" out="-1:[subj]">gefeuert</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-6:relr" out="-2:subj|-1:vobj">werden</W>
<W lemma="." msd="XP" tag="$." in="-9:pnct" out="">.</W>
<W lemma="beim" msd="SP+P" tag="APPRART" in="6:man" out="1:nobj">Beim</W>
<W lemma="Anblick" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Anblick</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:pobj" out="1:nobj">des</W>
<W lemma="Notizblock" msd="NC" tag="NN" in="-1:nobj" out="1:possr">Notizblocks</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:possr" out="1:nobj">eines</W>
<W lemma="Journalist" msd="NC" tag="NN" in="-1:nobj" out="">Journalisten</W>
<W lemma="lösen" msd="VA" tag="VVFIN" in="" out="-6:man|1:subj|3:dobj|4:time|5:part|6:pnct">löst</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">die</W>
<W lemma="Schar" msd="NC" tag="NN" in="-1:nobj" out="">Schar</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="-3:dobj" out="">sich</W>
<W lemma="sofort" msd="RG" tag="ADV" in="-4:time" out="">sofort</W>
<W lemma="auf" msd="RG" tag="PTKVZ" in="-5:part" out="">auf</W>
<W lemma="." msd="XP" tag="$." in="-6:pnct" out="">.</W>
</s>
</p>
