<p>
<s>
<W lemma="dänisch" msd="AN" tag="ADJA" in="1:attr" out="">Dänische</W>
<W lemma="Kultur" msd="NC" tag="NN" in="1:subj|6:[subj]|8:[subj]|10:[subj]|13:[subj]" out="-1:attr|15:coref">Kultur</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-1:subj|13:pnct|4:preds">ist</W>
<W lemma="von" msd="SP" tag="APPR" in="4:agent" out="1:nobj">von</W>
<W lemma="wir" msd="PR" tag="PRF" in="-1:nobj" out="1:nobj|64:coref">uns</W>
<W lemma="Däne" msd="NC" tag="NN" in="-1:nobj" out="">Dänen</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-4:preds" out="1:vobj|7:conj">zu</W>
<W lemma="schaffen" msd="VAF" tag="VVINF" in="-1:vobj" out="-4:agent|1:pnct|2:conj|3:pnct|4:conj|-6:[subj]">schaffen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="verwalten" msd="VAF" tag="VVINF" in="-2:conj" out="-8:[subj]">verwalten</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="pflegen" msd="VAF" tag="VVINF" in="-4:conj" out="-10:[subj]">pflegen</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-7:conj" out="-1:coord|1:vobj">zu</W>
<W lemma="verhätscheln" msd="VAF" tag="VVINF" in="-1:vobj" out="-13:[subj]">verhätscheln</W>
<W lemma="." msd="XP" tag="$." in="-13:pnct" out="">.</W>
<W lemma="Sie&7c;sie" msd="PP" tag="PPER" in="1:subj|-15:coref" out="9:coref">Sie</W>
<W lemma="machen" msd="VA" tag="VVFIN" in="" out="-1:subj|1:dobj|6:part|7:pnct">macht</W>
<W lemma="unser" msd="PO" tag="PPOSAT" in="-1:dobj" out="1:nobj|3:conj">unsere</W>
<W lemma="Eigenart" msd="NC" tag="NN" in="-1:nobj" out="">Eigenart</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="unser" msd="PO" tag="PPOSAT" in="-3:conj" out="-1:coord|1:nobj">unseren</W>
<W lemma="Lebensstil" msd="NC" tag="NN" in="-1:nobj" out="">Lebensstil</W>
<W lemma="aus" msd="RG" tag="PTKVZ" in="-6:part" out="">aus</W>
<W lemma="." msd="XP" tag="$." in="-7:pnct" out="">.</W>
<W lemma="Sie&7c;sie" msd="PP" tag="PPER" in="-9:coref|1:subj" out="">Sie</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-1:subj|1:preds|7:pnct">ist</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:preds" out="1:nobj|2:pnct|3:ref|5:relr">das</W>
<W lemma="Beste" msd="NC" tag="NN" in="-1:nobj" out="">Beste</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="was" msd="PT" tag="PRELS" in="-3:ref|2:dobj" out="">was</W>
<W lemma="wir" msd="PP" tag="PPER" in="1:subj" out="">wir</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-5:relr" out="-1:subj|-2:dobj">haben</W>
<W lemma="." msd="XP" tag="$." in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="in" msd="SP" tag="APPR" in="3:space&3a;loc" out="1:nobj">In</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Debatte" msd="NC" tag="NN" in="-1:nobj" out="">Debatte</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="7:[subj]" out="-3:space&3a;loc|7:vobj|8:pnct">wird</W>
<W lemma="gegen" msd="SP" tag="APPR" in="6:pobj" out="1:nobj">gegen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">das</W>
<W lemma="Repertoire" msd="NC" tag="NN" in="-1:nobj" out="1:pobj&3a;arg">Repertoire</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:pobj&3a;arg" out="1:attr|2:possr">des</W>
<W lemma="königlich" msd="AN" tag="ADJA" in="-1:attr" out="">königlichen</W>
<W lemma="Theater" msd="NC" tag="NN" in="-2:possr" out="">Theaters</W>
<W lemma="wettern" msd="VAP" tag="VVPP" in="-7:vobj" out="-6:pobj|-7:[subj]">gewettert</W>
<W lemma="." msd="XP" tag="$." in="-8:pnct" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Die</W>
<W lemma="Filmbranche" msd="NC" tag="NN" in="-1:nobj" out="">Filmbranche</W>
<W lemma="klagen" msd="VA" tag="VVFIN" in="" out="-2:subj|1:pobj|4:pnct|5:time&3a;cont|13:pnct">klagt</W>
<W lemma="über" msd="SP" tag="APPR" in="-1:pobj" out="2:nobj">über</W>
<W lemma="mangelnd" msd="AN" tag="ADJA" in="1:attr" out="">mangelnde</W>
<W lemma="Subvention" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Subventionen</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="während" msd="CS" tag="KOUS" in="-5:time&3a;cont" out="7:vobj">während</W>
<W lemma="d" msd="P[ID]" tag="ART" in="6:subj" out="1:nobj">die</W>
<W lemma="Schriftsteller" msd="NC" tag="NN" in="-1:nobj" out="">Schriftsteller</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="4:iobj" out="1:man">sich</W>
<W lemma="gegenseitig" msd="AN" tag="ADJD" in="-1:man" out="">gegenseitig</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:dobj" out="1:nobj">den</W>
<W lemma="Kopf" msd="NC" tag="NN" in="-1:nobj" out="">Kopf</W>
<W lemma="abreißen" msd="VA" tag="VVFIN" in="-7:vobj" out="-6:subj|-2:dobj|-4:iobj">abreißen</W>
<W lemma="." msd="XP" tag="$." in="-13:pnct" out="">.</W>
<W lemma="gleichzeitig" msd="AN" tag="ADJD" in="1:time&3a;cont" out="">Gleichzeitig</W>
<W lemma="scheuen" msd="VA" tag="VVFIN" in="" out="-1:time&3a;cont|1:subj|2:dobj|3:pobj|4:pnct|25:pnct">scheuen</W>
<W lemma="wir" msd="PP" tag="PPER" in="-64:coref|-1:subj|8:[subj]|10:[subj]|16:[subj]|23:[subj]" out="">wir</W>
<W lemma="wir" msd="PR" tag="PRF" in="-2:dobj" out="">uns</W>
<W lemma="davor" msd="RG" tag="PAV" in="-3:pobj" out="5:nobj">davor</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="zu" msd="SP" tag="APPR" in="1:degr" out="">zu</W>
<W lemma="teuer" msd="AN" tag="ADJA" in="1:attr" out="-1:degr">teure</W>
<W lemma="Buch" msd="NC" tag="NN" in="2:dobj" out="-1:attr">Bücher</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-5:nobj" out="1:vobj">zu</W>
<W lemma="kaufen" msd="VAF" tag="VVINF" in="-1:vobj" out="-2:dobj|1:pnct|2:conj|8:conj|-8:[subj]">kaufen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="lassen" msd="VA" tag="VVFIN" in="-2:conj" out="1:dobj|3:space&3a;loc|-10:[subj]">lassen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:dobj" out="1:nobj">die</W>
<W lemma="Kino" msd="NC" tag="NN" in="-1:nobj" out="">Kinos</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="-3:space&3a;loc" out="1:nobj">im</W>
<W lemma="Stich" msd="NC" tag="NN" in="-1:nobj" out="">Stich</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="sehen" msd="VA" tag="VVFIN" in="-8:conj" out="-1:coord|1:dobj|3:struct&3a;contr|2:pnct|-16:[subj]">sehen</W>
<W lemma="fern" msd="RG" tag="PTKVZ" in="-1:dobj" out="">fern</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="anstatt" msd="CS" tag="KOUI" in="-3:struct&3a;contr" out="3:nobj">anstatt</W>
<W lemma="ins" msd="SP+P" tag="APPRART" in="3:space&3a;dir" out="1:nobj">ins</W>
<W lemma="Theater" msd="NC" tag="NN" in="-1:nobj" out="">Theater</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-3:nobj" out="1:vobj">zu</W>
<W lemma="gehen" msd="VAF" tag="VVINF" in="-1:vobj" out="-3:space&3a;dir|-23:[subj]">gehen</W>
<W lemma="." msd="XP" tag="$." in="-25:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="im" msd="SP+P" tag="APPRART" in="2:prg&3a;eval" out="1:nobj">Im</W>
<W lemma="Grund" msd="NC" tag="NN" in="-1:nobj" out="">Grunde</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-2:prg&3a;eval|1:subj|2:neg|3:preds|4:pnct|5:conc">ist</W>
<W lemma="d" msd="PP" tag="PDS" in="-1:subj" out="">das</W>
<W lemma="nichts" msd="PI" tag="PIAT" in="-2:neg" out="">nichts</W>
<W lemma="Neue" msd="NC" tag="NN" in="-3:preds" out="">Neues</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="nur" msd="RG" tag="ADV" in="-5:conc" out="1:vobj">nur</W>
<W lemma="nehmen" msd="VA" tag="VVFIN" in="-1:vobj" out="1:subj|3:time&3a;succ|7:dobj|11:pnct|18:part|19:pnct">nimmt</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">der</W>
<W lemma="Kulturkampf" msd="NC" tag="NN" in="-1:nobj" out="">Kulturkampf</W>
<W lemma="nach" msd="RG" tag="PTKVZ" in="-3:time&3a;succ" out="2:conj">nach</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="nach" msd="SP" tag="APPR" in="-2:conj" out="-1:coord">nach</W>
<W lemma="mehr" msd="RG" tag="ADV" in="1:degr" out="">mehr</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-7:dobj" out="-1:degr|1:nobj|5:comp">den</W>
<W lemma="Charakter" msd="NC" tag="NN" in="-1:nobj" out="1:pobj&3a;arg">Charakter</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:pobj&3a;arg" out="1:possr">eines</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:possr" out="">Pintengags</W>
<W lemma="," msd="XP" tag="$," in="-11:pnct" out="">,</W>
<W lemma="als" msd="CS" tag="KOUS" in="-5:comp" out="1:xtop|2:nobj">als</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:xtop" out="">den</W>
<W lemma="ein" msd="PP" tag="PIS" in="-2:nobj" out="2:attr|3:nobj">einer</W>
<W lemma="ernsthaft" msd="AN" tag="ADJD" in="1:man" out="">ernsthaft</W>
<W lemma="geführt" msd="AN" tag="ADJA" in="-2:attr" out="-1:man">geführten</W>
<W lemma="Diskussion" msd="NC" tag="NN" in="-3:nobj" out="">Diskussion</W>
<W lemma="an" msd="RG" tag="PTKVZ" in="-18:part" out="">an</W>
<W lemma="." msd="XP" tag="$." in="-19:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="es" msd="PP" tag="PPER" in="" out="">Es</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="klar" msd="AN" tag="ADJD" in="" out="">klar</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="etwas" msd="PP" tag="PIS" in="" out="">etwas</W>
<W lemma="eigenartig" msd="AN" tag="ADJD" in="" out="">eigenartig</W>
<W lemma="anmutend" msd="AN" tag="ADJA" in="" out="">anmutende</W>
<W lemma="Ernennung" msd="NC" tag="NN" in="" out="">Ernennung</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">des</W>
<W lemma="neu" msd="AN" tag="ADJA" in="" out="">neuen</W>
<W lemma="Theaterchef" msd="NC" tag="NN" in="" out="">Theaterchefs</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="">im</W>
<W lemma="königlich" msd="AN" tag="ADJA" in="" out="">königlichen</W>
<W lemma="Theater" msd="NC" tag="NN" in="" out="">Theater</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">einen</W>
<W lemma="gewiß" msd="AN" tag="ADJA" in="" out="">gewissen</W>
<W lemma="Unterhaltungswert" msd="NC" tag="NN" in="" out="">Unterhaltungswert</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hat</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="Klatsch" msd="NC" tag="NN" in="" out="">Klatsch</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="Tratsch" msd="NC" tag="NN" in="" out="">Tratsch</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Provinz" msd="NC" tag="NN" in="" out="">Provinz</W>
<W lemma="ja" msd="RG" tag="ADV" in="" out="">ja</W>
<W lemma="auch" msd="RG" tag="ADV" in="" out="">auch</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="verachten" msd="VAF" tag="VVINF" in="" out="">verachten</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">sind</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="PP" tag="PDS" in="" out="">Das</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">eine</W>
<W lemma="Seite" msd="NC" tag="NN" in="" out="">Seite</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Medaille" msd="NC" tag="NN" in="" out="">Medaille</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="über" msd="SP" tag="APPR" in="" out="">Über</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="ander" msd="PP" tag="PIS" in="" out="">andere</W>
<W lemma="sprechen" msd="VA" tag="VVFIN" in="" out="">spricht</W>
<W lemma="man" msd="PP" tag="PIS" in="" out="">man</W>
<W lemma="nie" msd="RG" tag="ADV" in="" out="">nie</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="nämliche" msd="AN" tag="ADJD" in="" out="">nämliche</W>
<W lemma="Ihr&7c;ihr" msd="PO" tag="PPOSAT" in="" out="">Ihre</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="mein" msd="PO" tag="PPOSAT" in="" out="">meine</W>
<W lemma="Verantwortung" msd="NC" tag="NN" in="" out="">Verantwortung</W>
<W lemma="als" msd="CS" tag="KOKOM" in="" out="">als</W>
<W lemma="ganz" msd="AN" tag="ADJD" in="" out="">ganz</W>
<W lemma="normal" msd="AN" tag="ADJA" in="" out="">normale</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Nutzer</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Kultur" msd="NC" tag="NN" in="" out="">Kultur</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="unter" msd="SP" tag="APPR" in="" out="">Unter</W>
<W lemma="wir" msd="PR" tag="PRF" in="" out="">uns</W>
<W lemma="Kulturvermittler" msd="NC" tag="NN" in="" out="">Kulturvermittlern</W>
<W lemma="gehören" msd="VA" tag="VVFIN" in="" out="">gehört</W>
<W lemma="es" msd="PP" tag="PPER" in="" out="">es</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="zum" msd="SP+P" tag="APPRART" in="" out="">zum</W>
<W lemma="gut" msd="AN" tag="ADJA" in="" out="">guten</W>
<W lemma="Ton" msd="NC" tag="NN" in="" out="">Ton</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="sagen" msd="VAF" tag="VVINF" in="" out="">sagen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="auch" msd="RG" tag="ADV" in="" out="">auch</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">das</W>
<W lemma="Publikum" msd="NC" tag="NN" in="" out="">Publikum</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">eine</W>
<W lemma="Verantwortung" msd="NC" tag="NN" in="" out="">Verantwortung</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hat</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="lassen" msd="VA" tag="VVFIN" in="" out="">Lassen</W>
<W lemma="Sie&7c;sie" msd="PP" tag="PPER" in="" out="">Sie</W>
<W lemma="wir" msd="PR" tag="PRF" in="" out="">uns</W>
<W lemma="jedoch" msd="RG" tag="ADV" in="" out="">jedoch</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="heilig" msd="AN" tag="ADJA" in="" out="">heilige</W>
<W lemma="Kuh" msd="NC" tag="NN" in="" out="">Kuh</W>
<W lemma="schlachten" msd="VAF" tag="VVINF" in="" out="">schlachten</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
