<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="es" msd="PP" tag="PPER" in="" out="">Es</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="wirklich" msd="AN" tag="ADJD" in="" out="">wirklich</W>
<W lemma="Pech" msd="NC" tag="NN" in="" out="">Pech</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="aber" msd="CC" tag="KON" in="" out="">Aber</W>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">ich</W>
<W lemma="wissen" msd="VA" tag="VVFIN" in="" out="">weiß</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="warum" msd="PT" tag="PWAV" in="" out="">warum</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Der</W>
<W lemma="Maschinist" msd="NC" tag="NN" in="" out="">Maschinist</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="">auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Ask</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">war</W>
<W lemma="Ole" msd="NP" tag="NE" in="" out="">Ole</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Rønnow</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="" out="">der</W>
<W lemma="auch" msd="RG" tag="ADV" in="" out="">auch</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="">auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Peder" msd="NP" tag="NE" in="" out="">Peder</W>
<W lemma="Paar" msd="NC" tag="NN" in="" out="">Paars</W>
<W lemma="Maschinist" msd="NC" tag="NN" in="" out="">Maschinist</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">war</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="gegenüber" msd="SP" tag="APPR" in="" out="">Gegenüber</W>
<W lemma="DSB" msd="NP" tag="NE" in="" out="">DSB</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hat</W>
<W lemma="er" msd="PP" tag="PPER" in="" out="">er</W>
<W lemma="aussagen" msd="VAP" tag="VVPP" in="" out="">ausgesagt</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="sowohl" msd="CC" tag="KON" in="" out="">sowohl</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Ask</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="als" msd="CS" tag="KOKOM" in="" out="">als</W>
<W lemma="auch" msd="RG" tag="ADV" in="" out="">auch</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Urd" msd="NP" tag="NE" in="" out="">Urd</W>
<W lemma="gut" msd="AN" tag="ADJA" in="" out="">gute</W>
<W lemma="Schiff" msd="NC" tag="NN" in="" out="">Schiffe</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">waren</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Die</W>
<W lemma="umstritten" msd="AN" tag="ADJA" in="" out="">umstrittene</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">DSB-Route</W>
<W lemma="zwischen" msd="SP" tag="APPR" in="" out="">zwischen</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Kalundborg</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Århus</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wird</W>
<W lemma="von" msd="SP" tag="APPR" in="" out="">von</W>
<W lemma="Problem" msd="NC" tag="NN" in="" out="">Problemen</W>
<W lemma="verfolgen" msd="VAP" tag="VVPP" in="" out="">verfolgt</W>
<W lemma="&3a;" msd="XP" tag="$." in="" out="">:</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Die</W>
<W lemma="Urd" msd="NP" tag="NE" in="" out="">Urd</W>
<W lemma="müssen" msd="VA" tag="VMFIN" in="" out="">musste</W>
<W lemma="gestern" msd="RG" tag="ADV" in="" out="">gestern</W>
<W lemma="Nachmittag" msd="NC" tag="NN" in="" out="">Nachmittag</W>
<W lemma="von" msd="SP" tag="APPR" in="" out="">von</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">dem</W>
<W lemma="Schlepper" msd="NC" tag="NN" in="" out="">Schlepper</W>
<W lemma="Hermes" msd="NP" tag="NE" in="" out="">Hermes</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="">im</W>
<W lemma="Hafen" msd="NC" tag="NN" in="" out="">Hafen</W>
<W lemma="von" msd="SP" tag="APPR" in="" out="">von</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Århus</W>
<W lemma="vom" msd="SP+P" tag="APPRART" in="" out="">vom</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Reparaturkai</W>
<W lemma="zum" msd="SP+P" tag="APPRART" in="" out="">zum</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Lastkai</W>
<W lemma="schleppen" msd="VAP" tag="VVPP" in="" out="">geschleppt</W>
<W lemma="werden" msd="VAF" tag="VAINF" in="" out="">werden</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Linienchef</W>
<W lemma="Ivan" msd="NP" tag="NE" in="" out="">Ivan</W>
<W lemma="Madsen" msd="NP" tag="NE" in="" out="">Madsen</W>
<W lemma="&3a;" msd="XP" tag="$." in="" out="">:</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJD" in="" out="">,,Ich</W>
<W lemma="wissen" msd="VA" tag="VVFIN" in="" out="">weiß</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="warum" msd="PT" tag="PWAV" in="" out="">warum</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="aber" msd="CC" tag="KON" in="" out="">Aber</W>
<W lemma="es" msd="PP" tag="PPER" in="" out="">es</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="wohl" msd="RG" tag="ADV" in="" out="">wohl</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="weil" msd="CS" tag="KOUS" in="" out="">weil</W>
<W lemma="man" msd="PP" tag="PIS" in="" out="">man</W>
<W lemma="so" msd="RG" tag="ADV" in="" out="">so</W>
<W lemma="am" msd="RG" tag="PTKA" in="" out="">am</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJD" in="" out="">einfachsten</W>
<W lemma="um" msd="SP" tag="APPR" in="" out="">um</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Eck&7c;Ecke" msd="NC" tag="NN" in="" out="">Ecke</W>
<W lemma="kommen" msd="VA" tag="VVFIN" in="" out="">kommt</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Schleppkahn" msd="NC" tag="NN" in="" out="">Schleppkähne</W>
<W lemma="liegen" msd="VA" tag="VVFIN" in="" out="">liegen</W>
<W lemma="sowieso" msd="RG" tag="ADV" in="" out="">sowieso</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="unmittelbar" msd="AN" tag="ADJA" in="" out="">unmittelbarer</W>
<W lemma="Nähe" msd="NC" tag="NN" in="" out="">Nähe</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="es" msd="PP" tag="PPER" in="" out="">Es</W>
<W lemma="kosten" msd="VA" tag="VVFIN" in="" out="">kostet</W>
<W lemma="15" msd="AC" tag="CARD" in="" out="">15</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">000</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">kr</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">einen</W>
<W lemma="Schleppkahn" msd="NC" tag="NN" in="" out="">Schleppkahn</W>
<W lemma="zu" msd="SP" tag="APPR" in="" out="">zu</W>
<W lemma="Hilfe" msd="NC" tag="NN" in="" out="">Hilfe</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="rufen" msd="VAF" tag="VVINF" in="" out="">rufen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Die</W>
<W lemma="Erklärung" msd="NC" tag="NN" in="" out="">Erklärung</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="" out="">die</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">dem</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Linienchef</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="bekennen" msd="VAP" tag="VVPP" in="" out="">bekannt</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">war</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Urd" msd="NP" tag="NE" in="" out="">Urd</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="" out="">sich</W>
<W lemma="gestern" msd="RG" tag="ADV" in="" out="">gestern</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="Richtung" msd="NC" tag="NN" in="" out="">Richtung</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Kalundborg</W>
<W lemma="gewagt" msd="AN" tag="ADJD" in="" out="">gewagt</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hatte</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="ein" msd="PP" tag="PIS" in="" out="">Eine</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Maschine" msd="NC" tag="NN" in="" out="">Maschinen</W>
<W lemma="brechen" msd="VA" tag="VVFIN" in="" out="">brach</W>
<W lemma="zusammen" msd="RG" tag="PTKVZ" in="" out="">zusammen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="so" msd="RG" tag="ADV" in="" out="">so</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Urd" msd="NP" tag="NE" in="" out="">Urd</W>
<W lemma="umkehren" msd="VA" tag="VVFIN" in="" out="">umkehrte</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="nach" msd="SP" tag="APPR" in="" out="">nach</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Århus</W>
<W lemma="stottern" msd="VA" tag="VVFIN" in="" out="">stotterte</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="wo" msd="PT" tag="PWAV" in="" out="">wo</W>
<W lemma="DSB" msd="NP" tag="NE" in="" out="">DSB</W>
<W lemma="über" msd="SP" tag="APPR" in="" out="">über</W>
<W lemma="Ersatzteil" msd="NC" tag="NN" in="" out="">Ersatzteile</W>
<W lemma="verfügen" msd="VA" tag="VVFIN" in="" out="">verfügt</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="in" msd="SP" tag="APPR" in="" out="">In</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Zwischenzeit" msd="NC" tag="NN" in="" out="">Zwischenzeit</W>
<W lemma="schlagen" msd="VA" tag="VVFIN" in="" out="">schlug</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Ask</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Kalundborg</W>
<W lemma="gegen" msd="SP" tag="APPR" in="" out="">gegen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Mol&7c;Mole" msd="NC" tag="NN" in="" out="">Mole</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="danach" msd="RG" tag="PAV" in="" out="">Danach</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">war</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="">für</W>
<W lemma="jedermann" msd="PP" tag="PIS" in="" out="">jedermann</W>
<W lemma="klar" msd="AN" tag="ADJD" in="" out="">klar</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Urd" msd="NP" tag="NE" in="" out="">Urd</W>
<W lemma="nun" msd="RG" tag="ADV" in="" out="">nun</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Route" msd="NC" tag="NN" in="" out="">Route</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Ask</W>
<W lemma="übernehmen" msd="VAF" tag="VVINF" in="" out="">übernehmen</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="" out="">sollte</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="daher" msd="RG" tag="PAV" in="" out="">Daher</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wurde</W>
<W lemma="sie" msd="PP" tag="PPER" in="" out="">sie</W>
<W lemma="zum" msd="SP+P" tag="APPRART" in="" out="">zum</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Löschkai</W>
<W lemma="schleppen" msd="VAP" tag="VVPP" in="" out="">geschleppt</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="während" msd="CS" tag="KOUS" in="" out="">während</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Reparaturarbeit" msd="NC" tag="NN" in="" out="">Reparaturarbeiten</W>
<W lemma="noch" msd="RG" tag="ADV" in="" out="">noch</W>
<W lemma="laufen" msd="VA" tag="VVFIN" in="" out="">liefen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="als" msd="CS" tag="KOKOM" in="" out="">Als</W>
<W lemma="alle" msd="PP" tag="PIS" in="" out="">alles</W>
<W lemma="fertig" msd="AN" tag="ADJD" in="" out="">fertig</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">war</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Maschinist" msd="NC" tag="NN" in="" out="">Maschinist</W>
<W lemma="nach" msd="SP" tag="APPR" in="" out="">nach</W>
<W lemma="Haus" msd="NC" tag="NN" in="" out="">Hause</W>
<W lemma="gehen" msd="VAP" tag="VVPP" in="" out="">gegangen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
