<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">ODENSE</W>
<W lemma="&3a;" msd="XP" tag="$." in="" out="">:</W>
<W lemma="beide" msd="PP" tag="PIS" in="" out="">Beide</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">sind</W>
<W lemma="Vater" msd="NC" tag="NN" in="" out="">Väter</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="31" msd="AC" tag="CARD" in="" out="">31</W>
<W lemma="Jahr" msd="NC" tag="NN" in="" out="">Jahre</W>
<W lemma="alt" msd="AN" tag="ADJD" in="" out="">alt</W>
<W lemma="mit" msd="SP" tag="APPR" in="" out="">mit</W>
<W lemma="langsam" msd="AN" tag="ADJD" in="" out="">langsam</W>
<W lemma="einsetzend" msd="AN" tag="ADJA" in="" out="">einsetzender</W>
<W lemma="Tendenz" msd="NC" tag="NN" in="" out="">Tendenz</W>
<W lemma="zu" msd="SP" tag="APPR" in="" out="">zu</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">einer</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="" out="">,,hohen</W>
<W lemma="Stirn" msd="NC" tag="NN" in="" out="">Stirn</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="aber" msd="CC" tag="KON" in="" out="">Aber</W>
<W lemma="sie" msd="PP" tag="PPER" in="" out="">sie</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">sind</W>
<W lemma="auch" msd="RG" tag="ADV" in="" out="">auch</W>
<W lemma="richtig" msd="AN" tag="ADJA" in="" out="">richtige</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Spielkinder</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="Fußballfan" msd="NC" tag="NN" in="" out="">Fußballfans</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="lustig" msd="AN" tag="ADJA" in="" out="">lustige</W>
<W lemma="Gesell&7c;Geselle&7c;Gesellen" msd="NC" tag="NN" in="" out="">Gesellen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="außerdem" msd="RG" tag="ADV" in="" out="">Außerdem</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">sind</W>
<W lemma="sie" msd="PP" tag="PPER" in="" out="">sie</W>
<W lemma="zwei" msd="AC" tag="CARD" in="" out="">zwei</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="talentiert" msd="AN" tag="ADJA" in="" out="">talentiertesten</W>
<W lemma="Schauspieler" msd="NC" tag="NN" in="" out="">Schauspieler</W>
<W lemma="am" msd="SP+P" tag="APPRART" in="" out="">am</W>
<W lemma="Theater" msd="NC" tag="NN" in="" out="">Theater</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJD" in="" out="">Odense</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="jetzt" msd="RG" tag="ADV" in="" out="">Jetzt</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="" out="">sollen</W>
<W lemma="sie" msd="PP" tag="PPER" in="" out="">sie</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Theaterfassung" msd="NC" tag="NN" in="" out="">Theaterfassung</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">des</W>
<W lemma="Abenteuer" msd="NC" tag="NN" in="" out="">Abenteuers</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">,,Die</W>
<W lemma="Bruder" msd="NC" tag="NN" in="" out="">Brüder</W>
<W lemma="Löwenherz" msd="NC" tag="NN" in="" out="">Löwenherz</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="von" msd="SP" tag="APPR" in="" out="">von</W>
<W lemma="Astrid" msd="NP" tag="NE" in="" out="">Astrid</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Lindgren</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Tvebak</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="Jonathan" msd="NP" tag="NE" in="" out="">Jonathan</W>
<W lemma="spielen" msd="VAF" tag="VVINF" in="" out="">spielen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Kim" msd="NP" tag="NE" in="" out="">Kim</W>
<W lemma="Harris" msd="NP" tag="NE" in="" out="">Harris</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="Henrik" msd="NP" tag="NE" in="" out="">Henrik</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Prip</W>
<W lemma="bemühen" msd="VA" tag="VVFIN" in="" out="">bemühen</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="" out="">sich</W>
<W lemma="derzeit" msd="RG" tag="ADV" in="" out="">derzeit</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="ihr" msd="PO" tag="PPOSAT" in="" out="">ihre</W>
<W lemma="kindlich" msd="AN" tag="ADJA" in="" out="">kindliche</W>
<W lemma="Gesinnung" msd="NC" tag="NN" in="" out="">Gesinnung</W>
<W lemma="wieder" msd="RG" tag="ADV" in="" out="">wieder</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="finden" msd="VAF" tag="VVINF" in="" out="">finden</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="man" msd="PP" tag="PIS" in="" out="">Man</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hat</W>
<W lemma="Sie&7c;sie" msd="PP" tag="PPER" in="" out="">Ihnen</W>
<W lemma="befehlen" msd="VAP" tag="VVPP" in="" out="">befohlen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="ihr" msd="PO" tag="PPOSAT" in="" out="">ihr</W>
<W lemma="Gedächtnis" msd="NC" tag="NN" in="" out="">Gedächtnis</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="durchforschen" msd="VAF" tag="VVINF" in="" out="">durchforschen</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="versuchen" msd="VAF" tag="VVINF" in="" out="">versuchen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="" out="">sich</W>
<W lemma="daran" msd="RG" tag="PAV" in="" out="">daran</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="erinnern" msd="VAF" tag="VVINF" in="" out="">erinnern</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="wie" msd="CS" tag="KOUS" in="" out="">wie</W>
<W lemma="sie" msd="PP" tag="PPER" in="" out="">sie</W>
<W lemma="als" msd="CS" tag="KOKOM" in="" out="">als</W>
<W lemma="Kind" msd="NC" tag="NN" in="" out="">Kinder</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">waren</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="und" msd="CC" tag="KON" in="" out="">Und</W>
<W lemma="wenn" msd="CS" tag="KOUS" in="" out="">wenn</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">das</W>
<W lemma="Gedächtnis" msd="NC" tag="NN" in="" out="">Gedächtnis</W>
<W lemma="Schwäche&7c;Schwächen" msd="NC" tag="NN" in="" out="">Schwächen</W>
<W lemma="aufweisen" msd="VA" tag="VVFIN" in="" out="">aufweist</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="">können</W>
<W lemma="sie" msd="PP" tag="PPER" in="" out="">sie</W>
<W lemma="einander" msd="PR" tag="PRF" in="" out="">einander</W>
<W lemma="etwas" msd="RG" tag="ADV" in="" out="">etwas</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="">auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Sprung" msd="NC" tag="NN" in="" out="">Sprünge</W>
<W lemma="helfen" msd="VAF" tag="VVINF" in="" out="">helfen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="wir" msd="PP" tag="PPER" in="" out="">Wir</W>
<W lemma="kennen" msd="VA" tag="VVFIN" in="" out="">kennen</W>
<W lemma="wir" msd="PR" tag="PRF" in="" out="">uns</W>
<W lemma="nämlich" msd="AN" tag="ADJD" in="" out="">nämlich</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="seitdem" msd="RG" tag="PAV" in="" out="">seitdem</W>
<W lemma="wir" msd="PP" tag="PPER" in="" out="">wir</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">acht-zehn</W>
<W lemma="Jahr" msd="NC" tag="NN" in="" out="">Jahre</W>
<W lemma="alt" msd="AN" tag="ADJD" in="" out="">alt</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">sind</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="">sagt</W>
<W lemma="Kim" msd="NP" tag="NE" in="" out="">Kim</W>
<W lemma="Harris" msd="NP" tag="NE" in="" out="">Harris</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="damals" msd="RG" tag="ADV" in="" out="">Damals</W>
<W lemma="kommen" msd="VA" tag="VVFIN" in="" out="">kamen</W>
<W lemma="wir" msd="PP" tag="PPER" in="" out="">wir</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">das</W>
<W lemma="gleich" msd="AN" tag="ADJA" in="" out="">gleiche</W>
<W lemma="Fußballteam" msd="NC" tag="NN" in="" out="">Fußballteam</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Vedbæk</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Boldklub</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="wir" msd="PP" tag="PPER" in="" out="">Wir</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">haben</W>
<W lemma="viel" msd="PI" tag="PIDAT" in="" out="">viele</W>
<W lemma="Jahr" msd="NC" tag="NN" in="" out="">Jahre</W>
<W lemma="gemeinsam" msd="AN" tag="ADJD" in="" out="">gemeinsam</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">dem</W>
<W lemma="Team" msd="NC" tag="NN" in="" out="">Team</W>
<W lemma="spielen" msd="VAP" tag="VVPP" in="" out="">gespielt</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="">sagt</W>
<W lemma="Henrik" msd="NP" tag="NE" in="" out="">Henrik</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Prip</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="erst" msd="AN" tag="ADJA" in="" out="">ERSTE</W>
<W lemma="Kippe&7c;Kippen" msd="NC" tag="NN" in="" out="">KIPPEN</W>
</s>
</p>
<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="d" msd="PP" tag="PDS" in="" out="">Das</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">war</W>
<W lemma="damals" msd="RG" tag="ADV" in="" out="">damals</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="als" msd="CS" tag="KOUS" in="" out="">als</W>
<W lemma="wir" msd="PP" tag="PPER" in="" out="">wir</W>
<W lemma="zusammen" msd="RG" tag="ADV" in="" out="">zusammen</W>
<W lemma="unser" msd="PO" tag="PPOSAT" in="" out="">unsere</W>
<W lemma="erst" msd="AN" tag="ADJA" in="" out="">ersten</W>
<W lemma="Kippe&7c;Kippen" msd="NC" tag="NN" in="" out="">Kippen</W>
<W lemma="rauchen" msd="VA" tag="VVFIN" in="" out="">rauchten</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="erinnern" msd="VA" tag="VVFIN" in="" out="">erinnert</W>
<W lemma="Kim" msd="NP" tag="NE" in="" out="">Kim</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="" out="">sich</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="schlagen" msd="VA" tag="VVFIN" in="" out="">schlägt</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="">auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Pfeife" msd="NC" tag="NN" in="" out="">Pfeife</W>
<W lemma="-" msd="XP" tag="$(" in="" out="">-</W>
<W lemma="wir" msd="PP" tag="PPER" in="" out="">wir</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">sind</W>
<W lemma="wohl" msd="RG" tag="ADV" in="" out="">wohl</W>
<W lemma="doch" msd="RG" tag="ADV" in="" out="">doch</W>
<W lemma="erwachsen" msd="VAP" tag="VVPP" in="" out="">erwachsen</W>
<W lemma="werden" msd="VAP" tag="VAPP" in="" out="">geworden</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
