<p>
<s>
<W lemma="Simon" msd="NP" tag="NE" in="" out="">Simon</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Wiesenthal</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="83" msd="AC" tag="CARD" in="" out="">83</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="sein" msd="PO" tag="PPOSAT" in="" out="">seinem</W>
<W lemma="hoch" msd="AN" tag="ADJA" in="" out="">hohen</W>
<W lemma="Alter" msd="NC" tag="NN" in="" out="">Alter</W>
<W lemma="nach" msd="SP" tag="APPO" in="" out="">nach</W>
<W lemma="wie" msd="CS" tag="KOKOM" in="" out="">wie</W>
<W lemma="vor" msd="RG" tag="ADV" in="" out="">vor</W>
<W lemma="wirklich" msd="AN" tag="ADJD" in="" out="">wirklich</W>
<W lemma="aktiv" msd="AN" tag="ADJD" in="" out="">aktiv</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="">auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Jagd" msd="NC" tag="NN" in="" out="">Jagd</W>
<W lemma="nach" msd="SP" tag="APPR" in="" out="">nach</W>
<W lemma="ehemalig" msd="AN" tag="ADJA" in="" out="">ehemaligen</W>
<W lemma="Nazi" msd="NC" tag="NN" in="" out="">Nazis</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="" out="">die</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="" out="">sich</W>
<W lemma="weltweit" msd="AN" tag="ADJD" in="" out="">weltweit</W>
<W lemma="verstecken" msd="VA" tag="VVFIN" in="" out="">verstecken</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="auch" msd="RG" tag="ADV" in="" out="">Auch</W>
<W lemma="als" msd="CS" tag="KOKOM" in="" out="">als</W>
<W lemma="Autor" msd="NC" tag="NN" in="" out="">Autor</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="er" msd="PP" tag="PPER" in="" out="">er</W>
<W lemma="nach" msd="RG" tag="ADV" in="" out="">nach</W>
<W lemma="wie" msd="CS" tag="KOKOM" in="" out="">wie</W>
<W lemma="vor" msd="RG" tag="ADV" in="" out="">vor</W>
<W lemma="aktiv" msd="AN" tag="ADJD" in="" out="">aktiv</W>
<W lemma="&3a;" msd="XP" tag="$." in="" out="">:</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Munksgaards</W>
<W lemma="Verlag" msd="NC" tag="NN" in="" out="">Verlag</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hat</W>
<W lemma="gerade" msd="AN" tag="ADJD" in="" out="">gerade</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="zweit" msd="AN" tag="ADJA" in="" out="">zweite</W>
<W lemma="Auflage" msd="NC" tag="NN" in="" out="">Auflage</W>
<W lemma="sein" msd="PO" tag="PPOSAT" in="" out="">seines</W>
<W lemma="Buch" msd="NC" tag="NN" in="" out="">Buches</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">,,Gerechtigkeit</W>
<W lemma="-" msd="XP" tag="$(" in="" out="">-</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="Rache" msd="NC" tag="NN" in="" out="">Rache</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="auflegen" msd="VAP" tag="VVPP" in="" out="">aufgelegt</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="" out="">das</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Verfasser" msd="NC" tag="NN" in="" out="">Verfasser</W>
<W lemma="selbst" msd="RG" tag="ADV" in="" out="">selbst</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="">für</W>
<W lemma="sein" msd="PO" tag="PPOSAT" in="" out="">sein</W>
<W lemma="letzt" msd="AN" tag="ADJA" in="" out="">letztes</W>
<W lemma="Buch" msd="NC" tag="NN" in="" out="">Buch</W>
<W lemma="halten" msd="VA" tag="VVFIN" in="" out="">hält</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="in" msd="SP" tag="APPR" in="" out="">In</W>
<W lemma="dies" msd="PD" tag="PDAT" in="" out="">diesem</W>
<W lemma="Buch" msd="NC" tag="NN" in="" out="">Buch</W>
<W lemma="beschreiben" msd="VA" tag="VVFIN" in="" out="">beschreibt</W>
<W lemma="er" msd="PP" tag="PPER" in="" out="">er</W>
<W lemma="sein" msd="PO" tag="PPOSAT" in="" out="">seine</W>
<W lemma="Arbeit" msd="NC" tag="NN" in="" out="">Arbeit</W>
<W lemma="bis" msd="SP" tag="APPR" in="" out="">bis</W>
<W lemma="1989" msd="AC" tag="CARD" in="" out="">1989</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">Und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">das</W>
<W lemma="Buch" msd="NC" tag="NN" in="" out="">Buch</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="keineswegs" msd="RG" tag="ADV" in="" out="">keineswegs</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="wie" msd="CS" tag="KOUS" in="" out="">wie</W>
<W lemma="man" msd="PP" tag="PIS" in="" out="">man</W>
<W lemma="meinen" msd="VAF" tag="VVINF" in="" out="">meinen</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="">könnte</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="negativ" msd="AN" tag="ADJD" in="" out="">negativ</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="voll" msd="AN" tag="ADJA" in="" out="">voller</W>
<W lemma="Haß" msd="NC" tag="NN" in="" out="">Hass</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="wie" msd="CS" tag="KOUS" in="" out="">Wie</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Verfasser" msd="NC" tag="NN" in="" out="">Verfasser</W>
<W lemma="um" msd="SP" tag="APPR" in="" out="">u.</W>
<W lemma="A." msd="NP" tag="NE" in="" out="">A.</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="sein" msd="PO" tag="PPOSAT" in="" out="">seinem</W>
<W lemma="Vorwort" msd="NC" tag="NN" in="" out="">Vorwort</W>
<W lemma="schreiben" msd="VA" tag="VVFIN" in="" out="">schreibt</W>
<W lemma="&3a;" msd="XP" tag="$." in="" out="">:</W>
</s>
</p>
<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">Ich</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">bin</W>
<W lemma="nun" msd="RG" tag="ADV" in="" out="">nun</W>
<W lemma="einmal" msd="RG" tag="ADV" in="" out="">einmal</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">ein</W>
<W lemma="Optimist" msd="NC" tag="NN" in="" out="">Optimist</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">ich</W>
<W lemma="glauben" msd="VA" tag="VVFIN" in="" out="">glaube</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="Intoleranz" msd="NC" tag="NN" in="" out="">Intoleranz</W>
<W lemma="nur" msd="RG" tag="ADV" in="" out="">nur</W>
<W lemma="zeitweise" msd="AN" tag="ADJD" in="" out="">zeitweise</W>
<W lemma="unser" msd="PO" tag="PPOSAT" in="" out="">unser</W>
<W lemma="Leben" msd="NC" tag="NN" in="" out="">Leben</W>
<W lemma="beherrschen" msd="VAF" tag="VVINF" in="" out="">beherrschen</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="">kann</W>
<W lemma="-" msd="XP" tag="$(" in="" out="">-</W>
<W lemma="letztlich" msd="AN" tag="ADJD" in="" out="">letztlich</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wird</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Toleranz" msd="NC" tag="NN" in="" out="">Toleranz</W>
<W lemma="siegen" msd="VAF" tag="VVINF" in="" out="">siegen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="daß" msd="CS" tag="KOUS" in="" out="">Dass</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Wiesenthal</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">den</W>
<W lemma="Krieg" msd="NC" tag="NN" in="" out="">Krieg</W>
<W lemma="überleben" msd="VAP" tag="VVPP" in="" out="">überlebt</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hat</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">ein</W>
<W lemma="Wunde&7c;Wunder" msd="NC" tag="NN" in="" out="">Wunder</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="er" msd="PP" tag="PPER" in="" out="">Er</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hat</W>
<W lemma="insgesamt" msd="RG" tag="ADV" in="" out="">insgesamt</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="12" msd="AC" tag="CARD" in="" out="">12</W>
<W lemma="verschieden" msd="AN" tag="ADJA" in="" out="">verschiedenen</W>
<W lemma="Konzentrationslager" msd="NC" tag="NN" in="" out="">Konzentrationslagern</W>
<W lemma="sitzen" msd="VAP" tag="VVPP" in="" out="">gesessen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="um" msd="SP" tag="APPR" in="" out="">u.</W>
<W lemma="A." msd="NP" tag="NE" in="" out="">A.</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Lovov</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="wo" msd="PT" tag="PWAV" in="" out="">wo</W>
<W lemma="nur" msd="RG" tag="ADV" in="" out="">nur</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">34</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">149</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">000</W>
<W lemma="Jude" msd="NC" tag="NN" in="" out="">Juden</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">den</W>
<W lemma="Krieg" msd="NC" tag="NN" in="" out="">Krieg</W>
<W lemma="überleben" msd="VAP" tag="VVPP" in="" out="">überlebt</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">haben</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="und" msd="CC" tag="KON" in="" out="">Und</W>
<W lemma="d" msd="PD" tag="PDAT" in="" out="">deren</W>
<W lemma="Überleben" msd="NC" tag="NN" in="" out="">Überleben</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="ganz" msd="AN" tag="ADJD" in="" out="">ganz</W>
<W lemma="einfach" msd="AN" tag="ADJD" in="" out="">einfach</W>
<W lemma="darauf" msd="RG" tag="PAV" in="" out="">darauf</W>
<W lemma="zurück" msd="RG" tag="PTKVZ" in="" out="">zurück</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="führen" msd="VAF" tag="VVINF" in="" out="">führen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Lagerwächter</W>
<W lemma="sie" msd="PP" tag="PPER" in="" out="">sie</W>
<W lemma="als" msd="CS" tag="KOKOM" in="" out="">als</W>
<W lemma="Entschuldigung" msd="NC" tag="NN" in="" out="">Entschuldigung</W>
<W lemma="benutzen" msd="VA" tag="VVFIN" in="" out="">benutzten</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="um" msd="CS" tag="KOUI" in="" out="">um</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="an" msd="SP" tag="APPR" in="" out="">an</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Front" msd="NC" tag="NN" in="" out="">Front</W>
<W lemma="geschickt" msd="AN" tag="ADJD" in="" out="">geschickt</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="werden" msd="VAF" tag="VAINF" in="" out="">werden</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
