<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Der</W>
<W lemma="Schinken" msd="NC" tag="NN" in="" out="">Schinken</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="" out="">der</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="">für</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">das</W>
<W lemma="Gericht" msd="NC" tag="NN" in="" out="">Gericht</W>
<W lemma="verwenden" msd="VAP" tag="VVPP" in="" out="">verwendet</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wird</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dürfen" msd="VA" tag="VMFIN" in="" out="">darf</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="zu" msd="RG" tag="PTKA" in="" out="">zu</W>
<W lemma="salzig" msd="AN" tag="ADJD" in="" out="">salzig</W>
<W lemma="sein" msd="VAF" tag="VAINF" in="" out="">sein</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Die</W>
<W lemma="dünn" msd="AN" tag="ADJA" in="" out="">dünnen</W>
<W lemma="Scheibe" msd="NC" tag="NN" in="" out="">Scheiben</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="" out="">die</W>
<W lemma="fertig" msd="AN" tag="ADJD" in="" out="">fertig</W>
<W lemma="abpacken" msd="VAP" tag="VVPP" in="" out="">abgepackt</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">den</W>
<W lemma="Kühlregal" msd="NC" tag="NN" in="" out="">Kühlregalen</W>
<W lemma="liegen" msd="VA" tag="VVFIN" in="" out="">liegen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="">kann</W>
<W lemma="man" msd="PP" tag="PIS" in="" out="">man</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="verwenden" msd="VAF" tag="VVINF" in="" out="">verwenden</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="Sie&7c;sie" msd="PP" tag="PPER" in="" out="">Sie</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">sind</W>
<W lemma="zu" msd="RG" tag="PTKA" in="" out="">zu</W>
<W lemma="salzig" msd="AN" tag="ADJD" in="" out="">salzig</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="zu" msd="RG" tag="PTKA" in="" out="">zu</W>
<W lemma="naß" msd="AN" tag="ADJD" in="" out="">nass</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="geschmacklich" msd="AN" tag="ADJD" in="" out="">geschmacklich</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="gut" msd="AN" tag="ADJD" in="" out="">gut</W>
<W lemma="genug" msd="RG" tag="ADV" in="" out="">genug</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">Eine</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="" out="">ofenfeste</W>
<W lemma="Form" msd="NC" tag="NN" in="" out="">Form</W>
<W lemma="fetten" msd="VAF" tag="VVINF" in="" out="">fetten</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="" out="">die</W>
<W lemma="von" msd="SP" tag="APPR" in="" out="">von</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Größe" msd="NC" tag="NN" in="" out="">Größe</W>
<W lemma="einigermaßen" msd="RG" tag="ADV" in="" out="">einigermaßen</W>
<W lemma="passen" msd="VA" tag="VVFIN" in="" out="">passt</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="so" msd="RG" tag="ADV" in="" out="">so</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="jed" msd="PI" tag="PIDAT" in="" out="">jede</W>
<W lemma="Scheibe" msd="NC" tag="NN" in="" out="">Scheibe</W>
<W lemma="einmal" msd="RG" tag="ADV" in="" out="">einmal</W>
<W lemma="zusammen" msd="RG" tag="ADV" in="" out="">zusammen</W>
<W lemma="klappen" msd="VAP" tag="VVPP" in="" out="">geklappt</W>
<W lemma="überlappend" msd="AN" tag="ADJD" in="" out="">überlappend</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Form" msd="NC" tag="NN" in="" out="">Form</W>
<W lemma="legen" msd="VAP" tag="VVPP" in="" out="">gelegt</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wird</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Die</W>
<W lemma="Sauce" msd="NC" tag="NN" in="" out="">Sauce</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="">kann</W>
<W lemma="rechtzeitig" msd="AN" tag="ADJD" in="" out="">rechtzeitig</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="">im</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Voraus</W>
<W lemma="zubereiten" msd="VAP" tag="VVPP" in="" out="">zubereitet</W>
<W lemma="werden" msd="VAF" tag="VAINF" in="" out="">werden</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Die</W>
<W lemma="gesäubert" msd="AN" tag="ADJA" in="" out="">gesäuberte</W>
<W lemma="Zwiebel" msd="NC" tag="NN" in="" out="">Zwiebel</W>
<W lemma="einmal" msd="RG" tag="ADV" in="" out="">einmal</W>
<W lemma="durchschneiden" msd="VAF" tag="VVINF" in="" out="">durchschneiden</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="dann" msd="RG" tag="ADV" in="" out="">dann</W>
<W lemma="quer" msd="AN" tag="ADJD" in="" out="">quer</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="klein" msd="AN" tag="ADJA" in="" out="">kleinere</W>
<W lemma="Stück" msd="NC" tag="NN" in="" out="">Stücke</W>
<W lemma="schneiden" msd="VA" tag="VVFIN" in="" out="">schneiden</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">Ein</W>
<W lemma="Bißchen" msd="NC" tag="NN" in="" out="">Bisschen</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Zwiebelgrün</W>
<W lemma="mitnehmen" msd="VA" tag="VVFIN" in="" out="">mitnehmen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="25" msd="AC" tag="CARD" in="" out="">25</W>
<W lemma="g" msd="NC" tag="NN" in="" out="">g</W>
<W lemma="Butter" msd="NC" tag="NN" in="" out="">Butter</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="Traubenkernöl" msd="NC" tag="NN" in="" out="">Traubenkernöl</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">einer</W>
<W lemma="groß" msd="AN" tag="ADJA" in="" out="">großen</W>
<W lemma="Pfanne" msd="NC" tag="NN" in="" out="">Pfanne</W>
<W lemma="gut" msd="AN" tag="ADJD" in="" out="">gut</W>
<W lemma="erhitzen" msd="VA" tag="VVFIN" in="" out="">erhitzen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Die</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Zwiebelstücke</W>
<W lemma="leicht" msd="AN" tag="ADJD" in="" out="">leicht</W>
<W lemma="anbraten" msd="VA" tag="VVFIN" in="" out="">anbraten</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="bis" msd="CS" tag="KOUS" in="" out="">bis</W>
<W lemma="sie" msd="PP" tag="PPER" in="" out="">sie</W>
<W lemma="etwas" msd="PI" tag="PIAT" in="" out="">etwas</W>
<W lemma="Farbe" msd="NC" tag="NN" in="" out="">Farbe</W>
<W lemma="annehmen" msd="VA" tag="VVFIN" in="" out="">annehmen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="Portwein" msd="NC" tag="NN" in="" out="">Portwein</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Pfanne" msd="NC" tag="NN" in="" out="">Pfanne</W>
<W lemma="gießen" msd="VAF" tag="VVINF" in="" out="">gießen</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="umrühren" msd="VA" tag="VVFIN" in="" out="">umrühren</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="einige" msd="PI" tag="PIAT" in="" out="">Einige</W>
<W lemma="Minute" msd="NC" tag="NN" in="" out="">Minuten</W>
<W lemma="verdampfen" msd="VAF" tag="VVINF" in="" out="">verdampfen</W>
<W lemma="lassen" msd="VA" tag="VVFIN" in="" out="">lassen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Tomatenpüree" msd="NC" tag="NN" in="" out="">Tomatenpüree</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="Senf" msd="NC" tag="NN" in="" out="">Senf</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">einer</W>
<W lemma="Schale" msd="NC" tag="NN" in="" out="">Schale</W>
<W lemma="mit" msd="SP" tag="APPR" in="" out="">mit</W>
<W lemma="1" msd="AC" tag="CARD" in="" out="">1</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">dl</W>
<W lemma="Sahne" msd="NC" tag="NN" in="" out="">Sahne</W>
<W lemma="mischen" msd="VA" tag="VVFIN" in="" out="">mischen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Die</W>
<W lemma="Mischung" msd="NC" tag="NN" in="" out="">Mischung</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Pfanne" msd="NC" tag="NN" in="" out="">Pfanne</W>
<W lemma="gießen" msd="VAF" tag="VVINF" in="" out="">gießen</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="umrühren" msd="VA" tag="VVFIN" in="" out="">umrühren</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Die</W>
<W lemma="restlich" msd="AN" tag="ADJA" in="" out="">restliche</W>
<W lemma="Sahne" msd="NC" tag="NN" in="" out="">Sahne</W>
<W lemma="dazu" msd="RG" tag="PAV" in="" out="">dazu</W>
<W lemma="gießen" msd="VAF" tag="VVINF" in="" out="">gießen</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Sauce" msd="NC" tag="NN" in="" out="">Sauce</W>
<W lemma="etwas" msd="RG" tag="ADV" in="" out="">etwas</W>
<W lemma="einkochen" msd="VAF" tag="VVINF" in="" out="">einkochen</W>
<W lemma="lassen" msd="VA" tag="VVFIN" in="" out="">lassen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
