<p>
<s>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="1:nobj|19:pnct">Ein</W>
<W lemma="Schock" msd="NC" tag="NN" in="-1:nobj" out="1:loc">Schock</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:loc" out="1:nobj">in</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|2:pnct|3:ref|7:relr">einer</W>
<W lemma="Welt" msd="NC" tag="NN" in="-1:nobj" out="">Welt</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="-3:ref|3:[subj]|4:subj" out="">die</W>
<W lemma="an" msd="SP" tag="APPR" in="2:pobj" out="1:nobj|9:conj">an</W>
<W lemma="Wachstumssteigerung" msd="NC" tag="NN" in="-1:nobj" out="">Wachstumssteigerung</W>
<W lemma="gewöhnen" msd="VAP" tag="VVPP" in="1:vobj" out="-2:pobj|-3:[subj]">gewöhnt</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-7:relr" out="-4:subj|-1:vobj|1:pnct">war</W>
<W lemma="-" msd="XP" tag="$(" in="-1:pnct" out="">-</W>
<W lemma="und" msd="CC" tag="KON" in="4:coord" out="">und</W>
<W lemma="in" msd="SP" tag="APPR" in="3:eval" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Regel" msd="NC" tag="NN" in="-1:nobj" out="">Regel</W>
<W lemma="an" msd="SP" tag="APPR" in="-9:conj" out="-4:coord|-3:eval|2:nobj">an</W>
<W lemma="beträchtlich" msd="AN" tag="ADJA" in="1:attr" out="">beträchtliche</W>
<W lemma="Wachstumssteigerung" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Wachstumssteigerung</W>
<W lemma="." msd="XP" tag="$." in="-19:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="aber" msd="CC" tag="KON" in="6:coord" out="">Aber</W>
<W lemma="obwohl" msd="CS" tag="KOUS" in="5:conc" out="">obwohl</W>
<W lemma="d" msd="P[ID]" tag="ART" in="3:[subj]|4:subj" out="1:attr|2:nobj">die</W>
<W lemma="total" msd="AN" tag="ADJA" in="-1:attr" out="">totalen</W>
<W lemma="Investition" msd="NC" tag="NN" in="-2:nobj" out="">Investitionen</W>
<W lemma="zurückgehen" msd="VAP" tag="VVPP" in="1:vobj" out="-3:[subj]">zurückgegangen</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="2:conj" out="-5:conc|-4:subj|-6:coord|-1:vobj|1:pnct">sind</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-2:conj|1:subj|2:conc|8:vobj|34:pnct">sind</W>
<W lemma="sie" msd="PP" tag="PPER" in="-1:subj|7:[subj]" out="">sie</W>
<W lemma="doch" msd="RG" tag="ADV" in="-2:conc" out="">doch</W>
<W lemma="deutlich" msd="AN" tag="ADJD" in="5:man" out="">deutlich</W>
<W lemma="bei" msd="SP" tag="APPR" in="4:ben" out="1:nobj">bei</W>
<W lemma="gewiß" msd="AN" tag="ADJA" in="-1:nobj" out="1:nobj|4:pnct|6:appa|30:coref-res">gewissen</W>
<W lemma="Typ&7c;Type&7c;Typus" msd="NC" tag="NN" in="-1:nobj" out="1:nobj|1:{arg}">Typen</W>
<W lemma="Hardware" msd="NC" tag="NN" in="-1:nobj|-1:{arg}" out="">Hardware</W>
<W lemma="steigen" msd="VAP" tag="VVPP" in="-8:vobj" out="-5:man|-7:[subj]|-4:ben">gestiegen</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="nämlich" msd="AN" tag="ADJD" in="1:focal" out="">nämlich</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-6:appa" out="-1:focal|1:pnct|2:conj|7:conj|114:coref-id">PCs</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:conj" out="">Workstationen</W>
<W lemma="und" msd="CC" tag="KON" in="4:coord" out="">und</W>
<W lemma="klein" msd="AN" tag="ADJA" in="3:attr" out="2:conj">kleinen</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="mittelgroß" msd="AN" tag="ADJA" in="-2:conj" out="-1:coord">mittelgroßen</W>
<W lemma="System" msd="NC" tag="NN" in="-7:conj" out="-3:attr|-4:coord|4:pnct|5:bg|1:attr|1:{func}">Systemen</W>
<W lemma="für" msd="SP" tag="APPR" in="-1:attr|-1:{func}" out="1:nobj">für</W>
<W lemma="mehrere" msd="PI" tag="PIAT" in="-1:nobj" out="1:nobj">mehrere</W>
<W lemma="Benutzer" msd="NC" tag="NN" in="-1:nobj" out="">Benutzer</W>
<W lemma="-" msd="XP" tag="$(" in="-4:pnct" out="">-</W>
<W lemma="insofern" msd="CS" tag="KOUS" in="-5:bg" out="10:vobj">insofern</W>
<W lemma="es" msd="PP" tag="PPER" in="9:subj" out="">es</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="8:robj" out="">sich</W>
<W lemma="bei" msd="SP" tag="APPR" in="7:ben" out="1:nobj">bei</W>
<W lemma="all" msd="PI" tag="PIAT" in="-1:nobj" out="1:nobj">all</W>
<W lemma="dies" msd="PP" tag="PDS" in="-1:nobj" out="">diesen</W>
<W lemma="um" msd="SP" tag="APPR" in="4:pobj" out="1:nobj">um</W>
<W lemma="Gerät" msd="NC" tag="NN" in="-1:nobj" out="1:attr|1:{const}">Geräte</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:attr|-1:{const}" out="1:nobj">mit</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Unix-Betriebssystem</W>
<W lemma="handeln" msd="VA" tag="VVFIN" in="-10:vobj" out="-9:subj|-8:robj|-4:pobj|-7:ben">handelt</W>
<W lemma="." msd="XP" tag="$." in="-34:pnct" out="">.</W>
<W lemma="hier" msd="RG" tag="ADV" in="-30:coref-res|1:loc" out="">Hier</W>
<W lemma="steigen" msd="VA" tag="VVFIN" in="" out="-1:loc|1:subj|4:pobj|6:pnct">stiegen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">die</W>
<W lemma="Investition" msd="NC" tag="NN" in="-1:nobj" out="">Investitionen</W>
<W lemma="durchschnittlich" msd="AN" tag="ADJD" in="1:degr" out="">durchschnittlich</W>
<W lemma="um" msd="SP" tag="APPR" in="-4:pobj" out="-1:degr|1:nobj">um</W>
<W lemma="12" msd="AC" tag="CARD" in="-1:nobj" out="">12</W>
<W lemma="&lt;unknown&gt;" msd="NP" note="skal deles" tag="NE" in="-6:pnct" out="">%.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="5:subj" out="1:nobj">,,Der</W>
<W lemma="Anteil" msd="NC" tag="NN" in="-1:nobj|1:{apart}" out="1:pobj">Anteil</W>
<W lemma="an" msd="SP" tag="APPR" in="-1:pobj" out="-1:{apart}|2:nobj">an</W>
<W lemma="klein" msd="AN" tag="ADJA" in="1:attr" out="">kleineren</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Mehrbenutzersystemen</W>
<W lemma="erreichen" msd="VA" tag="VVFIN" in="" out="-5:subj|1:time|3:dobj|7:pnct">erreichte</W>
<W lemma="1990" msd="AC" tag="CARD" in="-1:time" out="">1990</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="1:degr" out="">ca</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-3:dobj" out="-1:degr|1:nobj">die</W>
<W lemma="Hälfte" msd="NC" tag="NN" in="-1:nobj|1:{apart}" out="1:pobj">Hälfte</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:pobj" out="-1:{apart}|1:nobj">des</W>
<W lemma="Absatz" msd="NC" tag="NN" in="-1:nobj" out="">Absatzes</W>
<W lemma="." msd="XP" tag="$." in="-7:pnct" out="">.</W>
<W lemma="1996" msd="AC" tag="CARD" in="1:time" out="">1996</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="8:qobj" out="-1:time|1:subj|5:vobj|6:pnct|7:pnct">wird</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj|4:[subj]" out="1:nobj">der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Unix-Anteil</W>
<W lemma="@card@" msd="AC" tag="CARD" in="2:dobj" out="1:nobj">70-80</W>
<W lemma="%" msd="NC" tag="NN" in="-1:nobj" out="">%</W>
<W lemma="betragen" msd="VAF" tag="VVINF" in="-5:vobj" out="-2:dobj|-4:[subj]">betragen</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-6:pnct" out="">"</W>
<W lemma="," msd="XP" tag="$," in="-7:pnct" out="">,</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="-8:qobj|2:subj|8:part|9:pnct">sagt</W>
<W lemma="Per" msd="NP" tag="NE" in="1:namef" out="">Per</W>
<W lemma="Andersen" msd="NP" tag="NE" in="-2:subj" out="-1:namef|1:attr|1:{origin}|8:coref">Andersen</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:attr|-1:{origin}" out="1:nobj">von</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|2:appr">der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Analysefirma</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-2:appr" out="1:name">IDC</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:name" out="">Scandinavia</W>
<W lemma="voraus" msd="RG" tag="PTKVZ" in="-8:part" out="">voraus</W>
<W lemma="." msd="XP" tag="$." in="-9:pnct" out="">.</W>
<W lemma="er" msd="PP" tag="PPER" in="-8:coref|1:subj" out="">Er</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-1:subj|1:preds|7:pnct">ist</W>
<W lemma="verantwortlich" msd="AN" tag="ADJD" in="-1:preds" out="1:pobj">verantwortlich</W>
<W lemma="für" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">für</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">die</W>
<W lemma="Analyse" msd="NC" tag="NN" in="-1:nobj" out="1:pobj.dobj|1:{patient}">Analyse</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">des</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Unix-Markts</W>
<W lemma="." msd="XP" tag="$." in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="1:subj|8:[subj]" out="10:coref-id">,,Unix</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-1:subj|1:neg|7:vobj|8:pnct">wird</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-1:neg" out="">nicht</W>
<W lemma="d" msd="P[ID]" tag="ART" in="5:dobj" out="1:nobj">die</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:attr|1:{pos}">DOS-Dominanz</W>
<W lemma="auf" msd="SP" tag="APPR" in="-1:attr|-1:{pos}" out="1:nobj">auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">dem</W>
<W lemma="Schreibtisch" msd="NC" tag="NN" in="-1:nobj" out="">Schreibtisch</W>
<W lemma="übernehmen" msd="VAF" tag="VVINF" in="-7:vobj" out="-5:dobj|-8:[subj]">übernehmen</W>
<W lemma="." msd="XP" tag="$." in="-8:pnct" out="">.</W>
<W lemma="Unix" msd="NP" tag="NE" in="-10:coref-id|2:{arg}|3:subj" out="1:+|2:possd|8:coref-id">Unix</W>
<W lemma="'" msd="XP" tag="$(" in="-1:+" out="">'</W>
<W lemma="Rolle" msd="NC" tag="NN" in="-2:possd" out="-2:{arg}">Rolle</W>
<W lemma="liegen" msd="VA" tag="VVFIN" in="" out="-3:subj|1:@loc|3:pnct">liegt</W>
<W lemma="beim" msd="SP+P" tag="APPRART" in="-1:@loc" out="1:nobj">beim</W>
<W lemma="Server" msd="NC" tag="NN" in="-1:nobj" out="">Server</W>
<W lemma="." msd="XP" tag="$." in="-3:pnct" out="">.</W>
<W lemma="und" msd="CC" tag="KON" in="2:coord" out="">Und</W>
<W lemma="Unix" msd="NP" tag="NE" in="-8:coref-id|1:subj|10:[subj]|13:[subj]" out="44:coref-id">Unix</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-2:coord|-1:subj|1:neg|2:preds|7:pnct|9:conj|13:pnct">ist</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-1:neg" out="">nicht</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-2:preds" out="1:pobj">der</W>
<W lemma="Ersatz" msd="NC" tag="NN" in="-1:pobj" out="1:pobj.dobj|1:{patient}">Ersatz</W>
<W lemma="für" msd="SP" tag="APPR" in="-1:pobj.dobj|-1:{patient}" out="2:nobj">für</W>
<W lemma="alt" msd="AN" tag="ADJA" in="1:attr" out="">ältere</W>
<W lemma="System" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Systeme</W>
<W lemma="," msd="XP" tag="$," in="-7:pnct" out="">,</W>
<W lemma="sondern" msd="CC" tag="KON" in="1:coord" out="">sondern</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="-9:conj" out="-1:coord|-10:[subj]|3:vobj">soll</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="2:preds" out="1:nobj">ein</W>
<W lemma="Supplement" msd="NC" tag="NN" in="-1:nobj" out="">Supplement</W>
<W lemma="sein" msd="VAF" tag="VAINF" in="-3:vobj" out="-13:[subj]|-2:preds">sein</W>
<W lemma="." msd="XP" tag="$." in="-13:pnct" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-114:coref-id|2:subj|11:[subj]" out="1:nobj">Der</W>
<W lemma="PC" msd="NP" tag="NE" in="-1:nobj" out="">PC</W>
<W lemma="machen" msd="VA" tag="VVFIN" in="" out="-2:subj|1:att|3:neg|4:dobj|6:man|7:pnct|9:conj|17:pnct|18:pnct">machte</W>
<W lemma="ja" msd="RG" tag="ADV" in="-1:att" out="">ja</W>
<W lemma="auch" msd="RG" tag="ADV" in="1:add" out="">auch</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-3:neg" out="-1:add">nicht</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-4:dobj" out="1:nobj">den</W>
<W lemma="Mainframe" msd="NC" tag="NN" in="-1:nobj" out="">Mainframe</W>
<W lemma="kaputt" msd="AN" tag="ADJD" in="-6:man" out="">kaputt</W>
<W lemma="," msd="XP" tag="$," in="-7:pnct" out="">,</W>
<W lemma="sondern" msd="CC" tag="KON" in="1:coord" out="">sondern</W>
<W lemma="revolutionieren" msd="VA" tag="VVFIN" in="-9:conj" out="-1:coord|-11:[subj]|1:eval|3:dobj">revolutionierte</W>
<W lemma="vor" msd="SP" tag="APPR" in="-1:eval" out="1:nobj">vor</W>
<W lemma="alle" msd="PP" tag="PIS" in="-1:nobj" out="">allem</W>
<W lemma="Textverarbeitung" msd="NC" tag="NN" in="-3:dobj" out="2:conj">Textverarbeitung</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="ander" msd="AN" tag="ADJA" in="-2:conj" out="-1:coord|1:attr|2:nobj">andere</W>
<W lemma="einfach" msd="AN" tag="ADJA" in="-1:attr" out="">einfache</W>
<W lemma="Anwendung" msd="NC" tag="NN" in="-2:nobj" out="">Anwendungen</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-17:pnct" out="">"</W>
<W lemma="." msd="XP" tag="$." in="-18:pnct" out="">.</W>
<W lemma="Hardware" msd="NC" tag="NN" in="1:subj" out="">Hardware</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-1:subj|1:preds|2:pnct">ist</W>
<W lemma="uninteressant" msd="AN" tag="ADJD" in="-1:preds" out="">uninteressant</W>
<W lemma="." msd="XP" tag="$." in="-2:pnct" out="">.</W>
<W lemma="auf" msd="SP" tag="APPR" in="23:loc" out="1:nobj">Auf</W>
<W lemma="dies" msd="PD" tag="PDAT" in="-1:nobj|3:coref-res" out="1:nobj|2:pnct|3:appa|13:relr">diesem</W>
<W lemma="Markt" msd="NC" tag="NN" in="-1:nobj" out="">Markt</W>
<W lemma="-" msd="XP" tag="$(" in="-2:pnct" out="">-</W>
<W lemma="Unix" msd="NP" tag="NE" in="-3:appa|-44:coref-id" out="-3:coref-res|2:conj">Unix</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-2:conj" out="-1:coord|1:attr|2:nobj|3:pnct|4:ref">die</W>
<W lemma="offen" msd="AN" tag="ADJA" in="-1:attr" out="">offenen</W>
<W lemma="System" msd="NC" tag="NN" in="-2:nobj" out="">Systeme</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-4:ref|4:subj|11:[subj]" out="">die</W>
<W lemma="letzt" msd="AN" tag="ADJA" in="1:attr" out="">letzten</W>
<W lemma="Ende" msd="NC" tag="NN" in="2:eval" out="-1:attr">Endes</W>
<W lemma="ermöglichen" msd="VAF" tag="VVINF" in="1:preds" out="7:nobj">ermöglichen</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="-13:relr" out="-4:subj|-2:eval|-1:preds|1:pnct|8:pnct">sollen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="Anwendung" msd="NC" tag="NN" in="5:dobj" out="">Anwendungen</W>
<W lemma="zwischen" msd="SP" tag="APPR" in="4:@dir" out="2:nobj">zwischen</W>
<W lemma="verschieden" msd="AN" tag="ADJA" in="1:attr" out="">verschiedenen</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Mehrbenutzersystemen</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-7:nobj" out="1:vobj">zu</W>
<W lemma="übertragen" msd="VAF" tag="VVINF" in="-1:vobj" out="-5:dobj|-4:@dir|-11:[subj]">übertragen</W>
<W lemma="-" msd="XP" tag="$(" in="-8:pnct" out="">-</W>
<W lemma="herrschen" msd="VA" tag="VVFIN" in="" out="-23:loc|1:cont|4:subj|5:pnct">herrscht</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="-1:cont" out="1:nobj">im</W>
<W lemma="Augenblick" msd="NC" tag="NN" in="-1:nobj" out="">Augenblick</W>
<W lemma="scharf" msd="AN" tag="ADJA" in="1:attr" out="">scharfe</W>
<W lemma="Konkurrenz" msd="NC" tag="NN" in="-4:subj" out="-1:attr">Konkurrenz</W>
<W lemma="." msd="XP" tag="$." in="-5:pnct" out="">.</W>
</s>
</p>
