<W msd="NN" lemma="Wegweiser">Wegweiser</W>
<W msd="$." lemma=":">:</W>
<W msd="PPER" lemma="es">Es</W>
<W msd="VVFIN" lemma="geben">GIBT</W>
<W msd="NN" lemma="Leben">Leben</W>
<W msd="APPR" lemma="in">in</W>
<W msd="ART" lemma="d">der</W>
<W msd="ADJA" lemma="dänisch">dänischen</W>
<W msd="NN" lemma="Software-Entwicklung">Software-Entwicklung</W>
<W msd="$." lemma=".">.</W>
<W msd="APPR" lemma="mit">Mit</W>
<W msd="NN" lemma="Verspätung">Verspätung</W>
<W msd="VAFIN" lemma="sein">ist</W>
<W msd="ART" lemma="ein">ein</W>
<W msd="NN" lemma="Programm">Programm</W>
<W msd="PTKVZ" lemma="fertig">fertig</W>
<W msd="$," lemma=",">,</W>
<W msd="ART" lemma="d">das</W>
<W msd="NN" lemma="Kunde">Kunden</W>
<W msd="APPRART" lemma="beim">beim</W>
<W msd="NN" lemma="Weg">Weg</W>
<W msd="APPR" lemma="durch">durch</W>
<W msd="NN" lemma="Museum">Museen</W>
<W msd="$," lemma=",">,</W>
<W msd="NN" lemma="Supermarkt">Supermärkte</W>
<W msd="$," lemma=",">,</W>
<W msd="NN" lemma="Rathaus">Rathäuser</W>
<W msd="$(" lemma="-">-</W>
<W msd="KON" lemma="und">und</W>
<W msd="NN" lemma="&lt;unknown&gt;">MikroData</W>
<W msd="APPRART" lemma="im">im</W>
<W msd="NE" lemma="Bella">Bella</W>
<W msd="NE" lemma="Center">Center</W>
<W msd="VVINF" lemma="helfen">helfen</W>
<W msd="VMFIN" lemma="sollen">soll</W>
<W msd="$." lemma=".">.</W>
<W msd="ART" lemma="d">Die</W>
<W msd="NN" lemma="Europäer">Europäer</W>
<W msd="VMFIN" lemma="sollen">sollten</W>
<W msd="ADJD" lemma="intelligent">intelligent</W>
<W msd="ADV" lemma="genug">genug</W>
<W msd="VAINF" lemma="sein">sein</W>
<W msd="PDS" lemma="d">Das</W>
<W msd="VVFIN" lemma="meinen">meinen</W>
<W msd="ART" lemma="d">die</W>
<W msd="ADJA" lemma="geistig">geistigen</W>
<W msd="NN" lemma="Urheber">Urheber</W>
<W msd="APPR" lemma="hinter">hinter</W>
<W msd="ART" lemma="d">dem</W>
<W msd="NN" lemma="Programm">Programm</W>
<W msd="NN" lemma="&lt;unknown&gt;">Scout</W>
<W msd="$," lemma=",">,</W>
<W msd="PRELS" lemma="d">das</W>
<W msd="APPRART" lemma="am">am</W>
<W msd="NN" lemma="Eingang">Eingang</W>
<W msd="APPRART" lemma="zur">zur</W>
<W msd="NN" lemma="&lt;unknown&gt;">MikroData-Messe</W>
<W msd="ART" lemma="d">den</W>
<W msd="NN" lemma="Weg">Weg</W>
<W msd="APPR" lemma="durch">durch</W>
<W msd="ART" lemma="d">den</W>
<W msd="NN" lemma="&lt;unknown&gt;">Ausstellerdschungel</W>
<W msd="VVFIN" lemma="weisen">weist</W>
<W msd="$." lemma=".">.</W>
<W msd="KON" lemma="und">Und</W>
<W msd="APPR" lemma="mit">mit</W>
<W msd="ART" lemma="d">den</W>
<W msd="ADJA" lemma="lobend">lobenden</W>
<W msd="NN" lemma="Wort">Worten</W>
<W msd="VVFIN" lemma="weisen">weisen</W>
<W msd="PPER" lemma="sie">sie</W>
<W msd="PAV" lemma="darauf">darauf</W>
<W msd="PTKVZ" lemma="hin">hin</W>
<W msd="$," lemma=",">,</W>
<W msd="KOUS" lemma="dass">dass</W>
<W msd="PPER" lemma="sie">sie</W>
<W msd="PPER" lemma="es">es</W>
<W msd="PRF" lemma="wir">uns</W>
<W msd="ADV" lemma="getrost">getrost</W>
<W msd="PTKZU" lemma="zu">zu</W>
<W msd="VVINF" lemma="überlassen">überlassen</W>
<W msd="VVFIN" lemma="wagen">wagen</W>
<W msd="$," lemma=",">,</W>
<W msd="APPR" lemma="mit">mit</W>
<W msd="NN" lemma="Hilfe">Hilfe</W>
<W msd="ART" lemma="d">der</W>
<W msd="NN" lemma="Tastatur">Tastatur</W>
<W msd="ADV" lemma="selbst">selbst</W>
<W msd="VVIZU" lemma="zurechtkommen">zurechtzukommen</W>
<W msd="$." lemma=".">.</W>
<W msd="APPR" lemma="mit">Mit</W>
<W msd="NN" lemma="&lt;unknown&gt;">Scout</W>
<W msd="VMFIN" lemma="sollen">sollte</W>
<W msd="PIS" lemma="man">man</W>
<W msd="ADV" lemma="auch">auch</W>
<W msd="PIS" lemma="nichts">nichts</W>
<W msd="ADJD" lemma="falsch">falsch</W>
<W msd="VVINF" lemma="machen">machen</W>
<W msd="VMINF" lemma="können">können</W>
<W msd="$." lemma=":">:</W>
<W msd="PIS" lemma="man">man</W>
<W msd="VVFIN" lemma="geben">gibt</W>
<W msd="ART" lemma="d">den</W>
<W msd="NN" lemma="Firmenname">Firmennamen</W>
<W msd="KON" lemma="oder">oder</W>
<W msd="ART" lemma="ein">ein</W>
<W msd="NN" lemma="Suchwort">Suchwort</W>
<W msd="PTKVZ" lemma="ein">ein</W>
<W msd="$," lemma=",">,</W>
<W msd="KON" lemma="und">und</W>
<W msd="ART" lemma="d">der</W>
<W msd="NN" lemma="Bildschirm">Bildschirm</W>
<W msd="VVFIN" lemma="zeigen">zeigt</W>
<W msd="ADV" lemma="sehr">sehr</W>
<W msd="ADJD" lemma="pädagogisch">pädagogisch</W>
<W msd="ART" lemma="d">den</W>
<W msd="ADJA" lemma="kurz">kürzesten</W>
<W msd="NN" lemma="Weg">Weg</W>
<W msd="APPR" lemma="zu">zu</W>
<W msd="ART" lemma="d">den</W>
<W msd="ADJA" lemma="aktuell">aktuellen</W>
<W msd="NN" lemma="Stand">Ständen</W>
<W msd="$." lemma=".">.</W>
<W msd="ART" lemma="ein">Ein</W>
<W msd="NN" lemma="Vorläufer">Vorläufer</W>
<W msd="VVFIN" lemma="helfen">half</W>
<W msd="ART" lemma="d">den</W>
<W msd="NN" lemma="Besucher">Besuchern</W>
<W msd="APPR" lemma="bei">bei</W>
<W msd="ART" lemma="d">der</W>
<W msd="ADJA" lemma="letzt">letzten</W>
<W msd="NN" lemma="&lt;unknown&gt;">MikroData</W>
<W msd="APPR" lemma="vor">vor</W>
<W msd="CARD" lemma="2">2</W>
<W msd="NN" lemma="Jahr">Jahren</W>
<W msd="$." lemma=".">.</W>
<W msd="$(" lemma="&quot;">"</W>
<W msd="PPER" lemma="wir">Wir</W>
<W msd="VAFIN" lemma="haben">haben</W>
<W msd="ART" lemma="d">das</W>
<W msd="NN" lemma="Ganze">Ganze</W>
<W msd="APPR" lemma="von">von</W>
<W msd="NN" lemma="Grund">Grund</W>
<W msd="APPR" lemma="auf">auf</W>
<W msd="APPR" lemma="in">in</W>
<W msd="NN" lemma="Turbo">Turbo</W>
<W msd="NE" lemma="Pascal">Pascal</W>
<W msd="VVPP" lemma="programmieren">programmiert</W>
<W msd="$," lemma=",">,</W>
<W msd="KON" lemma="und">und</W>
<W msd="PDS" lemma="d">das</W>
<W msd="VAFIN" lemma="haben">hat</W>
<W msd="PPER" lemma="wir">uns</W>
<W msd="APPR" lemma="mit">mit</W>
<W msd="ADJA" lemma="&lt;unknown&gt;">det</W>
<W msd="NN" lemma="Zeit">Zeit</W>
<W msd="ADJD" lemma="sicher">sicher</W>
<W msd="ADV" lemma="etwas">etwas</W>
<W msd="VVPP" lemma="täuschen">getäuscht</W>
<W msd="$(" lemma="&quot;">"</W>
<W msd="$," lemma=",">,</W>
<W msd="VVFIN" lemma="sagen">sagt</W>
<W msd="NE" lemma="John">John</W>
<W msd="NN" lemma="&lt;unknown&gt;">Marrot</W>
<W msd="APPR" lemma="von">von</W>
<W msd="ART" lemma="d">der</W>
<W msd="NN" lemma="Firma">Firma</W>
<W msd="VVFIN" lemma="&lt;unknown&gt;">Scansoft</W>
<W msd="$," lemma=",">,</W>
<W msd="PRELS" lemma="d">der</W>
<W msd="APPR" lemma="für">für</W>
<W msd="ART" lemma="d">die</W>
<W msd="NN" lemma="Programmierung">Programmierung</W>
<W msd="ADJD" lemma="verantwortlich">verantwortlich</W>
<W msd="VAFIN" lemma="sein">ist</W>
<W msd="$." lemma=".">.</W>
<W msd="ADJD" lemma="ursprünglich">Ursprünglich</W>
<W msd="VAFIN" lemma="haben">hatte</W>
<W msd="PPOSAT" lemma="sein">sein</W>
<W msd="NN" lemma="Bekannte">Bekannter</W>
<W msd="NE" lemma="Steen">Steen</W>
<W msd="NE" lemma="Olsen">Olsen</W>
<W msd="$," lemma=",">,</W>
<W msd="PRELS" lemma="d">der</W>
<W msd="APPR" lemma="in">in</W>
<W msd="ART" lemma="ein">einer</W>
<W msd="NN" lemma="&lt;unknown&gt;">Büroartikelfirma</W>
<W msd="APPR" lemma="in">in</W>
<W msd="NE" lemma="Kopenhagen">Kopenhagen</W>
<W msd="VVFIN" lemma="arbeiten">arbeitet</W>
<W msd="$," lemma=",">,</W>
<W msd="ART" lemma="d">das</W>
<W msd="NN" lemma="Programm">Programm</W>
<W msd="APPRART" lemma="zum">zum</W>
<W msd="NN" lemma="Preis">Preis</W>
<W msd="APPR" lemma="von">von</W>
<W msd="CARD" lemma="100">100</W>
<W msd="NN" lemma="Arbeitsstunde">Arbeitsstunden</W>
<W msd="VVPP" lemma="bestellen">bestellt</W>
<W msd="$." lemma=".">.</W>
<W msd="APPR" lemma="aus">Aus</W>
<W msd="ART" lemma="d">den</W>
<W msd="CARD" lemma="100">100</W>
<W msd="NN" lemma="Stunde|Stunden">Stunden</W>
<W msd="VAFIN" lemma="werden">wurden</W>
<W msd="APPR" lemma="statt">statt</W>
<W msd="PDAT" lemma="d">dessen</W>
<W msd="CARD" lemma="5000">5000</W>
<W msd="NN" lemma="Stunde|Stunden">Stunden</W>
<W msd="$." lemma=".">.</W>
