<p>
<s>
<W lemma="Knoblauch" msd="NC" tag="NN" in="12:subj" out="1:pnct|10:relr">Knoblauch</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="8:subj" out="1:nobj">der</W>
<W lemma="20" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj|2:aobj">20</W>
<W lemma="Monat" msd="NC" tag="NN" in="-1:nobj" out="">Monate</W>
<W lemma="lang" msd="AN" tag="ADJD" in="-2:aobj" out="">lang</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="2:nobj">in</W>
<W lemma="kühl" msd="AN" tag="ADJA" in="1:attr" out="">kühlen</W>
<W lemma="Tank" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Tanks</W>
<W lemma="lagern" msd="VAP" tag="VVPP" in="1:vobj" out="">gelagert</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-10:relr" out="-8:subj|-1:vobj|1:pnct">hat</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-12:subj|2:preds|3:pnct|4:resem|7:pnct|8:conj|13:pnct">ist</W>
<W lemma="noch" msd="RG" tag="ADV" in="1:quant" out="">noch</W>
<W lemma="gut" msd="AN" tag="ADJD" in="-2:preds" out="-1:quant">besser</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="als" msd="CS" tag="KOUS" in="-4:resem" out="2:nobj">als</W>
<W lemma="frisch" msd="AN" tag="ADJA" in="1:attr" out="">frische</W>
<W lemma="Zeh&7c;Zehe" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Zehen</W>
<W lemma="," msd="XP" tag="$," in="-7:pnct" out="">,</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="-8:conj" out="1:dobj">sagen</W>
<W lemma="drei" msd="AC" tag="CARD" in="-1:dobj" out="1:attr|2:nobj">drei</W>
<W lemma="amerikanisch" msd="AN" tag="ADJA" in="-1:attr" out="">amerikanische</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="1:pnct">,,Knoblauch-Ärzte</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-1:pnct" out="">"</W>
<W lemma="." msd="XP" tag="$." in="-13:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="nach" msd="SP" tag="APPR" in="2:time" out="">Nach</W>
<W lemma="und" msd="CC" tag="KON" in="2:coord" out="">und</W>
<W lemma="nach" msd="RG" tag="ADV" in="1:time" out="-2:time">nach</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-2:coord|-1:time|1:subj|2:vobj|3:pnct|4:dobj|8:pnct">haben</W>
<W lemma="wir" msd="PP" tag="PPER" in="-1:subj" out="">wir</W>
<W lemma="verstehen" msd="VAP" tag="VVPP" in="-2:vobj" out="">verstanden</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-4:dobj" out="3:vobj">dass</W>
<W lemma="Knoblauch" msd="NC" tag="NN" in="2:subj" out="">Knoblauch</W>
<W lemma="gesund" msd="AN" tag="ADJD" in="1:preds" out="">gesund</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-3:vobj" out="-2:subj|-1:preds">ist</W>
<W lemma="." msd="XP" tag="$." in="-8:pnct" out="">.</W>
<W lemma="d" msd="PP" tag="PDS" in="1:subj" out="">Das</W>
<W lemma="treffen" msd="VA" tag="VVFIN" in="" out="-1:subj|1:time|4:part|5:pnct">trifft</W>
<W lemma="nach" msd="RG" tag="ADV" in="-1:time" out="1:resem">nach</W>
<W lemma="wie" msd="CS" tag="KOKOM" in="-1:resem" out="1:avobj">wie</W>
<W lemma="vor" msd="RG" tag="ADV" in="-1:avobj" out="">vor</W>
<W lemma="zu" msd="RG" tag="PTKVZ" in="-4:part" out="">zu</W>
<W lemma="." msd="XP" tag="$." in="-5:pnct" out="">.</W>
<W lemma="aber" msd="CC" tag="KON" in="13:coord" out="2:pnct|11:vobj">Aber</W>
<W lemma="Knoblauch" msd="NC" tag="NN" in="12:subj" out="">Knoblauch</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="8:subj" out="1:nobj">der</W>
<W lemma="20" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj|2:aobj">20</W>
<W lemma="Monat" msd="NC" tag="NN" in="-1:nobj" out="">Monate</W>
<W lemma="lang" msd="AN" tag="ADJD" in="-2:aobj" out="">lang</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="2:nobj">in</W>
<W lemma="kühl" msd="AN" tag="ADJA" in="1:attr" out="">kühlen</W>
<W lemma="Tank" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Tanks</W>
<W lemma="liegen" msd="VAP" tag="VVPP" in="1:vobj" out="">gelegen</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-11:vobj" out="-8:subj|-1:vobj|1:pnct">hat</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-13:coord|-12:subj|2:preds|3:pnct|4:conj">ist</W>
<W lemma="noch" msd="RG" tag="ADV" in="1:quant" out="">noch</W>
<W lemma="gut" msd="AN" tag="ADJD" in="-2:preds" out="-1:quant">besser</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="meinen" msd="VA" tag="VVFIN" in="-4:conj" out="1:subj">meinen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">die</W>
<W lemma="Arzt" msd="NC" tag="NN" in="-1:nobj" out="1:conj">Ärzte</W>
<W lemma="B." msd="NP" tag="NE" in="-1:conj" out="">B.</W>
<W lemma="Lau" msd="NP" tag="NE" in="" out="1:pnct|2:conj">Lau</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="H." msd="NP" tag="NE" in="-2:conj" out="">H.</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="2:conj">Sumiyoshi</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="R." msd="NP" tag="NE" in="-2:conj" out="-1:coord">R.</W>
<W lemma="Lin" msd="NP" tag="NE" in="" out="1:pnct|14:relpa">Lin</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="12:subj" out="">die</W>
<W lemma="an" msd="SP" tag="APPR" in="11:time" out="1:nobj">an</W>
<W lemma="drei" msd="AC" tag="CARD" in="-1:nobj" out="1:attr|2:nobj">drei</W>
<W lemma="unterschiedlich" msd="AN" tag="ADJA" in="-1:attr" out="">unterschiedlichen</W>
<W lemma="Ort&7c;Orten" msd="NC" tag="NN" in="-2:nobj" out="">Orten</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W lemma="USA" msd="NP" tag="NE" in="-1:nobj" out="">USA</W>
<W lemma="d" msd="P[ID]" tag="ART" in="4:dobj" out="1:nobj">die</W>
<W lemma="Wirkung" msd="NC" tag="NN" in="-1:nobj" out="">Wirkungen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">des</W>
<W lemma="Knoblauch" msd="NC" tag="NN" in="-1:nobj" out="">Knoblauchs</W>
<W lemma="erforschen" msd="VA" tag="VVFIN" in="-14:relpa" out="-12:subj|-11:time|-4:dobj|1:pnct">erforschen</W>
<W lemma="." msd="XP" tag="$." in="-1:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Sie&7c;sie" msd="PP" tag="PPER" in="1:subj" out="">Sie</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="-1:subj|1:pnct|2:dobj|34:pnct">sagen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:dobj" out="24:vobj">dass</W>
<W lemma="," msd="XP" tag="$," in="7:pnct" out="">,</W>
<W lemma="wenn" msd="CS" tag="KOUS" in="22:time" out="6:vobj|10:vobj">wenn</W>
<W lemma="man" msd="PP" tag="PIS" in="5:subj" out="">man</W>
<W lemma="täglich" msd="AN" tag="ADJD" in="1:quant" out="">täglich</W>
<W lemma="zwei" msd="AC" tag="CARD" in="3:dobj" out="-1:quant|2:nobj">zwei</W>
<W lemma="frisch" msd="AN" tag="ADJA" in="1:attr" out="">frische</W>
<W lemma="Knoblauchzeh&7c;Knoblauchzehe" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Knoblauchzehen</W>
<W lemma="essen" msd="VA" tag="VVFIN" in="-6:vobj" out="-7:pnct|-5:subj|-3:dobj">isst</W>
<W lemma="oder" msd="CC" tag="KON" in="1:coord" out="">oder</W>
<W lemma="zwei" msd="AC" tag="CARD" in="2:dobj" out="-1:coord|1:nobj">zwei</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Knoblauchtabletten</W>
<W lemma="einnehmen" msd="VA" tag="VVFIN" in="-10:vobj" out="-2:dobj|1:pnct">einnimmt</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="10:subj" out="1:attr|2:nobj">die</W>
<W lemma="weiß" msd="AN" tag="ADJA" in="-1:attr" out="">weißen</W>
<W lemma="Blutkörperchen" msd="NC" tag="NN" in="-2:nobj" out="2:conj">Blutkörperchen</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="alle" msd="PI" tag="PIAT" in="-2:conj" out="-1:coord|1:attr|2:nobj">alle</W>
<W lemma="ander" msd="AN" tag="ADJA" in="-1:attr" out="">anderen</W>
<W lemma="Soldat" msd="NC" tag="NN" in="-2:nobj" out="">Soldaten</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="1:nobj">im</W>
<W lemma="Immunsystem" msd="NC" tag="NN" in="-1:nobj" out="9:vobj">Immunsystem</W>
<W lemma="unterstützen" msd="VAP" tag="VVPP" in="1:vobj" out="">unterstützt</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-24:vobj" out="-22:time|-10:subj|-1:vobj|1:pnct">werden</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="5:subj" out="">die</W>
<W lemma="d" msd="P[ID]" tag="ART" in="4:subj" out="1:nobj">die</W>
<W lemma="Feind" msd="NC" tag="NN" in="-1:nobj" out="">Feinde</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">des</W>
<W lemma="Körper" msd="NC" tag="NN" in="-1:nobj" out="">Körpers</W>
<W lemma="abwehren" msd="VA" tag="VVFIN" in="-9:vobj" out="-5:subj|-4:subj">abwehren</W>
<W lemma="." msd="XP" tag="$." in="-34:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="außerdem" msd="RG" tag="ADV" in="1:add" out="8:nobj">Außerdem</W>
<W lemma="senken" msd="VA" tag="VVFIN" in="" out="-1:add|1:subj|4:pnct|11:conj|14:pnct">senkt</W>
<W lemma="man" msd="PP" tag="PIS" in="-1:subj" out="">man</W>
<W lemma="d" msd="P[ID]" tag="ART" in="6:dobj" out="1:nobj">die</W>
<W lemma="Gefahr" msd="NC" tag="NN" in="-1:nobj" out="">Gefahr</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="an" msd="SP" tag="APPR" in="3:pobj" out="1:nobj">an</W>
<W lemma="Pilzerkrankung" msd="NC" tag="NN" in="-1:nobj" out="">Pilzerkrankungen</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-8:nobj" out="1:vobj">zu</W>
<W lemma="erkranken" msd="VAF" tag="VVINF" in="-1:vobj" out="-6:dobj|-3:pobj">erkranken</W>
<W lemma="und" msd="CC" tag="KON" in="2:coord" out="">und</W>
<W lemma="man" msd="PP" tag="PIS" in="1:subj" out="">man</W>
<W lemma="reinigen" msd="VA" tag="VVFIN" in="-11:conj" out="-2:coord|-1:subj|1:dobj">reinigt</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:dobj" out="1:nobj">den</W>
<W lemma="Blutkreislauf" msd="NC" tag="NN" in="-1:nobj" out="">Blutkreislauf</W>
<W lemma="." msd="XP" tag="$." in="-14:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="12:pnct" out="">"</W>
<W lemma="wenn" msd="CS" tag="KOUS" in="11:cond" out="9:vobj">Wenn</W>
<W lemma="man" msd="PP" tag="PIS" in="8:subj" out="">man</W>
<W lemma="täglich" msd="AN" tag="ADJD" in="7:man" out="">täglich</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="6:@time" out="1:nobj|5:nobj">ein</W>
<W lemma="paar" msd="PI" tag="PIDAT" in="-1:nobj" out="1:nobj">paar</W>
<W lemma="Kapsel" msd="NC" tag="NN" in="-1:nobj" out="">Kapseln</W>
<W lemma="kalt" msd="AN" tag="ADJD" in="2:attr" out="">kalt</W>
<W lemma="gelagert" msd="AN" tag="ADJA" in="1:attr" out="">gelagerten</W>
<W lemma="Knoblauch" msd="NC" tag="NN" in="-5:nobj" out="-2:attr|-1:attr">Knoblauchs</W>
<W lemma="essen" msd="VA" tag="VVFIN" in="-9:vobj" out="-8:subj|-7:man|-6:@time|1:pnct">isst</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="13:qobj" out="-12:pnct|-11:cond|1:subj|2:dobj|11:pnct|12:pnct">hat</W>
<W lemma="man" msd="PP" tag="PIS" in="-1:subj" out="">man</W>
<W lemma="alle" msd="PI" tag="PIAT" in="-2:dobj" out="1:nobj">alle</W>
<W lemma="Vorteil" msd="NC" tag="NN" in="-1:nobj" out="">Vorteile</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:attr|2:nobj">des</W>
<W lemma="roh" msd="AN" tag="ADJA" in="-1:attr" out="">rohen</W>
<W lemma="Knoblauch" msd="NC" tag="NN" in="-2:nobj" out="">Knoblauchs</W>
<W lemma="und" msd="CC" tag="KON" in="2:coord" out="">und</W>
<W lemma="noch" msd="RG" tag="ADV" in="1:quant" out="">noch</W>
<W lemma="einige" msd="PI" tag="PIAT" in="1:dobj" out="-2:coord|-1:quant">einige</W>
<W lemma="mehr" msd="PP" tag="PIS" in="3:subj" out="-1:dobj">mehr</W>
<W lemma="," msd="XP" tag="$," in="-11:pnct" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-12:pnct" out="">"</W>
<W lemma="meinen" msd="VA" tag="VVFIN" in="" out="-13:qobj|-3:subj|1:subj">meint</W>
<W lemma="Dr." msd="NC" tag="NN" in="-1:subj" out="">Dr.</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="1:namef" out="">Benhamin</W>
<W lemma="Lau" msd="NP" tag="NE" in="" out="-1:namef|1:pnct|2:title">Lau</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="Professor" msd="NC" tag="NN" in="-2:title" out="1:attr|9:pnct">Professor</W>
<W lemma="an" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">an</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="2:title">Loma</W>
<W lemma="Linda" msd="NP" tag="NE" in="1:namef" out="">Linda</W>
<W lemma="Universität" msd="NC" tag="NN" in="-2:title" out="-1:namef|1:attr">Universität</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W lemma="USA" msd="NP" tag="NE" in="-1:nobj" out="">USA</W>
<W lemma="&3a;" msd="XP" tag="$." in="-9:pnct" out="">:</W>
</s>
</p>
