<p>
<s>
<W lemma="auch" msd="RG" tag="ADV" in="" out="">Auch</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="am" msd="SP+P" tag="APPRART" in="" out="">am</W>
<W lemma="gleich" msd="AN" tag="ADJA" in="" out="">gleichen</W>
<W lemma="Tag" msd="NC" tag="NN" in="" out="">Tag</W>
<W lemma="geäußert" msd="AN" tag="ADJA" in="" out="">geäußerte</W>
<W lemma="Kritik" msd="NC" tag="NN" in="" out="">Kritik</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">des</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Folketingvertreters</W>
<W lemma="Arne" msd="NP" tag="NE" in="" out="">Arne</W>
<W lemma="Melchior" msd="NP" tag="NE" in="" out="">Melchior</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Leitung" msd="NC" tag="NN" in="" out="">Leitung</W>
<W lemma="von" msd="SP" tag="APPR" in="" out="">von</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Kræftens</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Bekæmpelse</W>
<W lemma="kein" msd="PI" tag="PIAT" in="" out="">kein</W>
<W lemma="einzig" msd="AN" tag="ADJA" in="" out="">einziger</W>
<W lemma="aktiv" msd="AN" tag="ADJA" in="" out="">aktiver</W>
<W lemma="Krebsforscher" msd="NC" tag="NN" in="" out="">Krebsforscher</W>
<W lemma="vertreten" msd="VAP" tag="VVPP" in="" out="">vertreten</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wurde</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="kommentieren" msd="VA" tag="VVFIN" in="" out="">kommentiert</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Das</W>
<W lemma="gleich" msd="AN" tag="ADJA" in="" out="">gleiche</W>
<W lemma="Schicksal" msd="NC" tag="NN" in="" out="">Schicksal</W>
<W lemma="erleiden" msd="VA" tag="VVFIN" in="" out="">erleidet</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Hauptfrage" msd="NC" tag="NN" in="" out="">Hauptfrage</W>
<W lemma="an" msd="SP" tag="APPR" in="" out="">an</W>
<W lemma="Ole" msd="NP" tag="NE" in="" out="">Ole</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Bang</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="mein" msd="PO" tag="PPOSAT" in="" out="">meinem</W>
<W lemma="Beitrag" msd="NC" tag="NN" in="" out="">Beitrag</W>
<W lemma="vom" msd="SP+P" tag="APPRART" in="" out="">vom</W>
<W lemma="13" msd="AC" tag="CARD" in="" out="">13</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="Oktober" msd="NC" tag="NN" in="" out="">Oktober</W>
<W lemma="zu" msd="SP" tag="APPR" in="" out="">zu</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Frage" msd="NC" tag="NN" in="" out="">Frage</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="wie" msd="CS" tag="KOUS" in="" out="">wie</W>
<W lemma="weit" msd="AN" tag="ADJD" in="" out="">weit</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Kræftens</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Bekæmpelse</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="" out="">sich</W>
<W lemma="als" msd="CS" tag="KOKOM" in="" out="">als</W>
<W lemma="gewinnorientiert" msd="AN" tag="ADJA" in="" out="">gewinnorientiertes</W>
<W lemma="Gewerbe" msd="NC" tag="NN" in="" out="">Gewerbe</W>
<W lemma="betrachten" msd="VA" tag="VVFIN" in="" out="">betrachtet</W>
<W lemma="oder" msd="CC" tag="KON" in="" out="">oder</W>
<W lemma="als" msd="CS" tag="KOKOM" in="" out="">als</W>
<W lemma="Vermittler" msd="NC" tag="NN" in="" out="">Vermittler</W>
<W lemma="von" msd="SP" tag="APPR" in="" out="">von</W>
<W lemma="Spende&7c;Spenden" msd="NC" tag="NN" in="" out="">Spenden</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Bevölkerung" msd="NC" tag="NN" in="" out="">Bevölkerung</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="">für</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Krebsforschung" msd="NC" tag="NN" in="" out="">Krebsforschung</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="zur" msd="SP+P" tag="APPRART" in="" out="">zur</W>
<W lemma="Unterstützung" msd="NC" tag="NN" in="" out="">Unterstützung</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Patient" msd="NC" tag="NN" in="" out="">Patienten</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="indirekt" msd="AN" tag="ADJD" in="" out="">Indirekt</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">habe</W>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">ich</W>
<W lemma="aber" msd="RG" tag="ADV" in="" out="">aber</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">eine</W>
<W lemma="Antwort" msd="NC" tag="NN" in="" out="">Antwort</W>
<W lemma="erhalten" msd="VAP" tag="VVPP" in="" out="">erhalten</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="denn" msd="CC" tag="KON" in="" out="">denn</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="wirtschaftlich" msd="AN" tag="ADJA" in="" out="">wirtschaftliche</W>
<W lemma="Leiter" msd="NC" tag="NN" in="" out="">Leiter</W>
<W lemma="führen" msd="VA" tag="VVFIN" in="" out="">führt</W>
<W lemma="nach" msd="RG" tag="ADV" in="" out="">nach</W>
<W lemma="wie" msd="CS" tag="KOKOM" in="" out="">wie</W>
<W lemma="vor" msd="RG" tag="ADV" in="" out="">vor</W>
<W lemma="rein" msd="AN" tag="ADJD" in="" out="">rein</W>
<W lemma="geschäftlich" msd="AN" tag="ADJA" in="" out="">geschäftliche</W>
<W lemma="Grund" msd="NC" tag="NN" in="" out="">Gründe</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="z." msd="SP+P" tag="APPRART" in="" out="">z.</W>
<W lemma="B." msd="NC" tag="NN" in="" out="">B.</W>
<W lemma="über" msd="SP" tag="APPR" in="" out="">über</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Sammeltätigkeit" msd="NC" tag="NN" in="" out="">Sammeltätigkeit</W>
<W lemma="an" msd="RG" tag="PTKVZ" in="" out="">an</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Kræftens</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Bekæmpelse</W>
<W lemma="scheinen" msd="VA" tag="VVFIN" in="" out="">scheint</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Spender" msd="NC" tag="NN" in="" out="">Spender</W>
<W lemma="genauso" msd="RG" tag="ADV" in="" out="">genauso</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="betrachten" msd="VAF" tag="VVINF" in="" out="">betrachten</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="wie" msd="CS" tag="KOUS" in="" out="">wie</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">ein</W>
<W lemma="Coca-Cola" msd="NP" tag="NE" in="" out="">Coca-Cola</W>
<W lemma="Hersteller" msd="NC" tag="NN" in="" out="">Hersteller</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Verbraucher" msd="NC" tag="NN" in="" out="">Verbraucher</W>
<W lemma="betrachten" msd="VAP" tag="VVPP" in="" out="">betrachtet</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="nämlich" msd="AN" tag="ADJD" in="" out="">nämlich</W>
<W lemma="als" msd="CS" tag="KOKOM" in="" out="">als</W>
<W lemma="Objekt" msd="NC" tag="NN" in="" out="">Objekte</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="" out="">die</W>
<W lemma="mit" msd="SP" tag="APPR" in="" out="">mit</W>
<W lemma="modern" msd="AN" tag="ADJA" in="" out="">modernen</W>
<W lemma="Marketingmethode" msd="NC" tag="NN" in="" out="">Marketingmethoden</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="motivieren" msd="VAP" tag="VVPP" in="" out="">motiviert</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="werden" msd="VAF" tag="VAINF" in="" out="">werden</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="" out="">sollen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="so" msd="RG" tag="ADV" in="" out="">so</W>
<W lemma="viel" msd="RG" tag="ADV" in="" out="">viel</W>
<W lemma="wie" msd="CS" tag="KOKOM" in="" out="">wie</W>
<W lemma="möglich" msd="AN" tag="ADJD" in="" out="">möglich</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VVINF" in="" out="">kaufen/beizutragen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">Ich</W>
<W lemma="verstehen" msd="VA" tag="VVFIN" in="" out="">verstehe</W>
<W lemma="gut" msd="AN" tag="ADJD" in="" out="">gut</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Marketingkosten" msd="NC" tag="NN" in="" out="">Marketingkosten</W>
<W lemma="von" msd="SP" tag="APPR" in="" out="">von</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Kræftens</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Bekæmpelses</W>
<W lemma="aus" msd="SP" tag="APPR" in="" out="">aus</W>
<W lemma="rein" msd="AN" tag="ADJD" in="" out="">rein</W>
<W lemma="geschäftlich" msd="AN" tag="ADJA" in="" out="">geschäftlicher</W>
<W lemma="Sicht" msd="NC" tag="NN" in="" out="">Sicht</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="" out="">sich</W>
<W lemma="gut" msd="AN" tag="ADJD" in="" out="">gut</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="gerne" msd="RG" tag="ADV" in="" out="">gerne</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="">auf</W>
<W lemma="etwa" msd="RG" tag="ADV" in="" out="">etwa</W>
<W lemma="1/3" msd="AC" tag="CARD" in="" out="">1/3</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">des</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">,,Verkaufs</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="belaufen" msd="VAF" tag="VVINF" in="" out="">belaufen</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="">können</W>
<W lemma=";" msd="XP" tag="$." in="" out="">;</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">,,Vorschuss</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="">auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Spende&7c;Spenden" msd="NC" tag="NN" in="" out="">Spenden</W>
<W lemma="(" msd="XP" tag="$(" in="" out="">(</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="wirtschaftlich" msd="AN" tag="ADJA" in="" out="">wirtschaftliche</W>
<W lemma="Leiter" msd="NC" tag="NN" in="" out="">Leiter</W>
<W lemma="nennen" msd="VA" tag="VVFIN" in="" out="">nennt</W>
<W lemma="sie" msd="PP" tag="PPER" in="" out="">sie</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="" out="">,,gebratene</W>
<W lemma="Taube" msd="NC" tag="NN" in="" out="">Tauben</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma=")" msd="XP" tag="$(" in="" out="">)</W>
<W lemma="belaufen" msd="VA" tag="VVFIN" in="" out="">beläuft</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="" out="">sich</W>
<W lemma="ja" msd="RG" tag="ADV" in="" out="">ja</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="">auf</W>
<W lemma="100" msd="AC" tag="CARD" in="" out="">100</W>
<W lemma="%" msd="NC" tag="NN" in="" out="">%</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="so" msd="RG" tag="ADV" in="" out="">so</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="es" msd="PP" tag="PPER" in="" out="">es</W>
<W lemma="nach" msd="RG" tag="ADV" in="" out="">nach</W>
<W lemma="wie" msd="CS" tag="KOKOM" in="" out="">wie</W>
<W lemma="vor" msd="SP" tag="APPR" in="" out="">vor</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">einen</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">,,Überschuss</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="geben" msd="VA" tag="VVFIN" in="" out="">gibt</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="jedoch" msd="RG" tag="ADV" in="" out="">Jedoch</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">bin</W>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">ich</W>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">mir</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="sicher" msd="AN" tag="ADJD" in="" out="">sicher</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Spender" msd="NC" tag="NN" in="" out="">Spender</W>
<W lemma="es" msd="PP" tag="PPER" in="" out="">es</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="Ordnung" msd="NC" tag="NN" in="" out="">Ordnung</W>
<W lemma="finden" msd="VA" tag="VVFIN" in="" out="">finden</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="knapp" msd="AN" tag="ADJD" in="" out="">knapp</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">ein</W>
<W lemma="Drittel" msd="NC" tag="NN" in="" out="">Drittel</W>
<W lemma="ihr" msd="PO" tag="PPOSAT" in="" out="">ihrer</W>
<W lemma="Spende&7c;Spenden" msd="NC" tag="NN" in="" out="">Spenden</W>
<W lemma="zu" msd="SP" tag="APPR" in="" out="">zu</W>
<W lemma="Reklamezweck" msd="NC" tag="NN" in="" out="">Reklamezwecken</W>
<W lemma="verwenden" msd="VAP" tag="VVPP" in="" out="">verwendet</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wird</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
