<p>
<s>
<W lemma="stellen" msd="VA" tag="VVFIN" in="" out="1:subj|2:dobj|3:time|4:time|5:pnct|39:pnct">Stellen</W>
<W lemma="wir" msd="PP" tag="PPER" in="-1:subj" out="">wir</W>
<W lemma="wir" msd="PR" tag="PRF" in="-2:dobj" out="">uns</W>
<W lemma="einmal" msd="RG" tag="ADV" in="-3:time" out="3:nobj">einmal</W>
<W lemma="vor" msd="RG" tag="PTKVZ" in="-4:time" out="">vor</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-3:nobj" out="22:vobj|32:vobj">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="21:subj" out="1:nobj">der</W>
<W lemma="Bereitschaftsdienst" msd="NC" tag="NN" in="-1:nobj" out="1:goal">Bereitschaftsdienst</W>
<W lemma="für" msd="SP" tag="APPR" in="-1:goal" out="1:nobj">für</W>
<W lemma="Ölverunreinigung" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Ölverunreinigungen</W>
<W lemma="vor" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">vor</W>
<W lemma="Ort" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Ort</W>
<W lemma="anstatt" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">anstatt</W>
<W lemma="d" msd="PP" tag="PDS" in="-1:nobj" out="">dessen</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="12:dobj" out="1:attr|2:nobj">einen</W>
<W lemma="einzig" msd="AN" tag="ADJA" in="-1:attr" out="">einzigen</W>
<W lemma="Mann" msd="NC" tag="NN" in="-2:nobj" out="1:pobj">Mann</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">mit</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|3:conj">einem</W>
<W lemma="Traktor" msd="NC" tag="NN" in="-1:nobj" out="">Traktor</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-3:conj" out="-1:coord|1:nobj">einem</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="3:nobj">Sprühtank</W>
<W lemma="voll" msd="AN" tag="ADJA" in="2:attr" out="">voller</W>
<W lemma="genmanipuliert" msd="AN" tag="ADJA" in="1:attr" out="">genmanipulierter</W>
<W lemma="Bakterie&7c;Bakterium" msd="NC" tag="NN" in="-3:nobj" out="-2:attr|-1:attr">Bakterien</W>
<W lemma="aussenden" msd="VAP" tag="VVPP" in="1:vobj" out="-12:dobj">ausgesandt</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-22:vobj" out="-21:subj|-1:vobj|1:pnct">hätte</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="8:subj" out="">die</W>
<W lemma="d" msd="P[ID]" tag="ART" in="7:subj" out="1:attr|2:nobj">das</W>
<W lemma="ausgetreten" msd="AN" tag="ADJA" in="-1:attr" out="">ausgetretene</W>
<W lemma="Öl" msd="NC" tag="NN" in="-2:nobj" out="">Öl</W>
<W lemma="in" msd="SP" tag="APPR" in="3:man" out="2:nobj">in</W>
<W lemma="kalt" msd="AN" tag="ADJA" in="1:attr" out="">kaltem</W>
<W lemma="Salzwasser" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Salzwasser</W>
<W lemma="abbauen" msd="VAF" tag="VVINF" in="1:vobj" out="-3:man">abbauen</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="-32:vobj" out="-8:subj|-7:subj|-1:vobj">sollen</W>
<W lemma="." msd="XP" tag="$." in="-39:pnct" out="">.</W>
<W lemma="nach" msd="SP" tag="APPR" in="3:time" out="1:nobj">Nach</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">einem</W>
<W lemma="Tag" msd="NC" tag="NN" in="-1:nobj" out="">Tag</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-3:time|1:subj|4:vobj|5:pnct">wäre</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:attr|2:nobj">das</W>
<W lemma="meist" msd="PI" tag="PIDAT" in="-1:attr" out="">meiste</W>
<W lemma="Öl" msd="NC" tag="NN" in="-2:nobj" out="">Öl</W>
<W lemma="verschwinden" msd="VAP" tag="VVPP" in="-4:vobj" out="">verschwunden</W>
<W lemma="." msd="XP" tag="$." in="-5:pnct" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Der</W>
<W lemma="Rest" msd="NC" tag="NN" in="-1:nobj" out="">Rest</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-2:subj|5:preds|7:pnct">wäre</W>
<W lemma="mit" msd="SP" tag="APPR" in="5:pobj" out="1:nobj">mit</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">einem</W>
<W lemma="weit" msd="AN" tag="ADJA" in="-1:attr" out="">weiteren</W>
<W lemma="Besprühen" msd="NC" tag="NN" in="-2:nobj" out="">Besprühen</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-5:preds" out="1:vobj">zu</W>
<W lemma="erledigen" msd="VAF" tag="VVINF" in="-1:vobj" out="-5:pobj">erledigen</W>
<W lemma="." msd="XP" tag="$." in="-7:pnct" out="">.</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">In</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Zwischenzeit" msd="NC" tag="NN" in="-1:nobj" out="">Zwischenzeit</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="1:subj|6:vobj|11:pnct">könnten</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">die</W>
<W lemma="Langzeitarbeitslos&7c;Langzeitarbeitslose&7c;Langzeitarbeitslosen" msd="NC" tag="NN" in="-1:nobj" out="">Langzeitarbeitslosen</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="3:robj" out="">sich</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="2:dobj" out="1:nobj">ein</W>
<W lemma="Video" msd="NC" tag="NN" in="-1:nobj" out="">Video</W>
<W lemma="ansehen" msd="VAF" tag="VVINF" in="-6:vobj" out="-3:robj|-2:dobj|4:conj">ansehen</W>
<W lemma="oder" msd="CC" tag="KON" in="3:coord" out="">oder</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:dobj" out="1:nobj">den</W>
<W lemma="Hund" msd="NC" tag="NN" in="-1:nobj" out="">Hund</W>
<W lemma="ausführen" msd="VAF" tag="VVINF" in="-4:conj" out="-3:coord|-2:dobj">ausführen</W>
<W lemma="." msd="XP" tag="$." in="-11:pnct" out="">.</W>
<W lemma="dabei" msd="RG" tag="PAV" in="1:add" out="">Dabei</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-1:add|2:attr|3:subj|7:vobj|8:pnct">würden</W>
<W lemma="bewußt" msd="AN" tag="ADJD" in="1:attr" out="">bewusst</W>
<W lemma="genmanipuliert" msd="AN" tag="ADJA" in="-2:attr" out="-1:attr">genmanipulierte</W>
<W lemma="Organismus" msd="NC" tag="NN" in="-3:subj" out="">Organismen</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">die</W>
<W lemma="Natur" msd="NC" tag="NN" in="-1:nobj" out="">Natur</W>
<W lemma="aussetzen" msd="VAP" tag="VVPP" in="-7:vobj" out="">ausgesetzt</W>
<W lemma="." msd="XP" tag="$." in="-8:pnct" out="">.</W>
<W lemma="und" msd="CC" tag="KON" in="2:coord" out="">Und</W>
<W lemma="darum" msd="RG" tag="PAV" in="" out="">darum</W>
<W lemma="gehen" msd="VA" tag="VVFIN" in="" out="-2:coord|1:subj|14:vobj|15:pnct">ging</W>
<W lemma="es" msd="PP" tag="PPER" in="-1:subj" out="">es</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj|3:pnct">einer</W>
<W lemma="nordisch" msd="AN" tag="ADJA" in="-1:attr" out="">nordischen</W>
<W lemma="Wissenschaftskonferenz" msd="NC" tag="NN" in="-2:nobj" out="">Wissenschaftskonferenz</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="7:dobj" out="1:nobj">die</W>
<W lemma="Ende" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">Ende</W>
<W lemma="November" msd="NC" tag="NN" in="-1:nobj" out="">November</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="1:nobj">im</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Ingenieurhaus</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">in</W>
<W lemma="Kopenhagen" msd="NP" tag="NE" in="-1:nobj" out="">Kopenhagen</W>
<W lemma="stattfinden" msd="VA" tag="VVFIN" in="-14:vobj" out="-7:dobj">stattfand</W>
<W lemma="." msd="XP" tag="$." in="-15:pnct" out="">.</W>
<W lemma="aber" msd="CC" tag="KON" in="5:coord" out="">Aber</W>
<W lemma="d" msd="P[ID]" tag="ART" in="4:subj" out="1:nobj">der</W>
<W lemma="Titel" msd="NC" tag="NN" in="-1:nobj" out="">Titel</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Konferenz" msd="NC" tag="NN" in="-1:nobj" out="">Konferenz</W>
<W lemma="enden" msd="VA" tag="VVFIN" in="" out="-5:coord|-4:subj|1:pobj|4:subj|15:conj|18:pnct">endete</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W lemma="Wort" msd="NC" tag="NN" in="-1:nobj" out="">Worten</W>
<W lemma="&lt;unknown&gt;" msd="XA" tag="TRUNC" in="-4:subj" out="">,,-</W>
<W lemma="und" msd="CC" tag="KON" in="10:coord" out="">und</W>
<W lemma="d" msd="PD" tag="PDAT" in="9:time" out="1:nobj">deren</W>
<W lemma="Wirkung" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Wirkung</W>
<W lemma="auf" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">die</W>
<W lemma="Umwelt" msd="NC" tag="NN" in="-1:nobj" out="1:pnct">Umwelt</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-1:pnct" out="">"</W>
<W lemma="und" msd="CC" tag="KON" in="3:coord" out="">und</W>
<W lemma="genau" msd="AN" tag="ADJD" in="2:time" out="">genau</W>
<W lemma="da" msd="RG" tag="ADV" in="1:time" out="">da</W>
<W lemma="liegen" msd="VA" tag="VVFIN" in="-15:conj" out="-10:coord|-9:time|-3:coord|-2:time|-1:time|1:subj">liegt</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">das</W>
<W lemma="Dilemma" msd="NC" tag="NN" in="-1:nobj" out="">Dilemma</W>
<W lemma="." msd="XP" tag="$." in="-18:pnct" out="">.</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="1:subj|3:vobj|4:pnct|40:pnct">Kann</W>
<W lemma="man" msd="PP" tag="PIS" in="-1:subj" out="">man</W>
<W lemma="sicher" msd="AN" tag="ADJD" in="1:preds" out="3:nobj">sicher</W>
<W lemma="sein" msd="VAF" tag="VAINF" in="-3:vobj" out="-1:preds">sein</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-3:nobj" out="15:vobj">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="14:subj" out="1:nobj|4:pnct">die</W>
<W lemma="Bakterie&7c;Bakterium" msd="NC" tag="NN" in="-1:nobj" out="2:conj">Bakterien</W>
<W lemma="oder" msd="CC" tag="KON" in="1:coord" out="">oder</W>
<W lemma="Virus" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Viren</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="9:subj" out="">die</W>
<W lemma="für" msd="SP" tag="APPR" in="7:goal" out="2:attr|3:nobj">für</W>
<W lemma="ganz" msd="AN" tag="ADJA" in="1:quant" out="">ganz</W>
<W lemma="bestimmt" msd="AN" tag="ADJA" in="-2:attr" out="-1:quant">bestimmte</W>
<W lemma="Funktion" msd="NC" tag="NN" in="-3:nobj" out="">Funktionen</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Natur" msd="NC" tag="NN" in="-1:nobj" out="">Natur</W>
<W lemma="programmieren" msd="VAP" tag="VVPP" in="1:vobj" out="-7:goal|12:vobj">programmiert</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-15:vobj" out="-14:subj|-9:subj|-1:vobj|1:pnct">sind</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="beispielsweise" msd="AN" tag="ADJD" in="1:exem" out="">beispielsweise</W>
<W lemma="d" msd="P[ID]" tag="ART" in="8:dobj" out="-1:exem|1:nobj">den</W>
<W lemma="Abbau" msd="NC" tag="NN" in="-1:nobj" out="">Abbau</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="1:nobj|2:pnct|14:relr">einer</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Ölverunreinigung</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="3:robj" out="">sich</W>
<W lemma="daran" msd="RG" tag="PAV" in="2:pobj" out="">daran</W>
<W lemma="auch" msd="RG" tag="ADV" in="1:add" out="">auch</W>
<W lemma="halten" msd="VAF" tag="VVINF" in="-12:vobj" out="-8:dobj|-3:robj|-2:pobj|-1:add|1:pnct">halten</W>
<W lemma="-" msd="XP" tag="$(" in="-1:pnct" out="">-</W>
<W lemma="und" msd="CC" tag="KON" in="6:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="5:dobj" out="1:attr|2:nobj">die</W>
<W lemma="natürlich" msd="AN" tag="ADJA" in="-1:attr" out="">natürlichen</W>
<W lemma="Ökosystem" msd="NC" tag="NN" in="-2:nobj" out="">Ökosysteme</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="2:neg" out="">nicht</W>
<W lemma="durcheinander" msd="RG" tag="ADV" in="1:pobj" out="">durcheinander</W>
<W lemma="bringen" msd="VA" tag="VVFIN" in="-14:relr" out="-6:coord|-5:dobj|-2:neg|-1:pobj">bringen</W>
<W lemma="?" msd="XP" tag="$." in="-40:pnct" out="">?</W>
<W lemma="oder" msd="CC" tag="KON" in="" out="4:vobj|5:pnct">Oder</W>
<W lemma="Mensch" msd="NC" tag="NN" in="3:dobj" out="2:conj">Mensch</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Tier" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Tier</W>
<W lemma="schädigen" msd="VA" tag="VVFIN" in="-4:vobj" out="-3:dobj">schädigen</W>
<W lemma="?" msd="XP" tag="$." in="-5:pnct" out="">?</W>
</s>
</p>
