<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="5:subj" out="1:attr|2:nobj|3:attr">Der</W>
<W lemma="achtjährig" msd="AN" tag="ADJA" in="-1:attr" out="">achtjährige</W>
<W lemma="Knecht" msd="NC" tag="NN" in="-2:nobj" out="">Knecht</W>
<W lemma="aus" msd="SP" tag="APPR" in="-3:attr" out="1:nobj">aus</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="-1:nobj" out="">Thorning</W>
<W lemma="überleben" msd="VA" tag="VVFIN" in="" out="-5:subj|1:dobj|9:pnct">überlebte</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:dobj" out="1:nobj">den</W>
<W lemma="Unfall" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Unfall</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">mit</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|3:conj">einem</W>
<W lemma="Schädelbruch" msd="NC" tag="NN" in="-1:nobj" out="">Schädelbruch</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="einige" msd="PI" tag="PIAT" in="-3:conj" out="-1:coord|1:nobj">einigen</W>
<W lemma="Schramme&7c;Schrammen" msd="NC" tag="NN" in="-1:nobj" out="">Schrammen</W>
<W lemma="." msd="XP" tag="$." in="-9:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" tag="$(" in="1:pnct" out="">-</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="3:qobj" out="-1:pnct|1:nobj|2:pnct">Ein</W>
<W lemma="Wunde&7c;Wunder" msd="NC" tag="NN" in="-1:nobj" out="">Wunder</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="-3:qobj|1:subj|5:pnct">sagen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">die</W>
<W lemma="Arzt" msd="NC" tag="NN" in="-1:nobj" out="2:conj">Ärzte</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-2:conj" out="-1:coord">Falck</W>
<W lemma="." msd="XP" tag="$." in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Morten" msd="NP" tag="NE" in="1:subj" out="">Morten</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-1:subj|3:preds|7:vobj|8:pnct">ist</W>
<W lemma="25" msd="AC" tag="CARD" in="2:quant" out="1:nobj">25</W>
<W lemma="Meter" msd="NC" tag="NN" in="-1:nobj" out="">Meter</W>
<W lemma="tief" msd="AN" tag="ADJD" in="-3:preds" out="-2:quant">tief</W>
<W lemma="in" msd="SP" tag="APPR" in="3:loc" out="1:nobj">in</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">einen</W>
<W lemma="Brunnen" msd="NC" tag="NN" in="-1:nobj" out="">Brunnen</W>
<W lemma="fallen&7c;gefallen" msd="VAP" tag="VVPP" in="-7:vobj" out="-3:loc">gefallen</W>
<W lemma="." msd="XP" tag="$." in="-8:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="so" msd="RG" tag="ADV" in="1:quant" out="">So</W>
<W lemma="tief" msd="AN" tag="ADJD" in="1:man" out="-1:quant">tief</W>
<W lemma="fallen" msd="VA" tag="VVFIN" in="" out="-1:man|1:subj|2:man|5:pnct|6:dobj|8:pnct">fiel</W>
<W lemma="Morten" msd="NP" tag="NE" in="-1:subj" out="">Morten</W>
<W lemma="in" msd="SP" tag="APPR" in="-2:man" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W lemma="Brunnen" msd="NC" tag="NN" in="-1:nobj" out="">Brunnen</W>
<W lemma="&3a;" msd="XP" tag="$." in="-5:pnct" out="">:</W>
<W lemma="25" msd="AC" tag="CARD" in="-6:dobj" out="1:attr">25</W>
<W lemma="m." msd="SP" tag="APPR" in="-1:attr" out="">m.</W>
<W lemma="." msd="XP" tag="$." in="-8:pnct" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="5:subj" out="1:nobj|2:pnct|3:attr|4:pnct">Der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Rundetårn</W>
<W lemma="(" msd="XP" tag="$(" in="-2:pnct" out="">(</W>
<W lemma="rechts" msd="RG" tag="ADV" in="-3:attr" out="">rechts</W>
<W lemma=")" msd="XP" tag="$(" in="-4:pnct" out="">)</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-5:subj|1:subj|3:preds|4:pnct">ist</W>
<W lemma="36" msd="AC" tag="CARD" in="-1:subj" out="1:nobj">36</W>
<W lemma="m" msd="NC" tag="NN" in="-1:nobj" out="">m</W>
<W lemma="hoch" msd="RG" tag="PTKVZ" in="-3:preds" out="">hoch</W>
<W lemma="." msd="XP" tag="$." in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="in" msd="SP" tag="APPR" in="11:time" out="1:nobj">In</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|2:pnct|8:relr">einem</W>
<W lemma="Geschirr" msd="NC" tag="NN" in="-1:nobj" out="">Geschirr</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="5:subj" out="">das</W>
<W lemma="mit" msd="SP" tag="APPR" in="3:pobj" out="1:nobj">mit</W>
<W lemma="dies" msd="PD" tag="PDAT" in="-1:nobj" out="1:nobj">dieser</W>
<W lemma="Wind&7c;Winde" msd="NC" tag="NN" in="-1:nobj" out="">Winde</W>
<W lemma="verbinden" msd="VAP" tag="VVPP" in="1:vobj" out="-3:pobj">verbunden</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-8:relr" out="-5:subj|-1:vobj|1:pnct">war</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-11:time|1:subj|11:vobj|12:pnct|13:goal|22:pnct">wurde</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:attr|2:nobj|4:appr|5:nobj">der</W>
<W lemma="22jährig" msd="AN" tag="ADJA" in="-1:attr" out="">22jährige</W>
<W lemma="Retter" msd="NC" tag="NN" in="-2:nobj" out="">Retter</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="1:namef" out="">Søren</W>
<W lemma="Hansen" msd="NP" tag="NE" in="-4:appr" out="-1:namef">Hansen</W>
<W lemma="25" msd="AC" tag="CARD" in="-5:nobj" out="1:nobj">25</W>
<W lemma="Meter" msd="NC" tag="NN" in="-1:nobj" out="">Meter</W>
<W lemma="in" msd="SP" tag="APPR" in="3:loc" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">die</W>
<W lemma="Tiefe" msd="NC" tag="NN" in="-1:nobj" out="">Tiefe</W>
<W lemma="abseilen" msd="VAP" tag="VVPP" in="-11:vobj" out="-3:loc">abgeseilt</W>
<W lemma="," msd="XP" tag="$," in="-12:pnct" out="">,</W>
<W lemma="um" msd="CS" tag="KOUI" in="-13:goal" out="7:nobj">um</W>
<W lemma="d" msd="P[ID]" tag="ART" in="7:dobj" out="2:attr|3:nobj">dem</W>
<W lemma="schwer" msd="AN" tag="ADJD" in="1:quant" out="">schwer</W>
<W lemma="verletzt" msd="AN" tag="ADJA" in="-2:attr" out="-1:quant">verletzten</W>
<W lemma="Junge" msd="NC" tag="NN" in="-3:nobj" out="">Jungen</W>
<W lemma="zu" msd="SP" tag="APPR" in="3:pobj" out="1:nobj">zu</W>
<W lemma="Hilfe" msd="NC" tag="NN" in="-1:nobj" out="">Hilfe</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-7:nobj" out="1:vobj">zu</W>
<W lemma="kommen" msd="VAF" tag="VVINF" in="-1:vobj" out="-7:dobj|-3:pobj">kommen</W>
<W lemma="." msd="XP" tag="$." in="-22:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="hier" msd="RG" tag="ADV" in="10:loc" out="1:pnct">Hier</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="1:conj">,</W>
<W lemma="zwei" msd="AC" tag="CARD" in="-1:conj" out="1:nobj">zwei</W>
<W lemma="Meter" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Meter</W>
<W lemma="unter" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">unter</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|3:appr">dem</W>
<W lemma="Retter" msd="NC" tag="NN" in="-1:nobj" out="">Retter</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="1:namef" out="">Søren</W>
<W lemma="Hansen" msd="NP" tag="NE" in="-3:appr" out="-1:namef|1:pnct">Hansen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="liegen" msd="VA" tag="VVFIN" in="" out="-10:loc|1:subj|3:pnct|7:conj|8:pnct">lag</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">der</W>
<W lemma="Eingang" msd="NC" tag="NN" in="-1:nobj" out="">Eingang</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="durch" msd="SP" tag="APPR" in="3:man" out="1:nobj">durch</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W lemma="Morten" msd="NP" tag="NE" in="-1:nobj" out="">Morten</W>
<W lemma="gehen" msd="VA" tag="VVFIN" in="-7:conj" out="-3:man">ging</W>
<W lemma="." msd="XP" tag="$." in="-8:pnct" out="">.</W>
<W lemma="in" msd="SP" tag="APPR" in="3:loc" out="1:nobj">In</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Zwischenzeit" msd="NC" tag="NN" in="-1:nobj" out="">Zwischenzeit</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-3:loc|1:subj|10:vobj|11:pnct">wurde</W>
<W lemma="er" msd="PP" tag="PPER" in="-1:subj" out="">er</W>
<W lemma="von" msd="SP" tag="APPR" in="8:agent" out="1:nobj">von</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Gemeinde" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Gemeinde</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">mit</W>
<W lemma="mehrere" msd="PI" tag="PIAT" in="-1:nobj" out="1:nobj">mehreren</W>
<W lemma="Hundert" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">Hundert</W>
<W lemma="Kilo" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">Kilo</W>
<W lemma="Sand" msd="NC" tag="NN" in="-1:nobj" out="">Sand</W>
<W lemma="zudecken" msd="VAP" tag="VVPP" in="-10:vobj" out="-8:agent">zugedeckt</W>
<W lemma="." msd="XP" tag="$." in="-11:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="sogar" msd="RG" tag="ADV" in="1:focal" out="">Sogar</W>
<W lemma="d" msd="P[ID]" tag="ART" in="3:subj" out="-1:focal|1:attr|2:nobj">der</W>
<W lemma="offen" msd="AN" tag="ADJA" in="-1:attr" out="">offene</W>
<W lemma="Schädelbruch" msd="NC" tag="NN" in="-2:nobj" out="">Schädelbruch</W>
<W lemma="heilen" msd="VA" tag="VVFIN" in="" out="-3:subj|2:preds|3:pnct">heilt</W>
<W lemma="sehr" msd="RG" tag="ADV" in="1:quant" out="">sehr</W>
<W lemma="schnell" msd="AN" tag="ADJD" in="-2:preds" out="-1:quant">schnell</W>
<W lemma="." msd="XP" tag="$." in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="4:subj" out="1:nobj">Der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Mini-Miniput-Spieler</W>
<W lemma="aus" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">aus</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="-1:nobj" out="">Thorning</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-4:subj|1:eval|2:time|5:vobj|6:pnct">wird</W>
<W lemma="wohl" msd="RG" tag="ADV" in="-1:eval" out="">wohl</W>
<W lemma="wieder" msd="RG" tag="ADV" in="-2:time" out="">wieder</W>
<W lemma="Fußball" msd="NC" tag="NN" in="1:dobj" out="">Fußball</W>
<W lemma="spielen" msd="VAF" tag="VVINF" in="1:vobj" out="-1:dobj">spielen</W>
<W lemma="können" msd="VAF" tag="VMINF" in="-5:vobj" out="-1:vobj">können</W>
<W lemma="." msd="XP" tag="$." in="-6:pnct" out="">.</W>
<W lemma="aber" msd="CC" tag="KON" in="5:coord" out="4:pnct">Aber</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="4:neg" out="">nicht</W>
<W lemma="dies" msd="PD" tag="PDAT" in="3:time" out="1:nobj">dieses</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-1:nobj" out="">Jahr</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="warnen" msd="VA" tag="VVFIN" in="" out="-5:coord|-4:neg|-3:time|1:subj|3:pnct">warnen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">die</W>
<W lemma="Arzt" msd="NC" tag="NN" in="-1:nobj" out="">Ärzte</W>
<W lemma="." msd="XP" tag="$." in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="in" msd="SP" tag="APPR" in="3:loc" out="1:nobj">In</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="1:possd">Mortens</W>
<W lemma="Kopfhaut" msd="NC" tag="NN" in="-1:possd" out="">Kopfhaut</W>
<W lemma="heilen" msd="VA" tag="VVFIN" in="" out="-3:loc|1:subj|3:time|7:time|8:pnct">heilt</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">die</W>
<W lemma="Wunde" msd="NC" tag="NN" in="-1:nobj" out="">Wunde</W>
<W lemma="nach" msd="SP" tag="APPR" in="-3:time" out="1:nobj">nach</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">dem</W>
<W lemma="offen" msd="AN" tag="ADJA" in="-1:attr" out="">offenen</W>
<W lemma="Schädelbruch" msd="NC" tag="NN" in="-2:nobj" out="">Schädelbruch</W>
<W lemma="bereits" msd="RG" tag="ADV" in="-7:time" out="">bereits</W>
<W lemma="." msd="XP" tag="$." in="-8:pnct" out="">.</W>
<W lemma="Gleiche" msd="NC" tag="NN" in="1:subj" out="">Gleiches</W>
<W lemma="gelten" msd="VA" tag="VVFIN" in="" out="-1:subj|1:pobj|13:pnct">gilt</W>
<W lemma="für" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">für</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj|6:conj">die</W>
<W lemma="schwer" msd="AN" tag="ADJA" in="-1:attr" out="">schwere</W>
<W lemma="Wunde" msd="NC" tag="NN" in="-2:nobj" out="1:attr">Wunde</W>
<W lemma="am" msd="SP+P" tag="APPRART" in="-1:attr" out="1:nobj">am</W>
<W lemma="Oberarm" msd="NC" tag="NN" in="-1:nobj" out="">Oberarm</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-6:conj" out="-1:coord|1:nobj|2:attr">die</W>
<W lemma="Schramme&7c;Schrammen" msd="NC" tag="NN" in="-1:nobj" out="">Schrammen</W>
<W lemma="am" msd="SP+P" tag="APPRART" in="-2:attr" out="2:nobj">am</W>
<W lemma="ganz" msd="AN" tag="ADJA" in="1:nobj" out="">ganzen</W>
<W lemma="Körper" msd="NC" tag="NN" in="-2:nobj" out="-1:nobj">Körper</W>
<W lemma="." msd="XP" tag="$." in="-13:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Schlimme" msd="NP" tag="NE" in="1:namef" out="">Schlimme</W>
<W lemma="Erinnerung" msd="NC" tag="NN" in="4:subj" out="-1:namef|1:pnct">Erinnerungen</W>
<W lemma="-" msd="XP" tag="$(" in="-1:pnct" out="">-</W>
<W lemma="aber" msd="CC" tag="KON" in="2:coord" out="">aber</W>
<W lemma="er" msd="PP" tag="PPER" in="1:subj" out="">er</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-4:subj|-2:coord|-1:subj|2:nobj|3:loc|13:pnct">hatte</W>
<W lemma="unwahrscheinlich" msd="AN" tag="ADJA" in="1:attr" out="">unwahrscheinliches</W>
<W lemma="Glück" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Glück</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="-3:loc" out="1:nobj">im</W>
<W lemma="Verhältnis" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Verhältnis</W>
<W lemma="zu" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">zu</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W lemma="Ereignis" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Ereignissen</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj|3:nobj">von</W>
<W lemma="vor" msd="SP" tag="APPR" in="-1:nobj" out="">vor</W>
<W lemma="nur" msd="RG" tag="ADV" in="1:quant" out="">nur</W>
<W lemma="zwei" msd="AC" tag="CARD" in="-3:nobj" out="-1:quant|1:nobj">zwei</W>
<W lemma="Woche" msd="NC" tag="NN" in="-1:nobj" out="">Wochen</W>
<W lemma="." msd="XP" tag="$." in="-13:pnct" out="">.</W>
</s>
</p>
