<p>
<s>
<W lemma="Inger" msd="NP" tag="NE" in="2:pnct" out="1:pnct">Inger</W>
<W lemma="&3a;" msd="XP" tag="$." in="-1:pnct" out="">:</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="5:pnct" out="-2:pnct">"</W>
<W lemma="von" msd="SP" tag="APPR" in="4:eval" out="1:nobj">Von</W>
<W lemma="Seite" msd="NC" tag="NN" in="-1:nobj" out="">Seiten</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Sportjournalist" msd="NC" tag="NN" in="-1:nobj" out="">Sportjournalisten</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-5:pnct|-4:eval|1:subj|2:preds|7:pnct|8:time|16:pnct">ist</W>
<W lemma="es" msd="PP" tag="PPER" in="-1:subj" out="">es</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-2:preds" out="1:attr|2:nobj">ein</W>
<W lemma="klar" msd="AN" tag="ADJA" in="-1:attr" out="">klarer</W>
<W lemma="Fall" msd="NC" tag="NN" in="-2:nobj" out="1:pobj">Fall</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">von</W>
<W lemma="Neid" msd="NC" tag="NN" in="-1:nobj" out="">Neid</W>
<W lemma="," msd="XP" tag="$," in="-7:pnct" out="">,</W>
<W lemma="wenn" msd="CS" tag="KOUS" in="-8:time" out="7:vobj">wenn</W>
<W lemma="sie" msd="PP" tag="PPER" in="6:dobj" out="">sie</W>
<W lemma="nie" msd="RG" tag="ADV" in="5:time" out="">nie</W>
<W lemma="über" msd="SP" tag="APPR" in="4:pobj" out="1:nobj">über</W>
<W lemma="Meisterschaft" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Meisterschaften</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="-1:attr" out="1:nobj">im</W>
<W lemma="Bodybuilding" msd="NC" tag="NN" in="-1:nobj" out="">Bodybuilding</W>
<W lemma="berichten" msd="VAF" tag="VVINF" in="-7:vobj" out="-6:dobj|-5:time|-4:pobj">berichten</W>
<W lemma="." msd="XP" tag="$." in="-16:pnct" out="">.</W>
<W lemma="Sie&7c;sie" msd="PP" tag="PPER" in="1:subj" out="">Sie</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-1:subj|1:preds|2:pnct|13:pnct">sind</W>
<W lemma="eifersüchtig" msd="AN" tag="ADJD" in="-1:preds" out="2:nobj">eifersüchtig</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:nobj" out="9:vobj">dass</W>
<W lemma="sie" msd="PP" tag="PPER" in="8:subj" out="">sie</W>
<W lemma="selber" msd="RG" tag="ADV" in="7:eval" out="">selber</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="6:neg" out="">nicht</W>
<W lemma="über" msd="SP" tag="APPR" in="5:pobj" out="1:nobj">über</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="2:attr|3:nobj">einen</W>
<W lemma="derart" msd="RG" tag="ADV" in="1:quant" out="">derart</W>
<W lemma="muskulös" msd="AN" tag="ADJA" in="-2:attr" out="-1:quant">muskulösen</W>
<W lemma="Körper" msd="NC" tag="NN" in="-3:nobj" out="">Körper</W>
<W lemma="verfügen" msd="VA" tag="VVFIN" in="-9:vobj" out="-8:subj|-7:eval|-6:neg|-5:pobj">verfügen</W>
<W lemma="." msd="XP" tag="$." in="-13:pnct" out="">.</W>
<W lemma="vom" msd="SP+P" tag="APPRART" in="2:eval" out="1:nobj">Vom</W>
<W lemma="Bodybuilding" msd="NC" tag="NN" in="-1:nobj" out="">Bodybuilding</W>
<W lemma="hören" msd="VA" tag="VVFIN" in="" out="-2:eval|1:subj|3:loc|7:pnct">hört</W>
<W lemma="man" msd="PP" tag="PIS" in="-1:subj" out="">man</W>
<W lemma="nur" msd="RG" tag="ADV" in="1:focal" out="">nur</W>
<W lemma="in" msd="SP" tag="APPR" in="-3:loc" out="-1:focal|1:nobj">in</W>
<W lemma="Verbindung" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Verbindung</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">mit</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Hormonskandalen</W>
<W lemma="." msd="XP" tag="$." in="-7:pnct" out="">.</W>
<W lemma="auch" msd="RG" tag="ADV" in="1:add" out="">Auch</W>
<W lemma="wenn" msd="CS" tag="KOUS" in="" out="-1:add|4:vobj|5:pnct">wenn</W>
<W lemma="d" msd="P[ID]" tag="ART" in="3:subj" out="">die</W>
<W lemma="zur" msd="SP+P" tag="APPRART" in="2:pobj" out="1:nobj">zur</W>
<W lemma="Ausnahme" msd="NC" tag="NN" in="-1:nobj" out="">Ausnahme</W>
<W lemma="gehören" msd="VA" tag="VVFIN" in="-4:vobj" out="-3:subj|-2:pobj">gehören</W>
<W lemma="." msd="XP" tag="$." in="-5:pnct" out="">.</W>
<W lemma="es" msd="PP" tag="PPER" in="1:subj" out="">Es</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-1:subj|1:add|2:preds|3:pnct|4:preds|33:pnct">war</W>
<W lemma="auch" msd="RG" tag="ADV" in="-1:add" out="">auch</W>
<W lemma="typisch" msd="AN" tag="ADJD" in="-2:preds" out="">typisch</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-4:preds" out="18:vobj">dass</W>
<W lemma="nach" msd="SP" tag="APPR" in="17:time" out="1:nobj">nach</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">dem</W>
<W lemma="Beitrag" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Beitrag</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">mit</W>
<W lemma="wir" msd="PR" tag="PRF" in="-1:nobj" out="">uns</W>
<W lemma="in" msd="SP" tag="APPR" in="12:loc" out="2:nobj">in</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="1:pnct" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-2:nobj" out="-1:pnct|1:pnct">Eleva2ren</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-1:pnct" out="">"</W>
<W lemma="am" msd="SP+P" tag="APPRART" in="7:time" out="1:nobj">am</W>
<W lemma="Freitag" msd="NC" tag="NN" in="-1:nobj" out="">Freitag</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Junge" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Junge</W>
<W lemma="aus" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">aus</W>
<W lemma="Grönland" msd="NP" tag="NE" in="-1:nobj" out="">Grönland</W>
<W lemma="sofort" msd="RG" tag="ADV" in="2:man" out="">sofort</W>
<W lemma="auffordern" msd="VAP" tag="VVPP" in="1:vobj" out="-7:time|10:nobj">aufgefordert</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-18:vobj" out="-17:time|-12:loc|-2:man|-1:vobj|1:pnct">wurde</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="etwas" msd="RG" tag="ADV" in="1:quant" out="">etwas</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="1:pnct" out="-1:quant">"</W>
<W lemma="Lustige" msd="NC" tag="NN" in="3:dobj" out="-1:pnct|1:pnct">Lustiges</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-1:pnct" out="">"</W>
<W lemma="über" msd="SP" tag="APPR" in="4:pobj" out="1:nobj">über</W>
<W lemma="unser" msd="PO" tag="PPOSAT" in="-1:nobj" out="-3:dobj|1:possd">unsere</W>
<W lemma="Muskel" msd="NC" tag="NN" in="-1:possd" out="">Muskeln</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-10:nobj" out="1:vobj">zu</W>
<W lemma="sagen" msd="VAF" tag="VVINF" in="-1:vobj" out="-4:pobj">sagen</W>
<W lemma="." msd="XP" tag="$." in="-33:pnct" out="">.</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="1:pnct" out="">"</W>
<W lemma="nein" msd="RG" tag="PTKANT" in="" out="-1:pnct|1:pnct|4:pnct">Nein</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="1:pnct">,</W>
<W lemma="kein" msd="PI" tag="PIAT" in="-1:pnct" out="1:nobj">keine</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Hormonrinder</W>
<W lemma="." msd="XP" tag="$." in="-4:pnct" out="">.</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="2:pnct" out="">"</W>
<W lemma="man" msd="PP" tag="PIS" in="1:subj" out="">Man</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="-2:pnct|-1:subj|3:neg|4:vobj|12:pnct|20:pnct">kann</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="3:dobj" out="">sich</W>
<W lemma="überhaupt" msd="RG" tag="ADV" in="1:quant" out="">überhaupt</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-3:neg" out="-1:quant">nicht</W>
<W lemma="vorstellen" msd="VAF" tag="VVINF" in="-4:vobj" out="-3:dobj|1:pnct|2:dobj">vorstellen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:dobj" out="13:vobj">dass</W>
<W lemma="wir" msd="PP" tag="PPER" in="12:subj" out="">wir</W>
<W lemma="unser" msd="PO" tag="PPOSAT" in="10:dobj" out="1:possd">unsere</W>
<W lemma="Muskel" msd="NC" tag="NN" in="-1:possd" out="1:attr">Muskeln</W>
<W lemma="ohne" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">ohne</W>
<W lemma="Zusatz" msd="NC" tag="NN" in="-1:nobj" out="">Zusatz</W>
<W lemma="," msd="XP" tag="$," in="-12:pnct" out="">,</W>
<W lemma="sondern" msd="CC" tag="KON" in="2:coord" out="">sondern</W>
<W lemma="nur" msd="RG" tag="ADV" in="1:quant" out="">nur</W>
<W lemma="durch" msd="SP" tag="APPR" in="3:man" out="-2:coord|-1:quant|2:nobj">durch</W>
<W lemma="hart" msd="AN" tag="ADJA" in="1:attr" out="">hartes</W>
<W lemma="Training" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Training</W>
<W lemma="bekommen" msd="VAP" tag="VVPP" in="1:vobj" out="-10:dobj|-3:man">bekommen</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-13:vobj" out="-12:subj|-1:vobj">haben</W>
<W lemma="." msd="XP" tag="$." in="-20:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="2:pnct" out="">"</W>
<W lemma="warum" msd="PT" tag="PWAV" in="1:cause" out="">Warum</W>
<W lemma="wählen" msd="VA" tag="VVFIN" in="" out="-2:pnct|-1:cause|1:dobj|2:cause|4:dobj|8:pnct">wählen</W>
<W lemma="Mädchen" msd="NC" tag="NN" in="-1:dobj" out="">Mädchen</W>
<W lemma="denn" msd="CC" tag="KON" in="-2:cause" out="">denn</W>
<W lemma="so" msd="RG" tag="ADV" in="1:quant" out="">so</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-4:dobj" out="-1:quant|2:attr|3:nobj">eine</W>
<W lemma="traditionell" msd="AN" tag="ADJD" in="1:quant" out="">traditionell</W>
<W lemma="maskulin" msd="AN" tag="ADJA" in="-2:attr" out="-1:quant">maskuline</W>
<W lemma="Sportart" msd="NC" tag="NN" in="-3:nobj" out="">Sportart</W>
<W lemma="?" msd="XP" tag="$." in="-8:pnct" out="">?</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="9:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="4:pnct" out="">"</W>
<W lemma="als" msd="CS" tag="KOUS" in="5:time" out="3:vobj">Als</W>
<W lemma="ich" msd="PP" tag="PPER" in="2:subj" out="">ich</W>
<W lemma="klein" msd="AN" tag="ADJD" in="1:preds" out="">klein</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-3:vobj" out="-9:pnct|-4:pnct|-2:subj|-1:preds|1:pnct">war</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="träumen" msd="VA" tag="VVFIN" in="" out="-5:time|1:subj|2:pobj|4:dobj|12:pnct">träumte</W>
<W lemma="ich" msd="PP" tag="PPER" in="-1:subj" out="">ich</W>
<W lemma="davon" msd="RG" tag="PAV" in="-2:pobj" out="1:pnct|8:nobj">davon</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-4:dobj" out="1:nobj">eine</W>
<W lemma="Prinzessin" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Prinzessin</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">in</W>
<W lemma="Taft" msd="NC" tag="NN" in="-1:nobj" out="2:conj">Taft</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Tüll" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Tüll</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-8:nobj" out="1:vobj">zu</W>
<W lemma="sein" msd="VAF" tag="VAINF" in="-1:vobj" out="">sein</W>
<W lemma="." msd="XP" tag="$." in="-12:pnct" out="">.</W>
<W lemma="viel" msd="PI" tag="PIDAT" in="2:subj" out="1:nobj">Viele</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-1:nobj" out="">Jahre</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="6:qobj" out="-2:subj|1:subj|3:vobj|4:pnct|5:pnct">habe</W>
<W lemma="ich" msd="PP" tag="PPER" in="-1:subj" out="">ich</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="1:dobj" out="">Jazzballet</W>
<W lemma="tanzen" msd="VAP" tag="VVPP" in="-3:vobj" out="-1:dobj">getanzt</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-5:pnct" out="">"</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="-6:qobj|1:subj|2:pnct|13:subj|22:pnct">sagt</W>
<W lemma="Helle" msd="NC" tag="NN" in="-1:subj" out="">Helle</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="10:subj" out="1:attr">die</W>
<W lemma="normalerweise" msd="AN" tag="ADJD" in="-1:attr" out="">normalerweise</W>
<W lemma="d" msd="P[ID]" tag="ART" in="8:dobj" out="1:nobj|3:nobj">das</W>
<W lemma="Studio" msd="NC" tag="NN" in="-1:nobj" out="">Studio</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="1:pnct" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-3:nobj" out="-1:pnct|1:nobj">Better</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:pnct">Bodies</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-1:pnct" out="">"</W>
<W lemma="in" msd="SP" tag="APPR" in="2:man" out="1:nobj">in</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Køge</W>
<W lemma="leiten" msd="VA" tag="VVFIN" in="-13:subj" out="-10:subj|-8:dobj|-2:man|1:pnct|8:relr">leitet</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="6:dobj" out="1:nobj">das</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:pnct|2:conj|4:conj">Work-out</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:conj" out="">Aerobic</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Bodybuilding" msd="NC" tag="NN" in="-4:conj" out="-1:coord">Bodybuilding</W>
<W lemma="anbieten" msd="VA" tag="VVFIN" in="-8:relr" out="-6:dobj">anbietet</W>
<W lemma="." msd="XP" tag="$." in="-22:pnct" out="">.</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="3:pnct" out="">"</W>
<W lemma="zum" msd="SP+P" tag="APPRART" in="2:eval" out="1:nobj">Zum</W>
<W lemma="Bodybuilding" msd="NC" tag="NN" in="-1:nobj" out="">Bodybuilding</W>
<W lemma="kommen" msd="VA" tag="VVFIN" in="" out="-3:pnct|-2:eval|1:subj|2:time|3:pobj|5:pnct">kam</W>
<W lemma="ich" msd="PP" tag="PPER" in="-1:subj" out="">ich</W>
<W lemma="eigentlich" msd="RG" tag="ADV" in="-2:time" out="">eigentlich</W>
<W lemma="durch" msd="SP" tag="APPR" in="-3:pobj" out="1:nobj">durch</W>
<W lemma="Zufall" msd="NC" tag="NN" in="-1:nobj" out="">Zufall</W>
<W lemma="." msd="XP" tag="$." in="-5:pnct" out="">.</W>
<W lemma="ich" msd="PP" tag="PPER" in="1:subj" out="">Ich</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-1:subj|3:vobj|5:conj|13:pnct">habe</W>
<W lemma="mit" msd="SP" tag="APPR" in="2:pobj" out="1:nobj">mit</W>
<W lemma="Gewichtheben" msd="NC" tag="NN" in="-1:nobj" out="">Gewichtheben</W>
<W lemma="anfangen" msd="VAP" tag="VVPP" in="-3:vobj" out="-2:pobj|8:conj">angefangen</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-5:conj" out="-1:coord|1:vobj|2:pnct">wurde</W>
<W lemma="auffordern" msd="VAP" tag="VVPP" in="-1:vobj" out="">aufgefordert</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="es" msd="PP" tag="PPER" in="4:dobj" out="">es</W>
<W lemma="auf" msd="SP" tag="APPR" in="3:pobj" out="1:nobj">auf</W>
<W lemma="Wettkampfebene" msd="NC" tag="NN" in="-1:nobj" out="">Wettkampfebene</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-8:conj" out="1:vobj">zu</W>
<W lemma="versuchen" msd="VAF" tag="VVINF" in="-1:vobj" out="-4:dobj|-3:pobj">versuchen</W>
<W lemma="." msd="XP" tag="$." in="-13:pnct" out="">.</W>
</s>
</p>
