<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="1:subj" out="">Rudbjerg</W>
<W lemma="wollen" msd="VA" tag="VMFIN" in="" out="-1:subj|3:vobj|4:vobj|5:pnct">will</W>
<W lemma="mit" msd="SP" tag="APPR" in="3:man" out="1:nobj">mit</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="">Nakskov</W>
<W lemma="zusammen" msd="RG" tag="ADV" in="-3:vobj" out="">zusammen</W>
<W lemma="arbeiten" msd="VAF" tag="VVINF" in="-4:vobj" out="-3:man">arbeiten</W>
<W lemma="." msd="XP" tag="$." in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="wenn" msd="CS" tag="KOUS" in="10:cond" out="2:vobj">Wenn</W>
<W lemma="es" msd="PP" tag="PPER" in="1:subj" out="6:nobj">es</W>
<W lemma="gelten" msd="VA" tag="VVFIN" in="-2:vobj" out="-1:subj|1:pnct">gilt</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="durch" msd="SP" tag="APPR" in="4:man" out="1:nobj">durch</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">eine</W>
<W lemma="Blockade" msd="NC" tag="NN" in="-1:nobj" out="">Blockade</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-6:nobj" out="1:vobj">zu</W>
<W lemma="schmettern" msd="VAF" tag="VVINF" in="-1:vobj" out="-4:man|1:pnct">schmettern</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-10:cond|2:vobj|3:pnct">wird</W>
<W lemma="hoch" msd="AN" tag="ADJD" in="1:man" out="">hoch</W>
<W lemma="springen" msd="VAP" tag="VVPP" in="-2:vobj" out="-1:man">gesprungen</W>
<W lemma="." msd="XP" tag="$." in="-3:pnct" out="">.</W>
<W lemma="durchschnittlich" msd="AN" tag="ADJD" in="1:time" out="">Durchschnittlich</W>
<W lemma="springen" msd="VA" tag="VVFIN" in="" out="-1:time|1:subj|3:dobj|5:part|6:pnct">springt</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">ein</W>
<W lemma="Volleyballspieler" msd="NC" tag="NN" in="-1:nobj" out="">Volleyballspieler</W>
<W lemma="80" msd="AC" tag="CARD" in="-3:dobj" out="1:nobj">80</W>
<W lemma="cm" msd="NC" tag="NN" in="-1:nobj" out="">cm</W>
<W lemma="hoch" msd="RG" tag="PTKVZ" in="-5:part" out="">hoch</W>
<W lemma="." msd="XP" tag="$." in="-6:pnct" out="">.</W>
<W lemma="Foto" msd="NC" tag="NN" in="" out="1:pnct|3:agent|4:pnct">Foto</W>
<W lemma="&3a;" msd="XP" tag="$." in="-1:pnct" out="">:</W>
<W lemma="Jan" msd="NP" tag="NE" in="1:namef" out="">Jan</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-3:agent" out="-1:namef">Knudsen</W>
<W lemma="." msd="XP" tag="$." in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="2:add" out="1:pnct">Rudbjerg</W>
<W lemma="-" msd="XP" tag="$(" in="-1:pnct" out="">-</W>
<W lemma="mit" msd="SP" tag="APPR" in="8:loc" out="-2:add|1:nobj">Mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">der</W>
<W lemma="kürzlich" msd="AN" tag="ADJA" in="-1:attr" out="">kürzlichen</W>
<W lemma="Einrichtung" msd="NC" tag="NN" in="-2:nobj" out="">Einrichtung</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">des</W>
<W lemma="Volleyballclub" msd="NC" tag="NN" in="-1:nobj" out="">Volleyballclubs</W>
<W lemma="in" msd="SP" tag="APPR" in="2:loc" out="1:nobj">in</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="">Nakskov</W>
<W lemma="geben" msd="VA" tag="VVFIN" in="" out="-8:loc|-2:loc|1:expl|2:eval|3:dobj|5:loc|7:pnct">gibt</W>
<W lemma="es" msd="PP" tag="PPER" in="-1:expl" out="">es</W>
<W lemma="nunmehr" msd="RG" tag="ADV" in="-2:eval" out="">nunmehr</W>
<W lemma="zwei" msd="AC" tag="CARD" in="-3:dobj" out="1:nobj">zwei</W>
<W lemma="Volleyballclub" msd="NC" tag="NN" in="-1:nobj" out="">Volleyballclubs</W>
<W lemma="auf" msd="SP" tag="APPR" in="-5:loc" out="1:nobj">auf</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="">Vestlolland</W>
<W lemma="." msd="XP" tag="$." in="-7:pnct" out="">.</W>
<W lemma="da" msd="RG" tag="ADV" in="1:add" out="9:nobj">Da</W>
<W lemma="beide" msd="PI" tag="PIDAT" in="3:subj" out="-1:add|1:nobj">beide</W>
<W lemma="Club" msd="NC" tag="NN" in="-1:nobj" out="">Clubs</W>
<W lemma="Schwierigkeit" msd="NC" tag="NN" in="1:dobj" out="">Schwierigkeiten</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="8:subj" out="-3:subj|-1:dobj|1:pnct">haben</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="Trainer" msd="NC" tag="NN" in="4:dobj" out="2:conj">Trainer</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Spieler" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Spieler</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-9:nobj" out="1:vobj">zu</W>
<W lemma="verpflichten" msd="VAF" tag="VVINF" in="-1:vobj" out="-4:dobj|1:pnct">verpflichten</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-8:subj|9:vobj|10:pnct">würde</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="8:dobj" out="1:nobj">eine</W>
<W lemma="Zusammenarbeit" msd="NC" tag="NN" in="-1:nobj" out="">Zusammenarbeit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:attr|2:nobj|3:attr">der</W>
<W lemma="beide" msd="PI" tag="PIDAT" in="-1:attr" out="">beiden</W>
<W lemma="Club" msd="NC" tag="NN" in="-2:nobj" out="">Clubs</W>
<W lemma="auf" msd="SP" tag="APPR" in="-3:attr" out="1:nobj">auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Hand" msd="NC" tag="NN" in="-1:nobj" out="">Hand</W>
<W lemma="liegen" msd="VAF" tag="VVINF" in="-9:vobj" out="-8:dobj">liegen</W>
<W lemma="." msd="XP" tag="$." in="-10:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="5:subj" out="1:nobj">Die</W>
<W lemma="Herrenmannschaft" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Herrenmannschaft</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">von</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="1:possd">Rudbjerg</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:possd" out="">IF</W>
<W lemma="stehen" msd="VA" tag="VVFIN" in="" out="-5:subj|1:man|3:pnct|4:subj">steht</W>
<W lemma="kurz" msd="AN" tag="ADJD" in="-1:man" out="1:pobj">kurz</W>
<W lemma="davor" msd="RG" tag="PAV" in="-1:pobj" out="">davor</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-4:subj" out="1:attr|2:nobj">die</W>
<W lemma="erst" msd="AN" tag="ADJA" in="-1:attr" out="">erste</W>
<W lemma="Herrenmannschaft" msd="NC" tag="NN" in="-2:nobj" out="1:attr">Herrenmannschaft</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">von</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Lolland-Falster</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr">der</W>
<W lemma="2." msd="AN" tag="ADJA" in="-1:attr" out="">2.</W>
<W lemma="Division" msd="NC" tag="NN" in="" out="1:nobj|3:pnct">Division</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-1:nobj" out="1:vobj">zu</W>
<W lemma="werden" msd="VAF" tag="VAINF" in="-1:vobj" out="">werden</W>
<W lemma="." msd="XP" tag="$." in="-3:pnct" out="">.</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="4:cond" out="1:subj|2:vobj|3:pnct">Sollte</W>
<W lemma="man" msd="PP" tag="PIS" in="-1:subj" out="">man</W>
<W lemma="aufsteigen" msd="VAF" tag="VVINF" in="-2:vobj" out="">aufsteigen</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-4:cond|1:subj|8:vobj|9:pnct">wird</W>
<W lemma="man" msd="PP" tag="PIS" in="-1:subj" out="">man</W>
<W lemma="schnell" msd="AN" tag="ADJD" in="1:man" out="">schnell</W>
<W lemma="talentiert" msd="AN" tag="ADJA" in="1:attr" out="-1:man">talentierte</W>
<W lemma="Spieler" msd="NC" tag="NN" in="4:dobj" out="-1:attr">Spieler</W>
<W lemma="aus" msd="SP" tag="APPR" in="3:man" out="2:nobj">aus</W>
<W lemma="ander" msd="AN" tag="ADJA" in="1:attr" out="">anderen</W>
<W lemma="Club" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Clubs</W>
<W lemma="benötigen" msd="VAF" tag="VVINF" in="-8:vobj" out="-4:dobj|-3:man">benötigen</W>
<W lemma="." msd="XP" tag="$." in="-9:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" tag="$(" in="3:pnct" out="">-</W>
<W lemma="in" msd="SP" tag="APPR" in="2:loc" out="1:nobj">In</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="">Naskov</W>
<W lemma="geben" msd="VA" tag="VVFIN" in="" out="-3:pnct|-2:loc|1:expl|2:quant|3:dobj|7:pnct">gibt</W>
<W lemma="es" msd="PP" tag="PPER" in="-1:expl" out="">es</W>
<W lemma="sehr" msd="RG" tag="ADV" in="-2:quant" out="">sehr</W>
<W lemma="viel" msd="PI" tag="PIDAT" in="-3:dobj" out="1:attr|2:attr|3:nobj">viele</W>
<W lemma="talentiert" msd="AN" tag="ADJA" in="-1:attr" out="">talentierte</W>
<W lemma="jung" msd="AN" tag="ADJA" in="-2:attr" out="">junge</W>
<W lemma="Spieler" msd="NC" tag="NN" in="-3:nobj" out="">Spieler</W>
<W lemma="." msd="XP" tag="$." in="-7:pnct" out="">.</W>
<W lemma="wenn" msd="CS" tag="KOUS" in="5:cond" out="3:vobj">Wenn</W>
<W lemma="sie" msd="PP" tag="PPER" in="2:subj" out="">sie</W>
<W lemma="hungrig" msd="AN" tag="ADJD" in="1:preds" out="">hungrig</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-3:vobj" out="-2:subj|-1:preds|1:pnct">werden</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="kommen" msd="VA" tag="VVFIN" in="" out="-5:cond|1:subj|2:pobj|4:part|5:pnct|10:vobj|11:pnct">kommen</W>
<W lemma="sie" msd="PP" tag="PPER" in="-1:subj" out="">sie</W>
<W lemma="zu" msd="SP" tag="APPR" in="-2:pobj" out="1:nobj">zu</W>
<W lemma="wir" msd="PP" tag="PPER" in="-1:nobj" out="">uns</W>
<W lemma="raus" msd="RG" tag="PTKVZ" in="-4:part" out="">raus</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W lemma="wo" msd="PT" tag="PWAV" in="3:loc" out="">wo</W>
<W lemma="sie" msd="PP" tag="PPER" in="3:subj" out="">sie</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="1:dobj" out="">Divisions-Volleyball</W>
<W lemma="spielen" msd="VAF" tag="VVINF" in="1:vobj" out="-3:loc|-1:dobj">spielen</W>
<W lemma="können" msd="VA" tag="VMFIN" in="-10:vobj" out="-3:subj|-1:vobj">können</W>
<W lemma="." msd="XP" tag="$." in="-11:pnct" out="">.</W>
<W lemma="auf" msd="SP" tag="APPR" in="3:time" out="2:nobj">Auf</W>
<W lemma="lang" msd="AN" tag="ADJA" in="1:attr" out="">längere</W>
<W lemma="Sicht" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Sicht</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="10:qobj" out="-3:time|1:subj|4:preds|5:preds|9:pnct">ist</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">die</W>
<W lemma="Lösung" msd="NC" tag="NN" in="-1:nobj" out="">Lösung</W>
<W lemma="ganz" msd="AN" tag="ADJD" in="1:quant" out="">ganz</W>
<W lemma="eindeutig" msd="AN" tag="ADJD" in="-4:preds" out="-1:quant">eindeutig</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-5:preds" out="1:nobj">eine</W>
<W lemma="Zusammenlegung" msd="NC" tag="NN" in="-1:nobj" out="">Zusammenlegung</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Club" msd="NC" tag="NN" in="-1:nobj" out="">Clubs</W>
<W lemma="," msd="XP" tag="$," in="-9:pnct" out="">,</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="-10:qobj|2:subj|9:pnct">sagt</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="1:namef" out="">Gerner</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-2:subj" out="-1:namef|1:pnct|2:appa">Jørgensen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-2:appa" out="1:nobj">der</W>
<W lemma="Vorsitzende" msd="NC" tag="NN" in="-1:nobj" out="1:possr">Vorsitzende</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:possr" out="2:nobj">des</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="1:nobj" out="">Rudbjerg</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="-1:nobj">IF</W>
<W lemma="." msd="XP" tag="$." in="-9:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Trainer" msd="NC" tag="NN" in="8:qobj" out="1:loc">Trainer</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:loc" out="1:nobj">in</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="">Nakskov</W>
</s>
</p>
<p>
<s>
<W lemma="ich" msd="PP" tag="PPER" in="1:subj" out="">Ich</W>
<W lemma="trainieren" msd="VA" tag="VVFIN" in="15:qobj" out="-8:qobj|-1:subj|1:dobj|3:loc">trainiere</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:dobj" out="1:nobj">eine</W>
<W lemma="Damenmannschaft" msd="NC" tag="NN" in="-1:nobj" out="">Damenmannschaft</W>
<W lemma="in" msd="SP" tag="APPR" in="-3:loc" out="1:nobj">in</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="2:conj">Nakskov</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="gehören" msd="VA" tag="VVFIN" in="-2:conj" out="-1:coord|1:eval|2:accom|3:pobj|8:pnct">gehörte</W>
<W lemma="seinerzeit" msd="RG" tag="ADV" in="-1:eval" out="">seinerzeit</W>
<W lemma="dort" msd="RG" tag="ADV" in="-2:accom" out="">dort</W>
<W lemma="zu" msd="SP" tag="APPR" in="-3:pobj" out="1:nobj">zu</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|10:relr">den</W>
<W lemma="Initiator" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Initiatoren</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:pobj" out="1:nobj">des</W>
<W lemma="Spiel" msd="NC" tag="NN" in="-1:nobj" out="">Spiels</W>
<W lemma="," msd="XP" tag="$," in="-8:pnct" out="">,</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="-15:qobj|2:subj|15:pnct">sagt</W>
<W lemma="René" msd="NP" tag="NE" in="1:namef" out="">René</W>
<W lemma="&lt;unknown&gt;" msd="VA" tag="VVFIN" in="-2:subj" out="-1:namef|1:pnct">Thauner</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="1:subj" out="">der</W>
<W lemma="erwähnen" msd="VAP" tag="VVPP" in="-10:relr" out="-1:subj|1:pnct|2:dobj">erwähnt</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:dobj" out="7:vobj">dass</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="1:namef" out="">Gerner</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="5:subj" out="-1:namef|2:nobj">Jørgensen</W>
<W lemma="auch" msd="RG" tag="ADV" in="1:add" out="">auch</W>
<W lemma="Trainer" msd="NC" tag="NN" in="-2:nobj" out="-1:add">Trainer</W>
<W lemma="in" msd="SP" tag="APPR" in="2:loc" out="1:nobj">in</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="">Nakskov</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-7:vobj" out="-5:subj|-2:loc">ist</W>
<W lemma="." msd="XP" tag="$." in="-15:pnct" out="">.</W>
</s>
</p>
