<p>
<s>
<W lemma="dänisch" msd="AN" tag="ADJA" in="1:attr" out="">Dänischer</W>
<W lemma="Humor" msd="NC" tag="NN" in="1:subj" out="-1:attr">Humor</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-1:subj|1:preds|18:pnct">ist</W>
<W lemma="finster" msd="AN" tag="ADJD" in="-1:preds" out="2:conj">finsterer</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="düster" msd="AN" tag="ADJD" in="-2:conj" out="-1:coord|1:pobj">düsterer</W>
<W lemma="als" msd="CS" tag="KOKOM" in="-1:pobj" out="1:nobj">als</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Humor" msd="NC" tag="NN" in="-1:nobj" out="">Humor</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj|2:pnct|5:relr">des</W>
<W lemma="Süden" msd="NC" tag="NN" in="-1:nobj" out="">Südens</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="2:subj" out="">der</W>
<W lemma="offen" msd="AN" tag="ADJD" in="1:preds" out="">offener</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-5:relr" out="-2:subj|-1:preds|5:conj">ist</W>
<W lemma="und" msd="CC" tag="KON" in="4:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="3:subj" out="1:nobj">die</W>
<W lemma="Ding" msd="NC" tag="NN" in="-1:nobj" out="">Dinge</W>
<W lemma="direkt" msd="AN" tag="ADJD" in="1:man" out="">direkt</W>
<W lemma="aussprechen" msd="VA" tag="VVFIN" in="-5:conj" out="-4:coord|-3:subj|-1:man">ausspricht</W>
<W lemma="." msd="XP" tag="$." in="-18:pnct" out="">.</W>
<W lemma="unser" msd="PO" tag="PPOSAT" in="2:subj" out="1:possd">Unser</W>
<W lemma="Humor" msd="NC" tag="NN" in="-1:possd" out="">Humor</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-2:subj|1:preds|4:pnct">ist</W>
<W lemma="schwarz" msd="AN" tag="ADJD" in="-1:preds" out="2:conj">schwarz</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="indirekt" msd="AN" tag="ADJD" in="-2:conj" out="-1:coord">indirekt</W>
<W lemma="." msd="XP" tag="$." in="-4:pnct" out="">.</W>
<W lemma="Vielleicht" msd="AN" tag="ADJD" in="1:add" out="">Vielleicht</W>
<W lemma="hängen" msd="VA" tag="VVFIN" in="" out="-1:add|1:subj|2:eval|3:part|4:pnct|21:pnct">hängt</W>
<W lemma="d" msd="PP" tag="PDS" in="-1:subj" out="">das</W>
<W lemma="damit" msd="RG" tag="PAV" in="-2:eval" out="3:nobj">damit</W>
<W lemma="zusammen" msd="RG" tag="PTKVZ" in="-3:part" out="">zusammen</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-3:nobj" out="5:vobj">dass</W>
<W lemma="es" msd="PP" tag="PPER" in="4:subj" out="">es</W>
<W lemma="bei" msd="SP" tag="APPR" in="3:preds" out="1:nobj">bei</W>
<W lemma="wir" msd="PP" tag="PPER" in="-1:nobj" out="">uns</W>
<W lemma="kalt" msd="AN" tag="ADJD" in="1:preds" out="">kälter</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-5:vobj" out="-4:subj|-3:preds|-1:preds|1:pnct|5:vobj">ist</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="wir" msd="PP" tag="PPER" in="3:subj" out="">wir</W>
<W lemma="mehr" msd="RG" tag="ADV" in="2:dobj" out="">mehr</W>
<W lemma="drinnen" msd="RG" tag="ADV" in="1:pobj" out="">drinnen</W>
<W lemma="sitzen" msd="VAF" tag="VVINF" in="-5:vobj" out="-3:subj|-2:dobj|-1:pobj|5:conj">sitzen</W>
<W lemma="und" msd="CC" tag="KON" in="4:coord" out="">und</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="1:nobj">im</W>
<W lemma="Winter" msd="NC" tag="NN" in="-1:nobj" out="">Winter</W>
<W lemma="deprimieren" msd="VAP" tag="VVPP" in="1:vobj" out="">deprimiert</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-5:conj" out="-4:coord|-1:vobj">werden</W>
<W lemma="." msd="XP" tag="$." in="-21:pnct" out="">.</W>
<W lemma="wenn" msd="CS" tag="KOUS" in="6:cond" out="4:vobj">Wenn</W>
<W lemma="wir" msd="PP" tag="PPER" in="3:subj" out="">wir</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="2:dobj" out="1:nobj">ein</W>
<W lemma="Fest" msd="NC" tag="NN" in="-1:nobj" out="">Fest</W>
<W lemma="veranstalten" msd="VAF" tag="VVINF" in="-4:vobj" out="-3:subj|-2:dobj|1:pnct">veranstalten</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="müssen" msd="VA" tag="VMFIN" in="" out="-6:cond|1:subj|9:vobj|10:pnct">muss</W>
<W lemma="man" msd="PP" tag="PIS" in="-1:subj" out="">man</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="7:dobj" out="">sich</W>
<W lemma="daran" msd="RG" tag="PAV" in="1:quant" out="">daran</W>
<W lemma="wirklich" msd="AN" tag="ADJD" in="3:quant" out="-1:quant">wirklich</W>
<W lemma="noch" msd="RG" tag="ADV" in="1:time" out="">noch</W>
<W lemma="lang" msd="AN" tag="ADJA" in="1:attr" out="-1:time">lange</W>
<W lemma="Zeit" msd="NC" tag="NN" in="2:dobj" out="-3:quant|-1:attr">Zeit</W>
<W lemma="danach" msd="RG" tag="PAV" in="1:time" out="">danach</W>
<W lemma="erinnern" msd="VAF" tag="VVINF" in="-9:vobj" out="-7:dobj|-2:dobj|-1:time">erinnern</W>
<W lemma="." msd="XP" tag="$." in="-10:pnct" out="">.</W>
<W lemma="Franzose" msd="NC" tag="NN" in="5:subj" out="1:pnct">Franzosen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="zum" msd="SP+P" tag="APPRART" in="3:time" out="1:nobj|2:pnct">zum</W>
<W lemma="Beispiel" msd="NC" tag="NN" in="-1:nobj" out="">Beispiel</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="treffen" msd="VA" tag="VVFIN" in="" out="-5:subj|-3:time|1:dobj|2:man|3:pnct|5:conj">treffen</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="-1:dobj" out="">sich</W>
<W lemma="entspannt" msd="AN" tag="ADJD" in="-2:man" out="">entspannter</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="sie" msd="PP" tag="PPER" in="1:subj" out="">sie</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-5:conj" out="-1:subj|1:pobj|7:preds|8:pnct|9:cause|11:pnct">sind</W>
<W lemma="auf" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">auf</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">eine</W>
<W lemma="ander" msd="AN" tag="ADJA" in="-1:attr" out="">andere</W>
<W lemma="Art" msd="NC" tag="NN" in="-2:nobj" out="2:conj">Art</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Weise" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Weise</W>
<W lemma="zusammen" msd="RG" tag="PTKVZ" in="-7:preds" out="">zusammen</W>
<W lemma="," msd="XP" tag="$," in="-8:pnct" out="">,</W>
<W lemma="als" msd="CS" tag="KOUS" in="-9:cause" out="1:nobj">als</W>
<W lemma="wir" msd="PP" tag="PPER" in="-1:nobj" out="">wir</W>
<W lemma="." msd="XP" tag="$." in="-11:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="dänisch" msd="AN" tag="ADJA" in="3:attr" out="2:conj">Dänischer</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="englisch" msd="AN" tag="ADJA" in="-2:conj" out="-1:coord">englischer</W>
<W lemma="Humor" msd="NC" tag="NN" in="1:subj" out="-3:attr">Humor</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-1:subj|1:preds|3:preds|4:pnct">sind</W>
<W lemma="einander" msd="PR" tag="PRF" in="-1:preds" out="">einander</W>
<W lemma="sehr" msd="RG" tag="ADV" in="1:quant" out="">sehr</W>
<W lemma="ähnlich" msd="AN" tag="ADJD" in="-3:preds" out="-1:quant">ähnlich</W>
<W lemma="." msd="XP" tag="$." in="-4:pnct" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Die</W>
<W lemma="Däne" msd="NC" tag="NN" in="-1:nobj" out="">Dänen</W>
<W lemma="machen" msd="VA" tag="VVFIN" in="" out="-2:subj|1:robj|2:eval|3:pobj|6:man|7:pnct|9:conj|13:pnct">machen</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="-1:robj" out="">sich</W>
<W lemma="gerne" msd="RG" tag="ADV" in="-2:eval" out="">gerne</W>
<W lemma="über" msd="SP" tag="APPR" in="-3:pobj" out="1:nobj">über</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">die</W>
<W lemma="Politik" msd="NC" tag="NN" in="-1:nobj" out="">Politik</W>
<W lemma="lustig" msd="AN" tag="ADJD" in="-6:man" out="">lustig</W>
<W lemma="," msd="XP" tag="$," in="-7:pnct" out="">,</W>
<W lemma="wir" msd="PP" tag="PPER" in="1:subj" out="">wir</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-9:conj" out="-1:subj|1:dobj|3:pobj">haben</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:dobj" out="1:nobj">die</W>
<W lemma="Freiheit" msd="NC" tag="NN" in="-1:nobj" out="">Freiheit</W>
<W lemma="dazu" msd="RG" tag="PAV" in="-3:pobj" out="">dazu</W>
<W lemma="." msd="XP" tag="$." in="-13:pnct" out="">.</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">In</W>
<W lemma="ander" msd="AN" tag="ADJA" in="-1:nobj" out="1:nobj">anderen</W>
<W lemma="Land" msd="NC" tag="NN" in="-1:nobj" out="">Ländern</W>
<W lemma="müssen" msd="VA" tag="VMFIN" in="" out="1:eval|2:subj|8:vobj|9:pnct">müssen</W>
<W lemma="eher" msd="RG" tag="ADV" in="-1:eval" out="">eher</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-2:subj" out="1:nobj">die</W>
<W lemma="Religion" msd="NC" tag="NN" in="-1:nobj" out="2:conj">Religion</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Behinderte" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Behinderte</W>
<W lemma="dafür" msd="RG" tag="PAV" in="2:pobj" out="">dafür</W>
<W lemma="her" msd="RG" tag="PTKVZ" in="1:pobj" out="">her</W>
<W lemma="halten" msd="VAF" tag="VVINF" in="-8:vobj" out="-2:pobj|-1:pobj">halten</W>
<W lemma="." msd="XP" tag="$." in="-9:pnct" out="">.</W>
<W lemma="aber" msd="CC" tag="KON" in="2:coord" out="">Aber</W>
<W lemma="wir" msd="PP" tag="PPER" in="1:subj" out="">wir</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-2:coord|-1:subj|1:dobj|6:pnct|7:conj">haben</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:dobj" out="1:attr|2:nobj">eine</W>
<W lemma="merkwürdig" msd="AN" tag="ADJA" in="-1:attr" out="">merkwürdige</W>
<W lemma="Art" msd="NC" tag="NN" in="-2:nobj" out="">Art</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">des</W>
<W lemma="Humor" msd="NC" tag="NN" in="-1:nobj" out="">Humors</W>
<W lemma="," msd="XP" tag="$," in="-6:pnct" out="">,</W>
<W lemma="finden" msd="VA" tag="VVFIN" in="-7:conj" out="1:subj|2:pnct">finde</W>
<W lemma="ich" msd="PP" tag="PPER" in="-1:subj" out="">ich</W>
<W lemma="." msd="XP" tag="$." in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="skandinavisch" msd="AN" tag="ADJA" in="1:attr" out="">Skandinavische</W>
<W lemma="Komiker" msd="NC" tag="NN" in="1:subj" out="-1:attr">Komiker</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-1:subj|1:add|4:preds|5:pnct">sind</W>
<W lemma="auch" msd="RG" tag="ADV" in="-1:add" out="">auch</W>
<W lemma="unter" msd="SP" tag="APPR" in="2:pobj" out="1:nobj">unter</W>
<W lemma="einander" msd="PR" tag="PRF" in="-1:nobj" out="">einander</W>
<W lemma="unterschiedlich" msd="AN" tag="ADJD" in="-4:preds" out="-2:pobj">unterschiedlich</W>
<W lemma="." msd="XP" tag="$." in="-5:pnct" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Der</W>
<W lemma="Schwede" msd="NC" tag="NN" in="-1:nobj" out="">Schwede</W>
<W lemma="bereiten" msd="VA" tag="VVFIN" in="" out="-2:subj|1:dobj|2:eval|3:pobj|4:pnct">bereitet</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="-1:dobj" out="">sich</W>
<W lemma="gründlich" msd="AN" tag="ADJD" in="-2:eval" out="">gründlich</W>
<W lemma="vor" msd="RG" tag="PTKVZ" in="-3:pobj" out="">vor</W>
<W lemma="." msd="XP" tag="$." in="-4:pnct" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Der</W>
<W lemma="Norweger" msd="NC" tag="NN" in="-1:nobj" out="">Norweger</W>
<W lemma="gehen" msd="VA" tag="VVFIN" in="" out="-2:subj|1:eval|4:conj|10:pnct|11:conj|23:pnct">geht</W>
<W lemma="einfach" msd="AN" tag="ADJD" in="-1:eval" out="">einfach</W>
<W lemma="rein" msd="RG" tag="PTKVZ" in="" out="">rein</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="spielen" msd="VA" tag="VVFIN" in="-4:conj" out="-1:coord|1:pnct|2:time">spielt</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="während" msd="CS" tag="KOUS" in="-2:time" out="3:vobj">während</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">der</W>
<W lemma="Däne" msd="NC" tag="NN" in="-1:nobj" out="">Däne</W>
<W lemma="fragen" msd="VA" tag="VVFIN" in="-3:vobj" out="-2:subj">fragt</W>
<W lemma="&3a;" msd="XP" tag="$." in="-10:pnct" out="">:</W>
<W lemma="wollen" msd="VA" tag="VMFIN" in="-11:conj" out="1:subj|2:neg|5:vobj|6:pnct|7:goal">Wollen</W>
<W lemma="wir" msd="PP" tag="PPER" in="-1:subj" out="">wir</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-2:neg" out="">nicht</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="2:dobj" out="1:nobj">eine</W>
<W lemma="Pause" msd="NC" tag="NN" in="-1:nobj" out="">Pause</W>
<W lemma="einlegen" msd="VAF" tag="VVINF" in="-5:vobj" out="-2:dobj">einlegen</W>
<W lemma="," msd="XP" tag="$," in="-6:pnct" out="">,</W>
<W lemma="um" msd="CS" tag="KOUI" in="-7:goal" out="3:nobj">um</W>
<W lemma="erst" msd="AN" tag="ADJD" in="3:man" out="">erst</W>
<W lemma="darüber" msd="RG" tag="PAV" in="2:dobj" out="">darüber</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-3:nobj" out="1:vobj">zu</W>
<W lemma="sprechen" msd="VAF" tag="VVINF" in="-1:vobj" out="-3:man|-2:dobj">sprechen</W>
<W lemma="!" msd="XP" tag="$." in="-23:pnct" out="">!</W>
</s>
</p>
