<p>
<s>
<W lemma="Sie&7c;sie" msd="PP" tag="PPER" in="1:subj" out="">Sie</W>
<W lemma="drehen" msd="VA" tag="VVFIN" in="" out="-1:subj|1:robj|2:time|4:time|6:conj|8:pnct|10:conj">dreht</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="-1:robj" out="">sich</W>
<W lemma="nach" msd="SP" tag="APPR" in="-2:time" out="1:nobj">nach</W>
<W lemma="er" msd="PP" tag="PPER" in="-1:nobj" out="">ihm</W>
<W lemma="um" msd="RG" tag="PTKVZ" in="-4:time" out="">um</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="-6:conj" out="-1:coord|1:man|3:pnct">sagt</W>
<W lemma="überrascht" msd="AN" tag="ADJD" in="-1:man" out="">überrascht</W>
<W lemma="&3a;" msd="XP" tag="$." in="-8:pnct" out="">:</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-3:pnct" out="">"</W>
<W lemma="wissen" msd="VA" tag="VVFIN" in="-10:conj" out="1:subj|2:dobj|3:neg|4:pnct">Wusstest</W>
<W lemma="du" msd="PP" tag="PPER" in="-1:subj" out="">Du</W>
<W lemma="d" msd="PP" tag="PDS" in="-2:dobj" out="">das</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-3:neg" out="">nicht</W>
<W lemma="?" msd="XP" tag="$." in="-4:pnct" out="">?</W>
<W lemma="es" msd="PP" tag="PPER" in="1:subj" out="">Es</W>
<W lemma="liegen" msd="VA" tag="VVFIN" in="" out="-1:subj|1:dobj|5:quant|11:pnct">liegt</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:dobj" out="1:attr|2:attr|3:nobj">ein</W>
<W lemma="reizend" msd="AN" tag="ADJA" in="-1:attr" out="">reizendes</W>
<W lemma="klein" msd="AN" tag="ADJA" in="-2:attr" out="">kleines</W>
<W lemma="Gut" msd="NC" tag="NN" in="-3:nobj" out="">Gut</W>
<W lemma="drüben" msd="RG" tag="ADV" in="-5:quant" out="">drüben</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="1:nobj">auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Ostseite" msd="NC" tag="NN" in="-1:nobj" out="">Ostseite</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Insel" msd="NC" tag="NN" in="-1:nobj" out="">Insel</W>
<W lemma="." msd="XP" tag="$." in="-11:pnct" out="">.</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="6:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="er" msd="PP" tag="PPER" in="1:subj" out="">Er</W>
<W lemma="nicken" msd="VA" tag="VVFIN" in="" out="-6:pnct|-1:subj|1:pnct">nickt</W>
<W lemma="." msd="XP" tag="$." in="-1:pnct" out="">.</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="2:pnct" out="">"</W>
<W lemma="wann" msd="PT" tag="PWAV" in="1:subj" out="">Wann</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="" out="-2:pnct|-1:subj|1:subj|3:vobj|4:pnct">soll</W>
<W lemma="ich" msd="PP" tag="PPER" in="-1:subj" out="">ich</W>
<W lemma="du" msd="PP" tag="PPER" in="1:dobj" out="">dich</W>
<W lemma="erwarten" msd="VAF" tag="VVINF" in="-3:vobj" out="-1:dobj">erwarten</W>
<W lemma="?" msd="XP" tag="$." in="-4:pnct" out="">?</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="1:pnct" out="">"</W>
<W lemma="fragen" msd="VA" tag="VVFIN" in="" out="-1:pnct|1:subj|3:man|4:pnct">fragt</W>
<W lemma="er" msd="PP" tag="PPER" in="-1:subj" out="">er</W>
<W lemma="etwas" msd="RG" tag="ADV" in="1:quant" out="">etwas</W>
<W lemma="unsicher" msd="AN" tag="ADJD" in="-3:man" out="-1:quant">unsicher</W>
<W lemma="." msd="XP" tag="$." in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Sie&7c;sie" msd="PP" tag="PPER" in="1:subj" out="">Sie</W>
<W lemma="gehen" msd="VA" tag="VVFIN" in="" out="-1:subj|1:pobj|3:@dir|5:conj|11:pnct">geht</W>
<W lemma="an" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">an</W>
<W lemma="er" msd="PP" tag="PPER" in="-1:nobj" out="">ihm</W>
<W lemma="vorbei" msd="RG" tag="PTKVZ" in="-3:@dir" out="">vorbei</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="machen" msd="VA" tag="VVFIN" in="-5:conj" out="-1:coord|1:dobj|3:preds|5:part">macht</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:dobj" out="1:nobj">die</W>
<W lemma="Tür" msd="NC" tag="NN" in="-1:nobj" out="">Tür</W>
<W lemma="zum" msd="SP+P" tag="APPRART" in="-3:preds" out="1:nobj">zum</W>
<W lemma="Wohnzimmer" msd="NC" tag="NN" in="-1:nobj" out="">Wohnzimmer</W>
<W lemma="auf" msd="RG" tag="PTKVZ" in="-5:part" out="">auf</W>
<W lemma="." msd="XP" tag="$." in="-11:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="2:pnct" out="">"</W>
<W lemma="wir" msd="PP" tag="PPER" in="1:subj" out="">Wir</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="-2:pnct|-1:subj|1:subj|2:pobj|6:vobj|7:pnct">können</W>
<W lemma="wir" msd="PP" tag="PPER" in="-1:subj" out="">uns</W>
<W lemma="um" msd="SP" tag="APPR" in="-2:pobj" out="1:nobj">um</W>
<W lemma="neunzehn" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">neunzehn</W>
<W lemma="Uhr" msd="NC" tag="NN" in="-1:nobj" out="">Uhr</W>
<W lemma="dort" msd="RG" tag="ADV" in="" out="">dort</W>
<W lemma="treffen" msd="VAF" tag="VVINF" in="-6:vobj" out="">treffen</W>
<W lemma="." msd="XP" tag="$." in="-7:pnct" out="">.</W>
<W lemma="Vielleicht" msd="AN" tag="ADJD" in="1:add" out="">Vielleicht</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-1:add|1:subj|2:vobj|3:pnct">wirst</W>
<W lemma="du" msd="PP" tag="PPER" in="-1:subj" out="">du</W>
<W lemma="einladen" msd="VAP" tag="VVPP" in="-2:vobj" out="">eingeladen</W>
<W lemma="." msd="XP" tag="$." in="-3:pnct" out="">.</W>
<W lemma="ich" msd="PP" tag="PPER" in="1:subj" out="">Ich</W>
<W lemma="erzählen" msd="VA" tag="VVFIN" in="" out="-1:subj|1:preds|2:pnct|3:dobj|6:pnct">erzähle</W>
<W lemma="Georg" msd="NP" tag="NE" in="-1:preds" out="">Georg</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-3:dobj" out="2:vobj">dass</W>
<W lemma="du" msd="PP" tag="PPER" in="1:subj" out="">du</W>
<W lemma="kommen" msd="VA" tag="VVFIN" in="-2:vobj" out="-1:subj">kommst</W>
<W lemma="." msd="XP" tag="$." in="-6:pnct" out="">.</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="6:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="er" msd="PP" tag="PPER" in="1:subj" out="">Er</W>
<W lemma="folgen" msd="VA" tag="VVFIN" in="" out="-6:pnct|-1:subj|1:subj|4:pnct">folgte</W>
<W lemma="ihr" msd="PP" tag="PPER" in="-1:subj" out="">ihr</W>
<W lemma="ins" msd="SP+P" tag="APPRART" in="" out="1:nobj">ins</W>
<W lemma="Wohnzimmer" msd="NC" tag="NN" in="-1:nobj" out="">Wohnzimmer</W>
<W lemma="." msd="XP" tag="$." in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="2:pnct" out="">"</W>
<W lemma="dann" msd="RG" tag="ADV" in="1:time" out="">Dann</W>
<W lemma="stehen" msd="VA" tag="VVFIN" in="" out="-2:pnct|-1:time|1:subj|3:pnct">steht</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">die</W>
<W lemma="Verabredung" msd="NC" tag="NN" in="-1:nobj" out="">Verabredung</W>
<W lemma="." msd="XP" tag="$." in="-3:pnct" out="">.</W>
<W lemma="jetzt" msd="RG" tag="ADV" in="1:time" out="">Jetzt</W>
<W lemma="müssen" msd="VA" tag="VMFIN" in="" out="-1:time|1:subj|2:vobj|3:pnct">musst</W>
<W lemma="du" msd="PP" tag="PPER" in="-1:subj" out="">du</W>
<W lemma="gehen" msd="VAF" tag="VVINF" in="-2:vobj" out="">gehen</W>
<W lemma="." msd="XP" tag="$." in="-3:pnct" out="">.</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="8:pnct" out="">"</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="7:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="Ihr&7c;ihr" msd="PO" tag="PPOSAT" in="2:subj" out="1:possd">Ihre</W>
<W lemma="Stimme" msd="NC" tag="NN" in="-1:possd" out="">Stimme</W>
<W lemma="akzeptieren" msd="VA" tag="VVFIN" in="" out="-8:pnct|-7:pnct|-2:subj|1:dobj|3:pnct">akzeptierte</W>
<W lemma="kein" msd="PI" tag="PIAT" in="-1:dobj" out="1:nobj">keinen</W>
<W lemma="Widerspruch" msd="NC" tag="NN" in="-1:nobj" out="">Widerspruch</W>
<W lemma="." msd="XP" tag="$." in="-3:pnct" out="">.</W>
<W lemma="er" msd="PP" tag="PPER" in="1:subj" out="">Er</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-1:subj|1:eval|8:vobj|9:pnct">hätte</W>
<W lemma="gerne" msd="RG" tag="ADV" in="-1:eval" out="">gerne</W>
<W lemma="etwas" msd="RG" tag="ADV" in="1:quant" out="">etwas</W>
<W lemma="lang" msd="AN" tag="ADJD" in="5:man" out="-1:quant">länger</W>
<W lemma="mit" msd="SP" tag="APPR" in="4:pobj" out="1:nobj">mit</W>
<W lemma="ihr" msd="PO" tag="PPOSAT" in="-1:nobj" out="">ihr</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="1:nobj">im</W>
<W lemma="Bett" msd="NC" tag="NN" in="-1:nobj" out="">Bett</W>
<W lemma="liegen" msd="VAP" tag="VVPP" in="-8:vobj" out="-5:man|-4:pobj">gelegen</W>
<W lemma="." msd="XP" tag="$." in="-9:pnct" out="">.</W>
<W lemma="Vielleicht" msd="AN" tag="ADJD" in="" out="1:focal|2:attr|4:pnct">Vielleicht</W>
<W lemma="sogar" msd="RG" tag="ADV" in="-1:focal" out="">sogar</W>
<W lemma="über" msd="SP" tag="APPR" in="-2:attr" out="1:nobj">über</W>
<W lemma="Nacht" msd="NC" tag="NN" in="-1:nobj" out="">Nacht</W>
<W lemma="." msd="XP" tag="$." in="-4:pnct" out="">.</W>
<W lemma="dann" msd="RG" tag="ADV" in="1:time" out="">Dann</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-1:time|1:subj|2:neg|5:pnct|14:vobj|15:pnct">hätte</W>
<W lemma="er" msd="PP" tag="PPER" in="-1:subj" out="">er</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-2:neg" out="">nicht</W>
<W lemma="nach" msd="SP" tag="APPR" in="10:dir" out="1:nobj">nach</W>
<W lemma="Haus" msd="NC" tag="NN" in="-1:nobj" out="">Hause</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">das</W>
<W lemma="entsetzlich" msd="AN" tag="ADJA" in="-1:attr" out="">entsetzliche</W>
<W lemma="Haus" msd="NC" tag="NN" in="-2:nobj" out="">Haus</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="1:nobj">auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">dem</W>
<W lemma="Hügel" msd="NC" tag="NN" in="-1:nobj" out="">Hügel</W>
<W lemma="gehen" msd="VAF" tag="VVINF" in="1:vobj" out="-10:dir">gehen</W>
<W lemma="müssen" msd="VA" tag="VMFIN" in="-14:vobj" out="-1:vobj">müssen</W>
<W lemma="." msd="XP" tag="$." in="-15:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="er" msd="PP" tag="PPER" in="1:subj" out="">Er</W>
<W lemma="schauen" msd="VA" tag="VVFIN" in="" out="-1:subj|1:robj|6:time|8:conj|12:pnct">schaut</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="-1:robj" out="">sich</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="ihr" msd="PO" tag="PPOSAT" in="-1:nobj" out="1:attr|2:possd">ihrem</W>
<W lemma="gemütlich" msd="AN" tag="ADJA" in="-1:attr" out="">gemütlichen</W>
<W lemma="Wohnzimmer" msd="NC" tag="NN" in="-2:possd" out="">Wohnzimmer</W>
<W lemma="um" msd="RG" tag="PTKVZ" in="-6:time" out="">um</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="gehen" msd="VA" tag="VVFIN" in="-8:conj" out="-1:coord">geht</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="Richtung" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">Richtung</W>
<W lemma="Haustür" msd="NC" tag="NN" in="-1:nobj" out="">Haustür</W>
<W lemma="." msd="XP" tag="$." in="-12:pnct" out="">.</W>
<W lemma="er" msd="PP" tag="PPER" in="1:subj" out="">Er</W>
<W lemma="drehen" msd="VA" tag="VVFIN" in="" out="-1:subj|1:robj|2:pobj|4:conj">dreht</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="-1:robj" out="">sich</W>
<W lemma="um" msd="SP" tag="APPR" in="-2:pobj" out="6:nobj">um</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="bemühen" msd="VA" tag="VVFIN" in="-4:conj" out="-1:coord|1:dobj|2:pnct">bemüht</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="-1:dobj" out="">sich</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="munter" msd="AN" tag="ADJD" in="2:dobj" out="">munter</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-6:nobj" out="1:vobj">zu</W>
<W lemma="klingen" msd="VAF" tag="VVINF" in="-1:vobj" out="-2:dobj|1:pnct|2:time">klingen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="als" msd="CS" tag="KOUS" in="-2:time" out="2:vobj">als</W>
<W lemma="er" msd="PP" tag="PPER" in="1:subj" out="">er</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="-2:vobj" out="-1:subj|1:pnct|2:pnct|3:time|6:pnct">sagt</W>
<W lemma="&3a;" msd="XP" tag="$." in="-1:pnct" out="">:</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-2:pnct" out="">"</W>
<W lemma="dann" msd="RG" tag="ADV" in="-3:time" out="1:pobj">Dann</W>
<W lemma="auf" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">auf</W>
<W lemma="Wiedersehen" msd="NC" tag="NN" in="-1:nobj" out="">Wiedersehen</W>
<W lemma="." msd="XP" tag="$." in="-6:pnct" out="">.</W>
<W lemma="wir" msd="PP" tag="PPER" in="1:subj" out="">Wir</W>
<W lemma="sehen" msd="VA" tag="VVFIN" in="" out="-1:subj|1:iobj|2:dobj|3:pnct">sehen</W>
<W lemma="wir" msd="PP" tag="PPER" in="-1:iobj" out="">uns</W>
<W lemma="Freitag" msd="NC" tag="NN" in="-2:dobj" out="">Freitag</W>
<W lemma="." msd="XP" tag="$." in="-3:pnct" out="">.</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
</s>
</p>
