<p>
<s>
<W lemma="-" msd="XP" tag="$(" in="7:pnct" out="">-</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Das</W>
<W lemma="Telefon" msd="NC" tag="NN" in="-1:nobj" out="">Telefon</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="4:qobj" out="-2:subj|2:vobj|3:pnct">wird</W>
<W lemma="gleich" msd="AN" tag="ADJD" in="1:preds" out="">gleich</W>
<W lemma="klingeln" msd="VAF" tag="VVINF" in="-2:vobj" out="-1:preds">klingeln</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="-7:pnct|-4:qobj|1:subj|2:pnct">sagte</W>
<W lemma="ich" msd="PP" tag="PPER" in="-1:subj" out="">ich</W>
<W lemma="." msd="XP" tag="$." in="-2:pnct" out="">.</W>
<W lemma="-" msd="XP" tag="$(" in="2:pnct" out="">-</W>
<W lemma="es" msd="PP" tag="PPER" in="1:subj" out="">Es</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-2:pnct|-1:subj|1:preds|3:pnct">ist</W>
<W lemma="für" msd="SP" tag="APPR" in="-1:preds" out="1:nobj">für</W>
<W lemma="du" msd="PP" tag="PPER" in="-1:nobj" out="">dich</W>
<W lemma="." msd="XP" tag="$." in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="er" msd="PP" tag="PPER" in="1:subj" out="">Er</W>
<W lemma="sehen" msd="VA" tag="VVFIN" in="" out="-1:subj|2:man|3:pobj|4:pnct">sah</W>
<W lemma="ich" msd="PR" tag="PRF" in="2:dobj" out="">mich</W>
<W lemma="neugierig" msd="AN" tag="ADJD" in="-2:man" out="">neugierig</W>
<W lemma="an" msd="RG" tag="PTKVZ" in="-3:pobj" out="-2:dobj">an</W>
<W lemma="." msd="XP" tag="$." in="-4:pnct" out="">.</W>
<W lemma="als" msd="CS" tag="KOKOM" in="4:time" out="2:vobj">Als</W>
<W lemma="es" msd="PP" tag="PPER" in="1:subj" out="">es</W>
<W lemma="klingeln" msd="VA" tag="VVFIN" in="-2:vobj" out="-1:subj|1:pnct">klingelte</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="gehen" msd="VA" tag="VVFIN" in="" out="-4:time|1:subj|2:time|3:part|4:pnct">ging</W>
<W lemma="er" msd="PP" tag="PPER" in="-1:subj" out="">er</W>
<W lemma="sofort" msd="RG" tag="ADV" in="-2:time" out="">sofort</W>
<W lemma="hin" msd="RG" tag="PTKVZ" in="-3:part" out="">hin</W>
<W lemma="." msd="XP" tag="$." in="-4:pnct" out="">.</W>
<W lemma="ich" msd="PP" tag="PPER" in="1:subj" out="">Ich</W>
<W lemma="rauchen" msd="VA" tag="VVFIN" in="" out="-1:subj|2:time|3:dobj|5:pnct">rauchte</W>
<W lemma="so" msd="RG" tag="ADV" in="1:quant" out="">so</W>
<W lemma="lange" msd="RG" tag="ADV" in="-2:time" out="-1:quant">lange</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-3:dobj" out="1:nobj">eine</W>
<W lemma="Zigarette" msd="NC" tag="NN" in="-1:nobj" out="">Zigarette</W>
<W lemma="." msd="XP" tag="$." in="-5:pnct" out="">.</W>
<W lemma="Morten" msd="NP" tag="NE" in="1:subj" out="">Morten</W>
<W lemma="kommen" msd="VA" tag="VVFIN" in="" out="-1:subj|1:part|2:pnct">kam</W>
<W lemma="zurück" msd="RG" tag="PTKVZ" in="-1:part" out="">zurück</W>
<W lemma="." msd="XP" tag="$." in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" tag="$(" in="2:pnct" out="">-</W>
<W lemma="du" msd="PP" tag="PPER" in="1:subj" out="">Du</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-2:pnct|-1:subj|1:iobj|2:dobj|5:pnct">hast</W>
<W lemma="ich" msd="PP" tag="PPER" in="-1:iobj" out="">mir</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-2:dobj" out="1:attr|2:nobj">einen</W>
<W lemma="fein" msd="AN" tag="ADJA" in="-1:attr" out="">feinen</W>
<W lemma="Bischof" msd="NC" tag="NN" in="-2:nobj" out="">Bischof</W>
<W lemma="!" msd="XP" tag="$." in="-5:pnct" out="">!</W>
<W lemma="er" msd="PP" tag="PPER" in="1:subj" out="">Er</W>
<W lemma="schließen" msd="VA" tag="VVFIN" in="" out="-1:subj|1:dobj|3:pnct">schloss</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:dobj" out="1:nobj">den</W>
<W lemma="Notizblock" msd="NC" tag="NN" in="-1:nobj" out="">Notizblock</W>
<W lemma="." msd="XP" tag="$." in="-3:pnct" out="">.</W>
<W lemma="Block" msd="NC" tag="NN" in="3:subj" out="2:conj">Block</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Stift" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Stift</W>
<W lemma="verschwinden" msd="VA" tag="VVFIN" in="" out="-3:subj|1:time|4:pnct">verschwanden</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:time" out="1:nobj">in</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">einer</W>
<W lemma="Tasche" msd="NC" tag="NN" in="-1:nobj" out="">Tasche</W>
<W lemma="." msd="XP" tag="$." in="-4:pnct" out="">.</W>
<W lemma="-" msd="XP" tag="$(" in="2:pnct" out="">-</W>
<W lemma="er" msd="PP" tag="PPER" in="1:subj" out="">Er</W>
<W lemma="bitten" msd="VA" tag="VVFIN" in="" out="-2:pnct|-1:subj|1:dobj|2:pnct|7:nobj|9:pnct">bat</W>
<W lemma="ich" msd="PR" tag="PRF" in="-1:dobj" out="">mich</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="du" msd="PR" tag="PRF" in="5:dobj" out="">dir</W>
<W lemma="gegenüber" msd="SP" tag="APPR" in="4:pobj" out="1:nobj">gegenüber</W>
<W lemma="kein" msd="PI" tag="PIAT" in="-1:nobj" out="1:nobj">kein</W>
<W lemma="Aufsehen" msd="NC" tag="NN" in="-1:nobj" out="">Aufsehen</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-7:nobj" out="1:vobj">zu</W>
<W lemma="erregen" msd="VAF" tag="VVINF" in="-1:vobj" out="-5:dobj|-4:pobj">erregen</W>
<W lemma="." msd="XP" tag="$." in="-9:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="ich" msd="PP" tag="PPER" in="1:subj" out="">Ich</W>
<W lemma="nicken" msd="VA" tag="VVFIN" in="" out="-1:subj|1:pnct|2:resem|14:pnct">nickte</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="als" msd="CS" tag="KOKOM" in="-2:resem" out="1:nobj">als</W>
<W lemma="ob" msd="CS" tag="KOUS" in="-1:nobj" out="3:vobj">ob</W>
<W lemma="es" msd="PP" tag="PPER" in="2:subj" out="">es</W>
<W lemma="nichts" msd="PP" tag="PIS" in="1:dobj" out="">nichts</W>
<W lemma="geben" msd="VA" tag="VVFIN" in="-3:vobj" out="-2:subj|-1:dobj|1:pnct|2:dobj">gäbe</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="was" msd="PT" tag="PWS" in="-2:dobj" out="3:vobj">was</W>
<W lemma="ich" msd="PP" tag="PPER" in="2:subj" out="">ich</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="1:neg" out="">nicht</W>
<W lemma="wissen" msd="VA" tag="VVFIN" in="-3:vobj" out="-2:subj|-1:neg|2:conj">wüsste</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="beherrschen" msd="VA" tag="VVFIN" in="-2:conj" out="-1:coord">beherrsche</W>
<W lemma="." msd="XP" tag="$." in="-14:pnct" out="">.</W>
<W lemma="Überheblichkeit" msd="NC" tag="NN" in="1:subj" out="">Überheblichkeit</W>
<W lemma="wirken" msd="VA" tag="VVFIN" in="" out="-1:subj|1:man|2:pnct">wirkt</W>
<W lemma="ernüchternd" msd="AN" tag="ADJD" in="-1:man" out="">ernüchternd</W>
<W lemma="." msd="XP" tag="$." in="-2:pnct" out="">.</W>
<W lemma="-" msd="XP" tag="$(" in="2:pnct" out="">-</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">Und</W>
<W lemma="du" msd="PP" tag="PPER" in="13:subj" out="-2:pnct|-1:coord">du</W>
<W lemma="bis" msd="CC" tag="KON" in="" out="2:preds|13:pnct">bis</W>
<W lemma="nur" msd="RG" tag="ADV" in="1:quant" out="">nur</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-2:preds" out="-1:quant|1:attr|2:nobj|3:pnct|5:relr|6:pnct|10:relr">ein</W>
<W lemma="tüchtig" msd="AN" tag="ADJA" in="-1:attr" out="">tüchtiger</W>
<W lemma="Typ" msd="NC" tag="NN" in="-2:nobj" out="">Typ</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="1:subj" out="">der</W>
<W lemma="tun" msd="VA" tag="VVFIN" in="-5:relr" out="-1:subj">tut</W>
<W lemma="," msd="XP" tag="$," in="-6:pnct" out="">,</W>
<W lemma="was" msd="PT" tag="PWS" in="3:subj" out="">was</W>
<W lemma="er" msd="PP" tag="PPER" in="2:subj" out="">ihm</W>
<W lemma="sagen" msd="VAP" tag="VVPP" in="1:vobj" out="">gesagt</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-10:relr" out="-13:subj|-3:subj|-2:subj|-1:vobj">wird</W>
<W lemma="?" msd="XP" tag="$." in="-13:pnct" out="">?</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" tag="$(" in="5:pnct" out="">-</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="1:nobj">Auf</W>
<W lemma="kein" msd="PI" tag="PIAT" in="-1:nobj" out="1:nobj|2:pnct">keinen</W>
<W lemma="Fall" msd="NC" tag="NN" in="-1:nobj" out="">Fall</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="-5:pnct|1:subj|2:vobj|3:pnct|4:resem|13:pnct">sagte</W>
<W lemma="er" msd="PP" tag="PPER" in="-1:subj" out="">er</W>
<W lemma="kränken" msd="VAP" tag="VVPP" in="-2:vobj" out="">gekränkt</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="als" msd="CS" tag="KOKOM" in="-4:resem" out="1:nobj">als</W>
<W lemma="ob" msd="CS" tag="KOUS" in="-1:nobj" out="7:vobj">ob</W>
<W lemma="ich" msd="PP" tag="PPER" in="6:subj" out="">ich</W>
<W lemma="sein" msd="PO" tag="PPOSAT" in="4:dobj" out="1:possd">seine</W>
<W lemma="Ehre" msd="NC" tag="NN" in="-1:possd" out="">Ehre</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="Verruf" msd="NC" tag="NN" in="-1:nobj" out="">Verruf</W>
<W lemma="bringen" msd="VAP" tag="VVPP" in="1:vobj" out="-4:dobj">gebracht</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-7:vobj" out="-6:subj|-1:vobj">hätte</W>
<W lemma="." msd="XP" tag="$." in="-13:pnct" out="">.</W>
<W lemma="-" msd="XP" tag="$(" in="2:pnct" out="">-</W>
<W lemma="es" msd="PP" tag="PPER" in="1:subj" out="">Es</W>
<W lemma="gehen" msd="VA" tag="VVFIN" in="" out="-2:pnct|-1:subj|1:pobj|23:pnct">geht</W>
<W lemma="um" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">um</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">die</W>
<W lemma="erst" msd="AN" tag="ADJA" in="-1:attr" out="">erste</W>
<W lemma="Frau" msd="NC" tag="NN" in="-2:nobj" out="">Frau</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">des</W>
<W lemma="Onkel" msd="NC" tag="NN" in="-1:nobj" out="">Onkels</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Frau" msd="NC" tag="NN" in="-1:nobj" out="">Frau</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj|2:pnct|13:relr">des</W>
<W lemma="Bischof" msd="NC" tag="NN" in="-1:nobj" out="">Bischofs</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="10:subj" out="">die</W>
<W lemma="jetzt" msd="RG" tag="ADV" in="9:time" out="">jetzt</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="2:nobj">in</W>
<W lemma="zweit" msd="AN" tag="ADJA" in="1:attr" out="">zweiter</W>
<W lemma="Ehe" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Ehe</W>
<W lemma="mit" msd="SP" tag="APPR" in="4:resem" out="1:nobj">mit</W>
<W lemma="unser" msd="PO" tag="PPOSAT" in="-1:nobj" out="1:attr|2:possd">unserem</W>
<W lemma="verwaltend" msd="AN" tag="ADJA" in="-1:attr" out="">verwaltenden</W>
<W lemma="Chefredakteur" msd="NC" tag="NN" in="-2:possd" out="">Chefredakteur</W>
<W lemma="verheiraten" msd="VAP" tag="VVPP" in="1:vobj" out="-4:resem">verheiratet</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-13:relr" out="-10:subj|-9:time|-1:vobj">ist</W>
<W lemma="." msd="XP" tag="$." in="-23:pnct" out="">.</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="1:subj|3:vobj|4:pnct">Hast</W>
<W lemma="du" msd="PP" tag="PPER" in="-1:subj" out="">du</W>
<W lemma="d" msd="PP" tag="PDS" in="1:dobj" out="">das</W>
<W lemma="verstehen" msd="VAP" tag="VVPP" in="-3:vobj" out="-1:dobj">verstanden</W>
<W lemma="?" msd="XP" tag="$." in="-4:pnct" out="">?</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" tag="$(" in="1:pnct" out="">-</W>
<W lemma="nein" msd="RG" tag="PTKANT" in="" out="-1:pnct|1:pnct">Nein</W>
<W lemma="." msd="XP" tag="$." in="-1:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" tag="$(" in="1:pnct" out="">-</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-1:pnct|1:add|2:preds|3:pnct">Ist</W>
<W lemma="auch" msd="RG" tag="ADV" in="-1:add" out="">auch</W>
<W lemma="egal" msd="AN" tag="ADJD" in="-2:preds" out="">egal</W>
<W lemma="." msd="XP" tag="$." in="-3:pnct" out="">.</W>
<W lemma="er" msd="PP" tag="PPER" in="1:subj" out="">Er</W>
<W lemma="senden" msd="VA" tag="VVFIN" in="" out="-1:subj|1:dobj|4:part|5:pnct|6:conj">sandte</W>
<W lemma="einige" msd="PI" tag="PIAT" in="-1:dobj" out="1:attr|2:nobj">einige</W>
<W lemma="drohend" msd="AN" tag="ADJA" in="-1:attr" out="">drohende</W>
<W lemma="Signal" msd="NC" tag="NN" in="-2:nobj" out="">Signale</W>
<W lemma="aus" msd="RG" tag="PTKVZ" in="-4:part" out="">aus</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="-6:conj" out="1:subj|7:vobj|8:pnct">sollte</W>
<W lemma="ich" msd="PP" tag="PPER" in="-1:subj" out="">ich</W>
<W lemma="mein" msd="PO" tag="PPOSAT" in="5:dobj" out="1:possd">meinen</W>
<W lemma="Leser" msd="NC" tag="NN" in="-1:possd" out="1:attr">Lesern</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">von</W>
<W lemma="mein" msd="PO" tag="PPOSAT" in="-1:nobj" out="1:possd">meinem</W>
<W lemma="Fund" msd="NC" tag="NN" in="-1:possd" out="">Fund</W>
<W lemma="berichten" msd="VAF" tag="VVINF" in="-7:vobj" out="-5:dobj">berichten</W>
<W lemma="." msd="XP" tag="$." in="-8:pnct" out="">.</W>
<W lemma="als" msd="CS" tag="KOKOM" in="1:time" out="">Als</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-1:time|1:subj|3:vobj|4:pnct">würde</W>
<W lemma="ich" msd="PP" tag="PPER" in="-1:subj" out="">mir</W>
<W lemma="d" msd="PP" tag="PDS" in="1:dobj" out="">das</W>
<W lemma="einfallen" msd="VAF" tag="VVINF" in="-3:vobj" out="-1:dobj">einfallen</W>
<W lemma="!" msd="XP" tag="$." in="-4:pnct" out="">!</W>
</s>
</p>
