<p>
<s>
<W lemma="H.L." msd="NP" tag="NE" in="1:namef" out="">H.L.</W>
<W lemma="Hansen" msd="NP" tag="NE" in="1:subj" out="-1:namef">Hansen</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-1:subj|1:preds|6:pnct">war</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:preds" out="1:attr|4:nobj">eine</W>
<W lemma="ungewöhnlich" msd="AN" tag="ADJA" in="-1:attr" out="2:conj">ungewöhnliche</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="üppig" msd="AN" tag="ADJA" in="-2:conj" out="-1:coord">üppige</W>
<W lemma="Persönlichkeit" msd="NC" tag="NN" in="-4:nobj" out="">Persönlichkeit</W>
<W lemma="." msd="XP" tag="$." in="-6:pnct" out="">.</W>
<W lemma="er" msd="PP" tag="PPER" in="1:subj" out="">Er</W>
<W lemma="sorgen" msd="VA" tag="VVFIN" in="" out="-1:subj|1:pobj|9:conj|28:pnct">sorgte</W>
<W lemma="für" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">für</W>
<W lemma="Freude" msd="NC" tag="NN" in="-1:nobj" out="2:conj">Freude</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Frohsinn" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Frohsinn</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="sein" msd="PO" tag="PPOSAT" in="-1:nobj" out="1:possd">seiner</W>
<W lemma="Umgebung" msd="NC" tag="NN" in="-1:possd" out="">Umgebung</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-9:conj" out="-1:coord|1:preds|4:pnct|7:pnct|12:vobj">war</W>
<W lemma="gleichzeitig" msd="AN" tag="ADJD" in="-1:preds" out="1:pobj">gleichzeitig</W>
<W lemma="dafür" msd="RG" tag="PAV" in="-1:pobj" out="">dafür</W>
<W lemma="bekannt" msd="RG" tag="PTKVZ" in="" out="">bekannt</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="in" msd="SP" tag="APPR" in="7:preds" out="1:nobj">in</W>
<W lemma="Situation" msd="NC" tag="NN" in="-1:nobj" out="">Situationen</W>
<W lemma="," msd="XP" tag="$," in="-7:pnct" out="">,</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="d" msd="PT" tag="PRELS" in="-1:nobj" out="">denen</W>
<W lemma="dies" msd="PP" tag="PDS" in="2:subj" out="">dies</W>
<W lemma="erforderlich" msd="AN" tag="ADJD" in="1:preds" out="">erforderlich</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-12:vobj" out="-7:preds|-2:subj|-1:preds|1:pnct|5:preds">war</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="direkt" msd="AN" tag="ADJD" in="4:man" out="">direkt</W>
<W lemma="zur" msd="SP+P" tag="APPRART" in="3:pobj" out="1:nobj">zur</W>
<W lemma="Sache" msd="NC" tag="NN" in="-1:nobj" out="">Sache</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-5:preds" out="1:vobj">zu</W>
<W lemma="kommen" msd="VAF" tag="VVINF" in="-1:vobj" out="-4:man|-3:pobj">kommen</W>
<W lemma="." msd="XP" tag="$." in="-28:pnct" out="">.</W>
<W lemma="er" msd="PP" tag="PPER" in="1:subj" out="">Er</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-1:subj|1:dobj|4:accom|6:dobj|8:dobj|15:pnct">hatte</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:dobj" out="1:nobj|2:pnct">die</W>
<W lemma="Gabe" msd="NC" tag="NN" in="-1:nobj" out="">Gabe</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="mit" msd="SP" tag="APPR" in="-4:accom" out="9:nobj">mit</W>
<W lemma="nur" msd="RG" tag="ADV" in="1:quant" out="">nur</W>
<W lemma="wenig" msd="PI" tag="PIAT" in="-6:dobj" out="-1:quant|1:nobj">wenigen</W>
<W lemma="Wort" msd="NC" tag="NN" in="-1:nobj" out="">Worten</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-8:dobj" out="1:attr|2:nobj">eine</W>
<W lemma="peinlich" msd="AN" tag="ADJA" in="-1:attr" out="">peinliche</W>
<W lemma="Situation" msd="NC" tag="NN" in="-2:nobj" out="">Situation</W>
<W lemma="ins" msd="SP+P" tag="APPRART" in="3:avobj" out="1:nobj">ins</W>
<W lemma="Positive" msd="NC" tag="NN" in="-1:nobj" out="">Positive</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-9:nobj" out="1:vobj">zu</W>
<W lemma="wenden" msd="VAF" tag="VVINF" in="-1:vobj" out="-3:avobj">wenden</W>
<W lemma="." msd="XP" tag="$." in="-15:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="gleichzeitig" msd="AN" tag="ADJD" in="1:time" out="">Gleichzeitig</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-1:time|1:preds">war</W>
<W lemma="H." msd="NP" tag="NE" in="-1:preds" out="">H.</W>
<W lemma="L." msd="NP" tag="NE" in="" out="">L.</W>
<W lemma="Hansen" msd="NP" tag="NE" in="" out="1:conj|5:pnct">Hansen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:conj" out="1:nobj">die</W>
<W lemma="Hilfsbereitschaft" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Hilfsbereitschaft</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">in</W>
<W lemma="Person" msd="NC" tag="NN" in="-1:nobj" out="">Person</W>
<W lemma="." msd="XP" tag="$." in="-5:pnct" out="">.</W>
<W lemma="er" msd="PP" tag="PPER" in="1:subj" out="">Er</W>
<W lemma="stehen" msd="VA" tag="VVFIN" in="" out="-1:subj|1:pnct|3:man|14:conj">stand</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="auch" msd="RG" tag="ADV" in="1:add" out="">auch</W>
<W lemma="in" msd="SP" tag="APPR" in="-3:man" out="-1:add|2:nobj|3:pnct">in</W>
<W lemma="wirtschaftlich" msd="AN" tag="ADJA" in="1:attr" out="">wirtschaftlicher</W>
<W lemma="Hinsicht" msd="NC" tag="NN" in="-2:nobj" out="-1:attr|2:resem">Hinsicht</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="mit" msd="SP" tag="APPR" in="-2:resem" out="1:nobj">mit</W>
<W lemma="Rat" msd="NC" tag="NN" in="-1:nobj" out="2:conj">Rat</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Tat" msd="NC" tag="NN" in="-2:conj" out="-1:coord|1:pobj">Tat</W>
<W lemma="zur" msd="SP+P" tag="APPRART" in="-1:pobj" out="1:nobj">zur</W>
<W lemma="Seite" msd="NC" tag="NN" in="-1:nobj" out="">Seite</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="schieben" msd="VA" tag="VVFIN" in="-14:conj" out="-1:coord|1:dobj|2:neg|3:preds|6:pnct">schob</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="-1:dobj" out="">sich</W>
<W lemma="nie" msd="RG" tag="ADV" in="-2:neg" out="">nie</W>
<W lemma="in" msd="SP" tag="APPR" in="-3:preds" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W lemma="Vordergrund" msd="NC" tag="NN" in="-1:nobj" out="">Vordergrund</W>
<W lemma="." msd="XP" tag="$." in="-6:pnct" out="">.</W>
<W lemma="Menschenkenntnis" msd="NC" tag="NN" in="1:subj" out="">Menschenkenntnis</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-1:subj|1:preds|5:conj|7:preds|11:part|12:pnct">war</W>
<W lemma="sein" msd="PO" tag="PPOSAT" in="-1:preds" out="1:possd">sein</W>
<W lemma="Markenzeichen" msd="NC" tag="NN" in="-1:possd" out="">Markenzeichen</W>
<W lemma="und" msd="CC" tag="KON" in="2:coord" out="">und</W>
<W lemma="er" msd="PP" tag="PPER" in="1:subj" out="">er</W>
<W lemma="treten" msd="VA" tag="VVFIN" in="-5:conj" out="-2:coord|-1:subj|1:time">trat</W>
<W lemma="immer" msd="RG" tag="ADV" in="-1:time" out="">immer</W>
<W lemma="würdig" msd="AN" tag="ADJD" in="-7:preds" out="">würdig</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="mit" msd="SP" tag="APPR" in="2:pobj" out="-1:coord|1:nobj">mit</W>
<W lemma="Format" msd="NC" tag="NN" in="-1:nobj" out="">Format</W>
<W lemma="auf" msd="RG" tag="PTKVZ" in="-11:part" out="-2:pobj">auf</W>
<W lemma="." msd="XP" tag="$." in="-12:pnct" out="">.</W>
<W lemma="aus" msd="SP" tag="APPR" in="4:time" out="1:nobj">Aus</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">dem</W>
<W lemma="gleich" msd="AN" tag="ADJA" in="-1:attr" out="">gleichen</W>
<W lemma="Grund" msd="NC" tag="NN" in="-2:nobj" out="">Grund</W>
<W lemma="genießen" msd="VA" tag="VVFIN" in="" out="-4:time|1:subj|6:pnct">genoss</W>
<W lemma="er" msd="PP" tag="PPER" in="-1:subj" out="">er</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="2:nobj">in</W>
<W lemma="weit" msd="AN" tag="ADJA" in="1:attr" out="">weiten</W>
<W lemma="Kreis&7c;Kreisen" msd="NC" tag="NN" in="-2:nobj" out="-1:attr|1:nobj">Kreisen</W>
<W lemma="Respekt" msd="NC" tag="NN" in="-1:nobj" out="">Respekt</W>
<W lemma="." msd="XP" tag="$." in="-6:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="schließlich" msd="RG" tag="ADV" in="1:add" out="">Schließlich</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-1:add|1:subj">war</W>
<W lemma="H." msd="NP" tag="NE" in="-1:subj" out="">H.</W>
<W lemma="L." msd="NP" tag="NE" in="" out="">L.</W>
<W lemma="Hansen" msd="NP" tag="NE" in="" out="1:pobj.iobj|5:pnct">Hansen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:pobj.iobj" out="1:nobj">der</W>
<W lemma="Mittelpunkt" msd="NC" tag="NN" in="-1:nobj" out="">Mittelpunkt</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Familie" msd="NC" tag="NN" in="-1:nobj" out="">Familie</W>
<W lemma="." msd="XP" tag="$." in="-5:pnct" out="">.</W>
<W lemma="und" msd="CC" tag="KON" in="3:coord" out="">Und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">die</W>
<W lemma="Familie" msd="NC" tag="NN" in="-1:nobj" out="">Familie</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-3:coord|-2:subj|1:dobj">hatte</W>
<W lemma="viel" msd="PI" tag="PIAT" in="-1:dobj" out="1:nobj">viel</W>
<W lemma="Freude" msd="NC" tag="NN" in="-1:nobj" out="">Freude</W>
<W lemma="an" msd="SP" tag="APPR" in="" out="1:nobj">an</W>
<W lemma="H." msd="NP" tag="NE" in="-1:nobj" out="">H.</W>
<W lemma="L." msd="NP" tag="NE" in="" out="">L.</W>
<W lemma="Hansen" msd="NP" tag="NE" in="" out="1:pnct|10:relpa|11:pnct">Hansen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="8:subj" out="">der</W>
<W lemma="d" msd="P[ID]" tag="ART" in="7:dobj" out="1:nobj">den</W>
<W lemma="Hof" msd="NC" tag="NN" in="-1:nobj" out="">Hof</W>
<W lemma="neben" msd="SP" tag="APPR" in="5:pobj" out="1:nobj">neben</W>
<W lemma="sein" msd="PO" tag="PPOSAT" in="-1:nobj" out="1:possd">seiner</W>
<W lemma="Tätigkeit" msd="NC" tag="NN" in="-1:possd" out="">Tätigkeit</W>
<W lemma="als" msd="CS" tag="KOKOM" in="2:pobj" out="1:nobj">als</W>
<W lemma="Verwaltungsdirektor" msd="NC" tag="NN" in="-1:nobj" out="">Verwaltungsdirektor</W>
<W lemma="führen" msd="VA" tag="VVFIN" in="-10:relpa" out="-8:subj|-7:dobj|-5:pobj|-2:pobj">führte</W>
<W lemma="." msd="XP" tag="$." in="-11:pnct" out="">.</W>
<W lemma="wenn" msd="CS" tag="KOUS" in="7:cond" out="5:vobj">Wenn</W>
<W lemma="es" msd="PP" tag="PPER" in="4:subj" out="">es</W>
<W lemma="um" msd="SP" tag="APPR" in="" out="1:nobj">um</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">die</W>
<W lemma="Landwirtschaft" msd="NC" tag="NN" in="-1:nobj" out="">Landwirtschaft</W>
<W lemma="gehen" msd="VA" tag="VVFIN" in="-5:vobj" out="-4:subj|1:pnct">ging</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="beweisen" msd="VA" tag="VVFIN" in="" out="-7:cond|1:subj|2:dobj|3:pnct">bewies</W>
<W lemma="er" msd="PP" tag="PPER" in="-1:subj" out="">er</W>
<W lemma="Fingerspitzengefühl" msd="NC" tag="NN" in="-2:dobj" out="">Fingerspitzengefühl</W>
<W lemma="." msd="XP" tag="$." in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="H." msd="NP" tag="NE" in="" out="">H.</W>
<W lemma="L." msd="NP" tag="NE" in="" out="">L.</W>
<W lemma="Hansen" msd="NP" tag="NE" in="1:subj" out="">Hansen</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-1:subj|1:dobj|3:part|4:pnct">hatte</W>
<W lemma="viel" msd="PI" tag="PIDAT" in="-1:dobj" out="1:nobj">viele</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Vertrauensämter</W>
<W lemma="inne" msd="RG" tag="PTKVZ" in="-3:part" out="">inne</W>
<W lemma="." msd="XP" tag="$." in="-4:pnct" out="">.</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="4:time" out="1:nobj">Im</W>
<W lemma="Lauf" msd="NC" tag="NN" in="-1:nobj" out="">Laufe</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-1:nobj" out="">Jahre</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-4:time|1:subj|2:dobj|41:pnct">war</W>
<W lemma="er" msd="PP" tag="PPER" in="-1:subj" out="">er</W>
<W lemma="Vorsitzende" msd="NC" tag="NN" in="-2:dobj" out="1:attr">Vorsitzender</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">von</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="3:nobj">Stenstrup</W>
<W lemma="und" msd="CC" tag="KON" in="2:coord" out="">und</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="1:namef" out="">Lunde</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-3:nobj" out="-2:coord|-1:namef|1:pnct|2:title|5:attr">Andelskasse</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="Vorstandsmitglied" msd="NC" tag="NN" in="-2:title" out="1:attr">Vorstandsmitglied</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">in</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="">Haglskadeforsikringsselskabet</W>
<W lemma="für" msd="SP" tag="APPR" in="-5:attr" out="1:nobj">für</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|3:pnct|4:conj">das</W>
<W lemma="Bistum" msd="NC" tag="NN" in="-1:nobj" out="">Bistum</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Fyn</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-4:conj" out="1:nobj">die</W>
<W lemma="Kommission" msd="NC" tag="NN" in="-1:nobj" out="">Kommission</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="1:nobj">für</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|2:pnct|3:conj|4:pnct">die</W>
<W lemma="Landaufteilung" msd="NC" tag="NN" in="-1:nobj" out="">Landaufteilung</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-3:conj" out="">Ravnholtkassen</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="1:attr" out="">Svendborg</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="1:attr" out="-1:attr">og</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="1:namef" out="-1:attr">Omegns</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="1:namef" out="-1:namef">Andels</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="-1:namef|1:pnct|2:attr">Electricitetsforsyning</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:attr" out="1:nobj">Fyns</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:pnct|2:conj">Landmandsbank</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:conj" out="">Dansk</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="1:pnct|2:conj">Frøavlerkompagni</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:conj" out="2:conj">Markfrøkontoret</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:conj" out="-1:coord|1:nobj">Dansk</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Planteforædling</W>
<W lemma="." msd="XP" tag="$." in="-41:pnct" out="">.</W>
</s>
</p>
