<p>
<s>
<W lemma="H.L." msd="NP" tag="NE" in="" out="">H.L.</W>
<W lemma="Hansen" msd="NP" tag="NE" in="" out="">Hansen</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">war</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">eine</W>
<W lemma="ungewöhnlich" msd="AN" tag="ADJA" in="" out="">ungewöhnliche</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="üppig" msd="AN" tag="ADJA" in="" out="">üppige</W>
<W lemma="Persönlichkeit" msd="NC" tag="NN" in="" out="">Persönlichkeit</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="er" msd="PP" tag="PPER" in="" out="">Er</W>
<W lemma="sorgen" msd="VA" tag="VVFIN" in="" out="">sorgte</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="">für</W>
<W lemma="Freude" msd="NC" tag="NN" in="" out="">Freude</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="Frohsinn" msd="NC" tag="NN" in="" out="">Frohsinn</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="sein" msd="PO" tag="PPOSAT" in="" out="">seiner</W>
<W lemma="Umgebung" msd="NC" tag="NN" in="" out="">Umgebung</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">war</W>
<W lemma="gleichzeitig" msd="AN" tag="ADJD" in="" out="">gleichzeitig</W>
<W lemma="dafür" msd="RG" tag="PAV" in="" out="">dafür</W>
<W lemma="bekannt" msd="RG" tag="PTKVZ" in="" out="">bekannt</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="Situation" msd="NC" tag="NN" in="" out="">Situationen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="d" msd="PT" tag="PRELS" in="" out="">denen</W>
<W lemma="dies" msd="PP" tag="PDS" in="" out="">dies</W>
<W lemma="erforderlich" msd="AN" tag="ADJD" in="" out="">erforderlich</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">war</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="direkt" msd="AN" tag="ADJD" in="" out="">direkt</W>
<W lemma="zur" msd="SP+P" tag="APPRART" in="" out="">zur</W>
<W lemma="Sache" msd="NC" tag="NN" in="" out="">Sache</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="kommen" msd="VAF" tag="VVINF" in="" out="">kommen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="er" msd="PP" tag="PPER" in="" out="">Er</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hatte</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Gabe" msd="NC" tag="NN" in="" out="">Gabe</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="mit" msd="SP" tag="APPR" in="" out="">mit</W>
<W lemma="nur" msd="RG" tag="ADV" in="" out="">nur</W>
<W lemma="wenig" msd="PI" tag="PIAT" in="" out="">wenigen</W>
<W lemma="Wort" msd="NC" tag="NN" in="" out="">Worten</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">eine</W>
<W lemma="peinlich" msd="AN" tag="ADJA" in="" out="">peinliche</W>
<W lemma="Situation" msd="NC" tag="NN" in="" out="">Situation</W>
<W lemma="ins" msd="SP+P" tag="APPRART" in="" out="">ins</W>
<W lemma="Positive" msd="NC" tag="NN" in="" out="">Positive</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="wenden" msd="VAF" tag="VVINF" in="" out="">wenden</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="gleichzeitig" msd="AN" tag="ADJD" in="" out="">Gleichzeitig</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">war</W>
<W lemma="H." msd="NP" tag="NE" in="" out="">H.</W>
<W lemma="L." msd="NP" tag="NE" in="" out="">L.</W>
<W lemma="Hansen" msd="NP" tag="NE" in="" out="">Hansen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Hilfsbereitschaft" msd="NC" tag="NN" in="" out="">Hilfsbereitschaft</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="Person" msd="NC" tag="NN" in="" out="">Person</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="er" msd="PP" tag="PPER" in="" out="">Er</W>
<W lemma="stehen" msd="VA" tag="VVFIN" in="" out="">stand</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="auch" msd="RG" tag="ADV" in="" out="">auch</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="wirtschaftlich" msd="AN" tag="ADJA" in="" out="">wirtschaftlicher</W>
<W lemma="Hinsicht" msd="NC" tag="NN" in="" out="">Hinsicht</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="mit" msd="SP" tag="APPR" in="" out="">mit</W>
<W lemma="Rat" msd="NC" tag="NN" in="" out="">Rat</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="Tat" msd="NC" tag="NN" in="" out="">Tat</W>
<W lemma="zur" msd="SP+P" tag="APPRART" in="" out="">zur</W>
<W lemma="Seite" msd="NC" tag="NN" in="" out="">Seite</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="schieben" msd="VA" tag="VVFIN" in="" out="">schob</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="" out="">sich</W>
<W lemma="nie" msd="RG" tag="ADV" in="" out="">nie</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">den</W>
<W lemma="Vordergrund" msd="NC" tag="NN" in="" out="">Vordergrund</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="Menschenkenntnis" msd="NC" tag="NN" in="" out="">Menschenkenntnis</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">war</W>
<W lemma="sein" msd="PO" tag="PPOSAT" in="" out="">sein</W>
<W lemma="Markenzeichen" msd="NC" tag="NN" in="" out="">Markenzeichen</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="er" msd="PP" tag="PPER" in="" out="">er</W>
<W lemma="treten" msd="VA" tag="VVFIN" in="" out="">trat</W>
<W lemma="immer" msd="RG" tag="ADV" in="" out="">immer</W>
<W lemma="würdig" msd="AN" tag="ADJD" in="" out="">würdig</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="mit" msd="SP" tag="APPR" in="" out="">mit</W>
<W lemma="Format" msd="NC" tag="NN" in="" out="">Format</W>
<W lemma="auf" msd="RG" tag="PTKVZ" in="" out="">auf</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="aus" msd="SP" tag="APPR" in="" out="">Aus</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">dem</W>
<W lemma="gleich" msd="AN" tag="ADJA" in="" out="">gleichen</W>
<W lemma="Grund" msd="NC" tag="NN" in="" out="">Grund</W>
<W lemma="genießen" msd="VA" tag="VVFIN" in="" out="">genoss</W>
<W lemma="er" msd="PP" tag="PPER" in="" out="">er</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="weit" msd="AN" tag="ADJA" in="" out="">weiten</W>
<W lemma="Kreis&7c;Kreisen" msd="NC" tag="NN" in="" out="">Kreisen</W>
<W lemma="Respekt" msd="NC" tag="NN" in="" out="">Respekt</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="schließlich" msd="RG" tag="ADV" in="" out="">Schließlich</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">war</W>
<W lemma="H." msd="NP" tag="NE" in="" out="">H.</W>
<W lemma="L." msd="NP" tag="NE" in="" out="">L.</W>
<W lemma="Hansen" msd="NP" tag="NE" in="" out="">Hansen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Mittelpunkt" msd="NC" tag="NN" in="" out="">Mittelpunkt</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Familie" msd="NC" tag="NN" in="" out="">Familie</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">Und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Familie" msd="NC" tag="NN" in="" out="">Familie</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hatte</W>
<W lemma="viel" msd="PI" tag="PIAT" in="" out="">viel</W>
<W lemma="Freude" msd="NC" tag="NN" in="" out="">Freude</W>
<W lemma="an" msd="SP" tag="APPR" in="" out="">an</W>
<W lemma="H." msd="NP" tag="NE" in="" out="">H.</W>
<W lemma="L." msd="NP" tag="NE" in="" out="">L.</W>
<W lemma="Hansen" msd="NP" tag="NE" in="" out="">Hansen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="" out="">der</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">den</W>
<W lemma="Hof" msd="NC" tag="NN" in="" out="">Hof</W>
<W lemma="neben" msd="SP" tag="APPR" in="" out="">neben</W>
<W lemma="sein" msd="PO" tag="PPOSAT" in="" out="">seiner</W>
<W lemma="Tätigkeit" msd="NC" tag="NN" in="" out="">Tätigkeit</W>
<W lemma="als" msd="CS" tag="KOKOM" in="" out="">als</W>
<W lemma="Verwaltungsdirektor" msd="NC" tag="NN" in="" out="">Verwaltungsdirektor</W>
<W lemma="führen" msd="VA" tag="VVFIN" in="" out="">führte</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="wenn" msd="CS" tag="KOUS" in="" out="">Wenn</W>
<W lemma="es" msd="PP" tag="PPER" in="" out="">es</W>
<W lemma="um" msd="SP" tag="APPR" in="" out="">um</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Landwirtschaft" msd="NC" tag="NN" in="" out="">Landwirtschaft</W>
<W lemma="gehen" msd="VA" tag="VVFIN" in="" out="">ging</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="beweisen" msd="VA" tag="VVFIN" in="" out="">bewies</W>
<W lemma="er" msd="PP" tag="PPER" in="" out="">er</W>
<W lemma="Fingerspitzengefühl" msd="NC" tag="NN" in="" out="">Fingerspitzengefühl</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="H." msd="NP" tag="NE" in="" out="">H.</W>
<W lemma="L." msd="NP" tag="NE" in="" out="">L.</W>
<W lemma="Hansen" msd="NP" tag="NE" in="" out="">Hansen</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hatte</W>
<W lemma="viel" msd="PI" tag="PIDAT" in="" out="">viele</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Vertrauensämter</W>
<W lemma="inne" msd="RG" tag="PTKVZ" in="" out="">inne</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="">Im</W>
<W lemma="Lauf" msd="NC" tag="NN" in="" out="">Laufe</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Jahr" msd="NC" tag="NN" in="" out="">Jahre</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">war</W>
<W lemma="er" msd="PP" tag="PPER" in="" out="">er</W>
<W lemma="Vorsitzende" msd="NC" tag="NN" in="" out="">Vorsitzender</W>
<W lemma="von" msd="SP" tag="APPR" in="" out="">von</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Stenstrup</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Lunde</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Andelskasse</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="Vorstandsmitglied" msd="NC" tag="NN" in="" out="">Vorstandsmitglied</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Haglskadeforsikringsselskabet</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="">für</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">das</W>
<W lemma="Bistum" msd="NC" tag="NN" in="" out="">Bistum</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Fyn</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Kommission" msd="NC" tag="NN" in="" out="">Kommission</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="">für</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Landaufteilung" msd="NC" tag="NN" in="" out="">Landaufteilung</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Ravnholtkassen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Svendborg</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="" out="">og</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Omegns</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Andels</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Electricitetsforsyning</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Fyns</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Landmandsbank</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Dansk</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Frøavlerkompagni</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Markfrøkontoret</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Dansk</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Planteforædling</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
