<p>
<s>
<W lemma="von" msd="SP" tag="APPR" in="" out="2:nobj">Von</W>
<W lemma="Henrik" msd="NP" tag="NE" in="1:namef" out="">Henrik</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-2:nobj" out="-1:namef">Groes-Petersen</W>
</s>
</p>
<p>
<s>
<W lemma="Bonn" msd="NP" tag="NE" in="" out="2:conj">Bonn</W>
<W lemma="(" msd="XP" tag="$(" in="1:pnct" out="">(</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:conj" out="-1:pnct|1:pnct|2:pnct|19:vobj">Politiken</W>
<W lemma=")" msd="XP" tag="$(" in="-1:pnct" out="">)</W>
<W lemma="-" msd="XP" tag="$(" in="-2:pnct" out="">-</W>
<W lemma="d" msd="P[ID]" tag="ART" in="16:subj" out="1:attr|2:nobj|7:pnct">Der</W>
<W lemma="bevorstehend" msd="AN" tag="ADJA" in="-1:attr" out="">bevorstehende</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="1:pobj">Spionaustausch</W>
<W lemma="zwischen" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">zwischen</W>
<W lemma="Ost" msd="NC" tag="NN" in="-1:nobj" out="2:conj">Ost</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="West" msd="NC" tag="NN" in="-2:conj" out="-1:coord">West</W>
<W lemma="," msd="XP" tag="$," in="-7:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="8:subj" out="">der</W>
<W lemma="auch" msd="RG" tag="ADV" in="7:add" out="">auch</W>
<W lemma="d" msd="P[ID]" tag="ART" in="5:dobj" out="1:attr|2:nobj">den</W>
<W lemma="sowjetisch-jüdisch" msd="AN" tag="ADJA" in="-1:attr" out="">sowjetisch-jüdischen</W>
<W lemma="Systemkritiker" msd="NC" tag="NN" in="-2:nobj" out="">Systemkritiker</W>
<W lemma="Anatolij" msd="NP" tag="NE" in="1:namef" out="">Anatolij</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="2:subj" out="-1:namef">Sjtjaranskij</W>
<W lemma="betreffen" msd="VAF" tag="VVINF" in="1:vobj" out="-5:dobj">betreffen</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="-19:vobj" out="-16:subj|-8:subj|-7:add|-2:subj|-1:vobj|1:pnct|2:conj">soll</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-2:conj" out="1:time|4:pnct|7:nobj|13:pnct">wird</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:time" out="1:nobj">in</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">einem</W>
<W lemma="Versuch" msd="NC" tag="NN" in="-1:nobj" out="">Versuch</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="3:dobj" out="1:nobj|4:pnct|7:relr">die</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Presseüberwachung</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-7:nobj" out="1:vobj">zu</W>
<W lemma="vermeiden" msd="VAF" tag="VVINF" in="-1:vobj" out="-3:dobj">vermeiden</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="möglicherweise" msd="AN" tag="ADJD" in="2:time" out="">möglicherweise</W>
<W lemma="früher" msd="AN" tag="ADJD" in="1:preds" out="">früher</W>
<W lemma="stattfinden" msd="VA" tag="VVFIN" in="-7:relr" out="-2:time|-1:preds">stattfinden</W>
<W lemma="." msd="XP" tag="$." in="-13:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="wie" msd="CS" tag="KOUS" in="8:time" out="6:vobj">Wie</W>
<W lemma="d" msd="P[ID]" tag="ART" in="5:subj" out="1:attr|2:nobj|3:nobj">die</W>
<W lemma="westdeutsch" msd="AN" tag="ADJA" in="-1:attr" out="">westdeutsche</W>
<W lemma="Nachrichtenagentur" msd="NC" tag="NN" in="-2:nobj" out="">Nachrichtenagentur</W>
<W lemma="dpa" msd="NP" tag="NE" in="-3:nobj" out="">DPA</W>
<W lemma="gestern" msd="RG" tag="ADV" in="1:time" out="">gestern</W>
<W lemma="mitteilen" msd="VA" tag="VVFIN" in="-6:vobj" out="-5:subj|-1:time|1:pnct|8:contr">mitteilte</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="finden" msd="VA" tag="VVFIN" in="" out="-8:time|1:subj|4:part|5:pnct|14:pnct">findet</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">der</W>
<W lemma="Austausch" msd="NC" tag="NN" in="-1:nobj" out="">Austausch</W>
<W lemma="möglicherweise" msd="AN" tag="ADJD" in="1:quant" out="">möglicherweise</W>
<W lemma="heute" msd="RG" tag="ADV" in="-4:part" out="-1:quant">heute</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W lemma="anstatt" msd="CS" tag="KOUI" in="-8:contr" out="1:pnct|3:vobj">anstatt</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="wie" msd="CS" tag="KOUS" in="1:dobj" out="">wie</W>
<W lemma="planen" msd="VAP" tag="VVPP" in="-3:vobj" out="-1:dobj|1:pnct|2:time">geplant</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="am" msd="SP+P" tag="APPRART" in="-2:time" out="1:nobj">am</W>
<W lemma="Dienstag" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Dienstag</W>
<W lemma="statt" msd="RG" tag="PTKVZ" in="-1:pobj" out="">statt</W>
<W lemma="." msd="XP" tag="$." in="-14:pnct" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Die</W>
<W lemma="Agentur" msd="NC" tag="NN" in="-1:nobj" out="">Agentur</W>
<W lemma="zitieren" msd="VA" tag="VVFIN" in="" out="-2:subj|1:subj|4:pnct|6:neg|30:pnct">zitiert</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:subj" out="2:attr|7:nobj|10:pnct|12:relr">eine</W>
<W lemma="gut" msd="AN" tag="ADJD" in="1:quant" out="">gut</W>
<W lemma="informiert" msd="AN" tag="ADJA" in="-2:attr" out="-1:quant">informierte</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="namentlich" msd="AN" tag="ADJD" in="1:quant" out="">namentlich</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-6:neg" out="-1:quant">nicht</W>
<W lemma="genannt" msd="AN" tag="ADJA" in="1:attr" out="">genannte</W>
<W lemma="Quelle" msd="NC" tag="NN" in="-7:nobj" out="-1:attr|1:attr">Quelle</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">in</W>
<W lemma="Bonn" msd="NP" tag="NE" in="-1:nobj" out="">Bonn</W>
<W lemma="," msd="XP" tag="$," in="-10:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="1:subj" out="">die</W>
<W lemma="besagen" msd="VA" tag="VVFIN" in="-12:relr" out="-1:subj|1:pnct|2:dobj">besagt</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:dobj" out="14:vobj">dass</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="13:subj" out="">,,man</W>
<W lemma="eher" msd="RG" tag="ADV" in="12:time" out="1:pobj">eher</W>
<W lemma="an" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj|6:conj">an</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj|3:pnct|4:resem">einem</W>
<W lemma="gelungen" msd="AN" tag="ADJA" in="-1:attr" out="">gelungenen</W>
<W lemma="Austausch" msd="NC" tag="NN" in="-2:nobj" out="">Austausch</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="als" msd="CS" tag="KOKOM" in="-4:resem" out="">als</W>
<W lemma="an" msd="SP" tag="APPR" in="-6:conj" out="1:nobj">an</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">einer</W>
<W lemma="gelungen" msd="AN" tag="ADJA" in="-1:attr" out="">gelungenen</W>
<W lemma="Medienshow" msd="NC" tag="NN" in="-2:nobj" out="">Medienshow</W>
<W lemma="interessieren" msd="VAP" tag="VVPP" in="1:vobj" out="">interessiert</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-14:vobj" out="-13:subj|-12:time|-1:vobj">ist</W>
<W lemma="." msd="XP" tag="$." in="-30:pnct" out="">.</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="10:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="bei" msd="SP" tag="APPR" in="" out="2:nobj">Bei</W>
<W lemma="beißend" msd="AN" tag="ADJA" in="1:attr" out="">beißender</W>
<W lemma="Kälte" msd="NC" tag="NN" in="-2:nobj" out="-1:attr|2:conj">Kälte</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Schnee" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Schnee</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-10:pnct|2:subj|20:vobj|21:pnct">haben</W>
<W lemma="etwa" msd="RG" tag="ADV" in="1:quant" out="">etwa</W>
<W lemma="einhundert" msd="AC" tag="CARD" in="-2:subj" out="-1:quant|1:nobj">einhundert</W>
<W lemma="Fotograf" msd="NC" tag="NN" in="-1:nobj" out="2:conj">Fotografen</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Journalist" msd="NC" tag="NN" in="-2:conj" out="-1:coord|1:attr">Journalisten</W>
<W lemma="aus" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">aus</W>
<W lemma="viel" msd="PI" tag="PIDAT" in="-1:nobj" out="1:nobj">vielen</W>
<W lemma="Land" msd="NC" tag="NN" in="-1:nobj" out="">Ländern</W>
<W lemma="mehrere" msd="PI" tag="PIAT" in="" out="1:nobj|2:aobj">mehrere</W>
<W lemma="Tag" msd="NC" tag="NN" in="-1:nobj" out="">Tage</W>
<W lemma="lang" msd="AN" tag="ADJD" in="-2:aobj" out="">lang</W>
<W lemma="d" msd="P[ID]" tag="ART" in="8:dobj" out="1:nobj">die</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Glienicke-Brücke</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="6:time" out="1:attr|2:nobj">im</W>
<W lemma="südwestlich" msd="AN" tag="ADJA" in="-1:attr" out="">südwestlichen</W>
<W lemma="Teil" msd="NC" tag="NN" in="-2:nobj" out="1:pobj">Teil</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">von</W>
<W lemma="West-Berlin" msd="NP" tag="NE" in="-1:nobj" out="">West-Berlin</W>
<W lemma="förmlich" msd="AN" tag="ADJD" in="1:vobj" out="">förmlich</W>
<W lemma="besetzen" msd="VAP" tag="VVPP" in="-20:vobj" out="-8:dobj|-6:time|-1:vobj">besetzt</W>
<W lemma="." msd="XP" tag="$." in="-21:pnct" out="">.</W>
<W lemma="an" msd="SP" tag="APPR" in="5:scene" out="1:nobj">An</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Schwelle" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Schwelle</W>
<W lemma="zu" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">zu</W>
<W lemma="Ostdeutschland" msd="NP" tag="NE" in="-1:nobj" out="">Ostdeutschland</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-5:scene|1:dobj|19:vobj|20:pnct">hat</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:dobj" out="1:attr|2:nobj">das</W>
<W lemma="groß" msd="AN" tag="ADJA" in="-1:attr" out="">große</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="">Presseaufgebot</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="15:robj" out="">sich</W>
<W lemma="auf" msd="SP" tag="APPR" in="14:pobj" out="2:nobj">auf</W>
<W lemma="unsicher" msd="AN" tag="ADJA" in="1:attr" out="">unsicheres</W>
<W lemma="Warte&7c;Warten" msd="NC" tag="NN" in="-2:nobj" out="-1:attr|1:pobj">Warten</W>
<W lemma="auf" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">auf</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:attr|3:nobj">einen</W>
<W lemma="groß" msd="AN" tag="ADJD" in="-1:attr" out="">groß</W>
<W lemma="angelegt" msd="AN" tag="ADJA" in="-2:attr" out="">angelegten</W>
<W lemma="Austausch" msd="NC" tag="NN" in="-3:nobj" out="1:pobj">Austausch</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">von</W>
<W lemma="Spion" msd="NC" tag="NN" in="-1:nobj" out="1:pobj.subj">Spionen</W>
<W lemma="zwischen" msd="SP" tag="APPR" in="-1:pobj.subj" out="1:nobj">zwischen</W>
<W lemma="Ost" msd="NC" tag="NN" in="-1:nobj" out="2:conj">Ost</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="West" msd="NC" tag="NN" in="-2:conj" out="-1:coord">West</W>
<W lemma="einstellen" msd="VAP" tag="VVPP" in="-19:vobj" out="-15:robj|-14:pobj">eingestellt</W>
<W lemma="." msd="XP" tag="$." in="-20:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="bereits" msd="RG" tag="ADV" in="2:time" out="">Bereits</W>
<W lemma="Dienstag" msd="NC" tag="NN" in="1:dobj" out="">Dienstag</W>
<W lemma="treffen" msd="VA" tag="VVFIN" in="" out="-2:time|-1:dobj|1:subj|4:part|5:pnct|6:time|27:pnct">trafen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:attr|2:nobj">die</W>
<W lemma="erst" msd="AN" tag="ADJA" in="-1:attr" out="">ersten</W>
<W lemma="Presseleute" msd="NC" tag="NN" in="-2:nobj" out="">Presseleute</W>
<W lemma="ein" msd="RG" tag="PTKVZ" in="-4:part" out="">ein</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W lemma="nachdem" msd="CS" tag="KOUS" in="-6:time" out="2:vobj">nachdem</W>
<W lemma="verlautbaren" msd="VAP" tag="VVPP" in="1:vobj" out="3:dobj">verlautbart</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-2:vobj" out="-1:vobj|1:pnct">war</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-3:dobj" out="16:vobj">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="15:subj" out="1:nobj|2:nobj">die</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Glienicke</W>
<W lemma="Brücke" msd="NC" tag="NN" in="-2:nobj" out="1:attr">Brücke</W>
<W lemma="über" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">über</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">die</W>
<W lemma="Havel" msd="NP" tag="NE" in="-1:nobj" out="">Havel</W>
<W lemma="noch" msd="RG" tag="ADV" in="9:time" out="1:nobj">noch</W>
<W lemma="einmal" msd="RG" tag="ADV" in="-1:nobj" out="">einmal</W>
<W lemma="d" msd="P[ID]" tag="ART" in="6:dobj" out="1:nobj">den</W>
<W lemma="Rahmen" msd="NC" tag="NN" in="-1:nobj" out="">Rahmen</W>
<W lemma="zum" msd="SP+P" tag="APPRART" in="4:pobj" out="1:nobj">zum</W>
<W lemma="Menschenhandel" msd="NC" tag="NN" in="-1:nobj" out="">Menschenhandel</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Supermacht" msd="NC" tag="NN" in="-1:nobj" out="">Supermächte</W>
<W lemma="abgeben" msd="VAF" tag="VVINF" in="1:vobj" out="-6:dobj|-4:pobj">abgeben</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="-16:vobj" out="-15:subj|-9:time|-1:vobj">soll</W>
<W lemma="." msd="XP" tag="$." in="-27:pnct" out="">.</W>
</s>
</p>
