<p>
<s>
<W lemma="-" msd="XP" tag="$(" in="1:pnct" out="">-</W>
<W lemma="ach" msd="I=" tag="ITJ" in="" out="-1:pnct|1:eval">Ach</W>
<W lemma="ja" msd="RG" tag="ADV" in="-1:eval" out="1:pnct|2:eval">ja</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="natürlich" msd="AN" tag="ADJD" in="-2:eval" out="1:pnct">natürlich</W>
<W lemma="." msd="XP" tag="$." in="-1:pnct" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="5:subj" out="1:nobj">Die</W>
<W lemma="Wange" msd="NC" tag="NN" in="-1:nobj" out="">Wangen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:attr|2:nobj">der</W>
<W lemma="jung" msd="AN" tag="ADJA" in="-1:attr" out="">jungen</W>
<W lemma="Frau" msd="NC" tag="NN" in="-2:nobj" out="">Frau</W>
<W lemma="erröten" msd="VA" tag="VVFIN" in="" out="-5:subj|1:man|2:pnct">erröteten</W>
<W lemma="leicht" msd="AN" tag="ADJD" in="-1:man" out="">leicht</W>
<W lemma="." msd="XP" tag="$." in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" tag="$(" in="2:pnct" out="">-</W>
<W lemma="ich" msd="PP" tag="PPER" in="1:subj" out="">Ich</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="7:qobj" out="-2:pnct|-1:subj|1:dobj|5:vobj|6:pnct">habe</W>
<W lemma="einige" msd="PI" tag="PIAT" in="-1:dobj" out="1:nobj|14:relr">einige</W>
<W lemma="Sache" msd="NC" tag="NN" in="-1:nobj" out="">Sachen</W>
<W lemma="für" msd="SP" tag="APPR" in="2:goal" out="1:nobj">für</W>
<W lemma="Camilla" msd="NP" tag="NE" in="-1:nobj" out="">Camilla</W>
<W lemma="mitnehmen" msd="VAP" tag="VVPP" in="-5:vobj" out="-2:goal">mitgenommen</W>
<W lemma="," msd="XP" tag="$," in="-6:pnct" out="">,</W>
<W lemma="erklären" msd="VA" tag="VVFIN" in="" out="-7:qobj|1:subj|3:resem|9:pnct">erklärte</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:subj" out="1:pnct">Bjørn</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="als" msd="CS" tag="KOKOM" in="-3:resem" out="1:nobj">als</W>
<W lemma="sie" msd="PP" tag="PPER" in="-1:nobj" out="">sie</W>
<W lemma="ins" msd="SP+P" tag="APPRART" in="2:time" out="1:nobj">ins</W>
<W lemma="Wohnzimmer" msd="NC" tag="NN" in="-1:nobj" out="">Wohnzimmer</W>
<W lemma="treten" msd="VAP" tag="VVPP" in="1:vobj" out="-2:time">getreten</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-14:relr" out="-1:vobj">waren</W>
<W lemma="." msd="XP" tag="$." in="-9:pnct" out="">.</W>
<W lemma="-" msd="XP" tag="$(" in="2:pnct" out="">-</W>
<W lemma="du" msd="PP" tag="PPER" in="1:subj" out="">Du</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="-2:pnct|-1:subj|1:eval|3:vobj|4:pnct|5:cond">kannst</W>
<W lemma="ja" msd="RG" tag="ADV" in="-1:eval" out="">ja</W>
<W lemma="mehr" msd="RG" tag="ADV" in="1:dobj" out="">mehr</W>
<W lemma="holen" msd="VAF" tag="VVINF" in="-3:vobj" out="-1:dobj">holen</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="wenn" msd="CS" tag="KOUS" in="-5:cond" out="3:vobj">wenn</W>
<W lemma="es" msd="PP" tag="PPER" in="2:subj" out="">es</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="1:neg" out="">nicht</W>
<W lemma="reichen" msd="VA" tag="VVFIN" in="-3:vobj" out="-2:subj|-1:neg|1:subj|2:pnct">reicht</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:subj" out="">..</W>
<W lemma="." msd="XP" tag="$." in="-2:pnct" out="">.</W>
<W lemma="wo" msd="PT" tag="PWAV" in="1:loc" out="">Wo</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="-1:loc|1:subj|3:vobj|4:pnct">kann</W>
<W lemma="ich" msd="PP" tag="PPER" in="-1:subj" out="">ich</W>
<W lemma="sie" msd="PP" tag="PPER" in="1:dobj" out="">sie</W>
<W lemma="hinlegen" msd="VAF" tag="VVINF" in="-3:vobj" out="-1:dobj">hinlegen</W>
<W lemma="?" msd="XP" tag="$." in="-4:pnct" out="">?</W>
<W lemma="Sie&7c;sie" msd="PP" tag="PPER" in="1:subj" out="">Sie</W>
<W lemma="schlafen" msd="VA" tag="VVFIN" in="" out="-1:subj|1:eval|3:pnct">schläft</W>
<W lemma="schon" msd="RG" tag="ADV" in="-1:eval" out="1:avobj">schon</W>
<W lemma="wieder" msd="RG" tag="ADV" in="-1:avobj" out="">wieder</W>
<W lemma="." msd="XP" tag="$." in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" tag="$(" in="2:pnct" out="">-</W>
<W lemma="ich" msd="PP" tag="PPER" in="1:subj" out="">Ich</W>
<W lemma="zeigen" msd="VA" tag="VVFIN" in="" out="-2:pnct|-1:subj|1:dobj|3:pnct">zeige</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:dobj" out="1:nobj">den</W>
<W lemma="Weg" msd="NC" tag="NN" in="-1:nobj" out="">Weg</W>
<W lemma="." msd="XP" tag="$." in="-3:pnct" out="">.</W>
<W lemma="Susanne" msd="NP" tag="NE" in="1:subj" out="">Susanne</W>
<W lemma="gehen" msd="VA" tag="VVFIN" in="" out="-1:subj|1:eval|5:part|6:pnct">ging</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:eval" out="1:nobj">in</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">ein</W>
<W lemma="klein" msd="AN" tag="ADJA" in="-1:attr" out="">kleines</W>
<W lemma="Schlafzimmer" msd="NC" tag="NN" in="-2:nobj" out="">Schlafzimmer</W>
<W lemma="vor" msd="RG" tag="PTKVZ" in="-5:part" out="">vor</W>
<W lemma="." msd="XP" tag="$." in="-6:pnct" out="">.</W>
<W lemma="-" msd="XP" tag="$(" in="1:pnct" out="">-</W>
<W lemma="legen" msd="VAM" tag="VVIMP" in="8:qobj" out="-1:pnct|1:pnct|7:pnct">Leg</W>
<W lemma="'" msd="XP" tag="$(" in="-1:pnct" out="">'</W>
<W lemma="sie" msd="PP" tag="PPER" in="6:subj" out="">sie</W>
<W lemma="da" msd="RG" tag="ADV" in="5:time" out="">da</W>
<W lemma="in" msd="SP" tag="APPR" in="4:loc" out="1:nobj">in</W>
<W lemma="mein" msd="PO" tag="PPOSAT" in="-1:nobj" out="1:possd">mein</W>
<W lemma="Bett" msd="NC" tag="NN" in="-1:possd" out="">Bett</W>
<W lemma="," msd="XP" tag="$," in="-7:pnct" out="">,</W>
<W lemma="murmeln" msd="VA" tag="VVFIN" in="" out="-8:qobj|-6:subj|-5:time|-4:loc|1:subj|2:vobj|3:pnct">murmelte</W>
<W lemma="sie" msd="PP" tag="PPER" in="-1:subj" out="">sie</W>
<W lemma="verlegen" msd="VAF" tag="VVINF" in="-2:vobj" out="">verlegen</W>
<W lemma="." msd="XP" tag="$." in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="1:subj" out="">Bjørn</W>
<W lemma="tun" msd="VA" tag="VVFIN" in="" out="-1:subj|1:resem|3:pnct">tat</W>
<W lemma="wie" msd="CS" tag="KOKOM" in="-1:resem" out="1:vobj">wie</W>
<W lemma="heißen" msd="VAP" tag="VVPP" in="-1:vobj" out="">geheißen</W>
<W lemma="." msd="XP" tag="$." in="-3:pnct" out="">.</W>
<W lemma="dann" msd="RG" tag="ADV" in="1:add" out="">Dann</W>
<W lemma="stehen" msd="VA" tag="VVFIN" in="" out="-1:add|1:subj|2:dobj|3:part|4:pnct">standen</W>
<W lemma="sie" msd="PP" tag="PPER" in="-1:subj" out="">sie</W>
<W lemma="einander" msd="PR" tag="PRF" in="-2:dobj" out="">einander</W>
<W lemma="gegenüber" msd="RG" tag="PTKVZ" in="-3:part" out="">gegenüber</W>
<W lemma="." msd="XP" tag="$." in="-4:pnct" out="">.</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="3:subj" out="1:nobj|2:aobj|11:relr|12:pnct">Einen</W>
<W lemma="Augenblick" msd="NC" tag="NN" in="-1:nobj" out="">Augenblick</W>
<W lemma="lang" msd="AN" tag="ADJD" in="-2:aobj" out="">lang</W>
<W lemma="wissen" msd="VA" tag="VVFIN" in="" out="-3:subj|1:subj|4:pnct">wusste</W>
<W lemma="kein" msd="PP" tag="PIS" in="-1:subj" out="1:pobj">keiner</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">von</W>
<W lemma="sie" msd="PP" tag="PPER" in="-1:nobj" out="">ihnen</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="was" msd="PT" tag="PWS" in="3:subj" out="">was</W>
<W lemma="er" msd="PP" tag="PPER" in="2:subj" out="">er</W>
<W lemma="sagen" msd="VAF" tag="VVINF" in="1:vobj" out="">sagen</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="-11:relr" out="-3:subj|-2:subj|-1:vobj">sollte</W>
<W lemma="." msd="XP" tag="$." in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="in" msd="SP" tag="APPR" in="2:time" out="1:nobj">In</W>
<W lemma="Gedanke" msd="NC" tag="NN" in="-1:nobj" out="">Gedanken</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-2:time|1:subj|2:time|3:preds|8:pnct|12:conj">war</W>
<W lemma="er" msd="PP" tag="PPER" in="-1:subj" out="">er</W>
<W lemma="bereits" msd="RG" tag="ADV" in="-2:time" out="">bereits</W>
<W lemma="bei" msd="SP" tag="APPR" in="-3:preds" out="1:nobj">bei</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Verletzte" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Verletzten</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">in</W>
<W lemma="Paris" msd="NP" tag="NE" in="-1:nobj" out="">Paris</W>
<W lemma="," msd="XP" tag="$," in="-8:pnct" out="">,</W>
<W lemma="aber" msd="CC" tag="KON" in="2:coord" out="">aber</W>
<W lemma="Susanne" msd="NP" tag="NE" in="1:namef" out="">Susannes</W>
<W lemma="Gedanke" msd="NC" tag="NN" in="1:subj" out="-2:coord|-1:namef">Gedanken</W>
<W lemma="liegen" msd="VA" tag="VVFIN" in="-12:conj" out="-1:subj|1:@loc|8:subj|9:pnct|10:subj|13:pnct|15:conj|24:pnct">lagen</W>
<W lemma="auf" msd="SP" tag="APPR" in="-1:@loc" out="1:nobj">auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Hand.</W>
</s>
</p>
<p>
<s>
<W lemma="ich" msd="PP" tag="PPER" in="-8:subj" out="">Ich</W>
<W lemma="..." msd="XP" tag="$(" in="-9:pnct" out="">...</W>
<W lemma="du" msd="PP" tag="PPER" in="-10:subj" out="">du</W>
<W lemma="lieb" msd="AN" tag="ADJD" in="1:quant" out="">lieber</W>
<W lemma="Gott" msd="NC" tag="NN" in="6:dobj" out="-1:quant">Gott</W>
<W lemma="," msd="XP" tag="$," in="-13:pnct" out="">,</W>
<W lemma="ich" msd="PP" tag="PPER" in="1:subj" out="">ich</W>
<W lemma="lieben" msd="VA" tag="VVFIN" in="-15:conj" out="-1:subj|1:subj|2:pnct|3:conj">liebe</W>
<W lemma="du" msd="PP" tag="PPER" in="-1:subj" out="">dich</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="blitzen" msd="VA" tag="VVFIN" in="-3:conj" out="-6:dobj|1:subj|2:loc|4:fpreds|5:part">blitzte</W>
<W lemma="es" msd="PP" tag="PPER" in="-1:subj" out="">es</W>
<W lemma="in" msd="SP" tag="APPR" in="-2:loc" out="1:nobj">in</W>
<W lemma="Gedanke" msd="NC" tag="NN" in="-1:nobj" out="">Gedanken</W>
<W lemma="schmerzlich" msd="AN" tag="ADJD" in="-4:fpreds" out="">schmerzlich</W>
<W lemma="auf" msd="RG" tag="PTKVZ" in="-5:part" out="">auf</W>
<W lemma="." msd="XP" tag="$." in="-24:pnct" out="">.</W>
<W lemma="ich" msd="PP" tag="PPER" in="1:subj" out="">Ich</W>
<W lemma="mögen" msd="VA" tag="VMFIN" in="" out="-1:subj|1:neg|2:vobj|3:pnct|4:resem|7:vobj|14:vobj|15:pnct">möchte</W>
<W lemma="nichts" msd="PP" tag="PIS" in="-1:neg" out="">nichts</W>
<W lemma="lieb" msd="AN" tag="ADJD" in="-2:vobj" out="">lieber</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="als" msd="CS" tag="KOUS" in="-4:resem" out="">als</W>
<W lemma="dein" msd="PO" tag="PPOSAT" in="2:preds" out="1:possd">deine</W>
<W lemma="Frau" msd="NC" tag="NN" in="-1:possd" out="">Frau</W>
<W lemma="sein" msd="VAF" tag="VAINF" in="-7:vobj" out="-2:preds">sein</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="dein" msd="PO" tag="PPOSAT" in="5:preds" out="-1:coord|1:attr|2:nobj">deiner</W>
<W lemma="klein" msd="AN" tag="ADJA" in="-1:attr" out="">kleinen</W>
<W lemma="Tochter" msd="NC" tag="NN" in="-2:nobj" out="">Tochter</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="2:dobj" out="1:nobj">eine</W>
<W lemma="Mutter" msd="NC" tag="NN" in="-1:nobj" out="">Mutter</W>
<W lemma="sein" msd="VAF" tag="VAINF" in="-14:vobj" out="-5:preds|-2:dobj">sein</W>
<W lemma="." msd="XP" tag="$." in="-15:pnct" out="">.</W>
<W lemma="bleiben" msd="VAM" tag="VVIMP" in="3:cond" out="1:loc|2:pnct|5:nobj">Bleib</W>
<W lemma="hier" msd="RG" tag="ADV" in="-1:loc" out="">hier</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="mein" msd="PO" tag="PPOSAT" in="" out="-3:cond|1:possd">mein</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:possd" out="">Geliebter</W>
<W lemma="!" msd="XP" tag="$." in="-5:nobj" out="">!</W>
<W lemma="d" msd="P[ID]" tag="ART" in="10:subj" out="1:nobj|2:pnct|8:relr">Die</W>
<W lemma="Frau" msd="NC" tag="NN" in="-1:nobj" out="">Frau</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="5:subj" out="">die</W>
<W lemma="in" msd="SP" tag="APPR" in="4:loc" out="1:nobj">in</W>
<W lemma="Paris" msd="NP" tag="NE" in="-1:nobj" out="">Paris</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="2:@loc" out="1:nobj">im</W>
<W lemma="Krankenhaus" msd="NC" tag="NN" in="-1:nobj" out="">Krankenhaus</W>
<W lemma="liegen" msd="VA" tag="VVFIN" in="-8:relr" out="-5:subj|-4:loc|-2:@loc|1:pnct|6:conj|7:pnct">liegt</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-10:subj|1:subj|3:neg">ist</W>
<W lemma="dein" msd="PO" tag="PPOSAT" in="-1:subj" out="1:possd">deiner</W>
<W lemma="Liebe" msd="NC" tag="NN" in="-1:possd" out="">Liebe</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-3:neg" out="">nicht</W>
<W lemma="Wert" msd="NC" tag="NN" in="-6:conj" out="">Wert</W>
<W lemma="." msd="XP" tag="$." in="-7:pnct" out="">.</W>
</s>
</p>
