<p>
<s>
<W lemma="einige" msd="PI" tag="PIAT" in="2:subj" out="1:nobj">Einige</W>
<W lemma="Maschine" msd="NC" tag="NN" in="-1:nobj" out="">Maschinen</W>
<W lemma="fliegen" msd="VA" tag="VVFIN" in="" out="-2:subj|2:man|41:pnct">flogen</W>
<W lemma="so" msd="RG" tag="ADV" in="1:quant" out="3:nobj">so</W>
<W lemma="tief" msd="AN" tag="ADJD" in="-2:man" out="-1:quant|1:pnct">tief</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-3:nobj" out="8:vobj">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="7:subj" out="1:nobj">die</W>
<W lemma="Eisenkette&7c;Eisenketten" msd="NC" tag="NN" in="-1:nobj" out="">Eisenketten</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W lemma="Schranke" msd="NC" tag="NN" in="-1:nobj" out="">Schranken</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="Schwingung" msd="NC" tag="NN" in="-1:nobj" out="">Schwingung</W>
<W lemma="kommen" msd="VA" tag="VVFIN" in="-8:vobj" out="-7:subj|1:pnct|4:conj">kamen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="groß" msd="AN" tag="ADJA" in="1:attr" out="">große</W>
<W lemma="Schatten" msd="NC" tag="NN" in="1:subj" out="-1:attr">Schatten</W>
<W lemma="donnern" msd="VA" tag="VVFIN" in="-4:conj" out="-1:subj|4:@dir|5:pnct|7:conj">donnerten</W>
<W lemma="über" msd="SP" tag="APPR" in="" out="1:nobj">über</W>
<W lemma="unser" msd="PO" tag="PPOSAT" in="-1:nobj" out="1:possd">unsere</W>
<W lemma="Kopf" msd="NC" tag="NN" in="-1:possd" out="">Köpfe</W>
<W lemma="hinweg" msd="RG" tag="PTKVZ" in="-4:@dir" out="">hinweg</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W lemma="es" msd="PP" tag="PPER" in="1:subj" out="">es</W>
<W lemma="bleiben" msd="VA" tag="VVFIN" in="-7:conj" out="-1:subj|1:quant|2:nobj">blieb</W>
<W lemma="nur" msd="RG" tag="ADV" in="-1:quant" out="">nur</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-2:nobj" out="1:vobj">zu</W>
<W lemma="hoffen" msd="VAF" tag="VVINF" in="-1:vobj" out="1:pnct|2:dobj">hoffen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:dobj" out="12:vobj">dass</W>
<W lemma="sie" msd="PP" tag="PPER" in="11:subj" out="">sie</W>
<W lemma="d" msd="P[ID]" tag="ART" in="9:dobj" out="1:nobj">den</W>
<W lemma="Weg" msd="NC" tag="NN" in="-1:nobj" out="">Weg</W>
<W lemma="zurück" msd="RG" tag="PTKVZ" in="7:@dir" out="1:pobj">zurück</W>
<W lemma="nach" msd="SP" tag="APPR" in="-1:pobj" out="1:avobj">nach</W>
<W lemma="oben" msd="RG" tag="ADV" in="-1:avobj" out="1:attr">oben</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">in</W>
<W lemma="ihr" msd="PO" tag="PPOSAT" in="-1:nobj" out="1:possd">ihre</W>
<W lemma="Formation" msd="NC" tag="NN" in="-1:possd" out="">Formation</W>
<W lemma="wieder" msd="RG" tag="ADV" in="1:iter" out="">wieder</W>
<W lemma="finden" msd="VAF" tag="VVINF" in="1:vobj" out="-9:dobj|-7:@dir|-1:iter">finden</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-12:vobj" out="-11:subj|-1:vobj">würden</W>
<W lemma="." msd="XP" tag="$." in="-41:pnct" out="">.</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Ein</W>
<W lemma="Mann" msd="NC" tag="NN" in="-1:nobj" out="">Mann</W>
<W lemma="kommen" msd="VA" tag="VVFIN" in="" out="-2:subj|1:pnct|2:conj|6:pnct">kam</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="springen" msd="VA" tag="VVFIN" in="-2:conj" out="1:@dir">sprang</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:@dir" out="1:nobj">von</W>
<W lemma="sein" msd="PO" tag="PPOSAT" in="-1:nobj" out="1:possd">seinem</W>
<W lemma="Rad" msd="NC" tag="NN" in="-1:possd" out="">Rad</W>
<W lemma="." msd="XP" tag="$." in="-6:pnct" out="">.</W>
<W lemma="es" msd="PP" tag="PPER" in="1:subj" out="">Es</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-1:subj|1:preds|23:pnct">war</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:preds" out="1:pnct|2:appa|12:relpa">Silius</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-2:appa" out="1:nobj">der</W>
<W lemma="Leiter" msd="NC" tag="NN" in="-1:nobj" out="">Leiter</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj|3:conj">der</W>
<W lemma="Zivilverteidigung" msd="NC" tag="NN" in="-1:nobj" out="">Zivilverteidigung</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-3:conj" out="-1:coord|1:nobj|2:pnct">der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">CB</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="2:subj" out="">der</W>
<W lemma="unterwegs" msd="RG" tag="ADV" in="1:preds" out="3:goal">unterwegs</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-12:relpa" out="-2:subj|-1:preds|1:pnct">war</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="um" msd="CS" tag="KOUI" in="-3:goal" out="1:nobj">um</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-1:nobj" out="1:vobj">zu</W>
<W lemma="schauen" msd="VAF" tag="VVINF" in="-1:vobj" out="1:pnct|2:dobj">schauen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="ob" msd="CS" tag="KOUS" in="-2:dobj" out="3:vobj">ob</W>
<W lemma="einige" msd="PP" tag="PIS" in="2:subj" out="">einige</W>
<W lemma="desertieren" msd="VAP" tag="VVPP" in="1:vobj" out="">desertiert</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-3:vobj" out="-2:subj|-1:vobj">waren</W>
<W lemma="." msd="XP" tag="$." in="-23:pnct" out="">.</W>
<W lemma="-" msd="XP" tag="$(" in="2:pnct" out="">-</W>
<W lemma="du" msd="PP" tag="PPER" in="1:subj" out="">Du</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="6:qobj" out="-2:pnct|-1:subj|1:eval|4:vobj|5:pnct|19:conj">hast</W>
<W lemma="wirklich" msd="AN" tag="ADJD" in="-1:eval" out="">wirklich</W>
<W lemma="dein" msd="PO" tag="PPOSAT" in="2:dobj" out="1:possd">dein</W>
<W lemma="Fett" msd="NC" tag="NN" in="-1:possd" out="">Fett</W>
<W lemma="abbekommen" msd="VAP" tag="VVPP" in="-4:vobj" out="-2:dobj">abbekommen</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="-6:qobj|1:subj|3:pnct|18:pnct">sagte</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">der</W>
<W lemma="Fahrradhändler" msd="NC" tag="NN" in="-1:nobj" out="">Fahrradhändler</W>
<W lemma="-" msd="XP" tag="$(" in="-3:pnct" out="">-</W>
<W lemma="wenn" msd="CS" tag="KOUS" in="9:xtop" out="6:vobj">wenn</W>
<W lemma="es" msd="PP" tag="PPER" in="5:subj" out="">es</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="4:neg" out="">nicht</W>
<W lemma="d" msd="P[ID]" tag="ART" in="3:preds" out="1:attr|2:nobj">die</W>
<W lemma="englisch" msd="AN" tag="ADJA" in="-1:attr" out="">englischen</W>
<W lemma="Agent" msd="NC" tag="NN" in="-2:nobj" out="">Agenten</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-6:vobj" out="-5:subj|-4:neg|-3:preds|1:pnct">sind</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dann" msd="RG" tag="ADV" in="1:cons" out="">dann</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-19:conj" out="-9:xtop|-1:cons|1:subj|2:dobj">sind</W>
<W lemma="es" msd="PP" tag="PPER" in="-1:subj" out="">es</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-2:dobj" out="1:attr">die</W>
<W lemma="da" msd="RG" tag="ADV" in="-1:attr" out="1:avobj">da</W>
<W lemma="oben" msd="RG" tag="ADV" in="-1:avobj" out="">oben</W>
<W lemma="." msd="XP" tag="$." in="-18:pnct" out="">.</W>
<W lemma="du" msd="PP" tag="PPER" in="1:subj" out="">Du</W>
<W lemma="müssen" msd="VA" tag="VMFIN" in="" out="-1:subj|1:subj|2:eval|3:time|5:vobj|6:pnct">musst</W>
<W lemma="es" msd="PP" tag="PPER" in="-1:subj" out="">es</W>
<W lemma="doch" msd="RG" tag="ADV" in="-2:eval" out="">doch</W>
<W lemma="bald" msd="RG" tag="ADV" in="-3:time" out="">bald</W>
<W lemma="leid" msd="AN" tag="ADJD" in="1:preds" out="">leid</W>
<W lemma="sein" msd="VAF" tag="VAINF" in="-5:vobj" out="-1:preds">sein</W>
<W lemma="." msd="XP" tag="$." in="-6:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" tag="$(" in="2:pnct" out="">-</W>
<W lemma="d" msd="PP" tag="PDS" in="1:subj" out="">Das</W>
<W lemma="gehören" msd="VA" tag="VVFIN" in="4:qobj" out="-2:pnct|-1:subj|1:pobj|3:pnct">gehört</W>
<W lemma="zum" msd="SP+P" tag="APPRART" in="-1:pobj" out="1:nobj">zum</W>
<W lemma="Dienst" msd="NC" tag="NN" in="-1:nobj" out="">Dienst</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="antworten" msd="VA" tag="VVFIN" in="" out="-4:qobj|1:subj|2:pnct">antwortete</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:subj" out="">Silius</W>
<W lemma="." msd="XP" tag="$." in="-2:pnct" out="">.</W>
<W lemma="-" msd="XP" tag="$(" in="2:pnct" out="">-</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="1:add" out="">Übrigens</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="" out="-2:pnct|-1:add|1:subj|3:neg|7:vobj|8:pnct|10:conj|12:pnct">sollten</W>
<W lemma="Sie&7c;sie" msd="PP" tag="PPER" in="-1:subj" out="">Sie</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="5:dobj" out="">sich</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-3:neg" out="">nicht</W>
<W lemma="auf" msd="SP" tag="APPR" in="3:pobj" out="1:nobj">auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W lemma="Schiene" msd="NC" tag="NN" in="-1:nobj" out="">Schienen</W>
<W lemma="aufhalten" msd="VAF" tag="VVINF" in="-7:vobj" out="-5:dobj|-3:pobj">aufhalten</W>
<W lemma="," msd="XP" tag="$," in="-8:pnct" out="">,</W>
<W lemma="d" msd="PP" tag="PDS" in="1:subj" out="">das</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-10:conj" out="-1:subj|1:preds">ist</W>
<W lemma="verbieten" msd="VAP" tag="VVPP" in="-1:preds" out="">verboten</W>
<W lemma="." msd="XP" tag="$." in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" tag="$(" in="3:pnct" out="">-</W>
<W lemma="heute" msd="RG" tag="ADV" in="2:time" out="1:nobj">Heute</W>
<W lemma="Abend" msd="NC" tag="NN" in="-1:nobj" out="">Abend</W>
<W lemma="kommen" msd="VA" tag="VVFIN" in="5:qobj" out="-3:pnct|-2:time|1:subj|4:pnct">kommen</W>
<W lemma="kein" msd="PI" tag="PIAT" in="-1:subj" out="1:attr|2:nobj">keine</W>
<W lemma="weit" msd="AN" tag="ADJA" in="-1:attr" out="">weiteren</W>
<W lemma="Zug" msd="NC" tag="NN" in="-2:nobj" out="">Züge</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="teilen" msd="VA" tag="VVFIN" in="" out="-5:qobj|1:subj|2:fpreds|3:part|4:pnct">teilte</W>
<W lemma="Schröder" msd="NP" tag="NE" in="-1:subj" out="">Schröder</W>
<W lemma="bereitwillig" msd="AN" tag="ADJD" in="-2:fpreds" out="">bereitwillig</W>
<W lemma="mit" msd="RG" tag="PTKVZ" in="-3:part" out="">mit</W>
<W lemma="." msd="XP" tag="$." in="-4:pnct" out="">.</W>
<W lemma="-" msd="XP" tag="$(" in="2:pnct" out="">-</W>
<W lemma="und" msd="CC" tag="KON" in="2:coord" out="">Und</W>
<W lemma="was" msd="PP" tag="PIS" in="1:subj" out="-2:pnct">was</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-2:coord|-1:subj|3:vobj|11:conj|15:pnct">ist</W>
<W lemma="aus" msd="SP" tag="APPR" in="2:pobj" out="1:nobj">aus</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="2:pnct|7:relr">dem</W>
<W lemma="werden" msd="VAP" tag="VAPP" in="-3:vobj" out="-2:pobj">geworden</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="4:subj" out="">der</W>
<W lemma="vom" msd="SP+P" tag="APPRART" in="2:dir" out="1:nobj">vom</W>
<W lemma="Himmel" msd="NC" tag="NN" in="-1:nobj" out="">Himmel</W>
<W lemma="herab" msd="RG" tag="ADV" in="1:@dir" out="-2:dir">herab</W>
<W lemma="kommen" msd="VA" tag="VVFIN" in="-7:relr" out="-4:subj|-1:@dir|1:pnct">kam</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-11:conj" out="1:subj|3:vobj">haben</W>
<W lemma="Sie&7c;sie" msd="PP" tag="PPER" in="-1:subj" out="">Sie</W>
<W lemma="er" msd="PP" tag="PPER" in="1:dobj" out="">ihn</W>
<W lemma="fassen" msd="VAP" tag="VVPP" in="-3:vobj" out="-1:dobj">gefasst</W>
<W lemma="?" msd="XP" tag="$." in="-15:pnct" out="">?</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" tag="$(" in="1:pnct" out="">-</W>
<W lemma="natürlich" msd="AN" tag="ADJD" in="" out="-1:pnct|1:neg|2:pnct">Natürlich</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-1:neg" out="">nicht</W>
<W lemma="." msd="XP" tag="$." in="-2:pnct" out="">.</W>
<W lemma="so" msd="RG" tag="ADV" in="1:focal" out="">So</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="2:subj" out="-1:focal|1:nobj">ein</W>
<W lemma="Typ" msd="NC" tag="NN" in="-1:nobj" out="">Typ</W>
<W lemma="wissen" msd="VA" tag="VVFIN" in="9:qobj" out="-2:subj|1:avobj|2:pnct|3:dobj">weiß</W>
<W lemma="schon" msd="RG" tag="ADV" in="-1:avobj" out="">schon</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="was" msd="PT" tag="PWS" in="-3:dobj" out="4:vobj">was</W>
<W lemma="er" msd="PP" tag="PPER" in="3:subj" out="">er</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="2:nobj" out="1:vobj">zu</W>
<W lemma="tun" msd="VAF" tag="VVINF" in="-1:vobj" out="">tun</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-4:vobj" out="-3:subj|-2:nobj|1:pnct">hat</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="antworten" msd="VA" tag="VVFIN" in="" out="-9:qobj|1:subj|3:pnct">antwortete</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Landbedienstete</W>
<W lemma="." msd="XP" tag="$." in="-3:pnct" out="">.</W>
<W lemma="-" msd="XP" tag="$(" in="2:pnct" out="">-</W>
<W lemma="er" msd="PP" tag="PPER" in="1:subj" out="">Er</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-2:pnct|-1:subj|1:epi|10:vobj|11:pnct">ist</W>
<W lemma="bestimmt" msd="AN" tag="ADJD" in="-1:epi" out="">bestimmt</W>
<W lemma="zehn" msd="AC" tag="CARD" in="2:@time" out="1:nobj">zehn</W>
<W lemma="Minute" msd="NC" tag="NN" in="-1:nobj" out="">Minuten</W>
<W lemma="nach" msd="SP" tag="APPR" in="6:time" out="-2:@time|1:nobj">nach</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Landung" msd="NC" tag="NN" in="-1:nobj" out="">Landung</W>
<W lemma="mit" msd="SP" tag="APPR" in="3:inst" out="1:nobj">mit</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">einem</W>
<W lemma="Rad" msd="NC" tag="NN" in="-1:nobj" out="">Rad</W>
<W lemma="durchbrennen" msd="VAP" tag="VVPP" in="-10:vobj" out="-6:time|-3:inst">durchgebrannt</W>
<W lemma="." msd="XP" tag="$." in="-11:pnct" out="">.</W>
<W lemma="auf" msd="SP" tag="APPR" in="3:eval" out="1:nobj">Auf</W>
<W lemma="jed" msd="PI" tag="PIDAT" in="-1:nobj" out="1:nobj">jeden</W>
<W lemma="Fall" msd="NC" tag="NN" in="-1:nobj" out="">Fall</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-3:eval|1:subj|2:neg|4:preds|7:pnct">ist</W>
<W lemma="er" msd="PP" tag="PPER" in="-1:subj" out="">er</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-2:neg" out="">nicht</W>
<W lemma="hier" msd="RG" tag="ADV" in="1:focal" out="">hier</W>
<W lemma="in" msd="SP" tag="APPR" in="-4:preds" out="-1:focal|1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Stadt" msd="NC" tag="NN" in="-1:nobj" out="">Stadt</W>
<W lemma="." msd="XP" tag="$." in="-7:pnct" out="">.</W>
</s>
</p>
