<p>
<s>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">Ich</W>
<W lemma="schreiben" msd="VA" tag="VVFIN" in="" out="">schreibe</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="um" msd="CS" tag="KOUI" in="" out="">um</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="fragen" msd="VAF" tag="VVINF" in="" out="">fragen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="ob" msd="CS" tag="KOUS" in="" out="">ob</W>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">ich</W>
<W lemma="weiterhin" msd="RG" tag="ADV" in="" out="">weiterhin</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Chorella</W>
<W lemma="nehmen" msd="VAF" tag="VVINF" in="" out="">nehmen</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="">kann</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">Ich</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">habe</W>
<W lemma="es" msd="PP" tag="PPER" in="" out="">es</W>
<W lemma="nämlich" msd="AN" tag="ADJD" in="" out="">nämlich</W>
<W lemma="schon" msd="RG" tag="ADV" in="" out="">schon</W>
<W lemma="drei" msd="AC" tag="CARD" in="" out="">drei</W>
<W lemma="Woche" msd="NC" tag="NN" in="" out="">Wochen</W>
<W lemma="lang" msd="AN" tag="ADJD" in="" out="">lang</W>
<W lemma="einnehmen" msd="VAP" tag="VVPP" in="" out="">eingenommen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">Ich</W>
<W lemma="mögen" msd="VA" tag="VMFIN" in="" out="">möchte</W>
<W lemma="gerne" msd="RG" tag="ADV" in="" out="">gerne</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">ein</W>
<W lemma="Bißchen" msd="NC" tag="NN" in="" out="">Bisschen</W>
<W lemma="erzählen" msd="VAF" tag="VVINF" in="" out="">erzählen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="wobei" msd="PT" tag="PWAV" in="" out="">wobei</W>
<W lemma="es" msd="PP" tag="PPER" in="" out="">es</W>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">mir</W>
<W lemma="helfen" msd="VAP" tag="VVPP" in="" out="">geholfen</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hat</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="d" msd="PP" tag="PDS" in="" out="">Das</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="nämlich" msd="AN" tag="ADJD" in="" out="">nämlich</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="ganz" msd="AN" tag="ADJD" in="" out="">ganz</W>
<W lemma="unwesentlich" msd="AN" tag="ADJD" in="" out="">unwesentlich</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="13" msd="AC" tag="CARD" in="" out="">13</W>
<W lemma="Jahr" msd="NC" tag="NN" in="" out="">Jahre</W>
<W lemma="lang" msd="AN" tag="ADJD" in="" out="">lang</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">habe</W>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">ich</W>
<W lemma="stark" msd="AN" tag="ADJA" in="" out="">starke</W>
<W lemma="Schmerz&7c;Schmerzen" msd="NC" tag="NN" in="" out="">Schmerzen</W>
<W lemma="von" msd="SP" tag="APPR" in="" out="">von</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Hüfte" msd="NC" tag="NN" in="" out="">Hüfte</W>
<W lemma="bis" msd="CC" tag="KON" in="" out="">bis</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="beide" msd="PI" tag="PIDAT" in="" out="">beide</W>
<W lemma="Bein" msd="NC" tag="NN" in="" out="">Beine</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="insbesondere" msd="RG" tag="ADV" in="" out="">insbesondere</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Knie" msd="NC" tag="NN" in="" out="">Knie</W>
<W lemma="haben" msd="VAP" tag="VAPP" in="" out="">gehabt</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">Ich</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="">konnte</W>
<W lemma="kaum" msd="RG" tag="ADV" in="" out="">kaum</W>
<W lemma="laufen" msd="VAF" tag="VVINF" in="" out="">laufen</W>
<W lemma="oder" msd="CC" tag="KON" in="" out="">oder</W>
<W lemma="Rad" msd="NC" tag="NN" in="" out="">Rad</W>
<W lemma="fahren" msd="VAF" tag="VVINF" in="" out="">fahren</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="mein" msd="PO" tag="PPOSAT" in="" out="">Mein</W>
<W lemma="Po" msd="NC" tag="NN" in="" out="">Po</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">war</W>
<W lemma="immer" msd="RG" tag="ADV" in="" out="">immer</W>
<W lemma="eiskalt" msd="AN" tag="ADJD" in="" out="">eiskalt</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="so" msd="RG" tag="ADV" in="" out="">so</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">ich</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">das</W>
<W lemma="ganz" msd="AN" tag="ADJA" in="" out="">ganze</W>
<W lemma="Jahr" msd="NC" tag="NN" in="" out="">Jahr</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Kamelhaarwolle</W>
<W lemma="tragen" msd="VAF" tag="VVINF" in="" out="">tragen</W>
<W lemma="müssen" msd="VA" tag="VMFIN" in="" out="">musste</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="nachdem" msd="CS" tag="KOUS" in="" out="">Nachdem</W>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">ich</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Chlorella</W>
<W lemma="14" msd="AC" tag="CARD" in="" out="">14</W>
<W lemma="Tag" msd="NC" tag="NN" in="" out="">Tage</W>
<W lemma="lang" msd="AN" tag="ADJD" in="" out="">lang</W>
<W lemma="nehmen" msd="VAP" tag="VVPP" in="" out="">genommen</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hatte</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="verspüren" msd="VA" tag="VVFIN" in="" out="">verspürte</W>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">ich</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">eine</W>
<W lemma="inner" msd="AN" tag="ADJA" in="" out="">innere</W>
<W lemma="Wärme" msd="NC" tag="NN" in="" out="">Wärme</W>
<W lemma="-" msd="XP" tag="$(" in="" out="">-</W>
<W lemma="insbesondere" msd="RG" tag="ADV" in="" out="">insbesondere</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">den</W>
<W lemma="Hüfte" msd="NC" tag="NN" in="" out="">Hüften</W>
<W lemma="-" msd="XP" tag="$(" in="" out="">-</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Schmerz&7c;Schmerzen" msd="NC" tag="NN" in="" out="">Schmerzen</W>
<W lemma="lassen" msd="VA" tag="VVFIN" in="" out="">ließen</W>
<W lemma="nach" msd="RG" tag="PTKVZ" in="" out="">nach</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="jetzt" msd="RG" tag="ADV" in="" out="">Jetzt</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="nach" msd="SP" tag="APPR" in="" out="">nach</W>
<W lemma="drei" msd="AC" tag="CARD" in="" out="">drei</W>
<W lemma="Jahr" msd="NC" tag="NN" in="" out="">Jahren</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="gehen" msd="VA" tag="VVFIN" in="" out="">gehe</W>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">ich</W>
<W lemma="wandern" msd="VAF" tag="VVINF" in="" out="">wandern</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="fahren" msd="VA" tag="VVFIN" in="" out="">fahre</W>
<W lemma="Rad" msd="NC" tag="NN" in="" out="">Rad</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="viel" msd="PP" tag="PIS" in="" out="">vieles</W>
<W lemma="mehr" msd="RG" tag="ADV" in="" out="">mehr</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="ohne" msd="CS" tag="KOUI" in="" out="">ohne</W>
<W lemma="Beschwerde" msd="NC" tag="NN" in="" out="">Beschwerden</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="haben" msd="VAF" tag="VAINF" in="" out="">haben</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="auch" msd="RG" tag="ADV" in="" out="">Auch</W>
<W lemma="bei" msd="SP" tag="APPR" in="" out="">bei</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">den</W>
<W lemma="Verdauungsproblem" msd="NC" tag="NN" in="" out="">Verdauungsproblemen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="" out="">die</W>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">ich</W>
<W lemma="etwa" msd="RG" tag="ADV" in="" out="">etwa</W>
<W lemma="seit" msd="SP" tag="APPR" in="" out="">seit</W>
<W lemma="mein" msd="PO" tag="PPOSAT" in="" out="">meinem</W>
<W lemma="11" msd="AC" tag="CARD" in="" out="">11</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="Lebensjahr" msd="NC" tag="NN" in="" out="">Lebensjahr</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hatte</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hat</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Chlorella</W>
<W lemma="helfen" msd="VAP" tag="VVPP" in="" out="">geholfen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="früh" msd="AN" tag="ADJD" in="" out="">Früher</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hatte</W>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">ich</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">einen</W>
<W lemma="groß" msd="AN" tag="ADJA" in="" out="">großen</W>
<W lemma="Umsatz" msd="NC" tag="NN" in="" out="">Umsatz</W>
<W lemma="an" msd="SP" tag="APPR" in="" out="">an</W>
<W lemma="abführend" msd="AN" tag="ADJD" in="" out="">abführend</W>
<W lemma="wirkend" msd="AN" tag="ADJA" in="" out="">wirkendem</W>
<W lemma="Tee" msd="NC" tag="NN" in="" out="">Tee</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="jetzt" msd="RG" tag="ADV" in="" out="">Jetzt</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">habe</W>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">ich</W>
<W lemma="täglich" msd="AN" tag="ADJD" in="" out="">täglich</W>
<W lemma="Stuhlgang" msd="NC" tag="NN" in="" out="">Stuhlgang</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">habe</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">ein</W>
<W lemma="Kilo" msd="NC" tag="NN" in="" out="">Kilo</W>
<W lemma="abnehmen" msd="VAP" tag="VVPP" in="" out="">abgenommen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
