<p>
<s>
<W lemma="bald" msd="RG" tag="ADV" in="" out="">Bald</W>
<W lemma="geben" msd="VA" tag="VVFIN" in="" out="1:subj|2:dobj|7:quant|8:pobj|35:pnct">gibt</W>
<W lemma="es" msd="PP" tag="PPER" in="-1:subj" out="">es</W>
<W lemma="kein" msd="PI" tag="PIAT" in="-2:dobj" out="1:nobj">keine</W>
<W lemma="Witz" msd="NC" tag="NN" in="-1:nobj" out="3:nobj">Witze</W>
<W lemma="und" msd="CC" tag="KON" in="2:coord" out="">und</W>
<W lemma="sarkastisch" msd="AN" tag="ADJA" in="1:attr" out="">sarkastischen</W>
<W lemma="Bemerkung" msd="NC" tag="NN" in="-3:nobj" out="-2:coord|-1:attr">Bemerkungen</W>
<W lemma="mehr" msd="RG" tag="ADV" in="-7:quant" out="">mehr</W>
<W lemma="über" msd="SP" tag="APPR" in="-8:pobj" out="1:nobj">über</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj|3:nobj|7:pnct|8:appa">die</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="-1:attr" out="">1 500</W>
<W lemma="Paar" msd="NC" tag="NN" in="-2:nobj" out="">Paar</W>
<W lemma="Schuh" msd="NC" tag="NN" in="-3:nobj" out="1:pobj">Schuhe</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:pobj" out="2:nobj">von</W>
<W lemma="Imelda" msd="NP" tag="NE" in="1:namef" out="">Imelda</W>
<W lemma="Marco" msd="NP" tag="NE" in="-2:nobj" out="-1:namef">Marcos</W>
<W lemma="," msd="XP" tag="$," in="-7:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-8:appa" out="1:nobj">der</W>
<W lemma="Frau" msd="NC" tag="NN" in="-1:nobj" out="">Frau</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:attr|2:attr|3:nobj|4:pnct|15:relr">des</W>
<W lemma="früh" msd="AN" tag="ADJA" in="-1:attr" out="">früheren</W>
<W lemma="philippinisch" msd="AN" tag="ADJA" in="-2:attr" out="">philippinischen</W>
<W lemma="Präsident" msd="NC" tag="NN" in="-3:nobj" out="">Präsidenten</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="10:subj" out="">die</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">einem</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Sondermuseum</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="1:nobj">im</W>
<W lemma="Malacanang-Palast" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Malacanang-Palast</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">in</W>
<W lemma="Manila" msd="NP" tag="NE" in="-1:nobj" out="">Manila</W>
<W lemma="ausstellen" msd="VAP" tag="VVPP" in="1:vobj" out="">ausgestellt</W>
<W lemma="werden" msd="VAP" tag="VAPP" in="1:vobj" out="-1:vobj">worden</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-15:relr" out="-10:subj|-1:vobj">sind</W>
<W lemma="." msd="XP" tag="$." in="-35:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Die</W>
<W lemma="Schuh" msd="NC" tag="NN" in="-1:nobj" out="">Schuhe</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-2:subj|3:vobj|6:conj|16:pnct">sind</W>
<W lemma="nämlich" msd="AN" tag="ADJD" in="1:eval" out="">nämlich</W>
<W lemma="entfernt" msd="AN" tag="ADJD" in="1:preds" out="-1:eval">entfernt</W>
<W lemma="werden" msd="VAP" tag="VAPP" in="-3:vobj" out="-1:preds">worden</W>
<W lemma="und" msd="CC" tag="KON" in="2:coord" out="">und</W>
<W lemma="es" msd="PP" tag="PPER" in="1:subj" out="">es</W>
<W lemma="gehen" msd="VA" tag="VVFIN" in="-6:conj" out="-2:coord|-1:subj|1:dobj|2:part">gehen</W>
<W lemma="Gerücht" msd="NC" tag="NN" in="-1:dobj" out="">Gerüchte</W>
<W lemma="um" msd="RG" tag="PTKVZ" in="-2:part" out="1:pnct|2:nobj">um</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:nobj" out="5:vobj">dass</W>
<W lemma="Imelda" msd="NP" tag="NE" in="1:namef" out="">Imelda</W>
<W lemma="Marco" msd="NP" tag="NE" in="3:dobj" out="-1:namef">Marcos</W>
<W lemma="sie" msd="PP" tag="PPER" in="2:dobj" out="">sie</W>
<W lemma="zurück" msd="RG" tag="ADV" in="1:prg" out="">zurück</W>
<W lemma="bekommen" msd="VA" tag="VVFIN" in="-5:vobj" out="-3:dobj|-2:dobj|-1:prg">bekommt</W>
<W lemma="." msd="XP" tag="$." in="-16:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="4:subj" out="1:nobj">Das</W>
<W lemma="Museum" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Museum</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">in</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="">Malacanang</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-4:subj|1:preds|34:pnct">ist</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:preds" out="1:nobj|3:pnct|19:relr">eine</W>
<W lemma="Art" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">Art</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Schauerkabinett</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="15:subj" out="">das</W>
<W lemma="d" msd="P[ID]" tag="ART" in="13:dobj" out="1:attr|4:nobj">den</W>
<W lemma="bizarr" msd="AN" tag="ADJA" in="-1:attr" out="2:conj">bizarren</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="extravagant" msd="AN" tag="ADJA" in="-2:conj" out="-1:coord">extravaganten</W>
<W lemma="Lebensstil" msd="NC" tag="NN" in="-4:nobj" out="">Lebensstil</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:attr|2:nobj">des</W>
<W lemma="verstorben" msd="AN" tag="ADJA" in="-1:attr" out="">verstorbenen</W>
<W lemma="Präsident" msd="NC" tag="NN" in="-2:nobj" out="">Präsidenten</W>
<W lemma="Ferdinand" msd="NP" tag="NE" in="1:namef" out="">Ferdinand</W>
<W lemma="Marco" msd="NP" tag="NE" in="" out="-1:namef">Marcos</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="sein" msd="PO" tag="PPOSAT" in="2:dobj" out="-1:coord|1:possd">seiner</W>
<W lemma="Frau" msd="NC" tag="NN" in="-1:possd" out="">Frau</W>
<W lemma="beschreiben" msd="VAF" tag="VVINF" in="1:vobj" out="-13:dobj|-2:dobj|3:resem">beschreiben</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="-19:relr" out="-15:subj|-1:vobj|1:pnct">sollte</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="als" msd="CS" tag="KOKOM" in="-3:resem" out="11:vobj">als</W>
<W lemma="dies" msd="PP" tag="PDS" in="10:subj" out="">diese</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W lemma="60er" msd="AN" tag="ADJA" in="-1:nobj" out="2:conj|3:nobj">60er</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="70er" msd="AN" tag="ADJA" in="-2:conj" out="-1:coord">70er</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-3:nobj" out="1:pobj">Jahren</W>
<W lemma="an" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">an</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Macht" msd="NC" tag="NN" in="-1:nobj" out="">Macht</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-11:vobj" out="-10:subj">waren</W>
<W lemma="." msd="XP" tag="$." in="-34:pnct" out="">.</W>
<W lemma="heute" msd="RG" tag="ADV" in="1:time" out="">Heute</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-1:time|1:subj|9:vobj|26:pnct">ist</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">das</W>
<W lemma="Museum" msd="NC" tag="NN" in="-1:nobj" out="">Museum</W>
<W lemma="von" msd="SP" tag="APPR" in="" out="1:nobj">von</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">dem</W>
<W lemma="Kulturfond&7c;Kulturfonds" msd="NC" tag="NN" in="-1:nobj" out="">Kulturfonds</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">des</W>
<W lemma="Land" msd="NC" tag="NN" in="-1:nobj" out="">Landes</W>
<W lemma="übernehmen" msd="VAP" tag="VVPP" in="1:vobj" out="">übernommen</W>
<W lemma="werden" msd="VAP" tag="VAPP" in="-9:vobj" out="-1:vobj|2:conj">worden</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="-2:conj" out="-1:coord|1:contr">soll</W>
<W lemma="anstatt" msd="CS" tag="KOUI" in="-1:contr" out="2:vobj">anstatt</W>
<W lemma="d" msd="PP" tag="PDS" in="1:subj" out="2:pnct|12:conj">dessen</W>
<W lemma="veranschaulichen" msd="VAF" tag="VVINF" in="-2:vobj" out="-1:subj">veranschaulichen</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="was" msd="PT" tag="PRELS" in="9:subj" out="">was</W>
<W lemma="d" msd="P[ID]" tag="ART" in="8:subj" out="1:attr|2:nobj">die</W>
<W lemma="philippinisch" msd="AN" tag="ADJA" in="-1:attr" out="">philippinische</W>
<W lemma="Nation" msd="NC" tag="NN" in="-2:nobj" out="1:attr">Nation</W>
<W lemma="über" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">über</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">die</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-1:nobj" out="">Jahre</W>
<W lemma="kulturell" msd="AN" tag="ADJD" in="1:man" out="">kulturell</W>
<W lemma="leisten" msd="VAP" tag="VVPP" in="1:vobj" out="-1:man">geleistet</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-12:conj" out="-9:subj|-8:subj|-1:vobj">hat</W>
<W lemma="." msd="XP" tag="$." in="-26:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="10:subj" out="1:namef|2:pnct">Amelito</W>
<W lemma="Ramos" msd="NP" tag="NE" in="-1:namef" out="">Ramos</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="7:subj" out="1:nobj">die</W>
<W lemma="Frau" msd="NC" tag="NN" in="-1:nobj" out="">Frau</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:attr|2:nobj">des</W>
<W lemma="heutig" msd="AN" tag="ADJA" in="-1:attr" out="">heutigen</W>
<W lemma="Präsident" msd="NC" tag="NN" in="-2:nobj" out="1:nobj">Präsidenten</W>
<W lemma="Fidel" msd="NC" tag="NN" in="-1:nobj" out="1:name">Fidel</W>
<W lemma="Ramos" msd="NP" tag="NE" in="-1:name" out="">Ramos</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="-10:subj|-7:subj|1:man|2:pobj|8:pnct|9:pnct|31:pnct|32:pnct">sagte</W>
<W lemma="kürzlich" msd="AN" tag="ADJD" in="-1:man" out="">kürzlich</W>
<W lemma="anläßlich" msd="SP" tag="APPR" in="-2:pobj" out="1:nobj">anlässlich</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Eröffnung" msd="NC" tag="NN" in="-1:nobj" out="">Eröffnung</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:attr|2:nobj">des</W>
<W lemma="umgestaltet" msd="AN" tag="ADJA" in="-1:attr" out="">umgestalteten</W>
<W lemma="Museum" msd="NC" tag="NN" in="-2:nobj" out="3:dobj">Museums</W>
<W lemma="," msd="XP" tag="$," in="-8:pnct" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-9:pnct" out="">"</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-3:dobj" out="5:vobj">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="4:subj" out="1:nobj">die</W>
<W lemma="Nation" msd="NC" tag="NN" in="-1:nobj" out="">Nation</W>
<W lemma="hier" msd="RG" tag="ADV" in="" out="">hier</W>
<W lemma="zeigen" msd="VAF" tag="VVINF" in="1:vobj" out="">zeigen</W>
<W lemma="mögen" msd="VA" tag="VMFIN" in="-5:vobj" out="-4:subj|-1:vobj|1:pnct|2:dobj">möchte</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:dobj" out="6:vobj">dass</W>
<W lemma="wir" msd="PP" tag="PPER" in="5:subj" out="">wir</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="4:neg" out="">nicht</W>
<W lemma="nur" msd="RG" tag="ADV" in="1:quant" out="">nur</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="2:preds" out="-1:quant|1:nobj">ein</W>
<W lemma="Land" msd="NC" tag="NN" in="-1:nobj" out="">Land</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-6:vobj" out="-5:subj|-4:neg|-2:preds|1:pnct|7:vobj">sind</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="5:dobj" out="1:attr|2:nobj">das</W>
<W lemma="billig" msd="AN" tag="ADJA" in="-1:attr" out="">billige</W>
<W lemma="Haushaltshilfe" msd="NC" tag="NN" in="-2:nobj" out="2:conj">Haushaltshilfen</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Gastarbeiter" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Gastarbeiter</W>
<W lemma="produzieren" msd="VAP" tag="VVPP" in="-7:vobj" out="-5:dobj">produziert</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-31:pnct" out="">"</W>
<W lemma="." msd="XP" tag="$." in="-32:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="3:subj" out="1:attr|2:nobj">Die</W>
<W lemma="kommend" msd="AN" tag="ADJA" in="-1:attr" out="">kommenden</W>
<W lemma="Ausstellung" msd="NC" tag="NN" in="-2:nobj" out="">Ausstellungen</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-3:subj|1:robj|2:pobj">werden</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="-1:robj" out="">sich</W>
<W lemma="um" msd="SP" tag="APPR" in="-2:pobj" out="">u.</W>
<W lemma="A." msd="NP" tag="NE" in="8:subj" out="">A.</W>
<W lemma="mit" msd="SP" tag="APPR" in="7:man" out="2:nobj">mit</W>
<W lemma="philippinisch" msd="AN" tag="ADJA" in="1:attr" out="">philippinischer</W>
<W lemma="Malerei" msd="NC" tag="NN" in="-2:nobj" out="-1:attr|1:attr|6:pnct">Malerei</W>
<W lemma="über" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">über</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">die</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-1:nobj" out="">Jahre</W>
<W lemma="hinweg" msd="RG" tag="ADV" in="1:man" out="">hinweg</W>
<W lemma="beschäftigen" msd="VAF" tag="VVINF" in="" out="-8:subj|-7:man|-1:man">beschäftigen</W>
<W lemma="." msd="XP" tag="$." in="-6:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Foto" msd="NC" tag="NN" in="" out="1:pnct|4:agent|5:pnct|6:agent">Foto</W>
<W lemma="&3a;" msd="XP" tag="$." in="-1:pnct" out="">:</W>
<W lemma="AP" msd="NP" tag="NE" in="2:namef" out="">AP</W>
<W lemma="Imelda" msd="NP" tag="NE" in="1:namef" out="">Imelda</W>
<W lemma="Marco" msd="NP" tag="NE" in="-4:agent" out="-2:namef|-1:namef">Marcos</W>
<W lemma="-" msd="XP" tag="$(" in="-5:pnct" out="">-</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-6:agent" out="">Schuhfanatiker</W>
</s>
</p>
