<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="3:subj" out="1:attr|2:nobj">Die</W>
<W lemma="dänisch" msd="AN" tag="ADJA" in="-1:attr" out="">dänische</W>
<W lemma="Frau" msd="NC" tag="NN" in="-2:nobj" out="">Frau</W>
<W lemma="bekommen" msd="VA" tag="VVFIN" in="" out="-3:subj|1:dobj|4:man|14:pnct">bekommt</W>
<W lemma="ihr" msd="PO" tag="PPOSAT" in="-1:dobj" out="1:attr|2:possd">ihre</W>
<W lemma="groß" msd="AN" tag="ADJA" in="-1:attr" out="">große</W>
<W lemma="Chance" msd="NC" tag="NN" in="-2:possd" out="">Chance</W>
<W lemma="mit" msd="SP" tag="APPR" in="-4:man" out="1:nobj">mit</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj|3:pnct|8:relr">einer</W>
<W lemma="neu" msd="AN" tag="ADJA" in="-1:attr" out="">neuen</W>
<W lemma="Fernsehserie" msd="NC" tag="NN" in="-2:nobj" out="">Fernsehserie</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="4:subj" out="">die</W>
<W lemma="David" msd="NP" tag="NE" in="1:namef" out="">David</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="1:dobj" out="-1:namef">Lynch</W>
<W lemma="schaffen" msd="VAP" tag="VVPP" in="1:vobj" out="-1:dobj">geschaffen</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-8:relr" out="-4:subj|-1:vobj">hat</W>
<W lemma="." msd="XP" tag="$." in="-14:pnct" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="12:subj" out="1:nobj">Der</W>
<W lemma="Regisseur" msd="NC" tag="NN" in="-1:nobj" out="">Regisseur</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Kultfilm" msd="NC" tag="NN" in="-1:nobj" out="">Kultfilme</W>
<W lemma="wie" msd="CS" tag="KOKOM" in="8:resem" out="">wie</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="7:preds" out="1:conj">,,Blue</W>
<W lemma="Velvet" msd="XF" tag="FM" in="-1:conj" out="">Velvet</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="5:pnct" out="">"</W>
<W lemma="und" msd="CC" tag="KON" in="2:coord" out="">und</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="1:attr" out="">,,Wilde</W>
<W lemma="Herz&7c;Herzen" msd="NC" tag="NN" in="2:preds" out="-2:coord|-1:attr|4:resem">Herzen</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="1:pnct" out="">"</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-12:subj|-8:resem|-7:preds|-5:pnct|-2:preds|-1:pnct|1:pnct|5:preds|16:pnct">ist</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="wie" msd="CS" tag="KOUS" in="-4:resem" out="1:aobj">wie</W>
<W lemma="bekannt" msd="AN" tag="ADJD" in="-1:aobj" out="">bekannt</W>
<W lemma="auch" msd="RG" tag="ADV" in="2:add" out="">auch</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-5:preds" out="1:nobj">der</W>
<W lemma="Urheber" msd="NC" tag="NN" in="-1:nobj" out="-2:add">Urheber</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:attr|2:nobj">der</W>
<W lemma="heimlich" msd="AN" tag="ADJA" in="-1:attr" out="">heimlichen</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="">Fernsehleidenschaft</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj|2:pnct|3:appa">der</W>
<W lemma="Däne" msd="NC" tag="NN" in="-1:nobj" out="">Dänen</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-3:appa" out="1:nobj">,,Twin</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:pnct">Peaks</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-1:pnct" out="">"</W>
<W lemma="." msd="XP" tag="$." in="-16:pnct" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="7:subj" out="1:nobj|2:attr|3:nobj">Die</W>
<W lemma="drei" msd="AC" tag="CARD" in="-1:nobj" out="">drei</W>
<W lemma="erst" msd="AN" tag="ADJA" in="-2:attr" out="">ersten</W>
<W lemma="Episode" msd="NC" tag="NN" in="-3:nobj" out="">Episoden</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:attr|2:nobj">der</W>
<W lemma="neu" msd="AN" tag="ADJA" in="-1:attr" out="">neuen</W>
<W lemma="Serie" msd="NC" tag="NN" in="-2:nobj" out="">Serie</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-7:subj|1:time|15:vobj|16:pnct">werden</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="-1:time" out="1:nobj">im</W>
<W lemma="Januar" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Januar</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">von</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">einem</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj|5:pnct">der</W>
<W lemma="beliebt" msd="AN" tag="ADJA" in="-1:attr" out="">beliebtesten</W>
<W lemma="Kabelkanal" msd="NC" tag="NN" in="-2:nobj" out="">Kabelkanäle</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj|3:attr">der</W>
<W lemma="USA" msd="NP" tag="NE" in="-1:nobj" out="">USA</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="-3:attr" out="1:nobj">Home</W>
<W lemma="Box" msd="NC" tag="NN" in="-1:nobj" out="">Box</W>
<W lemma="Office" msd="NP" tag="NE" in="" out="1:pnct">Office</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="ausstrahlen" msd="VAP" tag="VVPP" in="-15:vobj" out="">ausgestrahlt</W>
<W lemma="." msd="XP" tag="$." in="-16:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="5:pnct" out="">"</W>
<W lemma="nein" msd="RG" tag="PTKANT" in="4:subj" out="1:pnct">Nein</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">die</W>
<W lemma="Serie" msd="NC" tag="NN" in="-1:nobj" out="">Serie</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-5:pnct|-4:subj|-2:subj|1:neg|2:resem|6:pnct">wird</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-1:neg" out="">nicht</W>
<W lemma="wie" msd="CS" tag="KOKOM" in="-2:resem" out="1:nobj">wie</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="1:nobj">,,Twin</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:pnct">Peaks</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-1:pnct" out="">"</W>
<W lemma="." msd="XP" tag="$." in="-6:pnct" out="">.</W>
<W lemma="es" msd="PP" tag="PPER" in="1:expl" out="5:nobj|6:pnct">Es</W>
<W lemma="geben" msd="VA" tag="VVFIN" in="" out="-1:expl|1:man|2:pnct|11:pnct">gibt</W>
<W lemma="lang" msd="AN" tag="ADJA" in="-1:man" out="">lange</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="ruhig" msd="AN" tag="ADJA" in="1:attr" out="">ruhige</W>
<W lemma="Szene" msd="NC" tag="NN" in="-5:nobj" out="-1:attr">Szenen</W>
<W lemma="," msd="XP" tag="$," in="-6:pnct" out="">,</W>
<W lemma="wie" msd="CS" tag="KOKOM" in="6:resem" out="4:pnct">wie</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">einem</W>
<W lemma="Theater" msd="NC" tag="NN" in="-1:nobj" out="">Theater</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-11:pnct" out="">"</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="-6:resem|1:subj|4:man|5:pnct">sagt</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:attr|2:nobj">der</W>
<W lemma="23jährig" msd="AN" tag="ADJA" in="-1:attr" out="">23jährige</W>
<W lemma="Däne" msd="NC" tag="NN" in="-2:nobj" out="">Däne</W>
<W lemma="abwehrend" msd="AN" tag="ADJD" in="-4:man" out="">abwehrend</W>
<W lemma="." msd="XP" tag="$." in="-5:pnct" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="5:subj" out="1:nobj|2:nobj">Die</W>
<W lemma="Serie" msd="NC" tag="NN" in="-1:nobj" out="">Serie</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="1:nobj">,,Hotel</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:pnct">room</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-1:pnct" out="">"</W>
<W lemma="versprechen" msd="VA" tag="VVFIN" in="" out="-5:subj|1:coord|3:dobj|13:pnct|14:cause|25:pnct">verspricht</W>
<W lemma="weniger" msd="RG" tag="ADV" in="-1:coord" out="">weniger</W>
<W lemma="hektisch" msd="AN" tag="ADJD" in="2:preds" out="">hektisch</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-3:dobj" out="1:vobj">zu</W>
<W lemma="werden" msd="VAF" tag="VAINF" in="-1:vobj" out="-2:preds|3:preds">werden</W>
<W lemma="und" msd="CC" tag="KON" in="13:coord" out="">und</W>
<W lemma="noch" msd="RG" tag="ADV" in="1:quant" out="">noch</W>
<W lemma="intensiv" msd="AN" tag="ADJD" in="-3:preds" out="-1:quant|1:pnct">intensiver</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="als" msd="CS" tag="KOUS" in="9:coord" out="1:nobj">als</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">die</W>
<W lemma="beliebt" msd="AN" tag="ADJA" in="-1:attr" out="">beliebte</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="">Vorgängerserie</W>
<W lemma="," msd="XP" tag="$," in="-13:pnct" out="">,</W>
<W lemma="denn" msd="CC" tag="KON" in="-14:cause" out="4:vobj">denn</W>
<W lemma="d" msd="P[ID]" tag="ART" in="3:subj" out="1:attr|2:nobj">die</W>
<W lemma="ganz" msd="AN" tag="ADJA" in="-1:attr" out="">ganze</W>
<W lemma="Handlung" msd="NC" tag="NN" in="-2:nobj" out="">Handlung</W>
<W lemma="spielen" msd="VA" tag="VVFIN" in="-4:vobj" out="-13:coord|-9:coord|-3:subj|1:robj|2:pobj|6:part">spielt</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="-1:robj" out="">sich</W>
<W lemma="in" msd="SP" tag="APPR" in="-2:pobj" out="1:nobj">in</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">einem</W>
<W lemma="einzig" msd="AN" tag="ADJA" in="-1:attr" out="">einzigen</W>
<W lemma="Hotelzimmer" msd="NC" tag="NN" in="-2:nobj" out="">Hotelzimmer</W>
<W lemma="ab" msd="RG" tag="PTKVZ" in="-6:part" out="">ab</W>
<W lemma="." msd="XP" tag="$." in="-25:pnct" out="">.</W>
<W lemma="zimmern" msd="VAM" tag="VVIMP" in="" out="2:time|7:pnct">Zimmer</W>
<W lemma="Nummer" msd="NC" tag="NN" in="1:nobj" out="">Nummer</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-2:time" out="-1:nobj|1:attr">603</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="-1:attr" out="1:attr|2:nobj">im</W>
<W lemma="fiktiv" msd="AN" tag="ADJA" in="-1:attr" out="">fiktiven</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="1:nobj">Railroad</W>
<W lemma="Hotel" msd="NC" tag="NN" in="-1:nobj" out="">Hotel</W>
<W lemma="." msd="XP" tag="$." in="-7:pnct" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="4:subj" out="1:nobj|2:attr|3:nobj">Die</W>
<W lemma="drei" msd="AC" tag="CARD" in="-1:nobj" out="">drei</W>
<W lemma="erst" msd="AN" tag="ADJA" in="-2:attr" out="">ersten</W>
<W lemma="Episode" msd="NC" tag="NN" in="-3:nobj" out="">Episoden</W>
<W lemma="spielen" msd="VA" tag="VVFIN" in="" out="-4:subj|1:time|4:pnct|14:time|15:pnct">spielen</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:time" out="2:nobj">in</W>
<W lemma="verschieden" msd="AN" tag="ADJA" in="1:attr" out="">verschiedenen</W>
<W lemma="Zeitraum" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Zeiträumen</W>
<W lemma="-" msd="XP" tag="$(" in="-4:pnct" out="">-</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj|3:pnct|4:appa">den</W>
<W lemma="30er" msd="AN" tag="ADJA" in="-1:attr" out="">30er</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-2:nobj" out="">Jahren</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-4:appa" out="1:attr|2:nobj">den</W>
<W lemma="60er" msd="AN" tag="ADJA" in="-1:attr" out="">60er</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-2:nobj" out="">Jahren</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="heute" msd="RG" tag="ADV" in="-14:time" out="-1:coord">heute</W>
<W lemma="." msd="XP" tag="$." in="-15:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="durchgehend" msd="AN" tag="ADJA" in="1:attr" out="">Durchgehende</W>
<W lemma="Charakter" msd="NC" tag="NN" in="6:title" out="-1:attr">Charaktere</W>
</s>
</p>
<p>
<s>
<W lemma="Camilla" msd="NP" tag="NE" in="1:namef" out="">Camilla</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="1:subj" out="-6:title|-1:namef">Overbye</W>
<W lemma="spielen" msd="VA" tag="VVFIN" in="" out="-1:subj|1:subj|6:conj">spielt</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">das</W>
<W lemma="Zimmermädchen" msd="NC" tag="NN" in="-1:nobj" out="">Zimmermädchen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">des</W>
<W lemma="Hotel" msd="NC" tag="NN" in="-1:nobj" out="">Hotels</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-6:conj" out="-1:coord|1:accom|14:pnct">ist</W>
<W lemma="zusammen" msd="RG" tag="ADV" in="-1:accom" out="1:pobj">zusammen</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|2:attr">dem</W>
<W lemma="Gepäckträger" msd="NC" tag="NN" in="-1:nobj" out="">Gepäckträger</W>
<W lemma="vor" msd="SP" tag="APPR" in="-2:attr" out="1:nobj">vor</W>
<W lemma="Ort" msd="NC" tag="NN" in="-1:nobj" out="">Ort</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:attr|2:attr|3:nobj|4:attr">die</W>
<W lemma="einzig" msd="AN" tag="ADJA" in="-1:attr" out="">einzige</W>
<W lemma="wiederkehrend" msd="AN" tag="ADJA" in="-2:attr" out="">wiederkehrende</W>
<W lemma="Figur" msd="NC" tag="NN" in="-3:nobj" out="">Figur</W>
<W lemma="in" msd="SP" tag="APPR" in="-4:attr" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W lemma="Episode" msd="NC" tag="NN" in="-1:nobj" out="">Episoden</W>
<W lemma="." msd="XP" tag="$." in="-14:pnct" out="">.</W>
<W lemma="beide" msd="PP" tag="PIS" in="1:subj" out="">Beide</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-1:subj|1:preds|2:pnct">sind</W>
<W lemma="Ausländer" msd="NC" tag="NN" in="-1:preds" out="">Ausländer</W>
<W lemma="-" msd="XP" tag="$(" in="-2:pnct" out="">-</W>
<W lemma="er" msd="PP" tag="PPER" in="1:subj" out="">er</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-1:subj|6:vobj|7:pnct">wird</W>
<W lemma="von" msd="SP" tag="APPR" in="5:agent" out="1:nobj">von</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:attr|3:nobj">einem</W>
<W lemma="jung" msd="AN" tag="ADJA" in="-1:attr" out="">jungen</W>
<W lemma="irisch" msd="AN" tag="ADJA" in="-2:attr" out="">irischen</W>
<W lemma="Schauspieler" msd="NC" tag="NN" in="-3:nobj" out="">Schauspieler</W>
<W lemma="spielen" msd="VAP" tag="VVPP" in="-6:vobj" out="-5:agent">gespielt</W>
<W lemma="." msd="XP" tag="$." in="-7:pnct" out="">.</W>
</s>
</p>
