<p>
<s>
<W lemma="Ziel" msd="NC" tag="NN" in="3:subj" out="">Ziel</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">des</W>
<W lemma="Versuch" msd="NC" tag="NN" in="-1:nobj" out="">Versuches</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-3:subj|1:pnct|2:preds|14:pnct">ist</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-2:preds" out="1:vobj">zu</W>
<W lemma="untersuchen" msd="VAF" tag="VVINF" in="-1:vobj" out="1:pnct|2:dobj|4:dobj">untersuchen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="ob" msd="CS" tag="KOUS" in="-2:dobj" out="8:vobj">ob</W>
<W lemma="Rohöl" msd="NC" tag="NN" in="7:subj" out="">Rohöl</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-4:dobj" out="1:nobj">eine</W>
<W lemma="Mischung" msd="NC" tag="NN" in="-1:nobj" out="">Mischung</W>
<W lemma="oder" msd="CC" tag="KON" in="1:coord" out="">oder</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="3:preds" out="-1:coord|1:attr|2:nobj">eine</W>
<W lemma="rein" msd="AN" tag="ADJA" in="-1:attr" out="">reine</W>
<W lemma="Substanz" msd="NC" tag="NN" in="-2:nobj" out="">Substanz</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-8:vobj" out="-7:subj|-3:preds">ist</W>
<W lemma="." msd="XP" tag="$." in="-14:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="wir" msd="PP" tag="PPER" in="1:subj" out="">Wir</W>
<W lemma="versuchen" msd="VA" tag="VVFIN" in="" out="-1:subj|1:pnct|2:dobj|17:pnct">versuchen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="Rohöl" msd="NC" tag="NN" in="-2:dobj" out="1:attr">Rohöl</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">mit</W>
<W lemma="Hilfe" msd="NC" tag="NN" in="-1:nobj" out="">Hilfe</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="1:attr|2:nobj|3:nobj|5:pnct|11:relr">einer</W>
<W lemma="einfach" msd="AN" tag="ADJA" in="-1:attr" out="">einfachen</W>
<W lemma="Einstellung" msd="NC" tag="NN" in="-2:nobj" out="">Einstellung</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-3:nobj" out="1:vobj">zu</W>
<W lemma="destillieren" msd="VAF" tag="VVINF" in="-1:vobj" out="">destillieren</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="5:subj" out="">die</W>
<W lemma="in" msd="SP" tag="APPR" in="3:loc" out="1:nobj">in</W>
<W lemma="Abb." msd="NC" tag="NN" in="-1:nobj" out="1:nobj">Abb.</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="">9.9</W>
<W lemma="zeigen" msd="VAP" tag="VVPP" in="1:vobj" out="-3:loc">gezeigt</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-11:relr" out="-5:subj|-1:vobj">wird</W>
<W lemma="." msd="XP" tag="$." in="-17:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Abb." msd="NC" tag="NN" in="1:nobj" out="">Abb.</W>
<W lemma="@card@" msd="AC" tag="CARD" in="7:dobj" out="-1:nobj">9.9</W>
</s>
</p>
<p>
<s>
<W lemma="wir" msd="PP" tag="PPER" in="1:subj" out="">Wir</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-1:subj|1:vobj|16:pnct">werden</W>
<W lemma="feststellen" msd="VAF" tag="VVINF" in="-1:vobj" out="-7:dobj|1:pnct|2:dobj">feststellen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:dobj" out="12:vobj">dass</W>
<W lemma="nach" msd="SP" tag="APPR" in="11:time" out="2:nobj">nach</W>
<W lemma="kurz" msd="AN" tag="ADJA" in="1:attr" out="">kurzer</W>
<W lemma="Erhitzung" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Erhitzung</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="8:dobj" out="1:nobj">eine</W>
<W lemma="Verdampfung" msd="NC" tag="NN" in="-1:nobj" out="">Verdampfung</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="1:attr|2:nobj|3:attr">einer</W>
<W lemma="farblos" msd="AN" tag="ADJA" in="-1:attr" out="">farblosen</W>
<W lemma="Flüssigkeit" msd="NC" tag="NN" in="-2:nobj" out="">Flüssigkeit</W>
<W lemma="aus" msd="SP" tag="APPR" in="-3:attr" out="1:nobj">aus</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">dem</W>
<W lemma="Rohöl" msd="NC" tag="NN" in="-1:nobj" out="">Rohöl</W>
<W lemma="stattfinden" msd="VA" tag="VVFIN" in="-12:vobj" out="-11:time|-8:dobj">stattfindet</W>
<W lemma="." msd="XP" tag="$." in="-16:pnct" out="">.</W>
<W lemma="wir" msd="PP" tag="PPER" in="1:subj" out="">Wir</W>
<W lemma="sammeln" msd="VA" tag="VVFIN" in="" out="-1:subj|1:dobj">sammeln</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:dobj" out="1:attr|2:nobj">eine</W>
<W lemma="klein" msd="AN" tag="ADJA" in="-1:attr" out="">kleine</W>
<W lemma="Menge" msd="NC" tag="NN" in="-2:nobj" out="2:conj">Menge</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="können" msd="VA" tag="VMFIN" in="-2:conj" out="-1:coord|4:vobj|5:pnct">können</W>
<W lemma="d" msd="P[ID]" tag="ART" in="3:dobj" out="1:attr|2:nobj">den</W>
<W lemma="charakteristisch" msd="AN" tag="ADJA" in="-1:attr" out="">charakteristischen</W>
<W lemma="Benzingeruch" msd="NC" tag="NN" in="-2:nobj" out="">Benzingeruch</W>
<W lemma="feststellen" msd="VAF" tag="VVINF" in="-4:vobj" out="-3:dobj">feststellen</W>
<W lemma="." msd="XP" tag="$." in="-5:pnct" out="">.</W>
<W lemma="wenn" msd="CS" tag="KOUS" in="5:cond" out="3:vobj">Wenn</W>
<W lemma="wir" msd="PP" tag="PPER" in="2:subj" out="">wir</W>
<W lemma="weit" msd="AN" tag="ADJD" in="1:aobj" out="">weiter</W>
<W lemma="destillieren" msd="VA" tag="VVFIN" in="-3:vobj" out="-2:subj|-1:aobj|1:pnct">destillieren</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-5:cond|1:subj|6:vobj|7:pnct">werden</W>
<W lemma="wir" msd="PP" tag="PPER" in="-1:subj" out="">wir</W>
<W lemma="immer" msd="RG" tag="ADV" in="1:time" out="">immer</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="1:attr" out="-1:time">dickflüssigere</W>
<W lemma="Flüssigkeit" msd="NC" tag="NN" in="1:dobj" out="-1:attr">Flüssigkeiten</W>
<W lemma="verdampfen" msd="VAF" tag="VVINF" in="1:vobj" out="-1:dobj">verdampfen</W>
<W lemma="sehen" msd="VAF" tag="VVINF" in="-6:vobj" out="-1:vobj">sehen</W>
<W lemma="." msd="XP" tag="$." in="-7:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="somit" msd="RG" tag="ADV" in="1:add" out="">Somit</W>
<W lemma="sehen" msd="VA" tag="VVFIN" in="" out="-1:add|1:subj|2:eval|3:pnct|4:dobj|14:pnct">sehen</W>
<W lemma="wir" msd="PP" tag="PPER" in="-1:subj" out="">wir</W>
<W lemma="also" msd="RG" tag="ADV" in="-2:eval" out="">also</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-4:dobj" out="9:vobj">dass</W>
<W lemma="Rohöl" msd="NC" tag="NN" in="8:subj" out="">Rohöl</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="7:preds" out="1:nobj">eine</W>
<W lemma="Mischung" msd="NC" tag="NN" in="-1:nobj" out="">Mischung</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="2:nobj|4:nobj">einer</W>
<W lemma="ganz" msd="AN" tag="ADJA" in="1:attr" out="">ganzen</W>
<W lemma="Reihe" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Reihe</W>
<W lemma="unterschiedlich" msd="AN" tag="ADJA" in="1:attr" out="">unterschiedlicher</W>
<W lemma="Flüssigkeit" msd="NC" tag="NN" in="-4:nobj" out="-1:attr">Flüssigkeiten</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-9:vobj" out="-8:subj|-7:preds">ist</W>
<W lemma="." msd="XP" tag="$." in="-14:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="wenn" msd="CS" tag="KOUS" in="8:cond" out="6:vobj">Wenn</W>
<W lemma="man" msd="PP" tag="PIS" in="5:subj" out="">man</W>
<W lemma="Rohöl" msd="NC" tag="NN" in="4:dobj" out="1:attr">Rohöl</W>
<W lemma="aus" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">aus</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Erde" msd="NC" tag="NN" in="-1:nobj" out="">Erde</W>
<W lemma="fördern" msd="VA" tag="VVFIN" in="-6:vobj" out="-5:subj|-4:dobj|1:pnct">fördert</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="trennen" msd="VA" tag="VVFIN" in="" out="-8:cond|1:subj|2:dobj|10:part|11:pnct|21:pnct">trennt</W>
<W lemma="man" msd="PP" tag="PIS" in="-1:subj" out="">man</W>
<W lemma="Rohöl" msd="NC" tag="NN" in="-2:dobj" out="1:pobj">Rohöl</W>
<W lemma="auf" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj|3:loc|8:nobj">die</W>
<W lemma="gleich" msd="AN" tag="ADJA" in="-1:attr" out="">gleiche</W>
<W lemma="Art" msd="NC" tag="NN" in="-2:nobj" out="">Art</W>
<W lemma="in" msd="SP" tag="APPR" in="-3:loc" out="1:nobj">in</W>
<W lemma="sein" msd="PO" tag="PPOSAT" in="-1:nobj" out="1:possd">seine</W>
<W lemma="Bestandteil" msd="NC" tag="NN" in="-1:possd" out="">Bestandteile</W>
<W lemma="auf" msd="RG" tag="PTKVZ" in="-10:part" out="">auf</W>
<W lemma="," msd="XP" tag="$," in="-11:pnct" out="">,</W>
<W lemma="wie" msd="CS" tag="KOUS" in="-8:nobj" out="8:relr">wie</W>
<W lemma="wir" msd="PP" tag="PPER" in="7:subj" out="">wir</W>
<W lemma="es" msd="PP" tag="PPER" in="5:dobj" out="">es</W>
<W lemma="in" msd="SP" tag="APPR" in="4:loc" out="1:nobj">in</W>
<W lemma="unser" msd="PO" tag="PPOSAT" in="-1:nobj" out="1:attr|2:possd">unserem</W>
<W lemma="klein" msd="AN" tag="ADJA" in="-1:attr" out="">kleinen</W>
<W lemma="Versuch" msd="NC" tag="NN" in="-2:possd" out="">Versuch</W>
<W lemma="tun" msd="VAP" tag="VVPP" in="1:vobj" out="-5:dobj|-4:loc">getan</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-8:relr" out="-7:subj|-1:vobj">haben</W>
<W lemma="." msd="XP" tag="$." in="-21:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="in" msd="SP" tag="APPR" in="2:cause" out="1:nobj">In</W>
<W lemma="Ölraffinerie" msd="NC" tag="NN" in="-1:nobj" out="">Ölraffinerien</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-2:cause|1:subj">wird</W>
<W lemma="Rohöl" msd="NC" tag="NN" in="-1:subj" out="1:loc">Rohöl</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:loc" out="1:nobj">in</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="">sog.</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="1:dobj" out="">Destillieranlagen</W>
<W lemma="destillieren" msd="VAP" tag="VVPP" in="" out="-1:dobj|1:pnct">destilliert</W>
<W lemma="." msd="XP" tag="$." in="-1:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="in" msd="SP" tag="APPR" in="7:time" out="1:nobj">In</W>
<W lemma="Abb." msd="NC" tag="NN" in="-1:nobj" out="1:nobj">Abb.</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:attr">9.10</W>
<W lemma="auf" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">der</W>
<W lemma="nah" msd="AN" tag="ADJA" in="-1:attr" out="">nächsten</W>
<W lemma="Seite" msd="NC" tag="NN" in="-2:nobj" out="">Seite</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-7:time|1:subj|5:vobj|6:pnct">ist</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">die</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Prinzipskizze</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="1:nobj">einer</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Destillieranlage</W>
<W lemma="abbilden" msd="VAP" tag="VVPP" in="-5:vobj" out="">abgebildet</W>
<W lemma="." msd="XP" tag="$." in="-6:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Abb." msd="NC" tag="NN" in="1:nobj" out="">Abb.</W>
<W lemma="@card@" msd="AC" tag="CARD" in="6:time" out="-1:nobj">9.10</W>
</s>
</p>
<p>
<s>
<W lemma="hier" msd="RG" tag="ADV" in="1:loc" out="">Hier</W>
<W lemma="sehen" msd="VA" tag="VVFIN" in="" out="-6:time|-1:loc|1:subj|2:pnct|3:resem|12:pnct">sehen</W>
<W lemma="wir" msd="PP" tag="PPER" in="-1:subj" out="">wir</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="aus" msd="SP" tag="APPR" in="-3:resem" out="1:nobj">aus</W>
<W lemma="wie" msd="CS" tag="KOUS" in="-1:nobj" out="7:relr">wie</W>
<W lemma="viel" msd="PI" tag="PIDAT" in="6:subj" out="1:attr|2:nobj">vielen</W>
<W lemma="verschieden" msd="AN" tag="ADJA" in="-1:attr" out="">verschiedenen</W>
<W lemma="Stoff" msd="NC" tag="NN" in="-2:nobj" out="">Stoffen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="3:subj" out="1:nobj">das</W>
<W lemma="Öl" msd="NC" tag="NN" in="-1:nobj" out="">Öl</W>
<W lemma="zusammensetzen" msd="VAP" tag="VVPP" in="1:vobj" out="">zusammengesetzt</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-7:relr" out="-6:subj|-3:subj|-1:vobj">ist</W>
<W lemma="." msd="XP" tag="$." in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="aber" msd="CC" tag="KON" in="2:coord" out="7:pnct">Aber</W>
<W lemma="wodurch" msd="PT" tag="PWAV" in="1:cause" out="">wodurch</W>
<W lemma="unterscheiden" msd="VA" tag="VVFIN" in="" out="-2:coord|-1:cause|1:subj|4:robj">unterscheiden</W>
<W lemma="alle" msd="PI" tag="PIAT" in="-1:subj" out="1:nobj">alle</W>
<W lemma="dies" msd="PD" tag="PDAT" in="-1:nobj" out="1:nobj">diese</W>
<W lemma="Stoff" msd="NC" tag="NN" in="-1:nobj" out="">Stoffe</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="-4:robj" out="">sich</W>
<W lemma="?" msd="XP" tag="$." in="-7:pnct" out="">?</W>
</s>
</p>
