<p>
<s>
<W lemma="dann" msd="RG" tag="ADV" in="1:add" out="">Dann</W>
<W lemma="müssen" msd="VA" tag="VMFIN" in="" out="-1:add|1:pobj|5:vobj|6:pnct">muss</W>
<W lemma="um" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">um</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">das</W>
<W lemma="Haushaltsgeld" msd="NC" tag="NN" in="-1:nobj" out="">Haushaltsgeld</W>
<W lemma="würfeln" msd="VAP" tag="VVPP" in="1:vobj" out="">gewürfelt</W>
<W lemma="werden" msd="VAF" tag="VAINF" in="-5:vobj" out="-1:vobj">werden</W>
<W lemma="." msd="XP" tag="$." in="-6:pnct" out="">.</W>
<W lemma="denn" msd="CC" tag="KON" in="3:coord" out="">Denn</W>
<W lemma="Frau" msd="NC" tag="NN" in="1:title" out="">Frau</W>
<W lemma="Kirsten" msd="NP" tag="NE" in="1:subj" out="-1:title">Kirsten</W>
<W lemma="benötigen" msd="VA" tag="VVFIN" in="" out="-3:coord|-1:subj|1:time|3:dobj|8:pnct">benötigt</W>
<W lemma="immer" msd="RG" tag="ADV" in="-1:time" out="">immer</W>
<W lemma="etwas" msd="RG" tag="ADV" in="1:quant" out="">etwas</W>
<W lemma="mehr" msd="PI" tag="PIAT" in="-3:dobj" out="-1:quant|1:nobj">mehr</W>
<W lemma="Geld" msd="NC" tag="NN" in="-1:nobj" out="">Geld</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="1:nobj">für</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">die</W>
<W lemma="Essenszubereitung" msd="NC" tag="NN" in="-1:nobj" out="">Essenszubereitung</W>
<W lemma="." msd="XP" tag="$." in="-8:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="17:subj" out="1:attr|2:nobj|3:nobj">DAS</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="-1:attr" out="">HAT</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="">ARNE</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-3:nobj" out="5:nobj">NICHT</W>
</s>
</p>
<p>
<s>
<W lemma="Foto" msd="NC" tag="NN" in="-5:nobj" out="1:pnct|2:appa">Foto</W>
<W lemma="&3a;" msd="XP" tag="$." in="-1:pnct" out="">:</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-2:appa" out="5:pnct">WINNIFRED</W>
</s>
</p>
<p>
<s>
<W lemma="-" msd="XP" tag="$(" in="-5:pnct" out="">-</W>
<W lemma="manchmal" msd="RG" tag="ADV" in="1:time" out="">Manchmal</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="14:qobj" out="-17:subj|-1:time|1:subj|3:vobj|4:pnct|6:conj">bin</W>
<W lemma="ich" msd="PP" tag="PPER" in="-1:subj" out="">ich</W>
<W lemma="zu" msd="RG" tag="PTKA" in="1:prg" out="">zu</W>
<W lemma="&lt;unknown&gt;" msd="VAP" tag="VVPP" in="-3:vobj" out="-1:prg">gestresst</W>
<W lemma="-" msd="XP" tag="$(" in="-4:pnct" out="">-</W>
<W lemma="dann" msd="RG" tag="ADV" in="1:cons" out="">dann</W>
<W lemma="gehen" msd="VA" tag="VVFIN" in="-6:conj" out="-1:cons|1:subj|2:dobj|4:@dir|7:pnct">geht</W>
<W lemma="ich" msd="PP" tag="PPER" in="-1:subj" out="">mir</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-2:dobj" out="1:nobj">ein</W>
<W lemma="Termin" msd="NC" tag="NN" in="-1:nobj" out="">Termin</W>
<W lemma="durch" msd="SP" tag="APPR" in="-4:@dir" out="1:nobj">durch</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">die</W>
<W lemma="Lappe&7c;Lappen" msd="NC" tag="NN" in="-1:nobj" out="">Lappen</W>
<W lemma="," msd="XP" tag="$," in="-7:pnct" out="">,</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="-14:qobj|1:subj|4:pnct">sagt</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:attr|2:nobj">der</W>
<W lemma="bienenfleißig" msd="AN" tag="ADJA" in="-1:attr" out="">bienenfleißige</W>
<W lemma="Verkehrsminister" msd="NC" tag="NN" in="-2:nobj" out="">Verkehrsminister</W>
<W lemma="." msd="XP" tag="$." in="-4:pnct" out="">.</W>
<W lemma="d" msd="PP" tag="PDS" in="1:subj" out="">Das</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="-1:subj|1:dobj|2:vobj|3:pnct">kann</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:dobj" out="">Søsser</W>
<W lemma="bestätigen" msd="VAF" tag="VVINF" in="-2:vobj" out="">bestätigen</W>
<W lemma="." msd="XP" tag="$." in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="3:subj" out="1:attr|2:nobj">Das</W>
<W lemma="erst" msd="AN" tag="ADJA" in="-1:attr" out="">erste</W>
<W lemma="Mal" msd="NC" tag="NN" in="-2:nobj" out="">Mal</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-3:subj|1:subj|17:vobj|18:pnct">wurde</W>
<W lemma="ich" msd="PP" tag="PPER" in="-1:subj" out="">ich</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj|7:attr|10:attr">die</W>
<W lemma="herrschaftlich" msd="AN" tag="ADJA" in="-1:attr" out="">herrschaftliche</W>
<W lemma="Wohnung" msd="NC" tag="NN" in="-2:nobj" out="">Wohnung</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">des</W>
<W lemma="Verkehrsminister" msd="NC" tag="NN" in="-1:nobj" out="">Verkehrsministers</W>
<W lemma="Arne" msd="NP" tag="NE" in="1:namef" out="">Arne</W>
<W lemma="Melchior" msd="NP" tag="NE" in="" out="-1:namef">Melchior</W>
<W lemma="am" msd="SP+P" tag="APPRART" in="-7:attr" out="2:nobj">am</W>
<W lemma="Israel" msd="NP" tag="NE" in="1:namef" out="">Israels</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="-1:namef">Plads</W>
<W lemma="in" msd="SP" tag="APPR" in="-10:attr" out="1:nobj">in</W>
<W lemma="Kopenhagen" msd="NP" tag="NE" in="-1:nobj" out="">Kopenhagen</W>
<W lemma="zu" msd="SP" tag="APPR" in="2:pobj" out="1:nobj">zu</W>
<W lemma="Hacksteak" msd="NC" tag="NN" in="-1:nobj" out="">Hacksteaks</W>
<W lemma="einladen" msd="VAP" tag="VVPP" in="-17:vobj" out="-2:pobj">eingeladen</W>
<W lemma="." msd="XP" tag="$." in="-18:pnct" out="">.</W>
<W lemma="sowohl" msd="CC" tag="KON" in="4:correl" out="1:conj|3:pnct">Sowohl</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:conj" out="1:nobj">der</W>
<W lemma="Fotograf" msd="NC" tag="NN" in="-1:nobj" out="">Fotograf</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="als" msd="CS" tag="KOKOM" in="3:coord" out="-4:correl">als</W>
<W lemma="auch" msd="RG" tag="ADV" in="2:add" out="">auch</W>
<W lemma="ich" msd="PP" tag="PPER" in="1:subj" out="">ich</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-3:coord|-2:add|-1:subj|3:vobj|4:pnct">haben</W>
<W lemma="wir" msd="PP" tag="PPER" in="2:dobj" out="">uns</W>
<W lemma="sehr" msd="RG" tag="ADV" in="1:quant" out="">sehr</W>
<W lemma="freuen" msd="VAP" tag="VVPP" in="-3:vobj" out="-2:dobj|-1:quant">gefreut</W>
<W lemma="." msd="XP" tag="$." in="-4:pnct" out="">.</W>
<W lemma="wir" msd="PP" tag="PPER" in="1:subj" out="">Wir</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-1:subj|2:vobj|7:pnct">haben</W>
<W lemma="darauf" msd="RG" tag="PAV" in="1:pobj" out="2:pnct|4:nobj">darauf</W>
<W lemma="achten" msd="VAP" tag="VVPP" in="-2:vobj" out="-1:pobj">geachtet</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="pünktlich" msd="AN" tag="ADJD" in="2:dobj" out="">pünktlich</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-4:nobj" out="1:vobj">zu</W>
<W lemma="kommen" msd="VAF" tag="VVINF" in="-1:vobj" out="-2:dobj">kommen</W>
<W lemma="." msd="XP" tag="$." in="-7:pnct" out="">.</W>
<W lemma="denn" msd="CC" tag="KON" in="2:coord" out="">Denn</W>
<W lemma="es" msd="PP" tag="PPER" in="1:subj" out="6:nobj">es</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-2:coord|-1:subj|1:preds|4:pnct|11:pnct">ist</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:preds" out="1:attr|2:nobj">ein</W>
<W lemma="ungeschrieben" msd="AN" tag="ADJA" in="-1:attr" out="">ungeschriebenes</W>
<W lemma="Gesetz" msd="NC" tag="NN" in="-2:nobj" out="">Gesetz</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-6:nobj" out="5:vobj">dass</W>
<W lemma="Minister" msd="NC" tag="NN" in="4:subj" out="">Minister</W>
<W lemma="ihr" msd="PO" tag="PPOSAT" in="3:dobj" out="1:possd">ihre</W>
<W lemma="Termin" msd="NC" tag="NN" in="-1:possd" out="">Termine</W>
<W lemma="immer" msd="RG" tag="ADV" in="1:time" out="">immer</W>
<W lemma="einhalten" msd="VA" tag="VVFIN" in="-5:vobj" out="-4:subj|-3:dobj|-1:time">einhalten</W>
<W lemma="." msd="XP" tag="$." in="-11:pnct" out="">.</W>
<W lemma="aber" msd="CC" tag="KON" in="5:coord" out="2:pnct">Aber</W>
<W lemma="ach" msd="I=" tag="ITJ" in="" out="">ach</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="Arne" msd="NP" tag="NE" in="1:namef" out="">Arne</W>
<W lemma="Melchior" msd="NP" tag="NE" in="1:subj" out="-1:namef">Melchior</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-5:coord|-1:subj|3:aobj|4:vobj|5:pnct">hatte</W>
<W lemma="d" msd="P[ID]" tag="ART" in="3:dobj" out="1:nobj">das</W>
<W lemma="Esse&7c;Essen" msd="NC" tag="NN" in="-1:nobj" out="">Essen</W>
<W lemma="vollkommen" msd="AN" tag="ADJD" in="-3:aobj" out="">vollkommen</W>
<W lemma="vergessen" msd="VAP" tag="VVPP" in="-4:vobj" out="-3:dobj">vergessen</W>
<W lemma="." msd="XP" tag="$." in="-5:pnct" out="">.</W>
<W lemma="-" msd="XP" tag="$(" in="2:pnct" out="">-</W>
<W lemma="d" msd="PP" tag="PDS" in="1:subj" out="">Das</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-2:pnct|-1:subj|1:preds|2:pnct|3:preds|4:pnct">ist</W>
<W lemma="fürchterlich" msd="AN" tag="ADJD" in="-1:preds" out="">fürchterlich</W>
<W lemma="-" msd="XP" tag="$(" in="-2:pnct" out="">-</W>
<W lemma="fürchterlich" msd="AN" tag="ADJD" in="-3:preds" out="">fürchterlich</W>
<W lemma="." msd="XP" tag="$." in="-4:pnct" out="">.</W>
<W lemma="d" msd="PP" tag="PDS" in="1:subj" out="">Das</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-1:subj|1:neg|2:time|3:vobj|4:pnct">wird</W>
<W lemma="nie" msd="RG" tag="ADV" in="-1:neg" out="">nie</W>
<W lemma="wieder" msd="RG" tag="ADV" in="-2:time" out="">wieder</W>
<W lemma="passieren" msd="VAF" tag="VVINF" in="-3:vobj" out="">passieren</W>
<W lemma="." msd="XP" tag="$." in="-4:pnct" out="">.</W>
<W lemma="du" msd="PP" tag="PPER" in="1:subj" out="3:nobj">Du</W>
<W lemma="müssen" msd="VA" tag="VMFIN" in="" out="-1:subj|3:vobj|4:pnct">musst</W>
<W lemma="nah" msd="AN" tag="ADJA" in="1:attr" out="">nächsten</W>
<W lemma="Donnerstag" msd="NC" tag="NN" in="-3:nobj" out="-1:attr">Donnerstag</W>
<W lemma="kommen" msd="VAF" tag="VVINF" in="-3:vobj" out="">kommen</W>
<W lemma="." msd="XP" tag="$." in="-4:pnct" out="">.</W>
<W lemma="ich" msd="PP" tag="PPER" in="1:subj" out="">Ich</W>
<W lemma="versprechen" msd="VA" tag="VVFIN" in="" out="-1:subj|1:pnct|2:dobj|14:pnct">verspreche</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:dobj" out="5:vobj">dass</W>
<W lemma="du" msd="PP" tag="PPER" in="4:subj" out="">Du</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="2:dobj" out="1:nobj|9:relr">ein</W>
<W lemma="Hacksteak" msd="NC" tag="NN" in="-1:nobj" out="">Hacksteak</W>
<W lemma="bekommen" msd="VAP" tag="VVPP" in="1:vobj" out="-2:dobj">bekommen</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-5:vobj" out="-4:subj|-1:vobj|1:pnct">wirst</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="4:subj" out="">das</W>
<W lemma="du" msd="PP" tag="PPER" in="3:subj" out="1:neg">Du</W>
<W lemma="nie" msd="RG" tag="ADV" in="-1:neg" out="">nie</W>
<W lemma="vergessen" msd="VAP" tag="VVPP" in="1:vobj" out="">vergessen</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-9:relr" out="-4:subj|-3:subj|-1:vobj">wirst</W>
<W lemma="." msd="XP" tag="$." in="-14:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="am" msd="SP+P" tag="APPRART" in="3:time" out="2:nobj">Am</W>
<W lemma="nah" msd="AN" tag="ADJA" in="1:attr" out="">nächsten</W>
<W lemma="Donnerstag" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Donnerstag</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-3:time|1:subj|2:time|3:preds|4:pnct">waren</W>
<W lemma="wir" msd="PP" tag="PPER" in="-1:subj" out="">wir</W>
<W lemma="genauso" msd="RG" tag="ADV" in="-2:time" out="">genauso</W>
<W lemma="pünktlich" msd="AN" tag="ADJD" in="-3:preds" out="">pünktlich</W>
<W lemma="." msd="XP" tag="$." in="-4:pnct" out="">.</W>
<W lemma="wir" msd="PP" tag="PPER" in="1:subj" out="">Wir</W>
<W lemma="stehen" msd="VA" tag="VVFIN" in="" out="-1:subj|2:conj|3:cause|6:pnct">standen</W>
<W lemma="steif" msd="AN" tag="ADJD" in="1:man" out="">steif</W>
<W lemma="herausputzen" msd="VAP" tag="VVPP" in="-2:conj" out="-1:man">herausgeputzt</W>
<W lemma="da" msd="CS" tag="KOUS" in="-3:cause" out="2:conj">da</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="klingeln" msd="VA" tag="VVFIN" in="-2:conj" out="-1:coord">klingelten</W>
<W lemma="." msd="XP" tag="$." in="-6:pnct" out="">.</W>
<W lemma="und" msd="CC" tag="KON" in="2:coord" out="">Und</W>
<W lemma="es" msd="PP" tag="PPER" in="1:subj" out="">es</W>
<W lemma="sehen" msd="VA" tag="VVFIN" in="" out="-2:coord|-1:subj|2:pobj|3:part|4:pnct|6:conj|14:pnct">sah</W>
<W lemma="tatsächlich" msd="AN" tag="ADJD" in="1:quant" out="">tatsächlich</W>
<W lemma="so" msd="RG" tag="ADV" in="-2:pobj" out="-1:quant">so</W>
<W lemma="aus" msd="RG" tag="PTKVZ" in="-3:part" out="">aus</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="als" msd="CS" tag="KOKOM" in="1:coord" out="">als</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-6:conj" out="-1:coord|1:subj|7:vobj">hätten</W>
<W lemma="wir" msd="PP" tag="PPER" in="-1:subj" out="">wir</W>
<W lemma="d" msd="P[ID]" tag="ART" in="5:dobj" out="1:nobj">den</W>
<W lemma="Minister" msd="NC" tag="NN" in="-1:nobj" out="">Minister</W>
<W lemma="aus" msd="SP" tag="APPR" in="3:pobj" out="1:nobj">aus</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">dem</W>
<W lemma="Bett" msd="NC" tag="NN" in="-1:nobj" out="">Bett</W>
<W lemma="klingeln" msd="VAP" tag="VVPP" in="-7:vobj" out="-5:dobj|-3:pobj">geklingelt</W>
<W lemma="." msd="XP" tag="$." in="-14:pnct" out="">.</W>
<W lemma="-" msd="XP" tag="$(" in="2:pnct" out="">-</W>
<W lemma="was" msd="PT" tag="PWS" in="1:subj" out="">Was</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-2:pnct|-1:subj|1:conc|2:subj|3:pnct|4:conj">ist</W>
<W lemma="denn" msd="RG" tag="ADV" in="-1:conc" out="">denn</W>
<W lemma="d" msd="PP" tag="PDS" in="-2:subj" out="">das</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="kommen" msd="VA" tag="VVFIN" in="-4:conj" out="1:subj|2:time|3:pnct">kommen</W>
<W lemma="Sie&7c;sie" msd="PP" tag="PPER" in="-1:subj" out="">Sie</W>
<W lemma="heute" msd="RG" tag="ADV" in="-2:time" out="">heute</W>
<W lemma="?" msd="XP" tag="$." in="-3:pnct" out="">?</W>
<W lemma="Sie&7c;sie" msd="PP" tag="PPER" in="1:subj" out="">Sie</W>
<W lemma="müssen" msd="VA" tag="VMFIN" in="" out="-1:subj|2:vobj|3:pnct|6:vobj|11:pnct">müssen</W>
<W lemma="ich" msd="PR" tag="PRF" in="1:dobj" out="">mich</W>
<W lemma="entschuldigen" msd="VAF" tag="VVINF" in="-2:vobj" out="-1:dobj">entschuldigen</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="aber" msd="CC" tag="KON" in="2:coord" out="">aber</W>
<W lemma="ich" msd="PP" tag="PPER" in="1:subj" out="">ich</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-6:vobj" out="-2:coord|-1:subj|4:vobj">habe</W>
<W lemma="d" msd="P[ID]" tag="ART" in="3:dobj" out="1:nobj">den</W>
<W lemma="Termin" msd="NC" tag="NN" in="-1:nobj" out="">Termin</W>
<W lemma="vollkommen" msd="AN" tag="ADJD" in="1:man" out="">vollkommen</W>
<W lemma="vergessen" msd="VAP" tag="VVPP" in="-4:vobj" out="-3:dobj|-1:man">vergessen</W>
<W lemma="." msd="XP" tag="$." in="-11:pnct" out="">.</W>
<W lemma="d" msd="PP" tag="PDS" in="1:subj" out="">Das</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-1:subj|2:preds|3:pnct">ist</W>
<W lemma="ziemlich" msd="AN" tag="ADJD" in="1:quant" out="">ziemlich</W>
<W lemma="fürchterlich" msd="AN" tag="ADJD" in="-2:preds" out="-1:quant">fürchterlich</W>
<W lemma="." msd="XP" tag="$." in="-3:pnct" out="">.</W>
</s>
</p>
