<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="12:subj" out="1:attr|2:nobj">Das</W>
<W lemma="groß" msd="AN" tag="ADJA" in="-1:attr" out="">große</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="1:pobj">Vikingergrab</W>
<W lemma="bei" msd="SP" tag="APPR" in="-1:pobj" out="2:nobj">bei</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="1:attr" out="">Over</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="-1:attr|1:pnct">Hornbæk</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="etwas" msd="RG" tag="ADV" in="1:quant" out="">etwas</W>
<W lemma="westlich" msd="AN" tag="ADJD" in="" out="-1:quant|1:pobj">westlich</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">von</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:pnct">Randers</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-12:subj|1:time|8:vobj|9:pnct|10:coord|12:pnct|13:cons|43:pnct">wurde</W>
<W lemma="bereits" msd="RG" tag="ADV" in="-1:time" out="">bereits</W>
<W lemma="zu" msd="SP" tag="APPR" in="6:pobj" out="1:nobj">zu</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">einem</W>
<W lemma="früh" msd="AN" tag="ADJA" in="-1:attr" out="">früheren</W>
<W lemma="Zeitpunkt" msd="NC" tag="NN" in="-2:nobj" out="">Zeitpunkt</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Skalk</W>
<W lemma="besprechen" msd="VAP" tag="VVPP" in="-8:vobj" out="-6:pobj">besprochen</W>
<W lemma="(" msd="XP" tag="$(" in="-9:pnct" out="">(</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-10:coord" out="1:pnct">1986:5</W>
<W lemma=")" msd="XP" tag="$(" in="-1:pnct" out="">)</W>
<W lemma="," msd="XP" tag="$," in="-12:pnct" out="">,</W>
<W lemma="so" msd="RG" tag="ADV" in="-13:cons" out="1:nobj">so</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-1:nobj" out="6:vobj">dass</W>
<W lemma="wir" msd="PP" tag="PPER" in="5:subj" out="">wir</W>
<W lemma="wir" msd="PR" tag="PRF" in="4:dobj" out="">uns</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="3:dobj" out="1:attr|2:nobj">eine</W>
<W lemma="eingehend" msd="AN" tag="ADJA" in="-1:attr" out="">eingehendere</W>
<W lemma="Besprechung" msd="NC" tag="NN" in="-2:nobj" out="">Besprechung</W>
<W lemma="sparen" msd="VAF" tag="VVINF" in="-6:vobj" out="-5:subj|-4:dobj|-3:dobj|14:conj">sparen</W>
<W lemma="und" msd="CC" tag="KON" in="13:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="12:subj" out="1:nobj">die</W>
<W lemma="Aufmerksamkeit" msd="NC" tag="NN" in="-1:nobj" out="">Aufmerksamkeit</W>
<W lemma="direkt" msd="AN" tag="ADJD" in="10:man" out="">direkt</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="1:nobj">auf</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj|3:attr">ein</W>
<W lemma="bestimmt" msd="AN" tag="ADJA" in="-1:attr" out="">bestimmtes</W>
<W lemma="Grab" msd="NC" tag="NN" in="-2:nobj" out="">Grab</W>
<W lemma="aus" msd="SP" tag="APPR" in="-3:attr" out="1:nobj">aus</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">einem</W>
<W lemma="Teil" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Teil</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:pobj" out="1:nobj">des</W>
<W lemma="Gebiet" msd="NC" tag="NN" in="-1:nobj" out="">Gebietes</W>
<W lemma="richten" msd="VA" tag="VVFIN" in="-14:conj" out="-13:coord|-12:subj|-10:man|1:pnct|2:dobj">richten</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="-2:dobj" out="6:relr">das</W>
<W lemma="d" msd="P[ID]" tag="ART" in="5:dobj" out="1:nobj">den</W>
<W lemma="Wohlhabendere" msd="NC" tag="NN" in="-1:nobj" out="">Wohlhabenderen</W>
<W lemma="vorbehalten" msd="VAP" tag="VVPP" in="2:vobj" out="">vorbehalten</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="2:nobj" out="1:vobj">zu</W>
<W lemma="sein" msd="VAF" tag="VAINF" in="-1:vobj" out="-2:vobj">sein</W>
<W lemma="scheinen" msd="VA" tag="VVFIN" in="-6:relr" out="-5:dobj|-2:nobj">scheint</W>
<W lemma="." msd="XP" tag="$." in="-43:pnct" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="4:subj" out="1:nobj">Das</W>
<W lemma="Grab" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Grab</W>
<W lemma="an" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">an</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="-1:nobj" out="">sich</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-4:subj|2:preds|3:pnct|4:coord|8:pnct|15:vobj|16:pnct">war</W>
<W lemma="recht" msd="AN" tag="ADJD" in="1:quant" out="">recht</W>
<W lemma="groß" msd="AN" tag="ADJD" in="-2:preds" out="-1:quant">groß</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="aber" msd="CC" tag="KON" in="-4:coord" out="1:pobj">aber</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:pobj" out="2:nobj">von</W>
<W lemma="gering" msd="AN" tag="ADJA" in="1:attr" out="">geringer</W>
<W lemma="Tiefe" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Tiefe</W>
<W lemma="," msd="XP" tag="$," in="-8:pnct" out="">,</W>
<W lemma="nur" msd="RG" tag="ADV" in="1:quant" out="">nur</W>
<W lemma="40" msd="AC" tag="CARD" in="5:dobj" out="-1:quant|1:nobj">40</W>
<W lemma="cm" msd="NC" tag="NN" in="-1:nobj" out="">cm</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W lemma="Boden" msd="NC" tag="NN" in="-1:nobj" out="">Boden</W>
<W lemma="versenken" msd="VAP" tag="VVPP" in="-15:vobj" out="-5:dobj">versenkt</W>
<W lemma="." msd="XP" tag="$." in="-16:pnct" out="">.</W>
<W lemma="es" msd="PP" tag="PPER" in="1:expl" out="">Es</W>
<W lemma="geben" msd="VA" tag="VVFIN" in="" out="-1:expl|1:dobj|4:pnct|5:conc|6:dobj|14:conj|18:pnct">gab</W>
<W lemma="Spur&7c;Spuren" msd="NC" tag="NN" in="-1:dobj" out="">Spuren</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="1:nobj">eines</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Holzsargs</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="aber" msd="RG" tag="ADV" in="-5:conc" out="">aber</W>
<W lemma="kein" msd="PI" tag="PIAT" in="-6:dobj" out="1:nobj">keine</W>
<W lemma="Spur&7c;Spuren" msd="NC" tag="NN" in="-1:nobj" out="">Spuren</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj|2:attr">des</W>
<W lemma="Tote" msd="NC" tag="NN" in="-1:nobj" out="">Toten</W>
<W lemma="selbst" msd="RG" tag="ADV" in="-2:attr" out="">selbst</W>
<W lemma=";" msd="XP" tag="$." in="1:coord" out="">;</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="-1:coord|1:nobj">die</W>
<W lemma="Knochen" msd="NC" tag="NN" in="-1:nobj" out="">Knochen</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-14:conj" out="-2:subj|3:vobj">waren</W>
<W lemma="schon" msd="RG" tag="ADV" in="1:quant" out="">schon</W>
<W lemma="langängst" msd="AN" tag="ADJD" in="1:man" out="-1:quant">längst</W>
<W lemma="zersetzen" msd="VAP" tag="VVPP" in="-3:vobj" out="-1:man">zersetzt</W>
<W lemma="." msd="XP" tag="$." in="-18:pnct" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Die</W>
<W lemma="Grabbeigabe" msd="NC" tag="NN" in="-1:nobj" out="">Grabbeigaben</W>
<W lemma="bestehen" msd="VA" tag="VVFIN" in="" out="-2:subj|1:time|6:man|12:pnct|13:time|15:conj|29:pnct|30:pnct|49:pnct">bestanden</W>
<W lemma="aus" msd="SP" tag="APPR" in="-1:time" out="1:nobj">aus</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">einem</W>
<W lemma="Eisenmesser" msd="NC" tag="NN" in="-1:nobj" out="">Eisenmesser</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Lederscheide</W>
<W lemma="mit" msd="SP" tag="APPR" in="-6:man" out="1:nobj">mit</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="3:attr|4:nobj">einem</W>
<W lemma="mit" msd="SP" tag="APPR" in="2:pobj" out="1:nobj">mit</W>
<W lemma="Silberdraht" msd="NC" tag="NN" in="-1:nobj" out="">Silberdraht</W>
<W lemma="umwickelt" msd="AN" tag="ADJA" in="-3:attr" out="-2:pobj">umwickelten</W>
<W lemma="Silberfade&7c;Silberfäden" msd="NC" tag="NN" in="-4:nobj" out="">Silberfaden</W>
<W lemma="(" msd="XP" tag="$(" in="-12:pnct" out="">(</W>
<W lemma="schon" msd="RG" tag="ADV" in="-13:time" out="">schon</W>
<W lemma="d" msd="PP" tag="PDS" in="1:subj" out="">das</W>
<W lemma="deuten" msd="VA" tag="VVFIN" in="-15:conj" out="-1:subj|2:part">deutet</W>
<W lemma="darauf" msd="RG" tag="PAV" in="1:pobj" out="2:pnct|3:nobj">darauf</W>
<W lemma="hin" msd="RG" tag="PTKVZ" in="-2:part" out="-1:pobj">hin</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-3:nobj" out="9:vobj">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="8:subj" out="1:nobj">der</W>
<W lemma="Eigentümer" msd="NC" tag="NN" in="-1:nobj" out="">Eigentümer</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">des</W>
<W lemma="Grab" msd="NC" tag="NN" in="-1:nobj" out="">Grabes</W>
<W lemma="kein" msd="PI" tag="PIAT" in="4:subj" out="2:attr|3:nobj|7:appa">kein</W>
<W lemma="ganz" msd="AN" tag="ADJA" in="1:quant" out="">ganz</W>
<W lemma="gewöhnlich" msd="AN" tag="ADJA" in="-2:attr" out="-1:quant">gewöhnlicher</W>
<W lemma="Mensch" msd="NC" tag="NN" in="-3:nobj" out="">Mensch</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-9:vobj" out="-8:subj|-4:subj">war</W>
<W lemma=")" msd="XP" tag="$(" in="-29:pnct" out="">)</W>
<W lemma="," msd="XP" tag="$," in="-30:pnct" out="">,</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-7:appa" out="1:nobj|2:pnct|12:relr|13:pnct|14:appa">einem</W>
<W lemma="Wetzstein" msd="NC" tag="NN" in="-1:nobj" out="5:nobj">Wetzstein</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="verschieden" msd="AN" tag="ADJA" in="3:attr" out="">verschiedenen</W>
<W lemma="ander" msd="AN" tag="ADJA" in="2:attr" out="">anderen</W>
<W lemma="klein" msd="AN" tag="ADJA" in="1:attr" out="">kleinen</W>
<W lemma="Gegenstand" msd="NC" tag="NN" in="-5:nobj" out="-3:attr|-2:attr|-1:attr">Gegenständen</W>
<W lemma="und" msd="CC" tag="KON" in="2:coord" out="">und</W>
<W lemma="-" msd="XP" tag="$(" in="1:pnct" out="">-</W>
<W lemma="wie" msd="CS" tag="KOKOM" in="3:dobj" out="-2:coord|-1:pnct|1:aobj">wie</W>
<W lemma="einleitend" msd="AN" tag="ADJD" in="-1:aobj" out="">einleitend</W>
<W lemma="bereits" msd="RG" tag="ADV" in="1:time" out="">bereits</W>
<W lemma="andeuten" msd="VAP" tag="VVPP" in="-12:relr" out="-3:dobj|-1:time">angedeutet</W>
<W lemma="-" msd="XP" tag="$(" in="-13:pnct" out="">-</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-14:appa" out="1:attr|2:attr|3:nobj">einem</W>
<W lemma="groß" msd="AN" tag="ADJA" in="-1:attr" out="">großen</W>
<W lemma="unbestimmbar" msd="AN" tag="ADJA" in="-2:attr" out="">unbestimmbaren</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-3:nobj" out="">Rostklumpen</W>
<W lemma="." msd="XP" tag="$." in="-49:pnct" out="">.</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">In</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W lemma="Hand" msd="NC" tag="NN" in="-1:nobj" out="">Händen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Konservator" msd="NC" tag="NN" in="-1:nobj" out="">Konservatoren</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="1:add|2:dobj|16:pnct">wurde</W>
<W lemma="daraus" msd="RG" tag="PAV" in="-1:add" out="">daraus</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-2:dobj" out="1:attr|2:nobj|3:pnct|4:appa">eine</W>
<W lemma="prachtvoll" msd="AN" tag="ADJA" in="-1:attr" out="">prachtvolle</W>
<W lemma="Axt" msd="NC" tag="NN" in="-2:nobj" out="">Axt</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-4:appa" out="1:nobj">eine</W>
<W lemma="Seltenheit" msd="NC" tag="NN" in="-1:nobj" out="2:conj">Seltenheit</W>
<W lemma="sowohl" msd="CC" tag="KON" in="1:coord" out="">sowohl</W>
<W lemma="in" msd="SP" tag="APPR" in="-2:conj" out="-1:coord|1:nobj">in</W>
<W lemma="Form" msd="NC" tag="NN" in="-1:nobj" out="1:pnct|4:conj">Form</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="als" msd="CS" tag="KOKOM" in="2:coord" out="">als</W>
<W lemma="auch" msd="RG" tag="ADV" in="1:add" out="">auch</W>
<W lemma="in" msd="SP" tag="APPR" in="-4:conj" out="-2:coord|-1:add|1:nobj">in</W>
<W lemma="Verzierung" msd="NC" tag="NN" in="-1:nobj" out="">Verzierung</W>
<W lemma="." msd="XP" tag="$." in="-16:pnct" out="">.</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="1:nobj">Im</W>
<W lemma="Loch" msd="NC" tag="NN" in="-1:nobj" out="1:pobj.subj">Loch</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:pobj.subj" out="1:nobj">des</W>
<W lemma="Keil" msd="NC" tag="NN" in="-1:nobj" out="">Keils</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="1:add|2:preds|6:pnct|7:preds|9:pnct">war</W>
<W lemma="noch" msd="RG" tag="ADV" in="-1:add" out="">noch</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-2:preds" out="1:nobj">ein</W>
<W lemma="Überrest" msd="NC" tag="NN" in="-1:nobj" out="">Überrest</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="1:nobj">eines</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Holzstumpfes</W>
<W lemma="," msd="XP" tag="$," in="-6:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-7:preds" out="1:nobj">des</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Schaftes</W>
<W lemma="." msd="XP" tag="$." in="-9:pnct" out="">.</W>
<W lemma="wie" msd="CS" tag="KOUS" in="9:quant" out="5:vobj">Wie</W>
<W lemma="lang" msd="AN" tag="ADJD" in="4:subj" out="">lang</W>
<W lemma="dies" msd="PD" tag="PDAT" in="3:subj" out="">dieser</W>
<W lemma="ursprünglich" msd="AN" tag="ADJD" in="1:man" out="">ursprünglich</W>
<W lemma="sein" msd="VAP" tag="VAPP" in="1:vobj" out="-1:man">gewesen</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-5:vobj" out="-4:subj|-3:subj|-1:vobj|1:pnct">war</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="1:neg|3:vobj|17:pnct">ist</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-1:neg" out="">nicht</W>
<W lemma="mehr" msd="RG" tag="ADV" in="1:pobj" out="-9:quant|2:pnct|3:nobj">mehr</W>
<W lemma="nachvollziehen" msd="VAF" tag="VVIZU" in="-3:vobj" out="-1:pobj">nachzuvollziehen</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="da" msd="CS" tag="KOUS" in="-3:nobj" out="3:vobj">da</W>
<W lemma="wir" msd="PP" tag="PPER" in="2:subj" out="">wir</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="1:neg" out="">nicht</W>
<W lemma="wissen" msd="VA" tag="VVFIN" in="-3:vobj" out="-2:subj|-1:neg|1:pnct|2:dobj">wissen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="wie" msd="CS" tag="KOUS" in="-2:dobj" out="6:vobj">wie</W>
<W lemma="d" msd="P[ID]" tag="ART" in="5:subj" out="1:nobj">der</W>
<W lemma="Tote" msd="NC" tag="NN" in="-1:nobj" out="">Tote</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="1:nobj">im</W>
<W lemma="Grab" msd="NC" tag="NN" in="-1:nobj" out="">Grab</W>
<W lemma="wenden" msd="VAP" tag="VVPP" in="1:vobj" out="">gewendet</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-6:vobj" out="-5:subj|-1:vobj">wurde</W>
<W lemma="." msd="XP" tag="$." in="-17:pnct" out="">.</W>
</s>
</p>
