<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Die</W>
<W lemma="USA" msd="NP" tag="NE" in="-1:nobj" out="">USA</W>
<W lemma="betrachten" msd="VA" tag="VVFIN" in="" out="-2:subj|1:subj|2:pobj|21:pnct">betrachten</W>
<W lemma="es" msd="PP" tag="PPER" in="-1:subj" out="5:pnct|6:nobj">es</W>
<W lemma="als" msd="CS" tag="KOKOM" in="-2:pobj" out="1:nobj">als</W>
<W lemma="ihr" msd="PO" tag="PPOSAT" in="-1:nobj" out="1:attr|2:possd">ihr</W>
<W lemma="eindeutig" msd="AN" tag="ADJA" in="-1:attr" out="">eindeutiges</W>
<W lemma="Interesse" msd="NC" tag="NN" in="-2:possd" out="">Interesse</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-6:nobj" out="13:vobj">dass</W>
<W lemma="Europa" msd="NP" tag="NE" in="12:subj" out="">Europa</W>
<W lemma="zu" msd="SP" tag="APPR" in="11:pobj" out="1:nobj">zu</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:attr|5:nobj">einem</W>
<W lemma="stark" msd="AN" tag="ADJA" in="-1:attr" out="">starken</W>
<W lemma="politisch" msd="AN" tag="ADJA" in="-2:attr" out="2:conj">politischen</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="wirtschaftlich" msd="AN" tag="ADJA" in="-2:conj" out="-1:coord">wirtschaftlichen</W>
<W lemma="Faktor" msd="NC" tag="NN" in="-5:nobj" out="1:attr">Faktor</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">der</W>
<W lemma="neu" msd="AN" tag="ADJA" in="-1:attr" out="">neuen</W>
<W lemma="Weltordnung" msd="NC" tag="NN" in="-2:nobj" out="">Weltordnung</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-13:vobj" out="-12:subj|-11:pobj">wird</W>
<W lemma="." msd="XP" tag="$." in="-21:pnct" out="">.</W>
<W lemma="dadurch" msd="RG" tag="PAV" in="1:time" out="">Dadurch</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-1:time|1:subj|16:vobj|17:pnct">würden</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:attr|2:nobj">die</W>
<W lemma="weltweit" msd="AN" tag="ADJA" in="-1:attr" out="">weltweiten</W>
<W lemma="Aufgabe" msd="NC" tag="NN" in="-2:nobj" out="">Aufgaben</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="USA" msd="NP" tag="NE" in="-1:nobj" out="">USA</W>
<W lemma="erleichtert" msd="AN" tag="ADJD" in="5:attr" out="2:conj">erleichtert</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="gleichzeitig" msd="AN" tag="ADJD" in="-2:conj" out="-1:coord">gleichzeitig</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="7:dobj" out="1:attr|2:nobj|3:attr">ein</W>
<W lemma="reich" msd="AN" tag="ADJA" in="-1:attr" out="">reicher</W>
<W lemma="Markt" msd="NC" tag="NN" in="-2:nobj" out="-5:attr">Markt</W>
<W lemma="für" msd="SP" tag="APPR" in="-3:attr" out="1:nobj">für</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">den</W>
<W lemma="amerikanisch" msd="AN" tag="ADJA" in="-1:attr" out="">amerikanischen</W>
<W lemma="Export" msd="NC" tag="NN" in="-2:nobj" out="">Export</W>
<W lemma="öffnen" msd="VAP" tag="VVPP" in="-16:vobj" out="-7:dobj">geöffnet</W>
<W lemma="." msd="XP" tag="$." in="-17:pnct" out="">.</W>
<W lemma="aber" msd="CC" tag="KON" in="" out="23:conj">Aber</W>
<W lemma="d" msd="P[ID]" tag="ART" in="22:subj" out="1:nobj">die</W>
<W lemma="Aussicht" msd="NC" tag="NN" in="-1:nobj" out="">Aussichten</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="1:nobj">auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:pnct|3:attr|4:nobj|5:attr">das</W>
<W lemma="neu" msd="AN" tag="ADJA" in="-1:attr" out="">neue</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="vereint" msd="AN" tag="ADJA" in="-3:attr" out="">vereinte</W>
<W lemma="Europa" msd="NP" tag="NE" in="-4:nobj" out="">Europa</W>
<W lemma="mit" msd="SP" tag="APPR" in="-5:attr" out="1:nobj">mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="EG" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">EG</W>
<W lemma="als" msd="CS" tag="KOKOM" in="-1:pobj" out="1:nobj">als</W>
<W lemma="politisch" msd="AN" tag="ADJA" in="-1:nobj" out="2:conj|3:conj">politischem</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="wirtschaftlich" msd="AN" tag="ADJA" in="-2:conj" out="-1:coord|4:pobj">wirtschaftlichem</W>
<W lemma="Dynamo" msd="NP" tag="NE" in="-3:conj" out="2:conj">Dynamo</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Deutschland" msd="NP" tag="NE" in="-2:conj" out="-1:coord">Deutschland</W>
<W lemma="als" msd="CS" tag="KOKOM" in="-4:pobj" out="3:nobj">als</W>
<W lemma="neu" msd="AN" tag="ADJA" in="2:attr" out="">neuer</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="1:attr" out="">tonangebender</W>
<W lemma="Großmacht" msd="NC" tag="NN" in="-3:nobj" out="-2:attr|-1:attr">Großmacht</W>
<W lemma="beunruhigen" msd="VA" tag="VVFIN" in="-23:conj" out="-22:subj|1:eval|2:dobj|6:pnct">beunruhigt</W>
<W lemma="trotzdem" msd="RG" tag="PAV" in="-1:eval" out="">trotzdem</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-2:dobj" out="1:nobj">einen</W>
<W lemma="Teil" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Teil</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:pobj" out="1:nobj">der</W>
<W lemma="Amerikaner" msd="NC" tag="NN" in="-1:nobj" out="">Amerikaner</W>
<W lemma="." msd="XP" tag="$." in="-6:pnct" out="">.</W>
<W lemma="Sie&7c;sie" msd="PP" tag="PPER" in="1:subj" out="">Sie</W>
<W lemma="fühlen" msd="VA" tag="VVFIN" in="" out="-1:subj|2:vobj|31:pnct">fühlen</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="1:robj" out="">sich</W>
<W lemma="verdrängen" msd="VAP" tag="VVPP" in="-2:vobj" out="-1:robj|2:conj">verdrängt</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="sehen" msd="VAF" tag="VVINF" in="-2:conj" out="-1:coord|1:pnct|2:dobj">sehen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:dobj" out="3:vobj">dass</W>
<W lemma="sie" msd="PP" tag="PPER" in="2:subj" out="">sie</W>
<W lemma="dabei" msd="RG" tag="PAV" in="1:preds" out="">dabei</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-3:vobj" out="-2:subj|-1:preds|1:pnct|6:preds">sind</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="Europa" msd="NP" tag="NE" in="-1:nobj" out="">Europa</W>
<W lemma="an" msd="SP" tag="APPR" in="3:pobj" out="1:nobj">an</W>
<W lemma="Einfluß" msd="NC" tag="NN" in="-1:nobj" out="">Einfluss</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-6:preds" out="1:vobj">zu</W>
<W lemma="verlieren" msd="VAF" tag="VVINF" in="-1:vobj" out="-3:pobj|1:pnct|2:dobj">verlieren</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="wo" msd="PT" tag="PWAV" in="-2:dobj" out="12:relr">wo</W>
<W lemma="sie" msd="PP" tag="PPER" in="11:subj" out="">sie</W>
<W lemma="knapp" msd="AN" tag="ADJD" in="10:time" out="">knapp</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="9:subj" out="2:nobj|3:aobj">ein</W>
<W lemma="halb" msd="AN" tag="ADJA" in="1:attr" out="">halbes</W>
<W lemma="Jahrhundert" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Jahrhundert</W>
<W lemma="lang" msd="AN" tag="ADJD" in="-3:aobj" out="">lang</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="4:dobj" out="2:attr|3:nobj">eine</W>
<W lemma="so" msd="RG" tag="ADV" in="1:quant" out="">so</W>
<W lemma="dominierend" msd="AN" tag="ADJA" in="-2:attr" out="-1:quant">dominierende</W>
<W lemma="Rolle" msd="NC" tag="NN" in="-3:nobj" out="">Rolle</W>
<W lemma="spielen" msd="VAP" tag="VVPP" in="1:vobj" out="-4:dobj">gespielt</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-12:relr" out="-11:subj|-10:time|-9:subj|-1:vobj">haben</W>
<W lemma="." msd="XP" tag="$." in="-31:pnct" out="">.</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="1:nobj">Auf</W>
<W lemma="etwas" msd="PP" tag="PIS" in="-1:nobj" out="1:attr|2:nobj">etwas</W>
<W lemma="lang" msd="AN" tag="ADJA" in="-1:attr" out="">längere</W>
<W lemma="Sicht" msd="NC" tag="NN" in="-2:nobj" out="">Sicht</W>
<W lemma="sehen" msd="VA" tag="VVFIN" in="" out="1:subj|2:pnct|3:dobj">sehen</W>
<W lemma="sie" msd="PP" tag="PPER" in="-1:subj" out="">sie</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-3:dobj" out="8:vobj">dass</W>
<W lemma="Europa" msd="NP" tag="NE" in="10:subj" out="">Europa</W>
<W lemma="zum" msd="SP+P" tag="APPRART" in="5:attr" out="1:attr|2:nobj">zum</W>
<W lemma="politisch" msd="AN" tag="ADJA" in="-1:attr" out="">politischen</W>
<W lemma="Rivale" msd="NC" tag="NN" in="-2:nobj" out="">Rivalen</W>
<W lemma="und" msd="CC" tag="KON" in="2:coord" out="">und</W>
<W lemma="wirtschaftlich" msd="AN" tag="ADJA" in="1:attr" out="">wirtschaftlichen</W>
<W lemma="Konkurrent" msd="NC" tag="NN" in="1:dobj" out="-5:attr|-2:coord|-1:attr">Konkurrenten</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-8:vobj" out="-1:dobj|3:conj">wird</W>
<W lemma="und" msd="CC" tag="KON" in="2:coord" out="">und</W>
<W lemma="d" msd="PT" tag="PRELS" in="1:dobj" out="">das</W>
<W lemma="bekommen" msd="VA" tag="VVFIN" in="-3:conj" out="-10:subj|-2:coord|-1:dobj|1:neg|2:subj">bekommt</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-1:neg" out="">nicht</W>
<W lemma="alle" msd="PP" tag="PIS" in="-2:subj" out="">allen</W>
<W lemma="gleich" msd="SP" tag="APPR" in="" out="1:nobj">gleich</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="">gut.</W>
</s>
</p>
<p>
<s>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">In</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">den</W>
<W lemma="kommend" msd="AN" tag="ADJA" in="-1:attr" out="">kommenden</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-2:nobj" out="">Jahren</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="1:subj|5:vobj|7:conj">wird</W>
<W lemma="Europa" msd="NP" tag="NE" in="-1:subj" out="2:nobj">Europa</W>
<W lemma="enorm" msd="AN" tag="ADJA" in="1:attr" out="">enormen</W>
<W lemma="Herausforderung" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Herausforderungen</W>
<W lemma="gegenüber" msd="SP" tag="APPO" in="1:pobj" out="">gegenüber</W>
<W lemma="stehen" msd="VA" tag="VVFIN" in="-5:vobj" out="-1:pobj">stehen</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="müssen" msd="VA" tag="VMFIN" in="-7:conj" out="-1:coord|2:dobj|9:pnct|19:vobj|20:pnct">muss</W>
<W lemma="neu" msd="AN" tag="ADJA" in="1:attr" out="">neue</W>
<W lemma="Weg" msd="NC" tag="NN" in="-2:dobj" out="-1:attr|2:conj">Wege</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Rolle&7c;Rollen" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Rollen</W>
<W lemma="sowohl" msd="CC" tag="KON" in="5:correl" out="1:pobj">sowohl</W>
<W lemma="für" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">für</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="-1:nobj" out="1:pobj">sich</W>
<W lemma="selbst" msd="RG" tag="ADV" in="-1:pobj" out="">selbst</W>
<W lemma="," msd="XP" tag="$," in="-9:pnct" out="">,</W>
<W lemma="als" msd="CS" tag="KOUS" in="9:coord" out="-5:correl">als</W>
<W lemma="auch" msd="RG" tag="ADV" in="1:add" out="">auch</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="-1:add|1:nobj">in</W>
<W lemma="sein" msd="PO" tag="PPOSAT" in="-1:nobj" out="1:possd">seinem</W>
<W lemma="Verhältnis" msd="NC" tag="NN" in="-1:possd" out="">Verhältnis</W>
<W lemma="zu" msd="SP" tag="APPR" in="4:pobj" out="1:nobj">zu</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">den</W>
<W lemma="alt" msd="AN" tag="ADJA" in="-1:attr" out="">alten</W>
<W lemma="Supermacht" msd="NC" tag="NN" in="-2:nobj" out="">Supermächten</W>
<W lemma="finden" msd="VA" tag="VVFIN" in="-19:vobj" out="-9:coord|-4:pobj">finden</W>
<W lemma="." msd="XP" tag="$." in="-20:pnct" out="">.</W>
<W lemma="aus" msd="SP" tag="APPR" in="6:cause" out="1:nobj">Aus</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">den</W>
<W lemma="jeweilig" msd="AN" tag="ADJA" in="-1:attr" out="">jeweiligen</W>
<W lemma="Eck&7c;Ecke&7c;Ecken" msd="NC" tag="NN" in="-2:nobj" out="">Ecken</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Welt" msd="NC" tag="NN" in="-1:nobj" out="">Welt</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-6:cause|1:subj|17:vobj|26:pnct">werden</W>
<W lemma="Moskau" msd="NP" tag="NE" in="-1:subj" out="2:conj">Moskau</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Washington" msd="NP" tag="NE" in="-2:conj" out="-1:coord">Washington</W>
<W lemma="d" msd="P[ID]" tag="ART" in="13:dobj" out="1:attr|2:nobj|3:nobj">den</W>
<W lemma="neu" msd="AN" tag="ADJA" in="-1:attr" out="">neuen</W>
<W lemma="Kurs" msd="NC" tag="NN" in="-2:nobj" out="">Kurs</W>
<W lemma="Europa" msd="NP" tag="NE" in="-3:nobj" out="">Europas</W>
<W lemma="mit" msd="SP" tag="APPR" in="9:accom" out="1:nobj">mit</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|3:nobj|4:pnct|5:conj">einer</W>
<W lemma="Mischung" msd="NC" tag="NN" in="-1:nobj" out="">Mischung</W>
<W lemma="wohlwollend" msd="AN" tag="ADJA" in="1:attr" out="">wohlwollenden</W>
<W lemma="Interesse" msd="NC" tag="NN" in="-3:nobj" out="-1:attr">Interesses</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="Neugier" msd="NC" tag="NN" in="-5:conj" out="2:conj">Neugier</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Achtsamkeit" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Achtsamkeit</W>
<W lemma="verfolgen" msd="VA" tag="VVFIN" in="-17:vobj" out="-13:dobj|-9:accom|1:pnct|2:time">verfolgen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="während" msd="CS" tag="KOUS" in="-2:time" out="6:vobj">während</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="5:subj" out="1:attr|2:attr|3:nobj">ein</W>
<W lemma="neu" msd="AN" tag="ADJA" in="-1:attr" out="">neues</W>
<W lemma="global" msd="AN" tag="ADJA" in="-2:attr" out="">globales</W>
<W lemma="Spannungsfeld" msd="NC" tag="NN" in="-3:nobj" out="">Spannungsfeld</W>
<W lemma="Form" msd="NC" tag="NN" in="1:dobj" out="">Form</W>
<W lemma="annehmen" msd="VA" tag="VVFIN" in="-6:vobj" out="-5:subj|-1:dobj">annimmt</W>
<W lemma="." msd="XP" tag="$." in="-26:pnct" out="">.</W>
</s>
</p>
