<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Die</W>
<W lemma="Arbeitsgruppe" msd="NC" tag="NN" in="-1:nobj" out="">Arbeitsgruppe</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="" out="-2:subj|1:pobj|10:pnct">soll</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj|10:pobj">von</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj|4:conj">den</W>
<W lemma="bestehend" msd="AN" tag="ADJA" in="-1:attr" out="">bestehenden</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="">Arzneimittellagern</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-4:conj" out="-1:coord|1:nobj">den</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Versorgungswegen</W>
<W lemma="zu" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">zu</W>
<W lemma="Friedenszeit" msd="NC" tag="NN" in="-1:nobj" out="">Friedenszeiten</W>
<W lemma="," msd="XP" tag="$," in="-10:pnct" out="">,</W>
<W lemma="um" msd="SP" tag="APPR" in="-10:pobj" out="">u.</W>
<W lemma="A." msd="NP" tag="NE" in="5:subj" out="1:pobj.iobj">A.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:pobj.iobj" out="1:nobj">der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Arzneimittelbereitschaft</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Verteidigung" msd="NC" tag="NN" in="-1:nobj" out="">Verteidigung</W>
<W lemma="ausgehen" msd="VA" tag="VVFIN" in="" out="-5:subj|1:pnct">ausgehen</W>
<W lemma="." msd="XP" tag="$." in="-1:pnct" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Arzneimittelvorrat</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="" out="-2:subj|38:vobj|39:pnct">soll</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="1:nobj">auf</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|2:pnct|7:relr">einer</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Serviceebene</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="4:subj" out="">die</W>
<W lemma="an" msd="SP" tag="APPR" in="2:pobj" out="1:nobj">an</W>
<W lemma="Kriegsverhältnis" msd="NC" tag="NN" in="-1:nobj" out="">Kriegsverhältnisse</W>
<W lemma="anpassen" msd="VAP" tag="VVPP" in="1:vobj" out="-2:pobj">angepasst</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-7:relr" out="-4:subj|-1:vobj|1:pnct">ist</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="27:dobj" out="1:nobj">den</W>
<W lemma="Bedarf" msd="NC" tag="NN" in="-1:nobj" out="">Bedarf</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj|3:attr">einer</W>
<W lemma="kurz" msd="AN" tag="ADJA" in="-1:attr" out="">kurzen</W>
<W lemma="Anlaufzeit" msd="NC" tag="NN" in="-2:nobj" out="">Anlaufzeit</W>
<W lemma="von" msd="SP" tag="APPR" in="-3:attr" out="1:nobj|2:pobj">von</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="">ein</W>
<W lemma="bis" msd="SP" tag="APPR" in="-2:pobj" out="1:nobj|3:pnct">bis</W>
<W lemma="zwei" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">zwei</W>
<W lemma="Woche" msd="NC" tag="NN" in="-1:nobj" out="">Wochen</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="während" msd="CS" tag="KOUS" in="15:time" out="">während</W>
<W lemma="d" msd="P[ID]" tag="ART" in="14:subj" out="1:nobj">der</W>
<W lemma="Kriegshandlung" msd="NC" tag="NN" in="-1:nobj" out="">Kriegshandlungen</W>
<W lemma="an" msd="RG" tag="PTKVZ" in="12:part" out="">an</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="11:robj" out="">sich</W>
<W lemma="während" msd="SP" tag="APPR" in="10:other" out="2:nobj">während</W>
<W lemma="etwa" msd="RG" tag="ADV" in="1:quant" out="">etwa</W>
<W lemma="30" msd="AC" tag="CARD" in="-2:nobj" out="-1:quant|1:nobj">30</W>
<W lemma="Tag&7c;Tagen" msd="NC" tag="NN" in="-1:nobj" out="">Tagen</W>
<W lemma="und" msd="CC" tag="KON" in="2:coord" out="">und</W>
<W lemma="etwa" msd="RG" tag="ADV" in="1:quant" out="">etwa</W>
<W lemma="zwei" msd="AC" tag="CARD" in="" out="-2:coord|-1:quant|1:nobj">zwei</W>
<W lemma="Woche" msd="NC" tag="NN" in="-1:nobj" out="2:@time">Wochen</W>
<W lemma="unmittelbar" msd="AN" tag="ADJD" in="1:quant" out="">unmittelbar</W>
<W lemma="danach" msd="RG" tag="PAV" in="-2:@time" out="-1:quant">danach</W>
<W lemma="abdecken" msd="VA" tag="VVFIN" in="-38:vobj" out="-27:dobj|-15:time|-14:subj|-12:part|-11:robj|-10:other">abdecken</W>
<W lemma="." msd="XP" tag="$." in="-39:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Die</W>
<W lemma="Arbeitsgruppe" msd="NC" tag="NN" in="-1:nobj" out="">Arbeitsgruppe</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="" out="-2:subj|1:exem">soll</W>
<W lemma="um" msd="SP" tag="APPR" in="-1:exem" out="">u.</W>
<W lemma="A." msd="NP" tag="NE" in="4:subj" out="">A.</W>
<W lemma="bereits" msd="RG" tag="ADV" in="1:quant" out="">bereits</W>
<W lemma="erarbeitet" msd="AN" tag="ADJA" in="1:attr" out="-1:quant">erarbeitete</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="1:dobj" out="-1:attr|2:pnct|14:relpa">Arzneimittellisten</W>
<W lemma="aktualisieren" msd="VAF" tag="VVINF" in="" out="-4:subj|-1:dobj">aktualisieren</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="11:subj" out="1:nobj">die</W>
<W lemma="Bestandteil" msd="NC" tag="NN" in="-1:nobj" out="">Bestandteil</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Versorgungs-" msd="XA" tag="TRUNC" in="-1:nobj" out="2:conj">Versorgungs-</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Katastrophenbereitschaft</W>
<W lemma="auch" msd="RG" tag="ADV" in="1:add" out="">auch</W>
<W lemma="in" msd="SP" tag="APPR" in="3:preds" out="-1:add|2:nobj">in</W>
<W lemma="geografisch" msd="AN" tag="ADJA" in="1:attr" out="">geografischer</W>
<W lemma="Hinsicht" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Hinsicht</W>
<W lemma="sein" msd="VAF" tag="VAINF" in="1:vobj" out="-3:preds">sein</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="-14:relpa" out="-11:subj|-1:vobj|10:conj|27:pnct">sollen</W>
<W lemma="und" msd="CC" tag="KON" in="9:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="8:dobj" out="1:nobj">die</W>
<W lemma="Möglichkeit" msd="NC" tag="NN" in="-1:nobj" out="">Möglichkeit</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="1:attr|2:nobj|3:attr">einer</W>
<W lemma="schnell" msd="AN" tag="ADJA" in="-1:attr" out="">schnellen</W>
<W lemma="Produktionserweiterung" msd="NC" tag="NN" in="-2:nobj" out="">Produktionserweiterung</W>
<W lemma="in" msd="SP" tag="APPR" in="-3:attr" out="1:nobj">in</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">einer</W>
<W lemma="Krisensituation" msd="NC" tag="NN" in="-1:nobj" out="">Krisensituation</W>
<W lemma="untersuchen" msd="VAF" tag="VVINF" in="-10:conj" out="-9:coord|-8:dobj|1:pnct|2:goal">untersuchen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="um" msd="CS" tag="KOUI" in="-2:goal" out="13:nobj">um</W>
<W lemma="schnell" msd="AN" tag="ADJD" in="11:man" out="">schnell</W>
<W lemma="gleichmäßig" msd="AN" tag="ADJD" in="10:man" out="">gleichmäßig</W>
<W lemma="überall" msd="RG" tag="ADV" in="1:quant" out="">überall</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="-1:quant|1:nobj|3:conj|6:conj">im</W>
<W lemma="Land" msd="NC" tag="NN" in="-1:nobj" out="">Land</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="auf" msd="SP" tag="APPR" in="-3:conj" out="-1:coord|1:nobj">auf</W>
<W lemma="Krankenhaus" msd="NC" tag="NN" in="-1:nobj" out="">Krankenhäuser</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-6:conj" out="-1:coord|1:nobj">den</W>
<W lemma="Gesundheitsdienst" msd="NC" tag="NN" in="-1:nobj" out="">Gesundheitsdienst</W>
<W lemma="verteilen" msd="VAP" tag="VVPP" in="2:vobj" out="-11:man|-10:man">verteilt</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-13:nobj" out="1:vobj">zu</W>
<W lemma="werden" msd="VAF" tag="VAINF" in="-1:vobj" out="-2:vobj">werden</W>
<W lemma="." msd="XP" tag="$." in="-27:pnct" out="">.</W>
<W lemma="um" msd="SP" tag="APPR" in="" out="">U.</W>
<W lemma="A." msd="NP" tag="NE" in="1:subj" out="">A.</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-1:subj|1:preds|3:pnct|4:preds|22:pnct">ist</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-1:preds" out="1:vobj">zu</W>
<W lemma="erwägen" msd="VAF" tag="VVINF" in="-1:vobj" out="">erwägen</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="wie" msd="CS" tag="KOUS" in="-4:preds" out="17:vobj">wie</W>
<W lemma="d" msd="P[ID]" tag="ART" in="16:subj" out="1:nobj">das</W>
<W lemma="Zusammenspiel" msd="NC" tag="NN" in="-1:nobj" out="1:pobj.subj">Zusammenspiel</W>
<W lemma="zwischen" msd="SP" tag="APPR" in="-1:pobj.subj" out="8:nobj">zwischen</W>
<W lemma="zentral" msd="AN" tag="ADJA" in="7:attr" out="1:pnct">zentralen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="staatlich" msd="AN" tag="ADJA" in="5:attr" out="1:pnct">staatlichen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="amtlich" msd="AN" tag="ADJA" in="3:attr" out="2:conj">amtlichen</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="kommunal" msd="AN" tag="ADJA" in="-2:conj" out="-1:coord">kommunalen</W>
<W lemma="Behörde" msd="NC" tag="NN" in="-8:nobj" out="-7:attr|-5:attr|-3:attr|2:conj">Behörden</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:conj" out="-1:coord|2:conj">Arzneimittelproduzenten</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJD" in="-2:conj" out="-1:coord">-vertrieben</W>
<W lemma="ablaufen" msd="VAF" tag="VVINF" in="1:vobj" out="">ablaufen</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="-17:vobj" out="-16:subj|-1:vobj">soll</W>
<W lemma="." msd="XP" tag="$." in="-22:pnct" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Das</W>
<W lemma="Innenministerium" msd="NC" tag="NN" in="-1:nobj" out="">Innenministerium</W>
<W lemma="gehen" msd="VA" tag="VVFIN" in="" out="-2:subj|1:pobj|2:part|5:subj">geht</W>
<W lemma="davon" msd="RG" tag="PAV" in="-1:pobj" out="2:pnct|3:nobj">davon</W>
<W lemma="aus" msd="RG" tag="PTKVZ" in="-2:part" out="">aus</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-3:nobj" out="">dass</W>
<W lemma="dies" msd="PD" tag="PDAT" in="-5:subj" out="1:nobj">dieser</W>
<W lemma="Teil" msd="NC" tag="NN" in="-1:nobj" out="">Teil</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Arbeit&7c;Arbeiten" msd="NC" tag="NN" in="-1:nobj" out="3:time">Arbeiten</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Arbeitsgruppe" msd="NC" tag="NN" in="-1:nobj" out="">Arbeitsgruppe</W>
<W lemma="bis" msd="CC" tag="KON" in="-3:time" out="1:pobj">bis</W>
<W lemma="zum" msd="SP+P" tag="APPRART" in="-1:pobj" out="1:nobj">zum</W>
<W lemma="1." msd="AN" tag="ADJA" in="-1:nobj" out="">1.</W>
<W lemma="Juni" msd="NC" tag="NN" in="1:nobj" out="">Juni</W>
<W lemma="1984" msd="AC" tag="CARD" in="1:time" out="-1:nobj">1984</W>
<W lemma="abschließen" msd="VAP" tag="VVPP" in="1:vobj" out="-1:time">abgeschlossen</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-1:vobj|1:pnct">wird</W>
<W lemma="." msd="XP" tag="$." in="-1:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Anschließen" msd="NC" tag="NN" in="1:subj" out="">Anschließen</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-1:subj|1:subj|11:vobj|34:pnct">werden</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj|2:pnct|3:conj|8:conj">das</W>
<W lemma="Innenministerium" msd="NC" tag="NN" in="-1:nobj" out="">Innenministerium</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-3:conj" out="1:nobj">die</W>
<W lemma="Leitung" msd="NC" tag="NN" in="-1:nobj" out="">Leitung</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Zivilverteidigung" msd="NC" tag="NN" in="-1:nobj" out="">Zivilverteidigung</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-8:conj" out="-1:coord|1:nobj">das</W>
<W lemma="Gesundheitsamt" msd="NC" tag="NN" in="-1:nobj" out="">Gesundheitsamt</W>
<W lemma="abwägen" msd="VA" tag="VVFIN" in="-11:vobj" out="1:pnct|2:dobj">abwägen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="ob" msd="CS" tag="KOUS" in="-2:dobj" out="6:vobj">ob</W>
<W lemma="d" msd="P[ID]" tag="ART" in="5:subj" out="1:nobj">die</W>
<W lemma="Arbeit&7c;Arbeiten" msd="NC" tag="NN" in="-1:nobj" out="">Arbeiten</W>
<W lemma="weit" msd="AN" tag="ADJD" in="1:@time" out="">weiter</W>
<W lemma="führen" msd="VAP" tag="VVPP" in="1:vobj" out="-1:@time|4:goal">geführt</W>
<W lemma="werden" msd="VAF" tag="VAINF" in="1:vobj" out="-1:vobj">werden</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="-6:vobj" out="-5:subj|-1:vobj|1:pnct">sollen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="um" msd="CS" tag="KOUI" in="-4:goal" out="3:vobj">um</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj|3:pnct|11:relr">eine</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Arzneimittelbereitschaft</W>
<W lemma="einrichten" msd="VAF" tag="VVIZU" in="-3:vobj" out="-2:subj">einzurichten</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="7:subj" out="">die</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="2:nobj">in</W>
<W lemma="zeitlich" msd="AN" tag="ADJA" in="1:attr" out="">zeitlicher</W>
<W lemma="Hinsicht" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Hinsicht</W>
<W lemma="d" msd="P[ID]" tag="ART" in="3:dobj" out="1:attr|2:nobj">die</W>
<W lemma="vorgenannt" msd="AN" tag="ADJA" in="-1:attr" out="">vorgenannten</W>
<W lemma="Voraussetzung" msd="NC" tag="NN" in="-2:nobj" out="">Voraussetzungen</W>
<W lemma="übertreffen" msd="VA" tag="VVFIN" in="-11:relr" out="-7:subj|-3:dobj">übertrifft</W>
<W lemma="." msd="XP" tag="$." in="-34:pnct" out="">.</W>
</s>
</p>
