<p>
<s>
<W lemma="ein" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Ein</W>
<W lemma="Lieferwagen" msd="NC" tag="NN" in="-1:nobj" out="">Lieferwagen</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-2:subj|1:dobj|3:pnct">hat</W>
<W lemma="kein" msd="PI" tag="PIAT" in="-1:dobj" out="1:nobj">keinen</W>
<W lemma="Kofferraum" msd="NC" tag="NN" in="-1:nobj" out="">Kofferraum</W>
<W lemma="." msd="XP" tag="$." in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="4:subj" out="1:nobj">Der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Warenraum</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">eines</W>
<W lemma="Lieferwagen" msd="NC" tag="NN" in="-1:nobj" out="">Lieferwagens</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-4:subj|-2:subj|1:neg|8:preds|10:pnct|13:conj|22:vobj|23:pnct">ist</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-1:neg" out="">nicht</W>
<W lemma="mit" msd="SP" tag="APPR" in="7:pobj" out="1:nobj">mit</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">einem</W>
<W lemma="Kofferraum" msd="NC" tag="NN" in="-1:nobj" out="">Kofferraum</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="1:attr">eines</W>
<W lemma="normal" msd="AN" tag="ADJA" in="-1:attr" out="1:conj">normalen</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:conj" out="">PKW</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-8:preds" out="1:vobj">zu</W>
<W lemma="vergleichen" msd="VAF" tag="VVINF" in="-1:vobj" out="-7:pobj">vergleichen</W>
<W lemma="," msd="XP" tag="$," in="-10:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="2:subj" out="">der</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJD" in="1:preds" out="">abschließbar</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-13:conj" out="-2:subj|-1:preds">ist</W>
<W lemma="und" msd="CC" tag="KON" in="8:coord" out="">und</W>
<W lemma="in" msd="SP" tag="APPR" in="7:loc" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="">den</W>
<W lemma="man" msd="PP" tag="PIS" in="5:subj" out="">man</W>
<W lemma="von" msd="SP" tag="APPR" in="3:pobj" out="1:nobj">von</W>
<W lemma="außenßen" msd="AN" tag="ADJD" in="-1:nobj" out="">außen</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="2:neg" out="">nicht</W>
<W lemma="einsehen" msd="VAF" tag="VVINF" in="1:vobj" out="-3:pobj">einsehen</W>
<W lemma="können" msd="VA" tag="VMFIN" in="-22:vobj" out="-8:coord|-7:loc|-5:subj|-2:neg|-1:vobj">kann</W>
<W lemma="." msd="XP" tag="$." in="-23:pnct" out="">.</W>
<W lemma="auch" msd="RG" tag="ADV" in="1:scene" out="">Auch</W>
<W lemma="dann" msd="RG" tag="ADV" in="1:scene" out="-1:scene">dann</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="-1:scene|1:pnct|2:time">nicht</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="wenn" msd="CS" tag="KOUS" in="-2:time" out="13:vobj|14:pnct">wenn</W>
<W lemma="d" msd="P[ID]" tag="ART" in="12:subj" out="1:nobj">die</W>
<W lemma="Fenster" msd="NC" tag="NN" in="-1:nobj" out="">Fenster</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">des</W>
<W lemma="Lieferwagen" msd="NC" tag="NN" in="-1:nobj" out="">Lieferwagens</W>
<W lemma="verblenden" msd="VAP" tag="VVPP" in="8:vobj" out="">verblendet</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="6:subj" out="-1:coord|1:nobj">der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Warenraum</W>
<W lemma="von" msd="SP" tag="APPR" in="3:pobj" out="1:nobj">von</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Kabine" msd="NC" tag="NN" in="-1:nobj" out="">Kabine</W>
<W lemma="trennen" msd="VAP" tag="VVPP" in="1:vobj" out="-3:pobj">getrennt</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-13:vobj" out="-12:subj|-8:vobj|-6:subj|-1:vobj">ist</W>
<W lemma="." msd="XP" tag="$." in="-14:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="daher" msd="RG" tag="PAV" in="1:cause" out="">Daher</W>
<W lemma="decken" msd="VA" tag="VVFIN" in="29:pobj" out="-1:cause|1:subj|4:dobj|7:pnct|8:part">deckt</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:subj" out="1:attr|2:nobj|4:attr|5:nobj|8:pnct|14:relr">eine</W>
<W lemma="normal" msd="AN" tag="ADJA" in="-1:attr" out="">normale</W>
<W lemma="Familienversicherung" msd="NC" tag="NN" in="-2:nobj" out="">Familienversicherung</W>
<W lemma="kein" msd="PI" tag="PIAT" in="-4:dobj" out="">keinen</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="-4:attr" out="">,,besonderen</W>
<W lemma="Hausrat" msd="NC" tag="NN" in="-5:nobj" out="">Hausrat</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-7:pnct" out="">"</W>
<W lemma="ab" msd="RG" tag="PTKVZ" in="-8:part" out="">ab</W>
<W lemma="," msd="XP" tag="$," in="-8:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="5:subj" out="">der</W>
<W lemma="aus" msd="SP" tag="APPR" in="3:pobj" out="1:nobj">aus</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">einem</W>
<W lemma="Lieferwagen" msd="NC" tag="NN" in="-1:nobj" out="">Lieferwagen</W>
<W lemma="stehlen" msd="VAP" tag="VVPP" in="1:vobj" out="-3:pobj">gestohlen</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-14:relr" out="-5:subj|-1:vobj|1:pnct">wird</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="stellen" msd="VA" tag="VVFIN" in="" out="1:dobj|5:goal|8:loc|12:part|13:pnct">stellt</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:dobj" out="1:nobj">eine</W>
<W lemma="Mehrheit" msd="NC" tag="NN" in="-1:nobj" out="1:loc">Mehrheit</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="-1:loc" out="1:nobj">im</W>
<W lemma="Beschwerdeausschuß" msd="NC" tag="NN" in="-1:nobj" out="">Beschwerdeausschuss</W>
<W lemma="für" msd="SP" tag="APPR" in="-5:goal" out="1:nobj">für</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">das</W>
<W lemma="Versicherungswesen" msd="NC" tag="NN" in="-1:nobj" out="">Versicherungswesen</W>
<W lemma="in" msd="SP" tag="APPR" in="-8:loc" out="1:nobj">in</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">einem</W>
<W lemma="ander" msd="AN" tag="ADJA" in="-1:attr" out="">anderen</W>
<W lemma="Urteil" msd="NC" tag="NN" in="-2:nobj" out="">Urteil</W>
<W lemma="fest" msd="RG" tag="PTKVZ" in="-12:part" out="-29:pobj">fest</W>
<W lemma="." msd="XP" tag="$." in="-13:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="unter" msd="SP" tag="APPR" in="3:time" out="2:nobj">Unter</W>
<W lemma="besonder" msd="AN" tag="ADJA" in="1:attr" out="">besonderen</W>
<W lemma="Hausrat" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Hausrat</W>
<W lemma="fallen" msd="VA" tag="VVFIN" in="" out="-3:time|1:exem">fallen</W>
<W lemma="um" msd="SP" tag="APPR" in="-1:exem" out="">u.</W>
<W lemma="am" msd="SP+P" tag="APPRART" in="" out="">A.</W>
<W lemma="Kamera" msd="NC" tag="NN" in="" out="1:pnct|4:conj|9:pnct">Kameras</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="Fernseh-" msd="XA" tag="TRUNC" in="2:conj" out="">Fernseh-</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Radiogerät" msd="NC" tag="NN" in="-4:conj" out="-2:conj|-1:coord|1:pnct|2:conj|4:conj">Radiogeräte</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="Computer" msd="NC" tag="NN" in="-2:conj" out="">Computer</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Pelz" msd="NC" tag="NN" in="-4:conj" out="-1:coord">Pelze</W>
<W lemma="." msd="XP" tag="$." in="-9:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="4:subj" out="1:nobj">Dem</W>
<W lemma="Eigentümer" msd="NC" tag="NN" in="-1:nobj" out="">Eigentümer</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="1:nobj">eines</W>
<W lemma="Videogerät" msd="NC" tag="NN" in="-1:nobj" out="">Videogeräts</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-4:subj|1:subj|8:vobj|22:pnct">war</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">das</W>
<W lemma="Gerät" msd="NC" tag="NN" in="-1:nobj" out="">Gerät</W>
<W lemma="aus" msd="SP" tag="APPR" in="4:pobj" out="1:nobj">aus</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">einem</W>
<W lemma="abgeschlossen" msd="AN" tag="ADJA" in="-1:attr" out="">abgeschlossenen</W>
<W lemma="Lieferwagen" msd="NC" tag="NN" in="-2:nobj" out="">Lieferwagen</W>
<W lemma="stehlen" msd="VAP" tag="VVPP" in="1:vobj" out="-4:pobj">gestohlen</W>
<W lemma="werden" msd="VAP" tag="VAPP" in="-8:vobj" out="-1:vobj|1:pnct|5:vobj">worden</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="3:subj" out="">der</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">einer</W>
<W lemma="Firma" msd="NC" tag="NN" in="-1:nobj" out="9:relr">Firma</W>
<W lemma="gehören" msd="VA" tag="VVFIN" in="-5:vobj" out="-3:subj|-2:subj|1:pnct">gehörte</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="bei" msd="SP" tag="APPR" in="4:pobj" out="1:nobj">bei</W>
<W lemma="d" msd="PT" tag="PRELS" in="-1:nobj" out="">dem</W>
<W lemma="d" msd="P[ID]" tag="ART" in="4:subj" out="1:nobj">das</W>
<W lemma="Videogerät" msd="NC" tag="NN" in="-1:nobj" out="">Videogerät</W>
<W lemma="zur" msd="SP+P" tag="APPRART" in="2:preds" out="-4:pobj|1:nobj">zur</W>
<W lemma="Reparatur" msd="NC" tag="NN" in="-1:nobj" out="">Reparatur</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-9:relr" out="-4:subj|-2:preds">war</W>
<W lemma="." msd="XP" tag="$." in="-22:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Der</W>
<W lemma="Eigentümer" msd="NC" tag="NN" in="-1:nobj" out="">Eigentümer</W>
<W lemma="versuchen" msd="VA" tag="VVFIN" in="" out="-2:subj|1:pnct|9:dobj|11:pnct|15:conj">versuchte</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="8:dobj" out="1:nobj">den</W>
<W lemma="Verlust" msd="NC" tag="NN" in="-1:nobj" out="">Verlust</W>
<W lemma="über" msd="SP" tag="APPR" in="6:pobj" out="1:nobj">über</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">eine</W>
<W lemma="eigen" msd="AN" tag="ADJA" in="-1:attr" out="">eigene</W>
<W lemma="Familienversicherung" msd="NC" tag="NN" in="-2:nobj" out="">Familienversicherung</W>
<W lemma="erstatten" msd="VAF" tag="VVINF" in="2:vobj" out="">erstatten</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-9:dobj" out="1:vobj">zu</W>
<W lemma="lassen" msd="VAF" tag="VVINF" in="-1:vobj" out="-8:dobj|-6:pobj|-2:vobj">lassen</W>
<W lemma="," msd="XP" tag="$," in="-11:pnct" out="">,</W>
<W lemma="aber" msd="CC" tag="KON" in="3:coord" out="">aber</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">die</W>
<W lemma="Versicherung" msd="NC" tag="NN" in="-1:nobj" out="">Versicherung</W>
<W lemma="lehnen" msd="VA" tag="VVFIN" in="-15:conj" out="-3:coord|-2:subj|1:@loc|5:part|15:pnct">lehnte</W>
<W lemma="dies" msd="PP" tag="PDS" in="-1:@loc" out="">dies</W>
<W lemma="mit" msd="SP" tag="APPR" in="3:pobj" out="1:nobj">mit</W>
<W lemma="Hinweis" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Hinweis</W>
<W lemma="darauf" msd="RG" tag="PAV" in="-1:pobj" out="2:pnct|3:nobj">darauf</W>
<W lemma="ab" msd="RG" tag="PTKVZ" in="-5:part" out="-3:pobj">ab</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-3:nobj" out="7:vobj">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="6:subj" out="1:nobj">der</W>
<W lemma="Diebstahl" msd="NC" tag="NN" in="-1:nobj" out="">Diebstahl</W>
<W lemma="aus" msd="SP" tag="APPR" in="3:pobj" out="1:nobj">aus</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">einem</W>
<W lemma="Lieferwagen" msd="NC" tag="NN" in="-1:nobj" out="">Lieferwagen</W>
<W lemma="erfolgen" msd="VAP" tag="VVPP" in="1:vobj" out="-3:pobj">erfolgt</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-7:vobj" out="-6:subj|-1:vobj">war</W>
<W lemma="." msd="XP" tag="$." in="-15:pnct" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Der</W>
<W lemma="Beschwerdeausschuß" msd="NC" tag="NN" in="-1:nobj" out="">Beschwerdeausschuss</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-2:subj|5:vobj|6:pnct">hat</W>
<W lemma="d" msd="P[ID]" tag="ART" in="4:dobj" out="1:nobj">die</W>
<W lemma="Gesellschaft" msd="NC" tag="NN" in="-1:nobj" out="">Gesellschaft</W>
<W lemma="darin" msd="RG" tag="PAV" in="2:pobj" out="">darin</W>
<W lemma="also" msd="RG" tag="ADV" in="1:eval" out="">also</W>
<W lemma="unterstützen" msd="VAP" tag="VVPP" in="-5:vobj" out="-4:dobj|-2:pobj|-1:eval">unterstützt</W>
<W lemma="." msd="XP" tag="$." in="-6:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="es" msd="PP" tag="PPER" in="1:subj" out="">Es</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-1:subj|1:conc|2:preds|3:pnct|4:preds|18:pnct">ist</W>
<W lemma="jedoch" msd="RG" tag="ADV" in="-1:conc" out="">jedoch</W>
<W lemma="möglich" msd="AN" tag="ADJD" in="-2:preds" out="">möglich</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-4:preds" out="10:vobj">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="9:subj" out="1:nobj|2:pnct">die</W>
<W lemma="Firma" msd="NC" tag="NN" in="-1:nobj" out="">Firma</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="bei" msd="SP" tag="APPR" in="6:preds" out="1:nobj">bei</W>
<W lemma="d" msd="PT" tag="PRELS" in="-1:nobj" out="">der</W>
<W lemma="d" msd="P[ID]" tag="ART" in="4:subj" out="1:nobj">das</W>
<W lemma="Videogerät" msd="NC" tag="NN" in="-1:nobj" out="">Videogerät</W>
<W lemma="zur" msd="SP+P" tag="APPRART" in="2:preds" out="1:nobj">zur</W>
<W lemma="Aufbewahrung" msd="NC" tag="NN" in="-1:nobj" out="">Aufbewahrung</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-10:vobj" out="-9:subj|-6:preds|-4:subj|-2:preds|1:pnct|3:vobj">war</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dies" msd="PD" tag="PDAT" in="1:dobj" out="">dieses</W>
<W lemma="ersetzen" msd="VAP" tag="VVPP" in="-3:vobj" out="-1:dobj">ersetzt</W>
<W lemma="." msd="XP" tag="$." in="-18:pnct" out="">.</W>
</s>
</p>
