<p>
<s>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="1:neg" out="">Nicht</W>
<W lemma="nur" msd="RG" tag="ADV" in="1:quant" out="-1:neg">nur</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="11:nobj" out="-1:quant">Alltagsautos</W>
</s>
</p>
<p>
<s>
<W lemma="es" msd="PP" tag="PPER" in="1:expl" out="">Es</W>
<W lemma="geben" msd="VA" tag="VVFIN" in="" out="-1:expl|1:dobj|28:pnct">gibt</W>
<W lemma="zwei" msd="AC" tag="CARD" in="-1:dobj" out="1:nobj|2:pnct|3:conj">zwei</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Tempra-Modell</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-3:conj" out="1:nobj|3:conj|7:pnct|8:appa">den</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="-11:nobj">1,6</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-3:conj" out="-1:coord|1:nobj|3:nobj">den</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="">2,0</W>
<W lemma="SW" msd="NP" tag="NE" in="1:namef" out="">SW</W>
<W lemma="SE" msd="NP" tag="NE" in="-3:nobj" out="-1:namef">SE</W>
<W lemma="," msd="XP" tag="$," in="-7:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-8:appa" out="1:attr|2:nobj|3:attr">die</W>
<W lemma="neu" msd="AN" tag="ADJA" in="-1:attr" out="">neuesten</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="">Fiat-Angebote</W>
<W lemma="in" msd="SP" tag="APPR" in="-3:attr" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Klasse" msd="NC" tag="NN" in="-1:nobj" out="">Klasse</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj|2:pnct|9:relr">der</W>
<W lemma="Firmenwagen" msd="NC" tag="NN" in="-1:nobj" out="">Firmenwagen</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="d" msd="PT" tag="PRELS" in="-1:nobj" out="">der</W>
<W lemma="d" msd="P[ID]" tag="ART" in="4:subj" out="1:nobj">der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Tempra</W>
<W lemma="derzeit" msd="RG" tag="ADV" in="2:time" out="">derzeit</W>
<W lemma="Boden" msd="NC" tag="NN" in="1:dobj" out="">Boden</W>
<W lemma="gewinnen" msd="VA" tag="VVFIN" in="-9:relr" out="-4:subj|-2:time|-1:dobj">gewinnt</W>
<W lemma="." msd="XP" tag="$." in="-28:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Fiat" msd="NP" tag="NE" in="1:namef" out="">Fiats</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="18:subj" out="-1:namef|1:pnct|2:appa">Topmodell</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-2:appa" out="1:attr|2:nobj|4:pnct|9:pnct|14:relr">der</W>
<W lemma="groß" msd="AN" tag="ADJA" in="-1:attr" out="">große</W>
<W lemma="Mittelklassewagen" msd="NC" tag="NN" in="-2:nobj" out="">Mittelklassewagen</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Croma</W>
<W lemma="-" msd="XP" tag="$(" in="-4:pnct" out="">-</W>
<W lemma="d" msd="PT" tag="PRELS" in="9:subj" out="">der</W>
<W lemma="d" msd="P[ID]" tag="ART" in="8:dobj" out="1:attr|2:nobj">die</W>
<W lemma="gleich" msd="AN" tag="ADJA" in="-1:attr" out="">gleiche</W>
<W lemma="Karosserie" msd="NC" tag="NN" in="-2:nobj" out="">Karosserie</W>
<W lemma="," msd="XP" tag="$," in="-9:pnct" out="">,</W>
<W lemma="wie" msd="CS" tag="KOUS" in="4:dobj" out="">wie</W>
<W lemma="d" msd="P[ID]" tag="ART" in="3:subj" out="">der</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="1:quant" out="">Saab</W>
<W lemma="@card@" msd="AC" tag="CARD" in="1:time" out="-1:quant">9000</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-14:relr" out="-9:subj|-8:dobj|-4:dobj|-3:subj|-1:time|1:pnct">hat</W>
<W lemma="-" msd="XP" tag="$(" in="-1:pnct" out="">-</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-18:subj|1:time|4:vobj|5:pnct">hat</W>
<W lemma="kürzlich" msd="AN" tag="ADJD" in="-1:time" out="">kürzlich</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="2:dobj" out="1:nobj">ein</W>
<W lemma="Facelifting" msd="NC" tag="NN" in="-1:nobj" out="">Facelifting</W>
<W lemma="erhalten" msd="VAF" tag="VVINF" in="-4:vobj" out="-2:dobj">erhalten</W>
<W lemma="." msd="XP" tag="$." in="-5:pnct" out="">.</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="1:neg" out="">Nicht</W>
<W lemma="nur" msd="RG" tag="ADV" in="1:quant" out="-1:neg">nur</W>
<W lemma="d" msd="P[ID]" tag="ART" in="3:subj" out="-1:quant|1:attr|2:nobj">das</W>
<W lemma="äußer" msd="AN" tag="ADJA" in="-1:attr" out="">äußere</W>
<W lemma="Erscheinungsbild" msd="NC" tag="NN" in="-2:nobj" out="">Erscheinungsbild</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-3:subj|2:vobj|3:pnct|7:vobj|9:pnct">hat</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="1:robj" out="">sich</W>
<W lemma="verändern" msd="VAP" tag="VVPP" in="-2:vobj" out="-1:robj">verändert</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="auch" msd="RG" tag="ADV" in="1:add" out="">auch</W>
<W lemma="sein" msd="PO" tag="PPOSAT" in="2:dobj" out="-1:add|1:possd">seine</W>
<W lemma="Eigenschaft" msd="NC" tag="NN" in="-1:possd" out="">Eigenschaften</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-7:vobj" out="-2:dobj|1:vobj">wurden</W>
<W lemma="verbessern" msd="VAP" tag="VVPP" in="-1:vobj" out="">verbessert</W>
<W lemma="." msd="XP" tag="$." in="-9:pnct" out="">.</W>
<W lemma="mit" msd="SP" tag="APPR" in="3:elab" out="1:nobj">Mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">dem</W>
<W lemma="Bella" msd="NP" tag="NE" in="-1:nobj" out="">Bella</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-3:elab|1:vobj|9:vobj|10:pnct|18:vobj|31:pnct">wird</W>
<W lemma="beispielsweise" msd="AN" tag="ADJD" in="-1:vobj" out="">beispielsweise</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="7:dobj" out="1:attr|2:nobj">eine</W>
<W lemma="reaktiv" msd="AN" tag="ADJA" in="-1:attr" out="">reaktive</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="">Turboversion</W>
<W lemma="mit" msd="SP" tag="APPR" in="4:man" out="1:nobj">mit</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">210</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">km/h</W>
<W lemma="Höchstgeschwindigkeit" msd="NC" tag="NN" in="-1:nobj" out="">Höchstgeschwindigkeit</W>
<W lemma="zeigen" msd="VAP" tag="VVPP" in="-9:vobj" out="-7:dobj|-4:man">gezeigt</W>
<W lemma="," msd="XP" tag="$," in="-10:pnct" out="">,</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="7:dobj" out="1:attr|4:nobj|5:pnct">ein</W>
<W lemma="exklusiv" msd="AN" tag="ADJA" in="-1:attr" out="2:conj">exklusiver</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="prestigeträchtig" msd="AN" tag="ADJA" in="-2:conj" out="-1:coord">prestigeträchtiger</W>
<W lemma="Wagen" msd="NC" tag="NN" in="-4:nobj" out="">Wagen</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="1:subj" out="">der</W>
<W lemma="beweisen" msd="VA" tag="VVFIN" in="-18:vobj" out="-7:dobj|-1:subj|1:pnct|2:dobj">beweist</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:dobj" out="10:vobj">dass</W>
<W lemma="Fiat" msd="NP" tag="NE" in="9:subj" out="">Fiat</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="8:neg" out="">nicht</W>
<W lemma="nur" msd="RG" tag="ADV" in="1:quant" out="">nur</W>
<W lemma="praktisch" msd="AN" tag="ADJA" in="1:attr" out="-1:quant">praktische</W>
<W lemma="Fahrzeug" msd="NC" tag="NN" in="4:dobj" out="-1:attr">Fahrzeuge</W>
<W lemma="für" msd="SP" tag="APPR" in="3:goal" out="1:nobj">für</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W lemma="Alltag" msd="NC" tag="NN" in="-1:nobj" out="">Alltag</W>
<W lemma="herstellen" msd="VAF" tag="VVINF" in="1:vobj" out="-4:dobj|-3:goal">herstellen</W>
<W lemma="können" msd="VA" tag="VMFIN" in="-10:vobj" out="-9:subj|-8:neg|-1:vobj">kann</W>
<W lemma="." msd="XP" tag="$." in="-31:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="auch" msd="RG" tag="ADV" in="1:add" out="">Auch</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="1:subj" out="-1:add">Lancia</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-1:subj|4:vobj|5:pnct|7:preds|29:pnct">ist</W>
<W lemma="mit" msd="SP" tag="APPR" in="3:pobj" out="2:nobj">mit</W>
<W lemma="spannend" msd="AN" tag="ADJA" in="1:attr" out="">spannenden</W>
<W lemma="Auto" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Autos</W>
<W lemma="vertreten" msd="VAP" tag="VVPP" in="-4:vobj" out="-3:pobj">vertreten</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W lemma="beispielsweise" msd="AN" tag="ADJD" in="1:exem" out="">beispielsweise</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-7:preds" out="-1:exem|1:nobj|2:nobj|5:conj">dem</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="">Lancia</W>
<W lemma="2000" msd="AC" tag="CARD" in="-2:nobj" out="1:nobj">2000</W>
<W lemma="Turbo" msd="NC" tag="NN" in="-1:nobj" out="">Turbo</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-5:conj" out="-1:coord|1:nobj">dem</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="1:nobj">Lancia</W>
<W lemma="Thema" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">Thema</W>
<W lemma="Turbo" msd="NC" tag="NN" in="-1:nobj" out="1:aobj">Turbo</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="-1:aobj" out="1:pnct|2:man|5:nobj">16V</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="schnell" msd="AN" tag="ADJA" in="-2:man" out="1:pnct">schnelle</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="kräftig" msd="AN" tag="ADJA" in="1:attr" out="">kräftige</W>
<W lemma="Auto" msd="NC" tag="NN" in="-5:nobj" out="-1:attr|1:pobj">Autos</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:pobj" out="2:nobj">mit</W>
<W lemma="gut" msd="AN" tag="ADJA" in="1:attr" out="">guten</W>
<W lemma="Fahreigenschaft" msd="NC" tag="NN" in="-2:nobj" out="-1:attr|1:pobj">Fahreigenschaften</W>
<W lemma="nach" msd="SP" tag="APPR" in="-1:pobj" out="3:nobj">nach</W>
<W lemma="gut" msd="AN" tag="ADJA" in="1:quant" out="">bester</W>
<W lemma="italienisch" msd="AN" tag="ADJA" in="1:attr" out="-1:quant">italienischer</W>
<W lemma="Tradition" msd="NC" tag="NN" in="-3:nobj" out="-1:attr">Tradition</W>
<W lemma="." msd="XP" tag="$." in="-29:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="am" msd="SP+P" tag="APPRART" in="2:cause" out="1:nobj">Am</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Handelsstand</W>
<W lemma="bieten" msd="VA" tag="VVFIN" in="" out="-2:cause|1:subj|2:dobj|5:pnct|6:dobj|25:pnct">bietet</W>
<W lemma="Fiat" msd="NP" tag="NE" in="-1:subj" out="">Fiat</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-2:dobj" out="1:attr|2:nobj">eine</W>
<W lemma="dänisch" msd="AN" tag="ADJA" in="-1:attr" out="">dänische</W>
<W lemma="Premiere" msd="NC" tag="NN" in="-2:nobj" out="">Premiere</W>
<W lemma="&3a;" msd="XP" tag="$." in="-5:pnct" out="">:</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-6:dobj" out="1:attr|2:nobj">Den</W>
<W lemma="neu" msd="AN" tag="ADJA" in="-1:attr" out="">neuen</W>
<W lemma="Minibus" msd="NC" tag="NN" in="-2:nobj" out="1:nobj">Minibus</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:pnct|2:appa">Talento</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-2:appa" out="1:attr|2:nobj|5:pnct|13:relr">eine</W>
<W lemma="klein" msd="AN" tag="ADJA" in="-1:attr" out="">kleinere</W>
<W lemma="Ausgabe" msd="NC" tag="NN" in="-2:nobj" out="">Ausgabe</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">des</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="">Ducato</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="7:subj" out="">der</W>
<W lemma="aber" msd="RG" tag="ADV" in="6:coord" out="1:avobj">aber</W>
<W lemma="doch" msd="RG" tag="ADV" in="-1:avobj" out="">doch</W>
<W lemma="Platz" msd="NC" tag="NN" in="4:dobj" out="">Platz</W>
<W lemma="für" msd="SP" tag="APPR" in="3:goal" out="1:nobj">für</W>
<W lemma="10" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">10</W>
<W lemma="Person" msd="NC" tag="NN" in="-1:nobj" out="">Personen</W>
<W lemma="bieten" msd="VA" tag="VVFIN" in="-13:relr" out="-7:subj|-6:coord|-4:dobj|-3:goal">bietet</W>
<W lemma="." msd="XP" tag="$." in="-25:pnct" out="">.</W>
<W lemma="-" msd="XP" tag="$(" in="2:pnct" out="">-</W>
<W lemma="es" msd="PP" tag="PPER" in="1:expl" out="">Es</W>
<W lemma="geben" msd="VA" tag="VVFIN" in="" out="-2:pnct|-1:expl|1:add|2:dobj|42:pnct">gibt</W>
<W lemma="auch" msd="RG" tag="ADV" in="-1:add" out="">auch</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-2:dobj" out="1:nobj|8:conj">einen</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="1:possd">Ducato</W>
<W lemma="Panorama" msd="NC" tag="NN" in="-1:possd" out="1:possd">Panorama</W>
<W lemma="Minibus" msd="NC" tag="NN" in="-1:possd" out="1:pobj.pobj">Minibus</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:pobj.pobj" out="1:nobj">mit</W>
<W lemma="10" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj|10:dobj">10</W>
<W lemma="Sitzplatz" msd="NC" tag="NN" in="-1:nobj" out="">Sitzplätzen</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-8:conj" out="-1:coord|1:nobj|2:nobj|4:pnct|5:nobj">eine</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="">Ducato</W>
<W lemma="14" msd="AC" tag="CARD" in="-2:nobj" out="1:nobj">14</W>
<W lemma="Kastenwagen" msd="NC" tag="NN" in="-1:nobj" out="">Kastenwagen</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-5:nobj" out="1:nobj|8:conj">einen</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="">Ducato</W>
<W lemma="18" msd="AC" tag="CARD" in="-10:dobj" out="1:nobj">18</W>
<W lemma="Kastenwagen" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Kastenwagen</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:pobj" out="2:nobj">mit</W>
<W lemma="hoch" msd="AN" tag="ADJA" in="1:attr" out="">hohem</W>
<W lemma="Dach" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Dach</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-8:conj" out="-1:coord|1:nobj|2:nobj|3:pnct|4:appa">einem</W>
<W lemma="Turbodiesel" msd="NC" tag="NN" in="-1:nobj" out="">Turbodiesel</W>
<W lemma="Motor" msd="NC" tag="NN" in="-2:nobj" out="">Motor</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-4:appa" out="1:nobj">einen</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="1:nobj">Ducato</W>
<W lemma="18" msd="AC" tag="CARD" in="-1:nobj" out="1:attr">18</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">mit</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="2:conj">Doppelkabine</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Pritsche" msd="NC" tag="NN" in="-2:conj" out="-1:coord|1:pobj">Pritsche</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">mit</W>
<W lemma="Kran" msd="NC" tag="NN" in="-1:nobj" out="2:conj">Kran</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-2:conj" out="-1:coord|1:nobj">einen</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="1:nobj">Ducato</W>
<W lemma="18" msd="AC" tag="CARD" in="-1:nobj" out="1:attr">18</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">mit</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Kipplader-Fahrgestell</W>
<W lemma="." msd="XP" tag="$." in="-42:pnct" out="">.</W>
</s>
</p>
