<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Die</W>
<W lemma="Bruderschaft" msd="NC" tag="NN" in="" out="">Bruderschaft</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Johanniter</W>
<W lemma="treffen" msd="VA" tag="VVFIN" in="" out="">trifft</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="" out="">sich</W>
<W lemma="einmal" msd="RG" tag="ADV" in="" out="">einmal</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="">im</W>
<W lemma="Jahr" msd="NC" tag="NN" in="" out="">Jahr</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Kronborg</W>
<W lemma="mit" msd="SP" tag="APPR" in="" out="">mit</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Kreuzritterausstattung</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="mittelalterlich" msd="AN" tag="ADJA" in="" out="">mittelalterlichen</W>
<W lemma="Zeremonie" msd="NC" tag="NN" in="" out="">Zeremonien</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="um" msd="CS" tag="KOUI" in="" out="">um</W>
<W lemma="daran" msd="RG" tag="PAV" in="" out="">daran</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="erinnern" msd="VAF" tag="VVINF" in="" out="">erinnern</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="sie" msd="PP" tag="PPER" in="" out="">sie</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">eine</W>
<W lemma="fast" msd="RG" tag="ADV" in="" out="">fast</W>
<W lemma="1000" msd="AC" tag="CARD" in="" out="">1000</W>
<W lemma="Jahr" msd="NC" tag="NN" in="" out="">Jahre</W>
<W lemma="alt" msd="AN" tag="ADJA" in="" out="">alte</W>
<W lemma="Bewegung" msd="NC" tag="NN" in="" out="">Bewegung</W>
<W lemma="vertreten" msd="VA" tag="VVFIN" in="" out="">vertritt</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="reich" msd="AN" tag="ADJA" in="" out="">Reiche</W>
<W lemma="Kaufleute" msd="NC" tag="NN" in="" out="">Kaufleute</W>
<W lemma="aus" msd="SP" tag="APPR" in="" out="">aus</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Amalfi</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="Italien" msd="NP" tag="NE" in="" out="">Italien</W>
<W lemma="finanzieren" msd="VA" tag="VVFIN" in="" out="">finanzierten</W>
<W lemma="um" msd="SP" tag="APPR" in="" out="">um</W>
<W lemma="900" msd="AC" tag="CARD" in="" out="">900</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Errichtung" msd="NC" tag="NN" in="" out="">Errichtung</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">eines</W>
<W lemma="Krankenhaus" msd="NC" tag="NN" in="" out="">Krankenhauses</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="Jerusalem" msd="NP" tag="NE" in="" out="">Jerusalem</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">dem</W>
<W lemma="Ziel" msd="NC" tag="NN" in="" out="">Ziel</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="" out="">tausender</W>
<W lemma="Pilger" msd="NC" tag="NN" in="" out="">Pilger</W>
<W lemma="aus" msd="SP" tag="APPR" in="" out="">aus</W>
<W lemma="Europa" msd="NP" tag="NE" in="" out="">Europa</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="um" msd="SP" tag="APPR" in="" out="">Um</W>
<W lemma="dies" msd="PD" tag="PDAT" in="" out="">dieses</W>
<W lemma="Krankenhaus" msd="NC" tag="NN" in="" out="">Krankenhaus</W>
<W lemma="bilden" msd="VA" tag="VVFIN" in="" out="">bildete</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="" out="">sich</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">ein</W>
<W lemma="adelig" msd="AN" tag="ADJA" in="" out="">adeliger</W>
<W lemma="Ritterorden" msd="NC" tag="NN" in="" out="">Ritterorden</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="PT" tag="PRELAT" in="" out="">dessen</W>
<W lemma="Mitglied" msd="NC" tag="NN" in="" out="">Mitglieder</W>
<W lemma="teilweise" msd="AN" tag="ADJD" in="" out="">teilweise</W>
<W lemma="als" msd="CS" tag="KOKOM" in="" out="">als</W>
<W lemma="Krieger" msd="NC" tag="NN" in="" out="">Krieger</W>
<W lemma="an" msd="SP" tag="APPR" in="" out="">an</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">den</W>
<W lemma="Kreuzzug" msd="NC" tag="NN" in="" out="">Kreuzzügen</W>
<W lemma="teilnehmen" msd="VA" tag="VVFIN" in="" out="">teilnahmen</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="teilweise" msd="AN" tag="ADJA" in="" out="">teilweise</W>
<W lemma="krank" msd="AN" tag="ADJA" in="" out="">kranken</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="arm" msd="AN" tag="ADJA" in="" out="">armen</W>
<W lemma="Pilger&7c;Pilgern" msd="NC" tag="NN" in="" out="">Pilgern</W>
<W lemma="helfen" msd="VAF" tag="VVINF" in="" out="">halfen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="nach" msd="SP" tag="APPR" in="" out="">Nach</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">den</W>
<W lemma="Kreuzzug" msd="NC" tag="NN" in="" out="">Kreuzzügen</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wurden</W>
<W lemma="dies" msd="PD" tag="PDAT" in="" out="">diese</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Johanniterritter</W>
<W lemma="aus" msd="SP" tag="APPR" in="" out="">aus</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">dem</W>
<W lemma="Heilige&7c;Heiligen" msd="NC" tag="NN" in="" out="">Heiligen</W>
<W lemma="Land" msd="NC" tag="NN" in="" out="">Land</W>
<W lemma="ausweisen" msd="VAP" tag="VVPP" in="" out="">ausgewiesen</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">haben</W>
<W lemma="seither" msd="RG" tag="ADV" in="" out="">seither</W>
<W lemma="an" msd="SP" tag="APPR" in="" out="">an</W>
<W lemma="viel" msd="PI" tag="PIDAT" in="" out="">vielen</W>
<W lemma="Ort&7c;Orten" msd="NC" tag="NN" in="" out="">Orten</W>
<W lemma="Europa" msd="NP" tag="NE" in="" out="">Europas</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="knapp" msd="AN" tag="ADJD" in="" out="">knapp</W>
<W lemma="300" msd="AC" tag="CARD" in="" out="">300</W>
<W lemma="Jahr" msd="NC" tag="NN" in="" out="">Jahre</W>
<W lemma="lang" msd="AN" tag="ADJD" in="" out="">lang</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="">auf</W>
<W lemma="Malta" msd="NP" tag="NE" in="" out="">Malta</W>
<W lemma="leben" msd="VAP" tag="VVPP" in="" out="">gelebt</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">Ein</W>
<W lemma="Zeit" msd="NC" tag="NN" in="" out="">Zeit</W>
<W lemma="lang" msd="AN" tag="ADJD" in="" out="">lang</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wurden</W>
<W lemma="sie" msd="PP" tag="PPER" in="" out="">sie</W>
<W lemma="auch" msd="RG" tag="ADV" in="" out="">auch</W>
<W lemma="nach" msd="SP" tag="APPR" in="" out="">nach</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Insel" msd="NC" tag="NN" in="" out="">Insel</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Malteserritter</W>
<W lemma="nennen" msd="VAP" tag="VVPP" in="" out="">genannt</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Napoleon" msd="NC" tag="NN" in="" out="">Napoleon</W>
<W lemma="verjagen" msd="VA" tag="VVFIN" in="" out="">verjagte</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Ritter" msd="NC" tag="NN" in="" out="">Ritter</W>
<W lemma="aus" msd="SP" tag="APPR" in="" out="">aus</W>
<W lemma="Malta" msd="NP" tag="NE" in="" out="">Malta</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="seit" msd="SP" tag="APPR" in="" out="">seit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">dem</W>
<W lemma="Jahr" msd="NC" tag="NN" in="" out="">Jahr</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">18000</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Johanniterorden</W>
<W lemma="über" msd="SP" tag="APPR" in="" out="">über</W>
<W lemma="ganz" msd="AN" tag="ADJA" in="" out="">ganz</W>
<W lemma="Europa" msd="NP" tag="NE" in="" out="">Europa</W>
<W lemma="verteilen" msd="VAP" tag="VVPP" in="" out="">verteilt</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="mit" msd="SP" tag="APPR" in="" out="">mit</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Ordenskapiteln</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="viel" msd="PI" tag="PIDAT" in="" out="">vielen</W>
<W lemma="Land" msd="NC" tag="NN" in="" out="">Ländern</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="" out="">die</W>
<W lemma="einander" msd="PR" tag="PRF" in="" out="">einander</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="anerkennen" msd="VAF" tag="VVINF" in="" out="">anerkennen</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="behaupten" msd="VA" tag="VVFIN" in="" out="">behaupten</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="sie" msd="PP" tag="PPER" in="" out="">sie</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">das</W>
<W lemma="einzig" msd="AN" tag="ADJA" in="" out="">einzige</W>
<W lemma="Recht" msd="NC" tag="NN" in="" out="">Recht</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="">auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">das</W>
<W lemma="Erbe" msd="NC" tag="NN" in="" out="">Erbe</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">des</W>
<W lemma="mittelalterlich" msd="AN" tag="ADJA" in="" out="">mittelalterlichen</W>
<W lemma="Ritterorden" msd="NC" tag="NN" in="" out="">Ritterordens</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">haben</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="was" msd="PT" tag="PWS" in="" out="">Was</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="nach" msd="SP" tag="APPR" in="" out="">nach</W>
<W lemma="wie" msd="CS" tag="KOKOM" in="" out="">wie</W>
<W lemma="vor" msd="SP" tag="APPR" in="" out="">vor</W>
<W lemma="bestehend" msd="AN" tag="ADJA" in="" out="">bestehenden</W>
<W lemma="Ordenskapitel" msd="NC" tag="NN" in="" out="">Ordenskapitel</W>
<W lemma="gemeinsam" msd="AN" tag="ADJD" in="" out="">gemeinsam</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">haben</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">das</W>
<W lemma="offensichtlich" msd="AN" tag="ADJD" in="" out="">offensichtlich</W>
<W lemma="snobistisch" msd="AN" tag="ADJA" in="" out="">snobistische</W>
<W lemma="Strebe&7c;Streben" msd="NC" tag="NN" in="" out="">Streben</W>
<W lemma="nach" msd="SP" tag="APPR" in="" out="">nach</W>
<W lemma="Titel" msd="NC" tag="NN" in="" out="">Titeln</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="Orden" msd="NC" tag="NN" in="" out="">Orden</W>
<W lemma="einerseits" msd="RG" tag="ADV" in="" out="">einerseits</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="unterschiedlich" msd="AN" tag="ADJA" in="" out="">unterschiedlichen</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="" out="">philantrofischen</W>
<W lemma="Aktivität" msd="NC" tag="NN" in="" out="">Aktivitäten</W>
<W lemma="andererseits" msd="RG" tag="ADV" in="" out="">andererseits</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
