<p>
<s>
<W lemma="Hans" msd="NP" tag="NE" in="2:namef" out="">Hans</W>
<W lemma="Otto" msd="NP" tag="NE" in="1:namel" out="">Otto</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="1:subj" out="-2:namef|-1:namel">Bisgaard</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-1:subj|1:eval|2:fpreds|3:pnct|4:time|11:pnct">wird</W>
<W lemma="gerne" msd="RG" tag="ADV" in="-1:eval" out="">gerne</W>
<W lemma="müde" msd="AN" tag="ADJD" in="-2:fpreds" out="">müde</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="wenn" msd="CS" tag="KOUS" in="-4:time" out="6:vobj">wenn</W>
<W lemma="er" msd="PP" tag="PPER" in="5:subj" out="">er</W>
<W lemma="live" msd="AN" tag="ADJD" in="3:time" out="">live</W>
<W lemma="auf" msd="SP" tag="APPR" in="2:pobj" out="1:nobj">auf</W>
<W lemma="Sendung" msd="NC" tag="NN" in="-1:nobj" out="">Sendung</W>
<W lemma="gehen" msd="VAF" tag="VVINF" in="1:vobj" out="-3:time|-2:pobj">gehen</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="-6:vobj" out="-5:subj|-1:vobj">soll</W>
<W lemma="." msd="XP" tag="$." in="-11:pnct" out="">.</W>
<W lemma="wenn" msd="CS" tag="KOUS" in="4:cond" out="">Wenn</W>
<W lemma="irgend" msd="RG" tag="ADV" in="1:quant" out="">irgend</W>
<W lemma="möglich" msd="AN" tag="ADJD" in="2:man" out="-1:quant|1:pnct">möglich</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="machen" msd="VA" tag="VVFIN" in="" out="-4:cond|-2:man|1:subj|2:dobj|5:conj|7:dobj|10:pnct|11:time|30:pnct">macht</W>
<W lemma="er" msd="PP" tag="PPER" in="-1:subj" out="">er</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-2:dobj" out="1:nobj">ein</W>
<W lemma="Nickerchen" msd="NC" tag="NN" in="-1:nobj" out="">Nickerchen</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-5:conj" out="-1:coord|1:time|24:vobj">wird</W>
<W lemma="erst" msd="AN" tag="ADJD" in="-1:time" out="">erst</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-7:dobj" out="1:attr|2:nobj">eine</W>
<W lemma="Viertel" msd="AN" tag="ADJA" in="-1:attr" out="">viertel</W>
<W lemma="Stunde" msd="NC" tag="NN" in="-2:nobj" out="">Stunde</W>
<W lemma="," msd="XP" tag="$," in="-10:pnct" out="">,</W>
<W lemma="bevor" msd="CS" tag="KOUS" in="-11:time" out="16:vobj">bevor</W>
<W lemma="Dänemark" msd="NP" tag="NE" in="15:dobj" out="1:possd">Dänemarks</W>
<W lemma="Familie" msd="NC" tag="NN" in="-1:possd" out="">Familien</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="13:robj" out="">sich</W>
<W lemma="mit" msd="SP" tag="APPR" in="12:inst" out="1:nobj">mit</W>
<W lemma="Kaffee" msd="NC" tag="NN" in="-1:nobj" out="1:pnct|2:conj|4:conj">Kaffee</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="Kuchen" msd="NC" tag="NN" in="-2:conj" out="">Kuchen</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Fernbedienung" msd="NC" tag="NN" in="-4:conj" out="-1:coord">Fernbedienung</W>
<W lemma="in" msd="SP" tag="APPR" in="6:man" out="2:nobj">in</W>
<W lemma="erreichbar" msd="AN" tag="ADJA" in="1:attr" out="">erreichbarer</W>
<W lemma="Nähe" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Nähe</W>
<W lemma="vor" msd="SP" tag="APPR" in="3:time" out="1:nobj">vor</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W lemma="Fernseher" msd="NC" tag="NN" in="-1:nobj" out="">Fernseher</W>
<W lemma="setzen" msd="VA" tag="VVFIN" in="-16:vobj" out="-15:dobj|-13:robj|-12:inst|-6:man|-3:time|1:pnct">setzen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="wecken" msd="VAP" tag="VVPP" in="-24:vobj" out="">geweckt</W>
<W lemma="." msd="XP" tag="$." in="-30:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="3:pnct" out="">"</W>
<W lemma="am" msd="RG" tag="PTKA" in="2:time" out="">Am</W>
<W lemma="lieb" msd="AN" tag="ADJD" in="1:man" out="">liebsten</W>
<W lemma="putzen" msd="VA" tag="VVFIN" in="" out="-3:pnct|-2:time|-1:man|1:subj|2:dobj|3:conc|5:time|9:conj|12:pnct">putze</W>
<W lemma="ich" msd="PP" tag="PPER" in="-1:subj" out="">ich</W>
<W lemma="ich" msd="PR" tag="PRF" in="-2:dobj" out="">mir</W>
<W lemma="jedoch" msd="RG" tag="ADV" in="-3:conc" out="">jedoch</W>
<W lemma="kurz" msd="AN" tag="ADJD" in="1:@time" out="">kurz</W>
<W lemma="bevor" msd="RG" tag="PTKVZ" in="-5:time" out="-1:@time">bevor</W>
<W lemma="wir" msd="PP" tag="PPER" in="3:subj" out="">wir</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="1:nobj">auf</W>
<W lemma="Sendung" msd="NC" tag="NN" in="-1:nobj" out="">Sendung</W>
<W lemma="gehen" msd="VA" tag="VVFIN" in="-9:conj" out="-3:subj|1:subj">gehen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">die</W>
<W lemma="Zahn" msd="NC" tag="NN" in="-1:nobj" out="">Zähne</W>
<W lemma="." msd="XP" tag="$." in="-12:pnct" out="">.</W>
<W lemma="und" msd="CC" tag="KON" in="9:coord" out="">Und</W>
<W lemma="wenn" msd="CS" tag="KOUS" in="8:xtop" out="5:vobj">wenn</W>
<W lemma="ich" msd="PP" tag="PPER" in="4:subj" out="">ich</W>
<W lemma="dazu" msd="RG" tag="PAV" in="3:pobj" out="">dazu</W>
<W lemma="kein" msd="PI" tag="PIAT" in="2:dobj" out="1:nobj">keine</W>
<W lemma="Zeit" msd="NC" tag="NN" in="-1:nobj" out="">Zeit</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-5:vobj" out="-4:subj|-3:pobj|-2:dobj|1:pnct">habe</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dann" msd="RG" tag="ADV" in="1:scene" out="">dann</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="-9:coord|-8:xtop|-1:scene|1:subj|2:dobj|3:eval|5:vobj|6:pnct|17:pnct">kann</W>
<W lemma="ich" msd="PP" tag="PPER" in="-1:subj" out="">ich</W>
<W lemma="ich" msd="PR" tag="PRF" in="-2:dobj" out="">mich</W>
<W lemma="ja" msd="RG" tag="ADV" in="-3:eval" out="">ja</W>
<W lemma="darüber" msd="RG" tag="PAV" in="1:pobj" out="3:nobj">darüber</W>
<W lemma="freuen" msd="VAF" tag="VVINF" in="-5:vobj" out="-1:pobj">freuen</W>
<W lemma="," msd="XP" tag="$," in="-6:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-3:nobj" out="9:vobj">dass</W>
<W lemma="zwischen" msd="SP" tag="APPR" in="7:attr" out="1:nobj">zwischen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W lemma="Fernsehzuschauer" msd="NC" tag="NN" in="-1:nobj" out="">Fernsehzuschauern</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="ich" msd="PP" tag="PPER" in="4:subj" out="-1:coord">mir</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="3:preds" out="1:attr|2:nobj">ein</W>
<W lemma="dick" msd="AN" tag="ADJA" in="-1:attr" out="">dicker</W>
<W lemma="Filter" msd="NC" tag="NN" in="-2:nobj" out="-7:attr">Filter</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-9:vobj" out="-4:subj|-3:preds">ist</W>
<W lemma="." msd="XP" tag="$." in="-17:pnct" out="">.</W>
<W lemma="tatsächlich" msd="AN" tag="ADJD" in="1:add" out="">Tatsächlich</W>
<W lemma="erleben" msd="VA" tag="VVFIN" in="19:qobj" out="-1:add|1:subj|2:dobj|9:pnct|12:conj">erlebe</W>
<W lemma="ich" msd="PP" tag="PPER" in="-1:subj" out="">ich</W>
<W lemma="einige" msd="PI" tag="PIAT" in="-2:dobj" out="1:nobj">einige</W>
<W lemma="mein" msd="PO" tag="PPOSAT" in="-1:nobj" out="1:attr|2:possd">meiner</W>
<W lemma="glücklich" msd="AN" tag="ADJA" in="-1:attr" out="">glücklichsten</W>
<W lemma="Stunde&7c;Stunden" msd="NC" tag="NN" in="-2:possd" out="1:pobj">Stunden</W>
<W lemma="während" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">während</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">einer</W>
<W lemma="Live-Sendung" msd="NC" tag="NN" in="-1:nobj" out="">Live-Sendung</W>
<W lemma="," msd="XP" tag="$," in="-9:pnct" out="">,</W>
<W lemma="denn" msd="CC" tag="KON" in="2:coord" out="">denn</W>
<W lemma="dann" msd="RG" tag="ADV" in="1:scene" out="">dann</W>
<W lemma="stören" msd="VA" tag="VVFIN" in="-12:conj" out="-2:coord|-1:scene|1:dobj|3:dobj|5:pnct|6:pnct">stören</W>
<W lemma="kein" msd="PI" tag="PIAT" in="-1:dobj" out="1:nobj">keine</W>
<W lemma="Telefonat" msd="NC" tag="NN" in="-1:nobj" out="">Telefonate</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-3:dobj" out="1:nobj">den</W>
<W lemma="Rhythmus" msd="NC" tag="NN" in="-1:nobj" out="">Rhythmus</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-6:pnct" out="">"</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="-19:qobj|1:subj|20:pnct">sagt</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:attr|2:nobj|3:pnct|13:relr">der</W>
<W lemma="sympathisch" msd="AN" tag="ADJA" in="-1:attr" out="">sympathische</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="">Studiogastgeber</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="9:subj" out="">der</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="8:dobj" out="1:nobj">einen</W>
<W lemma="Klump&7c;Klumpen" msd="NC" tag="NN" in="-1:nobj" out="">Klumpen</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="6:time" out="1:nobj">im</W>
<W lemma="Magen" msd="NC" tag="NN" in="-1:nobj" out="">Magen</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="3:dobj" out="-1:coord|1:attr|2:nobj">einen</W>
<W lemma="warm" msd="AN" tag="ADJA" in="-1:attr" out="">warmen</W>
<W lemma="Blick" msd="NC" tag="NN" in="-2:nobj" out="">Blick</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-13:relr" out="-9:subj|-8:dobj|-6:time|-3:dobj|1:pnct|2:time">hat</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="wenn" msd="CS" tag="KOUS" in="-2:time" out="3:vobj">wenn</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">die</W>
<W lemma="Fernsehkamera" msd="NC" tag="NN" in="-1:nobj" out="">Fernsehkameras</W>
<W lemma="laufen" msd="VA" tag="VVFIN" in="-3:vobj" out="-2:subj">laufen</W>
<W lemma="." msd="XP" tag="$." in="-20:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="morgen" msd="RG" tag="ADV" in="21:time" out="2:conj">Morgen</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="an" msd="SP" tag="APPR" in="-2:conj" out="-1:coord|1:nobj">an</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">den</W>
<W lemma="kommend" msd="AN" tag="ADJA" in="-1:attr" out="">kommenden</W>
<W lemma="fünf" msd="AC" tag="CARD" in="-2:nobj" out="1:nobj">fünf</W>
<W lemma="Samstag" msd="NC" tag="NN" in="-1:nobj" out="">Samstagen</W>
<W lemma="halten" msd="VA" tag="VVFIN" in="" out="3:subj|4:dobj|10:part|14:conj">hält</W>
<W lemma="Hans" msd="NP" tag="NE" in="1:namef" out="">Hans</W>
<W lemma="Otto" msd="NP" tag="NE" in="1:namel" out="-1:namef">Otto</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-3:subj" out="-1:namel">Bisgaard</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-4:dobj" out="1:nobj">die</W>
<W lemma="Zahnbürste" msd="NC" tag="NN" in="-1:nobj" out="">Zahnbürste</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="1:nobj|3:nobj">im</W>
<W lemma="DR" msd="NP" tag="NE" in="-1:nobj" out="1:nobj">DR</W>
<W lemma="Studio" msd="NC" tag="NN" in="-1:nobj" out="">Studio</W>
<W lemma="3" msd="AC" tag="CARD" in="-3:nobj" out="">3</W>
<W lemma="bereit" msd="RG" tag="PTKVZ" in="-10:part" out="1:pnct">bereit</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="denn" msd="CC" tag="KON" in="2:coord" out="">denn</W>
<W lemma="dann" msd="RG" tag="ADV" in="1:scene" out="">dann</W>
<W lemma="stehen" msd="VA" tag="VVFIN" in="-14:conj" out="-21:time|-2:coord|-1:scene|1:subj|11:goal|14:pnct">steht</W>
<W lemma="er" msd="PP" tag="PPER" in="-1:subj" out="">er</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="1:nobj">im</W>
<W lemma="Mittelpunkt" msd="NC" tag="NN" in="-1:nobj" out="">Mittelpunkt</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:attr|2:nobj|5:pnct">des</W>
<W lemma="neu" msd="AN" tag="ADJA" in="-1:attr" out="">neuen</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="1:pobj">Live-Unterhaltungsprogramms</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:pobj" out="1:nobj">,,Rio</W>
<W lemma="Bio" msd="NP" tag="NE" in="-1:nobj" out="">Bio</W>
<W lemma="-" msd="XP" tag="$(" in="-5:pnct" out="">-</W>
<W lemma="nur" msd="RG" tag="ADV" in="1:quant" out="">nur</W>
<W lemma="für" msd="SP" tag="APPR" in="-11:goal" out="-1:quant|1:nobj">für</W>
<W lemma="Ottoman&7c;Ottomane" msd="NC" tag="NN" in="-1:nobj" out="1:pnct">Ottomanen</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-1:pnct" out="">"</W>
<W lemma="." msd="XP" tag="$." in="-14:pnct" out="">.</W>
</s>
</p>
