<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="4:subj" out="3:nobj">Die</W>
<W lemma="technisch" msd="AN" tag="ADJD" in="1:quant" out="">technisch</W>
<W lemma="entwickelt" msd="AN" tag="ADJA" in="1:attr" out="-1:quant">entwickelte</W>
<W lemma="Welt" msd="NC" tag="NN" in="-3:nobj" out="-1:attr">Welt</W>
<W lemma="erkennen" msd="VA" tag="VVFIN" in="" out="-4:subj|1:add|2:subj|4:part|5:pnct|15:conj|16:pnct">erkennt</W>
<W lemma="überall" msd="RG" tag="ADV" in="-1:add" out="">überall</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-2:subj" out="1:nobj">die</W>
<W lemma="Problem" msd="NC" tag="NN" in="-1:nobj" out="">Probleme</W>
<W lemma="an" msd="RG" tag="PTKVZ" in="-4:part" out="">an</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="9:subj" out="">die</W>
<W lemma="d" msd="P[ID]" tag="ART" in="8:dobj" out="1:attr|2:nobj">die</W>
<W lemma="ungehemmt" msd="AN" tag="ADJA" in="-1:attr" out="">ungehemmte</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="">Kopierlust</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Bevölkerung" msd="NC" tag="NN" in="-1:nobj" out="">Bevölkerung</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="1:nobj">für</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">die</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Originalproduktion</W>
<W lemma="bedeuten" msd="VA" tag="VVFIN" in="-15:conj" out="-9:subj|-8:dobj">bedeuten</W>
<W lemma="." msd="XP" tag="$." in="-16:pnct" out="">.</W>
<W lemma="nur" msd="RG" tag="ADV" in="1:focal" out="">Nur</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="-1:focal|1:nobj">in</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="-1:nobj" out="1:nobj|2:conj|4:conj|10:pnct">Det</W>
<W lemma="Konservative" msd="NC" tag="NN" in="-1:nobj" out="">Konservative</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-2:conj" out="">Folkeparti</W>
<W lemma="oder" msd="CC" tag="KON" in="1:coord" out="">oder</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-4:conj" out="-1:coord|1:nobj">der</W>
<W lemma="Redaktion" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Redaktion</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:pobj" out="2:nobj">von</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="1:attr" out="2:neg">Berlingske</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Tidendes</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-2:neg" out="">nicht</W>
<W lemma="." msd="XP" tag="$." in="-10:pnct" out="">.</W>
<W lemma="ich" msd="PP" tag="PPER" in="1:subj" out="">Ich</W>
<W lemma="finden" msd="VA" tag="VVFIN" in="" out="-1:subj|1:dobj|3:preds|4:pnct|46:conj|47:pnct">finde</W>
<W lemma="es" msd="PP" tag="PPER" in="-1:dobj" out="4:nobj">es</W>
<W lemma="tief" msd="AN" tag="ADJD" in="1:quant" out="">tief</W>
<W lemma="traurig" msd="AN" tag="ADJD" in="-3:preds" out="-1:quant">traurig</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-4:nobj" out="27:vobj">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="26:subj" out="1:attr|2:nobj|3:time">das</W>
<W lemma="bürgerlich" msd="AN" tag="ADJA" in="-1:attr" out="">bürgerliche</W>
<W lemma="Dänemark" msd="NP" tag="NE" in="-2:nobj" out="">Dänemark</W>
<W lemma="in" msd="SP" tag="APPR" in="-3:time" out="1:nobj">in</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">einer</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Prinzipsache</W>
<W lemma="wie" msd="CS" tag="KOKOM" in="-1:pobj" out="1:nobj">wie</W>
<W lemma="dies" msd="PP" tag="PDS" in="-1:nobj" out="">dieser</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="18:robj" out="">sich</W>
<W lemma="mit" msd="SP" tag="APPR" in="17:man" out="2:nobj">mit</W>
<W lemma="atemlos" msd="AN" tag="ADJA" in="1:attr" out="">atemloser</W>
<W lemma="Automatik" msd="NC" tag="NN" in="-2:nobj" out="-1:attr|1:attr">Automatik</W>
<W lemma="an" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">an</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">die</W>
<W lemma="Front" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Front</W>
<W lemma="gegen" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">gegen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">die</W>
<W lemma="Schaffende" msd="NC" tag="NN" in="-1:nobj" out="1:pnct|2:conj|4:conj">Schaffenden</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="Ausübende" msd="NC" tag="NN" in="-2:conj" out="">Ausübenden</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Produzent" msd="NC" tag="NN" in="-4:conj" out="-1:coord">Produzenten</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Musik-" msd="XA" tag="TRUNC" in="-1:nobj" out="2:conj">Musik-</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Bildprogramme</W>
<W lemma="stellen" msd="VA" tag="VVFIN" in="-27:vobj" out="-26:subj|-18:robj|-17:man|1:pnct|4:dobj">stellt</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELAT" in="12:dobj" out="1:nobj">deren</W>
<W lemma="Beitrag" msd="NC" tag="NN" in="-1:nobj" out="">Beiträge</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-4:dobj" out="2:attr|5:nobj">eine</W>
<W lemma="unglaublich" msd="AN" tag="ADJD" in="1:man" out="">unglaublich</W>
<W lemma="groß" msd="AN" tag="ADJA" in="-2:attr" out="-1:man|2:conj">große</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="wichtig" msd="AN" tag="ADJA" in="-2:conj" out="-1:coord">wichtige</W>
<W lemma="Rolle" msd="NC" tag="NN" in="-5:nobj" out="">Rolle</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="4:loc" out="1:nobj">im</W>
<W lemma="Alltag" msd="NC" tag="NN" in="-1:nobj" out="">Alltag</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Mensch" msd="NC" tag="NN" in="-1:nobj" out="">Menschen</W>
<W lemma="spielen" msd="VA" tag="VVFIN" in="-46:conj" out="-12:dobj|-4:loc">spielen</W>
<W lemma="." msd="XP" tag="$." in="-47:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="es" msd="PP" tag="PPER" in="1:subj" out="3:nobj">Es</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-1:subj|1:preds|4:pnct|21:pnct">ist</W>
<W lemma="schwer" msd="AN" tag="ADJD" in="-1:preds" out="">schwer</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-3:nobj" out="1:vobj">zu</W>
<W lemma="verstehen" msd="VAF" tag="VVINF" in="-1:vobj" out="2:dobj">verstehen</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="warum" msd="PT" tag="PWAV" in="-2:dobj" out="15:vobj">warum</W>
<W lemma="d" msd="P[ID]" tag="ART" in="14:subj" out="1:nobj|3:conj">die</W>
<W lemma="Radikal&7c;Radikale" msd="NC" tag="NN" in="-1:nobj" out="">Radikalen</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-3:conj" out="-1:coord|1:attr|2:nobj|6:attr">die</W>
<W lemma="linksorientiert" msd="AN" tag="ADJA" in="-1:attr" out="">linksorientierten</W>
<W lemma="Partei" msd="NC" tag="NN" in="-2:nobj" out="">Parteien</W>
<W lemma="offensichtlich" msd="AN" tag="ADJD" in="1:quant" out="">offensichtlich</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="6:dobj" out="-1:quant|1:nobj">ein</W>
<W lemma="Monopol" msd="NC" tag="NN" in="-1:nobj" out="">Monopol</W>
<W lemma="auf" msd="SP" tag="APPR" in="-6:attr" out="1:nobj">auf</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">eine</W>
<W lemma="offensiv" msd="AN" tag="ADJA" in="-1:attr" out="">offensive</W>
<W lemma="Kulturpolitik" msd="NC" tag="NN" in="-2:nobj" out="">Kulturpolitik</W>
<W lemma="bekommen" msd="VAP" tag="VVPP" in="1:vobj" out="-6:dobj">bekommen</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-15:vobj" out="-14:subj|-1:vobj">haben</W>
<W lemma="." msd="XP" tag="$." in="-21:pnct" out="">.</W>
<W lemma="d" msd="PP" tag="PDS" in="1:subj" out="">Das</W>
<W lemma="erinnern" msd="VA" tag="VVFIN" in="" out="-1:subj|1:pobj|4:pobj|38:pnct">erinnert</W>
<W lemma="an" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">an</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|6:pnct|16:relpa|22:relr">die</W>
<W lemma="Trägheit" msd="NC" tag="NN" in="-1:nobj" out="">Trägheit</W>
<W lemma="gegenüber" msd="SP" tag="APPR" in="-4:pobj" out="1:nobj">gegenüber</W>
<W lemma="Neuerung" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Neuerungen</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="-1:attr" out="1:nobj">im</W>
<W lemma="Umweltbereich" msd="NC" tag="NN" in="-1:nobj" out="">Umweltbereich</W>
<W lemma="," msd="XP" tag="$," in="-6:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="9:subj" out="">die</W>
<W lemma="viel" msd="PI" tag="PIDAT" in="27:subj" out="1:nobj|2:aobj">viele</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-1:nobj" out="">Jahre</W>
<W lemma="lang" msd="AN" tag="ADJD" in="-2:aobj" out="">lang</W>
<W lemma="d" msd="P[ID]" tag="ART" in="4:dobj" out="1:nobj">die</W>
<W lemma="Bürgerliche" msd="NC" tag="NN" in="-1:nobj" out="">Bürgerlichen</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="2:loc" out="1:nobj">im</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Folketingssaal</W>
<W lemma="prägen" msd="VAP" tag="VVPP" in="1:vobj" out="-4:dobj|-2:loc">geprägt</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-16:relpa" out="-9:subj|-1:vobj|1:pnct">hat</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="4:subj" out="">die</W>
<W lemma="erst" msd="AN" tag="ADJD" in="1:quant" out="">erst</W>
<W lemma="spät" msd="AN" tag="ADJD" in="1:preds" out="-1:quant">spät</W>
<W lemma="erkennen" msd="VAF" tag="VVINF" in="1:vobj" out="-1:preds">erkennen</W>
<W lemma="müssen" msd="VA" tag="VMFIN" in="-22:relr" out="-4:subj|-1:vobj|1:pnct|2:nobj">mussten</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:nobj" out="11:vobj">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="10:subj" out="1:nobj">das</W>
<W lemma="Denken" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Denken</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:attr" out="2:nobj">in</W>
<W lemma="gewohnt" msd="AN" tag="ADJA" in="1:attr" out="">gewohnten</W>
<W lemma="Bahn&7c;Bahnen" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Bahnen</W>
<W lemma="von" msd="SP" tag="APPR" in="3:pobj" out="1:nobj">von</W>
<W lemma="etwas" msd="PI" tag="PIAT" in="-1:nobj" out="1:nobj">etwas</W>
<W lemma="Andere" msd="NC" tag="NN" in="-1:nobj" out="">Anderem</W>
<W lemma="ersetzen" msd="VAP" tag="VVPP" in="1:vobj" out="-3:pobj">ersetzt</W>
<W lemma="werden" msd="VAF" tag="VAINF" in="1:vobj" out="-1:vobj">werden</W>
<W lemma="müssen" msd="VA" tag="VMFIN" in="-11:vobj" out="-27:subj|-10:subj|-1:vobj">muss</W>
<W lemma="." msd="XP" tag="$." in="-38:pnct" out="">.</W>
<W lemma="bleiben" msd="VA" tag="VVFIN" in="" out="1:nobj|30:pnct">Bleibt</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-1:nobj" out="1:vobj">zu</W>
<W lemma="hoffen" msd="VAF" tag="VVINF" in="-1:vobj" out="1:pnct|2:dobj">hoffen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:dobj" out="2:vobj">dass</W>
<W lemma="auch" msd="RG" tag="ADV" in="1:add" out="">auch</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="-2:vobj" out="-1:add|1:nobj|2:conj">Det</W>
<W lemma="Konservative" msd="NC" tag="NN" in="-1:nobj" out="">Konservative</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-2:conj" out="2:conj">Folkeparti</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-2:conj" out="-1:coord|1:nobj">die</W>
<W lemma="Redaktion" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Redaktion</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:pobj" out="2:nobj">von</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="1:attr" out="">Berlingske</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Tidende</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="1:nobj|2:attr">eines</W>
<W lemma="Tag" msd="NC" tag="NN" in="-1:nobj" out="">Tages</W>
<W lemma="in" msd="SP" tag="APPR" in="-2:attr" out="1:nobj">in</W>
<W lemma="Sache" msd="NC" tag="NN" in="-1:nobj" out="">Sachen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj|10:relr">der</W>
<W lemma="Kulturpolitik" msd="NC" tag="NN" in="-1:nobj" out="">Kulturpolitik</W>
<W lemma="in" msd="SP" tag="APPR" in="7:loc" out="1:nobj">in</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">einem</W>
<W lemma="elektronisch" msd="AN" tag="ADJA" in="-1:attr" out="">elektronischen</W>
<W lemma="Zeitalte&7c;Zeitalter" msd="NC" tag="NN" in="-2:nobj" out="">Zeitalter</W>
<W lemma="aus" msd="SP" tag="APPR" in="3:pobj" out="1:nobj">aus</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W lemma="Loch&7c;Löchern" msd="NC" tag="NN" in="-1:nobj" out="">Löchern</W>
<W lemma="kriechen" msd="VAP" tag="VVPP" in="1:vobj" out="-7:loc|-3:pobj">gekrochen</W>
<W lemma="kommen" msd="VA" tag="VVFIN" in="-10:relr" out="-1:vobj">kommen</W>
<W lemma="." msd="XP" tag="$." in="-30:pnct" out="">.</W>
</s>
</p>
