<p>
<s>
<W lemma="damit" msd="RG" tag="PAV" in="1:cons" out="">Damit</W>
<W lemma="geben" msd="VA" tag="VVFIN" in="" out="-1:cons|1:subj|4:pobj|6:pnct|7:dobj|38:pnct">gab</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:attr|2:nobj">der</W>
<W lemma="deutsch" msd="AN" tag="ADJA" in="-1:attr" out="">deutsche</W>
<W lemma="Finanzminister" msd="NC" tag="NN" in="-2:nobj" out="">Finanzminister</W>
<W lemma="zum" msd="SP+P" tag="APPRART" in="-4:pobj" out="1:nobj">zum</W>
<W lemma="Ausdruck" msd="NC" tag="NN" in="-1:nobj" out="">Ausdruck</W>
<W lemma="," msd="XP" tag="$," in="-6:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-7:dobj" out="30:vobj">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="29:subj" out="1:nobj">die</W>
<W lemma="Regierung" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Regierung</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">in</W>
<W lemma="Bonn" msd="NP" tag="NE" in="-1:nobj" out="">Bonn</W>
<W lemma="an" msd="SP" tag="APPR" in="25:time" out="1:nobj">an</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|2:attrg">der</W>
<W lemma="Sicherung" msd="NC" tag="NN" in="-1:nobj" out="">Sicherung</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-2:attrg" out="1:attr|2:nobj">der</W>
<W lemma="wirtschaftlich" msd="AN" tag="ADJA" in="-1:attr" out="">wirtschaftlichen</W>
<W lemma="Stabilität" msd="NC" tag="NN" in="-2:nobj" out="1:pobj">Stabilität</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="D-Mark" msd="NC" tag="NN" in="-1:nobj" out="">D-Mark</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="Deutschland" msd="NP" tag="NE" in="-1:nobj" out="">Deutschland</W>
<W lemma="auch" msd="RG" tag="ADV" in="14:add" out="">auch</W>
<W lemma="nach" msd="SP" tag="APPR" in="12:time" out="1:nobj">nach</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Einführung" msd="NC" tag="NN" in="-1:nobj" out="">Einführung</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:attr|4:nobj">der</W>
<W lemma="wirtschaftlich" msd="AN" tag="ADJA" in="-1:attr" out="2:conj">wirtschaftlichen</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="monetär" msd="AN" tag="ADJA" in="-2:conj" out="-1:coord">monetären</W>
<W lemma="Union" msd="NC" tag="NN" in="-4:nobj" out="1:attr">Union</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">der</W>
<W lemma="gesamt" msd="AN" tag="ADJA" in="-1:attr" out="">gesamten</W>
<W lemma="EG" msd="NC" tag="NN" in="-2:nobj" out="">EG</W>
<W lemma="arbeiten" msd="VAF" tag="VVINF" in="1:vobj" out="-12:time">arbeiten</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-30:vobj" out="-29:subj|-25:time|-14:add|-1:vobj">wird</W>
<W lemma="." msd="XP" tag="$." in="-38:pnct" out="">.</W>
<W lemma="aus" msd="SP" tag="APPR" in="3:cause" out="2:nobj">Aus</W>
<W lemma="innenpolitisch" msd="AN" tag="ADJA" in="1:attr" out="">innenpolitischen</W>
<W lemma="Grund&7c;Gründen" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Gründen</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-3:cause|1:subj|2:man|4:vobj|27:pnct">hat</W>
<W lemma="Waigel" msd="NP" tag="NE" in="-1:subj" out="">Waigel</W>
<W lemma="mehrfach" msd="AN" tag="ADJD" in="-2:man" out="">mehrfach</W>
<W lemma="hervor" msd="RG" tag="PTKVZ" in="1:pobj" out="">hervor</W>
<W lemma="heben" msd="VAP" tag="VVPP" in="-4:vobj" out="-1:pobj|1:pnct|2:dobj">gehoben</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:dobj" out="6:vobj">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="5:subj" out="1:nobj">die</W>
<W lemma="Deutsche" msd="NC" tag="NN" in="-1:nobj" out="">Deutschen</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="3:neg" out="">nicht</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="2:dobj" out="1:vobj">zu</W>
<W lemma="befürchten" msd="VAF" tag="VVINF" in="-1:vobj" out="">befürchten</W>
<W lemma="brauchen" msd="VA" tag="VVFIN" in="-6:vobj" out="-5:subj|-3:neg|-2:dobj|1:pnct|2:dobj">brauchen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="was" msd="PT" tag="PRELS" in="-2:dobj" out="12:vobj">was</W>
<W lemma="nach" msd="SP" tag="APPR" in="11:time" out="1:nobj">nach</W>
<W lemma="Einführung" msd="NC" tag="NN" in="-1:nobj" out="">Einführung</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">des</W>
<W lemma="ECU" msd="NP" tag="NE" in="-1:nobj" out="">ECU</W>
<W lemma="als" msd="CS" tag="KOKOM" in="7:pobj" out="2:nobj">als</W>
<W lemma="gemeinsam" msd="AN" tag="ADJA" in="1:attr" out="">gemeinsamer</W>
<W lemma="Währung" msd="NC" tag="NN" in="-2:nobj" out="-1:attr|1:attr">Währung</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">der</W>
<W lemma="gesamt" msd="AN" tag="ADJA" in="-1:attr" out="">gesamten</W>
<W lemma="EG" msd="NC" tag="NN" in="-2:nobj" out="">EG</W>
<W lemma="passieren" msd="VAP" tag="VVPP" in="-12:vobj" out="-11:time|-7:pobj">passiert</W>
<W lemma="." msd="XP" tag="$." in="-27:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="3:pnct" out="">"</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Die</W>
<W lemma="D-Mark" msd="NC" tag="NN" in="-1:nobj" out="">D-Mark</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="" out="-3:pnct|-2:subj|1:neg|6:vobj|7:pnct">soll</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-1:neg" out="">nicht</W>
<W lemma="von" msd="SP" tag="APPR" in="3:pobj" out="1:nobj">von</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">einem</W>
<W lemma="ECU" msd="NP" tag="NE" in="-1:nobj" out="">ECU</W>
<W lemma="übernehmen" msd="VAP" tag="VVPP" in="1:vobj" out="-3:pobj">übernommen</W>
<W lemma="werden" msd="VAF" tag="VAINF" in="-6:vobj" out="-1:vobj">werden</W>
<W lemma="." msd="XP" tag="$." in="-7:pnct" out="">.</W>
<W lemma="ganz" msd="AN" tag="ADJD" in="9:subj" out="">Ganz</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="8:scene" out="1:nobj">im</W>
<W lemma="Gegenteil" msd="NC" tag="NN" in="-1:nobj" out="1:pnct">Gegenteil</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="5:subj" out="1:attr|2:nobj">die</W>
<W lemma="deutsch" msd="AN" tag="ADJA" in="-1:attr" out="">deutsche</W>
<W lemma="&lt;unknown&gt;" msd="XA" tag="TRUNC" in="-2:nobj" out="2:conj">Stabilitäs-</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Währungspolitik" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Währungspolitik</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="7:qobj" out="-9:subj|-8:scene|-5:subj|5:vobj">wird</W>
<W lemma="von" msd="SP" tag="APPR" in="4:agent" out="1:nobj">von</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">der</W>
<W lemma="übrig" msd="AN" tag="ADJA" in="-1:attr" out="">übrigen</W>
<W lemma="EG" msd="NC" tag="NN" in="-2:nobj" out="">EG</W>
<W lemma="übernehmen" msd="VAP" tag="VVPP" in="-5:vobj" out="-4:agent|1:pnct">übernommen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="-7:qobj|1:subj|2:man|3:dir|13:pnct">sagte</W>
<W lemma="Waigel" msd="NP" tag="NE" in="-1:subj" out="">Waigel</W>
<W lemma="kürzlich" msd="AN" tag="ADJD" in="-2:man" out="">kürzlich</W>
<W lemma="in" msd="SP" tag="APPR" in="-3:dir" out="1:nobj">in</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">einer</W>
<W lemma="Diskussion" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Diskussion</W>
<W lemma="über" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">über</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj|3:attr">die</W>
<W lemma="künftig" msd="AN" tag="ADJA" in="-1:attr" out="">künftige</W>
<W lemma="Wirtschaftsunion" msd="NC" tag="NN" in="-2:nobj" out="">Wirtschaftsunion</W>
<W lemma="in" msd="SP" tag="APPR" in="-3:attr" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="EG" msd="NC" tag="NN" in="-1:nobj" out="">EG</W>
<W lemma="." msd="XP" tag="$." in="-13:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="auch" msd="RG" tag="ADV" in="10:add" out="1:focal">Auch</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:focal" out="1:nobj">der</W>
<W lemma="Vorsitzende" msd="NC" tag="NN" in="-1:nobj" out="">Vorsitzende</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:attr">der</W>
<W lemma="liberal" msd="AN" tag="ADJA" in="-1:attr" out="1:conj">liberalen</W>
<W lemma="FDP" msd="NP" tag="NE" in="-1:conj" out="1:pnct|4:conj">FDP</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="Otto" msd="NP" tag="NE" in="2:namef" out="">Otto</W>
<W lemma="Graf" msd="NP" tag="NE" in="1:namel" out="">Graf</W>
<W lemma="Lambsdorff" msd="NP" tag="NE" in="-4:conj" out="-2:namef|-1:namel">Lambsdorff</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="-10:add|3:pnct|4:dobj|20:pnct">sagte</W>
<W lemma="am" msd="SP+P" tag="APPRART" in="" out="1:nobj">am</W>
<W lemma="Sonntag" msd="NC" tag="NN" in="-1:nobj" out="">Sonntag</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-4:dobj" out="15:vobj">dass</W>
<W lemma="es" msd="PP" tag="PPER" in="14:expl" out="">es</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="Verbindung" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Verbindung</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">der</W>
<W lemma="europäisch" msd="AN" tag="ADJA" in="-1:attr" out="">Europäischen</W>
<W lemma="Währungsunion" msd="NC" tag="NN" in="-2:nobj" out="">Währungsunion</W>
<W lemma="nach" msd="SP" tag="APPO" in="7:time" out="1:resem">nach</W>
<W lemma="wie" msd="CS" tag="KOKOM" in="-1:resem" out="">wie</W>
<W lemma="vor" msd="SP" tag="APPR" in="" out="1:nobj">vor</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">eine</W>
<W lemma="Reihe" msd="NC" tag="NN" in="-1:nobj" out="2:nobj">Reihe</W>
<W lemma="offen" msd="AN" tag="ADJD" in="1:attr" out="">offener</W>
<W lemma="Frage" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Fragen</W>
<W lemma="geben" msd="VA" tag="VVFIN" in="-15:vobj" out="-14:expl|-7:time">gibt</W>
<W lemma="." msd="XP" tag="$." in="-20:pnct" out="">.</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="2:pnct" out="">"</W>
<W lemma="es" msd="PP" tag="PPER" in="1:subj" out="">Es</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-2:pnct|-1:subj|1:time|5:preds|6:pnct|8:vobj|9:pnct|10:time|17:pnct">ist</W>
<W lemma="nach" msd="RG" tag="ADV" in="-1:time" out="1:resem">nach</W>
<W lemma="wie" msd="CS" tag="KOKOM" in="-1:resem" out="1:nobj">wie</W>
<W lemma="vor" msd="RG" tag="ADV" in="-1:nobj" out="">vor</W>
<W lemma="äußerst" msd="AN" tag="ADJD" in="1:quant" out="">äußerst</W>
<W lemma="unklar" msd="AN" tag="ADJD" in="-5:preds" out="-1:quant">unklar</W>
<W lemma="," msd="XP" tag="$," in="-6:pnct" out="">,</W>
<W lemma="was" msd="PT" tag="PRELS" in="1:dobj" out="">was</W>
<W lemma="passieren" msd="VAP" tag="VVPP" in="-8:vobj" out="-1:dobj">passiert</W>
<W lemma="," msd="XP" tag="$," in="-9:pnct" out="">,</W>
<W lemma="wenn" msd="CS" tag="KOUS" in="-10:time" out="6:vobj">wenn</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="5:subj" out="1:nobj">ein</W>
<W lemma="Mitgliedstaat" msd="NC" tag="NN" in="-1:nobj" out="">Mitgliedstaat</W>
<W lemma="d" msd="P[ID]" tag="ART" in="3:dobj" out="1:attr|2:nobj">die</W>
<W lemma="wirtschaftlich" msd="AN" tag="ADJA" in="-1:attr" out="">wirtschaftliche</W>
<W lemma="Disziplin" msd="NC" tag="NN" in="-2:nobj" out="">Disziplin</W>
<W lemma="verlassen" msd="VA" tag="VVFIN" in="-6:vobj" out="-5:subj|-3:dobj">verlässt</W>
<W lemma="." msd="XP" tag="$." in="-17:pnct" out="">.</W>
<W lemma="kein" msd="PP" tag="PIS" in="1:subj" out="">Keiner</W>
<W lemma="wissen" msd="VA" tag="VVFIN" in="" out="-1:subj|1:pnct|9:vobj|10:pnct">weiß</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="welch" msd="PT" tag="PRELS" in="7:subj" out="1:nobj">welche</W>
<W lemma="Sanktion" msd="NC" tag="NN" in="-1:nobj" out="">Sanktionen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="5:iobj" out="1:attr|2:nobj">dem</W>
<W lemma="entsprechend" msd="AN" tag="ADJA" in="-1:attr" out="">entsprechenden</W>
<W lemma="Land" msd="NC" tag="NN" in="-2:nobj" out="">Land</W>
<W lemma="gegenüber" msd="SP" tag="APPO" in="1:pobj" out="">gegenüber</W>
<W lemma="aussprechen" msd="VAP" tag="VVPP" in="1:vobj" out="-1:pobj">ausgesprochen</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-9:vobj" out="-7:subj|-5:iobj|-1:vobj">werden</W>
<W lemma="." msd="XP" tag="$." in="-10:pnct" out="">.</W>
<W lemma="daher" msd="RG" tag="PAV" in="1:cause" out="">Daher</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="14:qobj" out="-1:cause|1:subj|3:preds|4:pnct|12:pnct|13:pnct">ist</W>
<W lemma="es" msd="PP" tag="PPER" in="-1:subj" out="4:nobj">es</W>
<W lemma="äußerst" msd="AN" tag="ADJD" in="1:quant" out="">äußerst</W>
<W lemma="unsicher" msd="AN" tag="ADJD" in="-3:preds" out="-1:quant">unsicher</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="wie" msd="CS" tag="KOUS" in="-4:nobj" out="6:vobj">wie</W>
<W lemma="d" msd="P[ID]" tag="ART" in="5:subj" out="1:attr|2:nobj">die</W>
<W lemma="europäisch" msd="AN" tag="ADJA" in="-1:attr" out="">Europäische</W>
<W lemma="Währungsunion" msd="NC" tag="NN" in="-2:nobj" out="">Währungsunion</W>
<W lemma="tatsächlich" msd="AN" tag="ADJD" in="1:man" out="">tatsächlich</W>
<W lemma="aussehen" msd="VAF" tag="VVINF" in="1:vobj" out="-1:man">aussehen</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-6:vobj" out="-5:subj|-1:vobj">wird</W>
<W lemma="," msd="XP" tag="$," in="-12:pnct" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-13:pnct" out="">"</W>
<W lemma="meinen" msd="VA" tag="VVFIN" in="" out="-14:qobj|1:subj|2:pnct">meinte</W>
<W lemma="Lambsdorff" msd="NP" tag="NE" in="-1:subj" out="">Lambsdorff</W>
<W lemma="." msd="XP" tag="$." in="-2:pnct" out="">.</W>
</s>
</p>
