<p>
<s>
<W lemma="damit" msd="RG" tag="PAV" in="" out="">Damit</W>
<W lemma="geben" msd="VA" tag="VVFIN" in="" out="">gab</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="deutsch" msd="AN" tag="ADJA" in="" out="">deutsche</W>
<W lemma="Finanzminister" msd="NC" tag="NN" in="" out="">Finanzminister</W>
<W lemma="zum" msd="SP+P" tag="APPRART" in="" out="">zum</W>
<W lemma="Ausdruck" msd="NC" tag="NN" in="" out="">Ausdruck</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Regierung" msd="NC" tag="NN" in="" out="">Regierung</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="Bonn" msd="NP" tag="NE" in="" out="">Bonn</W>
<W lemma="an" msd="SP" tag="APPR" in="" out="">an</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Sicherung" msd="NC" tag="NN" in="" out="">Sicherung</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="wirtschaftlich" msd="AN" tag="ADJA" in="" out="">wirtschaftlichen</W>
<W lemma="Stabilität" msd="NC" tag="NN" in="" out="">Stabilität</W>
<W lemma="mit" msd="SP" tag="APPR" in="" out="">mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="D-Mark" msd="NC" tag="NN" in="" out="">D-Mark</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="Deutschland" msd="NP" tag="NE" in="" out="">Deutschland</W>
<W lemma="auch" msd="RG" tag="ADV" in="" out="">auch</W>
<W lemma="nach" msd="SP" tag="APPR" in="" out="">nach</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Einführung" msd="NC" tag="NN" in="" out="">Einführung</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="wirtschaftlich" msd="AN" tag="ADJA" in="" out="">wirtschaftlichen</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="monetär" msd="AN" tag="ADJA" in="" out="">monetären</W>
<W lemma="Union" msd="NC" tag="NN" in="" out="">Union</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="gesamt" msd="AN" tag="ADJA" in="" out="">gesamten</W>
<W lemma="EG" msd="NC" tag="NN" in="" out="">EG</W>
<W lemma="arbeiten" msd="VAF" tag="VVINF" in="" out="">arbeiten</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wird</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="aus" msd="SP" tag="APPR" in="" out="">Aus</W>
<W lemma="innenpolitisch" msd="AN" tag="ADJA" in="" out="">innenpolitischen</W>
<W lemma="Grund&7c;Gründen" msd="NC" tag="NN" in="" out="">Gründen</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hat</W>
<W lemma="Waigel" msd="NP" tag="NE" in="" out="">Waigel</W>
<W lemma="mehrfach" msd="AN" tag="ADJD" in="" out="">mehrfach</W>
<W lemma="hervor" msd="RG" tag="PTKVZ" in="" out="">hervor</W>
<W lemma="heben" msd="VAP" tag="VVPP" in="" out="">gehoben</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Deutsche" msd="NC" tag="NN" in="" out="">Deutschen</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="befürchten" msd="VAF" tag="VVINF" in="" out="">befürchten</W>
<W lemma="brauchen" msd="VA" tag="VVFIN" in="" out="">brauchen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="was" msd="PT" tag="PRELS" in="" out="">was</W>
<W lemma="nach" msd="SP" tag="APPR" in="" out="">nach</W>
<W lemma="Einführung" msd="NC" tag="NN" in="" out="">Einführung</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">des</W>
<W lemma="ECU" msd="NP" tag="NE" in="" out="">ECU</W>
<W lemma="als" msd="CS" tag="KOKOM" in="" out="">als</W>
<W lemma="gemeinsam" msd="AN" tag="ADJA" in="" out="">gemeinsamer</W>
<W lemma="Währung" msd="NC" tag="NN" in="" out="">Währung</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="gesamt" msd="AN" tag="ADJA" in="" out="">gesamten</W>
<W lemma="EG" msd="NC" tag="NN" in="" out="">EG</W>
<W lemma="passieren" msd="VAP" tag="VVPP" in="" out="">passiert</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Die</W>
<W lemma="D-Mark" msd="NC" tag="NN" in="" out="">D-Mark</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="" out="">soll</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="von" msd="SP" tag="APPR" in="" out="">von</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">einem</W>
<W lemma="ECU" msd="NP" tag="NE" in="" out="">ECU</W>
<W lemma="übernehmen" msd="VAP" tag="VVPP" in="" out="">übernommen</W>
<W lemma="werden" msd="VAF" tag="VAINF" in="" out="">werden</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="ganz" msd="AN" tag="ADJD" in="" out="">Ganz</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="">im</W>
<W lemma="Gegenteil" msd="NC" tag="NN" in="" out="">Gegenteil</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="deutsch" msd="AN" tag="ADJA" in="" out="">deutsche</W>
<W lemma="&lt;unknown&gt;" msd="XA" tag="TRUNC" in="" out="">Stabilitäs-</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="Währungspolitik" msd="NC" tag="NN" in="" out="">Währungspolitik</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wird</W>
<W lemma="von" msd="SP" tag="APPR" in="" out="">von</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="übrig" msd="AN" tag="ADJA" in="" out="">übrigen</W>
<W lemma="EG" msd="NC" tag="NN" in="" out="">EG</W>
<W lemma="übernehmen" msd="VAP" tag="VVPP" in="" out="">übernommen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="">sagte</W>
<W lemma="Waigel" msd="NP" tag="NE" in="" out="">Waigel</W>
<W lemma="kürzlich" msd="AN" tag="ADJD" in="" out="">kürzlich</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">einer</W>
<W lemma="Diskussion" msd="NC" tag="NN" in="" out="">Diskussion</W>
<W lemma="über" msd="SP" tag="APPR" in="" out="">über</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="künftig" msd="AN" tag="ADJA" in="" out="">künftige</W>
<W lemma="Wirtschaftsunion" msd="NC" tag="NN" in="" out="">Wirtschaftsunion</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="EG" msd="NC" tag="NN" in="" out="">EG</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="auch" msd="RG" tag="ADV" in="" out="">Auch</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Vorsitzende" msd="NC" tag="NN" in="" out="">Vorsitzende</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="liberal" msd="AN" tag="ADJA" in="" out="">liberalen</W>
<W lemma="FDP" msd="NP" tag="NE" in="" out="">FDP</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="Otto" msd="NP" tag="NE" in="" out="">Otto</W>
<W lemma="Graf" msd="NP" tag="NE" in="" out="">Graf</W>
<W lemma="Lambsdorff" msd="NP" tag="NE" in="" out="">Lambsdorff</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="">sagte</W>
<W lemma="am" msd="SP+P" tag="APPRART" in="" out="">am</W>
<W lemma="Sonntag" msd="NC" tag="NN" in="" out="">Sonntag</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="es" msd="PP" tag="PPER" in="" out="">es</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="Verbindung" msd="NC" tag="NN" in="" out="">Verbindung</W>
<W lemma="mit" msd="SP" tag="APPR" in="" out="">mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="europäisch" msd="AN" tag="ADJA" in="" out="">Europäischen</W>
<W lemma="Währungsunion" msd="NC" tag="NN" in="" out="">Währungsunion</W>
<W lemma="nach" msd="SP" tag="APPO" in="" out="">nach</W>
<W lemma="wie" msd="CS" tag="KOKOM" in="" out="">wie</W>
<W lemma="vor" msd="SP" tag="APPR" in="" out="">vor</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">eine</W>
<W lemma="Reihe" msd="NC" tag="NN" in="" out="">Reihe</W>
<W lemma="offen" msd="AN" tag="ADJD" in="" out="">offener</W>
<W lemma="Frage" msd="NC" tag="NN" in="" out="">Fragen</W>
<W lemma="geben" msd="VA" tag="VVFIN" in="" out="">gibt</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="es" msd="PP" tag="PPER" in="" out="">Es</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="nach" msd="RG" tag="ADV" in="" out="">nach</W>
<W lemma="wie" msd="CS" tag="KOKOM" in="" out="">wie</W>
<W lemma="vor" msd="RG" tag="ADV" in="" out="">vor</W>
<W lemma="äußerst" msd="AN" tag="ADJD" in="" out="">äußerst</W>
<W lemma="unklar" msd="AN" tag="ADJD" in="" out="">unklar</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="was" msd="PT" tag="PRELS" in="" out="">was</W>
<W lemma="passieren" msd="VAP" tag="VVPP" in="" out="">passiert</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="wenn" msd="CS" tag="KOUS" in="" out="">wenn</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">ein</W>
<W lemma="Mitgliedstaat" msd="NC" tag="NN" in="" out="">Mitgliedstaat</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="wirtschaftlich" msd="AN" tag="ADJA" in="" out="">wirtschaftliche</W>
<W lemma="Disziplin" msd="NC" tag="NN" in="" out="">Disziplin</W>
<W lemma="verlassen" msd="VA" tag="VVFIN" in="" out="">verlässt</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="kein" msd="PP" tag="PIS" in="" out="">Keiner</W>
<W lemma="wissen" msd="VA" tag="VVFIN" in="" out="">weiß</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="welch" msd="PT" tag="PRELS" in="" out="">welche</W>
<W lemma="Sanktion" msd="NC" tag="NN" in="" out="">Sanktionen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">dem</W>
<W lemma="entsprechend" msd="AN" tag="ADJA" in="" out="">entsprechenden</W>
<W lemma="Land" msd="NC" tag="NN" in="" out="">Land</W>
<W lemma="gegenüber" msd="SP" tag="APPO" in="" out="">gegenüber</W>
<W lemma="aussprechen" msd="VAP" tag="VVPP" in="" out="">ausgesprochen</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">werden</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="daher" msd="RG" tag="PAV" in="" out="">Daher</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="es" msd="PP" tag="PPER" in="" out="">es</W>
<W lemma="äußerst" msd="AN" tag="ADJD" in="" out="">äußerst</W>
<W lemma="unsicher" msd="AN" tag="ADJD" in="" out="">unsicher</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="wie" msd="CS" tag="KOUS" in="" out="">wie</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="europäisch" msd="AN" tag="ADJA" in="" out="">Europäische</W>
<W lemma="Währungsunion" msd="NC" tag="NN" in="" out="">Währungsunion</W>
<W lemma="tatsächlich" msd="AN" tag="ADJD" in="" out="">tatsächlich</W>
<W lemma="aussehen" msd="VAF" tag="VVINF" in="" out="">aussehen</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wird</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="meinen" msd="VA" tag="VVFIN" in="" out="">meinte</W>
<W lemma="Lambsdorff" msd="NP" tag="NE" in="" out="">Lambsdorff</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
