<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Der</W>
<W lemma="Betrag" msd="NC" tag="NN" in="" out="">Betrag</W>
<W lemma="mögen" msd="VA" tag="VMFIN" in="" out="">mag</W>
<W lemma="groß" msd="AN" tag="ADJD" in="" out="">groß</W>
<W lemma="scheinen" msd="VAF" tag="VVINF" in="" out="">scheinen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="eigentlich" msd="RG" tag="ADV" in="" out="">eigentlich</W>
<W lemma="aber" msd="RG" tag="ADV" in="" out="">aber</W>
<W lemma="handeln" msd="VA" tag="VVFIN" in="" out="">handelt</W>
<W lemma="es" msd="PP" tag="PPER" in="" out="">es</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="" out="">sich</W>
<W lemma="um" msd="SP" tag="APPR" in="" out="">um</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Peanuts</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="wenn" msd="CS" tag="KOUS" in="" out="">wenn</W>
<W lemma="man" msd="PP" tag="PIS" in="" out="">man</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">den</W>
<W lemma="derzeitig" msd="AN" tag="ADJA" in="" out="">derzeitigen</W>
<W lemma="Einsatz" msd="NC" tag="NN" in="" out="">Einsatz</W>
<W lemma="von" msd="SP" tag="APPR" in="" out="">von</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Carlsberg</W>
<W lemma="betrachten" msd="VAP" tag="VVPP" in="" out="">betrachtet</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="alleine" msd="RG" tag="ADV" in="" out="">Alleine</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="Spanien" msd="NP" tag="NE" in="" out="">Spanien</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="Portugal" msd="NP" tag="NE" in="" out="">Portugal</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wurden</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">den</W>
<W lemma="letzt" msd="AN" tag="ADJA" in="" out="">letzten</W>
<W lemma="Jahr" msd="NC" tag="NN" in="" out="">Jahren</W>
<W lemma="Investition" msd="NC" tag="NN" in="" out="">Investitionen</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="Höhe" msd="NC" tag="NN" in="" out="">Höhe</W>
<W lemma="von" msd="SP" tag="APPR" in="" out="">von</W>
<W lemma="zusammen" msd="RG" tag="ADV" in="" out="">zusammen</W>
<W lemma="1,2" msd="AC" tag="CARD" in="" out="">1,2</W>
<W lemma="Milliarde" msd="NC" tag="NN" in="" out="">Milliarden</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Kornen</W>
<W lemma="tätigen" msd="VAP" tag="VVPP" in="" out="">getätigt</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="wenn" msd="CS" tag="KOUS" in="" out="">wenn</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="englisch" msd="AN" tag="ADJA" in="" out="">englischen</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Monopolbehörden</W>
<W lemma="zustimmen" msd="VA" tag="VVFIN" in="" out="">zustimmen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="">kann</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Carlsberg</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">dem</W>
<W lemma="englisch" msd="AN" tag="ADJA" in="" out="">englischen</W>
<W lemma="Bierkonzern" msd="NC" tag="NN" in="" out="">Bierkonzern</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Allied-Lyon</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">ein</W>
<W lemma="paar" msd="PI" tag="PIDAT" in="" out="">paar</W>
<W lemma="Monat" msd="NC" tag="NN" in="" out="">Monaten</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">einen</W>
<W lemma="Scheck" msd="NC" tag="NN" in="" out="">Scheck</W>
<W lemma="über" msd="SP" tag="APPR" in="" out="">über</W>
<W lemma="1,5" msd="AC" tag="CARD" in="" out="">1,5</W>
<W lemma="Milliarde" msd="NC" tag="NN" in="" out="">Milliarden</W>
<W lemma="Krone" msd="NC" tag="NN" in="" out="">Kronen</W>
<W lemma="als" msd="CS" tag="KOKOM" in="" out="">als</W>
<W lemma="Bezahlung" msd="NC" tag="NN" in="" out="">Bezahlung</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="">für</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="kommend" msd="AN" tag="ADJA" in="" out="">kommende</W>
<W lemma="Zusammenarbeit" msd="NC" tag="NN" in="" out="">Zusammenarbeit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="beide" msd="PI" tag="PIDAT" in="" out="">beiden</W>
<W lemma="Partner" msd="NC" tag="NN" in="" out="">Partner</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="">auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">dem</W>
<W lemma="englisch" msd="AN" tag="ADJA" in="" out="">englische</W>
<W lemma="Markt" msd="NC" tag="NN" in="" out="">Markt</W>
<W lemma="zustellen" msd="VAF" tag="VVINF" in="" out="">zustellen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="und" msd="CC" tag="KON" in="" out="">Und</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="Dänemark" msd="NP" tag="NE" in="" out="">Dänemark</W>
<W lemma="stellen" msd="VA" tag="VVFIN" in="" out="">stellt</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="" out="">sich</W>
<W lemma="ständig" msd="AN" tag="ADJD" in="" out="">ständig</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Frage" msd="NC" tag="NN" in="" out="">Frage</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="angekündigt" msd="AN" tag="ADJA" in="" out="">angekündigten</W>
<W lemma="Rationalisierung" msd="NC" tag="NN" in="" out="">Rationalisierung</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="beide" msd="PI" tag="PIDAT" in="" out="">beiden</W>
<W lemma="Kopenhagener" msd="NC" tag="NN" in="" out="">Kopenhagener</W>
<W lemma="Brauerei" msd="NC" tag="NN" in="" out="">Brauereien</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Die</W>
<W lemma="wirtschaftlich" msd="AN" tag="ADJA" in="" out="">wirtschaftlichen</W>
<W lemma="Berechnung" msd="NC" tag="NN" in="" out="">Berechnungen</W>
<W lemma="liegen" msd="VA" tag="VVFIN" in="" out="">liegen</W>
<W lemma="schon" msd="RG" tag="ADV" in="" out="">schon</W>
<W lemma="lange" msd="RG" tag="ADV" in="" out="">lange</W>
<W lemma="vor" msd="RG" tag="PTKVZ" in="" out="">vor</W>
<W lemma="&3a;" msd="XP" tag="$." in="" out="">:</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">In</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Zusammenlegung" msd="NC" tag="NN" in="" out="">Zusammenlegung</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="beide" msd="PI" tag="PIDAT" in="" out="">beiden</W>
<W lemma="Kopenhagener" msd="NC" tag="NN" in="" out="">Kopenhagener</W>
<W lemma="Brauerei" msd="NC" tag="NN" in="" out="">Brauereien</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Carlsberg</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Tuborg</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="" out="">sollen</W>
<W lemma="1,5" msd="AC" tag="CARD" in="" out="">1,5</W>
<W lemma="bis" msd="CC" tag="KON" in="" out="">bis</W>
<W lemma="2" msd="AC" tag="CARD" in="" out="">2</W>
<W lemma="Milliarde" msd="NC" tag="NN" in="" out="">Milliarden</W>
<W lemma="Krone" msd="NC" tag="NN" in="" out="">Kronen</W>
<W lemma="investieren" msd="VAP" tag="VVPP" in="" out="">investiert</W>
<W lemma="werden" msd="VAF" tag="VAINF" in="" out="">werden</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="um" msd="CS" tag="KOUI" in="" out="">um</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">eine</W>
<W lemma="gemeinsam" msd="AN" tag="ADJA" in="" out="">gemeinsame</W>
<W lemma="Brauerei" msd="NC" tag="NN" in="" out="">Brauerei</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="bilden" msd="VAF" tag="VVINF" in="" out="">bilden</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="800" msd="AC" tag="CARD" in="" out="">800</W>
<W lemma="Arbeitsstelle" msd="NC" tag="NN" in="" out="">Arbeitsstellen</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">werden</W>
<W lemma="wegfallen" msd="VAF" tag="VVINF" in="" out="">wegfallen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="es" msd="PP" tag="PPER" in="" out="">Es</W>
<W lemma="stellen" msd="VA" tag="VVFIN" in="" out="">stellt</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="" out="">sich</W>
<W lemma="nur" msd="RG" tag="ADV" in="" out="">nur</W>
<W lemma="noch" msd="RG" tag="ADV" in="" out="">noch</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Frage" msd="NC" tag="NN" in="" out="">Frage</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="ob" msd="CS" tag="KOUS" in="" out="">ob</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Adresse" msd="NC" tag="NN" in="" out="">Adresse</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Valby</W>
<W lemma="lauten" msd="VAF" tag="VVINF" in="" out="">lauten</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wird</W>
<W lemma="oder" msd="CC" tag="KON" in="" out="">oder</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="ob" msd="CS" tag="KOUS" in="" out="">ob</W>
<W lemma="anstatt" msd="CS" tag="KOUI" in="" out="">anstatt</W>
<W lemma="d" msd="PP" tag="PDS" in="" out="">dessen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Wahl" msd="NC" tag="NN" in="" out="">Wahl</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="">auf</W>
<W lemma="d" msd="PP" tag="PDS" in="" out="">das</W>
<W lemma="fallen&7c;fällen" msd="VA" tag="VVFIN" in="" out="">fällt</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="was" msd="PT" tag="PRELS" in="" out="">was</W>
<W lemma="man" msd="PP" tag="PIS" in="" out="">man</W>
<W lemma="intern" msd="AN" tag="ADJD" in="" out="">intern</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Greenfield</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="nennen" msd="VA" tag="VVFIN" in="" out="">nennt</W>
<W lemma="-" msd="XP" tag="$(" in="" out="">-</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">eine</W>
<W lemma="ganz" msd="AN" tag="ADJD" in="" out="">ganz</W>
<W lemma="neu" msd="AN" tag="ADJA" in="" out="">neue</W>
<W lemma="Brauerei" msd="NC" tag="NN" in="" out="">Brauerei</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="">auf</W>
<W lemma="offen" msd="AN" tag="ADJA" in="" out="">offenem</W>
<W lemma="Feld" msd="NC" tag="NN" in="" out="">Feld</W>
<W lemma="irgendwo" msd="RG" tag="ADV" in="" out="">irgendwo</W>
<W lemma="östlich" msd="SP" tag="APPR" in="" out="">östlich</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">des</W>
<W lemma="Große" msd="NC" tag="NN" in="" out="">Großen</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Belt</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
