<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="5:subj" out="1:attr|2:nobj">Die</W>
<W lemma="ganz" msd="AN" tag="ADJA" in="-1:attr" out="">ganze</W>
<W lemma="Frage" msd="NC" tag="NN" in="-2:nobj" out="">Frage</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="1:nobj">einer</W>
<W lemma="EG-Verteidigungspolitik" msd="NC" tag="NN" in="-1:nobj" out="">EG-Verteidigungspolitik</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-5:subj|1:pobj|25:vobj|44:pnct">wird</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">von</W>
<W lemma="1996" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">1996</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:source">,,auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:source" out="1:nobj">der</W>
<W lemma="Grundlage" msd="NC" tag="NN" in="-1:nobj" out="">Grundlage</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="1:nobj|2:pnct">eines</W>
<W lemma="Bericht" msd="NC" tag="NN" in="-1:nobj" out="">Berichtes</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="16:subj" out="">den</W>
<W lemma="d" msd="P[ID]" tag="ART" in="15:subj" out="1:nobj">der</W>
<W lemma="Rat" msd="NC" tag="NN" in="-1:nobj" out="">Rat</W>
<W lemma="d" msd="P[ID]" tag="ART" in="13:dobj" out="1:attr|2:nobj">dem</W>
<W lemma="europäisch" msd="AN" tag="ADJA" in="-1:attr" out="">Europäischen</W>
<W lemma="Rat" msd="NC" tag="NN" in="-2:nobj" out="">Rat</W>
<W lemma="(" msd="XP" tag="$(" in="1:pnct" out="">(</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="9:subj" out="-1:pnct">d.h.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="7:dobj" out="1:attr|2:nobj|5:pnct">dem</W>
<W lemma="ober" msd="AN" tag="ADJA" in="-1:attr" out="">obersten</W>
<W lemma="Gremium" msd="NC" tag="NN" in="-2:nobj" out="">Gremium</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="EG" msd="NC" tag="NN" in="-1:nobj" out="">EG</W>
<W lemma=")" msd="XP" tag="$(" in="-5:pnct" out="">)</W>
<W lemma="1996" msd="AC" tag="CARD" in="2:subj" out="">1996</W>
<W lemma="vorlegen" msd="VAF" tag="VVINF" in="1:vobj" out="-7:dobj">vorlegen</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="-25:vobj" out="-16:subj|-15:subj|-13:dobj|-9:subj|-2:subj|-1:vobj|14:conj|15:pnct|16:pnct">soll</W>
<W lemma="und" msd="CC" tag="KON" in="13:coord" out="">und</W>
<W lemma="d" msd="PT" tag="PRELS" in="12:subj" out="">der</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="11:subj" out="1:nobj">eine</W>
<W lemma="Beurteilung" msd="NC" tag="NN" in="-1:nobj" out="">Beurteilung</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">des</W>
<W lemma="bis" msd="SP" tag="APPR" in="7:pobj" out="3:nobj">bis</W>
<W lemma="dahin" msd="RG" tag="PAV" in="1:quant" out="">dahin</W>
<W lemma="gemacht" msd="AN" tag="ADJA" in="1:attr" out="-1:quant">gemachten</W>
<W lemma="Fortschritt" msd="NC" tag="NN" in="-3:nobj" out="-1:attr">Fortschritts</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="3:subj" out="-1:coord|1:nobj">der</W>
<W lemma="Erfahrung" msd="NC" tag="NN" in="-1:nobj" out="">Erfahrungen</W>
<W lemma="umfassen" msd="VAF" tag="VVINF" in="1:vobj" out="-7:pobj|5:vobj">umfassen</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="-14:conj" out="-13:coord|-12:subj|-11:subj|-3:subj|-1:vobj">soll</W>
<W lemma="," msd="XP" tag="$," in="-15:pnct" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-16:pnct" out="">"</W>
<W lemma="wieder" msd="RG" tag="ADV" in="1:time" out="">wieder</W>
<W lemma="aufgreifen" msd="VAP" tag="VVPP" in="-5:vobj" out="-1:time">aufgegriffen</W>
<W lemma="." msd="XP" tag="$." in="-44:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="10:subj" out="1:nobj|3:pnct|8:relr">Die</W>
<W lemma="neun" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">neun</W>
<W lemma="EG-Staat" msd="NC" tag="NN" in="-1:nobj" out="">EG-Staaten</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="4:dobj" out="1:nobj">die</W>
<W lemma="Mitglied" msd="NC" tag="NN" in="-1:nobj" out="">Mitglieder</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="WEU" msd="NP" tag="NE" in="-1:nobj" out="">WEU</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-8:relr" out="-4:dobj|1:pnct">sind</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-10:subj|7:vobj|16:pnct|21:pnct|26:vobj|78:pnct">haben</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|13:relr">einer</W>
<W lemma="Erklärung" msd="NC" tag="NN" in="-1:nobj" out="">Erklärung</W>
<W lemma="zum" msd="SP+P" tag="APPRART" in="3:pobj" out="1:nobj">zum</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Unionstraktat</W>
<W lemma="nah" msd="AN" tag="ADJD" in="1:man" out="">näher</W>
<W lemma="erläutern" msd="VA" tag="VVFIN" in="-7:vobj" out="-3:pobj|-1:man|1:pnct">erläutert</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="woran" msd="PT" tag="PWAV" in="6:subj" out="">woran</W>
<W lemma="bei" msd="SP" tag="APPR" in="4:pobj" out="1:nobj|3:nobj">bei</W>
<W lemma="dies" msd="PD" tag="PDAT" in="-1:nobj" out="1:nobj">dieser</W>
<W lemma="Revision" msd="NC" tag="NN" in="-1:nobj" out="">Revision</W>
<W lemma="1996" msd="AC" tag="CARD" in="-3:nobj" out="">1996</W>
<W lemma="denken&7c;gedenken" msd="VAP" tag="VVPP" in="1:vobj" out="-4:pobj">gedacht</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-13:relr" out="-6:subj|-1:vobj">wird</W>
<W lemma="&3a;" msd="XP" tag="$." in="-16:pnct" out="">:</W>
</s>
</p>
<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-21:pnct" out="">"</W>
<W lemma="d" msd="P[ID]" tag="ART" in="4:subj" out="1:nobj">Die</W>
<W lemma="Mitgliedstaat" msd="NC" tag="NN" in="-1:nobj" out="">Mitgliedstaaten</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="WEU" msd="NP" tag="NE" in="-1:nobj" out="">WEU</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-26:vobj" out="-4:subj|1:dobj|2:preds|8:preds">sind</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="-1:dobj" out="">sich</W>
<W lemma="einig" msd="AN" tag="ADJD" in="-2:preds" out="1:pnct|9:cause">einig</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="5:dobj" out="1:nobj">die</W>
<W lemma="Rolle" msd="NC" tag="NN" in="-1:nobj" out="">Rolle</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="WEU" msd="NP" tag="NE" in="-1:nobj" out="">WEU</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-8:preds" out="1:vobj">zu</W>
<W lemma="stärken" msd="VAF" tag="VVINF" in="-1:vobj" out="-5:dobj|1:pnct">stärken</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="da" msd="CS" tag="KOUS" in="-9:cause" out="15:vobj|27:vobj">da</W>
<W lemma="d" msd="P[ID]" tag="ART" in="14:subj" out="1:nobj">die</W>
<W lemma="Perspektive" msd="NC" tag="NN" in="-1:nobj" out="">Perspektive</W>
<W lemma="auf" msd="SP" tag="APPR" in="12:pobj" out="2:nobj">auf</W>
<W lemma="lang" msd="AN" tag="ADJA" in="1:attr" out="">längere</W>
<W lemma="Sicht" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Sicht</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="1:nobj">auf</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">eine</W>
<W lemma="gemeinsam" msd="AN" tag="ADJA" in="-1:attr" out="">gemeinsame</W>
<W lemma="Verteidigungspolitik" msd="NC" tag="NN" in="-2:nobj" out="">Verteidigungspolitik</W>
<W lemma="innerhalb" msd="SP" tag="APPR" in="5:@dir" out="1:nobj">innerhalb</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">der</W>
<W lemma="europäisch" msd="AN" tag="ADJA" in="-1:attr" out="">Europäischen</W>
<W lemma="Union" msd="NC" tag="NN" in="-2:nobj" out="">Union</W>
<W lemma="hinaus" msd="RG" tag="ADV" in="1:man" out="">hinaus</W>
<W lemma="laufen" msd="VA" tag="VVFIN" in="-15:vobj" out="-14:subj|-12:pobj|-5:@dir|-1:man|1:pnct">läuft</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="10:subj" out="">die</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="1:nobj">im</W>
<W lemma="Lauf" msd="NC" tag="NN" in="-1:nobj" out="">Laufe</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Zeit" msd="NC" tag="NN" in="-1:nobj" out="">Zeit</W>
<W lemma="zu" msd="SP" tag="APPR" in="4:pobj" out="1:nobj">zu</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj|17:relelab">einer</W>
<W lemma="gemeinsam" msd="AN" tag="ADJA" in="-1:attr" out="">gemeinsamen</W>
<W lemma="Verteidigung" msd="NC" tag="NN" in="-2:nobj" out="">Verteidigung</W>
<W lemma="führen" msd="VAF" tag="VVINF" in="1:vobj" out="-4:pobj|4:pobj">führen</W>
<W lemma="können" msd="VA" tag="VMFIN" in="-27:vobj" out="-10:subj|-1:vobj|1:pnct">kann</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="11:subj" out="">die</W>
<W lemma="mit" msd="SP" tag="APPR" in="-4:pobj" out="1:nobj">mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Verteidigung" msd="NC" tag="NN" in="-1:nobj" out="">Verteidigung</W>
<W lemma="innerhalb" msd="SP" tag="APPR" in="" out="1:nobj">innerhalb</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">des</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Atlantikpaktes</W>
<W lemma="(" msd="XP" tag="$(" in="1:pnct" out="">(</W>
<W lemma="NATO" msd="NP" tag="NE" in="3:preds" out="-1:pnct|1:pnct">NATO</W>
<W lemma=")" msd="XP" tag="$(" in="-1:pnct" out="">)</W>
<W lemma="vereinbar" msd="AN" tag="ADJD" in="1:preds" out="">vereinbar</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-17:relelab" out="-11:subj|-3:preds|-1:preds">ist</W>
<W lemma="." msd="XP" tag="$." in="-78:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="gleichzeitig" msd="AN" tag="ADJD" in="1:time" out="">Gleichzeitig</W>
<W lemma="heißen" msd="VA" tag="VVFIN" in="" out="-1:time|1:subj|2:pnct|3:dobj|27:pnct">heißt</W>
<W lemma="es" msd="PP" tag="PPER" in="-1:subj" out="">es</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-3:dobj" out="14:vobj">dass</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="13:subj" out="1:nobj">,,die</W>
<W lemma="WEU" msd="NP" tag="NE" in="-1:nobj" out="">WEU</W>
<W lemma="als" msd="CS" tag="KOKOM" in="9:pobj" out="1:nobj">als</W>
<W lemma="Verteidigungskomponente" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Verteidigungskomponente</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">der</W>
<W lemma="europäisch" msd="AN" tag="ADJA" in="-1:attr" out="">Europäischen</W>
<W lemma="Union" msd="NC" tag="NN" in="-2:nobj" out="">Union</W>
<W lemma="und" msd="CC" tag="KON" in="3:coord" out="">und</W>
<W lemma="als" msd="CS" tag="KOKOM" in="2:pobj" out="1:nobj">als</W>
<W lemma="Mittel" msd="NC" tag="NN" in="-1:nobj" out="12:relr">Mittel</W>
<W lemma="entwickeln" msd="VAP" tag="VVPP" in="1:vobj" out="-9:pobj|-3:coord|-2:pobj">entwickelt</W>
<W lemma="werden" msd="VAF" tag="VAINF" in="1:vobj" out="-1:vobj">werden</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="-14:vobj" out="-13:subj|-1:vobj|1:pnct">soll</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="7:subj" out="">das</W>
<W lemma="d" msd="P[ID]" tag="ART" in="6:subj" out="1:nobj">die</W>
<W lemma="Säule" msd="NC" tag="NN" in="-1:nobj" out="">Säule</W>
<W lemma="Europa" msd="NP" tag="NE" in="" out="">Europas</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="2:time" out="1:nobj">im</W>
<W lemma="Atlantikpakt" msd="NC" tag="NN" in="-1:nobj" out="">Atlantikpakt</W>
<W lemma="stärken" msd="VAF" tag="VVINF" in="1:vobj" out="-2:time">stärken</W>
<W lemma="können" msd="VA" tag="VMFIN" in="-12:relr" out="-7:subj|-6:subj|-1:vobj">kann</W>
<W lemma="." msd="XP" tag="$." in="-27:pnct" out="">.</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">In</W>
<W lemma="dies" msd="PD" tag="PDAT" in="-1:nobj" out="1:nobj">dieser</W>
<W lemma="Hinsicht" msd="NC" tag="NN" in="-1:nobj" out="">Hinsicht</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="1:subj|7:vobj|20:pnct">wird</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">die</W>
<W lemma="WEU" msd="NP" tag="NE" in="-1:nobj" out="">WEU</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="4:dobj" out="1:attr|2:attr|3:nobj">eine</W>
<W lemma="gemeinsam" msd="AN" tag="ADJA" in="-1:attr" out="">gemeinsame</W>
<W lemma="europäisch" msd="AN" tag="ADJA" in="-2:attr" out="">europäische</W>
<W lemma="Verteidigungspolitik" msd="NC" tag="NN" in="-3:nobj" out="">Verteidigungspolitik</W>
<W lemma="definieren" msd="VAF" tag="VVINF" in="-7:vobj" out="-4:dobj|12:conj">definieren</W>
<W lemma="und" msd="CC" tag="KON" in="11:coord" out="">und</W>
<W lemma="d" msd="PT" tag="PRELAT" in="10:dobj" out="1:attr|2:nobj">deren</W>
<W lemma="konkret" msd="AN" tag="ADJA" in="-1:attr" out="">konkrete</W>
<W lemma="Umsetzung" msd="NC" tag="NN" in="-2:nobj" out="1:attr">Umsetzung</W>
<W lemma="kraft" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">kraft</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">einer</W>
<W lemma="weit" msd="AN" tag="ADJA" in="-1:attr" out="">weiteren</W>
<W lemma="Entwicklung" msd="NC" tag="NN" in="-2:nobj" out="1:pobj">Entwicklung</W>
<W lemma="ihr" msd="PO" tag="PPOSAT" in="-1:pobj" out="1:attr|2:possd">ihrer</W>
<W lemma="operativ" msd="AN" tag="ADJA" in="-1:attr" out="">operativen</W>
<W lemma="Rolle" msd="NC" tag="NN" in="-2:possd" out="">Rolle</W>
<W lemma="fördern" msd="VAF" tag="VVINF" in="-12:conj" out="-11:coord|-10:dobj">fördern</W>
<W lemma="." msd="XP" tag="$." in="-20:pnct" out="">.</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
</s>
</p>
