<p>
<s>
<W lemma="bei" msd="SP" tag="APPR" in="9:scene" out="1:nobj">Bei</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj|3:loc">dem</W>
<W lemma="heftig" msd="AN" tag="ADJA" in="-1:attr" out="">heftigen</W>
<W lemma="Brand" msd="NC" tag="NN" in="-2:nobj" out="">Brand</W>
<W lemma="in" msd="SP" tag="APPR" in="-3:loc" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">Faaborg</W>
<W lemma="Werft" msd="NC" tag="NN" in="-1:nobj" out="">Werft</W>
<W lemma="gestern" msd="RG" tag="ADV" in="1:time" out="">gestern</W>
<W lemma="fordern" msd="VA" tag="VVFIN" in="" out="-9:scene|-1:time|1:subj|3:subj|7:part|8:pnct|11:nobj|20:pnct">forderte</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj|4:attr">die</W>
<W lemma="Polizei" msd="NC" tag="NN" in="-1:nobj" out="">Polizei</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-3:subj" out="1:nobj">die</W>
<W lemma="Bürger" msd="NC" tag="NN" in="-1:nobj" out="">Bürger</W>
<W lemma="aus" msd="SP" tag="APPR" in="-4:attr" out="1:nobj">aus</W>
<W lemma="Lautsprecherwagen" msd="NC" tag="NN" in="-1:nobj" out="">Lautsprecherwagen</W>
<W lemma="auf" msd="RG" tag="PTKVZ" in="-7:part" out="">auf</W>
<W lemma="," msd="XP" tag="$," in="-8:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="3:dobj" out="1:nobj">die</W>
<W lemma="Fenster" msd="NC" tag="NN" in="-1:nobj" out="">Fenster</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-11:nobj" out="1:vobj|7:nobj">zu</W>
<W lemma="schließen" msd="VAF" tag="VVINF" in="-1:vobj" out="-3:dobj">schließen</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="5:neg" out="-1:coord">nicht</W>
<W lemma="auf" msd="SP" tag="APPR" in="4:pobj" out="1:nobj">auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">die</W>
<W lemma="Straße" msd="NC" tag="NN" in="-1:nobj" out="">Straße</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-7:nobj" out="1:vobj">zu</W>
<W lemma="gehen" msd="VAF" tag="VVINF" in="-1:vobj" out="-5:neg|-4:pobj">gehen</W>
<W lemma="." msd="XP" tag="$." in="-20:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="aus" msd="SP" tag="APPR" in="5:other" out="1:nobj">Aus</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Gießerei" msd="NC" tag="NN" in="-1:nobj" out="">Gießerei</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Werft" msd="NC" tag="NN" in="-1:nobj" out="">Werft</W>
<W lemma="dringen" msd="VA" tag="VVFIN" in="" out="-5:other|3:nobj|18:pnct">drang</W>
<W lemma="kräftig" msd="AN" tag="ADJD" in="1:man" out="">kräftiger</W>
<W lemma="schwarz" msd="AN" tag="ADJA" in="1:attr" out="-1:man">schwarzer</W>
<W lemma="Rauch" msd="NC" tag="NN" in="-3:nobj" out="-1:attr|1:attr">Rauch</W>
<W lemma="über" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">über</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:pnct|12:relr">Faaborg</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="10:subj" out="">der</W>
<W lemma="kilometerweit" msd="AN" tag="ADJD" in="9:time" out="4:nobj">kilometerweit</W>
<W lemma="außerhalb" msd="SP" tag="APPR" in="4:@loc" out="1:nobj">außerhalb</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Stadt" msd="NC" tag="NN" in="-1:nobj" out="">Stadt</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-4:nobj" out="1:vobj|3:conj">zu</W>
<W lemma="sehen" msd="VAF" tag="VVINF" in="-1:vobj" out="-4:@loc">sehen</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-3:conj" out="-1:coord|1:vobj">zu</W>
<W lemma="riechen" msd="VAF" tag="VVINF" in="-1:vobj" out="">riechen</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-12:relr" out="-10:subj|-9:time">war</W>
<W lemma="." msd="XP" tag="$." in="-18:pnct" out="">.</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="11:loc" out="1:nobj">Im</W>
<W lemma="Umkreis" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Umkreis</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">von</W>
<W lemma="15" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">15</W>
<W lemma="km" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">km</W>
<W lemma="um" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">um</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">die</W>
<W lemma="Handelsstadt" msd="NC" tag="NN" in="-1:nobj" out="">Handelsstadt</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="3:time" out="1:attr|2:nobj">im</W>
<W lemma="südlich" msd="AN" tag="ADJA" in="-1:attr" out="">südlichen</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="">Fünen</W>
<W lemma="fallen" msd="VA" tag="VVFIN" in="" out="-11:loc|-3:time|1:subj|4:pnct">fielen</W>
<W lemma="Rußpartikel" msd="NC" tag="NN" in="-1:subj" out="1:pobj">Rußpartikel</W>
<W lemma="zu" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">zu</W>
<W lemma="Boden" msd="NC" tag="NN" in="-1:nobj" out="">Boden</W>
<W lemma="." msd="XP" tag="$." in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Der</W>
<W lemma="Rauch" msd="NC" tag="NN" in="-1:nobj" out="">Rauch</W>
<W lemma="stammen" msd="VA" tag="VVFIN" in="" out="-2:subj|1:time|5:pnct|11:conj">stammte</W>
<W lemma="aus" msd="SP" tag="APPR" in="-1:time" out="1:nobj">aus</W>
<W lemma="Glasfaser-" msd="XA" tag="TRUNC" in="-1:nobj" out="2:conj">Glasfaser-</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Polyestermaterial</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="2:pnct">,</W>
<W lemma="brennend" msd="AN" tag="ADJA" in="1:attr" out="">brennenden</W>
<W lemma="Farbe" msd="NC" tag="NN" in="-2:pnct" out="-1:attr|2:conj">Farben</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Chemikalie" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Chemikalien</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="können" msd="VA" tag="VMFIN" in="-11:conj" out="-1:coord|1:source">kann</W>
<W lemma="laut" msd="SP" tag="APPR" in="-1:source" out="1:nobj">laut</W>
<W lemma="Aussage" msd="NC" tag="NN" in="-1:nobj" out="">Aussage</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">des</W>
<W lemma="Chefarzt" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Chefarztes</W>
<W lemma="am" msd="SP+P" tag="APPRART" in="-1:attr" out="">A.</W>
<W lemma="B." msd="NP" tag="NE" in="" out="">B.</W>
<W lemma="Larsen" msd="NP" tag="NE" in="" out="1:loc">Larsen</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="-1:loc" out="1:nobj|2:loc">im</W>
<W lemma="Krankenhaus" msd="NC" tag="NN" in="-1:nobj" out="">Krankenhaus</W>
<W lemma="in" msd="SP" tag="APPR" in="-2:loc" out="1:nobj">in</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="3:nobj">Faaborg</W>
<W lemma="hinterhältig" msd="AN" tag="ADJA" in="2:attr" out="">hinterhältige</W>
<W lemma="gesundheitsschädlich" msd="AN" tag="ADJA" in="1:attr" out="">gesundheitsschädliche</W>
<W lemma="Auswirkung" msd="NC" tag="NN" in="-3:nobj" out="-2:attr|-1:attr|1:vobj">Auswirkungen</W>
<W lemma="haben" msd="VAF" tag="VAINF" in="-1:vobj" out="1:pnct|9:relr">haben</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELAT" in="7:dobj" out="1:nobj">deren</W>
<W lemma="Symptom" msd="NC" tag="NN" in="-1:nobj" out="">Symptome</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="5:dobj" out="">sich</W>
<W lemma="erst" msd="AN" tag="ADJD" in="3:eval" out="">erst</W>
<W lemma="viel" msd="PI" tag="PIDAT" in="3:subj" out="1:nobj">viele</W>
<W lemma="Stunde&7c;Stunden" msd="NC" tag="NN" in="-1:nobj" out="">Stunden</W>
<W lemma="spät" msd="AN" tag="ADJD" in="1:time" out="-3:eval">später</W>
<W lemma="zeigen" msd="VA" tag="VVFIN" in="-9:relr" out="-7:dobj|-5:dobj|-3:subj|-1:time|1:pnct">zeigen</W>
<W lemma="." msd="XP" tag="$." in="-1:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="20:subj" out="1:pnct|10:relr">,,Alle</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="8:subj" out="">die</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="6:dobj" out="">sich</W>
<W lemma="so" msd="RG" tag="ADV" in="1:quant" out="8:nobj">so</W>
<W lemma="nahe" msd="RG" tag="PTKVZ" in="4:dobj" out="-1:quant">nahe</W>
<W lemma="an" msd="SP" tag="APPR" in="3:pobj" out="1:nobj">an</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Brandstelle" msd="NC" tag="NN" in="-1:nobj" out="">Brandstelle</W>
<W lemma="befinden" msd="VAP" tag="VVPP" in="1:vobj" out="-6:dobj|-4:dobj|-3:pobj">befunden</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-10:relr" out="-8:subj|-1:vobj|1:pnct">haben</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-8:nobj" out="4:vobj|6:vobj">dass</W>
<W lemma="sie" msd="PP" tag="PPER" in="3:subj" out="">sie</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:dobj" out="1:nobj">den</W>
<W lemma="Rauch" msd="NC" tag="NN" in="-1:nobj" out="">Rauch</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-4:vobj" out="-3:subj|-2:dobj|3:pnct">haben</W>
<W lemma="merken" msd="VAF" tag="VVINF" in="1:vobj" out="">merken</W>
<W lemma="können" msd="VAF" tag="VMINF" in="-6:vobj" out="-1:vobj">können</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="riskieren" msd="VA" tag="VVFIN" in="" out="-20:subj|1:<loc|2:pobj|6:loc|9:pnct">riskieren</W>
<W lemma="innerhalb" msd="SP" tag="APPR" in="-1:<loc:2>" out="">innerhalb</W>
<W lemma="von" msd="SP" tag="APPR" in="-2:pobj" out="1:nobj">von</W>
<W lemma="24" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">24</W>
<W lemma="Stunde&7c;Stunden" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">Stunden</W>
<W lemma="Wasser" msd="NC" tag="NN" in="-1:nobj" out="">Wasser</W>
<W lemma="in" msd="SP" tag="APPR" in="-6:loc" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Lunge" msd="NC" tag="NN" in="-1:nobj" out="">Lunge</W>
<W lemma="." msd="XP" tag="$." in="-9:pnct" out="">.</W>
<W lemma="wenn" msd="CS" tag="KOUS" in="6:cond" out="4:vobj">Wenn</W>
<W lemma="sie" msd="PP" tag="PPER" in="3:subj" out="">sie</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="2:neg" out="">nicht</W>
<W lemma="behandeln" msd="VAP" tag="VVPP" in="1:preds" out="">behandelt</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-4:vobj" out="-3:subj|-2:neg|-1:preds|1:pnct">werden</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="können" msd="VA" tag="VMFIN" in="7:subj" out="-6:cond|1:subj|4:vobj|5:pnct|6:pnct">kann</W>
<W lemma="dies" msd="PD" tag="PDAT" in="-1:subj" out="1:nobj">dieser</W>
<W lemma="Zustand" msd="NC" tag="NN" in="-1:nobj" out="">Zustand</W>
<W lemma="lebensbedrohlich" msd="AN" tag="ADJD" in="1:preds" out="">lebensbedrohlich</W>
<W lemma="sein" msd="VAF" tag="VAINF" in="-4:vobj" out="-1:preds">sein</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-6:pnct" out="">"</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="-7:subj|1:time">sagt</W>
<W lemma="am" msd="SP+P" tag="APPRART" in="-1:time" out="">A.</W>
<W lemma="B." msd="NP" tag="NE" in="" out="">B.</W>
<W lemma="Larsen" msd="NP" tag="NE" in="" out="1:pobj|4:pnct">Larsen</W>
<W lemma="zu" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">zu</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="-1:nobj" out="1:nobj">Berlingske</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Tidende</W>
<W lemma="." msd="XP" tag="$." in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="trotz" msd="SP" tag="APPR" in="7:time" out="1:nobj">Trotz</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Warnung" msd="NC" tag="NN" in="-1:nobj" out="2:conj">Warnungen</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Absperrung" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Absperrungen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Polizei" msd="NC" tag="NN" in="-1:nobj" out="">Polizei</W>
<W lemma="pilgern" msd="VA" tag="VVFIN" in="" out="-7:time|1:subj|3:dobj|8:loc|10:pnct|11:goal|16:pnct">pilgerten</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">die</W>
<W lemma="Einwohner" msd="NC" tag="NN" in="-1:nobj" out="">Einwohner</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-3:dobj" out="1:attr|2:nobj">des</W>
<W lemma="südlich" msd="AN" tag="ADJA" in="-1:attr" out="">südlichen</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="1:pobj">Fynen</W>
<W lemma="zum" msd="SP+P" tag="APPRART" in="-1:pobj" out="1:nobj">zum</W>
<W lemma="Hafen" msd="NC" tag="NN" in="-1:nobj" out="">Hafen</W>
<W lemma="in" msd="SP" tag="APPR" in="-8:loc" out="1:nobj">in</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Faaborg</W>
<W lemma="," msd="XP" tag="$," in="-10:pnct" out="">,</W>
<W lemma="um" msd="CS" tag="KOUI" in="-11:goal" out="3:nobj">um</W>
<W lemma="d" msd="P[ID]" tag="ART" in="3:dobj" out="1:nobj">das</W>
<W lemma="Feuer" msd="NC" tag="NN" in="-1:nobj" out="">Feuer</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-3:nobj" out="1:vobj">zu</W>
<W lemma="sehen" msd="VAF" tag="VVINF" in="-1:vobj" out="-3:dobj">sehen</W>
<W lemma="." msd="XP" tag="$." in="-16:pnct" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Die</W>
<W lemma="Bevölkerung" msd="NC" tag="NN" in="-1:nobj" out="">Bevölkerung</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-2:subj|1:add|6:vobj|7:pnct|10:preds|12:pnct">wurde</W>
<W lemma="auch" msd="RG" tag="ADV" in="-1:add" out="">auch</W>
<W lemma="in" msd="SP" tag="APPR" in="4:loc" out="1:nobj">in</W>
<W lemma="Sondersendung" msd="NC" tag="NN" in="-1:nobj" out="">Sondersendungen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Radioavis</W>
<W lemma="auffordern" msd="VAP" tag="VVPP" in="-6:vobj" out="-4:loc">aufgefordert</W>
<W lemma="," msd="XP" tag="$," in="-7:pnct" out="">,</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="3:robj" out="">sich</W>
<W lemma="fern" msd="AN" tag="ADJD" in="2:dobj" out="">fern</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-10:preds" out="1:vobj">zu</W>
<W lemma="halten" msd="VAF" tag="VVINF" in="-1:vobj" out="-3:robj|-2:dobj">halten</W>
<W lemma="." msd="XP" tag="$." in="-12:pnct" out="">.</W>
</s>
</p>
