<p>
<s>
<W lemma="in" msd="SP" tag="APPR" in="3:eval" out="1:nobj">In</W>
<W lemma="viel" msd="PI" tag="PIDAT" in="-1:nobj" out="1:nobj">vielen</W>
<W lemma="Kultur" msd="NC" tag="NN" in="-1:nobj" out="">Kulturen</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-3:eval|1:subj|6:vobj|7:pnct|8:time|11:pnct">wird</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:attr|2:nobj">das</W>
<W lemma="geschwisterlich" msd="AN" tag="ADJA" in="-1:attr" out="">geschwisterliche</W>
<W lemma="Verhältnis" msd="NC" tag="NN" in="-2:nobj" out="1:pobj">Verhältnis</W>
<W lemma="als" msd="CS" tag="KOKOM" in="-1:pobj" out="">als</W>
<W lemma="wichtig" msd="AN" tag="ADJD" in="1:man" out="">wichtiger</W>
<W lemma="erachten" msd="VAP" tag="VVPP" in="-6:vobj" out="-1:man">erachtet</W>
<W lemma="," msd="XP" tag="$," in="-7:pnct" out="">,</W>
<W lemma="als" msd="CS" tag="KOUS" in="-8:time" out="1:nobj">als</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">das</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Paarverhältnis</W>
<W lemma="." msd="XP" tag="$." in="-11:pnct" out="">.</W>
<W lemma="in" msd="SP" tag="APPR" in="4:loc" out="1:nobj">In</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">der</W>
<W lemma="westeuropäisch" msd="AN" tag="ADJA" in="-1:attr" out="">westeuropäischen</W>
<W lemma="Gesellschaft" msd="NC" tag="NN" in="-2:nobj" out="">Gesellschaft</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-4:loc|1:subj|6:vobj|7:pnct">ist</W>
<W lemma="es" msd="PP" tag="PPER" in="-1:subj" out="">es</W>
<W lemma="in" msd="SP" tag="APPR" in="3:loc" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W lemma="Hintergrund" msd="NC" tag="NN" in="-1:nobj" out="">Hintergrund</W>
<W lemma="drängen" msd="VAP" tag="VVPP" in="1:vobj" out="-3:loc">gedrängt</W>
<W lemma="werden" msd="VAP" tag="VAPP" in="-6:vobj" out="-1:vobj">worden</W>
<W lemma="." msd="XP" tag="$." in="-7:pnct" out="">.</W>
<W lemma="trotzdem" msd="RG" tag="PAV" in="1:contr" out="">Trotzdem</W>
<W lemma="berichten" msd="VA" tag="VVFIN" in="" out="-1:contr|1:dobj|3:pnct|5:subj|7:loc|15:pnct|25:pnct">berichten</W>
<W lemma="viel" msd="PI" tag="PIDAT" in="-1:dobj" out="1:nobj">viele</W>
<W lemma="Geschwister" msd="NC" tag="NN" in="-1:nobj" out="">Geschwister</W>
<W lemma="-" msd="XP" tag="$(" in="-3:pnct" out="">-</W>
<W lemma="beispielsweise" msd="AN" tag="ADJD" in="1:quant" out="">beispielsweise</W>
<W lemma="40" msd="AC" tag="CARD" in="-5:subj" out="-1:quant|1:nobj">40</W>
<W lemma="%" msd="NC" tag="NN" in="-1:nobj" out="">%</W>
<W lemma="in" msd="SP" tag="APPR" in="-7:loc" out="1:nobj">in</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj|3:pnct">einer</W>
<W lemma="schwedisch" msd="AN" tag="ADJA" in="-1:attr" out="">schwedischen</W>
<W lemma="Untersuchung" msd="NC" tag="NN" in="-2:nobj" out="4:nobj">Untersuchung</W>
<W lemma="-" msd="XP" tag="$(" in="-3:pnct" out="">-</W>
<W lemma="und" msd="CC" tag="KON" in="2:coord" out="">und</W>
<W lemma="insbesondere" msd="RG" tag="ADV" in="1:focal" out="3:nobj">insbesondere</W>
<W lemma="Schwester" msd="NC" tag="NN" in="-4:nobj" out="-2:coord|-1:focal">Schwestern</W>
<W lemma="," msd="XP" tag="$," in="-15:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-3:nobj" out="8:vobj">dass</W>
<W lemma="sie" msd="PP" tag="PPER" in="7:subj" out="">sie</W>
<W lemma="ihr" msd="PO" tag="PPOSAT" in="6:dobj" out="1:attr|2:possd">ihr</W>
<W lemma="ganz" msd="AN" tag="ADJA" in="-1:attr" out="">ganzes</W>
<W lemma="Leben" msd="NC" tag="NN" in="-2:possd" out="1:aobj">Leben</W>
<W lemma="lang" msd="AN" tag="ADJD" in="-1:aobj" out="">lang</W>
<W lemma="eng" msd="AN" tag="ADJA" in="1:attr" out="">engen</W>
<W lemma="Kontakt" msd="NC" tag="NN" in="1:dobj" out="-1:attr">Kontakt</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-8:vobj" out="-7:subj|-6:dobj|-1:dobj">hatten</W>
<W lemma="." msd="XP" tag="$." in="-25:pnct" out="">.</W>
<W lemma="auch" msd="RG" tag="ADV" in="1:add" out="">Auch</W>
<W lemma="bei" msd="SP" tag="APPR" in="3:pobj" out="-1:add|1:nobj">bei</W>
<W lemma="Konflikt" msd="NC" tag="NN" in="-1:nobj" out="">Konflikten</W>
<W lemma="und" msd="CC" tag="KON" in="9:coord" out="">und</W>
<W lemma="wenn" msd="CS" tag="KOUS" in="8:time" out="-3:pobj|6:vobj">wenn</W>
<W lemma="man" msd="PP" tag="PIS" in="5:subj" out="">man</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="4:robj" out="">sich</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="3:neg" out="">nicht</W>
<W lemma="so" msd="RG" tag="ADV" in="1:quant" out="">so</W>
<W lemma="häufig" msd="AN" tag="ADJD" in="1:man" out="-1:quant">häufig</W>
<W lemma="sehen" msd="VA" tag="VVFIN" in="-6:vobj" out="-5:subj|-4:robj|-3:neg|-1:man|1:pnct">sieht</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="stellen" msd="VA" tag="VVFIN" in="" out="-9:coord|-8:time|1:subj|10:part|11:pnct">stellt</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">die</W>
<W lemma="Existenz" msd="NC" tag="NN" in="-1:nobj" out="">Existenz</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Schwester" msd="NC" tag="NN" in="-1:nobj" out="">Schwester</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="5:dobj" out="1:attr|2:nobj">einen</W>
<W lemma="fest" msd="AN" tag="ADJA" in="-1:attr" out="">festen</W>
<W lemma="Anhaltspunkt" msd="NC" tag="NN" in="-2:nobj" out="1:loc">Anhaltspunkt</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="-1:loc" out="1:nobj">im</W>
<W lemma="Leben" msd="NC" tag="NN" in="-1:nobj" out="">Leben</W>
<W lemma="dar" msd="RG" tag="PTKVZ" in="-10:part" out="-5:dobj">dar</W>
<W lemma="." msd="XP" tag="$." in="-11:pnct" out="">.</W>
<W lemma="objektiv" msd="AN" tag="ADJD" in="1:subj" out="">Objektiv</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="-1:subj|1:subj|7:pnct|10:vobj|18:pnct">kann</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:attr|2:nobj">die</W>
<W lemma="gemeinsam" msd="AN" tag="ADJA" in="-1:attr" out="">gemeinsame</W>
<W lemma="Lebenszeit" msd="NC" tag="NN" in="-2:nobj" out="">Lebenszeit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Schwester" msd="NC" tag="NN" in="-1:nobj" out="">Schwestern</W>
<W lemma="80" msd="AC" tag="CARD" in="2:quant" out="">80</W>
<W lemma="-" msd="XP" tag="$(" in="-7:pnct" out="">-</W>
<W lemma="90" msd="AC" tag="CARD" in="2:dobj" out="-2:quant|1:nobj">90</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-1:nobj" out="">Jahre</W>
<W lemma="dauern" msd="VAF" tag="VVINF" in="-10:vobj" out="-2:dobj|7:conj">dauern</W>
<W lemma="und" msd="CC" tag="KON" in="2:coord" out="">und</W>
<W lemma="verschieden" msd="AN" tag="ADJA" in="1:attr" out="">verschiedene</W>
<W lemma="Ehe" msd="NC" tag="NN" in="4:dobj" out="-2:coord|-1:attr|2:conj">Ehen</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Eltern-Kind" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Eltern-Kind</W>
<W lemma="Verhältnis" msd="NC" tag="NN" in="1:dobj" out="">Verhältnisse</W>
<W lemma="überdauern" msd="VAF" tag="VVINF" in="-7:conj" out="-4:dobj|-1:dobj">überdauern</W>
<W lemma="." msd="XP" tag="$." in="-18:pnct" out="">.</W>
<W lemma="Schwester" msd="NC" tag="NN" in="1:subj" out="">Schwestern</W>
<W lemma="kennen" msd="VA" tag="VVFIN" in="" out="-1:subj|1:subj|5:pobj|8:pnct|9:resem|14:pnct">kennen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">das</W>
<W lemma="Innerste" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Innerste</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">von</W>
<W lemma="einander" msd="PR" tag="PRF" in="-1:nobj" out="">einander</W>
<W lemma="auf" msd="SP" tag="APPR" in="-5:pobj" out="1:nobj">auf</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">eine</W>
<W lemma="Art" msd="NC" tag="NN" in="-1:nobj" out="">Art</W>
<W lemma="," msd="XP" tag="$," in="-8:pnct" out="">,</W>
<W lemma="wie" msd="CS" tag="KOUS" in="-9:resem" out="4:relr">wie</W>
<W lemma="sonst" msd="RG" tag="ADV" in="3:focal" out="">sonst</W>
<W lemma="niemand" msd="PP" tag="PIS" in="2:subj" out="">niemand</W>
<W lemma="sie" msd="PP" tag="PPER" in="1:subj" out="">sie</W>
<W lemma="kennen" msd="VA" tag="VVFIN" in="-4:relr" out="-3:focal|-2:subj|-1:subj">kennt</W>
<W lemma="." msd="XP" tag="$." in="-14:pnct" out="">.</W>
<W lemma="ja" msd="RG" tag="ADV" in="" out="1:pnct|6:conj">Ja</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="4:neg" out="">nicht</W>
<W lemma="einmal" msd="RG" tag="ADV" in="3:time" out="">einmal</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">die</W>
<W lemma="Eltern" msd="NC" tag="NN" in="-1:nobj" out="">Eltern</W>
<W lemma="kennen" msd="VA" tag="VVFIN" in="-6:conj" out="-4:neg|-3:time|-2:subj|1:dobj|4:man|5:pnct|10:pnct">kennen</W>
<W lemma="ihr" msd="PO" tag="PPOSAT" in="-1:dobj" out="1:possd">ihre</W>
<W lemma="Tochter" msd="NC" tag="NN" in="-1:possd" out="">Töchter</W>
<W lemma="so" msd="RG" tag="ADV" in="1:quant" out="3:nobj">so</W>
<W lemma="gut" msd="AN" tag="ADJD" in="-4:man" out="-1:quant">gut</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W lemma="wie" msd="CS" tag="KOUS" in="-3:nobj" out="3:relr">wie</W>
<W lemma="dies" msd="PP" tag="PDS" in="2:subj" out="">diese</W>
<W lemma="einander" msd="PR" tag="PRF" in="1:dobj" out="">einander</W>
<W lemma="kennen" msd="VA" tag="VVFIN" in="-3:relr" out="-2:subj|-1:dobj">kennen</W>
<W lemma="." msd="XP" tag="$." in="-10:pnct" out="">.</W>
<W lemma="denn" msd="CC" tag="KON" in="2:coord" out="">Denn</W>
<W lemma="sie" msd="PP" tag="PPER" in="1:subj" out="">sie</W>
<W lemma="teilen" msd="VA" tag="VVFIN" in="" out="-2:coord|-1:subj|2:dobj|13:pnct">teilen</W>
<W lemma="wesentlich" msd="AN" tag="ADJD" in="1:quant" out="">wesentlich</W>
<W lemma="mehr" msd="PI" tag="PIAT" in="-2:dobj" out="-1:quant|1:nobj|4:pnct|5:nobj">mehr</W>
<W lemma="Geheimnis" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Geheimnisse</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">mit</W>
<W lemma="einander" msd="PR" tag="PRF" in="-1:nobj" out="">einander</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="als" msd="CS" tag="KOUS" in="-5:nobj" out="5:vobj">als</W>
<W lemma="d" msd="P[ID]" tag="ART" in="4:subj" out="1:nobj">die</W>
<W lemma="Eltern" msd="NC" tag="NN" in="-1:nobj" out="">Eltern</W>
<W lemma="es" msd="PP" tag="PPER" in="2:dobj" out="">es</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="1:robj" out="">sich</W>
<W lemma="erträumen" msd="VA" tag="VVFIN" in="-5:vobj" out="-4:subj|-2:dobj|-1:robj">erträumen</W>
<W lemma="." msd="XP" tag="$." in="-13:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Gemeinsamkeit" msd="NC" tag="NN" in="7:subj" out="">Gemeinsamkeiten</W>
</s>
</p>
<p>
<s>
<W lemma="jed" msd="PI" tag="PIDAT" in="" out="1:nobj">Jede</W>
<W lemma="Frau" msd="NC" tag="NN" in="-1:nobj" out="">Frau</W>
<W lemma="sehen" msd="VA" tag="VVFIN" in="" out="-7:subj|1:dobj|4:pnct|6:conj">sieht</W>
<W lemma="ihr" msd="PO" tag="PPOSAT" in="-1:dobj" out="1:possd">ihrer</W>
<W lemma="Schwester" msd="NC" tag="NN" in="-1:possd" out="">Schwester</W>
<W lemma="ähnlich" msd="AN" tag="ADJD" in="3:man" out="">ähnlich</W>
<W lemma="-" msd="XP" tag="$(" in="-4:pnct" out="">-</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-6:conj" out="-3:man|-1:coord|1:conc|2:preds|3:pnct">ist</W>
<W lemma="trotzdem" msd="RG" tag="PAV" in="-1:conc" out="">trotzdem</W>
<W lemma="anders" msd="RG" tag="ADV" in="-2:preds" out="">anders</W>
<W lemma="." msd="XP" tag="$." in="-3:pnct" out="">.</W>
<W lemma="Sie&7c;sie" msd="PP" tag="PPER" in="1:subj" out="">Sie</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-1:subj|1:preds|2:preds|22:pnct">sind</W>
<W lemma="Kind" msd="NC" tag="NN" in="-1:preds" out="">Kinder</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-2:preds" out="1:attr|2:nobj">der</W>
<W lemma="gleich" msd="AN" tag="ADJA" in="-1:attr" out="">gleichen</W>
<W lemma="Eltern" msd="NC" tag="NN" in="-2:nobj" out="2:conj">Eltern</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="durch" msd="SP" tag="APPR" in="-2:conj" out="-1:coord|1:nobj">durch</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj|3:pnct|4:attr|5:nobj|6:pnct|8:nobj">das</W>
<W lemma="gleich" msd="AN" tag="ADJA" in="-1:attr" out="">gleiche</W>
<W lemma="Geschlecht" msd="NC" tag="NN" in="-2:nobj" out="">Geschlecht</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="gleich" msd="AN" tag="ADJA" in="-4:attr" out="">gleiche</W>
<W lemma="Erfahrung" msd="NC" tag="NN" in="-5:nobj" out="">Erfahrungen</W>
<W lemma="," msd="XP" tag="$," in="-6:pnct" out="">,</W>
<W lemma="intim" msd="AN" tag="ADJA" in="1:attr" out="">intime</W>
<W lemma="Kenntnis" msd="NC" tag="NN" in="-8:nobj" out="-1:attr">Kenntnis</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:attr|2:nobj">der</W>
<W lemma="gleich" msd="AN" tag="ADJA" in="-1:attr" out="">gleichen</W>
<W lemma="Mensch" msd="NC" tag="NN" in="-2:nobj" out="2:conj">Menschen</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Ort" msd="NC" tag="NN" in="-2:conj" out="-1:coord|1:vobj">Orte</W>
<W lemma="verbinden" msd="VAP" tag="VVPP" in="-1:vobj" out="">verbunden</W>
<W lemma="." msd="XP" tag="$." in="-22:pnct" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="6:subj" out="1:nobj|3:conj|8:pnct">Der</W>
<W lemma="Geruch" msd="NC" tag="NN" in="-1:nobj" out="">Geruch</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-3:conj" out="-1:coord|1:nobj">die</W>
<W lemma="Geräusch" msd="NC" tag="NN" in="-1:nobj" out="">Geräusche</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:attr|2:nobj">des</W>
<W lemma="alt" msd="AN" tag="ADJA" in="-1:attr" out="-6:subj">alten</W>
<W lemma="Zuhause" msd="NC" tag="NN" in="-2:nobj" out="2:title|9:pnct">Zuhauses</W>
<W lemma="," msd="XP" tag="$," in="-8:pnct" out="">,</W>
<W lemma="Erinnerung" msd="NC" tag="NN" in="-2:title" out="1:attr">Erinnerungen</W>
<W lemma="an" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">an</W>
<W lemma="Fest&7c;Feste" msd="NC" tag="NN" in="-1:nobj" out="1:pnct|2:conj|3:pnct|4:conj">Feste</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="Ferien" msd="NC" tag="NN" in="-2:conj" out="">Ferien</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="Todesfall" msd="NC" tag="NN" in="-4:conj" out="">Todesfälle</W>
<W lemma="." msd="XP" tag="$." in="-9:pnct" out="">.</W>
</s>
</p>
