<p>
<s>
<W lemma="mit" msd="SP" tag="APPR" in="4:man" out="2:nobj">Mit</W>
<W lemma="nur" msd="RG" tag="ADV" in="1:quant" out="">nur</W>
<W lemma="27" msd="AC" tag="CARD" in="-2:nobj" out="-1:quant|1:nobj">27</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-1:nobj" out="">Jahren</W>
<W lemma="debütieren" msd="VA" tag="VVFIN" in="" out="-4:man|1:subj|3:conj">debütierte</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:attr">die</W>
<W lemma="jung" msd="AN" tag="ADJA" in="-1:attr" out="">junge</W>
<W lemma="Cand." msd="NP" tag="NE" in="-3:conj" out="">cand.</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="1:pnct">Jur</W>
<W lemma="." msd="XP" tag="$." in="-1:pnct" out="">.</W>
<W lemma="Helle" msd="NC" tag="NN" in="1:namel" out="">Helle</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="1:quant" out="-1:namel">Stangerup</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="-1:quant|1:pobj|8:pnct">1967</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj|3:nobj">dem</W>
<W lemma="durchschlagend" msd="AN" tag="ADJA" in="-1:attr" out="">durchschlagenden</W>
<W lemma="Krimi" msd="NC" tag="NN" in="-2:nobj" out="">Krimi</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-3:nobj" out="1:nobj|2:pnct">,,Rotkäppchens</W>
<W lemma="Grabschrift" msd="NC" tag="NN" in="-1:nobj" out="">Grabschrift</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-2:pnct" out="">"</W>
<W lemma="." msd="XP" tag="$." in="-8:pnct" out="">.</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="3:subj" out="1:nobj">Ein</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-1:nobj" out="">Jahr</W>
<W lemma="spät" msd="AN" tag="ADJD" in="1:time" out="">später</W>
<W lemma="wiederholen" msd="VA" tag="VVFIN" in="" out="-3:subj|-1:time|1:subj|2:dobj|7:pnct|10:conj|19:pnct">wiederholte</W>
<W lemma="sie" msd="PP" tag="PPER" in="-1:subj" out="">sie</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-2:dobj" out="1:nobj">den</W>
<W lemma="Erfolg" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Erfolg</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:pobj" out="2:nobj">mit</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="1:attr" out="">,,Gelbe</W>
<W lemma="Handschuh" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Handschuhe</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-7:pnct" out="">"</W>
<W lemma="und" msd="CC" tag="KON" in="2:coord" out="">und</W>
<W lemma="@card@" msd="AC" tag="CARD" in="1:time" out="">1969</W>
<W lemma="geben" msd="VA" tag="VVFIN" in="-10:conj" out="-2:coord|-1:time|1:subj|2:dobj|5:part">gab</W>
<W lemma="sie" msd="PP" tag="PPER" in="-1:subj" out="">sie</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-2:dobj" out="1:attr|2:nobj|4:pnct">einen</W>
<W lemma="richtig" msd="AN" tag="ADJA" in="-1:attr" out="">richtigen</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="">Gruselkrimi</W>
<W lemma="heraus" msd="RG" tag="PTKVZ" in="-5:part" out="2:nobj">heraus</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="1:pnct">,,Spiegeltanz</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-1:pnct" out="">"</W>
<W lemma="." msd="XP" tag="$." in="-19:pnct" out="">.</W>
<W lemma="dies" msd="PD" tag="PDAT" in="2:subj" out="1:nobj">Dieser</W>
<W lemma="Roman" msd="NC" tag="NN" in="-1:nobj" out="">Roman</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-2:subj|1:time|2:preds|19:preds">ist</W>
<W lemma="jetzt" msd="RG" tag="ADV" in="-1:time" out="">jetzt</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-2:preds" out="1:attr|2:nobj|3:nobj">die</W>
<W lemma="erst" msd="AN" tag="ADJA" in="-1:attr" out="">erste</W>
<W lemma="Helle" msd="NC" tag="NN" in="-2:nobj" out="">Helle</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-3:nobj" out="">Stangerup-Ausgabe</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="13:time" out="1:attr|2:nobj">im</W>
<W lemma="neu" msd="AN" tag="ADJA" in="-1:attr" out="4:pnct">neuen</W>
<W lemma="Verlag" msd="NC" tag="NN" in="-2:nobj" out="">Verlag</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Autorin" msd="NC" tag="NN" in="-1:nobj" out="">Autorin</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="1:namef" out="">Lindhardt</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="-1:namef|1:pnct|2:conj|4:conj">&amp</W>
<W lemma=";" msd="XP" tag="$." in="-1:pnct" out="">;</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:conj" out="">Ringhof</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-4:conj" out="-1:coord|1:nobj">der</W>
<W lemma="Verlag" msd="NC" tag="NN" in="-1:nobj" out="">Verlag</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-19:preds" out="-13:time|1:vobj|2:pnct|3:subj">ist</W>
<W lemma="bemühen" msd="VAP" tag="VVPP" in="-1:vobj" out="">bemüht</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-3:subj" out="1:nobj">die</W>
<W lemma="Leser" msd="NC" tag="NN" in="-1:nobj" out="1:@dir">Leser</W>
<W lemma="durch" msd="SP" tag="APPR" in="-1:@dir" out="1:nobj">durch</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:attr|3:nobj|4:pnct|5:appa">eine</W>
<W lemma="fest" msd="AN" tag="ADJD" in="-1:attr" out="">fest</W>
<W lemma="gebunden" msd="AN" tag="ADJA" in="-2:attr" out="">gebundene</W>
<W lemma="Ausgabe" msd="NC" tag="NN" in="-3:nobj" out="">Ausgabe</W>
<W lemma="-" msd="XP" tag="$(" in="-4:pnct" out="">-</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-5:appa" out="1:attr">ein</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="-1:attr" out="">sog.</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="1:dobj" out="2:pnct">Hardcover</W>
<W lemma="anziehen" msd="VAF" tag="VVIZU" in="" out="-1:dobj">anzuziehen</W>
<W lemma="." msd="XP" tag="$." in="-2:pnct" out="">.</W>
<W lemma="trotzdem" msd="RG" tag="PAV" in="9:contr" out="7:vobj">Trotzdem</W>
<W lemma="es" msd="PP" tag="PPER" in="6:subj" out="">es</W>
<W lemma="bereits" msd="RG" tag="ADV" in="5:time" out="">bereits</W>
<W lemma="vor" msd="SP" tag="APPR" in="3:time" out="1:nobj">vor</W>
<W lemma="23" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">23</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-1:nobj" out="">Jahren</W>
<W lemma="herausgeben" msd="VAP" tag="VVPP" in="1:vobj" out="-3:time">herausgegeben</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-7:vobj" out="-6:subj|-5:time|-1:vobj|1:pnct">wurde</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-9:contr|1:preds|2:pnct|3:time|14:pnct">ist</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:preds" out="">,,Spiegeltanz</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-2:pnct" out="">"</W>
<W lemma="nach" msd="RG" tag="PTKVZ" in="-3:time" out="1:resem">nach</W>
<W lemma="wie" msd="CS" tag="KOKOM" in="-1:resem" out="">wie</W>
<W lemma="vor" msd="SP" tag="APPR" in="" out="1:nobj">vor</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|5:nobj">ein</W>
<W lemma="faszinierend" msd="AN" tag="ADJA" in="-1:attr" out="">faszinierendes</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="-1:coord|4:nobj">in</W>
<W lemma="vielerlei" msd="AN" tag="ADJD" in="1:attr" out="">vielerlei</W>
<W lemma="Hinsicht" msd="NC" tag="NN" in="-5:nobj" out="-1:attr">Hinsicht</W>
<W lemma="erschütternd" msd="AN" tag="ADJA" in="1:attr" out="">erschütterndes</W>
<W lemma="Leseerlebnis" msd="NC" tag="NN" in="-4:nobj" out="-1:attr">Leseerlebnis</W>
<W lemma="." msd="XP" tag="$." in="-14:pnct" out="">.</W>
<W lemma="wir" msd="PP" tag="PPER" in="1:subj" out="">Wir</W>
<W lemma="befinden" msd="VA" tag="VVFIN" in="" out="-1:subj|1:dobj|2:time|21:pnct">befinden</W>
<W lemma="wir" msd="PR" tag="PRF" in="-1:dobj" out="">uns</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="-2:time" out="1:nobj">im</W>
<W lemma="West" msd="NC" tag="NN" in="-1:nobj" out="">West</W>
<W lemma="Berlin" msd="NP" tag="NE" in="" out="1:attrg">Berlin</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:attrg" out="1:attr|2:nobj|3:pnct|15:relr">des</W>
<W lemma="kalt" msd="AN" tag="ADJA" in="-1:attr" out="">Kalten</W>
<W lemma="Krieg" msd="NC" tag="NN" in="-2:nobj" out="">Krieges</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="wo" msd="PT" tag="PWAV" in="" out="">wo</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="10:dobj" out="1:attr|2:attr|3:nobj">ein</W>
<W lemma="jung" msd="AN" tag="ADJA" in="-1:attr" out="">junges</W>
<W lemma="dänisch" msd="AN" tag="ADJA" in="-2:attr" out="">dänisches</W>
<W lemma="Mädchen" msd="NC" tag="NN" in="-3:nobj" out="">Mädchen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="6:dobj" out="1:nobj">die</W>
<W lemma="Ferien" msd="NC" tag="NN" in="-1:nobj" out="">Ferien</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">einer</W>
<W lemma="klein" msd="AN" tag="ADJA" in="-1:attr" out="">kleinen</W>
<W lemma="Wohnung" msd="NC" tag="NN" in="-2:nobj" out="">Wohnung</W>
<W lemma="verbringen" msd="VA" tag="VVFIN" in="-15:relr" out="-10:dobj|-6:dobj">verbringt</W>
<W lemma="." msd="XP" tag="$." in="-21:pnct" out="">.</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Eines</W>
<W lemma="Tag" msd="NC" tag="NN" in="-1:nobj" out="">Tages</W>
<W lemma="liegen" msd="VA" tag="VVFIN" in="" out="-2:subj|1:subj|3:man|15:pnct|16:conj|17:pnct">liegt</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">ein</W>
<W lemma="Strauß" msd="NP" tag="NE" in="-1:nobj" out="">Strauß</W>
<W lemma="mit" msd="SP" tag="APPR" in="-3:man" out="1:nobj">mit</W>
<W lemma="11" msd="AC" tag="CARD" in="-1:nobj" out="1:attr|2:attr|3:nobj|6:attr|7:nobj">11</W>
<W lemma="langstielig" msd="AN" tag="ADJA" in="-1:attr" out="">langstieligen</W>
<W lemma="rot" msd="AN" tag="ADJA" in="-2:attr" out="">roten</W>
<W lemma="Rose" msd="NC" tag="NN" in="-3:nobj" out="">Rosen</W>
<W lemma="und" msd="CC" tag="KON" in="3:coord" out="">und</W>
<W lemma="folgend" msd="AN" tag="ADJA" in="2:attr" out="">folgender</W>
<W lemma="makaber" msd="AN" tag="ADJA" in="-6:attr" out="">makabren</W>
<W lemma="Mitteilung" msd="NC" tag="NN" in="-7:nobj" out="-3:coord|-2:attr">Mitteilung</W>
<W lemma="vor" msd="SP" tag="APPR" in="" out="1:nobj">vor</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Haupteingangstür" msd="NC" tag="NN" in="-1:nobj" out="">Haupteingangstür</W>
<W lemma="&3a;" msd="XP" tag="$." in="-15:pnct" out="">:</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-16:conj" out="">Mylady</W>
<W lemma="." msd="XP" tag="$." in="-17:pnct" out="">.</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="1:man" out="">We</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="1:quant" out="-1:man">are</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="" out="-1:quant|1:pnct|2:attr">children</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="-2:attr" out="1:nobj">we</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">are</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="1:pnct|6:vobj">dead</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="1:man" out="">we</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="1:attr" out="-1:man">are</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="1:attr" out="-1:attr">eleven</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="1:dobj" out="-1:attr">dead</W>
<W lemma="&lt;unknown&gt;" msd="VA" tag="VVFIN" in="-6:vobj" out="-1:dobj|1:pnct|5:vobj|6:pnct">children</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="3:dobj" out="">but</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="2:man" out="1:nobj">we</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">never</W>
<W lemma="&lt;unknown&gt;" msd="VA" tag="VVFIN" in="-5:vobj" out="-3:dobj|-2:man">forget</W>
<W lemma="." msd="XP" tag="$." in="-6:pnct" out="">.</W>
<W lemma="And" msd="NP" tag="NE" in="2:subj" out="">And</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="" out="1:conj">some</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:conj" out="-2:subj|1:attr|4:nobj">day</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="-1:attr" out="1:nobj">we</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">shall</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="1:attr" out="">have</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-4:nobj" out="-1:attr|1:aobj">our</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJD" in="-1:aobj" out="1:pnct">revenge</W>
<W lemma="." msd="XP" tag="$." in="-1:pnct" out="">.</W>
<W lemma="plötzlich" msd="AN" tag="ADJD" in="1:add" out="">Plötzlich</W>
<W lemma="befinden" msd="VA" tag="VVFIN" in="" out="-1:add|1:subj|2:robj|3:time|8:pnct">befindet</W>
<W lemma="sie" msd="PP" tag="PPER" in="-1:subj" out="">sie</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="-2:robj" out="">sich</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="-3:time" out="1:nobj">im</W>
<W lemma="Kampf" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Kampf</W>
<W lemma="gegen" msd="SP" tag="APPR" in="-1:pobj" out="2:nobj">gegen</W>
<W lemma="unbekannt" msd="AN" tag="ADJA" in="1:attr" out="">unbekannte</W>
<W lemma="Macht" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Mächte</W>
<W lemma="." msd="XP" tag="$." in="-8:pnct" out="">.</W>
<W lemma="ohne" msd="CS" tag="KOUI" in="6:time" out="1:nobj|3:pnct|5:pnct">Ohne</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-1:nobj" out="1:vobj">zu</W>
<W lemma="ahnen" msd="VAF" tag="VVINF" in="-1:vobj" out="">ahnen</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="warum" msd="PT" tag="PWAV" in="2:time" out="">warum</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W lemma="schweben" msd="VA" tag="VVFIN" in="" out="-6:time|-2:time|1:subj|4:pnct">schwebt</W>
<W lemma="sie" msd="PP" tag="PPER" in="-1:subj" out="">sie</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="Lebensgefahr" msd="NC" tag="NN" in="-1:nobj" out="">Lebensgefahr</W>
<W lemma="." msd="XP" tag="$." in="-4:pnct" out="">.</W>
</s>
</p>
