<p>
<s>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="1:attr" out="">Steffensen</W>
<W lemma="Direktor" msd="NC" tag="NN" in="" out="-1:attr|1:pnct">Direktor</W>
<W lemma="." msd="XP" tag="$." in="-1:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Paul" msd="NP" tag="NE" in="1:namef" out="">Paul</W>
<W lemma="Berg" msd="NC" tag="NN" in="8:subj" out="-1:namef|1:possd">Berg</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:possd" out="1:pnct|9:conj">Steffensen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="5:subj" out="">der</W>
<W lemma="heute" msd="RG" tag="ADV" in="1:quant" out="">heute</W>
<W lemma="60" msd="AC" tag="CARD" in="3:subj" out="-1:quant|1:nobj">60</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-1:nobj" out="1:aobj">Jahre</W>
<W lemma="alt" msd="AN" tag="ADJD" in="-1:aobj" out="">alt</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-8:subj|-5:subj|-3:subj|1:pnct">wird</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-9:conj" out="1:time|14:vobj|15:pnct">hat</W>
<W lemma="23" msd="AC" tag="CARD" in="-1:time" out="1:nobj|2:aobj">23</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-1:nobj" out="">Jahre</W>
<W lemma="lang" msd="AN" tag="ADJD" in="-2:aobj" out="">lang</W>
<W lemma="d" msd="P[ID]" tag="ART" in="10:dobj" out="1:nobj|8:conj">die</W>
<W lemma="Interesse" msd="NC" tag="NN" in="-1:nobj" out="">Interessen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:attr|2:nobj|3:attr">des</W>
<W lemma="dänisch" msd="AN" tag="ADJA" in="-1:attr" out="">dänischen</W>
<W lemma="Geschäftsleben" msd="NC" tag="NN" in="-2:nobj" out="">Geschäftslebens</W>
<W lemma="in" msd="SP" tag="APPR" in="-3:attr" out="1:nobj">in</W>
<W lemma="Südamerika" msd="NP" tag="NE" in="-1:nobj" out="">Südamerika</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-8:conj" out="-1:coord|1:nobj">den</W>
<W lemma="USA" msd="NP" tag="NE" in="-1:nobj" out="">USA</W>
<W lemma="vertreten" msd="VAP" tag="VVPP" in="-14:vobj" out="-10:dobj">vertreten</W>
<W lemma="." msd="XP" tag="$." in="-15:pnct" out="">.</W>
<W lemma="er" msd="PP" tag="PPER" in="1:subj" out="">Er</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-1:subj|1:preds|8:conj">ist</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:preds" out="1:nobj">der</W>
<W lemma="Sohn" msd="NC" tag="NN" in="-1:nobj" out="">Sohn</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="1:nobj|2:attr">eines</W>
<W lemma="Kaufmann" msd="NP" tag="NE" in="-1:nobj" out="">Kaufmanns</W>
<W lemma="aus" msd="SP" tag="APPR" in="-2:attr" out="1:nobj">aus</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Hjørring</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-8:conj" out="-1:coord|11:vobj|12:pnct">hat</W>
<W lemma="d" msd="P[ID]" tag="ART" in="10:dobj" out="1:nobj">die</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Sindal</W>
<W lemma="hoch" msd="AN" tag="ADJA" in="1:attr" out="">höhere</W>
<W lemma="Volksschule" msd="NC" tag="NN" in="7:dobj" out="-1:attr">Volksschule</W>
<W lemma="und" msd="CC" tag="KON" in="2:coord" out="">und</W>
<W lemma="anschließend" msd="AN" tag="ADJD" in="1:time" out="">anschließend</W>
<W lemma="Niels" msd="NP" tag="NE" in="1:namef" out="-2:coord|-1:time">Niels</W>
<W lemma="Brock" msd="NP" tag="NE" in="3:dobj" out="-1:namef|2:possd">Brocks</W>
<W lemma="hoch" msd="AN" tag="ADJA" in="1:attr" out="">höhere</W>
<W lemma="Handelsschule" msd="NC" tag="NN" in="-2:possd" out="-1:attr">Handelsschule</W>
<W lemma="absolvieren" msd="VAP" tag="VVPP" in="-11:vobj" out="-10:dobj|-7:dobj|-3:dobj">absolviert</W>
<W lemma="." msd="XP" tag="$." in="-12:pnct" out="">.</W>
<W lemma="zwei" msd="AC" tag="CARD" in="2:@time" out="1:nobj">Zwei</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-1:nobj" out="">Jahre</W>
<W lemma="spät" msd="AN" tag="ADJD" in="1:time" out="-2:@time">später</W>
<W lemma="reisen" msd="VA" tag="VVFIN" in="" out="-1:time|1:subj|2:time|4:pnct|13:pnct">reiste</W>
<W lemma="er" msd="PP" tag="PPER" in="-1:subj" out="">er</W>
<W lemma="nach" msd="SP" tag="APPR" in="-2:time" out="1:nobj">nach</W>
<W lemma="Kolumbien" msd="NP" tag="NE" in="-1:nobj" out="9:relr">Kolumbien</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="wo" msd="PT" tag="PWAV" in="7:loc" out="">wo</W>
<W lemma="er" msd="PP" tag="PPER" in="6:subj" out="1:nobj">er</W>
<W lemma="Filialleiter" msd="NC" tag="NN" in="-1:nobj" out="">Filialleiter</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj|2:nobj">der</W>
<W lemma="Westindische" msd="NC" tag="NN" in="-1:nobj" out="">Westindischen</W>
<W lemma="Handelskompanie" msd="NC" tag="NN" in="-2:nobj" out="">Handelskompanie</W>
<W lemma="SA" msd="NC" tag="NN" in="1:dobj" out="">SA</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-9:relr" out="-7:loc|-6:subj|-1:dobj">wurde</W>
<W lemma="." msd="XP" tag="$." in="-13:pnct" out="">.</W>
<W lemma="in" msd="SP" tag="APPR" in="2:loc" out="1:nobj">In</W>
<W lemma="Südamerika" msd="NP" tag="NE" in="-1:nobj" out="">Südamerika</W>
<W lemma="treffen" msd="VA" tag="VVFIN" in="" out="-2:loc|1:subj|2:dobj|5:pnct|6:dobj|7:pnct">traf</W>
<W lemma="er" msd="PP" tag="PPER" in="-1:subj" out="">er</W>
<W lemma="sein" msd="PO" tag="PPOSAT" in="-2:dobj" out="1:attr|2:possd">seine</W>
<W lemma="heutig" msd="AN" tag="ADJA" in="-1:attr" out="">heutige</W>
<W lemma="Frau" msd="NC" tag="NN" in="-2:possd" out="">Frau</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-6:dobj" out="">Niva</W>
<W lemma="." msd="XP" tag="$." in="-7:pnct" out="">.</W>
<W lemma="Paul" msd="NP" tag="NE" in="1:namef" out="">Paul</W>
<W lemma="B." msd="NP" tag="NE" in="" out="-1:namef">B.</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="1:subj" out="">Steffensen</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-1:subj|1:subj|4:preds|6:conj|18:pnct">war</W>
<W lemma="sechs" msd="AC" tag="CARD" in="-1:subj" out="1:nobj">sechs</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-1:nobj" out="1:aobj">Jahre</W>
<W lemma="lang" msd="AN" tag="ADJD" in="-1:aobj" out="">lang</W>
<W lemma="Filialleiter" msd="NC" tag="NN" in="-4:preds" out="">Filialleiter</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="absolvieren" msd="VA" tag="VVFIN" in="-6:conj" out="-1:coord|1:pobj|2:dobj">absolvierte</W>
<W lemma="danach" msd="RG" tag="PAV" in="-1:pobj" out="">danach</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-2:dobj" out="1:nobj">eine</W>
<W lemma="Fortbildung" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Fortbildung</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">in</W>
<W lemma="Busineß" msd="NC" tag="NN" in="-1:nobj" out="1:possd">Business</W>
<W lemma="Administration" msd="NC" tag="NN" in="-1:possd" out="1:pobj">Administration</W>
<W lemma="an" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">an</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">University</W>
<W lemma="of" msd="XF" tag="FM" in="-1:nobj" out="1:nobj">of</W>
<W lemma="Wisconsin" msd="NP" tag="NE" in="-1:nobj" out="">Wisconsin</W>
<W lemma="." msd="XP" tag="$." in="-18:pnct" out="">.</W>
<W lemma="er" msd="PP" tag="PPER" in="1:subj" out="">Er</W>
<W lemma="beschließen" msd="VA" tag="VVFIN" in="" out="-1:subj|1:pnct|5:dobj">beschloss</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="in" msd="SP" tag="APPR" in="4:loc" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W lemma="USA" msd="NP" tag="NE" in="-1:nobj" out="">USA</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-5:dobj" out="1:vobj">zu</W>
<W lemma="bleiben" msd="VAF" tag="VVINF" in="-1:vobj" out="-4:loc|2:conj">bleiben</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="besetzen" msd="VA" tag="VVFIN" in="-2:conj" out="-1:coord|1:dobj|3:preds|20:pnct">besetzte</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:dobj" out="">Direktorenstellen</W>
<W lemma="zunächst" msd="RG" tag="ADV" in="1:focal" out="">zunächst</W>
<W lemma="in" msd="SP" tag="APPR" in="-3:preds" out="-1:focal|1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="2:nobj">Carlsberg</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="1:namel" out="">Agency</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-2:nobj" out="-1:namel|1:pnct|2:attr">Inc.</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="spät" msd="AN" tag="ADJD" in="-2:attr" out="1:preds">später</W>
<W lemma="bei" msd="SP" tag="APPR" in="-1:preds" out="2:nobj">bei</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="1:attr" out="">Royal</W>
<W lemma="System" msd="NC" tag="NN" in="-2:nobj" out="-1:attr|1:other">System</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:other" out="1:pnct|2:pobj">Inc.</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="zum" msd="SP+P" tag="APPRART" in="-2:pobj" out="1:nobj">zum</W>
<W lemma="Schluß" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Schluss</W>
<W lemma="bei" msd="SP" tag="APPR" in="-1:pobj" out="2:nobj">bei</W>
<W lemma="Bing" msd="NP" tag="NE" in="1:namef" out="">Bing</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-2:nobj" out="-1:namef|2:nobj">&amp</W>
<W lemma=";" msd="XP" tag="$." in="-20:pnct" out="">;</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="1:conj">Grøndahl</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:conj" out="1:pnct|5:conj">Inc.</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELAT" in="3:voc" out="1:nobj">deren</W>
<W lemma="Tochtergesellschaft" msd="NC" tag="NN" in="-1:nobj" out="">Tochtergesellschaft</W>
<W lemma="er" msd="PP" tag="PPER" in="1:subj" out="">er</W>
<W lemma="anfangen" msd="VA" tag="VVFIN" in="-5:conj" out="-3:voc|-1:subj|1:dobj|4:dobj|6:pnct">anfing</W>
<W lemma="aufbauen" msd="VAF" tag="VVIZU" in="-1:dobj" out="">aufzubauen</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="1:attr" out="-1:coord">Royal</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-4:dobj" out="-1:attr|1:other">Copenhagen</W>
<W lemma="Inc" msd="NP" tag="NE" in="-1:other" out="">Inc</W>
<W lemma="." msd="XP" tag="$." in="-6:pnct" out="1:pnct">.</W>
<W lemma="." msd="XP" tag="$." in="-1:pnct" out="">.</W>
<W lemma="mit" msd="SP" tag="APPR" in="4:time" out="1:nobj">Mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">den</W>
<W lemma="unterschiedlich" msd="AN" tag="ADJA" in="-1:attr" out="">unterschiedlichen</W>
<W lemma="Stelle&7c;Stellen" msd="NC" tag="NN" in="-2:nobj" out="">Stellen</W>
<W lemma="folgen" msd="VA" tag="VVFIN" in="" out="-4:time|1:subj|27:pnct">folgten</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:subj" out="1:loc">Vertrauensaufgaben</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:loc" out="1:nobj">in</W>
<W lemma="Vorstand" msd="NC" tag="NN" in="-1:nobj" out="2:conj">Vorständen</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Organisation" msd="NC" tag="NN" in="-2:conj" out="-1:coord|1:pnct|3:conj">Organisationen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="beispielsweise" msd="AN" tag="ADJD" in="1:exem" out="">beispielsweise</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-3:conj" out="-1:exem|1:nobj">der</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="1:nobj|4:nobj">Danish</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="1:nobj">American</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:+CONJ">Chamber</W>
<W lemma="of" msd="XF" tag="FM" in="-1:+CONJ:elab" out="">of</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-4:nobj" out="1:pnct|2:conj">Commerce</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:conj" out="1:+CONJ">Rebild</W>
<W lemma="National" msd="XF" tag="FM" in="-1:+CONJ:elab" out="1:nobj">National</W>
<W lemma="Park" msd="NC" tag="NN" in="-1:nobj" out="1:conj">Park</W>
<W lemma="Committee" msd="NP" tag="NE" in="-1:conj" out="1:pnct|2:conj">Committee</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:conj" out="1:nobj">President</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:conj">Association</W>
<W lemma="USA" msd="NP" tag="NE" in="-1:conj" out="4:appr">USA</W>
<W lemma="und" msd="CC" tag="KON" in="3:coord" out="">und</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="2:namef" out="">Danish</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="1:namel" out="">America</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-4:appr" out="-3:coord|-2:namef|-1:namel">Society</W>
<W lemma="." msd="XP" tag="$." in="-27:pnct" out="">.</W>
<W lemma="Paul" msd="NP" tag="NE" in="3:subj" out="1:possd">Paul</W>
<W lemma="Berg" msd="NC" tag="NN" in="-1:possd" out="1:possd">Berg</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:possd" out="">Steffensen</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-3:subj|1:subj|2:preds|4:pnct">ist</W>
<W lemma="Ritter" msd="NP" tag="NE" in="-1:subj" out="">Ritter</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-2:preds" out="1:nobj">der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Dannebrog</W>
<W lemma="." msd="XP" tag="$." in="-4:pnct" out="">.</W>
<W lemma="er" msd="PP" tag="PPER" in="1:subj" out="">Er</W>
<W lemma="wohnen" msd="VA" tag="VVFIN" in="" out="-1:subj|1:source|3:pnct">wohnt</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:source" out="1:nobj">in</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Bronxville</W>
<W lemma="." msd="XP" tag="$." in="-3:pnct" out="">.</W>
</s>
</p>
