<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Der</W>
<W lemma="Sport" msd="NC" tag="NN" in="-1:nobj" out="">Sport</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-2:subj|1:subj|4:pnct|5:time|8:pnct">hat</W>
<W lemma="dies" msd="PD" tag="PDAT" in="-1:subj" out="1:nobj">diese</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:pnct">,,Wurstabgabe</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-1:pnct" out="">"</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="als" msd="CS" tag="KOUS" in="-5:time" out="1:nobj">als</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">die</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="">,,Nr</W>
<W lemma="." msd="XP" tag="$." in="-8:pnct" out="">.</W>
<W lemma="@card@" msd="AC" tag="CARD" in="2:dobj" out="">742</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="3:pnct" out="">"</W>
<W lemma="auffassen" msd="VAP" tag="VVPP" in="1:vobj" out="-2:dobj">aufgefasst</W>
<W lemma="werden" msd="VAF" tag="VAINF" in="1:vobj" out="-1:vobj">werden</W>
<W lemma="müssen" msd="VA" tag="VMFIN" in="" out="-3:pnct|-1:vobj|1:pnct|3:vobj">muss</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="1:neg" out="">nicht</W>
<W lemma="verdienen" msd="VAP" tag="VVPP" in="-3:vobj" out="-1:neg|1:pnct">verdient</W>
<W lemma="." msd="XP" tag="$." in="-1:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="z." msd="SP+P" tag="APPRART" in="" out="">Z.</W>
<W lemma="B." msd="NC" tag="NN" in="" out="1:loc">B.</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="-1:loc" out="1:nobj">im</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">Nibe</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:pnct|2:loc">Ballclub</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="wo" msd="PT" tag="PWAV" in="-2:loc" out="1:subj|17:pnct">wo</W>
<W lemma="man" msd="PP" tag="PIS" in="-1:subj" out="1:attr">man</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">in</W>
<W lemma="Verbindung" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Verbindung</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">dem</W>
<W lemma="Heimspiel" msd="NC" tag="NN" in="-1:nobj" out="">Heimspiel</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj|9:vobj">der</W>
<W lemma="Seniorenmannschaft" msd="NC" tag="NN" in="-1:nobj" out="">Seniorenmannschaft</W>
<W lemma="rot" msd="AN" tag="ADJA" in="1:attr" out="">rote</W>
<W lemma="Würstchen" msd="NC" tag="NN" in="6:dobj" out="-1:attr|2:conj">Würstchen</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Kaffee" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Kaffee</W>
<W lemma="aus" msd="SP" tag="APPR" in="3:pobj" out="1:nobj">aus</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Cafeteria" msd="NC" tag="NN" in="-1:nobj" out="">Cafeteria</W>
<W lemma="verkaufen" msd="VAP" tag="VVPP" in="-9:vobj" out="-6:dobj|-3:pobj">verkauft</W>
<W lemma="." msd="XP" tag="$." in="-17:pnct" out="">.</W>
<W lemma="Kontrollabgabe" msd="NC" tag="NN" in="" out="1:attr|3:pnct">Kontrollabgabe</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="-1:attr" out="1:nobj">1 500</W>
<W lemma="Krone" msd="NC" tag="NN" in="-1:nobj" out="">Kronen</W>
<W lemma="." msd="XP" tag="$." in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="oder" msd="CC" tag="KON" in="" out="1:conj">Oder</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="-1:conj" out="1:nobj|2:loc">im</W>
<W lemma="Clubhaus" msd="NC" tag="NN" in="-1:nobj" out="">Clubhaus</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="-2:loc" out="1:nobj">im</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">Riisvangen</W>
<W lemma="Stadion" msd="NC" tag="NN" in="-1:nobj" out="1:loc">Stadion</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:loc" out="1:nobj">in</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="1:pnct">Århus</W>
<W lemma="." msd="XP" tag="$." in="-1:pnct" out="">.</W>
<W lemma="hier" msd="RG" tag="ADV" in="1:loc" out="">Hier</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="-1:loc|1:subj|12:vobj|13:pnct|15:subj|17:pnct">können</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">die</W>
<W lemma="Mitglied" msd="NC" tag="NN" in="-1:nobj" out="">Mitglieder</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="9:dobj" out="">sich</W>
<W lemma="mit" msd="SP" tag="APPR" in="8:pobj" out="1:nobj">mit</W>
<W lemma="Limonade" msd="NC" tag="NN" in="-1:nobj" out="1:pnct|2:conj|3:pnct|4:conj|6:conj">Limonade</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="Würstchen" msd="NC" tag="NN" in="-2:conj" out="">Würstchen</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="Toast" msd="NC" tag="NN" in="-4:conj" out="">Toast</W>
<W lemma="oder" msd="CC" tag="KON" in="1:coord" out="">oder</W>
<W lemma="Süßigkeit" msd="NC" tag="NN" in="-6:conj" out="-1:coord">Süßigkeiten</W>
<W lemma="mästen" msd="VAF" tag="VVINF" in="-12:vobj" out="-9:dobj|-8:pobj">mästen</W>
<W lemma="&3a;" msd="XP" tag="$." in="-13:pnct" out="">:</W>
<W lemma="Kontrollabgabe" msd="NC" tag="NN" in="1:nobj" out="">Kontrollabgabe</W>
<W lemma="6000" msd="AC" tag="CARD" in="-15:subj" out="-1:nobj|1:nobj">6000</W>
<W lemma="Krone" msd="NC" tag="NN" in="-1:nobj" out="">Kronen</W>
<W lemma="." msd="XP" tag="$." in="-17:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="man" msd="PP" tag="PIS" in="1:subj" out="">Man</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="-1:subj|5:vobj|6:pnct">könnte</W>
<W lemma="noch" msd="RG" tag="ADV" in="1:quant" out="">noch</W>
<W lemma="unzählig" msd="AN" tag="ADJA" in="2:attr" out="-1:quant">unzählige</W>
<W lemma="weit" msd="AN" tag="ADJA" in="1:attr" out="">weitere</W>
<W lemma="Beispiel" msd="NC" tag="NN" in="1:dobj" out="-2:attr|-1:attr">Beispiele</W>
<W lemma="nennen" msd="VAF" tag="VVINF" in="-5:vobj" out="-1:dobj">nennen</W>
<W lemma="." msd="XP" tag="$." in="-6:pnct" out="">.</W>
<W lemma="obenstehend" msd="AN" tag="ADJA" in="1:attr" out="">Obenstehende</W>
<W lemma="Ausführung" msd="NC" tag="NN" in="1:subj" out="-1:attr">Ausführungen</W>
<W lemma="zeigen" msd="VA" tag="VVFIN" in="" out="-1:subj|1:@loc|3:add|4:dobj|11:pnct">zeigen</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="-1:@loc" out="1:nobj">im</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Übrigen</W>
<W lemma="auch" msd="RG" tag="ADV" in="-3:add" out="">auch</W>
<W lemma="d" msd="PP" tag="PDS" in="-4:dobj" out="1:pnct|6:relr">das</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="was" msd="PT" tag="PRELS" in="3:dobj" out="">was</W>
<W lemma="man" msd="PP" tag="PIS" in="3:subj" out="">man</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="1:dobj" out="">Regelverwirrung</W>
<W lemma="nennen" msd="VAF" tag="VVINF" in="1:vobj" out="-3:dobj|-1:dobj">nennen</W>
<W lemma="können" msd="VA" tag="VMFIN" in="-6:relr" out="-3:subj|-1:vobj">könnte</W>
<W lemma="." msd="XP" tag="$." in="-11:pnct" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="4:subj" out="1:nobj">Der</W>
<W lemma="Umfang" msd="NC" tag="NN" in="-1:nobj" out="">Umfang</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Gebühr" msd="NC" tag="NN" in="-1:nobj" out="">Gebühr</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-4:subj|2:eval|4:preds|14:pnct">ist</W>
<W lemma="nämlich" msd="AN" tag="ADJD" in="1:eval" out="">nämlich</W>
<W lemma="ganz" msd="AN" tag="ADJD" in="-2:eval" out="-1:eval">ganz</W>
<W lemma="davon" msd="RG" tag="PAV" in="1:pobj" out="2:pnct|10:vobj">davon</W>
<W lemma="abhängig" msd="AN" tag="ADJD" in="-4:preds" out="-1:pobj">abhängig</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="in" msd="SP" tag="APPR" in="7:loc" out="1:nobj|2:nobj">in</W>
<W lemma="welch" msd="PT" tag="PRELS" in="-1:nobj" out="">welche</W>
<W lemma="Kategorie" msd="NC" tag="NN" in="-2:nobj" out="">Kategorie</W>
<W lemma="d" msd="P[ID]" tag="ART" in="4:subj" out="1:nobj">die</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:pnct">,,Lebensmittelaktivität</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-1:pnct" out="">"</W>
<W lemma="einordnen" msd="VAP" tag="VVPP" in="1:vobj" out="">eingeordnet</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-10:vobj" out="-7:loc|-4:subj|-1:vobj">wird</W>
<W lemma="." msd="XP" tag="$." in="-14:pnct" out="">.</W>
<W lemma="in" msd="SP" tag="APPR" in="3:loc" out="1:nobj">In</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Regel" msd="NC" tag="NN" in="-1:nobj" out="">Regel</W>
<W lemma="geschehen" msd="VA" tag="VVFIN" in="" out="-3:loc|1:subj|3:dir|15:pnct">geschieht</W>
<W lemma="dies" msd="PD" tag="PDAT" in="-1:subj" out="1:nobj">diese</W>
<W lemma="Einordnung" msd="NC" tag="NN" in="-1:nobj" out="">Einordnung</W>
<W lemma="durch" msd="SP" tag="APPR" in="-3:dir" out="1:nobj">durch</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|2:attr">die</W>
<W lemma="Lebensmittelkontrolle" msd="NC" tag="NN" in="-1:nobj" out="">Lebensmittelkontrolle</W>
<W lemma="vor" msd="SP" tag="APPR" in="-2:attr" out="1:nobj">vor</W>
<W lemma="Ort" msd="NC" tag="NN" in="-1:nobj" out="1:pnct|4:conj">Ort</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="aber" msd="CC" tag="KON" in="2:coord" out="">aber</W>
<W lemma="es" msd="PP" tag="PPER" in="1:subj" out="">es</W>
<W lemma="können" msd="VA" tag="VMFIN" in="-4:conj" out="-2:coord|-1:subj|3:vobj">kann</W>
<W lemma="dagegen" msd="RG" tag="PAV" in="1:pobj" out="">dagegen</W>
<W lemma="klagen" msd="VAP" tag="VVPP" in="1:vobj" out="-1:pobj">geklagt</W>
<W lemma="werden" msd="VAF" tag="VAINF" in="-3:vobj" out="-1:vobj">werden</W>
<W lemma="." msd="XP" tag="$." in="-15:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="PP" tag="PDS" in="1:subj" out="">Das</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-1:subj|1:preds|2:preds|3:preds|5:pnct">ist</W>
<W lemma="häufig" msd="AN" tag="ADJD" in="-1:preds" out="">häufig</W>
<W lemma="bereits" msd="RG" tag="ADV" in="-2:preds" out="">bereits</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-3:preds" out="1:nobj">der</W>
<W lemma="Fall" msd="NC" tag="NN" in="-1:nobj" out="">Fall</W>
<W lemma="." msd="XP" tag="$." in="-5:pnct" out="">.</W>
<W lemma="groß" msd="AN" tag="ADJA" in="1:attr" out="">Große</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="1:dobj" out="-1:attr">Branchenorganisationen</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-1:dobj|1:subj|3:conc|4:vobj|5:pnct|13:vobj|14:pnct">haben</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">die</W>
<W lemma="Mitglied" msd="NC" tag="NN" in="-1:nobj" out="">Mitglieder</W>
<W lemma="sogar" msd="RG" tag="ADV" in="-3:conc" out="">sogar</W>
<W lemma="auffordern" msd="VAP" tag="VVPP" in="-4:vobj" out="">aufgefordert</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="2:nobj">,</W>
<W lemma="schriftlich" msd="AN" tag="ADJA" in="1:attr" out="">schriftliche</W>
<W lemma="Klage&7c;Klagen" msd="NC" tag="NN" in="-2:nobj" out="-1:attr|1:attr">Klagen</W>
<W lemma="über" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">über</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W lemma="Umfang" msd="NC" tag="NN" in="-1:nobj" out="">Umfang</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Gebühr" msd="NC" tag="NN" in="-1:nobj" out="">Gebühr</W>
<W lemma="einreichen" msd="VAF" tag="VVIZU" in="-13:vobj" out="">einzureichen</W>
<W lemma="." msd="XP" tag="$." in="-14:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="ein" msd="PP" tag="PIS" in="5:subj" out="1:pobj">Eine</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:pobj" out="1:nobj">der</W>
<W lemma="Klage&7c;Klagen" msd="NC" tag="NN" in="-1:nobj" out="">Klagen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:preds" out="1:nobj">der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Handelskreise</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-5:subj|-2:preds|1:pnct|2:preds|17:pnct">war</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:preds" out="6:vobj">dass</W>
<W lemma="man" msd="PP" tag="PIS" in="5:subj" out="">man</W>
<W lemma="d" msd="P[ID]" tag="ART" in="4:dobj" out="">die</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="3:neg" out="">nicht</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:dobj" out="1:nobj">die</W>
<W lemma="Möglichkeit" msd="NC" tag="NN" in="-1:nobj" out="">Möglichkeit</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-6:vobj" out="-5:subj|-4:dobj|-3:neg|-2:dobj|1:pnct|4:time">hat</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="6:dobj" out="1:nobj">die</W>
<W lemma="Gebühr" msd="NC" tag="NN" in="-1:nobj" out="">Gebühr</W>
<W lemma="je" msd="RG" tag="ADV" in="-4:time" out="3:nobj">je</W>
<W lemma="nach" msd="SP" tag="APPR" in="3:avobj" out="1:nobj">nach</W>
<W lemma="Umsatz" msd="NC" tag="NN" in="-1:nobj" out="">Umsatz</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-3:nobj" out="1:vobj">zu</W>
<W lemma="bezahlen" msd="VAF" tag="VVINF" in="-1:vobj" out="-6:dobj|-3:avobj">bezahlen</W>
<W lemma="." msd="XP" tag="$." in="-17:pnct" out="">.</W>
<W lemma="anstatt" msd="CS" tag="KOUI" in="2:preds" out="1:nobj">Anstatt</W>
<W lemma="d" msd="PP" tag="PDS" in="-1:nobj" out="">dessen</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-2:preds|1:preds|6:preds|7:pnct">sind</W>
<W lemma="Faktor" msd="NC" tag="NN" in="-1:preds" out="1:resem">Faktoren</W>
<W lemma="wie" msd="CS" tag="KOKOM" in="-1:resem" out="1:nobj">wie</W>
<W lemma="Größe" msd="NC" tag="NN" in="-1:nobj" out="2:conj">Größe</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Küchenaktivität</W>
<W lemma="ausschlaggebend" msd="AN" tag="ADJD" in="-6:preds" out="">ausschlaggebend</W>
<W lemma="." msd="XP" tag="$." in="-7:pnct" out="">.</W>
</s>
</p>
