<p>
<s>
<W lemma="acht" msd="AC" tag="CARD" in="" out="1:attr|2:nobj|3:pnct">Acht</W>
<W lemma="politisch" msd="AN" tag="ADJA" in="-1:attr" out="">politische</W>
<W lemma="Partei" msd="NC" tag="NN" in="-2:nobj" out="">Parteien</W>
<W lemma="." msd="XP" tag="$." in="-3:pnct" out="">.</W>
<W lemma="acht" msd="AC" tag="CARD" in="" out="1:nobj|3:conj|5:pnct">Acht</W>
<W lemma="Gewinner" msd="NC" tag="NN" in="-1:nobj" out="">Gewinner</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="acht" msd="AC" tag="CARD" in="-3:conj" out="-1:coord|1:nobj">acht</W>
<W lemma="Verlierer" msd="NC" tag="NN" in="-1:nobj" out="">Verlierer</W>
<W lemma="." msd="XP" tag="$." in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="PP" tag="PDS" in="1:subj" out="">Das</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="-1:subj|1:dobj|5:vobj|6:pnct|7:cond|22:pnct">könnte</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:dobj" out="1:nobj">das</W>
<W lemma="Ergebnis" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Ergebnis</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">von</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="">Christiansborg</W>
<W lemma="sein" msd="VAF" tag="VAINF" in="-5:vobj" out="">sein</W>
<W lemma="," msd="XP" tag="$," in="-6:pnct" out="">,</W>
<W lemma="nachdem" msd="CS" tag="KOUS" in="-7:cond" out="14:vobj">nachdem</W>
<W lemma="d" msd="P[ID]" tag="ART" in="13:subj" out="1:nobj">die</W>
<W lemma="Regierung" msd="NC" tag="NN" in="-1:nobj" out="1:xpl">Regierung</W>
<W lemma="zwei" msd="AC" tag="CARD" in="-1:xpl" out="1:nobj">zwei</W>
<W lemma="Vereinbarung" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Vereinbarungen</W>
<W lemma="zur" msd="SP+P" tag="APPRART" in="-1:pobj" out="1:nobj">zur</W>
<W lemma="Aktivierung" msd="NC" tag="NN" in="-1:nobj" out="">Aktivierung</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Arbeitslos&7c;Arbeitslose&7c;Arbeitslosen" msd="NC" tag="NN" in="-1:nobj" out="">Arbeitslosen</W>
<W lemma="mit" msd="SP" tag="APPR" in="4:inst" out="1:nobj">mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">den</W>
<W lemma="übrig" msd="AN" tag="ADJA" in="-1:attr" out="">übrigen</W>
<W lemma="Partei" msd="NC" tag="NN" in="-2:nobj" out="">Parteien</W>
<W lemma="schließen" msd="VAP" tag="VVPP" in="1:vobj" out="-4:inst">geschlossen</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-14:vobj" out="-13:subj|-1:vobj">hat</W>
<W lemma="." msd="XP" tag="$." in="-22:pnct" out="">.</W>
<W lemma="alle" msd="PI" tag="PIAT" in="2:subj" out="1:nobj">Alle</W>
<W lemma="Partei" msd="NC" tag="NN" in="-1:nobj" out="">Parteien</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-2:subj|1:subj|3:vobj|4:pnct|7:vobj">haben</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">die</W>
<W lemma="Vereinbarung" msd="NC" tag="NN" in="-1:nobj" out="">Vereinbarungen</W>
<W lemma="prägen" msd="VAP" tag="VVPP" in="-3:vobj" out="">geprägt</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="alle" msd="PI" tag="PIAT" in="2:subj" out="1:nobj">alle</W>
<W lemma="Partei" msd="NC" tag="NN" in="-1:nobj" out="">Parteien</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-7:vobj" out="-2:subj|2:vobj|3:pnct">haben</W>
<W lemma="Zusage" msd="NC" tag="NN" in="1:dobj" out="">Zusagen</W>
<W lemma="machen" msd="VAP" tag="VVPP" in="-2:vobj" out="-1:dobj">gemacht</W>
<W lemma="." msd="XP" tag="$." in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="2:nobj">Im</W>
<W lemma="letzt" msd="AN" tag="ADJA" in="1:attr" out="">letzten</W>
<W lemma="Augenblick" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Augenblick</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="1:add|3:vobj|4:pnct|5:time|17:pnct">hat</W>
<W lemma="auch" msd="RG" tag="ADV" in="-1:add" out="">auch</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="1:dobj" out="">SF</W>
<W lemma="mitmachen" msd="VAP" tag="VVPP" in="-3:vobj" out="-1:dobj">mitgemacht</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="nachdem" msd="CS" tag="KOUS" in="-5:time" out="11:vobj">nachdem</W>
<W lemma="sie" msd="PP" tag="PPER" in="10:subj" out="">sie</W>
<W lemma="am" msd="SP+P" tag="APPRART" in="9:time" out="1:nobj">am</W>
<W lemma="Mittwoch" msd="NC" tag="NN" in="-1:nobj" out="">Mittwoch</W>
<W lemma="zusammen" msd="RG" tag="ADV" in="7:accom" out="1:pobj">zusammen</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W lemma="Sozialdemokrat" msd="NC" tag="NN" in="-1:nobj" out="">Sozialdemokraten</W>
<W lemma="fast" msd="RG" tag="ADV" in="1:quant" out="">fast</W>
<W lemma="abkoppeln" msd="VAP" tag="VVPP" in="1:vobj" out="-1:quant">abgekoppelt</W>
<W lemma="werden" msd="VAP" tag="VAPP" in="1:vobj" out="-1:vobj">worden</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-11:vobj" out="-10:subj|-9:time|-7:accom|-1:vobj">wäre</W>
<W lemma="." msd="XP" tag="$." in="-17:pnct" out="">.</W>
<W lemma="da" msd="RG" tag="ADV" in="1:contr" out="">Da</W>
<W lemma="legen" msd="VA" tag="VVFIN" in="" out="-1:contr|1:subj|2:pnct|5:conj|10:accom|15:pnct">legten</W>
<W lemma="CD" msd="NC" tag="NN" in="-1:subj" out="2:conj">CD</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:conj" out="">KrF</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-5:conj" out="-1:coord|1:nobj">die</W>
<W lemma="Radikal&7c;Radikale" msd="NC" tag="NN" in="-1:nobj" out="">Radikalen</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="7:dobj" out="1:attr|2:nobj">einen</W>
<W lemma="gemeinsam" msd="AN" tag="ADJA" in="-1:attr" out="">gemeinsamen</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="">Vergleichsentwurf</W>
<W lemma="zusammen" msd="RG" tag="ADV" in="-10:accom" out="1:pobj">zusammen</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|2:nobj">der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">KV-Regierung</W>
<W lemma="vor" msd="RG" tag="PTKVZ" in="-2:nobj" out="-7:dobj">vor</W>
<W lemma="." msd="XP" tag="$." in="-15:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="1:subj" out="">SF</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-1:subj|1:dobj|4:vobj|5:pnct|6:man|28:pnct">hat</W>
<W lemma="zwei" msd="AC" tag="CARD" in="-1:dobj" out="1:attr|2:nobj">zwei</W>
<W lemma="klein" msd="AN" tag="ADJA" in="-1:attr" out="">kleine</W>
<W lemma="Zugeständnis" msd="NC" tag="NN" in="-2:nobj" out="">Zugeständnisse</W>
<W lemma="erreichen" msd="VAP" tag="VVPP" in="-4:vobj" out="">erreicht</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W lemma="nämlich" msd="AN" tag="ADJD" in="-6:man" out="1:pnct|2:nobj">nämlich</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:nobj" out="19:vobj">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="18:subj" out="1:nobj">der</W>
<W lemma="Urlaub" msd="NC" tag="NN" in="-1:nobj" out="1:goal">Urlaub</W>
<W lemma="für" msd="SP" tag="APPR" in="-1:goal" out="1:nobj">für</W>
<W lemma="Eltern" msd="NC" tag="NN" in="-1:nobj" out="1:pobj|5:pnct|9:relr">Eltern</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">von</W>
<W lemma="Kleinkind" msd="NC" tag="NN" in="-1:nobj" out="2:conj">Kleinkindern</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Person" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Personen</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="3:subj" out="">die</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="1:dobj" out="">sich</W>
<W lemma="fortbilden" msd="VAF" tag="VVINF" in="1:vobj" out="-1:dobj">fortbilden</W>
<W lemma="wollen" msd="VA" tag="VMFIN" in="-9:relr" out="-3:subj|-1:vobj|1:pnct">wollen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="auf" msd="SP" tag="APPR" in="3:pobj" out="1:nobj">auf</W>
<W lemma="36" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">36</W>
<W lemma="Woche" msd="NC" tag="NN" in="-1:nobj" out="">Wochen</W>
<W lemma="ausdehnen" msd="VAP" tag="VVPP" in="1:vobj" out="-3:pobj">ausgedehnt</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-19:vobj" out="-18:subj|-1:vobj">wird</W>
<W lemma="." msd="XP" tag="$." in="-28:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="außerdem" msd="RG" tag="ADV" in="1:add" out="">Außerdem</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-1:add|1:subj|2:pnct|5:vobj|19:pnct">ist</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:subj" out="">SF</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="wie" msd="CS" tag="KOUS" in="2:dobj" out="">wie</W>
<W lemma="es" msd="PP" tag="PPER" in="1:subj" out="">es</W>
<W lemma="heißen" msd="VA" tag="VVFIN" in="-5:vobj" out="-2:dobj|-1:subj|1:pnct|2:pnct|3:neg|5:pnct|6:pnct|7:dobj">heißt</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-2:pnct" out="">"</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-3:neg" out="1:vobj">nicht</W>
<W lemma="verpflichten" msd="VAP" tag="VVPP" in="-1:vobj" out="">verpflichtet</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-5:pnct" out="">"</W>
<W lemma="," msd="XP" tag="$," in="-6:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-7:dobj" out="1:nobj">den</W>
<W lemma="Vorschlag" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Vorschlag</W>
<W lemma="zur" msd="SP+P" tag="APPRART" in="-1:pobj" out="2:nobj|3:nobj">zur</W>
<W lemma="privat" msd="AN" tag="ADJA" in="1:attr" out="">privaten</W>
<W lemma="Stadtsanierung" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Stadtsanierung</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-3:nobj" out="1:vobj">zu</W>
<W lemma="unterstützen" msd="VAF" tag="VVINF" in="-1:vobj" out="">unterstützen</W>
<W lemma="." msd="XP" tag="$." in="-19:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Der</W>
<W lemma="Vorschlag" msd="NC" tag="NN" in="-1:nobj" out="">Vorschlag</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-2:subj|3:vobj|4:pnct|12:vobj|21:pnct">wird</W>
<W lemma="von" msd="SP" tag="APPR" in="2:agent" out="1:nobj">von</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJD" in="-1:nobj" out="">Socialdemokratiet</W>
<W lemma="unterstützen" msd="VAP" tag="VVPP" in="-3:vobj" out="-2:agent">unterstützt</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="7:subj" out="">die</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">einer</W>
<W lemma="Gruppensitzung" msd="NC" tag="NN" in="-1:nobj" out="">Gruppensitzung</W>
<W lemma="gestern" msd="RG" tag="ADV" in="3:time" out="">gestern</W>
<W lemma="Protest" msd="NC" tag="NN" in="1:dobj" out="">Protest</W>
<W lemma="hinnehmen" msd="VAF" tag="VVINF" in="1:vobj" out="-1:dobj">hinnehmen</W>
<W lemma="müssen" msd="VA" tag="VMFIN" in="-12:vobj" out="-7:subj|-3:time|-1:vobj|1:pnct|2:resem">musste</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="als" msd="CS" tag="KOKOM" in="-2:resem" out="6:vobj">als</W>
<W lemma="über" msd="SP" tag="APPR" in="3:pobj" out="1:nobj">über</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">die</W>
<W lemma="Vereinbarung" msd="NC" tag="NN" in="-1:nobj" out="">Vereinbarung</W>
<W lemma="abstimmen" msd="VAP" tag="VVPP" in="1:vobj" out="-3:pobj">abgestimmt</W>
<W lemma="werden" msd="VAF" tag="VAINF" in="1:vobj" out="-1:vobj">werden</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="-6:vobj" out="-1:vobj">sollte</W>
<W lemma="." msd="XP" tag="$." in="-21:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="2:pnct" out="">"</W>
<W lemma="wir" msd="PP" tag="PPER" in="1:subj" out="">Wir</W>
<W lemma="gehen" msd="VA" tag="VVFIN" in="" out="-2:pnct|-1:subj|1:pobj|4:part|5:pnct|6:man|11:pnct">gehen</W>
<W lemma="auf" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">die</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Regierungswünsche</W>
<W lemma="ein" msd="RG" tag="PTKVZ" in="-4:part" out="">ein</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W lemma="ohne" msd="CS" tag="KOUI" in="-6:man" out="3:nobj">ohne</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="3:dobj" out="1:nobj">eine</W>
<W lemma="Gegenleistung" msd="NC" tag="NN" in="-1:nobj" out="">Gegenleistung</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-3:nobj" out="1:vobj">zu</W>
<W lemma="erzielen" msd="VAF" tag="VVINF" in="-1:vobj" out="-3:dobj">erzielen</W>
<W lemma="." msd="XP" tag="$." in="-11:pnct" out="">.</W>
<W lemma="d" msd="PP" tag="PDS" in="1:subj" out="6:conj">Das</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-1:subj|2:preds|3:pnct|4:pnct">ist</W>
<W lemma="äußerst" msd="AN" tag="ADJD" in="1:quant" out="">äußerst</W>
<W lemma="demütigend" msd="AN" tag="ADJD" in="-2:preds" out="-1:quant">demütigend</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-4:pnct" out="">"</W>
<W lemma="meinen" msd="VA" tag="VVFIN" in="-6:conj" out="2:subj|3:pnct">meinte</W>
<W lemma="Kaj" msd="NP" tag="NE" in="1:namef" out="">Kaj</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-2:subj" out="-1:namef">Poulsen</W>
<W lemma="." msd="XP" tag="$." in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Jens" msd="NP" tag="NE" in="2:namef" out="">Jens</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="1:namel" out="">Risgaard</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="1:subj" out="-2:namef|-1:namel">Knudsen</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="-1:subj|1:pnct">sagte</W>
<W lemma="&3a;" msd="XP" tag="$." in="-1:pnct" out="">:</W>
</s>
</p>
<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="3:pnct" out="">"</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Der</W>
<W lemma="Inhalt" msd="NC" tag="NN" in="-1:nobj" out="">Inhalt</W>
<W lemma="machen" msd="VA" tag="VVFIN" in="" out="-3:pnct|-2:subj|1:dobj|2:dobj|4:preds|5:pnct">macht</W>
<W lemma="ich" msd="PR" tag="PRF" in="-1:dobj" out="">mich</W>
<W lemma="mehr" msd="RG" tag="ADV" in="-2:dobj" out="1:pobj">mehr</W>
<W lemma="als" msd="CS" tag="KOKOM" in="-1:pobj" out="">als</W>
<W lemma="nervös" msd="AN" tag="ADJD" in="-4:preds" out="">nervös</W>
<W lemma="." msd="XP" tag="$." in="-5:pnct" out="">.</W>
<W lemma="letztlich" msd="AN" tag="ADJD" in="1:add" out="">Letztlich</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-1:add|1:subj|2:pobj|6:vobj|7:pnct">werde</W>
<W lemma="ich" msd="PP" tag="PPER" in="-1:subj" out="">ich</W>
<W lemma="gegen" msd="SP" tag="APPR" in="-2:pobj" out="1:nobj">gegen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="2:nobj">den</W>
<W lemma="ganz" msd="AN" tag="ADJA" in="1:attr" out="">ganzen</W>
<W lemma="Kram" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Kram</W>
<W lemma="sein" msd="VAF" tag="VAINF" in="-6:vobj" out="">sein</W>
<W lemma="." msd="XP" tag="$." in="-7:pnct" out="">.</W>
<W lemma="so" msd="RG" tag="ADV" in="1:focal" out="">So</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="3:dobj" out="-1:focal|1:attr|2:nobj">einen</W>
<W lemma="politisch" msd="AN" tag="ADJA" in="-1:attr" out="">politischen</W>
<W lemma="Dilettantismus" msd="NC" tag="NN" in="-2:nobj" out="">Dilettantismus</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-3:dobj|1:subj|4:vobj|5:pnct">habe</W>
<W lemma="ich" msd="PP" tag="PPER" in="-1:subj" out="">ich</W>
<W lemma="noch" msd="RG" tag="ADV" in="2:eval" out="">noch</W>
<W lemma="nie" msd="RG" tag="ADV" in="1:neg" out="">nie</W>
<W lemma="erleben" msd="VA" tag="VVFIN" in="-4:vobj" out="-2:eval|-1:neg">erlebt</W>
<W lemma="." msd="XP" tag="$." in="-5:pnct" out="">.</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
</s>
</p>
