<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="2:subj" out="1:nobj">Maribo</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="">Frø</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-2:subj|11:vobj|40:pnct">ist</W>
<W lemma="auf" msd="SP" tag="APPR" in="10:pobj" out="1:nobj">auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Jagd" msd="NC" tag="NN" in="-1:nobj" out="">Jagd</W>
<W lemma="nach" msd="SP" tag="APPR" in="7:time" out="1:nobj">nach</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">der</W>
<W lemma="optimal" msd="AN" tag="ADJA" in="-1:attr" out="">optimalen</W>
<W lemma="Zuckerrübe" msd="NC" tag="NN" in="-2:nobj" out="">Zuckerrübe</W>
<W lemma="schon" msd="RG" tag="ADV" in="3:time" out="">schon</W>
<W lemma="so" msd="RG" tag="ADV" in="1:quant" out="4:nobj">so</W>
<W lemma="weit" msd="AN" tag="ADJD" in="1:man" out="-1:quant">weit</W>
<W lemma="fortschreiten" msd="VAP" tag="VVPP" in="-11:vobj" out="-10:pobj|-7:time|-3:time|-1:man|1:pnct">fortgeschritten</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-4:nobj" out="11:vobj">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="10:subj" out="1:nobj">der</W>
<W lemma="Betrieb" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Betrieb</W>
<W lemma="auf" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">auf</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:pnct|10:relpa">Lolland</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="5:subj" out="">der</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="1:nobj">im</W>
<W lemma="Besitz" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Besitz</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">von</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Danisco</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-11:vobj" out="-10:subj|-5:subj|1:pnct">ist</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="sicher" msd="AN" tag="ADJD" in="1:preds" out="">sicher</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-10:relpa" out="-1:preds|1:pnct|2:preds">ist</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:preds" out="10:vobj">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="9:subj" out="1:nobj">die</W>
<W lemma="Bauer" msd="NC" tag="NN" in="-1:nobj" out="">Bauern</W>
<W lemma="schon" msd="RG" tag="ADV" in="7:time" out="">schon</W>
<W lemma="vor" msd="SP" tag="APPR" in="5:time" out="1:nobj">vor</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">dem</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-1:nobj" out="">Jahr</W>
<W lemma="2000" msd="AC" tag="CARD" in="3:subj" out="1:nobj">2000</W>
<W lemma="Zuckerrübe" msd="NC" tag="NN" in="-1:nobj" out="">Zuckerrüben</W>
<W lemma="anbauen" msd="VAF" tag="VVINF" in="1:vobj" out="-5:time">anbauen</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-10:vobj" out="-9:subj|-7:time|-3:subj|-1:vobj">werden</W>
<W lemma="." msd="XP" tag="$." in="-40:pnct" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="4:subj" out="1:nobj">Die</W>
<W lemma="Genmanipulation" msd="NC" tag="NN" in="-1:nobj" out="">Genmanipulation</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Zuckerrübe" msd="NC" tag="NN" in="-1:nobj" out="">Zuckerrübe</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-4:subj|6:vobj|27:pnct">hat</W>
<W lemma="zu" msd="SP" tag="APPR" in="5:pobj" out="1:nobj">zu</W>
<W lemma="Fortschritt" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Fortschritten</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Sache" msd="NC" tag="NN" in="-1:nobj" out="">Sache</W>
<W lemma="führen" msd="VAP" tag="VVPP" in="-6:vobj" out="-5:pobj|5:conj">geführt</W>
<W lemma="und" msd="CC" tag="KON" in="4:coord" out="">und</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="dies" msd="PD" tag="PDAT" in="-1:nobj" out="1:nobj">diesen</W>
<W lemma="Tag&7c;Tagen" msd="NC" tag="NN" in="-1:nobj" out="">Tagen</W>
<W lemma="erhalten" msd="VA" tag="VVFIN" in="-5:conj" out="-4:coord|2:subj|3:subj">erhält</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="1:namef" out="">Maribo</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-2:subj" out="-1:namef">Frø</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-3:subj" out="1:nobj|2:pnct|3:appa">die</W>
<W lemma="Zulassung" msd="NC" tag="NN" in="-1:nobj" out="">Zulassung</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-3:appa" out="1:attr|2:nobj|4:nobj">die</W>
<W lemma="dritt" msd="AN" tag="ADJA" in="-1:attr" out="">dritte</W>
<W lemma="Generation" msd="NC" tag="NN" in="-2:nobj" out="">Generation</W>
<W lemma="genmanipuliert" msd="AN" tag="ADJA" in="1:attr" out="">genmanipulierter</W>
<W lemma="Rübe" msd="NC" tag="NN" in="-4:nobj" out="-1:attr|1:pobj">Rüben</W>
<W lemma="auf" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj|3:nobj">auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Versuchsäckern</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-3:nobj" out="1:vobj">zu</W>
<W lemma="pflanzen" msd="VAF" tag="VVINF" in="-1:vobj" out="">pflanzen</W>
<W lemma="." msd="XP" tag="$." in="-27:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="3:pnct" out="">"</W>
<W lemma="aber" msd="CC" tag="KON" in="2:coord" out="">Aber</W>
<W lemma="es" msd="PP" tag="PPER" in="1:subj" out="">es</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="22:qobj" out="-3:pnct|-2:coord|-1:subj|2:preds|3:pnct|4:nobj|20:pnct|21:pnct">ist</W>
<W lemma="vollkommen" msd="AN" tag="ADJD" in="1:quant" out="">vollkommen</W>
<W lemma="falsch" msd="AN" tag="ADJD" in="-2:preds" out="-1:quant">falsch</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-4:nobj" out="8:vobj">dass</W>
<W lemma="wir" msd="PP" tag="PPER" in="7:subj" out="">wir</W>
<W lemma="so" msd="RG" tag="ADV" in="1:quant" out="">so</W>
<W lemma="viel" msd="RG" tag="ADV" in="1:quant" out="-1:quant">viel</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="-1:quant|1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W lemma="Labor" msd="NC" tag="NN" in="-1:nobj" out="">Labors</W>
<W lemma="versuchen" msd="VAF" tag="VVINF" in="1:vobj" out="">versuchen</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="-8:vobj" out="-7:subj|-1:vobj|1:pnct|2:time">sollen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="bevor" msd="CS" tag="KOUS" in="-2:time" out="5:vobj">bevor</W>
<W lemma="d" msd="P[ID]" tag="ART" in="4:subj" out="1:nobj">der</W>
<W lemma="Umweltrat" msd="NC" tag="NN" in="-1:nobj" out="">Umweltrat</W>
<W lemma="sein" msd="PO" tag="PPOSAT" in="2:dobj" out="1:possd">seine</W>
<W lemma="Zustimmung" msd="NC" tag="NN" in="-1:possd" out="">Zustimmung</W>
<W lemma="geben" msd="VA" tag="VVFIN" in="-5:vobj" out="-4:subj|-2:dobj">gibt</W>
<W lemma="," msd="XP" tag="$," in="-20:pnct" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-21:pnct" out="">"</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="-22:qobj|2:subj">sagt</W>
<W lemma="Direktor" msd="NC" tag="NN" in="1:namef" out="">Direktor</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-2:subj" out="-1:namef|1:nobj">lic.</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="">techn.</W>
<W lemma="Leif" msd="NP" tag="NE" in="1:namef" out="">Leif</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="-1:namef|1:pnct|19:relpa">Kjærgaard</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="17:subj" out="">der</W>
<W lemma="wohl" msd="RG" tag="ADV" in="16:man" out="">wohl</W>
<W lemma="d" msd="P[ID]" tag="ART" in="15:dobj" out="1:attr|2:nobj">die</W>
<W lemma="ethisch" msd="AN" tag="ADJA" in="-1:attr" out="">ethischen</W>
<W lemma="Konflikt" msd="NC" tag="NN" in="-2:nobj" out="1:attr">Konflikte</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="-1:attr" out="1:nobj">im</W>
<W lemma="Zusammenhang" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Zusammenhang</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|3:nobj|4:pnct">der</W>
<W lemma="Änderung" msd="NC" tag="NN" in="-1:nobj" out="">Änderungen</W>
<W lemma="tierisch" msd="AN" tag="ADJA" in="1:attr" out="">tierischer</W>
<W lemma="Gen" msd="NC" tag="NN" in="-3:nobj" out="-1:attr">Gene</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="aber" msd="RG" tag="ADV" in="4:coord" out="">aber</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="3:neg" out="">nicht</W>
<W lemma="pflanzlich" msd="AN" tag="ADJA" in="1:attr" out="">pflanzlicher</W>
<W lemma="Gen" msd="NC" tag="NN" in="1:dobj" out="-1:attr">Gene</W>
<W lemma="sehen" msd="VA" tag="VVFIN" in="-19:relpa" out="-17:subj|-16:man|-15:dobj|-4:coord|-3:neg|-1:dobj|1:pnct">sieht</W>
<W lemma="." msd="XP" tag="$." in="-1:pnct" out="">.</W>
<W lemma="Leif" msd="NP" tag="NE" in="1:namef" out="">Leif</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="1:subj" out="-1:namef">Kjærgaard</W>
<W lemma="benötigen" msd="VA" tag="VVFIN" in="" out="-1:subj|1:dobj|11:pnct">benötigt</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:dobj" out="1:nobj">eine</W>
<W lemma="Produktionsgenehmigung" msd="NC" tag="NN" in="-1:nobj" out="">Produktionsgenehmigung</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="2:nobj">für</W>
<W lemma="genmanipuliert" msd="AN" tag="ADJA" in="1:attr" out="">genmanipuliertes</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="-1:attr|1:attr">Saatmaterial</W>
<W lemma="innerhalb" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">innerhalb</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">der</W>
<W lemma="nah" msd="AN" tag="ADJA" in="-1:attr" out="">nächsten</W>
<W lemma="zwei" msd="AC" tag="CARD" in="-2:nobj" out="1:nobj">zwei</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-1:nobj" out="">Jahre</W>
<W lemma="." msd="XP" tag="$." in="-11:pnct" out="">.</W>
<W lemma="ansonsten" msd="RG" tag="ADV" in="1:add" out="">Ansonsten</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-1:add|1:subj|16:vobj|17:pnct">wird</W>
<W lemma="dies" msd="PD" tag="PDAT" in="-1:subj" out="1:nobj">diese</W>
<W lemma="Aktivität" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Aktivität</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:pobj" out="1:nobj|8:attr">der</W>
<W lemma="30" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">30</W>
<W lemma="Angestellte" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Angestellten</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:pobj" out="1:attr|2:nobj">des</W>
<W lemma="biotechnisch" msd="AN" tag="ADJA" in="-1:attr" out="">biotechnischen</W>
<W lemma="Labor" msd="NC" tag="NN" in="-2:nobj" out="">Labors</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Abteilung" msd="NC" tag="NN" in="-1:nobj" out="">Abteilung</W>
<W lemma="von" msd="SP" tag="APPR" in="-8:attr" out="2:nobj">von</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="1:namef" out="">Maribo</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-2:nobj" out="-1:namef">Frø</W>
<W lemma="auf" msd="SP" tag="APPR" in="2:pobj" out="1:nobj">auf</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Lolland</W>
<W lemma="einstellen" msd="VAP" tag="VVPP" in="-16:vobj" out="-2:pobj">eingestellt</W>
<W lemma="." msd="XP" tag="$." in="-17:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="in" msd="SP" tag="APPR" in="2:eval" out="1:nobj">In</W>
<W lemma="Wirklichkeit" msd="NC" tag="NN" in="-1:nobj" out="">Wirklichkeit</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-2:eval|1:subj|5:preds|7:pnct">ist</W>
<W lemma="jed" msd="PI" tag="PIDAT" in="-1:subj" out="1:nobj">jede</W>
<W lemma="Veredlung" msd="NC" tag="NN" in="-1:nobj" out="">Veredlung</W>
<W lemma="von" msd="SP" tag="APPR" in="" out="1:nobj">von</W>
<W lemma="Saatgut" msd="NC" tag="NN" in="-1:nobj" out="">Saatgut</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-5:preds" out="1:nobj">eine</W>
<W lemma="Mutation" msd="NC" tag="NN" in="-1:nobj" out="">Mutation</W>
<W lemma="." msd="XP" tag="$." in="-7:pnct" out="">.</W>
<W lemma="mit" msd="SP" tag="APPR" in="4:man" out="1:nobj">Mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">den</W>
<W lemma="herkömmlich" msd="AN" tag="ADJA" in="-1:attr" out="">herkömmlichen</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="">Kreuzungsmethoden</W>
<W lemma="brauchen" msd="VA" tag="VVFIN" in="" out="-4:man|1:subj|2:dobj|4:pnct|5:goal|11:pnct|17:conj|44:pnct">braucht</W>
<W lemma="man" msd="PP" tag="PIS" in="-1:subj" out="">man</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-2:dobj" out="1:nobj">14-15</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-1:nobj" out="">Jahre</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="um" msd="CS" tag="KOUI" in="-5:goal" out="4:nobj">um</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="4:dobj" out="1:attr|2:nobj">eine</W>
<W lemma="neu" msd="AN" tag="ADJA" in="-1:attr" out="">neue</W>
<W lemma="Methode" msd="NC" tag="NN" in="-2:nobj" out="">Methode</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-4:nobj" out="1:vobj">zu</W>
<W lemma="entwickeln" msd="VAF" tag="VVINF" in="-1:vobj" out="-4:dobj">entwickeln</W>
<W lemma="," msd="XP" tag="$," in="-11:pnct" out="">,</W>
<W lemma="mit" msd="SP" tag="APPR" in="5:accom" out="1:nobj">mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Technik" msd="NC" tag="NN" in="-1:nobj" out="">Technik</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Genmanipulation" msd="NC" tag="NN" in="-1:nobj" out="">Genmanipulation</W>
<W lemma="können" msd="VA" tag="VMFIN" in="-17:conj" out="-5:accom|1:subj|7:vobj|8:pnct|9:dobj">kann</W>
<W lemma="man" msd="PP" tag="PIS" in="-1:subj" out="">man</W>
<W lemma="d" msd="PP" tag="PDS" in="5:dobj" out="">das</W>
<W lemma="innerhalb" msd="SP" tag="APPR" in="1:pobj" out="">innerhalb</W>
<W lemma="von" msd="SP" tag="APPR" in="3:pobj" out="-1:pobj|1:nobj">von</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">acht-neun</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-1:nobj" out="">Jahren</W>
<W lemma="erreichen" msd="VAF" tag="VVINF" in="-7:vobj" out="-5:dobj|-3:pobj">erreichen</W>
<W lemma="," msd="XP" tag="$," in="-8:pnct" out="">,</W>
<W lemma="da" msd="CS" tag="KOUS" in="-9:dobj" out="5:vobj">da</W>
<W lemma="man" msd="PP" tag="PIS" in="4:subj" out="">man</W>
<W lemma="einige" msd="PI" tag="PIAT" in="2:dobj" out="1:nobj">einige</W>
<W lemma="Stadion&7c;Stadium" msd="NC" tag="NN" in="-1:nobj" out="">Stadien</W>
<W lemma="überspringen" msd="VAF" tag="VVINF" in="1:vobj" out="-2:dobj">überspringen</W>
<W lemma="können" msd="VA" tag="VMFIN" in="-5:vobj" out="-4:subj|-1:vobj|3:vobj">kann</W>
<W lemma="und" msd="CC" tag="KON" in="2:coord" out="">und</W>
<W lemma="schnell" msd="AN" tag="ADJD" in="1:time" out="">schneller</W>
<W lemma="feststellen" msd="VA" tag="VVFIN" in="-3:vobj" out="-2:coord|-1:time|1:pnct|2:dobj">feststellt</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="ob" msd="CS" tag="KOUS" in="-2:dobj" out="7:vobj">ob</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="6:subj" out="1:nobj">eine</W>
<W lemma="Pflanze" msd="NC" tag="NN" in="-1:nobj" out="">Pflanze</W>
<W lemma="über" msd="SP" tag="APPR" in="4:pobj" out="1:nobj">über</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">die</W>
<W lemma="gewünscht" msd="AN" tag="ADJA" in="-1:attr" out="">gewünschten</W>
<W lemma="Gen" msd="NC" tag="NN" in="-2:nobj" out="">Gene</W>
<W lemma="verfügen" msd="VA" tag="VVFIN" in="-7:vobj" out="-6:subj|-4:pobj">verfügt</W>
<W lemma="." msd="XP" tag="$." in="-44:pnct" out="">.</W>
</s>
</p>
