<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="6:subj" out="1:nobj|3:conj">Die</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Zucchini</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-3:conj" out="-1:coord|1:nobj">die</W>
<W lemma="Gurke" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Gurke</W>
<W lemma="längs" msd="SP" tag="APPR" in="-1:pobj" out="">längs</W>
<W lemma="durchschneiden" msd="VA" tag="VVFIN" in="" out="-6:subj|1:pnct">durchschneiden</W>
<W lemma="." msd="XP" tag="$." in="-1:pnct" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="5:subj" out="1:nobj">Die</W>
<W lemma="Kern" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Kerne</W>
<W lemma="aus" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">aus</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Gurke" msd="NC" tag="NN" in="-1:nobj" out="">Gurke</W>
<W lemma="entfernen" msd="VA" tag="VVFIN" in="" out="-5:subj|1:pnct|2:neg|3:conc|4:pobj|7:pnct">entfernen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-2:neg" out="">nicht</W>
<W lemma="aber" msd="RG" tag="ADV" in="-3:conc" out="">aber</W>
<W lemma="aus" msd="SP" tag="APPR" in="-4:pobj" out="1:nobj">aus</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Zucchini</W>
<W lemma="." msd="XP" tag="$." in="-7:pnct" out="">.</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="7:subj" out="2:conj">Zucchini</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Gurke" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Gurke</W>
<W lemma="quer" msd="AN" tag="ADJD" in="4:man" out="">quer</W>
<W lemma="in" msd="SP" tag="APPR" in="3:man" out="2:nobj">in</W>
<W lemma="klein" msd="AN" tag="ADJA" in="1:attr" out="">kleinere</W>
<W lemma="Stück" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Stücke</W>
<W lemma="schneiden" msd="VA" tag="VVFIN" in="" out="-7:subj|-4:man|-3:man|1:pnct">schneiden</W>
<W lemma="." msd="XP" tag="$." in="-1:pnct" out="">.</W>
<W lemma="Aubergine" msd="NC" tag="NN" in="1:dobj" out="">Auberginen</W>
<W lemma="halbieren" msd="VAF" tag="VVINF" in="" out="-1:dobj|11:conj">halbieren</W>
<W lemma="und" msd="CC" tag="KON" in="10:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="9:subj" out="1:nobj">die</W>
<W lemma="Hälfte" msd="NC" tag="NN" in="-1:nobj" out="">Hälften</W>
<W lemma="längs" msd="SP" tag="APPR" in="7:man" out="1:nobj">längs</W>
<W lemma="durchschneiden" msd="VAF" tag="VVINF" in="-1:nobj" out="">durchschneiden</W>
<W lemma="und" msd="CC" tag="KON" in="5:coord" out="">und</W>
<W lemma="anschließend" msd="AN" tag="ADJD" in="1:man" out="">anschließend</W>
<W lemma="quer" msd="AN" tag="ADJD" in="3:man" out="-1:man">quer</W>
<W lemma="in" msd="SP" tag="APPR" in="2:man" out="1:nobj">in</W>
<W lemma="Stück" msd="NC" tag="NN" in="-1:nobj" out="">Stücke</W>
<W lemma="schneiden" msd="VA" tag="VVFIN" in="-11:conj" out="-10:coord|-9:subj|-7:man|-5:coord|-3:man|-2:man|1:pnct">schneiden</W>
<W lemma="." msd="XP" tag="$." in="-1:pnct" out="">.</W>
<W lemma="in" msd="SP" tag="APPR" in="3:loc" out="1:nobj">In</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">einer</W>
<W lemma="Schüssel" msd="NC" tag="NN" in="-1:nobj" out="">Schüssel</W>
<W lemma="mischen" msd="VA" tag="VVFIN" in="" out="-3:loc|1:pnct">mischen</W>
<W lemma="." msd="XP" tag="$." in="-1:pnct" out="">.</W>
<W lemma="Paprika" msd="NC" tag="NN" in="1:dobj" out="">Paprika</W>
<W lemma="reinigen" msd="VAF" tag="VVINF" in="" out="-1:dobj|10:conj">reinigen</W>
<W lemma="und" msd="CC" tag="KON" in="9:coord" out="">und</W>
<W lemma="in" msd="SP" tag="APPR" in="8:man" out="1:nobj">in</W>
<W lemma="klein" msd="AN" tag="ADJA" in="-1:nobj" out="1:pnct">kleinere</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="aber" msd="RG" tag="ADV" in="5:coord" out="">aber</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="4:neg" out="">nicht</W>
<W lemma="zu" msd="SP" tag="APPR" in="3:man" out="2:nobj">zu</W>
<W lemma="klein" msd="AN" tag="ADJA" in="1:attr" out="">kleine</W>
<W lemma="Stück" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Stücke</W>
<W lemma="schneiden" msd="VA" tag="VVFIN" in="-10:conj" out="-9:coord|-8:man|-5:coord|-4:neg|-3:man|1:pnct">schneiden</W>
<W lemma="." msd="XP" tag="$." in="-1:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Zwiebel&7c;Zwiebeln" msd="NC" tag="NN" in="3:subj" out="">Zwiebeln</W>
<W lemma="in" msd="SP" tag="APPR" in="2:loc" out="4:nobj">in</W>
<W lemma="klein" msd="AN" tag="ADJD" in="1:man" out="">klein</W>
<W lemma="schneiden" msd="VA" tag="VVFIN" in="" out="-3:subj|-2:loc|-1:man|1:pnct|10:conj|11:pnct">schneiden</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="Öl" msd="NC" tag="NN" in="-4:nobj" out="2:conj">Öl</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Butter" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Butter</W>
<W lemma="gut" msd="AN" tag="ADJD" in="5:man" out="">gut</W>
<W lemma="in" msd="SP" tag="APPR" in="4:loc" out="1:nobj">in</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">einem</W>
<W lemma="breit" msd="AN" tag="ADJA" in="-1:attr" out="">breiten</W>
<W lemma="Topf" msd="NC" tag="NN" in="-2:nobj" out="">Topf</W>
<W lemma="erhitzen" msd="VA" tag="VVFIN" in="-10:conj" out="-5:man|-4:loc">erhitzen</W>
<W lemma="." msd="XP" tag="$." in="-11:pnct" out="">.</W>
<W lemma="Zwiebel&7c;Zwiebeln" msd="NC" tag="NN" in="4:dobj" out="">Zwiebeln</W>
<W lemma="in" msd="SP" tag="APPR" in="3:loc" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W lemma="Topf" msd="NC" tag="NN" in="-1:nobj" out="">Topf</W>
<W lemma="geben" msd="VAF" tag="VVINF" in="" out="-4:dobj|-3:loc|2:conj">geben</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="umrühren" msd="VA" tag="VVFIN" in="-2:conj" out="-1:coord|1:pnct">umrühren</W>
<W lemma="." msd="XP" tag="$." in="-1:pnct" out="">.</W>
<W lemma="Anbraten" msd="NC" tag="NN" in="" out="1:pnct|2:time|8:pnct">Anbraten</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="bis" msd="CS" tag="KOUS" in="-2:time" out="5:vobj">bis</W>
<W lemma="sie" msd="PP" tag="PPER" in="4:subj" out="">sie</W>
<W lemma="etwas" msd="PI" tag="PIAT" in="2:dobj" out="1:nobj">etwas</W>
<W lemma="Farbe" msd="NC" tag="NN" in="-1:nobj" out="">Farbe</W>
<W lemma="annehmen" msd="VAP" tag="VVPP" in="1:vobj" out="-2:dobj">angenommen</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-5:vobj" out="-4:subj|-1:vobj">haben</W>
<W lemma="." msd="XP" tag="$." in="-8:pnct" out="">.</W>
<W lemma="anschließend" msd="AN" tag="ADJD" in="1:add" out="">Anschließend</W>
<W lemma="d" msd="P[ID]" tag="ART" in="13:dobj" out="-1:add|1:nobj">die</W>
<W lemma="Mischung" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Mischung</W>
<W lemma="aus" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">aus</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:pnct|2:conj|4:conj">Zucchini</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="Gurke" msd="NC" tag="NN" in="-2:conj" out="">Gurke</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Aubergine" msd="NC" tag="NN" in="-4:conj" out="-1:coord">Auberginen</W>
<W lemma="zu" msd="SP" tag="APPR" in="3:goal" out="1:nobj">zu</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W lemma="Zwiebel&7c;Zwiebeln" msd="NC" tag="NN" in="-1:nobj" out="">Zwiebeln</W>
<W lemma="hinfügen" msd="VAF" tag="VVIZU" in="" out="-3:goal|9:conj|10:pnct">hinzufügen</W>
<W lemma="und" msd="CC" tag="KON" in="8:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="7:subj" out="-13:dobj|1:nobj">die</W>
<W lemma="Mischung" msd="NC" tag="NN" in="-1:nobj" out="">Mischung</W>
<W lemma="einige" msd="PI" tag="PIAT" in="5:dobj" out="1:nobj">einige</W>
<W lemma="Minute" msd="NC" tag="NN" in="-1:nobj" out="">Minuten</W>
<W lemma="bei" msd="SP" tag="APPR" in="3:man" out="2:nobj">bei</W>
<W lemma="kräftig" msd="AN" tag="ADJA" in="1:attr" out="">kräftiger</W>
<W lemma="Hitze" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Hitze</W>
<W lemma="braten" msd="VA" tag="VVFIN" in="-9:conj" out="-8:coord|-7:subj|-5:dobj|-3:man">braten</W>
<W lemma="." msd="XP" tag="$." in="-10:pnct" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Die</W>
<W lemma="Paprika" msd="NC" tag="NN" in="-1:nobj" out="">Paprika</W>
<W lemma="hinfügen" msd="VAF" tag="VVIZU" in="" out="-2:subj|2:conj|5:conj|6:pnct">hinzufügen</W>
<W lemma="und" msd="CC" tag="KON" in="4:coord" out="">und</W>
<W lemma="wieder" msd="RG" tag="ADV" in="-2:conj" out="">wieder</W>
<W lemma="einige" msd="PI" tag="PIAT" in="2:subj" out="1:nobj">einige</W>
<W lemma="Minute" msd="NC" tag="NN" in="-1:nobj" out="">Minuten</W>
<W lemma="braten" msd="VA" tag="VVFIN" in="-5:conj" out="-4:coord|-2:subj">braten</W>
<W lemma="." msd="XP" tag="$." in="-6:pnct" out="">.</W>
<W lemma="mit" msd="SP" tag="APPR" in="4:man" out="1:nobj">Mit</W>
<W lemma="Salz" msd="NC" tag="NN" in="-1:nobj" out="2:conj">Salz</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Pfeffer" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Pfeffer</W>
<W lemma="abschmecken" msd="VA" tag="VVFIN" in="" out="-4:man|1:pnct">abschmecken</W>
<W lemma="." msd="XP" tag="$." in="-1:pnct" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="9:subj" out="1:nobj">Die</W>
<W lemma="Mischung" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Mischung</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">in</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr">eine</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="-1:attr" out="1:pnct">ofenfeste</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="ca." msd="RG" tag="ADV" in="1:quant" out="">ca.</W>
<W lemma="22" msd="AC" tag="CARD" in="3:quant" out="-1:quant|1:nobj">22</W>
<W lemma="cm" msd="NC" tag="NN" in="-1:nobj" out="">cm</W>
<W lemma="&lt;unknown&gt;" msd="VA" tag="VVFIN" in="" out="-9:subj|1:dobj|5:vobj|6:pnct">x</W>
<W lemma="30" msd="AC" tag="CARD" in="-1:dobj" out="-3:quant|1:nobj">30</W>
<W lemma="cm" msd="NC" tag="NN" in="-1:nobj" out="">cm</W>
<W lemma="groß" msd="AN" tag="ADJA" in="1:attr" out="">große</W>
<W lemma="Form" msd="NC" tag="NN" in="1:dobj" out="-1:attr">Form</W>
<W lemma="geben" msd="VAF" tag="VVINF" in="-5:vobj" out="-1:dobj">geben</W>
<W lemma="." msd="XP" tag="$." in="-6:pnct" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="5:dobj" out="1:nobj">Die</W>
<W lemma="Form" msd="NC" tag="NN" in="-1:nobj" out="">Form</W>
<W lemma="in" msd="SP" tag="APPR" in="3:loc" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W lemma="Ofen" msd="NC" tag="NN" in="-1:nobj" out="">Ofen</W>
<W lemma="stellen" msd="VAF" tag="VVINF" in="" out="-5:dobj|-3:loc|7:conj|8:pnct">stellen</W>
<W lemma="und" msd="CC" tag="KON" in="6:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="5:subj" out="1:nobj">die</W>
<W lemma="Mischung" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Mischung</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">dem</W>
<W lemma="Fleisch" msd="NC" tag="NN" in="-1:nobj" out="">Fleisch</W>
<W lemma="braten" msd="VA" tag="VVFIN" in="-7:conj" out="-6:coord|-5:subj">braten</W>
<W lemma="." msd="XP" tag="$." in="-8:pnct" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Das</W>
<W lemma="Gemüse" msd="NC" tag="NN" in="-1:nobj" out="">Gemüse</W>
<W lemma="brauchen" msd="VA" tag="VVFIN" in="" out="-2:subj|1:dobj|2:pnct">braucht</W>
<W lemma="35" msd="AC" tag="CARD" in="-1:dobj" out="2:modp">35</W>
<W lemma="-" msd="XP" tag="$(" in="-2:pnct" out="">-</W>
<W lemma="40" msd="AC" tag="CARD" in="-2:modp" out="1:nobj">40</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Minuten.</W>
<W lemma="½" msd="XS" tag="XY" in="1:pnct" out="">½</W>
<W lemma="-" msd="XP" tag="$(" in="1:pnct" out="-1:pnct">-</W>
<W lemma="¾" msd="XS" tag="XY" in="" out="-1:pnct|1:nobj|17:pnct">¾</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="1:possd">dl</W>
<W lemma="Fett" msd="NC" tag="NN" in="-1:possd" out="2:conj">Fett</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Flüssigkeit" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Flüssigkeit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">des</W>
<W lemma="Fleisch" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Fleisches</W>
<W lemma="dazu" msd="RG" tag="PAV" in="-1:pobj" out="1:vobj|2:pnct|3:nobj">dazu</W>
<W lemma="gießen" msd="VAF" tag="VVINF" in="-1:vobj" out="">gießen</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="wenn" msd="CS" tag="KOUS" in="-3:nobj" out="6:vobj">wenn</W>
<W lemma="d" msd="P[ID]" tag="ART" in="5:subj" out="1:nobj">das</W>
<W lemma="Fleisch" msd="NC" tag="NN" in="-1:nobj" out="">Fleisch</W>
<W lemma="20" msd="AC" tag="CARD" in="2:dobj" out="1:nobj">20</W>
<W lemma="Minute" msd="NC" tag="NN" in="-1:nobj" out="">Minuten</W>
<W lemma="braten" msd="VAP" tag="VVPP" in="1:vobj" out="-2:dobj">gebraten</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-6:vobj" out="-5:subj|-1:vobj">ist</W>
<W lemma="." msd="XP" tag="$." in="-17:pnct" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">Die</W>
<W lemma="Form" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Form</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|9:relr">dem</W>
<W lemma="Gemüse" msd="NC" tag="NN" in="-1:nobj" out="">Gemüse</W>
<W lemma="gleichzeitig" msd="AN" tag="ADJD" in="7:man" out="">gleichzeitig</W>
<W lemma="mit" msd="SP" tag="APPR" in="6:pobj" out="1:nobj">mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">dem</W>
<W lemma="Fleisch" msd="NC" tag="NN" in="-1:nobj" out="">Fleisch</W>
<W lemma="in" msd="SP" tag="APPR" in="3:time" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W lemma="Ofen" msd="NC" tag="NN" in="-1:nobj" out="">Ofen</W>
<W lemma="stellen" msd="VA" tag="VVFIN" in="-9:relr" out="-7:man|-6:pobj|-3:time|1:pnct">stellen</W>
<W lemma="." msd="XP" tag="$." in="-1:pnct" out="">.</W>
</s>
</p>
