<p>
<s>
<W lemma="viel" msd="PI" tag="PIDAT" in="" out="">Viele</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Medikament" msd="NC" tag="NN" in="" out="">Medikamente</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="" out="">die</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">den</W>
<W lemma="80er" msd="AN" tag="ADJA" in="" out="">80er</W>
<W lemma="Jahr" msd="NC" tag="NN" in="" out="">Jahren</W>
<W lemma="einführen" msd="VAP" tag="VVPP" in="" out="">eingeführt</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wurden</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">haben</W>
<W lemma="dazu" msd="RG" tag="PAV" in="" out="">dazu</W>
<W lemma="führen" msd="VAP" tag="VVPP" in="" out="">geführt</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="Krankheit" msd="NC" tag="NN" in="" out="">Krankheiten</W>
<W lemma="behandeln" msd="VAP" tag="VVPP" in="" out="">behandelt</W>
<W lemma="werden" msd="VAF" tag="VAINF" in="" out="">werden</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="">können</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="" out="">die</W>
<W lemma="zuvor" msd="RG" tag="ADV" in="" out="">zuvor</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJD" in="" out="">medikamentös</W>
<W lemma="behandeln" msd="VAP" tag="VVPP" in="" out="">behandelt</W>
<W lemma="werden" msd="VAF" tag="VAINF" in="" out="">werden</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="">konnten</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="oder" msd="CC" tag="KON" in="" out="">Oder</W>
<W lemma="sie" msd="PP" tag="PPER" in="" out="">sie</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">haben</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Behandlung" msd="NC" tag="NN" in="" out="">Behandlung</W>
<W lemma="gewiß" msd="AN" tag="ADJA" in="" out="">gewisser</W>
<W lemma="Krebsart" msd="NC" tag="NN" in="" out="">Krebsarten</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Behandlung" msd="NC" tag="NN" in="" out="">Behandlung</W>
<W lemma="von" msd="SP" tag="APPR" in="" out="">von</W>
<W lemma="Magengeschwür" msd="NC" tag="NN" in="" out="">Magengeschwüren</W>
<W lemma="ohne" msd="SP" tag="APPR" in="" out="">ohne</W>
<W lemma="chirurgisch" msd="AN" tag="ADJA" in="" out="">chirurgische</W>
<W lemma="Eingriff" msd="NC" tag="NN" in="" out="">Eingriffe</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="Krankmeldung" msd="NC" tag="NN" in="" out="">Krankmeldung</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="medizinisch" msd="AN" tag="ADJA" in="" out="">medizinische</W>
<W lemma="Behandlung" msd="NC" tag="NN" in="" out="">Behandlung</W>
<W lemma="psychisch" msd="AN" tag="ADJA" in="" out="">psychischer</W>
<W lemma="Erkrankung" msd="NC" tag="NN" in="" out="">Erkrankungen</W>
<W lemma="verbessern" msd="VAP" tag="VVPP" in="" out="">verbessert</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="damit" msd="RG" tag="PAV" in="" out="">damit</W>
<W lemma="viel" msd="PI" tag="PIDAT" in="" out="">viele</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Psychiatrien</W>
<W lemma="überflüssig" msd="AN" tag="ADJD" in="" out="">überflüssig</W>
<W lemma="machen" msd="VAP" tag="VVPP" in="" out="">gemacht</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Behandlung" msd="NC" tag="NN" in="" out="">Behandlung</W>
<W lemma="von" msd="SP" tag="APPR" in="" out="">von</W>
<W lemma="Diabetes" msd="NC" tag="NN" in="" out="">Diabetes</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="usw." msd="RG" tag="ADV" in="" out="">usw.</W>
<W lemma="verbessern" msd="VAP" tag="VVPP" in="" out="">verbessert</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Die</W>
<W lemma="gesellschaftlich" msd="AN" tag="ADJA" in="" out="">gesellschaftlichen</W>
<W lemma="Einsparung" msd="NC" tag="NN" in="" out="">Einsparungen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="derartig" msd="AN" tag="ADJA" in="" out="">derartige</W>
<W lemma="therapeutisch" msd="AN" tag="ADJA" in="" out="">therapeutische</W>
<W lemma="Fortschritt" msd="NC" tag="NN" in="" out="">Fortschritte</W>
<W lemma="selbstverständlich" msd="AN" tag="ADJD" in="" out="">selbstverständlich</W>
<W lemma="mit" msd="SP" tag="APPR" in="" out="">mit</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="" out="">sich</W>
<W lemma="bringen" msd="VA" tag="VVFIN" in="" out="">bringen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">sind</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="unmittelbar" msd="AN" tag="ADJD" in="" out="">unmittelbar</W>
<W lemma="aus" msd="SP" tag="APPR" in="" out="">aus</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">den</W>
<W lemma="Gesamtkosten" msd="NC" tag="NN" in="" out="">Gesamtkosten</W>
<W lemma="ablesen" msd="VAF" tag="VVIZU" in="" out="">abzulesen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="aber" msd="CC" tag="KON" in="" out="">Aber</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Fakt</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="neu" msd="AN" tag="ADJA" in="" out="">neue</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="innovativ" msd="AN" tag="ADJA" in="" out="">innovative</W>
<W lemma="Arzneimittel" msd="NC" tag="NN" in="" out="">Arzneimittel</W>
<W lemma="zur" msd="SP+P" tag="APPRART" in="" out="">zur</W>
<W lemma="Senkung" msd="NC" tag="NN" in="" out="">Senkung</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="gesamt" msd="AN" tag="ADJA" in="" out="">gesamten</W>
<W lemma="Gesundheitsausgabe" msd="NC" tag="NN" in="" out="">Gesundheitsausgaben</W>
<W lemma="führen" msd="VA" tag="VVFIN" in="" out="">führen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="trotzdem" msd="RG" tag="PAV" in="" out="">trotzdem</W>
<W lemma="Entwicklung" msd="NC" tag="NN" in="" out="">Entwicklung</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="Marketing" msd="NC" tag="NN" in="" out="">Marketing</W>
<W lemma="neu" msd="AN" tag="ADJA" in="" out="">neuer</W>
<W lemma="Arzneimittel" msd="NC" tag="NN" in="" out="">Arzneimittel</W>
<W lemma="auch" msd="RG" tag="ADV" in="" out="">auch</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="Zukunft" msd="NC" tag="NN" in="" out="">Zukunft</W>
<W lemma="immer" msd="RG" tag="ADV" in="" out="">immer</W>
<W lemma="teuer" msd="AN" tag="ADJD" in="" out="">teurer</W>
<W lemma="werden" msd="VAF" tag="VAINF" in="" out="">werden</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Arzneimittel" msd="NC" tag="NN" in="" out="">Arzneimittel</W>
<W lemma="daher" msd="RG" tag="PAV" in="" out="">daher</W>
<W lemma="auch" msd="RG" tag="ADV" in="" out="">auch</W>
<W lemma="teuer" msd="AN" tag="ADJD" in="" out="">teurer</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="">im</W>
<W lemma="Einkauf" msd="NC" tag="NN" in="" out="">Einkauf</W>
<W lemma="sein" msd="VAF" tag="VAINF" in="" out="">sein</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">werden</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">Ein</W>
<W lemma="gut" msd="AN" tag="ADJA" in="" out="">gutes</W>
<W lemma="Beispiel" msd="NC" tag="NN" in="" out="">Beispiel</W>
<W lemma="dafür" msd="RG" tag="PAV" in="" out="">dafür</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">das</W>
<W lemma="Marketing" msd="NC" tag="NN" in="" out="">Marketing</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="">für</W>
<W lemma="Arzneimittel" msd="NC" tag="NN" in="" out="">Arzneimittel</W>
<W lemma="zur" msd="SP+P" tag="APPRART" in="" out="">zur</W>
<W lemma="Behandlung" msd="NC" tag="NN" in="" out="">Behandlung</W>
<W lemma="von" msd="SP" tag="APPR" in="" out="">von</W>
<W lemma="Magengeschwür" msd="NC" tag="NN" in="" out="">Magengeschwüren</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="vor" msd="SP" tag="APPR" in="" out="">Vor</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Einführung" msd="NC" tag="NN" in="" out="">Einführung</W>
<W lemma="dies" msd="PD" tag="PDAT" in="" out="">dieser</W>
<W lemma="Arzneimittel" msd="NC" tag="NN" in="" out="">Arzneimittel</W>
<W lemma="kosten" msd="VA" tag="VVFIN" in="" out="">kostete</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Behandlung" msd="NC" tag="NN" in="" out="">Behandlung</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">eines</W>
<W lemma="Magengeschwür" msd="NC" tag="NN" in="" out="">Magengeschwürs</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">den</W>
<W lemma="USA" msd="NP" tag="NE" in="" out="">USA</W>
<W lemma="720" msd="AC" tag="CARD" in="" out="">720</W>
<W lemma="Dollar" msd="NC" tag="NN" in="" out="">Dollar</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="">für</W>
<W lemma="Arzt-" msd="XA" tag="TRUNC" in="" out="">Arzt-</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="Krankenhauskosten" msd="NC" tag="NN" in="" out="">Krankenhauskosten</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="beim" msd="SP+P" tag="APPRART" in="" out="">Beim</W>
<W lemma="Einsatz" msd="NC" tag="NN" in="" out="">Einsatz</W>
<W lemma="von" msd="SP" tag="APPR" in="" out="">von</W>
<W lemma="Arzneimittel" msd="NC" tag="NN" in="" out="">Arzneimitteln</W>
<W lemma="gegen" msd="SP" tag="APPR" in="" out="">gegen</W>
<W lemma="Magengeschwür" msd="NC" tag="NN" in="" out="">Magengeschwüre</W>
<W lemma="sinken" msd="VA" tag="VVFIN" in="" out="">sinken</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Gesamtbehandlungskosten</W>
<W lemma="um" msd="SP" tag="APPR" in="" out="">um</W>
<W lemma="500" msd="AC" tag="CARD" in="" out="">500</W>
<W lemma="Dollar" msd="NC" tag="NN" in="" out="">Dollar</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="">auf</W>
<W lemma="220" msd="AC" tag="CARD" in="" out="">220</W>
<W lemma="Dollar" msd="NC" tag="NN" in="" out="">Dollar</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="hinzu" msd="RG" tag="ADV" in="" out="">Hinzu</W>
<W lemma="kommen" msd="VA" tag="VVFIN" in="" out="">kommen</W>
<W lemma="Einsparung" msd="NC" tag="NN" in="" out="">Einsparungen</W>
<W lemma="aufgrund" msd="SP" tag="APPR" in="" out="">aufgrund</W>
<W lemma="wenig" msd="PI" tag="PIAT" in="" out="">weniger</W>
<W lemma="Krankmeldung" msd="NC" tag="NN" in="" out="">Krankmeldungen</W>
<W lemma="am" msd="SP+P" tag="APPRART" in="" out="">am</W>
<W lemma="Arbeitsplatz" msd="NC" tag="NN" in="" out="">Arbeitsplatz</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="etc." msd="RG" tag="ADV" in="" out="">etc.</W>
</s>
</p>
