<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="1:pnct" out="">"</W>
<W lemma="ersparen" msd="VA" tag="VVFIN" in="8:qobj" out="-1:pnct|1:dobj|2:time|5:subj|6:pnct|7:pnct">Erspare</W>
<W lemma="wir" msd="PR" tag="PRF" in="-1:dobj" out="">uns</W>
<W lemma="bitte" msd="RG" tag="ADV" in="-2:time" out="">bitte</W>
<W lemma="weit" msd="AN" tag="ADJA" in="1:man" out="">weiteres</W>
<W lemma="unnütz" msd="AN" tag="ADJA" in="1:attr" out="-1:man">unnützes</W>
<W lemma="Gerede" msd="NC" tag="NN" in="-5:subj" out="-1:attr">Gerede</W>
<W lemma="," msd="XP" tag="$," in="-6:pnct" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-7:pnct" out="">"</W>
<W lemma="bitten" msd="VA" tag="VVFIN" in="" out="-8:qobj|2:subj|10:subj|11:man|22:pnct">bat</W>
<W lemma="Enzo" msd="NP" tag="NE" in="1:namef" out="">Enzo</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-2:subj" out="-1:namef|1:pnct|2:appa">Biagi</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-2:appa" out="1:attr">einer</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:attr" out="1:attr">der</W>
<W lemma="am" msd="SP+P" tag="APPRART" in="-1:attr" out="2:attr|3:nobj">am</W>
<W lemma="hoch" msd="AN" tag="ADJA" in="1:quant" out="">höchsten</W>
<W lemma="respektiert" msd="AN" tag="ADJA" in="-2:attr" out="-1:quant">respektierten</W>
<W lemma="Journalist" msd="NC" tag="NN" in="-3:nobj" out="">Journalisten</W>
<W lemma="Italien" msd="NP" tag="NE" in="-10:subj" out="">Italiens</W>
<W lemma="in" msd="SP" tag="APPR" in="-11:man" out="1:nobj">in</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">einem</W>
<W lemma="Kommentar" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Kommentar</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|2:nobj">der</W>
<W lemma="Zeitung" msd="NC" tag="NN" in="-1:nobj" out="">Zeitung</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="2:name">Corriere</W>
<W lemma="Della" msd="NP" tag="NE" in="1:namef" out="">Della</W>
<W lemma="Serum" msd="NC" tag="NN" in="-2:name" out="-1:namef|1:attr">Sera</W>
<W lemma="am" msd="SP+P" tag="APPRART" in="-1:attr" out="1:nobj">am</W>
<W lemma="Montag" msd="NC" tag="NN" in="-1:nobj" out="">Montag</W>
<W lemma="." msd="XP" tag="$." in="-22:pnct" out="">.</W>
<W lemma="er" msd="PP" tag="PPER" in="1:subj" out="">Er</W>
<W lemma="gehören" msd="VA" tag="VVFIN" in="" out="-1:subj|1:pobj|25:pnct">gehört</W>
<W lemma="zu" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">zu</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|2:pnct|5:relr">den</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Vielen</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="2:subj" out="">die</W>
<W lemma="jetzt" msd="RG" tag="ADV" in="1:time" out="">jetzt</W>
<W lemma="fordern" msd="VA" tag="VVFIN" in="-5:relr" out="-2:subj|-1:time|1:pnct|2:dobj">fordern</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:dobj" out="7:vobj">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="6:subj" out="1:nobj">der</W>
<W lemma="Staat" msd="NC" tag="NN" in="-1:nobj" out="">Staat</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Mafia" msd="NC" tag="NN" in="-1:nobj" out="">Mafia</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:dobj" out="1:nobj">den</W>
<W lemma="Krieg" msd="NC" tag="NN" in="-1:nobj" out="">Krieg</W>
<W lemma="erklären" msd="VAP" tag="VVPP" in="-7:vobj" out="-6:subj|-2:dobj|8:conj">erklärt</W>
<W lemma="und" msd="CC" tag="KON" in="7:coord" out="">und</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="6:robj" out="">sich</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="2:neg" out="">nicht</W>
<W lemma="nur" msd="RG" tag="ADV" in="1:quant" out="">nur</W>
<W lemma="gegen" msd="SP" tag="APPR" in="3:pobj" out="-2:neg|-1:quant|1:nobj">gegen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">die</W>
<W lemma="Angriff" msd="NC" tag="NN" in="-1:nobj" out="">Angriffe</W>
<W lemma="verteidigen" msd="VAP" tag="VVPP" in="-8:conj" out="-7:coord|-6:robj|-3:pobj">verteidigt</W>
<W lemma="." msd="XP" tag="$." in="-25:pnct" out="">.</W>
<W lemma="unter" msd="SP" tag="APPR" in="2:eval" out="1:nobj">Unter</W>
<W lemma="Krieg" msd="NC" tag="NN" in="-1:nobj" out="">Krieg</W>
<W lemma="verstehen" msd="VA" tag="VVFIN" in="" out="-2:eval|1:subj|2:eval|3:neg|4:dobj|15:pnct">versteht</W>
<W lemma="man" msd="PP" tag="PIS" in="-1:subj" out="">man</W>
<W lemma="dabei" msd="RG" tag="PAV" in="-2:eval" out="">dabei</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-3:neg" out="">nicht</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-4:dobj" out="1:nobj">die</W>
<W lemma="Stationierung" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Stationierung</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">von</W>
<W lemma="2000" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj|3:nobj">2000</W>
<W lemma="Wehrdienst" msd="NC" tag="NN" in="-1:nobj" out="">Wehrdienst</W>
<W lemma="leistend" msd="AN" tag="ADJA" in="1:attr" out="">leistenden</W>
<W lemma="Soldat" msd="NC" tag="NN" in="-3:nobj" out="-1:attr|1:attr|3:pobj">Soldaten</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:attr" out="">in</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="um" msd="SP" tag="APPR" in="-3:pobj" out="-1:coord|1:nobj">um</W>
<W lemma="Palermo" msd="NP" tag="NE" in="-1:nobj" out="">Palermo</W>
<W lemma="." msd="XP" tag="$." in="-15:pnct" out="">.</W>
<W lemma="d" msd="PP" tag="PDS" in="1:subj" out="">Die</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-1:subj|1:pobj|20:pnct">waren</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj|3:pnct|11:relr">der</W>
<W lemma="einzigartig" msd="AN" tag="ADJA" in="-1:attr" out="">einzigartigen</W>
<W lemma="Effizienz" msd="NC" tag="NN" in="-2:nobj" out="">Effizienz</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="7:subj" out="">die</W>
<W lemma="Italien" msd="NP" tag="NE" in="6:subj" out="">Italien</W>
<W lemma="auch" msd="RG" tag="ADV" in="5:add" out="">auch</W>
<W lemma="an" msd="SP" tag="APPR" in="3:pobj" out="1:nobj">an</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W lemma="Tag" msd="NC" tag="NN" in="-1:nobj" out="">Tag</W>
<W lemma="legen" msd="VAF" tag="VVINF" in="1:vobj" out="-3:pobj">legen</W>
<W lemma="können" msd="VA" tag="VMFIN" in="-11:relr" out="-7:subj|-6:subj|-5:add|-1:vobj|1:pnct|3:time">kann</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="bereits" msd="RG" tag="ADV" in="1:time" out="">bereits</W>
<W lemma="am" msd="SP+P" tag="APPRART" in="-3:time" out="-1:time|1:nobj">am</W>
<W lemma="Dienstagmorgen" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Dienstagmorgen</W>
<W lemma="vor" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">vor</W>
<W lemma="Ort" msd="NC" tag="NN" in="-1:nobj" out="">Ort</W>
<W lemma="." msd="XP" tag="$." in="-20:pnct" out="">.</W>
<W lemma="aber" msd="CC" tag="KON" in="3:coord" out="">Aber</W>
<W lemma="Palermo" msd="NP" tag="NE" in="1:namef" out="">Palermos</W>
<W lemma="Einwohner" msd="NC" tag="NN" in="1:subj" out="-1:namef">Einwohner</W>
<W lemma="zeigen" msd="VA" tag="VVFIN" in="" out="-3:coord|-1:subj|1:dobj|2:neg|3:vobj|4:pnct">zeigen</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="-1:dobj" out="">sich</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-2:neg" out="">nicht</W>
<W lemma="beeindrucken" msd="VA" tag="VVFIN" in="-3:vobj" out="">beeindruckt</W>
<W lemma="." msd="XP" tag="$." in="-4:pnct" out="">.</W>
<W lemma="Sie&7c;sie" msd="PP" tag="PPER" in="1:subj" out="">Sie</W>
<W lemma="empfinden" msd="VA" tag="VVFIN" in="" out="-1:subj|1:dobj|2:pobj|21:pnct">empfinden</W>
<W lemma="es" msd="PP" tag="PPER" in="-1:dobj" out="">es</W>
<W lemma="als" msd="CS" tag="KOKOM" in="-2:pobj" out="1:nobj|3:pnct|4:nobj">als</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">einen</W>
<W lemma="Hohn" msd="NC" tag="NN" in="-1:nobj" out="">Hohn</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-4:nobj" out="14:vobj">dass</W>
<W lemma="jung" msd="AN" tag="ADJA" in="3:attr" out="1:pnct">junge</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="mit" msd="SP" tag="APPR" in="2:pobj" out="1:nobj">mit</W>
<W lemma="Maschinengewehr" msd="NC" tag="NN" in="-1:nobj" out="-3:attr">Maschinengewehren</W>
<W lemma="ausgestattet" msd="AN" tag="ADJA" in="1:attr" out="-2:pobj">ausgestattete</W>
<W lemma="Mann" msd="NC" tag="NN" in="1:dobj" out="-1:attr">Männer</W>
<W lemma="d" msd="P[ID]" tag="ART" in="6:dobj" out="-1:dobj|1:attr|2:nobj">das</W>
<W lemma="gut" msd="AN" tag="ADJA" in="-1:attr" out="">beste</W>
<W lemma="Mittel" msd="NC" tag="NN" in="-2:nobj" out="">Mittel</W>
<W lemma="gegen" msd="SP" tag="APPR" in="3:pobj" out="1:nobj">gegen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">die</W>
<W lemma="Mafia" msd="NC" tag="NN" in="-1:nobj" out="">Mafia</W>
<W lemma="darstellen" msd="VAF" tag="VVINF" in="1:vobj" out="-6:dobj|-3:pobj">darstellen</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="-14:vobj" out="-1:vobj">sollen</W>
<W lemma="." msd="XP" tag="$." in="-21:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="7:subj" out="">Supergesetz</W>
</s>
</p>
<p>
<s>
<W lemma="ein" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Ein</W>
<W lemma="Staatsbegräbnis" msd="NC" tag="NN" in="-1:nobj" out="">Staatsbegräbnis</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="" out="-7:subj|-2:subj|2:neg|5:vobj|6:pnct|16:conj|33:pnct">soll</W>
<W lemma="auch" msd="RG" tag="ADV" in="1:add" out="">auch</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-2:neg" out="-1:add">nicht</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:preds" out="1:attr">das</W>
<W lemma="einzig" msd="AN" tag="ADJA" in="-1:attr" out="">einzige</W>
<W lemma="sein" msd="VAF" tag="VAINF" in="-5:vobj" out="-2:preds">sein</W>
<W lemma="," msd="XP" tag="$," in="-6:pnct" out="">,</W>
<W lemma="was" msd="PT" tag="PRELS" in="9:dobj" out="7:vobj">was</W>
<W lemma="man" msd="PP" tag="PIS" in="6:subj" out="">man</W>
<W lemma="d" msd="P[ID]" tag="ART" in="4:dobj" out="1:nobj">den</W>
<W lemma="Gegner" msd="NC" tag="NN" in="-1:nobj" out="">Gegnern</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Mafia" msd="NC" tag="NN" in="-1:nobj" out="">Mafia</W>
<W lemma="bieten" msd="VAF" tag="VVINF" in="1:vobj" out="-4:dobj">bieten</W>
<W lemma="können" msd="VA" tag="VMFIN" in="-7:vobj" out="-6:subj|-1:vobj|1:pnct">kann</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="heißen" msd="VA" tag="VVFIN" in="-16:conj" out="-9:dobj|1:subj|2:time">heißt</W>
<W lemma="es" msd="PP" tag="PPER" in="-1:subj" out="">es</W>
<W lemma="in" msd="SP" tag="APPR" in="-2:time" out="2:nobj">in</W>
<W lemma="ironisch" msd="AN" tag="ADJA" in="1:attr" out="">ironischen</W>
<W lemma="Kommentar" msd="NC" tag="NN" in="-2:nobj" out="-1:attr|1:pobj">Kommentaren</W>
<W lemma="zur" msd="SP+P" tag="APPRART" in="-1:pobj" out="1:nobj">zur</W>
<W lemma="Teilnahme" msd="NC" tag="NN" in="-1:nobj" out="">Teilnahme</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj|3:conj">der</W>
<W lemma="Politiker" msd="NC" tag="NN" in="-1:nobj" out="">Politiker</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-3:conj" out="-1:coord|1:nobj">des</W>
<W lemma="Polizeichef" msd="NC" tag="NN" in="-1:nobj" out="">Polizeichefs</W>
<W lemma="an" msd="SP" tag="APPR" in="" out="1:nobj">an</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|2:attr">der</W>
<W lemma="Beerdigung" msd="NC" tag="NN" in="-1:nobj" out="">Beerdigung</W>
<W lemma="am" msd="SP+P" tag="APPRART" in="-2:attr" out="1:nobj">am</W>
<W lemma="Dienstag" msd="NC" tag="NN" in="-1:nobj" out="">Dienstag</W>
<W lemma="." msd="XP" tag="$." in="-33:pnct" out="">.</W>
<W lemma="normalerweise" msd="AN" tag="ADJD" in="1:add" out="">Normalerweise</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-1:add|1:subj|8:vobj|9:pnct|13:conj">wird</W>
<W lemma="Italien" msd="NP" tag="NE" in="-1:subj" out="3:nobj">Italiens</W>
<W lemma="neu" msd="AN" tag="ADJD" in="2:attr" out="">neu</W>
<W lemma="gewählter" msd="AN" tag="ADJA" in="1:attr" out="">gewählter</W>
<W lemma="Präsident" msd="NC" tag="NN" in="-3:nobj" out="-2:attr|-1:attr">Präsident</W>
<W lemma="viel" msd="PI" tag="PIAT" in="2:quant" out="1:nobj">viel</W>
<W lemma="Respekt" msd="NC" tag="NN" in="-1:nobj" out="">Respekt</W>
<W lemma="entgegen" msd="RG" tag="PTKVZ" in="1:man" out="-2:quant">entgegen</W>
<W lemma="bringen" msd="VAP" tag="VVPP" in="-8:vobj" out="-1:man">gebracht</W>
<W lemma="," msd="XP" tag="$," in="-9:pnct" out="">,</W>
<W lemma="aber" msd="CC" tag="KON" in="3:coord" out="">aber</W>
<W lemma="am" msd="SP+P" tag="APPRART" in="2:time" out="1:nobj">am</W>
<W lemma="Dienstag" msd="NC" tag="NN" in="-1:nobj" out="">Dienstag</W>
<W lemma="sehen" msd="VA" tag="VVFIN" in="-13:conj" out="-3:coord|-2:time|3:subj|14:vobj|15:pnct">sah</W>
<W lemma="Oscar" msd="NP" tag="NE" in="1:namef" out="">Oscar</W>
<W lemma="Luigi" msd="NP" tag="NE" in="1:namel" out="-1:namef">Luigi</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-3:subj" out="-1:namel">Scalfaro</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="10:robj" out="">sich</W>
<W lemma="von" msd="SP" tag="APPR" in="9:agent" out="1:nobj">von</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|4:nobj">den</W>
<W lemma="wütend" msd="AN" tag="ADJA" in="-1:attr" out="2:conj">wütenden</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="ohnmächtig" msd="AN" tag="ADJA" in="-2:conj" out="-1:coord">ohnmächtigen</W>
<W lemma="Kollege" msd="NC" tag="NN" in="-4:nobj" out="">Kollegen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:attr|2:nobj">des</W>
<W lemma="ermordet" msd="AN" tag="ADJA" in="-1:attr" out="">ermordeten</W>
<W lemma="Leibwächter" msd="NC" tag="NN" in="-2:nobj" out="">Leibwächters</W>
<W lemma="umzingeln" msd="VAP" tag="VVPP" in="-14:vobj" out="-10:robj|-9:agent">umzingelt</W>
<W lemma="." msd="XP" tag="$." in="-15:pnct" out="">.</W>
<W lemma="genau" msd="AN" tag="ADJD" in="9:subj" out="">Genau</W>
<W lemma="wie" msd="CS" tag="KOKOM" in="8:subj" out="1:nobj">wie</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|2:nobj">der</W>
<W lemma="Polizeichef" msd="NC" tag="NN" in="-1:nobj" out="">Polizeichef</W>
<W lemma="Italien" msd="NP" tag="NE" in="-2:nobj" out="1:pnct">Italiens</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="Vincenzo" msd="NP" tag="NE" in="1:namef" out="">Vincenzo</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="-1:namef|1:pnct">Parisi</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="müssen" msd="VA" tag="VMFIN" in="" out="-9:subj|-8:subj|1:add|2:subj|6:vobj|16:pnct">musst</W>
<W lemma="auch" msd="RG" tag="ADV" in="-1:add" out="">auch</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-2:subj" out="1:nobj">das</W>
<W lemma="Staatsoberhaupt" msd="NC" tag="NN" in="-1:nobj" out="">Staatsoberhaupt</W>
<W lemma="wütend" msd="AN" tag="ADJA" in="1:attr" out="">wütende</W>
<W lemma="Zuruf" msd="NC" tag="NN" in="1:dobj" out="-1:attr">Zurufe</W>
<W lemma="ertragen" msd="VAF" tag="VVINF" in="-6:vobj" out="-1:dobj|9:conj">ertragen</W>
<W lemma="und" msd="CC" tag="KON" in="8:coord" out="">und</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="7:robj" out="">sich</W>
<W lemma="d" msd="P[ID]" tag="ART" in="6:dobj" out="1:nobj">den</W>
<W lemma="Schlag" msd="NC" tag="NN" in="-1:nobj" out="2:conj">Schlägen</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Tritt" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Tritten</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Mensch" msd="NC" tag="NN" in="-1:nobj" out="">Menschen</W>
<W lemma="entziehen" msd="VAF" tag="VVINF" in="-9:conj" out="-8:coord|-7:robj|-6:dobj">entziehen</W>
<W lemma="." msd="XP" tag="$." in="-16:pnct" out="">.</W>
</s>
</p>
