<p>
<s>
<W lemma="aus" msd="SP" tag="APPR" in="2:cause" out="1:nobj">Aus</W>
<W lemma="UN-Kreis&7c;UN-Kreisen" msd="NC" tag="NN" in="-1:nobj" out="">UN-Kreisen</W>
<W lemma="hören" msd="VA" tag="VVFIN" in="" out="-2:cause|1:subj|2:pnct|3:dobj|8:pnct">hört</W>
<W lemma="man" msd="PP" tag="PIS" in="-1:subj" out="">man</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-3:dobj" out="4:vobj">dass</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="3:subj" out="1:nobj">ein</W>
<W lemma="Flughafengebäude" msd="NC" tag="NN" in="-1:nobj" out="">Flughafengebäude</W>
<W lemma="zerstören" msd="VAP" tag="VVPP" in="1:vobj" out="">zerstört</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-4:vobj" out="-3:subj|-1:vobj">wurde</W>
<W lemma="." msd="XP" tag="$." in="-8:pnct" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="3:subj" out="1:attr|2:nobj">Die</W>
<W lemma="kämpfend" msd="AN" tag="ADJA" in="-1:attr" out="">kämpfenden</W>
<W lemma="Partei" msd="NC" tag="NN" in="-2:nobj" out="">Parteien</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-3:subj|1:add|2:dobj|15:vobj|16:pnct">haben</W>
<W lemma="auch" msd="RG" tag="ADV" in="-1:add" out="">auch</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-2:dobj" out="1:nobj">den</W>
<W lemma="Bereich" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Bereich</W>
<W lemma="um" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">um</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">das</W>
<W lemma="Hotel" msd="NC" tag="NN" in="-1:nobj" out="">Hotel</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="1:nobj">Holiday</W>
<W lemma="Inn" msd="NP" tag="NE" in="-1:nobj" out="">Inn</W>
<W lemma="in" msd="SP" tag="APPR" in="6:time" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">der</W>
<W lemma="bosnisch" msd="AN" tag="ADJA" in="-1:attr" out="">bosnischen</W>
<W lemma="Hauptstadt" msd="NC" tag="NN" in="-2:nobj" out="">Hauptstadt</W>
<W lemma="mit" msd="SP" tag="APPR" in="2:inst" out="1:nobj">mit</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Mörserraketen</W>
<W lemma="bombardieren" msd="VAP" tag="VVPP" in="-15:vobj" out="-6:time|-2:inst">bombardiert</W>
<W lemma="." msd="XP" tag="$." in="-16:pnct" out="">.</W>
<W lemma="Sie&7c;sie" msd="PP" tag="PPER" in="1:subj" out="">Sie</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-1:subj|1:add|17:vobj|18:pnct">haben</W>
<W lemma="auch" msd="RG" tag="ADV" in="-1:add" out="">auch</W>
<W lemma="d" msd="P[ID]" tag="ART" in="15:dobj" out="1:attr|2:nobj">den</W>
<W lemma="gegenseitig" msd="AN" tag="ADJA" in="-1:attr" out="">gegenseitigen</W>
<W lemma="Druck" msd="NC" tag="NN" in="-2:nobj" out="1:attr">Druck</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="-1:attr" out="1:nobj">im</W>
<W lemma="Hinblick" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Hinblick</W>
<W lemma="auf" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">die</W>
<W lemma="international" msd="AN" tag="ADJA" in="-1:attr" out="">internationale</W>
<W lemma="Friedenskonferenz" msd="NC" tag="NN" in="-2:nobj" out="1:pobj">Friedenskonferenz</W>
<W lemma="zur" msd="SP+P" tag="APPRART" in="-1:pobj" out="1:nobj">zur</W>
<W lemma="Jugoslawienfrage" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Jugoslawienfrage</W>
<W lemma="am" msd="SP+P" tag="APPRART" in="-1:attr" out="1:nobj">am</W>
<W lemma="Mittwoch" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Mittwoch</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">in</W>
<W lemma="London" msd="NP" tag="NE" in="-1:nobj" out="">London</W>
<W lemma="steigern" msd="VAP" tag="VVPP" in="-17:vobj" out="-15:dobj">gesteigert</W>
<W lemma="." msd="XP" tag="$." in="-18:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="5:subj" out="1:attr|2:attr|3:nobj">Die</W>
<W lemma="serbisch" msd="AN" tag="ADJD" in="-1:attr" out="">serbisch</W>
<W lemma="dominiert" msd="AN" tag="ADJA" in="-2:attr" out="">dominierte</W>
<W lemma="Nachrichtenagentur" msd="NC" tag="NN" in="-3:nobj" out="1:nobj">Nachrichtenagentur</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Tanjug</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-5:subj|5:vobj|20:pnct">hat</W>
<W lemma="zu" msd="SP" tag="APPR" in="4:pobj" out="1:nobj">zu</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">einem</W>
<W lemma="früh" msd="AN" tag="ADJA" in="-1:attr" out="">früheren</W>
<W lemma="Zeitpunkt" msd="NC" tag="NN" in="-2:nobj" out="">Zeitpunkt</W>
<W lemma="berichten" msd="VA" tag="VVFIN" in="-5:vobj" out="-4:pobj|1:pnct|2:dobj">berichtet</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:dobj" out="12:vobj">dass</W>
<W lemma="innerhalb" msd="SP" tag="APPR" in="11:time" out="1:nobj">innerhalb</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">eines</W>
<W lemma="Tag" msd="NC" tag="NN" in="-1:nobj" out="">Tages</W>
<W lemma="etwa" msd="RG" tag="ADV" in="1:quant" out="">etwa</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="1:attr" out="-1:quant">1 700</W>
<W lemma="Artilleriegranate" msd="NC" tag="NN" in="6:subj" out="-1:attr">Artilleriegranaten</W>
<W lemma="in" msd="SP" tag="APPR" in="4:man" out="3:nobj">in</W>
<W lemma="serbisch" msd="AN" tag="ADJD" in="1:quant" out="">serbisch</W>
<W lemma="dominiert" msd="AN" tag="ADJA" in="1:attr" out="-1:quant">dominierten</W>
<W lemma="Gebiet" msd="NC" tag="NN" in="-3:nobj" out="-1:attr">Gebieten</W>
<W lemma="landen" msd="VAP" tag="VVPP" in="1:vobj" out="-4:man">gelandet</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-12:vobj" out="-11:time|-6:subj|-1:vobj">sind</W>
<W lemma="." msd="XP" tag="$." in="-20:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Währen" msd="NC" tag="NN" in="3:subj" out="">Währen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">des</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Bombenbeschusses</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="8:qobj" out="-3:subj|2:dobj|6:vobj|7:pnct|12:conj|18:pnct">wurden</W>
<W lemma="etwa" msd="RG" tag="ADV" in="1:quant" out="">etwa</W>
<W lemma="20" msd="AC" tag="CARD" in="-2:dobj" out="-1:quant|1:nobj">20</W>
<W lemma="Soldat" msd="NC" tag="NN" in="-1:nobj" out="2:conj">Soldaten</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Zivil&7c;Zivile" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Zivile</W>
<W lemma="töten" msd="VAP" tag="VVPP" in="-6:vobj" out="">getötet</W>
<W lemma="," msd="XP" tag="$," in="-7:pnct" out="">,</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="-8:qobj|1:subj|2:pnct">sagte</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:subj" out="">Tanjug</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="jedoch" msd="RG" tag="ADV" in="1:time" out="">jedoch</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-12:conj" out="-1:time|1:subj|3:time|4:neg|5:vobj">wurden</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">die</W>
<W lemma="Zahl" msd="NC" tag="NN" in="-1:nobj" out="">Zahlen</W>
<W lemma="noch" msd="RG" tag="ADV" in="-3:time" out="">noch</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-4:neg" out="">nicht</W>
<W lemma="bestätigen" msd="VAP" tag="VVPP" in="-5:vobj" out="">bestätigt</W>
<W lemma="." msd="XP" tag="$." in="-18:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="4:subj" out="1:nobj">Die</W>
<W lemma="UN-Debatte" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">UN-Debatte</W>
<W lemma="zu" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">zu</W>
<W lemma="Bosnien-Herzegowina" msd="NP" tag="NE" in="-1:nobj" out="">Bosnien-Herzegowina</W>
<W lemma="erfahren" msd="VA" tag="VVFIN" in="" out="-4:subj|1:time|2:dobj|26:pnct">erfuhr</W>
<W lemma="gestern" msd="RG" tag="ADV" in="-1:time" out="">gestern</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-2:dobj" out="1:nobj">einen</W>
<W lemma="Strom" msd="NC" tag="NN" in="-1:nobj" out="">Strom</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Unterstützung" msd="NC" tag="NN" in="-1:nobj" out="2:conj">Unterstützung</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Sympathie" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Sympathie</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj|2:pnct|17:relr">der</W>
<W lemma="UN-Generalversammlung" msd="NC" tag="NN" in="-1:nobj" out="">UN-Generalversammlung</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="d" msd="PT" tag="PRELS" in="-1:nobj" out="">der</W>
<W lemma="d" msd="P[ID]" tag="ART" in="12:dobj" out="1:attr|2:nobj">die</W>
<W lemma="islamisch" msd="AN" tag="ADJA" in="-1:attr" out="">islamischen</W>
<W lemma="Land" msd="NC" tag="NN" in="-2:nobj" out="">Länder</W>
<W lemma="zur" msd="SP+P" tag="APPRART" in="9:pobj" out="1:nobj">zur</W>
<W lemma="Anwendung" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Anwendung</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">von</W>
<W lemma="Militärmacht" msd="NC" tag="NN" in="-1:nobj" out="">Militärmacht</W>
<W lemma="zum" msd="SP+P" tag="APPRART" in="5:pobj" out="1:nobj">zum</W>
<W lemma="Schutz" msd="NC" tag="NN" in="-1:nobj" out="">Schutz</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:attr|2:nobj">der</W>
<W lemma="bedrängt" msd="AN" tag="ADJA" in="-1:attr" out="">bedrängten</W>
<W lemma="Republik" msd="NC" tag="NN" in="-2:nobj" out="">Republik</W>
<W lemma="auffordern" msd="VA" tag="VVFIN" in="-17:relr" out="-12:dobj|-9:pobj|-5:pobj">aufforderten</W>
<W lemma="." msd="XP" tag="$." in="-26:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="3:pnct" out="">"</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:dobj" out="1:nobj">Die</W>
<W lemma="Diskussion" msd="NC" tag="NN" in="-1:nobj" out="">Diskussion</W>
<W lemma="müssen" msd="VA" tag="VMFIN" in="" out="-3:pnct|-2:dobj|1:subj|2:pnct|10:vobj|35:pnct|36:pnct">muss</W>
<W lemma="derjenige" msd="PP" tag="PDS" in="-1:subj" out="">denjenigen</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="7:subj" out="10:relr">die</W>
<W lemma="für" msd="SP" tag="APPR" in="5:pobj" out="1:nobj">für</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">die</W>
<W lemma="Mißhandlung" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Misshandlung</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">von</W>
<W lemma="Bosnien-Herzegowina" msd="NP" tag="NE" in="-1:nobj" out="">Bosnien-Herzegowina</W>
<W lemma="verantwortlich" msd="AN" tag="ADJD" in="1:preds" out="-5:pobj">verantwortlich</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-10:vobj" out="-7:subj|-1:preds|1:pnct">sind</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="klar" msd="AN" tag="ADJD" in="1:preds" out="">klar</W>
<W lemma="machen" msd="VA" tag="VVFIN" in="-10:relr" out="-1:preds|1:pnct|2:dobj">machen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:dobj" out="6:vobj|8:pnct|9:nobj">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="5:subj" out="1:attr|2:nobj">die</W>
<W lemma="international" msd="AN" tag="ADJA" in="-1:attr" out="">internationale</W>
<W lemma="Geduld" msd="NC" tag="NN" in="-2:nobj" out="">Geduld</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="2:dobj" out="1:nobj">ein</W>
<W lemma="Ende" msd="NC" tag="NN" in="-1:nobj" out="">Ende</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-6:vobj" out="-5:subj|-2:dobj|16:conj">hat</W>
<W lemma="und" msd="CC" tag="KON" in="12:coord" out="">und</W>
<W lemma="," msd="XP" tag="$," in="-8:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-9:nobj" out="10:vobj">dass</W>
<W lemma="weit" msd="AN" tag="ADJA" in="1:attr" out="">weitere</W>
<W lemma="Gewalttat" msd="NC" tag="NN" in="7:dobj" out="-1:attr|3:conj">Gewalttaten</W>
<W lemma="und" msd="CC" tag="KON" in="2:coord" out="">und</W>
<W lemma="fehlend" msd="AN" tag="ADJA" in="1:attr" out="">fehlende</W>
<W lemma="Einhaltung" msd="NC" tag="NN" in="-3:conj" out="-2:coord|-1:attr">Einhaltung</W>
<W lemma="international" msd="AN" tag="ADJA" in="1:attr" out="">internationaler</W>
<W lemma="Norm" msd="NC" tag="NN" in="3:subj" out="-1:attr">Normen</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="2:neg" out="">nicht</W>
<W lemma="hinnehmen" msd="VAP" tag="VVPP" in="1:vobj" out="-7:dobj">hingenommen</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-10:vobj" out="-12:coord|-3:subj|-2:neg|-1:vobj">werden</W>
<W lemma="," msd="XP" tag="$," in="-35:pnct" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-36:pnct" out="">"</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="-16:conj" out="1:subj|4:pnct|5:appa|7:pnct">sagte</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:attr|2:nobj">der</W>
<W lemma="türkisch" msd="AN" tag="ADJA" in="-1:attr" out="">türkische</W>
<W lemma="UN-Botschafter" msd="NC" tag="NN" in="-2:nobj" out="">UN-Botschafter</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="Mustafa" msd="NP" tag="NE" in="-5:appa" out="1:nobj">Mustafa</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Aksin</W>
<W lemma="." msd="XP" tag="$." in="-7:pnct" out="">.</W>
</s>
</p>
