<p>
<s>
<W lemma="aus" msd="SP" tag="APPR" in="" out="">Aus</W>
<W lemma="UN-Kreis&7c;UN-Kreisen" msd="NC" tag="NN" in="" out="">UN-Kreisen</W>
<W lemma="hören" msd="VA" tag="VVFIN" in="" out="">hört</W>
<W lemma="man" msd="PP" tag="PIS" in="" out="">man</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">ein</W>
<W lemma="Flughafengebäude" msd="NC" tag="NN" in="" out="">Flughafengebäude</W>
<W lemma="zerstören" msd="VAP" tag="VVPP" in="" out="">zerstört</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wurde</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Die</W>
<W lemma="kämpfend" msd="AN" tag="ADJA" in="" out="">kämpfenden</W>
<W lemma="Partei" msd="NC" tag="NN" in="" out="">Parteien</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">haben</W>
<W lemma="auch" msd="RG" tag="ADV" in="" out="">auch</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">den</W>
<W lemma="Bereich" msd="NC" tag="NN" in="" out="">Bereich</W>
<W lemma="um" msd="SP" tag="APPR" in="" out="">um</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">das</W>
<W lemma="Hotel" msd="NC" tag="NN" in="" out="">Hotel</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Holiday</W>
<W lemma="Inn" msd="NP" tag="NE" in="" out="">Inn</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="bosnisch" msd="AN" tag="ADJA" in="" out="">bosnischen</W>
<W lemma="Hauptstadt" msd="NC" tag="NN" in="" out="">Hauptstadt</W>
<W lemma="mit" msd="SP" tag="APPR" in="" out="">mit</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Mörserraketen</W>
<W lemma="bombardieren" msd="VAP" tag="VVPP" in="" out="">bombardiert</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="Sie&7c;sie" msd="PP" tag="PPER" in="" out="">Sie</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">haben</W>
<W lemma="auch" msd="RG" tag="ADV" in="" out="">auch</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">den</W>
<W lemma="gegenseitig" msd="AN" tag="ADJA" in="" out="">gegenseitigen</W>
<W lemma="Druck" msd="NC" tag="NN" in="" out="">Druck</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="">im</W>
<W lemma="Hinblick" msd="NC" tag="NN" in="" out="">Hinblick</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="">auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="international" msd="AN" tag="ADJA" in="" out="">internationale</W>
<W lemma="Friedenskonferenz" msd="NC" tag="NN" in="" out="">Friedenskonferenz</W>
<W lemma="zur" msd="SP+P" tag="APPRART" in="" out="">zur</W>
<W lemma="Jugoslawienfrage" msd="NC" tag="NN" in="" out="">Jugoslawienfrage</W>
<W lemma="am" msd="SP+P" tag="APPRART" in="" out="">am</W>
<W lemma="Mittwoch" msd="NC" tag="NN" in="" out="">Mittwoch</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="London" msd="NP" tag="NE" in="" out="">London</W>
<W lemma="steigern" msd="VAP" tag="VVPP" in="" out="">gesteigert</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Die</W>
<W lemma="serbisch" msd="AN" tag="ADJD" in="" out="">serbisch</W>
<W lemma="dominiert" msd="AN" tag="ADJA" in="" out="">dominierte</W>
<W lemma="Nachrichtenagentur" msd="NC" tag="NN" in="" out="">Nachrichtenagentur</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Tanjug</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hat</W>
<W lemma="zu" msd="SP" tag="APPR" in="" out="">zu</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">einem</W>
<W lemma="früh" msd="AN" tag="ADJA" in="" out="">früheren</W>
<W lemma="Zeitpunkt" msd="NC" tag="NN" in="" out="">Zeitpunkt</W>
<W lemma="berichten" msd="VA" tag="VVFIN" in="" out="">berichtet</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="innerhalb" msd="SP" tag="APPR" in="" out="">innerhalb</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">eines</W>
<W lemma="Tag" msd="NC" tag="NN" in="" out="">Tages</W>
<W lemma="etwa" msd="RG" tag="ADV" in="" out="">etwa</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="" out="">1 700</W>
<W lemma="Artilleriegranate" msd="NC" tag="NN" in="" out="">Artilleriegranaten</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="serbisch" msd="AN" tag="ADJD" in="" out="">serbisch</W>
<W lemma="dominiert" msd="AN" tag="ADJA" in="" out="">dominierten</W>
<W lemma="Gebiet" msd="NC" tag="NN" in="" out="">Gebieten</W>
<W lemma="landen" msd="VAP" tag="VVPP" in="" out="">gelandet</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">sind</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Währen" msd="NC" tag="NN" in="" out="">Währen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">des</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Bombenbeschusses</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wurden</W>
<W lemma="etwa" msd="RG" tag="ADV" in="" out="">etwa</W>
<W lemma="20" msd="AC" tag="CARD" in="" out="">20</W>
<W lemma="Soldat" msd="NC" tag="NN" in="" out="">Soldaten</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="Zivil&7c;Zivile" msd="NC" tag="NN" in="" out="">Zivile</W>
<W lemma="töten" msd="VAP" tag="VVPP" in="" out="">getötet</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="">sagte</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Tanjug</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="jedoch" msd="RG" tag="ADV" in="" out="">jedoch</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wurden</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Zahl" msd="NC" tag="NN" in="" out="">Zahlen</W>
<W lemma="noch" msd="RG" tag="ADV" in="" out="">noch</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="bestätigen" msd="VAP" tag="VVPP" in="" out="">bestätigt</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Die</W>
<W lemma="UN-Debatte" msd="NC" tag="NN" in="" out="">UN-Debatte</W>
<W lemma="zu" msd="SP" tag="APPR" in="" out="">zu</W>
<W lemma="Bosnien-Herzegowina" msd="NP" tag="NE" in="" out="">Bosnien-Herzegowina</W>
<W lemma="erfahren" msd="VA" tag="VVFIN" in="" out="">erfuhr</W>
<W lemma="gestern" msd="RG" tag="ADV" in="" out="">gestern</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">einen</W>
<W lemma="Strom" msd="NC" tag="NN" in="" out="">Strom</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Unterstützung" msd="NC" tag="NN" in="" out="">Unterstützung</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="Sympathie" msd="NC" tag="NN" in="" out="">Sympathie</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="UN-Generalversammlung" msd="NC" tag="NN" in="" out="">UN-Generalversammlung</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="d" msd="PT" tag="PRELS" in="" out="">der</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="islamisch" msd="AN" tag="ADJA" in="" out="">islamischen</W>
<W lemma="Land" msd="NC" tag="NN" in="" out="">Länder</W>
<W lemma="zur" msd="SP+P" tag="APPRART" in="" out="">zur</W>
<W lemma="Anwendung" msd="NC" tag="NN" in="" out="">Anwendung</W>
<W lemma="von" msd="SP" tag="APPR" in="" out="">von</W>
<W lemma="Militärmacht" msd="NC" tag="NN" in="" out="">Militärmacht</W>
<W lemma="zum" msd="SP+P" tag="APPRART" in="" out="">zum</W>
<W lemma="Schutz" msd="NC" tag="NN" in="" out="">Schutz</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="bedrängt" msd="AN" tag="ADJA" in="" out="">bedrängten</W>
<W lemma="Republik" msd="NC" tag="NN" in="" out="">Republik</W>
<W lemma="auffordern" msd="VA" tag="VVFIN" in="" out="">aufforderten</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Die</W>
<W lemma="Diskussion" msd="NC" tag="NN" in="" out="">Diskussion</W>
<W lemma="müssen" msd="VA" tag="VMFIN" in="" out="">muss</W>
<W lemma="derjenige" msd="PP" tag="PDS" in="" out="">denjenigen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="" out="">die</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="">für</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Mißhandlung" msd="NC" tag="NN" in="" out="">Misshandlung</W>
<W lemma="von" msd="SP" tag="APPR" in="" out="">von</W>
<W lemma="Bosnien-Herzegowina" msd="NP" tag="NE" in="" out="">Bosnien-Herzegowina</W>
<W lemma="verantwortlich" msd="AN" tag="ADJD" in="" out="">verantwortlich</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">sind</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="klar" msd="AN" tag="ADJD" in="" out="">klar</W>
<W lemma="machen" msd="VA" tag="VVFIN" in="" out="">machen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="international" msd="AN" tag="ADJA" in="" out="">internationale</W>
<W lemma="Geduld" msd="NC" tag="NN" in="" out="">Geduld</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">ein</W>
<W lemma="Ende" msd="NC" tag="NN" in="" out="">Ende</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hat</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="weit" msd="AN" tag="ADJA" in="" out="">weitere</W>
<W lemma="Gewalttat" msd="NC" tag="NN" in="" out="">Gewalttaten</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="fehlend" msd="AN" tag="ADJA" in="" out="">fehlende</W>
<W lemma="Einhaltung" msd="NC" tag="NN" in="" out="">Einhaltung</W>
<W lemma="international" msd="AN" tag="ADJA" in="" out="">internationaler</W>
<W lemma="Norm" msd="NC" tag="NN" in="" out="">Normen</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="hinnehmen" msd="VAP" tag="VVPP" in="" out="">hingenommen</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">werden</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="">sagte</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="türkisch" msd="AN" tag="ADJA" in="" out="">türkische</W>
<W lemma="UN-Botschafter" msd="NC" tag="NN" in="" out="">UN-Botschafter</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="Mustafa" msd="NP" tag="NE" in="" out="">Mustafa</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Aksin</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
