<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="4:subj" out="1:nobj">Die</W>
<W lemma="Archäologin" msd="NC" tag="NN" in="-1:nobj" out="">Archäologin</W>
<W lemma="Kirsten" msd="NP" tag="NE" in="1:namef" out="">Kirsten</W>
<W lemma="Christensen" msd="NP" tag="NE" in="1:subj" out="-1:namef">Christensen</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-4:subj|-1:subj|1:time|14:pnct">hat</W>
<W lemma="zusammen" msd="RG" tag="ADV" in="-1:time" out="1:pobj">zusammen</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">dem</W>
<W lemma="Kollege" msd="NC" tag="NN" in="-1:nobj" out="">Kollegen</W>
<W lemma="Henning" msd="NP" tag="NE" in="1:namef" out="">Henning</W>
<W lemma="Nielsen" msd="NP" tag="NE" in="" out="-1:namef">Nielsen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj|2:nobj">des</W>
<W lemma="Archäologische" msd="NC" tag="NN" in="-1:nobj" out="">Archäologischen</W>
<W lemma="Museum" msd="NC" tag="NN" in="-2:nobj" out="1:attr">Museums</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">in</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="">Korsør</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="">Gl</W>
<W lemma="." msd="XP" tag="$." in="-14:pnct" out="">.</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="1:attr">Forlev</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Nähe" msd="NC" tag="NN" in="-1:nobj" out="">Nähe</W>
<W lemma="von" msd="SP" tag="APPR" in="" out="1:nobj|2:attrg">von</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Trelleborg</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-2:attrg" out="1:nobj">die</W>
<W lemma="Überrest" msd="NC" tag="NN" in="-1:nobj" out="">Überreste</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="1:nobj">eines</W>
<W lemma="Bauernhof" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Bauernhofes</W>
<W lemma="aus" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">aus</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">dem</W>
<W lemma="17" msd="AC" tag="CARD" in="-1:nobj" out="1:+">17</W>
<W lemma="." msd="XP" tag="$." in="-1:+" out="">.</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="1:subj" out="2:pnct">Jhd.</W>
<W lemma="ausgraben" msd="VAP" tag="VVPP" in="" out="-1:subj">ausgegraben</W>
<W lemma="." msd="XP" tag="$." in="-2:pnct" out="">.</W>
<W lemma="an" msd="SP" tag="APPR" in="4:time" out="1:nobj">An</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">der</W>
<W lemma="gleich" msd="AN" tag="ADJA" in="-1:attr" out="">gleichen</W>
<W lemma="Stelle" msd="NC" tag="NN" in="-2:nobj" out="">Stelle</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-4:time|4:vobj|5:pnct|6:cause">wurden</W>
<W lemma="gleichzeitig" msd="AN" tag="ADJD" in="1:attr" out="">gleichzeitig</W>
<W lemma="weit" msd="AN" tag="ADJA" in="1:attr" out="-1:attr">weitere</W>
<W lemma="Fund" msd="NC" tag="NN" in="1:dobj" out="-1:attr">Funde</W>
<W lemma="machen" msd="VAP" tag="VVPP" in="-4:vobj" out="-1:dobj">gemacht</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W lemma="und" msd="CC" tag="KON" in="-6:cause" out="">u.</W>
<W lemma="am" msd="SP+P" tag="APPRART" in="" out="">A.</W>
<W lemma="Hausrat" msd="NC" tag="NN" in="" out="1:pnct|7:relr">Hausrat</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="5:subj" out="">der</W>
<W lemma="mehrere" msd="PI" tag="PIAT" in="1:quant" out="">mehrere</W>
<W lemma="hundert" msd="AC" tag="CARD" in="3:subj" out="-1:quant|1:nobj">hundert</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-1:nobj" out="">Jahre</W>
<W lemma="alt" msd="AN" tag="ADJD" in="1:preds" out="">älter</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-7:relr" out="-5:subj|-3:subj|-1:preds|1:pnct">war</W>
<W lemma="." msd="XP" tag="$." in="-1:pnct" out="">.</W>
<W lemma="außerdem" msd="RG" tag="ADV" in="1:add" out="">Außerdem</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-1:add|1:subj|12:vobj|13:pnct">ist</W>
<W lemma="man" msd="PP" tag="PIS" in="-1:subj" out="">man</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="2:attr|3:nobj">auf</W>
<W lemma="gut" msd="AN" tag="ADJD" in="1:man" out="">gut</W>
<W lemma="erhalten" msd="AN" tag="ADJA" in="-2:attr" out="-1:man">erhaltene</W>
<W lemma="Münze&7c;Münzen" msd="NC" tag="NN" in="-3:nobj" out="1:attr">Münzen</W>
<W lemma="aus" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">aus</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Zeit" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Zeit</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:pobj" out="2:nobj">von</W>
<W lemma="Erik" msd="NP" tag="NE" in="1:namef" out="">Erik</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-2:nobj" out="-1:namef">Menved</W>
<W lemma="stoßen" msd="VAP" tag="VVPP" in="-12:vobj" out="">gestoßen</W>
<W lemma="." msd="XP" tag="$." in="-13:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Susanne" msd="NP" tag="NE" in="1:namef" out="">Susanne</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="9:subj" out="-1:namef|1:pnct">Melchiorsen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="7:subj" out="1:nobj">die</W>
<W lemma="Leiterin" msd="NC" tag="NN" in="-1:nobj" out="">Leiterin</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj|2:nobj">der</W>
<W lemma="Alternative" msd="NC" tag="NN" in="-1:nobj" out="">Alternativen</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="1:attr">Kosmetikerschule</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">in</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="">Næstved</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-9:subj|-7:subj|1:time|2:iobj|17:vobj|18:pnct">hat</W>
<W lemma="gestern" msd="RG" tag="ADV" in="-1:time" out="">gestern</W>
<W lemma="ihr" msd="PO" tag="PPOSAT" in="-2:iobj" out="1:attr|2:possd">ihr</W>
<W lemma="zehnjährig" msd="AN" tag="ADJA" in="-1:attr" out="">zehnjähriges</W>
<W lemma="Jubiläum" msd="NC" tag="NN" in="-2:possd" out="1:attr">Jubiläum</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:attr|3:nobj">der</W>
<W lemma="außerordentlich" msd="AN" tag="ADJD" in="-1:attr" out="">außerordentlich</W>
<W lemma="nett" msd="AN" tag="ADJA" in="-2:attr" out="">netten</W>
<W lemma="Gesellschaft" msd="NC" tag="NN" in="-3:nobj" out="1:pobj">Gesellschaft</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:pobj" out="1:nobj">der</W>
<W lemma="zehn" msd="AC" tag="CARD" in="-1:nobj" out="1:attr|2:attr|3:nobj">zehn</W>
<W lemma="erst" msd="AN" tag="ADJA" in="-1:attr" out="">ersten</W>
<W lemma="alternativ" msd="AN" tag="ADJA" in="-2:attr" out="">alternativen</W>
<W lemma="Kosmetiker" msd="NC" tag="NN" in="-3:nobj" out="">Kosmetiker</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:dobj" out="1:nobj">des</W>
<W lemma="Land" msd="NC" tag="NN" in="-1:nobj" out="">Landes</W>
<W lemma="feiern" msd="VAP" tag="VVPP" in="-17:vobj" out="-2:dobj">gefeiert</W>
<W lemma="." msd="XP" tag="$." in="-18:pnct" out="">.</W>
<W lemma="dies" msd="PP" tag="PDS" in="1:subj" out="">Diese</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="-1:subj|1:eval|10:vobj|11:pnct">konnten</W>
<W lemma="gerade" msd="AN" tag="ADJD" in="-1:eval" out="">gerade</W>
<W lemma="an" msd="SP" tag="APPR" in="8:pobj" out="1:nobj">an</W>
<W lemma="dies" msd="PD" tag="PDAT" in="-1:nobj" out="1:attr|2:nobj">diesem</W>
<W lemma="gestrig" msd="AN" tag="ADJA" in="-1:attr" out="">gestrigen</W>
<W lemma="Tag" msd="NC" tag="NN" in="-2:nobj" out="">Tag</W>
<W lemma="d" msd="P[ID]" tag="ART" in="4:dobj" out="1:nobj">den</W>
<W lemma="Abschluß" msd="NC" tag="NN" in="-1:nobj" out="">Abschluss</W>
<W lemma="ihr" msd="PO" tag="PPOSAT" in="2:dobj" out="1:possd">ihrer</W>
<W lemma="Ausbildung" msd="NC" tag="NN" in="-1:possd" out="">Ausbildung</W>
<W lemma="feiern" msd="VAF" tag="VVINF" in="-10:vobj" out="-8:pobj|-4:dobj|-2:dobj">feiern</W>
<W lemma="." msd="XP" tag="$." in="-11:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Berrit" msd="NP" tag="NE" in="1:subj" out="">Berrit</W>
<W lemma="&lt;unknown&gt;" msd="VA" tag="VVFIN" in="" out="-1:subj|1:pnct|9:conj">Kvorning</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="derzeit" msd="RG" tag="ADV" in="1:time" out="">derzeit</W>
<W lemma="Schauspielerin" msd="NC" tag="NN" in="6:subj" out="-1:time|1:attr">Schauspielerin</W>
<W lemma="am" msd="SP+P" tag="APPRART" in="-1:attr" out="1:nobj">am</W>
<W lemma="Theater" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Theater</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">in</W>
<W lemma="Aalborg" msd="NC" tag="NN" in="-1:nobj" out="1:pnct">Aalborg</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-9:conj" out="-6:subj|1:subj|11:vobj|12:pnct">hat</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">die</W>
<W lemma="Initiative" msd="NC" tag="NN" in="-1:nobj" out="">Initiative</W>
<W lemma="zu" msd="SP" tag="APPR" in="8:pobj" out="1:nobj">zu</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">einer</W>
<W lemma="Sondervorstellung" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Sondervorstellung</W>
<W lemma="zu" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">zu</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="1:pobj.iobj">Gunsten</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:pobj.iobj" out="1:nobj">des</W>
<W lemma="Rote" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">Roten</W>
<W lemma="Kreuz" msd="NC" tag="NN" in="-1:nobj" out="">Kreuzes</W>
<W lemma="ergreifen" msd="VAP" tag="VVPP" in="-11:vobj" out="-8:pobj">ergriffen</W>
<W lemma="." msd="XP" tag="$." in="-12:pnct" out="">.</W>
<W lemma="Sie&7c;sie" msd="PP" tag="PPER" in="6:subj" out="">Sie</W>
<W lemma="und" msd="CC" tag="KON" in="5:coord" out="">und</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="4:subj" out="1:nobj">eine</W>
<W lemma="Reihe" msd="NC" tag="NN" in="-1:nobj" out="2:nobj">Reihe</W>
<W lemma="weit" msd="AN" tag="ADJA" in="1:attr" out="">weiterer</W>
<W lemma="Kollege" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Kollegen</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-6:subj|-5:coord|-4:subj|1:subj|11:vobj|12:pnct">werden</W>
<W lemma="Samstag" msd="NC" tag="NN" in="-1:subj" out="1:resem">Samstag</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:resem" out="1:nobj">mit</W>
<W lemma="Auszug" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Auszügen</W>
<W lemma="aus" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">aus</W>
<W lemma="Musical" msd="NC" tag="NN" in="-1:nobj" out="1:pnct|2:conj">Musicals</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="Sketch" msd="NC" tag="NN" in="-2:conj" out="">Sketchen</W>
<W lemma="und" msd="CC" tag="KON" in="3:coord" out="">und</W>
<W lemma="mancherlei" msd="PP" tag="PIS" in="2:subj" out="">mancherlei</W>
<W lemma="Andere" msd="NC" tag="NN" in="1:dobj" out="">Anderem</W>
<W lemma="auftreten" msd="VA" tag="VVFIN" in="-11:vobj" out="-3:coord|-2:subj|-1:dobj">auftreten</W>
<W lemma="." msd="XP" tag="$." in="-12:pnct" out="">.</W>
<W lemma="sofern" msd="CS" tag="KOUS" in="6:qobj" out="4:vobj">Sofern</W>
<W lemma="alle" msd="PI" tag="PIAT" in="3:subj" out="1:nobj">alle</W>
<W lemma="Karte" msd="NC" tag="NN" in="-1:nobj" out="">Karten</W>
<W lemma="verkaufen" msd="VAP" tag="VVPP" in="1:vobj" out="">verkauft</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-4:vobj" out="-3:subj|-1:vobj|1:pnct">werden</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="gehen" msd="VA" tag="VVFIN" in="" out="-6:qobj|2:attr|8:pnct">gehen</W>
<W lemma="knapp" msd="AN" tag="ADJD" in="1:attr" out="">knapp</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="-2:attr" out="-1:attr|1:nobj">25 000</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">kr</W>
<W lemma="an" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">an</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|2:nobj">das</W>
<W lemma="Rote" msd="NC" tag="NN" in="-1:nobj" out="">Rote</W>
<W lemma="Kreuz" msd="NC" tag="NN" in="-2:nobj" out="">Kreuz</W>
<W lemma="." msd="XP" tag="$." in="-8:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="6:subj" out="1:attr|2:nobj|5:nobj">Die</W>
<W lemma="inspiriert" msd="AN" tag="ADJA" in="-1:attr" out="">inspirierte</W>
<W lemma="Fotografin" msd="NC" tag="NN" in="-2:nobj" out="">Fotografin</W>
<W lemma="Nanna" msd="NP" tag="NE" in="2:namef" out="">Nanna</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="1:namel" out="">Bisp</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-5:nobj" out="-2:namef|-1:namel">Büchert</W>
<W lemma="eröffnen" msd="VA" tag="VVFIN" in="" out="-6:subj|8:conc|9:part|10:pnct|11:pnct">eröffnet</W>
<W lemma="am" msd="SP+P" tag="APPRART" in="" out="1:nobj">am</W>
<W lemma="Freitag" msd="NC" tag="NN" in="-1:nobj" out="1:relpa">Freitag</W>
<W lemma="ihr" msd="PO" tag="PPOSAT" in="-1:relpa" out="1:attr|2:nobj">ihre</W>
<W lemma="neu" msd="AN" tag="ADJA" in="-1:attr" out="">neue</W>
<W lemma="Ausstellung" msd="NC" tag="NN" in="-2:nobj" out="1:pnct|2:conj">Ausstellung</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-1:pnct" out="">"</W>
<W lemma="Familienbild" msd="NC" tag="NN" in="-2:conj" out="">Familienbilder</W>
<W lemma="einmal" msd="RG" tag="ADV" in="-8:conc" out="">einmal</W>
<W lemma="anders" msd="RG" tag="ADV" in="-9:part" out="">anders</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-10:pnct" out="">"</W>
<W lemma="." msd="XP" tag="$." in="-11:pnct" out="">.</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="2:preds" out="1:vobj">Zu</W>
<W lemma="sehen" msd="VAF" tag="VVINF" in="-1:vobj" out="">sehen</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-2:preds|1:subj|2:preds|11:pnct">sind</W>
<W lemma="sie" msd="PP" tag="PPER" in="-1:subj" out="">sie</W>
<W lemma="in" msd="SP" tag="APPR" in="-2:preds" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Fotografisk</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Galleri</W>
<W lemma="am" msd="SP+P" tag="APPRART" in="" out="2:nobj">am</W>
<W lemma="Nikolaj" msd="NP" tag="NE" in="1:namef" out="">Nikolaj</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="-1:namef|1:attr">Plads</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">in</W>
<W lemma="Kopenhagen" msd="NP" tag="NE" in="-1:nobj" out="">Kopenhagen</W>
<W lemma="." msd="XP" tag="$." in="-11:pnct" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Die</W>
<W lemma="Ausstellung" msd="NC" tag="NN" in="-1:nobj" out="">Ausstellung</W>
<W lemma="laufen" msd="VA" tag="VVFIN" in="" out="-2:subj|1:time|4:pnct">läuft</W>
<W lemma="bis" msd="SP" tag="APPR" in="-1:time" out="1:pobj">bis</W>
<W lemma="zum" msd="SP+P" tag="APPRART" in="-1:pobj" out="1:nobj">zum</W>
<W lemma="30" msd="AC" tag="CARD" in="-1:nobj" out="">30</W>
<W lemma="." msd="XP" tag="$." in="-4:pnct" out="">.</W>
<W lemma="Oktober" msd="NC" tag="NN" in="" out="1:pnct">Oktober</W>
<W lemma="." msd="XP" tag="$." in="-1:pnct" out="">.</W>
</s>
</p>
