<p>
<s>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="3:nobj">Im</W>
<W lemma="einzig" msd="AN" tag="ADJA" in="1:quant" out="">einzigen</W>
<W lemma="geschlossen" msd="AN" tag="ADJA" in="1:attr" out="-1:quant">geschlossenen</W>
<W lemma="Kindergefängnis" msd="NC" tag="NN" in="-3:nobj" out="-1:attr">Kindergefängnis</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj|2:attr">der</W>
<W lemma="DDR" msd="NP" tag="NE" in="-1:nobj" out="">DDR</W>
<W lemma="in" msd="SP" tag="APPR" in="-2:attr" out="1:nobj">in</W>
<W lemma="Torgau" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Torgau</W>
<W lemma="an" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">an</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Elbe" msd="NP" tag="NE" in="-1:nobj" out="">Elbe</W>
<W lemma="herrschen" msd="VA" tag="VVFIN" in="" out="2:dobj|3:pnct">herrschten</W>
<W lemma="grauenhaft" msd="AN" tag="ADJA" in="1:attr" out="">grauenhafte</W>
<W lemma="Verhältnis" msd="NC" tag="NN" in="-2:dobj" out="-1:attr">Verhältnisse</W>
<W lemma="." msd="XP" tag="$." in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="60" msd="AC" tag="CARD" in="7:subj" out="1:nobj">60</W>
<W lemma="Kind" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Kinder</W>
<W lemma="zwischen" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">zwischen</W>
<W lemma="14" msd="AC" tag="CARD" in="-1:nobj" out="2:conj">14</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="18" msd="AC" tag="CARD" in="-2:conj" out="-1:coord|1:nobj">18</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-1:nobj" out="">Jahren</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-7:subj|2:vobj|3:pnct|4:cause|25:pnct">waren</W>
<W lemma="hier" msd="RG" tag="ADV" in="" out="">hier</W>
<W lemma="einsperren" msd="VAP" tag="VVPP" in="-2:vobj" out="">eingesperrt</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="da" msd="CS" tag="KOUS" in="-4:cause" out="12:vobj">da</W>
<W lemma="sie" msd="PP" tag="PPER" in="11:subj" out="">sie</W>
<W lemma="d" msd="P[ID]" tag="ART" in="9:dobj" out="1:nobj">dem</W>
<W lemma="Regime" msd="NC" tag="NN" in="-1:nobj" out="">Regime</W>
<W lemma="zufolge" msd="SP" tag="APPO" in="7:pobj" out="2:nobj">zufolge</W>
<W lemma="asozial" msd="AN" tag="ADJA" in="1:attr" out="">asoziales</W>
<W lemma="Verhalten" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Verhalten</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="3:nobj">in</W>
<W lemma="besonder" msd="AN" tag="ADJA" in="2:attr" out="">besonderes</W>
<W lemma="schwer" msd="AN" tag="ADJA" in="1:attr" out="">schwerem</W>
<W lemma="Fall" msd="NC" tag="NN" in="-3:nobj" out="-2:attr|-1:attr">Fall</W>
<W lemma="zeigen" msd="VAP" tag="VVPP" in="1:vobj" out="-9:dobj|-7:pobj">gezeigt</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-12:vobj" out="-11:subj|-1:vobj|6:neg|8:conj">hatten</W>
<W lemma="und" msd="CC" tag="KON" in="7:coord" out="">und</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="5:robj" out="">sich</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="2:nobj">in</W>
<W lemma="normal" msd="AN" tag="ADJA" in="1:attr" out="">normaleren</W>
<W lemma="Jugendanstalt" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Jugendanstalten</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-6:neg" out="">nicht</W>
<W lemma="abrichten" msd="VAF" tag="VVINF" in="1:vobj" out="-5:robj">abrichten</W>
<W lemma="lassen" msd="VAF" tag="VVINF" in="-8:conj" out="-7:coord|-1:vobj">ließen</W>
<W lemma="." msd="XP" tag="$." in="-25:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="hinter" msd="SP" tag="APPR" in="5:time" out="2:nobj">Hinter</W>
<W lemma="hoch" msd="AN" tag="ADJA" in="1:attr" out="">hohen</W>
<W lemma="Mauer&7c;Mauern" msd="NC" tag="NN" in="-2:nobj" out="-1:attr|1:pobj">Mauern</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">mit</W>
<W lemma="Stacheldraht" msd="NC" tag="NN" in="-1:nobj" out="">Stacheldraht</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="-5:time|1:subj|3:pnct|15:pnct">konnten</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj|3:pnct|8:relr">die</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">,,Pädagogen</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-3:pnct" out="">"</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="4:subj" out="">die</W>
<W lemma="in" msd="SP" tag="APPR" in="3:preds" out="1:nobj">in</W>
<W lemma="Wirklichkeit" msd="NC" tag="NN" in="-1:nobj" out="">Wirklichkeit</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="1:preds" out="">Gefangenenwärter</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-8:relr" out="-4:subj|-3:preds|-1:preds|1:pnct|5:conj">waren</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="ihr" msd="PO" tag="PPOSAT" in="3:dobj" out="1:attr|2:possd">ihren</W>
<W lemma="sadistisch" msd="AN" tag="ADJA" in="-1:attr" out="">sadistischen</W>
<W lemma="Neigung" msd="NC" tag="NN" in="-2:possd" out="">Neigungen</W>
<W lemma="nachgehen" msd="VA" tag="VVFIN" in="-5:conj" out="-3:dobj">nachgehen</W>
<W lemma="." msd="XP" tag="$." in="-15:pnct" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="7:subj" out="1:nobj">Die</W>
<W lemma="Bericht" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Berichte</W>
<W lemma="über" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">über</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">die</W>
<W lemma="Mißhandlung" msd="NC" tag="NN" in="-1:nobj" out="">Misshandlungen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Kind" msd="NC" tag="NN" in="-1:nobj" out="">Kinder</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-7:subj|1:preds|2:pnct">sind</W>
<W lemma="haarsträubend" msd="AN" tag="ADJD" in="-1:preds" out="">haarsträubend</W>
<W lemma="." msd="XP" tag="$." in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="ein" msd="P[ID]" tag="ART" in="6:subj" out="1:attr|2:nobj">Einem</W>
<W lemma="offiziell" msd="AN" tag="ADJA" in="-1:attr" out="">offiziellen</W>
<W lemma="Bericht" msd="NC" tag="NN" in="-2:nobj" out="">Bericht</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Stadtverwaltung" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Stadtverwaltung</W>
<W lemma="zufolge" msd="SP" tag="APPO" in="-1:pobj" out="">zufolge</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-6:subj|1:subj|6:preds|7:pnct|8:resem|15:pnct">waren</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">die</W>
<W lemma="Verhältnis" msd="NC" tag="NN" in="-1:nobj" out="">Verhältnisse</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="1:nobj">im</W>
<W lemma="Gefängnis" msd="NC" tag="NN" in="-1:nobj" out="">Gefängnis</W>
<W lemma="wesentlich" msd="AN" tag="ADJD" in="1:quant" out="">wesentlich</W>
<W lemma="schlimm" msd="AN" tag="ADJD" in="-6:preds" out="-1:quant">schlimmer</W>
<W lemma="," msd="XP" tag="$," in="-7:pnct" out="">,</W>
<W lemma="als" msd="CS" tag="KOKOM" in="-8:resem" out="">als</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">den</W>
<W lemma="normal" msd="AN" tag="ADJA" in="-1:attr" out="">normalen</W>
<W lemma="DDR-Gefängnis" msd="NC" tag="NN" in="-2:nobj" out="1:goal">DDR-Gefängnissen</W>
<W lemma="für" msd="SP" tag="APPR" in="-1:goal" out="1:nobj">für</W>
<W lemma="Erwachsene" msd="NC" tag="NN" in="-1:nobj" out="">Erwachsene</W>
<W lemma="." msd="XP" tag="$." in="-15:pnct" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Das</W>
<W lemma="Material" msd="NC" tag="NN" in="-1:nobj" out="">Material</W>
<W lemma="basieren" msd="VA" tag="VVFIN" in="" out="-2:subj|1:man|4:pnct|10:vobj|15:pnct">basiert</W>
<W lemma="teilweise" msd="AN" tag="ADJD" in="-1:man" out="">teilweise</W>
<W lemma="auf" msd="SP" tag="APPR" in="7:pobj" out="1:nobj">auf</W>
<W lemma="Dokument" msd="NC" tag="NN" in="-1:nobj" out="">Dokumenten</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="5:subj" out="">die</W>
<W lemma="d" msd="P[ID]" tag="ART" in="4:subj" out="1:nobj">die</W>
<W lemma="Gefängnisleitung" msd="NC" tag="NN" in="-1:nobj" out="">Gefängnisleitung</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="2:neg" out="">nicht</W>
<W lemma="zerstören" msd="VAF" tag="VVINF" in="1:vobj" out="-7:pobj">zerstören</W>
<W lemma="können" msd="VA" tag="VMFIN" in="-10:vobj" out="-5:subj|-4:subj|-2:neg|-1:vobj|1:pnct|3:man">konnte</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="teils" msd="RG" tag="ADV" in="1:exem" out="">teils</W>
<W lemma="auf" msd="SP" tag="APPR" in="-3:man" out="-1:exem|1:nobj">auf</W>
<W lemma="Zeugenaussage" msd="NC" tag="NN" in="-1:nobj" out="">Zeugenaussagen</W>
<W lemma="." msd="XP" tag="$." in="-15:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="viel" msd="PI" tag="PIDAT" in="2:subj" out="1:nobj">Viele</W>
<W lemma="Kind" msd="NC" tag="NN" in="-1:nobj" out="">Kinder</W>
<W lemma="versuchen" msd="VA" tag="VVFIN" in="" out="-2:subj|1:pnct|11:goal|18:pnct">versuchten</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="7:dobj" out="1:nobj">dem</W>
<W lemma="Schreck&7c;Schrecken" msd="NC" tag="NN" in="-1:nobj" out="">Schrecken</W>
<W lemma="durch" msd="SP" tag="APPR" in="5:man" out="1:nobj">durch</W>
<W lemma="Selbstmordversuch" msd="NC" tag="NN" in="-1:nobj" out="2:conj">Selbstmordversuche</W>
<W lemma="oder" msd="CC" tag="KON" in="1:coord" out="">oder</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Eigenverstümmelung</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="3:nobj" out="1:vobj">zu</W>
<W lemma="entkommen" msd="VAF" tag="VVINF" in="-1:vobj" out="-7:dobj|-5:man|1:pnct">entkommen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="um" msd="CS" tag="KOUI" in="-11:goal" out="-3:nobj|5:nobj">um</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">ein</W>
<W lemma="Krankenhaus" msd="NC" tag="NN" in="-1:nobj" out="">Krankenhaus</W>
<W lemma="einliefern" msd="VAP" tag="VVPP" in="2:vobj" out="">eingeliefert</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-5:nobj" out="1:vobj">zu</W>
<W lemma="werden" msd="VAF" tag="VAINF" in="-1:vobj" out="-2:vobj">werden</W>
<W lemma="." msd="XP" tag="$." in="-18:pnct" out="">.</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Ein</W>
<W lemma="Junge" msd="NC" tag="NN" in="-1:nobj" out="">Junge</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-2:subj|7:vobj|8:pnct">hat</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="6:robj" out="">sich</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="5:dobj" out="1:nobj">eine</W>
<W lemma="Eisenstange" msd="NC" tag="NN" in="-1:nobj" out="">Eisenstange</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W lemma="Enddarm" msd="NC" tag="NN" in="-1:nobj" out="">Enddarm</W>
<W lemma="rammen" msd="VAP" tag="VVPP" in="-7:vobj" out="-6:robj|-5:dobj">gerammt</W>
<W lemma="." msd="XP" tag="$." in="-8:pnct" out="">.</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="2:subj" out="1:attr">Ein</W>
<W lemma="ander" msd="PP" tag="PIS" in="-1:attr" out="">anderer</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-2:subj|5:vobj|6:pnct">hat</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="4:dobj" out="">sich</W>
<W lemma="selbst" msd="RG" tag="ADV" in="3:focal" out="">selbst</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="Brand" msd="NP" tag="NE" in="-1:nobj" out="">Brand</W>
<W lemma="setzen" msd="VAP" tag="VVPP" in="-5:vobj" out="-4:dobj|-3:focal">gesetzt</W>
<W lemma="." msd="XP" tag="$." in="-6:pnct" out="">.</W>
<W lemma="ander" msd="PP" tag="PIS" in="1:subj" out="">Andere</W>
<W lemma="schlucken" msd="VA" tag="VVFIN" in="" out="-1:subj|1:dobj|5:conj">schluckten</W>
<W lemma="Nagel" msd="NC" tag="NN" in="-1:dobj" out="2:conj">Nägel</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Glassplitter" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Glassplitter</W>
<W lemma="oder" msd="CC" tag="KON" in="1:coord" out="">oder</W>
<W lemma="schneiden" msd="VA" tag="VVFIN" in="-5:conj" out="-1:coord|1:robj|2:subj|4:part|5:pnct">schnitten</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="-1:robj" out="">sich</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-2:subj" out="1:nobj">die</W>
<W lemma="Pulsader" msd="NC" tag="NN" in="-1:nobj" out="">Pulsadern</W>
<W lemma="auf" msd="RG" tag="PTKVZ" in="-4:part" out="">auf</W>
<W lemma="." msd="XP" tag="$." in="-5:pnct" out="">.</W>
</s>
</p>
