<p>
<s>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">In</W>
<W lemma="dies" msd="PD" tag="PDAT" in="-1:nobj" out="1:nobj">diesen</W>
<W lemma="Stadt" msd="NC" tag="NN" in="-1:nobj" out="">Städten</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="1:subj|3:neg|6:vobj">hat</W>
<W lemma="es" msd="PP" tag="PPER" in="-1:subj" out="">es</W>
<W lemma="auch" msd="RG" tag="ADV" in="1:add" out="">auch</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-3:neg" out="-1:add">nicht</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:dobj" out="1:nobj|3:pnct|4:nobj">das</W>
<W lemma="Monopol" msd="NC" tag="NN" in="-1:nobj" out="">Monopol</W>
<W lemma="geben" msd="VAP" tag="VVPP" in="-6:vobj" out="-2:dobj">gegeben</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="-4:nobj" out="1:exem">das</W>
<W lemma="z." msd="SP+P" tag="APPRART" in="-1:exem" out="">z.</W>
<W lemma="B." msd="NC" tag="NN" in="" out="">B.</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="1:title" out="">Nordisk</W>
<W lemma="Film" msd="NC" tag="NN" in="3:dobj" out="-1:title">Film</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="Kopenhagen" msd="NP" tag="NE" in="-1:nobj" out="">Kopenhagen</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-3:dobj|1:pnct">hatte</W>
<W lemma="." msd="XP" tag="$." in="-1:pnct" out="">.</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="1:nobj|2:pnct|17:relr|18:pnct">Ein</W>
<W lemma="Monopol" msd="NC" tag="NN" in="-1:nobj" out="">Monopol</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="14:subj" out="2:nobj">das</W>
<W lemma="fast" msd="RG" tag="ADV" in="1:quant" out="">fast</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="-1:quant|1:nobj">Nordisk</W>
<W lemma="Film" msd="NC" tag="NN" in="-1:nobj" out="1:focal|2:pnct">Film</W>
<W lemma="selbst" msd="RG" tag="ADV" in="-1:focal" out="">selbst</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="8:subj" out="1:nobj|3:conj">die</W>
<W lemma="Kino" msd="NC" tag="NN" in="-1:nobj" out="">Kinos</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-3:conj" out="-1:coord|1:nobj">die</W>
<W lemma="Filmkunst" msd="NC" tag="NN" in="-1:nobj" out="">Filmkunst</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:dobj" out="1:nobj">das</W>
<W lemma="Leben" msd="NC" tag="NN" in="-1:nobj" out="">Leben</W>
<W lemma="kosten" msd="VAP" tag="VVPP" in="1:vobj" out="-2:dobj">gekostet</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-17:relr" out="-14:subj|-8:subj|-1:vobj">hätte</W>
<W lemma="." msd="XP" tag="$." in="-18:pnct" out="">.</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">In</W>
<W lemma="Kopenhagen" msd="NP" tag="NE" in="-1:nobj" out="">Kopenhagen</W>
<W lemma="geben" msd="VA" tag="VVFIN" in="" out="1:dobj|2:man|3:quant|7:pnct">gibt</W>
<W lemma="es" msd="PP" tag="PPER" in="-1:dobj" out="5:nobj">es</W>
<W lemma="tatsächlich" msd="AN" tag="ADJD" in="-2:man" out="">tatsächlich</W>
<W lemma="nur" msd="RG" tag="ADV" in="-3:quant" out="">nur</W>
<W lemma="noch" msd="RG" tag="ADV" in="1:quant" out="">noch</W>
<W lemma="sechst" msd="AN" tag="ADJD" in="1:attr" out="-1:quant">sechst</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-5:nobj" out="-1:attr">Premierekinos</W>
<W lemma="." msd="XP" tag="$." in="-7:pnct" out="">.</W>
<W lemma="für" msd="SP" tag="APPR" in="9:goal" out="1:nobj">Für</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">eine</W>
<W lemma="Hauptstadt" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Hauptstadt</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:attr" out="3:nobj">mit</W>
<W lemma="mehr" msd="RG" tag="ADV" in="2:quant" out="1:pobj">mehr</W>
<W lemma="als" msd="CS" tag="KOKOM" in="-1:pobj" out="">als</W>
<W lemma="1" msd="AC" tag="CARD" in="-3:nobj" out="-2:quant|1:nobj">1</W>
<W lemma="Million" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">Million</W>
<W lemma="Einwohner" msd="NC" tag="NN" in="-1:nobj" out="">Einwohner</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-9:goal|1:subj|3:preds|4:pnct">ist</W>
<W lemma="d" msd="PP" tag="PDS" in="-1:subj" out="">das</W>
<W lemma="sehr" msd="RG" tag="ADV" in="1:quant" out="">sehr</W>
<W lemma="wenig" msd="AN" tag="ADJD" in="-3:preds" out="-1:quant">wenig</W>
<W lemma="." msd="XP" tag="$." in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="wie" msd="CS" tag="KOUS" in="8:time" out="">Wie</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="so" msd="RG" tag="ADV" in="1:quant" out="">so</W>
<W lemma="viel" msd="PI" tag="PIDAT" in="10:attr" out="-1:quant|1:attr|2:nobj|3:add">vielen</W>
<W lemma="ander" msd="AN" tag="ADJA" in="-1:attr" out="">anderen</W>
<W lemma="Bereich" msd="NC" tag="NN" in="-2:nobj" out="2:pnct">Bereichen</W>
<W lemma="auch" msd="RG" tag="ADV" in="-3:add" out="">auch</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="scheinen" msd="VA" tag="VVFIN" in="" out="-8:time|1:subj|17:pnct">scheint</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">die</W>
<W lemma="Ausrichtung" msd="NC" tag="NN" in="-1:nobj" out="">Ausrichtung</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:attr|2:nobj|3:attr">der</W>
<W lemma="achtziger" msd="AN" tag="ADJA" in="-1:attr" out="">achtziger</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-2:nobj" out="-10:attr">Jahre</W>
<W lemma="auf" msd="SP" tag="APPR" in="-3:attr" out="2:nobj">auf</W>
<W lemma="schnell" msd="AN" tag="ADJA" in="1:attr" out="">schnelles</W>
<W lemma="Geld" msd="NC" tag="NN" in="-2:nobj" out="-1:attr|3:conj">Geld</W>
<W lemma="und" msd="CC" tag="KON" in="2:coord" out="">und</W>
<W lemma="übertrieben" msd="AN" tag="ADJA" in="1:attr" out="5:nobj">übertriebene</W>
<W lemma="Expansion" msd="NC" tag="NN" in="-3:conj" out="-2:coord|-1:attr">Expansion</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:dobj" out="1:nobj">den</W>
<W lemma="Rückzug" msd="NC" tag="NN" in="-1:nobj" out="">Rückzug</W>
<W lemma="antreten" msd="VAP" tag="VVPP" in="2:vobj" out="-2:dobj">angetreten</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-5:nobj" out="1:vobj">zu</W>
<W lemma="haben" msd="VAF" tag="VAINF" in="-1:vobj" out="-2:vobj">haben</W>
<W lemma="." msd="XP" tag="$." in="-17:pnct" out="">.</W>
<W lemma="allmählich" msd="AN" tag="ADJD" in="1:dobj" out="">Allmählich</W>
<W lemma="sehen" msd="VA" tag="VVFIN" in="" out="-1:dobj|1:subj|2:part|3:pnct|4:dobj|14:pnct">sieht</W>
<W lemma="man" msd="PP" tag="PIS" in="-1:subj" out="">man</W>
<W lemma="ein" msd="RG" tag="PTKVZ" in="-2:part" out="">ein</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-4:dobj" out="3:vobj">dass</W>
<W lemma="mehr" msd="RG" tag="ADV" in="2:dobj" out="">mehr</W>
<W lemma="dazu" msd="RG" tag="PAV" in="1:pobj" out="2:pnct|6:nobj">dazu</W>
<W lemma="gehören" msd="VA" tag="VVFIN" in="-3:vobj" out="-2:dobj|-1:pobj">gehört</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="4:dobj" out="1:nobj">die</W>
<W lemma="Leute" msd="NC" tag="NN" in="-1:nobj" out="">Leute</W>
<W lemma="zurück" msd="RG" tag="PTKVZ" in="2:part" out="">zurück</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-6:nobj" out="1:vobj">zu</W>
<W lemma="locken" msd="VAF" tag="VVINF" in="-1:vobj" out="-4:dobj|-2:part">locken</W>
<W lemma="." msd="XP" tag="$." in="-14:pnct" out="">.</W>
<W lemma="insbesondere" msd="RG" tag="ADV" in="8:time" out="1:nobj">Insbesondere</W>
<W lemma="Metronom" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Metronome</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W lemma="Kino" msd="NC" tag="NN" in="-1:nobj" out="">Kinos</W>
<W lemma="Dagmar" msd="NP" tag="NE" in="" out="2:conj">Dagmar</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Scala" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Scala</W>
<W lemma="scheinen" msd="VA" tag="VVFIN" in="" out="-8:time|4:vobj|5:pnct|6:time|10:pnct">scheint</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="3:dobj" out="1:attr|2:nobj">einen</W>
<W lemma="fruchtbar" msd="AN" tag="ADJA" in="-1:attr" out="">fruchtbareren</W>
<W lemma="Weg" msd="NC" tag="NN" in="-2:nobj" out="">Weg</W>
<W lemma="einschlagen" msd="VAF" tag="VVIZU" in="-4:vobj" out="-3:dobj">einzuschlagen</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W lemma="als" msd="CS" tag="KOUS" in="-6:time" out="1:nobj">als</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">Palads</W>
<W lemma="Konzern" msd="NC" tag="NN" in="-1:nobj" out="">Konzern</W>
<W lemma="." msd="XP" tag="$." in="-10:pnct" out="">.</W>
<W lemma="hier" msd="RG" tag="ADV" in="" out="">Hier</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="3:subj|4:vobj|5:pnct">werden</W>
<W lemma="qualitativ" msd="AN" tag="ADJD" in="1:attr" out="">qualitativ</W>
<W lemma="hochwertig" msd="AN" tag="ADJA" in="1:attr" out="-1:attr">hochwertige</W>
<W lemma="Unterhaltungsfilm" msd="NC" tag="NN" in="-3:subj" out="-1:attr">Unterhaltungsfilme</W>
<W lemma="zeigen" msd="VAP" tag="VVPP" in="-4:vobj" out="">gezeigt</W>
<W lemma="." msd="XP" tag="$." in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="schließlich" msd="RG" tag="ADV" in="1:add" out="">Schließlich</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-1:add|1:subj|23:vobj|38:pnct">haben</W>
<W lemma="Erfolg" msd="NC" tag="NN" in="-1:subj" out="1:pobj|6:pnct|8:title">Erfolge</W>
<W lemma="wie" msd="CS" tag="KOKOM" in="-1:pobj" out="">wie</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="1:pnct" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="1:namef" out="-1:pnct">Mein</W>
<W lemma="Afrika" msd="NP" tag="NE" in="" out="-1:namef|1:pnct">Afrika</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-1:pnct" out="">"</W>
<W lemma="," msd="XP" tag="$," in="-6:pnct" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="1:pnct" out="">"</W>
<W lemma="Tanz" msd="NC" tag="NN" in="-8:title" out="-1:pnct|1:attr|4:pnct">Tanz</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|4:conj">dem</W>
<W lemma="Wolf" msd="NP" tag="NE" in="-1:nobj" out="">Wolf</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-4:pnct" out="">"</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-4:conj" out="-1:coord|1:attr|2:nobj">der</W>
<W lemma="dänisch" msd="AN" tag="ADJA" in="-1:attr" out="">dänische</W>
<W lemma="Film" msd="NC" tag="NN" in="-2:nobj" out="1:pnct|2:title">Film</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-1:pnct" out="">"</W>
<W lemma="Tanz" msd="NC" tag="NN" in="-2:title" out="">Tanz</W>
<W lemma="mit" msd="SP" tag="APPR" in="3:inst" out="1:nobj">mit</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:pnct">Regitze</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-1:pnct" out="">"</W>
<W lemma="zeigen" msd="VAP" tag="VVPP" in="-23:vobj" out="-3:inst|1:pnct|2:dobj">gezeigt</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:dobj" out="12:vobj">dass</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="11:subj" out="1:attr|2:nobj">ein</W>
<W lemma="erwachsen" msd="AN" tag="ADJA" in="-1:attr" out="">erwachsenes</W>
<W lemma="Publikum" msd="NC" tag="NN" in="-2:nobj" out="">Publikum</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="8:robj" out="">sich</W>
<W lemma="zurück" msd="RG" tag="PTKVZ" in="1:focal" out="">zurück</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="-1:focal|1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">die</W>
<W lemma="Welt" msd="NC" tag="NN" in="-1:nobj" out="">Welt</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:attr|2:nobj">der</W>
<W lemma="bebildert" msd="AN" tag="ADJA" in="-1:attr" out="">bebilderten</W>
<W lemma="Traum" msd="NC" tag="NN" in="-2:nobj" out="">Träume</W>
<W lemma="sehnen" msd="VA" tag="VVFIN" in="-12:vobj" out="-11:subj|-8:robj">sehnt</W>
<W lemma="." msd="XP" tag="$." in="-38:pnct" out="">.</W>
<W lemma="warum" msd="PT" tag="PWAV" in="1:cause" out="">Warum</W>
<W lemma="wollen" msd="VA" tag="VMFIN" in="" out="-1:cause|1:subj|5:neg|10:vobj|11:pnct">wollen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">die</W>
<W lemma="Produzent" msd="NC" tag="NN" in="-1:nobj" out="2:conj">Produzenten</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Kino" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Kinos</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-5:neg" out="">nicht</W>
<W lemma="auf" msd="SP" tag="APPR" in="4:pobj" out="1:nobj">auf</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">ein</W>
<W lemma="erwachsen" msd="AN" tag="ADJA" in="-1:attr" out="">erwachsenes</W>
<W lemma="Publikum" msd="NC" tag="NN" in="-2:nobj" out="">Publikum</W>
<W lemma="setzen" msd="VAF" tag="VVINF" in="-10:vobj" out="-4:pobj">setzen</W>
<W lemma="?" msd="XP" tag="$." in="-11:pnct" out="">?</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Eines</W>
<W lemma="Tag" msd="NC" tag="NN" in="-1:nobj" out="">Tages</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-2:subj|1:subj|2:time|4:vobj|5:pnct">werden</W>
<W lemma="wir" msd="PP" tag="PPER" in="-1:subj" out="">wir</W>
<W lemma="doch" msd="RG" tag="ADV" in="-2:time" out="">doch</W>
<W lemma="alle" msd="PP" tag="PIS" in="1:subj" out="">alle</W>
<W lemma="erwachsen" msd="VAP" tag="VVPP" in="-4:vobj" out="-1:subj">erwachsen</W>
<W lemma="." msd="XP" tag="$." in="-5:pnct" out="">.</W>
</s>
</p>
