<p>
<s>
<W lemma="Samstag" msd="NC" tag="NN" in="1:subj" out="">Samstag</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-1:subj|4:vobj|17:pnct">werden</W>
<W lemma="d" msd="P[ID]" tag="ART" in="3:dobj" out="1:nobj">die</W>
<W lemma="Däne" msd="NC" tag="NN" in="-1:nobj" out="">Dänen</W>
<W lemma="daran" msd="RG" tag="PAV" in="1:pobj" out="3:nobj">daran</W>
<W lemma="erinnern" msd="VA" tag="VVFIN" in="-4:vobj" out="-3:dobj|-1:pobj|1:pnct">erinnert</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-3:nobj" out="3:vobj">dass</W>
<W lemma="es" msd="PP" tag="PPER" in="2:subj" out="">es</W>
<W lemma="Spaß" msd="NC" tag="NN" in="1:dobj" out="">Spaß</W>
<W lemma="machen" msd="VA" tag="VVFIN" in="-3:vobj" out="-2:subj|-1:dobj|1:pnct|6:nobj">macht</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="2:eval" out="1:nobj">im</W>
<W lemma="Kino" msd="NC" tag="NN" in="-1:nobj" out="">Kino</W>
<W lemma="dänisch" msd="AN" tag="ADJA" in="1:attr" out="-2:eval">dänische</W>
<W lemma="Film" msd="NC" tag="NN" in="2:dobj" out="-1:attr">Filme</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-6:nobj" out="1:vobj">zu</W>
<W lemma="sehen" msd="VAF" tag="VVINF" in="-1:vobj" out="-2:dobj">sehen</W>
<W lemma="." msd="XP" tag="$." in="-17:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="am" msd="SP+P" tag="APPRART" in="" out="1:nobj">Am</W>
<W lemma="1." msd="AN" tag="ADJA" in="-1:nobj" out="">1.</W>
<W lemma="Oktober" msd="NC" tag="NN" in="3:subj" out="1:time">Oktober</W>
<W lemma="dies" msd="PD" tag="PDAT" in="-1:time" out="1:nobj">dieses</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-1:nobj" out="">Jahres</W>
<W lemma="feiern" msd="VA" tag="VVFIN" in="" out="-3:subj|1:subj|8:conj|47:pnct">feierte</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj|2:nobj">das</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Dansk</W>
<W lemma="Filminstitut" msd="NC" tag="NN" in="-2:nobj" out="1:conj">Filminstitut</W>
<W lemma="sein" msd="PO" tag="PPOSAT" in="-1:conj" out="1:attr|2:possd">sein</W>
<W lemma="20jährig" msd="AN" tag="ADJA" in="-1:attr" out="">20jähriges</W>
<W lemma="Bestehen" msd="NC" tag="NN" in="-2:possd" out="">Bestehen</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="veranstalten" msd="VA" tag="VVFIN" in="-8:conj" out="-1:coord|1:contr|6:dobj|8:pnct">veranstaltet</W>
<W lemma="aus" msd="SP" tag="APPR" in="-1:contr" out="1:nobj">aus</W>
<W lemma="dies" msd="PD" tag="PDAT" in="-1:nobj" out="1:nobj">diesem</W>
<W lemma="Anlaß" msd="NC" tag="NN" in="-1:nobj" out="">Anlass</W>
<W lemma="am" msd="SP+P" tag="APPRART" in="" out="1:nobj">am</W>
<W lemma="Samstag" msd="NC" tag="NN" in="-1:nobj" out="">Samstag</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-6:dobj" out="1:nobj|9:pobj">ein</W>
<W lemma="Filmfest" msd="NC" tag="NN" in="-1:nobj" out="">Filmfest</W>
<W lemma="," msd="XP" tag="$," in="-8:pnct" out="">,</W>
<W lemma="bei" msd="SP" tag="APPR" in="" out="1:nobj">bei</W>
<W lemma="d" msd="PT" tag="PRELS" in="-1:nobj" out="1:nobj|4:pnct">dem</W>
<W lemma="75" msd="AC" tag="CARD" in="-1:nobj" out="1:attr|2:nobj">75</W>
<W lemma="ausgewählt" msd="AN" tag="ADJA" in="-1:attr" out="">ausgewählte</W>
<W lemma="Film" msd="NC" tag="NN" in="-2:nobj" out="">Filme</W>
<W lemma="-" msd="XP" tag="$(" in="-4:pnct" out="">-</W>
<W lemma="von" msd="SP" tag="APPR" in="-9:pobj" out="1:nobj">von</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|2:pnct|11:relr">den</W>
<W lemma="240" msd="AC" tag="CARD" in="-1:nobj" out="">240</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="8:subj" out="">die</W>
<W lemma="d" msd="P[ID]" tag="ART" in="7:subj" out="1:nobj">das</W>
<W lemma="Institut" msd="NC" tag="NN" in="-1:nobj" out="">Institut</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="1:nobj|16:relr">im</W>
<W lemma="Lauf" msd="NC" tag="NN" in="-1:nobj" out="">Laufe</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-1:nobj" out="">Jahre</W>
<W lemma="unterstützen" msd="VAP" tag="VVPP" in="1:vobj" out="">unterstützt</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-11:relr" out="-8:subj|-7:subj|-1:vobj|1:pnct">hat</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="130" msd="AC" tag="CARD" in="-1:nobj" out="1:pobj">130</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:pobj" out="">der</W>
<W lemma="insgesamt" msd="RG" tag="ADV" in="1:quant" out="">insgesamt</W>
<W lemma="160" msd="AC" tag="CARD" in="5:subj" out="-1:quant|1:nobj">160</W>
<W lemma="Kino" msd="NC" tag="NN" in="-1:nobj" out="">Kinos</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="1:nobj">im</W>
<W lemma="Land" msd="NC" tag="NN" in="-1:nobj" out="">Land</W>
<W lemma="zeigen" msd="VAP" tag="VVPP" in="1:vobj" out="">gezeigt</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-16:relr" out="-5:subj|-1:vobj">werden</W>
<W lemma="." msd="XP" tag="$." in="-47:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="es" msd="PP" tag="PPER" in="1:expl" out="">Es</W>
<W lemma="geben" msd="VA" tag="VVFIN" in="" out="-1:expl|1:dobj|29:vobj|41:pnct">gibt</W>
<W lemma="zwei" msd="AC" tag="CARD" in="-1:dobj" out="1:nobj">zwei</W>
<W lemma="Eintrittskarte" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Eintrittskarten</W>
<W lemma="zum" msd="SP+P" tag="APPRART" in="-1:pobj" out="1:nobj">zum</W>
<W lemma="Preis" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Preis</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">von</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="">einer</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="-1:coord|1:nobj">in</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|5:pnct|18:relr">einer</W>
<W lemma="Reihe" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">Reihe</W>
<W lemma="&lt;unknown&gt;" msd="XA" tag="TRUNC" in="-1:nobj" out="2:conj">Bilka-</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:conj" out="-1:coord">OBS-Geschäften</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="d" msd="PT" tag="PRELS" in="-1:nobj" out="">denen</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="dies" msd="PD" tag="PDAT" in="-1:nobj" out="1:nobj">diesen</W>
<W lemma="Tag&7c;Tagen" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">Tagen</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Trailer</W>
<W lemma="dänisch" msd="AN" tag="ADJA" in="1:attr" out="">dänischer</W>
<W lemma="Film" msd="NC" tag="NN" in="5:subj" out="-1:attr">Filme</W>
<W lemma="auf" msd="SP" tag="APPR" in="3:pobj" out="2:nobj">auf</W>
<W lemma="groß" msd="AN" tag="ADJA" in="1:attr" out="">großen</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Video-Bildschirmen</W>
<W lemma="zeigen" msd="VAP" tag="VVPP" in="1:vobj" out="-3:pobj">gezeigt</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-18:relr" out="-5:subj|-1:vobj|1:pnct">werden</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-29:vobj" out="2:vobj|3:pnct|11:vobj">werden</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="10:preds" out="">Filmquiz</W>
<W lemma="veranstalten" msd="VAP" tag="VVPP" in="-2:vobj" out="">veranstaltet</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELAT" in="7:subj" out="">deren</W>
<W lemma="Preis" msd="NC" tag="NN" in="6:preds" out="">Preise</W>
<W lemma="kostenlos" msd="AN" tag="ADJA" in="1:attr" out="">kostenlose</W>
<W lemma="Eintrittskarte" msd="NC" tag="NN" in="4:preds" out="-1:attr">Eintrittskarten</W>
<W lemma="zu" msd="SP" tag="APPR" in="3:preds" out="2:nobj">zu</W>
<W lemma="dänisch" msd="AN" tag="ADJA" in="1:attr" out="">dänischen</W>
<W lemma="Film&7c;Filmen" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Filmen</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-11:vobj" out="-10:preds|-7:subj|-6:preds|-4:preds|-3:preds">sind</W>
<W lemma="." msd="XP" tag="$." in="-41:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="2:pnct" out="">"</W>
<W lemma="wir" msd="PP" tag="PPER" in="1:subj" out="">Wir</W>
<W lemma="mögen" msd="VA" tag="VMFIN" in="17:qobj" out="-2:pnct|-1:subj|2:eval|3:vobj|16:pnct">möchten</W>
<W lemma="wir" msd="PP" tag="PPER" in="2:dobj" out="">uns</W>
<W lemma="gerne" msd="RG" tag="ADV" in="-2:eval" out="">gerne</W>
<W lemma="profilieren" msd="VAF" tag="VVINF" in="-3:vobj" out="-2:dobj|2:conj">profilieren</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="zeigen" msd="VAF" tag="VVINF" in="-2:conj" out="-1:coord|1:pnct|2:dobj">zeigen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:dobj" out="7:vobj">dass</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="6:preds" out="1:attr|2:nobj">Det</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="-1:attr" out="">Danske</W>
<W lemma="Filminstitut" msd="NC" tag="NN" in="-2:nobj" out="">Filminstitut</W>
<W lemma="kein" msd="PI" tag="PIAT" in="3:subj" out="1:attr|2:nobj">keine</W>
<W lemma="langweilig" msd="AN" tag="ADJA" in="-1:attr" out="">langweilige</W>
<W lemma="Institution" msd="NC" tag="NN" in="-2:nobj" out="">Institution</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-7:vobj" out="-6:preds|-3:subj|1:pnct">ist</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-16:pnct" out="">"</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="-17:qobj|1:subj|8:pnct">sagt</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">der</W>
<W lemma="Leiter" msd="NC" tag="NN" in="-1:nobj" out="">Leiter</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj|2:pnct">des</W>
<W lemma="Institut" msd="NC" tag="NN" in="-1:nobj" out="">Instituts</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="Bo" msd="NP" tag="NE" in="1:namef" out="">Bo</W>
<W lemma="Christensen" msd="NP" tag="NE" in="" out="-1:namef">Christensen</W>
<W lemma="." msd="XP" tag="$." in="-8:pnct" out="">.</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="2:pnct" out="">"</W>
<W lemma="es" msd="PP" tag="PPER" in="1:subj" out="">Es</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-2:pnct|-1:subj|1:preds|3:pnct|4:preds|22:pnct">ist</W>
<W lemma="kein" msd="PI" tag="PIAT" in="-1:preds" out="1:nobj">kein</W>
<W lemma="Geheimnis" msd="NC" tag="NN" in="-1:nobj" out="">Geheimnis</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-4:preds" out="11:vobj">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="10:subj" out="1:nobj">der</W>
<W lemma="Marktanteil" msd="NC" tag="NN" in="-1:nobj" out="">Marktanteil</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:attr|2:nobj|3:attr">des</W>
<W lemma="dänisch" msd="AN" tag="ADJA" in="-1:attr" out="">dänischen</W>
<W lemma="Film" msd="NC" tag="NN" in="-2:nobj" out="">Films</W>
<W lemma="in" msd="SP" tag="APPR" in="-3:attr" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">den</W>
<W lemma="letzt" msd="AN" tag="ADJA" in="-1:attr" out="">letzten</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-2:nobj" out="">Jahren</W>
<W lemma="rückläufig" msd="AN" tag="ADJD" in="1:preds" out="">rückläufig</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-11:vobj" out="-10:subj|-1:preds|6:conj">war</W>
<W lemma="und" msd="CC" tag="KON" in="5:coord" out="">und</W>
<W lemma="jetzt" msd="RG" tag="ADV" in="4:time" out="">jetzt</W>
<W lemma="bei" msd="SP" tag="APPR" in="3:pobj" out="1:nobj">bei</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">10-11</W>
<W lemma="Prozent" msd="NC" tag="NN" in="-1:nobj" out="">Prozent</W>
<W lemma="liegen" msd="VA" tag="VVFIN" in="-6:conj" out="-5:coord|-4:time|-3:pobj">liegt</W>
<W lemma="." msd="XP" tag="$." in="-22:pnct" out="">.</W>
<W lemma="wir" msd="PP" tag="PPER" in="1:subj" out="">Wir</W>
<W lemma="hoffen" msd="VA" tag="VVFIN" in="" out="-1:subj|1:pnct|3:dobj|20:pnct">hoffen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dies" msd="PP" tag="PDS" in="17:dobj" out="">diese</W>
<W lemma="Situation" msd="NC" tag="NN" in="-3:dobj" out="1:attr">Situation</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|2:pnct|11:relr">dem</W>
<W lemma="Filmfest" msd="NC" tag="NN" in="-1:nobj" out="">Filmfest</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="8:dobj" out="">das</W>
<W lemma="wir" msd="PP" tag="PPER" in="7:subj" out="">wir</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="2:nobj">in</W>
<W lemma="gut" msd="AN" tag="ADJA" in="1:attr" out="">guter</W>
<W lemma="Zusammenarbeit" msd="NC" tag="NN" in="-2:nobj" out="-1:attr|1:attr">Zusammenarbeit</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Filmbranche" msd="NC" tag="NN" in="-1:nobj" out="3:nobj">Filmbranche</W>
<W lemma="organisieren" msd="VA" tag="VVFIN" in="-11:relr" out="-8:dobj|-7:subj|1:pnct">organisieren</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-3:nobj" out="1:vobj">zu</W>
<W lemma="ändern" msd="VAF" tag="VVINF" in="-1:vobj" out="-17:dobj">ändern</W>
<W lemma="." msd="XP" tag="$." in="-20:pnct" out="">.</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
</s>
</p>
