<p>
<s>
<W lemma="Samstag" msd="NC" tag="NN" in="1:subj" out="">Samstag</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-1:subj|1:subj|4:vobj|17:pnct">werden</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">die</W>
<W lemma="Däne" msd="NC" tag="NN" in="-1:nobj" out="">Dänen</W>
<W lemma="daran" msd="RG" tag="PAV" in="1:pobj" out="">daran</W>
<W lemma="erinnern" msd="VA" tag="VVFIN" in="-4:vobj" out="-1:pobj|1:pnct|2:dobj">erinnert</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:dobj" out="3:vobj">dass</W>
<W lemma="es" msd="PP" tag="PPER" in="2:subj" out="8:nobj">es</W>
<W lemma="Spaß" msd="NC" tag="NN" in="1:dobj" out="">Spaß</W>
<W lemma="machen" msd="VA" tag="VVFIN" in="-3:vobj" out="-2:subj|-1:dobj|1:pnct">macht</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="1:nobj">im</W>
<W lemma="Kino" msd="NC" tag="NN" in="-1:nobj" out="">Kino</W>
<W lemma="dänisch" msd="AN" tag="ADJA" in="1:attr" out="">dänische</W>
<W lemma="Film" msd="NC" tag="NN" in="2:dobj" out="-1:attr">Filme</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-8:nobj" out="1:vobj">zu</W>
<W lemma="sehen" msd="VAF" tag="VVINF" in="-1:vobj" out="-2:dobj">sehen</W>
<W lemma="." msd="XP" tag="$." in="-17:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="am" msd="SP+P" tag="APPRART" in="" out="1:nobj">Am</W>
<W lemma="1." msd="AN" tag="ADJA" in="-1:nobj" out="">1.</W>
<W lemma="Oktober" msd="NC" tag="NN" in="3:subj" out="1:time">Oktober</W>
<W lemma="dies" msd="PD" tag="PDAT" in="-1:time" out="1:nobj">dieses</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-1:nobj" out="">Jahres</W>
<W lemma="feiern" msd="VA" tag="VVFIN" in="" out="-3:subj|1:subj|8:conj|16:pnct|47:pnct">feierte</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj|2:nobj">das</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Dansk</W>
<W lemma="Filminstitut" msd="NC" tag="NN" in="-2:nobj" out="1:+CONJ">Filminstitut</W>
<W lemma="sein" msd="PO" tag="PPOSAT" in="-1:+CONJ:elab" out="1:attr|2:possd|32:pnct|42:relpa">sein</W>
<W lemma="20jährig" msd="AN" tag="ADJA" in="-1:attr" out="">20jähriges</W>
<W lemma="Bestehen" msd="NC" tag="NN" in="-2:possd" out="">Bestehen</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="veranstalten" msd="VA" tag="VVFIN" in="-8:conj" out="-1:coord|1:dir">veranstaltet</W>
<W lemma="aus" msd="SP" tag="APPR" in="-1:dir" out="1:nobj">aus</W>
<W lemma="dies" msd="PD" tag="PDAT" in="-1:nobj" out="1:nobj">diesem</W>
<W lemma="Anlaß" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Anlass</W>
<W lemma="am" msd="SP+P" tag="APPRART" in="-1:attr" out="1:nobj|5:loc">am</W>
<W lemma="Samstag" msd="NC" tag="NN" in="-1:nobj" out="">Samstag</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="1:nobj|9:pobj">ein</W>
<W lemma="Filmfest" msd="NC" tag="NN" in="-1:nobj" out="">Filmfest</W>
<W lemma="," msd="XP" tag="$," in="-16:pnct" out="">,</W>
<W lemma="bei" msd="SP" tag="APPR" in="-5:loc" out="1:nobj|2:nobj">bei</W>
<W lemma="d" msd="PT" tag="PRELS" in="-1:nobj" out="">dem</W>
<W lemma="75" msd="AC" tag="CARD" in="-2:nobj" out="1:attr|2:nobj|3:pnct">75</W>
<W lemma="ausgewählt" msd="AN" tag="ADJA" in="-1:attr" out="">ausgewählte</W>
<W lemma="Film" msd="NC" tag="NN" in="-2:nobj" out="">Filme</W>
<W lemma="-" msd="XP" tag="$(" in="-3:pnct" out="">-</W>
<W lemma="von" msd="SP" tag="APPR" in="-9:pobj" out="1:nobj">von</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|2:pnct|11:relpa">den</W>
<W lemma="240" msd="AC" tag="CARD" in="-1:nobj" out="">240</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="8:subj" out="">die</W>
<W lemma="d" msd="P[ID]" tag="ART" in="7:subj" out="1:nobj">das</W>
<W lemma="Institut" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Institut</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="-1:attr" out="1:nobj">im</W>
<W lemma="Lauf" msd="NC" tag="NN" in="-1:nobj" out="">Laufe</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-1:nobj" out="">Jahre</W>
<W lemma="unterstützen" msd="VAP" tag="VVPP" in="1:vobj" out="">unterstützt</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-11:relpa" out="-8:subj|-7:subj|-1:vobj">hat</W>
<W lemma="," msd="XP" tag="$," in="-32:pnct" out="">,</W>
<W lemma="in" msd="SP" tag="APPR" in="8:loc" out="1:nobj">in</W>
<W lemma="130" msd="AC" tag="CARD" in="-1:nobj" out="1:pobj">130</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:pobj" out="">der</W>
<W lemma="insgesamt" msd="RG" tag="ADV" in="1:quant" out="">insgesamt</W>
<W lemma="160" msd="AC" tag="CARD" in="5:subj" out="-1:quant|1:nobj">160</W>
<W lemma="Kino" msd="NC" tag="NN" in="-1:nobj" out="">Kinos</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="2:loc" out="1:nobj">im</W>
<W lemma="Land" msd="NC" tag="NN" in="-1:nobj" out="">Land</W>
<W lemma="zeigen" msd="VAP" tag="VVPP" in="1:vobj" out="-8:loc|-2:loc">gezeigt</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-42:relpa" out="-5:subj|-1:vobj">werden</W>
<W lemma="." msd="XP" tag="$." in="-47:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="es" msd="PP" tag="PPER" in="1:expl" out="">Es</W>
<W lemma="geben" msd="VA" tag="VVFIN" in="" out="-1:expl|1:dobj|3:pobj|8:loc">gibt</W>
<W lemma="zwei" msd="AC" tag="CARD" in="-1:dobj" out="1:nobj">zwei</W>
<W lemma="Eintrittskarte" msd="NC" tag="NN" in="-1:nobj" out="">Eintrittskarten</W>
<W lemma="zum" msd="SP+P" tag="APPRART" in="-3:pobj" out="1:nobj">zum</W>
<W lemma="Preis" msd="NC" tag="NN" in="-1:nobj" out="">Preis</W>
<W lemma="von" msd="SP" tag="APPR" in="" out="1:nobj">von</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="">einer</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="in" msd="SP" tag="APPR" in="-8:loc" out="-1:coord|1:nobj">in</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|5:pnct|18:relr">einer</W>
<W lemma="Reihe" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">Reihe</W>
<W lemma="&lt;unknown&gt;" msd="XA" tag="TRUNC" in="-1:nobj" out="2:conj|18:conj">Bilka-</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:conj" out="-1:coord">OBS-Geschäften</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W lemma="in" msd="SP" tag="APPR" in="12:loc" out="1:nobj">in</W>
<W lemma="d" msd="PT" tag="PRELS" in="-1:nobj" out="">denen</W>
<W lemma="in" msd="SP" tag="APPR" in="9:loc" out="1:nobj">in</W>
<W lemma="dies" msd="PD" tag="PDAT" in="-1:nobj" out="1:nobj">diesen</W>
<W lemma="Tag&7c;Tagen" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">Tagen</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Trailer</W>
<W lemma="dänisch" msd="AN" tag="ADJA" in="1:attr" out="">dänischer</W>
<W lemma="Film" msd="NC" tag="NN" in="5:subj" out="-1:attr">Filme</W>
<W lemma="auf" msd="SP" tag="APPR" in="3:loc" out="2:nobj">auf</W>
<W lemma="groß" msd="AN" tag="ADJA" in="1:attr" out="">großen</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Video-Bildschirmen</W>
<W lemma="zeigen" msd="VAP" tag="VVPP" in="1:vobj" out="-9:loc|-3:loc">gezeigt</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-18:relr" out="-12:loc|-5:subj|-1:vobj|1:pnct">werden</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-18:conj" out="1:subj|2:vobj|3:pnct|11:vobj|12:pnct">werden</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:subj" out="">Filmquiz</W>
<W lemma="veranstalten" msd="VAP" tag="VVPP" in="-2:vobj" out="">veranstaltet</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELAT" in="7:preds" out="1:nobj">deren</W>
<W lemma="Preis" msd="NC" tag="NN" in="-1:nobj" out="">Preise</W>
<W lemma="kostenlos" msd="AN" tag="ADJA" in="1:attr" out="">kostenlose</W>
<W lemma="Eintrittskarte" msd="NC" tag="NN" in="4:subj" out="-1:attr">Eintrittskarten</W>
<W lemma="zu" msd="SP" tag="APPR" in="3:preds" out="2:nobj">zu</W>
<W lemma="dänisch" msd="AN" tag="ADJA" in="1:attr" out="">dänischen</W>
<W lemma="Film&7c;Filmen" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Filmen</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-11:vobj" out="-7:preds|-4:subj|-3:preds">sind</W>
<W lemma="." msd="XP" tag="$." in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="2:pnct" out="">"</W>
<W lemma="wir" msd="PP" tag="PPER" in="1:subj" out="">Wir</W>
<W lemma="mögen" msd="VA" tag="VMFIN" in="17:qobj" out="-2:pnct|-1:subj|2:eval|3:vobj|5:vobj|15:pnct|16:pnct">möchten</W>
<W lemma="wir" msd="PP" tag="PPER" in="2:dobj" out="">uns</W>
<W lemma="gerne" msd="RG" tag="ADV" in="-2:eval" out="">gerne</W>
<W lemma="profilieren" msd="VAF" tag="VVINF" in="-3:vobj" out="-2:dobj">profilieren</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="zeigen" msd="VAF" tag="VVINF" in="-5:vobj" out="-1:coord|1:pnct|2:dobj|3:conj">zeigen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:dobj" out="7:vobj">dass</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="-3:conj" out="1:attr|2:nobj">Det</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="-1:attr" out="">Danske</W>
<W lemma="Filminstitut" msd="NC" tag="NN" in="-2:nobj" out="">Filminstitut</W>
<W lemma="kein" msd="PI" tag="PIAT" in="3:preds" out="1:attr|2:nobj">keine</W>
<W lemma="langweilig" msd="AN" tag="ADJA" in="-1:attr" out="">langweilige</W>
<W lemma="Institution" msd="NC" tag="NN" in="-2:nobj" out="">Institution</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-7:vobj" out="-3:preds">ist</W>
<W lemma="," msd="XP" tag="$," in="-15:pnct" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-16:pnct" out="">"</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="-17:qobj|1:subj|5:pnct|8:pnct">sagt</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">der</W>
<W lemma="Leiter" msd="NC" tag="NN" in="-1:nobj" out="">Leiter</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj|4:appr">des</W>
<W lemma="Institut" msd="NC" tag="NN" in="-1:nobj" out="">Instituts</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W lemma="Bo" msd="NP" tag="NE" in="1:namef" out="">Bo</W>
<W lemma="Christensen" msd="NP" tag="NE" in="-4:appr" out="-1:namef">Christensen</W>
<W lemma="." msd="XP" tag="$." in="-8:pnct" out="">.</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="2:pnct" out="">"</W>
<W lemma="es" msd="PP" tag="PPER" in="1:subj" out="">Es</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-2:pnct|-1:subj|1:preds|3:pnct|4:preds|22:pnct">ist</W>
<W lemma="kein" msd="PI" tag="PIAT" in="-1:preds" out="1:nobj">kein</W>
<W lemma="Geheimnis" msd="NC" tag="NN" in="-1:nobj" out="">Geheimnis</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-4:preds" out="11:vobj|17:vobj">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="16:subj" out="1:nobj">der</W>
<W lemma="Marktanteil" msd="NC" tag="NN" in="-1:nobj" out="">Marktanteil</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:attr|2:nobj|3:attr">des</W>
<W lemma="dänisch" msd="AN" tag="ADJA" in="-1:attr" out="">dänischen</W>
<W lemma="Film" msd="NC" tag="NN" in="-2:nobj" out="">Films</W>
<W lemma="in" msd="SP" tag="APPR" in="-3:attr" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">den</W>
<W lemma="letzt" msd="AN" tag="ADJA" in="-1:attr" out="">letzten</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-2:nobj" out="">Jahren</W>
<W lemma="rückläufig" msd="AN" tag="ADJD" in="1:preds" out="">rückläufig</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-11:vobj" out="-1:preds">war</W>
<W lemma="und" msd="CC" tag="KON" in="5:coord" out="">und</W>
<W lemma="jetzt" msd="RG" tag="ADV" in="4:time" out="">jetzt</W>
<W lemma="bei" msd="SP" tag="APPR" in="3:loc" out="1:nobj">bei</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">10-11</W>
<W lemma="Prozent" msd="NC" tag="NN" in="-1:nobj" out="">Prozent</W>
<W lemma="liegen" msd="VA" tag="VVFIN" in="-17:vobj" out="-16:subj|-5:coord|-4:time|-3:loc">liegt</W>
<W lemma="." msd="XP" tag="$." in="-22:pnct" out="">.</W>
<W lemma="wir" msd="PP" tag="PPER" in="1:subj" out="">Wir</W>
<W lemma="hoffen" msd="VA" tag="VVFIN" in="" out="-1:subj|1:pnct|20:pnct">hoffen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="1:pnct">,</W>
<W lemma="dies" msd="PP" tag="PDS" in="-1:pnct" out="1:nobj">diese</W>
<W lemma="Situation" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Situation</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|2:pnct|11:relr">dem</W>
<W lemma="Filmfest" msd="NC" tag="NN" in="-1:nobj" out="">Filmfest</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="8:dobj" out="">das</W>
<W lemma="wir" msd="PP" tag="PPER" in="7:subj" out="">wir</W>
<W lemma="in" msd="SP" tag="APPR" in="6:man" out="2:nobj">in</W>
<W lemma="gut" msd="AN" tag="ADJA" in="1:attr" out="">guter</W>
<W lemma="Zusammenarbeit" msd="NC" tag="NN" in="-2:nobj" out="-1:attr|1:attr">Zusammenarbeit</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Filmbranche" msd="NC" tag="NN" in="-1:nobj" out="">Filmbranche</W>
<W lemma="organisieren" msd="VA" tag="VVFIN" in="-11:relr" out="-8:dobj|-7:subj|-6:man|1:pnct|2:dobj">organisieren</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-2:dobj" out="1:vobj">zu</W>
<W lemma="ändern" msd="VAF" tag="VVINF" in="-1:vobj" out="">ändern</W>
<W lemma="." msd="XP" tag="$." in="-20:pnct" out="">.</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
</s>
</p>
