<p>
<s>
<W lemma="Unterstützung" msd="NC" tag="NN" in="8:subj" out="">Unterstützung</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj|6:nobj">des</W>
<W lemma="Volk" msd="NC" tag="NN" in="-1:nobj" out="">Volkes</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-6:nobj" out="">,,Orlando</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="11:qobj" out="-8:subj|1:time|4:dobj|8:vobj|9:pnct|10:pnct|28:goal">hat</W>
<W lemma="so" msd="RG" tag="ADV" in="-1:time" out="1:nobj|2:pobj">so</W>
<W lemma="etwas" msd="RG" tag="ADV" in="-1:nobj" out="">etwas</W>
<W lemma="wie" msd="CS" tag="KOKOM" in="-2:pobj" out="">wie</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-4:dobj" out="1:nobj">eine</W>
<W lemma="Revolution" msd="NC" tag="NN" in="-1:nobj" out="">Revolution</W>
<W lemma="in" msd="SP" tag="APPR" in="2:loc" out="1:nobj">in</W>
<W lemma="Palermo" msd="NP" tag="NE" in="-1:nobj" out="">Palermo</W>
<W lemma="auslösen" msd="VAP" tag="VVPP" in="-8:vobj" out="-2:loc">ausgelöst</W>
<W lemma="," msd="XP" tag="$," in="-9:pnct" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-10:pnct" out="">"</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="-11:qobj|2:subj|25:pnct">sagt</W>
<W lemma="Antonio" msd="NP" tag="NE" in="1:namef" out="">Antonio</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-2:subj" out="-1:namef|1:pobj.iobj">Cimino</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:pobj.iobj" out="1:nobj">der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:pobj|4:pnct">,,Koordinationsbewegung</W>
<W lemma="gegen" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">gegen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|3:pnct|4:appa">die</W>
<W lemma="Mafia" msd="NC" tag="NN" in="-1:nobj" out="">Mafia</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-4:pnct" out="">"</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-4:appa" out="1:nobj|2:pnct|5:relr">eine</W>
<W lemma="Organisation" msd="NC" tag="NN" in="-1:nobj" out="">Organisation</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="2:subj" out="">die</W>
<W lemma="einrichten" msd="VAP" tag="VVPP" in="1:vobj" out="">eingerichtet</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-5:relr" out="-2:subj|-1:vobj|1:pnct">wurde</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="um" msd="CS" tag="KOUI" in="-28:goal" out="6:nobj">um</W>
<W lemma="d" msd="P[ID]" tag="ART" in="6:dobj" out="1:attr|2:nobj">die</W>
<W lemma="organisiert" msd="AN" tag="ADJA" in="-1:attr" out="">organisierte</W>
<W lemma="Kriminalität" msd="NC" tag="NN" in="-2:nobj" out="1:attr">Kriminalität</W>
<W lemma="auf" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">auf</W>
<W lemma="Sizilien" msd="NP" tag="NE" in="-1:nobj" out="">Sizilien</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-6:nobj" out="1:vobj">zu</W>
<W lemma="bekämpfen" msd="VAF" tag="VVINF" in="-1:vobj" out="-6:dobj">bekämpfen</W>
<W lemma="." msd="XP" tag="$." in="-25:pnct" out="">.</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="2:pnct" out="">"</W>
<W lemma="er" msd="PP" tag="PPER" in="1:subj" out="">Er</W>
<W lemma="genießen" msd="VA" tag="VVFIN" in="" out="-2:pnct|-1:subj|2:dobj|3:pnct|5:pobj|9:pnct">genießt</W>
<W lemma="unglaublich" msd="AN" tag="ADJA" in="1:attr" out="">unglaubliche</W>
<W lemma="Unterstützung" msd="NC" tag="NN" in="-2:dobj" out="-1:attr">Unterstützung</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="insbesondere" msd="RG" tag="ADV" in="1:focal" out="">insbesondere</W>
<W lemma="in" msd="SP" tag="APPR" in="-5:pobj" out="-1:focal|1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">den</W>
<W lemma="arm" msd="AN" tag="ADJA" in="-1:attr" out="">ärmsten</W>
<W lemma="Viertel" msd="NC" tag="NN" in="-2:nobj" out="">Vierteln</W>
<W lemma="." msd="XP" tag="$." in="-9:pnct" out="">.</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="6:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="VAM" tag="VVIMP" in="1:subj" out="">,,Ich</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="7:qobj" out="-6:pnct|-1:subj|2:nobj|5:pnct|6:pnct">habe</W>
<W lemma="voll" msd="AN" tag="ADJA" in="1:attr" out="">vollen</W>
<W lemma="Respekt" msd="NC" tag="NN" in="-2:nobj" out="-1:attr|1:attr">Respekt</W>
<W lemma="für" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">für</W>
<W lemma="Orlando" msd="NP" tag="NE" in="-1:nobj" out="">Orlando</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-6:pnct" out="">"</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="-7:qobj|2:subj|3:pnct">sagt</W>
<W lemma="Michaela" msd="NP" tag="NE" in="1:namef" out="">Michaela</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-2:subj" out="-1:namef">Buscemi</W>
<W lemma="." msd="XP" tag="$." in="-3:pnct" out="">.</W>
<W lemma="zwei" msd="AC" tag="CARD" in="3:subj" out="">Zwei</W>
<W lemma="ihr" msd="PO" tag="PPOSAT" in="2:subj" out="1:possd">ihrer</W>
<W lemma="Bruder" msd="NC" tag="NN" in="-1:possd" out="">Brüder</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-3:subj|-2:subj|5:vobj|8:vobj|15:pnct">sind</W>
<W lemma="von" msd="SP" tag="APPR" in="3:pobj" out="1:nobj">von</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Mafia" msd="NC" tag="NN" in="-1:nobj" out="">Mafia</W>
<W lemma="ermorden" msd="VAP" tag="VVPP" in="1:vobj" out="-3:pobj">ermordet</W>
<W lemma="werden" msd="VAP" tag="VAPP" in="-5:vobj" out="-1:vobj">worden</W>
<W lemma="und" msd="CC" tag="KON" in="2:coord" out="">und</W>
<W lemma="sie" msd="PP" tag="PPER" in="1:subj" out="">sie</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-8:vobj" out="-2:coord|-1:subj|6:vobj">hat</W>
<W lemma="vor" msd="SP" tag="APPR" in="5:pobj" out="1:nobj">vor</W>
<W lemma="Gericht" msd="NC" tag="NN" in="-1:nobj" out="">Gericht</W>
<W lemma="gegen" msd="SP" tag="APPR" in="3:pobj" out="1:nobj">gegen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">die</W>
<W lemma="Tatverdächtige&7c;Tatverdächtigen" msd="NC" tag="NN" in="-1:nobj" out="">Tatverdächtigen</W>
<W lemma="aussagen" msd="VAP" tag="VVPP" in="-6:vobj" out="-5:pobj|-3:pobj">ausgesagt</W>
<W lemma="." msd="XP" tag="$." in="-15:pnct" out="">.</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="2:pnct" out="">"</W>
<W lemma="er" msd="PP" tag="PPER" in="1:subj" out="">Er</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-2:pnct|-1:subj|1:preds|9:goal|13:pnct">war</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:preds" out="1:attr|2:pnct|6:relr">der</W>
<W lemma="einzig" msd="AN" tag="ADJA" in="-1:attr" out="">einzige</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="3:subj" out="">der</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">die</W>
<W lemma="Hand" msd="NC" tag="NN" in="-1:nobj" out="">Hand</W>
<W lemma="ausstrecken" msd="VA" tag="VVFIN" in="-6:relr" out="-3:subj|-2:subj|1:pnct">ausstreckte</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="um" msd="CS" tag="KOUI" in="-9:goal" out="2:nobj">um</W>
<W lemma="ich" msd="PP" tag="PPER" in="2:dobj" out="">mir</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-2:nobj" out="1:vobj">zu</W>
<W lemma="helfen" msd="VAF" tag="VVINF" in="-1:vobj" out="-2:dobj">helfen</W>
<W lemma="." msd="XP" tag="$." in="-13:pnct" out="">.</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="10:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="5:pnct" out="">"</W>
<W lemma="wenn" msd="CS" tag="KOUS" in="4:cond" out="2:vobj">Wenn</W>
<W lemma="Orlando" msd="NP" tag="NE" in="1:subj" out="">Orlando</W>
<W lemma="verschwinden" msd="VA" tag="VVFIN" in="-2:vobj" out="-1:subj|1:pnct">verschwindet</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="wissen" msd="VA" tag="VVFIN" in="" out="-10:pnct|-5:pnct|-4:cond|1:subj|2:neg|3:pnct|4:dobj|6:pnct">weiß</W>
<W lemma="ich" msd="PP" tag="PPER" in="-1:subj" out="">ich</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-2:neg" out="">nicht</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="was" msd="PT" tag="PRELS" in="-4:dobj" out="1:vobj">was</W>
<W lemma="passieren" msd="VAP" tag="VVPP" in="-1:vobj" out="">passiert</W>
<W lemma="." msd="XP" tag="$." in="-6:pnct" out="">.</W>
<W lemma="er" msd="PP" tag="PPER" in="1:subj" out="">Er</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="6:qobj" out="-1:subj|1:preds|4:pnct|5:pnct">ist</W>
<W lemma="unser" msd="PO" tag="PPOSAT" in="-1:preds" out="1:attr|2:nobj">unsere</W>
<W lemma="letzt" msd="AN" tag="ADJA" in="-1:attr" out="">letzte</W>
<W lemma="Hoffnung" msd="NC" tag="NN" in="-2:nobj" out="">Hoffnung</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-5:pnct" out="">"</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="-6:qobj|2:subj|3:pnct">sagt</W>
<W lemma="Emilia" msd="NP" tag="NE" in="1:namef" out="">Emilia</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-2:subj" out="-1:namef">Bonsignore</W>
<W lemma="." msd="XP" tag="$." in="-3:pnct" out="">.</W>
<W lemma="Ihr&7c;ihr" msd="PO" tag="PPOSAT" in="11:subj" out="1:possd|2:pnct">Ihr</W>
<W lemma="Mann" msd="NC" tag="NN" in="-1:possd" out="">Mann</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="6:subj" out="1:nobj">der</W>
<W lemma="Mitglied" msd="NC" tag="NN" in="-1:nobj" out="">Mitglied</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">des</W>
<W lemma="Stadtrat" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Stadtrates</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">von</W>
<W lemma="Palermo" msd="NP" tag="NE" in="-1:nobj" out="">Palermo</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-6:subj|1:pnct">war</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-11:subj|4:vobj|5:pnct|6:time|26:pnct">wurde</W>
<W lemma="vor" msd="SP" tag="APPR" in="3:time" out="1:nobj">vor</W>
<W lemma="zwei" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">zwei</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-1:nobj" out="">Jahren</W>
<W lemma="ermorden" msd="VAP" tag="VVPP" in="-4:vobj" out="-3:time">ermordet</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W lemma="als" msd="CS" tag="KOUS" in="-6:time" out="2:vobj|19:vobj">als</W>
<W lemma="er" msd="PP" tag="PPER" in="1:subj" out="10:conj">er</W>
<W lemma="versuchen" msd="VA" tag="VVFIN" in="-2:vobj" out="-1:subj|1:pnct">versuchte</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="7:dobj" out="1:attr|2:nobj">eine</W>
<W lemma="kriminell" msd="AN" tag="ADJA" in="-1:attr" out="">kriminelle</W>
<W lemma="Transaktion" msd="NC" tag="NN" in="-2:nobj" out="1:attr">Transaktion</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">von</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">192</W>
<W lemma="Million" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">Millionen</W>
<W lemma="Krone" msd="NC" tag="NN" in="-1:nobj" out="">Kronen</W>
<W lemma="aufdecken" msd="VAF" tag="VVIZU" in="-10:conj" out="-7:dobj|1:pnct">aufzudecken</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="in" msd="SP" tag="APPR" in="6:time" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">die</W>
<W lemma="Mitglied" msd="NC" tag="NN" in="-1:nobj" out="1:possr">Mitglieder</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:possr" out="1:nobj">des</W>
<W lemma="Stadtrat" msd="NC" tag="NN" in="-1:nobj" out="">Stadtrates</W>
<W lemma="verstricken" msd="VAP" tag="VVPP" in="1:vobj" out="">verstrickt</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-19:vobj" out="-6:time|-1:vobj">waren</W>
<W lemma="." msd="XP" tag="$." in="-26:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="derartig" msd="AN" tag="ADJA" in="1:attr" out="">Derartiger</W>
<W lemma="Ausdruck" msd="NC" tag="NN" in="6:subj" out="-1:attr">Ausdruck</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Unterstützung" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Unterstützung</W>
<W lemma="aus" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">aus</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">dem</W>
<W lemma="Volk" msd="NC" tag="NN" in="-1:nobj" out="">Volk</W>
<W lemma="helfen" msd="VA" tag="VVFIN" in="" out="-6:subj|1:subj|2:subj|7:vobj|9:time|13:pnct">hilft</W>
<W lemma="Senator" msd="NC" tag="NN" in="-1:subj" out="">Senator</W>
<W lemma="Orlando" msd="NP" tag="NE" in="-2:subj" out="">Orlando</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="2:attr" out="">,,mein</W>
<W lemma="schwierig" msd="AN" tag="ADJA" in="1:attr" out="">schwieriges</W>
<W lemma="Dasein" msd="NC" tag="NN" in="2:dobj" out="-2:attr|-1:attr|1:pnct">Dasein</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-1:pnct" out="">"</W>
<W lemma="aushalten" msd="VAF" tag="VVIZU" in="-7:vobj" out="-2:dobj|1:pnct">auszuhalten</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="wie" msd="CS" tag="KOUS" in="-9:time" out="3:relr">wie</W>
<W lemma="er" msd="PP" tag="PPER" in="2:subj" out="">er</W>
<W lemma="es" msd="PP" tag="PPER" in="1:dobj" out="">es</W>
<W lemma="beschreiben" msd="VA" tag="VVFIN" in="-3:relr" out="-2:subj|-1:dobj">beschreibt</W>
<W lemma="." msd="XP" tag="$." in="-13:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="ein" msd="P[ID]" tag="ART" in="9:subj" out="1:attr|2:nobj">Eine</W>
<W lemma="ander" msd="AN" tag="ADJA" in="-1:attr" out="">andere</W>
<W lemma="Quelle" msd="NC" tag="NN" in="-2:nobj" out="">Quelle</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Kraft" msd="NC" tag="NN" in="-1:nobj" out="">Kraft</W>
<W lemma="," msd="XP" tag="$," in="1:pnct" out="">,</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="-1:pnct|1:subj|2:pnct|3:ROOT|24:pnct">sagt</W>
<W lemma="er" msd="PP" tag="PPER" in="-1:subj" out="">er</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-3:ROOT" out="-9:subj|1:subj">ist</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj|2:pnct|8:relr">der</W>
<W lemma="Druck" msd="NC" tag="NN" in="-1:nobj" out="">Druck</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="5:dobj" out="1:attr|2:nobj">den</W>
<W lemma="ausländisch" msd="AN" tag="ADJA" in="-1:attr" out="">ausländische</W>
<W lemma="Regierung" msd="NC" tag="NN" in="-2:nobj" out="">Regierungen</W>
<W lemma="auf" msd="SP" tag="APPR" in="2:loc" out="1:nobj">auf</W>
<W lemma="Italien" msd="NP" tag="NE" in="-1:nobj" out="">Italien</W>
<W lemma="ausüben" msd="VA" tag="VVFIN" in="-8:relr" out="-5:dobj|-2:loc|1:pnct|2:goal">ausüben</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="um" msd="CS" tag="KOUI" in="-2:goal" out="8:nobj">um</W>
<W lemma="d" msd="P[ID]" tag="ART" in="8:dobj" out="1:nobj">das</W>
<W lemma="Problem" msd="NC" tag="NN" in="-1:nobj" out="">Problem</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:attr|2:nobj">der</W>
<W lemma="organisiert" msd="AN" tag="ADJA" in="-1:attr" out="">organisierten</W>
<W lemma="Kriminalität" msd="NC" tag="NN" in="-2:nobj" out="">Kriminalität</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">des</W>
<W lemma="Land" msd="NC" tag="NN" in="-1:nobj" out="">Landes</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-8:nobj" out="1:vobj">zu</W>
<W lemma="lösen" msd="VAF" tag="VVINF" in="-1:vobj" out="-8:dobj">lösen</W>
<W lemma="." msd="XP" tag="$." in="-24:pnct" out="">.</W>
</s>
</p>
