<p>
<s>
<W lemma="was" msd="PT" tag="PWS" in="1:cause" out="">Was</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-1:cause|1:subj|2:vobj|14:pnct">hast</W>
<W lemma="du" msd="PP" tag="PPER" in="-1:subj" out="">du</W>
<W lemma="machen" msd="VAP" tag="VVPP" in="-2:vobj" out="1:pnct|2:time">gemacht</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="bevor" msd="CS" tag="KOUS" in="-2:time" out="3:vobj">bevor</W>
<W lemma="du" msd="PP" tag="PPER" in="2:subj" out="">du</W>
<W lemma="anfangen" msd="VAP" tag="VVPP" in="1:vobj" out="6:nobj">angefangen</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-3:vobj" out="-2:subj|-1:vobj|1:pnct">hast</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="für" msd="SP" tag="APPR" in="4:goal" out="1:nobj">für</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">einen</W>
<W lemma="Vertrag" msd="NC" tag="NN" in="-1:nobj" out="">Vertrag</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-6:nobj" out="1:vobj">zu</W>
<W lemma="arbeiten" msd="VAF" tag="VVINF" in="-1:vobj" out="-4:goal">arbeiten</W>
<W lemma="?" msd="XP" tag="$." in="-14:pnct" out="">?</W>
</s>
</p>
<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="2:pnct" out="">"</W>
<W lemma="ich" msd="PP" tag="PPER" in="1:subj" out="">Ich</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-2:pnct|-1:subj|6:vobj|7:pnct">war</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Qualitätssicherung" msd="NC" tag="NN" in="-1:nobj" out="">Qualitätssicherung</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="1:nobj">eines</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Druckerplattenbetriebs</W>
<W lemma="beschäftigen" msd="VAP" tag="VVPP" in="-6:vobj" out="">beschäftigt</W>
<W lemma="." msd="XP" tag="$." in="-7:pnct" out="">.</W>
<W lemma="d" msd="PP" tag="PDS" in="1:subj" out="">Das</W>
<W lemma="nehmen" msd="VA" tag="VVFIN" in="" out="-1:subj|1:conc|2:pobj|8:pnct">nahm</W>
<W lemma="aber" msd="RG" tag="ADV" in="-1:conc" out="">aber</W>
<W lemma="zu" msd="SP" tag="APPR" in="-2:pobj" out="1:nobj">zu</W>
<W lemma="viel" msd="PI" tag="PIAT" in="-1:nobj" out="1:nobj">viel</W>
<W lemma="mein" msd="PO" tag="PPOSAT" in="-1:nobj" out="1:possd">meiner</W>
<W lemma="Zeit" msd="NC" tag="NN" in="-1:possd" out="1:attr">Zeit</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">in</W>
<W lemma="Anspruch" msd="NC" tag="NN" in="-1:nobj" out="">Anspruch</W>
<W lemma="." msd="XP" tag="$." in="-8:pnct" out="">.</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="7:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="und" msd="CC" tag="KON" in="2:coord" out="">Und</W>
<W lemma="dann" msd="RG" tag="ADV" in="1:cause" out="">dann</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-7:pnct|-2:coord|-1:cause|1:subj|2:vobj|3:pnct">hast</W>
<W lemma="du" msd="PP" tag="PPER" in="-1:subj" out="">du</W>
<W lemma="kündigen" msd="VAP" tag="VVPP" in="-2:vobj" out="">gekündigt</W>
<W lemma="?" msd="XP" tag="$." in="-3:pnct" out="">?</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="4:pnct" out="">"</W>
<W lemma="nein" msd="RG" tag="PTKANT" in="3:coord" out="1:pnct">Nein</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="so" msd="RG" tag="ADV" in="1:cons" out="">so</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-4:pnct|-3:coord|-1:cons|1:subj|4:vobj|5:pnct">würde</W>
<W lemma="ich" msd="PP" tag="PPER" in="-1:subj" out="">ich</W>
<W lemma="d" msd="PP" tag="PDS" in="2:dobj" out="">das</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="1:neg" out="">nicht</W>
<W lemma="ausdrücken" msd="VAF" tag="VVINF" in="-4:vobj" out="-2:dobj|-1:neg">ausdrücken</W>
<W lemma="." msd="XP" tag="$." in="-5:pnct" out="">.</W>
<W lemma="d" msd="PP" tag="PDS" in="1:subj" out="">Das</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="-1:subj|1:subj|2:time|3:pnct">sagen</W>
<W lemma="sie" msd="PP" tag="PPER" in="-1:subj" out="">sie</W>
<W lemma="immer" msd="RG" tag="ADV" in="-2:time" out="">immer</W>
<W lemma="." msd="XP" tag="$." in="-3:pnct" out="">.</W>
<W lemma="ich" msd="PP" tag="PPER" in="1:subj" out="">Ich</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-1:subj|1:vobj|22:pnct">habe</W>
<W lemma="beschließen" msd="VAP" tag="VVPP" in="-1:vobj" out="1:pnct|2:dobj">beschlossen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-2:dobj" out="1:vobj">zu</W>
<W lemma="sehen" msd="VAF" tag="VVINF" in="-1:vobj" out="1:pnct|2:dobj">sehen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="ob" msd="CS" tag="KOUS" in="-2:dobj" out="1:nobj">ob</W>
<W lemma="es" msd="PP" tag="PPER" in="-1:nobj" out="">es</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Musikbranche" msd="NC" tag="NN" in="-1:nobj" out="1:dobj">Musikbranche</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:dobj" out="1:nobj">einen</W>
<W lemma="Platz" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Platz</W>
<W lemma="für" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">für</W>
<W lemma="ich" msd="PR" tag="PRF" in="-1:nobj" out="1:nobj">mich</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="1:pnct|2:pnct|3:attr">gibt.</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="Leichte" msd="NC" tag="NN" in="-3:attr" out="1:nobj">Leichte</W>
<W lemma="Spur&7c;Spuren" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Spuren</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">von</W>
<W lemma="Schmerz" msd="NC" tag="NN" in="-1:nobj" out="">Schmerz</W>
<W lemma="." msd="XP" tag="$." in="-22:pnct" out="">.</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="6:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="tatsächlich" msd="AN" tag="ADJD" in="1:preds" out="">Tatsächlich</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-6:pnct|-1:preds|2:preds|3:neg|5:preds|6:pnct">ist</W>
<W lemma="Ester" msd="NP" tag="NE" in="1:namef" out="">Ester</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-2:preds" out="-1:namef">Brohus</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-3:neg" out="">nicht</W>
<W lemma="ganz" msd="AN" tag="ADJD" in="1:quant" out="">ganz</W>
<W lemma="unbekannt" msd="AN" tag="ADJD" in="-5:preds" out="-1:quant">unbekannt</W>
<W lemma="." msd="XP" tag="$." in="-6:pnct" out="">.</W>
<W lemma="viel" msd="PI" tag="PIDAT" in="2:subj" out="1:nobj">Viele</W>
<W lemma="Däne" msd="NC" tag="NN" in="-1:nobj" out="">Dänen</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-2:subj|1:subj|7:vobj|8:pnct">haben</W>
<W lemma="sie" msd="PP" tag="PPER" in="-1:subj" out="">sie</W>
<W lemma="schon" msd="RG" tag="ADV" in="5:time" out="">schon</W>
<W lemma="vor" msd="SP" tag="APPR" in="3:time" out="2:nobj">vor</W>
<W lemma="lang" msd="AN" tag="ADJA" in="1:attr" out="">langer</W>
<W lemma="Zeit" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Zeit</W>
<W lemma="singen" msd="VAF" tag="VVINF" in="1:vobj" out="-3:time">singen</W>
<W lemma="hören" msd="VAF" tag="VVINF" in="-7:vobj" out="-5:time|-1:vobj">hören</W>
<W lemma="." msd="XP" tag="$." in="-8:pnct" out="">.</W>
<W lemma="ab" msd="SP" tag="APPR" in="12:time" out="1:nobj">Ab</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">einem</W>
<W lemma="Alter" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Alter</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">von</W>
<W lemma="12" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj|2:pnct">12</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-1:nobj" out="">Jahren</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="bis" msd="CS" tag="KOUS" in="5:time" out="3:vobj">bis</W>
<W lemma="sie" msd="PP" tag="PPER" in="2:subj" out="">sie</W>
<W lemma="25" msd="AC" tag="CARD" in="1:preds" out="">25</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-3:vobj" out="-2:subj|-1:preds|1:pnct">war</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="ziehen" msd="VA" tag="VVFIN" in="" out="-12:time|-5:time|1:subj|2:time|16:pnct">zog</W>
<W lemma="sie" msd="PP" tag="PPER" in="-1:subj" out="">sie</W>
<W lemma="zusammen" msd="RG" tag="ADV" in="-2:time" out="1:pobj">zusammen</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">mit</W>
<W lemma="zwei" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj|2:pnct|3:conj">zwei</W>
<W lemma="Schwester" msd="NC" tag="NN" in="-1:nobj" out="">Schwestern</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-3:conj" out="1:nobj|3:conj">einem</W>
<W lemma="Bruder" msd="NC" tag="NN" in="-1:nobj" out="">Bruder</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-3:conj" out="-1:coord|1:nobj">den</W>
<W lemma="Eltern" msd="NC" tag="NN" in="-1:nobj" out="1:@dir">Eltern</W>
<W lemma="durch" msd="SP" tag="APPR" in="-1:@dir" out="1:nobj">durch</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">das</W>
<W lemma="ganz" msd="AN" tag="ADJA" in="-1:attr" out="">ganze</W>
<W lemma="Land" msd="NC" tag="NN" in="-2:nobj" out="">Land</W>
<W lemma="." msd="XP" tag="$." in="-16:pnct" out="">.</W>
<W lemma="Sie&7c;sie" msd="PP" tag="PPER" in="1:subj" out="">Sie</W>
<W lemma="erzählen" msd="VA" tag="VVFIN" in="" out="-1:subj|1:pnct|2:dobj|25:pnct">erzählt</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:dobj" out="22:vobj">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="18:subj" out="1:nobj">die</W>
<W lemma="Familie" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Familie</W>
<W lemma="an" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">an</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W lemma="Wochenende" msd="NC" tag="NN" in="-1:nobj" out="2:conj">Wochenenden</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="während" msd="SP" tag="APPR" in="-2:conj" out="-1:coord|1:nobj">während</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|4:pnct">der</W>
<W lemma="Ferien" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Ferien</W>
<W lemma="auf" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">auf</W>
<W lemma="Stadtfest&7c;Stadtfeste" msd="NC" tag="NN" in="-1:nobj" out="">Stadtfesten</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="Gefängnis" msd="NC" tag="NN" in="-1:nobj" out="2:conj">Gefängnissen</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Versammlungshäusern</W>
<W lemma="christlich" msd="AN" tag="ADJA" in="1:attr" out="">christliche</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="4:subj" out="-1:attr|1:vobj">Gospellieder</W>
<W lemma="spielen" msd="VAP" tag="VVPP" in="-1:vobj" out="-18:subj">gespielt</W>
<W lemma="und" msd="CC" tag="KON" in="2:coord" out="">und</W>
<W lemma="singen" msd="VAP" tag="VVPP" in="1:vobj" out="">gesungen</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-22:vobj" out="-4:subj|-2:coord|-1:vobj">hat</W>
<W lemma="." msd="XP" tag="$." in="-25:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="2:pnct" out="">"</W>
<W lemma="viel" msd="PP" tag="PIS" in="1:subj" out="">Viele</W>
<W lemma="finden" msd="VA" tag="VVFIN" in="" out="-2:pnct|-1:subj|1:dobj|2:preds|3:pnct|4:dobj|20:pnct">fanden</W>
<W lemma="es" msd="PP" tag="PPER" in="-1:dobj" out="">es</W>
<W lemma="merkwürdig" msd="AN" tag="ADJD" in="-2:preds" out="">merkwürdig</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-4:dobj" out="8:vobj">dass</W>
<W lemma="ich" msd="PP" tag="PPER" in="7:subj" out="">ich</W>
<W lemma="," msd="XP" tag="$," in="6:pnct" out="">,</W>
<W lemma="bis" msd="CS" tag="KOUS" in="5:time" out="12:vobj">bis</W>
<W lemma="ich" msd="PP" tag="PPER" in="4:subj" out="">ich</W>
<W lemma="25" msd="AC" tag="CARD" in="3:preds" out="1:nobj">25</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-1:nobj" out="1:aobj">Jahre</W>
<W lemma="alt" msd="AN" tag="ADJD" in="-1:aobj" out="">alt</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-8:vobj" out="-7:subj|-6:pnct|-5:time|-4:subj|-3:preds|1:pnct">war</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="weit" msd="AN" tag="ADJD" in="5:time" out="">weiter</W>
<W lemma="mit" msd="SP" tag="APPR" in="4:pobj" out="1:nobj">mit</W>
<W lemma="mein" msd="PO" tag="PPOSAT" in="-1:nobj" out="1:possd">meiner</W>
<W lemma="Familie" msd="NC" tag="NN" in="-1:possd" out="">Familie</W>
<W lemma="herum" msd="SP" tag="APZR" in="1:time" out="">herum</W>
<W lemma="ziehen" msd="VA" tag="VVFIN" in="-12:vobj" out="-5:time|-4:pobj|-1:time">zog</W>
<W lemma="." msd="XP" tag="$." in="-20:pnct" out="">.</W>
<W lemma="aber" msd="CC" tag="KON" in="2:coord" out="">Aber</W>
<W lemma="wir" msd="PP" tag="PPER" in="1:subj" out="">wir</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-2:coord|-1:subj|1:dobj|7:pnct">haben</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:dobj" out="2:attr|3:nobj">ein</W>
<W lemma="sehr" msd="RG" tag="ADV" in="1:quant" out="">sehr</W>
<W lemma="gut" msd="AN" tag="ADJA" in="-2:attr" out="-1:quant">gutes</W>
<W lemma="Verhältnis" msd="NC" tag="NN" in="-3:nobj" out="1:pobj">Verhältnis</W>
<W lemma="zu" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">zu</W>
<W lemma="einander" msd="PR" tag="PRF" in="-1:nobj" out="">einander</W>
<W lemma="." msd="XP" tag="$." in="-7:pnct" out="">.</W>
<W lemma="mein" msd="PO" tag="PPOSAT" in="4:subj" out="1:possd">Mein</W>
<W lemma="Mann" msd="NC" tag="NN" in="-1:possd" out="">Mann</W>
<W lemma="und" msd="CC" tag="KON" in="2:coord" out="">und</W>
<W lemma="ich" msd="PP" tag="PPER" in="1:subj" out="">ich</W>
<W lemma="wohnen" msd="VA" tag="VVFIN" in="" out="-4:subj|-2:coord|-1:subj|1:time|9:pnct">wohnen</W>
<W lemma="nach" msd="RG" tag="ADV" in="-1:time" out="1:resem">nach</W>
<W lemma="wie" msd="CS" tag="KOKOM" in="-1:resem" out="1:avobj">wie</W>
<W lemma="vor" msd="RG" tag="ADV" in="-1:avobj" out="">vor</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="2:nobj">in</W>
<W lemma="unmittelbar" msd="AN" tag="ADJA" in="1:attr" out="">unmittelbarer</W>
<W lemma="Nähe" msd="NC" tag="NN" in="-2:nobj" out="-1:attr|1:pobj">Nähe</W>
<W lemma="mein" msd="PO" tag="PPOSAT" in="-1:pobj" out="1:possd">meiner</W>
<W lemma="Eltern" msd="NC" tag="NN" in="-1:possd" out="">Eltern</W>
<W lemma="." msd="XP" tag="$." in="-9:pnct" out="">.</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
</s>
</p>
