<p>
<s>
<W lemma="aber" msd="RG" tag="ADV" in="1:time" out="">Aber</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-1:time|1:subj|2:subj|3:preds|4:pnct">ist</W>
<W lemma="es" msd="PP" tag="PPER" in="-1:subj" out="">es</W>
<W lemma="d" msd="PP" tag="PDS" in="-2:subj" out="">das</W>
<W lemma="wirklich" msd="AN" tag="ADJD" in="-3:preds" out="">wirklich</W>
<W lemma="?" msd="XP" tag="$." in="-4:pnct" out="">?</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="3:neg" out="">Nicht</W>
<W lemma="unbedingt" msd="AN" tag="ADJD" in="2:qobj" out="1:pnct">unbedingt</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="-3:neg|-2:qobj|1:subj|2:subj|4:pnct">sagt</W>
<W lemma="Assistent" msd="NC" tag="NN" in="-1:subj" out="">Assistent</W>
<W lemma="Cand." msd="NP" tag="NE" in="-2:subj" out="1:nobj">cand.</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Psych</W>
<W lemma="." msd="XP" tag="$." in="-4:pnct" out="">.</W>
<W lemma="Dion" msd="NP" tag="NE" in="1:namef" out="">Dion</W>
<W lemma="Sommer" msd="NP" tag="NE" in="" out="-1:namef|1:attr">Sommer</W>
<W lemma="aus" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">aus</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">dem</W>
<W lemma="Institut" msd="NC" tag="NN" in="-1:nobj" out="1:goal">Institut</W>
<W lemma="für" msd="SP" tag="APPR" in="-1:goal" out="1:nobj">für</W>
<W lemma="Psychologie" msd="NC" tag="NN" in="-1:nobj" out="">Psychologie</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Universität" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">Universität</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="1:pnct">Aarhus</W>
<W lemma="." msd="XP" tag="$." in="-1:pnct" out="">.</W>
<W lemma="jedenfalls" msd="RG" tag="ADV" in="1:cons" out="">Jedenfalls</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="-1:cons|1:subj|7:neg|13:vobj|14:pnct|16:vobj|23:pnct">können</W>
<W lemma="wir" msd="PP" tag="PPER" in="-1:subj" out="">wir</W>
<W lemma="d" msd="P[ID]" tag="ART" in="11:dobj" out="1:nobj">die</W>
<W lemma="Qualität" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Qualität</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:pobj" out="1:attr|2:nobj">der</W>
<W lemma="heutig" msd="AN" tag="ADJA" in="-1:attr" out="">heutigen</W>
<W lemma="Kindheit" msd="NC" tag="NN" in="-2:nobj" out="">Kindheit</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-7:neg" out="">nicht</W>
<W lemma="mit" msd="SP" tag="APPR" in="5:pobj" out="1:nobj">mit</W>
<W lemma="Ausgangspunkt" msd="NC" tag="NN" in="-1:nobj" out="">Ausgangspunkt</W>
<W lemma="in" msd="SP" tag="APPR" in="3:loc" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W lemma="Norm" msd="NC" tag="NN" in="-1:nobj" out="">Normen</W>
<W lemma="messen" msd="VAF" tag="VVINF" in="-13:vobj" out="-11:dobj|-5:pobj|-3:loc">messen</W>
<W lemma="," msd="XP" tag="$," in="-14:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="1:subj" out="">die</W>
<W lemma="gelten" msd="VA" tag="VVFIN" in="-16:vobj" out="-1:subj|1:pnct|2:time">galten</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="als" msd="CS" tag="KOUS" in="-2:time" out="4:vobj">als</W>
<W lemma="wir" msd="PP" tag="PPER" in="3:subj" out="1:focal">wir</W>
<W lemma="selbst" msd="RG" tag="ADV" in="-1:focal" out="">selbst</W>
<W lemma="Kind" msd="NC" tag="NN" in="1:dobj" out="">Kinder</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-4:vobj" out="-3:subj|-1:dobj">waren</W>
<W lemma="." msd="XP" tag="$." in="-23:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="1:pnct" out="">"</W>
<W lemma="d" msd="P[ID]" tag="ART" in="4:subj" out="-1:pnct|1:nobj">Die</W>
<W lemma="Bedingung" msd="NC" tag="NN" in="-1:nobj" out="">Bedingungen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Kind" msd="NC" tag="NN" in="-1:nobj" out="">Kinder</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="18:qobj" out="-4:subj|8:vobj|9:pnct|16:pnct|17:pnct">haben</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="7:robj" out="">sich</W>
<W lemma="in" msd="SP" tag="APPR" in="6:man" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">den</W>
<W lemma="letzt" msd="AN" tag="ADJA" in="-1:attr" out="">letzten</W>
<W lemma="Jahr" msd="NC" tag="NN" in="-2:nobj" out="">Jahren</W>
<W lemma="so" msd="RG" tag="ADV" in="1:quant" out="4:nobj">so</W>
<W lemma="sehr" msd="RG" tag="ADV" in="1:quant" out="-1:quant">sehr</W>
<W lemma="ändern" msd="VAP" tag="VVPP" in="-8:vobj" out="-7:robj|-6:man|-1:quant">geändert</W>
<W lemma="," msd="XP" tag="$," in="-9:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-4:nobj" out="5:vobj">dass</W>
<W lemma="wir" msd="PP" tag="PPER" in="4:subj" out="">wir</W>
<W lemma="tatsächlich" msd="AN" tag="ADJD" in="1:quant" out="">tatsächlich</W>
<W lemma="kein" msd="PI" tag="PIAT" in="2:dobj" out="-1:quant|1:nobj">keine</W>
<W lemma="Vergleichsgrundlage" msd="NC" tag="NN" in="-1:nobj" out="">Vergleichsgrundlage</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-5:vobj" out="-4:subj|-2:dobj">haben</W>
<W lemma="," msd="XP" tag="$," in="-16:pnct" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-17:pnct" out="">"</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="-18:qobj|1:subj|2:pnct">sagt</W>
<W lemma="er" msd="PP" tag="PPER" in="-1:subj" out="">er</W>
<W lemma="." msd="XP" tag="$." in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="8:pnct" out="">"</W>
<W lemma="unser" msd="PO" tag="PPOSAT" in="9:subj" out="1:possd">Unsere</W>
<W lemma="Einschätzung" msd="NC" tag="NN" in="-1:possd" out="1:pnct">Einschätzung</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="was" msd="PT" tag="PRELS" in="6:subj" out="4:vobj">was</W>
<W lemma="für" msd="SP" tag="APPR" in="2:pobj" out="1:nobj">für</W>
<W lemma="Kind" msd="NC" tag="NN" in="-1:nobj" out="">Kinder</W>
<W lemma="gut" msd="AN" tag="ADJD" in="1:preds" out="-2:pobj">gut</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-4:vobj" out="-8:pnct|-1:preds|1:pnct">ist</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="stammen" msd="VA" tag="VVFIN" in="" out="-9:subj|-6:subj|1:dir|5:pnct">stammt</W>
<W lemma="aus" msd="SP" tag="APPR" in="-1:dir" out="1:nobj">aus</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">einer</W>
<W lemma="ander" msd="AN" tag="ADJA" in="-1:attr" out="">anderen</W>
<W lemma="Zeit" msd="NC" tag="NN" in="-2:nobj" out="">Zeit</W>
<W lemma="." msd="XP" tag="$." in="-5:pnct" out="">.</W>
<W lemma="in" msd="SP" tag="APPR" in="2:man" out="1:nobj">In</W>
<W lemma="Wirklichkeit" msd="NC" tag="NN" in="-1:nobj" out="">Wirklichkeit</W>
<W lemma="bedeuten" msd="VA" tag="VVFIN" in="" out="-2:man|1:dobj|2:pnct|3:dobj|46:pnct">bedeutet</W>
<W lemma="d" msd="PP" tag="PDS" in="-1:dobj" out="">das</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-3:dobj" out="11:vobj|31:vobj">dass</W>
<W lemma="unser" msd="PO" tag="PPOSAT" in="10:subj" out="1:attr|2:nobj">unsere</W>
<W lemma="kulturell" msd="AN" tag="ADJA" in="-1:attr" out="">kulturellen</W>
<W lemma="Vorstellung" msd="NC" tag="NN" in="-2:nobj" out="1:pobj">Vorstellungen</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">von</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Kindheit" msd="NC" tag="NN" in="-1:nobj" out="">Kindheit</W>
<W lemma="zu" msd="SP" tag="APPR" in="4:goal" out="1:nobj">zu</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">einer</W>
<W lemma="Art" msd="NC" tag="NN" in="-1:nobj" out="1:nobj|4:appa">Art</W>
<W lemma="Zwangsjacke" msd="NC" tag="NN" in="-1:nobj" out="">Zwangsjacke</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-11:vobj" out="-10:subj|-4:goal|1:pnct">werden</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-4:appa" out="1:nobj|2:pnct|12:relr|16:relr|17:pnct">einer</W>
<W lemma="Form" msd="NC" tag="NN" in="-1:nobj" out="">Form</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="9:subj" out="2:vobj">die</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="1:neg" out="">nicht</W>
<W lemma="passen" msd="VA" tag="VVFIN" in="-2:vobj" out="-1:neg|1:pnct">passt</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="von" msd="SP" tag="APPR" in="5:pobj" out="1:nobj">von</W>
<W lemma="d" msd="PT" tag="PRELS" in="-1:nobj" out="">der</W>
<W lemma="wir" msd="PP" tag="PPER" in="3:subj" out="">wir</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:dobj" out="1:nobj">die</W>
<W lemma="Rest" msd="NC" tag="NN" in="-1:nobj" out="">Reste</W>
<W lemma="abschneiden" msd="VA" tag="VVFIN" in="-12:relr" out="-9:subj|-5:pobj|-3:subj|-2:dobj|1:pnct">abschneiden</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="2:subj" out="">die</W>
<W lemma="hervor" msd="RG" tag="ADV" in="1:time" out="">hervor</W>
<W lemma="stehen" msd="VA" tag="VVFIN" in="-16:relr" out="-2:subj|-1:time">stehen</W>
<W lemma="-" msd="XP" tag="$(" in="-17:pnct" out="">-</W>
<W lemma="anstatt" msd="CS" tag="KOUI" in="-31:vobj" out="6:nobj">anstatt</W>
<W lemma="wir" msd="PR" tag="PRF" in="6:dobj" out="">uns</W>
<W lemma="über" msd="SP" tag="APPR" in="5:pobj" out="1:nobj">über</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">die</W>
<W lemma="neu" msd="AN" tag="ADJA" in="-1:attr" out="">neuen</W>
<W lemma="Möglichkeit" msd="NC" tag="NN" in="-2:nobj" out="">Möglichkeiten</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-6:nobj" out="1:vobj">zu</W>
<W lemma="freuen" msd="VAF" tag="VVINF" in="-1:vobj" out="-6:dobj|-5:pobj|3:conj">freuen</W>
<W lemma="und" msd="CC" tag="KON" in="3:coord" out="">und</W>
<W lemma="sie" msd="PP" tag="PPER" in="2:dobj" out="">sie</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-3:conj" out="1:vobj">zu</W>
<W lemma="nutzen" msd="VAF" tag="VVINF" in="-1:vobj" out="-3:coord|-2:dobj">nutzen</W>
<W lemma="." msd="XP" tag="$." in="-46:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="unser" msd="PO" tag="PPOSAT" in="4:subj" out="1:possd">Unser</W>
<W lemma="Verhältnis" msd="NC" tag="NN" in="-1:possd" out="1:pobj">Verhältnis</W>
<W lemma="zur" msd="SP+P" tag="APPRART" in="-1:pobj" out="1:nobj">zur</W>
<W lemma="Kindheit" msd="NC" tag="NN" in="-1:nobj" out="">Kindheit</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-4:subj|1:preds|2:pnct|7:vobj|8:pnct">wird</W>
<W lemma="defensiv" msd="AN" tag="ADJD" in="-1:preds" out="">defensiv</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="von" msd="SP" tag="APPR" in="4:pobj" out="1:nobj">von</W>
<W lemma="Sorge&7c;Sorgen" msd="NC" tag="NN" in="-1:nobj" out="2:conj">Sorgen</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Angst" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Ängsten</W>
<W lemma="prägen" msd="VAP" tag="VVPP" in="-7:vobj" out="-4:pobj">geprägt</W>
<W lemma="." msd="XP" tag="$." in="-8:pnct" out="">.</W>
<W lemma="wir" msd="PP" tag="PPER" in="1:subj" out="">Wir</W>
<W lemma="beurteilen" msd="VA" tag="VVFIN" in="" out="-1:subj|1:dobj|6:loc|23:pnct">beurteilen</W>
<W lemma="unser" msd="PO" tag="PPOSAT" in="-1:dobj" out="1:attr|2:possd">unseren</W>
<W lemma="eigen" msd="AN" tag="ADJA" in="-1:attr" out="">eigenen</W>
<W lemma="Beitrag" msd="NC" tag="NN" in="-2:possd" out="1:attr">Beitrag</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">mit</W>
<W lemma="Ausgangspunkt" msd="NC" tag="NN" in="-1:nobj" out="">Ausgangspunkt</W>
<W lemma="in" msd="SP" tag="APPR" in="-6:loc" out="1:nobj">in</W>
<W lemma="einige" msd="PI" tag="PIAT" in="-1:nobj" out="1:nobj|2:pnct|8:relr">einigen</W>
<W lemma="Ideal&7c;Ideale" msd="NC" tag="NN" in="-1:nobj" out="">Idealen</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="von" msd="SP" tag="APPR" in="12:source" out="1:nobj">von</W>
<W lemma="d" msd="PT" tag="PRELS" in="-1:nobj" out="">denen</W>
<W lemma="wir" msd="PP" tag="PPER" in="10:subj" out="">wir</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:preds" out="1:nobj">der</W>
<W lemma="Auffassung" msd="NC" tag="NN" in="-1:nobj" out="3:nobj">Auffassung</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-8:relr" out="-2:preds|1:pnct">sind</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-3:nobj" out="5:vobj">dass</W>
<W lemma="wir" msd="PP" tag="PPER" in="4:subj" out="">wir</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="2:robj" out="">sich</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="2:neg" out="">nicht</W>
<W lemma="erfüllen" msd="VAF" tag="VVINF" in="1:vobj" out="-2:robj">erfüllen</W>
<W lemma="können" msd="VA" tag="VMFIN" in="-5:vobj" out="-12:source|-10:subj|-4:subj|-2:neg|-1:vobj">können</W>
<W lemma="." msd="XP" tag="$." in="-23:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="wir" msd="PP" tag="PPER" in="1:subj" out="">Wir</W>
<W lemma="vergessen" msd="VA" tag="VVFIN" in="" out="-1:subj|1:man|2:pnct|3:dobj|14:pnct">vergessen</W>
<W lemma="ganz" msd="AN" tag="ADJD" in="-1:man" out="">ganz</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-3:dobj" out="1:attr|2:nobj|3:pnct|9:nobj">die</W>
<W lemma="historisch" msd="AN" tag="ADJA" in="-1:attr" out="">historischen</W>
<W lemma="Perspektive" msd="NC" tag="NN" in="-2:nobj" out="">Perspektiven</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="6:dobj" out="1:attr|4:nobj">die</W>
<W lemma="kulturell" msd="AN" tag="ADJA" in="-1:attr" out="2:conj">kulturellen</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="gesellschaftlich" msd="AN" tag="ADJA" in="-2:conj" out="-1:coord">gesellschaftlichen</W>
<W lemma="Veränderung" msd="NC" tag="NN" in="-4:nobj" out="">Veränderungen</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-9:nobj" out="1:vobj">zu</W>
<W lemma="betrachten" msd="VAF" tag="VVINF" in="-1:vobj" out="-6:dobj">betrachten</W>
<W lemma="." msd="XP" tag="$." in="-14:pnct" out="">.</W>
</s>
</p>
