<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="3:subj" out="1:attr|2:nobj">Der</W>
<W lemma="amerikanisch" msd="AN" tag="ADJA" in="-1:attr" out="">amerikanische</W>
<W lemma="Wahlkampf" msd="NC" tag="NN" in="-2:nobj" out="">Wahlkampf</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-3:subj|1:preds|5:vobj|34:pnct">ist</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:preds" out="1:nobj">in</W>
<W lemma="sein" msd="PO" tag="PPOSAT" in="-1:nobj" out="1:attr|2:possd">seine</W>
<W lemma="entscheidend" msd="AN" tag="ADJA" in="-1:attr" out="">entscheidende</W>
<W lemma="Phase" msd="NC" tag="NN" in="-2:possd" out="">Phase</W>
<W lemma="eintreten" msd="VAP" tag="VVPP" in="-5:vobj" out="2:conj|5:conj">eingetreten</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Mensch" msd="NC" tag="NN" in="-2:conj" out="-1:coord|1:pnct|12:conj">Menschen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="1:subj" out="">die</W>
<W lemma="behaupten" msd="VAF" tag="VVINF" in="-5:conj" out="-1:subj|1:pnct|2:dobj">behaupten</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:dobj" out="5:vobj">dass</W>
<W lemma="Politik" msd="NC" tag="NN" in="4:subj" out="">Politik</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="3:preds" out="1:attr|2:nobj">ein</W>
<W lemma="schmutzig" msd="AN" tag="ADJA" in="-1:attr" out="">schmutziges</W>
<W lemma="Geschäft" msd="NC" tag="NN" in="-2:nobj" out="">Geschäft</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-5:vobj" out="-4:subj|-3:preds|1:pnct">ist</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="finden" msd="VA" tag="VVFIN" in="-12:conj" out="2:subj|3:quant|7:pnct|14:vobj">finden</W>
<W lemma="genügend" msd="AN" tag="ADJD" in="1:attr" out="">genügend</W>
<W lemma="Argument" msd="NC" tag="NN" in="-2:subj" out="-1:attr">Argumente</W>
<W lemma="dafür" msd="RG" tag="PAV" in="-3:quant" out="">dafür</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Art" msd="NC" tag="NN" in="-1:nobj" out="">Art</W>
<W lemma="," msd="XP" tag="$," in="-7:pnct" out="">,</W>
<W lemma="wie" msd="CS" tag="KOUS" in="6:dobj" out="">wie</W>
<W lemma="d" msd="P[ID]" tag="ART" in="5:subj" out="1:nobj">die</W>
<W lemma="drei" msd="AC" tag="CARD" in="-1:nobj" out="1:nobj">drei</W>
<W lemma="Kandidat" msd="NC" tag="NN" in="-1:nobj" out="">Kandidaten</W>
<W lemma="einander" msd="PR" tag="PRF" in="2:dobj" out="">einander</W>
<W lemma="gegenüber" msd="RG" tag="ADV" in="1:pobj" out="">gegenüber</W>
<W lemma="auftreten" msd="VA" tag="VVFIN" in="-14:vobj" out="-6:dobj|-5:subj|-2:dobj|-1:pobj">auftreten</W>
<W lemma="." msd="XP" tag="$." in="-34:pnct" out="">.</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">In</W>
<W lemma="dies" msd="PD" tag="PDAT" in="-1:nobj" out="1:nobj|2:pnct">diesen</W>
<W lemma="Tag&7c;Tagen" msd="NC" tag="NN" in="-1:nobj" out="">Tagen</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="d" msd="PT" tag="PRELS" in="-1:nobj" out="">denen</W>
<W lemma="entschieden" msd="AN" tag="ADJD" in="1:man" out="">entschieden</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-1:man|1:pnct|2:subj">wird</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="ob" msd="CS" tag="KOUS" in="-2:subj" out="15:vobj">ob</W>
<W lemma="d" msd="P[ID]" tag="ART" in="14:subj" out="1:nobj">der</W>
<W lemma="Demokrat" msd="NC" tag="NN" in="-1:nobj" out="">Demokrat</W>
<W lemma="Bill" msd="NP" tag="NE" in="1:namef" out="">Bill</W>
<W lemma="Clinton" msd="NP" tag="NE" in="" out="-1:namef">Clinton</W>
<W lemma="d" msd="P[ID]" tag="ART" in="10:dobj" out="1:attr|2:nobj|3:pnct">dem</W>
<W lemma="derzeitig" msd="AN" tag="ADJA" in="-1:attr" out="">derzeitigen</W>
<W lemma="Präsident" msd="NC" tag="NN" in="-2:nobj" out="">Präsidenten</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="George" msd="NP" tag="NE" in="1:namef" out="">George</W>
<W lemma="Bush" msd="NP" tag="NE" in="" out="-1:namef">Bush</W>
<W lemma="gegenüber" msd="SP" tag="APPO" in="4:pobj" out="1:nobj">gegenüber</W>
<W lemma="wirklich" msd="AN" tag="ADJD" in="-1:nobj" out="">wirklich</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="2:dobj" out="1:nobj">einen</W>
<W lemma="Vorsprung" msd="NC" tag="NN" in="-1:nobj" out="">Vorsprung</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-15:vobj" out="-14:subj|-10:dobj|-4:pobj|-2:dobj|2:pnct|14:conj">hat</W>
<W lemma="und" msd="CC" tag="KON" in="13:coord" out="">und</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="ob" msd="CS" tag="KOUS" in="11:subj" out="">ob</W>
<W lemma="d" msd="P[ID]" tag="ART" in="10:subj" out="1:attr|2:nobj|3:nobj">der</W>
<W lemma="unabhängig" msd="AN" tag="ADJA" in="-1:attr" out="">unabhängige</W>
<W lemma="Roß" msd="NC" tag="NN" in="-2:nobj" out="">Ross</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-3:nobj" out="">Perot</W>
<W lemma="so" msd="RG" tag="ADV" in="6:quant" out="">so</W>
<W lemma="viel" msd="PI" tag="PIDAT" in="5:subj" out="1:nobj">viele</W>
<W lemma="Stimme&7c;Stimmen" msd="NC" tag="NN" in="-1:nobj" out="">Stimmen</W>
<W lemma="auf" msd="SP" tag="APPR" in="2:pobj" out="1:nobj">auf</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="-1:nobj" out="">sich</W>
<W lemma="vereinen" msd="VAF" tag="VVINF" in="1:vobj" out="-2:pobj">vereinen</W>
<W lemma="können" msd="VA" tag="VMFIN" in="-14:conj" out="-13:coord|-11:subj|-10:subj|-6:quant|-5:subj|-1:vobj|1:pnct|2:dobj">kann</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:dobj" out="4:vobj">dass</W>
<W lemma="er" msd="PP" tag="PPER" in="3:subj" out="">er</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:dobj" out="1:nobj|3:pnct|8:relr">das</W>
<W lemma="Ergebnis" msd="NC" tag="NN" in="-1:nobj" out="">Ergebnis</W>
<W lemma="verändern" msd="VAP" tag="VVPP" in="-4:vobj" out="-3:subj|-2:dobj">verändert</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="bei" msd="SP" tag="APPR" in="" out="1:nobj">bei</W>
<W lemma="d" msd="PT" tag="PRELS" in="-1:nobj" out="">dem</W>
<W lemma="es" msd="PP" tag="PPER" in="2:subj" out="">es</W>
<W lemma="darum" msd="RG" tag="PAV" in="1:pobj" out="3:nobj">darum</W>
<W lemma="gehen" msd="VA" tag="VVFIN" in="-8:relr" out="-2:subj|-1:pobj|1:pnct">geht</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-3:nobj" out="13:vobj|15:vobj">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="12:subj" out="1:nobj">die</W>
<W lemma="Nummer" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">Nummer</W>
<W lemma="eins" msd="AC" tag="CARD" in="-1:nobj" out="">eins</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="jed" msd="PI" tag="PIDAT" in="-1:nobj" out="1:nobj">jedem</W>
<W lemma="Bundesland" msd="NC" tag="NN" in="-1:nobj" out="">Bundesland</W>
<W lemma="alle" msd="PI" tag="PIAT" in="" out="1:nobj">alle</W>
<W lemma="Stimme&7c;Stimmen" msd="NC" tag="NN" in="-1:nobj" out="">Stimmen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Wahlmann" msd="NC" tag="NN" in="-1:nobj" out="">Wahlmänner</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="1:nobj">auf</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="-1:nobj" out="">sich</W>
<W lemma="vereinigen" msd="VAP" tag="VVPP" in="-13:vobj" out="-12:subj|1:pnct">vereinigt</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="gehen" msd="VA" tag="VVFIN" in="-15:vobj" out="1:subj|2:neg|3:time|8:pobj|9:pnct">geht</W>
<W lemma="man" msd="PP" tag="PIS" in="-1:subj" out="">man</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-2:neg" out="">nicht</W>
<W lemma="gerade" msd="RG" tag="PTKVZ" in="-3:time" out="">gerade</W>
<W lemma="mit" msd="SP" tag="APPR" in="4:pobj" out="1:nobj">mit</W>
<W lemma="Samthandschuh" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Samthandschuhen</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">mit</W>
<W lemma="einander" msd="PR" tag="PRF" in="-1:nobj" out="">einander</W>
<W lemma="um" msd="RG" tag="PTKVZ" in="-8:pobj" out="-4:pobj">um</W>
<W lemma="." msd="XP" tag="$." in="-9:pnct" out="">.</W>
<W lemma="dies" msd="PD" tag="PDAT" in="2:subj" out="1:nobj">Diese</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Wahlberechnung</W>
<W lemma="bedeuten" msd="VA" tag="VVFIN" in="" out="-2:subj|1:pnct|2:dobj|12:pnct">bedeutet</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:dobj" out="9:vobj">dass</W>
<W lemma="man" msd="PP" tag="PIS" in="8:subj" out="">man</W>
<W lemma="auch" msd="RG" tag="ADV" in="7:add" out="">auch</W>
<W lemma="ohne" msd="SP" tag="APPR" in="5:pobj" out="1:nobj">ohne</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">eine</W>
<W lemma="Mehrheit" msd="NC" tag="NN" in="-1:nobj" out="2:nobj">Mehrheit</W>
<W lemma="amerikanisch" msd="AN" tag="ADJA" in="1:attr" out="">amerikanischer</W>
<W lemma="Präsident" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Präsident</W>
<W lemma="werden" msd="VAF" tag="VAINF" in="1:vobj" out="-5:pobj">werden</W>
<W lemma="können" msd="VA" tag="VMFIN" in="-9:vobj" out="-8:subj|-7:add|-1:vobj">kann</W>
<W lemma="." msd="XP" tag="$." in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="von" msd="SP" tag="APPR" in="4:time" out="1:nobj">Von</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">den</W>
<W lemma="beide" msd="PI" tag="PIDAT" in="-1:attr" out="">beiden</W>
<W lemma="Hauptkandidat" msd="NC" tag="NN" in="-2:nobj" out="">Hauptkandidaten</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-4:time|3:vobj|60:pnct">hat</W>
<W lemma="Bill" msd="NP" tag="NE" in="1:namef" out="">Bill</W>
<W lemma="Clinton" msd="NP" tag="NE" in="1:subj" out="-1:namef">Clinton</W>
<W lemma="versuchen" msd="VA" tag="VVFIN" in="-3:vobj" out="-1:subj|1:pnct|17:dobj">versucht</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="16:dobj" out="1:attr|2:nobj">einen</W>
<W lemma="sachbezogen" msd="AN" tag="ADJA" in="-1:attr" out="">sachbezogenen</W>
<W lemma="Wahlkampf" msd="NC" tag="NN" in="-2:nobj" out="1:pobj">Wahlkampf</W>
<W lemma="auf" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|9:conj">der</W>
<W lemma="Grundlage" msd="NC" tag="NN" in="-1:nobj" out="">Grundlage</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">des</W>
<W lemma="Scheitern" msd="NC" tag="NN" in="-1:nobj" out="">Scheiterns</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Republikaner" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Republikaner</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="-1:attr" out="1:nobj">im</W>
<W lemma="Steuerwesen" msd="NC" tag="NN" in="-1:nobj" out="">Steuerwesen</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-9:conj" out="-1:coord|1:nobj">der</W>
<W lemma="Betriebswirtschaft" msd="NC" tag="NN" in="-1:nobj" out="">Betriebswirtschaft</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-17:dobj" out="1:vobj">zu</W>
<W lemma="führen" msd="VAF" tag="VVINF" in="-1:vobj" out="-16:dobj|1:pnct|2:time">führen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="während" msd="CS" tag="KOUS" in="-2:time" out="8:vobj">während</W>
<W lemma="George" msd="NP" tag="NE" in="1:namef" out="">George</W>
<W lemma="Bush" msd="NP" tag="NE" in="6:subj" out="-1:namef">Bush</W>
<W lemma="auf" msd="SP" tag="APPR" in="4:time" out="1:nobj">auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj|5:pnct">der</W>
<W lemma="ander" msd="AN" tag="ADJA" in="-1:attr" out="">anderen</W>
<W lemma="Seite" msd="NC" tag="NN" in="-2:nobj" out="">Seite</W>
<W lemma="versuchen" msd="VAP" tag="VVPP" in="1:vobj" out="-4:time|6:nobj">versucht</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-8:vobj" out="-6:subj|-1:vobj">hat</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="4:dobj" out="1:attr|2:nobj">einen</W>
<W lemma="personenorientiert" msd="AN" tag="ADJA" in="-1:attr" out="">personenorientierten</W>
<W lemma="Wahlkampf" msd="NC" tag="NN" in="-2:nobj" out="">Wahlkampf</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-6:nobj" out="1:vobj|23:vobj">zu</W>
<W lemma="führen" msd="VAF" tag="VVINF" in="-1:vobj" out="-4:dobj">führen</W>
<W lemma="und" msd="CC" tag="KON" in="21:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="20:subj" out="1:nobj">die</W>
<W lemma="Eignung" msd="NC" tag="NN" in="-1:nobj" out="">Eignung</W>
<W lemma="Bill" msd="NP" tag="NE" in="1:namef" out="">Bill</W>
<W lemma="Clinton" msd="NP" tag="NE" in="" out="-1:namef">Clintons</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="erst" msd="AN" tag="ADJA" in="-1:nobj" out="1:nobj">erster</W>
<W lemma="Linie" msd="NC" tag="NN" in="-1:nobj" out="">Linie</W>
<W lemma="aufgrund" msd="SP" tag="APPR" in="" out="1:nobj">aufgrund</W>
<W lemma="sein" msd="PO" tag="PPOSAT" in="-1:nobj" out="1:possd|3:conj">seiner</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:possd" out="">Wehrpflichtverweigerung</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="sein" msd="PO" tag="PPOSAT" in="-3:conj" out="-1:coord|1:possd">seiner</W>
<W lemma="Haltung" msd="NC" tag="NN" in="-1:possd" out="">Haltung</W>
<W lemma="gegen" msd="SP" tag="APPR" in="6:pobj" out="1:nobj">gegen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W lemma="Vietnamkrieg" msd="NC" tag="NN" in="-1:nobj" out="">Vietnamkrieg</W>
<W lemma="stark" msd="AN" tag="ADJD" in="3:man" out="">stark</W>
<W lemma="in" msd="SP" tag="APPR" in="2:pobj" out="1:nobj">in</W>
<W lemma="Frage" msd="NC" tag="NN" in="-1:nobj" out="">Frage</W>
<W lemma="stellen" msd="VAP" tag="VVPP" in="1:vobj" out="-6:pobj|-3:man|-2:pobj">gestellt</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-23:vobj" out="-21:coord|-20:subj|-1:vobj">hat</W>
<W lemma="." msd="XP" tag="$." in="-60:pnct" out="">.</W>
</s>
</p>
