<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">,,Wir</W>
<W lemma="sehen" msd="VA" tag="VVFIN" in="" out="">sehen</W>
<W lemma="wir" msd="PR" tag="PRF" in="" out="">uns</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Hölle" msd="NC" tag="NN" in="" out="">Hölle</W>
<W lemma="!" msd="XP" tag="$." in="" out="">!</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="antworten" msd="VA" tag="VVFIN" in="" out="">antwortete</W>
<W lemma="er" msd="PP" tag="PPER" in="" out="">er</W>
<W lemma="ihr" msd="PO" tag="PPOSAT" in="" out="">ihr</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="ziehen" msd="VA" tag="VVFIN" in="" out="">zog</W>
<W lemma="zur" msd="SP+P" tag="APPRART" in="" out="">zur</W>
<W lemma="Schule" msd="NC" tag="NN" in="" out="">Schule</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="um" msd="CS" tag="KOUI" in="" out="">um</W>
<W lemma="mit" msd="SP" tag="APPR" in="" out="">mit</W>
<W lemma="ihr" msd="PP" tag="PPER" in="" out="">ihr</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="sprechen" msd="VAF" tag="VVINF" in="" out="">sprechen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="zuvor" msd="RG" tag="ADV" in="" out="">Zuvor</W>
<W lemma="trinken" msd="VA" tag="VVFIN" in="" out="">trank</W>
<W lemma="er" msd="PP" tag="PPER" in="" out="">er</W>
<W lemma="@card@" msd="AC" tag="CARD" in="" out="">10-15</W>
<W lemma="Bier" msd="NC" tag="NN" in="" out="">Bier</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">eine</W>
<W lemma="Viertel" msd="NC" tag="NN" in="" out="">Viertel</W>
<W lemma="Flasche" msd="NC" tag="NN" in="" out="">Flasche</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Gammel</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJD" in="" out="">Dansk</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="kurz" msd="AN" tag="ADJD" in="" out="">Kurz</W>
<W lemma="nachdem" msd="CS" tag="KOUS" in="" out="">nachdem</W>
<W lemma="sie" msd="PP" tag="PPER" in="" out="">sie</W>
<W lemma="alleine" msd="RG" tag="ADV" in="" out="">alleine</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="ihr" msd="PO" tag="PPOSAT" in="" out="">ihrem</W>
<W lemma="Zimmer" msd="NC" tag="NN" in="" out="">Zimmer</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">waren</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="kommen" msd="VA" tag="VVFIN" in="" out="">kam</W>
<W lemma="es" msd="PP" tag="PPER" in="" out="">es</W>
<W lemma="zum" msd="SP+P" tag="APPRART" in="" out="">zum</W>
<W lemma="Streit" msd="NC" tag="NN" in="" out="">Streit</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="Dan" msd="NP" tag="NE" in="" out="">Dan</W>
<W lemma="M." msd="NP" tag="NE" in="" out="">M.</W>
<W lemma="greifen" msd="VA" tag="VVFIN" in="" out="">griff</W>
<W lemma="nach" msd="SP" tag="APPR" in="" out="">nach</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">einem</W>
<W lemma="Brotmesser" msd="NC" tag="NN" in="" out="">Brotmesser</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="">auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">dem</W>
<W lemma="Tisch" msd="NC" tag="NN" in="" out="">Tisch</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="als" msd="CS" tag="KOKOM" in="" out="">Als</W>
<W lemma="sie" msd="PP" tag="PPER" in="" out="">sie</W>
<W lemma="er" msd="PP" tag="PPER" in="" out="">ihn</W>
<W lemma="bitten" msd="VA" tag="VVFIN" in="" out="">bat</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">das</W>
<W lemma="Messer" msd="NC" tag="NN" in="" out="">Messer</W>
<W lemma="weg" msd="RG" tag="PTKVZ" in="" out="">weg</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="legen" msd="VAF" tag="VVINF" in="" out="">legen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="">sagte</W>
<W lemma="er" msd="PP" tag="PPER" in="" out="">er</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="es" msd="PP" tag="PPER" in="" out="">es</W>
<W lemma="er" msd="PP" tag="PPER" in="" out="">ihm</W>
<W lemma="nie" msd="RG" tag="ADV" in="" out="">nie</W>
<W lemma="einfallen" msd="VAF" tag="VVINF" in="" out="">einfallen</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">würde</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="ihr" msd="PP" tag="PPER" in="" out="">ihr</W>
<W lemma="etwas" msd="RG" tag="ADV" in="" out="">etwas</W>
<W lemma="antun" msd="VAF" tag="VVIZU" in="" out="">anzutun</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="als" msd="CS" tag="KOKOM" in="" out="">Als</W>
<W lemma="sie" msd="PP" tag="PPER" in="" out="">sie</W>
<W lemma="trotzdem" msd="RG" tag="PAV" in="" out="">trotzdem</W>
<W lemma="versuchen" msd="VA" tag="VVFIN" in="" out="">versuchte</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="er" msd="PP" tag="PPER" in="" out="">ihm</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">das</W>
<W lemma="Messer" msd="NC" tag="NN" in="" out="">Messer</W>
<W lemma="abnehmen" msd="VAF" tag="VVIZU" in="" out="">abzunehmen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="drehen" msd="VA" tag="VVFIN" in="" out="">drehte</W>
<W lemma="er" msd="PP" tag="PPER" in="" out="">er</W>
<W lemma="durch" msd="RG" tag="PTKVZ" in="" out="">durch</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="" out="">MESSER</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">BRACH</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="" out="">,,Heute</W>
<W lemma="Abend" msd="NC" tag="NN" in="" out="">Abend</W>
<W lemma="sterben" msd="VA" tag="VVFIN" in="" out="">sterben</W>
<W lemma="drei" msd="AC" tag="CARD" in="" out="">drei</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="">sagte</W>
<W lemma="er" msd="PP" tag="PPER" in="" out="">er</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="laufen" msd="VA" tag="VVFIN" in="" out="">lief</W>
<W lemma="mit" msd="SP" tag="APPR" in="" out="">mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">dem</W>
<W lemma="Messer" msd="NC" tag="NN" in="" out="">Messer</W>
<W lemma="Amok" msd="NC" tag="NN" in="" out="">Amok</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="" out="">das</W>
<W lemma="unter" msd="SP" tag="APPR" in="" out="">unter</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">den</W>
<W lemma="viel" msd="PI" tag="PIDAT" in="" out="">vielen</W>
<W lemma="kräftig" msd="AN" tag="ADJA" in="" out="">kräftigen</W>
<W lemma="Stich" msd="NC" tag="NN" in="" out="">Stichen</W>
<W lemma="brechen" msd="VA" tag="VVFIN" in="" out="">brach</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJD" in="" out="">,,Ich</W>
<W lemma="wollen" msd="VA" tag="VMFIN" in="" out="">wollte</W>
<W lemma="ihr" msd="PO" tag="PPOSAT" in="" out="">ihr</W>
<W lemma="Angst" msd="NC" tag="NN" in="" out="">Angst</W>
<W lemma="machen" msd="VAF" tag="VVINF" in="" out="">machen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="erklären" msd="VA" tag="VVFIN" in="" out="">erklärte</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="19jährig" msd="AN" tag="ADJA" in="" out="">19jährige</W>
<W lemma="bei" msd="SP" tag="APPR" in="" out="">bei</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="erst" msd="AN" tag="ADJA" in="" out="">ersten</W>
<W lemma="richterlich" msd="AN" tag="ADJA" in="" out="">richterlichen</W>
<W lemma="Vernehmung" msd="NC" tag="NN" in="" out="">Vernehmung</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="aber" msd="RG" tag="ADV" in="" out="">Aber</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="">für</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Polizei" msd="NC" tag="NN" in="" out="">Polizei</W>
<W lemma="herrschen" msd="VA" tag="VVFIN" in="" out="">herrscht</W>
<W lemma="kein" msd="PI" tag="PIAT" in="" out="">kein</W>
<W lemma="Zweifel" msd="NC" tag="NN" in="" out="">Zweifel</W>
<W lemma="an" msd="SP" tag="APPR" in="" out="">an</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">dem</W>
<W lemma="Mordversuch" msd="NC" tag="NN" in="" out="">Mordversuch</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="wieder" msd="RG" tag="ADV" in="" out="">Wieder</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="wieder" msd="RG" tag="ADV" in="" out="">wieder</W>
<W lemma="stechen" msd="VA" tag="VVFIN" in="" out="">stach</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="jung" msd="AN" tag="ADJA" in="" out="">junge</W>
<W lemma="Mann" msd="NC" tag="NN" in="" out="">Mann</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="">auf</W>
<W lemma="sein" msd="PO" tag="PPOSAT" in="" out="">seine</W>
<W lemma="Freundin" msd="NC" tag="NN" in="" out="">Freundin</W>
<W lemma="ein" msd="RG" tag="PTKVZ" in="" out="">ein</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="schneiden" msd="VA" tag="VVFIN" in="" out="">schnitt</W>
<W lemma="sie" msd="PP" tag="PPER" in="" out="">sie</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJD" in="" out="">,,Es</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">war</W>
<W lemma="rein" msd="AN" tag="ADJA" in="" out="">reiner</W>
<W lemma="Zufall" msd="NC" tag="NN" in="" out="">Zufall</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="er" msd="PP" tag="PPER" in="" out="">er</W>
<W lemma="sie" msd="PP" tag="PPER" in="" out="">sie</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="umbringen" msd="VAP" tag="VVPP" in="" out="">umgebracht</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hat</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="meinen" msd="VA" tag="VVFIN" in="" out="">meint</W>
<W lemma="Kriminalinspektor" msd="NC" tag="NN" in="" out="">Kriminalinspektor</W>
<W lemma="Chr." msd="NP" tag="NE" in="" out="">Chr.</W>
<W lemma="Petersen" msd="NP" tag="NE" in="" out="">Petersen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
