<p>
<s>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJD" in="1:subj" out="">,,Ich</W>
<W lemma="finden" msd="VA" tag="VVFIN" in="" out="-1:subj|1:subj|2:preds|3:pnct|4:dobj|14:pnct">finde</W>
<W lemma="es" msd="PP" tag="PPER" in="-1:subj" out="">es</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJD" in="-2:preds" out="">prima</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-4:dobj" out="9:vobj">dass</W>
<W lemma="Stefan" msd="NP" tag="NE" in="1:namef" out="">Stefan</W>
<W lemma="Rasmussen" msd="NP" tag="NE" in="7:dobj" out="-1:namef">Rasmussen</W>
<W lemma="dies" msd="PD" tag="PDAT" in="6:dobj" out="1:attr|2:nobj">diese</W>
<W lemma="nobel" msd="AN" tag="ADJA" in="-1:attr" out="">noble</W>
<W lemma="Auszeichnung" msd="NC" tag="NN" in="-2:nobj" out="">Auszeichnung</W>
<W lemma="für" msd="SP" tag="APPR" in="3:goal" out="1:nobj">für</W>
<W lemma="sein" msd="PO" tag="PPOSAT" in="-1:nobj" out="1:possd">seinen</W>
<W lemma="Einsatz" msd="NC" tag="NN" in="-1:possd" out="">Einsatz</W>
<W lemma="bekommen" msd="VA" tag="VVFIN" in="-9:vobj" out="-7:dobj|-6:dobj|-3:goal">bekommt</W>
<W lemma="." msd="XP" tag="$." in="-14:pnct" out="">.</W>
<W lemma="darauf" msd="RG" tag="PAV" in="1:add" out="">Darauf</W>
<W lemma="können" msd="VA" tag="VMFIN" in="7:qobj" out="-1:add|1:subj|4:vobj|5:pnct|6:pnct">kann</W>
<W lemma="man" msd="PP" tag="PIS" in="-1:subj" out="">man</W>
<W lemma="wirklich" msd="AN" tag="ADJD" in="1:quant" out="">wirklich</W>
<W lemma="stolz" msd="AN" tag="ADJD" in="1:preds" out="-1:quant">stolz</W>
<W lemma="sein" msd="VAF" tag="VAINF" in="-4:vobj" out="-1:preds">sein</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-6:pnct" out="">"</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="-7:qobj|1:subj|9:pnct">sagt</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">der</W>
<W lemma="Vorsitzende" msd="NC" tag="NN" in="-1:nobj" out="">Vorsitzende</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:attr|2:nobj">des</W>
<W lemma="dänisch" msd="AN" tag="ADJA" in="-1:attr" out="">dänischen</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="1:pnct|2:conj">Pilotenverbands</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:conj" out="">Eigil</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Kragh</W>
<W lemma="." msd="XP" tag="$." in="-9:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="15:subj" out="1:nobj">Der</W>
<W lemma="Preis" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Preis</W>
<W lemma="für" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">für</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj|3:pnct|4:appa">den</W>
<W lemma="fantastisch" msd="AN" tag="ADJA" in="-1:attr" out="">fantastischen</W>
<W lemma="Einsatz" msd="NC" tag="NN" in="-2:nobj" out="">Einsatz</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-4:appa" out="">den</W>
<W lemma="Stefan" msd="NP" tag="NE" in="1:namef" out="">Stefan</W>
<W lemma="Rasmussen" msd="NP" tag="NE" in="" out="-1:namef">Rasmussen</W>
<W lemma="bei" msd="SP" tag="APPR" in="3:time" out="1:nobj">bei</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Notlandung" msd="NC" tag="NN" in="-1:nobj" out="">Notlandung</W>
<W lemma="leisten" msd="VAP" tag="VVPP" in="1:vobj" out="-3:time">geleistet</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="1:vobj" out="-1:vobj">hat</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-15:subj|-1:vobj|1:preds|2:pnct|3:preds|33:pnct">ist</W>
<W lemma="jedoch" msd="RG" tag="ADV" in="-1:preds" out="">jedoch</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-3:preds" out="12:vobj">dass</W>
<W lemma="er" msd="PP" tag="PPER" in="11:subj" out="">er</W>
<W lemma="sehr" msd="RG" tag="ADV" in="1:quant" out="">sehr</W>
<W lemma="wahrscheinlich" msd="AN" tag="ADJD" in="9:subj" out="-1:quant">wahrscheinlich</W>
<W lemma="nie" msd="RG" tag="ADV" in="8:neg" out="">nie</W>
<W lemma="wieder" msd="RG" tag="ADV" in="7:time" out="">wieder</W>
<W lemma="an" msd="SP" tag="APPR" in="5:pobj" out="1:nobj">an</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">einem</W>
<W lemma="Ruder" msd="NC" tag="NN" in="-1:nobj" out="">Ruder</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="1:nobj">im</W>
<W lemma="Cockpit" msd="NC" tag="NN" in="-1:nobj" out="">Cockpit</W>
<W lemma="sitzen" msd="VAF" tag="VVINF" in="1:vobj" out="-5:pobj">sitzen</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-12:vobj" out="-11:subj|-9:subj|-8:neg|-7:time|-1:vobj|1:pnct|2:cause">wird</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="denn" msd="CC" tag="KON" in="-2:cause" out="2:vobj">denn</W>
<W lemma="er" msd="PP" tag="PPER" in="1:subj" out="">er</W>
<W lemma="fühlen" msd="VA" tag="VVFIN" in="-2:vobj" out="-1:subj|1:dobj|2:neg|3:time|6:pnct|12:nobj">fühlt</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="-1:dobj" out="">sich</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-2:neg" out="">nicht</W>
<W lemma="in" msd="SP" tag="APPR" in="-3:time" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Lage" msd="NC" tag="NN" in="-1:nobj" out="">Lage</W>
<W lemma="," msd="XP" tag="$," in="-6:pnct" out="">,</W>
<W lemma="wieder" msd="RG" tag="ADV" in="6:dobj" out="">wieder</W>
<W lemma="d" msd="P[ID]" tag="ART" in="5:dobj" out="1:nobj">die</W>
<W lemma="Verantwortung" msd="NC" tag="NN" in="-1:nobj" out="">Verantwortung</W>
<W lemma="für" msd="SP" tag="APPR" in="3:goal" out="1:nobj">für</W>
<W lemma="Fluggast" msd="NC" tag="NN" in="-1:nobj" out="">Fluggäste</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-12:nobj" out="1:vobj">zu</W>
<W lemma="übernehmen" msd="VAF" tag="VVINF" in="-1:vobj" out="-6:dobj|-5:dobj|-3:goal">übernehmen</W>
<W lemma="." msd="XP" tag="$." in="-33:pnct" out="">.</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="2:nobj">In</W>
<W lemma="wirtschaftlich" msd="AN" tag="ADJA" in="1:attr" out="">wirtschaftlicher</W>
<W lemma="Hinsicht" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Hinsicht</W>
<W lemma="brauchen" msd="VA" tag="VVFIN" in="" out="2:subj|5:neg|6:nobj|8:pnct">braucht</W>
<W lemma="Stefan" msd="NP" tag="NE" in="1:namef" out="">Stefan</W>
<W lemma="Rasmussen" msd="NP" tag="NE" in="-2:subj" out="-1:namef">Rasmussen</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="4:dobj" out="">sich</W>
<W lemma="darüber" msd="RG" tag="PAV" in="3:avobj" out="">darüber</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-5:neg" out="">nicht</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-6:nobj" out="1:vobj">zu</W>
<W lemma="ärgern" msd="VAF" tag="VVINF" in="-1:vobj" out="-4:dobj|-3:avobj">ärgern</W>
<W lemma="." msd="XP" tag="$." in="-8:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="wie" msd="CS" tag="KOUS" in="4:man" out="1:nobj">Wie</W>
<W lemma="alle" msd="PI" tag="PIAT" in="-1:nobj" out="1:attr|2:nobj">alle</W>
<W lemma="ander" msd="AN" tag="ADJA" in="-1:attr" out="">anderen</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="">SAS-Piloten</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="18:qobj" out="-4:man|1:subj|5:vobj|7:pnct|8:conc|23:pnct">ist</W>
<W lemma="er" msd="PP" tag="PPER" in="-1:subj" out="">er</W>
<W lemma="durch" msd="SP" tag="APPR" in="3:man" out="1:nobj">durch</W>
<W lemma="viel" msd="PI" tag="PIDAT" in="-1:nobj" out="1:nobj">viele</W>
<W lemma="Versicherung" msd="NC" tag="NN" in="-1:nobj" out="">Versicherungen</W>
<W lemma="decken" msd="VAP" tag="VVPP" in="-5:vobj" out="-3:man">gedeckt</W>
<W lemma="und" msd="CC" tag="KON" in="10:coord" out="">und</W>
<W lemma="," msd="XP" tag="$," in="-7:pnct" out="">,</W>
<W lemma="wenn" msd="CS" tag="KOUS" in="-8:conc" out="8:vobj">wenn</W>
<W lemma="sein" msd="PO" tag="PPOSAT" in="7:subj" out="1:possd">sein</W>
<W lemma="Flugschein" msd="NC" tag="NN" in="-1:possd" out="1:attr">Flugschein</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">von</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">den</W>
<W lemma="dänisch" msd="AN" tag="ADJA" in="-1:attr" out="">dänischen</W>
<W lemma="Luftfahrtbehörde" msd="NC" tag="NN" in="-2:nobj" out="">Luftfahrtbehörden</W>
<W lemma="einziehen" msd="VAP" tag="VVPP" in="1:vobj" out="">eingezogen</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-8:vobj" out="-10:coord|-7:subj|-1:vobj|1:pnct">wird</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="bekommen" msd="VA" tag="VVFIN" in="" out="-18:qobj|2:subj|3:subj">bekommt</W>
<W lemma="Stefan" msd="NP" tag="NE" in="1:namef" out="">Stefan</W>
<W lemma="Rasmussen" msd="NP" tag="NE" in="-2:subj" out="-1:namef">Rasmussen</W>
<W lemma="reichlich" msd="PI" tag="PIAT" in="-3:subj" out="1:nobj">reichlich</W>
<W lemma="Geld" msd="NC" tag="NN" in="-1:nobj" out="">Geld</W>
<W lemma="." msd="XP" tag="$." in="-23:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Pilotenschein" msd="NC" tag="NN" in="1:subj" out="">PILOTENSCHEIN</W>
<W lemma="versichern" msd="VAP" tag="VVPP" in="6:vobj" out="-1:subj">VERSICHERT</W>
</s>
</p>
<p>
<s>
<W lemma="zunächst" msd="RG" tag="ADV" in="1:time" out="">Zunächst</W>
<W lemma="bekommen" msd="VA" tag="VVFIN" in="" out="-6:vobj|-1:time|1:subj|2:dobj|11:pnct|12:cause|31:pnct|33:pnct">bekommt</W>
<W lemma="er" msd="PP" tag="PPER" in="-1:subj" out="">er</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-2:dobj" out="1:attr|2:nobj|3:attr">eine</W>
<W lemma="einmalig" msd="AN" tag="ADJA" in="-1:attr" out="">einmalige</W>
<W lemma="Auszahlung" msd="NC" tag="NN" in="-2:nobj" out="">Auszahlung</W>
<W lemma="in" msd="SP" tag="APPR" in="-3:attr" out="1:nobj">in</W>
<W lemma="Höhe" msd="NC" tag="NN" in="-1:nobj" out="">Höhe</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="1:attr|2:nobj">einer</W>
<W lemma="halb" msd="AN" tag="ADJA" in="-1:attr" out="">halben</W>
<W lemma="Million" msd="NC" tag="NN" in="-2:nobj" out="1:nobj">Millionen</W>
<W lemma="Krone" msd="NC" tag="NN" in="-1:nobj" out="">Kronen</W>
<W lemma="," msd="XP" tag="$," in="-11:pnct" out="">,</W>
<W lemma="da" msd="CS" tag="KOUS" in="-12:cause" out="20:vobj">da</W>
<W lemma="er" msd="PP" tag="PPER" in="13:subj" out="">er</W>
<W lemma="über" msd="SP" tag="APPR" in="18:pobj" out="1:nobj">über</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">eine</W>
<W lemma="Deckung" msd="NC" tag="NN" in="-1:nobj" out="1:goal">Deckung</W>
<W lemma="für" msd="SP" tag="APPR" in="-1:goal" out="1:nobj">für</W>
<W lemma="d" msd="PP" tag="PDS" in="-1:nobj" out="1:pnct|8:relr">das</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="was" msd="PT" tag="PRELS" in="6:dobj" out="">was</W>
<W lemma="man" msd="PP" tag="PIS" in="5:subj" out="">man</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="4:dobj" out="1:nobj">,,loss</W>
<W lemma="of" msd="XF" tag="FM" in="-1:nobj" out="">of</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJD" in="2:predo" out="1:pnct|4:conj">licence</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-1:pnct" out="">"</W>
<W lemma="nennen" msd="VA" tag="VVFIN" in="-8:relr" out="-13:subj|-6:dobj|-5:subj|-4:dobj|-2:predo">nennt</W>
<W lemma="(" msd="XP" tag="$(" in="1:pnct" out="">(</W>
<W lemma="Einzug" msd="NC" tag="NN" in="-4:conj" out="-1:pnct">Einzug</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">des</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Pilotenscheins</W>
<W lemma=")" msd="XP" tag="$(" in="-31:pnct" out="">)</W>
<W lemma="verfügen" msd="VA" tag="VVFIN" in="-20:vobj" out="-18:pobj">verfügt</W>
<W lemma="." msd="XP" tag="$." in="-33:pnct" out="">.</W>
<W lemma="jed" msd="PI" tag="PIDAT" in="12:subj" out="1:attr|2:nobj">Jeder</W>
<W lemma="dänisch" msd="AN" tag="ADJA" in="-1:attr" out="">dänische</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="1:pnct|8:relr">SAS-Pilot</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="6:subj" out="">der</W>
<W lemma="sein" msd="PO" tag="PPOSAT" in="5:dobj" out="1:possd">seinen</W>
<W lemma="Pilotenschein" msd="NC" tag="NN" in="-1:possd" out="">Pilotenschein</W>
<W lemma="aus" msd="SP" tag="APPR" in="3:pobj" out="2:nobj">aus</W>
<W lemma="medizinisch" msd="AN" tag="ADJA" in="1:attr" out="">medizinischen</W>
<W lemma="Grund&7c;Gründen" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Gründen</W>
<W lemma="verlieren" msd="VA" tag="VVFIN" in="-8:relr" out="-6:subj|-5:dobj|-3:pobj|1:pnct">verliert</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="erhalten" msd="VA" tag="VVFIN" in="" out="-12:subj|1:subj|4:pnct">erhält</W>
<W lemma="dies" msd="PD" tag="PDAT" in="-1:subj" out="1:attr|2:nobj">diese</W>
<W lemma="einmalig" msd="AN" tag="ADJA" in="-1:attr" out="">einmalige</W>
<W lemma="Auszahlung" msd="NC" tag="NN" in="-2:nobj" out="">Auszahlung</W>
<W lemma="." msd="XP" tag="$." in="-4:pnct" out="">.</W>
</s>
</p>
