<p>
<s>
<W lemma="und" msd="CC" tag="KON" in="2:coord" out="">Und</W>
<W lemma="ich" msd="PP" tag="PPER" in="1:subj" out="">ich</W>
<W lemma="fürchten" msd="VA" tag="VVFIN" in="" out="-2:coord|-1:subj|1:pnct|2:dobj|29:pnct">fürchte</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:dobj" out="26:vobj">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="25:subj" out="1:nobj">die</W>
<W lemma="Italiener" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Italiener</W>
<W lemma="aus" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">aus</W>
<W lemma="Turin" msd="NP" tag="NE" in="-1:nobj" out="">Turin</W>
<W lemma="in" msd="SP" tag="APPR" in="21:preds" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">dem</W>
<W lemma="taktisch" msd="AN" tag="ADJA" in="-1:attr" out="">taktischen</W>
<W lemma="Spiel" msd="NC" tag="NN" in="-2:nobj" out="">Spiel</W>
<W lemma="vor" msd="SP" tag="APPR" in="" out="1:nobj">vor</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">dem</W>
<W lemma="Viertelfinale" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Viertelfinale</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="-1:attr" out="1:nobj">im</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:attr">UEFA-Cup</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">in</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Gentoftes</W>
<W lemma="dicht" msd="AN" tag="ADJD" in="1:quant" out="">dicht</W>
<W lemma="besetzt" msd="AN" tag="ADJA" in="9:preds" out="-1:quant|1:pnct">besetztem</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="aber" msd="RG" tag="ADV" in="7:conc" out="">aber</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="6:neg" out="">nicht</W>
<W lemma="sehr" msd="RG" tag="ADV" in="1:quant" out="">sehr</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="1:attr" out="-1:quant">verbraucherfreundlichem</W>
<W lemma="Stadion" msd="NC" tag="NN" in="3:preds" out="-1:attr">Stadion</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:dobj" out="1:nobj">die</W>
<W lemma="Klügste" msd="NC" tag="NN" in="-1:nobj" out="">Klügsten</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-26:vobj" out="-25:subj|-21:preds|-9:preds|-7:conc|-6:neg|-3:preds|-2:dobj">sind</W>
<W lemma="." msd="XP" tag="$." in="-29:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="wenn" msd="CS" tag="KOUS" in="13:cond" out="5:vobj">Wenn</W>
<W lemma="man" msd="PP" tag="PIS" in="4:subj" out="">man</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:dobj" out="1:nobj">den</W>
<W lemma="Italiener" msd="NC" tag="NN" in="-1:nobj" out="">Italienern</W>
<W lemma="glauben" msd="VAF" tag="VVINF" in="1:vobj" out="-2:dobj|5:conj">glauben</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="-5:vobj" out="-4:subj|-1:vobj|1:pnct">soll</W>
<W lemma="-" msd="XP" tag="$(" in="-1:pnct" out="">-</W>
<W lemma="aber" msd="CC" tag="KON" in="2:coord" out="">aber</W>
<W lemma="d" msd="PP" tag="PDS" in="1:subj" out="">das</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="-5:conj" out="-2:coord|-1:subj|1:subj|2:neg|3:pnct|27:pnct">soll</W>
<W lemma="man" msd="PP" tag="PIS" in="-1:subj" out="">man</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-2:neg" out="">nicht</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-13:cond|1:subj|2:preds|4:pnct|7:preds|9:pnct">sind</W>
<W lemma="sie" msd="PP" tag="PPER" in="-1:subj" out="">sie</W>
<W lemma="nahe" msd="SP" tag="APPR" in="-2:preds" out="1:nobj">nahe</W>
<W lemma="dran" msd="RG" tag="PTKVZ" in="-1:nobj" out="">dran</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="wir" msd="PR" tag="PRF" in="3:dobj" out="">uns</W>
<W lemma="davon" msd="RG" tag="PAV" in="2:pobj" out="4:nobj">davon</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-7:preds" out="1:vobj">zu</W>
<W lemma="überzeugen" msd="VAF" tag="VVINF" in="-1:vobj" out="-3:dobj|-2:pobj">überzeugen</W>
<W lemma="," msd="XP" tag="$," in="-9:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-4:nobj" out="3:vobj">dass</W>
<W lemma="sie" msd="PP" tag="PPER" in="2:subj" out="">sie</W>
<W lemma="glücklich" msd="AN" tag="ADJD" in="1:preds" out="">glücklich</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-3:vobj" out="-2:subj|-1:preds|1:pnct|2:time">sind</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="wenn" msd="CS" tag="KOUS" in="-2:time" out="7:vobj">wenn</W>
<W lemma="sie" msd="PP" tag="PPER" in="6:subj" out="1:subj">sie</W>
<W lemma="Dänemark" msd="NP" tag="NE" in="-1:subj" out="">Dänemark</W>
<W lemma="mit" msd="SP" tag="APPR" in="4:pobj" out="1:nobj">mit</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">einer</W>
<W lemma="bescheiden" msd="AN" tag="ADJA" in="-1:attr" out="">bescheidenen</W>
<W lemma="Niederlage" msd="NC" tag="NN" in="-2:nobj" out="">Niederlage</W>
<W lemma="verlassen" msd="VAP" tag="VVPP" in="-7:vobj" out="-6:subj|-4:pobj">verlassen</W>
<W lemma="." msd="XP" tag="$." in="-27:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="6:subj" out="">UNFUG</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="PP" tag="PDS" in="1:subj" out="">Das</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-6:subj|-1:subj|1:eval|3:preds|4:pnct">ist</W>
<W lemma="natürlich" msd="AN" tag="ADJD" in="-1:eval" out="">natürlich</W>
<W lemma="rein" msd="AN" tag="ADJA" in="1:attr" out="">reiner</W>
<W lemma="Unfug" msd="NC" tag="NN" in="-3:preds" out="-1:attr">Unfug</W>
<W lemma="." msd="XP" tag="$." in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="7:neg" out="">Nicht</W>
<W lemma="ein" msd="PP" tag="PIS" in="6:subj" out="">einer</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Reisegesellschaft" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Reisegesellschaft</W>
<W lemma="aus" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">aus</W>
<W lemma="Turin" msd="NP" tag="NE" in="-1:nobj" out="">Turin</W>
<W lemma="glauben" msd="VA" tag="VVFIN" in="" out="-7:neg|-6:subj|1:pobj|2:pnct|3:dobj|9:pnct">glaubt</W>
<W lemma="daran" msd="RG" tag="PAV" in="-1:pobj" out="">daran</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-3:dobj" out="5:vobj">dass</W>
<W lemma="sie" msd="PP" tag="PPER" in="4:subj" out="">sie</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="Kopenhagen" msd="NP" tag="NE" in="-1:nobj" out="">Kopenhagen</W>
<W lemma="verlieren" msd="VAF" tag="VVINF" in="1:vobj" out="">verlieren</W>
<W lemma="können" msd="VA" tag="VMFIN" in="-5:vobj" out="-4:subj|-1:vobj">könnten</W>
<W lemma="." msd="XP" tag="$." in="-9:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="es" msd="PP" tag="PPER" in="1:subj" out="6:nobj">Es</W>
<W lemma="bestehen" msd="VA" tag="VVFIN" in="" out="-1:subj|1:eval|2:dobj|4:pnct">besteht</W>
<W lemma="natürlich" msd="AN" tag="ADJD" in="-1:eval" out="">natürlich</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-2:dobj" out="1:nobj">die</W>
<W lemma="Gefahr" msd="NC" tag="NN" in="-1:nobj" out="">Gefahr</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-6:nobj" out="10:vobj">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="9:subj" out="1:attr|2:nobj|3:pnct">die</W>
<W lemma="gefeiert" msd="AN" tag="ADJA" in="-1:attr" out="">gefeierten</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="">Fußballmillionäre</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="5:subj" out="">die</W>
<W lemma="ja" msd="RG" tag="ADV" in="4:eval" out="">ja</W>
<W lemma="kein" msd="PI" tag="PIAT" in="3:dobj" out="1:nobj">keinen</W>
<W lemma="Hehl" msd="NC" tag="NN" in="-1:nobj" out="">Hehl</W>
<W lemma="daraus" msd="RG" tag="PAV" in="" out="">daraus</W>
<W lemma="machen" msd="VA" tag="VVFIN" in="-10:vobj" out="-9:subj|-5:subj|-4:eval|-3:dobj|1:pnct|2:dobj">machen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:dobj" out="7:vobj">dass</W>
<W lemma="kein" msd="PP" tag="PIS" in="6:subj" out="1:pobj">keiner</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:pobj" out="1:attr|2:nobj">der</W>
<W lemma="dänisch" msd="AN" tag="ADJA" in="-1:attr" out="">dänischen</W>
<W lemma="Name" msd="NC" tag="NN" in="-2:nobj" out="">Namen</W>
<W lemma="sie" msd="PP" tag="PPER" in="2:dobj" out="">ihnen</W>
<W lemma="etwas" msd="RG" tag="ADV" in="1:dobj" out="5:vobj">etwas</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="-7:vobj" out="-6:subj|-2:dobj|-1:dobj|1:pnct|24:pnct">sagt</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:dobj" out="1:nobj">die</W>
<W lemma="Gegner" msd="NC" tag="NN" in="-1:nobj" out="">Gegner</W>
<W lemma="unterschätzen" msd="VA" tag="VVFIN" in="-5:vobj" out="-2:dobj|1:pnct|2:cons">unterschätzen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="so" msd="RG" tag="ADV" in="-2:cons" out="1:nobj">so</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-1:nobj" out="3:vobj">dass</W>
<W lemma="ihr" msd="PO" tag="PPOSAT" in="2:subj" out="1:possd">ihr</W>
<W lemma="Engagement" msd="NC" tag="NN" in="-1:possd" out="">Engagement</W>
<W lemma="nachlassen" msd="VA" tag="VVFIN" in="-3:vobj" out="-2:subj|7:conj">nachlässt</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="5:subj" out="-1:coord|1:nobj">der</W>
<W lemma="Preis" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Preis</W>
<W lemma="für" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">für</W>
<W lemma="dies" msd="PD" tag="PDAT" in="-1:nobj" out="1:nobj">diesen</W>
<W lemma="Irrtum" msd="NC" tag="NN" in="-1:nobj" out="">Irrtum</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-7:conj" out="-5:subj|1:preds|2:pnct|6:vobj">ist</W>
<W lemma="groß" msd="AN" tag="ADJD" in="-1:preds" out="">größer</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="als" msd="CS" tag="KOUS" in="3:time" out="">als</W>
<W lemma="sie" msd="PP" tag="PPER" in="2:subj" out="">ihnen</W>
<W lemma="lieb" msd="AN" tag="ADJD" in="1:preds" out="">lieb</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-6:vobj" out="-3:time|-2:subj|-1:preds">ist</W>
<W lemma="." msd="XP" tag="$." in="-24:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="aber" msd="CC" tag="KON" in="3:coord" out="">Aber</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">das</W>
<W lemma="Problem" msd="NC" tag="NN" in="-1:nobj" out="">Problem</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-3:coord|-2:subj|2:preds|3:pnct">ist</W>
<W lemma="theoretisch" msd="AN" tag="ADJA" in="1:attr" out="">theoretischer</W>
<W lemma="Art" msd="NC" tag="NN" in="-2:preds" out="-1:attr">Art</W>
<W lemma="." msd="XP" tag="$." in="-3:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Den</W>
<W lemma="Italiener" msd="NC" tag="NN" in="-1:nobj" out="">Italienern</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-2:subj|1:preds|2:pnct|16:conj|34:pnct">ist</W>
<W lemma="klar" msd="AN" tag="ADJD" in="-1:preds" out="">klar</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="welch" msd="PT" tag="PWAT" in="7:subj" out="1:nobj">welcher</W>
<W lemma="Herausforderung" msd="NC" tag="NN" in="-1:nobj" out="">Herausforderung</W>
<W lemma="sie" msd="PP" tag="PPER" in="5:dobj" out="">sie</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="4:time" out="1:nobj">im</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">Gentofte</W>
<W lemma="Stadion" msd="NC" tag="NN" in="-1:nobj" out="">Stadion</W>
<W lemma="gegenüber" msd="SP" tag="APPO" in="1:pobj" out="">gegenüber</W>
<W lemma="stehen" msd="VA" tag="VVFIN" in="6:qobj" out="-7:subj|-5:dobj|-4:time|-1:pobj|4:conj|5:pnct">stehen</W>
<W lemma="und" msd="CC" tag="KON" in="3:coord" out="">und</W>
<W lemma="-" msd="XP" tag="$(" in="2:pnct" out="">-</W>
<W lemma="nüchtern" msd="AN" tag="ADJD" in="1:time" out="">nüchtern</W>
<W lemma="betrachten" msd="VAP" tag="VVPP" in="-4:conj" out="-3:coord|-2:pnct|-1:time">betrachtet</W>
<W lemma="-" msd="XP" tag="$(" in="-5:pnct" out="">-</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="-16:conj" out="-6:qobj|1:subj|2:neg|6:vobj|7:pnct|8:time">sollten</W>
<W lemma="sie" msd="PP" tag="PPER" in="-1:subj" out="">sie</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-2:neg" out="">nicht</W>
<W lemma="auf" msd="SP" tag="APPR" in="3:pobj" out="2:nobj">auf</W>
<W lemma="groß" msd="AN" tag="ADJA" in="1:attr" out="">größere</W>
<W lemma="Schwierigkeit" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Schwierigkeiten</W>
<W lemma="stoßen" msd="VAF" tag="VVINF" in="-6:vobj" out="-3:pobj">stoßen</W>
<W lemma="," msd="XP" tag="$," in="-7:pnct" out="">,</W>
<W lemma="als" msd="CS" tag="KOUS" in="-8:time" out="9:vobj">als</W>
<W lemma="sie" msd="PP" tag="PPER" in="8:subj" out="">sie</W>
<W lemma="angesichts" msd="SP" tag="APPR" in="6:pobj" out="1:nobj">angesichts</W>
<W lemma="ihr" msd="PO" tag="PPOSAT" in="-1:nobj" out="1:possd|3:possd">ihrer</W>
<W lemma="Qualität" msd="NC" tag="NN" in="-1:possd" out="">Qualität</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="ihr" msd="PO" tag="PPOSAT" in="-3:possd" out="-1:coord|1:possd">ihres</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:possd" out="">Trainingszustands</W>
<W lemma="bewältigen" msd="VAF" tag="VVINF" in="1:vobj" out="-6:pobj">bewältigen</W>
<W lemma="können" msd="VA" tag="VMFIN" in="-9:vobj" out="-8:subj|-1:vobj">können</W>
<W lemma="." msd="XP" tag="$." in="-34:pnct" out="">.</W>
</s>
</p>
