<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Die</W>
<W lemma="Polen" msd="NP" tag="NE" in="" out="">Polen</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hatten</W>
<W lemma="ja" msd="RG" tag="PTKANT" in="" out="">ja</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">eine</W>
<W lemma="gut" msd="AN" tag="ADJA" in="" out="">gute</W>
<W lemma="Vorlage" msd="NC" tag="NN" in="" out="">Vorlage</W>
<W lemma="liefern" msd="VAP" tag="VVPP" in="" out="">geliefert</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="unser" msd="PO" tag="PPOSAT" in="" out="">unsere</W>
<W lemma="Spieler" msd="NC" tag="NN" in="" out="">Spieler</W>
<W lemma="mehr" msd="RG" tag="ADV" in="" out="">mehr</W>
<W lemma="drillen" msd="VAP" tag="VVPP" in="" out="">gedrillt</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="als" msd="CS" tag="KOUS" in="" out="">als</W>
<W lemma="sie" msd="PP" tag="PPER" in="" out="">ihnen</W>
<W lemma="lieb" msd="AN" tag="ADJD" in="" out="">lieb</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">war</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="aber" msd="RG" tag="ADV" in="" out="">Aber</W>
<W lemma="mit" msd="SP" tag="APPR" in="" out="">mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Auswechselung" msd="NC" tag="NN" in="" out="">Auswechselung</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">des</W>
<W lemma="Torwart" msd="NC" tag="NN" in="" out="">Torwarts</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hat</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="" out="">sich</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Spielablauf" msd="NC" tag="NN" in="" out="">Spielablauf</W>
<W lemma="vollkommen" msd="AN" tag="ADJD" in="" out="">vollkommen</W>
<W lemma="ändern" msd="VAP" tag="VVPP" in="" out="">geändert</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Der</W>
<W lemma="Reservespieler" msd="NC" tag="NN" in="" out="">Reservespieler</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Onyszko</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">war</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="kalt" msd="AN" tag="ADJD" in="" out="">kalt</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="einspielen" msd="VAP" tag="VVPP" in="" out="">eingespielt</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="als" msd="CS" tag="KOUS" in="" out="">als</W>
<W lemma="Jacob" msd="NP" tag="NE" in="" out="">Jacob</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Kjeldberg</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="Jens" msd="NP" tag="NE" in="" out="">Jens</W>
<W lemma="Madsen" msd="NP" tag="NE" in="" out="">Madsen</W>
<W lemma="abwechselnd" msd="AN" tag="ADJD" in="" out="">abwechselnd</W>
<W lemma="zeigen" msd="VA" tag="VVFIN" in="" out="">zeigten</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="was" msd="PT" tag="PRELS" in="" out="">was</W>
<W lemma="man" msd="PP" tag="PIS" in="" out="">man</W>
<W lemma="erreichen" msd="VAF" tag="VVINF" in="" out="">erreichen</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="">kann</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="wenn" msd="CS" tag="KOUS" in="" out="">wenn</W>
<W lemma="man" msd="PP" tag="PIS" in="" out="">man</W>
<W lemma="eifrig" msd="AN" tag="ADJD" in="" out="">eifrig</W>
<W lemma="Freistoß" msd="NC" tag="NN" in="" out="">Freistöße</W>
<W lemma="trainieren" msd="VAP" tag="VVPP" in="" out="">trainiert</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="zwei" msd="AC" tag="CARD" in="" out="">Zwei</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Abstoßsituationen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="" out="">die</W>
<W lemma="selten" msd="AN" tag="ADJD" in="" out="">selten</W>
<W lemma="zu" msd="SP" tag="APPR" in="" out="">zu</W>
<W lemma="etwas" msd="PP" tag="PIS" in="" out="">etwas</W>
<W lemma="fahren&7c;führen" msd="VA" tag="VVFIN" in="" out="">führen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="führen" msd="VA" tag="VVFIN" in="" out="">führten</W>
<W lemma="zu" msd="SP" tag="APPR" in="" out="">zu</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">ein</W>
<W lemma="paar" msd="PI" tag="PIDAT" in="" out="">paar</W>
<W lemma="schön" msd="AN" tag="ADJA" in="" out="">schönen</W>
<W lemma="Tor" msd="NC" tag="NN" in="" out="">Toren</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="als" msd="CS" tag="KOUS" in="" out="">als</W>
<W lemma="sie" msd="PP" tag="PPER" in="" out="">sie</W>
<W lemma="mit" msd="SP" tag="APPR" in="" out="">mit</W>
<W lemma="gut" msd="AN" tag="ADJD" in="" out="">gut</W>
<W lemma="entwickelt" msd="AN" tag="ADJA" in="" out="">entwickelter</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Schusstechnik</W>
<W lemma="an" msd="SP" tag="APPR" in="" out="">an</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Mauer" msd="NC" tag="NN" in="" out="">Mauer</W>
<W lemma="vorbei" msd="RG" tag="ADV" in="" out="">vorbei</W>
<W lemma="führen" msd="VA" tag="VVFIN" in="" out="">führten</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Onyszko</W>
<W lemma="herausfordern" msd="VA" tag="VVFIN" in="" out="">herausforderten</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="er" msd="PP" tag="PPER" in="" out="">Er</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="">konnte</W>
<W lemma="sie" msd="PP" tag="PPER" in="" out="">sie</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="halten" msd="VAF" tag="VVINF" in="" out="">halten</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="es" msd="PP" tag="PPER" in="" out="">Es</W>
<W lemma="sehen" msd="VA" tag="VVFIN" in="" out="">sah</W>
<W lemma="aus" msd="RG" tag="PTKVZ" in="" out="">aus</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="als" msd="CS" tag="KOKOM" in="" out="">als</W>
<W lemma="ob" msd="CS" tag="KOUS" in="" out="">ob</W>
<W lemma="er" msd="PP" tag="PPER" in="" out="">er</W>
<W lemma="sein" msd="PO" tag="PPOSAT" in="" out="">seine</W>
<W lemma="Handschuh" msd="NC" tag="NN" in="" out="">Handschuhe</W>
<W lemma="mit" msd="SP" tag="APPR" in="" out="">mit</W>
<W lemma="Schmierseife" msd="NC" tag="NN" in="" out="">Schmierseife</W>
<W lemma="einschmieren" msd="VAP" tag="VVPP" in="" out="">eingeschmiert</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hätte</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="es" msd="PP" tag="PPER" in="" out="">Es</W>
<W lemma="gelingen" msd="VA" tag="VVFIN" in="" out="">gelang</W>
<W lemma="er" msd="PP" tag="PPER" in="" out="">ihm</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">den</W>
<W lemma="Ball" msd="NC" tag="NN" in="" out="">Ball</W>
<W lemma="festhalten" msd="VAF" tag="VVIZU" in="" out="">festzuhalten</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="dann" msd="RG" tag="ADV" in="" out="">dann</W>
<W lemma="sorgen" msd="VA" tag="VVFIN" in="" out="">sorgten</W>
<W lemma="Miklos" msd="NP" tag="NE" in="" out="">Miklos</W>
<W lemma="Molnar" msd="NP" tag="NE" in="" out="">Molnar</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="Peter" msd="NP" tag="NE" in="" out="">Peter</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Møller</W>
<W lemma="mit" msd="SP" tag="APPR" in="" out="">mit</W>
<W lemma="ihr" msd="PO" tag="PPOSAT" in="" out="">ihrem</W>
<W lemma="Sinn" msd="NC" tag="NN" in="" out="">Sinn</W>
<W lemma="dafür" msd="RG" tag="PAV" in="" out="">dafür</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="immer" msd="RG" tag="ADV" in="" out="">immer</W>
<W lemma="genau" msd="AN" tag="ADJD" in="" out="">genau</W>
<W lemma="dort" msd="RG" tag="ADV" in="" out="">dort</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="sein" msd="VAF" tag="VAINF" in="" out="">sein</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="wo" msd="PT" tag="PWAV" in="" out="">wo</W>
<W lemma="es" msd="PP" tag="PPER" in="" out="">es</W>
<W lemma="sogenannt" msd="AN" tag="ADJA" in="" out="">sogenannte</W>
<W lemma="klar" msd="AN" tag="ADJA" in="" out="">klare</W>
<W lemma="Chance" msd="NC" tag="NN" in="" out="">Chancen</W>
<W lemma="geben" msd="VA" tag="VVFIN" in="" out="">gibt</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">den</W>
<W lemma="Ball" msd="NC" tag="NN" in="" out="">Ball</W>
<W lemma="über" msd="SP" tag="APPR" in="" out="">über</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Linie" msd="NC" tag="NN" in="" out="">Linie</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="schubsen" msd="VAF" tag="VVINF" in="" out="">schubsen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Problem" msd="NC" tag="NN" in="" out="">PROBLEME</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Die</W>
<W lemma="Polen" msd="NP" tag="NE" in="" out="">Polen</W>
<W lemma="erzielen" msd="VA" tag="VVFIN" in="" out="">erzielten</W>
<W lemma="kein" msd="PI" tag="PIAT" in="" out="">kein</W>
<W lemma="Tor" msd="NC" tag="NN" in="" out="">Tor</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="spielen" msd="VA" tag="VVFIN" in="" out="">spielten</W>
<W lemma="aber" msd="RG" tag="ADV" in="" out="">aber</W>
<W lemma="so" msd="RG" tag="ADV" in="" out="">so</W>
<W lemma="schnell" msd="AN" tag="ADJD" in="" out="">schnell</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="erfinderisch" msd="AN" tag="ADJD" in="" out="">erfinderisch</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="sowohl" msd="CC" tag="KON" in="" out="">sowohl</W>
<W lemma="jed" msd="PP" tag="PIS" in="" out="">jeder</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="">für</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="" out="">sich</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="als" msd="CS" tag="KOUS" in="" out="">als</W>
<W lemma="auch" msd="RG" tag="ADV" in="" out="">auch</W>
<W lemma="zusammen" msd="RG" tag="PTKVZ" in="" out="">zusammen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="ausschließen" msd="VAF" tag="VVIZU" in="" out="">auszuschließen</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">ein</W>
<W lemma="dänisch" msd="AN" tag="ADJA" in="" out="">dänisches</W>
<W lemma="Team" msd="NC" tag="NN" in="" out="">Team</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="gleich" msd="AN" tag="ADJA" in="" out="">gleichen</W>
<W lemma="Aufstellung" msd="NC" tag="NN" in="" out="">Aufstellung</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Rückrund&7c;Rückrunde" msd="NC" tag="NN" in="" out="">Rückrunde</W>
<W lemma="Problem" msd="NC" tag="NN" in="" out="">Probleme</W>
<W lemma="bekommen" msd="VA" tag="VVFIN" in="" out="">bekommt</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
