<p>
<s>
<W lemma="mit" msd="SP" tag="APPR" in="12:time" out="1:nobj|3:vobj">Mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|4:pnct|9:relr">der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Single</W>
<W lemma="&lt;unknown&gt;" msd="VA" tag="VVFIN" in="-3:vobj" out="1:pnct">,,Jump</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-1:pnct" out="">"</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="4:subj" out="">die</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="3:time" out="1:nobj">im</W>
<W lemma="Februar" msd="NC" tag="NN" in="-1:nobj" out="">Februar</W>
<W lemma="heraus" msd="RG" tag="ADV" in="1:pobj" out="">heraus</W>
<W lemma="kommen" msd="VA" tag="VVFIN" in="-9:relr" out="-4:subj|-3:time|-1:pobj|1:pnct">kam</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-12:time|1:subj|2:dobj|4:time|15:vobj|16:pnct">haben</W>
<W lemma="sie" msd="PP" tag="PPER" in="-1:subj" out="">sie</W>
<W lemma="vier" msd="AC" tag="CARD" in="-2:dobj" out="1:nobj">vier</W>
<W lemma="Woche" msd="NC" tag="NN" in="-1:nobj" out="">Wochen</W>
<W lemma="nach" msd="SP" tag="APPR" in="-4:time" out="1:nobj">nach</W>
<W lemma="einander" msd="PR" tag="PRF" in="-1:nobj" out="">einander</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W lemma="USA" msd="NP" tag="NE" in="-1:nobj" out="">USA</W>
<W lemma="auf" msd="SP" tag="APPR" in="6:pobj" out="1:nobj">auf</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Billboard</W>
<W lemma="auf" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">auf</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">einem</W>
<W lemma="erst" msd="AN" tag="ADJA" in="-1:attr" out="">ersten</W>
<W lemma="Platz" msd="NC" tag="NN" in="-2:nobj" out="">Platz</W>
<W lemma="liegen" msd="VAP" tag="VVPP" in="-15:vobj" out="-6:pobj">gelegen</W>
<W lemma="." msd="XP" tag="$." in="-16:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="PP" tag="PDS" in="1:subj" out="">Das</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-1:subj|1:preds|17:pnct|18:pnct|40:pnct">ist</W>
<W lemma="kein" msd="PI" tag="PIAT" in="-1:preds" out="1:nobj">keine</W>
<W lemma="Neuauflage" msd="NC" tag="NN" in="-1:nobj" out="">Neuauflage</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:attr|2:nobj|10:attr">des</W>
<W lemma="alt" msd="AN" tag="ADJA" in="-1:attr" out="">alten</W>
<W lemma="Hit" msd="NC" tag="NN" in="-2:nobj" out="">Hits</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="Pointer" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">Pointer</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:pnct">Sisters</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="auch" msd="RG" tag="ADV" in="1:add" out="">auch</W>
<W lemma="kein" msd="PI" tag="PIAT" in="5:dobj" out="-1:add|1:nobj">kein</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Remix</W>
<W lemma="von" msd="SP" tag="APPR" in="-10:attr" out="2:nobj">von</W>
<W lemma="Van" msd="NP" tag="NE" in="1:namef" out="">Van</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-2:nobj" out="-1:namef|1:relr|5:conj">Halens</W>
<W lemma="&lt;unknown&gt;" msd="VA" tag="VVFIN" in="-1:relr" out="-5:dobj">,,Jump</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-17:pnct" out="">"</W>
<W lemma="," msd="XP" tag="$," in="-18:pnct" out="">,</W>
<W lemma="sondern" msd="CC" tag="KON" in="1:coord" out="">sondern</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-5:conj" out="-1:coord|2:attr|3:nobj|5:nobj|6:pnct|19:relr">ein</W>
<W lemma="ganz" msd="AN" tag="ADJD" in="1:quant" out="">ganz</W>
<W lemma="neu" msd="AN" tag="ADJA" in="-2:attr" out="-1:quant">neues</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-3:nobj" out="">Hip</W>
<W lemma="Hop" msd="NP" tag="NE" in="1:namef" out="">Hop</W>
<W lemma="Lied" msd="NC" tag="NN" in="-5:nobj" out="-1:namef">Lied</W>
<W lemma="," msd="XP" tag="$," in="-6:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="12:subj" out="">das</W>
<W lemma="von" msd="SP" tag="APPR" in="10:pobj" out="1:nobj">von</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|5:conj">dem</W>
<W lemma="12jährig" msd="AN" tag="ADJA" in="-1:attr" out="">12jährigen</W>
<W lemma="Chris" msd="NP" tag="NE" in="1:namef" out="">Chris</W>
<W lemma="Smith" msd="NP" tag="NE" in="" out="-1:namef">Smith</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-5:conj" out="-1:coord|1:attr">dem</W>
<W lemma="13jährig" msd="AN" tag="ADJA" in="-1:attr" out="">13jährigen</W>
<W lemma="Chris" msd="NP" tag="NE" in="1:namef" out="">Chris</W>
<W lemma="Kelly" msd="NP" tag="NE" in="" out="-1:namef">Kelly</W>
<W lemma="&lt;unknown&gt;" msd="VAP" tag="VVPP" in="1:vobj" out="-10:pobj">gerapt</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-19:relr" out="-12:subj|-1:vobj">wird</W>
<W lemma="." msd="XP" tag="$." in="-40:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="gut" msd="AN" tag="ADJA" in="1:attr" out="">BESTE</W>
<W lemma="Freund" msd="NC" tag="NN" in="9:subj" out="-1:attr">FREUNDE</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="4:subj" out="1:attr|3:nobj">Die</W>
<W lemma="beide" msd="PI" tag="PIDAT" in="-1:attr" out="1:attr">beiden</W>
<W lemma="jung" msd="AN" tag="ADJA" in="-1:attr" out="">jungen</W>
<W lemma="Mann" msd="NC" tag="NN" in="-3:nobj" out="">Männer</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-9:subj|-4:subj|3:vobj|5:conj|7:conj">sind</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="Atlanta" msd="NP" tag="NE" in="-1:nobj" out="">Atlanta</W>
<W lemma="gebären" msd="VAP" tag="VVPP" in="-3:vobj" out="">geboren</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="aufwachsen" msd="VAP" tag="VVPP" in="-5:conj" out="-1:coord">aufgewachsen</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="lernen" msd="VA" tag="VVFIN" in="-7:conj" out="-1:coord|1:dobj|2:pobj">lernten</W>
<W lemma="einander" msd="PR" tag="PRF" in="-1:dobj" out="">einander</W>
<W lemma="in" msd="SP" tag="APPR" in="-2:pobj" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="1." msd="AN" tag="ADJA" in="-1:nobj" out="">1.</W>
<W lemma="Klasse" msd="NC" tag="NN" in="1:dobj" out="2:pnct">Klasse</W>
<W lemma="kennen" msd="VAF" tag="VVINF" in="" out="-1:dobj">kennen</W>
<W lemma="." msd="XP" tag="$." in="-2:pnct" out="">.</W>
<W lemma="damals" msd="RG" tag="ADV" in="1:time" out="">Damals</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-1:time|1:subj|5:vobj|6:pnct|10:vobj|22:pnct">haben</W>
<W lemma="sie" msd="PP" tag="PPER" in="-1:subj" out="">sie</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="3:robj" out="">sich</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="2:neg" out="">nicht</W>
<W lemma="sofort" msd="RG" tag="ADV" in="1:time" out="">sofort</W>
<W lemma="anfreunden" msd="VAP" tag="VVPP" in="-5:vobj" out="-3:robj|-2:neg|-1:time">angefreundet</W>
<W lemma="," msd="XP" tag="$," in="-6:pnct" out="">,</W>
<W lemma="sondern" msd="CC" tag="KON" in="3:coord" out="">sondern</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">die</W>
<W lemma="Freundschaft" msd="NC" tag="NN" in="-1:nobj" out="">Freundschaft</W>
<W lemma="entwickeln" msd="VA" tag="VVFIN" in="-10:vobj" out="-3:coord|-2:subj|1:robj|2:pobj">entwickelte</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="-1:robj" out="">sich</W>
<W lemma="nach" msd="SP" tag="APPR" in="-2:pobj" out="2:nobj">nach</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="nach" msd="RG" tag="ADV" in="-2:nobj" out="-1:coord|1:pnct|2:nobj">nach</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="als" msd="CS" tag="KOUS" in="-2:nobj" out="5:vobj">als</W>
<W lemma="sie" msd="PP" tag="PPER" in="4:subj" out="">sie</W>
<W lemma="mehrere" msd="PI" tag="PIAT" in="3:dobj" out="1:attr|2:nobj">mehrere</W>
<W lemma="gemeinsam" msd="AN" tag="ADJA" in="-1:attr" out="">gemeinsame</W>
<W lemma="Interesse" msd="NC" tag="NN" in="-2:nobj" out="">Interessen</W>
<W lemma="feststellen" msd="VA" tag="VVFIN" in="-5:vobj" out="-4:subj|-3:dobj">feststellten</W>
<W lemma="." msd="XP" tag="$." in="-22:pnct" out="">.</W>
<W lemma="heute" msd="RG" tag="ADV" in="1:time" out="">Heute</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-1:time|1:subj|4:pnct">sind</W>
<W lemma="sie" msd="PP" tag="PPER" in="-1:subj" out="2:nobj">sie</W>
<W lemma="gut" msd="AN" tag="ADJA" in="1:attr" out="">beste</W>
<W lemma="Freund" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Freunde</W>
<W lemma="." msd="XP" tag="$." in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="2:pnct" out="">"</W>
<W lemma="wir" msd="PP" tag="PPER" in="1:subj" out="">Wir</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="10:qobj" out="-2:pnct|-1:subj|1:preds|9:pnct">sind</W>
<W lemma="Zwilling" msd="NC" tag="NN" in="-1:preds" out="1:pnct|6:relr">Zwillinge</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="4:subj" out="">die</W>
<W lemma="einander" msd="PR" tag="PRF" in="3:dobj" out="">einander</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="2:neg" out="">nicht</W>
<W lemma="ähnlich" msd="AN" tag="ADJD" in="1:man" out="">ähnlich</W>
<W lemma="sehen" msd="VA" tag="VVFIN" in="-6:relr" out="-4:subj|-3:dobj|-2:neg|-1:man|1:pnct">sehen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-9:pnct" out="">"</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="-10:qobj|1:subj|2:pnct">sagt</W>
<W lemma="Smith" msd="NP" tag="NE" in="-1:subj" out="">Smith</W>
<W lemma="." msd="XP" tag="$." in="-2:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="zu" msd="SP" tag="APPR" in="3:time" out="1:nobj">Zu</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W lemma="Lieblingsbeschäftigung" msd="NC" tag="NN" in="-1:nobj" out="">Lieblingsbeschäftigungen</W>
<W lemma="gehören" msd="VA" tag="VVFIN" in="" out="-3:time|1:subj|14:pnct">gehört</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj|4:pnct|12:relr">ein</W>
<W lemma="Spaziergang" msd="NC" tag="NN" in="-1:nobj" out="">Spaziergang</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="1:nobj">im</W>
<W lemma="Park" msd="NC" tag="NN" in="-1:nobj" out="">Park</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="bei" msd="SP" tag="APPR" in="" out="1:nobj">bei</W>
<W lemma="d" msd="PT" tag="PRELS" in="-1:nobj" out="">dem</W>
<W lemma="etwas" msd="PP" tag="PIS" in="5:subj" out="">etwas</W>
<W lemma="über" msd="SP" tag="APPR" in="3:pobj" out="1:nobj">über</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">das</W>
<W lemma="Dasein" msd="NC" tag="NN" in="-1:nobj" out="">Dasein</W>
<W lemma="philosophieren" msd="VAP" tag="VVPP" in="1:vobj" out="-3:pobj">philosophiert</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-12:relr" out="-5:subj|-1:vobj">wird</W>
<W lemma="." msd="XP" tag="$." in="-14:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="und" msd="CC" tag="KON" in="3:coord" out="">Und</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="2:time" out="1:nobj">im</W>
<W lemma="Park" msd="NC" tag="NN" in="-1:nobj" out="">Park</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-3:coord|-2:time|1:subj|7:vobj|8:pnct">hat</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:attr|2:nobj|3:nobj">der</W>
<W lemma="19jährig" msd="AN" tag="ADJA" in="-1:attr" out="">19jährige</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="">Producer</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-3:nobj" out="1:nobj">Jermane</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Dupri</W>
<W lemma="sie" msd="PP" tag="PPER" in="1:dobj" out="">sie</W>
<W lemma="entdecken" msd="VAP" tag="VVPP" in="-7:vobj" out="-1:dobj">entdeckt</W>
<W lemma="." msd="XP" tag="$." in="-8:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="2:pnct" out="">"</W>
<W lemma="Sie&7c;sie" msd="PP" tag="PPER" in="1:subj" out="">Sie</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="5:qobj" out="-2:pnct|-1:subj|1:dobj|3:pnct|4:pnct">hatten</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:dobj" out="1:nobj">die</W>
<W lemma="Ausstrahlung" msd="NC" tag="NN" in="-1:nobj" out="">Ausstrahlung</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-4:pnct" out="">"</W>
<W lemma="erzählen" msd="VA" tag="VVFIN" in="" out="-5:qobj|1:dobj|2:pnct">erzählt</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:dobj" out="">Dupri</W>
<W lemma="." msd="XP" tag="$." in="-2:pnct" out="">.</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="2:pnct" out="">"</W>
<W lemma="ich" msd="PP" tag="PPER" in="1:subj" out="">Mir</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-2:pnct|-1:subj|1:preds|10:pnct">war</W>
<W lemma="klar" msd="AN" tag="ADJD" in="-1:preds" out="1:pnct|2:nobj">klar</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:nobj" out="6:vobj">dass</W>
<W lemma="etwas" msd="PI" tag="PIAT" in="5:subj" out="1:nobj">etwas</W>
<W lemma="Große" msd="NC" tag="NN" in="-1:nobj" out="">Großes</W>
<W lemma="aus" msd="SP" tag="APPR" in="2:pobj" out="1:nobj">aus</W>
<W lemma="sie" msd="PP" tag="PPER" in="-1:nobj" out="">ihnen</W>
<W lemma="werden" msd="VAF" tag="VAINF" in="1:vobj" out="-2:pobj">werden</W>
<W lemma="können" msd="VA" tag="VMFIN" in="-6:vobj" out="-5:subj|-1:vobj">könnte</W>
<W lemma="." msd="XP" tag="$." in="-10:pnct" out="">.</W>
<W lemma="da" msd="RG" tag="ADV" in="" out="">Da</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="1:subj|5:vobj|7:conj|9:pnct|10:dobj|14:pnct">bin</W>
<W lemma="ich" msd="PP" tag="PPER" in="-1:subj" out="">ich</W>
<W lemma="zu" msd="SP" tag="APPR" in="2:pobj" out="1:nobj">zu</W>
<W lemma="sie" msd="PP" tag="PPER" in="-1:nobj" out="">ihnen</W>
<W lemma="hin" msd="RG" tag="ADV" in="1:prg" out="-2:pobj">hin</W>
<W lemma="gehen" msd="VAP" tag="VVPP" in="-5:vobj" out="-1:prg">gegangen</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-7:conj" out="-1:coord|1:vobj">habe</W>
<W lemma="fragen" msd="VAP" tag="VVPP" in="-1:vobj" out="">gefragt</W>
<W lemma="," msd="XP" tag="$," in="-9:pnct" out="">,</W>
<W lemma="ob" msd="CS" tag="KOUS" in="-10:dobj" out="3:vobj">ob</W>
<W lemma="sie" msd="PP" tag="PPER" in="2:subj" out="">sie</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VVINF" in="1:vobj" out="">rappen</W>
<W lemma="können" msd="VA" tag="VMFIN" in="-3:vobj" out="-2:subj|-1:vobj">können</W>
<W lemma="." msd="XP" tag="$." in="-14:pnct" out="">.</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
</s>
</p>
