<p>
<s>
<W lemma="Trabant" msd="NC" tag="NN" in="" out="">TRABANT</W>
<W lemma="IN" msd="NP" tag="NE" in="" out="">IN</W>
<W lemma="Flamme&7c;Flammen" msd="NC" tag="NN" in="" out="">FLAMMEN</W>
</s>
</p>
<p>
<s>
<W lemma="in" msd="SP" tag="APPR" in="" out="">In</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">den</W>
<W lemma="letzt" msd="AN" tag="ADJA" in="" out="">letzten</W>
<W lemma="paar" msd="PI" tag="PIDAT" in="" out="">paar</W>
<W lemma="Nacht" msd="NC" tag="NN" in="" out="">Nächten</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">haben</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Nazi" msd="NC" tag="NN" in="" out="">Nazis</W>
<W lemma="geparkt" msd="AN" tag="ADJA" in="" out="">geparkte</W>
<W lemma="Trabant" msd="NC" tag="NN" in="" out="">Trabant</W>
<W lemma="dazu" msd="RG" tag="PAV" in="" out="">dazu</W>
<W lemma="verwenden" msd="VAP" tag="VVPP" in="" out="">verwendet</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Straße" msd="NC" tag="NN" in="" out="">Straßen</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="verbarrikadieren" msd="VAF" tag="VVINF" in="" out="">verbarrikadieren</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Die</W>
<W lemma="klein" msd="AN" tag="ADJA" in="" out="">kleinen</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Kunststoffwagen</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">werden</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="Brand" msd="NP" tag="NE" in="" out="">Brand</W>
<W lemma="setzen" msd="VAP" tag="VVPP" in="" out="">gesetzt</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="um" msd="CS" tag="KOUI" in="" out="">um</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Polizei" msd="NC" tag="NN" in="" out="">Polizei</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="">auf</W>
<W lemma="Abstand" msd="NC" tag="NN" in="" out="">Abstand</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="halten" msd="VAF" tag="VVINF" in="" out="">halten</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="da" msd="CS" tag="KOUS" in="" out="">Da</W>
<W lemma="es" msd="PP" tag="PPER" in="" out="">es</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="">im</W>
<W lemma="Umkreis" msd="NC" tag="NN" in="" out="">Umkreis</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="" out="">mehrerer</W>
<W lemma="Kilometer" msd="NC" tag="NN" in="" out="">Kilometer</W>
<W lemma="kein" msd="PI" tag="PIAT" in="" out="">keine</W>
<W lemma="Ausländer" msd="NC" tag="NN" in="" out="">Ausländer</W>
<W lemma="mehr" msd="RG" tag="ADV" in="" out="">mehr</W>
<W lemma="geben" msd="VA" tag="VVFIN" in="" out="">gibt</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">sind</W>
<W lemma="Polizei" msd="NC" tag="NN" in="" out="">Polizei</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="Presse" msd="NC" tag="NN" in="" out="">Presse</W>
<W lemma="zu" msd="SP" tag="APPR" in="" out="">zu</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">den</W>
<W lemma="wichtig" msd="AN" tag="ADJA" in="" out="">wichtigsten</W>
<W lemma="Ziel&7c;Zielen" msd="NC" tag="NN" in="" out="">Zielen</W>
<W lemma="von" msd="SP" tag="APPR" in="" out="">von</W>
<W lemma="Aggression" msd="NC" tag="NN" in="" out="">Aggression</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="Gewalt" msd="NC" tag="NN" in="" out="">Gewalt</W>
<W lemma="werden" msd="VAP" tag="VAPP" in="" out="">geworden</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Einwohner" msd="NC" tag="NN" in="" out="">Einwohner</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">sind</W>
<W lemma="entsetzen" msd="VAP" tag="VVPP" in="" out="">entsetzt</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="heute" msd="RG" tag="ADV" in="" out="">Heute</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">sind</W>
<W lemma="sie" msd="PP" tag="PPER" in="" out="">sie</W>
<W lemma="plötzlich" msd="AN" tag="ADJD" in="" out="">plötzlich</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Meinung" msd="NC" tag="NN" in="" out="">Meinung</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Aufruhr" msd="NC" tag="NN" in="" out="">Aufruhr</W>
<W lemma="zu" msd="RG" tag="PTKA" in="" out="">zu</W>
<W lemma="weit" msd="AN" tag="ADJD" in="" out="">weit</W>
<W lemma="gehen" msd="VAP" tag="VVPP" in="" out="">gegangen</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="Sie&7c;sie" msd="PP" tag="PPER" in="" out="">Sie</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hatten</W>
<W lemma="wohl" msd="RG" tag="ADV" in="" out="">wohl</W>
<W lemma="nie" msd="RG" tag="ADV" in="" out="">nie</W>
<W lemma="beabsichtigen" msd="VAP" tag="VVPP" in="" out="">beabsichtigt</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Trabant" msd="NC" tag="NN" in="" out="">Trabant</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="">im</W>
<W lemma="Eifer" msd="NC" tag="NN" in="" out="">Eifer</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">des</W>
<W lemma="Gefecht" msd="NC" tag="NN" in="" out="">Gefechtes</W>
<W lemma="zum" msd="SP+P" tag="APPRART" in="" out="">zum</W>
<W lemma="Opfer" msd="NC" tag="NN" in="" out="">Opfer</W>
<W lemma="fallen" msd="VAF" tag="VVINF" in="" out="">fallen</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="" out="">sollten</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="">Für</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Leute" msd="NC" tag="NN" in="" out="">Leute</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="Lichtenhagen" msd="NP" tag="NE" in="" out="">Lichtenhagen</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="es" msd="PP" tag="PPER" in="" out="">es</W>
<W lemma="weniger" msd="RG" tag="ADV" in="" out="">weniger</W>
<W lemma="tragisch" msd="AN" tag="ADJD" in="" out="">tragisch</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Kameraausstattung</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="Millionenhöhe" msd="NC" tag="NN" in="" out="">Millionenhöhe</W>
<W lemma="einige" msd="PI" tag="PIAT" in="" out="">einiger</W>
<W lemma="westdeutsch" msd="AN" tag="ADJA" in="" out="">westdeutscher</W>
<W lemma="Fernsehgesellschaft" msd="NC" tag="NN" in="" out="">Fernsehgesellschaften</W>
<W lemma="zerstören" msd="VAP" tag="VVPP" in="" out="">zerstört</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wurde</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="jetzt" msd="RG" tag="ADV" in="" out="">Jetzt</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">sind</W>
<W lemma="Tausend" msd="NC" tag="NN" in="" out="">Tausende</W>
<W lemma="links-" msd="XA" tag="TRUNC" in="" out="">links-</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="rechtsorientierter" msd="AN" tag="ADJA" in="" out="">rechtsorientierter</W>
<W lemma="Extremist" msd="NC" tag="NN" in="" out="">Extremisten</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="">auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">dem</W>
<W lemma="Weg" msd="NC" tag="NN" in="" out="">Weg</W>
<W lemma="nach" msd="SP" tag="APPR" in="" out="">nach</W>
<W lemma="Rostock" msd="NP" tag="NE" in="" out="">Rostock</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="Sie&7c;sie" msd="PP" tag="PPER" in="" out="">Sie</W>
<W lemma="wollen" msd="VA" tag="VMFIN" in="" out="">wollen</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="" out="">sich</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="">für</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="gegen" msd="SP" tag="APPR" in="" out="">gegen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">den</W>
<W lemma="Rassismus" msd="NC" tag="NN" in="" out="">Rassismus</W>
<W lemma="einsetzen" msd="VAF" tag="VVINF" in="" out="">einsetzen</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="gegen" msd="SP" tag="APPR" in="" out="">gegen</W>
<W lemma="einander" msd="PR" tag="PRF" in="" out="">einander</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">kämpfen.</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">,,Gewalttourismus</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="nennen" msd="VA" tag="VVFIN" in="" out="">nennt</W>
<W lemma="man" msd="PP" tag="PIS" in="" out="">man</W>
<W lemma="d" msd="PP" tag="PDS" in="" out="">das</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Die</W>
<W lemma="ganz" msd="AN" tag="ADJA" in="" out="">ganze</W>
<W lemma="Stadt" msd="NC" tag="NN" in="" out="">Stadt</W>
<W lemma="warten" msd="VA" tag="VVFIN" in="" out="">wartet</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="Angst" msd="NC" tag="NN" in="" out="">Angst</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="Schreck&7c;Schrecken" msd="NC" tag="NN" in="" out="">Schrecken</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Das</W>
<W lemma="Wochenende" msd="NC" tag="NN" in="" out="">Wochenende</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="">kann</W>
<W lemma="lang" msd="AN" tag="ADJD" in="" out="">lang</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="blutig" msd="AN" tag="ADJD" in="" out="">blutig</W>
<W lemma="werden" msd="VAF" tag="VAINF" in="" out="">werden</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Die</W>
<W lemma="Nazi" msd="NC" tag="NN" in="" out="">Nazis</W>
<W lemma="versprechen" msd="VA" tag="VVFIN" in="" out="">versprechen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="bis" msd="CC" tag="KON" in="" out="">bis</W>
<W lemma="zum" msd="SP+P" tag="APPRART" in="" out="">zum</W>
<W lemma="1." msd="AN" tag="ADJA" in="" out="">1.</W>
<W lemma="September" msd="NC" tag="NN" in="" out="">September</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">dem</W>
<W lemma="Jahrestag" msd="NC" tag="NN" in="" out="">Jahrestag</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="">für</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">den</W>
<W lemma="Ausbruch" msd="NC" tag="NN" in="" out="">Ausbruch</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">des</W>
<W lemma="zweit" msd="AN" tag="ADJA" in="" out="">Zweiten</W>
<W lemma="Weltkrieg" msd="NC" tag="NN" in="" out="">Weltkriegs</W>
<W lemma="1939" msd="AC" tag="CARD" in="" out="">1939</W>
<W lemma="weit" msd="AN" tag="ADJD" in="" out="">weiter</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="machen" msd="VAF" tag="VVINF" in="" out="">machen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Die</W>
<W lemma="Hölle" msd="NC" tag="NN" in="" out="">Hölle</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="">kann</W>
<W lemma="jederzeit" msd="RG" tag="ADV" in="" out="">jederzeit</W>
<W lemma="ausbrechen" msd="VAF" tag="VVINF" in="" out="">ausbrechen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Die</W>
<W lemma="Leute" msd="NC" tag="NN" in="" out="">Leute</W>
<W lemma="hier" msd="RG" tag="ADV" in="" out="">hier</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">haben</W>
<W lemma="selbst" msd="RG" tag="ADV" in="" out="">selbst</W>
<W lemma="dazu" msd="RG" tag="PAV" in="" out="">dazu</W>
<W lemma="auffordern" msd="VAP" tag="VVPP" in="" out="">aufgefordert</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="jetzt" msd="RG" tag="ADV" in="" out="">Jetzt</W>
<W lemma="geben" msd="VA" tag="VVFIN" in="" out="">gibt</W>
<W lemma="es" msd="PP" tag="PPER" in="" out="">es</W>
<W lemma="kein" msd="PI" tag="PIAT" in="" out="">kein</W>
<W lemma="Halt&7c;Halten" msd="NC" tag="NN" in="" out="">Halten</W>
<W lemma="mehr" msd="RG" tag="ADV" in="" out="">mehr</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
