<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="1:pobj|3:pnct">,,Schau</W>
<W lemma="nach" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">nach</W>
<W lemma="vorne" msd="RG" tag="ADV" in="-1:nobj" out="">vorne</W>
<W lemma="." msd="XP" tag="$." in="-3:pnct" out="">.</W>
<W lemma="hören" msd="VAM" tag="VVIMP" in="" out="1:part|2:pnct|4:vobj|5:pnct">Hör</W>
<W lemma="auf" msd="RG" tag="PTKVZ" in="-1:part" out="">auf</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="ich" msd="PP" tag="PPER" in="1:subj" out="">mich</W>
<W lemma="ansehen" msd="VAF" tag="VVIZU" in="-4:vobj" out="-1:subj">anzusehen</W>
<W lemma="." msd="XP" tag="$." in="-5:pnct" out="">.</W>
<W lemma="fahren" msd="VAM" tag="VVIMP" in="10:cond" out="1:dobj|8:pnct|9:pnct">Fahr</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:dobj" out="1:nobj|2:pnct|6:relr">den</W>
<W lemma="Weg" msd="NC" tag="NN" in="-1:nobj" out="">Weg</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="3:subj" out="">der</W>
<W lemma="du" msd="PR" tag="PRF" in="1:dobj" out="">dir</W>
<W lemma="angeben" msd="VAP" tag="VVPP" in="1:vobj" out="-1:dobj">angegeben</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-6:relr" out="-3:subj|-1:vobj">wird</W>
<W lemma="," msd="XP" tag="$," in="-8:pnct" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-9:pnct" out="">"</W>
<W lemma="lauten" msd="VA" tag="VVFIN" in="" out="-10:cond|1:subj|5:pnct">lautete</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">der</W>
<W lemma="Befehl" msd="NC" tag="NN" in="-1:nobj" out="">Befehl</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">des</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Pistolen-Manns</W>
<W lemma="." msd="XP" tag="$." in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="mit" msd="SP" tag="APPR" in="7:time" out="1:nobj">Mit</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="4:attr|5:nobj">einer</W>
<W lemma="auf" msd="SP" tag="APPR" in="3:pobj" out="1:nobj">auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W lemma="Kopf" msd="NC" tag="NN" in="-1:nobj" out="">Kopf</W>
<W lemma="gerichtet" msd="AN" tag="ADJA" in="-4:attr" out="-3:pobj">gerichteten</W>
<W lemma="Pistole" msd="NC" tag="NN" in="-5:nobj" out="">Pistole</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-7:time|1:subj|6:aobj|7:pnct|17:vobj|18:pnct">wurde</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Postfahrer</W>
<W lemma="aus" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">aus</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">dem</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="">Enghavevej</W>
<W lemma="heraus" msd="RG" tag="PTKVZ" in="-6:aobj" out="">heraus</W>
<W lemma="," msd="XP" tag="$," in="-7:pnct" out="">,</W>
<W lemma="an" msd="SP" tag="APPR" in="9:pobj" out="1:nobj">an</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="1:possd">Sydhavn</W>
<W lemma="S-Bahn" msd="NC" tag="NN" in="-1:possd" out="1:possd">S-Bahn</W>
<W lemma="Station" msd="NC" tag="NN" in="-1:possd" out="">Station</W>
<W lemma="vorbei" msd="RG" tag="ADV" in="4:quant" out="">vorbei</W>
<W lemma="in" msd="SP" tag="APPR" in="3:pobj" out="1:nobj">in</W>
<W lemma="Richtung" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">Richtung</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Seelandbrücke</W>
<W lemma="dirigieren" msd="VAP" tag="VVPP" in="-17:vobj" out="-9:pobj|-4:quant|-3:pobj">dirigiert</W>
<W lemma="." msd="XP" tag="$." in="-18:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="kurz" msd="AN" tag="ADJD" in="4:time" out="1:time">Kurz</W>
<W lemma="vor" msd="SP" tag="APPR" in="-1:time" out="1:nobj">vor</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Brücke" msd="NC" tag="NN" in="-1:nobj" out="">Brücke</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-4:time|2:vobj|3:pnct|24:pnct">wurde</W>
<W lemma="er" msd="PP" tag="PPER" in="1:subj" out="">ihm</W>
<W lemma="bedeuten" msd="VA" tag="VVFIN" in="-2:vobj" out="-1:subj|2:time">bedeutet</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="in" msd="SP" tag="APPR" in="-2:time" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">die</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="2:conj">Bådehavnsgade</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="weit" msd="AN" tag="ADJD" in="-2:conj" out="-1:coord|3:nobj">weiter</W>
<W lemma="d" msd="P[ID]" tag="ART" in="3:dobj" out="1:nobj">den</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Speditørvej</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-3:nobj" out="1:vobj|2:pnct|12:vobj">zu</W>
<W lemma="fahren" msd="VAF" tag="VVINF" in="-1:vobj" out="-3:dobj">fahren</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="9:subj" out="">der</W>
<W lemma="als" msd="CS" tag="KOKOM" in="8:pobj" out="1:nobj">als</W>
<W lemma="Sackgasse" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Sackgasse</W>
<W lemma="an" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">an</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">einer</W>
<W lemma="Hecke" msd="NC" tag="NN" in="-1:nobj" out="">Hecke</W>
<W lemma="zu" msd="SP" tag="APPR" in="3:pobj" out="1:nobj">zu</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">einer</W>
<W lemma="Grünanlage" msd="NC" tag="NN" in="-1:nobj" out="">Grünanlage</W>
<W lemma="enden" msd="VA" tag="VVFIN" in="-12:vobj" out="-9:subj|-8:pobj|-3:pobj">endet</W>
<W lemma="." msd="XP" tag="$." in="-24:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="1:subj" out="">PISTOLEN-MANN</W>
<W lemma="nehmen" msd="VA" tag="VVFIN" in="" out="-1:subj|1:subj|8:vobj|25:pnct">NAHM</W>
<W lemma="Selbst" msd="NC" tag="NN" in="-1:subj" out="">SELBST</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Pistolen-Mann</W>
<W lemma="zwingen" msd="VA" tag="VVFIN" in="-8:vobj" out="-2:subj|1:dobj">zwang</W>
<W lemma="sein" msd="PO" tag="PPOSAT" in="-1:dobj" out="1:possd">seine</W>
<W lemma="Geisel" msd="NC" tag="NN" in="-1:possd" out="1:attr">Geisel</W>
<W lemma="aus" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">aus</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|2:pnct|6:relr">dem</W>
<W lemma="Auto" msd="NC" tag="NN" in="-1:nobj" out="">Auto</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="wo" msd="PT" tag="PWAV" in="" out="">wo</W>
<W lemma="er" msd="PP" tag="PPER" in="1:iobj" out="">ihm</W>
<W lemma="befehlen" msd="VAP" tag="VVPP" in="1:vobj" out="-1:iobj">befohlen</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-6:relr" out="-1:vobj|1:pnct|6:vobj">wurde</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="4:dobj" out="1:nobj">die</W>
<W lemma="Schiebetür" msd="NC" tag="NN" in="-1:nobj" out="">Schiebetür</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">des</W>
<W lemma="Kastenwagen" msd="NC" tag="NN" in="-1:nobj" out="">Kastenwagens</W>
<W lemma="aufschließen" msd="VAF" tag="VVIZU" in="-6:vobj" out="-4:dobj">aufzuschließen</W>
<W lemma="." msd="XP" tag="$." in="-25:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="4:pnct" out="">"</W>
<W lemma="danke" msd="RG" tag="PTKANT" in="3:coord" out="1:pnct">Danke</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="jetzt" msd="RG" tag="ADV" in="1:time" out="">jetzt</W>
<W lemma="wissen" msd="VA" tag="VVFIN" in="9:qobj" out="-4:pnct|-3:coord|-1:time|1:subj|2:pnct|3:dobj|7:pnct|8:pnct">weiß</W>
<W lemma="ich" msd="PP" tag="PPER" in="-1:subj" out="">ich</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="was" msd="PT" tag="PWS" in="-3:dobj" out="3:vobj">was</W>
<W lemma="ich" msd="PP" tag="PPER" in="2:subj" out="">ich</W>
<W lemma="haben" msd="VAF" tag="VAINF" in="1:vobj" out="">haben</W>
<W lemma="wollen" msd="VA" tag="VMFIN" in="-3:vobj" out="-2:subj|-1:vobj">will</W>
<W lemma="," msd="XP" tag="$," in="-7:pnct" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-8:pnct" out="">"</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="-9:qobj|1:subj|4:conj|14:pnct">sagte</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Pistolen-Mann</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="nehmen" msd="VA" tag="VVFIN" in="-4:conj" out="-1:coord|1:dobj">nahm</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:dobj" out="1:attr|2:nobj|4:conj">einen</W>
<W lemma="plombiert" msd="AN" tag="ADJA" in="-1:attr" out="">plombierten</W>
<W lemma="Postsack" msd="NC" tag="NN" in="-2:nobj" out="">Postsack</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-4:conj" out="-1:coord|1:nobj">ein</W>
<W lemma="Wertpaket" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Wertpaket</W>
<W lemma="aus" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">aus</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">dem</W>
<W lemma="Wagen" msd="NC" tag="NN" in="-1:nobj" out="">Wagen</W>
<W lemma="." msd="XP" tag="$." in="-14:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Der</W>
<W lemma="Fahrer" msd="NC" tag="NN" in="-1:nobj" out="">Fahrer</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-2:subj|1:time|5:vobj|6:pnct">wurde</W>
<W lemma="wieder" msd="RG" tag="ADV" in="-1:time" out="">wieder</W>
<W lemma="in" msd="SP" tag="APPR" in="3:time" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">das</W>
<W lemma="Auto" msd="NC" tag="NN" in="-1:nobj" out="">Auto</W>
<W lemma="zwingen" msd="VAP" tag="VVPP" in="-5:vobj" out="-3:time">gezwungen</W>
<W lemma="." msd="XP" tag="$." in="-6:pnct" out="">.</W>
<W lemma="er&7c;es" msd="PP" tag="PPER" in="1:subj" out="">Ihm</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-1:subj|1:vobj|2:pnct|18:pnct">wurde</W>
<W lemma="bedeuten" msd="VAP" tag="VVPP" in="-1:vobj" out="6:nobj">bedeutet</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="5:robj" out="">sich</W>
<W lemma="auf" msd="SP" tag="APPR" in="4:pobj" out="1:nobj">auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">die</W>
<W lemma="Sitz" msd="NC" tag="NN" in="-1:nobj" out="">Sitze</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-6:nobj" out="1:vobj">zu</W>
<W lemma="legen" msd="VAF" tag="VVINF" in="-1:vobj" out="-5:robj|-4:pobj|3:conj">legen</W>
<W lemma="und" msd="CC" tag="KON" in="2:coord" out="">und</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="1:neg" out="">nicht</W>
<W lemma="aufsehen" msd="VAF" tag="VVIZU" in="-3:conj" out="-2:coord|-1:neg|1:pnct|2:time">aufzusehen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="bevor" msd="CS" tag="KOUS" in="-2:time" out="4:vobj">bevor</W>
<W lemma="d" msd="P[ID]" tag="ART" in="3:subj" out="1:nobj">der</W>
<W lemma="Räuber" msd="NC" tag="NN" in="-1:nobj" out="">Räuber</W>
<W lemma="weg" msd="RG" tag="ADV" in="1:preds" out="">weg</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-4:vobj" out="-3:subj|-1:preds">war</W>
<W lemma="." msd="XP" tag="$." in="-18:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="3:subj" out="1:attr|2:nobj">Dem</W>
<W lemma="schockiert" msd="AN" tag="ADJA" in="-1:attr" out="">schockierten</W>
<W lemma="Fahrer" msd="NC" tag="NN" in="-2:nobj" out="">Fahrer</W>
<W lemma="gelingen" msd="VA" tag="VVFIN" in="" out="-3:subj|1:subj|2:prg|3:pnct|12:vobj|21:pnct">gelang</W>
<W lemma="es" msd="PP" tag="PPER" in="-1:subj" out="">es</W>
<W lemma="gerade" msd="RG" tag="PTKVZ" in="-2:prg" out="">gerade</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="8:dobj" out="1:nobj">den</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Pistolen-Mann</W>
<W lemma="durch" msd="SP" tag="APPR" in="6:man" out="1:nobj">durch</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">ein</W>
<W lemma="Loch" msd="NC" tag="NN" in="-1:nobj" out="">Loch</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Hecke" msd="NC" tag="NN" in="-1:nobj" out="">Hecke</W>
<W lemma="verschwinden" msd="VAF" tag="VVINF" in="-12:vobj" out="-8:dobj|-6:man|7:conj">verschwinden</W>
<W lemma="und" msd="CC" tag="KON" in="5:coord" out="">und</W>
<W lemma="über" msd="SP" tag="APPR" in="4:time" out="1:nobj">über</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">die</W>
<W lemma="verlassen" msd="AN" tag="ADJA" in="-1:attr" out="">verlassene</W>
<W lemma="Grünfläche" msd="NC" tag="NN" in="-2:nobj" out="">Grünfläche</W>
<W lemma="laufen" msd="VAF" tag="VVINF" in="2:vobj" out="-5:coord|-4:time">laufen</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-7:conj" out="1:vobj">zu</W>
<W lemma="sehen" msd="VAF" tag="VVINF" in="-1:vobj" out="-2:vobj">sehen</W>
<W lemma="." msd="XP" tag="$." in="-21:pnct" out="">.</W>
<W lemma="anschließend" msd="AN" tag="ADJD" in="1:time" out="">Anschließend</W>
<W lemma="schlagen" msd="VA" tag="VVFIN" in="" out="-1:time|1:subj|2:pobj|5:dir|8:dir|19:pnct">schlug</W>
<W lemma="er" msd="PP" tag="PPER" in="-1:subj" out="">er</W>
<W lemma="über" msd="SP" tag="APPR" in="-2:pobj" out="1:nobj">über</W>
<W lemma="sein" msd="PO" tag="PPOSAT" in="-1:nobj" out="1:possd">sein</W>
<W lemma="Funkgerät" msd="NC" tag="NN" in="-1:possd" out="">Funkgerät</W>
<W lemma="bei" msd="SP" tag="APPR" in="-5:dir" out="1:nobj">bei</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Hauptniederlassung" msd="NC" tag="NN" in="-1:nobj" out="">Hauptniederlassung</W>
<W lemma="in" msd="SP" tag="APPR" in="-8:dir" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|3:pnct|9:relr">der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">Tietgensgade</W>
<W lemma="Alarm" msd="NC" tag="NN" in="-1:nobj" out="">Alarm</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="5:subj" out="">die</W>
<W lemma="d" msd="P[ID]" tag="ART" in="4:subj" out="1:nobj">die</W>
<W lemma="Polizei" msd="NC" tag="NN" in="-1:nobj" out="">Polizei</W>
<W lemma="um" msd="SP" tag="APPR" in="2:time" out="1:nobj">um</W>
<W lemma="@card@" msd="AC" tag="CARD" in="-1:nobj" out="">17.48</W>
<W lemma="alarmieren" msd="VA" tag="VVFIN" in="-9:relr" out="-5:subj|-4:subj|-2:time">alarmierte</W>
<W lemma="." msd="XP" tag="$." in="-19:pnct" out="">.</W>
</s>
</p>
