<p>
<s>
<W lemma="auch" msd="RG" tag="ADV" in="" out="">Auch</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">eine</W>
<W lemma="stürmisch" msd="AN" tag="ADJA" in="" out="">stürmische</W>
<W lemma="Liebe" msd="NC" tag="NN" in="" out="">Liebe</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="">kann</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="politisch" msd="AN" tag="ADJA" in="" out="">politischen</W>
<W lemma="Differenz" msd="NC" tag="NN" in="" out="">Differenzen</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="aus" msd="SP" tag="APPR" in="" out="">aus</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">dem</W>
<W lemma="Weg" msd="NC" tag="NN" in="" out="">Weg</W>
<W lemma="räumen" msd="VAF" tag="VVINF" in="" out="">räumen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="daher" msd="RG" tag="PAV" in="" out="">Daher</W>
<W lemma="müssen" msd="VA" tag="VMFIN" in="" out="">müssen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="frisch" msd="AN" tag="ADJD" in="" out="">frisch</W>
<W lemma="verlobt" msd="AN" tag="ADJA" in="" out="">verlobte</W>
<W lemma="Lone" msd="NP" tag="NE" in="" out="">Lone</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Dybkjær</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Sozialdemokrat" msd="NC" tag="NN" in="" out="">Sozialdemokrat</W>
<W lemma="Poul" msd="NP" tag="NE" in="" out="">Poul</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Nyrup</W>
<W lemma="Rasmussen" msd="NP" tag="NE" in="" out="">Rasmussen</W>
<W lemma="alle" msd="PP" tag="PIS" in="" out="">alles</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="was" msd="PT" tag="PRELS" in="" out="">was</W>
<W lemma="mit" msd="SP" tag="APPR" in="" out="">mit</W>
<W lemma="Politik" msd="NC" tag="NN" in="" out="">Politik</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="tun" msd="VAF" tag="VVINF" in="" out="">tun</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hat</W>
<W lemma="vergessen" msd="VAP" tag="VVPP" in="" out="">vergessen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="wenn" msd="CS" tag="KOUS" in="" out="">wenn</W>
<W lemma="sie" msd="PP" tag="PPER" in="" out="">sie</W>
<W lemma="lieben" msd="VAF" tag="VVINF" in="" out="">lieben</W>
<W lemma="wollen" msd="VA" tag="VMFIN" in="" out="">wollen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="dies" msd="PD" tag="PDAT" in="" out="">Diesen</W>
<W lemma="Rat" msd="NC" tag="NN" in="" out="">Rat</W>
<W lemma="geben" msd="VA" tag="VVFIN" in="" out="">gibt</W>
<W lemma="Jytte" msd="NP" tag="NE" in="" out="">Jytte</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Hilden</W>
<W lemma="ihr" msd="PO" tag="PPOSAT" in="" out="">ihrer</W>
<W lemma="gut" msd="AN" tag="ADJA" in="" out="">guten</W>
<W lemma="Freundin" msd="NC" tag="NN" in="" out="">Freundin</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="Sie&7c;sie" msd="PP" tag="PPER" in="" out="">Sie</W>
<W lemma="selbst" msd="RG" tag="ADV" in="" out="">selbst</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="seit" msd="SP" tag="APPR" in="" out="">seit</W>
<W lemma="fünf" msd="AC" tag="CARD" in="" out="">fünf</W>
<W lemma="Jahr" msd="NC" tag="NN" in="" out="">Jahren</W>
<W lemma="glücklich" msd="AN" tag="ADJD" in="" out="">glücklich</W>
<W lemma="mit" msd="SP" tag="APPR" in="" out="">mit</W>
<W lemma="ihr" msd="PO" tag="PPOSAT" in="" out="">ihrem</W>
<W lemma="sozialdemokratisch" msd="AN" tag="ADJA" in="" out="">sozialdemokratischen</W>
<W lemma="Parteifreund" msd="NC" tag="NN" in="" out="">Parteifreund</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Mogens</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Lykketoft</W>
<W lemma="verheiraten" msd="VAP" tag="VVPP" in="" out="">verheiratet</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="VAM" tag="VVIMP" in="" out="">,,Wenn</W>
<W lemma="man" msd="PP" tag="PIS" in="" out="">man</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="" out="">sich</W>
<W lemma="tagsüber" msd="RG" tag="ADV" in="" out="">tagsüber</W>
<W lemma="fast" msd="RG" tag="ADV" in="" out="">fast</W>
<W lemma="gegenseitig" msd="AN" tag="ADJD" in="" out="">gegenseitig</W>
<W lemma="zerfleddern" msd="VAP" tag="VVPP" in="" out="">zerfleddert</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hat</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="weil" msd="CS" tag="KOUS" in="" out="">weil</W>
<W lemma="man" msd="PP" tag="PIS" in="" out="">man</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="politisch" msd="AN" tag="ADJA" in="" out="">politischen</W>
<W lemma="Thema" msd="NC" tag="NN" in="" out="">Themen</W>
<W lemma="vollkommen" msd="AN" tag="ADJD" in="" out="">vollkommen</W>
<W lemma="unterschiedlich" msd="AN" tag="ADJA" in="" out="">unterschiedlicher</W>
<W lemma="Meinung" msd="NC" tag="NN" in="" out="">Meinung</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="es" msd="PP" tag="PPER" in="" out="">es</W>
<W lemma="klar" msd="AN" tag="ADJD" in="" out="">klar</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="du" msd="PP" tag="PPER" in="" out="">du</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">eine</W>
<W lemma="Art" msd="NC" tag="NN" in="" out="">Art</W>
<W lemma="Schwarz&7c;Schwarze" msd="NC" tag="NN" in="" out="">Schwarzes</W>
<W lemma="Gold" msd="NC" tag="NN" in="" out="">Gold</W>
<W lemma="brauchen" msd="VA" tag="VVFIN" in="" out="">brauchst</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="bevor" msd="CS" tag="KOUS" in="" out="">bevor</W>
<W lemma="du" msd="PP" tag="PPER" in="" out="">du</W>
<W lemma="anfangen" msd="VAF" tag="VVINF" in="" out="">anfangen</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="">kannst</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="lieben" msd="VAF" tag="VVINF" in="" out="">lieben</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="man" msd="PP" tag="PIS" in="" out="">Man</W>
<W lemma="laufen" msd="VA" tag="VVFIN" in="" out="">läuft</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="direkt" msd="AN" tag="ADJD" in="" out="">direkt</W>
<W lemma="nach" msd="SP" tag="APPR" in="" out="">nach</W>
<W lemma="Haus" msd="NC" tag="NN" in="" out="">Hause</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="springen" msd="VA" tag="VVFIN" in="" out="">springt</W>
<W lemma="ins" msd="SP+P" tag="APPRART" in="" out="">ins</W>
<W lemma="Doppelbett" msd="NC" tag="NN" in="" out="">Doppelbett</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="d" msd="PP" tag="PDS" in="" out="">Das</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="klar" msd="AN" tag="ADJD" in="" out="">klar</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">Und</W>
<W lemma="darüber" msd="RG" tag="PAV" in="" out="">darüber</W>
<W lemma="müssen" msd="VA" tag="VMFIN" in="" out="">muss</W>
<W lemma="man" msd="PP" tag="PIS" in="" out="">man</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="" out="">sich</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="">im</W>
<W lemma="Klar&7c;Klare" msd="NC" tag="NN" in="" out="">Klaren</W>
<W lemma="sein" msd="VAF" tag="VAINF" in="" out="">sein</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="">sagt</W>
<W lemma="Jytte" msd="NP" tag="NE" in="" out="">Jytte</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Hilden</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Die</W>
<W lemma="beide" msd="PI" tag="PIDAT" in="" out="">beiden</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Politiker-Paare</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">sind</W>
<W lemma="seit" msd="SP" tag="APPR" in="" out="">seit</W>
<W lemma="viel" msd="PI" tag="PIDAT" in="" out="">vielen</W>
<W lemma="Jahr" msd="NC" tag="NN" in="" out="">Jahren</W>
<W lemma="eng" msd="AN" tag="ADJD" in="" out="">eng</W>
<W lemma="befreunden" msd="VAP" tag="VVPP" in="" out="">befreundet</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="Jytte" msd="NP" tag="NE" in="" out="">Jytte</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Hilden</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="Lone" msd="NP" tag="NE" in="" out="">Lone</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Dybkjær</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">sind</W>
<W lemma="sein" msd="PO" tag="PPOSAT" in="" out="">seine</W>
<W lemma="ihr" msd="PO" tag="PPOSAT" in="" out="">ihrer</W>
<W lemma="Kindheit" msd="NC" tag="NN" in="" out="">Kindheit</W>
<W lemma="befreunden" msd="VA" tag="VVFIN" in="" out="">befreundet</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="Poul" msd="NP" tag="NE" in="" out="">Poul</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Nyrup</W>
<W lemma="Rasmussen" msd="NP" tag="NE" in="" out="">Rasmussen</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Mogens</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Lykketoft</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">sind</W>
<W lemma="seit" msd="SP" tag="APPR" in="" out="">seit</W>
<W lemma="über" msd="SP" tag="APPR" in="" out="">über</W>
<W lemma="25" msd="AC" tag="CARD" in="" out="">25</W>
<W lemma="Jahr" msd="NC" tag="NN" in="" out="">Jahren</W>
<W lemma="befreunden" msd="VAP" tag="VVPP" in="" out="">befreundet</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="sogar" msd="RG" tag="ADV" in="" out="">Sogar</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Ausbildung" msd="NC" tag="NN" in="" out="">Ausbildung</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="gleich" msd="AN" tag="ADJD" in="" out="">gleich</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Die</W>
<W lemma="Mädel" msd="NC" tag="NN" in="" out="">Mädels</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">sind</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Chemie-Ingenieure</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Jungens</W>
<W lemma="beide" msd="PI" tag="PIDAT" in="" out="">beide</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Cand</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Polet</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
