<p>
<s>
<W lemma="bescheiden" msd="AN" tag="ADJD" in="8:time" out="">Bescheiden</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="nach" msd="RG" tag="ADV" in="3:quant" out="-1:coord|1:resem">nach</W>
<W lemma="wie" msd="CS" tag="KOKOM" in="-1:resem" out="1:nobj">wie</W>
<W lemma="vor" msd="RG" tag="ADV" in="-1:nobj" out="">vor</W>
<W lemma="leicht" msd="AN" tag="ADJD" in="3:man" out="-3:quant">leicht</W>
<W lemma="unter" msd="SP" tag="APPR" in="2:cause" out="1:nobj">unter</W>
<W lemma="Schock" msd="NC" tag="NN" in="-1:nobj" out="">Schock</W>
<W lemma="erzählen" msd="VA" tag="VVFIN" in="" out="-8:time|-3:man|-2:cause|1:subj|36:pnct">erzählt</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:attr">der</W>
<W lemma="34jährig" msd="AN" tag="ADJA" in="-1:attr" out="">34jährige</W>
<W lemma="Jens" msd="NP" tag="NE" in="2:namef" out="">Jens</W>
<W lemma="Christian" msd="NP" tag="NE" in="1:namef" out="">Christian</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="-2:namef|-1:namef|1:pnct|2:appa">Poulsen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-2:appa" out="1:nobj">ein</W>
<W lemma="Tischler" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Tischler</W>
<W lemma="aus" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">aus</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="1:pnct|2:TELIC">Frederikshavn</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="wie" msd="CS" tag="KOUS" in="-2:TELIC:goal" out="23:relr">wie</W>
<W lemma="er" msd="PP" tag="PPER" in="22:subj" out="">er</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">einem</W>
<W lemma="atemberaubend" msd="AN" tag="ADJA" in="-1:attr" out="">atemberaubenden</W>
<W lemma="Wettlauf" msd="NC" tag="NN" in="-2:nobj" out="1:pobj">Wettlauf</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Zeit" msd="NC" tag="NN" in="-1:nobj" out="1:dobj">Zeit</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:dobj" out="1:attr|2:nobj">einen</W>
<W lemma="45jährig" msd="AN" tag="ADJA" in="-1:attr" out="">45jährigen</W>
<W lemma="Angestellte" msd="NC" tag="NN" in="-2:nobj" out="">Angestellten</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj|2:attr">der</W>
<W lemma="Marine" msd="NC" tag="NN" in="-1:nobj" out="">Marine</W>
<W lemma="vor" msd="SP" tag="APPR" in="-2:attr" out="1:nobj">vor</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">dem</W>
<W lemma="Ertrinken" msd="NC" tag="NN" in="-1:nobj" out="">Ertrinken</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">den</W>
<W lemma="kalt" msd="AN" tag="ADJA" in="-1:attr" out="">kalten</W>
<W lemma="Welle&7c;Wellen" msd="NC" tag="NN" in="-2:nobj" out="">Wellen</W>
<W lemma="vor" msd="SP" tag="APPR" in="2:time" out="1:nobj">vor</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Skagen</W>
<W lemma="retten" msd="VA" tag="VVFIN" in="-23:relr" out="-22:subj|-2:time">rettete</W>
<W lemma="." msd="XP" tag="$." in="-36:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="als" msd="CS" tag="KOKOM" in="5:time" out="1:nobj">Als</W>
<W lemma="Matrose" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Matrose</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Territorialmarine</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-5:time|3:subj|4:pnct|8:preds|45:pnct">war</W>
<W lemma="Jens" msd="NP" tag="NE" in="2:namef" out="">Jens</W>
<W lemma="Christian" msd="NP" tag="NE" in="1:namef" out="">Christian</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-3:subj" out="-2:namef|-1:namef">Poulsen</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="mit" msd="SP" tag="APPR" in="3:inst" out="1:nobj">mit</W>
<W lemma="Spitzname" msd="NC" tag="NN" in="-1:nobj" out="1:pnct|4:conj">Spitznamen</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-1:pnct" out="">"</W>
<W lemma="Kesse" msd="NC" tag="NN" in="-8:preds" out="-3:inst|1:pnct">Kesse</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-1:pnct" out="">"</W>
<W lemma="an" msd="SP" tag="APPR" in="-4:conj" out="1:nobj">an</W>
<W lemma="Bord" msd="NC" tag="NN" in="-1:nobj" out="1:pobj.subj">Bord</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:pobj.subj" out="1:nobj">des</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Kutters</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="1:coord" out="2:attr">HVM71</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="-1:coord">Scorpius</W>
<W lemma="in" msd="SP" tag="APPR" in="-2:attr" out="1:nobj">in</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">einer</W>
<W lemma="Übung" msd="NC" tag="NN" in="-1:nobj" out="">Übung</W>
<W lemma="bei" msd="SP" tag="APPR" in="" out="1:nobj">bei</W>
<W lemma="Hertha" msd="NP" tag="NE" in="-1:nobj" out="1:nobj|2:pnct|3:nobj">Herthas</W>
<W lemma="Flak" msd="NC" tag="NN" in="-1:nobj" out="">Flak</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="einige" msd="PI" tag="PIAT" in="-3:nobj" out="1:nobj">einige</W>
<W lemma="Seemeile" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Seemeilen</W>
<W lemma="östlich" msd="SP" tag="APPR" in="-1:attr" out="1:pobj">östlich</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">von</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:pnct|2:time">Skagen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="als" msd="CS" tag="KOUS" in="-2:time" out="7:vobj">als</W>
<W lemma="er" msd="PP" tag="PPER" in="6:subj" out="">er</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="1:nobj">im</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Ruderhaus</W>
<W lemma="d" msd="P[ID]" tag="ART" in="3:dobj" out="1:nobj">des</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Kutters</W>
<W lemma="plötzlich" msd="AN" tag="ADJD" in="1:man" out="">plötzlich</W>
<W lemma="hören" msd="VA" tag="VVFIN" in="-7:vobj" out="-6:subj|-3:dobj|-1:man|1:pnct|2:man">hörte</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="wie" msd="CS" tag="KOUS" in="-2:man" out="1:nobj">wie</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="1:attr|3:pnct|5:vobj">,,Mann</W>
<W lemma="über" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">über</W>
<W lemma="Bord" msd="NC" tag="NN" in="-1:nobj" out="">Bord</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-3:pnct" out="">"</W>
<W lemma="rufen" msd="VAP" tag="VVPP" in="1:vobj" out="">gerufen</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-5:vobj" out="-1:vobj">wurde</W>
<W lemma="." msd="XP" tag="$." in="-45:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJD" in="1:subj" out="">,,Ich</W>
<W lemma="gehen" msd="VA" tag="VVFIN" in="" out="-1:subj|1:part|2:pnct|3:goal|6:conj|8:<coord|15:pnct">ging</W>
<W lemma="raus" msd="RG" tag="ADV" in="-1:part" out="">raus</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="um" msd="CS" tag="KOUI" in="-3:goal" out="1:vobj">um</W>
<W lemma="nachsehen" msd="VAF" tag="VVIZU" in="-1:vobj" out="">nachzusehen</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="sehen" msd="VA" tag="VVFIN" in="-6:conj" out="-1:coord|1:contr|3:conj">sah</W>
<W lemma="gerade" msd="RG" tag="PTKVZ" in="-1:contr" out="">gerade</W>
<W lemma="noch" msd="CC" tag="KON" in="-8:<coord:1>" out="">noch</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-3:conj" out="1:nobj">den</W>
<W lemma="Schatten" msd="NC" tag="NN" in="-1:nobj" out="">Schatten</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="1:nobj">eines</W>
<W lemma="Mann" msd="NC" tag="NN" in="-1:nobj" out="">Mannes</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="1:nobj">im</W>
<W lemma="Wasser" msd="NC" tag="NN" in="-1:nobj" out="">Wasser</W>
<W lemma="." msd="XP" tag="$." in="-15:pnct" out="">.</W>
<W lemma="es" msd="PP" tag="PPER" in="1:subj" out="">Es</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-1:subj|3:preds|6:preds|7:pnct">war</W>
<W lemma="fast" msd="RG" tag="ADV" in="1:quant" out="">fast</W>
<W lemma="halb" msd="AN" tag="ADJD" in="1:quant" out="-1:quant">halb</W>
<W lemma="acht" msd="AC" tag="CARD" in="-3:preds" out="-1:quant">acht</W>
<W lemma="und" msd="CC" tag="KON" in="2:coord" out="">und</W>
<W lemma="beinahe" msd="RG" tag="ADV" in="1:quant" out="">beinahe</W>
<W lemma="dunkel" msd="AN" tag="ADJD" in="-6:preds" out="-2:coord|-1:quant">dunkel</W>
<W lemma="." msd="XP" tag="$." in="-7:pnct" out="">.</W>
<W lemma="in" msd="SP" tag="APPR" in="2:eval" out="1:nobj">In</W>
<W lemma="Windeseil&7c;Windeseile" msd="NC" tag="NN" in="-1:nobj" out="">Windeseile</W>
<W lemma="ziehen" msd="VA" tag="VVFIN" in="" out="-2:eval|1:subj|2:dobj|4:part|5:pnct|6:time|14:pnct">zog</W>
<W lemma="ich" msd="PP" tag="PPER" in="-1:subj" out="">ich</W>
<W lemma="mein" msd="PO" tag="PPOSAT" in="-2:dobj" out="1:possd">meine</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:possd" out="">Secumar-Weste</W>
<W lemma="an" msd="RG" tag="PTKVZ" in="-4:part" out="">an</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W lemma="während" msd="CS" tag="KOUS" in="-6:time" out="7:vobj">während</W>
<W lemma="d" msd="P[ID]" tag="ART" in="6:subj" out="1:nobj">der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Skipper</W>
<W lemma="Tom" msd="NP" tag="NE" in="1:namef" out="">Tom</W>
<W lemma="Christianse" msd="NC" tag="NN" in="3:dobj" out="-1:namef">Christiansen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:dobj" out="1:nobj">das</W>
<W lemma="Schiff" msd="NC" tag="NN" in="-1:nobj" out="">Schiff</W>
<W lemma="wenden" msd="VA" tag="VVFIN" in="-7:vobj" out="-6:subj|-3:dobj|-2:dobj">wendete</W>
<W lemma="." msd="XP" tag="$." in="-14:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="ich" msd="PP" tag="PPER" in="1:subj" out="">Ich</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="-1:subj|1:vobj|2:pnct|3:dobj|19:pnct">konnte</W>
<W lemma="erkennen" msd="VAF" tag="VVINF" in="-1:vobj" out="">erkennen</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-3:dobj" out="7:vobj">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="6:subj" out="">der</W>
<W lemma="über" msd="SP" tag="APPR" in="5:pobj" out="1:nobj">über</W>
<W lemma="Bord" msd="NC" tag="NN" in="-1:nobj" out="">Bord</W>
<W lemma="Gefallene" msd="NC" tag="NN" in="3:dobj" out="1:pobj">Gefallene</W>
<W lemma="unter" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">unter</W>
<W lemma="Wasser" msd="NC" tag="NN" in="-1:nobj" out="">Wasser</W>
<W lemma="sein" msd="VAP" tag="VAPP" in="-7:vobj" out="-6:subj|-5:pobj|-3:dobj|8:conj">gewesen</W>
<W lemma="und" msd="CC" tag="KON" in="7:coord" out="">und</W>
<W lemma="wieder" msd="RG" tag="ADV" in="1:quant" out="">wieder</W>
<W lemma="auf" msd="SP" tag="APPR" in="5:preds" out="-1:quant|1:nobj">auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">dem</W>
<W lemma="Weg" msd="NC" tag="NN" in="-1:nobj" out="1:@dir">Weg</W>
<W lemma="nach" msd="SP" tag="APPR" in="-1:@dir" out="1:avobj">nach</W>
<W lemma="oben" msd="RG" tag="ADV" in="-1:avobj" out="">oben</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-8:conj" out="-7:coord|-5:preds">war</W>
<W lemma="." msd="XP" tag="$." in="-19:pnct" out="">.</W>
<W lemma="ich" msd="PP" tag="PPER" in="1:subj" out="">Ich</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-1:subj|4:vobj|5:pnct">habe</W>
<W lemma="kein" msd="PI" tag="PIAT" in="3:dobj" out="1:nobj|2:aobj">keine</W>
<W lemma="Sekunde" msd="NC" tag="NN" in="-1:nobj" out="">Sekunde</W>
<W lemma="lang" msd="AN" tag="ADJD" in="-2:aobj" out="">lang</W>
<W lemma="überlegen" msd="VAP" tag="VVPP" in="-4:vobj" out="-3:dobj">überlegt</W>
<W lemma="." msd="XP" tag="$." in="-5:pnct" out="">.</W>
<W lemma="mit" msd="SP" tag="APPR" in="7:man" out="1:nobj">Mit</W>
<W lemma="Rettungsring" msd="NC" tag="NN" in="-1:nobj" out="2:conj">Rettungsring</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:conj" out="-1:coord|1:attr">Lichtboje</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Hand" msd="NC" tag="NN" in="-1:nobj" out="">Hand</W>
<W lemma="springen" msd="VA" tag="VVFIN" in="" out="-7:man|1:subj|4:pnct">sprang</W>
<W lemma="ich" msd="PP" tag="PPER" in="-1:subj" out="">ich</W>
<W lemma="ins" msd="SP+P" tag="APPRART" in="" out="1:nobj">ins</W>
<W lemma="Wasser" msd="NC" tag="NN" in="-1:nobj" out="">Wasser</W>
<W lemma="." msd="XP" tag="$." in="-4:pnct" out="">.</W>
<W lemma="Gesicht" msd="NC" tag="NN" in="" out="1:nobj">GESICHT</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">UNTER</W>
<W lemma="Wasser" msd="NC" tag="NN" in="-1:nobj" out="">WASSER</W>
</s>
</p>
