<p>
<s>
<W lemma="viel" msd="PI" tag="PIDAT" in="2:subj" out="1:nobj">Viele</W>
<W lemma="Tausend" msd="NC" tag="NN" in="-1:nobj" out="">Tausend</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-2:subj|1:eval|8:vobj|9:pnct|10:cause|31:pnct">wurden</W>
<W lemma="also" msd="RG" tag="ADV" in="-1:eval" out="">also</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">die</W>
<W lemma="Jagd" msd="NC" tag="NN" in="-1:nobj" out="">Jagd</W>
<W lemma="nach" msd="SP" tag="APPR" in="" out="1:nobj">nach</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:pnct">,,Basse</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-1:pnct" out="">"</W>
<W lemma="einbeziehen" msd="VAP" tag="VVPP" in="-8:vobj" out="">einbezogen</W>
<W lemma="," msd="XP" tag="$," in="-9:pnct" out="">,</W>
<W lemma="da" msd="CS" tag="KOUS" in="-10:cause" out="6:vobj">da</W>
<W lemma="es" msd="PP" tag="PPER" in="5:subj" out="7:nobj">es</W>
<W lemma="für" msd="SP" tag="APPR" in="3:pobj" out="1:nobj">für</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">die</W>
<W lemma="Polizei" msd="NC" tag="NN" in="-1:nobj" out="">Polizei</W>
<W lemma="offensichtlich" msd="AN" tag="ADJD" in="1:preds" out="-3:pobj">offensichtlich</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-6:vobj" out="-5:subj|-1:preds|1:pnct">war</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-7:nobj" out="12:vobj">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="11:subj" out="1:nobj">der</W>
<W lemma="Entführer" msd="NC" tag="NN" in="-1:nobj" out="">Entführer</W>
<W lemma="früher" msd="AN" tag="ADJD" in="8:man" out="2:conj">früher</W>
<W lemma="oder" msd="CC" tag="KON" in="1:coord" out="">oder</W>
<W lemma="spät" msd="AN" tag="ADJD" in="-2:conj" out="-1:coord">später</W>
<W lemma="mit" msd="SP" tag="APPR" in="" out="1:nobj">mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">dem</W>
<W lemma="System" msd="NC" tag="NN" in="-1:nobj" out="">System</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="Berührung" msd="NC" tag="NN" in="-1:nobj" out="">Berührung</W>
<W lemma="kommen" msd="VAF" tag="VVINF" in="1:vobj" out="-8:man">kommen</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-12:vobj" out="-11:subj|-1:vobj">würde</W>
<W lemma="." msd="XP" tag="$." in="-31:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="PP" tag="PDS" in="1:subj" out="">Das</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="-1:subj|5:pnct|17:conj|21:pnct">könnte</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="Form" msd="NC" tag="NN" in="-1:nobj" out="">Form</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="1:nobj">eine</W>
<W lemma="Arztbesuch" msd="NC" tag="NN" in="-1:nobj" out="2:appa">Arztbesuches</W>
<W lemma="," msd="XP" tag="$," in="-5:pnct" out="">,</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-2:appa" out="1:nobj|2:pnct|6:relr">einer</W>
<W lemma="Impfung" msd="NC" tag="NN" in="-1:nobj" out="">Impfung</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="3:dobj" out="2:conj">Kindertaufe</W>
<W lemma="oder" msd="CC" tag="KON" in="1:coord" out="">oder</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Namensgebung</W>
<W lemma="passieren" msd="VA" tag="VVFIN" in="-6:relr" out="-3:dobj|1:pnct">passieren</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="aber" msd="RG" tag="ADV" in="3:coord" out="">aber</W>
<W lemma="alle" msd="PI" tag="PIAT" in="2:subj" out="1:nobj">alle</W>
<W lemma="Bemühung" msd="NC" tag="NN" in="-1:nobj" out="">Bemühungen</W>
<W lemma="scheinen" msd="VA" tag="VVFIN" in="-17:conj" out="-3:coord|-2:subj|2:dobj">schienen</W>
<W lemma="vergeblich" msd="AN" tag="ADJD" in="2:preds" out="">vergeblich</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-2:dobj" out="1:vobj">zu</W>
<W lemma="sein" msd="VAF" tag="VAINF" in="-1:vobj" out="-2:preds">sein</W>
<W lemma="." msd="XP" tag="$." in="-21:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="plötzlich" msd="AN" tag="ADJD" in="1:time" out="">Plötzlich</W>
<W lemma="kommen" msd="VA" tag="VVFIN" in="" out="-1:time|1:subj|2:pobj|6:pnct">kam</W>
<W lemma="es" msd="PP" tag="PPER" in="-1:subj" out="">es</W>
<W lemma="zu" msd="SP" tag="APPR" in="-2:pobj" out="1:nobj">zu</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">einer</W>
<W lemma="überraschend" msd="AN" tag="ADJA" in="-1:attr" out="">überraschenden</W>
<W lemma="Entwicklung" msd="NC" tag="NN" in="-2:nobj" out="">Entwicklung</W>
<W lemma="." msd="XP" tag="$." in="-6:pnct" out="">.</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="6:subj" out="1:attr|2:attr|3:nobj">Eine</W>
<W lemma="30jährig" msd="AN" tag="ADJA" in="-1:attr" out="">30jährige</W>
<W lemma="kinderlos" msd="AN" tag="ADJA" in="-2:attr" out="">kinderlose</W>
<W lemma="Frau" msd="NC" tag="NN" in="-3:nobj" out="1:attr">Frau</W>
<W lemma="aus" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">aus</W>
<W lemma="Aalborg" msd="NC" tag="NN" in="-1:nobj" out="">Aalborg</W>
<W lemma="melden" msd="VA" tag="VVFIN" in="" out="-6:subj|1:robj|2:pobj|6:conj">meldete</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="-1:robj" out="">sich</W>
<W lemma="bei" msd="SP" tag="APPR" in="-2:pobj" out="1:nobj">bei</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Polizei" msd="NC" tag="NN" in="-1:nobj" out="">Polizei</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="gestehen" msd="VA" tag="VVFIN" in="-6:conj" out="-1:coord|1:dobj|3:pnct|4:cause|20:pnct">gestand</W>
<W lemma="acht" msd="AC" tag="CARD" in="-1:dobj" out="1:nobj">acht</W>
<W lemma="Monat" msd="NC" tag="NN" in="-1:nobj" out="">Monate</W>
<W lemma="," msd="XP" tag="$," in="-3:pnct" out="">,</W>
<W lemma="nachdem" msd="CS" tag="KOUS" in="-4:cause" out="4:vobj">nachdem</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="3:subj" out="">,,Basse</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="2:pnct" out="">"</W>
<W lemma="verschwinden" msd="VAP" tag="VVPP" in="1:vobj" out="3:dobj">verschwunden</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-4:vobj" out="-3:subj|-2:pnct|-1:vobj|1:pnct">war</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-3:dobj" out="9:vobj">dass</W>
<W lemma="sie" msd="PP" tag="PPER" in="8:subj" out="">sie</W>
<W lemma="d" msd="P[ID]" tag="ART" in="6:dobj" out="1:nobj">den</W>
<W lemma="Junge" msd="NC" tag="NN" in="-1:nobj" out="">Jungen</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">die</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="-1:attr" out="">Odense</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="">Å</W>
<W lemma="werfen" msd="VAP" tag="VVPP" in="1:vobj" out="-6:dobj">geworfen</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-9:vobj" out="-8:subj|-1:vobj">habe</W>
<W lemma="." msd="XP" tag="$." in="-20:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Das</W>
<W lemma="Geständnis" msd="NC" tag="NN" in="-1:nobj" out="">Geständnis</W>
<W lemma="erweisen" msd="VA" tag="VVFIN" in="" out="-2:subj|1:robj|2:pobj|6:pobj|9:eval|13:pnct">erwies</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="-1:robj" out="">sich</W>
<W lemma="nach" msd="SP" tag="APPR" in="-2:pobj" out="1:nobj">nach</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">den</W>
<W lemma="gründlich" msd="AN" tag="ADJA" in="-1:attr" out="">gründlichen</W>
<W lemma="Verhör&7c;Verhören" msd="NC" tag="NN" in="-2:nobj" out="">Verhören</W>
<W lemma="bei" msd="SP" tag="APPR" in="-6:pobj" out="1:nobj">bei</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Polizei" msd="NC" tag="NN" in="-1:nobj" out="">Polizei</W>
<W lemma="jedoch" msd="RG" tag="ADV" in="-9:eval" out="1:pobj">jedoch</W>
<W lemma="als" msd="CS" tag="KOUS" in="-1:pobj" out="1:neg">als</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="-1:neg" out="1:nobj">nicht</W>
<W lemma="stichhaltig" msd="AN" tag="ADJD" in="-1:nobj" out="">stichhaltig</W>
<W lemma="." msd="XP" tag="$." in="-13:pnct" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Die</W>
<W lemma="Frau" msd="NC" tag="NN" in="-1:nobj" out="">Frau</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-2:subj|6:preds|10:conj|25:pnct">war</W>
<W lemma="zum" msd="SP+P" tag="APPRART" in="5:pobj" out="1:nobj">zum</W>
<W lemma="Tatzeitpunkt" msd="NC" tag="NN" in="-1:nobj" out="">Tatzeitpunkt</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="3:neg" out="">nicht</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJD" in="-1:nobj" out="">Odense</W>
<W lemma="sein" msd="VAP" tag="VAPP" in="-6:preds" out="-5:pobj|-3:neg|7:conj">gewesen</W>
<W lemma="und" msd="CC" tag="KON" in="3:coord" out="">und</W>
<W lemma="Anna" msd="NP" tag="NE" in="1:namef" out="">Anna</W>
<W lemma="Bürge" msd="NC" tag="NN" in="1:subj" out="-1:namef">Bürge</W>
<W lemma="können" msd="VA" tag="VMFIN" in="-10:conj" out="-3:coord|-1:subj|5:conj">konnte</W>
<W lemma="gleichzeitig" msd="AN" tag="ADJD" in="1:man" out="">gleichzeitig</W>
<W lemma="erleichtert" msd="AN" tag="ADJD" in="1:preds" out="-1:man">erleichtert</W>
<W lemma="durchatmen" msd="VAF" tag="VVINF" in="-7:conj" out="-1:preds">durchatmen</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="müssen" msd="VA" tag="VMFIN" in="-5:conj" out="-1:coord|1:time|9:vobj">musste</W>
<W lemma="wieder" msd="RG" tag="ADV" in="-1:time" out="">wieder</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="1:nobj">in</W>
<W lemma="Ungewißheit" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Ungewissheit</W>
<W lemma="über" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">über</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">das</W>
<W lemma="Schicksal" msd="NC" tag="NN" in="-1:nobj" out="">Schicksal</W>
<W lemma="ihr" msd="PO" tag="PPOSAT" in="2:dobj" out="1:possd">ihres</W>
<W lemma="Sohn" msd="NC" tag="NN" in="-1:possd" out="">Sohnes</W>
<W lemma="leben" msd="VAF" tag="VVINF" in="-9:vobj" out="-2:dobj">leben</W>
<W lemma="." msd="XP" tag="$." in="-25:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="wieder" msd="RG" tag="ADV" in="1:time" out="">Wieder</W>
<W lemma="fangen" msd="VA" tag="VVFIN" in="" out="-1:time|1:subj|2:accom|7:pobj|8:pnct|9:conc|10:dobj|29:pnct">fing</W>
<W lemma="man" msd="PP" tag="PIS" in="-1:subj" out="">man</W>
<W lemma="mit" msd="SP" tag="APPR" in="-2:accom" out="1:nobj">mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">den</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Nachforschungsarbeiten</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:pobj" out="1:avobj">von</W>
<W lemma="vorne" msd="RG" tag="ADV" in="-1:avobj" out="">vorne</W>
<W lemma="an" msd="SP" tag="APZR" in="-7:pobj" out="">an</W>
<W lemma="," msd="XP" tag="$," in="-8:pnct" out="">,</W>
<W lemma="trotzdem" msd="RG" tag="PAV" in="-9:conc" out="">trotzdem</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-10:dobj" out="1:attr|2:nobj">die</W>
<W lemma="verschieden" msd="AN" tag="ADJA" in="-1:attr" out="">verschiedenen</W>
<W lemma="Behörde" msd="NC" tag="NN" in="-2:nobj" out="1:aobj">Behörden</W>
<W lemma="direkt" msd="AN" tag="ADJD" in="-1:aobj" out="1:@dir">direkt</W>
<W lemma="nach" msd="SP" tag="APPR" in="-1:@dir" out="1:nobj">nach</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|4:pnct|13:relr">der</W>
<W lemma="Entführung" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Entführung</W>
<W lemma="auf" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">auf</W>
<W lemma="lokal" msd="AN" tag="ADJD" in="-1:nobj" out="">lokaler</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="wie" msd="CS" tag="KOUS" in="8:resem" out="">wie</W>
<W lemma="auf" msd="SP" tag="APPR" in="5:pobj" out="2:nobj">auf</W>
<W lemma="regional" msd="AN" tag="ADJA" in="1:attr" out="">regionaler</W>
<W lemma="Ebene" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Ebene</W>
<W lemma="alle" msd="PI" tag="PIAT" in="4:subj" out="1:attr|2:nobj">alle</W>
<W lemma="erdenklich" msd="AN" tag="ADJA" in="-1:attr" out="">erdenklichen</W>
<W lemma="Kraft" msd="NC" tag="NN" in="-2:nobj" out="-5:pobj">Kräfte</W>
<W lemma="einsetzen" msd="VAP" tag="VVPP" in="1:vobj" out="">eingesetzt</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-13:relr" out="-8:resem|-4:subj|-1:vobj">hatten</W>
<W lemma="." msd="XP" tag="$." in="-29:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="noch" msd="RG" tag="ADV" in="2:scene" out="">Noch</W>
<W lemma="einmal" msd="RG" tag="ADV" in="1:time" out="14:nobj">einmal</W>
<W lemma="appellieren" msd="VA" tag="VVFIN" in="" out="-2:scene|-1:time|1:subj|3:iter|26:pnct|29:conj|32:pnct">appellierte</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:nobj">die</W>
<W lemma="Polizei" msd="NC" tag="NN" in="-1:nobj" out="">Polizei</W>
<W lemma="an" msd="SP" tag="APPR" in="-3:iter" out="1:nobj">an</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:attr|3:nobj|4:pnct|5:nobj">die</W>
<W lemma="ganz" msd="AN" tag="ADJA" in="-1:attr" out="">ganze</W>
<W lemma="dänisch" msd="AN" tag="ADJA" in="-2:attr" out="">dänische</W>
<W lemma="Bevölkerung" msd="NC" tag="NN" in="-3:nobj" out="">Bevölkerung</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="Auge" msd="NC" tag="NN" in="-5:nobj" out="2:conj">Augen</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="Ohr" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Ohren</W>
<W lemma="offen" msd="AN" tag="ADJD" in="2:dobj" out="">offen</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-14:nobj" out="1:vobj">zu</W>
<W lemma="halten" msd="VAF" tag="VVINF" in="-1:vobj" out="-2:dobj|2:conj|10:nobj">halten</W>
<W lemma="und" msd="CC" tag="KON" in="14:coord" out="">und</W>
<W lemma="in" msd="SP" tag="APPR" in="-2:conj" out="1:nobj">in</W>
<W lemma="alle" msd="PI" tag="PIAT" in="-1:nobj" out="1:nobj">allen</W>
<W lemma="Sommer-" msd="XA" tag="TRUNC" in="-1:nobj" out="2:conj">Sommer-</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:conj" out="-1:coord">Schrebergartenhäusern</W>
<W lemma="nach" msd="SP" tag="APPR" in="4:time" out="2:nobj">nach</W>
<W lemma="verdächtig" msd="AN" tag="ADJA" in="1:attr" out="">verdächtigen</W>
<W lemma="Mensch" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Menschen</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="-10:nobj" out="1:vobj">zu</W>
<W lemma="suchen" msd="VAF" tag="VVINF" in="-1:vobj" out="-4:time">suchen</W>
<W lemma="," msd="XP" tag="$," in="-26:pnct" out="">,</W>
<W lemma="aber" msd="CC" tag="KON" in="2:coord" out="">aber</W>
<W lemma="d" msd="PP" tag="PDS" in="1:subj" out="">das</W>
<W lemma="helfen" msd="VA" tag="VVFIN" in="-29:conj" out="-14:coord|-2:coord|-1:subj|1:add|2:dobj">half</W>
<W lemma="auch" msd="RG" tag="ADV" in="-1:add" out="">auch</W>
<W lemma="nichts" msd="PP" tag="PIS" in="-2:dobj" out="">nichts</W>
<W lemma="." msd="XP" tag="$." in="-32:pnct" out="">.</W>
</s>
</p>
