<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="3:subj" out="1:attr|2:nobj">Der</W>
<W lemma="krisengeschüttelt" msd="AN" tag="ADJA" in="-1:attr" out="">krisengeschüttelte</W>
<W lemma="Großverein" msd="NC" tag="NN" in="-2:nobj" out="">Großverein</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-3:subj|1:time|5:vobj|6:pnct|9:subj|16:pnct">wird</W>
<W lemma="sicherlich" msd="RG" tag="ADV" in="-1:time" out="">sicherlich</W>
<W lemma="von" msd="SP" tag="APPR" in="3:agent" out="2:nobj">von</W>
<W lemma="weit" msd="AN" tag="ADJA" in="1:attr" out="">weiteren</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Interbanken</W>
<W lemma="verschonen" msd="VAP" tag="VVPP" in="-5:vobj" out="-3:agent">verschont</W>
<W lemma="," msd="XP" tag="$," in="-6:pnct" out="">,</W>
<W lemma="aber" msd="CC" tag="KON" in="2:coord" out="">aber</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="1:subj" out="">Brøndby</W>
<W lemma="müssen" msd="VA" tag="VMFIN" in="-9:subj" out="-2:coord|-1:subj|1:robj|2:conc|3:man">muss</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="-1:robj" out="">sich</W>
<W lemma="trotzdem" msd="RG" tag="PAV" in="-2:conc" out="">trotzdem</W>
<W lemma="auf" msd="SP" tag="APPR" in="-3:man" out="1:nobj">auf</W>
<W lemma="mehr" msd="PI" tag="PIAT" in="-1:nobj" out="1:nobj|2:nobj">mehr</W>
<W lemma="Dresche" msd="NC" tag="NN" in="-1:nobj" out="">Dresche</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-2:nobj" out="">vorbereiten...</W>
<W lemma="!" msd="XP" tag="$." in="-16:pnct" out="">!</W>
</s>
</p>
<p>
<s>
<W lemma="B.T." msd="NP" tag="NE" in="1:subj" out="">B.T.</W>
<W lemma="können" msd="VA" tag="VMFIN" in="" out="-1:subj|1:contr|12:vobj|13:pnct|23:pnct">kann</W>
<W lemma="heute" msd="RG" tag="ADV" in="-1:contr" out="">heute</W>
<W lemma="d" msd="P[ID]" tag="ART" in="10:dobj" out="1:nobj">den</W>
<W lemma="Schleier" msd="NC" tag="NN" in="-1:nobj" out="">Schleier</W>
<W lemma="ein" msd="PP" tag="PIS" in="" out="1:pobj">eines</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:pobj" out="1:attr|2:attr|3:nobj">der</W>
<W lemma="ander" msd="AN" tag="ADJA" in="-1:attr" out="">anderen</W>
<W lemma="groß" msd="AN" tag="ADJA" in="-2:attr" out="">großen</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-3:nobj" out="1:pnct">,,Lego-Steine</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-1:pnct" out="">"</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="2:@loc" out="1:nobj|12:relr">im</W>
<W lemma="Krisenplan" msd="NC" tag="NN" in="-1:nobj" out="">Krisenplan</W>
<W lemma="heben" msd="VAF" tag="VVINF" in="-12:vobj" out="-10:dobj|-2:@loc">heben</W>
<W lemma="," msd="XP" tag="$," in="-13:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="8:subj" out="">der</W>
<W lemma="trotz" msd="SP" tag="APPR" in="6:time" out="2:nobj">trotz</W>
<W lemma="gegenteilig" msd="AN" tag="ADJA" in="1:attr" out="">gegenteiliger</W>
<W lemma="Versprechung" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Versprechungen</W>
<W lemma="über" msd="SP" tag="APPR" in="3:time" out="1:nobj">über</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">das</W>
<W lemma="Wochenende" msd="NC" tag="NN" in="-1:nobj" out="">Wochenende</W>
<W lemma="verdunkeln" msd="VAP" tag="VVPP" in="1:vobj" out="-6:time|-3:time">verdunkelt</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-12:relr" out="-8:subj|-1:vobj">wird</W>
<W lemma="." msd="XP" tag="$." in="-23:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Die</W>
<W lemma="Situation" msd="NC" tag="NN" in="-1:nobj" out="">Situation</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-2:subj|1:preds|2:subj|30:pnct">ist</W>
<W lemma="nämlich" msd="AN" tag="ADJD" in="-1:preds" out="">nämlich</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-2:subj" out="1:pnct|2:nobj">die</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:nobj" out="25:vobj">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="24:subj" out="1:nobj">der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">Brøndby</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:pobj|4:dobj">IF</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">in</W>
<W lemma="dies" msd="PD" tag="PDAT" in="-1:nobj" out="1:nobj">diesem</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Krisensommer</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-4:dobj" out="3:attr|4:nobj">eine</W>
<W lemma="gelinde" msd="AN" tag="ADJD" in="1:man" out="">gelinde</W>
<W lemma="ausdrücken" msd="VAP" tag="VVPP" in="1:vobj" out="-1:man">ausgedrückt</W>
<W lemma="erheblich" msd="AN" tag="ADJA" in="-3:attr" out="-1:vobj">erhebliche</W>
<W lemma="Schuld" msd="NC" tag="NN" in="-4:nobj" out="1:attr">Schuld</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">in</W>
<W lemma="Millionenhöhe" msd="NC" tag="NN" in="-1:nobj" out="1:loc">Millionenhöhe</W>
<W lemma="bei" msd="SP" tag="APPR" in="-1:loc" out="1:nobj">bei</W>
<W lemma="sein" msd="PO" tag="PPOSAT" in="-1:nobj" out="1:possd|2:pnct|3:appa">seinen</W>
<W lemma="Bankverbindung" msd="NC" tag="NN" in="-1:possd" out="">Bankverbindungen</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-3:appa" out="1:nobj|3:conj">der</W>
<W lemma="Unibank" msd="NC" tag="NN" in="-1:nobj" out="">Unibank</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-3:conj" out="-1:coord|1:attr|2:nobj">Den</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="-1:attr" out="">Danske</W>
<W lemma="Bank" msd="NC" tag="NN" in="-2:nobj" out="">Bank</W>
<W lemma="aufbauen" msd="VAP" tag="VVPP" in="1:vobj" out="">aufgebaut</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-25:vobj" out="-24:subj|-1:vobj">hat</W>
<W lemma="." msd="XP" tag="$." in="-30:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="vertraulich" msd="AN" tag="ADJA" in="1:attr" out="">Vertraulichen</W>
<W lemma="Angabe" msd="NC" tag="NN" in="6:dobj" out="-1:attr">Angaben</W>
<W lemma="zufolge" msd="SP" tag="APPO" in="5:dobj" out="1:pnct">zufolge</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="d" msd="P[ID]" tag="ART" in="4:subj" out="1:nobj">die</W>
<W lemma="B.T." msd="NP" tag="NE" in="-1:nobj" out="">B.T.</W>
<W lemma="gegenüber" msd="SP" tag="APPO" in="1:pobj" out="">gegenüber</W>
<W lemma="machen" msd="VAP" tag="VVPP" in="1:vobj" out="-6:dobj|-5:dobj|-1:pobj">gemacht</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-4:subj|-1:vobj|1:pnct">wurden</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="" out="1:subj|13:vobj|14:pnct|15:time|31:pnct">soll</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:subj" out="1:nobj">Brøndbys</W>
<W lemma="Schuld" msd="NC" tag="NN" in="-1:nobj" out="">Schuld</W>
<W lemma="ein" msd="PP" tag="PIS" in="" out="1:pobj">einer</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:pobj" out="1:attr|2:nobj">der</W>
<W lemma="beide" msd="PI" tag="PIDAT" in="-1:attr" out="">beiden</W>
<W lemma="Bank" msd="NC" tag="NN" in="-2:nobj" out="">Banken</W>
<W lemma="gegenüber" msd="SP" tag="APPR" in="6:pobj" out="4:nobj">gegenüber</W>
<W lemma="fast" msd="RG" tag="ADV" in="1:quant" out="">fast</W>
<W lemma="ganz" msd="AN" tag="ADJA" in="1:quant" out="-1:quant">ganze</W>
<W lemma="20" msd="AC" tag="CARD" in="1:numm" out="-1:quant">20</W>
<W lemma="Million" msd="NC" tag="NN" in="-4:nobj" out="-1:numm|1:nobj">Millionen</W>
<W lemma="Kr." msd="NC" tag="NN" in="-1:nobj" out="">Kr.</W>
<W lemma="betragen" msd="VAF" tag="VVINF" in="-13:vobj" out="-6:pobj|5:dobj">betragen</W>
<W lemma="," msd="XP" tag="$," in="-14:pnct" out="">,</W>
<W lemma="während" msd="CS" tag="KOUS" in="-15:time" out="15:vobj">während</W>
<W lemma="d" msd="P[ID]" tag="ART" in="14:subj" out="1:attr">die</W>
<W lemma="ander" msd="PP" tag="PIS" in="-1:attr" out="">andere</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="-5:dobj" out="1:nobj|5:nobj">einen</W>
<W lemma="niedrig" msd="AN" tag="ADJA" in="-1:nobj" out="">niedrigeren</W>
<W lemma="aber" msd="CC" tag="KON" in="2:coord" out="">aber</W>
<W lemma="dennoch" msd="RG" tag="ADV" in="1:quant" out="">dennoch</W>
<W lemma="wesentlich" msd="AN" tag="ADJA" in="1:attr" out="-2:coord|-1:quant">wesentlichen</W>
<W lemma="Millionenbetrag" msd="NC" tag="NN" in="-5:nobj" out="-1:attr|1:attr">Millionenbetrag</W>
<W lemma="bei" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">bei</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">dem</W>
<W lemma="blaugelb" msd="AN" tag="ADJA" in="-1:attr" out="">blaugelben</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="">Ex-Meisterclub</W>
<W lemma="zu" msd="SP" tag="APPR" in="2:goal" out="1:nobj">zu</W>
<W lemma="Gut&7c;Gute" msd="NC" tag="NN" in="-1:nobj" out="">Gute</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-15:vobj" out="-14:subj|-2:goal">hat</W>
<W lemma="." msd="XP" tag="$." in="-31:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="neu" msd="AN" tag="ADJA" in="1:attr" out="">NEUE</W>
<W lemma="Aktie" msd="NC" tag="NN" in="9:dobj" out="-1:attr|7:vobj">AKTIEN</W>
</s>
</p>
<p>
<s>
<W lemma="in" msd="SP" tag="APPR" in="2:loc" out="1:nobj">In</W>
<W lemma="Klammer&7c;Klammern" msd="NC" tag="NN" in="-1:nobj" out="">Klammern</W>
<W lemma="bemerken" msd="VAP" tag="VVPP" in="-7:vobj" out="-2:loc|1:pnct">bemerkt</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="gehören" msd="VA" tag="VVFIN" in="" out="-9:dobj|1:subj|4:dobj|8:pnct">gehören</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:subj" out="1:attr|2:nobj">die</W>
<W lemma="beide" msd="PI" tag="PIDAT" in="-1:attr" out="">beiden</W>
<W lemma="Großbank" msd="NC" tag="NN" in="-2:nobj" out="">Großbanken</W>
<W lemma="zu" msd="SP" tag="APPR" in="-4:dobj" out="1:nobj">zu</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="2:nobj">Brøndbys</W>
<W lemma="ober" msd="AN" tag="ADJA" in="1:attr" out="">oberster</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Sponsorenschicht</W>
<W lemma="." msd="XP" tag="$." in="-8:pnct" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="1:nobj">Die</W>
<W lemma="Unibank" msd="NC" tag="NN" in="-1:nobj" out="">Unibank</W>
<W lemma="als" msd="CS" tag="KOKOM" in="" out="-2:subj|1:nobj|3:conj">als</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Eurosponsor</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-3:conj" out="-1:coord|1:nobj">Den</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">Dankse</W>
<W lemma="Bank" msd="NC" tag="NN" in="-1:nobj" out="1:pobj|9:pnct">Bank</W>
<W lemma="als" msd="CS" tag="KOKOM" in="-1:pobj" out="1:nobj">als</W>
<W lemma="Mitglied" msd="NC" tag="NN" in="-1:nobj" out="1:loc">Mitglied</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="-1:loc" out="1:nobj">im</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:pnct|2:nobj">sog.</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-1:pnct" out="">"</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="1:nobj">Exclusive</W>
<W lemma="Club" msd="NC" tag="NN" in="-1:nobj" out="1:pnct">Club</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-1:pnct" out="">"</W>
<W lemma="." msd="XP" tag="$." in="-9:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="8:subj" out="1:attr|2:nobj">Das</W>
<W lemma="wirtschaftlich" msd="AN" tag="ADJA" in="-1:attr" out="">wirtschaftliche</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="1:pnct">,,Engagement</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-1:pnct" out="">"</W>
<W lemma="beide" msd="PI" tag="PIDAT" in="4:subj" out="1:nobj">beider</W>
<W lemma="Bank" msd="NC" tag="NN" in="-1:nobj" out="">Banken</W>
<W lemma="in" msd="SP" tag="APPR" in="2:loc" out="1:nobj">in</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Brøndby</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="-8:subj|-4:subj|-2:loc|1:time|3:preds|4:pnct|27:pnct">ist</W>
<W lemma="derzeit" msd="RG" tag="ADV" in="-1:time" out="">derzeit</W>
<W lemma="so" msd="RG" tag="ADV" in="1:quant" out="3:nobj">so</W>
<W lemma="exklusiv" msd="AN" tag="ADJD" in="-3:preds" out="-1:quant">exklusiv</W>
<W lemma="," msd="XP" tag="$," in="-4:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-3:nobj" out="21:vobj">dass</W>
<W lemma="sie" msd="PP" tag="PPER" in="20:subj" out="">sie</W>
<W lemma="-" msd="XP" tag="$(" in="2:pnct" out="">-</W>
<W lemma="über" msd="SP" tag="APPR" in="7:pobj" out="1:nobj">über</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="-2:pnct|1:pnct">Konkursbegehren</W>
<W lemma="-" msd="XP" tag="$(" in="-1:pnct" out="">-</W>
<W lemma="beide" msd="PP" tag="PIS" in="13:subj" out="">beide</W>
<W lemma="gestern" msd="RG" tag="ADV" in="12:time" out="">gestern</W>
<W lemma="in" msd="SP" tag="APPR" in="11:loc" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|2:nobj">der</W>
<W lemma="Praxis" msd="NC" tag="NN" in="-1:nobj" out="-7:pobj">Praxis</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="1:attr">Brøndby</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="-1:attr" out="1:attr|2:nobj">im</W>
<W lemma="hoch" msd="AN" tag="ADJA" in="-1:attr" out="">hohen</W>
<W lemma="Bogen" msd="NC" tag="NN" in="-2:nobj" out="1:attr">Bogen</W>
<W lemma="aus" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">aus</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">dem</W>
<W lemma="dänisch" msd="AN" tag="ADJA" in="-1:attr" out="">dänische</W>
<W lemma="Spitzenfußball" msd="NC" tag="NN" in="-2:nobj" out="">Spitzenfußball</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="1:vobj" out="-13:subj|-12:time|-11:loc">hätten</W>
<W lemma="&lt;unknown&gt;" msd="VAF" tag="VVINF" in="1:vobj" out="-1:vobj">katapultieren</W>
<W lemma="können" msd="VAF" tag="VMINF" in="-21:vobj" out="-20:subj|-1:vobj">können</W>
<W lemma="." msd="XP" tag="$." in="-27:pnct" out="">.</W>
</s>
</p>
