<p>
<s>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">Ein</W>
<W lemma="Traum" msd="NC" tag="NN" in="" out="">Traum</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">war</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="Erfüllung" msd="NC" tag="NN" in="" out="">Erfüllung</W>
<W lemma="gehen" msd="VAP" tag="VVPP" in="" out="">gegangen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="man" msd="PP" tag="PIS" in="" out="">Man</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">war</W>
<W lemma="Mitglied" msd="NC" tag="NN" in="" out="">Mitglied</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="exklusiv" msd="AN" tag="ADJA" in="" out="">exklusiven</W>
<W lemma="Fußballfamilie" msd="NC" tag="NN" in="" out="">Fußballfamilie</W>
<W lemma="werden" msd="VAP" tag="VAPP" in="" out="">geworden</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="daß" msd="CS" tag="KOUS" in="" out="">Dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Familie" msd="NC" tag="NN" in="" out="">Familie</W>
<W lemma="arm" msd="AN" tag="ADJD" in="" out="">arm</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">war</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">war</W>
<W lemma="damals" msd="RG" tag="ADV" in="" out="">damals</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="so" msd="RG" tag="ADV" in="" out="">so</W>
<W lemma="wesentlich" msd="AN" tag="ADJD" in="" out="">wesentlich</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Die</W>
<W lemma="Vermögen" msd="NC" tag="NN" in="" out="">Vermögen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="" out="">die</W>
<W lemma="über" msd="SP" tag="APPR" in="" out="">über</W>
<W lemma="Länderspiel" msd="NC" tag="NN" in="" out="">Länderspiele</W>
<W lemma="erwirtschaften" msd="VAP" tag="VVPP" in="" out="">erwirtschaftet</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wurden</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wurden</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Entwicklung" msd="NC" tag="NN" in="" out="">Entwicklung</W>
<W lemma="neu" msd="AN" tag="ADJA" in="" out="">neuer</W>
<W lemma="Talent" msd="NC" tag="NN" in="" out="">Talente</W>
<W lemma="stecken" msd="VAP" tag="VVPP" in="" out="">gesteckt</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="">Für</W>
<W lemma="Lohn" msd="NC" tag="NN" in="" out="">Lohn</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="">für</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Spieler" msd="NC" tag="NN" in="" out="">Spieler</W>
<W lemma="oder" msd="CC" tag="KON" in="" out="">oder</W>
<W lemma="Prämie" msd="NC" tag="NN" in="" out="">Prämien</W>
<W lemma="geben" msd="VA" tag="VVFIN" in="" out="">gab</W>
<W lemma="es" msd="PP" tag="PPER" in="" out="">es</W>
<W lemma="kein" msd="PI" tag="PIAT" in="" out="">kein</W>
<W lemma="Geld" msd="NC" tag="NN" in="" out="">Geld</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="ab" msd="RG" tag="PTKVZ" in="" out="">Ab</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="zu" msd="SP" tag="APPR" in="" out="">zu</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">ein</W>
<W lemma="Silberlöffel" msd="NC" tag="NN" in="" out="">Silberlöffel</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="Messer" msd="NC" tag="NN" in="" out="">Messer</W>
<W lemma="oder" msd="CC" tag="KON" in="" out="">oder</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">eine</W>
<W lemma="Gabel" msd="NC" tag="NN" in="" out="">Gabel</W>
<W lemma="-" msd="XP" tag="$(" in="" out="">-</W>
<W lemma="vielleicht" msd="AN" tag="ADJD" in="" out="">vielleicht</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">ein</W>
<W lemma="Aschenbecher" msd="NC" tag="NN" in="" out="">Aschenbecher</W>
<W lemma="mit" msd="SP" tag="APPR" in="" out="">mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">dem</W>
<W lemma="Stadtwappen" msd="NC" tag="NN" in="" out="">Stadtwappen</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Mitte" msd="NC" tag="NN" in="" out="">Mitte</W>
<W lemma="-" msd="XP" tag="$(" in="" out="">-</W>
<W lemma="d" msd="PP" tag="PDS" in="" out="">das</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">war</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Belohnung" msd="NC" tag="NN" in="" out="">Belohnung</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="" out="">die</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Spieler" msd="NC" tag="NN" in="" out="">Spieler</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="">für</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Unterhaltung" msd="NC" tag="NN" in="" out="">Unterhaltung</W>
<W lemma="bekommen" msd="VA" tag="VVFIN" in="" out="">bekamen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="und" msd="CC" tag="KON" in="" out="">Und</W>
<W lemma="dann" msd="RG" tag="ADV" in="" out="">dann</W>
<W lemma="geben" msd="VA" tag="VVFIN" in="" out="">gab</W>
<W lemma="es" msd="PP" tag="PPER" in="" out="">es</W>
<W lemma="da" msd="RG" tag="ADV" in="" out="">da</W>
<W lemma="noch" msd="RG" tag="ADV" in="" out="">noch</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">das</W>
<W lemma="Versprechen" msd="NC" tag="NN" in="" out="">Versprechen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="Fußball-Länderspiel" msd="NC" tag="NN" in="" out="">Fußball-Länderspielen</W>
<W lemma="kostenlos" msd="AN" tag="ADJD" in="" out="">kostenlos</W>
<W lemma="bis" msd="CC" tag="KON" in="" out="">bis</W>
<W lemma="zum" msd="SP+P" tag="APPRART" in="" out="">zum</W>
<W lemma="Ende" msd="NC" tag="NN" in="" out="">Ende</W>
<W lemma="ihr" msd="PO" tag="PPOSAT" in="" out="">ihrer</W>
<W lemma="Tag" msd="NC" tag="NN" in="" out="">Tage</W>
<W lemma="beiwohnen" msd="VAF" tag="VVINF" in="" out="">beiwohnen</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="können" msd="VAF" tag="VMINF" in="" out="">können</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="aber" msd="CC" tag="KON" in="" out="">Aber</W>
<W lemma="d" msd="PP" tag="PDS" in="" out="">das</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">war</W>
<W lemma="nur" msd="RG" tag="ADV" in="" out="">nur</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="halb" msd="AN" tag="ADJA" in="" out="">halbe</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Wahrheit.Das</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hat</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="" out="">sich</W>
<W lemma="heute" msd="RG" tag="ADV" in="" out="">heute</W>
<W lemma="zeigen" msd="VAP" tag="VVPP" in="" out="">gezeigt</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="auf" msd="SP" tag="APPR" in="" out="">Auf</W>
<W lemma="hübsch" msd="AN" tag="ADJA" in="" out="">hübschem</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">DBU-Papier</W>
<W lemma="mit" msd="SP" tag="APPR" in="" out="">mit</W>
<W lemma="Logo" msd="NP" tag="NE" in="" out="">Logo</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wurde</W>
<W lemma="heute" msd="RG" tag="ADV" in="" out="">heute</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Behauptung" msd="NC" tag="NN" in="" out="">Behauptung</W>
<W lemma="bestätigen" msd="VAP" tag="VVPP" in="" out="">bestätigt</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">ein</W>
<W lemma="Fußballspieler" msd="NC" tag="NN" in="" out="">Fußballspieler</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">den</W>
<W lemma="letzt" msd="AN" tag="ADJA" in="" out="">letzten</W>
<W lemma="Tritt" msd="NC" tag="NN" in="" out="">Tritt</W>
<W lemma="geben" msd="VA" tag="VVFIN" in="" out="">gibt</W>
<W lemma="-" msd="XP" tag="$(" in="" out="">-</W>
<W lemma="sondern" msd="CC" tag="KON" in="" out="">sondern</W>
<W lemma="bekommen" msd="VA" tag="VVFIN" in="" out="">bekommt</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="man" msd="PP" tag="PIS" in="" out="">Man</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hat</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="" out="">nicht</W>
<W lemma="mehr" msd="RG" tag="ADV" in="" out="">mehr</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">das</W>
<W lemma="Geld" msd="NC" tag="NN" in="" out="">Geld</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="an" msd="SP" tag="APPR" in="" out="">an</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">einer</W>
<W lemma="so" msd="RG" tag="ADV" in="" out="">so</W>
<W lemma="nett" msd="AN" tag="ADJA" in="" out="">netten</W>
<W lemma="Tradition" msd="NC" tag="NN" in="" out="">Tradition</W>
<W lemma="festhalten" msd="VAF" tag="VVIZU" in="" out="">festzuhalten</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="schön" msd="AN" tag="ADJA" in="" out="">Schöne</W>
<W lemma="neu" msd="AN" tag="ADJA" in="" out="">neue</W>
<W lemma="Zeit" msd="NC" tag="NN" in="" out="">Zeit</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="versprechen" msd="VA" tag="VVFIN" in="" out="">versprachen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Führende" msd="NC" tag="NN" in="" out="">Führenden</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="">im</W>
<W lemma="Fußball" msd="NC" tag="NN" in="" out="">Fußball</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="als" msd="CS" tag="KOUS" in="" out="">als</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Vereinbarung" msd="NC" tag="NN" in="" out="">Vereinbarungen</W>
<W lemma="zu" msd="SP" tag="APPR" in="" out="">zu</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">einem</W>
<W lemma="groß" msd="AN" tag="ADJA" in="" out="">großen</W>
<W lemma="Bau" msd="NC" tag="NN" in="" out="">Bau</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Luxusklasse" msd="NC" tag="NN" in="" out="">Luxusklasse</W>
<W lemma="treffen&7c;triefen" msd="VAP" tag="VVPP" in="" out="">getroffen</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wurden</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="in" msd="SP" tag="APPR" in="" out="">In</W>
<W lemma="ihr" msd="PO" tag="PPOSAT" in="" out="">ihrer</W>
<W lemma="Begeisterung" msd="NC" tag="NN" in="" out="">Begeisterung</W>
<W lemma="über" msd="SP" tag="APPR" in="" out="">über</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Möglichkeit" msd="NC" tag="NN" in="" out="">Möglichkeiten</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Zukunft" msd="NC" tag="NN" in="" out="">Zukunft</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wurden</W>
<W lemma="aber" msd="RG" tag="ADV" in="" out="">aber</W>
<W lemma="zu" msd="RG" tag="PTKA" in="" out="">zu</W>
<W lemma="viel" msd="PP" tag="PIS" in="" out="">Viele</W>
<W lemma="vergessen" msd="VAF" tag="VVINF" in="" out="">vergessen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="" out="">die</W>
<W lemma="an" msd="SP" tag="APPR" in="" out="">an</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Schaffung" msd="NC" tag="NN" in="" out="">Schaffung</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Möglichkeit" msd="NC" tag="NN" in="" out="">Möglichkeiten</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Vergangenheit" msd="NC" tag="NN" in="" out="">Vergangenheit</W>
<W lemma="beteiligen" msd="VAP" tag="VVPP" in="" out="">beteiligt</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">waren</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
