<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="2:subj" out="1:possd">,,Das</W>
<W lemma="Personal" msd="NC" tag="NN" in="-1:possd" out="">Personal</W>
<W lemma="müssen" msd="VA" tag="VMFIN" in="15:qobj" out="-2:subj|1:subj|4:vobj">musste</W>
<W lemma="er" msd="PP" tag="PPER" in="-1:subj" out="">ihn</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="2:loc" out="1:nobj|4:conj">im</W>
<W lemma="Mannschaftsraum" msd="NC" tag="NN" in="-1:nobj" out="">Mannschaftsraum</W>
<W lemma="wecken" msd="VAF" tag="VVINF" in="-4:vobj" out="-2:loc|9:conj">wecken</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-4:conj" out="-1:coord|1:nobj|2:pnct">der</W>
<W lemma="Zug" msd="NC" tag="NN" in="-1:nobj" out="">Zug</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="4:subj" out="">der</W>
<W lemma="spät" msd="AN" tag="ADJD" in="3:time" out="">später</W>
<W lemma="in" msd="SP" tag="APPR" in="2:loc" out="1:nobj">in</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="">Næstved</W>
<W lemma="verunglücken" msd="VA" tag="VVFIN" in="-9:conj" out="-4:subj|-3:time|-2:loc|1:pnct">verunglückte</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="fahren" msd="VA" tag="VVFIN" in="" out="-15:qobj|1:resem|15:conj|37:pnct">fuhr</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:resem" out="1:nobj">mit</W>
<W lemma="einige" msd="PI" tag="PIAT" in="-1:nobj" out="1:nobj">einigen</W>
<W lemma="Minute" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">Minuten</W>
<W lemma="Verspätung" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Verspätung</W>
<W lemma="aus" msd="SP" tag="APPR" in="-1:attr" out="1:nobj">aus</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="1:nobj">Nykøbing</W>
<W lemma="F." msd="NP" tag="NE" in="-1:nobj" out="">F.</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="5:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="2:subj" out="-5:pnct|1:nobj">Der</W>
<W lemma="Verkehrsleiter" msd="NC" tag="NN" in="-1:nobj" out="">Verkehrsleiter</W>
<W lemma="erkennen" msd="VA" tag="VVFIN" in="-15:conj" out="-2:subj|1:add|2:pnct|3:dobj">erkennt</W>
<W lemma="auch" msd="RG" tag="ADV" in="-1:add" out="">auch</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-3:dobj" out="7:vobj|9:nobj">dass</W>
<W lemma="aus" msd="SP" tag="APPR" in="6:@dir" out="1:nobj">aus</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">dem</W>
<W lemma="Bericht" msd="NC" tag="NN" in="-1:nobj" out="">Bericht</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Unfallgruppe</W>
<W lemma="hervor" msd="RG" tag="PTKVZ" in="1:@dir" out="">hervor</W>
<W lemma="gehen" msd="VA" tag="VVFIN" in="-7:vobj" out="-6:@dir|-1:@dir|1:pnct">geht</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-9:nobj" out="9:vobj">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="8:subj" out="1:nobj">der</W>
<W lemma="Lokführer" msd="NC" tag="NN" in="-1:nobj" out="">Lokführer</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">des</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Giftzuges</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:attr" out="2:nobj">in</W>
<W lemma="groß" msd="AN" tag="ADJA" in="1:attr" out="">großem</W>
<W lemma="Umfang" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Umfang</W>
<W lemma="doppelt" msd="AN" tag="ADJD" in="1:man" out="">doppelt</W>
<W lemma="arbeiten" msd="VA" tag="VVFIN" in="-9:vobj" out="-8:subj|-1:man">arbeitet</W>
<W lemma="." msd="XP" tag="$." in="-37:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="3:subj" out="2:nobj">,,Die</W>
<W lemma="doppelt" msd="AN" tag="ADJA" in="1:attr" out="">doppelte</W>
<W lemma="Arbeit" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Arbeit</W>
<W lemma="kommen" msd="VA" tag="VVFIN" in="46:pnct" out="-3:subj|1:time|10:pnct">kam</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:time" out="1:nobj">in</W>
<W lemma="Verbindung" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Verbindung</W>
<W lemma="mit" msd="SP" tag="APPR" in="-1:pobj" out="1:nobj">mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Arbeit" msd="NC" tag="NN" in="-1:nobj" out="">Arbeit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">der</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Unfallgruppe</W>
<W lemma="ans" msd="SP+P" tag="APPRART" in="-1:attr" out="1:nobj">ans</W>
<W lemma="Tageslicht" msd="NC" tag="NN" in="-1:nobj" out="">Tageslicht</W>
<W lemma="," msd="XP" tag="$," in="-10:pnct" out="">,</W>
<W lemma="aber" msd="CC" tag="KON" in="2:coord" out="">aber</W>
<W lemma="ich" msd="PP" tag="PPER" in="1:subj" out="">ich</W>
<W lemma="mögen" msd="VA" tag="VMFIN" in="30:qobj" out="-2:coord|-1:subj|1:eval|2:eval|3:vobj">möchte</W>
<W lemma="doch" msd="RG" tag="ADV" in="-1:eval" out="">doch</W>
<W lemma="gerne" msd="RG" tag="ADV" in="-2:eval" out="">gerne</W>
<W lemma="unterstreichen" msd="VAF" tag="VVINF" in="-3:vobj" out="1:pnct|2:dobj">unterstreichen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:dobj" out="6:vobj|8:nobj">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="5:subj" out="1:nobj">die</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Unfallgruppe</W>
<W lemma="nicht" msd="RG" tag="PTKNEG" in="3:neg" out="">nicht</W>
<W lemma="d" msd="P[ID]" tag="ART" in="2:preds" out="1:nobj">der</W>
<W lemma="Auffassung" msd="NC" tag="NN" in="-1:nobj" out="">Auffassung</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-6:vobj" out="-5:subj|-3:neg|-2:preds|1:pnct|18:pnct">ist</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-8:nobj" out="14:vobj">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="13:subj" out="1:attr|2:nobj">die</W>
<W lemma="doppelt" msd="AN" tag="ADJA" in="-1:attr" out="">doppelte</W>
<W lemma="Beschäftigung" msd="NC" tag="NN" in="-2:nobj" out="">Beschäftigung</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">des</W>
<W lemma="Lokführer" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Lokführers</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:attr" out="2:nobj">in</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="1:attr" out="">irgendeinen</W>
<W lemma="Einfluß" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Einfluss</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="1:nobj">auf</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">die</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">Zugkollision</W>
<W lemma="in" msd="SP" tag="APPR" in="2:loc" out="1:nobj">in</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="">Næstved</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-14:vobj" out="-13:subj|-2:loc|1:pnct">hatte</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="-18:pnct" out="">"</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="-30:qobj|2:subj|3:pnct">sagt</W>
<W lemma="Henrik" msd="NP" tag="NE" in="1:namef" out="">Henrik</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-2:subj" out="-1:namef">Nørgaard</W>
<W lemma="." msd="XP" tag="$." in="-3:pnct" out="-46:pnct">.</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj|9:pnct|10:attr">DER</W>
<W lemma="Schuldige" msd="NC" tag="NN" in="-1:nobj" out="">SCHULDIGE</W>
</s>
</p>
<p>
<s>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj|2:nobj">Die</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-1:nobj" out="">DSB-eigenen</W>
<W lemma="Untersuchung" msd="NC" tag="NN" in="-2:nobj" out="">Untersuchungen</W>
<W lemma="," msd="XP" tag="$," in="-9:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELAT" in="-10:attr" out="1:nobj">deren</W>
<W lemma="Ergebnis" msd="NC" tag="NN" in="-1:nobj" out="1:time|2:dobj">Ergebnisse</W>
<W lemma="gestern" msd="RG" tag="ADV" in="-1:time" out="">gestern</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-2:dobj" out="1:nobj|2:appr">dem</W>
<W lemma="Polizeimeister" msd="NC" tag="NN" in="-1:nobj" out="">Polizeimeister</W>
<W lemma="J." msd="NP" tag="NE" in="-2:appr" out="">J.</W>
<W lemma="P." msd="NP" tag="NE" in="" out="">P.</W>
<W lemma="Clausen" msd="NP" tag="NE" in="2:subj" out="">Clausen</W>
<W lemma="in" msd="SP" tag="APPR" in="2:loc" out="1:nobj">in</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="-2:subj">Næstved</W>
<W lemma="übergeben" msd="VAP" tag="VVPP" in="1:vobj" out="-2:loc">übergeben</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="-1:vobj|1:pnct">wurden</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="zeigen" msd="VA" tag="VVFIN" in="" out="1:pnct|2:dobj|18:pnct">zeigen</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-2:dobj" out="1:vobj">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:vobj" out="1:nobj">der</W>
<W lemma="Lokführer" msd="NC" tag="NN" in="-1:nobj" out="">Lokführer</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">die</W>
<W lemma="Schuld" msd="NC" tag="NN" in="-1:nobj" out="">Schuld</W>
<W lemma="an" msd="SP" tag="APPR" in="" out="1:nobj">an</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">der</W>
<W lemma="Kollision" msd="NC" tag="NN" in="-1:nobj" out="1:attr">Kollision</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="-1:attr" out="1:nobj">im</W>
<W lemma="Bahnhof" msd="NC" tag="NN" in="-1:nobj" out="1:nobj">Bahnhof</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="1:loc">Næstved</W>
<W lemma="am" msd="SP+P" tag="APPRART" in="-1:loc" out="1:attr|2:nobj">am</W>
<W lemma="früh" msd="AN" tag="ADJA" in="-1:attr" out="">frühen</W>
<W lemma="Morgen" msd="NC" tag="NN" in="-2:nobj" out="1:pobj">Morgen</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:pobj" out="1:nobj">des</W>
<W lemma="25" msd="AC" tag="CARD" in="-1:nobj" out="">25</W>
<W lemma="." msd="XP" tag="$." in="-18:pnct" out="">.</W>
<W lemma="September" msd="NC" tag="NN" in="1:subj" out="">September</W>
<W lemma="tragen" msd="VA" tag="VVFIN" in="" out="-1:subj|1:pnct">trägt</W>
<W lemma="." msd="XP" tag="$." in="-1:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="ein" msd="P[ID]" tag="ART" in="8:subj" out="1:nobj|2:pnct">Ein</W>
<W lemma="Zusammenstoß" msd="NC" tag="NN" in="-1:nobj" out="">Zusammenstoß</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="5:subj" out="">der</W>
<W lemma="fast" msd="RG" tag="ADV" in="1:quant" out="">fast</W>
<W lemma="katastrophal" msd="AN" tag="ADJA" in="1:attr" out="-1:quant">katastrophale</W>
<W lemma="Folge&7c;Folgen" msd="NC" tag="NN" in="1:dobj" out="-1:attr">Folgen</W>
<W lemma="haben" msd="VAP" tag="VAPP" in="1:vobj" out="-1:dobj">gehabt</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="-8:subj|-5:subj|-1:vobj|1:pnct|2:cause|12:pnct">hätte</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="da" msd="CS" tag="KOUS" in="-2:cause" out="9:vobj">da</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="8:subj" out="">ein</W>
<W lemma="mit" msd="SP" tag="APPR" in="4:pobj" out="1:nobj">mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj|2:nobj">dem</W>
<W lemma="Giftstoff" msd="NC" tag="NN" in="-1:nobj" out="">Giftstoff</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="-2:nobj" out="">Acrylonitril</W>
<W lemma="beladener" msd="AN" tag="ADJA" in="1:attr" out="-4:pobj">beladener</W>
<W lemma="Tankwagen" msd="NC" tag="NN" in="2:subj" out="-1:attr|1:nobj">Tankwagen</W>
<W lemma="Leck" msd="NC" tag="NN" in="-1:nobj" out="">Leck</W>
<W lemma="schlagen" msd="VA" tag="VVFIN" in="-9:vobj" out="-8:subj|-2:subj">schlug</W>
<W lemma="." msd="XP" tag="$." in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="jed" msd="PI" tag="PIDAT" in="6:time" out="1:nobj">Jeder</W>
<W lemma="Verkehr" msd="NC" tag="NN" in="-1:nobj" out="1:pobj">Verkehr</W>
<W lemma="von" msd="SP" tag="APPR" in="-1:pobj" out="">von</W>
<W lemma="oder" msd="CC" tag="KON" in="1:coord" out="">oder</W>
<W lemma="nach" msd="SP" tag="APPR" in="2:time" out="-1:coord|1:nobj">nach</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="-1:nobj" out="">Næstved</W>
<W lemma="müssen" msd="VA" tag="VMFIN" in="" out="-6:time|-2:time|1:time|6:vobj|16:pnct">musste</W>
<W lemma="in" msd="SP" tag="APPR" in="-1:time" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:attr|2:nobj">den</W>
<W lemma="früh" msd="AN" tag="ADJA" in="-1:attr" out="">frühen</W>
<W lemma="Morgenstunde" msd="NC" tag="NN" in="-2:nobj" out="">Morgenstunden</W>
<W lemma="einstellen" msd="VAP" tag="VVPP" in="1:vobj" out="">eingestellt</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-6:vobj" out="-1:vobj|3:conj">werden</W>
<W lemma="und" msd="CC" tag="KON" in="2:coord" out="">und</W>
<W lemma="insgesamt" msd="RG" tag="ADV" in="1:time" out="">insgesamt</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-3:conj" out="-2:coord|-1:time|1:subj|6:vobj">wurden</W>
<W lemma="26" msd="AC" tag="CARD" in="-1:subj" out="1:nobj">26</W>
<W lemma="Person" msd="NC" tag="NN" in="-1:nobj" out="">Personen</W>
<W lemma="in" msd="SP" tag="APPR" in="3:loc" out="1:nobj">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-1:nobj" out="1:nobj">das</W>
<W lemma="Krankenhaus" msd="NC" tag="NN" in="-1:nobj" out="">Krankenhaus</W>
<W lemma="einweisen" msd="VAP" tag="VVPP" in="-6:vobj" out="-3:loc">eingewiesen</W>
<W lemma="." msd="XP" tag="$." in="-16:pnct" out="">.</W>
<W lemma="darunter" msd="RG" tag="ADV" in="1:add" out="">Darunter</W>
<W lemma="auch" msd="RG" tag="ADV" in="1:add" out="-1:add">auch</W>
<W lemma="sieben" msd="AC" tag="CARD" in="" out="-1:add|1:nobj|2:pnct|13:relr">sieben</W>
<W lemma="Polizist" msd="NC" tag="NN" in="-1:nobj" out="">Polizisten</W>
<W lemma="," msd="XP" tag="$," in="-2:pnct" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="10:subj" out="">die</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="8:dobj" out="">sich</W>
<W lemma="in" msd="SP" tag="APPR" in="7:loc" out="2:nobj">in</W>
<W lemma="unmittelbar" msd="AN" tag="ADJA" in="1:attr" out="">unmittelbarer</W>
<W lemma="Nähe" msd="NC" tag="NN" in="-2:nobj" out="-1:attr">Nähe</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="1:nobj">des</W>
<W lemma="Leck" msd="NC" tag="NN" in="-1:nobj" out="">Leck</W>
<W lemma="geschlagen" msd="AN" tag="ADJA" in="1:attr" out="">geschlagenen</W>
<W lemma="Tankwagen" msd="NC" tag="NN" in="1:dobj" out="-1:attr">Tankwagens</W>
<W lemma="befinden" msd="VAP" tag="VVPP" in="1:vobj" out="-8:dobj|-7:loc|-1:dobj">befunden</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="-13:relr" out="-10:subj|-1:vobj|1:pnct|2:time">hatten</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="bis" msd="CS" tag="KOUS" in="-2:time" out="8:vobj">bis</W>
<W lemma="es" msd="PP" tag="PPER" in="7:subj" out="9:nobj">es</W>
<W lemma="d" msd="P[ID]" tag="ART" in="6:dobj" out="1:nobj|3:relr">dem</W>
<W lemma="Brandinspektor" msd="NC" tag="NN" in="-1:nobj" out="">Brandinspektor</W>
<W lemma="Svend" msd="NP" tag="NE" in="1:namef" out="">Svend</W>
<W lemma="&lt;unknown&gt;" msd="VA" tag="VVFIN" in="-3:relr" out="-1:namef|1:subj|15:pnct">Åge</W>
<W lemma="Jensen" msd="NP" tag="NE" in="-1:subj" out="">Jensen</W>
<W lemma="klar" msd="AN" tag="ADJD" in="1:preds" out="">klar</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="-8:vobj" out="-7:subj|-6:dobj|-1:preds|1:pnct">wurde</W>
<W lemma="," msd="XP" tag="$," in="-1:pnct" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="-9:nobj" out="9:vobj">dass</W>
<W lemma="d" msd="P[ID]" tag="ART" in="8:subj" out="1:nobj|3:conj">der</W>
<W lemma="austretend" msd="AN" tag="ADJA" in="-1:nobj" out="">austretende</W>
<W lemma="und" msd="CC" tag="KON" in="1:coord" out="">und</W>
<W lemma="d" msd="P[ID]" tag="ART" in="-3:conj" out="-1:coord|1:nobj|2:attr">das</W>
<W lemma="Eisenbahngelände" msd="NC" tag="NN" in="-1:nobj" out="">Eisenbahngelände</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="-2:attr" out="1:nobj">verunreinigende</W>
<W lemma="Stoff" msd="NC" tag="NN" in="-1:nobj" out="">Stoff</W>
<W lemma="lebensgefährlich" msd="AN" tag="ADJD" in="1:preds" out="">lebensgefährlich</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="-9:vobj" out="-8:subj|-1:preds">war</W>
<W lemma="." msd="XP" tag="$." in="-15:pnct" out="">.</W>
</s>
</p>
