<p>
<s>
<W lemma="parallel" msd="AN" tag="ADJD" in="" out="">Parallel</W>
<W lemma="zu" msd="SP" tag="APPR" in="" out="">zu</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">den</W>
<W lemma="Vorbereitung" msd="NC" tag="NN" in="" out="">Vorbereitungen</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="">für</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">das</W>
<W lemma="Le" msd="NP" tag="NE" in="" out="">Le</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="" out="">Mans</W>
<W lemma="Rennen" msd="NC" tag="NN" in="" out="">Rennen</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="">im</W>
<W lemma="nah" msd="AN" tag="ADJA" in="" out="">nächsten</W>
<W lemma="Jahr" msd="NC" tag="NN" in="" out="">Jahr</W>
<W lemma="betreiben" msd="VA" tag="VVFIN" in="" out="">betreibt</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">ACO</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">ein</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Erstattungsforderung</W>
<W lemma="gegen" msd="SP" tag="APPR" in="" out="">gegen</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">FIA</W>
<W lemma="aufgrund" msd="SP" tag="APPR" in="" out="">aufgrund</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Verlust" msd="NC" tag="NN" in="" out="">Verluste</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="d" msd="PT" tag="PRELS" in="" out="">die</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Club" msd="NC" tag="NN" in="" out="">Club</W>
<W lemma="aufgrund" msd="SP" tag="APPR" in="" out="">aufgrund</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">FISAs</W>
<W lemma="mangelnd" msd="AN" tag="ADJA" in="" out="">mangelnder</W>
<W lemma="Einhaltung" msd="NC" tag="NN" in="" out="">Einhaltung</W>
<W lemma="von" msd="SP" tag="APPR" in="" out="">von</W>
<W lemma="Zusage" msd="NC" tag="NN" in="" out="">Zusagen</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="Verpflichtung" msd="NC" tag="NN" in="" out="">Verpflichtungen</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="Verbindung" msd="NC" tag="NN" in="" out="">Verbindung</W>
<W lemma="mit" msd="SP" tag="APPR" in="" out="">mit</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">einer</W>
<W lemma="Zwangsordnung" msd="NC" tag="NN" in="" out="">Zwangsordnung</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="">im</W>
<W lemma="Zusammenhang" msd="NC" tag="NN" in="" out="">Zusammenhang</W>
<W lemma="mit" msd="SP" tag="APPR" in="" out="">mit</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">dem</W>
<W lemma="klassisch" msd="AN" tag="ADJA" in="" out="">klassischen</W>
<W lemma="Langstreckenrennen" msd="NC" tag="NN" in="" out="">Langstreckenrennen</W>
<W lemma="erleiden" msd="VAP" tag="VVPP" in="" out="">erlitten</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hat</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">FISA</W>
<W lemma="zwingen" msd="VA" tag="VVFIN" in="" out="">zwang</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">ACO</W>
<W lemma="zu" msd="SP" tag="APPR" in="" out="">zu</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">einer</W>
<W lemma="Reihe" msd="NC" tag="NN" in="" out="">Reihe</W>
<W lemma="von" msd="SP" tag="APPR" in="" out="">von</W>
<W lemma="Änderung" msd="NC" tag="NN" in="" out="">Änderungen</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="garantieren" msd="VA" tag="VVFIN" in="" out="">garantierte</W>
<W lemma="als" msd="CS" tag="KOKOM" in="" out="">als</W>
<W lemma="Gegenleistung" msd="NC" tag="NN" in="" out="">Gegenleistung</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">ein</W>
<W lemma="voll" msd="AN" tag="ADJA" in="" out="">volles</W>
<W lemma="Feld" msd="NC" tag="NN" in="" out="">Feld</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="massiv" msd="AN" tag="ADJA" in="" out="">massive</W>
<W lemma="Medienpräsenz" msd="NC" tag="NN" in="" out="">Medienpräsenz</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="aber" msd="RG" tag="ADV" in="" out="">Aber</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">den</W>
<W lemma="letzt" msd="AN" tag="ADJA" in="" out="">letzten</W>
<W lemma="zwei" msd="AC" tag="CARD" in="" out="">zwei</W>
<W lemma="Jahr" msd="NC" tag="NN" in="" out="">Jahren</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="alle" msd="PP" tag="PIS" in="" out="">alles</W>
<W lemma="schief" msd="AN" tag="ADJD" in="" out="">schief</W>
<W lemma="laufen" msd="VAP" tag="VVPP" in="" out="">gelaufen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">Das</W>
<W lemma="Feld" msd="NC" tag="NN" in="" out="">Feld</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hat</W>
<W lemma="um" msd="SP" tag="APPR" in="" out="">um</W>
<W lemma="50" msd="AC" tag="CARD" in="" out="">50</W>
<W lemma="%" msd="NC" tag="NN" in="" out="">%</W>
<W lemma="abnehmen" msd="VAP" tag="VVPP" in="" out="">abgenommen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="Tausend" msd="NC" tag="NN" in="" out="">Tausende</W>
<W lemma="von" msd="SP" tag="APPR" in="" out="">von</W>
<W lemma="Zuschauer" msd="NC" tag="NN" in="" out="">Zuschauern</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">sind</W>
<W lemma="ausbleiben" msd="VAP" tag="VVPP" in="" out="">ausgeblieben</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="weil" msd="CS" tag="KOUS" in="" out="">weil</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Spannung" msd="NC" tag="NN" in="" out="">Spannung</W>
<W lemma="verlieren" msd="VAP" tag="VVPP" in="" out="">verloren</W>
<W lemma="gehen" msd="VAP" tag="VVPP" in="" out="">gegangen</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">war</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="aus" msd="SP" tag="APPR" in="" out="">aus</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">dem</W>
<W lemma="gleich" msd="AN" tag="ADJA" in="" out="">gleichen</W>
<W lemma="Grund" msd="NC" tag="NN" in="" out="">Grund</W>
<W lemma="bleiben" msd="VA" tag="VVFIN" in="" out="">blieb</W>
<W lemma="auch" msd="RG" tag="ADV" in="" out="">auch</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">ein</W>
<W lemma="groß" msd="AN" tag="ADJA" in="" out="">großer</W>
<W lemma="Teil" msd="NC" tag="NN" in="" out="">Teil</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Sportpresse" msd="NC" tag="NN" in="" out="">Sportpresse</W>
<W lemma="aus" msd="RG" tag="PTKVZ" in="" out="">aus</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="sagen" msd="VA" tag="VVFIN" in="" out="">sagte</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">ACO</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="bleiben" msd="VA" tag="VVFIN" in="" out="">blieb</W>
<W lemma="auf" msd="SP" tag="APPR" in="" out="">auf</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">einer</W>
<W lemma="saniert" msd="AN" tag="ADJA" in="" out="">sanierten</W>
<W lemma="Rennbahn" msd="NC" tag="NN" in="" out="">Rennbahn</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">einer</W>
<W lemma="ganz" msd="AN" tag="ADJD" in="" out="">ganz</W>
<W lemma="neu" msd="AN" tag="ADJA" in="" out="">neuen</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Boxenanlage</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Million" msd="NC" tag="NN" in="" out="">Millionen</W>
<W lemma="investieren" msd="VAP" tag="VVPP" in="" out="">investiert</W>
<W lemma="werden" msd="VAP" tag="VAPP" in="" out="">worden</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">waren</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">einer</W>
<W lemma="so" msd="RG" tag="ADV" in="" out="">so</W>
<W lemma="groß" msd="AN" tag="ADJA" in="" out="">großen</W>
<W lemma="wirtschaftlich" msd="AN" tag="ADJA" in="" out="">wirtschaftlichen</W>
<W lemma="Schlappe" msd="NC" tag="NN" in="" out="">Schlappe</W>
<W lemma="sitzen" msd="VAF" tag="VVINF" in="" out="">sitzen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">FIA</W>
<W lemma="vor" msd="SP" tag="APPR" in="" out="">vor</W>
<W lemma="Gericht" msd="NC" tag="NN" in="" out="">Gericht</W>
<W lemma="zerren" msd="VAP" tag="VVPP" in="" out="">gezerrt</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wurde</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="um" msd="CS" tag="KOUI" in="" out="">um</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">eine</W>
<W lemma="Erstattung" msd="NC" tag="NN" in="" out="">Erstattung</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="erreichen" msd="VAF" tag="VVINF" in="" out="">erreichen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="">Im</W>
<W lemma="nah" msd="AN" tag="ADJA" in="" out="">nächsten</W>
<W lemma="Jahr" msd="NC" tag="NN" in="" out="">Jahr</W>
<W lemma="stehen" msd="VA" tag="VVFIN" in="" out="">steht</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">das</W>
<W lemma="Rennen" msd="NC" tag="NN" in="" out="">Rennen</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="Le" msd="NP" tag="NE" in="" out="">Le</W>
<W lemma="&lt;unknown&gt;" msd="VA" tag="VVFIN" in="" out="">Mans</W>
<W lemma="vier" msd="AC" tag="CARD" in="" out="">vier</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Autoarten</W>
<W lemma="ohne" msd="SP" tag="APPR" in="" out="">ohne</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Benzinrestriktionen</W>
<W lemma="offen" msd="AN" tag="ADJD" in="" out="">offen</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dann" msd="RG" tag="ADV" in="" out="">dann</W>
<W lemma="gehen" msd="VA" tag="VVFIN" in="" out="">geht</W>
<W lemma="es" msd="PP" tag="PPER" in="" out="">es</W>
<W lemma="wieder" msd="RG" tag="ADV" in="" out="">wieder</W>
<W lemma="richtig" msd="AN" tag="ADJD" in="" out="">richtig</W>
<W lemma="los" msd="RG" tag="PTKVZ" in="" out="">los</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="ab" msd="SP" tag="APPR" in="" out="">Ab</W>
<W lemma="Dienstag" msd="NC" tag="NN" in="" out="">Dienstag</W>
<W lemma="nehmen" msd="VA" tag="VVFIN" in="" out="">nimmt</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="" out="">ACO</W>
<W lemma="Anmeldung" msd="NC" tag="NN" in="" out="">Anmeldungen</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="">für</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">das</W>
<W lemma="Rennen" msd="NC" tag="NN" in="" out="">Rennen</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="">im</W>
<W lemma="nah" msd="AN" tag="ADJA" in="" out="">nächsten</W>
<W lemma="Jahr" msd="NC" tag="NN" in="" out="">Jahr</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="">für</W>
<W lemma="Auto" msd="NC" tag="NN" in="" out="">Autos</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="vier" msd="AC" tag="CARD" in="" out="">vier</W>
<W lemma="Kategorie" msd="NC" tag="NN" in="" out="">Kategorien</W>
<W lemma="an" msd="RG" tag="PTKVZ" in="" out="">an</W>
<W lemma="&3a;" msd="XP" tag="$." in="" out="">:</W>
</s>
</p>
