<p>
<s>
<W lemma="in" msd="SP" tag="APPR" in="" out="">In</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="erfolgreich" msd="AN" tag="ADJA" in="" out="">erfolgreichen</W>
<W lemma="Vorstellung" msd="NC" tag="NN" in="" out="">Vorstellung</W>
<W lemma="&lt;unknown&gt;" msd="VA" tag="VVFIN" in="" out="">,,Hamlet</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="">im</W>
<W lemma="Betty" msd="NP" tag="NE" in="" out="">Betty</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Nansen</W>
<W lemma="Theater" msd="NC" tag="NN" in="" out="">Theater</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Frederiksberg</W>
<W lemma="spielen" msd="VA" tag="VVFIN" in="" out="">spielt</W>
<W lemma="er" msd="PP" tag="PPER" in="" out="">er</W>
<W lemma="fünf" msd="AC" tag="CARD" in="" out="">fünf</W>
<W lemma="Rolle&7c;Rollen" msd="NC" tag="NN" in="" out="">Rollen</W>
<W lemma="&3a;" msd="XP" tag="$." in="" out="">:</W>
</s>
</p>
<p>
<s>
<W lemma="er" msd="PP" tag="PPER" in="" out="">Er</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="Wache" msd="NC" tag="NN" in="" out="">Wache</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="Schauspieler" msd="NC" tag="NN" in="" out="">Schauspieler</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="Kapitän" msd="NC" tag="NN" in="" out="">Kapitän</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="Leiche" msd="NC" tag="NN" in="" out="">Leiche</W>
<W lemma="(" msd="XP" tag="$(" in="" out="">(</W>
<W lemma="ohne" msd="SP" tag="APPR" in="" out="">ohne</W>
<W lemma="Rollentext" msd="NC" tag="NN" in="" out="">Rollentext</W>
<W lemma=")" msd="XP" tag="$(" in="" out="">)</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Fortinbras</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="3" msd="AC" tag="CARD" in="" out="">3</W>
<W lemma="½" msd="XS" tag="XY" in="" out="">½</W>
<W lemma="Stunde&7c;Stunden" msd="NC" tag="NN" in="" out="">Stunden</W>
<W lemma="Vorstellung" msd="NC" tag="NN" in="" out="">Vorstellung</W>
<W lemma="sechsmal" msd="RG" tag="ADV" in="" out="">sechsmal</W>
<W lemma="pro" msd="SP" tag="APPR" in="" out="">pro</W>
<W lemma="Woche" msd="NC" tag="NN" in="" out="">Woche</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="jed" msd="PI" tag="PIDAT" in="" out="">jedes</W>
<W lemma="Mal" msd="NC" tag="NN" in="" out="">Mal</W>
<W lemma="verdienen" msd="VA" tag="VVFIN" in="" out="">verdient</W>
<W lemma="er" msd="PP" tag="PPER" in="" out="">er</W>
<W lemma="selbst" msd="RG" tag="ADV" in="" out="">selbst</W>
<W lemma="etwa" msd="RG" tag="ADV" in="" out="">etwa</W>
<W lemma="100" msd="AC" tag="CARD" in="" out="">100</W>
<W lemma="Krone" msd="NC" tag="NN" in="" out="">Kronen</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Henrik" msd="NP" tag="NE" in="" out="">Henrik</W>
<W lemma="&lt;unknown&gt;" msd="NP" tag="NE" in="" out="">Fiig</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="27" msd="AC" tag="CARD" in="" out="">27</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="besuchen" msd="VA" tag="VVFIN" in="" out="">besucht</W>
<W lemma="im" msd="SP+P" tag="APPRART" in="" out="">im</W>
<W lemma="viert" msd="AN" tag="ADJA" in="" out="">vierten</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="letzt" msd="AN" tag="ADJA" in="" out="">letzten</W>
<W lemma="Jahr" msd="NC" tag="NN" in="" out="">Jahr</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Schauspielschule" msd="NC" tag="NN" in="" out="">Schauspielschule</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="Kopenhagen" msd="NP" tag="NE" in="" out="">Kopenhagen</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="sein" msd="PO" tag="PPOSAT" in="" out="">sein</W>
<W lemma="Engagement" msd="NC" tag="NN" in="" out="">Engagement</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJA" in="" out="">,,Hamlet</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="fast" msd="RG" tag="ADV" in="" out="">fast</W>
<W lemma="wie" msd="CS" tag="KOKOM" in="" out="">wie</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">eine</W>
<W lemma="Art" msd="NC" tag="NN" in="" out="">Art</W>
<W lemma="Praktikum" msd="NC" tag="NN" in="" out="">Praktikum</W>
<W lemma="zu" msd="U=" tag="PTKZU" in="" out="">zu</W>
<W lemma="betrachten" msd="VAF" tag="VVINF" in="" out="">betrachten</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="es" msd="PP" tag="PPER" in="" out="">Es</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">ist</W>
<W lemma="sein" msd="PO" tag="PPOSAT" in="" out="">seine</W>
<W lemma="erst" msd="AN" tag="ADJA" in="" out="">erste</W>
<W lemma="richtig" msd="AN" tag="ADJA" in="" out="">richtige</W>
<W lemma="Theaterrolle" msd="NC" tag="NN" in="" out="">Theaterrolle</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="Henrik" msd="NP" tag="NE" in="" out="">Henrik</W>
<W lemma="strotzen" msd="VA" tag="VVFIN" in="" out="">strotzt</W>
<W lemma="vor" msd="SP" tag="APPR" in="" out="">vor</W>
<W lemma="Energie" msd="NC" tag="NN" in="" out="">Energie</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="aber" msd="CC" tag="KON" in="" out="">aber</W>
<W lemma="sein" msd="PO" tag="PPOSAT" in="" out="">seine</W>
<W lemma="Aufnahme" msd="NC" tag="NN" in="" out="">Aufnahme</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Schauspielschule" msd="NC" tag="NN" in="" out="">Schauspielschule</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">war</W>
<W lemma="schmerzlich" msd="AN" tag="ADJD" in="" out="">schmerzlich</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="">für</W>
<W lemma="er" msd="PP" tag="PPER" in="" out="">ihn</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="&lt;unknown&gt;" msd="AN" tag="ADJD" in="" out="">,,Ich</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hatte</W>
<W lemma="damals" msd="RG" tag="ADV" in="" out="">damals</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">eine</W>
<W lemma="Freundin" msd="NC" tag="NN" in="" out="">Freundin</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="mit" msd="SP" tag="APPR" in="" out="">mit</W>
<W lemma="d" msd="PT" tag="PRELS" in="" out="">der</W>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">ich</W>
<W lemma="bereits" msd="RG" tag="ADV" in="" out="">bereits</W>
<W lemma="zwei" msd="AC" tag="CARD" in="" out="">zwei</W>
<W lemma="Jahr" msd="NC" tag="NN" in="" out="">Jahre</W>
<W lemma="lang" msd="AN" tag="ADJD" in="" out="">lang</W>
<W lemma="zusammen" msd="RG" tag="ADV" in="" out="">zusammen</W>
<W lemma="wohnen" msd="VAP" tag="VVPP" in="" out="">gewohnt</W>
<W lemma="haben" msd="VA" tag="VAFIN" in="" out="">hatte</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="aber" msd="RG" tag="ADV" in="" out="">aber</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="als" msd="CS" tag="KOUS" in="" out="">als</W>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">ich</W>
<W lemma="in" msd="SP" tag="APPR" in="" out="">in</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="Schauspielschule" msd="NC" tag="NN" in="" out="">Schauspielschule</W>
<W lemma="gehen" msd="VA" tag="VVFIN" in="" out="">ging</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="zerbrechen" msd="VA" tag="VVFIN" in="" out="">zerbrach</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">das</W>
<W lemma="Verhältnis" msd="NC" tag="NN" in="" out="">Verhältnis</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
</s>
</p>
<p>
<s>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">Ich</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wurde</W>
<W lemma="verwirrt" msd="AN" tag="ADJD" in="" out="">verwirrt</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="als" msd="CS" tag="KOUS" in="" out="">als</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">die</W>
<W lemma="ganz" msd="AN" tag="ADJA" in="" out="">ganzen</W>
<W lemma="Möglichkeit" msd="NC" tag="NN" in="" out="">Möglichkeiten</W>
<W lemma="d" msd="P[ID]" tag="ART" in="" out="">der</W>
<W lemma="Schule" msd="NC" tag="NN" in="" out="">Schule</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="" out="">sich</W>
<W lemma="ich" msd="PP" tag="PPER" in="" out="">mir</W>
<W lemma="eröffnen" msd="VA" tag="VVFIN" in="" out="">eröffneten</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">Eine</W>
<W lemma="Menge" msd="NC" tag="NN" in="" out="">Menge</W>
<W lemma="Sache" msd="NC" tag="NN" in="" out="">Sachen</W>
<W lemma="werden" msd="VA" tag="VAFIN" in="" out="">wurde</W>
<W lemma="ausprobieren" msd="VAP" tag="VVPP" in="" out="">ausprobiert</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="man" msd="PP" tag="PIS" in="" out="">Man</W>
<W lemma="sollen" msd="VA" tag="VMFIN" in="" out="">sollte</W>
<W lemma="er&7c;es&7c;sie&7c;Sie" msd="PR" tag="PRF" in="" out="">sich</W>
<W lemma="selbst" msd="RG" tag="ADV" in="" out="">selbst</W>
<W lemma="kennen" msd="VAF" tag="VVINF" in="" out="">kennen</W>
<W lemma="lernen" msd="VAF" tag="VVINF" in="" out="">lernen</W>
<W lemma="und" msd="CC" tag="KON" in="" out="">und</W>
<W lemma="d" msd="PT" tag="PRELS" in="" out="">das</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">war</W>
<W lemma="so" msd="RG" tag="ADV" in="" out="">so</W>
<W lemma="zeitaufwendig" msd="AN" tag="ADJD" in="" out="">zeitaufwändig</W>
<W lemma="," msd="XP" tag="$," in="" out="">,</W>
<W lemma="dass" msd="CS" tag="KOUS" in="" out="">dass</W>
<W lemma="kein" msd="PI" tag="PIAT" in="" out="">kein</W>
<W lemma="Platz" msd="NC" tag="NN" in="" out="">Platz</W>
<W lemma="mehr" msd="RG" tag="ADV" in="" out="">mehr</W>
<W lemma="für" msd="SP" tag="APPR" in="" out="">für</W>
<W lemma="ein" msd="P[ID]" tag="ART" in="" out="">ein</W>
<W lemma="&lt;unknown&gt;" msd="NC" tag="NN" in="" out="">Paarverhältnis</W>
<W lemma="sein" msd="VA" tag="VAFIN" in="" out="">war</W>
<W lemma="." msd="XP" tag="$." in="" out="">.</W>
<W lemma="&amp;quot;" msd="XP" tag="$(" in="" out="">"</W>
</s>
</p>
