<DTAGalign>
<alignFile key="a" href="../da/0174-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0174-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="When" outsign="Da"/>
<align out="a44" type="" in="b2" creator="-1" insign="the" outsign="det"/>
<align out="a45" type="" in="b3" creator="-1" insign="multinational" outsign="multinationale"/>
<align out="a46" type="" in="b4" creator="-1" insign="American" outsign="amerikanske"/>
<align out="a50" type="" in="b9" creator="-1" insign="wrote" outsign="skrev"/>
<align out="a51" type="" in="b10" creator="-1" insign="a" outsign="én"/>
<align out="a52" type="" in="b11" creator="-1" insign="million" outsign="million"/>
<align out="a53" type="" in="b12" creator="-1" insign="dollars" outsign="dollars"/>
<align out="a54" type="" in="b13" creator="-1" insign="on" outsign="på"/>
<align out="a56" type="" in="b16" creator="-1" insign="of" outsign="af"/>
<align out="a57" type="" in="b17" creator="-1" insign="their" outsign="deres"/>
<align out="a60" type="" in="b20" creator="-1" insign="a" outsign="et"/>
<align out="a62" type="" in="b23" creator="-1" insign="years" outsign="år"/>
<align out="a64" type="" in="b25" creator="-1" insign="," outsign=","/>
<align out="a65" type="" in="b26" creator="-1" insign="and" outsign="og"/>
<align out="a66" type="" in="b27" creator="-1" insign="their" outsign="deres"/>
<align out="a67" type="" in="b28" creator="-1" insign="big" outsign="store"/>
<align out="a68" type="" in="b29" creator="-1" insign="Danish" outsign="danske"/>
<align out="a69" type="" in="b30 b31" creator="-1" insign="breakthrough LP" outsign="gennembruds-lp"/>
<align out="a70" type="" in="b32" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a71" type="" in="b33" creator="-1" insign="No" outsign="No"/>
<align out="a72" type="" in="b34" creator="-1" insign="Fuel" outsign="Fuel"/>
<align out="a73" type="" in="b35" creator="-1" insign="Left" outsign="Left"/>
<align out="a74" type="" in="b36" creator="-1" insign="For" outsign="For"/>
<align out="a75" type="" in="b37" creator="-1" insign="The" outsign="The"/>
<align out="a76" type="" in="b38" creator="-1" insign="Pilgrims" outsign="Pilgrims"/>
<align out="a77" type="" in="b39" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a79" type="" in="b40 b41" creator="-1" insign="was to" outsign="skulle"/>
<align out="a80" type="" in="b42 b43" creator="-1" insign="be released" outsign="udgives"/>
<align out="a84" type="" in="b48" creator="-1" insign="," outsign=","/>
<align out="a85" type="" in="b50" creator="-1" insign="was" outsign="var"/>
<align out="a86" type="" in="b49" creator="-1" insign="there" outsign="der"/>
<align out="a87 a88" type="" in="b51" creator="-1" insign="literally" outsign="bogstaveligt talt"/>
<align out="a89" type="" in="b52" creator="-1" insign="no" outsign="ingen"/>
<align out="a93" type="" in="b57" creator="-1" insign="." outsign="."/>
<align out="a98" type="" in="b60" creator="-1" insign="But" outsign="Men"/>
<align out="a99" type="" in="b61" creator="-1" insign="later" outsign="senere"/>
<align out="a100" type="" in="b64" creator="-1" insign="discovered" outsign="opdagede"/>
<align out="a101" type="" in="b63" creator="-1" insign="they" outsign="de"/>
<align out="a103" type="" in="b65" creator="-1" insign="that" outsign="at"/>
<align out="a110" type="" in="b73" creator="-1" insign="two" outsign="to"/>
<align out="a111" type="" in="b74" creator="-1" insign="records" outsign="plader"/>
<align out="a112" type="" in="b75" creator="-1" insign="and" outsign="samt"/>
<align out="a113" type="" in="b76" creator="-1" insign="paying" outsign="betale"/>
<align out="a114" type="" in="b77" creator="-1" insign="various" outsign="diverse"/>
<align out="a116" type="" in="b79" creator="-1" insign="for" outsign="til"/>
<align out="a118" type="" in="b81" creator="-1" insign="." outsign="."/>
<align out="a124" type="" in="b90" creator="-1" insign="only" outsign="blot"/>
<align out="a126" type="" in="b92" creator="-1" insign="to" outsign="til"/>
<align out="a127" type="" in="b93" creator="-1" insign="a" outsign="et"/>
<align out="a129" type="" in="b96" creator="-1" insign="used" outsign="brugte"/>
<align out="a130" type="" in="b97" creator="-1" insign="cars" outsign="biler"/>
<align out="a131" type="" in="b98" creator="-1" insign="." outsign="."/>
<align out="a136" type="" in="b101" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a137" type="" in="b102" creator="-1" insign="But" outsign="Men"/>
<align out="a138" type="" in="b103" creator="-1" insign="there" outsign="der"/>
<align out="a139" type="" in="b104" creator="-1" insign="is" outsign="er"/>
<align out="a141" type="" in="b106" creator="-1" insign="for" outsign="til"/>
<align out="a142" type="" in="b107" creator="-1" insign="repairs" outsign="reparationerne"/>
<align out="a143" type="" in="b108" creator="-1" insign="," outsign=","/>
<align out="a144" type="" in="b109" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a145" type="" in="b110" creator="-1" insign="says" outsign="siger"/>
<align out="a146" type="" in="b111" creator="-1" insign="Jesper" outsign="Jesper"/>
<align out="a147" type="" in="b112" creator="-1" insign="Binzer" outsign="Binzer"/>
<align out="a148" type="" in="b113" creator="-1" insign="." outsign="."/>
<align out="a153" type="" in="b118" creator="-1" insign="the" outsign="De"/>
<align out="a154" type="" in="b119" creator="-1" insign="four" outsign="fire"/>
<align out="a155" type="" in="b120" creator="-1" insign="have" outsign="har"/>
<align out="a157" type="" in="b124" creator="-1" insign="in" outsign="i"/>
<align out="a158" type="" in="b125" creator="-1" insign="the" outsign="det"/>
<align out="a159" type="" in="b126" creator="-1" insign="last" outsign="sidste"/>
<align out="a163" type="" in="b122 b123" creator="-1" insign="the world" outsign="verden"/>
<align out="a164" type="" in="b128" creator="-1" insign="." outsign="."/>
<align out="a169" type="" in="b131" creator="-1" insign="Wonderful" outsign="Vidunderlig"/>
<align out="a170" type="" in="b132" creator="-1" insign="world" outsign="verden"/>
<align out="a171" type="" in="b133" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a172" type="" in="b134" creator="-1" insign="No" outsign="No"/>
<align out="a173" type="" in="b135" creator="-1" insign="Fuel" outsign="Fuel"/>
<align out="a174" type="" in="b136" creator="-1" insign="Left" outsign="Left"/>
<align out="a175" type="" in="b137" creator="-1" insign="For" outsign="For"/>
<align out="a176" type="" in="b138" creator="-1" insign="The" outsign="The"/>
<align out="a177" type="" in="b139" creator="-1" insign="Pilgrims" outsign="Pilgrims"/>
<align out="a178" type="" in="b140" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a179" type="" in="b141" creator="-1" insign="has" outsign="har"/>
<align out="a182" type="" in="b146" creator="-1" insign="a" outsign="en"/>
<align out="a183" type="" in="b145" creator="-1" insign="half" outsign="halv"/>
<align out="a184" type="" in="b147" creator="-1" insign="million" outsign="million"/>
<align out="a185" type="" in="b148" creator="-1" insign="copies" outsign="eksemplarer"/>
<align out="a187" type="" in="b151" creator="-1" insign="over" outsign="over"/>
<align out="a188" type="" in="b152" creator="-1" insign="." outsign="."/>
<align out="a193" type="" in="b156" creator="-1" insign="in" outsign="i"/>
<align out="a194" type="" in="b157" creator="-1" insign="Denmark" outsign="Danmark"/>
<align out="a195" type="" in="a195" creator="-1" insign="," outsign=","/>
<align out="a197" type="" in="b159" creator="-1" insign="100,000" outsign="100.000"/>
<align out="a198" type="" in="b160" creator="-1" insign="copies" outsign="eksemplarer"/>
<align out="a199" type="" in="b161" creator="-1" insign="," outsign=","/>
<align out="a200" type="" in="b162" creator="-1" insign="while" outsign="mens"/>
<align out="a201" type="" in="b163 b164" creator="-1" insign="the rest" outsign="resten"/>
<align out="a202" type="" in="b165" creator="-1" insign="are" outsign="er"/>
<align out="a203" type="" in="b166" creator="-1" insign="distributed" outsign="fordelt"/>
<align out="a204" type="" in="b167" creator="-1" insign="nicely" outsign="pænt"/>
<align out="a208" type="" in="b172" creator="-1" insign="Japan" outsign="Japan"/>
<align out="a209" type="" in="b173" creator="-1" insign="and" outsign="og"/>
<align out="a211" type="" in="b175" creator="-1" insign="as" outsign="som"/>
<align out="a212" type="" in="b176" creator="-1" insign="the" outsign="de"/>
<align out="a213" type="" in="b177" creator="-1" insign="largest" outsign="største"/>
<align out="a215" type="" in="b179" creator="-1" insign="of" outsign="af"/>
<align out="a216" type="" in="b180" creator="-1" insign="D.A.D.'s" outsign="D.A.Ds"/>
<align out="a218" type="" in="b182" creator="-1" insign="rock" outsign="rock"/>
<align out="a219" type="" in="b183" creator="-1" insign="." outsign="."/>
<align out="a224" type="" in="b186" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a225" type="" in="b187" creator="-1" insign="We" outsign="Vi"/>
<align out="a226" type="" in="b188" creator="-1" insign="were" outsign="var"/>
<align out="a228" type="" in="b189" creator="-1" insign="in" outsign="i"/>
<align out="a229" type="" in="b190 b191" creator="-1" insign="the US" outsign="USA"/>
<align out="a233" type="" in="b196" creator="-1" insign="tour" outsign="tur"/>
<align out="a234" type="" in="b197" creator="-1" insign="," outsign=","/>
<align out="a235" type="" in="b198" creator="-1" insign="where" outsign="hvor"/>
<align out="a236" type="" in="b199" creator="-1" insign="we" outsign="vi"/>
<align out="a239" type="" in="b202" creator="-1" insign="three" outsign="tre"/>
<align out="a240" type="" in="b203" creator="-1" insign="days" outsign="dage"/>
<align out="a241" type="" in="b204" creator="-1" insign="," outsign=","/>
<align out="a242" type="" in="b205" creator="-1" insign="played" outsign="spillede"/>
<align out="a244" type="" in="b207" creator="-1" insign="one" outsign="én"/>
<align out="a247" type="" in="b215" creator="-1" insign="again" outsign="igen"/>
<align out="a249" type="" in="b211" creator="-1" insign="eat" outsign="spise"/>
<align out="a250" type="" in="b212" creator="-1" insign="for" outsign="i"/>
<align out="a251" type="" in="b213" creator="-1" insign="three" outsign="tre"/>
<align out="a252" type="" in="b214" creator="-1" insign="days" outsign="dage"/>
<align out="a253" type="" in="b216" creator="-1" insign="and" outsign="og"/>
<align out="a254" type="" in="b217" creator="-1" insign="play" outsign="spille"/>
<align out="a255" type="" in="b218" creator="-1" insign="for" outsign="i"/>
<align out="a256" type="" in="b219" creator="-1" insign="one" outsign="én"/>
<align out="a266" type="" in="b234" creator="-1" insign="," outsign=","/>
<align out="a267" type="" in="b235" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a268" type="" in="b236" creator="-1" insign="says" outsign="siger"/>
<align out="a269" type="" in="b237" creator="-1" insign="Jesper" outsign="Jesper"/>
<align out="a270" type="" in="b238" creator="-1" insign="Binzer" outsign="Binzer"/>
<align out="a271" type="" in="b239" creator="-1" insign="." outsign="."/>
<align out="b208" type="" in="b208" creator="-1" insign="," outsign=","/>
<align out="b220" type="" in="b220" creator="-1" insign="," outsign=","/>
<align out="a47" type="" in="b5 b6" creator="0" insign="record company" outsign="pladeselskab"/>
<align out="a48" type="" in="b7" creator="0" insign="Warner" outsign="Warner"/>
<align out="a49" type="" in="b8" creator="0" insign="Brothers" outsign="Brothers"/>
<align out="a55" type="" in="b14 b15" creator="0" insign="the back" outsign="ryggen"/>
<align out="a58" type="" in="b18 b19" creator="0" insign="suede jackets" outsign="ruskindsjakker"/>
<align out="a59 a63" type="" in="b24" creator="0" insign="ago" outsign="for siden"/>
<align out="a61" type="" in="b21" creator="0" insign="couple" outsign="par"/>
<align out="a61" type="s" in="b22" creator="0" insign="of" outsign="par"/>
<align out="a78" type="" in="a78" creator="0" insign="dermed" outsign="dermed"/>
<align out="a90" type="" in="b53" creator="0" insign="limit" outsign="grænser"/>
<align out="a91" type="" in="b54" creator="0" insign="to" outsign="for"/>
<align out="a92" type="" in="b55 b56" creator="0" insign="the performances" outsign="forestillingerne"/>
<align out="a94" type="" in="b58" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a97" type="" in="b59" creator="-1" insign="<s>" outsign="<s>"/>
<align out="b62" type="" in="b62" creator="0" insign="," outsign=","/>
<align out="a102" type="" in="a102" creator="0" insign="," outsign=","/>
<align out="a104" type="" in="b66 b67" creator="0" insign="the million" outsign="millionen"/>
<align out="a105" type="" in="b68 b69" creator="0" insign="had been" outsign="var"/>
<align out="a106" type="f" in="b70" creator="0" insign="linked" outsign="bundet"/>
<align out="a107" type="" in="b71" creator="0" insign="to" outsign="til"/>
<align out="a109" type="" in="b72" creator="0" insign="doing" outsign="lave"/>
<align out="a108" type="s" in="b72" creator="0" insign="doing" outsign="at"/>
<align out="a115" type="" in="b78" creator="0" insign="expenses" outsign="udgifter"/>
<align out="a117" type="" in="b80" creator="-1" insign="promotion" outsign="promotion"/>
<align out="a128" type="" in="b94" creator="0" insign="couple" outsign="par"/>
<align out="a128" type="s" in="b95" creator="0" insign="of" outsign="par"/>
<align out="a121" type="" in="b88" creator="0" insign="it" outsign="Det"/>
<align out="a122" type="" in="b89" creator="0" insign="has" outsign="er"/>
<align out="b87" type="" in="b87" creator="0" insign="," outsign=","/>
<align out="a123" type="f" in="b84 b85 b86" creator="0" insign="In the interim" outsign="foreløbig"/>
<align out="a140" type="f" in="b105" creator="0" insign="nothing" outsign="ikke"/>
<align out="a135" type="" in="b100" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a132" type="" in="b99" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a156" type="" in="b116" creator="0" insign="However" outsign="dog"/>
<align out="b117" type="" in="b117" creator="0" insign="," outsign=","/>
<align out="a160" type="" in="b127" creator="0" insign="year" outsign="år"/>
<align out="a152" type="" in="b115" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a149" type="" in="b114" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a180" type="" in="b142" creator="0" insign="sold" outsign="solgt"/>
<align out="a181" type="" in="b143 b144" creator="0" insign="just under" outsign="knap"/>
<align out="a186" type="" in="b149 b150" creator="0" insign="the world" outsign="verden"/>
<align out="a165" type="" in="b129" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a168" type="" in="b130" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a196" type="" in="a196" creator="0" insign="nemlig" outsign="nemlig"/>
<align out="b158" type="" in="b158" creator="0" insign=":" outsign=":"/>
<align out="a207" type="" in="b171" creator="0" insign="with" outsign="med"/>
<align out="a190" type="" in="b154" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a189" type="" in="b153" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a210" type="" in="b174" creator="0" insign="Australia" outsign="Australien"/>
<align out="a214" type="" in="b178" creator="0" insign="purchasers" outsign="aftagere"/>
<align out="a217" type="f" in="b181" creator="0" insign="down-to-earth" outsign="kontante"/>
<align out="a227" type="" in="a227" creator="0" insign="jo" outsign="jo"/>
<align out="a230" type="" in="b192" creator="0" insign="on" outsign="på"/>
<align out="a223" type="" in="b185" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a220" type="" in="b184" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a237" type="" in="b200" creator="0" insign="ate" outsign="spiste"/>
<align out="a243" type="" in="b206" creator="0" insign="for" outsign="i"/>
<align out="a245 a246 a248" type="" in="b209 b210" creator="0" insign="only to" outsign="for så at"/>
<align out="a238" type="" in="b201" creator="-1" insign="for" outsign="i"/>
<align out="a257" type="" in="b221" creator="0" insign="etc." outsign="o.s.v"/>
<align out="a258" type="?" in="b222" creator="0" insign="?" outsign="..."/>
<align out="a259 a260" type="" in="b225 b226 b227" creator="0" insign="in order to" outsign="for at"/>
<align out="a265" type="" in="b231 b232 b233" creator="0" insign="the radio stations" outsign="radiostationerne"/>
<align out="a272" type="" in="b223" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a81" type="" in="b45" creator="0" insign="over" outsign="i"/>
<align out="a83" type="" in="b46 b47" creator="0" insign="the world" outsign="verden"/>
<align out="a82" type="" in="b44" creator="0" insign="all" outsign="hele"/>
<align out="a125" type="f" in="b91" creator="0" insign="led" outsign="blevet"/>
<align out="a161 a162" type="" in="b121" creator="0" insign="seen" outsign="fået set"/>
<align out="a191 a192" type="f" in="b155" creator="0" insign="Mostly" outsign="De fleste"/>
<align out="a205" type="" in="b169 b170" creator="0" insign="the world" outsign="verden"/>
<align out="a206" type="" in="b168" creator="0" insign="around" outsign="over"/>
<align out="a231 a232" type="f" in="b193 b194 b195" creator="0" insign="the sort of" outsign="sådan en"/>
<align out="a261 a262 a263" type="" in="b228 b229" creator="0" insign="suck up" outsign="fedte os ind"/>
<align out="a264" type="" in="b230" creator="0" insign="to" outsign="på"/>
</DTAGalign>
