<DTAGalign>
<alignFile key="a" href="../da/0426-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0426-en.tag" sign="_input"/>
<align out="a50" type="" in="b5" creator="-1" insign="How" outsign="Hvordan"/>
<align out="a56" type="" in="b11" creator="-1" insign="language" outsign="sproget"/>
<align out="a57" type="" in="b12" creator="-1" insign="?" outsign="?"/>
<align out="a65" type="" in="b15" creator="-1" insign="Where" outsign="Hvor"/>
<align out="a66" type="" in="b16" creator="-1" insign="is" outsign="er"/>
<align out="a67" type="" in="b17" creator="-1" insign="the" outsign="det"/>
<align out="a68" type="" in="b18" creator="-1" insign="child" outsign="barn"/>
<align out="a69" type="" in="b19" creator="-1" insign="I" outsign="jeg"/>
<align out="a70" type="" in="b21" creator="-1" insign="was" outsign="var"/>
<align out="a71" type="" in="b20" creator="-1" insign="once" outsign="engang"/>
<align out="a76" type="" in="b24" creator="-1" insign="is" outsign="er"/>
<align out="a77" type="" in="b25" creator="-1" insign="it" outsign="det"/>
<align out="a78" type="" in="b27" creator="-1" insign="in" outsign="i"/>
<align out="a79" type="" in="b28" creator="-1" insign="me" outsign="mig"/>
<align out="a80" type="" in="b26" creator="-1" insign="still" outsign="endnu"/>
<align out="a81" type="" in="b29" creator="-1" insign="or" outsign="eller"/>
<align out="a82" type="" in="b30" creator="-1" insign="gone" outsign="borte"/>
<align out="a83" type="" in="b31" creator="-1" insign="?" outsign="?"/>
<align out="a89" type="" in="b34" creator="-1" insign="Pablo" outsign="Pablo"/>
<align out="a90" type="" in="b35" creator="-1" insign="Neruda" outsign="Neruda"/>
<align out="a91" type="" in="b36" creator="-1" insign="," outsign=","/>
<align out="a92" type="" in="b37" creator="-1" insign="1978" outsign="1978"/>
<align out="a100" type="" in="b40" creator="-1" insign="An" outsign="Et"/>
<align out="a103" type="" in="b44" creator="-1" insign="more" outsign="mere"/>
<align out="a104" type="" in="b45" creator="-1" insign="than" outsign="end"/>
<align out="a105" type="" in="b46" creator="-1" insign="its" outsign="dets"/>
<align out="a106" type="" in="b47" creator="-1" insign="parents" outsign="forældre"/>
<align out="a107" type="" in="b48" creator="-1" insign="know" outsign="ved"/>
<align out="a108" type="" in="b49" creator="-1" insign="." outsign="."/>
<align out="a111" type="" in="b52" creator="-1" insign="Or" outsign="Eller"/>
<align out="a112" type="" in="b53" creator="-1" insign="rather" outsign="snarere"/>
<align out="a113" type="" in="b55" creator="-1" insign="more" outsign="mere"/>
<align out="a114" type="" in="b56" creator="-1" insign="than" outsign="end"/>
<align out="a115" type="" in="b57" creator="-1" insign="they" outsign="de"/>
<align out="a119" type="" in="b60" creator="-1" insign="," outsign=","/>
<align out="a120" type="" in="b61" creator="-1" insign="because" outsign="for"/>
<align out="a121" type="" in="b62" creator="-1" insign="what" outsign="det"/>
<align out="a126" type="" in="b68" creator="-1" insign="only" outsign="kun"/>
<align out="a127" type="" in="b69" creator="-1" insign="something" outsign="noget"/>
<align out="a128" type="" in="b70" creator="-1" insign="it" outsign="det"/>
<align out="a129" type="" in="b71" creator="-1" insign="shows" outsign="viser"/>
<align out="a130" type="" in="b72" creator="-1" insign="," outsign=","/>
<align out="a131" type="" in="b73" creator="-1" insign="not" outsign="ikke"/>
<align out="a132" type="" in="b74" creator="-1" insign="something" outsign="noget"/>
<align out="a133" type="" in="b75" creator="-1" insign="it" outsign="det"/>
<align out="a134" type="" in="b76" creator="-1" insign="says" outsign="siger"/>
<align out="a135" type="" in="b77" creator="-1" insign="." outsign="."/>
<align out="a138 a139" type="" in="b80" creator="-1" insign="What" outsign="Det som"/>
<align out="a142" type="" in="b85" creator="-1" insign="more" outsign="mere"/>
<align out="a143" type="" in="b86" creator="-1" insign="than" outsign="end"/>
<align out="a149" type="" in="a149" creator="-1" insign="," outsign=","/>
<align out="a152" type="" in="b92" creator="-1" insign="something" outsign="noget"/>
<align out="a154" type="" in="b94" creator="-1" insign="is" outsign="er"/>
<align out="a155" type="" in="b95" creator="-1" insign="very" outsign="meget"/>
<align out="a156" type="" in="b96" creator="-1" insign="difficult" outsign="svært"/>
<align out="a157" type="" in="b97" creator="-1" insign="." outsign="."/>
<align out="a160" type="" in="b100" creator="-1" insign="But" outsign="Men"/>
<align out="a161" type="" in="b101" creator="-1" insign="we" outsign="vi"/>
<align out="a162" type="" in="b102" creator="-1" insign="have" outsign="har"/>
<align out="a163" type="" in="b103" creator="-1" insign="all" outsign="alle"/>
<align out="a165" type="" in="b108" creator="-1" insign="it" outsign="det"/>
<align out="a166" type="" in="b109" creator="-1" insign="." outsign="."/>
<align out="a171" type="" in="b114" creator="-1" insign="we" outsign="vi"/>
<align out="a177" type="" in="b122" creator="-1" insign="it" outsign="det"/>
<align out="a178" type="" in="b123" creator="-1" insign="the" outsign="den"/>
<align out="a179" type="" in="b124" creator="-1" insign="one" outsign="ene"/>
<align out="a180" type="" in="b125" creator="-1" insign="time" outsign="gang"/>
<align out="a181" type="" in="b126" creator="-1" insign=":" outsign=":"/>
<align out="a184" type="" in="b128" creator="-1" insign="to" outsign="at"/>
<align out="a185" type="" in="b129" creator="-1" insign="know" outsign="kende"/>
<align out="a186" type="" in="b132" creator="-1" insign="as" outsign="som"/>
<align out="a187" type="" in="b133" creator="-1" insign="it" outsign="den"/>
<align out="a188 a189" type="" in="b134" creator="-1" insign="looks" outsign="ser ud"/>
<align out="a190" type="" in="b135" creator="-1" insign="to" outsign="for"/>
<align out="a191" type="" in="b136" creator="-1" insign="people" outsign="mennesker"/>
<align out="a192" type="" in="b137" creator="-1" insign="in" outsign="på"/>
<align out="a194" type="" in="b141" creator="-1" insign="where" outsign="hvor"/>
<align out="a195" type="" in="b142" creator="-1" insign="we" outsign="vi"/>
<align out="a196" type="" in="b143 b144" creator="-1" insign="are born" outsign="fødes"/>
<align out="a197" type="" in="b145" creator="-1" insign="." outsign="."/>
<align out="a202" type="" in="b152" creator="-1" insign="that" outsign="at"/>
<align out="a203" type="" in="b153" creator="-1" insign="we" outsign="vi"/>
<align out="a204" type="" in="b154" creator="-1" insign="learn" outsign="lærer"/>
<align out="a205" type="" in="b157 b158" creator="-1" insign="the world" outsign="verden"/>
<align out="a206" type="" in="b155" creator="-1" insign="to" outsign="at"/>
<align out="a207" type="" in="b156" creator="-1" insign="know" outsign="kende"/>
<align out="a208" type="" in="b159" creator="-1" insign="," outsign=","/>
<align out="a209" type="" in="b161" creator="-1" insign="learn" outsign="lærer"/>
<align out="a210" type="" in="b160" creator="-1" insign="we" outsign="vi"/>
<align out="a211" type="" in="b162" creator="-1" insign="our" outsign="vores"/>
<align out="a212" type="" in="b163" creator="-1" insign="first" outsign="første"/>
<align out="a213" type="" in="b164" creator="-1" insign="language" outsign="sprog"/>
<align out="a214" type="" in="b165" creator="-1" insign="." outsign="."/>
<align out="a217" type="" in="b168" creator="-1" insign="So" outsign="Så"/>
<align out="a218" type="" in="b171" creator="-1" insign="can" outsign="kan"/>
<align out="a219" type="" in="b170" creator="-1" insign="we" outsign="vi"/>
<align out="a220" type="" in="b173" creator="-1" insign="also" outsign="også"/>
<align out="a224" type="" in="b176" creator="-1" insign="something" outsign="noget"/>
<align out="a225" type="" in="b177" creator="-1" insign="more" outsign="mere"/>
<align out="a226" type="" in="b178" creator="-1" insign="about" outsign="om"/>
<align out="a227" type="" in="b179" creator="-1" insign="it" outsign="den"/>
<align out="a228" type="" in="b172" creator="-1" insign="gradually" outsign="efterhånden"/>
<align out="a229" type="" in="b180" creator="-1" insign="." outsign="."/>
<align out="a232" type="" in="b183" creator="-1" insign="Now" outsign="Nu"/>
<align out="a238" type="" in="b190" creator="-1" insign="all" outsign="alle"/>
<align out="a239" type="" in="b191" creator="-1" insign="normal" outsign="normale"/>
<align out="a246" type="" in="b197" creator="-1" insign="the" outsign="det"/>
<align out="a247" type="" in="b198" creator="-1" insign="language" outsign="sprog"/>
<align out="a251" type="" in="b203" creator="-1" insign="speak" outsign="taler"/>
<align out="a252" type="" in="b204" creator="-1" insign="." outsign="."/>
<align out="a255" type="" in="b207" creator="-1" insign="It" outsign="Det"/>
<align out="a256" type="" in="b208" creator="-1" insign="is" outsign="er"/>
<align out="a257" type="" in="b209" creator="-1" insign="naturally" outsign="jo"/>
<align out="a258" type="" in="b210" creator="-1" insign="a" outsign="en"/>
<align out="a259" type="" in="b211" creator="-1" insign="relief" outsign="lettelse"/>
<align out="a260" type="" in="b212" creator="-1" insign="that" outsign="at"/>
<align out="a261" type="" in="b213" creator="-1" insign="none" outsign="ingen"/>
<align out="a262" type="" in="b214" creator="-1" insign="of" outsign="af"/>
<align out="a263" type="" in="b215 b216" creator="-1" insign="the children" outsign="børnene"/>
<align out="a264" type="" in="b217" creator="-1" insign="in" outsign="i"/>
<align out="a265" type="" in="b218" creator="-1" insign="Valby" outsign="Valby"/>
<align out="a270" type="" in="b224" creator="-1" insign="which" outsign="som"/>
<align out="a271" type="" in="b225" creator="-1" insign="is" outsign="er"/>
<align out="a274" type="" in="b228" creator="-1" insign="." outsign="."/>
<align out="b54" type="" in="b54" creator="-1" insign="," outsign=","/>
<align out="b140" type="" in="b140" creator="-1" insign="," outsign=","/>
<align out="b169" type="" in="b169" creator="-1" insign="," outsign=","/>
<align out="b223" type="" in="b223" creator="-1" insign="," outsign=","/>
<align out="a41" type="" in="b1" creator="0" insign="Chapter" outsign="Kapitel"/>
<align out="a42" type="" in="b2" creator="0" insign="I" outsign="I"/>
<align out="a51 a53" type="" in="b6 b9" creator="0" insign="does move" outsign="bevæger sig"/>
<align out="a54 a55" type="" in="b10" creator="0" insign="within" outsign="ind i"/>
<align out="a75" type="" in="b23" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a48" type="" in="b4" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a64" type="" in="b14" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a43" type="" in="b3" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a72" type="" in="b22" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a59" type="" in="b13" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a101" type="" in="b41" creator="0" insign="infant" outsign="spædbarn"/>
<align out="a102" type="f" in="b42 b43" creator="0" insign="can do" outsign="kan"/>
<align out="a99" type="" in="b39" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a87" type="" in="b33" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a84" type="" in="b32" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a94" type="" in="b38" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a116" type="" in="b58" creator="0" insign="might" outsign="måske"/>
<align out="a117 a118" type="" in="b59" creator="0" insign="contemplate" outsign="tænker over"/>
<align out="a122" type="" in="b63 b64" creator="0" insign="the infant" outsign="spædbarnet"/>
<align out="a123" type="f" in="b65 b66" creator="0" insign="can do" outsign="kan"/>
<align out="a125" type="" in="a125" creator="0" insign="jo" outsign="jo"/>
<align out="a124" type="" in="b67" creator="-1" insign="is" outsign="er"/>
<align out="a141" type="f" in="b83 b84" creator="0" insign="can do" outsign="kan"/>
<align out="a144" type="" in="b88" creator="0" insign="people" outsign="man"/>
<align out="a146 a147 a148" type="s" in="b87" creator="0" insign="what" outsign="lægger mærke til"/>
<align out="a146 a147 a148" type="" in="b90" creator="0" insign="notice" outsign="lægger mærke til"/>
<align out="a145" type="f" in="b89" creator="0" insign="really" outsign="lige"/>
<align out="a150" type="s" in="b91" creator="0" insign="is" outsign="det"/>
<align out="a151" type="" in="b91" creator="0" insign="is" outsign="er"/>
<align out="a153" type="" in="b93" creator="0" insign="that" outsign="der"/>
<align out="a136" type="" in="b78" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a137" type="" in="b79" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a164" type="f" in="b104 b105 b106 b107" creator="0" insign="been able to do" outsign="kunnet"/>
<align out="a169" type="" in="b112" creator="0" insign="Fortunately" outsign="Heldigvis"/>
<align out="b113" type="" in="b113" creator="0" insign="," outsign=","/>
<align out="a174 a175 a176" type="" in="b116 b117 b118 b119 b120 b121" creator="0" insign="have to be able to do" outsign="at skulle kunne"/>
<align out="a168" type="" in="b111" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a159" type="" in="b99" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a158" type="" in="b98" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a167" type="" in="b110" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a183" type="" in="b130 b131" creator="0" insign="the world" outsign="verden"/>
<align out="a193" type="" in="b138 b139" creator="0" insign="the region" outsign="egnen"/>
<align out="a182" type="" in="b127" creator="-1" insign="learn" outsign="lære"/>
<align out="a200" type="" in="b148 b149 b150 b151" creator="0" insign="At the same time" outsign="Samtidig"/>
<align out="a201" type="s" in="b148 b149 b150 b151" creator="0" insign="At the same time" outsign="med"/>
<align out="a199" type="" in="b147" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a198" type="" in="b146" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a221" type="" in="a221" creator="0" insign="bedre" outsign="bedre"/>
<align out="a222 a223" type="" in="b174 b175" creator="0" insign="be told" outsign="få fortalt"/>
<align out="b184" type="" in="b184" creator="0" insign="," outsign=","/>
<align out="a233 a234 a235 a236" type="f" in="b185 b186 b187 b188" creator="0" insign="as a practical matter" outsign="er det så praktisk"/>
<align out="a231" type="" in="b182" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a216" type="" in="b167" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a230" type="" in="b181" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a215" type="" in="b166" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b189" type="" in="b189" creator="0" insign="," outsign=","/>
<align out="a237" type="" in="a237" creator="0" insign="at" outsign="at"/>
<align out="a240" type="" in="b192" creator="0" insign="infants" outsign="spædbørn"/>
<align out="a241" type="" in="b193" creator="0" insign="are" outsign="er"/>
<align out="a243 a244" type="" in="b195" creator="0" insign="to" outsign="på at"/>
<align out="a248" type="" in="b199" creator="0" insign="that" outsign="som"/>
<align out="a249 a250" type="f" in="b200 b201 b202" creator="0" insign="those around them" outsign="deres omgivelser"/>
<align out="a245" type="" in="b196" creator="-1" insign="learn" outsign="lære"/>
<align out="a253" type="" in="b205" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a254" type="" in="b206" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a266" type="" in="b219" creator="0" insign="begin" outsign="begynder"/>
<align out="a266" type="s" in="b220" creator="0" insign="by" outsign="begynder"/>
<align out="a267" type="s" in="b221" creator="0" insign="speaking" outsign="at"/>
<align out="a268" type="" in="b221" creator="0" insign="speaking" outsign="tale"/>
<align out="a269" type="" in="b222" creator="0" insign="Finnish" outsign="finsk"/>
<align out="a272" type="" in="b226" creator="0" insign="so" outsign="så"/>
<align out="a273" type="" in="b227" creator="-1" insign="difficult" outsign="svært"/>
<align out="a275" type="" in="b229" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a52" type="" in="b7 b8" creator="0" insign="a child" outsign="barnet"/>
<align out="a140" type="" in="b81 b82" creator="0" insign="a child" outsign="barnet"/>
<align out="a170 a172 a173" type="f" in="b115" creator="0" insign="only" outsign="kan nøjes med"/>
<align out="a242" type="" in="b194" creator="0" insign="inclined" outsign="indstillet"/>
</DTAGalign>
