<DTAGalign>
<alignFile key="a" href="../da/0702-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0702-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="I" outsign="Jeg"/>
<align out="a44" type="" in="b2" creator="-1" insign="have" outsign="har"/>
<align out="a45" type="" in="b3" creator="-1" insign="seen" outsign="set"/>
<align out="a46" type="" in="b4" creator="-1" insign="her" outsign="hende"/>
<align out="a47" type="" in="b5" creator="-1" insign="mentioned" outsign="omtalt"/>
<align out="a48" type="" in="b6" creator="-1" insign="as" outsign="som"/>
<align out="a49" type="" in="b7" creator="-1" insign="oil" outsign="oil"/>
<align out="a50" type="" in="b8" creator="-1" insign="wealthy" outsign="wealthy"/>
<align out="a51" type="" in="b9" creator="-1" insign="Lynn" outsign="Lynn"/>
<align out="a52" type="" in="b10" creator="-1" insign="Wyatt" outsign="Wyatt"/>
<align out="a53" type="" in="b11" creator="-1" insign="," outsign=","/>
<align out="a54" type="" in="b12" creator="-1" insign="as" outsign="som"/>
<align out="a55" type="" in="b13" creator="-1" insign="Texas" outsign="Texan"/>
<align out="a56" type="" in="b14" creator="-1" insign="society" outsign="society"/>
<align out="a57" type="" in="b15" creator="-1" insign="princess" outsign="princess"/>
<align out="a58" type="" in="b16" creator="-1" insign="Lynn" outsign="Lynn"/>
<align out="a59" type="" in="b17" creator="-1" insign="Wyatt" outsign="Wyatt"/>
<align out="a60" type="" in="b18" creator="-1" insign="." outsign="."/>
<align out="a63" type="" in="b21" creator="-1" insign="And" outsign="Og"/>
<align out="a64" type="" in="b22" creator="-1" insign="now" outsign="nu"/>
<align out="a65" type="" in="b23" creator="-1" insign="when" outsign="da"/>
<align out="a66" type="" in="b24" creator="-1" insign="her" outsign="hendes"/>
<align out="a67" type="" in="b25" creator="-1" insign="son" outsign="søn"/>
<align out="a68" type="" in="b26" creator="-1" insign="has" outsign="er"/>
<align out="a69" type="" in="b27" creator="-1" insign="come" outsign="kommet"/>
<align out="a70" type="" in="b28" creator="-1" insign="into" outsign="i"/>
<align out="a73" type="" in="b32" creator="-1" insign="," outsign=","/>
<align out="a74" type="" in="b34" creator="-1" insign="have" outsign="har"/>
<align out="a75" type="" in="b33" creator="-1" insign="I" outsign="jeg"/>
<align out="a76" type="" in="b35" creator="-1" insign="finally" outsign="endelig"/>
<align out="a77" type="" in="b36" creator="-1" insign="obtained" outsign="indhentet"/>
<align out="a80" type="" in="b38" creator="-1" insign="about" outsign="om"/>
<align out="a81" type="" in="b39" creator="-1" insign="her" outsign="hende"/>
<align out="a85" type="" in="b42" creator="-1" insign="the" outsign="de"/>
<align out="a88" type="" in="b44" creator="-1" insign="of" outsign="i"/>
<align out="a89" type="" in="b45" creator="-1" insign="her" outsign="hendes"/>
<align out="a96" type="" in="b50" creator="-1" insign="place" outsign="plads"/>
<align out="a97" type="" in="b51" creator="-1" insign="." outsign="."/>
<align out="a102" type="" in="b54" creator="-1" insign="A" outsign="En"/>
<align out="a103" type="" in="b55" creator="-1" insign="not" outsign="ikke"/>
<align out="a104" type="" in="b56" creator="-1" insign="inessential" outsign="uvæsentlig"/>
<align out="a105" type="" in="b57" creator="-1" insign="detail" outsign="detalje"/>
<align out="a106" type="" in="b58" creator="-1" insign="in" outsign="i"/>
<align out="a107" type="" in="b59" creator="-1" insign="this" outsign="denne"/>
<align out="a108" type="" in="b60" creator="-1" insign="biography" outsign="biografi"/>
<align out="a109" type="" in="b64" creator="-1" insign="has" outsign="har"/>
<align out="a111" type="" in="b65" creator="-1" insign="shocked" outsign="chokeret"/>
<align out="a112" type="" in="b66" creator="-1" insign="me" outsign="mig"/>
<align out="a113" type="" in="b67" creator="-1" insign="." outsign="."/>
<align out="a116" type="" in="b70" creator="-1" insign="A" outsign="En"/>
<align out="a117" type="" in="b71" creator="-1" insign="detail" outsign="detalje"/>
<align out="a120" type="" in="b73" creator="-1" insign="gave" outsign="gav"/>
<align out="a121" type="" in="b74" creator="-1" insign="my" outsign="mit"/>
<align out="a122" type="" in="b75" creator="-1" insign="aha" outsign="aha"/>
<align out="a123" type="" in="b76" creator="-1" insign="," outsign=","/>
<align out="a124" type="" in="b77" creator="-1" insign="my" outsign="mit"/>
<align out="a125" type="" in="b78" creator="-1" insign="oho" outsign="oho"/>
<align out="a126" type="" in="b79" creator="-1" insign="," outsign=","/>
<align out="a127" type="" in="b80" creator="-1" insign="my" outsign="mit"/>
<align out="a128" type="" in="b81 b82" creator="-1" insign="well well" outsign="nånå"/>
<align out="a129" type="" in="b83" creator="-1" insign="," outsign=","/>
<align out="a130" type="" in="b84" creator="-1" insign="my" outsign="mit"/>
<align out="a131" type="" in="b85 b86" creator="-1" insign="see see" outsign="sese"/>
<align out="a132" type="" in="b87" creator="-1" insign="," outsign="og"/>
<align out="a133" type="" in="b88" creator="-1" insign="my" outsign="mit"/>
<align out="a135" type="" in="b90" creator="-1" insign="a" outsign="en"/>
<align out="a136" type="" in="b91" creator="-1" insign="little" outsign="lille"/>
<align out="a137" type="" in="b92" creator="-1" insign="tone" outsign="tone"/>
<align out="a138" type="" in="b93" creator="-1" insign="of" outsign="af"/>
<align out="a139" type="" in="b94" creator="-1" insign="disappointment" outsign="skuffelse"/>
<align out="a140" type="" in="b95" creator="-1" insign="." outsign="."/>
<align out="a143" type="" in="b98" creator="-1" insign="It" outsign="Det"/>
<align out="a144 a145" type="" in="b99" creator="-1" insign="appears" outsign="viser sig"/>
<align out="a148" type="" in="b101 b102" creator="-1" insign="the lady" outsign="damen"/>
<align out="a149" type="" in="b103" creator="-1" insign="is" outsign="er"/>
<align out="a150" type="" in="b104" creator="-1" insign="62" outsign="62"/>
<align out="a151" type="" in="b105" creator="-1" insign="." outsign="."/>
<align out="a156" type="" in="b112" creator="-1" insign="believe" outsign="tro"/>
<align out="a160" type="" in="b116" creator="-1" insign="she" outsign="hun"/>
<align out="a163" type="" in="b122" creator="-1" insign="20" outsign="20"/>
<align out="a164" type="" in="b123" creator="-1" insign="years" outsign="år"/>
<align out="a167" type="" in="b125" creator="-1" insign="." outsign="."/>
<align out="a170" type="" in="b128" creator="-1" insign="And" outsign="Og"/>
<align out="a171" type="" in="b129" creator="-1" insign="in" outsign="i"/>
<align out="a172" type="" in="b130" creator="-1" insign="the" outsign="de"/>
<align out="a173" type="" in="b131" creator="-1" insign="circles" outsign="kredse"/>
<align out="a179" type="" in="b137" creator="-1" insign="," outsign=","/>
<align out="a181" type="" in="b138" creator="-1" insign="it" outsign="det"/>
<align out="a183" type="" in="b144" creator="-1" insign="and" outsign="og"/>
<align out="a189" type="" in="b149" creator="-1" insign="." outsign="."/>
<align out="a194" type="" in="b152" creator="-1" insign="But" outsign="Men"/>
<align out="a195" type="" in="b153" creator="-1" insign="as" outsign="som"/>
<align out="a196" type="" in="b154" creator="-1" insign="mentioned" outsign="sagt"/>
<align out="a197" type="" in="b155" creator="-1" insign=":" outsign=":"/>
<align out="a198" type="" in="b156" creator="-1" insign="her" outsign="hendes"/>
<align out="a199" type="" in="b157" creator="-1" insign="circle" outsign="kredse"/>
<align out="a200" type="" in="b158" creator="-1" insign="is" outsign="er"/>
<align out="a201" type="" in="b159" creator="-1" insign="not" outsign="ikke"/>
<align out="a202" type="" in="b160" creator="-1" insign="my" outsign="mine"/>
<align out="a203" type="" in="b161" creator="-1" insign="circle" outsign="kredse"/>
<align out="a204" type="" in="b162" creator="-1" insign="." outsign="."/>
<align out="a207" type="" in="b165" creator="-1" insign="And" outsign="Og"/>
<align out="a208" type="" in="b166" creator="-1" insign="I" outsign="jeg"/>
<align out="a211" type="" in="b169" creator="-1" insign=":" outsign=":"/>
<align out="a212" type="" in="b170" creator="-1" insign="this" outsign="dette"/>
<align out="a213" type="" in="b171" creator="-1" insign="was" outsign="var"/>
<align out="a214" type="" in="b172" creator="-1" insign="the" outsign="det"/>
<align out="a217" type="" in="b176" creator="-1" insign="I" outsign="jeg"/>
<align out="a218" type="" in="b178" creator="-1" insign="not" outsign="ikke"/>
<align out="a219" type="" in="b177" creator="-1" insign="was" outsign="var"/>
<align out="a222" type="" in="b180" creator="-1" insign="." outsign="."/>
<align out="a225" type="" in="b183" creator="-1" insign="So" outsign="Så"/>
<align out="a226" type="" in="b185" creator="-1" insign="now" outsign="nu"/>
<align out="a234" type="" in="b192" creator="-1" insign="." outsign="."/>
<align out="a237" type="" in="b195" creator="-1" insign="Think" outsign="Tænk"/>
<align out="a240" type="" in="b197" creator="-1" insign="I" outsign="jeg"/>
<align out="a241" type="" in="b198" creator="-1" insign="should" outsign="skulle"/>
<align out="a242" type="" in="b199" creator="-1" insign="end" outsign="ende"/>
<align out="a243" type="" in="b200" creator="-1" insign="as" outsign="som"/>
<align out="a244" type="" in="b201 b202" creator="-1" insign="the man" outsign="manden"/>
<align out="a245" type="" in="a245" creator="-1" insign="," outsign=","/>
<align out="a246" type="" in="b203" creator="-1" insign="who" outsign="der"/>
<align out="a247" type="" in="b204" creator="-1" insign="knew" outsign="vidste"/>
<align out="a248" type="" in="b205" creator="-1" insign="too" outsign="for"/>
<align out="a249" type="" in="b206" creator="-1" insign="much" outsign="meget"/>
<align out="a250" type="" in="b207" creator="-1" insign="!" outsign="!"/>
<align out="a62" type="" in="b20" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a61" type="" in="b19" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a72" type="s" in="b29" creator="0" insign="the" outsign="søgelys"/>
<align out="a72" type="" in="b31" creator="0" insign="limelight" outsign="søgelys"/>
<align out="a78" type="s" in="b37" creator="0" insign="information" outsign="de"/>
<align out="a79" type="" in="b37" creator="0" insign="information" outsign="oplysninger"/>
<align out="a82" type="" in="a82" creator="0" insign="," outsign=","/>
<align out="a83" type="" in="b40" creator="0" insign="that" outsign="der"/>
<align out="a87" type="" in="b43" creator="0" insign="pieces" outsign="brikker"/>
<align out="a84 a92 a93" type="" in="b41" creator="0" insign="makes" outsign="får til at"/>
<align out="a90" type="" in="b46" creator="0" insign="biographical" outsign="biografiske"/>
<align out="a91" type="" in="b47" creator="0" insign="mosaic" outsign="mosaik"/>
<align out="a94" type="" in="b48" creator="0" insign="fall" outsign="falde"/>
<align out="a95" type="" in="b49" creator="0" insign="into" outsign="på"/>
<align out="a86" type="" in="a86" creator="0" insign="manglende" outsign="manglende"/>
<align out="a101" type="" in="b53" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a98" type="" in="b52" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b61" type="" in="b61" creator="0" insign="," outsign=","/>
<align out="b63" type="" in="b63" creator="0" insign="," outsign=","/>
<align out="a110" type="" in="b62" creator="0" insign="however" outsign="imidlertid"/>
<align out="a118" type="" in="a118" creator="0" insign="," outsign=","/>
<align out="a115" type="" in="b69" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a114" type="" in="b68" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a119" type="" in="b72" creator="-1" insign="that" outsign="der"/>
<align out="a146" type="" in="a146" creator="0" insign="," outsign=","/>
<align out="a147" type="" in="b100" creator="0" insign="that" outsign="at"/>
<align out="a141" type="" in="b96" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a142" type="" in="b97" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a155" type="" in="b109" creator="0" insign="one" outsign="man"/>
<align out="b108" type="" in="b108" creator="0" insign="If" outsign="If"/>
<align out="a154" type="" in="b110 b111" creator="0" insign="is to" outsign="Skal"/>
<align out="a157" type="" in="b113 b114" creator="0" insign="the papers" outsign="aviserne"/>
<align out="a158" type="" in="b115" creator="0" insign="," outsign=","/>
<align out="a159 a166" type="" in="b117" creator="0" insign="looks" outsign="ser ud"/>
<align out="a161 a162" type="" in="b119 b120" creator="0" insign="of course" outsign="ganske vist"/>
<align out="b118" type="" in="b118" creator="0" insign="," outsign=","/>
<align out="b121" type="" in="b121" creator="0" insign="," outsign=","/>
<align out="a165" type="" in="b124" creator="0" insign="younger" outsign="yngre"/>
<align out="a152" type="" in="b106" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a168" type="" in="b126" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a153" type="" in="b107" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a169" type="" in="b127" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a175" type="" in="b132 b133" creator="0" insign="in which" outsign="hvor"/>
<align out="a174" type="" in="a174" creator="0" insign="," outsign=","/>
<align out="a176" type="" in="b134" creator="0" insign="Lynn" outsign="Lynn"/>
<align out="a177" type="" in="b135" creator="0" insign="Wyatt" outsign="Wyatt"/>
<align out="a178" type="" in="b136" creator="0" insign="moves" outsign="færdes"/>
<align out="a182" type="" in="b143" creator="0" insign="first" outsign="først"/>
<align out="b142" type="" in="b142" creator="0" insign="," outsign=","/>
<align out="a184" type="" in="b145" creator="0" insign="foremost" outsign="fremmest"/>
<align out="b146" type="" in="b146" creator="0" insign="," outsign=","/>
<align out="a180 a185" type="" in="b139 b140 b141 b147" creator="0" insign="is a matter of" outsign="gælder om"/>
<align out="a187 a188" type="f" in="b148" creator="0" insign="appearance" outsign="se ud"/>
<align out="a186" type="s" in="b148" creator="0" insign="appearance" outsign="at"/>
<align out="a209" type="" in="b167" creator="0" insign="must" outsign="må"/>
<align out="a210" type="" in="b168" creator="0" insign="admit" outsign="indrømme"/>
<align out="a190" type="" in="b150" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a205" type="" in="b163" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a193" type="" in="b151" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a206" type="" in="b164" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a215" type="" in="b173" creator="0" insign="shock" outsign="chok"/>
<align out="a216" type="" in="a216" creator="0" insign="," outsign=","/>
<align out="a220" type="" in="b179" creator="0" insign="prepared" outsign="forberedt"/>
<align out="a221" type="" in="b174" creator="0" insign="for" outsign="på"/>
<align out="b175" type="" in="b175" creator="0" insign="which" outsign="which"/>
<align out="b184" type="" in="b184" creator="0" insign="," outsign=","/>
<align out="a228" type="" in="b186" creator="0" insign="I'm" outsign="jeg"/>
<align out="a227" type="" in="b187" creator="0" insign="sitting" outsign="sidder"/>
<align out="a227" type="s" in="b186" creator="0" insign="I'm" outsign="sidder"/>
<align out="a229" type="" in="b188" creator="0" insign="there" outsign="dèr"/>
<align out="b189" type="" in="b189" creator="0" insign="," outsign=","/>
<align out="a230" type="s" in="b190" creator="0" insign="feeling" outsign="og"/>
<align out="a233" type="" in="b191" creator="0" insign="cheated" outsign="bedraget"/>
<align out="a238" type="" in="a238" creator="0" insign="," outsign=","/>
<align out="a239" type="" in="b196" creator="0" insign="that" outsign="at"/>
<align out="a236" type="" in="b194" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a224" type="" in="b182" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a223" type="" in="b181" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a235" type="" in="b193" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a251" type="" in="b208" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a71" type="" in="b30" creator="0" insign="public" outsign="offentlighedens"/>
<align out="a134" type="" in="b89" creator="0" insign="hmhm" outsign="hmhm"/>
<align out="a231 a232" type="" in="b190" creator="0" insign="feeling" outsign="føler mig"/>
</DTAGalign>
