<DTAGalign>
<alignFile key="a" href="../da/0729-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0729-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a44" type="" in="b2" creator="-1" insign="Yes" outsign="Ja"/>
<align out="a45" type="" in="b3" creator="-1" insign="," outsign=","/>
<align out="a46" type="" in="b4" creator="-1" insign="basically" outsign="grundlæggende"/>
<align out="a48" type="" in="b6" creator="-1" insign="they" outsign="de"/>
<align out="a51" type="" in="b11" creator="-1" insign="in" outsign="i"/>
<align out="a52" type="" in="b12" creator="-1" insign="good" outsign="god"/>
<align out="a53" type="" in="b13" creator="-1" insign="shape" outsign="form"/>
<align out="a54" type="" in="b14" creator="-1" insign="," outsign=","/>
<align out="a55" type="" in="b15" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a56" type="" in="b16" creator="-1" insign="responds" outsign="svarer"/>
<align out="a57" type="" in="b17" creator="-1" insign="Bettina" outsign="Bettina"/>
<align out="a58" type="" in="b18" creator="-1" insign="Borg" outsign="Borg"/>
<align out="a59" type="" in="b19" creator="-1" insign="." outsign="."/>
<align out="a62" type="" in="b22" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a64" type="" in="b26" creator="-1" insign="they" outsign="de"/>
<align out="a70" type="" in="b29" creator="-1" insign="the" outsign="de"/>
<align out="a71" type="" in="b30" creator="-1" insign="big" outsign="store"/>
<align out="a72" type="" in="b31" creator="-1" insign="muscles" outsign="muskler"/>
<align out="a73" type="" in="b32" creator="-1" insign="." outsign="."/>
<align out="a76 a77" type="" in="b35" creator="-1" insign="It's" outsign="Det er"/>
<align out="a78" type="" in="b36" creator="-1" insign="a" outsign="en"/>
<align out="a79 a80 a81" type="" in="b37" creator="-1" insign="decade" outsign="halv snes år"/>
<align out="a82" type="" in="b38" creator="-1" insign="ago" outsign="siden"/>
<align out="a85" type="" in="b40" creator="-1" insign="was" outsign="var"/>
<align out="a86" type="" in="b41" creator="-1" insign="in" outsign="in"/>
<align out="a87" type="" in="b42" creator="-1" insign="." outsign="."/>
<align out="a90" type="" in="b45" creator="-1" insign="Now" outsign="Nu"/>
<align out="a92" type="" in="b46" creator="-1" insign="he" outsign="han"/>
<align out="a96" type="" in="b51" creator="-1" insign="," outsign=","/>
<align out="a97" type="" in="b52" creator="-1" insign="without" outsign="uden"/>
<align out="a101" type="" in="b55" creator="-1" insign="with" outsign="med"/>
<align out="a102" type="" in="b56" creator="-1" insign="muscles" outsign="muskler"/>
<align out="a103" type="" in="b57" creator="-1" insign="." outsign="."/>
<align out="a106" type="" in="b60 b61" creator="-1" insign="A man" outsign="Manden"/>
<align out="a111" type="" in="a111" creator="-1" insign="," outsign=","/>
<align out="a112" type="" in="b66" creator="-1" insign="but" outsign="men"/>
<align out="a113" type="" in="b67" creator="-1" insign="well-dressed" outsign="velklædt"/>
<align out="a114" type="" in="b68" creator="-1" insign="and" outsign="og"/>
<align out="a115" type="" in="b69" creator="-1" insign="well-groomed" outsign="velplejet"/>
<align out="a116" type="" in="b70" creator="-1" insign="." outsign="."/>
<align out="a119" type="" in="b73 b74" creator="-1" insign="The ideal" outsign="Idealet"/>
<align out="a120" type="" in="b75" creator="-1" insign="is" outsign="er"/>
<align out="a121" type="" in="b76" creator="-1" insign="something" outsign="noget"/>
<align out="a122" type="" in="b77" creator="-1" insign="in" outsign="i"/>
<align out="a124" type="" in="b80" creator="-1" insign="of" outsign="af"/>
<align out="a125" type="" in="b81" creator="-1" insign="a" outsign="en"/>
<align out="a126" type="" in="b82" creator="-1" insign="nice" outsign="pæn"/>
<align out="a127" type="" in="b83" creator="-1" insign="," outsign=","/>
<align out="a128" type="" in="b84" creator="-1" insign="distinguished" outsign="nobel"/>
<align out="a129" type="" in="b85" creator="-1" insign="businessman" outsign="forretningsmand"/>
<align out="a130" type="" in="b86" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a131" type="" in="b87" creator="-1" insign="and" outsign="og"/>
<align out="a133" type="" in="b89" creator="-1" insign="comes" outsign="kommer"/>
<align out="a134" type="" in="b90" creator="-1" insign="here" outsign="her"/>
<align out="a135" type="" in="b92" creator="-1" insign="too" outsign="også"/>
<align out="a136" type="" in="b93" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a137" type="" in="b94" creator="-1" insign="along" outsign="sammen"/>
<align out="a138" type="" in="b95" creator="-1" insign="with" outsign="med"/>
<align out="a145" type="" in="b106" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a146" type="" in="b109" creator="-1" insign="Two" outsign="To"/>
<align out="a147" type="" in="b110" creator="-1" insign="men" outsign="mænd"/>
<align out="a148" type="" in="b111" creator="-1" insign="in" outsign="i"/>
<align out="a149" type="" in="b112 b113" creator="-1" insign="the world" outsign="verden"/>
<align out="a154" type="" in="b117" creator="-1" insign="And" outsign="Og"/>
<align out="a155" type="" in="b118" creator="-1" insign="what" outsign="hvad"/>
<align out="a156" type="" in="b119" creator="-1" insign="is" outsign="er"/>
<align out="a157" type="" in="b120" creator="-1" insign="it" outsign="det"/>
<align out="a158" type="" in="b121" creator="-1" insign="then" outsign="så"/>
<align out="a159" type="" in="a159" creator="-1" insign="," outsign=","/>
<align out="a163" type="" in="b125" creator="-1" insign="?" outsign="?"/>
<align out="a166" type="" in="b128" creator="-1" insign="Youth" outsign="Ungdom"/>
<align out="a167" type="" in="b129" creator="-1" insign="?" outsign="?"/>
<align out="a170" type="" in="b132" creator="-1" insign="A" outsign="En"/>
<align out="a171" type="" in="b133" creator="-1" insign="body" outsign="krop"/>
<align out="a172" type="" in="b134" creator="-1" insign="that" outsign="der"/>
<align out="a173" type="" in="b135 b136" creator="-1" insign="looks like" outsign="ligner"/>
<align out="a174" type="" in="b137" creator="-1" insign="success" outsign="succes"/>
<align out="a175" type="" in="b138" creator="-1" insign="?" outsign="?"/>
<align out="a178" type="" in="b141" creator="-1" insign="Well-trimmed" outsign="Veltrimmede"/>
<align out="a179" type="" in="b142" creator="-1" insign="muscles" outsign="muskler"/>
<align out="a180" type="" in="b143" creator="-1" insign="?" outsign="?"/>
<align out="a185" type="" in="b146" creator="-1" insign="Yes" outsign="Ja"/>
<align out="a186" type="" in="b147" creator="-1" insign="and" outsign="og"/>
<align out="a187" type="" in="b148" creator="-1" insign="no" outsign="nej"/>
<align out="a188" type="" in="b149" creator="-1" insign="." outsign="."/>
<align out="a191" type="" in="b152" creator="-1" insign="Women" outsign="Kvinder"/>
<align out="a192" type="" in="b156" creator="-1" insign="have" outsign="har"/>
<align out="a193" type="" in="b153" creator="-1" insign="in" outsign="i"/>
<align out="a197" type="" in="b157" creator="-1" insign="cast" outsign="kastet"/>
<align out="a198" type="" in="b158" creator="-1" insign="their" outsign="deres"/>
<align out="a206" type="" in="b167" creator="-1" insign="(" outsign="("/>
<align out="a207" type="" in="b168" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a208" type="" in="b169" creator="-1" insign="Ghost" outsign="Ghost"/>
<align out="a209" type="" in="b170" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a210" type="" in="b171" creator="-1" insign="and" outsign="og"/>
<align out="a211" type="" in="b172" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a212" type="" in="b173" creator="-1" insign="Point" outsign="Point"/>
<align out="a213" type="" in="b174" creator="-1" insign="Break" outsign="Break"/>
<align out="a214" type="" in="b175" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a215" type="" in="b176" creator="-1" insign=")" outsign=")"/>
<align out="a216" type="" in="b177" creator="-1" insign="," outsign=","/>
<align out="a217" type="" in="b178" creator="-1" insign="Richard" outsign="Richard"/>
<align out="a218" type="" in="b179" creator="-1" insign="Gere" outsign="Gere"/>
<align out="a219" type="" in="b180" creator="-1" insign="(" outsign="("/>
<align out="a220" type="" in="b181" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a221" type="" in="b182" creator="-1" insign="Pretty" outsign="Pretty"/>
<align out="a222" type="" in="b183" creator="-1" insign="Woman" outsign="Woman"/>
<align out="a223" type="" in="b184" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a224" type="" in="b185" creator="-1" insign=")" outsign=")"/>
<align out="a225" type="" in="b186" creator="-1" insign="and" outsign="og"/>
<align out="a226" type="" in="b187" creator="-1" insign="Kevin" outsign="Kevin"/>
<align out="a227" type="" in="b188" creator="-1" insign="Costner" outsign="Costner"/>
<align out="a228" type="" in="b189" creator="-1" insign="(" outsign="("/>
<align out="a229" type="" in="b190" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a230" type="" in="b191" creator="-1" insign="Dances" outsign="Danser"/>
<align out="a231" type="" in="b192" creator="-1" insign="with" outsign="med"/>
<align out="a232" type="" in="b193" creator="-1" insign="Wolves" outsign="Ulve"/>
<align out="a233" type="" in="b194" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a234" type="" in="b195" creator="-1" insign="," outsign=","/>
<align out="a235" type="" in="b196" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a237" type="" in="b198" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a238" type="" in="b199" creator="-1" insign=")" outsign=")"/>
<align out="a239" type="" in="b200" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a243" type="" in="b206" creator="-1" insign="nice" outsign="pæne"/>
<align out="a244" type="" in="b207" creator="-1" insign="boys" outsign="drenge"/>
<align out="a245" type="" in="b208" creator="-1" insign="with" outsign="med"/>
<align out="a248" type="" in="b212" creator="-1" insign="things" outsign="tingene"/>
<align out="a249" type="" in="b213" creator="-1" insign="." outsign="."/>
<align out="a252" type="" in="b216" creator="-1" insign="Their" outsign="Deres"/>
<align out="a256" type="" in="b222" creator="-1" insign="far" outsign="langt"/>
<align out="a257" type="" in="b223" creator="-1" insign="from" outsign="fra"/>
<align out="a258" type="" in="b224 b225" creator="-1" insign="the '80s'" outsign="80'ernes"/>
<align out="a259" type="" in="b226" creator="-1" insign="beefcakes" outsign="bøfdrenge"/>
<align out="a260" type="" in="b227" creator="-1" insign="Sylvester" outsign="Sylvester"/>
<align out="a261" type="" in="b228" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a262" type="" in="b229" creator="-1" insign="Rambo" outsign="Rambo"/>
<align out="a263" type="" in="b230" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a264" type="" in="b231" creator="-1" insign="Stallone" outsign="Stallone"/>
<align out="a265" type="" in="b232" creator="-1" insign="and" outsign="og"/>
<align out="a266" type="" in="b233" creator="-1" insign="Arnold" outsign="Arnold"/>
<align out="a267" type="" in="b234" creator="-1" insign="Schwarzenegger" outsign="Schwarzenegger"/>
<align out="a268" type="" in="b235" creator="-1" insign="." outsign="."/>
<align out="b25" type="" in="b25" creator="-1" insign="," outsign=","/>
<align out="b5" type="" in="b5" creator="0" insign="," outsign=","/>
<align out="a47" type="" in="b7" creator="0" insign="would" outsign="vil"/>
<align out="a49" type="" in="b8" creator="0" insign="like" outsign="gerne"/>
<align out="a50" type="s" in="b9" creator="0" insign="to" outsign="være"/>
<align out="a50" type="" in="b10" creator="0" insign="be" outsign="være"/>
<align out="a61" type="" in="b21" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a60" type="" in="b20" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a65 a69" type="" in="b27 b28" creator="0" insign="don't want" outsign="ønsker ikke"/>
<align out="a63" type="" in="a63" creator="0" insign="Men" outsign="Men"/>
<align out="a66 a67 a68" type="" in="b23 b24" creator="0" insign="Mind you" outsign="vel at mærke"/>
<align out="a83" type="" in="a83" creator="0" insign="," outsign=","/>
<align out="a84" type="" in="b39" creator="0" insign="that" outsign="det"/>
<align out="a75" type="" in="b34" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a74" type="" in="b33" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a91" type="" in="b47 b48" creator="0" insign="has to" outsign="skal"/>
<align out="a93 a95" type="" in="b49" creator="0" insign="look" outsign="se ud"/>
<align out="a98" type="s" in="b53" creator="0" insign="brimming" outsign="at"/>
<align out="a99 a100" type="f" in="b53 b54" creator="0" insign="brimming over" outsign="vælte rundt"/>
<align out="a109" type="s" in="b63" creator="0" insign="to" outsign="være"/>
<align out="a109" type="" in="b64" creator="0" insign="be" outsign="være"/>
<align out="a107 a108" type="" in="b62" creator="0" insign="wants" outsign="vil gerne"/>
<align out="a94" type="" in="b50" creator="-1" insign="sporty" outsign="sporty"/>
<align out="a104" type="" in="b58" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a88" type="" in="b43" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a89" type="" in="b44" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a105" type="" in="b59" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a110" type="" in="b65" creator="0" insign="rugged" outsign="rå"/>
<align out="a123" type="s" in="b78" creator="0" insign="the" outsign="retning"/>
<align out="a123" type="" in="b79" creator="0" insign="direction" outsign="retning"/>
<align out="a118" type="" in="b72" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a117" type="" in="b71" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b91" type="" in="b91" creator="0" insign="," outsign=","/>
<align out="a139" type="" in="b96 b97" creator="0" insign="the executive" outsign="direktøren"/>
<align out="a141" type="" in="b99 b100" creator="0" insign="the lawyer" outsign="juristen"/>
<align out="a143" type="" in="b102 b103 b104" creator="0" insign="the working man" outsign="arbejdsmanden"/>
<align out="a144" type="?" in="b105" creator="0" insign="?" outsign="..."/>
<align out="a132" type="" in="b88" creator="-1" insign="he" outsign="han"/>
<align out="a140" type="" in="b98" creator="-1" insign="," outsign=","/>
<align out="a142" type="" in="b101" creator="-1" insign="," outsign=","/>
<align out="b114" type="" in="b114" creator="0" insign="." outsign="."/>
<align out="a160" type="" in="b122 b123" creator="0" insign="the woman" outsign="kvinden"/>
<align out="a161 a162" type="" in="b124" creator="0" insign="wants" outsign="vil have"/>
<align out="a150" type="" in="b115" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a164" type="" in="b126" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a168" type="" in="b130" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a169" type="" in="b131" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a165" type="" in="b127" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a153" type="" in="b116" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a194" type="s" in="b155" creator="0" insign="years" outsign="det"/>
<align out="a195" type="" in="b154" creator="0" insign="recent" outsign="seneste"/>
<align out="a196" type="" in="b155" creator="0" insign="years" outsign="år"/>
<align out="a199" type="" in="b159" creator="0" insign="eyes" outsign="øjne"/>
<align out="a200" type="" in="b160" creator="-1" insign="on" outsign="på"/>
<align out="a189" type="" in="b150" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a176" type="" in="b139" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a181" type="" in="b144" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a184" type="" in="b145" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a190" type="" in="b151" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a177" type="" in="b140" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a201" type="f" in="b161" creator="0" insign="hunks" outsign="kropsduer"/>
<align out="a202" type="" in="b162" creator="0" insign="like" outsign="som"/>
<align out="a203" type="" in="b163 b164" creator="0" insign="the actors" outsign="skuespillerne"/>
<align out="a204" type="" in="b165" creator="-1" insign="Patrick" outsign="Patrick"/>
<align out="a205" type="" in="b166" creator="-1" insign="Swayze" outsign="Swayze"/>
<align out="a236" type="" in="b197" creator="0" insign="JFK" outsign="JFK"/>
<align out="a240" type="s" in="b204 b205" creator="0" insign="look like" outsign="der"/>
<align out="a241" type="" in="b201 b202 b203" creator="0" insign="all of whom" outsign="allesammen"/>
<align out="a242" type="" in="b204 b205" creator="0" insign="look like" outsign="ligner"/>
<align out="a246 a247" type="" in="b209 b210 b211" creator="0" insign="a handle on" outsign="check på"/>
<align out="a253" type="" in="b217" creator="0" insign="bodies" outsign="kroppe"/>
<align out="a255" type="" in="b218 b219 b220" creator="0" insign="at any rate" outsign="i_hvert_fald"/>
<align out="a254" type="f" in="b221" creator="0" insign="are" outsign="ligger"/>
<align out="a250" type="" in="b214" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a251" type="" in="b215" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a269" type="" in="b236" creator="-1" insign="</s>" outsign="</s>"/>
</DTAGalign>
