<DTAGalign>
<alignFile key="a" href="../da/0747-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0747-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="Against" outsign="Mod"/>
<align out="a44" type="" in="b2" creator="-1" insign="impotence" outsign="impotens"/>
<align out="a49" type="" in="b5" creator="-1" insign="The" outsign="De"/>
<align out="a50" type="" in="b6" creator="-1" insign="two" outsign="to"/>
<align out="a52" type="" in="b11" creator="-1" insign="have" outsign="har"/>
<align out="a54" type="" in="b13" creator="-1" insign="worked" outsign="arbejdet"/>
<align out="a55" type="" in="b14" creator="-1" insign="with" outsign="med"/>
<align out="a56" type="" in="b12" creator="-1" insign="each" outsign="hver"/>
<align out="a58" type="" in="b17" creator="-1" insign="material" outsign="stof"/>
<align out="a59" type="" in="b18" creator="-1" insign="." outsign="."/>
<align out="a62" type="" in="b21" creator="-1" insign="Jan" outsign="Jan"/>
<align out="a63" type="" in="b22" creator="-1" insign="Fahrenkrug" outsign="Fahrenkrug"/>
<align out="a64" type="" in="b23" creator="-1" insign="has" outsign="har"/>
<align out="a65" type="" in="b24" creator="-1" insign="studied" outsign="studeret"/>
<align out="a66" type="" in="b25" creator="-1" insign="the" outsign="det"/>
<align out="a67" type="" in="b26" creator="-1" insign="so-called" outsign="såkaldte"/>
<align out="a68" type="" in="b27" creator="-1" insign="VIP" outsign="VIP"/>
<align out="a69" type="" in="b28" creator="-1" insign="," outsign=","/>
<align out="a70" type="" in="b29" creator="-1" insign="which" outsign="der"/>
<align out="a71" type="" in="b30 b31 b32" creator="-1" insign="among other things" outsign="bl.a."/>
<align out="a72" type="" in="b33" creator="-1" insign="is" outsign="er"/>
<align out="a79" type="" in="b41" creator="-1" insign="various" outsign="forskellige"/>
<align out="a80" type="" in="b42" creator="-1" insign="places" outsign="steder"/>
<align out="a81" type="" in="b43" creator="-1" insign="in" outsign="i"/>
<align out="a83" type="" in="b46" creator="-1" insign="." outsign="."/>
<align out="a86" type="" in="b49" creator="-1" insign="He" outsign="Han"/>
<align out="a87" type="" in="b50" creator="-1" insign="has" outsign="har"/>
<align out="a88" type="" in="b51" creator="-1" insign="discovered" outsign="opdaget"/>
<align out="a91" type="" in="b53" creator="-1" insign="it" outsign="det"/>
<align out="a94" type="" in="b54" creator="-1" insign="is" outsign="er"/>
<align out="a95" type="" in="b56" creator="-1" insign="a" outsign="et"/>
<align out="a97" type="" in="b60" creator="-1" insign="," outsign=","/>
<align out="a98" type="" in="b61" creator="-1" insign="but" outsign="men"/>
<align out="a99" type="" in="b62" creator="-1" insign="one" outsign="et"/>
<align out="a100" type="" in="b63" creator="-1" insign="of" outsign="af"/>
<align out="a102" type="" in="b67" creator="-1" insign="many" outsign="mange"/>
<align out="a106" type="" in="b71" creator="-1" insign="can" outsign="kan"/>
<align out="a109" type="" in="b75" creator="-1" insign="to" outsign="til"/>
<align out="a111" type="" in="b79" creator="-1" insign="of" outsign="i"/>
<align out="a113" type="" in="b82" creator="-1" insign="." outsign="."/>
<align out="a116" type="" in="b85" creator="-1" insign="This" outsign="Det"/>
<align out="a117" type="" in="b86" creator="-1" insign="can" outsign="kan"/>
<align out="a121" type="" in="b90" creator="-1" insign="." outsign="."/>
<align out="a126" type="" in="b93" creator="-1" insign="Jan" outsign="Jan"/>
<align out="a127" type="" in="b94" creator="-1" insign="Fahrenkrug" outsign="Fahrenkrug"/>
<align out="a128" type="" in="b95" creator="-1" insign="has" outsign="har"/>
<align out="a130" type="" in="b101" creator="-1" insign="worked" outsign="arbejdet"/>
<align out="a131" type="" in="b102" creator="-1" insign="together" outsign="sammen"/>
<align out="a132" type="" in="b103" creator="-1" insign="with" outsign="med"/>
<align out="a134" type="" in="b106" creator="-1" insign="of" outsign="i"/>
<align out="a137" type="" in="b109" creator="-1" insign="Hvidovre" outsign="Hvidovre"/>
<align out="a138" type="" in="b110" creator="-1" insign="Hospital" outsign="Hospital"/>
<align out="a139" type="" in="b111" creator="-1" insign="," outsign=","/>
<align out="a140" type="" in="b112" creator="-1" insign="Dr." outsign="dr."/>
<align out="a141" type="" in="b113" creator="-1" insign="Bent" outsign="Bent"/>
<align out="a142" type="" in="b114" creator="-1" insign="Ottesen" outsign="Ottesen"/>
<align out="a144" type="" in="b115" creator="-1" insign="and" outsign="og"/>
<align out="a145" type="" in="b117" creator="-1" insign="together" outsign="sammen"/>
<align out="a146" type="" in="b118" creator="-1" insign="with" outsign="med"/>
<align out="a149" type="" in="b121" creator="-1" insign="Herlev" outsign="Herlev"/>
<align out="a150" type="" in="b122" creator="-1" insign="Hospital" outsign="sygehus"/>
<align out="a152" type="" in="b124" creator="-1" insign="he" outsign="han"/>
<align out="a153" type="" in="b126" creator="-1" insign="tried" outsign="prøvet"/>
<align out="a154" type="" in="b127" creator="-1" insign="to" outsign="at"/>
<align out="a155" type="" in="b128" creator="-1" insign="use" outsign="anvende"/>
<align out="a156" type="" in="b129" creator="-1" insign="VIP" outsign="VIP"/>
<align out="a157" type="" in="b130" creator="-1" insign="on" outsign="på"/>
<align out="a161" type="" in="b133" creator="-1" insign="men" outsign="mænd"/>
<align out="a162" type="" in="b134" creator="-1" insign="with" outsign="med"/>
<align out="a165" type="" in="b141" creator="-1" insign="a" outsign="en"/>
<align out="a166" type="" in="b142" creator="-1" insign="defect" outsign="defekt"/>
<align out="a167" type="" in="b143" creator="-1" insign="in" outsign="i"/>
<align out="a168" type="" in="b144" creator="-1" insign="nerve" outsign="nervernes"/>
<align out="a169" type="" in="b145" creator="-1" insign="function" outsign="funktion"/>
<align out="a170" type="" in="b146" creator="-1" insign="." outsign="."/>
<align out="a173" type="" in="b149" creator="-1" insign="One" outsign="Man"/>
<align out="a174" type="" in="b150" creator="-1" insign="injects" outsign="indsprøjter"/>
<align out="a180" type="" in="b156" creator="-1" insign="before" outsign="før"/>
<align out="a181" type="" in="b157" creator="-1" insign="intercourse" outsign="samlejet"/>
<align out="a182" type="" in="a182" creator="-1" insign="," outsign=","/>
<align out="a183" type="" in="b158" creator="-1" insign="and" outsign="og"/>
<align out="a184" type="" in="b159" creator="-1" insign="then" outsign="herefter"/>
<align out="a187" type="" in="b160" creator="-1" insign="an" outsign="en"/>
<align out="a189" type="" in="b163" creator="-1" insign="with" outsign="med"/>
<align out="a190" type="" in="b164" creator="-1" insign="a" outsign="en"/>
<align out="a191" type="" in="b165" creator="-1" insign="duration" outsign="varighed"/>
<align out="a196" type="" in="b169" creator="-1" insign="the" outsign="den"/>
<align out="a200" type="" in="b174" creator="-1" insign="." outsign="."/>
<align out="a207" type="" in="b184" creator="-1" insign="themselves" outsign="selv"/>
<align out="a209" type="" in="b185" creator="-1" insign="." outsign="."/>
<align out="a216" type="" in="b190" creator="-1" insign="with" outsign="med"/>
<align out="a218" type="" in="b193" creator="-1" insign="are" outsign="er"/>
<align out="a219" type="" in="b194" creator="-1" insign="planned" outsign="planlagt"/>
<align out="a220" type="" in="b195" creator="-1" insign="," outsign=","/>
<align out="a221" type="" in="b196" creator="-1" insign="and" outsign="og"/>
<align out="a222" type="" in="b197" creator="-1" insign="people" outsign="man"/>
<align out="a223" type="" in="b198 b200" creator="-1" insign="are looking" outsign="ser"/>
<align out="a226" type="" in="b202" creator="-1" insign="its" outsign="dets"/>
<align out="a227" type="" in="b203" creator="-1" insign="possibilities" outsign="muligheder"/>
<align out="a228" type="" in="b204" creator="-1" insign="for" outsign="for"/>
<align out="a231" type="" in="b206" creator="-1" insign="certain" outsign="visse"/>
<align out="a232" type="" in="b207" creator="-1" insign="rare" outsign="sjældne"/>
<align out="a233" type="" in="b208 b209 b210" creator="-1" insign="types of tumours" outsign="svulsttyper"/>
<align out="a234" type="" in="b211" creator="-1" insign="." outsign="."/>
<align out="a51" type="" in="b7" creator="0" insign="recipients" outsign="modtagere"/>
<align out="b8" type="" in="b8" creator="0" insign="," outsign=","/>
<align out="b10" type="" in="b10" creator="0" insign="," outsign=","/>
<align out="a53" type="" in="b9" creator="0" insign="however" outsign="imidlertid"/>
<align out="a57" type="" in="b15 b16" creator="0" insign="their own" outsign="sit"/>
<align out="a45" type="" in="b3" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a60" type="" in="b19" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a48" type="" in="b4" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a61" type="" in="b20" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a73 a74 a75" type="" in="b34 b35" creator="0" insign="capable of" outsign="i stand til"/>
<align out="a77" type="" in="b36" creator="0" insign="increasing" outsign="øge"/>
<align out="a76" type="s" in="b36" creator="0" insign="increasing" outsign="at"/>
<align out="a78" type="" in="b37 b38 b39" creator="0" insign="the blood circulation" outsign="blodgennemstrømningen"/>
<align out="b40" type="" in="b40" creator="0" insign="in" outsign="in"/>
<align out="a82" type="" in="b44 b45" creator="0" insign="the body" outsign="kroppen"/>
<align out="a89" type="" in="a89" creator="0" insign="," outsign=","/>
<align out="a90" type="" in="b52" creator="0" insign="that" outsign="at"/>
<align out="a92 a93" type="" in="b55 b58 b59" creator="0" insign="not at all" outsign="slet ikke"/>
<align out="a96" type="" in="b57" creator="0" insign="hormone" outsign="hormon"/>
<align out="a101" type="" in="b64 b65 b66" creator="0" insign="the nerve system's" outsign="nervesystemets"/>
<align out="a103" type="" in="b68 b69" creator="0" insign="signal substances" outsign="signalstoffer"/>
<align out="a104" type="" in="a104" creator="0" insign="," outsign=","/>
<align out="a84" type="" in="b47" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a85" type="" in="b48" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a105" type="" in="b70" creator="0" insign="that" outsign="som"/>
<align out="a107" type="" in="b72" creator="0" insign="increase" outsign="øge"/>
<align out="a108" type="" in="b73 b74" creator="0" insign="blood circulation" outsign="blodgennemstrømningen"/>
<align out="a110" type="" in="b76 b77 b78" creator="0" insign="the corpus cavernosum" outsign="svulmelegemerne"/>
<align out="a112" type="" in="b81" creator="0" insign="penis" outsign="penis"/>
<align out="a112" type="s" in="b80" creator="0" insign="a" outsign="penis"/>
<align out="a118" type="" in="a118" creator="0" insign="altså" outsign="altså"/>
<align out="a119" type="" in="b87" creator="0" insign="produce" outsign="fremkalde"/>
<align out="a120" type="" in="b89" creator="0" insign="erection" outsign="erektion"/>
<align out="a120" type="s" in="b88" creator="0" insign="an" outsign="erektion"/>
<align out="a122" type="" in="b91" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a114" type="" in="b83" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a125" type="" in="b92" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a115" type="" in="b84" creator="-1" insign="<s>" outsign="<s>"/>
<align out="b96" type="" in="b96" creator="0" insign="," outsign=","/>
<align out="b100" type="" in="b100" creator="0" insign="," outsign=","/>
<align out="a129" type="" in="b97 b98 b99" creator="0" insign="among other things" outsign="bl.a."/>
<align out="a133" type="" in="b105" creator="0" insign="professor" outsign="professor"/>
<align out="a133" type="s" in="b104" creator="0" insign="a" outsign="professor"/>
<align out="a135" type="" in="b107" creator="0" insign="gynaecology" outsign="gynækologi"/>
<align out="a136" type="" in="b108" creator="0" insign="at" outsign="på"/>
<align out="a143" type="" in="a143" creator="0" insign="," outsign=","/>
<align out="b116" type="" in="b116" creator="0" insign="," outsign=","/>
<align out="a147" type="" in="b119" creator="0" insign="doctors" outsign="læger"/>
<align out="a148" type="" in="b120" creator="0" insign="at" outsign="på"/>
<align out="b123" type="" in="b123" creator="0" insign="," outsign=","/>
<align out="a158 a159 a160" type="" in="b131 b132" creator="0" insign="around fifty" outsign="et halvt hundrede"/>
<align out="a151" type="" in="b125" creator="-1" insign="has" outsign="har"/>
<align out="a163" type="" in="b135 b136" creator="0" insign="erectile dysfunction" outsign="erektionsproblemer"/>
<align out="a164" type="" in="b137 b138 b139 b140" creator="0" insign="as a result of" outsign="på_grund_af"/>
<align out="a175" type="" in="b151" creator="0" insign="VIP" outsign="VIP"/>
<align out="a176" type="" in="b152" creator="0" insign="into" outsign="i"/>
<align out="a177" type="" in="b154" creator="0" insign="penis" outsign="penis"/>
<align out="a177" type="s" in="b153" creator="0" insign="a" outsign="penis"/>
<align out="a172" type="" in="b148" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a171" type="" in="b147" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a188" type="" in="b161" creator="0" insign="erection" outsign="erektion"/>
<align out="a185" type="" in="b162" creator="0" insign="occurs" outsign="opstår"/>
<align out="a186" type="s" in="b162" creator="0" insign="occurs" outsign="der"/>
<align out="a192" type="" in="a192" creator="0" insign="," outsign=","/>
<align out="a193" type="" in="b166" creator="0" insign="that" outsign="der"/>
<align out="a194" type="" in="b167" creator="0" insign="depends" outsign="afhænger"/>
<align out="a195" type="" in="b168" creator="0" insign="on" outsign="af"/>
<align out="a199" type="" in="b172" creator="0" insign="VIP" outsign="VIP"/>
<align out="a197" type="" in="b173" creator="0" insign="injected" outsign="indsprøjtede"/>
<align out="a204" type="" in="b178 b179" creator="0" insign="the injection" outsign="indsprøjtningen"/>
<align out="a203" type="?" in="b177" creator="0" insign="Even" outsign="Selve"/>
<align out="b180" type="" in="b180" creator="0" insign="," outsign=","/>
<align out="a206" type="" in="b181 b182" creator="0" insign="the patients" outsign="patienterne"/>
<align out="a205 a208" type="" in="b183" creator="0" insign="undertake" outsign="kan foretage"/>
<align out="a214" type="" in="b188" creator="0" insign="Larger" outsign="Større"/>
<align out="a215" type="" in="b189" creator="0" insign="studies" outsign="undersøgelser"/>
<align out="a217" type="" in="b191 b192" creator="0" insign="the drug" outsign="stoffet"/>
<align out="a202" type="" in="b176" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a213" type="" in="b187" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a201" type="" in="b175" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a210" type="" in="b186" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a224" type="" in="b199" creator="0" insign="also" outsign="også"/>
<align out="a225" type="" in="b201" creator="0" insign="at" outsign="på"/>
<align out="a230" type="" in="b205" creator="0" insign="revealing" outsign="afsløre"/>
<align out="a229" type="s" in="b205" creator="0" insign="revealing" outsign="at"/>
<align out="a235" type="" in="b212" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a178 a179" type="" in="b155" creator="0" insign="shortly" outsign="kort tid"/>
<align out="a198" type="" in="b170" creator="0" insign="amount" outsign="mængde"/>
<align out="a198" type="s" in="b171" creator="0" insign="of" outsign="mængde"/>
</DTAGalign>
