<DTAGalign>
<alignFile key="a" href="../da/0975-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0975-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="Mai" outsign="Mai"/>
<align out="a44" type="" in="b2" creator="-1" insign="Buch" outsign="Buch"/>
<align out="a45" type="" in="b3" creator="-1" insign="and" outsign="og"/>
<align out="a46" type="" in="b4" creator="-1" insign="Boel" outsign="Boel"/>
<align out="a47" type="" in="b5" creator="-1" insign="Jørgensen" outsign="Jørgensen"/>
<align out="a48" type="" in="b6" creator="-1" insign="knew" outsign="kendte"/>
<align out="a49" type="" in="b7 b8" creator="-1" insign="each other" outsign="hinanden"/>
<align out="a50" type="" in="b9" creator="-1" insign="from" outsign="fra"/>
<align out="a51" type="" in="b10" creator="-1" insign="previous" outsign="tidligere"/>
<align out="a53" type="" in="b12" creator="-1" insign="on" outsign="om"/>
<align out="a55" type="" in="b16" creator="-1" insign="of" outsign="på"/>
<align out="a58" type="" in="b20" creator="-1" insign="." outsign="."/>
<align out="a61" type="" in="b23" creator="-1" insign="When" outsign="Da"/>
<align out="a66" type="" in="b29" creator="-1" insign="as" outsign="som"/>
<align out="a72" type="" in="b37" creator="-1" insign="with" outsign="med"/>
<align out="a73" type="" in="b38" creator="-1" insign="responsibility" outsign="ansvar"/>
<align out="a74" type="" in="b39" creator="-1" insign="for" outsign="for"/>
<align out="a77" type="" in="b42" creator="-1" insign="one" outsign="en"/>
<align out="a78" type="" in="b43" creator="-1" insign="of" outsign="af"/>
<align out="a79" type="" in="b44" creator="-1" insign="her" outsign="hendes"/>
<align out="a86" type="" in="b54" creator="-1" insign="through" outsign="gennem"/>
<align out="a87" type="" in="b55" creator="-1" insign="better" outsign="bedre"/>
<align out="a88" type="" in="b56 b57" creator="-1" insign="working conditions" outsign="arbejdsvilkår"/>
<align out="a89" type="" in="b58" creator="-1" insign="for" outsign="for"/>
<align out="a92" type="" in="b60" creator="-1" insign="." outsign="."/>
<align out="a97" type="" in="b63" creator="-1" insign="This" outsign="Den"/>
<align out="a98" type="" in="b64" creator="-1" insign="attitude" outsign="holdning"/>
<align out="a99" type="" in="b65" creator="-1" insign="has" outsign="har"/>
<align out="a100" type="" in="b67" creator="-1" insign="without" outsign="uden"/>
<align out="a101" type="" in="b68" creator="-1" insign="doubt" outsign="tvivl"/>
<align out="a107" type="" in="b74" creator="-1" insign="the" outsign="det"/>
<align out="a108" type="" in="b75" creator="-1" insign="good" outsign="gode"/>
<align out="a109" type="" in="b76" creator="-1" insign="reputation" outsign="ry"/>
<align out="a115" type="" in="b80" creator="-1" insign="in" outsign="på"/>
<align out="a117" type="" in="b83" creator="-1" insign="," outsign=","/>
<align out="a118" type="" in="b84" creator="-1" insign="where" outsign="hvor"/>
<align out="a121" type="" in="b87" creator="-1" insign="her" outsign="sin"/>
<align out="a122" type="" in="b88" creator="-1" insign="position" outsign="position"/>
<align out="a123" type="" in="b89" creator="-1" insign="as" outsign="som"/>
<align out="a130" type="" in="b98" creator="-1" insign="is" outsign="er"/>
<align out="a131" type="" in="b99" creator="-1" insign="deeply" outsign="dybt"/>
<align out="a132" type="" in="b100" creator="-1" insign="respected" outsign="respekteret"/>
<align out="a133" type="" in="b101" creator="-1" insign="." outsign="."/>
<align out="a142" type="" in="b105" creator="-1" insign="in" outsign="i"/>
<align out="a143" type="" in="b106" creator="-1" insign="Mai" outsign="Mai"/>
<align out="a148" type="" in="b115" creator="-1" insign="she" outsign="hun"/>
<align out="a149" type="" in="b116" creator="-1" insign="would" outsign="skulle"/>
<align out="a150" type="" in="b117 b118" creator="-1" insign="wind up" outsign="havne"/>
<align out="a151" type="" in="b119" creator="-1" insign="in" outsign="på"/>
<align out="a152" type="" in="b120" creator="-1" insign="a" outsign="et"/>
<align out="a153" type="" in="b121" creator="-1" insign="theatre" outsign="teater"/>
<align out="a154" type="" in="b122" creator="-1" insign="." outsign="."/>
<align out="a159" type="" in="b125" creator="-1" insign="The" outsign="Den"/>
<align out="a160" type="" in="b126" creator="-1" insign="former" outsign="tidligere"/>
<align out="a163" type="" in="b130 b131 b132 b133 b134" creator="-1" insign="the Ministry of the Environment" outsign="Miljøministeriet"/>
<align out="a164" type="" in="b135" creator="-1" insign="is" outsign="er"/>
<align out="a165" type="" in="b136" creator="-1" insign="actually" outsign="egentlig"/>
<align out="a168" type="" in="b145" creator="-1" insign="and" outsign="og"/>
<align out="a171" type="" in="b147" creator="-1" insign="a" outsign="en"/>
<align out="a172" type="" in="b148" creator="-1" insign="position" outsign="stilling"/>
<align out="a173" type="" in="b149" creator="-1" insign="as" outsign="som"/>
<align out="a176" type="" in="b153 b154" creator="-1" insign="the firm" outsign="firmaet"/>
<align out="a177" type="" in="b155" creator="-1" insign="Merciri" outsign="Merciri"/>
<align out="a183" type="" in="b162" creator="-1" insign="." outsign="."/>
<align out="a195" type="" in="b178" creator="-1" insign="she" outsign="hun"/>
<align out="a197" type="" in="b182" creator="-1" insign="study" outsign="studere"/>
<align out="a198" type="" in="b183" creator="-1" insign="both" outsign="både"/>
<align out="a199" type="" in="b184" creator="-1" insign="sociology" outsign="sociologi"/>
<align out="a200" type="" in="b185" creator="-1" insign="and" outsign="og"/>
<align out="a201" type="" in="b186" creator="-1" insign="philosophy" outsign="filosofi"/>
<align out="a202" type="" in="b187" creator="-1" insign="and" outsign="samt"/>
<align out="a206" type="" in="b192" creator="-1" insign="on" outsign="om"/>
<align out="a207" type="" in="b193" creator="-1" insign="alternative" outsign="alternative"/>
<align out="a209" type="" in="b196" creator="-1" insign="." outsign="."/>
<align out="a212" type="" in="b199" creator="-1" insign="Organisation" outsign="Organisation"/>
<align out="a213" type="" in="b200" creator="-1" insign="and" outsign="og"/>
<align out="a217" type="" in="b203" creator="-1" insign="quickly" outsign="hurtigt"/>
<align out="a220" type="" in="b206" creator="-1" insign="her" outsign="hendes"/>
<align out="a221" type="" in="b207" creator="-1" insign="preferred" outsign="foretrukne"/>
<align out="a222" type="" in="b208" creator="-1" insign="field" outsign="felt"/>
<align out="a223" type="" in="b209" creator="-1" insign="," outsign=","/>
<align out="a224" type="" in="b210" creator="-1" insign="and" outsign="og"/>
<align out="a225" type="" in="b211" creator="-1" insign="this" outsign="dén"/>
<align out="a226" type="" in="b212" creator="-1" insign="interest" outsign="interesse"/>
<align out="a228" type="" in="b214" creator="-1" insign="her" outsign="hende"/>
<align out="a237" type="" in="b219" creator="-1" insign="private" outsign="private"/>
<align out="a239" type="" in="b221" creator="-1" insign="." outsign="."/>
<align out="b66" type="" in="b66" creator="-1" insign="," outsign=","/>
<align out="b69" type="" in="b69" creator="-1" insign="," outsign=","/>
<align out="b177" type="" in="b177" creator="-1" insign="," outsign=","/>
<align out="a52" type="f" in="b11" creator="0" insign="work" outsign="samarbejde"/>
<align out="a54" type="s" in="b13" creator="0" insign="the" outsign="organisationsudvikling"/>
<align out="a54" type="" in="b14 b15" creator="0" insign="organisational development" outsign="organisationsudvikling"/>
<align out="a56" type="" in="b17" creator="0" insign="Roskilde" outsign="Roskilde"/>
<align out="a57" type="" in="b18 b19" creator="0" insign="University Centre" outsign="Universitetscenter"/>
<align out="a63" type="" in="b25" creator="0" insign="Buch" outsign="Buch"/>
<align out="a65" type="" in="b28" creator="0" insign="position" outsign="stillingen"/>
<align out="a65" type="f" in="b27" creator="0" insign="her" outsign="stillingen"/>
<align out="a67" type="" in="b30 b31" creator="0" insign="deputy director" outsign="underdirektør"/>
<align out="a68" type="" in="b32" creator="0" insign="of" outsign="på"/>
<align out="a64" type="" in="b26" creator="0" insign="began" outsign="tiltrådte"/>
<align out="a69 a70 a71" type="" in="b33 b34 b35 b36" creator="0" insign="the Danish Royal Theatre" outsign="Det Kgl. Teater"/>
<align out="a75" type="" in="b40" creator="0" insign="finances" outsign="økonomien"/>
<align out="b41" type="" in="b41" creator="0" insign="," outsign=","/>
<align out="a80" type="" in="b45" creator="0" insign="watchwords" outsign="paroler"/>
<align out="a62" type="" in="b24" creator="0" insign="Mai" outsign="Mai"/>
<align out="a76" type="" in="b46" creator="0" insign="was" outsign="lød"/>
<align out="a81" type="" in="a81" creator="0" insign="," outsign=","/>
<align out="a82" type="" in="b47" creator="0" insign="that" outsign="at"/>
<align out="a83" type="" in="b48 b49" creator="0" insign="improved efficiency" outsign="effektivisering"/>
<align out="a84" type="" in="b50 b51" creator="0" insign="was to" outsign="skulle"/>
<align out="a85" type="" in="b52 b53" creator="0" insign="be achieved" outsign="opnås"/>
<align out="a90" type="s" in="b59" creator="0" insign="employees" outsign="de"/>
<align out="a91" type="" in="b59" creator="0" insign="employees" outsign="ansatte"/>
<align out="a96" type="" in="b62" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a93" type="" in="b61" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a102 a103 a104" type="" in="b70 b71 b72" creator="0" insign="been part of" outsign="været med til"/>
<align out="a106" type="" in="b73" creator="0" insign="creating" outsign="skabe"/>
<align out="a105" type="s" in="b73" creator="0" insign="creating" outsign="at"/>
<align out="a110" type="" in="a110" creator="0" insign="," outsign=","/>
<align out="a111" type="" in="b77" creator="0" insign="that" outsign="som"/>
<align out="a116" type="" in="b81 b82" creator="0" insign="the theatre" outsign="teatret"/>
<align out="b85" type="" in="b85" creator="0" insign="," outsign=","/>
<align out="a120" type="" in="b86" creator="0" insign="despite" outsign="trods"/>
<align out="a124" type="" in="b90 b91" creator="0" insign="the person" outsign="den"/>
<align out="a127 a128 a129" type="" in="b92 b93 b94 b95" creator="0" insign="pulling the purse strings" outsign="sidder på pengekassen"/>
<align out="a126" type="s" in="b92 b93 b94 b95" creator="0" insign="pulling the purse strings" outsign="der"/>
<align out="a140 a141" type="" in="b104" creator="0" insign="Nowhere" outsign="ingen steder"/>
<align out="a144" type="" in="b107" creator="0" insign="Buch's" outsign="Buchs"/>
<align out="a145" type="" in="b108 b109" creator="0" insign="examination transcripts" outsign="eksamenspapirer"/>
<align out="a138" type="" in="b111" creator="0" insign="there" outsign="Der"/>
<align out="a137" type="" in="b103" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a134" type="" in="b102" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a119" type="" in="b97" creator="-1" insign="she" outsign="hun"/>
<align out="a147" type="" in="b114" creator="0" insign="that" outsign="at"/>
<align out="a146" type="" in="a146" creator="0" insign="," outsign=","/>
<align out="a161" type="" in="b127 b128" creator="0" insign="permanent undersecretary" outsign="kontorchef"/>
<align out="a162" type="" in="b129" creator="0" insign="for" outsign="i"/>
<align out="a158" type="" in="b124" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a155" type="" in="b123" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a166" type="s" in="b138" creator="0" insign="as" outsign="uddannet"/>
<align out="a167" type="s" in="b139" creator="0" insign="an" outsign="cand._polyt."/>
<align out="a166" type="" in="b137" creator="0" insign="educated" outsign="uddannet"/>
<align out="a167" type="" in="b140 b141 b142" creator="0" insign="M. Eng ." outsign="cand._polyt."/>
<align out="a169 a170" type="" in="b146" creator="0" insign="left" outsign="gik fra"/>
<align out="a174" type="" in="b151" creator="0" insign="consultant" outsign="konsulent"/>
<align out="a174" type="s" in="b150" creator="0" insign="a" outsign="konsulent"/>
<align out="a175" type="" in="b152" creator="0" insign="for" outsign="i"/>
<align out="a180 a181 a182" type="" in="b158 b159 b160 b161" creator="0" insign="the Danish Royal Theatre" outsign="Det Kgl. Teater"/>
<align out="a179" type="" in="b157" creator="0" insign="for" outsign="til"/>
<align out="a178" type="" in="b156" creator="0" insign="Urval" outsign="Urval"/>
<align out="a188" type="" in="b165 b166 b167 b168" creator="0" insign="At the same time" outsign="Samtidig"/>
<align out="a189" type="s" in="b165 b166 b167 b168" creator="0" insign="At the same time" outsign="med"/>
<align out="a184" type="" in="b163" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a187" type="" in="b164" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a193" type="" in="b175 b176" creator="0" insign="civil engineer" outsign="civilingeniør"/>
<align out="a204" type="" in="b188" creator="0" insign="write" outsign="skrive"/>
<align out="a203" type="" in="a203" creator="0" insign="at" outsign="at"/>
<align out="a205" type="" in="b190 b191" creator="0" insign="master's thesis" outsign="speciale"/>
<align out="a205" type="s" in="b189" creator="0" insign="a" outsign="speciale"/>
<align out="a208" type="" in="b194 b195" creator="0" insign="city plans" outsign="byplaner"/>
<align out="a192" type="" in="b172" creator="0" insign="to" outsign="til"/>
<align out="b173" type="" in="b173" creator="0" insign="be" outsign="be"/>
<align out="a193" type="s" in="b174" creator="0" insign="a" outsign="civilingeniør"/>
<align out="a214" type="" in="b201 b202" creator="0" insign="personnel relations" outsign="personaleforhold"/>
<align out="a227 a229 a230" type="" in="b213" creator="0" insign="made" outsign="fik til at"/>
<align out="a210" type="" in="b197" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a211" type="" in="b198" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a231" type="" in="b215" creator="0" insign="drop" outsign="skippe"/>
<align out="a232" type="" in="b216 b217" creator="0" insign="central administration" outsign="central-administrationen"/>
<align out="a233 a234 a235" type="" in="b218" creator="0" insign="for" outsign="til fordel for"/>
<align out="a236" type="s" in="b220" creator="0" insign="business" outsign="det"/>
<align out="a238" type="" in="b220" creator="0" insign="business" outsign="erhvervsliv"/>
<align out="a240" type="" in="b222" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a125" type="" in="a125" creator="0" insign="," outsign=","/>
<align out="b96" type="" in="b96" creator="0" insign="," outsign=","/>
<align out="a112 a113" type="f" in="b79" creator="0" insign="has" outsign="står om"/>
<align out="a190 a191" type="f" in="b169 b170 b171" creator="0" insign="she was studying" outsign="sin uddannelse"/>
<align out="a194 a196" type="" in="b179 b180 b181" creator="0" insign="was able to" outsign="nåede at"/>
<align out="a114" type="f" in="b78" creator="0" insign="she" outsign="hende"/>
<align out="a139" type="f" in="b110 b112 b113" creator="0" insign="is any indication" outsign="stod"/>
<align out="a215 a216 a218 a219" type="f" in="b204 b205" creator="0" insign="emerged as" outsign="viste sig at være"/>
</DTAGalign>
