<DTAGalign>
<alignFile key="a" href="../da/1008-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1008-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="In" outsign="På"/>
<align out="a45" type="" in="b7" creator="-1" insign="was" outsign="var"/>
<align out="a53" type="" in="b14" creator="-1" insign="the" outsign="det"/>
<align out="a54" type="" in="b15" creator="-1" insign="Finnish" outsign="finske"/>
<align out="a55" type="" in="b16 b17" creator="-1" insign="news bureau" outsign="nyhedsbureau"/>
<align out="a57" type="" in="b22" creator="-1" insign="could" outsign="kunne"/>
<align out="a60" type="" in="b28" creator="-1" insign="up" outsign="op"/>
<align out="a61" type="" in="b29" creator="-1" insign="in" outsign="i"/>
<align out="a63" type="" in="b30" creator="-1" insign="southern" outsign="sydlige"/>
<align out="a65" type="" in="b32" creator="-1" insign="." outsign="."/>
<align out="a68" type="" in="b35" creator="-1" insign="After" outsign="Efter"/>
<align out="a69" type="" in="b36" creator="-1" insign="several" outsign="flere"/>
<align out="a70" type="" in="b37" creator="-1" insign="days'" outsign="dages"/>
<align out="a71" type="" in="b38" creator="-1" insign="struggle" outsign="kamp"/>
<align out="a72" type="" in="b39" creator="-1" insign="with" outsign="med"/>
<align out="a73" type="" in="b40 b41" creator="-1" insign="the fire" outsign="ilden"/>
<align out="a76" type="" in="b46" creator="-1" insign="resources" outsign="ressourcer"/>
<align out="a77" type="" in="b47" creator="-1" insign="in" outsign="på"/>
<align out="a81" type="" in="b50" creator="-1" insign="completely" outsign="helt"/>
<align out="a83" type="" in="b54" creator="-1" insign="." outsign="."/>
<align out="a86" type="" in="b57" creator="-1" insign="The" outsign="Den"/>
<align out="a90" type="" in="b62" creator="-1" insign="the" outsign="det"/>
<align out="a91" type="" in="b63" creator="-1" insign="local" outsign="lokale"/>
<align out="a92" type="" in="b64 b65" creator="-1" insign="emergency service" outsign="redningskorps"/>
<align out="a93" type="" in="b66" creator="-1" insign="said" outsign="sagde"/>
<align out="a94" type="" in="b67" creator="-1" insign="to" outsign="til"/>
<align out="a95" type="" in="b68" creator="-1" insign="the" outsign="det"/>
<align out="a96" type="" in="b69" creator="-1" insign="Swedish" outsign="svenske"/>
<align out="a97" type="" in="b70 b71" creator="-1" insign="news bureau" outsign="nyhedsbureau"/>
<align out="a101" type="" in="b75" creator="-1" insign="would" outsign="ville"/>
<align out="a104" type="" in="b73" creator="-1" insign="extra" outsign="ekstra"/>
<align out="a105" type="" in="b74" creator="-1" insign="material" outsign="materiel"/>
<align out="a106" type="" in="b78" creator="-1" insign="to" outsign="til"/>
<align out="a107" type="" in="b79 b80" creator="-1" insign="the island" outsign="øen"/>
<align out="a108" type="" in="b81" creator="-1" insign="from" outsign="fra"/>
<align out="a109" type="" in="b82" creator="-1" insign="Stockholm" outsign="Stockholm"/>
<align out="a110" type="" in="b83" creator="-1" insign="." outsign="."/>
<align out="a117" type="" in="b88" creator="-1" insign="seven" outsign="syv"/>
<align out="a118" type="" in="b89" creator="-1" insign="helicopters" outsign="helikoptere"/>
<align out="a123" type="" in="a123" creator="-1" insign="," outsign=","/>
<align out="a124" type="" in="b99" creator="-1" insign="and" outsign="og"/>
<align out="a125" type="" in="b100" creator="-1" insign="there" outsign="der"/>
<align out="a126" type="" in="b101" creator="-1" insign="was" outsign="var"/>
<align out="a129" type="" in="b106" creator="-1" insign="optimism" outsign="optimisme"/>
<align out="a130" type="" in="b107" creator="-1" insign="among" outsign="blandt"/>
<align out="a132" type="" in="b111" creator="-1" insign="." outsign="."/>
<align out="a135" type="" in="b114 b115" creator="-1" insign="The wind" outsign="Vinden"/>
<align out="a136" type="" in="b116" creator="-1" insign="had" outsign="var"/>
<align out="a138" type="" in="b118" creator="-1" insign="somewhat" outsign="noget"/>
<align out="a140" type="" in="a140" creator="-1" insign="," outsign=","/>
<align out="a141" type="" in="b119" creator="-1" insign="and" outsign="og"/>
<align out="a142" type="" in="b120 b121" creator="-1" insign="the fire" outsign="ilden"/>
<align out="a143" type="" in="b122" creator="-1" insign="had" outsign="havde"/>
<align out="a146" type="" in="b124" creator="-1" insign="." outsign="."/>
<align out="a151 a152" type="" in="b129" creator="-1" insign="some" outsign="En del"/>
<align out="a153" type="" in="b130" creator="-1" insign="people" outsign="mennesker"/>
<align out="a155" type="" in="b131" creator="-1" insign="who" outsign="som"/>
<align out="a157" type="" in="b132" creator="-1" insign="were" outsign="blev"/>
<align out="a158" type="" in="b133" creator="-1" insign="evacuated" outsign="evakueret"/>
<align out="a159" type="" in="b136" creator="-1" insign="from" outsign="fra"/>
<align out="a163" type="" in="b141" creator="-1" insign="were" outsign="var"/>
<align out="a164" type="" in="b142" creator="-1" insign="still" outsign="endnu"/>
<align out="a169" type="" in="b146" creator="-1" insign="friends" outsign="venner"/>
<align out="a170" type="" in="b147" creator="-1" insign="and" outsign="og"/>
<align out="a171" type="" in="b148" creator="-1" insign="acquaintances" outsign="bekendte"/>
<align out="a172" type="" in="b149" creator="-1" insign="." outsign="."/>
<align out="a175" type="" in="b152" creator="-1" insign="But" outsign="Men"/>
<align out="a176" type="" in="b153" creator="-1" insign="many" outsign="mange"/>
<align out="a177" type="" in="b154" creator="-1" insign="of" outsign="af"/>
<align out="a178" type="" in="b155" creator="-1" insign="them" outsign="dem"/>
<align out="a182 a183" type="" in="b161" creator="-1" insign="to" outsign="for at"/>
<align out="a188" type="" in="b163" creator="-1" insign="home" outsign="hjem"/>
<align out="a189" type="" in="b164" creator="-1" insign="and" outsign="og"/>
<align out="a190" type="" in="b165" creator="-1" insign="get" outsign="hente"/>
<align out="a193" type="" in="b167" creator="-1" insign="." outsign="."/>
<align out="a206" type="" in="b179" creator="-1" insign="to" outsign="til"/>
<align out="a207" type="" in="b180 b181" creator="-1" insign="the sea" outsign="havet"/>
<align out="a208 a209" type="" in="b182" creator="-1" insign="to" outsign="for at"/>
<align out="a210" type="" in="b183" creator="-1" insign="get" outsign="hente"/>
<align out="a211" type="" in="b184" creator="-1" insign="extra" outsign="ekstra"/>
<align out="a212" type="" in="b185" creator="-1" insign="water" outsign="vand"/>
<align out="a213" type="" in="b186" creator="-1" insign="." outsign="."/>
<align out="a220" type="" in="b194" creator="-1" insign="the" outsign="det"/>
<align out="a221" type="" in="b195" creator="-1" insign="Swedish" outsign="svenske"/>
<align out="a226" type="" in="b199 b200" creator="-1" insign="the fire" outsign="branden"/>
<align out="a227" type="" in="b201" creator="-1" insign="and" outsign="og"/>
<align out="a228" type="" in="b202" creator="-1" insign="the" outsign="de"/>
<align out="a229" type="" in="b203" creator="-1" insign="many" outsign="mange"/>
<align out="a233" type="" in="b208" creator="-1" insign="great" outsign="store"/>
<align out="a234" type="" in="b209" creator="-1" insign="gashes" outsign="sår"/>
<align out="a235" type="" in="b210" creator="-1" insign="in" outsign="i"/>
<align out="a237" type="" in="b213" creator="-1" insign="," outsign=","/>
<align out="a239" type="" in="b216" creator="-1" insign="it" outsign="det"/>
<align out="a240" type="" in="b217" creator="-1" insign="resembles" outsign="ligner"/>
<align out="a241" type="" in="b218" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a242" type="" in="b219" creator="-1" insign="a" outsign="et"/>
<align out="a244" type="" in="b221" creator="-1" insign="," outsign=","/>
<align out="a44" type="" in="b2" creator="0" insign="Gothland" outsign="Gotland"/>
<align out="b3" type="" in="b3" creator="0" insign="," outsign=","/>
<align out="a46" type="" in="b4 b5 b6" creator="0" insign="the forest fire" outsign="skovbranden"/>
<align out="a48" type="" in="b9" creator="0" insign="severe" outsign="voldsom"/>
<align out="b11" type="" in="b11" creator="0" insign="," outsign=","/>
<align out="a49" type="" in="a49" creator="0" insign="," outsign=","/>
<align out="a52" type="" in="b12 b13" creator="0" insign="according to" outsign="ifølge"/>
<align out="b19" type="" in="b19" creator="0" insign="," outsign=","/>
<align out="a51" type="" in="b20 b21" creator="0" insign="the smoke" outsign="røgen"/>
<align out="a58" type="" in="b23 b24" creator="0" insign="be smelled" outsign="lugtes"/>
<align out="a47" type="" in="b8" creator="-1" insign="so" outsign="så"/>
<align out="a50" type="" in="b10" creator="-1" insign="that" outsign="at"/>
<align out="a56" type="" in="b18" creator="-1" insign="FNB" outsign="FNB"/>
<align out="a64" type="" in="b31" creator="0" insign="Finland" outsign="Finland"/>
<align out="b42" type="" in="b42" creator="0" insign="," outsign=","/>
<align out="a75" type="" in="b43 b44 b45" creator="0" insign="the civil defense" outsign="civilforsvarets"/>
<align out="a74" type="" in="b49" creator="0" insign="were" outsign="var"/>
<align out="a66" type="" in="b33" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a67" type="" in="b34" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a79" type="" in="b52" creator="0" insign="yesterday" outsign="i_går"/>
<align out="a80" type="" in="b53" creator="0" insign="afternoon" outsign="formiddag"/>
<align out="a82" type="" in="b51" creator="0" insign="exhausted" outsign="udtømte"/>
<align out="a87" type="" in="b59 b60" creator="0" insign="on duty" outsign="vagthavende"/>
<align out="a88" type="" in="b58" creator="0" insign="official" outsign="tjenestemand"/>
<align out="a89" type="" in="b61" creator="0" insign="at" outsign="i"/>
<align out="a85" type="" in="b56" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a84" type="" in="b55" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a78" type="" in="b48" creator="-1" insign="Gothland" outsign="Gotland"/>
<align out="a98" type="" in="a98" creator="0" insign="," outsign=","/>
<align out="a99" type="" in="b72" creator="0" insign="that" outsign="at"/>
<align out="a100" type="s" in="b77" creator="0" insign="transferred" outsign="der"/>
<align out="a103" type="" in="b77" creator="0" insign="transferred" outsign="overført"/>
<align out="a115" type="" in="b86" creator="0" insign="Yesterday" outsign="I_går"/>
<align out="b87" type="" in="b87" creator="0" insign="," outsign=","/>
<align out="a116" type="" in="b90 b91" creator="0" insign="took part" outsign="deltog"/>
<align out="a111" type="" in="b84" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a114" type="" in="b85" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a119" type="" in="b92" creator="0" insign="in" outsign="i"/>
<align out="a120" type="" in="b93 b94 b95 b96" creator="0" insign="the fire fighting operations" outsign="slukningsarbejdet"/>
<align out="a131" type="" in="b108 b109 b110" creator="0" insign="the fire fighters" outsign="brandfolkene"/>
<align out="a122" type="" in="b98" creator="-1" insign="Gothland" outsign="Gotland"/>
<align out="a121" type="" in="b97" creator="-1" insign="in" outsign="på"/>
<align out="a137 a139" type="f" in="b117" creator="0" insign="subsided" outsign="løjet af"/>
<align out="a144" type="" in="b123" creator="0" insign="stabilized" outsign="stabiliseret"/>
<align out="a145" type="s" in="b123" creator="0" insign="stabilized" outsign="sig"/>
<align out="a165" type="" in="b127" creator="0" insign="Yesterday" outsign="i_går"/>
<align out="b128" type="" in="b128" creator="0" insign="," outsign=","/>
<align out="a154" type="" in="a154" creator="0" insign="," outsign=","/>
<align out="a156" type="" in="b135" creator="0" insign="Friday" outsign="fredag"/>
<align out="a156" type="s" in="b134" creator="0" insign="on" outsign="fredag"/>
<align out="a150" type="" in="b126" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a147" type="" in="b125" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a160" type="s" in="b139" creator="0" insign="of" outsign="byen"/>
<align out="a160" type="" in="b137 b138" creator="0" insign="the city" outsign="byen"/>
<align out="a162" type="" in="a162" creator="0" insign="," outsign=","/>
<align out="a166" type="" in="b144" creator="0" insign="haphazardly" outsign="tilfældigt"/>
<align out="a168" type="" in="b145" creator="0" insign="with" outsign="hos"/>
<align out="a179" type="" in="b156 b157" creator="0" insign="were given" outsign="fik"/>
<align out="a181" type="" in="b160" creator="0" insign="opportunity" outsign="mulighed"/>
<align out="a181" type="s" in="b158" creator="0" insign="a" outsign="mulighed"/>
<align out="a180" type="" in="b159" creator="0" insign="brief" outsign="kortvarigt"/>
<align out="a174" type="" in="b151" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a173" type="" in="b150" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a161" type="" in="b140" creator="-1" insign="Kräklingsbo" outsign="Kräklingsbo"/>
<align out="a184 a185" type="" in="b162" creator="0" insign="return" outsign="vende tilbage"/>
<align out="a191" type="" in="b166" creator="0" insign="belongings" outsign="ejendele"/>
<align out="a192" type="" in="a192" creator="0" insign="ud" outsign="ud"/>
<align out="a200 a201 a202" type="" in="b170 b171 b172 b173" creator="0" insign="The night before last" outsign="natten til i_går"/>
<align out="b174" type="" in="b174" creator="0" insign="," outsign=","/>
<align out="a198" type="" in="b175 b176 b177" creator="0" insign="the fire department" outsign="Brandvæsenet"/>
<align out="a199 a203 a204 a205" type="" in="b178" creator="0" insign="shuttled" outsign="kørte i fast rutefart"/>
<align out="a197" type="" in="b169" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a194" type="" in="b168" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a218 a219" type="" in="b189 b190" creator="0" insign="According to" outsign="I følge"/>
<align out="a222" type="" in="b196 b197" creator="0" insign="news bureau" outsign="nyhedsbureaus"/>
<align out="b198" type="" in="b198" creator="0" insign="," outsign=","/>
<align out="a225 a232" type="" in="b207" creator="0" insign="created" outsign="har skabt"/>
<align out="a217" type="" in="b188" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a214" type="" in="b187" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a230" type="f" in="b204" creator="0" insign="plowed" outsign="op-pløjede"/>
<align out="a231" type="" in="b205 b206" creator="0" insign="fire breaks" outsign="brandbælter"/>
<align out="a236" type="" in="b211 b212" creator="0" insign="the terrain" outsign="terrænet"/>
<align out="a243" type="" in="b220" creator="0" insign="ghost-like" outsign="spøgelsesagtigt"/>
<align out="a245" type="" in="b222" creator="0" insign="ravaged" outsign="hærget"/>
<align out="a246" type="" in="b223" creator="0" insign="landscape." outsign="landskab"/>
<align out="a247" type="?" in="b223" creator="0" insign="landscape." outsign="."/>
<align out="a248" type="" in="b224" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a249" type="" in="b225" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a59" type="f" in="b25 b26 b27" creator="0" insign="all the way" outsign="helt"/>
<align out="a127 a128" type="s" in="b104 b105" creator="0" insign="amount of" outsign="en vis"/>
<align out="a102" type="" in="b76" creator="0" insign="be" outsign="blive"/>
<align out="a127 a128" type="" in="b102 b103" creator="0" insign="a certain" outsign="en vis"/>
<align out="a62" type="s" in="b31" creator="0" insign="Finland" outsign="det"/>
<align out="a186" type="s" in="b162" creator="0" insign="return" outsign="til"/>
<align out="a167" type="" in="b143" creator="0" insign="quartered" outsign="indkvarteret"/>
<align out="a187" type="" in="a187" creator="0" insign="deres" outsign="deres"/>
<align out="a222" type="s" in="b193" creator="0" insign="by" outsign="nyhedsbureaus"/>
<align out="a223 a224" type="f" in="b191 b192" creator="0" insign="reporters dispatched" outsign="udsendte medarbejder"/>
<align out="a238" type="" in="b214" creator="0" insign="so" outsign="så"/>
<align out="b215" type="" in="b215" creator="0" insign="that" outsign="that"/>
</DTAGalign>
