<DTAGalign>
<alignFile key="a" href="../da/1049-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1049-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="Jan" outsign="Jan"/>
<align out="a45" type="" in="b3" creator="-1" insign="," outsign=","/>
<align out="a47" type="" in="b6" creator="-1" insign="," outsign=","/>
<align out="a48" type="" in="b7" creator="-1" insign="has" outsign="er"/>
<align out="a49" type="" in="b8" creator="-1" insign="become" outsign="blevet"/>
<align out="a50" type="" in="b9" creator="-1" insign="creative" outsign="kreativ"/>
<align out="a51" type="" in="b10" creator="-1" insign="director" outsign="direktør"/>
<align out="a52" type="" in="b11" creator="-1" insign="for" outsign="for"/>
<align out="a55" type="" in="b15" creator="-1" insign="in" outsign="i"/>
<align out="a56" type="" in="b16" creator="-1" insign="Odense" outsign="Odense"/>
<align out="a57" type="" in="b17" creator="-1" insign="." outsign="."/>
<align out="a64" type="" in="b22" creator="-1" insign="," outsign=","/>
<align out="a65" type="" in="b23" creator="-1" insign="chairman" outsign="formand"/>
<align out="a66" type="" in="b24" creator="-1" insign="of" outsign="for"/>
<align out="a68" type="" in="b28" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a74" type="" in="b36" creator="-1" insign="Amager" outsign="Amager"/>
<align out="a75" type="" in="b37" creator="-1" insign="," outsign=","/>
<align out="a76" type="" in="b38" creator="-1" insign="will" outsign="vil"/>
<align out="a82" type="" in="b44" creator="-1" insign="to" outsign="for"/>
<align out="a85" type="" in="b47" creator="-1" insign="." outsign="."/>
<align out="a88" type="" in="b50" creator="-1" insign="He" outsign="Han"/>
<align out="a92" type="" in="b56" creator="-1" insign="every" outsign="hver"/>
<align out="a94" type="" in="b58" creator="-1" insign="from" outsign="fra"/>
<align out="a98" type="" in="b64" creator="-1" insign="where" outsign="hvor"/>
<align out="a99" type="" in="b66" creator="-1" insign="whole" outsign="hele"/>
<align out="a100" type="" in="b65 b67" creator="-1" insign="the family" outsign="familien"/>
<align out="a101" type="" in="b68" creator="-1" insign="is" outsign="er"/>
<align out="a102" type="" in="b69" creator="-1" insign="welcome" outsign="velkommen"/>
<align out="a105" type="" in="b73" creator="-1" insign="see" outsign="se"/>
<align out="a112" type="" in="b77" creator="-1" insign="." outsign="."/>
<align out="a115" type="" in="b80" creator="-1" insign="This" outsign="Det"/>
<align out="a119" type="" in="b85" creator="-1" insign="for" outsign="for"/>
<align out="a120" type="" in="b86" creator="-1" insign="a" outsign="et"/>
<align out="a121" type="" in="b87" creator="-1" insign="combined" outsign="kombineret"/>
<align out="a124" type="" in="b92" creator="-1" insign="." outsign="."/>
<align out="a129" type="" in="b95" creator="-1" insign="Anette" outsign="Anette"/>
<align out="a130" type="" in="b96" creator="-1" insign="Staub" outsign="Staub"/>
<align out="a131" type="" in="b97" creator="-1" insign="," outsign=","/>
<align out="a134" type="" in="b101" creator="-1" insign="from" outsign="fra"/>
<align out="a136" type="" in="b103" creator="-1" insign="," outsign=","/>
<align out="a138" type="" in="b107" creator="-1" insign="new" outsign="ny"/>
<align out="a140" type="" in="b109" creator="-1" insign="of" outsign="af"/>
<align out="a141" type="" in="b111" creator="-1" insign="Liberal" outsign="Liberalt"/>
<align out="a142" type="" in="b112" creator="-1" insign="Enlightenment" outsign="Oplysnings"/>
<align out="a143" type="" in="b113" creator="-1" insign="Association's" outsign="Forbunds"/>
<align out="a145" type="" in="b116" creator="-1" insign="in" outsign="i"/>
<align out="a146" type="" in="b117" creator="-1" insign="Haderslev" outsign="Haderslev"/>
<align out="a147" type="" in="b118" creator="-1" insign="." outsign="."/>
<align out="a150" type="" in="b121" creator="-1" insign="She" outsign="Hun"/>
<align out="a151" type="" in="b122 b123" creator="-1" insign="is replacing" outsign="afløser"/>
<align out="a152" type="" in="b124" creator="-1" insign="Orla" outsign="Orla"/>
<align out="a153" type="" in="b125" creator="-1" insign="Speyermann-Petersson" outsign="Speyermann-Petersson"/>
<align out="a154" type="" in="b126" creator="-1" insign="from" outsign="fra"/>
<align out="a155" type="" in="b127" creator="-1" insign="Sillerup" outsign="Sillerup"/>
<align out="a156" type="" in="b128" creator="-1" insign="," outsign=","/>
<align out="a157" type="" in="b129" creator="-1" insign="who" outsign="der"/>
<align out="a158" type="" in="b130" creator="-1" insign="has" outsign="har"/>
<align out="a159" type="" in="b131" creator="-1" insign="led" outsign="ledet"/>
<align out="a162" type="" in="b134" creator="-1" insign="the" outsign="de"/>
<align out="a163" type="" in="b135" creator="-1" insign="last" outsign="sidste"/>
<align out="a164" type="" in="b136" creator="-1" insign="four" outsign="fire"/>
<align out="a165" type="" in="b137" creator="-1" insign="years" outsign="år"/>
<align out="a166" type="" in="b138" creator="-1" insign="." outsign="."/>
<align out="a171" type="" in="b141" creator="-1" insign="Brian" outsign="Brian"/>
<align out="a172" type="" in="b142" creator="-1" insign="Nielsen" outsign="Nielsen"/>
<align out="a173" type="" in="b143" creator="-1" insign="," outsign=","/>
<align out="a174" type="" in="b144" creator="-1" insign="Olympic" outsign="olympisk"/>
<align out="a175" type="" in="b145" creator="-1" insign="super-heavyweight" outsign="super-sværvægter"/>
<align out="a176" type="" in="b146" creator="-1" insign="," outsign=","/>
<align out="a177" type="" in="b147" creator="-1" insign="was" outsign="blev"/>
<align out="a178" type="" in="b149" creator="-1" insign="in" outsign="i"/>
<align out="a179" type="" in="b150" creator="-1" insign="Barcelona" outsign="Barcelona"/>
<align out="a180" type="" in="b148" creator="-1" insign="challenged" outsign="udfordret"/>
<align out="a181" type="" in="b151" creator="-1" insign="to" outsign="til"/>
<align out="a187" type="" in="b160" creator="-1" insign="Finn" outsign="Finn"/>
<align out="a188" type="" in="b161" creator="-1" insign="Nørbygaard" outsign="Nørbygaard"/>
<align out="a189" type="" in="b162" creator="-1" insign="." outsign="."/>
<align out="a203" type="" in="b174" creator="-1" insign="a" outsign="et"/>
<align out="a205" type="" in="b177" creator="-1" insign="bent" outsign="bøjede"/>
<align out="a206" type="" in="b178" creator="-1" insign="ribs" outsign="ribben"/>
<align out="a207" type="" in="b179" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a208" type="" in="b180" creator="-1" insign="Finn" outsign="Finn"/>
<align out="a210" type="" in="b184" creator="-1" insign="." outsign="."/>
<align out="a213" type="" in="b187" creator="-1" insign="Now" outsign="Nu"/>
<align out="a217" type="" in="b190" creator="-1" insign="Jutlander" outsign="jyde"/>
<align out="a223" type="" in="b200" creator="-1" insign="Brian" outsign="Brian"/>
<align out="a225" type="" in="b203" creator="-1" insign="to" outsign="til"/>
<align out="a227" type="" in="b206" creator="-1" insign="at" outsign="på"/>
<align out="a228" type="" in="b207" creator="-1" insign="Taarnborg" outsign="Taarnborg"/>
<align out="a229" type="" in="b208 b209" creator="-1" insign="Park Hotel" outsign="Parkhotel"/>
<align out="a230" type="" in="b210" creator="-1" insign="in" outsign="i"/>
<align out="a231" type="" in="b211" creator="-1" insign="Korsør" outsign="Korsør"/>
<align out="a232" type="" in="b212" creator="-1" insign="." outsign="."/>
<align out="a235" type="" in="b217" creator="-1" insign="it" outsign="Det"/>
<align out="a236" type="" in="b218 b219" creator="-1" insign="is reported" outsign="forlyder"/>
<align out="a237" type="" in="b215" creator="-1" insign="However" outsign="dog"/>
<align out="a239" type="" in="b220" creator="-1" insign="that" outsign="at"/>
<align out="a240" type="" in="b221" creator="-1" insign="the" outsign="den"/>
<align out="a241" type="" in="b222" creator="-1" insign="Olympic" outsign="olympiske"/>
<align out="a242" type="" in="b223 b224 b225" creator="-1" insign="bronze medal winner" outsign="bronze-vinder"/>
<align out="a243" type="" in="b226" creator="-1" insign="has" outsign="har"/>
<align out="a247" type="" in="b231" creator="-1" insign="a" outsign="et"/>
<align out="a249" type="" in="b234" creator="-1" insign="weeks'" outsign="ugers"/>
<align out="a250" type="" in="b235" creator="-1" insign="postponement" outsign="udsættelse"/>
<align out="a251" type="" in="b236" creator="-1" insign="of" outsign="af"/>
<align out="a253" type="" in="b239" creator="-1" insign="," outsign=","/>
<align out="a254" type="" in="b240" creator="-1" insign="presumably" outsign="formentlig"/>
<align out="a255" type="" in="b241 b242" creator="-1" insign="because of" outsign="på_grund_af"/>
<align out="a256" type="" in="b243" creator="-1" insign="acute" outsign="akut"/>
<align out="a258" type="" in="b246" creator="-1" insign="in" outsign="i"/>
<align out="a260" type="" in="b249" creator="-1" insign="after" outsign="efter"/>
<align out="a261" type="" in="b250" creator="-1" insign="the" outsign="de"/>
<align out="a262" type="" in="b251" creator="-1" insign="many" outsign="mange"/>
<align out="a264" type="" in="b256" creator="-1" insign="." outsign="."/>
<align out="a44" type="" in="b2" creator="0" insign="Caroc" outsign="Caroc"/>
<align out="a46" type="" in="b4 b5" creator="0" insign="marketing expert" outsign="marketings-ekspert"/>
<align out="a54" type="" in="b12 b14" creator="0" insign="the group" outsign="gruppen"/>
<align out="a53" type="f" in="b13" creator="0" insign="NP" outsign="NP/Grey"/>
<align out="a62" type="" in="b20" creator="0" insign="Hans" outsign="Hans"/>
<align out="a63" type="" in="b21" creator="0" insign="Gorosch" outsign="Gorosch"/>
<align out="a61" type="" in="b19" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a58" type="" in="b18" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a67" type="" in="b25 b26 b27" creator="0" insign="the shooting club" outsign="skytteklubben"/>
<align out="a70" type="" in="b32" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a71" type="" in="b33" creator="0" insign="on" outsign="på"/>
<align out="a73" type="" in="b35" creator="0" insign="on" outsign="på"/>
<align out="a72" type="" in="b34" creator="0" insign="Øresundsvej" outsign="Øresundsvej"/>
<align out="a79" type="" in="b40" creator="0" insign="fall" outsign="efterår"/>
<align out="a78" type="" in="b39" creator="0" insign="this" outsign="dette"/>
<align out="a80" type="" in="b41" creator="0" insign="open" outsign="åbne"/>
<align out="a81" type="" in="b42 b43" creator="0" insign="the club" outsign="klubben"/>
<align out="a83 a84" type="" in="b45 b46" creator="0" insign="young people" outsign="de unge"/>
<align out="a93" type="" in="b57" creator="0" insign="Thursday" outsign="torsdag"/>
<align out="a96" type="" in="b59 b60 b61 b62" creator="0" insign="6 : 00 p.m." outsign="18"/>
<align out="a91" type="" in="b55" creator="0" insign="house" outsign="hus"/>
<align out="a91" type="s" in="b53" creator="0" insign="an" outsign="hus"/>
<align out="a90" type="" in="b54" creator="0" insign="open" outsign="åbent"/>
<align out="a89" type="f" in="b51 b52" creator="0" insign="will have" outsign="holder"/>
<align out="a95" type="" in="a95" creator="0" insign="klokken" outsign="klokken"/>
<align out="a97" type="" in="b63" creator="0" insign="," outsign=","/>
<align out="a87" type="" in="b49" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a86" type="" in="b48" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a103 a104" type="" in="b70" creator="0" insign="to" outsign="til at"/>
<align out="b71" type="" in="b71" creator="0" insign="come" outsign="come"/>
<align out="b72" type="" in="b72" creator="0" insign="and" outsign="and"/>
<align out="a106" type="" in="a106" creator="0" insign="," outsign=","/>
<align out="a107" type="" in="b74" creator="0" insign="what" outsign="hvad"/>
<align out="a109 a110 a111" type="" in="b75 b76" creator="0" insign="goes on" outsign="går for sig"/>
<align out="a108" type="s" in="b75 b76" creator="0" insign="goes on" outsign="der"/>
<align out="a117" type="" in="b81" creator="0" insign="may" outsign="måske"/>
<align out="a116" type="f" in="b82" creator="0" insign="be" outsign="giver"/>
<align out="a118" type="" in="b84" creator="0" insign="basis" outsign="basis"/>
<align out="a118" type="s" in="b83" creator="0" insign="the" outsign="basis"/>
<align out="a113" type="" in="b78" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a114" type="" in="b79" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a122" type="" in="b88 b89" creator="0" insign="youth and" outsign="ungdoms-og"/>
<align out="a123" type="" in="b90 b91" creator="0" insign="family team" outsign="familiehold"/>
<align out="a132" type="" in="b98 b99" creator="0" insign="26-year old" outsign="26-årig"/>
<align out="a135" type="" in="b102" creator="0" insign="Bramdrup" outsign="Bramdrup"/>
<align out="a133" type="" in="b100" creator="0" insign="teacher" outsign="lærer"/>
<align out="a137" type="" in="b104 b105" creator="0" insign="will be" outsign="bliver"/>
<align out="a139" type="" in="b108" creator="0" insign="leader" outsign="leder"/>
<align out="a139" type="s" in="b106" creator="0" insign="the" outsign="leder"/>
<align out="a125" type="" in="b93" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a128" type="" in="b94" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a144" type="" in="b114 b115" creator="0" insign="evening school" outsign="aftenskole"/>
<align out="a144" type="s" in="b110" creator="0" insign="the" outsign="aftenskole"/>
<align out="a160" type="" in="b132 b133" creator="0" insign="the school" outsign="skolen"/>
<align out="a149" type="" in="b120" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a148" type="" in="b119" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a161" type="" in="a161" creator="0" insign="i" outsign="i"/>
<align out="a182" type="" in="b153 b154" creator="0" insign="fist fight" outsign="nævekamp"/>
<align out="a182" type="s" in="b152" creator="0" insign="a" outsign="nævekamp"/>
<align out="a167" type="" in="b139" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a170" type="" in="b140" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a183" type="" in="b155" creator="0" insign="by" outsign="af"/>
<align out="a186" type="" in="b158" creator="0" insign="Jutlander" outsign="jyde"/>
<align out="a185" type="" in="b157" creator="0" insign="plucky" outsign="modige"/>
<align out="a184" type="f" in="b156" creator="0" insign="a" outsign="den"/>
<align out="b159" type="" in="b159" creator="0" insign="," outsign=","/>
<align out="a197" type="" in="b170" creator="0" insign="ended" outsign="endte"/>
<align out="a198" type="" in="b171" creator="0" insign="with" outsign="med"/>
<align out="a201" type="" in="b172" creator="0" insign="him" outsign="han"/>
<align out="a202" type="" in="b173" creator="0" insign="getting" outsign="fik"/>
<align out="a200" type="s" in="b173" creator="0" insign="getting" outsign="at"/>
<align out="a199" type="" in="a199" creator="0" insign="," outsign=","/>
<align out="a204" type="" in="b175" creator="0" insign="couple" outsign="par"/>
<align out="a204" type="s" in="b176" creator="0" insign="of" outsign="par"/>
<align out="b181" type="" in="b181" creator="0" insign="," outsign=","/>
<align out="a191" type="" in="b164" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a190" type="" in="b163" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a215" type="" in="b188" creator="0" insign="the" outsign="den"/>
<align out="a216" type="" in="b189" creator="0" insign="tough" outsign="sejge"/>
<align out="a214" type="" in="b191" creator="0" insign="has" outsign="har"/>
<align out="a219" type="" in="b193 b194 b195 b196" creator="0" insign="the sport of boxing's" outsign="boksesportens"/>
<align out="a220" type="" in="b197" creator="0" insign="strong-as-an-ox" outsign="bomstærke"/>
<align out="a221" type="" in="a221" creator="0" insign="," outsign=","/>
<align out="b199" type="" in="b199" creator="0" insign="," outsign=","/>
<align out="b201" type="" in="b201" creator="0" insign="," outsign=","/>
<align out="a222" type="f" in="b198" creator="0" insign="Zealander" outsign="sjællandske"/>
<align out="a224" type="" in="b202" creator="0" insign="again-again" outsign="igen-igen"/>
<align out="a226" type="" in="b205" creator="0" insign="rematch" outsign="revanche-kamp"/>
<align out="a226" type="s" in="b204" creator="0" insign="a" outsign="revanche-kamp"/>
<align out="a211" type="" in="b185" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a218" type="" in="b192" creator="-1" insign="challenged" outsign="udfordret"/>
<align out="a212" type="" in="b186" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a238" type="" in="a238" creator="0" insign="," outsign=","/>
<align out="b216" type="" in="b216" creator="0" insign="," outsign=","/>
<align out="a244" type="" in="b227 b228" creator="0" insign="had to" outsign="måttet"/>
<align out="a245" type="" in="b229" creator="0" insign="ask" outsign="bede"/>
<align out="a246" type="" in="b230" creator="0" insign="for" outsign="om"/>
<align out="a248" type="" in="b232" creator="0" insign="couple" outsign="par"/>
<align out="a248" type="s" in="b233" creator="0" insign="of" outsign="par"/>
<align out="a234" type="" in="b214" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a233" type="" in="b213" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a252" type="" in="b237 b238" creator="0" insign="the fight" outsign="fighten"/>
<align out="a257" type="" in="b244 b245" creator="0" insign="writing cramp" outsign="skrivekrampe"/>
<align out="a259" type="" in="b248" creator="0" insign="hands" outsign="hænderne"/>
<align out="a259" type="f" in="b247" creator="0" insign="his" outsign="hænderne"/>
<align out="a263" type="f" in="b252 b253 b254 b255" creator="0" insign="autographs he has signed" outsign="autograf-skriverier"/>
<align out="a265" type="" in="b257" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a69" type="f" in="b29 b30 b31" creator="0" insign="The Bulls Eye" outsign="Pletten"/>
<align out="a192" type="" in="b165" creator="0" insign="The" outsign="The"/>
<align out="a193" type="" in="b166" creator="0" insign="noble" outsign="noble"/>
<align out="a194" type="" in="b167" creator="0" insign="art" outsign="art"/>
<align out="a195" type="" in="b168" creator="0" insign="of" outsign="of"/>
<align out="a196" type="" in="b169" creator="0" insign="self-defence" outsign="self-defense"/>
<align out="a209" type="" in="b182 b183" creator="0" insign="that is" outsign="altså"/>
<align out="a77" type="" in="a77" creator="0" insign="i" outsign="i"/>
</DTAGalign>
