<DTAGalign>
<alignFile key="a" href="../da/1053-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1053-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a44" type="" in="b2" creator="-1" insign="We" outsign="Vi"/>
<align out="a45" type="" in="b3" creator="-1" insign="can" outsign="kan"/>
<align out="a46" type="" in="b4" creator="-1" insign="live" outsign="leve"/>
<align out="a47" type="" in="b5" creator="-1" insign="with" outsign="med"/>
<align out="a48" type="" in="b6 b7" creator="-1" insign="the loss" outsign="tabet"/>
<align out="a49" type="" in="a49" creator="-1" insign="," outsign=","/>
<align out="a50" type="" in="b8" creator="-1" insign="but" outsign="men"/>
<align out="a51" type="" in="b9" creator="-1" insign="must" outsign="må"/>
<align out="a52" type="" in="b11" creator="-1" insign="like" outsign="som"/>
<align out="a56" type="" in="b15" creator="-1" insign="that" outsign="at"/>
<align out="a57" type="" in="b16" creator="-1" insign="we" outsign="vi"/>
<align out="a58" type="" in="b18" creator="-1" insign="not" outsign="ikke"/>
<align out="a59" type="" in="b17" creator="-1" insign="would" outsign="ville"/>
<align out="a60" type="" in="b19" creator="-1" insign="have" outsign="have"/>
<align out="a62" type="" in="b21" creator="-1" insign="shares" outsign="aktier"/>
<align out="a63" type="" in="b22" creator="-1" insign="in" outsign="i"/>
<align out="a64" type="" in="b23" creator="-1" insign="Hafnia" outsign="Hafnia"/>
<align out="a65" type="" in="b24" creator="-1" insign="," outsign=","/>
<align out="a66" type="" in="b25" creator="-1" insign="if" outsign="hvis"/>
<align out="a67" type="" in="b26" creator="-1" insign="we" outsign="vi"/>
<align out="a70" type="" in="b29" creator="-1" insign="foreseen" outsign="forudse"/>
<align out="a71" type="" in="b30" creator="-1" insign="the" outsign="de"/>
<align out="a72" type="" in="b31" creator="-1" insign="large" outsign="store"/>
<align out="a73" type="" in="b32 b33" creator="-1" insign="price decline" outsign="kursfald"/>
<align out="a74" type="" in="b34" creator="-1" insign="in" outsign="på"/>
<align out="a75" type="" in="b35" creator="-1" insign="Hafnia's" outsign="Hafnias"/>
<align out="a76" type="" in="b36" creator="-1" insign="strategic" outsign="strategiske"/>
<align out="a78" type="" in="b38" creator="-1" insign="in" outsign="i"/>
<align out="a79" type="" in="b39" creator="-1" insign="Baltica" outsign="Baltica"/>
<align out="a80" type="" in="b40" creator="-1" insign="and" outsign="og"/>
<align out="a81" type="" in="b41" creator="-1" insign="Skandia" outsign="Skandia"/>
<align out="a82" type="" in="b42" creator="-1" insign="," outsign=","/>
<align out="a83" type="" in="b43" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a84" type="" in="b44" creator="-1" insign="says" outsign="siger"/>
<align out="a85" type="" in="b45" creator="-1" insign="Bent" outsign="Bent"/>
<align out="a87" type="" in="b47" creator="-1" insign="." outsign="."/>
<align out="a92" type="" in="b50" creator="-1" insign="Among" outsign="Blandt"/>
<align out="a93" type="" in="b51" creator="-1" insign="the" outsign="de"/>
<align out="a94" type="" in="b52" creator="-1" insign="companies" outsign="selskaber"/>
<align out="a97" type="" in="b54" creator="-1" insign="are" outsign="er"/>
<align out="a98" type="" in="b56" creator="-1" insign="most" outsign="mest"/>
<align out="a101" type="" in="a101" creator="-1" insign="," outsign=","/>
<align out="a102" type="" in="b60" creator="-1" insign="are" outsign="er"/>
<align out="a103" type="" in="b61" creator="-1" insign="Hafnia" outsign="Hafnia"/>
<align out="a104" type="" in="b62" creator="-1" insign="Bank" outsign="Bank"/>
<align out="a105" type="" in="b63" creator="-1" insign="," outsign=","/>
<align out="a106" type="" in="b65" creator="-1" insign="English" outsign="engelske"/>
<align out="a108" type="" in="b67" creator="-1" insign="," outsign=","/>
<align out="a109" type="" in="b68" creator="-1" insign="and" outsign="og"/>
<align out="a110" type="" in="b70" creator="-1" insign="underlying" outsign="underliggende"/>
<align out="a113" type="" in="b76" creator="-1" insign="Hafnia" outsign="Hafnia"/>
<align out="a114" type="" in="b77" creator="-1" insign="Motor" outsign="Motor"/>
<align out="a115" type="" in="b78" creator="-1" insign="Insurance" outsign="Sikring"/>
<align out="a116" type="" in="b79" creator="-1" insign="," outsign=","/>
<align out="a117" type="" in="b80" creator="-1" insign="Hafnia" outsign="Hafnia"/>
<align out="a118" type="" in="b81 b82" creator="-1" insign="Occupational Injury" outsign="Arbejdsskade"/>
<align out="a119" type="" in="b83" creator="-1" insign="and" outsign="og"/>
<align out="a122" type="" in="b86" creator="-1" insign="and" outsign="og"/>
<align out="a123" type="" in="b87" creator="-1" insign="Industry" outsign="Industri"/>
<align out="a124" type="" in="b88" creator="-1" insign="." outsign="."/>
<align out="a131" type="" in="b95" creator="-1" insign="," outsign=","/>
<align out="a132" type="" in="b96" creator="-1" insign="which" outsign="der"/>
<align out="a133" type="" in="b97" creator="-1" insign="previously" outsign="tidligere"/>
<align out="a134" type="" in="b98" creator="-1" insign="bought" outsign="købte"/>
<align out="a135" type="" in="b99" creator="-1" insign="a" outsign="en"/>
<align out="a136" type="" in="b100" creator="-1" insign="large" outsign="stor"/>
<align out="a137" type="" in="b101" creator="-1" insign="share" outsign="del"/>
<align out="a138" type="" in="b102" creator="-1" insign="of" outsign="af"/>
<align out="a139" type="" in="b103" creator="-1" insign="Hafnia" outsign="Hafnia"/>
<align out="a140" type="" in="b104 b105" creator="-1" insign="Capital Bank" outsign="Kapitalbank"/>
<align out="a141" type="" in="b106" creator="-1" insign="," outsign=","/>
<align out="a142" type="" in="b107" creator="-1" insign="is" outsign="er"/>
<align out="a143" type="" in="b108" creator="-1" insign="not" outsign="ikke"/>
<align out="a145" type="" in="b112" creator="-1" insign="interested" outsign="interesseret"/>
<align out="a146" type="" in="b113" creator="-1" insign="in" outsign="i"/>
<align out="a147" type="" in="b115" creator="-1" insign="new" outsign="nye"/>
<align out="a149" type="" in="b118" creator="-1" insign="." outsign="."/>
<align out="a154" type="" in="b121" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a155" type="" in="b122" creator="-1" insign="We" outsign="Vi"/>
<align out="a156" type="" in="b123" creator="-1" insign="have" outsign="har"/>
<align out="a157" type="" in="b124" creator="-1" insign="no" outsign="ingen"/>
<align out="a158" type="" in="b125" creator="-1" insign="strategic" outsign="strategisk"/>
<align out="a159" type="" in="b126" creator="-1" insign="interest" outsign="interesse"/>
<align out="a160" type="" in="b127" creator="-1" insign="in" outsign="i"/>
<align out="a161" type="" in="b128" creator="-1" insign="Hafnia" outsign="Hafnia"/>
<align out="a162" type="" in="b129" creator="-1" insign="Bank" outsign="Bank"/>
<align out="a163" type="" in="b130" creator="-1" insign="," outsign=","/>
<align out="a164" type="" in="b131" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a165" type="" in="b132" creator="-1" insign="says" outsign="siger"/>
<align out="a166" type="" in="b133" creator="-1" insign="director" outsign="direktør"/>
<align out="a167" type="" in="b134" creator="-1" insign="Tommy" outsign="Tommy"/>
<align out="a168" type="" in="b135" creator="-1" insign="Petersen" outsign="Petersen"/>
<align out="a169" type="" in="b136" creator="-1" insign="," outsign=","/>
<align out="a170" type="" in="b137" creator="-1" insign="Bikuben" outsign="Bikuben"/>
<align out="a171" type="" in="b138" creator="-1" insign="." outsign="."/>
<align out="a176" type="" in="b141" creator="-1" insign="Hafnia" outsign="Hafnia"/>
<align out="a177" type="" in="b142" creator="-1" insign="will" outsign="vil"/>
<align out="a178" type="" in="b143" creator="-1" insign="in" outsign="for"/>
<align out="a180" type="" in="b149" creator="-1" insign="only" outsign="kun"/>
<align out="a181" type="" in="b146 b147" creator="-1" insign="have to" outsign="skulle"/>
<align out="a184" type="" in="b150" creator="-1" insign="on" outsign="om"/>
<align out="a185" type="" in="b151 b152" creator="-1" insign="its own" outsign="egne"/>
<align out="a186" type="" in="b153" creator="-1" insign="companies" outsign="selskaber"/>
<align out="a187" type="" in="b154" creator="-1" insign="and" outsign="og"/>
<align out="a188" type="" in="b155" creator="-1" insign="assets" outsign="aktiver"/>
<align out="a189" type="" in="b156" creator="-1" insign="," outsign=","/>
<align out="a190" type="" in="b157" creator="-1" insign="but" outsign="men"/>
<align out="a191" type="" in="b158" creator="-1" insign="even" outsign="selv"/>
<align out="a194" type="" in="b163" creator="-1" insign="," outsign=","/>
<align out="a195" type="" in="b164" creator="-1" insign="which" outsign="som"/>
<align out="a196" type="" in="b165" creator="-1" insign="many" outsign="mange"/>
<align out="a197" type="" in="b166" creator="-1" insign="believe" outsign="mener"/>
<align out="a198" type="" in="b167" creator="-1" insign="are" outsign="er"/>
<align out="a199" type="" in="b168" creator="-1" insign="among" outsign="blandt"/>
<align out="a203" type="" in="b175" creator="-1" insign="," outsign=","/>
<align out="a204" type="" in="b176" creator="-1" insign="are" outsign="bliver"/>
<align out="a205" type="" in="b177" creator="-1" insign="now" outsign="nu"/>
<align out="a209" type="" in="b182" creator="-1" insign="." outsign="."/>
<align out="a212" type="" in="b185" creator="-1" insign="Doubtful" outsign="Tvivlsom"/>
<align out="a213" type="" in="b186" creator="-1" insign="value" outsign="værdi"/>
<align out="a214" type="" in="b187" creator="-1" insign="of" outsign="af"/>
<align out="a215" type="" in="b188" creator="-1" insign="Hafnia" outsign="Hafnia"/>
<align out="a216" type="" in="b189" creator="-1" insign="Life" outsign="Liv"/>
<align out="a221" type="" in="b192 b193" creator="-1" insign="Finance sources" outsign="Finanskilder"/>
<align out="a222" type="" in="b194" creator="-1" insign="say" outsign="siger"/>
<align out="a226" type="" in="b201" creator="-1" insign="not" outsign="ikke"/>
<align out="a227" type="" in="b200" creator="-1" insign="is" outsign="er"/>
<align out="a230" type="" in="b205" creator="-1" insign="much" outsign="meget"/>
<align out="a232" type="" in="a232" creator="-1" insign="," outsign=","/>
<align out="a233" type="" in="b206" creator="-1" insign="as" outsign="som"/>
<align out="a234" type="" in="b207" creator="-1" insign="hitherto" outsign="hidtil"/>
<align out="a235" type="" in="b208" creator="-1" insign="presumed" outsign="antaget"/>
<align out="a236" type="" in="b209" creator="-1" insign="." outsign="."/>
<align out="a241" type="" in="b212" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a245" type="" in="b216" creator="-1" insign="many" outsign="mange"/>
<align out="a246" type="" in="b217" creator="-1" insign="other" outsign="andre"/>
<align out="a247" type="" in="b218 b219" creator="-1" insign="insurance companies" outsign="forsikringsselskaber"/>
<align out="a248" type="" in="b220" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a249" type="" in="b221" creator="-1" insign="but" outsign="men"/>
<align out="a250 a251" type="" in="b222" creator="-1" insign="completely" outsign="fuldt ud"/>
<align out="a252" type="" in="b223" creator="-1" insign="legal" outsign="lovligt"/>
<align out="a253" type="" in="b224" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="b10" type="" in="b10" creator="-1" insign="," outsign=","/>
<align out="b73" type="" in="b73" creator="-1" insign="," outsign=","/>
<align out="a53" type="" in="b12" creator="0" insign="others" outsign="andre"/>
<align out="a54" type="" in="b14" creator="0" insign="state" outsign="konstatere"/>
<align out="a55" type="" in="a55" creator="0" insign="," outsign=","/>
<align out="b13" type="" in="b13" creator="0" insign="," outsign=","/>
<align out="a68 a69" type="" in="b27 b28" creator="0" insign="could have" outsign="havde kunnet"/>
<align out="a95" type="" in="a95" creator="0" insign="," outsign=","/>
<align out="a96" type="" in="b53" creator="0" insign="that" outsign="der"/>
<align out="a100" type="s" in="b55" creator="0" insign="the" outsign="salgsemner"/>
<align out="a100" type="" in="b58 b59" creator="0" insign="sales topics" outsign="salgsemner"/>
<align out="a86" type="" in="b46" creator="-1" insign="Knie-Andersen" outsign="Knie-Andersen"/>
<align out="a91" type="" in="b49" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a88" type="" in="b48" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a107" type="s" in="b64" creator="0" insign="the" outsign="Prolific"/>
<align out="a107" type="" in="b66" creator="0" insign="Prolific" outsign="Prolific"/>
<align out="a111" type="" in="b71 b72" creator="0" insign="insurance companies" outsign="forsikringsselskaber"/>
<align out="a111" type="s" in="b69" creator="0" insign="the" outsign="forsikringsselskaber"/>
<align out="a112" type="" in="b74 b75" creator="0" insign="such as" outsign="som"/>
<align out="a120" type="" in="b84" creator="0" insign="Hafnia" outsign="Hafnia"/>
<align out="a121" type="" in="b85" creator="0" insign="Marine" outsign="Sø-"/>
<align out="a129" type="" in="b91 b92 b93" creator="0" insign="The savings bank" outsign="Sparekassen"/>
<align out="a130" type="" in="b94" creator="0" insign="Bikuben" outsign="Bikuben"/>
<align out="a128" type="" in="b90" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a125" type="" in="b89" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a148" type="" in="b116 b117" creator="0" insign="bank purchase" outsign="bank-opkøb"/>
<align out="a148" type="s" in="b114" creator="0" insign="a" outsign="bank-opkøb"/>
<align out="a144" type="f" in="b109 b110 b111" creator="0" insign="at the moment" outsign="umiddelbart"/>
<align out="a153" type="" in="b120" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a150" type="" in="b119" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a179" type="" in="b144 b145" creator="0" insign="the future" outsign="fremtiden"/>
<align out="a172" type="" in="b139" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a175" type="" in="b140" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a182" type="" in="b148" creator="0" insign="concentrate" outsign="koncentrere"/>
<align out="a183" type="s" in="b148" creator="0" insign="concentrate" outsign="sig"/>
<align out="a192" type="" in="b159" creator="0" insign="Hafnia's" outsign="Hafnias"/>
<align out="a193" type="" in="b160 b161 b162" creator="0" insign="life insurance companies" outsign="livsforsikringsselskaber"/>
<align out="a201" type="" in="b171 b172" creator="0" insign="most important" outsign="væsentligste"/>
<align out="a202" type="" in="b173 b174" creator="0" insign="gold eggs" outsign="guldæg"/>
<align out="a208" type="" in="b181" creator="0" insign="overvalued" outsign="overvurderet"/>
<align out="a210" type="" in="b183" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a211" type="" in="b184" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a223" type="" in="a223" creator="0" insign="," outsign=","/>
<align out="a224" type="" in="b195" creator="0" insign="that" outsign="at"/>
<align out="a225" type="" in="b196 b197 b198 b199" creator="0" insign="the life insurance company" outsign="livforsikringsselskabet"/>
<align out="a228" type="" in="b203" creator="0" insign="nearly" outsign="nær"/>
<align out="a229" type="" in="b204" creator="0" insign="so" outsign="så"/>
<align out="a231" type="" in="b202" creator="0" insign="worth" outsign="værd"/>
<align out="a242 a243 a244" type="" in="b213 b214 b215" creator="0" insign="As opposed to" outsign="I modsætning til"/>
<align out="a240" type="" in="b211" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a237" type="" in="b210" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a254" type="" in="b225" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a61" type="f" in="b20" creator="0" insign="issued" outsign="tegnet"/>
<align out="a77" type="" in="b37" creator="0" insign="holdings" outsign="poster"/>
<align out="a99" type="f" in="b57" creator="0" insign="obviously" outsign="oplagte"/>
<align out="a200" type="" in="b169 b170" creator="0" insign="the group's" outsign="koncernens"/>
<align out="a206 a207" type="" in="b178 b179 b180" creator="0" insign="considered to be" outsign="betragtet som"/>
</DTAGalign>
