<DTAGalign>
<alignFile key="a" href="../da/1125-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1125-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="As" outsign="Ligesom"/>
<align out="a44" type="" in="b2" creator="-1" insign="in" outsign="ved"/>
<align out="a45" type="" in="b3" creator="-1" insign="all" outsign="alle"/>
<align out="a46" type="" in="b5" creator="-1" insign="other" outsign="andre"/>
<align out="a48" type="" in="b7" creator="-1" insign="of" outsign="for"/>
<align out="a54" type="" in="b15" creator="-1" insign="in" outsign="i"/>
<align out="a55" type="" in="b16" creator="-1" insign="the" outsign="det"/>
<align out="a56" type="" in="b17" creator="-1" insign="politically" outsign="politisk"/>
<align out="a57" type="" in="b18" creator="-1" insign="correct" outsign="korrekte"/>
<align out="a61" type="" in="b10" creator="-1" insign="a" outsign="en"/>
<align out="a62" type="" in="b11" creator="-1" insign="particular" outsign="bestemt"/>
<align out="a64" type="" in="b22" creator="-1" insign="," outsign=","/>
<align out="a65" type="" in="b23" creator="-1" insign="and" outsign="og"/>
<align out="a66" type="" in="b24 b25" creator="-1" insign="PC language" outsign="PC-sproget"/>
<align out="a67" type="" in="b26" creator="-1" insign="is" outsign="bliver"/>
<align out="a70" type="" in="b29" creator="-1" insign="as" outsign="som"/>
<align out="a71" type="" in="b30" creator="-1" insign="a" outsign="en"/>
<align out="a72" type="" in="b31" creator="-1" insign="spearhead" outsign="spydspids"/>
<align out="a73 a74" type="" in="b32" creator="-1" insign="to" outsign="til at"/>
<align out="a75" type="" in="b33" creator="-1" insign="change" outsign="ændre"/>
<align out="a77" type="" in="b36" creator="-1" insign="of" outsign="af"/>
<align out="a78" type="" in="b37" creator="-1" insign="the" outsign="den"/>
<align out="a79" type="" in="b38" creator="-1" insign="existing" outsign="eksisterende"/>
<align out="a80" type="" in="b39 b40" creator="-1" insign="world order" outsign="verdensorden"/>
<align out="a81" type="" in="b41" creator="-1" insign="." outsign="."/>
<align out="a86" type="" in="b44" creator="-1" insign="A" outsign="Et"/>
<align out="a87" type="" in="b45" creator="-1" insign="marriage" outsign="ægteskab"/>
<align out="a88" type="" in="b46" creator="-1" insign="," outsign=","/>
<align out="a89" type="" in="b47" creator="-1" insign="for" outsign="for"/>
<align out="a90" type="" in="b48" creator="-1" insign="example" outsign="eksempel"/>
<align out="a91" type="" in="b49" creator="-1" insign="," outsign=","/>
<align out="a92" type="" in="b50 b51" creator="-1" insign="is called" outsign="hedder"/>
<align out="a93" type="" in="b52" creator="-1" insign="in" outsign="på"/>
<align out="a94" type="" in="b53" creator="-1" insign="PC" outsign="PC"/>
<align out="a95" type="" in="b54" creator="-1" insign=":" outsign=":"/>
<align out="a96" type="" in="b55 b56" creator="-1" insign="home imprisonment" outsign="hjemme-fængsling"/>
<align out="a97" type="" in="b57" creator="-1" insign="," outsign=","/>
<align out="a98" type="" in="b58" creator="-1" insign="legalised" outsign="legaliseret"/>
<align out="a99" type="" in="b59" creator="-1" insign="rape" outsign="voldtægt"/>
<align out="a100" type="" in="b60" creator="-1" insign="or" outsign="eller"/>
<align out="a101" type="" in="b61" creator="-1" insign="legalised" outsign="legaliseret"/>
<align out="a102" type="" in="b62" creator="-1" insign="prostitution" outsign="prostitution"/>
<align out="a103" type="" in="b63" creator="-1" insign="." outsign="."/>
<align out="a106" type="" in="b66 b67" creator="-1" insign="Just as" outsign="Ligesom"/>
<align out="a107" type="" in="b68" creator="-1" insign="a" outsign="en"/>
<align out="a108" type="" in="b69" creator="-1" insign="wife" outsign="hustru"/>
<align out="a109" type="" in="b70 b71" creator="-1" insign="is designated" outsign="betegnes"/>
<align out="a110" type="" in="b72" creator="-1" insign="as" outsign="som"/>
<align out="a113" type="" in="b77" creator="-1" insign="or" outsign="eller"/>
<align out="a116" type="" in="b82" creator="-1" insign="." outsign="."/>
<align out="a119" type="" in="b85" creator="-1" insign="In" outsign="Med"/>
<align out="a120" type="" in="b86" creator="-1" insign="other" outsign="andre"/>
<align out="a121" type="" in="b87" creator="-1" insign="words" outsign="ord"/>
<align out="a122" type="" in="b88" creator="-1" insign=":" outsign=":"/>
<align out="a123 a124" type="" in="b89" creator="-1" insign="it's" outsign="det er"/>
<align out="a125" type="" in="b90" creator="-1" insign="not" outsign="ikke"/>
<align out="a126" type="" in="b91" creator="-1" insign="so" outsign="så"/>
<align out="a128" type="" in="b93" creator="-1" insign="to" outsign="at"/>
<align out="a131" type="" in="b96" creator="-1" insign="." outsign="."/>
<align out="a139" type="" in="b102" creator="-1" insign="repayment" outsign="tilbagebetaling"/>
<align out="a140" type="" in="b103" creator="-1" insign="or" outsign="eller"/>
<align out="a141" type="" in="b104" creator="-1" insign="compensation" outsign="erstatning"/>
<align out="a142" type="" in="b105" creator="-1" insign="," outsign=","/>
<align out="a143" type="" in="b106" creator="-1" insign="because" outsign="fordi"/>
<align out="a148" type="" in="a148" creator="-1" insign="," outsign=","/>
<align out="a156" type="" in="b117" creator="-1" insign="receive" outsign="modtage"/>
<align out="a157" type="" in="b118 b119" creator="-1" insign="the money" outsign="pengene"/>
<align out="a158" type="" in="b120" creator="-1" insign="." outsign="."/>
<align out="a161" type="" in="b123" creator="-1" insign="A" outsign="En"/>
<align out="a162" type="" in="b124" creator="-1" insign="housewife" outsign="husmor"/>
<align out="a163" type="" in="b125" creator="-1" insign="is" outsign="er"/>
<align out="a164" type="" in="b126" creator="-1" insign="a" outsign="en"/>
<align out="a165" type="" in="b127" creator="-1" insign="domestic-artist" outsign="hjemme-kunstner"/>
<align out="a166" type="" in="b128" creator="-1" insign="," outsign=","/>
<align out="a168" type="" in="b131" creator="-1" insign="or" outsign="eller"/>
<align out="a169" type="" in="b132" creator="-1" insign="unpaid" outsign="ubetalt"/>
<align out="a170" type="" in="b133" creator="-1" insign="labour" outsign="arbejdskraft"/>
<align out="a171" type="" in="b134" creator="-1" insign="." outsign="."/>
<align out="a174" type="" in="b137" creator="-1" insign="To" outsign="At"/>
<align out="a175" type="" in="b138" creator="-1" insign="be" outsign="være"/>
<align out="a178" type="" in="b140" creator="-1" insign="is" outsign="er"/>
<align out="a179" type="" in="b141" creator="-1" insign="bad" outsign="slemt"/>
<align out="a180" type="" in="b142" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a182" type="" in="b144" creator="-1" insign="for" outsign="for"/>
<align out="a185" type="" in="b147" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a186" type="" in="b148" creator="-1" insign="but" outsign="men"/>
<align out="a187" type="" in="b149" creator="-1" insign="to" outsign="at"/>
<align out="a188" type="" in="b150" creator="-1" insign="be" outsign="være"/>
<align out="a189" type="" in="b152" creator="-1" insign="white" outsign="hvid"/>
<align out="a191" type="" in="b154" creator="-1" insign="is" outsign="er"/>
<align out="a194" type="" in="b156" creator="-1" insign="of" outsign="af"/>
<align out="a195" type="" in="b157" creator="-1" insign="the" outsign="det"/>
<align out="a196" type="" in="b158" creator="-1" insign="worst" outsign="værste"/>
<align out="a197" type="" in="a197" creator="-1" insign="," outsign=","/>
<align out="a198" type="" in="b160" creator="-1" insign="you" outsign="man"/>
<align out="a199" type="" in="b161" creator="-1" insign="can" outsign="kan"/>
<align out="a200" type="" in="b162" creator="-1" insign="be" outsign="være"/>
<align out="a201" type="" in="b163" creator="-1" insign="." outsign="."/>
<align out="a204" type="" in="b166 b167" creator="-1" insign="According to" outsign="Ifølge"/>
<align out="a205" type="" in="b168" creator="-1" insign="the" outsign="den"/>
<align out="a206" type="" in="b169" creator="-1" insign="politically" outsign="politisk"/>
<align out="a207" type="" in="b170" creator="-1" insign="correct" outsign="korrekte"/>
<align out="a209" type="" in="b172" creator="-1" insign="and" outsign="og"/>
<align out="a211" type="" in="b176" creator="-1" insign="can" outsign="kan"/>
<align out="a217" type="" in="b183" creator="-1" insign="a" outsign="en"/>
<align out="a218" type="" in="b184" creator="-1" insign="white" outsign="hvid"/>
<align out="a219" type="" in="b185" creator="-1" insign="man" outsign="mand"/>
<align out="a220" type="" in="b186" creator="-1" insign="in" outsign="i"/>
<align out="a221" type="" in="b187" creator="-1" insign="a" outsign="et"/>
<align out="a222" type="" in="b188" creator="-1" insign="racist" outsign="racistisk"/>
<align out="a223" type="" in="b189" creator="-1" insign="," outsign=","/>
<align out="a226" type="" in="b193" creator="-1" insign="is" outsign="er"/>
<align out="a227" type="" in="b194" creator="-1" insign="an" outsign="en"/>
<align out="a228" type="" in="b195" creator="-1" insign="oppressor" outsign="undertrykker"/>
<align out="a229" type="" in="b196" creator="-1" insign="," outsign=","/>
<align out="a230" type="" in="b197" creator="-1" insign="because" outsign="for"/>
<align out="a233" type="" in="b198" creator="-1" insign="he" outsign="han"/>
<align out="a234" type="" in="b200" creator="-1" insign="." outsign="."/>
<align out="a237" type="" in="b203" creator="-1" insign="By" outsign="Per"/>
<align out="a238" type="" in="b204" creator="-1" insign="definition" outsign="definition"/>
<align out="a239" type="" in="b205" creator="-1" insign="." outsign="."/>
<align out="a47" type="s" in="b4" creator="0" insign="the" outsign="former"/>
<align out="a47" type="" in="b6" creator="0" insign="forms" outsign="former"/>
<align out="a49 a50 a51" type="?" in="b8" creator="0" insign="etiquette" outsign="takt &amp; tone"/>
<align out="b9" type="" in="b9" creator="0" insign="," outsign=","/>
<align out="a52 a59 a60" type="" in="b13 b14" creator="0" insign="is expressed" outsign="gives udtryk for"/>
<align out="a53" type="s" in="b13 b14" creator="0" insign="is expressed" outsign="der"/>
<align out="a58" type="" in="b19 b20 b21" creator="0" insign="use of language" outsign="sprogbrug"/>
<align out="a63" type="" in="b12" creator="0" insign="worldview" outsign="verdensopfattelse"/>
<align out="a68" type="" in="b28" creator="0" insign="consciously" outsign="bevidst"/>
<align out="a69" type="" in="b27" creator="0" insign="used" outsign="brugt"/>
<align out="a76" type="" in="b34 b35" creator="0" insign="the view" outsign="opfattelsen"/>
<align out="a111" type="" in="b74" creator="0" insign="unpaid" outsign="ubetalt"/>
<align out="a112" type="s" in="b73" creator="0" insign="an" outsign="sex-arbejder"/>
<align out="a112" type="" in="b75 b76" creator="0" insign="sex worker" outsign="sex-arbejder"/>
<align out="a114" type="s" in="b79" creator="0" insign="of" outsign="hjemmefængslings"/>
<align out="a114" type="" in="b80 b81" creator="0" insign="home imprisonment" outsign="hjemmefængslings"/>
<align out="a115" type="" in="b78" creator="0" insign="survivor" outsign="overlevende"/>
<align out="a118" type="" in="b84" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a117" type="" in="b83" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a127" type="f" in="b92" creator="0" insign="nice" outsign="yndigt"/>
<align out="a129 a130" type="f" in="b94 b95" creator="0" insign="go along" outsign="følges ad"/>
<align out="a136" type="s" in="b99" creator="0" insign="Alimony" outsign="Et"/>
<align out="a137" type="" in="b99" creator="0" insign="Alimony" outsign="hustrubidrag"/>
<align out="a138" type="" in="b100 b101" creator="0" insign="is called" outsign="kaldes"/>
<align out="a145 a146 a147" type="" in="b107 b108 b109 b110" creator="0" insign="the emphasis is on" outsign="lægges vægt på"/>
<align out="a144" type="s" in="b107 b108 b109 b110" creator="0" insign="the emphasis is on" outsign="der"/>
<align out="a132" type="" in="b97" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a135" type="" in="b98" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a149" type="" in="a149" creator="0" insign="at" outsign="at"/>
<align out="a150" type="" in="b111 b112" creator="0" insign="the receiver" outsign="modtageren"/>
<align out="a151" type="" in="b113" creator="0" insign="being" outsign="er"/>
<align out="a152" type="" in="b114" creator="0" insign="morally" outsign="moralsk"/>
<align out="a153" type="" in="b115" creator="0" insign="entitled" outsign="berettiget"/>
<align out="a154 a155" type="" in="b116" creator="0" insign="to" outsign="til at"/>
<align out="a167" type="s" in="b129" creator="0" insign="a" outsign="hjemme-økolog"/>
<align out="a167" type="" in="b130" creator="0" insign="home-ecologist" outsign="hjemme-økolog"/>
<align out="a159" type="" in="b121" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a160" type="" in="b122" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a176" type="s" in="b139" creator="0" insign="white" outsign="en"/>
<align out="a177" type="" in="b139" creator="0" insign="white" outsign="hvid"/>
<align out="a181" type="" in="b143" creator="0" insign="PI" outsign="PI"/>
<align out="a184" type="" in="b146" creator="0" insign="incorrect" outsign="incorrect"/>
<align out="a190" type="s" in="b151" creator="0" insign="a" outsign="mand"/>
<align out="a190" type="" in="b153" creator="0" insign="man" outsign="mand"/>
<align out="a183" type="" in="b145" creator="-1" insign="politically" outsign="politically"/>
<align out="a172" type="" in="b135" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a173" type="" in="b136" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a192" type="" in="a192" creator="0" insign="nok" outsign="nok"/>
<align out="a193" type="f" in="b155 b159" creator="0" insign="one things" outsign="noget"/>
<align out="a208" type="f" in="b171" creator="0" insign="handbook" outsign="hånd-"/>
<align out="a210" type="" in="b173" creator="0" insign="dictionary" outsign="ordbog"/>
<align out="b174" type="" in="b174" creator="0" insign="," outsign=","/>
<align out="a212" type="f" in="b175" creator="0" insign="there" outsign="det"/>
<align out="a203" type="" in="b165" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a202" type="" in="b164" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a213" type="" in="b178" creator="0" insign="no" outsign="ikke"/>
<align out="a214" type="" in="b177 b179" creator="0" insign="be discussion" outsign="diskuteres"/>
<align out="a215" type="" in="a215" creator="0" insign="," outsign=","/>
<align out="a216" type="" in="b180 b181 b182" creator="0" insign="as to whether" outsign="om"/>
<align out="a224" type="" in="b190" creator="0" insign="sexist" outsign="sexistisk"/>
<align out="a225" type="" in="b191 b192" creator="0" insign="class society" outsign="klassesamfund"/>
<align out="a231" type="s" in="b199" creator="0" insign="is" outsign="det"/>
<align out="a232" type="" in="b199" creator="0" insign="is" outsign="er"/>
<align out="a236" type="" in="b202" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a240" type="" in="b206" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a235" type="" in="b201" creator="-1" insign="</s>" outsign="</s>"/>
</DTAGalign>
