<DTAGalign>
<alignFile key="a" href="../da/1336-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1336-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="Queen" outsign="Dronning"/>
<align out="a44" type="" in="b2" creator="-1" insign="Elizabeth's" outsign="Elizabeths"/>
<align out="a45" type="" in="b3" creator="-1" insign="perpetual" outsign="evindelige"/>
<align out="a46" type="" in="b4" creator="-1" insign="demand" outsign="krav"/>
<align out="a47" type="" in="b5" creator="-1" insign="for" outsign="om"/>
<align out="a48" type="" in="b6" creator="-1" insign="royal" outsign="royal"/>
<align out="a50" type="" in="b8" creator="-1" insign="in" outsign="i"/>
<align out="a54" type="" in="b12" creator="-1" insign="not" outsign="ikke"/>
<align out="a55" type="" in="b14" creator="-1" insign="her" outsign="hendes"/>
<align out="a56" type="" in="b15" creator="-1" insign="two" outsign="to"/>
<align out="a57" type="" in="b16" creator="-1" insign="daughters-in-law" outsign="svigerdøtre"/>
<align out="a58" type="" in="b17" creator="-1" insign="Diana" outsign="Diana"/>
<align out="a59" type="" in="b18" creator="-1" insign="and" outsign="og"/>
<align out="a60" type="" in="b19" creator="-1" insign="Fergie" outsign="Fergie"/>
<align out="a61" type="" in="b20" creator="-1" insign="," outsign=","/>
<align out="a62" type="" in="b21" creator="-1" insign="when" outsign="da"/>
<align out="a63" type="" in="b22" creator="-1" insign="they" outsign="de"/>
<align out="a64" type="" in="b27" creator="-1" insign="during" outsign="under"/>
<align out="a65" type="" in="b28" creator="-1" insign="the" outsign="det"/>
<align out="a68" type="" in="b32" creator="-1" insign="at" outsign="i"/>
<align out="a69" type="" in="b33" creator="-1" insign="Ascot" outsign="Ascot"/>
<align out="a70" type="" in="b34" creator="-1" insign="in" outsign="i"/>
<align out="a71" type="" in="b35" creator="-1" insign="1987" outsign="1987"/>
<align out="a72" type="" in="b23" creator="-1" insign="behaved" outsign="optrådte"/>
<align out="a73" type="" in="b24" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a74" type="" in="b25" creator="-1" insign="improperly" outsign="usømmeligt"/>
<align out="a75" type="" in="b26" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a76" type="" in="b36" creator="-1" insign="." outsign="."/>
<align out="a81" type="" in="b39" creator="-1" insign="In" outsign="Med"/>
<align out="a82" type="" in="b40" creator="-1" insign="other" outsign="andre"/>
<align out="a83" type="" in="b41" creator="-1" insign="words" outsign="ord"/>
<align out="a84" type="" in="b43" creator="-1" insign="they" outsign="de"/>
<align out="a88" type="" in="b47" creator="-1" insign="many" outsign="mange"/>
<align out="a89" type="" in="b48" creator="-1" insign="handsome" outsign="kønne"/>
<align out="a90" type="" in="b49" creator="-1" insign="young" outsign="unge"/>
<align out="a91" type="" in="b50" creator="-1" insign="men" outsign="mænd"/>
<align out="a92" type="" in="b51" creator="-1" insign="and" outsign="og"/>
<align out="a94" type="" in="b53" creator="-1" insign="some" outsign="nogle"/>
<align out="a95" type="" in="b54" creator="-1" insign="of" outsign="af"/>
<align out="a96" type="" in="b55" creator="-1" insign="them" outsign="dem"/>
<align out="a97" type="" in="b56" creator="-1" insign="on" outsign="på"/>
<align out="a99" type="" in="b59" creator="-1" insign="," outsign=","/>
<align out="a104" type="" in="b65" creator="-1" insign="had" outsign="havde"/>
<align out="a105" type="" in="b66" creator="-1" insign="great" outsign="stor"/>
<align out="a106" type="" in="b67" creator="-1" insign="pleasure" outsign="fornøjelse"/>
<align out="a111" type="" in="b70" creator="-1" insign="various" outsign="diverse"/>
<align out="a112" type="" in="b71" creator="-1" insign="men" outsign="mænd"/>
<align out="a113" type="" in="b72" creator="-1" insign="with" outsign="med"/>
<align out="a114" type="" in="b73" creator="-1" insign="their" outsign="deres"/>
<align out="a115" type="" in="b74" creator="-1" insign="umbrellas" outsign="paraplyer"/>
<align out="a116" type="" in="b75" creator="-1" insign="." outsign="."/>
<align out="a121" type="" in="b78" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a122" type="" in="b79" creator="-1" insign="Dignity" outsign="Værdighed"/>
<align out="a123 a124" type="" in="b80" creator="-1" insign="above" outsign="frem for"/>
<align out="a125" type="" in="b81" creator="-1" insign="all" outsign="alt"/>
<align out="a129" type="" in="b87" creator="-1" insign="the" outsign="det"/>
<align out="a130" type="" in="b88" creator="-1" insign="respected" outsign="ansete"/>
<align out="a131" type="" in="b89" creator="-1" insign="newspaper" outsign="dagblad"/>
<align out="a132" type="" in="b90" creator="-1" insign="The" outsign="The"/>
<align out="a133" type="" in="b91" creator="-1" insign="Times" outsign="Times"/>
<align out="a134" type="" in="b92" creator="-1" insign="on" outsign="på"/>
<align out="a135" type="" in="b93" creator="-1" insign="behalf" outsign="vegne"/>
<align out="a136" type="" in="b94" creator="-1" insign="of" outsign="af"/>
<align out="a137" type="" in="b95" creator="-1" insign="Queen" outsign="dronning"/>
<align out="a138" type="" in="b96" creator="-1" insign="Elizabeth" outsign="Elizabeth"/>
<align out="a139" type="" in="b97" creator="-1" insign="." outsign="."/>
<align out="a144" type="" in="b100" creator="-1" insign="DI" outsign="DI"/>
<align out="a145" type="" in="b101" creator="-1" insign="IN" outsign="I"/>
<align out="a146" type="" in="b102" creator="-1" insign="BIKINI" outsign="BIKINI"/>
<align out="a151" type="" in="b105" creator="-1" insign="But" outsign="Men"/>
<align out="a152" type="" in="b106" creator="-1" insign="it" outsign="der"/>
<align out="a160" type="" in="a160" creator="-1" insign="," outsign=","/>
<align out="a161" type="" in="b110" creator="-1" insign="before" outsign="før"/>
<align out="a162" type="" in="b111" creator="-1" insign="one" outsign="man"/>
<align out="a163" type="" in="b112" creator="-1" insign="is" outsign="bliver"/>
<align out="a166" type="" in="b115" creator="-1" insign="in" outsign="i"/>
<align out="a167" type="" in="b116" creator="-1" insign="the" outsign="det"/>
<align out="a168" type="" in="b117" creator="-1" insign="British" outsign="britiske"/>
<align out="a169" type="" in="b118 b119" creator="-1" insign="royal house" outsign="kongehus"/>
<align out="a170" type="" in="b120" creator="-1" insign="." outsign="."/>
<align out="a173" type="" in="b123" creator="-1" insign="A" outsign="Et"/>
<align out="a174" type="" in="b124" creator="-1" insign="picture" outsign="billede"/>
<align out="a175" type="" in="b125" creator="-1" insign="of" outsign="af"/>
<align out="a176" type="" in="b126" creator="-1" insign="Diana" outsign="Diana"/>
<align out="a177" type="" in="b127" creator="-1" insign="in" outsign="i"/>
<align out="a179" type="" in="b130" creator="-1" insign="in" outsign="i"/>
<align out="a180" type="" in="b131" creator="-1" insign="1987" outsign="1987"/>
<align out="a184" type="" in="b135" creator="-1" insign="and" outsign="og"/>
<align out="a185" type="" in="b136 b137" creator="-1" insign="royal house" outsign="kongehus"/>
<align out="a188" type="" in="b139" creator="-1" insign="go" outsign="gå"/>
<align out="a189" type="" in="b140" creator="-1" insign="completely" outsign="helt"/>
<align out="a190" type="" in="b141" creator="-1" insign="amok" outsign="amok"/>
<align out="a191" type="" in="b142" creator="-1" insign="," outsign=","/>
<align out="a192" type="" in="b143" creator="-1" insign="because" outsign="for"/>
<align out="a197" type="" in="b146" creator="-1" insign="not" outsign="ikke"/>
<align out="a201" type="" in="b152" creator="-1" insign="." outsign="."/>
<align out="a208" type="" in="b157" creator="-1" insign="have" outsign="har"/>
<align out="a209" type="" in="b158" creator="-1" insign="helped" outsign="hjulpet"/>
<align out="a210" type="" in="b159" creator="-1" insign="as" outsign="så"/>
<align out="a211" type="" in="b160" creator="-1" insign="much" outsign="meget"/>
<align out="a212" type="" in="b161" creator="-1" insign="as" outsign="som"/>
<align out="a213" type="" in="b162" creator="-1" insign="the" outsign="den"/>
<align out="a216" type="" in="b165" creator="-1" insign="in" outsign="i"/>
<align out="a217" type="" in="b166" creator="-1" insign="hell" outsign="helvede"/>
<align out="a218" type="" in="b167" creator="-1" insign="." outsign="."/>
<align out="a223" type="" in="b172" creator="-1" insign="the" outsign="den"/>
<align out="a224" type="" in="b173" creator="-1" insign="frustrated" outsign="frustrerede"/>
<align out="a226" type="" in="b176" creator="-1" insign="to" outsign="at"/>
<align out="a231" type="" in="b181" creator="-1" insign="and" outsign="og"/>
<align out="a232" type="" in="b182" creator="-1" insign="began" outsign="begyndte"/>
<align out="a233" type="" in="b183" creator="-1" insign="to" outsign="at"/>
<align out="a234" type="" in="b184" creator="-1" insign="go" outsign="gå"/>
<align out="a237" type="" in="b186" creator="-1" insign="and" outsign="og"/>
<align out="a238" type="" in="b187" creator="-1" insign="travelling" outsign="rejse"/>
<align out="a245" type="" in="b194" creator="-1" insign="." outsign="."/>
<align out="b42" type="" in="b42" creator="-1" insign="," outsign=","/>
<align out="a49" type="f" in="b7" creator="0" insign="order" outsign="ro"/>
<align out="a51" type="" in="b9 b10" creator="0" insign="the ranks" outsign="rækkerne"/>
<align out="a53" type="" in="a53" creator="0" insign="heller" outsign="heller"/>
<align out="a52" type="" in="b11 b13" creator="0" insign="did faze" outsign="anfægtede"/>
<align out="a66" type="f" in="b29" creator="0" insign="renowned" outsign="fornemme"/>
<align out="a67" type="" in="b30 b31" creator="0" insign="horse race" outsign="hestevæddeløb"/>
<align out="a77" type="" in="b37" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a80" type="" in="b38" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a85" type="" in="b44" creator="0" insign="kissed" outsign="kyssede"/>
<align out="a86 a87" type="" in="b45 b46" creator="0" insign="far too" outsign="alt for"/>
<align out="a93" type="f" in="b52" creator="0" insign="slapped" outsign="tog"/>
<align out="a98" type="" in="b57 b58" creator="0" insign="the backside" outsign="bagdelen"/>
<align out="a100" type="f" in="b60 b61" creator="0" insign="even as" outsign="ligesom"/>
<align out="a101" type="" in="b62" creator="0" insign="the" outsign="de"/>
<align out="a102" type="" in="b63" creator="0" insign="playful" outsign="kåde"/>
<align out="a103" type="" in="b64" creator="0" insign="princesses" outsign="prinsesser"/>
<align out="a107" type="" in="b68" creator="0" insign="in" outsign="af"/>
<align out="a108" type="s" in="b69" creator="0" insign="poking" outsign="at"/>
<align out="a109 a110" type="" in="b69" creator="0" insign="poking" outsign="prikke til"/>
<align out="a117" type="" in="b76" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a120" type="" in="b77" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a126" type="" in="b82" creator="0" insign="!" outsign="!"/>
<align out="a127" type="" in="b83" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a128" type="" in="b86" creator="0" insign="thundered" outsign="buldrede"/>
<align out="a140" type="" in="b98" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a147" type="" in="b103" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a143" type="" in="b99" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a150" type="" in="b104" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a153 a156 a158 a159" type="" in="b107 b108 b109" creator="0" insign="doesn't take much" outsign="skal ikke meget til"/>
<align out="a154" type="" in="a154" creator="0" insign="nu" outsign="nu"/>
<align out="a155" type="" in="a155" creator="0" insign="heller" outsign="heller"/>
<align out="a157" type="" in="a157" creator="0" insign="ret" outsign="ret"/>
<align out="a164" type="" in="b113" creator="0" insign="judged" outsign="dømt"/>
<align out="a165" type="" in="b114" creator="0" insign="undignified" outsign="uværdig"/>
<align out="a171" type="" in="b121" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a172" type="" in="b122" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a178" type="s" in="b128" creator="0" insign="a" outsign="bikini"/>
<align out="a178" type="" in="b129" creator="0" insign="bikini" outsign="bikini"/>
<align out="a181 a186" type="" in="b132" creator="0" insign="caused" outsign="fik til"/>
<align out="a182" type="" in="a182" creator="0" insign="både" outsign="både"/>
<align out="a183" type="s" in="b133" creator="0" insign="the" outsign="presse"/>
<align out="a183" type="" in="b134" creator="0" insign="press" outsign="presse"/>
<align out="a193" type="" in="a193" creator="0" insign="sådan" outsign="sådan"/>
<align out="a187" type="" in="b138" creator="-1" insign="to" outsign="at"/>
<align out="a194 a196 a198" type="f" in="b145 b147 b148" creator="0" insign="does display oneself" outsign="fører sig frem"/>
<align out="a200" type="s" in="b150" creator="0" insign="a" outsign="kongelig"/>
<align out="a200" type="" in="b151" creator="0" insign="royal" outsign="kongelig"/>
<align out="a206" type="" in="b155" creator="0" insign="Continual" outsign="Vedvarende"/>
<align out="a207" type="" in="b156" creator="0" insign="reprimands" outsign="reprimander"/>
<align out="a214" type="f" in="b163" creator="0" insign="proverbial" outsign="berømte"/>
<align out="a215" type="f" in="b164" creator="0" insign="snowball" outsign="skrædder"/>
<align out="a199" type="" in="b149" creator="-1" insign="as" outsign="som"/>
<align out="a205" type="" in="b154" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a202" type="" in="b153" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a195" type="" in="b144" creator="-1" insign="one" outsign="man"/>
<align out="a221" type="" in="b170" creator="0" insign="Finally" outsign="Tilsidst"/>
<align out="b171" type="" in="b171" creator="0" insign="," outsign=","/>
<align out="a227 a229 a230" type="" in="b177 b178 b180" creator="0" insign="poach on preserves" outsign="gå i bedene"/>
<align out="a228" type="" in="b179" creator="0" insign="Diana's" outsign="Diana"/>
<align out="a235 a236" type="f" in="b185" creator="0" insign="clubbing" outsign="i byen"/>
<align out="a219" type="" in="b168" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a220" type="" in="b169" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a222" type="" in="b175" creator="-1" insign="began" outsign="begyndte"/>
<align out="a225" type="" in="b174" creator="-1" insign="Fergie" outsign="Fergie"/>
<align out="a239 a240" type="" in="b188" creator="0" insign="around" outsign="rundt i"/>
<align out="a241" type="" in="b189 b190" creator="0" insign="the world" outsign="verden"/>
<align out="a242 a243 a244" type="" in="b191 b192 b193" creator="0" insign="on her own" outsign="på egen hånd"/>
<align out="a246" type="" in="b195" creator="-1" insign="</s>" outsign="</s>"/>
</DTAGalign>
