<DTAGalign>
<alignFile key="a" href="../da/1390-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1390-en.tag" sign="_input"/>
<align out="a43" type="" in="b1 b2" creator="-1" insign="The goal" outsign="Målet"/>
<align out="a44" type="" in="b3" creator="-1" insign="is" outsign="er"/>
<align out="a47" type="" in="b19" creator="-1" insign="they" outsign="de"/>
<align out="a55" type="" in="b12" creator="-1" insign="his" outsign="hans"/>
<align out="a56" type="" in="b13" creator="-1" insign="knowledge" outsign="viden"/>
<align out="a57" type="" in="b14" creator="-1" insign="about" outsign="om"/>
<align out="a58" type="" in="b15" creator="-1" insign="driving" outsign="kørsel"/>
<align out="a59" type="" in="b16" creator="-1" insign="and" outsign="og"/>
<align out="a60" type="" in="b17" creator="-1" insign="technique" outsign="teknik"/>
<align out="a61" type="" in="b18" creator="-1" insign="," outsign=","/>
<align out="a62" type="" in="b21" creator="-1" insign="also" outsign="også"/>
<align out="a63" type="" in="b20" creator="-1" insign="can" outsign="kan"/>
<align out="a66" type="" in="b24" creator="-1" insign="his" outsign="hans"/>
<align out="a67" type="" in="b25" creator="-1" insign="experience" outsign="erfaringer"/>
<align out="a74" type="" in="b33" creator="-1" insign="and" outsign="og"/>
<align out="a75" type="" in="b34" creator="-1" insign="publicity" outsign="omtale"/>
<align out="a76" type="" in="b35" creator="-1" insign="," outsign=","/>
<align out="a77" type="" in="b36" creator="-1" insign="so" outsign="så"/>
<align out="a80" type="" in="b40" creator="-1" insign="speed" outsign="fart"/>
<align out="a81" type="" in="b41" creator="-1" insign="and" outsign="og"/>
<align out="a85" type="" in="b43" creator="-1" insign="can" outsign="kan"/>
<align out="a88" type="" in="b48" creator="-1" insign="." outsign="."/>
<align out="a93" type="" in="b51" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a94" type="" in="b52 b53" creator="-1" insign="The goal" outsign="Målet"/>
<align out="a95" type="" in="b54" creator="-1" insign="is" outsign="er"/>
<align out="a99" type="" in="b60" creator="-1" insign="Danish" outsign="dansk"/>
<align out="a101" type="" in="b57" creator="-1" insign="major" outsign="store"/>
<align out="a102" type="" in="b58" creator="-1" insign="classes" outsign="klasser"/>
<align out="a104" type="" in="b63" creator="-1" insign="in" outsign="i"/>
<align out="a105" type="" in="b64" creator="-1" insign="the" outsign="de"/>
<align out="a106" type="" in="b65" creator="-1" insign="coming" outsign="kommende"/>
<align out="a107" type="" in="b66" creator="-1" insign="years" outsign="år"/>
<align out="a110" type="" in="b72" creator="-1" insign="new" outsign="nye"/>
<align out="a113" type="" in="b74" creator="-1" insign="." outsign="."/>
<align out="a116" type="" in="b77" creator="-1" insign="And" outsign="Og"/>
<align out="a117" type="" in="b78" creator="-1" insign="this" outsign="det"/>
<align out="a118" type="" in="b79 b81" creator="-1" insign="will happen" outsign="sker"/>
<align out="a119" type="" in="b80" creator="-1" insign="only" outsign="kun"/>
<align out="a120" type="" in="b82" creator="-1" insign="," outsign=","/>
<align out="a121" type="" in="b83" creator="-1" insign="if" outsign="hvis"/>
<align out="a122" type="" in="b84" creator="-1" insign="we" outsign="vi"/>
<align out="a123" type="" in="b85" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a125" type="" in="b88" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a126" type="" in="b89" creator="-1" insign="make" outsign="gør"/>
<align out="a127" type="" in="b90" creator="-1" insign="an" outsign="en"/>
<align out="a128" type="" in="b91" creator="-1" insign="active" outsign="aktiv"/>
<align out="a136" type="" in="b96" creator="-1" insign="interest" outsign="interesse"/>
<align out="a137" type="" in="b100" creator="-1" insign="." outsign="."/>
<align out="a142" type="" in="b103" creator="-1" insign="I" outsign="Jeg"/>
<align out="a143" type="" in="b104" creator="-1" insign="have" outsign="har"/>
<align out="a144" type="" in="b105" creator="-1" insign="myself" outsign="selv"/>
<align out="a145" type="" in="b106" creator="-1" insign="through" outsign="via"/>
<align out="a146" type="" in="b107" creator="-1" insign="Yamaha" outsign="Yamaha"/>
<align out="a147" type="" in="b108" creator="-1" insign="and" outsign="og"/>
<align out="a148" type="" in="b109" creator="-1" insign="Enghave" outsign="Enghave"/>
<align out="a149" type="" in="b110" creator="-1" insign="Motor" outsign="Motor"/>
<align out="a155" type="" in="b115" creator="-1" insign="I" outsign="jeg"/>
<align out="a156" type="" in="b116" creator="-1" insign="can" outsign="kan"/>
<align out="a158" type="" in="b118" creator="-1" insign="equipment" outsign="udstyr"/>
<align out="a161" type="" in="b120" creator="-1" insign="to" outsign="for"/>
<align out="a162" type="" in="a162" creator="-1" insign="de" outsign="de"/>
<align out="a163" type="" in="b121" creator="-1" insign="two" outsign="to"/>
<align out="a164" type="" in="b122" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a165" type="" in="b123" creator="-1" insign="apprentices" outsign="lærlinge"/>
<align out="a166" type="" in="b124" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a167" type="" in="b125" creator="-1" insign="." outsign="."/>
<align out="a170" type="" in="b128" creator="-1" insign="And" outsign="Og"/>
<align out="a171" type="" in="b129" creator="-1" insign="they" outsign="de"/>
<align out="a172" type="" in="b130" creator="-1" insign="are" outsign="er"/>
<align out="a173" type="" in="b131" creator="-1" insign="both" outsign="begge"/>
<align out="a174" type="" in="b132" creator="-1" insign="full" outsign="fuld"/>
<align out="a175" type="" in="b133" creator="-1" insign="of" outsign="af"/>
<align out="a176" type="" in="b134" creator="-1" insign="moxy" outsign="gå-på-mod"/>
<align out="a177" type="" in="b135" creator="-1" insign="and" outsign="og"/>
<align out="a178" type="" in="b136" creator="-1" insign="have" outsign="har"/>
<align out="a179" type="" in="b137" creator="-1" insign="great" outsign="store"/>
<align out="a180" type="" in="b138" creator="-1" insign="ambitions" outsign="ambitioner"/>
<align out="a181" type="" in="b139" creator="-1" insign="." outsign="."/>
<align out="a187 a191" type="" in="b145" creator="-1" insign="cannot" outsign="kan ikke"/>
<align out="a188" type="" in="b144" creator="-1" insign="I" outsign="jeg"/>
<align out="a192" type="" in="b146" creator="-1" insign="give" outsign="give"/>
<align out="a193" type="" in="b147" creator="-1" insign="them" outsign="dem"/>
<align out="a194" type="" in="b150" creator="-1" insign="of" outsign="for"/>
<align out="a195" type="" in="b151" creator="-1" insign="success" outsign="succes"/>
<align out="a196" type="" in="b152" creator="-1" insign="with" outsign="på"/>
<align out="a197" type="" in="b153" creator="-1" insign="the" outsign="de"/>
<align out="a198" type="" in="b154" creator="-1" insign="two" outsign="to"/>
<align out="a201" type="" in="b157" creator="-1" insign="but" outsign="men"/>
<align out="a202" type="" in="b158" creator="-1" insign="now" outsign="nu"/>
<align out="a206" type="" in="b163" creator="-1" insign="," outsign=","/>
<align out="a207" type="" in="b164" creator="-1" insign="and" outsign="og"/>
<align out="a208" type="" in="b165" creator="-1" insign="I" outsign="jeg"/>
<align out="a211" type="" in="b169" creator="-1" insign="everything" outsign="alt"/>
<align out="a212 a213" type="" in="b170" creator="-1" insign="to" outsign="for at"/>
<align out="a214" type="" in="b171" creator="-1" insign="support" outsign="støtte"/>
<align out="a215" type="" in="b172" creator="-1" insign="and" outsign="og"/>
<align out="a216" type="" in="b173" creator="-1" insign="train" outsign="træne"/>
<align out="a217" type="" in="b174" creator="-1" insign="them" outsign="dem"/>
<align out="a218" type="" in="b175" creator="-1" insign="," outsign=","/>
<align out="a219" type="" in="b176" creator="-1" insign="so" outsign="så"/>
<align out="a220" type="" in="b177" creator="-1" insign="their" outsign="deres"/>
<align out="a221" type="" in="b178" creator="-1" insign="interest" outsign="interesse"/>
<align out="a222" type="" in="b179" creator="-1" insign="in" outsign="for"/>
<align out="a224" type="" in="b183" creator="-1" insign="not" outsign="ikke"/>
<align out="a226" type="" in="b185" creator="-1" insign="," outsign=","/>
<align out="a227" type="" in="b186" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a228" type="" in="b187" creator="-1" insign="says" outsign="siger"/>
<align out="a229" type="" in="b188" creator="-1" insign="Claus" outsign="Claus"/>
<align out="a230" type="" in="b189" creator="-1" insign="Wulff" outsign="Wulff"/>
<align out="a231" type="" in="b190" creator="-1" insign="." outsign="."/>
<align out="a45" type="" in="a45" creator="0" insign="," outsign=","/>
<align out="a46" type="" in="b4" creator="0" insign="that" outsign="at"/>
<align out="b5" type="" in="b5" creator="0" insign="," outsign=","/>
<align out="a48" type="?" in="b6" creator="0" insign="prior" outsign="foruden"/>
<align out="a50" type="" in="b8 b9 b10" creator="0" insign="being able to" outsign="kunne"/>
<align out="a51 a52 a53" type="" in="b11" creator="0" insign="absorb" outsign="suge til sig"/>
<align out="a54" type="?" in="a54" creator="0" insign="af" outsign="af"/>
<align out="a49" type="" in="b7" creator="-1" insign="to" outsign="at"/>
<align out="a64" type="" in="b22" creator="0" insign="profit" outsign="profitere"/>
<align out="a65" type="" in="b23" creator="0" insign="from" outsign="af"/>
<align out="a72" type="" in="b30" creator="0" insign="getting" outsign="skaffe"/>
<align out="a71" type="s" in="b30" creator="0" insign="getting" outsign="at"/>
<align out="a73" type="" in="b31 b32" creator="0" insign="sponsorship money" outsign="sponsor-kroner"/>
<align out="a78" type="" in="b37 b38" creator="0" insign="the interest" outsign="interessen"/>
<align out="a68 a69" type="" in="b26" creator="0" insign="in" outsign="inden for"/>
<align out="a79" type="" in="b39" creator="-1" insign="in" outsign="for"/>
<align out="a82" type="" in="b42" creator="0" insign="racing" outsign="væddeløb"/>
<align out="a83" type="" in="b44" creator="0" insign="also" outsign="også"/>
<align out="a84" type="" in="b47" creator="0" insign="financially" outsign="økonomisk"/>
<align out="a86 a87" type="" in="b45 b46" creator="0" insign="break even" outsign="løbe rundt"/>
<align out="a96" type="" in="a96" creator="0" insign="jo" outsign="jo"/>
<align out="a97" type="" in="a97" creator="0" insign="," outsign=","/>
<align out="a100" type="" in="b61 b62" creator="0" insign="road racing" outsign="roadracings"/>
<align out="a100" type="s" in="b56 b59" creator="0" insign="the in" outsign="roadracings"/>
<align out="a103" type="" in="b67" creator="0" insign="also" outsign="også"/>
<align out="a92" type="" in="b50" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a98" type="" in="b55" creator="-1" insign="that" outsign="at"/>
<align out="a89" type="" in="b49" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a111" type="" in="b73" creator="0" insign="talent" outsign="talenter"/>
<align out="a114" type="" in="b75" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a115" type="" in="b76" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a124" type="f" in="b86 b87" creator="0" insign="old guys" outsign="gamle"/>
<align out="a129" type="" in="b92" creator="0" insign="effort" outsign="indsats"/>
<align out="a130 a131" type="" in="b93" creator="0" insign="to" outsign="for at"/>
<align out="a132 a133" type="" in="b94" creator="0" insign="capture" outsign="få fanget"/>
<align out="a134" type="" in="b98" creator="0" insign="the" outsign="de"/>
<align out="a135" type="" in="b99" creator="0" insign="young" outsign="unges"/>
<align out="a135" type="s" in="b95 b97" creator="0" insign="the of" outsign="unges"/>
<align out="a138" type="" in="b101" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a141" type="" in="b102" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a150" type="" in="b111" creator="0" insign="been" outsign="været"/>
<align out="a152" type="" in="b112" creator="0" insign="lucky" outsign="heldig"/>
<align out="a153" type="" in="a153" creator="0" insign="," outsign=","/>
<align out="a157 a159 a160" type="" in="b117 b119" creator="0" insign="make available" outsign="stille til rådighed"/>
<align out="a154" type="" in="b114" creator="-1" insign="that" outsign="at"/>
<align out="a190" type="" in="b142" creator="0" insign="Unfortunately" outsign="desværre"/>
<align out="b143" type="" in="b143" creator="0" insign="," outsign=","/>
<align out="a186" type="" in="b149" creator="0" insign="guarantee" outsign="Garanti"/>
<align out="a186" type="s" in="b148" creator="0" insign="a" outsign="Garanti"/>
<align out="a185" type="" in="b141" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a169" type="" in="b127" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a182" type="" in="b140" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a168" type="" in="b126" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a189" type="" in="a189" creator="0" insign="jo" outsign="jo"/>
<align out="a199" type="" in="b155" creator="0" insign="80-cubic's" outsign="80-kubik'ere"/>
<align out="a205" type="f" in="b161 b162" creator="0" insign="on board" outsign="med"/>
<align out="a204" type="" in="b159" creator="-1" insign="they" outsign="de"/>
<align out="a203" type="" in="b160" creator="-1" insign="are" outsign="er"/>
<align out="a200" type="" in="b156" creator="-1" insign="," outsign=","/>
<align out="a209" type="" in="b166 b167" creator="0" insign="want to" outsign="vil"/>
<align out="a210" type="" in="b168" creator="0" insign="do" outsign="gøre"/>
<align out="a223" type="" in="b180 b181" creator="0" insign="road racing" outsign="roadracing"/>
<align out="a225" type="" in="b182 b184" creator="0" insign="does disappear" outsign="forsvinder"/>
<align out="a232" type="" in="b191" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a70" type="" in="a70" creator="0" insign="det" outsign="det"/>
<align out="b27" type="" in="b27" creator="0" insign="the" outsign="the"/>
<align out="b28" type="" in="b28" creator="0" insign="area" outsign="area"/>
<align out="b29" type="" in="b29" creator="0" insign="of" outsign="of"/>
<align out="a108 a109 a112" type="f" in="b68 b69 b70 b71" creator="0" insign="get an infusion of" outsign="skal have tilført"/>
<align out="a151" type="" in="b113" creator="0" insign="enough" outsign="så"/>
</DTAGalign>
