<DTAGalign>
<alignFile key="a" href="../da/1394-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1394-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="Five" outsign="Fem"/>
<align out="a44" type="" in="b2" creator="-1" insign="hundred" outsign="hundrede"/>
<align out="a45" type="" in="b3" creator="-1" insign="metres" outsign="meter"/>
<align out="a46" type="" in="b4" creator="-1" insign="from" outsign="fra"/>
<align out="a47" type="" in="b5" creator="-1" insign="home" outsign="hjemmet"/>
<align out="a50" type="" in="b9" creator="-1" insign="hit" outsign="ramt"/>
<align out="a51" type="" in="b10 b11" creator="-1" insign="from behind" outsign="bagfra"/>
<align out="a52" type="" in="b12" creator="-1" insign="by" outsign="af"/>
<align out="a53" type="" in="b13" creator="-1" insign="a" outsign="en"/>
<align out="a56" type="" in="b17" creator="-1" insign="by" outsign="af"/>
<align out="a57" type="" in="b18" creator="-1" insign="a" outsign="en"/>
<align out="a58" type="" in="b19 b20" creator="-1" insign="30-year old" outsign="30-årig"/>
<align out="a59" type="" in="b21" creator="-1" insign="woman" outsign="kvindelig"/>
<align out="a60" type="" in="b22" creator="-1" insign="motorist" outsign="bilist"/>
<align out="a61" type="" in="b23" creator="-1" insign="." outsign="."/>
<align out="a64" type="" in="b26" creator="-1" insign="The" outsign="Den"/>
<align out="a66" type="" in="b29" creator="-1" insign="girl" outsign="pige"/>
<align out="a68" type="" in="b32" creator="-1" insign="perfectly" outsign="fuldkommen"/>
<align out="a69" type="" in="b33" creator="-1" insign="correctly" outsign="korrekt"/>
<align out="a70" type="" in="b34" creator="-1" insign="along" outsign="langs"/>
<align out="a72" type="" in="b36" creator="-1" insign="white" outsign="hvide"/>
<align out="a74" type="" in="b38" creator="-1" insign="of" outsign="i"/>
<align out="a77" type="" in="b42" creator="-1" insign="edge" outsign="kant"/>
<align out="a78" type="" in="b43" creator="-1" insign="." outsign="."/>
<align out="a83" type="" in="b46" creator="-1" insign="Nevertheless" outsign="Alligevel"/>
<align out="a85" type="" in="b48" creator="-1" insign="the" outsign="den"/>
<align out="a86" type="" in="b49 b50" creator="-1" insign="30-year old" outsign="30-årige"/>
<align out="a87" type="" in="b51" creator="-1" insign="woman" outsign="kvinde"/>
<align out="a88" type="" in="b52" creator="-1" insign="from" outsign="fra"/>
<align out="a89" type="" in="b53 b54" creator="-1" insign="the area" outsign="området"/>
<align out="a90" type="" in="b56" creator="-1" insign="her" outsign="sin"/>
<align out="a91" type="" in="b57" creator="-1" insign="Toyota" outsign="Toyota"/>
<align out="a97" type="" in="b64" creator="-1" insign="," outsign=","/>
<align out="a98" type="" in="b65" creator="-1" insign="who" outsign="der"/>
<align out="a99" type="" in="b66" creator="-1" insign="was" outsign="blev"/>
<align out="a102" type="" in="b68" creator="-1" insign="against" outsign="mod"/>
<align out="a104" type="" in="b71" creator="-1" insign="and" outsign="og"/>
<align out="a109" type="" in="b76" creator="-1" insign="." outsign="."/>
<align out="a114" type="" in="b79" creator="-1" insign="INATTENTIVE" outsign="UOPMÆRKSOM"/>
<align out="a119" type="" in="b82" creator="-1" insign="The" outsign="Den"/>
<align out="a120" type="" in="b83" creator="-1" insign="female" outsign="kvindelige"/>
<align out="a122" type="" in="b85" creator="-1" insign="could" outsign="kunne"/>
<align out="a123" type="" in="b86" creator="-1" insign="not" outsign="ikke"/>
<align out="a127" type="" in="b93" creator="-1" insign="any" outsign="nogen"/>
<align out="a128" type="" in="b94" creator="-1" insign="precise" outsign="præcis"/>
<align out="a129" type="" in="b95" creator="-1" insign="explanation" outsign="forklaring"/>
<align out="a130" type="" in="b96" creator="-1" insign="of" outsign="på"/>
<align out="a131" type="" in="a131" creator="-1" insign="," outsign=","/>
<align out="a132" type="" in="b97" creator="-1" insign="how" outsign="hvordan"/>
<align out="a133" type="" in="b98" creator="-1" insign="she" outsign="hun"/>
<align out="a138" type="" in="b103" creator="-1" insign="girl" outsign="pige"/>
<align out="a139" type="" in="b105" creator="-1" insign="on" outsign="på"/>
<align out="a140" type="" in="b106" creator="-1" insign="the" outsign="det"/>
<align out="a141" type="" in="b107" creator="-1" insign="completely" outsign="helt"/>
<align out="a142" type="" in="b108" creator="-1" insign="straight" outsign="lige"/>
<align out="a144" type="" in="b111" creator="-1" insign="road" outsign="vej"/>
<align out="a145" type="" in="b112" creator="-1" insign="." outsign="."/>
<align out="a148" type="" in="b115" creator="-1" insign="But" outsign="Men"/>
<align out="a149" type="" in="b116" creator="-1" insign="she" outsign="hun"/>
<align out="a150" type="" in="b117" creator="-1" insign="admits" outsign="indrømmer"/>
<align out="a152" type="" in="b118" creator="-1" insign="that" outsign="at"/>
<align out="a153" type="" in="b128" creator="-1" insign="she" outsign="hun"/>
<align out="a154" type="" in="b120" creator="-1" insign="at" outsign="i"/>
<align out="a157" type="" in="b123" creator="-1" insign="that" outsign="som"/>
<align out="a158" type="" in="b124 b125" creator="-1" insign="the accident" outsign="ulykken"/>
<align out="a159" type="" in="b126" creator="-1" insign="occurred" outsign="skete"/>
<align out="a160" type="" in="b127" creator="-1" insign="," outsign=","/>
<align out="a161" type="" in="b129" creator="-1" insign="had" outsign="havde"/>
<align out="a162" type="" in="b130" creator="-1" insign="her" outsign="sin"/>
<align out="a163" type="" in="b131" creator="-1" insign="attention" outsign="opmærksomhed"/>
<align out="a165" type="" in="b133" creator="-1" insign="towards" outsign="mod"/>
<align out="a166" type="" in="b134" creator="-1" insign="a" outsign="en"/>
<align out="a167" type="" in="b135" creator="-1" insign="garden" outsign="have"/>
<align out="a168" type="" in="b136" creator="-1" insign="on" outsign="på"/>
<align out="a169" type="" in="b137" creator="-1" insign="her" outsign="hendes"/>
<align out="a172" type="" in="b139" creator="-1" insign="." outsign="."/>
<align out="a175" type="" in="b142 b143" creator="-1" insign="The garden" outsign="Haven"/>
<align out="a176" type="" in="b144" creator="-1" insign="is" outsign="er"/>
<align out="a179" type="" in="b146" creator="-1" insign="in" outsign="i"/>
<align out="a180" type="" in="b147 b148" creator="-1" insign="the area" outsign="området"/>
<align out="a181" type="" in="b149" creator="-1" insign="for" outsign="for"/>
<align out="a182" type="" in="b150" creator="-1" insign="its" outsign="sin"/>
<align out="a183" type="" in="b151" creator="-1" insign="very" outsign="meget"/>
<align out="a184" type="" in="b152" creator="-1" insign="beautiful" outsign="flotte"/>
<align out="a185" type="" in="b153" creator="-1" insign="landscaping" outsign="anlæggelse"/>
<align out="a186" type="" in="a186" creator="-1" insign="," outsign=","/>
<align out="a187" type="" in="b154" creator="-1" insign="and" outsign="og"/>
<align out="a189" type="" in="b158" creator="-1" insign="now" outsign="nu"/>
<align out="a192" type="" in="b159" creator="-1" insign="in" outsign="i"/>
<align out="a193" type="" in="b160" creator="-1" insign="full" outsign="fuld"/>
<align out="a194" type="" in="b161" creator="-1" insign="bloom" outsign="flor"/>
<align out="a195" type="" in="b162" creator="-1" insign="." outsign="."/>
<align out="a200" type="" in="b165" creator="-1" insign="Seconds" outsign="Sekunder"/>
<align out="a205" type="" in="b172" creator="-1" insign="been" outsign="blevet"/>
<align out="a206" type="" in="b173" creator="-1" insign="overtaken" outsign="overhalet"/>
<align out="a207" type="" in="b174" creator="-1" insign="by" outsign="af"/>
<align out="a232" type="" in="a232" creator="-1" insign="," outsign=","/>
<align out="a238" type="" in="b208" creator="-1" insign="." outsign="."/>
<align out="b6" type="" in="b6" creator="0" insign="," outsign=","/>
<align out="a48" type="" in="b8" creator="0" insign="was" outsign="blev"/>
<align out="a49" type="" in="b7" creator="0" insign="Munni" outsign="Munni"/>
<align out="a54" type="" in="b14 b15" creator="0" insign="passenger car" outsign="personbil"/>
<align out="a55" type="" in="b16" creator="0" insign="driven" outsign="ført"/>
<align out="a65" type="" in="b27 b28" creator="0" insign="15-year old" outsign="15-årige"/>
<align out="a67" type="" in="b30 b31" creator="0" insign="was riding" outsign="kørte"/>
<align out="a71" type="" in="b35" creator="0" insign="the" outsign="den"/>
<align out="a73" type="" in="b37" creator="0" insign="stripe" outsign="stribe"/>
<align out="a75" type="" in="b39 b40" creator="0" insign="the road's" outsign="vejbanens"/>
<align out="a76" type="" in="b41" creator="0" insign="right" outsign="højre"/>
<align out="a63" type="" in="b25" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a62" type="" in="b24" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b47" type="" in="b47" creator="0" insign="," outsign=","/>
<align out="a84" type="" in="b55" creator="0" insign="drove" outsign="kørte"/>
<align out="a93" type="" in="b59 b60" creator="0" insign="head on" outsign="frontalt"/>
<align out="a94 a95" type="" in="b61" creator="0" insign="into" outsign="ind i"/>
<align out="a96" type="" in="b62 b63" creator="0" insign="the cyclist" outsign="cyklisten"/>
<align out="a79" type="" in="b44" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a82" type="" in="b45" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a92" type="" in="b58" creator="-1" insign="Carina" outsign="Carina"/>
<align out="a100" type="" in="b67" creator="0" insign="slung" outsign="slynget"/>
<align out="a101" type="s" in="b67" creator="0" insign="slung" outsign="op"/>
<align out="a103" type="" in="b69 b70" creator="0" insign="the windshield" outsign="forruden"/>
<align out="a105 a106" type="" in="b72" creator="0" insign="killed" outsign="var dræbt"/>
<align out="a108" type="" in="b74 b75" creator="0" insign="the spot" outsign="stedet"/>
<align out="a121" type="" in="b84" creator="0" insign="motorist" outsign="bilist"/>
<align out="a124" type="" in="b87 b88" creator="0" insign="straight away" outsign="umiddelbart"/>
<align out="a107" type="" in="b73" creator="-1" insign="on" outsign="på"/>
<align out="a115" type="" in="b80" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a110" type="" in="b77" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a118" type="" in="b81" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a113" type="" in="b78" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a126" type="" in="b90 b91" creator="0" insign="the police" outsign="politiet"/>
<align out="a125" type="" in="b89" creator="0" insign="provide" outsign="give"/>
<align out="a125" type="s" in="b92" creator="0" insign="with" outsign="give"/>
<align out="a134" type="f" in="b99 b100" creator="0" insign="could have" outsign="kunne"/>
<align out="a135" type="" in="b101" creator="0" insign="overlooked" outsign="overse"/>
<align out="a136" type="" in="b102" creator="0" insign="the" outsign="den"/>
<align out="a137" type="" in="b104" creator="0" insign="biking" outsign="cyklende"/>
<align out="a143" type="" in="b109" creator="0" insign="stretch" outsign="stykke"/>
<align out="a143" type="s" in="b110" creator="0" insign="of" outsign="stykke"/>
<align out="a151" type="" in="a151" creator="0" insign="," outsign=","/>
<align out="b119" type="" in="b119" creator="0" insign="," outsign=","/>
<align out="a155" type="" in="a155" creator="0" insign="samme" outsign="samme"/>
<align out="a156" type="s" in="b121" creator="0" insign="the" outsign="øjeblik"/>
<align out="a156" type="" in="b122" creator="0" insign="moment" outsign="øjeblik"/>
<align out="a146" type="" in="b113" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a147" type="" in="b114" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a164" type="?" in="b132" creator="0" insign="focussed" outsign="rettet"/>
<align out="a170" type="" in="b138" creator="0" insign="left" outsign="venstre"/>
<align out="a171" type="" in="a171" creator="0" insign="side" outsign="side"/>
<align out="a177 a178" type="" in="b145" creator="0" insign="well-known" outsign="godt kendt"/>
<align out="a174" type="" in="b141" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a173" type="" in="b140" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a188" type="" in="a188" creator="0" insign="netop" outsign="netop"/>
<align out="a190" type="" in="b157" creator="0" insign="are" outsign="står"/>
<align out="a191" type="f" in="b155 b156" creator="0" insign="the lilies" outsign="påskeliljerne"/>
<align out="a201" type="" in="b166" creator="0" insign="before" outsign="før"/>
<align out="a202" type="" in="b167 b168" creator="0" insign="the collision" outsign="sammenstødet"/>
<align out="b169" type="" in="b169" creator="0" insign="," outsign=","/>
<align out="a203" type="" in="b171" creator="0" insign="had" outsign="var"/>
<align out="a199" type="" in="b164" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a196" type="" in="b163" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a204" type="" in="b170" creator="-1" insign="Munni" outsign="Munni"/>
<align out="a208" type="" in="b175 b176 b177" creator="0" insign="the school principal" outsign="skoleinspektøren"/>
<align out="a209" type="" in="b178" creator="0" insign="at" outsign="på"/>
<align out="a210" type="" in="b179 b180" creator="0" insign="Central School" outsign="Centralskolen"/>
<align out="a211" type="" in="b181" creator="0" insign="," outsign=","/>
<align out="a212" type="" in="b182" creator="0" insign="who" outsign="som"/>
<align out="a213 a214 a215 a216 a217" type="f" in="b183 b184" creator="0" insign="casually remarked" outsign="i en henkastet bemærkning sagde"/>
<align out="a218" type="" in="a218" creator="0" insign="," outsign=","/>
<align out="a219" type="" in="b185" creator="0" insign="that" outsign="at"/>
<align out="a220" type="" in="a220" creator="0" insign="nu" outsign="nu"/>
<align out="a221" type="" in="b187 b188" creator="0" insign="needed to" outsign="måtte"/>
<align out="a222" type="" in="b186" creator="0" insign="they" outsign="de"/>
<align out="a223" type="" in="a223" creator="0" insign="vist" outsign="vist"/>
<align out="a224" type="f" in="b189" creator="0" insign="pick" outsign="sætte"/>
<align out="a225" type="f" in="b191" creator="0" insign="their" outsign="farten"/>
<align out="a225" type="" in="b192" creator="0" insign="speed" outsign="farten"/>
<align out="a226" type="" in="b193 b194" creator="0" insign="a bit" outsign="lidt"/>
<align out="a227" type="" in="b190" creator="0" insign="up" outsign="op"/>
<align out="a228 a229" type="" in="b195 b196 b197" creator="0" insign="in order to" outsign="for at"/>
<align out="a230" type="" in="b198" creator="0" insign="get" outsign="komme"/>
<align out="a233" type="" in="b200" creator="0" insign="before" outsign="inden"/>
<align out="a231" type="" in="b199" creator="0" insign="there" outsign="frem"/>
<align out="a234" type="" in="b201 b202" creator="0" insign="the bell" outsign="klokken"/>
<align out="a235" type="" in="b207" creator="0" insign="rang" outsign="ringede"/>
<align out="a237" type="" in="b204 b205 b206" creator="0" insign="the school yard" outsign="skolegården"/>
<align out="a239" type="" in="b209" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a236" type="" in="b203" creator="-1" insign="at" outsign="i"/>
</DTAGalign>
