<DTAGalign>
<alignFile key="a" href="../da/1400-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1400-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="FOOD" outsign="MADEN"/>
<align out="a44" type="" in="b2" creator="-1" insign="SCARCE" outsign="KNAP"/>
<align out="a49" type="" in="b5" creator="-1" insign="A" outsign="En"/>
<align out="a50" type="" in="b6" creator="-1" insign="Danish" outsign="dansk"/>
<align out="a51" type="" in="b7" creator="-1" insign="recognition" outsign="anerkendelse"/>
<align out="a52" type="" in="b8" creator="-1" insign="of" outsign="af"/>
<align out="a53" type="" in="b9" creator="-1" insign="Macedonia" outsign="Makedonien"/>
<align out="a54" type="" in="b10" creator="-1" insign="must" outsign="skal"/>
<align out="a57" type="" in="b17" creator="-1" insign="with" outsign="med"/>
<align out="a58" type="" in="b18" creator="-1" insign="the" outsign="de"/>
<align out="a59" type="" in="b19" creator="-1" insign="other" outsign="øvrige"/>
<align out="a60" type="" in="b20 b21" creator="-1" insign="EC countries" outsign="EF-lande"/>
<align out="a62" type="" in="b22" creator="-1" insign="and" outsign="og"/>
<align out="a63" type="" in="b24" creator="-1" insign="here" outsign="her"/>
<align out="a65" type="" in="b26" creator="-1" insign="Greece" outsign="Grækenland"/>
<align out="a68" type="" in="b30" creator="-1" insign="." outsign="."/>
<align out="a71" type="" in="b33 b34" creator="-1" insign="The Greeks" outsign="Grækerne"/>
<align out="a72" type="" in="b35" creator="-1" insign="will" outsign="vil"/>
<align out="a73" type="" in="b36" creator="-1" insign="not" outsign="ikke"/>
<align out="a74" type="" in="b37" creator="-1" insign="recognise" outsign="anerkende"/>
<align out="a76" type="" in="b40" creator="-1" insign="Macedonia" outsign="Makedonien"/>
<align out="a77" type="" in="b41" creator="-1" insign="," outsign=","/>
<align out="a78" type="" in="b42" creator="-1" insign="which" outsign="som"/>
<align out="a79" type="" in="b43" creator="-1" insign="in" outsign="efter"/>
<align out="a80" type="" in="b45" creator="-1" insign="Greek" outsign="græsk"/>
<align out="a82" type="" in="b47" creator="-1" insign="is" outsign="er"/>
<align out="a84" type="" in="b50" creator="-1" insign="of" outsign="på"/>
<align out="a85" type="" in="b51" creator="-1" insign="an" outsign="et"/>
<align out="a86" type="" in="b52" creator="-1" insign="area" outsign="område"/>
<align out="a87" type="" in="b53" creator="-1" insign="of" outsign="i"/>
<align out="a88" type="" in="b54" creator="-1" insign="the" outsign="det"/>
<align out="a90" type="" in="b58" creator="-1" insign="Greece" outsign="Grækenland"/>
<align out="a91" type="" in="b59" creator="-1" insign="." outsign="."/>
<align out="a96" type="" in="b62" creator="-1" insign="While" outsign="Mens"/>
<align out="a99" type="" in="a99" creator="-1" insign="," outsign=","/>
<align out="a100" type="" in="b67" creator="-1" insign="and" outsign="og"/>
<align out="a102" type="" in="b70" creator="-1" insign="negotiate" outsign="forhandler"/>
<align out="a103" type="" in="b71" creator="-1" insign="," outsign=","/>
<align out="a105" type="" in="b72" creator="-1" insign="Anders" outsign="Anders"/>
<align out="a106" type="" in="b73" creator="-1" insign="Dahl" outsign="Dahl"/>
<align out="a107" type="" in="b74" creator="-1" insign="Rasmussen" outsign="Rasmussen"/>
<align out="a109" type="" in="b78" creator="-1" insign="in" outsign="i"/>
<align out="a110" type="" in="b79" creator="-1" insign="his" outsign="sin"/>
<align out="a112" type="" in="b81" creator="-1" insign="in" outsign="i"/>
<align out="a113" type="" in="b82 b85" creator="-1" insign="the prison" outsign="fængslet"/>
<align out="a114" type="" in="b83" creator="-1" insign="Scremska" outsign="Scremska"/>
<align out="a115" type="" in="b84" creator="-1" insign="Mitrovica" outsign="Mitrovica"/>
<align out="a116" type="" in="b86 b87" creator="-1" insign="approx ." outsign="ca."/>
<align out="a117" type="" in="b90" creator="-1" insign="65" outsign="65"/>
<align out="a118" type="" in="b91" creator="-1" insign="km" outsign="km"/>
<align out="a119" type="" in="b92" creator="-1" insign="west" outsign="vest"/>
<align out="a120" type="" in="b93" creator="-1" insign="of" outsign="for"/>
<align out="a121" type="" in="b94" creator="-1" insign="Belgrade" outsign="Beograd"/>
<align out="a122" type="" in="b95" creator="-1" insign="." outsign="."/>
<align out="a127" type="" in="b98" creator="-1" insign="He" outsign="Han"/>
<align out="a130" type="" in="b102" creator="-1" insign="Yugoslavian" outsign="jugoslavisk"/>
<align out="a131" type="" in="b103" creator="-1" insign="and" outsign="og"/>
<align out="a133" type="" in="b105" creator="-1" insign="for" outsign="i"/>
<align out="a134" type="" in="b106" creator="-1" insign="two" outsign="to"/>
<align out="a135" type="" in="b108" creator="-1" insign="a" outsign="et"/>
<align out="a136" type="" in="b109" creator="-1" insign="half" outsign="halvt"/>
<align out="a137" type="" in="b110" creator="-1" insign="years" outsign="år"/>
<align out="a138" type="" in="b114" creator="-1" insign="no" outsign="ikke"/>
<align out="a142" type="" in="b116" creator="-1" insign="other" outsign="andre"/>
<align out="a143" type="" in="b117" creator="-1" insign="than" outsign="end"/>
<align out="a146" type="" in="b119" creator="-1" insign="lawyers" outsign="sagfører"/>
<align out="a147" type="" in="b120" creator="-1" insign="and" outsign="og"/>
<align out="a148" type="" in="b121" creator="-1" insign="diplomats" outsign="diplomater"/>
<align out="a149" type="" in="b122" creator="-1" insign="from" outsign="fra"/>
<align out="a150" type="" in="b123" creator="-1" insign="the" outsign="den"/>
<align out="a151" type="" in="b124" creator="-1" insign="Danish" outsign="danske"/>
<align out="a152" type="" in="b125" creator="-1" insign="Embassy" outsign="ambassade"/>
<align out="a153" type="" in="b126" creator="-1" insign="." outsign="."/>
<align out="a158" type="" in="b129" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a159" type="" in="b130" creator="-1" insign="I" outsign="Jeg"/>
<align out="a161" type="" in="b132" creator="-1" insign="him" outsign="ham"/>
<align out="a162" type="" in="b133" creator="-1" insign="as" outsign="så"/>
<align out="a163" type="" in="b134" creator="-1" insign="late" outsign="sent"/>
<align out="a164" type="" in="b135" creator="-1" insign="as" outsign="som"/>
<align out="a167" type="" in="b137" creator="-1" insign="week" outsign="uge"/>
<align out="a168" type="" in="b138" creator="-1" insign="," outsign=","/>
<align out="a169" type="" in="b139" creator="-1" insign="where" outsign="hvor"/>
<align out="a170" type="" in="b140" creator="-1" insign="he" outsign="han"/>
<align out="a175" type="" in="b147" creator="-1" insign="." outsign="."/>
<align out="a178" type="" in="b150" creator="-1" insign="He" outsign="Han"/>
<align out="a180" type="" in="b153" creator="-1" insign="medicine" outsign="medicin"/>
<align out="a181" type="" in="b154" creator="-1" insign="for" outsign="for"/>
<align out="a182" type="" in="b155" creator="-1" insign="his" outsign="sin"/>
<align out="a184" type="" in="b157" creator="-1" insign="and" outsign="og"/>
<align out="a185" type="" in="b158 b159" creator="-1" insign="circulatory problems" outsign="kredsløbsforstyrrelser"/>
<align out="a186" type="" in="b160" creator="-1" insign="and" outsign="og"/>
<align out="a187" type="" in="b161" creator="-1" insign="supplies" outsign="forsyner"/>
<align out="a188" type="" in="b162" creator="-1" insign="us" outsign="os"/>
<align out="a189" type="" in="b163" creator="-1" insign="each" outsign="hver"/>
<align out="a190" type="" in="b164" creator="-1" insign="time" outsign="gang"/>
<align out="a191" type="" in="b165" creator="-1" insign="with" outsign="med"/>
<align out="a192" type="" in="b166" creator="-1" insign="long" outsign="lange"/>
<align out="a193" type="" in="b167 b168" creator="-1" insign="shopping lists" outsign="indkøbslister"/>
<align out="a194" type="" in="b169" creator="-1" insign="for" outsign="om"/>
<align out="a195" type="" in="b170" creator="-1" insign="papers" outsign="aviser"/>
<align out="a196" type="" in="b171" creator="-1" insign="," outsign=","/>
<align out="a197" type="" in="b172" creator="-1" insign="cigarettes" outsign="cigaretter"/>
<align out="a198" type="" in="b173" creator="-1" insign="and" outsign="og"/>
<align out="a199" type="" in="b174" creator="-1" insign="foodstuffs" outsign="fødevarer"/>
<align out="a200" type="" in="b175" creator="-1" insign="," outsign=","/>
<align out="a201" type="" in="b176" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a202" type="" in="b177" creator="-1" insign="says" outsign="oplyser"/>
<align out="a203" type="" in="b178" creator="-1" insign="the" outsign="den"/>
<align out="a204" type="" in="b179" creator="-1" insign="Danish" outsign="danske"/>
<align out="a205" type="" in="b180 b181" creator="-1" insign="charge d'affairs" outsign="charge_d'affairs"/>
<align out="a206" type="" in="b182" creator="-1" insign="Joachim" outsign="Joachim"/>
<align out="a207" type="" in="b183" creator="-1" insign="Rehder" outsign="Rehder"/>
<align out="a208" type="" in="b184" creator="-1" insign="to" outsign="til"/>
<align out="a209" type="" in="b185" creator="-1" insign="B.T" outsign="B.T."/>
<align out="a210" type="" in="b186" creator="-1" insign="." outsign="."/>
<align out="a215" type="" in="b189" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a218" type="" in="b194" creator="-1" insign="he" outsign="han"/>
<align out="a219" type="" in="b196" creator="-1" insign="us" outsign="os"/>
<align out="a228" type="" in="b206" creator="-1" insign="and" outsign="og"/>
<align out="a229" type="" in="b207" creator="-1" insign="margarine" outsign="margarine"/>
<align out="a230" type="" in="b208" creator="-1" insign="," outsign=","/>
<align out="a231" type="" in="b209" creator="-1" insign="because" outsign="for"/>
<align out="a235" type="" in="b215" creator="-1" insign="touched" outsign="berørt"/>
<align out="a236" type="" in="b216" creator="-1" insign="by" outsign="af"/>
<align out="a238" type="" in="b220" creator="-1" insign="." outsign="."/>
<align out="a241" type="" in="b223" creator="-1" insign="Here" outsign="Her"/>
<align out="a242" type="" in="b224" creator="-1" insign="in" outsign="i"/>
<align out="a243" type="" in="b225" creator="-1" insign="Belgrade" outsign="Beograd"/>
<align out="a245" type="" in="b227" creator="-1" insign="it" outsign="det"/>
<align out="a246" type="" in="b229" creator="-1" insign="become" outsign="blevet"/>
<align out="a247" type="" in="b230 b231" creator="-1" insign="more difficult" outsign="sværere"/>
<align out="a250" type="" in="b234" creator="-1" insign="food" outsign="mad"/>
<align out="a251" type="" in="b235" creator="-1" insign="," outsign=","/>
<align out="a252" type="" in="b236" creator="-1" insign="and" outsign="og"/>
<align out="a253" type="" in="b237" creator="-1" insign="it" outsign="det"/>
<align out="a254" type="" in="b238 b239" creator="-1" insign="is beginning" outsign="begynder"/>
<align out="a255" type="" in="b240" creator="-1" insign="to" outsign="at"/>
<align out="a256" type="" in="b241" creator="-1" insign="become" outsign="blive"/>
<align out="a257" type="" in="b242" creator="-1" insign="scarce" outsign="småt"/>
<align out="a258" type="" in="b243" creator="-1" insign="with" outsign="med"/>
<align out="a259" type="" in="b244" creator="-1" insign="goods" outsign="varer"/>
<align out="a260" type="" in="b245" creator="-1" insign="like" outsign="som"/>
<align out="a261" type="" in="b246" creator="-1" insign="sugar" outsign="sukker"/>
<align out="a262" type="" in="b247" creator="-1" insign="," outsign=","/>
<align out="a263" type="" in="b248 b249" creator="-1" insign="cooking oil" outsign="spiseolier"/>
<align out="a264" type="" in="b250" creator="-1" insign="and" outsign="og"/>
<align out="a265" type="" in="b251" creator="-1" insign="gas" outsign="benzin"/>
<align out="a266" type="" in="b252" creator="-1" insign="," outsign=","/>
<align out="a267" type="" in="b253" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a268" type="" in="b254" creator="-1" insign="adds" outsign="tilføjer"/>
<align out="a270" type="" in="b257" creator="-1" insign="." outsign="."/>
<align out="b107" type="" in="b107" creator="-1" insign="and" outsign="and"/>
<align out="b111" type="" in="b111" creator="-1" insign="," outsign=","/>
<align out="b11" type="" in="b11" creator="0" insign="," outsign=","/>
<align out="b13" type="" in="b13" creator="0" insign="," outsign=","/>
<align out="a55" type="" in="b12" creator="0" insign="however" outsign="dog"/>
<align out="a61" type="" in="a61" creator="0" insign="," outsign=","/>
<align out="a56" type="?" in="b14 b15 b16" creator="0" insign="be voted on" outsign="afstemmes"/>
<align out="a45" type="" in="b3" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a48" type="" in="b4" creator="-1" insign="<s>" outsign="<s>"/>
<align out="b23" type="" in="b23" creator="0" insign="," outsign=","/>
<align out="b25" type="" in="b25" creator="0" insign="," outsign=","/>
<align out="a64 a67" type="" in="b27 b28" creator="0" insign="is resisting" outsign="stritter imod"/>
<align out="a66" type="" in="b29" creator="0" insign="fiercely" outsign="voldsomt"/>
<align out="a75" type="" in="b38 b39" creator="0" insign="the name" outsign="navnet"/>
<align out="a81" type="" in="b46" creator="0" insign="view" outsign="opfattelse"/>
<align out="a81" type="s" in="b44" creator="0" insign="the" outsign="opfattelse"/>
<align out="a70" type="" in="b32" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a69" type="" in="b31" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a83" type="" in="b48 b49" creator="0" insign="the designation" outsign="betegnelsen"/>
<align out="a97" type="" in="b63 b64 b65" creator="0" insign="the civil war" outsign="borgerkrigen"/>
<align out="a98" type="" in="b66" creator="0" insign="rages" outsign="raser"/>
<align out="a95" type="" in="b61" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a92" type="" in="b60" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a101" type="" in="b68 b69" creator="0" insign="the politicians" outsign="politikerne"/>
<align out="a111" type="" in="b80" creator="0" insign="cell" outsign="celle"/>
<align out="a104 a108" type="" in="b75 b76 b77" creator="0" insign="continues to sit" outsign="sidder fortsat"/>
<align out="a129" type="" in="b100" creator="0" insign="not" outsign="ikke"/>
<align out="a128" type="" in="b99 b101" creator="0" insign="does speak" outsign="taler"/>
<align out="b104" type="" in="b104" creator="0" insign="," outsign=","/>
<align out="a132" type="" in="b112" creator="0" insign="has" outsign="har"/>
<align out="a139" type="" in="b113" creator="0" insign="had" outsign="haft"/>
<align out="a126" type="" in="b97" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a123" type="" in="b96" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a145" type="" in="b118" creator="0" insign="Yugoslavian" outsign="jugoslaviske"/>
<align out="a144" type="" in="a144" creator="0" insign="sin" outsign="sin"/>
<align out="a140" type="f" in="b115" creator="0" insign="visitors" outsign="besøg"/>
<align out="a141" type="" in="a141" creator="0" insign="af" outsign="af"/>
<align out="a157" type="" in="b128" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a154" type="" in="b127" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a160" type="" in="b131" creator="0" insign="visited" outsign="besøgte"/>
<align out="a166" type="" in="b136" creator="0" insign="last" outsign="sidste"/>
<align out="a165" type="" in="a165" creator="0" insign="i" outsign="i"/>
<align out="a171 a172" type="f" in="b141 b142 b143 b144" creator="0" insign="seemed to be doing" outsign="havde det"/>
<align out="a179" type="" in="b151 b152" creator="0" insign="is receiving" outsign="får"/>
<align out="a176" type="" in="b148" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a177" type="" in="b149" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a183" type="" in="b156" creator="0" insign="diabetes" outsign="sukkersyge"/>
<align out="a216" type="" in="b190 b191 b192" creator="0" insign="Among other things" outsign="Blandt_andet"/>
<align out="b193" type="" in="b193" creator="0" insign="," outsign=","/>
<align out="a214" type="" in="b188" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a211" type="" in="b187" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a217" type="" in="b195" creator="0" insign="asks" outsign="beder"/>
<align out="a220" type="" in="b198" creator="0" insign="buy" outsign="købe"/>
<align out="a220" type="s" in="b197" creator="0" insign="to" outsign="købe"/>
<align out="a221" type="" in="b199" creator="0" insign="onions" outsign="løg"/>
<align out="a223" type="" in="b201" creator="0" insign="tomatoes" outsign="tomater"/>
<align out="a224" type="" in="b202" creator="0" insign="," outsign=","/>
<align out="a225" type="f" in="b203" creator="0" insign="sausages" outsign="spegepølser"/>
<align out="a227" type="" in="b205" creator="0" insign="tea" outsign="the"/>
<align out="a232" type="" in="b213" creator="0" insign="also" outsign="også"/>
<align out="a234" type="" in="b212 b214" creator="0" insign="have been" outsign="bliver"/>
<align out="a233" type="?" in="b210 b211" creator="0" insign="the prisoners" outsign="fængslerne"/>
<align out="a222" type="" in="b200" creator="-1" insign="," outsign=","/>
<align out="a226" type="" in="b204" creator="-1" insign="," outsign=","/>
<align out="a237" type="" in="b217 b218 b219" creator="0" insign="the civil war" outsign="borgerkrigen"/>
<align out="b226" type="" in="b226" creator="0" insign="," outsign=","/>
<align out="a244" type="" in="b228" creator="0" insign="has" outsign="er"/>
<align out="a249" type="" in="b233" creator="0" insign="get" outsign="skaffe"/>
<align out="a248" type="?" in="b232" creator="0" insign="to" outsign="af"/>
<align out="a240" type="" in="b222" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a239" type="" in="b221" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a269" type="" in="b255 b256" creator="0" insign="the diplomat" outsign="diplomaten"/>
<align out="a271" type="" in="b258" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a89" type="" in="b55 b56 b57" creator="0" insign="northern part of" outsign="nordlige"/>
<align out="a173 a174" type="" in="b145 b146" creator="0" insign="reasonably well" outsign="ganske rimeligt"/>
</DTAGalign>
