<s>
<W msd="NN" tag="NN">﻿</W>
<W msd="NNP" tag="NNP">Mr</W>
<W msd="NNP" tag="NNP">President</W>
<W msd="," tag=",">,</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="MD" tag="MD">would</W>
<W msd="VB" tag="VB">like</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">congratulate</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">rapporteur</W>
<W msd="IN" tag="IN">for</W>
<W msd="VBG" tag="VBG">having</W>
<W msd="VBN" tag="VBN">brought</W>
<W msd="RB" tag="RB">together</W>
<W msd="CD" tag="CD">two</W>
<W msd="JJ" tag="JJ">sensitive</W>
<W msd="NNS" tag="NNS">issues</W>
<W msd="WDT" tag="WDT">which</W>
<W msd="JJ" tag="JJ">many</W>
<W msd="IN" tag="IN">of</W>
<W msd="PRP" tag="PRP">us</W>
<W msd="MD" tag="MD">would</W>
<W msd="VB" tag="VB">prefer</W>
<W msd="RB" tag="RB">not</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">see</W>
<W msd="VBN" tag="VBN">linked</W>
<W msd="IN" tag="IN">since</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">question</W>
<W msd="IN" tag="IN">of</W>
<W msd="NN" tag="NN">security</W>
<W msd="RB" tag="RB">often</W>
<W msd="VBZ" tag="VBZ">provides</W>
<W msd="DT" tag="DT">a</W>
<W msd="JJ" tag="JJ">questionable</W>
<W msd="NN" tag="NN">alibi</W>
<W msd="," tag=",">,</W>
<W msd="VBG" tag="VBG">feeding</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNS" tag="NNS">prejudices</W>
<W msd="IN" tag="IN">of</W>
<W msd="DT" tag="DT">those</W>
<W msd="WP" tag="WP">who</W>
<W msd="VBP" tag="VBP">prefer</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">restrict</W>
<W msd="NN" tag="NN">asylum</W>
<W msd="CC" tag="CC">and</W>
<W msd="VB" tag="VB">develop</W>
<W msd="DT" tag="DT">a</W>
<W msd="NN" tag="NN">policy</W>
<W msd="IN" tag="IN">of</W>
<W msd="NN" tag="NN">deterrence</W>
<W msd="IN" tag="IN">towards</W>
<W msd="DT" tag="DT">those</W>
<W msd="VBG" tag="VBG">needing</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">exercise</W>
<W msd="PRP$" tag="PRP$">their</W>
<W msd="JJ" tag="JJ">individual</W>
<W msd="CC" tag="CC">and</W>
<W msd="JJ" tag="JJ">fundamental</W>
<W msd="NNS" tag="NNS">rights</W>
<W msd="." tag=".">.</W>
<W msd="PRP" tag="PRP">We</W>
<W msd="VBP" tag="VBP">are</W>
<W msd="VBN" tag="VBN">pleased</W>
<W msd="IN" tag="IN">that</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="MD" tag="MD">can</W>
<W msd="VB" tag="VB">concur</W>
<W msd="IN" tag="IN">with</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">rapporteur</W>
<W msd="IN" tag="IN">on</W>
<W msd="PRP$" tag="PRP$">his</W>
<W msd="NNS" tag="NNS">statements</W>
<W msd="IN" tag="IN">on</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">need</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">uphold</W>
<W msd="JJ" tag="JJ">human</W>
<W msd="NNS" tag="NNS">rights</W>
<W msd="CC" tag="CC">and</W>
<W msd="JJ" tag="JJ">civil</W>
<W msd="NNS" tag="NNS">liberties</W>
<W msd="." tag=".">.</W>
</s>
<s>
<W msd="PRP" tag="PRP">We</W>
<W msd="VBP" tag="VBP">believe</W>
<W msd="IN" tag="IN">that</W>
<W msd="JJ" tag="JJ">civil</W>
<W msd="NNS" tag="NNS">liberties</W>
<W msd="VBP" tag="VBP">are</W>
<W msd="RB" tag="RB">not</W>
<W msd="JJ" tag="JJ">secondary</W>
<W msd="TO" tag="TO">to</W>
<W msd="NN" tag="NN">security</W>
<W msd=":" tag=":">;</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="VBP" tag="VBP">are</W>
<W msd="VBN" tag="VBN">told</W>
<W msd="IN" tag="IN">that</W>
<W msd="DT" tag="DT">a</W>
<W msd="JJ" tag="JJ">key</W>
<W msd="NN" tag="NN">value</W>
<W msd="IN" tag="IN">of</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNP" tag="NNP">European</W>
<W msd="NNP" tag="NNP">Union</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">protection</W>
<W msd="IN" tag="IN">of</W>
<W msd="NN" tag="NN">freedom</W>
<W msd="," tag=",">,</W>
<W msd="NN" tag="NN">justice</W>
<W msd="CC" tag="CC">and</W>
<W msd="JJ" tag="JJ">civil</W>
<W msd="NNS" tag="NNS">liberties</W>
<W msd="," tag=",">,</W>
<W msd="CC" tag="CC">and</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="VBP" tag="VBP">agree</W>
<W msd="IN" tag="IN">with</W>
<W msd="DT" tag="DT">the</W>
<W msd="JJ" tag="JJ">last</W>
<W msd="NN" tag="NN">speaker</W>
<W msd="IN" tag="IN">that</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="VBP" tag="VBP">need</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">be</W>
<W msd="VBN" tag="VBN">vigilant</W>
<W msd="IN" tag="IN">on</W>
<W msd="DT" tag="DT">this</W>
<W msd="." tag=".">.</W>
<W msd="PRP" tag="PRP">We</W>
<W msd="RB" tag="RB">also</W>
<W msd="RB" tag="RB">fully</W>
<W msd="VB" tag="VB">support</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">view</W>
<W msd="IN" tag="IN">that</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">governing</W>
<W msd="NN" tag="NN">principle</W>
<W msd="MD" tag="MD">must</W>
<W msd="VB" tag="VB">be</W>
<W msd="IN" tag="IN">that</W>
<W msd="IN" tag="IN">of</W>
<W msd="JJ" tag="JJ">international</W>
<W msd="NNS" tag="NNS">obligations</W>
<W msd="," tag=",">,</W>
<W msd="RB" tag="RB">fairly</W>
<W msd="CC" tag="CC">and</W>
<W msd="RB" tag="RB">humanely</W>
<W msd="VBN" tag="VBN">applied</W>
<W msd="." tag=".">.</W>
</s>
<s>
<W msd="RB" tag="RB">So</W>
<W msd="IN" tag="IN">for</W>
<W msd="NN" tag="NN">example</W>
<W msd="," tag=",">,</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="MD" tag="MD">can</W>
<W msd="VB" tag="VB">agree</W>
<W msd="IN" tag="IN">with</W>
<W msd="NN" tag="NN">paragraph</W>
<W msd="CD" tag="CD">12</W>
<W msd="," tag=",">,</W>
<W msd="IN" tag="IN">that</W>
<W msd="JJ" tag="JJ">immediate</W>
<W msd="CC" tag="CC">and</W>
<W msd="JJ" tag="JJ">general</W>
<W msd="NN" tag="NN">detention</W>
<W msd="MD" tag="MD">should</W>
<W msd="VB" tag="VB">be</W>
<W msd="VBN" tag="VBN">avoided</W>
<W msd="." tag=".">.</W>
<W msd="PRP" tag="PRP">We</W>
<W msd="RB" tag="RB">also</W>
<W msd="RB" tag="RB">fully</W>
<W msd="NN" tag="NN">support</W>
<W msd="NN" tag="NN">conclusion</W>
<W msd="CD" tag="CD">5</W>
<W msd="IN" tag="IN">of</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">report</W>
<W msd="," tag=",">,</W>
<W msd="WDT" tag="WDT">which</W>
<W msd="VBZ" tag="VBZ">stresses</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">need</W>
<W msd="IN" tag="IN">for</W>
<W msd="DT" tag="DT">an</W>
<W msd="JJ" tag="JJ">holistic</W>
<W msd="NN" tag="NN">approach</W>
<W msd="IN" tag="IN">towards</W>
<W msd="NN" tag="NN">asylum</W>
<W msd="CC" tag="CC">and</W>
<W msd="NN" tag="NN">immigration</W>
<W msd="VBG" tag="VBG">looking</W>
<W msd="IN" tag="IN">at</W>
<W msd="DT" tag="DT">this</W>
<W msd="IN" tag="IN">as</W>
<W msd="DT" tag="DT">a</W>
<W msd="JJ" tag="JJ">horizontal</W>
<W msd="NN" tag="NN">policy</W>
<W msd="NN" tag="NN">objective</W>
<W msd="CC" tag="CC">and</W>
<W msd="VBG" tag="VBG">considering</W>
<W msd="DT" tag="DT">all</W>
<W msd="NN" tag="NN">policy</W>
<W msd="NNS" tag="NNS">areas</W>
<W msd="," tag=",">,</W>
<W msd="RB" tag="RB">particularly</W>
<W msd="DT" tag="DT">those</W>
<W msd="IN" tag="IN">with</W>
<W msd="DT" tag="DT">an</W>
<W msd="JJ" tag="JJ">external</W>
<W msd="NN" tag="NN">dimension</W>
<W msd="," tag=",">,</W>
<W msd="JJ" tag="JJ">such</W>
<W msd="IN" tag="IN">as</W>
<W msd="NN" tag="NN">trade</W>
<W msd="," tag=",">,</W>
<W msd="NN" tag="NN">development</W>
<W msd="," tag=",">,</W>
<W msd="NN" tag="NN">environment</W>
<W msd="CC" tag="CC">and</W>
<W msd="NN" tag="NN">agriculture</W>
<W msd="." tag=".">.</W>
</s>
<s>
<W msd="PRP" tag="PRP">We</W>
<W msd="VBP" tag="VBP">have</W>
<W msd="RB" tag="RB">long</W>
<W msd="VBN" tag="VBN">argued</W>
<W msd="IN" tag="IN">that</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="VBP" tag="VBP">need</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">look</W>
<W msd="IN" tag="IN">at</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">effect</W>
<W msd="IN" tag="IN">of</W>
<W msd="NNP" tag="NNP">European</W>
<W msd="NNP" tag="NNP">Union</W>
<W msd="NNS" tag="NNS">policies</W>
<W msd="IN" tag="IN">in</W>
<W msd="VBG" tag="VBG">acting</W>
<W msd="IN" tag="IN">as</W>
<W msd="NN" tag="NN">push</W>
<W msd="NNS" tag="NNS">factors</W>
<W msd="," tag=",">,</W>
<W msd="CC" tag="CC">and</W>
<W msd="IN" tag="IN">after</W>
<W msd="NNP" tag="NNP">Johannesburg</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="MD" tag="MD">must</W>
<W msd="VB" tag="VB">be</W>
<W msd="RB" tag="RB">even</W>
<W msd="RBR" tag="RBR">more</W>
<W msd="JJ" tag="JJ">aware</W>
<W msd="IN" tag="IN">that</W>
<W msd="WP" tag="WP">what</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="VBP" tag="VBP">are</W>
<W msd="VBG" tag="VBG">aiming</W>
<W msd="IN" tag="IN">for</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="JJ" tag="JJ">sustainable</W>
<W msd="NN" tag="NN">development</W>
<W msd="," tag=",">,</W>
<W msd="VBG" tag="VBG">reducing</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNS" tag="NNS">causes</W>
<W msd="IN" tag="IN">of</W>
<W msd="VBG" tag="VBG">seeking</W>
<W msd="NN" tag="NN">asylum</W>
<W msd="." tag=".">.</W>
<W msd="PRP" tag="PRP">We</W>
<W msd="VBP" tag="VBP">trust</W>
<W msd="DT" tag="DT">that</W>
<W msd="MD" tag="MD">will</W>
<W msd="VB" tag="VB">form</W>
<W msd="NN" tag="NN">part</W>
<W msd="IN" tag="IN">of</W>
<W msd="DT" tag="DT">the</W>
<W msd="JJ" tag="JJ">open</W>
<W msd="NN" tag="NN">coordination</W>
<W msd="." tag=".">.</W>
<W msd="PRP" tag="PRP">We</W>
<W msd="VBP" tag="VBP">agree</W>
<W msd="IN" tag="IN">with</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">number</W>
<W msd="IN" tag="IN">of</W>
<W msd="NNS" tag="NNS">concerns</W>
<W msd="VBN" tag="VBN">raised</W>
<W msd="IN" tag="IN">about</W>
<W msd="JJ" tag="JJ">open</W>
<W msd="NN" tag="NN">coordination</W>
<W msd=":" tag=":">:</W>
<W msd="IN" tag="IN">in</W>
<W msd="DT" tag="DT">a</W>
<W msd="NN" tag="NN">number</W>
<W msd="IN" tag="IN">of</W>
<W msd="JJ" tag="JJ">other</W>
<W msd="NN" tag="NN">policy</W>
<W msd="NNS" tag="NNS">areas</W>
<W msd="," tag=",">,</W>
<W msd="PRP" tag="PRP">it</W>
<W msd="VBZ" tag="VBZ">has</W>
<W msd="RB" tag="RB">almost</W>
<W msd="VBN" tag="VBN">become</W>
<W msd="DT" tag="DT">a</W>
<W msd="NN" tag="NN">democracy</W>
<W msd="NN" tag="NN">bypass</W>
<W msd="," tag=",">,</W>
<W msd="VBG" tag="VBG">leaving</W>
<W msd="RP" tag="RP">out</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNP" tag="NNP">European</W>
<W msd="NNP" tag="NNP">Parliament</W>
<W msd="CC" tag="CC">and</W>
<W msd="RB" tag="RB">often</W>
<W msd="RB" tag="RB">also</W>
<W msd="JJ" tag="JJ">national</W>
<W msd="NNS" tag="NNS">parliaments</W>
<W msd="." tag=".">.</W>
<W msd="CC" tag="CC">But</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="VBP" tag="VBP">hope</W>
<W msd="IN" tag="IN">that</W>
<W msd="," tag=",">,</W>
<W msd="IN" tag="IN">through</W>
<W msd="DT" tag="DT">the</W>
<W msd="JJ" tag="JJ">open</W>
<W msd="NN" tag="NN">coordination</W>
<W msd="NN" tag="NN">method</W>
<W msd="," tag=",">,</W>
<W msd="NNS" tag="NNS">solutions</W>
<W msd="TO" tag="TO">to</W>
<W msd="JJ" tag="JJ">difficult</W>
<W msd="NNS" tag="NNS">issues</W>
<W msd="," tag=",">,</W>
<W msd="JJ" tag="JJ">such</W>
<W msd="IN" tag="IN">as</W>
<W msd="VBG" tag="VBG">finding</W>
<W msd="JJS" tag="JJS">best</W>
<W msd="NN" tag="NN">practice</W>
<W msd="IN" tag="IN">for</W>
<W msd="JJ" tag="JJ">legal</W>
<W msd="NN" tag="NN">entry</W>
<W msd="IN" tag="IN">for</W>
<W msd="NN" tag="NN">asylum</W>
<W msd="NNS" tag="NNS">seekers</W>
<W msd="CC" tag="CC">and</W>
<W msd="JJ" tag="JJ">other</W>
<W msd="NNS" tag="NNS">immigrants</W>
<W msd="," tag=",">,</W>
<W msd="MD" tag="MD">will</W>
<W msd="VB" tag="VB">be</W>
<W msd="VBN" tag="VBN">found</W>
<W msd="." tag=".">.</W>
</s>
