<s>
<W msd="NN" tag="NN">﻿</W>
<W msd="PRP" tag="PRP">I</W>
<W msd="VBP" tag="VBP">welcome</W>
<W msd="DT" tag="DT">this</W>
<W msd="NN" tag="NN">debate</W>
<W msd="." tag=".">.</W>
<W msd="JJ" tag="JJ">Illegal</W>
<W msd="NNS" tag="NNS">sales</W>
<W msd="IN" tag="IN">of</W>
<W msd="NNS" tag="NNS">narcotics</W>
<W msd="CC" tag="CC">and</W>
<W msd="JJ" tag="JJ">other</W>
<W msd="JJ" tag="JJ">criminal</W>
<W msd="NNS" tag="NNS">activities</W>
<W msd="," tag=",">,</W>
<W msd="JJ" tag="JJ">such</W>
<W msd="IN" tag="IN">as</W>
<W msd="NNS" tag="NNS">arms</W>
<W msd="NN" tag="NN">smuggling</W>
<W msd="," tag=",">,</W>
<W msd="VBP" tag="VBP">are</W>
<W msd="VBG" tag="VBG">generating</W>
<W msd="NNS" tag="NNS">billions</W>
<W msd="IN" tag="IN">of</W>
<W msd="NNS" tag="NNS">euros</W>
<W msd="RB" tag="RB">annually</W>
<W msd="," tag=",">,</W>
<W msd="JJS" tag="JJS">most</W>
<W msd="IN" tag="IN">of</W>
<W msd="PRP" tag="PRP">it</W>
<W msd="IN" tag="IN">in</W>
<W msd="NN" tag="NN">cash</W>
<W msd="WDT" tag="WDT">which</W>
<W msd="VBZ" tag="VBZ">has</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">be</W>
<W msd="VBN" tag="VBN">laundered</W>
<W msd="." tag=".">.</W>
<W msd="PRP$" tag="PRP$">Our</W>
<W msd="NN" tag="NN">task</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">detect</W>
<W msd="," tag=",">,</W>
<W msd="VB" tag="VB">trace</W>
<W msd="," tag=",">,</W>
<W msd="NN" tag="NN">freeze</W>
<W msd="," tag=",">,</W>
<W msd="VB" tag="VB">seize</W>
<W msd="CC" tag="CC">and</W>
<W msd="VB" tag="VB">confiscate</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNS" tag="NNS">proceeds</W>
<W msd="IN" tag="IN">of</W>
<W msd="JJ" tag="JJ">organised</W>
<W msd="NN" tag="NN">crime</W>
<W msd="." tag=".">.</W>
<W msd="PRP" tag="PRP">We</W>
<W msd="VBP" tag="VBP">are</W>
<W msd="VBN" tag="VBN">faced</W>
<W msd="IN" tag="IN">with</W>
<W msd="NNS" tag="NNS">criminals</W>
<W msd="WP" tag="WP">who</W>
<W msd="MD" tag="MD">will</W>
<W msd="VB" tag="VB">use</W>
<W msd="DT" tag="DT">every</W>
<W msd="JJ" tag="JJ">possible</W>
<W msd="NNS" tag="NNS">means</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">avoid</W>
<W msd="NN" tag="NN">detection</W>
<W msd="." tag=".">.</W>
<W msd="PRP" tag="PRP">We</W>
<W msd="VBP" tag="VBP">are</W>
<W msd="IN" tag="IN">at</W>
<W msd="NN" tag="NN">war</W>
<W msd="IN" tag="IN">with</W>
<W msd="DT" tag="DT">these</W>
<W msd="NNS" tag="NNS">people</W>
<W msd="." tag=".">.</W>
<W msd="JJ" tag="JJ">Human</W>
<W msd="NN" tag="NN">life</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="JJ" tag="JJ">expendable</W>
<W msd="IN" tag="IN">in</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">business</W>
<W msd="IN" tag="IN">of</W>
<W msd="JJ" tag="JJ">illegal</W>
<W msd="NNS" tag="NNS">profits</W>
<W msd="." tag=".">.</W>
</s>
<s>
<W msd="PRP" tag="PRP">We</W>
<W msd="VBP" tag="VBP">need</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">coordinate</W>
<W msd="RB" tag="RB">fully</W>
<W msd="PRP$" tag="PRP$">our</W>
<W msd="NN" tag="NN">approach</W>
<W msd="." tag=".">.</W>
<W msd="NN" tag="NN">Crime</W>
<W msd="VBZ" tag="VBZ">has</W>
<W msd="DT" tag="DT">no</W>
<W msd="NNS" tag="NNS">frontiers</W>
<W msd="." tag=".">.</W>
<W msd="DT" tag="DT">The</W>
<W msd="NNP" tag="NNP">Proceeds</W>
<W msd="IN" tag="IN">of</W>
<W msd="NNP" tag="NNP">Crime</W>
<W msd="NNP" tag="NNP">Act</W>
<W msd="," tag=",">,</W>
<W msd="WDT" tag="WDT">which</W>
<W msd="PRP$" tag="PRP$">my</W>
<W msd="NN" tag="NN">government</W>
<W msd="VBN" tag="VBN">introduced</W>
<W msd="IN" tag="IN">in</W>
<W msd="NNP" tag="NNP">Ireland</W>
<W msd="," tag=",">,</W>
<W msd="VBZ" tag="VBZ">has</W>
<W msd="VBN" tag="VBN">been</W>
<W msd="RB" tag="RB">successfully</W>
<W msd="VBN" tag="VBN">utilised</W>
<W msd="IN" tag="IN">by</W>
<W msd="PRP$" tag="PRP$">our</W>
<W msd="NNP" tag="NNP">Criminal</W>
<W msd="NNPS" tag="NNPS">Assets</W>
<W msd="NNP" tag="NNP">Bureau</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">deprive</W>
<W msd="DT" tag="DT">those</W>
<W msd="VBN" tag="VBN">involved</W>
<W msd="IN" tag="IN">in</W>
<W msd="JJ" tag="JJ">criminal</W>
<W msd="NNS" tag="NNS">activities</W>
<W msd="IN" tag="IN">from</W>
<W msd="VBG" tag="VBG">enjoying</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNS" tag="NNS">fruits</W>
<W msd="IN" tag="IN">of</W>
<W msd="PRP$" tag="PRP$">their</W>
<W msd="NN" tag="NN">crime</W>
<W msd="." tag=".">.</W>
<W msd="IN" tag="IN">By</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">end</W>
<W msd="IN" tag="IN">of</W>
<W msd="JJ" tag="JJ">last</W>
<W msd="NN" tag="NN">year</W>
<W msd="," tag=",">,</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNP" tag="NNP">Bureau</W>
<W msd="VBD" tag="VBD">had</W>
<W msd="VBN" tag="VBN">obtained</W>
<W msd="NNS" tag="NNS">orders</W>
<W msd="CC" tag="CC">and</W>
<W msd="NN" tag="NN">property</W>
<W msd="TO" tag="TO">to</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">value</W>
<W msd="IN" tag="IN">of</W>
<W msd="NNP" tag="NNP">EUR</W>
<W msd="CD" tag="CD">20</W>
<W msd="CD" tag="CD">million</W>
<W msd="IN" tag="IN">under</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNP" tag="NNP">Act</W>
<W msd="CC" tag="CC">and</W>
<W msd="VBD" tag="VBD">had</W>
<W msd="VBN" tag="VBN">made</W>
<W msd="NN" tag="NN">tax</W>
<W msd="NNS" tag="NNS">demands</W>
<W msd="IN" tag="IN">of</W>
<W msd="JJR" tag="JJR">more</W>
<W msd="IN" tag="IN">than</W>
<W msd="NNP" tag="NNP">EUR</W>
<W msd="CD" tag="CD">40</W>
<W msd="CD" tag="CD">million</W>
<W msd="." tag=".">.</W>
</s>
<s>
<W msd="IN" tag="IN">While</W>
<W msd="NN" tag="NN">cooperation</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="VBG" tag="VBG">growing</W>
<W msd="IN" tag="IN">between</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNP" tag="NNP">EU</W>
<W msd="NNP" tag="NNP">Member</W>
<W msd="NNPS" tag="NNPS">States</W>
<W msd="CC" tag="CC">and</W>
<W msd="PRP$" tag="PRP$">our</W>
<W msd="NN" tag="NN">law</W>
<W msd="NN" tag="NN">enforcement</W>
<W msd="NNS" tag="NNS">agencies</W>
<W msd="," tag=",">,</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">scale</W>
<W msd="IN" tag="IN">of</W>
<W msd="NN" tag="NN">money</W>
<W msd="NN" tag="NN">laundering</W>
<W msd="CC" tag="CC">and</W>
<W msd="NN" tag="NN">fraud</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="RB" tag="RB">so</W>
<W msd="JJ" tag="JJ">vast</W>
<W msd="IN" tag="IN">that</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="VBP" tag="VBP">are</W>
<W msd="RB" tag="RB">still</W>
<W msd="RB" tag="RB">only</W>
<W msd="VBG" tag="VBG">tinkering</W>
<W msd="IN" tag="IN">with</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">problem</W>
<W msd="." tag=".">.</W>
<W msd="CD" tag="CD">One</W>
<W msd="CD" tag="CD">thousand</W>
<W msd="CD" tag="CD">billion</W>
<W msd="NNS" tag="NNS">dollars</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="DT" tag="DT">the</W>
<W msd="VBN" tag="VBN">estimated</W>
<W msd="JJ" tag="JJ">annual</W>
<W msd="NN" tag="NN">volume</W>
<W msd="IN" tag="IN">of</W>
<W msd="NN" tag="NN">capital</W>
<W msd="VBN" tag="VBN">recycled</W>
<W msd="IN" tag="IN">by</W>
<W msd="NN" tag="NN">money</W>
<W msd="NN" tag="NN">laundering</W>
<W msd="NNS" tag="NNS">operations</W>
<W msd="VBG" tag="VBG">involving</W>
<W msd="JJ" tag="JJ">financial</W>
<W msd="NNS" tag="NNS">arrangements</W>
<W msd="." tag=".">.</W>
<W msd="DT" tag="DT">These</W>
<W msd="NNS" tag="NNS">funds</W>
<W msd="MD" tag="MD">could</W>
<W msd="VB" tag="VB">be</W>
<W msd="VBN" tag="VBN">used</W>
<W msd="IN" tag="IN">in</W>
<W msd="PRP$" tag="PRP$">our</W>
<W msd="NNS" tag="NNS">towns</W>
<W msd="CC" tag="CC">and</W>
<W msd="IN" tag="IN">for</W>
<W msd="JJ" tag="JJ">other</W>
<W msd="JJ" tag="JJ">social</W>
<W msd="NNS" tag="NNS">purposes</W>
<W msd="." tag=".">.</W>
<W msd="PRP" tag="PRP">I</W>
<W msd="VBP" tag="VBP">welcome</W>
<W msd="DT" tag="DT">this</W>
<W msd="NN" tag="NN">debate</W>
<W msd="CC" tag="CC">and</W>
<W msd="NN" tag="NN">discussion</W>
<W msd="." tag=".">.</W>
</s>
