<s>
<W msd="NN" tag="NN">﻿</W>
<W msd="NNP" tag="NNP">Madam</W>
<W msd="NNP" tag="NNP">President</W>
<W msd="," tag=",">,</W>
<W msd="IN" tag="IN">as</W>
<W msd="DT" tag="DT">a</W>
<W msd="JJ" tag="JJ">veteran</W>
<W msd="NN" tag="NN">observer</W>
<W msd="IN" tag="IN">of</W>
<W msd="DT" tag="DT">these</W>
<W msd="JJ" tag="JJ">four-year</W>
<W msd="JJ" tag="JJ">long</W>
<W msd="NNS" tag="NNS">negotiations</W>
<W msd="PRP" tag="PRP">I</W>
<W msd="VBP" tag="VBP">suppose</W>
<W msd="PRP" tag="PRP">I</W>
<W msd="MD" tag="MD">should</W>
<W msd="RB" tag="RB">not</W>
<W msd="VB" tag="VB">have</W>
<W msd="VBN" tag="VBN">been</W>
<W msd="VBN" tag="VBN">surprised</W>
<W msd="IN" tag="IN">by</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">attitude</W>
<W msd="," tag=",">,</W>
<W msd="RB" tag="RB">particularly</W>
<W msd="IN" tag="IN">of</W>
<W msd="NNP" tag="NNP">France</W>
<W msd="CC" tag="CC">and</W>
<W msd="NNP" tag="NNP">Spain</W>
<W msd="," tag=",">,</W>
<W msd="IN" tag="IN">at</W>
<W msd="NNP" tag="NNP">Monday</W>
<W msd="POS" tag="POS">'s</W>
<W msd="NN" tag="NN">meeting</W>
<W msd="IN" tag="IN">of</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNP" tag="NNP">General</W>
<W msd="NNPS" tag="NNPS">Affairs</W>
<W msd="NNP" tag="NNP">Council</W>
<W msd="." tag=".">.</W>
<W msd="WRB" tag="WRB">How</W>
<W msd="MD" tag="MD">can</W>
<W msd="PRP" tag="PRP">they</W>
<W msd="VB" tag="VB">argue</W>
<W msd="IN" tag="IN">that</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNP" tag="NNP">Davos</W>
<W msd="NN" tag="NN">package</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="RB" tag="RB">too</W>
<W msd="JJ" tag="JJ">generous</W>
<W msd="TO" tag="TO">to</W>
<W msd="NNP" tag="NNP">President</W>
<W msd="NNP" tag="NNP">Mandela</W>
<W msd="POS" tag="POS">'s</W>
<W msd="NNP" tag="NNP">South</W>
<W msd="NNP" tag="NNP">Africa</W>
<W msd="." tag=".">?</W>
<W msd="WRB" tag="WRB">How</W>
<W msd="MD" tag="MD">can</W>
<W msd="PDT" tag="PDT">such</W>
<W msd="DT" tag="DT">a</W>
<W msd="JJ" tag="JJ">ridiculous</W>
<W msd="NN" tag="NN">proposal</W>
<W msd="IN" tag="IN">as</W>
<W msd="DT" tag="DT">that</W>
<W msd="IN" tag="IN">on</W>
<W msd="NN" tag="NN">port</W>
<W msd="CC" tag="CC">and</W>
<W msd="NN" tag="NN">sherry</W>
<W msd="VB" tag="VB">be</W>
<W msd="VBN" tag="VBN">allowed</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">scupper</W>
<W msd="DT" tag="DT">the</W>
<W msd="JJS" tag="JJS">greatest</W>
<W msd="NN" tag="NN">opportunity</W>
<W msd="IN" tag="IN">that</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="VBP" tag="VBP">have</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">offer</W>
<W msd="JJ" tag="JJ">real</W>
<W msd="CC" tag="CC">and</W>
<W msd="JJ" tag="JJ">practical</W>
<W msd="NN" tag="NN">solidarity</W>
<W msd="TO" tag="TO">to</W>
<W msd="NNP" tag="NNP">South</W>
<W msd="NNP" tag="NNP">Africa</W>
<W msd="." tag=".">?</W>
</s>
<s>
<W msd="JJ" tag="JJ">Contrary</W>
<W msd="TO" tag="TO">to</W>
<W msd="WP" tag="WP">what</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="VBP" tag="VBP">have</W>
<W msd="VBN" tag="VBN">heard</W>
<W msd="IN" tag="IN">over</W>
<W msd="RB" tag="RB">here</W>
<W msd="," tag=",">,</W>
<W msd="NNP" tag="NNP">South</W>
<W msd="NNP" tag="NNP">Africa</W>
<W msd="VBZ" tag="VBZ">has</W>
<W msd="VBN" tag="VBN">made</W>
<W msd="JJ" tag="JJ">considerable</W>
<W msd="NNS" tag="NNS">concessions</W>
<W msd="IN" tag="IN">on</W>
<W msd="JJ" tag="JJ">port</W>
<W msd="CC" tag="CC">and</W>
<W msd="NN" tag="NN">sherry</W>
<W msd="IN" tag="IN">in</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNS" tag="NNS">interests</W>
<W msd="IN" tag="IN">of</W>
<W msd="VBG" tag="VBG">making</W>
<W msd="DT" tag="DT">a</W>
<W msd="JJ" tag="JJ">wide</W>
<W msd="NN" tag="NN">agreement</W>
<W msd="." tag=".">.</W>
<W msd="DT" tag="DT">The</W>
<W msd="JJ" tag="JJ">South</W>
<W msd="JJ" tag="JJ">African</W>
<W msd="NNS" tag="NNS">negotiators</W>
<W msd="VBP" tag="VBP">have</W>
<W msd="VBN" tag="VBN">brokered</W>
<W msd="DT" tag="DT">a</W>
<W msd="RB" tag="RB">very</W>
<W msd="JJ" tag="JJ">significant</W>
<W msd="NN" tag="NN">consensus</W>
<W msd="IN" tag="IN">in</W>
<W msd="PRP$" tag="PRP$">their</W>
<W msd="JJ" tag="JJ">own</W>
<W msd="NN" tag="NN">country</W>
<W msd="IN" tag="IN">in</W>
<W msd="DT" tag="DT">a</W>
<W msd="RB" tag="RB">very</W>
<W msd="JJ" tag="JJ">difficult</W>
<W msd="NN" tag="NN">situation</W>
<W msd="." tag=".">.</W>
<W msd="NNP" tag="NNP">Alex</W>
<W msd="NNP" tag="NNP">Erwin</W>
<W msd="," tag=",">,</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNP" tag="NNP">Trade</W>
<W msd="NNP" tag="NNP">Minister</W>
<W msd="," tag=",">,</W>
<W msd="VBG" tag="VBG">speaking</W>
<W msd="DT" tag="DT">this</W>
<W msd="NN" tag="NN">morning</W>
<W msd="IN" tag="IN">in</W>
<W msd="NNP" tag="NNP">Cape</W>
<W msd="NNP" tag="NNP">Town</W>
<W msd="," tag=",">,</W>
<W msd="VBD" tag="VBD">said</W>
<W msd="IN" tag="IN">that</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">decision</W>
<W msd="IN" tag="IN">on</W>
<W msd="NNP" tag="NNP">Monday</W>
<W msd="VBD" tag="VBD">was</W>
<W msd="RB" tag="RB">extremely</W>
<W msd="JJ" tag="JJ">disappointing</W>
<W msd="." tag=".">.</W>
<W msd="PRP" tag="PRP">He</W>
<W msd="VBZ" tag="VBZ">does</W>
<W msd="DT" tag="DT">this</W>
<W msd="IN" tag="IN">against</W>
<W msd="DT" tag="DT">a</W>
<W msd="NN" tag="NN">backdrop</W>
<W msd="IN" tag="IN">of</W>
<W msd="VBG" tag="VBG">increasing</W>
<W msd="NN" tag="NN">nervousness</W>
<W msd="IN" tag="IN">in</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">agriculture</W>
<W msd="," tag=",">,</W>
<W msd="NN" tag="NN">industry</W>
<W msd="," tag=",">,</W>
<W msd="NN" tag="NN">trade</W>
<W msd="NN" tag="NN">union</W>
<W msd="CC" tag="CC">and</W>
<W msd="JJ" tag="JJ">other</W>
<W msd="NNS" tag="NNS">sectors</W>
<W msd="IN" tag="IN">in</W>
<W msd="PRP$" tag="PRP$">his</W>
<W msd="NN" tag="NN">country</W>
<W msd="." tag=".">.</W>
<W msd="NNP" tag="NNP">Mr</W>
<W msd="NNP" tag="NNP">Erwin</W>
<W msd="VBD" tag="VBD">asked</W>
<W msd="NNP" tag="NNP">Europe</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">see</W>
<W msd="NN" tag="NN">sense</W>
<W msd="," tag=",">,</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">avoid</W>
<W msd="VBG" tag="VBG">re-opening</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">package</W>
<W msd="," tag=",">,</W>
<W msd="CC" tag="CC">and</W>
<W msd="RB" tag="RB">once</W>
<W msd="RB" tag="RB">again</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">talk</W>
<W msd="IN" tag="IN">about</W>
<W msd="NN" tag="NN">trade</W>
<W msd="," tag=",">,</W>
<W msd="NN" tag="NN">development</W>
<W msd="CC" tag="CC">and</W>
<W msd="NN" tag="NN">cooperation</W>
<W msd="." tag=".">.</W>
</s>
<s>
<W msd="PRP" tag="PRP">We</W>
<W msd="VBP" tag="VBP">do</W>
<W msd="RB" tag="RB">not</W>
<W msd="VB" tag="VB">want</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">open</W>
<W msd="RP" tag="RP">up</W>
<W msd="DT" tag="DT">the</W>
<W msd="JJR" tag="JJR">wider</W>
<W msd="NNS" tag="NNS">negotiations</W>
<W msd="," tag=",">,</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">talk</W>
<W msd="IN" tag="IN">about</W>
<W msd="JJ" tag="JJ">multilateral</W>
<W msd="NNS" tag="NNS">negotiations</W>
<W msd="VBG" tag="VBG">regarding</W>
<W msd="NNS" tag="NNS">trips</W>
<W msd="CC" tag="CC">and</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNP" tag="NNP">WTO</W>
<W msd="." tag=".">.</W>
<W msd="DT" tag="DT">The</W>
<W msd="NN" tag="NN">time</W>
<W msd="VBZ" tag="VBZ">has</W>
<W msd="VBN" tag="VBN">come</W>
<W msd="IN" tag="IN">for</W>
<W msd="DT" tag="DT">all</W>
<W msd="NNP" tag="NNP">EU</W>
<W msd="NNP" tag="NNP">Member</W>
<W msd="NNPS" tag="NNPS">States</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">display</W>
<W msd="NN" tag="NN">realism</W>
<W msd="," tag=",">,</W>
<W msd="NN" tag="NN">generosity</W>
<W msd="CC" tag="CC">and</W>
<W msd="NN" tag="NN">vision</W>
<W msd="," tag=",">,</W>
<W msd="CC" tag="CC">and</W>
<W msd="JJR" tag="JJR">less</W>
<W msd="IN" tag="IN">of</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">petty</W>
<W msd="JJ" tag="JJ">short-sighted</W>
<W msd="NN" tag="NN">protectionism</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="VBD" tag="VBD">saw</W>
<W msd="IN" tag="IN">on</W>
<W msd="NNP" tag="NNP">Monday</W>
<W msd="." tag=".">.</W>
<W msd="JJ" tag="JJ">Political</W>
<W msd="NN" tag="NN">vision</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="WP" tag="WP">what</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="VBP" tag="VBP">need</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">see</W>
<W msd="RB" tag="RB">now</W>
<W msd="." tag=".">.</W>
<W msd="DT" tag="DT">Both</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNP" tag="NNP">South</W>
<W msd="NNP" tag="NNP">African</W>
<W msd="NNP" tag="NNP">Parliament</W>
<W msd="CC" tag="CC">and</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNP" tag="NNP">European</W>
<W msd="NNP" tag="NNP">Parliament</W>
<W msd="VBP" tag="VBP">are</W>
<W msd="JJ" tag="JJ">anxious</W>
<W msd="RB" tag="RB">now</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">sign</W>
<W msd="RP" tag="RP">off</W>
<W msd="DT" tag="DT">this</W>
<W msd="NN" tag="NN">agreement</W>
<W msd="RB" tag="RB">once</W>
<W msd="CC" tag="CC">and</W>
<W msd="IN" tag="IN">for</W>
<W msd="DT" tag="DT">all</W>
<W msd="IN" tag="IN">before</W>
<W msd="DT" tag="DT">both</W>
<W msd="IN" tag="IN">in</W>
<W msd="NNP" tag="NNP">South</W>
<W msd="NNP" tag="NNP">Africa</W>
<W msd="CC" tag="CC">and</W>
<W msd="RB" tag="RB">here</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="VBP" tag="VBP">move</W>
<W msd="RB" tag="RB">on</W>
<W msd="TO" tag="TO">to</W>
<W msd="NNS" tag="NNS">elections</W>
<W msd="." tag=".">.</W>
<W msd="NNP" tag="NNP">March</W>
<W msd="CD" tag="CD">22</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNP" tag="NNP">EU</W>
<W msd="POS" tag="POS">'s</W>
<W msd="JJ" tag="JJ">last</W>
<W msd="NN" tag="NN">chance</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">complete</W>
<W msd="DT" tag="DT">this</W>
<W msd="NN" tag="NN">agreement</W>
<W msd="CC" tag="CC">and</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">show</W>
<W msd="JJ" tag="JJ">real</W>
<W msd="NN" tag="NN">solidarity</W>
<W msd="IN" tag="IN">with</W>
<W msd="PRP$" tag="PRP$">our</W>
<W msd="NNS" tag="NNS">partners</W>
<W msd="IN" tag="IN">in</W>
<W msd="NNP" tag="NNP">South</W>
<W msd="NNP" tag="NNP">Africa</W>
<W msd="." tag=".">.</W>
</s>
