<s>
<W msd="NN" tag="NN">﻿</W>
<W msd="NNP" tag="NNP">Mr</W>
<W msd="NNP" tag="NNP">President</W>
<W msd="," tag=",">,</W>
<W msd="EX" tag="EX">there</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="DT" tag="DT">no</W>
<W msd="NN" tag="NN">limit</W>
<W msd="IN" tag="IN">on</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">curiosity</W>
<W msd="IN" tag="IN">of</W>
<W msd="NNS" tag="NNS">scientists</W>
<W msd="." tag=".">.</W>
<W msd="EX" tag="EX">There</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="NN" tag="NN">nothing</W>
<W msd="PRP" tag="PRP">they</W>
<W msd="VBP" tag="VBP">do</W>
<W msd="RB" tag="RB">not</W>
<W msd="VB" tag="VB">want</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">know</W>
<W msd="CC" tag="CC">but</W>
<W msd="EX" tag="EX">there</W>
<W msd="VBZ" tag="VBZ">has</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">be</W>
<W msd="DT" tag="DT">a</W>
<W msd="NN" tag="NN">limit</W>
<W msd="VBN" tag="VBN">put</W>
<W msd="IN" tag="IN">by</W>
<W msd="NN" tag="NN">society</W>
<W msd="IN" tag="IN">on</W>
<W msd="DT" tag="DT">that</W>
<W msd="NN" tag="NN">curiosity</W>
<W msd="." tag=".">.</W>
<W msd="CD" tag="CD">Fifty</W>
<W msd="NNS" tag="NNS">years</W>
<W msd="RB" tag="RB">ago</W>
<W msd="CC" tag="CC">or</W>
<W msd="JJR" tag="JJR">more</W>
<W msd="EX" tag="EX">there</W>
<W msd="VBD" tag="VBD">was</W>
<W msd="DT" tag="DT">no</W>
<W msd="NN" tag="NN">limit</W>
<W msd="CC" tag="CC">and</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="VBP" tag="VBP">know</W>
<W msd="WP" tag="WP">what</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNS" tag="NNS">results</W>
<W msd="VBD" tag="VBD">were</W>
<W msd="IN" tag="IN">of</W>
<W msd="VBG" tag="VBG">allowing</W>
<W msd="NNS" tag="NNS">scientists</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">discover</W>
<W msd="NN" tag="NN">anything</W>
<W msd="PRP" tag="PRP">they</W>
<W msd="VBD" tag="VBD">wanted</W>
<W msd="TO" tag="TO">to</W>
<W msd="." tag=".">.</W>
<W msd="EX" tag="EX">There</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="NN" tag="NN">consensus</W>
<W msd="DT" tag="DT">this</W>
<W msd="NN" tag="NN">morning</W>
<W msd="IN" tag="IN">amongst</W>
<W msd="PRP" tag="PRP">us</W>
<W msd="IN" tag="IN">from</W>
<W msd="CD" tag="CD">fifteen</W>
<W msd="JJ" tag="JJ">different</W>
<W msd="NNS" tag="NNS">countries</W>
<W msd="IN" tag="IN">that</W>
<W msd="EX" tag="EX">there</W>
<W msd="VBZ" tag="VBZ">has</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">be</W>
<W msd="DT" tag="DT">a</W>
<W msd="NN" tag="NN">limit</W>
<W msd="IN" tag="IN">on</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">cloning</W>
<W msd="IN" tag="IN">of</W>
<W msd="JJ" tag="JJ">human</W>
<W msd="NNS" tag="NNS">beings</W>
<W msd="IN" tag="IN">until</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="VBP" tag="VBP">have</W>
<W msd="VBN" tag="VBN">thought</W>
<W msd="IN" tag="IN">about</W>
<W msd="PRP" tag="PRP">it</W>
<W msd="." tag=".">.</W>
<W msd="EX" tag="EX">There</W>
<W msd="VBZ" tag="VBZ">has</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">be</W>
<W msd="NN" tag="NN">control</W>
<W msd="IN" tag="IN">on</W>
<W msd="NN" tag="NN">animal</W>
<W msd="NN" tag="NN">cloning</W>
<W msd="." tag=".">.</W>
</s>
<s>
<W msd="PRP" tag="PRP">I</W>
<W msd="VBP" tag="VBP">come</W>
<W msd="IN" tag="IN">from</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">country</W>
<W msd="WRB" tag="WRB">where</W>
<W msd="DT" tag="DT">this</W>
<W msd="NN" tag="NN">experiment</W>
<W msd="VBD" tag="VBD">took</W>
<W msd="NN" tag="NN">place</W>
<W msd="." tag=".">.</W>
<W msd="IN" tag="IN">In</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNP" tag="NNP">United</W>
<W msd="NNP" tag="NNP">Kingdom</W>
<W msd="EX" tag="EX">there</W>
<W msd="VBP" tag="VBP">are</W>
<W msd="NNS" tag="NNS">limits</W>
<W msd="," tag=",">,</W>
<W msd="EX" tag="EX">there</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="NN" tag="NN">legislation</W>
<W msd="CC" tag="CC">and</W>
<W msd="EX" tag="EX">there</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="DT" tag="DT">a</W>
<W msd="JJ" tag="JJ">regulatory</W>
<W msd="NN" tag="NN">body</W>
<W msd="CC" tag="CC">but</W>
<W msd="DT" tag="DT">the</W>
<W msd="JJ" tag="JJ">average</W>
<W msd="NN" tag="NN">citizen</W>
<W msd="IN" tag="IN">of</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNP" tag="NNP">United</W>
<W msd="NNP" tag="NNP">Kingdom</W>
<W msd="VBD" tag="VBD">was</W>
<W msd="RB" tag="RB">not</W>
<W msd="JJ" tag="JJ">aware</W>
<W msd="IN" tag="IN">that</W>
<W msd="DT" tag="DT">this</W>
<W msd="NN" tag="NN">sort</W>
<W msd="IN" tag="IN">of</W>
<W msd="NN" tag="NN">work</W>
<W msd="VBD" tag="VBD">was</W>
<W msd="VBG" tag="VBG">being</W>
<W msd="VBN" tag="VBN">carried</W>
<W msd="IN" tag="IN">on</W>
<W msd="." tag=".">.</W>
<W msd="DT" tag="DT">The</W>
<W msd="JJ" tag="JJ">average</W>
<W msd="NN" tag="NN">citizen</W>
<W msd="MD" tag="MD">must</W>
<W msd="VB" tag="VB">be</W>
<W msd="JJ" tag="JJ">aware</W>
<W msd="IN" tag="IN">of</W>
<W msd="WP" tag="WP">what</W>
<W msd="NN" tag="NN">work</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="VBG" tag="VBG">being</W>
<W msd="VBN" tag="VBN">carried</W>
<W msd="IN" tag="IN">on</W>
<W msd="WRB" tag="WRB">when</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="VBP" tag="VBP">get</W>
<W msd="IN" tag="IN">near</W>
<W msd="TO" tag="TO">to</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNS" tag="NNS">frontiers</W>
<W msd="IN" tag="IN">of</W>
<W msd="WP" tag="WP">what</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="JJ" tag="JJ">acceptable</W>
<W msd="CC" tag="CC">and</W>
<W msd="IN" tag="IN">in</W>
<W msd="DT" tag="DT">some</W>
<W msd="NNS" tag="NNS">cases</W>
<W msd="IN" tag="IN">beyond</W>
<W msd="DT" tag="DT">those</W>
<W msd="NNS" tag="NNS">frontiers</W>
<W msd="." tag=".">.</W>
</s>
<s>
<W msd="DT" tag="DT">The</W>
<W msd="NNP" tag="NNP">European</W>
<W msd="NNP" tag="NNP">Union</W>
<W msd="VBZ" tag="VBZ">exists</W>
<W msd="RB" tag="RB">partly</W>
<W msd="IN" tag="IN">so</W>
<W msd="IN" tag="IN">that</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="MD" tag="MD">can</W>
<W msd="VB" tag="VB">work</W>
<W msd="RB" tag="RB">together</W>
<W msd="CC" tag="CC">and</W>
<W msd="VB" tag="VB">give</W>
<W msd="NN" tag="NN">value</W>
<W msd="CC" tag="CC">and</W>
<W msd="VB" tag="VB">share</W>
<W msd="PRP$" tag="PRP$">our</W>
<W msd="NNS" tag="NNS">experiences</W>
<W msd="." tag=".">.</W>
<W msd="RB" tag="RB">Therefore</W>
<W msd="PRP" tag="PRP">I</W>
<W msd="VBP" tag="VBP">am</W>
<W msd="JJ" tag="JJ">delighted</W>
<W msd="IN" tag="IN">that</W>
<W msd="WRB" tag="WRB">when</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="VBP" tag="VBP">look</W>
<W msd="IN" tag="IN">at</W>
<W msd="DT" tag="DT">the</W>
<W msd="JJ" tag="JJ">fifth</W>
<W msd="NN" tag="NN">framework</W>
<W msd="NN" tag="NN">programme</W>
<W msd="," tag=",">,</W>
<W msd="IN" tag="IN">as</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="VBD" tag="VBD">looked</W>
<W msd="IN" tag="IN">at</W>
<W msd="DT" tag="DT">the</W>
<W msd="JJ" tag="JJ">fourth</W>
<W msd="," tag=",">,</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="IN" tag="IN">from</W>
<W msd="PDT" tag="PDT">all</W>
<W msd="DT" tag="DT">those</W>
<W msd="JJ" tag="JJ">fifteen</W>
<W msd="NNS" tag="NNS">countries</W>
<W msd="VBP" tag="VBP">say</W>
<W msd=":" tag=":">:</W>
<W msd="''" tag="''">'</W>
<W msd="DT" tag="DT">That</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="RB" tag="RB">enough</W>
<W msd="." tag=".">.</W>
<W msd="PRP" tag="PRP">You</W>
<W msd="MD" tag="MD">may</W>
<W msd="VB" tag="VB">be</W>
<W msd="JJ" tag="JJ">curious</W>
<W msd="CC" tag="CC">but</W>
<W msd="PRP" tag="PRP">you</W>
<W msd="VBP" tag="VBP">are</W>
<W msd="RB" tag="RB">not</W>
<W msd="VBG" tag="VBG">going</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">work</W>
<W msd="IN" tag="IN">on</W>
<W msd="DT" tag="DT">that</W>
<W msd="NN" tag="NN">subject</W>
<W msd="." tag=".">.</W>
<W msd="''" tag="''">'</W>
<W msd="DT" tag="DT">The</W>
<W msd="NN" tag="NN">consensus</W>
<W msd="DT" tag="DT">this</W>
<W msd="NN" tag="NN">morning</W>
<W msd="IN" tag="IN">amongst</W>
<W msd="JJS" tag="JJS">most</W>
<W msd="NNS" tag="NNS">groups</W>
<W msd="VBZ" tag="VBZ">shows</W>
<W msd="IN" tag="IN">that</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNP" tag="NNP">Commissioner</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="RB" tag="RB">quite</W>
<W msd="JJ" tag="JJ">right</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">take</W>
<W msd="RBR" tag="RBR">further</W>
<W msd="DT" tag="DT">the</W>
<W msd="JJ" tag="JJ">regulatory</W>
<W msd="NN" tag="NN">body</W>
<W msd="IN" tag="IN">that</W>
<W msd="PRP" tag="PRP">she</W>
<W msd="VBZ" tag="VBZ">has</W>
<W msd="IN" tag="IN">in</W>
<W msd="NN" tag="NN">mind</W>
<W msd="CC" tag="CC">and</W>
<W msd="PRP" tag="PRP">she</W>
<W msd="VBZ" tag="VBZ">has</W>
<W msd="VBN" tag="VBN">seen</W>
<W msd="IN" tag="IN">that</W>
<W msd="EX" tag="EX">there</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="DT" tag="DT">a</W>
<W msd="NN" tag="NN">wish</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">have</W>
<W msd="DT" tag="DT">that</W>
<W msd="VBN" tag="VBN">strengthened</W>
<W msd="." tag=".">.</W>
<W msd="PRP" tag="PRP">I</W>
<W msd="MD" tag="MD">can</W>
<W msd="VB" tag="VB">assure</W>
<W msd="PRP" tag="PRP">you</W>
<W msd="IN" tag="IN">that</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNP" tag="NNP">Committee</W>
<W msd="IN" tag="IN">on</W>
<W msd="NNP" tag="NNP">Research</W>
<W msd="," tag=",">,</W>
<W msd="NNP" tag="NNP">Technological</W>
<W msd="NNP" tag="NNP">Development</W>
<W msd="CC" tag="CC">and</W>
<W msd="NNP" tag="NNP">Energy</W>
<W msd="MD" tag="MD">will</W>
<W msd="VB" tag="VB">be</W>
<W msd="VBG" tag="VBG">looking</W>
<W msd="RB" tag="RB">very</W>
<W msd="RB" tag="RB">carefully</W>
<W msd="IN" tag="IN">at</W>
<W msd="DT" tag="DT">the</W>
<W msd="JJ" tag="JJ">ethical</W>
<W msd="NNS" tag="NNS">dimensions</W>
<W msd="IN" tag="IN">of</W>
<W msd="DT" tag="DT">the</W>
<W msd="JJ" tag="JJ">fifth</W>
<W msd="NN" tag="NN">framework</W>
<W msd="NN" tag="NN">programme</W>
<W msd="." tag=".">.</W>
</s>
