<s>
<W msd="NN" tag="NN">﻿</W>
<W msd="NNP" tag="NNP">Mr</W>
<W msd="NNP" tag="NNP">President</W>
<W msd="," tag=",">,</W>
<W msd="PRP" tag="PRP">I</W>
<W msd="RB" tag="RB">too</W>
<W msd="VBP" tag="VBP">welcome</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">opportunity</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">have</W>
<W msd="DT" tag="DT">this</W>
<W msd="NN" tag="NN">debate</W>
<W msd="IN" tag="IN">with</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNP" tag="NNP">Commissioner</W>
<W msd="." tag=".">.</W>
<W msd="PRP" tag="PRP">I</W>
<W msd="VBP" tag="VBP">want</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">ask</W>
<W msd="CD" tag="CD">one</W>
<W msd="NN" tag="NN">question</W>
<W msd="," tag=",">,</W>
<W msd="IN" tag="IN">at</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">beginning</W>
<W msd=":" tag=":">:</W>
<W msd="MD" tag="MD">will</W>
<W msd="JJ" tag="JJ">public</W>
<W msd="NN" tag="NN">service</W>
<W msd="NN" tag="NN">broadcasting</W>
<W msd="VB" tag="VB">be</W>
<W msd="VBN" tag="VBN">included</W>
<W msd="IN" tag="IN">in</W>
<W msd="PRP$" tag="PRP$">your</W>
<W msd="NN" tag="NN">communication</W>
<W msd="," tag=",">,</W>
<W msd="NNP" tag="NNP">Commissioner</W>
<W msd="." tag=".">?</W>
<W msd="IN" tag="IN">In</W>
<W msd="DT" tag="DT">this</W>
<W msd="NN" tag="NN">age</W>
<W msd="IN" tag="IN">of</W>
<W msd="VBG" tag="VBG">increasing</W>
<W msd="NN" tag="NN">unemployment</W>
<W msd="CC" tag="CC">and</W>
<W msd="JJ" tag="JJ">social</W>
<W msd="NN" tag="NN">confusion</W>
<W msd="," tag=",">,</W>
<W msd="JJ" tag="JJ">public</W>
<W msd="NNS" tag="NNS">services</W>
<W msd="," tag=",">,</W>
<W msd="IN" tag="IN">as</W>
<W msd="JJ" tag="JJ">many</W>
<W msd="IN" tag="IN">in</W>
<W msd="PRP$" tag="PRP$">my</W>
<W msd="NNP" tag="NNP">Group</W>
<W msd="VBP" tag="VBP">have</W>
<W msd="VBN" tag="VBN">said</W>
<W msd="," tag=",">,</W>
<W msd="VBP" tag="VBP">constitute</W>
<W msd="DT" tag="DT">a</W>
<W msd="JJ" tag="JJ">basic</W>
<W msd="JJ" tag="JJ">common</W>
<W msd="NN" tag="NN">structure</W>
<W msd="JJ" tag="JJ">binding</W>
<W msd="NN" tag="NN">society</W>
<W msd="RB" tag="RB">together</W>
<W msd="." tag=".">.</W>
<W msd="DT" tag="DT">This</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="PDT" tag="PDT">all</W>
<W msd="DT" tag="DT">the</W>
<W msd="JJR" tag="JJR">more</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">case</W>
<W msd="IN" tag="IN">for</W>
<W msd="JJ" tag="JJ">public</W>
<W msd="NN" tag="NN">service</W>
<W msd="NN" tag="NN">broadcasting</W>
<W msd="WDT" tag="WDT">which</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="RB" tag="RB">so</W>
<W msd="JJ" tag="JJ">crucial</W>
<W msd="TO" tag="TO">to</W>
<W msd="PRP$" tag="PRP$">our</W>
<W msd="NN" tag="NN">democracy</W>
<W msd="." tag=".">.</W>
<W msd="PRP" tag="PRP">It</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="RB" tag="RB">basically</W>
<W msd="JJ" tag="JJ">essential</W>
<W msd="IN" tag="IN">for</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">preservation</W>
<W msd="IN" tag="IN">of</W>
<W msd="PRP$" tag="PRP$">our</W>
<W msd="JJ" tag="JJ">political</W>
<W msd="NNS" tag="NNS">freedoms</W>
<W msd="IN" tag="IN">that</W>
<W msd="NNS" tag="NNS">citizens</W>
<W msd="VBP" tag="VBP">receive</W>
<W msd="DT" tag="DT">the</W>
<W msd="JJ" tag="JJ">full</W>
<W msd="NN" tag="NN">range</W>
<W msd="IN" tag="IN">of</W>
<W msd="NN" tag="NN">information</W>
<W msd="," tag=",">,</W>
<W msd="NN" tag="NN">debate</W>
<W msd="CC" tag="CC">and</W>
<W msd="NN" tag="NN">expression</W>
<W msd="WDT" tag="WDT">that</W>
<W msd="VBZ" tag="VBZ">allows</W>
<W msd="PRP" tag="PRP">them</W>
<W msd="JJ" tag="JJ">democratic</W>
<W msd="NN" tag="NN">participation</W>
<W msd="IN" tag="IN">in</W>
<W msd="PRP$" tag="PRP$">our</W>
<W msd="NN" tag="NN">society</W>
<W msd="." tag=".">.</W>
<W msd="PRP" tag="PRP">I</W>
<W msd="MD" tag="MD">would</W>
<W msd="VB" tag="VB">maintain</W>
<W msd="IN" tag="IN">that</W>
<W msd="RB" tag="RB">only</W>
<W msd="JJ" tag="JJ">independent</W>
<W msd="JJ" tag="JJ">public</W>
<W msd="NN" tag="NN">service</W>
<W msd="NNS" tag="NNS">broadcasters</W>
<W msd="MD" tag="MD">can</W>
<W msd="VB" tag="VB">fulfil</W>
<W msd="DT" tag="DT">this</W>
<W msd="NN" tag="NN">role</W>
<W msd="." tag=".">.</W>
</s>
<s>
<W msd="NNP" tag="NNP">Broadcasting</W>
<W msd="," tag=",">,</W>
<W msd="IN" tag="IN">like</W>
<W msd="JJ" tag="JJ">other</W>
<W msd="JJ" tag="JJ">public</W>
<W msd="NNS" tag="NNS">services</W>
<W msd="," tag=",">,</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="RB" tag="RB">however</W>
<W msd="DT" tag="DT">a</W>
<W msd="NN" tag="NN">hybrid</W>
<W msd=":" tag=":">;</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">market</W>
<W msd="VBZ" tag="VBZ">has</W>
<W msd="DT" tag="DT">a</W>
<W msd="NN" tag="NN">role</W>
<W msd="CC" tag="CC">but</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">market</W>
<W msd="MD" tag="MD">can</W>
<W msd="RB" tag="RB">also</W>
<W msd="VB" tag="VB">be</W>
<W msd="," tag=",">,</W>
<W msd="CC" tag="CC">and</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="," tag=",">,</W>
<W msd="VBN" tag="VBN">flawed</W>
<W msd="." tag=".">.</W>
<W msd="NNS" tag="NNS">Governments</W>
<W msd="IN" tag="IN">at</W>
<W msd="DT" tag="DT">a</W>
<W msd="JJ" tag="JJ">national</W>
<W msd="CC" tag="CC">and</W>
<W msd="JJ" tag="JJ">European</W>
<W msd="NN" tag="NN">level</W>
<W msd="NN" tag="NN">cannot</W>
<W msd="VBP" tag="VBP">abdicate</W>
<W msd="PRP$" tag="PRP$">their</W>
<W msd="NN" tag="NN">responsibility</W>
<W msd="IN" tag="IN">for</W>
<W msd="VBG" tag="VBG">ensuring</W>
<W msd="IN" tag="IN">that</W>
<W msd="DT" tag="DT">all</W>
<W msd="NNS" tag="NNS">citizens</W>
<W msd="VBP" tag="VBP">receive</W>
<W msd="JJ" tag="JJ">independent</W>
<W msd="," tag=",">,</W>
<W msd="JJ" tag="JJ">impartial</W>
<W msd="NN" tag="NN">news</W>
<W msd="CC" tag="CC">and</W>
<W msd="NN" tag="NN">information</W>
<W msd="," tag=",">,</W>
<W msd="RB" tag="RB">as</W>
<W msd="RB" tag="RB">well</W>
<W msd="IN" tag="IN">as</W>
<W msd="DT" tag="DT">the</W>
<W msd="JJ" tag="JJ">full</W>
<W msd="NN" tag="NN">range</W>
<W msd="IN" tag="IN">of</W>
<W msd="NNS" tag="NNS">programmes</W>
<W msd="," tag=",">,</W>
<W msd="IN" tag="IN">from</W>
<W msd="NN" tag="NN">distance</W>
<W msd="NN" tag="NN">learning</W>
<W msd="TO" tag="TO">to</W>
<W msd="JJ" tag="JJ">high-calibre</W>
<W msd="NN" tag="NN">drama</W>
<W msd="," tag=",">,</W>
<W msd="IN" tag="IN">that</W>
<W msd="PRP$" tag="PRP$">our</W>
<W msd="NN" tag="NN">democracy</W>
<W msd="NNS" tag="NNS">demands</W>
<W msd="." tag=".">.</W>
<W msd="RB" tag="RB">Yet</W>
<W msd="," tag=",">,</W>
<W msd="NNP" tag="NNP">Commissioner</W>
<W msd="NNP" tag="NNP">van</W>
<W msd="NNP" tag="NNP">Miert</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="VBN" tag="VBN">confronted</W>
<W msd="IN" tag="IN">at</W>
<W msd="DT" tag="DT">this</W>
<W msd="JJ" tag="JJ">very</W>
<W msd="NN" tag="NN">moment</W>
<W msd="IN" tag="IN">with</W>
<W msd="DT" tag="DT">a</W>
<W msd="JJ" tag="JJ">whole</W>
<W msd="NN" tag="NN">range</W>
<W msd="IN" tag="IN">of</W>
<W msd="JJ" tag="JJ">legal</W>
<W msd="NNS" tag="NNS">complaints</W>
<W msd="IN" tag="IN">against</W>
<W msd="DT" tag="DT">the</W>
<W msd="JJ" tag="JJ">very</W>
<W msd="NN" tag="NN">nature</W>
<W msd="IN" tag="IN">of</W>
<W msd="JJ" tag="JJ">public</W>
<W msd="NN" tag="NN">service</W>
<W msd="NN" tag="NN">broadcasting</W>
<W msd="." tag=".">.</W>
<W msd="WP" tag="WP">What</W>
<W msd="VBZ" tag="VBZ">does</W>
<W msd="PRP" tag="PRP">he</W>
<W msd="VB" tag="VB">have</W>
<W msd="IN" tag="IN">at</W>
<W msd="PRP$" tag="PRP$">his</W>
<W msd="NN" tag="NN">disposal</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">make</W>
<W msd="DT" tag="DT">a</W>
<W msd="NN" tag="NN">judgment</W>
<W msd="." tag=".">?</W>
<W msd="NN" tag="NN">Competition</W>
<W msd="NNS" tag="NNS">rules</W>
<W msd="JJ" tag="JJ">pure</W>
<W msd="CC" tag="CC">and</W>
<W msd="JJ" tag="JJ">simple</W>
<W msd="." tag=".">.</W>
</s>
<s>
<W msd="PRP" tag="PRP">It</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="RB" tag="RB">not</W>
<W msd="JJ" tag="JJ">good</W>
<W msd="RB" tag="RB">enough</W>
<W msd="IN" tag="IN">that</W>
<W msd="NNS" tag="NNS">rulings</W>
<W msd="IN" tag="IN">about</W>
<W msd="NN" tag="NN">broadcasting</W>
<W msd="MD" tag="MD">should</W>
<W msd="VB" tag="VB">be</W>
<W msd="VBN" tag="VBN">based</W>
<W msd="RB" tag="RB">exclusively</W>
<W msd="IN" tag="IN">on</W>
<W msd="NNS" tag="NNS">exceptions</W>
<W msd="TO" tag="TO">to</W>
<W msd="NN" tag="NN">competition</W>
<W msd="NNS" tag="NNS">rules</W>
<W msd="CC" tag="CC">and</W>
<W msd="JJ" tag="JJ">internal</W>
<W msd="NN" tag="NN">market</W>
<W msd="NN" tag="NN">policy</W>
<W msd="." tag=".">.</W>
<W msd="PRP" tag="PRP">We</W>
<W msd="VBP" tag="VBP">need</W>
<W msd="DT" tag="DT">a</W>
<W msd="JJ" tag="JJ">new</W>
<W msd="NN" tag="NN">basis</W>
<W msd="CC" tag="CC">and</W>
<W msd="," tag=",">,</W>
<W msd="IN" tag="IN">as</W>
<W msd="JJ" tag="JJ">many</W>
<W msd="VBP" tag="VBP">have</W>
<W msd="VBN" tag="VBN">said</W>
<W msd="," tag=",">,</W>
<W msd="WDT" tag="WDT">that</W>
<W msd="VBZ" tag="VBZ">means</W>
<W msd="NNS" tag="NNS">changes</W>
<W msd="TO" tag="TO">to</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNPS" tag="NNPS">Treaties</W>
<W msd="," tag=",">,</W>
<W msd="VB" tag="VB">be</W>
<W msd="PRP" tag="PRP">it</W>
<W msd="NNP" tag="NNP">Article</W>
<W msd="CD" tag="CD">2</W>
<W msd="," tag=",">,</W>
<W msd="NNP" tag="NNP">Article</W>
<W msd="CD" tag="CD">90</W>
<W msd="CC" tag="CC">or</W>
<W msd="RB" tag="RB">indeed</W>
<W msd="DT" tag="DT">any</W>
<W msd="IN" tag="IN">of</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNS" tag="NNS">articles</W>
<W msd="IN" tag="IN">on</W>
<W msd="NNS" tag="NNS">citizens</W>
<W msd="POS" tag="POS">'</W>
<W msd="NNS" tag="NNS">rights</W>
<W msd="." tag=".">.</W>
<W msd="DT" tag="DT">This</W>
<W msd="MD" tag="MD">would</W>
<W msd="VB" tag="VB">allow</W>
<W msd="JJ" tag="JJ">positive</W>
<W msd="NN" tag="NN">policy</W>
<W msd="NNS" tag="NNS">proposals</W>
<W msd="IN" tag="IN">on</W>
<W msd="JJ" tag="JJ">public</W>
<W msd="NN" tag="NN">service</W>
<W msd="." tag=".">.</W>
<W msd="IN" tag="IN">For</W>
<W msd="NN" tag="NN">example</W>
<W msd="," tag=",">,</W>
<W msd="IN" tag="IN">in</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">domain</W>
<W msd="WDT" tag="WDT">which</W>
<W msd="PRP" tag="PRP">I</W>
<W msd="VBP" tag="VBP">have</W>
<W msd="VBN" tag="VBN">mentioned</W>
<W msd="WRB" tag="WRB">why</W>
<W msd="RB" tag="RB">not</W>
<W msd="DT" tag="DT">a</W>
<W msd="NN" tag="NN">proposal</W>
<W msd="IN" tag="IN">for</W>
<W msd="DT" tag="DT">a</W>
<W msd="JJ" tag="JJ">European</W>
<W msd="NNP" tag="NNP">BBC</W>
<W msd=":" tag=":">-</W>
<W msd="VB" tag="VB">please</W>
<W msd="NN" tag="NN">excuse</W>
<W msd="RB" tag="RB">momentarily</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">chauvinism</W>
<W msd="." tag=".">.</W>
</s>
<s>
<W msd="NNS" tag="NNS">Citizens</W>
<W msd="VBP" tag="VBP">need</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">know</W>
<W msd="IN" tag="IN">that</W>
<W msd="NNP" tag="NNP">Europe</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="RB" tag="RB">not</W>
<W msd="DT" tag="DT">a</W>
<W msd="JJ" tag="JJ">simple</W>
<W msd="JJ" tag="JJ">free</W>
<W msd="NN" tag="NN">market</W>
<W msd="." tag=".">.</W>
<W msd="NNS" tag="NNS">Citizens</W>
<W msd="VBP" tag="VBP">want</W>
<W msd="CC" tag="CC">and</W>
<W msd="VBP" tag="VBP">deserve</W>
<W msd="DT" tag="DT">a</W>
<W msd="NN" tag="NN">commitment</W>
<W msd="TO" tag="TO">to</W>
<W msd="JJ" tag="JJ">public</W>
<W msd="NN" tag="NN">service</W>
<W msd="," tag=",">,</W>
<W msd="VBN" tag="VBN">enshrined</W>
<W msd="RB" tag="RB">clearly</W>
<W msd="IN" tag="IN">in</W>
<W msd="NNP" tag="NNP">Europe</W>
<W msd="POS" tag="POS">'s</W>
<W msd="NN" tag="NN">constitution</W>
<W msd="." tag=".">.</W>
</s>
