<s>
<W msd="NN" tag="NN">﻿</W>
<W msd="NNP" tag="NNP">Mr</W>
<W msd="NNP" tag="NNP">President</W>
<W msd="," tag=",">,</W>
<W msd="PRP" tag="PRP">I</W>
<W msd="MD" tag="MD">would</W>
<W msd="VB" tag="VB">like</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">thank</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">rapporteur</W>
<W msd="IN" tag="IN">for</W>
<W msd="PRP$" tag="PRP$">her</W>
<W msd="NN" tag="NN">work</W>
<W msd="." tag=".">.</W>
<W msd="PRP" tag="PRP">I</W>
<W msd="VBD" tag="VBD">was</W>
<W msd="RB" tag="RB">not</W>
<W msd="CD" tag="CD">one</W>
<W msd="IN" tag="IN">of</W>
<W msd="DT" tag="DT">those</W>
<W msd="WP" tag="WP">who</W>
<W msd="VBD" tag="VBD">agreed</W>
<W msd="IN" tag="IN">with</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">consensus</W>
<W msd="IN" tag="IN">in</W>
<W msd="NN" tag="NN">committee</W>
<W msd="IN" tag="IN">about</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">tabling</W>
<W msd="IN" tag="IN">of</W>
<W msd="DT" tag="DT">no</W>
<W msd="NNS" tag="NNS">amendments</W>
<W msd="." tag=".">.</W>
<W msd="DT" tag="DT">That</W>
<W msd="VBZ" tag="VBZ">does</W>
<W msd="RB" tag="RB">not</W>
<W msd="VB" tag="VB">mean</W>
<W msd="PRP" tag="PRP">I</W>
<W msd="VBD" tag="VBD">did</W>
<W msd="RB" tag="RB">not</W>
<W msd="VB" tag="VB">appreciate</W>
<W msd="PRP$" tag="PRP$">her</W>
<W msd="RB" tag="RB">very</W>
<W msd="JJ" tag="JJ">solid</W>
<W msd="NN" tag="NN">work</W>
<W msd="CC" tag="CC">and</W>
<W msd="PRP" tag="PRP">I</W>
<W msd="MD" tag="MD">would</W>
<W msd="RB" tag="RB">also</W>
<W msd="VB" tag="VB">like</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">thank</W>
<W msd="PRP$" tag="PRP$">her</W>
<W msd="RB" tag="RB">very</W>
<W msd="RB" tag="RB">warmly</W>
<W msd="IN" tag="IN">for</W>
<W msd="VBG" tag="VBG">taking</W>
<W msd="TO" tag="TO">to</W>
<W msd="NN" tag="NN">heart</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNS" tag="NNS">concerns</W>
<W msd="IN" tag="IN">that</W>
<W msd="PRP" tag="PRP">I</W>
<W msd="VBD" tag="VBD">expressed</W>
<W msd="IN" tag="IN">in</W>
<W msd="NN" tag="NN">committee</W>
<W msd="," tag=",">,</W>
<W msd="RB" tag="RB">particularly</W>
<W msd="IN" tag="IN">on</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">liability</W>
<W msd="IN" tag="IN">of</W>
<W msd="JJ" tag="JJ">intermediary</W>
<W msd="NN" tag="NN">service</W>
<W msd="NNS" tag="NNS">providers</W>
<W msd="," tag=",">,</W>
<W msd="NNS" tag="NNS">codes</W>
<W msd="IN" tag="IN">of</W>
<W msd="NN" tag="NN">conduct</W>
<W msd="CC" tag="CC">and</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">participation</W>
<W msd="IN" tag="IN">of</W>
<W msd="NNS" tag="NNS">consumers</W>
<W msd="." tag=".">.</W>
</s>
<s>
<W msd="IN" tag="IN">Without</W>
<W msd="NN" tag="NN">consumer</W>
<W msd="NN" tag="NN">confidence</W>
<W msd="," tag=",">,</W>
<W msd="NN" tag="NN">e-commerce</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="VBG" tag="VBG">going</W>
<W msd="RB" tag="RB">nowhere</W>
<W msd="." tag=".">.</W>
<W msd="DT" tag="DT">This</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="JJ" tag="JJ">fundamental</W>
<W msd="," tag=",">,</W>
<W msd="JJ" tag="JJ">horizontal</W>
<W msd="NN" tag="NN">legislation</W>
<W msd="WDT" tag="WDT">that</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="VBG" tag="VBG">going</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">be</W>
<W msd="VBG" tag="VBG">dealing</W>
<W msd="IN" tag="IN">with</W>
<W msd="DT" tag="DT">the</W>
<W msd="JJ" tag="JJ">whole</W>
<W msd="NNP" tag="NNP">Internet</W>
<W msd="CC" tag="CC">and</W>
<W msd="PRP$" tag="PRP$">its</W>
<W msd="JJ" tag="JJ">commercial</W>
<W msd="NN" tag="NN">viability</W>
<W msd="." tag=".">.</W>
<W msd="IN" tag="IN">Unless</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="VBP" tag="VBP">have</W>
<W msd="NN" tag="NN">consumer</W>
<W msd="NN" tag="NN">confidence</W>
<W msd="CC" tag="CC">and</W>
<W msd="MD" tag="MD">can</W>
<W msd="VB" tag="VB">deal</W>
<W msd="IN" tag="IN">with</W>
<W msd="JJ" tag="JJ">illegal</W>
<W msd="NN" tag="NN">content</W>
<W msd="RB" tag="RB">speedily</W>
<W msd="IN" tag="IN">without</W>
<W msd="VBG" tag="VBG">resorting</W>
<W msd="TO" tag="TO">to</W>
<W msd="JJ" tag="JJ">lengthy</W>
<W msd="NN" tag="NN">court</W>
<W msd="NNS" tag="NNS">cases</W>
<W msd="," tag=",">,</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="MD" tag="MD">will</W>
<W msd="RB" tag="RB">not</W>
<W msd="VB" tag="VB">have</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">kind</W>
<W msd="IN" tag="IN">of</W>
<W msd="NN" tag="NN">ground</W>
<W msd="NNS" tag="NNS">rules</W>
<W msd="WDT" tag="WDT">which</W>
<W msd="NNS" tag="NNS">citizens</W>
<W msd="CC" tag="CC">and</W>
<W msd="NNS" tag="NNS">consumers</W>
<W msd="VBP" tag="VBP">need</W>
<W msd="CC" tag="CC">and</W>
<W msd="VBP" tag="VBP">require</W>
<W msd="." tag=".">.</W>
</s>
<s>
<W msd="EX" tag="EX">There</W>
<W msd="VBZ" tag="VBZ">has</W>
<W msd="RB" tag="RB">already</W>
<W msd="VBN" tag="VBN">been</W>
<W msd="NN" tag="NN">reference</W>
<W msd="RB" tag="RB">here</W>
<W msd="RB" tag="RB">tonight</W>
<W msd="TO" tag="TO">to</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">need</W>
<W msd="IN" tag="IN">for</W>
<W msd="NN" tag="NN">revision</W>
<W msd="." tag=".">.</W>
<W msd="RB" tag="RB">Even</W>
<W msd="IN" tag="IN">before</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="VBP" tag="VBP">adopt</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">directive</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="VBP" tag="VBP">are</W>
<W msd="VBG" tag="VBG">talking</W>
<W msd="IN" tag="IN">about</W>
<W msd="NN" tag="NN">revision</W>
<W msd="CC" tag="CC">and</W>
<W msd="PRP" tag="PRP">I</W>
<W msd="VBP" tag="VBP">think</W>
<W msd="DT" tag="DT">that</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="RB" tag="RB">very</W>
<W msd="JJ" tag="JJ">wise</W>
<W msd="." tag=".">.</W>
<W msd="DT" tag="DT">Some</W>
<W msd="IN" tag="IN">of</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNS" tag="NNS">concerns</W>
<W msd="WDT" tag="WDT">that</W>
<W msd="VBP" tag="VBP">have</W>
<W msd="VBN" tag="VBN">been</W>
<W msd="VBN" tag="VBN">expressed</W>
<W msd="RB" tag="RB">here</W>
<W msd="NN" tag="NN">tonight</W>
<W msd="," tag=",">,</W>
<W msd="RB" tag="RB">particularly</W>
<W msd="IN" tag="IN">about</W>
<W msd="VBG" tag="VBG">dealing</W>
<W msd="IN" tag="IN">with</W>
<W msd="JJ" tag="JJ">illegal</W>
<W msd="NN" tag="NN">content</W>
<W msd="CC" tag="CC">and</W>
<W msd="NN" tag="NN">consumer</W>
<W msd="NN" tag="NN">acceptance</W>
<W msd="," tag=",">,</W>
<W msd="VBP" tag="VBP">need</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">be</W>
<W msd="VBG" tag="VBG">being</W>
<W msd="RB" tag="RB">already</W>
<W msd="VBN" tag="VBN">pursued</W>
<W msd="IN" tag="IN">by</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNP" tag="NNP">Commission</W>
<W msd="IN" tag="IN">before</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="VBP" tag="VBP">adopt</W>
<W msd="DT" tag="DT">this</W>
<W msd="RB" tag="RB">fully</W>
<W msd="IN" tag="IN">as</W>
<W msd="DT" tag="DT">a</W>
<W msd="JJ" tag="JJ">European</W>
<W msd="NN" tag="NN">directive</W>
<W msd="." tag=".">.</W>
</s>
<s>
<W msd="PRP" tag="PRP">I</W>
<W msd="MD" tag="MD">would</W>
<W msd="VB" tag="VB">like</W>
<W msd="RB" tag="RB">finally</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">thank</W>
<W msd="RB" tag="RB">again</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">rapporteur</W>
<W msd="IN" tag="IN">for</W>
<W msd="VBG" tag="VBG">taking</W>
<W msd="RP" tag="RP">on</W>
<W msd="NN" tag="NN">board</W>
<W msd="DT" tag="DT">the</W>
<W msd="JJ" tag="JJ">serious</W>
<W msd="NNS" tag="NNS">concerns</W>
<W msd="IN" tag="IN">that</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="VBD" tag="VBD">expressed</W>
<W msd="IN" tag="IN">in</W>
<W msd="NN" tag="NN">committee</W>
<W msd="." tag=".">.</W>
</s>
