<s>
<W msd="NN" tag="NN">﻿</W>
<W msd="NNP" tag="NNP">Mr</W>
<W msd="NNP" tag="NNP">President</W>
<W msd="," tag=",">,</W>
<W msd="PRP" tag="PRP">I</W>
<W msd="VBD" tag="VBD">asked</W>
<W msd="IN" tag="IN">for</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">floor</W>
<W msd="JJR" tag="JJR">earlier</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">raise</W>
<W msd="CD" tag="CD">two</W>
<W msd="NNS" tag="NNS">issues</W>
<W msd="." tag=".">.</W>
<W msd="IN" tag="IN">With</W>
<W msd="NN" tag="NN">regard</W>
<W msd="TO" tag="TO">to</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">statement</W>
<W msd="IN" tag="IN">on</W>
<W msd="NNP" tag="NNP">Kosovo</W>
<W msd="IN" tag="IN">on</W>
<W msd="PRP$" tag="PRP$">our</W>
<W msd="NN" tag="NN">agenda</W>
<W msd="IN" tag="IN">for</W>
<W msd="NNP" tag="NNP">Wednesday</W>
<W msd="," tag=",">,</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">contact</W>
<W msd="NN" tag="NN">group</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="VBG" tag="VBG">meeting</W>
<W msd="DT" tag="DT">this</W>
<W msd="NN" tag="NN">evening</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">discuss</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">situation</W>
<W msd="." tag=".">.</W>
<W msd="PRP" tag="PRP">I</W>
<W msd="VBP" tag="VBP">wonder</W>
<W msd="RB" tag="RB">therefore</W>
<W msd="IN" tag="IN">if</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="MD" tag="MD">could</W>
<W msd="VB" tag="VB">have</W>
<W msd="DT" tag="DT">an</W>
<W msd="NN" tag="NN">extension</W>
<W msd="IN" tag="IN">of</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">deadline</W>
<W msd="IN" tag="IN">for</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">submission</W>
<W msd="IN" tag="IN">of</W>
<W msd="NNS" tag="NNS">resolutions</W>
<W msd="IN" tag="IN">until</W>
<W msd="NN" tag="NN">midday</W>
<W msd="NN" tag="NN">tomorrow</W>
<W msd="," tag=",">,</W>
<W msd="WDT" tag="WDT">which</W>
<W msd="MD" tag="MD">would</W>
<W msd="VB" tag="VB">allow</W>
<W msd="PRP" tag="PRP">us</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">take</W>
<W msd="IN" tag="IN">into</W>
<W msd="NN" tag="NN">account</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">outcome</W>
<W msd="IN" tag="IN">of</W>
<W msd="DT" tag="DT">that</W>
<W msd="NN" tag="NN">meeting</W>
<W msd="." tag=".">.</W>
<W msd="DT" tag="DT">That</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="PRP$" tag="PRP$">my</W>
<W msd="JJ" tag="JJ">first</W>
<W msd="NN" tag="NN">request</W>
<W msd="IN" tag="IN">on</W>
<W msd="NN" tag="NN">behalf</W>
<W msd="IN" tag="IN">of</W>
<W msd="PRP$" tag="PRP$">my</W>
<W msd="NN" tag="NN">group</W>
<W msd="." tag=".">.</W>
</s>
<s>
<W msd="RB" tag="RB">Secondly</W>
<W msd="PRP$" tag="PRP$">my</W>
<W msd="NN" tag="NN">group</W>
<W msd="VBZ" tag="VBZ">has</W>
<W msd="VBN" tag="VBN">informed</W>
<W msd="PRP" tag="PRP">you</W>
<W msd="IN" tag="IN">that</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="MD" tag="MD">would</W>
<W msd="VB" tag="VB">like</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">vote</W>
<W msd="IN" tag="IN">in</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">plenary</W>
<W msd="IN" tag="IN">on</W>
<W msd="VBG" tag="VBG">removing</W>
<W msd="IN" tag="IN">from</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">agenda</W>
<W msd="DT" tag="DT">the</W>
<W msd="JJ" tag="JJ">oral</W>
<W msd="NN" tag="NN">question</W>
<W msd="IN" tag="IN">on</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNP" tag="NNP">Mediterranean</W>
<W msd="NN" tag="NN">programme</W>
<W msd="WDT" tag="WDT">which</W>
<W msd="VBD" tag="VBD">was</W>
<W msd="VBN" tag="VBN">scheduled</W>
<W msd="IN" tag="IN">for</W>
<W msd="NNP" tag="NNP">Friday</W>
<W msd="." tag=".">.</W>
<W msd="PRP" tag="PRP">I</W>
<W msd="VBD" tag="VBD">gave</W>
<W msd="NN" tag="NN">notice</W>
<W msd="IN" tag="IN">of</W>
<W msd="DT" tag="DT">this</W>
<W msd="IN" tag="IN">in</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNP" tag="NNP">Conference</W>
<W msd="IN" tag="IN">of</W>
<W msd="NNPS" tag="NNPS">Presidents</W>
<W msd="JJ" tag="JJ">last</W>
<W msd="NN" tag="NN">week</W>
<W msd="." tag=".">.</W>
<W msd="IN" tag="IN">As</W>
<W msd="PRP" tag="PRP">I</W>
<W msd="VBD" tag="VBD">said</W>
<W msd="IN" tag="IN">in</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNP" tag="NNP">Conference</W>
<W msd="IN" tag="IN">of</W>
<W msd="NNPS" tag="NNPS">Presidents</W>
<W msd="," tag=",">,</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNP" tag="NNP">Budgetary</W>
<W msd="NNP" tag="NNP">Control</W>
<W msd="NNP" tag="NNP">Committee</W>
<W msd="IN" tag="IN">of</W>
<W msd="DT" tag="DT">this</W>
<W msd="NNP" tag="NNP">House</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="VBG" tag="VBG">dealing</W>
<W msd="IN" tag="IN">with</W>
<W msd="RB" tag="RB">exactly</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNS" tag="NNS">issues</W>
<W msd="VBN" tag="VBN">raised</W>
<W msd="IN" tag="IN">in</W>
<W msd="DT" tag="DT">this</W>
<W msd="JJ" tag="JJ">oral</W>
<W msd="NN" tag="NN">question</W>
<W msd="." tag=".">.</W>
<W msd="PRP" tag="PRP">It</W>
<W msd="VBZ" tag="VBZ">seems</W>
<W msd="RB" tag="RB">entirely</W>
<W msd="JJ" tag="JJ">incongruous</W>
<W msd="IN" tag="IN">that</W>
<W msd="JJ" tag="JJ">certain</W>
<W msd="NNS" tag="NNS">groups</W>
<W msd="VBP" tag="VBP">are</W>
<W msd="VBG" tag="VBG">raising</W>
<W msd="PRP" tag="PRP">it</W>
<W msd="IN" tag="IN">in</W>
<W msd="RB" tag="RB">exactly</W>
<W msd="DT" tag="DT">the</W>
<W msd="JJ" tag="JJ">same</W>
<W msd="NN" tag="NN">way</W>
<W msd="IN" tag="IN">on</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">floor</W>
<W msd="IN" tag="IN">of</W>
<W msd="DT" tag="DT">this</W>
<W msd="NNP" tag="NNP">House</W>
<W msd="IN" tag="IN">before</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNP" tag="NNP">Committee</W>
<W msd="VBZ" tag="VBZ">has</W>
<W msd="VBN" tag="VBN">completed</W>
<W msd="PRP$" tag="PRP$">its</W>
<W msd="NNS" tag="NNS">deliberations</W>
<W msd="." tag=".">.</W>
</s>
<s>
<W msd="PRP$" tag="PRP$">My</W>
<W msd="NN" tag="NN">group</W>
<W msd="MD" tag="MD">would</W>
<W msd="VB" tag="VB">like</W>
<W msd="PRP" tag="PRP">it</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">be</W>
<W msd="VBN" tag="VBN">removed</W>
<W msd="IN" tag="IN">from</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">agenda</W>
<W msd="IN" tag="IN">for</W>
<W msd="DT" tag="DT">this</W>
<W msd="NN" tag="NN">week</W>
<W msd="." tag=".">.</W>
<W msd="IN" tag="IN">If</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">plenary</W>
<W msd="VBZ" tag="VBZ">decides</W>
<W msd="RB" tag="RB">not</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">support</W>
<W msd="DT" tag="DT">that</W>
<W msd="NN" tag="NN">view</W>
<W msd=":" tag=":">-</W>
<W msd="IN" tag="IN">although</W>
<W msd="PRP" tag="PRP">I</W>
<W msd="RB" tag="RB">very</W>
<W msd="RB" tag="RB">much</W>
<W msd="VB" tag="VB">hope</W>
<W msd="PRP" tag="PRP">it</W>
<W msd="MD" tag="MD">will</W>
<W msd=":" tag=":">-</W>
<W msd="PRP" tag="PRP">it</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="PRP$" tag="PRP$">my</W>
<W msd="NN" tag="NN">group</W>
<W msd="POS" tag="POS">'s</W>
<W msd="NN" tag="NN">view</W>
<W msd="IN" tag="IN">that</W>
<W msd="DT" tag="DT">this</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="DT" tag="DT">a</W>
<W msd="RB" tag="RB">very</W>
<W msd="JJ" tag="JJ">important</W>
<W msd="CC" tag="CC">and</W>
<W msd="JJ" tag="JJ">sensitive</W>
<W msd="JJ" tag="JJ">political</W>
<W msd="NN" tag="NN">issue</W>
<W msd="CC" tag="CC">and</W>
<W msd="PRP" tag="PRP">I</W>
<W msd="MD" tag="MD">would</W>
<W msd="VB" tag="VB">like</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">ask</W>
<W msd="IN" tag="IN">that</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNS" tag="NNS">gentlemen</W>
<W msd="POS" tag="POS">'s</W>
<W msd="NN" tag="NN">agreement</W>
<W msd="IN" tag="IN">on</W>
<W msd="VBG" tag="VBG">taking</W>
<W msd="JJ" tag="JJ">such</W>
<W msd="NNS" tag="NNS">issues</W>
<W msd="IN" tag="IN">on</W>
<W msd="DT" tag="DT">a</W>
<W msd="NNP" tag="NNP">Friday</W>
<W msd="NN" tag="NN">morning</W>
<W msd="MD" tag="MD">should</W>
<W msd="VB" tag="VB">be</W>
<W msd="VBN" tag="VBN">adhered</W>
<W msd="TO" tag="TO">to</W>
<W msd="CC" tag="CC">and</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">vote</W>
<W msd="VB" tag="VB">be</W>
<W msd="VBN" tag="VBN">held</W>
<W msd="IN" tag="IN">at</W>
<W msd="DT" tag="DT">a</W>
<W msd="JJ" tag="JJ">later</W>
<W msd="NN" tag="NN">date</W>
<W msd="." tag=".">.</W>
</s>
