<s>
<W msd="NN" tag="NN">﻿</W>
<W msd="NNP" tag="NNP">Mr</W>
<W msd="NNP" tag="NNP">President</W>
<W msd="," tag=",">,</W>
<W msd="PRP" tag="PRP">I</W>
<W msd="MD" tag="MD">should</W>
<W msd="VB" tag="VB">like</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">say</W>
<W msd="IN" tag="IN">that</W>
<W msd="PRP" tag="PRP">I</W>
<W msd="MD" tag="MD">will</W>
<W msd="VB" tag="VB">be</W>
<W msd="RB" tag="RB">broadly</W>
<W msd="VBG" tag="VBG">supporting</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNP" tag="NNP">Dell</W>
<W msd="NNP" tag="NNP">'Alba</W>
<W msd="NN" tag="NN">report</W>
<W msd="WDT" tag="WDT">that</W>
<W msd="VBZ" tag="VBZ">has</W>
<W msd="VBN" tag="VBN">been</W>
<W msd="VBN" tag="VBN">put</W>
<W msd="IN" tag="IN">in</W>
<W msd="NN" tag="NN">front</W>
<W msd="IN" tag="IN">of</W>
<W msd="PRP" tag="PRP">us</W>
<W msd="IN" tag="IN">by</W>
<W msd="NNP" tag="NNP">Mr</W>
<W msd="NNP" tag="NNP">Fayot</W>
<W msd="," tag=",">,</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">chairman</W>
<W msd="IN" tag="IN">of</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNP" tag="NNP">Committee</W>
<W msd="IN" tag="IN">on</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNS" tag="NNS">Rules</W>
<W msd="IN" tag="IN">of</W>
<W msd="NNP" tag="NNP">Procedure</W>
<W msd="," tag=",">,</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">Verification</W>
<W msd="IN" tag="IN">of</W>
<W msd="NNPS" tag="NNPS">Credentials</W>
<W msd="CC" tag="CC">and</W>
<W msd="NNPS" tag="NNPS">Immunities</W>
<W msd="." tag=".">.</W>
<W msd="EX" tag="EX">There</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="DT" tag="DT">a</W>
<W msd="JJ" tag="JJ">past</W>
<W msd="NN" tag="NN">history</W>
<W msd="TO" tag="TO">to</W>
<W msd="DT" tag="DT">this</W>
<W msd="NN" tag="NN">report</W>
<W msd="." tag=".">.</W>
<W msd="PRP" tag="PRP">It</W>
<W msd="VBD" tag="VBD">used</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">be</W>
<W msd="JJ" tag="JJ">possible</W>
<W msd=":" tag=":">-</W>
<W msd="IN" tag="IN">at</W>
<W msd="JJS" tag="JJS">least</W>
<W msd="IN" tag="IN">in</W>
<W msd="DT" tag="DT">the</W>
<W msd="JJ" tag="JJ">previous</W>
<W msd="NNP" tag="NNP">Parliament</W>
<W msd=":" tag=":">-</W>
<W msd="IN" tag="IN">for</W>
<W msd="NNS" tag="NNS">Members</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">collect</W>
<W msd="NNS" tag="NNS">signatures</W>
<W msd="IN" tag="IN">on</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">basis</W>
<W msd="IN" tag="IN">of</W>
<W msd="NNP" tag="NNP">Rule</W>
<W msd="CD" tag="CD">48</W>
<W msd="NNS" tag="NNS">resolutions</W>
<W msd="WDT" tag="WDT">which</W>
<W msd="VBD" tag="VBD">meant</W>
<W msd="IN" tag="IN">that</W>
<W msd="IN" tag="IN">on</W>
<W msd="DT" tag="DT">a</W>
<W msd="JJ" tag="JJ">reasonable</W>
<W msd="NN" tag="NN">number</W>
<W msd="IN" tag="IN">of</W>
<W msd="NNS" tag="NNS">occasions</W>
<W msd=":" tag=":">-</W>
<W msd="RB" tag="RB">perhaps</W>
<W msd="CD" tag="CD">three</W>
<W msd="CC" tag="CC">or</W>
<W msd="CD" tag="CD">four</W>
<W msd="NNS" tag="NNS">times</W>
<W msd="DT" tag="DT">a</W>
<W msd="NN" tag="NN">year</W>
<W msd=":" tag=":">-</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">requirement</W>
<W msd="IN" tag="IN">of</W>
<W msd="NN" tag="NN">half</W>
<W msd="IN" tag="IN">of</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNS" tag="NNS">Members</W>
<W msd="IN" tag="IN">of</W>
<W msd="NNP" tag="NNP">Parliament</W>
<W msd="NN" tag="NN">signing</W>
<W msd="VBD" tag="VBD">was</W>
<W msd="RB" tag="RB">actually</W>
<W msd="VBN" tag="VBN">achieved</W>
<W msd="." tag=".">.</W>
<W msd="DT" tag="DT">The</W>
<W msd="NN" tag="NN">reason</W>
<W msd="WDT" tag="WDT">that</W>
<W msd="VBD" tag="VBD">was</W>
<W msd="VBN" tag="VBN">changed</W>
<W msd="DT" tag="DT">some</W>
<W msd="NN" tag="NN">time</W>
<W msd="RB" tag="RB">ago</W>
<W msd="VBD" tag="VBD">was</W>
<W msd="JJ" tag="JJ">due</W>
<W msd="TO" tag="TO">to</W>
<W msd="RB" tag="RB">rather</W>
<W msd="JJ" tag="JJ">over-enthusiastic</W>
<W msd="NN" tag="NN">lobbying</W>
<W msd=":" tag=":">-</W>
<W msd="DT" tag="DT">some</W>
<W msd="MD" tag="MD">might</W>
<W msd="VB" tag="VB">say</W>
<W msd="JJ" tag="JJ">arm-twisting</W>
<W msd=":" tag=":">-</W>
<W msd="IN" tag="IN">by</W>
<W msd="CD" tag="CD">one</W>
<W msd="IN" tag="IN">of</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">opposition</W>
<W msd="NNS" tag="NNS">groups</W>
<W msd="," tag=",">,</W>
<W msd="WDT" tag="WDT">which</W>
<W msd="VBD" tag="VBD">led</W>
<W msd="TO" tag="TO">to</W>
<W msd="DT" tag="DT">a</W>
<W msd="NN" tag="NN">demand</W>
<W msd="IN" tag="IN">for</W>
<W msd="DT" tag="DT">a</W>
<W msd="NN" tag="NN">change</W>
<W msd="IN" tag="IN">in</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">interpretation</W>
<W msd="IN" tag="IN">of</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNPS" tag="NNPS">Rules</W>
<W msd="." tag=".">.</W>
<W msd="DT" tag="DT">The</W>
<W msd="JJ" tag="JJ">present</W>
<W msd="NN" tag="NN">interpretation</W>
<W msd="VBD" tag="VBD">was</W>
<W msd="VBN" tag="VBN">adopted</W>
<W msd="WDT" tag="WDT">which</W>
<W msd="," tag=",">,</W>
<W msd="IN" tag="IN">in</W>
<W msd="NN" tag="NN">fact</W>
<W msd="," tag=",">,</W>
<W msd="RB" tag="RB">only</W>
<W msd="VBZ" tag="VBZ">allows</W>
<W msd="IN" tag="IN">for</W>
<W msd="CD" tag="CD">one</W>
<W msd="JJ" tag="JJ">initial</W>
<W msd="NN" tag="NN">signature</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">be</W>
<W msd="IN" tag="IN">on</W>
<W msd="DT" tag="DT">a</W>
<W msd="NNP" tag="NNP">Rule</W>
<W msd="CD" tag="CD">48</W>
<W msd="NN" tag="NN">resolution</W>
<W msd="CC" tag="CC">and</W>
<W msd="IN" tag="IN">for</W>
<W msd="NNS" tag="NNS">people</W>
<W msd="VBG" tag="VBG">having</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">sign</W>
<W msd="PRP" tag="PRP">it</W>
<W msd="IN" tag="IN">in</W>
<W msd="DT" tag="DT">a</W>
<W msd="JJ" tag="JJ">special</W>
<W msd="NN" tag="NN">office</W>
<W msd="," tag=",">,</W>
<W msd="WDT" tag="WDT">which</W>
<W msd="VBZ" tag="VBZ">avoids</W>
<W msd="VBG" tag="VBG">having</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">walk</W>
<W msd="DT" tag="DT">a</W>
<W msd="NN" tag="NN">line</W>
<W msd="IN" tag="IN">of</W>
<W msd="NNS" tag="NNS">people</W>
<W msd="VBG" tag="VBG">demanding</W>
<W msd="IN" tag="IN">that</W>
<W msd="PRP" tag="PRP">they</W>
<W msd="RB" tag="RB">actually</W>
<W msd="VB" tag="VB">sign</W>
<W msd="RP" tag="RP">up</W>
<W msd="TO" tag="TO">to</W>
<W msd="JJ" tag="JJ">particular</W>
<W msd="NNP" tag="NNP">Rule</W>
<W msd="CD" tag="CD">48</W>
<W msd="NNS" tag="NNS">resolutions</W>
<W msd="." tag=".">.</W>
</s>
<s>
<W msd="DT" tag="DT">The</W>
<W msd="NN" tag="NN">result</W>
<W msd="IN" tag="IN">of</W>
<W msd="DT" tag="DT">this</W>
<W msd="VBZ" tag="VBZ">has</W>
<W msd="VBN" tag="VBN">been</W>
<W msd="RB" tag="RB">essentially</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">kill</W>
<W msd="NNP" tag="NNP">Rule</W>
<W msd="CD" tag="CD">48</W>
<W msd="IN" tag="IN">as</W>
<W msd="DT" tag="DT">a</W>
<W msd="NN" tag="NN">means</W>
<W msd="IN" tag="IN">of</W>
<W msd="VBG" tag="VBG">getting</W>
<W msd="DT" tag="DT">a</W>
<W msd="NN" tag="NN">resolution</W>
<W msd="VBD" tag="VBD">passed</W>
<W msd="." tag=".">.</W>
<W msd="IN" tag="IN">On</W>
<W msd="RB" tag="RB">only</W>
<W msd="CD" tag="CD">one</W>
<W msd="JJ" tag="JJ">single</W>
<W msd="NN" tag="NN">occasion</W>
<W msd="IN" tag="IN">in</W>
<W msd="DT" tag="DT">the</W>
<W msd="JJ" tag="JJ">past</W>
<W msd="CD" tag="CD">three</W>
<W msd="NNS" tag="NNS">years</W>
<W msd="VBP" tag="VBP">have</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="RB" tag="RB">actually</W>
<W msd="VBD" tag="VBD">obtained</W>
<W msd="DT" tag="DT">the</W>
<W msd="JJ" tag="JJ">necessary</W>
<W msd="NN" tag="NN">number</W>
<W msd="IN" tag="IN">of</W>
<W msd="NNS" tag="NNS">signatures</W>
<W msd="," tag=",">,</W>
<W msd="CC" tag="CC">and</W>
<W msd="DT" tag="DT">that</W>
<W msd="VBD" tag="VBD">was</W>
<W msd="RB" tag="RB">fairly</W>
<W msd="RB" tag="RB">recently</W>
<W msd="IN" tag="IN">on</W>
<W msd="DT" tag="DT">a</W>
<W msd="NNP" tag="NNP">Rule</W>
<W msd="CD" tag="CD">48</W>
<W msd="NN" tag="NN">resolution</W>
<W msd="IN" tag="IN">on</W>
<W msd="NN" tag="NN">violence</W>
<W msd="IN" tag="IN">against</W>
<W msd="NNS" tag="NNS">women</W>
<W msd="." tag=".">.</W>
</s>
<s>
<W msd="IN" tag="IN">While</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNP" tag="NNP">Dell</W>
<W msd="NNP" tag="NNP">'Alba</W>
<W msd="NN" tag="NN">report</W>
<W msd="VBZ" tag="VBZ">addresses</W>
<W msd="DT" tag="DT">a</W>
<W msd="JJ" tag="JJ">minor</W>
<W msd="NN" tag="NN">part</W>
<W msd="IN" tag="IN">of</W>
<W msd="DT" tag="DT">this</W>
<W msd="NN" tag="NN">problem</W>
<W msd="," tag=",">,</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="MD" tag="MD">will</W>
<W msd="VB" tag="VB">be</W>
<W msd="VBG" tag="VBG">supporting</W>
<W msd="PRP" tag="PRP">it</W>
<W msd="VB" tag="VB">save</W>
<W msd="RB" tag="RB">possibly</W>
<W msd="," tag=",">,</W>
<W msd="IN" tag="IN">in</W>
<W msd="PRP$" tag="PRP$">my</W>
<W msd="NN" tag="NN">view</W>
<W msd="," tag=",">,</W>
<W msd="NNP" tag="NNP">Amendment</W>
<W msd="DT" tag="DT">No</W>
<W msd="CD" tag="CD">3</W>
<W msd="," tag=",">,</W>
<W msd="WDT" tag="WDT">which</W>
<W msd="VBZ" tag="VBZ">means</W>
<W msd="IN" tag="IN">that</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="MD" tag="MD">will</W>
<W msd="RB" tag="RB">no</W>
<W msd="RB" tag="RB">longer</W>
<W msd="VB" tag="VB">get</W>
<W msd="DT" tag="DT">a</W>
<W msd="VBG" tag="VBG">running</W>
<W msd="NN" tag="NN">total</W>
<W msd="IN" tag="IN">of</W>
<W msd="WRB" tag="WRB">how</W>
<W msd="JJ" tag="JJ">many</W>
<W msd="NNS" tag="NNS">Members</W>
<W msd="VBP" tag="VBP">have</W>
<W msd="VBN" tag="VBN">signed</W>
<W msd="," tag=",">,</W>
<W msd="CC" tag="CC">or</W>
<W msd="DT" tag="DT">the</W>
<W msd="JJ" tag="JJ">second</W>
<W msd="NN" tag="NN">part</W>
<W msd="IN" tag="IN">of</W>
<W msd="NNP" tag="NNP">Amendment</W>
<W msd="NNP" tag="NNP">No</W>
<W msd="CD" tag="CD">1</W>
<W msd="WDT" tag="WDT">which</W>
<W msd="VBZ" tag="VBZ">seems</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">be</W>
<W msd="RB" tag="RB">overly</W>
<W msd="JJ" tag="JJ">cumbersome</W>
<W msd="CC" tag="CC">and</W>
<W msd="RB" tag="RB">not</W>
<W msd="VB" tag="VB">recognize</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">procedure</W>
<W msd="WDT" tag="WDT">which</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="RB" tag="RB">actually</W>
<W msd="VBN" tag="VBN">followed</W>
<W msd="IN" tag="IN">in</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">office</W>
<W msd=":" tag=":">-</W>
<W msd="IN" tag="IN">because</W>
<W msd="PRP" tag="PRP">you</W>
<W msd="VBP" tag="VBP">do</W>
<W msd="VB" tag="VB">have</W>
<W msd="DT" tag="DT">a</W>
<W msd="NN" tag="NN">record</W>
<W msd="IN" tag="IN">of</W>
<W msd="WP" tag="WP">who</W>
<W msd="VBZ" tag="VBZ">has</W>
<W msd="RB" tag="RB">already</W>
<W msd="VBN" tag="VBN">signed</W>
<W msd="." tag=".">.</W>
<W msd="RB" tag="RB">Nevertheless</W>
<W msd="PRP" tag="PRP">it</W>
<W msd="MD" tag="MD">would</W>
<W msd="VB" tag="VB">have</W>
<W msd="VBN" tag="VBN">been</W>
<W msd="JJ" tag="JJ">preferable</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">return</W>
<W msd="TO" tag="TO">to</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">status</W>
<W msd="NN" tag="NN">quo</W>
<W msd="NN" tag="NN">ante</W>
<W msd="," tag=",">,</W>
<W msd="CC" tag="CC">but</W>
<W msd="DT" tag="DT">that</W>
<W msd="MD" tag="MD">would</W>
<W msd="VB" tag="VB">require</W>
<W msd="NNS" tag="NNS">Members</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">be</W>
<W msd="RB" tag="RB">sufficiently</W>
<W msd="JJ" tag="JJ">confident</W>
<W msd="IN" tag="IN">of</W>
<W msd="PRP$" tag="PRP$">their</W>
<W msd="NNS" tag="NNS">politics</W>
<W msd="IN" tag="IN">that</W>
<W msd="PRP" tag="PRP">they</W>
<W msd="VBD" tag="VBD">did</W>
<W msd="RB" tag="RB">not</W>
<W msd="VB" tag="VB">feel</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">need</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">be</W>
<W msd="VBN" tag="VBN">protected</W>
<W msd="IN" tag="IN">against</W>
<W msd="RB" tag="RB">overly</W>
<W msd="JJ" tag="JJ">attentive</W>
<W msd="NN" tag="NN">lobbying</W>
<W msd="." tag=".">.</W>
<W msd="RB" tag="RB">Obviously</W>
<W msd="DT" tag="DT">this</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="RB" tag="RB">not</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">case</W>
<W msd="IN" tag="IN">in</W>
<W msd="DT" tag="DT">this</W>
<W msd="NNP" tag="NNP">Parliament</W>
<W msd="." tag=".">.</W>
<W msd="RB" tag="RB">Hopefully</W>
<W msd="DT" tag="DT">the</W>
<W msd="JJ" tag="JJ">next</W>
<W msd="NNP" tag="NNP">Parliament</W>
<W msd="MD" tag="MD">will</W>
<W msd="VB" tag="VB">have</W>
<W msd="RBR" tag="RBR">more</W>
<W msd="IN" tag="IN">about</W>
<W msd="PRP" tag="PRP">it</W>
<W msd="IN" tag="IN">than</W>
<W msd="DT" tag="DT">the</W>
<W msd="JJ" tag="JJ">present</W>
<W msd="NN" tag="NN">body</W>
<W msd="CC" tag="CC">or</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNS" tag="NNS">lobbyists</W>
<W msd="MD" tag="MD">will</W>
<W msd="VB" tag="VB">have</W>
<W msd="RBR" tag="RBR">less</W>
<W msd="IN" tag="IN">about</W>
<W msd="PRP" tag="PRP">them</W>
<W msd="." tag=".">.</W>
</s>
