<s>
<W msd="NN" tag="NN">﻿</W>
<W msd="NNP" tag="NNP">Commissioner</W>
<W msd="," tag=",">,</W>
<W msd="IN" tag="IN">since</W>
<W msd="PRP$" tag="PRP$">your</W>
<W msd="NN" tag="NN">appointment</W>
<W msd="PRP" tag="PRP">you</W>
<W msd="VBP" tag="VBP">have</W>
<W msd="VBN" tag="VBN">adopted</W>
<W msd="DT" tag="DT">a</W>
<W msd="RB" tag="RB">very</W>
<W msd="JJ" tag="JJ">good</W>
<W msd="NN" tag="NN">habit</W>
<W msd="IN" tag="IN">of</W>
<W msd="VBG" tag="VBG">consulting</W>
<W msd="CC" tag="CC">and</W>
<W msd="VBG" tag="VBG">informing</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNP" tag="NNP">European</W>
<W msd="NNP" tag="NNP">Parliament</W>
<W msd="," tag=",">,</W>
<W msd="IN" tag="IN">for</W>
<W msd="WDT" tag="WDT">which</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="VBP" tag="VBP">are</W>
<W msd="JJ" tag="JJ">grateful</W>
<W msd="." tag=".">.</W>
<W msd="PRP" tag="PRP">We</W>
<W msd="VBP" tag="VBP">are</W>
<W msd="RB" tag="RB">also</W>
<W msd="JJ" tag="JJ">grateful</W>
<W msd="IN" tag="IN">for</W>
<W msd="PRP$" tag="PRP$">your</W>
<W msd="NN" tag="NN">support</W>
<W msd="IN" tag="IN">for</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNS" tag="NNS">changes</W>
<W msd="TO" tag="TO">to</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNP" tag="NNP">Treaty</W>
<W msd="JJ" tag="JJ">necessary</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">give</W>
<W msd="PRP" tag="PRP">us</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNS" tag="NNS">powers</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="VBP" tag="VBP">need</W>
<W msd="IN" tag="IN">in</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">trade</W>
<W msd="NN" tag="NN">area</W>
<W msd="." tag=".">.</W>
</s>
<s>
<W msd="RB" tag="RB">Just</W>
<W msd="IN" tag="IN">as</W>
<W msd="PRP" tag="PRP">you</W>
<W msd="VBP" tag="VBP">are</W>
<W msd="JJ" tag="JJ">responsive</W>
<W msd="TO" tag="TO">to</W>
<W msd="PRP" tag="PRP">us</W>
<W msd="," tag=",">,</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="VBP" tag="VBP">have</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">be</W>
<W msd="JJ" tag="JJ">responsive</W>
<W msd="TO" tag="TO">to</W>
<W msd="DT" tag="DT">those</W>
<W msd="WP" tag="WP">who</W>
<W msd="VBP" tag="VBP">elect</W>
<W msd="PRP" tag="PRP">us</W>
<W msd="." tag=".">.</W>
<W msd="PRP" tag="PRP">You</W>
<W msd="VBP" tag="VBP">know</W>
<W msd="RB" tag="RB">as</W>
<W msd="RB" tag="RB">well</W>
<W msd="IN" tag="IN">as</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="VBP" tag="VBP">do</W>
<W msd="IN" tag="IN">that</W>
<W msd="EX" tag="EX">there</W>
<W msd="VBP" tag="VBP">are</W>
<W msd="JJ" tag="JJ">genuine</W>
<W msd="CC" tag="CC">and</W>
<W msd="JJ" tag="JJ">widespread</W>
<W msd="NNS" tag="NNS">worries</W>
<W msd="IN" tag="IN">about</W>
<W msd="NNS" tag="NNS">GATS</W>
<W msd="." tag=".">.</W>
<W msd="PRP" tag="PRP">You</W>
<W msd="VBP" tag="VBP">have</W>
<W msd="VBN" tag="VBN">mentioned</W>
<W msd="DT" tag="DT">some</W>
<W msd="IN" tag="IN">of</W>
<W msd="PRP" tag="PRP">them</W>
<W msd=":" tag=":">:</W>
<W msd="NN" tag="NN">transparency</W>
<W msd="," tag=",">,</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">feeling</W>
<W msd="IN" tag="IN">that</W>
<W msd="DT" tag="DT">a</W>
<W msd="NN" tag="NN">lot</W>
<W msd="IN" tag="IN">of</W>
<W msd="JJ" tag="JJ">unsavoury</W>
<W msd="NNS" tag="NNS">things</W>
<W msd="VBP" tag="VBP">are</W>
<W msd="VBG" tag="VBG">being</W>
<W msd="VBN" tag="VBN">done</W>
<W msd="RB" tag="RB">secretly</W>
<W msd=":" tag=":">;</W>
<W msd="NNS" tag="NNS">threats</W>
<W msd="TO" tag="TO">to</W>
<W msd="NNP" tag="NNP">EU</W>
<W msd="NNS" tag="NNS">jobs</W>
<W msd="," tag=",">,</W>
<W msd="WDT" tag="WDT">which</W>
<W msd="VBP" tag="VBP">have</W>
<W msd="VBN" tag="VBN">prompted</W>
<W msd="," tag=",">,</W>
<W msd="PRP" tag="PRP">I</W>
<W msd="VBP" tag="VBP">suppose</W>
<W msd="," tag=",">,</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">dock</W>
<W msd="NNS" tag="NNS">workers</W>
<W msd="POS" tag="POS">'</W>
<W msd="NN" tag="NN">demonstration</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="VBD" tag="VBD">saw</W>
<W msd="NN" tag="NN">today</W>
<W msd=":" tag=":">;</W>
<W msd="NNS" tag="NNS">threats</W>
<W msd="TO" tag="TO">to</W>
<W msd="JJ" tag="JJ">public</W>
<W msd="NNS" tag="NNS">services</W>
<W msd="," tag=",">,</W>
<W msd="IN" tag="IN">with</W>
<W msd="RB" tag="RB">particularly</W>
<W msd="JJ" tag="JJ">acute</W>
<W msd="NNS" tag="NNS">dangers</W>
<W msd="TO" tag="TO">to</W>
<W msd="VBG" tag="VBG">developing</W>
<W msd="NNS" tag="NNS">countries</W>
<W msd=":" tag=":">;</W>
<W msd="NNS" tag="NNS">threats</W>
<W msd="TO" tag="TO">to</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">ability</W>
<W msd="IN" tag="IN">of</W>
<W msd="NNP" tag="NNP">Member</W>
<W msd="NNP" tag="NNP">States</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">regulate</W>
<W msd="," tag=",">,</W>
<W msd="CC" tag="CC">and</W>
<W msd="JJ" tag="JJ">particular</W>
<W msd="NNS" tag="NNS">fears</W>
<W msd="IN" tag="IN">in</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">culture</W>
<W msd="NN" tag="NN">area</W>
<W msd="," tag=",">,</W>
<W msd="IN" tag="IN">on</W>
<W msd="WDT" tag="WDT">which</W>
<W msd="NNS" tag="NNS">others</W>
<W msd="MD" tag="MD">will</W>
<W msd="VB" tag="VB">speak</W>
<W msd="." tag=".">.</W>
<W msd="IN" tag="IN">At</W>
<W msd="DT" tag="DT">the</W>
<W msd="JJ" tag="JJ">same</W>
<W msd="NN" tag="NN">time</W>
<W msd="," tag=",">,</W>
<W msd="DT" tag="DT">the</W>
<W msd="JJ" tag="JJ">European</W>
<W msd="NN" tag="NN">public</W>
<W msd="VBZ" tag="VBZ">is</W>
<W msd="RB" tag="RB">well</W>
<W msd="JJ" tag="JJ">aware</W>
<W msd=":" tag=":">-</W>
<W msd="IN" tag="IN">since</W>
<W msd="CD" tag="CD">60</W>
<W msd="NN" tag="NN">%</W>
<W msd="IN" tag="IN">of</W>
<W msd="PRP" tag="PRP">them</W>
<W msd="CC" tag="CC">or</W>
<W msd="JJR" tag="JJR">more</W>
<W msd="NN" tag="NN">work</W>
<W msd="IN" tag="IN">in</W>
<W msd="NN" tag="NN">service</W>
<W msd="NNS" tag="NNS">industries</W>
<W msd=":" tag=":">-</W>
<W msd="IN" tag="IN">that</W>
<W msd="EX" tag="EX">there</W>
<W msd="VBP" tag="VBP">are</W>
<W msd="NNS" tag="NNS">possibilities</W>
<W msd="IN" tag="IN">for</W>
<W msd="NNP" tag="NNP">EU</W>
<W msd="NNS" tag="NNS">firms</W>
<W msd="IN" tag="IN">in</W>
<W msd="JJ" tag="JJ">widespread</W>
<W msd="NN" tag="NN">trade</W>
<W msd="IN" tag="IN">in</W>
<W msd="NNS" tag="NNS">services</W>
<W msd="." tag=".">.</W>
<W msd="RB" tag="RB">So</W>
<W msd="PRP" tag="PRP">they</W>
<W msd="VBP" tag="VBP">face</W>
<W msd="DT" tag="DT">the</W>
<W msd="JJ" tag="JJ">dual</W>
<W msd="NN" tag="NN">interest</W>
<W msd="WDT" tag="WDT">which</W>
<W msd="PRP" tag="PRP">you</W>
<W msd="VBP" tag="VBP">have</W>
<W msd="VBN" tag="VBN">delineated</W>
<W msd="." tag=".">.</W>
</s>
<s>
<W msd="VBG" tag="VBG">Developing</W>
<W msd="NNS" tag="NNS">countries</W>
<W msd="VBP" tag="VBP">have</W>
<W msd="RB" tag="RB">not</W>
<W msd="VBN" tag="VBN">rejected</W>
<W msd="NNS" tag="NNS">GATS</W>
<W msd="RB" tag="RB">completely</W>
<W msd="." tag=".">.</W>
<W msd="RB" tag="RB">However</W>
<W msd="," tag=",">,</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNS" tag="NNS">fears</W>
<W msd="IN" tag="IN">about</W>
<W msd="JJ" tag="JJ">public</W>
<W msd="NNS" tag="NNS">services</W>
<W msd="," tag=",">,</W>
<W msd="NN" tag="NN">regulation</W>
<W msd="CC" tag="CC">and</W>
<W msd="NN" tag="NN">extension</W>
<W msd="CC" tag="CC">and</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">fact</W>
<W msd="IN" tag="IN">that</W>
<W msd="DT" tag="DT">the</W>
<W msd="VBG" tag="VBG">developing</W>
<W msd="NNS" tag="NNS">countries</W>
<W msd="VBP" tag="VBP">do</W>
<W msd="RB" tag="RB">not</W>
<W msd="VB" tag="VB">have</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">capacity</W>
<W msd="IN" tag="IN">for</W>
<W msd="DT" tag="DT">the</W>
<W msd="NN" tag="NN">administration</W>
<W msd="IN" tag="IN">that</W>
<W msd="DT" tag="DT">an</W>
<W msd="NN" tag="NN">opening-up</W>
<W msd="IN" tag="IN">of</W>
<W msd="NN" tag="NN">service</W>
<W msd="NNS" tag="NNS">markets</W>
<W msd="MD" tag="MD">will</W>
<W msd="VB" tag="VB">require</W>
<W msd="DT" tag="DT">all</W>
<W msd="NN" tag="NN">mean</W>
<W msd="IN" tag="IN">that</W>
<W msd="DT" tag="DT">the</W>
<W msd="NNS" tag="NNS">implications</W>
<W msd="IN" tag="IN">of</W>
<W msd="VBG" tag="VBG">opening</W>
<W msd="RP" tag="RP">up</W>
<W msd="NN" tag="NN">trade</W>
<W msd="IN" tag="IN">in</W>
<W msd="NNS" tag="NNS">services</W>
<W msd="VBP" tag="VBP">need</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">be</W>
<W msd="RB" tag="RB">very</W>
<W msd="RB" tag="RB">fully</W>
<W msd="VBN" tag="VBN">assessed</W>
<W msd="." tag=".">.</W>
<W msd="PRP" tag="PRP">I</W>
<W msd="MD" tag="MD">would</W>
<W msd="VB" tag="VB">put</W>
<W msd="JJR" tag="JJR">more</W>
<W msd="NN" tag="NN">emphasis</W>
<W msd="IN" tag="IN">on</W>
<W msd="DT" tag="DT">that</W>
<W msd="IN" tag="IN">than</W>
<W msd="IN" tag="IN">on</W>
<W msd="NN" tag="NN">anything</W>
<W msd="RB" tag="RB">else</W>
<W msd="IN" tag="IN">in</W>
<W msd="PRP$" tag="PRP$">our</W>
<W msd="NN" tag="NN">resolution</W>
<W msd="." tag=".">.</W>
<W msd="IN" tag="IN">Before</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="VBP" tag="VBP">go</W>
<W msd="DT" tag="DT">any</W>
<W msd="RBR" tag="RBR">further</W>
<W msd="PRP" tag="PRP">we</W>
<W msd="VBP" tag="VBP">want</W>
<W msd="TO" tag="TO">to</W>
<W msd="VB" tag="VB">know</W>
<W msd=":" tag=":">-</W>
<W msd="RB" tag="RB">not</W>
<W msd="IN" tag="IN">in</W>
<W msd="DT" tag="DT">a</W>
<W msd="JJ" tag="JJ">perfunctory</W>
<W msd="NN" tag="NN">exercise</W>
<W msd="CC" tag="CC">but</W>
<W msd="IN" tag="IN">in</W>
<W msd="DT" tag="DT">a</W>
<W msd="JJ" tag="JJ">detailed</W>
<W msd="CC" tag="CC">and</W>
<W msd="JJ" tag="JJ">comprehensive</W>
<W msd="NN" tag="NN">assessment</W>
<W msd=":" tag=":">-</W>
<W msd="WP" tag="WP">what</W>
<W msd="DT" tag="DT">this</W>
<W msd="VBZ" tag="VBZ">means</W>
<W msd="." tag=".">.</W>
</s>
