# Make confusion tables for discourse
corpus ~/cdt/first/discourse/*.tag
tell@CONF ~/cdt/confusion/relations-discourse.csv
find -corpus -yes $X isa(PRIM) $Y -do(echo@CONF $FILE\t`etypes($X isa(PRIM) $Y)`\t$X\t$Y\t`is($X isa(DISC) $Y)`\n)
told@CONF
!cat ~/cdt/confusion/relations-discourse.csv | ~/cdt/tools/dtag-confusion > ~/cdt/confusion/confusion-discourse.csv

# Make confusion tables for syntax
corpus ~/cdt/first/syntax/*.tag
tell@CONF ~/cdt/confusion/relations-syntax.csv
find -corpus -yes $X isa(PRIM) $Y -do(echo@CONF $FILE\t`etypes($X isa(PRIM) $Y)`\t$X\t$Y\t`is($X isa(SYN) $Y)`\n)
told@CONF
!cat ~/cdt/confusion/relations-syntax.csv | ~/cdt/tools/dtag-confusion > ~/cdt/confusion/confusion-syntax.csv

