<Text>
<W cur="0" id="1">Spielberg</W>
<W cur="10" id="2" space="\0020">muestra</W>
<W cur="18" id="3" space="\0020">tarjeta</W>
<W cur="26" id="4" space="\0020">roja</W>
<W cur="31" id="5" space="\0020">a</W>
<W cur="33" id="6" space="\0020">Beijing</W>
<W cur="41" id="7" space="\0020">por</W>
<W cur="45" id="8" space="\0020">Darfur</W>
<W cur="52" id="9" space="\000a">En</W>
<W cur="55" id="10" space="\0020">un</W>
<W cur="58" id="11" space="\0020">gesto</W>
<W cur="64" id="12" space="\0020">por</W>
<W cur="68" id="13" space="\0020">asombrar</W>
<W cur="77" id="14" space="\0020">al</W>
<W cur="80" id="15" space="\0020">Gobierno</W>
<W cur="89" id="16" space="\0020">chino</W>
<W cur="94" id="17">,</W>
<W cur="96" id="18" space="\0020">Steven</W>
<W cur="103" id="19" space="\0020">Spielberg</W>
<W cur="113" id="20" space="\0020">se</W>
<W cur="116" id="21" space="\0020">retiró</W>
<W cur="123" id="22" space="\0020">de</W>
<W cur="126" id="23" space="\0020">los</W>
<W cur="130" id="24" space="\0020">Juegos</W>
<W cur="137" id="25" space="\0020">Olímpicos</W>
<W cur="147" id="26" space="\0020">de</W>
<W cur="150" id="27" space="\0020">Beijing</W>
<W cur="158" id="28" space="\0020">para</W>
<W cur="163" id="29" space="\0020">protestar</W>
<W cur="173" id="30" space="\0020">en</W>
<W cur="176" id="31" space="\0020">contra</W>
<W cur="183" id="32" space="\0020">del</W>
<W cur="187" id="33" space="\0020">respaldo</W>
<W cur="196" id="34" space="\0020">de</W>
<W cur="199" id="35" space="\0020">China</W>
<W cur="205" id="36" space="\0020">a</W>
<W cur="207" id="37" space="\0020">la</W>
<W cur="210" id="38" space="\0020">política</W>
<W cur="219" id="39" space="\0020">de</W>
<W cur="222" id="40" space="\0020">Sudán</W>
<W cur="228" id="41" space="\0020">en</W>
<W cur="231" id="42" space="\0020">Darfur</W>
<W cur="237" id="43">.</W>
<W cur="239" id="44" space="\0020">Su</W>
<W cur="242" id="45" space="\0020">retirada</W>
<W cur="251" id="46" space="\0020">se</W>
<W cur="254" id="47" space="\0020">produjo</W>
<W cur="262" id="48" space="\0020">a</W>
<W cur="264" id="49" space="\0020">raíz</W>
<W cur="269" id="50" space="\0020">de</W>
<W cur="272" id="51" space="\0020">la</W>
<W cur="275" id="52" space="\0020">lucha</W>
<W cur="281" id="53" space="\0020">contra</W>
<W cur="288" id="54" space="\0020">la</W>
<W cur="291" id="55" space="\0020">quema</W>
<W cur="297" id="56" space="\0020">en</W>
<W cur="300" id="57" space="\0020">Darfur</W>
<W cur="307" id="58" space="\0020">otra</W>
<W cur="312" id="59" space="\0020">vez</W>
<W cur="316" id="60" space="\0020">y</W>
<W cur="318" id="61" space="\0020">lo</W>
<W cur="321" id="62" space="\0020">hizo</W>
<W cur="326" id="63" space="\0020">para</W>
<W cur="331" id="64" space="\0020">avergonzar</W>
<W cur="342" id="65" space="\0020">a</W>
<W cur="344" id="66" space="\0020">China</W>
<W cur="349" id="67">,</W>
<W cur="351" id="68" space="\0020">que</W>
<W cur="355" id="69" space="\0020">ha</W>
<W cur="358" id="70" space="\0020">tratado</W>
<W cur="366" id="71" space="\0020">de</W>
<W cur="369" id="72" space="\0020">frenar</W>
<W cur="376" id="73" space="\0020">las</W>
<W cur="380" id="74" space="\0020">consecuencias</W>
<W cur="394" id="75" space="\0020">negativas</W>
<W cur="404" id="76" space="\0020">de</W>
<W cur="407" id="77" space="\0020">tener</W>
<W cur="413" id="78" space="\0020">estrechos</W>
<W cur="423" id="79" space="\0020">vínculos</W>
<W cur="432" id="80" space="\0020">con</W>
<W cur="436" id="81" space="\0020">el</W>
<W cur="439" id="82" space="\0020">gobierno</W>
<W cur="448" id="83" space="\0020">sudanés</W>
<W cur="455" id="84">.</W>
<W cur="457" id="85" space="\0020">China</W>
<W cur="462" id="86">,</W>
<W cur="464" id="87" space="\0020">que</W>
<W cur="468" id="88" space="\0020">tiene</W>
<W cur="474" id="89" space="\0020">grandes</W>
<W cur="482" id="90" space="\0020">inversiones</W>
<W cur="494" id="91" space="\0020">en</W>
<W cur="497" id="92" space="\0020">la</W>
<W cur="500" id="93" space="\0020">industria</W>
<W cur="510" id="94" space="\0020">petrolera</W>
<W cur="520" id="95" space="\0020">de</W>
<W cur="523" id="96" space="\0020">Sudán</W>
<W cur="528" id="97">,</W>
<W cur="530" id="98" space="\0020">mantiene</W>
<W cur="539" id="99" space="\0020">estrechos</W>
<W cur="549" id="100" space="\0020">vínculos</W>
<W cur="558" id="101" space="\0020">con</W>
<W cur="562" id="102" space="\0020">el</W>
<W cur="565" id="103" space="\0020">Gobierno</W>
<W cur="573" id="104">,</W>
<W cur="575" id="105" space="\0020">que</W>
<W cur="579" id="106" space="\0020">incluye</W>
<W cur="587" id="107" space="\0020">a</W>
<W cur="589" id="108" space="\0020">un</W>
<W cur="592" id="109" space="\0020">ministro</W>
<W cur="601" id="110" space="\0020">acusado</W>
<W cur="609" id="111" space="\0020">de</W>
<W cur="612" id="112" space="\0020">crímenes</W>
<W cur="621" id="113" space="\0020">contra</W>
<W cur="628" id="114" space="\0020">la</W>
<W cur="631" id="115" space="\0020">humanidad</W>
<W cur="641" id="116" space="\0020">por</W>
<W cur="645" id="117" space="\0020">el</W>
<W cur="648" id="118" space="\0020">Tribunal</W>
<W cur="657" id="119" space="\0020">Penal</W>
<W cur="663" id="120" space="\0020">Internacional</W>
<W cur="677" id="121" space="\0020">de</W>
<W cur="680" id="122" space="\0020">La</W>
<W cur="683" id="123" space="\0020">Haya</W>
<W cur="687" id="124">.</W>
<W cur="689" id="125" space="\0020">Aunque</W>
<W cur="696" id="126" space="\0020">haciendo</W>
<W cur="705" id="127" space="\0020">hincapié</W>
<W cur="714" id="128" space="\0020">en</W>
<W cur="717" id="129" space="\0020">que</W>
<W cur="721" id="130" space="\0020">Jartum</W>
<W cur="728" id="131" space="\0020">tiene</W>
<W cur="734" id="132" space="\0020">la</W>
<W cur="737" id="133" space="\0020">mayor</W>
<W cur="743" id="134" space="\0020">parte</W>
<W cur="749" id="135" space="\0020">de</W>
<W cur="752" id="136" space="\0020">la</W>
<W cur="755" id="137" space="\0020">responsabilidad</W>
<W cur="771" id="138" space="\0020">por</W>
<W cur="775" id="139" space="\0020">estas</W>
<W cur="781" id="140" space="\0020">atrocidades</W>
<W cur="792" id="141">,</W>
<W cur="794" id="142" space="\0020">Spielberg</W>
<W cur="804" id="143" space="\0020">afirma</W>
<W cur="811" id="144" space="\0020">que</W>
<W cur="815" id="145" space="\0020">la</W>
<W cur="818" id="146" space="\0020">comunidad</W>
<W cur="828" id="147" space="\0020">internacional</W>
<W cur="841" id="148">,</W>
<W cur="843" id="149" space="\0020">y</W>
<W cur="845" id="150" space="\0020">en</W>
<W cur="848" id="151" space="\0020">particular</W>
<W cur="859" id="152" space="\0020">China</W>
<W cur="864" id="153">,</W>
<W cur="866" id="154" space="\0020">deberían</W>
<W cur="875" id="155" space="\0020">hacer</W>
<W cur="881" id="156" space="\0020">más</W>
<W cur="885" id="157" space="\0020">para</W>
<W cur="890" id="158" space="\0020">poner</W>
<W cur="896" id="159" space="\0020">fin</W>
<W cur="900" id="160" space="\0020">al</W>
<W cur="903" id="161" space="\0020">sufrimiento</W>
<W cur="914" id="162">.</W>
</Text>
