<Text language="es" >
<W cur="0" id="1">La</W>
<W cur="3" id="2" space="\0020">sociología</W>
<W cur="14" id="3" space="\0020">es</W>
<W cur="17" id="4" space="\0020">una</W>
<W cur="21" id="5" space="\0020">disciplina</W>
<W cur="32" id="6" space="\0020">académica</W>
<W cur="42" id="7" space="\0020">relativamente</W>
<W cur="56" id="8" space="\0020">nueva</W>
<W cur="61" id="9">.</W>
<W cur="63" id="10" space="\0020">Surgió</W>
<W cur="70" id="11" space="\0020">en</W>
<W cur="73" id="12" space="\0020">el</W>
<W cur="76" id="13" space="\0020">siglo</W>
<W cur="82" id="14" space="\0020">19</W>
<W cur="85" id="15" space="\0020">en</W>
<W cur="88" id="16" space="\0020">respuesta</W>
<W cur="98" id="17" space="\0020">a</W>
<W cur="100" id="18" space="\0020">los</W>
<W cur="104" id="19" space="\0020">desafíos</W>
<W cur="113" id="20" space="\0020">de</W>
<W cur="116" id="21" space="\0020">la</W>
<W cur="119" id="22" space="\0020">modernidad</W>
<W cur="129" id="23">.</W>
<W cur="131" id="24" space="\0020">El</W>
<W cur="134" id="25" space="\0020">incremento</W>
<W cur="145" id="26" space="\0020">de</W>
<W cur="148" id="27" space="\0020">la</W>
<W cur="151" id="28" space="\0020">movilidad</W>
<W cur="161" id="29" space="\0020">y</W>
<W cur="163" id="30" space="\0020">de</W>
<W cur="166" id="31" space="\0020">los</W>
<W cur="170" id="32" space="\0020">avances</W>
<W cur="178" id="33" space="\0020">tecnológicos</W>
<W cur="191" id="34" space="\0020">dio</W>
<W cur="195" id="35" space="\0020">lugar</W>
<W cur="201" id="36" space="\0020">a</W>
<W cur="203" id="37" space="\0020">una</W>
<W cur="207" id="38" space="\0020">exposición</W>
<W cur="218" id="39" space="\0020">cada</W>
<W cur="223" id="40" space="\0020">vez</W>
<W cur="227" id="41" space="\0020">mayor</W>
<W cur="233" id="42" space="\0020">las</W>
<W cur="237" id="43" space="\0020">de</W>
<W cur="240" id="44" space="\0020">personas</W>
<W cur="249" id="45" space="\0020">a</W>
<W cur="251" id="46" space="\0020">culturas</W>
<W cur="260" id="47" space="\0020">y</W>
<W cur="262" id="48" space="\0020">sociedades</W>
<W cur="273" id="49" space="\0020">diferentes</W>
<W cur="284" id="50" space="\0020">a</W>
<W cur="286" id="51" space="\0020">la</W>
<W cur="289" id="52" space="\0020">suya</W>
<W cur="293" id="53">.</W>
<W cur="295" id="54" space="\0020">El</W>
<W cur="298" id="55" space="\0020">impacto</W>
<W cur="306" id="56" space="\0020">de</W>
<W cur="309" id="57" space="\0020">esta</W>
<W cur="314" id="58" space="\0020">exposición</W>
<W cur="325" id="59" space="\0020">fue</W>
<W cur="329" id="60" space="\0020">variada</W>
<W cur="336" id="61">,</W>
<W cur="338" id="62" space="\0020">pero</W>
<W cur="343" id="63" space="\0020">para</W>
<W cur="348" id="64" space="\0020">algunas</W>
<W cur="356" id="65" space="\0020">personas</W>
<W cur="365" id="66" space="\0020">incluso</W>
<W cur="373" id="67" space="\0020">desglosó</W>
<W cur="382" id="68" space="\0020">las</W>
<W cur="386" id="69" space="\0020">normas</W>
<W cur="393" id="70" space="\0020">y</W>
<W cur="395" id="71" space="\0020">costumbres</W>
<W cur="406" id="72" space="\0020">tradicionales</W>
<W cur="420" id="73" space="\0020">y</W>
<W cur="422" id="74" space="\0020">justificó</W>
<W cur="432" id="75" space="\0020">una</W>
<W cur="436" id="76" space="\0020">comprensión</W>
<W cur="448" id="77" space="\0020">revisada</W>
<W cur="457" id="78" space="\0020">de</W>
<W cur="460" id="79" space="\0020">cómo</W>
<W cur="465" id="80" space="\0020">funciona</W>
<W cur="474" id="81" space="\0020">el</W>
<W cur="477" id="82" space="\0020">mundo</W>
<W cur="482" id="83">.</W>
<W cur="484" id="84" space="\0020">Los</W>
<W cur="488" id="85" space="\0020">sociólogos</W>
<W cur="499" id="86" space="\0020">han</W>
<W cur="503" id="87" space="\0020">respondido</W>
<W cur="514" id="88" space="\0020">a</W>
<W cur="516" id="89" space="\0020">estos</W>
<W cur="522" id="90" space="\0020">cambios</W>
<W cur="529" id="91">,</W>
<W cur="531" id="92" space="\0020">tratando</W>
<W cur="540" id="93" space="\0020">de</W>
<W cur="543" id="94" space="\0020">entender</W>
<W cur="552" id="95" space="\0020">que</W>
<W cur="556" id="96" space="\0020">es</W>
<W cur="559" id="97" space="\0020">lo</W>
<W cur="562" id="98" space="\0020">que</W>
<W cur="566" id="99" space="\0020">mantiene</W>
<W cur="575" id="100" space="\0020">a</W>
<W cur="577" id="101" space="\0020">los</W>
<W cur="581" id="102" space="\0020">grupos</W>
<W cur="588" id="103" space="\0020">sociales</W>
<W cur="597" id="104" space="\0020">unidos</W>
<W cur="604" id="105" space="\0020">y</W>
<W cur="606" id="106" space="\0020">explorar</W>
<W cur="615" id="107" space="\0020">las</W>
<W cur="619" id="108" space="\0020">posibles</W>
<W cur="628" id="109" space="\0020">soluciones</W>
<W cur="639" id="110" space="\0020">a</W>
<W cur="641" id="111" space="\0020">la</W>
<W cur="644" id="112" space="\0020">ruptura</W>
<W cur="652" id="113" space="\0020">de</W>
<W cur="655" id="114" space="\0020">la</W>
<W cur="658" id="115" space="\0020">solidaridad</W>
<W cur="670" id="116" space="\0020">social</W>
<W cur="676" id="117">.</W>
<W cur="678" id="118" space="\0020">El</W>
<W cur="681" id="119" space="\0020">término</W>
<W cur="689" id="120" space="\0020">sociología</W>
<W cur="700" id="121" space="\0020">fue</W>
<W cur="704" id="122" space="\0020">acuñado</W>
<W cur="712" id="123" space="\0020">por</W>
<W cur="716" id="124" space="\0020">Auguste</W>
<W cur="724" id="125" space="\0020">Comte</W>
<W cur="730" id="126">(</W>
<W cur="731" id="127">1798</W>
<W cur="735" id="128">-</W>
<W cur="736" id="129">1857</W>
<W cur="740" id="130">)</W>
<W cur="742" id="131" space="\0020">en</W>
<W cur="745" id="132" space="\0020">1838</W>
<W cur="749" id="133">,</W>
<W cur="751" id="134" space="\0020">del</W>
<W cur="755" id="135" space="\0020">término</W>
<W cur="763" id="136" space="\0020">latino</W>
<W cur="770" id="137" space="\0020">socius</W>
<W cur="777" id="138">(</W>
<W cur="778" id="139">compañero</W>
<W cur="787" id="140">,</W>
<W cur="789" id="141" space="\0020">socio</W>
<W cur="794" id="142">)</W>
<W cur="796" id="143" space="\0020">y</W>
<W cur="798" id="144" space="\0020">del</W>
<W cur="802" id="145" space="\0020">término</W>
<W cur="810" id="146" space="\0020">griego</W>
<W cur="817" id="147" space="\0020">logia</W>
<W cur="823" id="148">(</W>
<W cur="824" id="149">estudio</W>
<W cur="832" id="150" space="\0020">del</W>
<W cur="836" id="151" space="\0020">habla</W>
<W cur="841" id="152">)</W>
<W cur="842" id="153">.</W>
</Text>
