<Text>
<W cur="0" id="1">La</W>
<W cur="3" id="2" space="\0020">mayoría</W>
<W cur="11" id="3" space="\0020">de</W>
<W cur="14" id="4" space="\0020">las</W>
<W cur="18" id="5" space="\0020">sociedades</W>
<W cur="29" id="6" space="\0020">cazadoras</W>
<W cur="38" id="7">-</W>
<W cur="39" id="8">recolectoras</W>
<W cur="52" id="9" space="\0020">son</W>
<W cur="56" id="10" space="\0020">nómadas</W>
<W cur="63" id="11">.</W>
<W cur="65" id="12" space="\0020">Es</W>
<W cur="68" id="13" space="\0020">difícil</W>
<W cur="76" id="14" space="\0020">ver</W>
<W cur="80" id="15" space="\0020">como</W>
<W cur="85" id="16" space="\0020">bajo</W>
<W cur="90" id="17" space="\0020">un</W>
<W cur="93" id="18" space="\0020">sistema</W>
<W cur="101" id="19" space="\0020">de</W>
<W cur="104" id="20" space="\0020">subsistencia</W>
<W cur="116" id="21">,</W>
<W cur="118" id="22" space="\0020">los</W>
<W cur="122" id="23" space="\0020">recursos</W>
<W cur="131" id="24" space="\0020">de</W>
<W cur="134" id="25" space="\0020">una</W>
<W cur="138" id="26" space="\0020">región</W>
<W cur="145" id="27" space="\0020">pueden</W>
<W cur="152" id="28" space="\0020">agotarse</W>
<W cur="161" id="29" space="\0020">rápidamente</W>
<W cur="172" id="30">.</W>
<W cur="174" id="31" space="\0020">Las</W>
<W cur="178" id="32" space="\0020">sociedades</W>
<W cur="189" id="33" space="\0020">cazadoras</W>
<W cur="198" id="34">-</W>
<W cur="199" id="35">recolectoras</W>
<W cur="212" id="36" space="\0020">también</W>
<W cur="220" id="37" space="\0020">suelen</W>
<W cur="227" id="38" space="\0020">tener</W>
<W cur="233" id="39" space="\0020">densidades</W>
<W cur="244" id="40" space="\0020">de</W>
<W cur="247" id="41" space="\0020">población</W>
<W cur="257" id="42" space="\0020">muy</W>
<W cur="261" id="43" space="\0020">bajas</W>
<W cur="266" id="44">,</W>
<W cur="268" id="45" space="\0020">como</W>
<W cur="273" id="46" space="\0020">resultado</W>
<W cur="283" id="47" space="\0020">de</W>
<W cur="286" id="48" space="\0020">su</W>
<W cur="289" id="49" space="\0020">sistema</W>
<W cur="297" id="50" space="\0020">de</W>
<W cur="300" id="51" space="\0020">subsistencia</W>
<W cur="312" id="52">.</W>
<W cur="314" id="53" space="\0020">Los</W>
<W cur="318" id="54" space="\0020">sistemas</W>
<W cur="327" id="55" space="\0020">agrícolas</W>
<W cur="337" id="56" space="\0020">de</W>
<W cur="340" id="57" space="\0020">subsistencia</W>
<W cur="353" id="58" space="\0020">pueden</W>
<W cur="360" id="59" space="\0020">soportar</W>
<W cur="369" id="60" space="\0020">densidades</W>
<W cur="380" id="61" space="\0020">de</W>
<W cur="383" id="62" space="\0020">población</W>
<W cur="393" id="63" space="\0020">mayores</W>
<W cur="401" id="64" space="\0020">de</W>
<W cur="404" id="65" space="\0020">60</W>
<W cur="407" id="66" space="\0020">a</W>
<W cur="409" id="67" space="\0020">100</W>
<W cur="413" id="68" space="\0020">veces</W>
<W cur="418" id="69">,</W>
<W cur="420" id="70" space="\0020">ya</W>
<W cur="423" id="71" space="\0020">que</W>
<W cur="427" id="72" space="\0020">hay</W>
<W cur="431" id="73" space="\0020">zonas</W>
<W cur="437" id="74" space="\0020">de</W>
<W cur="440" id="75" space="\0020">tierra</W>
<W cur="447" id="76" space="\0020">que</W>
<W cur="451" id="77" space="\0020">permanecen</W>
<W cur="462" id="78" space="\0020">sin</W>
<W cur="466" id="79" space="\0020">cultivar</W>
<W cur="474" id="80">,</W>
<W cur="476" id="81" space="\0020">cosa</W>
<W cur="481" id="82" space="\0020">que</W>
<W cur="485" id="83" space="\0020">sucede</W>
<W cur="492" id="84" space="\0020">en</W>
<W cur="495" id="85" space="\0020">las</W>
<W cur="499" id="86" space="\0020">poblaciones</W>
<W cur="511" id="87" space="\0020">con</W>
<W cur="515" id="88" space="\0020">más</W>
<W cur="519" id="89" space="\0020">densidad</W>
<W cur="527" id="90">.</W>
<W cur="529" id="91" space="\0020">Las</W>
<W cur="533" id="92" space="\0020">sociedades</W>
<W cur="544" id="93" space="\0020">cazadoras</W>
<W cur="553" id="94">-</W>
<W cur="554" id="95">recolectoras</W>
<W cur="567" id="96" space="\0020">también</W>
<W cur="575" id="97" space="\0020">tienden</W>
<W cur="583" id="98" space="\0020">a</W>
<W cur="585" id="99" space="\0020">tener</W>
<W cur="591" id="100" space="\0020">estructuras</W>
<W cur="603" id="101" space="\0020">no</W>
<W cur="606" id="102" space="\0020">jerárquicas</W>
<W cur="618" id="103" space="\0020">sociales</W>
<W cur="626" id="104">,</W>
<W cur="628" id="105" space="\0020">aunque</W>
<W cur="635" id="106" space="\0020">no</W>
<W cur="638" id="107" space="\0020">siempre</W>
<W cur="646" id="108" space="\0020">se</W>
<W cur="649" id="109" space="\0020">de</W>
<W cur="652" id="110" space="\0020">el</W>
<W cur="655" id="111" space="\0020">caso</W>
<W cur="659" id="112">.</W>
<W cur="661" id="113" space="\0020">Debido</W>
<W cur="668" id="114" space="\0020">a</W>
<W cur="670" id="115" space="\0020">que</W>
<W cur="674" id="116" space="\0020">los</W>
<W cur="678" id="117" space="\0020">cazadores</W>
<W cur="687" id="118">-</W>
<W cur="688" id="119">recolectores</W>
<W cur="701" id="120" space="\0020">suelen</W>
<W cur="708" id="121" space="\0020">ser</W>
<W cur="712" id="122" space="\0020">nómadas</W>
<W cur="719" id="123">,</W>
<W cur="721" id="124" space="\0020">por</W>
<W cur="725" id="125" space="\0020">lo</W>
<W cur="728" id="126" space="\0020">general</W>
<W cur="736" id="127" space="\0020">no</W>
<W cur="739" id="128" space="\0020">tienen</W>
<W cur="746" id="129" space="\0020">la</W>
<W cur="749" id="130" space="\0020">posibilidad</W>
<W cur="761" id="131" space="\0020">de</W>
<W cur="764" id="132" space="\0020">almacenar</W>
<W cur="774" id="133" space="\0020">los</W>
<W cur="778" id="134" space="\0020">excedentes</W>
<W cur="789" id="135" space="\0020">de</W>
<W cur="792" id="136" space="\0020">alimentos</W>
<W cur="801" id="137">.</W>
<W cur="803" id="138" space="\0020">Como</W>
<W cur="808" id="139" space="\0020">resultado</W>
<W cur="817" id="140">,</W>
<W cur="819" id="141" space="\0020">los</W>
<W cur="823" id="142" space="\0020">líderes</W>
<W cur="831" id="143" space="\0020">a</W>
<W cur="833" id="144" space="\0020">tiempo</W>
<W cur="840" id="145" space="\0020">completo</W>
<W cur="848" id="146">,</W>
<W cur="850" id="147" space="\0020">los</W>
<W cur="854" id="148" space="\0020">burócratas</W>
<W cur="865" id="149" space="\0020">o</W>
<W cur="867" id="150" space="\0020">los</W>
<W cur="871" id="151" space="\0020">artesanos</W>
<W cur="881" id="152" space="\0020">rara</W>
<W cur="886" id="153" space="\0020">vez</W>
<W cur="890" id="154" space="\0020">son</W>
<W cur="894" id="155" space="\0020">apoyados</W>
<W cur="903" id="156" space="\0020">por</W>
<W cur="907" id="157" space="\0020">sociedades</W>
<W cur="918" id="158" space="\0020">cazadoras</W>
<W cur="927" id="159">-</W>
<W cur="928" id="160">recolectoras</W>
<W cur="940" id="161">.</W>
</Text>
