<Text language="en" >
<W cur="0" id="1">Killer</W>
<W cur="7" id="2" space="\0020">nurse</W>
<W cur="13" id="3" space="\0020">receives</W>
<W cur="22" id="4" space="\0020">four</W>
<W cur="27" id="5" space="\0020">life</W>
<W cur="32" id="6" space="\0020">sentences</W>
<W cur="42" id="7" space="\000a">Hospital</W>
<W cur="51" id="8" space="\0020">nurse</W>
<W cur="57" id="9" space="\0020">Colin</W>
<W cur="63" id="10" space="\0020">Norris</W>
<W cur="70" id="11" space="\0020">was</W>
<W cur="74" id="12" space="\0020">imprisoned</W>
<W cur="85" id="13" space="\0020">for</W>
<W cur="89" id="14" space="\0020">life</W>
<W cur="94" id="15" space="\0020">today</W>
<W cur="100" id="16" space="\0020">for</W>
<W cur="104" id="17" space="\0020">the</W>
<W cur="108" id="18" space="\0020">killing</W>
<W cur="116" id="19" space="\0020">of</W>
<W cur="119" id="20" space="\0020">four</W>
<W cur="124" id="21" space="\0020">of</W>
<W cur="127" id="22" space="\0020">his</W>
<W cur="131" id="23" space="\0020">patients</W>
<W cur="139" id="24">.</W>
<W cur="141" id="25" space="\0020">32</W>
<W cur="144" id="26" space="\0020">year</W>
<W cur="149" id="27" space="\0020">old</W>
<W cur="153" id="28" space="\0020">Norris</W>
<W cur="160" id="29" space="\0020">from</W>
<W cur="165" id="30" space="\0020">Glasgow</W>
<W cur="173" id="31" space="\0020">killed</W>
<W cur="180" id="32" space="\0020">the</W>
<W cur="184" id="33" space="\0020">four</W>
<W cur="189" id="34" space="\0020">women</W>
<W cur="195" id="35" space="\0020">in</W>
<W cur="198" id="36" space="\0020">2002</W>
<W cur="203" id="37" space="\0020">by</W>
<W cur="206" id="38" space="\0020">giving</W>
<W cur="213" id="39" space="\0020">them</W>
<W cur="218" id="40" space="\0020">large</W>
<W cur="224" id="41" space="\0020">amounts</W>
<W cur="232" id="42" space="\0020">of</W>
<W cur="235" id="43" space="\0020">sleeping</W>
<W cur="244" id="44" space="\0020">medicine</W>
<W cur="252" id="45">.</W>
<W cur="254" id="46" space="\0020">Yesterday</W>
<W cur="263" id="47">,</W>
<W cur="265" id="48" space="\0020">he</W>
<W cur="268" id="49" space="\0020">was</W>
<W cur="272" id="50" space="\0020">found</W>
<W cur="278" id="51" space="\0020">guilty</W>
<W cur="285" id="52" space="\0020">of</W>
<W cur="288" id="53" space="\0020">four</W>
<W cur="293" id="54" space="\0020">counts</W>
<W cur="300" id="55" space="\0020">of</W>
<W cur="303" id="56" space="\0020">murder</W>
<W cur="310" id="57" space="\0020">following</W>
<W cur="320" id="58" space="\0020">a</W>
<W cur="322" id="59" space="\0020">long</W>
<W cur="327" id="60" space="\0020">trial</W>
<W cur="332" id="61">.</W>
<W cur="334" id="62" space="\0020">He</W>
<W cur="337" id="63" space="\0020">was</W>
<W cur="341" id="64" space="\0020">given</W>
<W cur="347" id="65" space="\0020">four</W>
<W cur="352" id="66" space="\0020">life</W>
<W cur="357" id="67" space="\0020">sentences</W>
<W cur="366" id="68">,</W>
<W cur="368" id="69" space="\0020">one</W>
<W cur="372" id="70" space="\0020">for</W>
<W cur="376" id="71" space="\0020">each</W>
<W cur="381" id="72" space="\0020">of</W>
<W cur="384" id="73" space="\0020">the</W>
<W cur="388" id="74" space="\0020">killings</W>
<W cur="396" id="75">.</W>
<W cur="398" id="76" space="\0020">He</W>
<W cur="401" id="77" space="\0020">will</W>
<W cur="406" id="78" space="\0020">have</W>
<W cur="411" id="79" space="\0020">to</W>
<W cur="414" id="80" space="\0020">serve</W>
<W cur="420" id="81" space="\0020">at</W>
<W cur="423" id="82" space="\0020">least</W>
<W cur="429" id="83" space="\0020">30</W>
<W cur="432" id="84" space="\0020">years</W>
<W cur="437" id="85">.</W>
<W cur="439" id="86" space="\0020">Police</W>
<W cur="446" id="87" space="\0020">officer</W>
<W cur="454" id="88" space="\0020">Chris</W>
<W cur="460" id="89" space="\0020">Gregg</W>
<W cur="466" id="90" space="\0020">said</W>
<W cur="471" id="91" space="\0020">that</W>
<W cur="476" id="92" space="\0020">Norris</W>
<W cur="483" id="93" space="\0020">had</W>
<W cur="487" id="94" space="\0020">been</W>
<W cur="492" id="95" space="\0020">acting</W>
<W cur="499" id="96" space="\0020">strangely</W>
<W cur="509" id="97" space="\0020">around</W>
<W cur="516" id="98" space="\0020">the</W>
<W cur="520" id="99" space="\0020">hospital</W>
<W cur="528" id="100">.</W>
<W cur="530" id="101" space="\0020">Only</W>
<W cur="535" id="102" space="\0020">the</W>
<W cur="539" id="103" space="\0020">awareness</W>
<W cur="549" id="104" space="\0020">of</W>
<W cur="552" id="105" space="\0020">other</W>
<W cur="558" id="106" space="\0020">hospital</W>
<W cur="567" id="107" space="\0020">staff</W>
<W cur="573" id="108" space="\0020">put</W>
<W cur="577" id="109" space="\0020">a</W>
<W cur="579" id="110" space="\0020">stop</W>
<W cur="584" id="111" space="\0020">to</W>
<W cur="587" id="112" space="\0020">him</W>
<W cur="591" id="113" space="\0020">and</W>
<W cur="595" id="114" space="\0020">to</W>
<W cur="598" id="115" space="\0020">the</W>
<W cur="602" id="116" space="\0020">killings</W>
<W cur="610" id="117">.</W>
<W cur="612" id="118" space="\0020">The</W>
<W cur="616" id="119" space="\0020">police</W>
<W cur="623" id="120" space="\0020">have</W>
<W cur="628" id="121" space="\0020">learned</W>
<W cur="636" id="122" space="\0020">that</W>
<W cur="641" id="123" space="\0020">the</W>
<W cur="645" id="124" space="\0020">motive</W>
<W cur="652" id="125" space="\0020">for</W>
<W cur="656" id="126" space="\0020">the</W>
<W cur="660" id="127" space="\0020">killings</W>
<W cur="669" id="128" space="\0020">was</W>
<W cur="673" id="129" space="\0020">that</W>
<W cur="678" id="130" space="\0020">Norris</W>
<W cur="685" id="131" space="\0020">disliked</W>
<W cur="694" id="132" space="\0020">working</W>
<W cur="702" id="133" space="\0020">with</W>
<W cur="707" id="134" space="\0020">old</W>
<W cur="711" id="135" space="\0020">people</W>
<W cur="717" id="136">.</W>
<W cur="719" id="137" space="\0020">All</W>
<W cur="723" id="138" space="\0020">of</W>
<W cur="726" id="139" space="\0020">his</W>
<W cur="730" id="140" space="\0020">victims</W>
<W cur="738" id="141" space="\0020">were</W>
<W cur="743" id="142" space="\0020">old</W>
<W cur="747" id="143" space="\0020">weak</W>
<W cur="752" id="144" space="\0020">women</W>
<W cur="758" id="145" space="\0020">with</W>
<W cur="763" id="146" space="\0020">heart</W>
<W cur="769" id="147" space="\0020">problems</W>
<W cur="777" id="148">.</W>
<W cur="779" id="149" space="\0020">All</W>
<W cur="783" id="150" space="\0020">of</W>
<W cur="786" id="151" space="\0020">them</W>
<W cur="791" id="152" space="\0020">could</W>
<W cur="797" id="153" space="\0020">be</W>
<W cur="800" id="154" space="\0020">considered</W>
<W cur="811" id="155" space="\0020">a</W>
<W cur="813" id="156" space="\0020">burden</W>
<W cur="820" id="157" space="\0020">to</W>
<W cur="823" id="158" space="\0020">hospital</W>
<W cur="832" id="159" space="\0020">staff</W>
<W cur="837" id="160">.</W>
</Text>
