<Text>
<W cur="0" id="1">La</W>
<W cur="3" id="2" space="\0020">sociología</W>
<W cur="14" id="3" space="\0020">es</W>
<W cur="17" id="4" space="\0020">una</W>
<W cur="21" id="5" space="\0020">disciplina</W>
<W cur="32" id="6" space="\0020">académica</W>
<W cur="42" id="7" space="\0020">relativamente</W>
<W cur="56" id="8" space="\0020">nueva</W>
<W cur="61" id="9">.</W>
<W cur="63" id="10" space="\0020">Surgió</W>
<W cur="70" id="11" space="\0020">en</W>
<W cur="73" id="12" space="\0020">el</W>
<W cur="76" id="13" space="\0020">siglo</W>
<W cur="82" id="14" space="\0020">19</W>
<W cur="85" id="15" space="\0020">en</W>
<W cur="88" id="16" space="\0020">respuesta</W>
<W cur="98" id="17" space="\0020">a</W>
<W cur="100" id="18" space="\0020">los</W>
<W cur="104" id="19" space="\0020">desafíos</W>
<W cur="113" id="20" space="\0020">de</W>
<W cur="116" id="21" space="\0020">la</W>
<W cur="119" id="22" space="\0020">modernidad</W>
<W cur="129" id="23">.</W>
<W cur="131" id="24" space="\0020">El</W>
<W cur="134" id="25" space="\0020">incremento</W>
<W cur="145" id="26" space="\0020">de</W>
<W cur="148" id="27" space="\0020">la</W>
<W cur="151" id="28" space="\0020">movilidad</W>
<W cur="161" id="29" space="\0020">y</W>
<W cur="163" id="30" space="\0020">los</W>
<W cur="167" id="31" space="\0020">avances</W>
<W cur="175" id="32" space="\0020">tecnológicos</W>
<W cur="188" id="33" space="\0020">dieron</W>
<W cur="195" id="34" space="\0020">lugar</W>
<W cur="201" id="35" space="\0020">a</W>
<W cur="203" id="36" space="\0020">la</W>
<W cur="206" id="37" space="\0020">exposición</W>
<W cur="217" id="38" space="\0020">cada</W>
<W cur="222" id="39" space="\0020">vez</W>
<W cur="226" id="40" space="\0020">mayor</W>
<W cur="232" id="41" space="\0020">de</W>
<W cur="235" id="42" space="\0020">personas</W>
<W cur="244" id="43" space="\0020">a</W>
<W cur="246" id="44" space="\0020">culturas</W>
<W cur="255" id="45" space="\0020">y</W>
<W cur="257" id="46" space="\0020">sociedades</W>
<W cur="268" id="47" space="\0020">diferentes</W>
<W cur="279" id="48" space="\0020">a</W>
<W cur="281" id="49" space="\0020">la</W>
<W cur="284" id="50" space="\0020">suya</W>
<W cur="288" id="51">.</W>
<W cur="290" id="52" space="\0020">El</W>
<W cur="293" id="53" space="\0020">impacto</W>
<W cur="301" id="54" space="\0020">de</W>
<W cur="304" id="55" space="\0020">esta</W>
<W cur="309" id="56" space="\0020">exposición</W>
<W cur="320" id="57" space="\0020">era</W>
<W cur="324" id="58" space="\0020">variada</W>
<W cur="331" id="59">,</W>
<W cur="333" id="60" space="\0020">pero</W>
<W cur="338" id="61" space="\0020">para</W>
<W cur="343" id="62" space="\0020">algunas</W>
<W cur="351" id="63" space="\0020">personas</W>
<W cur="360" id="64" space="\0020">suponía</W>
<W cur="368" id="65" space="\0020">romper</W>
<W cur="375" id="66" space="\0020">con</W>
<W cur="379" id="67" space="\0020">las</W>
<W cur="383" id="68" space="\0020">normas</W>
<W cur="390" id="69" space="\0020">y</W>
<W cur="392" id="70" space="\0020">costumbres</W>
<W cur="403" id="71" space="\0020">tradicionales</W>
<W cur="417" id="72" space="\0020">y</W>
<W cur="419" id="73" space="\0020">además</W>
<W cur="426" id="74" space="\0020">justifica</W>
<W cur="436" id="75" space="\0020">una</W>
<W cur="440" id="76" space="\0020">nueva</W>
<W cur="446" id="77" space="\0020">comprensión</W>
<W cur="458" id="78" space="\0020">de</W>
<W cur="461" id="79" space="\0020">cómo</W>
<W cur="466" id="80" space="\0020">funciona</W>
<W cur="475" id="81" space="\0020">el</W>
<W cur="478" id="82" space="\0020">mundo</W>
<W cur="483" id="83">.</W>
<W cur="485" id="84" space="\0020">Los</W>
<W cur="489" id="85" space="\0020">sociólogos</W>
<W cur="500" id="86" space="\0020">respondieron</W>
<W cur="513" id="87" space="\0020">a</W>
<W cur="515" id="88" space="\0020">estos</W>
<W cur="521" id="89" space="\0020">cambios</W>
<W cur="529" id="90" space="\0020">tratando</W>
<W cur="538" id="91" space="\0020">de</W>
<W cur="541" id="92" space="\0020">entender</W>
<W cur="550" id="93" space="\0020">qué</W>
<W cur="554" id="94" space="\0020">une</W>
<W cur="558" id="95" space="\0020">a</W>
<W cur="560" id="96" space="\0020">los</W>
<W cur="564" id="97" space="\0020">grupos</W>
<W cur="571" id="98" space="\0020">sociales</W>
<W cur="580" id="99" space="\0020">entre</W>
<W cur="586" id="100" space="\0020">sí</W>
<W cur="589" id="101" space="\0020">y</W>
<W cur="591" id="102" space="\0020">también</W>
<W cur="599" id="103" space="\0020">exploraron</W>
<W cur="610" id="104" space="\0020">las</W>
<W cur="614" id="105" space="\0020">posibles</W>
<W cur="623" id="106" space="\0020">soluciones</W>
<W cur="634" id="107" space="\0020">a</W>
<W cur="636" id="108" space="\0020">la</W>
<W cur="639" id="109" space="\0020">ruptura</W>
<W cur="647" id="110" space="\0020">de</W>
<W cur="650" id="111" space="\0020">la</W>
<W cur="653" id="112" space="\0020">solidaridad</W>
<W cur="665" id="113" space="\0020">social</W>
<W cur="671" id="114">.</W>
<W cur="673" id="115" space="\0020">El</W>
<W cur="676" id="116" space="\0020">término</W>
<W cur="684" id="117" space="\0020">sociología</W>
<W cur="695" id="118" space="\0020">fue</W>
<W cur="699" id="119" space="\0020">acuñado</W>
<W cur="707" id="120" space="\0020">por</W>
<W cur="711" id="121" space="\0020">Auguste</W>
<W cur="719" id="122" space="\0020">Comte</W>
<W cur="725" id="123">(</W>
<W cur="726" id="124">1798</W>
<W cur="730" id="125">-</W>
<W cur="731" id="126">1857</W>
<W cur="735" id="127">)</W>
<W cur="737" id="128" space="\0020">en</W>
<W cur="740" id="129" space="\0020">1838</W>
<W cur="744" id="130">,</W>
<W cur="746" id="131" space="\0020">del</W>
<W cur="750" id="132" space="\0020">término</W>
<W cur="758" id="133" space="\0020">latino</W>
<W cur="765" id="134" space="\0020">socius</W>
<W cur="772" id="135">(</W>
<W cur="773" id="136">compañero</W>
<W cur="782" id="137">,</W>
<W cur="784" id="138" space="\0020">socio</W>
<W cur="789" id="139">)</W>
<W cur="791" id="140" space="\0020">y</W>
<W cur="793" id="141" space="\0020">el</W>
<W cur="796" id="142" space="\0020">término</W>
<W cur="804" id="143" space="\0020">griego</W>
<W cur="811" id="144" space="\0020">logia</W>
<W cur="817" id="145">(</W>
<W cur="818" id="146">estudio</W>
<W cur="826" id="147" space="\0020">del</W>
<W cur="830" id="148" space="\0020">habla</W>
<W cur="835" id="149">)</W>
<W cur="836" id="150">.</W>
</Text>
