<Text language="es" >
<W cur="0" id="1">Las</W>
<W cur="4" id="2" space="\0020">familias</W>
<W cur="13" id="3" space="\0020">afectadas</W>
<W cur="23" id="4" space="\0020">por</W>
<W cur="27" id="5" space="\0020">el</W>
<W cur="30" id="6" space="\0020">aumento</W>
<W cur="38" id="7" space="\0020">de</W>
<W cur="41" id="8" space="\0020">costo</W>
<W cur="47" id="9" space="\0020">de</W>
<W cur="50" id="10" space="\0020">vida</W>
<W cur="55" id="11" space="\000a">Las</W>
<W cur="59" id="12" space="\0020">familias</W>
<W cur="68" id="13" space="\0020">británicas</W>
<W cur="79" id="14" space="\0020">tienen</W>
<W cur="86" id="15" space="\0020">que</W>
<W cur="90" id="16" space="\0020">soltar</W>
<W cur="97" id="17" space="\0020">un</W>
<W cur="100" id="18" space="\0020">extra</W>
<W cur="106" id="19" space="\0020">de</W>
<W cur="109" id="20" space="\0020">31.300</W>
<W cur="116" id="21" space="\0020">libras</W>
<W cur="123" id="22" space="\0020">al</W>
<W cur="126" id="23" space="\0020">año</W>
<W cur="130" id="24" space="\0020">en</W>
<W cur="133" id="25" space="\0020">alimentos</W>
<W cur="143" id="26" space="\0020">y</W>
<W cur="145" id="27" space="\0020">los</W>
<W cur="149" id="28" space="\0020">combustibles</W>
<W cur="162" id="29" space="\0020">debido</W>
<W cur="169" id="30" space="\0020">a</W>
<W cur="171" id="31" space="\0020">que</W>
<W cur="175" id="32" space="\0020">se</W>
<W cur="178" id="33" space="\0020">disparan</W>
<W cur="187" id="34" space="\0020">a</W>
<W cur="189" id="35" space="\0020">su</W>
<W cur="192" id="36" space="\0020">mayor</W>
<W cur="198" id="37" space="\0020">tasa</W>
<W cur="203" id="38" space="\0020">en</W>
<W cur="206" id="39" space="\0020">17</W>
<W cur="209" id="40" space="\0020">años</W>
<W cur="213" id="41">.</W>
<W cur="215" id="42" space="\0020">Los</W>
<W cur="219" id="43" space="\0020">precios</W>
<W cur="227" id="44" space="\0020">en</W>
<W cur="230" id="45" space="\0020">los</W>
<W cur="234" id="46" space="\0020">supermercados</W>
<W cur="248" id="47" space="\0020">han</W>
<W cur="252" id="48" space="\0020">subido</W>
<W cur="259" id="49" space="\0020">a</W>
<W cur="261" id="50" space="\0020">un</W>
<W cur="264" id="51" space="\0020">ritmo</W>
<W cur="270" id="52" space="\0020">alarmante</W>
<W cur="280" id="53" space="\0020">en</W>
<W cur="283" id="54" space="\0020">el</W>
<W cur="286" id="55" space="\0020">último</W>
<W cur="293" id="56" space="\0020">año</W>
<W cur="296" id="57">.</W>
<W cur="298" id="58" space="\0020">Los</W>
<W cur="302" id="59" space="\0020">analistas</W>
<W cur="312" id="60" space="\0020">han</W>
<W cur="316" id="61" space="\0020">advertido</W>
<W cur="326" id="62" space="\0020">de</W>
<W cur="329" id="63" space="\0020">que</W>
<W cur="333" id="64" space="\0020">los</W>
<W cur="337" id="65" space="\0020">precios</W>
<W cur="345" id="66" space="\0020">aumentarán</W>
<W cur="356" id="67" space="\0020">aún</W>
<W cur="360" id="68" space="\0020">más</W>
<W cur="363" id="69">,</W>
<W cur="365" id="70" space="\0020">lo</W>
<W cur="368" id="71" space="\0020">que</W>
<W cur="372" id="72" space="\0020">hace</W>
<W cur="377" id="73" space="\0020">que</W>
<W cur="381" id="74" space="\0020">sea</W>
<W cur="385" id="75" space="\0020">difícil</W>
<W cur="393" id="76" space="\0020">para</W>
<W cur="398" id="77" space="\0020">el</W>
<W cur="401" id="78" space="\0020">Bank</W>
<W cur="406" id="79" space="\0020">of</W>
<W cur="409" id="80" space="\0020">England</W>
<W cur="417" id="81" space="\0020">recortar</W>
<W cur="426" id="82" space="\0020">las</W>
<W cur="430" id="83" space="\0020">tasas</W>
<W cur="436" id="84" space="\0020">de</W>
<W cur="439" id="85" space="\0020">interés</W>
<W cur="447" id="86" space="\0020">en</W>
<W cur="450" id="87" space="\0020">su</W>
<W cur="453" id="88" space="\0020">lucha</W>
<W cur="459" id="89" space="\0020">por</W>
<W cur="463" id="90" space="\0020">mantener</W>
<W cur="472" id="91" space="\0020">la</W>
<W cur="475" id="92" space="\0020">inflación</W>
<W cur="485" id="93" space="\0020">y</W>
<W cur="487" id="94" space="\0020">la</W>
<W cur="490" id="95" space="\0020">economía</W>
<W cur="499" id="96" space="\0020">bajo</W>
<W cur="504" id="97" space="\0020">control</W>
<W cur="511" id="98">.</W>
<W cur="513" id="99" space="\0020">Para</W>
<W cur="518" id="100" space="\0020">empeorar</W>
<W cur="527" id="101" space="\0020">las</W>
<W cur="531" id="102" space="\0020">cosas</W>
<W cur="536" id="103">,</W>
<W cur="538" id="104" space="\0020">la</W>
<W cur="541" id="105" space="\0020">escalada</W>
<W cur="550" id="106" space="\0020">de</W>
<W cur="553" id="107" space="\0020">precios</W>
<W cur="561" id="108" space="\0020">está</W>
<W cur="566" id="109" space="\0020">en</W>
<W cur="569" id="110" space="\0020">una</W>
<W cur="573" id="111" space="\0020">por</W>
<W cur="577" id="112" space="\0020">delante</W>
<W cur="585" id="113" space="\0020">de</W>
<W cur="588" id="114" space="\0020">los</W>
<W cur="592" id="115" space="\0020">aumentos</W>
<W cur="601" id="116" space="\0020">salariales</W>
<W cur="611" id="117">,</W>
<W cur="613" id="118" space="\0020">especialmente</W>
<W cur="627" id="119" space="\0020">el</W>
<W cur="630" id="120" space="\0020">de</W>
<W cur="633" id="121" space="\0020">las</W>
<W cur="637" id="122" space="\0020">enfermeras</W>
<W cur="648" id="123" space="\0020">y</W>
<W cur="650" id="124" space="\0020">otros</W>
<W cur="656" id="125" space="\0020">profesionales</W>
<W cur="670" id="126" space="\0020">sanitarios</W>
<W cur="680" id="127">,</W>
<W cur="682" id="128" space="\0020">que</W>
<W cur="686" id="129" space="\0020">han</W>
<W cur="690" id="130" space="\0020">sufrido</W>
<W cur="698" id="131" space="\0020">la</W>
<W cur="701" id="132" space="\0020">insistencia</W>
<W cur="713" id="133" space="\0020">del</W>
<W cur="717" id="134" space="\0020">gobierno</W>
<W cur="726" id="135" space="\0020">de</W>
<W cur="729" id="136" space="\0020">que</W>
<W cur="733" id="137" space="\0020">los</W>
<W cur="737" id="138" space="\0020">que</W>
<W cur="741" id="139" space="\0020">trabajan</W>
<W cur="750" id="140" space="\0020">en</W>
<W cur="753" id="141" space="\0020">el</W>
<W cur="756" id="142" space="\0020">sector</W>
<W cur="763" id="143" space="\0020">público</W>
<W cur="771" id="144" space="\0020">tienen</W>
<W cur="778" id="145" space="\0020">que</W>
<W cur="782" id="146" space="\0020">recibir</W>
<W cur="790" id="147" space="\0020">aumentos</W>
<W cur="799" id="148" space="\0020">de</W>
<W cur="802" id="149" space="\0020">sueldo</W>
<W cur="809" id="150" space="\0020">que</W>
<W cur="813" id="151" space="\0020">estén</W>
<W cur="819" id="152" space="\0020">por</W>
<W cur="823" id="153" space="\0020">debajo</W>
<W cur="830" id="154" space="\0020">de</W>
<W cur="833" id="155" space="\0020">la</W>
<W cur="836" id="156" space="\0020">inflación</W>
<W cur="845" id="157">.</W>
<W cur="847" id="158" space="\0020">Además</W>
<W cur="854" id="159" space="\0020">de</W>
<W cur="857" id="160" space="\0020">los</W>
<W cur="861" id="161" space="\0020">combustibles</W>
<W cur="874" id="162" space="\0020">y</W>
<W cur="876" id="163" space="\0020">los</W>
<W cur="880" id="164" space="\0020">alimentos</W>
<W cur="889" id="165">,</W>
<W cur="891" id="166" space="\0020">las</W>
<W cur="895" id="167" space="\0020">facturas</W>
<W cur="904" id="168" space="\0020">de</W>
<W cur="907" id="169" space="\0020">electricidad</W>
<W cur="920" id="170" space="\0020">también</W>
<W cur="928" id="171" space="\0020">están</W>
<W cur="934" id="172" space="\0020">en</W>
<W cur="937" id="173" space="\0020">alza</W>
<W cur="941" id="174">.</W>
<W cur="943" id="175" space="\0020">Cinco</W>
<W cur="949" id="176" space="\0020">de</W>
<W cur="952" id="177" space="\0020">los</W>
<W cur="956" id="178" space="\0020">seis</W>
<W cur="961" id="179" space="\0020">proveedores</W>
<W cur="973" id="180" space="\0020">principales</W>
<W cur="985" id="181" space="\0020">han</W>
<W cur="989" id="182" space="\0020">aumentado</W>
<W cur="999" id="183" space="\0020">las</W>
<W cur="1003" id="184" space="\0020">facturas</W>
<W cur="1012" id="185" space="\0020">a</W>
<W cur="1014" id="186" space="\0020">sus</W>
<W cur="1018" id="187" space="\0020">clientes</W>
<W cur="1026" id="188">.</W>
</Text>
