<Text language="en" >
<W cur="0" id="1">Sociology</W>
<W cur="10" id="2" space="\0020">is</W>
<W cur="13" id="3" space="\0020">a</W>
<W cur="15" id="4" space="\0020">relatively</W>
<W cur="26" id="5" space="\0020">new</W>
<W cur="30" id="6" space="\0020">academic</W>
<W cur="39" id="7" space="\0020">discipline</W>
<W cur="49" id="8">.</W>
<W cur="51" id="9" space="\0020">It</W>
<W cur="54" id="10" space="\0020">emerged</W>
<W cur="62" id="11" space="\0020">in</W>
<W cur="65" id="12" space="\0020">the</W>
<W cur="69" id="13" space="\0020">early</W>
<W cur="75" id="14" space="\0020">19</W>
<W cur="77" id="15">th</W>
<W cur="80" id="16" space="\0020">century</W>
<W cur="88" id="17" space="\0020">in</W>
<W cur="91" id="18" space="\0020">response</W>
<W cur="100" id="19" space="\0020">to</W>
<W cur="103" id="20" space="\0020">the</W>
<W cur="107" id="21" space="\0020">challenges</W>
<W cur="118" id="22" space="\0020">of</W>
<W cur="121" id="23" space="\0020">modernity</W>
<W cur="130" id="24">.</W>
<W cur="132" id="25" space="\0020">Increasing</W>
<W cur="143" id="26" space="\0020">mobility</W>
<W cur="152" id="27" space="\0020">and</W>
<W cur="156" id="28" space="\0020">technological</W>
<W cur="170" id="29" space="\0020">advances</W>
<W cur="179" id="30" space="\0020">resulted</W>
<W cur="188" id="31" space="\0020">in</W>
<W cur="191" id="32" space="\0020">the</W>
<W cur="195" id="33" space="\0020">increasing</W>
<W cur="206" id="34" space="\0020">exposure</W>
<W cur="215" id="35" space="\0020">of</W>
<W cur="218" id="36" space="\0020">people</W>
<W cur="225" id="37" space="\0020">to</W>
<W cur="228" id="38" space="\0020">cultures</W>
<W cur="237" id="39" space="\0020">and</W>
<W cur="241" id="40" space="\0020">societies</W>
<W cur="251" id="41" space="\0020">different</W>
<W cur="261" id="42" space="\0020">from</W>
<W cur="266" id="43" space="\0020">their</W>
<W cur="272" id="44" space="\0020">own</W>
<W cur="275" id="45">.</W>
<W cur="277" id="46" space="\0020">The</W>
<W cur="281" id="47" space="\0020">impact</W>
<W cur="288" id="48" space="\0020">of</W>
<W cur="291" id="49" space="\0020">this</W>
<W cur="296" id="50" space="\0020">exposure</W>
<W cur="305" id="51" space="\0020">was</W>
<W cur="309" id="52" space="\0020">varied</W>
<W cur="315" id="53">,</W>
<W cur="317" id="54" space="\0020">but</W>
<W cur="321" id="55" space="\0020">for</W>
<W cur="325" id="56" space="\0020">some</W>
<W cur="330" id="57" space="\0020">people</W>
<W cur="337" id="58" space="\0020">included</W>
<W cur="346" id="59" space="\0020">the</W>
<W cur="350" id="60" space="\0020">breakdown</W>
<W cur="360" id="61" space="\0020">of</W>
<W cur="363" id="62" space="\0020">traditional</W>
<W cur="375" id="63" space="\0020">norms</W>
<W cur="381" id="64" space="\0020">and</W>
<W cur="385" id="65" space="\0020">customs</W>
<W cur="393" id="66" space="\0020">and</W>
<W cur="397" id="67" space="\0020">warranted</W>
<W cur="407" id="68" space="\0020">a</W>
<W cur="409" id="69" space="\0020">revised</W>
<W cur="417" id="70" space="\0020">understanding</W>
<W cur="431" id="71" space="\0020">of</W>
<W cur="434" id="72" space="\0020">how</W>
<W cur="438" id="73" space="\0020">the</W>
<W cur="442" id="74" space="\0020">world</W>
<W cur="448" id="75" space="\0020">works</W>
<W cur="453" id="76">.</W>
<W cur="455" id="77" space="\0020">Sociologists</W>
<W cur="468" id="78" space="\0020">responded</W>
<W cur="478" id="79" space="\0020">to</W>
<W cur="481" id="80" space="\0020">these</W>
<W cur="487" id="81" space="\0020">changes</W>
<W cur="495" id="82" space="\0020">by</W>
<W cur="498" id="83" space="\0020">trying</W>
<W cur="505" id="84" space="\0020">to</W>
<W cur="508" id="85" space="\0020">understand</W>
<W cur="519" id="86" space="\0020">what</W>
<W cur="524" id="87" space="\0020">holds</W>
<W cur="530" id="88" space="\0020">social</W>
<W cur="537" id="89" space="\0020">groups</W>
<W cur="544" id="90" space="\0020">together</W>
<W cur="553" id="91" space="\0020">and</W>
<W cur="557" id="92" space="\0020">also</W>
<W cur="562" id="93" space="\0020">exploring</W>
<W cur="572" id="94" space="\0020">possible</W>
<W cur="581" id="95" space="\0020">solutions</W>
<W cur="591" id="96" space="\0020">to</W>
<W cur="594" id="97" space="\0020">the</W>
<W cur="598" id="98" space="\0020">breakdown</W>
<W cur="608" id="99" space="\0020">of</W>
<W cur="611" id="100" space="\0020">social</W>
<W cur="618" id="101" space="\0020">solidarity</W>
<W cur="628" id="102">.</W>
<W cur="630" id="103" space="\0020">The</W>
<W cur="634" id="104" space="\0020">term</W>
<W cur="639" id="105" space="\0020">sociology</W>
<W cur="649" id="106" space="\0020">was</W>
<W cur="653" id="107" space="\0020">coined</W>
<W cur="660" id="108" space="\0020">by</W>
<W cur="663" id="109" space="\0020">Auguste</W>
<W cur="671" id="110" space="\0020">Comte</W>
<W cur="677" id="111">(</W>
<W cur="678" id="112">1798</W>
<W cur="682" id="113">-</W>
<W cur="683" id="114">1857</W>
<W cur="687" id="115">)</W>
<W cur="689" id="116" space="\0020">in</W>
<W cur="692" id="117" space="\0020">1838</W>
<W cur="697" id="118" space="\0020">from</W>
<W cur="702" id="119" space="\0020">the</W>
<W cur="706" id="120" space="\0020">Latin</W>
<W cur="712" id="121" space="\0020">term</W>
<W cur="717" id="122" space="\0020">socius</W>
<W cur="724" id="123">(</W>
<W cur="725" id="124">companion</W>
<W cur="734" id="125">,</W>
<W cur="736" id="126" space="\0020">associate</W>
<W cur="745" id="127">)</W>
<W cur="747" id="128" space="\0020">and</W>
<W cur="751" id="129" space="\0020">the</W>
<W cur="755" id="130" space="\0020">Greek</W>
<W cur="761" id="131" space="\0020">term</W>
<W cur="766" id="132" space="\0020">logia</W>
<W cur="772" id="133">(</W>
<W cur="773" id="134">study</W>
<W cur="779" id="135" space="\0020">of</W>
<W cur="781" id="136">,</W>
<W cur="783" id="137" space="\0020">speech</W>
<W cur="789" id="138">)</W>
<W cur="790" id="139">.</W>
</Text>
