<Text>
<W cur="0" id="1">Aunque</W>
<W cur="7" id="2" space="\0020">los</W>
<W cur="11" id="3" space="\0020">países</W>
<W cur="18" id="4" space="\0020">en</W>
<W cur="21" id="5" space="\0020">desarrollo</W>
<W cur="32" id="6" space="\0020">se</W>
<W cur="35" id="7" space="\0020">muestran</W>
<W cur="44" id="8" space="\0020">renuentes</W>
<W cur="54" id="9" space="\0020">a</W>
<W cur="56" id="10" space="\0020">comprometer</W>
<W cur="68" id="11" space="\0020">sus</W>
<W cur="72" id="12" space="\0020">posibilidades</W>
<W cur="86" id="13" space="\0020">de</W>
<W cur="89" id="14" space="\0020">lograr</W>
<W cur="96" id="15" space="\0020">mejores</W>
<W cur="104" id="16" space="\0020">niveles</W>
<W cur="112" id="17" space="\0020">de</W>
<W cur="115" id="18" space="\0020">vida</W>
<W cur="120" id="19" space="\0020">para</W>
<W cur="125" id="20" space="\0020">los</W>
<W cur="129" id="21" space="\0020">pobres</W>
<W cur="135" id="22">,</W>
<W cur="137" id="23" space="\0020">la</W>
<W cur="140" id="24" space="\0020">acción</W>
<W cur="147" id="25" space="\0020">sobre</W>
<W cur="153" id="26" space="\0020">el</W>
<W cur="156" id="27" space="\0020">cambio</W>
<W cur="163" id="28" space="\0020">climático</W>
<W cur="173" id="29" space="\0020">no</W>
<W cur="176" id="30" space="\0020">tiene</W>
<W cur="182" id="31" space="\0020">por</W>
<W cur="186" id="32" space="\0020">qué</W>
<W cur="190" id="33" space="\0020">amenazar</W>
<W cur="199" id="34" space="\0020">el</W>
<W cur="202" id="35" space="\0020">desarrollo</W>
<W cur="213" id="36" space="\0020">económico</W>
<W cur="222" id="37">.</W>
<W cur="224" id="38" space="\0020">Los</W>
<W cur="228" id="39" space="\0020">incentivos</W>
<W cur="239" id="40" space="\0020">deben</W>
<W cur="245" id="41" space="\0020">ser</W>
<W cur="249" id="42" space="\0020">ofrecidos</W>
<W cur="259" id="43" space="\0020">para</W>
<W cur="264" id="44" space="\0020">alentar</W>
<W cur="272" id="45" space="\0020">a</W>
<W cur="274" id="46" space="\0020">los</W>
<W cur="278" id="47" space="\0020">países</W>
<W cur="285" id="48" space="\0020">en</W>
<W cur="288" id="49" space="\0020">desarrollo</W>
<W cur="299" id="50" space="\0020">a</W>
<W cur="301" id="51" space="\0020">hacer</W>
<W cur="307" id="52" space="\0020">un</W>
<W cur="310" id="53" space="\0020">esfuerzo</W>
<W cur="319" id="54" space="\0020">extra</W>
<W cur="325" id="55" space="\0020">en</W>
<W cur="328" id="56" space="\0020">ecología</W>
<W cur="337" id="57" space="\0020">y</W>
<W cur="339" id="58" space="\0020">poner</W>
<W cur="345" id="59" space="\0020">en</W>
<W cur="348" id="60" space="\0020">práctica</W>
<W cur="357" id="61" space="\0020">tecnologías</W>
<W cur="369" id="62" space="\0020">limpias</W>
<W cur="376" id="63">,</W>
<W cur="378" id="64" space="\0020">y</W>
<W cur="380" id="65" space="\0020">también</W>
<W cur="388" id="66" space="\0020">podría</W>
<W cur="395" id="67" space="\0020">ayudar</W>
<W cur="402" id="68" space="\0020">a</W>
<W cur="404" id="69" space="\0020">minimizar</W>
<W cur="414" id="70" space="\0020">las</W>
<W cur="418" id="71" space="\0020">emisiones</W>
<W cur="428" id="72" space="\0020">de</W>
<W cur="431" id="73" space="\0020">la</W>
<W cur="434" id="74" space="\0020">deforestación</W>
<W cur="447" id="75">.</W>
<W cur="449" id="76" space="\0020">Algunos</W>
<W cur="457" id="77" space="\0020">de</W>
<W cur="460" id="78" space="\0020">los</W>
<W cur="464" id="79" space="\0020">países</W>
<W cur="471" id="80" space="\0020">más</W>
<W cur="475" id="81" space="\0020">vulnerables</W>
<W cur="487" id="82" space="\0020">del</W>
<W cur="491" id="83" space="\0020">mundo</W>
<W cur="497" id="84" space="\0020">son</W>
<W cur="501" id="85" space="\0020">los</W>
<W cur="505" id="86" space="\0020">que</W>
<W cur="509" id="87" space="\0020">menos</W>
<W cur="515" id="88" space="\0020">han</W>
<W cur="519" id="89" space="\0020">contribuido</W>
<W cur="531" id="90" space="\0020">al</W>
<W cur="534" id="91" space="\0020">cambio</W>
<W cur="541" id="92" space="\0020">climático</W>
<W cur="550" id="93">,</W>
<W cur="552" id="94" space="\0020">pero</W>
<W cur="557" id="95" space="\0020">se</W>
<W cur="560" id="96" space="\0020">llevan</W>
<W cur="567" id="97" space="\0020">la</W>
<W cur="570" id="98" space="\0020">peor</W>
<W cur="575" id="99" space="\0020">parte</W>
<W cur="580" id="100">.</W>
<W cur="582" id="101" space="\0020">Los</W>
<W cur="586" id="102" space="\0020">países</W>
<W cur="593" id="103" space="\0020">en</W>
<W cur="596" id="104" space="\0020">desarrollo</W>
<W cur="606" id="105">,</W>
<W cur="608" id="106" space="\0020">en</W>
<W cur="611" id="107" space="\0020">particular</W>
<W cur="621" id="108">,</W>
<W cur="623" id="109" space="\0020">necesitan</W>
<W cur="633" id="110" space="\0020">adaptarse</W>
<W cur="643" id="111" space="\0020">a</W>
<W cur="645" id="112" space="\0020">los</W>
<W cur="649" id="113" space="\0020">efectos</W>
<W cur="657" id="114" space="\0020">del</W>
<W cur="661" id="115" space="\0020">cambio</W>
<W cur="668" id="116" space="\0020">climático</W>
<W cur="677" id="117">.</W>
<W cur="679" id="118" space="\0020">Los</W>
<W cur="683" id="119" space="\0020">esfuerzos</W>
<W cur="693" id="120" space="\0020">de</W>
<W cur="696" id="121" space="\0020">adaptación</W>
<W cur="707" id="122" space="\0020">y</W>
<W cur="709" id="123" space="\0020">mitigación</W>
<W cur="719" id="124">,</W>
<W cur="721" id="125" space="\0020">por</W>
<W cur="725" id="126" space="\0020">lo</W>
<W cur="728" id="127" space="\0020">tanto</W>
<W cur="733" id="128">,</W>
<W cur="735" id="129" space="\0020">deben</W>
<W cur="741" id="130" space="\0020">ir</W>
<W cur="744" id="131" space="\0020">de</W>
<W cur="747" id="132" space="\0020">la</W>
<W cur="750" id="133" space="\0020">mano</W>
<W cur="754" id="134">.</W>
</Text>
