<Text language="es" >
<W cur="0" id="1">La</W>
<W cur="3" id="2" space="\0020">mayoría</W>
<W cur="11" id="3" space="\0020">de</W>
<W cur="14" id="4" space="\0020">las</W>
<W cur="18" id="5" space="\0020">sociedades</W>
<W cur="29" id="6" space="\0020">cazadoras</W>
<W cur="38" id="7">-</W>
<W cur="39" id="8">recolectoras</W>
<W cur="52" id="9" space="\0020">son</W>
<W cur="56" id="10" space="\0020">nómadas</W>
<W cur="63" id="11">.</W>
<W cur="65" id="12" space="\0020">Es</W>
<W cur="68" id="13" space="\0020">difícil</W>
<W cur="76" id="14" space="\0020">desenvolverse</W>
<W cur="90" id="15" space="\0020">bajo</W>
<W cur="95" id="16" space="\0020">un</W>
<W cur="98" id="17" space="\0020">sistema</W>
<W cur="106" id="18" space="\0020">de</W>
<W cur="109" id="19" space="\0020">subsistencia</W>
<W cur="122" id="20" space="\0020">ya</W>
<W cur="125" id="21" space="\0020">que</W>
<W cur="129" id="22" space="\0020">los</W>
<W cur="133" id="23" space="\0020">recursos</W>
<W cur="142" id="24" space="\0020">de</W>
<W cur="145" id="25" space="\0020">una</W>
<W cur="149" id="26" space="\0020">región</W>
<W cur="156" id="27" space="\0020">pueden</W>
<W cur="163" id="28" space="\0020">agotarse</W>
<W cur="172" id="29" space="\0020">rápidamente</W>
<W cur="183" id="30">.</W>
<W cur="185" id="31" space="\0020">Las</W>
<W cur="189" id="32" space="\0020">sociedades</W>
<W cur="200" id="33" space="\0020">cazadoras</W>
<W cur="209" id="34">-</W>
<W cur="210" id="35">recolectoras</W>
<W cur="223" id="36" space="\0020">también</W>
<W cur="231" id="37" space="\0020">tienden</W>
<W cur="239" id="38" space="\0020">a</W>
<W cur="241" id="39" space="\0020">tener</W>
<W cur="247" id="40" space="\0020">densidades</W>
<W cur="258" id="41" space="\0020">de</W>
<W cur="261" id="42" space="\0020">población</W>
<W cur="271" id="43" space="\0020">muy</W>
<W cur="275" id="44" space="\0020">baja</W>
<W cur="279" id="45">,</W>
<W cur="281" id="46" space="\0020">como</W>
<W cur="286" id="47" space="\0020">resultado</W>
<W cur="296" id="48" space="\0020">de</W>
<W cur="299" id="49" space="\0020">su</W>
<W cur="302" id="50" space="\0020">sistema</W>
<W cur="310" id="51" space="\0020">de</W>
<W cur="313" id="52" space="\0020">subsistencia</W>
<W cur="325" id="53">.</W>
<W cur="327" id="54" space="\0020">Los</W>
<W cur="331" id="55" space="\0020">sistemas</W>
<W cur="340" id="56" space="\0020">agrícolas</W>
<W cur="350" id="57" space="\0020">de</W>
<W cur="353" id="58" space="\0020">subsistencia</W>
<W cur="366" id="59" space="\0020">pueden</W>
<W cur="373" id="60" space="\0020">soportar</W>
<W cur="382" id="61" space="\0020">densidades</W>
<W cur="393" id="62" space="\0020">de</W>
<W cur="396" id="63" space="\0020">población</W>
<W cur="406" id="64" space="\0020">de</W>
<W cur="409" id="65" space="\0020">60</W>
<W cur="412" id="66" space="\0020">a</W>
<W cur="414" id="67" space="\0020">100</W>
<W cur="418" id="68" space="\0020">veces</W>
<W cur="424" id="69" space="\0020">mayor</W>
<W cur="430" id="70" space="\0020">que</W>
<W cur="434" id="71" space="\0020">en</W>
<W cur="437" id="72" space="\0020">las</W>
<W cur="441" id="73" space="\0020">tierras</W>
<W cur="449" id="74" space="\0020">que</W>
<W cur="453" id="75" space="\0020">permanecen</W>
<W cur="464" id="76" space="\0020">sin</W>
<W cur="468" id="77" space="\0020">cultivar</W>
<W cur="476" id="78">,</W>
<W cur="478" id="79" space="\0020">lo</W>
<W cur="481" id="80" space="\0020">que</W>
<W cur="485" id="81" space="\0020">resulta</W>
<W cur="493" id="82" space="\0020">en</W>
<W cur="496" id="83" space="\0020">las</W>
<W cur="500" id="84" space="\0020">poblaciones</W>
<W cur="512" id="85" space="\0020">más</W>
<W cur="516" id="86" space="\0020">densas</W>
<W cur="522" id="87">.</W>
<W cur="524" id="88" space="\0020">Las</W>
<W cur="528" id="89" space="\0020">sociedades</W>
<W cur="539" id="90" space="\0020">cazadoras</W>
<W cur="548" id="91">-</W>
<W cur="549" id="92">recolectoras</W>
<W cur="562" id="93" space="\0020">también</W>
<W cur="570" id="94" space="\0020">tienden</W>
<W cur="578" id="95" space="\0020">a</W>
<W cur="580" id="96" space="\0020">tener</W>
<W cur="586" id="97" space="\0020">estructuras</W>
<W cur="598" id="98" space="\0020">no</W>
<W cur="601" id="99" space="\0020">jerárquicas</W>
<W cur="613" id="100" space="\0020">sociales</W>
<W cur="621" id="101">,</W>
<W cur="623" id="102" space="\0020">aunque</W>
<W cur="630" id="103" space="\0020">éste</W>
<W cur="635" id="104" space="\0020">no</W>
<W cur="638" id="105" space="\0020">es</W>
<W cur="641" id="106" space="\0020">siempre</W>
<W cur="649" id="107" space="\0020">el</W>
<W cur="652" id="108" space="\0020">caso</W>
<W cur="656" id="109">.</W>
<W cur="658" id="110" space="\0020">Debido</W>
<W cur="665" id="111" space="\0020">a</W>
<W cur="667" id="112" space="\0020">que</W>
<W cur="671" id="113" space="\0020">los</W>
<W cur="675" id="114" space="\0020">cazadores</W>
<W cur="684" id="115">-</W>
<W cur="685" id="116">recolectores</W>
<W cur="698" id="117" space="\0020">tienden</W>
<W cur="706" id="118" space="\0020">a</W>
<W cur="708" id="119" space="\0020">ser</W>
<W cur="712" id="120" space="\0020">nómadas</W>
<W cur="719" id="121">,</W>
<W cur="721" id="122" space="\0020">por</W>
<W cur="725" id="123" space="\0020">lo</W>
<W cur="728" id="124" space="\0020">general</W>
<W cur="736" id="125" space="\0020">no</W>
<W cur="739" id="126" space="\0020">tienen</W>
<W cur="746" id="127" space="\0020">la</W>
<W cur="749" id="128" space="\0020">posibilidad</W>
<W cur="761" id="129" space="\0020">de</W>
<W cur="764" id="130" space="\0020">almacenar</W>
<W cur="774" id="131" space="\0020">los</W>
<W cur="778" id="132" space="\0020">excedentes</W>
<W cur="789" id="133" space="\0020">de</W>
<W cur="792" id="134" space="\0020">alimentos</W>
<W cur="801" id="135">.</W>
<W cur="803" id="136" space="\0020">Como</W>
<W cur="808" id="137" space="\0020">resultado</W>
<W cur="817" id="138">,</W>
<W cur="819" id="139" space="\0020">los</W>
<W cur="823" id="140" space="\0020">líderes</W>
<W cur="831" id="141" space="\0020">a</W>
<W cur="833" id="142" space="\0020">tiempo</W>
<W cur="840" id="143" space="\0020">completo</W>
<W cur="848" id="144">,</W>
<W cur="850" id="145" space="\0020">los</W>
<W cur="854" id="146" space="\0020">burócratas</W>
<W cur="865" id="147" space="\0020">o</W>
<W cur="867" id="148" space="\0020">los</W>
<W cur="871" id="149" space="\0020">artesanos</W>
<W cur="881" id="150" space="\0020">rara</W>
<W cur="886" id="151" space="\0020">vez</W>
<W cur="890" id="152" space="\0020">son</W>
<W cur="894" id="153" space="\0020">apoyados</W>
<W cur="903" id="154" space="\0020">por</W>
<W cur="907" id="155" space="\0020">sociedades</W>
<W cur="918" id="156" space="\0020">cazadoras</W>
<W cur="927" id="157">-</W>
<W cur="928" id="158">recolectoras</W>
<W cur="940" id="159">.</W>
</Text>
