<Text>
<W cur="0" id="1">Spielberg</W>
<W cur="10" id="2" space="\0020">muestra</W>
<W cur="18" id="3" space="\0020">tarjeta</W>
<W cur="26" id="4" space="\0020">roja</W>
<W cur="31" id="5" space="\0020">a</W>
<W cur="33" id="6" space="\0020">Dafur</W>
<W cur="39" id="7" space="\000a">Steven</W>
<W cur="46" id="8" space="\0020">Spielberg</W>
<W cur="55" id="9">,</W>
<W cur="57" id="10" space="\0020">como</W>
<W cur="62" id="11" space="\0020">protesta</W>
<W cur="71" id="12" space="\0020">del</W>
<W cur="75" id="13" space="\0020">apoyo</W>
<W cur="81" id="14" space="\0020">político</W>
<W cur="90" id="15" space="\0020">de</W>
<W cur="93" id="16" space="\0020">China</W>
<W cur="99" id="17" space="\0020">sobre</W>
<W cur="105" id="18" space="\0020">Sudán</W>
<W cur="110" id="19">,</W>
<W cur="112" id="20" space="\0020">se</W>
<W cur="115" id="21" space="\0020">ha</W>
<W cur="118" id="22" space="\0020">desmarcado</W>
<W cur="129" id="23" space="\0020">de</W>
<W cur="132" id="24" space="\0020">los</W>
<W cur="136" id="25" space="\0020">Juegos</W>
<W cur="143" id="26" space="\0020">Olímpicos</W>
<W cur="153" id="27" space="\0020">de</W>
<W cur="156" id="28" space="\0020">Beijin</W>
<W cur="163" id="29">--</W>
<W cur="166" id="30" space="\0020">un</W>
<W cur="169" id="31" space="\0020">gesto</W>
<W cur="175" id="32" space="\0020">sin</W>
<W cur="179" id="33" space="\0020">duda</W>
<W cur="184" id="34" space="\0020">incomodará</W>
<W cur="195" id="35" space="\0020">al</W>
<W cur="198" id="36" space="\0020">gobierbo</W>
<W cur="207" id="37" space="\0020">chino</W>
<W cur="212" id="38">.</W>
<W cur="214" id="39" space="\0020">Su</W>
<W cur="217" id="40" space="\0020">retirada</W>
<W cur="226" id="41" space="\0020">ha</W>
<W cur="229" id="42" space="\0020">coincidido</W>
<W cur="240" id="43" space="\0020">con</W>
<W cur="244" id="44" space="\0020">una</W>
<W cur="248" id="45" space="\0020">nueva</W>
<W cur="254" id="46" space="\0020">intensificación</W>
<W cur="270" id="47" space="\0020">armada</W>
<W cur="277" id="48" space="\0020">en</W>
<W cur="280" id="49" space="\0020">Darfur</W>
<W cur="287" id="50" space="\0020">y</W>
<W cur="289" id="51" space="\0020">sin</W>
<W cur="293" id="52" space="\0020">duda</W>
<W cur="298" id="53" space="\0020">significará</W>
<W cur="310" id="54" space="\0020">para</W>
<W cur="315" id="55" space="\0020">China</W>
<W cur="321" id="56" space="\0020">una</W>
<W cur="325" id="57" space="\0020">mella</W>
<W cur="331" id="58" space="\0020">pública</W>
<W cur="338" id="59">.</W>
<W cur="340" id="60" space="\0020">China</W>
<W cur="346" id="61" space="\0020">a</W>
<W cur="348" id="62" space="\0020">su</W>
<W cur="351" id="63" space="\0020">vez</W>
<W cur="355" id="64" space="\0020">ha</W>
<W cur="358" id="65" space="\0020">realizado</W>
<W cur="368" id="66" space="\0020">un</W>
<W cur="371" id="67" space="\0020">intento</W>
<W cur="379" id="68" space="\0020">de</W>
<W cur="382" id="69" space="\0020">no</W>
<W cur="385" id="70" space="\0020">cortar</W>
<W cur="392" id="71" space="\0020">los</W>
<W cur="396" id="72" space="\0020">estrechos</W>
<W cur="406" id="73" space="\0020">lazos</W>
<W cur="412" id="74" space="\0020">que</W>
<W cur="416" id="75" space="\0020">le</W>
<W cur="419" id="76" space="\0020">unen</W>
<W cur="424" id="77" space="\0020">al</W>
<W cur="427" id="78" space="\0020">gobierno</W>
<W cur="436" id="79" space="\0020">del</W>
<W cur="440" id="80" space="\0020">Sudán</W>
<W cur="445" id="81">.</W>
<W cur="447" id="82" space="\0020">La</W>
<W cur="450" id="83" space="\0020">gran</W>
<W cur="455" id="84" space="\0020">inversión</W>
<W cur="465" id="85" space="\0020">que</W>
<W cur="469" id="86" space="\0020">ha</W>
<W cur="472" id="87" space="\0020">realizado</W>
<W cur="482" id="88" space="\0020">China</W>
<W cur="488" id="89" space="\0020">en</W>
<W cur="491" id="90" space="\0020">el</W>
<W cur="494" id="91" space="\0020">negocio</W>
<W cur="502" id="92" space="\0020">del</W>
<W cur="506" id="93" space="\0020">petroleo</W>
<W cur="515" id="94" space="\0020">en</W>
<W cur="518" id="95" space="\0020">Sudán</W>
<W cur="524" id="96" space="\0020">se</W>
<W cur="527" id="97" space="\0020">traduce</W>
<W cur="535" id="98" space="\0020">en</W>
<W cur="538" id="99" space="\0020">una</W>
<W cur="542" id="100" space="\0020">gran</W>
<W cur="547" id="101" space="\0020">relación</W>
<W cur="556" id="102" space="\0020">con</W>
<W cur="560" id="103" space="\0020">entre</W>
<W cur="566" id="104" space="\0020">los</W>
<W cur="570" id="105" space="\0020">gobiernos</W>
<W cur="579" id="106">,</W>
<W cur="581" id="107" space="\0020">e</W>
<W cur="583" id="108" space="\0020">incluye</W>
<W cur="591" id="109" space="\0020">que</W>
<W cur="595" id="110" space="\0020">un</W>
<W cur="598" id="111" space="\0020">ministro</W>
<W cur="607" id="112" space="\0020">esté</W>
<W cur="612" id="113" space="\0020">imputado</W>
<W cur="621" id="114" space="\0020">por</W>
<W cur="625" id="115" space="\0020">el</W>
<W cur="628" id="116" space="\0020">Tribunal</W>
<W cur="637" id="117" space="\0020">de</W>
<W cur="640" id="118" space="\0020">la</W>
<W cur="643" id="119" space="\0020">Haya</W>
<W cur="648" id="120" space="\0020">con</W>
<W cur="652" id="121" space="\0020">crímenes</W>
<W cur="661" id="122" space="\0020">contra</W>
<W cur="668" id="123" space="\0020">la</W>
<W cur="671" id="124" space="\0020">humanidad</W>
<W cur="680" id="125">.</W>
<W cur="682" id="126" space="\0020">Aunque</W>
<W cur="689" id="127" space="\0020">se</W>
<W cur="692" id="128" space="\0020">ha</W>
<W cur="695" id="129" space="\0020">venido</W>
<W cur="702" id="130" space="\0020">poniendo</W>
<W cur="711" id="131" space="\0020">enfasis</W>
<W cur="719" id="132" space="\0020">en</W>
<W cur="722" id="133" space="\0020">que</W>
<W cur="726" id="134" space="\0020">es</W>
<W cur="729" id="135" space="\0020">Kartum</W>
<W cur="736" id="136" space="\0020">la</W>
<W cur="739" id="137" space="\0020">responsable</W>
<W cur="751" id="138" space="\0020">principal</W>
<W cur="761" id="139" space="\0020">de</W>
<W cur="764" id="140" space="\0020">las</W>
<W cur="768" id="141" space="\0020">atracidades</W>
<W cur="779" id="142">,</W>
<W cur="781" id="143" space="\0020">Spielberg</W>
<W cur="791" id="144" space="\0020">sostiene</W>
<W cur="800" id="145" space="\0020">que</W>
<W cur="804" id="146" space="\0020">la</W>
<W cur="807" id="147" space="\0020">comunidad</W>
<W cur="817" id="148" space="\0020">internacional</W>
<W cur="831" id="149" space="\0020">en</W>
<W cur="834" id="150" space="\0020">general</W>
<W cur="841" id="151">,</W>
<W cur="843" id="152" space="\0020">y</W>
<W cur="845" id="153" space="\0020">la</W>
<W cur="848" id="154" space="\0020">China</W>
<W cur="854" id="155" space="\0020">en</W>
<W cur="857" id="156" space="\0020">particular</W>
<W cur="868" id="157" space="\0020">deberían</W>
<W cur="877" id="158" space="\0020">esforzarse</W>
<W cur="888" id="159" space="\0020">para</W>
<W cur="893" id="160" space="\0020">acabar</W>
<W cur="900" id="161" space="\0020">con</W>
<W cur="904" id="162" space="\0020">tanto</W>
<W cur="910" id="163" space="\0020">sufrimiento</W>
<W cur="921" id="164">.</W>
</Text>
