<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign source="en" target="es" >
<alignFile href="P06_P1.src" key="a" sign="_input"/>
<alignFile href="P06_P1.tgt" key="b" sign="_input"/>
<align creator="" in="b1" insign="El" out="a1" outsign="Killer" type=""/>
<align creator="" in="b2" insign="asesino" out="a1" outsign="Killer" type=""/>
<align creator="" in="b6" insign="ha" out="a3" outsign="receives" type=""/>
<align creator="" in="b7" insign="sido" out="a3" outsign="receives" type=""/>
<align creator="" in="b8" insign="condenado" out="a3" outsign="receives" type=""/>
<align creator="" in="b10" insign="cuatro" out="a4" outsign="four" type=""/>
<align creator="" in="b11" insign="cadenas" out="a6" outsign="sentences" type=""/>
<align creator="" in="b12" insign="perpetuas" out="a5" outsign="life" type=""/>
<align creator="" in="b13" insign="El" out="a8" outsign="nurse" type=""/>
<align creator="" in="b14" insign="enfermero" out="a8" outsign="nurse" type=""/>
<align creator="" in="b15" insign="del" out="a7" outsign="Hospital" type=""/>
<align creator="" in="b16" insign="hospital" out="a7" outsign="Hospital" type=""/>
<align creator="" in="b17" insign="Colin" out="a9" outsign="Colin" type=""/>
<align creator="" in="b18" insign="Norris" out="a10" outsign="Norris" type=""/>
<align creator="" in="b21" insign="encarcelado" out="a12" outsign="imprisoned" type=""/>
<align creator="" in="b19" insign="ha" out="a11" outsign="was" type=""/>
<align creator="" in="b20" insign="sido" out="a11" outsign="was" type=""/>
<align creator="" in="b22" insign="de" out="a13" outsign="for" type=""/>
<align creator="" in="b23" insign="por" out="a13" outsign="for" type=""/>
<align creator="" in="b24" insign="vida" out="a14" outsign="life" type=""/>
<align creator="" in="b25" insign="hoy" out="a15" outsign="today" type=""/>
<align creator="" in="b26" insign="por" out="a16" outsign="for" type=""/>
<align creator="" in="b27" insign="el" out="a17" outsign="the" type=""/>
<align creator="" in="b28" insign="asesinato" out="a18" outsign="killing" type=""/>
<align creator="" in="b29" insign="de" out="a19" outsign="of" type=""/>
<align creator="" in="b30" insign="cuatro" out="a20" outsign="four" type=""/>
<align creator="" in="b31" insign="de" out="a21" outsign="of" type=""/>
<align creator="" in="b32" insign="sus" out="a22" outsign="his" type=""/>
<align creator="" in="b33" insign="pacientes" out="a23" outsign="patients" type=""/>
<align creator="" in="b34" insign="." out="a24" outsign="." type=""/>
<align creator="" in="b38" insign="Norris" out="a28" outsign="Norris" type=""/>
<align creator="" in="b40" insign="32" out="a25" outsign="32" type=""/>
<align creator="" in="b41" insign="años" out="a26" outsign="year" type=""/>
<align creator="" in="b41" insign="años" out="a27" outsign="old" type=""/>
<align creator="" in="b37" insign="Glasgow" out="a30" outsign="Glasgow" type=""/>
<align creator="" in="b42" insign="mató" out="a31" outsign="killed" type=""/>
<align creator="" in="b44" insign="las" out="a32" outsign="the" type=""/>
<align creator="" in="b45" insign="cuatro" out="a33" outsign="four" type=""/>
<align creator="" in="b46" insign="mujeres" out="a34" outsign="women" type=""/>
<align creator="" in="b47" insign="en" out="a35" outsign="in" type=""/>
<align creator="" in="b48" insign="el" out="a36" outsign="2002" type=""/>
<align creator="" in="b49" insign="año" out="a36" outsign="2002" type=""/>
<align creator="" in="b50" insign="2002" out="a36" outsign="2002" type=""/>
<align creator="" in="b52" insign="dándoles" out="a38" outsign="giving" type=""/>
<align creator="" in="b52" insign="dándoles" out="a39" outsign="them" type=""/>
<align creator="" in="b53" insign="una" out="a40" outsign="large" type=""/>
<align creator="" in="b54" insign="gran" out="a40" outsign="large" type=""/>
<align creator="" in="b55" insign="cantidad" out="a41" outsign="amounts" type=""/>
<align creator="" in="b56" insign="de" out="a42" outsign="of" type=""/>
<align creator="" in="b58" insign="para" out="a43" outsign="sleeping" type=""/>
<align creator="" in="b59" insign="dormir" out="a43" outsign="sleeping" type=""/>
<align creator="" in="b57" insign="medicamentos" out="a44" outsign="medicine" type=""/>
<align creator="" in="b60" insign="." out="a45" outsign="." type=""/>
<align creator="" in="b61" insign="Ayer" out="a46" outsign="Yesterday" type=""/>
<align creator="" in="b62" insign="," out="a47" outsign="," type=""/>
<align creator="" in="b64" insign="hallado" out="a50" outsign="found" type=""/>
<align creator="" in="b65" insign="culpable" out="a51" outsign="guilty" type=""/>
<align creator="" in="b63" insign="fue" out="a49" outsign="was" type=""/>
<align creator="" in="b66" insign="de" out="a52" outsign="of" type=""/>
<align creator="" in="b67" insign="cuatro" out="a53" outsign="four" type=""/>
<align creator="" in="b68" insign="cargos" out="a54" outsign="counts" type=""/>
<align creator="" in="b69" insign="de" out="a55" outsign="of" type=""/>
<align creator="" in="b70" insign="asesinato" out="a56" outsign="murder" type=""/>
<align creator="" in="b71" insign="tras" out="a57" outsign="following" type=""/>
<align creator="" in="b72" insign="un" out="a58" outsign="a" type=""/>
<align creator="" in="b74" insign="largo" out="a59" outsign="long" type=""/>
<align creator="" in="b73" insign="juicio" out="a60" outsign="trial" type=""/>
<align creator="" in="b75" insign="." out="a61" outsign="." type=""/>
<align creator="" in="b79" insign="cuatro" out="a65" outsign="four" type=""/>
<align creator="" in="b81" insign="perpetuas" out="a66" outsign="life" type=""/>
<align creator="" in="b80" insign="cadenas" out="a67" outsign="sentences" type=""/>
<align creator="" in="b77" insign="condenaron" out="a64" outsign="given" type=""/>
<align creator="" in="b77" insign="condenaron" out="a63" outsign="was" type=""/>
<align creator="" in="b82" insign="," out="a68" outsign="," type=""/>
<align creator="" in="b83" insign="una" out="a69" outsign="one" type=""/>
<align creator="" in="b84" insign="por" out="a70" outsign="for" type=""/>
<align creator="" in="b85" insign="cada" out="a71" outsign="each" type=""/>
<align creator="" in="b86" insign="uno" out="a71" outsign="each" type=""/>
<align creator="" in="b87" insign="de" out="a72" outsign="of" type=""/>
<align creator="" in="b88" insign="los" out="a73" outsign="the" type=""/>
<align creator="" in="b89" insign="asesinatos" out="a74" outsign="killings" type=""/>
<align creator="" in="b90" insign="." out="a75" outsign="." type=""/>
<align creator="" in="b97" insign="30" out="a83" outsign="30" type=""/>
<align creator="" in="b98" insign="años" out="a84" outsign="years" type=""/>
<align creator="" in="b96" insign="menos" out="a82" outsign="least" type=""/>
<align creator="" in="b99" insign="." out="a85" outsign="." type=""/>
<align creator="" in="b93" insign="cumplir" out="a79" outsign="to" type=""/>
<align creator="" in="b93" insign="cumplir" out="a80" outsign="serve" type=""/>
<align creator="" in="b91" insign="Tendrá" out="a78" outsign="have" type=""/>
<align creator="" in="b95" insign="lo" out="a81" outsign="at" type=""/>
<align creator="" in="b102" insign="de" out="a86" outsign="Police" type=""/>
<align creator="" in="b103" insign="policía" out="a86" outsign="Police" type=""/>
<align creator="" in="b100" insign="El" out="a87" outsign="officer" type=""/>
<align creator="" in="b101" insign="oficial" out="a87" outsign="officer" type=""/>
<align creator="" in="b104" insign="Chris" out="a88" outsign="Chris" type=""/>
<align creator="" in="b105" insign="Gregg" out="a89" outsign="Gregg" type=""/>
<align creator="" in="b106" insign="dijo" out="a90" outsign="said" type=""/>
<align creator="" in="b107" insign="que" out="a91" outsign="that" type=""/>
<align creator="" in="b108" insign="Norris" out="a92" outsign="Norris" type=""/>
<align creator="" in="b109" insign="había" out="a93" outsign="had" type=""/>
<align creator="" in="b110" insign="estado" out="a94" outsign="been" type=""/>
<align creator="" in="b111" insign="actuando" out="a95" outsign="acting" type=""/>
<align creator="" in="b112" insign="de" out="a96" outsign="strangely" type=""/>
<align creator="" in="b113" insign="manera" out="a96" outsign="strangely" type=""/>
<align creator="" in="b114" insign="extraña" out="a96" outsign="strangely" type=""/>
<align creator="" in="b115" insign="por" out="a97" outsign="around" type=""/>
<align creator="" in="b116" insign="el" out="a98" outsign="the" type=""/>
<align creator="" in="b117" insign="hospital" out="a99" outsign="hospital" type=""/>
<align creator="" in="b118" insign="." out="a100" outsign="." type=""/>
<align creator="" in="b119" insign="Sólo" out="a101" outsign="Only" type=""/>
<align creator="" in="b120" insign="el" out="a102" outsign="the" type=""/>
<align creator="" in="b121" insign="conocimiento" out="a103" outsign="awareness" type=""/>
<align creator="" in="b122" insign="de" out="a104" outsign="of" type=""/>
<align creator="" in="b124" insign="personal" out="a107" outsign="staff" type=""/>
<align creator="" in="b123" insign="otro" out="a105" outsign="other" type=""/>
<align creator="" in="b127" insign="puso" out="a108" outsign="put" type=""/>
<align creator="" in="b128" insign="fin" out="a109" outsign="a" type=""/>
<align creator="" in="b128" insign="fin" out="a110" outsign="stop" type=""/>
<align creator="" in="b129" insign="a" out="a114" outsign="to" type=""/>
<align creator="" in="b130" insign="los" out="a115" outsign="the" type=""/>
<align creator="" in="b131" insign="asesinatos" out="a116" outsign="killings" type=""/>
<align creator="" in="b132" insign="." out="a117" outsign="." type=""/>
<align creator="" in="b133" insign="La" out="a118" outsign="The" type=""/>
<align creator="" in="b134" insign="policía" out="a119" outsign="police" type=""/>
<align creator="" in="b135" insign="ha" out="a120" outsign="have" type=""/>
<align creator="" in="b136" insign="averiguado" out="a121" outsign="learned" type=""/>
<align creator="" in="b137" insign="que" out="a122" outsign="that" type=""/>
<align creator="" in="b138" insign="el" out="a123" outsign="the" type=""/>
<align creator="" in="b139" insign="motivo" out="a124" outsign="motive" type=""/>
<align creator="" in="b140" insign="de" out="a125" outsign="for" type=""/>
<align creator="" in="b141" insign="los" out="a126" outsign="the" type=""/>
<align creator="" in="b142" insign="asesinatos" out="a127" outsign="killings" type=""/>
<align creator="" in="b143" insign="fue" out="a128" outsign="was" type=""/>
<align creator="" in="b144" insign="que" out="a129" outsign="that" type=""/>
<align creator="" in="b146" insign="Norris" out="a130" outsign="Norris" type=""/>
<align creator="" in="b147" insign="no" out="a131" outsign="disliked" type=""/>
<align creator="" in="b148" insign="le" out="a131" outsign="disliked" type=""/>
<align creator="" in="b149" insign="gustaba" out="a131" outsign="disliked" type=""/>
<align creator="" in="b150" insign="trabajar" out="a132" outsign="working" type=""/>
<align creator="" in="b151" insign="con" out="a133" outsign="with" type=""/>
<align creator="" in="b153" insign="mayores" out="a134" outsign="old" type=""/>
<align creator="" in="b152" insign="personas" out="a135" outsign="people" type=""/>
<align creator="" in="b154" insign="." out="a136" outsign="." type=""/>
<align creator="" in="b155" insign="Todas" out="a137" outsign="All" type=""/>
<align creator="" in="b155" insign="Todas" out="a138" outsign="of" type=""/>
<align creator="" in="b156" insign="sus" out="a139" outsign="his" type=""/>
<align creator="" in="b157" insign="víctimas" out="a140" outsign="victims" type=""/>
<align creator="" in="b158" insign="eran" out="a141" outsign="were" type=""/>
<align creator="" in="b159" insign="ancianas" out="a144" outsign="women" type=""/>
<align creator="" in="b159" insign="ancianas" out="a142" outsign="old" type=""/>
<align creator="" in="b160" insign="débiles" out="a143" outsign="weak" type=""/>
<align creator="" in="b161" insign="con" out="a145" outsign="with" type=""/>
<align creator="" in="b163" insign="de" out="a146" outsign="heart" type=""/>
<align creator="" in="b164" insign="corazón" out="a146" outsign="heart" type=""/>
<align creator="" in="b162" insign="problemas" out="a147" outsign="problems" type=""/>
<align creator="" in="b165" insign="." out="a148" outsign="." type=""/>
<align creator="" in="b166" insign="Todos" out="a149" outsign="All" type=""/>
<align creator="" in="b166" insign="Todos" out="a150" outsign="of" type=""/>
<align creator="" in="b167" insign="ellos" out="a151" outsign="them" type=""/>
<align creator="" in="b168" insign="podrían" out="a152" outsign="could" type=""/>
<align creator="" in="b169" insign="ser" out="a153" outsign="be" type=""/>
<align creator="" in="b170" insign="considerados" out="a154" outsign="considered" type=""/>
<align creator="" in="b171" insign="una" out="a155" outsign="a" type=""/>
<align creator="" in="b172" insign="carga" out="a156" outsign="burden" type=""/>
<align creator="" in="b173" insign="para" out="a157" outsign="to" type=""/>
<align creator="" in="b174" insign="el" out="a159" outsign="staff" type=""/>
<align creator="" in="b175" insign="personal" out="a159" outsign="staff" type=""/>
<align creator="" in="b176" insign="del" out="a158" outsign="hospital" type=""/>
<align creator="" in="b177" insign="hospital" out="a158" outsign="hospital" type=""/>
<align creator="" in="b178" insign="." out="a160" outsign="." type=""/>
</DTAGalign>
