<Text>
<W cur="0" id="1">Spielberg</W>
<W cur="10" id="2" space="\0020">muestra</W>
<W cur="18" id="3" space="\0020">una</W>
<W cur="22" id="4" space="\0020">tarjeta</W>
<W cur="30" id="5" space="\0020">roja</W>
<W cur="35" id="6" space="\0020">a</W>
<W cur="37" id="7" space="\0020">Beijing</W>
<W cur="45" id="8" space="\0020">por</W>
<W cur="49" id="9" space="\0020">Darfur</W>
<W cur="56" id="10" space="\000a">En</W>
<W cur="59" id="11" space="\0020">un</W>
<W cur="62" id="12" space="\0020">gesto</W>
<W cur="68" id="13" space="\0020">para</W>
<W cur="73" id="14" space="\0020">asombrar</W>
<W cur="82" id="15" space="\0020">al</W>
<W cur="85" id="16" space="\0020">Gobierno</W>
<W cur="94" id="17" space="\0020">chino</W>
<W cur="99" id="18">,</W>
<W cur="101" id="19" space="\0020">Steven</W>
<W cur="108" id="20" space="\0020">Spielberg</W>
<W cur="118" id="21" space="\0020">se</W>
<W cur="121" id="22" space="\0020">retiró</W>
<W cur="128" id="23" space="\0020">de</W>
<W cur="131" id="24" space="\0020">los</W>
<W cur="135" id="25" space="\0020">Juegos</W>
<W cur="142" id="26" space="\0020">Olímpicos</W>
<W cur="152" id="27" space="\0020">de</W>
<W cur="155" id="28" space="\0020">Beijing</W>
<W cur="163" id="29" space="\0020">para</W>
<W cur="168" id="30" space="\0020">protestar</W>
<W cur="178" id="31" space="\0020">contra</W>
<W cur="185" id="32" space="\0020">el</W>
<W cur="188" id="33" space="\0020">respaldo</W>
<W cur="197" id="34" space="\0020">de</W>
<W cur="200" id="35" space="\0020">China</W>
<W cur="206" id="36" space="\0020">a</W>
<W cur="208" id="37" space="\0020">la</W>
<W cur="211" id="38" space="\0020">política</W>
<W cur="220" id="39" space="\0020">de</W>
<W cur="223" id="40" space="\0020">Sudán</W>
<W cur="229" id="41" space="\0020">en</W>
<W cur="232" id="42" space="\0020">Darfur</W>
<W cur="238" id="43">.</W>
<W cur="240" id="44" space="\0020">Su</W>
<W cur="243" id="45" space="\0020">retiro</W>
<W cur="250" id="46" space="\0020">se</W>
<W cur="253" id="47" space="\0020">produce</W>
<W cur="261" id="48" space="\0020">a</W>
<W cur="263" id="49" space="\0020">raíz</W>
<W cur="268" id="50" space="\0020">de</W>
<W cur="271" id="51" space="\0020">la</W>
<W cur="274" id="52" space="\0020">lucha</W>
<W cur="280" id="53" space="\0020">contra</W>
<W cur="287" id="54" space="\0020">la</W>
<W cur="290" id="55" space="\0020">quema</W>
<W cur="296" id="56" space="\0020">de</W>
<W cur="299" id="57" space="\0020">nuevo</W>
<W cur="305" id="58" space="\0020">en</W>
<W cur="308" id="59" space="\0020">Darfur</W>
<W cur="315" id="60" space="\0020">y</W>
<W cur="317" id="61" space="\0020">tiene</W>
<W cur="323" id="62" space="\0020">como</W>
<W cur="328" id="63" space="\0020">objetivo</W>
<W cur="337" id="64" space="\0020">avergonzar</W>
<W cur="348" id="65" space="\0020">a</W>
<W cur="350" id="66" space="\0020">China</W>
<W cur="355" id="67">,</W>
<W cur="357" id="68" space="\0020">que</W>
<W cur="361" id="69" space="\0020">ha</W>
<W cur="364" id="70" space="\0020">tratado</W>
<W cur="372" id="71" space="\0020">de</W>
<W cur="375" id="72" space="\0020">frenar</W>
<W cur="382" id="73" space="\0020">las</W>
<W cur="386" id="74" space="\0020">consecuencias</W>
<W cur="400" id="75" space="\0020">negativas</W>
<W cur="410" id="76" space="\0020">de</W>
<W cur="413" id="77" space="\0020">tener</W>
<W cur="419" id="78" space="\0020">estrechos</W>
<W cur="429" id="79" space="\0020">vínculos</W>
<W cur="438" id="80" space="\0020">con</W>
<W cur="442" id="81" space="\0020">el</W>
<W cur="445" id="82" space="\0020">gobierno</W>
<W cur="454" id="83" space="\0020">sudanés</W>
<W cur="461" id="84">.</W>
<W cur="463" id="85" space="\0020">China</W>
<W cur="468" id="86">,</W>
<W cur="470" id="87" space="\0020">que</W>
<W cur="474" id="88" space="\0020">tiene</W>
<W cur="480" id="89" space="\0020">grandes</W>
<W cur="488" id="90" space="\0020">inversiones</W>
<W cur="500" id="91" space="\0020">en</W>
<W cur="503" id="92" space="\0020">la</W>
<W cur="506" id="93" space="\0020">industria</W>
<W cur="516" id="94" space="\0020">petrolera</W>
<W cur="526" id="95" space="\0020">de</W>
<W cur="529" id="96" space="\0020">Sudán</W>
<W cur="534" id="97">,</W>
<W cur="536" id="98" space="\0020">mantiene</W>
<W cur="545" id="99" space="\0020">estrechos</W>
<W cur="555" id="100" space="\0020">vínculos</W>
<W cur="564" id="101" space="\0020">con</W>
<W cur="568" id="102" space="\0020">el</W>
<W cur="571" id="103" space="\0020">Gobierno</W>
<W cur="579" id="104">,</W>
<W cur="581" id="105" space="\0020">incluyendo</W>
<W cur="592" id="106" space="\0020">un</W>
<W cur="595" id="107" space="\0020">ministro</W>
<W cur="604" id="108" space="\0020">acusado</W>
<W cur="612" id="109" space="\0020">de</W>
<W cur="615" id="110" space="\0020">crímenes</W>
<W cur="624" id="111" space="\0020">contra</W>
<W cur="631" id="112" space="\0020">la</W>
<W cur="634" id="113" space="\0020">humanidad</W>
<W cur="644" id="114" space="\0020">por</W>
<W cur="648" id="115" space="\0020">el</W>
<W cur="651" id="116" space="\0020">Tribunal</W>
<W cur="660" id="117" space="\0020">Penal</W>
<W cur="666" id="118" space="\0020">Internacional</W>
<W cur="680" id="119" space="\0020">de</W>
<W cur="683" id="120" space="\0020">La</W>
<W cur="686" id="121" space="\0020">Haya</W>
<W cur="690" id="122">.</W>
<W cur="692" id="123" space="\0020">Spielberg</W>
<W cur="702" id="124" space="\0020">afirma</W>
<W cur="709" id="125" space="\0020">que</W>
<W cur="713" id="126" space="\0020">la</W>
<W cur="716" id="127" space="\0020">comunidad</W>
<W cur="726" id="128" space="\0020">internacional</W>
<W cur="739" id="129">,</W>
<W cur="741" id="130" space="\0020">y</W>
<W cur="743" id="131" space="\0020">en</W>
<W cur="746" id="132" space="\0020">particular</W>
<W cur="757" id="133" space="\0020">China</W>
<W cur="762" id="134">,</W>
<W cur="764" id="135" space="\0020">deberían</W>
<W cur="773" id="136" space="\0020">hacer</W>
<W cur="779" id="137" space="\0020">más</W>
<W cur="783" id="138" space="\0020">para</W>
<W cur="788" id="139" space="\0020">poner</W>
<W cur="794" id="140" space="\0020">fin</W>
<W cur="798" id="141" space="\0020">al</W>
<W cur="801" id="142" space="\0020">sufrimiento</W>
<W cur="812" id="143">,</W>
<W cur="814" id="144" space="\0020">aunque</W>
<W cur="821" id="145" space="\0020">hace</W>
<W cur="826" id="146" space="\0020">hincapié</W>
<W cur="835" id="147" space="\0020">en</W>
<W cur="838" id="148" space="\0020">que</W>
<W cur="842" id="149" space="\0020">Jartum</W>
<W cur="849" id="150" space="\0020">es</W>
<W cur="852" id="151" space="\0020">el</W>
<W cur="855" id="152" space="\0020">mayor</W>
<W cur="861" id="153" space="\0020">responsable</W>
<W cur="873" id="154" space="\0020">de</W>
<W cur="876" id="155" space="\0020">estas</W>
<W cur="882" id="156" space="\0020">atrocidades</W>
<W cur="893" id="157">.</W>
</Text>
