<Text>
<W cur="0" id="1">La</W>
<W cur="3" id="2" space="\0020">mayoría</W>
<W cur="11" id="3" space="\0020">de</W>
<W cur="14" id="4" space="\0020">las</W>
<W cur="18" id="5" space="\0020">sociedades</W>
<W cur="29" id="6" space="\0020">cazadoras</W>
<W cur="38" id="7">-</W>
<W cur="39" id="8">recolectoras</W>
<W cur="52" id="9" space="\0020">son</W>
<W cur="56" id="10" space="\0020">nómadas</W>
<W cur="63" id="11">.</W>
<W cur="65" id="12" space="\0020">Es</W>
<W cur="68" id="13" space="\0020">difícil</W>
<W cur="76" id="14" space="\0020">ser</W>
<W cur="80" id="15" space="\0020">estable</W>
<W cur="88" id="16" space="\0020">en</W>
<W cur="91" id="17" space="\0020">un</W>
<W cur="94" id="18" space="\0020">sistema</W>
<W cur="102" id="19" space="\0020">de</W>
<W cur="105" id="20" space="\0020">subsistencia</W>
<W cur="117" id="21">,</W>
<W cur="119" id="22" space="\0020">dado</W>
<W cur="124" id="23" space="\0020">que</W>
<W cur="128" id="24" space="\0020">los</W>
<W cur="132" id="25" space="\0020">recursos</W>
<W cur="141" id="26" space="\0020">de</W>
<W cur="144" id="27" space="\0020">una</W>
<W cur="148" id="28" space="\0020">región</W>
<W cur="155" id="29" space="\0020">pueden</W>
<W cur="162" id="30" space="\0020">agotarse</W>
<W cur="171" id="31" space="\0020">rápidamente</W>
<W cur="182" id="32">.</W>
<W cur="184" id="33" space="\0020">Las</W>
<W cur="188" id="34" space="\0020">sociedades</W>
<W cur="199" id="35" space="\0020">cazadoras</W>
<W cur="208" id="36">-</W>
<W cur="209" id="37">recolectoras</W>
<W cur="222" id="38" space="\0020">también</W>
<W cur="230" id="39" space="\0020">tienden</W>
<W cur="238" id="40" space="\0020">a</W>
<W cur="240" id="41" space="\0020">tener</W>
<W cur="246" id="42" space="\0020">densidades</W>
<W cur="257" id="43" space="\0020">de</W>
<W cur="260" id="44" space="\0020">población</W>
<W cur="270" id="45" space="\0020">muy</W>
<W cur="274" id="46" space="\0020">bajas</W>
<W cur="280" id="47" space="\0020">como</W>
<W cur="285" id="48" space="\0020">resultado</W>
<W cur="295" id="49" space="\0020">de</W>
<W cur="298" id="50" space="\0020">su</W>
<W cur="301" id="51" space="\0020">sistema</W>
<W cur="309" id="52" space="\0020">de</W>
<W cur="312" id="53" space="\0020">subsistencia</W>
<W cur="324" id="54">.</W>
<W cur="326" id="55" space="\0020">Los</W>
<W cur="330" id="56" space="\0020">sistemas</W>
<W cur="339" id="57" space="\0020">agrícolas</W>
<W cur="349" id="58" space="\0020">de</W>
<W cur="352" id="59" space="\0020">subsistencia</W>
<W cur="365" id="60" space="\0020">pueden</W>
<W cur="372" id="61" space="\0020">soportar</W>
<W cur="381" id="62" space="\0020">densidades</W>
<W cur="392" id="63" space="\0020">de</W>
<W cur="395" id="64" space="\0020">población</W>
<W cur="405" id="65" space="\0020">de</W>
<W cur="408" id="66" space="\0020">60</W>
<W cur="411" id="67" space="\0020">a</W>
<W cur="413" id="68" space="\0020">100</W>
<W cur="417" id="69" space="\0020">veces</W>
<W cur="423" id="70" space="\0020">mayores</W>
<W cur="431" id="71" space="\0020">ya</W>
<W cur="434" id="72" space="\0020">que</W>
<W cur="438" id="73" space="\0020">la</W>
<W cur="441" id="74" space="\0020">tierra</W>
<W cur="448" id="75" space="\0020">permanece</W>
<W cur="458" id="76" space="\0020">sin</W>
<W cur="462" id="77" space="\0020">cultivar</W>
<W cur="470" id="78">,</W>
<W cur="472" id="79" space="\0020">lo</W>
<W cur="475" id="80" space="\0020">que</W>
<W cur="479" id="81" space="\0020">resulta</W>
<W cur="487" id="82" space="\0020">en</W>
<W cur="490" id="83" space="\0020">poblaciones</W>
<W cur="502" id="84" space="\0020">más</W>
<W cur="506" id="85" space="\0020">densas</W>
<W cur="512" id="86">.</W>
<W cur="514" id="87" space="\0020">Las</W>
<W cur="518" id="88" space="\0020">sociedades</W>
<W cur="529" id="89" space="\0020">cazadoras</W>
<W cur="538" id="90">-</W>
<W cur="539" id="91">recolectoras</W>
<W cur="552" id="92" space="\0020">también</W>
<W cur="560" id="93" space="\0020">tienden</W>
<W cur="568" id="94" space="\0020">a</W>
<W cur="570" id="95" space="\0020">tener</W>
<W cur="576" id="96" space="\0020">estructuras</W>
<W cur="588" id="97" space="\0020">sociales</W>
<W cur="597" id="98" space="\0020">no</W>
<W cur="600" id="99" space="\0020">jerárquicas</W>
<W cur="611" id="100">,</W>
<W cur="613" id="101" space="\0020">aunque</W>
<W cur="620" id="102" space="\0020">éste</W>
<W cur="625" id="103" space="\0020">no</W>
<W cur="628" id="104" space="\0020">siempre</W>
<W cur="636" id="105" space="\0020">es</W>
<W cur="639" id="106" space="\0020">el</W>
<W cur="642" id="107" space="\0020">caso</W>
<W cur="646" id="108">.</W>
<W cur="648" id="109" space="\0020">Debido</W>
<W cur="655" id="110" space="\0020">a</W>
<W cur="657" id="111" space="\0020">que</W>
<W cur="661" id="112" space="\0020">los</W>
<W cur="665" id="113" space="\0020">cazadores</W>
<W cur="674" id="114">-</W>
<W cur="675" id="115">recolectores</W>
<W cur="688" id="116" space="\0020">tienden</W>
<W cur="696" id="117" space="\0020">a</W>
<W cur="698" id="118" space="\0020">ser</W>
<W cur="702" id="119" space="\0020">nómadas</W>
<W cur="709" id="120">,</W>
<W cur="711" id="121" space="\0020">por</W>
<W cur="715" id="122" space="\0020">lo</W>
<W cur="718" id="123" space="\0020">general</W>
<W cur="726" id="124" space="\0020">no</W>
<W cur="729" id="125" space="\0020">tienen</W>
<W cur="736" id="126" space="\0020">la</W>
<W cur="739" id="127" space="\0020">posibilidad</W>
<W cur="751" id="128" space="\0020">de</W>
<W cur="754" id="129" space="\0020">almacenar</W>
<W cur="764" id="130" space="\0020">los</W>
<W cur="768" id="131" space="\0020">excedentes</W>
<W cur="779" id="132" space="\0020">de</W>
<W cur="782" id="133" space="\0020">alimentos</W>
<W cur="791" id="134">.</W>
<W cur="793" id="135" space="\0020">Como</W>
<W cur="798" id="136" space="\0020">resultado</W>
<W cur="807" id="137">,</W>
<W cur="809" id="138" space="\0020">los</W>
<W cur="813" id="139" space="\0020">líderes</W>
<W cur="821" id="140" space="\0020">de</W>
<W cur="824" id="141" space="\0020">tiempo</W>
<W cur="831" id="142" space="\0020">completo</W>
<W cur="839" id="143">,</W>
<W cur="841" id="144" space="\0020">los</W>
<W cur="845" id="145" space="\0020">burócratas</W>
<W cur="856" id="146" space="\0020">o</W>
<W cur="858" id="147" space="\0020">los</W>
<W cur="862" id="148" space="\0020">artesanos</W>
<W cur="872" id="149" space="\0020">rara</W>
<W cur="877" id="150" space="\0020">vez</W>
<W cur="881" id="151" space="\0020">son</W>
<W cur="885" id="152" space="\0020">apoyados</W>
<W cur="894" id="153" space="\0020">por</W>
<W cur="898" id="154" space="\0020">sociedades</W>
<W cur="909" id="155" space="\0020">cazadoras</W>
<W cur="918" id="156">-</W>
<W cur="919" id="157">recolectoras</W>
<W cur="931" id="158">.</W>
</Text>
