<Text language="es" >
<W cur="0" id="1">Spielberg</W>
<W cur="10" id="2" space="\0020">enseña</W>
<W cur="17" id="3" space="\0020">tarjeta</W>
<W cur="25" id="4" space="\0020">roja</W>
<W cur="30" id="5" space="\0020">a</W>
<W cur="32" id="6" space="\0020">Beijing</W>
<W cur="40" id="7" space="\0020">por</W>
<W cur="44" id="8" space="\0020">la</W>
<W cur="47" id="9" space="\0020">situación</W>
<W cur="57" id="10" space="\0020">de</W>
<W cur="60" id="11" space="\0020">Darfur</W>
<W cur="67" id="12" space="\000a">Steven</W>
<W cur="74" id="13" space="\0020">Spielberg</W>
<W cur="84" id="14" space="\0020">se</W>
<W cur="87" id="15" space="\0020">ha</W>
<W cur="90" id="16" space="\0020">retirado</W>
<W cur="99" id="17" space="\0020">de</W>
<W cur="102" id="18" space="\0020">las</W>
<W cur="106" id="19" space="\0020">olimpiadas</W>
<W cur="117" id="20" space="\0020">de</W>
<W cur="120" id="21" space="\0020">Beijing</W>
<W cur="128" id="22" space="\0020">en</W>
<W cur="131" id="23" space="\0020">protesta</W>
<W cur="140" id="24" space="\0020">contra</W>
<W cur="147" id="25" space="\0020">el</W>
<W cur="150" id="26" space="\0020">apoyo</W>
<W cur="156" id="27" space="\0020">de</W>
<W cur="159" id="28" space="\0020">China</W>
<W cur="165" id="29" space="\0020">a</W>
<W cur="167" id="30" space="\0020">la</W>
<W cur="170" id="31" space="\0020">política</W>
<W cur="179" id="32" space="\0020">de</W>
<W cur="182" id="33" space="\0020">Sudan</W>
<W cur="188" id="34" space="\0020">en</W>
<W cur="191" id="35" space="\0020">Darfur</W>
<W cur="197" id="36">,</W>
<W cur="199" id="37" space="\0020">gesto</W>
<W cur="205" id="38" space="\0020">que</W>
<W cur="209" id="39" space="\0020">no</W>
<W cur="212" id="40" space="\0020">dejará</W>
<W cur="219" id="41" space="\0020">indiferente</W>
<W cur="231" id="42" space="\0020">al</W>
<W cur="234" id="43" space="\0020">gobierno</W>
<W cur="243" id="44" space="\0020">chino</W>
<W cur="248" id="45">.</W>
<W cur="250" id="46" space="\0020">Su</W>
<W cur="253" id="47" space="\0020">rechazo</W>
<W cur="261" id="48" space="\0020">se</W>
<W cur="264" id="49" space="\0020">relaciona</W>
<W cur="274" id="50" space="\0020">con</W>
<W cur="278" id="51" space="\0020">los</W>
<W cur="282" id="52" space="\0020">nuevos</W>
<W cur="289" id="53" space="\0020">combates</W>
<W cur="298" id="54" space="\0020">que</W>
<W cur="302" id="55" space="\0020">han</W>
<W cur="306" id="56" space="\0020">surgido</W>
<W cur="314" id="57" space="\0020">en</W>
<W cur="317" id="58" space="\0020">la</W>
<W cur="320" id="59" space="\0020">región</W>
<W cur="327" id="60" space="\0020">de</W>
<W cur="330" id="61" space="\0020">Darfur</W>
<W cur="337" id="62" space="\0020">y</W>
<W cur="339" id="63" space="\0020">su</W>
<W cur="342" id="64" space="\0020">objetivo</W>
<W cur="351" id="65" space="\0020">es</W>
<W cur="354" id="66" space="\0020">dejar</W>
<W cur="360" id="67" space="\0020">en</W>
<W cur="363" id="68" space="\0020">evidencia</W>
<W cur="373" id="69" space="\0020">a</W>
<W cur="375" id="70" space="\0020">China</W>
<W cur="380" id="71">,</W>
<W cur="382" id="72" space="\0020">país</W>
<W cur="387" id="73" space="\0020">que</W>
<W cur="391" id="74" space="\0020">intentó</W>
<W cur="399" id="75" space="\0020">parar</W>
<W cur="405" id="76" space="\0020">el</W>
<W cur="408" id="77" space="\0020">rechazo</W>
<W cur="416" id="78" space="\0020">de</W>
<W cur="419" id="79" space="\0020">la</W>
<W cur="422" id="80" space="\0020">comunidad</W>
<W cur="432" id="81" space="\0020">internacional</W>
<W cur="446" id="82" space="\0020">debido</W>
<W cur="453" id="83" space="\0020">a</W>
<W cur="455" id="84" space="\0020">su</W>
<W cur="458" id="85" space="\0020">estrecha</W>
<W cur="467" id="86" space="\0020">relación</W>
<W cur="476" id="87" space="\0020">con</W>
<W cur="480" id="88" space="\0020">el</W>
<W cur="483" id="89" space="\0020">gobierno</W>
<W cur="492" id="90" space="\0020">de</W>
<W cur="495" id="91" space="\0020">Sudan</W>
<W cur="500" id="92">.</W>
<W cur="502" id="93" space="\0020">China</W>
<W cur="507" id="94">,</W>
<W cur="509" id="95" space="\0020">que</W>
<W cur="513" id="96" space="\0020">tiene</W>
<W cur="519" id="97" space="\0020">muchas</W>
<W cur="526" id="98" space="\0020">inversiones</W>
<W cur="538" id="99" space="\0020">en</W>
<W cur="541" id="100" space="\0020">la</W>
<W cur="544" id="101" space="\0020">industria</W>
<W cur="554" id="102" space="\0020">petrolera</W>
<W cur="564" id="103" space="\0020">de</W>
<W cur="567" id="104" space="\0020">Sudan</W>
<W cur="572" id="105">,</W>
<W cur="574" id="106" space="\0020">mantiene</W>
<W cur="583" id="107" space="\0020">una</W>
<W cur="587" id="108" space="\0020">estrecha</W>
<W cur="596" id="109" space="\0020">relación</W>
<W cur="605" id="110" space="\0020">con</W>
<W cur="609" id="111" space="\0020">su</W>
<W cur="612" id="112" space="\0020">gobierno</W>
<W cur="620" id="113">,</W>
<W cur="622" id="114" space="\0020">del</W>
<W cur="626" id="115" space="\0020">cual</W>
<W cur="631" id="116" space="\0020">forma</W>
<W cur="637" id="117" space="\0020">parte</W>
<W cur="643" id="118" space="\0020">un</W>
<W cur="646" id="119" space="\0020">ministro</W>
<W cur="655" id="120" space="\0020">juzgado</W>
<W cur="663" id="121" space="\0020">por</W>
<W cur="667" id="122" space="\0020">crímenes</W>
<W cur="676" id="123" space="\0020">contra</W>
<W cur="683" id="124" space="\0020">en</W>
<W cur="686" id="125" space="\0020">la</W>
<W cur="689" id="126" space="\0020">humanidad</W>
<W cur="699" id="127" space="\0020">en</W>
<W cur="702" id="128" space="\0020">el</W>
<W cur="705" id="129" space="\0020">Tribunal</W>
<W cur="714" id="130" space="\0020">Penal</W>
<W cur="720" id="131" space="\0020">Internacional</W>
<W cur="734" id="132" space="\0020">de</W>
<W cur="737" id="133" space="\0020">Hague</W>
<W cur="742" id="134">.</W>
<W cur="744" id="135" space="\0020">A</W>
<W cur="746" id="136" space="\0020">pesar</W>
<W cur="752" id="137" space="\0020">de</W>
<W cur="755" id="138" space="\0020">haber</W>
<W cur="761" id="139" space="\0020">subrayado</W>
<W cur="771" id="140" space="\0020">que</W>
<W cur="775" id="141" space="\0020">Khartoum</W>
<W cur="784" id="142" space="\0020">es</W>
<W cur="787" id="143" space="\0020">la</W>
<W cur="790" id="144" space="\0020">responsable</W>
<W cur="802" id="145" space="\0020">de</W>
<W cur="805" id="146" space="\0020">estas</W>
<W cur="811" id="147" space="\0020">continuas</W>
<W cur="821" id="148" space="\0020">atrocidades</W>
<W cur="832" id="149">,</W>
<W cur="834" id="150" space="\0020">Spielberg</W>
<W cur="844" id="151" space="\0020">considera</W>
<W cur="854" id="152" space="\0020">que</W>
<W cur="858" id="153" space="\0020">la</W>
<W cur="861" id="154" space="\0020">comunidad</W>
<W cur="871" id="155" space="\0020">internacional</W>
<W cur="884" id="156">,</W>
<W cur="886" id="157" space="\0020">y</W>
<W cur="888" id="158" space="\0020">China</W>
<W cur="894" id="159" space="\0020">en</W>
<W cur="897" id="160" space="\0020">particular</W>
<W cur="907" id="161">,</W>
<W cur="909" id="162" space="\0020">deberían</W>
<W cur="918" id="163" space="\0020">hacer</W>
<W cur="924" id="164" space="\0020">más</W>
<W cur="928" id="165" space="\0020">para</W>
<W cur="933" id="166" space="\0020">acabar</W>
<W cur="940" id="167" space="\0020">con</W>
<W cur="944" id="168" space="\0020">estos</W>
<W cur="950" id="169" space="\0020">sufrimientos</W>
<W cur="962" id="170">.</W>
</Text>
