<Text>
<W cur="0" id="1">A</W>
<W cur="2" id="2" space="\0020">pesar</W>
<W cur="8" id="3" space="\0020">de</W>
<W cur="11" id="4" space="\0020">que</W>
<W cur="15" id="5" space="\0020">los</W>
<W cur="19" id="6" space="\0020">países</W>
<W cur="26" id="7" space="\0020">en</W>
<W cur="29" id="8" space="\0020">vías</W>
<W cur="34" id="9" space="\0020">de</W>
<W cur="37" id="10" space="\0020">desarrollo</W>
<W cur="48" id="11" space="\0020">lógicamente</W>
<W cur="60" id="12" space="\0020">se</W>
<W cur="63" id="13" space="\0020">muestran</W>
<W cur="72" id="14" space="\0020">reacios</W>
<W cur="80" id="15" space="\0020">a</W>
<W cur="82" id="16" space="\0020">comprometer</W>
<W cur="94" id="17" space="\0020">sus</W>
<W cur="98" id="18" space="\0020">oportunidades</W>
<W cur="112" id="19" space="\0020">de</W>
<W cur="115" id="20" space="\0020">mejorar</W>
<W cur="123" id="21" space="\0020">su</W>
<W cur="126" id="22" space="\0020">calidad</W>
<W cur="134" id="23" space="\0020">de</W>
<W cur="137" id="24" space="\0020">vida</W>
<W cur="142" id="25" space="\0020">y</W>
<W cur="144" id="26" space="\0020">abandonar</W>
<W cur="154" id="27" space="\0020">la</W>
<W cur="157" id="28" space="\0020">pobreza</W>
<W cur="164" id="29">,</W>
<W cur="166" id="30" space="\0020">las</W>
<W cur="170" id="31" space="\0020">acciones</W>
<W cur="179" id="32" space="\0020">en</W>
<W cur="182" id="33" space="\0020">contra</W>
<W cur="189" id="34" space="\0020">del</W>
<W cur="193" id="35" space="\0020">cambio</W>
<W cur="200" id="36" space="\0020">climático</W>
<W cur="210" id="37" space="\0020">no</W>
<W cur="213" id="38" space="\0020">deberían</W>
<W cur="222" id="39" space="\0020">comprometer</W>
<W cur="234" id="40" space="\0020">el</W>
<W cur="237" id="41" space="\0020">desarrollo</W>
<W cur="248" id="42" space="\0020">económico</W>
<W cur="257" id="43">.</W>
<W cur="259" id="44" space="\0020">Los</W>
<W cur="263" id="45" space="\0020">países</W>
<W cur="270" id="46" space="\0020">en</W>
<W cur="273" id="47" space="\0020">vías</W>
<W cur="278" id="48" space="\0020">de</W>
<W cur="281" id="49" space="\0020">desarrollo</W>
<W cur="292" id="50" space="\0020">deberían</W>
<W cur="301" id="51" space="\0020">recibir</W>
<W cur="309" id="52" space="\0020">incentivos</W>
<W cur="320" id="53" space="\0020">para</W>
<W cur="325" id="54" space="\0020">dar</W>
<W cur="329" id="55" space="\0020">el</W>
<W cur="332" id="56" space="\0020">paso</W>
<W cur="337" id="57" space="\0020">ecológico</W>
<W cur="347" id="58" space="\0020">e</W>
<W cur="349" id="59" space="\0020">implementar</W>
<W cur="361" id="60" space="\0020">tecnologías</W>
<W cur="373" id="61" space="\0020">limpias</W>
<W cur="380" id="62">,</W>
<W cur="382" id="63" space="\0020">así</W>
<W cur="386" id="64" space="\0020">como</W>
<W cur="391" id="65" space="\0020">intentar</W>
<W cur="400" id="66" space="\0020">minimizar</W>
<W cur="410" id="67" space="\0020">las</W>
<W cur="414" id="68" space="\0020">emisiones</W>
<W cur="424" id="69" space="\0020">procedentes</W>
<W cur="436" id="70" space="\0020">de</W>
<W cur="439" id="71" space="\0020">la</W>
<W cur="442" id="72" space="\0020">deforestación</W>
<W cur="455" id="73">.</W>
<W cur="457" id="74" space="\0020">Algunos</W>
<W cur="465" id="75" space="\0020">de</W>
<W cur="468" id="76" space="\0020">los</W>
<W cur="472" id="77" space="\0020">países</W>
<W cur="479" id="78" space="\0020">más</W>
<W cur="483" id="79" space="\0020">vulnerables</W>
<W cur="495" id="80" space="\0020">del</W>
<W cur="499" id="81" space="\0020">mundo</W>
<W cur="505" id="82" space="\0020">son</W>
<W cur="509" id="83" space="\0020">precisamente</W>
<W cur="522" id="84" space="\0020">los</W>
<W cur="526" id="85" space="\0020">que</W>
<W cur="530" id="86" space="\0020">menos</W>
<W cur="536" id="87" space="\0020">han</W>
<W cur="540" id="88" space="\0020">contribuido</W>
<W cur="552" id="89" space="\0020">al</W>
<W cur="555" id="90" space="\0020">cambio</W>
<W cur="562" id="91" space="\0020">climático</W>
<W cur="571" id="92">,</W>
<W cur="573" id="93" space="\0020">a</W>
<W cur="575" id="94" space="\0020">pesar</W>
<W cur="581" id="95" space="\0020">de</W>
<W cur="584" id="96" space="\0020">que</W>
<W cur="588" id="97" space="\0020">precisamente</W>
<W cur="601" id="98" space="\0020">son</W>
<W cur="605" id="99" space="\0020">algunos</W>
<W cur="613" id="100" space="\0020">de</W>
<W cur="616" id="101" space="\0020">los</W>
<W cur="620" id="102" space="\0020">que</W>
<W cur="624" id="103" space="\0020">más</W>
<W cur="628" id="104" space="\0020">lo</W>
<W cur="631" id="105" space="\0020">sufren</W>
<W cur="637" id="106">.</W>
<W cur="639" id="107" space="\0020">Especialmente</W>
<W cur="653" id="108" space="\0020">los</W>
<W cur="657" id="109" space="\0020">países</W>
<W cur="664" id="110" space="\0020">en</W>
<W cur="667" id="111" space="\0020">vías</W>
<W cur="672" id="112" space="\0020">de</W>
<W cur="675" id="113" space="\0020">desarrollo</W>
<W cur="686" id="114" space="\0020">deben</W>
<W cur="692" id="115" space="\0020">adaptarse</W>
<W cur="702" id="116" space="\0020">a</W>
<W cur="704" id="117" space="\0020">los</W>
<W cur="708" id="118" space="\0020">efectos</W>
<W cur="716" id="119" space="\0020">del</W>
<W cur="720" id="120" space="\0020">cambio</W>
<W cur="727" id="121" space="\0020">climático</W>
<W cur="736" id="122">.</W>
<W cur="738" id="123" space="\0020">Deben</W>
<W cur="744" id="124" space="\0020">aunarse</W>
<W cur="752" id="125" space="\0020">los</W>
<W cur="756" id="126" space="\0020">esfuerzos</W>
<W cur="766" id="127" space="\0020">por</W>
<W cur="770" id="128" space="\0020">adaptar</W>
<W cur="778" id="129" space="\0020">y</W>
<W cur="780" id="130" space="\0020">mitigar</W>
<W cur="788" id="131" space="\0020">estos</W>
<W cur="794" id="132" space="\0020">cambios</W>
<W cur="801" id="133">.</W>
</Text>
