<s>
<W id="1" msd="NOM" tag="NOM" in="" out="">Signor</W>
<W id="2" msd="ADJ" tag="ADJ" in="" out="">Presidente</W>
<W id="3" msd="PON" tag="PON" in="" out="">,</W>
<W id="4" msd="ADV" tag="ADV" in="" out="">anch'</W>
<W id="5" msd="PRO&3a;pers" tag="PRO&3a;pers" in="" out="147:coref">io</W>
<W id="6" msd="VER&3a;cond" tag="VER&3a;cond" in="" out="">vorrei</W>
<W id="7" msd="VER&3a;infi" tag="VER&3a;infi" in="" out="">associarmi</W>
<W id="8" msd="PRE&3a;det" tag="PRE&3a;det" in="" out="">alle</W>
<W id="9" msd="NOM" tag="NOM" in="" out="">congratulazioni</W>
<W id="10" msd="PRE" tag="PRE" in="" out="">per</W>
<W id="11" msd="DET&3a;def" tag="DET&3a;def" in="" out="">il</W>
<W id="12" msd="NOM" tag="NOM" in="" out="2:ref">relatore</W>
<W id="13" msd="PON" tag="PON" in="" out="">,</W>
<W id="14" msd="PRO&3a;rela" tag="PRO&3a;rela" in="-2:ref" out="13:coref">che</W>
<W id="15" msd="VER&3a;pres" tag="VER&3a;pres" in="" out="">ha</W>
<W id="16" msd="VER&3a;pper" tag="VER&3a;pper" in="" out="">fatto</W>
<W id="17" msd="DET&3a;indef" tag="DET&3a;indef" in="" out="">un</W>
<W id="18" msd="NOM" tag="NOM" in="" out="">lavoro</W>
<W id="19" msd="ADV" tag="ADV" in="" out="">molto</W>
<W id="20" msd="ADJ" tag="ADJ" in="" out="">importante</W>
<W id="21" msd="NOM" tag="NOM" in="" out="">data</W>
<W id="22" msd="DET&3a;def" tag="DET&3a;def" in="" out="">l'</W>
<W id="23" msd="NOM" tag="NOM" in="" out="">esiguità</W>
<W id="24" msd="PRE&3a;det" tag="PRE&3a;det" in="" out="">del</W>
<W id="25" msd="NOM" tag="NOM" in="" out="">tempo</W>
<W id="26" msd="PRE" tag="PRE" in="" out="">a</W>
<W id="27" msd="PRO&3a;poss" tag="PRO&3a;poss" in="-13:coref" out="">sua</W>
<W id="28" msd="NOM" tag="NOM" in="" out="">disposizione</W>
<W id="29" msd="SENT" tag="SENT" in="" out="">.</W>
<W id="30" msd="CON" tag="CON" in="" out="">E</W>
<W id="31" msd="PON" tag="PON" in="" out="">'</W>
<W id="32" msd="NOM" tag="NOM" in="" out="">già</W>
<W id="33" msd="VER&3a;pper" tag="VER&3a;pper" in="" out="">stato</W>
<W id="34" msd="VER&3a;pper" tag="VER&3a;pper" in="" out="">detto</W>
<W id="35" msd="PRE" tag="PRE" in="" out="">da</W>
<W id="36" msd="ADV" tag="ADV" in="" out="">quasi</W>
<W id="37" msd="ADJ" tag="ADJ" in="0:assoc-frame" out="0:assoc-frame">tutti</W>
<W id="38" msd="DET&3a;def" tag="DET&3a;def" in="" out="">i</W>
<W id="39" msd="NOM" tag="NOM" in="" out="">colleghi</W>
<W id="40" msd="PRO&3a;rela" tag="PRO&3a;rela" in="" out="">che</W>
<W id="41" msd="PON" tag="PON" in="" out="">,</W>
<W id="42" msd="ADV" tag="ADV" in="" out="">effettivamente</W>
<W id="43" msd="PON" tag="PON" in="" out="">,</W>
<W id="44" msd="DET&3a;def" tag="DET&3a;def" in="" out="">le</W>
<W id="45" msd="NOM" tag="NOM" in="" out="">situazioni</W>
<W id="46" msd="PRE&3a;det" tag="PRE&3a;det" in="" out="">del</W>
<W id="47" msd="NOM" tag="NOM" in="" out="4:coref-ell">trasporto</W>
<W id="48" msd="PON" tag="PON" in="" out="">,</W>
<W id="49" msd="PRE" tag="PRE" in="" out="">in</W>
<W id="50" msd="ADJ" tag="ADJ" in="" out="">particolare</W>
<W id="51" msd="PRO&3a;demo" tag="PRO&3a;demo" in="-4:coref-ell" out="">quello</W>
<W id="52" msd="ADJ" tag="ADJ" in="" out="">marittimo</W>
<W id="53" msd="PON" tag="PON" in="" out="">,</W>
<W id="54" msd="CON" tag="CON" in="" out="">e</W>
<W id="55" msd="PRE&3a;det" tag="PRE&3a;det" in="" out="">dei</W>
<W id="56" msd="NOM" tag="NOM" in="" out="">porti</W>
<W id="57" msd="ADJ" tag="ADJ" in="" out="">marittimi</W>
<W id="58" msd="VER&3a;pres" tag="VER&3a;pres" in="" out="">sono</W>
<W id="59" msd="ADJ" tag="ADJ" in="" out="">diverse</W>
<W id="60" msd="CON" tag="CON" in="" out="">e</W>
<W id="61" msd="VER&3a;pper" tag="VER&3a;pper" in="" out="">diversificate</W>
<W id="62" msd="PRE&3a;det" tag="PRE&3a;det" in="" out="">nella</W>
<W id="63" msd="PRO&3a;poss" tag="PRO&3a;poss" in="0:assoc-frame" out="46:coref|0:assoc-frame">nostra</W>
<W id="64" msd="NOM" tag="NOM" in="" out="">Unione</W>
<W id="65" msd="PON" tag="PON" in="" out="">:</W>
<W id="66" msd="DET&3a;def" tag="DET&3a;def" in="" out="">la</W>
<W id="67" msd="NOM" tag="NOM" in="" out="">situazione</W>
<W id="68" msd="ADV" tag="ADV" in="" out="">non</W>
<W id="69" msd="NOM" tag="NOM" in="" out="">è</W>
<W id="70" msd="DET&3a;def" tag="DET&3a;def" in="" out="">la</W>
<W id="71" msd="ADJ" tag="ADJ" in="" out="">stessa</W>
<W id="72" msd="PRE&3a;det" tag="PRE&3a;det" in="0:assoc-frame" out="0:assoc-frame">nei</W>
<W id="73" msd="NOM" tag="NOM" in="" out="">paesi</W>
<W id="74" msd="PRE&3a;det" tag="PRE&3a;det" in="" out="">del</W>
<W id="75" msd="NOM" tag="NOM" in="" out="">sud</W>
<W id="76" msd="CON" tag="CON" in="" out="">e</W>
<W id="77" msd="PRE&3a;det" tag="PRE&3a;det" in="0:assoc-frame" out="0:assoc-frame">nei</W>
<W id="78" msd="NOM" tag="NOM" in="" out="">paesi</W>
<W id="79" msd="PRE&3a;det" tag="PRE&3a;det" in="" out="">del</W>
<W id="80" msd="NOM" tag="NOM" in="" out="">nord</W>
<W id="81" msd="PON" tag="PON" in="" out="">;</W>
<W id="82" msd="ADV" tag="ADV" in="" out="">non</W>
<W id="83" msd="VER&3a;pres" tag="VER&3a;pres" in="" out="">sono</W>
<W id="84" msd="DET&3a;def" tag="DET&3a;def" in="" out="">le</W>
<W id="85" msd="ADJ" tag="ADJ" in="" out="">stesse</W>
<W id="86" msd="NOM" tag="NOM" in="" out="">dimensioni</W>
<W id="87" msd="PON" tag="PON" in="" out="">,</W>
<W id="88" msd="ADV" tag="ADV" in="" out="">non</W>
<W id="89" msd="VER&3a;pres" tag="VER&3a;pres" in="" out="">sono</W>
<W id="90" msd="DET&3a;def" tag="DET&3a;def" in="" out="">gli</W>
<W id="91" msd="ADJ" tag="ADJ" in="" out="">stessi</W>
<W id="92" msd="NOM" tag="NOM" in="" out="">valori</W>
<W id="93" msd="PRE" tag="PRE" in="" out="">di</W>
<W id="94" msd="NOM" tag="NOM" in="" out="">importanza</W>
<W id="95" msd="PRE" tag="PRE" in="" out="">per</W>
<W id="96" msd="PRO&3a;indef" tag="PRO&3a;indef" in="" out="">quanto</W>
<W id="97" msd="VER&3a;pres" tag="VER&3a;pres" in="" out="">riguarda</W>
<W id="98" msd="DET&3a;def" tag="DET&3a;def" in="" out="">la</W>
<W id="99" msd="NOM" tag="NOM" in="" out="">movimentazione</W>
<W id="100" msd="PRE" tag="PRE" in="" out="">di</W>
<W id="101" msd="NOM" tag="NOM" in="" out="">merci</W>
<W id="102" msd="CON" tag="CON" in="" out="">o</W>
<W id="103" msd="PRE" tag="PRE" in="" out="">di</W>
<W id="104" msd="ADJ" tag="ADJ" in="" out="">passeggeri</W>
<W id="105" msd="SENT" tag="SENT" in="" out="">.</W>
<W id="106" msd="ADV" tag="ADV" in="" out="">Tuttavia</W>
<W id="107" msd="PON" tag="PON" in="" out="">,</W>
<W id="108" msd="CON" tag="CON" in="" out="">se</W>
<W id="109" msd="VER&3a;pres" tag="VER&3a;pres" in="-46:coref" out="3:coref">vogliamo</W>
<W id="110" msd="PON" tag="PON" in="" out="">-</W>
<W id="111" msd="CON" tag="CON" in="" out="">come</W>
<W id="112" msd="VER&3a;pres" tag="VER&3a;pres" in="-3:coref" out="3:coref">vogliamo</W>
<W id="113" msd="PON" tag="PON" in="" out="">,</W>
<W id="114" msd="NOM" tag="NOM" in="" out="">perché</W>
<W id="115" msd="VER&3a;pres" tag="VER&3a;pres" in="-3:coref" out="26:coref">riteniamo</W>
<W id="116" msd="CON" tag="CON" in="" out="">sia</W>
<W id="117" msd="ADV" tag="ADV" in="" out="">assolutamente</W>
<W id="118" msd="ADJ" tag="ADJ" in="" out="">necessario</W>
<W id="119" msd="PON" tag="PON" in="" out="">-</W>
<W id="120" msd="PRO&3a;rela" tag="PRO&3a;rela" in="" out="">che</W>
<W id="121" msd="ADV" tag="ADV" in="" out="">anche</W>
<W id="122" msd="DET&3a;def" tag="DET&3a;def" in="0:assoc-frame" out="14:coref|0:assoc-frame">i</W>
<W id="123" msd="VER&3a;cpre" tag="VER&3a;cpre" in="" out="">porti</W>
<W id="124" msd="ADJ" tag="ADJ" in="" out="">marittimi</W>
<W id="125" msd="CON" tag="CON" in="" out="">e</W>
<W id="126" msd="ADJ" tag="ADJ" in="" out="">fluviali</W>
<W id="127" msd="VER&3a;cpre" tag="VER&3a;cpre" in="" out="">entrino</W>
<W id="128" msd="PRE&3a;det" tag="PRE&3a;det" in="" out="">nel</W>
<W id="129" msd="NOM" tag="NOM" in="" out="">sistema</W>
<W id="130" msd="PRE&3a;det" tag="PRE&3a;det" in="" out="">delle</W>
<W id="131" msd="NOM" tag="NOM" in="" out="">reti</W>
<W id="132" msd="ADJ" tag="ADJ" in="" out="">transeuropee</W>
<W id="133" msd="PRE" tag="PRE" in="" out="">di</W>
<W id="134" msd="NOM" tag="NOM" in="" out="">trasporto</W>
<W id="135" msd="CON" tag="CON" in="" out="">e</W>
<W id="136" msd="VER&3a;cpre" tag="VER&3a;cpre" in="-14:coref" out="">possano</W>
<W id="137" msd="ADV" tag="ADV" in="" out="">quindi</W>
<W id="138" msd="VER&3a;infi" tag="VER&3a;infi" in="" out="">fare</W>
<W id="139" msd="NOM" tag="NOM" in="" out="">sistema</W>
<W id="140" msd="PON" tag="PON" in="" out="">,</W>
<W id="141" msd="VER&3a;pres" tag="VER&3a;pres" in="-26:coref" out="44:coref">dobbiamo</W>
<W id="142" msd="ADV" tag="ADV" in="" out="">necessariamente</W>
<W compound="¹impor ²ci" id="143" msd="VER&3a;infi" tag="VER&3a;infi" in="" out="">imporci</W>
<W id="144" msd="DET&3a;indef" tag="DET&3a;indef" in="" out="">una</W>
<W id="145" msd="NOM" tag="NOM" in="" out="">gerarchia</W>
<W id="146" msd="CON" tag="CON" in="" out="">e</W>
<W id="147" msd="DET&3a;indef" tag="DET&3a;indef" in="" out="">una</W>
<W id="148" msd="NOM" tag="NOM" in="" out="">graduatoria</W>
<W id="149" msd="SENT" tag="SENT" in="" out="">.</W>
<W id="150" msd="ADV" tag="ADV" in="" out="">Ora</W>
<W id="151" msd="PON" tag="PON" in="" out="">,</W>
<W id="152" msd="PRO&3a;pers" tag="PRO&3a;pers" in="-147:coref" out="116:coref">io</W>
<W id="153" msd="VER&3a;pres" tag="VER&3a;pres" in="" out="">vengo</W>
<W id="154" msd="PRE" tag="PRE" in="" out="">da</W>
<W id="155" msd="DET&3a;indef" tag="DET&3a;indef" in="" out="10:coref">un</W>
<W id="156" msd="NOM" tag="NOM" in="" out="1:ref">paese</W>
<W id="157" msd="PRO&3a;rela" tag="PRO&3a;rela" in="-1:ref" out="">che</W>
<W id="158" msd="VER&3a;cond" tag="VER&3a;cond" in="" out="">avrebbe</W>
<W id="159" msd="ADJ" tag="ADJ" in="" out="">tutto</W>
<W id="160" msd="DET&3a;def" tag="DET&3a;def" in="" out="">l'</W>
<W id="161" msd="NOM" tag="NOM" in="" out="">interesse</W>
<W id="162" msd="PON" tag="PON" in="" out="">,</W>
<W id="163" msd="PRE" tag="PRE" in="" out="">con</W>
<W id="164" msd="DET&3a;def" tag="DET&3a;def" in="" out="">i</W>
<W id="165" msd="PRO&3a;poss" tag="PRO&3a;poss" in="-10:coref" out="">suoi</W>
<W id="166" msd="NUM" tag="NUM" in="" out="">8.000</W>
<W id="167" msd="NOM" tag="NOM" in="" out="">km</W>
<W id="168" msd="PRE" tag="PRE" in="" out="">di</W>
<W id="169" msd="NOM" tag="NOM" in="" out="">coste</W>
<W id="170" msd="PON" tag="PON" in="" out="">,</W>
<W id="171" msd="PRE" tag="PRE" in="" out="">ad</W>
<W id="172" msd="VER&3a;infi" tag="VER&3a;infi" in="" out="">avere</W>
<W id="173" msd="PRO&3a;indef" tag="PRO&3a;indef" in="" out="">quanti</W>
<W id="174" msd="NOM" tag="NOM" in="" out="">più</W>
<W id="175" msd="VER&3a;cpre" tag="VER&3a;cpre" in="" out="">porti</W>
<W id="176" msd="ADJ" tag="ADJ" in="" out="">possibile</W>
<W id="177" msd="VER&3a;pper" tag="VER&3a;pper" in="" out="">iscritti</W>
<W id="178" msd="PRE&3a;det" tag="PRE&3a;det" in="" out="40:assoc-formal">nella</W>
<W id="179" msd="NOM" tag="NOM" in="" out="">categoria</W>
<W id="180" msd="PON" tag="PON" in="" out="">"</W>
<W id="181" msd="NOM" tag="NOM" in="" out="">porto</W>
<W id="182" msd="ADJ" tag="ADJ" in="" out="">europeo</W>
<W id="183" msd="PON" tag="PON" in="" out="">"</W>
<W id="184" msd="PON" tag="PON" in="" out="">;</W>
<W id="185" msd="VER&3a;pres" tag="VER&3a;pres" in="-44:coref" out="36:coref">dobbiamo</W>
<W id="186" msd="NOM" tag="NOM" in="" out="">però</W>
<W id="187" msd="VER&3a;infi" tag="VER&3a;infi" in="" out="">avere</W>
<W id="188" msd="DET&3a;def" tag="DET&3a;def" in="" out="">il</W>
<W id="189" msd="NOM" tag="NOM" in="" out="">coraggio</W>
<W id="190" msd="PRE" tag="PRE" in="" out="60:coref-res">di</W>
<W id="191" msd="VER&3a;infi" tag="VER&3a;infi" in="" out="">fare</W>
<W id="192" msd="PRE&3a;det" tag="PRE&3a;det" in="" out="">delle</W>
<W id="193" msd="NOM" tag="NOM" in="" out="2:ref">scelte</W>
<W id="194" msd="PON" tag="PON" in="" out="">,</W>
<W id="195" msd="PRO&3a;rela" tag="PRO&3a;rela" in="-2:ref" out="10:coref">che</W>
<W id="196" msd="VER&3a;pres" tag="VER&3a;pres" in="" out="">possono</W>
<W id="197" msd="VER&3a;infi" tag="VER&3a;infi" in="" out="">essere</W>
<W id="198" msd="ADV" tag="ADV" in="" out="">anche</W>
<W id="199" msd="ADJ" tag="ADJ" in="" out="">difficili</W>
<W id="200" msd="ADJ" tag="ADJ" in="" out="">proprio</W>
<W id="201" msd="NOM" tag="NOM" in="" out="">perché</W>
<W id="202" msd="PON" tag="PON" in="" out="">,</W>
<W id="203" msd="CON" tag="CON" in="" out="">se</W>
<W id="204" msd="ADV" tag="ADV" in="" out="">non</W>
<W id="205" msd="VER&3a;pres" tag="VER&3a;pres" in="-10:coref" out="">sono</W>
<W id="206" msd="VER&3a;pper" tag="VER&3a;pper" in="" out="2:ref">scelte</W>
<W id="207" msd="ADJ" tag="ADJ" in="" out="">strategiche</W>
<W id="208" msd="PRO&3a;rela" tag="PRO&3a;rela" in="-2:ref" out="">che</W>
<W id="209" msd="VER&3a;pres" tag="VER&3a;pres" in="" out="">individuano</W>
<W id="210" msd="ADV" tag="ADV" in="" out="">davvero</W>
<W id="211" msd="PRO&3a;demo" tag="PRO&3a;demo" in="" out="114:coref-var">quelle</W>
<W id="212" msd="NOM" tag="NOM" in="" out="4:ref">località</W>
<W id="213" msd="CON" tag="CON" in="" out="">e</W>
<W id="214" msd="PRO&3a;demo" tag="PRO&3a;demo" in="" out="">quei</W>
<W id="215" msd="VER&3a;cpre" tag="VER&3a;cpre" in="" out="1:ref">porti</W>
<W id="216" msd="PRO&3a;rela" tag="PRO&3a;rela" in="-4:ref|-1:ref" out="">che</W>
<W id="217" msd="VER&3a;pres" tag="VER&3a;pres" in="" out="">hanno</W>
<W id="218" msd="PRO&3a;demo" tag="PRO&3a;demo" in="-40:assoc-formal" out="">queste</W>
<W id="219" msd="NOM" tag="NOM" in="" out="">caratteristiche</W>
<W id="220" msd="PON" tag="PON" in="" out="">,</W>
<W id="221" msd="VER&3a;pres" tag="VER&3a;pres" in="-36:coref" out="18:coref">rischiamo</W>
<W id="222" msd="PON" tag="PON" in="" out="">,</W>
<W id="223" msd="NOM" tag="NOM" in="" out="">dati</W>
<W id="224" msd="PRE" tag="PRE" in="" out="">fra</W>
<W id="225" msd="DET&3a;def" tag="DET&3a;def" in="" out="">l'</W>
<W id="226" msd="PRO&3a;indef" tag="PRO&3a;indef" in="" out="">altro</W>
<W id="227" msd="DET&3a;def" tag="DET&3a;def" in="0:assoc-frame" out="8:coref-var|0:assoc-frame">i</W>
<W id="228" msd="ADJ" tag="ADJ" in="" out="">pochi</W>
<W id="229" msd="NOM" tag="NOM" in="" out="">finanziamenti</W>
<W id="230" msd="PON" tag="PON" in="" out="">-</W>
<W id="231" msd="VER&3a;cond" tag="VER&3a;cond" in="" out="">dovremmo</W>
<W id="232" msd="VER&3a;infi" tag="VER&3a;infi" in="" out="">discutere</W>
<W id="233" msd="ADV" tag="ADV" in="" out="">semmai</W>
<W id="234" msd="PRE" tag="PRE" in="" out="">su</W>
<W id="235" msd="PRO&3a;demo" tag="PRO&3a;demo" in="-8:coref-var" out="">questo</W>
<W id="236" msd="NOM" tag="NOM" in="" out="">tema</W>
<W id="237" msd="PON" tag="PON" in="" out="">,</W>
<W id="238" msd="NOM" tag="NOM" in="" out="">poiché</W>
<W id="239" msd="VER&3a;pres" tag="VER&3a;pres" in="-18:coref" out="14:coref">abbiamo</W>
<W id="240" msd="PRE" tag="PRE" in="" out="">a</W>
<W id="241" msd="NOM" tag="NOM" in="" out="">disposizione</W>
<W id="242" msd="ADV" tag="ADV" in="" out="">solo</W>
<W id="243" msd="NUM" tag="NUM" in="" out="">400</W>
<W id="244" msd="NOM" tag="NOM" in="" out="">milioni</W>
<W id="245" msd="PRE" tag="PRE" in="" out="">di</W>
<W id="246" msd="ADJ" tag="ADJ" in="" out="">euro</W>
<W id="247" msd="PON" tag="PON" in="" out="">-</W>
<W id="248" msd="PRE" tag="PRE" in="" out="">di</W>
<W id="249" msd="VER&3a;infi" tag="VER&3a;infi" in="" out="">vanificare</W>
<W id="250" msd="DET&3a;def" tag="DET&3a;def" in="-60:coref-res" out="">gli</W>
<W id="251" msd="NOM" tag="NOM" in="" out="">interventi</W>
<W id="252" msd="PON" tag="PON" in="" out="">,</W>
<W id="253" msd="VER&3a;cpre" tag="VER&3a;cpre" in="-14:coref" out="62:coref">rischiamo</W>
<W id="254" msd="NOM" tag="NOM" in="" out="">cioè</W>
<W id="255" msd="PRE" tag="PRE" in="" out="">di</W>
<W id="256" msd="ADV" tag="ADV" in="" out="">non</W>
<W id="257" msd="VER&3a;infi" tag="VER&3a;infi" in="" out="">essere</W>
<W id="258" msd="ADJ" tag="ADJ" in="" out="">efficaci</W>
<W id="259" msd="SENT" tag="SENT" in="" out="">.</W>
<W id="260" msd="ADV" tag="ADV" in="" out="">Certo</W>
<W id="261" msd="PON" tag="PON" in="" out="">,</W>
<W id="262" msd="VER&3a;pres" tag="VER&3a;pres" in="" out="">rimane</W>
<W id="263" msd="VER&3a;pper" tag="VER&3a;pper" in="" out="">aperto</W>
<W id="264" msd="DET&3a;indef" tag="DET&3a;indef" in="" out="24:coref-iden.sb">un</W>
<W id="265" msd="NOM" tag="NOM" in="" out="2:ref|6:ref|12:ref">tema</W>
<W id="266" msd="PON" tag="PON" in="" out="">-</W>
<W id="267" msd="PRO&3a;rela" tag="PRO&3a;rela" in="-2:ref" out="">che</W>
<W id="268" msd="PRO&3a;pers" tag="PRO&3a;pers" in="-116:coref" out="">io</W>
<W id="269" msd="VER&3a;pres" tag="VER&3a;pres" in="" out="">sottoscrivo</W>
<W id="270" msd="PON" tag="PON" in="" out="">,</W>
<W id="271" msd="PRO&3a;rela" tag="PRO&3a;rela" in="-6:ref" out="">che</W>
<W id="272" msd="VER&3a;pres" tag="VER&3a;pres" in="" out="">hanno</W>
<W id="273" msd="VER&3a;pper" tag="VER&3a;pper" in="" out="">sollevato</W>
<W id="274" msd="PRO&3a;indef" tag="PRO&3a;indef" in="" out="">altri</W>
<W id="275" msd="NOM" tag="NOM" in="" out="">colleghi</W>
<W id="276" msd="CON" tag="CON" in="" out="">e</W>
<W id="277" msd="PRO&3a;rela" tag="PRO&3a;rela" in="-12:ref" out="">che</W>
<W id="278" msd="ADV" tag="ADV" in="" out="">quindi</W>
<W id="279" msd="VER&3a;cond" tag="VER&3a;cond" in="" out="">dovrà</W>
<W id="280" msd="VER&3a;infi" tag="VER&3a;infi" in="" out="">essere</W>
<W id="281" msd="ADV" tag="ADV" in="" out="">anche</W>
<W id="282" msd="PRE&3a;det" tag="PRE&3a;det" in="" out="">al</W>
<W id="283" msd="NOM" tag="NOM" in="" out="">centro</W>
<W id="284" msd="PRE&3a;det" tag="PRE&3a;det" in="0:assoc-frame" out="0:assoc-frame">della</W>
<W id="285" msd="NOM" tag="NOM" in="" out="">conciliazione</W>
<W id="286" msd="PON" tag="PON" in="" out="">-</W>
<W id="287" msd="NOM" tag="NOM" in="" out="">cioè</W>
<W id="288" msd="DET&3a;def" tag="DET&3a;def" in="-24:coref-iden.sb" out="9:coref-iden.sb">il</W>
<W id="289" msd="NOM" tag="NOM" in="" out="">tema</W>
<W id="290" msd="PRE&3a;det" tag="PRE&3a;det" in="" out="">delle</W>
<W id="291" msd="NOM" tag="NOM" in="" out="">isole</W>
<W id="292" msd="PON" tag="PON" in="" out="">,</W>
<W id="293" msd="PRE&3a;det" tag="PRE&3a;det" in="" out="">delle</W>
<W id="294" msd="NOM" tag="NOM" in="" out="">regioni</W>
<W id="295" msd="ADJ" tag="ADJ" in="" out="">ultraperiferiche</W>
<W id="296" msd="PON" tag="PON" in="" out="">:</W>
<W id="297" msd="DET&3a;def" tag="DET&3a;def" in="-9:coref-iden.sb" out="">il</W>
<W id="298" msd="NOM" tag="NOM" in="" out="">tema</W>
<W id="299" msd="PON" tag="PON" in="" out="">,</W>
<W id="300" msd="PRE" tag="PRE" in="" out="">in</W>
<W id="301" msd="PRO&3a;indef" tag="PRO&3a;indef" in="" out="">altre</W>
<W id="302" msd="NOM" tag="NOM" in="" out="">parole</W>
<W id="303" msd="PON" tag="PON" in="" out="">,</W>
<W id="304" msd="PRE" tag="PRE" in="" out="">di</W>
<W id="305" msd="PRO&3a;demo" tag="PRO&3a;demo" in="" out="">quelle</W>
<W id="306" msd="NOM" tag="NOM" in="" out="2:ref">situazioni</W>
<W id="307" msd="PRE" tag="PRE" in="" out="">in</W>
<W id="308" msd="PRO&3a;rela" tag="PRO&3a;rela" in="-2:ref" out="">cui</W>
<W id="309" msd="ADV" tag="ADV" in="" out="">anche</W>
<W id="310" msd="NOM" tag="NOM" in="" out="3:coref-ell">dimensioni</W>
<W id="311" msd="ADJ" tag="ADJ" in="" out="">diverse</W>
<W id="312" msd="PRE" tag="PRE" in="" out="">da</W>
<W id="313" msd="PRO&3a;demo" tag="PRO&3a;demo" in="-3:coref-ell" out="1:ref">quelle</W>
<W id="314" msd="PRO&3a;rela" tag="PRO&3a;rela" in="-1:ref" out="">che</W>
<W id="315" msd="VER&3a;pres" tag="VER&3a;pres" in="-62:coref" out="">descriviamo</W>
<W id="316" msd="ADV" tag="ADV" in="" out="">non</W>
<W id="317" msd="VER&3a;pres" tag="VER&3a;pres" in="" out="">possono</W>
<W id="318" msd="NOM" tag="NOM" in="" out="">pero</W>
<W id="319" msd="PON" tag="PON" in="" out="">'</W>
<W id="320" msd="VER&3a;infi" tag="VER&3a;infi" in="" out="">penalizzare</W>
<W id="321" msd="DET&3a;def" tag="DET&3a;def" in="" out="">la</W>
<W id="322" msd="NOM" tag="NOM" in="" out="">realtà</W>
<W id="323" msd="ADJ" tag="ADJ" in="" out="">portuale</W>
<W id="324" msd="PRE" tag="PRE" in="" out="">di</W>
<W id="325" msd="PRO&3a;demo" tag="PRO&3a;demo" in="-114:coref-var" out="">questi</W>
<W id="326" msd="ADJ" tag="ADJ" in="" out="">vari</W>
<W id="327" msd="NOM" tag="NOM" in="" out="">paesi</W>
<W id="328" msd="CON" tag="CON" in="" out="">e</W>
<W id="329" msd="PRE" tag="PRE" in="" out="">di</W>
<W id="330" msd="PRO&3a;demo" tag="PRO&3a;demo" in="" out="">queste</W>
<W id="331" msd="NOM" tag="NOM" in="" out="">aree</W>
<W id="332" msd="SENT" tag="SENT" in="" out="">.</W>
</s>
