<s>
<W msd="NOM" tag="NOM">Signor</W>
<W msd="ADJ" tag="ADJ">Presidente</W>
<W msd="PON" tag="PON">,</W>
<W msd="NOM" tag="NOM">signor</W>
<W msd="ADJ" tag="ADJ">Commissario</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRE" tag="PRE">a</W>
<W msd="ADV" tag="ADV">quanto</W>
<W msd="VER:pres" tag="VER:pres">vedo</W>
<W msd="VER:pres" tag="VER:pres">sono</W>
<W msd="DET:def" tag="DET:def">l'</W>
<W msd="ADJ" tag="ADJ">ultimo</W>
<W msd="NOM" tag="NOM">oratore</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="ADV" tag="ADV">Bene</W>
<W msd="PON" tag="PON">,</W>
<W msd="VER:pres" tag="VER:pres">siamo</W>
<W msd="VER:pper" tag="VER:pper">arrivati</W>
<W msd="PRE" tag="PRE">in</W>
<W msd="NOM" tag="NOM">fondo</W>
<W msd="PRE" tag="PRE">a</W>
<W msd="PRO:demo" tag="PRO:demo">questa</W>
<W msd="NOM" tag="NOM">bottiglia</W>
<W msd="CON" tag="CON">e</W>
<W msd="PON" tag="PON">,</W>
<W msd="CON" tag="CON">come</W>
<W msd="ADV" tag="ADV">spesso</W>
<W msd="VER:pres" tag="VER:pres">accade</W>
<W msd="PON" tag="PON">,</W>
<W msd="VER:pres" tag="VER:pres">troviamo</W>
<W msd="DET:indef" tag="DET:indef">un</W>
<W msd="NOM" tag="NOM">pò</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="NOM" tag="NOM">deposito</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="VER:cond" tag="VER:cond">avrebbe</W>
<W msd="VER:pper" tag="VER:pper">potuto</W>
<W msd="ADV" tag="ADV">anche</W>
<W msd="VER:infi" tag="VER:infi">intorbidirla</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="ADV" tag="ADV">Meno</W>
<W msd="NOM" tag="NOM">male</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="VER:pres" tag="VER:pres">sono</W>
<W msd="PON" tag="PON">,</W>
<W msd="VER:pres" tag="VER:pres">ripeto</W>
<W msd="PON" tag="PON">,</W>
<W msd="DET:def" tag="DET:def">l'</W>
<W msd="NOM" tag="NOM">ultimo</W>
<W msd="PRE" tag="PRE">a</W>
<W msd="VER:infi" tag="VER:infi">parlare</W>
<W msd="PON" tag="PON">:</W>
<W msd="NOM" tag="NOM">sì</W>
<W msd="PON" tag="PON">,</W>
<W msd="NOM" tag="NOM">perché</W>
<W msd="PRO:pers" tag="PRO:pers">io</W>
<W msd="VER:pres" tag="VER:pres">considero</W>
<W msd="ADJ" tag="ADJ">buona</W>
<W msd="DET:def" tag="DET:def">la</W>
<W msd="NOM" tag="NOM">proposta</W>
<W msd="PRE:det" tag="PRE:det">della</W>
<W msd="NOM" tag="NOM">Commissione</W>
<W msd="PON" tag="PON">,</W>
<W msd="VER:pres" tag="VER:pres">considero</W>
<W msd="ADJ" tag="ADJ">lodevolissimo</W>
<W msd="DET:def" tag="DET:def">l'</W>
<W msd="NOM" tag="NOM">impegno</W>
<W msd="PRE:det" tag="PRE:det">del</W>
<W msd="PRO:poss" tag="PRO:poss">nostro</W>
<W msd="NOM" tag="NOM">relatore</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="VER:pres" tag="VER:pres">ha</W>
<W msd="VER:pper" tag="VER:pper">fatto</W>
<W msd="NOM" tag="NOM">più</W>
<W msd="DET:def" tag="DET:def">il</W>
<W msd="NOM" tag="NOM">diplomatico</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="DET:def" tag="DET:def">il</W>
<W msd="ADJ" tag="ADJ">tecnico</W>
<W msd="PON" tag="PON">,</W>
<W msd="CON" tag="CON">ma</W>
<W msd="ADV" tag="ADV">non</W>
<W msd="VER:pres" tag="VER:pres">posso</W>
<W msd="VER:infi" tag="VER:infi">accendere</W>
<W msd="NOM" tag="NOM">fuochi</W>
<W msd="PRE" tag="PRE">d'</W>
<W msd="NOM" tag="NOM">artificio</W>
<W msd="PRE" tag="PRE">per</W>
<W msd="ADJ" tag="ADJ">salutare</W>
<W msd="PRO:demo" tag="PRO:demo">questa</W>
<W msd="NOM" tag="NOM">riforma</W>
<W msd="CON" tag="CON">e</W>
<W msd="DET:def" tag="DET:def">il</W>
<W msd="NOM" tag="NOM">risultato</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="PRO:demo" tag="PRO:demo">questo</W>
<W msd="NOM" tag="NOM">lavoro</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="PRE" tag="PRE">In</W>
<W msd="NOM" tag="NOM">politica</W>
<W msd="PRO:refl" tag="PRO:refl">si</W>
<W msd="VER:pres" tag="VER:pres">tende</W>
<W msd="PRE" tag="PRE">a</W>
<W msd="VER:infi" tag="VER:infi">valutare</W>
<W msd="ADJ" tag="ADJ">qualsiasi</W>
<W msd="NOM" tag="NOM">problema</W>
<W msd="CON" tag="CON">visto</W>
<W msd="PRE" tag="PRE">da</W>
<W msd="ADJ" tag="ADJ">destra</W>
<W msd="CON" tag="CON">o</W>
<W msd="VER:pper" tag="VER:pper">visto</W>
<W msd="PRE" tag="PRE">da</W>
<W msd="NOM" tag="NOM">sinistra</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="PRO:inter" tag="PRO:inter">Quando</W>
<W msd="PRO:pers" tag="PRO:pers">si</W>
<W msd="VER:pres" tag="VER:pres">parla</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="NOM" tag="NOM">agricoltura</W>
<W msd="ADV" tag="ADV">fatalmente</W>
<W msd="VER:pres" tag="VER:pres">torniamo</W>
<W msd="PON" tag="PON">,</W>
<W msd="NOM" tag="NOM">signora</W>
<W msd="NPR" tag="NPR">Lulling</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRE:det" tag="PRE:det">sulle</W>
<W msd="ADJ" tag="ADJ">vecchie</W>
<W msd="NOM" tag="NOM">posizioni</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="DET:indef" tag="DET:indef">un</W>
<W msd="NOM" tag="NOM">problema</W>
<W msd="CON" tag="CON">visto</W>
<W msd="PRE" tag="PRE">da</W>
<W msd="ADJ" tag="ADJ">nord</W>
<W msd="CON" tag="CON">o</W>
<W msd="VER:pper" tag="VER:pper">visto</W>
<W msd="PRE" tag="PRE">da</W>
<W msd="NOM" tag="NOM">sud</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="PRE" tag="PRE">Con</W>
<W msd="ADJ" tag="ADJ">tutta</W>
<W msd="DET:def" tag="DET:def">la</W>
<W msd="ADJ" tag="ADJ">buona</W>
<W msd="NOM" tag="NOM">volontà</W>
<W msd="PRO:demo" tag="PRO:demo">questo</W>
<W msd="NOM" tag="NOM">divario</W>
<W msd="ADV" tag="ADV">non</W>
<W msd="NOM" tag="NOM">è</W>
<W msd="VER:pres" tag="VER:pres">ancora</W>
<W msd="VER:pper" tag="VER:pper">stato</W>
<W msd="VER:pper" tag="VER:pper">colmato</W>
<W msd="PON" tag="PON">;</W>
<W msd="ADV" tag="ADV">anzi</W>
<W msd="PON" tag="PON">,</W>
<W msd="DET:def" tag="DET:def">le</W>
<W msd="NOM" tag="NOM">sponde</W>
<W msd="VER:pres" tag="VER:pres">sono</W>
<W msd="ADV" tag="ADV">ancora</W>
<W msd="ADV" tag="ADV">piuttosto</W>
<W msd="ADJ" tag="ADJ">lontane</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="PRO:demo" tag="PRO:demo">Questa</W>
<W msd="VER:cond" tag="VER:cond">sarebbe</W>
<W msd="VER:pper" tag="VER:pper">potuta</W>
<W msd="VER:infi" tag="VER:infi">essere</W>
<W msd="DET:indef" tag="DET:indef">un'</W>
<W msd="NOM" tag="NOM">occasione</W>
<W msd="PRE" tag="PRE">per</W>
<W msd="VER:infi" tag="VER:infi">tentare</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="VER:infi" tag="VER:infi">avvicinarle</W>
<W msd="CON" tag="CON">ma</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRE" tag="PRE">per</W>
<W msd="NOM" tag="NOM">ragioni</W>
<W msd="CON" tag="CON">che</W>
<W msd="NOM" tag="NOM">già</W>
<W msd="ADJ" tag="ADJ">altri</W>
<W msd="NOM" tag="NOM">colleghi</W>
<W msd="ADJ" tag="ADJ">italiani</W>
<W msd="VER:pres" tag="VER:pres">hanno</W>
<W msd="VER:pper" tag="VER:pper">illustrato</W>
<W msd="PON" tag="PON">,</W>
<W msd="ADV" tag="ADV">non</W>
<W msd="VER:pres" tag="VER:pres">possiamo</W>
<W msd="VER:infi" tag="VER:infi">dirci</W>
<W msd="VER:pper" tag="VER:pper">incoraggiati</W>
<W msd="PRE:det" tag="PRE:det">sulla</W>
<W msd="NOM" tag="NOM">strada</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="PRO:indef" tag="PRO:indef">un</W>
<W msd="VER:pres" tag="VER:pres">recupero</W>
<W msd="PON" tag="PON">-</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="VER:pres" tag="VER:pres">oso</W>
<W msd="VER:infi" tag="VER:infi">definire</W>
<W msd="DET:indef" tag="DET:indef">un</W>
<W msd="NOM" tag="NOM">pò</W>
<W msd="ADJ" tag="ADJ">pomposamente</W>
<W msd="ADV" tag="ADV">quasi</W>
<W msd="ADJ" tag="ADJ">storico</W>
<W msd="PON" tag="PON">-</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="DET:indef" tag="DET:indef">un</W>
<W msd="NOM" tag="NOM">handicap</W>
<W msd="ADJ" tag="ADJ">storico</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="PRO:rela" tag="PRO:rela">cui</W>
<W msd="PRO:refl" tag="PRO:refl">si</W>
<W msd="VER:pres" tag="VER:pres">soffre</W>
<W msd="PRE" tag="PRE">in</W>
<W msd="PRO:demo" tag="PRO:demo">questo</W>
<W msd="NOM" tag="NOM">confronto</W>
<W msd="CON" tag="CON">e</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="ADV" tag="ADV">forse</W>
<W msd="ADV" tag="ADV">solo</W>
<W msd="PRE:det" tag="PRE:det">nei</W>
<W msd="ADJ" tag="ADJ">prossimi</W>
<W msd="NOM" tag="NOM">anni</W>
<W msd="NOM" tag="NOM">sarà</W>
<W msd="ADJ" tag="ADJ">possibile</W>
<W msd="ADV" tag="ADV">parzialmente</W>
<W msd="VER:infi" tag="VER:infi">recuperare</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="ADV" tag="ADV">Tuttavia</W>
<W msd="PON" tag="PON">,</W>
<W msd="ADV" tag="ADV">non</W>
<W msd="VER:pres" tag="VER:pres">voglio</W>
<W msd="VER:infi" tag="VER:infi">intorbidire</W>
<W msd="PRE:det" tag="PRE:det">del</W>
<W msd="ADJ" tag="ADJ">tutto</W>
<W msd="PRO:demo" tag="PRO:demo">questo</W>
<W msd="NOM" tag="NOM">vino</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="ADJ" tag="ADJ">Qualche</W>
<W msd="NOM" tag="NOM">aspetto</W>
<W msd="ADJ" tag="ADJ">positivo</W>
<W msd="PRO:demo" tag="PRO:demo">c'</W>
<W msd="NOM" tag="NOM">è</W>
<W msd="CON" tag="CON">e</W>
<W msd="ADV" tag="ADV">ne</W>
<W msd="VER:pres" tag="VER:pres">voglio</W>
<W msd="VER:infi" tag="VER:infi">indicare</W>
<W msd="DET:indef" tag="DET:indef">un</W>
<W msd="NOM" tag="NOM">paio</W>
<W msd="PON" tag="PON">:</W>
<W msd="ADV" tag="ADV">innanzitutto</W>
<W msd="DET:def" tag="DET:def">la</W>
<W msd="NOM" tag="NOM">spinta</W>
<W msd="PRE" tag="PRE">verso</W>
<W msd="DET:def" tag="DET:def">la</W>
<W msd="NOM" tag="NOM">qualità</W>
<W msd="CON" tag="CON">e</W>
<W msd="PRE" tag="PRE">verso</W>
<W msd="DET:def" tag="DET:def">la</W>
<W msd="NOM" tag="NOM">promozione</W>
<W msd="PRE:det" tag="PRE:det">del</W>
<W msd="NOM" tag="NOM">vino</W>
<W msd="PRE" tag="PRE">come</W>
<W msd="NOM" tag="NOM">bevanda</W>
<W msd="ADV" tag="ADV">assolutamente</W>
<W msd="ADJ" tag="ADJ">innocua</W>
<W msd="CON" tag="CON">e</W>
<W msd="ADJ" tag="ADJ">digeribile</W>
<W msd="PON" tag="PON">,</W>
<W msd="ADJ" tag="ADJ">proponibile</W>
<W msd="PRE" tag="PRE">a</W>
<W msd="ADJ" tag="ADJ">tutte</W>
<W msd="DET:def" tag="DET:def">le</W>
<W msd="NOM" tag="NOM">età</W>
<W msd="CON" tag="CON">e</W>
<W msd="PRE" tag="PRE">in</W>
<W msd="ADJ" tag="ADJ">tutte</W>
<W msd="DET:def" tag="DET:def">le</W>
<W msd="NOM" tag="NOM">mense</W>
<W msd="PON" tag="PON">;</W>
<W msd="ADV" tag="ADV">poi</W>
<W msd="PON" tag="PON">,</W>
<W msd="DET:def" tag="DET:def">gli</W>
<W msd="NOM" tag="NOM">aiuti</W>
<W msd="PRE:det" tag="PRE:det">alla</W>
<W msd="NOM" tag="NOM">ristrutturazione</W>
<W msd="PRE:det" tag="PRE:det">dei</W>
<W msd="NOM" tag="NOM">vigneti</W>
<W msd="PRE" tag="PRE">con</W>
<W msd="DET:def" tag="DET:def">la</W>
<W msd="NOM" tag="NOM">sostituzione</W>
<W msd="PRE:det" tag="PRE:det">dei</W>
<W msd="NOM" tag="NOM">vini</W>
<W msd="PRE" tag="PRE">da</W>
<W msd="NOM" tag="NOM">tavola</W>
<W msd="PRE" tag="PRE">con</W>
<W msd="NOM" tag="NOM">vini</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="NOM" tag="NOM">qualità</W>
<W msd="PON" tag="PON">;</W>
<W msd="ADV" tag="ADV">ancora</W>
<W msd="PON" tag="PON">,</W>
<W msd="NOM" tag="NOM">aiuti</W>
<W msd="PRE" tag="PRE">per</W>
<W msd="DET:def" tag="DET:def">i</W>
<W msd="NOM" tag="NOM">giovani</W>
<W msd="CON" tag="CON">e</W>
<W msd="PRE" tag="PRE">per</W>
<W msd="DET:def" tag="DET:def">le</W>
<W msd="NOM" tag="NOM">zone</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="NOM" tag="NOM">montagna</W>
<W msd="ADJ" tag="ADJ">svantaggiate</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="DET:def" tag="DET:def">Gli</W>
<W msd="NOM" tag="NOM">aspetti</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="ADV" tag="ADV">invece</W>
<W msd="ADV" tag="ADV">non</W>
<W msd="VER:pres" tag="VER:pres">posso</W>
<W msd="VER:infi" tag="VER:infi">apprezzare</W>
<W msd="VER:pres" tag="VER:pres">sono</W>
<W msd="PON" tag="PON">:</W>
<W msd="DET:indef" tag="DET:indef">una</W>
<W msd="ADJ" tag="ADJ">scarsa</W>
<W msd="NOM" tag="NOM">protezione</W>
<W msd="PRE" tag="PRE">contro</W>
<W msd="NOM" tag="NOM">vini</W>
<W msd="PRE:det" tag="PRE:det">dei</W>
<W msd="NOM" tag="NOM">paesi</W>
<W msd="ADJ" tag="ADJ">terzi</W>
<W msd="PON" tag="PON">;</W>
<W msd="DET:indef" tag="DET:indef">un'</W>
<W msd="ADJ" tag="ADJ">eccessiva</W>
<W msd="NOM" tag="NOM">attenzione</W>
<W msd="PRE" tag="PRE">per</W>
<W msd="DET:def" tag="DET:def">gli</W>
<W msd="NOM" tag="NOM">aspetti</W>
<W msd="ADJ" tag="ADJ">tecnici</W>
<W msd="PRE:det" tag="PRE:det">della</W>
<W msd="NOM" tag="NOM">lavorazione</W>
<W msd="CON" tag="CON">e</W>
<W msd="PRE:det" tag="PRE:det">dell'</W>
<W msd="NOM" tag="NOM">imbottigliamento</W>
<W msd="CON" tag="CON">e</W>
<W msd="ADV" tag="ADV">meno</W>
<W msd="ADV" tag="ADV">invece</W>
<W msd="PRE" tag="PRE">per</W>
<W msd="DET:def" tag="DET:def">gli</W>
<W msd="NOM" tag="NOM">aspetti</W>
<W msd="PRE:det" tag="PRE:det">della</W>
<W msd="NOM" tag="NOM">produzione</W>
<W msd="PON" tag="PON">;</W>
<W msd="ADV" tag="ADV">ancora</W>
<W msd="PON" tag="PON">,</W>
<W msd="ADV" tag="ADV">non</W>
<W msd="NOM" tag="NOM">è</W>
<W msd="VER:ppre" tag="VER:ppre">soddisfacente</W>
<W msd="DET:def" tag="DET:def">la</W>
<W msd="NOM" tag="NOM">spinta</W>
<W msd="PRE" tag="PRE">verso</W>
<W msd="DET:def" tag="DET:def">la</W>
<W msd="NOM" tag="NOM">sostituzione</W>
<W msd="PRE:det" tag="PRE:det">del</W>
<W msd="NOM" tag="NOM">saccarosio</W>
<W msd="PRE" tag="PRE">con</W>
<W msd="NOM" tag="NOM">mosto</W>
<W msd="VER:pper" tag="VER:pper">concentrato</W>
<W msd="CON" tag="CON">e</W>
<W msd="VER:pper" tag="VER:pper">rettificato</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRE" tag="PRE">con</W>
<W msd="ADJ" tag="ADJ">tutti</W>
<W msd="DET:def" tag="DET:def">gli</W>
<W msd="NOM" tag="NOM">incentivi</W>
<W msd="ADV" tag="ADV">quindi</W>
<W msd="PRE:det" tag="PRE:det">del</W>
<W msd="NOM" tag="NOM">caso</W>
<W msd="PON" tag="PON">,</W>
<W msd="CON" tag="CON">e</W>
<W msd="NOM" tag="NOM">ciò</W>
<W msd="PRE" tag="PRE">per</W>
<W msd="DET:def" tag="DET:def">i</W>
<W msd="NOM" tag="NOM">motivi</W>
<W msd="NOM" tag="NOM">già</W>
<W msd="VER:pper" tag="VER:pper">illustrati</W>
<W msd="ADV" tag="ADV">anche</W>
<W msd="PRE" tag="PRE">da</W>
<W msd="PRO:indef" tag="PRO:indef">altri</W>
<W msd="NOM" tag="NOM">colleghi</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="ADV" tag="ADV">Infine</W>
<W msd="PON" tag="PON">,</W>
<W msd="DET:def" tag="DET:def">la</W>
<W msd="NOM" tag="NOM">distillazione</W>
<W msd="ADJ" tag="ADJ">obbligatoria</W>
<W msd="PON" tag="PON">:</W>
<W msd="VER:pres" tag="VER:pres">desidero</W>
<W msd="ADV" tag="ADV">anch'</W>
<W msd="PRO:pers" tag="PRO:pers">io</W>
<W msd="VER:infi" tag="VER:infi">tirare</W>
<W msd="DET:indef" tag="DET:indef">un</W>
<W msd="NOM" tag="NOM">pò</W>
<W msd="DET:def" tag="DET:def">le</W>
<W msd="NOM" tag="NOM">orecchie</W>
<W msd="PRE:det" tag="PRE:det">al</W>
<W msd="PRO:poss" tag="PRO:poss">mio</W>
<W msd="ADJ" tag="ADJ">vecchio</W>
<W msd="NOM" tag="NOM">amico</W>
<W msd="NPR" tag="NPR">Martin</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="VER:impf" tag="VER:impf">Era</W>
<W msd="DET:indef" tag="DET:indef">un'</W>
<W msd="ADJ" tag="ADJ">ottima</W>
<W msd="NOM" tag="NOM">idea</W>
<W msd="PRO:demo" tag="PRO:demo">quella</W>
<W msd="PRE:det" tag="PRE:det">del</W>
<W msd="NOM" tag="NOM">Commissario</W>
<W msd="CON" tag="CON">e</W>
<W msd="PRE:det" tag="PRE:det">della</W>
<W msd="NOM" tag="NOM">Commissione</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="VER:infi" tag="VER:infi">eliminarla</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="VER:infi" tag="VER:infi">lasciare</W>
<W msd="ADV" tag="ADV">soltanto</W>
<W msd="DET:indef" tag="DET:indef">una</W>
<W msd="NOM" tag="NOM">distillazione</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="NOM" tag="NOM">crisi</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="DET:def" tag="DET:def">Il</W>
<W msd="PRO:poss" tag="PRO:poss">nostro</W>
<W msd="NOM" tag="NOM">amico</W>
<W msd="NPR" tag="NPR">Martin</W>
<W msd="PON" tag="PON">-</W>
<W msd="ADV" tag="ADV">non</W>
<W msd="VER:pres" tag="VER:pres">ho</W>
<W msd="ADV" tag="ADV">ancora</W>
<W msd="VER:pper" tag="VER:pper">capito</W>
<W msd="NOM" tag="NOM">perché</W>
<W msd="PON" tag="PON">-</W>
<W msd="PRO:pers" tag="PRO:pers">l'</W>
<W msd="VER:pres" tag="VER:pres">ha</W>
<W msd="VER:pper" tag="VER:pper">voluta</W>
<W msd="VER:infi" tag="VER:infi">reinserire</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="NOM" tag="NOM">Signor</W>
<W msd="ADJ" tag="ADJ">Commissario</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRO:refl" tag="PRO:refl">ci</W>
<W msd="VER:cpre" tag="VER:cpre">pensi</W>
<W msd="PRO:pers" tag="PRO:pers">lei</W>
<W msd="PRE" tag="PRE">a</W>
<W msd="VER:infi" tag="VER:infi">ristabilire</W>
<W msd="DET:def" tag="DET:def">l'</W>
<W msd="NOM" tag="NOM">equilibrio</W>
<W msd="SENT" tag="SENT">!</W>
</s>
