<s>
<W msd="NOM" tag="NOM">Signor</W>
<W msd="ADJ" tag="ADJ">Presidente</W>
<W msd="PON" tag="PON">,</W>
<W msd="ADV" tag="ADV">anch'</W>
<W msd="PRO:pers" tag="PRO:pers">io</W>
<W msd="VER:pres" tag="VER:pres">ringrazio</W>
<W msd="DET:def" tag="DET:def">la</W>
<W msd="NOM" tag="NOM">relatrice</W>
<W msd="CON" tag="CON">e</W>
<W msd="VER:pres" tag="VER:pres">condivido</W>
<W msd="DET:def" tag="DET:def">il</W>
<W msd="NOM" tag="NOM">lavoro</W>
<W msd="CON" tag="CON">che</W>
<W msd="NOM" tag="NOM">è</W>
<W msd="VER:pper" tag="VER:pper">stato</W>
<W msd="VER:pper" tag="VER:pper">svolto</W>
<W msd="PRE" tag="PRE">su</W>
<W msd="DET:indef" tag="DET:indef">un</W>
<W msd="NOM" tag="NOM">tema</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="ADJ" tag="ADJ">estrema</W>
<W msd="NOM" tag="NOM">importanza</W>
<W msd="PRE" tag="PRE">come</W>
<W msd="PRO:demo" tag="PRO:demo">quello</W>
<W msd="PRE:det" tag="PRE:det">dell'</W>
<W msd="NOM" tag="NOM">invecchiamento</W>
<W msd="PRE:det" tag="PRE:det">della</W>
<W msd="NOM" tag="NOM">popolazione</W>
<W msd="PRE:det" tag="PRE:det">nei</W>
<W msd="PRO:poss" tag="PRO:poss">nostri</W>
<W msd="NOM" tag="NOM">paesi</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRE:det" tag="PRE:det">nel</W>
<W msd="PRO:poss" tag="PRO:poss">nostro</W>
<W msd="NOM" tag="NOM">continente</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="PRO:pers" tag="PRO:pers">Io</W>
<W msd="VER:pres" tag="VER:pres">credo</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="PRE:det" tag="PRE:det">sul</W>
<W msd="ADJ" tag="ADJ">serio</W>
<W msd="VER:cond" tag="VER:cond">dovremmo</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRO:pers" tag="PRO:pers">noi</W>
<W msd="ADJ" tag="ADJ">tutti</W>
<W msd="PON" tag="PON">,</W>
<W msd="VER:infi" tag="VER:infi">considerare</W>
<W msd="DET:def" tag="DET:def">gli</W>
<W msd="NOM" tag="NOM">anziani</W>
<W msd="DET:indef" tag="DET:indef">un</W>
<W msd="NOM" tag="NOM">patrimonio</W>
<W msd="PRE:det" tag="PRE:det">dell'</W>
<W msd="NOM" tag="NOM">umanità</W>
<W msd="PON" tag="PON">:</W>
<W msd="DET:def" tag="DET:def">la</W>
<W msd="PRO:poss" tag="PRO:poss">loro</W>
<W msd="NOM" tag="NOM">saggezza</W>
<W msd="PON" tag="PON">,</W>
<W msd="DET:def" tag="DET:def">la</W>
<W msd="PRO:poss" tag="PRO:poss">loro</W>
<W msd="NOM" tag="NOM">conoscenza</W>
<W msd="PON" tag="PON">,</W>
<W msd="DET:def" tag="DET:def">la</W>
<W msd="NOM" tag="NOM">storia</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="PRO:rela" tag="PRO:rela">cui</W>
<W msd="VER:pres" tag="VER:pres">sono</W>
<W msd="ADJ" tag="ADJ">viventi</W>
<W msd="NOM" tag="NOM">interpreti</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRE" tag="PRE">in</W>
<W msd="NOM" tag="NOM">realtà</W>
<W msd="ADV" tag="ADV">non</W>
<W msd="VER:pres" tag="VER:pres">sono</W>
<W msd="PRE" tag="PRE">fino</W>
<W msd="PRE" tag="PRE">in</W>
<W msd="NOM" tag="NOM">fondo</W>
<W msd="VER:pper" tag="VER:pper">valorizzate</W>
<W msd="CON" tag="CON">e</W>
<W msd="VER:pper" tag="VER:pper">utilizzate</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="ADV" tag="ADV">Anche</W>
<W msd="PRE:det" tag="PRE:det">nei</W>
<W msd="PRO:poss" tag="PRO:poss">nostri</W>
<W msd="NOM" tag="NOM">paesi</W>
<W msd="PON" tag="PON">,</W>
<W msd="ADV" tag="ADV">anche</W>
<W msd="PRE" tag="PRE">in</W>
<W msd="NPR" tag="NPR">Europa</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRO:pers" tag="PRO:pers">si</W>
<W msd="NOM" tag="NOM">è</W>
<W msd="NOM" tag="NOM">fatto</W>
<W msd="ADJ" tag="ADJ">molto</W>
<W msd="PON" tag="PON">,</W>
<W msd="ADV" tag="ADV">onestamente</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRE" tag="PRE">in</W>
<W msd="PRO:demo" tag="PRO:demo">questi</W>
<W msd="NOM" tag="NOM">anni</W>
<W msd="PRE" tag="PRE">per</W>
<W msd="VER:infi" tag="VER:infi">tentare</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="VER:infi" tag="VER:infi">offrire</W>
<W msd="PON" tag="PON">,</W>
<W msd="ADV" tag="ADV">giustamente</W>
<W msd="PON" tag="PON">,</W>
<W msd="NOM" tag="NOM">sistemi</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="NOM" tag="NOM">garanzie</W>
<W msd="CON" tag="CON">e</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="NOM" tag="NOM">dignità</W>
<W msd="PRE" tag="PRE">per</W>
<W msd="ADJ" tag="ADJ">tutte</W>
<W msd="DET:def" tag="DET:def">le</W>
<W msd="NOM" tag="NOM">persone</W>
<W msd="ADJ" tag="ADJ">anziane</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="ADV" tag="ADV">Certo</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRE" tag="PRE">in</W>
<W msd="PRO:indef" tag="PRO:indef">alcune</W>
<W msd="NOM" tag="NOM">aree</W>
<W msd="PRO:pers" tag="PRO:pers">si</W>
<W msd="NOM" tag="NOM">è</W>
<W msd="VER:pper" tag="VER:pper">fatto</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="NOM" tag="NOM">più</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRE" tag="PRE">in</W>
<W msd="PRO:indef" tag="PRO:indef">alcune</W>
<W msd="NOM" tag="NOM">aree</W>
<W msd="PRO:pers" tag="PRO:pers">si</W>
<W msd="NOM" tag="NOM">è</W>
<W msd="NOM" tag="NOM">fatto</W>
<W msd="ADV" tag="ADV">meno</W>
<W msd="PON" tag="PON">,</W>
<W msd="CON" tag="CON">e</W>
<W msd="ADV" tag="ADV">quindi</W>
<W msd="PRO:pers" tag="PRO:pers">io</W>
<W msd="VER:pres" tag="VER:pres">credo</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="VER:cpre" tag="VER:cpre">sia</W>
<W msd="DET:indef" tag="DET:indef">un'</W>
<W msd="NOM" tag="NOM">esigenza</W>
<W msd="PRE:det" tag="PRE:det">dell'</W>
<W msd="NPR" tag="NPR">Europa</W>
<W msd="VER:infi" tag="VER:infi">sviluppare</W>
<W msd="PRE:det" tag="PRE:det">delle</W>
<W msd="NOM" tag="NOM">politiche</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="VER:cpre" tag="VER:cpre">garantiscano</W>
<W msd="DET:indef" tag="DET:indef">un</W>
<W msd="NOM" tag="NOM">livello</W>
<W msd="ADJ" tag="ADJ">minimo</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="NOM" tag="NOM">garanzie</W>
<W msd="CON" tag="CON">e</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="NOM" tag="NOM">attenzione</W>
<W msd="PRE" tag="PRE">verso</W>
<W msd="DET:def" tag="DET:def">il</W>
<W msd="NOM" tag="NOM">mondo</W>
<W msd="PRE:det" tag="PRE:det">degli</W>
<W msd="NOM" tag="NOM">anziani</W>
<W msd="PON" tag="PON">,</W>
<W msd="ADV" tag="ADV">uguale</W>
<W msd="PRE" tag="PRE">in</W>
<W msd="ADJ" tag="ADJ">tutti</W>
<W msd="DET:def" tag="DET:def">i</W>
<W msd="NOM" tag="NOM">paesi</W>
<W msd="PRE:det" tag="PRE:det">dell'</W>
<W msd="NOM" tag="NOM">Unione</W>
<W msd="CON" tag="CON">e</W>
<W msd="PRE" tag="PRE">da</W>
<W msd="VER:infi" tag="VER:infi">proporre</W>
<W msd="PRE" tag="PRE">come</W>
<W msd="NOM" tag="NOM">punto</W>
<W msd="PRE" tag="PRE">d'</W>
<W msd="NOM" tag="NOM">arrivo</W>
<W msd="ADV" tag="ADV">anche</W>
<W msd="PRE" tag="PRE">per</W>
<W msd="DET:def" tag="DET:def">i</W>
<W msd="NOM" tag="NOM">paesi</W>
<W msd="PRE" tag="PRE">in</W>
<W msd="NOM" tag="NOM">via</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="NOM" tag="NOM">adesione</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="ADV" tag="ADV">Indubbiamente</W>
<W msd="PON" tag="PON">,</W>
<W msd="DET:def" tag="DET:def">il</W>
<W msd="NOM" tag="NOM">mondo</W>
<W msd="ADJ" tag="ADJ">europeo</W>
<W msd="NOM" tag="NOM">è</W>
<W msd="NOM" tag="NOM">partito</W>
<W msd="PRE:det" tag="PRE:det">dalla</W>
<W msd="NOM" tag="NOM">consapevolezza</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="VER:infi" tag="VER:infi">essere</W>
<W msd="PRE" tag="PRE">in</W>
<W msd="NOM" tag="NOM">difficoltà</W>
<W msd="ADJ" tag="ADJ">economiche</W>
<W msd="PON" tag="PON">,</W>
<W msd="VER:infi" tag="VER:infi">essere</W>
<W msd="ADJ" tag="ADJ">poveri</W>
<W msd="NOM" tag="NOM">è</W>
<W msd="ADV" tag="ADV">sempre</W>
<W msd="ADJ" tag="ADJ">difficile</W>
<W msd="PON" tag="PON">,</W>
<W msd="VER:infi" tag="VER:infi">essere</W>
<W msd="ADJ" tag="ADJ">poveri</W>
<W msd="CON" tag="CON">e</W>
<W msd="ADJ" tag="ADJ">ammalati</W>
<W msd="NOM" tag="NOM">è</W>
<W msd="ADJ" tag="ADJ">difficile</W>
<W msd="CON" tag="CON">e</W>
<W msd="ADJ" tag="ADJ">complicato</W>
<W msd="PON" tag="PON">,</W>
<W msd="VER:infi" tag="VER:infi">essere</W>
<W msd="ADJ" tag="ADJ">poveri</W>
<W msd="CON" tag="CON">e</W>
<W msd="ADJ" tag="ADJ">ammalati</W>
<W msd="CON" tag="CON">e</W>
<W msd="ADJ" tag="ADJ">anziani</W>
<W msd="NOM" tag="NOM">è</W>
<W msd="ADJ" tag="ADJ">terribile</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="PRO:pers" tag="PRO:pers">Io</W>
<W msd="VER:pres" tag="VER:pres">credo</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="PRO:pers" tag="PRO:pers">si</W>
<W msd="VER:cpre" tag="VER:cpre">sia</W>
<W msd="NOM" tag="NOM">fatto</W>
<W msd="ADV" tag="ADV">meno</W>
<W msd="PON" tag="PON">,</W>
<W msd="ADV" tag="ADV">invece</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRE" tag="PRE">per</W>
<W msd="VER:infi" tag="VER:infi">tentare</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="VER:infi" tag="VER:infi">offrire</W>
<W msd="DET:indef" tag="DET:indef">una</W>
<W msd="NOM" tag="NOM">posizione</W>
<W msd="ADV" tag="ADV">anche</W>
<W msd="ADJ" tag="ADJ">politica</W>
<W msd="CON" tag="CON">ed</W>
<W msd="ADJ" tag="ADJ">istituzionale</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRE" tag="PRE">per</W>
<W msd="VER:infi" tag="VER:infi">tentare</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="VER:infi" tag="VER:infi">mantenere</W>
<W msd="DET:def" tag="DET:def">il</W>
<W msd="NOM" tag="NOM">più</W>
<W msd="PRE" tag="PRE">a</W>
<W msd="ADJ" tag="ADJ">lungo</W>
<W msd="ADJ" tag="ADJ">possibile</W>
<W msd="ADJ" tag="ADJ">tutti</W>
<W msd="DET:def" tag="DET:def">gli</W>
<W msd="NOM" tag="NOM">anziani</W>
<W msd="PRE:det" tag="PRE:det">all'</W>
<W msd="NOM" tag="NOM">interno</W>
<W msd="PRE:det" tag="PRE:det">del</W>
<W msd="NOM" tag="NOM">mondo</W>
<W msd="ADJ" tag="ADJ">attivo</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRE" tag="PRE">per</W>
<W msd="VER:infi" tag="VER:infi">garantire</W>
<W msd="DET:indef" tag="DET:indef">una</W>
<W msd="NOM" tag="NOM">più</W>
<W msd="ADJ" tag="ADJ">graduale</W>
<W msd="VER:pper" tag="VER:pper">uscita</W>
<W msd="PRE:det" tag="PRE:det">dal</W>
<W msd="NOM" tag="NOM">mondo</W>
<W msd="PRE:det" tag="PRE:det">del</W>
<W msd="NOM" tag="NOM">lavoro</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="ADV" tag="ADV">Ecco</W>
<W msd="PON" tag="PON">,</W>
<W msd="VER:pres" tag="VER:pres">credo</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="DET:def" tag="DET:def">la</W>
<W msd="ADJ" tag="ADJ">grande</W>
<W msd="NOM" tag="NOM">sfida</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="PRO:indef" tag="PRO:indef">tutti</W>
<W msd="PRO:pers" tag="PRO:pers">noi</W>
<W msd="VER:pres" tag="VER:pres">abbiamo</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="NOM" tag="NOM">fronte</W>
<W msd="CON" tag="CON">sia</W>
<W msd="PRO:demo" tag="PRO:demo">questa</W>
<W msd="CON" tag="CON">e</W>
<W msd="VER:cpre" tag="VER:cpre">vada</W>
<W msd="VER:pper" tag="VER:pper">studiata</W>
<W msd="ADV" tag="ADV">proprio</W>
<W msd="PRE" tag="PRE">in</W>
<W msd="DET:indef" tag="DET:indef">una</W>
<W msd="NOM" tag="NOM">visione</W>
<W msd="NOM" tag="NOM">più</W>
<W msd="ADJ" tag="ADJ">flessibile</W>
<W msd="PRE:det" tag="PRE:det">del</W>
<W msd="NOM" tag="NOM">mondo</W>
<W msd="PRE:det" tag="PRE:det">del</W>
<W msd="NOM" tag="NOM">lavoro</W>
<W msd="ADJ" tag="ADJ">stesso</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRE" tag="PRE">con</W>
<W msd="DET:indef" tag="DET:indef">un</W>
<W msd="NOM" tag="NOM">utilizzo</W>
<W msd="NOM" tag="NOM">più</W>
<W msd="ADJ" tag="ADJ">intelligente</W>
<W msd="PRE:det" tag="PRE:det">della</W>
<W msd="NOM" tag="NOM">professionalità</W>
<W msd="PRE:det" tag="PRE:det">dei</W>
<W msd="NOM" tag="NOM">soggetti</W>
<W msd="ADJ" tag="ADJ">interessati</W>
<W msd="SENT" tag="SENT">.</W>
</s>
