<s>
<W id="1" msd="NOM" tag="NOM" in="1:title" out="">Signora</W>
<W id="2" msd="ADJ" tag="ADJ" in="5:voc" out="-1:title|1:pnct|3:conj">Presidente</W>
<W id="3" msd="PON" tag="PON" in="-1:pnct" out="">,</W>
<W id="4" msd="NOM" tag="NOM" in="1:title" out="">signori</W>
<W id="5" msd="NOM" tag="NOM" in="-3:conj" out="-1:title|1:pnct">deputati</W>
<W id="6" msd="PON" tag="PON" in="-1:pnct" out="">,</W>
<W id="7" msd="VER&3a;cond" tag="VER&3a;cond" in="" out="-5:voc|1:mod|2:vobj|24:pnct">vorrei</W>
<W id="8" msd="ADV" tag="ADV" in="-1:mod" out="">semplicemente</W>
<W id="9" msd="VER&3a;infi" tag="VER&3a;infi" in="-2:vobj" out="1:dobj">sottolineare</W>
<W id="10" msd="DET&3a;def" tag="DET&3a;def" in="-1:dobj" out="1:nobj">il</W>
<W id="11" msd="NOM" tag="NOM" in="-1:nobj" out="1:pobj">valore</W>
<W id="12" msd="PRE" tag="PRE" in="-1:pobj" out="1:nobj">di</W>
<W id="13" msd="DET&3a;indef" tag="DET&3a;indef" in="-1:nobj" out="1:nobj|2:mod">un</W>
<W id="14" msd="NOM" tag="NOM" in="-1:nobj" out="">atteggiamento</W>
<W id="15" msd="PRE" tag="PRE" in="-2:mod" out="1:nobj">come</W>
<W id="16" msd="PRO&3a;demo" tag="PRO&3a;demo" in="-1:nobj" out="1:ref|11:ELABORATION">quello</W>
<W id="17" msd="PRO&3a;rela" tag="PRO&3a;rela" in="-1:ref|11:dobj" out="">che</W>
<W id="18" msd="DET&3a;def" tag="DET&3a;def" in="9:subj" out="1:nobj|5:pnct|7:appa">il</W>
<W id="19" msd="NOM" tag="NOM" in="-1:nobj" out="1:pobj">presidente</W>
<W id="20" msd="PRE&3a;det" tag="PRE&3a;det" in="-1:pobj" out="1:nobj">del</W>
<W id="21" msd="PRO&3a;poss" tag="PRO&3a;poss" in="-1:nobj" out="1:nobj">nostro</W>
<W id="22" msd="NOM" tag="NOM" in="-1:nobj" out="">gruppo</W>
<W id="23" msd="PON" tag="PON" in="-5:pnct" out="">,</W>
<W id="24" msd="NPR" tag="NPR" in="1:namef" out="">Francis</W>
<W id="25" msd="NPR" tag="NPR" in="-7:appa" out="-1:namef|1:pnct">Wurtz</W>
<W id="26" msd="PON" tag="PON" in="-1:pnct" out="">,</W>
<W id="27" msd="VER&3a;pres" tag="VER&3a;pres" in="-11:ELABORATION" out="-9:subj|1:vobj">ha</W>
<W id="28" msd="VER&3a;pper" tag="VER&3a;pper" in="-1:vobj" out="-11:dobj|1:mod">ricordato</W>
<W id="29" msd="ADV" tag="ADV" in="-1:mod" out="1:part">poco</W>
<W id="30" msd="ADV" tag="ADV" in="-1:part" out="">fa</W>
<W id="31" msd="SENT" tag="SENT" in="-24:pnct" out="">.</W>
<W id="32" msd="PRO&3a;pers" tag="PRO&3a;pers" in="1:subj" out="">Io</W>
<W id="33" msd="VER&3a;pres" tag="VER&3a;pres" in="" out="-1:subj|1:dobj|30:pnct">apprezzo</W>
<W id="34" msd="DET&3a;def" tag="DET&3a;def" in="-1:dobj" out="1:nobj|7:conj">le</W>
<W id="35" msd="NOM" tag="NOM" in="-1:nobj" out="1:pobj">dichiarazioni</W>
<W id="36" msd="PRE&3a;det" tag="PRE&3a;det" in="-1:pobj" out="1:nobj">della</W>
<W id="37" msd="NOM" tag="NOM" in="-1:nobj" out="1:pobj">Presidenza</W>
<W id="38" msd="PRE&3a;det" tag="PRE&3a;det" in="-1:pobj" out="1:nobj">del</W>
<W id="39" msd="NOM" tag="NOM" in="-1:nobj" out="">Consiglio</W>
<W id="40" msd="CON" tag="CON" in="1:coord" out="">e</W>
<W id="41" msd="DET&3a;def" tag="DET&3a;def" in="-7:conj" out="-1:coord|1:nobj">la</W>
<W id="42" msd="NOM" tag="NOM" in="-1:nobj" out="1:pobj">posizione</W>
<W id="43" msd="PRE&3a;det" tag="PRE&3a;det" in="-1:pobj" out="1:nobj|3:ref|4:ELABORATION">dei</W>
<W id="44" msd="NUM" tag="NUM" in="-1:nobj" out="1:nobj">14</W>
<W id="45" msd="NOM" tag="NOM" in="-1:nobj" out="">paesi</W>
<W id="46" msd="PRO&3a;rela" tag="PRO&3a;rela" in="-3:ref|1:subj" out="">che</W>
<W id="47" msd="VER&3a;pres" tag="VER&3a;pres" in="-4:ELABORATION" out="-1:subj|1:vobj|8:CONDITION">hanno</W>
<W id="48" msd="VER&3a;pper" tag="VER&3a;pper" in="-1:vobj" out="1:dobj">rifiutato</W>
<W id="49" msd="NOM" tag="NOM" in="-1:dobj" out="1:mod|2:pobj">contatti</W>
<W id="50" msd="ADJ" tag="ADJ" in="-1:mod" out="">ufficiali</W>
<W id="51" msd="PRE" tag="PRE" in="-2:pobj" out="1:nobj">con</W>
<W id="52" msd="DET&3a;def" tag="DET&3a;def" in="-1:nobj" out="1:nobj">il</W>
<W id="53" msd="NOM" tag="NOM" in="-1:nobj" out="1:mod">governo</W>
<W id="54" msd="ADJ" tag="ADJ" in="-1:mod" out="">austriaco</W>
<W id="55" msd="CON" tag="CON" in="-8:CONDITION" out="1:vobj">qualora</W>
<W id="56" msd="VER&3a;cimp" tag="VER&3a;cimp" in="-1:vobj" out="1:vobj|2:subj">fosse</W>
<W id="57" msd="VER&3a;pper" tag="VER&3a;pper" in="-1:vobj" out="">incluso</W>
<W id="58" msd="DET&3a;def" tag="DET&3a;def" in="-2:subj" out="1:nobj">il</W>
<W id="59" msd="NOM" tag="NOM" in="-1:nobj" out="1:pobj">partito</W>
<W id="60" msd="PRE" tag="PRE" in="-1:pobj" out="2:nobj">di</W>
<W id="61" msd="ADJ" tag="ADJ" in="1:namef" out="">Jörg</W>
<W id="62" msd="NOM" tag="NOM" in="-2:nobj" out="-1:namef">Haider</W>
<W id="63" msd="SENT" tag="SENT" in="-30:pnct" out="">.</W>
<W id="64" msd="PRO&3a;demo" tag="PRO&3a;demo" in="3:subj" out="1:nobj">Questa</W>
<W id="65" msd="PRO&3a;poss" tag="PRO&3a;poss" in="-1:nobj" out="1:possd">nostra</W>
<W id="66" msd="NOM" tag="NOM" in="-1:possd" out="">sottolineatura</W>
<W id="67" msd="NOM" tag="NOM" in="" out="-3:subj|3:preds|4:CAUSE|46:pnct">è</W>
<W id="68" msd="CON" tag="CON" in="1:mod" out="">tanto</W>
<W id="69" msd="NOM" tag="NOM" in="1:mod" out="-1:mod">più</W>
<W id="70" msd="ADJ" tag="ADJ" in="-3:preds" out="-1:mod">importante</W>
<W id="71" msd="NOM" tag="NOM" in="-4:CAUSE" out="8:vobj">perché</W>
<W id="72" msd="PRO&3a;pers" tag="PRO&3a;pers" in="7:subj" out="">noi</W>
<W id="73" msd="PON" tag="PON" in="3:pnct" out="">,</W>
<W id="74" msd="NOM" tag="NOM" in="2:subj" out="1:+">com</W>
<W id="75" msd="PON" tag="PON" in="-1:+" out="">'</W>
<W id="76" msd="NOM" tag="NOM" in="3:EVALUATION" out="-3:pnct|-2:subj|1:preds|2:pnct">è</W>
<W id="77" msd="ADJ" tag="ADJ" in="-1:preds" out="">noto</W>
<W id="78" msd="PON" tag="PON" in="-2:pnct" out="">,</W>
<W id="79" msd="VER&3a;cpre" tag="VER&3a;cpre" in="-8:vobj" out="-7:subj|-3:EVALUATION|1:mod|2:pobj">dissentiamo</W>
<W id="80" msd="ADV" tag="ADV" in="-1:mod" out="">sostanzialmente</W>
<W id="81" msd="PRE&3a;det" tag="PRE&3a;det" in="-2:pobj" out="1:nobj|2:ELABORATION|7:pnct|8:modp">dalle</W>
<W id="82" msd="NOM" tag="NOM" in="-1:nobj" out="">politiche</W>
<W id="83" msd="VER&3a;pper" tag="VER&3a;pper" in="-2:ELABORATION" out="1:agent">fatte</W>
<W id="84" msd="PRE" tag="PRE" in="-1:agent" out="1:nobj">da</W>
<W id="85" msd="NOM" tag="NOM" in="-1:nobj" out="1:+|2:nobj">quest</W>
<W id="86" msd="PON" tag="PON" in="-1:+" out="">'</W>
<W id="87" msd="NPR" tag="NPR" in="-2:nobj" out="">Europa</W>
<W id="88" msd="PON" tag="PON" in="-7:pnct" out="">:</W>
<W id="89" msd="PRE&3a;det" tag="PRE&3a;det" in="-8:modp" out="1:nobj|6:pnct|7:conj|12:pnct|13:conj">dalle</W>
<W id="90" msd="PRO&3a;poss" tag="PRO&3a;poss" in="-1:nobj" out="1:possd">sue</W>
<W id="91" msd="NOM" tag="NOM" in="-1:possd" out="1:mod">politiche</W>
<W id="92" msd="ADJ" tag="ADJ" in="-1:mod" out="2:conj">economiche</W>
<W id="93" msd="CON" tag="CON" in="1:coord" out="">e</W>
<W id="94" msd="ADJ" tag="ADJ" in="-2:conj" out="-1:coord">sociali</W>
<W id="95" msd="PON" tag="PON" in="-6:pnct" out="">,</W>
<W id="96" msd="PRE&3a;det" tag="PRE&3a;det" in="-7:conj" out="1:nobj">dal</W>
<W id="97" msd="PRO&3a;poss" tag="PRO&3a;poss" in="-1:nobj" out="1:possd">suo</W>
<W id="98" msd="NOM" tag="NOM" in="-1:possd" out="1:pobj">deficit</W>
<W id="99" msd="PRE" tag="PRE" in="-1:pobj" out="1:nobj">di</W>
<W id="100" msd="NOM" tag="NOM" in="-1:nobj" out="">democrazia</W>
<W id="101" msd="PON" tag="PON" in="-12:pnct" out="">,</W>
<W id="102" msd="PRE&3a;det" tag="PRE&3a;det" in="-13:conj" out="1:nobj">dal</W>
<W id="103" msd="NOM" tag="NOM" in="-1:nobj" out="1:pobj|5:attr">coinvolgimento</W>
<W id="104" msd="PRE" tag="PRE" in="-1:pobj" out="1:nobj">di</W>
<W id="105" msd="PRO&3a;demo" tag="PRO&3a;demo" in="-1:nobj" out="1:mod|2:nobj">questi</W>
<W id="106" msd="ADJ" tag="ADJ" in="-1:mod" out="">stessi</W>
<W id="107" msd="NOM" tag="NOM" in="-2:nobj" out="">paesi</W>
<W id="108" msd="PRE&3a;det" tag="PRE&3a;det" in="-5:attr" out="1:mod|2:nobj">nella</W>
<W id="109" msd="ADJ" tag="ADJ" in="-1:mod" out="">drammatica</W>
<W id="110" msd="NOM" tag="NOM" in="-2:nobj" out="1:mod">guerra</W>
<W id="111" msd="PRE&3a;det" tag="PRE&3a;det" in="-1:mod" out="1:nobj">dei</W>
<W id="112" msd="NPR" tag="NPR" in="-1:nobj" out="">Balcani</W>
<W id="113" msd="SENT" tag="SENT" in="-46:pnct" out="">.</W>
<W id="114" msd="PRO&3a;demo" tag="PRO&3a;demo" in="2:subj" out="1:nobj">Questo</W>
<W id="115" msd="NOM" tag="NOM" in="-1:nobj" out="">dissenso</W>
<W id="116" msd="VER&3a;pres" tag="VER&3a;pres" in="" out="-2:subj|2:mod|4:dobj|32:pnct">sottolinea</W>
<W id="117" msd="ADV" tag="ADV" in="1:mod" out="">ancora</W>
<W id="118" msd="PRE" tag="PRE" in="-2:mod" out="-1:mod|1:avobj">di</W>
<W id="119" msd="NOM" tag="NOM" in="-1:avobj" out="">più</W>
<W id="120" msd="NOM" tag="NOM" in="-4:dobj" out="1:+|2:nobj|5:pnct|6:modp">l</W>
<W id="121" msd="PON" tag="PON" in="-1:+" out="">'</W>
<W id="122" msd="NOM" tag="NOM" in="-2:nobj" out="1:mod">apprezzamento</W>
<W id="123" msd="PRE" tag="PRE" in="-1:mod" out="1:nobj">di</W>
<W id="124" msd="ADV" tag="ADV" in="-1:nobj" out="">oggi</W>
<W id="125" msd="PON" tag="PON" in="-5:pnct" out="">:</W>
<W id="126" msd="DET&3a;indef" tag="DET&3a;indef" in="-6:modp" out="1:nobj|3:pnct|4:CAUSE">un</W>
<W id="127" msd="NOM" tag="NOM" in="-1:nobj" out="1:mod">elemento</W>
<W id="128" msd="ADJ" tag="ADJ" in="-1:mod" out="">eccezionale</W>
<W id="129" msd="PON" tag="PON" in="-3:pnct" out="">,</W>
<W id="130" msd="NOM" tag="NOM" in="-4:CAUSE" out="2:vobj">perché</W>
<W id="131" msd="ADJ" tag="ADJ" in="1:preds" out="">eccezionale</W>
<W id="132" msd="NOM" tag="NOM" in="-2:vobj" out="-1:preds|1:subj">è</W>
<W id="133" msd="DET&3a;def" tag="DET&3a;def" in="-1:subj" out="1:nobj">il</W>
<W id="134" msd="NOM" tag="NOM" in="-1:nobj" out="1:pobj">pericolo</W>
<W id="135" msd="PRE" tag="PRE" in="-1:pobj" out="1:nobj">di</W>
<W id="136" msd="DET&3a;indef" tag="DET&3a;indef" in="-1:nobj" out="1:nobj">una</W>
<W id="137" msd="NOM" tag="NOM" in="-1:nobj" out="2:mod|5:pobj">rinascita</W>
<W id="138" msd="PON" tag="PON" in="1:pnct" out="">,</W>
<W id="139" msd="PRE" tag="PRE" in="-2:mod" out="-1:pnct|1:nobj|2:pnct">in</W>
<W id="140" msd="NPR" tag="NPR" in="-1:nobj" out="">Europa</W>
<W id="141" msd="PON" tag="PON" in="-2:pnct" out="">,</W>
<W id="142" msd="PRE" tag="PRE" in="-5:pobj" out="1:nobj">di</W>
<W id="143" msd="DET&3a;indef" tag="DET&3a;indef" in="-1:nobj" out="1:nobj">una</W>
<W id="144" msd="NOM" tag="NOM" in="-1:nobj" out="1:mod">componente</W>
<W id="145" msd="ADJ" tag="ADJ" in="-1:mod" out="2:conj">irrazionale</W>
<W id="146" msd="CON" tag="CON" in="1:coord" out="">e</W>
<W id="147" msd="ADJ" tag="ADJ" in="-2:conj" out="-1:coord">neonazista</W>
<W id="148" msd="SENT" tag="SENT" in="-32:pnct" out="">.</W>
<W id="149" msd="PRO&3a;demo" tag="PRO&3a;demo" in="3:subj" out="1:nobj">Questo</W>
<W id="150" msd="NOM" tag="NOM" in="-1:nobj" out="">pericolo</W>
<W id="151" msd="ADV" tag="ADV" in="1:neg" out="">non</W>
<W id="152" msd="VER&3a;pres" tag="VER&3a;pres" in="" out="-3:subj|-1:neg|1:dobj|4:pnct|5:CONTRAST">riguarda</W>
<W id="153" msd="NOM" tag="NOM" in="-1:dobj" out="1:+|2:nobj">l</W>
<W id="154" msd="PON" tag="PON" in="-1:+" out="">'</W>
<W id="155" msd="NPR" tag="NPR" in="-2:nobj" out="">Austria</W>
<W id="156" msd="PON" tag="PON" in="-4:pnct" out="">,</W>
<W id="157" msd="VER&3a;pres" tag="VER&3a;pres" in="-5:CONTRAST" out="1:dobj|4:pnct">riguarda</W>
<W id="158" msd="NOM" tag="NOM" in="-1:dobj" out="1:+|2:nobj">l</W>
<W id="159" msd="PON" tag="PON" in="-1:+" out="">'</W>
<W id="160" msd="NPR" tag="NPR" in="-2:nobj" out="">Europa</W>
<W id="161" msd="SENT" tag="SENT" in="-4:pnct" out="">.</W>
<W id="162" msd="VER&3a;pres" tag="VER&3a;pres" in="" out="1:pobj|8:pnct">Parliamo</W>
<W id="163" msd="PRE" tag="PRE" in="-1:pobj" out="1:nobj|2:pnct|4:CONTRAST">di</W>
<W id="164" msd="PRO&3a;pers" tag="PRO&3a;pers" in="-1:nobj" out="">noi</W>
<W id="165" msd="PON" tag="PON" in="-2:pnct" out="">,</W>
<W id="166" msd="ADV" tag="ADV" in="1:neg" out="">non</W>
<W id="167" msd="NOM" tag="NOM" in="-4:CONTRAST" out="-1:neg|1:+|2:nobj">dell</W>
<W id="168" msd="PON" tag="PON" in="-1:+" out="">'</W>
<W id="169" msd="NPR" tag="NPR" in="-2:nobj" out="">Austria</W>
<W id="170" msd="SENT" tag="SENT" in="-8:pnct" out="">.</W>
<W id="171" msd="PRO&3a;pers" tag="PRO&3a;pers" in="1:subj" out="">Noi</W>
<W id="172" msd="VER&3a;cpre" tag="VER&3a;cpre" in="" out="-1:subj|1:dobj|21:pnct|22:;JOINT">conosciamo</W>
<W id="173" msd="DET&3a;def" tag="DET&3a;def" in="-1:dobj" out="1:nobj|3:ref|3:subj|4:ELABORATION">le</W>
<W id="174" msd="NOM" tag="NOM" in="-1:nobj" out="1:mod">cause</W>
<W id="175" msd="ADJ" tag="ADJ" in="-1:mod" out="">sociali</W>
<W id="176" msd="PRO&3a;rela" tag="PRO&3a;rela" in="-3:ref|-3:subj" out="">che</W>
<W id="177" msd="VER&3a;pres" tag="VER&3a;pres" in="-4:ELABORATION" out="2:mod|10:pobj">concorrono</W>
<W id="178" msd="PON" tag="PON" in="1:pnct" out="">,</W>
<W id="179" msd="PRE" tag="PRE" in="-2:mod" out="-1:pnct|1:nobj|7:pnct">con</W>
<W id="180" msd="DET&3a;def" tag="DET&3a;def" in="-1:nobj" out="1:nobj|3:conj">la</W>
<W id="181" msd="NOM" tag="NOM" in="-1:nobj" out="">disoccupazione</W>
<W id="182" msd="CON" tag="CON" in="1:coord" out="">e</W>
<W id="183" msd="NOM" tag="NOM" in="-3:conj" out="-1:coord|1:+|2:nobj">l</W>
<W id="184" msd="PON" tag="PON" in="-1:+" out="">'</W>
<W id="185" msd="NOM" tag="NOM" in="-2:nobj" out="">incertezza</W>
<W id="186" msd="PON" tag="PON" in="-7:pnct" out="">,</W>
<W id="187" msd="PRE" tag="PRE" in="-10:pobj" out="1:vobj">ad</W>
<W id="188" msd="ADJ" tag="ADJ" in="-1:vobj" out="1:dobj">alimentare</W>
<W id="189" msd="NOM" tag="NOM" in="-1:dobj" out="1:mod">propensioni</W>
<W id="190" msd="PRE" tag="PRE" in="-1:mod" out="1:nobj">in</W>
<W id="191" msd="PRO&3a;demo" tag="PRO&3a;demo" in="-1:nobj" out="1:nobj">quella</W>
<W id="192" msd="NOM" tag="NOM" in="-1:nobj" out="">direzione</W>
<W id="193" msd="PON" tag="PON" in="-21:pnct" out="">;</W>
<W id="194" msd="VER&3a;cpre" tag="VER&3a;cpre" in="-22:;JOINT" out="1:dobj|11:CONTRAST|43:pnct">conosciamo</W>
<W id="195" msd="DET&3a;def" tag="DET&3a;def" in="-1:dobj" out="1:nobj">le</W>
<W id="196" msd="NOM" tag="NOM" in="-1:nobj" out="1:mod">concause</W>
<W id="197" msd="ADJ" tag="ADJ" in="-1:mod" out="1:pnct|2:modp">culturali</W>
<W id="198" msd="PON" tag="PON" in="-1:pnct" out="">-</W>
<W id="199" msd="ADJ" tag="ADJ" in="-2:modp" out="1:pnct|2:conj|3:pnct">xenofobe</W>
<W id="200" msd="PON" tag="PON" in="-1:pnct" out="">,</W>
<W id="201" msd="ADJ" tag="ADJ" in="-2:conj" out="">razziste</W>
<W id="202" msd="PON" tag="PON" in="-3:pnct" out="">-</W>
<W id="203" msd="CON" tag="CON" in="2:coord" out="">ma</W>
<W id="204" msd="ADV" tag="ADV" in="1:neg" out="">non</W>
<W id="205" msd="VER&3a;pres" tag="VER&3a;pres" in="-11:CONTRAST" out="-1:neg|-2:coord|2:vobj">possiamo</W>
<W id="206" msd="ADV" tag="ADV" in="1:neg" out="">non</W>
<W id="207" msd="VER&3a;infi" tag="VER&3a;infi" in="-2:vobj" out="-1:neg|1:pobj">indicare</W>
<W id="208" msd="NOM" tag="NOM" in="-1:pobj" out="1:+|2:nobj|19:pnct|20:conj">nell</W>
<W id="209" msd="PON" tag="PON" in="-1:+" out="">'</W>
<W id="210" msd="NOM" tag="NOM" in="-2:nobj" out="3:conj">incapacità</W>
<W id="211" msd="CON" tag="CON" in="2:coord" out="">e</W>
<W id="212" msd="ADV" tag="ADV" in="1:neg" out="">non</W>
<W id="213" msd="NOM" tag="NOM" in="-3:conj" out="-2:coord|-1:neg|1:pobj|7:pobj">volontà</W>
<W id="214" msd="PRE" tag="PRE" in="-1:pobj" out="1:nobj">di</W>
<W id="215" msd="PRO&3a;demo" tag="PRO&3a;demo" in="-1:nobj" out="1:nobj">queste</W>
<W id="216" msd="NOM" tag="NOM" in="-1:nobj" out="1:pobj">forze</W>
<W id="217" msd="PRE" tag="PRE" in="-1:pobj" out="2:nobj">di</W>
<W id="218" msd="ADJ" tag="ADJ" in="1:mod" out="">estrema</W>
<W id="219" msd="NOM" tag="NOM" in="-2:nobj" out="-1:mod">destra</W>
<W id="220" msd="PRE" tag="PRE" in="-7:pobj" out="1:vobj">di</W>
<W id="221" msd="VER&3a;infi" tag="VER&3a;infi" in="-1:vobj" out="1:dobj">fare</W>
<W id="222" msd="DET&3a;def" tag="DET&3a;def" in="-1:dobj" out="1:nobj">i</W>
<W id="223" msd="NOM" tag="NOM" in="-1:nobj" out="1:mod">conti</W>
<W id="224" msd="PRE" tag="PRE" in="-1:mod" out="1:nobj">con</W>
<W id="225" msd="DET&3a;def" tag="DET&3a;def" in="-1:nobj" out="1:nobj">il</W>
<W id="226" msd="NOM" tag="NOM" in="-1:nobj" out="">nazismo</W>
<W id="227" msd="PON" tag="PON" in="-19:pnct" out="">,</W>
<W id="228" msd="DET&3a;def" tag="DET&3a;def" in="-20:conj" out="1:nobj">la</W>
<W id="229" msd="NOM" tag="NOM" in="-1:nobj" out="1:pobj">possibilità</W>
<W id="230" msd="PRE" tag="PRE" in="-1:pobj" out="1:vobj">di</W>
<W id="231" msd="VER&3a;infi" tag="VER&3a;infi" in="-1:vobj" out="1:dobj">costruire</W>
<W id="232" msd="DET&3a;indef" tag="DET&3a;indef" in="-1:dobj" out="1:nobj">una</W>
<W id="233" msd="NOM" tag="NOM" in="-1:nobj" out="1:mod|2:mod">miscela</W>
<W id="234" msd="ADJ" tag="ADJ" in="-1:mod" out="">esplosiva</W>
<W id="235" msd="PRE" tag="PRE" in="-2:mod" out="1:nobj">in</W>
<W id="236" msd="NPR" tag="NPR" in="-1:nobj" out="">Europa</W>
<W id="237" msd="SENT" tag="SENT" in="-43:pnct" out="">.</W>
<W id="238" msd="VER&3a;pres" tag="VER&3a;pres" in="" out="1:pobj|5:pnct|6:JOINT">Parla</W>
<W id="239" msd="NOM" tag="NOM" in="-1:pobj" out="1:+|2:nobj">dell</W>
<W id="240" msd="PON" tag="PON" in="-1:+" out="">'</W>
<W id="241" msd="NOM" tag="NOM" in="-2:nobj" out="1:mod">arco</W>
<W id="242" msd="ADJ" tag="ADJ" in="-1:mod" out="">alpino</W>
<W id="243" msd="PON" tag="PON" in="-5:pnct" out="">,</W>
<W id="244" msd="VER&3a;pres" tag="VER&3a;pres" in="-6:JOINT" out="1:pobj|6:pnct">parla</W>
<W id="245" msd="PRE" tag="PRE" in="-1:pobj" out="1:nobj">di</W>
<W id="246" msd="ADJ" tag="ADJ" in="-1:nobj" out="1:nobj">tutti</W>
<W id="247" msd="DET&3a;def" tag="DET&3a;def" in="-1:nobj" out="1:nobj">i</W>
<W id="248" msd="PRO&3a;poss" tag="PRO&3a;poss" in="-1:nobj" out="1:possd">nostri</W>
<W id="249" msd="NOM" tag="NOM" in="-1:possd" out="">paesi</W>
<W id="250" msd="PON" tag="PON" in="-6:pnct" out="">:</W>
<W id="251" msd="PRO&3a;pers" tag="PRO&3a;pers" in="1:subj" out="">si</W>
<W id="252" msd="VER&3a;pres" tag="VER&3a;pres" in="" out="-1:subj|1:vobj|17:pnct">stanno</W>
<W id="253" msd="VER&3a;geru" tag="VER&3a;geru" in="-1:vobj" out="1:dobj">creando</W>
<W id="254" msd="PRE&3a;det" tag="PRE&3a;det" in="-1:dobj" out="1:nobj|3:ref|4:CAUSE">delle</W>
<W id="255" msd="NOM" tag="NOM" in="-1:nobj" out="">condizioni</W>
<W id="256" msd="PRE" tag="PRE" in="3:cause" out="1:avobj">per</W>
<W id="257" msd="PRO&3a;rela" tag="PRO&3a;rela" in="-1:avobj|-3:ref" out="">cui</W>
<W id="258" msd="NOM" tag="NOM" in="-4:CAUSE" out="">può</W>
<W id="259" msd="VER&3a;infi" tag="VER&3a;infi" in="" out="-3:cause|1:dobj">rinascere</W>
<W id="260" msd="DET&3a;indef" tag="DET&3a;indef" in="-1:dobj" out="1:nobj">un</W>
<W id="261" msd="NOM" tag="NOM" in="-1:nobj" out="1:pobj">pericolo</W>
<W id="262" msd="PRE" tag="PRE" in="-1:pobj" out="1:nobj">per</W>
<W id="263" msd="DET&3a;def" tag="DET&3a;def" in="-1:nobj" out="1:nobj|3:conj">la</W>
<W id="264" msd="NOM" tag="NOM" in="-1:nobj" out="">democrazia</W>
<W id="265" msd="CON" tag="CON" in="1:coord" out="">e</W>
<W id="266" msd="DET&3a;def" tag="DET&3a;def" in="-3:conj" out="-1:coord|1:nobj">la</W>
<W id="267" msd="NOM" tag="NOM" in="-1:nobj" out="1:mod">civiltà</W>
<W id="268" msd="ADJ" tag="ADJ" in="-1:mod" out="">europea</W>
<W id="269" msd="SENT" tag="SENT" in="-17:pnct" out="">.</W>
<W id="270" msd="DET&3a;def" tag="DET&3a;def" in="7:subj" out="1:nobj">La</W>
<W id="271" msd="NOM" tag="NOM" in="-1:nobj" out="1:pobj|3:pobj">presa</W>
<W id="272" msd="PRE" tag="PRE" in="-1:pobj" out="1:nobj">di</W>
<W id="273" msd="NOM" tag="NOM" in="-1:nobj" out="">posizione</W>
<W id="274" msd="PRE&3a;det" tag="PRE&3a;det" in="-3:pobj" out="1:nobj|2:coref">della</W>
<W id="275" msd="NOM" tag="NOM" in="-1:nobj" out="">Presidenza</W>
<W id="276" msd="PRO&3a;pers" tag="PRO&3a;pers" in="2:dobj|-2:coref" out="69:coref-iden">si</W>
<W id="277" msd="NOM" tag="NOM" in="" out="-7:subj|1:preds|8:pnct">è</W>
<W id="278" msd="VER&3a;pper" tag="VER&3a;pper" in="-1:preds" out="-2:dobj|1:mod">mostrata</W>
<W id="279" msd="ADJ" tag="ADJ" in="-1:mod" out="1:pobj">consapevole</W>
<W id="280" msd="PRE" tag="PRE" in="-1:pobj" out="1:nobj">di</W>
<W id="281" msd="PRO&3a;demo" tag="PRO&3a;demo" in="-1:nobj" out="1:nobj">questo</W>
<W id="282" msd="NOM" tag="NOM" in="-1:nobj" out="1:mod">dramma</W>
<W id="283" msd="PRE" tag="PRE" in="-1:mod" out="1:nobj">di</W>
<W id="284" msd="NOM" tag="NOM" in="-1:nobj" out="">civiltà</W>
<W id="285" msd="SENT" tag="SENT" in="-8:pnct" out="">.</W>
<W id="286" msd="NUM" tag="NUM" in="3:subj" out="1:+|2:nobj|10:coref-iden">L</W>
<W id="287" msd="PON" tag="PON" in="-1:+" out="">'</W>
<W id="288" msd="NPR" tag="NPR" in="-2:nobj" out="">Europa</W>
<W id="289" msd="NOM" tag="NOM" in="" out="-3:subj|6:pnct|1:pobj">mostra</W>
<W id="290" msd="PRE" tag="PRE" in="-1:pobj" out="2:vobj">di</W>
<W id="291" msd="ADV" tag="ADV" in="1:neg" out="">non</W>
<W id="292" msd="VER&3a;infi" tag="VER&3a;infi" in="-2:vobj" out="-1:neg|1:vobj">aver</W>
<W id="293" msd="VER&3a;pper" tag="VER&3a;pper" in="-1:vobj" out="1:dobj">dimenticato</W>
<W id="294" msd="NPR" tag="NPR" in="-1:dobj" out="">Auschwitz</W>
<W id="295" msd="PON" tag="PON" in="-6:pnct" out="">;</W>
<W id="296" msd="NOM" tag="NOM" in="-10:coref-iden|3:subj" out="1:+|2:nobj|14:coref">l</W>
<W id="297" msd="PON" tag="PON" in="-1:+" out="">'</W>
<W id="298" msd="NPR" tag="NPR" in="-2:nobj" out="">Europa</W>
<W id="299" msd="VER&3a;pres" tag="VER&3a;pres" in="" out="1:dobj|-3:subj|4:pnct">incontra</W>
<W id="300" msd="DET&3a;indef" tag="DET&3a;indef" in="-1:dobj" out="1:+|2:nobj">un</W>
<W id="301" msd="PON" tag="PON" in="-1:+" out="">'</W>
<W id="302" msd="NOM" tag="NOM" in="-2:nobj" out="">anima</W>
<W id="303" msd="SENT" tag="SENT" in="-4:pnct" out="">.</W>
<W id="304" msd="ADV" tag="ADV" in="2:mod" out="">Adesso</W>
<W id="305" msd="NOM" tag="NOM" in="1:conc" out="">però</W>
<W id="306" msd="VER&3a;cond" tag="VER&3a;cond" in="" out="-2:mod|-1:conc|1:vobj|6:pnct|7:JOINT">dovrebbe</W>
<W id="307" msd="VER&3a;infi" tag="VER&3a;infi" in="-1:vobj" out="1:preds">essere</W>
<W id="308" msd="ADJ" tag="ADJ" in="-1:preds" out="1:mod">conseguente</W>
<W id="309" msd="PRE&3a;det" tag="PRE&3a;det" in="-1:mod" out="1:nobj">nelle</W>
<W id="310" msd="PRO&3a;poss" tag="PRO&3a;poss" in="-1:nobj|-14:coref" out="1:possd">sue</W>
<W id="311" msd="NOM" tag="NOM" in="-1:possd" out="">azioni</W>
<W id="312" msd="PON" tag="PON" in="-6:pnct" out="">,</W>
<W id="313" msd="CON" tag="CON" in="-7:JOINT" out="6:conj">e</W>
<W id="314" msd="DET&3a;def" tag="DET&3a;def" in="5:subj" out="1:nobj">la</W>
<W id="315" msd="ADJ" tag="ADJ" in="-1:nobj" out="1:pobj">prima</W>
<W id="316" msd="PRE" tag="PRE" in="-1:pobj" out="1:vobj">a</W>
<W id="317" msd="VER&3a;infi" tag="VER&3a;infi" in="-1:vobj" out="1:preds">essere</W>
<W id="318" msd="VER&3a;ppre" tag="VER&3a;ppre" in="-1:preds" out="">conseguente</W>
<W id="319" msd="VER&3a;cond" tag="VER&3a;cond" in="-6:conj" out="-5:subj|1:vobj|28:pnct">dovrebbe</W>
<W id="320" msd="VER&3a;infi" tag="VER&3a;infi" in="-1:vobj" out="1:preds">essere</W>
<W id="321" msd="DET&3a;def" tag="DET&3a;def" in="-1:preds" out="1:nobj|2:ref|6:ELABORATION">la</W>
<W id="322" msd="NOM" tag="NOM" in="-1:nobj" out="">Commissione</W>
<W id="323" msd="PRO&3a;rela" tag="PRO&3a;rela" in="-2:ref|4:subj" out="35:coref-iden">che</W>
<W id="324" msd="PON" tag="PON" in="1:pnct" out="">,</W>
<W id="325" msd="ADV" tag="ADV" in="2:contr" out="-1:pnct|1:pnct">invece</W>
<W id="326" msd="PON" tag="PON" in="-1:pnct" out="">,</W>
<W id="327" msd="VER&3a;pres" tag="VER&3a;pres" in="-6:ELABORATION" out="-4:subj|-2:contr|1:vobj|23:coref-res">ha</W>
<W id="328" msd="VER&3a;pper" tag="VER&3a;pper" in="-1:vobj" out="1:mod|2:dobj">dimostrato</W>
<W id="329" msd="ADV" tag="ADV" in="-1:mod" out="">qui</W>
<W id="330" msd="DET&3a;indef" tag="DET&3a;indef" in="-2:dobj" out="1:+|2:nobj|3:coord|6:ref|7:ELABORATION">un</W>
<W id="331" msd="PON" tag="PON" in="-1:+" out="">'</W>
<W id="332" msd="NOM" tag="NOM" in="-2:nobj" out="">opacità</W>
<W id="333" msd="CON" tag="CON" in="-3:coord" out="1:conj">e</W>
<W id="334" msd="DET&3a;indef" tag="DET&3a;indef" in="-1:conj" out="1:nobj">una</W>
<W id="335" msd="NOM" tag="NOM" in="-1:nobj" out="">labilità</W>
<W id="336" msd="PRO&3a;rela" tag="PRO&3a;rela" in="-6:ref|1:subj" out="">che</W>
<W id="337" msd="VER&3a;pres" tag="VER&3a;pres" in="-7:ELABORATION" out="-1:subj|3:predo|4:dobj">rendono</W>
<W id="338" msd="ADV" tag="ADV" in="1:mod" out="">ancora</W>
<W id="339" msd="NOM" tag="NOM" in="1:mod" out="-1:mod">più</W>
<W id="340" msd="ADJ" tag="ADJ" in="-3:predo" out="-1:mod">evidente</W>
<W id="341" msd="DET&3a;def" tag="DET&3a;def" in="-4:dobj" out="1:nobj">il</W>
<W id="342" msd="NOM" tag="NOM" in="-1:nobj" out="1:pobj">valore</W>
<W id="343" msd="PRE&3a;det" tag="PRE&3a;det" in="-1:pobj" out="1:nobj">della</W>
<W id="344" msd="NOM" tag="NOM" in="-1:nobj" out="1:pobj">posizione</W>
<W id="345" msd="PRE&3a;det" tag="PRE&3a;det" in="-1:pobj|-69:coref-iden" out="1:nobj">della</W>
<W id="346" msd="NOM" tag="NOM" in="-1:nobj" out="">Presidenza</W>
<W id="347" msd="SENT" tag="SENT" in="-28:pnct" out="">.</W>
<W id="348" msd="CON" tag="CON" in="" out="2:subj|1:+|3:preds|12:pnct">E</W>
<W id="349" msd="PON" tag="PON" in="-1:+" out="">'</W>
<W id="350" msd="PRO&3a;demo" tag="PRO&3a;demo" in="-23:coref-res|-2:subj" out="">questa</W>
<W id="351" msd="DET&3a;def" tag="DET&3a;def" in="-3:preds" out="1:nobj|2:ELABORATION">la</W>
<W id="352" msd="NOM" tag="NOM" in="-1:nobj" out="">correzione</W>
<W id="353" msd="PRE" tag="PRE" in="-2:ELABORATION" out="1:vobj">da</W>
<W id="354" msd="VER&3a;infi" tag="VER&3a;infi" in="-1:vobj" out="1:pobj">imporre</W>
<W id="355" msd="NOM" tag="NOM" in="-1:pobj" out="1:+|2:nobj">all</W>
<W id="356" msd="PON" tag="PON" in="-1:+" out="">'</W>
<W id="357" msd="NOM" tag="NOM" in="-2:nobj" out="1:pobj">azione</W>
<W id="358" msd="PRE&3a;det" tag="PRE&3a;det" in="-35:coref-iden|-1:pobj" out="1:nobj">della</W>
<W id="359" msd="NOM" tag="NOM" in="-1:nobj" out="">Commissione</W>
<W id="360" msd="SENT" tag="SENT" in="-12:pnct" out="">.</W>
</s>
