<s>
<W msd="NOM" tag="NOM">Signor</W>
<W msd="ADJ" tag="ADJ">Presidente</W>
<W msd="PON" tag="PON">,</W>
<W msd="ADJ" tag="ADJ">onorevoli</W>
<W msd="NOM" tag="NOM">colleghi</W>
<W msd="PON" tag="PON">,</W>
<W msd="DET:def" tag="DET:def">il</W>
<W msd="NOM" tag="NOM">caso</W>
<W msd="VER:pres" tag="VER:pres">vuole</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="PRO:pers" tag="PRO:pers">mi</W>
<W msd="VER:cpre" tag="VER:cpre">sia</W>
<W msd="VER:pper" tag="VER:pper">occupato</W>
<W msd="PRE:det" tag="PRE:det">dell'</W>
<W msd="NOM" tag="NOM">applicazione</W>
<W msd="PRE:det" tag="PRE:det">della</W>
<W msd="NOM" tag="NOM">Convenzione</W>
<W msd="NPR" tag="NPR">UNESCO</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="NOM" tag="NOM">fronte</W>
<W msd="PRE" tag="PRE">ad</W>
<W msd="DET:indef" tag="DET:indef">un</W>
<W msd="NOM" tag="NOM">caso</W>
<W msd="ADJ" tag="ADJ">concreto</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="PRE" tag="PRE">In</W>
<W msd="NOM" tag="NOM">occasione</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="DET:indef" tag="DET:indef">una</W>
<W msd="NOM" tag="NOM">riunione</W>
<W msd="PRE:det" tag="PRE:det">dell'</W>
<W msd="NPR" tag="NPR">UNESCO</W>
<W msd="PON" tag="PON">,</W>
<W msd="VER:impe" tag="VER:impe">svoltasi</W>
<W msd="ADJ" tag="ADJ">qualche</W>
<W msd="NOM" tag="NOM">anno</W>
<W msd="VER:pres" tag="VER:pres">fa</W>
<W msd="PRE" tag="PRE">a</W>
<W msd="NOM" tag="NOM">Casablanca</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRO:refl" tag="PRO:refl">si</W>
<W msd="VER:impf" tag="VER:impf">era</W>
<W msd="VER:pper" tag="VER:pper">posto</W>
<W msd="DET:def" tag="DET:def">il</W>
<W msd="NOM" tag="NOM">problema</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="VER:infi" tag="VER:infi">immaginare</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="DET:def" tag="DET:def">l'</W>
<W msd="ADJ" tag="ADJ">intero</W>
<W msd="NOM" tag="NOM">arco</W>
<W msd="ADJ" tag="ADJ">alpino</W>
<W msd="VER:cimp" tag="VER:cimp">diventasse</W>
<W msd="NOM" tag="NOM">patrimonio</W>
<W msd="PRE:det" tag="PRE:det">dell'</W>
<W msd="NOM" tag="NOM">umanità</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="VER:pres" tag="VER:pres">Confesso</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="VER:infi" tag="VER:infi">aver</W>
<W msd="PRE" tag="PRE">a</W>
<W msd="PRO:demo" tag="PRO:demo">questo</W>
<W msd="NOM" tag="NOM">punto</W>
<W msd="VER:pper" tag="VER:pper">voluto</W>
<W msd="VER:infi" tag="VER:infi">capirne</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="NOM" tag="NOM">più</W>
<W msd="PON" tag="PON">,</W>
<W msd="NOM" tag="NOM">perché</W>
<W msd="PRO:pers" tag="PRO:pers">mi</W>
<W msd="VER:impf" tag="VER:impf">pareva</W>
<W msd="PRE" tag="PRE">tra</W>
<W msd="DET:def" tag="DET:def">l'</W>
<W msd="ADJ" tag="ADJ">altro</W>
<W msd="NOM" tag="NOM">contraddittorio</W>
<W msd="VER:infi" tag="VER:infi">candidare</W>
<W msd="DET:def" tag="DET:def">le</W>
<W msd="ADJ" tag="ADJ">intere</W>
<W msd="NOM" tag="NOM">Alpi</W>
<W msd="PON" tag="PON">,</W>
<W msd="DET:def" tag="DET:def">il</W>
<W msd="PRO:rela" tag="PRO:rela">cui</W>
<W msd="NOM" tag="NOM">perimetro</W>
<W msd="VER:pres" tag="VER:pres">contiene</W>
<W msd="DET:indef" tag="DET:indef">un</W>
<W msd="NOM" tag="NOM">po</W>
<W msd="PON" tag="PON">'</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="PRO:indef" tag="PRO:indef">tutto</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="VER:pres" tag="VER:pres">Sono</W>
<W msd="VER:pper" tag="VER:pper">rimasto</W>
<W msd="VER:pper" tag="VER:pper">stupito</W>
<W msd="PRE:det" tag="PRE:det">dalla</W>
<W msd="NOM" tag="NOM">varietà</W>
<W msd="PON" tag="PON">,</W>
<W msd="ADV" tag="ADV">spesso</W>
<W msd="ADJ" tag="ADJ">contraddittoria</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRE:det" tag="PRE:det">delle</W>
<W msd="NOM" tag="NOM">località</W>
<W msd="ADJ" tag="ADJ">prescelte</W>
<W msd="PON" tag="PON">-</W>
<W msd="ADV" tag="ADV">certo</W>
<W msd="ADV" tag="ADV">non</W>
<W msd="PRE" tag="PRE">per</W>
<W msd="NOM" tag="NOM">colpa</W>
<W msd="PRE:det" tag="PRE:det">dell'</W>
<W msd="NPR" tag="NPR">UNESCO</W>
<W msd="CON" tag="CON">ma</W>
<W msd="PRE" tag="PRE">per</W>
<W msd="NOM" tag="NOM">colpa</W>
<W msd="PRE:det" tag="PRE:det">delle</W>
<W msd="NOM" tag="NOM">candidature</W>
<W msd="PRE:det" tag="PRE:det">degli</W>
<W msd="NOM" tag="NOM">Stati</W>
<W msd="PON" tag="PON">-</W>
<W msd="CON" tag="CON">e</W>
<W msd="VER:pres" tag="VER:pres">ho</W>
<W msd="VER:pper" tag="VER:pper">notato</W>
<W msd="ADJ" tag="ADJ">clamorose</W>
<W msd="NOM" tag="NOM">assenze</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="NOM" tag="NOM">siti</W>
<W msd="ADJ" tag="ADJ">culturali</W>
<W msd="PON" tag="PON">,</W>
<W msd="ADJ" tag="ADJ">naturali</W>
<W msd="CON" tag="CON">o</W>
<W msd="ADJ" tag="ADJ">misti</W>
<W msd="PON" tag="PON">:</W>
<W msd="PRE" tag="PRE">in</W>
<W msd="NOM" tag="NOM">proposito</W>
<W msd="DET:def" tag="DET:def">il</W>
<W msd="NOM" tag="NOM">collega</W>
<W msd="ADJ" tag="ADJ">Costa</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRE:det" tag="PRE:det">del</W>
<W msd="PRO:poss" tag="PRO:poss">nostro</W>
<W msd="NOM" tag="NOM">gruppo</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRO:refl" tag="PRO:refl">ci</W>
<W msd="VER:impf" tag="VER:impf">ricordava</W>
<W msd="VER:pper" tag="VER:pper">divertito</W>
<W msd="PON" tag="PON">,</W>
<W msd="ADJ" tag="ADJ">qualche</W>
<W msd="NOM" tag="NOM">giorno</W>
<W msd="VER:pres" tag="VER:pres">fa</W>
<W msd="PON" tag="PON">,</W>
<W msd="VER:geru" tag="VER:geru">essendone</W>
<W msd="NOM" tag="NOM">sindaco</W>
<W msd="PON" tag="PON">,</W>
<W msd="CON" tag="CON">come</W>
<W msd="NPR" tag="NPR">Venezia</W>
<W msd="ADV" tag="ADV">non</W>
<W msd="VER:cpre" tag="VER:cpre">sia</W>
<W msd="ADV" tag="ADV">mai</W>
<W msd="VER:pper" tag="VER:pper">stata</W>
<W msd="NOM" tag="NOM">classificata</W>
<W msd="PRE" tag="PRE">come</W>
<W msd="NOM" tag="NOM">patrimonio</W>
<W msd="PRE:det" tag="PRE:det">dell'</W>
<W msd="NOM" tag="NOM">umanità</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="CON" tag="CON">Orbene</W>
<W msd="PON" tag="PON">,</W>
<W msd="DET:def" tag="DET:def">la</W>
<W msd="NOM" tag="NOM">lettura</W>
<W msd="PRE:det" tag="PRE:det">della</W>
<W msd="NOM" tag="NOM">Convenzione</W>
<W msd="PRO:pers" tag="PRO:pers">mi</W>
<W msd="VER:pres" tag="VER:pres">ha</W>
<W msd="VER:pper" tag="VER:pper">confermato</W>
<W msd="DET:indef" tag="DET:indef">un</W>
<W msd="NOM" tag="NOM">sospetto</W>
<W msd="PON" tag="PON">:</W>
<W msd="DET:def" tag="DET:def">l'</W>
<W msd="ADJ" tag="ADJ">assoluta</W>
<W msd="NOM" tag="NOM">vetustà</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="DET:indef" tag="DET:indef">una</W>
<W msd="NOM" tag="NOM">Convenzione</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="VER:pres" tag="VER:pres">ha</W>
<W msd="ADV" tag="ADV">ormai</W>
<W msd="NOM" tag="NOM">trent'</W>
<W msd="NOM" tag="NOM">anni</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="VER:pres" tag="VER:pres">Pensate</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="PRE:det" tag="PRE:det">nel</W>
<W msd="NOM" tag="NOM">frattempo</W>
<W msd="PRO:pers" tag="PRO:pers">si</W>
<W msd="NOM" tag="NOM">è</W>
<W msd="VER:pper" tag="VER:pper">modificata</W>
<W msd="ADV" tag="ADV">molto</W>
<W msd="DET:def" tag="DET:def">la</W>
<W msd="NOM" tag="NOM">sensibilità</W>
<W msd="PRE" tag="PRE">verso</W>
<W msd="DET:def" tag="DET:def">la</W>
<W msd="NOM" tag="NOM">cultura</W>
<W msd="CON" tag="CON">e</W>
<W msd="DET:def" tag="DET:def">l'</W>
<W msd="NOM" tag="NOM">ambiente</W>
<W msd="PON" tag="PON">;</W>
<W msd="VER:pres" tag="VER:pres">pensiamo</W>
<W msd="PRE:det" tag="PRE:det">alla</W>
<W msd="NOM" tag="NOM">definizione</W>
<W msd="PON" tag="PON">,</W>
<W msd="ADV" tag="ADV">oggi</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="NOM" tag="NOM">moda</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="NOM" tag="NOM">sviluppo</W>
<W msd="ADJ" tag="ADJ">sostenibile</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="ADV" tag="ADV">Ecco</W>
<W msd="NOM" tag="NOM">perché</W>
<W msd="VER:pres" tag="VER:pres">ho</W>
<W msd="NOM" tag="NOM">timore</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="PRO:refl" tag="PRO:refl">si</W>
<W msd="VER:cpre" tag="VER:cpre">manifestino</W>
<W msd="PRE:det" tag="PRE:det">nella</W>
<W msd="NOM" tag="NOM">relazione</W>
<W msd="DET:indef" tag="DET:indef">una</W>
<W msd="NOM" tag="NOM">serie</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="NOM" tag="NOM">contraddizioni</W>
<W msd="PON" tag="PON">:</W>
<W msd="ADJ" tag="ADJ">certi</W>
<W msd="NOM" tag="NOM">temi</W>
<W msd="VER:pper" tag="VER:pper">evocati</W>
<W msd="VER:cond" tag="VER:cond">andrebbero</W>
<W msd="VER:pper" tag="VER:pper">semplificati</W>
<W msd="PRE" tag="PRE">per</W>
<W msd="NOM" tag="NOM">esigenze</W>
<W msd="NOM" tag="NOM">più</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="NOM" tag="NOM">coordinamento</W>
<W msd="PRE" tag="PRE">fra</W>
<W msd="NOM" tag="NOM">paesi</W>
<W msd="ADJ" tag="ADJ">europei</W>
<W msd="CON" tag="CON">che</W>
<W msd="NOM" tag="NOM">interventi</W>
<W msd="ADJ" tag="ADJ">eccessivi</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="NOM" tag="NOM">fonte</W>
<W msd="ADJ" tag="ADJ">europea</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="VER:pres" tag="VER:pres">possono</W>
<W msd="ADV" tag="ADV">talvolta</W>
<W msd="VER:infi" tag="VER:infi">suonare</W>
<W msd="PRE" tag="PRE">come</W>
<W msd="ADJ" tag="ADJ">sostitutivi</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="PRO:indef" tag="PRO:indef">altre</W>
<W msd="NOM" tag="NOM">responsabilità</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="ADV" tag="ADV">Peraltro</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRE" tag="PRE">in</W>
<W msd="ADJ" tag="ADJ">certi</W>
<W msd="NOM" tag="NOM">casi</W>
<W msd="VER:pres" tag="VER:pres">esistono</W>
<W msd="NOM" tag="NOM">già</W>
<W msd="PRE:det" tag="PRE:det">degli</W>
<W msd="NOM" tag="NOM">strumenti</W>
<W msd="PON" tag="PON">:</W>
<W msd="VER:pres" tag="VER:pres">ricordo</W>
<W msd="DET:def" tag="DET:def">il</W>
<W msd="NOM" tag="NOM">fatto</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="PRE:det" tag="PRE:det">nel</W>
<W msd="NOM" tag="NOM">testo</W>
<W msd="PRO:refl" tag="PRO:refl">si</W>
<W msd="VER:cpre" tag="VER:cpre">evochino</W>
<W msd="PON" tag="PON">-</W>
<W msd="CON" tag="CON">e</W>
<W msd="PRO:demo" tag="PRO:demo">questo</W>
<W msd="NOM" tag="NOM">è</W>
<W msd="ADJ" tag="ADJ">positivo</W>
<W msd="PON" tag="PON">-</W>
<W msd="DET:def" tag="DET:def">le</W>
<W msd="NOM" tag="NOM">lingue</W>
<W msd="ADJ" tag="ADJ">minoritarie</W>
<W msd="ADJ" tag="ADJ">regionali</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="VER:pres" tag="VER:pres">hanno</W>
<W msd="NOM" tag="NOM">strumenti</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="NOM" tag="NOM">protezione</W>
<W msd="ADJ" tag="ADJ">diversi</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="ADV" tag="ADV">Tuttavia</W>
<W msd="PON" tag="PON">,</W>
<W msd="ADJ" tag="ADJ">qualche</W>
<W msd="NOM" tag="NOM">spunto</W>
<W msd="VER:pres" tag="VER:pres">esiste</W>
<W msd="PON" tag="PON">:</W>
<W msd="NOM" tag="NOM">ricordo</W>
<W msd="CON" tag="CON">come</W>
<W msd="VER:cpre" tag="VER:cpre">debba</W>
<W msd="VER:infi" tag="VER:infi">esistere</W>
<W msd="DET:indef" tag="DET:indef">una</W>
<W msd="NOM" tag="NOM">logica</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="NOM" tag="NOM">interventi</W>
<W msd="ADJ" tag="ADJ">attivi</W>
<W msd="PON" tag="PON">,</W>
<W msd="NOM" tag="NOM">giacché</W>
<W msd="DET:def" tag="DET:def">la</W>
<W msd="NOM" tag="NOM">protezione</W>
<W msd="PRE:det" tag="PRE:det">dei</W>
<W msd="NOM" tag="NOM">siti</W>
<W msd="VER:pres" tag="VER:pres">funziona</W>
<W msd="CON" tag="CON">se</W>
<W msd="DET:def" tag="DET:def">gli</W>
<W msd="NOM" tag="NOM">interventi</W>
<W msd="VER:pres" tag="VER:pres">comportano</W>
<W msd="ADV" tag="ADV">anche</W>
<W msd="DET:def" tag="DET:def">l'</W>
<W msd="NOM" tag="NOM">impegno</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="NOM" tag="NOM">denaro</W>
<W msd="PON" tag="PON">;</W>
<W msd="DET:def" tag="DET:def">le</W>
<W msd="NOM" tag="NOM">somme</W>
<W msd="VER:pper" tag="VER:pper">contemplate</W>
<W msd="PRE:det" tag="PRE:det">nella</W>
<W msd="NOM" tag="NOM">Convenzione</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="VER:pres" tag="VER:pres">conta</W>
<W msd="PRE" tag="PRE">su</W>
<W msd="NOM" tag="NOM">fondi</W>
<W msd="ADJ" tag="ADJ">minimi</W>
<W msd="PON" tag="PON">,</W>
<W msd="ADV" tag="ADV">non</W>
<W msd="VER:pres" tag="VER:pres">garantiscono</W>
<W msd="ADV" tag="ADV">certo</W>
<W msd="PON" tag="PON">,</W>
<W msd="ADV" tag="ADV">specie</W>
<W msd="PRE:det" tag="PRE:det">nei</W>
<W msd="NOM" tag="NOM">paesi</W>
<W msd="PRE:det" tag="PRE:det">del</W>
<W msd="NOM" tag="NOM">Terzo</W>
<W msd="NOM" tag="NOM">mondo</W>
<W msd="PON" tag="PON">,</W>
<W msd="NOM" tag="NOM">interventi</W>
<W msd="ADJ" tag="ADJ">attivi</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="VER:cond" tag="VER:cond">Sarebbe</W>
<W msd="ADJ" tag="ADJ">positivo</W>
<W msd="CON" tag="CON">che</W>
<W msd="ADV" tag="ADV">prima</W>
<W msd="CON" tag="CON">o</W>
<W msd="ADV" tag="ADV">poi</W>
<W msd="DET:def" tag="DET:def">la</W>
<W msd="NOM" tag="NOM">Commissione</W>
<W msd="VER:cimp" tag="VER:cimp">evocasse</W>
<W msd="PRO:demo" tag="PRO:demo">quel</W>
<W msd="NOM" tag="NOM">limite</W>
<W msd="CON" tag="CON">che</W>
<W msd="NOM" tag="NOM">può</W>
<W msd="VER:infi" tag="VER:infi">essere</W>
<W msd="VER:pper" tag="VER:pper">superato</W>
<W msd="PRE:det" tag="PRE:det">dagli</W>
<W msd="NOM" tag="NOM">aiuti</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="NOM" tag="NOM">Stato</W>
<W msd="PON" tag="PON">,</W>
<W msd="CON" tag="CON">come</W>
<W msd="VER:pper" tag="VER:pper">previsto</W>
<W msd="PRE:det" tag="PRE:det">dall'</W>
<W msd="NOM" tag="NOM">articolo</W>
<W msd="NUM" tag="NUM">87</W>
<W msd="PON" tag="PON">,</W>
<W msd="NUM" tag="NUM">3</W>
<W msd="ABR" tag="ABR">d</W>
<W msd="PON" tag="PON">)</W>
<W msd="SENT" tag="SENT">.</W>
</s>
