<s>
<W msd="NOM" tag="NOM">Signor</W>
<W msd="ADJ" tag="ADJ">Presidente</W>
<W msd="PON" tag="PON">,</W>
<W msd="CON" tag="CON">se</W>
<W msd="VER:pres" tag="VER:pres">vale</W>
<W msd="DET:def" tag="DET:def">la</W>
<W msd="NOM" tag="NOM">regola</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="PRE:det" tag="PRE:det">nella</W>
<W msd="NOM" tag="NOM">vita</W>
<W msd="PRO:pers" tag="PRO:pers">si</W>
<W msd="NOM" tag="NOM">può</W>
<W msd="ADV" tag="ADV">sempre</W>
<W msd="VER:infi" tag="VER:infi">fare</W>
<W msd="ADV" tag="ADV">meglio</W>
<W msd="PON" tag="PON">,</W>
<W msd="VER:pres" tag="VER:pres">devo</W>
<W msd="VER:infi" tag="VER:infi">dire</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="VER:pres" tag="VER:pres">faccio</W>
<W msd="NOM" tag="NOM">fatica</W>
<W msd="PRE" tag="PRE">a</W>
<W msd="VER:infi" tag="VER:infi">ipotizzare</W>
<W msd="DET:indef" tag="DET:indef">una</W>
<W msd="ADJ" tag="ADJ">migliore</W>
<W msd="NOM" tag="NOM">Presidenza</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="PRO:demo" tag="PRO:demo">quella</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="PRO:pers" tag="PRO:pers">si</W>
<W msd="VER:pres" tag="VER:pres">conclude</W>
<W msd="ADV" tag="ADV">oggi</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="CON" tag="CON">E</W>
<W msd="NOM" tag="NOM">ciò</W>
<W msd="NOM" tag="NOM">perché</W>
<W msd="DET:def" tag="DET:def">la</W>
<W msd="NOM" tag="NOM">Presidenza</W>
<W msd="ADJ" tag="ADJ">greca</W>
<W msd="VER:pres" tag="VER:pres">ha</W>
<W msd="VER:pper" tag="VER:pper">saputo</W>
<W msd="VER:infi" tag="VER:infi">coniugare</W>
<W msd="DET:def" tag="DET:def">i</W>
<W msd="ADJ" tag="ADJ">grandi</W>
<W msd="NOM" tag="NOM">temi</W>
<W msd="PON" tag="PON">,</W>
<W msd="NOM" tag="NOM">già</W>
<W msd="ADV" tag="ADV">abbondantemente</W>
<W msd="VER:pper" tag="VER:pper">affrontati</W>
<W msd="PON" tag="PON">-</W>
<W msd="CON" tag="CON">come</W>
<W msd="DET:def" tag="DET:def">l'</W>
<W msd="NOM" tag="NOM">allargamento</W>
<W msd="PON" tag="PON">,</W>
<W msd="DET:def" tag="DET:def">l'</W>
<W msd="NOM" tag="NOM">accompagnamento</W>
<W msd="PRE:det" tag="PRE:det">della</W>
<W msd="NOM" tag="NOM">Convenzione</W>
<W msd="PON" tag="PON">,</W>
<W msd="DET:indef" tag="DET:indef">una</W>
<W msd="NOM" tag="NOM">posizione</W>
<W msd="ADV" tag="ADV">molto</W>
<W msd="VER:pper" tag="VER:pper">equilibrata</W>
<W msd="CON" tag="CON">e</W>
<W msd="ADV" tag="ADV">molto</W>
<W msd="ADJ" tag="ADJ">saggia</W>
<W msd="PRE" tag="PRE">in</W>
<W msd="NOM" tag="NOM">politica</W>
<W msd="ADJ" tag="ADJ">estera</W>
<W msd="PON" tag="PON">-</W>
<W msd="PRE" tag="PRE">con</W>
<W msd="DET:def" tag="DET:def">la</W>
<W msd="NOM" tag="NOM">quotidianità</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="NOM" tag="NOM">è</W>
<W msd="ADJ" tag="ADJ">importante</W>
<W msd="PRE" tag="PRE">per</W>
<W msd="DET:def" tag="DET:def">i</W>
<W msd="NOM" tag="NOM">cittadini</W>
<W msd="PRE:det" tag="PRE:det">dell'</W>
<W msd="NPR" tag="NPR">Europa</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="VER:pres" tag="VER:pres">Abbiamo</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRE" tag="PRE">in</W>
<W msd="PRO:demo" tag="PRO:demo">questi</W>
<W msd="ADJ" tag="ADJ">sei</W>
<W msd="NOM" tag="NOM">mesi</W>
<W msd="PON" tag="PON">,</W>
<W msd="CON" tag="CON">che</W>
<W msd="ADJ" tag="ADJ">temporalmente</W>
<W msd="VER:pres" tag="VER:pres">sono</W>
<W msd="DET:indef" tag="DET:indef">un</W>
<W msd="NOM" tag="NOM">periodo</W>
<W msd="ADJ" tag="ADJ">ristretto</W>
<W msd="PON" tag="PON">,</W>
<W msd="VER:pper" tag="VER:pper">portato</W>
<W msd="PRE" tag="PRE">a</W>
<W msd="NOM" tag="NOM">compimento</W>
<W msd="DET:indef" tag="DET:indef">una</W>
<W msd="NOM" tag="NOM">serie</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="NOM" tag="NOM">dossier</W>
<W msd="ADV" tag="ADV">estremamente</W>
<W msd="ADJ" tag="ADJ">importanti</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="VER:pres" tag="VER:pres">Abbiamo</W>
<W msd="NOM" tag="NOM">fatto</W>
<W msd="VER:cpre" tag="VER:cpre">passi</W>
<W msd="ADV" tag="ADV">avanti</W>
<W msd="PRE:det" tag="PRE:det">sui</W>
<W msd="NOM" tag="NOM">dossier</W>
<W msd="ADJ" tag="ADJ">fiscali</W>
<W msd="PON" tag="PON">,</W>
<W msd="VER:pper" tag="VER:pper">chiuso</W>
<W msd="DET:def" tag="DET:def">i</W>
<W msd="NOM" tag="NOM">dossier</W>
<W msd="PRE:det" tag="PRE:det">dell'</W>
<W msd="NOM" tag="NOM">energia</W>
<W msd="PON" tag="PON">,</W>
<W msd="VER:pper" tag="VER:pper">implementato</W>
<W msd="CON" tag="CON">e</W>
<W msd="VER:pper" tag="VER:pper">ampliato</W>
<W msd="NOM" tag="NOM">programmi</W>
<W msd="ADJ" tag="ADJ">importanti</W>
<W msd="PRE" tag="PRE">come</W>
<W msd="NPR" tag="NPR">ERASMUS</W>
<W msd="CON" tag="CON">e</W>
<W msd="NOM" tag="NOM">e-LEARNING</W>
<W msd="PON" tag="PON">:</W>
<W msd="PRO:demo" tag="PRO:demo">c'</W>
<W msd="NOM" tag="NOM">è</W>
<W msd="ADV" tag="ADV">quindi</W>
<W msd="DET:indef" tag="DET:indef">una</W>
<W msd="NOM" tag="NOM">condivisione</W>
<W msd="PRE" tag="PRE">per</W>
<W msd="DET:def" tag="DET:def">l'</W>
<W msd="NOM" tag="NOM">operato</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="PRO:pers" tag="PRO:pers">Mi</W>
<W msd="VER:pres" tag="VER:pres">resta</W>
<W msd="ADV" tag="ADV">solo</W>
<W msd="DET:indef" tag="DET:indef">un</W>
<W msd="NOM" tag="NOM">neo</W>
<W msd="PON" tag="PON">:</W>
<W msd="DET:def" tag="DET:def">la</W>
<W msd="NOM" tag="NOM">chiusura</W>
<W msd="PRE:det" tag="PRE:det">della</W>
<W msd="NOM" tag="NOM">posizione</W>
<W msd="PRE:det" tag="PRE:det">sull'</W>
<W msd="NOM" tag="NOM">agricoltura</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="VER:pres" tag="VER:pres">Capisco</W>
<W msd="ADV" tag="ADV">perfettamente</W>
<W msd="DET:def" tag="DET:def">gli</W>
<W msd="NOM" tag="NOM">scenari</W>
<W msd="ADJ" tag="ADJ">macroeconomici</W>
<W msd="PON" tag="PON">;</W>
<W msd="VER:pres" tag="VER:pres">capisco</W>
<W msd="ADV" tag="ADV">perfettamente</W>
<W msd="DET:def" tag="DET:def">le</W>
<W msd="NOM" tag="NOM">necessità</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="NOM" tag="NOM">posizionamento</W>
<W msd="PRE:det" tag="PRE:det">dell'</W>
<W msd="NOM" tag="NOM">Unione</W>
<W msd="ADJ" tag="ADJ">europea</W>
<W msd="PON" tag="PON">,</W>
<W msd="ADV" tag="ADV">anche</W>
<W msd="PRE" tag="PRE">in</W>
<W msd="NOM" tag="NOM">politica</W>
<W msd="ADJ" tag="ADJ">estera</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRE" tag="PRE">con</W>
<W msd="DET:def" tag="DET:def">i</W>
<W msd="NOM" tag="NOM">paesi</W>
<W msd="PRE" tag="PRE">in</W>
<W msd="NOM" tag="NOM">via</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="NOM" tag="NOM">sviluppo</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="ADV" tag="ADV">Tuttavia</W>
<W msd="PON" tag="PON">,</W>
<W msd="DET:def" tag="DET:def">la</W>
<W msd="NOM" tag="NOM">conclusione</W>
<W msd="PON" tag="PON">,</W>
<W msd="DET:def" tag="DET:def">la</W>
<W msd="NOM" tag="NOM">settimana</W>
<W msd="ADJ" tag="ADJ">scorsa</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRE:det" tag="PRE:det">del</W>
<W msd="NOM" tag="NOM">pacchetto</W>
<W msd="PRE:det" tag="PRE:det">sull'</W>
<W msd="NOM" tag="NOM">agricoltura</W>
<W msd="PRO:pers" tag="PRO:pers">mi</W>
<W msd="VER:pres" tag="VER:pres">lascia</W>
<W msd="ADJ" tag="ADJ">perplesso</W>
<W msd="PON" tag="PON">,</W>
<W msd="NOM" tag="NOM">perché</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="NOM" tag="NOM">fatto</W>
<W msd="VER:pres" tag="VER:pres">abbiamo</W>
<W msd="VER:pper" tag="VER:pper">iniziato</W>
<W msd="DET:indef" tag="DET:indef">un</W>
<W msd="NOM" tag="NOM">processo</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="NOM" tag="NOM">smantellamento</W>
<W msd="PRE:det" tag="PRE:det">del</W>
<W msd="NOM" tag="NOM">settore</W>
<W msd="ADJ" tag="ADJ">primario</W>
<W msd="PRE:det" tag="PRE:det">nel</W>
<W msd="PRO:poss" tag="PRO:poss">nostro</W>
<W msd="NOM" tag="NOM">continente</W>
<W msd="CON" tag="CON">e</W>
<W msd="VER:pres" tag="VER:pres">abbiamo</W>
<W msd="VER:pper" tag="VER:pper">iniziato</W>
<W msd="DET:indef" tag="DET:indef">una</W>
<W msd="NOM" tag="NOM">distruzione</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRE:det" tag="PRE:det">nei</W>
<W msd="NOM" tag="NOM">fatti</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRE:det" tag="PRE:det">dell'</W>
<W msd="ADJ" tag="ADJ">unica</W>
<W msd="ADJ" tag="ADJ">vera</W>
<W msd="NOM" tag="NOM">politica</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="ADV" tag="ADV">finora</W>
<W msd="VER:pres" tag="VER:pres">ha</W>
<W msd="VER:pper" tag="VER:pper">consentito</W>
<W msd="PRE:det" tag="PRE:det">all'</W>
<W msd="NOM" tag="NOM">Unione</W>
<W msd="ADJ" tag="ADJ">europea</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="VER:infi" tag="VER:infi">fregiarsi</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="PRO:demo" tag="PRO:demo">questo</W>
<W msd="NOM" tag="NOM">titolo</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="NOM" tag="NOM">Unione</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="VER:pres" tag="VER:pres">Spero</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="PON" tag="PON">,</W>
<W msd="VER:pper" tag="VER:pper">passato</W>
<W msd="NOM" tag="NOM">Cancún</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRO:pers" tag="PRO:pers">ci</W>
<W msd="VER:cpre" tag="VER:cpre">sia</W>
<W msd="DET:indef" tag="DET:indef">un</W>
<W msd="NOM" tag="NOM">ripensamento</W>
<W msd="PON" tag="PON">,</W>
<W msd="ADV" tag="ADV">altrimenti</W>
<W msd="DET:def" tag="DET:def">la</W>
<W msd="NOM" tag="NOM">posizione</W>
<W msd="PRE:det" tag="PRE:det">del</W>
<W msd="NOM" tag="NOM">Commissario</W>
<W msd="NPR" tag="NPR">Fischler</W>
<W msd="PON" tag="PON">,</W>
<W msd="VER:pper" tag="VER:pper">mediata</W>
<W msd="PRE:det" tag="PRE:det">dal</W>
<W msd="NOM" tag="NOM">Consiglio</W>
<W msd="PRE:det" tag="PRE:det">dei</W>
<W msd="NOM" tag="NOM">ministri</W>
<W msd="PRE:det" tag="PRE:det">dell'</W>
<W msd="NOM" tag="NOM">agricoltura</W>
<W msd="PON" tag="PON">,</W>
<W msd="ADV" tag="ADV">non</W>
<W msd="NOM" tag="NOM">produrrà</W>
<W msd="ADJ" tag="ADJ">solo</W>
<W msd="NOM" tag="NOM">effetti</W>
<W msd="PRE" tag="PRE">in</W>
<W msd="DET:indef" tag="DET:indef">un</W>
<W msd="NOM" tag="NOM">settore</W>
<W msd="ADJ" tag="ADJ">strategico</W>
<W msd="PRE" tag="PRE">per</W>
<W msd="DET:def" tag="DET:def">l'</W>
<W msd="NOM" tag="NOM">economia</W>
<W msd="CON" tag="CON">ma</W>
<W msd="ADV" tag="ADV">soprattutto</W>
<W msd="PRE" tag="PRE">in</W>
<W msd="DET:indef" tag="DET:indef">un</W>
<W msd="NOM" tag="NOM">settore</W>
<W msd="ADJ" tag="ADJ">strategico</W>
<W msd="PRE" tag="PRE">per</W>
<W msd="DET:def" tag="DET:def">i</W>
<W msd="NOM" tag="NOM">consumatori</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="PRE" tag="PRE">In</W>
<W msd="PRO:indef" tag="PRO:indef">altre</W>
<W msd="NOM" tag="NOM">parole</W>
<W msd="PON" tag="PON">,</W>
<W msd="VER:pres" tag="VER:pres">chiediamo</W>
<W msd="PRE:det" tag="PRE:det">agli</W>
<W msd="NOM" tag="NOM">agricoltori</W>
<W msd="NOM" tag="NOM">investimenti</W>
<W msd="CON" tag="CON">e</W>
<W msd="NOM" tag="NOM">impegni</W>
<W msd="PRE" tag="PRE">per</W>
<W msd="DET:def" tag="DET:def">la</W>
<W msd="NOM" tag="NOM">tutela</W>
<W msd="PRE:det" tag="PRE:det">della</W>
<W msd="NOM" tag="NOM">qualità</W>
<W msd="ADJ" tag="ADJ">alimentare</W>
<W msd="CON" tag="CON">e</W>
<W msd="ADV" tag="ADV">poi</W>
<W msd="VER:cpre" tag="VER:cpre">smantelliamo</W>
<W msd="DET:def" tag="DET:def">le</W>
<W msd="NOM" tag="NOM">forme</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="NOM" tag="NOM">protezione</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="PRO:demo" tag="PRO:demo">questo</W>
<W msd="NOM" tag="NOM">settore</W>
<W msd="PON" tag="PON">:</W>
<W msd="NOM" tag="NOM">è</W>
<W msd="DET:indef" tag="DET:indef">una</W>
<W msd="NOM" tag="NOM">politica</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="ADV" tag="ADV">veramente</W>
<W msd="ADV" tag="ADV">non</W>
<W msd="VER:pres" tag="VER:pres">comprendo</W>
<W msd="SENT" tag="SENT">.</W>
</s>
