<s>
<W msd="NOM" tag="NOM">Signor</W>
<W msd="ADJ" tag="ADJ">Presidente</W>
<W msd="PON" tag="PON">,</W>
<W msd="ADJ" tag="ADJ">onorevoli</W>
<W msd="NOM" tag="NOM">colleghi</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRE:det" tag="PRE:det">nel</W>
<W msd="PRO:poss" tag="PRO:poss">nostro</W>
<W msd="NOM" tag="NOM">gruppo</W>
<W msd="ADV" tag="ADV">non</W>
<W msd="PRO:demo" tag="PRO:demo">c'</W>
<W msd="NOM" tag="NOM">è</W>
<W msd="DET:def" tag="DET:def">la</W>
<W msd="NOM" tag="NOM">presunzione</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="VER:infi" tag="VER:infi">avere</W>
<W msd="DET:def" tag="DET:def">la</W>
<W msd="NOM" tag="NOM">verità</W>
<W msd="PRE" tag="PRE">in</W>
<W msd="NOM" tag="NOM">tasca</W>
<W msd="PON" tag="PON">,</W>
<W msd="NOM" tag="NOM">né</W>
<W msd="VER:pres" tag="VER:pres">siamo</W>
<W msd="NOM" tag="NOM">così</W>
<W msd="ADJ" tag="ADJ">arditi</W>
<W msd="PRE" tag="PRE">da</W>
<W msd="VER:infi" tag="VER:infi">bollare</W>
<W msd="DET:def" tag="DET:def">la</W>
<W msd="NOM" tag="NOM">Commissione</W>
<W msd="PRE" tag="PRE">come</W>
<W msd="NOM" tag="NOM">irresponsabile</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="PRE:det" tag="PRE:det">Del</W>
<W msd="NOM" tag="NOM">resto</W>
<W msd="PON" tag="PON">,</W>
<W msd="ADV" tag="ADV">quanto</W>
<W msd="VER:pper" tag="VER:pper">detto</W>
<W msd="PRE:det" tag="PRE:det">dalla</W>
<W msd="NOM" tag="NOM">signora</W>
<W msd="ADJ" tag="ADJ">Commissario</W>
<W msd="PON" tag="PON">,</W>
<W msd="VER:geru" tag="VER:geru">ricordando</W>
<W msd="DET:def" tag="DET:def">le</W>
<W msd="NOM" tag="NOM">decisioni</W>
<W msd="PRE:det" tag="PRE:det">del</W>
<W msd="NUM" tag="NUM">2</W>
<W msd="NOM" tag="NOM">aprile</W>
<W msd="PON" tag="PON">,</W>
<W msd="VER:pres" tag="VER:pres">dimostra</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="VER:pres" tag="VER:pres">esiste</W>
<W msd="DET:indef" tag="DET:indef">una</W>
<W msd="NOM" tag="NOM">coscienza</W>
<W msd="CON" tag="CON">e</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="PRO:refl" tag="PRO:refl">si</W>
<W msd="VER:pres" tag="VER:pres">sta</W>
<W msd="VER:geru" tag="VER:geru">cercando</W>
<W msd="PON" tag="PON">,</W>
<W msd="CON" tag="CON">sia</W>
<W msd="ADV" tag="ADV">pure</W>
<W msd="PRE" tag="PRE">con</W>
<W msd="DET:indef" tag="DET:indef">un</W>
<W msd="NOM" tag="NOM">pò</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="NOM" tag="NOM">ritardo</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="VER:infi" tag="VER:infi">porre</W>
<W msd="NOM" tag="NOM">riparo</W>
<W msd="PRE" tag="PRE">a</W>
<W msd="DET:indef" tag="DET:indef">una</W>
<W msd="NOM" tag="NOM">situazione</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="ADJ" tag="ADJ">permanente</W>
<W msd="NOM" tag="NOM">incertezza</W>
<W msd="ADJ" tag="ADJ">giuridica</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="PRE:det" tag="PRE:det">Nella</W>
<W msd="NOM" tag="NOM">risoluzione</W>
<W msd="PRO:refl" tag="PRO:refl">ci</W>
<W msd="VER:pres" tag="VER:pres">sono</W>
<W msd="ADJ" tag="ADJ">due</W>
<W msd="NOM" tag="NOM">punti</W>
<W msd="ADJ" tag="ADJ">forti</W>
<W msd="PON" tag="PON">,</W>
<W msd="ADJ" tag="ADJ">uno</W>
<W msd="PRE:det" tag="PRE:det">dei</W>
<W msd="PRO:rela" tag="PRO:rela">quali</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="NOM" tag="NOM">merito</W>
<W msd="PON" tag="PON">,</W>
<W msd="VER:pres" tag="VER:pres">riguarda</W>
<W msd="DET:def" tag="DET:def">gli</W>
<W msd="NOM" tag="NOM">aspetti</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="VER:pres" tag="VER:pres">interagiscono</W>
<W msd="PRE" tag="PRE">con</W>
<W msd="DET:indef" tag="DET:indef">un'</W>
<W msd="NOM" tag="NOM">agricoltura</W>
<W msd="ADJ" tag="ADJ">compatibile</W>
<W msd="PRE" tag="PRE">con</W>
<W msd="DET:def" tag="DET:def">l'</W>
<W msd="NOM" tag="NOM">ambiente</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="ADV" tag="ADV">Qui</W>
<W msd="NOM" tag="NOM">è</W>
<W msd="VER:pper" tag="VER:pper">stata</W>
<W msd="VER:pper" tag="VER:pper">evocata</W>
<W msd="DET:def" tag="DET:def">la</W>
<W msd="NOM" tag="NOM">collegialità</W>
<W msd="PRE:det" tag="PRE:det">della</W>
<W msd="NOM" tag="NOM">Commissione</W>
<W msd="PON" tag="PON">;</W>
<W msd="DET:def" tag="DET:def">la</W>
<W msd="NOM" tag="NOM">sensazione</W>
<W msd="NOM" tag="NOM">è</W>
<W msd="NOM" tag="NOM">però</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="PRO:pers" tag="PRO:pers">si</W>
<W msd="VER:cpre" tag="VER:cpre">lavori</W>
<W msd="DET:indef" tag="DET:indef">un</W>
<W msd="NOM" tag="NOM">pò</W>
<W msd="ADJ" tag="ADJ">troppo</W>
<W msd="PRE" tag="PRE">per</W>
<W msd="NOM" tag="NOM">compartimenti</W>
<W msd="ADJ" tag="ADJ">stagni</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="PRE" tag="PRE">A</W>
<W msd="NOM" tag="NOM">Cork</W>
<W msd="PRO:pers" tag="PRO:pers">si</W>
<W msd="NOM" tag="NOM">è</W>
<W msd="VER:pper" tag="VER:pper">svolta</W>
<W msd="DET:indef" tag="DET:indef">una</W>
<W msd="NOM" tag="NOM">conferenza</W>
<W msd="PRE:det" tag="PRE:det">sull'</W>
<W msd="NOM" tag="NOM">agricoltura</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRE:det" tag="PRE:det">sul</W>
<W msd="NOM" tag="NOM">mondo</W>
<W msd="ADJ" tag="ADJ">rurale</W>
<W msd="CON" tag="CON">e</W>
<W msd="PRE:det" tag="PRE:det">sull'</W>
<W msd="NOM" tag="NOM">agricoltura</W>
<W msd="ADJ" tag="ADJ">compatibile</W>
<W msd="PRE" tag="PRE">con</W>
<W msd="DET:def" tag="DET:def">l'</W>
<W msd="NOM" tag="NOM">ambiente</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRE:det" tag="PRE:det">nel</W>
<W msd="NOM" tag="NOM">corso</W>
<W msd="PRE:det" tag="PRE:det">della</W>
<W msd="PRO:rela" tag="PRO:rela">quale</W>
<W msd="PRO:pers" tag="PRO:pers">si</W>
<W msd="NOM" tag="NOM">è</W>
<W msd="VER:pper" tag="VER:pper">detto</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="DET:def" tag="DET:def">le</W>
<W msd="NOM" tag="NOM">misure</W>
<W msd="ADJ" tag="ADJ">agroambientali</W>
<W msd="VER:futu" tag="VER:futu">dovranno</W>
<W msd="VER:infi" tag="VER:infi">diventare</W>
<W msd="ADJ" tag="ADJ">centrali</W>
<W msd="PRE:det" tag="PRE:det">nella</W>
<W msd="ADJ" tag="ADJ">nuova</W>
<W msd="NPR" tag="NPR">PAC</W>
<W msd="PON" tag="PON">:</W>
<W msd="ADV" tag="ADV">eppure</W>
<W msd="ADV" tag="ADV">qui</W>
<W msd="PRO:pers" tag="PRO:pers">si</W>
<W msd="VER:pres" tag="VER:pres">va</W>
<W msd="PRE" tag="PRE">verso</W>
<W msd="NOM" tag="NOM">decisioni</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="VER:pres" tag="VER:pres">avallano</W>
<W msd="DET:indef" tag="DET:indef">un</W>
<W msd="NOM" tag="NOM">aumento</W>
<W msd="ADJ" tag="ADJ">massiccio</W>
<W msd="PRE:det" tag="PRE:det">del</W>
<W msd="NOM" tag="NOM">dosaggio</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="DET:indef" tag="DET:indef">una</W>
<W msd="ADJ" tag="ADJ">certa</W>
<W msd="NOM" tag="NOM">tossina</W>
<W msd="PON" tag="PON">,</W>
<W msd="NOM" tag="NOM">tossina</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="VER:pres" tag="VER:pres">comporta</W>
<W msd="DET:def" tag="DET:def">il</W>
<W msd="NOM" tag="NOM">rischio</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="VER:infi" tag="VER:infi">sviluppare</W>
<W msd="DET:indef" tag="DET:indef">una</W>
<W msd="ADJ" tag="ADJ">nuova</W>
<W msd="NOM" tag="NOM">generazione</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="NOM" tag="NOM">insetti</W>
<W msd="ADJ" tag="ADJ">resistenti</W>
<W msd="PRE" tag="PRE">ad</W>
<W msd="DET:indef" tag="DET:indef">un</W>
<W msd="NOM" tag="NOM">insetticida</W>
<W msd="NOM" tag="NOM">amico</W>
<W msd="PRE:det" tag="PRE:det">dell'</W>
<W msd="NOM" tag="NOM">ambiente</W>
<W msd="PON" tag="PON">;</W>
<W msd="CON" tag="CON">oppure</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRO:pers" tag="PRO:pers">si</W>
<W msd="VER:pres" tag="VER:pres">rischia</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="VER:infi" tag="VER:infi">utilizzare</W>
<W msd="PRE" tag="PRE">su</W>
<W msd="ADJ" tag="ADJ">ampia</W>
<W msd="NOM" tag="NOM">scala</W>
<W msd="DET:indef" tag="DET:indef">un</W>
<W msd="NOM" tag="NOM">erbicida</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRE" tag="PRE">con</W>
<W msd="DET:def" tag="DET:def">le</W>
<W msd="NOM" tag="NOM">conseguenze</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="VER:pres" tag="VER:pres">possono</W>
<W msd="VER:infi" tag="VER:infi">esserci</W>
<W msd="PRE" tag="PRE">per</W>
<W msd="DET:def" tag="DET:def">le</W>
<W msd="NOM" tag="NOM">acque</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRE" tag="PRE">in</W>
<W msd="PRO:rela" tag="PRO:rela">cui</W>
<W msd="PRO:demo" tag="PRO:demo">questo</W>
<W msd="NOM" tag="NOM">erbicida</W>
<W msd="NOM" tag="NOM">è</W>
<W msd="ADJ" tag="ADJ">solubile</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="ADV" tag="ADV">Anche</W>
<W msd="PRE" tag="PRE">in</W>
<W msd="PRO:demo" tag="PRO:demo">questo</W>
<W msd="NOM" tag="NOM">campo</W>
<W msd="VER:cond" tag="VER:cond">sarebbe</W>
<W msd="VER:pper" tag="VER:pper">stato</W>
<W msd="ADJ" tag="ADJ">opportuno</W>
<W msd="DET:indef" tag="DET:indef">un</W>
<W msd="NOM" tag="NOM">atteggiamento</W>
<W msd="NOM" tag="NOM">più</W>
<W msd="ADJ" tag="ADJ">cauto</W>
<W msd="PON" tag="PON">,</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="VER:cimp" tag="VER:cimp">avesse</W>
<W msd="VER:pper" tag="VER:pper">fatto</W>
<W msd="NOM" tag="NOM">tesoro</W>
<W msd="PRE:det" tag="PRE:det">dell'</W>
<W msd="NOM" tag="NOM">esperienza</W>
<W msd="PRE:det" tag="PRE:det">dell'</W>
<W msd="NPR" tag="NPR">ESB</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="ADV" tag="ADV">Non</W>
<W msd="PRO:demo" tag="PRO:demo">c'</W>
<W msd="NOM" tag="NOM">è</W>
<W msd="PRE" tag="PRE">da</W>
<W msd="NOM" tag="NOM">parte</W>
<W msd="PRO:poss" tag="PRO:poss">nostra</W>
<W msd="DET:indef" tag="DET:indef">un</W>
<W msd="NOM" tag="NOM">atteggiamento</W>
<W msd="ADJ" tag="ADJ">pregiudiziale</W>
<W msd="PRE:det" tag="PRE:det">nei</W>
<W msd="NOM" tag="NOM">confronti</W>
<W msd="PRE:det" tag="PRE:det">delle</W>
<W msd="NOM" tag="NOM">biotecnologie</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="NOM" tag="NOM">È</W>
<W msd="ADJ" tag="ADJ">proprio</W>
<W msd="PRE:det" tag="PRE:det">nella</W>
<W msd="NOM" tag="NOM">comunicazione</W>
<W msd="PRE:det" tag="PRE:det">della</W>
<W msd="NOM" tag="NOM">Commissione</W>
<W msd="PRE:det" tag="PRE:det">del</W>
<W msd="NOM" tag="NOM">giugno</W>
<W msd="NUM" tag="NUM">1994</W>
<W msd="PRE:det" tag="PRE:det">sul</W>
<W msd="NOM" tag="NOM">futuro</W>
<W msd="PRE:det" tag="PRE:det">delle</W>
<W msd="NOM" tag="NOM">biotecnologie</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="PRO:pers" tag="PRO:pers">si</W>
<W msd="VER:pres" tag="VER:pres">mette</W>
<W msd="PRE" tag="PRE">in</W>
<W msd="NOM" tag="NOM">evidenza</W>
<W msd="CON" tag="CON">come</W>
<W msd="DET:def" tag="DET:def">il</W>
<W msd="NOM" tag="NOM">futuro</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="PRO:demo" tag="PRO:demo">questo</W>
<W msd="NOM" tag="NOM">settore</W>
<W msd="VER:cpre" tag="VER:cpre">passi</W>
<W msd="ADV" tag="ADV">attraverso</W>
<W msd="DET:def" tag="DET:def">il</W>
<W msd="NOM" tag="NOM">controllo</W>
<W msd="PRE:det" tag="PRE:det">dei</W>
<W msd="NOM" tag="NOM">rischi</W>
<W msd="PON" tag="PON">,</W>
<W msd="VER:geru" tag="VER:geru">creando</W>
<W msd="DET:indef" tag="DET:indef">un</W>
<W msd="ADJ" tag="ADJ">nuovo</W>
<W msd="NOM" tag="NOM">clima</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="NOM" tag="NOM">fiducia</W>
<W msd="PRE:det" tag="PRE:det">nell'</W>
<W msd="NOM" tag="NOM">opinione</W>
<W msd="ADJ" tag="ADJ">pubblica</W>
<W msd="SENT" tag="SENT">.</W>
<W msd="PRE" tag="PRE">A</W>
<W msd="PRO:demo" tag="PRO:demo">questo</W>
<W msd="VER:pres" tag="VER:pres">occorre</W>
<W msd="VER:infi" tag="VER:infi">richiamarsi</W>
<W msd="ADV" tag="ADV">oggi</W>
<W msd="PRE" tag="PRE">per</W>
<W msd="VER:infi" tag="VER:infi">evitare</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="DET:def" tag="DET:def">il</W>
<W msd="NOM" tag="NOM">cittadino</W>
<W msd="PRO:refl" tag="PRO:refl">si</W>
<W msd="VER:cpre" tag="VER:cpre">chieda</W>
<W msd="PRO:rela" tag="PRO:rela">che</W>
<W msd="NOM" tag="NOM">razza</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="NPR" tag="NPR">Europa</W>
<W msd="CON" tag="CON">sia</W>
<W msd="ADV" tag="ADV">mai</W>
<W msd="PRO:demo" tag="PRO:demo">questa</W>
<W msd="CON" tag="CON">e</W>
<W msd="CON" tag="CON">se</W>
<W msd="PRE" tag="PRE">per</W>
<W msd="NOM" tag="NOM">caso</W>
<W msd="PRO:demo" tag="PRO:demo">quest'</W>
<W msd="NPR" tag="NPR">Europa</W>
<W msd="ADV" tag="ADV">non</W>
<W msd="VER:impe" tag="VER:impe">abbia</W>
<W msd="DET:indef" tag="DET:indef">un'</W>
<W msd="NOM" tag="NOM">incapacità</W>
<W msd="ADJ" tag="ADJ">genetica</W>
<W msd="PRE" tag="PRE">di</W>
<W msd="VER:infi" tag="VER:infi">rispondere</W>
<W msd="PRE:det" tag="PRE:det">alle</W>
<W msd="PRO:poss" tag="PRO:poss">sue</W>
<W msd="NOM" tag="NOM">angosce</W>
<W msd="CON" tag="CON">e</W>
<W msd="PRE:det" tag="PRE:det">alle</W>
<W msd="PRO:poss" tag="PRO:poss">sue</W>
<W msd="NOM" tag="NOM">inquietudini</W>
<W msd="SENT" tag="SENT">.</W>
</s>
