<Text>
<W id="1" cur="0" x="3" y="339" w="144" h="34">Enfermeiro</W>
<W id="2" cur="11" space="\0020" x="142" y="339" w="134" h="34">assassino</W>
<W id="3" cur="21" space="\0020" x="271" y="339" w="27" h="34">e</W>
<W id="4" cur="23" space="\0020" x="293" y="339" w="146" h="34">condenado</W>
<W id="5" cur="33" space="\0020" x="434" y="339" w="27" h="34">a</W>
<W id="6" cur="35" space="\0020" x="456" y="339" w="89" h="34">quatro</W>
<W id="7" cur="42" space="\0020" x="540" y="339" w="87" h="34">penas</W>
<W id="8" cur="48" space="\0020" x="621" y="339" w="42" h="34">de</W>
<W id="9" cur="51" space="\0020" x="658" y="339" w="86" h="34">prisão</W>
<W id="10" cur="58" space="\0020" x="739" y="339" w="119" h="34">perpétua</W>
<W id="11" cur="67" space="\000a" x="3" y="383" w="31" h="34">O</W>
<W id="12" cur="69" space="\0020" x="31" y="383" w="138" h="34">enfermeiro</W>
<W id="13" cur="80" space="\0020" x="167" y="383" w="71" h="34">Colin</W>
<W id="14" cur="86" space="\0020" x="236" y="383" w="82" h="34">Norris</W>
<W id="15" cur="93" space="\0020" x="316" y="383" w="38" h="34">foi</W>
<W id="16" cur="97" space="\0020" x="352" y="383" w="156" h="34">sentenciado</W>
<W id="17" cur="109" space="\0020" x="506" y="383" w="24" h="34">a</W>
<W id="18" cur="111" space="\0020" x="528" y="383" w="83" h="34">prisao</W>
<W id="19" cur="118" space="\0020" x="609" y="383" w="116" h="34">perpetua</W>
<W id="20" cur="127" space="\0020" x="723" y="383" w="60" h="34">pelo</W>
<W id="21" cur="132" space="\0020" x="781" y="383" w="154" h="34">assassinato</W>
<W id="22" cur="144" space="\0020" x="933" y="383" w="39" h="34">de</W>
<W id="23" cur="147" space="\0020" x="970" y="383" w="86" h="34">quatro</W>
<W id="24" cur="154" space="\0020" x="1054" y="383" w="39" h="34">de</W>
<W id="25" cur="157" space="\0020" x="1091" y="383" w="67" h="34">seus</W>
<W id="26" cur="162" space="\0020" x="3" y="414" w="126" h="34">pacientes</W>
<W id="27" cur="171" x="120" y="414" w="16" h="34">.</W>
<W id="28" cur="173" space="\0020" x="135" y="414" w="31" h="34">O</W>
<W id="29" cur="175" space="\0020" x="163" y="414" w="129" h="34">enfemerio</W>
<W id="30" cur="184" x="283" y="414" w="16" h="34">,</W>
<W id="31" cur="186" space="\0020" x="298" y="414" w="39" h="34">de</W>
<W id="32" cur="189" space="\0020" x="335" y="414" w="39" h="34">32</W>
<W id="33" cur="192" space="\0020" x="372" y="414" w="68" h="34">anos</W>
<W id="34" cur="196" x="431" y="414" w="16" h="34">,</W>
<W id="35" cur="198" space="\0020" x="446" y="414" w="92" h="34">natural</W>
<W id="36" cur="206" space="\0020" x="536" y="414" w="39" h="34">de</W>
<W id="37" cur="209" space="\0020" x="573" y="414" w="115" h="34">Glasgow</W>
<W id="38" cur="216" x="679" y="414" w="16" h="34">,</W>
<W id="39" cur="218" space="\0020" x="694" y="414" w="146" h="34">assassinou</W>
<W id="40" cur="229" space="\0020" x="838" y="414" w="38" h="34">as</W>
<W id="41" cur="232" space="\0020" x="874" y="414" w="86" h="34">quatro</W>
<W id="42" cur="239" space="\0020" x="958" y="414" w="120" h="34">mulheres</W>
<W id="43" cur="248" space="\0020" x="1076" y="414" w="47" h="34">em</W>
<W id="44" cur="251" space="\0020" x="3" y="445" w="69" h="34">2002</W>
<W id="45" cur="255" x="63" y="445" w="16" h="34">,</W>
<W id="46" cur="257" space="\0020" x="78" y="445" w="39" h="34">ao</W>
<W id="47" cur="260" space="\0020" x="115" y="445" w="193" h="34">administra-lhes</W>
<W id="48" cur="276" space="\0020" x="306" y="445" w="107" h="34">grandes</W>
<W id="49" cur="284" space="\0020" x="411" y="445" w="157" h="34">quantidades</W>
<W id="50" cur="296" space="\0020" x="566" y="445" w="39" h="34">de</W>
<W id="51" cur="299" space="\0020" x="603" y="445" w="86" h="34">pilulas</W>
<W id="52" cur="307" space="\0020" x="687" y="445" w="63" h="34">para</W>
<W id="53" cur="312" space="\0020" x="748" y="445" w="85" h="34">dormir</W>
<W id="54" cur="318" x="824" y="445" w="16" h="34">.</W>
<W id="55" cur="320" space="\0020" x="839" y="445" w="91" h="34">Ontem</W>
<W id="56" cur="325" x="920" y="445" w="16" h="34">,</W>
<W id="57" cur="327" space="\0020" x="935" y="445" w="45" h="34">ele</W>
<W id="58" cur="331" space="\0020" x="978" y="445" w="38" h="34">foi</W>
<W id="59" cur="335" space="\0020" x="1014" y="445" w="128" h="34">declarado</W>
<W id="60" cur="345" space="\0020" x="3" y="476" w="104" h="34">culpado</W>
<W id="61" cur="353" space="\0020" x="105" y="476" w="47" h="34">em</W>
<W id="62" cur="356" space="\0020" x="149" y="476" w="86" h="34">quatro</W>
<W id="63" cur="363" space="\0020" x="233" y="476" w="140" h="34">acusações</W>
<W id="64" cur="373" space="\0020" x="371" y="476" w="39" h="34">de</W>
<W id="65" cur="376" space="\0020" x="408" y="476" w="154" h="34">assassinato</W>
<W id="66" cur="388" space="\0020" x="560" y="476" w="68" h="34">após</W>
<W id="67" cur="393" space="\0020" x="626" y="476" w="61" h="34">uma</W>
<W id="68" cur="397" space="\0020" x="685" y="476" w="75" h="34">longa</W>
<W id="69" cur="403" space="\0020" x="758" y="476" w="96" h="34">sessao</W>
<W id="70" cur="410" space="\0020" x="852" y="476" w="39" h="34">de</W>
<W id="71" cur="414" space="\0020\0020" x="896" y="476" w="141" h="34">julgamento</W>
<W id="72" cur="424" x="1028" y="476" w="16" h="34">.</W>
<W id="73" cur="426" space="\0020" x="1043" y="476" w="48" h="34">Ele</W>
<W id="74" cur="430" space="\0020" x="1089" y="476" w="38" h="34">foi</W>
<W id="75" cur="434" space="\0020" x="3" y="507" w="143" h="34">condenado</W>
<W id="76" cur="444" space="\0020" x="144" y="507" w="24" h="34">a</W>
<W id="77" cur="446" space="\0020" x="166" y="507" w="86" h="34">quatro</W>
<W id="78" cur="453" space="\0020" x="250" y="507" w="83" h="34">penas</W>
<W id="79" cur="459" space="\0020" x="331" y="507" w="39" h="34">de</W>
<W id="80" cur="462" space="\0020" x="368" y="507" w="83" h="34">prisão</W>
<W id="81" cur="469" space="\0020" x="449" y="507" w="116" h="34">perpétua</W>
<W id="82" cur="477" x="556" y="507" w="16" h="34">,</W>
<W id="83" cur="479" space="\0020" x="571" y="507" w="61" h="34">uma</W>
<W id="84" cur="483" space="\0020" x="630" y="507" w="48" h="34">por</W>
<W id="85" cur="487" space="\0020" x="676" y="507" w="68" h="34">cada</W>
<W id="86" cur="492" space="\0020" x="742" y="507" w="47" h="34">um</W>
<W id="87" cur="495" space="\0020" x="786" y="507" w="53" h="34">dos</W>
<W id="88" cur="499" space="\0020" x="837" y="507" w="168" h="34">assassinatos</W>
<W id="89" cur="511" x="996" y="507" w="16" h="34">.</W>
<W id="90" cur="513" space="\0020" x="1011" y="507" w="48" h="34">Ele</W>
<W id="91" cur="517" space="\0020" x="1057" y="507" w="56" h="34">terá</W>
<W id="92" cur="522" space="\0020" x="1111" y="507" w="39" h="34">de</W>
<W id="93" cur="525" space="\0020" x="3" y="538" w="153" h="34">permanecer</W>
<W id="94" cur="536" space="\0020" x="154" y="538" w="60" h="34">pelo</W>
<W id="95" cur="541" space="\0020" x="212" y="538" w="90" h="34">menos</W>
<W id="96" cur="547" space="\0020" x="300" y="538" w="39" h="34">30</W>
<W id="97" cur="550" space="\0020" x="337" y="538" w="68" h="34">anos</W>
<W id="98" cur="555" space="\0020" x="403" y="538" w="39" h="34">na</W>
<W id="99" cur="558" space="\0020" x="440" y="538" w="83" h="34">prisao</W>
<W id="100" cur="564" x="514" y="538" w="16" h="34">.</W>
<W id="101" cur="566" space="\0020" x="529" y="538" w="31" h="34">O</W>
<W id="102" cur="568" space="\0020" x="557" y="538" w="92" h="34">policial</W>
<W id="103" cur="577" space="\0020" x="647" y="538" w="73" h="34">Chris</W>
<W id="104" cur="583" space="\0020" x="718" y="538" w="84" h="34">Gregg</W>
<W id="105" cur="589" space="\0020" x="800" y="538" w="99" h="34">afirmou</W>
<W id="106" cur="597" space="\0020" x="897" y="538" w="54" h="34">que</W>
<W id="107" cur="601" space="\0020" x="949" y="538" w="82" h="34">Norris</W>
<W id="108" cur="608" space="\0020" x="1029" y="538" w="68" h="34">tinha</W>
<W id="109" cur="614" space="\0020" x="3" y="569" w="122" h="34">mostrado</W>
<W id="110" cur="623" space="\0020" x="123" y="569" w="47" h="34">um</W>
<W id="111" cur="626" space="\0020" x="167" y="569" w="197" h="34">comportamento</W>
<W id="112" cur="640" space="\0020" x="362" y="569" w="115" h="34">estranho</W>
<W id="113" cur="649" space="\0020" x="475" y="569" w="39" h="34">no</W>
<W id="114" cur="652" space="\0020" x="512" y="569" w="103" h="34">hospital</W>
<W id="115" cur="660" x="606" y="569" w="16" h="34">.</W>
<W id="116" cur="662" space="\0020" x="621" y="569" w="60" h="34">Mas</W>
<W id="117" cur="666" space="\0020" x="679" y="569" w="38" h="34">foi</W>
<W id="118" cur="670" space="\0020" x="715" y="569" w="98" h="34">apenas</W>
<W id="119" cur="677" space="\0020" x="811" y="569" w="99" h="34">quando</W>
<W id="120" cur="684" space="\0020" x="908" y="569" w="85" h="34">outros</W>
<W id="121" cur="691" space="\0020" x="991" y="569" w="156" h="34">funcionários</W>
<W id="122" cur="704" space="\0020" x="1145" y="569" w="39" h="34">do</W>
<W id="123" cur="707" space="\0020" x="3" y="600" w="103" h="34">hospital</W>
<W id="124" cur="716" space="\0020" x="104" y="600" w="153" h="34">observaram</W>
<W id="125" cur="727" space="\0020" x="254" y="600" w="38" h="34">tal</W>
<W id="126" cur="731" space="\0020" x="290" y="600" w="197" h="34">comportamento</W>
<W id="127" cur="745" space="\0020" x="485" y="600" w="54" h="34">que</W>
<W id="128" cur="749" space="\0020" x="537" y="600" w="82" h="34">Norris</W>
<W id="129" cur="756" space="\0020" x="617" y="600" w="38" h="34">foi</W>
<W id="130" cur="760" space="\0020" x="653" y="600" w="83" h="34">detido</W>
<W id="131" cur="766" x="727" y="600" w="16" h="34">,</W>
<W id="132" cur="768" space="\0020" x="742" y="600" w="133" h="34">colocando</W>
<W id="133" cur="778" space="\0020" x="873" y="600" w="46" h="34">fim</W>
<W id="134" cur="782" space="\0020" x="916" y="600" w="24" h="34">a</W>
<W id="135" cur="784" space="\0020" x="938" y="600" w="45" h="34">ola</W>
<W id="136" cur="788" space="\0020" x="981" y="600" w="39" h="34">de</W>
<W id="137" cur="791" space="\0020" x="3" y="631" w="168" h="34">assassinatos</W>
<W id="138" cur="803" x="162" y="631" w="16" h="34">.</W>
<W id="139" cur="805" space="\0020" x="177" y="631" w="27" h="34">A</W>
<W id="140" cur="807" space="\0020" x="202" y="631" w="86" h="34">polícia</W>
<W id="141" cur="815" space="\0020" x="286" y="631" w="127" h="34">descobriu</W>
<W id="142" cur="825" space="\0020" x="411" y="631" w="54" h="34">que</W>
<W id="143" cur="829" space="\0020" x="463" y="631" w="24" h="34">o</W>
<W id="144" cur="831" space="\0020" x="485" y="631" w="89" h="34">motivo</W>
<W id="145" cur="838" space="\0020" x="572" y="631" w="53" h="34">dos</W>
<W id="146" cur="842" space="\0020" x="623" y="631" w="168" h="34">assassinatos</W>
<W id="147" cur="855" space="\0020" x="789" y="631" w="48" h="34">era</W>
<W id="148" cur="859" space="\0020" x="835" y="631" w="54" h="34">que</W>
<W id="149" cur="863" space="\0020" x="887" y="631" w="82" h="34">Norris</W>
<W id="150" cur="870" space="\0020" x="967" y="631" w="54" h="34">não</W>
<W id="151" cur="874" space="\0020" x="1019" y="631" w="105" h="34">gostava</W>
<W id="152" cur="882" space="\0020" x="1122" y="631" w="39" h="34">de</W>
<W id="153" cur="885" space="\0020" x="3" y="662" w="116" h="34">trabalhar</W>
<W id="154" cur="895" space="\0020" x="117" y="662" w="61" h="34">com</W>
<W id="155" cur="899" space="\0020" x="175" y="662" w="111" h="34">pessoas</W>
<W id="156" cur="907" space="\0020" x="284" y="662" w="88" h="34">idosas</W>
<W id="157" cur="913" x="363" y="662" w="16" h="34">.</W>
<W id="158" cur="915" space="\0020" x="378" y="662" w="85" h="34">Todas</W>
<W id="159" cur="921" space="\0020" x="461" y="662" w="38" h="34">as</W>
<W id="160" cur="924" space="\0020" x="497" y="662" w="67" h="34">suas</W>
<W id="161" cur="929" space="\0020" x="562" y="662" w="94" h="34">vítimas</W>
<W id="162" cur="937" space="\0020" x="654" y="662" w="71" h="34">eram</W>
<W id="163" cur="942" space="\0020" x="722" y="662" w="88" h="34">idosas</W>
<W id="164" cur="948" x="801" y="662" w="16" h="34">,</W>
<W id="165" cur="950" space="\0020" x="816" y="662" w="120" h="34">mulheres</W>
<W id="166" cur="958" x="927" y="662" w="16" h="34">,</W>
<W id="167" cur="960" space="\0020" x="942" y="662" w="54" h="34">que</W>
<W id="168" cur="964" space="\0020" x="994" y="662" w="99" h="34">sofriam</W>
<W id="169" cur="972" space="\0020" x="1090" y="662" w="39" h="34">de</W>
<W id="170" cur="975" space="\0020" x="3" y="693" w="135" h="34">problemas</W>
<W id="171" cur="985" space="\0020" x="136" y="693" w="126" h="34">cardiacos</W>
<W id="172" cur="994" x="253" y="693" w="16" h="34">.</W>
<W id="173" cur="996" space="\0020" x="268" y="693" w="85" h="34">Todas</W>
<W id="174" cur="1002" space="\0020" x="351" y="693" w="59" h="34">elas</W>
<W id="175" cur="1007" space="\0020" x="408" y="693" w="38" h="34">se</W>
<W id="176" cur="1010" space="\0020" x="444" y="693" w="154" h="34">encaixavam</W>
<W id="177" cur="1021" space="\0020" x="595" y="693" w="39" h="34">no</W>
<W id="178" cur="1024" space="\0020" x="632" y="693" w="54" h="34">que</W>
<W id="179" cur="1028" space="\0020" x="684" y="693" w="99" h="34">poderia</W>
<W id="180" cur="1036" space="\0020" x="781" y="693" w="47" h="34">ser</W>
<W id="181" cur="1040" space="\0020" x="826" y="693" w="120" h="34">chamado</W>
<W id="182" cur="1048" space="\0020" x="944" y="693" w="39" h="34">de</W>
<W id="183" cur="1051" space="\0020" x="981" y="693" w="112" h="34">paciente</W>
<W id="184" cur="1060" space="\0020" x="1091" y="693" w="54" h="34">que</W>
<W id="185" cur="1064" space="\0020" x="3" y="724" w="78" h="34">onera</W>
<W id="186" cur="1070" space="\0020" x="79" y="724" w="24" h="34">e</W>
<W id="187" cur="1072" space="\0020" x="101" y="724" w="121" h="34">demanda</W>
<W id="188" cur="1080" space="\0020" x="220" y="724" w="66" h="34">mais</W>
<W id="189" cur="1085" space="\0020" x="284" y="724" w="118" h="34">cuidados</W>
<W id="190" cur="1094" space="\0020" x="400" y="724" w="39" h="34">da</W>
<W id="191" cur="1097" space="\0020" x="437" y="724" w="90" h="34">equipe</W>
<W id="192" cur="1104" space="\0020" x="525" y="724" w="39" h="34">do</W>
<W id="193" cur="1107" space="\0020" x="562" y="724" w="103" h="34">hospital</W>
<W id="194" cur="1115" x="656" y="724" w="16" h="34">.</W>
</Text>
