<Text>
<W cur="0" id="1">Morderisk</W>
<W cur="10" id="2" space="\0020">sygeplejer</W>
<W cur="21" id="3" space="\0020">får</W>
<W cur="25" id="4" space="\0020">fire</W>
<W cur="30" id="5" space="\0020">gange</W>
<W cur="36" id="6" space="\0020">livstid</W>
<W cur="44" id="7" space="\000a">Hospitalssygeplejeren</W>
<W cur="66" id="8" space="\0020">Colin</W>
<W cur="72" id="9" space="\0020">Norris</W>
<W cur="79" id="10" space="\0020">blev</W>
<W cur="84" id="11" space="\0020">idag</W>
<W cur="89" id="12" space="\0020">fængslet</W>
<W cur="98" id="13" space="\0020">på</W>
<W cur="101" id="14" space="\0020">livstid</W>
<W cur="109" id="15" space="\0020">for</W>
<W cur="113" id="16" space="\0020">at</W>
<W cur="116" id="17" space="\0020">have</W>
<W cur="121" id="18" space="\0020">myrdet</W>
<W cur="128" id="19" space="\0020">fire</W>
<W cur="133" id="20" space="\0020">af</W>
<W cur="136" id="21" space="\0020">sine</W>
<W cur="141" id="22" space="\0020">patienter</W>
<W cur="150" id="23">.</W>
<W cur="152" id="24" space="\0020">Den</W>
<W cur="156" id="25" space="\0020">32</W>
<W cur="159" id="26" space="\0020">årige</W>
<W cur="165" id="27" space="\0020">Norris</W>
<W cur="172" id="28" space="\0020">fra</W>
<W cur="176" id="29" space="\0020">Glasgow</W>
<W cur="184" id="30" space="\0020">myrderede</W>
<W cur="194" id="31" space="\0020">i</W>
<W cur="196" id="32" space="\0020">2002</W>
<W cur="201" id="33" space="\0020">fire</W>
<W cur="206" id="34" space="\0020">kvinder</W>
<W cur="214" id="35" space="\0020">ved</W>
<W cur="218" id="36" space="\0020">at</W>
<W cur="221" id="37" space="\0020">give</W>
<W cur="226" id="38" space="\0020">dem</W>
<W cur="230" id="39" space="\0020">store</W>
<W cur="236" id="40" space="\0020">mængder</W>
<W cur="244" id="41" space="\0020">sovemedicin</W>
<W cur="255" id="42">.</W>
<W cur="257" id="43" space="\0020">Igår</W>
<W cur="262" id="44" space="\0020">blev</W>
<W cur="267" id="45" space="\0020">han</W>
<W cur="271" id="46" space="\0020">efter</W>
<W cur="277" id="47" space="\0020">en</W>
<W cur="280" id="48" space="\0020">lang</W>
<W cur="285" id="49" space="\0020">retssag</W>
<W cur="293" id="50" space="\0020">fundet</W>
<W cur="300" id="51" space="\0020">skyldig</W>
<W cur="308" id="52" space="\0020">i</W>
<W cur="310" id="53" space="\0020">alle</W>
<W cur="315" id="54" space="\0020">fire</W>
<W cur="320" id="55" space="\0020">mord</W>
<W cur="324" id="56">.</W>
<W cur="326" id="57" space="\0020">Han</W>
<W cur="330" id="58" space="\0020">blev</W>
<W cur="335" id="59" space="\0020">givet</W>
<W cur="341" id="60" space="\0020">livstid</W>
<W cur="349" id="61" space="\0020">fire</W>
<W cur="354" id="62" space="\0020">gange</W>
<W cur="359" id="63">,</W>
<W cur="361" id="64" space="\0020">en</W>
<W cur="364" id="65" space="\0020">per</W>
<W cur="368" id="66" space="\0020">mord</W>
<W cur="372" id="67">.</W>
<W cur="374" id="68" space="\0020">Han</W>
<W cur="378" id="69" space="\0020">skal</W>
<W cur="383" id="70" space="\0020">sidde</W>
<W cur="389" id="71" space="\0020">i</W>
<W cur="391" id="72" space="\0020">fængsel</W>
<W cur="399" id="73" space="\0020">i</W>
<W cur="401" id="74" space="\0020">minimum</W>
<W cur="409" id="75" space="\0020">30</W>
<W cur="412" id="76" space="\0020">år</W>
<W cur="414" id="77">.</W>
<W cur="416" id="78" space="\0020">Politibetjent</W>
<W cur="430" id="79" space="\0020">Chris</W>
<W cur="436" id="80" space="\0020">Gregg</W>
<W cur="442" id="81" space="\0020">sagde</W>
<W cur="448" id="82" space="\0020">at</W>
<W cur="451" id="83" space="\0020">Norris</W>
<W cur="458" id="84" space="\0020">havde</W>
<W cur="464" id="85" space="\0020">opført</W>
<W cur="471" id="86" space="\0020">sig</W>
<W cur="475" id="87" space="\0020">mistænkeligt</W>
<W cur="488" id="88" space="\0020">på</W>
<W cur="491" id="89" space="\0020">hospitalet</W>
<W cur="501" id="90">.</W>
<W cur="503" id="91" space="\0020">Det</W>
<W cur="507" id="92" space="\0020">var</W>
<W cur="511" id="93" space="\0020">kun</W>
<W cur="515" id="94" space="\0020">takket</W>
<W cur="522" id="95" space="\0020">være</W>
<W cur="527" id="96" space="\0020">de</W>
<W cur="530" id="97" space="\0020">ansattes</W>
<W cur="539" id="98" space="\0020">årvågenhed</W>
<W cur="550" id="99" space="\0020">på</W>
<W cur="553" id="100" space="\0020">hospitalet</W>
<W cur="563" id="101">,</W>
<W cur="565" id="102" space="\0020">at</W>
<W cur="568" id="103" space="\0020">han</W>
<W cur="572" id="104" space="\0020">blev</W>
<W cur="577" id="105" space="\0020">stoppet</W>
<W cur="584" id="106">.</W>
<W cur="586" id="107" space="\0020">Politiet</W>
<W cur="595" id="108" space="\0020">har</W>
<W cur="599" id="109" space="\0020">fundet</W>
<W cur="606" id="110" space="\0020">ud</W>
<W cur="609" id="111" space="\0020">af</W>
<W cur="611" id="112">,</W>
<W cur="613" id="113" space="\0020">at</W>
<W cur="616" id="114" space="\0020">Norris</W>
<W cur="623" id="115" space="\0020">motiv</W>
<W cur="629" id="116" space="\0020">for</W>
<W cur="633" id="117" space="\0020">morderne</W>
<W cur="642" id="118" space="\0020">var</W>
<W cur="645" id="119">,</W>
<W cur="647" id="120" space="\0020">at</W>
<W cur="650" id="121" space="\0020">han</W>
<W cur="654" id="122" space="\0020">ikke</W>
<W cur="659" id="123" space="\0020">brød</W>
<W cur="664" id="124" space="\0020">sig</W>
<W cur="668" id="125" space="\0020">om</W>
<W cur="671" id="126" space="\0020">at</W>
<W cur="674" id="127" space="\0020">arbejde</W>
<W cur="682" id="128" space="\0020">med</W>
<W cur="686" id="129" space="\0020">ældre</W>
<W cur="692" id="130" space="\0020">mennesker</W>
<W cur="701" id="131">.</W>
<W cur="703" id="132" space="\0020">Alle</W>
<W cur="708" id="133" space="\0020">hans</W>
<W cur="713" id="134" space="\0020">ofre</W>
<W cur="718" id="135" space="\0020">var</W>
<W cur="722" id="136" space="\0020">svage</W>
<W cur="728" id="137" space="\0020">ældre</W>
<W cur="734" id="138" space="\0020">kvinder</W>
<W cur="742" id="139" space="\0020">med</W>
<W cur="746" id="140" space="\0020">hjerteproblemer</W>
<W cur="761" id="141">.</W>
<W cur="763" id="142" space="\0020">De</W>
<W cur="766" id="143" space="\0020">kunne</W>
<W cur="772" id="144" space="\0020">alle</W>
<W cur="777" id="145" space="\0020">være</W>
<W cur="782" id="146" space="\0020">blevet</W>
<W cur="789" id="147" space="\0020">betragtet</W>
<W cur="799" id="148" space="\0020">som</W>
<W cur="803" id="149" space="\0020">byrde</W>
<W cur="809" id="150" space="\0020">for</W>
<W cur="813" id="151" space="\0020">de</W>
<W cur="816" id="152" space="\0020">ansatte</W>
<W cur="824" id="153" space="\0020">på</W>
<W cur="827" id="154" space="\0020">hospitalet</W>
<W cur="837" id="155">.</W>
</Text>
