<Text>
<W cur="0" id="1">Familier</W>
<W cur="9" id="2" space="\0020">rammes</W>
<W cur="16" id="3" space="\0020">af</W>
<W cur="19" id="4" space="\0020">øgede</W>
<W cur="25" id="5" space="\0020">leveomkostninger</W>
<W cur="42" id="6" space="\000a">Britiske</W>
<W cur="51" id="7" space="\0020">familier</W>
<W cur="60" id="8" space="\0020">skal</W>
<W cur="65" id="9" space="\0020">hoste</W>
<W cur="71" id="10" space="\0020">op</W>
<W cur="74" id="11" space="\0020">med</W>
<W cur="78" id="12" space="\0020">ekstra</W>
<W cur="85" id="13" space="\0020">1.300</W>
<W cur="91" id="14" space="\0020">pund</W>
<W cur="96" id="15" space="\0020">om</W>
<W cur="99" id="16" space="\0020">året</W>
<W cur="103" id="17">,</W>
<W cur="105" id="18" space="\0020">da</W>
<W cur="108" id="19" space="\0020">fødevare-</W>
<W cur="118" id="20" space="\0020">og</W>
<W cur="121" id="21" space="\0020">benzinpriser</W>
<W cur="134" id="22" space="\0020">stiger</W>
<W cur="141" id="23" space="\0020">med</W>
<W cur="145" id="24" space="\0020">den</W>
<W cur="149" id="25" space="\0020">største</W>
<W cur="157" id="26" space="\0020">hastighed</W>
<W cur="167" id="27" space="\0020">i</W>
<W cur="169" id="28" space="\0020">17</W>
<W cur="172" id="29" space="\0020">år</W>
<W cur="174" id="30">.</W>
<W cur="176" id="31" space="\0020">Priserne</W>
<W cur="185" id="32" space="\0020">i</W>
<W cur="187" id="33" space="\0020">supermarkeder</W>
<W cur="201" id="34" space="\0020">er</W>
<W cur="204" id="35" space="\0020">steget</W>
<W cur="211" id="36" space="\0020">med</W>
<W cur="215" id="37" space="\0020">alarmerende</W>
<W cur="227" id="38" space="\0020">hast</W>
<W cur="232" id="39" space="\0020">over</W>
<W cur="237" id="40" space="\0020">det</W>
<W cur="241" id="41" space="\0020">sidste</W>
<W cur="248" id="42" space="\0020">år</W>
<W cur="250" id="43">.</W>
<W cur="252" id="44" space="\0020">Analytikere</W>
<W cur="264" id="45" space="\0020">har</W>
<W cur="268" id="46" space="\0020">advaret</W>
<W cur="276" id="47" space="\0020">om</W>
<W cur="278" id="48">,</W>
<W cur="280" id="49" space="\0020">at</W>
<W cur="283" id="50" space="\0020">priserne</W>
<W cur="292" id="51" space="\0020">vil</W>
<W cur="296" id="52" space="\0020">stige</W>
<W cur="302" id="53" space="\0020">yderligere</W>
<W cur="312" id="54">,</W>
<W cur="314" id="55" space="\0020">hvilket</W>
<W cur="322" id="56" space="\0020">gør</W>
<W cur="326" id="57" space="\0020">det</W>
<W cur="330" id="58" space="\0020">svært</W>
<W cur="336" id="59" space="\0020">for</W>
<W cur="340" id="60" space="\0020">Bank</W>
<W cur="345" id="61" space="\0020">og</W>
<W cur="348" id="62" space="\0020">England</W>
<W cur="356" id="63" space="\0020">at</W>
<W cur="359" id="64" space="\0020">sænke</W>
<W cur="365" id="65" space="\0020">renten</W>
<W cur="371" id="66">,</W>
<W cur="373" id="67" space="\0020">da</W>
<W cur="376" id="68" space="\0020">den</W>
<W cur="380" id="69" space="\0020">kæmper</W>
<W cur="387" id="70" space="\0020">med</W>
<W cur="391" id="71" space="\0020">at</W>
<W cur="394" id="72" space="\0020">holde</W>
<W cur="400" id="73" space="\0020">inflationen</W>
<W cur="412" id="74" space="\0020">og</W>
<W cur="415" id="75" space="\0020">økonomien</W>
<W cur="425" id="76" space="\0020">under</W>
<W cur="431" id="77" space="\0020">kontrol</W>
<W cur="438" id="78">.</W>
<W cur="440" id="79" space="\0020">For</W>
<W cur="444" id="80" space="\0020">at</W>
<W cur="447" id="81" space="\0020">gøre</W>
<W cur="452" id="82" space="\0020">det</W>
<W cur="456" id="83" space="\0020">hele</W>
<W cur="461" id="84" space="\0020">værre</W>
<W cur="467" id="85" space="\0020">er</W>
<W cur="470" id="86" space="\0020">tårnhøje</W>
<W cur="479" id="87" space="\0020">priser</W>
<W cur="486" id="88" space="\0020">kommet</W>
<W cur="493" id="89" space="\0020">lønstigninger</W>
<W cur="507" id="90" space="\0020">i</W>
<W cur="509" id="91" space="\0020">forkøbet</W>
<W cur="517" id="92">,</W>
<W cur="519" id="93" space="\0020">specielt</W>
<W cur="528" id="94" space="\0020">sygeplejesker</W>
<W cur="542" id="95" space="\0020">og</W>
<W cur="545" id="96" space="\0020">personale</W>
<W cur="555" id="97" space="\0020">i</W>
<W cur="557" id="98" space="\0020">sundhedsvæsnet</W>
<W cur="572" id="99" space="\0020">har</W>
<W cur="576" id="100" space="\0020">lidt</W>
<W cur="581" id="101" space="\0020">under</W>
<W cur="587" id="102" space="\0020">regeringens</W>
<W cur="599" id="103" space="\0020">fokus</W>
<W cur="605" id="104" space="\0020">på</W>
<W cur="608" id="105" space="\0020">at</W>
<W cur="611" id="106" space="\0020">de</W>
<W cur="614" id="107" space="\0020">som</W>
<W cur="618" id="108" space="\0020">arbejder</W>
<W cur="627" id="109" space="\0020">i</W>
<W cur="629" id="110" space="\0020">den</W>
<W cur="633" id="111" space="\0020">offentlige</W>
<W cur="644" id="112" space="\0020">sektor</W>
<W cur="651" id="113" space="\0020">skal</W>
<W cur="656" id="114" space="\0020">have</W>
<W cur="661" id="115" space="\0020">lønstigninger</W>
<W cur="675" id="116" space="\0020">under</W>
<W cur="681" id="117" space="\0020">inflationsniveauet</W>
<W cur="699" id="118">.</W>
<W cur="701" id="119" space="\0020">Ud</W>
<W cur="704" id="120" space="\0020">over</W>
<W cur="709" id="121" space="\0020">brændstof</W>
<W cur="719" id="122" space="\0020">og</W>
<W cur="722" id="123" space="\0020">madvarer</W>
<W cur="731" id="124" space="\0020">er</W>
<W cur="734" id="125" space="\0020">elektricitetsregninger</W>
<W cur="757" id="126" space="\0020">også</W>
<W cur="762" id="127" space="\0020">steget</W>
<W cur="768" id="128">.</W>
<W cur="770" id="129" space="\0020">Fem</W>
<W cur="774" id="130" space="\0020">ud</W>
<W cur="777" id="131" space="\0020">af</W>
<W cur="780" id="132" space="\0020">seks</W>
<W cur="785" id="133" space="\0020">større</W>
<W cur="792" id="134" space="\0020">leverandører</W>
<W cur="805" id="135" space="\0020">har</W>
<W cur="809" id="136" space="\0020">set</W>
<W cur="813" id="137" space="\0020">stigning</W>
<W cur="822" id="138" space="\0020">i</W>
<W cur="824" id="139" space="\0020">deres</W>
<W cur="830" id="140" space="\0020">kunders</W>
<W cur="838" id="141" space="\0020">regninger</W>
<W cur="847" id="142">.</W>
</Text>
