<Text>
<W cur="0" id="1">Spielberg</W>
<W cur="10" id="2" space="\0020">giver</W>
<W cur="16" id="3" space="\0020">Beijing</W>
<W cur="24" id="4" space="\0020">rødt</W>
<W cur="29" id="5" space="\0020">kort</W>
<W cur="34" id="6" space="\0020">over</W>
<W cur="39" id="7" space="\0020">Darfur-politik</W>
<W cur="55" id="8" space="\000a\000a">Med</W>
<W cur="59" id="9" space="\0020">en</W>
<W cur="62" id="10" space="\0020">gestus</W>
<W cur="69" id="11" space="\0020">der</W>
<W cur="73" id="12" space="\0020">er</W>
<W cur="76" id="13" space="\0020">sikker</W>
<W cur="83" id="14" space="\0020">på</W>
<W cur="86" id="15" space="\0020">at</W>
<W cur="89" id="16" space="\0020">ryste</W>
<W cur="95" id="17" space="\0020">den</W>
<W cur="99" id="18" space="\0020">kinesiske</W>
<W cur="109" id="19" space="\0020">regering</W>
<W cur="117" id="20">,</W>
<W cur="119" id="21" space="\0020">har</W>
<W cur="123" id="22" space="\0020">Steven</W>
<W cur="130" id="23" space="\0020">Spielberg</W>
<W cur="140" id="24" space="\0020">trukket</W>
<W cur="148" id="25" space="\0020">sig</W>
<W cur="152" id="26" space="\0020">som</W>
<W cur="156" id="27" space="\0020">tilskuer</W>
<W cur="165" id="28" space="\0020">til</W>
<W cur="169" id="29" space="\0020">Olympiaden</W>
<W cur="180" id="30" space="\0020">i</W>
<W cur="182" id="31" space="\0020">Beijing</W>
<W cur="190" id="32" space="\0020">for</W>
<W cur="194" id="33" space="\0020">at</W>
<W cur="197" id="34" space="\0020">protestere</W>
<W cur="208" id="35" space="\0020">mod</W>
<W cur="212" id="36" space="\0020">Kina</W>
<W cur="216" id="37">'s</W>
<W cur="219" id="38" space="\0020">opbakning</W>
<W cur="229" id="39" space="\0020">af</W>
<W cur="232" id="40" space="\0020">Sudan</W>
<W cur="237" id="41">'s</W>
<W cur="240" id="42" space="\0020">politik</W>
<W cur="248" id="43" space="\0020">i</W>
<W cur="250" id="44" space="\0020">Darfur</W>
<W cur="256" id="45">.</W>
<W cur="258" id="46" space="\0020">Hans</W>
<W cur="263" id="47" space="\0020">tilbagetrækning</W>
<W cur="279" id="48" space="\0020">kommer</W>
<W cur="286" id="49" space="\0020">i</W>
<W cur="288" id="50" space="\0020">kølvandet</W>
<W cur="298" id="51" space="\0020">på</W>
<W cur="301" id="52" space="\0020">opblussende</W>
<W cur="313" id="53" space="\0020">kampe</W>
<W cur="319" id="54" space="\0020">i</W>
<W cur="321" id="55" space="\0020">Darfur</W>
<W cur="327" id="56">,</W>
<W cur="329" id="57" space="\0020">og</W>
<W cur="332" id="58" space="\0020">sker</W>
<W cur="337" id="59" space="\0020">for</W>
<W cur="341" id="60" space="\0020">at</W>
<W cur="344" id="61" space="\0020">gøre</W>
<W cur="349" id="62" space="\0020">Kina</W>
<W cur="354" id="63" space="\0020">flov</W>
<W cur="358" id="64">,</W>
<W cur="360" id="65" space="\0020">hvilket</W>
<W cur="368" id="66" space="\0020">er</W>
<W cur="371" id="67" space="\0020">forsøgt</W>
<W cur="379" id="68" space="\0020">for</W>
<W cur="383" id="69" space="\0020">at</W>
<W cur="386" id="70" space="\0020">sætte</W>
<W cur="392" id="71" space="\0020">en</W>
<W cur="395" id="72" space="\0020">stopper</W>
<W cur="403" id="73" space="\0020">for</W>
<W cur="407" id="74" space="\0020">det</W>
<W cur="411" id="75" space="\0020">negative</W>
<W cur="420" id="76" space="\0020">resultat</W>
<W cur="429" id="77" space="\0020">af</W>
<W cur="431" id="78">,</W>
<W cur="433" id="79" space="\0020">at</W>
<W cur="436" id="80" space="\0020">have</W>
<W cur="441" id="81" space="\0020">tætte</W>
<W cur="447" id="82" space="\0020">forbindelser</W>
<W cur="460" id="83" space="\0020">til</W>
<W cur="464" id="84" space="\0020">den</W>
<W cur="468" id="85" space="\0020">Sudanesiske</W>
<W cur="480" id="86" space="\0020">regering</W>
<W cur="488" id="87">.</W>
<W cur="490" id="88" space="\0020">Kina</W>
<W cur="494" id="89">,</W>
<W cur="496" id="90" space="\0020">der</W>
<W cur="500" id="91" space="\0020">har</W>
<W cur="504" id="92" space="\0020">investeret</W>
<W cur="515" id="93" space="\0020">heftigt</W>
<W cur="523" id="94" space="\0020">i</W>
<W cur="525" id="95" space="\0020">den</W>
<W cur="529" id="96" space="\0020">Sudanesiske</W>
<W cur="541" id="97" space="\0020">oliebranche</W>
<W cur="552" id="98">,</W>
<W cur="554" id="99" space="\0020">vedbliver</W>
<W cur="564" id="100" space="\0020">at</W>
<W cur="567" id="101" space="\0020">have</W>
<W cur="572" id="102" space="\0020">tætte</W>
<W cur="578" id="103" space="\0020">forbindelser</W>
<W cur="591" id="104" space="\0020">til</W>
<W cur="595" id="105" space="\0020">regeringen</W>
<W cur="605" id="106">,</W>
<W cur="607" id="107" space="\0020">hvilket</W>
<W cur="615" id="108" space="\0020">også</W>
<W cur="620" id="109" space="\0020">inkluderer</W>
<W cur="631" id="110" space="\0020">en</W>
<W cur="634" id="111" space="\0020">minister</W>
<W cur="643" id="112" space="\0020">der</W>
<W cur="647" id="113" space="\0020">er</W>
<W cur="650" id="114" space="\0020">sigtet</W>
<W cur="657" id="115" space="\0020">for</W>
<W cur="661" id="116" space="\0020">forbrydelser</W>
<W cur="674" id="117" space="\0020">mod</W>
<W cur="678" id="118" space="\0020">mennekser</W>
<W cur="688" id="119" space="\0020">af</W>
<W cur="691" id="120" space="\0020">den</W>
<W cur="695" id="121" space="\0020">Internationale</W>
<W cur="710" id="122" space="\0020">Kriminalret</W>
<W cur="722" id="123" space="\0020">i</W>
<W cur="724" id="124" space="\0020">Hague</W>
<W cur="729" id="125">.</W>
<W cur="731" id="126" space="\0020">Selvom</W>
<W cur="738" id="127" space="\0020">han</W>
<W cur="742" id="128" space="\0020">lægger</W>
<W cur="749" id="129" space="\0020">vægt</W>
<W cur="754" id="130" space="\0020">på</W>
<W cur="756" id="131">,</W>
<W cur="758" id="132" space="\0020">at</W>
<W cur="761" id="133" space="\0020">Khartoum</W>
<W cur="770" id="134" space="\0020">bærer</W>
<W cur="776" id="135" space="\0020">ansvaret</W>
<W cur="785" id="136" space="\0020">for</W>
<W cur="789" id="137" space="\0020">disse</W>
<W cur="795" id="138" space="\0020">vedblivende</W>
<W cur="807" id="139" space="\0020">forbrydelser</W>
<W cur="819" id="140">,</W>
<W cur="821" id="141" space="\0020">fastholder</W>
<W cur="832" id="142" space="\0020">Spielberg</W>
<W cur="842" id="143" space="\0020">at</W>
<W cur="845" id="144" space="\0020">den</W>
<W cur="849" id="145" space="\0020">internationale</W>
<W cur="864" id="146" space="\0020">kommitte</W>
<W cur="872" id="147">,</W>
<W cur="874" id="148">,</W>
<W cur="876" id="149" space="\0020">og</W>
<W cur="879" id="150" space="\0020">i</W>
<W cur="881" id="151" space="\0020">særdeleshed</W>
<W cur="893" id="152" space="\0020">Kina</W>
<W cur="897" id="153">,</W>
<W cur="899" id="154" space="\0020">bør</W>
<W cur="903" id="155" space="\0020">gøre</W>
<W cur="908" id="156" space="\0020">mere</W>
<W cur="913" id="157" space="\0020">for</W>
<W cur="917" id="158" space="\0020">at</W>
<W cur="920" id="159" space="\0020">stoppe</W>
<W cur="927" id="160" space="\0020">lidelserne</W>
<W cur="937" id="161">.</W>
</Text>
