<Text>
<W cur="0" id="1">Spielberg</W>
<W cur="10" id="2" space="\0020">giver</W>
<W cur="16" id="3" space="\0020">Beijing</W>
<W cur="24" id="4" space="\0020">det</W>
<W cur="28" id="5" space="\0020">røde</W>
<W cur="33" id="6" space="\0020">kort</W>
<W cur="38" id="7" space="\0020">pga</W>
<W cur="42" id="8" space="\0020">Darfur</W>
<W cur="49" id="9" space="\000a">Med</W>
<W cur="53" id="10" space="\0020">en</W>
<W cur="56" id="11" space="\0020">gestus</W>
<W cur="62" id="12">,</W>
<W cur="64" id="13" space="\0020">der</W>
<W cur="68" id="14" space="\0020">har</W>
<W cur="72" id="15" space="\0020">til</W>
<W cur="76" id="16" space="\0020">hensigt</W>
<W cur="84" id="17" space="\0020">at</W>
<W cur="87" id="18" space="\0020">ryste</W>
<W cur="93" id="19" space="\0020">den</W>
<W cur="97" id="20" space="\0020">kinesiske</W>
<W cur="107" id="21" space="\0020">regering</W>
<W cur="115" id="22">,</W>
<W cur="117" id="23" space="\0020">har</W>
<W cur="121" id="24" space="\0020">Steven</W>
<W cur="128" id="25" space="\0020">Spielberg</W>
<W cur="138" id="26" space="\0020">trukket</W>
<W cur="146" id="27" space="\0020">sig</W>
<W cur="150" id="28" space="\0020">fra</W>
<W cur="154" id="29" space="\0020">de</W>
<W cur="157" id="30" space="\0020">Olympiske</W>
<W cur="167" id="31" space="\0020">Lege</W>
<W cur="172" id="32" space="\0020">i</W>
<W cur="174" id="33" space="\0020">Beijing</W>
<W cur="182" id="34" space="\0020">i</W>
<W cur="184" id="35" space="\0020">protest</W>
<W cur="192" id="36" space="\0020">mod</W>
<W cur="196" id="37" space="\0020">Kinas</W>
<W cur="202" id="38" space="\0020">støtte</W>
<W cur="209" id="39" space="\0020">til</W>
<W cur="213" id="40" space="\0020">Sudans</W>
<W cur="220" id="41" space="\0020">politik</W>
<W cur="228" id="42" space="\0020">i</W>
<W cur="230" id="43" space="\0020">Darfur</W>
<W cur="236" id="44">.</W>
<W cur="238" id="45" space="\0020">Hans</W>
<W cur="243" id="46" space="\0020">farvel</W>
<W cur="250" id="47" space="\0020">til</W>
<W cur="254" id="48" space="\0020">Legene</W>
<W cur="261" id="49" space="\0020">kommer</W>
<W cur="268" id="50" space="\0020">efter</W>
<W cur="274" id="51" space="\0020">at</W>
<W cur="277" id="52" space="\0020">kamphandlingerne</W>
<W cur="294" id="53" space="\0020">igen</W>
<W cur="299" id="54" space="\0020">er</W>
<W cur="302" id="55" space="\0020">blusset</W>
<W cur="310" id="56" space="\0020">op</W>
<W cur="313" id="57" space="\0020">i</W>
<W cur="315" id="58" space="\0020">Darfur</W>
<W cur="322" id="59" space="\0020">og</W>
<W cur="325" id="60" space="\0020">vil</W>
<W cur="329" id="61" space="\0020">uden</W>
<W cur="334" id="62" space="\0020">tvivl</W>
<W cur="340" id="63" space="\0020">sætte</W>
<W cur="346" id="64" space="\0020">Kina</W>
<W cur="351" id="65" space="\0020">i</W>
<W cur="353" id="66" space="\0020">forlegenhed</W>
<W cur="364" id="67">,</W>
<W cur="366" id="68" space="\0020">nu</W>
<W cur="369" id="69" space="\0020">hvor</W>
<W cur="374" id="70" space="\0020">de</W>
<W cur="377" id="71" space="\0020">har</W>
<W cur="381" id="72" space="\0020">forsøgt</W>
<W cur="389" id="73" space="\0020">at</W>
<W cur="392" id="74" space="\0020">standse</W>
<W cur="400" id="75" space="\0020">den</W>
<W cur="404" id="76" space="\0020">negative</W>
<W cur="413" id="77" space="\0020">omtale</W>
<W cur="420" id="78" space="\0020">over</W>
<W cur="425" id="79" space="\0020">at</W>
<W cur="428" id="80" space="\0020">de</W>
<W cur="431" id="81" space="\0020">har</W>
<W cur="435" id="82" space="\0020">tætte</W>
<W cur="441" id="83" space="\0020">forbindelser</W>
<W cur="454" id="84" space="\0020">til</W>
<W cur="458" id="85" space="\0020">den</W>
<W cur="462" id="86" space="\0020">sudanesiske</W>
<W cur="474" id="87" space="\0020">regering</W>
<W cur="482" id="88">.</W>
<W cur="484" id="89" space="\0020">Kina</W>
<W cur="488" id="90">,</W>
<W cur="490" id="91" space="\0020">som</W>
<W cur="494" id="92" space="\0020">har</W>
<W cur="498" id="93" space="\0020">omfattende</W>
<W cur="509" id="94" space="\0020">investeringer</W>
<W cur="523" id="95" space="\0020">i</W>
<W cur="525" id="96" space="\0020">den</W>
<W cur="529" id="97" space="\0020">sudanesiske</W>
<W cur="541" id="98" space="\0020">olieindustri</W>
<W cur="553" id="99">,</W>
<W cur="555" id="100" space="\0020">har</W>
<W cur="559" id="101" space="\0020">tætte</W>
<W cur="565" id="102" space="\0020">forbindelser</W>
<W cur="578" id="103" space="\0020">til</W>
<W cur="582" id="104" space="\0020">regeringen</W>
<W cur="592" id="105">,</W>
<W cur="594" id="106" space="\0020">som</W>
<W cur="598" id="107" space="\0020">bl.a</W>
<W cur="600" id="108">.</W>
<W cur="604" id="109" space="\0020">rummer</W>
<W cur="611" id="110" space="\0020">en</W>
<W cur="614" id="111" space="\0020">minister</W>
<W cur="622" id="112">,</W>
<W cur="624" id="113" space="\0020">der</W>
<W cur="628" id="114" space="\0020">står</W>
<W cur="633" id="115" space="\0020">anklaget</W>
<W cur="642" id="116" space="\0020">for</W>
<W cur="646" id="117" space="\0020">forbrydelser</W>
<W cur="659" id="118" space="\0020">mod</W>
<W cur="663" id="119" space="\0020">menneskeheden</W>
<W cur="677" id="120" space="\0020">ved</W>
<W cur="681" id="121" space="\0020">den</W>
<W cur="685" id="122" space="\0020">Internationale</W>
<W cur="700" id="123" space="\0020">Domstol</W>
<W cur="708" id="124" space="\0020">i</W>
<W cur="710" id="125" space="\0020">Haag</W>
<W cur="714" id="126">.</W>
<W cur="716" id="127" space="\0020">Selv</W>
<W cur="721" id="128" space="\0020">om</W>
<W cur="724" id="129" space="\0020">han</W>
<W cur="728" id="130" space="\0020">understreger</W>
<W cur="740" id="131">,</W>
<W cur="742" id="132" space="\0020">at</W>
<W cur="745" id="133" space="\0020">regeringen</W>
<W cur="756" id="134" space="\0020">i</W>
<W cur="758" id="135" space="\0020">Khartoum</W>
<W cur="767" id="136" space="\0020">bærer</W>
<W cur="773" id="137" space="\0020">hovedansvaret</W>
<W cur="787" id="138" space="\0020">for</W>
<W cur="791" id="139" space="\0020">de</W>
<W cur="794" id="140" space="\0020">fortsatte</W>
<W cur="804" id="141" space="\0020">kamphandlinger</W>
<W cur="818" id="142">,</W>
<W cur="820" id="143" space="\0020">fastholder</W>
<W cur="831" id="144" space="\0020">Spielberg</W>
<W cur="840" id="145">,</W>
<W cur="842" id="146" space="\0020">at</W>
<W cur="845" id="147" space="\0020">det</W>
<W cur="849" id="148" space="\0020">internationale</W>
<W cur="864" id="149" space="\0020">samfund</W>
<W cur="872" id="150" space="\0020">-</W>
<W cur="874" id="151" space="\0020">herunder</W>
<W cur="883" id="152" space="\0020">især</W>
<W cur="888" id="153" space="\0020">Kina</W>
<W cur="893" id="154" space="\0020">-</W>
<W cur="895" id="155" space="\0020">bør</W>
<W cur="899" id="156" space="\0020">gøre</W>
<W cur="904" id="157" space="\0020">mere</W>
<W cur="909" id="158" space="\0020">for</W>
<W cur="913" id="159" space="\0020">at</W>
<W cur="916" id="160" space="\0020">standse</W>
<W cur="924" id="161" space="\0020">lidelserne</W>
<W cur="934" id="162">.</W>
</Text>
