<Text>
<W cur="0" id="1">Familier</W>
<W cur="9" id="2" space="\0020">ramt</W>
<W cur="14" id="3" space="\0020">af</W>
<W cur="17" id="4" space="\0020">stigning</W>
<W cur="26" id="5" space="\0020">i</W>
<W cur="28" id="6" space="\0020">leveomkostninger</W>
<W cur="46" id="7" space="\000a\000a">Britiske</W>
<W cur="55" id="8" space="\0020">familier</W>
<W cur="64" id="9" space="\0020">må</W>
<W cur="67" id="10" space="\0020">hoste</W>
<W cur="73" id="11" space="\0020">op</W>
<W cur="76" id="12" space="\0020">med</W>
<W cur="80" id="13">£</W>
<W cur="82" id="14" space="\0020">1000</W>
<W cur="87" id="15" space="\0020">ekstra</W>
<W cur="94" id="16" space="\0020">om</W>
<W cur="97" id="17" space="\0020">året</W>
<W cur="101" id="18">,</W>
<W cur="103" id="19" space="\0020">da</W>
<W cur="106" id="20" space="\0020">fødevare-</W>
<W cur="116" id="21" space="\0020">og</W>
<W cur="119" id="22" space="\0020">brændstofpriser</W>
<W cur="135" id="23" space="\0020">stiger</W>
<W cur="142" id="24" space="\0020">hurtigere</W>
<W cur="152" id="25" space="\0020">end</W>
<W cur="156" id="26" space="\0020">de</W>
<W cur="159" id="27" space="\0020">har</W>
<W cur="163" id="28" space="\0020">gjort</W>
<W cur="169" id="29" space="\0020">i</W>
<W cur="171" id="30" space="\0020">17</W>
<W cur="174" id="31" space="\0020">år</W>
<W cur="176" id="32">.</W>
<W cur="178" id="33" space="\0020">Priserne</W>
<W cur="187" id="34" space="\0020">i</W>
<W cur="189" id="35" space="\0020">supermarkederne</W>
<W cur="205" id="36" space="\0020">er</W>
<W cur="208" id="37" space="\0020">steget</W>
<W cur="215" id="38" space="\0020">med</W>
<W cur="219" id="39" space="\0020">en</W>
<W cur="222" id="40" space="\0020">alarmerende</W>
<W cur="234" id="41" space="\0020">fart</W>
<W cur="239" id="42" space="\0020">i</W>
<W cur="241" id="43" space="\0020">løbet</W>
<W cur="247" id="44" space="\0020">af</W>
<W cur="250" id="45" space="\0020">det</W>
<W cur="254" id="46" space="\0020">sidste</W>
<W cur="261" id="47" space="\0020">år</W>
<W cur="263" id="48">.</W>
<W cur="265" id="49" space="\0020">Analytikerne</W>
<W cur="278" id="50" space="\0020">har</W>
<W cur="282" id="51" space="\0020">advaret</W>
<W cur="290" id="52" space="\0020">om</W>
<W cur="292" id="53">,</W>
<W cur="294" id="54" space="\0020">at</W>
<W cur="297" id="55" space="\0020">priserne</W>
<W cur="306" id="56" space="\0020">vil</W>
<W cur="310" id="57" space="\0020">stige</W>
<W cur="316" id="58" space="\0020">endnu</W>
<W cur="322" id="59" space="\0020">mere</W>
<W cur="326" id="60">,</W>
<W cur="328" id="61" space="\0020">hvilket</W>
<W cur="336" id="62" space="\0020">vil</W>
<W cur="340" id="63" space="\0020">gøre</W>
<W cur="345" id="64" space="\0020">det</W>
<W cur="349" id="65" space="\0020">svært</W>
<W cur="355" id="66" space="\0020">for</W>
<W cur="359" id="67" space="\0020">den</W>
<W cur="363" id="68" space="\0020">engelske</W>
<W cur="372" id="69" space="\0020">nationalbank</W>
<W cur="385" id="70" space="\0020">at</W>
<W cur="388" id="71" space="\0020">lade</W>
<W cur="393" id="72" space="\0020">renterne</W>
<W cur="402" id="73" space="\0020">falde</W>
<W cur="407" id="74">,</W>
<W cur="409" id="75" space="\0020">da</W>
<W cur="412" id="76" space="\0020">banken</W>
<W cur="419" id="77" space="\0020">kæmper</W>
<W cur="426" id="78" space="\0020">for</W>
<W cur="430" id="79" space="\0020">at</W>
<W cur="433" id="80" space="\0020">holde</W>
<W cur="439" id="81" space="\0020">inflationen</W>
<W cur="451" id="82" space="\0020">og</W>
<W cur="454" id="83" space="\0020">økonomien</W>
<W cur="464" id="84" space="\0020">under</W>
<W cur="470" id="85" space="\0020">kontrol</W>
<W cur="477" id="86">.</W>
<W cur="479" id="87" space="\0020">For</W>
<W cur="483" id="88" space="\0020">at</W>
<W cur="486" id="89" space="\0020">gøre</W>
<W cur="491" id="90" space="\0020">det</W>
<W cur="495" id="91" space="\0020">endnu</W>
<W cur="501" id="92" space="\0020">værre</W>
<W cur="506" id="93">,</W>
<W cur="508" id="94" space="\0020">eskalerer</W>
<W cur="518" id="95" space="\0020">priserne</W>
<W cur="527" id="96" space="\0020">langt</W>
<W cur="533" id="97" space="\0020">hurtigere</W>
<W cur="543" id="98" space="\0020">end</W>
<W cur="547" id="99" space="\0020">lønstigningerne</W>
<W cur="562" id="100">,</W>
<W cur="564" id="101" space="\0020">især</W>
<W cur="569" id="102" space="\0020">lønstigninger</W>
<W cur="583" id="103" space="\0020">blandt</W>
<W cur="590" id="104" space="\0020">sygeplejersker</W>
<W cur="605" id="105" space="\0020">og</W>
<W cur="608" id="106" space="\0020">andet</W>
<W cur="614" id="107" space="\0020">professionelt</W>
<W cur="628" id="108" space="\0020">plejepersonale</W>
<W cur="642" id="109">,</W>
<W cur="644" id="110" space="\0020">som</W>
<W cur="648" id="111" space="\0020">har</W>
<W cur="652" id="112" space="\0020">lidt</W>
<W cur="657" id="113" space="\0020">under</W>
<W cur="663" id="114" space="\0020">regeringens</W>
<W cur="675" id="115" space="\0020">insisteren</W>
<W cur="686" id="116" space="\0020">på</W>
<W cur="689" id="117" space="\0020">at</W>
<W cur="692" id="118" space="\0020">dem</W>
<W cur="696" id="119" space="\0020">i</W>
<W cur="698" id="120" space="\0020">den</W>
<W cur="702" id="121" space="\0020">offentlige</W>
<W cur="713" id="122" space="\0020">sektor</W>
<W cur="720" id="123" space="\0020">skal</W>
<W cur="725" id="124" space="\0020">have</W>
<W cur="730" id="125" space="\0020">lønstigninger</W>
<W cur="743" id="126">,</W>
<W cur="745" id="127" space="\0020">der</W>
<W cur="749" id="128" space="\0020">ligger</W>
<W cur="756" id="129" space="\0020">under</W>
<W cur="762" id="130" space="\0020">inflationen</W>
<W cur="773" id="131">.</W>
<W cur="775" id="132" space="\0020">Ud</W>
<W cur="778" id="133" space="\0020">over</W>
<W cur="783" id="134" space="\0020">brændstof</W>
<W cur="793" id="135" space="\0020">og</W>
<W cur="796" id="136" space="\0020">fødevarer</W>
<W cur="806" id="137" space="\0020">stiger</W>
<W cur="813" id="138" space="\0020">elektricitetsregningerne</W>
<W cur="838" id="139" space="\0020">også</W>
<W cur="843" id="140" space="\0020">med</W>
<W cur="847" id="141" space="\0020">stor</W>
<W cur="852" id="142" space="\0020">hast</W>
<W cur="856" id="143">.</W>
<W cur="858" id="144" space="\0020">Fem</W>
<W cur="862" id="145" space="\0020">ud</W>
<W cur="865" id="146" space="\0020">af</W>
<W cur="868" id="147" space="\0020">de</W>
<W cur="871" id="148" space="\0020">seks</W>
<W cur="876" id="149" space="\0020">største</W>
<W cur="884" id="150" space="\0020">udbydere</W>
<W cur="893" id="151" space="\0020">har</W>
<W cur="897" id="152" space="\0020">forhøjet</W>
<W cur="906" id="153" space="\0020">deres</W>
<W cur="912" id="154" space="\0020">kunders</W>
<W cur="920" id="155" space="\0020">regninger</W>
<W cur="929" id="156">.</W>
</Text>
