<Text>
<W cur="0" id="1">Spileberg</W>
<W cur="10" id="2" space="\0020">giver</W>
<W cur="16" id="3" space="\0020">Beijing</W>
<W cur="24" id="4" space="\0020">det</W>
<W cur="28" id="5" space="\0020">røde</W>
<W cur="33" id="6" space="\0020">kort</W>
<W cur="38" id="7" space="\0020">på</W>
<W cur="41" id="8" space="\0020">grund</W>
<W cur="47" id="9" space="\0020">af</W>
<W cur="50" id="10" space="\0020">Dafur</W>
<W cur="56" id="11" space="\000a">Steven</W>
<W cur="63" id="12" space="\0020">Soielberg</W>
<W cur="73" id="13" space="\0020">har</W>
<W cur="77" id="14" space="\0020">netop</W>
<W cur="83" id="15" space="\0020">trukket</W>
<W cur="91" id="16" space="\0020">sig</W>
<W cur="95" id="17" space="\0020">fra</W>
<W cur="99" id="18" space="\0020">de</W>
<W cur="102" id="19" space="\0020">olympiske</W>
<W cur="112" id="20" space="\0020">lege</W>
<W cur="117" id="21" space="\0020">i</W>
<W cur="119" id="22" space="\0020">protest</W>
<W cur="127" id="23" space="\0020">mod</W>
<W cur="131" id="24" space="\0020">Kinas</W>
<W cur="137" id="25" space="\0020">støtte</W>
<W cur="144" id="26" space="\0020">af</W>
<W cur="147" id="27" space="\0020">Sudans</W>
<W cur="154" id="28" space="\0020">politik</W>
<W cur="162" id="29" space="\0020">i</W>
<W cur="164" id="30" space="\0020">Dafur</W>
<W cur="169" id="31">,</W>
<W cur="171" id="32" space="\0020">og</W>
<W cur="174" id="33" space="\0020">det</W>
<W cur="178" id="34" space="\0020">er</W>
<W cur="181" id="35" space="\0020">sikkert</W>
<W cur="188" id="36">,</W>
<W cur="190" id="37" space="\0020">at</W>
<W cur="193" id="38" space="\0020">det</W>
<W cur="197" id="39" space="\0020">er</W>
<W cur="200" id="40" space="\0020">en</W>
<W cur="203" id="41" space="\0020">gestus</W>
<W cur="210" id="42" space="\0020">som</W>
<W cur="214" id="43" space="\0020">vil</W>
<W cur="218" id="44" space="\0020">påvirke</W>
<W cur="226" id="45" space="\0020">den</W>
<W cur="230" id="46" space="\0020">kinesiske</W>
<W cur="240" id="47" space="\0020">regering</W>
<W cur="248" id="48">.</W>
<W cur="250" id="49" space="\0020">Han</W>
<W cur="254" id="50" space="\0020">udmelding</W>
<W cur="264" id="51" space="\0020">kommer</W>
<W cur="271" id="52" space="\0020">efter</W>
<W cur="277" id="53" space="\0020">en</W>
<W cur="280" id="54" space="\0020">opblusning</W>
<W cur="291" id="55" space="\0020">i</W>
<W cur="293" id="56" space="\0020">kampene</W>
<W cur="301" id="57" space="\0020">i</W>
<W cur="303" id="58" space="\0020">Dafur</W>
<W cur="309" id="59" space="\0020">og</W>
<W cur="312" id="60" space="\0020">er</W>
<W cur="315" id="61" space="\0020">helt</W>
<W cur="320" id="62" space="\0020">sikkert</W>
<W cur="328" id="63" space="\0020">ikke</W>
<W cur="333" id="64" space="\0020">popular</W>
<W cur="341" id="65" space="\0020">i</W>
<W cur="343" id="66" space="\0020">Kina</W>
<W cur="347" id="67">,</W>
<W cur="349" id="68" space="\0020">som</W>
<W cur="353" id="69" space="\0020">har</W>
<W cur="357" id="70" space="\0020">forsøgt</W>
<W cur="365" id="71" space="\0020">at</W>
<W cur="368" id="72" space="\0020">minimere</W>
<W cur="377" id="73" space="\0020">de</W>
<W cur="380" id="74" space="\0020">negative</W>
<W cur="389" id="75" space="\0020">følgevirkninger</W>
<W cur="405" id="76" space="\0020">af</W>
<W cur="408" id="77" space="\0020">landets</W>
<W cur="416" id="78" space="\0020">tætte</W>
<W cur="422" id="79" space="\0020">forbindelser</W>
<W cur="435" id="80" space="\0020">med</W>
<W cur="439" id="81" space="\0020">den</W>
<W cur="443" id="82" space="\0020">dudanesiske</W>
<W cur="455" id="83" space="\0020">regering</W>
<W cur="463" id="84">.</W>
<W cur="465" id="85" space="\0020">Kina</W>
<W cur="469" id="86">,</W>
<W cur="471" id="87" space="\0020">som</W>
<W cur="475" id="88" space="\0020">har</W>
<W cur="479" id="89" space="\0020">betragtelige</W>
<W cur="492" id="90" space="\0020">investeringer</W>
<W cur="506" id="91" space="\0020">i</W>
<W cur="508" id="92" space="\0020">den</W>
<W cur="512" id="93" space="\0020">sudanesiske</W>
<W cur="524" id="94" space="\0020">olieindustri</W>
<W cur="536" id="95">,</W>
<W cur="538" id="96" space="\0020">opretholder</W>
<W cur="550" id="97" space="\0020">en</W>
<W cur="553" id="98" space="\0020">tæt</W>
<W cur="557" id="99" space="\0020">forbindelse</W>
<W cur="569" id="100" space="\0020">med</W>
<W cur="573" id="101" space="\0020">regeringen</W>
<W cur="584" id="102" space="\0020">i</W>
<W cur="586" id="103" space="\0020">hvilken</W>
<W cur="594" id="104" space="\0020">en</W>
<W cur="597" id="105" space="\0020">af</W>
<W cur="600" id="106" space="\0020">ministrene</W>
<W cur="611" id="107" space="\0020">ved</W>
<W cur="615" id="108" space="\0020">den</W>
<W cur="619" id="109" space="\0020">internationale</W>
<W cur="634" id="110" space="\0020">menneskeretsdomstol</W>
<W cur="654" id="111" space="\0020">i</W>
<W cur="656" id="112" space="\0020">Haag</W>
<W cur="661" id="113" space="\0020">er</W>
<W cur="664" id="114" space="\0020">anklaget</W>
<W cur="673" id="115" space="\0020">for</W>
<W cur="677" id="116" space="\0020">forbrydelser</W>
<W cur="690" id="117" space="\0020">mod</W>
<W cur="694" id="118" space="\0020">menneskeheden</W>
<W cur="707" id="119">.</W>
<W cur="709" id="120" space="\0020">Spielberg</W>
<W cur="719" id="121" space="\0020">påpeger</W>
<W cur="726" id="122">,</W>
<W cur="728" id="123" space="\0020">at</W>
<W cur="731" id="124" space="\0020">Kartoum</W>
<W cur="739" id="125" space="\0020">har</W>
<W cur="743" id="126" space="\0020">hobedansvaret</W>
<W cur="757" id="127" space="\0020">for</W>
<W cur="761" id="128" space="\0020">de</W>
<W cur="764" id="129" space="\0020">uhyrligheder</W>
<W cur="776" id="130">,</W>
<W cur="778" id="131" space="\0020">der</W>
<W cur="782" id="132" space="\0020">foregår</W>
<W cur="790" id="133" space="\0020">og</W>
<W cur="793" id="134" space="\0020">han</W>
<W cur="797" id="135" space="\0020">fastholder</W>
<W cur="807" id="136">,</W>
<W cur="809" id="137" space="\0020">at</W>
<W cur="812" id="138" space="\0020">det</W>
<W cur="816" id="139" space="\0020">internationale</W>
<W cur="831" id="140" space="\0020">samfund</W>
<W cur="839" id="141" space="\0020">og</W>
<W cur="842" id="142" space="\0020">Kina</W>
<W cur="847" id="143" space="\0020">i</W>
<W cur="849" id="144" space="\0020">særdeleshed</W>
<W cur="860" id="145">,</W>
<W cur="862" id="146" space="\0020">burde</W>
<W cur="868" id="147" space="\0020">gøre</W>
<W cur="873" id="148" space="\0020">mere</W>
<W cur="878" id="149" space="\0020">for</W>
<W cur="882" id="150" space="\0020">at</W>
<W cur="885" id="151" space="\0020">bringe</W>
<W cur="892" id="152" space="\0020">en</W>
<W cur="895" id="153" space="\0020">ende</W>
<W cur="900" id="154" space="\0020">på</W>
<W cur="903" id="155" space="\0020">lidelserne</W>
<W cur="913" id="156">.</W>
</Text>
