<Text>
<W cur="0" id="1">Morderisk</W>
<W cur="10" id="2" space="\0020">sygeplejerske</W>
<W cur="24" id="3" space="\0020">risikerer</W>
<W cur="34" id="4" space="\0020">fire</W>
<W cur="39" id="5" space="\0020">livstidsdomme</W>
<W cur="54" id="6" space="\000a\000a">Colin</W>
<W cur="60" id="7" space="\0020">Norris</W>
<W cur="66" id="8">,</W>
<W cur="68" id="9" space="\0020">hospitalssygeplejerske</W>
<W cur="90" id="10">,</W>
<W cur="92" id="11" space="\0020">blev</W>
<W cur="97" id="12" space="\0020">i</W>
<W cur="99" id="13" space="\0020">dag</W>
<W cur="103" id="14" space="\0020">idømt</W>
<W cur="109" id="15" space="\0020">fængsel</W>
<W cur="117" id="16" space="\0020">på</W>
<W cur="120" id="17" space="\0020">livstid</W>
<W cur="128" id="18" space="\0020">for</W>
<W cur="132" id="19" space="\0020">at</W>
<W cur="135" id="20" space="\0020">have</W>
<W cur="140" id="21" space="\0020">dræbt</W>
<W cur="146" id="22" space="\0020">fire</W>
<W cur="151" id="23" space="\0020">af</W>
<W cur="154" id="24" space="\0020">sine</W>
<W cur="159" id="25" space="\0020">patienter</W>
<W cur="168" id="26">.</W>
<W cur="170" id="27" space="\0020">Den</W>
<W cur="174" id="28" space="\0020">32-årige</W>
<W cur="183" id="29" space="\0020">Colin</W>
<W cur="189" id="30" space="\0020">Norris</W>
<W cur="196" id="31" space="\0020">dræbte</W>
<W cur="203" id="32" space="\0020">de</W>
<W cur="206" id="33" space="\0020">fire</W>
<W cur="211" id="34" space="\0020">kvinder</W>
<W cur="219" id="35" space="\0020">i</W>
<W cur="221" id="36" space="\0020">2002</W>
<W cur="226" id="37" space="\0020">ved</W>
<W cur="230" id="38" space="\0020">at</W>
<W cur="233" id="39" space="\0020">give</W>
<W cur="238" id="40" space="\0020">dem</W>
<W cur="242" id="41" space="\0020">store</W>
<W cur="248" id="42" space="\0020">doser</W>
<W cur="254" id="43" space="\0020">sovemedicin</W>
<W cur="265" id="44">.</W>
<W cur="267" id="45" space="\0020">I</W>
<W cur="269" id="46" space="\0020">går</W>
<W cur="273" id="47" space="\0020">blev</W>
<W cur="278" id="48" space="\0020">han</W>
<W cur="282" id="49" space="\0020">efter</W>
<W cur="288" id="50" space="\0020">en</W>
<W cur="291" id="51" space="\0020">lang</W>
<W cur="296" id="52" space="\0020">mordsag</W>
<W cur="304" id="53" space="\0020">fundet</W>
<W cur="311" id="54" space="\0020">skyldig</W>
<W cur="319" id="55" space="\0020">i</W>
<W cur="321" id="56" space="\0020">fire</W>
<W cur="326" id="57" space="\0020">tilfælde</W>
<W cur="335" id="58" space="\0020">af</W>
<W cur="338" id="59" space="\0020">mord</W>
<W cur="342" id="60">.</W>
<W cur="344" id="61" space="\0020">Han</W>
<W cur="348" id="62" space="\0020">fik</W>
<W cur="352" id="63" space="\0020">fire</W>
<W cur="357" id="64" space="\0020">livstidsdomme</W>
<W cur="370" id="65">,</W>
<W cur="372" id="66" space="\0020">en</W>
<W cur="375" id="67" space="\0020">for</W>
<W cur="379" id="68" space="\0020">hver</W>
<W cur="384" id="69" space="\0020">af</W>
<W cur="387" id="70" space="\0020">drabene</W>
<W cur="394" id="71">,</W>
<W cur="396" id="72" space="\0020">og</W>
<W cur="399" id="73" space="\0020">han</W>
<W cur="403" id="74" space="\0020">vil</W>
<W cur="407" id="75" space="\0020">skulle</W>
<W cur="414" id="76" space="\0020">tilbringe</W>
<W cur="424" id="77" space="\0020">mindst</W>
<W cur="431" id="78" space="\0020">30</W>
<W cur="434" id="79" space="\0020">år</W>
<W cur="437" id="80" space="\0020">i</W>
<W cur="439" id="81" space="\0020">fængsel</W>
<W cur="446" id="82">.</W>
<W cur="448" id="83" space="\0020">Politimanden</W>
<W cur="461" id="84" space="\0020">Chris</W>
<W cur="467" id="85" space="\0020">Gregg</W>
<W cur="473" id="86" space="\0020">udtalte</W>
<W cur="480" id="87">,</W>
<W cur="482" id="88" space="\0020">at</W>
<W cur="485" id="89" space="\0020">Colin</W>
<W cur="491" id="90" space="\0020">Norris</W>
<W cur="498" id="91" space="\0020">havde</W>
<W cur="504" id="92" space="\0020">opført</W>
<W cur="511" id="93" space="\0020">sig</W>
<W cur="515" id="94" space="\0020">mærkeligt</W>
<W cur="525" id="95" space="\0020">på</W>
<W cur="528" id="96" space="\0020">hospitalet</W>
<W cur="538" id="97">,</W>
<W cur="540" id="98" space="\0020">og</W>
<W cur="543" id="99" space="\0020">det</W>
<W cur="547" id="100" space="\0020">var</W>
<W cur="551" id="101" space="\0020">kun</W>
<W cur="555" id="102" space="\0020">det</W>
<W cur="559" id="103" space="\0020">øvrige</W>
<W cur="566" id="104" space="\0020">personales</W>
<W cur="577" id="105" space="\0020">opmærksomhed</W>
<W cur="589" id="106">,</W>
<W cur="591" id="107" space="\0020">der</W>
<W cur="595" id="108" space="\0020">havde</W>
<W cur="601" id="109" space="\0020">forhindret</W>
<W cur="612" id="110" space="\0020">ham</W>
<W cur="616" id="111" space="\0020">i</W>
<W cur="618" id="112" space="\0020">at</W>
<W cur="621" id="113" space="\0020">udføre</W>
<W cur="628" id="114" space="\0020">flere</W>
<W cur="634" id="115" space="\0020">drab</W>
<W cur="638" id="116">.</W>
<W cur="640" id="117" space="\0020">Ifølge</W>
<W cur="647" id="118" space="\0020">politiets</W>
<W cur="657" id="119" space="\0020">undersøgelser</W>
<W cur="671" id="120" space="\0020">var</W>
<W cur="675" id="121" space="\0020">motivet</W>
<W cur="683" id="122" space="\0020">for</W>
<W cur="687" id="123" space="\0020">drabene</W>
<W cur="694" id="124">,</W>
<W cur="696" id="125" space="\0020">at</W>
<W cur="699" id="126" space="\0020">Colin</W>
<W cur="705" id="127" space="\0020">Norris</W>
<W cur="712" id="128" space="\0020">ikke</W>
<W cur="717" id="129" space="\0020">brød</W>
<W cur="722" id="130" space="\0020">sig</W>
<W cur="726" id="131" space="\0020">om</W>
<W cur="729" id="132" space="\0020">at</W>
<W cur="732" id="133" space="\0020">arbejde</W>
<W cur="740" id="134" space="\0020">med</W>
<W cur="744" id="135" space="\0020">ældre</W>
<W cur="750" id="136" space="\0020">mennesker</W>
<W cur="759" id="137">.</W>
<W cur="761" id="138" space="\0020">Alle</W>
<W cur="766" id="139" space="\0020">hans</W>
<W cur="771" id="140" space="\0020">ofre</W>
<W cur="776" id="141" space="\0020">var</W>
<W cur="780" id="142" space="\0020">svage</W>
<W cur="785" id="143">,</W>
<W cur="787" id="144" space="\0020">ældre</W>
<W cur="793" id="145" space="\0020">kvinder</W>
<W cur="801" id="146" space="\0020">med</W>
<W cur="805" id="147" space="\0020">hjerteproblemer</W>
<W cur="820" id="148">.</W>
<W cur="822" id="149" space="\0020">De</W>
<W cur="825" id="150" space="\0020">kunne</W>
<W cur="831" id="151" space="\0020">alle</W>
<W cur="836" id="152" space="\0020">anses</W>
<W cur="842" id="153" space="\0020">at</W>
<W cur="845" id="154" space="\0020">være</W>
<W cur="850" id="155" space="\0020">en</W>
<W cur="853" id="156" space="\0020">byrde</W>
<W cur="859" id="157" space="\0020">for</W>
<W cur="863" id="158" space="\0020">hospitalspersonalet</W>
<W cur="882" id="159">.</W>
</Text>
