<Text>
<W cur="0" id="1">Spielberg</W>
<W cur="10" id="2" space="\0020">giver</W>
<W cur="16" id="3" space="\0020">Beijing</W>
<W cur="24" id="4" space="\0020">det</W>
<W cur="28" id="5" space="\0020">røde</W>
<W cur="33" id="6" space="\0020">kort</W>
<W cur="38" id="7" space="\0020">på</W>
<W cur="41" id="8" space="\0020">grund</W>
<W cur="47" id="9" space="\0020">af</W>
<W cur="50" id="10" space="\0020">Darfur</W>
<W cur="57" id="11" space="\000a">I</W>
<W cur="59" id="12" space="\0020">et</W>
<W cur="62" id="13" space="\0020">forsøg</W>
<W cur="69" id="14" space="\0020">på</W>
<W cur="72" id="15" space="\0020">at</W>
<W cur="75" id="16" space="\0020">provokere</W>
<W cur="85" id="17" space="\0020">den</W>
<W cur="89" id="18" space="\0020">kinesiske</W>
<W cur="99" id="19" space="\0020">regering</W>
<W cur="108" id="20" space="\0020">trak</W>
<W cur="113" id="21" space="\0020">Steven</W>
<W cur="120" id="22" space="\0020">Spielberg</W>
<W cur="130" id="23" space="\0020">sig</W>
<W cur="134" id="24" space="\0020">fra</W>
<W cur="138" id="25" space="\0020">de</W>
<W cur="141" id="26" space="\0020">olympiske</W>
<W cur="151" id="27" space="\0020">lege</W>
<W cur="156" id="28" space="\0020">i</W>
<W cur="158" id="29" space="\0020">Beijing</W>
<W cur="166" id="30" space="\0020">for</W>
<W cur="170" id="31" space="\0020">at</W>
<W cur="173" id="32" space="\0020">protestere</W>
<W cur="184" id="33" space="\0020">mod</W>
<W cur="188" id="34" space="\0020">Kinas</W>
<W cur="194" id="35" space="\0020">støtte</W>
<W cur="201" id="36" space="\0020">til</W>
<W cur="205" id="37" space="\0020">Sudans</W>
<W cur="212" id="38" space="\0020">politik</W>
<W cur="220" id="39" space="\0020">i</W>
<W cur="222" id="40" space="\0020">Darfur</W>
<W cur="228" id="41">.</W>
<W cur="230" id="42" space="\0020">Hans</W>
<W cur="235" id="43" space="\0020">udmelding</W>
<W cur="245" id="44" space="\0020">kommer</W>
<W cur="252" id="45" space="\0020">som</W>
<W cur="256" id="46" space="\0020">følge</W>
<W cur="262" id="47" space="\0020">af</W>
<W cur="264" id="48">,</W>
<W cur="266" id="49" space="\0020">at</W>
<W cur="269" id="50" space="\0020">kampene</W>
<W cur="277" id="51" space="\0020">igen</W>
<W cur="282" id="52" space="\0020">er</W>
<W cur="285" id="53" space="\0020">blusset</W>
<W cur="293" id="54" space="\0020">op</W>
<W cur="296" id="55" space="\0020">i</W>
<W cur="298" id="56" space="\0020">Darfur</W>
<W cur="304" id="57">,</W>
<W cur="306" id="58" space="\0020">og</W>
<W cur="309" id="59" space="\0020">er</W>
<W cur="312" id="60" space="\0020">et</W>
<W cur="315" id="61" space="\0020">forsøg</W>
<W cur="322" id="62" space="\0020">på</W>
<W cur="325" id="63" space="\0020">at</W>
<W cur="328" id="64" space="\0020">udfordre</W>
<W cur="337" id="65" space="\0020">Kina</W>
<W cur="341" id="66">,</W>
<W cur="343" id="67" space="\0020">som</W>
<W cur="347" id="68" space="\0020">har</W>
<W cur="351" id="69" space="\0020">forsøgt</W>
<W cur="359" id="70" space="\0020">at</W>
<W cur="362" id="71" space="\0020">stoppe</W>
<W cur="369" id="72" space="\0020">de</W>
<W cur="372" id="73" space="\0020">negative</W>
<W cur="381" id="74" space="\0020">konsekvenser</W>
<W cur="394" id="75" space="\0020">ved</W>
<W cur="398" id="76" space="\0020">at</W>
<W cur="401" id="77" space="\0020">have</W>
<W cur="406" id="78" space="\0020">tætte</W>
<W cur="412" id="79" space="\0020">forbindelser</W>
<W cur="425" id="80" space="\0020">til</W>
<W cur="429" id="81" space="\0020">den</W>
<W cur="433" id="82" space="\0020">sudanesiske</W>
<W cur="445" id="83" space="\0020">regering</W>
<W cur="453" id="84">.</W>
<W cur="455" id="85" space="\0020">Kina</W>
<W cur="459" id="86">,</W>
<W cur="461" id="87" space="\0020">som</W>
<W cur="465" id="88" space="\0020">har</W>
<W cur="469" id="89" space="\0020">betydelige</W>
<W cur="480" id="90" space="\0020">investeringer</W>
<W cur="494" id="91" space="\0020">i</W>
<W cur="496" id="92" space="\0020">den</W>
<W cur="500" id="93" space="\0020">sudanesiske</W>
<W cur="512" id="94" space="\0020">olieindustri</W>
<W cur="524" id="95">,</W>
<W cur="526" id="96" space="\0020">har</W>
<W cur="530" id="97" space="\0020">fortsat</W>
<W cur="538" id="98" space="\0020">tætte</W>
<W cur="544" id="99" space="\0020">forbindelser</W>
<W cur="557" id="100" space="\0020">med</W>
<W cur="561" id="101" space="\0020">regeringen</W>
<W cur="571" id="102">,</W>
<W cur="573" id="103" space="\0020">som</W>
<W cur="577" id="104" space="\0020">omfatter</W>
<W cur="586" id="105" space="\0020">en</W>
<W cur="589" id="106" space="\0020">minister</W>
<W cur="597" id="107">,</W>
<W cur="599" id="108" space="\0020">der</W>
<W cur="603" id="109" space="\0020">er</W>
<W cur="606" id="110" space="\0020">tiltalt</W>
<W cur="614" id="111" space="\0020">for</W>
<W cur="618" id="112" space="\0020">forbrydelser</W>
<W cur="631" id="113" space="\0020">mod</W>
<W cur="635" id="114" space="\0020">menneskeheden</W>
<W cur="649" id="115" space="\0020">af</W>
<W cur="652" id="116" space="\0020">den</W>
<W cur="656" id="117" space="\0020">internationale</W>
<W cur="671" id="118" space="\0020">krigsforbryderdomstol</W>
<W cur="693" id="119" space="\0020">i</W>
<W cur="695" id="120" space="\0020">Haag</W>
<W cur="699" id="121">.</W>
<W cur="701" id="122" space="\0020">Selvom</W>
<W cur="708" id="123" space="\0020">han</W>
<W cur="712" id="124" space="\0020">understreger</W>
<W cur="724" id="125">,</W>
<W cur="726" id="126" space="\0020">at</W>
<W cur="729" id="127" space="\0020">den</W>
<W cur="733" id="128" space="\0020">sudanesiske</W>
<W cur="745" id="129" space="\0020">regering</W>
<W cur="754" id="130" space="\0020">har</W>
<W cur="758" id="131" space="\0020">hovedansvaret</W>
<W cur="772" id="132" space="\0020">for</W>
<W cur="776" id="133" space="\0020">uhyrlighederne</W>
<W cur="790" id="134">,</W>
<W cur="792" id="135" space="\0020">fastholder</W>
<W cur="803" id="136" space="\0020">Spielberg</W>
<W cur="812" id="137">,</W>
<W cur="814" id="138" space="\0020">at</W>
<W cur="817" id="139" space="\0020">det</W>
<W cur="821" id="140" space="\0020">internationale</W>
<W cur="836" id="141" space="\0020">samfund</W>
<W cur="843" id="142">,</W>
<W cur="845" id="143" space="\0020">og</W>
<W cur="848" id="144" space="\0020">især</W>
<W cur="853" id="145" space="\0020">Kina</W>
<W cur="857" id="146">,</W>
<W cur="859" id="147" space="\0020">bør</W>
<W cur="863" id="148" space="\0020">gøre</W>
<W cur="868" id="149" space="\0020">mere</W>
<W cur="873" id="150" space="\0020">for</W>
<W cur="877" id="151" space="\0020">at</W>
<W cur="880" id="152" space="\0020">sætte</W>
<W cur="886" id="153" space="\0020">en</W>
<W cur="889" id="154" space="\0020">stopper</W>
<W cur="897" id="155" space="\0020">for</W>
<W cur="901" id="156" space="\0020">befolkningens</W>
<W cur="915" id="157" space="\0020">lidelser</W>
<W cur="923" id="158">.</W>
</Text>
