<Text>
<W cur="0" id="1">Forestil</W>
<W cur="9" id="2" space="\0020">dig</W>
<W cur="13" id="3" space="\0020">at</W>
<W cur="16" id="4" space="\0020">du</W>
<W cur="19" id="5" space="\0020">går</W>
<W cur="23" id="6" space="\0020">til</W>
<W cur="27" id="7" space="\0020">en</W>
<W cur="30" id="8" space="\0020">bank</W>
<W cur="35" id="9" space="\0020">for</W>
<W cur="39" id="10" space="\0020">at</W>
<W cur="42" id="11" space="\0020">få</W>
<W cur="45" id="12" space="\0020">et</W>
<W cur="48" id="13" space="\0020">lån</W>
<W cur="51" id="14">.</W>
<W cur="53" id="15" space="\0020">Banken</W>
<W cur="60" id="16" space="\0020">låner</W>
<W cur="66" id="17" space="\0020">dig</W>
<W cur="70" id="18" space="\0020">penge</W>
<W cur="75" id="19">.</W>
<W cur="77" id="20" space="\0020">Så</W>
<W cur="80" id="21" space="\0020">samler</W>
<W cur="87" id="22" space="\0020">den</W>
<W cur="91" id="23" space="\0020">dit</W>
<W cur="95" id="24" space="\0020">lån</W>
<W cur="99" id="25" space="\0020">sammen</W>
<W cur="106" id="26" space="\0020">med</W>
<W cur="110" id="27" space="\0020">en</W>
<W cur="113" id="28" space="\0020">masse</W>
<W cur="119" id="29" space="\0020">andre</W>
<W cur="125" id="30" space="\0020">lån</W>
<W cur="129" id="31" space="\0020">i</W>
<W cur="131" id="32" space="\0020">en</W>
<W cur="134" id="33" space="\0020">obligation</W>
<W cur="144" id="34">.</W>
<W cur="146" id="35" space="\0020">Investorer</W>
<W cur="157" id="36" space="\0020">køber</W>
<W cur="163" id="37" space="\0020">obligationen</W>
<W cur="175" id="38">,</W>
<W cur="177" id="39" space="\0020">fordi</W>
<W cur="183" id="40" space="\0020">de</W>
<W cur="186" id="41" space="\0020">godt</W>
<W cur="191" id="42" space="\0020">kan</W>
<W cur="195" id="43" space="\0020">lide</W>
<W cur="200" id="44" space="\0020">den</W>
<W cur="204" id="45" space="\0020">jævne</W>
<W cur="210" id="46" space="\0020">pengestrøm</W>
<W cur="221" id="47" space="\0020">fra</W>
<W cur="225" id="48" space="\0020">folk</W>
<W cur="230" id="49" space="\0020">der</W>
<W cur="234" id="50" space="\0020">langsomt</W>
<W cur="243" id="51" space="\0020">betaler</W>
<W cur="251" id="52" space="\0020">af</W>
<W cur="254" id="53" space="\0020">på</W>
<W cur="257" id="54" space="\0020">deres</W>
<W cur="263" id="55" space="\0020">gæld</W>
<W cur="267" id="56">.</W>
<W cur="269" id="57" space="\0020">Det</W>
<W cur="273" id="58" space="\0020">fortsætter</W>
<W cur="284" id="59" space="\0020">i</W>
<W cur="286" id="60" space="\0020">lang</W>
<W cur="291" id="61" space="\0020">tid</W>
<W cur="294" id="62">.</W>
<W cur="296" id="63" space="\0020">En</W>
<W cur="299" id="64" space="\0020">dag</W>
<W cur="303" id="65" space="\0020">har</W>
<W cur="307" id="66" space="\0020">du</W>
<W cur="310" id="67" space="\0020">behov</W>
<W cur="316" id="68" space="\0020">for</W>
<W cur="320" id="69" space="\0020">endnu</W>
<W cur="326" id="70" space="\0020">et</W>
<W cur="329" id="71" space="\0020">lån</W>
<W cur="332" id="72">.</W>
<W cur="334" id="73" space="\0020">Men</W>
<W cur="338" id="74" space="\0020">denne</W>
<W cur="344" id="75" space="\0020">gang</W>
<W cur="349" id="76" space="\0020">er</W>
<W cur="352" id="77" space="\0020">der</W>
<W cur="356" id="78" space="\0020">ingen</W>
<W cur="362" id="79" space="\0020">penge</W>
<W cur="368" id="80" space="\0020">at</W>
<W cur="371" id="81" space="\0020">låne</W>
<W cur="376" id="82" space="\0020">ud</W>
<W cur="379" id="83" space="\0020">fordi</W>
<W cur="385" id="84" space="\0020">det</W>
<W cur="389" id="85" space="\0020">globale</W>
<W cur="397" id="86" space="\0020">finanssystem</W>
<W cur="410" id="87" space="\0020">har</W>
<W cur="414" id="88" space="\0020">vendt</W>
<W cur="420" id="89" space="\0020">bunden</W>
<W cur="427" id="90" space="\0020">i</W>
<W cur="429" id="91" space="\0020">vejret</W>
<W cur="435" id="92">,</W>
<W cur="437" id="93" space="\0020">og</W>
<W cur="440" id="94" space="\0020">markedet</W>
<W cur="449" id="95" space="\0020">for</W>
<W cur="453" id="96" space="\0020">securitisation</W>
<W cur="468" id="97">-</W>
<W cur="470" id="98" space="\0020">at</W>
<W cur="473" id="99" space="\0020">bundte</W>
<W cur="480" id="100" space="\0020">lån</W>
<W cur="484" id="101" space="\0020">i</W>
<W cur="486" id="102" space="\0020">obligationer</W>
<W cur="499" id="103" space="\0020">og</W>
<W cur="502" id="104" space="\0020">frigive</W>
<W cur="510" id="105" space="\0020">penge</W>
<W cur="516" id="106" space="\0020">til</W>
<W cur="520" id="107" space="\0020">flere</W>
<W cur="526" id="108" space="\0020">udlån</W>
<W cur="532" id="109">-</W>
<W cur="534" id="110" space="\0020">er</W>
<W cur="537" id="111" space="\0020">styrtet</W>
<W cur="545" id="112" space="\0020">i</W>
<W cur="547" id="113" space="\0020">afgrunden</W>
<W cur="556" id="114">.</W>
<W cur="558" id="115" space="\0020">Vi</W>
<W cur="561" id="116" space="\0020">lider</W>
<W cur="567" id="117" space="\0020">nu</W>
<W cur="570" id="118" space="\0020">under</W>
<W cur="576" id="119" space="\0020">et</W>
<W cur="579" id="120" space="\0020">finansielt</W>
<W cur="590" id="121" space="\0020">Tjernobyl</W>
<W cur="599" id="122">,</W>
<W cur="601" id="123" space="\0020">og</W>
<W cur="604" id="124" space="\0020">securitisation</W>
<W cur="619" id="125" space="\0020">er</W>
<W cur="622" id="126" space="\0020">radioaktiv</W>
<W cur="632" id="127">.</W>
<W cur="634" id="128" space="\0020">Den</W>
<W cur="638" id="129" space="\0020">gav</W>
<W cur="642" id="130" space="\0020">os</W>
<W cur="645" id="131" space="\0020">mulighed</W>
<W cur="654" id="132" space="\0020">for</W>
<W cur="658" id="133" space="\0020">at</W>
<W cur="661" id="134" space="\0020">svælge</W>
<W cur="668" id="135" space="\0020">i</W>
<W cur="670" id="136" space="\0020">penge</W>
<W cur="675" id="137">,</W>
<W cur="677" id="138" space="\0020">hvilket</W>
<W cur="685" id="139" space="\0020">fik</W>
<W cur="689" id="140" space="\0020">os</W>
<W cur="692" id="141" space="\0020">ud</W>
<W cur="695" id="142" space="\0020">i</W>
<W cur="697" id="143" space="\0020">dette</W>
<W cur="703" id="144" space="\0020">rod</W>
<W cur="706" id="145">.</W>
<W cur="708" id="146" space="\0020">Opgaven</W>
<W cur="716" id="147" space="\0020">er</W>
<W cur="719" id="148" space="\0020">nu</W>
<W cur="722" id="149" space="\0020">at</W>
<W cur="725" id="150" space="\0020">finde</W>
<W cur="731" id="151" space="\0020">den</W>
<W cur="735" id="152" space="\0020">rigtige</W>
<W cur="743" id="153" space="\0020">rolle</W>
<W cur="749" id="154" space="\0020">til</W>
<W cur="753" id="155" space="\0020">securitisation</W>
<W cur="767" id="156">,</W>
<W cur="769" id="157" space="\0020">så</W>
<W cur="772" id="158" space="\0020">den</W>
<W cur="776" id="159" space="\0020">ikke</W>
<W cur="781" id="160" space="\0020">detonerer</W>
<W cur="791" id="161" space="\0020">igen</W>
<W cur="795" id="162">.</W>
</Text>
