<Text>
<W cur="1" id="1" space="\000a">Say</W>
<W cur="5" id="2" space="\0020">you</W>
<W cur="9" id="3" space="\0020">go</W>
<W cur="12" id="4" space="\0020">to</W>
<W cur="15" id="5" space="\0020">a</W>
<W cur="17" id="6" space="\0020">bank</W>
<W cur="22" id="7" space="\0020">to</W>
<W cur="25" id="8" space="\0020">get</W>
<W cur="29" id="9" space="\0020">a</W>
<W cur="31" id="10" space="\0020">loan</W>
<W cur="35" id="11">.</W>
<W cur="37" id="12" space="\0020">The</W>
<W cur="41" id="13" space="\0020">bank</W>
<W cur="46" id="14" space="\0020">lends</W>
<W cur="52" id="15" space="\0020">you</W>
<W cur="56" id="16" space="\0020">money</W>
<W cur="61" id="17">.</W>
<W cur="63" id="18" space="\0020">Then</W>
<W cur="68" id="19" space="\0020">it</W>
<W cur="71" id="20" space="\0020">packages</W>
<W cur="80" id="21" space="\0020">your</W>
<W cur="85" id="22" space="\0020">loan</W>
<W cur="90" id="23" space="\0020">with</W>
<W cur="95" id="24" space="\0020">a</W>
<W cur="97" id="25" space="\0020">bunch</W>
<W cur="103" id="26" space="\0020">of</W>
<W cur="106" id="27" space="\000a">others</W>
<W cur="113" id="28" space="\0020">into</W>
<W cur="118" id="29" space="\0020">a</W>
<W cur="120" id="30" space="\0020">bond</W>
<W cur="124" id="31">.</W>
<W cur="126" id="32" space="\0020">Investors</W>
<W cur="136" id="33" space="\0020">buy</W>
<W cur="140" id="34" space="\0020">the</W>
<W cur="144" id="35" space="\0020">bond</W>
<W cur="149" id="36" space="\0020">because</W>
<W cur="157" id="37" space="\0020">they</W>
<W cur="162" id="38" space="\0020">like</W>
<W cur="167" id="39" space="\0020">the</W>
<W cur="171" id="40" space="\0020">steady</W>
<W cur="178" id="41" space="\0020">stream</W>
<W cur="185" id="42" space="\0020">of</W>
<W cur="188" id="43" space="\0020">cash</W>
<W cur="193" id="44" space="\0020">that</W>
<W cur="198" id="45" space="\0020">comes</W>
<W cur="204" id="46" space="\0020">from</W>
<W cur="209" id="47" space="\0020">people</W>
<W cur="216" id="48" space="\000a">slowly</W>
<W cur="223" id="49" space="\0020">paying</W>
<W cur="230" id="50" space="\0020">off</W>
<W cur="234" id="51" space="\0020">their</W>
<W cur="240" id="52" space="\0020">debt</W>
<W cur="244" id="53">.</W>
<W cur="246" id="54" space="\0020">This</W>
<W cur="251" id="55" space="\0020">goes</W>
<W cur="256" id="56" space="\0020">on</W>
<W cur="259" id="57" space="\0020">for</W>
<W cur="263" id="58" space="\0020">a</W>
<W cur="265" id="59" space="\0020">long</W>
<W cur="270" id="60" space="\0020">while</W>
<W cur="275" id="61">.</W>
<W cur="277" id="62" space="\0020">Then</W>
<W cur="282" id="63" space="\0020">one</W>
<W cur="286" id="64" space="\0020">day</W>
<W cur="289" id="65">,</W>
<W cur="291" id="66" space="\0020">you</W>
<W cur="295" id="67" space="\0020">need</W>
<W cur="300" id="68" space="\0020">another</W>
<W cur="308" id="69" space="\0020">loan</W>
<W cur="312" id="70">.</W>
<W cur="314" id="71" space="\0020">But</W>
<W cur="318" id="72" space="\0020">this</W>
<W cur="323" id="73" space="\0020">time</W>
<W cur="327" id="74">,</W>
<W cur="329" id="75" space="\000a">there</W>
<W cur="335" id="76" space="\0020">is</W>
<W cur="338" id="77" space="\0020">no</W>
<W cur="341" id="78" space="\0020">money</W>
<W cur="347" id="79" space="\0020">to</W>
<W cur="350" id="80" space="\0020">lend</W>
<W cur="355" id="81" space="\0020">because</W>
<W cur="363" id="82" space="\0020">the</W>
<W cur="367" id="83" space="\0020">global</W>
<W cur="374" id="84" space="\0020">financial</W>
<W cur="384" id="85" space="\0020">system</W>
<W cur="391" id="86" space="\0020">has</W>
<W cur="395" id="87" space="\0020">turned</W>
<W cur="402" id="88" space="\0020">upside</W>
<W cur="409" id="89" space="\0020">down</W>
<W cur="413" id="90">,</W>
<W cur="415" id="91" space="\0020">and</W>
<W cur="419" id="92" space="\0020">the</W>
<W cur="423" id="93" space="\0020">market</W>
<W cur="430" id="94" space="\0020">for</W>
<W cur="434" id="95" space="\0020">securitization</W>
<W cur="449" id="96">-</W>
<W cur="451" id="97" space="\0020">the</W>
<W cur="455" id="98" space="\0020">process</W>
<W cur="463" id="99" space="\0020">of</W>
<W cur="466" id="100" space="\0020">packaging</W>
<W cur="476" id="101" space="\0020">loans</W>
<W cur="482" id="102" space="\0020">into</W>
<W cur="487" id="103" space="\0020">bonds</W>
<W cur="493" id="104" space="\0020">and</W>
<W cur="497" id="105" space="\0020">freeing</W>
<W cur="505" id="106" space="\0020">up</W>
<W cur="508" id="107" space="\0020">cash</W>
<W cur="513" id="108" space="\0020">for</W>
<W cur="517" id="109" space="\0020">more</W>
<W cur="522" id="110" space="\0020">lending</W>
<W cur="530" id="111">-</W>
<W cur="532" id="112" space="\0020">has</W>
<W cur="536" id="113" space="\0020">fallen</W>
<W cur="543" id="114" space="\0020">off</W>
<W cur="547" id="115" space="\0020">a</W>
<W cur="549" id="116" space="\0020">cliff</W>
<W cur="554" id="117">.</W>
<W cur="556" id="118" space="\0020">We</W>
<W cur="558" id="119">’re</W>
<W cur="562" id="120" space="\0020">now</W>
<W cur="566" id="121" space="\0020">suffering</W>
<W cur="576" id="122" space="\0020">a</W>
<W cur="578" id="123" space="\0020">financial</W>
<W cur="588" id="124" space="\0020">Chernobyl</W>
<W cur="597" id="125">,</W>
<W cur="599" id="126" space="\0020">and</W>
<W cur="603" id="127" space="\0020">securitization</W>
<W cur="618" id="128" space="\0020">is</W>
<W cur="621" id="129" space="\0020">radioactive</W>
<W cur="632" id="130">.</W>
<W cur="634" id="131" space="\0020">It</W>
<W cur="637" id="132" space="\0020">enabled</W>
<W cur="645" id="133" space="\0020">us</W>
<W cur="648" id="134" space="\0020">to</W>
<W cur="651" id="135" space="\0020">gorge</W>
<W cur="657" id="136" space="\0020">on</W>
<W cur="660" id="137" space="\0020">money</W>
<W cur="665" id="138">,</W>
<W cur="667" id="139" space="\0020">which</W>
<W cur="673" id="140" space="\0020">is</W>
<W cur="676" id="141" space="\0020">what</W>
<W cur="681" id="142" space="\0020">got</W>
<W cur="685" id="143" space="\0020">us</W>
<W cur="688" id="144" space="\0020">into</W>
<W cur="693" id="145" space="\0020">this</W>
<W cur="698" id="146" space="\0020">mess</W>
<W cur="702" id="147">.</W>
<W cur="704" id="148" space="\0020">The</W>
<W cur="708" id="149" space="\0020">task</W>
<W cur="713" id="150" space="\0020">now</W>
<W cur="717" id="151" space="\0020">is</W>
<W cur="720" id="152" space="\0020">to</W>
<W cur="723" id="153" space="\0020">find</W>
<W cur="728" id="154" space="\0020">the</W>
<W cur="732" id="155" space="\0020">proper</W>
<W cur="739" id="156" space="\0020">role</W>
<W cur="744" id="157" space="\0020">for</W>
<W cur="748" id="158" space="\0020">securitization</W>
<W cur="763" id="159" space="\0020">so</W>
<W cur="766" id="160" space="\0020">that</W>
<W cur="771" id="161" space="\0020">it</W>
<W cur="774" id="162" space="\0020">doesn</W>
<W cur="779" id="163">’t</W>
<W cur="782" id="164" space="\0020">detonate</W>
<W cur="791" id="165" space="\0020">again</W>
<W cur="796" id="166">.</W>
</Text>
