<Text>
<W cur="0" id="1">Bank</W>
<W cur="5" id="2" space="\0020">of</W>
<W cur="8" id="3" space="\0020">Englands</W>
<W cur="17" id="4" space="\0020">adresse</W>
<W cur="25" id="5" space="\0020">i</W>
<W cur="27" id="6" space="\0020">Threadneedle</W>
<W cur="40" id="7" space="\0020">Street</W>
<W cur="47" id="8" space="\0020">ligner</W>
<W cur="54" id="9" space="\0020">måske</W>
<W cur="60" id="10" space="\0020">ikke</W>
<W cur="65" id="11" space="\0020">et</W>
<W cur="68" id="12" space="\0020">hospital</W>
<W cur="76" id="13">,</W>
<W cur="78" id="14" space="\0020">men</W>
<W cur="82" id="15" space="\0020">i</W>
<W cur="84" id="16" space="\0020">de</W>
<W cur="87" id="17" space="\0020">seneste</W>
<W cur="95" id="18" space="\0020">måneder</W>
<W cur="103" id="19" space="\0020">har</W>
<W cur="107" id="20" space="\0020">centralbanken</W>
<W cur="121" id="21" space="\0020">opført</W>
<W cur="128" id="22" space="\0020">sig</W>
<W cur="132" id="23" space="\0020">sådan</W>
<W cur="137" id="24">.</W>
<W cur="139" id="25" space="\0020">Da</W>
<W cur="142" id="26" space="\0020">den</W>
<W cur="146" id="27" space="\0020">økonomiske</W>
<W cur="157" id="28" space="\0020">afmatning</W>
<W cur="167" id="29" space="\0020">udviklede</W>
<W cur="177" id="30" space="\0020">sig</W>
<W cur="181" id="31" space="\0020">til</W>
<W cur="185" id="32" space="\0020">et</W>
<W cur="188" id="33" space="\0020">decideret</W>
<W cur="198" id="34" space="\0020">kollaps</W>
<W cur="206" id="35" space="\0020">i</W>
<W cur="208" id="36" space="\0020">slutningen</W>
<W cur="219" id="37" space="\0020">af</W>
<W cur="222" id="38" space="\0020">2008</W>
<W cur="226" id="39">,</W>
<W cur="228" id="40" space="\0020">iførte</W>
<W cur="235" id="41" space="\0020">centralbankens</W>
<W cur="250" id="42" space="\0020">seniorkonsulenter</W>
<W cur="268" id="43" space="\0020">sig</W>
<W cur="272" id="44" space="\0020">hvide</W>
<W cur="278" id="45" space="\0020">kitler</W>
<W cur="285" id="46" space="\0020">og</W>
<W cur="288" id="47" space="\0020">tog</W>
<W cur="292" id="48" space="\0020">fat</W>
<W cur="296" id="49" space="\0020">på</W>
<W cur="299" id="50" space="\0020">at</W>
<W cur="302" id="51" space="\0020">helbrede</W>
<W cur="311" id="52" space="\0020">økonomien</W>
<W cur="320" id="53">.</W>
<W cur="322" id="54" space="\0020">Først</W>
<W cur="328" id="55" space="\0020">tog</W>
<W cur="332" id="56" space="\0020">de</W>
<W cur="335" id="57" space="\0020">skalpellen</W>
<W cur="346" id="58" space="\0020">og</W>
<W cur="349" id="59" space="\0020">skar</W>
<W cur="354" id="60" space="\0020">renten</W>
<W cur="361" id="61" space="\0020">ned</W>
<W cur="365" id="62" space="\0020">fra</W>
<W cur="369" id="63" space="\0020">5</W>
<W cur="370" id="64">%</W>
<W cur="372" id="65" space="\0020">i</W>
<W cur="374" id="66" space="\0020">starten</W>
<W cur="382" id="67" space="\0020">af</W>
<W cur="385" id="68" space="\0020">oktober</W>
<W cur="393" id="69" space="\0020">til</W>
<W cur="397" id="70" space="\0020">en</W>
<W cur="400" id="71" space="\0020">bundrekord</W>
<W cur="411" id="72" space="\0020">på</W>
<W cur="414" id="73" space="\0020">0.5</W>
<W cur="417" id="74">%</W>
<W cur="419" id="75" space="\0020">i</W>
<W cur="421" id="76" space="\0020">marts</W>
<W cur="426" id="77">.</W>
<W cur="428" id="78" space="\0020">Men</W>
<W cur="432" id="79" space="\0020">det</W>
<W cur="436" id="80" space="\0020">var</W>
<W cur="440" id="81" space="\0020">ikke</W>
<W cur="445" id="82" space="\0020">nok</W>
<W cur="448" id="83">,</W>
<W cur="450" id="84" space="\0020">så</W>
<W cur="453" id="85" space="\0020">de</W>
<W cur="456" id="86" space="\0020">smed</W>
<W cur="461" id="87" space="\0020">skalpellen</W>
<W cur="471" id="88">,</W>
<W cur="473" id="89" space="\0020">greb</W>
<W cur="478" id="90" space="\0020">kanylen</W>
<W cur="486" id="91" space="\0020">og</W>
<W cur="489" id="92" space="\0020">begyndte</W>
<W cur="498" id="93" space="\0020">at</W>
<W cur="501" id="94" space="\0020">sprøjte</W>
<W cur="509" id="95" space="\0020">penge</W>
<W cur="515" id="96" space="\0020">ind</W>
<W cur="519" id="97" space="\0020">i</W>
<W cur="521" id="98" space="\0020">økonomien</W>
<W cur="531" id="99" space="\0020">ved</W>
<W cur="535" id="100" space="\0020">at</W>
<W cur="538" id="101" space="\0020">opkøbe</W>
<W cur="545" id="102" space="\0020">aktiver</W>
<W cur="553" id="103" space="\0020">med</W>
<W cur="557" id="104" space="\0020">friske</W>
<W cur="564" id="105" space="\0020">penge</W>
<W cur="570" id="106" space="\0020">fra</W>
<W cur="574" id="107" space="\0020">centralbanken</W>
<W cur="587" id="108">.</W>
<W cur="589" id="109" space="\0020">Ligesom</W>
<W cur="597" id="110" space="\0020">det</W>
<W cur="601" id="111" space="\0020">var</W>
<W cur="605" id="112" space="\0020">tilfældet</W>
<W cur="615" id="113" space="\0020">med</W>
<W cur="619" id="114" space="\0020">rentenedsættelserne</W>
<W cur="638" id="115">,</W>
<W cur="640" id="116" space="\0020">er</W>
<W cur="643" id="117" space="\0020">den</W>
<W cur="647" id="118" space="\0020">nye</W>
<W cur="651" id="119" space="\0020">behandling</W>
<W cur="662" id="120" space="\0020">blevet</W>
<W cur="669" id="121" space="\0020">givet</W>
<W cur="675" id="122" space="\0020">i</W>
<W cur="677" id="123" space="\0020">store</W>
<W cur="683" id="124" space="\0020">doser</W>
<W cur="688" id="125">.</W>
<W cur="690" id="126" space="\0020">Dog</W>
<W cur="694" id="127" space="\0020">er</W>
<W cur="697" id="128" space="\0020">det</W>
<W cur="701" id="129" space="\0020">næppe</W>
<W cur="707" id="130" space="\0020">sandsynligt</W>
<W cur="718" id="131">,</W>
<W cur="720" id="132" space="\0020">at</W>
<W cur="723" id="133" space="\0020">patienten</W>
<W cur="733" id="134" space="\0020">kommer</W>
<W cur="740" id="135" space="\0020">sig</W>
<W cur="744" id="136" space="\0020">hurtigt</W>
<W cur="752" id="137" space="\0020">oven</W>
<W cur="757" id="138" space="\0020">på</W>
<W cur="760" id="139" space="\0020">den</W>
<W cur="764" id="140" space="\0020">økonomiske</W>
<W cur="775" id="141" space="\0020">situation</W>
<W cur="785" id="142" space="\0020">vi</W>
<W cur="788" id="143" space="\0020">har</W>
<W cur="792" id="144" space="\0020">været</W>
<W cur="798" id="145" space="\0020">vidne</W>
<W cur="804" id="146" space="\0020">til</W>
<W cur="808" id="147" space="\0020">de</W>
<W cur="811" id="148" space="\0020">sidste</W>
<W cur="818" id="149" space="\0020">to</W>
<W cur="821" id="150" space="\0020">år</W>
<W cur="823" id="151">.</W>
<W cur="825" id="152" space="\0020">Vi</W>
<W cur="828" id="153" space="\0020">kan</W>
<W cur="832" id="154" space="\0020">højst</W>
<W cur="838" id="155" space="\0020">håbe</W>
<W cur="843" id="156" space="\0020">på</W>
<W cur="846" id="157" space="\0020">en</W>
<W cur="849" id="158" space="\0020">langvarig</W>
<W cur="859" id="159" space="\0020">bedringsprocess</W>
<W cur="874" id="160">.</W>
</Text>
