<Text>
<W cur="0" id="1">Hvor</W>
<W cur="5" id="2" space="\0020">end</W>
<W cur="9" id="3" space="\0020">man</W>
<W cur="13" id="4" space="\0020">ser</W>
<W cur="17" id="5" space="\0020">hen</W>
<W cur="21" id="6" space="\0020">virker</W>
<W cur="28" id="7" space="\0020">det</W>
<W cur="32" id="8" space="\0020">som</W>
<W cur="36" id="9" space="\0020">om</W>
<W cur="39" id="10" space="\0020">virksomheder</W>
<W cur="52" id="11" space="\0020">forsøger</W>
<W cur="61" id="12" space="\0020">at</W>
<W cur="64" id="13" space="\0020">parre</W>
<W cur="70" id="14" space="\0020">sig</W>
<W cur="73" id="15">.</W>
<W cur="75" id="16" space="\0020">Air</W>
<W cur="79" id="17" space="\0020">France</W>
<W cur="85" id="18">-</W>
<W cur="86" id="19">KLM</W>
<W cur="90" id="20" space="\0020">frieriet</W>
<W cur="99" id="21" space="\0020">til</W>
<W cur="103" id="22" space="\0020">Delta</W>
<W cur="109" id="23" space="\0020">Air</W>
<W cur="113" id="24" space="\0020">Lines</W>
<W cur="119" id="25" space="\0020">er</W>
<W cur="122" id="26" space="\0020">det</W>
<W cur="126" id="27" space="\0020">seneste</W>
<W cur="134" id="28" space="\0020">på</W>
<W cur="137" id="29" space="\0020">listen</W>
<W cur="143" id="30">.</W>
<W cur="145" id="31" space="\0020">Men</W>
<W cur="149" id="32" space="\0020">de</W>
<W cur="152" id="33" space="\0020">virksomheder</W>
<W cur="165" id="34" space="\0020">der</W>
<W cur="169" id="35" space="\0020">er</W>
<W cur="172" id="36" space="\0020">på</W>
<W cur="175" id="37" space="\0020">frierfødder</W>
<W cur="187" id="38" space="\0020">må</W>
<W cur="190" id="39" space="\0020">først</W>
<W cur="196" id="40" space="\0020">godkendes</W>
<W cur="206" id="41" space="\0020">af</W>
<W cur="209" id="42" space="\0020">regulatorer</W>
<W cur="220" id="43">,</W>
<W cur="222" id="44" space="\0020">som</W>
<W cur="226" id="45" space="\0020">helt</W>
<W cur="231" id="46" space="\0020">sikkert</W>
<W cur="239" id="47" space="\0020">vil</W>
<W cur="243" id="48" space="\0020">holde</W>
<W cur="249" id="49" space="\0020">øje</W>
<W cur="253" id="50" space="\0020">med</W>
<W cur="257" id="51" space="\0020">flirten</W>
<W cur="264" id="52">,</W>
<W cur="266" id="53" space="\0020">på</W>
<W cur="269" id="54" space="\0020">grund</W>
<W cur="275" id="55" space="\0020">af</W>
<W cur="278" id="56" space="\0020">størrelsen</W>
<W cur="289" id="57" space="\0020">på</W>
<W cur="292" id="58" space="\0020">medgiften</W>
<W cur="301" id="59">.</W>
<W cur="303" id="60" space="\0020">Vejen</W>
<W cur="309" id="61" space="\0020">fra</W>
<W cur="313" id="62" space="\0020">alteret</W>
<W cur="321" id="63" space="\0020">er</W>
<W cur="324" id="64" space="\0020">fyldt</W>
<W cur="330" id="65" space="\0020">med</W>
<W cur="334" id="66" space="\0020">mislykkedes</W>
<W cur="346" id="67" space="\0020">ægteskaber</W>
<W cur="357" id="68" space="\0020">mellem</W>
<W cur="364" id="69" space="\0020">virksomheder</W>
<W cur="376" id="70">.</W>
<W cur="378" id="71" space="\0020">Dog</W>
<W cur="382" id="72" space="\0020">fortsætter</W>
<W cur="393" id="73" space="\0020">trenden</W>
<W cur="400" id="74">.</W>
<W cur="402" id="75" space="\0020">British</W>
<W cur="410" id="76" space="\0020">Airways</W>
<W cur="418" id="77" space="\0020">og</W>
<W cur="421" id="78" space="\0020">spanske</W>
<W cur="429" id="79" space="\0020">Iberia</W>
<W cur="436" id="80" space="\0020">har</W>
<W cur="440" id="81" space="\0020">haft</W>
<W cur="445" id="82" space="\0020">øjne</W>
<W cur="450" id="83" space="\0020">til</W>
<W cur="454" id="84" space="\0020">hinanden</W>
<W cur="463" id="85" space="\0020">i</W>
<W cur="465" id="86" space="\0020">over</W>
<W cur="470" id="87" space="\0020">et</W>
<W cur="473" id="88" space="\0020">år</W>
<W cur="476" id="89" space="\0020">nu</W>
<W cur="478" id="90">.</W>
<W cur="480" id="91" space="\0020">I</W>
<W cur="482" id="92" space="\0020">marts</W>
<W cur="488" id="93" space="\0020">annoncerede</W>
<W cur="500" id="94" space="\0020">de</W>
<W cur="503" id="95" space="\0020">to</W>
<W cur="506" id="96" space="\0020">pharmaceutiske</W>
<W cur="521" id="97" space="\0020">giganter</W>
<W cur="530" id="98" space="\0020">Merck</W>
<W cur="536" id="99" space="\0020">og</W>
<W cur="539" id="100" space="\0020">Plough</W>
<W cur="545" id="101">-</W>
<W cur="546" id="102">Schering</W>
<W cur="555" id="103" space="\0020">deres</W>
<W cur="561" id="104" space="\0020">forestående</W>
<W cur="573" id="105" space="\0020">bryllup</W>
<W cur="580" id="106">.</W>
<W cur="582" id="107" space="\0020">Fiat</W>
<W cur="587" id="108" space="\0020">har</W>
<W cur="591" id="109" space="\0020">store</W>
<W cur="597" id="110" space="\0020">planer</W>
<W cur="604" id="111" space="\0020">om</W>
<W cur="607" id="112" space="\0020">at</W>
<W cur="610" id="113" space="\0020">finde</W>
<W cur="616" id="114" space="\0020">sammen</W>
<W cur="623" id="115" space="\0020">med</W>
<W cur="627" id="116" space="\0020">Chrysler</W>
<W cur="636" id="117" space="\0020">og</W>
<W cur="639" id="118" space="\0020">den</W>
<W cur="643" id="119" space="\0020">europæiske</W>
<W cur="654" id="120" space="\0020">afdeling</W>
<W cur="663" id="121" space="\0020">af</W>
<W cur="666" id="122" space="\0020">General</W>
<W cur="674" id="123" space="\0020">Motors</W>
<W cur="680" id="124">,</W>
<W cur="682" id="125" space="\0020">for</W>
<W cur="686" id="126" space="\0020">at</W>
<W cur="689" id="127" space="\0020">lave</W>
<W cur="694" id="128" space="\0020">en</W>
<W cur="697" id="129" space="\0020">ny</W>
<W cur="700" id="130" space="\0020">bil</W>
<W cur="704" id="131" space="\0020">virksomhed</W>
<W cur="714" id="132">.</W>
<W cur="716" id="133" space="\0020">Og</W>
<W cur="719" id="134" space="\0020">så</W>
<W cur="722" id="135" space="\0020">har</W>
<W cur="726" id="136" space="\0020">ægteskabsplanerne</W>
<W cur="744" id="137" space="\0020">mellem</W>
<W cur="751" id="138" space="\0020">Porsche</W>
<W cur="759" id="139" space="\0020">og</W>
<W cur="762" id="140" space="\0020">Volkswagen</W>
<W cur="772" id="141">,</W>
<W cur="774" id="142" space="\0020">der</W>
<W cur="778" id="143" space="\0020">skiftevis</W>
<W cur="788" id="144" space="\0020">er</W>
<W cur="791" id="145" space="\0020">en</W>
<W cur="794" id="146" space="\0020">realitet</W>
<W cur="803" id="147" space="\0020">og</W>
<W cur="806" id="148" space="\0020">ikke</W>
<W cur="811" id="149" space="\0020">er</W>
<W cur="814" id="150" space="\0020">sande</W>
<W cur="819" id="151">,</W>
<W cur="821" id="152" space="\0020">fyldt</W>
<W cur="827" id="153" space="\0020">godt</W>
<W cur="832" id="154" space="\0020">op</W>
<W cur="835" id="155" space="\0020">i</W>
<W cur="837" id="156" space="\0020">business</W>
<W cur="846" id="157" space="\0020">sektionerne</W>
<W cur="858" id="158" space="\0020">i</W>
<W cur="860" id="159" space="\0020">månedsvis</W>
<W cur="869" id="160">.</W>
</Text>
