<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign>
<alignFile href="P05_T4.src" key="a" sign=""/>
<alignFile href="P05_T4.tgt" key="b" sign=""/>
<align creator="" in="b1" insign="Bank" out="a2" outsign="Bank" type=""/>
<align creator="" in="b3" insign="England" out="a4" outsign="England" type=""/>
<align creator="" in="b4" insign="'s" out="a5" outsign="’s" type=""/>
<align creator="" in="b5" insign="hjem" out="a6" outsign="home" type=""/>
<align creator="" in="b6" insign="i" out="a7" outsign="in" type=""/>
<align creator="" in="b7" insign="Threadneedle" out="a8" outsign="Threadneedle" type=""/>
<align creator="" in="b8" insign="Street" out="a9" outsign="Street" type=""/>
<align creator="" in="b10" insign="måske" out="a10" outsign="may" type=""/>
<align creator="" in="b11" insign="ikke" out="a11" outsign="not" type=""/>
<align creator="" in="b9" insign="ligner" out="a12" outsign="look" type=""/>
<align creator="" in="b12" insign="et" out="a14" outsign="a" type=""/>
<align creator="" in="b13" insign="hospital" out="a15" outsign="hospital" type=""/>
<align creator="" in="b15" insign="men" out="a16" outsign="but" type=""/>
<align creator="" in="b16" insign="i" out="a17" outsign="for" type=""/>
<align creator="" in="b17" insign="de" out="a18" outsign="the" type=""/>
<align creator="" in="b18" insign="sidste" out="a19" outsign="past" type=""/>
<align creator="" in="b19" insign="par" out="a20" outsign="few" type=""/>
<align creator="" in="b20" insign="måneder" out="a21" outsign="months" type=""/>
<align creator="" in="b32" insign="Efterhånden" out="a29" outsign="As" type=""/>
<align creator="" in="b33" insign="som" out="a29" outsign="As" type=""/>
<align creator="" in="b34" insign="den" out="a30" outsign="the" type=""/>
<align creator="" in="b35" insign="økonomiske" out="a31" outsign="economic" type=""/>
<align creator="" in="b36" insign="lavkonjunktur" out="a32" outsign="downturn" type=""/>
<align creator="" in="b37" insign="udviklede" out="a33" outsign="became" type=""/>
<align creator="" in="b40" insign="et" out="a34" outsign="a" type=""/>
<align creator="" in="b41" insign="totalt" out="a35" outsign="full" type=""/>
<align creator="" in="b42" insign="kollaps" out="a38" outsign="collapse" type=""/>
<align creator="" in="b46" insign="," out="a42" outsign="," type=""/>
<align creator="" in="b50" insign="de" out="a50" outsign="their" type=""/>
<align creator="" in="b51" insign="hvide" out="a51" outsign="white" type=""/>
<align creator="" in="b52" insign="kitler" out="a52" outsign="coats" type=""/>
<align creator="" in="b54" insign="og" out="a53" outsign="and" type=""/>
<align creator="" in="b59" insign="arbejdet" out="a56" outsign="work" type=""/>
<align creator="" in="b60" insign="." out="a57" outsign="." type=""/>
<align creator="" in="b61" insign="Først" out="a58" outsign="First" type=""/>
<align creator="" in="b62" insign="brugte" out="a60" outsign="put" type=""/>
<align creator="" in="b64" insign="skalpellen" out="a62" outsign="scalpel" type=""/>
<align creator="" in="b65" insign="på" out="a63" outsign="to" type=""/>
<align creator="" in="b66" insign="renten" out="a64" outsign="interest" type=""/>
<align creator="" in="b66" insign="renten" out="a65" outsign="rates" type=""/>
<align creator="" in="b67" insign="," out="a66" outsign="," type=""/>
<align creator="" in="b69" insign="nedsatte" out="a67" outsign="slicing" type=""/>
<align creator="" in="b71" insign="fra" out="a69" outsign="from" type=""/>
<align creator="" in="b72" insign="5" out="a70" outsign="5" type=""/>
<align creator="" in="b73" insign="%" out="a71" outsign="%" type=""/>
<align creator="" in="b75" insign="i" out="a72" outsign="in" type=""/>
<align creator="" in="b76" insign="oktober" out="a74" outsign="October" type=""/>
<align creator="" in="b77" insign="til" out="a75" outsign="to" type=""/>
<align creator="" in="b82" insign="0,5" out="a82" outsign="0.5" type=""/>
<align creator="" in="b83" insign="%" out="a83" outsign="%" type=""/>
<align creator="" in="b84" insign="i" out="a84" outsign="in" type=""/>
<align creator="" in="b85" insign="marts" out="a85" outsign="March" type=""/>
<align creator="" in="b86" insign="." out="a86" outsign="." type=""/>
<align creator="" in="b92" insign="," out="a91" outsign="," type=""/>
<align creator="" in="b94" insign="de" out="a92" outsign="they" type=""/>
<align creator="" in="b95" insign="straks" out="a94" outsign="at" type=""/>
<align creator="" in="b95" insign="straks" out="a95" outsign="once" type=""/>
<align creator="" in="b96" insign="fra" out="a96" outsign="from" type=""/>
<align creator="" in="b97" insign="skalpel" out="a97" outsign="scalpel" type=""/>
<align creator="" in="b98" insign="til" out="a98" outsign="to" type=""/>
<align creator="" in="b99" insign="kanyle" out="a99" outsign="syringe" type=""/>
<align creator="" in="b100" insign="og" out="a100" outsign="and" type=""/>
<align creator="" in="b101" insign="begyndte" out="a101" outsign="started" type=""/>
<align creator="" in="b102" insign="at" out="a102" outsign="to" type=""/>
<align creator="" in="b103" insign="sprøjte" out="a103" outsign="inject" type=""/>
<align creator="" in="b104" insign="penge" out="a104" outsign="money" type=""/>
<align creator="" in="b105" insign="ind" out="a105" outsign="into" type=""/>
<align creator="" in="b106" insign="i" out="a105" outsign="into" type=""/>
<align creator="" in="b107" insign="økonomien" out="a107" outsign="economy" type=""/>
<align creator="" in="b108" insign="ved" out="a108" outsign="by" type=""/>
<align creator="" in="b110" insign="købe" out="a109" outsign="buying" type=""/>
<align creator="" in="b111" insign="aktiver" out="a110" outsign="assets" type=""/>
<align creator="" in="b112" insign="med" out="a111" outsign="with" type=""/>
<align creator="" in="b113" insign="nytrykte" out="a112" outsign="freshly" type=""/>
<align creator="" in="b113" insign="nytrykte" out="a113" outsign="created" type=""/>
<align creator="" in="b114" insign="nationalbankpenge" out="a114" outsign="central" type=""/>
<align creator="" in="b114" insign="nationalbankpenge" out="a115" outsign="-" type=""/>
<align creator="" in="b114" insign="nationalbankpenge" out="a116" outsign="bank" type=""/>
<align creator="" in="b114" insign="nationalbankpenge" out="a117" outsign="money" type=""/>
<align creator="" in="b115" insign="." out="a118" outsign="." type=""/>
<align creator="" in="b116" insign="Ligesom" out="a119" outsign="As" type=""/>
<align creator="" in="b117" insign="med" out="a120" outsign="with" type=""/>
<align creator="" in="b118" insign="de" out="a121" outsign="the" type=""/>
<align creator="" in="b119" insign="tidligere" out="a122" outsign="preceding" type=""/>
<align creator="" in="b120" insign="rentenedsættelser" out="a123" outsign="rate" type=""/>
<align creator="" in="b120" insign="rentenedsættelser" out="a124" outsign="cuts" type=""/>
<align creator="" in="b121" insign="," out="a125" outsign="," type=""/>
<align creator="" in="b123" insign="den" out="a126" outsign="the" type=""/>
<align creator="" in="b124" insign="nye" out="a127" outsign="new" type=""/>
<align creator="" in="b125" insign="behandling" out="a128" outsign="treatment" type=""/>
<align creator="" in="b127" insign="givet" out="a131" outsign="administered" type=""/>
<align creator="" in="b128" insign="i" out="a132" outsign="in" type=""/>
<align creator="" in="b129" insign="store" out="a133" outsign="big" type=""/>
<align creator="" in="b130" insign="doser" out="a134" outsign="doses" type=""/>
<align creator="" in="b131" insign="." out="a135" outsign="." type=""/>
<align creator="" in="b137" insign="," out="a137" outsign="," type=""/>
<align creator="" in="b143" insign="en" out="a138" outsign="a" type=""/>
<align creator="" in="b144" insign="ændring" out="a140" outsign="return" type=""/>
<align creator="" in="b133" insign="er" out="a144" outsign="is" type=""/>
<align creator="" in="b155" insign="finansielle" out="a149" outsign="financial" type=""/>
<align creator="" in="b156" insign="og" out="a150" outsign="and" type=""/>
<align creator="" in="b157" insign="økonomiske" out="a151" outsign="economic" type=""/>
<align creator="" in="b158" insign="kramper" out="a152" outsign="convulsions" type=""/>
<align creator="" in="b151" insign="de" out="a154" outsign="the" type=""/>
<align creator="" in="b152" insign="sidste" out="a155" outsign="past" type=""/>
<align creator="" in="b153" insign="to" out="a156" outsign="two" type=""/>
<align creator="" in="b154" insign="års" out="a156" outsign="two" type=""/>
<align creator="" in="b155" insign="finansielle" out="a157" outsign="years" type=""/>
<align creator="" in="b159" insign="." out="a158" outsign="." type=""/>
<align creator="" in="b160" insign="En" out="a159" outsign="A" type=""/>
<align creator="" in="b161" insign="langvarig" out="a160" outsign="prolonged" type=""/>
<align creator="" in="b162" insign="rekonvalesens" out="a161" outsign="convalescence" type=""/>
<align creator="" in="b163" insign="er" out="a162" outsign="is" type=""/>
<align creator="" in="b164" insign="det" out="a163" outsign="the" type=""/>
<align creator="" in="b165" insign="bedste" out="a164" outsign="best" type=""/>
<align creator="" in="b171" insign="." out="a169" outsign="." type=""/>
<align creator="" in="b2" insign="of" out="a3" outsign="of" type=""/>
<align creator="" in="b9" insign="ligner" out="a13" outsign="like" type=""/>
<align creator="" in="b22" insign="banken" out="a22" outsign="it" type=""/>
<align creator="" in="b21" insign="har" out="a23" outsign="has" type=""/>
<align creator="" in="b23b24" insign="opført sig" out="a24a25" outsign="been acting" type=""/>
<align creator="" in="b26b27b28b29b30" insign="som om det var det" out="a26a27" outsign="like one" type=""/>
<align creator="" in="b31" insign="." out="a28" outsign="." type=""/>
<align creator="" in="b38b39" insign="sig til" out="a33" outsign="became" type=""/>
<align creator="" in="b41" insign="totalt" out="a36a37" outsign="- blown" type=""/>
<align creator="" in="b43b44b45" insign="sidst i 2008" out="a40a41" outsign="last year" type=""/>
<align creator="" in="b48" insign="bankens" out="a43a44a45a46" outsign="the central bank ’s" type=""/>
<align creator="" in="b49" insign="seniorkonsulenter" out="a47a48" outsign="senior consultants" type=""/>
<align creator="" in="b47" insign="tog" out="a49" outsign="donned" type=""/>
<align creator="" in="b53" insign="på" out="a49" outsign="donned" type=""/>
<align creator="" in="b55b56b57b58" insign="gik i gang med" out="a54a55" outsign="got to" type=""/>
<align creator="" in="b63" insign="de" out="a59" outsign="they" type=""/>
<align creator="" in="b64" insign="skalpellen" out="a61" outsign="their" type=""/>
<align creator="" in="b68" insign="og" out="a67" outsign="slicing" type=""/>
<align creator="" in="b70" insign="den" out="a68" outsign="them" type=""/>
<align creator="" in="b74" insign="først" out="a73" outsign="early" type=""/>
<align creator="" in="b78" insign="et" out="a76" outsign="an" type=""/>
<align creator="" in="b79b80" insign="rekortlavt niveau" out="a77a78a79a80" outsign="all - time low" type=""/>
<align creator="" in="b81" insign="på" out="a81" outsign="of" type=""/>
<align creator="" in="b89" insign="ikke" out="a87" outsign="Not" type=""/>
<align creator="" in="b87b88b90b91" insign="Da det var nok" out="a88a89a90" outsign="content with that" type=""/>
<align creator="" in="b93" insign="skiftede" out="a93" outsign="switched" type=""/>
<align creator="" in="b107" insign="økonomien" out="a106" outsign="the" type=""/>
<align creator="" in="b109" insign="at" out="a108" outsign="by" type=""/>
<align creator="" in="b122" insign="er" out="a129" outsign="has" type=""/>
<align creator="" in="b126" insign="blevet" out="a130" outsign="been" type=""/>
<align creator="" in="b140" insign="hurtigt" out="a139" outsign="swift" type=""/>
<align creator="" in="b145" insign="til" out="a141" outsign="to" type=""/>
<align creator="" in="b136" insign="sandsynligt" out="a146" outsign="unlikely" type=""/>
<align creator="" in="b135" insign="ikke" out="a146" outsign="unlikely" type=""/>
<align creator="" in="b134" insign="imidlertid" out="a136" outsign="However" type=""/>
<align creator="" in="b132" insign="Det" out="a144" outsign="is" type=""/>
<align creator="" in="b146b147b148b149" insign="det bedre for økonomien" out="a142a143" outsign="economic health" type=""/>
<align creator="" in="b150" insign="efter" out="a147" outsign="after" type=""/>
<align creator="" in="b154" insign="års" out="a153" outsign="of" type=""/>
<align creator="" in="b167b168b169b170" insign="vi kan håbe på" out="a165a166a167a168" outsign="that can be expected" type=""/>
</DTAGalign>
