<Text>
<W cur="0" id="1">Forestil</W>
<W cur="9" id="2" space="\0020">dig</W>
<W cur="12" id="3">,</W>
<W cur="14" id="4" space="\0020">at</W>
<W cur="17" id="5" space="\0020">du</W>
<W cur="20" id="6" space="\0020">går</W>
<W cur="24" id="7" space="\0020">hen</W>
<W cur="28" id="8" space="\0020">til</W>
<W cur="32" id="9" space="\0020">en</W>
<W cur="35" id="10" space="\0020">bank</W>
<W cur="40" id="11" space="\0020">for</W>
<W cur="44" id="12" space="\0020">at</W>
<W cur="47" id="13" space="\0020">få</W>
<W cur="50" id="14" space="\0020">et</W>
<W cur="53" id="15" space="\0020">lån</W>
<W cur="56" id="16">.</W>
<W cur="58" id="17" space="\0020">Banken</W>
<W cur="65" id="18" space="\0020">låner</W>
<W cur="71" id="19" space="\0020">dig</W>
<W cur="75" id="20" space="\0020">penge</W>
<W cur="80" id="21">.</W>
<W cur="82" id="22" space="\0020">Så</W>
<W cur="85" id="23" space="\0020">pakker</W>
<W cur="92" id="24" space="\0020">den</W>
<W cur="96" id="25" space="\0020">dit</W>
<W cur="100" id="26" space="\0020">lån</W>
<W cur="104" id="27" space="\0020">sammen</W>
<W cur="111" id="28" space="\0020">med</W>
<W cur="115" id="29" space="\0020">en</W>
<W cur="118" id="30" space="\0020">masse</W>
<W cur="124" id="31" space="\0020">andre</W>
<W cur="130" id="32" space="\0020">lån</W>
<W cur="134" id="33" space="\0020">og</W>
<W cur="137" id="34" space="\0020">laver</W>
<W cur="143" id="35" space="\0020">dem</W>
<W cur="147" id="36" space="\0020">om</W>
<W cur="150" id="37" space="\0020">til</W>
<W cur="154" id="38" space="\0020">en</W>
<W cur="157" id="39" space="\0020">obligation</W>
<W cur="167" id="40">.</W>
<W cur="169" id="41" space="\0020">Investorerne</W>
<W cur="182" id="42" space="\0020">køber</W>
<W cur="188" id="43" space="\0020">obligationerne</W>
<W cur="202" id="44">,</W>
<W cur="204" id="45" space="\0020">fordi</W>
<W cur="210" id="46" space="\0020">de</W>
<W cur="213" id="47" space="\0020">kan</W>
<W cur="217" id="48" space="\0020">lide</W>
<W cur="222" id="49" space="\0020">den</W>
<W cur="226" id="50" space="\0020">faste</W>
<W cur="232" id="51" space="\0020">strøm</W>
<W cur="238" id="52" space="\0020">af</W>
<W cur="241" id="53" space="\0020">penge</W>
<W cur="246" id="54">,</W>
<W cur="248" id="55" space="\0020">der</W>
<W cur="252" id="56" space="\0020">kommer</W>
<W cur="259" id="57" space="\0020">fra</W>
<W cur="263" id="58" space="\0020">folk</W>
<W cur="267" id="59">,</W>
<W cur="269" id="60" space="\0020">som</W>
<W cur="273" id="61" space="\0020">langsomt</W>
<W cur="282" id="62" space="\0020">afdrager</W>
<W cur="291" id="63" space="\0020">deres</W>
<W cur="297" id="64" space="\0020">gæld</W>
<W cur="301" id="65">.</W>
<W cur="303" id="66" space="\0020">Sådan</W>
<W cur="309" id="67" space="\0020">går</W>
<W cur="313" id="68" space="\0020">der</W>
<W cur="317" id="69" space="\0020">en</W>
<W cur="320" id="70" space="\0020">rum</W>
<W cur="324" id="71" space="\0020">tid</W>
<W cur="327" id="72">.</W>
<W cur="329" id="73" space="\0020">Men</W>
<W cur="333" id="74" space="\0020">en</W>
<W cur="336" id="75" space="\0020">skønne</W>
<W cur="343" id="76" space="\0020">dag</W>
<W cur="347" id="77" space="\0020">har</W>
<W cur="351" id="78" space="\0020">du</W>
<W cur="354" id="79" space="\0020">brug</W>
<W cur="359" id="80" space="\0020">for</W>
<W cur="363" id="81" space="\0020">et</W>
<W cur="366" id="82" space="\0020">nye</W>
<W cur="370" id="83" space="\0020">lån</W>
<W cur="373" id="84">.</W>
<W cur="375" id="85" space="\0020">Men</W>
<W cur="379" id="86" space="\0020">denne</W>
<W cur="385" id="87" space="\0020">gang</W>
<W cur="390" id="88" space="\0020">er</W>
<W cur="393" id="89" space="\0020">der</W>
<W cur="397" id="90" space="\0020">ingen</W>
<W cur="403" id="91" space="\0020">penge</W>
<W cur="409" id="92" space="\0020">at</W>
<W cur="412" id="93" space="\0020">låne</W>
<W cur="417" id="94" space="\0020">ud</W>
<W cur="420" id="95" space="\0020">i</W>
<W cur="422" id="96" space="\0020">bankerne</W>
<W cur="430" id="97">,</W>
<W cur="432" id="98" space="\0020">fordi</W>
<W cur="438" id="99" space="\0020">det</W>
<W cur="442" id="100" space="\0020">globale</W>
<W cur="450" id="101" space="\0020">finansielle</W>
<W cur="462" id="102" space="\0020">system</W>
<W cur="469" id="103" space="\0020">har</W>
<W cur="473" id="104" space="\0020">slået</W>
<W cur="479" id="105" space="\0020">en</W>
<W cur="482" id="106" space="\0020">kolbøtte</W>
<W cur="490" id="107">,</W>
<W cur="492" id="108" space="\0020">og</W>
<W cur="495" id="109" space="\0020">markedet</W>
<W cur="504" id="110" space="\0020">for</W>
<W cur="508" id="111" space="\0020">sekuritisering</W>
<W cur="523" id="112">-</W>
<W cur="525" id="113" space="\0020">processen</W>
<W cur="535" id="114" space="\0020">med</W>
<W cur="539" id="115" space="\0020">at</W>
<W cur="542" id="116" space="\0020">pakke</W>
<W cur="548" id="117" space="\0020">individuelle</W>
<W cur="561" id="118" space="\0020">lån</W>
<W cur="565" id="119" space="\0020">sammen</W>
<W cur="572" id="120" space="\0020">til</W>
<W cur="576" id="121" space="\0020">obligationer</W>
<W cur="589" id="122" space="\0020">og</W>
<W cur="592" id="123" space="\0020">frigøre</W>
<W cur="600" id="124" space="\0020">midler</W>
<W cur="607" id="125" space="\0020">til</W>
<W cur="611" id="126" space="\0020">yderligere</W>
<W cur="622" id="127" space="\0020">udlån</W>
<W cur="628" id="128">-</W>
<W cur="630" id="129" space="\0020">er</W>
<W cur="633" id="130" space="\0020">faldet</W>
<W cur="640" id="131" space="\0020">sammen</W>
<W cur="646" id="132">.</W>
<W cur="648" id="133" space="\0020">Vi</W>
<W cur="651" id="134" space="\0020">lider</W>
<W cur="657" id="135" space="\0020">for</W>
<W cur="661" id="136" space="\0020">tiden</W>
<W cur="667" id="137" space="\0020">under</W>
<W cur="673" id="138" space="\0020">et</W>
<W cur="676" id="139" space="\0020">finansielt</W>
<W cur="687" id="140" space="\0020">Tjernobyl</W>
<W cur="696" id="141">,</W>
<W cur="698" id="142" space="\0020">og</W>
<W cur="701" id="143" space="\0020">sekuritiseringen</W>
<W cur="718" id="144" space="\0020">er</W>
<W cur="721" id="145" space="\0020">radioaktiv</W>
<W cur="731" id="146">.</W>
<W cur="733" id="147" space="\0020">Den</W>
<W cur="737" id="148" space="\0020">satte</W>
<W cur="743" id="149" space="\0020">os</W>
<W cur="746" id="150" space="\0020">i</W>
<W cur="748" id="151" space="\0020">stand</W>
<W cur="754" id="152" space="\0020">til</W>
<W cur="758" id="153" space="\0020">at</W>
<W cur="761" id="154" space="\0020">frådse</W>
<W cur="768" id="155" space="\0020">i</W>
<W cur="770" id="156" space="\0020">penge</W>
<W cur="775" id="157">,</W>
<W cur="777" id="158" space="\0020">og</W>
<W cur="780" id="159" space="\0020">det</W>
<W cur="784" id="160" space="\0020">er</W>
<W cur="787" id="161" space="\0020">det</W>
<W cur="791" id="162" space="\0020">der</W>
<W cur="795" id="163" space="\0020">fik</W>
<W cur="799" id="164" space="\0020">os</W>
<W cur="802" id="165" space="\0020">ud</W>
<W cur="805" id="166" space="\0020">i</W>
<W cur="807" id="167" space="\0020">dette</W>
<W cur="813" id="168" space="\0020">morads</W>
<W cur="819" id="169">.</W>
<W cur="821" id="170" space="\0020">Opgaven</W>
<W cur="829" id="171" space="\0020">består</W>
<W cur="836" id="172" space="\0020">nu</W>
<W cur="839" id="173" space="\0020">i</W>
<W cur="841" id="174" space="\0020">at</W>
<W cur="844" id="175" space="\0020">finde</W>
<W cur="850" id="176" space="\0020">en</W>
<W cur="853" id="177" space="\0020">fornuftig</W>
<W cur="863" id="178" space="\0020">rolle</W>
<W cur="869" id="179" space="\0020">for</W>
<W cur="873" id="180" space="\0020">sekuritiseringen</W>
<W cur="889" id="181">,</W>
<W cur="891" id="182" space="\0020">så</W>
<W cur="894" id="183" space="\0020">den</W>
<W cur="898" id="184" space="\0020">ikke</W>
<W cur="903" id="185" space="\0020">eksploderer</W>
<W cur="915" id="186" space="\0020">igen</W>
<W cur="919" id="187">.</W>
</Text>
