<DTAGalign>
<alignFile key="a" href="../dk/0133-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/0133-en.tag" sign="_input"/>
<align out="a44" type="" in="b4" creator="-1" insign="of" outsign="af"/>
<align out="a45" type="" in="b5" creator="-1" insign="the" outsign="de"/>
<align out="a46" type="" in="b6" creator="-1" insign="otherwise" outsign="ellers"/>
<align out="a48" type="" in="b8" creator="-1" insign="vessels" outsign="fartøjer"/>
<align out="a49" type="" in="b9" creator="-1" insign="," outsign=","/>
<align out="a50" type="" in="b10" creator="-1" insign="which" outsign="der"/>
<align out="a53" type="" in="b12" creator="-1" insign="must" outsign="må"/>
<align out="a56" type="" in="b17" creator="-1" insign="," outsign=","/>
<align out="a57" type="" in="b18" creator="-1" insign="is" outsign="er"/>
<align out="a63" type="" in="b25" creator="-1" insign="which" outsign="som"/>
<align out="a64" type="" in="b26" creator="-1" insign="since" outsign="siden"/>
<align out="a65" type="" in="b27" creator="-1" insign="1957" outsign="1957"/>
<align out="a66" type="" in="b28" creator="-1" insign="has" outsign="har"/>
<align out="a70" type="" in="b35" creator="-1" insign="and" outsign="og"/>
<align out="a79" type="" in="b46" creator="-1" insign="as" outsign="som"/>
<align out="a81" type="" in="b49" creator="-1" insign="of" outsign="i"/>
<align out="a83" type="" in="b51" creator="-1" insign="," outsign=","/>
<align out="a84" type="" in="b52" creator="-1" insign="NATO's" outsign="NATOs"/>
<align out="a87" type="" in="b56" creator="-1" insign="." outsign="."/>
<align out="a92" type="" in="b59" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a94" type="" in="b66" creator="-1" insign="say" outsign="siger"/>
<align out="a95" type="" in="b65" creator="-1" insign="simply" outsign="simpelthen"/>
<align out="a102" type="" in="b75" creator="-1" insign="and" outsign="og"/>
<align out="a103" type="" in="a103" creator="-1" insign="," outsign=","/>
<align out="a105" type="" in="b76" creator="-1" insign="certain" outsign="visse"/>
<align out="a106" type="" in="b77" creator="-1" insign="parts" outsign="dele"/>
<align out="a107" type="" in="b79" creator="-1" insign="then" outsign="derefter"/>
<align out="a110" type="" in="b83" creator="-1" insign="to" outsign="til"/>
<align out="a112" type="" in="b86" creator="-1" insign="," outsign=","/>
<align out="a113" type="" in="b87" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a114" type="" in="b88" creator="-1" insign="reports" outsign="oplyser"/>
<align out="a115" type="" in="b89 b90 b91" creator="-1" insign="senior grade commander" outsign="kommandørkaptajn"/>
<align out="a116" type="" in="b92" creator="-1" insign="Per" outsign="Per"/>
<align out="a117" type="" in="b93" creator="-1" insign="Mikkelsen" outsign="Mikkelsen"/>
<align out="a118" type="" in="b94" creator="-1" insign="at" outsign="på"/>
<align out="a119" type="" in="b95" creator="-1" insign="Holmen" outsign="Holmen"/>
<align out="a120" type="" in="b96" creator="-1" insign="in" outsign="i"/>
<align out="a121" type="" in="b97" creator="-1" insign="Copenhagen" outsign="København"/>
<align out="a122" type="" in="b98" creator="-1" insign="." outsign="."/>
<align out="a132" type="" in="b108" creator="-1" insign="for" outsign="til"/>
<align out="a133" type="" in="b109" creator="-1" insign="sale" outsign="salg"/>
<align out="a134" type="" in="b110" creator="-1" insign="." outsign="."/>
<align out="a139" type="" in="b113" creator="-1" insign="QUICK" outsign="HURTIGT"/>
<align out="a140" type="" in="b114" creator="-1" insign="AND" outsign="OG"/>
<align out="a141" type="" in="b115" creator="-1" insign="EXPENSIVE" outsign="DYRT"/>
<align out="a146" type="" in="b118 b119" creator="-1" insign="The Navy's" outsign="Søværnets"/>
<align out="a147" type="" in="b120" creator="-1" insign="auction" outsign="auktion"/>
<align out="a148" type="" in="b121" creator="-1" insign="includes" outsign="omfatter"/>
<align out="a149" type="" in="b122" creator="-1" insign="four" outsign="fire"/>
<align out="a150" type="" in="b123 b124" creator="-1" insign="patrol boats" outsign="patruljebåde"/>
<align out="a151" type="" in="b125" creator="-1" insign="of" outsign="af"/>
<align out="a153" type="" in="b129" creator="-1" insign="," outsign=","/>
<align out="a154" type="" in="b130" creator="-1" insign="built" outsign="bygget"/>
<align out="a155" type="" in="b131" creator="-1" insign="at" outsign="i"/>
<align out="a157" type="" in="b134" creator="-1" insign="of" outsign="af"/>
<align out="a158" type="" in="b135 b136" creator="-1" insign="the Sixties" outsign="tresserne"/>
<align out="a161" type="" in="b141" creator="-1" insign="," outsign=","/>
<align out="a162" type="" in="b142" creator="-1" insign="five" outsign="fem"/>
<align out="a163" type="" in="b143 b144 b145 b146" creator="-1" insign="gas turbine torpedo ships" outsign="gasturbine-torpedobåde"/>
<align out="a164" type="" in="b147" creator="-1" insign="of" outsign="af"/>
<align out="a169" type="" in="b150 b151 b152 b153" creator="-1" insign="the Sea Lion class" outsign="Søløveklassen"/>
<align out="a170" type="" in="b154" creator="-1" insign="," outsign=","/>
<align out="a171" type="" in="b155" creator="-1" insign="all" outsign="alle"/>
<align out="a172" type="" in="b156" creator="-1" insign="delivered" outsign="afleveret"/>
<align out="a173" type="" in="b157" creator="-1" insign="from" outsign="fra"/>
<align out="a175" type="" in="b161" creator="-1" insign="in" outsign="i"/>
<align out="a176" type="" in="b162" creator="-1" insign="1965-67" outsign="1965-67"/>
<align out="a177" type="" in="b163" creator="-1" insign="." outsign="."/>
<align out="a180" type="" in="b166" creator="-1" insign="They" outsign="Det"/>
<align out="a181" type="" in="b167" creator="-1" insign="are" outsign="er"/>
<align out="a185" type="" in="b170" creator="-1" insign=":" outsign=":"/>
<align out="a186" type="" in="b171" creator="-1" insign="they" outsign="de"/>
<align out="a187" type="" in="b172" creator="-1" insign="can" outsign="kan"/>
<align out="a188" type="" in="b173" creator="-1" insign="run" outsign="løbe"/>
<align out="a189" type="" in="b174" creator="-1" insign="up" outsign="op"/>
<align out="a190" type="" in="b175" creator="-1" insign="to" outsign="til"/>
<align out="a191" type="" in="b176" creator="-1" insign="54" outsign="54"/>
<align out="a192" type="" in="b177" creator="-1" insign="knots" outsign="knob"/>
<align out="a193" type="" in="b178" creator="-1" insign="," outsign=","/>
<align out="a194" type="" in="b179" creator="-1" insign="because" outsign="fordi"/>
<align out="a195" type="" in="b180" creator="-1" insign="they" outsign="de"/>
<align out="a196" type="" in="b181" creator="-1" insign="are" outsign="er"/>
<align out="a197" type="" in="b182" creator="-1" insign="equipped" outsign="udstyret"/>
<align out="a198" type="" in="b183" creator="-1" insign="with" outsign="med"/>
<align out="a201" type="" in="b188" creator="-1" insign="HP" outsign="HK"/>
<align out="a202" type="" in="b189" creator="-1" insign="on" outsign="på"/>
<align out="a203" type="" in="b191" creator="-1" insign="three" outsign="tre"/>
<align out="a205" type="" in="b195" creator="-1" insign="." outsign="."/>
<align out="a208" type="" in="b198" creator="-1" insign="But" outsign="Men"/>
<align out="a209" type="" in="b199" creator="-1" insign="it" outsign="det"/>
<align out="a210" type="" in="b200" creator="-1" insign="is" outsign="er"/>
<align out="a211" type="" in="b201" creator="-1" insign="expensive" outsign="dyrt"/>
<align out="a212" type="" in="b202" creator="-1" insign="to" outsign="at"/>
<align out="a213" type="" in="b203" creator="-1" insign="keep" outsign="holde"/>
<align out="a214" type="" in="b204" creator="-1" insign="them" outsign="dem"/>
<align out="a217" type="" in="b206" creator="-1" insign="." outsign="."/>
<align out="a222" type="" in="b209" creator="-1" insign="Finally" outsign="Endelig"/>
<align out="a223" type="" in="b217" creator="-1" insign="is" outsign="er"/>
<align out="a224" type="" in="b218" creator="-1" insign="also" outsign="også"/>
<align out="a227" type="" in="b219" creator="-1" insign="for" outsign="til"/>
<align out="a228" type="" in="b220" creator="-1" insign="sale" outsign="salg"/>
<align out="a229" type="" in="b221" creator="-1" insign="." outsign="."/>
<align out="a232" type="" in="b224" creator="-1" insign="It" outsign="Det"/>
<align out="a234" type="" in="b226" creator="-1" insign="too" outsign="også"/>
<align out="a236" type="" in="b230" creator="-1" insign="at" outsign="i"/>
<align out="a237" type="" in="b231 b232" creator="-1" insign="the beginning" outsign="begyndelsen"/>
<align out="a238" type="" in="b233" creator="-1" insign="of" outsign="af"/>
<align out="a239" type="" in="b234 b235" creator="-1" insign="the Sixties" outsign="tresserne"/>
<align out="a240" type="" in="b236" creator="-1" insign="at" outsign="på"/>
<align out="a241" type="" in="b238" creator="-1" insign="Aalborg" outsign="Aalborg"/>
<align out="a243" type="" in="b240" creator="-1" insign="and" outsign="og"/>
<align out="a244" type="" in="b241" creator="-1" insign="has" outsign="har"/>
<align out="a245" type="" in="b242" creator="-1" insign="since" outsign="siden"/>
<align out="a246" type="" in="b243" creator="-1" insign="sailed" outsign="sejlet"/>
<align out="a250" type="" in="b249" creator="-1" insign="and" outsign="og"/>
<align out="a251" type="" in="b250" creator="-1" insign="Greenland" outsign="Grønland"/>
<align out="a252" type="" in="b251" creator="-1" insign="." outsign="."/>
<align out="a43" type="" in="b2" creator="0" insign="only" outsign="Eneste"/>
<align out="a43" type="s" in="b1" creator="0" insign="The" outsign="Eneste"/>
<align out="a43" type="s" in="b3" creator="0" insign="one" outsign="Eneste"/>
<align out="a47" type="f" in="b7" creator="0" insign="ready-for-the-scrap-heap" outsign="ophugningsmodne"/>
<align out="a54" type="" in="b14" creator="0" insign="sail" outsign="sejle"/>
<align out="a58" type="" in="b19 b20" creator="0" insign="the submarine" outsign="ubåden"/>
<align out="a59" type="" in="b21 b22" creator="0" insign="Killer Whale" outsign="Spækhuggeren"/>
<align out="a60" type="" in="a60" creator="0" insign="," outsign=","/>
<align out="a61" type="" in="b24" creator="0" insign="S327," outsign="S327"/>
<align out="a62" type="" in="a62" creator="0" insign="," outsign=","/>
<align out="b23" type="" in="b23" creator="0" insign="," outsign=","/>
<align out="a69" type="" in="b32 b33 b34" creator="0" insign="the Baltic Sea" outsign="Østersøen"/>
<align out="b36" type="" in="b36" creator="0" insign="," outsign=","/>
<align out="a71 a72 a73" type="" in="b37 b38 b39" creator="0" insign="every so often" outsign="af og til"/>
<align out="b40" type="" in="b40" creator="0" insign="," outsign=","/>
<align out="a76" type="" in="b42" creator="0" insign="out" outsign="ude"/>
<align out="a77" type="" in="b43" creator="0" insign="on" outsign="i"/>
<align out="a75" type="?" in="a75" creator="0" insign="været" outsign="været"/>
<align out="a74" type="" in="b41" creator="-1" insign="also" outsign="også"/>
<align out="a78" type="" in="b44 b45" creator="0" insign="the Atlantic" outsign="Atlanten"/>
<align out="a80" type="" in="b48" creator="0" insign="unit" outsign="enhed"/>
<align out="a85" type="" in="b53" creator="0" insign="standing" outsign="stående"/>
<align out="a86" type="" in="b54 b55" creator="0" insign="Atlantic fleet" outsign="Atlanterhavsflåde"/>
<align out="a80" type="s" in="b47" creator="0" insign="a" outsign="enhed"/>
<align out="a93" type="" in="b60 b61 b62 b63 b64" creator="0" insign="The terms of the auction" outsign="Auktionsbetingelserne"/>
<align out="a96" type="" in="a96" creator="0" insign="," outsign=","/>
<align out="a97" type="" in="b67" creator="0" insign="that" outsign="at"/>
<align out="a82" type="" in="b50" creator="-1" insign="STAVLANDNORTH" outsign="STAVLANDNORTH"/>
<align out="a88" type="" in="b57" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a91" type="" in="b58" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a98" type="" in="b68 b69 b70" creator="0" insign="the Killer Whale" outsign="Spækhuggeren"/>
<align out="a99" type="" in="b71 b72" creator="0" insign="is to" outsign="skal"/>
<align out="a104" type="" in="a104" creator="0" insign="at" outsign="at"/>
<align out="a108" type="" in="b78 b80" creator="0" insign="are to" outsign="skal"/>
<align out="a109" type="" in="b81 b82" creator="0" insign="be delivered" outsign="afleveres"/>
<align out="a111" type="" in="b84 b85" creator="0" insign="the Navy" outsign="Søværnet"/>
<align out="a127" type="" in="b103" creator="0" insign="Holmen" outsign="Holmen"/>
<align out="b102" type="" in="b102" creator="0" insign="," outsign=","/>
<align out="a128" type="" in="b104 b107" creator="0" insign="will be" outsign="er"/>
<align out="a131" type="" in="b106" creator="0" insign="soon" outsign="snart"/>
<align out="a130" type="" in="b105" creator="-1" insign="also" outsign="også"/>
<align out="a126" type="" in="b100" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a123" type="" in="b99" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a152" type="" in="b126 b127 b128" creator="0" insign="the Daphne class" outsign="Daphne-klassen"/>
<align out="a156" type="" in="b132 b133" creator="0" insign="the beginning" outsign="begyndelsen"/>
<align out="a145" type="" in="b117" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a138" type="" in="b112" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a135" type="" in="b111" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a142" type="" in="b116" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a159" type="" in="b137" creator="0" insign="at" outsign="på"/>
<align out="a160" type="" in="b138 b139 b140" creator="0" insign="the Naval Dockyard" outsign="Orlogsværftet"/>
<align out="a168" type="" in="b149" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a165" type="" in="b148" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a179" type="" in="b165" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a178" type="" in="b164" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a199" type="" in="b184 b185 b186" creator="0" insign="a total of" outsign="i_alt"/>
<align out="a200" type="" in="b187" creator="0" insign="12,750" outsign="12.750"/>
<align out="a204" type="s" in="b190" creator="0" insign="the" outsign="gasturbinemotorer"/>
<align out="a204" type="" in="b192 b193 b194" creator="0" insign="gas turbine engines" outsign="gasturbinemotorer"/>
<align out="a206" type="" in="b196" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a207" type="" in="b197" creator="-1" insign="<s>" outsign="<s>"/>
<align out="b210" type="" in="b210" creator="0" insign="," outsign=","/>
<align out="a225" type="" in="b211 b212 b213" creator="0" insign="the patrol vessel" outsign="inspektionsskibet"/>
<align out="b214" type="" in="b214" creator="0" insign="," outsign=","/>
<align out="b216" type="" in="b216" creator="0" insign="," outsign=","/>
<align out="a226" type="" in="b215" creator="-1" insign="Fylla" outsign="Fylla"/>
<align out="a218" type="" in="b207" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a221" type="" in="b208" creator="-1" insign="<s>" outsign="<s>"/>
<align out="b225" type="" in="b225" creator="0" insign="," outsign=","/>
<align out="b227" type="" in="b227" creator="0" insign="," outsign=","/>
<align out="a233" type="" in="b228" creator="0" insign="was" outsign="blev"/>
<align out="a242" type="s" in="b237" creator="0" insign="the" outsign="Værft"/>
<align out="a242" type="" in="b239" creator="0" insign="Dockyard" outsign="Værft"/>
<align out="a235" type="" in="b229" creator="-1" insign="built" outsign="bygget"/>
<align out="a247" type="" in="b244" creator="0" insign="faithfully" outsign="trofast"/>
<align out="a248" type="" in="b245" creator="0" insign="to" outsign="ved"/>
<align out="a249" type="" in="b246 b247 b248" creator="0" insign="the Faeroe Islands" outsign="Færøerne"/>
<align out="a253" type="" in="b252" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a51 a52" type="" in="b11 b13" creator="0" insign="absolutely not" outsign="slet ikke"/>
<align out="a55" type="f" in="b15 b16" creator="0" insign="any longer" outsign="videre"/>
<align out="a67 a68" type="f" in="b29 b30 b31" creator="0" insign="kept watch on" outsign="passet på"/>
<align out="a100 a101" type="" in="b73 b74" creator="0" insign="be scrapped" outsign="hugges op"/>
<align out="a129" type="" in="b101" creator="0" insign="Actually" outsign="såmænd"/>
<align out="a174" type="f" in="b158 b159 b160" creator="0" insign="the navy dockyard" outsign="orlogsværftet"/>
<align out="a182 a183 a184" type="f" in="b168 b169" creator="0" insign="awfully fast" outsign="nogle hurtige svende"/>
<align out="a215 a216" type="f" in="b205" creator="0" insign="running" outsign="i fart"/>
</DTAGalign>
