<DTAGalign>
<alignFile key="a" href="../dk/0138-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/0138-en.tag" sign="_input"/>
<align out="a52" type="" in="b8" creator="-1" insign="reacted" outsign="reagerer"/>
<align out="a54" type="" in="b11" creator="-1" insign=":" outsign=":"/>
<align out="a55" type="" in="b12" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a58" type="" in="b13" creator="-1" insign="I" outsign="jeg"/>
<align out="a60" type="" in="b15" creator="-1" insign="." outsign="."/>
<align out="a63" type="" in="b18" creator="-1" insign="But" outsign="Men"/>
<align out="a64" type="" in="b19" creator="-1" insign="I" outsign="jeg"/>
<align out="a65 a67" type="" in="b20" creator="-1" insign="haven't" outsign="har ikke"/>
<align out="a70" type="" in="b22" creator="-1" insign="anything" outsign="noget"/>
<align out="a71" type="" in="b24" creator="-1" insign="," outsign=","/>
<align out="a72" type="" in="b25" creator="-1" insign="if" outsign="hvis"/>
<align out="a73" type="" in="b26" creator="-1" insign="anyone" outsign="nogen"/>
<align out="a81" type="" in="b31" creator="-1" insign="He" outsign="Han"/>
<align out="a84" type="" in="b35" creator="-1" insign="two" outsign="to"/>
<align out="a85" type="" in="b36" creator="-1" insign="things" outsign="ting"/>
<align out="a86" type="" in="b37" creator="-1" insign=":" outsign=":"/>
<align out="a89" type="" in="b39" creator="-1" insign="behaviour" outsign="opførsel"/>
<align out="a91" type="" in="b44" creator="-1" insign="court" outsign="retten"/>
<align out="a92" type="" in="a92" creator="-1" insign="," outsign=","/>
<align out="a93" type="" in="b45" creator="-1" insign="and" outsign="og"/>
<align out="a95" type="" in="b48" creator="-1" insign="acceptance" outsign="accept"/>
<align out="a96" type="" in="b49" creator="-1" insign="of" outsign="af"/>
<align out="a97" type="" in="b50" creator="-1" insign="this" outsign="denne"/>
<align out="a98" type="" in="b51" creator="-1" insign="behaviour" outsign="opførsel"/>
<align out="a100" type="" in="b52" creator="-1" insign="and" outsign="og"/>
<align out="a101" type="" in="b54" creator="-1" insign="then" outsign="så"/>
<align out="a102" type="" in="b56" creator="-1" insign="the" outsign="den"/>
<align out="a103" type="" in="b57" creator="-1" insign="fact" outsign="kendsgerning"/>
<align out="a106" type="" in="b60" creator="-1" insign="at" outsign="i"/>
<align out="a107" type="" in="b61" creator="-1" insign="each" outsign="enhver"/>
<align out="a108" type="" in="b62" creator="-1" insign="break" outsign="pause"/>
<align out="a112" type="" in="b66" creator="-1" insign="spectators" outsign="tilhørere"/>
<align out="a113" type="" in="b67" creator="-1" insign="and" outsign="og"/>
<align out="a115" type="" in="b71" creator="-1" insign="in" outsign="i"/>
<align out="a116" type="" in="b72" creator="-1" insign="one" outsign="een"/>
<align out="a117" type="" in="b73" creator="-1" insign="big" outsign="stor"/>
<align out="a118" type="" in="b74" creator="-1" insign="mix" outsign="blanding"/>
<align out="a119" type="" in="b75" creator="-1" insign="in" outsign="i"/>
<align out="a122" type="" in="b80" creator="-1" insign="." outsign="."/>
<align out="a127" type="" in="b83" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a128" type="" in="b84" creator="-1" insign="It" outsign="Det"/>
<align out="a129" type="" in="b85" creator="-1" insign="is" outsign="er"/>
<align out="a130" type="" in="b86" creator="-1" insign="to" outsign="at"/>
<align out="a131" type="" in="b87" creator="-1" insign="be" outsign="være"/>
<align out="a132" type="" in="b88" creator="-1" insign="under" outsign="under"/>
<align out="a133" type="" in="b89" creator="-1" insign="constant" outsign="konstant"/>
<align out="a134" type="" in="b90" creator="-1" insign="pressure" outsign="pres"/>
<align out="a135" type="" in="b91" creator="-1" insign="." outsign="."/>
<align out="a138" type="" in="b94" creator="-1" insign="And" outsign="Og"/>
<align out="a139" type="" in="b95" creator="-1" insign="it" outsign="det"/>
<align out="a140" type="" in="b96" creator="-1" insign="is" outsign="er"/>
<align out="a141" type="" in="b97" creator="-1" insign="not" outsign="ikke"/>
<align out="a142 a143" type="" in="b98" creator="-1" insign="to" outsign="til at"/>
<align out="a144 a145" type="" in="b100 b99" creator="-1" insign="tolerated be" outsign="holde ud"/>
<align out="a146" type="" in="b101" creator="-1" insign="," outsign=","/>
<align out="a147" type="" in="b102" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a148" type="" in="b104" creator="-1" insign="says" outsign="siger"/>
<align out="a149" type="" in="b103" creator="-1" insign="he" outsign="han"/>
<align out="a150" type="" in="b105" creator="-1" insign="." outsign="."/>
<align out="a155" type="" in="b108" creator="-1" insign="The" outsign="Det"/>
<align out="a157" type="" in="b111" creator="-1" insign="is" outsign="er"/>
<align out="a158" type="" in="b112" creator="-1" insign=":" outsign=":"/>
<align out="a159" type="" in="b113" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a160" type="" in="b114" creator="-1" insign="Now" outsign="Nu"/>
<align out="a161" type="" in="b116" creator="-1" insign="five" outsign="fem"/>
<align out="a162" type="" in="b117" creator="-1" insign="days" outsign="dage"/>
<align out="a163" type="" in="b118" creator="-1" insign="after" outsign="efter"/>
<align out="a166" type="" in="b126" creator="-1" insign="get" outsign="får"/>
<align out="a167" type="" in="b125" creator="-1" insign="I" outsign="jeg"/>
<align out="a168" type="" in="b127" creator="-1" insign="my" outsign="min"/>
<align out="a170" type="" in="b130" creator="-1" insign="." outsign="."/>
<align out="a175" type="" in="b133" creator="-1" insign="I" outsign="Jeg"/>
<align out="a178" type="" in="b138" creator="-1" insign="30" outsign="30"/>
<align out="a179" type="" in="b139" creator="-1" insign="km" outsign="km"/>
<align out="a181" type="" in="b141" creator="-1" insign="at" outsign="med"/>
<align out="a182" type="" in="b142 b143" creator="-1" insign="the state's" outsign="statens"/>
<align out="a183" type="" in="b144" creator="-1" insign="lowest" outsign="laveste"/>
<align out="a184" type="" in="b145" creator="-1" insign="rate" outsign="takst"/>
<align out="a185" type="" in="b146" creator="-1" insign="," outsign=","/>
<align out="a187" type="" in="b147" creator="-1" insign="DKK" outsign="kr."/>
<align out="a190" type="" in="b151" creator="-1" insign="." outsign="."/>
<align out="a193" type="" in="b160" creator="-1" insign="that" outsign="Det"/>
<align out="a195" type="" in="b154" creator="-1" insign="I" outsign="jeg"/>
<align out="a199" type="" in="b159" creator="-1" insign="for" outsign="for"/>
<align out="a200" type="" in="b161" creator="-1" insign="." outsign="."/>
<align out="a205" type="" in="b164" creator="-1" insign="I" outsign="Jeg"/>
<align out="a206" type="" in="b165" creator="-1" insign="should" outsign="burde"/>
<align out="a207" type="" in="b166" creator="-1" insign="have" outsign="have"/>
<align out="a208" type="" in="b167 b168" creator="-1" insign="the state's" outsign="statens"/>
<align out="a209" type="" in="b169" creator="-1" insign="highest" outsign="højeste"/>
<align out="a210" type="" in="b170" creator="-1" insign="," outsign=","/>
<align out="a213" type="" in="b173" creator="-1" insign="per" outsign="pr."/>
<align out="a214" type="" in="b174" creator="-1" insign="km" outsign="km."/>
<align out="a215" type="" in="b175" creator="-1" insign="." outsign="."/>
<align out="a218" type="" in="b178" creator="-1" insign="And" outsign="Og"/>
<align out="a219" type="" in="b179" creator="-1" insign="remember" outsign="husk"/>
<align out="a220" type="" in="b180" creator="-1" insign="that" outsign="at"/>
<align out="a222" type="" in="a222" creator="-1" insign="," outsign=","/>
<align out="a228" type="" in="b188" creator="-1" insign="pay" outsign="betale"/>
<align out="a229" type="" in="b189" creator="-1" insign="tax" outsign="skat"/>
<align out="a230" type="" in="b190" creator="-1" insign="of" outsign="af"/>
<align out="a231" type="" in="b191" creator="-1" insign="three" outsign="tre"/>
<align out="a232" type="" in="b192" creator="-1" insign="crowns" outsign="kr."/>
<align out="a233" type="" in="b193" creator="-1" insign="per" outsign="pr."/>
<align out="a234" type="" in="b194" creator="-1" insign="km" outsign="km."/>
<align out="a235" type="" in="b195" creator="-1" insign="to" outsign="til"/>
<align out="a236" type="" in="b196 b197" creator="-1" insign="the state" outsign="staten"/>
<align out="a237" type="" in="b198" creator="-1" insign="." outsign="."/>
<align out="a242" type="" in="b201" creator="-1" insign="Then" outsign="Dernæst"/>
<align out="a243" type="" in="b203" creator="-1" insign="got" outsign="fik"/>
<align out="a244" type="" in="b202" creator="-1" insign="I" outsign="jeg"/>
<align out="a245" type="" in="b205" creator="-1" insign="200" outsign="200"/>
<align out="a246" type="" in="b204" creator="-1" insign="DKK" outsign="kr."/>
<align out="a247" type="" in="b206" creator="-1" insign="for" outsign="for"/>
<align out="a248" type="" in="b207" creator="-1" insign="a" outsign="en"/>
<align out="a249" type="" in="b208 b209" creator="-1" insign="work day" outsign="arbejdsdag"/>
<align out="a250" type="" in="b210" creator="-1" insign="of" outsign="på"/>
<align out="a251" type="" in="b211" creator="-1" insign="ten" outsign="ti"/>
<align out="a252" type="" in="b212" creator="-1" insign="hours" outsign="timer"/>
<align out="a253" type="" in="b213" creator="-1" insign="." outsign="."/>
<align out="a258" type="" in="b216" creator="-1" insign="LOSES" outsign="TABER"/>
<align out="a265" type="" in="b221 b222" creator="-1" insign="The judge" outsign="Dommeren"/>
<align out="a266" type="" in="b223" creator="-1" insign="says" outsign="siger"/>
<align out="a269" type="" in="b225" creator="-1" insign="people" outsign="man"/>
<align out="a270" type="" in="b226" creator="-1" insign="give" outsign="giver"/>
<align out="a271" type="" in="b228" creator="-1" insign="40" outsign="40"/>
<align out="a272" type="" in="b227" creator="-1" insign="DKK" outsign="kr."/>
<align out="a273" type="" in="b229" creator="-1" insign="for" outsign="for"/>
<align out="a274" type="" in="b230" creator="-1" insign="each" outsign="hver"/>
<align out="a275" type="" in="b233" creator="-1" insign="begun" outsign="påbegyndt"/>
<align out="a276" type="" in="b231" creator="-1" insign="two" outsign="to"/>
<align out="a277" type="" in="b232" creator="-1" insign="hours" outsign="timer"/>
<align out="a278" type="" in="b234" creator="-1" insign="." outsign="."/>
<align out="a281 a282" type="" in="b237" creator="-1" insign="That's" outsign="Det er"/>
<align out="a283" type="" in="b238" creator="-1" insign="quite" outsign="ganske"/>
<align out="a284" type="" in="b239" creator="-1" insign="unreasonable" outsign="urimeligt"/>
<align out="a285" type="" in="b240" creator="-1" insign=":" outsign=":"/>
<align out="a286" type="" in="b241" creator="-1" insign="I" outsign="jeg"/>
<align out="a289" type="" in="b243" creator="-1" insign="DKK" outsign="kr."/>
<align out="a293" type="" in="b246" creator="-1" insign="a" outsign="en"/>
<align out="a294" type="" in="b247" creator="-1" insign="day" outsign="dag"/>
<align out="a43 a44" type="" in="b1" creator="0" insign="HAVEN'T" outsign="HAR IKKE"/>
<align out="a45" type="" in="b2" creator="0" insign="SEEN" outsign="SET"/>
<align out="a46" type="" in="b3" creator="0" insign="ANYTHING" outsign="NOGET"/>
<align out="a51" type="" in="b6 b7" creator="0" insign="The witness" outsign="Vidnet"/>
<align out="a53" type="" in="b9 b10" creator="0" insign="this way" outsign="sådan"/>
<align out="a56" type="s" in="b14" creator="0" insign="know" outsign="Det"/>
<align out="a57" type="" in="b14" creator="0" insign="know" outsign="ved"/>
<align out="a59" type="" in="a59" creator="0" insign="godt" outsign="godt"/>
<align out="a66" type="" in="a66" creator="0" insign="altså" outsign="altså"/>
<align out="a50" type="" in="b5" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a62" type="" in="b17" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a61" type="" in="b16" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a47" type="" in="b4" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a69" type="" in="b21" creator="0" insign="seen" outsign="set"/>
<align out="a68" type="" in="b23" creator="0" insign="anymore" outsign="mere"/>
<align out="a74" type="" in="b27" creator="0" insign="asks." outsign="spørger"/>
<align out="a75" type="?" in="b27" creator="0" insign="asks." outsign="."/>
<align out="a82" type="" in="b32 b33" creator="0" insign="is reacting" outsign="reagerer"/>
<align out="a83" type="" in="b34" creator="0" insign="to" outsign="over"/>
<align out="a87" type="" in="b41" creator="0" insign="the" outsign="de"/>
<align out="a88" type="s" in="b38 b40" creator="0" insign="the of" outsign="tiltaltes"/>
<align out="a88" type="" in="b42" creator="0" insign="accused" outsign="tiltaltes"/>
<align out="a90" type="" in="b43" creator="0" insign="in" outsign="i"/>
<align out="a77" type="" in="b29" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a80" type="" in="b30" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a76" type="" in="b28" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a94" type="" in="b46 b47" creator="0" insign="the court's" outsign="rettens"/>
<align out="a99" type="" in="a99" creator="0" insign="," outsign=","/>
<align out="a105" type="" in="b58" creator="0" insign="that" outsign="at"/>
<align out="b59" type="" in="b59" creator="0" insign="," outsign=","/>
<align out="b53" type="" in="b53" creator="0" insign="," outsign=","/>
<align out="a104" type="" in="a104" creator="0" insign="," outsign=","/>
<align out="b55" type="" in="b55" creator="0" insign="," outsign=","/>
<align out="b63" type="" in="b63" creator="0" insign="," outsign=","/>
<align out="a109" type="" in="b70" creator="0" insign="were" outsign="var"/>
<align out="a110" type="" in="b64" creator="0" insign="witnesses" outsign="vidner"/>
<align out="a114" type="" in="b69" creator="0" insign="accused" outsign="tiltalte"/>
<align out="a114" type="s" in="b68" creator="0" insign="the" outsign="tiltalte"/>
<align out="a120" type="" in="b76 b77" creator="0" insign="the court's" outsign="rettens"/>
<align out="a121" type="" in="b78 b79" creator="0" insign="waiting room" outsign="venteværelse"/>
<align out="a126" type="" in="b82" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a123" type="" in="b81" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a111" type="" in="b65" creator="-1" insign="," outsign=","/>
<align out="a154" type="" in="b107" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a137" type="" in="b93" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a151" type="" in="b106" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a136" type="" in="b92" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a156" type="" in="b109" creator="0" insign="second" outsign="andet"/>
<align out="a156" type="s" in="b110" creator="0" insign="thing" outsign="andet"/>
<align out="b115" type="" in="b115" creator="0" insign="," outsign=","/>
<align out="a164" type="s" in="b119 b121" creator="0" insign="the of" outsign="sagens"/>
<align out="a164" type="" in="b122 b123" creator="0" insign="the case" outsign="sagens"/>
<align out="b124" type="" in="b124" creator="0" insign="," outsign=","/>
<align out="a165" type="f" in="b120" creator="0" insign="close" outsign="afslutning"/>
<align out="a169" type="" in="b128 b129" creator="0" insign="witness compensation" outsign="vidnegodtgørelse"/>
<align out="a176" type="" in="b134" creator="0" insign="was" outsign="får"/>
<align out="a180" type="s" in="b137" creator="0" insign="a" outsign="kørsel"/>
<align out="a180" type="" in="b140" creator="0" insign="drive" outsign="kørsel"/>
<align out="a177" type="" in="b135" creator="0" insign="paid" outsign="betalt"/>
<align out="a177" type="s" in="b136" creator="0" insign="for" outsign="betalt"/>
<align out="a186" type="" in="b148" creator="0" insign="1.15" outsign="1,15"/>
<align out="a188" type="" in="b149" creator="0" insign="per" outsign="pr"/>
<align out="a189" type="" in="b150" creator="0" insign="km" outsign="km."/>
<align out="a171" type="" in="b131" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a174" type="" in="b132" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a194 a196" type="" in="b155" creator="0" insign="can't" outsign="kan ikke"/>
<align out="a197" type="f" in="b156" creator="0" insign="run" outsign="holde"/>
<align out="a198" type="s" in="b157" creator="0" insign="a" outsign="bil"/>
<align out="a198" type="" in="b158" creator="0" insign="car" outsign="bil"/>
<align out="a211" type="" in="b172" creator="0" insign="2.13" outsign="2,13"/>
<align out="a212" type="" in="b171" creator="0" insign="DKK" outsign="kr"/>
<align out="a204" type="" in="b163" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a201" type="" in="b162" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a221" type="f" in="b181" creator="0" insign="someone" outsign="den"/>
<align out="a223" type="s" in="b182" creator="0" insign="driving" outsign="der"/>
<align out="a224" type="" in="b182" creator="0" insign="driving" outsign="kører"/>
<align out="a225" type="s" in="b183" creator="0" insign="an" outsign="tjenstevogn"/>
<align out="a225" type="" in="b184 b185" creator="0" insign="official car" outsign="tjenstevogn"/>
<align out="a226" type="" in="a226" creator="0" insign="," outsign=","/>
<align out="a227" type="" in="b186 b187" creator="0" insign="has to" outsign="skal"/>
<align out="a259" type="" in="b218" creator="0" insign="2,000" outsign="2.000"/>
<align out="a260" type="" in="b217" creator="0" insign="DKK" outsign="KR"/>
<align out="a254" type="" in="b214" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a238" type="" in="b199" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a261" type="" in="b219" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a264" type="" in="b220" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a241" type="" in="b200" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a257" type="" in="b215" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a267" type="" in="a267" creator="0" insign="," outsign=","/>
<align out="a268" type="" in="b224" creator="-1" insign="that" outsign="at"/>
<align out="a280" type="" in="b236" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a279" type="" in="b235" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a287 a290" type="" in="b242" creator="0" insign="lose" outsign="sætter til"/>
<align out="a291" type="" in="b245" creator="0" insign="on" outsign="på"/>
<align out="a292" type="" in="b248 b249" creator="0" insign="like that." outsign="sådan"/>
<align out="a295" type="?" in="b249" creator="0" insign="that." outsign="."/>
<align out="a297" type="" in="b251" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a288" type="" in="b244" creator="-1" insign="2,000" outsign="2.000"/>
<align out="a296" type="" in="b250" creator="-1" insign="&quot;" outsign="&quot;"/>
</DTAGalign>
