<DTAGalign>
<alignFile key="a" href="../dk/0187-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/0187-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="A" outsign="Et"/>
<align out="a44" type="" in="b2" creator="-1" insign="shock" outsign="chok"/>
<align out="a45" type="" in="b3" creator="-1" insign="in" outsign="i"/>
<align out="a46" type="" in="b4" creator="-1" insign="a" outsign="en"/>
<align out="a47" type="" in="b5" creator="-1" insign="world" outsign="verden"/>
<align out="a50" type="" in="b7" creator="-1" insign="has" outsign="har"/>
<align out="a51" type="" in="b8" creator="-1" insign="been" outsign="været"/>
<align out="a54" type="" in="b11" creator="-1" insign="growth" outsign="vækst"/>
<align out="a55" type="" in="b12" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a56" type="" in="b13" creator="-1" insign="and" outsign="og"/>
<align out="a57" type="" in="b15" creator="-1" insign="as" outsign="som"/>
<align out="a59" type="" in="b19" creator="-1" insign="strong" outsign="kraftig"/>
<align out="a60" type="" in="b20" creator="-1" insign="growth" outsign="vækst"/>
<align out="a61" type="" in="b21" creator="-1" insign="." outsign="."/>
<align out="a66" type="" in="b24" creator="-1" insign="But" outsign="Men"/>
<align out="a67" type="" in="b25 b26" creator="-1" insign="even though" outsign="selv_om"/>
<align out="a69" type="" in="b27" creator="-1" insign="total" outsign="totale"/>
<align out="a71" type="" in="b29" creator="-1" insign="fell" outsign="faldt"/>
<align out="a72" type="" in="b30" creator="-1" insign="," outsign=","/>
<align out="a73" type="" in="b32" creator="-1" insign="rose" outsign="steg"/>
<align out="a74" type="" in="b31" creator="-1" insign="it" outsign="den"/>
<align out="a75" type="" in="b33" creator="-1" insign="significantly" outsign="betydeligt"/>
<align out="a76" type="" in="b34" creator="-1" insign="for" outsign="for"/>
<align out="a77" type="" in="b35" creator="-1" insign="certain" outsign="visse"/>
<align out="a79" type="" in="b38" creator="-1" insign="hardware" outsign="hardware"/>
<align out="a80" type="" in="b39" creator="-1" insign="," outsign=","/>
<align out="a81" type="" in="b40" creator="-1" insign="namely" outsign="nemlig"/>
<align out="a82" type="" in="b41 b42" creator="-1" insign="personal computers" outsign="PC'er"/>
<align out="a83" type="" in="b43" creator="-1" insign="," outsign=","/>
<align out="a85" type="" in="b45" creator="-1" insign="and" outsign="og"/>
<align out="a86" type="" in="b46" creator="-1" insign="small" outsign="små"/>
<align out="a87" type="" in="b47" creator="-1" insign="and" outsign="og"/>
<align out="a88" type="" in="b48" creator="-1" insign="medium-sized" outsign="mellemstore"/>
<align out="a89" type="" in="b49" creator="-1" insign="systems" outsign="systemer"/>
<align out="a90" type="" in="b50" creator="-1" insign="for" outsign="til"/>
<align out="a91" type="" in="b51" creator="-1" insign="multiple" outsign="flere"/>
<align out="a92" type="" in="b52" creator="-1" insign="users" outsign="brugere"/>
<align out="a93" type="" in="b53" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a103" type="" in="b66" creator="-1" insign="." outsign="."/>
<align out="a106" type="" in="b69" creator="-1" insign="Here" outsign="Her"/>
<align out="a109" type="" in="b73" creator="-1" insign="by" outsign="med"/>
<align out="a110 a111" type="" in="b74 b75 b76" creator="-1" insign="an average of" outsign="i gennemsnit"/>
<align out="a112" type="" in="b77" creator="-1" insign="12" outsign="12"/>
<align out="a113" type="" in="b78" creator="-1" insign="percent" outsign="procent"/>
<align out="a114" type="" in="b79" creator="-1" insign="." outsign="."/>
<align out="a119" type="" in="b82" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a120" type="" in="b83 b84 b85" creator="-1" insign="The Unix part" outsign="Unix-delen"/>
<align out="a121" type="" in="b86" creator="-1" insign="of" outsign="af"/>
<align out="a122" type="" in="b87" creator="-1" insign="smaller" outsign="mindre"/>
<align out="a123" type="" in="b88 b89 b90" creator="-1" insign="multiple user systems" outsign="flerbrugersystemer"/>
<align out="a125" type="" in="b97" creator="-1" insign="in" outsign="i"/>
<align out="a127" type="" in="b92" creator="-1" insign="approximately" outsign="cirka"/>
<align out="a128" type="" in="b93" creator="-1" insign="half" outsign="halvdelen"/>
<align out="a129" type="" in="b94" creator="-1" insign="of" outsign="af"/>
<align out="a130" type="" in="b95 b96" creator="-1" insign="the sales" outsign="salget"/>
<align out="a131" type="" in="b100" creator="-1" insign="." outsign="."/>
<align out="a134" type="" in="b103" creator="-1" insign="In" outsign="I"/>
<align out="a135" type="" in="b104" creator="-1" insign="1996," outsign="1996"/>
<align out="a141" type="" in="b111" creator="-1" insign="percent" outsign="procent"/>
<align out="a142" type="" in="b112" creator="-1" insign="," outsign=","/>
<align out="a143" type="" in="b113" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a144" type="" in="b114" creator="-1" insign="predicts" outsign="spår"/>
<align out="a145" type="" in="b115" creator="-1" insign="Per" outsign="Per"/>
<align out="a146" type="" in="b116" creator="-1" insign="Andersen" outsign="Andersen"/>
<align out="a147" type="" in="b117" creator="-1" insign="from" outsign="fra"/>
<align out="a150" type="" in="b123" creator="-1" insign="Scandinavia" outsign="Scandinavia"/>
<align out="a151" type="" in="b124" creator="-1" insign="and" outsign="og"/>
<align out="a153" type="" in="b128" creator="-1" insign="for" outsign="for"/>
<align out="a155" type="" in="b131" creator="-1" insign="of" outsign="af"/>
<align out="a156" type="" in="b132 b133 b134" creator="-1" insign="the Unix market" outsign="Unix-markedet"/>
<align out="a157" type="" in="b135" creator="-1" insign="." outsign="."/>
<align out="a162" type="" in="b138" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a163" type="" in="b139" creator="-1" insign="Unix" outsign="Unix"/>
<align out="a165" type="" in="b141" creator="-1" insign="not" outsign="ikke"/>
<align out="a172" type="" in="b150" creator="-1" insign="." outsign="."/>
<align out="a175" type="" in="b153" creator="-1" insign="Unix's" outsign="Unix'"/>
<align out="a176" type="" in="b154" creator="-1" insign="role" outsign="rolle"/>
<align out="a177" type="" in="b155" creator="-1" insign="is" outsign="er"/>
<align out="a178" type="" in="b156" creator="-1" insign="in" outsign="i"/>
<align out="a179" type="" in="b157 b158" creator="-1" insign="the server" outsign="serveren"/>
<align out="a180" type="" in="b159" creator="-1" insign="." outsign="."/>
<align out="a183" type="" in="b162" creator="-1" insign="And" outsign="Og"/>
<align out="a184" type="" in="b163" creator="-1" insign="Unix" outsign="Unix"/>
<align out="a185" type="" in="b164" creator="-1" insign="is" outsign="er"/>
<align out="a186" type="" in="b165" creator="-1" insign="not" outsign="ikke"/>
<align out="a189" type="" in="b169" creator="-1" insign="former" outsign="tidligere"/>
<align out="a190" type="" in="b170" creator="-1" insign="systems" outsign="systemer"/>
<align out="a191" type="" in="a191" creator="-1" insign="," outsign=","/>
<align out="a192" type="" in="b171" creator="-1" insign="but" outsign="men"/>
<align out="a193" type="" in="b172 b173" creator="-1" insign="is to" outsign="skal"/>
<align out="a194" type="" in="b174" creator="-1" insign="be" outsign="være"/>
<align out="a195" type="" in="b175" creator="-1" insign="a" outsign="et"/>
<align out="a196" type="" in="b176" creator="-1" insign="supplement" outsign="supplement"/>
<align out="a197" type="" in="b177" creator="-1" insign="." outsign="."/>
<align out="a204" type="" in="b184" creator="-1" insign="not" outsign="ikke"/>
<align out="a206" type="" in="b188" creator="-1" insign="," outsign=","/>
<align out="a207" type="" in="b189" creator="-1" insign="but" outsign="men"/>
<align out="a212" type="" in="b194 b195" creator="-1" insign="the use" outsign="brugen"/>
<align out="a213" type="" in="b196" creator="-1" insign="of" outsign="af"/>
<align out="a214" type="" in="b197 b198" creator="-1" insign="word processing" outsign="tekstbehandling"/>
<align out="a215" type="" in="b199" creator="-1" insign="and" outsign="og"/>
<align out="a216" type="" in="b200" creator="-1" insign="other" outsign="andre"/>
<align out="a217" type="" in="b201" creator="-1" insign="simple" outsign="enkle"/>
<align out="a224" type="" in="b207" creator="-1" insign="without" outsign="uden"/>
<align out="a225" type="" in="b208" creator="-1" insign="interest" outsign="interesse"/>
<align out="a226" type="" in="b209" creator="-1" insign="In" outsign="På"/>
<align out="a227" type="" in="b210" creator="-1" insign="this" outsign="dette"/>
<align out="a228" type="" in="b211" creator="-1" insign="market" outsign="marked"/>
<align out="a229" type="" in="b212" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a230" type="" in="b213" creator="-1" insign="Unix" outsign="Unix"/>
<align out="a231" type="" in="b214" creator="-1" insign="and" outsign="og"/>
<align out="a233" type="" in="b215" creator="-1" insign="open" outsign="åbne"/>
<align out="a235" type="" in="b217" creator="-1" insign="," outsign=","/>
<align out="a236" type="" in="b218" creator="-1" insign="which" outsign="der"/>
<align out="a237 a238 a239" type="" in="b219" creator="-1" insign="ultimately" outsign="i sidste ende"/>
<align out="a240" type="" in="b220 b221" creator="-1" insign="are to" outsign="skal"/>
<align out="a241" type="" in="b222" creator="-1" insign="make" outsign="gøre"/>
<align out="a242" type="" in="b223" creator="-1" insign="it" outsign="det"/>
<align out="a243" type="" in="b224" creator="-1" insign="possible" outsign="muligt"/>
<align out="a244" type="" in="b225" creator="-1" insign="to" outsign="at"/>
<align out="a245" type="" in="b226" creator="-1" insign="transfer" outsign="overføre"/>
<align out="a246" type="" in="b227" creator="-1" insign="applications" outsign="applikationer"/>
<align out="a247" type="" in="b228" creator="-1" insign="between" outsign="mellem"/>
<align out="a248" type="" in="b229" creator="-1" insign="different" outsign="forskellige"/>
<align out="a249" type="" in="b230 b231 b232" creator="-1" insign="multiple user systems" outsign="flerbrugersystemer"/>
<align out="a250" type="" in="b233" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a251" type="" in="b235" creator="-1" insign="is" outsign="er"/>
<align out="a252" type="" in="b234" creator="-1" insign="there" outsign="der"/>
<align out="a256" type="" in="b242" creator="-1" insign="." outsign="."/>
<align out="b14" type="" in="b14" creator="-1" insign="," outsign=","/>
<align out="b18" type="" in="b18" creator="-1" insign="," outsign=","/>
<align out="a48" type="" in="a48" creator="0" insign="," outsign=","/>
<align out="a58" type="" in="b17" creator="0" insign="rule" outsign="regel"/>
<align out="a58" type="s" in="b16" creator="0" insign="a" outsign="regel"/>
<align out="a49" type="" in="b6" creator="-1" insign="that" outsign="der"/>
<align out="a70" type="" in="b28" creator="0" insign="investment" outsign="investering"/>
<align out="a68" type="s" in="b28" creator="0" insign="investment" outsign="den"/>
<align out="a78" type="" in="b36" creator="0" insign="types" outsign="typer"/>
<align out="a78" type="s" in="b37" creator="0" insign="of" outsign="typer"/>
<align out="a65" type="" in="b23" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a62" type="" in="b22" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a84" type="" in="b44" creator="0" insign="workstations" outsign="workstations"/>
<align out="a100" type="" in="b60" creator="0" insign="machines" outsign="maskiner"/>
<align out="a101" type="" in="b61" creator="0" insign="with" outsign="med"/>
<align out="a102" type="" in="b63 b64 b65" creator="0" insign="Unix monitoring system" outsign="Unix-styresystem"/>
<align out="a102" type="s" in="b62" creator="0" insign="a" outsign="Unix-styresystem"/>
<align out="a94 a95" type="" in="b54" creator="0" insign="all" outsign="alt sammen"/>
<align out="b70" type="" in="b70" creator="0" insign="," outsign=","/>
<align out="a104" type="" in="b67" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a105" type="" in="b68" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a124" type="" in="b91" creator="0" insign="attained" outsign="nåede"/>
<align out="a126" type="f" in="b98 b99" creator="0" insign="the '90s" outsign="'90"/>
<align out="a115" type="" in="b80" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a118" type="" in="b81" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a137" type="" in="b105 b106 b107" creator="0" insign="the Unix part" outsign="Unix-andelen"/>
<align out="a136" type="" in="b108" creator="0" insign="will" outsign="vil"/>
<align out="a138" type="" in="b109" creator="0" insign="be" outsign="være"/>
<align out="a139" type="s" in="b109" creator="0" insign="be" outsign="på"/>
<align out="a148" type="" in="b118 b119 b120" creator="0" insign="the analysis firm" outsign="analysefirmaet"/>
<align out="a149" type="" in="b122" creator="0" insign="IDC" outsign="IDC"/>
<align out="a133" type="" in="b102" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a132" type="" in="b101" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a140" type="" in="b110" creator="-1" insign="70-80" outsign="70-80"/>
<align out="a152" type="" in="b127" creator="0" insign="responsible" outsign="ansvarlig"/>
<align out="b125" type="" in="b125" creator="0" insign="who" outsign="who"/>
<align out="b126" type="" in="b126" creator="0" insign="is" outsign="is"/>
<align out="a154" type="" in="b129 b130" creator="0" insign="the analysis" outsign="analysen"/>
<align out="a168" type="f" in="b142" creator="0" insign="overtake" outsign="overtage"/>
<align out="a169" type="" in="b143 b144 b145 b146" creator="0" insign="the dominance of DOS" outsign="DOS-dominansen"/>
<align out="a170" type="" in="b147" creator="0" insign="on" outsign="på"/>
<align out="a158" type="" in="b136" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a161" type="" in="b137" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a187" type="s" in="b166" creator="0" insign="a" outsign="afløsning"/>
<align out="a188" type="" in="b168" creator="0" insign="for" outsign="af"/>
<align out="a187" type="f" in="b167" creator="0" insign="substitute" outsign="afløsning"/>
<align out="a182" type="" in="b161" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a174" type="" in="b152" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a173" type="" in="b151" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a181" type="" in="b160" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a200" type="" in="b180 b181 b182" creator="0" insign="The personal computer" outsign="PC'en"/>
<align out="a201" type="" in="b183 b185" creator="0" insign="did kill" outsign="dræbte"/>
<align out="a205" type="" in="b186 b187" creator="0" insign="the mainframe" outsign="mainframen"/>
<align out="a202" type="" in="a202" creator="0" insign="jo" outsign="jo"/>
<align out="a203" type="" in="a203" creator="0" insign="heller" outsign="heller"/>
<align out="a208" type="" in="b193" creator="0" insign="revolutionised" outsign="revolutionerede"/>
<align out="a199" type="" in="b179" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a198" type="" in="b178" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a218" type="" in="b202" creator="0" insign="applications." outsign="applikationer"/>
<align out="a219" type="?" in="b202" creator="0" insign="applications." outsign="."/>
<align out="a222" type="" in="b203" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a234" type="" in="b216" creator="0" insign="systems" outsign="systemer"/>
<align out="a232" type="s" in="b216" creator="0" insign="systems" outsign="de"/>
<align out="a221" type="" in="b205" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a220" type="" in="b204" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a223" type="" in="b206" creator="-1" insign="Hardware" outsign="Hardware"/>
<align out="a253" type="" in="b237" creator="0" insign="stiff" outsign="benhård"/>
<align out="a254" type="s" in="b236" creator="0" insign="a" outsign="konkurrence"/>
<align out="a254" type="" in="b238" creator="0" insign="competition" outsign="konkurrence"/>
<align out="a255" type="" in="b239 b240 b241" creator="0" insign="at the moment" outsign="for_tiden"/>
<align out="a257" type="" in="b243" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a96 a97 a98" type="f" in="b55 b56 b57" creator="0" insign="to this extent" outsign="for så vidt"/>
<align out="a99" type="f" in="b58 b59" creator="0" insign="dealing with" outsign="angår"/>
<align out="a107" type="" in="b72" creator="0" insign="rose" outsign="steg"/>
<align out="a108" type="" in="b71" creator="0" insign="investment" outsign="investeringen"/>
<align out="a148" type="s" in="b121" creator="0" insign="of" outsign="analysefirmaet"/>
<align out="a164 a166 a167" type="" in="b140" creator="0" insign="will" outsign="kommer til at"/>
<align out="a171" type="" in="b148 b149" creator="0" insign="the desktop" outsign="skrivebordet"/>
<align out="a209" type="" in="b190" creator="0" insign="first" outsign="først"/>
<align out="a210" type="" in="b191" creator="0" insign="and" outsign="og"/>
<align out="a211" type="" in="b192" creator="0" insign="foremost" outsign="fremmest"/>
<align out="a52 a53" type="" in="b9 b10" creator="0" insign="used to" outsign="vant til"/>
</DTAGalign>
