<DTAGalign>
<alignFile key="a" href="../dk/0188-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/0188-en.tag" sign="_input"/>
<align out="a44" type="" in="b1" creator="-1" insign="Guide" outsign="Vejviser"/>
<align out="a45" type="" in="b2" creator="-1" insign=":" outsign=":"/>
<align out="a46" type="" in="b3" creator="-1" insign="There" outsign="Der"/>
<align out="a47" type="" in="b4" creator="-1" insign="IS" outsign="ER"/>
<align out="a48" type="" in="b5" creator="-1" insign="life" outsign="liv"/>
<align out="a49" type="" in="b6" creator="-1" insign="in" outsign="i"/>
<align out="a50" type="" in="b7" creator="-1" insign="Danish" outsign="dansk"/>
<align out="a51" type="" in="b8 b9" creator="-1" insign="software development" outsign="softwareudvikling"/>
<align out="a52" type="" in="b10" creator="-1" insign="." outsign="."/>
<align out="a60" type="" in="b17" creator="-1" insign="a" outsign="et"/>
<align out="a61" type="" in="b18" creator="-1" insign="program" outsign="program"/>
<align out="a65" type="" in="b22" creator="-1" insign="help" outsign="hjælpe"/>
<align out="a66" type="" in="b23" creator="-1" insign="customers" outsign="kunder"/>
<align out="a67" type="" in="b24" creator="-1" insign="around" outsign="rundt"/>
<align out="a68" type="" in="b25" creator="-1" insign="in" outsign="i"/>
<align out="a69" type="" in="b26" creator="-1" insign="museums" outsign="museer"/>
<align out="a70" type="" in="b27" creator="-1" insign="," outsign=","/>
<align out="a71" type="" in="b28" creator="-1" insign="supermarkets" outsign="supermarkeder"/>
<align out="a72" type="" in="b29" creator="-1" insign="," outsign=","/>
<align out="a74" type="" in="b32" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a75" type="" in="b33" creator="-1" insign="and" outsign="og"/>
<align out="a76" type="" in="b34" creator="-1" insign="MikroData" outsign="MikroData"/>
<align out="a77" type="" in="b35" creator="-1" insign="in" outsign="i"/>
<align out="a78" type="" in="b36" creator="-1" insign="Bella" outsign="Bella"/>
<align out="a79" type="" in="b37" creator="-1" insign="Centre" outsign="Center"/>
<align out="a80" type="" in="b38" creator="-1" insign="." outsign="."/>
<align out="a86" type="" in="b41 b42" creator="-1" insign="The Europeans" outsign="Europæerne"/>
<align out="a87" type="" in="b43" creator="-1" insign="should" outsign="skulle"/>
<align out="a88" type="" in="b44" creator="-1" insign="be" outsign="være"/>
<align out="a89" type="" in="b45" creator="-1" insign="intelligent" outsign="intelligente"/>
<align out="a90" type="" in="b46" creator="-1" insign="enough" outsign="nok"/>
<align out="a91" type="" in="b47" creator="-1" insign="." outsign="."/>
<align out="a97" type="" in="b51" creator="-1" insign="believe" outsign="mener"/>
<align out="a99" type="" in="b55" creator="-1" insign="behind" outsign="bag"/>
<align out="a102" type="" in="b59" creator="-1" insign="," outsign=","/>
<align out="a103" type="" in="b60" creator="-1" insign="which" outsign="der"/>
<align out="a104" type="" in="b61" creator="-1" insign="at" outsign="ved"/>
<align out="a105" type="" in="b62 b63" creator="-1" insign="the entrance" outsign="indgangen"/>
<align out="a106" type="" in="b64" creator="-1" insign="to" outsign="til"/>
<align out="a110" type="" in="b71" creator="-1" insign="in" outsign="i"/>
<align out="a111" type="" in="b72 b73" creator="-1" insign="the jungle" outsign="junglen"/>
<align out="a112" type="" in="b74" creator="-1" insign="of" outsign="af"/>
<align out="a114" type="" in="b76" creator="-1" insign="." outsign="."/>
<align out="a119" type="" in="b79" creator="-1" insign="And" outsign="Og"/>
<align out="a120" type="" in="b80" creator="-1" insign="with" outsign="med"/>
<align out="a133" type="" in="b93" creator="-1" insign="to" outsign="til"/>
<align out="a134" type="" in="b94" creator="-1" insign="us" outsign="os"/>
<align out="a142" type="" in="b105" creator="-1" insign="." outsign="."/>
<align out="a147" type="" in="b109" creator="-1" insign="with" outsign="Med"/>
<align out="a149" type="" in="b111" creator="-1" insign="should" outsign="skulle"/>
<align out="a150" type="" in="b112" creator="-1" insign="there" outsign="der"/>
<align out="a151 a152" type="" in="b108" creator="-1" insign="Nor" outsign="heller ikke"/>
<align out="a153" type="" in="b113" creator="-1" insign="be" outsign="være"/>
<align out="a159" type="" in="b120" creator="-1" insign=":" outsign=":"/>
<align out="a162" type="" in="b128" creator="-1" insign="or" outsign="eller"/>
<align out="a164" type="" in="b131" creator="-1" insign="a" outsign="et"/>
<align out="a165" type="" in="b132 b133" creator="-1" insign="search word" outsign="søgeord"/>
<align out="a166" type="" in="a166" creator="-1" insign="," outsign=","/>
<align out="a167" type="" in="b134" creator="-1" insign="and" outsign="og"/>
<align out="a170" type="" in="b137" creator="-1" insign="very" outsign="meget"/>
<align out="a173" type="" in="b142" creator="-1" insign="route" outsign="vej"/>
<align out="a174" type="" in="b143" creator="-1" insign="to" outsign="til"/>
<align out="a175" type="" in="b144" creator="-1" insign="it" outsign="den"/>
<align out="a176" type="" in="b145" creator="-1" insign="or" outsign="eller"/>
<align out="a177" type="" in="b146" creator="-1" insign="the" outsign="de"/>
<align out="a178" type="" in="b147" creator="-1" insign="relevant" outsign="aktuelle"/>
<align out="a179" type="" in="b148" creator="-1" insign="stand" outsign="stande"/>
<align out="a180" type="" in="b149" creator="-1" insign="." outsign="."/>
<align out="a183" type="" in="b152" creator="-1" insign="A" outsign="En"/>
<align out="a184" type="" in="b153" creator="-1" insign="forerunner" outsign="forløber"/>
<align out="a185" type="" in="b154" creator="-1" insign="helped" outsign="hjalp"/>
<align out="a186" type="" in="b155" creator="-1" insign="visitors" outsign="besøgende"/>
<align out="a187" type="" in="b156" creator="-1" insign="at" outsign="ved"/>
<align out="a191" type="" in="b160" creator="-1" insign="two" outsign="to"/>
<align out="a192" type="" in="b161" creator="-1" insign="years" outsign="år"/>
<align out="a194" type="" in="b163" creator="-1" insign="." outsign="."/>
<align out="a199" type="" in="b166" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a200" type="" in="b167" creator="-1" insign="We" outsign="Vi"/>
<align out="a201" type="" in="b168" creator="-1" insign="have" outsign="har"/>
<align out="a202" type="" in="b169" creator="-1" insign="programmed" outsign="programmeret"/>
<align out="a203 a204" type="" in="b170" creator="-1" insign="everything" outsign="det hele"/>
<align out="a205" type="" in="b171" creator="-1" insign="from" outsign="fra"/>
<align out="a207" type="" in="b175" creator="-1" insign="in" outsign="i"/>
<align out="a208" type="" in="b176" creator="-1" insign="Turbo" outsign="Turbo"/>
<align out="a209" type="" in="b177" creator="-1" insign="Pascal" outsign="Pascal"/>
<align out="a210" type="" in="b178" creator="-1" insign="," outsign=","/>
<align out="a211" type="" in="b179" creator="-1" insign="and" outsign="og"/>
<align out="a212" type="" in="b180" creator="-1" insign="this" outsign="det"/>
<align out="a213" type="" in="b181" creator="-1" insign="has" outsign="har"/>
<align out="a214" type="" in="b182" creator="-1" insign="probably" outsign="nok"/>
<align out="a216" type="" in="b184" creator="-1" insign="us" outsign="os"/>
<align out="a220" type="" in="b189" creator="-1" insign="," outsign=","/>
<align out="a221" type="" in="b190" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a222" type="" in="b191" creator="-1" insign="says" outsign="fortæller"/>
<align out="a223" type="" in="b192" creator="-1" insign="John" outsign="John"/>
<align out="a224" type="" in="b193" creator="-1" insign="Marrot" outsign="Marrot"/>
<align out="a225" type="" in="b194" creator="-1" insign="from" outsign="fra"/>
<align out="a226" type="" in="b195 b196" creator="-1" insign="the firm" outsign="firmaet"/>
<align out="a228" type="" in="b198" creator="-1" insign="," outsign=","/>
<align out="a229" type="" in="b199" creator="-1" insign="which" outsign="der"/>
<align out="a234" type="" in="b204" creator="-1" insign="." outsign="."/>
<align out="a241" type="" in="b209" creator="-1" insign="his" outsign="hans"/>
<align out="a242" type="" in="b210" creator="-1" insign="acquaintance" outsign="bekendte"/>
<align out="a243" type="" in="b211" creator="-1" insign="Steen" outsign="Steen"/>
<align out="a244" type="" in="b212" creator="-1" insign="Olsen" outsign="Olsen"/>
<align out="a245" type="" in="b213" creator="-1" insign="," outsign=","/>
<align out="a246" type="" in="b214" creator="-1" insign="who" outsign="der"/>
<align out="a247" type="" in="b215" creator="-1" insign="works" outsign="arbejder"/>
<align out="a248" type="" in="b216" creator="-1" insign="in" outsign="i"/>
<align out="a249" type="" in="b217" creator="-1" insign="an" outsign="et"/>
<align out="a250" type="" in="b218 b219 b220" creator="-1" insign="office supplies firm" outsign="kontorvarefirma"/>
<align out="a251" type="" in="b221" creator="-1" insign="in" outsign="i"/>
<align out="a252" type="" in="b222" creator="-1" insign="Copenhagen" outsign="København"/>
<align out="a253" type="" in="b223" creator="-1" insign="," outsign=","/>
<align out="a254" type="" in="b225" creator="-1" insign="ordered" outsign="bestilt"/>
<align out="a255" type="" in="b226 b227" creator="-1" insign="the program" outsign="programmet"/>
<align out="a256" type="" in="b228" creator="-1" insign="for" outsign="for"/>
<align out="a257" type="" in="b229 b230" creator="-1" insign="the price" outsign="prisen"/>
<align out="a258" type="" in="b231" creator="-1" insign="of" outsign="på"/>
<align out="a259" type="" in="b232" creator="-1" insign="100" outsign="100"/>
<align out="a260" type="" in="b233 b234" creator="-1" insign="programming hours" outsign="programmørtimer"/>
<align out="a261" type="" in="b235" creator="-1" insign="." outsign="."/>
<align out="a264" type="" in="b238" creator="-1" insign="These" outsign="De"/>
<align out="a265" type="" in="b239" creator="-1" insign="100" outsign="100"/>
<align out="a266" type="" in="b240" creator="-1" insign="hours" outsign="timer"/>
<align out="a268 a269" type="" in="b242" creator="-1" insign="instead" outsign="i stedet"/>
<align out="a272" type="" in="b244" creator="-1" insign="hours" outsign="timer"/>
<align out="a273" type="" in="b245" creator="-1" insign="." outsign="."/>
<align out="a58" type="s" in="b14" creator="0" insign="a" outsign="forsinkelse"/>
<align out="a58" type="" in="b15" creator="0" insign="delay" outsign="forsinkelse"/>
<align out="a57" type="" in="b13" creator="0" insign="After" outsign="Med"/>
<align out="b16" type="" in="b16" creator="0" insign="," outsign=","/>
<align out="a59" type="" in="b19" creator="0" insign="is" outsign="er"/>
<align out="a62" type="" in="b20" creator="0" insign="ready" outsign="klar"/>
<align out="a63 a64" type="" in="b21" creator="0" insign="to" outsign="til at"/>
<align out="a55" type="" in="b12" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a54" type="" in="b11" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a73" type="" in="b30 b31" creator="0" insign="city halls" outsign="rådhuse"/>
<align out="a85" type="" in="b40" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a82" type="" in="b39" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a96" type="" in="b50" creator="0" insign="So" outsign="Det"/>
<align out="a98" type="" in="b52 b53 b54" creator="0" insign="the idea men" outsign="idémændene"/>
<align out="a107" type="" in="b65 b66 b67" creator="0" insign="the MikroData fair" outsign="MikroData-messen"/>
<align out="a95" type="" in="b49" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a92" type="" in="b48" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a113" type="" in="b75" creator="0" insign="exhibitors" outsign="udstillere"/>
<align out="a121" type="" in="b81" creator="0" insign="that" outsign="den"/>
<align out="a122 a123" type="" in="b82 b83 b84" creator="0" insign="word of praise" outsign="rosende omtale"/>
<align out="b85" type="" in="b85" creator="0" insign="," outsign=","/>
<align out="a125" type="" in="b86" creator="0" insign="they" outsign="de"/>
<align out="a127" type="" in="a127" creator="0" insign="," outsign=","/>
<align out="a128" type="" in="b88" creator="0" insign="that" outsign="at"/>
<align out="a129" type="" in="b89" creator="0" insign="they" outsign="de"/>
<align out="a130" type="" in="a130" creator="0" insign="godt" outsign="godt"/>
<align out="a131" type="" in="a131" creator="0" insign="tør" outsign="tør"/>
<align out="a115" type="" in="b77" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a118" type="" in="b78" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a132" type="" in="b90 b91" creator="0" insign="will leave" outsign="overlade"/>
<align out="a132" type="s" in="b92" creator="0" insign="it" outsign="overlade"/>
<align out="a135" type="" in="b95" creator="0" insign="to" outsign="at"/>
<align out="a136" type="" in="b96 b97 b98" creator="0" insign="do the spelling" outsign="stave"/>
<align out="a141" type="" in="b103 b104" creator="0" insign="the keyboard" outsign="tastaturet"/>
<align out="a148" type="" in="b110" creator="0" insign="Scout" outsign="Scout"/>
<align out="a143" type="" in="b106" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a146" type="" in="b107" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a154 a155 a156 a157 a158" type="" in="b114 b115 b116 b117 b118 b119" creator="0" insign="any way of making a mistake" outsign="noget at tage fejl af"/>
<align out="a160" type="s" in="b122" creator="0" insign="in" outsign="Tast"/>
<align out="a160" type="" in="b121" creator="0" insign="Type" outsign="Tast"/>
<align out="a163" type="" in="b129" creator="0" insign="type" outsign="tast"/>
<align out="a163" type="s" in="b130" creator="0" insign="in" outsign="tast"/>
<align out="a168" type="" in="b135 b136" creator="0" insign="the screen" outsign="skærmen"/>
<align out="a169" type="" in="b139" creator="0" insign="shows" outsign="viser"/>
<align out="a171" type="" in="b138" creator="0" insign="instructively" outsign="pædagogisk"/>
<align out="a172" type="" in="b140 b141" creator="0" insign="the nearest" outsign="nærmeste"/>
<align out="a181" type="" in="b150" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a182" type="" in="b151" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a188" type="s" in="b157" creator="0" insign="the" outsign="sidste"/>
<align out="a188" type="" in="b158" creator="0" insign="last" outsign="sidste"/>
<align out="a189" type="" in="b159" creator="0" insign="MikroData" outsign="MikroData"/>
<align out="a190 a193" type="" in="b162" creator="0" insign="ago" outsign="for siden"/>
<align out="a206" type="s" in="b174" creator="0" insign="up" outsign="bunden"/>
<align out="a206" type="" in="b172 b173" creator="0" insign="the bottom" outsign="bunden"/>
<align out="a195" type="" in="b164" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a198" type="" in="b165" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a215" type="f" in="b183" creator="0" insign="robbed" outsign="snydt"/>
<align out="a217" type="s" in="b186" creator="0" insign="a" outsign="lidt"/>
<align out="a217" type="" in="b187" creator="0" insign="little" outsign="lidt"/>
<align out="a218" type="" in="b185" creator="0" insign="of" outsign="med"/>
<align out="a219" type="" in="b188" creator="0" insign="time" outsign="tiden"/>
<align out="a230 a231 a232" type="" in="b200 b201" creator="0" insign="is behind" outsign="har stået for"/>
<align out="a233" type="" in="b202 b203" creator="0" insign="the programming" outsign="programmeringen"/>
<align out="a239" type="" in="b207" creator="0" insign="Originally" outsign="Oprindelig"/>
<align out="b208" type="" in="b208" creator="0" insign="," outsign=","/>
<align out="a240" type="" in="b224" creator="0" insign="had" outsign="havde"/>
<align out="a227" type="" in="b197" creator="-1" insign="Scansoft" outsign="Scansoft"/>
<align out="a235" type="" in="b205" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a238" type="" in="b206" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a263" type="" in="b237" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a262" type="" in="b236" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a267 a270" type="" in="b241" creator="0" insign="became" outsign="blev til"/>
<align out="a271" type="" in="b243" creator="0" insign="5,000" outsign="5.000"/>
<align out="a274" type="" in="b246" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a100" type="" in="b56 b58" creator="0" insign="the program" outsign="programmet"/>
<align out="a101" type="" in="b57" creator="0" insign="Scout" outsign="Scout"/>
<align out="a108" type="f" in="b68" creator="0" insign="guides" outsign="viser"/>
<align out="a109" type="s" in="b69" creator="0" insign="the" outsign="vej"/>
<align out="a109" type="" in="b70" creator="0" insign="way" outsign="vej"/>
<align out="a124 a126" type="f" in="b87" creator="0" insign="indicate" outsign="henviser til"/>
<align out="a137" type="" in="a137" creator="0" insign="selv" outsign="selv"/>
<align out="a138" type="" in="b99" creator="0" insign="with" outsign="ved"/>
<align out="a139" type="s" in="b100" creator="0" insign="the" outsign="hjælp"/>
<align out="a140" type="" in="b102" creator="0" insign="of" outsign="af"/>
<align out="a139" type="" in="b101" creator="0" insign="help" outsign="hjælp"/>
<align out="a161" type="" in="b124 b125 b127" creator="0" insign="name of firm" outsign="firmanavn"/>
<align out="a161" type="s" in="b123" creator="0" insign="the" outsign="firmanavn"/>
<align out="a161" type="s" in="b126" creator="0" insign="a" outsign="firmanavn"/>
</DTAGalign>
