<DTAGalign>
<alignFile key="a" href="../dk/0190-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/0190-en.tag" sign="_input"/>
<align out="a44" type="" in="b1" creator="-1" insign="Garlic" outsign="Hvidløg"/>
<align out="a45" type="" in="b2" creator="-1" insign="," outsign=","/>
<align out="a46" type="" in="b3" creator="-1" insign="which" outsign="der"/>
<align out="a47" type="" in="b4" creator="-1" insign="has" outsign="har"/>
<align out="a48" type="" in="b5" creator="-1" insign="spent" outsign="tilbragt"/>
<align out="a49" type="" in="b6" creator="-1" insign="20" outsign="20"/>
<align out="a50" type="" in="b7" creator="-1" insign="months" outsign="måneder"/>
<align out="a51" type="" in="b8" creator="-1" insign="in" outsign="i"/>
<align out="a52" type="" in="b9" creator="-1" insign="cooling" outsign="kølige"/>
<align out="a53" type="" in="b10" creator="-1" insign="tanks" outsign="tanke"/>
<align out="a54" type="" in="b12" creator="-1" insign="is" outsign="er"/>
<align out="a55" type="" in="b13" creator="-1" insign="even" outsign="endnu"/>
<align out="a56" type="" in="b14" creator="-1" insign="better" outsign="bedre"/>
<align out="a57" type="" in="b15" creator="-1" insign="than" outsign="end"/>
<align out="a58" type="" in="b16" creator="-1" insign="fresh" outsign="friske"/>
<align out="a59" type="" in="b17" creator="-1" insign="cloves" outsign="fed"/>
<align out="a60" type="" in="b18" creator="-1" insign="," outsign=","/>
<align out="a61" type="" in="b19" creator="-1" insign="say" outsign="siger"/>
<align out="a62" type="" in="b20" creator="-1" insign="three" outsign="tre"/>
<align out="a63" type="" in="b21" creator="-1" insign="American" outsign="amerikanske"/>
<align out="a64" type="" in="b22" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a65" type="" in="b23 b24" creator="-1" insign="garlic doctors" outsign="hvidløgs-læger"/>
<align out="a66" type="" in="b25" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a67" type="" in="b26" creator="-1" insign="." outsign="."/>
<align out="a73" type="" in="b29" creator="-1" insign="We" outsign="Vi"/>
<align out="a74" type="" in="b30" creator="-1" insign="have" outsign="har"/>
<align out="a76" type="" in="b31 b32 b33" creator="-1" insign="come to understand" outsign="fattet"/>
<align out="a80" type="" in="b36" creator="-1" insign="is" outsign="er"/>
<align out="a81" type="" in="b37" creator="-1" insign="healthy" outsign="sundt"/>
<align out="a82" type="" in="b38" creator="-1" insign="." outsign="."/>
<align out="a85" type="" in="b41" creator="-1" insign="That" outsign="Det"/>
<align out="a87" type="" in="b43" creator="-1" insign="still" outsign="stadig"/>
<align out="a88" type="" in="b45" creator="-1" insign="." outsign="."/>
<align out="a91" type="" in="b48" creator="-1" insign="But" outsign="Men"/>
<align out="a92" type="" in="b49" creator="-1" insign="garlic" outsign="hvidløg"/>
<align out="a96" type="" in="b53" creator="-1" insign="in" outsign="i"/>
<align out="a97" type="" in="b54" creator="-1" insign="cooling" outsign="kølige"/>
<align out="a98" type="" in="b55" creator="-1" insign="tanks" outsign="tanke"/>
<align out="a99" type="" in="b56" creator="-1" insign="for" outsign="i"/>
<align out="a100" type="" in="b57" creator="-1" insign="20" outsign="20"/>
<align out="a101" type="" in="b58" creator="-1" insign="months" outsign="måneder"/>
<align out="a102" type="" in="a102" creator="-1" insign="," outsign=","/>
<align out="a103" type="" in="b59" creator="-1" insign="is" outsign="er"/>
<align out="a104" type="" in="b60" creator="-1" insign="even" outsign="endnu"/>
<align out="a105" type="" in="b61" creator="-1" insign="better" outsign="bedre"/>
<align out="a106" type="" in="b62" creator="-1" insign="," outsign=","/>
<align out="a107" type="" in="b63" creator="-1" insign="believe" outsign="mener"/>
<align out="a108" type="" in="b64" creator="-1" insign="doctors" outsign="lægerne"/>
<align out="a109" type="" in="b65" creator="-1" insign="B." outsign="B."/>
<align out="a110" type="" in="b66" creator="-1" insign="Lau" outsign="Lau"/>
<align out="a111" type="" in="b67" creator="-1" insign="," outsign=","/>
<align out="a112" type="" in="b68" creator="-1" insign="H." outsign="H."/>
<align out="a113" type="" in="b69" creator="-1" insign="Sumiyoshi" outsign="Sumiyoshi"/>
<align out="a114" type="" in="b70" creator="-1" insign="and" outsign="og"/>
<align out="a115" type="" in="b71" creator="-1" insign="R." outsign="R."/>
<align out="a117" type="" in="b73" creator="-1" insign="," outsign=","/>
<align out="a119" type="" in="b81" creator="-1" insign="three" outsign="tre"/>
<align out="a120" type="" in="b82" creator="-1" insign="different" outsign="forskellige"/>
<align out="a122" type="" in="b84" creator="-1" insign="in" outsign="i"/>
<align out="a123" type="" in="b85 b86" creator="-1" insign="the US" outsign="USA"/>
<align out="a128" type="" in="b87" creator="-1" insign=":" outsign=":"/>
<align out="a133" type="" in="b90" creator="-1" insign="They" outsign="De"/>
<align out="a134" type="" in="b91" creator="-1" insign="say" outsign="siger"/>
<align out="a138" type="" in="b94" creator="-1" insign="by" outsign="ved"/>
<align out="a141" type="" in="b96" creator="-1" insign="a" outsign="et"/>
<align out="a143" type="" in="b101" creator="-1" insign="cloves" outsign="fed"/>
<align out="a144" type="" in="b99" creator="-1" insign="fresh" outsign="frisk"/>
<align out="a145" type="" in="b100" creator="-1" insign="garlic" outsign="hvidløg"/>
<align out="a146" type="" in="b102" creator="-1" insign="or" outsign="eller"/>
<align out="a147" type="" in="b103" creator="-1" insign="two" outsign="to"/>
<align out="a148" type="" in="b104 b105" creator="-1" insign="garlic tablets" outsign="hvidløgstabletter"/>
<align out="a149" type="" in="b106" creator="-1" insign="every" outsign="hver"/>
<align out="a150" type="" in="b107" creator="-1" insign="day" outsign="dag"/>
<align out="a151" type="" in="b110" creator="-1" insign="support" outsign="støtter"/>
<align out="a153" type="" in="b112" creator="-1" insign="white" outsign="hvide"/>
<align out="a154" type="" in="b113 b114" creator="-1" insign="blood cells" outsign="blodlegemer"/>
<align out="a155" type="" in="b115" creator="-1" insign="and" outsign="og"/>
<align out="a156" type="" in="b116" creator="-1" insign="all" outsign="alle"/>
<align out="a157" type="" in="b117" creator="-1" insign="the" outsign="de"/>
<align out="a158" type="" in="b118" creator="-1" insign="other" outsign="andre"/>
<align out="a159" type="" in="b119" creator="-1" insign="soldiers" outsign="soldater"/>
<align out="a160" type="" in="b120" creator="-1" insign="in" outsign="i"/>
<align out="a162" type="" in="b124" creator="-1" insign="," outsign=","/>
<align out="a163" type="" in="b125" creator="-1" insign="which" outsign="der"/>
<align out="a167" type="" in="b129" creator="-1" insign="enemies" outsign="fjender"/>
<align out="a168" type="" in="b130" creator="-1" insign="away" outsign="væk"/>
<align out="a169" type="" in="b131" creator="-1" insign="." outsign="."/>
<align out="a178" type="" in="b139" creator="-1" insign="risk" outsign="risiko"/>
<align out="a179" type="" in="b140" creator="-1" insign="of" outsign="for"/>
<align out="a184" type="" in="b144" creator="-1" insign="and" outsign="og"/>
<align out="a185" type="" in="b145" creator="-1" insign="you" outsign="man"/>
<align out="a189" type="" in="b151" creator="-1" insign="." outsign="."/>
<align out="a194" type="" in="b154" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a196" type="" in="b156" creator="-1" insign="you" outsign="man"/>
<align out="a197" type="" in="b166" creator="-1" insign="every" outsign="hver"/>
<align out="a198" type="" in="b167" creator="-1" insign="day" outsign="dag"/>
<align out="a199" type="" in="b158" creator="-1" insign="a" outsign="et"/>
<align out="a202" type="" in="b162" creator="-1" insign="with" outsign="med"/>
<align out="a203" type="" in="b163" creator="-1" insign="the" outsign="det"/>
<align out="a204" type="" in="b164" creator="-1" insign="cold-stored" outsign="kold-lagrede"/>
<align out="a205" type="" in="b165" creator="-1" insign="garlic" outsign="hvidløg"/>
<align out="a206" type="" in="b168" creator="-1" insign="," outsign=","/>
<align out="a207" type="" in="b170" creator="-1" insign="get" outsign="får"/>
<align out="a208" type="" in="b169" creator="-1" insign="you" outsign="man"/>
<align out="a209" type="" in="b171" creator="-1" insign="all" outsign="alle"/>
<align out="a210" type="" in="b172" creator="-1" insign="the" outsign="de"/>
<align out="a211" type="" in="b173" creator="-1" insign="advantages" outsign="fordele"/>
<align out="a214" type="" in="b175" creator="-1" insign="are" outsign="findes"/>
<align out="a215" type="" in="b176" creator="-1" insign="in" outsign="i"/>
<align out="a219" type="" in="a219" creator="-1" insign="," outsign=","/>
<align out="a220" type="" in="b179" creator="-1" insign="and" outsign="og"/>
<align out="a221" type="" in="b180" creator="-1" insign="a" outsign="et"/>
<align out="a222" type="" in="b181" creator="-1" insign="couple" outsign="par"/>
<align out="a226" type="" in="b188" creator="-1" insign="believes" outsign="mener"/>
<align out="a229" type="" in="b191" creator="-1" insign="Lau" outsign="Lau"/>
<align out="a230" type="" in="b192" creator="-1" insign="," outsign=","/>
<align out="a231" type="" in="b193" creator="-1" insign="who" outsign="der"/>
<align out="a232" type="" in="b194" creator="-1" insign="is" outsign="er"/>
<align out="a234" type="" in="b197" creator="-1" insign="at" outsign="ved"/>
<align out="a235" type="" in="b198" creator="-1" insign="Loma" outsign="Loma"/>
<align out="a236" type="" in="b199" creator="-1" insign="Linda" outsign="Linda"/>
<align out="a237" type="" in="b200" creator="-1" insign="University" outsign="Universitet"/>
<align out="a238" type="" in="b201" creator="-1" insign="in" outsign="i"/>
<align out="a239" type="" in="b202 b203" creator="-1" insign="the US" outsign="USA"/>
<align out="a240" type="" in="b204" creator="-1" insign=":" outsign=":"/>
<align out="b11" type="" in="b11" creator="-1" insign="," outsign=","/>
<align out="b108" type="" in="b108" creator="-1" insign="," outsign=","/>
<align out="a75" type="" in="a75" creator="0" insign="efterhånden" outsign="efterhånden"/>
<align out="a77" type="" in="a77" creator="0" insign="," outsign=","/>
<align out="a78" type="" in="b34" creator="0" insign="that" outsign="at"/>
<align out="a86" type="f" in="b42 b44" creator="0" insign="is true" outsign="gælder"/>
<align out="a79" type="" in="b35" creator="-1" insign="garlic" outsign="hvidløg"/>
<align out="a72" type="" in="b28" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a84" type="" in="b40" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a83" type="" in="b39" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a69" type="" in="b27" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a93" type="" in="a93" creator="0" insign="," outsign=","/>
<align out="a94" type="" in="b50" creator="0" insign="that" outsign="der"/>
<align out="a95" type="?" in="b51 b52" creator="0" insign="has been" outsign="ligget"/>
<align out="a90" type="" in="b47" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a89" type="" in="b46" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a116" type="" in="b72" creator="0" insign="Lin" outsign="Lin"/>
<align out="a118" type="" in="b74" creator="0" insign="who" outsign="der"/>
<align out="a124" type="" in="b75" creator="0" insign="research" outsign="forsker"/>
<align out="a126" type="s" in="b76 b78" creator="0" insign="the of" outsign="hvidløgets"/>
<align out="a126" type="" in="b79" creator="0" insign="garlic" outsign="hvidløgets"/>
<align out="a127" type="" in="b77" creator="0" insign="effects" outsign="virkninger"/>
<align out="a121" type="" in="b83" creator="0" insign="places" outsign="steder"/>
<align out="a135" type="" in="a135" creator="0" insign="," outsign=","/>
<align out="b93" type="" in="b93" creator="0" insign="," outsign=","/>
<align out="a137" type="" in="b109" creator="0" insign="you" outsign="man"/>
<align out="a139" type="s" in="b95" creator="0" insign="eating" outsign="at"/>
<align out="a140" type="" in="b95" creator="0" insign="eating" outsign="spise"/>
<align out="a142" type="" in="b97" creator="0" insign="couple" outsign="par"/>
<align out="a142" type="s" in="b98" creator="0" insign="of" outsign="par"/>
<align out="a136" type="" in="b92" creator="-1" insign="that" outsign="at"/>
<align out="a132" type="" in="b89" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a129" type="" in="b88" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a161" type="" in="b121 b122 b123" creator="0" insign="the immune system" outsign="immunsystemet"/>
<align out="a152" type="" in="b111" creator="-1" insign="the" outsign="de"/>
<align out="a166" type="" in="b127 b128" creator="0" insign="the body's" outsign="kroppens"/>
<align out="a174" type="" in="b134" creator="0" insign="Moreover" outsign="Desuden"/>
<align out="b135" type="" in="b135" creator="0" insign="," outsign=","/>
<align out="a175" type="" in="b137" creator="0" insign="diminish" outsign="formindsker"/>
<align out="a176" type="" in="b136" creator="0" insign="you" outsign="man"/>
<align out="a177" type="f" in="b138" creator="0" insign="the" outsign="sin"/>
<align out="a180" type="s" in="b141" creator="0" insign="getting" outsign="at"/>
<align out="a181" type="" in="b141" creator="0" insign="getting" outsign="få"/>
<align out="a182" type="" in="b142 b143" creator="0" insign="fungus diseases" outsign="svampesygdomme"/>
<align out="a183" type="" in="a183" creator="0" insign="," outsign=","/>
<align out="a170" type="" in="b132" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a173" type="" in="b133" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a186" type="" in="b146" creator="0" insign="clean" outsign="renser"/>
<align out="a187" type="" in="b148 b149 b150" creator="0" insign="the blood circulation" outsign="blodomløbet"/>
<align out="a188" type="" in="b147" creator="0" insign="out" outsign="igennem"/>
<align out="b155" type="" in="b155" creator="0" insign="If" outsign="If"/>
<align out="a195" type="f" in="b157" creator="0" insign="take" outsign="Spiser"/>
<align out="a200" type="" in="b159" creator="0" insign="couple" outsign="par"/>
<align out="a200" type="s" in="b160" creator="0" insign="of" outsign="par"/>
<align out="a201" type="" in="b161" creator="0" insign="capsules" outsign="kapsler"/>
<align out="a193" type="" in="b153" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a190" type="" in="b152" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a212" type="" in="a212" creator="0" insign="," outsign=","/>
<align out="a217" type="" in="b177" creator="0" insign="raw" outsign="rå"/>
<align out="a216" type="s" in="b178" creator="0" insign="garlic" outsign="det"/>
<align out="a218" type="" in="b178" creator="0" insign="garlic" outsign="hvidløg"/>
<align out="a223" type="" in="a223" creator="0" insign="stykker" outsign="stykker"/>
<align out="a225" type="" in="b183" creator="0" insign="," outsign=","/>
<align out="a224" type="f" in="b182" creator="0" insign="more" outsign="oveni"/>
<align out="b184" type="" in="b184" creator="0" insign="to" outsign="to"/>
<align out="b185" type="" in="b185" creator="0" insign="boot" outsign="boot"/>
<align out="b186" type="" in="b186" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="b187" type="" in="b187" creator="0" insign="," outsign=","/>
<align out="a213" type="" in="b174" creator="-1" insign="that" outsign="der"/>
<align out="a227" type="" in="b189" creator="0" insign="Doctor" outsign="doktor"/>
<align out="a233" type="s" in="b195" creator="0" insign="a" outsign="professor"/>
<align out="a233" type="" in="b196" creator="0" insign="professor" outsign="professor"/>
<align out="a228" type="" in="b190" creator="-1" insign="Benjamin" outsign="Benjamin"/>
<align out="a241" type="" in="b205" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a125" type="s" in="b75" creator="0" insign="research" outsign="i"/>
<align out="a121" type="s" in="b80" creator="0" insign="in" outsign="steder"/>
<align out="a164 a165" type="" in="b126" creator="0" insign="keep" outsign="skal holde"/>
</DTAGalign>
