<DTAGalign>
<alignFile key="a" href="../dk/0268-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/0268-en.tag" sign="_input"/>
<align out="a42" type="" in="b1" creator="-1" insign="The" outsign="Den"/>
<align out="a45" type="" in="b5" creator="-1" insign="from" outsign="fra"/>
<align out="a48" type="" in="b8" creator="-1" insign="from" outsign="fra"/>
<align out="a49" type="" in="b10 b9" creator="-1" insign="accident the" outsign="ulykken"/>
<align out="a50" type="" in="b11" creator="-1" insign="with" outsign="med"/>
<align out="a53" type="" in="b15" creator="-1" insign="and" outsign="og"/>
<align out="a54" type="" in="b16" creator="-1" insign="some" outsign="nogle"/>
<align out="a55" type="" in="b17" creator="-1" insign="scrapes" outsign="skrammer"/>
<align out="a56" type="" in="b18" creator="-1" insign="." outsign="."/>
<align out="a61" type="" in="b21" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a62" type="" in="b22" creator="-1" insign="Miraculous" outsign="Mirakuløst"/>
<align out="a63" type="" in="b23" creator="-1" insign="," outsign=","/>
<align out="a64" type="" in="b24" creator="-1" insign="say" outsign="siger"/>
<align out="a66" type="" in="b27" creator="-1" insign="and" outsign="og"/>
<align out="a72" type="" in="b32" creator="-1" insign="Morten" outsign="Morten"/>
<align out="a73" type="" in="b33" creator="-1" insign="fell" outsign="styrtede"/>
<align out="a74" type="" in="b34" creator="-1" insign="25" outsign="25"/>
<align out="a75" type="" in="b35" creator="-1" insign="metres" outsign="meter"/>
<align out="a78" type="" in="b38" creator="-1" insign="a" outsign="en"/>
<align out="a87" type="" in="b45" creator="-1" insign="far" outsign="langt"/>
<align out="a91" type="" in="b43" creator="-1" insign="fell" outsign="faldt"/>
<align out="a93" type="" in="b50" creator="-1" insign=":" outsign=":"/>
<align out="a94" type="" in="b51" creator="-1" insign="25" outsign="25"/>
<align out="a95" type="" in="b52" creator="-1" insign="m" outsign="m."/>
<align out="a96" type="" in="b53" creator="-1" insign="." outsign="."/>
<align out="a100" type="" in="b59" creator="-1" insign="(" outsign="("/>
<align out="a102" type="" in="b61" creator="-1" insign=")" outsign=")"/>
<align out="a103" type="" in="b62" creator="-1" insign="is" outsign="er"/>
<align out="a104" type="" in="b63" creator="-1" insign="36" outsign="36"/>
<align out="a105" type="" in="b64" creator="-1" insign="m" outsign="m"/>
<align out="a112" type="" in="b67" creator="-1" insign="Buckled" outsign="Fastspændt"/>
<align out="a113" type="" in="b68" creator="-1" insign="in" outsign="i"/>
<align out="a114" type="" in="b69" creator="-1" insign="a" outsign="et"/>
<align out="a115" type="" in="b70" creator="-1" insign="harness" outsign="seletøj"/>
<align out="a116" type="" in="b71" creator="-1" insign="to" outsign="til"/>
<align out="a117" type="" in="b72" creator="-1" insign="this" outsign="denne"/>
<align out="a120" type="" in="b75" creator="-1" insign="the" outsign="den"/>
<align out="a126" type="" in="b84" creator="-1" insign="25" outsign="25"/>
<align out="a127" type="" in="b85" creator="-1" insign="metres" outsign="meter"/>
<align out="a128" type="" in="b86" creator="-1" insign="down" outsign="ned"/>
<align out="a129" type="" in="b87" creator="-1" insign="into" outsign="i"/>
<align out="a134" type="" in="b92" creator="-1" insign="the" outsign="den"/>
<align out="a137" type="" in="b95" creator="-1" insign="boy" outsign="dreng"/>
<align out="a144" type="" in="b98" creator="-1" insign="Here" outsign="Her"/>
<align out="a145" type="" in="b100" creator="-1" insign="two" outsign="to"/>
<align out="a146" type="" in="b101" creator="-1" insign="metres" outsign="meter"/>
<align out="a147" type="" in="b102" creator="-1" insign="below" outsign="under"/>
<align out="a148" type="" in="b103 b104" creator="-1" insign="rescue worker" outsign="redder"/>
<align out="a149" type="" in="b105" creator="-1" insign="Søren" outsign="Søren"/>
<align out="a150" type="" in="b106" creator="-1" insign="Hansen" outsign="Hansen"/>
<align out="a151" type="" in="b107" creator="-1" insign="was" outsign="var"/>
<align out="a152" type="" in="b108" creator="-1" insign="the" outsign="den"/>
<align out="a153" type="" in="b109" creator="-1" insign="entrance" outsign="indgang"/>
<align out="a155" type="" in="b111" creator="-1" insign="which" outsign="som"/>
<align out="a160" type="" in="b114" creator="-1" insign="." outsign="."/>
<align out="a163" type="" in="b117" creator="-1" insign="Now" outsign="Nu"/>
<align out="a165" type="" in="b119" creator="-1" insign="it" outsign="den"/>
<align out="a166" type="" in="b122" creator="-1" insign="covered" outsign="dækket"/>
<align out="a167" type="" in="b123" creator="-1" insign="over" outsign="til"/>
<align out="a168" type="" in="b124" creator="-1" insign="by" outsign="af"/>
<align out="a170" type="" in="b127" creator="-1" insign="with" outsign="med"/>
<align out="a171" type="" in="b128" creator="-1" insign="several" outsign="flere"/>
<align out="a172" type="" in="b129" creator="-1" insign="hundred" outsign="hundrede"/>
<align out="a174" type="" in="b132" creator="-1" insign="sand" outsign="sand"/>
<align out="a181" type="" in="b135" creator="-1" insign="Even" outsign="Selv"/>
<align out="a182" type="" in="b136" creator="-1" insign="the" outsign="det"/>
<align out="a183" type="" in="b137" creator="-1" insign="open" outsign="åbne"/>
<align out="a186" type="" in="b142" creator="-1" insign="very" outsign="meget"/>
<align out="a187" type="" in="b143" creator="-1" insign="quickly" outsign="hurtigt"/>
<align out="a194" type="" in="b146 b147 b148" creator="-1" insign="The mini-miniput player" outsign="Mini-miniput-spilleren"/>
<align out="a195" type="" in="b149" creator="-1" insign="from" outsign="fra"/>
<align out="a202" type="" in="b153" creator="-1" insign="play" outsign="spille"/>
<align out="a203" type="" in="b154" creator="-1" insign="football" outsign="fodbold"/>
<align out="a204" type="" in="b155" creator="-1" insign="again" outsign="igen"/>
<align out="a205" type="" in="b156" creator="-1" insign="." outsign="."/>
<align out="a208" type="" in="b159" creator="-1" insign="Just" outsign="Bare"/>
<align out="a209" type="" in="b160" creator="-1" insign="not" outsign="ikke"/>
<align out="a210" type="" in="b161 b162" creator="-1" insign="this year" outsign="i_år"/>
<align out="a211" type="" in="b163" creator="-1" insign="," outsign=","/>
<align out="a212" type="" in="b164" creator="-1" insign="warn" outsign="advarer"/>
<align out="a220" type="" in="b169" creator="-1" insign="At" outsign="I"/>
<align out="a225" type="" in="b178" creator="-1" insign="after" outsign="efter"/>
<align out="a226" type="" in="b179" creator="-1" insign="the" outsign="det"/>
<align out="a227" type="" in="b180" creator="-1" insign="open" outsign="åbne"/>
<align out="a229" type="" in="b184" creator="-1" insign="already" outsign="allerede"/>
<align out="a233" type="" in="b190" creator="-1" insign="." outsign="."/>
<align out="a238" type="" in="b194" creator="-1" insign="is" outsign="er"/>
<align out="a239" type="" in="b195" creator="-1" insign="the" outsign="det"/>
<align out="a240" type="" in="b196" creator="-1" insign="ugly" outsign="grimme"/>
<align out="a244" type="" in="b202" creator="-1" insign="and" outsign="og"/>
<align out="a247 a248" type="" in="b206" creator="-1" insign="most" outsign="det meste"/>
<align out="a249" type="" in="b207" creator="-1" insign="of" outsign="af"/>
<align out="a251" type="" in="b210" creator="-1" insign="." outsign="."/>
<align out="a259" type="" in="b215" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a260" type="" in="b216" creator="-1" insign="but" outsign="men"/>
<align out="a264" type="" in="b220" creator="-1" insign="in" outsign="i"/>
<align out="a265" type="" in="b221" creator="-1" insign="relation" outsign="forhold"/>
<align out="a266" type="" in="b222" creator="-1" insign="to" outsign="til"/>
<align out="a267" type="" in="a267" creator="-1" insign="," outsign=","/>
<align out="a268" type="" in="b223" creator="-1" insign="what" outsign="hvad"/>
<align out="a272" type="" in="b225" creator="-1" insign="only" outsign="kun"/>
<align out="a273" type="" in="b226" creator="-1" insign="two" outsign="to"/>
<align out="a274" type="" in="b227" creator="-1" insign="weeks" outsign="uger"/>
<align out="a276" type="" in="b229" creator="-1" insign="." outsign="."/>
<align out="a43" type="" in="b2 b3" creator="0" insign="8-year old" outsign="8-årige"/>
<align out="a44" type="" in="b4" creator="0" insign="boy" outsign="knægt"/>
<align out="a46" type="" in="b6" creator="0" insign="Thorning" outsign="Thorning"/>
<align out="a51" type="" in="b12" creator="0" insign="a" outsign="et"/>
<align out="a52" type="" in="b13 b14" creator="0" insign="fractured skull" outsign="kraniebrud"/>
<align out="a57" type="" in="b19" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a60" type="" in="b20" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a65" type="" in="b25 b26" creator="0" insign="the doctors" outsign="lægerne"/>
<align out="a67" type="" in="b28" creator="0" insign="Falck" outsign="Falck"/>
<align out="b29" type="" in="b29" creator="0" insign="." outsign="."/>
<align out="a76" type="" in="b36" creator="0" insign="down" outsign="ned"/>
<align out="a79" type="" in="b39" creator="0" insign="well" outsign="brønd"/>
<align out="a86" type="" in="b44" creator="0" insign="this" outsign="Så"/>
<align out="a88" type="" in="b46" creator="0" insign="down" outsign="ned"/>
<align out="a89" type="" in="b47" creator="0" insign="into" outsign="i"/>
<align out="a90" type="" in="b48 b49" creator="0" insign="the well" outsign="brønden"/>
<align out="a77" type="" in="b37" creator="-1" insign="into" outsign="i"/>
<align out="a80" type="" in="b40" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a68" type="" in="b30" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a71" type="" in="b31" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a85" type="" in="b41" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a92" type="" in="b42" creator="-1" insign="Morten" outsign="Morten"/>
<align out="a99" type="" in="b56 b57 b58" creator="0" insign="The Round Tower" outsign="Rundetårn"/>
<align out="a101" type="f" in="b60" creator="0" insign="right" outsign="t.h."/>
<align out="a106" type="" in="b65" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a97" type="" in="b54" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a111" type="" in="b66" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a98" type="" in="b55" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a118" type="" in="b73" creator="0" insign="winch" outsign="spil"/>
<align out="b74" type="" in="b74" creator="0" insign="," outsign=","/>
<align out="a119" type="" in="b82" creator="0" insign="was" outsign="blev"/>
<align out="a121" type="" in="b76 b77" creator="0" insign="22-year old" outsign="22-årige"/>
<align out="a125" type="" in="b83" creator="0" insign="hoisted" outsign="hejst"/>
<align out="a130" type="" in="b88 b89" creator="0" insign="the depths" outsign="dybet"/>
<align out="a131 a132" type="" in="b90" creator="0" insign="to" outsign="for at"/>
<align out="a133" type="" in="b91" creator="0" insign="rescue" outsign="undsætte"/>
<align out="a122" type="" in="b78 b79" creator="-1" insign="rescue worker" outsign="redder"/>
<align out="a123" type="" in="b80" creator="-1" insign="Søren" outsign="Søren"/>
<align out="a124" type="" in="b81" creator="-1" insign="Hansen" outsign="Hansen"/>
<align out="a135" type="" in="b93" creator="0" insign="severely" outsign="hårdt"/>
<align out="a136" type="" in="b94" creator="0" insign="injured" outsign="kvæstede"/>
<align out="b99" type="" in="b99" creator="0" insign="," outsign=","/>
<align out="a154" type="" in="a154" creator="0" insign="," outsign=","/>
<align out="a156" type="" in="b112" creator="0" insign="Morten" outsign="Morten"/>
<align out="a157 a158" type="" in="b113" creator="0" insign="entered" outsign="gik ind"/>
<align out="a159" type="" in="b110" creator="0" insign="through" outsign="igennem"/>
<align out="a138" type="" in="b96" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a143" type="" in="b97" creator="-1" insign="<s>" outsign="<s>"/>
<align out="b118" type="" in="b118" creator="0" insign="," outsign=","/>
<align out="a164" type="" in="b120 b121" creator="0" insign="has been" outsign="er"/>
<align out="a169" type="" in="b125 b126" creator="0" insign="the municipality" outsign="kommunen"/>
<align out="a173" type="" in="b130" creator="0" insign="kilos" outsign="kilo"/>
<align out="a173" type="s" in="b131" creator="0" insign="of" outsign="kilo"/>
<align out="a180" type="" in="b134" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a175" type="" in="b133" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a184" type="" in="b138 b139" creator="0" insign="skull fracture" outsign="kraniebrud"/>
<align out="a185" type="" in="b140 b141" creator="0" insign="is healed" outsign="læges"/>
<align out="a196" type="" in="b150" creator="0" insign="Thorning" outsign="Thorning"/>
<align out="a197" type="" in="b151" creator="0" insign="will" outsign="skal"/>
<align out="a198" type="f" in="b152" creator="0" insign="certainly" outsign="nok"/>
<align out="a199" type="" in="a199" creator="0" insign="komme" outsign="komme"/>
<align out="a200" type="" in="a200" creator="0" insign="til" outsign="til"/>
<align out="a201" type="" in="a201" creator="0" insign="at" outsign="at"/>
<align out="a206" type="" in="b157" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a188" type="" in="b144" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a207" type="" in="b158" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a193" type="" in="b145" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a213" type="" in="b165 b166" creator="0" insign="the doctors" outsign="lægerne"/>
<align out="a221" type="" in="b173" creator="0" insign="Morten's" outsign="Mortens"/>
<align out="a222" type="f" in="b170 b171 b172 b174" creator="0" insign="the base of head" outsign="hovedbund"/>
<align out="b175" type="" in="b175" creator="0" insign="," outsign=","/>
<align out="a223" type="" in="b183" creator="0" insign="is" outsign="er"/>
<align out="a224" type="" in="b176 b177" creator="0" insign="the wound" outsign="såret"/>
<align out="a228" type="" in="b181 b182" creator="-1" insign="skull fracture" outsign="kraniebrud"/>
<align out="a214" type="" in="b167" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a219" type="" in="b168" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a230 a231" type="" in="b185 b186 b187 b188" creator="0" insign="in the process of" outsign="ved at"/>
<align out="a232" type="" in="b189" creator="0" insign="healing" outsign="læges"/>
<align out="a236 a237" type="f" in="b193" creator="0" insign="So" outsign="Det samme"/>
<align out="a241" type="f" in="b197" creator="0" insign="scar" outsign="sår"/>
<align out="a242" type="" in="b198" creator="0" insign="on" outsign="på"/>
<align out="a243" type="f" in="b199" creator="0" insign="his" outsign="overarmen"/>
<align out="a243" type="" in="b200 b201" creator="0" insign="upper arm" outsign="overarmen"/>
<align out="a245" type="" in="b203 b204" creator="0" insign="the scrapes" outsign="skrammerne"/>
<align out="a235" type="" in="b192" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a246" type="" in="b205" creator="-1" insign="over" outsign="over"/>
<align out="a234" type="" in="b191" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a250" type="f" in="b208" creator="0" insign="his" outsign="kroppen"/>
<align out="a250" type="" in="b209" creator="0" insign="body" outsign="kroppen"/>
<align out="a257" type="" in="b213" creator="0" insign="Grim" outsign="Grimme"/>
<align out="a258" type="f" in="b214" creator="0" insign="reminders" outsign="minder"/>
<align out="a261" type="" in="b217" creator="0" insign="improbably" outsign="usandsynligt"/>
<align out="a262" type="" in="b218" creator="0" insign="lucky" outsign="heldigt"/>
<align out="a263" type="f" in="b219" creator="0" insign="outcome" outsign="sluppet"/>
<align out="a269" type="s" in="b224" creator="0" insign="happened" outsign="der"/>
<align out="a270" type="" in="b224" creator="0" insign="happened" outsign="skete"/>
<align out="a271 a275" type="" in="b228" creator="0" insign="ago" outsign="for siden"/>
<align out="a252" type="" in="b211" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a256" type="" in="b212" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a277" type="" in="b230" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a47" type="f" in="b7" creator="0" insign="escaped" outsign="slap"/>
</DTAGalign>
