<DTAGalign>
<alignFile key="a" href="../dk/0287-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/0287-en.tag" sign="_input"/>
<align out="a42" type="" in="b1" creator="-1" insign="Lehder" outsign="Lehder"/>
<align out="a43" type="" in="b2" creator="-1" insign="has" outsign="har"/>
<align out="a44" type="" in="b3" creator="-1" insign="two" outsign="to"/>
<align out="a45" type="" in="b4" creator="-1" insign="great" outsign="store"/>
<align out="a46" type="" in="b5" creator="-1" insign="passions" outsign="lidenskaber"/>
<align out="a47" type="" in="b6" creator="-1" insign=":" outsign=":"/>
<align out="a48" type="" in="b7 b8" creator="-1" insign="Beatles music" outsign="Beatles-musik"/>
<align out="a49" type="" in="b9" creator="-1" insign="and" outsign="og"/>
<align out="a50" type="" in="b10" creator="-1" insign="politics" outsign="politik"/>
<align out="a51" type="" in="b11" creator="-1" insign="." outsign="."/>
<align out="a54" type="" in="b14" creator="-1" insign="John" outsign="John"/>
<align out="a55" type="" in="b15" creator="-1" insign="Lennon" outsign="Lennon"/>
<align out="a56" type="" in="b16" creator="-1" insign="is" outsign="er"/>
<align out="a57" type="" in="b17" creator="-1" insign="his" outsign="hans"/>
<align out="a58" type="" in="b18" creator="-1" insign="musical" outsign="musikalske"/>
<align out="a59" type="" in="b19" creator="-1" insign="idol" outsign="idol"/>
<align out="a60" type="" in="b20" creator="-1" insign="." outsign="."/>
<align out="a63" type="" in="b23" creator="-1" insign="Outside" outsign="Udenfor"/>
<align out="a64" type="" in="b24" creator="-1" insign="one" outsign="et"/>
<align out="a65" type="" in="b25" creator="-1" insign="of" outsign="af"/>
<align out="a66" type="" in="b26" creator="-1" insign="his" outsign="sine"/>
<align out="a67" type="" in="b27" creator="-1" insign="hotels" outsign="hoteller"/>
<align out="a69" type="" in="b29" creator="-1" insign="he" outsign="han"/>
<align out="a71" type="" in="b32" creator="-1" insign="a" outsign="en"/>
<align out="a73" type="" in="b34" creator="-1" insign="of" outsign="af"/>
<align out="a74" type="" in="b35" creator="-1" insign="a" outsign="en"/>
<align out="a75" type="" in="b36" creator="-1" insign="naked" outsign="nøgen"/>
<align out="a76" type="" in="b37" creator="-1" insign="John" outsign="John"/>
<align out="a77" type="" in="b38" creator="-1" insign="Lennon" outsign="Lennon"/>
<align out="a78" type="" in="b39" creator="-1" insign="with" outsign="med"/>
<align out="a82" type="" in="b46" creator="-1" insign="," outsign=","/>
<align out="a86" type="" in="b53" creator="-1" insign="and" outsign="og"/>
<align out="a87" type="" in="b54" creator="-1" insign="a" outsign="et"/>
<align out="a88" type="" in="b55 b56" creator="-1" insign="bullet hole" outsign="kuglehul"/>
<align out="a89" type="" in="b57" creator="-1" insign="in" outsign="i"/>
<align out="a91" type="" in="b60" creator="-1" insign="." outsign="."/>
<align out="a96" type="" in="b63" creator="-1" insign="Adolf" outsign="Adolf"/>
<align out="a97" type="" in="b64" creator="-1" insign="Hitler" outsign="Hitler"/>
<align out="a98" type="" in="b65" creator="-1" insign="is" outsign="er"/>
<align out="a99" type="" in="b66" creator="-1" insign="Lehder's" outsign="Lehders"/>
<align out="a100" type="" in="b67" creator="-1" insign="political" outsign="politiske"/>
<align out="a101" type="" in="b68" creator="-1" insign="idol" outsign="idol"/>
<align out="a102" type="" in="b69" creator="-1" insign="." outsign="."/>
<align out="a105" type="" in="b72" creator="-1" insign="He" outsign="Han"/>
<align out="a106" type="" in="b73" creator="-1" insign="has" outsign="har"/>
<align out="a107" type="" in="b74" creator="-1" insign="established" outsign="oprettet"/>
<align out="a108" type="" in="b75" creator="-1" insign="his" outsign="sit"/>
<align out="a109" type="" in="b76" creator="-1" insign="own" outsign="eget"/>
<align out="a110" type="" in="b77" creator="-1" insign="neo-Nazi" outsign="ny-nazistiske"/>
<align out="a111" type="" in="b78" creator="-1" insign="political" outsign="politiske"/>
<align out="a112" type="" in="b79" creator="-1" insign="party" outsign="parti"/>
<align out="a113" type="" in="b80" creator="-1" insign="," outsign=","/>
<align out="a114" type="" in="b81" creator="-1" insign="which" outsign="der"/>
<align out="a115" type="" in="b82" creator="-1" insign="has" outsign="har"/>
<align out="a116" type="" in="b83" creator="-1" insign="its" outsign="sin"/>
<align out="a117" type="" in="b84" creator="-1" insign="own" outsign="egen"/>
<align out="a118" type="" in="b85" creator="-1" insign="newspaper" outsign="avis"/>
<align out="a119" type="" in="b86" creator="-1" insign="with" outsign="med"/>
<align out="a120" type="" in="b87" creator="-1" insign="a" outsign="et"/>
<align out="a121" type="" in="b88" creator="-1" insign="circulation" outsign="oplag"/>
<align out="a122" type="" in="b89" creator="-1" insign="of" outsign="på"/>
<align out="a123" type="" in="b90" creator="-1" insign="60,000" outsign="60.000"/>
<align out="a124" type="" in="b91" creator="-1" insign="." outsign="."/>
<align out="a127" type="" in="b94" creator="-1" insign="As" outsign="Som"/>
<align out="a130" type="" in="b98" creator="-1" insign="he" outsign="han"/>
<align out="a131" type="" in="b100" creator="-1" insign="hatred" outsign="had"/>
<align out="a132" type="" in="b101" creator="-1" insign="towards" outsign="mod"/>
<align out="a133" type="" in="b102 b103" creator="-1" insign="the US" outsign="USA"/>
<align out="a134" type="" in="b104" creator="-1" insign="," outsign=","/>
<align out="a135" type="" in="b105" creator="-1" insign="and" outsign="og"/>
<align out="a136" type="" in="b106" creator="-1" insign="he" outsign="han"/>
<align out="a137" type="" in="b107" creator="-1" insign="sees" outsign="ser"/>
<align out="a138 a139" type="" in="b108" creator="-1" insign="himself" outsign="sig selv"/>
<align out="a140" type="" in="b109" creator="-1" insign="as" outsign="som"/>
<align out="a141" type="" in="b110" creator="-1" insign="a" outsign="en"/>
<align out="a142" type="" in="b111" creator="-1" insign="general" outsign="general"/>
<align out="a143" type="" in="b112" creator="-1" insign="in" outsign="i"/>
<align out="a144" type="" in="b113" creator="-1" insign="a" outsign="en"/>
<align out="a145" type="" in="b114" creator="-1" insign="neo-Nazi" outsign="ny-nazistisk"/>
<align out="a146" type="" in="b115" creator="-1" insign="struggle" outsign="kamp"/>
<align out="a147" type="" in="b116" creator="-1" insign="against" outsign="mod"/>
<align out="a149" type="" in="b119" creator="-1" insign="." outsign="."/>
<align out="a154" type="" in="b122" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a155" type="" in="b123" creator="-1" insign="Cocaine" outsign="Cocain"/>
<align out="a156" type="" in="b124" creator="-1" insign="is" outsign="er"/>
<align out="a157" type="" in="b125 b126" creator="-1" insign="Latin America's" outsign="Latinamerikas"/>
<align out="a158" type="" in="b127 b128" creator="-1" insign="atom bomb" outsign="atombombe"/>
<align out="a159" type="" in="b129" creator="-1" insign="in" outsign="i"/>
<align out="a160" type="" in="b130 b131" creator="-1" insign="the war" outsign="krigen"/>
<align out="a161" type="" in="b132" creator="-1" insign="against" outsign="mod"/>
<align out="a162" type="" in="b133 b134" creator="-1" insign="the US" outsign="USA"/>
<align out="a163" type="" in="b135" creator="-1" insign="," outsign=","/>
<align out="a164" type="" in="b137" creator="-1" insign="said" outsign="sagde"/>
<align out="a165" type="" in="b136" creator="-1" insign="he" outsign="han"/>
<align out="a166" type="" in="b138" creator="-1" insign="." outsign="."/>
<align out="a171" type="" in="b141" creator="-1" insign="At" outsign="I"/>
<align out="a172" type="" in="b142 b143" creator="-1" insign="the beginning" outsign="begyndelsen"/>
<align out="a173" type="" in="b144" creator="-1" insign="of" outsign="af"/>
<align out="a177" type="" in="b149" creator="-1" insign="stronger" outsign="stærkere"/>
<align out="a178" type="" in="b150" creator="-1" insign="and" outsign="og"/>
<align out="a179" type="" in="b151" creator="-1" insign="more" outsign="mere"/>
<align out="a180" type="" in="b152" creator="-1" insign="untouchable" outsign="urørligt"/>
<align out="a181" type="" in="b153" creator="-1" insign="than" outsign="end"/>
<align out="a182" type="" in="b154" creator="-1" insign="ever" outsign="nogensinde"/>
<align out="a183" type="" in="b155" creator="-1" insign="," outsign=","/>
<align out="a184" type="" in="b156" creator="-1" insign="and" outsign="og"/>
<align out="a188" type="" in="b161 b162" creator="-1" insign="the US" outsign="USA"/>
<align out="a189" type="" in="b163" creator="-1" insign="as" outsign="som"/>
<align out="a190" type="" in="b164" creator="-1" insign="never" outsign="aldrig"/>
<align out="a191" type="" in="b165" creator="-1" insign="before" outsign="før"/>
<align out="a192" type="" in="b166" creator="-1" insign="." outsign="."/>
<align out="a197" type="" in="b169" creator="-1" insign="Now" outsign="Nu"/>
<align out="a199" type="" in="b170" creator="-1" insign="the" outsign="det"/>
<align out="a200" type="" in="b171" creator="-1" insign="American" outsign="amerikanske"/>
<align out="a202" type="" in="b174" creator="-1" insign="," outsign=","/>
<align out="a203" type="" in="b175 b176" creator="-1" insign="the DEA" outsign="DEA"/>
<align out="a204" type="" in="b177" creator="-1" insign="," outsign=","/>
<align out="a206" type="" in="b181 b182" creator="-1" insign="the war" outsign="krigen"/>
<align out="a207" type="" in="b183" creator="-1" insign="on" outsign="på"/>
<align out="a209" type="" in="b187" creator="-1" insign="." outsign="."/>
<align out="a213" type="" in="b191" creator="-1" insign="did" outsign="gjorde"/>
<align out="a215" type="" in="b193" creator="-1" insign="with" outsign="med"/>
<align out="a216" type="" in="b194" creator="-1" insign="great" outsign="stort"/>
<align out="a218" type="" in="b196" creator="-1" insign="for" outsign="i"/>
<align out="a219" type="" in="b197" creator="-1" insign="a" outsign="en"/>
<align out="a220" type="" in="b198" creator="-1" insign="period" outsign="periode"/>
<align out="a221" type="" in="b199" creator="-1" insign="at" outsign="i"/>
<align out="a223" type="" in="b202" creator="-1" insign="of" outsign="af"/>
<align out="a224" type="" in="b203" creator="-1" insign="1985" outsign="1985"/>
<align out="a225" type="" in="b204" creator="-1" insign="." outsign="."/>
<align out="a228" type="" in="b207" creator="-1" insign="Many" outsign="Mange"/>
<align out="a229" type="" in="b208" creator="-1" insign="shipments" outsign="sendinger"/>
<align out="a230" type="" in="b209" creator="-1" insign="were" outsign="blev"/>
<align out="a231" type="" in="b210" creator="-1" insign="intercepted" outsign="opsnappet"/>
<align out="a232" type="" in="b211" creator="-1" insign="," outsign=","/>
<align out="a233" type="" in="b212" creator="-1" insign="and" outsign="og"/>
<align out="a235" type="" in="b216" creator="-1" insign="could" outsign="kunne"/>
<align out="a236" type="" in="b217" creator="-1" insign="not" outsign="ikke"/>
<align out="a237" type="" in="b218" creator="-1" insign="understand" outsign="forstå"/>
<align out="a242" type="" in="b224" creator="-1" insign="so" outsign="så"/>
<align out="a243" type="" in="b225" creator="-1" insign="much" outsign="megen"/>
<align out="a244" type="" in="b226 b227" creator="-1" insign="inside knowledge" outsign="inside-viden"/>
<align out="a245" type="" in="b228" creator="-1" insign="." outsign="."/>
<align out="b52" type="" in="b52" creator="-1" insign="," outsign=","/>
<align out="a52" type="" in="b12" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a61" type="" in="b21" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a53" type="" in="b13" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a62" type="" in="b22" creator="-1" insign="<s>" outsign="<s>"/>
<align out="b28" type="" in="b28" creator="0" insign="," outsign=","/>
<align out="a70" type="" in="b31" creator="0" insign="erected" outsign="rejst"/>
<align out="a72" type="?" in="b33" creator="0" insign="statute" outsign="statue"/>
<align out="a79" type="" in="b41 b42" creator="0" insign="steel helmet" outsign="stålhjelm"/>
<align out="a79" type="s" in="b40" creator="0" insign="a" outsign="stålhjelm"/>
<align out="a80" type="" in="b43" creator="0" insign="on" outsign="på"/>
<align out="a81" type="" in="b45" creator="0" insign="head" outsign="hovedet"/>
<align out="a81" type="f" in="b44" creator="0" insign="his" outsign="hovedet"/>
<align out="a68" type="" in="b30" creator="-1" insign="has" outsign="har"/>
<align out="a83" type="" in="b48" creator="0" insign="guitar" outsign="guitar"/>
<align out="a83" type="s" in="b47" creator="0" insign="a" outsign="guitar"/>
<align out="a84 a85" type="" in="b49 b50 b51" creator="0" insign="in his arms" outsign="i favnen"/>
<align out="a90" type="" in="b59" creator="0" insign="chest" outsign="brystet"/>
<align out="a90" type="f" in="b58" creator="0" insign="his" outsign="brystet"/>
<align out="a95" type="" in="b62" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a92" type="" in="b61" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a103" type="" in="b70" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a104" type="" in="b71" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a128" type="" in="b96" creator="0" insign="nationalist" outsign="nationalist"/>
<align out="a128" type="s" in="b95" creator="0" insign="a" outsign="nationalist"/>
<align out="b97" type="" in="b97" creator="0" insign="," outsign=","/>
<align out="a129" type="" in="b99" creator="0" insign="harbors" outsign="nærer"/>
<align out="a125" type="" in="b92" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a126" type="" in="b93" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a153" type="" in="b121" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a150" type="" in="b120" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a174" type="" in="b145" creator="0" insign="1986," outsign="1986"/>
<align out="a176" type="" in="b146 b147" creator="0" insign="the cartel" outsign="kartellet"/>
<align out="a175" type="" in="b148" creator="0" insign="seemed" outsign="syntes"/>
<align out="a170" type="" in="b140" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a167" type="" in="b139" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a185" type="" in="b157" creator="0" insign="cocaine" outsign="cocain"/>
<align out="a186" type="" in="b158 b159" creator="0" insign="was streaming" outsign="strømmede"/>
<align out="a187" type="" in="b160" creator="0" insign="into" outsign="til"/>
<align out="a201" type="" in="b172 b173" creator="0" insign="narcotics police" outsign="narkopoliti"/>
<align out="a198" type="" in="b178 b179" creator="0" insign="have to" outsign="måtte"/>
<align out="a193" type="" in="b167" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a196" type="" in="b168" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a205" type="" in="b180" creator="0" insign="conduct" outsign="føre"/>
<align out="a208" type="" in="b184 b185 b186" creator="0" insign="the home front" outsign="hjemmefronten"/>
<align out="a212" type="" in="b192" creator="0" insign="it" outsign="Det"/>
<align out="a214" type="" in="b190" creator="0" insign="They" outsign="man"/>
<align out="a217" type="" in="b195" creator="0" insign="success" outsign="held"/>
<align out="a210" type="" in="b188" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a211" type="" in="b189" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a222" type="" in="b200 b201" creator="0" insign="the end" outsign="slutningen"/>
<align out="a234" type="" in="b213 b214 b215" creator="0" insign="the cartel bosses" outsign="kartel-bosserne"/>
<align out="a238" type="" in="a238" creator="0" insign="," outsign=","/>
<align out="a239" type="" in="b219 b220" creator="0" insign="from where" outsign="hvorfra"/>
<align out="a241" type="" in="b223" creator="0" insign="got" outsign="havde"/>
<align out="a226" type="" in="b205" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a227" type="" in="b206" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a246" type="" in="b229" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a148" type="" in="b117 b118" creator="0" insign="the Americans" outsign="amerikanerne"/>
<align out="a240" type="" in="b221 b222" creator="0" insign="the DEA" outsign="DEA"/>
</DTAGalign>
