<DTAGalign>
<alignFile key="a" href="../dk/0375-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/0375-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="H.L." outsign="H.L."/>
<align out="a44" type="" in="b2" creator="-1" insign="Hansen" outsign="Hansen"/>
<align out="a45" type="" in="b3" creator="-1" insign="was" outsign="var"/>
<align out="a46" type="" in="b4" creator="-1" insign="an" outsign="en"/>
<align out="a48" type="" in="b6" creator="-1" insign="and" outsign="og"/>
<align out="a50" type="" in="b8" creator="-1" insign="personality" outsign="personlighed"/>
<align out="a51" type="" in="b9" creator="-1" insign="." outsign="."/>
<align out="a54" type="" in="b12" creator="-1" insign="He" outsign="Han"/>
<align out="a57" type="" in="b15" creator="-1" insign="and" outsign="og"/>
<align out="a61" type="" in="b19" creator="-1" insign="and" outsign="og"/>
<align out="a62" type="" in="b20" creator="-1" insign="was" outsign="var"/>
<align out="a64" type="" in="b22" creator="-1" insign="known" outsign="kendt"/>
<align out="a65" type="" in="b23" creator="-1" insign="for" outsign="for"/>
<align out="a70" type="" in="b31" creator="-1" insign="in" outsign="i"/>
<align out="a72" type="" in="a72" creator="-1" insign="," outsign=","/>
<align out="a73" type="" in="b34" creator="-1" insign="where" outsign="hvor"/>
<align out="a74" type="" in="b35" creator="-1" insign="there" outsign="der"/>
<align out="a75" type="" in="b36" creator="-1" insign="was" outsign="var"/>
<align out="a77" type="" in="b39" creator="-1" insign="for" outsign="for"/>
<align out="a78" type="" in="b40" creator="-1" insign="it" outsign="det"/>
<align out="a79" type="" in="b41" creator="-1" insign="." outsign="."/>
<align out="a82" type="" in="b44" creator="-1" insign="He" outsign="Han"/>
<align out="a83" type="" in="b45" creator="-1" insign="had" outsign="havde"/>
<align out="a84" type="" in="b46" creator="-1" insign="an" outsign="en"/>
<align out="a89" type="" in="b53" creator="-1" insign="words" outsign="ord"/>
<align out="a91" type="" in="b49" creator="-1" insign="change" outsign="ændre"/>
<align out="a94" type="" in="b56" creator="-1" insign="situation" outsign="situation"/>
<align out="a95" type="" in="b57" creator="-1" insign="to" outsign="til"/>
<align out="a98" type="" in="b60" creator="-1" insign="." outsign="."/>
<align out="a105" type="" in="b68" creator="-1" insign="H.L." outsign="H.L."/>
<align out="a106" type="" in="b69" creator="-1" insign="Hansen" outsign="Hansen"/>
<align out="a108" type="" in="b72" creator="-1" insign="itself" outsign="selv"/>
<align out="a109" type="" in="b73" creator="-1" insign="." outsign="."/>
<align out="a112" type="" in="b76" creator="-1" insign="He" outsign="Han"/>
<align out="a113" type="" in="b77" creator="-1" insign="helped" outsign="hjalp"/>
<align out="a114" type="" in="b78" creator="-1" insign="in" outsign="med"/>
<align out="a116" type="" in="b80" creator="-1" insign="and" outsign="og"/>
<align out="a122" type="" in="b87" creator="-1" insign="and" outsign="og"/>
<align out="a123" type="" in="b88" creator="-1" insign="he" outsign="han"/>
<align out="a125" type="" in="b89" creator="-1" insign="never" outsign="aldrig"/>
<align out="a131" type="" in="b95" creator="-1" insign="." outsign="."/>
<align out="a135" type="" in="b103" creator="-1" insign="was" outsign="var"/>
<align out="a136" type="" in="b104" creator="-1" insign="his" outsign="hans"/>
<align out="a138" type="" in="b106" creator="-1" insign="," outsign=","/>
<align out="a139" type="" in="b107" creator="-1" insign="and" outsign="og"/>
<align out="a140" type="" in="b108" creator="-1" insign="he" outsign="han"/>
<align out="a141" type="" in="b110" creator="-1" insign="behaved" outsign="optrådte"/>
<align out="a142" type="" in="b109" creator="-1" insign="always" outsign="altid"/>
<align out="a143" type="" in="b111" creator="-1" insign="with" outsign="med"/>
<align out="a144" type="" in="b112" creator="-1" insign="dignity" outsign="værdighed"/>
<align out="a145" type="" in="b113" creator="-1" insign="and" outsign="og"/>
<align out="a146" type="" in="b114" creator="-1" insign="stature" outsign="format"/>
<align out="a147" type="" in="b115" creator="-1" insign="." outsign="."/>
<align out="a150" type="" in="b118" creator="-1" insign="For" outsign="Af"/>
<align out="a151" type="" in="b120" creator="-1" insign="same" outsign="samme"/>
<align out="a153" type="" in="b124" creator="-1" insign="was" outsign="var"/>
<align out="a154" type="" in="b123" creator="-1" insign="he" outsign="han"/>
<align out="a158" type="" in="b129" creator="-1" insign="." outsign="."/>
<align out="a163" type="" in="b132" creator="-1" insign="Finally" outsign="Endelig"/>
<align out="a169" type="" in="b143" creator="-1" insign="." outsign="."/>
<align out="a172" type="" in="b146" creator="-1" insign="And" outsign="Og"/>
<align out="a173" type="" in="b147 b148" creator="-1" insign="the family" outsign="familien"/>
<align out="a174" type="" in="b149" creator="-1" insign="had" outsign="havde"/>
<align out="a175" type="" in="b150" creator="-1" insign="much" outsign="megen"/>
<align out="a176" type="" in="b151" creator="-1" insign="joy" outsign="glæde"/>
<align out="a177" type="" in="b152" creator="-1" insign="from" outsign="af"/>
<align out="a178" type="" in="b153" creator="-1" insign="H.L." outsign="H.L."/>
<align out="a179" type="" in="b154" creator="-1" insign="Hansen" outsign="Hansen"/>
<align out="a180" type="" in="b155" creator="-1" insign="," outsign=","/>
<align out="a181" type="" in="b156" creator="-1" insign="who" outsign="som"/>
<align out="a188" type="" in="b163" creator="-1" insign="as" outsign="som"/>
<align out="a189" type="" in="b164" creator="-1" insign="managing" outsign="administrerende"/>
<align out="a190" type="" in="b165" creator="-1" insign="director" outsign="direktør"/>
<align out="a191" type="" in="b166" creator="-1" insign="." outsign="."/>
<align out="a194" type="" in="b169" creator="-1" insign="He" outsign="Han"/>
<align out="a195" type="" in="b170" creator="-1" insign="had" outsign="havde"/>
<align out="a197" type="" in="a197" creator="-1" insign="," outsign=","/>
<align out="a198" type="" in="b173" creator="-1" insign="when" outsign="når"/>
<align out="a199" type="" in="b174" creator="-1" insign="it" outsign="det"/>
<align out="a200" type="" in="b175 b176" creator="-1" insign="came to" outsign="gjaldt"/>
<align out="a201" type="" in="b177" creator="-1" insign="agriculture" outsign="landbruget"/>
<align out="a202" type="" in="b178" creator="-1" insign="." outsign="."/>
<align out="a207" type="" in="b181" creator="-1" insign="H.L." outsign="H.L."/>
<align out="a208" type="" in="b182" creator="-1" insign="Hansen" outsign="Hansen"/>
<align out="a210" type="" in="b184" creator="-1" insign="many" outsign="mange"/>
<align out="a212" type="" in="b188" creator="-1" insign="." outsign="."/>
<align out="a215" type="" in="b191" creator="-1" insign="Through" outsign="Igennem"/>
<align out="a217" type="" in="b196" creator="-1" insign="was" outsign="var"/>
<align out="a218" type="" in="b195" creator="-1" insign="he" outsign="han"/>
<align out="a222" type="" in="b201" creator="-1" insign="and" outsign="og"/>
<align out="a225" type="" in="b206" creator="-1" insign="," outsign=","/>
<align out="a229" type="" in="b214" creator="-1" insign="for" outsign="for"/>
<align out="a230" type="" in="b215" creator="-1" insign="Funen" outsign="Fyns"/>
<align out="a240" type="" in="b230" creator="-1" insign="Cooperative" outsign="Andels"/>
<align out="a242" type="" in="b233" creator="-1" insign="," outsign=","/>
<align out="a243" type="" in="b234" creator="-1" insign="Funen" outsign="Fyns"/>
<align out="a248" type="" in="b244" creator="-1" insign="," outsign=","/>
<align out="a249" type="" in="b245 b246 b247 b248" creator="-1" insign="the Field Seed Office" outsign="Markfrøkontoret"/>
<align out="a250" type="" in="b250" creator="-1" insign="and" outsign="og"/>
<align out="a251" type="" in="b252" creator="-1" insign="Danish" outsign="Dansk"/>
<align out="a253" type="" in="b254" creator="-1" insign="." outsign="."/>
<align out="b122" type="" in="b122" creator="-1" insign="," outsign=","/>
<align out="b194" type="" in="b194" creator="-1" insign="," outsign=","/>
<align out="a47" type="?" in="b5" creator="0" insign="unusual" outsign="usædvanmlig"/>
<align out="a49" type="f" in="b7" creator="0" insign="ebullient" outsign="frodig"/>
<align out="a55" type="" in="b13" creator="0" insign="created" outsign="skabte"/>
<align out="a56" type="" in="b14" creator="0" insign="happiness" outsign="glæde"/>
<align out="a59" type="" in="b17" creator="0" insign="around" outsign="omkring"/>
<align out="a60" type="" in="b18" creator="0" insign="him" outsign="sig"/>
<align out="a63" type="f" in="b21" creator="0" insign="also" outsign="samtidig"/>
<align out="a53" type="" in="b11" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a52" type="" in="b10" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a67" type="" in="b24 b25 b26" creator="0" insign="being able to" outsign="kunne"/>
<align out="a66" type="s" in="b24 b25 b26" creator="0" insign="being able to" outsign="at"/>
<align out="a68 a69" type="" in="b27 b28 b29 b30" creator="0" insign="cut to the chase" outsign="skære igennem"/>
<align out="a71" type="" in="b33" creator="0" insign="situation" outsign="situationer"/>
<align out="a71" type="s" in="b32" creator="0" insign="any" outsign="situationer"/>
<align out="a76" type="" in="b38" creator="0" insign="need" outsign="behov"/>
<align out="a76" type="s" in="b37" creator="0" insign="a" outsign="behov"/>
<align out="a80" type="" in="b42" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a81" type="" in="b43" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a85" type="" in="b47" creator="0" insign="ability" outsign="evne"/>
<align out="a86 a90" type="" in="b48" creator="0" insign="to" outsign="til at"/>
<align out="a88" type="" in="b51 b52" creator="0" insign="a few" outsign="få"/>
<align out="a87" type="" in="b50" creator="0" insign="with" outsign="med"/>
<align out="a93" type="" in="b55" creator="0" insign="awkward" outsign="pinlig"/>
<align out="a103" type="" in="b63 b64 b65 b66" creator="0" insign="At the same time" outsign="Samtidig"/>
<align out="a92" type="" in="b54" creator="-1" insign="an" outsign="en"/>
<align out="a99" type="" in="b61" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a102" type="" in="b62" creator="-1" insign="<s>" outsign="<s>"/>
<align out="b67" type="" in="b67" creator="0" insign="," outsign=","/>
<align out="a104" type="" in="b70" creator="0" insign="was" outsign="var"/>
<align out="a107" type="" in="b71" creator="0" insign="helpfulness" outsign="hjælpsomheden"/>
<align out="a117" type="" in="b81" creator="0" insign="deed" outsign="dåd"/>
<align out="a115" type="f" in="b79" creator="0" insign="word" outsign="råd"/>
<align out="a118" type="" in="b82" creator="0" insign="," outsign=","/>
<align out="a119" type="" in="b85" creator="0" insign="too" outsign="også"/>
<align out="b84" type="" in="b84" creator="0" insign="," outsign=","/>
<align out="a120" type="" in="b83" creator="0" insign="financially" outsign="økonomisk"/>
<align out="a124" type="" in="b90" creator="0" insign="put" outsign="satte"/>
<align out="a111" type="" in="b75" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a110" type="" in="b74" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a121" type="" in="b86" creator="-1" insign="," outsign=","/>
<align out="a126 a127" type="" in="b91" creator="0" insign="himself" outsign="sig selv"/>
<align out="a128" type="" in="b92" creator="0" insign="at" outsign="i"/>
<align out="a129 a130" type="f" in="b93 b94" creator="0" insign="the forefront" outsign="første række"/>
<align out="a134" type="" in="b99 b100 b101 b102" creator="0" insign="knowledge of human nature" outsign="Menneskekundskab"/>
<align out="a134" type="f" in="b98" creator="0" insign="His" outsign="Menneskekundskab"/>
<align out="a137" type="f" in="b105" creator="0" insign="speciality" outsign="særkende"/>
<align out="a132" type="" in="b96" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a133" type="" in="b97" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a152" type="s" in="b119" creator="0" insign="the" outsign="grund"/>
<align out="a152" type="" in="b121" creator="0" insign="reason" outsign="grund"/>
<align out="a155" type="" in="b125" creator="0" insign="respected" outsign="respekteret"/>
<align out="a156 a157" type="" in="b126 b127 b128" creator="0" insign="far and wide" outsign="viden om"/>
<align out="b133" type="" in="b133" creator="0" insign="," outsign=","/>
<align out="a164" type="" in="b136" creator="0" insign="was" outsign="var"/>
<align out="a166" type="?" in="b135" creator="0" insign="Hansen" outsign="Hanseen"/>
<align out="a162" type="" in="b131" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a149" type="" in="b117" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a148" type="" in="b116" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a159" type="" in="b130" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a165" type="" in="b134" creator="-1" insign="H.L." outsign="H.L."/>
<align out="a168" type="" in="b138 b139" creator="0" insign="gathering point" outsign="samlingspunkt"/>
<align out="a167" type="" in="b141 b142" creator="0" insign="the family" outsign="familiens"/>
<align out="a167" type="s" in="b137 b140" creator="0" insign="the of" outsign="familiens"/>
<align out="a182" type="" in="b157" creator="0" insign="ran" outsign="drev"/>
<align out="a183" type="" in="b158 b159" creator="0" insign="the farm" outsign="gården"/>
<align out="a170" type="" in="b144" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a171" type="" in="b145" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a184 a185 a186" type="" in="b160" creator="0" insign="alongside" outsign="ved siden af"/>
<align out="a187" type="" in="b162" creator="0" insign="job" outsign="jobbet"/>
<align out="a187" type="f" in="b161" creator="0" insign="his" outsign="jobbet"/>
<align out="a196" type="" in="b172" creator="0" insign="flair" outsign="fingerspidsfornemmelse"/>
<align out="a196" type="s" in="b171" creator="0" insign="a" outsign="fingerspidsfornemmelse"/>
<align out="a209" type="f" in="b183" creator="0" insign="occupied" outsign="besad"/>
<align out="a193" type="" in="b168" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a206" type="" in="b180" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a203" type="" in="b179" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a192" type="" in="b167" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a216" type="" in="b192 b193" creator="0" insign="the years" outsign="årene"/>
<align out="a219" type="" in="b197" creator="0" insign="chairman" outsign="formand"/>
<align out="a223" type="" in="b202" creator="0" insign="Lunde" outsign="Lunde"/>
<align out="a224" type="s" in="b199" creator="0" insign="the" outsign="Andelskasse"/>
<align out="a224" type="" in="b203 b204 b205" creator="0" insign="Coop Savings Bank" outsign="Andelskasse"/>
<align out="a214" type="" in="b190" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a213" type="" in="b189" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a221" type="" in="b200" creator="-1" insign="Stenstrup" outsign="Stenstrup"/>
<align out="a220" type="" in="b198" creator="-1" insign="for" outsign="for"/>
<align out="a226" type="" in="b207 b208" creator="0" insign="board member" outsign="bestyrelsesmedlem"/>
<align out="a227" type="" in="b209" creator="0" insign="for" outsign="i"/>
<align out="a228" type="" in="b210 b211 b212 b213" creator="0" insign="the Hail Insurance Company" outsign="Haglskadeforsikringsselskabet"/>
<align out="a231" type="f" in="b216" creator="0" insign="Parish" outsign="Stift"/>
<align out="a232" type="" in="b217" creator="0" insign="," outsign=","/>
<align out="a233" type="?" in="b218 b219 b220 b221" creator="0" insign="the land divisions commissions" outsign="jordfordelingskommissione"/>
<align out="a234" type="" in="b222" creator="0" insign="," outsign=","/>
<align out="a235" type="" in="b223 b224 b225" creator="0" insign="the Ravnholt Bank" outsign="Ravnholtkassen"/>
<align out="a236" type="" in="b226" creator="0" insign="," outsign=","/>
<align out="a237" type="" in="b229" creator="0" insign="Svendborg" outsign="Svendborg"/>
<align out="a238 a239" type="f" in="b228" creator="0" insign="Greater" outsign="og Omegns"/>
<align out="a241" type="s" in="b227" creator="0" insign="the" outsign="Electricitetsforsyning"/>
<align out="a241" type="" in="b231 b232" creator="0" insign="Electricity Supply" outsign="Electricitetsforsyning"/>
<align out="a244" type="" in="b235 b236" creator="0" insign="Farmers' Bank" outsign="Landmandsbank"/>
<align out="a246 a247" type="" in="b238 b239 b240 b241 b242 b243" creator="0" insign="the Association of Danish Seed Merchants" outsign="Dansk Frøavlerkompagni"/>
<align out="b249" type="" in="b249" creator="0" insign="," outsign=","/>
<align out="a245" type="" in="b237" creator="-1" insign="," outsign=","/>
<align out="a252" type="s" in="b251" creator="0" insign="the" outsign="Planteforædling"/>
<align out="a252" type="f" in="b253" creator="0" insign="Nurseries" outsign="Planteforædling"/>
<align out="a254" type="" in="b255" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a58" type="f" in="b16" creator="0" insign="joy" outsign="munterhed"/>
<align out="a97" type="" in="b59" creator="0" insign="positive" outsign="positive"/>
<align out="a96" type="f" in="b58" creator="0" insign="something" outsign="det"/>
<align out="a211" type="f" in="b185 b186 b187" creator="0" insign="posts of confidence" outsign="tillidsposter"/>
</DTAGalign>
