<DTAGalign>
<alignFile key="a" href="../dk/0376-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/0376-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="If" outsign="Hvis"/>
<align out="a44" type="" in="b2" creator="-1" insign="everything" outsign="alt"/>
<align out="a45" type="" in="b3" creator="-1" insign="goes" outsign="går"/>
<align out="a48" type="" in="b8" creator="-1" insign="," outsign=","/>
<align out="a49" type="" in="b11" creator="-1" insign="can" outsign="kan"/>
<align out="a50" type="" in="b9" creator="-1" insign="15" outsign="15"/>
<align out="a51" type="" in="b10" creator="-1" insign="families" outsign="familier"/>
<align out="a52" type="" in="b12" creator="-1" insign="celebrate" outsign="fejre"/>
<align out="a53" type="" in="b13" creator="-1" insign="Christmas" outsign="jul"/>
<align out="a54" type="" in="b14" creator="-1" insign="1987" outsign="1987"/>
<align out="a55" type="" in="b15" creator="-1" insign="in" outsign="i"/>
<align out="a56" type="" in="b16" creator="-1" insign="their" outsign="deres"/>
<align out="a57" type="" in="b17" creator="-1" insign="new" outsign="nye"/>
<align out="a58" type="" in="b18 b19 b20" creator="-1" insign="co-op housing units" outsign="andelsbolig"/>
<align out="a59" type="" in="b21" creator="-1" insign="on" outsign="på"/>
<align out="a60" type="" in="b22" creator="-1" insign="Stokkebjergvej" outsign="Stokkebjergvej"/>
<align out="a61" type="" in="b23" creator="-1" insign="in" outsign="i"/>
<align out="a62" type="" in="b24" creator="-1" insign="Jyderup" outsign="Jyderup"/>
<align out="a63" type="" in="b25" creator="-1" insign="." outsign="."/>
<align out="a70" type="" in="b28" creator="-1" insign="After" outsign="Efter"/>
<align out="a71" type="" in="b29" creator="-1" insign="several" outsign="flere"/>
<align out="a73" type="" in="b32" creator="-1" insign="preparation" outsign="forberedelse"/>
<align out="a74" type="" in="b33" creator="-1" insign="and" outsign="og"/>
<align out="a75" type="" in="b34" creator="-1" insign="several" outsign="flere"/>
<align out="a76" type="" in="b35" creator="-1" insign="major" outsign="store"/>
<align out="a77" type="" in="b36" creator="-1" insign="meetings" outsign="møder"/>
<align out="a79" type="" in="b38" creator="-1" insign="15" outsign="15"/>
<align out="a84" type="" in="a84" creator="-1" insign="," outsign=","/>
<align out="a90" type="" in="b47" creator="-1" insign="of" outsign="i"/>
<align out="a92" type="" in="b51" creator="-1" insign="." outsign="."/>
<align out="a97" type="" in="b54" creator="-1" insign="Now" outsign="Nu"/>
<align out="a100" type="" in="b57" creator="-1" insign="behind" outsign="bag"/>
<align out="a101" type="" in="b58" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a102" type="" in="b59" creator="-1" insign="Stokken" outsign="Stokken"/>
<align out="a103" type="" in="b60" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a104" type="" in="b62" creator="-1" insign="only" outsign="kun"/>
<align out="a106" type="" in="a106" creator="-1" insign="," outsign=","/>
<align out="a110" type="" in="b70" creator="-1" insign="part" outsign="del"/>
<align out="a111" type="" in="b71" creator="-1" insign="of" outsign="i"/>
<align out="a113" type="" in="b75" creator="-1" insign="before" outsign="inden"/>
<align out="a114" type="" in="b76" creator="-1" insign="April" outsign="april"/>
<align out="a115" type="" in="b77" creator="-1" insign="1987" outsign="1987"/>
<align out="a116" type="" in="b78" creator="-1" insign="." outsign="."/>
<align out="a121" type="" in="b81 b82" creator="-1" insign="The construction" outsign="Byggeriet"/>
<align out="a124" type="" in="b87 b88 b89" creator="-1" insign="no later than" outsign="senest"/>
<align out="a125" type="" in="b90" creator="-1" insign="April" outsign="april"/>
<align out="a126" type="" in="b91" creator="-1" insign="1987" outsign="1987"/>
<align out="a132" type="" in="b98" creator="-1" insign="December" outsign="december"/>
<align out="a136" type="" in="b101" creator="-1" insign="one" outsign="en"/>
<align out="a137" type="" in="b102" creator="-1" insign="of" outsign="af"/>
<align out="a139" type="" in="b105" creator="-1" insign="," outsign=","/>
<align out="a140" type="" in="b106" creator="-1" insign="architect" outsign="arkitekt"/>
<align out="a141" type="" in="b107" creator="-1" insign="Flemming" outsign="Flemming"/>
<align out="a142" type="" in="b108" creator="-1" insign="Østergaard" outsign="Østergaard"/>
<align out="a143" type="" in="b109" creator="-1" insign="," outsign=","/>
<align out="a144" type="" in="b110" creator="-1" insign="Jyderup" outsign="Jyderup"/>
<align out="a145" type="" in="b111" creator="-1" insign="." outsign="."/>
<align out="a150" type="" in="b114" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a152" type="" in="b118" creator="-1" insign="have" outsign="har"/>
<align out="a154" type="" in="b116" creator="-1" insign="of" outsign="af"/>
<align out="a155" type="" in="b117" creator="-1" insign="us" outsign="os"/>
<align out="a158" type="" in="b124" creator="-1" insign="since" outsign="siden"/>
<align out="a162" type="" in="b128" creator="-1" insign="two" outsign="to"/>
<align out="a163" type="" in="b129" creator="-1" insign="years" outsign="år"/>
<align out="a165" type="" in="b131" creator="-1" insign="." outsign="."/>
<align out="a168" type="" in="b134" creator="-1" insign="Now" outsign="Nu"/>
<align out="a172" type="" in="b135" creator="-1" insign="something" outsign="noget"/>
<align out="a173" type="" in="b140" creator="-1" insign="." outsign="."/>
<align out="a178" type="" in="b143 b144 b145" creator="-1" insign="The housing co-op" outsign="Andelsbofællesskabet"/>
<align out="a179" type="" in="b146" creator="-1" insign="has" outsign="har"/>
<align out="a187" type="" in="b163" creator="-1" insign="," outsign=","/>
<align out="a188" type="" in="b164" creator="-1" insign="but" outsign="men"/>
<align out="a189" type="" in="b165" creator="-1" insign="Flemming" outsign="Flemming"/>
<align out="a193" type="" in="b168" creator="-1" insign="and" outsign="og"/>
<align out="a194" type="" in="b169" creator="-1" insign="expects" outsign="forventer"/>
<align out="a195" type="" in="b170" creator="-1" insign="to" outsign="at"/>
<align out="a196" type="" in="b171" creator="-1" insign="receive" outsign="få"/>
<align out="a197" type="" in="b172" creator="-1" insign="a" outsign="et"/>
<align out="a198" type="" in="b173" creator="-1" insign="yes" outsign="ja"/>
<align out="a199" type="" in="b174" creator="-1" insign="for" outsign="til"/>
<align out="a200" type="" in="b175" creator="-1" insign="20" outsign="20"/>
<align out="a201" type="" in="b176 b177 b178" creator="-1" insign="co-op housing units" outsign="andelsboliger"/>
<align out="a206" type="" in="b185" creator="-1" insign="April" outsign="april"/>
<align out="a208" type="" in="b187" creator="-1" insign="of" outsign="i"/>
<align out="a209" type="" in="b188" creator="-1" insign="1987" outsign="1987"/>
<align out="a210" type="" in="b189" creator="-1" insign="." outsign="."/>
<align out="a217" type="" in="b194" creator="-1" insign="not" outsign="ikke"/>
<align out="a224" type="" in="b200" creator="-1" insign="with" outsign="med"/>
<align out="a226" type="" in="b203" creator="-1" insign="in" outsign="i"/>
<align out="a228" type="" in="b206" creator="-1" insign="." outsign="."/>
<align out="a233" type="" in="b209" creator="-1" insign="A" outsign="en"/>
<align out="a234" type="" in="b210" creator="-1" insign="rough" outsign="grov"/>
<align out="a236" type="" in="b212" creator="-1" insign="of" outsign="over"/>
<align out="a238" type="" in="b217" creator="-1" insign="and" outsign="og"/>
<align out="a239" type="" in="b218" creator="-1" insign="a" outsign="en"/>
<align out="a242" type="" in="b222" creator="-1" insign="for" outsign="for"/>
<align out="a244" type="" in="b227" creator="-1" insign="." outsign="."/>
<align out="a46" type="" in="b4 b5" creator="0" insign="according to" outsign="efter"/>
<align out="a47" type="" in="b6 b7" creator="0" insign="the plans" outsign="planerne"/>
<align out="a72" type="" in="b30" creator="0" insign="years" outsign="års"/>
<align out="a72" type="s" in="b31" creator="0" insign="of" outsign="års"/>
<align out="b37" type="" in="b37" creator="0" insign="," outsign=","/>
<align out="a80" type="" in="b39" creator="0" insign="families" outsign="familier"/>
<align out="a81 a82 a83" type="" in="b41" creator="0" insign="signed" outsign="skrevet under på"/>
<align out="b42" type="" in="b42" creator="0" insign="up" outsign="up"/>
<align out="a64" type="" in="b26" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a69" type="" in="b27" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a78" type="" in="b40" creator="-1" insign="have" outsign="har"/>
<align out="a86" type="" in="a86" creator="0" insign="de" outsign="de"/>
<align out="a91" type="" in="b48 b49 b50" creator="0" insign="the housing co-op" outsign="bofællesskabet"/>
<align out="a99" type="" in="b55 b56" creator="0" insign="the people" outsign="folkene"/>
<align out="a98" type="" in="b61 b63" creator="0" insign="are waiting" outsign="venter"/>
<align out="a105" type="" in="b64" creator="0" insign="for" outsign="på"/>
<align out="a93" type="" in="b52" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a96" type="" in="b53" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a108" type="" in="b65 b66 b67" creator="0" insign="the housing co-op" outsign="bofællesskabet"/>
<align out="a107" type="" in="a107" creator="0" insign="at" outsign="at"/>
<align out="a109" type="f" in="b69" creator="0" insign="become" outsign="får"/>
<align out="a109" type="s" in="b68" creator="0" insign="to" outsign="får"/>
<align out="a112" type="" in="b72 b73 b74" creator="0" insign="the residential quota" outsign="boligkvoten"/>
<align out="a122 a123" type="" in="b83 b84 b85 b86" creator="0" insign="is to be started" outsign="skal i_gang"/>
<align out="a120" type="" in="b80" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a117" type="" in="b79" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a127 a128" type="" in="b92 b93 b94" creator="0" insign="in order to" outsign="for at"/>
<align out="a129 a130" type="" in="b95 b96" creator="0" insign="be ready" outsign="stå klart"/>
<align out="a131" type="" in="b97" creator="0" insign="by" outsign="til"/>
<align out="a133" type="" in="b99" creator="0" insign="1987," outsign="1987"/>
<align out="a134" type="?" in="b99" creator="0" insign="1987," outsign=","/>
<align out="a135" type="" in="b100" creator="0" insign="says" outsign="fortæller"/>
<align out="a138" type="" in="b103 b104" creator="0" insign="the originators" outsign="initiativtagerne"/>
<align out="a153" type="" in="b115" creator="0" insign="Several" outsign="flere"/>
<align out="a156 a157" type="" in="b119 b120 b121" creator="0" insign="been a part" outsign="været med"/>
<align out="a159" type="" in="b126" creator="0" insign="start" outsign="starten"/>
<align out="a159" type="f" in="b125" creator="0" insign="its" outsign="starten"/>
<align out="a160 a164" type="" in="b130" creator="0" insign="ago" outsign="for siden"/>
<align out="a151" type="" in="a151" creator="0" insign="Nu" outsign="Nu"/>
<align out="b122" type="?" in="b122" creator="0" insign="of" outsign="of"/>
<align out="b123" type="?" in="b123" creator="0" insign="it" outsign="it"/>
<align out="a149" type="" in="b113" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a146" type="" in="b112" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a161" type="" in="b127" creator="-1" insign="over" outsign="over"/>
<align out="a169" type="" in="b136 b137 b138" creator="0" insign="is going to" outsign="skal"/>
<align out="a171" type="" in="b139" creator="0" insign="happen" outsign="ske"/>
<align out="a170" type="s" in="b139" creator="0" insign="happen" outsign="der"/>
<align out="a180" type="" in="b147" creator="0" insign="been" outsign="været"/>
<align out="a181" type="" in="b148" creator="0" insign="on" outsign="på"/>
<align out="a182" type="" in="b153 b154 b155 b156" creator="0" insign="the Ministry of Housing" outsign="boligministeriets"/>
<align out="a183" type="" in="b150 b151" creator="0" insign="waiting list" outsign="venteliste"/>
<align out="a182" type="s" in="b149 b152" creator="0" insign="the at" outsign="boligministeriets"/>
<align out="a166" type="" in="b132" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a174" type="" in="b141" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a167" type="" in="b133" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a177" type="" in="b142" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a184" type="" in="b157" creator="0" insign="for" outsign="i"/>
<align out="a192" type="s" in="b167" creator="0" insign="hopes" outsign="på"/>
<align out="a191" type="" in="b167" creator="0" insign="hopes" outsign="håber"/>
<align out="a202" type="" in="b179" creator="0" insign="in" outsign="i"/>
<align out="a185" type="" in="b158 b160 b161 b162" creator="-1" insign="a and a half" outsign="halvandet"/>
<align out="a186" type="" in="b159" creator="-1" insign="year" outsign="år"/>
<align out="a190" type="" in="b166" creator="-1" insign="Østergaard" outsign="Østergaard"/>
<align out="a203" type="" in="b180" creator="0" insign="Jyderup" outsign="Jyderup"/>
<align out="a207" type="" in="b186" creator="0" insign="quarter" outsign="kvartal"/>
<align out="a207" type="s" in="b184" creator="0" insign="the" outsign="kvartal"/>
<align out="a205" type="" in="a205" creator="0" insign="i" outsign="i"/>
<align out="a221" type="" in="b195" creator="0" insign="waiting" outsign="vente"/>
<align out="a220" type="s" in="b195" creator="0" insign="waiting" outsign="at"/>
<align out="a221" type="s" in="b196" creator="0" insign="around" outsign="vente"/>
<align out="a223" type="" in="b199" creator="0" insign="answer" outsign="svar"/>
<align out="a223" type="s" in="b198" creator="0" insign="an" outsign="svar"/>
<align out="a216 a218 a219" type="f" in="b193" creator="0" insign="are" outsign="bliver tale om"/>
<align out="a215" type="s" in="b193" creator="0" insign="are" outsign="Der"/>
<align out="b192" type="" in="b192" creator="0" insign="People" outsign="People"/>
<align out="a204" type="" in="b181 b182 b183" creator="-1" insign="no later than" outsign="senest"/>
<align out="a211" type="" in="b190" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a222" type="" in="b197" creator="-1" insign="for" outsign="på"/>
<align out="a214" type="" in="b191" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a225" type="f" in="b201" creator="0" insign="their" outsign="hænderne"/>
<align out="a225" type="" in="b202" creator="0" insign="hands" outsign="hænderne"/>
<align out="a227" type="" in="b205" creator="0" insign="laps" outsign="skødet"/>
<align out="a227" type="f" in="b204" creator="0" insign="their" outsign="skødet"/>
<align out="a235" type="f" in="b211" creator="0" insign="blueprint" outsign="skitse"/>
<align out="a237" type="" in="b213 b214 b215 b216" creator="0" insign="the co-op housing units" outsign="andelsboligerne"/>
<align out="a240" type="" in="b219" creator="0" insign="number" outsign="række"/>
<align out="a240" type="s" in="b220" creator="0" insign="of" outsign="række"/>
<align out="a241" type="" in="b221" creator="0" insign="bylaws" outsign="vedtægter"/>
<align out="a243" type="" in="b223 b224 b225" creator="0" insign="the housing co-op" outsign="bofællesskabet"/>
<align out="a232" type="" in="b226" creator="0" insign="exist" outsign="eksisterer"/>
<align out="a231" type="s" in="b226" creator="0" insign="exist" outsign="Der"/>
<align out="a230" type="" in="b208" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a229" type="" in="b207" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a245" type="" in="b228" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a85" type="" in="a85" creator="0" insign="at" outsign="at"/>
<align out="a87 a88 a89" type="" in="b43 b44 b45 b46" creator="0" insign="to be a part" outsign="vil være med"/>
</DTAGalign>
