<DTAGalign>
<alignFile key="a" href="../dk/0597-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/0597-en.tag" sign="_input"/>
<align out="a43" type="" in="b6" creator="-1" insign="this" outsign="denne"/>
<align out="a44" type="" in="b7" creator="-1" insign="power" outsign="magt"/>
<align out="a45" type="" in="b9" creator="-1" insign="been" outsign="været"/>
<align out="a47" type="" in="b11" creator="-1" insign="." outsign="."/>
<align out="a50" type="" in="b14" creator="-1" insign="Nothing" outsign="Intet"/>
<align out="a51" type="" in="b15" creator="-1" insign="is" outsign="er"/>
<align out="a52" type="" in="b16 b17" creator="-1" insign="more dangerous" outsign="farligere"/>
<align out="a53" type="" in="b18" creator="-1" insign="for" outsign="for"/>
<align out="a55" type="" in="b20" creator="-1" insign="and" outsign="og"/>
<align out="a57" type="" in="b25" creator="-1" insign="than" outsign="end"/>
<align out="a58" type="" in="b26" creator="-1" insign="constantly" outsign="uafbrudt"/>
<align out="a61" type="" in="b29" creator="-1" insign="or" outsign="eller"/>
<align out="a65" type="" in="b32" creator="-1" insign="identify" outsign="identificere"/>
<align out="a66" type="" in="b33" creator="-1" insign="one's" outsign="sin"/>
<align out="a67" type="" in="b34" creator="-1" insign="private" outsign="private"/>
<align out="a68" type="" in="b35" creator="-1" insign="cause" outsign="sag"/>
<align out="a69" type="" in="b36" creator="-1" insign="with" outsign="med"/>
<align out="a70" type="" in="b37" creator="-1" insign="the" outsign="Den"/>
<align out="a71" type="" in="b38" creator="-1" insign="Great" outsign="Store"/>
<align out="a72" type="" in="b39" creator="-1" insign="Cause" outsign="Sag"/>
<align out="a73" type="" in="b40" creator="-1" insign="and" outsign="og"/>
<align out="a75" type="" in="b43" creator="-1" insign="its" outsign="dennes"/>
<align out="a77" type="" in="b45" creator="-1" insign="as" outsign="som"/>
<align out="a79" type="" in="b47" creator="-1" insign="private" outsign="private"/>
<align out="a80" type="" in="b48" creator="-1" insign="desert" outsign="fortjeneste"/>
<align out="a81" type="" in="b49" creator="-1" insign="," outsign=","/>
<align out="a82" type="" in="b50" creator="-1" insign="but" outsign="men"/>
<align out="a83" type="" in="b51" creator="-1" insign="criminalize" outsign="kriminalisere"/>
<align out="a84" type="" in="b52" creator="-1" insign="all" outsign="alle"/>
<align out="a85" type="" in="b53" creator="-1" insign="attacks" outsign="angreb"/>
<align out="a86" type="" in="b54" creator="-1" insign="on" outsign="på"/>
<align out="a87 a88" type="" in="b55" creator="-1" insign="oneself" outsign="sig selv"/>
<align out="a89" type="" in="b56" creator="-1" insign="as" outsign="som"/>
<align out="a91" type="" in="b58" creator="-1" insign="," outsign=","/>
<align out="a92" type="" in="b59" creator="-1" insign="because" outsign="fordi"/>
<align out="a93" type="" in="b60" creator="-1" insign="they" outsign="de"/>
<align out="a94" type="" in="b61" creator="-1" insign="also" outsign="også"/>
<align out="a97" type="" in="b65" creator="-1" insign="." outsign="."/>
<align out="a102" type="" in="b68" creator="-1" insign="Because" outsign="Fordi"/>
<align out="a103" type="" in="b69" creator="-1" insign="Georg" outsign="Georg"/>
<align out="a109" type="" in="b76" creator="-1" insign="came" outsign="kom"/>
<align out="a112" type="" in="b78" creator="-1" insign="act" outsign="virke"/>
<align out="a116" type="" in="b83" creator="-1" insign="catalyst" outsign="katalysator"/>
<align out="a117" type="" in="b84" creator="-1" insign="," outsign=","/>
<align out="a122" type="" in="b92" creator="-1" insign="than" outsign="end"/>
<align out="a129" type="" in="b97" creator="-1" insign="dangers" outsign="farer"/>
<align out="a130" type="" in="b100" creator="-1" insign="and" outsign="og"/>
<align out="a133" type="" in="b105" creator="-1" insign="." outsign="."/>
<align out="a136" type="" in="b108" creator="-1" insign="It" outsign="Den"/>
<align out="a139" type="" in="b110" creator="-1" insign="him" outsign="ham"/>
<align out="a141" type="" in="b112" creator="-1" insign="a" outsign="en"/>
<align out="a142" type="" in="b113" creator="-1" insign="growing" outsign="voksende"/>
<align out="a143" type="" in="b114" creator="-1" insign="vanity" outsign="forfængelighed"/>
<align out="a144" type="" in="b115" creator="-1" insign="and" outsign="og"/>
<align out="a145" type="" in="b116" creator="-1" insign="sensitivity" outsign="nærtagenhed"/>
<align out="a146" type="" in="b117" creator="-1" insign="and" outsign="og"/>
<align out="a152" type="" in="b121" creator="-1" insign="," outsign=","/>
<align out="a153" type="" in="b122" creator="-1" insign="so" outsign="så"/>
<align out="a154" type="" in="b123" creator="-1" insign="he" outsign="han"/>
<align out="a155" type="" in="b124" creator="-1" insign="ended" outsign="endte"/>
<align out="a156" type="" in="b125" creator="-1" insign="his" outsign="sine"/>
<align out="a157" type="" in="b126" creator="-1" insign="days" outsign="dage"/>
<align out="a158" type="" in="b127" creator="-1" insign="as" outsign="som"/>
<align out="a159" type="" in="b128" creator="-1" insign="a" outsign="en"/>
<align out="a161" type="" in="b130" creator="-1" insign="old" outsign="gammel"/>
<align out="a162" type="" in="b131" creator="-1" insign="man" outsign="mand"/>
<align out="a163" type="" in="b132" creator="-1" insign="," outsign=","/>
<align out="a164" type="" in="b133" creator="-1" insign="personally" outsign="personligt"/>
<align out="a166" type="" in="b135" creator="-1" insign="because" outsign="fordi"/>
<align out="a174" type="" in="b143" creator="-1" insign="," outsign=","/>
<align out="a175" type="" in="b144" creator="-1" insign="but" outsign="men"/>
<align out="a176" type="" in="b145" creator="-1" insign="it" outsign="den"/>
<align out="a182" type="" in="b151" creator="-1" insign="him" outsign="ham"/>
<align out="a185" type="" in="b155" creator="-1" insign="him" outsign="ham"/>
<align out="a187" type="" in="b159" creator="-1" insign="of" outsign="for"/>
<align out="a188" type="" in="b160" creator="-1" insign="not" outsign="ikke"/>
<align out="a192" type="" in="b164" creator="-1" insign="than" outsign="end"/>
<align out="a193" type="" in="b165" creator="-1" insign="language" outsign="sproget"/>
<align out="a194" type="" in="b166" creator="-1" insign="(" outsign="("/>
<align out="a195" type="" in="b167" creator="-1" insign="and" outsign="og"/>
<align out="a196" type="" in="b168" creator="-1" insign="through" outsign="gennem"/>
<align out="a197" type="" in="b169" creator="-1" insign="it" outsign="det"/>
<align out="a198" type="" in="b170" creator="-1" insign=":" outsign=":"/>
<align out="a200" type="" in="b173" creator="-1" insign=")" outsign=")"/>
<align out="a201" type="" in="b174" creator="-1" insign="," outsign=","/>
<align out="a202" type="" in="b175" creator="-1" insign="by" outsign="ved"/>
<align out="a205" type="" in="b177" creator="-1" insign="him" outsign="ham"/>
<align out="a206" type="" in="b179" creator="-1" insign="develop" outsign="udvikle"/>
<align out="a207" type="" in="b180" creator="-1" insign="this" outsign="dette"/>
<align out="a208" type="" in="b181" creator="-1" insign="language" outsign="sprog"/>
<align out="a209" type="" in="b182" creator="-1" insign="into" outsign="til"/>
<align out="a210" type="" in="b183" creator="-1" insign="one" outsign="et"/>
<align out="a211" type="" in="b184" creator="-1" insign="of" outsign="af"/>
<align out="a212" type="" in="b185" creator="-1" insign="the" outsign="de"/>
<align out="a213" type="" in="b186" creator="-1" insign="richest" outsign="rigeste"/>
<align out="a214" type="" in="b187" creator="-1" insign="," outsign=","/>
<align out="a215" type="" in="b188 b189" creator="-1" insign="most beautiful" outsign="smukkeste"/>
<align out="a216" type="" in="b190" creator="-1" insign="and" outsign="og"/>
<align out="a217" type="" in="b191" creator="-1" insign="most" outsign="mest"/>
<align out="a218" type="" in="b192" creator="-1" insign="vital" outsign="levende"/>
<align out="a219" type="" in="b193" creator="-1" insign="in" outsign="i"/>
<align out="a220" type="" in="b194" creator="-1" insign="our" outsign="vor"/>
<align out="a221" type="" in="b195" creator="-1" insign="literature" outsign="litteratur"/>
<align out="a222" type="" in="b196" creator="-1" insign="." outsign="."/>
<align out="b89" type="" in="b89" creator="-1" insign="," outsign=","/>
<align out="a41" type="" in="b1 b2 b3 b4" creator="0" insign="At the same time" outsign="Samtidig"/>
<align out="b5" type="" in="b5" creator="0" insign="," outsign=","/>
<align out="a42" type="" in="b8" creator="0" insign="has" outsign="har"/>
<align out="a46" type="" in="b10" creator="0" insign="demoralising" outsign="demoraliserende"/>
<align out="a54" type="" in="b19" creator="0" insign="morality" outsign="moral"/>
<align out="a56" type="s" in="b21" creator="0" insign="a" outsign="retssans"/>
<align out="a56" type="" in="b22 b23 b24" creator="0" insign="sense of justice" outsign="retssans"/>
<align out="a48" type="" in="b12" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a49" type="" in="b13" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a59" type="s" in="b27" creator="0" insign="being" outsign="at"/>
<align out="a60" type="" in="b27 b28" creator="0" insign="being forced" outsign="tvinges"/>
<align out="a62" type="" in="b27 b30" creator="0" insign="being enticed" outsign="lokkes"/>
<align out="a63 a64" type="" in="b31" creator="0" insign="to" outsign="til at"/>
<align out="a74" type="s" in="b41" creator="0" insign="to" outsign="udlægge"/>
<align out="a74" type="" in="b42" creator="0" insign="interpret" outsign="udlægge"/>
<align out="a76" type="" in="b44" creator="0" insign="triumphs" outsign="triumfer"/>
<align out="a90" type="" in="b57" creator="0" insign="sacrilege" outsign="helligbrøde"/>
<align out="a95" type="" in="b62" creator="0" insign="strike" outsign="ramte"/>
<align out="a96" type="" in="b63 b64" creator="0" insign="the Cause" outsign="Sagen"/>
<align out="a78" type="" in="b46" creator="-1" insign="one's" outsign="sin"/>
<align out="a104" type="" in="b70" creator="0" insign="Brandes" outsign="Brandes"/>
<align out="a105" type="" in="b71" creator="0" insign="to" outsign="i"/>
<align out="a106" type="" in="b72" creator="0" insign="such" outsign="så"/>
<align out="a107" type="" in="b74" creator="0" insign="unique" outsign="enestående"/>
<align out="a108" type="s" in="b73" creator="0" insign="a" outsign="grad"/>
<align out="a108" type="" in="b75" creator="0" insign="degree" outsign="grad"/>
<align out="a101" type="" in="b67" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a110 a111" type="" in="b77" creator="-1" insign="to" outsign="til at"/>
<align out="a98" type="" in="b66" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a113" type="" in="b79" creator="-1" insign="like" outsign="som"/>
<align out="a119" type="" in="b85" creator="0" insign="he" outsign="han"/>
<align out="a118 a125" type="" in="b86" creator="0" insign="was" outsign="har været"/>
<align out="a120" type="" in="b87" creator="0" insign="also" outsign="også"/>
<align out="a126" type="" in="b88" creator="0" insign="subject" outsign="udsat"/>
<align out="a121" type="" in="b90 b91" creator="0" insign="more intensely" outsign="stærkere"/>
<align out="a123 a124" type="" in="b93" creator="0" insign="most" outsign="de fleste"/>
<align out="b94" type="" in="b94" creator="0" insign="," outsign=","/>
<align out="a127" type="" in="b95" creator="0" insign="to" outsign="for"/>
<align out="a128" type="s" in="b96 b98" creator="0" insign="the of" outsign="magtens"/>
<align out="a128" type="" in="b99" creator="0" insign="power" outsign="magtens"/>
<align out="a131" type="s" in="b101 b103" creator="0" insign="the of" outsign="magtens"/>
<align out="a131" type="" in="b104" creator="0" insign="power" outsign="magtens"/>
<align out="a132" type="f" in="b102" creator="0" insign="blessings" outsign="salighed"/>
<align out="a137 a138" type="" in="b109" creator="0" insign="tempted" outsign="har fristet"/>
<align out="a140" type="" in="b111" creator="0" insign="toward" outsign="til"/>
<align out="a135" type="" in="b107" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a134" type="" in="b106" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a151" type="" in="b120" creator="0" insign="self-understanding" outsign="selvforståelse"/>
<align out="a147" type="" in="b118" creator="0" insign="threatened" outsign="truet"/>
<align out="a150" type="" in="b119" creator="-1" insign="his" outsign="hans"/>
<align out="a160" type="" in="b129" creator="0" insign="grumpy" outsign="vrissende"/>
<align out="a165" type="" in="b134" creator="0" insign="wronged" outsign="forurettet"/>
<align out="a167" type="" in="b136 b137" creator="0" insign="the world" outsign="verden"/>
<align out="a168 a169" type="" in="b139" creator="0" insign="indeed" outsign="ganske rigtigt"/>
<align out="a170" type="" in="b138 b140" creator="0" insign="had gone" outsign="gik"/>
<align out="a171 a172 a173" type="" in="b141 b142" creator="0" insign="to hell" outsign="ad helvede til"/>
<align out="a177 a179" type="" in="b147" creator="0" insign="elevated" outsign="har løftet"/>
<align out="a178" type="" in="b146" creator="-1" insign="also" outsign="også"/>
<align out="a180" type="" in="b149" creator="0" insign="and" outsign="og"/>
<align out="a181" type="" in="b150 b152" creator="0" insign="gave wings" outsign="bevinget"/>
<align out="a179" type="s" in="b148" creator="0" insign="him" outsign="løftet"/>
<align out="a183" type="" in="b153" creator="0" insign="and" outsign="og"/>
<align out="a184" type="" in="b154" creator="0" insign="provided" outsign="givet"/>
<align out="a184" type="s" in="b156" creator="0" insign="with" outsign="givet"/>
<align out="a186" type="s" in="b157" creator="0" insign="the" outsign="oprejsning"/>
<align out="a186" type="" in="b158" creator="0" insign="satisfaction" outsign="oprejsning"/>
<align out="a189" type="s" in="b161" creator="0" insign="commanding" outsign="at"/>
<align out="a190" type="" in="b161" creator="0" insign="commanding" outsign="beherske"/>
<align out="a199" type="f" in="b171 b172" creator="0" insign="the heart" outsign="sindene"/>
<align out="a203" type="s" in="b176" creator="0" insign="allowing" outsign="at"/>
<align out="a204" type="" in="b176 b178" creator="0" insign="allowing to" outsign="lade"/>
<align out="a223" type="" in="b197" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a114 a115" type="f" in="b80 b81" creator="0" insign="this sort" outsign="en sådan"/>
<align out="a114 a115" type="s" in="b82" creator="0" insign="of" outsign="en sådan"/>
<align out="a148" type="" in="a148" creator="0" insign="ham" outsign="ham"/>
<align out="a149" type="" in="a149" creator="0" insign="på" outsign="på"/>
<align out="a191" type="" in="b162 b163" creator="0" insign="anything other" outsign="andet"/>
</DTAGalign>
