<DTAGalign>
<alignFile key="a" href="../dk/0645-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/0645-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="A" outsign="En"/>
<align out="a44" type="" in="b2 b3" creator="-1" insign="delivery van" outsign="varebil"/>
<align out="a47" type="" in="b7" creator="-1" insign="a" outsign="et"/>
<align out="a48" type="" in="b8" creator="-1" insign="trunk" outsign="bagagerum"/>
<align out="a54" type="" in="b14" creator="-1" insign="in" outsign="på"/>
<align out="a55" type="" in="b15" creator="-1" insign="a" outsign="en"/>
<align out="a56" type="" in="b16 b17" creator="-1" insign="delivery van" outsign="varebil"/>
<align out="a57" type="" in="b18" creator="-1" insign="is" outsign="er"/>
<align out="a58" type="" in="b19" creator="-1" insign="not" outsign="ikke"/>
<align out="a59" type="" in="b20" creator="-1" insign="a" outsign="et"/>
<align out="a60" type="" in="b21" creator="-1" insign="trunk" outsign="bagagerum"/>
<align out="a64" type="" in="a64" creator="-1" insign="," outsign=","/>
<align out="a68" type="" in="b25" creator="-1" insign="trunk" outsign="bagagerum"/>
<align out="a69" type="" in="b26" creator="-1" insign="in" outsign="på"/>
<align out="a70" type="" in="b27" creator="-1" insign="an" outsign="en"/>
<align out="a71" type="" in="b28" creator="-1" insign="ordinary" outsign="almindelig"/>
<align out="a72" type="" in="b29 b30" creator="-1" insign="passenger car" outsign="personbil"/>
<align out="a75" type="" in="b33" creator="-1" insign="you" outsign="man"/>
<align out="a76 a77" type="" in="b34" creator="-1" insign="cannot" outsign="ikke kan"/>
<align out="a78" type="" in="b35" creator="-1" insign="see" outsign="se"/>
<align out="a79" type="" in="b36 b37" creator="-1" insign="the luggage" outsign="bagagen"/>
<align out="a81" type="" in="b41" creator="-1" insign="." outsign="."/>
<align out="a87" type="" in="b47 b48" creator="-1" insign="the windows" outsign="ruderne"/>
<align out="a88" type="" in="b49" creator="-1" insign="in" outsign="i"/>
<align out="a90" type="" in="b53" creator="-1" insign="are" outsign="er"/>
<align out="a92" type="" in="b55" creator="-1" insign="and" outsign="og"/>
<align out="a93" type="" in="b56 b57 b58" creator="-1" insign="the luggage space" outsign="varerummet"/>
<align out="a94" type="" in="b59" creator="-1" insign="is" outsign="er"/>
<align out="a95" type="" in="b60" creator="-1" insign="separate" outsign="adskilt"/>
<align out="a96" type="" in="b61" creator="-1" insign="from" outsign="fra"/>
<align out="a97" type="" in="b62 b63" creator="-1" insign="the cabin" outsign="kabinen"/>
<align out="a98" type="" in="b64" creator="-1" insign="." outsign="."/>
<align out="a103" type="" in="b67" creator="-1" insign="Therefore" outsign="Derfor"/>
<align out="a106" type="" in="b69" creator="-1" insign="ordinary" outsign="almindelig"/>
<align out="a108" type="" in="b73" creator="-1" insign="not" outsign="ikke"/>
<align out="a109" type="" in="b75" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a110" type="" in="b76" creator="-1" insign="special" outsign="særligt"/>
<align out="a111" type="" in="b77 b78" creator="-1" insign="household effects" outsign="indbo"/>
<align out="a112" type="" in="b79" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a115" type="" in="b81" creator="-1" insign="are" outsign="er"/>
<align out="a116" type="" in="b82" creator="-1" insign="stolen" outsign="stjålet"/>
<align out="a117" type="" in="b83" creator="-1" insign="from" outsign="fra"/>
<align out="a118" type="" in="b84" creator="-1" insign="a" outsign="en"/>
<align out="a119" type="" in="b85 b86" creator="-1" insign="delivery van" outsign="varebil"/>
<align out="a120" type="" in="b87" creator="-1" insign="," outsign=","/>
<align out="a121" type="" in="b88" creator="-1" insign="maintains" outsign="fastslår"/>
<align out="a122" type="" in="b89" creator="-1" insign="a" outsign="et"/>
<align out="a123" type="" in="b90" creator="-1" insign="majority" outsign="flertal"/>
<align out="a124" type="" in="b91" creator="-1" insign="of" outsign="i"/>
<align out="a128" type="" in="b96" creator="-1" insign="in" outsign="i"/>
<align out="a129" type="" in="b97" creator="-1" insign="a" outsign="en"/>
<align out="a130" type="" in="b98" creator="-1" insign="second" outsign="anden"/>
<align out="a131" type="" in="b99" creator="-1" insign="ruling" outsign="kendelse"/>
<align out="a143" type="" in="b115" creator="-1" insign="," outsign=","/>
<align out="a144" type="" in="b116" creator="-1" insign="TV" outsign="tv-"/>
<align out="a145" type="" in="b117" creator="-1" insign="and" outsign="og"/>
<align out="a149" type="" in="b123" creator="-1" insign="and" outsign="og"/>
<align out="a151" type="" in="b125" creator="-1" insign="." outsign="."/>
<align out="a156" type="" in="b128 b129" creator="-1" insign="The owner" outsign="Ejeren"/>
<align out="a157" type="" in="b130" creator="-1" insign="of" outsign="af"/>
<align out="a158" type="" in="b131" creator="-1" insign="a" outsign="en"/>
<align out="a162" type="" in="b135" creator="-1" insign="it" outsign="den"/>
<align out="a163" type="" in="b136" creator="-1" insign="stolen" outsign="stjålet"/>
<align out="a164" type="" in="b137" creator="-1" insign="," outsign=","/>
<align out="a165" type="" in="b138" creator="-1" insign="while" outsign="mens"/>
<align out="a166" type="" in="b139" creator="-1" insign="it" outsign="den"/>
<align out="a169" type="" in="b141" creator="-1" insign="in" outsign="i"/>
<align out="a170" type="" in="b142" creator="-1" insign="a" outsign="en"/>
<align out="a171" type="" in="b143" creator="-1" insign="locked" outsign="aflåst"/>
<align out="a172" type="" in="b144 b145" creator="-1" insign="delivery van" outsign="varebil"/>
<align out="a173" type="" in="a173" creator="-1" insign="," outsign=","/>
<align out="a176" type="" in="b148" creator="-1" insign="a" outsign="et"/>
<align out="a177" type="" in="b149" creator="-1" insign="firm" outsign="firma"/>
<align out="a180" type="" in="b151" creator="-1" insign="had" outsign="havde"/>
<align out="a182" type="" in="b155" creator="-1" insign="for" outsign="til"/>
<align out="a183" type="" in="b156" creator="-1" insign="repair" outsign="reparation"/>
<align out="a184" type="" in="b157" creator="-1" insign="." outsign="."/>
<align out="a189" type="" in="b160 b161" creator="-1" insign="The owner" outsign="Ejeren"/>
<align out="a190" type="" in="b162" creator="-1" insign="tried" outsign="forsøgte"/>
<align out="a191" type="" in="b163" creator="-1" insign="to" outsign="at"/>
<align out="a192" type="" in="b164" creator="-1" insign="have" outsign="få"/>
<align out="a193" type="" in="b165 b166" creator="-1" insign="the loss" outsign="tabet"/>
<align out="a194" type="" in="b167" creator="-1" insign="compensated" outsign="erstattet"/>
<align out="a195" type="" in="b168" creator="-1" insign="through" outsign="gennem"/>
<align out="a196" type="" in="b169" creator="-1" insign="his" outsign="sin"/>
<align out="a197" type="" in="b170" creator="-1" insign="own" outsign="egen"/>
<align out="a198" type="" in="b171 b172" creator="-1" insign="homeowners' insurance" outsign="familieforsikring"/>
<align out="a200" type="" in="b174" creator="-1" insign="but" outsign="men"/>
<align out="a208" type="" in="b183" creator="-1" insign="that" outsign="at"/>
<align out="a210" type="" in="b186" creator="-1" insign="had" outsign="var"/>
<align out="a211" type="" in="b187" creator="-1" insign="occurred" outsign="sket"/>
<align out="a212" type="" in="b188" creator="-1" insign="from" outsign="fra"/>
<align out="a213" type="" in="b189" creator="-1" insign="a" outsign="en"/>
<align out="a214" type="" in="b190 b191" creator="-1" insign="delivery van" outsign="varebil"/>
<align out="a215" type="" in="b192" creator="-1" insign="." outsign="."/>
<align out="a218" type="" in="b195" creator="-1" insign="And" outsign="Og"/>
<align out="a220" type="" in="b199" creator="-1" insign="has" outsign="har"/>
<align out="a227" type="" in="b203" creator="-1" insign="." outsign="."/>
<align out="a233" type="" in="b212" creator="-1" insign="is" outsign="er"/>
<align out="a234" type="" in="b211" creator="-1" insign="it" outsign="det"/>
<align out="a235" type="" in="b213" creator="-1" insign="possible" outsign="muligt"/>
<align out="a238" type="" in="b215 b216" creator="-1" insign="the firm" outsign="firmaet"/>
<align out="a241" type="" in="b218" creator="-1" insign="had" outsign="havde"/>
<align out="a243" type="" in="b222" creator="-1" insign="in" outsign="i"/>
<align out="a244" type="" in="b223" creator="-1" insign="its" outsign="sin"/>
<align out="a246" type="" in="a246" creator="-1" insign="," outsign=","/>
<align out="a247" type="" in="b225" creator="-1" insign="must" outsign="skal"/>
<align out="a248" type="" in="b226" creator="-1" insign="replace" outsign="erstatte"/>
<align out="a249" type="" in="b227" creator="-1" insign="it" outsign="den"/>
<align out="a250" type="" in="b228" creator="-1" insign="." outsign="."/>
<align out="b181" type="" in="b181" creator="-1" insign="the" outsign="the"/>
<align out="a45" type="" in="b4 b6" creator="0" insign="does have" outsign="har"/>
<align out="a46" type="" in="b5" creator="0" insign="not" outsign="ikke"/>
<align out="a61 a62 a63 a65" type="f" in="b22" creator="0" insign="like" outsign="på samme måde som"/>
<align out="a52" type="" in="b10" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a49" type="" in="b9" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a67" type="" in="b24" creator="0" insign="lockable" outsign="aflåseligt"/>
<align out="a66" type="" in="b23" creator="0" insign="the" outsign="et"/>
<align out="a73" type="" in="a73" creator="0" insign="," outsign=","/>
<align out="a80" type="" in="b38 b39 b40" creator="0" insign="from the outside" outsign="udefra"/>
<align out="a74" type="" in="b31 b32" creator="0" insign="in which" outsign="hvor"/>
<align out="a85" type="" in="b44" creator="0" insign="Not" outsign="ikke"/>
<align out="a84" type="" in="b45" creator="0" insign="even" outsign="Heller"/>
<align out="a86" type="" in="b46" creator="0" insign="if" outsign="selv_om"/>
<align out="a82" type="" in="b42" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a83" type="" in="b43" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a89" type="s" in="b50" creator="0" insign="a" outsign="varebilen"/>
<align out="a89" type="" in="b51 b52" creator="0" insign="delivery van" outsign="varebilen"/>
<align out="a91" type="f" in="b54" creator="0" insign="tinted" outsign="blændede"/>
<align out="b68" type="" in="b68" creator="0" insign="," outsign=","/>
<align out="a104" type="" in="b72 b74" creator="0" insign="does cover" outsign="dækker"/>
<align out="a99" type="" in="b65" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a102" type="" in="b66" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a107" type="" in="b70 b71" creator="0" insign="homeowners' insurance" outsign="familieforsikring"/>
<align out="a105" type="s" in="b70 b71" creator="0" insign="homeowners' insurance" outsign="en"/>
<align out="a113" type="" in="a113" creator="0" insign="," outsign=","/>
<align out="a114" type="" in="b80" creator="0" insign="that" outsign="der"/>
<align out="a125 a126 a127" type="" in="b92 b93 b94 b95" creator="0" insign="the Insurance Appeals Board" outsign="Ankenævnet for Forsikring"/>
<align out="b107" type="" in="b107" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="b103" type="" in="b103" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a141" type="" in="b110 b111 b112" creator="0" insign="among other things" outsign="bl._a."/>
<align out="b109" type="" in="b109" creator="0" insign="," outsign=","/>
<align out="a136" type="" in="b102" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a133" type="" in="b101" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a138" type="" in="b104" creator="-1" insign="Special" outsign="særligt"/>
<align out="a139" type="" in="b105 b106" creator="-1" insign="household effects" outsign="indbo"/>
<align out="a132" type="" in="b100" creator="-1" insign="." outsign="."/>
<align out="b113" type="" in="b113" creator="0" insign="," outsign=","/>
<align out="a142" type="" in="b114" creator="0" insign="cameras" outsign="kameraer"/>
<align out="a146" type="" in="b118 b119" creator="0" insign="radio equipment" outsign="radio-udstyr"/>
<align out="a148" type="" in="b121 b122" creator="0" insign="computer equipment" outsign="edb-udstyr"/>
<align out="a150" type="" in="b124" creator="0" insign="furs" outsign="pelsværk"/>
<align out="a159" type="" in="b132 b133" creator="0" insign="video recorder" outsign="videobåndoptager"/>
<align out="a160 a161" type="" in="b134" creator="0" insign="had" outsign="havde fået"/>
<align out="a152" type="" in="b126" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a155" type="" in="b127" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a147" type="" in="b120" creator="-1" insign="," outsign=","/>
<align out="a167 a168" type="" in="b140" creator="0" insign="was" outsign="befandt sig"/>
<align out="a175" type="" in="b146 b147" creator="0" insign="belonging to" outsign="tilhørte"/>
<align out="a174" type="s" in="b146 b147" creator="0" insign="belonging to" outsign="der"/>
<align out="a178" type="" in="a178" creator="0" insign="," outsign=","/>
<align out="a179" type="" in="b150" creator="0" insign="that" outsign="der"/>
<align out="a181" type="" in="b152 b153 b154" creator="0" insign="the video recorder" outsign="videobåndoptageren"/>
<align out="a203" type="" in="b175 b176" creator="0" insign="the company" outsign="selskabet"/>
<align out="a202" type="" in="b177" creator="0" insign="refused" outsign="nægtede"/>
<align out="a185" type="" in="b158" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a188" type="" in="b159" creator="-1" insign="<s>" outsign="<s>"/>
<align out="b178" type="" in="b178" creator="0" insign="," outsign=","/>
<align out="b182" type="" in="b182" creator="0" insign="fact" outsign="fact"/>
<align out="a207" type="" in="a207" creator="0" insign="," outsign=","/>
<align out="a209" type="" in="b184 b185" creator="0" insign="the theft" outsign="tyveriet"/>
<align out="a221" type="" in="b196 b197 b198" creator="0" insign="the appeals board" outsign="ankenævnet"/>
<align out="a222" type="" in="a222" creator="0" insign="altså" outsign="altså"/>
<align out="a224" type="" in="b201 b202" creator="0" insign="the company" outsign="selskabet"/>
<align out="a217" type="" in="b194" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a216" type="" in="b193" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a232" type="" in="b206 b207 b208 b209" creator="0" insign="On the other hand" outsign="Derimod"/>
<align out="b210" type="" in="b210" creator="0" insign="," outsign=","/>
<align out="a236" type="" in="a236" creator="0" insign="," outsign=","/>
<align out="a237" type="" in="b214" creator="0" insign="that" outsign="at"/>
<align out="a239" type="" in="a239" creator="0" insign="," outsign=","/>
<align out="a240" type="" in="b217" creator="0" insign="that" outsign="der"/>
<align out="a242" type="" in="b219 b220 b221" creator="0" insign="the video machine" outsign="videomaskinen"/>
<align out="a245" type="f" in="b224" creator="0" insign="possession" outsign="varetægt"/>
<align out="a228" type="" in="b204" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a231" type="" in="b205" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a251" type="" in="b229" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a53" type="f" in="b11 b12 b13" creator="0" insign="The luggage space" outsign="Varerummet"/>
<align out="a137 a140" type="f" in="b108" creator="0" insign="means" outsign="Ved forstås"/>
<align out="a201" type="" in="a201" creator="0" insign="det" outsign="det"/>
<align out="a206" type="" in="b180" creator="0" insign="to" outsign="til"/>
<align out="a204 a205" type="" in="b179" creator="0" insign="referring" outsign="med henvisning"/>
<align out="a223 a225 a226" type="" in="b200" creator="0" insign="upheld" outsign="givet medhold i"/>
<align out="a199" type="" in="b173" creator="0" insign="," outsign=","/>
<align out="a219" type="" in="a219" creator="0" insign="det" outsign="det"/>
</DTAGalign>
