<DTAGalign>
<alignFile key="a" href="../dk/0646-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/0646-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="Not" outsign="Ikke"/>
<align out="a44" type="" in="b2" creator="-1" insign="just" outsign="kun"/>
<align out="a45" type="" in="b3 b4" creator="-1" insign="everyday cars" outsign="hverdagsbiler"/>
<align out="a50" type="" in="b7" creator="-1" insign="There" outsign="Der"/>
<align out="a51" type="" in="b8" creator="-1" insign="are" outsign="er"/>
<align out="a52" type="" in="b9" creator="-1" insign="two" outsign="to"/>
<align out="a53" type="" in="b10 b11" creator="-1" insign="Tempra models" outsign="Tempra-modeller"/>
<align out="a54" type="" in="b12" creator="-1" insign="," outsign=","/>
<align out="a55" type="" in="b13" creator="-1" insign="a" outsign="en"/>
<align out="a56" type="" in="b14" creator="-1" insign="1.6" outsign="1,6"/>
<align out="a57" type="" in="b15" creator="-1" insign="and" outsign="og"/>
<align out="a58" type="" in="b16" creator="-1" insign="a" outsign="en"/>
<align out="a62" type="" in="b20" creator="-1" insign="," outsign=","/>
<align out="a63" type="" in="b21" creator="-1" insign="Fiat's" outsign="Fiats"/>
<align out="a64" type="" in="b22" creator="-1" insign="newest" outsign="nyeste"/>
<align out="a65" type="" in="b23" creator="-1" insign="bid" outsign="bud"/>
<align out="a66" type="" in="b24" creator="-1" insign="in" outsign="i"/>
<align out="a68" type="" in="b29" creator="-1" insign="," outsign=","/>
<align out="a69" type="" in="b30" creator="-1" insign="where" outsign="hvor"/>
<align out="a75" type="" in="b39" creator="-1" insign="ground" outsign="terræn"/>
<align out="a76" type="" in="b40" creator="-1" insign="." outsign="."/>
<align out="a81" type="" in="b43" creator="-1" insign="Fiat's" outsign="Fiats"/>
<align out="a82" type="" in="b44 b45" creator="-1" insign="top model" outsign="topmodel"/>
<align out="a83" type="" in="b46" creator="-1" insign="," outsign=","/>
<align out="a84" type="" in="b47" creator="-1" insign="the" outsign="den"/>
<align out="a85" type="" in="b48" creator="-1" insign="big" outsign="store"/>
<align out="a86" type="" in="b49 b50" creator="-1" insign="mid-size car" outsign="mellemklassebil"/>
<align out="a87" type="" in="b51" creator="-1" insign="Croma" outsign="Croma"/>
<align out="a88" type="" in="b52" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a89" type="" in="b53" creator="-1" insign="which" outsign="der"/>
<align out="a90" type="" in="b54" creator="-1" insign="shares" outsign="deler"/>
<align out="a92" type="" in="b57" creator="-1" insign="with" outsign="med"/>
<align out="a94" type="" in="b60" creator="-1" insign="9000" outsign="9000"/>
<align out="a95" type="" in="b61" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a96" type="" in="b62" creator="-1" insign="has" outsign="er"/>
<align out="a97" type="" in="b63" creator="-1" insign="recently" outsign="nylig"/>
<align out="a99" type="" in="b67" creator="-1" insign="and" outsign="og"/>
<align out="a100" type="" in="b68" creator="-1" insign="has" outsign="har"/>
<align out="a101" type="" in="b69" creator="-1" insign="not" outsign="ikke"/>
<align out="a102" type="" in="b70" creator="-1" insign="only" outsign="alene"/>
<align out="a103" type="" in="b72" creator="-1" insign="changed" outsign="ændret"/>
<align out="a105" type="" in="a105" creator="-1" insign="," outsign=","/>
<align out="a106" type="" in="b75" creator="-1" insign="but" outsign="men"/>
<align out="a110" type="" in="b79" creator="-1" insign="better" outsign="bedre"/>
<align out="a112" type="" in="b81" creator="-1" insign="." outsign="."/>
<align out="a115" type="" in="b84" creator="-1" insign="At" outsign="I"/>
<align out="a116" type="" in="b85" creator="-1" insign="Bella" outsign="Bella"/>
<align out="a122" type="" in="b95" creator="-1" insign="with" outsign="med"/>
<align out="a123" type="" in="b96" creator="-1" insign="a" outsign="en"/>
<align out="a124" type="" in="b97 b98" creator="-1" insign="top speed" outsign="topfart"/>
<align out="a125" type="" in="b99" creator="-1" insign="of" outsign="på"/>
<align out="a128" type="" in="b105" creator="-1" insign="," outsign=","/>
<align out="a129" type="" in="b106" creator="-1" insign="an" outsign="en"/>
<align out="a131" type="" in="b108" creator="-1" insign="and" outsign="og"/>
<align out="a134" type="" in="b111" creator="-1" insign="," outsign=","/>
<align out="a135" type="" in="b112" creator="-1" insign="which" outsign="der"/>
<align out="a136" type="" in="b113" creator="-1" insign="says" outsign="fortæller"/>
<align out="a140" type="" in="b117" creator="-1" insign="not" outsign="ikke"/>
<align out="a141" type="" in="b118" creator="-1" insign="just" outsign="kun"/>
<align out="a143" type="" in="b121" creator="-1" insign="make" outsign="lave"/>
<align out="a144" type="" in="b122" creator="-1" insign="practical" outsign="praktiske"/>
<align out="a145" type="" in="b123 b124" creator="-1" insign="everyday cars" outsign="hverdags-biler"/>
<align out="a146" type="" in="b125" creator="-1" insign="." outsign="."/>
<align out="a151" type="" in="b128" creator="-1" insign="Lancia" outsign="Lancia"/>
<align out="a152" type="" in="b129" creator="-1" insign="is" outsign="er"/>
<align out="a155" type="" in="b132" creator="-1" insign="with" outsign="med"/>
<align out="a156" type="" in="b133" creator="-1" insign="exciting" outsign="spændende"/>
<align out="a157" type="" in="b134" creator="-1" insign="cars" outsign="biler"/>
<align out="a158" type="" in="b135" creator="-1" insign="," outsign=","/>
<align out="a159" type="" in="b136 b137" creator="-1" insign="for example" outsign="f.eks."/>
<align out="a164" type="" in="b141" creator="-1" insign="2000" outsign="2000"/>
<align out="a165" type="" in="b142" creator="-1" insign="Turbo" outsign="Turbo"/>
<align out="a166" type="" in="b143" creator="-1" insign="and" outsign="og"/>
<align out="a167" type="" in="b144" creator="-1" insign="Lancia" outsign="Lancia"/>
<align out="a168" type="" in="b145" creator="-1" insign="Thema" outsign="Thema"/>
<align out="a169" type="" in="b146" creator="-1" insign="Turbo" outsign="Turbo"/>
<align out="a171" type="" in="b148" creator="-1" insign="," outsign=","/>
<align out="a172" type="" in="b149" creator="-1" insign="quick" outsign="hurtige"/>
<align out="a173" type="" in="b150" creator="-1" insign="and" outsign="og"/>
<align out="a174" type="" in="b151" creator="-1" insign="powerful" outsign="kraftfulde"/>
<align out="a175" type="" in="b152" creator="-1" insign="cars" outsign="biler"/>
<align out="a176" type="" in="b153" creator="-1" insign="with" outsign="med"/>
<align out="a179" type="" in="b157" creator="-1" insign="in" outsign="efter"/>
<align out="a180" type="" in="b159" creator="-1" insign="best" outsign="bedste"/>
<align out="a181" type="" in="b160" creator="-1" insign="Italian" outsign="italienske"/>
<align out="a183" type="" in="b162" creator="-1" insign="." outsign="."/>
<align out="a190" type="" in="b165" creator="-1" insign="At" outsign="på"/>
<align out="a191" type="" in="b166" creator="-1" insign="its" outsign="sin"/>
<align out="a192" type="" in="b167" creator="-1" insign="commercial" outsign="kommercielle"/>
<align out="a195" type="" in="b173" creator="-1" insign="a" outsign="en"/>
<align out="a197" type="" in="b176" creator="-1" insign=":" outsign=":"/>
<align out="a198" type="" in="b177" creator="-1" insign="The" outsign="Den"/>
<align out="a199" type="" in="b178" creator="-1" insign="new" outsign="nye"/>
<align out="a201" type="" in="b180" creator="-1" insign="Talento" outsign="Talento"/>
<align out="a202" type="" in="b181" creator="-1" insign="," outsign=","/>
<align out="a203" type="" in="b182" creator="-1" insign="a" outsign="en"/>
<align out="a204" type="" in="b183" creator="-1" insign="smaller" outsign="mindre"/>
<align out="a205" type="" in="b184" creator="-1" insign="version" outsign="udgave"/>
<align out="a206" type="" in="b185" creator="-1" insign="of" outsign="af"/>
<align out="a209" type="" in="b188" creator="-1" insign="but" outsign="men"/>
<align out="a210" type="" in="b189" creator="-1" insign="still" outsign="alligevel"/>
<align out="a211" type="" in="b190" creator="-1" insign="with" outsign="med"/>
<align out="a212" type="" in="b191" creator="-1" insign="room" outsign="plads"/>
<align out="a213" type="" in="b192" creator="-1" insign="for" outsign="til"/>
<align out="a214" type="" in="b193" creator="-1" insign="10" outsign="10"/>
<align out="a215" type="" in="b194" creator="-1" insign="people" outsign="personer"/>
<align out="a216" type="" in="b195" creator="-1" insign="." outsign="."/>
<align out="a219" type="" in="b198" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a220" type="" in="b199" creator="-1" insign="There" outsign="Der"/>
<align out="a221" type="" in="b200" creator="-1" insign="is" outsign="er"/>
<align out="a222" type="" in="b201" creator="-1" insign="also" outsign="også"/>
<align out="a223" type="" in="b202" creator="-1" insign="a" outsign="en"/>
<align out="a224" type="" in="b203" creator="-1" insign="Ducato" outsign="Ducato"/>
<align out="a226" type="" in="b205" creator="-1" insign="minibus" outsign="minibus"/>
<align out="a227" type="" in="b206" creator="-1" insign="with" outsign="med"/>
<align out="a228" type="" in="b207" creator="-1" insign="10" outsign="10"/>
<align out="a232" type="" in="b212" creator="-1" insign="a" outsign="en"/>
<align out="a233" type="" in="b213" creator="-1" insign="Ducato" outsign="Ducato"/>
<align out="a234" type="" in="b214" creator="-1" insign="14" outsign="14"/>
<align out="a235" type="" in="b215 b216" creator="-1" insign="box van" outsign="kassevogn"/>
<align out="a236" type="" in="b217" creator="-1" insign="," outsign=","/>
<align out="a237" type="" in="b218" creator="-1" insign="Ducato" outsign="Ducato"/>
<align out="a238" type="" in="b219" creator="-1" insign="18" outsign="18"/>
<align out="a239" type="" in="b220 b221" creator="-1" insign="box van" outsign="kassevogn"/>
<align out="a240" type="" in="b222" creator="-1" insign="with" outsign="med"/>
<align out="a241" type="" in="b224" creator="-1" insign="high" outsign="højt"/>
<align out="a243" type="" in="b226" creator="-1" insign="and" outsign="og"/>
<align out="a244" type="" in="b227" creator="-1" insign="a" outsign="en"/>
<align out="a245" type="" in="b228" creator="-1" insign="turbo" outsign="turbo"/>
<align out="a246" type="" in="b229" creator="-1" insign="diesel" outsign="diesel"/>
<align out="a247" type="" in="b230" creator="-1" insign="motor" outsign="motor"/>
<align out="a248" type="" in="b231" creator="-1" insign="," outsign=","/>
<align out="a249" type="" in="b232" creator="-1" insign="Ducato" outsign="Ducato"/>
<align out="a250" type="" in="b233" creator="-1" insign="18" outsign="18"/>
<align out="a251" type="" in="b234" creator="-1" insign="with" outsign="med"/>
<align out="a253" type="" in="b238" creator="-1" insign="and" outsign="og"/>
<align out="a255" type="" in="b242" creator="-1" insign="plus" outsign="plus"/>
<align out="a257" type="" in="b244" creator="-1" insign="," outsign=","/>
<align out="a260" type="" in="b250" creator="-1" insign="18" outsign="18"/>
<align out="a261" type="" in="b251" creator="-1" insign="chassis" outsign="Chassis"/>
<align out="a262" type="" in="b252" creator="-1" insign="with" outsign="med"/>
<align out="a264" type="" in="b255" creator="-1" insign="." outsign="."/>
<align out="a59" type="" in="b17" creator="0" insign="2.0" outsign="2,0"/>
<align out="a49" type="" in="b6" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a60" type="" in="b18" creator="-1" insign="SW" outsign="SW"/>
<align out="a61" type="" in="b19" creator="-1" insign="SE" outsign="SE"/>
<align out="a46" type="" in="b5" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a67" type="" in="b25 b26 b27 b28" creator="0" insign="the company car class" outsign="firmabil-klassen"/>
<align out="a70" type="" in="b31 b32" creator="0" insign="the Tempra" outsign="Tempra'en"/>
<align out="a71 a72" type="" in="b33 b34 b35 b36 b37" creator="0" insign="is in the process of" outsign="er ved"/>
<align out="a73" type="s" in="b38" creator="0" insign="gaining" outsign="at"/>
<align out="a74" type="" in="b38" creator="0" insign="gaining" outsign="vinde"/>
<align out="a77" type="" in="b41" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a80" type="" in="b42" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a91" type="s" in="b55" creator="0" insign="a" outsign="karosseri"/>
<align out="a91" type="" in="b56" creator="0" insign="body" outsign="karosseri"/>
<align out="a98" type="f" in="b64 b65 b66" creator="0" insign="had a facelift" outsign="faceliftet"/>
<align out="b71" type="?" in="b71" creator="0" insign="a" outsign="a"/>
<align out="a104" type="s" in="b73" creator="0" insign="its" outsign="ydre"/>
<align out="a104" type="" in="b74" creator="0" insign="exterior" outsign="ydre"/>
<align out="a107" type="" in="b77" creator="0" insign="has" outsign="har"/>
<align out="a109" type="" in="b78" creator="0" insign="acquired" outsign="fået"/>
<align out="a111" type="" in="b80" creator="0" insign="features" outsign="egenskaber"/>
<align out="a113" type="" in="b82" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a114" type="" in="b83" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a108" type="" in="b76" creator="-1" insign="also" outsign="også"/>
<align out="a117" type="" in="b102 b103 b104" creator="0" insign="will be shown" outsign="vises"/>
<align out="b86" type="" in="b86" creator="0" insign="," outsign=","/>
<align out="b90" type="" in="b90" creator="0" insign="," outsign=","/>
<align out="a118" type="" in="b87 b88 b89" creator="0" insign="among other things" outsign="bl._a."/>
<align out="a121" type="" in="b93 b94" creator="0" insign="turbo version" outsign="turbo-version"/>
<align out="a127" type="f" in="b101" creator="0" insign="km" outsign="km/t"/>
<align out="a126" type="" in="b100" creator="-1" insign="210" outsign="210"/>
<align out="a130" type="f" in="b107" creator="0" insign="elite" outsign="eksklusiv"/>
<align out="a132" type="" in="b109" creator="0" insign="prestigious" outsign="prestigebetonet"/>
<align out="a133" type="" in="b110" creator="0" insign="car" outsign="vogn"/>
<align out="a137" type="" in="a137" creator="0" insign="," outsign=","/>
<align out="a138" type="" in="b114" creator="0" insign="that" outsign="at"/>
<align out="a139" type="" in="b115" creator="0" insign="Fiat" outsign="Fiat"/>
<align out="a142" type="" in="b116 b119 b120" creator="0" insign="is able to" outsign="kan"/>
<align out="a153" type="" in="b130" creator="0" insign="also" outsign="også"/>
<align out="a154" type="" in="b131" creator="0" insign="represented" outsign="repræsenteret"/>
<align out="a160" type="?" in="b138" creator="0" insign="," outsign="."/>
<align out="a163" type="s" in="b139" creator="0" insign="the" outsign="Lancia"/>
<align out="a163" type="" in="b140" creator="0" insign="Lancia" outsign="Lancia"/>
<align out="a93" type="s" in="b58" creator="0" insign="the" outsign="Saab"/>
<align out="a93" type="" in="b59" creator="0" insign="Saab" outsign="Saab"/>
<align out="a170" type="" in="b147" creator="0" insign="16V" outsign="16V"/>
<align out="a177" type="f" in="b154" creator="0" insign="refined" outsign="fine"/>
<align out="a178" type="" in="b155 b156" creator="0" insign="driving features" outsign="køreegenskaber"/>
<align out="a182" type="s" in="b158" creator="0" insign="the" outsign="traditioner"/>
<align out="a182" type="" in="b161" creator="0" insign="traditions" outsign="traditioner"/>
<align out="a193" type="" in="b168" creator="0" insign="stand" outsign="stand"/>
<align out="a187" type="" in="b164" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a184" type="" in="b163" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b169" type="" in="b169" creator="0" insign="," outsign=","/>
<align out="a189 a194" type="" in="b171 b172" creator="0" insign="is offering" outsign="byder på"/>
<align out="a196" type="" in="b174 b175" creator="0" insign="Danish premiere" outsign="Danmarks-premiere"/>
<align out="a207" type="" in="b186 b187" creator="0" insign="the Ducato" outsign="Ducato'en"/>
<align out="a200" type="" in="b179" creator="-1" insign="minibus" outsign="minibus"/>
<align out="a188" type="" in="b170" creator="-1" insign="Fiat" outsign="Fiat"/>
<align out="a208" type="" in="a208" creator="0" insign="," outsign=","/>
<align out="a225" type="" in="b204" creator="0" insign="Panorama" outsign="Panorama"/>
<align out="a229" type="" in="b208" creator="0" insign="seats" outsign="siddepladser"/>
<align out="a218" type="" in="b197" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a217" type="" in="b196" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a230 a231" type="f" in="b209 b210 b211" creator="0" insign="as well as" outsign="og yderligere"/>
<align out="a242" type="s" in="b223" creator="0" insign="a" outsign="tag"/>
<align out="a242" type="" in="b225" creator="0" insign="roof" outsign="tag"/>
<align out="a252" type="s" in="b235" creator="0" insign="a" outsign="dobbeltkabine"/>
<align out="a252" type="" in="b236 b237" creator="0" insign="dual cabin" outsign="dobbeltkabine"/>
<align out="a254" type="s" in="b239" creator="0" insign="a" outsign="lad"/>
<align out="a254" type="" in="b240 b241" creator="0" insign="truck body" outsign="lad"/>
<align out="a256" type="" in="b243" creator="0" insign="crane" outsign="kran"/>
<align out="a258" type="" in="b245 b246 b247" creator="0" insign="as well as" outsign="samt"/>
<align out="a259" type="s" in="b248" creator="0" insign="a" outsign="Ducato"/>
<align out="a259" type="" in="b249" creator="0" insign="Ducato" outsign="Ducato"/>
<align out="a263" type="" in="b253 b254" creator="0" insign="tipper body" outsign="tiplad"/>
<align out="a265" type="" in="b256" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a119" type="" in="b92" creator="0" insign="quick" outsign="kvik"/>
<align out="a120" type="" in="b91" creator="0" insign="a" outsign="en"/>
</DTAGalign>
