<DTAGalign>
<alignFile key="a" href="../dk/0674-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/0674-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="Peter" outsign="Peter"/>
<align out="a51 a52" type="" in="b12" creator="-1" insign="To" outsign="For at"/>
<align out="a53" type="" in="b13" creator="-1" insign="take" outsign="tage"/>
<align out="a55" type="" in="b17" creator="-1" insign="first" outsign="først"/>
<align out="a56" type="" in="b18" creator="-1" insign="," outsign=","/>
<align out="a61" type="" in="b19" creator="-1" insign="a" outsign="et"/>
<align out="a62" type="" in="b20 b21 b22" creator="-1" insign="Killer Whale hull" outsign="Spækhugger-skrog"/>
<align out="a63" type="" in="b23" creator="-1" insign="with" outsign="med"/>
<align out="a64" type="" in="b24" creator="-1" insign="deck" outsign="dæk"/>
<align out="a65" type="" in="b25" creator="-1" insign="and" outsign="og"/>
<align out="a66" type="" in="b26" creator="-1" insign="hatch" outsign="luger"/>
<align out="a67" type="" in="b27" creator="-1" insign="for" outsign="for"/>
<align out="a68" type="" in="b28" creator="-1" insign="about" outsign="ca."/>
<align out="a69" type="" in="b30" creator="-1" insign="55,000" outsign="55.000"/>
<align out="a70" type="" in="b29" creator="-1" insign="DKK" outsign="kr."/>
<align out="a71" type="" in="a71" creator="-1" insign="," outsign=","/>
<align out="a72" type="" in="b31" creator="-1" insign="to" outsign="til"/>
<align out="a73" type="" in="b32" creator="-1" insign="a" outsign="en"/>
<align out="a78" type="" in="b41" creator="-1" insign="." outsign="."/>
<align out="a81" type="" in="b44 b45" creator="-1" insign="The price" outsign="Prisen"/>
<align out="a82" type="" in="b46" creator="-1" insign="for" outsign="for"/>
<align out="a83" type="" in="b47" creator="-1" insign="a" outsign="en"/>
<align out="a84" type="" in="b48" creator="-1" insign="keel" outsign="køl"/>
<align out="a85" type="" in="b49" creator="-1" insign="is" outsign="er"/>
<align out="a86" type="" in="b50" creator="-1" insign="respectively" outsign="henholdsvis"/>
<align out="a87" type="" in="b52" creator="-1" insign="9,000" outsign="9.000"/>
<align out="a88" type="" in="b51" creator="-1" insign="DKK" outsign="kr."/>
<align out="a89" type="" in="b53" creator="-1" insign="and" outsign="og"/>
<align out="a90" type="" in="b55" creator="-1" insign="10,000," outsign="10.000"/>
<align out="a91" type="" in="b54" creator="-1" insign="DKK" outsign="kr."/>
<align out="a92" type="" in="a92" creator="-1" insign="," outsign=","/>
<align out="a95" type="" in="b60" creator="-1" insign="a" outsign="en"/>
<align out="a98" type="" in="b62" creator="-1" insign="from" outsign="fra"/>
<align out="a99" type="" in="b63" creator="-1" insign="John" outsign="John"/>
<align out="a100" type="" in="b64" creator="-1" insign="Mast" outsign="Mast"/>
<align out="a101" type="" in="b65" creator="-1" insign="." outsign="."/>
<align out="a104" type="" in="b68" creator="-1" insign="All" outsign="Alle"/>
<align out="a106" type="" in="b71" creator="-1" insign="for" outsign="til"/>
<align out="a110" type="" in="b76" creator="-1" insign="," outsign=","/>
<align out="a114" type="" in="b81" creator="-1" insign="and" outsign="og"/>
<align out="a115" type="" in="b82" creator="-1" insign="equipment" outsign="udstyr"/>
<align out="a118" type="" in="b85" creator="-1" insign="." outsign="."/>
<align out="a123" type="" in="b88" creator="-1" insign="On" outsign="På"/>
<align out="a126" type="" in="b93" creator="-1" insign="Peter" outsign="Peter"/>
<align out="a131" type="" in="b99" creator="-1" insign="with" outsign="med"/>
<align out="a132" type="" in="b100" creator="-1" insign="a" outsign="et"/>
<align out="a133" type="" in="b101" creator="-1" insign="well-established" outsign="velfunderet"/>
<align out="a134" type="" in="b102" creator="-1" insign="firm" outsign="firma"/>
<align out="a135" type="" in="b103" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a136" type="" in="b104" creator="-1" insign="in" outsign="i"/>
<align out="a137" type="" in="b105" creator="-1" insign="Denmark" outsign="Danmark"/>
<align out="a138" type="" in="b106" creator="-1" insign="or" outsign="eller"/>
<align out="a139" type="" in="b107" creator="-1" insign="abroad" outsign="udlandet"/>
<align out="a140" type="" in="b108" creator="-1" insign="," outsign=","/>
<align out="a141" type="" in="b109" creator="-1" insign="or" outsign="eller"/>
<align out="a142" type="" in="b110" creator="-1" insign="several" outsign="flere"/>
<align out="a143" type="" in="b111" creator="-1" insign="firms" outsign="firmaer"/>
<align out="a148" type="" in="b116" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a149" type="" in="b117" creator="-1" insign="for" outsign="til"/>
<align out="a150" type="" in="b118" creator="-1" insign="an" outsign="en"/>
<align out="a151" type="" in="b119" creator="-1" insign="expanded" outsign="større"/>
<align out="a152" type="" in="b120" creator="-1" insign="production" outsign="produktion"/>
<align out="a153" type="" in="b121" creator="-1" insign="of" outsign="af"/>
<align out="a155" type="" in="b124" creator="-1" insign="," outsign=","/>
<align out="a162" type="" in="b136" creator="-1" insign="." outsign="."/>
<align out="a165 a166" type="" in="b139" creator="-1" insign="Abroad" outsign="I udlandet"/>
<align out="a168" type="" in="b141" creator="-1" insign="it" outsign="det"/>
<align out="a169" type="" in="b151" creator="-1" insign="for" outsign="for"/>
<align out="a170" type="" in="b152" creator="-1" insign="each" outsign="hvert"/>
<align out="a171" type="" in="b153" creator="-1" insign="individual" outsign="enkelt"/>
<align out="a172" type="" in="b154" creator="-1" insign="country" outsign="land"/>
<align out="a178" type="" in="b148" creator="-1" insign="a" outsign="en"/>
<align out="a179" type="" in="b149 b150" creator="-1" insign="licensing agreement" outsign="licens-aftale"/>
<align out="a180" type="" in="b155" creator="-1" insign="." outsign="."/>
<align out="a185" type="" in="b158" creator="-1" insign="The" outsign="De"/>
<align out="a186" type="" in="b159" creator="-1" insign="two" outsign="to"/>
<align out="a189" type="" in="b164" creator="-1" insign="have" outsign="har"/>
<align out="a190" type="" in="b165" creator="-1" insign="been" outsign="været"/>
<align out="a191" type="" in="b166" creator="-1" insign="a" outsign="en"/>
<align out="a192" type="" in="b167" creator="-1" insign="clear" outsign="klar"/>
<align out="a193" type="" in="b168" creator="-1" insign="success" outsign="succes"/>
<align out="a194" type="" in="b169" creator="-1" insign="in" outsign="i"/>
<align out="a195" type="" in="b170" creator="-1" insign="Denmark" outsign="Danmark"/>
<align out="a196" type="" in="b171" creator="-1" insign="for" outsign="i"/>
<align out="a197" type="" in="b175" creator="-1" insign="now" outsign="nu"/>
<align out="a198" type="" in="b172" creator="-1" insign="over" outsign="over"/>
<align out="a199" type="" in="b173" creator="-1" insign="20" outsign="20"/>
<align out="a200" type="" in="b174" creator="-1" insign="years" outsign="år"/>
<align out="a201" type="" in="b176" creator="-1" insign="." outsign="."/>
<align out="a208" type="" in="b182" creator="-1" insign="and" outsign="og"/>
<align out="a209" type="" in="b183" creator="-1" insign="sterling" outsign="gedigne"/>
<align out="a211" type="" in="b192" creator="-1" insign="have" outsign="har"/>
<align out="a212" type="" in="b193" creator="-1" insign="appealed" outsign="appelleret"/>
<align out="a213" type="" in="b194" creator="-1" insign="to" outsign="til"/>
<align out="a214" type="" in="b195" creator="-1" insign="many" outsign="mange"/>
<align out="a218" type="" in="b200" creator="-1" insign="are" outsign="er"/>
<align out="a222" type="" in="b203" creator="-1" insign="," outsign=","/>
<align out="a223" type="" in="b204" creator="-1" insign="and" outsign="og"/>
<align out="a224" type="" in="b205" creator="-1" insign="they" outsign="de"/>
<align out="a225" type="" in="b206" creator="-1" insign="are" outsign="er"/>
<align out="a226" type="" in="b207" creator="-1" insign="spacious" outsign="rummelige"/>
<align out="a227" type="" in="b208" creator="-1" insign="." outsign="."/>
<align out="a231" type="" in="b212" creator="-1" insign="are" outsign="er"/>
<align out="a232" type="" in="b213" creator="-1" insign="excellent" outsign="glimrende"/>
<align out="a235" type="" in="b216" creator="-1" insign="and" outsign="og"/>
<align out="a238" type="" in="b224" creator="-1" insign="has" outsign="har"/>
<align out="a241" type="" in="b227" creator="-1" insign="in" outsign="i"/>
<align out="a243" type="" in="b230" creator="-1" insign="and" outsign="og"/>
<align out="a244" type="" in="b232" creator="-1" insign="year" outsign="år"/>
<align out="a245" type="" in="b233" creator="-1" insign="after" outsign="for"/>
<align out="a248" type="" in="b237" creator="-1" insign="the" outsign="den"/>
<align out="a252" type="" in="b243" creator="-1" insign="in" outsign="ved"/>
<align out="a253" type="" in="b245 b246" creator="-1" insign="for example" outsign="f.eks."/>
<align out="a254" type="" in="b248" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a255" type="" in="b249" creator="-1" insign="Zealand" outsign="Sjælland"/>
<align out="a256" type="" in="b250" creator="-1" insign="Round" outsign="Rundt"/>
<align out="a257" type="" in="b251" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a258" type="" in="b252" creator="-1" insign="." outsign="."/>
<align out="b112" type="" in="b112" creator="-1" insign="," outsign=","/>
<align out="a44" type="" in="b2" creator="0" insign="Bruun" outsign="Bruun"/>
<align out="a45" type="" in="b3 b4 b5" creator="0" insign="is looking for" outsign="søger"/>
<align out="a46" type="s" in="b6" creator="0" insign="a" outsign="samarbejds-partner"/>
<align out="a46" type="" in="b7 b8" creator="0" insign="collaborative partner" outsign="samarbejds-partner"/>
<align out="b9" type="" in="b9" creator="0" insign="." outsign="."/>
<align out="a54" type="" in="b14 b15 b16" creator="0" insign="the domestic market" outsign="hjemmemarkedet"/>
<align out="a57" type="" in="a57" creator="0" insign="så" outsign="så"/>
<align out="a58" type="" in="b38" creator="0" insign="can" outsign="kan"/>
<align out="a60" type="" in="b39 b40" creator="0" insign="be delivered" outsign="leveres"/>
<align out="a59" type="s" in="b39 b40" creator="0" insign="be delivered" outsign="der"/>
<align out="a50" type="" in="b11" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a47" type="" in="b10" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a74" type="" in="b33" creator="0" insign="Grinde" outsign="Grinde"/>
<align out="a76" type="" in="b37" creator="0" insign="80,000" outsign="80.000"/>
<align out="a77" type="" in="b36" creator="0" insign="DKK" outsign="kr."/>
<align out="a77" type="s" in="b34" creator="0" insign="for" outsign="kr."/>
<align out="a80" type="" in="b43" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a79" type="" in="b42" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a75" type="" in="b35" creator="-1" insign="about" outsign="ca."/>
<align out="a93 a94" type="" in="b56 b58 b59" creator="0" insign="which come with" outsign="hvortil kommer"/>
<align out="a96" type="f" in="b57" creator="0" insign="may" outsign="eventuel"/>
<align out="a97" type="" in="b61" creator="-1" insign="mast" outsign="mast"/>
<align out="a105" type="s" in="b69" creator="0" insign="the" outsign="tegninger"/>
<align out="a105" type="" in="b70" creator="0" insign="designs" outsign="tegninger"/>
<align out="a107" type="" in="b72" creator="0" insign="templates" outsign="skabeloner"/>
<align out="a109" type="s" in="b74" creator="0" insign="the" outsign="køl"/>
<align out="a109" type="" in="b75" creator="0" insign="keel" outsign="køl"/>
<align out="a111" type="" in="b77" creator="0" insign="helm" outsign="ror"/>
<align out="b78" type="" in="b78" creator="0" insign="," outsign=","/>
<align out="a112" type="" in="b79" creator="0" insign="and" outsign="samt"/>
<align out="a113" type="" in="b80" creator="0" insign="fittings" outsign="beslag"/>
<align out="a116 a117" type="" in="b83 b84" creator="0" insign="are included" outsign="følger med"/>
<align out="a108" type="" in="b73" creator="-1" insign="for" outsign="til"/>
<align out="a103" type="" in="b67" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a102" type="" in="b66" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a124" type="" in="b89 b90 b91" creator="0" insign="the export market" outsign="eksport-markedet"/>
<align out="b92" type="" in="b92" creator="0" insign="," outsign=","/>
<align out="a127" type="" in="b94" creator="0" insign="Bruun" outsign="Bruun"/>
<align out="a128" type="" in="a128" creator="0" insign="nu" outsign="nu"/>
<align out="a125" type="" in="b95 b96" creator="0" insign="is looking" outsign="søger"/>
<align out="a129" type="" in="a129" creator="0" insign="et" outsign="et"/>
<align out="a130" type="s" in="b97" creator="0" insign="to" outsign="samarbejde"/>
<align out="a130" type="" in="b98" creator="0" insign="collaborate" outsign="samarbejde"/>
<align out="a144 a145 a146 a147" type="" in="b113 b114 b115" creator="0" insign="for that matter" outsign="for den sags skyld"/>
<align out="a154" type="" in="b122 b123" creator="0" insign="ready-made boats" outsign="færdigbåde"/>
<align out="a156" type="" in="b126" creator="0" insign="entirely" outsign="helt"/>
<align out="a157" type="" in="b125" creator="0" insign="depending" outsign="afhængig"/>
<align out="a158" type="" in="b127" creator="0" insign="on" outsign="af"/>
<align out="a159" type="s" in="b128 b130" creator="0" insign="the in" outsign="markedets"/>
<align out="a159" type="" in="b131 b132" creator="0" insign="the market" outsign="markedets"/>
<align out="a160" type="" in="b129" creator="0" insign="trend" outsign="udvikling"/>
<align out="b133" type="" in="b133" creator="0" insign="," outsign=","/>
<align out="a161" type="" in="b134 b135" creator="0" insign="of course" outsign="naturligvis"/>
<align out="b140" type="" in="b140" creator="0" insign="," outsign=","/>
<align out="a167 a173" type="" in="b142" creator="0" insign="could" outsign="vil kunne"/>
<align out="a174" type="" in="b143 b144" creator="0" insign="be done" outsign="ske"/>
<align out="a175 a176 a177" type="" in="b145 b146 b147" creator="0" insign="by virtue of" outsign="i kraft af"/>
<align out="a163" type="" in="b137" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a164" type="" in="b138" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a187" type="" in="b163" creator="0" insign="mentioned" outsign="nævnte"/>
<align out="a188" type="" in="b160 b161 b162" creator="0" insign="types of boats" outsign="bådtyper"/>
<align out="a181" type="" in="b156" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a184" type="" in="b157" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a205" type="" in="b188 b189 b190" creator="0" insign="the whale boats" outsign="Hvalbådenes"/>
<align out="a205" type="s" in="b179 b186" creator="0" insign="The of" outsign="Hvalbådenes"/>
<align out="a204" type="" in="b187" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a206" type="" in="b191" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="b180" type="" in="b180" creator="0" insign="distinctive" outsign="distinctive"/>
<align out="a207" type="" in="b181" creator="0" insign="cachet" outsign="særpræg"/>
<align out="a210" type="" in="b184 b185" creator="0" insign="sailing abilities" outsign="sejleregenskaber"/>
<align out="a203" type="" in="b178" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a202" type="" in="b177" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a215" type="f" in="b196" creator="0" insign="sailors" outsign="sejlere"/>
<align out="a216" type="" in="a216" creator="0" insign="," outsign=","/>
<align out="b197" type="" in="b197" creator="0" insign=";" outsign=";"/>
<align out="a217" type="" in="b198 b199" creator="0" insign="the boats" outsign="bådene"/>
<align out="a219" type="" in="b201" creator="0" insign="functionally" outsign="funktionelt"/>
<align out="a220 a221" type="" in="b202" creator="0" insign="well-formed" outsign="rigtigt udformede"/>
<align out="a230" type="f" in="b211" creator="0" insign="They" outsign="Det"/>
<align out="a228" type="" in="b209" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a229" type="" in="b210" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a233" type="" in="b214 b215" creator="0" insign="tour boats" outsign="turbåde"/>
<align out="a234" type="" in="a234" creator="0" insign="," outsign=","/>
<align out="b217" type="" in="b217" creator="0" insign="," outsign=","/>
<align out="a236" type="" in="b225" creator="0" insign="particularly" outsign="specielt"/>
<align out="a237" type="" in="b221 b222 b223" creator="0" insign="the Killer Whale" outsign="Spækhuggeren"/>
<align out="a239" type="" in="b218 b219" creator="0" insign="in addition" outsign="desuden"/>
<align out="b220" type="" in="b220" creator="0" insign="," outsign=","/>
<align out="a240" type="" in="b226" creator="0" insign="dominated" outsign="domineret"/>
<align out="a242" type="" in="b228 b229" creator="0" insign="regatta racing" outsign="kapsejladser"/>
<align out="b231" type="" in="b231" creator="0" insign="," outsign=","/>
<align out="a246" type="" in="b234" creator="0" insign="year" outsign="år"/>
<align out="b235" type="" in="b235" creator="0" insign="," outsign=","/>
<align out="a249" type="" in="b238" creator="0" insign="strongest" outsign="stærkest"/>
<align out="a250" type="" in="b242" creator="0" insign="represented" outsign="repræsenterede"/>
<align out="a251" type="" in="b239 b240 b241" creator="0" insign="class of boats" outsign="klassebåd"/>
<align out="b244" type="" in="b244" creator="0" insign="," outsign=","/>
<align out="b247" type="" in="b247" creator="0" insign="," outsign=","/>
<align out="a247" type="" in="b236" creator="-1" insign="been" outsign="været"/>
<align out="a259" type="" in="b253" creator="-1" insign="</s>" outsign="</s>"/>
</DTAGalign>
