<DTAGalign>
<alignFile key="a" href="../dk/0713-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/0713-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="As" outsign="Som"/>
<align out="a46" type="" in="b6" creator="-1" insign="Henning" outsign="Henning"/>
<align out="a47" type="" in="b7" creator="-1" insign="Camre" outsign="Camre"/>
<align out="a48" type="" in="b8" creator="-1" insign="often" outsign="ofte"/>
<align out="a49" type="" in="b10" creator="-1" insign="together" outsign="sammen"/>
<align out="a50" type="" in="b11" creator="-1" insign="with" outsign="med"/>
<align out="a51" type="" in="b12" creator="-1" insign="Jørgen" outsign="Jørgen"/>
<align out="a53" type="" in="b14" creator="-1" insign="," outsign=","/>
<align out="a54" type="" in="b15" creator="-1" insign="it" outsign="det"/>
<align out="a58" type="" in="b20" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a59" type="" in="b21" creator="-1" insign="The" outsign="Det"/>
<align out="a60" type="" in="b22" creator="-1" insign="Perfect" outsign="perfekte"/>
<align out="a61" type="" in="b23" creator="-1" insign="Human" outsign="menneske"/>
<align out="a62" type="" in="b24" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a63" type="" in="b25" creator="-1" insign="," outsign=","/>
<align out="a64" type="" in="b26" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a65" type="" in="b27" creator="-1" insign="The" outsign="Det"/>
<align out="a66" type="" in="b28" creator="-1" insign="Good" outsign="gode"/>
<align out="a67" type="" in="b29" creator="-1" insign="and" outsign="og"/>
<align out="a68" type="" in="b30" creator="-1" insign="the" outsign="det"/>
<align out="a70" type="" in="b32" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a71" type="" in="b33" creator="-1" insign="and" outsign="og"/>
<align out="a72" type="" in="b34" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a76" type="" in="b39" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a78" type="" in="b43" creator="-1" insign="a" outsign="et"/>
<align out="a79" type="" in="b44" creator="-1" insign="close" outsign="nært"/>
<align out="a81" type="" in="b46" creator="-1" insign="." outsign="."/>
<align out="a86" type="" in="b49" creator="-1" insign="In" outsign="I"/>
<align out="a89" type="" in="b51" creator="-1" insign="Henning" outsign="Henning"/>
<align out="a90" type="" in="b52" creator="-1" insign="Camre" outsign="Camre"/>
<align out="a94" type="" in="b56" creator="-1" insign="of" outsign="for"/>
<align out="a98" type="" in="b63" creator="-1" insign="," outsign=","/>
<align out="a99" type="" in="b64" creator="-1" insign="and" outsign="og"/>
<align out="a100" type="" in="b65" creator="-1" insign="it" outsign="det"/>
<align out="a101" type="" in="b66" creator="-1" insign="is" outsign="er"/>
<align out="a102" type="" in="b67" creator="-1" insign="this" outsign="den"/>
<align out="a103" type="" in="b68" creator="-1" insign="position" outsign="stilling"/>
<align out="a104" type="" in="a104" creator="-1" insign="," outsign=","/>
<align out="a105" type="" in="b69" creator="-1" insign="he" outsign="han"/>
<align out="a106" type="" in="b71" creator="-1" insign="now" outsign="nu"/>
<align out="a111" type="" in="b74" creator="-1" insign="the" outsign="den"/>
<align out="a112" type="" in="b75" creator="-1" insign="distinguished" outsign="fornemme"/>
<align out="a113" type="" in="b76" creator="-1" insign="post" outsign="post"/>
<align out="a114" type="" in="b77" creator="-1" insign="in" outsign="i"/>
<align out="a115" type="" in="b78" creator="-1" insign="England" outsign="England"/>
<align out="a116" type="" in="b79" creator="-1" insign="." outsign="."/>
<align out="a119" type="" in="b82" creator="-1" insign="Here" outsign="Her"/>
<align out="a120" type="" in="b85" creator="-1" insign="has" outsign="har"/>
<align out="a121" type="" in="b84" creator="-1" insign="he" outsign="han"/>
<align out="a125 a126" type="" in="b89 b90" creator="-1" insign="continue working" outsign="arbejde videre"/>
<align out="a127" type="" in="b91" creator="-1" insign="with" outsign="med"/>
<align out="a128" type="" in="b92" creator="-1" insign="the" outsign="de"/>
<align out="a129" type="" in="b93" creator="-1" insign="international" outsign="internationale"/>
<align out="a130" type="" in="b94" creator="-1" insign="ideas" outsign="tanker"/>
<align out="a133" type="" in="b97" creator="-1" insign="always" outsign="altid"/>
<align out="a134" type="" in="b96" creator="-1" insign="have" outsign="har"/>
<align out="a135" type="" in="b98" creator="-1" insign="absorbed" outsign="optaget"/>
<align out="a136" type="" in="b99" creator="-1" insign="him" outsign="ham"/>
<align out="a137" type="" in="b100" creator="-1" insign="." outsign="."/>
<align out="a140" type="" in="b103" creator="-1" insign="As" outsign="Som"/>
<align out="a141" type="" in="b104" creator="-1" insign="leader" outsign="leder"/>
<align out="a142" type="" in="b105" creator="-1" insign="of" outsign="af"/>
<align out="a144" type="" in="b109" creator="-1" insign="in" outsign="i"/>
<align out="a145" type="" in="b110" creator="-1" insign="Denmark" outsign="Danmark"/>
<align out="a152" type="" in="a152" creator="-1" insign="at" outsign="at"/>
<align out="a156" type="" in="b118 b119" creator="-1" insign="the director" outsign="instruktøren"/>
<align out="a160" type="" in="b123" creator="-1" insign="now" outsign="nu"/>
<align out="a161" type="" in="b122" creator="-1" insign="is" outsign="er"/>
<align out="a162" type="" in="b124" creator="-1" insign="on" outsign="på"/>
<align out="a164" type="" in="b127" creator="-1" insign="to" outsign="til"/>
<align out="a165" type="" in="b128" creator="-1" insign="Zimbabwe" outsign="Zimbabwe"/>
<align out="a166 a167" type="" in="b129" creator="-1" insign="to" outsign="for at"/>
<align out="a169" type="" in="b131" creator="-1" insign="a" outsign="en"/>
<align out="a171" type="" in="b134" creator="-1" insign="." outsign="."/>
<align out="a176" type="" in="b145" creator="-1" insign="any" outsign="Nogen"/>
<align out="a179" type="" in="b137" creator="-1" insign="Henning" outsign="Henning"/>
<align out="a180" type="" in="b138" creator="-1" insign="Camre" outsign="Camre"/>
<align out="a185" type="" in="b147" creator="-1" insign="," outsign=","/>
<align out="a186" type="" in="b148" creator="-1" insign="he" outsign="han"/>
<align out="a187" type="" in="b149" creator="-1" insign="works" outsign="arbejder"/>
<align out="a190" type="" in="b153" creator="-1" insign="desire" outsign="lyst"/>
<align out="a191" type="" in="b154" creator="-1" insign="," outsign=","/>
<align out="a192" type="" in="b155" creator="-1" insign="but" outsign="men"/>
<align out="a193" type="" in="b156" creator="-1" insign="hopes" outsign="håber"/>
<align out="a195" type="" in="b162" creator="-1" insign="he" outsign="han"/>
<align out="a196" type="" in="b159" creator="-1" insign="in" outsign="i"/>
<align out="a197" type="" in="b160" creator="-1" insign="England" outsign="England"/>
<align out="a200" type="" in="b167" creator="-1" insign="play" outsign="spille"/>
<align out="a201" type="" in="b168 b169" creator="-1" insign="a little" outsign="lidt"/>
<align out="a202" type="" in="b170" creator="-1" insign="more" outsign="mere"/>
<align out="a204" type="" in="b172" creator="-1" insign="." outsign="."/>
<align out="a207" type="" in="b175" creator="-1" insign="It" outsign="Det"/>
<align out="a209" type="" in="b177" creator="-1" insign="not" outsign="ikke"/>
<align out="a211" type="" in="b179" creator="-1" insign="," outsign=","/>
<align out="a212" type="" in="b180" creator="-1" insign="when" outsign="hvornår"/>
<align out="a213" type="" in="b181" creator="-1" insign="he" outsign="han"/>
<align out="a214" type="" in="b182" creator="-1" insign="will" outsign="skal"/>
<align out="a216" type="" in="b184" creator="-1" insign="the" outsign="den"/>
<align out="a217" type="" in="b185" creator="-1" insign="new" outsign="ny"/>
<align out="a218" type="" in="b186" creator="-1" insign="position" outsign="stilling"/>
<align out="a219" type="" in="b187" creator="-1" insign="." outsign="."/>
<align out="a222" type="" in="b190" creator="-1" insign="There" outsign="Der"/>
<align out="a223" type="" in="b191" creator="-1" insign="may" outsign="kan"/>
<align out="a227" type="" in="b193" creator="-1" insign="a" outsign="en"/>
<align out="a229" type="" in="b196" creator="-1" insign="from" outsign="fra"/>
<align out="a231" type="" in="b200" creator="-1" insign="," outsign=","/>
<align out="a232" type="" in="b201" creator="-1" insign="so" outsign="så"/>
<align out="a233" type="" in="b202" creator="-1" insign="he" outsign="han"/>
<align out="a234" type="" in="b203 b204" creator="-1" insign="can have" outsign="får"/>
<align out="a235" type="" in="b205" creator="-1" insign="time" outsign="tid"/>
<align out="a236 a237" type="" in="b206" creator="-1" insign="to" outsign="til at"/>
<align out="a239" type="" in="b208" creator="-1" insign="his" outsign="sin"/>
<align out="a241" type="" in="b211" creator="-1" insign="in" outsign="i"/>
<align out="a243" type="" in="b214" creator="-1" insign="." outsign="."/>
<align out="b83" type="" in="b83" creator="-1" insign="," outsign=","/>
<align out="a44" type="" in="b3 b4" creator="0" insign="film photographer" outsign="filmfotograf"/>
<align out="a44" type="s" in="b2" creator="0" insign="a" outsign="filmfotograf"/>
<align out="b5" type="" in="b5" creator="0" insign="," outsign=","/>
<align out="a45" type="" in="b9" creator="0" insign="worked" outsign="arbejdede"/>
<align out="a52" type="" in="b13" creator="0" insign="Leth" outsign="Leth"/>
<align out="a57" type="" in="b18 b19" creator="0" insign="the films" outsign="filmene"/>
<align out="a55 a56" type="" in="b16 b17" creator="0" insign="led to" outsign="blev til"/>
<align out="a73" type="" in="b35" creator="0" insign="Memos" outsign="Notater"/>
<align out="a74" type="" in="b36" creator="0" insign="on" outsign="om"/>
<align out="a75" type="" in="b37" creator="0" insign="Love" outsign="kærligheden"/>
<align out="a69" type="f" in="b31" creator="0" insign="Bad" outsign="onde"/>
<align out="b38" type="" in="b38" creator="0" insign="," outsign=","/>
<align out="a77" type="" in="b40 b41 b42" creator="0" insign="as well as" outsign="samt"/>
<align out="a80" type="" in="b45" creator="0" insign="friendship" outsign="venskab"/>
<align out="a87" type="" in="b50" creator="0" insign="1975," outsign="1975"/>
<align out="a88" type="" in="b53" creator="0" insign="was" outsign="blev"/>
<align out="a91" type="" in="b54" creator="0" insign="named" outsign="udnævnt"/>
<align out="a92" type="s" in="b54" creator="0" insign="named" outsign="til"/>
<align out="a93" type="f" in="b55" creator="0" insign="director" outsign="rektor"/>
<align out="a95 a96 a97" type="" in="b57 b58 b59 b60 b61 b62" creator="0" insign="the National Film School of Denmark" outsign="Den Danske Filmskole"/>
<align out="a82" type="" in="b47" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a85" type="" in="b48" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a107" type="" in="b70 b72" creator="0" insign="is leaving" outsign="forlader"/>
<align out="a108 a109 a110" type="" in="b73" creator="0" insign="for" outsign="til fordel for"/>
<align out="a122" type="s" in="b86" creator="0" insign="the" outsign="mulighed"/>
<align out="a122" type="" in="b87" creator="0" insign="opportunity" outsign="mulighed"/>
<align out="a118" type="" in="b81" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a117" type="" in="b80" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a131" type="" in="a131" creator="0" insign="," outsign=","/>
<align out="a132" type="" in="b95" creator="0" insign="that" outsign="som"/>
<align out="a143" type="" in="b106 b107 b108" creator="0" insign="the Film School" outsign="Filmskolen"/>
<align out="a139" type="" in="b102" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a138" type="" in="b101" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b111" type="" in="b111" creator="0" insign="," outsign=","/>
<align out="a146 a149 a150 a151" type="" in="b113" creator="0" insign="helped" outsign="har været med til"/>
<align out="a147" type="?" in="b112" creator="0" insign="he" outsign="har"/>
<align out="a153" type="" in="b114 b116" creator="0" insign="bring about" outsign="udvirke"/>
<align out="a155" type="" in="b117" creator="0" insign="that" outsign="at"/>
<align out="a154" type="" in="a154" creator="0" insign="," outsign=","/>
<align out="a148" type="" in="a148" creator="0" insign="således" outsign="således"/>
<align out="a163" type="" in="b126" creator="0" insign="way" outsign="vej"/>
<align out="a163" type="f" in="b125" creator="0" insign="his" outsign="vej"/>
<align out="a159" type="" in="a159" creator="0" insign="netop" outsign="netop"/>
<align out="a157" type="" in="b120" creator="-1" insign="Gert" outsign="Gert"/>
<align out="a158" type="" in="b121" creator="-1" insign="Fredholm" outsign="Fredholm"/>
<align out="a168" type="f" in="b130" creator="0" insign="establish" outsign="opbygge"/>
<align out="a170" type="" in="b132 b133" creator="0" insign="film school" outsign="filmuddannelse"/>
<align out="a177" type="" in="b146" creator="0" insign="hobby" outsign="hobby"/>
<align out="a182" type="" in="b140" creator="0" insign="not" outsign="ikke"/>
<align out="a178 a181 a183 a184" type="f" in="b139 b141 b142 b143 b144" creator="0" insign="does devote his time to" outsign="giver sig tid til"/>
<align out="a175" type="" in="b136" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a172" type="" in="b135" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a188" type="" in="b150" creator="0" insign="hard" outsign="hårdt"/>
<align out="a189" type="" in="b151 b152" creator="0" insign="out of" outsign="af"/>
<align out="b158" type="" in="b158" creator="0" insign="," outsign=","/>
<align out="a194" type="" in="a194" creator="0" insign="," outsign=","/>
<align out="b161" type="" in="b161" creator="0" insign="," outsign=","/>
<align out="a203" type="" in="b171" creator="0" insign="badminton" outsign="badminton"/>
<align out="b157" type="" in="b157" creator="0" insign="that" outsign="that"/>
<align out="a198 a199" type="" in="b163 b164 b165 b166" creator="0" insign="will be able to" outsign="når at"/>
<align out="a215" type="f" in="b183" creator="0" insign="assume" outsign="tiltræde"/>
<align out="a224 a225 a226" type="" in="b192" creator="0" insign="be" outsign="blive tale om"/>
<align out="a206" type="" in="b174" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a221" type="" in="b189" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a220" type="" in="b188" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a205" type="" in="b173" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a230" type="" in="b197 b198 b199" creator="0" insign="the Film School" outsign="Filmskolen"/>
<align out="a228" type="f" in="b194" creator="0" insign="leave" outsign="orlovsordning"/>
<align out="b195" type="" in="b195" creator="0" insign="arranged" outsign="arranged"/>
<align out="a242" type="" in="b212 b213" creator="0" insign="the job" outsign="jobbet"/>
<align out="a240" type="f" in="b209" creator="0" insign="replacement" outsign="stedfortræder"/>
<align out="a244" type="" in="b215" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a123 a124" type="" in="b88" creator="0" insign="to" outsign="for at"/>
<align out="b115" type="" in="b115" creator="0" insign="it" outsign="it"/>
<align out="a208" type="" in="b176" creator="0" insign="is" outsign="ligger"/>
<align out="a210" type="" in="b178" creator="0" insign="clear" outsign="klart"/>
<align out="a238" type="f" in="b207 b210" creator="0" insign="get established" outsign="indsætte"/>
</DTAGalign>
