<DTAGalign>
<alignFile key="a" href="../dk/0730-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/0730-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="Horsens" outsign="Horsens"/>
<align out="a44" type="" in="b2 b3" creator="-1" insign="Art Museum" outsign="Kunstmuseum"/>
<align out="a45" type="" in="b4" creator="-1" insign="has" outsign="har"/>
<align out="a47" type="" in="b5" creator="-1" insign="since" outsign="siden"/>
<align out="a48" type="" in="b6" creator="-1" insign="1984" outsign="1984"/>
<align out="a51" type="" in="b9" creator="-1" insign="in" outsign="i"/>
<align out="a54" type="" in="b13" creator="-1" insign="." outsign="."/>
<align out="a57" type="" in="b16" creator="-1" insign="It" outsign="Det"/>
<align out="a58" type="" in="b17" creator="-1" insign="is" outsign="er"/>
<align out="a59" type="" in="b18" creator="-1" insign="a" outsign="en"/>
<align out="a60" type="" in="b21" creator="-1" insign="approximately" outsign="cirka"/>
<align out="a61 a62" type="" in="b22" creator="-1" insign="150-year" outsign="150 år"/>
<align out="a63" type="" in="b23" creator="-1" insign="old" outsign="gammel"/>
<align out="a65" type="" in="b19" creator="-1" insign="beautiful" outsign="smuk"/>
<align out="a66" type="" in="b24" creator="-1" insign="building" outsign="bygning"/>
<align out="a67" type="" in="b25" creator="-1" insign="," outsign=","/>
<align out="a71" type="" in="b32" creator="-1" insign="by" outsign="af"/>
<align out="a72" type="" in="b34" creator="-1" insign="Horsens" outsign="Horsens"/>
<align out="a73" type="" in="b35" creator="-1" insign="Civil" outsign="Borgerlige"/>
<align out="a75" type="" in="b38" creator="-1" insign="." outsign="."/>
<align out="a84" type="" in="b54" creator="-1" insign="." outsign="."/>
<align out="a87" type="" in="b57 b58" creator="-1" insign="The museum" outsign="Museet"/>
<align out="a88" type="" in="b59" creator="-1" insign="is" outsign="ligger"/>
<align out="a89" type="" in="b60" creator="-1" insign="in" outsign="i"/>
<align out="a91" type="" in="b65" creator="-1" insign="," outsign=","/>
<align out="a92" type="" in="b66" creator="-1" insign="a" outsign="en"/>
<align out="a93" type="" in="b67" creator="-1" insign="large" outsign="stor"/>
<align out="a94" type="" in="b68" creator="-1" insign="park" outsign="park"/>
<align out="a95" type="" in="b69" creator="-1" insign="with" outsign="med"/>
<align out="a96" type="" in="b70" creator="-1" insign="stately" outsign="statelige"/>
<align out="a97" type="" in="b71" creator="-1" insign="," outsign=","/>
<align out="a98" type="" in="b72" creator="-1" insign="old" outsign="gamle"/>
<align out="a99" type="" in="b73" creator="-1" insign="trees" outsign="træer"/>
<align out="a100" type="" in="b74" creator="-1" insign="." outsign="."/>
<align out="a105" type="" in="b77" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a106" type="" in="b78 b79" creator="-1" insign="The criticism" outsign="Kritikken"/>
<align out="a109" type="" in="b83" creator="-1" insign="," outsign=","/>
<align out="a110" type="" in="b84" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a114" type="" in="b88" creator="-1" insign="." outsign="."/>
<align out="a120" type="" in="b95" creator="-1" insign="less" outsign="mindre"/>
<align out="a121" type="" in="b96" creator="-1" insign="than" outsign="end"/>
<align out="a122" type="" in="b97" creator="-1" insign="one" outsign="én"/>
<align out="a123" type="" in="b98" creator="-1" insign="percent" outsign="pct."/>
<align out="a124" type="" in="b99" creator="-1" insign="of" outsign="af"/>
<align out="a127" type="" in="b103" creator="-1" insign="," outsign=","/>
<align out="a128" type="" in="b104" creator="-1" insign="and" outsign="og"/>
<align out="a133" type="" in="b106" creator="-1" insign="architects" outsign="arkitekterne"/>
<align out="a134" type="" in="b107" creator="-1" insign="Niels" outsign="Niels"/>
<align out="a136" type="" in="b109" creator="-1" insign="Pedersen" outsign="Pedersen"/>
<align out="a137" type="" in="b110" creator="-1" insign="and" outsign="og"/>
<align out="a138" type="" in="b111" creator="-1" insign="Poul" outsign="Poul"/>
<align out="a140" type="" in="b115" creator="-1" insign="to" outsign="at"/>
<align out="a142" type="" in="b117" creator="-1" insign="an" outsign="en"/>
<align out="a143" type="" in="b118" creator="-1" insign="extension" outsign="udvidelse"/>
<align out="a147" type="" in="b122" creator="-1" insign="particularly" outsign="særdeles"/>
<align out="a148" type="" in="b123" creator="-1" insign="well" outsign="fint"/>
<align out="a150" type="" in="b125" creator="-1" insign="the" outsign="den"/>
<align out="a151" type="" in="b126" creator="-1" insign="old" outsign="gamle"/>
<align out="a152" type="" in="b127" creator="-1" insign="building" outsign="bygning"/>
<align out="a154" type="" in="b128" creator="-1" insign="and" outsign="og"/>
<align out="a155" type="" in="b130" creator="-1" insign="therefore" outsign="derfor"/>
<align out="a156" type="" in="b133" creator="-1" insign="can" outsign="kan"/>
<align out="a157" type="" in="b132" creator="-1" insign="we" outsign="vi"/>
<align out="a175" type="" in="b153 b154" creator="-1" insign="according to" outsign="efter"/>
<align out="a176" type="" in="b155" creator="-1" insign="plan" outsign="planen"/>
<align out="a177" type="" in="b156" creator="-1" insign="," outsign=","/>
<align out="a178" type="" in="b160" creator="-1" insign="will" outsign="vil"/>
<align out="a179" type="" in="b157" creator="-1" insign="the" outsign="det"/>
<align out="a180" type="" in="b158" creator="-1" insign="expanded" outsign="udvidede"/>
<align out="a181" type="" in="b159" creator="-1" insign="museum" outsign="museum"/>
<align out="a182" type="" in="b161" creator="-1" insign="be" outsign="stå"/>
<align out="a185" type="" in="b164" creator="-1" insign="November" outsign="november"/>
<align out="a186" type="" in="b165" creator="-1" insign="," outsign=","/>
<align out="a187" type="" in="b166" creator="-1" insign="when" outsign="når"/>
<align out="a188" type="" in="b167" creator="-1" insign="Horsens" outsign="Horsens"/>
<align out="a194" type="" in="b172" creator="-1" insign="as" outsign="som"/>
<align out="a196" type="" in="b175" creator="-1" insign="." outsign="."/>
<align out="a201" type="" in="b178" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a202" type="" in="b179" creator="-1" insign="And" outsign="Og"/>
<align out="a203" type="" in="b180" creator="-1" insign="with" outsign="med"/>
<align out="a204" type="" in="b181" creator="-1" insign="the" outsign="de"/>
<align out="a205" type="" in="b182" creator="-1" insign="new" outsign="nye"/>
<align out="a207" type="" in="b186" creator="-1" insign="have" outsign="har"/>
<align out="a208" type="" in="b185" creator="-1" insign="we" outsign="vi"/>
<align out="a209" type="" in="b188" creator="-1" insign="excellent" outsign="gode"/>
<align out="a211 a212" type="" in="b190" creator="-1" insign="to" outsign="for at"/>
<align out="a213" type="" in="b191" creator="-1" insign="make" outsign="gøre"/>
<align out="a214" type="" in="b192" creator="-1" insign="Horsens" outsign="Horsens"/>
<align out="a215" type="" in="b193" creator="-1" insign="even" outsign="endnu"/>
<align out="a216" type="" in="b194" creator="-1" insign="more" outsign="mere"/>
<align out="a217" type="" in="b195" creator="-1" insign="well-known" outsign="kendt"/>
<align out="a218" type="" in="b196" creator="-1" insign="as" outsign="som"/>
<align out="a219" type="" in="b197 b198" creator="-1" insign="arts city" outsign="kunstby"/>
<align out="a220" type="" in="b199" creator="-1" insign="," outsign=","/>
<align out="a221" type="" in="b200" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a222" type="" in="b201" creator="-1" insign="says" outsign="siger"/>
<align out="a223" type="" in="b202" creator="-1" insign="Claus" outsign="Claus"/>
<align out="a224" type="" in="b203" creator="-1" insign="Hagedorn-Olsen" outsign="Hagedorn-Olsen"/>
<align out="a225" type="" in="b204" creator="-1" insign="," outsign=","/>
<align out="a226" type="" in="b205" creator="-1" insign="who" outsign="der"/>
<align out="a227" type="" in="b206" creator="-1" insign="came" outsign="kom"/>
<align out="a228" type="" in="b207" creator="-1" insign="to" outsign="til"/>
<align out="a229" type="" in="b208 b209" creator="-1" insign="the city" outsign="byen"/>
<align out="a230" type="" in="b210" creator="-1" insign="as" outsign="som"/>
<align out="a232" type="" in="b214" creator="-1" insign="in" outsign="i"/>
<align out="a236" type="" in="a236" creator="-1" insign="," outsign=","/>
<align out="a237" type="" in="a237" creator="-1" insign="at" outsign="at"/>
<align out="a242" type="" in="b222" creator="-1" insign="its" outsign="sit"/>
<align out="a243" type="" in="b223" creator="-1" insign="own" outsign="eget"/>
<align out="a245" type="" in="b225" creator="-1" insign="in" outsign="i"/>
<align out="a247" type="" in="b230" creator="-1" insign="." outsign="."/>
<align out="a46" type="" in="a46" creator="0" insign="nemlig" outsign="nemlig"/>
<align out="a49" type="" in="b7" creator="0" insign="been" outsign="haft"/>
<align out="a50" type="" in="b8" creator="0" insign="housed" outsign="til_huse"/>
<align out="a52" type="" in="b12" creator="0" insign="Pavilion" outsign="Pavillon"/>
<align out="a53" type="" in="b10 b11" creator="0" insign="the Grove" outsign="Lunden"/>
<align out="b20" type="" in="b20" creator="0" insign="," outsign=","/>
<align out="a64" type="" in="a64" creator="0" insign="," outsign=","/>
<align out="a56" type="" in="b15" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a55" type="" in="b14" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a69 a70" type="" in="b26 b27 b30 b31" creator="0" insign="the foundation was laid" outsign="blev grundlagt"/>
<align out="a74" type="" in="b36 b37" creator="0" insign="Marksmen's Guild" outsign="Skyttelaug"/>
<align out="a74" type="s" in="b33" creator="0" insign="the" outsign="Skyttelaug"/>
<align out="b43" type="" in="b43" creator="0" insign="," outsign=","/>
<align out="a80" type="" in="b48" creator="0" insign="it" outsign="den"/>
<align out="a78" type="" in="b41 b42" creator="0" insign="Since then" outsign="Siden"/>
<align out="b47" type="" in="b47" creator="0" insign="," outsign=","/>
<align out="a81" type="" in="b44 b45 b46" creator="0" insign="among other things" outsign="blandt_andet"/>
<align out="a82" type="" in="b50" creator="0" insign="been" outsign="været"/>
<align out="a83" type="s" in="b51" creator="0" insign="a" outsign="sommerrestaurant"/>
<align out="a83" type="" in="b52 b53" creator="0" insign="summer restaurant" outsign="sommerrestaurant"/>
<align out="a90" type="" in="b61 b62 b63 b64" creator="0" insign="the Caroline Amalie Grove" outsign="Caroline_Amalie-lunden"/>
<align out="a86" type="" in="b56" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a85" type="" in="b55" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a79" type="" in="b49" creator="-1" insign="has" outsign="har"/>
<align out="a107 a108" type="" in="b80 b81 b82" creator="0" insign="misses the mark" outsign="skyder forbi"/>
<align out="a111" type="f" in="b85" creator="0" insign="says" outsign="mener"/>
<align out="a113" type="" in="b87" creator="0" insign="Hagedorn-Olsen" outsign="Hagedorn-Olsen"/>
<align out="a104" type="" in="b76" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a101" type="" in="b75" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a112" type="" in="b86" creator="-1" insign="Claus" outsign="Claus"/>
<align out="a118" type="" in="b92 b93" creator="0" insign="The addition" outsign="Tilbygningen"/>
<align out="a117" type="" in="b91" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a119" type="" in="b94" creator="0" insign="touches" outsign="berører"/>
<align out="a125" type="" in="b100 b101" creator="0" insign="the park's" outsign="parkens"/>
<align out="a126" type="" in="b102" creator="0" insign="area" outsign="areal"/>
<align out="a132" type="" in="b105" creator="0" insign="Horsens" outsign="Horsens"/>
<align out="a116" type="" in="b90" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a115" type="" in="b89" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a135" type="" in="b108" creator="-1" insign="Thorup" outsign="Thorup"/>
<align out="a139" type="" in="b112" creator="0" insign="Schwartz" outsign="Schwartz"/>
<align out="a141" type="" in="b116" creator="0" insign="design" outsign="tegne"/>
<align out="a144" type="" in="a144" creator="0" insign="," outsign=","/>
<align out="a145" type="" in="b119" creator="0" insign="that" outsign="der"/>
<align out="a146 a149" type="" in="b120 b121 b124" creator="0" insign="fits in with" outsign="passer til"/>
<align out="a153" type="" in="a153" creator="0" insign="," outsign=","/>
<align out="b129" type="" in="b129" creator="0" insign="," outsign=","/>
<align out="b131" type="" in="b131" creator="0" insign="," outsign=","/>
<align out="a158" type="f" in="b134" creator="0" insign="regard" outsign="tage"/>
<align out="a159" type="" in="b135 b136" creator="0" insign="the criticism" outsign="kritikken"/>
<align out="a160" type="" in="b137" creator="0" insign="quite" outsign="helt"/>
<align out="a161" type="" in="b138" creator="0" insign="calmly." outsign="roligt"/>
<align out="a162" type="?" in="b138" creator="0" insign="calmly." outsign="."/>
<align out="a163" type="" in="b139" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a166" type="" in="b142" creator="0" insign="Ready" outsign="Klar"/>
<align out="a174" type="f" in="b150 b151" creator="0" insign="the construction" outsign="udbygningen"/>
<align out="a167" type="" in="b143" creator="0" insign="for" outsign="til"/>
<align out="a168" type="s" in="b144" creator="0" insign="a" outsign="byjubilæet"/>
<align out="a168" type="" in="b145 b146" creator="0" insign="city jubilee" outsign="byjubilæet"/>
<align out="b149" type="" in="b149" creator="0" insign="If" outsign="If"/>
<align out="a173" type="" in="b152" creator="0" insign="goes" outsign="Går"/>
<align out="a169" type="" in="b147" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a164" type="" in="b140" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a172" type="" in="b148" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a165" type="" in="b141" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a183" type="" in="b162" creator="0" insign="ready" outsign="klart"/>
<align out="a184" type="" in="b163" creator="0" insign="in" outsign="til"/>
<align out="a189" type="" in="b168" creator="0" insign="celebrates" outsign="fejrer"/>
<align out="a193" type="" in="b171" creator="0" insign="jubilee" outsign="jubilæum"/>
<align out="a190" type="" in="b169" creator="-1" insign="its" outsign="sit"/>
<align out="a195" type="s" in="b173" creator="0" insign="a" outsign="købstad"/>
<align out="a195" type="f" in="b174" creator="0" insign="city" outsign="købstad"/>
<align out="a206" type="" in="b183" creator="0" insign="setting" outsign="rammer"/>
<align out="b184" type="" in="b184" creator="0" insign="," outsign=","/>
<align out="a210" type="s" in="b187" creator="0" insign="an" outsign="muligheder"/>
<align out="a210" type="" in="b189" creator="0" insign="opportunity" outsign="muligheder"/>
<align out="a197" type="" in="b176" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a200" type="" in="b177" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a231" type="s" in="b211" creator="0" insign="a" outsign="museumsinspektør"/>
<align out="a231" type="" in="b212 b213" creator="0" insign="museum keeper" outsign="museumsinspektør"/>
<align out="a233" type="" in="b215" creator="0" insign="1984," outsign="1984"/>
<align out="a234 a235" type="f" in="b216" creator="0" insign="when" outsign="samtidig med"/>
<align out="a238" type="" in="b217 b218 b219" creator="0" insign="the art museum" outsign="kunstmuseet"/>
<align out="a239" type="" in="b220" creator="0" insign="moved" outsign="rykkede"/>
<align out="a240 a241" type="" in="b221" creator="0" insign="into" outsign="ud i"/>
<align out="a244" type="f" in="b224" creator="0" insign="building" outsign="hus"/>
<align out="a246" type="" in="b226 b227 b228 b229" creator="0" insign="the Caroline Amalie Grove" outsign="Caroline_Amalie-lunden"/>
<align out="a248" type="" in="b231" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a68" type="" in="b29" creator="0" insign="which" outsign="der"/>
<align out="a68" type="s" in="b28" creator="0" insign="of" outsign="der"/>
<align out="a130 a131" type="f" in="b113 b114" creator="0" insign="were able" outsign="er lykkedes"/>
<align out="a129" type="s" in="b113 b114" creator="0" insign="were able" outsign="det"/>
<align out="a191 a192" type="" in="b170" creator="0" insign="550th" outsign="550 års"/>
</DTAGalign>
