<DTAGalign>
<alignFile key="a" href="../dk/0893-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/0893-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="Maribo" outsign="Maribo"/>
<align out="a44" type="" in="b2" creator="-1" insign="Seeds" outsign="Frø"/>
<align out="a45" type="" in="b3" creator="-1" insign="is" outsign="er"/>
<align out="a46" type="" in="b4" creator="-1" insign="so" outsign="så"/>
<align out="a49" type="" in="b7" creator="-1" insign="in" outsign="i"/>
<align out="a52" type="" in="b11" creator="-1" insign="the" outsign="den"/>
<align out="a53" type="" in="b12" creator="-1" insign="optimal" outsign="optimale"/>
<align out="a54" type="" in="b13 b14" creator="-1" insign="sugar beet" outsign="sukkerroe"/>
<align out="a57" type="" in="b16" creator="-1" insign="the" outsign="den"/>
<align out="a58" type="" in="b17" creator="-1" insign="Danisco-owned" outsign="Danisco-ejede"/>
<align out="a59" type="" in="b18" creator="-1" insign="Lolland" outsign="lollandske"/>
<align out="a60" type="" in="b19" creator="-1" insign="business" outsign="virksomhed"/>
<align out="a61" type="" in="b20" creator="-1" insign="is" outsign="er"/>
<align out="a71" type="" in="b30" creator="-1" insign="before" outsign="inden"/>
<align out="a73" type="" in="b33" creator="-1" insign="2000" outsign="2000"/>
<align out="a74" type="" in="b34" creator="-1" insign="." outsign="."/>
<align out="a78" type="" in="b39" creator="-1" insign="of" outsign="af"/>
<align out="a80" type="" in="b42" creator="-1" insign="has" outsign="har"/>
<align out="a83" type="" in="b46" creator="-1" insign="," outsign=","/>
<align out="a84" type="" in="b47" creator="-1" insign="and" outsign="og"/>
<align out="a89" type="" in="b48" creator="-1" insign="Maribo" outsign="Maribo"/>
<align out="a90" type="" in="b49" creator="-1" insign="Seeds" outsign="Frø"/>
<align out="a93 a94" type="" in="b57" creator="-1" insign="to" outsign="til at"/>
<align out="a100" type="" in="b62" creator="-1" insign="out" outsign="ud"/>
<align out="a103" type="" in="b67" creator="-1" insign="." outsign="."/>
<align out="a108" type="" in="b70" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a109" type="" in="b71" creator="-1" insign="But" outsign="Men"/>
<align out="a110" type="" in="b72" creator="-1" insign="it" outsign="det"/>
<align out="a111" type="" in="b73" creator="-1" insign="is" outsign="er"/>
<align out="a112" type="" in="b74" creator="-1" insign="quite" outsign="helt"/>
<align out="a113" type="" in="b75" creator="-1" insign="wrong" outsign="forkert"/>
<align out="a116" type="" in="b77" creator="-1" insign="we" outsign="vi"/>
<align out="a117" type="" in="b78" creator="-1" insign="must" outsign="skal"/>
<align out="a120" type="" in="b81" creator="-1" insign="much" outsign="meget"/>
<align out="a121" type="" in="b82" creator="-1" insign="in" outsign="i"/>
<align out="a123" type="" in="b85" creator="-1" insign="," outsign=","/>
<align out="a124" type="" in="b86" creator="-1" insign="before" outsign="før"/>
<align out="a125" type="" in="b87" creator="-1" insign="we" outsign="vi"/>
<align out="a128" type="" in="b92" creator="-1" insign="from" outsign="fra"/>
<align out="a130" type="" in="b97" creator="-1" insign="," outsign=","/>
<align out="a131" type="" in="b98" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a132" type="" in="b99" creator="-1" insign="says" outsign="siger"/>
<align out="a137" type="" in="b109" creator="-1" insign="," outsign=","/>
<align out="a138" type="" in="b110" creator="-1" insign="who" outsign="der"/>
<align out="a141" type="" in="b111" creator="-1" insign="can" outsign="kan"/>
<align out="a142" type="" in="b113" creator="-1" insign="see" outsign="se"/>
<align out="a143" type="" in="b114" creator="-1" insign="ethical" outsign="etiske"/>
<align out="a144" type="" in="b115" creator="-1" insign="conflicts" outsign="konflikter"/>
<align out="a150" type="" in="b122" creator="-1" insign="," outsign=","/>
<align out="a151" type="" in="b123" creator="-1" insign="but" outsign="men"/>
<align out="a152" type="" in="b124" creator="-1" insign="not" outsign="ikke"/>
<align out="a153" type="" in="b125" creator="-1" insign="plants" outsign="planters"/>
<align out="a154" type="" in="b126" creator="-1" insign="." outsign="."/>
<align out="a157" type="" in="b129" creator="-1" insign="Leif" outsign="Leif"/>
<align out="a160" type="" in="b132" creator="-1" insign="a" outsign="en"/>
<align out="a161" type="" in="b133 b134" creator="-1" insign="production permit" outsign="produktionstilladelse"/>
<align out="a162" type="" in="b135" creator="-1" insign="for" outsign="til"/>
<align out="a165" type="" in="b139" creator="-1" insign="within" outsign="inden"/>
<align out="a166" type="" in="b140" creator="-1" insign="two" outsign="to"/>
<align out="a167" type="" in="b141" creator="-1" insign="years" outsign="år"/>
<align out="a168" type="" in="b142" creator="-1" insign=";" outsign=","/>
<align out="a171" type="" in="b145" creator="-1" insign="that" outsign="den"/>
<align out="a172" type="" in="b146" creator="-1" insign="part" outsign="del"/>
<align out="a173" type="" in="b147" creator="-1" insign="of" outsign="af"/>
<align out="a175" type="" in="b152" creator="-1" insign="among" outsign="blandt"/>
<align out="a176" type="" in="b153" creator="-1" insign="the" outsign="de"/>
<align out="a177" type="" in="b154" creator="-1" insign="30" outsign="30"/>
<align out="a178" type="" in="b155" creator="-1" insign="employees" outsign="ansatte"/>
<align out="a179" type="" in="b156" creator="-1" insign="at" outsign="på"/>
<align out="a180" type="" in="b158" creator="-1" insign="biotechnology" outsign="bioteknologisk"/>
<align out="a182" type="" in="b160" creator="-1" insign="in" outsign="på"/>
<align out="a183" type="" in="b161" creator="-1" insign="the" outsign="den"/>
<align out="a186" type="" in="b164" creator="-1" insign="of" outsign="af"/>
<align out="a187" type="" in="b165" creator="-1" insign="Maribo" outsign="Maribo"/>
<align out="a188" type="" in="b166" creator="-1" insign="Seeds" outsign="Frø"/>
<align out="a189" type="" in="b167" creator="-1" insign="." outsign="."/>
<align out="a194" type="" in="b170" creator="-1" insign="In" outsign="I"/>
<align out="a195" type="" in="b171" creator="-1" insign="reality" outsign="virkeligheden"/>
<align out="a197" type="" in="b173" creator="-1" insign="all" outsign="al"/>
<align out="a200" type="" in="b178" creator="-1" insign="." outsign="."/>
<align out="a203" type="" in="b181" creator="-1" insign="With" outsign="Ved"/>
<align out="a204" type="" in="b182" creator="-1" insign="the" outsign="de"/>
<align out="a205" type="" in="b183" creator="-1" insign="traditional" outsign="traditionelle"/>
<align out="a206" type="" in="b184 b185" creator="-1" insign="crossing methods" outsign="krydsningsmetoder"/>
<align out="a208" type="" in="b187" creator="-1" insign="it" outsign="det"/>
<align out="a209" type="" in="b189" creator="-1" insign="14-15" outsign="14-15"/>
<align out="a210" type="" in="b190" creator="-1" insign="years" outsign="år"/>
<align out="a211" type="" in="b191" creator="-1" insign="to" outsign="at"/>
<align out="a212" type="" in="b192" creator="-1" insign="develop" outsign="udvikle"/>
<align out="a213" type="" in="b193" creator="-1" insign="a" outsign="en"/>
<align out="a214" type="" in="b194" creator="-1" insign="new" outsign="ny"/>
<align out="a215" type="" in="b195" creator="-1" insign="method" outsign="metode"/>
<align out="a216" type="" in="b196" creator="-1" insign="," outsign=","/>
<align out="a217" type="" in="b197" creator="-1" insign="but" outsign="men"/>
<align out="a220" type="" in="b204" creator="-1" insign="can" outsign="kan"/>
<align out="a221" type="" in="b203" creator="-1" insign="it" outsign="det"/>
<align out="a224" type="" in="b208" creator="-1" insign="eight-nine" outsign="otte-ni"/>
<align out="a225" type="" in="b209" creator="-1" insign="years" outsign="år"/>
<align out="a226" type="" in="b210" creator="-1" insign="," outsign=","/>
<align out="a227" type="" in="b211" creator="-1" insign="because" outsign="fordi"/>
<align out="a228" type="" in="b212" creator="-1" insign="you" outsign="man"/>
<align out="a230" type="" in="b215" creator="-1" insign="some" outsign="nogle"/>
<align out="a231" type="" in="b216" creator="-1" insign="steps" outsign="trin"/>
<align out="a233" type="" in="b217" creator="-1" insign="and" outsign="og"/>
<align out="a234" type="" in="b219 b220" creator="-1" insign="more quickly" outsign="hurtigere"/>
<align out="a235" type="" in="b218" creator="-1" insign="discover" outsign="opdager"/>
<align out="a237" type="" in="b221" creator="-1" insign="whether" outsign="om"/>
<align out="a238" type="" in="b222" creator="-1" insign="a" outsign="en"/>
<align out="a239" type="" in="b223" creator="-1" insign="plant" outsign="plante"/>
<align out="a240" type="" in="b224" creator="-1" insign="has" outsign="har"/>
<align out="a241" type="" in="b225" creator="-1" insign="the" outsign="de"/>
<align out="a242" type="" in="b226" creator="-1" insign="desired" outsign="ønskede"/>
<align out="a243" type="" in="b227" creator="-1" insign="genes" outsign="gener"/>
<align out="a244" type="" in="b228" creator="-1" insign="." outsign="."/>
<align out="a50" type="" in="b8 b9" creator="0" insign="the hunt" outsign="jagten"/>
<align out="a51" type="" in="b10" creator="0" insign="for" outsign="på"/>
<align out="a55" type="" in="a55" creator="0" insign="," outsign=","/>
<align out="a56" type="" in="b15" creator="-1" insign="that" outsign="at"/>
<align out="a63" type="s" in="b21" creator="0" insign="certain" outsign="på"/>
<align out="a62" type="" in="b21" creator="0" insign="certain" outsign="sikker"/>
<align out="a64" type="" in="a64" creator="0" insign="," outsign=","/>
<align out="a65" type="" in="b22" creator="0" insign="that" outsign="at"/>
<align out="a66" type="" in="b23 b24" creator="0" insign="the beet" outsign="roen"/>
<align out="a67" type="" in="b25 b26" creator="0" insign="will be" outsign="står"/>
<align out="a69" type="" in="b28" creator="0" insign="cultivators'" outsign="dyrkernes"/>
<align out="a70" type="" in="b29" creator="0" insign="fields" outsign="marker"/>
<align out="a72" type="s" in="b31" creator="0" insign="the" outsign="år"/>
<align out="a72" type="" in="b32" creator="0" insign="year" outsign="år"/>
<align out="a79" type="" in="b40 b41" creator="0" insign="sugar beets" outsign="sukkerroerne"/>
<align out="a81" type="" in="b43" creator="0" insign="promoted" outsign="fremmet"/>
<align out="a68" type="" in="b27" creator="-1" insign="in" outsign="på"/>
<align out="a76" type="" in="b36" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a75" type="" in="b35" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a82" type="" in="b44 b45" creator="0" insign="the cause" outsign="sagen"/>
<align out="a91" type="" in="b54" creator="0" insign="an" outsign="en"/>
<align out="a92" type="" in="b55 b56" creator="0" insign="environmental permit" outsign="miljøtilladelse"/>
<align out="a88" type="" in="b50 b52 b53" creator="0" insign="has been granted" outsign="modtager"/>
<align out="a95" type="" in="b58" creator="0" insign="plant" outsign="plante"/>
<align out="a96 a97" type="" in="b59" creator="0" insign="third-generation" outsign="tredje generation"/>
<align out="a99" type="" in="b61" creator="0" insign="beets" outsign="roer"/>
<align out="a101" type="" in="b63" creator="0" insign="in" outsign="på"/>
<align out="a102" type="" in="b64 b65 b66" creator="0" insign="the experimental fields" outsign="forsøgs-markerne"/>
<align out="a114" type="" in="a114" creator="0" insign="," outsign=","/>
<align out="a119" type="" in="b80" creator="0" insign="so" outsign="så"/>
<align out="a122" type="" in="b83 b84" creator="0" insign="the laboratories" outsign="laboratorierne"/>
<align out="a115" type="" in="b76" creator="-1" insign="that" outsign="at"/>
<align out="a104" type="" in="b68" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a107" type="" in="b69" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a118" type="f" in="b79" creator="0" insign="experiment" outsign="forsøge"/>
<align out="a126" type="" in="b88 b89" creator="0" insign="are granted" outsign="får"/>
<align out="a127" type="s" in="b90" creator="0" insign="a" outsign="tilladelse"/>
<align out="a127" type="" in="b91" creator="0" insign="permit" outsign="tilladelse"/>
<align out="a129" type="" in="b93 b94 b95 b96" creator="0" insign="the Environmental Protection Agency" outsign="Miljøstyrelsen"/>
<align out="a133" type="" in="b100" creator="0" insign="director" outsign="direktør"/>
<align out="a135" type="" in="b101" creator="0" insign="Leif" outsign="Leif"/>
<align out="b103" type="" in="b103" creator="0" insign="," outsign=","/>
<align out="a134" type="" in="b104 b105 b108" creator="0" insign="Lic . Tech." outsign="lic._techn."/>
<align out="a136" type="" in="b102" creator="-1" insign="Kjærgaard" outsign="Kjærgaard"/>
<align out="a147" type="" in="b117" creator="0" insign="altering" outsign="ændre"/>
<align out="a145" type="" in="b116" creator="0" insign="in" outsign="ved"/>
<align out="a146" type="s" in="b117" creator="0" insign="altering" outsign="at"/>
<align out="a148" type="s" in="b118 b120" creator="0" insign="the of" outsign="dyrs"/>
<align out="a148" type="" in="b121" creator="0" insign="animals" outsign="dyrs"/>
<align out="a158" type="" in="b130" creator="0" insign="Kjærgaard" outsign="Kjærgaard"/>
<align out="a156" type="" in="b128" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a155" type="" in="b127" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a149" type="" in="b119" creator="-1" insign="genes" outsign="gener"/>
<align out="a159" type="" in="b131" creator="0" insign="needs" outsign="behøver"/>
<align out="a164" type="s" in="b136" creator="0" insign="the" outsign="frø"/>
<align out="a164" type="" in="b138" creator="0" insign="seeds" outsign="frø"/>
<align out="a169" type="" in="b143" creator="0" insign="otherwise" outsign="ellers"/>
<align out="b144" type="" in="b144" creator="0" insign="," outsign=","/>
<align out="a174" type="" in="b148 b149" creator="0" insign="the activity" outsign="aktiviteten"/>
<align out="a170" type="" in="b150 b151" creator="0" insign="will stop" outsign="stopper"/>
<align out="a181" type="s" in="b157" creator="0" insign="the" outsign="laboratorium"/>
<align out="a181" type="" in="b159" creator="0" insign="laboratory" outsign="laboratorium"/>
<align out="a184" type="" in="b162" creator="0" insign="Lolland" outsign="lollandske"/>
<align out="a185" type="" in="b163" creator="0" insign="division" outsign="afdeling"/>
<align out="b172" type="" in="b172" creator="0" insign="," outsign=","/>
<align out="a198" type="" in="b174 b175" creator="0" insign="seed improvement" outsign="frøforædling"/>
<align out="a196" type="" in="b176" creator="0" insign="is" outsign="er"/>
<align out="a199" type="" in="b177" creator="0" insign="mutation" outsign="mutation"/>
<align out="a190" type="" in="b168" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a193" type="" in="b169" creator="-1" insign="<s>" outsign="<s>"/>
<align out="b186" type="" in="b186" creator="0" insign="," outsign=","/>
<align out="a207" type="" in="b188" creator="0" insign="takes" outsign="tager"/>
<align out="a218" type="" in="b198" creator="0" insign="with" outsign="ved"/>
<align out="a202" type="" in="b180" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a201" type="" in="b179" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b202" type="" in="b202" creator="0" insign="," outsign=","/>
<align out="a222" type="" in="b205 b206" creator="0" insign="be done" outsign="gøres"/>
<align out="a223" type="" in="b207" creator="0" insign="in" outsign="på"/>
<align out="a229" type="" in="b213" creator="0" insign="jump" outsign="springer"/>
<align out="a232" type="" in="b214" creator="0" insign="over" outsign="over"/>
<align out="a236" type="" in="a236" creator="0" insign="," outsign=","/>
<align out="a245" type="" in="b229" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a47 a48" type="" in="b5 b6" creator="0" insign="far along" outsign="langt fremme"/>
<align out="a77" type="" in="b37 b38" creator="0" insign="Gene splicing" outsign="Gensplejsning"/>
<align out="a98" type="" in="b60" creator="0" insign="gene-spliced" outsign="gensplejsede"/>
<align out="a85 a86 a87" type="?" in="b51" creator="0" insign="just" outsign="i disse dage"/>
<align out="a139 a140" type="f" in="b112" creator="0" insign="certainly" outsign="godt nok"/>
<align out="a163" type="" in="b137" creator="0" insign="gene-spliced" outsign="gensplejsede"/>
<align out="a219" type="" in="b199 b200 b201" creator="0" insign="the gene-splicing technique" outsign="gensplejsnings-teknikken"/>
</DTAGalign>
