<DTAGalign>
<alignFile key="a" href="../dk/0934-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/0934-en.tag" sign="_input"/>
<align out="a44" type="" in="b2" creator="-1" insign="Yeltsin" outsign="Jeltsin"/>
<align out="a48" type="" in="b8" creator="-1" insign="," outsign=","/>
<align out="a49" type="" in="b9" creator="-1" insign="when" outsign="da"/>
<align out="a50" type="" in="b11" creator="-1" insign="he" outsign="han"/>
<align out="a51" type="" in="b10" creator="-1" insign="yesterday" outsign="i_går"/>
<align out="a52" type="" in="b12" creator="-1" insign="triumphantly" outsign="triumferende"/>
<align out="a53" type="" in="b13" creator="-1" insign="declared" outsign="erklærede"/>
<align out="a54" type="" in="b14" creator="-1" insign="communism" outsign="kommunismen"/>
<align out="a56" type="" in="b16" creator="-1" insign="and" outsign="og"/>
<align out="a62" type="" in="b23" creator="-1" insign="in" outsign="i"/>
<align out="a63" type="" in="b24" creator="-1" insign="a" outsign="en"/>
<align out="a64" type="" in="b25" creator="-1" insign="speech" outsign="tale"/>
<align out="a65" type="" in="b26" creator="-1" insign="to" outsign="til"/>
<align out="a66" type="" in="b27" creator="-1" insign="members" outsign="medlemmerne"/>
<align out="a67" type="" in="b28" creator="-1" insign="of" outsign="af"/>
<align out="a68" type="" in="b29" creator="-1" insign="Congress" outsign="Kongressen"/>
<align out="a69" type="" in="b30" creator="-1" insign="." outsign="."/>
<align out="a72" type="" in="b35" creator="-1" insign="he" outsign="Han"/>
<align out="a75" type="" in="b36" creator="-1" insign="also" outsign="også"/>
<align out="a79" type="" in="b39" creator="-1" insign="there" outsign="der"/>
<align out="a80" type="" in="b41" creator="-1" insign="not" outsign="ikke"/>
<align out="a81" type="" in="b40 b42" creator="-1" insign="will be" outsign="bliver"/>
<align out="a82" type="" in="b43" creator="-1" insign="a" outsign="en"/>
<align out="a83" type="" in="b44" creator="-1" insign="new" outsign="ny"/>
<align out="a84" type="" in="b45" creator="-1" insign="chance" outsign="chance"/>
<align out="a85" type="" in="b46" creator="-1" insign="for" outsign="for"/>
<align out="a87" type="" in="b47" creator="-1" insign="Russian" outsign="russiske"/>
<align out="a89" type="" in="b49" creator="-1" insign="." outsign="."/>
<align out="a94" type="" in="b52" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a95" type="" in="b53 b54" creator="-1" insign="The world" outsign="Verden"/>
<align out="a96" type="" in="b55" creator="-1" insign="can" outsign="kan"/>
<align out="a100" type="" in="b59" creator="-1" insign="of" outsign="af"/>
<align out="a101" type="" in="b60" creator="-1" insign="relief" outsign="lettelse"/>
<align out="a102" type="" in="b61" creator="-1" insign="." outsign="."/>
<align out="a105" type="" in="b64" creator="-1" insign="Communism" outsign="Kommunismen"/>
<align out="a106" type="" in="b65" creator="-1" insign="," outsign=","/>
<align out="a107" type="" in="b66" creator="-1" insign="which" outsign="som"/>
<align out="a109" type="" in="b67" creator="-1" insign="spread" outsign="spredte"/>
<align out="a110" type="" in="b68" creator="-1" insign="conflict" outsign="strid"/>
<align out="a111" type="" in="b69" creator="-1" insign="," outsign=","/>
<align out="a112" type="" in="b70" creator="-1" insign="enmity" outsign="fjendskab"/>
<align out="a113" type="" in="b71" creator="-1" insign="and" outsign="og"/>
<align out="a114" type="" in="b72" creator="-1" insign="unheard-of" outsign="uhørt"/>
<align out="a116" type="" in="b75" creator="-1" insign="," outsign=","/>
<align out="a117" type="" in="b76" creator="-1" insign="has" outsign="er"/>
<align out="a118 a119" type="" in="b77 b78" creator="-1" insign="broken down" outsign="brudt sammen"/>
<align out="a120" type="" in="b79" creator="-1" insign="," outsign=","/>
<align out="a121" type="" in="b80" creator="-1" insign="and" outsign="og"/>
<align out="a122" type="" in="b81" creator="-1" insign="it" outsign="den"/>
<align out="a123" type="" in="b82" creator="-1" insign="will" outsign="vil"/>
<align out="a124" type="" in="b83" creator="-1" insign="never" outsign="aldrig"/>
<align out="a125 a126" type="" in="b84" creator="-1" insign="rise" outsign="rejse sig"/>
<align out="a127" type="" in="b85" creator="-1" insign="again" outsign="igen"/>
<align out="a128" type="" in="b86" creator="-1" insign="." outsign="."/>
<align out="a131" type="" in="b93" creator="-1" insign="this" outsign="Dette"/>
<align out="a133" type="" in="b89" creator="-1" insign="I" outsign="jeg"/>
<align out="a134" type="" in="b91" creator="-1" insign="personally" outsign="personligt"/>
<align out="a137" type="" in="b94" creator="-1" insign="," outsign=","/>
<align out="a138" type="" in="b95" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a139" type="" in="b97" creator="-1" insign="said" outsign="sagde"/>
<align out="a140" type="" in="b96" creator="-1" insign="he" outsign="han"/>
<align out="a141" type="" in="b98" creator="-1" insign="." outsign="."/>
<align out="a146" type="" in="b101" creator="-1" insign="Yeltsin" outsign="Jeltsin"/>
<align out="a151" type="" in="b105" creator="-1" insign="there" outsign="der"/>
<align out="a152" type="" in="b108" creator="-1" insign="no" outsign="ikke"/>
<align out="a153" type="" in="b106" creator="-1" insign="will" outsign="vil"/>
<align out="a154" type="" in="b107" creator="-1" insign="be" outsign="blive"/>
<align out="a155" type="" in="b109" creator="-1" insign="more" outsign="flere"/>
<align out="a156" type="" in="b110" creator="-1" insign="lies" outsign="løgne"/>
<align out="a157" type="" in="b111" creator="-1" insign="," outsign=","/>
<align out="a158" type="" in="b112" creator="-1" insign="when" outsign="da"/>
<align out="a159" type="" in="b113" creator="-1" insign="he" outsign="han"/>
<align out="a169 a170" type="" in="b125" creator="-1" insign="to" outsign="for at"/>
<align out="a171" type="" in="b126" creator="-1" insign="find" outsign="finde"/>
<align out="a172" type="" in="b127 b128" creator="-1" insign="the truth" outsign="sandheden"/>
<align out="a173" type="" in="b129" creator="-1" insign="about" outsign="om"/>
<align out="a174" type="" in="b130" creator="-1" insign="missing" outsign="forsvundne"/>
<align out="a175" type="" in="b131 b132 b133" creator="-1" insign="prisoners of war" outsign="krigsfanger"/>
<align out="a176" type="" in="b134" creator="-1" insign="in" outsign="i"/>
<align out="a177" type="" in="b135" creator="-1" insign="the" outsign="det"/>
<align out="a178" type="" in="b136" creator="-1" insign="Soviet" outsign="sovjetiske"/>
<align out="a179" type="" in="b137" creator="-1" insign="gulag" outsign="gulag"/>
<align out="a180" type="" in="b138" creator="-1" insign="." outsign="."/>
<align out="a185" type="" in="b141" creator="-1" insign="With" outsign="Med"/>
<align out="a186" type="" in="b142" creator="-1" insign="the" outsign="den"/>
<align out="a191" type="" in="b146" creator="-1" insign="has" outsign="er"/>
<align out="a192" type="" in="b147" creator="-1" insign="become" outsign="blevet"/>
<align out="a193" type="" in="b148" creator="-1" insign="his" outsign="hans"/>
<align out="a195" type="" in="b150" creator="-1" insign="," outsign=","/>
<align out="a197" type="" in="b151" creator="-1" insign="he" outsign="han"/>
<align out="a198" type="" in="b153" creator="-1" insign="from" outsign="fra"/>
<align out="a204" type="" in="b163" creator="-1" insign="the" outsign="den"/>
<align out="a205" type="" in="b164" creator="-1" insign="democratic" outsign="demokratiske"/>
<align out="a206" type="" in="b165" creator="-1" insign="Russian" outsign="russiske"/>
<align out="a207" type="" in="b166" creator="-1" insign="government" outsign="regering"/>
<align out="a208 a209" type="" in="b167" creator="-1" insign="cannot" outsign="ikke kan"/>
<align out="a210" type="" in="b168 b169 b170" creator="-1" insign="be brought down" outsign="styrtes"/>
<align out="a211" type="" in="b171" creator="-1" insign="by" outsign="af"/>
<align out="a214" type="" in="b174" creator="-1" insign="." outsign="."/>
<align out="a219" type="" in="b177" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a220" type="" in="b178" creator="-1" insign="They" outsign="De"/>
<align out="a221 a222" type="" in="b179" creator="-1" insign="cannot" outsign="kan ikke"/>
<align out="a223" type="" in="b180" creator="-1" insign="overthrow" outsign="vælte"/>
<align out="a224" type="" in="b181" creator="-1" insign="Yeltsin" outsign="Jeltsin"/>
<align out="a225" type="" in="b182" creator="-1" insign="." outsign="."/>
<align out="a228" type="" in="b185" creator="-1" insign="I" outsign="Jeg"/>
<align out="a229" type="" in="b186" creator="-1" insign="am" outsign="er"/>
<align out="a230" type="" in="b187" creator="-1" insign="in" outsign="ved"/>
<align out="a231" type="" in="b188" creator="-1" insign="good" outsign="godt"/>
<align out="a232" type="" in="b189" creator="-1" insign="health" outsign="helbred"/>
<align out="a233" type="" in="b190" creator="-1" insign="," outsign=","/>
<align out="a234" type="" in="b191" creator="-1" insign="and" outsign="og"/>
<align out="a235" type="" in="b192" creator="-1" insign="I" outsign="jeg"/>
<align out="a238" type="" in="b195" creator="-1" insign="to" outsign="at"/>
<align out="a242" type="" in="a242" creator="-1" insign="," outsign=","/>
<align out="a243" type="" in="b198" creator="-1" insign="before" outsign="før"/>
<align out="a244" type="" in="b199 b200" creator="-1" insign="the reforms" outsign="reformerne"/>
<align out="a43" type="" in="b1" creator="0" insign="President" outsign="Præsident"/>
<align out="a45" type="" in="b3" creator="0" insign="received" outsign="indkasserede"/>
<align out="a46 a47" type="s" in="b4" creator="0" insign="a" outsign="stormende bifald"/>
<align out="a55" type="f" in="b15" creator="0" insign="dead" outsign="aflivet"/>
<align out="a59" type="s" in="b17" creator="0" insign="a" outsign="mareridt"/>
<align out="a57 a58" type="" in="b18" creator="0" insign="75-year" outsign="75 års"/>
<align out="a59" type="" in="b19" creator="0" insign="nightmare" outsign="mareridt"/>
<align out="a73" type="" in="b37" creator="0" insign="warned" outsign="advarede"/>
<align out="a76" type="s" in="b37" creator="0" insign="warned" outsign="om"/>
<align out="a77" type="" in="a77" creator="0" insign="," outsign=","/>
<align out="a78" type="" in="b38" creator="0" insign="that" outsign="at"/>
<align out="b34" type="" in="b34" creator="0" insign="," outsign=","/>
<align out="a74" type="" in="b33" creator="0" insign="However" outsign="imidlertid"/>
<align out="a70" type="" in="b31" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a71" type="" in="b32" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a86" type="s" in="b48" creator="0" insign="democracy" outsign="det"/>
<align out="a88" type="" in="b48" creator="0" insign="democracy" outsign="demokrati"/>
<align out="a103" type="" in="b62" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a90" type="" in="b50" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a104" type="" in="b63" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a93" type="" in="b51" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a108" type="" in="b74" creator="0" insign="everywhere" outsign="overalt"/>
<align out="a115" type="" in="b73" creator="0" insign="brutality" outsign="brutalitet"/>
<align out="a132 a135 a136" type="" in="b90 b92" creator="0" insign="will guarantee" outsign="står inde for"/>
<align out="a148" type="" in="b102" creator="0" insign="also" outsign="også"/>
<align out="a147" type="" in="b103" creator="0" insign="declared" outsign="erklærede"/>
<align out="a149" type="" in="a149" creator="0" insign="," outsign=","/>
<align out="a150" type="" in="b104" creator="-1" insign="that" outsign="at"/>
<align out="a145" type="" in="b100" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a130" type="" in="b88" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a142" type="" in="b99" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a129" type="" in="b87" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a161" type="" in="b116 b117" creator="0" insign="the Americans" outsign="amerikanerne"/>
<align out="a160" type="s" in="b115" creator="0" insign="to" outsign="garanterede"/>
<align out="a160" type="" in="b114" creator="0" insign="guaranteed" outsign="garanterede"/>
<align out="a162" type="" in="a162" creator="0" insign="," outsign=","/>
<align out="a163" type="" in="b118" creator="-1" insign="that" outsign="at"/>
<align out="a187" type="" in="b143" creator="0" insign="booming" outsign="buldrende"/>
<align out="a188" type="" in="b144" creator="0" insign="voice" outsign="stemmeføring"/>
<align out="a190" type="" in="b145" creator="0" insign="that" outsign="der"/>
<align out="a194" type="" in="b149" creator="0" insign="trademark" outsign="varemærke"/>
<align out="a189" type="" in="a189" creator="0" insign="," outsign=","/>
<align out="a184" type="" in="b140" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a181" type="" in="b139" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a196" type="" in="b152" creator="0" insign="assured" outsign="forsikrede"/>
<align out="a200" type="" in="b155 b156" creator="0" insign="most distinguished" outsign="fornemste"/>
<align out="a201" type="" in="b157 b158" creator="0" insign="speaker's chair" outsign="talerstol"/>
<align out="a199" type="" in="b160 b161" creator="0" insign="the US" outsign="USAs"/>
<align out="a199" type="s" in="b154 b159" creator="0" insign="the in" outsign="USAs"/>
<align out="a202" type="" in="a202" creator="0" insign="," outsign=","/>
<align out="a203" type="" in="b162" creator="0" insign="that" outsign="at"/>
<align out="a212" type="" in="b172" creator="0" insign="reactionary" outsign="reaktionære"/>
<align out="a213" type="" in="b173" creator="0" insign="forces" outsign="kræfter"/>
<align out="a226" type="" in="b183" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a215" type="" in="b175" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a227" type="" in="b184" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a218" type="" in="b176" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a236 a237" type="" in="b193 b194" creator="0" insign="don't intend" outsign="agter ikke"/>
<align out="a239 a240 a241" type="" in="b196 b197" creator="0" insign="run off" outsign="løbe af pladsen"/>
<align out="a245" type="" in="b201 b202" creator="0" insign="have been" outsign="er"/>
<align out="a246" type="" in="b203" creator="0" insign="made" outsign="gjort"/>
<align out="a247" type="" in="b204" creator="0" insign="irreversible." outsign="uomstødelige"/>
<align out="a248" type="?" in="b204" creator="0" insign="irreversible." outsign="."/>
<align out="a250" type="" in="b206" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a249" type="" in="b205" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a46 a47" type="" in="b5 b6 b7" creator="0" insign="storm of applause" outsign="stormende bifald"/>
<align out="a60" type="s" in="b13" creator="0" insign="declared" outsign="for"/>
<align out="a61" type="" in="b20 b21 b22" creator="0" insign="to be ended" outsign="afsluttet"/>
<align out="a97" type="f" in="b56" creator="0" insign="breathe" outsign="udstøde"/>
<align out="a98" type="" in="b57" creator="0" insign="a" outsign="et"/>
<align out="a99" type="?" in="b58" creator="0" insign="sight" outsign="suk"/>
<align out="a164 a165 a166 a167 a168" type="" in="b119 b120 b121 b122 b123 b124" creator="0" insign="no stone will be left unturned" outsign="alle sten vil blive vendt"/>
</DTAGalign>
