<DTAGalign>
<alignFile key="a" href="../dk/1095-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/1095-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="Conditions" outsign="Forholdene"/>
<align out="a44" type="" in="b2" creator="-1" insign="were" outsign="var"/>
<align out="a45" type="" in="b3" creator="-1" insign="horrifying" outsign="grufulde"/>
<align out="a46" type="" in="b4" creator="-1" insign="in" outsign="i"/>
<align out="a48" type="" in="b7" creator="-1" insign="only" outsign="eneste"/>
<align out="a49" type="" in="b8" creator="-1" insign="closed" outsign="lukkede"/>
<align out="a51" type="" in="b11" creator="-1" insign="," outsign=","/>
<align out="a58" type="" in="b18" creator="-1" insign="." outsign="."/>
<align out="a63" type="" in="b21" creator="-1" insign="60" outsign="60"/>
<align out="a64" type="" in="b22" creator="-1" insign="children" outsign="børn"/>
<align out="a65" type="" in="b23" creator="-1" insign="between" outsign="mellem"/>
<align out="a66" type="" in="b24" creator="-1" insign="14" outsign="14"/>
<align out="a67" type="" in="b25" creator="-1" insign="and" outsign="og"/>
<align out="a70" type="" in="b27" creator="-1" insign="were" outsign="var"/>
<align out="a73" type="" in="b30" creator="-1" insign="here" outsign="hér"/>
<align out="a74" type="" in="b31" creator="-1" insign="," outsign=","/>
<align out="a75" type="" in="b32" creator="-1" insign="because" outsign="fordi"/>
<align out="a77" type="" in="b33 b34" creator="-1" insign="according to" outsign="ifølge"/>
<align out="a79" type="" in="b38" creator="-1" insign="had" outsign="havde"/>
<align out="a80" type="" in="b39" creator="-1" insign="demonstrated" outsign="udvist"/>
<align out="a86" type="" in="b46" creator="-1" insign="and" outsign="og"/>
<align out="a91" type="" in="b50" creator="-1" insign="at" outsign="på"/>
<align out="a92" type="" in="b51" creator="-1" insign="more" outsign="mere"/>
<align out="a93" type="" in="b52" creator="-1" insign="normal" outsign="normale"/>
<align out="a94" type="" in="b53 b54" creator="-1" insign="youth institutions" outsign="ungdomsinstitutioner"/>
<align out="a95" type="" in="b55" creator="-1" insign="." outsign="."/>
<align out="a100" type="" in="b58" creator="-1" insign="Behind" outsign="Bag"/>
<align out="a101" type="" in="b59" creator="-1" insign="high" outsign="høje"/>
<align out="a102" type="" in="b60" creator="-1" insign="walls" outsign="mure"/>
<align out="a103" type="" in="b61" creator="-1" insign="with" outsign="med"/>
<align out="a106" type="" in="b66" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a108" type="" in="b68" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a109" type="" in="b69" creator="-1" insign="," outsign=","/>
<align out="a110" type="" in="b70" creator="-1" insign="who" outsign="som"/>
<align out="a111" type="" in="b71" creator="-1" insign="in" outsign="i"/>
<align out="a112" type="" in="b72" creator="-1" insign="reality" outsign="realiteten"/>
<align out="a113" type="" in="b73" creator="-1" insign="were" outsign="var"/>
<align out="a114" type="" in="b74 b75" creator="-1" insign="prison guards" outsign="fangevogtere"/>
<align out="a115" type="" in="b76" creator="-1" insign="," outsign=","/>
<align out="a118" type="" in="b80" creator="-1" insign="their" outsign="deres"/>
<align out="a119" type="" in="b81" creator="-1" insign="sadistic" outsign="sadistiske"/>
<align out="a120" type="" in="b82" creator="-1" insign="inclinations" outsign="tilbøjeligheder"/>
<align out="a121" type="" in="b83" creator="-1" insign="." outsign="."/>
<align out="a124" type="" in="b86 b87" creator="-1" insign="The accounts" outsign="Beretningerne"/>
<align out="a125" type="" in="b88" creator="-1" insign="of" outsign="om"/>
<align out="a127" type="" in="b89" creator="-1" insign="how" outsign="hvordan"/>
<align out="a128" type="" in="b90 b91" creator="-1" insign="the children" outsign="børnene"/>
<align out="a129" type="" in="b92" creator="-1" insign="were" outsign="blev"/>
<align out="a130" type="" in="b93" creator="-1" insign="mistreated" outsign="mishandlet"/>
<align out="a132" type="" in="b94" creator="-1" insign="are" outsign="er"/>
<align out="a134" type="" in="b96" creator="-1" insign="." outsign="."/>
<align out="a139" type="" in="b100 b99" creator="-1" insign="to According" outsign="Ifølge"/>
<align out="a140" type="" in="b101" creator="-1" insign="an" outsign="en"/>
<align out="a141" type="" in="b102" creator="-1" insign="official" outsign="officiel"/>
<align out="a142" type="" in="b103" creator="-1" insign="report" outsign="rapport"/>
<align out="a143" type="" in="b104" creator="-1" insign="from" outsign="fra"/>
<align out="a147" type="" in="b110" creator="-1" insign="in" outsign="i"/>
<align out="a149" type="" in="b114" creator="-1" insign="significantly" outsign="betydeligt"/>
<align out="a150" type="" in="b115" creator="-1" insign="worse" outsign="værre"/>
<align out="a151" type="" in="b116" creator="-1" insign="than" outsign="end"/>
<align out="a152" type="" in="b117" creator="-1" insign="in" outsign="i"/>
<align out="a153" type="" in="b118" creator="-1" insign="normal" outsign="normale"/>
<align out="a154" type="" in="b119 b120" creator="-1" insign="DDR prisons" outsign="DDR-fængsler"/>
<align out="a155" type="" in="b121" creator="-1" insign="for" outsign="for"/>
<align out="a156" type="" in="b122" creator="-1" insign="adults" outsign="voksne"/>
<align out="a157" type="" in="b123" creator="-1" insign="." outsign="."/>
<align out="a160" type="" in="b126 b127" creator="-1" insign="The material" outsign="Materialet"/>
<align out="a163" type="" in="b130 b131" creator="-1" insign="in part" outsign="dels"/>
<align out="a164" type="" in="b132" creator="-1" insign="on" outsign="på"/>
<align out="a165" type="" in="b133" creator="-1" insign="documents" outsign="dokumenter"/>
<align out="a166" type="" in="b134" creator="-1" insign="," outsign=","/>
<align out="a167" type="" in="b135" creator="-1" insign="which" outsign="som"/>
<align out="a172" type="" in="b138" creator="-1" insign="management" outsign="ledelse"/>
<align out="a173" type="" in="b141" creator="-1" insign="to" outsign="at"/>
<align out="a174" type="" in="b142" creator="-1" insign="destroy" outsign="destruere"/>
<align out="a175" type="" in="b143" creator="-1" insign="in" outsign="i"/>
<align out="a176" type="" in="b144" creator="-1" insign="time" outsign="tide"/>
<align out="a177" type="" in="b145" creator="-1" insign="," outsign=","/>
<align out="a178" type="" in="b146 b147" creator="-1" insign="in part" outsign="dels"/>
<align out="a179" type="" in="b148" creator="-1" insign="on" outsign="på"/>
<align out="a181" type="" in="b152" creator="-1" insign="." outsign="."/>
<align out="a186" type="" in="b155" creator="-1" insign="Many" outsign="Mange"/>
<align out="a189" type="" in="b158" creator="-1" insign="to" outsign="at"/>
<align out="a190" type="" in="b159" creator="-1" insign="escape" outsign="undslippe"/>
<align out="a192" type="" in="b162" creator="-1" insign="by" outsign="ved"/>
<align out="a194" type="" in="b165" creator="-1" insign="or" outsign="eller"/>
<align out="a195" type="" in="b166" creator="-1" insign="by" outsign="ved"/>
<align out="a203" type="" in="b174" creator="-1" insign="get" outsign="komme"/>
<align out="a206" type="" in="b178" creator="-1" insign="." outsign="."/>
<align out="a209" type="" in="b181" creator="-1" insign="One" outsign="En"/>
<align out="a210" type="" in="b182" creator="-1" insign="boy" outsign="dreng"/>
<align out="a211" type="" in="b183" creator="-1" insign="stuck" outsign="stak"/>
<align out="a212" type="" in="b184" creator="-1" insign="an" outsign="en"/>
<align out="a213" type="" in="b185 b186" creator="-1" insign="iron bar" outsign="jernstang"/>
<align out="a217" type="" in="b190" creator="-1" insign="." outsign="."/>
<align out="a220 a221" type="" in="b193" creator="-1" insign="Another" outsign="En anden"/>
<align out="a222" type="" in="b194" creator="-1" insign="set" outsign="satte"/>
<align out="a223" type="" in="b195" creator="-1" insign="fire" outsign="ild"/>
<align out="a227" type="" in="b198" creator="-1" insign="." outsign="."/>
<align out="a230" type="" in="b201" creator="-1" insign="Others" outsign="Andre"/>
<align out="a231" type="" in="b202" creator="-1" insign="swallowed" outsign="slugte"/>
<align out="a232" type="" in="b203" creator="-1" insign="nails" outsign="søm"/>
<align out="a233" type="" in="b204" creator="-1" insign="and" outsign="og"/>
<align out="a234" type="" in="b205 b206 b207" creator="-1" insign="pieces of glass" outsign="glasskår"/>
<align out="a235" type="" in="b208" creator="-1" insign="or" outsign="eller"/>
<align out="a239" type="" in="b212" creator="-1" insign="." outsign="."/>
<align out="a50" type="" in="b9 b10" creator="0" insign="juvenile prison" outsign="børnefængsel"/>
<align out="a56" type="" in="b15" creator="0" insign="on" outsign="ved"/>
<align out="a57" type="" in="b16 b17" creator="0" insign="the Elbe" outsign="Elben"/>
<align out="a55" type="" in="b14" creator="-1" insign="Torgau" outsign="Torgau"/>
<align out="a59" type="" in="b19" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a62" type="" in="b20" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a69" type="" in="a69" creator="0" insign="år" outsign="år"/>
<align out="a71 a72" type="" in="b28 b29" creator="0" insign="locked up" outsign="spærret inde"/>
<align out="a78" type="" in="b35 b36" creator="0" insign="the regime" outsign="regimet"/>
<align out="a76" type="" in="b37" creator="0" insign="they" outsign="de"/>
<align out="a81" type="" in="b44" creator="0" insign="asocial" outsign="asocial"/>
<align out="a82" type="" in="b45" creator="0" insign="behaviour" outsign="adfærd"/>
<align out="a104" type="" in="b62 b63" creator="0" insign="barbed wire" outsign="pigtråd"/>
<align out="b64" type="" in="b64" creator="0" insign="," outsign=","/>
<align out="a107" type="" in="b65 b67" creator="0" insign="the educators" outsign="pædagogerne"/>
<align out="a105" type="f" in="b77" creator="0" insign="gave" outsign="fik"/>
<align out="a99" type="" in="b57" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a96" type="" in="b56" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a116" type="" in="b78" creator="0" insign="outlet" outsign="afløb"/>
<align out="a117" type="" in="b79" creator="0" insign="to" outsign="for"/>
<align out="a126" type="" in="a126" creator="0" insign="," outsign=","/>
<align out="a123" type="" in="b85" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a122" type="" in="b84" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a131" type="" in="a131" creator="0" insign="," outsign=","/>
<align out="a133" type="" in="b95" creator="0" insign="hair-raising" outsign="hårrejsende"/>
<align out="a144" type="" in="b105 b106 b107" creator="0" insign="the city government" outsign="bystyret"/>
<align out="b108" type="" in="b108" creator="0" insign="," outsign=","/>
<align out="a146" type="" in="b109" creator="0" insign="conditions" outsign="tilstandene"/>
<align out="a145" type="" in="b113" creator="0" insign="were" outsign="var"/>
<align out="a148" type="" in="b111 b112" creator="0" insign="the prison" outsign="fængslet"/>
<align out="a138" type="" in="b98" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a135" type="" in="b97" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a161 a162" type="" in="b128 b129" creator="0" insign="is based" outsign="baserer sig"/>
<align out="a159" type="" in="b125" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a158" type="" in="b124" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a171" type="" in="b136 b137" creator="0" insign="the prison's" outsign="fængslets"/>
<align out="a187" type="" in="b156" creator="0" insign="children" outsign="børn"/>
<align out="a188" type="" in="b157" creator="0" insign="tried" outsign="forsøgte"/>
<align out="a182" type="" in="b153" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a185" type="" in="b154" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a191" type="" in="b160 b161" creator="0" insign="the horrors" outsign="rædslerne"/>
<align out="a193" type="" in="b163 b164" creator="0" insign="suicide attempts" outsign="selvmords-forsøg"/>
<align out="a196" type="s" in="b167" creator="0" insign="inflicting" outsign="at"/>
<align out="a200" type="" in="b168" creator="0" insign="injuries" outsign="kvæstelser"/>
<align out="a198 a199" type="" in="b170" creator="0" insign="themselves" outsign="sig selv"/>
<align out="a197" type="" in="b167 b169" creator="0" insign="inflicting upon" outsign="påføre"/>
<align out="a201 a202" type="" in="b171 b172 b173" creator="0" insign="in order to" outsign="for at"/>
<align out="a204" type="" in="b175" creator="0" insign="into" outsign="på"/>
<align out="a205" type="" in="b177" creator="0" insign="hospital" outsign="sygehuset"/>
<align out="a205" type="s" in="b176" creator="0" insign="a" outsign="sygehuset"/>
<align out="a214 a215" type="" in="b187" creator="0" insign="up" outsign="op i"/>
<align out="a216" type="" in="b189" creator="0" insign="rectum" outsign="endetarmen"/>
<align out="a216" type="f" in="b188" creator="0" insign="his" outsign="endetarmen"/>
<align out="a224" type="" in="b196" creator="-1" insign="to" outsign="til"/>
<align out="a225 a226" type="" in="b197" creator="-1" insign="himself" outsign="sig selv"/>
<align out="a207" type="" in="b179" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a218" type="" in="b191" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a228" type="" in="b199" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a219" type="" in="b192" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a208" type="" in="b180" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a229" type="" in="b200" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a237" type="f" in="b211" creator="0" insign="veins" outsign="pulsårerne"/>
<align out="a237" type="f" in="b210" creator="0" insign="their" outsign="pulsårerne"/>
<align out="a236" type="" in="b209" creator="0" insign="cut" outsign="skar"/>
<align out="a238" type="s" in="b209" creator="0" insign="cut" outsign="op"/>
<align out="a240" type="" in="b213" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a47" type="" in="b5 b6" creator="0" insign="the DDR's" outsign="DDRs"/>
<align out="a52 a53 a54" type="" in="b12 b13" creator="0" insign="located in" outsign="som lå i"/>
<align out="a83 a84 a85" type="" in="b40 b41 b42 b43" creator="0" insign="a high degree of" outsign="i særlig grad"/>
<align out="a87 a88 a89 a90" type="f" in="b47 b48 b49" creator="0" insign="proved themselves incorrigible" outsign="ikke lod sig afrette"/>
<align out="a68" type="" in="b26" creator="0" insign="18" outsign="18"/>
<align out="a168 a169 a170" type="f" in="b139 b140" creator="0" insign="was unable" outsign="det ikke lykkedes"/>
<align out="a180" type="f" in="b149 b150 b151" creator="0" insign="statements of witnesses" outsign="vidneudsagn"/>
</DTAGalign>
