<DTAGalign>
<alignFile key="a" href="../dk/1126-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/1126-en.tag" sign="_input"/>
<align out="a43" type="" in="b1 b2 b3" creator="-1" insign="The main message" outsign="Hovedbudskabet"/>
<align out="a44" type="" in="b4" creator="-1" insign="in" outsign="i"/>
<align out="a47" type="" in="b13" creator="-1" insign="was" outsign="var"/>
<align out="a50" type="" in="b15 b16" creator="-1" insign="bank employees" outsign="bankansatte"/>
<align out="a51" type="" in="b17" creator="-1" insign="were" outsign="var"/>
<align out="a52" type="" in="b18" creator="-1" insign="inefficient" outsign="ineffektive"/>
<align out="a53" type="" in="b19" creator="-1" insign="in" outsign="i"/>
<align out="a54" type="" in="b20" creator="-1" insign="relation" outsign="forhold"/>
<align out="a55" type="" in="b21" creator="-1" insign="to" outsign="til"/>
<align out="a56" type="" in="b22" creator="-1" insign="their" outsign="deres"/>
<align out="a57" type="" in="b23" creator="-1" insign="foreign" outsign="udenlandske"/>
<align out="a58" type="" in="b24" creator="-1" insign="colleagues" outsign="kolleger"/>
<align out="a59" type="" in="b25" creator="-1" insign="." outsign="."/>
<align out="a62" type="" in="b28" creator="-1" insign="The" outsign="De"/>
<align out="a63" type="" in="b29" creator="-1" insign="Danish" outsign="danske"/>
<align out="a64" type="" in="b30" creator="-1" insign="banks" outsign="banker"/>
<align out="a65" type="" in="b31" creator="-1" insign="received" outsign="fik"/>
<align out="a66" type="" in="b32" creator="-1" insign="poor" outsign="dårlige"/>
<align out="a67" type="" in="b33" creator="-1" insign="grades" outsign="karakterer"/>
<align out="a68" type="" in="b34" creator="-1" insign="," outsign=","/>
<align out="a69" type="" in="b35" creator="-1" insign="when" outsign="når"/>
<align out="a70" type="" in="b36" creator="-1" insign="it" outsign="det"/>
<align out="a73" type="" in="b40" creator="-1" insign="and" outsign="og"/>
<align out="a74" type="" in="b41 b42" creator="-1" insign="core earnings" outsign="basisindtjening"/>
<align out="a75" type="" in="b43" creator="-1" insign="per" outsign="pr."/>
<align out="a76" type="" in="b44" creator="-1" insign="employee" outsign="medarbejder"/>
<align out="a77" type="" in="b45" creator="-1" insign="." outsign="."/>
<align out="a82" type="" in="b48" creator="-1" insign="For" outsign="For"/>
<align out="a87" type="" in="b59" creator="-1" insign="an" outsign="et"/>
<align out="a88" type="" in="b60" creator="-1" insign="expression" outsign="udtryk"/>
<align out="a91" type="" in="b68" creator="-1" insign="." outsign="."/>
<align out="a96" type="" in="b71" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a97" type="" in="b72" creator="-1" insign="That" outsign="Det"/>
<align out="a98" type="" in="b73" creator="-1" insign="is" outsign="er"/>
<align out="a99" type="" in="b74" creator="-1" insign="not" outsign="ikke"/>
<align out="a100" type="" in="b75" creator="-1" insign="what" outsign="det"/>
<align out="a101" type="" in="a101" creator="-1" insign="," outsign=","/>
<align out="a102" type="" in="b76" creator="-1" insign="we" outsign="vi"/>
<align out="a103" type="" in="b77 b78" creator="-1" insign="need to" outsign="skal"/>
<align out="a105" type="" in="b80" creator="-1" insign="on" outsign="på"/>
<align out="a106" type="" in="b81" creator="-1" insign="," outsign=","/>
<align out="a107" type="" in="b82" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a108" type="" in="b84" creator="-1" insign="says" outsign="siger"/>
<align out="a109" type="" in="b83" creator="-1" insign="he" outsign="han"/>
<align out="a110" type="" in="b85" creator="-1" insign="." outsign="."/>
<align out="a120" type="" in="b96" creator="-1" insign="Andersen" outsign="Andersen"/>
<align out="a121" type="" in="b97" creator="-1" insign="from" outsign="fra"/>
<align out="a126" type="" in="b102" creator="-1" insign="," outsign=","/>
<align out="a127" type="" in="b103" creator="-1" insign="when" outsign="når"/>
<align out="a128" type="" in="b104" creator="-1" insign="he" outsign="han"/>
<align out="a129" type="" in="b106" creator="-1" insign="in" outsign="i"/>
<align out="a130" type="" in="b107" creator="-1" insign="an" outsign="et"/>
<align out="a131" type="" in="b108" creator="-1" insign="interview" outsign="interview"/>
<align out="a132" type="" in="b109" creator="-1" insign="with" outsign="med"/>
<align out="a133" type="" in="b110" creator="-1" insign="the" outsign="de"/>
<align out="a136" type="" in="b115" creator="-1" insign="," outsign=","/>
<align out="a137" type="" in="b116" creator="-1" insign="Finans" outsign="Finans"/>
<align out="a139" type="" in="b105" creator="-1" insign="says" outsign="siger"/>
<align out="a141" type="" in="b118" creator="-1" insign="that" outsign="at"/>
<align out="a142" type="" in="b119" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a143" type="" in="b120" creator="-1" insign="it" outsign="det"/>
<align out="a144" type="" in="b121" creator="-1" insign="is" outsign="er"/>
<align out="a145" type="" in="b122" creator="-1" insign="strange" outsign="forunderligt"/>
<align out="a148" type="" in="b124" creator="-1" insign="Denmark's" outsign="Danmarks"/>
<align out="a149" type="" in="b125 b126 b127" creator="-1" insign="Savings Bank Association" outsign="Sparekasseforening"/>
<align out="a150" type="" in="b128" creator="-1" insign="," outsign=","/>
<align out="a151" type="" in="b129" creator="-1" insign="which" outsign="der"/>
<align out="a152" type="" in="b130" creator="-1" insign="is" outsign="er"/>
<align out="a153" type="" in="b131" creator="-1" insign="an" outsign="en"/>
<align out="a154" type="" in="b132 b133" creator="-1" insign="interest organisation" outsign="interesseorganisation"/>
<align out="a155" type="" in="b134" creator="-1" insign="for" outsign="for"/>
<align out="a156" type="" in="b135" creator="-1" insign="a" outsign="et"/>
<align out="a157" type="" in="b136" creator="-1" insign="field" outsign="område"/>
<align out="a158" type="" in="b137" creator="-1" insign="," outsign=","/>
<align out="a159" type="" in="b138" creator="-1" insign="which" outsign="som"/>
<align out="a160" type="" in="b139" creator="-1" insign="with" outsign="med"/>
<align out="a161" type="" in="b140" creator="-1" insign="very" outsign="meget"/>
<align out="a162" type="" in="b141" creator="-1" insign="few" outsign="få"/>
<align out="a163" type="" in="b142" creator="-1" insign="exceptions" outsign="undtagelser"/>
<align out="a164" type="" in="b144" creator="-1" insign="consists" outsign="består"/>
<align out="a165" type="" in="b145" creator="-1" insign="of" outsign="af"/>
<align out="a166" type="" in="b146" creator="-1" insign="small" outsign="små"/>
<align out="a167" type="" in="b147 b148" creator="-1" insign="financial institutes" outsign="pengeinstitutter"/>
<align out="a168" type="" in="b149" creator="-1" insign="," outsign=","/>
<align out="a172" type="" in="b153" creator="-1" insign="a" outsign="en"/>
<align out="a173" type="" in="b154" creator="-1" insign="study" outsign="undersøgelse"/>
<align out="a174" type="" in="a174" creator="-1" insign="," outsign=","/>
<align out="a178" type="" in="b157" creator="-1" insign="the" outsign="de"/>
<align out="a179" type="" in="b158" creator="-1" insign="arguments" outsign="argumenter"/>
<align out="a182" type="" in="b160" creator="-1" insign="mega-banks" outsign="megabankerne"/>
<align out="a183" type="" in="b161" creator="-1" insign="use" outsign="bruger"/>
<align out="a196" type="" in="b172" creator="-1" insign="not" outsign="ikke"/>
<align out="a200" type="" in="b175" creator="-1" insign="Poul" outsign="Poul"/>
<align out="a201" type="" in="b176" creator="-1" insign="Erik" outsign="Erik"/>
<align out="a202" type="" in="b177" creator="-1" insign="Bastrup" outsign="Bastrup"/>
<align out="a203" type="" in="b178" creator="-1" insign="at" outsign="på"/>
<align out="a206" type="" in="b185" creator="-1" insign="on" outsign="den"/>
<align out="a207" type="" in="b187" creator="-1" insign="17" outsign="17."/>
<align out="a208" type="" in="b186" creator="-1" insign="September" outsign="september"/>
<align out="a209" type="" in="b188" creator="-1" insign="will" outsign="vil"/>
<align out="a213" type="" in="b197" creator="-1" insign="." outsign="."/>
<align out="a218" type="" in="b200 b201" creator="-1" insign="The chairman" outsign="Formanden"/>
<align out="a219" type="" in="b202" creator="-1" insign="and" outsign="og"/>
<align out="a220" type="" in="b203 b204" creator="-1" insign="bank director" outsign="bankdirektøren"/>
<align out="a221" type="" in="b205" creator="-1" insign="for" outsign="for"/>
<align out="a223" type="" in="b207" creator="-1" insign="Bank" outsign="Bank"/>
<align out="a224" type="" in="b208" creator="-1" insign="," outsign=","/>
<align out="a225" type="" in="b209" creator="-1" insign="Poul" outsign="Poul"/>
<align out="a227" type="" in="b211" creator="-1" insign="Bastrup" outsign="Bastrup"/>
<align out="a228" type="" in="b212" creator="-1" insign="," outsign=","/>
<align out="a232" type="" in="b220" creator="-1" insign="use" outsign="bruge"/>
<align out="a233" type="" in="b221 b222" creator="-1" insign="the day" outsign="dagen"/>
<align out="a237" type="" in="a237" creator="-1" insign="," outsign=","/>
<align out="a244" type="" in="b232" creator="-1" insign="." outsign="."/>
<align out="a249" type="" in="b235" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a250" type="" in="b236" creator="-1" insign="If" outsign="Hvis"/>
<align out="a251" type="" in="b237" creator="-1" insign="we" outsign="vi"/>
<align out="a252" type="" in="b238" creator="-1" insign="always" outsign="altid"/>
<align out="a253" type="" in="b239" creator="-1" insign="walk" outsign="går"/>
<align out="a254" type="" in="b240" creator="-1" insign="in" outsign="i"/>
<align out="a257" type="" in="b245" creator="-1" insign="," outsign=","/>
<align out="a259" type="" in="b246" creator="-1" insign="we" outsign="vi"/>
<align out="a260" type="" in="b248" creator="-1" insign="never" outsign="aldrig"/>
<align out="a262" type="" in="b251" creator="-1" insign="," outsign=","/>
<align out="a263" type="" in="b252" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a264" type="" in="b253" creator="-1" insign="says" outsign="siger"/>
<align out="a265" type="" in="b254" creator="-1" insign="Poul" outsign="Poul"/>
<align out="a266" type="" in="b255" creator="-1" insign="Erik" outsign="Erik"/>
<align out="a267" type="" in="b256" creator="-1" insign="Bastrup" outsign="Bastrup"/>
<align out="a268" type="" in="b257" creator="-1" insign="." outsign="."/>
<align out="b143" type="" in="b143" creator="-1" insign="," outsign=","/>
<align out="a46" type="" in="b6 b7" creator="0" insign="annual report" outsign="årsberetning"/>
<align out="a45" type="s" in="b5 b8" creator="0" insign="the of" outsign="Sparekasseforeningens"/>
<align out="a45" type="" in="b9 b10 b11 b12" creator="0" insign="the Savings Bank Association" outsign="Sparekasseforeningens"/>
<align out="a48" type="" in="a48" creator="0" insign="," outsign=","/>
<align out="a49" type="" in="b14" creator="0" insign="that" outsign="at"/>
<align out="a71" type="" in="b37 b38" creator="0" insign="came to" outsign="gjaldt"/>
<align out="a72" type="" in="b39" creator="0" insign="cost-effectiveness" outsign="omkostnings-effektivitet"/>
<align out="a61" type="" in="b27" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a60" type="" in="b26" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a83" type="" in="b49" creator="0" insign="Bastrup" outsign="Bastrup"/>
<align out="b50" type="" in="b50" creator="0" insign="," outsign=","/>
<align out="a86" type="" in="b52" creator="0" insign="message" outsign="budskab"/>
<align out="a85" type="" in="b54 b55 b56 b57" creator="0" insign="the Savings Bank Association" outsign="Sparekasseforeningens"/>
<align out="a85" type="s" in="b51 b53" creator="0" insign="the of" outsign="Sparekasseforeningens"/>
<align out="a89" type="" in="b61" creator="0" insign="of" outsign="for"/>
<align out="a90" type="" in="b62 b63 b64 b65 b66 b67" creator="0" insign="the logic of economy of scale" outsign="stordriftslogik"/>
<align out="a84" type="" in="b58" creator="-1" insign="is" outsign="er"/>
<align out="a81" type="" in="b47" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a78" type="" in="b46" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a104" type="f" in="b79" creator="0" insign="concentrate" outsign="satse"/>
<align out="b89" type="" in="b89" creator="0" insign="," outsign=","/>
<align out="a116 a125" type="" in="b91 b92" creator="0" insign="agrees with" outsign="giver ret"/>
<align out="a118" type="" in="b93 b94" creator="0" insign="research fellow" outsign="kandidatstipendiat"/>
<align out="a114" type="" in="b87" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a95" type="" in="b70" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a111" type="" in="b86" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a92" type="" in="b69" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a115" type="" in="b90" creator="-1" insign="Bastrup" outsign="Bastrup"/>
<align out="a122 a123 a124" type="" in="b98 b99 b100 b101" creator="0" insign="the Copenhagen Business School" outsign="Handelshøjskolen i København"/>
<align out="a134" type="" in="b111 b112" creator="0" insign="bank employees'" outsign="bankansattes"/>
<align out="a135" type="" in="b113 b114" creator="0" insign="professional magazine" outsign="fagblad"/>
<align out="a138" type="" in="b117" creator="0" insign="," outsign=","/>
<align out="a119" type="" in="b95" creator="-1" insign="Torben" outsign="Torben"/>
<align out="a140" type="" in="a140" creator="0" insign="," outsign=","/>
<align out="a146" type="" in="a146" creator="0" insign="," outsign=","/>
<align out="a147" type="" in="b123" creator="-1" insign="that" outsign="at"/>
<align out="a169" type="" in="b150" creator="0" insign="chooses" outsign="vælger"/>
<align out="a170" type="" in="b151" creator="0" insign="to" outsign="at"/>
<align out="a171" type="" in="b152" creator="0" insign="do" outsign="lave"/>
<align out="a180" type="" in="a180" creator="0" insign="," outsign=","/>
<align out="a181" type="" in="b159" creator="0" insign="that" outsign="som"/>
<align out="a175" type="s" in="b156" creator="0" insign="support" outsign="der"/>
<align out="a176 a177" type="" in="b156" creator="0" insign="support" outsign="skal støtte"/>
<align out="a176 a177" type="s" in="b155" creator="0" insign="to" outsign="skal støtte"/>
<align out="a188" type="" in="b164 b165" creator="0" insign="Annual meeting" outsign="Årsmøde"/>
<align out="a184" type="" in="a184" creator="0" insign="." outsign="."/>
<align out="b162" type="" in="b162" creator="0" insign="," outsign=","/>
<align out="a185" type="" in="b163" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a195" type="" in="b168" creator="0" insign="Thus" outsign="således"/>
<align out="b169" type="" in="b169" creator="0" insign="," outsign=","/>
<align out="a198" type="" in="a198" creator="0" insign="," outsign=","/>
<align out="a204" type="" in="b179 b180 b181 b182" creator="0" insign="the provincial bank association's" outsign="provinsbankforeningens"/>
<align out="a205" type="" in="b183 b184" creator="0" insign="annual meeting" outsign="årsmøde"/>
<align out="a210" type="" in="b189" creator="0" insign="support" outsign="understøtte"/>
<align out="a211" type="" in="b193 b194 b195 b196" creator="0" insign="the Savings Bank Association" outsign="Sparekasseforeningens"/>
<align out="a212" type="" in="b191" creator="0" insign="tidings" outsign="budskaber"/>
<align out="a211" type="s" in="b190 b192" creator="0" insign="the of" outsign="Sparekasseforeningens"/>
<align out="a199" type="" in="b174" creator="-1" insign="that" outsign="at"/>
<align out="a222" type="" in="b206" creator="0" insign="Salling" outsign="Salling"/>
<align out="a214" type="" in="b198" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a217" type="" in="b199" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a230" type="" in="b213 b214 b215 b216" creator="0" insign="on the other hand" outsign="derimod"/>
<align out="a229" type="" in="b218" creator="0" insign="would" outsign="vil"/>
<align out="a231" type="" in="b219" creator="0" insign="rather" outsign="hellere"/>
<align out="b217" type="" in="b217" creator="0" insign="," outsign=","/>
<align out="a234 a235" type="" in="b223" creator="0" insign="to" outsign="på at"/>
<align out="a236" type="f" in="b224 b225" creator="0" insign="talk about" outsign="fortælle"/>
<align out="a240" type="" in="b227" creator="0" insign="local" outsign="lokal"/>
<align out="a241" type="f?" in="b228" creator="0" insign="efforts" outsign="satsning"/>
<align out="a239" type="s" in="b228" creator="0" insign="efforts" outsign="en"/>
<align out="a242 a243" type="" in="b229 b230 b231" creator="0" insign="are paying off" outsign="giver pote"/>
<align out="a255" type="" in="b244" creator="0" insign="others" outsign="andres"/>
<align out="a256" type="" in="b242" creator="0" insign="footprints" outsign="fodspor"/>
<align out="a255" type="s" in="b241 b243" creator="0" insign="the of" outsign="andres"/>
<align out="a258 a261" type="" in="b247 b249 b250" creator="0" insign="will get ahead" outsign="kommer foran"/>
<align out="a248" type="" in="b234" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a245" type="" in="b233" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a269" type="" in="b258" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a117" type="f" in="b88" creator="0" insign="Hence" outsign="dermed"/>
<align out="a193 a194 a197" type="f" in="b170 b171 b173" creator="0" insign="it is expected" outsign="Man skal vente"/>
<align out="a226" type="" in="b210" creator="0" insign="Erik" outsign="Erik"/>
<align out="a238" type="f" in="b226" creator="0" insign="how" outsign="at"/>
</DTAGalign>
