<DTAGalign>
<alignFile key="a" href="../dk/1375-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/1375-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="JESS" outsign="JESS"/>
<align out="a46" type="" in="b5" creator="-1" insign="the" outsign="det"/>
<align out="a47" type="" in="b6" creator="-1" insign="same" outsign="samme"/>
<align out="a48" type="" in="b7" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a49" type="" in="b8" creator="-1" insign="the" outsign="det"/>
<align out="a51" type="" in="b12" creator="-1" insign="," outsign=","/>
<align out="a53" type="" in="b14" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a54" type="" in="b15" creator="-1" insign="and" outsign="og"/>
<align out="a55" type="" in="b16" creator="-1" insign="shows" outsign="viser"/>
<align out="a56" type="" in="b17" creator="-1" insign="it" outsign="det"/>
<align out="a57" type="" in="b18" creator="-1" insign="several" outsign="flere"/>
<align out="a58" type="" in="b19" creator="-1" insign="times" outsign="gange"/>
<align out="a59" type="" in="b20" creator="-1" insign="." outsign="."/>
<align out="a62" type="" in="b23" creator="-1" insign="He" outsign="Han"/>
<align out="a63" type="" in="b24" creator="-1" insign="acts" outsign="spiller"/>
<align out="a64" type="" in="b25" creator="-1" insign="with" outsign="med"/>
<align out="a65" type="" in="b26 b27" creator="-1" insign="a lot" outsign="masser"/>
<align out="a66" type="" in="b28" creator="-1" insign="of" outsign="af"/>
<align out="a67" type="" in="b29 b30" creator="-1" insign="self irony" outsign="selvironi"/>
<align out="a68" type="" in="b31" creator="-1" insign="on" outsign="på"/>
<align out="a69" type="" in="b32" creator="-1" insign="the" outsign="det"/>
<align out="a71" type="" in="b34" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a75" type="" in="b39" creator="-1" insign="could" outsign="kunne"/>
<align out="a76" type="" in="b40" creator="-1" insign="have" outsign="have"/>
<align out="a80" type="" in="b44" creator="-1" insign="more" outsign="mere"/>
<align out="a82" type="" in="b45" creator="-1" insign="." outsign="."/>
<align out="a85" type="" in="b48" creator="-1" insign="The" outsign="Den"/>
<align out="a88" type="" in="b51" creator="-1" insign="is" outsign="er"/>
<align out="a89" type="" in="b52" creator="-1" insign="in" outsign="i"/>
<align out="a91" type="" in="b55" creator="-1" insign="." outsign="."/>
<align out="a94" type="" in="b58" creator="-1" insign="It" outsign="Der"/>
<align out="a95" type="" in="b59" creator="-1" insign="has" outsign="er"/>
<align out="a96" type="" in="b60" creator="-1" insign="lots" outsign="masser"/>
<align out="a97" type="" in="b61" creator="-1" insign="of" outsign="af"/>
<align out="a98" type="" in="b62" creator="-1" insign="hip" outsign="hip"/>
<align out="a99" type="" in="a99" creator="-1" insign="i" outsign="i"/>
<align out="a100" type="" in="a100" creator="-1" insign="den" outsign="den"/>
<align out="a101" type="" in="b63" creator="-1" insign="," outsign=","/>
<align out="a102" type="" in="b64" creator="-1" insign="but" outsign="men"/>
<align out="a103" type="" in="b65" creator="-1" insign="it" outsign="den"/>
<align out="a106" type="" in="b69" creator="-1" insign="the" outsign="det"/>
<align out="a107" type="" in="b70" creator="-1" insign="last" outsign="sidste"/>
<align out="a108" type="" in="b71" creator="-1" insign="whistle" outsign="pift"/>
<align out="a109" type="" in="b72" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a112" type="" in="b76" creator="-1" insign="it" outsign="den"/>
<align out="a113" type="" in="b77" creator="-1" insign="has" outsign="har"/>
<align out="a114" type="" in="b79" creator="-1" insign="splendid" outsign="herlige"/>
<align out="a115" type="" in="b80" creator="-1" insign="Tom" outsign="Tom"/>
<align out="a117" type="" in="b82" creator="-1" insign="," outsign=","/>
<align out="a118" type="" in="b83" creator="-1" insign="who" outsign="som"/>
<align out="a119" type="" in="b84" creator="-1" insign="can" outsign="kan"/>
<align out="a121" type="" in="b86" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a125" type="" in="b90" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a126" type="" in="b91" creator="-1" insign="and" outsign="og"/>
<align out="a127" type="" in="b92" creator="-1" insign="much" outsign="meget"/>
<align out="a128" type="" in="b93" creator="-1" insign="more" outsign="mere"/>
<align out="a129" type="" in="b94" creator="-1" insign=":" outsign=":"/>
<align out="a132" type="" in="b100" creator="-1" insign="rock" outsign="rock"/>
<align out="a133" type="" in="b101" creator="-1" insign="as" outsign="som"/>
<align out="a134" type="" in="b102" creator="-1" insign="a" outsign="en"/>
<align out="a135" type="" in="b103" creator="-1" insign="parody" outsign="parodi"/>
<align out="a136" type="" in="b104" creator="-1" insign="of" outsign="på"/>
<align out="a137" type="" in="b105" creator="-1" insign="a" outsign="en"/>
<align out="a139" type="" in="b107 b108" creator="-1" insign="concert vocalist" outsign="koncertsanger"/>
<align out="a140" type="" in="b109" creator="-1" insign="." outsign="."/>
<align out="a145" type="" in="b112" creator="-1" insign="WITH" outsign="MED"/>
<align out="a146" type="" in="b113" creator="-1" insign="such" outsign="så"/>
<align out="a149" type="" in="b116" creator="-1" insign="team" outsign="hold"/>
<align out="a150" type="" in="b117" creator="-1" insign="as" outsign="som"/>
<align out="a151" type="" in="b118" creator="-1" insign="this" outsign="dette"/>
<align out="a152" type="" in="b119" creator="-1" insign=":" outsign=":"/>
<align out="a153" type="" in="b120" creator="-1" insign="Therese" outsign="Therese"/>
<align out="a154" type="" in="b121" creator="-1" insign="Damsholt" outsign="Damsholt"/>
<align out="a155" type="" in="b122" creator="-1" insign="," outsign=","/>
<align out="a156" type="" in="b123" creator="-1" insign="Margrethe" outsign="Margrethe"/>
<align out="a157" type="" in="b124" creator="-1" insign="Koytu" outsign="Koytu"/>
<align out="a158" type="" in="b125" creator="-1" insign="," outsign=","/>
<align out="a159" type="" in="b126" creator="-1" insign="Jess" outsign="Jess"/>
<align out="a160" type="" in="b127" creator="-1" insign="Ingerslev" outsign="Ingerslev"/>
<align out="a161" type="" in="b128" creator="-1" insign="," outsign=","/>
<align out="a162" type="" in="b129" creator="-1" insign="Tom" outsign="Tom"/>
<align out="a163" type="" in="b130" creator="-1" insign="McEwan" outsign="McEwan"/>
<align out="a164" type="" in="b131" creator="-1" insign="and" outsign="og"/>
<align out="a165" type="" in="b132" creator="-1" insign="Finn" outsign="Finn"/>
<align out="a166" type="" in="b133" creator="-1" insign="Nielsen" outsign="Nielsen"/>
<align out="a167" type="" in="b134" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a168" type="" in="b136" creator="-1" insign="is" outsign="er"/>
<align out="a169" type="" in="b135" creator="-1" insign="it" outsign="det"/>
<align out="a170" type="" in="b137" creator="-1" insign="a" outsign="en"/>
<align out="a171" type="" in="b138" creator="-1" insign="shame" outsign="skam"/>
<align out="a174" type="" in="b140" creator="-1" insign="there" outsign="der"/>
<align out="a175" type="" in="b141" creator="-1" insign="are" outsign="er"/>
<align out="a183" type="" in="b147" creator="-1" insign="they" outsign="de"/>
<align out="a184" type="" in="b149" creator="-1" insign="all" outsign="alle"/>
<align out="a185" type="" in="b148" creator="-1" insign="are" outsign="er"/>
<align out="a187" type="" in="b151" creator="-1" insign="," outsign=","/>
<align out="a188" type="" in="b152" creator="-1" insign="that" outsign="der"/>
<align out="a189" type="" in="b153" creator="-1" insign="really" outsign="virkelig"/>
<align out="a192" type="" in="b157" creator="-1" insign="of" outsign="i"/>
<align out="a193" type="" in="b158" creator="-1" insign="their" outsign="deres"/>
<align out="a194" type="" in="b159" creator="-1" insign="collective" outsign="sammenlagte"/>
<align out="a195" type="" in="b160" creator="-1" insign="talents" outsign="talenter"/>
<align out="a196" type="" in="b161" creator="-1" insign="." outsign="."/>
<align out="a205" type="" in="b173" creator="-1" insign="." outsign="."/>
<align out="a208" type="" in="b176" creator="-1" insign="In" outsign="I"/>
<align out="a209" type="" in="b177" creator="-1" insign="a" outsign="en"/>
<align out="a210" type="" in="b178" creator="-1" insign="wild" outsign="vild"/>
<align out="a211" type="" in="b179" creator="-1" insign="and" outsign="og"/>
<align out="a212" type="" in="b180" creator="-1" insign="crazy" outsign="gal"/>
<align out="a213" type="" in="b181" creator="-1" insign="and" outsign="og"/>
<align out="a217" type="" in="b186" creator="-1" insign="." outsign="."/>
<align out="a222" type="" in="b192" creator="-1" insign="have" outsign="har"/>
<align out="a223" type="" in="b193" creator="-1" insign="composed" outsign="komponeret"/>
<align out="a224" type="" in="b194" creator="-1" insign="romantic" outsign="romantisk"/>
<align out="a225" type="" in="b195" creator="-1" insign="music" outsign="musik"/>
<align out="a226" type="" in="b196" creator="-1" insign="and" outsign="og"/>
<align out="a228" type="" in="b198" creator="-1" insign="us" outsign="os"/>
<align out="a230" type="" in="b201" creator="-1" insign="with" outsign="med"/>
<align out="a231" type="" in="b202" creator="-1" insign="an" outsign="en"/>
<align out="a232" type="" in="b203" creator="-1" insign="absurd" outsign="absurd"/>
<align out="a233" type="" in="b204" creator="-1" insign="text" outsign="tekst"/>
<align out="a234" type="" in="b205" creator="-1" insign="about" outsign="om"/>
<align out="a236" type="" in="b208" creator="-1" insign="," outsign=","/>
<align out="a238" type="" in="b211" creator="-1" insign="," outsign=","/>
<align out="a240" type="" in="b214" creator="-1" insign="and" outsign="og"/>
<align out="a242" type="" in="b215" creator="-1" insign="two" outsign="to"/>
<align out="a245" type="" in="b219" creator="-1" insign="in" outsign="i"/>
<align out="a247" type="" in="b222" creator="-1" insign="." outsign="."/>
<align out="b98" type="" in="b98" creator="-1" insign="," outsign=","/>
<align out="a44" type="" in="b2" creator="0" insign="INGERSLEV" outsign="INGERSLEV"/>
<align out="a45" type="f" in="b3 b4" creator="0" insign="can do" outsign="kan"/>
<align out="a50" type="" in="b9 b10 b11" creator="0" insign="being caught off-guard" outsign="overrumplende"/>
<align out="a52" type="" in="b13" creator="0" insign="crazy" outsign="gale"/>
<align out="a70" type="" in="b33" creator="0" insign="mercurial" outsign="iltre"/>
<align out="a72" type="" in="b35 b36" creator="0" insign="of which" outsign="som"/>
<align out="a73" type="" in="b37 b38" creator="0" insign="the review" outsign="revyen"/>
<align out="a74" type="" in="a74" creator="0" insign="godt" outsign="godt"/>
<align out="a78" type="" in="a78" creator="0" insign="for" outsign="for"/>
<align out="a79" type="" in="b42 b43" creator="0" insign="a bit" outsign="lidt"/>
<align out="a77" type="" in="b41" creator="0" insign="used" outsign="brug"/>
<align out="a81" type="s" in="b41" creator="0" insign="used" outsign="af"/>
<align out="a86" type="f" in="b49" creator="0" insign="craftsman-like" outsign="håndværksmæssige"/>
<align out="a87" type="" in="b50" creator="0" insign="performance" outsign="udførelse"/>
<align out="a90" type="f" in="b53 b54" creator="0" insign="top form" outsign="top"/>
<align out="a104" type="f" in="b66 b67 b68" creator="0" insign="seems to lack" outsign="mangler"/>
<align out="a93" type="" in="b57" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a84" type="" in="b47" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a92" type="" in="b56" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a83" type="" in="b46" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a105" type="" in="a105" creator="0" insign="lissom" outsign="lissom"/>
<align out="a110" type="" in="b73" creator="0" insign="also" outsign="også"/>
<align out="a111" type="" in="b74 b75" creator="0" insign="even though" outsign="selv_om"/>
<align out="a116" type="" in="b81" creator="0" insign="McEwan" outsign="McEwan"/>
<align out="a116" type="s" in="b78" creator="0" insign="the" outsign="McEwan"/>
<align out="a120" type="" in="b85" creator="0" insign="whistle" outsign="pifte"/>
<align out="a124" type="f" in="b88" creator="0" insign="his" outsign="tænderne"/>
<align out="a124" type="" in="b89" creator="0" insign="teeth" outsign="tænderne"/>
<align out="a130" type="" in="b95 b96 b97" creator="0" insign="Among other things" outsign="Blandt_andet"/>
<align out="a122 a123" type="" in="b87" creator="0" insign="between" outsign="ud mellem"/>
<align out="a131" type="" in="b99" creator="0" insign="sing" outsign="synge"/>
<align out="a138" type="f" in="b106" creator="0" insign="puffed-up" outsign="opblæst"/>
<align out="a147" type="" in="b115" creator="0" insign="splendid" outsign="herligt"/>
<align out="a148" type="" in="b114" creator="0" insign="a" outsign="et"/>
<align out="a172" type="" in="a172" creator="0" insign="," outsign=","/>
<align out="a173" type="" in="b139" creator="0" insign="that" outsign="at"/>
<align out="a176" type="" in="b142" creator="0" insign="so" outsign="så"/>
<align out="a177" type="" in="b143" creator="0" insign="few" outsign="få"/>
<align out="a178" type="s" in="b143" creator="0" insign="few" outsign="af"/>
<align out="a179" type="s" in="b144" creator="0" insign="numbers" outsign="de"/>
<align out="a180" type="" in="b144" creator="0" insign="numbers" outsign="numre"/>
<align out="a181" type="" in="a181" creator="0" insign="," outsign=","/>
<align out="a182" type="" in="b145 b146" creator="0" insign="in which" outsign="hvor"/>
<align out="a186" type="f" in="b150" creator="0" insign="together" outsign="med"/>
<align out="a190" type="" in="b154" creator="0" insign="exploit" outsign="udnytter"/>
<align out="a191" type="" in="b155 b156" creator="0" insign="the range" outsign="spændvidden"/>
<align out="a201" type="" in="b164" creator="0" insign="Fortunately" outsign="heldigvis"/>
<align out="b165" type="" in="b165" creator="0" insign="," outsign=","/>
<align out="a198" type="" in="b163" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a197" type="" in="b162" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a199" type="" in="b166" creator="0" insign="this" outsign="Det"/>
<align out="a200" type="f" in="b167" creator="0" insign="happens" outsign="gøres"/>
<align out="a202" type="" in="b168" creator="0" insign="quite" outsign="helt"/>
<align out="a203" type="" in="b169" creator="0" insign="wonderfully" outsign="pragtfuldt"/>
<align out="a204" type="" in="b170 b171 b172" creator="0" insign="at the end" outsign="til_sidst"/>
<align out="a214" type="f" in="b182" creator="0" insign="completely" outsign="rivende"/>
<align out="a215" type="" in="b183" creator="0" insign="original" outsign="original"/>
<align out="a216" type="" in="b184 b185" creator="0" insign="operetta parody" outsign="operette-parodi"/>
<align out="a219" type="" in="b188" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a207" type="" in="b175" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a218" type="" in="b187" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a206" type="" in="b174" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a220" type="" in="b189 b191" creator="0" insign="The brothers" outsign="Brødrene"/>
<align out="a227" type="" in="b197" creator="0" insign="perverted" outsign="perverterede"/>
<align out="a229" type="" in="b199 b200" creator="0" insign="to it" outsign="dertil"/>
<align out="a235" type="s" in="b206" creator="0" insign="a" outsign="blotteren"/>
<align out="a235" type="" in="b207" creator="0" insign="flasher" outsign="blotteren"/>
<align out="a221" type="" in="b190" creator="-1" insign="Price" outsign="Price"/>
<align out="a237" type="s" in="b209" creator="0" insign="a" outsign="lokkeren"/>
<align out="a237" type="" in="b210" creator="0" insign="pervert" outsign="lokkeren"/>
<align out="a239" type="s" in="b212" creator="0" insign="a" outsign="transvestitten"/>
<align out="a239" type="" in="b213" creator="0" insign="transvestite" outsign="transvestitten"/>
<align out="a243" type="" in="b217" creator="0" insign="horny" outsign="lystne"/>
<align out="a244" type="" in="b216 b218" creator="0" insign="small girls" outsign="småpiger"/>
<align out="a241" type="s" in="b216 b218" creator="0" insign="small girls" outsign="de"/>
<align out="a246" type="" in="b220 b221" creator="0" insign="the park" outsign="parken"/>
<align out="a248" type="" in="b223" creator="-1" insign="</s>" outsign="</s>"/>
</DTAGalign>
