<DTAGalign>
<alignFile key="a" href="../dk/1406-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/1406-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a44" type="" in="b2" creator="-1" insign="We" outsign="Vi"/>
<align out="a46" type="" in="b4" creator="-1" insign="a" outsign="en"/>
<align out="a49" type="" in="b7" creator="-1" insign="," outsign=","/>
<align out="a50" type="" in="b8" creator="-1" insign="we" outsign="vi"/>
<align out="a52" type="" in="b10" creator="-1" insign="a" outsign="en"/>
<align out="a55" type="" in="b13" creator="-1" insign="." outsign=","/>
<align out="a56" type="" in="b16" creator="-1" insign="We" outsign="vi"/>
<align out="a58" type="" in="b18" creator="-1" insign="a" outsign="en"/>
<align out="a65" type="" in="b26" creator="-1" insign="we" outsign="vi"/>
<align out="a66" type="" in="b28" creator="-1" insign="him" outsign="ham"/>
<align out="a68" type="" in="b31" creator="-1" insign="!" outsign="!"/>
<align out="a69" type="" in="b32" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a74" type="" in="b35" creator="-1" insign="And" outsign="Og"/>
<align out="a75" type="" in="b36" creator="-1" insign="shaken" outsign="rystede"/>
<align out="a76" type="" in="a76" creator="-1" insign="," outsign=","/>
<align out="a80" type="" in="b40" creator="-1" insign="." outsign="."/>
<align out="a83" type="" in="b43" creator="-1" insign="And" outsign="Og"/>
<align out="a84" type="" in="b44" creator="-1" insign="it" outsign="det"/>
<align out="a85" type="" in="b45" creator="-1" insign="was" outsign="var"/>
<align out="a86" type="" in="b46" creator="-1" insign="not" outsign="ikke"/>
<align out="a87" type="" in="b47" creator="-1" insign="just" outsign="kun"/>
<align out="a88" type="" in="b48" creator="-1" insign="those" outsign="dem"/>
<align out="a89" type="" in="b49" creator="-1" insign="on" outsign="på"/>
<align out="a90" type="" in="b50 b51" creator="-1" insign="the field" outsign="banen"/>
<align out="a91" type="" in="b52" creator="-1" insign=":" outsign=":"/>
<align out="a96" type="" in="b55" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a97" type="" in="b56" creator="-1" insign="I" outsign="Jeg"/>
<align out="a98" type="" in="b57" creator="-1" insign="have" outsign="har"/>
<align out="a99" type="" in="b58" creator="-1" insign="never" outsign="aldrig"/>
<align out="a100" type="" in="b59" creator="-1" insign="seen" outsign="set"/>
<align out="a101" type="" in="b60" creator="-1" insign="Hamburg" outsign="Hamburg"/>
<align out="a102" type="" in="b61" creator="-1" insign="so" outsign="så"/>
<align out="a103" type="" in="b62" creator="-1" insign="empty" outsign="tom"/>
<align out="a104" type="" in="b63" creator="-1" insign="," outsign=","/>
<align out="a105" type="" in="b64" creator="-1" insign="there" outsign="der"/>
<align out="a106" type="" in="b65" creator="-1" insign="was" outsign="er"/>
<align out="a109" type="" in="b68" creator="-1" insign="on" outsign="på"/>
<align out="a110" type="" in="b69 b70" creator="-1" insign="the streets" outsign="gaden"/>
<align out="a111" type="" in="b71" creator="-1" insign="here" outsign="her"/>
<align out="a112" type="" in="b72" creator="-1" insign="after" outsign="efter"/>
<align out="a113" type="" in="b73 b74" creator="-1" insign="the match" outsign="kampen"/>
<align out="a114" type="" in="b75" creator="-1" insign="." outsign="."/>
<align out="a117" type="" in="b78" creator="-1" insign="But" outsign="Men"/>
<align out="a118" type="" in="b79" creator="-1" insign="we" outsign="vi"/>
<align out="a122" type="" in="b83" creator="-1" insign="you" outsign="jer"/>
<align out="a125" type="" in="b84" creator="-1" insign="on" outsign="med"/>
<align out="a126" type="" in="b85" creator="-1" insign="a" outsign="en"/>
<align out="a127" type="" in="b86" creator="-1" insign="fantastic" outsign="fantastisk"/>
<align out="a128" type="" in="b87" creator="-1" insign="victory" outsign="sejr"/>
<align out="a129" type="" in="b88" creator="-1" insign="," outsign=","/>
<align out="a130" type="" in="b89" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a132" type="" in="b90" creator="-1" insign="it" outsign="det"/>
<align out="a137" type="" in="b98" creator="-1" insign="Richard" outsign="Richard"/>
<align out="a138" type="" in="b99" creator="-1" insign="," outsign=","/>
<align out="a142" type="" in="b105" creator="-1" insign="largest" outsign="største"/>
<align out="a143" type="" in="b106" creator="-1" insign="paper" outsign="avis"/>
<align out="a144" type="" in="b107" creator="-1" insign="," outsign=","/>
<align out="a145" type="" in="b108" creator="-1" insign="Bild" outsign="Bild"/>
<align out="a146" type="" in="b109" creator="-1" insign="," outsign=","/>
<align out="a147" type="" in="b110" creator="-1" insign="before" outsign="før"/>
<align out="a148" type="" in="b111" creator="-1" insign="it" outsign="det"/>
<align out="a149" type="" in="b112" creator="-1" insign="was" outsign="var"/>
<align out="a150" type="" in="b113" creator="-1" insign="his" outsign="hans"/>
<align out="a151" type="" in="b114" creator="-1" insign="heavy" outsign="tunge"/>
<align out="a152" type="" in="b115" creator="-1" insign="duty" outsign="pligt"/>
<align out="a153" type="" in="b116" creator="-1" insign="to" outsign="at"/>
<align out="a154" type="" in="b117" creator="-1" insign="fill" outsign="fylde"/>
<align out="a155" type="" in="b118" creator="-1" insign="his" outsign="sin"/>
<align out="a156" type="" in="b119" creator="-1" insign="paper" outsign="avis"/>
<align out="a157" type="" in="b120" creator="-1" insign="with" outsign="med"/>
<align out="a158" type="" in="b121" creator="-1" insign="the" outsign="det"/>
<align out="a159" type="" in="b122" creator="-1" insign="greatest" outsign="største"/>
<align out="a160" type="" in="b123" creator="-1" insign="German" outsign="tyske"/>
<align out="a161" type="" in="b124" creator="-1" insign="defeat" outsign="nederlag"/>
<align out="a162" type="" in="b125" creator="-1" insign="in" outsign="i"/>
<align out="a165" type="" in="b130" creator="-1" insign="." outsign="."/>
<align out="a170" type="" in="b133" creator="-1" insign="It" outsign="Det"/>
<align out="a171" type="" in="b134" creator="-1" insign="was" outsign="var"/>
<align out="a176" type="" in="b139 b140" creator="-1" insign="the day" outsign="dagen"/>
<align out="a177" type="" in="b141" creator="-1" insign="before" outsign="før"/>
<align out="a180" type="" in="b150" creator="-1" insign="entire" outsign="hele"/>
<align out="a182" type="" in="b147" creator="-1" insign="wrote" outsign="skrev"/>
<align out="a183" type="" in="b153" creator="-1" insign=":" outsign=":"/>
<align out="a184" type="" in="b154" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a185" type="" in="b155" creator="-1" insign="Sorry" outsign="Undskyld"/>
<align out="a186" type="" in="b157" creator="-1" insign="Danes" outsign="danskere"/>
<align out="a187" type="" in="b158" creator="-1" insign="," outsign=","/>
<align out="a188" type="" in="b159" creator="-1" insign="but" outsign="men"/>
<align out="a189" type="" in="b160" creator="-1" insign="today" outsign="i_dag"/>
<align out="a193" type="" in="b165" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a194" type="" in="b166" creator="-1" insign=":" outsign=":"/>
<align out="a199" type="" in="b169" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a200" type="" in="b170" creator="-1" insign="Yes" outsign="Ja"/>
<align out="a201" type="" in="b171" creator="-1" insign="," outsign=","/>
<align out="a202" type="" in="b174" creator="-1" insign="that" outsign="det"/>
<align out="a204" type="" in="b172" creator="-1" insign="we" outsign="vi"/>
<align out="a205" type="" in="b175" creator="-1" insign="?" outsign="..."/>
<align out="a206" type="" in="b179" creator="-1" insign="now" outsign="Nu"/>
<align out="a208" type="" in="b180" creator="-1" insign="we" outsign="vi"/>
<align out="a209" type="" in="b183" creator="-1" insign="write" outsign="skrive"/>
<align out="a212" type="" in="b185" creator="-1" insign="." outsign="."/>
<align out="a220" type="" in="b191" creator="-1" insign="our" outsign="vores"/>
<align out="a221" type="" in="b192" creator="-1" insign="luck" outsign="held"/>
<align out="a222" type="" in="b194" creator="-1" insign="out" outsign="ud"/>
<align out="a223" type="" in="b195" creator="-1" insign="," outsign=","/>
<align out="a224" type="" in="b196" creator="-1" insign="and" outsign="og"/>
<align out="a225" type="" in="b197" creator="-1" insign="we" outsign="vi"/>
<align out="a231" type="" in="b203" creator="-1" insign="." outsign="."/>
<align out="a236" type="" in="b206" creator="-1" insign="It" outsign="Det"/>
<align out="a237" type="" in="b207" creator="-1" insign="was" outsign="var"/>
<align out="a243" type="" in="b214" creator="-1" insign="." outsign="."/>
<align out="a248" type="" in="b217" creator="-1" insign="The" outsign="Det"/>
<align out="a249" type="" in="b218" creator="-1" insign="German" outsign="tyske"/>
<align out="a254" type="" in="b224" creator="-1" insign="in" outsign="i"/>
<align out="a255" type="" in="b225" creator="-1" insign="every" outsign="alle"/>
<align out="a256" type="" in="b226" creator="-1" insign="match" outsign="kampe"/>
<align out="a257" type="" in="b227" creator="-1" insign="except" outsign="undtagen"/>
<align out="a258" type="" in="b228 b229" creator="-1" insign="the match" outsign="kampen"/>
<align out="a259" type="" in="b230" creator="-1" insign="against" outsign="mod"/>
<align out="a260" type="" in="b231" creator="-1" insign="Sweden" outsign="Sverige"/>
<align out="a261" type="" in="b232" creator="-1" insign="." outsign="."/>
<align out="b25" type="" in="b25" creator="-1" insign="," outsign=","/>
<align out="a45" type="f" in="b3" creator="0" insign="put" outsign="tar'"/>
<align out="a47" type="" in="b5" creator="0" insign="German" outsign="tysker"/>
<align out="a48" type="f" in="b6" creator="0" insign="in" outsign="frem"/>
<align out="a51" type="f" in="b9" creator="0" insign="take" outsign="tar'"/>
<align out="a54" type="f" in="b12" creator="0" insign="out" outsign="tilbage"/>
<align out="a53" type="" in="b11" creator="0" insign="German" outsign="tysker"/>
<align out="a59" type="" in="b19" creator="0" insign="German" outsign="tysker"/>
<align out="a57" type="f" in="b17" creator="0" insign="put" outsign="tar'"/>
<align out="a60" type="f" in="b20" creator="0" insign="in" outsign="frem"/>
<align out="a61" type="" in="b21" creator="0" insign="," outsign=","/>
<align out="a62" type="" in="b22" creator="0" insign="oooohhh" outsign="åååårrr"/>
<align out="b23" type="" in="b23" creator="0" insign="," outsign=","/>
<align out="a63" type="" in="b24" creator="0" insign="then" outsign="så"/>
<align out="a64" type="" in="b27" creator="0" insign="shake" outsign="ryster"/>
<align out="a79" type="" in="b37 b38" creator="0" insign="the Germans" outsign="tyskerne"/>
<align out="a78" type="" in="b39" creator="0" insign="were" outsign="var"/>
<align out="a77" type="s" in="b39" creator="0" insign="were" outsign="det"/>
<align out="a70" type="" in="b33" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a81" type="" in="b41" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a73" type="" in="b34" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a82" type="" in="b42" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a92" type="" in="b53" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a95" type="" in="b54" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a119" type="" in="b80 b81" creator="0" insign="have to" outsign="må"/>
<align out="a120" type="" in="a120" creator="0" insign="jo" outsign="jo"/>
<align out="a121 a123 a124" type="" in="b82" creator="0" insign="congratulate" outsign="ønske til lykke"/>
<align out="a131" type="" in="b91 b92" creator="0" insign="was said" outsign="lød"/>
<align out="a116" type="" in="b77" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a115" type="" in="b76" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a133" type="" in="b94 b95" creator="0" insign="yesterday evening" outsign="i_går_aftes"/>
<align out="a135" type="" in="b96" creator="0" insign="by" outsign="fra"/>
<align out="a134" type="" in="b93" creator="0" insign="dejectedly" outsign="nedtrykt"/>
<align out="a139" type="s" in="b100" creator="0" insign="a" outsign="sportsjournalist"/>
<align out="a139" type="" in="b101 b102" creator="0" insign="sports reporter" outsign="sportsjournalist"/>
<align out="a140" type="" in="b103" creator="0" insign="for" outsign="på"/>
<align out="a141" type="" in="b104" creator="0" insign="Germany's" outsign="Tysklands"/>
<align out="a136" type="" in="b97" creator="-1" insign="Harold" outsign="Harold"/>
<align out="a163" type="" in="b129" creator="0" insign="sportsmen" outsign="sportsmands"/>
<align out="a163" type="s" in="b126 b128" creator="0" insign="the of" outsign="sportsmands"/>
<align out="a164" type="" in="b127" creator="0" insign="memory" outsign="minde"/>
<align out="a173" type="" in="b136" creator="0" insign="Bild" outsign="Bild"/>
<align out="a174" type="" in="a174" creator="0" insign="," outsign=","/>
<align out="b138" type="" in="b138" creator="0" insign="," outsign=","/>
<align out="b146" type="" in="b146" creator="0" insign="," outsign=","/>
<align out="a175" type="" in="b137" creator="0" insign="that" outsign="som"/>
<align out="a178" type="" in="b142 b143 b144 b145" creator="0" insign="the EC final match" outsign="EM-finalekampen"/>
<align out="a179" type="" in="b148" creator="0" insign="across" outsign="over"/>
<align out="a181" type="f" in="b149" creator="0" insign="its" outsign="forsiden"/>
<align out="a181" type="" in="b151 b152" creator="0" insign="front page" outsign="forsiden"/>
<align out="a169" type="" in="b132" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a166" type="" in="b131" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b156" type="" in="b156" creator="0" insign="," outsign=","/>
<align out="a203" type="" in="b173" creator="0" insign="wrote" outsign="skrev"/>
<align out="a198" type="" in="b168" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a195" type="" in="b167" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b178" type="" in="b178" creator="0" insign="but" outsign="but"/>
<align out="a210 a211" type="" in="b184" creator="0" insign="congratulations" outsign="til lykke"/>
<align out="a207" type="" in="b181 b182" creator="0" insign="have to" outsign="må"/>
<align out="a215 a216 a217 a218" type="" in="b188 b189" creator="0" insign="For once" outsign="For én gangs skyld"/>
<align out="b190" type="" in="b190" creator="0" insign="," outsign=","/>
<align out="a219" type="" in="b193" creator="0" insign="ran" outsign="løb"/>
<align out="a213" type="" in="b186" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a214" type="" in="b187" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a230" type="" in="b201 b202" creator="0" insign="quality play" outsign="kvalitetsspil"/>
<align out="a229" type="" in="b200" creator="0" insign="your" outsign="jeres"/>
<align out="a238" type="" in="b208 b209" creator="0" insign="the sport" outsign="sporten"/>
<align out="a241" type="" in="b211" creator="0" insign="won" outsign="vandt"/>
<align out="a250" type="" in="b219 b220" creator="0" insign="national team" outsign="landshold"/>
<align out="a239" type="" in="a239" creator="0" insign="," outsign=","/>
<align out="a240" type="" in="b210" creator="0" insign="that" outsign="der"/>
<align out="a226" type="" in="b198" creator="0" insign="bow" outsign="bøjer"/>
<align out="a227" type="s" in="b198" creator="0" insign="bow" outsign="os"/>
<align out="a228" type="" in="b199" creator="0" insign="to" outsign="for"/>
<align out="a242" type="f" in="b212 b213" creator="0" insign="last night" outsign="i_aften"/>
<align out="a247" type="" in="b216" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a235" type="" in="b205" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a244" type="" in="b215" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a232" type="" in="b204" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a262" type="" in="b233" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a67" type="?" in="b29 b30" creator="0" insign="all about" outsign="lidt"/>
<align out="a107 a108" type="f" in="b66 b67" creator="0" insign="no one" outsign="ingen mennesker"/>
<align out="a172" type="f" in="b135" creator="0" insign="even" outsign="ellers"/>
<align out="a190 a191 a192" type="" in="b161 b162 b163 b164" creator="0" insign="the victory is ours" outsign="tager vi sejren"/>
<align out="a251 a252 a253" type="f" in="b221 b222 b223" creator="0" insign="lacked quality play" outsign="spillede uden kvalitet"/>
</DTAGalign>
