<DTAGalign>
<alignFile key="a" href="../dk/1407-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/1407-en.tag" sign="_input"/>
<align out="a45" type="" in="b4" creator="-1" insign="Larsen" outsign="Larsen"/>
<align out="a47" type="" in="b6" creator="-1" insign="the" outsign="de"/>
<align out="a48" type="" in="b7" creator="-1" insign="injured" outsign="skadede"/>
<align out="a50" type="" in="b15" creator="-1" insign="quickly" outsign="hurtigt"/>
<align out="a53" type="" in="b14" creator="-1" insign="bed" outsign="sengen"/>
<align out="a54 a55" type="" in="b16" creator="-1" insign="to" outsign="for at"/>
<align out="a56" type="" in="b17" creator="-1" insign="begin" outsign="begynde"/>
<align out="a58" type="" in="b19" creator="-1" insign="." outsign="."/>
<align out="a63" type="" in="b22" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a68" type="" in="b32" creator="-1" insign="plan" outsign="planen"/>
<align out="a69" type="" in="b33" creator="-1" insign="," outsign=","/>
<align out="a70" type="" in="b34 b35" creator="-1" insign="even though" outsign="selv_om"/>
<align out="a71" type="" in="b36" creator="-1" insign="there" outsign="der"/>
<align out="a72" type="" in="b39" creator="-1" insign="yet" outsign="endnu"/>
<align out="a73" type="" in="b38" creator="-1" insign="not" outsign="ikke"/>
<align out="a74" type="" in="b37" creator="-1" insign="has" outsign="har"/>
<align out="a75" type="" in="b40" creator="-1" insign="been" outsign="været"/>
<align out="a76" type="" in="b41" creator="-1" insign="time" outsign="tid"/>
<align out="a77" type="" in="b42" creator="-1" insign="for" outsign="til"/>
<align out="a79" type="" in="b44" creator="-1" insign="." outsign="."/>
<align out="a82" type="" in="b47" creator="-1" insign="Henrik" outsign="Henrik"/>
<align out="a83" type="" in="b48" creator="-1" insign="Andersen" outsign="Andersen"/>
<align out="a85" type="" in="b49" creator="-1" insign="still" outsign="fortsat"/>
<align out="a87" type="" in="b52" creator="-1" insign="rest" outsign="hvile"/>
<align out="a88" type="" in="b53" creator="-1" insign="," outsign=","/>
<align out="a89" type="" in="b54" creator="-1" insign="but" outsign="men"/>
<align out="a90" type="" in="b55" creator="-1" insign="he" outsign="han"/>
<align out="a93" type="" in="b58" creator="-1" insign="considerably" outsign="betydeligt"/>
<align out="a94" type="" in="b59" creator="-1" insign="better" outsign="bedre"/>
<align out="a95" type="" in="b60" creator="-1" insign="," outsign=","/>
<align out="a96" type="" in="b61" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a97" type="" in="b62" creator="-1" insign="says" outsign="siger"/>
<align out="a98" type="" in="b63" creator="-1" insign="Eilif" outsign="Eilif"/>
<align out="a99" type="" in="b64" creator="-1" insign="Larsen" outsign="Larsen"/>
<align out="a100" type="" in="b65" creator="-1" insign="to" outsign="til"/>
<align out="a101" type="" in="b66" creator="-1" insign="B.T" outsign="B.T."/>
<align out="a102" type="" in="b67" creator="-1" insign="." outsign="."/>
<align out="a107" type="" in="b70 b71" creator="-1" insign="The telephones" outsign="Telefonerne"/>
<align out="a108" type="" in="b72" creator="-1" insign="have" outsign="har"/>
<align out="a109" type="" in="b73 b74" creator="-1" insign="been ringing" outsign="kimet"/>
<align out="a110" type="" in="b75" creator="-1" insign="in" outsign="på"/>
<align out="a111" type="" in="b76" creator="-1" insign="the" outsign="den"/>
<align out="a112" type="" in="b77" creator="-1" insign="little" outsign="lille"/>
<align out="a114" type="" in="b80" creator="-1" insign="in" outsign="i"/>
<align out="a115" type="" in="b81" creator="-1" insign="Brøndby" outsign="Brøndby"/>
<align out="a116" type="" in="b82" creator="-1" insign="." outsign="."/>
<align out="a119" type="" in="b85" creator="-1" insign="Everybody" outsign="Alle"/>
<align out="a120" type="" in="b86 b87" creator="-1" insign="wants to" outsign="vil"/>
<align out="a121" type="" in="b88" creator="-1" insign="hear" outsign="høre"/>
<align out="a122" type="" in="a122" creator="-1" insign="," outsign=","/>
<align out="a123" type="" in="b89" creator="-1" insign="how" outsign="hvordan"/>
<align out="a124" type="" in="b90" creator="-1" insign="the" outsign="den"/>
<align out="a125" type="" in="b91" creator="-1" insign="injured" outsign="skadede"/>
<align out="a129" type="" in="b96" creator="-1" insign="." outsign="."/>
<align out="a132" type="" in="b99" creator="-1" insign="Henrik" outsign="Henrik"/>
<align out="a133" type="" in="b100" creator="-1" insign="Andersen" outsign="Andersen"/>
<align out="a134" type="" in="b101" creator="-1" insign="," outsign=","/>
<align out="a135" type="" in="b102" creator="-1" insign="who" outsign="der"/>
<align out="a139" type="" in="b103" creator="-1" insign="had" outsign="havde"/>
<align out="a144" type="" in="b110" creator="-1" insign="," outsign=","/>
<align out="a145" type="" in="b111" creator="-1" insign="is" outsign="er"/>
<align out="a146" type="" in="b112 b113" creator="-1" insign="dead tired" outsign="dødtræt"/>
<align out="a147" type="" in="b114" creator="-1" insign="." outsign="."/>
<align out="a152" type="" in="b117" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a153" type="" in="b118" creator="-1" insign="It" outsign="Det"/>
<align out="a154" type="" in="b119" creator="-1" insign="is" outsign="er"/>
<align out="a155" type="" in="b120" creator="-1" insign="not" outsign="ikke"/>
<align out="a156" type="" in="b121" creator="-1" insign="exaggerating" outsign="overdrevet"/>
<align out="a157" type="" in="b122" creator="-1" insign="," outsign=","/>
<align out="a158" type="" in="b123" creator="-1" insign="if" outsign="hvis"/>
<align out="a159" type="" in="b124 b125" creator="-1" insign="the telephone" outsign="telefonen"/>
<align out="a160" type="" in="b126" creator="-1" insign="rings" outsign="ringer"/>
<align out="a161" type="" in="b127" creator="-1" insign="50" outsign="50"/>
<align out="a162" type="" in="b128" creator="-1" insign="times" outsign="gange"/>
<align out="a165" type="" in="b131" creator="-1" insign="." outsign="."/>
<align out="a168" type="" in="b134" creator="-1" insign="Henrik" outsign="Henrik"/>
<align out="a169" type="" in="b135" creator="-1" insign="has" outsign="er"/>
<align out="a173" type="" in="b139" creator="-1" insign="," outsign=","/>
<align out="a174" type="" in="b140" creator="-1" insign="and" outsign="og"/>
<align out="a175" type="" in="b141" creator="-1" insign="he" outsign="han"/>
<align out="a176" type="" in="b142" creator="-1" insign="has" outsign="har"/>
<align out="a177 a178" type="" in="b143" creator="-1" insign="rested" outsign="fået hvilet"/>
<align out="a180" type="" in="b146" creator="-1" insign="," outsign=","/>
<align out="a181" type="" in="b147" creator="-1" insign="since" outsign="da"/>
<align out="a182" type="" in="b148" creator="-1" insign="he" outsign="han"/>
<align out="a183" type="" in="b149" creator="-1" insign="got" outsign="fik"/>
<align out="a184" type="" in="b150" creator="-1" insign="a" outsign="en"/>
<align out="a185" type="" in="b151" creator="-1" insign="break" outsign="pause"/>
<align out="a186" type="" in="b152" creator="-1" insign="from" outsign="fra"/>
<align out="a187" type="" in="b153 b154" creator="-1" insign="the telephone" outsign="telefonen"/>
<align out="a188" type="" in="b155" creator="-1" insign="," outsign=","/>
<align out="a189" type="" in="b156" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a190" type="" in="b157" creator="-1" insign="says" outsign="siger"/>
<align out="a191" type="" in="b158" creator="-1" insign="Henrik" outsign="Henrik"/>
<align out="a192" type="" in="b159" creator="-1" insign="Andersen's" outsign="Andersens"/>
<align out="a193" type="" in="b160 b161" creator="-1" insign="little brother" outsign="lillebror"/>
<align out="a194" type="" in="b162" creator="-1" insign="Kristian" outsign="Kristian"/>
<align out="a195" type="" in="b163" creator="-1" insign="." outsign="."/>
<align out="a200" type="" in="b166" creator="-1" insign="GREAT" outsign="STOR"/>
<align out="a201" type="" in="b167" creator="-1" insign="SYMPATHY" outsign="MEDFØLELSE"/>
<align out="a206" type="" in="b175" creator="-1" insign="Thursday" outsign="Torsdag"/>
<align out="a207" type="" in="b176" creator="-1" insign="evening" outsign="aften"/>
<align out="a212" type="" in="b177" creator="-1" insign="together" outsign="sammen"/>
<align out="a213" type="" in="b178" creator="-1" insign="with" outsign="med"/>
<align out="a214" type="" in="b179" creator="-1" insign="his" outsign="sin"/>
<align out="a215" type="" in="b180" creator="-1" insign="Belgian" outsign="belgiske"/>
<align out="a216" type="" in="b181" creator="-1" insign="wife" outsign="hustru"/>
<align out="a217" type="" in="b182" creator="-1" insign="Fabienne" outsign="Fabienne"/>
<align out="a218" type="" in="b183" creator="-1" insign="." outsign="."/>
<align out="a221" type="" in="b186" creator="-1" insign="Earlier" outsign="Tidligere"/>
<align out="a222" type="" in="b187" creator="-1" insign="in" outsign="på"/>
<align out="a223" type="" in="b188 b189" creator="-1" insign="the day" outsign="dagen"/>
<align out="a225" type="" in="b191" creator="-1" insign="he" outsign="han"/>
<align out="a226" type="" in="b193" creator="-1" insign="had" outsign="fået"/>
<align out="a227" type="" in="b194" creator="-1" insign="a" outsign="et"/>
<align out="a228" type="" in="b195" creator="-1" insign="small" outsign="lille"/>
<align out="a229" type="" in="b196" creator="-1" insign="television" outsign="fjernsyn"/>
<align out="a230" type="" in="b197" creator="-1" insign="and" outsign="og"/>
<align out="a231" type="" in="b198" creator="-1" insign="a" outsign="en"/>
<align out="a232" type="" in="b199" creator="-1" insign="video" outsign="video"/>
<align out="a233" type="" in="b200" creator="-1" insign="installed" outsign="installeret"/>
<align out="a234" type="" in="b201" creator="-1" insign="in" outsign="på"/>
<align out="a236" type="" in="b205" creator="-1" insign="," outsign=","/>
<align out="a237" type="" in="b206" creator="-1" insign="so" outsign="så"/>
<align out="a238" type="" in="b207" creator="-1" insign="he" outsign="han"/>
<align out="a239" type="" in="b208" creator="-1" insign="could" outsign="kunne"/>
<align out="a240" type="" in="b209" creator="-1" insign="see" outsign="se"/>
<align out="a241" type="" in="b210 b211" creator="-1" insign="the rest" outsign="resten"/>
<align out="a242" type="" in="b212" creator="-1" insign="of" outsign="af"/>
<align out="a244" type="" in="b216" creator="-1" insign="against" outsign="mod"/>
<align out="a245" type="" in="b217" creator="-1" insign="Holland" outsign="Holland"/>
<align out="a246" type="" in="b218" creator="-1" insign="." outsign="."/>
<align out="a251" type="" in="b221" creator="-1" insign="Among" outsign="Blandt"/>
<align out="a252" type="" in="b222 b223 b224" creator="-1" insign="the football players" outsign="fodboldspillerne"/>
<align out="a253" type="" in="b225" creator="-1" insign="in" outsign="i"/>
<align out="a254" type="" in="b226" creator="-1" insign="the" outsign="den"/>
<align out="a258" type="" in="b232" creator="-1" insign="is" outsign="er"/>
<align out="a260" type="" in="b233" creator="-1" insign="great" outsign="stor"/>
<align out="a261" type="" in="b234" creator="-1" insign="professional" outsign="professionel"/>
<align out="a262" type="" in="b235" creator="-1" insign="sympathy" outsign="medfølelse"/>
<align out="a263" type="" in="b236" creator="-1" insign="for" outsign="med"/>
<align out="a264" type="" in="b237" creator="-1" insign="the" outsign="den"/>
<align out="a265" type="" in="b238" creator="-1" insign="unfortunate" outsign="uheldige"/>
<align out="a266" type="" in="b239" creator="-1" insign="sportsman" outsign="sportsmand"/>
<align out="a267" type="" in="b240" creator="-1" insign="." outsign="."/>
<align out="b26" type="" in="b26" creator="-1" insign="," outsign=","/>
<align out="b230" type="" in="b230" creator="-1" insign="," outsign=","/>
<align out="a43" type="" in="b1 b2" creator="0" insign="According to" outsign="Ifølge"/>
<align out="a44" type="" in="b3" creator="0" insign="Eilif" outsign="Eilif"/>
<align out="b5" type="" in="b5" creator="0" insign="," outsign=","/>
<align out="a49" type="" in="b8 b9" creator="0" insign="football players" outsign="fodboldspillere"/>
<align out="a46 a51 a52" type="" in="b10 b11 b12 b13" creator="0" insign="must get out of" outsign="skal op af"/>
<align out="a57" type="" in="b18" creator="0" insign="re-training" outsign="genoptræningen"/>
<align out="a62" type="" in="b21" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a59" type="" in="b20" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a66" type="" in="b23 b24 b25" creator="0" insign="At the moment" outsign="forløbig"/>
<align out="a64" type="" in="b27" creator="0" insign="everything" outsign="Alt"/>
<align out="a65" type="" in="b28 b29" creator="0" insign="is going" outsign="går"/>
<align out="a67" type="" in="b30 b31" creator="0" insign="according to" outsign="efter"/>
<align out="a78" type="" in="b43" creator="0" insign="re-training" outsign="genoptræning"/>
<align out="a84 a86" type="" in="b50" creator="0" insign="needs" outsign="trænger til"/>
<align out="b51" type="" in="b51" creator="0" insign="to" outsign="to"/>
<align out="a91 a92" type="" in="b56 b57" creator="0" insign="is doing" outsign="har det"/>
<align out="a80" type="" in="b45" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a81" type="" in="b46" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a103" type="" in="b68" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a117" type="" in="b83" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a118" type="" in="b84" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a106" type="" in="b69" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a126" type="" in="b92 b93" creator="0" insign="football player" outsign="fodboldspiller"/>
<align out="a141" type="s" in="b104" creator="0" insign="trouble" outsign="med"/>
<align out="a140" type="" in="b104" creator="0" insign="trouble" outsign="problemer"/>
<align out="a143" type="" in="b105" creator="0" insign="sleeping" outsign="sove"/>
<align out="a142" type="s" in="b105" creator="0" insign="sleeping" outsign="at"/>
<align out="a136 a137 a138" type="" in="b106 b107 b108 b109" creator="0" insign="the first few days" outsign="de første dage"/>
<align out="a127 a128" type="" in="b94 b95" creator="-1" insign="is doing" outsign="har det"/>
<align out="a131" type="" in="b98" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a130" type="" in="b97" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a167" type="" in="b133" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a151" type="" in="b116" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a148" type="" in="b115" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a166" type="" in="b132" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a179" type="" in="b144 b145" creator="0" insign="a bit" outsign="lidt"/>
<align out="a171" type="" in="b138" creator="-1" insign="considerably" outsign="betydeligt"/>
<align out="a208" type="" in="b174" creator="0" insign="spent" outsign="tilbragte"/>
<align out="a210" type="" in="b171" creator="0" insign="26-year-old" outsign="26-årige"/>
<align out="a209" type="" in="b170" creator="-1" insign="The" outsign="den"/>
<align out="a211" type="" in="b172 b173" creator="-1" insign="football player" outsign="fodboldspiller"/>
<align out="a196" type="" in="b164" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a202" type="" in="b168" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a205" type="" in="b169" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a199" type="" in="b165" creator="-1" insign="<s>" outsign="<s>"/>
<align out="b190" type="" in="b190" creator="0" insign="," outsign=","/>
<align out="a224" type="" in="b192" creator="0" insign="had" outsign="havde"/>
<align out="a220" type="" in="b185" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a219" type="" in="b184" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a243" type="" in="b213 b214 b215" creator="0" insign="the semi-final match" outsign="semifinalekampen"/>
<align out="a250" type="" in="b220" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a247" type="" in="b219" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a255 a256" type="" in="b227" creator="0" insign="physically-demanding" outsign="fysisk krævende"/>
<align out="a257" type="" in="b228 b229" creator="0" insign="EC tournament" outsign="EM-turnering"/>
<align out="a268" type="" in="b241" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a259" type="" in="b231" creator="-1" insign="there" outsign="der"/>
<align out="a113" type="" in="b78 b79" creator="0" insign="hospital ward" outsign="sygestue"/>
<align out="a163 a164" type="" in="b129 b130" creator="0" insign="an hour" outsign="i timen"/>
<align out="a170 a172" type="" in="b136 b137" creator="0" insign="pepped up" outsign="frisket op"/>
<align out="a235" type="" in="b202 b203 b204" creator="0" insign="the hospital ward" outsign="sygestuen"/>
</DTAGalign>
