<DTAGalign>
<alignFile key="a" href="../dk/1410-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/1410-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="But" outsign="Men"/>
<align out="a46" type="" in="b4" creator="-1" insign="rather" outsign="snarere"/>
<align out="a47" type="" in="b7" creator="-1" insign="the" outsign="de"/>
<align out="a48" type="" in="b8" creator="-1" insign="150" outsign="150"/>
<align out="a49" type="" in="b10 b9" creator="-1" insign="people press" outsign="pressefolk"/>
<align out="a50 a51" type="" in="b11" creator="-1" insign="outside" outsign="uden for"/>
<align out="a52" type="" in="b12 b13" creator="-1" insign="the hotel" outsign="hotellet"/>
<align out="a53" type="" in="b14" creator="-1" insign="." outsign="."/>
<align out="a56" type="" in="b17" creator="-1" insign="In" outsign="Om"/>
<align out="a57" type="" in="b18" creator="-1" insign="a" outsign="et"/>
<align out="a60" type="" in="b21" creator="-1" insign="they" outsign="de"/>
<align out="a61" type="" in="b25" creator="-1" insign="in" outsign="ind"/>
<align out="a62" type="" in="b26" creator="-1" insign="." outsign="."/>
<align out="a67" type="" in="b29" creator="-1" insign="Marco" outsign="Marco"/>
<align out="a68" type="" in="b30" creator="-1" insign="van" outsign="van"/>
<align out="a69" type="" in="b31" creator="-1" insign="Basten" outsign="Basten"/>
<align out="a70" type="" in="b32" creator="-1" insign="," outsign=","/>
<align out="a71" type="" in="b34" creator="-1" insign="by" outsign="af"/>
<align out="a72" type="" in="b35" creator="-1" insign="many" outsign="mange"/>
<align out="a75" type="" in="b38 b39" creator="-1" insign="the world's" outsign="verdens"/>
<align out="a76" type="" in="b40" creator="-1" insign="best" outsign="bedste"/>
<align out="a77" type="" in="b41" creator="-1" insign="and" outsign="og"/>
<align out="a78" type="" in="b42" creator="-1" insign="most" outsign="mest"/>
<align out="a79" type="" in="b43" creator="-1" insign="complete" outsign="komplette"/>
<align out="a80" type="" in="b44" creator="-1" insign="attacker" outsign="angriber"/>
<align out="a81" type="" in="b45" creator="-1" insign="," outsign=","/>
<align out="a82" type="" in="b46" creator="-1" insign="knows" outsign="ved"/>
<align out="a83" type="" in="a83" creator="-1" insign="," outsign=","/>
<align out="a87" type="" in="b50" creator="-1" insign="." outsign="."/>
<align out="a92" type="" in="b53" creator="-1" insign="Then" outsign="Så"/>
<align out="a93" type="" in="b55" creator="-1" insign="happens" outsign="sker"/>
<align out="a94" type="" in="b54" creator="-1" insign="it" outsign="det"/>
<align out="a95" type="" in="b56" creator="-1" insign="." outsign="."/>
<align out="a100" type="" in="b64" creator="-1" insign="." outsign="."/>
<align out="a105" type="" in="b71" creator="-1" insign="the" outsign="den"/>
<align out="a108" type="" in="b76" creator="-1" insign="." outsign="."/>
<align out="a113" type="" in="b79" creator="-1" insign="Everybody" outsign="Alle"/>
<align out="a114" type="" in="b80 b81" creator="-1" insign="wants to" outsign="vil"/>
<align out="a115" type="" in="b82" creator="-1" insign="know" outsign="vide"/>
<align out="a116" type="" in="b83" creator="-1" insign="everything" outsign="alt"/>
<align out="a121" type="" in="b89" creator="-1" insign="against" outsign="mod"/>
<align out="a122" type="" in="b90" creator="-1" insign="Denmark" outsign="Danmark"/>
<align out="a123" type="" in="b91" creator="-1" insign="." outsign="."/>
<align out="a128" type="" in="b94" creator="-1" insign="RELAXED" outsign="AFSLAPPET"/>
<align out="a133" type="" in="b97" creator="-1" insign="Marco" outsign="Marco"/>
<align out="a134" type="" in="b98" creator="-1" insign="van" outsign="van"/>
<align out="a135" type="" in="b99" creator="-1" insign="Basten" outsign="Basten"/>
<align out="a136" type="" in="b100" creator="-1" insign="in" outsign="i"/>
<align out="a137" type="" in="b101" creator="-1" insign="relaxed" outsign="afslappet"/>
<align out="a138" type="" in="b102" creator="-1" insign="dress" outsign="påklædning"/>
<align out="a139" type="" in="b103" creator="-1" insign="," outsign=","/>
<align out="a140" type="" in="b105" creator="-1" insign="grey" outsign="grå"/>
<align out="a142" type="" in="b107" creator="-1" insign="with" outsign="med"/>
<align out="a145" type="" in="b110" creator="-1" insign="," outsign=","/>
<align out="a146" type="" in="b111" creator="-1" insign="black" outsign="sorte"/>
<align out="a151" type="" in="b116" creator="-1" insign="in" outsign="i"/>
<align out="a153" type="" in="b119" creator="-1" insign="," outsign=","/>
<align out="a155" type="" in="b121" creator="-1" insign="out" outsign="ud"/>
<align out="a156" type="" in="b122" creator="-1" insign="in" outsign="i"/>
<align out="a157" type="" in="b123" creator="-1" insign="a" outsign="en"/>
<align out="a160" type="" in="b126" creator="-1" insign="," outsign=","/>
<align out="a163" type="" in="b132" creator="-1" insign="are" outsign="får"/>
<align out="a172" type="" in="b139" creator="-1" insign="," outsign=","/>
<align out="a173" type="" in="b140" creator="-1" insign="and" outsign="og"/>
<align out="a176" type="" in="b144" creator="-1" insign="." outsign="."/>
<align out="a181" type="" in="b147" creator="-1" insign="You" outsign="Man"/>
<align out="a184" type="" in="b149 b150" creator="-1" insign="straight away" outsign="straks"/>
<align out="a187" type="" in="b152" creator="-1" insign="the" outsign="de"/>
<align out="a188" type="" in="b153" creator="-1" insign="biggest" outsign="største"/>
<align out="a189" type="" in="b154" creator="-1" insign="are" outsign="er"/>
<align out="a190" type="" in="b155" creator="-1" insign="the" outsign="de"/>
<align out="a191" type="" in="b156" creator="-1" insign="easiest" outsign="nemmeste"/>
<align out="a192" type="" in="b157" creator="-1" insign="in" outsign="i"/>
<align out="a193" type="" in="b159" creator="-1" insign="sports" outsign="sportens"/>
<align out="a195" type="" in="b161" creator="-1" insign="." outsign="."/>
<align out="a203" type="" in="b169 b170 b171" creator="-1" insign="all sorts of" outsign="alverdens"/>
<align out="a204" type="" in="b172" creator="-1" insign="questions" outsign="spørgsmål"/>
<align out="a205" type="" in="b173" creator="-1" insign="with" outsign="med"/>
<align out="a208" type="" in="b177" creator="-1" insign="." outsign="."/>
<align out="a211" type="" in="b180" creator="-1" insign="In" outsign="På"/>
<align out="a212" type="" in="b181" creator="-1" insign="Flemish" outsign="flamsk"/>
<align out="a213" type="" in="b182" creator="-1" insign="," outsign=","/>
<align out="a214" type="" in="b183" creator="-1" insign="in" outsign="på"/>
<align out="a215" type="" in="b184" creator="-1" insign="German" outsign="tysk"/>
<align out="a216" type="" in="b185" creator="-1" insign="," outsign=","/>
<align out="a217" type="" in="b186" creator="-1" insign="in" outsign="på"/>
<align out="a218" type="" in="b187" creator="-1" insign="English" outsign="engelsk"/>
<align out="a219" type="" in="b188" creator="-1" insign="," outsign=","/>
<align out="a220" type="" in="b189" creator="-1" insign="in" outsign="på"/>
<align out="a221" type="" in="b190" creator="-1" insign="Italian" outsign="italiensk"/>
<align out="a222" type="" in="b191" creator="-1" insign="," outsign=","/>
<align out="a223" type="" in="b192" creator="-1" insign="in" outsign="på"/>
<align out="a224" type="" in="b193" creator="-1" insign="Swedish" outsign="svensk"/>
<align out="a225" type="" in="b194" creator="-1" insign="." outsign="."/>
<align out="a228" type="" in="b197" creator="-1" insign="And" outsign="Og"/>
<align out="a229" type="" in="b198" creator="-1" insign="in" outsign="på"/>
<align out="a230" type="" in="b199" creator="-1" insign="Danish" outsign="dansk"/>
<align out="a236" type="" in="b203" creator="-1" insign="Marco" outsign="Marco"/>
<align out="a237" type="" in="b204" creator="-1" insign="," outsign=","/>
<align out="a238" type="" in="b205" creator="-1" insign="just" outsign="lige"/>
<align out="a239" type="" in="b206" creator="-1" insign="a" outsign="et"/>
<align out="a240" type="" in="b207" creator="-1" insign="question" outsign="spørgsmål"/>
<align out="a241" type="" in="b208" creator="-1" insign="from" outsign="fra"/>
<align out="a242" type="" in="b209" creator="-1" insign="a" outsign="en"/>
<align out="a243" type="" in="b210" creator="-1" insign="Danish" outsign="dansk"/>
<align out="a244" type="" in="b211" creator="-1" insign="journalist" outsign="journalist"/>
<align out="a245" type="" in="b212" creator="-1" insign="?" outsign="?"/>
<align out="a250" type="" in="b215" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a251 a252" type="" in="b216" creator="-1" insign="You're" outsign="Du er"/>
<align out="a253" type="" in="b217" creator="-1" insign="welcome" outsign="velkommen"/>
<align out="a254" type="" in="b218" creator="-1" insign="," outsign=","/>
<align out="a255" type="" in="b219" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a256" type="" in="b221" creator="-1" insign="says" outsign="siger"/>
<align out="a257" type="" in="b220" creator="-1" insign="he" outsign="han"/>
<align out="a265" type="" in="b227" creator="-1" insign="How" outsign="Hvordan"/>
<align out="a266" type="" in="b228 b230" creator="-1" insign="do assess" outsign="vurderer"/>
<align out="a267" type="" in="b229" creator="-1" insign="you" outsign="du"/>
<align out="a268" type="" in="b234" creator="-1" insign="the" outsign="det"/>
<align out="a269" type="" in="b235" creator="-1" insign="Danish" outsign="danske"/>
<align out="a272" type="" in="b238" creator="-1" insign="?" outsign="?"/>
<align out="a277" type="" in="b242" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a278" type="" in="b243" creator="-1" insign="Denmark" outsign="Danmark"/>
<align out="a279" type="" in="b244" creator="-1" insign="has" outsign="har"/>
<align out="a280" type="" in="b245" creator="-1" insign="a" outsign="et"/>
<align out="a281" type="" in="b246" creator="-1" insign="good" outsign="godt"/>
<align out="a283" type="" in="b248" creator="-1" insign="." outsign="."/>
<align out="a286" type="" in="b251" creator="-1" insign="I" outsign="Jeg"/>
<align out="a287" type="" in="b252" creator="-1" insign="feel" outsign="fornemmer"/>
<align out="a293" type="" in="b258" creator="-1" insign="." outsign="."/>
<align out="a44" type="" in="b2" creator="0" insign="restlessness" outsign="rastløsheden"/>
<align out="a45" type="" in="b3 b5 b6" creator="0" insign="is due to" outsign="skyldes"/>
<align out="a58" type="" in="b19" creator="0" insign="moment" outsign="øjeblik"/>
<align out="b20" type="" in="b20" creator="0" insign="," outsign=","/>
<align out="a59" type="" in="b22 b23 b24" creator="0" insign="will be let" outsign="slippes"/>
<align out="a55" type="" in="b16" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a54" type="" in="b15" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a63" type="" in="b27" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a66" type="" in="b28" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a86" type="" in="b48 b49" creator="0" insign="to expect" outsign="venter"/>
<align out="a85" type="s" in="b48 b49" creator="0" insign="to expect" outsign="der"/>
<align out="a84" type="" in="b47" creator="0" insign="what" outsign="hvad"/>
<align out="a98" type="" in="b59 b60 b61" creator="0" insign="The hotel door" outsign="Hoteldøren"/>
<align out="a99" type="" in="b62 b63" creator="0" insign="is opened" outsign="åbnes"/>
<align out="a103" type="" in="b67 b68 b69" creator="0" insign="The world press" outsign="Verdens-pressen"/>
<align out="a104" type="" in="b70" creator="0" insign="storms" outsign="bestormer"/>
<align out="a106" type="" in="b72 b73" creator="0" insign="27-year old" outsign="27-årige"/>
<align out="a107" type="" in="b74 b75" creator="0" insign="goal king" outsign="målkonge"/>
<align out="a101" type="" in="b65" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a88" type="" in="b51" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a96" type="" in="b57" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a91" type="" in="b52" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a97" type="" in="b58" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a102" type="" in="b66" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a117 a118" type="" in="b84" creator="0" insign="before" outsign="forud for"/>
<align out="a119" type="" in="b85" creator="0" insign="Holland's" outsign="Hollands"/>
<align out="a120" type="" in="b86 b87 b88" creator="0" insign="European Championship semi-final" outsign="EM-semifinale"/>
<align out="a112" type="" in="b78" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a132" type="" in="b96" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a127" type="" in="b93" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a124" type="" in="b92" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a109" type="" in="b77" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a129" type="" in="b95" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a141" type="s" in="b104" creator="0" insign="a" outsign="T-shirt"/>
<align out="a141" type="" in="b106" creator="0" insign="T-shirt" outsign="T-shirt"/>
<align out="a143" type="" in="b108" creator="0" insign="blue" outsign="blå"/>
<align out="a144" type="" in="b109" creator="0" insign="patterns" outsign="mønstre"/>
<align out="a147" type="" in="b112" creator="0" insign="shorts" outsign="shorts"/>
<align out="a148" type="" in="b113" creator="0" insign="and" outsign="samt"/>
<align out="a149" type="" in="b114" creator="0" insign="bare" outsign="bare"/>
<align out="a150" type="f" in="b115" creator="0" insign="feet" outsign="tæer"/>
<align out="a154" type="" in="b120" creator="0" insign="flattens" outsign="flader"/>
<align out="a158" type="f" in="b124" creator="0" insign="big" outsign="dyb"/>
<align out="a159" type="" in="b125" creator="0" insign="armchair" outsign="lænestol"/>
<align out="a161" type="" in="b127" creator="0" insign="while" outsign="alt_imens"/>
<align out="a166" type="" in="b128" creator="0" insign="half" outsign="halv"/>
<align out="a167" type="f" in="b130" creator="0" insign="dozen" outsign="snes"/>
<align out="a168" type="" in="b131" creator="0" insign="microphones" outsign="mikrofoner"/>
<align out="a171" type="" in="b138" creator="0" insign="face" outsign="ansigtet"/>
<align out="a171" type="f" in="b137" creator="0" insign="his" outsign="ansigtet"/>
<align out="a162" type="s" in="b133" creator="0" insign="stuck" outsign="han"/>
<align out="a164" type="" in="b133" creator="0" insign="stuck" outsign="stukket"/>
<align out="a169" type="s" in="b134 b135 b136" creator="0" insign="in front of" outsign="op"/>
<align out="a170" type="" in="b134 b135 b136" creator="0" insign="in front of" outsign="foran"/>
<align out="a174" type="" in="b141 b142" creator="0" insign="the cameras" outsign="kameraerne"/>
<align out="a165" type="" in="b129" creator="-1" insign="a" outsign="en"/>
<align out="a182" type="" in="b148" creator="0" insign="note" outsign="noterer"/>
<align out="a183" type="s" in="b148" creator="0" insign="note" outsign="sig"/>
<align out="a185" type="" in="a185" creator="0" insign="," outsign=","/>
<align out="a186" type="" in="b151" creator="0" insign="that" outsign="at"/>
<align out="a194" type="s" in="b158" creator="0" insign="the" outsign="verden"/>
<align out="a194" type="" in="b160" creator="0" insign="world" outsign="verden"/>
<align out="a200" type="" in="b164 b165 b166" creator="0" insign="The world-class star" outsign="Verdensstjernen"/>
<align out="a202" type="" in="b167" creator="0" insign="politely" outsign="høfligt"/>
<align out="a201" type="" in="b168" creator="0" insign="answers" outsign="besvarer"/>
<align out="a177" type="" in="b145" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a196" type="" in="b162" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a199" type="" in="b163" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a180" type="" in="b146" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a206" type="" in="b175" creator="0" insign="angelic" outsign="engleagtig"/>
<align out="a207" type="s" in="b174" creator="0" insign="an" outsign="tålmodighed"/>
<align out="a207" type="" in="b176" creator="0" insign="patience" outsign="tålmodighed"/>
<align out="a210" type="" in="b179" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a209" type="" in="b178" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a231" type="?" in="b200" creator="0" insign="?" outsign="..."/>
<align out="a249" type="" in="b214" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a235" type="" in="b202" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a227" type="" in="b196" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a232" type="" in="b201" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a246" type="" in="b213" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a226" type="" in="b195" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a258" type="" in="b222" creator="0" insign="obligingly" outsign="imødekommende"/>
<align out="a259" type="" in="b223" creator="0" insign="." outsign="."/>
<align out="a260" type="" in="b226" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a270" type="" in="b236 b237" creator="0" insign="national team" outsign="landsholds"/>
<align out="a271" type="" in="b232" creator="0" insign="strength" outsign="styrke"/>
<align out="a270" type="s" in="b231 b233" creator="0" insign="the of" outsign="landsholds"/>
<align out="a264" type="" in="b225" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a261" type="" in="b224" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b239" type="?" in="b239" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a288" type="" in="a288" creator="0" insign="," outsign=","/>
<align out="a289" type="" in="b253" creator="0" insign="that" outsign="at"/>
<align out="a290" type="" in="b254 b255" creator="0" insign="the players" outsign="spillerne"/>
<align out="a291 a292" type="" in="b256 b257" creator="0" insign="stick together" outsign="står sammen"/>
<align out="a276" type="" in="b241" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a285" type="" in="b250" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a273" type="" in="b240" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a284" type="" in="b249" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a294" type="" in="b259" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a73 a74" type="" in="b33 b36 b37" creator="0" insign="proclaimed to be" outsign="udråbt til"/>
<align out="a152" type="" in="b117 b118" creator="0" insign="bath slippers" outsign="badetøfler"/>
<align out="a175" type="f" in="b143" creator="0" insign="roll" outsign="snurrer"/>
<align out="a282" type="f" in="b247" creator="0" insign="team" outsign="kollektiv"/>
</DTAGalign>
