<DTAGalign>
<alignFile key="a" href="../dk/1421-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/1421-en.tag" sign="_input"/>
<align out="a43" type="" in="b1 b2 b3" creator="-1" insign="The criminal police" outsign="Kriminalpolitiet"/>
<align out="a44" type="" in="b4" creator="-1" insign="in" outsign="i"/>
<align out="a46" type="" in="b6" creator="-1" insign="have" outsign="har"/>
<align out="a47" type="" in="b8" creator="-1" insign="yet" outsign="endnu"/>
<align out="a48" type="" in="b7" creator="-1" insign="not" outsign="ikke"/>
<align out="a51" type="" in="a51" creator="-1" insign="," outsign=","/>
<align out="a54" type="" in="b16" creator="-1" insign="has" outsign="har"/>
<align out="a57" type="" in="b20" creator="-1" insign="," outsign=","/>
<align out="a58" type="" in="b21" creator="-1" insign="and" outsign="og"/>
<align out="a61" type="" in="b28" creator="-1" insign="therefore" outsign="derfor"/>
<align out="a62" type="" in="b24 b25" creator="-1" insign="the public" outsign="offentligheden"/>
<align out="a65 a66" type="" in="b31" creator="-1" insign="to" outsign="til at"/>
<align out="a67" type="" in="b32" creator="-1" insign="identify" outsign="identificere"/>
<align out="a69" type="" in="b35" creator="-1" insign="." outsign="."/>
<align out="a74" type="" in="b38" creator="-1" insign="He" outsign="Han"/>
<align out="a75" type="" in="b39 b40" creator="-1" insign="is described" outsign="beskrives"/>
<align out="a76" type="" in="b41" creator="-1" insign="as" outsign="som"/>
<align out="a79" type="" in="b46" creator="-1" insign="," outsign=","/>
<align out="a88" type="" in="b59" creator="-1" insign="black" outsign="sort"/>
<align out="a89" type="" in="b57" creator="-1" insign="short" outsign="kort"/>
<align out="a90" type="" in="b60" creator="-1" insign="hair" outsign="hår"/>
<align out="a91" type="" in="b61" creator="-1" insign="," outsign=","/>
<align out="a93" type="" in="b63" creator="-1" insign="eyes" outsign="øjne"/>
<align out="a94" type="" in="b64" creator="-1" insign="," outsign=","/>
<align out="a98" type="" in="b68" creator="-1" insign="and" outsign="og"/>
<align out="a99" type="" in="b70" creator="-1" insign="perhaps" outsign="måske"/>
<align out="a100" type="" in="b72" creator="-1" insign="with" outsign="med"/>
<align out="a102" type="" in="b75" creator="-1" insign="." outsign="."/>
<align out="a105" type="" in="b78" creator="-1" insign="He" outsign="Han"/>
<align out="a106" type="" in="b79" creator="-1" insign="was" outsign="var"/>
<align out="a108" type="" in="b86" creator="-1" insign="a" outsign="en"/>
<align out="a110" type="" in="b87" creator="-1" insign="red" outsign="rød"/>
<align out="a111" type="" in="b88" creator="-1" insign="T-shirt" outsign="t-shirt"/>
<align out="a112" type="" in="b89" creator="-1" insign="," outsign=","/>
<align out="a113" type="" in="b90" creator="-1" insign="a" outsign="en"/>
<align out="a114" type="" in="b91" creator="-1" insign="black" outsign="sort"/>
<align out="a115" type="" in="b92 b93" creator="-1" insign="leather vest" outsign="lædervest"/>
<align out="a116" type="" in="b94" creator="-1" insign="and" outsign="og"/>
<align out="a117" type="" in="b95" creator="-1" insign="gray" outsign="grå"/>
<align out="a118" type="" in="b96" creator="-1" insign="pants" outsign="bukser"/>
<align out="a119" type="" in="b97" creator="-1" insign="." outsign="."/>
<align out="a122" type="" in="b100" creator="-1" insign="During" outsign="Under"/>
<align out="a124" type="" in="b103" creator="-1" insign="at" outsign="på"/>
<align out="a126" type="" in="b106" creator="-1" insign="Rio" outsign="Rio"/>
<align out="a129" type="" in="b109" creator="-1" insign="he" outsign="han"/>
<align out="a130" type="" in="b111 b112" creator="-1" insign="the woman" outsign="kvinden"/>
<align out="a133" type="" in="b113" creator="-1" insign="he" outsign="han"/>
<align out="a134" type="" in="b114" creator="-1" insign="was" outsign="var"/>
<align out="a135" type="" in="b115" creator="-1" insign="Iranian" outsign="iraner"/>
<align out="a136" type="" in="b116" creator="-1" insign="." outsign="."/>
<align out="a141" type="" in="b119" creator="-1" insign="NOT" outsign="IKKE"/>
<align out="a142" type="" in="b120" creator="-1" insign="LIFE-THREATENING" outsign="LIVSTRUENDE"/>
<align out="a147" type="" in="b123 b124" creator="-1" insign="Medical officer" outsign="Embedslæge"/>
<align out="a148" type="" in="b125" creator="-1" insign="Ib" outsign="Ib"/>
<align out="a149" type="" in="b126" creator="-1" insign="Steen" outsign="Steen"/>
<align out="a150" type="" in="b127" creator="-1" insign="Andersen" outsign="Andersen"/>
<align out="a151" type="" in="b128" creator="-1" insign="," outsign=","/>
<align out="a152" type="" in="b129 b130" creator="-1" insign="North Jutland" outsign="Nordjyllands"/>
<align out="a153" type="" in="b131" creator="-1" insign="County" outsign="Amt"/>
<align out="a154" type="" in="b132" creator="-1" insign="," outsign=","/>
<align out="a155 a156" type="" in="b133" creator="-1" insign="cannot" outsign="kan ikke"/>
<align out="a158" type="" in="b137" creator="-1" insign="say" outsign="sige"/>
<align out="a159" type="" in="a159" creator="-1" insign="," outsign=","/>
<align out="a160" type="" in="b138" creator="-1" insign="how" outsign="hvor"/>
<align out="a161" type="" in="b139" creator="-1" insign="dangerous" outsign="farligt"/>
<align out="a163" type="" in="b143" creator="-1" insign="is" outsign="er"/>
<align out="a165" type="" in="b145" creator="-1" insign="but" outsign="men"/>
<align out="a167" type="" in="b149" creator="-1" insign="there" outsign="der"/>
<align out="a168" type="" in="b150" creator="-1" insign="are" outsign="er"/>
<align out="a171" type="" in="b156" creator="-1" insign="in" outsign="i"/>
<align out="a173" type="" in="b162" creator="-1" insign="," outsign=","/>
<align out="a176" type="" in="b167" creator="-1" insign="not" outsign="ikke"/>
<align out="a177" type="" in="b169 b170" creator="-1" insign="the situation" outsign="situationen"/>
<align out="a180" type="" in="b174" creator="-1" insign="." outsign="."/>
<align out="a185" type="" in="b177" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a186" type="" in="b178" creator="-1" insign="It" outsign="Det"/>
<align out="a187" type="" in="b179" creator="-1" insign="is" outsign="er"/>
<align out="a190" type="" in="b180" creator="-1" insign="not" outsign="ikke"/>
<align out="a192" type="" in="b182" creator="-1" insign="unknown" outsign="ukendt"/>
<align out="a193" type="" in="b183" creator="-1" insign="phenomenon" outsign="fænomen"/>
<align out="a196" type="" in="b185" creator="-1" insign="men" outsign="mænd"/>
<align out="a197" type="" in="b186" creator="-1" insign="have" outsign="er"/>
<align out="a198" type="" in="b187" creator="-1" insign="been" outsign="blevet"/>
<align out="a200" type="" in="b189" creator="-1" insign="in" outsign="i"/>
<align out="a203" type="" in="b194" creator="-1" insign="." outsign="."/>
<align out="a206" type="" in="b197" creator="-1" insign="We" outsign="Vi"/>
<align out="a207" type="" in="b199" creator="-1" insign="have" outsign="har"/>
<align out="a208" type="" in="b198" creator="-1" insign="even" outsign="endog"/>
<align out="a213" type="" in="b202" creator="-1" insign="a" outsign="en"/>
<align out="a214" type="" in="b203" creator="-1" insign="part" outsign="del"/>
<align out="a219" type="" in="a219" creator="-1" insign="," outsign=","/>
<align out="a220" type="" in="b209" creator="-1" insign="without" outsign="uden"/>
<align out="a222" type="" in="b210" creator="-1" insign="it" outsign="det"/>
<align out="a226" type="" in="b214" creator="-1" insign="." outsign="."/>
<align out="a231" type="" in="b217" creator="-1" insign="But" outsign="Men"/>
<align out="a234" type="" in="b219 b220" creator="-1" insign="the man" outsign="manden"/>
<align out="a237" type="" in="b224" creator="-1" insign="," outsign=","/>
<align out="a239" type="" in="b226" creator="-1" insign="is" outsign="er"/>
<align out="a242" type="" in="b228" creator="-1" insign="a" outsign="en"/>
<align out="a247" type="" in="b231" creator="-1" insign="he" outsign="han"/>
<align out="a248" type="" in="b232 b233" creator="-1" insign="will get" outsign="får"/>
<align out="a249" type="" in="b234" creator="-1" insign="an" outsign="en"/>
<align out="a250" type="" in="b235" creator="-1" insign="infection" outsign="infektion"/>
<align out="a251" type="" in="b236" creator="-1" insign="in" outsign="i"/>
<align out="a253" type="" in="b239" creator="-1" insign="," outsign=","/>
<align out="a254" type="" in="b240" creator="-1" insign="because" outsign="for"/>
<align out="a257" type="" in="b242" creator="-1" insign="are" outsign="er"/>
<align out="a258" type="" in="b241" creator="-1" insign="there" outsign="der"/>
<align out="a259" type="" in="b244" creator="-1" insign="more" outsign="flere"/>
<align out="a260" type="" in="b245" creator="-1" insign="bacteria" outsign="bakterier"/>
<align out="a261" type="" in="b246" creator="-1" insign="in" outsign="i"/>
<align out="a262" type="" in="b247" creator="-1" insign="a" outsign="et"/>
<align out="a264" type="" in="b250" creator="-1" insign="than" outsign="end"/>
<align out="a265" type="" in="b251" creator="-1" insign="in" outsign="i"/>
<align out="a266" type="" in="b253" creator="-1" insign="for" outsign="for"/>
<align out="a267" type="" in="b254" creator="-1" insign="example" outsign="eksempel"/>
<align out="a268" type="" in="b256" creator="-1" insign="a" outsign="et"/>
<align out="a269" type="" in="b257 b258" creator="-1" insign="dog bite" outsign="hundebid"/>
<align out="a272" type="" in="b261" creator="-1" insign="says" outsign="siger"/>
<align out="a273" type="" in="b262" creator="-1" insign="Ib" outsign="Ib"/>
<align out="a274" type="" in="b263" creator="-1" insign="Steen" outsign="Steen"/>
<align out="a275" type="" in="b264" creator="-1" insign="Andersen" outsign="Andersen"/>
<align out="a276" type="" in="b265" creator="-1" insign="." outsign="."/>
<align out="b69" type="" in="b69" creator="-1" insign="," outsign=","/>
<align out="b71" type="" in="b71" creator="-1" insign="," outsign=","/>
<align out="b252" type="" in="b252" creator="-1" insign="," outsign=","/>
<align out="a45" type="" in="b5" creator="0" insign="Løgstør" outsign="Løgstør"/>
<align out="a52" type="f" in="b13" creator="0" insign="whether" outsign="at"/>
<align out="a53" type="" in="b14 b15" creator="0" insign="the man" outsign="manden"/>
<align out="a55" type="" in="b17" creator="0" insign="sought" outsign="søgt"/>
<align out="a56" type="" in="b18 b19" creator="0" insign="medical help" outsign="lægehjælp"/>
<align out="a60 a63" type="" in="b26 b30" creator="0" insign="is requested" outsign="beder om"/>
<align out="a59" type="s" in="b26 b30" creator="0" insign="is requested" outsign="man"/>
<align out="a64" type="" in="b22" creator="0" insign="assistance" outsign="hjælp"/>
<align out="a64" type="s" in="b23" creator="0" insign="from" outsign="hjælp"/>
<align out="b27" type="" in="b27" creator="0" insign="," outsign=","/>
<align out="b29" type="" in="b29" creator="0" insign="," outsign=","/>
<align out="a68" type="" in="b33 b34" creator="0" insign="the perpetrator" outsign="gerningsmanden"/>
<align out="a73" type="" in="b37" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a70" type="" in="b36" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b42" type="" in="b42" creator="0" insign="between" outsign="between"/>
<align out="a78" type="" in="b44" creator="0" insign="years" outsign="år"/>
<align out="a78" type="s" in="b45" creator="0" insign="old" outsign="år"/>
<align out="a80" type="" in="b47" creator="0" insign="approx" outsign="ca."/>
<align out="a80" type="?" in="b48" creator="0" insign="." outsign="ca."/>
<align out="a83" type="" in="b53" creator="0" insign="," outsign=","/>
<align out="a84" type="" in="b54" creator="0" insign="ordinary" outsign="almindelig"/>
<align out="a86" type="" in="b55" creator="0" insign="build" outsign="bygning"/>
<align out="a85" type="s" in="b55" creator="0" insign="build" outsign="af"/>
<align out="a87" type="" in="b56" creator="0" insign="," outsign=","/>
<align out="b58" type="" in="b58" creator="0" insign="," outsign=","/>
<align out="a92" type="f" in="b62" creator="0" insign="dark" outsign="sorte"/>
<align out="a77" type="" in="b43" creator="-1" insign="25-30" outsign="25-30"/>
<align out="a81" type="" in="b51" creator="-1" insign="175" outsign="175"/>
<align out="a82" type="" in="b52" creator="-1" insign="cm." outsign="cm."/>
<align out="a95" type="" in="b66" creator="0" insign="large" outsign="stor"/>
<align out="a96 a97" type="" in="b67" creator="0" insign="hooknose" outsign="krum næse"/>
<align out="a97" type="s" in="b65" creator="0" insign="a" outsign="næse"/>
<align out="a101" type="s" in="b73" creator="0" insign="a" outsign="overskæg"/>
<align out="a101" type="" in="b74" creator="0" insign="moustache" outsign="overskæg"/>
<align out="a107" type="" in="b80 b81" creator="0" insign="dressed in" outsign="iført"/>
<align out="a109" type="f" in="b82 b83 b84 b85" creator="0" insign="what may have been" outsign="muligvis"/>
<align out="a103" type="" in="b76" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a104" type="" in="b77" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a123" type="f" in="b101" creator="0" insign="their" outsign="samtalen"/>
<align out="a123" type="" in="b102" creator="0" insign="conversation" outsign="samtalen"/>
<align out="a125" type="s" in="b104" creator="0" insign="the" outsign="restaurant"/>
<align out="a125" type="" in="b105" creator="0" insign="restaurant" outsign="restaurant"/>
<align out="a120" type="" in="b98" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a121" type="" in="b99" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a127" type="" in="b107" creator="0" insign="Bravo" outsign="Bravo"/>
<align out="b108" type="" in="b108" creator="0" insign="," outsign=","/>
<align out="a128" type="" in="b110" creator="0" insign="told" outsign="fortalte"/>
<align out="a131" type="" in="a131" creator="0" insign="," outsign=","/>
<align out="a132" type="" in="a132" creator="0" insign="at" outsign="at"/>
<align out="a143" type="" in="b121" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a137" type="" in="b117" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a146" type="" in="b122" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a140" type="" in="b118" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a157" type="" in="b134 b135 b136" creator="0" insign="at this point" outsign="umiddelbart"/>
<align out="a162" type="" in="b140 b141 b142" creator="0" insign="the bite wound" outsign="bidsåret"/>
<align out="a164" type="" in="b144" creator="0" insign=";" outsign=","/>
<align out="b146" type="" in="b146" creator="0" insign="," outsign=","/>
<align out="a166" type="" in="b147 b148" creator="0" insign="even though" outsign="selv_om"/>
<align out="a169" type="" in="b151 b152" creator="0" insign="a lot" outsign="mange"/>
<align out="a169" type="s" in="b153" creator="0" insign="of" outsign="mange"/>
<align out="a170" type="" in="b154 b155" creator="0" insign="blood vessels" outsign="blodårer"/>
<align out="a172" type="f" in="b157 b158 b159 b160 b161" creator="0" insign="that part of the body" outsign="lemmet"/>
<align out="a175" type="" in="b163 b164 b165" creator="0" insign="the medical officer" outsign="embedslægen"/>
<align out="a174" type="" in="b166 b168" creator="0" insign="does consider" outsign="anser"/>
<align out="a188" type="" in="a188" creator="0" insign="jo" outsign="jo"/>
<align out="a189" type="" in="a189" creator="0" insign="slet" outsign="slet"/>
<align out="a191" type="f" in="b181" creator="0" insign="an" outsign="noget"/>
<align out="a194" type="" in="a194" creator="0" insign="," outsign=","/>
<align out="a195" type="" in="b184" creator="0" insign="that" outsign="at"/>
<align out="a199" type="" in="b188" creator="0" insign="bitten" outsign="bidt"/>
<align out="a201" type="" in="b193" creator="0" insign="mentioned" outsign="nævnte"/>
<align out="a202" type="s" in="b190" creator="0" insign="the" outsign="legemsdel"/>
<align out="a202" type="" in="b191 b192" creator="0" insign="body part" outsign="legemsdel"/>
<align out="a179" type="" in="b173" creator="-1" insign="life-threatening" outsign="livstruende"/>
<align out="a184" type="" in="b176" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a181" type="" in="b175" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a209" type="" in="b200" creator="0" insign="examples" outsign="eksempler"/>
<align out="a210" type="" in="b201" creator="0" insign="of" outsign="på"/>
<align out="a211" type="" in="a211" creator="0" insign="," outsign=","/>
<align out="a212" type="" in="a212" creator="0" insign="at" outsign="at"/>
<align out="b204" type="" in="b204" creator="0" insign="that" outsign="that"/>
<align out="a215" type="" in="b205" creator="0" insign="has" outsign="er"/>
<align out="a216" type="" in="b206" creator="0" insign="been" outsign="blevet"/>
<align out="a217" type="" in="b207" creator="0" insign="bitten" outsign="bidt"/>
<align out="a218" type="" in="b208" creator="0" insign="off" outsign="af"/>
<align out="a221" type="" in="a221" creator="0" insign="at" outsign="at"/>
<align out="a223 a224" type="f" in="b211 b212" creator="0" insign="leading to" outsign="har medført"/>
<align out="a225" type="" in="b213" creator="0" insign="death" outsign="døden"/>
<align out="a204" type="" in="b195" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a205" type="" in="b196" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a232 a233" type="" in="b218" creator="0" insign="unless" outsign="med mindre"/>
<align out="a235" type="" in="b221" creator="0" insign="seeks" outsign="søger"/>
<align out="a236" type="" in="b222 b223" creator="0" insign="medical treatment" outsign="lægebehandling"/>
<align out="a238" type="" in="a238" creator="0" insign="så" outsign="så"/>
<align out="a241" type="f" in="b227" creator="0" insign="certainly" outsign="nok"/>
<align out="a243" type="" in="b229" creator="0" insign="risk" outsign="risiko"/>
<align out="a244" type="s" in="b229" creator="0" insign="risk" outsign="for"/>
<align out="a245" type="" in="a245" creator="0" insign="," outsign=","/>
<align out="a227" type="" in="b215" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a230" type="" in="b216" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a246" type="" in="b230" creator="-1" insign="that" outsign="at"/>
<align out="a240" type="" in="b225" creator="-1" insign="there" outsign="der"/>
<align out="a252" type="" in="b237 b238" creator="0" insign="the wound" outsign="såret"/>
<align out="a255" type="" in="a255" creator="0" insign="rent" outsign="rent"/>
<align out="a256" type="" in="b243" creator="0" insign="actually" outsign="faktisk"/>
<align out="a263" type="" in="b248 b249" creator="0" insign="human bite" outsign="menneskebid"/>
<align out="b255" type="" in="b255" creator="0" insign="," outsign=","/>
<align out="a277" type="" in="b266" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a49" type="" in="b9 b10" creator="0" insign="been able" outsign="kunne"/>
<align out="a50" type="s" in="b11" creator="0" insign="to" outsign="konstatere"/>
<align out="a50" type="" in="b12" creator="0" insign="ascertain" outsign="konstatere"/>
<align out="a178" type="f" in="b171 b172" creator="0" insign="to be" outsign="for"/>
<align out="a270" type="" in="a270" creator="0" insign="," outsign=","/>
<align out="b259" type="" in="b259" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a271" type="" in="a271" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="b260" type="" in="b260" creator="0" insign="," outsign=","/>
</DTAGalign>
