<DTAGalign>
<alignFile key="a" href="../dk/1429-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/1429-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="New" outsign="Nye"/>
<align out="a44" type="" in="b2" creator="-1" insign="at" outsign="i"/>
<align out="a45" type="" in="b3" creator="-1" insign="BTCC" outsign="BTCC"/>
<align out="a50" type="" in="b6" creator="-1" insign="Ford" outsign="Ford"/>
<align out="a51" type="" in="b7" creator="-1" insign="," outsign=","/>
<align out="a53" type="" in="b9" creator="-1" insign="and" outsign="og"/>
<align out="a54" type="" in="b10" creator="-1" insign="Renault" outsign="Renault"/>
<align out="a55" type="" in="b11 b12" creator="-1" insign="are expected" outsign="ventes"/>
<align out="a56" type="" in="b13" creator="-1" insign="to" outsign="at"/>
<align out="a59" type="" in="b16" creator="-1" insign="in" outsign="i"/>
<align out="a60" type="" in="b17" creator="-1" insign="British" outsign="britisk"/>
<align out="a63" type="" in="b21" creator="-1" insign="in" outsign="i"/>
<align out="a64" type="" in="b22" creator="-1" insign="1993" outsign="1993"/>
<align out="a65" type="" in="b23" creator="-1" insign="." outsign="."/>
<align out="a72" type="" in="b27" creator="-1" insign="," outsign=","/>
<align out="a73" type="" in="b28" creator="-1" insign="Toyota" outsign="Toyota"/>
<align out="a74" type="" in="b29" creator="-1" insign="," outsign=","/>
<align out="a75" type="" in="b30" creator="-1" insign="Vauxhall" outsign="Vauxhall"/>
<align out="a76" type="" in="b31" creator="-1" insign="," outsign=","/>
<align out="a77" type="" in="b32" creator="-1" insign="Peugeot" outsign="Peugeot"/>
<align out="a78" type="" in="b33" creator="-1" insign="," outsign=","/>
<align out="a79" type="" in="b34" creator="-1" insign="Mazda" outsign="Mazda"/>
<align out="a80" type="" in="b35" creator="-1" insign="and" outsign="og"/>
<align out="a81" type="" in="b36" creator="-1" insign="Nissan" outsign="Nissan"/>
<align out="a82" type="" in="b39" creator="-1" insign="involved" outsign="involveret"/>
<align out="a83" type="" in="b40" creator="-1" insign="in" outsign="i"/>
<align out="a85" type="" in="b44" creator="-1" insign="," outsign=","/>
<align out="a86" type="" in="b45" creator="-1" insign="which" outsign="som"/>
<align out="a87" type="" in="b46" creator="-1" insign="Thorkild" outsign="Thorkild"/>
<align out="a89" type="" in="b49" creator="-1" insign="now" outsign="nu"/>
<align out="a91" type="" in="b50" creator="-1" insign="put" outsign="lagt"/>
<align out="a92" type="" in="b51" creator="-1" insign="behind" outsign="bag"/>
<align out="a93" type="" in="b52" creator="-1" insign="him" outsign="sig"/>
<align out="a94" type="" in="b53" creator="-1" insign="after" outsign="efter"/>
<align out="a96" type="" in="b56" creator="-1" insign="with" outsign="med"/>
<align out="a98" type="" in="b61" creator="-1" insign="." outsign="."/>
<align out="a101" type="" in="b64" creator="-1" insign="Audi" outsign="Audi"/>
<align out="a102" type="" in="b65" creator="-1" insign="," outsign=","/>
<align out="a103" type="" in="b66" creator="-1" insign="which" outsign="som"/>
<align out="a104" type="" in="b67" creator="-1" insign="recently" outsign="fornylig"/>
<align out="a105 a106 a107" type="" in="b68" creator="-1" insign="withdrew" outsign="trak sig ud"/>
<align out="a108" type="" in="b69" creator="-1" insign="from" outsign="af"/>
<align out="a109" type="" in="b70" creator="-1" insign="the" outsign="den"/>
<align out="a110" type="" in="b71" creator="-1" insign="German" outsign="tyske"/>
<align out="a111" type="" in="b72 b73 b74" creator="-1" insign="Group A series" outsign="Gruppe_A-serie"/>
<align out="a112" type="" in="b75" creator="-1" insign="after" outsign="efter"/>
<align out="a113" type="" in="b76" creator="-1" insign="controversies" outsign="kontroverser"/>
<align out="a114" type="" in="b77" creator="-1" insign="around" outsign="omkring"/>
<align out="a115" type="" in="b78" creator="-1" insign="a" outsign="en"/>
<align out="a116" type="" in="b79" creator="-1" insign="new" outsign="ny"/>
<align out="a121" type="" in="b85" creator="-1" insign="," outsign=","/>
<align out="a122" type="" in="b86" creator="-1" insign="has" outsign="har"/>
<align out="a123" type="" in="b87" creator="-1" insign="informed" outsign="meddelt"/>
<align out="a124" type="" in="b88" creator="-1" insign="its" outsign="sine"/>
<align out="a125" type="" in="b89" creator="-1" insign="drivers" outsign="kørere"/>
<align out="a126" type="" in="b90" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a127" type="" in="b91" creator="-1" insign="Stuck" outsign="Stuck"/>
<align out="a128" type="" in="b92" creator="-1" insign="," outsign=","/>
<align out="a129" type="" in="b93" creator="-1" insign="Jelinski" outsign="Jelinski"/>
<align out="a130" type="" in="b94" creator="-1" insign="and" outsign="og"/>
<align out="a131" type="" in="b95" creator="-1" insign="Biela" outsign="Biela"/>
<align out="a132" type="" in="b96" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a133" type="" in="b97" creator="-1" insign="that" outsign="at"/>
<align out="a134" type="" in="b98" creator="-1" insign="they" outsign="de"/>
<align out="a135" type="" in="b100 b99" creator="-1" insign="to are" outsign="skal"/>
<align out="a136" type="" in="b101" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a137" type="" in="b102" creator="-1" insign="stroke" outsign="klappe"/>
<align out="a139" type="" in="b105" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a140" type="" in="b106" creator="-1" insign="," outsign=","/>
<align out="a141" type="" in="b107" creator="-1" insign="and" outsign="og"/>
<align out="a142" type="" in="b108" creator="-1" insign="this" outsign="det"/>
<align out="a143" type="" in="b109" creator="-1" insign="is" outsign="er"/>
<align out="a155" type="" in="b120" creator="-1" insign="in" outsign="i"/>
<align out="a156" type="" in="b121" creator="-1" insign="1993" outsign="1993"/>
<align out="a157" type="" in="b122" creator="-1" insign="and" outsign="og"/>
<align out="a158" type="" in="b124" creator="-1" insign="therefore" outsign="derfor"/>
<align out="a163" type="" in="b130" creator="-1" insign="not" outsign="ikke"/>
<align out="a164" type="" in="b131" creator="-1" insign="to" outsign="at"/>
<align out="a165" type="" in="b132" creator="-1" insign="commit" outsign="engagere"/>
<align out="a166" type="" in="b133" creator="-1" insign="themselves" outsign="sig"/>
<align out="a170" type="" in="b135" creator="-1" insign="." outsign="."/>
<align out="a175" type="" in="b138" creator="-1" insign="2,690" outsign="2.690"/>
<align out="a176" type="" in="b139" creator="-1" insign="km" outsign="km"/>
<align out="a177" type="" in="b140" creator="-1" insign="per" outsign="pr."/>
<align out="a183" type="" in="b145" creator="-1" insign="A" outsign="En"/>
<align out="a184" type="" in="b146" creator="-1" insign="car" outsign="bil"/>
<align out="a185" type="" in="b147" creator="-1" insign="built" outsign="bygget"/>
<align out="a186" type="" in="b148" creator="-1" insign="by" outsign="af"/>
<align out="a187" type="" in="b149" creator="-1" insign="French" outsign="franske"/>
<align out="a188" type="" in="b150" creator="-1" insign="students" outsign="studerende"/>
<align out="a189" type="" in="b151" creator="-1" insign="could" outsign="kunne"/>
<align out="a190" type="" in="b152" creator="-1" insign="ruin" outsign="ruinere"/>
<align out="a192" type="" in="b155" creator="-1" insign="," outsign=","/>
<align out="a193" type="" in="b156" creator="-1" insign="if" outsign="hvis"/>
<align out="a194" type="" in="b157" creator="-1" insign="it" outsign="den"/>
<align out="a196" type="" in="b159" creator="-1" insign="put" outsign="sat"/>
<align out="a199" type="" in="b163" creator="-1" insign="." outsign="."/>
<align out="a202" type="" in="b166 b167" creator="-1" insign="The car" outsign="Bilen"/>
<align out="a203" type="" in="b168" creator="-1" insign="can" outsign="kan"/>
<align out="a204" type="" in="b169" creator="-1" insign="drive" outsign="køre"/>
<align out="a205" type="" in="b170" creator="-1" insign="just" outsign="lige"/>
<align out="a206" type="" in="b171" creator="-1" insign="over" outsign="over"/>
<align out="a207" type="" in="b172" creator="-1" insign="2,690" outsign="2.690"/>
<align out="a208" type="" in="b173" creator="-1" insign="km" outsign="km"/>
<align out="a209" type="" in="b174" creator="-1" insign="on" outsign="på"/>
<align out="a210" type="" in="b175" creator="-1" insign="one" outsign="en"/>
<align out="a212" type="" in="b178" creator="-1" insign="gasoline" outsign="benzin"/>
<align out="a213" type="" in="b179" creator="-1" insign="," outsign=","/>
<align out="a214" type="" in="b180" creator="-1" insign="which" outsign="hvilket"/>
<align out="a215" type="" in="b181" creator="-1" insign="is" outsign="er"/>
<align out="a217" type="" in="b185" creator="-1" insign="." outsign="."/>
<align out="a220" type="" in="b188" creator="-1" insign="The" outsign="Den"/>
<align out="a221" type="" in="b189" creator="-1" insign="unique" outsign="enestående"/>
<align out="a222" type="" in="b190" creator="-1" insign="car" outsign="bil"/>
<align out="a223" type="" in="b191" creator="-1" insign="won" outsign="vandt"/>
<align out="a224" type="" in="b192" creator="-1" insign="in" outsign="i"/>
<align out="a225" type="" in="b193" creator="-1" insign="this" outsign="denne"/>
<align out="a226" type="" in="b194" creator="-1" insign="special" outsign="specielle"/>
<align out="a227" type="" in="b195" creator="-1" insign="discipline" outsign="disciplin"/>
<align out="a228" type="" in="b196" creator="-1" insign="in" outsign="i"/>
<align out="a230" type="" in="b199" creator="-1" insign="with" outsign="med"/>
<align out="a231" type="" in="b200" creator="-1" insign="73" outsign="73"/>
<align out="a232" type="" in="b201" creator="-1" insign="other" outsign="andre"/>
<align out="a233" type="" in="b202" creator="-1" insign="specially-built" outsign="specialbyggede"/>
<align out="a234" type="" in="b203" creator="-1" insign="cars" outsign="biler"/>
<align out="a235" type="" in="b204" creator="-1" insign="at" outsign="på"/>
<align out="a236" type="" in="b205 b206 b207" creator="-1" insign="the Silverstone track" outsign="Silverstone-banen"/>
<align out="a237" type="" in="b208" creator="-1" insign="in" outsign="i"/>
<align out="a238" type="" in="b209 b210" creator="-1" insign="Great Britain" outsign="Storbritannien"/>
<align out="a239" type="" in="b211" creator="-1" insign="." outsign="."/>
<align out="a242" type="" in="b214" creator="-1" insign="The" outsign="Den"/>
<align out="a243" type="" in="b215" creator="-1" insign="earlier" outsign="tidligere"/>
<align out="a244" type="" in="b216" creator="-1" insign="record" outsign="rekord"/>
<align out="a245" type="" in="b217" creator="-1" insign="was" outsign="var"/>
<align out="a246" type="" in="b218" creator="-1" insign="from" outsign="fra"/>
<align out="a250" type="" in="b221" creator="-1" insign="a" outsign="en"/>
<align out="a251" type="" in="b222 b223" creator="-1" insign="Japanese built" outsign="japansk-bygget"/>
<align out="a252" type="" in="b224" creator="-1" insign="car" outsign="bil"/>
<align out="a253" type="" in="b225" creator="-1" insign="drove" outsign="kørte"/>
<align out="a254" type="" in="b226" creator="-1" insign="2,270" outsign="2.270"/>
<align out="a255" type="" in="b227" creator="-1" insign="km" outsign="km"/>
<align out="a256" type="" in="b228" creator="-1" insign="on" outsign="på"/>
<align out="a257" type="" in="b229" creator="-1" insign="one" outsign="en"/>
<align out="a258" type="" in="b230" creator="-1" insign="litre" outsign="liter"/>
<align out="a259" type="" in="b231" creator="-1" insign="." outsign="."/>
<align out="b123" type="" in="b123" creator="-1" insign="," outsign=","/>
<align out="a52" type="" in="b8" creator="0" insign="Volkswagen" outsign="Volkswagen"/>
<align out="a57 a58" type="" in="b14 b15" creator="0" insign="get involved" outsign="engagere sig"/>
<align out="a61" type="" in="b18 b19" creator="0" insign="standard car" outsign="standardvogns"/>
<align out="a62" type="" in="b20" creator="-1" insign="racing" outsign="racing"/>
<align out="a46" type="" in="b4" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a49" type="" in="b5" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a70" type="" in="b37" creator="0" insign="are" outsign="er"/>
<align out="a84" type="" in="b41 b42 b43" creator="0" insign="the BTCC series" outsign="BTCC-serien"/>
<align out="a67" type="" in="b25" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a66" type="" in="b24" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a71" type="" in="b26" creator="-1" insign="BMW" outsign="BMW"/>
<align out="a88" type="" in="b47" creator="0" insign="Thyrring" outsign="Thyrring"/>
<align out="a95" type="" in="b54 b55" creator="0" insign="the mistake" outsign="fejltagelsen"/>
<align out="a97" type="" in="b57 b58 b59 b60" creator="0" insign="the Andy Rouse team" outsign="Andy_Rouse-teamet"/>
<align out="a100" type="" in="b63" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a99" type="" in="b62" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a90" type="" in="b48" creator="-1" insign="has" outsign="har"/>
<align out="a117" type="" in="b80" creator="0" insign="crankshaft" outsign="krumtapaksel"/>
<align out="a118" type="" in="b81" creator="0" insign="on" outsign="i"/>
<align out="a119" type="" in="b82 b83" creator="0" insign="the team's" outsign="teamets"/>
<align out="a120" type="" in="b84" creator="0" insign="V8s" outsign="V8'ere"/>
<align out="a138" type="" in="b103 b104" creator="0" insign="the horse" outsign="hesten"/>
<align out="a144" type="" in="b111" creator="0" insign="by" outsign="af"/>
<align out="a145" type="" in="b112" creator="0" insign="observers" outsign="iagttagere"/>
<align out="a150" type="" in="a150" creator="0" insign="," outsign=","/>
<align out="a153 a154" type="" in="b117 b118 b119" creator="0" insign="will be back" outsign="vender tilbage"/>
<align out="b125" type="" in="b125" creator="0" insign="," outsign=","/>
<align out="a159" type="" in="b126" creator="0" insign="has" outsign="har"/>
<align out="a151" type="" in="b115" creator="-1" insign="that" outsign="at"/>
<align out="a152" type="" in="b116" creator="-1" insign="Audi" outsign="Audi"/>
<align out="a161" type="" in="b128 b129" creator="0" insign="the drivers" outsign="kørerne"/>
<align out="a160 a162" type="" in="b127" creator="0" insign="asked" outsign="bedt om"/>
<align out="a178" type="" in="b141" creator="0" insign="l" outsign="l."/>
<align out="a178" type="?" in="b142" creator="0" insign="." outsign="l."/>
<align out="a174" type="" in="b137" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a182" type="" in="b144" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a171" type="" in="b136" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a179" type="" in="b143" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a191" type="" in="b153 b154" creator="0" insign="gasoline companies" outsign="benzinselskaberne"/>
<align out="a195" type="" in="b158" creator="0" insign="is" outsign="blev"/>
<align out="a197" type="" in="b160" creator="0" insign="into" outsign="i"/>
<align out="a198" type="" in="b161 b162" creator="0" insign="mass production" outsign="masseproduktion"/>
<align out="a201" type="" in="b165" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a200" type="" in="b164" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a211" type="" in="b176" creator="0" insign="litre" outsign="liter"/>
<align out="a211" type="s" in="b177" creator="0" insign="of" outsign="liter"/>
<align out="a216" type="" in="b183 b184" creator="0" insign="world record" outsign="verdensrekord"/>
<align out="a216" type="s" in="b182" creator="0" insign="a" outsign="verdensrekord"/>
<align out="a218" type="" in="b186" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a219" type="" in="b187" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a229" type="" in="b198" creator="0" insign="competition" outsign="konkurrence"/>
<align out="a229" type="s" in="b197" creator="0" insign="a" outsign="konkurrence"/>
<align out="a241" type="" in="b213" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a240" type="" in="b212" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a247" type="" in="b219" creator="0" insign="1988," outsign="1988"/>
<align out="a248" type="?" in="b219" creator="0" insign="1988," outsign=","/>
<align out="a249" type="" in="b220" creator="0" insign="when" outsign="hvor"/>
<align out="a260" type="" in="b232" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a68 a69" type="f" in="b38" creator="0" insign="already" outsign="I forvejen"/>
<align out="a146" type="" in="b110" creator="0" insign="interpreted" outsign="tolket"/>
<align out="a147 a148 a149" type="f" in="b113 b114" creator="0" insign="as meaning" outsign="på den måde"/>
<align out="a167 a168 a169" type="f" in="b134" creator="0" insign="elsewhere" outsign="til anden side"/>
</DTAGalign>
