mv  "Annette tekst A_T2.xml"	P01_T1.xml
mv  "Annette tekst B_T2.xml"	P01_T2.xml
mv  "Annette tekst C_T2.xml"	P01_T3.xml
mv  "Barbara tekst A_T2.xml"	P02_T1.xml
mv  "Barbara tekst B_T2.xml"	P02_T2.xml
mv  "Barbara tekst C_T2.xml"	P02_T3.xml
mv  "Britt tekst A_T2.xml"	P03_T1.xml
mv  "Britt tekst B_T2.xml"	P03_T2.xml
mv  "Britt tekst C_T2.xml"	P03_T3.xml
mv  "Dorrit tekst A_T2.xml"	P04_T1.xml
mv  "Dorrit tekst B_T2.xml"	P04_T2.xml
mv  "Dorrit tekst C_T2.xml"	P04_T3.xml
mv  "Eiliyah tekst A_T2.xml"	P05_T1.xml
mv  "Eiliyah tekst B_T2.xml"	P05_T2.xml
mv  "Eiliyah tekst C_T2.xml"	P05_T3.xml
mv  "Ejvind-Tekst A_T2.xml"	P06_T1.xml
mv  "Ejvind-Tekst B_T2.xml"	P06_T2.xml
mv  "Eva Tekst A_T2.xml"	P07_T1.xml
mv  "Eva Tekst B_T2.xml"	P07_T2.xml
mv  "Eva Tekst C_T2.xml"	P07_T3.xml
mv  "ginnie tekst A_T2.xml"	P08_T1.xml
mv  "ginnie tekst B_T2.xml"	P08_T2.xml
mv  "ginnie tekst C_T2.xml"	P08_T3.xml
mv  "Katrine tekst A_T2.xml"	P09_T1.xml
mv  "Katrine tekst B_T2.xml"	P09_T2.xml
mv  "Katrine tekst C_T2.xml"	P09_T3.xml
mv  "Kirsten tekst A_T2.xml"	P10_T1.xml
mv  "Kirsten tekst B_T2.xml"	P10_T2.xml
mv  "Kirsten tekst C_T2.xml"	P10_T3.xml
mv  "kthj_text_A_Henrik_Kohler_T2.xml"	P11_T1.xml
mv  "kthj_text_B_Henrik_Kohler_T2.xml"	P11_T2.xml
mv  "kthj_text_C_Henrik_Kohler_T2.xml"	P11_T3.xml
mv  "Lill tekst A_T2.xml"	P12_T1.xml
mv  "Lill tekst B_T2.xml"	P12_T2.xml
mv  "Lill tekst C_T2.xml"	P12_T3.xml
mv  "Lisbet text A_T2.xml"	P13_T1.xml
mv  "Lisbet text B_T2.xml"	P13_T2.xml
mv  "Lisbet text C_T2.xml"	P13_T3.xml
mv  "Lise tekst A_T2.xml"	P14_T1.xml
mv  "Lise tekst B_T2.xml"	P14_T2.xml
mv  "Lise tekst C_T2.xml"	P14_T3.xml
mv  "Lone tekst a_T2.xml"	P15_T1.xml
mv  "Lone tekst b_T2.xml"	P15_T2.xml
mv  "Lone tekst c_T2.xml"	P15_T3.xml
mv  "Mai-Britt tekst A_T2.xml"	P16_T1.xml
mv  "Mai-Britt tekst B_T2.xml"	P16_T2.xml
mv  "Mai-Britt tekst C_T2.xml"	P16_T3.xml
mv  "Malene tekst a_T2.xml"	P17_T1.xml
mv  "Malene tekst b_T2.xml"	P17_T2.xml
mv  "Malene tekst c_T2.xml"	P17_T3.xml
mv  "Martin tekst A_T2.xml"	P18_T1.xml
mv  "Martin tekst b_T2.xml"	P18_T2.xml
mv  "Martin Tekst C_T2.xml"	P18_T3.xml
mv  "mette tekst a_T2.xml"	P19_T1.xml
mv  "mette tekst b_T2.xml"	P19_T2.xml
mv  "mette tekst c_T2.xml"	P19_T3.xml
mv  "Miriam tekst a_T2.xml"	P20_T1.xml
mv  "Miriam tekst b_T2.xml"	P20_T2.xml
mv  "Miriam tekst c_T2.xml"	P20_T3.xml
mv  "Rose Tekst A_T2.xml"	P21_T1.xml
mv  "Rose Tekst B_T2.xml"	P21_T2.xml
mv  "Rose Tekst C_T2.xml"	P21_T3.xml
mv  "Susanne tekst A_T2.xml"	P22_T1.xml
mv  "Susanne tekst B_T2.xml"	P22_T2.xml
mv  "Susanne tekst C_T2.xml"	P22_T3.xml
mv  "Tanja tekst A_T2.xml"	P23_T1.xml
mv  "Tanja tekst B_T2.xml"	P23_T2.xml
mv  "Tanja tekst C_T2.xml"	P23_T3.xml
mv  "tine tekst A_T2.xml"	P24_T1.xml
mv  "tine tekst B_T2.xml"	P24_T2.xml
mv  "tine tekst C_T2.xml"	P24_T3.xml
