<DTAGalign>
<alignFile key="a" href="../da/0083-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0083-en-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="I" outsign="Jeg"/>
<align out="a44" type="" in="b2" creator="-1" insign="have" outsign="har"/>
<align out="a45" type="" in="b3" creator="-1" insign="not" outsign="ikke"/>
<align out="a46" type="" in="b4" creator="-1" insign="seen" outsign="set"/>
<align out="a47" type="" in="b6" creator="-1" insign="larger" outsign="større"/>
<align out="a49" type="" in="b8" creator="-1" insign="of" outsign="af"/>
<align out="a50" type="" in="b9" creator="-1" insign="shoes" outsign="sko"/>
<align out="a51" type="" in="b10" creator="-1" insign="in" outsign="i"/>
<align out="a52" type="" in="b11" creator="-1" insign="this" outsign="denne"/>
<align out="a53" type="" in="b12" creator="-1" insign="special" outsign="specielle"/>
<align out="a54" type="" in="b13" creator="-1" insign="style" outsign="stil"/>
<align out="a55 a56" type="" in="b14 b15" creator="-1" insign="outside of" outsign="uden for"/>
<align out="a57" type="" in="b16" creator="-1" insign="Paris" outsign="Paris"/>
<align out="a58" type="" in="b17" creator="-1" insign="and" outsign="og"/>
<align out="a59" type="" in="b18" creator="-1" insign="London" outsign="London"/>
<align out="a60" type="" in="b19" creator="-1" insign="," outsign=","/>
<align out="a61" type="" in="b20" creator="-1" insign="where" outsign="hvor"/>
<align out="a62" type="" in="b21" creator="-1" insign="lovely" outsign="dejlige"/>
<align out="a63" type="" in="b22" creator="-1" insign="ladies" outsign="damer"/>
<align out="a66" type="" in="b26" creator="-1" insign="up" outsign="op"/>
<align out="a67" type="" in="b27" creator="-1" insign="onto" outsign="på"/>
<align out="a69" type="" in="b29" creator="-1" insign="in" outsign="i"/>
<align out="a71" type="" in="b33" creator="-1" insign="." outsign="."/>
<align out="a76" type="" in="b36" creator="-1" insign="Sarah-longlegs-Koch" outsign="Sarah-langben-Koch"/>
<align out="a77" type="" in="b37 b38" creator="-1" insign="is showing" outsign="viser"/>
<align out="a78" type="" in="b39" creator="-1" insign="'60s" outsign="60'ere"/>
<align out="a79" type="" in="b40" creator="-1" insign="for" outsign="for"/>
<align out="a81" type="" in="b45" creator="-1" insign="today" outsign="i_dag"/>
<align out="a82" type="" in="b46" creator="-1" insign="," outsign=","/>
<align out="a83" type="" in="b47" creator="-1" insign="and" outsign="og"/>
<align out="a84" type="" in="b48" creator="-1" insign="I" outsign="jeg"/>
<align out="a85" type="" in="b49" creator="-1" insign="guarantee" outsign="garanterer"/>
<align out="a90 a91" type="" in="b54 b55 b56" creator="-1" insign="as long as" outsign="så længe"/>
<align out="a92" type="" in="b57" creator="-1" insign="the" outsign="det"/>
<align out="a93" type="" in="b58" creator="-1" insign="unique" outsign="unikke"/>
<align out="a98" type="" in="b66" creator="-1" insign="sizes" outsign="str."/>
<align out="a99" type="" in="b67" creator="-1" insign="36" outsign="36"/>
<align out="a100" type="" in="b68" creator="-1" insign="to" outsign="til"/>
<align out="a101" type="" in="b69" creator="-1" insign="41" outsign="41"/>
<align out="a102" type="" in="b70" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a103" type="" in="b71" creator="-1" insign="or" outsign="eller"/>
<align out="a105" type="" in="b76" creator="-1" insign="to" outsign="til"/>
<align out="a106" type="" in="b77" creator="-1" insign="size" outsign="str."/>
<align out="a107" type="" in="b78" creator="-1" insign="40" outsign="40"/>
<align out="a108" type="" in="b79" creator="-1" insign="." outsign="."/>
<align out="a111" type="" in="b82" creator="-1" insign="Beautiful" outsign="Flot"/>
<align out="a116" type="" in="b85 b86" creator="-1" insign="The clothes" outsign="Tøjet"/>
<align out="a117" type="" in="b87" creator="-1" insign="," outsign=","/>
<align out="a118" type="" in="b88" creator="-1" insign="which" outsign="der"/>
<align out="a119" type="" in="b90" creator="-1" insign="also" outsign="også"/>
<align out="a120" type="" in="b91" creator="-1" insign="certainly" outsign="nok"/>
<align out="a123" type="" in="b92" creator="-1" insign="make" outsign="gøre"/>
<align out="a127" type="" in="b95" creator="-1" insign="wild" outsign="vild"/>
<align out="a128" type="" in="b96" creator="-1" insign="in" outsign="i"/>
<align out="a130" type="" in="b99" creator="-1" insign="," outsign=","/>
<align out="a131" type="" in="b100" creator="-1" insign="if" outsign="hvis"/>
<align out="a132" type="" in="b101" creator="-1" insign="it" outsign="den"/>
<align out="a133" type="" in="b102" creator="-1" insign="comes" outsign="kommer"/>
<align out="a134" type="" in="b103" creator="-1" insign="," outsign=","/>
<align out="a135" type="" in="b104" creator="-1" insign="are" outsign="er"/>
<align out="a136" type="" in="b105" creator="-1" insign="from" outsign="fra"/>
<align out="a137" type="" in="b107" creator="-1" insign="same" outsign="samme"/>
<align out="a139" type="" in="b109" creator="-1" insign="," outsign=","/>
<align out="a140" type="" in="b110" creator="-1" insign="where" outsign="hvor"/>
<align out="a143" type="" in="b114" creator="-1" insign="in" outsign="i"/>
<align out="a145" type="" in="b118" creator="-1" insign="colors" outsign="farver"/>
<align out="a146" type="" in="b119" creator="-1" insign="cost" outsign="koster"/>
<align out="a147" type="" in="b121" creator="-1" insign="49" outsign="49"/>
<align out="a148" type="" in="b120" creator="-1" insign="DKK" outsign="kr."/>
<align out="a149" type="" in="b122" creator="-1" insign="." outsign="."/>
<align out="a155" type="" in="b129" creator="-1" insign="DKK" outsign="kr."/>
<align out="a156" type="" in="b131" creator="-1" insign="and" outsign="og"/>
<align out="a157" type="" in="b132" creator="-1" insign="Marilyn" outsign="Marilyn"/>
<align out="a160" type="" in="b136" creator="-1" insign="in" outsign="i"/>
<align out="a161" type="" in="b137" creator="-1" insign="colored" outsign="kulørt"/>
<align out="a162" type="" in="b138" creator="-1" insign="Lycra" outsign="Lycra"/>
<align out="a164" type="" in="b142" creator="-1" insign="Marilyn" outsign="Marilyn"/>
<align out="a165" type="" in="b140" creator="-1" insign="photographs" outsign="fotografier"/>
<align out="a168" type="" in="b147" creator="-1" insign="299" outsign="299"/>
<align out="a169" type="" in="b146" creator="-1" insign="DKK" outsign="kr."/>
<align out="a170" type="" in="b148" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a171" type="" in="b149" creator="-1" insign="which" outsign="som"/>
<align out="a172" type="" in="b151" creator="-1" insign="also" outsign="også"/>
<align out="a173" type="" in="b150" creator="-1" insign="is" outsign="er"/>
<align out="a174" type="" in="b152 b153" creator="-1" insign="the price" outsign="prisen"/>
<align out="a175" type="" in="b154" creator="-1" insign="for" outsign="for"/>
<align out="a176" type="" in="b155" creator="-1" insign="many" outsign="mange"/>
<align out="a177" type="" in="b156" creator="-1" insign="of" outsign="af"/>
<align out="a178" type="" in="b157 b158" creator="-1" insign="the store's" outsign="husets"/>
<align out="a179" type="" in="b159" creator="-1" insign="other" outsign="andre"/>
<align out="a180" type="" in="b160 b161" creator="-1" insign="bathing suits" outsign="badedragter"/>
<align out="a181" type="" in="b162" creator="-1" insign="." outsign="."/>
<align out="a186" type="" in="b165 b166" creator="-1" insign="Big sellers" outsign="Sællerter"/>
<align out="a193" type="" in="b171" creator="-1" insign="jeans" outsign="jeans"/>
<align out="a194" type="" in="b172" creator="-1" insign="to" outsign="til"/>
<align out="a196" type="" in="b175" creator="-1" insign="from" outsign="fra"/>
<align out="a198" type="" in="b177" creator="-1" insign="mother" outsign="mor"/>
<align out="a199" type="" in="b178" creator="-1" insign="was" outsign="var"/>
<align out="a200" type="" in="b179" creator="-1" insign="young" outsign="ung"/>
<align out="a201" type="" in="b180" creator="-1" insign="cost" outsign="koster"/>
<align out="a202" type="" in="b182" creator="-1" insign="399" outsign="399"/>
<align out="a203" type="" in="b181" creator="-1" insign="DKK" outsign="kr."/>
<align out="a204" type="" in="b183" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a206" type="" in="b187" creator="-1" insign="499" outsign="499"/>
<align out="a207" type="" in="b186" creator="-1" insign="DKK" outsign="kr."/>
<align out="a208" type="" in="b188" creator="-1" insign="." outsign="."/>
<align out="a211" type="" in="b191 b192" creator="-1" insign="Suede shoes" outsign="Ruskindsko"/>
<align out="a212" type="" in="b193" creator="-1" insign="with" outsign="med"/>
<align out="a213" type="" in="b194" creator="-1" insign="narrow" outsign="smalle"/>
<align out="a214" type="" in="b195" creator="-1" insign="straps" outsign="remme"/>
<align out="a215" type="" in="b196" creator="-1" insign="cost" outsign="koster"/>
<align out="a216" type="" in="b198" creator="-1" insign="499" outsign="499"/>
<align out="a217" type="" in="b197" creator="-1" insign="DKK" outsign="kr."/>
<align out="a218" type="" in="b199" creator="-1" insign="." outsign="."/>
<align out="a224" type="" in="b205 b206" creator="-1" insign="suede shoes" outsign="ruskindssko"/>
<align out="a225" type="" in="b207" creator="-1" insign="with" outsign="med"/>
<align out="a226" type="" in="b208 b209" creator="-1" insign="ankle straps" outsign="ankelremme"/>
<align out="a228" type="" in="b210" creator="-1" insign="," outsign=","/>
<align out="a231" type="" in="b214" creator="-1" insign="lacquer" outsign="lak"/>
<align out="a232" type="" in="b215" creator="-1" insign="in" outsign="i"/>
<align out="a233" type="" in="b216" creator="-1" insign="black" outsign="sort"/>
<align out="a234" type="" in="b217" creator="-1" insign="with" outsign="med"/>
<align out="a235" type="" in="b218" creator="-1" insign="white" outsign="hvid"/>
<align out="a236" type="" in="b219" creator="-1" insign="heels" outsign="hæl"/>
<align out="a237" type="" in="b220" creator="-1" insign="." outsign="."/>
<align out="a240" type="" in="b223" creator="-1" insign="But" outsign="Men"/>
<align out="a243" type="" in="b227" creator="-1" insign="a" outsign="et"/>
<align out="a245" type="" in="b230" creator="-1" insign="hundred" outsign="hundrede"/>
<align out="a248" type="" in="b231" creator="-1" insign="on" outsign="på"/>
<align out="a249" type="" in="b232" creator="-1" insign="other" outsign="andre"/>
<align out="a255" type="" in="b239" creator="-1" insign="." outsign="."/>
<align out="b72" type="" in="b72" creator="-1" insign="," outsign=","/>
<align out="a48" type="" in="b7" creator="0" insign="selection" outsign="udvalg"/>
<align out="a48" type="s" in="b5" creator="0" insign="a" outsign="udvalg"/>
<align out="a64" type="" in="b24" creator="0" insign="already" outsign="allerede"/>
<align out="a65" type="" in="b23 b25" creator="0" insign="have crawled" outsign="kravlede"/>
<align out="a70" type="" in="b30 b31 b32" creator="0" insign="the winter cold" outsign="vinterkulden"/>
<align out="a80" type="" in="b41" creator="0" insign="B.T" outsign="B.T."/>
<align out="a80" type="?" in="b42" creator="0" insign="." outsign="B.T."/>
<align out="a75" type="" in="b35" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a72" type="" in="b34" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a88 a89" type="" in="b51 b52 b53" creator="0" insign="the shoe style" outsign="sko stilen"/>
<align out="a94" type="" in="b59" creator="0" insign="stocks" outsign="varelager"/>
<align out="a95" type="f" in="b60 b61" creator="0" insign="are available" outsign="haves"/>
<align out="a96" type="" in="b62 b63 b64" creator="0" insign="can be found" outsign="fås"/>
<align out="a97" type="f" in="b65" creator="0" insign="in" outsign="fra"/>
<align out="b75" type="" in="b75" creator="0" insign="," outsign=","/>
<align out="a104" type="" in="b73 b74" creator="0" insign="at least" outsign="i_hvert_fald"/>
<align out="a115" type="" in="b84" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a110" type="" in="b81" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a109" type="" in="b80" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a112" type="" in="b83" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a124 a125 a126" type="f" in="b93 b94" creator="0" insign="some people" outsign="en og anden"/>
<align out="a129" type="" in="b97 b98" creator="0" insign="the warmth" outsign="varmen"/>
<align out="a138" type="" in="b108" creator="0" insign="store" outsign="butik"/>
<align out="b111" type="" in="b111" creator="0" insign="like" outsign="like"/>
<align out="a144" type="f" in="b115 b116 b117" creator="0" insign="a variety of" outsign="mange"/>
<align out="a152" type="" in="b126 b127" creator="0" insign="psychedelic patterned" outsign="Psykedelisk-mønstret"/>
<align out="a153" type="" in="b128" creator="0" insign="cloche" outsign="klokkehat"/>
<align out="a158" type="" in="b133" creator="0" insign="Monroe" outsign="Monroe"/>
<align out="a159" type="" in="b134 b135" creator="0" insign="bathing suit" outsign="badedragt"/>
<align out="a141" type="" in="b112" creator="-1" insign="lacquer" outsign="lak"/>
<align out="a150" type="" in="b123" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a151" type="" in="b124" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a154" type="" in="b130" creator="-1" insign="149" outsign="149"/>
<align out="a142" type="" in="b113" creator="-1" insign="headbands" outsign="pandebånd"/>
<align out="a163" type="" in="b139" creator="0" insign="with" outsign="med"/>
<align out="a166" type="" in="b143" creator="0" insign="on" outsign="på"/>
<align out="b141" type="" in="b141" creator="0" insign="of" outsign="of"/>
<align out="a167" type="" in="b144 b145" creator="0" insign="the behind" outsign="numsen"/>
<align out="a191" type="" in="b169" creator="0" insign="Worn" outsign="Nedslidte"/>
<align out="a192" type="" in="b170" creator="-1" insign="Levi's" outsign="Levi's"/>
<align out="a187" type="" in="b167" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a182" type="" in="b163" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a190" type="" in="b168" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a185" type="" in="b164" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a210" type="" in="b190" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a209" type="" in="b189" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a222" type="" in="b203" creator="0" insign="do" outsign="gør"/>
<align out="a223" type="" in="b204" creator="0" insign="red" outsign="røde"/>
<align out="a229" type="f" in="b211 b212" creator="0" insign="as do" outsign="li'som"/>
<align out="a219" type="" in="b200" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a230" type="" in="b213" creator="-1" insign="op-art" outsign="op-art"/>
<align out="a220" type="" in="b201" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a253" type="" in="b237" creator="0" insign="at" outsign="hos"/>
<align out="a241 a242" type="f" in="b224 b225" creator="0" insign="you can" outsign="der er"/>
<align out="a247" type="" in="b226" creator="0" insign="save" outsign="spare"/>
<align out="a246" type="s" in="b226" creator="0" insign="save" outsign="at"/>
<align out="a254" type="f" in="b238" creator="0" insign="Eddie's" outsign="Eddie"/>
<align out="a239" type="" in="b222" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a238" type="" in="b221" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a256" type="" in="b240" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a68" type="" in="b28" creator="0" insign="platforms" outsign="plateau'erne"/>
<align out="a86" type="" in="a86" creator="0" insign="," outsign=","/>
<align out="a87" type="" in="b50" creator="0" insign="that" outsign="at"/>
<align out="a121 a122" type="" in="b89" creator="0" insign="could" outsign="skal kunne"/>
<align out="a138" type="s" in="b106" creator="0" insign="the" outsign="butik"/>
<align out="a153" type="s" in="b125" creator="0" insign="The" outsign="klokkehat"/>
<align out="a195" type="" in="b173 b174" creator="0" insign="lace booties" outsign="snøre-støvletter"/>
<align out="a197" type="" in="b176" creator="0" insign="when" outsign="dengang"/>
<align out="a205" type="" in="b184 b185" creator="0" insign="the booties" outsign="støvletterne"/>
<align out="a221 a227" type="" in="b202" creator="0" insign="So" outsign="Det også"/>
<align out="a251 a252" type="" in="b233 b234 b235 b236" creator="0" insign="big seller shoe styles" outsign="sko-modens sællerter"/>
<align out="a250" type="" in="a250" creator="0" insign="af" outsign="af"/>
<align out="a244" type="" in="b228" creator="0" insign="couple" outsign="par"/>
<align out="a244" type="s" in="b229" creator="0" insign="of" outsign="par"/>
</DTAGalign>
