<DTAGalign>
<alignFile key="a" href="../da/0102-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0102-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="Throughout" outsign="Gennem"/>
<align out="a44" type="" in="b2" creator="-1" insign="generations" outsign="generationer"/>
<align out="a46" type="" in="b4" creator="-1" insign="it" outsign="det"/>
<align out="a47" type="" in="b6" creator="-1" insign="been" outsign="blevet"/>
<align out="a56" type="" in="b12" creator="-1" insign="something" outsign="noget"/>
<align out="a57" type="" in="b13" creator="-1" insign="is" outsign="er"/>
<align out="a58" type="" in="b14" creator="-1" insign="art" outsign="kunst"/>
<align out="a59" type="" in="b15" creator="-1" insign="," outsign=","/>
<align out="a60" type="" in="b16" creator="-1" insign="serious" outsign="seriøs"/>
<align out="a61" type="" in="b17" creator="-1" insign="music" outsign="musik"/>
<align out="a62" type="" in="b18" creator="-1" insign="and" outsign="og"/>
<align out="a63" type="" in="b19" creator="-1" insign="culture" outsign="kultur"/>
<align out="a64" type="" in="b20" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a65" type="" in="b22" creator="-1" insign="something" outsign="noget"/>
<align out="a66" type="" in="b23" creator="-1" insign="else" outsign="andet"/>
<align out="a67" type="" in="b25" creator="-1" insign="not" outsign="ikke"/>
<align out="a68" type="" in="b26" creator="-1" insign="." outsign="."/>
<align out="a71" type="" in="b29" creator="-1" insign="It" outsign="Det"/>
<align out="a77" type="" in="a77" creator="-1" insign="," outsign=","/>
<align out="a78" type="" in="b35" creator="-1" insign="if" outsign="om"/>
<align out="a79" type="" in="b36" creator="-1" insign="we" outsign="vi"/>
<align out="a80" type="" in="b37" creator="-1" insign="had" outsign="havde"/>
<align out="a81" type="" in="b38" creator="-1" insign="learned" outsign="lært"/>
<align out="a84" type="" in="b40" creator="-1" insign="culture" outsign="kulturen"/>
<align out="a85" type="" in="b41" creator="-1" insign="has" outsign="har"/>
<align out="a86" type="" in="b42" creator="-1" insign="many" outsign="mange"/>
<align out="a87" type="" in="b43" creator="-1" insign="facets" outsign="facetter"/>
<align out="a88" type="" in="b44" creator="-1" insign="," outsign=","/>
<align out="a91" type="" in="b46" creator="-1" insign="from" outsign="fra"/>
<align out="a92" type="" in="b47 b48" creator="-1" insign="meeting halls" outsign="forsamlingshusene"/>
<align out="a93" type="" in="b49" creator="-1" insign="to" outsign="til"/>
<align out="a94" type="" in="b50" creator="-1" insign="the" outsign="de"/>
<align out="a95" type="" in="b51" creator="-1" insign="great" outsign="store"/>
<align out="a97" type="" in="b53" creator="-1" insign="." outsign="."/>
<align out="a100" type="" in="b56" creator="-1" insign="If" outsign="Om"/>
<align out="a101" type="" in="b57" creator="-1" insign="we" outsign="vi"/>
<align out="a102" type="" in="b58" creator="-1" insign="had" outsign="havde"/>
<align out="a103" type="" in="b59" creator="-1" insign="learned" outsign="lært"/>
<align out="a104" type="" in="b60" creator="-1" insign="to" outsign="at"/>
<align out="a105" type="" in="b61" creator="-1" insign="value" outsign="værdsætte"/>
<align out="a106 a107" type="" in="b62" creator="-1" insign="ourselves" outsign="os selv"/>
<align out="a108" type="" in="b63" creator="-1" insign="and" outsign="og"/>
<align out="a109" type="" in="b64 b65" creator="-1" insign="each other" outsign="hinanden"/>
<align out="a110" type="" in="a110" creator="-1" insign="," outsign=","/>
<align out="a111" type="" in="b66" creator="-1" insign="as" outsign="som"/>
<align out="a113" type="" in="a113" creator="-1" insign="," outsign=","/>
<align out="a116 a117 a118" type="" in="b70" creator="-1" insign="need" outsign="har brug for"/>
<align out="a119" type="" in="b71" creator="-1" insign="books" outsign="bøger"/>
<align out="a120" type="" in="b72" creator="-1" insign="," outsign=","/>
<align out="a122" type="" in="b74" creator="-1" insign="," outsign=","/>
<align out="a123" type="" in="b75" creator="-1" insign="classical" outsign="klassisk"/>
<align out="a124" type="" in="b76" creator="-1" insign="music" outsign="musik"/>
<align out="a125" type="" in="b77" creator="-1" insign="," outsign=","/>
<align out="a127" type="" in="b79" creator="-1" insign="," outsign=","/>
<align out="a128" type="" in="b80" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a129" type="" in="b81" creator="-1" insign="Orientation" outsign="Orientering"/>
<align out="a130" type="" in="b82" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a131" type="" in="b83" creator="-1" insign="and" outsign="og"/>
<align out="a132" type="" in="b84" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a133" type="" in="b85" creator="-1" insign="You" outsign="De"/>
<align out="a134" type="" in="b86" creator="-1" insign="Call" outsign="ringer"/>
<align out="a135" type="" in="b87" creator="-1" insign="," outsign=","/>
<align out="a136" type="" in="b88" creator="-1" insign="We" outsign="vi"/>
<align out="a137" type="" in="b89" creator="-1" insign="Play" outsign="spiller"/>
<align out="a138" type="" in="b90" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a139" type="" in="b91" creator="-1" insign="." outsign="."/>
<align out="a142" type="" in="b94" creator="-1" insign="Because" outsign="For"/>
<align out="a143" type="" in="b95" creator="-1" insign="none" outsign="ingen"/>
<align out="a144" type="" in="b96" creator="-1" insign="of" outsign="af"/>
<align out="a145" type="" in="b97" creator="-1" insign="us" outsign="os"/>
<align out="a146" type="" in="b98" creator="-1" insign="are" outsign="er"/>
<align out="a147" type="" in="b99" creator="-1" insign="intellectual" outsign="intellektuelle"/>
<align out="a148" type="" in="b100" creator="-1" insign="animals" outsign="dyr"/>
<align out="a149 a150 a151" type="" in="b101 b102 b103 b104" creator="-1" insign="twenty-four hours a day" outsign="hele døgnet rundt"/>
<align out="a152" type="" in="b105" creator="-1" insign="." outsign="."/>
<align out="a155" type="" in="b108" creator="-1" insign="We" outsign="Vi"/>
<align out="a157 a158" type="" in="b109" creator="-1" insign="all" outsign="alle sammen"/>
<align out="a161" type="" in="b111" creator="-1" insign="also" outsign="også"/>
<align out="a162" type="" in="b112" creator="-1" insign="to" outsign="at"/>
<align out="a163 a164" type="" in="b113" creator="-1" insign="relax" outsign="slappe af"/>
<align out="a165" type="" in="b114" creator="-1" insign="and" outsign="og"/>
<align out="a166" type="" in="b115" creator="-1" insign="play" outsign="lege"/>
<align out="a167" type="" in="b116" creator="-1" insign="," outsign=","/>
<align out="a168" type="" in="b117" creator="-1" insign="if" outsign="hvis"/>
<align out="a169" type="" in="b118" creator="-1" insign="we" outsign="vi"/>
<align out="a170" type="" in="b119 b120" creator="-1" insign="are to" outsign="skal"/>
<align out="a171" type="" in="b121" creator="-1" insign="continue" outsign="vedblive"/>
<align out="a172" type="" in="b122" creator="-1" insign="to" outsign="at"/>
<align out="a173" type="" in="b123" creator="-1" insign="be" outsign="være"/>
<align out="a174" type="" in="b124" creator="-1" insign="whole" outsign="hele"/>
<align out="a175" type="" in="b125" creator="-1" insign="people" outsign="mennesker"/>
<align out="a176" type="" in="b126" creator="-1" insign="." outsign="."/>
<align out="a181" type="" in="b129" creator="-1" insign="Nevertheless" outsign="Alligevel"/>
<align out="a189" type="" in="a189" creator="-1" insign="," outsign=","/>
<align out="a190 a191" type="" in="b136" creator="-1" insign="to" outsign="for at"/>
<align out="a192" type="" in="b137" creator="-1" insign="get" outsign="få"/>
<align out="a194 a195" type="" in="b140" creator="-1" insign="to" outsign="til at"/>
<align out="a196" type="" in="b141" creator="-1" insign="take" outsign="tage"/>
<align out="a197" type="" in="b142" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a198" type="" in="b143" creator="-1" insign="the" outsign="det"/>
<align out="a199" type="" in="b144" creator="-1" insign="light" outsign="lette"/>
<align out="a200" type="" in="b145" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a201" type="" in="b146" creator="-1" insign="seriously" outsign="alvorligt"/>
<align out="a202" type="" in="b147" creator="-1" insign="and" outsign="og"/>
<align out="a203" type="" in="b148" creator="-1" insign="treat" outsign="behandle"/>
<align out="a204" type="" in="b149" creator="-1" insign="it" outsign="det"/>
<align out="a205" type="" in="b150" creator="-1" insign="as" outsign="som"/>
<align out="a206" type="" in="b151" creator="-1" insign="a" outsign="en"/>
<align out="a208" type="" in="b154" creator="-1" insign="part" outsign="del"/>
<align out="a209" type="" in="b155" creator="-1" insign="of" outsign="af"/>
<align out="a210" type="" in="b156" creator="-1" insign="our" outsign="vort"/>
<align out="a212" type="" in="b158" creator="-1" insign="." outsign="."/>
<align out="a215" type="" in="b161" creator="-1" insign="That" outsign="Det"/>
<align out="a216" type="" in="b162" creator="-1" insign="is" outsign="er"/>
<align out="a217" type="" in="b163" creator="-1" insign="too" outsign="for"/>
<align out="a218" type="" in="b164" creator="-1" insign="bad" outsign="dårligt"/>
<align out="a219" type="" in="b165" creator="-1" insign="." outsign="."/>
<align out="a224" type="" in="b168 b169" creator="-1" insign="The time" outsign="Tiden"/>
<align out="a225" type="" in="b170" creator="-1" insign="has" outsign="har"/>
<align out="a233" type="" in="b176" creator="-1" insign="and" outsign="og"/>
<align out="a234" type="" in="b177" creator="-1" insign="writing" outsign="skrive"/>
<align out="a235" type="" in="b178" creator="-1" insign="about" outsign="om"/>
<align out="a236" type="" in="b179" creator="-1" insign="entertainment" outsign="underholdning"/>
<align out="a237" type="" in="b180" creator="-1" insign="as" outsign="som"/>
<align out="a238" type="" in="b181" creator="-1" insign="an" outsign="en"/>
<align out="a239" type="" in="b182" creator="-1" insign="important" outsign="vigtig"/>
<align out="a240" type="" in="b183" creator="-1" insign="part" outsign="del"/>
<align out="a241" type="" in="b184" creator="-1" insign="of" outsign="af"/>
<align out="a242" type="" in="b185" creator="-1" insign="our" outsign="vor"/>
<align out="a243" type="" in="b186" creator="-1" insign="common" outsign="fælles"/>
<align out="a244" type="" in="b187 b188" creator="-1" insign="contemporary culture" outsign="nutidskultur"/>
<align out="a245" type="" in="b189" creator="-1" insign="," outsign=","/>
<align out="a246" type="" in="b190" creator="-1" insign="and" outsign="og"/>
<align out="a250" type="" in="b194" creator="-1" insign="whether" outsign="om"/>
<align out="a251" type="" in="b195" creator="-1" insign="it" outsign="den"/>
<align out="a252" type="" in="b196" creator="-1" insign="is" outsign="er"/>
<align out="a253" type="" in="b197" creator="-1" insign="professionally" outsign="professionelt"/>
<align out="a254" type="" in="b198" creator="-1" insign="and" outsign="og"/>
<align out="a257" type="" in="b201" creator="-1" insign="." outsign="."/>
<align out="b21" type="" in="b21" creator="-1" insign="and" outsign="and"/>
<align out="b24" type="" in="b24" creator="-1" insign="is" outsign="is"/>
<align out="b3" type="" in="b3" creator="0" insign="," outsign=","/>
<align out="a45" type="" in="b5" creator="0" insign="has" outsign="er"/>
<align out="a48" type="" in="b7" creator="0" insign="pounded" outsign="banket"/>
<align out="a49 a50" type="" in="b8" creator="0" insign="into" outsign="ind i"/>
<align out="a51" type="" in="b10" creator="0" insign="heads" outsign="hovederne"/>
<align out="a54" type="" in="a54" creator="0" insign="," outsign=","/>
<align out="a55" type="" in="b11" creator="0" insign="that" outsign="at"/>
<align out="a73" type="" in="b31" creator="0" insign="unquestionably" outsign="unægtelig"/>
<align out="a72" type="" in="b30 b32" creator="0" insign="would have" outsign="havde"/>
<align out="a74" type="" in="b33" creator="0" insign="been" outsign="været"/>
<align out="a75 a76" type="f" in="b34" creator="0" insign="better" outsign="mere hensigtsmæssigt"/>
<align out="a82" type="" in="a82" creator="0" insign="," outsign=","/>
<align out="a83" type="" in="b39" creator="0" insign="that" outsign="at"/>
<align out="a69" type="" in="b27" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a70" type="" in="b28" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a89" type="" in="b45" creator="0" insign="stretching" outsign="strækkende"/>
<align out="a90" type="s" in="b45" creator="0" insign="stretching" outsign="sig"/>
<align out="a96" type="f" in="b52" creator="0" insign="theatres" outsign="scener"/>
<align out="a99" type="" in="b55" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a98" type="" in="b54" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a112" type="" in="b67 b68" creator="0" insign="human beings" outsign="mennesker"/>
<align out="a114" type="" in="b69" creator="0" insign="who" outsign="der"/>
<align out="a121" type="" in="b73" creator="0" insign="magazines" outsign="blade"/>
<align out="a126" type="" in="b78" creator="0" insign="pop" outsign="pop"/>
<align out="a115" type="" in="a115" creator="0" insign="både" outsign="både"/>
<align out="a140" type="" in="b92" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a141" type="" in="b93" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a156 a159 a160" type="" in="b110" creator="0" insign="need" outsign="har brug for"/>
<align out="a154" type="" in="b107" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a153" type="" in="b106" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a182 a184" type="" in="b132" creator="0" insign="fight" outsign="skal kæmpes"/>
<align out="b130" type="" in="b130" creator="0" insign="," outsign=","/>
<align out="a185 a186 a187 a188" type="" in="b133 b134 b135" creator="0" insign="tooth and nail" outsign="med næb og kløer"/>
<align out="a193" type="" in="b138 b139" creator="0" insign="the opinion-makers" outsign="meningsdannerne"/>
<align out="a180" type="" in="b128" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a177" type="" in="b127" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a207" type="" in="b152 b153" creator="0" insign="totally valid" outsign="fuldgyldig"/>
<align out="a213" type="" in="b159" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a214" type="" in="b160" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a228" type="" in="b172" creator="0" insign="been" outsign="været"/>
<align out="a229" type="f" in="b173" creator="0" insign="due" outsign="inde"/>
<align out="a231" type="s" in="b175" creator="0" insign="speaking" outsign="at"/>
<align out="a232" type="" in="b175" creator="0" insign="speaking" outsign="tale"/>
<align out="a220" type="" in="b166" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a223" type="" in="b167" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a247" type="" in="b191" creator="0" insign="prejudice-free" outsign="fordomsfri"/>
<align out="a248" type="" in="b192" creator="0" insign="assessment" outsign="bedømmelse"/>
<align out="a249" type="" in="b193" creator="0" insign="of" outsign="af"/>
<align out="a255" type="" in="b199" creator="0" insign="honestly" outsign="ærligt"/>
<align out="a256" type="" in="b200" creator="0" insign="executed" outsign="udført"/>
<align out="a258" type="" in="b202" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a52 a53" type="f" in="b9" creator="0" insign="our" outsign="på os"/>
<align out="a211" type="f" in="b157" creator="0" insign="programming" outsign="programudbud"/>
<align out="a183" type="s" in="b132" creator="0" insign="fight" outsign="der"/>
<align out="a182 a184" type="s" in="b131" creator="0" insign="people" outsign="skal kæmpes"/>
<align out="a226 a227" type="f" in="b171" creator="0" insign="long" outsign="for længst"/>
<align out="a230" type="?" in="b174" creator="0" insign="that" outsign="til"/>
</DTAGalign>
