<DTAGalign>
<alignFile key="a" href="../da/0103-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0103-en-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a44" type="" in="b2" creator="-1" insign="It" outsign="Det"/>
<align out="a45" type="" in="b3" creator="-1" insign="was" outsign="er"/>
<align out="a46" type="" in="b5" creator="-1" insign="an" outsign="et"/>
<align out="a47" type="" in="b4" creator="-1" insign="purely" outsign="rent"/>
<align out="a48" type="" in="b6" creator="-1" insign="accident" outsign="uheld"/>
<align out="a49" type="" in="b7" creator="-1" insign="." outsign="."/>
<align out="a52" type="" in="b10" creator="-1" insign="But" outsign="Men"/>
<align out="a53" type="" in="b11" creator="-1" insign="I" outsign="jeg"/>
<align out="a54 a55" type="" in="b12 b13" creator="-1" insign="don't know" outsign="ved ikke"/>
<align out="a64" type="" in="b21" creator="-1" insign="on" outsign="på"/>
<align out="a66" type="" in="b24" creator="-1" insign="was" outsign="var"/>
<align out="a67" type="" in="b25" creator="-1" insign="Ole" outsign="Ole"/>
<align out="a68" type="" in="b26" creator="-1" insign="Rønnow" outsign="Rønnow"/>
<align out="a69" type="" in="b27" creator="-1" insign="," outsign=","/>
<align out="a70" type="" in="b28" creator="-1" insign="who" outsign="som"/>
<align out="a71" type="" in="b30" creator="-1" insign="also" outsign="også"/>
<align out="a72" type="" in="b29" creator="-1" insign="was" outsign="var"/>
<align out="a73" type="" in="b31 b32" creator="-1" insign="chief engineer" outsign="maskinchef"/>
<align out="a74" type="" in="b33" creator="-1" insign="on" outsign="på"/>
<align out="a75" type="" in="b34" creator="-1" insign="Peder" outsign="Peder"/>
<align out="a76" type="" in="b35" creator="-1" insign="Paars" outsign="Paars"/>
<align out="a77" type="" in="b36" creator="-1" insign="." outsign="."/>
<align out="a80" type="" in="b39" creator="-1" insign="He" outsign="Han"/>
<align out="a81" type="" in="b40" creator="-1" insign="has" outsign="har"/>
<align out="a92" type="" in="b48" creator="-1" insign="both" outsign="både"/>
<align out="a94" type="" in="b51" creator="-1" insign="and" outsign="og"/>
<align out="a96" type="" in="b54" creator="-1" insign="were" outsign="var"/>
<align out="a97" type="" in="b55" creator="-1" insign="sound" outsign="gode"/>
<align out="a98" type="" in="b56" creator="-1" insign="ships" outsign="skibe"/>
<align out="a99" type="" in="b57" creator="-1" insign="." outsign="."/>
<align out="a104" type="" in="b60" creator="-1" insign="DSB's" outsign="DSBs"/>
<align out="a108" type="" in="b66" creator="-1" insign="by" outsign="af"/>
<align out="a109" type="" in="b67" creator="-1" insign="problems" outsign="problemer"/>
<align out="a110" type="" in="b68" creator="-1" insign=":" outsign=":"/>
<align out="a115" type="" in="b76" creator="-1" insign="Århus" outsign="Århus"/>
<align out="a116" type="" in="b77" creator="-1" insign="Harbour's" outsign="Havns"/>
<align out="a117" type="" in="b78" creator="-1" insign="tugboat" outsign="bugserbåd"/>
<align out="a118" type="" in="a118" creator="-1" insign="," outsign=","/>
<align out="a120" type="" in="a120" creator="-1" insign="," outsign=","/>
<align out="a125" type="" in="b82" creator="-1" insign="from" outsign="fra"/>
<align out="a127" type="" in="b86" creator="-1" insign="to" outsign="til"/>
<align out="a129" type="" in="b90" creator="-1" insign="." outsign="."/>
<align out="a134" type="" in="b93 b94" creator="-1" insign="Route manager" outsign="Rutechef"/>
<align out="a135" type="" in="b95" creator="-1" insign="Ivan" outsign="Ivan"/>
<align out="a136" type="" in="b96" creator="-1" insign="Madsen" outsign="Madsen"/>
<align out="a137" type="" in="b97" creator="-1" insign=":" outsign=":"/>
<align out="a142" type="" in="b100" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a143" type="" in="b101" creator="-1" insign="I" outsign="Jeg"/>
<align out="a144 a145" type="" in="b102 b103" creator="-1" insign="don't know" outsign="ved ikke"/>
<align out="a146" type="" in="b104" creator="-1" insign="why" outsign="hvorfor"/>
<align out="a147" type="" in="b105" creator="-1" insign="." outsign="."/>
<align out="a150" type="" in="b108" creator="-1" insign="But" outsign="Men"/>
<align out="a151" type="" in="b109" creator="-1" insign="it" outsign="det"/>
<align out="a152" type="" in="b110" creator="-1" insign="is" outsign="er"/>
<align out="a153" type="" in="b111" creator="-1" insign="probably" outsign="nok"/>
<align out="a154" type="" in="b112" creator="-1" insign="," outsign=","/>
<align out="a155" type="" in="b113" creator="-1" insign="because" outsign="fordi"/>
<align out="a156" type="" in="b114" creator="-1" insign="it" outsign="det"/>
<align out="a157" type="" in="b115" creator="-1" insign="is" outsign="er"/>
<align out="a158" type="" in="b116" creator="-1" insign="the" outsign="den"/>
<align out="a159" type="" in="b117" creator="-1" insign="easiest" outsign="nemmeste"/>
<align out="a161" type="" in="b119" creator="-1" insign="to" outsign="at"/>
<align out="a162" type="" in="b120" creator="-1" insign="get" outsign="komme"/>
<align out="a163 a164" type="" in="b121" creator="-1" insign="around" outsign="rundt om"/>
<align out="a167" type="" in="b124" creator="-1" insign="," outsign=","/>
<align out="a168" type="" in="b125" creator="-1" insign="and" outsign="og"/>
<align out="a169" type="" in="b126" creator="-1" insign="we" outsign="vi"/>
<align out="a170" type="" in="b127" creator="-1" insign="have" outsign="har"/>
<align out="a183" type="" in="b134" creator="-1" insign="It" outsign="Det"/>
<align out="a184" type="" in="b135" creator="-1" insign="costs" outsign="koster"/>
<align out="a186" type="" in="b136" creator="-1" insign="DKK" outsign="kr."/>
<align out="a187" type="" in="b138" creator="-1" insign="to" outsign="at"/>
<align out="a189" type="" in="b140" creator="-1" insign="a" outsign="en"/>
<align out="a190" type="" in="b141" creator="-1" insign="tugboat" outsign="bugserbåd"/>
<align out="a191" type="" in="b142" creator="-1" insign="." outsign="."/>
<align out="a196" type="" in="b145 b146" creator="-1" insign="The explanation" outsign="Forklaringen"/>
<align out="a197" type="" in="b147" creator="-1" insign="," outsign=","/>
<align out="a198" type="" in="b148" creator="-1" insign="which" outsign="som"/>
<align out="a200" type="" in="b153" creator="-1" insign="not" outsign="ikke"/>
<align out="a202" type="" in="b155" creator="-1" insign="," outsign=","/>
<align out="a203" type="" in="b156" creator="-1" insign="is" outsign="er"/>
<align out="a207" type="" in="b160" creator="-1" insign="yesterday" outsign="i_går"/>
<align out="a208" type="" in="b161" creator="-1" insign="had" outsign="havde"/>
<align out="a209 a210" type="" in="b162" creator="-1" insign="ventured" outsign="vovet sig"/>
<align out="a213" type="" in="b166" creator="-1" insign="." outsign="."/>
<align out="a218" type="" in="b170" creator="-1" insign="engine" outsign="maskine"/>
<align out="a219 a220" type="" in="b171 b172" creator="-1" insign="broke down" outsign="brød sammen"/>
<align out="a221" type="" in="b173" creator="-1" insign="," outsign=","/>
<align out="a222" type="" in="b174" creator="-1" insign="whereupon" outsign="hvorefter"/>
<align out="a226" type="" in="b179" creator="-1" insign="and" outsign="og"/>
<align out="a227" type="" in="b180" creator="-1" insign="limped" outsign="humpede"/>
<align out="a228" type="" in="b181" creator="-1" insign="to" outsign="til"/>
<align out="a229" type="" in="b182" creator="-1" insign="Århus" outsign="Århus"/>
<align out="a230" type="" in="b183" creator="-1" insign="," outsign=","/>
<align out="a231" type="" in="b184" creator="-1" insign="because" outsign="fordi"/>
<align out="a234" type="" in="b186" creator="-1" insign="has" outsign="har"/>
<align out="a236" type="" in="b190" creator="-1" insign="." outsign="."/>
<align out="a247" type="" in="b201" creator="-1" insign="Kalundborg" outsign="Kalundborg"/>
<align out="a248" type="" in="b202" creator="-1" insign="," outsign=","/>
<align out="a249" type="" in="b203" creator="-1" insign="whereafter" outsign="hvorefter"/>
<align out="a250" type="" in="b204" creator="-1" insign="everyone" outsign="enhver"/>
<align out="a251" type="" in="b205" creator="-1" insign="could" outsign="kunne"/>
<align out="a252" type="" in="b206" creator="-1" insign="see" outsign="se"/>
<align out="a255" type="" in="b208" creator="-1" insign="now" outsign="nu"/>
<align out="a262" type="" in="b219" creator="-1" insign="." outsign="."/>
<align out="a265" type="" in="b222" creator="-1" insign="Therefore" outsign="Derfor"/>
<align out="a267" type="" in="b224" creator="-1" insign="it" outsign="den"/>
<align out="a268" type="" in="b226" creator="-1" insign="tugged" outsign="bugseret"/>
<align out="a269" type="" in="b227" creator="-1" insign="to" outsign="til"/>
<align out="a271" type="" in="b231" creator="-1" insign="," outsign=","/>
<align out="a272" type="" in="b232" creator="-1" insign="while" outsign="mens"/>
<align out="a273" type="" in="b233" creator="-1" insign="it" outsign="den"/>
<align out="a274" type="" in="b235" creator="-1" insign="still" outsign="stadig"/>
<align out="a275" type="" in="b234" creator="-1" insign="was" outsign="var"/>
<align out="a276" type="" in="b236" creator="-1" insign="under" outsign="under"/>
<align out="a277" type="" in="b237" creator="-1" insign="repair" outsign="reparation"/>
<align out="a278" type="" in="b238" creator="-1" insign="." outsign="."/>
<align out="a281" type="" in="b241" creator="-1" insign="And" outsign="Og"/>
<align out="a282" type="" in="b242" creator="-1" insign="when" outsign="da"/>
<align out="a283" type="" in="b243" creator="-1" insign="everything" outsign="alt"/>
<align out="a284" type="" in="b244" creator="-1" insign="was" outsign="var"/>
<align out="a285" type="" in="b245" creator="-1" insign="ready" outsign="klar"/>
<align out="a286" type="" in="b246" creator="-1" insign="," outsign=","/>
<align out="a289" type="" in="b251" creator="-1" insign="home" outsign="hjem"/>
<align out="a290" type="" in="b252" creator="-1" insign="." outsign="."/>
<align out="b196" type="" in="b196" creator="-1" insign="," outsign=","/>
<align out="a57" type="?" in="b14" creator="0" insign="why." outsign="."/>
<align out="a56" type="" in="b14" creator="0" insign="why." outsign="hvorfor"/>
<align out="a65" type="" in="b23" creator="0" insign="Ask" outsign="Ask"/>
<align out="a65" type="s" in="b22" creator="0" insign="the" outsign="Ask"/>
<align out="a63" type="" in="b19 b20" creator="0" insign="chief engineer" outsign="Maskinchef"/>
<align out="a63" type="s" in="b18" creator="0" insign="The" outsign="Maskinchef"/>
<align out="a58" type="" in="b15" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a62" type="" in="b17" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a51" type="" in="b9" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a50" type="" in="b8" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a59" type="" in="b16" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a88" type="" in="b43" creator="0" insign="to" outsign="at"/>
<align out="a85 a86" type="" in="b45" creator="0" insign="for" outsign="over for"/>
<align out="a87" type="" in="b46" creator="0" insign="DSB" outsign="DSB"/>
<align out="a82 a83 a84" type="" in="b41 b42" creator="0" insign="been helping" outsign="været med til"/>
<align out="a78" type="" in="b37" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a79" type="" in="b38" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a90" type="" in="a90" creator="0" insign="," outsign=","/>
<align out="a91" type="" in="b47" creator="0" insign="that" outsign="at"/>
<align out="a95" type="s" in="b52" creator="0" insign="the" outsign="Urd"/>
<align out="a95" type="" in="b53" creator="0" insign="Urd" outsign="Urd"/>
<align out="a93" type="" in="b50" creator="0" insign="Ask" outsign="Ask"/>
<align out="a93" type="s" in="b49" creator="0" insign="the" outsign="Ask"/>
<align out="a105" type="" in="b61" creator="0" insign="controversial" outsign="omstridte"/>
<align out="a106" type="" in="b62 b63" creator="0" insign="Kalundborg-Århus route" outsign="Kalundborg-Århus-rute"/>
<align out="a107" type="" in="b64 b65" creator="0" insign="is pursued" outsign="forfølges"/>
<align out="a100" type="" in="b58" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a103" type="" in="b59" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a111" type="" in="b70" creator="0" insign="Urd" outsign="Urd"/>
<align out="a111" type="s" in="b69" creator="0" insign="The" outsign="Urd"/>
<align out="a113" type="" in="b71 b72" creator="0" insign="yesterday afternoon" outsign="i_går_eftermiddags"/>
<align out="a112" type="" in="b73 b74" creator="0" insign="had to" outsign="måtte"/>
<align out="a114" type="" in="b75" creator="0" insign="have" outsign="have"/>
<align out="a123" type="" in="b80" creator="0" insign="push" outsign="skubbe"/>
<align out="a126" type="" in="b84 b85" creator="0" insign="repair dock" outsign="reparationskaj"/>
<align out="a126" type="s" in="b83" creator="0" insign="the" outsign="reparationskaj"/>
<align out="a128" type="s" in="b87" creator="0" insign="the" outsign="lastekaj"/>
<align out="a128" type="" in="b88 b89" creator="0" insign="loading dock" outsign="lastekaj"/>
<align out="a119" type="" in="b79" creator="-1" insign="Hermes" outsign="Hermes"/>
<align out="a141" type="" in="b99" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a149" type="" in="b107" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a133" type="" in="b92" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a148" type="" in="b106" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a130" type="" in="b91" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a138" type="" in="b98" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a165" type="" in="b122 b123" creator="0" insign="the corner" outsign="hjørnet"/>
<align out="a160" type="" in="b118" creator="0" insign="way" outsign="måde"/>
<align out="a173" type="" in="b128" creator="0" insign="tugboats" outsign="bugserbådene"/>
<align out="a172" type="" in="b130" creator="0" insign="anyway." outsign="alligevel"/>
<align out="a171" type="" in="a171" creator="0" insign="jo" outsign="jo"/>
<align out="a177" type="?" in="b130" creator="0" insign="anyway." outsign="."/>
<align out="a178" type="" in="b131" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a185" type="" in="b137" creator="0" insign="15,000" outsign="15.000"/>
<align out="a188" type="" in="b139" creator="0" insign="call" outsign="tilkalde"/>
<align out="a199" type="" in="b149 b150 b151" creator="0" insign="the route manager" outsign="rutechefen"/>
<align out="a201" type="" in="b152 b154" creator="0" insign="did know" outsign="kendte"/>
<align out="a192" type="" in="b143" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a195" type="" in="b144" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a204" type="" in="a204" creator="0" insign="," outsign=","/>
<align out="a205" type="" in="b157" creator="0" insign="that" outsign="at"/>
<align out="a206" type="s" in="b158" creator="0" insign="the" outsign="Urd"/>
<align out="a206" type="" in="b159" creator="0" insign="Urd" outsign="Urd"/>
<align out="a212" type="" in="b165" creator="0" insign="Kalundborg" outsign="Kalundborg"/>
<align out="a223" type="s" in="b175" creator="0" insign="the" outsign="Urd"/>
<align out="a223" type="" in="b176" creator="0" insign="Urd" outsign="Urd"/>
<align out="a224" type="" in="b177" creator="0" insign="turned" outsign="vendte"/>
<align out="a225" type="" in="b178" creator="0" insign="around" outsign="om"/>
<align out="a214" type="" in="b167" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a215" type="" in="b168" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a232" type="" in="b185" creator="0" insign="DSB" outsign="DSB"/>
<align out="a235" type="f" in="b187 b188" creator="0" insign="reserve parts" outsign="reservedele"/>
<align out="a241" type="" in="b193 b194 b195" creator="0" insign="In the meantime" outsign="Imens"/>
<align out="a243" type="" in="b198" creator="0" insign="Ask" outsign="Ask"/>
<align out="a243" type="s" in="b197" creator="0" insign="the" outsign="Ask"/>
<align out="a242 a244 a245" type="f" in="b199" creator="0" insign="docked" outsign="bankede i kajen"/>
<align out="a246" type="" in="b200" creator="0" insign="at" outsign="i"/>
<align out="a240" type="" in="b192" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a237" type="" in="b191" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a253" type="" in="a253" creator="0" insign="," outsign=","/>
<align out="a254" type="" in="b207" creator="0" insign="that" outsign="at"/>
<align out="a257" type="" in="b210" creator="0" insign="Urd" outsign="Urd"/>
<align out="a257" type="s" in="b209" creator="0" insign="the" outsign="Urd"/>
<align out="a261" type="" in="b218" creator="0" insign="Ask" outsign="Ask"/>
<align out="a260" type="" in="b216" creator="0" insign="like" outsign="som"/>
<align out="a261" type="s" in="b217" creator="0" insign="the" outsign="Ask"/>
<align out="a263" type="" in="b220" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a264" type="" in="b221" creator="-1" insign="<s>" outsign="<s>"/>
<align out="b223" type="" in="b223" creator="0" insign="," outsign=","/>
<align out="a266" type="" in="b225" creator="0" insign="was" outsign="blev"/>
<align out="a270" type="s" in="b228" creator="0" insign="the" outsign="lastekaj"/>
<align out="a270" type="" in="b229 b230" creator="0" insign="loading dock" outsign="lastekaj"/>
<align out="a279" type="" in="b239" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a280" type="" in="b240" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a288" type="" in="b247 b248 b249" creator="0" insign="the chief engineer" outsign="maskinchefen"/>
<align out="a287" type="" in="b250" creator="0" insign="went" outsign="gik"/>
<align out="a291" type="" in="b253" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a124" type="" in="b81" creator="0" insign="it" outsign="sig"/>
<align out="a121 a122" type="s" in="b75" creator="0" insign="have" outsign="til at"/>
<align out="a166" type="s" in="b118" creator="0" insign="way" outsign="på"/>
<align out="a211" type="" in="b163 b164" creator="0" insign="out towards" outsign="mod"/>
<align out="a217" type="" in="b169" creator="0" insign="One" outsign="ene"/>
<align out="a216" type="s" in="b169" creator="0" insign="One" outsign="Den"/>
<align out="a233" type="f" in="b189" creator="0" insign="there" outsign="her"/>
<align out="a256 a258 a259" type="f" in="b211 b212 b213 b214 b215" creator="0" insign="was to start its route" outsign="skulle i rute"/>
<align out="a89" type="" in="b44" creator="0" insign="ascertain" outsign="fastslå"/>
<align out="a174" type="" in="a174" creator="0" insign="lige" outsign="lige"/>
<align out="a175 a176" type="" in="b129" creator="0" insign="nearby" outsign="i nærheden"/>
</DTAGalign>
