<DTAGalign>
<alignFile key="a" href="../da/0113-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0113-en-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="Simon" outsign="Simon"/>
<align out="a44" type="" in="b2" creator="-1" insign="Wiesenthal" outsign="Wiesenthal"/>
<align out="a45" type="" in="b3" creator="-1" insign="is" outsign="er"/>
<align out="a46" type="" in="b4" creator="-1" insign="83" outsign="83"/>
<align out="a47" type="" in="b5" creator="-1" insign="and" outsign="og"/>
<align out="a49" type="" in="b8" creator="-1" insign="at" outsign="i"/>
<align out="a50" type="" in="b9" creator="-1" insign="his" outsign="sin"/>
<align out="a51" type="" in="b10" creator="-1" insign="high" outsign="høje"/>
<align out="a52" type="" in="b11" creator="-1" insign="age" outsign="alder"/>
<align out="a54" type="" in="b15" creator="-1" insign="active" outsign="aktiv"/>
<align out="a55" type="" in="b16" creator="-1" insign="in" outsign="i"/>
<align out="a56" type="" in="b17" creator="-1" insign="his" outsign="sin"/>
<align out="a57" type="" in="b18" creator="-1" insign="hunt" outsign="jagt"/>
<align out="a58" type="" in="b19" creator="-1" insign="for" outsign="på"/>
<align out="a59" type="" in="b20" creator="-1" insign="former" outsign="tidligere"/>
<align out="a61" type="" in="a61" creator="-1" insign="," outsign=","/>
<align out="a65" type="" in="b27 b28" creator="-1" insign="the world" outsign="verden"/>
<align out="a67" type="" in="b29" creator="-1" insign="." outsign="."/>
<align out="a72" type="" in="b32" creator="-1" insign="He" outsign="Han"/>
<align out="a73" type="" in="b33" creator="-1" insign="is" outsign="er"/>
<align out="a74" type="" in="b34" creator="-1" insign="also" outsign="også"/>
<align out="a75" type="" in="b35" creator="-1" insign="still" outsign="stadig"/>
<align out="a76" type="" in="b36" creator="-1" insign="active" outsign="aktiv"/>
<align out="a77" type="" in="b37" creator="-1" insign="as" outsign="som"/>
<align out="a79" type="" in="b40" creator="-1" insign=":" outsign=":"/>
<align out="a80" type="" in="b41" creator="-1" insign="Munksgaard" outsign="Munksgaards"/>
<align out="a82" type="" in="b43" creator="-1" insign="has" outsign="har"/>
<align out="a83" type="" in="b44" creator="-1" insign="just" outsign="netop"/>
<align out="a85" type="" in="b47" creator="-1" insign="second" outsign="andet"/>
<align out="a87" type="" in="b49" creator="-1" insign="of" outsign="af"/>
<align out="a88" type="" in="b50 b51" creator="-1" insign="the book" outsign="bogen"/>
<align out="a89" type="" in="b52" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a90" type="" in="b53" creator="-1" insign="Justice" outsign="Retfærdighed"/>
<align out="a91" type="" in="b54" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a92" type="" in="b55" creator="-1" insign="Not" outsign="ikke"/>
<align out="a93" type="" in="b56" creator="-1" insign="Vengeance" outsign="hævn"/>
<align out="a94" type="" in="b57" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a95" type="" in="b58" creator="-1" insign="," outsign=","/>
<align out="a97" type="" in="b62" creator="-1" insign="by" outsign="af"/>
<align out="a101" type="" in="b67" creator="-1" insign="his" outsign="hans"/>
<align out="a102" type="" in="b68" creator="-1" insign="last" outsign="sidste"/>
<align out="a103" type="" in="b69" creator="-1" insign="book" outsign="bog"/>
<align out="a104" type="" in="b70" creator="-1" insign="." outsign="."/>
<align out="a109" type="" in="b73" creator="-1" insign="Here" outsign="Her"/>
<align out="a111" type="" in="b75" creator="-1" insign="he" outsign="han"/>
<align out="a112" type="" in="b77" creator="-1" insign="his" outsign="sit"/>
<align out="a113" type="" in="b78" creator="-1" insign="work" outsign="arbejde"/>
<align out="a117" type="" in="b81" creator="-1" insign="1989" outsign="1989"/>
<align out="a118" type="" in="b82" creator="-1" insign="." outsign="."/>
<align out="a121" type="" in="b85" creator="-1" insign="And" outsign="Og"/>
<align out="a122" type="" in="b86 b87" creator="-1" insign="the book" outsign="bogen"/>
<align out="a123" type="" in="b88" creator="-1" insign="is" outsign="er"/>
<align out="a124" type="" in="b89" creator="-1" insign="not" outsign="ikke"/>
<align out="a125" type="" in="b90" creator="-1" insign="," outsign=","/>
<align out="a126" type="" in="b91" creator="-1" insign="as" outsign="som"/>
<align out="a127" type="" in="b92" creator="-1" insign="one" outsign="man"/>
<align out="a128" type="" in="b93" creator="-1" insign="might" outsign="kunne"/>
<align out="a129" type="" in="b94" creator="-1" insign="believe" outsign="tro"/>
<align out="a130" type="" in="b95" creator="-1" insign="," outsign=","/>
<align out="a131" type="" in="b96" creator="-1" insign="negative" outsign="negativ"/>
<align out="a132" type="" in="b97" creator="-1" insign="and" outsign="og"/>
<align out="a133" type="" in="b98" creator="-1" insign="hateful" outsign="hadefuld"/>
<align out="a134" type="" in="b99" creator="-1" insign="." outsign="."/>
<align out="a137" type="" in="b102" creator="-1" insign="As" outsign="Som"/>
<align out="a138" type="" in="b103 b104" creator="-1" insign="the author" outsign="forfatteren"/>
<align out="a140" type="" in="b110" creator="-1" insign="writes" outsign="skriver"/>
<align out="a141" type="" in="b111" creator="-1" insign="in" outsign="i"/>
<align out="a142" type="" in="b112" creator="-1" insign="his" outsign="sit"/>
<align out="a144" type="" in="b114" creator="-1" insign=":" outsign=":"/>
<align out="a149" type="" in="b117" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a155" type="" in="b122" creator="-1" insign="," outsign=","/>
<align out="a156" type="" in="b123" creator="-1" insign="and" outsign="og"/>
<align out="a157" type="" in="b124" creator="-1" insign="I" outsign="jeg"/>
<align out="a158" type="" in="b125" creator="-1" insign="believe" outsign="tror"/>
<align out="a161" type="" in="b127" creator="-1" insign="intolerance" outsign="intolerancen"/>
<align out="a162" type="" in="b134" creator="-1" insign="only" outsign="kun"/>
<align out="a163" type="" in="b135" creator="-1" insign="for" outsign="i"/>
<align out="a165" type="" in="b128" creator="-1" insign="is" outsign="er"/>
<align out="a166 a167 a168" type="" in="b129 b130" creator="-1" insign="capable of" outsign="i stand til"/>
<align out="a171" type="" in="b132" creator="-1" insign="our" outsign="vores"/>
<align out="a172" type="" in="b133" creator="-1" insign="lives" outsign="liv"/>
<align out="a173" type="" in="b138" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a174 a175 a176" type="" in="b139" creator="-1" insign="ultimately" outsign="i sidste ende"/>
<align out="a177" type="" in="b141" creator="-1" insign="will" outsign="vil"/>
<align out="a178" type="" in="b140" creator="-1" insign="tolerance" outsign="tolerancen"/>
<align out="a186" type="" in="b146" creator="-1" insign="That" outsign="At"/>
<align out="a187" type="" in="b147" creator="-1" insign="Wiesenthal" outsign="Wiesenthal"/>
<align out="a188" type="" in="b148" creator="-1" insign="survived" outsign="overlevede"/>
<align out="a189" type="" in="b149 b150" creator="-1" insign="the war" outsign="krigen"/>
<align out="a190" type="" in="a190" creator="-1" insign="," outsign=","/>
<align out="a191" type="" in="b151" creator="-1" insign="is" outsign="er"/>
<align out="a192" type="" in="b152" creator="-1" insign="a" outsign="et"/>
<align out="a193" type="" in="b153" creator="-1" insign="miracle" outsign="under"/>
<align out="a194" type="" in="b154" creator="-1" insign="." outsign="."/>
<align out="a197" type="" in="b157" creator="-1" insign="He" outsign="Han"/>
<align out="a198" type="" in="b158" creator="-1" insign="was" outsign="var"/>
<align out="a199" type="" in="b159" creator="-1" insign="placed" outsign="anbragt"/>
<align out="a200" type="" in="b160" creator="-1" insign="in" outsign="i"/>
<align out="a201" type="" in="b161" creator="-1" insign="12" outsign="12"/>
<align out="a202" type="" in="b162" creator="-1" insign="different" outsign="forskellige"/>
<align out="a203" type="" in="b163 b164" creator="-1" insign="concentration camps" outsign="koncentrationslejre"/>
<align out="a204" type="" in="b165 b166" creator="-1" insign="in all" outsign="i_alt"/>
<align out="a205" type="" in="b167" creator="-1" insign="," outsign=","/>
<align out="a208" type="" in="b171" creator="-1" insign="," outsign=","/>
<align out="a209" type="" in="b172" creator="-1" insign="where" outsign="hvor"/>
<align out="a210" type="" in="b173" creator="-1" insign="only" outsign="kun"/>
<align out="a211" type="" in="b174" creator="-1" insign="34" outsign="34"/>
<align out="a212" type="" in="b175" creator="-1" insign="of" outsign="af"/>
<align out="a218" type="" in="b180" creator="-1" insign="after" outsign="efter"/>
<align out="a219" type="" in="b181 b182" creator="-1" insign="the war" outsign="krigen"/>
<align out="a220" type="" in="b183" creator="-1" insign="." outsign="."/>
<align out="a225" type="" in="b186" creator="-1" insign="And" outsign="Og"/>
<align out="a227" type="" in="b188" creator="-1" insign="they" outsign="de"/>
<align out="a233" type="" in="b191" creator="-1" insign="quite" outsign="ganske"/>
<align out="a234" type="" in="b192" creator="-1" insign="simply" outsign="enkelt"/>
<align out="a238" type="" in="b201" creator="-1" insign="used" outsign="brugte"/>
<align out="a239" type="" in="b202" creator="-1" insign="them" outsign="dem"/>
<align out="a240" type="" in="b203" creator="-1" insign="as" outsign="som"/>
<align out="a243" type="" in="b206" creator="-1" insign="not" outsign="ikke"/>
<align out="a245" type="" in="b208" creator="-1" insign="be" outsign="blive"/>
<align out="a246" type="" in="b209" creator="-1" insign="sent" outsign="sendt"/>
<align out="a247" type="" in="b210" creator="-1" insign="to" outsign="til"/>
<align out="a248" type="" in="b211 b212" creator="-1" insign="the front" outsign="fronten"/>
<align out="a249" type="" in="b213" creator="-1" insign="." outsign="."/>
<align out="b12" type="" in="b12" creator="-1" insign="," outsign=","/>
<align out="a48" type="f" in="b7" creator="0" insign="even" outsign="minsandten"/>
<align out="b6" type="" in="b6" creator="0" insign="," outsign=","/>
<align out="a53" type="" in="b14" creator="0" insign="still" outsign="stadig"/>
<align out="a60" type="" in="b21" creator="0" insign="Nazis" outsign="nazister"/>
<align out="a62" type="" in="b22" creator="0" insign="who" outsign="der"/>
<align out="a78" type="" in="b39" creator="0" insign="author" outsign="forfatter"/>
<align out="a78" type="s" in="b38" creator="0" insign="an" outsign="forfatter"/>
<align out="a68" type="" in="b30" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a71" type="" in="b31" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a84" type="" in="b45" creator="0" insign="published" outsign="udsendt"/>
<align out="a86" type="s" in="b46" creator="0" insign="a" outsign="oplag"/>
<align out="a86" type="" in="b48" creator="0" insign="edition" outsign="oplag"/>
<align out="a96" type="" in="b59" creator="0" insign="which" outsign="der"/>
<align out="a98" type="" in="b63 b64" creator="0" insign="the author" outsign="forfatteren"/>
<align out="b74" type="" in="b74" creator="0" insign="," outsign=","/>
<align out="a110" type="" in="b76" creator="0" insign="describes" outsign="beskriver"/>
<align out="a119" type="" in="b83" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a105" type="" in="b71" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a108" type="" in="b72" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a120" type="" in="b84" creator="-1" insign="<s>" outsign="<s>"/>
<align out="b105" type="" in="b105" creator="0" insign="," outsign=","/>
<align out="a139" type="" in="b106 b107 b108" creator="0" insign="among other things" outsign="blandt_andet"/>
<align out="b109" type="" in="b109" creator="0" insign="," outsign=","/>
<align out="a135" type="" in="b100" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a136" type="" in="b101" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a143" type="" in="b113" creator="0" insign="foreword" outsign="forord"/>
<align out="a150 a151" type="" in="b118" creator="0" insign="I'm" outsign="Jeg er"/>
<align out="a152 a153" type="f" in="b119" creator="0" insign="still" outsign="nu engang"/>
<align out="a154" type="s" in="b120" creator="0" insign="an" outsign="optimist"/>
<align out="a154" type="" in="b121" creator="0" insign="optimist" outsign="optimist"/>
<align out="a159" type="" in="a159" creator="0" insign="," outsign=","/>
<align out="a160" type="" in="b126" creator="0" insign="that" outsign="at"/>
<align out="a145" type="" in="b115" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a148" type="" in="b116" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a169" type="s" in="b131" creator="0" insign="dominating" outsign="at"/>
<align out="a170" type="" in="b131" creator="0" insign="dominating" outsign="dominere"/>
<align out="a164" type="" in="b137" creator="0" insign="periods" outsign="perioder"/>
<align out="b136" type="" in="b136" creator="0" insign="limited" outsign="limited"/>
<align out="a180" type="?" in="b142" creator="0" insign="prevail." outsign="."/>
<align out="a179" type="" in="b142" creator="0" insign="prevail." outsign="sejre"/>
<align out="a185" type="" in="b145" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a182" type="" in="b144" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a181" type="" in="b143" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a206" type="" in="b168 b169" creator="0" insign="among them" outsign="heriblandt"/>
<align out="a207" type="" in="b170" creator="0" insign="Lvov" outsign="Lvov"/>
<align out="a195" type="" in="b155" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a196" type="" in="b156" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a213" type="" in="b176" creator="0" insign="149,000" outsign="149.000"/>
<align out="a214" type="" in="b177" creator="0" insign="Jews" outsign="jøder"/>
<align out="a216 a217" type="" in="b179" creator="0" insign="alive" outsign="i live"/>
<align out="a215" type="f" in="b178" creator="0" insign="remained" outsign="var"/>
<align out="a226" type="f" in="b187" creator="0" insign="that" outsign="når"/>
<align out="a228" type="" in="b189" creator="0" insign="were" outsign="var"/>
<align out="a224" type="" in="b185" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a221" type="" in="b184" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a231" type="" in="b190 b193 b194" creator="0" insign="is due to" outsign="skyldtes"/>
<align out="a230" type="" in="a230" creator="0" insign="," outsign=","/>
<align out="b195" type="" in="b195" creator="0" insign="the" outsign="the"/>
<align out="b196" type="" in="b196" creator="0" insign="fact" outsign="fact"/>
<align out="a235" type="" in="a235" creator="0" insign="," outsign=","/>
<align out="a237" type="" in="b198 b199 b200" creator="0" insign="the prison guards" outsign="fangevogterne"/>
<align out="a241" type="" in="b205" creator="0" insign="excuse" outsign="undskyldning"/>
<align out="a241" type="s" in="b204" creator="0" insign="an" outsign="undskyldning"/>
<align out="a236" type="" in="b197" creator="-1" insign="that" outsign="at"/>
<align out="a250" type="" in="b214" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b13" type="" in="b13" creator="0" insign="is" outsign="is"/>
<align out="a66" type="" in="b25 b26" creator="0" insign="all over" outsign="over"/>
<align out="a63" type="" in="b23 b24" creator="0" insign="are hiding" outsign="gemmer"/>
<align out="a64" type="s" in="b23 b24" creator="0" insign="are hiding" outsign="sig"/>
<align out="a81" type="" in="b42" creator="0" insign="publishers" outsign="forlag"/>
<align out="a99 a100" type="" in="b60 b61" creator="0" insign="is reckoned" outsign="regnes som"/>
<align out="a99 a100" type="s" in="b65 b66" creator="0" insign="to be" outsign="regnes som"/>
<align out="a116" type="" in="b80" creator="0" insign="until" outsign="til"/>
<align out="a115" type="" in="b79" creator="0" insign="up" outsign="op"/>
<align out="a114" type="" in="a114" creator="0" insign="helt" outsign="helt"/>
<align out="a232" type="s" in="b190 b193 b194" creator="0" insign="is due to" outsign="det"/>
<align out="a229" type="s" in="b189" creator="0" insign="were" outsign="det"/>
<align out="a242 a244" type="" in="b207" creator="0" insign="to" outsign="for at"/>
</DTAGalign>
