<DTAGalign>
<alignFile key="a" href="../da/0114-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0114-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a48" type="" in="b8" creator="-1" insign="," outsign=","/>
<align out="a51" type="" in="b10" creator="-1" insign="I" outsign="jeg"/>
<align out="a53" type="" in="b15" creator="-1" insign="it" outsign="det"/>
<align out="a54" type="" in="b16" creator="-1" insign="," outsign=","/>
<align out="a55" type="" in="b17" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a56" type="" in="b18" creator="-1" insign="says" outsign="siger"/>
<align out="a58" type="" in="b20" creator="-1" insign="Jacobsen" outsign="Jacobsen"/>
<align out="a63" type="" in="b26" creator="-1" insign="that" outsign="at"/>
<align out="a65" type="" in="b30" creator="-1" insign="Svend" outsign="Svend"/>
<align out="a66" type="" in="b31" creator="-1" insign="Erik" outsign="Erik"/>
<align out="a67" type="" in="b32" creator="-1" insign="Hovmand" outsign="Hovmand"/>
<align out="a68" type="" in="b33" creator="-1" insign="(" outsign="("/>
<align out="a69" type="" in="b34" creator="-1" insign="V" outsign="V"/>
<align out="a70" type="" in="b35" creator="-1" insign=")" outsign=")"/>
<align out="a71" type="" in="b36" creator="-1" insign="has" outsign="har"/>
<align out="a72" type="" in="b37" creator="-1" insign="refused" outsign="afvist"/>
<align out="a73" type="" in="b38" creator="-1" insign="to" outsign="at"/>
<align out="a76" type="" in="b40" creator="-1" insign="anything" outsign="noget"/>
<align out="a77" type="" in="b41" creator="-1" insign="," outsign=","/>
<align out="a78" type="" in="b42" creator="-1" insign="before" outsign="før"/>
<align out="a80" type="" in="b47" creator="-1" insign="has" outsign="har"/>
<align out="a81" type="" in="b48" creator="-1" insign="assessed" outsign="vurderet"/>
<align out="a82" type="" in="b49 b50" creator="-1" insign="the case" outsign="sagen"/>
<align out="a83" type="" in="b51" creator="-1" insign="." outsign="."/>
<align out="a90" type="" in="b56" creator="-1" insign="she" outsign="hun"/>
<align out="a93" type="" in="b60 b61" creator="-1" insign="Youth Housing's" outsign="Ungbos"/>
<align out="a94" type="" in="b62" creator="-1" insign="former" outsign="tidligere"/>
<align out="a95" type="" in="b63" creator="-1" insign="chairman" outsign="formand"/>
<align out="a96" type="" in="b64" creator="-1" insign="," outsign=","/>
<align out="a97" type="" in="b65" creator="-1" insign="Torben" outsign="Torben"/>
<align out="a101" type="" in="b70" creator="-1" insign="," outsign=","/>
<align out="a102" type="" in="b71" creator="-1" insign="since" outsign="idet"/>
<align out="a104" type="" in="b75" creator="-1" insign="of" outsign="i"/>
<align out="a105" type="" in="b76" creator="-1" insign="the" outsign="den"/>
<align out="a106" type="" in="b77 b78" creator="-1" insign="Social Democratic" outsign="socialdemokratiske"/>
<align out="a107" type="" in="b79" creator="-1" insign="group" outsign="gruppe"/>
<align out="a108" type="" in="b81 b82" creator="-1" insign="last night" outsign="i_aftes"/>
<align out="a109" type="" in="b80" creator="-1" insign="said" outsign="udtalte"/>
<align out="a110" type="" in="b83" creator="-1" insign="to" outsign="til"/>
<align out="a114" type="" in="b88" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a115" type="" in="b89" creator="-1" insign="it" outsign="det"/>
<align out="a116" type="" in="b90" creator="-1" insign="is" outsign="er"/>
<align out="a117" type="" in="b91" creator="-1" insign="up" outsign="op"/>
<align out="a118" type="" in="b92" creator="-1" insign="to" outsign="til"/>
<align out="a119" type="" in="b93" creator="-1" insign="a" outsign="en"/>
<align out="a120" type="" in="b94" creator="-1" insign="judge" outsign="dommer"/>
<align out="a121" type="" in="b95" creator="-1" insign="to" outsign="at"/>
<align out="a122" type="" in="b96" creator="-1" insign="decide" outsign="afgøre"/>
<align out="a123" type="" in="a123" creator="-1" insign="," outsign=","/>
<align out="a124" type="" in="b97" creator="-1" insign="whether" outsign="om"/>
<align out="a129" type="" in="b102" creator="-1" insign="in" outsign="i"/>
<align out="a130" type="" in="b103 b104" creator="-1" insign="Youth Housing's" outsign="Ungbos"/>
<align out="a138" type="" in="b113" creator="-1" insign="Kirsten" outsign="Kirsten"/>
<align out="a139" type="" in="b114" creator="-1" insign="Jacobsen" outsign="Jacobsen"/>
<align out="a140" type="" in="b115" creator="-1" insign="will" outsign="vil"/>
<align out="a141" type="" in="b109" creator="-1" insign="In" outsign="i"/>
<align out="a143" type="" in="b116" creator="-1" insign="ask" outsign="bede"/>
<align out="a147" type="" in="b123" creator="-1" insign="whether" outsign="om"/>
<align out="a150" type="" in="b130" creator="-1" insign="has" outsign="har"/>
<align out="a151" type="" in="b131" creator="-1" insign="committed" outsign="begået"/>
<align out="a155" type="" in="b138" creator="-1" insign="and" outsign="og"/>
<align out="a156" type="" in="b139" creator="-1" insign="fraud" outsign="bedrageri"/>
<align out="a157" type="" in="b140" creator="-1" insign="in" outsign="i"/>
<align out="a158" type="" in="b141" creator="-1" insign="connection" outsign="forbindelse"/>
<align out="a159" type="" in="b142" creator="-1" insign="with" outsign="med"/>
<align out="a160" type="" in="b143 b144" creator="-1" insign="the state's" outsign="statens"/>
<align out="a161" type="" in="b145 b146" creator="-1" insign="million-crown subsidy" outsign="milliontilskud"/>
<align out="a162" type="" in="b147" creator="-1" insign="to" outsign="til"/>
<align out="a163" type="" in="b148 b149" creator="-1" insign="Youth Housing's" outsign="Ungbos"/>
<align out="a164" type="" in="b150" creator="-1" insign="activities" outsign="virksomhed"/>
<align out="a165" type="" in="b151" creator="-1" insign="." outsign="."/>
<align out="a170" type="" in="b154" creator="-1" insign="NEW" outsign="NYE"/>
<align out="a171" type="" in="b155" creator="-1" insign="REVELATIONS" outsign="AFSLØRINGER"/>
<align out="a176" type="" in="b158" creator="-1" insign="Since" outsign="Siden"/>
<align out="a179" type="" in="b164" creator="-1" insign="three" outsign="tre"/>
<align out="a180" type="" in="b165" creator="-1" insign="weeks" outsign="uger"/>
<align out="a183" type="" in="b163" creator="-1" insign="bankruptcy" outsign="konkurs"/>
<align out="a184" type="" in="b167" creator="-1" insign="with" outsign="med"/>
<align out="a185" type="" in="b168" creator="-1" insign="a" outsign="et"/>
<align out="a186" type="" in="b169" creator="-1" insign="deficit" outsign="underskud"/>
<align out="a191" type="" in="b174" creator="-1" insign="," outsign=","/>
<align out="a196" type="" in="b176" creator="-1" insign="a" outsign="en"/>
<align out="a197" type="" in="b177" creator="-1" insign="day" outsign="dag"/>
<align out="a198" type="" in="b180" creator="-1" insign="without" outsign="uden"/>
<align out="a199" type="" in="b181" creator="-1" insign="new" outsign="nye"/>
<align out="a200" type="" in="b182" creator="-1" insign="incriminating" outsign="belastende"/>
<align out="a213" type="" in="b196" creator="-1" insign="." outsign="."/>
<align out="a216" type="" in="b199" creator="-1" insign="A" outsign="En"/>
<align out="a217" type="" in="b200" creator="-1" insign="large" outsign="stor"/>
<align out="a218" type="" in="b201" creator="-1" insign="part" outsign="del"/>
<align out="a219" type="" in="b202" creator="-1" insign="of" outsign="af"/>
<align out="a220" type="" in="b203 b204" creator="-1" insign="Youth Housing's" outsign="Ungbos"/>
<align out="a223" type="" in="b208" creator="-1" insign="and" outsign="og"/>
<align out="a224" type="" in="b209" creator="-1" insign="2,200" outsign="2.200"/>
<align out="a226" type="" in="b211" creator="-1" insign="are" outsign="er"/>
<align out="a227" type="" in="b212" creator="-1" insign="threatened" outsign="truet"/>
<align out="a230" type="" in="b217" creator="-1" insign="." outsign="."/>
<align out="a233" type="" in="b220" creator="-1" insign="150" outsign="150"/>
<align out="a234" type="" in="b221" creator="-1" insign="employees" outsign="ansatte"/>
<align out="a235" type="" in="b222" creator="-1" insign="at" outsign="på"/>
<align out="a237" type="" in="b226" creator="-1" insign="risk" outsign="risikerer"/>
<align out="a238" type="" in="b227" creator="-1" insign="a" outsign="en"/>
<align out="a239" type="" in="b228 b229" creator="-1" insign="pink slip" outsign="fyreseddel"/>
<align out="a240" type="" in="b230" creator="-1" insign="," outsign=","/>
<align out="a241" type="" in="b231" creator="-1" insign="and" outsign="og"/>
<align out="a242" type="" in="b232" creator="-1" insign="many" outsign="mange"/>
<align out="a243" type="" in="b233" creator="-1" insign="renters" outsign="lejere"/>
<align out="a244" type="" in="b234" creator="-1" insign="," outsign=","/>
<align out="a245" type="" in="b235" creator="-1" insign="several" outsign="flere"/>
<align out="a246" type="" in="b236" creator="-1" insign="municipalities" outsign="kommuner"/>
<align out="a247" type="" in="b237" creator="-1" insign="," outsign=","/>
<align out="a249" type="" in="b242" creator="-1" insign="," outsign=","/>
<align out="a250" type="" in="b243" creator="-1" insign="a" outsign="en"/>
<align out="a251" type="" in="b244" creator="-1" insign="bank" outsign="bank"/>
<align out="a252" type="" in="b245" creator="-1" insign="and" outsign="og"/>
<align out="a253" type="" in="b246 b247" creator="-1" insign="the state" outsign="staten"/>
<align out="a255" type="" in="b248" creator="-1" insign="all" outsign="alle"/>
<align out="a258" type="" in="b252" creator="-1" insign="." outsign="."/>
<align out="b24" type="" in="b24" creator="-1" insign="the" outsign="the"/>
<align out="b112" type="" in="b112" creator="-1" insign="," outsign=","/>
<align out="a44" type="f" in="b2" creator="0" insign="Since" outsign="Når"/>
<align out="a45" type="" in="b3 b4 b5 b6" creator="0" insign="the Minister for Housing" outsign="boligministeren"/>
<align out="a46 a47" type="" in="b7" creator="0" insign="won't" outsign="ikke vil"/>
<align out="a49" type="" in="b9" creator="0" insign="then" outsign="så"/>
<align out="a50" type="" in="b11 b12 b13" creator="0" insign="will have to" outsign="må"/>
<align out="a52" type="" in="b14" creator="0" insign="do" outsign="gøre"/>
<align out="a57" type="?" in="b19" creator="0" insign="Kristen" outsign="Kirsten"/>
<align out="a59 a60 a61" type="" in="b22 b23" creator="0" insign="referring to" outsign="med henvisning til"/>
<align out="b21" type="" in="b21" creator="0" insign="," outsign=","/>
<align out="a62" type="" in="a62" creator="0" insign="," outsign=","/>
<align out="b25" type="" in="b25" creator="0" insign="fact" outsign="fact"/>
<align out="a64" type="s" in="b27" creator="0" insign="the" outsign="boligminister"/>
<align out="a64" type="" in="b28 b29" creator="0" insign="Housing Minister" outsign="boligminister"/>
<align out="a74 a75" type="" in="b39" creator="0" insign="do" outsign="foretage sig"/>
<align out="a79" type="f" in="b43 b44 b45 b46" creator="0" insign="the attorney general's office" outsign="kammeradvokaten"/>
<align out="a88" type="" in="b54" creator="0" insign="Thus" outsign="Dermed"/>
<align out="b55" type="" in="b55" creator="0" insign="," outsign=","/>
<align out="a89" type="" in="b57 b59" creator="0" insign="is taking" outsign="tager"/>
<align out="a91 a92" type="" in="b58" creator="0" insign="literally" outsign="bogstavelig talt"/>
<align out="a84" type="" in="b52" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a87" type="" in="b53" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a98" type="" in="b66" creator="0" insign="Lund" outsign="Lund"/>
<align out="a99" type="" in="b67" creator="0" insign="at" outsign="på"/>
<align out="a100" type="f" in="b68" creator="0" insign="his" outsign="ordet"/>
<align out="a100" type="" in="b69" creator="0" insign="word" outsign="ordet"/>
<align out="a103" type="" in="b72 b73 b74" creator="0" insign="the vice chairman" outsign="næstformanden"/>
<align out="a111" type="" in="b84 b85 b86" creator="0" insign="TV 2 News" outsign="TV_2-Nyhederne"/>
<align out="a112" type="" in="a112" creator="0" insign="," outsign=","/>
<align out="a128" type="" in="b98" creator="0" insign="illegalities" outsign="ulovligheder"/>
<align out="a126" type="" in="b99" creator="0" insign="have" outsign="er"/>
<align out="a127" type="f" in="b100 b101" creator="0" insign="been committed" outsign="foregået"/>
<align out="a125" type="s" in="b100 b101" creator="0" insign="been committed" outsign="der"/>
<align out="a113" type="" in="b87" creator="-1" insign="that" outsign="at"/>
<align out="a131" type="" in="b105" creator="0" insign="administration." outsign="administration"/>
<align out="a132" type="?" in="b105" creator="0" insign="administration." outsign="."/>
<align out="a142" type="s" in="b110" creator="0" insign="her" outsign="anmeldelsen"/>
<align out="a142" type="" in="b111" creator="0" insign="report" outsign="anmeldelsen"/>
<align out="a144" type="" in="b117 b118 b119 b120" creator="0" insign="the commissioner of police" outsign="politidirektøren"/>
<align out="a145" type="s" in="b121" creator="0" insign="to" outsign="undersøge"/>
<align out="a145" type="" in="b122" creator="0" insign="investigate" outsign="undersøge"/>
<align out="a146" type="" in="a146" creator="0" insign="," outsign=","/>
<align out="a148" type="" in="b124 b125 b126" creator="0" insign="the National Association" outsign="Landsforeningen"/>
<align out="a148" type="s" in="b127" creator="0" insign="of" outsign="Landsforeningen"/>
<align out="a133" type="" in="b106" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a137" type="" in="b108" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a134" type="" in="b107" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a149" type="" in="b128 b129" creator="0" insign="Youth Housing" outsign="Ungbo"/>
<align out="a152" type="f" in="b132 b133 b134 b135" creator="0" insign="fraudulent abuse of authority" outsign="mandatsvig"/>
<align out="a154" type="" in="b137" creator="0" insign="embezzlement" outsign="underslæb"/>
<align out="a153" type="" in="b136" creator="-1" insign="," outsign=","/>
<align out="a177" type="" in="b159 b160" creator="0" insign="Youth Housing" outsign="Ungbo"/>
<align out="a178 a181" type="" in="b166" creator="0" insign="ago" outsign="for siden"/>
<align out="a182" type="" in="b161" creator="0" insign="went" outsign="gik"/>
<align out="a182" type="s" in="b162" creator="0" insign="into" outsign="gik"/>
<align out="a187" type="" in="b170" creator="0" insign="of" outsign="på"/>
<align out="a172" type="" in="b156" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a166" type="" in="b152" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a175" type="" in="b157" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a169" type="" in="b153" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a188" type="" in="b172" creator="0" insign="44.1" outsign="44,1"/>
<align out="a189" type="" in="b173" creator="0" insign="million" outsign="mill."/>
<align out="a190" type="" in="b171" creator="0" insign="DKK" outsign="kroner"/>
<align out="a192" type="" in="b178" creator="0" insign="has" outsign="er"/>
<align out="a195" type="" in="b179" creator="0" insign="passed" outsign="gået"/>
<align out="a193" type="s" in="b179" creator="0" insign="passed" outsign="der"/>
<align out="a194" type="" in="b175" creator="0" insign="hardly" outsign="næppe"/>
<align out="a201" type="" in="b183" creator="0" insign="revelations" outsign="afsløringer"/>
<align out="a210 a211 a212" type="" in="b184 b185" creator="0" insign="turning up" outsign="er dukket op"/>
<align out="a202" type="" in="b186" creator="0" insign="about" outsign="af"/>
<align out="a203" type="" in="b189 b190" creator="0" insign="Youth Housing" outsign="Ungbos"/>
<align out="a204" type="s" in="b187" creator="0" insign="the" outsign="måde"/>
<align out="a204" type="" in="b188" creator="0" insign="way" outsign="måde"/>
<align out="a206" type="" in="b191" creator="0" insign="ran" outsign="drive"/>
<align out="a205" type="s" in="b191" creator="0" insign="ran" outsign="at"/>
<align out="a207" type="" in="b193" creator="0" insign="non-profit" outsign="almennyttig"/>
<align out="a208" type="" in="b194 b195" creator="0" insign="leasehold business" outsign="udlejningsvirksomhed"/>
<align out="a208" type="s" in="b192" creator="0" insign="its" outsign="udlejningsvirksomhed"/>
<align out="a209" type="s" in="b191" creator="0" insign="ran" outsign="på"/>
<align out="a221" type="" in="b205" creator="0" insign="1,600" outsign="1.600"/>
<align out="a222" type="" in="b206 b207" creator="0" insign="youth residences" outsign="ungdomsboliger"/>
<align out="a225" type="f" in="b210" creator="0" insign="lodgings" outsign="hybler"/>
<align out="a228" type="" in="b213" creator="0" insign="with" outsign="af"/>
<align out="a229" type="s" in="b214" creator="0" insign="a" outsign="tvangsauktion"/>
<align out="a229" type="f" in="b215 b216" creator="0" insign="foreclosure sale" outsign="tvangsauktion"/>
<align out="a215" type="" in="b198" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a214" type="" in="b197" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a236" type="" in="b223 b224 b225" creator="0" insign="the main office" outsign="hovedkontoret"/>
<align out="a248" type="" in="b238 b239 b240 b241" creator="0" insign="the trade union movement" outsign="fagbevægelsen"/>
<align out="a254 a257" type="" in="b249 b250" creator="0" insign="are owed" outsign="har til_gode"/>
<align out="a259" type="" in="b253" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a256" type="" in="b251" creator="-1" insign="money" outsign="penge"/>
</DTAGalign>
