<DTAGalign>
<alignFile key="a" href="../da/0119-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0119-en-tagged.tag" sign="_input"/>
<align out="a45" type="" in="b3" creator="-1" insign="the" outsign="de"/>
<align out="a46" type="" in="b4" creator="-1" insign="two" outsign="to"/>
<align out="a50" type="" in="b10 b11 b9" creator="-1" insign="computer man the" outsign="computermanden"/>
<align out="a51" type="" in="b12" creator="-1" insign="only" outsign="blot"/>
<align out="a52" type="" in="b13" creator="-1" insign="called" outsign="ringede"/>
<align out="a53 a54" type="" in="b14" creator="-1" insign="to" outsign="for at"/>
<align out="a55" type="" in="b15" creator="-1" insign="say" outsign="fortælle"/>
<align out="a58" type="" in="b17" creator="-1" insign="he" outsign="han"/>
<align out="a63" type="" in="b23" creator="-1" insign="some" outsign="nogle"/>
<align out="a64" type="" in="b24" creator="-1" insign="ladies" outsign="damer"/>
<align out="a65" type="" in="b25" creator="-1" insign="." outsign="."/>
<align out="a68" type="" in="b28" creator="-1" insign="That" outsign="Det"/>
<align out="a69" type="" in="b29" creator="-1" insign="was" outsign="var"/>
<align out="a71" type="" in="a71" creator="-1" insign="," outsign=","/>
<align out="a75" type="" in="b34" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a76" type="" in="b35" creator="-1" insign="customers" outsign="kunder"/>
<align out="a77" type="" in="b36" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a78" type="" in="b37" creator="-1" insign="." outsign="."/>
<align out="a83" type="" in="b47" creator="-1" insign="same" outsign="samme"/>
<align out="a86" type="" in="b50" creator="-1" insign="he" outsign="han"/>
<align out="a87" type="" in="b52" creator="-1" insign="again" outsign="igen"/>
<align out="a88" type="" in="b53" creator="-1" insign=":" outsign=":"/>
<align out="a93" type="" in="b56" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a94" type="" in="b57" creator="-1" insign="I" outsign="Jeg"/>
<align out="a97" type="" in="a97" creator="-1" insign="," outsign=","/>
<align out="a103" type="" in="b65" creator="-1" insign="." outsign="."/>
<align out="a106" type="" in="b68" creator="-1" insign="This" outsign="Det"/>
<align out="a107" type="" in="b69" creator="-1" insign="is" outsign="er"/>
<align out="a108" type="" in="b70" creator="-1" insign="a" outsign="en"/>
<align out="a109" type="" in="b71" creator="-1" insign="stupid" outsign="dum"/>
<align out="a110" type="" in="b72" creator="-1" insign="telephone" outsign="telefon"/>
<align out="a111" type="" in="b73" creator="-1" insign="," outsign=","/>
<align out="a112" type="" in="b74" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a113" type="" in="b75" creator="-1" insign="said" outsign="sagde"/>
<align out="a114" type="" in="b76" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a116" type="" in="b80" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a117" type="" in="b81" creator="-1" insign="." outsign="."/>
<align out="a122" type="" in="b84" creator="-1" insign="And" outsign="Og"/>
<align out="a123" type="" in="b85" creator="-1" insign="after" outsign="efter"/>
<align out="a124" type="" in="b86" creator="-1" insign="a" outsign="en"/>
<align out="a125" type="" in="b87" creator="-1" insign="quick" outsign="hurtig"/>
<align out="a126" type="" in="b88" creator="-1" insign="call" outsign="opringning"/>
<align out="a127" type="" in="b89" creator="-1" insign="to" outsign="til"/>
<align out="a129" type="" in="b92" creator="-1" insign="hotel" outsign="hotel"/>
<align out="a131" type="" in="b94" creator="-1" insign="they" outsign="de"/>
<align out="a136" type="" in="b97" creator="-1" insign="the" outsign="den"/>
<align out="a137" type="" in="b98 b99" creator="-1" insign="24-year old" outsign="24-årige"/>
<align out="a138" type="" in="b100" creator="-1" insign="should" outsign="skulle"/>
<align out="a139" type="" in="b101" creator="-1" insign="find" outsign="finde"/>
<align out="a140" type="" in="b102" creator="-1" insign="a" outsign="en"/>
<align out="a142" type="" in="b105" creator="-1" insign="and" outsign="og"/>
<align out="a144" type="" in="b107" creator="-1" insign="a" outsign="en"/>
<align out="a145" type="" in="b108" creator="-1" insign="half" outsign="halv"/>
<align out="a146" type="" in="b109" creator="-1" insign="hour" outsign="time"/>
<align out="a147" type="" in="b110" creator="-1" insign="later" outsign="senere"/>
<align out="a148" type="" in="b111" creator="-1" insign="." outsign="."/>
<align out="a153" type="" in="b114" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a155" type="" in="b116" creator="-1" insign="you" outsign="I"/>
<align out="a160" type="" in="b121 b122" creator="-1" insign="the telephone" outsign="telefonen"/>
<align out="a161" type="" in="b123" creator="-1" insign="was" outsign="blev"/>
<align out="a163" type="" in="b125" creator="-1" insign="?" outsign="?"/>
<align out="a166" type="" in="b130" creator="-1" insign="prosecutor" outsign="anklager"/>
<align out="a167" type="" in="b131" creator="-1" insign="Annette" outsign="Annette"/>
<align out="a168" type="" in="b132" creator="-1" insign="Vester" outsign="Vester"/>
<align out="a169" type="" in="b133" creator="-1" insign="." outsign="."/>
<align out="a174" type="" in="b136 b137 b138" creator="-1" insign="The computer man" outsign="Computermanden"/>
<align out="a175" type="" in="b139" creator="-1" insign=":" outsign=":"/>
<align out="a176" type="" in="b140" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a177" type="" in="b141" creator="-1" insign="Why" outsign="Hvorfor"/>
<align out="a178" type="" in="b142" creator="-1" insign="should" outsign="skulle"/>
<align out="a181" type="" in="b145" creator="-1" insign="?" outsign="?"/>
<align out="a184" type="" in="b148" creator="-1" insign="I" outsign="Jeg"/>
<align out="a186" type="" in="b149" creator="-1" insign="just" outsign="bare"/>
<align out="a189" type="" in="b154" creator="-1" insign="to" outsign="med"/>
<align out="a190" type="" in="b155" creator="-1" insign="him" outsign="ham"/>
<align out="a191" type="" in="a191" creator="-1" insign="," outsign=","/>
<align out="a192" type="" in="b156" creator="-1" insign="if" outsign="hvis"/>
<align out="a193" type="" in="b157" creator="-1" insign="there" outsign="der"/>
<align out="a194" type="" in="b158" creator="-1" insign="were" outsign="var"/>
<align out="a195" type="" in="b159" creator="-1" insign="others" outsign="andre"/>
<align out="a196 a197" type="" in="b160" creator="-1" insign="nearby" outsign="i nærheden"/>
<align out="a198" type="" in="b161" creator="-1" insign="." outsign="."/>
<align out="a201" type="" in="b164" creator="-1" insign="Then" outsign="Så"/>
<align out="a203" type="" in="b166" creator="-1" insign="my" outsign="min"/>
<align out="a204" type="" in="b167" creator="-1" insign="wife" outsign="kone"/>
<align out="a208" type="" in="b171" creator="-1" insign="," outsign=","/>
<align out="a209" type="" in="b172" creator="-1" insign="and" outsign="og"/>
<align out="a210" type="" in="b173" creator="-1" insign="it" outsign="det"/>
<align out="a214" type="" in="b179" creator="-1" insign="," outsign=","/>
<align out="a216" type="" in="b181" creator="-1" insign="I" outsign="jeg"/>
<align out="a217" type="" in="b182" creator="-1" insign="was" outsign="var"/>
<align out="a218" type="" in="b183" creator="-1" insign="at" outsign="på"/>
<align out="a220" type="" in="b186" creator="-1" insign="in" outsign="i"/>
<align out="a228" type="" in="b191" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a230" type="" in="b195" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a231" type="" in="b196" creator="-1" insign=":" outsign=":"/>
<align out="a232" type="" in="b197" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a233" type="" in="b198" creator="-1" insign="I" outsign="Jeg"/>
<align out="a234" type="" in="b199 b200 b201" creator="-1" insign="was supposed to" outsign="skulle"/>
<align out="a235" type="" in="b202" creator="-1" insign="go" outsign="gå"/>
<align out="a236" type="" in="b203" creator="-1" insign="to" outsign="til"/>
<align out="a237 a238" type="" in="b204" creator="-1" insign="another" outsign="en anden"/>
<align out="a239" type="" in="b205" creator="-1" insign="telephone" outsign="telefon"/>
<align out="a240" type="" in="b206" creator="-1" insign="," outsign=","/>
<align out="a241" type="" in="b207" creator="-1" insign="because" outsign="fordi"/>
<align out="a242" type="" in="b208" creator="-1" insign="he" outsign="han"/>
<align out="a244" type="" in="b212" creator="-1" insign="tell" outsign="fortælle"/>
<align out="a245" type="" in="b213" creator="-1" insign="about" outsign="om"/>
<align out="a246" type="" in="b214" creator="-1" insign="his" outsign="sine"/>
<align out="a247" type="" in="b215" creator="-1" insign="debaucheries" outsign="udskejelser"/>
<align out="a248" type="" in="b216" creator="-1" insign="in" outsign="i"/>
<align out="a256" type="" in="b221" creator="-1" insign="Before" outsign="Inden"/>
<align out="a257" type="" in="b222 b223 b224" creator="-1" insign="the computer man" outsign="computermanden"/>
<align out="a258" type="" in="b225" creator="-1" insign="drove" outsign="kørte"/>
<align out="a259" type="" in="b226" creator="-1" insign="to" outsign="mod"/>
<align out="a260" type="" in="b227" creator="-1" insign="Holland" outsign="Holland"/>
<align out="a261" type="" in="b228" creator="-1" insign="," outsign=","/>
<align out="a262" type="" in="b232" creator="-1" insign="listened" outsign="lyttede"/>
<align out="a263" type="" in="b229 b230" creator="-1" insign="the police" outsign="politiet"/>
<align out="a266" type="" in="b234" creator="-1" insign="a" outsign="en"/>
<align out="a269" type="" in="b237" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a271" type="" in="b241" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a273" type="" in="b243" creator="-1" insign="one" outsign="én"/>
<align out="a274" type="" in="b244" creator="-1" insign="of" outsign="af"/>
<align out="a275" type="" in="b245" creator="-1" insign="his" outsign="hans"/>
<align out="a276" type="" in="b246" creator="-1" insign="friends" outsign="venner"/>
<align out="a277" type="" in="b247" creator="-1" insign="." outsign="."/>
<align out="a280" type="" in="b250" creator="-1" insign="He" outsign="Han"/>
<align out="a283" type="" in="b255" creator="-1" insign="out" outsign="ud"/>
<align out="a284" type="" in="b256" creator="-1" insign="to" outsign="til"/>
<align out="a285" type="" in="b257" creator="-1" insign="an" outsign="en"/>
<align out="a286" type="" in="b258" creator="-1" insign="address" outsign="adresse"/>
<align out="a287 a288" type="" in="b259" creator="-1" insign="to" outsign="for at"/>
<align out="a289" type="" in="b260" creator="-1" insign="get" outsign="hente"/>
<align out="a290" type="" in="b261" creator="-1" insign="something" outsign="noget"/>
<align out="a291" type="" in="b262" creator="-1" insign="," outsign=","/>
<align out="a292" type="" in="b263" creator="-1" insign="before" outsign="inden"/>
<align out="a293" type="" in="b264" creator="-1" insign="it" outsign="det"/>
<align out="a294" type="" in="b265" creator="-1" insign="was" outsign="blev"/>
<align out="a295" type="" in="b266" creator="-1" insign="dark" outsign="mørkt"/>
<align out="a296" type="" in="b267" creator="-1" insign="." outsign="."/>
<align out="a43" type="" in="b1" creator="0" insign="Yesterday" outsign="I_går"/>
<align out="b2" type="" in="b2" creator="0" insign="," outsign=","/>
<align out="a44" type="" in="b7" creator="0" insign="claimed" outsign="hævdede"/>
<align out="a48" type="" in="a48" creator="0" insign="," outsign=","/>
<align out="a56" type="" in="a56" creator="0" insign="," outsign=","/>
<align out="a49" type="" in="b8" creator="-1" insign="that" outsign="at"/>
<align out="a57" type="" in="b16" creator="-1" insign="that" outsign="at"/>
<align out="a73" type="" in="b31 b32" creator="0" insign="was meant" outsign="mentes"/>
<align out="a70" type="" in="b30" creator="0" insign="what" outsign="hvad"/>
<align out="a72" type="s" in="b31 b32" creator="0" insign="was meant" outsign="der"/>
<align out="a74" type="" in="b33" creator="0" insign="by" outsign="med"/>
<align out="a81" type="f" in="b40" creator="0" insign="At" outsign="Klokken"/>
<align out="a82" type="" in="b41 b42 b43 b44" creator="0" insign="5 : 05 p.m." outsign="17.05"/>
<align out="b45" type="" in="b45" creator="0" insign="," outsign=","/>
<align out="a84" type="s" in="b46" creator="0" insign="the" outsign="dag"/>
<align out="a84" type="" in="b48" creator="0" insign="day" outsign="dag"/>
<align out="a67" type="" in="b27" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a80" type="" in="b39" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a79" type="" in="b38" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a66" type="" in="b26" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b49" type="" in="b49" creator="0" insign="," outsign=","/>
<align out="a95 a96" type="" in="b58 b59" creator="0" insign="counted on" outsign="regnede med"/>
<align out="a99" type="" in="b60" creator="0" insign="you" outsign="du"/>
<align out="a98" type="" in="a98" creator="0" insign="at" outsign="at"/>
<align out="a102" type="" in="b63 b64" creator="0" insign="telephone booth" outsign="telefonboks"/>
<align out="a100" type="f" in="b61" creator="0" insign="using" outsign="tog"/>
<align out="a101" type="" in="b62" creator="-1" insign="a" outsign="en"/>
<align out="a85" type="" in="b51" creator="-1" insign="called" outsign="ringede"/>
<align out="a105" type="" in="b67" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a92" type="" in="b55" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a89" type="" in="b54" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a104" type="" in="b66" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a115" type="" in="b77 b78 b79" creator="0" insign="the Mercedes man" outsign="Mercedesmanden"/>
<align out="a128" type="" in="b91" creator="0" insign="friend's" outsign="vennens"/>
<align out="a128" type="f" in="b90" creator="0" insign="his" outsign="vennens"/>
<align out="a130 a132 a133" type="" in="b95" creator="0" insign="agreed" outsign="blev enige om"/>
<align out="a121" type="" in="b83" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a118" type="" in="b82" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b93" type="" in="b93" creator="0" insign="," outsign=","/>
<align out="a134" type="" in="a134" creator="0" insign="," outsign=","/>
<align out="a141" type="" in="b103 b104" creator="0" insign="telephone booth" outsign="telefonboks"/>
<align out="a143" type="" in="b106" creator="0" insign="call" outsign="ringe"/>
<align out="a135" type="" in="b96" creator="-1" insign="that" outsign="at"/>
<align out="a149" type="" in="b112" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a152" type="" in="b113" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a154" type="" in="b115 b117" creator="0" insign="Did have" outsign="Havde"/>
<align out="a156" type="" in="b119" creator="0" insign="suspicions" outsign="mistanke"/>
<align out="a158" type="" in="a158" creator="0" insign="," outsign=","/>
<align out="b118" type="" in="b118" creator="0" insign="any" outsign="any"/>
<align out="a162" type="" in="b124" creator="0" insign="tapped" outsign="aflyttet"/>
<align out="a164" type="" in="b126" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a165" type="" in="b129" creator="0" insign="asked" outsign="spurgte"/>
<align out="a170" type="" in="b134" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a173" type="" in="b135" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a179" type="" in="b143" creator="0" insign="it" outsign="den"/>
<align out="a185 a187" type="" in="b150 b151 b152" creator="0" insign="didn't want to" outsign="ville ikke"/>
<align out="a188" type="" in="b153" creator="0" insign="talk" outsign="snakke"/>
<align out="a182" type="" in="b146" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a183" type="" in="b147" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a206 a207" type="" in="b169 b170" creator="0" insign="get suspicious" outsign="få mistanke"/>
<align out="b165" type="" in="b165" creator="0" insign="," outsign=","/>
<align out="a202 a205" type="" in="b168" creator="0" insign="might" outsign="kunne måske"/>
<align out="a200" type="" in="b163" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a199" type="" in="b162" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a219" type="" in="b185" creator="0" insign="brothel" outsign="bordel"/>
<align out="a219" type="s" in="b184" creator="0" insign="a" outsign="bordel"/>
<align out="a222" type="?" in="b187" creator="0" insign="Holland." outsign="."/>
<align out="a221" type="" in="b187" creator="0" insign="Holland." outsign="Holland"/>
<align out="a229" type="" in="b192 b193 b194" creator="0" insign="The Mercedes man" outsign="Mercedes-manden"/>
<align out="a224" type="" in="b189" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a227" type="" in="b190" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a223" type="" in="b188" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a243" type="" in="b209 b210 b211" creator="0" insign="was going to" outsign="skulle"/>
<align out="a250" type="?" in="b217" creator="0" insign="Holland." outsign="."/>
<align out="a249" type="" in="b217" creator="0" insign="Holland." outsign="Holland"/>
<align out="a255" type="" in="b220" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a252" type="" in="b219" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a251" type="" in="b218" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a264" type="" in="b231" creator="0" insign="also" outsign="også"/>
<align out="a265" type="" in="b233" creator="0" insign="to" outsign="på"/>
<align out="a267" type="" in="b235" creator="0" insign="conversation" outsign="samtale"/>
<align out="a268 a272" type="" in="b236 b242" creator="0" insign="between and" outsign="fra til"/>
<align out="a270" type="" in="b238 b239 b240" creator="0" insign="the Mercedes man" outsign="Mercedes-manden"/>
<align out="a281" type="" in="b251 b252 b253" creator="0" insign="was supposed to" outsign="skulle"/>
<align out="a282" type="" in="b254" creator="0" insign="come" outsign="komme"/>
<align out="a279" type="" in="b249" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a278" type="" in="b248" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a47" type="" in="b6" creator="0" insign="charged" outsign="tiltalte"/>
<align out="b5" type="" in="b5" creator="0" insign="men" outsign="men"/>
<align out="a59 a60 a61 a62" type="f" in="b18 b19 b20 b21 b22" creator="0" insign="was going to hit on" outsign="skulle i lag med"/>
<align out="a157" type="s" in="b119" creator="0" insign="suspicions" outsign="om"/>
<align out="a159" type="" in="b120" creator="0" insign="that" outsign="at"/>
<align out="a180" type="" in="a180" creator="0" insign="det" outsign="det"/>
<align out="b144" type="" in="b144" creator="0" insign="be" outsign="be"/>
<align out="a211 a212 a213" type="f" in="b174 b175 b176 b177 b178" creator="0" insign="is no concern of others" outsign="ragede ikke andre"/>
<align out="a215" type="" in="a215" creator="0" insign="at" outsign="at"/>
<align out="b180" type="" in="b180" creator="0" insign="if" outsign="if"/>
</DTAGalign>
