<DTAGalign>
<alignFile key="a" href="../da/0120-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0120-en.tag" sign="_input"/>
<align out="a43" type="" in="b7" creator="-1" insign="same" outsign="Samme"/>
<align out="a45" type="" in="a45" creator="-1" insign="," outsign=","/>
<align out="a46" type="" in="b1" creator="-1" insign="The" outsign="de"/>
<align out="a47" type="" in="b2" creator="-1" insign="Norwegian" outsign="norske"/>
<align out="a48" type="" in="b3" creator="-1" insign="girls" outsign="piger"/>
<align out="a49" type="" in="b4" creator="-1" insign="lost" outsign="tabte"/>
<align out="a50" type="" in="b5" creator="-1" insign="with" outsign="med"/>
<align out="a52" type="" in="b11" creator="-1" insign="against" outsign="mod"/>
<align out="a55" type="" in="b16" creator="-1" insign="." outsign="."/>
<align out="a60" type="" in="b19" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a61" type="" in="b20" creator="-1" insign="We" outsign="Vi"/>
<align out="a62" type="" in="b21" creator="-1" insign="are" outsign="er"/>
<align out="a63" type="" in="b22" creator="-1" insign="in" outsign="i"/>
<align out="a66" type="" in="b26" creator="-1" insign="best" outsign="bedste"/>
<align out="a67" type="" in="b27" creator="-1" insign="group" outsign="gruppe"/>
<align out="a68" type="" in="b28" creator="-1" insign="," outsign=","/>
<align out="a69" type="" in="b29" creator="-1" insign="a" outsign="en"/>
<align out="a72" type="" in="b33" creator="-1" insign="," outsign=","/>
<align out="a73" type="" in="b34" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a74" type="" in="b35" creator="-1" insign="says" outsign="siger"/>
<align out="a75" type="" in="b36" creator="-1" insign="the" outsign="den"/>
<align out="a76" type="" in="b37 b38" creator="-1" insign="29-year old" outsign="29-årige"/>
<align out="a78" type="" in="b41" creator="-1" insign="Susan" outsign="Susan"/>
<align out="a79" type="" in="b42" creator="-1" insign="Mackensie" outsign="Mackensie"/>
<align out="a80" type="" in="b43" creator="-1" insign="," outsign=","/>
<align out="a82" type="" in="b45" creator="-1" insign="," outsign=","/>
<align out="a83" type="" in="b46" creator="-1" insign="to" outsign="til"/>
<align out="a84" type="" in="b47" creator="-1" insign="B.T" outsign="B.T."/>
<align out="a85" type="" in="b48" creator="-1" insign="." outsign="."/>
<align out="a90" type="" in="b51" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a92" type="" in="b55" creator="-1" insign="was" outsign="var"/>
<align out="a93" type="" in="b56" creator="-1" insign="an" outsign="en"/>
<align out="a94" type="" in="b57" creator="-1" insign="experience" outsign="oplevelse"/>
<align out="a95" type="" in="b58" creator="-1" insign="," outsign=","/>
<align out="a96" type="" in="b59" creator="-1" insign="none" outsign="ingen"/>
<align out="a97" type="" in="b60" creator="-1" insign="of" outsign="af"/>
<align out="a98" type="" in="b61" creator="-1" insign="us" outsign="os"/>
<align out="a100 a99" type="" in="b63" creator="-1" insign="ever" outsign="sinde nogen"/>
<align out="a101" type="" in="b62" creator="-1" insign="will" outsign="vil"/>
<align out="a102" type="" in="b64" creator="-1" insign="forget" outsign="glemme"/>
<align out="a103" type="" in="b65" creator="-1" insign="." outsign="."/>
<align out="a112" type="" in="b72" creator="-1" insign="were" outsign="var"/>
<align out="a113" type="" in="b73" creator="-1" insign="something" outsign="noget"/>
<align out="a114" type="" in="b74" creator="-1" insign="quite" outsign="helt"/>
<align out="a115" type="" in="b75" creator="-1" insign="extraordinary" outsign="specielt"/>
<align out="a116" type="" in="b76" creator="-1" insign="." outsign="."/>
<align out="a119" type="" in="b79" creator="-1" insign="What" outsign="Hvilken"/>
<align out="a121" type="" in="b83" creator="-1" insign="." outsign="."/>
<align out="a130" type="" in="b89" creator="-1" insign="through" outsign="gennem"/>
<align out="a131" type="" in="b90" creator="-1" insign="them" outsign="dem"/>
<align out="a132" type="" in="a132" creator="-1" insign="," outsign=","/>
<align out="a133" type="" in="b91" creator="-1" insign="every" outsign="hver"/>
<align out="a134" type="" in="b92" creator="-1" insign="time" outsign="gang"/>
<align out="a135" type="" in="b93 b94" creator="-1" insign="the ball" outsign="bolden"/>
<align out="a136" type="" in="b95" creator="-1" insign="came" outsign="kom"/>
<align out="a137" type="" in="b96" creator="-1" insign="down" outsign="ned"/>
<align out="a138" type="" in="b97" creator="-1" insign="to" outsign="på"/>
<align out="a139" type="" in="b98" creator="-1" insign="our" outsign="vores"/>
<align out="a141" type="" in="b103" creator="-1" insign="." outsign="."/>
<align out="a144" type="" in="b106" creator="-1" insign="The" outsign="Den"/>
<align out="a145" type="" in="b107" creator="-1" insign="fantastic" outsign="fantastiske"/>
<align out="a146" type="" in="b108" creator="-1" insign="atmosphere" outsign="stemning"/>
<align out="a152" type="" in="b111" creator="-1" insign="us" outsign="os"/>
<align out="a153" type="" in="b112" creator="-1" insign="." outsign="."/>
<align out="a158" type="" in="b115" creator="-1" insign="And" outsign="Og"/>
<align out="a161" type="" in="b119" creator="-1" insign="must" outsign="skal"/>
<align out="a163" type="" in="b117" creator="-1" insign="Chinese" outsign="kinesiske"/>
<align out="a164" type="" in="b118" creator="-1" insign="audience" outsign="publikum"/>
<align out="a166" type="" in="b122" creator="-1" insign="." outsign="."/>
<align out="a171" type="" in="b125" creator="-1" insign="They" outsign="Det"/>
<align out="a172" type="" in="b126" creator="-1" insign="were" outsign="var"/>
<align out="a173" type="" in="b127" creator="-1" insign="incredibly" outsign="utrolig"/>
<align out="a174" type="" in="b128" creator="-1" insign="fair" outsign="fair"/>
<align out="a175" type="" in="b129" creator="-1" insign="," outsign=","/>
<align out="a177" type="" in="b130" creator="-1" insign="also" outsign="også"/>
<align out="a180" type="" in="b134" creator="-1" insign="and" outsign="og"/>
<align out="a181" type="" in="b135" creator="-1" insign="acknowledged" outsign="anerkendte"/>
<align out="a182" type="" in="b136" creator="-1" insign="our" outsign="vores"/>
<align out="a190" type="" in="b141 b142" creator="-1" insign="THE CHINESE" outsign="KINESERNE"/>
<align out="a191" type="" in="b143" creator="-1" insign="SHAKEN" outsign="RYSTET"/>
<align out="a202" type="" in="b146" creator="-1" insign="The" outsign="det"/>
<align out="a203" type="" in="b147" creator="-1" insign="Danish" outsign="danske"/>
<align out="a204" type="" in="b148" creator="-1" insign="team" outsign="hold"/>
<align out="a205" type="" in="b156" creator="-1" insign="before" outsign="inden"/>
<align out="a206" type="" in="b157 b158" creator="-1" insign="the match" outsign="kampen"/>
<align out="a207" type="" in="b159" creator="-1" insign="." outsign="."/>
<align out="a210" type="" in="b162 b163" creator="-1" insign="The girls" outsign="Pigerne"/>
<align out="a211" type="" in="b164" creator="-1" insign="went" outsign="gik"/>
<align out="a212" type="" in="b165" creator="-1" insign="onto" outsign="på"/>
<align out="a214" type="" in="b168" creator="-1" insign="with" outsign="med"/>
<align out="a215" type="" in="b169" creator="-1" insign="a" outsign="en"/>
<align out="a217" type="" in="b171" creator="-1" insign="optimism" outsign="optimisme"/>
<align out="a218" type="" in="b172" creator="-1" insign="." outsign="."/>
<align out="a223" type="" in="b175" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a224" type="" in="b176" creator="-1" insign="We" outsign="Vi"/>
<align out="a230" type="" in="b184" creator="-1" insign="," outsign=","/>
<align out="a232" type="" in="b186" creator="-1" insign="play" outsign="spil"/>
<align out="a233" type="" in="b187" creator="-1" insign="." outsign="."/>
<align out="a236" type="" in="b190" creator="-1" insign="With" outsign="På"/>
<align out="a237" type="" in="b191" creator="-1" insign="will" outsign="vilje"/>
<align out="a238" type="" in="b192" creator="-1" insign="and" outsign="og"/>
<align out="a239" type="" in="b193" creator="-1" insign="courage" outsign="mod"/>
<align out="a240" type="" in="b194" creator="-1" insign="," outsign=","/>
<align out="a241" type="" in="b195" creator="-1" insign="calm" outsign="ro"/>
<align out="a242" type="" in="b196" creator="-1" insign="and" outsign="og"/>
<align out="a243" type="" in="b197" creator="-1" insign="forethought" outsign="omtanke"/>
<align out="a244" type="" in="b198" creator="-1" insign="." outsign="."/>
<align out="a247" type="" in="b201" creator="-1" insign="We" outsign="Vi"/>
<align out="a248" type="" in="b202" creator="-1" insign="kept" outsign="holdt"/>
<align out="a249" type="" in="b203" creator="-1" insign="on" outsign="på"/>
<align out="a250" type="" in="b204 b205" creator="-1" insign="the ball" outsign="bolden"/>
<align out="a251" type="" in="b206" creator="-1" insign="and" outsign="og"/>
<align out="a254" type="" in="b209" creator="-1" insign="for" outsign="til"/>
<align out="a255" type="" in="b210" creator="-1" insign="several" outsign="flere"/>
<align out="a256" type="" in="b211" creator="-1" insign="chances" outsign="chancer"/>
<align out="a257" type="" in="b212" creator="-1" insign="." outsign="."/>
<align out="a262" type="" in="b217" creator="-1" insign="was" outsign="blev"/>
<align out="a263" type="" in="b218" creator="-1" insign="followed" outsign="fulgt"/>
<align out="a264" type="" in="b219" creator="-1" insign="100" outsign="100"/>
<align out="a265" type="" in="b220" creator="-1" insign="percent" outsign="procent"/>
<align out="a266" type="" in="b221" creator="-1" insign="," outsign=","/>
<align out="a267" type="" in="b222" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a269" type="" in="b224" creator="-1" insign="Susan" outsign="Susan"/>
<align out="a270" type="" in="b225" creator="-1" insign="Mackensie" outsign="Mackensie"/>
<align out="a271" type="" in="b226" creator="-1" insign="." outsign="."/>
<align out="a44" type="s" in="b6" creator="0" insign="the" outsign="cifre"/>
<align out="a44" type="" in="b8" creator="0" insign="numbers" outsign="cifre"/>
<align out="a51" type="" in="b9 b10" creator="0" insign="on Saturday" outsign="i_lørdags"/>
<align out="a53" type="" in="b13" creator="0" insign="WC" outsign="VMs"/>
<align out="a54" type="s" in="b12" creator="0" insign="the" outsign="værtsnation"/>
<align out="a54" type="" in="b14 b15" creator="0" insign="host nation" outsign="værtsnation"/>
<align out="a56" type="" in="b17" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a59" type="" in="b18" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a64" type="" in="b24" creator="0" insign="WC's" outsign="VMs"/>
<align out="a64" type="s" in="b23" creator="0" insign="the" outsign="VMs"/>
<align out="a65" type="" in="b25" creator="0" insign="absolute" outsign="suverænt"/>
<align out="a65" type="" in="b25" creator="0" insign="absolute" outsign="suverænt"/>
<align out="a70" type="" in="b30" creator="0" insign="real" outsign="ren"/>
<align out="a71" type="" in="b31 b32" creator="0" insign="dynamite pool" outsign="dynamitpulje"/>
<align out="a77" type="" in="b39 b40" creator="0" insign="mid-court player" outsign="midtbanespiller"/>
<align out="a81" type="?" in="b44" creator="0" insign="Hjortshøj" outsign="Hjortshøj/Egå"/>
<align out="a91" type="" in="b52 b53 b54" creator="0" insign="The China match" outsign="Kina-kampen"/>
<align out="a86" type="" in="b49" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a89" type="" in="b50" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a108" type="" in="b71" creator="0" insign="alone" outsign="Alene"/>
<align out="a109" type="" in="b68" creator="0" insign="The" outsign="de"/>
<align out="a110" type="" in="b69" creator="0" insign="24,000" outsign="24.000"/>
<align out="a111" type="" in="b70" creator="0" insign="spectators" outsign="tilskuere"/>
<align out="a120" type="f" in="b81 b82" creator="0" insign="sound stage" outsign="lydkulisse"/>
<align out="a129" type="" in="b87" creator="0" insign="rush" outsign="sus"/>
<align out="a127" type="" in="b88" creator="0" insign="went" outsign="gik"/>
<align out="a126" type="s" in="b88" creator="0" insign="went" outsign="Der"/>
<align out="a128" type="" in="b86" creator="0" insign="A" outsign="et"/>
<align out="a122" type="" in="b84" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a104" type="" in="b66" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a117" type="" in="b77" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a107" type="" in="b67" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a125" type="" in="b85" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a118" type="" in="b78" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a140" type="" in="b99 b100 b101 b102" creator="0" insign="half of the court" outsign="banehalvdel"/>
<align out="a151" type="" in="b110" creator="0" insign="motivate" outsign="motivere"/>
<align out="a147 a148 a149" type="" in="b109" creator="0" insign="helped" outsign="var med til"/>
<align out="a150" type="s" in="b110" creator="0" insign="motivate" outsign="at"/>
<align out="a143" type="" in="b105" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a142" type="" in="b104" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a162" type="" in="b116" creator="0" insign="the" outsign="det"/>
<align out="a176" type="" in="b131" creator="0" insign="backed" outsign="bakkede"/>
<align out="a178" type="" in="b133" creator="0" insign="opponents" outsign="modstanderne"/>
<align out="a179" type="s" in="b131" creator="0" insign="backed" outsign="op"/>
<align out="a167" type="" in="b123" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a170" type="" in="b124" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a183" type="" in="b137" creator="0" insign="performance." outsign="præstation"/>
<align out="a184" type="?" in="b137" creator="0" insign="performance." outsign="."/>
<align out="a201" type="" in="a201" creator="0" insign="på" outsign="på"/>
<align out="a185" type="" in="b138" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a189" type="" in="b140" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a195" type="" in="b145" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a192" type="" in="b144" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a186" type="" in="b139" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a213" type="" in="b166 b167" creator="0" insign="the court" outsign="banen"/>
<align out="a216" type="" in="b170" creator="0" insign="devil-may-care" outsign="fanden-i-voldsk"/>
<align out="a225" type="" in="b177" creator="0" insign="shook" outsign="rystede"/>
<align out="a226" type="" in="b178 b179 b180 b181" creator="0" insign="the World Championship favourite" outsign="VM-favoritten"/>
<align out="a227" type="" in="b182" creator="0" insign="with" outsign="på"/>
<align out="a228 a229" type="" in="b183" creator="0" insign="tactically-clever" outsign="taktisk klogt"/>
<align out="a231" type="" in="b185" creator="0" insign="disciplined" outsign="disciplineret"/>
<align out="a222" type="" in="b174" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a219" type="" in="b173" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a246" type="" in="b200" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a235" type="" in="b189" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a234" type="" in="b188" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a245" type="" in="b199" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a252" type="" in="b207 b208" creator="0" insign="made combinations" outsign="kombinerede"/>
<align out="a253" type="s" in="b207 b208" creator="0" insign="made combinations" outsign="os"/>
<align out="a260" type="" in="b215" creator="0" insign="Keld's" outsign="Kelds"/>
<align out="a268" type="f" in="b223" creator="0" insign="stressed" outsign="pointerer"/>
<align out="a261" type="f" in="b216" creator="0" insign="scheme" outsign="oplæg"/>
<align out="a120" type="s" in="b80" creator="0" insign="a" outsign="lydkulisse"/>
<align out="a159 a160 a165" type="f" in="b120 b121" creator="0" insign="be commended" outsign="dén ros ha'"/>
<align out="a178" type="f" in="b132" creator="0" insign="our" outsign="modstanderne"/>
<align out="a199" type="" in="b152" creator="0" insign="good" outsign="god"/>
<align out="a198" type="" in="b151" creator="0" insign="a" outsign="en"/>
<align out="a197" type="" in="b149" creator="0" insign="was" outsign="var"/>
<align out="a200" type="f" in="b153 b154 b155" creator="0" insign="frame of mind" outsign="stemning"/>
<align out="a196" type="s" in="b149" creator="0" insign="was" outsign="Der"/>
<align out="b150" type="" in="b150" creator="0" insign="in" outsign="in"/>
<align out="a259" type="" in="b214" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a258" type="" in="b213" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a272" type="" in="b227" creator="-1" insign="</s>" outsign="</s>"/>
</DTAGalign>
