<DTAGalign>
<alignFile key="a" href="../da/0150-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0150-en-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="(" outsign="("/>
<align out="a44" type="" in="b2" creator="-1" insign="2nd" outsign="2."/>
<align out="a45" type="" in="b3" creator="-1" insign="edition" outsign="udgave"/>
<align out="a46" type="" in="b4" creator="-1" insign=")" outsign=")"/>
<align out="a48" type="" in="b9" creator="-1" insign="Norden" outsign="Norden"/>
<align out="a49" type="" in="b10" creator="-1" insign="wants" outsign="ønsker"/>
<align out="a50" type="" in="b11" creator="-1" insign="to" outsign="at"/>
<align out="a53" type="" in="b13" creator="-1" insign="even" outsign="endnu"/>
<align out="a54" type="" in="b14" creator="-1" insign="bigger" outsign="større"/>
<align out="a55" type="" in="a55" creator="-1" insign="," outsign=","/>
<align out="a56" type="" in="b15" creator="-1" insign="than" outsign="end"/>
<align out="a57" type="" in="b16" creator="-1" insign="it" outsign="det"/>
<align out="a58" type="" in="b17 b18" creator="-1" insign="will be" outsign="bliver"/>
<align out="a59" type="" in="b19" creator="-1" insign="after" outsign="efter"/>
<align out="a60" type="" in="b20 b21" creator="-1" insign="the merger" outsign="fusionen"/>
<align out="a61" type="" in="b22" creator="-1" insign="with" outsign="med"/>
<align out="a62" type="" in="b23" creator="-1" insign="one" outsign="et"/>
<align out="a63" type="" in="b24" creator="-1" insign="of" outsign="af"/>
<align out="a65" type="" in="b28" creator="-1" insign="companies" outsign="selskaber"/>
<align out="a66" type="" in="b29" creator="-1" insign="," outsign=","/>
<align out="a67" type="" in="b30 b31 b32" creator="-1" insign="Public Limited Company" outsign="Aktieselskabet"/>
<align out="a68" type="" in="b33" creator="-1" insign="of" outsign="af"/>
<align out="a69" type="" in="b34" creator="-1" insign="15" outsign="15."/>
<align out="a70" type="" in="b35" creator="-1" insign="April" outsign="april"/>
<align out="a71" type="" in="b36" creator="-1" insign="1980" outsign="1980"/>
<align out="a72" type="" in="b37" creator="-1" insign="." outsign="."/>
<align out="a75" type="" in="b40" creator="-1" insign="The" outsign="De"/>
<align out="a76" type="" in="b41" creator="-1" insign="first" outsign="første"/>
<align out="a77" type="" in="b42" creator="-1" insign="interested" outsign="interesserede"/>
<align out="a78" type="" in="b43" creator="-1" insign="companies" outsign="selskaber"/>
<align out="a79" type="" in="b44" creator="-1" insign="have" outsign="har"/>
<align out="a80" type="" in="b45" creator="-1" insign="already" outsign="allerede"/>
<align out="a83" type="" in="b47" creator="-1" insign="," outsign=","/>
<align out="a84" type="" in="b48" creator="-1" insign="after" outsign="efter"/>
<align out="a86" type="" in="b50" creator="-1" insign="yesterday" outsign="i_går"/>
<align out="a87" type="" in="b51" creator="-1" insign="officially" outsign="officielt"/>
<align out="a88" type="" in="b52" creator="-1" insign="announced" outsign="meddelte"/>
<align out="a92" type="" in="b59" creator="-1" insign="with" outsign="med"/>
<align out="a98" type="" in="b65" creator="-1" insign="." outsign="."/>
<align out="a103" type="" in="b68" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a104" type="" in="b69" creator="-1" insign="Hafnia" outsign="Hafnia"/>
<align out="a105" type="" in="b70" creator="-1" insign="and" outsign="og"/>
<align out="a106" type="" in="b71" creator="-1" insign="Norden" outsign="Norden"/>
<align out="a111" type="" in="b77" creator="-1" insign="to" outsign="for"/>
<align out="a112" type="" in="b78" creator="-1" insign="others" outsign="andre"/>
<align out="a113" type="" in="b79" creator="-1" insign="," outsign=","/>
<align out="a114" type="" in="b80" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a115" type="" in="b81" creator="-1" insign="says" outsign="siger"/>
<align out="a116" type="" in="b82" creator="-1" insign="Preben" outsign="Preben"/>
<align out="a117" type="" in="b83" creator="-1" insign="Nygaard" outsign="Nygaard"/>
<align out="a118" type="" in="b84" creator="-1" insign="," outsign=","/>
<align out="a119" type="" in="b85" creator="-1" insign="who" outsign="som"/>
<align out="a120" type="" in="b86" creator="-1" insign="is" outsign="er"/>
<align out="a121" type="" in="b87" creator="-1" insign="director" outsign="direktør"/>
<align out="a122" type="" in="b88" creator="-1" insign="of" outsign="i"/>
<align out="a126" type="" in="b93" creator="-1" insign="Holding" outsign="Holding"/>
<align out="a127" type="" in="b94" creator="-1" insign="International" outsign="International"/>
<align out="a129" type="" in="b96" creator="-1" insign="." outsign="."/>
<align out="a134" type="" in="b99" creator="-1" insign="After" outsign="Efter"/>
<align out="a137" type="" in="b103" creator="-1" insign="Hafnia" outsign="Hafnia"/>
<align out="a139" type="" in="b109" creator="-1" insign="approximately" outsign="ca."/>
<align out="a140" type="" in="b110" creator="-1" insign="40" outsign="40"/>
<align out="a141" type="" in="b111" creator="-1" insign="percent" outsign="procent"/>
<align out="a142" type="" in="b112" creator="-1" insign="of" outsign="af"/>
<align out="a143" type="" in="b113 b114" creator="-1" insign="the shares" outsign="aktierne"/>
<align out="a144" type="" in="b115" creator="-1" insign="in" outsign="i"/>
<align out="a145" type="" in="b116" creator="-1" insign="Norden" outsign="Norden"/>
<align out="a146" type="" in="b117" creator="-1" insign="," outsign=","/>
<align out="a147" type="" in="b118" creator="-1" insign="which" outsign="der"/>
<align out="a148" type="" in="b119 b120" creator="-1" insign="will be" outsign="bliver"/>
<align out="a149" type="" in="b121" creator="-1" insign="the" outsign="det"/>
<align out="a150" type="" in="b122" creator="-1" insign="continuing" outsign="fortsættende"/>
<align out="a151" type="" in="b123" creator="-1" insign="company" outsign="selskab"/>
<align out="a152" type="" in="b124" creator="-1" insign="." outsign="."/>
<align out="a157" type="" in="b127" creator="-1" insign="But" outsign="Men"/>
<align out="a158" type="" in="b128" creator="-1" insign="it" outsign="det"/>
<align out="a159" type="" in="b129" creator="-1" insign="is" outsign="er"/>
<align out="a160" type="" in="b130 b131" creator="-1" insign="the intent" outsign="hensigten"/>
<align out="a163" type="" in="b133" creator="-1" insign="Hafnia's" outsign="Hafnias"/>
<align out="a165" type="" in="b136" creator="-1" insign="gradually" outsign="efterhånden"/>
<align out="a168" type="" in="b139" creator="-1" insign="down" outsign="ned"/>
<align out="a169" type="" in="b140" creator="-1" insign="to" outsign="til"/>
<align out="a170" type="" in="b141" creator="-1" insign="25" outsign="25"/>
<align out="a171" type="" in="b142" creator="-1" insign="percent" outsign="procent"/>
<align out="a175" type="" in="a175" creator="-1" insign="," outsign=","/>
<align out="a177" type="" in="b145" creator="-1" insign="new" outsign="nye"/>
<align out="a179" type="" in="b147" creator="-1" insign="come" outsign="kommer"/>
<align out="a183" type="" in="b151" creator="-1" insign="." outsign="."/>
<align out="a186" type="" in="b154" creator="-1" insign="It" outsign="Det"/>
<align out="a187" type="" in="b155" creator="-1" insign="is" outsign="er"/>
<align out="a188" type="" in="b156" creator="-1" insign="not" outsign="ikke"/>
<align out="a193" type="" in="b161" creator="-1" insign="will" outsign="skal"/>
<align out="a194" type="" in="b162" creator="-1" insign="have" outsign="have"/>
<align out="a204" type="" in="b169" creator="-1" insign="." outsign="."/>
<align out="a207" type="" in="b172" creator="-1" insign="Future" outsign="Kommende"/>
<align out="a208" type="" in="b173 b174" creator="-1" insign="merger partners" outsign="fusions-partnere"/>
<align out="a210" type="" in="b176" creator="-1" insign="not" outsign="ikke"/>
<align out="a220" type="" in="b188" creator="-1" insign="control" outsign="kontrol"/>
<align out="a221" type="" in="b191" creator="-1" insign="." outsign="."/>
<align out="a224" type="" in="b194" creator="-1" insign="Or" outsign="Eller"/>
<align out="a225" type="" in="b195" creator="-1" insign="in" outsign="med"/>
<align out="a226" type="" in="b196" creator="-1" insign="Preben" outsign="Preben"/>
<align out="a227" type="" in="b197" creator="-1" insign="Nygaard's" outsign="Nygaards"/>
<align out="a228" type="" in="b198" creator="-1" insign="words" outsign="ord"/>
<align out="a229" type="" in="b199" creator="-1" insign=":" outsign=":"/>
<align out="a234" type="" in="b202" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a235" type="" in="b203" creator="-1" insign="If" outsign="Hvis"/>
<align out="a236" type="" in="b204" creator="-1" insign="Hafnia" outsign="Hafnia"/>
<align out="a237" type="" in="b205" creator="-1" insign="has" outsign="har"/>
<align out="a238" type="" in="b206" creator="-1" insign="a" outsign="en"/>
<align out="a240" type="" in="b208" creator="-1" insign="," outsign=","/>
<align out="a241" type="" in="b210" creator="-1" insign="may" outsign="kan"/>
<align out="a242" type="" in="b209" creator="-1" insign="it" outsign="det"/>
<align out="a244" type="" in="b212" creator="-1" insign="others" outsign="andre"/>
<align out="a47" type="" in="b5 b6 b7 b8" creator="0" insign="The real estate company" outsign="Ejendomsselskabet"/>
<align out="a64" type="" in="b25 b26 b27" creator="0" insign="the Hafnia group's" outsign="Hafnia-koncernens"/>
<align out="a74" type="" in="b39" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a73" type="" in="b38" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a81 a82" type="" in="b46" creator="0" insign="appeared" outsign="vist sig"/>
<align out="a85" type="" in="b49" creator="0" insign="Norden" outsign="Norden"/>
<align out="a89" type="" in="a89" creator="0" insign="," outsign=","/>
<align out="a90" type="" in="b53" creator="0" insign="that" outsign="at"/>
<align out="a93" type="" in="b60 b61 b62" creator="0" insign="the Hafnia company" outsign="Hafnia-selskabet"/>
<align out="a91" type="" in="b57 b58" creator="0" insign="the consolidation" outsign="sammenlægningen"/>
<align out="a94 a95 a96 a97" type="f" in="b54 b55 b56 b63 b64" creator="0" insign="negotiations have put into place" outsign="er forhandlet på plads"/>
<align out="a108" type="" in="b74 b75" creator="0" insign="the door" outsign="døren"/>
<align out="a110" type="" in="b76" creator="0" insign="open" outsign="åben"/>
<align out="a107 a109" type="" in="b72 b73" creator="0" insign="are leaving" outsign="lader stå"/>
<align out="a102" type="" in="b67" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a99" type="" in="b66" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a123" type="" in="b89" creator="0" insign="Norden's" outsign="Nordens"/>
<align out="a124" type="" in="b90 b91" creator="0" insign="parent company" outsign="moderselskab"/>
<align out="a125" type="" in="b92" creator="0" insign="Commercial" outsign="Commercial"/>
<align out="a128" type="?" in="b95" creator="0" insign="A" outsign="A/S"/>
<align out="a135" type="" in="b100 b101" creator="0" insign="the merger" outsign="fusionen"/>
<align out="b102" type="" in="b102" creator="0" insign="," outsign=","/>
<align out="a136 a138" type="" in="b104 b105 b106 b107 b108" creator="0" insign="will have at its disposal" outsign="råder over"/>
<align out="a133" type="" in="b98" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a130" type="" in="b97" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a161" type="" in="a161" creator="0" insign="," outsign=","/>
<align out="a162" type="" in="b132" creator="0" insign="that" outsign="at"/>
<align out="a156" type="" in="b126" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a153" type="" in="b125" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a164" type="" in="b134" creator="0" insign="shares" outsign="aktiepost"/>
<align out="a166" type="" in="b135 b137" creator="0" insign="will be" outsign="skal"/>
<align out="a167" type="" in="b138" creator="0" insign="throttled" outsign="drosles"/>
<align out="a178" type="" in="b146" creator="0" insign="companies" outsign="selskaber"/>
<align out="a178" type="s" in="b144" creator="0" insign="the" outsign="selskaber"/>
<align out="a172 a173 a174 a176" type="f" in="b143" creator="0" insign="as" outsign="i takt med at"/>
<align out="a182" type="" in="b149 b150" creator="0" insign="the door" outsign="døren"/>
<align out="a180 a181" type="?" in="b148" creator="0" insign="through" outsign="inden for"/>
<align out="a189" type="" in="b157 b158" creator="0" insign="the intent" outsign="hensigten"/>
<align out="a190" type="" in="a190" creator="0" insign="," outsign=","/>
<align out="a191" type="" in="b159" creator="0" insign="that" outsign="at"/>
<align out="a192" type="" in="b160" creator="0" insign="Hafnia" outsign="Hafnia"/>
<align out="a196 a197" type="" in="b163" creator="0" insign="too" outsign="alt for"/>
<align out="a198" type="" in="b164" creator="0" insign="great" outsign="stort"/>
<align out="a195" type="" in="b165" creator="0" insign="a" outsign="et"/>
<align out="a199 a200 a201 a202 a203" type="?f" in="b166" creator="0" insign="say" outsign="ord at skulle have sagt"/>
<align out="b167" type="" in="b167" creator="0" insign="in" outsign="in"/>
<align out="b168" type="" in="b168" creator="0" insign="it" outsign="it"/>
<align out="a185" type="" in="b153" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a184" type="" in="b152" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a209" type="" in="b175 b177 b178" creator="0" insign="are to be" outsign="skal"/>
<align out="a211" type="" in="b179" creator="0" insign="chased" outsign="jages"/>
<align out="a212" type="" in="b180" creator="0" insign="away" outsign="væk"/>
<align out="a213" type="" in="b181" creator="0" insign="for" outsign="af"/>
<align out="a214" type="" in="b182" creator="0" insign="fear" outsign="skræk"/>
<align out="a215" type="" in="b183" creator="0" insign="of" outsign="for"/>
<align out="a216" type="s" in="b184" creator="0" insign="being" outsign="at"/>
<align out="a217" type="" in="b184" creator="0" insign="being" outsign="blive"/>
<align out="a218" type="" in="b185 b186" creator="0" insign="subject to" outsign="underlagt"/>
<align out="a219" type="" in="b190" creator="0" insign="others" outsign="andres"/>
<align out="a219" type="s" in="b187 b189" creator="0" insign="the of" outsign="andres"/>
<align out="a205" type="" in="b170" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a206" type="" in="b171" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a239" type="" in="b207" creator="0" insign="majority" outsign="majoritet"/>
<align out="a247" type="" in="b213" creator="0" insign="stay" outsign="blive"/>
<align out="a222" type="" in="b192" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a230" type="" in="b200" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a223" type="" in="b193" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a233" type="" in="b201" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a248" type="" in="b214" creator="0" insign="away." outsign="væk"/>
<align out="a249" type="?" in="b214" creator="0" insign="away." outsign="."/>
<align out="a251" type="" in="b216" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a250" type="" in="b215" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a51" type="" in="b12" creator="0" insign="grow" outsign="vokse"/>
<align out="a52" type="s" in="b12" creator="0" insign="grow" outsign="sig"/>
<align out="a243 a245 a246" type="" in="b211" creator="0" insign="make" outsign="få til at"/>
</DTAGalign>
