<DTAGalign>
<alignFile key="a" href="../da/0151-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0151-en-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="Two" outsign="To"/>
<align out="a45" type="" in="b3" creator="-1" insign="magnets" outsign="magneter"/>
<align out="a46" type="" in="b4" creator="-1" insign="," outsign=","/>
<align out="a47" type="" in="b5" creator="-1" insign="which" outsign="som"/>
<align out="a48" type="" in="b6" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a49" type="" in="b7" creator="-1" insign="each" outsign="hver"/>
<align out="a50" type="" in="b8" creator="-1" insign="in" outsign="på"/>
<align out="a52" type="" in="b11" creator="-1" insign="way" outsign="måde"/>
<align out="a53" type="" in="b12" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a56" type="" in="b14" creator="-1" insign="modern" outsign="moderne"/>
<align out="a58" type="" in="b16" creator="-1" insign="." outsign="."/>
<align out="a61" type="" in="b19" creator="-1" insign="French" outsign="Fransk"/>
<align out="a62" type="" in="b20" creator="-1" insign="cocktail" outsign="cocktail"/>
<align out="a63" type="" in="b21" creator="-1" insign="Place" outsign="Place"/>
<align out="a64" type="" in="b22" creator="-1" insign="Clichy" outsign="Clichy"/>
<align out="a65" type="" in="b23" creator="-1" insign="is" outsign="er"/>
<align out="a66" type="" in="b24" creator="-1" insign="a" outsign="en"/>
<align out="a67" type="" in="b25" creator="-1" insign="beautiful" outsign="flot"/>
<align out="a68" type="" in="b26" creator="-1" insign="and" outsign="og"/>
<align out="a71" type="" in="b29" creator="-1" insign="." outsign="."/>
<align out="a74" type="" in="b32" creator="-1" insign="It" outsign="Den"/>
<align out="a75" type="" in="b33" creator="-1" insign="could" outsign="kunne"/>
<align out="a76" type="" in="b34" creator="-1" insign="be" outsign="være"/>
<align out="a83" type="" in="b40" creator="-1" insign="French" outsign="fransk"/>
<align out="a84" type="" in="b41" creator="-1" insign="film" outsign="film"/>
<align out="a85" type="" in="b42" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a86" type="" in="b43 b44" creator="-1" insign="detective movie" outsign="kriminalfilm"/>
<align out="a87" type="" in="b45" creator="-1" insign="," outsign=","/>
<align out="a88" type="" in="b46" creator="-1" insign="psychological" outsign="psykologisk"/>
<align out="a89" type="" in="b47" creator="-1" insign="thriller" outsign="thriller"/>
<align out="a90" type="" in="b48" creator="-1" insign="or" outsign="eller"/>
<align out="a92" type="" in="b50 b51" creator="-1" insign="love movie" outsign="kærlighedsfilm"/>
<align out="a93" type="" in="b52" creator="-1" insign="." outsign="."/>
<align out="a100" type="" in="b57" creator="-1" insign="France" outsign="Frankrig"/>
<align out="a102" type="" in="b59 b60" creator="-1" insign="the square" outsign="pladsen"/>
<align out="a104" type="" in="b63" creator="-1" insign="best" outsign="bedst"/>
<align out="a105" type="" in="b64" creator="-1" insign="known" outsign="kendt"/>
<align out="a106" type="" in="b65" creator="-1" insign="from" outsign="fra"/>
<align out="a107" type="" in="b66" creator="-1" insign="Henry" outsign="Henry"/>
<align out="a108" type="" in="b67" creator="-1" insign="Miller's" outsign="Millers"/>
<align out="a109" type="" in="b68" creator="-1" insign="juicy" outsign="saftige"/>
<align out="a110" type="" in="b69" creator="-1" insign="novel" outsign="roman"/>
<align out="a111" type="" in="b70" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a112" type="" in="b71" creator="-1" insign="Quiet" outsign="Stille"/>
<align out="a113" type="" in="b72" creator="-1" insign="Days" outsign="dage"/>
<align out="a114" type="" in="b73" creator="-1" insign="in" outsign="i"/>
<align out="a115" type="" in="b74" creator="-1" insign="Clichy" outsign="Clichy"/>
<align out="a116" type="" in="b75" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a117" type="" in="b76" creator="-1" insign="," outsign=","/>
<align out="a118" type="" in="b77" creator="-1" insign="where" outsign="hvor"/>
<align out="a119" type="" in="b78" creator="-1" insign="he" outsign="han"/>
<align out="a120" type="" in="b79" creator="-1" insign="tells" outsign="fortæller"/>
<align out="a121" type="" in="b80" creator="-1" insign="about" outsign="om"/>
<align out="a122" type="" in="b81" creator="-1" insign="his" outsign="sit"/>
<align out="a126" type="" in="b86" creator="-1" insign="and" outsign="og"/>
<align out="a127" type="" in="b87" creator="-1" insign="pimps" outsign="alfonser"/>
<align out="a128" type="" in="b88" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a129" type="" in="b89" creator="-1" insign="and" outsign="og"/>
<align out="a130" type="" in="b90" creator="-1" insign="artists" outsign="kunstnere"/>
<align out="a131" type="" in="b91" creator="-1" insign="of" outsign="af"/>
<align out="a132" type="" in="b92" creator="-1" insign="every" outsign="enhver"/>
<align out="a133" type="" in="b93" creator="-1" insign="sort" outsign="art"/>
<align out="a134" type="" in="b94" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a135" type="" in="b95" creator="-1" insign="in" outsign="i"/>
<align out="a136" type="" in="b96" creator="-1" insign="the" outsign="de"/>
<align out="a137" type="" in="b97" creator="-1" insign="hectic" outsign="hektiske"/>
<align out="a138" type="" in="b98" creator="-1" insign="and" outsign="og"/>
<align out="a139" type="" in="b99" creator="-1" insign="chaotic" outsign="kaotiske"/>
<align out="a140" type="" in="b100" creator="-1" insign="1930s" outsign="1930'ere"/>
<align out="a141" type="" in="b101" creator="-1" insign="." outsign="."/>
<align out="a146" type="" in="b104" creator="-1" insign="For" outsign="For"/>
<align out="a152" type="" in="b113" creator="-1" insign="something" outsign="noget"/>
<align out="a154" type="" in="b114" creator="-1" insign="more" outsign="mere"/>
<align out="a155" type="" in="b115" creator="-1" insign="." outsign="."/>
<align out="a161" type="" in="b119" creator="-1" insign="," outsign=","/>
<align out="a162" type="" in="b120" creator="-1" insign="restaurants" outsign="restauranter"/>
<align out="a163" type="" in="b121" creator="-1" insign="," outsign=","/>
<align out="a164" type="" in="b122" creator="-1" insign="cinemas" outsign="biografer"/>
<align out="a165" type="" in="b123" creator="-1" insign="," outsign=","/>
<align out="a166" type="" in="b124" creator="-1" insign="theatres" outsign="teatre"/>
<align out="a167" type="" in="b125" creator="-1" insign="," outsign=","/>
<align out="a170" type="" in="b128" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a171" type="" in="b129" creator="-1" insign="and" outsign="og"/>
<align out="a176" type="" in="b139" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a177" type="" in="b140" creator="-1" insign="create" outsign="skaber"/>
<align out="a178" type="" in="b141" creator="-1" insign="a" outsign="en"/>
<align out="a179" type="" in="b142" creator="-1" insign="cocktail" outsign="cocktail"/>
<align out="a182 a183" type="" in="b144" creator="-1" insign="cannot" outsign="ikke kan"/>
<align out="a184" type="" in="b145" creator="-1" insign="be" outsign="være"/>
<align out="a185" type="" in="b146" creator="-1" insign="more" outsign="mere"/>
<align out="a186" type="" in="b147" creator="-1" insign="French" outsign="fransk"/>
<align out="a187" type="" in="a187" creator="-1" insign="," outsign=","/>
<align out="a188" type="" in="b148" creator="-1" insign="and" outsign="og"/>
<align out="a189" type="" in="b149" creator="-1" insign="which" outsign="som"/>
<align out="a190" type="" in="b150" creator="-1" insign="one" outsign="man"/>
<align out="a193" type="" in="b154" creator="-1" insign="better" outsign="bedre"/>
<align out="a194 a195" type="" in="b155" creator="-1" insign="anywhere" outsign="noget sted"/>
<align out="a196" type="" in="b156" creator="-1" insign="in" outsign="i"/>
<align out="a197" type="" in="b157" creator="-1" insign="Paris" outsign="Paris"/>
<align out="a198" type="" in="b158" creator="-1" insign="." outsign="."/>
<align out="a203" type="" in="b161" creator="-1" insign="An" outsign="En"/>
<align out="a204" type="" in="b162" creator="-1" insign="exciting" outsign="spændende"/>
<align out="a205" type="" in="b163" creator="-1" insign="evening" outsign="aften"/>
<align out="a206" type="" in="b164" creator="-1" insign="in" outsign="i"/>
<align out="a207" type="" in="b165" creator="-1" insign="Paris'" outsign="Paris'"/>
<align out="a208" type="" in="b166" creator="-1" insign="nightlife" outsign="natteliv"/>
<align out="a209" type="" in="b167" creator="-1" insign="can" outsign="kan"/>
<align out="a210" type="" in="b168" creator="-1" insign="to" outsign="med"/>
<align out="a211" type="" in="b169" creator="-1" insign="great" outsign="stor"/>
<align out="a212" type="" in="b170" creator="-1" insign="advantage" outsign="fordel"/>
<align out="a213" type="" in="b171 b172" creator="-1" insign="be introduced" outsign="indledes"/>
<align out="a214" type="" in="b173" creator="-1" insign="with" outsign="med"/>
<align out="a215" type="" in="b174" creator="-1" insign="a" outsign="en"/>
<align out="a216" type="" in="b175" creator="-1" insign="dinner" outsign="middag"/>
<align out="a217" type="" in="b176" creator="-1" insign="at" outsign="på"/>
<align out="a218" type="" in="b177" creator="-1" insign="one" outsign="en"/>
<align out="a219" type="" in="b178" creator="-1" insign="of" outsign="af"/>
<align out="a220" type="" in="b179" creator="-1" insign="Place" outsign="Place"/>
<align out="a221" type="" in="b180" creator="-1" insign="Clichy's" outsign="Clichys"/>
<align out="a222" type="" in="b181" creator="-1" insign="many" outsign="mange"/>
<align out="a223" type="" in="b182" creator="-1" insign="excellent" outsign="fremragende"/>
<align out="a224" type="" in="b183" creator="-1" insign="restaurants" outsign="restauranter"/>
<align out="a225" type="" in="b184" creator="-1" insign="." outsign="."/>
<align out="a232" type="" in="b189" creator="-1" insign="in" outsign="på"/>
<align out="a233" type="" in="b190 b191" creator="-1" insign="the soup" outsign="suppen"/>
<align out="a234" type="" in="b192" creator="-1" insign="?" outsign="?"/>
<align out="a242" type="" in="b198" creator="-1" insign="," outsign=","/>
<align out="a243" type="" in="b199" creator="-1" insign="if" outsign="hvis"/>
<align out="a244" type="" in="b200" creator="-1" insign="you" outsign="man"/>
<align out="a245" type="" in="b201" creator="-1" insign="continue" outsign="fortsætter"/>
<align out="a246" type="" in="b202" creator="-1" insign="down" outsign="ad"/>
<align out="a249" type="" in="b205" creator="-1" insign="Clichy" outsign="Clichy"/>
<align out="a250" type="" in="b206" creator="-1" insign="towards" outsign="mod"/>
<align out="a251" type="" in="b207" creator="-1" insign="Place" outsign="Place"/>
<align out="a255" type="" in="b211" creator="-1" insign="Blanche" outsign="Blanche"/>
<align out="a256" type="" in="b212" creator="-1" insign="," outsign=","/>
<align out="a257" type="" in="b213" creator="-1" insign="where" outsign="hvor"/>
<align out="a258" type="" in="b214" creator="-1" insign="no-nonsense" outsign="kontante"/>
<align out="a259" type="" in="b215" creator="-1" insign="nightclubs" outsign="natklubber"/>
<align out="a260" type="" in="b216" creator="-1" insign="and" outsign="og"/>
<align out="a266" type="" in="b224" creator="-1" insign="and" outsign="og"/>
<align out="a267" type="" in="b225" creator="-1" insign="offer" outsign="tilbyder"/>
<align out="a268" type="" in="b226" creator="-1" insign="something" outsign="noget"/>
<align out="a269" type="" in="b227" creator="-1" insign="for" outsign="for"/>
<align out="a270" type="" in="b228" creator="-1" insign="every" outsign="enhver"/>
<align out="a271" type="" in="b229" creator="-1" insign="taste" outsign="smag"/>
<align out="a272" type="" in="b230" creator="-1" insign="." outsign="."/>
<align out="a44" type="f" in="b2" creator="0" insign="crowd" outsign="publikumsmæssige"/>
<align out="a51" type="" in="b9" creator="0" insign="their" outsign="sin"/>
<align out="b10" type="" in="b10" creator="0" insign="own" outsign="own"/>
<align out="a54" type="" in="b13" creator="0" insign="portray" outsign="tegner"/>
<align out="a55" type="s" in="b15" creator="0" insign="Paris" outsign="det"/>
<align out="a57" type="" in="b15" creator="0" insign="Paris" outsign="Paris"/>
<align out="a60" type="" in="b18" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a59" type="" in="b17" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a69" type="" in="b27" creator="0" insign="decorative" outsign="dekorativ"/>
<align out="a70" type="" in="b28" creator="0" insign="square" outsign="plads"/>
<align out="a77" type="s" in="b35" creator="0" insign="the" outsign="baggrunds-kulisse"/>
<align out="a77" type="" in="b36 b37" creator="0" insign="background scenery" outsign="baggrunds-kulisse"/>
<align out="a78" type="" in="b38" creator="0" insign="for" outsign="i"/>
<align out="a79 a80 a81 a82" type="" in="b39" creator="0" insign="any" outsign="en hvilken som helst"/>
<align out="a72" type="" in="b30" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a73" type="" in="b31" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a91" type="f" in="b49" creator="0" insign="steamy" outsign="smeltende"/>
<align out="a98 a99" type="" in="b55" creator="0" insign="Outside" outsign="Uden for"/>
<align out="a98 a99" type="s" in="b56" creator="0" insign="of" outsign="Uden for"/>
<align out="b58" type="" in="b58" creator="0" insign="," outsign=","/>
<align out="a94" type="" in="b53" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a97" type="" in="b54" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a123" type="" in="b82 b83" creator="0" insign="bohemian life" outsign="boheme-liv"/>
<align out="a124" type="" in="b84" creator="0" insign="among" outsign="mellem"/>
<align out="a125" type="" in="b85" creator="0" insign="whores" outsign="ludere"/>
<align out="a147" type="" in="b105" creator="0" insign="Parisians" outsign="parisere"/>
<align out="b106" type="" in="b106" creator="0" insign="," outsign=","/>
<align out="a149" type="" in="b107" creator="0" insign="Place" outsign="Place"/>
<align out="a150" type="" in="b108" creator="0" insign="Clichy" outsign="Clichy"/>
<align out="a148" type="" in="b112" creator="0" insign="represents" outsign="repræsenterer"/>
<align out="a142" type="" in="b102" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a145" type="" in="b103" creator="-1" insign="<s>" outsign="<s>"/>
<align out="b109" type="" in="b109" creator="0" insign="," outsign=","/>
<align out="a151" type="" in="b110" creator="0" insign="however" outsign="imidlertid"/>
<align out="b111" type="" in="b111" creator="0" insign="," outsign=","/>
<align out="a153" type="" in="a153" creator="0" insign="meget" outsign="meget"/>
<align out="a160" type="" in="b118" creator="0" insign="Bars" outsign="Barer"/>
<align out="a168" type="f" in="b126" creator="0" insign="thriving" outsign="travlt"/>
<align out="a169" type="" in="b127" creator="0" insign="business" outsign="forretningsliv"/>
<align out="a172" type="" in="b130" creator="0" insign="then" outsign="så"/>
<align out="b131" type="" in="b131" creator="0" insign="," outsign=","/>
<align out="a173" type="" in="b132 b133" creator="0" insign="of course" outsign="selvfølgelig"/>
<align out="a156" type="" in="b116" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a159" type="" in="b117" creator="-1" insign="<s>" outsign="<s>"/>
<align out="b134" type="" in="b134" creator="0" insign="," outsign=","/>
<align out="a175" type="" in="b135" creator="0" insign="girls" outsign="piger"/>
<align out="a174" type="" in="b136 b137 b138" creator="0" insign="of easy virtue" outsign="letlevende"/>
<align out="a180" type="" in="a180" creator="0" insign="," outsign=","/>
<align out="a181" type="" in="b143" creator="0" insign="that" outsign="som"/>
<align out="a191" type="" in="b152" creator="0" insign="hardly" outsign="næppe"/>
<align out="a192" type="" in="b151 b153" creator="0" insign="can find" outsign="finder"/>
<align out="a202" type="" in="b160" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a199" type="" in="b159" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a230" type="" in="b187" creator="0" insign="Spicy" outsign="Pikante"/>
<align out="a231" type="" in="b188" creator="0" insign="dumplings" outsign="boller"/>
<align out="a239" type="" in="b197" creator="0" insign="them" outsign="Dem"/>
<align out="a240" type="" in="b196" creator="0" insign="get" outsign="får"/>
<align out="a241" type="" in="b195" creator="0" insign="You" outsign="man"/>
<align out="a226" type="" in="b185" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a235" type="" in="b193" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a229" type="" in="b186" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a238" type="" in="b194" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a247" type="" in="b203" creator="0" insign="Boulevard" outsign="Boulevard"/>
<align out="a248" type="" in="b204" creator="0" insign="de" outsign="de"/>
<align out="a252" type="" in="b208" creator="0" insign="Pigalle" outsign="Pigalle"/>
<align out="a253" type="" in="b209" creator="0" insign="and" outsign="og"/>
<align out="a254" type="" in="b210" creator="0" insign="Place" outsign="Place"/>
<align out="a261" type="" in="b217 b218" creator="0" insign="striptease shows" outsign="strip-tease-shows"/>
<align out="a262" type="" in="b219" creator="0" insign="run" outsign="kører"/>
<align out="a263" type="" in="b220" creator="0" insign="non-stop" outsign="uafbrudt"/>
<align out="a264" type="" in="b222 b223" creator="0" insign="the night" outsign="natten"/>
<align out="a265" type="" in="b221" creator="0" insign="through" outsign="igennem"/>
<align out="a273" type="" in="b231" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a101" type="" in="b62" creator="0" insign="be" outsign="er"/>
<align out="a103" type="" in="b61" creator="0" insign="may" outsign="måske"/>
</DTAGalign>
