<DTAGalign>
<alignFile key="a" href="../dk/0191-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/0191-en.tag" sign="_input"/>
<align out="a43 a44" type="" in="b1" creator="-1" insign="Nor" outsign="Heller ikke"/>
<align out="a46" type="" in="b10" creator="-1" insign="Arne" outsign="Arne"/>
<align out="a47" type="" in="b11" creator="-1" insign="Melchior's" outsign="Melchiors"/>
<align out="a48" type="" in="b12" creator="-1" insign="criticism" outsign="kritik"/>
<align out="a49" type="" in="b14 b15" creator="-1" insign="put forward" outsign="fremsat"/>
<align out="a50" type="" in="b17" creator="-1" insign="same" outsign="samme"/>
<align out="a53" type="" in="b19" creator="-1" insign="," outsign=","/>
<align out="a54" type="" in="b20" creator="-1" insign="that" outsign="at"/>
<align out="a55" type="" in="b21" creator="-1" insign="there" outsign="der"/>
<align out="a60" type="" in="b23" creator="-1" insign="not" outsign="ikke"/>
<align out="a62" type="" in="b24" creator="-1" insign="a" outsign="en"/>
<align out="a63" type="" in="b25" creator="-1" insign="single" outsign="eneste"/>
<align out="a64" type="" in="b26" creator="-1" insign="active" outsign="aktiv"/>
<align out="a69" type="" in="b35" creator="-1" insign="." outsign="."/>
<align out="a74" type="" in="b39" creator="-1" insign="same" outsign="Samme"/>
<align out="a78" type="" in="b45" creator="-1" insign="to" outsign="til"/>
<align out="a79" type="" in="b46" creator="-1" insign="Ole" outsign="Ole"/>
<align out="a80" type="" in="b47" creator="-1" insign="Bang" outsign="Bang"/>
<align out="a81" type="" in="b48" creator="-1" insign="in" outsign="i"/>
<align out="a82" type="" in="b49" creator="-1" insign="a" outsign="et"/>
<align out="a83" type="" in="b50" creator="-1" insign="contribution" outsign="indlæg"/>
<align out="a84" type="" in="b51" creator="-1" insign="from" outsign="fra"/>
<align out="a85" type="" in="b52" creator="-1" insign="me" outsign="mig"/>
<align out="a88" type="" in="b54" creator="-1" insign="October" outsign="oktober"/>
<align out="a89" type="" in="b56" creator="-1" insign="about" outsign="om"/>
<align out="a90" type="" in="a90" creator="-1" insign="," outsign=","/>
<align out="a98" type="" in="b67" creator="-1" insign="a" outsign="en"/>
<align out="a101" type="" in="b70" creator="-1" insign="or" outsign="eller"/>
<align out="a103" type="" in="b71" creator="-1" insign="a" outsign="en"/>
<align out="a104" type="" in="b72" creator="-1" insign="mediator" outsign="formidler"/>
<align out="a105" type="" in="b73" creator="-1" insign="of" outsign="af"/>
<align out="a106" type="" in="b74" creator="-1" insign="contributions" outsign="bidrag"/>
<align out="a107" type="" in="b75" creator="-1" insign="from" outsign="fra"/>
<align out="a108" type="" in="b76 b77" creator="-1" insign="the people" outsign="befolkningen"/>
<align out="a109" type="" in="b78" creator="-1" insign="to" outsign="til"/>
<align out="a110" type="" in="b79 b80" creator="-1" insign="cancer research" outsign="kræftforskning"/>
<align out="a111" type="" in="b81" creator="-1" insign="and" outsign="og"/>
<align out="a112" type="" in="b82 b83" creator="-1" insign="patient support" outsign="patientstøtte"/>
<align out="a113" type="" in="b84" creator="-1" insign="." outsign="."/>
<align out="a118" type="" in="b87" creator="-1" insign="Indirectly" outsign="Indirekte"/>
<align out="a119" type="" in="b92" creator="-1" insign="get" outsign="får"/>
<align out="a120" type="" in="b91" creator="-1" insign="I" outsign="jeg"/>
<align out="a122" type="" in="b93" creator="-1" insign="an" outsign="et"/>
<align out="a123" type="" in="b94" creator="-1" insign="answer" outsign="svar"/>
<align out="a124" type="" in="b95" creator="-1" insign="in" outsign="i"/>
<align out="a126" type="" in="b99" creator="-1" insign="continued" outsign="fortsatte"/>
<align out="a127" type="" in="b100" creator="-1" insign="use" outsign="brug"/>
<align out="a128" type="" in="b101" creator="-1" insign="of" outsign="af"/>
<align out="a129" type="" in="b102" creator="-1" insign="purely" outsign="rent"/>
<align out="a130" type="" in="b103" creator="-1" insign="business" outsign="forretningsmæssige"/>
<align out="a131" type="" in="b104" creator="-1" insign="arguments" outsign="argumenter"/>
<align out="a132" type="" in="b105" creator="-1" insign="," outsign=","/>
<align out="a133" type="" in="b106" creator="-1" insign="for" outsign="for"/>
<align out="a134" type="" in="b107" creator="-1" insign="example" outsign="eksempel"/>
<align out="a135" type="" in="b109" creator="-1" insign="on" outsign="om"/>
<align out="a136" type="" in="b110 b111" creator="-1" insign="collection activity" outsign="indsamlingsvirksomheden"/>
<align out="a137" type="" in="b112" creator="-1" insign="." outsign="."/>
<align out="a142 a143" type="" in="b115 b116 b117 b118" creator="-1" insign="The Danish Cancer Society" outsign="Kræftens Bekæmpelse"/>
<align out="a144" type="" in="b119" creator="-1" insign="seems" outsign="synes"/>
<align out="a145" type="" in="b120" creator="-1" insign="to" outsign="at"/>
<align out="a148" type="" in="b123" creator="-1" insign="in" outsign="på"/>
<align out="a149" type="" in="b125" creator="-1" insign="same" outsign="samme"/>
<align out="a152" type="" in="b127" creator="-1" insign="a" outsign="en"/>
<align out="a156" type="" in="b131" creator="-1" insign="consumers" outsign="forbrugerne"/>
<align out="a157" type="" in="a157" creator="-1" insign="," outsign=","/>
<align out="a159" type="" in="b133" creator="-1" insign="as" outsign="som"/>
<align out="a160" type="" in="b134" creator="-1" insign="objects" outsign="objekter"/>
<align out="a161" type="" in="a161" creator="-1" insign="," outsign=","/>
<align out="a162" type="" in="b135" creator="-1" insign="who" outsign="der"/>
<align out="a163" type="" in="b141" creator="-1" insign="with" outsign="med"/>
<align out="a164" type="" in="b142" creator="-1" insign="modern" outsign="moderne"/>
<align out="a165" type="" in="b143 b144" creator="-1" insign="marketing methods" outsign="markedsføringsmetoder"/>
<align out="a166" type="" in="b136" creator="-1" insign="must" outsign="skal"/>
<align out="a167" type="" in="b137" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a168" type="" in="b138 b139" creator="-1" insign="be motivated" outsign="motiveres"/>
<align out="a169" type="" in="b140" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a170 a171" type="" in="b145" creator="-1" insign="to" outsign="til at"/>
<align out="a175" type="" in="b151" creator="-1" insign="." outsign="."/>
<align out="a178" type="" in="b154" creator="-1" insign="I" outsign="Jeg"/>
<align out="a179" type="" in="b155" creator="-1" insign="can" outsign="kan"/>
<align out="a180" type="" in="b156" creator="-1" insign="well" outsign="godt"/>
<align out="a181" type="" in="b157" creator="-1" insign="understand" outsign="forstå"/>
<align out="a184" type="" in="b159 b160" creator="-1" insign="marketing costs" outsign="markedsføringsomkostningerne"/>
<align out="a185" type="" in="b161" creator="-1" insign="from" outsign="fra"/>
<align out="a186 a187" type="" in="b162 b163 b164 b165" creator="-1" insign="the Danish Cancer Society's" outsign="Kræftens Bekæmpelses"/>
<align out="a188" type="" in="b166" creator="-1" insign="purely" outsign="rent"/>
<align out="a189" type="" in="b167" creator="-1" insign="business" outsign="forretningsmæssige"/>
<align out="a190" type="" in="b168 b169 b170" creator="-1" insign="point of view" outsign="synspunkt"/>
<align out="a191" type="" in="b172" creator="-1" insign="well" outsign="godt"/>
<align out="a194" type="" in="b174" creator="-1" insign="approximately" outsign="ca."/>
<align out="a196" type="" in="b176" creator="-1" insign="of" outsign="af"/>
<align out="a197" type="" in="b178" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a199" type="" in="b180" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a200" type="" in="b181" creator="-1" insign=";" outsign=";"/>
<align out="a201" type="" in="b182" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a203" type="" in="b186" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a204" type="" in="b187" creator="-1" insign="on" outsign="på"/>
<align out="a205" type="" in="b188" creator="-1" insign="contributions" outsign="bidragene"/>
<align out="a206" type="" in="b189" creator="-1" insign="(" outsign="("/>
<align out="a207" type="" in="b190" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a210" type="" in="b195" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a213" type="" in="b200" creator="-1" insign="them" outsign="dem"/>
<align out="a214" type="" in="b201" creator="-1" insign=")" outsign=")"/>
<align out="a215" type="" in="b202" creator="-1" insign="is" outsign="er"/>
<align out="a217" type="" in="b207" creator="-1" insign="100" outsign="100"/>
<align out="a218" type="" in="b208" creator="-1" insign="percent" outsign="pct."/>
<align out="a219" type="" in="b209" creator="-1" insign="," outsign=","/>
<align out="a220" type="" in="b210" creator="-1" insign="so" outsign="så"/>
<align out="a221" type="" in="b211" creator="-1" insign="there" outsign="der"/>
<align out="a222" type="" in="b212 b214" creator="-1" insign="will be" outsign="bliver"/>
<align out="a223" type="" in="b213" creator="-1" insign="always" outsign="immervæk"/>
<align out="a224" type="" in="b215" creator="-1" insign="a" outsign="et"/>
<align out="a225" type="" in="b216" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a226" type="" in="b217" creator="-1" insign="surplus" outsign="overskud"/>
<align out="a227" type="" in="b218" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a228" type="" in="b219" creator="-1" insign="." outsign="."/>
<align out="a233" type="" in="b224" creator="-1" insign="I" outsign="Jeg"/>
<align out="a234" type="" in="b225" creator="-1" insign="am" outsign="er"/>
<align out="a241" type="" in="b230" creator="-1" insign="not" outsign="ikke"/>
<align out="a243" type="" in="b232" creator="-1" insign="it" outsign="det"/>
<align out="a244" type="" in="b233" creator="-1" insign="reasonable" outsign="rimeligt"/>
<align out="a247" type="" in="b235" creator="-1" insign="almost" outsign="næsten"/>
<align out="a248" type="" in="b236" creator="-1" insign="a" outsign="en"/>
<align out="a249" type="" in="b237" creator="-1" insign="third" outsign="tredjedel"/>
<align out="a250" type="" in="b238" creator="-1" insign="of" outsign="af"/>
<align out="a252" type="" in="b239" creator="-1" insign="what" outsign="hvad"/>
<align out="a253" type="" in="b240" creator="-1" insign="they" outsign="de"/>
<align out="a254" type="" in="b241" creator="-1" insign="give" outsign="giver"/>
<align out="a255" type="" in="a255" creator="-1" insign="," outsign=","/>
<align out="a256" type="" in="b242 b243" creator="-1" insign="is used" outsign="anvendes"/>
<align out="a257" type="" in="b244" creator="-1" insign="for" outsign="til"/>
<align out="a258" type="" in="b245" creator="-1" insign="advertising" outsign="reklame"/>
<align out="a259" type="" in="b246" creator="-1" insign="." outsign="."/>
<align out="b108" type="" in="b108" creator="-1" insign="," outsign=","/>
<align out="a45" type="" in="b7 b8 b9" creator="0" insign="member of Parliament" outsign="folketingsmedlem"/>
<align out="b13" type="" in="b13" creator="0" insign="," outsign=","/>
<align out="a51" type="s" in="b16" creator="0" insign="the" outsign="dato"/>
<align out="a51" type="" in="b18" creator="0" insign="date" outsign="dato"/>
<align out="a52" type="" in="a52" creator="0" insign="af" outsign="af"/>
<align out="a56" type="" in="b29" creator="0" insign="in" outsign="i"/>
<align out="a57 a58" type="" in="b30 b31 b32 b33" creator="0" insign="the Danish Cancer Society's" outsign="Kræftens Bekæmpelses"/>
<align out="a59" type="" in="b34" creator="0" insign="leadership" outsign="ledelse"/>
<align out="a61" type="f" in="b22" creator="0" insign="was" outsign="sidder"/>
<align out="a65" type="" in="b27 b28" creator="0" insign="cancer researcher" outsign="kræftforsker"/>
<align out="a66" type="" in="a66" creator="0" insign="," outsign=","/>
<align out="a75" type="" in="b40" creator="0" insign="fate" outsign="skæbne"/>
<align out="a75" type="s" in="b38" creator="0" insign="The" outsign="skæbne"/>
<align out="a76" type="f" in="b41" creator="0" insign="met" outsign="får"/>
<align out="a77" type="" in="b42 b43 b44" creator="0" insign="the primary question" outsign="hovedspørgsmålet"/>
<align out="a70" type="" in="b36" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a73" type="" in="b37" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a86" type="" in="b53" creator="0" insign="on" outsign="den"/>
<align out="a87" type="" in="b55" creator="0" insign="13" outsign="13."/>
<align out="a91" type="" in="b57 b58 b59 b60" creator="0" insign="the extent to which" outsign="hvorvidt"/>
<align out="a92 a93" type="" in="b61 b62 b63 b64" creator="0" insign="the Danish Cancer Society" outsign="Kræftens Bekæmpelse"/>
<align out="a94" type="" in="b65" creator="0" insign="considers" outsign="betragter"/>
<align out="a95 a96" type="" in="b66" creator="0" insign="itself" outsign="sig selv"/>
<align out="a97" type="" in="b65" creator="0" insign="considers" outsign="som"/>
<align out="a99" type="" in="b68" creator="0" insign="profit-oriented" outsign="profitorienteret"/>
<align out="a100" type="" in="b69" creator="0" insign="business" outsign="erhvervsvirksomhed"/>
<align out="b88" type="" in="b88" creator="0" insign="," outsign=","/>
<align out="a121" type="" in="b89" creator="0" insign="however" outsign="dog"/>
<align out="b90" type="" in="b90" creator="0" insign="," outsign=","/>
<align out="a125" type="" in="b96 b97 b98" creator="0" insign="the finance manager's" outsign="økonomichefens"/>
<align out="a146" type="" in="b121" creator="0" insign="view" outsign="opfatte"/>
<align out="a147" type="" in="b122" creator="0" insign="contributors" outsign="bidragyderne"/>
<align out="a150" type="s" in="b124" creator="0" insign="the" outsign="måde"/>
<align out="a150" type="" in="b126" creator="0" insign="way" outsign="måde"/>
<align out="a151" type="s" in="b126" creator="0" insign="way" outsign="som"/>
<align out="a141" type="" in="b114" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a138" type="" in="b113" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a153" type="" in="b128" creator="0" insign="Coca-Cola" outsign="Coca-Cola"/>
<align out="a154" type="f" in="b129" creator="0" insign="factory" outsign="fabrikant"/>
<align out="a155" type="" in="b130" creator="0" insign="views" outsign="betragter"/>
<align out="a158" type="" in="a158" creator="0" insign="nemlig" outsign="nemlig"/>
<align out="b132" type="" in="b132" creator="0" insign=":" outsign=":"/>
<align out="a172" type="?" in="b146" creator="0" insign="purchase" outsign="købe/bidrage"/>
<align out="a173 a174" type="" in="b147 b148 b149 b150" creator="0" insign="as much as possible" outsign="mest muligt"/>
<align out="a182" type="" in="a182" creator="0" insign="," outsign=","/>
<align out="a183" type="" in="b158" creator="-1" insign="that" outsign="at"/>
<align out="a176" type="" in="b152" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a177" type="" in="b153" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a192" type="" in="b171" creator="0" insign="may" outsign="må"/>
<align out="a193" type="" in="b173" creator="0" insign="be" outsign="være"/>
<align out="a195" type="?" in="b175" creator="0" insign="1" outsign="1/3"/>
<align out="a198" type="" in="b177 b179" creator="0" insign="the sale" outsign="salget"/>
<align out="a202" type="" in="b183 b184 b185" creator="0" insign="the profit margin" outsign="avancen"/>
<align out="a209" type="" in="b191" creator="0" insign="pigeons" outsign="duer"/>
<align out="a211" type="" in="b199" creator="0" insign="calls" outsign="kalder"/>
<align out="a212" type="" in="b196 b197 b198" creator="0" insign="the financial manager" outsign="økonomichefen"/>
<align out="b203" type="" in="b203" creator="0" insign="," outsign=","/>
<align out="a216" type="f" in="b204 b205" creator="0" insign="of course" outsign="jo"/>
<align out="b206" type="" in="b206" creator="0" insign="," outsign=","/>
<align out="a235" type="" in="b222" creator="0" insign="However" outsign="imidlertid"/>
<align out="b223" type="" in="b223" creator="0" insign="," outsign=","/>
<align out="a238" type="" in="a238" creator="0" insign="," outsign=","/>
<align out="a240" type="" in="b228" creator="0" insign="contributors" outsign="bidragyderne"/>
<align out="a242" type="" in="b229 b231" creator="0" insign="do find" outsign="finder"/>
<align out="a239" type="" in="b227" creator="-1" insign="that" outsign="at"/>
<align out="a232" type="" in="b221" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a229" type="" in="b220" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a245" type="" in="a245" creator="0" insign="," outsign=","/>
<align out="a251" type="" in="a251" creator="0" insign="," outsign=","/>
<align out="a246" type="" in="b234" creator="-1" insign="that" outsign="at"/>
<align out="a260" type="" in="b247" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a67 a68" type="f" in="b2 b4 b5" creator="0" insign="was any comment" outsign="bliver kommenteret"/>
<align out="a67 a68" type="s" in="b3" creator="0" insign="there" outsign="bliver kommenteret"/>
<align out="a67 a68" type="s" in="b6" creator="0" insign="to" outsign="bliver kommenteret"/>
<align out="a102" type="s" in="b72" creator="0" insign="mediator" outsign="som"/>
<align out="a208" type="f" in="b192 b193 b194" creator="0" insign="for the plucking" outsign="stegte"/>
<align out="a236 a237" type="" in="b226" creator="0" insign="certain" outsign="sikker på"/>
</DTAGalign>
