<DTAGalign>
<alignFile key="a" href="../da/0244-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0244-en-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="And" outsign="Og"/>
<align out="a44" type="" in="b2" creator="-1" insign="then" outsign="så"/>
<align out="a45" type="" in="b4" creator="-1" insign="was" outsign="var"/>
<align out="a50" type="" in="a50" creator="-1" insign="," outsign=","/>
<align out="a54" type="" in="b15" creator="-1" insign="." outsign="."/>
<align out="a61" type="" in="b18" creator="-1" insign="In" outsign="i"/>
<align out="a63" type="" in="b20" creator="-1" insign="case" outsign="tilfælde"/>
<align out="a67" type="" in="b29" creator="-1" insign="all" outsign="alle"/>
<align out="a69" type="" in="b33" creator="-1" insign="on" outsign="på"/>
<align out="a72" type="" in="b37" creator="-1" insign="." outsign="."/>
<align out="a76" type="" in="b43" creator="-1" insign="simple" outsign="enkelt"/>
<align out="a77" type="" in="b41" creator="-1" insign="was" outsign="er"/>
<align out="a79" type="" in="b44" creator="-1" insign="." outsign="."/>
<align out="a82" type="" in="b47" creator="-1" insign="This" outsign="Det"/>
<align out="a84" type="" in="b49" creator="-1" insign="in" outsign="i"/>
<align out="a86" type="" in="b51" creator="-1" insign="case" outsign="tilfælde"/>
<align out="a89" type="" in="b52" creator="-1" insign="that" outsign="at"/>
<align out="a91" type="" in="b54" creator="-1" insign="from" outsign="fra"/>
<align out="a94" type="" in="b56" creator="-1" insign="45" outsign="45"/>
<align out="a95" type="" in="b57" creator="-1" insign="children" outsign="børn"/>
<align out="a96" type="" in="b58" creator="-1" insign="in" outsign="i"/>
<align out="a98" type="" in="b61" creator="-1" insign="will" outsign="vil"/>
<align out="a99" type="" in="b62" creator="-1" insign="be" outsign="være"/>
<align out="a100" type="" in="b63" creator="-1" insign="55" outsign="55"/>
<align out="a101" type="" in="b64" creator="-1" insign="children" outsign="børn"/>
<align out="a102" type="" in="b65" creator="-1" insign="in" outsign="i"/>
<align out="a103" type="" in="b66" creator="-1" insign="1992," outsign="1992"/>
<align out="a107" type="" in="b70" creator="-1" insign="about" outsign="om"/>
<align out="a108" type="" in="b71" creator="-1" insign="an" outsign="en"/>
<align out="a111" type="" in="b74" creator="-1" insign="more" outsign="mere"/>
<align out="a113" type="" in="b76" creator="-1" insign="10" outsign="10"/>
<align out="a114" type="" in="b77" creator="-1" insign="percent" outsign="procent"/>
<align out="a115" type="" in="b78" creator="-1" insign="." outsign="."/>
<align out="a118" type="" in="b81" creator="-1" insign="It" outsign="Det"/>
<align out="a120 a121" type="" in="b84" creator="-1" insign="itself" outsign="sig selv"/>
<align out="a126" type="" in="b89" creator="-1" insign="not" outsign="ikke"/>
<align out="a127" type="" in="b88" creator="-1" insign="will" outsign="vil"/>
<align out="a128" type="" in="b90" creator="-1" insign="be" outsign="blive"/>
<align out="a129" type="" in="b91" creator="-1" insign="expanded" outsign="udvidet"/>
<align out="a130" type="" in="b92" creator="-1" insign="for" outsign="af"/>
<align out="a131" type="" in="b93" creator="-1" insign="that" outsign="den"/>
<align out="a132" type="" in="b94" creator="-1" insign="reason" outsign="grund"/>
<align out="a133" type="" in="b95" creator="-1" insign="." outsign="."/>
<align out="a136" type="" in="b98" creator="-1" insign="It" outsign="Det"/>
<align out="a139" type="" in="b100" creator="-1" insign="not" outsign="ikke"/>
<align out="a141" type="" in="a141" creator="-1" insign="," outsign=","/>
<align out="a149" type="" in="a149" creator="-1" insign="," outsign=","/>
<align out="a155" type="" in="b115" creator="-1" insign="." outsign="."/>
<align out="a162" type="" in="b118" creator="-1" insign="In" outsign="i"/>
<align out="a165" type="" in="b122" creator="-1" insign="two" outsign="to"/>
<align out="a167" type="" in="b126" creator="-1" insign="per" outsign="pr."/>
<align out="a168" type="" in="b127" creator="-1" insign="child" outsign="barn"/>
<align out="a169" type="" in="b128" creator="-1" insign="." outsign="."/>
<align out="a172" type="" in="b131" creator="-1" insign="And" outsign="Og"/>
<align out="a173" type="" in="b132" creator="-1" insign="here" outsign="her"/>
<align out="a174" type="" in="b135" creator="-1" insign="is" outsign="er"/>
<align out="a175" type="" in="b134" creator="-1" insign="it" outsign="det"/>
<align out="a179" type="" in="b139" creator="-1" insign="of" outsign="af"/>
<align out="a181" type="" in="b142" creator="-1" insign="," outsign=","/>
<align out="a182" type="" in="b143" creator="-1" insign="we" outsign="vi"/>
<align out="a187" type="" in="b146" creator="-1" insign="." outsign="."/>
<align out="a190" type="" in="b149" creator="-1" insign="Toilets" outsign="Toiletter"/>
<align out="a191" type="" in="b150" creator="-1" insign="," outsign=","/>
<align out="a193" type="" in="b152" creator="-1" insign="," outsign=","/>
<align out="a196" type="" in="b157" creator="-1" insign="and" outsign="og"/>
<align out="a197" type="" in="b158" creator="-1" insign="so" outsign="så"/>
<align out="a198" type="" in="b159" creator="-1" insign="on" outsign="videre"/>
<align out="a199" type="" in="b160" creator="-1" insign="." outsign="."/>
<align out="a204" type="" in="b163" creator="-1" insign="A" outsign="En"/>
<align out="a207" type="" in="b167" creator="-1" insign="of" outsign="på"/>
<align out="a208" type="" in="b168" creator="-1" insign="five" outsign="fem"/>
<align out="a209" type="" in="b169" creator="-1" insign="years" outsign="år"/>
<align out="a210" type="" in="b170" creator="-1" insign="weighs" outsign="vejer"/>
<align out="a211" type="" in="b171" creator="-1" insign="around" outsign="omkring"/>
<align out="a212" type="" in="b172" creator="-1" insign="19" outsign="19"/>
<align out="a213" type="" in="b173" creator="-1" insign="kilos" outsign="kilo"/>
<align out="a214" type="" in="b174" creator="-1" insign="." outsign="."/>
<align out="a217" type="" in="b177" creator="-1" insign="As" outsign="Som"/>
<align out="a220" type="" in="b179" creator="-1" insign="in" outsign="på"/>
<align out="a221" type="" in="b180" creator="-1" insign="two" outsign="to"/>
<align out="a222" type="" in="b181 b182" creator="-1" insign="square metres" outsign="kvadratmeter"/>
<align out="a223" type="" in="b183" creator="-1" insign="." outsign="."/>
<align out="a226" type="" in="b186" creator="-1" insign="That" outsign="Det"/>
<align out="a227" type="" in="b187" creator="-1" insign="is" outsign="er"/>
<align out="a228" type="" in="b188" creator="-1" insign="9.5" outsign="9,5"/>
<align out="a229" type="" in="b189" creator="-1" insign="kilos" outsign="kilo"/>
<align out="a230" type="" in="b190" creator="-1" insign="per" outsign="pr."/>
<align out="a231" type="" in="b191 b192" creator="-1" insign="square metre" outsign="kvadratmeter"/>
<align out="a232" type="" in="b193" creator="-1" insign="." outsign="."/>
<align out="a235" type="" in="b196" creator="-1" insign="Or" outsign="Eller"/>
<align out="a236" type="" in="b197" creator="-1" insign="approximately" outsign="cirka"/>
<align out="a237" type="" in="b198" creator="-1" insign="1,050" outsign="1050"/>
<align out="a238" type="" in="b199 b200" creator="-1" insign="square centimetres" outsign="kvadratcentimeter"/>
<align out="a239" type="" in="b201" creator="-1" insign="per" outsign="pr."/>
<align out="a241" type="" in="b204" creator="-1" insign="child" outsign="barn"/>
<align out="a242" type="" in="b205" creator="-1" insign="." outsign="."/>
<align out="a46" type="" in="b3" creator="0" insign="there" outsign="der"/>
<align out="a47 a48" type="f" in="b5 b6 b7" creator="0" insign="the matter of" outsign="det med"/>
<align out="a49" type="" in="b8 b9 b10" creator="0" insign="the waiting lists" outsign="ventelisterne"/>
<align out="a51" type="" in="b11" creator="0" insign="that" outsign="der"/>
<align out="a52 a53" type="" in="b12 b13 b14" creator="0" insign="had to go" outsign="skulle væk"/>
<align out="a62" type="" in="b19" creator="0" insign="TEBA's" outsign="TEBA's"/>
<align out="b21" type="" in="b21" creator="0" insign="," outsign=","/>
<align out="a57" type="" in="b25" creator="0" insign="this" outsign="Det"/>
<align out="a58" type="f" in="b24" creator="0" insign="did" outsign="klarer"/>
<align out="a56" type="" in="b17" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a55" type="" in="b16" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a60" type="" in="b23" creator="0" insign="Winther" outsign="Winther"/>
<align out="a59" type="" in="b22" creator="0" insign="John" outsign="John"/>
<align out="a64" type="" in="b26" creator="0" insign="by" outsign="ved"/>
<align out="a66" type="" in="b27" creator="0" insign="taking" outsign="tage"/>
<align out="a65" type="s" in="b27" creator="0" insign="taking" outsign="at"/>
<align out="a71" type="" in="b28" creator="0" insign="in" outsign="ind"/>
<align out="a70" type="" in="b34 b35 b36" creator="0" insign="the waiting list" outsign="ventelisten"/>
<align out="a78" type="" in="b40" creator="0" insign="It" outsign="det"/>
<align out="a75" type="" in="b42" creator="0" insign="that" outsign="Så"/>
<align out="a74" type="" in="b39" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a73" type="" in="b38" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a83 a87" type="" in="b48" creator="0" insign="means" outsign="vil sige"/>
<align out="a88" type="" in="a88" creator="0" insign="," outsign=","/>
<align out="b53" type="" in="b53" creator="0" insign="," outsign=","/>
<align out="a93" type="" in="b55" creator="0" insign="being" outsign="være"/>
<align out="a92" type="s" in="b55" creator="0" insign="being" outsign="at"/>
<align out="a97" type="" in="b59" creator="0" insign="1991," outsign="1991"/>
<align out="a85" type="" in="b50" creator="-1" insign="TEBA's" outsign="TEBA's"/>
<align out="a106" type="" in="b67" creator="0" insign="so" outsign="altså"/>
<align out="a105" type="" in="b69" creator="0" insign="talking" outsign="taler"/>
<align out="a105" type="s" in="b68" creator="0" insign="we're" outsign="taler"/>
<align out="a104" type="" in="b68" creator="0" insign="we're" outsign="Vi"/>
<align out="a109" type="" in="b72" creator="0" insign="increase" outsign="forøgelse"/>
<align out="a110" type="" in="b73" creator="0" insign="of" outsign="på"/>
<align out="a112" type="?" in="b75" creator="0" insign="than" outsign="en"/>
<align out="a119" type="" in="b82" creator="0" insign="speaks" outsign="siger"/>
<align out="a119" type="s" in="b83" creator="0" insign="for" outsign="siger"/>
<align out="a122" type="" in="a122" creator="0" insign="," outsign=","/>
<align out="a124" type="" in="b86" creator="0" insign="TEBA's" outsign="TEBA's"/>
<align out="a117" type="" in="b80" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a123" type="" in="b85" creator="-1" insign="that" outsign="at"/>
<align out="a116" type="" in="b79" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a125" type="" in="b87" creator="0" insign="space" outsign="areal"/>
<align out="a137" type="" in="b99" creator="0" insign="is" outsign="er"/>
<align out="a138" type="" in="a138" creator="0" insign="jo" outsign="jo"/>
<align out="a142 a143 a144 a145 a146 a147 a148 a150 a151 a152 a153 a154" type="" in="b103 b104 b105 b106 b107 b108 b109 b110 b111 b112 b113 b114" creator="0" insign="to put in with one hand what is taken with the other" outsign="at man skal sætte ind på gyngerne hvad man vinder på karrusellen"/>
<align out="a135" type="" in="b97" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a134" type="" in="b96" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a163" type="" in="b119" creator="0" insign="1992," outsign="1992"/>
<align out="a160" type="" in="b120" creator="0" insign="there" outsign="Der"/>
<align out="a161" type="" in="b121" creator="0" insign="were" outsign="er"/>
<align out="a164" type="" in="b125" creator="0" insign="allotted" outsign="afsat"/>
<align out="a166" type="" in="b123 b124" creator="0" insign="square metres" outsign="kvadratmeter"/>
<align out="b133" type="" in="b133" creator="0" insign="," outsign=","/>
<align out="a156" type="" in="b116" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a170" type="" in="b129" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a159" type="" in="b117" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a171" type="" in="b130" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a176" type="" in="b136" creator="0" insign="like" outsign="ligesom"/>
<align out="a177" type="s" in="b136" creator="0" insign="like" outsign="med"/>
<align out="a178" type="" in="b137 b138" creator="0" insign="the calculation" outsign="udregningen"/>
<align out="a184 a185" type="" in="b145" creator="0" insign="everything" outsign="det hele"/>
<align out="a183 a186" type="" in="b144" creator="0" insign="include" outsign="tager med"/>
<align out="a192" type="f" in="b151" creator="0" insign="hallways" outsign="gangarealer"/>
<align out="a189" type="" in="b148" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a188" type="" in="b147" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a194" type="f" in="b153 b154" creator="0" insign="the teachers'" outsign="pædagogernes"/>
<align out="a195" type="f" in="b155" creator="0" insign="lounge" outsign="the-køkken"/>
<align out="b156" type="" in="b156" creator="0" insign="," outsign=","/>
<align out="a205" type="" in="b164" creator="0" insign="good-sized" outsign="velvoksen"/>
<align out="a200" type="" in="b161" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a203" type="" in="b162" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a218" type="" in="a218" creator="0" insign="altså" outsign="altså"/>
<align out="a219" type="" in="b178" creator="0" insign="distributed" outsign="fordeles"/>
<align out="a240" type="" in="b202" creator="0" insign="kilo" outsign="kilo"/>
<align out="a240" type="s" in="b203" creator="0" insign="of" outsign="kilo"/>
<align out="a224" type="" in="b184" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a233" type="" in="b194" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a225" type="" in="b185" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a234" type="" in="b195" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a243" type="" in="b206" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a68" type="f" in="b31 b32" creator="0" insign="young people" outsign="unger"/>
<align out="a68" type="s" in="b30" creator="0" insign="the" outsign="unger"/>
<align out="a90" type="f" in="b60" creator="0" insign="there" outsign="de"/>
<align out="a180" type="" in="b141" creator="0" insign="rent" outsign="husleje"/>
<align out="a140" type="" in="b101 b102" creator="0" insign="the intent" outsign="meningen"/>
<align out="b140" type="" in="b140" creator="0" insign="housing" outsign="housing"/>
<align out="a206" type="f" in="b165 b166" creator="0" insign="young person" outsign="unge"/>
</DTAGalign>
