<DTAGalign>
<alignFile key="a" href="../da/0259-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0259-en-auto.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="In" outsign="Med"/>
<align out="a44" type="" in="b2" creator="-1" insign="other" outsign="andre"/>
<align out="a45" type="" in="b3" creator="-1" insign="words" outsign="ord"/>
<align out="a46" type="" in="b4" creator="-1" insign=":" outsign=":"/>
<align out="a47" type="" in="b5" creator="-1" insign="smoking" outsign="tobaksrygning"/>
<align out="a48" type="" in="b6" creator="-1" insign="is" outsign="er"/>
<align out="a49" type="" in="b7" creator="-1" insign="forbidden" outsign="forbudt"/>
<align out="a50" type="" in="b8" creator="-1" insign="in" outsign="i"/>
<align out="a51" type="" in="b10 b9" creator="-1" insign="cars ministry" outsign="ministerbilerne"/>
<align out="a52" type="" in="b11" creator="-1" insign="!" outsign="!"/>
<align out="a57" type="" in="b14" creator="-1" insign="Rebellion" outsign="Oprøret"/>
<align out="a58" type="" in="b15" creator="-1" insign="lurking" outsign="lurer"/>
<align out="a63" type="" in="b19" creator="-1" insign="in" outsign="I"/>
<align out="a64" type="" in="b20" creator="-1" insign="all" outsign="samtlige"/>
<align out="a69" type="" in="b24" creator="-1" insign="these" outsign="disse"/>
<align out="a71" type="" in="b26" creator="-1" insign="to" outsign="at"/>
<align out="a73" type="" in="b29 b30" creator="-1" insign="the matter" outsign="sagen"/>
<align out="a74" type="" in="b31" creator="-1" insign="from" outsign="fra"/>
<align out="a75" type="" in="b32" creator="-1" insign="the" outsign="den"/>
<align out="a77" type="" in="b34" creator="-1" insign="side" outsign="side"/>
<align out="a78" type="" in="b35" creator="-1" insign="." outsign="."/>
<align out="a81" type="" in="b38" creator="-1" insign="But" outsign="Men"/>
<align out="a82" type="" in="b39" creator="-1" insign="you" outsign="man"/>
<align out="a83" type="" in="b40" creator="-1" insign="can" outsign="kan"/>
<align out="a84" type="" in="b41" creator="-1" insign="sense" outsign="mærke"/>
<align out="a88" type="" in="b45" creator="-1" insign="and" outsign="og"/>
<align out="a89" type="" in="b46" creator="-1" insign="rebellion" outsign="oprøret"/>
<align out="a90" type="" in="b47 b48" creator="-1" insign="are lurking" outsign="lurer"/>
<align out="a91" type="" in="b49" creator="-1" insign="in" outsign="i"/>
<align out="a92" type="" in="b50" creator="-1" insign="the" outsign="de"/>
<align out="a93" type="" in="b51" creator="-1" insign="remarks" outsign="bemærkninger"/>
<align out="a94" type="" in="b52" creator="-1" insign="Ekstra" outsign="Ekstra"/>
<align out="a95" type="" in="b53" creator="-1" insign="Bladet" outsign="Bladet"/>
<align out="a96" type="" in="b54" creator="-1" insign="received" outsign="fik"/>
<align out="a97" type="" in="b55" creator="-1" insign="," outsign=","/>
<align out="a98" type="" in="b56" creator="-1" insign="when" outsign="da"/>
<align out="a99" type="" in="b57" creator="-1" insign="we" outsign="vi"/>
<align out="a101" type="" in="b58" creator="-1" insign="took" outsign="tog"/>
<align out="a103" type="" in="b62" creator="-1" insign="on" outsign="på"/>
<align out="a104" type="" in="b63" creator="-1" insign="the" outsign="den"/>
<align out="a105" type="" in="b64" creator="-1" insign="fourth" outsign="fjerde"/>
<align out="a106" type="" in="b65" creator="-1" insign="day" outsign="dag"/>
<align out="a107" type="" in="b66" creator="-1" insign="of" outsign="i"/>
<align out="a108" type="" in="b67" creator="-1" insign="the" outsign="de"/>
<align out="a111" type="" in="b70" creator="-1" insign="in" outsign="i"/>
<align out="a114" type="" in="b73" creator="-1" insign=":" outsign=":"/>
<align out="a119" type="" in="b76 b77 b78 b79" creator="-1" insign="Ministry of the Environment" outsign="Miljøministeriet"/>
<align out="a120" type="" in="b80" creator="-1" insign=":" outsign=":"/>
<align out="a125" type="" in="b83" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a126" type="" in="b90" creator="-1" insign="now" outsign="Nu"/>
<align out="a129" type="" in="b87" creator="-1" insign="discuss" outsign="drøfte"/>
<align out="a130" type="" in="b88 b89" creator="-1" insign="the matter" outsign="sagen"/>
<align out="a131" type="" in="b91" creator="-1" insign="in" outsign="i"/>
<align out="a132" type="" in="b92" creator="-1" insign="our" outsign="vores"/>
<align out="a134" type="" in="b95" creator="-1" insign="." outsign="."/>
<align out="a137" type="" in="b98" creator="-1" insign="It" outsign="Det"/>
<align out="a138" type="" in="b99" creator="-1" insign="is" outsign="er"/>
<align out="a140" type="" in="b100" creator="-1" insign="not" outsign="ikke"/>
<align out="a144" type="" in="b102" creator="-1" insign="we" outsign="vi"/>
<align out="a149" type="" in="b107" creator="-1" insign="," outsign=","/>
<align out="a150" type="" in="b108" creator="-1" insign="but" outsign="men"/>
<align out="a152" type="" in="b114" creator="-1" insign="is" outsign="er"/>
<align out="a154" type="" in="b111" creator="-1" insign="in" outsign="i"/>
<align out="a155" type="" in="b112 b113" creator="-1" insign="the ministry" outsign="ministeriet"/>
<align out="a156" type="" in="b116" creator="-1" insign="not" outsign="ikke"/>
<align out="a157" type="" in="b117" creator="-1" insign="too" outsign="for"/>
<align out="a158" type="" in="b118" creator="-1" insign="good" outsign="god"/>
<align out="a159" type="" in="b119" creator="-1" insign="." outsign="."/>
<align out="a162" type="" in="b122" creator="-1" insign="(" outsign="("/>
<align out="a163" type="" in="b123" creator="-1" insign="We" outsign="Vi"/>
<align out="a165" type="" in="b125" creator="-1" insign="not" outsign="ikke"/>
<align out="a168" type="" in="b131" creator="-1" insign="in" outsign="i"/>
<align out="a169" type="" in="b132" creator="-1" insign="any" outsign="nogen"/>
<align out="a170" type="" in="b133" creator="-1" insign="of" outsign="af"/>
<align out="a171" type="" in="b134 b135" creator="-1" insign="the quotations" outsign="citaterne"/>
<align out="a172" type="" in="b136" creator="-1" insign="." outsign="."/>
<align out="a183" type="" in="b146" creator="-1" insign=")" outsign=")"/>
<align out="a184" type="" in="b147" creator="-1" insign="." outsign="."/>
<align out="a189" type="" in="b150 b151 b152" creator="-1" insign="Ministry of Housing" outsign="Boligministeriet"/>
<align out="a190" type="" in="b153" creator="-1" insign=":" outsign=":"/>
<align out="a195" type="" in="b156" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a196" type="" in="b157" creator="-1" insign="You" outsign="Du"/>
<align out="a198" type="" in="b159" creator="-1" insign="talk" outsign="snakke"/>
<align out="a199" type="" in="b160" creator="-1" insign="with" outsign="med"/>
<align out="a200" type="" in="b161" creator="-1" insign="2nd" outsign="2."/>
<align out="a201" type="" in="b162" creator="-1" insign="office" outsign="kontor"/>
<align out="a202" type="" in="b163" creator="-1" insign="!" outsign="!"/>
<align out="a207" type="" in="b166" creator="-1" insign="2nd" outsign="2."/>
<align out="a208" type="" in="b167" creator="-1" insign="office" outsign="kontor"/>
<align out="a209" type="" in="b168" creator="-1" insign=":" outsign=":"/>
<align out="a214" type="" in="b171" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a217" type="" in="b174" creator="-1" insign="to" outsign="at"/>
<align out="a218" type="" in="b175" creator="-1" insign="adapt" outsign="tilrettelægge"/>
<align out="a219" type="" in="b176" creator="-1" insign="work" outsign="arbejdet"/>
<align out="a220" type="" in="b177" creator="-1" insign="and" outsign="og"/>
<align out="a226" type="" in="b186" creator="-1" insign="." outsign="."/>
<align out="a229" type="" in="b189" creator="-1" insign="Yes" outsign="Jo"/>
<align out="a230" type="" in="b190" creator="-1" insign="," outsign=","/>
<align out="a232" type="" in="b195" creator="-1" insign="take" outsign="tager"/>
<align out="a233" type="" in="b194" creator="-1" insign="we" outsign="vi"/>
<align out="a234" type="" in="b196" creator="-1" insign="it" outsign="det"/>
<align out="a235" type="" in="b197" creator="-1" insign="seriously" outsign="alvorligt"/>
<align out="a237" type="" in="b198" creator="-1" insign="and" outsign="og"/>
<align out="a249" type="" in="b210" creator="-1" insign="yet" outsign="endnu"/>
<align out="a250" type="" in="b211" creator="-1" insign="." outsign="."/>
<align out="a255" type="" in="b214 b215 b216 b217" creator="-1" insign="The Ministry of State" outsign="Statsministeriet"/>
<align out="a256" type="" in="b218" creator="-1" insign=":" outsign=":"/>
<align out="a261" type="" in="b221" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a262" type="" in="b222" creator="-1" insign="Yes" outsign="Ja"/>
<align out="a263" type="" in="b223" creator="-1" insign="," outsign=","/>
<align out="a264" type="" in="b224" creator="-1" insign="Poul" outsign="Poul"/>
<align out="a267" type="" in="b226" creator="-1" insign="his" outsign="sit"/>
<align out="a268" type="" in="b227" creator="-1" insign="own" outsign="eget"/>
<align out="a269" type="" in="b228" creator="-1" insign="office" outsign="kontor"/>
<align out="a270" type="" in="b229" creator="-1" insign="," outsign=","/>
<align out="a271" type="" in="b230" creator="-1" insign="and" outsign="og"/>
<align out="a272" type="" in="b234" creator="-1" insign="there" outsign="der"/>
<align out="a274" type="" in="b231" creator="-1" insign="he" outsign="han"/>
<align out="a277" type="" in="b235" creator="-1" insign="." outsign="."/>
<align out="a280" type="" in="b238" creator="-1" insign="In" outsign="I"/>
<align out="a281" type="" in="b239 b240 b241" creator="-1" insign="the front office" outsign="forkontoret"/>
<align out="a283" type="" in="b243" creator="-1" insign="we" outsign="vi"/>
<align out="a284" type="" in="b245" creator="-1" insign="a" outsign="en"/>
<align out="a285" type="" in="b246" creator="-1" insign="smoker" outsign="ryger"/>
<align out="a286" type="" in="b247" creator="-1" insign="and" outsign="og"/>
<align out="a287" type="" in="b248" creator="-1" insign="a" outsign="en"/>
<align out="a288" type="" in="b249" creator="-1" insign="non-smoker" outsign="ikke-ryger"/>
<align out="a289" type="" in="b250" creator="-1" insign="." outsign="."/>
<align out="a300" type="" in="b258" creator="-1" insign="it" outsign="det"/>
<align out="a301" type="" in="b260" creator="-1" insign="." outsign="."/>
<align out="a67" type="" in="b18" creator="0" insign="People" outsign="man"/>
<align out="a65" type="" in="b21" creator="0" insign="ministries" outsign="ministerier"/>
<align out="a66" type="" in="b22 b23" creator="0" insign="are trying" outsign="prøver"/>
<align out="a68" type="s" in="b25" creator="0" insign="days" outsign="i"/>
<align out="a70" type="" in="b25" creator="0" insign="days" outsign="dage"/>
<align out="a53" type="" in="b12" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a59" type="" in="b16" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a62" type="" in="b17" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a56" type="" in="b13" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a76" type="f" in="b33" creator="0" insign="positive" outsign="muntre"/>
<align out="a72" type="f" in="b27 b28" creator="0" insign="look at" outsign="tage"/>
<align out="a85" type="" in="a85" creator="0" insign="," outsign=","/>
<align out="a86" type="" in="b42" creator="0" insign="that" outsign="at"/>
<align out="a87" type="" in="b43 b44" creator="0" insign="the conflicts" outsign="konflikterne"/>
<align out="a80" type="" in="b37" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a79" type="" in="b36" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a100" type="" in="b61" creator="0" insign="yesterday" outsign="i_går"/>
<align out="a102" type="" in="b59 b60" creator="0" insign="the pulse" outsign="pulsen"/>
<align out="a110" type="" in="b69" creator="0" insign="environments" outsign="miljøer"/>
<align out="a113" type="f" in="b72" creator="0" insign="locales" outsign="lokaler"/>
<align out="a128" type="" in="b84" creator="0" insign="We're" outsign="vi"/>
<align out="a127" type="" in="b85 b86" creator="0" insign="going to" outsign="skal"/>
<align out="a109" type="" in="b68" creator="0" insign="smoke-free" outsign="røgfri"/>
<align out="a127" type="s" in="b84" creator="0" insign="We're" outsign="skal"/>
<align out="a133" type="" in="b93 b94" creator="0" insign="liaison committee" outsign="samarbejdsudvalg"/>
<align out="a124" type="" in="b82" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a118" type="" in="b75" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a115" type="" in="b74" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a121" type="" in="b81" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a139" type="" in="a139" creator="0" insign="jo" outsign="jo"/>
<align out="a143" type="" in="b101" creator="0" insign="that" outsign="at"/>
<align out="a142" type="" in="a142" creator="0" insign="," outsign=","/>
<align out="a148" type="s" in="b105" creator="0" insign="a" outsign="konflikt"/>
<align out="a148" type="" in="b106" creator="0" insign="conflict" outsign="konflikt"/>
<align out="a151" type="" in="b115" creator="0" insign="already" outsign="i_forvejen"/>
<align out="a153" type="" in="b109 b110" creator="0" insign="the ventilation" outsign="udluftningen"/>
<align out="a141" type="" in="a141" creator="0" insign="sådan" outsign="sådan"/>
<align out="a135" type="" in="b96" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a136" type="" in="b97" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a164" type="" in="b124 b126" creator="0" insign="shall cite" outsign="citerer"/>
<align out="a161" type="" in="b121" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a160" type="" in="b120" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a177" type="" in="b139" creator="0" insign="Nerves" outsign="Nerverne"/>
<align out="a179" type="" in="b143 b144 b145" creator="0" insign="as it is" outsign="i_forvejen"/>
<align out="a178 a180 a181 a182" type="f" in="b140 b141 b142" creator="0" insign="are on edge" outsign="sidder uden på skjorten"/>
<align out="a197" type="f" in="b158" creator="0" insign="should" outsign="ska'"/>
<align out="a188" type="" in="b149" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a194" type="" in="b155" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a176" type="" in="b138" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a185" type="" in="b148" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a173" type="" in="b137" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a191" type="" in="b154" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a216" type="s" in="b172" creator="0" insign="We're" outsign="prøver"/>
<align out="a216" type="" in="b173" creator="0" insign="trying" outsign="prøver"/>
<align out="a215" type="" in="b172" creator="0" insign="We're" outsign="Vi"/>
<align out="a221" type="" in="b178 b179 b180" creator="0" insign="the office layout" outsign="kontorfordelingen"/>
<align out="a222 a223 a224" type="" in="b181 b182 b183" creator="0" insign="with respect to" outsign="i henhold til"/>
<align out="a225" type="" in="b184 b185" creator="0" insign="the circular" outsign="cirkulæret"/>
<align out="a213" type="" in="b170" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a206" type="" in="b165" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a203" type="" in="b164" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a210" type="" in="b169" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a231" type="" in="b191 b192" creator="0" insign="of course" outsign="naturligvis"/>
<align out="b193" type="" in="b193" creator="0" insign="," outsign=","/>
<align out="b199" type="" in="b199" creator="0" insign="," outsign=","/>
<align out="a236" type="" in="a236" creator="0" insign="," outsign=","/>
<align out="a238" type="" in="b200 b201" creator="0" insign="thank God" outsign="gudskelov"/>
<align out="b202" type="" in="b202" creator="0" insign="," outsign=","/>
<align out="a242" type="" in="a242" creator="0" insign="," outsign=","/>
<align out="a241" type="" in="b203" creator="0" insign="nobody" outsign="ingen"/>
<align out="a243" type="s" in="b204" creator="0" insign="has" outsign="der"/>
<align out="a244" type="" in="b204" creator="0" insign="has" outsign="har"/>
<align out="a239 a240" type="s" in="b203" creator="0" insign="nobody" outsign="er der"/>
<align out="a228" type="" in="b188" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a227" type="" in="b187" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a265" type="" in="b225" creator="0" insign="has" outsign="har"/>
<align out="a266" type="" in="a266" creator="0" insign="jo" outsign="jo"/>
<align out="a276" type="" in="b233" creator="0" insign="smoke" outsign="ryge"/>
<align out="a260" type="" in="b220" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a254" type="" in="b213" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a257" type="" in="b219" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a251" type="" in="b212" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b242" type="" in="b242" creator="0" insign="," outsign=","/>
<align out="a282" type="" in="b244" creator="0" insign="have" outsign="er"/>
<align out="a292" type="" in="b253" creator="0" insign="We'll" outsign="Vi"/>
<align out="a293 a295 a296" type="" in="b255 b256" creator="0" insign="have to" outsign="må se at"/>
<align out="a293 a295 a296" type="s" in="b253" creator="0" insign="We'll" outsign="må se at"/>
<align out="a279" type="" in="b237" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a291" type="" in="b252" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a278" type="" in="b236" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a290" type="" in="b251" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a297 a298 a299" type="" in="b257 b259" creator="0" insign="figure out" outsign="finde ud af"/>
<align out="a302" type="" in="b261" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a145 a146 a147" type="f" in="b103 b104" creator="0" insign="are proposing" outsign="lægger op til"/>
<align out="a112" type="" in="b71" creator="0" insign="government" outsign="statslige"/>
<align out="a166 a167" type="f" in="b127 b128 b129 b130" creator="0" insign="the names of people" outsign="navngivne personer"/>
<align out="a245 a246 a247 a248" type="" in="b205 b206 b207 b208 b209" creator="0" insign="made a fight of it" outsign="været oppe at skændes"/>
<align out="a273 a275" type="" in="b232" creator="0" insign="may" outsign="må godt"/>
<align out="a294" type="f" in="b254" creator="0" insign="just" outsign="jo"/>
</DTAGalign>
