<DTAGalign>
<alignFile key="a" href="../da/0262-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0262-en-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="In" outsign="I"/>
<align out="a44" type="" in="b2" creator="-1" insign="Korovabad" outsign="Korovabad"/>
<align out="a45" type="" in="b3" creator="-1" insign="," outsign=","/>
<align out="a46" type="" in="b4" creator="-1" insign="where" outsign="hvor"/>
<align out="a47" type="" in="b5" creator="-1" insign="three" outsign="tre"/>
<align out="a48" type="" in="b6" creator="-1" insign="soldiers" outsign="soldater"/>
<align out="a49" type="" in="b7" creator="-1" insign="had" outsign="var"/>
<align out="a50" type="" in="b8" creator="-1" insign="been" outsign="blevet"/>
<align out="a52" type="" in="b10" creator="-1" insign="and" outsign="og"/>
<align out="a55" type="" in="b14" creator="-1" insign="," outsign=","/>
<align out="a56" type="" in="b18" creator="-1" insign="had" outsign="var"/>
<align out="a57" type="" in="b15" creator="-1" insign="60" outsign="60"/>
<align out="a58" type="" in="b16" creator="-1" insign="Armenian" outsign="armenske"/>
<align out="a59" type="" in="b17" creator="-1" insign="houses" outsign="huse"/>
<align out="a60" type="" in="b19" creator="-1" insign="been" outsign="blevet"/>
<align out="a61" type="" in="b20" creator="-1" insign="burned" outsign="brændt"/>
<align out="a62" type="" in="b21" creator="-1" insign="down" outsign="ned"/>
<align out="a63" type="" in="b22" creator="-1" insign="by" outsign="af"/>
<align out="a64" type="" in="b23" creator="-1" insign="raging" outsign="rasende"/>
<align out="a65" type="" in="b24" creator="-1" insign="Azerbaijani" outsign="aserbajdsjanske"/>
<align out="a66" type="" in="b25" creator="-1" insign="groups" outsign="grupper"/>
<align out="a67" type="" in="b26" creator="-1" insign="." outsign="."/>
<align out="a70" type="" in="b29" creator="-1" insign="Eighty" outsign="Firs"/>
<align out="a75" type="" in="b34" creator="-1" insign="by" outsign="af"/>
<align out="a76" type="" in="b35" creator="-1" insign="a" outsign="en"/>
<align out="a77" type="" in="b36" creator="-1" insign="military" outsign="militær"/>
<align out="a78" type="" in="b37" creator="-1" insign="garrison" outsign="garnison"/>
<align out="a79" type="" in="b38" creator="-1" insign="," outsign=","/>
<align out="a80" type="" in="b39" creator="-1" insign="and" outsign="og"/>
<align out="a85" type="" in="b40" creator="-1" insign="an" outsign="en"/>
<align out="a86" type="" in="b41" creator="-1" insign="investigation" outsign="undersøgelse"/>
<align out="a87" type="" in="b42" creator="-1" insign="of" outsign="af"/>
<align out="a89" type="" in="b48" creator="-1" insign="." outsign="."/>
<align out="a94" type="" in="b51" creator="-1" insign="The" outsign="Den"/>
<align out="a99" type="" in="b56" creator="-1" insign="in" outsign="i"/>
<align out="a100" type="" in="b57" creator="-1" insign="Moscow" outsign="Moskva"/>
<align out="a101" type="" in="b58" creator="-1" insign="and" outsign="og"/>
<align out="a102" type="" in="b59" creator="-1" insign="Paris" outsign="Paris"/>
<align out="a106" type="" in="b61" creator="-1" insign="many" outsign="mange"/>
<align out="a107" type="" in="b62" creator="-1" insign="Armenians" outsign="armeniere"/>
<align out="a108" type="" in="b63" creator="-1" insign="had" outsign="var"/>
<align out="a109" type="" in="b64" creator="-1" insign="been" outsign="blevet"/>
<align out="a110" type="" in="b65" creator="-1" insign="killed" outsign="dræbt"/>
<align out="a111" type="" in="b66" creator="-1" insign="." outsign="."/>
<align out="a116" type="" in="b69" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a117" type="" in="b70" creator="-1" insign="No" outsign="Ingen"/>
<align out="a118" type="" in="b71" creator="-1" insign="Armenians" outsign="armeniere"/>
<align out="a119" type="" in="b72" creator="-1" insign="were" outsign="blev"/>
<align out="a120" type="" in="b73" creator="-1" insign="killed" outsign="dræbt"/>
<align out="a121" type="" in="b74" creator="-1" insign="in" outsign="i"/>
<align out="a122" type="" in="b75" creator="-1" insign="Kirovabad" outsign="Kirovabad"/>
<align out="a123" type="" in="b76" creator="-1" insign="." outsign="."/>
<align out="a126" type="" in="b79" creator="-1" insign="The" outsign="Det"/>
<align out="a130" type="" in="b83" creator="-1" insign="probably" outsign="sikkert"/>
<align out="a132" type="" in="b86" creator="-1" insign="by" outsign="af"/>
<align out="a133" type="" in="b87" creator="-1" insign="soldiers" outsign="soldater"/>
<align out="a134" type="" in="b88" creator="-1" insign="." outsign="."/>
<align out="a137" type="" in="b91" creator="-1" insign="Armenians" outsign="Armeniere"/>
<align out="a138" type="" in="a138" creator="-1" insign="," outsign=","/>
<align out="a139" type="" in="b92" creator="-1" insign="who" outsign="der"/>
<align out="a140" type="" in="b93" creator="-1" insign="live" outsign="lever"/>
<align out="a141" type="" in="b94" creator="-1" insign="in" outsign="i"/>
<align out="a142" type="" in="b95" creator="-1" insign="other" outsign="andre"/>
<align out="a150" type="" in="b103" creator="-1" insign="said" outsign="sagde"/>
<align out="a151" type="" in="b102" creator="-1" insign="he" outsign="han"/>
<align out="a152" type="" in="b104" creator="-1" insign="." outsign="."/>
<align out="a157" type="" in="b110" creator="-1" insign="the" outsign="Det"/>
<align out="a158" type="" in="b111" creator="-1" insign="Soviet" outsign="sovjetiske"/>
<align out="a161" type="" in="b114" creator="-1" insign="," outsign=","/>
<align out="a163" type="" in="b116" creator="-1" insign="Gerasimov" outsign="Gerasimov"/>
<align out="a164" type="" in="b117" creator="-1" insign="," outsign=","/>
<align out="a165" type="" in="b119" creator="-1" insign="said" outsign="sagde"/>
<align out="a166" type="" in="b118" creator="-1" insign="also" outsign="også"/>
<align out="a171" type="" in="b122" creator="-1" insign="had" outsign="var"/>
<align out="a172" type="" in="b123" creator="-1" insign="been" outsign="blevet"/>
<align out="a175" type="" in="b125" creator="-1" insign="beyond" outsign="udover"/>
<align out="a176" type="" in="b126" creator="-1" insign="the" outsign="de"/>
<align out="a177" type="" in="b127" creator="-1" insign="three" outsign="tre"/>
<align out="a178" type="" in="b128" creator="-1" insign="soldiers" outsign="soldater"/>
<align out="a179" type="" in="b129" creator="-1" insign="in" outsign="i"/>
<align out="a180" type="" in="b130" creator="-1" insign="Kirovabad" outsign="Kirovabad"/>
<align out="a181" type="" in="b131" creator="-1" insign="." outsign="."/>
<align out="a184" type="" in="b134" creator="-1" insign="He" outsign="Han"/>
<align out="a185" type="" in="b135" creator="-1" insign="said" outsign="sagde"/>
<align out="a189" type="" in="b139" creator="-1" insign="had" outsign="havde"/>
<align out="a190" type="" in="b140" creator="-1" insign="helped" outsign="hjulpet"/>
<align out="a191" type="" in="b141" creator="-1" insign="," outsign=","/>
<align out="a192" type="" in="b142" creator="-1" insign="and" outsign="og"/>
<align out="a193" type="" in="b143" creator="-1" insign="that" outsign="at"/>
<align out="a195" type="" in="b145" creator="-1" insign="was" outsign="var"/>
<align out="a196" type="" in="b146" creator="-1" insign="quiet" outsign="roligt"/>
<align out="a197" type="" in="b147" creator="-1" insign="in" outsign="i"/>
<align out="a198" type="" in="b148" creator="-1" insign="Kirovabad" outsign="Kirovabad"/>
<align out="a199" type="" in="b149" creator="-1" insign="." outsign="."/>
<align out="a205" type="" in="b152" creator="-1" insign="In" outsign="i"/>
<align out="a209" type="" in="b159" creator="-1" insign="to" outsign="at"/>
<align out="a210" type="" in="b160" creator="-1" insign="be" outsign="være"/>
<align out="a211" type="" in="b161" creator="-1" insign="quieter" outsign="roligere"/>
<align out="a212" type="" in="b162" creator="-1" insign="," outsign=","/>
<align out="a213" type="" in="b163 b164" creator="-1" insign="even though" outsign="selv_om"/>
<align out="a214" type="" in="b165" creator="-1" insign="soldiers" outsign="soldater"/>
<align out="a215" type="" in="b166" creator="-1" insign="in" outsign="i"/>
<align out="a216" type="" in="b167" creator="-1" insign="armoured" outsign="pansrede"/>
<align out="a217" type="" in="b168" creator="-1" insign="vehicles" outsign="køretøjer"/>
<align out="a218" type="" in="b169" creator="-1" insign="and" outsign="og"/>
<align out="a219" type="" in="b170" creator="-1" insign="trucks" outsign="lastbiler"/>
<align out="a223" type="" in="b174" creator="-1" insign="," outsign=","/>
<align out="a224" type="" in="b175" creator="-1" insign="and" outsign="og"/>
<align out="a225" type="" in="b176" creator="-1" insign="there" outsign="der"/>
<align out="a226" type="" in="b177" creator="-1" insign="were" outsign="var"/>
<align out="a227" type="" in="b178" creator="-1" insign="demonstrations" outsign="demonstrationer"/>
<align out="a228" type="" in="b179" creator="-1" insign="in" outsign="i"/>
<align out="a230" type="" in="b182" creator="-1" insign="of" outsign="af"/>
<align out="a231" type="" in="b183 b184" creator="-1" insign="the city" outsign="byen"/>
<align out="a232" type="" in="b185" creator="-1" insign="," outsign=","/>
<align out="a233" type="" in="b186" creator="-1" insign="informed" outsign="oplyste"/>
<align out="a234" type="" in="b187" creator="-1" insign="a" outsign="en"/>
<align out="a235" type="" in="b188" creator="-1" insign="spokesman" outsign="talsmand"/>
<align out="a236" type="" in="b189" creator="-1" insign="for" outsign="for"/>
<align out="a237" type="" in="b190" creator="-1" insign="the" outsign="det"/>
<align out="a240" type="" in="b194" creator="-1" insign="." outsign="."/>
<align out="b156" type="" in="b156" creator="-1" insign="," outsign=","/>
<align out="a51" type="" in="b9" creator="0" insign="stoned" outsign="stenet"/>
<align out="a53" type="" in="b11" creator="0" insign="beaten" outsign="tævet"/>
<align out="a54" type="" in="b12 b13" creator="0" insign="to death" outsign="ihjel"/>
<align out="a71" type="" in="b30" creator="0" insign="Azerbaijanis" outsign="aserbajdsjanere"/>
<align out="a72" type="" in="b31" creator="0" insign="had" outsign="er"/>
<align out="a74" type="f" in="b33" creator="0" insign="arrested" outsign="tilbageholdt"/>
<align out="a88" type="" in="b43 b44" creator="0" insign="the episodes" outsign="episoderne"/>
<align out="a82" type="" in="b45" creator="0" insign="had" outsign="er"/>
<align out="a83" type="" in="b46" creator="0" insign="been" outsign="blevet"/>
<align out="a84" type="" in="b47" creator="0" insign="commenced" outsign="iværksat"/>
<align out="a81" type="s" in="b47" creator="0" insign="commenced" outsign="der"/>
<align out="a73" type="" in="b32" creator="-1" insign="been" outsign="blevet"/>
<align out="a68" type="" in="b27" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a69" type="" in="b28" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a95" type="" in="b52" creator="0" insign="Armenian" outsign="armenske"/>
<align out="a96" type="" in="b53" creator="0" insign="source" outsign="kilde"/>
<align out="a97" type="" in="b54" creator="0" insign="denied" outsign="benægtede"/>
<align out="a98" type="" in="b55" creator="0" insign="reports" outsign="forlydender"/>
<align out="a104" type="" in="a104" creator="0" insign="," outsign=","/>
<align out="a103" type="s" in="b55" creator="0" insign="reports" outsign="om"/>
<align out="a90" type="" in="b49" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a93" type="" in="b50" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a105" type="" in="b60" creator="-1" insign="that" outsign="at"/>
<align out="a127" type="" in="b80" creator="0" insign="Armenian" outsign="armenske"/>
<align out="a128" type="" in="b81" creator="0" insign="neighbourhood" outsign="kvarter"/>
<align out="a129" type="" in="b82 b84" creator="0" insign="will be" outsign="bliver"/>
<align out="a131" type="" in="b85" creator="0" insign="guarded" outsign="bevogtet"/>
<align out="a125" type="" in="b78" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a115" type="" in="b68" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a124" type="" in="b77" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a112" type="" in="b67" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a143" type="" in="b96" creator="0" insign="districts" outsign="distrikter"/>
<align out="a144" type="" in="a144" creator="0" insign="," outsign=","/>
<align out="a147" type="" in="b99" creator="0" insign="brought" outsign="ført"/>
<align out="a148" type="" in="b100" creator="0" insign="there" outsign="dertil"/>
<align out="a145" type="" in="b97" creator="-1" insign="had" outsign="er"/>
<align out="a146" type="" in="b98" creator="-1" insign="been" outsign="blevet"/>
<align out="a149" type="" in="b101" creator="-1" insign="," outsign=","/>
<align out="a153" type="" in="b105" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a135" type="" in="b89" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a156" type="" in="b106" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a136" type="" in="b90" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a159" type="s" in="b107 b109" creator="0" insign="The for" outsign="udenrigsministeriums"/>
<align out="a159" type="" in="b112 b113" creator="0" insign="Foreign Ministry" outsign="udenrigsministeriums"/>
<align out="a162" type="" in="b115" creator="0" insign="Gennady" outsign="Gennadij"/>
<align out="a167" type="" in="a167" creator="0" insign="," outsign=","/>
<align out="a170 a174" type="f" in="b121" creator="0" insign="none" outsign="ikke flere"/>
<align out="a173" type="" in="b124" creator="0" insign="killed" outsign="dræbt"/>
<align out="a169" type="s" in="b124" creator="0" insign="killed" outsign="der"/>
<align out="a168" type="" in="b120" creator="-1" insign="that" outsign="at"/>
<align out="a160" type="" in="b108" creator="-1" insign="spokesman" outsign="talsmand"/>
<align out="a186" type="" in="a186" creator="0" insign="," outsign=","/>
<align out="a188" type="" in="b137 b138" creator="0" insign="the curfew" outsign="udgangsforbudet"/>
<align out="a194" type="f" in="b144" creator="0" insign="it" outsign="der"/>
<align out="a187" type="" in="b136" creator="-1" insign="that" outsign="at"/>
<align out="a183" type="" in="b133" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a182" type="" in="b132" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a204" type="" in="b154 b155" creator="0" insign="as well" outsign="Også"/>
<align out="a208" type="" in="b157" creator="0" insign="it" outsign="der"/>
<align out="a207" type="" in="b158" creator="0" insign="seemed" outsign="syntes"/>
<align out="a200" type="" in="b150" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a203" type="" in="b151" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a206" type="" in="b153" creator="-1" insign="Baku" outsign="Baku"/>
<align out="a220" type="" in="b171" creator="0" insign="patrolled" outsign="patruljerede"/>
<align out="a221" type="s" in="b171" creator="0" insign="patrolled" outsign="i"/>
<align out="a222" type="" in="b172 b173" creator="0" insign="the streets" outsign="gaderne"/>
<align out="a229" type="" in="b181" creator="0" insign="centre" outsign="centrum"/>
<align out="a229" type="s" in="b180" creator="0" insign="the" outsign="centrum"/>
<align out="a238" type="" in="b191" creator="0" insign="Azerbaijani" outsign="aserbajdsjanske"/>
<align out="a239" type="" in="b192 b193" creator="0" insign="Foreign Ministry" outsign="udenrigsministerium"/>
<align out="a241" type="" in="b195" creator="-1" insign="</s>" outsign="</s>"/>
</DTAGalign>
