<DTAGalign>
<alignFile key="a" href="../da/0278-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0278-en-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="Rudbjerg" outsign="Rudbjerg"/>
<align out="a44" type="" in="b2" creator="-1" insign="will" outsign="vil"/>
<align out="a45" type="" in="b3" creator="-1" insign="collaborate" outsign="samarbejde"/>
<align out="a46" type="" in="b4" creator="-1" insign="with" outsign="med"/>
<align out="a47" type="" in="b5" creator="-1" insign="Nakskov" outsign="Nakskov"/>
<align out="a61" type="" in="b16" creator="-1" insign="through" outsign="gennem"/>
<align out="a62" type="" in="b17" creator="-1" insign="a" outsign="en"/>
<align out="a63" type="" in="b18" creator="-1" insign="blockade" outsign="blokade"/>
<align out="a64" type="" in="b19" creator="-1" insign="." outsign="."/>
<align out="a67" type="" in="b22" creator="-1" insign="A" outsign="En"/>
<align out="a68" type="" in="b23 b24" creator="-1" insign="volleyball player" outsign="volleyballspiller"/>
<align out="a69" type="" in="b25" creator="-1" insign="jumps" outsign="springer"/>
<align out="a70 a71" type="" in="b26 b27 b28" creator="-1" insign="an average of" outsign="i gennemsnit"/>
<align out="a72" type="" in="b29" creator="-1" insign="80" outsign="80"/>
<align out="a76" type="" in="b34" creator="-1" insign="." outsign="."/>
<align out="a79" type="" in="b37" creator="-1" insign="Photo" outsign="Foto"/>
<align out="a80" type="" in="b38" creator="-1" insign=":" outsign=":"/>
<align out="a81" type="" in="b39" creator="-1" insign="Jan" outsign="Jan"/>
<align out="a82" type="" in="b40" creator="-1" insign="Knudsen" outsign="Knudsen"/>
<align out="a83" type="" in="b41" creator="-1" insign="." outsign="."/>
<align out="a90" type="" in="b44" creator="-1" insign="Rudbjerg" outsign="Rudbjerg"/>
<align out="a91" type="" in="b45" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a92" type="" in="b46" creator="-1" insign="With" outsign="Med"/>
<align out="a94" type="" in="b49" creator="-1" insign="of" outsign="af"/>
<align out="a96" type="" in="b53" creator="-1" insign="in" outsign="i"/>
<align out="a97" type="" in="b54" creator="-1" insign="Nakskov" outsign="Nakskov"/>
<align out="a99" type="" in="b56" creator="-1" insign="," outsign=","/>
<align out="a100" type="" in="b58" creator="-1" insign="are" outsign="er"/>
<align out="a101" type="" in="b57" creator="-1" insign="there" outsign="der"/>
<align out="a102" type="" in="b59" creator="-1" insign="now" outsign="nu"/>
<align out="a103" type="" in="b60" creator="-1" insign="two" outsign="to"/>
<align out="a104" type="" in="b61 b62" creator="-1" insign="volleyball clubs" outsign="volleyballklubber"/>
<align out="a105" type="" in="b63" creator="-1" insign="in" outsign="på"/>
<align out="a106" type="" in="b64 b65" creator="-1" insign="Western Lolland" outsign="Vestlolland"/>
<align out="a107" type="" in="b66" creator="-1" insign="." outsign="."/>
<align out="a110" type="" in="b69" creator="-1" insign="And" outsign="Og"/>
<align out="a111" type="" in="b70" creator="-1" insign="since" outsign="da"/>
<align out="a112" type="" in="b71" creator="-1" insign="both" outsign="begge"/>
<align out="a113" type="" in="b72" creator="-1" insign="clubs" outsign="klubber"/>
<align out="a114" type="" in="b73" creator="-1" insign="have" outsign="har"/>
<align out="a115" type="" in="b74" creator="-1" insign="problems" outsign="problemer"/>
<align out="a119" type="" in="b76" creator="-1" insign="coaches" outsign="trænere"/>
<align out="a120" type="" in="b77" creator="-1" insign="and" outsign="og"/>
<align out="a121" type="" in="b78" creator="-1" insign="players" outsign="spillere"/>
<align out="a124" type="" in="b80" creator="-1" insign="a" outsign="et"/>
<align out="a125" type="" in="b81" creator="-1" insign="collaboration" outsign="samarbejde"/>
<align out="a126" type="" in="b82" creator="-1" insign="between" outsign="mellem"/>
<align out="a127" type="" in="b83" creator="-1" insign="the" outsign="de"/>
<align out="a128" type="" in="b84" creator="-1" insign="two" outsign="to"/>
<align out="a131" type="" in="b87" creator="-1" insign="obvious" outsign="oplagt"/>
<align out="a132" type="" in="b88" creator="-1" insign="." outsign="."/>
<align out="a138" type="" in="b91" creator="-1" insign="Rudbjerg" outsign="Rudbjerg"/>
<align out="a139" type="" in="b92" creator="-1" insign="IF's" outsign="IF's"/>
<align out="a146" type="" in="b99" creator="-1" insign="the" outsign="det"/>
<align out="a147" type="" in="b100" creator="-1" insign="first" outsign="første"/>
<align out="a148" type="" in="b101 b102" creator="-1" insign="male team" outsign="herrehold"/>
<align out="a149" type="" in="b103" creator="-1" insign="from" outsign="fra"/>
<align out="a151" type="" in="b105" creator="-1" insign="in" outsign="i"/>
<align out="a152" type="" in="b107" creator="-1" insign="2nd" outsign="2."/>
<align out="a154" type="" in="b109" creator="-1" insign="." outsign="."/>
<align out="a157" type="" in="b112" creator="-1" insign="And" outsign="Og"/>
<align out="a159" type="" in="b114" creator="-1" insign="they" outsign="man"/>
<align out="a160" type="" in="b115" creator="-1" insign="move" outsign="rykker"/>
<align out="a161" type="" in="b116" creator="-1" insign="up" outsign="op"/>
<align out="a162" type="" in="b117" creator="-1" insign="," outsign=","/>
<align out="a163" type="" in="b119" creator="-1" insign="could" outsign="kan"/>
<align out="a164" type="" in="b118" creator="-1" insign="there" outsign="der"/>
<align out="a165" type="" in="b120" creator="-1" insign="easily" outsign="let"/>
<align out="a166" type="" in="b121" creator="-1" insign="be" outsign="blive"/>
<align out="a167" type="" in="b122 b123" creator="-1" insign="a need" outsign="brug"/>
<align out="a168" type="" in="b124" creator="-1" insign="for" outsign="for"/>
<align out="a169" type="" in="b125" creator="-1" insign="talented" outsign="dygtige"/>
<align out="a170" type="" in="b126" creator="-1" insign="players" outsign="spillere"/>
<align out="a171" type="" in="b127" creator="-1" insign="from" outsign="fra"/>
<align out="a172" type="" in="b128" creator="-1" insign="other" outsign="andre"/>
<align out="a173" type="" in="b129" creator="-1" insign="clubs" outsign="klubber"/>
<align out="a174" type="" in="b130" creator="-1" insign="." outsign="."/>
<align out="a180" type="" in="b133" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a181" type="" in="b134" creator="-1" insign="They" outsign="De"/>
<align out="a182" type="" in="b135" creator="-1" insign="have" outsign="har"/>
<align out="a183" type="" in="b136 b137" creator="-1" insign="a lot" outsign="masser"/>
<align out="a184" type="" in="b138" creator="-1" insign="of" outsign="af"/>
<align out="a187" type="" in="b142" creator="-1" insign="in" outsign="i"/>
<align out="a188" type="" in="b143" creator="-1" insign="Nakskov" outsign="Nakskov"/>
<align out="a189" type="" in="b144" creator="-1" insign="." outsign="."/>
<align out="a192" type="" in="b147" creator="-1" insign="And" outsign="Og"/>
<align out="a193" type="" in="b148" creator="-1" insign="when" outsign="når"/>
<align out="a194" type="" in="b149" creator="-1" insign="they" outsign="de"/>
<align out="a195" type="" in="b150" creator="-1" insign="get" outsign="bliver"/>
<align out="a197" type="" in="b152" creator="-1" insign="," outsign=","/>
<align out="a200" type="" in="b155" creator="-1" insign="out" outsign="ud"/>
<align out="a201" type="" in="b156" creator="-1" insign="to" outsign="til"/>
<align out="a202" type="" in="b157" creator="-1" insign="us" outsign="os"/>
<align out="a203" type="" in="b158" creator="-1" insign="," outsign=","/>
<align out="a204" type="" in="b159" creator="-1" insign="where" outsign="hvor"/>
<align out="a205" type="" in="b160" creator="-1" insign="they" outsign="de"/>
<align out="a206" type="" in="b161" creator="-1" insign="can" outsign="kan"/>
<align out="a207" type="" in="b162" creator="-1" insign="play" outsign="spille"/>
<align out="a208" type="" in="b163 b164" creator="-1" insign="division volleyball" outsign="divisions-volley"/>
<align out="a209" type="" in="b165" creator="-1" insign="." outsign="."/>
<align out="a212" type="" in="b168" creator="-1" insign="But" outsign="Men"/>
<align out="a217" type="" in="b175" creator="-1" insign="is" outsign="er"/>
<align out="a218" type="" in="b176" creator="-1" insign="quite" outsign="helt"/>
<align out="a219" type="" in="b177" creator="-1" insign="clearly" outsign="klart"/>
<align out="a220" type="" in="b178" creator="-1" insign="to" outsign="at"/>
<align out="a224" type="" in="b182" creator="-1" insign="," outsign=","/>
<align out="a225" type="" in="b183" creator="-1" insign="says" outsign="siger"/>
<align out="a227" type="" in="b185" creator="-1" insign="Jørgensen" outsign="Jørgensen"/>
<align out="a228" type="" in="b186" creator="-1" insign="," outsign=","/>
<align out="a229" type="" in="b187" creator="-1" insign="chairman" outsign="formand"/>
<align out="a230" type="" in="b188" creator="-1" insign="for" outsign="for"/>
<align out="a233" type="" in="b191" creator="-1" insign="." outsign="."/>
<align out="a239" type="" in="b194" creator="-1" insign="Coach" outsign="Træner"/>
<align out="a240" type="" in="b195" creator="-1" insign="in" outsign="i"/>
<align out="a241" type="" in="b196" creator="-1" insign="Nakskov" outsign="Nakskov"/>
<align out="a247" type="" in="b199" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a248" type="" in="b200" creator="-1" insign="I" outsign="Jeg"/>
<align out="a249" type="" in="b201" creator="-1" insign="coach" outsign="træner"/>
<align out="a250" type="" in="b202" creator="-1" insign="a" outsign="et"/>
<align out="a251" type="" in="b203 b204" creator="-1" insign="female team" outsign="damehold"/>
<align out="a252" type="" in="b205" creator="-1" insign="in" outsign="i"/>
<align out="a253" type="" in="b206" creator="-1" insign="Nakskov" outsign="Nakskov"/>
<align out="a254" type="" in="b207" creator="-1" insign="and" outsign="og"/>
<align out="a255" type="" in="b208" creator="-1" insign="have" outsign="har"/>
<align out="a266" type="" in="b219" creator="-1" insign="," outsign=","/>
<align out="a267" type="" in="b220" creator="-1" insign="says" outsign="siger"/>
<align out="a268" type="" in="b221" creator="-1" insign="René" outsign="René"/>
<align out="a270" type="" in="b223" creator="-1" insign="," outsign=","/>
<align out="a271" type="" in="b224" creator="-1" insign="who" outsign="der"/>
<align out="a272" type="" in="b225" creator="-1" insign="mentions" outsign="nævner"/>
<align out="a273" type="" in="b226" creator="-1" insign="that" outsign="at"/>
<align out="a274" type="" in="b227" creator="-1" insign="Gerner" outsign="Gerner"/>
<align out="a277" type="" in="b229" creator="-1" insign="is" outsign="er"/>
<align out="a279" type="" in="b233" creator="-1" insign="in" outsign="i"/>
<align out="a280" type="" in="b234" creator="-1" insign="Nakskov" outsign="Nakskov"/>
<align out="a281" type="" in="b235" creator="-1" insign="." outsign="."/>
<align out="b213" type="" in="b213" creator="-1" insign="," outsign=","/>
<align out="a57" type="" in="b11" creator="0" insign="when" outsign="når"/>
<align out="a55" type="" in="b9" creator="0" insign="jump" outsign="springes"/>
<align out="a56" type="" in="b10" creator="0" insign="high" outsign="højt"/>
<align out="a60" type="" in="b15" creator="0" insign="smash" outsign="smashes"/>
<align out="a54" type="s" in="b9" creator="0" insign="jump" outsign="Der"/>
<align out="b8" type="" in="b8" creator="0" insign="You" outsign="You"/>
<align out="a53" type="" in="b7" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a66" type="" in="b21" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a65" type="" in="b20" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a48" type="" in="b6" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a73" type="" in="b30" creator="0" insign="centimetres" outsign="centimeter"/>
<align out="a74 a75" type="" in="b31 b32 b33" creator="0" insign="into the air" outsign="i vejret"/>
<align out="a84" type="" in="b42" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a77" type="" in="b35" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a89" type="" in="b43" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a78" type="" in="b36" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a95" type="" in="b50 b51 b52" creator="0" insign="the Volleyball Club" outsign="Volleyballklubben"/>
<align out="a98" type="" in="b55" creator="0" insign="recently" outsign="for_nylig"/>
<align out="a109" type="" in="b68" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a108" type="" in="b67" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a118" type="" in="b75" creator="0" insign="getting" outsign="skaffe"/>
<align out="a122" type="" in="b79" creator="0" insign="," outsign=","/>
<align out="a129" type="" in="b85" creator="0" insign="clubs" outsign="klubber"/>
<align out="a123 a130" type="f" in="b86" creator="0" insign="seems" outsign="vil være"/>
<align out="a140" type="" in="b93 b94" creator="0" insign="male team" outsign="herrehold"/>
<align out="a150" type="" in="b104" creator="0" insign="Lolland-Falster" outsign="Lolland-Falster"/>
<align out="a153" type="" in="b108" creator="0" insign="division" outsign="division"/>
<align out="a153" type="s" in="b106" creator="0" insign="the" outsign="division"/>
<align out="a137" type="" in="b90" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a133" type="" in="b89" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a158" type="f" in="b113" creator="0" insign="if" outsign="når"/>
<align out="a175" type="" in="b131" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a179" type="" in="b132" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a185" type="" in="b139" creator="0" insign="talented" outsign="talentfulde"/>
<align out="a186" type="f" in="b140 b141" creator="0" insign="young players" outsign="ynglinge"/>
<align out="a196" type="" in="b151" creator="0" insign="hungry" outsign="sultne"/>
<align out="a199" type="" in="b153" creator="0" insign="they'll" outsign="de"/>
<align out="a198" type="s" in="b153" creator="0" insign="they'll" outsign="kommer"/>
<align out="a198" type="" in="b154" creator="0" insign="come" outsign="kommer"/>
<align out="a191" type="" in="b146" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a190" type="" in="b145" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a213" type="" in="b169 b170" creator="0" insign="the solution" outsign="løsningen"/>
<align out="a214" type="" in="b171" creator="0" insign="over" outsign="på"/>
<align out="a215" type="" in="b173" creator="0" insign="longer" outsign="længere"/>
<align out="a216" type="" in="b174" creator="0" insign="term" outsign="sigt"/>
<align out="a216" type="s" in="b172" creator="0" insign="the" outsign="sigt"/>
<align out="a211" type="" in="b167" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a210" type="" in="b166" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a221 a223" type="" in="b179" creator="0" insign="merge" outsign="lægge sammen"/>
<align out="a222" type="" in="b180 b181" creator="0" insign="the clubs" outsign="klubberne"/>
<align out="a231" type="" in="b189" creator="0" insign="Rudbjerg" outsign="Rudbjerg"/>
<align out="a226" type="" in="b184" creator="-1" insign="Gerner" outsign="Gerner"/>
<align out="a238" type="" in="b193" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a246" type="" in="b198" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a242" type="" in="b197" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a234" type="" in="b192" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a232" type="" in="b190" creator="0" insign="IF" outsign="IF"/>
<align out="b209" type="" in="b209" creator="0" insign="," outsign=","/>
<align out="a263" type="" in="b215" creator="0" insign="start" outsign="starte"/>
<align out="a264" type="" in="b216 b217" creator="0" insign="the game" outsign="spillet"/>
<align out="a265" type="f" in="b218" creator="0" insign="there" outsign="derinde"/>
<align out="a269" type="" in="b222" creator="0" insign="Thauner" outsign="Thauner"/>
<align out="a262" type="s" in="b215" creator="0" insign="start" outsign="at"/>
<align out="a259 a260 a261" type="" in="b214" creator="0" insign="helped" outsign="været med til"/>
<align out="a275" type="" in="b228" creator="0" insign="Jørgensen" outsign="Jørgensen"/>
<align out="a276" type="" in="b230" creator="0" insign="also" outsign="også"/>
<align out="a278" type="" in="b232" creator="0" insign="trainer" outsign="træner"/>
<align out="a278" type="s" in="b231" creator="0" insign="a" outsign="træner"/>
<align out="a282" type="" in="b236" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a59" type="" in="b12 b13 b14" creator="0" insign="you're going to" outsign="skal"/>
<align out="a58" type="s" in="b12 b13 b14" creator="0" insign="you're going to" outsign="der"/>
<align out="a93" type="f" in="b47 b48" creator="0" insign="the formation" outsign="stiftelsen"/>
<align out="a117" type="s" in="b75" creator="0" insign="getting" outsign="at"/>
<align out="a116" type="s" in="b74" creator="0" insign="problems" outsign="med"/>
<align out="a145" type="" in="b98" creator="0" insign="becoming" outsign="blive"/>
<align out="a141 a142 a143 a144" type="" in="b95 b96 b97" creator="0" insign="has prospects of" outsign="står overfor at kunne"/>
<align out="a256 a257 a258" type="" in="b210 b211 b212" creator="0" insign="at one time" outsign="i sin tid"/>
</DTAGalign>
