<DTAGalign>
<alignFile key="a" href="../da/0279-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0279-en.tag" sign="_input"/>
<align out="a42" type="" in="b1" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a43" type="" in="b2" creator="-1" insign="I" outsign="Jeg"/>
<align out="a44" type="" in="b3" creator="-1" insign="love" outsign="elsker"/>
<align out="a45" type="" in="b4" creator="-1" insign="you" outsign="dig"/>
<align out="a46" type="" in="b5" creator="-1" insign="," outsign=","/>
<align out="a47" type="" in="b7" creator="-1" insign="exclaimed" outsign="udbrød"/>
<align out="a48" type="" in="b6" creator="-1" insign="she" outsign="hun"/>
<align out="a50" type="" in="b9" creator="-1" insign="," outsign=","/>
<align out="a53" type="" in="b13" creator="-1" insign="around" outsign="om"/>
<align out="a54" type="" in="b14" creator="-1" insign="his" outsign="hans"/>
<align out="a55" type="" in="b15" creator="-1" insign="neck" outsign="hals"/>
<align out="a56" type="" in="b16" creator="-1" insign="and" outsign="og"/>
<align out="a57" type="" in="b17" creator="-1" insign="kissing" outsign="kyssede"/>
<align out="a58" type="" in="b18" creator="-1" insign="him" outsign="ham"/>
<align out="a60" type="" in="b20" creator="-1" insign="." outsign="."/>
<align out="a63" type="" in="b23" creator="-1" insign="Then" outsign="Så"/>
<align out="a64" type="" in="b25" creator="-1" insign="laughed" outsign="lo"/>
<align out="a65" type="" in="b24" creator="-1" insign="she" outsign="hun"/>
<align out="a66" type="" in="b26" creator="-1" insign="." outsign="."/>
<align out="a69" type="" in="b29" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a70" type="" in="b30" creator="-1" insign="But" outsign="Men"/>
<align out="a75" type="" in="a75" creator="-1" insign="at" outsign="at"/>
<align out="a76" type="" in="b33" creator="-1" insign="you" outsign="du"/>
<align out="a79" type="" in="b36" creator="-1" insign="too" outsign="for"/>
<align out="a80" type="" in="b37" creator="-1" insign="much" outsign="meget"/>
<align out="a83" type="" in="b38" creator="-1" insign="tonight" outsign="i_aften"/>
<align out="a84" type="" in="b39" creator="-1" insign="!" outsign="!"/>
<align out="a89" type="" in="b42" creator="-1" insign="Valter" outsign="Valter"/>
<align out="a90" type="" in="b43" creator="-1" insign="sat" outsign="sad"/>
<align out="a91" type="" in="b44" creator="-1" insign="in" outsign="i"/>
<align out="a92" type="" in="b45" creator="-1" insign="the" outsign="det"/>
<align out="a93" type="" in="b46" creator="-1" insign="little" outsign="lille"/>
<align out="a95" type="" in="b48" creator="-1" insign="," outsign=","/>
<align out="a96" type="" in="b49" creator="-1" insign="as" outsign="som"/>
<align out="a97" type="" in="b50" creator="-1" insign="he" outsign="han"/>
<align out="a98" type="" in="b51" creator="-1" insign="called" outsign="kaldte"/>
<align out="a99" type="" in="b52" creator="-1" insign="his" outsign="sit"/>
<align out="a100" type="" in="b53" creator="-1" insign="room" outsign="værelse"/>
<align out="a101" type="" in="b54" creator="-1" insign="," outsign=","/>
<align out="a105" type="" in="a105" creator="-1" insign="," outsign=","/>
<align out="a106" type="" in="b56" creator="-1" insign="whether" outsign="om"/>
<align out="a107" type="" in="b57" creator="-1" insign="he" outsign="han"/>
<align out="a108" type="" in="b58" creator="-1" insign="should" outsign="skulle"/>
<align out="a109" type="" in="b59" creator="-1" insign="go" outsign="gå"/>
<align out="a110" type="" in="b60" creator="-1" insign="to" outsign="i"/>
<align out="a111" type="" in="b61" creator="-1" insign="bed" outsign="seng"/>
<align out="a112" type="" in="b62" creator="-1" insign="or" outsign="eller"/>
<align out="a115" type="" in="b64" creator="-1" insign="down" outsign="ned"/>
<align out="a116" type="" in="b65" creator="-1" insign="to" outsign="i"/>
<align out="a118" type="" in="b68" creator="-1" insign="," outsign=","/>
<align out="a119" type="" in="b69" creator="-1" insign="when" outsign="da"/>
<align out="a124" type="" in="b77" creator="-1" insign="." outsign="."/>
<align out="a127" type="" in="b80" creator="-1" insign="It" outsign="Det"/>
<align out="a128" type="" in="b81" creator="-1" insign="was" outsign="var"/>
<align out="a129" type="" in="b82" creator="-1" insign="his" outsign="hans"/>
<align out="a130" type="" in="b83" creator="-1" insign="hostess" outsign="værtinde"/>
<align out="a131" type="" in="b84" creator="-1" insign="." outsign="."/>
<align out="a136" type="" in="b87" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a140" type="" in="b89" creator="-1" insign="for" outsign="til"/>
<align out="a141" type="" in="b90" creator="-1" insign="you" outsign="Dem"/>
<align out="a142" type="" in="b91" creator="-1" insign="," outsign=","/>
<align out="a143" type="" in="b93" creator="-1" insign="said" outsign="sagde"/>
<align out="a144" type="" in="b92" creator="-1" insign="she" outsign="hun"/>
<align out="a146" type="" in="b95" creator="-1" insign="." outsign="."/>
<align out="a149" type="" in="b98" creator="-1" insign="He" outsign="Han"/>
<align out="a150" type="" in="b99" creator="-1" insign="went" outsign="gik"/>
<align out="a151" type="" in="b101" creator="-1" insign="with" outsign="med"/>
<align out="a152" type="" in="b102" creator="-1" insign="her" outsign="hende"/>
<align out="a154" type="" in="b103" creator="-1" insign="and" outsign="og"/>
<align out="a156" type="" in="b106" creator="-1" insign="her" outsign="hende"/>
<align out="a157" type="" in="b107" creator="-1" insign="," outsign=","/>
<align out="a158" type="" in="b108" creator="-1" insign="until" outsign="til"/>
<align out="a159" type="" in="b113" creator="-1" insign="she" outsign="hun"/>
<align out="a160" type="" in="b109" creator="-1" insign="with" outsign="med"/>
<align out="a161" type="" in="b110" creator="-1" insign="an" outsign="et"/>
<align out="a162" type="" in="b111" creator="-1" insign="audible" outsign="lydeligt"/>
<align out="a163" type="" in="b112" creator="-1" insign="sniff" outsign="snøft"/>
<align out="a164" type="" in="b114" creator="-1" insign="went" outsign="gik"/>
<align out="a165" type="" in="b115" creator="-1" insign="out" outsign="ud"/>
<align out="a167" type="" in="b117 b118" creator="-1" insign="the kitchen" outsign="køkkenet"/>
<align out="a168" type="" in="b119" creator="-1" insign="." outsign="."/>
<align out="a171" type="" in="b122" creator="-1" insign="Then" outsign="Så"/>
<align out="a173" type="" in="b123" creator="-1" insign="he" outsign="han"/>
<align out="a175" type="" in="b128" creator="-1" insign="." outsign="."/>
<align out="a180" type="" in="b131" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a181" type="" in="b132" creator="-1" insign="Valter" outsign="Valter"/>
<align out="a182" type="" in="b133" creator="-1" insign="Johnsen" outsign="Johnsen"/>
<align out="a183" type="" in="b134" creator="-1" insign="." outsign="."/>
<align out="a188" type="" in="b137" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a189" type="" in="b138" creator="-1" insign="Yes" outsign="Ja"/>
<align out="a190" type="" in="b139" creator="-1" insign="," outsign=","/>
<align out="a191 a192" type="" in="b140" creator="-1" insign="it's" outsign="det er"/>
<align out="a193" type="" in="b141" creator="-1" insign="me" outsign="mig"/>
<align out="a194" type="" in="b142" creator="-1" insign="." outsign="."/>
<align out="a199" type="" in="b145" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a200" type="" in="b146" creator="-1" insign="Oh" outsign="Åh"/>
<align out="a201" type="" in="b147" creator="-1" insign="," outsign=","/>
<align out="a202" type="" in="b148" creator="-1" insign="is" outsign="er"/>
<align out="a203" type="" in="b149" creator="-1" insign="it" outsign="det"/>
<align out="a204" type="" in="b150" creator="-1" insign="you" outsign="dig"/>
<align out="a205" type="" in="b151" creator="-1" insign="?" outsign="?"/>
<align out="a208" type="" in="b154" creator="-1" insign="Valter" outsign="Valter"/>
<align out="a209" type="" in="b155" creator="-1" insign="laughed" outsign="lo"/>
<align out="a211" type="" in="b157" creator="-1" insign="." outsign="."/>
<align out="a214" type="" in="b160" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a215" type="" in="b161" creator="-1" insign="What" outsign="Hvad"/>
<align out="a218" type="" in="b165" creator="-1" insign="?" outsign="?"/>
<align out="a223" type="" in="b168" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a224" type="" in="b169" creator="-1" insign="We" outsign="Vi"/>
<align out="a228" type="" in="b174" creator="-1" insign="." outsign="."/>
<align out="a231" type="" in="b177" creator="-1" insign="I" outsign="Jeg"/>
<align out="a234" type="" in="b181" creator="-1" insign="to" outsign="med"/>
<align out="a235" type="" in="b182" creator="-1" insign="you" outsign="dig"/>
<align out="a236" type="" in="b183" creator="-1" insign="." outsign="."/>
<align out="a241" type="" in="b186" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a243" type="" in="b188" creator="-1" insign="," outsign="."/>
<align out="a248" type="" in="b190" creator="-1" insign="?" outsign="?"/>
<align out="a253" type="" in="b193" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a257" type="" in="b198" creator="-1" insign="," outsign=","/>
<align out="a258" type="" in="b199" creator="-1" insign="you" outsign="du"/>
<align out="a259" type="" in="b200" creator="-1" insign="know" outsign="ved"/>
<align out="a260" type="" in="b201" creator="-1" insign="." outsign="."/>
<align out="a263" type="" in="b204" creator="-1" insign="At" outsign="Ved"/>
<align out="a264" type="" in="b205 b206" creator="-1" insign="the corner" outsign="hjørnet"/>
<align out="a265" type="" in="b207" creator="-1" insign="of" outsign="af"/>
<align out="a267" type="" in="b210" creator="-1" insign="." outsign="."/>
<align out="a272" type="" in="b213" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a277" type="" in="b216" creator="-1" insign="a" outsign="et"/>
<align out="a279" type="" in="b218" creator="-1" insign="place" outsign="sted"/>
<align out="a280" type="" in="b219" creator="-1" insign="to" outsign="at"/>
<align out="a281" type="" in="b220" creator="-1" insign="meet" outsign="mødes"/>
<align out="a282" type="" in="b221" creator="-1" insign="." outsign="."/>
<align out="a49" type="" in="b8" creator="0" insign="impulsively" outsign="impulsivt"/>
<align out="a51" type="" in="b10" creator="0" insign="putting" outsign="lagde"/>
<align out="a52" type="" in="b12" creator="0" insign="arms" outsign="armene"/>
<align out="a52" type="f" in="b11" creator="0" insign="her" outsign="armene"/>
<align out="a59" type="f" in="b19" creator="0" insign="passionately" outsign="heftigt"/>
<align out="a71 a73" type="" in="b31 b32" creator="0" insign="watch out" outsign="pas på"/>
<align out="a72" type="" in="a72" creator="0" insign="nu" outsign="nu"/>
<align out="a74" type="" in="a74" creator="0" insign="," outsign=","/>
<align out="a78 a81 a82" type="" in="b35" creator="0" insign="drink" outsign="får at drikke"/>
<align out="a78 a81 a82" type="s" in="b34" creator="0" insign="don't" outsign="får at drikke"/>
<align out="a77" type="" in="b34" creator="0" insign="don't" outsign="ikke"/>
<align out="a68" type="" in="b28" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a67" type="" in="b27" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a94" type="f" in="b47" creator="0" insign="garret" outsign="hummer"/>
<align out="a103 a104" type="" in="b55" creator="0" insign="wondering" outsign="spekulerede på"/>
<align out="a102" type="s" in="b55" creator="0" insign="wondering" outsign="og"/>
<align out="a114" type="" in="b63" creator="0" insign="sneak" outsign="liste"/>
<align out="a117" type="" in="b66 b67" creator="0" insign="the pub" outsign="beværtningen"/>
<align out="a113" type="" in="a113" creator="0" insign="hellere" outsign="hellere"/>
<align out="a122" type="" in="b74" creator="0" insign="at" outsign="på"/>
<align out="a123" type="" in="b75 b76" creator="0" insign="the door" outsign="døren"/>
<align out="a121" type="" in="b71 b72 b73" creator="0" insign="was a knock" outsign="bankede"/>
<align out="a125" type="" in="b78" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a126" type="" in="b79" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a139" type="" in="b88" creator="0" insign="Telephone" outsign="telefon"/>
<align out="a145" type="f" in="b94" creator="0" insign="churlishly" outsign="surt"/>
<align out="a153" type="" in="b100" creator="0" insign="in" outsign="ind"/>
<align out="a148" type="" in="b97" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a135" type="" in="b86" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a147" type="" in="b96" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a132" type="" in="b85" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a155" type="" in="b104" creator="0" insign="glared" outsign="nidstirrede"/>
<align out="a155" type="s" in="b105" creator="0" insign="at" outsign="nidstirrede"/>
<align out="a172" type="" in="b124 b125" creator="0" insign="picked up" outsign="tog"/>
<align out="a174" type="" in="b126 b127" creator="0" insign="the receiver" outsign="røret"/>
<align out="a166" type="" in="b116" creator="-1" insign="to" outsign="i"/>
<align out="a169" type="" in="b120" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a170" type="" in="b121" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a198" type="" in="b144" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a187" type="" in="b136" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a179" type="" in="b130" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a207" type="" in="b153" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a184" type="" in="b135" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a206" type="" in="b152" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a195" type="" in="b143" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a176" type="" in="b129" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a210" type="f" in="b156" creator="0" insign="cannily" outsign="smørret"/>
<align out="a217" type="" in="b163" creator="0" insign="you" outsign="du"/>
<align out="a216" type="" in="b162 b164" creator="0" insign="do want" outsign="vil"/>
<align out="a225" type="" in="b170 b171" creator="0" insign="have to" outsign="må"/>
<align out="a226" type="" in="b172" creator="0" insign="meet" outsign="mødes"/>
<align out="a227" type="" in="b173" creator="0" insign="tonight" outsign="i_aften"/>
<align out="a232" type="" in="b178 b179" creator="0" insign="have to" outsign="må"/>
<align out="a233" type="" in="b180" creator="0" insign="talk" outsign="tale"/>
<align out="a219" type="" in="b166" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a212" type="" in="b158" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a229" type="" in="b175" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a230" type="" in="b176" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a213" type="" in="b159" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a222" type="" in="b167" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a242" type="f" in="b187" creator="0" insign="OK" outsign="Gerne"/>
<align out="a246 a247" type="" in="b189" creator="0" insign="where" outsign="Hvor henne"/>
<align out="a254 a255" type="" in="b194" creator="0" insign="At" outsign="Henne på"/>
<align out="a256" type="" in="b195 b196 b197" creator="0" insign="the railway bridge" outsign="jernbanebroen"/>
<align out="a262" type="" in="b203" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a252" type="" in="b192" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a240" type="" in="b185" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a261" type="" in="b202" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a249" type="" in="b191" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a237" type="" in="b184" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a266" type="" in="b208 b209" creator="0" insign="the woods" outsign="skoven"/>
<align out="a273 a274" type="" in="b214" creator="0" insign="That's" outsign="Det var"/>
<align out="a278" type="" in="b217" creator="0" insign="strange" outsign="sært"/>
<align out="a275 a276" type="f" in="b215" creator="0" insign="sure" outsign="sgu da"/>
<align out="a271" type="" in="b212" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a283" type="" in="b222" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a268" type="" in="b211" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a120" type="f" in="b70" creator="0" insign="there" outsign="det"/>
<align out="a137 a138" type="s" in="b88" creator="0" insign="Telephone" outsign="Der er"/>
</DTAGalign>
