<DTAGalign>
<alignFile key="a" href="../da/0294-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0294-en-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="In" outsign="På"/>
<align out="a44" type="" in="b2 b3" creator="-1" insign="the dock" outsign="anklagestolene"/>
<align out="a45" type="" in="b4" creator="-1" insign="sat" outsign="sad"/>
<align out="a46" type="" in="b5" creator="-1" insign="six" outsign="seks"/>
<align out="a47" type="" in="b6" creator="-1" insign="Danish" outsign="danske"/>
<align out="a48" type="" in="b7" creator="-1" insign="seamen" outsign="søfolk"/>
<align out="a49" type="" in="b8" creator="-1" insign="from" outsign="fra"/>
<align out="a52" type="" in="b13" creator="-1" insign="and" outsign="og"/>
<align out="a53" type="" in="b14" creator="-1" insign="three" outsign="tre"/>
<align out="a54" type="" in="b15" creator="-1" insign="American" outsign="amerikanske"/>
<align out="a58" type="" in="b21" creator="-1" insign="tension" outsign="spænding"/>
<align out="a59" type="" in="b22" creator="-1" insign="." outsign="."/>
<align out="a64" type="" in="b25 b26 b27" creator="-1" insign="In front of" outsign="Foran"/>
<align out="a68" type="" in="b30" creator="-1" insign="their" outsign="deres"/>
<align out="a70" type="" in="b33" creator="-1" insign="." outsign="."/>
<align out="a73" type="" in="b36" creator="-1" insign="They" outsign="De"/>
<align out="a75" type="" in="b37" creator="-1" insign="all" outsign="alle"/>
<align out="a79" type="" in="b42" creator="-1" insign="of" outsign="på"/>
<align out="a80" type="" in="b43" creator="-1" insign="the" outsign="de"/>
<align out="a81" type="" in="b44" creator="-1" insign="12" outsign="12"/>
<align out="a83" type="" in="b47" creator="-1" insign="," outsign=","/>
<align out="a89" type="" in="b55" creator="-1" insign="opposite" outsign="modsatte"/>
<align out="a91" type="" in="b57" creator="-1" insign="of" outsign="af"/>
<align out="a92" type="" in="b58" creator="-1" insign="the" outsign="den"/>
<align out="a93" type="" in="b59" creator="-1" insign="large" outsign="store"/>
<align out="a94" type="" in="b60" creator="-1" insign="," outsign=","/>
<align out="a95" type="" in="b61" creator="-1" insign="dark" outsign="mørke"/>
<align out="a96" type="" in="b62" creator="-1" insign="," outsign=","/>
<align out="a97" type="" in="b63" creator="-1" insign="ponderous" outsign="tunge"/>
<align out="a98" type="" in="b64" creator="-1" insign="courtroom" outsign="retssal"/>
<align out="a99" type="" in="b65" creator="-1" insign="." outsign="."/>
<align out="a106" type="" in="b73" creator="-1" insign="were" outsign="var"/>
<align out="a108" type="" in="b75" creator="-1" insign="and" outsign="og"/>
<align out="a113" type="" in="b79" creator="-1" insign="responsibility" outsign="ansvar"/>
<align out="a120" type="" in="b86" creator="-1" insign="four" outsign="fire"/>
<align out="a121" type="" in="b87" creator="-1" insign="weeks" outsign="uger"/>
<align out="a123" type="" in="a123" creator="-1" insign="," outsign=","/>
<align out="a124" type="" in="b89" creator="-1" insign="and" outsign="og"/>
<align out="a125" type="" in="b90" creator="-1" insign="which" outsign="som"/>
<align out="a131" type="" in="b98" creator="-1" insign="after" outsign="efter"/>
<align out="a132" type="" in="b99" creator="-1" insign="15" outsign="15"/>
<align out="a136" type="" in="b104" creator="-1" insign="." outsign="."/>
<align out="a139" type="" in="b107" creator="-1" insign="Several" outsign="Flere"/>
<align out="a140" type="" in="b108" creator="-1" insign="of" outsign="af"/>
<align out="a141" type="" in="b109" creator="-1" insign="them" outsign="dem"/>
<align out="a142" type="" in="b110" creator="-1" insign="had" outsign="havde"/>
<align out="a143" type="" in="b111" creator="-1" insign="tears" outsign="tårer"/>
<align out="a144" type="" in="b112" creator="-1" insign="in" outsign="i"/>
<align out="a146" type="" in="b115" creator="-1" insign="," outsign="."/>
<align out="a149" type="" in="b116" creator="-1" insign="two" outsign="To"/>
<align out="a150" type="" in="b117" creator="-1" insign="middle-aged" outsign="midaldrende"/>
<align out="a151" type="" in="b118" creator="-1" insign="women" outsign="kvinder"/>
<align out="a152" type="" in="b119" creator="-1" insign="in" outsign="i"/>
<align out="a153" type="" in="b120" creator="-1" insign="the" outsign="den"/>
<align out="a155" type="" in="b123" creator="-1" insign="of" outsign="af"/>
<align out="a156" type="" in="b125" creator="-1" insign="two" outsign="to"/>
<align out="a159" type="" in="b129 b130" creator="-1" insign="each other's" outsign="hinandens"/>
<align out="a160" type="" in="b131" creator="-1" insign="hands" outsign="hænder"/>
<align out="a161" type="" in="b132" creator="-1" insign="," outsign=","/>
<align out="a162" type="" in="b133" creator="-1" insign="as" outsign="mens"/>
<align out="a163" type="" in="b134 b135" creator="-1" insign="the verdicts" outsign="kendelserne"/>
<align out="a169" type="" in="a169" creator="-1" insign="," outsign=","/>
<align out="a170" type="" in="b143" creator="-1" insign="Stanley" outsign="Stanley"/>
<align out="a171" type="" in="b144" creator="-1" insign="Marcus'" outsign="Marcus'"/>
<align out="a172" type="" in="b145" creator="-1" insign="clerk" outsign="sekretær"/>
<align out="a173" type="" in="b146" creator="-1" insign="." outsign="."/>
<align out="a178" type="" in="b149" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a179" type="" in="b150 b151" creator="-1" insign="Not guilty" outsign="Ikke-skyldig"/>
<align out="a180" type="" in="b152" creator="-1" insign="," outsign=","/>
<align out="a181" type="" in="b153" creator="-1" insign="not" outsign="ikke"/>
<align out="a182" type="" in="b154" creator="-1" insign="?" outsign="..."/>
<align out="a187" type="" in="b157" creator="-1" insign="We" outsign="Vi"/>
<align out="a188" type="" in="b158" creator="-1" insign="find" outsign="finder"/>
<align out="a189" type="" in="b159" creator="-1" insign="the" outsign="den"/>
<align out="a190" type="" in="b160" creator="-1" insign="accused" outsign="anklagede"/>
<align out="a191" type="" in="b161" creator="-1" insign="Brian" outsign="Brian"/>
<align out="a192" type="" in="b162" creator="-1" insign="Rasmussen" outsign="Rasmussen"/>
<align out="a193" type="" in="b163" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a194" type="" in="b164" creator="-1" insign="," outsign=","/>
<align out="a195" type="" in="b166" creator="-1" insign="said" outsign="sagde"/>
<align out="a196" type="" in="b165" creator="-1" insign="she" outsign="hun"/>
<align out="a197" type="" in="b167" creator="-1" insign="solemnly" outsign="højtideligt"/>
<align out="a198" type="" in="b168" creator="-1" insign="," outsign=","/>
<align out="a199" type="" in="b169 b170" creator="-1" insign="NOT guilty" outsign="IKKE-skyldig"/>
<align out="a202" type="" in="b173" creator="-1" insign="one" outsign="et"/>
<align out="a203" type="" in="b174" creator="-1" insign="," outsign=","/>
<align out="a206" type="" in="b177" creator="-1" insign="two" outsign="to"/>
<align out="a207" type="" in="b178" creator="-1" insign=":" outsign=":"/>
<align out="a208" type="" in="b179 b180" creator="-1" insign="NOT guilty" outsign="IKKE-skyldig"/>
<align out="a209" type="" in="b181" creator="-1" insign="," outsign=","/>
<align out="a210" type="" in="b182" creator="-1" insign="on" outsign="i"/>
<align out="a211" type="" in="b183" creator="-1" insign="count" outsign="punkt"/>
<align out="a212" type="" in="b184" creator="-1" insign="three" outsign="tre"/>
<align out="a213" type="" in="b185" creator="-1" insign=":" outsign=":"/>
<align out="a214" type="" in="b186 b187" creator="-1" insign="NOT guilty" outsign="IKKE-skyldig"/>
<align out="a215" type="" in="b188" creator="-1" insign="," outsign=","/>
<align out="a218" type="" in="b191" creator="-1" insign="four" outsign="fire"/>
<align out="a219" type="" in="b192" creator="-1" insign=":" outsign=":"/>
<align out="a227" type="" in="b198" creator="-1" insign="We" outsign="Vi"/>
<align out="a228" type="" in="b199" creator="-1" insign="find" outsign="finder"/>
<align out="a229" type="" in="b200" creator="-1" insign="the" outsign="den"/>
<align out="a230" type="" in="b201" creator="-1" insign="accused" outsign="anklagede"/>
<align out="a231" type="" in="b202" creator="-1" insign="," outsign=","/>
<align out="a232" type="" in="b203" creator="-1" insign="Bent" outsign="Bent"/>
<align out="a233" type="" in="b204" creator="-1" insign="Erik" outsign="Erik"/>
<align out="a234" type="" in="b205" creator="-1" insign="Mortensen" outsign="Mortensen"/>
<align out="a235" type="" in="b206" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a236" type="" in="b207" creator="-1" insign="," outsign=","/>
<align out="a237" type="" in="b209" creator="-1" insign="continued" outsign="fortsatte"/>
<align out="a238" type="" in="b208" creator="-1" insign="she" outsign="hun"/>
<align out="a239" type="" in="b210" creator="-1" insign="," outsign=","/>
<align out="a240" type="" in="b211" creator="-1" insign="and" outsign="og"/>
<align out="a243" type="" in="b213" creator="-1" insign="four" outsign="fire"/>
<align out="a245" type="" in="b215 b216" creator="-1" insign="NOT guilty" outsign="IKKE-skyldig"/>
<align out="a246" type="" in="b217" creator="-1" insign="." outsign="."/>
<align out="a249" type="" in="b220" creator="-1" insign="Bent" outsign="Bent"/>
<align out="a250" type="" in="b221" creator="-1" insign="Nissen" outsign="Nissen"/>
<align out="a251" type="" in="b222" creator="-1" insign=":" outsign=":"/>
<align out="a252" type="" in="b223 b224" creator="-1" insign="NOT guilty" outsign="IKKE-skyldig"/>
<align out="a253" type="" in="b225" creator="-1" insign="." outsign="."/>
<align out="a256" type="" in="b228" creator="-1" insign="Martin" outsign="Martin"/>
<align out="a257" type="" in="b229" creator="-1" insign="Sten" outsign="Sten"/>
<align out="a258" type="" in="b230" creator="-1" insign="Rasmussen" outsign="Rasmussen"/>
<align out="a259" type="" in="b231" creator="-1" insign=":" outsign=":"/>
<align out="a260" type="" in="b232 b233" creator="-1" insign="NOT guilty" outsign="IKKE-skyldig"/>
<align out="a261" type="" in="b234" creator="-1" insign="." outsign="."/>
<align out="a51" type="" in="b12" creator="0" insign="Nerma" outsign="Nerma"/>
<align out="a50" type="" in="b9 b10 b11" creator="0" insign="the drug ship" outsign="narko-skibet"/>
<align out="a55" type="" in="b16" creator="0" insign="co-defendants" outsign="medanklagede"/>
<align out="b17" type="" in="b17" creator="0" insign="," outsign=","/>
<align out="a56" type="" in="b18 b19" creator="0" insign="struck dumb" outsign="stumme"/>
<align out="a57" type="" in="b20" creator="0" insign="with" outsign="af"/>
<align out="a65" type="" in="b28" creator="0" insign="them" outsign="sig"/>
<align out="a69" type="" in="b31 b32" creator="0" insign="defence attorneys" outsign="forsvarere"/>
<align out="a74" type="" in="b38" creator="0" insign="stared" outsign="stirrede"/>
<align out="a76 a77" type="" in="b39" creator="0" insign="into" outsign="ind i"/>
<align out="a78" type="" in="b40 b41" creator="0" insign="the faces" outsign="ansigterne"/>
<align out="a82" type="" in="b45 b46" creator="0" insign="jury members" outsign="jurymedlemmer"/>
<align out="a71" type="" in="b34" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a60" type="" in="b23" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a63" type="" in="b24" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a72" type="" in="b35" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a84" type="" in="b48" creator="0" insign="who" outsign="som"/>
<align out="a85" type="" in="b49 b50" creator="0" insign="had been" outsign="blev"/>
<align out="a86" type="" in="b51" creator="0" insign="led" outsign="ført"/>
<align out="a87" type="" in="b52" creator="0" insign="in" outsign="ind"/>
<align out="a88" type="" in="b53" creator="0" insign="from" outsign="i"/>
<align out="a90" type="" in="b56" creator="0" insign="side" outsign="side"/>
<align out="a90" type="s" in="b54" creator="0" insign="the" outsign="side"/>
<align out="a103" type="" in="b67" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a100" type="" in="b66" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a104" type="" in="b71 b72" creator="0" insign="the jurors" outsign="Nævningernes"/>
<align out="a104" type="s" in="b68 b70" creator="0" insign="The of" outsign="Nævningernes"/>
<align out="a105" type="f" in="b69" creator="0" insign="faces" outsign="miner"/>
<align out="a107" type="" in="b74" creator="0" insign="sombre" outsign="dystre"/>
<align out="a109 a110" type="f" in="b76" creator="0" insign="showed" outsign="præget af"/>
<align out="a111" type="" in="b77" creator="0" insign="the" outsign="det"/>
<align out="a112" type="" in="b78" creator="0" insign="heavy" outsign="svære"/>
<align out="a114" type="" in="a114" creator="0" insign="," outsign=","/>
<align out="a115" type="" in="b80" creator="0" insign="that" outsign="som"/>
<align out="a116" type="" in="b85" creator="0" insign="them" outsign="de"/>
<align out="a117 a118" type="" in="b81 b82 b83 b84" creator="0" insign="had been imposed upon" outsign="fik pålagt"/>
<align out="a129" type="" in="b96" creator="0" insign="into" outsign="i"/>
<align out="a130" type="" in="b97" creator="0" insign="verdicts" outsign="kendelser"/>
<align out="a126" type="" in="b92" creator="0" insign="now" outsign="nu"/>
<align out="a127 a128" type="" in="b91 b93 b94 b95" creator="0" insign="was to be translated" outsign="udmøntede sig"/>
<align out="a133" type="" in="b100" creator="0" insign="hours" outsign="timers"/>
<align out="a133" type="s" in="b101" creator="0" insign="of" outsign="timers"/>
<align out="a134" type="" in="b102" creator="0" insign="exhausting" outsign="udmattende"/>
<align out="a135" type="" in="b103" creator="0" insign="voting" outsign="votering"/>
<align out="a138" type="" in="b106" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a137" type="" in="b105" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a145" type="" in="b114" creator="0" insign="eyes" outsign="øjnene"/>
<align out="a145" type="f" in="b113" creator="0" insign="their" outsign="øjnene"/>
<align out="a154" type="" in="b121" creator="0" insign="first" outsign="forreste"/>
<align out="b122" type="" in="b122" creator="0" insign="row" outsign="row"/>
<align out="a157" type="" in="b126 b127" creator="0" insign="jury rows" outsign="nævninge-rækker"/>
<align out="a157" type="s" in="b124" creator="0" insign="the" outsign="nævninge-rækker"/>
<align out="a158" type="" in="b128" creator="0" insign="squeezed" outsign="knugede"/>
<align out="a164" type="" in="b136" creator="0" insign="were" outsign="blev"/>
<align out="a165" type="" in="b137" creator="0" insign="read" outsign="læst"/>
<align out="a166" type="" in="b138" creator="0" insign="aloud" outsign="højt"/>
<align out="a167" type="" in="b139" creator="0" insign="by" outsign="af"/>
<align out="a168" type="" in="b141 b142" creator="0" insign="District Judge" outsign="distriktsdommer"/>
<align out="a168" type="s" in="b140" creator="0" insign="the" outsign="distriktsdommer"/>
<align out="a177" type="" in="b148" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a174" type="" in="b147" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a200" type="" in="b171" creator="0" insign="on" outsign="i"/>
<align out="a183" type="" in="b155" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a186" type="" in="b156" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a205" type="?" in="b176" creator="0" insign="court" outsign="punkt"/>
<align out="a220" type="" in="b193 b194" creator="0" insign="NOT guilty." outsign="IKKE-skyldig"/>
<align out="a217" type="" in="b190" creator="-1" insign="count" outsign="punkt"/>
<align out="a204" type="" in="b175" creator="-1" insign="on" outsign="i"/>
<align out="a216" type="" in="b189" creator="-1" insign="on" outsign="i"/>
<align out="a221" type="?" in="b194" creator="0" insign="guilty." outsign="."/>
<align out="a241" type="" in="b212" creator="0" insign="repeated" outsign="gentog"/>
<align out="a244" type="" in="b214" creator="0" insign="times" outsign="gange"/>
<align out="a242" type="s" in="b214" creator="0" insign="times" outsign="de"/>
<align out="a226" type="" in="b197" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a223" type="" in="b196" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a222" type="" in="b195" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a255" type="" in="b227" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a248" type="" in="b219" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a254" type="" in="b226" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a247" type="" in="b218" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a262" type="" in="b235" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a67" type="" in="a67" creator="0" insign="de" outsign="de"/>
<align out="a66" type="f" in="b29" creator="0" insign="were" outsign="havde"/>
<align out="a201" type="" in="b172" creator="0" insign="count" outsign="anklagepunkt"/>
<align out="a119 a122" type="" in="b88" creator="0" insign="ago" outsign="for siden"/>
</DTAGalign>
