<DTAGalign>
<alignFile key="a" href="../da/0298-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0298-en.tag" sign="_input"/>
<align out="a42" type="" in="b1" creator="-1" insign="Elise" outsign="Elise"/>
<align out="a46" type="" in="b5" creator="-1" insign="in" outsign="i"/>
<align out="a48" type="" in="b8" creator="-1" insign="of" outsign="af"/>
<align out="a49" type="" in="b10 b9" creator="-1" insign="family's the" outsign="familiens"/>
<align out="a50" type="" in="b11" creator="-1" insign="apartment" outsign="lejlighed"/>
<align out="a52" type="" in="b14" creator="-1" insign="by" outsign="om"/>
<align out="a53" type="" in="b15" creator="-1" insign="side" outsign="side"/>
<align out="a54" type="" in="b16" creator="-1" insign="with" outsign="med"/>
<align out="a56" type="" in="b20" creator="-1" insign="," outsign=","/>
<align out="a57" type="" in="b21" creator="-1" insign="which" outsign="som"/>
<align out="a58" type="" in="b22" creator="-1" insign="she" outsign="hun"/>
<align out="a59" type="" in="b23" creator="-1" insign="believes" outsign="mener"/>
<align out="a62" type="" in="b26" creator="-1" insign="one" outsign="et"/>
<align out="a63" type="" in="b27" creator="-1" insign="of" outsign="af"/>
<align out="a64" type="" in="b28" creator="-1" insign="the" outsign="de"/>
<align out="a65" type="" in="b29" creator="-1" insign="most" outsign="mest"/>
<align out="a66" type="" in="b30" creator="-1" insign="photographed" outsign="fotograferede"/>
<align out="a67" type="" in="b31" creator="-1" insign="kitchens" outsign="køkkener"/>
<align out="a68" type="" in="b32" creator="-1" insign="in" outsign="i"/>
<align out="a69" type="" in="b33" creator="-1" insign="Denmark" outsign="Danmark"/>
<align out="a70" type="" in="b34" creator="-1" insign="." outsign="."/>
<align out="a73" type="" in="b37" creator="-1" insign="Elise" outsign="Elise"/>
<align out="a75" type="" in="b40" creator="-1" insign="has" outsign="har"/>
<align out="a77" type="" in="b39" creator="-1" insign="also" outsign="også"/>
<align out="a79" type="" in="b43" creator="-1" insign="for" outsign="for"/>
<align out="a81" type="" in="b46" creator="-1" insign="," outsign=","/>
<align out="a82" type="" in="b47" creator="-1" insign="and" outsign="og"/>
<align out="a84" type="" in="b49" creator="-1" insign="could" outsign="kunne"/>
<align out="a85" type="" in="b48" creator="-1" insign="she" outsign="hun"/>
<align out="a86" type="" in="b50" creator="-1" insign="well" outsign="godt"/>
<align out="a91" type="" in="b53" creator="-1" insign="her" outsign="sit"/>
<align out="a92" type="" in="b54" creator="-1" insign="next" outsign="næste"/>
<align out="a93" type="" in="b55" creator="-1" insign="life" outsign="liv"/>
<align out="a94" type="" in="b56" creator="-1" insign="to" outsign="på"/>
<align out="a95" type="" in="b58" creator="-1" insign="." outsign="."/>
<align out="a100" type="" in="b61" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a101" type="" in="b62" creator="-1" insign="For" outsign="For"/>
<align out="a102" type="" in="b63" creator="-1" insign="me" outsign="mig"/>
<align out="a104" type="" in="b65" creator="-1" insign="the" outsign="den"/>
<align out="a105" type="" in="b66" creator="-1" insign="greatest" outsign="største"/>
<align out="a106" type="" in="b67" creator="-1" insign="luxury" outsign="luksus"/>
<align out="a107" type="" in="b69" creator="-1" insign="to" outsign="at"/>
<align out="a108" type="" in="b70" creator="-1" insign="come" outsign="komme"/>
<align out="a109" type="" in="b71" creator="-1" insign="home" outsign="hjem"/>
<align out="a110" type="" in="b72" creator="-1" insign="with" outsign="med"/>
<align out="a111" type="" in="b73" creator="-1" insign="a" outsign="et"/>
<align out="a112" type="" in="b74" creator="-1" insign="really" outsign="rigtig"/>
<align out="a113" type="" in="b75" creator="-1" insign="nice" outsign="flot"/>
<align out="a115" type="" in="b79" creator="-1" insign="and" outsign="og"/>
<align out="a122" type="" in="b85" creator="-1" insign="with" outsign="med"/>
<align out="a123" type="" in="b86" creator="-1" insign="a" outsign="en"/>
<align out="a125" type="" in="b89 b90 b91" creator="-1" insign="café au lait" outsign="café_au_lait"/>
<align out="a126" type="" in="b92" creator="-1" insign="." outsign="."/>
<align out="a134" type="" in="b98" creator="-1" insign="in" outsign="i"/>
<align out="a135" type="" in="b99" creator="-1" insign="a" outsign="en"/>
<align out="a136" type="" in="b101" creator="-1" insign="former" outsign="tidligere"/>
<align out="a137" type="" in="b102 b103" creator="-1" insign="police station" outsign="politistation"/>
<align out="a138" type="" in="b104" creator="-1" insign="in" outsign="i"/>
<align out="a139" type="" in="b105" creator="-1" insign="a" outsign="en"/>
<align out="a142" type="" in="b109" creator="-1" insign="in" outsign="i"/>
<align out="a143" type="" in="b110" creator="-1" insign="a" outsign="et"/>
<align out="a146" type="" in="b115" creator="-1" insign="with" outsign="med"/>
<align out="a148" type="" in="b117" creator="-1" insign="balconies" outsign="balkoner"/>
<align out="a149" type="" in="b118" creator="-1" insign="," outsign=","/>
<align out="a151" type="" in="b121" creator="-1" insign="and" outsign="og"/>
<align out="a153" type="" in="b124" creator="-1" insign="of" outsign="til"/>
<align out="a155" type="" in="b128" creator="-1" insign="in" outsign="i"/>
<align out="a156" type="" in="b129" creator="-1" insign="Copenhagen" outsign="København"/>
<align out="a157" type="" in="b130" creator="-1" insign="." outsign="."/>
<align out="a166" type="" in="b140" creator="-1" insign="with" outsign="med"/>
<align out="a167" type="" in="b141" creator="-1" insign="children" outsign="børn"/>
<align out="a168" type="" in="b142" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a169" type="" in="b143" creator="-1" insign="Elise" outsign="Elise"/>
<align out="a171" type="" in="b146" creator="-1" insign="has" outsign="har"/>
<align out="a173" type="" in="b147" creator="-1" insign="three" outsign="tre"/>
<align out="a174" type="" in="b148" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a175" type="" in="b149" creator="-1" insign="and" outsign="og"/>
<align out="a177" type="" in="b153" creator="-1" insign="is" outsign="er"/>
<align out="a178" type="" in="b154" creator="-1" insign="so" outsign="så"/>
<align out="a180" type="" in="b156" creator="-1" insign="of" outsign="for"/>
<align out="a183" type="" in="a183" creator="-1" insign="," outsign=","/>
<align out="a186" type="" in="b160" creator="-1" insign="has" outsign="har"/>
<align out="a187" type="" in="b161 b162" creator="-1" insign="its own" outsign="egen"/>
<align out="a189" type="" in="b164" creator="-1" insign="and" outsign="og"/>
<align out="a191" type="" in="b167" creator="-1" insign="." outsign="."/>
<align out="a196" type="" in="b170" creator="-1" insign="The" outsign="Det"/>
<align out="a197" type="" in="b171" creator="-1" insign="feminine" outsign="feminine"/>
<align out="a198" type="" in="b172" creator="-1" insign="and" outsign="og"/>
<align out="a202" type="" in="b176" creator="-1" insign="is" outsign="er"/>
<align out="a203" type="" in="b177" creator="-1" insign="also" outsign="også"/>
<align out="a204" type="" in="b178" creator="-1" insign="clear" outsign="tydeligt"/>
<align out="a205" type="" in="b179" creator="-1" insign="throughout" outsign="i"/>
<align out="a206" type="" in="b180 b181" creator="-1" insign="the apartment" outsign="lejligheden"/>
<align out="a207" type="" in="b182" creator="-1" insign="," outsign=","/>
<align out="a208" type="" in="b183" creator="-1" insign="which" outsign="der"/>
<align out="a209" type="" in="b184" creator="-1" insign="is" outsign="er"/>
<align out="a210" type="" in="b185" creator="-1" insign="decorated" outsign="indrettet"/>
<align out="a211" type="" in="b186" creator="-1" insign="with" outsign="med"/>
<align out="a212" type="" in="b187" creator="-1" insign="lots" outsign="masser"/>
<align out="a213" type="" in="b188" creator="-1" insign="of" outsign="af"/>
<align out="a214" type="" in="b189" creator="-1" insign="old" outsign="gamle"/>
<align out="a215" type="" in="b190" creator="-1" insign="furniture" outsign="møbler"/>
<align out="a216" type="" in="b191" creator="-1" insign="," outsign=","/>
<align out="a217" type="" in="b192 b193" creator="-1" insign="second-hand finds" outsign="marskandiserfund"/>
<align out="a218" type="" in="b194" creator="-1" insign="and" outsign="og"/>
<align out="a219 a220" type="" in="b195" creator="-1" insign="drapes" outsign="draperede gardiner"/>
<align out="a221" type="" in="b196" creator="-1" insign="." outsign="."/>
<align out="a43" type="" in="b2" creator="0" insign="Gug's" outsign="Gugs"/>
<align out="a44" type="" in="b3" creator="0" insign="workplace" outsign="værksted"/>
<align out="a45" type="f" in="b4" creator="0" insign="is" outsign="ligger"/>
<align out="a47" type="" in="b6 b7" creator="0" insign="the heart" outsign="hjertet"/>
<align out="b12" type="" in="b12" creator="0" insign="," outsign=","/>
<align out="a55" type="" in="b17 b18 b19" creator="0" insign="the kitchen-family room" outsign="køkken-alrummet"/>
<align out="a60" type="" in="b24" creator="0" insign="must" outsign="må"/>
<align out="a61" type="" in="b25" creator="0" insign="be" outsign="være"/>
<align out="a51" type="" in="b13" creator="-1" insign="side" outsign="side"/>
<align out="a74" type="" in="b38" creator="0" insign="Gug" outsign="Gug"/>
<align out="a76" type="" in="a76" creator="0" insign="nemlig" outsign="nemlig"/>
<align out="a78" type="" in="b42" creator="0" insign="flair" outsign="sans"/>
<align out="a78" type="s" in="b41" creator="0" insign="a" outsign="sans"/>
<align out="a72" type="" in="b36" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a71" type="" in="b35" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a80" type="" in="b44 b45" creator="0" insign="interior decorating" outsign="boligindretning"/>
<align out="a83" type="" in="b57" creator="0" insign="that" outsign="det"/>
<align out="a87 a88" type="" in="b51" creator="0" insign="imagine" outsign="tænke sig"/>
<align out="a90" type="f" in="b52" creator="0" insign="devoting" outsign="bruge"/>
<align out="a89" type="s" in="b52" creator="0" insign="devoting" outsign="at"/>
<align out="a99" type="" in="b60" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a96" type="" in="b59" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b64" type="" in="b64" creator="0" insign="," outsign=","/>
<align out="a103" type="" in="b68" creator="0" insign="is" outsign="er"/>
<align out="a114" type="" in="b76 b77 b78" creator="0" insign="home decor magazine" outsign="interiør-blad"/>
<align out="a116" type="" in="a116" creator="0" insign="så" outsign="så"/>
<align out="a117 a118 a119" type="" in="b80 b81" creator="0" insign="curl up" outsign="smække benene op"/>
<align out="a120" type="" in="b82" creator="0" insign="on" outsign="i"/>
<align out="a121" type="" in="b83 b84" creator="0" insign="the sofa" outsign="sofaen"/>
<align out="a124" type="s" in="b88" creator="0" insign="of" outsign="kop"/>
<align out="a124" type="" in="b87" creator="0" insign="cup" outsign="kop"/>
<align out="a131" type="" in="b95 b96" creator="0" insign="The apartment" outsign="Lejligheden"/>
<align out="a132 a133" type="f" in="b97" creator="0" insign="is" outsign="er indrettet"/>
<align out="b100" type="" in="b100" creator="0" insign="converted" outsign="converted"/>
<align out="a140" type="" in="b106" creator="0" insign="cozy" outsign="hyggelig"/>
<align out="a141" type="" in="b107 b108" creator="0" insign="housing co-op" outsign="andelsforening"/>
<align out="a144" type="" in="b114" creator="0" insign="1700s" outsign="1700-tals"/>
<align out="a144" type="s" in="b112 b113" creator="0" insign="from the" outsign="1700-tals"/>
<align out="a145" type="f" in="b111" creator="0" insign="building" outsign="hus"/>
<align out="a127" type="" in="b93" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a130" type="" in="b94" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a147" type="f" in="b116" creator="0" insign="Mediterranean" outsign="sydlandske"/>
<align out="a150" type="" in="b119" creator="0" insign="half-timbering" outsign="bindingsværk"/>
<align out="b120" type="" in="b120" creator="0" insign="," outsign=","/>
<align out="a152" type="" in="b123" creator="0" insign="view" outsign="udsigt"/>
<align out="a152" type="s" in="b122" creator="0" insign="a" outsign="udsigt"/>
<align out="a154" type="" in="b125 b126 b127" creator="0" insign="the Marble Church" outsign="Marmorkirken"/>
<align out="a161" type="" in="b133" creator="0" insign="The" outsign="det"/>
<align out="a162" type="" in="b134" creator="0" insign="beautifully" outsign="smukt"/>
<align out="a163" type="" in="b135" creator="0" insign="restored" outsign="restaurerede"/>
<align out="a164" type="f" in="b136" creator="0" insign="building" outsign="hus"/>
<align out="a160" type="f" in="b138" creator="0" insign="everywhere" outsign="Hele"/>
<align out="a165" type="" in="b137 b139" creator="0" insign="is teeming" outsign="vrimler"/>
<align out="a170" type="" in="b144" creator="0" insign="Gug" outsign="Gug"/>
<align out="a172" type="" in="b145" creator="0" insign="herself" outsign="selv"/>
<align out="a176" type="" in="b150 b151 b152" creator="0" insign="the housing co-op" outsign="andelsforeningen"/>
<align out="a158" type="" in="b131" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a159" type="" in="b132" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a179" type="" in="b155" creator="0" insign="fond" outsign="glad"/>
<align out="a181" type="" in="b157" creator="0" insign="social" outsign="selskabeligt"/>
<align out="a182" type="" in="b158" creator="0" insign="fellowship" outsign="samvær"/>
<align out="a184" type="" in="b159" creator="0" insign="that" outsign="at"/>
<align out="a185" type="?" in="a185" creator="0" insign="den" outsign="den"/>
<align out="a188" type="" in="b163" creator="0" insign="café" outsign="café"/>
<align out="a190" type="" in="b165 b166" creator="0" insign="assembly room" outsign="festlokale"/>
<align out="a199" type="" in="b173" creator="0" insign="romantic" outsign="romantiske"/>
<align out="a200" type="" in="b174" creator="0" insign="Gug-ian" outsign="Gug'ske"/>
<align out="a195" type="" in="b169" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a192" type="" in="b168" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a201" type="" in="b175" creator="0" insign="stamp" outsign="præg"/>
<align out="a222" type="" in="b197" creator="-1" insign="</s>" outsign="</s>"/>
</DTAGalign>
