<DTAGalign>
<alignFile key="a" href="../da/0306-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0306-en-tagged.tag" sign="_input"/>
<align out="a47" type="" in="b7" creator="-1" insign="," outsign=","/>
<align out="a49" type="" in="b8" creator="-1" insign="write" outsign="skriv"/>
<align out="a50" type="" in="b9" creator="-1" insign="to" outsign="til"/>
<align out="a51" type="" in="b10" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a53" type="" in="b14" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a54" type="" in="b13" creator="-1" insign="," outsign=","/>
<align out="a55" type="" in="b16 b17" creator="-1" insign="Weekly Magazine" outsign="Ugemagasinet"/>
<align out="a56" type="" in="b15" creator="-1" insign="SUNDAY" outsign="SØNDAG"/>
<align out="a57" type="" in="b18" creator="-1" insign="," outsign=","/>
<align out="a61" type="" in="b21" creator="-1" insign="1505" outsign="1505"/>
<align out="a62" type="" in="b22" creator="-1" insign="Copenhagen" outsign="København"/>
<align out="a67" type="" in="b24" creator="-1" insign="Only" outsign="Kun"/>
<align out="a73" type="" in="b32" creator="-1" insign="your" outsign="Deres"/>
<align out="a74" type="" in="b33" creator="-1" insign="mail" outsign="brev"/>
<align out="a75" type="" in="b34" creator="-1" insign="." outsign="."/>
<align out="a79" type="" in="b38" creator="-1" insign=":" outsign=":"/>
<align out="a85" type="" in="b47" creator="-1" insign="themselves" outsign="sig"/>
<align out="a86" type="" in="b48" creator="-1" insign="to" outsign="at"/>
<align out="a87" type="" in="b49" creator="-1" insign="provide" outsign="give"/>
<align out="a89" type="" in="b52" creator="-1" insign="response" outsign="svar"/>
<align out="a90" type="" in="b53" creator="-1" insign="." outsign="."/>
<align out="a95" type="" in="b56 b57 b58" creator="-1" insign="BIRTH CONTROL PILLS" outsign="P-PILLER"/>
<align out="a96" type="" in="b59" creator="-1" insign="DURING" outsign="I"/>
<align out="a97" type="" in="b60" creator="-1" insign="MENOPAUSE" outsign="OVERGANGSALDEREN"/>
<align out="a98" type="" in="b61" creator="-1" insign="?" outsign="?"/>
<align out="a103" type="" in="b64" creator="-1" insign="Many" outsign="Mange"/>
<align out="a104" type="" in="b65" creator="-1" insign="women" outsign="kvinder"/>
<align out="a105" type="" in="b66" creator="-1" insign="want" outsign="ønsker"/>
<align out="a106" type="" in="b67" creator="-1" insign="to" outsign="at"/>
<align out="a110" type="" in="b70 b71 b72" creator="-1" insign="birth control pills" outsign="P-pillerne"/>
<align out="a111" type="" in="b73" creator="-1" insign="," outsign=","/>
<align out="a112" type="" in="b74" creator="-1" insign="when" outsign="når"/>
<align out="a113" type="" in="b75" creator="-1" insign="they" outsign="de"/>
<align out="a114" type="" in="b76" creator="-1" insign="are" outsign="er"/>
<align out="a115" type="" in="b77" creator="-1" insign="in" outsign="i"/>
<align out="a119" type="" in="b81" creator="-1" insign="." outsign="."/>
<align out="a122" type="" in="b84" creator="-1" insign="However" outsign="Men"/>
<align out="a123" type="" in="b86" creator="-1" insign="this" outsign="det"/>
<align out="a124" type="" in="b87" creator="-1" insign="raises" outsign="rejser"/>
<align out="a125" type="" in="b88" creator="-1" insign="a" outsign="en"/>
<align out="a129" type="" in="b93" creator="-1" insign="," outsign=","/>
<align out="a130" type="" in="b94" creator="-1" insign="which" outsign="som"/>
<align out="a134" type="" in="b99" creator="-1" insign="here" outsign="her"/>
<align out="a137" type="" in="b105" creator="-1" insign="whether" outsign="om"/>
<align out="a139" type="" in="b107" creator="-1" insign="can" outsign="kan"/>
<align out="a140" type="" in="b108" creator="-1" insign="replace" outsign="erstatte"/>
<align out="a141" type="" in="b109 b110 b111" creator="-1" insign="birth control pills" outsign="P-piller"/>
<align out="a142" type="" in="b112" creator="-1" insign="." outsign="."/>
<align out="a147" type="" in="b115" creator="-1" insign="Illustration" outsign="Illustration"/>
<align out="a148" type="" in="b116" creator="-1" insign=":" outsign=":"/>
<align out="a149" type="" in="b117" creator="-1" insign="Ole" outsign="Ole"/>
<align out="a150" type="" in="b118" creator="-1" insign="Clausen" outsign="Clausen"/>
<align out="a156" type="" in="b122" creator="-1" insign="is" outsign="er"/>
<align out="a157" type="" in="b123" creator="-1" insign="49" outsign="49"/>
<align out="a159" type="" in="b126" creator="-1" insign="." outsign="."/>
<align out="a162" type="" in="b129" creator="-1" insign="She" outsign="Hun"/>
<align out="a163" type="" in="b130" creator="-1" insign="has" outsign="har"/>
<align out="a166" type="" in="b135" creator="-1" insign="for" outsign="i"/>
<align out="a167" type="" in="b136" creator="-1" insign="many" outsign="mange"/>
<align out="a168" type="" in="b137" creator="-1" insign="years" outsign="år"/>
<align out="a169" type="" in="b138" creator="-1" insign="." outsign="."/>
<align out="a172" type="" in="b144" creator="-1" insign="she" outsign="Hun"/>
<align out="a173" type="" in="b145" creator="-1" insign="had" outsign="fik"/>
<align out="a174" type="" in="b141 b142" creator="-1" insign="Early on" outsign="tidligt"/>
<align out="a175" type="" in="b146" creator="-1" insign="3" outsign="3"/>
<align out="a176" type="" in="b147" creator="-1" insign="children" outsign="børn"/>
<align out="a182" type="" in="b155" creator="-1" insign="not" outsign="ikke"/>
<align out="a184" type="" in="b160" creator="-1" insign="and" outsign="og"/>
<align out="a195" type="" in="b174" creator="-1" insign="." outsign="."/>
<align out="a198" type="" in="b177" creator="-1" insign="Therefore" outsign="Derfor"/>
<align out="a200" type="" in="b179" creator="-1" insign="she" outsign="hun"/>
<align out="a201" type="" in="b181 b182 b183" creator="-1" insign="birth control pills" outsign="P-pillerne"/>
<align out="a202" type="" in="b184" creator="-1" insign="," outsign=","/>
<align out="a203" type="" in="b185" creator="-1" insign="which" outsign="som"/>
<align out="a208" type="" in="b190" creator="-1" insign="without" outsign="uden"/>
<align out="a209" type="" in="b191 b192" creator="-1" insign="side effects" outsign="bivirkninger"/>
<align out="a210" type="" in="b193" creator="-1" insign="." outsign="."/>
<align out="a215" type="" in="b196" creator="-1" insign="When" outsign="Da"/>
<align out="a216" type="" in="b197" creator="-1" insign="she" outsign="hun"/>
<align out="a217" type="" in="b198" creator="-1" insign="turned" outsign="blev"/>
<align out="a220" type="" in="b201" creator="-1" insign="spoke" outsign="talte"/>
<align out="a221" type="" in="b200" creator="-1" insign="I" outsign="jeg"/>
<align out="a222" type="" in="b202" creator="-1" insign="with" outsign="med"/>
<align out="a223" type="" in="b203" creator="-1" insign="her" outsign="hende"/>
<align out="a224" type="" in="b204" creator="-1" insign="about" outsign="om"/>
<align out="a225" type="" in="b205" creator="-1" insign="a" outsign="en"/>
<align out="a226" type="" in="b206" creator="-1" insign="different" outsign="anden"/>
<align out="a230" type="" in="b211" creator="-1" insign="of" outsign="for"/>
<align out="a231" type="" in="b212 b213 b214" creator="-1" insign="birth control pills" outsign="P-pillerne"/>
<align out="a232" type="" in="b215" creator="-1" insign="," outsign=","/>
<align out="a233" type="" in="b216" creator="-1" insign="but" outsign="men"/>
<align out="a234" type="" in="b221" creator="-1" insign="it" outsign="det"/>
<align out="a236" type="" in="b217" creator="-1" insign="she" outsign="hun"/>
<align out="a240" type="" in="b225" creator="-1" insign="." outsign="."/>
<align out="a245" type="" in="a245" creator="-1" insign="," outsign=","/>
<align out="a246" type="" in="b230" creator="-1" insign="there" outsign="der"/>
<align out="a249" type="" in="b233" creator="-1" insign="for" outsign="for"/>
<align out="a250" type="" in="b234" creator="-1" insign="women" outsign="kvinder"/>
<align out="a251" type="" in="b235" creator="-1" insign="over" outsign="over"/>
<align out="a255" type="" in="b238" creator="-1" insign="would" outsign="ville"/>
<align out="a256" type="" in="b237" creator="-1" insign="she" outsign="hun"/>
<align out="a260" type="" in="b241" creator="-1" insign="her" outsign="sin"/>
<align out="a263" type="" in="b244" creator="-1" insign="." outsign="."/>
<align out="b85" type="" in="b85" creator="-1" insign="," outsign=","/>
<align out="b143" type="" in="b143" creator="-1" insign="," outsign=","/>
<align out="b159" type="" in="b159" creator="-1" insign="," outsign=","/>
<align out="b1" type="" in="b1" creator="0" insign="If" outsign="If"/>
<align out="a43" type="f" in="b2" creator="0" insign="you" outsign="der"/>
<align out="a42" type="f" in="b3 b4" creator="0" insign="are having" outsign="Er"/>
<align out="a48" type="" in="a48" creator="0" insign="så" outsign="så"/>
<align out="a52" type="" in="b11 b12" creator="0" insign="The Doctors" outsign="Lægerne"/>
<align out="a60" type="?" in="b20" creator="0" insign="16," outsign=","/>
<align out="a59" type="" in="b20" creator="0" insign="16," outsign="16"/>
<align out="a58" type="" in="b19" creator="-1" insign="Vesterbrogade" outsign="Vesterbrogade"/>
<align out="a63" type="" in="b23" creator="0" insign="V." outsign="V."/>
<align out="a64" type="?" in="b23" creator="0" insign="V." outsign="."/>
<align out="a69" type="" in="b26" creator="0" insign="SUNDAY" outsign="SØNDAG's"/>
<align out="a68" type="" in="b27 b28" creator="0" insign="Weekly Magazine's" outsign="Ugemagasinet"/>
<align out="a68" type="s" in="b25" creator="0" insign="the" outsign="Ugemagasinet"/>
<align out="a70" type="" in="b29" creator="0" insign="doctors" outsign="læger"/>
<align out="a71" type="" in="b30" creator="0" insign="may" outsign="må"/>
<align out="a72" type="" in="b31" creator="0" insign="open" outsign="åbne"/>
<align out="a78" type="" in="b37" creator="0" insign="NB" outsign="OBS"/>
<align out="a80" type="" in="b41 b42" creator="0" insign="the doctors" outsign="Lægerne"/>
<align out="a81 a83" type="" in="b43" creator="0" insign="cannot" outsign="kan ikke"/>
<align out="b40" type="" in="b40" creator="0" insign="," outsign=","/>
<align out="a82" type="" in="b39" creator="0" insign="Unfortunately" outsign="desværre"/>
<align out="a76" type="" in="b35" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a77" type="" in="b36" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a84" type="s" in="b45" creator="0" insign="it" outsign="påtage"/>
<align out="a84" type="" in="b44 b46" creator="0" insign="take upon" outsign="påtage"/>
<align out="a88" type="s" in="b50" creator="0" insign="a" outsign="private"/>
<align out="a88" type="" in="b51" creator="0" insign="private" outsign="private"/>
<align out="a99" type="" in="b62" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a91" type="" in="b54" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a102" type="" in="b63" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a94" type="" in="b55" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a118" type="" in="b80" creator="0" insign="40s" outsign="40'erne"/>
<align out="a126 a127" type="" in="b89 b90" creator="0" insign="whole series" outsign="lang række"/>
<align out="a127" type="s" in="b91" creator="0" insign="of" outsign="række"/>
<align out="a128" type="" in="b92" creator="0" insign="questions" outsign="spørgsmål"/>
<align out="a121" type="" in="b83" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a120" type="" in="b82" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a131" type="" in="b95 b96" creator="0" insign="the doctors" outsign="lægerne"/>
<align out="a136" type="" in="b101 b102 b103" creator="0" insign="among other things" outsign="bl.a."/>
<align out="b104" type="" in="b104" creator="0" insign="," outsign=","/>
<align out="a138" type="" in="b106" creator="0" insign="hormones" outsign="hormoner"/>
<align out="a155" type="" in="b121" creator="0" insign="Bodil" outsign="Bodil"/>
<align out="a158" type="s" in="b125" creator="0" insign="old" outsign="år"/>
<align out="a158" type="" in="b124" creator="0" insign="years" outsign="år"/>
<align out="a164" type="f" in="b131" creator="0" insign="taken" outsign="spist"/>
<align out="a165" type="" in="b132 b133 b134" creator="0" insign="birth control pills" outsign="P-piller"/>
<align out="a151" type="" in="b119" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a160" type="" in="b127" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a154" type="" in="b120" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a161" type="" in="b128" creator="-1" insign="<s>" outsign="<s>"/>
<align out="b148" type="" in="b148" creator="0" insign="," outsign=","/>
<align out="a177 a178 a179" type="" in="b149 b150 b151 b152" creator="0" insign="one after the other" outsign="lige efter hinanden"/>
<align out="a180" type="" in="b153" creator="0" insign="," outsign=","/>
<align out="a181" type="" in="b154 b156" creator="0" insign="did want" outsign="ønskede"/>
<align out="a183" type="s" in="b157" creator="0" insign="any" outsign="flere"/>
<align out="a183" type="" in="b158" creator="0" insign="more" outsign="flere"/>
<align out="a186" type="" in="a186" creator="0" insign="gerne" outsign="gerne"/>
<align out="a185" type="" in="b169" creator="0" insign="wanted" outsign="ville"/>
<align out="b161" type="" in="b161" creator="0" insign="," outsign=","/>
<align out="a187" type="" in="b162 b163" creator="0" insign="because of" outsign="pga."/>
<align out="a188" type="s" in="b164" creator="0" insign="her" outsign="modstand"/>
<align out="a188" type="" in="b165" creator="0" insign="opposition" outsign="modstand"/>
<align out="a189" type="" in="b166" creator="0" insign="to" outsign="mod"/>
<align out="a190" type="" in="b167" creator="0" insign="abortion" outsign="abort"/>
<align out="b168" type="" in="b168" creator="0" insign="," outsign=","/>
<align out="a191" type="" in="b171 b173" creator="0" insign="make sure" outsign="sikre"/>
<align out="a192" type="s" in="b173" creator="0" insign="sure" outsign="sig"/>
<align out="a193" type="" in="b172" creator="0" insign="100%" outsign="100"/>
<align out="a194" type="?" in="b172" creator="0" insign="100%" outsign="%"/>
<align out="b178" type="" in="b178" creator="0" insign="," outsign=","/>
<align out="a199" type="" in="b180" creator="0" insign="chose" outsign="valgte"/>
<align out="a197" type="" in="b176" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a196" type="" in="b175" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a204" type="f" in="b188" creator="0" insign="her" outsign="hun"/>
<align out="a207" type="s" in="b187" creator="0" insign="served" outsign="med"/>
<align out="a218" type="" in="b199" creator="0" insign="40," outsign="40"/>
<align out="a219" type="" in="a219" creator="0" insign="år" outsign="år"/>
<align out="a211" type="" in="b194" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a214" type="" in="b195" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a228 a229" type="" in="b210" creator="0" insign="instead" outsign="i stedet"/>
<align out="a235" type="" in="b218 b220" creator="0" insign="did want" outsign="ønskede"/>
<align out="a237 a238 a239" type="" in="b219 b222 b223 b224" creator="0" insign="not under any circumstances" outsign="under ingen omstændigheder"/>
<align out="a244" type="" in="b229" creator="0" insign="risks" outsign="risici"/>
<align out="a247" type="" in="b231" creator="0" insign="might" outsign="måtte"/>
<align out="a248" type="" in="b232" creator="0" insign="be" outsign="være"/>
<align out="a252" type="" in="b236" creator="0" insign="40," outsign="40"/>
<align out="a253" type="" in="a253" creator="0" insign="år" outsign="år"/>
<align out="a254" type="?" in="b236" creator="0" insign="40," outsign=","/>
<align out="a257" type="" in="a257" creator="0" insign="gerne" outsign="gerne"/>
<align out="a258 a259 a261 a262" type="" in="b239 b240 b242 b243" creator="0" insign="take upon own shoulders" outsign="tage på egen kappe"/>
<align out="a242" type="" in="b227" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a241" type="" in="b226" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a264" type="" in="b245" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a44" type="" in="b6" creator="0" insign="problems" outsign="problemer"/>
<align out="a45" type="s" in="b6" creator="0" insign="problems" outsign="med"/>
<align out="a46" type="" in="b5" creator="0" insign="health" outsign="helbredet"/>
<align out="a107 a108 a109" type="" in="b68" creator="0" insign="stop" outsign="holde op med"/>
<align out="a107 a108 a109" type="f" in="b69" creator="0" insign="taking" outsign="holde op med"/>
<align out="a116" type="f" in="b78" creator="0" insign="their" outsign="slutningen"/>
<align out="a116 a117" type="" in="b78 b79" creator="0" insign="their late" outsign="slutningen af"/>
<align out="a132 a133" type="" in="b97 b98" creator="0" insign="will answer" outsign="svarer på"/>
<align out="a135" type="" in="b100" creator="0" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a191" type="s" in="b170" creator="0" insign="to" outsign="sikre"/>
<align out="a205 a206" type="f" in="b186 b187 b189" creator="0" insign="have served well" outsign="fungerede godt"/>
<align out="a227" type="" in="b209" creator="0" insign="prevention" outsign="prævention"/>
<align out="a227" type="s" in="b207" creator="0" insign="form" outsign="prævention"/>
<align out="a227" type="s" in="b208" creator="0" insign="of" outsign="prævention"/>
<align out="a243" type="" in="b228" creator="0" insign="Any" outsign="De"/>
</DTAGalign>
