<DTAGalign>
<alignFile key="a" href="../dk/0319-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/0319-en.tag" sign="_input"/>
<align out="a41" type="" in="b1" creator="-1" insign="He" outsign="Han"/>
<align out="a42" type="" in="b2" creator="-1" insign="pulled" outsign="trak"/>
<align out="a43" type="" in="b3 b4" creator="-1" insign="the telephone" outsign="telefonen"/>
<align out="a44" type="" in="b5" creator="-1" insign="towards" outsign="til"/>
<align out="a45" type="" in="b6" creator="-1" insign="him" outsign="sig"/>
<align out="a46" type="" in="b7" creator="-1" insign="and" outsign="og"/>
<align out="a49" type="" in="b11" creator="-1" insign="." outsign="."/>
<align out="a52" type="" in="b14" creator="-1" insign="He" outsign="Han"/>
<align out="a53" type="" in="b15" creator="-1" insign="spoke" outsign="talte"/>
<align out="a57" type="" in="b19" creator="-1" insign="into" outsign="i"/>
<align out="a59" type="" in="b22" creator="-1" insign="," outsign=","/>
<align out="a60" type="" in="b23" creator="-1" insign="and" outsign="og"/>
<align out="a61" type="" in="b24" creator="-1" insign="when" outsign="da"/>
<align out="a62" type="" in="b25" creator="-1" insign="he" outsign="han"/>
<align out="a64" type="" in="b27" creator="-1" insign="it" outsign="det"/>
<align out="a67" type="" in="b29" creator="-1" insign="," outsign=","/>
<align out="a69" type="" in="b30" creator="-1" insign="he" outsign="han"/>
<align out="a71" type="" in="b32" creator="-1" insign="and" outsign="og"/>
<align out="a74" type="" in="b36" creator="-1" insign="." outsign="."/>
<align out="a81" type="" in="b39" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a82" type="" in="b40" creator="-1" insign="That" outsign="Det"/>
<align out="a83" type="" in="b41" creator="-1" insign="was" outsign="var"/>
<align out="a85" type="" in="b43" creator="-1" insign="," outsign=","/>
<align out="a86" type="" in="b45" creator="-1" insign="declared" outsign="erklærede"/>
<align out="a87" type="" in="b44" creator="-1" insign="he" outsign="han"/>
<align out="a88" type="" in="b46" creator="-1" insign="," outsign=","/>
<align out="a89" type="" in="b47" creator="-1" insign="and" outsign="og"/>
<align out="a90" type="" in="b48" creator="-1" insign="now" outsign="nu"/>
<align out="a95" type="" in="a95" creator="-1" insign="," outsign=","/>
<align out="a97" type="" in="b50" creator="-1" insign="we" outsign="vi"/>
<align out="a99" type="" in="b52" creator="-1" insign="away" outsign="bort"/>
<align out="a100" type="" in="b53" creator="-1" insign="from" outsign="fra"/>
<align out="a101" type="" in="b54" creator="-1" insign="this" outsign="denne"/>
<align out="a107" type="" in="b61" creator="-1" insign="Svane" outsign="Svane"/>
<align out="a108" type="" in="b62" creator="-1" insign="nodded" outsign="nikkede"/>
<align out="a109" type="" in="b63" creator="-1" insign="." outsign="."/>
<align out="a116" type="" in="b66" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a117" type="" in="b67" creator="-1" insign="It" outsign="Det"/>
<align out="a118" type="" in="b68" creator="-1" insign="was" outsign="var"/>
<align out="a120" type="" in="b69" creator="-1" insign="not" outsign="ikke"/>
<align out="a121" type="" in="b70" creator="-1" insign="the" outsign="den"/>
<align out="a124" type="" in="b73" creator="-1" insign="who" outsign="som"/>
<align out="a125" type="" in="b74" creator="-1" insign="killed" outsign="dræbte"/>
<align out="a127" type="" in="b77" creator="-1" insign="and" outsign="og"/>
<align out="a129" type="" in="b81" creator="-1" insign="," outsign=","/>
<align out="a130" type="" in="b83" creator="-1" insign="noted" outsign="konstaterede"/>
<align out="a131" type="" in="b82" creator="-1" insign="he" outsign="han"/>
<align out="a132" type="" in="b84" creator="-1" insign="." outsign="."/>
<align out="a135" type="" in="b87" creator="-1" insign="What" outsign="Hvad"/>
<align out="a139" type="" in="b91" creator="-1" insign="?" outsign="?"/>
<align out="a143" type="" in="b97" creator="-1" insign="if" outsign="hvis"/>
<align out="a151" type="" in="b101 b102" creator="-1" insign="The telephone" outsign="Telefonen"/>
<align out="a152" type="" in="b103" creator="-1" insign="on" outsign="på"/>
<align out="a153" type="" in="b104" creator="-1" insign="his" outsign="hans"/>
<align out="a154" type="" in="b105" creator="-1" insign="desk" outsign="skrivebord"/>
<align out="a155" type="" in="b106" creator="-1" insign="rang" outsign="ringede"/>
<align out="a156" type="" in="b107" creator="-1" insign="." outsign="."/>
<align out="a159" type="" in="b110" creator="-1" insign="He" outsign="Han"/>
<align out="a161" type="" in="b112" creator="-1" insign="it" outsign="den"/>
<align out="a162" type="" in="b114" creator="-1" insign="," outsign=","/>
<align out="a163" type="" in="b115" creator="-1" insign="and" outsign="og"/>
<align out="a168" type="" in="b120" creator="-1" insign="him" outsign="ham"/>
<align out="a169" type="" in="b121" creator="-1" insign="," outsign=","/>
<align out="a170" type="" in="b122" creator="-1" insign="as" outsign="da"/>
<align out="a171" type="" in="b123" creator="-1" insign="he" outsign="han"/>
<align out="a175" type="" in="b127" creator="-1" insign="half" outsign="halvdel"/>
<align out="a176" type="" in="b128" creator="-1" insign="of" outsign="af"/>
<align out="a177" type="" in="b129" creator="-1" insign="the" outsign="den"/>
<align out="a178" type="" in="b130" creator="-1" insign="short" outsign="korte"/>
<align out="a179" type="" in="b131" creator="-1" insign="conversation" outsign="samtale"/>
<align out="a180" type="" in="b132" creator="-1" insign="." outsign="."/>
<align out="a187" type="" in="a187" creator="-1" insign="," outsign=","/>
<align out="a188" type="" in="b138 b139" creator="-1" insign="as if" outsign="som_om"/>
<align out="a189" type="" in="b140" creator="-1" insign="they" outsign="de"/>
<align out="a190" type="" in="b141" creator="-1" insign="might" outsign="kunne"/>
<align out="a191" type="" in="b142" creator="-1" insign="roll" outsign="trille"/>
<align out="a192" type="" in="b143" creator="-1" insign="out" outsign="ud"/>
<align out="a193" type="" in="b144" creator="-1" insign="of" outsign="af"/>
<align out="a197" type="" in="b150" creator="-1" insign="thick" outsign="tykke"/>
<align out="a199" type="" in="b152" creator="-1" insign="," outsign=","/>
<align out="a200" type="" in="b153" creator="-1" insign="and" outsign="og"/>
<align out="a201" type="" in="b154" creator="-1" insign="he" outsign="han"/>
<align out="a203" type="" in="b156" creator="-1" insign="gasped" outsign="gispede"/>
<align out="a204" type="" in="b157" creator="-1" insign="." outsign="."/>
<align out="a211" type="" in="b160" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a213" type="" in="b165" creator="-1" insign="yes" outsign="ja"/>
<align out="a214" type="" in="b166" creator="-1" insign="," outsign=","/>
<align out="a215" type="" in="b167" creator="-1" insign="this" outsign="det"/>
<align out="a216" type="" in="b168" creator="-1" insign="is" outsign="er"/>
<align out="a217" type="" in="b169" creator="-1" insign="Svane" outsign="Svane"/>
<align out="a219" type="" in="b173" creator="-1" insign="what" outsign="hvad"/>
<align out="a220" type="" in="b174 b176" creator="-1" insign="are saying" outsign="siger"/>
<align out="a221" type="" in="b175" creator="-1" insign="you" outsign="du"/>
<align out="a222" type="" in="b177" creator="-1" insign="?" outsign="?"/>
<align out="a235" type="" in="b189" creator="-1" insign="!" outsign="!"/>
<align out="a240" type="" in="b196" creator="-1" insign="yes" outsign="ja"/>
<align out="a242" type="" in="b200" creator="-1" insign="yes" outsign="ja"/>
<align out="a244" type="" in="b204" creator="-1" insign="when" outsign="hvornår"/>
<align out="a246" type="" in="b208" creator="-1" insign="yes" outsign="javel"/>
<align out="a247" type="" in="b209" creator="-1" insign="," outsign=","/>
<align out="a248" type="" in="b210" creator="-1" insign="and" outsign="og"/>
<align out="a249 a250" type="" in="b211" creator="-1" insign="he's" outsign="han er"/>
<align out="a251" type="" in="b212" creator="-1" insign="dead" outsign="død"/>
<align out="a252" type="" in="b213" creator="-1" insign="," outsign=","/>
<align out="a253" type="" in="b215" creator="-1" insign="say" outsign="siger"/>
<align out="a254" type="" in="b214" creator="-1" insign="you" outsign="du"/>
<align out="a256" type="" in="b217" creator="-1" insign="?" outsign="?"/>
<align out="a259" type="" in="b220 b221" creator="-1" insign="Yes but" outsign="Jamen"/>
<align out="a263" type="" in="b229 b230" creator="-1" insign="yes but" outsign="jamen"/>
<align out="a264" type="" in="b231" creator="-1" insign="," outsign=","/>
<align out="a47" type="" in="b8" creator="0" insign="dialed" outsign="drejede"/>
<align out="a48" type="" in="b9 b10" creator="0" insign="the number" outsign="nummeret"/>
<align out="a54 a55 a56" type="" in="b16 b17 b18" creator="0" insign="for a time" outsign="et stykke tid"/>
<align out="a58" type="" in="b20 b21" creator="0" insign="the receiver" outsign="røret"/>
<align out="a51" type="" in="b13" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a50" type="" in="b12" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a63 a65 a66" type="" in="b26 b28" creator="0" insign="put down" outsign="lagde fra sig"/>
<align out="a68" type="" in="b31" creator="0" insign="stretched" outsign="strakte"/>
<align out="a70" type="s" in="b31" creator="0" insign="stretched" outsign="sig"/>
<align out="a72" type="" in="b33" creator="0" insign="sighed" outsign="sukkede"/>
<align out="a73" type="" in="b34 b35" creator="0" insign="in satisfaction" outsign="tilfreds"/>
<align out="a84" type="" in="b42" creator="0" insign="that" outsign="det"/>
<align out="a75" type="" in="b37" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a80" type="" in="b38" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a98" type="" in="b51" creator="0" insign="get" outsign="kommer"/>
<align out="a102 a103 a104" type="" in="b55 b56" creator="0" insign="marking time" outsign="march på stedet"/>
<align out="a96" type="" in="a96" creator="0" insign="at" outsign="at"/>
<align out="a106" type="" in="b60" creator="0" insign="Folmer" outsign="Folmer"/>
<align out="a122" type="" in="b71" creator="0" insign="same" outsign="samme"/>
<align out="a122" type="s" in="b72" creator="0" insign="person" outsign="samme"/>
<align out="a123" type="" in="a123" creator="0" insign="," outsign=","/>
<align out="a119" type="" in="a119" creator="0" insign="altså" outsign="altså"/>
<align out="a126" type="" in="b75 b76" creator="0" insign="the goat" outsign="geden"/>
<align out="a128" type="" in="b78 b79 b80" creator="0" insign="the German shepherd" outsign="schæferhunden"/>
<align out="a115" type="" in="b65" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a110" type="" in="b64" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a137" type="" in="b88" creator="0" insign="about" outsign="med"/>
<align out="a136" type="" in="a136" creator="0" insign="nu" outsign="nu"/>
<align out="a142" type="" in="b94 b95" creator="0" insign="That is" outsign="Altså"/>
<align out="b96" type="" in="b96" creator="0" insign="," outsign=","/>
<align out="a144" type="?" in="b98" creator="0" insign="?" outsign="..."/>
<align out="a134" type="" in="b86" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a141" type="" in="b93" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a150" type="" in="b100" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a158" type="" in="b109" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a133" type="" in="b85" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a145" type="" in="b99" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a140" type="" in="b92" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a157" type="" in="b108" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a160" type="" in="b111 b113" creator="0" insign="picked up" outsign="tog"/>
<align out="a164" type="" in="b116" creator="0" insign="Jorck" outsign="Jorck"/>
<align out="a165" type="" in="b117" creator="0" insign="looked" outsign="så"/>
<align out="a166" type="" in="b118" creator="0" insign="attentively" outsign="opmærksomt"/>
<align out="a167" type="" in="b119" creator="0" insign="at" outsign="på"/>
<align out="a172" type="" in="b124 b125" creator="0" insign="listened to" outsign="hørte"/>
<align out="a174" type="" in="b126" creator="0" insign="one" outsign="ene"/>
<align out="a173" type="s" in="b126" creator="0" insign="one" outsign="den"/>
<align out="a183" type="" in="b135" creator="0" insign="Svane's" outsign="Svanes"/>
<align out="a184" type="" in="b136" creator="0" insign="eyes" outsign="øjne"/>
<align out="a185 a186" type="" in="b137" creator="0" insign="looked" outsign="så ud"/>
<align out="a194" type="" in="b145 b146" creator="0" insign="the sockets" outsign="hulerne"/>
<align out="a195" type="" in="b148" creator="0" insign="behind" outsign="bag"/>
<align out="a196" type="f" in="b149" creator="0" insign="his" outsign="de"/>
<align out="a198" type="f" in="b151" creator="0" insign="glasses" outsign="brilleglas"/>
<align out="a181" type="" in="b133" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a182" type="" in="b134" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a202" type="f" in="b155" creator="0" insign="even" outsign="ligefrem"/>
<align out="a218" type="?" in="b170" creator="0" insign="?" outsign="..."/>
<align out="a230" type="?" in="b184" creator="0" insign="?" outsign="..."/>
<align out="a225 a226 a227 a228 a229" type="f" in="b180 b181 b182 b183" creator="0" insign="The devil you say" outsign="Fra faen er nu det"/>
<align out="a210" type="" in="b159" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a224" type="" in="b179" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a205" type="" in="b158" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a223" type="" in="b178" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a231 a232 a233 a234" type="" in="b187 b188" creator="0" insign="good grief" outsign="hold da helt kæft"/>
<align out="a238" type="" in="b192" creator="0" insign="Varelius" outsign="Varelius"/>
<align out="a239" type="?" in="b193" creator="0" insign="?" outsign="..."/>
<align out="a241" type="?" in="b197" creator="0" insign="?" outsign="..."/>
<align out="a245" type="?" in="b205" creator="0" insign="?" outsign="..."/>
<align out="a243" type="?" in="b201" creator="0" insign="?" outsign="..."/>
<align out="a237" type="" in="b191" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a236" type="" in="b190" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a255" type="?" in="b216" creator="0" insign="?" outsign="..."/>
<align out="a260" type="?" in="b222" creator="0" insign="?" outsign="..."/>
<align out="a262" type="?" in="b226" creator="0" insign="?" outsign="..."/>
<align out="a261" type="" in="b225" creator="0" insign="yes" outsign="javel"/>
<align out="a268 a269 a270 a271" type="" in="b234 b235" creator="0" insign="at once" outsign="lige med det straks"/>
<align out="a272" type="?" in="b236" creator="0" insign="?" outsign="..."/>
<align out="a258" type="" in="b219" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a257" type="" in="b218" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a273" type="" in="b237" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a91 a92 a93 a94" type="f" in="b49" creator="0" insign="maybe" outsign="kan det måske være"/>
<align out="a105" type="?" in="b57" creator="0" insign="?" outsign="..."/>
<align out="a138" type="f" in="b89 b90" creator="0" insign="the bounty" outsign="dusøren"/>
<align out="a195" type="s" in="b147" creator="0" insign="from" outsign="bag"/>
<align out="a212" type="" in="b161" creator="0" insign=".." outsign="..."/>
<align out="a212" type="?" in="b162" creator="0" insign="." outsign="..."/>
<align out="a265 a266 a267" type="f" in="b232 b233" creator="0" insign="I'm coming" outsign="jeg er der"/>
</DTAGalign>
