<DTAGalign>
<alignFile key="a" href="../da/0320-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0320-en-tagged.tag" sign="_input"/>
<align out="a41" type="" in="b1" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a43" type="" in="b3" creator="-1" insign="you" outsign="du"/>
<align out="a49" type="" in="b9" creator="-1" insign="from" outsign="fra"/>
<align out="a50" type="" in="b10" creator="-1" insign="Chatline" outsign="Træfpunktet"/>
<align out="a51" type="" in="b11" creator="-1" insign="," outsign=","/>
<align out="a52" type="" in="b12" creator="-1" insign="asks" outsign="spørger"/>
<align out="a53" type="" in="b13" creator="-1" insign="Birthe" outsign="Birthe"/>
<align out="a54" type="" in="b14" creator="-1" insign="." outsign="."/>
<align out="a61" type="" in="b17" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a62" type="" in="b18" creator="-1" insign="He" outsign="Han"/>
<align out="a63" type="" in="b19" creator="-1" insign="has" outsign="har"/>
<align out="a64" type="" in="b20" creator="-1" insign="an" outsign="en"/>
<align out="a66" type="" in="b22" creator="-1" insign="sexy" outsign="sexet"/>
<align out="a67" type="" in="b23" creator="-1" insign="voice" outsign="stemme"/>
<align out="a68" type="" in="b24" creator="-1" insign="," outsign=","/>
<align out="a69" type="" in="b26" creator="-1" insign="adds" outsign="tilføjer"/>
<align out="a70" type="" in="b25" creator="-1" insign="Maja" outsign="Maja"/>
<align out="a71" type="" in="b27" creator="-1" insign="." outsign="."/>
<align out="a78" type="" in="b30" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a79" type="" in="b31" creator="-1" insign="Yes" outsign="Ja"/>
<align out="a80" type="" in="b32" creator="-1" insign="," outsign=","/>
<align out="a81" type="" in="b33" creator="-1" insign="and" outsign="og"/>
<align out="a84" type="" in="b37" creator="-1" insign="and" outsign="og"/>
<align out="a86" type="" in="b40" creator="-1" insign="." outsign="."/>
<align out="a89" type="" in="b43" creator="-1" insign="Sonja's" outsign="Sonjas"/>
<align out="a90" type="" in="b44" creator="-1" insign="eyes" outsign="øjne"/>
<align out="a91" type="" in="b45" creator="-1" insign="brighten" outsign="lyser"/>
<align out="a92" type="" in="b46" creator="-1" insign="at" outsign="ved"/>
<align out="a93" type="" in="b47 b48" creator="-1" insign="the thought" outsign="tanken"/>
<align out="a94" type="" in="b49" creator="-1" insign="." outsign="."/>
<align out="a101" type="" in="b52" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a106" type="" in="b56" creator="-1" insign="a" outsign="en"/>
<align out="a108" type="" in="b59" creator="-1" insign="," outsign=","/>
<align out="a111" type="" in="b65" creator="-1" insign="," outsign=","/>
<align out="a119" type="" in="b73" creator="-1" insign="." outsign="."/>
<align out="a125" type="" in="b79" creator="-1" insign="I" outsign="jeg"/>
<align out="a127" type="" in="b85" creator="-1" insign="my" outsign="min"/>
<align out="a129" type="" in="b87" creator="-1" insign="." outsign="."/>
<align out="a136" type="" in="b90" creator="-1" insign="She" outsign="Hun"/>
<align out="a139" type="" in="b95" creator="-1" insign="." outsign="."/>
<align out="a142" type="" in="b98" creator="-1" insign="There" outsign="Der"/>
<align out="a143" type="" in="b99" creator="-1" insign="are" outsign="ligger"/>
<align out="a144" type="" in="b100" creator="-1" insign="four" outsign="fire"/>
<align out="a145" type="" in="b101" creator="-1" insign="butts" outsign="skodder"/>
<align out="a146" type="" in="b102" creator="-1" insign="plus" outsign="plus"/>
<align out="a147" type="" in="b103" creator="-1" insign="a" outsign="en"/>
<align out="a148" type="" in="b104" creator="-1" insign="whole" outsign="hel"/>
<align out="a149" type="" in="b105" creator="-1" insign="Camel" outsign="Camel"/>
<align out="a150" type="" in="b106" creator="-1" insign="." outsign="."/>
<align out="a157" type="" in="b109" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a158" type="" in="b110" creator="-1" insign="You" outsign="Du"/>
<align out="a159" type="" in="b112" creator="-1" insign="have" outsign="har"/>
<align out="a160" type="" in="b111" creator="-1" insign="never" outsign="aldrig"/>
<align out="a164" type="" in="b116" creator="-1" insign="in" outsign="i"/>
<align out="a166" type="" in="b119" creator="-1" insign="." outsign="."/>
<align out="a173" type="" in="b127" creator="-1" insign="." outsign="."/>
<align out="a180" type="" in="b134" creator="-1" insign="," outsign=","/>
<align out="a181" type="" in="b135" creator="-1" insign="says" outsign="siger"/>
<align out="a182" type="" in="b136" creator="-1" insign="Sally" outsign="Sally"/>
<align out="a185" type="" in="b139" creator="-1" insign="out" outsign="ud"/>
<align out="a186" type="" in="b140" creator="-1" insign="into" outsign="i"/>
<align out="a188" type="" in="b143" creator="-1" insign="." outsign="."/>
<align out="a195" type="" in="b146" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a196" type="" in="b147" creator="-1" insign="75" outsign="75"/>
<align out="a197" type="" in="b148" creator="-1" insign="øre" outsign="øre"/>
<align out="a198" type="" in="b149" creator="-1" insign="." outsign="."/>
<align out="a204" type="" in="b155" creator="-1" insign="rough" outsign="grov"/>
<align out="a205" type="" in="b156" creator="-1" insign="." outsign="."/>
<align out="a208" type="" in="b159" creator="-1" insign="You" outsign="Du"/>
<align out="a212" type="" in="b162" creator="-1" insign="an" outsign="en"/>
<align out="a214" type="" in="b164" creator="-1" insign="for" outsign="for"/>
<align out="a215" type="" in="b165" creator="-1" insign="them" outsign="dem"/>
<align out="a216" type="" in="b166" creator="-1" insign="." outsign="."/>
<align out="a219" type="" in="b169" creator="-1" insign="Sonja" outsign="Sonja"/>
<align out="a220" type="" in="b170" creator="-1" insign="is" outsign="er"/>
<align out="a221" type="" in="b171" creator="-1" insign="deeply" outsign="dybt"/>
<align out="a222" type="" in="b172" creator="-1" insign="offended" outsign="forarget"/>
<align out="a223" type="" in="b173" creator="-1" insign="." outsign="."/>
<align out="a230" type="" in="b176" creator="-1" insign="Birthe" outsign="Birthe"/>
<align out="a231" type="" in="b178" creator="-1" insign="has" outsign="har"/>
<align out="a232" type="" in="b177" creator="-1" insign="already" outsign="allerede"/>
<align out="a233" type="" in="b179" creator="-1" insign="a" outsign="et"/>
<align out="a237" type="" in="b184" creator="-1" insign="." outsign="."/>
<align out="a244" type="" in="b187" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a245" type="" in="b188" creator="-1" insign="Okay" outsign="Okay"/>
<align out="a246" type="" in="b189" creator="-1" insign="," outsign=","/>
<align out="a247" type="" in="b190 b191" creator="-1" insign="bulk discount" outsign="mængderabat"/>
<align out="a248" type="" in="b192" creator="-1" insign="." outsign="."/>
<align out="a251" type="" in="b195" creator="-1" insign="Take" outsign="Ta"/>
<align out="a252" type="" in="b196" creator="-1" insign="one" outsign="en"/>
<align out="a253" type="" in="b197" creator="-1" insign="each" outsign="hver"/>
<align out="a254" type="" in="b198" creator="-1" insign="." outsign="."/>
<align out="a258" type="" in="b203" creator="-1" insign="2" outsign="2"/>
<align out="a259" type="" in="b204" creator="-1" insign="crowns" outsign="kroner"/>
<align out="a260" type="" in="b205" creator="-1" insign="altogether" outsign="tilsammen"/>
<align out="a261" type="" in="b206" creator="-1" insign="." outsign="."/>
<align out="a268" type="" in="b209" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a269" type="" in="b210" creator="-1" insign="With" outsign="Med"/>
<align out="a271" type="" in="b212" creator="-1" insign="?" outsign="?"/>
<align out="a272" type="" in="b215" creator="-1" insign="asks" outsign="spørger"/>
<align out="a273" type="" in="b216" creator="-1" insign="Sonja" outsign="Sonja"/>
<align out="a274" type="" in="b217" creator="-1" insign="." outsign="."/>
<align out="a281" type="" in="b220" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a285" type="" in="b223" creator="-1" insign="," outsign=","/>
<align out="a286" type="" in="b224" creator="-1" insign="says" outsign="siger"/>
<align out="a288" type="" in="b226" creator="-1" insign="." outsign="."/>
<align out="a291" type="" in="b229" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a292" type="" in="b230" creator="-1" insign="and" outsign="og"/>
<align out="a293" type="" in="b231" creator="-1" insign="the" outsign="den"/>
<align out="a294" type="" in="b232" creator="-1" insign="whole" outsign="hele"/>
<align out="a298" type="" in="b236" creator="-1" insign="extra" outsign="ekstra"/>
<align out="a299" type="" in="b237" creator="-1" insign="." outsign="."/>
<align out="a302" type="" in="b240" creator="-1" insign="She" outsign="Hun"/>
<align out="a306" type="" in="b243" creator="-1" insign="with" outsign="med"/>
<align out="a308" type="" in="b246" creator="-1" insign="." outsign="."/>
<align out="a45" type="" in="b5" creator="0" insign="in" outsign="ind"/>
<align out="a47" type="" in="b7" creator="0" insign="visit" outsign="besøge"/>
<align out="a42" type="" in="b2 b4 b6" creator="0" insign="Are going to" outsign="Ska"/>
<align out="a46" type="" in="a46" creator="0" insign="og" outsign="og"/>
<align out="a44" type="" in="a44" creator="0" insign="med" outsign="med"/>
<align out="a65" type="f" in="b21" creator="0" insign="incredibly" outsign="skide"/>
<align out="a48" type="" in="b8" creator="-1" insign="Magnild" outsign="Magnild"/>
<align out="a60" type="" in="b16" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a55" type="" in="b15" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a82" type="" in="b35" creator="0" insign="heated" outsign="opvarmet"/>
<align out="a83" type="s" in="b34" creator="0" insign="a" outsign="pøl"/>
<align out="a83" type="" in="b36" creator="0" insign="pool" outsign="pøl"/>
<align out="a85" type="" in="b39" creator="0" insign="Volvo" outsign="Volvo"/>
<align out="a85" type="s" in="b38" creator="0" insign="a" outsign="Volvo"/>
<align out="a77" type="" in="b29" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a88" type="" in="b42" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a87" type="" in="b41" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a72" type="" in="b28" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a102 a103" type="" in="b53" creator="0" insign="It's" outsign="Det er"/>
<align out="a105" type="" in="b54" creator="0" insign="probably" outsign="nok"/>
<align out="a104" type="" in="a104" creator="0" insign="sgu" outsign="sgu"/>
<align out="a109" type="" in="b60 b61" creator="0" insign="just like" outsign="lissom"/>
<align out="a122" type="" in="b76" creator="0" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a123" type="" in="b77" creator="0" insign="Anyway" outsign="Desuden"/>
<align out="a113" type="" in="b67" creator="0" insign="Sally" outsign="Sally"/>
<align out="b55" type="" in="b55" creator="0" insign="for" outsign="for"/>
<align out="a107" type="f" in="b57 b58" creator="0" insign="disabled driver" outsign="invalidevogn"/>
<align out="a95" type="" in="b50" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a100" type="" in="b51" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a112" type="" in="b66" creator="-1" insign="laughs" outsign="griner"/>
<align out="a115 a118" type="" in="b69 b70" creator="0" insign="taking out" outsign="tag frem"/>
<align out="b68" type="" in="b68" creator="0" insign="," outsign=","/>
<align out="a116" type="" in="b71" creator="0" insign="her" outsign="sin"/>
<align out="a117" type="f" in="b72" creator="0" insign="cigarettes" outsign="smøgæske"/>
<align out="b78" type="" in="b78" creator="0" insign="," outsign=","/>
<align out="a128" type="" in="b86" creator="0" insign="bizniz" outsign="bizniz"/>
<align out="a124" type="" in="b80 b81" creator="0" insign="have to" outsign="må"/>
<align out="a126" type="" in="b82 b83 b84" creator="0" insign="look out for" outsign="passe"/>
<align out="a135" type="" in="b89" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a121" type="" in="b75" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a130" type="" in="b88" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a120" type="" in="b74" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a137" type="" in="b91" creator="0" insign="opens" outsign="åbner"/>
<align out="a138" type="" in="b93 b94" creator="0" insign="cigarette case" outsign="smøgæsken"/>
<align out="a138" type="f" in="b92" creator="0" insign="her" outsign="smøgæsken"/>
<align out="a161" type="" in="b113" creator="0" insign="anything" outsign="andet"/>
<align out="a162" type="?" in="b114" creator="0" insign="but" outsign="en"/>
<align out="a163" type="" in="b115" creator="0" insign="bizniz" outsign="bizniz"/>
<align out="a156" type="" in="b108" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a141" type="" in="b97" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a140" type="" in="b96" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a151" type="" in="b107" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a169" type="" in="b122" creator="0" insign="Maja" outsign="Maja"/>
<align out="a170" type="" in="b124" creator="0" insign="lifts" outsign="løfter"/>
<align out="a171" type="" in="b123" creator="0" insign="momentarily" outsign="midlertidigt"/>
<align out="a172" type="f" in="b125" creator="0" insign="her" outsign="blikket"/>
<align out="a172" type="" in="b126" creator="0" insign="gaze" outsign="blikket"/>
<align out="a177" type="" in="b130" creator="0" insign="- 75" outsign="75"/>
<align out="a176" type="?" in="b130" creator="0" insign="- 75" outsign="&nbsp;-&nbsp;"/>
<align out="a184" type="" in="b138" creator="0" insign="looking" outsign="ser"/>
<align out="b137" type="" in="b137" creator="0" insign="," outsign=","/>
<align out="a187" type="" in="b141 b142" creator="0" insign="the air" outsign="luften"/>
<align out="a179" type="" in="b132 b133" creator="0" insign="a piece" outsign="stykket"/>
<align out="a165" type="" in="b118" creator="0" insign="head" outsign="hovedet"/>
<align out="a165" type="f" in="b117" creator="0" insign="your" outsign="hovedet"/>
<align out="a175" type="" in="b129" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a168" type="" in="b121" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a167" type="" in="b120" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a174" type="" in="b128" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a178" type="" in="b131" creator="-1" insign="øre" outsign="øre"/>
<align out="a202 a203" type="" in="b154" creator="0" insign="you're" outsign="er du"/>
<align out="b153" type="" in="b153" creator="0" insign="," outsign=","/>
<align out="a201" type="" in="a201" creator="0" insign="Hvor" outsign="Hvor"/>
<align out="b152" type="" in="b152" creator="0" insign="Man" outsign="Man"/>
<align out="a213" type="" in="b163" creator="0" insign="øre" outsign="øre"/>
<align out="a210" type="" in="a210" creator="0" insign="jo" outsign="jo"/>
<align out="a209 a211" type="f" in="b160 b161" creator="0" insign="don't pay" outsign="gir ikke"/>
<align out="a206" type="" in="b157" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a199" type="" in="b150" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a189" type="" in="b144" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a194" type="" in="b145" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a200" type="" in="b151" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a207" type="" in="b158" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a234" type="" in="b180" creator="0" insign="butt" outsign="skod"/>
<align out="a243" type="" in="b186" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a229" type="" in="b175" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a218" type="" in="b168" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a217" type="" in="b167" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a224" type="" in="b174" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a238" type="" in="b185" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a257" type="" in="b201" creator="0" insign="Give" outsign="Gi"/>
<align out="a270" type="f" in="b211" creator="0" insign="matches" outsign="ild"/>
<align out="b202" type="" in="b202" creator="0" insign="me" outsign="me"/>
<align out="a282 a283 a284" type="" in="b221 b222" creator="0" insign="Of course" outsign="Det er klart"/>
<align out="a280" type="" in="b219" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a250" type="" in="b194" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a267" type="" in="b208" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a256" type="" in="b200" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a255" type="" in="b199" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a275" type="" in="b218" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a249" type="" in="b193" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a262" type="" in="b207" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a295" type="" in="b233" creator="0" insign="Camel" outsign="Camel"/>
<align out="a296 a297" type="" in="b234 b235" creator="0" insign="doesn't cost" outsign="koster ikke"/>
<align out="a307" type="f" in="b244" creator="0" insign="her" outsign="hånden"/>
<align out="a307" type="" in="b245" creator="0" insign="hand" outsign="hånden"/>
<align out="a287" type="" in="b225" creator="-1" insign="Sally" outsign="Sally"/>
<align out="a300" type="" in="b238" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a289" type="" in="b227" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a301" type="" in="b239" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a290" type="" in="b228" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a110" type="" in="b63" creator="0" insign="last" outsign="sidst"/>
<align out="a110" type="s" in="b62" creator="0" insign="the" outsign="sidst"/>
<align out="a110" type="s" in="b64" creator="0" insign="one" outsign="sidst"/>
<align out="a235 a236" type="f" in="b181 b182 b183" creator="0" insign="between her lips" outsign="i flaben"/>
<align out="a303 a305" type="f" in="b241" creator="0" insign="gestures" outsign="slår ud"/>
<align out="a304" type="f" in="b242" creator="0" insign="largely" outsign="large"/>
<align out="a114" type="s" in="b69 b70" creator="0" insign="taking out" outsign="og"/>
<align out="a183" type="s" in="b138" creator="0" insign="looking" outsign="og"/>
</DTAGalign>
