<DTAGalign>
<alignFile key="a" href="../da/0328-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0328-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a46" type="" in="b3" creator="-1" insign="a" outsign="en"/>
<align out="a47" type="" in="b4" creator="-1" insign="tramp" outsign="smatso"/>
<align out="a48" type="" in="b5" creator="-1" insign="," outsign=","/>
<align out="a49" type="" in="b6" creator="-1" insign="said" outsign="sagde"/>
<align out="a53" type="" in="a53" creator="-1" insign="," outsign=","/>
<align out="a56" type="" in="b13" creator="-1" insign="that" outsign="at"/>
<align out="a57" type="" in="b14" creator="-1" insign="his" outsign="hans"/>
<align out="a58" type="" in="b15" creator="-1" insign="new" outsign="nye"/>
<align out="a59" type="" in="b16" creator="-1" insign="tapered" outsign="spidse"/>
<align out="a60" type="" in="b17" creator="-1" insign="shoes" outsign="sko"/>
<align out="a61" type="" in="b18" creator="-1" insign="had" outsign="var"/>
<align out="a62" type="" in="b19" creator="-1" insign="gotten" outsign="blevet"/>
<align out="a65" type="" in="b22" creator="-1" insign="the" outsign="det"/>
<align out="a71" type="" in="b29" creator="-1" insign="and" outsign="og"/>
<align out="a75" type="" in="b33" creator="-1" insign="with" outsign="med"/>
<align out="a76" type="" in="b34" creator="-1" insign="his" outsign="sit"/>
<align out="a84" type="" in="b39" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a89" type="" in="b42" creator="-1" insign="nice" outsign="flot"/>
<align out="a90" type="" in="b43" creator="-1" insign="," outsign=","/>
<align out="a91" type="" in="b45" creator="-1" insign="said" outsign="sagde"/>
<align out="a92" type="" in="b44" creator="-1" insign="I" outsign="jeg"/>
<align out="a93" type="" in="b46" creator="-1" insign="." outsign="."/>
<align out="a100" type="" in="b49" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a101" type="" in="b50" creator="-1" insign="They" outsign="De"/>
<align out="a102" type="" in="b51" creator="-1" insign="are" outsign="er"/>
<align out="a103" type="" in="b52" creator="-1" insign="posh" outsign="fjong"/>
<align out="a104" type="" in="b53" creator="-1" insign="," outsign=","/>
<align out="a105" type="" in="b54" creator="-1" insign="laughed" outsign="grinede"/>
<align out="a106" type="" in="b55" creator="-1" insign="Bolle" outsign="Bolle"/>
<align out="a107" type="" in="b56" creator="-1" insign="," outsign=","/>
<align out="a108" type="" in="b57" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a109" type="" in="b58" creator="-1" insign="but" outsign="men"/>
<align out="a110" type="" in="b59" creator="-1" insign="expensive" outsign="dyre"/>
<align out="a111" type="" in="b60" creator="-1" insign="," outsign=","/>
<align out="a112" type="" in="b61" creator="-1" insign="they" outsign="de"/>
<align out="a113" type="" in="b62" creator="-1" insign="cost" outsign="kostede"/>
<align out="a114" type="" in="b63" creator="-1" insign="a" outsign="en"/>
<align out="a115" type="" in="b64" creator="-1" insign="half" outsign="halv"/>
<align out="a116" type="" in="b65 b66" creator="-1" insign="week's salary" outsign="ugeløn"/>
<align out="a117" type="" in="b67" creator="-1" insign="." outsign="."/>
<align out="a125" type="" in="b71" creator="-1" insign="and" outsign="og"/>
<align out="a126" type="" in="b72" creator="-1" insign="Rødberg" outsign="Rødberg"/>
<align out="a127" type="" in="b73" creator="-1" insign="were" outsign="var"/>
<align out="a128" type="" in="b74" creator="-1" insign="finished" outsign="færdige"/>
<align out="a129" type="" in="b75" creator="-1" insign="with" outsign="med"/>
<align out="a130" type="" in="b76" creator="-1" insign="their" outsign="deres"/>
<align out="a131" type="" in="b77 b78" creator="-1" insign="air tour" outsign="lufttur"/>
<align out="a132" type="" in="b79" creator="-1" insign="." outsign="."/>
<align out="a135" type="" in="b82" creator="-1" insign="Astma-Bodil" outsign="Astma-Bodil"/>
<align out="a136" type="" in="b83" creator="-1" insign="was" outsign="var"/>
<align out="a137" type="" in="b84" creator="-1" insign="pale" outsign="bleg"/>
<align out="a138" type="" in="b85" creator="-1" insign="." outsign="."/>
<align out="a141" type="" in="b88" creator="-1" insign="Rødberg" outsign="Rødberg"/>
<align out="a142" type="" in="b89" creator="-1" insign="pulled" outsign="rev"/>
<align out="a143" type="" in="b90" creator="-1" insign="her" outsign="hende"/>
<align out="a144" type="" in="b91" creator="-1" insign="by" outsign="i"/>
<align out="a147" type="" in="b95" creator="-1" insign="behind" outsign="bag"/>
<align out="a148" type="" in="b96 b97 b98" creator="-1" insign="the shooting gallery" outsign="skydeteltet"/>
<align out="a149" type="" in="b99" creator="-1" insign="." outsign="."/>
<align out="a159" type="" in="b106" creator="-1" insign="she" outsign="hun"/>
<align out="a163" type="" in="b111" creator="-1" insign="you" outsign="man"/>
<align out="a164" type="" in="b112" creator="-1" insign="could" outsign="kunne"/>
<align out="a165" type="" in="b113" creator="-1" insign="see" outsign="se"/>
<align out="a169" type="" in="b118" creator="-1" insign="in" outsign="i"/>
<align out="a170" type="" in="b119" creator="-1" insign="the" outsign="det"/>
<align out="a173" type="" in="b123" creator="-1" insign="." outsign="."/>
<align out="a180" type="" in="b126" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a181 a182 a183" type="" in="b127" creator="-1" insign="Jeez" outsign="Fy for helvede"/>
<align out="a184" type="" in="b128" creator="-1" insign="," outsign=","/>
<align out="a185" type="" in="b129" creator="-1" insign="laughed" outsign="grinede"/>
<align out="a186" type="" in="b130" creator="-1" insign="Bolle" outsign="Bolle"/>
<align out="a188" type="" in="b132" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a189" type="" in="b133" creator="-1" insign="but" outsign="men"/>
<align out="a190 a191" type="" in="b134" creator="-1" insign="she's" outsign="hun har"/>
<align out="a192" type="" in="b135" creator="-1" insign="deserved" outsign="fortjent"/>
<align out="a193" type="" in="b136" creator="-1" insign="it" outsign="det"/>
<align out="a194" type="" in="b138" creator="-1" insign="the" outsign="den"/>
<align out="a197" type="" in="b141" creator="-1" insign="." outsign="."/>
<align out="a204" type="" in="b144" creator="-1" insign="I" outsign="Jeg"/>
<align out="a205" type="" in="b145" creator="-1" insign="nodded" outsign="nikkede"/>
<align out="a206" type="" in="b146" creator="-1" insign=";" outsign=";"/>
<align out="a207" type="" in="b147" creator="-1" insign="but" outsign="men"/>
<align out="a212" type="" in="b152" creator="-1" insign="." outsign="."/>
<align out="a215" type="" in="b155" creator="-1" insign="She" outsign="Hun"/>
<align out="a216" type="" in="b156" creator="-1" insign="was" outsign="var"/>
<align out="a217 a218" type="" in="b157 b158 b159" creator="-1" insign="not at all" outsign="slet ikke"/>
<align out="a220" type="" in="a220" creator="-1" insign="," outsign=","/>
<align out="a222" type="" in="b161" creator="-1" insign="she" outsign="hun"/>
<align out="a224" type="" in="b163" creator="-1" insign="to" outsign="at"/>
<align out="a225" type="" in="b164" creator="-1" insign="be" outsign="være"/>
<align out="a226" type="" in="b165" creator="-1" insign="." outsign="."/>
<align out="a229" type="" in="b168" creator="-1" insign="After" outsign="Siden"/>
<align out="a230" type="" in="b169" creator="-1" insign="her" outsign="hendes"/>
<align out="a231" type="" in="b170" creator="-1" insign="father" outsign="far"/>
<align out="a232" type="" in="b171" creator="-1" insign="drowned" outsign="druknede"/>
<align out="a233" type="" in="b172" creator="-1" insign="in" outsign="på"/>
<align out="a237" type="" in="b178" creator="-1" insign="," outsign=","/>
<align out="a238" type="" in="b180" creator="-1" insign="had" outsign="var"/>
<align out="a239" type="" in="b179" creator="-1" insign="everything" outsign="alt"/>
<align out="a240 a241" type="" in="b181 b182" creator="-1" insign="gone wrong" outsign="gået skævt"/>
<align out="a242" type="" in="b183" creator="-1" insign="for" outsign="for"/>
<align out="a243" type="" in="b184" creator="-1" insign="Bodil" outsign="Bodil"/>
<align out="a244" type="" in="b185" creator="-1" insign="." outsign="."/>
<align out="a247" type="" in="b188" creator="-1" insign="I" outsign="Jeg"/>
<align out="a248" type="" in="b189" creator="-1" insign="shivered" outsign="gøs"/>
<align out="a249" type="" in="b190" creator="-1" insign="." outsign="."/>
<align out="a258" type="" in="b196" creator="-1" insign="go" outsign="gå"/>
<align out="a259" type="" in="b197" creator="-1" insign="over" outsign="over"/>
<align out="a262" type="" in="b200" creator="-1" insign="her" outsign="hende"/>
<align out="a263" type="" in="b201" creator="-1" insign="." outsign="."/>
<align out="a266" type="" in="b204" creator="-1" insign="Or" outsign="Eller"/>
<align out="a267" type="" in="b205" creator="-1" insign="was" outsign="var"/>
<align out="a268" type="" in="b206" creator="-1" insign="it" outsign="det"/>
<align out="a269" type="" in="b207" creator="-1" insign="just" outsign="bare"/>
<align out="a274" type="" in="b211" creator="-1" insign="," outsign=","/>
<align out="a276" type="" in="b214" creator="-1" insign="?" outsign="?"/>
<align out="a44 a45" type="" in="b2" creator="0" insign="She's" outsign="Hun er"/>
<align out="a50" type="" in="b7" creator="0" insign="Bolle" outsign="Bolle"/>
<align out="b8" type="" in="b8" creator="0" insign="," outsign=","/>
<align out="a52" type="" in="b10" creator="0" insign="spitting" outsign="spyttede"/>
<align out="a51" type="s" in="b10" creator="0" insign="spitting" outsign="og"/>
<align out="a54" type="f" in="b11" creator="0" insign="and" outsign="men"/>
<align out="a55" type="" in="b12" creator="0" insign="discovering" outsign="opdagede"/>
<align out="a69" type="s" in="b9" creator="0" insign="who" outsign="bøjede"/>
<align out="a63" type="" in="b20" creator="0" insign="dirty" outsign="snavsede"/>
<align out="a64" type="" in="b21" creator="0" insign="from" outsign="af"/>
<align out="a67" type="" in="b25" creator="0" insign="grass" outsign="græs"/>
<align out="a66" type="" in="b23 b24" creator="0" insign="dewy wet" outsign="dugvåde"/>
<align out="a69" type="" in="b27" creator="0" insign="bent" outsign="bøjede"/>
<align out="a69" type="?" in="b28" creator="0" insign="down" outsign="bøjede"/>
<align out="a70" type="s" in="b27" creator="0" insign="bent" outsign="sig"/>
<align out="a73" type="" in="b31 b32" creator="0" insign="the toes" outsign="snuderne"/>
<align out="a74" type="s" in="b30" creator="0" insign="wiped" outsign="over"/>
<align out="a72" type="" in="b30" creator="0" insign="wiped" outsign="tørrede"/>
<align out="a77" type="" in="b35" creator="0" insign="handkerchief" outsign="lommetørklæde"/>
<align out="a85 a86" type="" in="b40" creator="0" insign="They're" outsign="De er"/>
<align out="a88" type="" in="b41" creator="0" insign="really" outsign="ret"/>
<align out="a87" type="" in="a87" creator="0" insign="s'gu" outsign="s'gu"/>
<align out="b36" type="?" in="b36" creator="0" insign="." outsign="."/>
<align out="a78" type="" in="b37" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a83" type="" in="b38" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a68" type="" in="b26" creator="-1" insign="," outsign=","/>
<align out="a99" type="" in="b48" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a94" type="" in="b47" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a123" type="" in="b69" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a134" type="" in="b81" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a140" type="" in="b87" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a118" type="" in="b68" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a133" type="" in="b80" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a139" type="" in="b86" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a145" type="" in="b92 b93" creator="0" insign="the arm" outsign="armen"/>
<align out="a146" type="" in="b94" creator="0" insign="over" outsign="over"/>
<align out="a156" type="" in="b103" creator="0" insign="moment" outsign="Øjeblikket"/>
<align out="a156" type="s" in="b102" creator="0" insign="A" outsign="Øjeblikket"/>
<align out="a157" type="" in="b104" creator="0" insign="later" outsign="efter"/>
<align out="b105" type="" in="b105" creator="0" insign="," outsign=","/>
<align out="a158 a160" type="" in="b107 b108" creator="0" insign="threw up" outsign="brækkede sig"/>
<align out="a161" type="" in="a161" creator="0" insign="," outsign=","/>
<align out="a162" type="" in="b109" creator="0" insign="so" outsign="så"/>
<align out="a155" type="" in="b101" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a150" type="" in="b100" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a168" type="" in="b117" creator="0" insign="white" outsign="hvidt"/>
<align out="a167" type="f" in="b116" creator="0" insign="gleam" outsign="lyse"/>
<align out="a171" type="" in="b120 b121" creator="0" insign="bluish green" outsign="blågrønne"/>
<align out="a172" type="" in="b122" creator="0" insign="darkness" outsign="mørke"/>
<align out="a187" type="" in="b131" creator="0" insign="," outsign=","/>
<align out="a179" type="" in="b125" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a174" type="" in="b124" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b137" type="" in="b137" creator="0" insign="," outsign=","/>
<align out="a211" type="" in="b151" creator="0" insign="Astma-Bodil" outsign="Astma-Bodil"/>
<align out="a208 a209 a210" type="" in="b148 b149 b150" creator="0" insign="felt sorry for" outsign="havde ondt af"/>
<align out="a213" type="" in="b153" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a198" type="" in="b142" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a203" type="" in="b143" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a214" type="" in="b154" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a219 a221" type="" in="b160" creator="0" insign="like" outsign="sådan som"/>
<align out="a223" type="" in="b162" creator="0" insign="pretended" outsign="foregav"/>
<align out="a234" type="" in="b173 b174" creator="0" insign="the fjord" outsign="fjorden"/>
<align out="a235" type="" in="b175" creator="0" insign="one" outsign="en"/>
<align out="a236" type="" in="b176 b177" creator="0" insign="winter day" outsign="vinterdag"/>
<align out="a228" type="" in="b167" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a227" type="" in="b166" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a254 a255 a256" type="" in="b194" creator="0" insign="wanted" outsign="fik lyst til"/>
<align out="a261" type="" in="b199" creator="0" insign="help" outsign="hjælpe"/>
<align out="a257" type="" in="b195" creator="-1" insign="to" outsign="at"/>
<align out="a246" type="" in="b187" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a251" type="" in="b192" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a250" type="" in="b191" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a245" type="" in="b186" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a270" type="" in="b208" creator="0" insign="curiosity" outsign="nysgerrighed"/>
<align out="a271 a272" type="" in="b209" creator="0" insign="to" outsign="efter at"/>
<align out="a273" type="" in="b210" creator="0" insign="observe" outsign="betragte"/>
<align out="a275" type="" in="b213" creator="0" insign="stare" outsign="beglo"/>
<align out="a275" type="s" in="b212" creator="0" insign="to" outsign="beglo"/>
<align out="a265" type="" in="b203" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a277" type="" in="b215" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a264" type="" in="b202" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a124" type="" in="b70" creator="0" insign="Astma-Bodil" outsign="Astma-Bodil"/>
<align out="a162" type="s" in="b110" creator="0" insign="that" outsign="så"/>
<align out="a166" type="f" in="b114 b115" creator="0" insign="the stream" outsign="strålen"/>
<align out="a196" type="?" in="b140" creator="0" insign="slut" outsign="mærk"/>
<align out="a195" type="f" in="b139" creator="0" insign="sorry" outsign="bette"/>
<align out="b193" type="" in="b193" creator="0" insign="Suddenly" outsign="Suddenly"/>
<align out="a252" type="" in="a252" creator="0" insign="Stod" outsign="Stod"/>
<align out="a253" type="" in="a253" creator="0" insign="og" outsign="og"/>
<align out="a260" type="f" in="b198" creator="0" insign="and" outsign="at"/>
</DTAGalign>
