<DTAGalign>
<alignFile key="a" href="../da/0411-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0411-en-tagged.tag" sign="_input"/>
<align out="a41" type="" in="b1" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a42" type="" in="b2" creator="-1" insign="When" outsign="Når"/>
<align out="a43" type="" in="b3" creator="-1" insign="you" outsign="man"/>
<align out="a44" type="" in="b4" creator="-1" insign="have" outsign="har"/>
<align out="a46" type="" in="b7" creator="-1" insign="," outsign=","/>
<align out="a51" type="" in="b11" creator="-1" insign="that" outsign="at"/>
<align out="a54" type="" in="b14" creator="-1" insign="," outsign=","/>
<align out="a55" type="" in="b15" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a56" type="" in="b17" creator="-1" insign="said" outsign="sagde"/>
<align out="a57" type="" in="b16" creator="-1" insign="she" outsign="hun"/>
<align out="a58" type="" in="b18" creator="-1" insign="." outsign="."/>
<align out="a61" type="" in="b21" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a62" type="" in="b22" creator="-1" insign="It" outsign="Det"/>
<align out="a63" type="" in="b23" creator="-1" insign="may" outsign="kan"/>
<align out="a65" type="" in="b24" creator="-1" insign="be" outsign="være"/>
<align out="a68" type="" in="b26" creator="-1" insign="who" outsign="der"/>
<align out="a69" type="" in="b27" creator="-1" insign="has" outsign="har"/>
<align out="a72" type="" in="b30" creator="-1" insign="all" outsign="alle"/>
<align out="a73" type="" in="b31" creator="-1" insign="the" outsign="de"/>
<align out="a74" type="" in="b32" creator="-1" insign="other" outsign="andre"/>
<align out="a75" type="" in="b33" creator="-1" insign="days" outsign="dage"/>
<align out="a76" type="" in="b34" creator="-1" insign="." outsign="."/>
<align out="a79" type="" in="b37" creator="-1" insign="But" outsign="Men"/>
<align out="a80" type="" in="b38" creator="-1" insign="a" outsign="en"/>
<align out="a85" type="" in="b42" creator="-1" insign="forget" outsign="glemme"/>
<align out="a86" type="" in="b43" creator="-1" insign="." outsign="."/>
<align out="a89" type="" in="b46" creator="-1" insign="If" outsign="Hvis"/>
<align out="a92" type="" in="b48" creator="-1" insign="not" outsign="ikke"/>
<align out="a95" type="" in="a95" creator="-1" insign="," outsign=","/>
<align out="a97" type="" in="b51" creator="-1" insign="others" outsign="andre"/>
<align out="a98" type="" in="b53" creator="-1" insign="only" outsign="bare"/>
<align out="a99" type="" in="b52" creator="-1" insign="have" outsign="har"/>
<align out="a100" type="" in="b54" creator="-1" insign="dreamed" outsign="drømt"/>
<align out="a102" type="" in="b56" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a107" type="" in="b59" creator="-1" insign="It" outsign="Det"/>
<align out="a108" type="" in="b60" creator="-1" insign="was" outsign="var"/>
<align out="a109 a110" type="" in="b61" creator="-1" insign="to" outsign="for at"/>
<align out="a111" type="" in="b62" creator="-1" insign="tease" outsign="drille"/>
<align out="a112" type="" in="b63" creator="-1" insign="," outsign=","/>
<align out="a113" type="" in="b64" creator="-1" insign="Lene" outsign="Lene"/>
<align out="a114" type="" in="b65" creator="-1" insign="could" outsign="kunne"/>
<align out="a115" type="" in="b66" creator="-1" insign="see" outsign="se"/>
<align out="a116" type="" in="b67" creator="-1" insign="it" outsign="det"/>
<align out="a117" type="" in="b68" creator="-1" insign="in" outsign="på"/>
<align out="a118" type="" in="b69" creator="-1" insign="her" outsign="hendes"/>
<align out="a119" type="" in="b70" creator="-1" insign="eyes" outsign="øjne"/>
<align out="a120" type="" in="b71" creator="-1" insign="," outsign=","/>
<align out="a121" type="" in="b72" creator="-1" insign="and" outsign="og"/>
<align out="a122" type="" in="b73" creator="-1" insign="she" outsign="hun"/>
<align out="a123" type="" in="b74 b75" creator="-1" insign="had to" outsign="måtte"/>
<align out="a124" type="" in="b76" creator="-1" insign="punish" outsign="straffe"/>
<align out="a125" type="" in="b77" creator="-1" insign="her" outsign="hende"/>
<align out="a126" type="" in="b78" creator="-1" insign="." outsign="."/>
<align out="a129" type="" in="b81" creator="-1" insign="She" outsign="Hun"/>
<align out="a130" type="" in="b82" creator="-1" insign="took" outsign="tog"/>
<align out="a131" type="" in="b83" creator="-1" insign="hold" outsign="fat"/>
<align out="a132" type="" in="b84" creator="-1" insign="of" outsign="i"/>
<align out="a133" type="" in="b85" creator="-1" insign="the" outsign="den"/>
<align out="a134" type="" in="b86" creator="-1" insign="soft" outsign="bløde"/>
<align out="a135" type="" in="b87" creator="-1" insign="skin" outsign="hud"/>
<align out="a136" type="" in="b88" creator="-1" insign="on" outsign="på"/>
<align out="a137" type="" in="b89" creator="-1" insign="her" outsign="hendes"/>
<align out="a138" type="" in="b90" creator="-1" insign="arm" outsign="arm"/>
<align out="a139" type="" in="b91" creator="-1" insign="and" outsign="og"/>
<align out="a142" type="" in="b93" creator="-1" insign="," outsign=","/>
<align out="a143" type="" in="b94" creator="-1" insign="set" outsign="satte"/>
<align out="a145" type="" in="b97" creator="-1" insign="in" outsign="i"/>
<align out="a146" type="" in="b98" creator="-1" insign="," outsign=","/>
<align out="a147" type="" in="b99" creator="-1" insign="until" outsign="indtil"/>
<align out="a152" type="" in="b104" creator="-1" insign="," outsign=","/>
<align out="a153" type="" in="b105" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a154" type="" in="b106" creator="-1" insign="is" outsign="er"/>
<align out="a155" type="" in="b107" creator="-1" insign="this" outsign="det"/>
<align out="a156" type="" in="b108" creator="-1" insign="also" outsign="også"/>
<align out="a157" type="" in="b109" creator="-1" insign="a" outsign="en"/>
<align out="a158" type="" in="b110" creator="-1" insign="dream" outsign="drøm"/>
<align out="a159" type="" in="b111" creator="-1" insign="?" outsign="?"/>
<align out="a160" type="" in="b112" creator="-1" insign="!" outsign="!"/>
<align out="a161" type="" in="b113" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a166" type="" in="b116" creator="-1" insign="Tanja" outsign="Tanja"/>
<align out="a167 a168" type="" in="b117" creator="-1" insign="squirmed" outsign="vred sig"/>
<align out="a169" type="" in="b118" creator="-1" insign="and" outsign="og"/>
<align out="a173" type="" in="b122" creator="-1" insign=":" outsign=":"/>
<align out="a174" type="" in="b123" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a175" type="" in="b124" creator="-1" insign="No" outsign="Nej"/>
<align out="a176" type="" in="b125" creator="-1" insign="," outsign=","/>
<align out="a177" type="" in="b126" creator="-1" insign="it" outsign="det"/>
<align out="a178 a179" type="" in="b127" creator="-1" insign="hurts" outsign="gør ondt"/>
<align out="a180" type="" in="b128" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a181" type="" in="b129" creator="-1" insign="sorry" outsign="undskyld"/>
<align out="a182" type="" in="b130" creator="-1" insign="," outsign=","/>
<align out="a183" type="" in="b131" creator="-1" insign="Lene" outsign="Lene"/>
<align out="a184" type="" in="b132" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a185" type="" in="b133" creator="-1" insign="aw" outsign="åh"/>
<align out="a186" type="" in="b134" creator="-1" insign="," outsign=","/>
<align out="a187" type="" in="b135" creator="-1" insign="that" outsign="det"/>
<align out="a188 a189" type="" in="b136" creator="-1" insign="hurts" outsign="gør ondt"/>
<align out="a190" type="" in="b137" creator="-1" insign="!" outsign="!"/>
<align out="a191" type="" in="b138" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a196" type="" in="b141" creator="-1" insign="Afterwards" outsign="Bagefter"/>
<align out="a198" type="" in="b143" creator="-1" insign="she" outsign="hun"/>
<align out="a200" type="" in="b147" creator="-1" insign="her" outsign="hende"/>
<align out="a201" type="" in="b148 b149 b150 b151" creator="-1" insign="for a long time" outsign="længe"/>
<align out="a202" type="" in="b152" creator="-1" insign="," outsign=","/>
<align out="a203" type="" in="b153" creator="-1" insign="and" outsign="og"/>
<align out="a204" type="" in="b154" creator="-1" insign="she" outsign="hun"/>
<align out="a205" type="" in="b155" creator="-1" insign="was" outsign="var"/>
<align out="a206" type="" in="b156" creator="-1" insign="about" outsign="ved"/>
<align out="a207" type="" in="b157" creator="-1" insign="to" outsign="at"/>
<align out="a211" type="" in="b160" creator="-1" insign="for" outsign="i"/>
<align out="a212" type="" in="b161" creator="-1" insign="school" outsign="skole"/>
<align out="a213" type="" in="b162" creator="-1" insign="." outsign="."/>
<align out="a216" type="" in="b165" creator="-1" insign="Simon" outsign="Simon"/>
<align out="a218" type="" in="b167" creator="-1" insign="not" outsign="ikke"/>
<align out="a221" type="" in="b172" creator="-1" insign="," outsign=","/>
<align out="a222" type="" in="b173" creator="-1" insign="he" outsign="han"/>
<align out="a223" type="" in="b174" creator="-1" insign="had" outsign="havde"/>
<align out="a224" type="" in="b175 b176" creator="-1" insign="given up" outsign="opgivet"/>
<align out="a227" type="" in="b178" creator="-1" insign="." outsign="."/>
<align out="a230" type="" in="b181" creator="-1" insign="Maybe" outsign="Måske"/>
<align out="a234" type="" in="a234" creator="-1" insign="," outsign=","/>
<align out="a235" type="" in="b186" creator="-1" insign="he" outsign="han"/>
<align out="a236 a237" type="" in="b187" creator="-1" insign="cannot" outsign="ikke kan"/>
<align out="a238" type="" in="b188" creator="-1" insign="get" outsign="få"/>
<align out="a239" type="" in="b189" creator="-1" insign="his" outsign="sine"/>
<align out="a240" type="" in="b190" creator="-1" insign="things" outsign="ting"/>
<align out="a241 a242" type="" in="b191" creator="-1" insign="to" outsign="til at"/>
<align out="a244" type="" in="b193" creator="-1" insign="right" outsign="rigtigt"/>
<align out="a245" type="" in="b194" creator="-1" insign="." outsign="."/>
<align out="a248" type="" in="b197" creator="-1" insign="But" outsign="Men"/>
<align out="a249" type="" in="b198" creator="-1" insign="she" outsign="hun"/>
<align out="a250 a251" type="" in="b199" creator="-1" insign="cannot" outsign="kan ikke"/>
<align out="a254" type="" in="b202" creator="-1" insign="him" outsign="ham"/>
<align out="a255" type="" in="b203" creator="-1" insign="and" outsign="og"/>
<align out="a258" type="" in="a258" creator="-1" insign="," outsign=","/>
<align out="a259" type="" in="b206" creator="-1" insign="what" outsign="hvad"/>
<align out="a260" type="" in="b207" creator="-1" insign="Tanja" outsign="Tanja"/>
<align out="a261" type="" in="b208" creator="-1" insign="said" outsign="sagde"/>
<align out="a262" type="" in="b209" creator="-1" insign="," outsign=","/>
<align out="a263" type="" in="b210" creator="-1" insign="when" outsign="da"/>
<align out="a264" type="" in="b211" creator="-1" insign="she" outsign="hun"/>
<align out="a265" type="" in="b212" creator="-1" insign="was" outsign="var"/>
<align out="a266" type="" in="b213" creator="-1" insign="naughty" outsign="uartig"/>
<align out="a267" type="" in="b214" creator="-1" insign="." outsign="."/>
<align out="a45" type="s" in="b5" creator="0" insign="a" outsign="fødselsdag"/>
<align out="a45" type="" in="b6" creator="0" insign="birthday" outsign="fødselsdag"/>
<align out="a48" type="" in="b8" creator="0" insign="it" outsign="der"/>
<align out="a47 a49 a50" type="f" in="b9 b10" creator="0" insign="can happen" outsign="kan finde på"/>
<align out="a52" type="" in="b13" creator="0" insign="come" outsign="komme"/>
<align out="a53" type="" in="b12" creator="0" insign="guests" outsign="gæster"/>
<align out="a60" type="" in="b20" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a59" type="" in="b19" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a64" type="" in="a64" creator="0" insign="godt" outsign="godt"/>
<align out="a66" type="" in="b25" creator="0" insign="someone" outsign="nogen"/>
<align out="a67" type="" in="a67" creator="0" insign="," outsign=","/>
<align out="a70" type="" in="b28" creator="0" insign="forgotten" outsign="glemt"/>
<align out="a71" type="" in="b29" creator="0" insign="you" outsign="én"/>
<align out="a81" type="" in="b39" creator="0" insign="birthday" outsign="fødselsdag"/>
<align out="a82 a84" type="" in="b41" creator="0" insign="can't" outsign="kan ikke"/>
<align out="a83" type="" in="b40" creator="-1" insign="you" outsign="man"/>
<align out="a78" type="" in="b36" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a77" type="" in="b35" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a90 a93" type="" in="b47" creator="0" insign="you're" outsign="man er"/>
<align out="a91" type="" in="a91" creator="0" insign="da" outsign="da"/>
<align out="a101" type="?" in="b55" creator="0" insign="?" outsign="..."/>
<align out="a94" type="" in="b49" creator="-1" insign="someone" outsign="nogen"/>
<align out="a88" type="" in="b45" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a106" type="" in="b58" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a103" type="" in="b57" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a87" type="" in="b44" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a127" type="" in="b79" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a128" type="" in="b80" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a140" type="" in="b92" creator="0" insign="squeezed" outsign="klemte"/>
<align out="a141" type="s" in="b92" creator="0" insign="squeezed" outsign="til"/>
<align out="a144" type="f" in="b95" creator="0" insign="her" outsign="neglene"/>
<align out="a144" type="" in="b96" creator="0" insign="nails" outsign="neglene"/>
<align out="a149" type="" in="b100 b101" creator="0" insign="the smile" outsign="smilet"/>
<align out="a148" type="f" in="b102" creator="0" insign="completely" outsign="alt"/>
<align out="a150 a151" type="" in="b103" creator="0" insign="vanished" outsign="var borte"/>
<align out="a170 a171 a172" type="" in="b119 b120 b121" creator="0" insign="shook her head" outsign="rystede på hovedet"/>
<align out="a162" type="" in="b114" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a165" type="" in="b115" creator="-1" insign="<s>" outsign="<s>"/>
<align out="b142" type="" in="b142" creator="0" insign="," outsign=","/>
<align out="a197" type="" in="b144 b145" creator="0" insign="had to" outsign="måtte"/>
<align out="a199" type="" in="b146" creator="0" insign="comfort" outsign="trøste"/>
<align out="a195" type="" in="b140" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a192" type="" in="b139" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a208 a209 a210" type="" in="b158 b159" creator="0" insign="be late" outsign="komme for sent"/>
<align out="a217" type="" in="b166 b168" creator="0" insign="was standing" outsign="stod"/>
<align out="a214" type="" in="b163" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a215" type="" in="b164" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a219" type="" in="b169" creator="0" insign="at" outsign="ved"/>
<align out="a220" type="" in="b170 b171" creator="0" insign="the footbridge" outsign="gangbroen"/>
<align out="a225" type="s" in="b177" creator="0" insign="waiting" outsign="at"/>
<align out="a226" type="" in="b177" creator="0" insign="waiting" outsign="vente"/>
<align out="b182" type="" in="b182" creator="0" insign="," outsign=","/>
<align out="a231 a232 a233" type="" in="b183 b184 b185" creator="0" insign="that is why" outsign="er det derfor"/>
<align out="a228" type="" in="b179" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a229" type="" in="b180" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a252" type="" in="b200" creator="0" insign="both" outsign="både"/>
<align out="a253" type="" in="b201" creator="0" insign="help" outsign="hjælpe"/>
<align out="a256" type="" in="b204" creator="0" insign="think" outsign="tænke"/>
<align out="a257" type="" in="b205" creator="0" insign="of" outsign="på"/>
<align out="a247" type="" in="b196" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a246" type="" in="b195" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a268" type="" in="b215" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a96" type="" in="a96" creator="0" insign="som" outsign="som"/>
<align out="a97" type="s" in="b50" creator="0" insign="the" outsign="andre"/>
<align out="a243" type="" in="b192" creator="0" insign="sit" outsign="ligge"/>
</DTAGalign>
