<DTAGalign>
<alignFile key="a" href="../dk/0428-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/0428-en.tag" sign="_input"/>
<align out="a43" type="" in="b5" creator="-1" insign="went" outsign="gik"/>
<align out="a44" type="" in="b6" creator="-1" insign="so" outsign="så"/>
<align out="a45" type="" in="b7" creator="-1" insign="low" outsign="lavt"/>
<align out="a48" type="" in="b9" creator="-1" insign="they" outsign="de"/>
<align out="a56" type="" in="b19" creator="-1" insign="," outsign=","/>
<align out="a57" type="" in="b20" creator="-1" insign="large" outsign="store"/>
<align out="a58" type="" in="b21" creator="-1" insign="shadows" outsign="skygger"/>
<align out="a65" type="" in="b26" creator="-1" insign="," outsign=","/>
<align out="a66" type="" in="b27" creator="-1" insign="one" outsign="man"/>
<align out="a71" type="" in="b32" creator="-1" insign="they" outsign="de"/>
<align out="a72" type="" in="b33" creator="-1" insign="found" outsign="fandt"/>
<align out="a73" type="" in="b36" creator="-1" insign="up" outsign="op"/>
<align out="a74" type="" in="b37" creator="-1" insign="to" outsign="i"/>
<align out="a75" type="" in="b38" creator="-1" insign="their" outsign="deres"/>
<align out="a77" type="" in="b40" creator="-1" insign="again" outsign="igen"/>
<align out="a78" type="" in="b41" creator="-1" insign="." outsign="."/>
<align out="a81" type="" in="b44" creator="-1" insign="One" outsign="En"/>
<align out="a82" type="" in="b45" creator="-1" insign="man" outsign="mand"/>
<align out="a83" type="" in="b46" creator="-1" insign="came" outsign="kom"/>
<align out="a85" type="" in="b49" creator="-1" insign="and" outsign="og"/>
<align out="a88" type="" in="b52" creator="-1" insign="," outsign=","/>
<align out="a89" type="" in="b53" creator="-1" insign="it" outsign="det"/>
<align out="a90" type="" in="b54" creator="-1" insign="was" outsign="var"/>
<align out="a91" type="" in="b55" creator="-1" insign="Silius" outsign="Silius"/>
<align out="a92" type="" in="b56" creator="-1" insign="," outsign=","/>
<align out="a96" type="" in="b60" creator="-1" insign="and" outsign="og"/>
<align out="a99" type="" in="b65" creator="-1" insign="him" outsign="sig"/>
<align out="a100" type="" in="b66" creator="-1" insign="and" outsign="og"/>
<align out="a102" type="" in="b69" creator="-1" insign="out" outsign="ude"/>
<align out="a103" type="" in="b70" creator="-1" insign="to" outsign="at"/>
<align out="a104" type="" in="b71" creator="-1" insign="see" outsign="se"/>
<align out="a105" type="" in="a105" creator="-1" insign="," outsign=","/>
<align out="a106" type="" in="b72" creator="-1" insign="whether" outsign="om"/>
<align out="a107" type="" in="b73" creator="-1" insign="any" outsign="nogen"/>
<align out="a108" type="" in="b74" creator="-1" insign="of" outsign="af"/>
<align out="a109" type="" in="b75" creator="-1" insign="them" outsign="dem"/>
<align out="a110" type="" in="b76" creator="-1" insign="had" outsign="var"/>
<align out="a111" type="" in="b77" creator="-1" insign="deserted" outsign="deserteret"/>
<align out="a112" type="" in="b78" creator="-1" insign="." outsign="."/>
<align out="a115" type="" in="b81" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a123" type="" in="b90" creator="-1" insign="," outsign=","/>
<align out="a124" type="" in="b91" creator="-1" insign="said" outsign="sagde"/>
<align out="a126" type="" in="b95" creator="-1" insign="," outsign=","/>
<align out="a127" type="" in="b96" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a128 a130" type="" in="b99" creator="-1" insign="isn't" outsign="er ikke"/>
<align out="a131" type="" in="b100" creator="-1" insign="English" outsign="engelske"/>
<align out="a133" type="" in="b102" creator="-1" insign="," outsign=","/>
<align out="a134" type="" in="b103" creator="-1" insign="then" outsign="så"/>
<align out="a139" type="" in="b108" creator="-1" insign="." outsign="."/>
<align out="a142" type="" in="b111" creator="-1" insign="You" outsign="Du"/>
<align out="a143" type="" in="b112" creator="-1" insign="must" outsign="må"/>
<align out="a145" type="" in="b116" creator="-1" insign="soon" outsign="snart"/>
<align out="a148" type="" in="b117" creator="-1" insign="." outsign="."/>
<align out="a153" type="" in="b120" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a159" type="" in="b127" creator="-1" insign="," outsign=","/>
<align out="a160" type="" in="b128" creator="-1" insign="answered" outsign="svarede"/>
<align out="a162" type="" in="b130" creator="-1" insign="." outsign="."/>
<align out="a165" type="" in="b133" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a172" type="" in="b141" creator="-1" insign="on" outsign="på"/>
<align out="a174" type="" in="b144" creator="-1" insign="," outsign=","/>
<align out="a177" type="" in="b146" creator="-1" insign="forbidden" outsign="forbudt"/>
<align out="a178" type="" in="b147" creator="-1" insign="." outsign="."/>
<align out="a183" type="" in="b150" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a184" type="" in="b151" creator="-1" insign="There" outsign="Der"/>
<align out="a188" type="" in="b156" creator="-1" insign="trains" outsign="tog"/>
<align out="a189" type="" in="b157 b158" creator="-1" insign="this evening" outsign="i_aften"/>
<align out="a190" type="" in="b159" creator="-1" insign="," outsign=","/>
<align out="a204" type="" in="b169" creator="-1" insign="with" outsign="med"/>
<align out="a212" type="" in="b178" creator="-1" insign="," outsign=","/>
<align out="a215" type="" in="b182" creator="-1" insign="him" outsign="ham"/>
<align out="a216" type="" in="b183" creator="-1" insign="?" outsign="?"/>
<align out="a221" type="" in="b186" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a222" type="" in="b187 b188" creator="-1" insign="Of course" outsign="Naturligvis"/>
<align out="a223" type="" in="b189" creator="-1" insign="not" outsign="ikke"/>
<align out="a228" type="" in="b191" creator="-1" insign="a" outsign="en"/>
<align out="a229" type="" in="b192" creator="-1" insign="guy" outsign="fyr"/>
<align out="a232" type="" in="a232" creator="-1" insign="," outsign=","/>
<align out="a233" type="" in="b196" creator="-1" insign="what" outsign="hvad"/>
<align out="a234" type="" in="b197" creator="-1" insign="he" outsign="han"/>
<align out="a236" type="" in="b201" creator="-1" insign="do" outsign="gøre"/>
<align out="a237" type="" in="b202" creator="-1" insign="," outsign=","/>
<align out="a238" type="" in="b203" creator="-1" insign="replied" outsign="svarede"/>
<align out="a240" type="" in="b207" creator="-1" insign="." outsign="."/>
<align out="a249" type="" in="b214" creator="-1" insign="on" outsign="på"/>
<align out="a250" type="" in="b215" creator="-1" insign="a" outsign="en"/>
<align out="a251" type="" in="b216" creator="-1" insign="bicycle" outsign="cykel"/>
<align out="a252" type="" in="b217" creator="-1" insign="ten" outsign="ti"/>
<align out="a253" type="" in="b218" creator="-1" insign="minutes" outsign="minutter"/>
<align out="a254" type="" in="b219" creator="-1" insign="after" outsign="efter"/>
<align out="a255" type="" in="a255" creator="-1" insign="," outsign=","/>
<align out="a256" type="" in="a256" creator="-1" insign="at" outsign="at"/>
<align out="a257" type="" in="b220" creator="-1" insign="he" outsign="han"/>
<align out="a258" type="" in="b221" creator="-1" insign="had" outsign="var"/>
<align out="a259" type="" in="b222" creator="-1" insign="landed" outsign="landet"/>
<align out="a260" type="" in="b223" creator="-1" insign="." outsign="."/>
<align out="a263" type="" in="b229" creator="-1" insign="here" outsign="Her"/>
<align out="a264" type="" in="b230" creator="-1" insign="in" outsign="i"/>
<align out="a265" type="" in="b231" creator="-1" insign="town" outsign="byen"/>
<align out="a266" type="" in="b227" creator="-1" insign="is" outsign="er"/>
<align out="a267" type="" in="b226" creator="-1" insign="He" outsign="han"/>
<align out="a269" type="" in="b228" creator="-1" insign="not" outsign="ikke"/>
<align out="a270" type="" in="b236" creator="-1" insign="." outsign="."/>
<align out="b34" type="" in="b34" creator="-1" insign="the" outsign="the"/>
<align out="a41" type="" in="b1" creator="0" insign="Some" outsign="Enkelte"/>
<align out="a41" type="s" in="b2" creator="0" insign="of" outsign="Enkelte"/>
<align out="a42" type="s" in="b3" creator="0" insign="the" outsign="maskiner"/>
<align out="a42" type="f" in="b4" creator="0" insign="planes" outsign="maskiner"/>
<align out="a46" type="" in="a46" creator="0" insign="," outsign=","/>
<align out="a47" type="" in="b8" creator="0" insign="that" outsign="at"/>
<align out="a49 a53" type="" in="b10" creator="0" insign="made" outsign="fik til"/>
<align out="a50" type="" in="b11 b12 b13" creator="0" insign="the iron chains" outsign="jernkæderne"/>
<align out="a51" type="" in="b14" creator="0" insign="in" outsign="i"/>
<align out="a52" type="f" in="b15 b16" creator="0" insign="the booms" outsign="bommene"/>
<align out="a54" type="" in="b17" creator="0" insign="to" outsign="at"/>
<align out="a55" type="" in="b18" creator="0" insign="vibrate" outsign="dirre"/>
<align out="a59" type="" in="b22" creator="0" insign="thundered" outsign="tordnede"/>
<align out="a60" type="s" in="b22" creator="0" insign="thundered" outsign="hen"/>
<align out="a62" type="f" in="b24" creator="0" insign="our" outsign="hovederne"/>
<align out="a62" type="" in="b25" creator="0" insign="heads" outsign="hovederne"/>
<align out="a67" type="" in="b28 b29" creator="0" insign="had to" outsign="måtte"/>
<align out="a68" type="" in="b30" creator="0" insign="hope" outsign="håbe"/>
<align out="a69" type="" in="a69" creator="0" insign="," outsign=","/>
<align out="b35" type="" in="b35" creator="0" insign="way" outsign="way"/>
<align out="a61" type="" in="b23" creator="-1" insign="over" outsign="over"/>
<align out="a70" type="" in="b31" creator="-1" insign="that" outsign="at"/>
<align out="a76" type="" in="b39" creator="-1" insign="formation" outsign="formation"/>
<align out="a84" type="" in="b47" creator="0" insign="biking" outsign="cyklende"/>
<align out="a84" type="s" in="b48" creator="0" insign="up" outsign="cyklende"/>
<align out="a86" type="" in="b50" creator="0" insign="jumped" outsign="sprang"/>
<align out="a87" type="" in="b51" creator="0" insign="off" outsign="af"/>
<align out="a93" type="s" in="b64" creator="0" insign="under" outsign="han"/>
<align out="a94" type="" in="b63" creator="0" insign="were" outsign="havde"/>
<align out="a95" type="" in="b57 b58 b59" creator="0" insign="the civil defence" outsign="civilforsvaret"/>
<align out="a97" type="" in="b61 b62" creator="0" insign="the CBs" outsign="CBerne"/>
<align out="a98" type="" in="b64" creator="0" insign="under" outsign="under"/>
<align out="a80" type="" in="b43" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a79" type="" in="b42" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a118" type="" in="a118" creator="0" insign="sgu" outsign="sgu"/>
<align out="a116 a117 a119 a120 a121 a122" type="" in="b82 b83 b84 b85 b86 b87 b88 b89" creator="0" insign="You've got your work cut out for you" outsign="Du har fået din sag for"/>
<align out="a114" type="" in="b80" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a113" type="" in="b79" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a125" type="" in="b92 b93 b94" creator="0" insign="the bicycle dealer" outsign="cykelhandleren"/>
<align out="b97" type="" in="b97" creator="0" insign="If" outsign="If"/>
<align out="a132" type="" in="b101" creator="0" insign="agents" outsign="agenter"/>
<align out="a135 a136" type="f" in="b104" creator="0" insign="it's" outsign="er der"/>
<align out="a138" type="" in="b106 b107" creator="0" insign="up there" outsign="deroppe"/>
<align out="a137" type="" in="b105" creator="-1" insign="them" outsign="dem"/>
<align out="a141" type="" in="b110" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a140" type="" in="b109" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a129" type="" in="b98" creator="-1" insign="it" outsign="det"/>
<align out="a144" type="" in="a144" creator="0" insign="da" outsign="da"/>
<align out="a146" type="f" in="b113 b114" creator="0" insign="be getting" outsign="være"/>
<align out="a147" type="" in="b115" creator="0" insign="tired" outsign="træt"/>
<align out="a154 a155 a156 a157" type="" in="b121 b122 b123 b124" creator="0" insign="It's all part of" outsign="Det hører med til"/>
<align out="a158" type="" in="b125 b126" creator="0" insign="the service" outsign="tjenesten"/>
<align out="a166" type="" in="b134 b135 b136" creator="0" insign="By the way" outsign="Forresten"/>
<align out="a168" type="" in="b138" creator="0" insign="you" outsign="I"/>
<align out="a161" type="" in="b129" creator="-1" insign="Silius" outsign="Silius"/>
<align out="a152" type="" in="b119" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a164" type="" in="b132" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a163" type="" in="b131" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a149" type="" in="b118" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a167 a169" type="" in="b139" creator="0" insign="shouldn't" outsign="burde ikke"/>
<align out="b137" type="" in="b137" creator="0" insign="," outsign=","/>
<align out="a173" type="" in="b142 b143" creator="0" insign="the tracks" outsign="sporet"/>
<align out="a175 a176" type="" in="b145" creator="0" insign="it's" outsign="det er"/>
<align out="a187" type="s" in="b154" creator="0" insign="any" outsign="flere"/>
<align out="a187" type="" in="b155" creator="0" insign="more" outsign="flere"/>
<align out="a179" type="" in="b148" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a182" type="" in="b149" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a191" type="f" in="b160" creator="0" insign="said" outsign="oplyste"/>
<align out="a193" type="" in="b162" creator="0" insign="readily" outsign="beredvilligt"/>
<align out="a197" type="" in="b166" creator="0" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a198 a199 a200 a201 a202 a203" type="f" in="b167 b168" creator="0" insign="What happened" outsign="Hvad kom der ud af det"/>
<align out="a206" type="" in="a206" creator="0" insign="," outsign=","/>
<align out="a205" type="f" in="b170 b171" creator="0" insign="that guy" outsign="ham"/>
<align out="a207" type="" in="b172" creator="0" insign="who" outsign="der"/>
<align out="a209" type="" in="b175" creator="0" insign="from" outsign="fra"/>
<align out="a210" type="" in="b176 b177" creator="0" insign="the skies" outsign="himlen"/>
<align out="a208 a211" type="" in="b173 b174" creator="0" insign="came down" outsign="steg ned"/>
<align out="a213" type="" in="b179 b181" creator="0" insign="did catch" outsign="fangede"/>
<align out="a214" type="" in="b180" creator="0" insign="you" outsign="I"/>
<align out="a192" type="" in="b161" creator="-1" insign="Schrøder" outsign="Schrøder"/>
<align out="a196" type="" in="b165" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a195" type="" in="b164" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a194" type="" in="b163" creator="-1" insign="." outsign="."/>
<align out="a224" type="?" in="b190" creator="0" insign="," outsign="."/>
<align out="a227" type="" in="b193 b194" creator="0" insign="like that" outsign="Sådan"/>
<align out="a230" type="" in="b195" creator="0" insign="knows" outsign="ved"/>
<align out="a231" type="" in="a231" creator="0" insign="nok" outsign="nok"/>
<align out="a235" type="" in="b198 b199 b200" creator="0" insign="is supposed to" outsign="skal"/>
<align out="a217" type="" in="b184" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a220" type="" in="b185" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a239" type="" in="b204 b205 b206" creator="0" insign="the village constable" outsign="landbetjenten"/>
<align out="a243" type="?" in="b210" creator="0" insign="-  He" outsign="&nbsp;-&nbsp;"/>
<align out="a244" type="" in="b210" creator="0" insign="-  He" outsign="Han"/>
<align out="a246" type="" in="b211" creator="0" insign="probably" outsign="sikkert"/>
<align out="a245 a247 a248" type="f" in="b212 b213" creator="0" insign="took off" outsign="er flintret afsted"/>
<align out="a242" type="" in="b209" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a241" type="" in="b208" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b232" type="" in="b232" creator="0" insign="," outsign=","/>
<align out="a268" type="" in="b233 b234 b235" creator="0" insign="at any rate" outsign="i_hvert_fald"/>
<align out="a262" type="" in="b225" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a261" type="" in="b224" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a271" type="" in="b237" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a63 a64" type="s" in="b25" creator="0" insign="heads" outsign="på os"/>
<align out="b67" type="" in="b67" creator="0" insign="he" outsign="he"/>
<align out="a101" type="" in="b68" creator="0" insign="was" outsign="var"/>
<align out="a170" type="" in="b140" creator="0" insign="be" outsign="opholde"/>
<align out="a171" type="s" in="b140" creator="0" insign="be" outsign="jer"/>
<align out="a185 a186" type="" in="b152 b153" creator="0" insign="won't be" outsign="kommer ikke"/>
</DTAGalign>
