<DTAGalign>
<alignFile key="a" href="../da/0449-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0449-en-tagged.tag" sign="_input"/>
<align out="a46" type="" in="b6" creator="-1" insign="it" outsign="det"/>
<align out="a48" type="" in="b8" creator="-1" insign="not" outsign="ikke"/>
<align out="a49" type="" in="b11 b12" creator="-1" insign="be understood" outsign="forstås"/>
<align out="a50" type="" in="b13" creator="-1" insign="," outsign=","/>
<align out="a51" type="" in="b14" creator="-1" insign="but" outsign="men"/>
<align out="a52" type="" in="b15" creator="-1" insign="the" outsign="det"/>
<align out="a53" type="" in="b16" creator="-1" insign="amazed" outsign="forbløffede"/>
<align out="a54" type="" in="b17" creator="-1" insign="Danish" outsign="danske"/>
<align out="a55" type="" in="b18" creator="-1" insign="couple" outsign="par"/>
<align out="a57" type="" in="b20" creator="-1" insign="soon" outsign="snart"/>
<align out="a58" type="" in="b22" creator="-1" insign="experience" outsign="erfare"/>
<align out="a61" type="" in="b24" creator="-1" insign="there" outsign="der"/>
<align out="a62" type="" in="b25" creator="-1" insign="was" outsign="var"/>
<align out="a63" type="" in="b26" creator="-1" insign="something" outsign="noget"/>
<align out="a64" type="" in="b27" creator="-1" insign="in" outsign="om"/>
<align out="a66" type="" in="b30" creator="-1" insign="." outsign="."/>
<align out="a69" type="" in="b33" creator="-1" insign="In" outsign="I"/>
<align out="a70" type="" in="b34" creator="-1" insign="a" outsign="en"/>
<align out="a71" type="" in="b35" creator="-1" insign="scientific" outsign="videnskabelig"/>
<align out="a72" type="" in="b36" creator="-1" insign="report" outsign="rapport"/>
<align out="a73" type="" in="b37" creator="-1" insign="on" outsign="om"/>
<align out="a74" type="" in="b38 b39" creator="-1" insign="the topic" outsign="emnet"/>
<align out="a75" type="" in="b42" creator="-1" insign="could" outsign="kunne"/>
<align out="a76" type="" in="b41" creator="-1" insign="they" outsign="de"/>
<align out="a77" type="" in="b43" creator="-1" insign="read" outsign="læse"/>
<align out="a78" type="" in="b44" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a79" type="" in="b45" creator="-1" insign="Heidi" outsign="Heidi"/>
<align out="a80" type="" in="b46" creator="-1" insign="could" outsign="kunne"/>
<align out="a81" type="" in="b47" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a82" type="" in="b48" creator="-1" insign="that" outsign="at"/>
<align out="a83" type="" in="b49" creator="-1" insign="coloured" outsign="farvede"/>
<align out="a84" type="" in="b50" creator="-1" insign="lenses" outsign="linser"/>
<align out="a85" type="" in="b51" creator="-1" insign="had" outsign="havde"/>
<align out="a86" type="" in="b52" creator="-1" insign="helped" outsign="hjulpet"/>
<align out="a91" type="" in="b56" creator="-1" insign="." outsign="."/>
<align out="a94" type="" in="b59" creator="-1" insign="Not" outsign="Ikke"/>
<align out="a95" type="" in="b60" creator="-1" insign="everyone" outsign="alle"/>
<align out="a96" type="" in="b61" creator="-1" insign="," outsign=","/>
<align out="a97" type="" in="b62" creator="-1" insign="but" outsign="men"/>
<align out="a98 a99" type="" in="b63" creator="-1" insign="most" outsign="de fleste"/>
<align out="a100" type="" in="b64" creator="-1" insign="of" outsign="af"/>
<align out="a109" type="" in="b75" creator="-1" insign="," outsign=","/>
<align out="a110" type="" in="b76" creator="-1" insign="because" outsign="fordi"/>
<align out="a114" type="" in="b84" creator="-1" insign="." outsign="."/>
<align out="a119" type="" in="b87 b88" creator="-1" insign="Reading training" outsign="Læsetræning"/>
<align out="a120" type="" in="b89" creator="-1" insign="." outsign="."/>
<align out="a123" type="" in="b92" creator="-1" insign="Just" outsign="Bare"/>
<align out="a124" type="" in="b93 b94" creator="-1" insign="the words" outsign="ordet"/>
<align out="a125" type="" in="b95" creator="-1" insign="can" outsign="kunne"/>
<align out="a131" type="" in="b100" creator="-1" insign="." outsign="."/>
<align out="a134" type="" in="b103 b104 b105" creator="-1" insign="At any rate" outsign="I_hvert_fald"/>
<align out="a135" type="" in="b106" creator="-1" insign="," outsign=","/>
<align out="a136" type="" in="b107" creator="-1" insign="if" outsign="hvis"/>
<align out="a137" type="" in="b108" creator="-1" insign="he" outsign="han"/>
<align out="a143" type="" in="b116" creator="-1" insign="." outsign="."/>
<align out="a148" type="" in="b119" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a149" type="" in="b120" creator="-1" insign="In" outsign="I"/>
<align out="a150" type="" in="b122" creator="-1" insign="2nd" outsign="2."/>
<align out="a158" type="" in="b128" creator="-1" insign="I" outsign="jeg"/>
<align out="a159" type="" in="b129" creator="-1" insign="was" outsign="var"/>
<align out="a162" type="" in="b131" creator="-1" insign="and" outsign="og"/>
<align out="a163" type="" in="b133" creator="-1" insign="in" outsign="i"/>
<align out="a167" type="" in="b138" creator="-1" insign="I" outsign="jeg"/>
<align out="a172" type="" in="b144" creator="-1" insign="," outsign=","/>
<align out="a173" type="" in="b145" creator="-1" insign="and" outsign="og"/>
<align out="a174" type="" in="b146" creator="-1" insign="I" outsign="jeg"/>
<align out="a177" type="" in="a177" creator="-1" insign="," outsign=","/>
<align out="a180" type="" in="b152" creator="-1" insign="I" outsign="jeg"/>
<align out="a181" type="" in="b153" creator="-1" insign="could" outsign="kunne"/>
<align out="a182" type="" in="b154" creator="-1" insign="." outsign="."/>
<align out="a185" type="" in="b157" creator="-1" insign="After" outsign="Efter"/>
<align out="a189" type="" in="b162" creator="-1" insign="I" outsign="jeg"/>
<align out="a190" type="" in="b163" creator="-1" insign="first" outsign="først"/>
<align out="a191" type="" in="b165" creator="-1" insign="a" outsign="et"/>
<align out="a196" type="" in="b171" creator="-1" insign="for" outsign="for"/>
<align out="a198" type="" in="b174" creator="-1" insign="," outsign=","/>
<align out="a199" type="" in="b175" creator="-1" insign="then" outsign="derefter"/>
<align out="a200" type="" in="b176" creator="-1" insign="another" outsign="et"/>
<align out="a203" type="" in="b179" creator="-1" insign="a" outsign="en"/>
<align out="a204" type="" in="b180" creator="-1" insign="second" outsign="anden"/>
<align out="a205" type="" in="b181" creator="-1" insign="." outsign="."/>
<align out="a210" type="" in="b184" creator="-1" insign="But" outsign="Men"/>
<align out="a211" type="" in="b185" creator="-1" insign="it" outsign="det"/>
<align out="a214" type="" in="b189" creator="-1" insign="." outsign="."/>
<align out="a219" type="" in="b194" creator="-1" insign="could" outsign="kunne"/>
<align out="a220" type="" in="b195" creator="-1" insign="not" outsign="ikke"/>
<align out="a221" type="" in="b196" creator="-1" insign="grasp" outsign="fange"/>
<align out="a222" type="" in="b197" creator="-1" insign="the" outsign="de"/>
<align out="a223" type="" in="b198" creator="-1" insign="black" outsign="sorte"/>
<align out="a224" type="" in="b199" creator="-1" insign="figures" outsign="figurer"/>
<align out="a225" type="" in="b200" creator="-1" insign="on" outsign="på"/>
<align out="a226" type="" in="b201" creator="-1" insign="the" outsign="det"/>
<align out="a227" type="" in="b202" creator="-1" insign="white" outsign="hvide"/>
<align out="a228" type="" in="b203" creator="-1" insign="paper" outsign="papir"/>
<align out="a230" type="" in="b204" creator="-1" insign="and" outsign="og"/>
<align out="a231" type="" in="b206" creator="-1" insign="when" outsign="når"/>
<align out="a232" type="" in="b207" creator="-1" insign="he" outsign="han"/>
<align out="a236" type="" in="b208" creator="-1" insign="had" outsign="havde"/>
<align out="a240" type="" in="b212" creator="-1" insign="through" outsign="igennem"/>
<align out="a241" type="" in="b213" creator="-1" insign="a" outsign="en"/>
<align out="a242" type="" in="b214" creator="-1" insign="line" outsign="linje"/>
<align out="a243" type="" in="b215" creator="-1" insign="," outsign=","/>
<align out="a244" type="" in="b217" creator="-1" insign="could" outsign="kunne"/>
<align out="a245" type="" in="b216" creator="-1" insign="he" outsign="han"/>
<align out="a246" type="" in="b218" creator="-1" insign="hardly" outsign="dårligt"/>
<align out="a247" type="" in="b219" creator="-1" insign="remember" outsign="huske"/>
<align out="a248" type="" in="a248" creator="-1" insign="," outsign=","/>
<align out="a249" type="" in="b220" creator="-1" insign="how" outsign="hvordan"/>
<align out="a250" type="" in="b221" creator="-1" insign="it" outsign="den"/>
<align out="a251" type="" in="b222" creator="-1" insign="began" outsign="begyndte"/>
<align out="a252" type="" in="b223" creator="-1" insign="." outsign="."/>
<align out="b40" type="" in="b40" creator="-1" insign="," outsign=","/>
<align out="a42 a43" type="" in="b3" creator="0" insign="exactly" outsign="Lige præcis"/>
<align out="a45" type="" in="b7 b9 b10" creator="0" insign="was supposed to" outsign="skulle"/>
<align out="a47" type="" in="a47" creator="0" insign="nu" outsign="nu"/>
<align out="a56" type="" in="b19 b21" creator="0" insign="were to" outsign="skulle"/>
<align out="a59" type="" in="a59" creator="0" insign="," outsign=","/>
<align out="a60" type="" in="b23" creator="0" insign="that" outsign="at"/>
<align out="a65" type="" in="b28 b29" creator="0" insign="the talk" outsign="snakken"/>
<align out="a68" type="" in="b32" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a67" type="" in="b31" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a90" type="" in="b55" creator="0" insign="dyslexics" outsign="ordblinde"/>
<align out="a89" type="" in="b54" creator="0" insign="Australian" outsign="australske"/>
<align out="a92" type="" in="b57" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a93" type="" in="b58" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a101" type="" in="b65 b66 b67" creator="0" insign="the research subjects" outsign="forsøgspersonerne"/>
<align out="a108" type="" in="b73 b74" creator="0" insign="reading training" outsign="læsetræne"/>
<align out="a107" type="s" in="b73 b74" creator="0" insign="reading training" outsign="at"/>
<align out="a104" type="" in="a104" creator="0" insign="meget" outsign="meget"/>
<align out="a111" type="" in="b77 b78 b79 b80 b81" creator="0" insign="the image of the letters" outsign="bogstavbilledet"/>
<align out="a112" type="" in="b82" creator="0" insign="became" outsign="blev"/>
<align out="a113" type="" in="b83" creator="0" insign="calmer" outsign="roligere"/>
<align out="a126" type="" in="b96" creator="0" insign="make" outsign="gøre"/>
<align out="a127" type="" in="b97" creator="0" insign="André's" outsign="André"/>
<align out="a128" type="" in="b99" creator="0" insign="tired" outsign="træt"/>
<align out="a130" type="" in="b98" creator="0" insign="head" outsign="hovedet"/>
<align out="a121" type="" in="b90" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a115" type="" in="b85" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a132" type="" in="b101" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a118" type="" in="b86" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a122" type="" in="b91" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a133" type="" in="b102" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a138" type="" in="b109 b110 b111" creator="0" insign="was supposed to" outsign="skulle"/>
<align out="a142" type="" in="a142" creator="0" insign="det" outsign="det"/>
<align out="a151" type="s" in="b121" creator="0" insign="the" outsign="klasse"/>
<align out="a151" type="" in="b123" creator="0" insign="grade" outsign="klasse"/>
<align out="b124" type="" in="b124" creator="0" insign="," outsign=","/>
<align out="a156" type="" in="a156" creator="0" insign="," outsign=","/>
<align out="a152 a154 a155" type="" in="b126" creator="0" insign="learned" outsign="fik at vide"/>
<align out="a160" type="" in="b130" creator="0" insign="dyslexic" outsign="ordblind"/>
<align out="a144" type="" in="b117" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a147" type="" in="b118" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a157" type="" in="b127" creator="-1" insign="that" outsign="at"/>
<align out="a153" type="" in="b125" creator="-1" insign="I" outsign="jeg"/>
<align out="a161" type="" in="a161" creator="0" insign="," outsign=","/>
<align out="b132" type="" in="b132" creator="0" insign="," outsign=","/>
<align out="a164" type="" in="b134 b135" creator="0" insign="the years" outsign="årene"/>
<align out="a165" type="f" in="b136" creator="0" insign="following" outsign="derefter"/>
<align out="b137" type="" in="b137" creator="0" insign="," outsign=","/>
<align out="a166" type="" in="b139" creator="0" insign="received" outsign="fik"/>
<align out="a168" type="" in="b142 b143" creator="0" insign="special education" outsign="specialundervisning"/>
<align out="a175 a176" type="" in="b147 b148 b149" creator="0" insign="went at it" outsign="kløede på"/>
<align out="a178" type="" in="b150" creator="0" insign="as" outsign="så"/>
<align out="a179" type="" in="b151" creator="0" insign="best" outsign="godt"/>
<align out="a186" type="" in="b159" creator="0" insign="7th" outsign="7."/>
<align out="a187" type="" in="b160" creator="0" insign="grade" outsign="klasse"/>
<align out="a187" type="s" in="b158" creator="0" insign="the" outsign="klasse"/>
<align out="b161" type="" in="b161" creator="0" insign="," outsign=","/>
<align out="a192" type="" in="b166" creator="0" insign="year" outsign="år"/>
<align out="a193" type="" in="b167" creator="0" insign="at" outsign="på"/>
<align out="a194" type="" in="b168" creator="0" insign="a" outsign="én"/>
<align out="a188" type="f" in="b164" creator="0" insign="spent" outsign="tog"/>
<align out="a195" type="" in="b169 b170" creator="0" insign="boarding school" outsign="efterskole"/>
<align out="a197" type="" in="b172 b173" creator="0" insign="the dyslexic" outsign="ordblinde"/>
<align out="a184" type="" in="b156" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a183" type="" in="b155" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a201" type="" in="b177" creator="0" insign="year" outsign="år"/>
<align out="a202" type="" in="b178" creator="0" insign="at" outsign="på"/>
<align out="a217" type="" in="b192" creator="0" insign="André's" outsign="Andrés"/>
<align out="a218" type="" in="b193" creator="0" insign="eyes" outsign="øjne"/>
<align out="a216" type="" in="b191" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a209" type="" in="b183" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a206" type="" in="b182" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a215" type="" in="b190" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a229" type="" in="a229" creator="0" insign="," outsign=","/>
<align out="b205" type="" in="b205" creator="0" insign="," outsign=","/>
<align out="a233 a234 a235" type="" in="b209" creator="0" insign="finally" outsign="langt om længe"/>
<align out="a237 a239" type="" in="b210" creator="0" insign="dragged" outsign="fået slæbt"/>
<align out="a238" type="" in="b211" creator="0" insign="himself" outsign="sig"/>
<align out="a253" type="" in="b224" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a44" type="f" in="b1 b2 b4 b5" creator="0" insign="That was the way" outsign="sådan"/>
<align out="a87 a88" type="f" in="b53" creator="0" insign="many" outsign="en masse"/>
<align out="a102 a103 a105 a106" type="" in="b68 b69 b70 b71 b72" creator="0" insign="had an easier time with" outsign="havde fået lettere ved"/>
<align out="a129" type="s" in="b99" creator="0" insign="tired" outsign="i"/>
<align out="a139 a140 a141" type="" in="b112 b113 b114 b115" creator="0" insign="spell his way through" outsign="stave sig igennem"/>
<align out="a169 a170 a171" type="" in="b140 b141" creator="0" insign="loads of" outsign="i lange baner"/>
<align out="a212 a213" type="f" in="b186 b187 b188" creator="0" insign="did no good" outsign="gik ikke"/>
</DTAGalign>
