<DTAGalign>
<alignFile key="a" href="../da/0468-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0468-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="The" outsign="Det"/>
<align out="a44" type="" in="b2" creator="-1" insign="big" outsign="store"/>
<align out="a45" type="" in="b3" creator="-1" insign="question" outsign="spørgsmål"/>
<align out="a46" type="" in="b4" creator="-1" insign="is" outsign="er"/>
<align out="a47" type="" in="a47" creator="-1" insign="," outsign=","/>
<align out="a48" type="" in="b5" creator="-1" insign="what" outsign="hvad"/>
<align out="a49" type="" in="b6" creator="-1" insign="Poul" outsign="Poul"/>
<align out="a50" type="" in="b7" creator="-1" insign="Nyrup" outsign="Nyrup"/>
<align out="a51" type="" in="b8" creator="-1" insign="Rasmussen" outsign="Rasmussen"/>
<align out="a57" type="" in="a57" creator="-1" insign="," outsign=","/>
<align out="a62" type="" in="b21" creator="-1" insign="report" outsign="beretning"/>
<align out="a63" type="" in="b22" creator="-1" insign="on" outsign="om"/>
<align out="a68" type="" in="b32" creator="-1" insign="of" outsign="af"/>
<align out="a69" type="" in="b33" creator="-1" insign="the" outsign="det"/>
<align out="a70" type="" in="b34" creator="-1" insign="new" outsign="nye"/>
<align out="a71" type="" in="b35" creator="-1" insign="year" outsign="år"/>
<align out="a72" type="" in="b36" creator="-1" insign="." outsign="."/>
<align out="a75" type="" in="b39" creator="-1" insign="He" outsign="Han"/>
<align out="a76" type="" in="b40" creator="-1" insign="could" outsign="kunne"/>
<align out="a84" type="" in="b49" creator="-1" insign="considerations" outsign="betragtninger"/>
<align out="a85" type="" in="b50" creator="-1" insign="on" outsign="over"/>
<align out="a86" type="" in="b51" creator="-1" insign="morality" outsign="moral"/>
<align out="a87" type="" in="b52" creator="-1" insign="and" outsign="og"/>
<align out="a88" type="" in="b53" creator="-1" insign="politics" outsign="politik"/>
<align out="a89" type="" in="b54" creator="-1" insign="," outsign=","/>
<align out="a90" type="" in="b55" creator="-1" insign="but" outsign="men"/>
<align out="a91" type="" in="b56" creator="-1" insign="he" outsign="han"/>
<align out="a92" type="" in="b57" creator="-1" insign="could" outsign="kunne"/>
<align out="a95" type="" in="b60" creator="-1" insign="to" outsign="at"/>
<align out="a96" type="" in="b61" creator="-1" insign="take" outsign="tage"/>
<align out="a97" type="" in="b62" creator="-1" insign="his" outsign="sin"/>
<align out="a98" type="" in="b63" creator="-1" insign="role" outsign="rolle"/>
<align out="a99" type="" in="b64" creator="-1" insign="as" outsign="som"/>
<align out="a100" type="" in="b65 b66" creator="-1" insign="opposition leader" outsign="oppositionsleder"/>
<align out="a101" type="" in="b67" creator="-1" insign="seriously" outsign="alvorligt"/>
<align out="a102" type="" in="b68" creator="-1" insign="." outsign="."/>
<align out="a105" type="" in="b71 b72" creator="-1" insign="For example" outsign="F.eks."/>
<align out="a106" type="" in="b74" creator="-1" insign="by" outsign="ved"/>
<align out="a111" type="" in="b78" creator="-1" insign="with" outsign="med"/>
<align out="a112" type="" in="b79" creator="-1" insign="the" outsign="den"/>
<align out="a115" type="" in="b84" creator="-1" insign="," outsign=","/>
<align out="a116" type="" in="b85" creator="-1" insign="which" outsign="der"/>
<align out="a117" type="" in="b86" creator="-1" insign="at" outsign="på"/>
<align out="a118" type="" in="b87" creator="-1" insign="one" outsign="en"/>
<align out="a119" type="" in="b88" creator="-1" insign="and" outsign="og"/>
<align out="a120" type="" in="b90" creator="-1" insign="same" outsign="samme"/>
<align out="a122" type="" in="b92" creator="-1" insign="is" outsign="er"/>
<align out="a125" type="" in="b98" creator="-1" insign="and" outsign="og"/>
<align out="a126" type="" in="b99" creator="-1" insign="very" outsign="meget"/>
<align out="a127" type="" in="b100 b101 b102" creator="-1" insign="down to earth" outsign="jordnær"/>
<align out="a128" type="" in="b103" creator="-1" insign="." outsign="."/>
<align out="a132" type="" in="b110" creator="-1" insign="," outsign=","/>
<align out="a133" type="" in="b111" creator="-1" insign="because" outsign="fordi"/>
<align out="a134" type="" in="b112" creator="-1" insign="it" outsign="den"/>
<align out="a138" type="" in="b124" creator="-1" insign="and" outsign="og"/>
<align out="a140" type="" in="b116 b117" creator="-1" insign="lack of" outsign="manglende"/>
<align out="a141" type="" in="b118" creator="-1" insign="respect" outsign="respekt"/>
<align out="a142" type="" in="b127" creator="-1" insign="for" outsign="for"/>
<align out="a143" type="" in="b128 b129" creator="-1" insign="the Constitution" outsign="Grundloven"/>
<align out="a144" type="" in="b130" creator="-1" insign="." outsign="."/>
<align out="a147" type="" in="b133 b134 b135" creator="-1" insign="Down to earth" outsign="Jordnær"/>
<align out="a148" type="" in="b136" creator="-1" insign="," outsign=","/>
<align out="a149" type="" in="b137" creator="-1" insign="because" outsign="fordi"/>
<align out="a151" type="" in="b141" creator="-1" insign="has" outsign="har"/>
<align out="a154" type="" in="b144" creator="-1" insign="in" outsign="i"/>
<align out="a156" type="" in="a156" creator="-1" insign="," outsign=","/>
<align out="a157" type="" in="b149" creator="-1" insign="which" outsign="som"/>
<align out="a158 a159" type="" in="b150" creator="-1" insign="cannot" outsign="ikke kan"/>
<align out="a162" type="" in="b153" creator="-1" insign="very" outsign="ret"/>
<align out="a163" type="" in="b154" creator="-1" insign="much" outsign="meget"/>
<align out="a164" type="" in="b155" creator="-1" insign="longer" outsign="længere"/>
<align out="a165" type="" in="b156" creator="-1" insign="." outsign="."/>
<align out="a170" type="" in="b159" creator="-1" insign="As" outsign="Som"/>
<align out="a171" type="" in="b160" creator="-1" insign="a" outsign="en"/>
<align out="a172" type="" in="b161" creator="-1" insign="man" outsign="mand"/>
<align out="a173" type="" in="a173" creator="-1" insign="," outsign=","/>
<align out="a174" type="" in="b162" creator="-1" insign="who" outsign="der"/>
<align out="a181" type="" in="b169" creator="-1" insign="non-socialist" outsign="borgerlige"/>
<align out="a183" type="" in="b171" creator="-1" insign="," outsign=","/>
<align out="a184" type="" in="b174" creator="-1" insign="could" outsign="kunne"/>
<align out="a185" type="" in="b172" creator="-1" insign="Nyrup" outsign="Nyrup"/>
<align out="a186" type="" in="b173" creator="-1" insign="Rasmussen" outsign="Rasmussen"/>
<align out="a191" type="" in="a191" creator="-1" insign="," outsign=","/>
<align out="a192" type="" in="b178" creator="-1" insign="what" outsign="hvad"/>
<align out="a193" type="" in="b182" creator="-1" insign="itself" outsign="selv"/>
<align out="a198" type="" in="b184" creator="-1" insign="in" outsign="i"/>
<align out="a199" type="" in="b185" creator="-1" insign="a" outsign="en"/>
<align out="a202" type="" in="b191" creator="-1" insign=":" outsign=":"/>
<align out="a203" type="" in="b192" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a204" type="" in="b193" creator="-1" insign="that" outsign="at"/>
<align out="a208" type="" in="b199" creator="-1" insign="(" outsign="("/>
<align out="a210" type="" in="b201" creator="-1" insign=")" outsign=")"/>
<align out="a211" type="" in="b203" creator="-1" insign="apparently" outsign="tilsyneladende"/>
<align out="a212" type="" in="b204" creator="-1" insign="completely" outsign="helt"/>
<align out="a216" type="" in="b208" creator="-1" insign="on" outsign="om"/>
<align out="a217" type="" in="b209" creator="-1" insign="his" outsign="sit"/>
<align out="a218" type="" in="b210" creator="-1" insign="own" outsign="eget"/>
<align out="a219" type="" in="b211" creator="-1" insign="ministry" outsign="ministerium"/>
<align out="a220" type="" in="b212" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a221" type="" in="b213" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a222" type="" in="b214" creator="-1" insign="and" outsign="samt"/>
<align out="a223" type="" in="b215" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a224" type="" in="b216" creator="-1" insign="that" outsign="at"/>
<align out="a225" type="" in="b217" creator="-1" insign="it" outsign="det"/>
<align out="a226" type="" in="b219" creator="-1" insign="now" outsign="nu"/>
<align out="a227" type="" in="b218" creator="-1" insign="has" outsign="er"/>
<align out="a228" type="" in="b220" creator="-1" insign="gone" outsign="kommet"/>
<align out="a229" type="" in="b221" creator="-1" insign="so" outsign="så"/>
<align out="a230" type="" in="b222" creator="-1" insign="far" outsign="vidt"/>
<align out="a233" type="" in="b224" creator="-1" insign="only" outsign="kun"/>
<align out="a234" type="" in="b225" creator="-1" insign="a" outsign="en"/>
<align out="a235" type="" in="b226" creator="-1" insign="major" outsign="større"/>
<align out="a237" type="" in="b228" creator="-1" insign="of" outsign="af"/>
<align out="a239" type="" in="b230" creator="-1" insign="officials" outsign="embedsmænd"/>
<align out="a240" type="" in="b231" creator="-1" insign="can" outsign="kan"/>
<align out="a241" type="" in="b232" creator="-1" insign="re-establish" outsign="genoprette"/>
<align out="a245" type="" in="b239" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a246" type="" in="b240" creator="-1" insign="." outsign="."/>
<align out="b73" type="" in="b73" creator="-1" insign="," outsign=","/>
<align out="a52" type="" in="a52" creator="0" insign="nu" outsign="nu"/>
<align out="a53" type="" in="b9 b10 b11" creator="0" insign="is going to" outsign="skal"/>
<align out="a58" type="" in="b15" creator="0" insign="until" outsign="indtil"/>
<align out="a59" type="" in="b16 b17 b18" creator="0" insign="Supreme Court Judge" outsign="højesteretsdommer"/>
<align out="a60" type="" in="b19" creator="0" insign="Mogens" outsign="Mogens"/>
<align out="a61" type="" in="b20" creator="0" insign="Hornslet's" outsign="Hornslets"/>
<align out="a54 a55 a56" type="f" in="b12 b13 b14" creator="0" insign="do with himself" outsign="beskæftige sig med"/>
<align out="a64" type="" in="b23 b24 b25" creator="0" insign="the Tamil case" outsign="tamil-sagen"/>
<align out="a65" type="" in="b26 b27 b28" creator="0" insign="is made public" outsign="offentliggøres"/>
<align out="a66" type="" in="b29" creator="0" insign="at" outsign="i"/>
<align out="a67" type="" in="b30 b31" creator="0" insign="the beginning" outsign="begyndelsen"/>
<align out="a74" type="" in="b38" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a73" type="" in="b37" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a77" type="" in="b42 b43" creator="0" insign="of course" outsign="selvfølgelig"/>
<align out="b41" type="" in="b41" creator="0" insign="," outsign=","/>
<align out="b44" type="" in="b44" creator="0" insign="," outsign=","/>
<align out="a93" type="" in="b58" creator="0" insign="also" outsign="også"/>
<align out="a94" type="" in="b59" creator="0" insign="choose" outsign="vælge"/>
<align out="a83" type="" in="b47 b48" creator="0" insign="homespun philosophical" outsign="lommefilosofiske"/>
<align out="a79 a80" type="" in="b45" creator="0" insign="plunge" outsign="kaste sig"/>
<align out="a81 a82" type="" in="b46" creator="0" insign="into" outsign="ud i"/>
<align out="a108" type="" in="b75" creator="0" insign="occupying" outsign="beskæftige"/>
<align out="a107" type="s" in="b75" creator="0" insign="occupying" outsign="at"/>
<align out="a109" type="" in="b76" creator="0" insign="himself" outsign="sig"/>
<align out="a113" type="" in="b80 b81" creator="0" insign="so called" outsign="såkaldte"/>
<align out="a114" type="" in="b82 b83" creator="0" insign="fee case" outsign="gebyr-sag"/>
<align out="a110" type="" in="b77" creator="0" insign="exhaustively" outsign="indgående"/>
<align out="a104" type="" in="b70" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a103" type="" in="b69" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a121" type="s" in="b89" creator="0" insign="the" outsign="tid"/>
<align out="a121" type="" in="b91" creator="0" insign="time" outsign="tid"/>
<align out="a124" type="" in="b93 b94 b95 b97" creator="0" insign="a matter of principle" outsign="principiel"/>
<align out="a123" type="f" in="b96" creator="0" insign="great" outsign="meget"/>
<align out="a131" type="" in="b106 b107 b108 b109" creator="0" insign="A matter of principle" outsign="Principiel"/>
<align out="a137" type="" in="b120 b121 b122 b123" creator="0" insign="the Ministry of Justice" outsign="Justitsministeriets"/>
<align out="a139" type="f" in="b125 b126" creator="0" insign="the police" outsign="Rigspolitiets"/>
<align out="a139" type="s" in="b115 b119" creator="0" insign="the of" outsign="Rigspolitiets"/>
<align out="a150" type="" in="b138 b139 b140" creator="0" insign="the fee case" outsign="gebyr-sagen"/>
<align out="a152" type="" in="b142" creator="0" insign="revealed" outsign="afsløret"/>
<align out="a153" type="" in="b143" creator="0" insign="conditions" outsign="tilstande"/>
<align out="a155" type="" in="b145 b146 b147 b148" creator="0" insign="the Ministry of Justice" outsign="Justitsministeriet"/>
<align out="a146" type="" in="b132" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a145" type="" in="b131" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a160 a161" type="" in="b151 b152" creator="0" insign="go on" outsign="vare ved"/>
<align out="a175" type="" in="b164" creator="0" insign="no" outsign="ikke"/>
<align out="a176" type="" in="b163" creator="0" insign="has" outsign="nærer"/>
<align out="a177 a178 a179" type="f" in="b165 b166 b167 b168" creator="0" insign="reluctance in dealing with" outsign="berøringsangst over for"/>
<align out="a180" type="s" in="b170" creator="0" insign="Denmark" outsign="det"/>
<align out="a182" type="" in="b170" creator="0" insign="Denmark" outsign="Danmark"/>
<align out="a169" type="" in="b158" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a166" type="" in="b157" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a187" type="" in="b175" creator="0" insign="start" outsign="starte"/>
<align out="a188" type="" in="b176" creator="0" insign="by" outsign="med"/>
<align out="a189" type="s" in="b177" creator="0" insign="reading" outsign="at"/>
<align out="a190" type="" in="b177" creator="0" insign="reading" outsign="læse"/>
<align out="a194" type="f" in="b179 b180" creator="0" insign="the periodical" outsign="dagbladet"/>
<align out="a196 a197" type="" in="b183" creator="0" insign="maintained" outsign="slog fast"/>
<align out="a200" type="" in="b186 b187" creator="0" insign="lead article" outsign="leder"/>
<align out="a195" type="" in="b181" creator="-1" insign="Børsen" outsign="Børsen"/>
<align out="a201" type="" in="b188 b189 b190" creator="0" insign="the other day" outsign="forleden"/>
<align out="a205" type="" in="b194 b195 b196" creator="0" insign="Minister for Justice" outsign="justitsminister"/>
<align out="a206" type="" in="b197" creator="0" insign="Hans" outsign="Hans"/>
<align out="a207" type="" in="b198" creator="0" insign="Engell" outsign="Engell"/>
<align out="a209" type="f" in="b200" creator="0" insign="C" outsign="K"/>
<align out="a213" type="" in="b202" creator="0" insign="has" outsign="har"/>
<align out="a214" type="" in="b205" creator="0" insign="lost" outsign="mistet"/>
<align out="a215" type="f" in="b206" creator="0" insign="his" outsign="grebet"/>
<align out="a215" type="" in="b207" creator="0" insign="grip" outsign="grebet"/>
<align out="a231" type="" in="a231" creator="0" insign="," outsign=","/>
<align out="a232" type="" in="b223" creator="0" insign="that" outsign="at"/>
<align out="a236" type="f" in="b227" creator="0" insign="shift" outsign="udskiftning"/>
<align out="a242" type="" in="b233" creator="0" insign="confidence" outsign="tilliden"/>
<align out="a243" type="" in="b234" creator="0" insign="in" outsign="til"/>
<align out="a244" type="" in="b235 b236 b237 b238" creator="0" insign="the Ministry of Justice" outsign="Justitsministeriet"/>
<align out="a238" type="f" in="b229" creator="0" insign="top" outsign="ledende"/>
<align out="a247" type="" in="b241" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a78" type="" in="a78" creator="0" insign="på_ny" outsign="på_ny"/>
<align out="a135 a136" type="" in="b113 b114" creator="0" insign="deals with" outsign="handler om"/>
</DTAGalign>
