<DTAGalign>
<alignFile key="a" href="../dk/0470-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/0470-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="What" outsign="Hvad"/>
<align out="a48" type="" in="b6" creator="-1" insign="in" outsign="i"/>
<align out="a50" type="" in="b9" creator="-1" insign="?" outsign="?"/>
<align out="a53" type="" in="b12" creator="-1" insign="What" outsign="Hvad"/>
<align out="a55" type="" in="b14" creator="-1" insign="it" outsign="det"/>
<align out="a56" type="" in="b16" creator="-1" insign="from" outsign="af"/>
<align out="a57" type="" in="b17" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a58" type="" in="b18" creator="-1" insign="and" outsign="og"/>
<align out="a59" type="" in="b19" creator="-1" insign="can" outsign="kan"/>
<align out="a60" type="" in="b20" creator="-1" insign="you" outsign="man"/>
<align out="a61" type="" in="b21" creator="-1" insign="do" outsign="gøre"/>
<align out="a62" type="" in="b22" creator="-1" insign="anything" outsign="noget"/>
<align out="a63 a64" type="" in="b23" creator="-1" insign="to" outsign="for at"/>
<align out="a65" type="" in="b24" creator="-1" insign="get" outsign="få"/>
<align out="a67 a68" type="" in="b27" creator="-1" insign="to" outsign="til at"/>
<align out="a70" type="" in="b29 b30" creator="-1" insign="more quickly" outsign="hurtigere"/>
<align out="a71" type="" in="b31" creator="-1" insign="?" outsign="?"/>
<align out="a78" type="" in="b34" creator="-1" insign="If" outsign="Hvis"/>
<align out="a80" type="" in="b37" creator="-1" insign="are" outsign="er"/>
<align out="a81" type="" in="b38" creator="-1" insign="calcified" outsign="forkalkede"/>
<align out="a82" type="" in="b39" creator="-1" insign="," outsign=","/>
<align out="a83 a85" type="" in="b41" creator="-1" insign="cannot" outsign="kan ikke"/>
<align out="a84" type="" in="b40" creator="-1" insign="blood" outsign="blodet"/>
<align out="a88" type="" in="b44" creator="-1" insign="oxygen" outsign="ilt"/>
<align out="a89" type="" in="b45" creator="-1" insign="and" outsign="og"/>
<align out="a92" type="" in="b47" creator="-1" insign="to" outsign="til"/>
<align out="a94" type="" in="b50" creator="-1" insign="and" outsign="og"/>
<align out="a95" type="" in="b51" creator="-1" insign="skin" outsign="hud"/>
<align out="a96" type="" in="b52" creator="-1" insign="." outsign="."/>
<align out="a99" type="" in="b55" creator="-1" insign="And" outsign="Og"/>
<align out="a102" type="" in="b57" creator="-1" insign="you" outsign="man"/>
<align out="a103" type="" in="b59" creator="-1" insign="cold" outsign="kolde"/>
<align out="a104" type="" in="b60" creator="-1" insign="feet" outsign="fødder"/>
<align out="a105" type="" in="b61" creator="-1" insign="without" outsign="uden"/>
<align out="a107" type="" in="b64" creator="-1" insign="," outsign=","/>
<align out="a109" type="" in="b66" creator="-1" insign="of" outsign="i"/>
<align out="a111" type="" in="b69" creator="-1" insign="and" outsign="og"/>
<align out="a112" type="" in="b70" creator="-1" insign="poor" outsign="dårlig"/>
<align out="a113" type="" in="b71" creator="-1" insign="healing" outsign="heling"/>
<align out="a114" type="" in="b72" creator="-1" insign="of" outsign="af"/>
<align out="a115" type="" in="b73" creator="-1" insign="wounds" outsign="sår"/>
<align out="a116" type="" in="b74" creator="-1" insign="." outsign="."/>
<align out="a121" type="" in="b77 b78" creator="-1" insign="The veins" outsign="Venerne"/>
<align out="a122" type="" in="b79" creator="-1" insign="can" outsign="kan"/>
<align out="a123" type="" in="b80" creator="-1" insign="also" outsign="også"/>
<align out="a124" type="" in="b81" creator="-1" insign="have" outsign="have"/>
<align out="a130" type="" in="b86" creator="-1" insign="back" outsign="tilbage"/>
<align out="a131" type="" in="b87" creator="-1" insign="to" outsign="til"/>
<align out="a134" type="" in="b90" creator="-1" insign="and" outsign="og"/>
<align out="a142" type="" in="b98" creator="-1" insign="and" outsign="og"/>
<align out="a144" type="" in="b101" creator="-1" insign="swell" outsign="hæver"/>
<align out="a145" type="" in="b102" creator="-1" insign="." outsign="."/>
<align out="a148" type="" in="b105" creator="-1" insign="Result" outsign="Resultat"/>
<align out="a149" type="" in="b106" creator="-1" insign=":" outsign=":"/>
<align out="a151" type="" in="b108" creator="-1" insign="and" outsign="og"/>
<align out="a152" type="" in="b109" creator="-1" insign="tired" outsign="trætte"/>
<align out="a153" type="" in="b110" creator="-1" insign="legs" outsign="ben"/>
<align out="a154" type="" in="b111" creator="-1" insign="and" outsign="og"/>
<align out="a155" type="" in="b112" creator="-1" insign="often" outsign="ofte"/>
<align out="a158" type="" in="b115" creator="-1" insign="and" outsign="og"/>
<align out="a159" type="" in="b116" creator="-1" insign="cramps" outsign="kramper"/>
<align out="a160" type="" in="b117" creator="-1" insign="." outsign="."/>
<align out="a165" type="" in="b120" creator="-1" insign="There" outsign="Der"/>
<align out="a166" type="" in="b121" creator="-1" insign="are" outsign="er"/>
<align out="a167" type="" in="b122" creator="-1" insign="several" outsign="flere"/>
<align out="a171" type="" in="b125" creator="-1" insign="." outsign="."/>
<align out="a175" type="" in="b128" creator="-1" insign="Large" outsign="store"/>
<align out="a176" type="" in="b129" creator="-1" insign="," outsign=","/>
<align out="a181" type="" in="b135" creator="-1" insign="," outsign=","/>
<align out="a185" type="" in="b138" creator="-1" insign="a" outsign="en"/>
<align out="a186" type="" in="b139" creator="-1" insign="balloon" outsign="ballon"/>
<align out="a189" type="" in="b142" creator="-1" insign="them" outsign="dem"/>
<align out="a190" type="" in="b143" creator="-1" insign="and" outsign="og"/>
<align out="a191" type="" in="b144" creator="-1" insign="blowing" outsign="puster"/>
<align out="a192" type="" in="b145" creator="-1" insign="it" outsign="den"/>
<align out="a193" type="" in="b146" creator="-1" insign="up" outsign="op"/>
<align out="a194" type="" in="b147" creator="-1" insign="in" outsign="på"/>
<align out="a195" type="" in="b148" creator="-1" insign="the" outsign="de"/>
<align out="a196" type="" in="b149" creator="-1" insign="narrow" outsign="snævre"/>
<align out="a197" type="" in="b150" creator="-1" insign="places" outsign="steder"/>
<align out="a198" type="" in="b151" creator="-1" insign="." outsign="."/>
<align out="a201" type="" in="b154" creator="-1" insign="But" outsign="Men"/>
<align out="a207" type="" in="b161" creator="-1" insign="replace" outsign="erstatte"/>
<align out="a209" type="" in="b163" creator="-1" insign="old" outsign="gamle"/>
<align out="a210" type="" in="b164" creator="-1" insign="," outsign=","/>
<align out="a213" type="" in="b167" creator="-1" insign="with" outsign="med"/>
<align out="a214" type="" in="b168" creator="-1" insign="an" outsign="en"/>
<align out="a216" type="" in="b171" creator="-1" insign="." outsign="."/>
<align out="a224" type="" in="b176" creator="-1" insign="with" outsign="med"/>
<align out="a225" type="" in="b177 b178" creator="-1" insign="varicose veins" outsign="åreknuder"/>
<align out="a228" type="" in="b182" creator="-1" insign="with" outsign="med"/>
<align out="a229" type="" in="b183 b184" creator="-1" insign="support hose" outsign="støttestrømper"/>
<align out="a230" type="" in="b185" creator="-1" insign="," outsign=","/>
<align out="a234" type="" in="b192" creator="-1" insign="together" outsign="sammen"/>
<align out="a235" type="" in="b193" creator="-1" insign="," outsign=","/>
<align out="a236" type="" in="b194" creator="-1" insign="and" outsign="og"/>
<align out="a241" type="" in="b200" creator="-1" insign="." outsign="."/>
<align out="a244" type="" in="b203" creator="-1" insign="But" outsign="Men"/>
<align out="a245" type="" in="b206" creator="-1" insign="best" outsign="bedst"/>
<align out="a246" type="" in="b205" creator="-1" insign="is" outsign="er"/>
<align out="a247" type="" in="b204" creator="-1" insign="it" outsign="det"/>
<align out="a248" type="" in="b207" creator="-1" insign="to" outsign="at"/>
<align out="a249" type="" in="b208" creator="-1" insign="remove" outsign="fjerne"/>
<align out="a253" type="" in="b211" creator="-1" insign="," outsign=","/>
<align out="a255" type="" in="b213" creator="-1" insign="blood" outsign="blodet"/>
<align out="a256" type="" in="b214" creator="-1" insign="can" outsign="kan"/>
<align out="a257" type="" in="b215" creator="-1" insign="run" outsign="løbe"/>
<align out="a258" type="" in="b216" creator="-1" insign="through" outsign="gennem"/>
<align out="a259" type="" in="b217" creator="-1" insign="the" outsign="de"/>
<align out="a260" type="" in="b218" creator="-1" insign="deep" outsign="dybe"/>
<align out="a261" type="" in="b219 b220" creator="-1" insign="leg veins" outsign="ben-vener"/>
<align out="a262" type="" in="b221" creator="-1" insign="," outsign=","/>
<align out="a263" type="" in="b222" creator="-1" insign="which" outsign="der"/>
<align out="a264" type="" in="b223" creator="-1" insign="as" outsign="som"/>
<align out="a266" type="" in="b226" creator="-1" insign="function" outsign="fungerer"/>
<align out="a267" type="" in="b227" creator="-1" insign="normally" outsign="normalt"/>
<align out="a268" type="" in="b228" creator="-1" insign="." outsign="."/>
<align out="b157" type="" in="b157" creator="-1" insign="," outsign=","/>
<align out="a44" type="f" in="b2" creator="0" insign="constitutes" outsign="er"/>
<align out="a46" type="" in="b3" creator="0" insign="poor" outsign="dårligt"/>
<align out="a47" type="" in="b4 b5" creator="0" insign="blood circulation" outsign="blodomløb"/>
<align out="a45" type="s" in="b4 b5" creator="0" insign="blood circulation" outsign="et"/>
<align out="a49" type="" in="b7 b8" creator="0" insign="the legs" outsign="benene"/>
<align out="a54" type="" in="b13 b15" creator="0" insign="does come" outsign="kommer"/>
<align out="a51" type="" in="b10" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a52" type="" in="b11" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a66" type="" in="b25 b26" creator="0" insign="the blood" outsign="blodet"/>
<align out="a69" type="f" in="b28" creator="0" insign="circulate" outsign="løbe"/>
<align out="a79" type="" in="b35 b36" creator="0" insign="the arteries" outsign="pulsårerne"/>
<align out="a86" type="" in="b42" creator="0" insign="convey" outsign="føre"/>
<align out="a87" type="" in="b43" creator="0" insign="sufficient" outsign="tilstrækkelig"/>
<align out="a72" type="" in="b32" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a77" type="" in="b33" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a90" type="" in="b46" creator="0" insign="nutrition" outsign="næring"/>
<align out="a91" type="s" in="b42" creator="0" insign="convey" outsign="ud"/>
<align out="a93" type="s" in="b48" creator="0" insign="the" outsign="muskler"/>
<align out="a93" type="" in="b49" creator="0" insign="muscles" outsign="muskler"/>
<align out="a100" type="" in="b56" creator="0" insign="so" outsign="så"/>
<align out="a101" type="" in="b58" creator="0" insign="get" outsign="får"/>
<align out="a106" type="s" in="b62" creator="0" insign="a" outsign="puls"/>
<align out="a106" type="" in="b63" creator="0" insign="pulse" outsign="puls"/>
<align out="a108" type="f" in="b65" creator="0" insign="loss" outsign="forstyrrelser"/>
<align out="a110" type="" in="b67" creator="0" insign="sensation" outsign="følesansen"/>
<align out="a98" type="" in="b54" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a97" type="" in="b53" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b68" type="" in="b68" creator="0" insign="," outsign=","/>
<align out="a126" type="s" in="b82" creator="0" insign="difficulty" outsign="ved"/>
<align out="a125" type="" in="b82" creator="0" insign="difficulty" outsign="svært"/>
<align out="a127" type="s" in="b83" creator="0" insign="taking" outsign="at"/>
<align out="a128" type="" in="b83" creator="0" insign="taking" outsign="føre"/>
<align out="a129" type="" in="b84 b85" creator="0" insign="the blood" outsign="blodet"/>
<align out="a132" type="" in="b88 b89" creator="0" insign="the heart" outsign="hjertet"/>
<align out="a117" type="" in="b75" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a120" type="" in="b76" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a133" type="" in="a133" creator="0" insign="," outsign=","/>
<align out="b91" type="" in="b91" creator="0" insign="," outsign=","/>
<align out="a135 a136 a137" type="" in="b92 b93 b94" creator="0" insign="in that case" outsign="i så fald"/>
<align out="a138 a140" type="" in="b97" creator="0" insign="accumulates" outsign="hobes op"/>
<align out="b95" type="" in="b95" creator="0" insign="," outsign=","/>
<align out="a141" type="" in="a141" creator="0" insign="," outsign=","/>
<align out="a143" type="" in="b99 b100" creator="0" insign="the legs" outsign="benene"/>
<align out="a150" type="f" in="b107" creator="0" insign="Sensitive" outsign="Ømme"/>
<align out="a146" type="" in="b103" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a147" type="" in="b104" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a139" type="" in="b96" creator="-1" insign="blood" outsign="blodet"/>
<align out="a156" type="" in="b113" creator="0" insign="nightly" outsign="natlig"/>
<align out="a157" type="f" in="b114" creator="0" insign="discomfort" outsign="uro"/>
<align out="a168" type="f" in="b123" creator="0" insign="possible" outsign="muligheder"/>
<align out="a169" type="s" in="b123" creator="0" insign="possible" outsign="for"/>
<align out="a170" type="" in="b124" creator="0" insign="treatments" outsign="behandling"/>
<align out="a174" type="s" in="b131" creator="0" insign="vessels" outsign="De"/>
<align out="a178" type="" in="b131" creator="0" insign="vessels" outsign="kar"/>
<align out="a179" type="" in="b132 b133" creator="0" insign="can be" outsign="kan"/>
<align out="a180" type="" in="b134" creator="0" insign="widened" outsign="udvides"/>
<align out="a177" type="" in="b130" creator="-1" insign="calcified" outsign="forkalkede"/>
<align out="a172" type="" in="b126" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a161" type="" in="b118" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a173" type="" in="b127" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a164" type="" in="b119" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a182" type="f" in="b136" creator="0" insign="by" outsign="idet"/>
<align out="a183" type="s" in="b137" creator="0" insign="leading" outsign="man"/>
<align out="a184" type="" in="b137" creator="0" insign="leading" outsign="fører"/>
<align out="a187" type="" in="b140" creator="0" insign="down" outsign="ned"/>
<align out="a188" type="" in="b141" creator="0" insign="into" outsign="i"/>
<align out="a199" type="" in="b152" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a200" type="" in="b153" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a202" type="" in="a202" creator="0" insign="som" outsign="som"/>
<align out="a203" type="" in="b155 b156" creator="0" insign="most often" outsign="oftest"/>
<align out="a204" type="" in="b160" creator="0" insign="will" outsign="vil"/>
<align out="a205" type="" in="b158 b159" creator="0" insign="vascular surgeons" outsign="kar-kirurgerne"/>
<align out="a206" type="" in="a206" creator="0" insign="dog" outsign="dog"/>
<align out="a211" type="" in="b165" creator="0" insign="destroyed" outsign="ødelagte"/>
<align out="a212" type="" in="b166" creator="0" insign="artery" outsign="åre"/>
<align out="a215" type="" in="b169" creator="0" insign="artificial" outsign="kunstig"/>
<align out="a215" type="s" in="b170" creator="0" insign="one" outsign="kunstig"/>
<align out="a221" type="s" in="b175" creator="0" insign="veins" outsign="De"/>
<align out="a222" type="" in="b174" creator="0" insign="Poor" outsign="dårlige"/>
<align out="a223" type="" in="b175" creator="0" insign="veins" outsign="vener"/>
<align out="a208" type="" in="b162" creator="-1" insign="an" outsign="den"/>
<align out="a217" type="" in="b172" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a220" type="" in="b173" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a226" type="" in="b179 b180" creator="0" insign="can be" outsign="kan"/>
<align out="a227" type="" in="b181" creator="0" insign="treated" outsign="behandles"/>
<align out="a231" type="" in="b186" creator="0" insign="so" outsign="så"/>
<align out="a231" type="s" in="b187" creator="0" insign="that" outsign="så"/>
<align out="a232" type="" in="b188 b189" creator="0" insign="the veins" outsign="årerne"/>
<align out="a233" type="" in="b190 b191" creator="0" insign="are pushed" outsign="trykkes"/>
<align out="a237" type="" in="b195 b196" creator="0" insign="the blood" outsign="blodet"/>
<align out="a238" type="" in="b198" creator="0" insign="not" outsign="ikke"/>
<align out="a239 a240" type="" in="b197 b199" creator="0" insign="does accumulate" outsign="hobes op"/>
<align out="a250" type="s" in="b210" creator="0" insign="veins" outsign="de"/>
<align out="a252" type="" in="b210" creator="0" insign="veins" outsign="vener"/>
<align out="a254" type="f" in="b212" creator="0" insign="so" outsign="hvorefter"/>
<align out="a243" type="" in="b202" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a242" type="" in="b201" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a251" type="" in="b209" creator="-1" insign="poor" outsign="dårlige"/>
<align out="a265" type="s" in="b224" creator="0" insign="a" outsign="regel"/>
<align out="a265" type="" in="b225" creator="0" insign="rule" outsign="regel"/>
<align out="a269" type="" in="b229" creator="-1" insign="</s>" outsign="</s>"/>
</DTAGalign>
