<DTAGalign>
<alignFile key="a" href="../da/0472-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0472-en-auto.tag" sign="_input"/>
<align out="a45" type="" in="b3" creator="-1" insign="with" outsign="fra"/>
<align out="a51" type="" in="b9" creator="-1" insign="a" outsign="et"/>
<align out="a52" type="" in="b10" creator="-1" insign="single" outsign="enkeltstående"/>
<align out="a53" type="" in="b11 b12" creator="-1" insign="educational opportunity" outsign="uddannelsestilbud"/>
<align out="a54" type="" in="b13" creator="-1" insign="of" outsign="af"/>
<align out="a58" type="" in="b18 b19" creator="-1" insign="for example" outsign="f.eks."/>
<align out="a59" type="" in="b21" creator="-1" insign="13" outsign="13"/>
<align out="a60" type="" in="b22" creator="-1" insign="weeks" outsign="uger"/>
<align out="a62" type="" in="b25" creator="-1" insign="seldom" outsign="sjældent"/>
<align out="a63" type="" in="b24" creator="-1" insign="will" outsign="vil"/>
<align out="a67 a68" type="" in="b29" creator="-1" insign="to" outsign="til at"/>
<align out="a70" type="" in="b34" creator="-1" insign="the" outsign="de"/>
<align out="a71" type="" in="b35" creator="-1" insign="unemployed" outsign="ledige"/>
<align out="a74" type="" in="b36" creator="-1" insign="." outsign="."/>
<align out="a77 a78" type="" in="b39 b40" creator="-1" insign="In addition" outsign="Hertil kommer"/>
<align out="a79" type="" in="b41" creator="-1" insign="," outsign=","/>
<align out="a80" type="" in="a80" creator="-1" insign="at" outsign="at"/>
<align out="a84" type="" in="b42" creator="-1" insign="an" outsign="et"/>
<align out="a86" type="" in="b44" creator="-1" insign="need" outsign="behov"/>
<align out="a87" type="" in="b45" creator="-1" insign="for" outsign="for"/>
<align out="a88" type="" in="b46 b47" creator="-1" insign="training places" outsign="praktikpladser"/>
<align out="a89" type="" in="b48" creator="-1" insign="in" outsign="i"/>
<align out="a90" type="" in="b49" creator="-1" insign="connection" outsign="forbindelse"/>
<align out="a91" type="" in="b50" creator="-1" insign="with" outsign="med"/>
<align out="a93" type="" in="b56" creator="-1" insign="." outsign="."/>
<align out="a100" type="" in="b59" creator="-1" insign="In" outsign="I"/>
<align out="a101" type="" in="b60" creator="-1" insign="many" outsign="mange"/>
<align out="a103" type="" in="b62" creator="-1" insign="in" outsign="i"/>
<align out="a105" type="" in="b63" creator="-1" insign="the" outsign="den"/>
<align out="a106" type="" in="b64" creator="-1" insign="public" outsign="offentlige"/>
<align out="a108" type="" in="b68" creator="-1" insign="the" outsign="den"/>
<align out="a109" type="" in="b69" creator="-1" insign="private" outsign="private"/>
<align out="a110" type="" in="b70" creator="-1" insign="sector" outsign="sektor"/>
<align out="a111" type="" in="b73" creator="-1" insign="will" outsign="vil"/>
<align out="a112" type="" in="b72" creator="-1" insign="it" outsign="det"/>
<align out="a113" type="" in="b74" creator="-1" insign="not" outsign="ikke"/>
<align out="a114" type="" in="b75" creator="-1" insign="be" outsign="være"/>
<align out="a115" type="" in="b76" creator="-1" insign="possible" outsign="muligt"/>
<align out="a116" type="" in="b77" creator="-1" insign="to" outsign="at"/>
<align out="a117" type="" in="b78" creator="-1" insign="provide" outsign="give"/>
<align out="a118" type="" in="b79" creator="-1" insign="employees" outsign="medarbejderen"/>
<align out="a120 a121" type="" in="b82" creator="-1" insign="to" outsign="til at"/>
<align out="a122" type="" in="b83" creator="-1" insign="participate" outsign="deltage"/>
<align out="a123" type="" in="b84" creator="-1" insign="in" outsign="i"/>
<align out="a124" type="" in="b86" creator="-1" insign="education" outsign="uddannelse"/>
<align out="a125" type="" in="b87" creator="-1" insign="," outsign=","/>
<align out="a133" type="" in="b97" creator="-1" insign="." outsign="."/>
<align out="a143" type="" in="b100" creator="-1" insign="For" outsign="af"/>
<align out="a144" type="" in="b101" creator="-1" insign="this" outsign="denne"/>
<align out="a145" type="" in="b102" creator="-1" insign="reason" outsign="grund"/>
<align out="a147" type="" in="b107" creator="-1" insign="a" outsign="et"/>
<align out="a154" type="" in="b118" creator="-1" insign="with" outsign="med"/>
<align out="a156" type="" in="b120" creator="-1" insign="and" outsign="og"/>
<align out="a159" type="" in="b123" creator="-1" insign="also" outsign="også"/>
<align out="a160" type="" in="b125" creator="-1" insign="because" outsign="fordi"/>
<align out="a162" type="" in="b129" creator="-1" insign="for" outsign="for"/>
<align out="a163" type="" in="b130" creator="-1" insign="these" outsign="disse"/>
<align out="a169" type="" in="b139" creator="-1" insign="the" outsign="de"/>
<align out="a170" type="" in="b140" creator="-1" insign="same" outsign="samme"/>
<align out="a171" type="" in="b141" creator="-1" insign="(" outsign="("/>
<align out="a172" type="" in="b142" creator="-1" insign="weak" outsign="svage"/>
<align out="a173" type="" in="b143" creator="-1" insign=")" outsign=")"/>
<align out="a176" type="" in="b146" creator="-1" insign="." outsign="."/>
<align out="a196" type="" in="b164" creator="-1" insign="job" outsign="job"/>
<align out="a197" type="" in="a197" creator="-1" insign="," outsign=","/>
<align out="a200" type="" in="b167" creator="-1" insign="," outsign=","/>
<align out="a201" type="" in="b168" creator="-1" insign="when" outsign="når"/>
<align out="a202" type="" in="b169" creator="-1" insign="an" outsign="en"/>
<align out="a205" type="" in="b172" creator="-1" insign="in" outsign="i"/>
<align out="a209" type="" in="b175" creator="-1" insign="." outsign="."/>
<align out="a216" type="" in="b183" creator="-1" insign="this" outsign="Dette"/>
<align out="a217" type="" in="b184" creator="-1" insign="will" outsign="vil"/>
<align out="a221" type="" in="b190 b191" creator="-1" insign="the number" outsign="antallet"/>
<align out="a222" type="" in="b192" creator="-1" insign="of" outsign="af"/>
<align out="a224" type="" in="b196" creator="-1" insign="and" outsign="og"/>
<align out="a226" type="" in="b199" creator="-1" insign="," outsign=","/>
<align out="a228" type="" in="b202" creator="-1" insign="the" outsign="de"/>
<align out="a239" type="" in="b212" creator="-1" insign="real" outsign="egentlige"/>
<align out="a240" type="" in="b213" creator="-1" insign="jobs" outsign="jobs"/>
<align out="a241 a242" type="" in="b214" creator="-1" insign="instead" outsign="i stedet"/>
<align out="a243" type="" in="b215" creator="-1" insign="of" outsign="for"/>
<align out="a247" type="" in="b219" creator="-1" insign="," outsign=","/>
<align out="a248" type="" in="b220" creator="-1" insign="which" outsign="der"/>
<align out="a249" type="" in="b221" creator="-1" insign="often" outsign="ofte"/>
<align out="a252" type="" in="b225" creator="-1" insign="of" outsign="af"/>
<align out="a253" type="" in="b226" creator="-1" insign="routine" outsign="rutineprægede"/>
<align out="a254" type="" in="b227" creator="-1" insign="tasks" outsign="opgaver"/>
<align out="a255" type="" in="b228" creator="-1" insign="." outsign="."/>
<align out="b20" type="" in="b20" creator="-1" insign="," outsign=","/>
<align out="a43" type="" in="b1" creator="0" insign="Previous" outsign="hidtidige"/>
<align out="a44" type="" in="b2" creator="0" insign="experiences" outsign="erfaringer"/>
<align out="a42" type="s" in="b2" creator="0" insign="experiences" outsign="De"/>
<align out="a46" type="" in="b4 b5 b6" creator="0" insign="the UTB program" outsign="UTB-ordningen"/>
<align out="a47 a48" type="" in="b7" creator="0" insign="indicate" outsign="peger på"/>
<align out="a49" type="" in="a49" creator="0" insign="," outsign=","/>
<align out="a50" type="" in="b8" creator="0" insign="that" outsign="at"/>
<align out="a55" type="" in="b15" creator="0" insign="shorter" outsign="kortere"/>
<align out="a56" type="" in="b16" creator="0" insign="duration" outsign="varighed"/>
<align out="a56" type="s" in="b14" creator="0" insign="a" outsign="varighed"/>
<align out="a57" type="?" in="b17" creator="0" insign="-" outsign=","/>
<align out="a61" type="?" in="b23" creator="0" insign="-" outsign=","/>
<align out="a65" type="" in="b27" creator="0" insign="sufficient" outsign="tilstrækkeligt"/>
<align out="a64 a66" type="" in="b26 b28" creator="0" insign="provide qualifications" outsign="være kvalificerende"/>
<align out="a69 a72 a73" type="" in="b30 b31 b32" creator="0" insign="lead to jobs" outsign="skaffe i arbejde"/>
<align out="a69 a72 a73" type="s" in="b33" creator="0" insign="for" outsign="skaffe i arbejde"/>
<align out="a76" type="" in="b38" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a75" type="" in="b37" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a85" type="" in="b43" creator="0" insign="unmet" outsign="udækket"/>
<align out="a92" type="" in="b51 b52" creator="0" insign="educational opportunities" outsign="uddannelsestilbudene"/>
<align out="a82" type="" in="b53" creator="0" insign="has" outsign="er"/>
<align out="a83" type="" in="b54 b55" creator="0" insign="been ascertained" outsign="konstateret"/>
<align out="a81" type="s" in="b54 b55" creator="0" insign="been ascertained" outsign="der"/>
<align out="a102" type="f" in="b61" creator="0" insign="jobs" outsign="arbejdsfunktioner"/>
<align out="a94" type="" in="b57" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a99" type="" in="b58" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a104" type="" in="b65 b66" creator="0" insign="as well" outsign="såvel"/>
<align out="a107" type="" in="b67" creator="0" insign="as" outsign="som"/>
<align out="b71" type="" in="b71" creator="0" insign="," outsign=","/>
<align out="a119" type="" in="b80 b81" creator="0" insign="time off" outsign="fri"/>
<align out="b85" type="" in="b85" creator="0" insign="continuing" outsign="continuing"/>
<align out="a126 a127" type="" in="b88" creator="0" insign="unless" outsign="med mindre"/>
<align out="a129" type="" in="b91 b92" creator="0" insign="are hired" outsign="ansættes"/>
<align out="a128" type="s" in="b91 b92" creator="0" insign="are hired" outsign="der"/>
<align out="a130" type="" in="b89 b90" creator="0" insign="replacement workers" outsign="erstatningsarbejdskraft"/>
<align out="a131" type="" in="b93" creator="0" insign="during" outsign="i"/>
<align out="a132" type="" in="b94 b95 b96" creator="0" insign="the course period" outsign="kursusperioden"/>
<align out="a140" type="s" in="b110" creator="0" insign="arisen" outsign="Der"/>
<align out="a146" type="" in="b110" creator="0" insign="arisen" outsign="opstået"/>
<align out="a134" type="" in="b98" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a139" type="" in="b99" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a141" type="" in="b109" creator="0" insign="has" outsign="er"/>
<align out="a142" type="" in="b104 b105" creator="0" insign="among others" outsign="bl.a."/>
<align out="b103" type="" in="b103" creator="0" insign="," outsign=","/>
<align out="b106" type="" in="b106" creator="0" insign="," outsign=","/>
<align out="a148" type="" in="b108" creator="0" insign="desire" outsign="ønske"/>
<align out="a149 a150" type="" in="b111" creator="0" insign="to" outsign="om at"/>
<align out="a151" type="f" in="b112 b113 b114" creator="0" insign="have the option" outsign="kunne"/>
<align out="a151" type="s" in="b115" creator="0" insign="of" outsign="kunne"/>
<align out="a152" type="" in="b116" creator="0" insign="combining" outsign="kombinere"/>
<align out="a153" type="" in="b117" creator="-1" insign="VUS" outsign="VUS"/>
<align out="a155" type="" in="b119" creator="-1" insign="UTB" outsign="UTB"/>
<align out="a157" type="" in="b121" creator="-1" insign="ATB" outsign="ATB"/>
<align out="a158" type="?" in="b122" creator="-1" insign="-" outsign=","/>
<align out="b124" type="" in="b124" creator="0" insign="," outsign=","/>
<align out="a161" type="" in="b126 b127 b128" creator="0" insign="the target groups" outsign="målgrupperne"/>
<align out="a164" type="" in="b131" creator="0" insign="programs" outsign="ordninger"/>
<align out="a165 a166 a167" type="" in="b134 b135 b136 b137" creator="0" insign="to a large extent" outsign="i vidt omfang"/>
<align out="a168" type="" in="b132" creator="0" insign="have" outsign="har"/>
<align out="b133" type="" in="b133" creator="0" insign="," outsign=","/>
<align out="b138" type="" in="b138" creator="0" insign="," outsign=","/>
<align out="a174" type="" in="b144" creator="0" insign="educational" outsign="uddannelsesmæssige"/>
<align out="a175" type="" in="b145" creator="0" insign="background" outsign="forudsætninger"/>
<align out="a183" type="" in="b149 b150" creator="0" insign="The possibility" outsign="Muligheden"/>
<align out="a185" type="s" in="b152" creator="0" insign="a" outsign="kombination"/>
<align out="a185" type="" in="b153" creator="0" insign="combination" outsign="kombination"/>
<align out="a186" type="" in="b154" creator="0" insign="arises" outsign="opstår"/>
<align out="a188" type="" in="a188" creator="0" insign="," outsign=","/>
<align out="b155" type="" in="b155" creator="0" insign="," outsign=","/>
<align out="a190" type="" in="b157" creator="0" insign="an" outsign="en"/>
<align out="a187 a189" type="f" in="b156" creator="0" insign="if" outsign="ved at"/>
<align out="a191" type="?" in="b158 b159" creator="0" insign="ATB person" outsign="ATB/UTB-person"/>
<align out="a192" type="" in="b160 b161" creator="0" insign="is hired" outsign="ansættes"/>
<align out="a193" type="" in="b162" creator="0" insign="for" outsign="i"/>
<align out="a194" type="" in="b163" creator="0" insign="a" outsign="det"/>
<align out="a195" type="" in="a195" creator="0" insign="ledige" outsign="ledige"/>
<align out="a182" type="" in="b148" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a177" type="" in="b147" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a184" type="" in="b151" creator="-1" insign="for" outsign="for"/>
<align out="a198" type="s" in="b165 b166" creator="0" insign="made available" outsign="der"/>
<align out="a199" type="f" in="b165 b166" creator="0" insign="made available" outsign="opstår"/>
<align out="a203" type="" in="b170" creator="0" insign="employee" outsign="beskæftiget"/>
<align out="a204" type="" in="b171" creator="0" insign="participates" outsign="deltager"/>
<align out="a206" type="" in="b174" creator="0" insign="training" outsign="undervisning"/>
<align out="a207" type="s" in="b174" creator="0" insign="training" outsign="med"/>
<align out="a218" type="" in="b178 b179 b180 b181" creator="0" insign="At the same time" outsign="samtidig"/>
<align out="b182" type="" in="b182" creator="0" insign="," outsign=","/>
<align out="a219" type="f" in="b185" creator="0" insign="allow" outsign="kunne"/>
<align out="a219" type="s" in="b186" creator="0" insign="for" outsign="kunne"/>
<align out="a220" type="f" in="b187 b188" creator="0" insign="an expansion" outsign="udvide"/>
<align out="a220" type="s" in="b189" creator="0" insign="of" outsign="udvide"/>
<align out="a210" type="" in="b176" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a215" type="" in="b177" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a208" type="" in="b173" creator="-1" insign="VUS" outsign="VUS"/>
<align out="a223" type="" in="b193 b194 b195" creator="0" insign="UTB training places" outsign="UTB-praktikpladser"/>
<align out="a225" type="" in="b197 b198" creator="0" insign="ATB jobs" outsign="ATB-jobs"/>
<align out="a227" type="" in="b200 b201" creator="0" insign="even as" outsign="ligesom"/>
<align out="a229" type="" in="b203 b204" creator="0" insign="long-time unemployed" outsign="langtidsledige"/>
<align out="a230" type="" in="b206" creator="0" insign="thereby" outsign="herved"/>
<align out="a231" type="" in="b205 b207" creator="0" insign="will have" outsign="får"/>
<align out="a232" type="s" in="b208" creator="0" insign="an" outsign="mulighed"/>
<align out="a232" type="" in="b209" creator="0" insign="opportunity" outsign="mulighed"/>
<align out="a233 a234" type="" in="b210" creator="0" insign="to" outsign="for at"/>
<align out="a235 a236 a237 a238" type="f" in="b211" creator="0" insign="do" outsign="kunne gå ind i"/>
<align out="a245" type="" in="b216" creator="0" insign="traditional" outsign="traditionelle"/>
<align out="a244" type="s" in="b217 b218" creator="0" insign="ATB jobs" outsign="de"/>
<align out="a246" type="" in="b217 b218" creator="0" insign="ATB jobs" outsign="ATB-jobs"/>
<align out="a250" type="" in="b222" creator="0" insign="bear" outsign="bærer"/>
<align out="a251" type="s" in="b223" creator="0" insign="the" outsign="præg"/>
<align out="a251" type="" in="b224" creator="0" insign="mark" outsign="præg"/>
<align out="a256" type="" in="b229" creator="-1" insign="</s>" outsign="</s>"/>
</DTAGalign>
