<DTAGalign>
<alignFile key="a" href="../da/0484-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0484-en-tagged.tag" sign="_input"/>
<align out="a44" type="" in="b3" creator="-1" insign=":" outsign=":"/>
<align out="a45" type="" in="b4" creator="-1" insign="DD" outsign="Ru"/>
<align out="a51" type="" in="b9" creator="-1" insign="There" outsign="Der"/>
<align out="a52" type="" in="b10" creator="-1" insign="was" outsign="var"/>
<align out="a53" type="" in="b12" creator="-1" insign="full" outsign="fuldt"/>
<align out="a55" type="" in="b14" creator="-1" insign="in" outsign="i"/>
<align out="a58" type="" in="b18 b19" creator="-1" insign="the weekend" outsign="weekenden"/>
<align out="a59" type="" in="b20" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a60" type="" in="b21" creator="-1" insign="see" outsign="se"/>
<align out="a62" type="" in="b24" creator="-1" insign="in" outsign="i"/>
<align out="a63" type="" in="b25" creator="-1" insign="Monday's" outsign="mandagens"/>
<align out="a64" type="" in="b26 b27" creator="-1" insign="sports extra" outsign="sportstillæg"/>
<align out="a65" type="" in="b28" creator="-1" insign="." outsign="."/>
<align out="a68" type="" in="b33" creator="-1" insign="we" outsign="Vi"/>
<align out="a69" type="" in="b34" creator="-1" insign="shall" outsign="skal"/>
<align out="a72" type="" in="b37" creator="-1" insign="a" outsign="et"/>
<align out="a73" type="" in="b38" creator="-1" insign="game" outsign="spil"/>
<align out="a74" type="" in="b39" creator="-1" insign="from" outsign="fra"/>
<align out="a78" type="" in="b45" creator="-1" insign="between" outsign="mellem"/>
<align out="a79" type="" in="b47" creator="-1" insign="on" outsign="på"/>
<align out="a80 a81" type="" in="b48" creator="-1" insign="one" outsign="den ene"/>
<align out="a83" type="" in="b51" creator="-1" insign="Steen" outsign="Steen"/>
<align out="a84" type="" in="b52" creator="-1" insign="Schou" outsign="Schou"/>
<align out="a85" type="" in="b53" creator="-1" insign="of" outsign="fra"/>
<align out="a86" type="" in="b54" creator="-1" insign="Århus" outsign="Århus"/>
<align out="a87" type="" in="b55" creator="-1" insign="with" outsign="med"/>
<align out="a88" type="" in="b56" creator="-1" insign="Anker" outsign="Anker"/>
<align out="a89" type="" in="b57" creator="-1" insign="Pabst" outsign="Pabst"/>
<align out="a90" type="" in="b58" creator="-1" insign="," outsign=","/>
<align out="a91" type="" in="b59" creator="-1" insign="H." outsign="H."/>
<align out="a92" type="" in="b60" creator="-1" insign="C." outsign="C."/>
<align out="a93" type="" in="b61" creator="-1" insign="Nielsen" outsign="Nielsen"/>
<align out="a94" type="" in="b62" creator="-1" insign="and" outsign="og"/>
<align out="a95" type="" in="b63" creator="-1" insign="Knud-Aage" outsign="Knud-Aage"/>
<align out="a96" type="" in="b64" creator="-1" insign="Boesgaard" outsign="Boesgaard"/>
<align out="a97" type="" in="b65" creator="-1" insign="and" outsign="og"/>
<align out="a98" type="" in="b67" creator="-1" insign="on" outsign="på"/>
<align out="a99" type="" in="b68" creator="-1" insign="the" outsign="den"/>
<align out="a100" type="" in="b69" creator="-1" insign="other" outsign="anden"/>
<align out="a102" type="" in="b72" creator="-1" insign="Frederik" outsign="Frederik"/>
<align out="a105" type="" in="b75" creator="-1" insign="Vejle" outsign="Vejle"/>
<align out="a106" type="" in="b76" creator="-1" insign="with" outsign="med"/>
<align out="a107" type="" in="b77" creator="-1" insign="Torben" outsign="Torben"/>
<align out="a108" type="" in="b78" creator="-1" insign="Stetkær" outsign="Stetkær"/>
<align out="a109" type="" in="b79" creator="-1" insign="," outsign=","/>
<align out="a110" type="" in="b80" creator="-1" insign="Erik" outsign="Erik"/>
<align out="a111" type="" in="b81" creator="-1" insign="Brok" outsign="Brok"/>
<align out="a112" type="" in="b82" creator="-1" insign="and" outsign="og"/>
<align out="a113" type="" in="b83" creator="-1" insign="Otto" outsign="Otto"/>
<align out="a114" type="" in="b84" creator="-1" insign="Dahl" outsign="Dahl"/>
<align out="a115" type="" in="b85" creator="-1" insign="." outsign="."/>
<align out="a118" type="" in="b88 b89" creator="-1" insign="The game" outsign="Kampen"/>
<align out="a121" type="" in="b92" creator="-1" insign="to" outsign="til"/>
<align out="a122" type="" in="b93" creator="-1" insign="Mørk" outsign="Mørk"/>
<align out="a123" type="" in="b94" creator="-1" insign="." outsign="."/>
<align out="a128" type="" in="b97" creator="-1" insign="After" outsign="Efter"/>
<align out="a129" type="" in="b98" creator="-1" insign="1" outsign="1"/>
<align out="a130" type="" in="b99" creator="-1" insign="CL" outsign="kl"/>
<align out="a131" type="" in="b100" creator="-1" insign="from" outsign="fra"/>
<align out="a137" type="" in="b105" creator="-1" insign="2" outsign="2"/>
<align out="a139" type="" in="b107" creator="-1" insign="," outsign=","/>
<align out="a140" type="" in="b108" creator="-1" insign="a" outsign="en"/>
<align out="a146" type="" in="b112" creator="-1" insign="an" outsign="en"/>
<align out="a147" type="" in="b113 b114" creator="-1" insign="opening hand" outsign="åbningshånd"/>
<align out="a148" type="" in="b115" creator="-1" insign="with" outsign="med"/>
<align out="a149" type="" in="b116 b117" creator="-1" insign="at least" outsign="mindst"/>
<align out="a150" type="" in="b118" creator="-1" insign="5-4" outsign="5-4"/>
<align out="a151" type="" in="b119" creator="-1" insign="in" outsign="i"/>
<align out="a153" type="" in="b123" creator="-1" insign="." outsign="."/>
<align out="a156" type="" in="b126" creator="-1" insign="After" outsign="Efter"/>
<align out="a165" type="" in="b135" creator="-1" insign="thereby" outsign="dermed"/>
<align out="a166" type="" in="b136" creator="-1" insign="a" outsign="en"/>
<align out="a169" type="" in="b140" creator="-1" insign="." outsign="."/>
<align out="a173" type="" in="b145" creator="-1" insign="in" outsign="i"/>
<align out="a174" type="" in="b146" creator="-1" insign="South" outsign="Syd"/>
<align out="a176" type="" in="b150" creator="-1" insign="3" outsign="3"/>
<align out="a177" type="" in="b151" creator="-1" insign="CL" outsign="kl"/>
<align out="a178" type="" in="b152" creator="-1" insign="," outsign=","/>
<align out="a179" type="" in="b153" creator="-1" insign="which" outsign="der"/>
<align out="a180" type="" in="b154 b155" creator="-1" insign="according to" outsign="ifølge"/>
<align out="a181" type="" in="b156 b157" creator="-1" insign="the pair's" outsign="parrets"/>
<align out="a182" type="" in="b158" creator="-1" insign="contracts" outsign="aftaler"/>
<align out="a183" type="" in="b160" creator="-1" insign="promises" outsign="lover"/>
<align out="a184" type="" in="b161" creator="-1" insign="certain" outsign="visse"/>
<align out="a185" type="" in="b162" creator="-1" insign="values" outsign="værdier"/>
<align out="a186" type="" in="b163" creator="-1" insign="(" outsign="("/>
<align out="a187" type="" in="b164" creator="-1" insign="a" outsign="en"/>
<align out="a188" type="" in="b165" creator="-1" insign="completely" outsign="helt"/>
<align out="a189" type="" in="b166" creator="-1" insign="flat" outsign="flad"/>
<align out="a190" type="" in="b167" creator="-1" insign="hand" outsign="hånd"/>
<align out="a191" type="" in="b168 b169" creator="-1" insign="is shown" outsign="vises"/>
<align out="a193" type="" in="b171" creator="-1" insign="an" outsign="en"/>
<align out="a194" type="" in="b172" creator="-1" insign="artificial" outsign="kunstig"/>
<align out="a195" type="" in="b173" creator="-1" insign="2" outsign="2"/>
<align out="a198" type="" in="b175" creator="-1" insign=")" outsign=")"/>
<align out="a199" type="" in="b176" creator="-1" insign="." outsign="."/>
<align out="a202" type="" in="b179" creator="-1" insign="North" outsign="Nord"/>
<align out="a209" type="" in="b185" creator="-1" insign="with" outsign="med"/>
<align out="a210" type="" in="b186" creator="-1" insign="3" outsign="3"/>
<align out="a213" type="" in="b189" creator="-1" insign="good" outsign="gode"/>
<align out="a215" type="" in="b191" creator="-1" insign="." outsign="."/>
<align out="a218" type="" in="b194" creator="-1" insign="A" outsign="Et"/>
<align out="a219" type="" in="b195" creator="-1" insign="3" outsign="3"/>
<align out="a221" type="" in="b197" creator="-1" insign="bid" outsign="bud"/>
<align out="a222" type="" in="b198" creator="-1" insign="was" outsign="var"/>
<align out="a223" type="" in="b199" creator="-1" insign="thereby" outsign="dermed"/>
<align out="a225" type="" in="b202" creator="-1" insign="South" outsign="Syd"/>
<align out="a228" type="" in="b203" creator="-1" insign="." outsign="."/>
<align out="b32" type="" in="b32" creator="-1" insign="," outsign=","/>
<align out="b46" type="" in="b46" creator="-1" insign="," outsign=","/>
<align out="b66" type="" in="b66" creator="-1" insign="," outsign=","/>
<align out="b147" type="" in="b147" creator="-1" insign="," outsign=","/>
<align out="b159" type="" in="b159" creator="-1" insign="," outsign=","/>
<align out="a43" type="f" in="b1 b2" creator="0" insign="Opening bid" outsign="Udspil"/>
<align out="a46" type="" in="b5" creator="0" insign="CL" outsign="K."/>
<align out="a46" type="?" in="b6" creator="0" insign="." outsign="K."/>
<align out="a54" type="s" in="b11" creator="0" insign="a" outsign="program"/>
<align out="a54" type="" in="b13" creator="0" insign="program" outsign="program"/>
<align out="a56" type="" in="b15 b16" creator="0" insign="the divisions" outsign="divisionerne"/>
<align out="a57" type="" in="b17" creator="0" insign="over" outsign="i"/>
<align out="a61" type="" in="b22 b23" creator="0" insign="the summary" outsign="referatet"/>
<align out="a50" type="" in="b8" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a47" type="" in="b7" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a70" type="" in="b31" creator="0" insign="Today" outsign="i_dag"/>
<align out="a71" type="" in="b35" creator="0" insign="look" outsign="se"/>
<align out="a71" type="s" in="b36" creator="0" insign="at" outsign="se"/>
<align out="a75" type="" in="b40" creator="0" insign="a" outsign="det"/>
<align out="a77" type="" in="b41 b42" creator="0" insign="local showdown" outsign="lokalopgør"/>
<align out="a76" type="s" in="b43" creator="0" insign="in" outsign="jyske"/>
<align out="a66" type="" in="b29" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a67" type="" in="b30" creator="-1" insign="<s>" outsign="<s>"/>
<align out="b50" type="" in="b50" creator="0" insign="," outsign=","/>
<align out="a101" type="" in="b70" creator="0" insign="hand" outsign="side"/>
<align out="a82" type="" in="b49" creator="0" insign="hand" outsign="side"/>
<align out="b71" type="" in="b71" creator="0" insign="," outsign=","/>
<align out="a103" type="" in="b73" creator="0" insign="Mørk" outsign="Mørk"/>
<align out="a104" type="" in="b74" creator="0" insign="of" outsign="fra"/>
<align out="a119" type="" in="b90" creator="0" insign="ended" outsign="endte"/>
<align out="a132" type="" in="b101" creator="0" insign="Pabst" outsign="Pabst"/>
<align out="b102" type="" in="b102" creator="0" insign="," outsign=","/>
<align out="a138" type="" in="b106" creator="0" insign="HT" outsign="hj"/>
<align out="a120" type="" in="b91" creator="-1" insign="18-12" outsign="18-12"/>
<align out="a124" type="" in="b95" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a127" type="" in="b96" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a134" type="" in="b103" creator="-1" insign="Stetkær" outsign="Stetkær"/>
<align out="a141" type="" in="b109 b110" creator="0" insign="special convention" outsign="specialkonvention"/>
<align out="a142" type="" in="a142" creator="0" insign="," outsign=","/>
<align out="a143" type="s" in="b111" creator="0" insign="showing" outsign="der"/>
<align out="a144" type="" in="b111" creator="0" insign="showing" outsign="viste"/>
<align out="a152" type="f" in="b120 b121 b122" creator="0" insign="the major suits" outsign="majorfarverne"/>
<align out="a155" type="" in="b125" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a154" type="" in="b124" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a157" type="" in="b127" creator="0" insign="East's" outsign="Østs"/>
<align out="a158" type="" in="b128" creator="0" insign="preference" outsign="præfererende"/>
<align out="a159" type="" in="b129" creator="0" insign="pass" outsign="pas"/>
<align out="b130" type="" in="b130" creator="0" insign="," outsign=","/>
<align out="a160" type="" in="b132" creator="0" insign="doubled" outsign="doblede"/>
<align out="b133" type="" in="b133" creator="0" insign="," outsign=","/>
<align out="a162" type="" in="a162" creator="0" insign="oplysende" outsign="oplysende"/>
<align out="a163" type="s" in="b134" creator="0" insign="confirming" outsign="og"/>
<align out="a167" type="" in="b137" creator="0" insign="strong" outsign="stærk"/>
<align out="b144" type="" in="b144" creator="0" insign="," outsign=","/>
<align out="a168" type="" in="b138 b139" creator="-1" insign="opening hand" outsign="åbningshånd"/>
<align out="a171" type="" in="b142" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a170" type="" in="b141" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a161" type="" in="b131" creator="-1" insign="North" outsign="Nord"/>
<align out="a172" type="" in="b143" creator="-1" insign="Schou" outsign="Schou"/>
<align out="a175" type="" in="b148" creator="0" insign="responded" outsign="svarede"/>
<align out="a175" type="s" in="b149" creator="0" insign="with" outsign="svarede"/>
<align out="a196" type="" in="b174" creator="0" insign="UT" outsign="ut"/>
<align out="a197" type="" in="a197" creator="0" insign="afmelding" outsign="afmelding"/>
<align out="a203" type="f" in="b181" creator="0" insign="encouraged" outsign="satsede"/>
<align out="a204" type="" in="b180" creator="0" insign="aggressively" outsign="aggressivt"/>
<align out="a205 a206" type="f" in="b182" creator="0" insign="game" outsign="på udgang"/>
<align out="b183" type="" in="b183" creator="0" insign="," outsign=","/>
<align out="a207" type="s" in="b184" creator="0" insign="showing" outsign="og"/>
<align out="a208" type="" in="b184" creator="0" insign="showing" outsign="viste"/>
<align out="a211" type="" in="b187" creator="0" insign="SP" outsign="sp"/>
<align out="a212" type="f" in="b188" creator="0" insign="a" outsign="sit"/>
<align out="a192" type="" in="b170" creator="-1" insign="with" outsign="med"/>
<align out="a200" type="" in="b177" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a201" type="" in="b178" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a214" type="f" in="b190" creator="0" insign="fit" outsign="hold"/>
<align out="a220" type="" in="b196" creator="0" insign="UT" outsign="ut"/>
<align out="a224 a226 a227" type="" in="b200 b201" creator="0" insign="forced on" outsign="lagt i munden"/>
<align out="a217" type="" in="b193" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a216" type="" in="b192" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a229" type="" in="b204" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a76" type="f" in="b44" creator="0" insign="Jutland" outsign="jyske"/>
<align out="a133 a135 a136" type="f" in="b104" creator="0" insign="bid" outsign="gik ind med"/>
<align out="a145" type="" in="a145" creator="0" insign="under" outsign="under"/>
<align out="a164" type="f" in="b134" creator="0" insign="confirming" outsign="viste"/>
</DTAGalign>
