<DTAGalign>
<alignFile key="a" href="../dk/0486-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/0486-en.tag" sign="_input"/>
<align out="a43" type="" in="b1 b2" creator="-1" insign="Family outbreaks" outsign="Familieudbrud"/>
<align out="a44" type="" in="b3" creator="-1" insign="most" outsign="mest"/>
<align out="a45" type="" in="b4" creator="-1" insign="common" outsign="almindelige"/>
<align out="a50 a51" type="" in="b7" creator="-1" insign="Most" outsign="De fleste"/>
<align out="a55" type="" in="a55" creator="-1" insign="," outsign=","/>
<align out="a63" type="" in="b17" creator="-1" insign="." outsign="."/>
<align out="a68" type="" in="b20" creator="-1" insign="Therefore" outsign="Derfor"/>
<align out="a70 a71" type="" in="b22" creator="-1" insign="most" outsign="de fleste"/>
<align out="a74" type="" in="b26 b27" creator="-1" insign="family outbreaks" outsign="familieudbrud"/>
<align out="a75" type="" in="b28" creator="-1" insign="," outsign=","/>
<align out="a76" type="" in="b29" creator="-1" insign="whereas" outsign="hvorimod"/>
<align out="a77" type="" in="b30" creator="-1" insign="infections" outsign="infektioner"/>
<align out="a78" type="" in="b31" creator="-1" insign="from" outsign="fra"/>
<align out="a79" type="" in="b32 b33" creator="-1" insign="institutional kitchens" outsign="storkøkkener"/>
<align out="a80" type="" in="b34" creator="-1" insign="are" outsign="er"/>
<align out="a81" type="" in="b35" creator="-1" insign="rarer" outsign="sjældnere"/>
<align out="a82" type="" in="b36" creator="-1" insign="." outsign="."/>
<align out="a92" type="" in="b46" creator="-1" insign="," outsign=","/>
<align out="a93" type="" in="b47" creator="-1" insign="and" outsign="og"/>
<align out="a94" type="" in="b48" creator="-1" insign="there" outsign="der"/>
<align out="a95" type="" in="b49" creator="-1" insign="are" outsign="er"/>
<align out="a96" type="" in="b50" creator="-1" insign="requirements" outsign="krav"/>
<align out="a97" type="" in="b51" creator="-1" insign="for" outsign="om"/>
<align out="a100" type="" in="b54" creator="-1" insign="and" outsign="og"/>
<align out="a102" type="" in="b59" creator="-1" insign="and" outsign="og"/>
<align out="a105" type="" in="b61" creator="-1" insign="education" outsign="uddannelse"/>
<align out="a106" type="" in="b65" creator="-1" insign="." outsign="."/>
<align out="a115" type="" in="b69" creator="-1" insign="often" outsign="ofte"/>
<align out="a116" type="" in="b73" creator="-1" insign="mildly" outsign="mildt"/>
<align out="a121" type="" in="b76" creator="-1" insign="A" outsign="En"/>
<align out="a124" type="" in="b82" creator="-1" insign="mildly" outsign="mildt"/>
<align out="a125" type="" in="b83" creator="-1" insign="in" outsign="hos"/>
<align out="a129" type="" in="b89" creator="-1" insign="." outsign="."/>
<align out="a133" type="" in="b93" creator="-1" insign="is" outsign="er"/>
<align out="a134" type="" in="b94" creator="-1" insign="the" outsign="det"/>
<align out="a135" type="" in="b95 b96" creator="-1" insign="most common" outsign="almindeligste"/>
<align out="a136" type="" in="b97" creator="-1" insign="symptom" outsign="symptom"/>
<align out="a137" type="" in="b98" creator="-1" insign="," outsign=","/>
<align out="a138" type="" in="b99" creator="-1" insign="some" outsign="nogle"/>
<align out="a143" type="" in="b105" creator="-1" insign="in" outsign="i"/>
<align out="a144" type="" in="b106 b107" creator="-1" insign="the beginning" outsign="begyndelsen"/>
<align out="a145" type="" in="b108" creator="-1" insign="." outsign="."/>
<align out="a148" type="" in="b111 b112" creator="-1" insign="The discomfort" outsign="Ubehaget"/>
<align out="a151" type="" in="b116" creator="-1" insign="only" outsign="kun"/>
<align out="a154" type="" in="b119" creator="-1" insign="days" outsign="dage"/>
<align out="a155" type="" in="b120" creator="-1" insign="." outsign="."/>
<align out="a160" type="" in="b123" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a161" type="" in="b124" creator="-1" insign="In" outsign="I"/>
<align out="a162" type="" in="b125" creator="-1" insign="very" outsign="meget"/>
<align out="a165" type="" in="b132" creator="-1" insign="can" outsign="kan"/>
<align out="a171" type="" in="b137" creator="-1" insign="and" outsign="og"/>
<align out="a172" type="" in="b138" creator="-1" insign="cause" outsign="give"/>
<align out="a174" type="" in="b141" creator="-1" insign="," outsign=","/>
<align out="a175" type="" in="b142" creator="-1" insign="and" outsign="og"/>
<align out="a176" type="" in="b143" creator="-1" insign="then" outsign="så"/>
<align out="a177" type="" in="b146" creator="-1" insign="can" outsign="kan"/>
<align out="a179" type="" in="b147" creator="-1" insign="become" outsign="blive"/>
<align out="a180" type="" in="b148" creator="-1" insign="serious" outsign="alvorlig"/>
<align out="a181" type="" in="b149" creator="-1" insign="." outsign="."/>
<align out="a184" type="" in="b152" creator="-1" insign="This" outsign="Det"/>
<align out="a189" type="" in="b158" creator="-1" insign="and" outsign="og"/>
<align out="a190" type="" in="b159 b160" creator="-1" insign="nursing homes" outsign="plejehjem"/>
<align out="a191" type="" in="b161" creator="-1" insign="," outsign=","/>
<align out="a192" type="" in="b162" creator="-1" insign="where" outsign="hvor"/>
<align out="a194" type="" in="b165" creator="-1" insign="and" outsign="og"/>
<align out="a195" type="" in="b166" creator="-1" insign="residents" outsign="beboerne"/>
<align out="a199" type="" in="b173" creator="-1" insign="." outsign="."/>
<align out="a202" type="" in="b176" creator="-1" insign="Some" outsign="Nogle"/>
<align out="a203" type="" in="b177" creator="-1" insign="die" outsign="dør"/>
<align out="a204" type="" in="b178" creator="-1" insign="of" outsign="af"/>
<align out="a205" type="" in="b179 b180" creator="-1" insign="the infection" outsign="infektionen"/>
<align out="a206" type="" in="b181" creator="-1" insign="," outsign=","/>
<align out="a207" type="" in="b182" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a208" type="" in="b183" creator="-1" insign="says" outsign="siger"/>
<align out="a209" type="" in="b184" creator="-1" insign="Knud" outsign="Knud"/>
<align out="a210" type="" in="b185" creator="-1" insign="Gaarslev" outsign="Gaarslev"/>
<align out="a211" type="" in="b186" creator="-1" insign="." outsign="."/>
<align out="a216" type="" in="b189" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a217" type="" in="b196" creator="-1" insign="how" outsign="Hvor"/>
<align out="a218" type="" in="b197" creator="-1" insign="many" outsign="mange"/>
<align out="a221" type="" in="a221" creator="-1" insign="," outsign=","/>
<align out="a222" type="" in="b191" creator="-1" insign="are" outsign="er"/>
<align out="a224 a225" type="" in="b192" creator="-1" insign="no" outsign="ikke nogen"/>
<align out="a226" type="" in="b193" creator="-1" insign="proper" outsign="ordentlig"/>
<align out="a227" type="" in="b194" creator="-1" insign="statistics" outsign="statistik"/>
<align out="a228" type="" in="b195" creator="-1" insign="on" outsign="over"/>
<align out="a229" type="" in="b199" creator="-1" insign="," outsign=","/>
<align out="a230" type="" in="b200" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a231" type="" in="b201" creator="-1" insign="says" outsign="siger"/>
<align out="a232" type="" in="b202" creator="-1" insign="Hedda" outsign="Hedda"/>
<align out="a234" type="" in="b204" creator="-1" insign="," outsign=","/>
<align out="a236" type="" in="b209" creator="-1" insign="." outsign="."/>
<align out="a246" type="" in="b215 b216" creator="-1" insign="are hit" outsign="rammes"/>
<align out="a252" type="" in="b219" creator="-1" insign="This" outsign="Det"/>
<align out="a253" type="" in="b220 b221" creator="-1" insign="is because" outsign="skyldes"/>
<align out="a254" type="" in="a254" creator="-1" insign="," outsign=","/>
<align out="a255" type="" in="a255" creator="-1" insign="at" outsign="at"/>
<align out="a257" type="" in="b226" creator="-1" insign="especially" outsign="især"/>
<align out="a258" type="" in="b223" creator="-1" insign="is" outsign="er"/>
<align out="a259" type="" in="b224" creator="-1" insign="older" outsign="ældre"/>
<align out="a260" type="" in="b225" creator="-1" insign="people" outsign="mennesker"/>
<align out="a262" type="" in="b227" creator="-1" insign="who" outsign="som"/>
<align out="a268" type="" in="b230" creator="-1" insign="and" outsign="og"/>
<align out="a269" type="" in="b236" creator="-1" insign="they" outsign="de"/>
<align out="a270" type="" in="b237" creator="-1" insign="have" outsign="har"/>
<align out="a271" type="" in="b232" creator="-1" insign="in" outsign="i"/>
<align out="a272" type="" in="b233" creator="-1" insign="many" outsign="mange"/>
<align out="a273" type="" in="b234" creator="-1" insign="cases" outsign="tilfælde"/>
<align out="a274" type="" in="b238" creator="-1" insign="other" outsign="andre"/>
<align out="a276" type="" in="b240" creator="-1" insign="." outsign="."/>
<align out="a52" type="" in="b8" creator="0" insign="infections" outsign="infektioner"/>
<align out="a53" type="" in="b9 b10" creator="0" insign="come from" outsign="skyldes"/>
<align out="a54" type="" in="a54" creator="0" insign="nemlig" outsign="nemlig"/>
<align out="a57" type="" in="b11" creator="0" insign="unprocessed" outsign="ubearbejdede"/>
<align out="a58" type="f" in="b12 b13" creator="0" insign="raw ingredients" outsign="råvarer"/>
<align out="a59" type="" in="b14" creator="0" insign="contaminating" outsign="forurener"/>
<align out="a62" type="" in="b16" creator="0" insign="dishes" outsign="retter"/>
<align out="a61" type="f" in="b15" creator="0" insign="prepared" outsign="færdige"/>
<align out="a60" type="s" in="b16" creator="0" insign="dishes" outsign="de"/>
<align out="b21" type="" in="b21" creator="0" insign="," outsign=","/>
<align out="a69" type="" in="b24" creator="0" insign="are" outsign="er"/>
<align out="a46" type="" in="b5" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a64" type="" in="b18" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a49" type="" in="b6" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a67" type="" in="b19" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a73" type="" in="b25" creator="0" insign="so-called" outsign="såkaldte"/>
<align out="a87" type="" in="b39 b40" creator="0" insign="Institutional kitchens" outsign="Storkøkkenerne"/>
<align out="a88" type="" in="b41" creator="0" insign="are" outsign="er"/>
<align out="a89" type="" in="b42 b43" creator="0" insign="subject to" outsign="underkastet"/>
<align out="a86" type="" in="b38" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a83" type="" in="b37" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a72" type="" in="b23" creator="-1" insign="cases" outsign="tilfælde"/>
<align out="a101" type="" in="b55" creator="0" insign="equipment" outsign="udrustning"/>
<align out="a99" type="f" in="b53" creator="0" insign="design" outsign="indretning"/>
<align out="a98" type="" in="b57 b58" creator="0" insign="the kitchens" outsign="køkkenernes"/>
<align out="a98" type="s" in="b52 b56" creator="0" insign="the of" outsign="køkkenernes"/>
<align out="a104" type="s" in="b60 b62" creator="0" insign="the of" outsign="personalets"/>
<align out="a104" type="" in="b63 b64" creator="0" insign="the personnel" outsign="personalets"/>
<align out="a103" type="" in="a103" creator="0" insign="til" outsign="til"/>
<align out="a113" type="" in="b68" creator="0" insign="Infection" outsign="Infektion"/>
<align out="a114" type="" in="b70 b71 b72" creator="0" insign="runs its course" outsign="forløber"/>
<align out="a122" type="" in="b77 b78" creator="0" insign="salmonella infection" outsign="salmonella-infektion"/>
<align out="a123" type="" in="b79 b80 b81" creator="0" insign="runs its course" outsign="forløber"/>
<align out="a132" type="?" in="b92" creator="0" insign="Diarrhea" outsign="Diare"/>
<align out="a126 a127 a128" type="" in="b84 b85 b86" creator="0" insign="the vast majority" outsign="langt de fleste"/>
<align out="b87" type="" in="b87" creator="0" insign="of" outsign="of"/>
<align out="b88" type="" in="b88" creator="0" insign="people" outsign="people"/>
<align out="a120" type="" in="b75" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a117" type="" in="b74" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a140" type="" in="b100" creator="0" insign="also" outsign="også"/>
<align out="a139" type="" in="b101" creator="0" insign="have" outsign="får"/>
<align out="a142" type="" in="b104" creator="0" insign="fever" outsign="feber"/>
<align out="a142" type="s" in="b102" creator="0" insign="a" outsign="feber"/>
<align out="a147" type="" in="b110" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a146" type="" in="b109" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a149" type="" in="b115" creator="0" insign="lasts" outsign="varer"/>
<align out="a150" type="" in="b113 b114" creator="0" insign="most often" outsign="oftest"/>
<align out="a152 a153" type="" in="b117 b118" creator="0" insign="a few" outsign="nogle få"/>
<align out="a163" type="" in="b126" creator="0" insign="rare" outsign="sjældne"/>
<align out="a164" type="" in="b127" creator="0" insign="instances" outsign="tilfælde"/>
<align out="b128" type="" in="b128" creator="0" insign="," outsign=","/>
<align out="a170" type="" in="b135 b136" creator="0" insign="the blood" outsign="blodet"/>
<align out="a166" type="" in="b129 b130 b131" creator="0" insign="the salmonella bacteria" outsign="salmonella-bakterien"/>
<align out="a156" type="" in="b121" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a159" type="" in="b122" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a173" type="" in="b139 b140" creator="0" insign="blood poisoning" outsign="blodforgiftning"/>
<align out="a178" type="" in="b144 b145" creator="0" insign="the condition" outsign="tilstanden"/>
<align out="a188" type="" in="b157" creator="0" insign="hospitals" outsign="sygehuse"/>
<align out="a187" type="" in="b156" creator="0" insign="at" outsign="på"/>
<align out="a186" type="" in="b154" creator="0" insign="particularly" outsign="især"/>
<align out="a182" type="" in="b150" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a183" type="" in="b151" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a193" type="" in="b163 b164" creator="0" insign="the patients" outsign="patienterne"/>
<align out="a196" type="" in="b168" creator="0" insign="already" outsign="i_forvejen"/>
<align out="a197" type="" in="b167" creator="0" insign="are" outsign="er"/>
<align out="a198" type="" in="b169 b170 b171 b172" creator="0" insign="in a weakened state" outsign="svækkede"/>
<align out="a200" type="" in="b174" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a201" type="" in="b175" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a223" type="" in="b190" creator="0" insign="There" outsign="der"/>
<align out="a219" type="s" in="b198" creator="0" insign="die" outsign="der"/>
<align out="a220" type="" in="b198" creator="0" insign="die" outsign="dør"/>
<align out="a215" type="" in="b188" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a212" type="" in="b187" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a233" type="" in="b203" creator="0" insign="Bille" outsign="Bille"/>
<align out="a235" type="" in="b205 b206 b207 b208" creator="0" insign="the National Health Service" outsign="Sundhedsstyrelsen"/>
<align out="a244" type="" in="b214" creator="0" insign="especially" outsign="Især"/>
<align out="a245" type="" in="b212" creator="0" insign="Older" outsign="ældre"/>
<align out="a245" type="s" in="b213" creator="0" insign="people" outsign="ældre"/>
<align out="a256" type="" in="b222" creator="0" insign="it" outsign="det"/>
<align out="a251" type="" in="b218" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a242" type="" in="b211" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a248" type="" in="b217" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a237" type="" in="b210" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a261" type="" in="a261" creator="0" insign="," outsign=","/>
<align out="a275" type="" in="b239" creator="0" insign="illnesses" outsign="sygdomme"/>
<align out="b235" type="" in="b235" creator="0" insign="," outsign=","/>
<align out="b231" type="" in="b231" creator="0" insign="," outsign=","/>
<align out="a267" type="" in="a267" creator="0" insign="," outsign=","/>
<align out="a264 a265 a266" type="f" in="b228 b229" creator="0" insign="are affected" outsign="går ud over"/>
<align out="a263" type="s" in="b228 b229" creator="0" insign="are affected" outsign="det"/>
<align out="a56" type="s" in="b14" creator="0" insign="contaminating" outsign="at"/>
<align out="a90 a91" type="" in="b44 b45" creator="0" insign="health inspection" outsign="levnedsmiddelkontrollens tilsyn"/>
<align out="a141" type="f" in="b103" creator="0" insign="slight" outsign="lidt"/>
<align out="a167 a168 a169" type="" in="b133 b134" creator="0" insign="enter into" outsign="gå over i"/>
<align out="a185" type="" in="b153 b155" creator="0" insign="is true" outsign="gælder"/>
</DTAGalign>
