<DTAGalign>
<alignFile key="a" href="../dk/0500-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/0500-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="More" outsign="Mere"/>
<align out="a44" type="" in="b2" creator="-1" insign="harmonious" outsign="harmonisk"/>
<align out="a45" type="" in="b3" creator="-1" insign="final" outsign="sidste"/>
<align out="a46" type="" in="b4 b5" creator="-1" insign="school year" outsign="skoleår"/>
<align out="a53" type="" in="b11" creator="-1" insign="of" outsign="af"/>
<align out="a54" type="" in="b12" creator="-1" insign="the" outsign="den"/>
<align out="a59" type="" in="b19" creator="-1" insign="with" outsign="med"/>
<align out="a60" type="" in="b20" creator="-1" insign="three" outsign="tre"/>
<align out="a61" type="" in="b21" creator="-1" insign="teachers" outsign="lærere"/>
<align out="a62" type="" in="b22" creator="-1" insign="," outsign=","/>
<align out="a63" type="" in="b23" creator="-1" insign="Hanne" outsign="Hanne"/>
<align out="a64" type="" in="b24" creator="-1" insign="Heimann" outsign="Heimann"/>
<align out="a65" type="" in="b25" creator="-1" insign="," outsign=","/>
<align out="a66" type="" in="b26" creator="-1" insign="Merete" outsign="Merete"/>
<align out="a67" type="" in="b27" creator="-1" insign="Faurschou" outsign="Faurschou"/>
<align out="a68" type="" in="b28" creator="-1" insign="and" outsign="og"/>
<align out="a69" type="" in="b29" creator="-1" insign="Nanna" outsign="Nanna"/>
<align out="a70" type="" in="b30" creator="-1" insign="Carlsen" outsign="Carlsen"/>
<align out="a71" type="" in="b31" creator="-1" insign="," outsign=","/>
<align out="a72" type="" in="b32" creator="-1" insign="about" outsign="omkring"/>
<align out="a73" type="" in="b33" creator="-1" insign="the" outsign="det"/>
<align out="a74" type="" in="b34" creator="-1" insign="letter" outsign="brev"/>
<align out="a75" type="" in="a75" creator="-1" insign="," outsign=","/>
<align out="a76" type="" in="b35" creator="-1" insign="they" outsign="de"/>
<align out="a77" type="" in="b36" creator="-1" insign="have" outsign="har"/>
<align out="a78" type="" in="b37" creator="-1" insign="sent" outsign="sendt"/>
<align out="a79" type="" in="b38" creator="-1" insign="to" outsign="til"/>
<align out="a82" type="" in="b42" creator="-1" insign="committee" outsign="udvalg"/>
<align out="a83" type="" in="b43" creator="-1" insign="." outsign="."/>
<align out="a86" type="" in="b46" creator="-1" insign="Nanna" outsign="Nanna"/>
<align out="a87" type="" in="b47" creator="-1" insign="Carlsen" outsign="Carlsen"/>
<align out="a88" type="" in="b51" creator="-1" insign="is" outsign="er"/>
<align out="a90" type="" in="b52" creator="-1" insign="not" outsign="ikke"/>
<align out="a92" type="" in="b57" creator="-1" insign="," outsign=","/>
<align out="a93" type="" in="b58" creator="-1" insign="since" outsign="da"/>
<align out="a94" type="" in="b59" creator="-1" insign="she" outsign="hun"/>
<align out="a100" type="" in="b68" creator="-1" insign="." outsign="."/>
<align out="a103" type="" in="b71" creator="-1" insign="But" outsign="Men"/>
<align out="a108" type="" in="b77" creator="-1" insign="and" outsign="og"/>
<align out="a109" type="" in="b78" creator="-1" insign="it" outsign="det"/>
<align out="a110" type="" in="b79" creator="-1" insign="must" outsign="skal"/>
<align out="a111" type="" in="b80 b81" creator="-1" insign="be mentioned" outsign="nævnes"/>
<align out="a114" type="" in="b83" creator="-1" insign="she" outsign="hun"/>
<align out="a115" type="" in="b84" creator="-1" insign="is" outsign="var"/>
<align out="a116" type="" in="b85" creator="-1" insign="one" outsign="en"/>
<align out="a117" type="" in="b86" creator="-1" insign="of" outsign="af"/>
<align out="a119" type="" in="b90" creator="-1" insign="behind" outsign="bag"/>
<align out="a120" type="" in="b91" creator="-1" insign="the" outsign="den"/>
<align out="a121" type="" in="b92" creator="-1" insign="successful" outsign="succesrige"/>
<align out="a122" type="" in="b93" creator="-1" insign="musical" outsign="musical"/>
<align out="a123" type="" in="b94" creator="-1" insign="," outsign=","/>
<align out="a124" type="" in="b95" creator="-1" insign="which" outsign="som"/>
<align out="a128" type="" in="b100" creator="-1" insign="performed" outsign="opførte"/>
<align out="a129" type="" in="b101" creator="-1" insign="as" outsign="som"/>
<align out="a131" type="" in="b104" creator="-1" insign="to" outsign="til"/>
<align out="a132" type="" in="b105" creator="-1" insign="lessons" outsign="undervisningen"/>
<align out="a133" type="" in="b106" creator="-1" insign="in" outsign="i"/>
<align out="a135" type="" in="b110" creator="-1" insign="1985" outsign="1985"/>
<align out="a136" type="" in="b111" creator="-1" insign="." outsign="."/>
<align out="a141" type="" in="b114 b115" creator="-1" insign="The teachers'" outsign="Lærernes"/>
<align out="a142" type="" in="b116" creator="-1" insign="plans" outsign="planer"/>
<align out="a143" type="" in="b117" creator="-1" insign="for" outsign="for"/>
<align out="a144" type="" in="b118" creator="-1" insign="the" outsign="den"/>
<align out="a145" type="" in="b119" creator="-1" insign="coming" outsign="kommende"/>
<align out="a146" type="" in="b120" creator="-1" insign="10th" outsign="10."/>
<align out="a147" type="" in="b121" creator="-1" insign="grade" outsign="klasse"/>
<align out="a148" type="" in="b122 b123" creator="-1" insign="are based" outsign="bygger"/>
<align out="a150" type="" in="b128" creator="-1" insign="on" outsign="på"/>
<align out="a153" type="" in="b132" creator="-1" insign="and" outsign="og"/>
<align out="a154" type="" in="b133" creator="-1" insign="expectations" outsign="forventninger"/>
<align out="a155" type="" in="b134" creator="-1" insign="," outsign=","/>
<align out="a156" type="" in="b135 b136" creator="-1" insign="in part" outsign="dels"/>
<align out="a161" type="" in="b143" creator="-1" insign="what" outsign="hvilke"/>
<align out="a162" type="" in="b144" creator="-1" insign="requirements" outsign="krav"/>
<align out="a163" type="" in="a163" creator="-1" insign="," outsign=","/>
<align out="a165" type="" in="b145" creator="-1" insign="must" outsign="må"/>
<align out="a167" type="" in="b148" creator="-1" insign="upon" outsign="til"/>
<align out="a168" type="" in="b149" creator="-1" insign="a" outsign="et"/>
<align out="a169" type="" in="b150" creator="-1" insign="young" outsign="ungt"/>
<align out="a170" type="" in="b151" creator="-1" insign="person" outsign="menneske"/>
<align out="a171" type="" in="b152" creator="-1" insign="in" outsign="i"/>
<align out="a172" type="" in="b153" creator="-1" insign="1987" outsign="1987"/>
<align out="a173" type="" in="b154" creator="-1" insign="." outsign="."/>
<align out="a178" type="" in="b157" creator="-1" insign="For" outsign="I"/>
<align out="a179" type="" in="b158" creator="-1" insign="the" outsign="de"/>
<align out="a180" type="" in="b159" creator="-1" insign="last" outsign="sidste"/>
<align out="a182" type="" in="b162" creator="-1" insign="years" outsign="år"/>
<align out="a183" type="" in="b165" creator="-1" insign="have" outsign="har"/>
<align out="a184" type="" in="b164" creator="-1" insign="they" outsign="de"/>
<align out="a185" type="" in="b166" creator="-1" insign="often" outsign="ofte"/>
<align out="a186" type="" in="b169" creator="-1" insign="from" outsign="fra"/>
<align out="a188" type="" in="b167" creator="-1" insign="heard" outsign="hørt"/>
<align out="a189" type="" in="b168" creator="-1" insign="complaints" outsign="klager"/>
<align out="a191" type="" in="b172" creator="-1" insign="the" outsign="den"/>
<align out="a192" type="" in="b173" creator="-1" insign="very" outsign="megen"/>
<align out="a194" type="" in="b176" creator="-1" insign="learning" outsign="indlæring"/>
<align out="a195" type="" in="b177" creator="-1" insign="," outsign=","/>
<align out="a198" type="" in="b182" creator="-1" insign="that" outsign="at"/>
<align out="a200" type="" in="b185" creator="-1" insign="are" outsign="er"/>
<align out="a201" type="" in="b186" creator="-1" insign="very" outsign="meget"/>
<align out="a202 a203" type="" in="b187" creator="-1" insign="book-oriented" outsign="bogligt orienterede"/>
<align out="a204" type="" in="b188" creator="-1" insign="." outsign="."/>
<align out="a207" type="" in="b191" creator="-1" insign="They" outsign="De"/>
<align out="a208" type="" in="b192" creator="-1" insign="have" outsign="har"/>
<align out="a209" type="" in="b193" creator="-1" insign="often" outsign="ofte"/>
<align out="a212" type="" in="b197" creator="-1" insign=":" outsign=":"/>
<align out="a213" type="" in="b198" creator="-1" insign="What" outsign="Hvad"/>
<align out="a215" type="" in="b200" creator="-1" insign="it" outsign="det"/>
<align out="a216" type="" in="b202 b203" creator="-1" insign="be used" outsign="bruges"/>
<align out="a217" type="" in="b204" creator="-1" insign="for" outsign="til"/>
<align out="a218" type="" in="b205" creator="-1" insign="?" outsign="?"/>
<align out="a226" type="" in="b214" creator="-1" insign="at" outsign="på"/>
<align out="a227" type="" in="b215" creator="-1" insign="Ny" outsign="Ny"/>
<align out="a228" type="" in="b216" creator="-1" insign="Holte" outsign="Holte"/>
<align out="a229" type="" in="b217" creator="-1" insign="School" outsign="skole"/>
<align out="a230" type="" in="b219" creator="-1" insign="very" outsign="meget"/>
<align out="a233" type="" in="b221" creator="-1" insign="," outsign=","/>
<align out="a234" type="" in="b222" creator="-1" insign="and" outsign="og"/>
<align out="a236" type="" in="b225" creator="-1" insign="write" outsign="skriver"/>
<align out="a237" type="" in="b226" creator="-1" insign="in" outsign="i"/>
<align out="a238" type="" in="b227 b228" creator="-1" insign="the letter" outsign="brevet"/>
<align out="a239" type="" in="b229" creator="-1" insign=":" outsign=":"/>
<align out="b124" type="" in="b124" creator="-1" insign="," outsign=","/>
<align out="b127" type="" in="b127" creator="-1" insign="," outsign=","/>
<align out="b137" type="" in="b137" creator="-1" insign="," outsign=","/>
<align out="b163" type="" in="b163" creator="-1" insign="," outsign=","/>
<align out="a51" type="" in="b8" creator="0" insign="Toward" outsign="Mod"/>
<align out="a52" type="" in="b9 b10" creator="0" insign="the conclusion" outsign="slutningen"/>
<align out="a55" type="" in="b13" creator="0" insign="eventful" outsign="begivenhedsrige"/>
<align out="a56" type="" in="b14 b15" creator="0" insign="feature week" outsign="feature-uge"/>
<align out="b16" type="" in="b16" creator="0" insign="," outsign=","/>
<align out="a57" type="" in="b18" creator="0" insign="met" outsign="mødtes"/>
<align out="a50" type="" in="b7" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a47" type="" in="b6" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a58" type="" in="b17" creator="-1" insign="DGO" outsign="DGO"/>
<align out="a80" type="" in="b39 b40" creator="0" insign="the municipality's" outsign="kommunens"/>
<align out="a81" type="" in="b41" creator="0" insign="education" outsign="pædagogiske"/>
<align out="b48" type="" in="b48" creator="0" insign="," outsign=","/>
<align out="b50" type="" in="b50" creator="0" insign="," outsign=","/>
<align out="a89" type="" in="b49" creator="0" insign="however" outsign="dog"/>
<align out="a91" type="" in="b56" creator="0" insign="co-signers" outsign="medunderskriver"/>
<align out="a95 a96" type="" in="b60 b61 b62" creator="0" insign="is on leave" outsign="har orlov"/>
<align out="a97" type="" in="b63" creator="0" insign="during" outsign="i"/>
<align out="a98" type="" in="b65" creator="0" insign="next" outsign="næste"/>
<align out="a99" type="" in="b66 b67" creator="0" insign="school year" outsign="skoleår"/>
<align out="a99" type="s" in="b64" creator="0" insign="the" outsign="skoleår"/>
<align out="a85" type="" in="b45" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a84" type="" in="b44" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a104" type="" in="b72" creator="0" insign="Nanna" outsign="Nanna"/>
<align out="a105" type="" in="b73" creator="0" insign="backs" outsign="bakker"/>
<align out="a107" type="" in="b74" creator="0" insign="up" outsign="op"/>
<align out="a106" type="" in="b75 b76" creator="0" insign="the call" outsign="opfordringen"/>
<align out="a112" type="" in="a112" creator="0" insign="," outsign=","/>
<align out="a113" type="" in="b82" creator="0" insign="that" outsign="at"/>
<align out="a118" type="" in="b87 b88 b89" creator="0" insign="the primary forces" outsign="hovedkræfterne"/>
<align out="a101" type="" in="b69" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a102" type="" in="b70" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a125" type="" in="b97" creator="0" insign="10th" outsign="10."/>
<align out="a126" type="" in="b98" creator="0" insign="grade" outsign="klasses"/>
<align out="a127" type="s" in="b96" creator="0" insign="the" outsign="elever"/>
<align out="a127" type="" in="b99" creator="0" insign="students" outsign="elever"/>
<align out="a130" type="" in="b103" creator="0" insign="alternative" outsign="alternativ"/>
<align out="a130" type="s" in="b102" creator="0" insign="an" outsign="alternativ"/>
<align out="a134" type="s" in="b109" creator="0" insign="of" outsign="efteråret"/>
<align out="a134" type="" in="b107 b108" creator="0" insign="the fall" outsign="efteråret"/>
<align out="a149" type="" in="b125 b126" creator="0" insign="in part" outsign="dels"/>
<align out="a152" type="" in="b131" creator="0" insign="desires" outsign="ønsker"/>
<align out="a151" type="" in="b129 b130" creator="0" insign="the students'" outsign="elevernes"/>
<align out="a140" type="" in="b113" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a137" type="" in="b112" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a157" type="" in="b138" creator="0" insign="on" outsign="på"/>
<align out="a158" type="" in="b139 b140" creator="0" insign="the teachers'" outsign="lærernes"/>
<align out="a159" type="" in="b141" creator="0" insign="conceptions" outsign="forestillinger"/>
<align out="a160" type="" in="b142" creator="0" insign="of" outsign="om"/>
<align out="a166" type="" in="b146 b147" creator="0" insign="be placed" outsign="stilles"/>
<align out="a164" type="s" in="b146 b147" creator="0" insign="be placed" outsign="der"/>
<align out="a181" type="" in="b160" creator="0" insign="couple" outsign="par"/>
<align out="a181" type="s" in="b161" creator="0" insign="of" outsign="par"/>
<align out="a187" type="" in="b170" creator="0" insign="students" outsign="eleverne"/>
<align out="a190" type="" in="b171" creator="0" insign="about" outsign="over"/>
<align out="a174" type="" in="b155" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a177" type="" in="b156" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a193" type="" in="b174" creator="0" insign="theoretical" outsign="teoretiske"/>
<align out="b175" type="" in="b175" creator="0" insign="rote" outsign="rote"/>
<align out="a199" type="" in="b183 b184" creator="0" insign="the students" outsign="eleverne"/>
<align out="a196" type="" in="b178 b179 b180 b181" creator="0" insign="at the same time" outsign="samtidig"/>
<align out="a197" type="s" in="b178 b179 b180 b181" creator="0" insign="at the same time" outsign="med"/>
<align out="a206" type="" in="b190" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a205" type="" in="b189" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a214" type="" in="b199 b201" creator="0" insign="is to" outsign="skal"/>
<align out="a223" type="" in="b208 b209" creator="0" insign="In addition" outsign="Desuden"/>
<align out="b210" type="" in="b210" creator="0" insign="," outsign=","/>
<align out="a225" type="" in="b211 b212 b213" creator="0" insign="the student group" outsign="elevgruppen"/>
<align out="a224" type="" in="b218" creator="0" insign="are" outsign="er"/>
<align out="a231 a232" type="" in="b220" creator="0" insign="creatively-oriented" outsign="kreativt orienteret"/>
<align out="a222" type="" in="b207" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a219" type="" in="b206" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a235" type="" in="b223 b224" creator="0" insign="the teachers" outsign="lærerne"/>
<align out="a240" type="" in="b230" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a91" type="s" in="b53 b54 b55" creator="0" insign="one of the" outsign="medunderskriver"/>
<align out="a210 a211" type="" in="b194 b195 b196" creator="0" insign="asked the question" outsign="stillet spørgsmålet"/>
</DTAGalign>
