<DTAGalign>
<alignFile key="a" href="../da/0519-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0519-en-auto.tag" sign="_input"/>
<align out="a47" type="" in="b7" creator="-1" insign="!" outsign="!"/>
<align out="a50" type="" in="b10" creator="-1" insign="But" outsign="Men"/>
<align out="a52" type="" in="b12" creator="-1" insign="can" outsign="kan"/>
<align out="a56" type="" in="b14" creator="-1" insign="it" outsign="det"/>
<align out="a57" type="" in="b16" creator="-1" insign="," outsign=","/>
<align out="a58" type="" in="b17" creator="-1" insign="if" outsign="hvis"/>
<align out="a59" type="" in="b18" creator="-1" insign="you" outsign="man"/>
<align out="a60" type="" in="b19" creator="-1" insign="want" outsign="vil"/>
<align out="a61" type="" in="b20" creator="-1" insign="!" outsign="!"/>
<align out="a62" type="" in="b21" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a68" type="" in="b24" creator="-1" insign="Over" outsign="I"/>
<align out="a69" type="" in="b25" creator="-1" insign="the" outsign="de"/>
<align out="a70" type="" in="b26" creator="-1" insign="last" outsign="sidste"/>
<align out="a71" type="" in="b27 b28 b29" creator="-1" insign="five - six" outsign="fem-seks"/>
<align out="a72" type="" in="b30" creator="-1" insign="years" outsign="år"/>
<align out="a73" type="" in="b32" creator="-1" insign="have" outsign="har"/>
<align out="a74" type="" in="b33" creator="-1" insign="your" outsign="Deres"/>
<align out="a77" type="" in="b36" creator="-1" insign="a" outsign="et"/>
<align out="a78" type="" in="b37" creator="-1" insign="far" outsign="langt"/>
<align out="a80" type="" in="b40" creator="-1" insign="," outsign=","/>
<align out="a81" type="" in="b41" creator="-1" insign="almost" outsign="næsten"/>
<align out="a83" type="" in="b43" creator="-1" insign="expression" outsign="udtryk"/>
<align out="a84" type="" in="b44" creator="-1" insign="," outsign=","/>
<align out="a85" type="" in="b45" creator="-1" insign="you" outsign="De"/>
<align out="a86" type="" in="b46" creator="-1" insign="have" outsign="har"/>
<align out="a88" type="" in="b48" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a96" type="" in="b55" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a97" type="" in="b56" creator="-1" insign="and" outsign="og"/>
<align out="a102" type="" in="b61" creator="-1" insign="?" outsign="?"/>
<align out="a108" type="" in="b64" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a109" type="" in="b65" creator="-1" insign="Yes" outsign="Jo"/>
<align out="a110" type="" in="b66" creator="-1" insign="," outsign=","/>
<align out="a111" type="" in="b67" creator="-1" insign="you" outsign="man"/>
<align out="a112" type="" in="b68" creator="-1" insign="dare" outsign="tør"/>
<align out="a113" type="" in="b69 b70" creator="-1" insign="a bit" outsign="lidt"/>
<align out="a114" type="" in="b71" creator="-1" insign="more" outsign="mere"/>
<align out="a116" type="" in="b72" creator="-1" insign="and" outsign="og"/>
<align out="a118 a120" type="" in="b77" creator="-1" insign="won't" outsign="vil ikke"/>
<align out="a119" type="" in="b76" creator="-1" insign="I" outsign="jeg"/>
<align out="a125" type="" in="b81" creator="-1" insign="term" outsign="udtrykket"/>
<align out="a126" type="" in="b82" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a128" type="" in="b84" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a129" type="" in="b85" creator="-1" insign="," outsign=","/>
<align out="a130" type="" in="b86" creator="-1" insign="it" outsign="det"/>
<align out="a131" type="" in="b87" creator="-1" insign="has" outsign="har"/>
<align out="a133" type="" in="b89" creator="-1" insign="to" outsign="at"/>
<align out="a134" type="" in="b90" creator="-1" insign="do" outsign="gøre"/>
<align out="a135" type="" in="b91" creator="-1" insign="with" outsign="med"/>
<align out="a138" type="" in="b93" creator="-1" insign="," outsign=","/>
<align out="a140" type="" in="b95" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a143" type="" in="b98" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a144" type="" in="b99" creator="-1" insign="." outsign="."/>
<align out="a145" type="" in="b100" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a153" type="" in="b106" creator="-1" insign="more" outsign="mere"/>
<align out="a154" type="" in="b107" creator="-1" insign="," outsign=","/>
<align out="a155" type="" in="b108" creator="-1" insign="when" outsign="når"/>
<align out="a156" type="" in="b109" creator="-1" insign="you" outsign="man"/>
<align out="a157" type="" in="b110" creator="-1" insign="get" outsign="bliver"/>
<align out="a158" type="" in="b111" creator="-1" insign="older" outsign="ældre"/>
<align out="a159" type="" in="b112" creator="-1" insign="?" outsign="?"/>
<align out="a165" type="" in="b115" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a166" type="" in="b116" creator="-1" insign="Apparently" outsign="Åbenbart"/>
<align out="a167" type="" in="b117" creator="-1" insign="!" outsign="!"/>
<align out="a170" type="" in="b120" creator="-1" insign="Some" outsign="Nogle"/>
<align out="a171" type="" in="b121" creator="-1" insign="venture" outsign="vover"/>
<align out="a172" type="" in="b122" creator="-1" insign="most" outsign="mest"/>
<align out="a173" type="" in="b123" creator="-1" insign="," outsign=","/>
<align out="a174" type="" in="b124" creator="-1" insign="when" outsign="når"/>
<align out="a175" type="" in="b125" creator="-1" insign="they" outsign="de"/>
<align out="a176" type="" in="b126" creator="-1" insign="are" outsign="er"/>
<align out="a177" type="" in="b127" creator="-1" insign="young" outsign="unge"/>
<align out="a178" type="" in="b128" creator="-1" insign="." outsign="."/>
<align out="a181" type="" in="b131" creator="-1" insign="For" outsign="For"/>
<align out="a182" type="" in="b132" creator="-1" insign="others" outsign="andre"/>
<align out="a184" type="" in="b134" creator="-1" insign="it" outsign="det"/>
<align out="a186" type="" in="b136 b137" creator="-1" insign="a little" outsign="lidt"/>
<align out="a187" type="" in="b138" creator="-1" insign="more" outsign="længere"/>
<align out="a188" type="" in="b139" creator="-1" insign="time" outsign="tid"/>
<align out="a189" type="" in="b140" creator="-1" insign="to" outsign="at"/>
<align out="a190" type="" in="b141" creator="-1" insign="reach" outsign="nå"/>
<align out="a191" type="" in="b142" creator="-1" insign="that" outsign="den"/>
<align out="a192" type="" in="b143" creator="-1" insign="form" outsign="form"/>
<align out="a193" type="" in="b144" creator="-1" insign="of" outsign="for"/>
<align out="a194" type="" in="b145" creator="-1" insign="youth" outsign="ungdom"/>
<align out="a195" type="" in="b146" creator="-1" insign="," outsign=","/>
<align out="a196" type="" in="b147" creator="-1" insign="where" outsign="hvor"/>
<align out="a197" type="" in="b148" creator="-1" insign="you" outsign="man"/>
<align out="a200" type="" in="b153" creator="-1" insign="." outsign="."/>
<align out="a203" type="" in="b156" creator="-1" insign="For" outsign="For"/>
<align out="a204" type="" in="b157" creator="-1" insign="me" outsign="mig"/>
<align out="a207" type="" in="b161" creator="-1" insign="something" outsign="noget"/>
<align out="a208" type="" in="b162" creator="-1" insign="to" outsign="at"/>
<align out="a209" type="" in="b163" creator="-1" insign="do" outsign="gøre"/>
<align out="a210" type="" in="b164" creator="-1" insign="with" outsign="med"/>
<align out="a220" type="" in="b169" creator="-1" insign="How" outsign="Hvordan"/>
<align out="a222" type="" in="b171" creator="-1" insign="you" outsign="De"/>
<align out="a224" type="" in="b174" creator="-1" insign="reaction" outsign="reaktioner"/>
<align out="a226" type="" in="b178" creator="-1" insign="your" outsign="Deres"/>
<align out="a228" type="" in="b180" creator="-1" insign="?" outsign="?"/>
<align out="a234" type="" in="b183" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a235" type="" in="b184" creator="-1" insign="I" outsign="Jeg"/>
<align out="a238" type="" in="b186" creator="-1" insign="it" outsign="den"/>
<align out="a239" type="" in="b187" creator="-1" insign="has" outsign="har"/>
<align out="a240" type="" in="b188" creator="-1" insign="been" outsign="været"/>
<align out="a245" type="" in="b189" creator="-1" insign="positive" outsign="positiv"/>
<align out="a246" type="" in="b193" creator="-1" insign=":" outsign=":"/>
<align out="a247" type="" in="b194" creator="-1" insign="One" outsign="En"/>
<align out="a248" type="" in="b195" creator="-1" insign="of" outsign="af"/>
<align out="a249" type="" in="b196 b197" creator="-1" insign="the reasons" outsign="grundene"/>
<align out="a250" type="" in="b198" creator="-1" insign="for" outsign="til"/>
<align out="a251" type="" in="b199" creator="-1" insign="my" outsign="min"/>
<align out="a253" type="" in="b201" creator="-1" insign="has" outsign="har"/>
<align out="a254" type="" in="b202" creator="-1" insign="been" outsign="været"/>
<align out="a255" type="" in="b203" creator="-1" insign=":" outsign=":"/>
<align out="a256" type="" in="b204" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a257" type="" in="b205" creator="-1" insign="Can" outsign="Kan"/>
<align out="a258" type="" in="b206" creator="-1" insign="you" outsign="du"/>
<align out="a261" type="" in="b208" creator="-1" insign="it" outsign="det"/>
<align out="a262" type="" in="b209" creator="-1" insign="," outsign=","/>
<align out="a263" type="" in="b210" creator="-1" insign="if" outsign="hvis"/>
<align out="a264" type="" in="b211" creator="-1" insign="people" outsign="folk"/>
<align out="a265" type="" in="b212" creator="-1" insign="criticise" outsign="kritiserer"/>
<align out="a266" type="" in="b213" creator="-1" insign="you" outsign="dig"/>
<align out="a267" type="" in="b214" creator="-1" insign="too" outsign="for"/>
<align out="a268" type="" in="b215" creator="-1" insign="much" outsign="meget"/>
<align out="a273" type="" in="b220" creator="-1" insign="But" outsign="Men"/>
<align out="a274" type="" in="b221" creator="-1" insign="I" outsign="jeg"/>
<align out="a275" type="" in="b222" creator="-1" insign="have" outsign="har"/>
<align out="a276" type="" in="b223" creator="-1" insign="had" outsign="fået"/>
<align out="a277" type="" in="b224" creator="-1" insign="a" outsign="en"/>
<align out="a278" type="" in="b225" creator="-1" insign="reception" outsign="modtagelse"/>
<align out="a281" type="" in="b227" creator="-1" insign="has" outsign="har"/>
<align out="a282" type="" in="b228" creator="-1" insign="been" outsign="været"/>
<align out="a283" type="" in="b229" creator="-1" insign="incredibly" outsign="uhyre"/>
<align out="a285" type="" in="b231" creator="-1" insign="in" outsign="i"/>
<align out="a286 a287" type="" in="b232" creator="-1" insign="itself" outsign="sig selv"/>
<align out="a288" type="" in="b233" creator="-1" insign="." outsign="."/>
<align out="a291" type="" in="b236" creator="-1" insign="I" outsign="Jeg"/>
<align out="a296" type="" in="b238" creator="-1" insign="I" outsign="jeg"/>
<align out="a297" type="" in="b239" creator="-1" insign="have" outsign="er"/>
<align out="a298" type="" in="b240" creator="-1" insign="been" outsign="blevet"/>
<align out="a299" type="" in="b241" creator="-1" insign="greeted" outsign="mødt"/>
<align out="a300" type="" in="b242" creator="-1" insign="with" outsign="med"/>
<align out="a302" type="" in="b245" creator="-1" insign="a" outsign="en"/>
<align out="a303" type="" in="b246" creator="-1" insign="curious" outsign="nysgerrig"/>
<align out="b31" type="" in="b31" creator="-1" insign="," outsign=","/>
<align out="b133" type="" in="b133" creator="-1" insign="," outsign=","/>
<align out="a42" type="" in="b1" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a43" type="" in="b2" creator="0" insign="No" outsign="Nej"/>
<align out="a45" type="" in="b4" creator="0" insign="not" outsign="ikke"/>
<align out="a46" type="" in="b5 b6" creator="0" insign="like that" outsign="sådan"/>
<align out="a53" type="" in="b11" creator="0" insign="you" outsign="man"/>
<align out="a54" type="" in="a54" creator="0" insign="jo" outsign="jo"/>
<align out="a55" type="" in="b13" creator="-1" insign="call" outsign="kalde"/>
<align out="a44" type="" in="b3" creator="-1" insign="," outsign=","/>
<align out="a49" type="" in="b9" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a66" type="" in="b23" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a48" type="" in="b8" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a63" type="" in="b22" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a51" type="" in="b15" creator="-1" insign="that" outsign="det"/>
<align out="a75" type="" in="b34" creator="0" insign="paintings" outsign="malerier"/>
<align out="a76" type="" in="b35" creator="0" insign="gotten" outsign="fået"/>
<align out="a79" type="" in="b38 b39" creator="0" insign="more intense" outsign="voldsommere"/>
<align out="a82" type="" in="b42" creator="0" insign="erotic" outsign="erotisk"/>
<align out="a99" type="" in="b59" creator="0" insign="liberating" outsign="frigørende"/>
<align out="a100" type="" in="b60" creator="0" insign="forces" outsign="kræfter"/>
<align out="a98 a101" type="" in="b57 b58" creator="0" insign="set free" outsign="sluppet løs"/>
<align out="a92 a93 a94 a95" type="" in="b52 b53 b54" creator="0" insign="tooth and nail" outsign="med arme og ben"/>
<align out="a89 a90 a91" type="" in="b50 b51" creator="0" insign="fight back" outsign="slå fra Dem"/>
<align out="a107" type="" in="b63" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a104" type="" in="b62" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a115" type="" in="a115" creator="0" insign="," outsign=","/>
<align out="a117" type="" in="b73 b74 b75" creator="0" insign="that is why" outsign="derfor"/>
<align out="a127" type="" in="b83" creator="0" insign="rebellious" outsign="oprørsk"/>
<align out="a122" type="" in="b80" creator="0" insign="your" outsign="Dem"/>
<align out="a121 a123" type="" in="b78" creator="0" insign="agree" outsign="give ret"/>
<align out="a124" type="" in="b79" creator="0" insign="with" outsign="i"/>
<align out="a137" type="" in="b92" creator="0" insign="venturing" outsign="vove"/>
<align out="a136" type="s" in="b92" creator="0" insign="venturing" outsign="at"/>
<align out="a141" type="" in="b94" creator="0" insign="daring" outsign="turde"/>
<align out="a139" type="s" in="b94" creator="0" insign="daring" outsign="at"/>
<align out="a142" type="" in="b97" creator="0" insign="dare" outsign="tør"/>
<align out="a142" type="s" in="b96" creator="0" insign="to" outsign="tør"/>
<align out="a151" type="" in="b103 b105" creator="0" insign="Do venture" outsign="Vover"/>
<align out="a152" type="" in="b104" creator="0" insign="you" outsign="man"/>
<align out="a149" type="" in="b102" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a146" type="" in="b101" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a180" type="" in="b130" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a164" type="" in="b114" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a169" type="" in="b119" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a168" type="" in="b118" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a161" type="" in="b113" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a179" type="" in="b129" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a183" type="" in="b135" creator="0" insign="takes" outsign="tager"/>
<align out="a185" type="" in="a185" creator="0" insign="bare" outsign="bare"/>
<align out="a198" type="f" in="b149 b150 b151" creator="0" insign="are able to" outsign="får"/>
<align out="a199" type="" in="b152" creator="0" insign="venture" outsign="vovet"/>
<align out="b158" type="" in="b158" creator="0" insign="," outsign=","/>
<align out="a206" type="" in="b159" creator="0" insign="art" outsign="kunsten"/>
<align out="a205" type="" in="b160" creator="0" insign="has" outsign="har"/>
<align out="a211" type="s" in="b165" creator="0" insign="venturing." outsign="at"/>
<align out="a212" type="" in="b165" creator="0" insign="venturing." outsign="vove"/>
<align out="a213" type="?" in="b165" creator="0" insign="venturing." outsign="."/>
<align out="a214" type="" in="b166" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a227" type="" in="b179" creator="0" insign="art" outsign="kunst"/>
<align out="a225" type="" in="b177" creator="0" insign="to" outsign="på"/>
<align out="a221" type="f" in="b170 b172" creator="0" insign="do view" outsign="oplever"/>
<align out="a223" type="s" in="b173 b175" creator="0" insign="the of" outsign="omverdenens"/>
<align out="a223" type="f" in="b176" creator="0" insign="others" outsign="omverdenens"/>
<align out="a215" type="" in="b167" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a218" type="" in="b168" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a236" type="" in="b185" creator="0" insign="think" outsign="synes"/>
<align out="a237" type="" in="a237" creator="0" insign="," outsign=","/>
<align out="a243" type="" in="b191" creator="0" insign="all" outsign="alle"/>
<align out="a244" type="" in="b192" creator="0" insign="bounds" outsign="grænser"/>
<align out="a233" type="" in="b182" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a230" type="" in="b181" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a252" type="" in="b200" creator="0" insign="reticence" outsign="tilbageholdenhed"/>
<align out="a259" type="" in="a259" creator="0" insign="nu" outsign="nu"/>
<align out="a260" type="f" in="b207" creator="0" insign="take" outsign="klare"/>
<align out="a269" type="" in="b216" creator="0" insign="?" outsign="?"/>
<align out="a272" type="" in="b217" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a270" type="" in="b218" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a271" type="" in="b219" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a279" type="" in="a279" creator="0" insign="," outsign=","/>
<align out="a284" type="" in="b230" creator="0" insign="inspiring" outsign="inspirerende"/>
<align out="a293" type="" in="b237" creator="0" insign="think" outsign="tror"/>
<align out="a295" type="" in="a295" creator="0" insign="," outsign=","/>
<align out="a290" type="" in="b235" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a289" type="" in="b234" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a280" type="" in="b226" creator="-1" insign="that" outsign="som"/>
<align out="a301" type="s" in="b244" creator="0" insign="of" outsign="mere"/>
<align out="a301" type="" in="b243" creator="0" insign="more" outsign="mere"/>
<align out="a305" type="?" in="b247" creator="0" insign="benevolence." outsign="."/>
<align out="a304" type="f" in="b247" creator="0" insign="benevolence." outsign="velvillighed"/>
<align out="a307" type="" in="b249" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a306" type="" in="b248" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a87" type="" in="b47" creator="0" insign="dared" outsign="turdet"/>
<align out="a87" type="s" in="b49" creator="0" insign="to" outsign="turdet"/>
<align out="a132" type="f" in="b88" creator="0" insign="more" outsign="snarere"/>
<align out="a242" type="" in="b190" creator="0" insign="beyond" outsign="udover"/>
<align out="a241" type="" in="a241" creator="0" insign="helt" outsign="helt"/>
</DTAGalign>
