<DTAGalign>
<alignFile key="a" href="../da/0526-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0526-en.tag" sign="_input"/>
<align out="a43" type="" in="b1 b2 b3" creator="-1" insign="6 p.m. weather" outsign="18-vejr"/>
<align out="a50" type="" in="b6" creator="-1" insign="EMPL" outsign="MEDARB"/>
<align out="a51" type="" in="b7" creator="-1" insign="=" outsign="="/>
<align out="a52" type="" in="b8" creator="-1" insign="jid" outsign="jid"/>
<align out="a53" type="" in="b9" creator="-1" insign="SOURCE" outsign="KILDE"/>
<align out="a54" type="" in="b10" creator="-1" insign="=" outsign="="/>
<align out="a55" type="" in="b11" creator="-1" insign="met" outsign="met"/>
<align out="a64" type="" in="b17" creator="-1" insign="=" outsign="="/>
<align out="a66" type="" in="b20" creator="-1" insign="READER" outsign="OPLÆSER"/>
<align out="a67" type="" in="b21" creator="-1" insign="=" outsign="="/>
<align out="a74" type="" in="b24 b25" creator="-1" insign="The weather" outsign="Vejret"/>
<align out="a75" type="" in="b26" creator="-1" insign="for" outsign="til"/>
<align out="a76" type="" in="b27" creator="-1" insign="Thursday" outsign="torsdag"/>
<align out="a77" type="" in="b28" creator="-1" insign="afternoon" outsign="eftermiddag"/>
<align out="a89 a90" type="" in="b39" creator="-1" insign="most" outsign="de fleste"/>
<align out="a91" type="" in="b40" creator="-1" insign="places" outsign="steder"/>
<align out="a92" type="" in="b41" creator="-1" insign="," outsign=","/>
<align out="a93" type="" in="b42" creator="-1" insign="and" outsign="og"/>
<align out="a94" type="" in="b43" creator="-1" insign="the" outsign="de"/>
<align out="a95" type="" in="b44" creator="-1" insign="lowest" outsign="laveste"/>
<align out="a96" type="" in="b45" creator="-1" insign="temperatures" outsign="temperaturer"/>
<align out="a97" type="" in="b46 b47" creator="-1" insign="will be" outsign="bliver"/>
<align out="a98" type="" in="b48" creator="-1" insign="between" outsign="mellem"/>
<align out="a99" type="" in="b49" creator="-1" insign="10" outsign="10"/>
<align out="a100" type="" in="b50" creator="-1" insign="and" outsign="og"/>
<align out="a101" type="" in="b51" creator="-1" insign="15" outsign="15"/>
<align out="a102" type="" in="b52" creator="-1" insign="degrees" outsign="grader"/>
<align out="a103" type="" in="b53" creator="-1" insign="." outsign="."/>
<align out="a106" type="" in="b56" creator="-1" insign="Tomorrow" outsign="I_morgen"/>
<align out="a107" type="" in="b59 b60" creator="-1" insign="will be" outsign="kommer"/>
<align out="a108" type="" in="b58" creator="-1" insign="there" outsign="der"/>
<align out="a109" type="" in="b61" creator="-1" insign="some" outsign="nogen"/>
<align out="a110" type="" in="b62" creator="-1" insign="sun" outsign="sol"/>
<align out="a111" type="" in="b63" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a112" type="" in="b64" creator="-1" insign="and" outsign="og"/>
<align out="a113" type="" in="b65" creator="-1" insign="it" outsign="det"/>
<align out="a114" type="" in="b66 b67" creator="-1" insign="will be" outsign="bliver"/>
<align out="a116" type="" in="b69" creator="-1" insign="everywhere" outsign="overalt"/>
<align out="a117" type="" in="b70" creator="-1" insign="." outsign="."/>
<align out="a120" type="" in="b73" creator="-1" insign="The" outsign="De"/>
<align out="a121" type="" in="b74" creator="-1" insign="southern" outsign="sydlige"/>
<align out="a122" type="" in="b75" creator="-1" insign="regions" outsign="egne"/>
<align out="a128" type="" in="b78 b79" creator="-1" insign="a little" outsign="lidt"/>
<align out="a130" type="" in="b81" creator="-1" insign="weather" outsign="vejr"/>
<align out="a131" type="" in="b82" creator="-1" insign="and" outsign="og"/>
<align out="a133" type="" in="b88" creator="-1" insign="." outsign="."/>
<align out="a136" type="" in="b91" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a139" type="" in="b95" creator="-1" insign="to" outsign="til"/>
<align out="a144" type="" in="b101" creator="-1" insign="from" outsign="fra"/>
<align out="a146" type="" in="b104" creator="-1" insign="and" outsign="og"/>
<align out="a153" type="" in="b111 b112" creator="-1" insign="Gale warning" outsign="Kulingvarsel"/>
<align out="a154" type="" in="b113" creator="-1" insign="for" outsign="for"/>
<align out="a157" type="" in="b117" creator="-1" insign="," outsign=","/>
<align out="a158" type="" in="b118 b119" creator="-1" insign="the Baltic" outsign="Østersøen"/>
<align out="a159" type="" in="b120" creator="-1" insign="around" outsign="omkring"/>
<align out="a160" type="" in="b121" creator="-1" insign="Bornholm" outsign="Bornholm"/>
<align out="a161" type="" in="b122" creator="-1" insign="," outsign=","/>
<align out="a162" type="" in="b123" creator="-1" insign="Kattegat" outsign="Kattegat"/>
<align out="a163" type="" in="b124" creator="-1" insign="," outsign=","/>
<align out="a164" type="" in="b125" creator="-1" insign="Skagerrak" outsign="Skagerrak"/>
<align out="a165" type="" in="b126" creator="-1" insign="," outsign=","/>
<align out="a166" type="" in="b127" creator="-1" insign="Southern" outsign="Sydlige"/>
<align out="a168" type="" in="b129" creator="-1" insign="," outsign=","/>
<align out="a170" type="" in="b131" creator="-1" insign="," outsign=","/>
<align out="a171" type="" in="b132" creator="-1" insign="Tampen" outsign="Tampen"/>
<align out="a172" type="" in="b133" creator="-1" insign="and" outsign="og"/>
<align out="a175" type="" in="b139" creator="-1" insign="the" outsign="de"/>
<align out="a176" type="" in="b140" creator="-1" insign="domestic" outsign="indre"/>
<align out="a177" type="" in="b141" creator="-1" insign="Danish" outsign="danske"/>
<align out="a178" type="" in="b142" creator="-1" insign="waters" outsign="farvande"/>
<align out="a186" type="" in="b157" creator="-1" insign="is" outsign="er"/>
<align out="a189" type="" in="b160" creator="-1" insign="for" outsign="om"/>
<align out="a192" type="" in="b163" creator="-1" insign="for" outsign="for"/>
<align out="a194" type="" in="b166" creator="-1" insign="and" outsign="og"/>
<align out="a195" type="" in="b167" creator="-1" insign="Limfjord" outsign="Limfjorden"/>
<align out="a196" type="" in="b168" creator="-1" insign="." outsign="."/>
<align out="a199" type="" in="b171" creator="-1" insign="West" outsign="Vest"/>
<align out="a200" type="" in="b172" creator="-1" insign="and" outsign="og"/>
<align out="a201" type="" in="b173" creator="-1" insign="north-west" outsign="nordvest"/>
<align out="a202" type="" in="b174" creator="-1" insign="," outsign=","/>
<align out="a210" type="" in="b180" creator="-1" insign="GROSS" outsign="BRUTTO"/>
<align out="a211" type="" in="b181" creator="-1" insign="=" outsign="="/>
<align out="a212" type="" in="b182 b183 b184" creator="-1" insign="00 : 35" outsign="00:35"/>
<align out="a219" type="" in="b187" creator="-1" insign="O" outsign="O"/>
<align out="a220" type="" in="b188" creator="-1" insign="=" outsign="="/>
<align out="a221" type="" in="b189" creator="-1" insign="soviet" outsign="sovjet"/>
<align out="a228" type="" in="b192" creator="-1" insign="EMPL" outsign="MEDARB"/>
<align out="a229" type="" in="b193" creator="-1" insign="=" outsign="="/>
<align out="a230" type="" in="b194" creator="-1" insign="mse" outsign="mse"/>
<align out="a237" type="" in="b197" creator="-1" insign="DATE" outsign="DATO"/>
<align out="a238" type="" in="b198" creator="-1" insign="=" outsign="="/>
<align out="a239" type="" in="b199" creator="-1" insign="04099l" outsign="04099l"/>
<align out="a246" type="" in="b202 b203 b204" creator="-1" insign="TO BE BROADCAST" outsign="UDSENDES"/>
<align out="a248" type="" in="b205" creator="-1" insign="=" outsign="="/>
<align out="a256" type="" in="b213" creator="-1" insign="READER" outsign="OPLÆSER"/>
<align out="a257" type="" in="b214" creator="-1" insign="=" outsign="="/>
<align out="a264" type="" in="b217" creator="-1" insign="HEADING" outsign="RUBRIK"/>
<align out="a271" type="" in="b220" creator="-1" insign="(" outsign="("/>
<align out="a272" type="" in="b221" creator="-1" insign="The" outsign="Den"/>
<align out="a273" type="" in="b222" creator="-1" insign="Soviet" outsign="sovjetiske"/>
<align out="a274" type="" in="b223" creator="-1" insign="Congress" outsign="folkekongres"/>
<align out="a275" type="" in="b224" creator="-1" insign="has" outsign="har"/>
<align out="a276" type="" in="b225" creator="-1" insign="in" outsign="i"/>
<align out="a278" type="" in="b227" creator="-1" insign="approved" outsign="vedtaget"/>
<align out="a282" type="" in="b234" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a283" type="" in="b235" creator="-1" insign="but" outsign="men"/>
<align out="a286" type="" in="b242" creator="-1" insign="President" outsign="præsident"/>
<align out="a290" type="" in="b247" creator="-1" insign="a" outsign="et"/>
<align out="a292" type="" in="b248" creator="-1" insign="political" outsign="politisk"/>
<align out="a293" type="" in="b249" creator="-1" insign="defeat" outsign="nederlag"/>
<align out="a294" type="" in="b250" creator="-1" insign="," outsign=","/>
<align out="a295" type="" in="b251" creator="-1" insign="because" outsign="fordi"/>
<align out="a296" type="" in="b252" creator="-1" insign="his" outsign="hans"/>
<align out="a297" type="" in="b253 b254" creator="-1" insign="draft constitution" outsign="forfatningsudkast"/>
<align out="a298" type="" in="b256" creator="-1" insign="not" outsign="ikke"/>
<align out="a299" type="" in="b255" creator="-1" insign="could" outsign="kunne"/>
<align out="a300" type="" in="b257" creator="-1" insign="gather" outsign="samle"/>
<align out="a301" type="" in="b259" creator="-1" insign="votes" outsign="stemmer"/>
<align out="a302" type="" in="b258" creator="-1" insign="enough" outsign="nok"/>
<align out="a303" type="" in="b260" creator="-1" insign=")" outsign=")"/>
<align out="b57" type="" in="b57" creator="-1" insign="," outsign=","/>
<align out="b236" type="" in="b236" creator="-1" insign="," outsign=","/>
<align out="a62" type="" in="b14 b15 b16" creator="0" insign="TO BE BROADCAST" outsign="UDSENDES"/>
<align out="a63" type="s" in="b18 b19" creator="0" insign="6 p.m." outsign="KL"/>
<align out="a65" type="" in="b18 b19" creator="0" insign="6 p.m." outsign="1800"/>
<align out="a73" type="" in="b23" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a49" type="" in="b5" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a61" type="" in="b13" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a56" type="" in="b12" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a68" type="" in="b22" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a44" type="" in="b4" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a83" type="" in="b38" creator="0" insign="tonight" outsign="I_nat"/>
<align out="a87" type="" in="b34 b35" creator="0" insign="a bit" outsign="lidt"/>
<align out="a87" type="s" in="b36" creator="0" insign="of" outsign="lidt"/>
<align out="a88" type="" in="b37" creator="0" insign="rain" outsign="regn"/>
<align out="a82" type="" in="b30" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a78" type="" in="b29" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a85" type="" in="b31" creator="-1" insign="There" outsign="der"/>
<align out="a115" type="f" in="b68" creator="0" insign="dry" outsign="tørvejr"/>
<align out="a105" type="" in="b55" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a104" type="" in="b54" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a124" type="" in="b84" creator="0" insign="early" outsign="først"/>
<align out="a125" type="" in="b85" creator="0" insign="in" outsign="på"/>
<align out="a126" type="" in="b86 b87" creator="0" insign="the day" outsign="dagen"/>
<align out="a129" type="" in="b80" creator="0" insign="cloudy" outsign="skyet"/>
<align out="a137" type="" in="b92" creator="0" insign="Wind" outsign="Vinden"/>
<align out="b93" type="" in="b93" creator="0" insign="," outsign=","/>
<align out="a138" type="" in="b94" creator="0" insign="light" outsign="let"/>
<align out="a141" type="" in="b97" creator="0" insign="," outsign=","/>
<align out="a140" type="" in="b96" creator="0" insign="breezy" outsign="frisk"/>
<align out="a135" type="" in="b90" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a134" type="" in="b89" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a132" type="" in="b83" creator="-1" insign="rain" outsign="regn"/>
<align out="a142" type="f" in="b98 b99" creator="0" insign="in places" outsign="lokalt"/>
<align out="a143" type="f" in="b100" creator="0" insign="brisk" outsign="hård"/>
<align out="a145" type="s" in="b102" creator="0" insign="the" outsign="vest"/>
<align out="a145" type="" in="b103" creator="0" insign="west" outsign="vest"/>
<align out="b106" type="" in="b106" creator="0" insign="," outsign=","/>
<align out="b107" type="" in="b107" creator="0" insign="8-13" outsign="8-13"/>
<align out="b108" type="" in="b108" creator="0" insign="m" outsign="m"/>
<align out="a156" type="s" in="b114" creator="0" insign="the" outsign="Østersø"/>
<align out="a156" type="" in="b116" creator="0" insign="Baltic" outsign="Østersø"/>
<align out="a155" type="" in="b115" creator="0" insign="Southeastern" outsign="Sydøstlige"/>
<align out="a147" type="" in="b105" creator="-1" insign="north-west" outsign="nordvest"/>
<align out="a148" type="" in="b109" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a152" type="" in="b110" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a167" type="" in="b128" creator="0" insign="Utsira" outsign="Utsira"/>
<align out="a169" type="" in="b130" creator="0" insign="Fisker" outsign="Fisker"/>
<align out="a173" type="" in="b134" creator="0" insign="Viking" outsign="Viking"/>
<align out="b135" type="" in="b135" creator="0" insign="." outsign="."/>
<align out="a174" type="" in="b138" creator="-1" insign="For" outsign="For"/>
<align out="b143" type="" in="b143" creator="0" insign="," outsign=","/>
<align out="a179" type="" in="b146 b148" creator="0" insign="is expected" outsign="ventes"/>
<align out="a180" type="" in="b144 b145" creator="0" insign="the gale" outsign="kulingen"/>
<align out="a181" type="" in="b147 b149" creator="0" insign="not until" outsign="først"/>
<align out="a182 a183" type="" in="b150" creator="0" insign="tonight" outsign="i nat,m"/>
<align out="b151" type="" in="b151" creator="0" insign="," outsign=","/>
<align out="a183 a184" type="?" in="b152" creator="0" insign="but" outsign="nat,m en"/>
<align out="a185" type="f" in="b153 b154 b155" creator="0" insign="in the evening" outsign="i_aften"/>
<align out="a188" type="s" in="b158" creator="0" insign="a" outsign="varsel"/>
<align out="a188" type="" in="b159" creator="0" insign="warning" outsign="varsel"/>
<align out="a190" type="f" in="b161" creator="0" insign="brisk" outsign="hård"/>
<align out="a191" type="" in="b162" creator="0" insign="winds" outsign="vind"/>
<align out="a187" type="" in="b156" creator="-1" insign="there" outsign="der"/>
<align out="a193" type="s" in="b164" creator="0" insign="the" outsign="Kattegat"/>
<align out="a193" type="" in="b165" creator="0" insign="Kattegat" outsign="Kattegat"/>
<align out="a203" type="" in="b175" creator="0" insign="8-13" outsign="8-13"/>
<align out="a204" type="f" in="b176" creator="0" insign="m" outsign="m/sek"/>
<align out="b177" type="" in="b177" creator="0" insign="." outsign="."/>
<align out="a198" type="" in="b170" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a209" type="" in="b179" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a205" type="" in="b178" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a197" type="" in="b169" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a249" type="" in="b206 b207 b208 b209" creator="0" insign="6 : 30 p.m" outsign="1830"/>
<align out="a247" type="s" in="b206 b207 b208 b209" creator="0" insign="6 : 30 p.m" outsign="KL"/>
<align out="a213" type="" in="b185" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a240" type="" in="b200" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a222" type="" in="b190" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a231" type="" in="b195" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a236" type="" in="b196" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a245" type="" in="b201" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a218" type="" in="b186" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a227" type="" in="b191" creator="-1" insign="<s>" outsign="<s>"/>
<align out="b210" type="" in="b210" creator="0" insign="." outsign="."/>
<align out="a277" type="" in="b226" creator="0" insign="principle" outsign="princippet"/>
<align out="a279 a280" type="f" in="b228 b229" creator="0" insign="the dissolution" outsign="at opløse"/>
<align out="a279 a280" type="s" in="b230" creator="0" insign="of" outsign="at opløse"/>
<align out="a281" type="" in="b231 b232 b233" creator="0" insign="the Soviet Union" outsign="Sovjetunionen"/>
<align out="a263" type="" in="b216" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a270" type="" in="b219" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a265" type="" in="b218" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a258" type="" in="b215" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a284" type="" in="b237 b238 b239 b240" creator="0" insign="at the same time" outsign="samtidig"/>
<align out="b241" type="" in="b241" creator="0" insign="," outsign=","/>
<align out="a285" type="" in="b245" creator="0" insign="has" outsign="har"/>
<align out="a288" type="" in="b244" creator="0" insign="Gorbachev" outsign="Gorbatjov"/>
<align out="a289" type="" in="b246" creator="0" insign="suffered" outsign="lidt"/>
<align out="a291" type="" in="a291" creator="0" insign="nyt" outsign="nyt"/>
<align out="a287" type="" in="b243" creator="-1" insign="Mikhail" outsign="Mikhail"/>
<align out="a304" type="" in="b261" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a84" type="" in="b32" creator="0" insign="may" outsign="kan"/>
<align out="a86" type="" in="b33" creator="0" insign="be" outsign="komme"/>
<align out="a123" type="" in="b76" creator="0" insign="may" outsign="kan"/>
<align out="a127" type="f" in="b77" creator="0" insign="be" outsign="få"/>
</DTAGalign>
