<DTAGalign>
<alignFile key="a" href="../da/0544-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0544-en-tagged.tag" sign="_input"/>
<align out="a42" type="" in="b3" creator="-1" insign="long" outsign="lange"/>
<align out="a43" type="" in="b4" creator="-1" insign="list" outsign="liste"/>
<align out="a44" type="" in="b5" creator="-1" insign="and" outsign="og"/>
<align out="a45" type="" in="b6" creator="-1" insign="factors" outsign="faktorer"/>
<align out="a46" type="" in="b7" creator="-1" insign="are" outsign="er"/>
<align out="a47" type="" in="b8" creator="-1" insign="compared" outsign="sammenstillet"/>
<align out="a48" type="" in="b9" creator="-1" insign="as" outsign="som"/>
<align out="a49" type="" in="b10" creator="-1" insign="a" outsign="et"/>
<align out="a50" type="" in="b11 b12" creator="-1" insign="starting point" outsign="udgangspunkt"/>
<align out="a51" type="" in="b13" creator="-1" insign="for" outsign="for"/>
<align out="a53" type="" in="b16" creator="-1" insign="of" outsign="af"/>
<align out="a54" type="" in="b17" creator="-1" insign="the" outsign="det"/>
<align out="a55" type="" in="b18" creator="-1" insign="so-called" outsign="såkaldte"/>
<align out="a56" type="" in="b19" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a57" type="" in="b20" creator="-1" insign="Japanese" outsign="japanske"/>
<align out="a58" type="" in="b21" creator="-1" insign="economic" outsign="økonomiske"/>
<align out="a59" type="" in="b22" creator="-1" insign="miracle" outsign="mirakel"/>
<align out="a60" type="" in="b23" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a61" type="" in="b24" creator="-1" insign="." outsign="."/>
<align out="a66" type="" in="b27 b28" creator="-1" insign="The discussion" outsign="Diskussionen"/>
<align out="a67" type="" in="b29" creator="-1" insign="of" outsign="om"/>
<align out="a68" type="" in="b30 b31" creator="-1" insign="the explanation" outsign="forklaringen"/>
<align out="a69" type="" in="b32" creator="-1" insign="for" outsign="på"/>
<align out="a70" type="" in="b33" creator="-1" insign="the" outsign="det"/>
<align out="a71" type="" in="b34" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a72" type="" in="b35" creator="-1" insign="Japanese" outsign="japanske"/>
<align out="a73" type="" in="b36" creator="-1" insign="economic" outsign="økonomiske"/>
<align out="a74" type="" in="b37" creator="-1" insign="miracle" outsign="mirakel"/>
<align out="a75" type="" in="b38" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a76" type="" in="b39" creator="-1" insign="has" outsign="har"/>
<align out="a77" type="" in="b40" creator="-1" insign="particularly" outsign="især"/>
<align out="a80" type="" in="b42" creator="-1" insign="on" outsign="om"/>
<align out="a81" type="" in="a81" creator="-1" insign="," outsign=","/>
<align out="a83" type="" in="b47" creator="-1" insign="one" outsign="man"/>
<align out="a84" type="" in="b48" creator="-1" insign="could" outsign="kunne"/>
<align out="a85" type="" in="b49 b50" creator="-1" insign="be satisfied" outsign="nøjes"/>
<align out="a86" type="" in="b51" creator="-1" insign="with" outsign="med"/>
<align out="a87" type="" in="b52" creator="-1" insign="economic" outsign="økonomiske"/>
<align out="a88" type="" in="b53" creator="-1" insign="factors" outsign="faktorer"/>
<align out="a89" type="" in="b54" creator="-1" insign="in" outsign="i"/>
<align out="a90" type="" in="b55" creator="-1" insign="one's" outsign="sin"/>
<align out="a91" type="" in="b56" creator="-1" insign="explanation" outsign="forklaring"/>
<align out="a92" type="" in="a92" creator="-1" insign="," outsign=","/>
<align out="a93" type="" in="b57" creator="-1" insign="or" outsign="eller"/>
<align out="a94" type="" in="b58" creator="-1" insign="whether" outsign="om"/>
<align out="a95" type="" in="b59" creator="-1" insign="it" outsign="det"/>
<align out="a96" type="" in="b61" creator="-1" insign="also" outsign="også"/>
<align out="a97" type="" in="b60" creator="-1" insign="is" outsign="er"/>
<align out="a98" type="" in="b62" creator="-1" insign="necessary" outsign="nødvendigt"/>
<align out="a99" type="" in="b63" creator="-1" insign="to" outsign="at"/>
<align out="a101" type="" in="b66" creator="-1" insign="special" outsign="særlige"/>
<align out="a102" type="" in="b67" creator="-1" insign="cultural" outsign="kulturelle"/>
<align out="a103" type="" in="b68" creator="-1" insign="and" outsign="og"/>
<align out="a104" type="" in="b69" creator="-1" insign="historical" outsign="historiske"/>
<align out="a105" type="" in="b70" creator="-1" insign="circumstances" outsign="forhold"/>
<align out="a106 a107" type="" in="b71" creator="-1" insign="to" outsign="for at"/>
<align out="a108" type="" in="b72" creator="-1" insign="find" outsign="finde"/>
<align out="a109" type="" in="b73" creator="-1" insign="a" outsign="en"/>
<align out="a110" type="" in="b74" creator="-1" insign="reasonable" outsign="rimelig"/>
<align out="a111" type="" in="b75" creator="-1" insign="explanation" outsign="forklaring"/>
<align out="a112" type="" in="b76" creator="-1" insign="." outsign="."/>
<align out="a117" type="" in="b79" creator="-1" insign="In" outsign="I"/>
<align out="a118" type="" in="b80" creator="-1" insign="this" outsign="denne"/>
<align out="a119" type="" in="b81" creator="-1" insign="connection" outsign="forbindelse"/>
<align out="a121" type="" in="b83" creator="-1" insign="economists" outsign="økonomer"/>
<align out="a122" type="" in="b84" creator="-1" insign="from" outsign="fra"/>
<align out="a123" type="" in="b85" creator="-1" insign="the" outsign="de"/>
<align out="a124" type="" in="b86 b87" creator="-1" insign="Southeast Asian" outsign="sydøstasiatiske"/>
<align out="a125" type="" in="b88" creator="-1" insign="countries" outsign="lande"/>
<align out="a130" type="" in="b95" creator="-1" insign="that" outsign="at"/>
<align out="a131" type="" in="b96" creator="-1" insign="several" outsign="flere"/>
<align out="a132" type="" in="b97" creator="-1" insign="of" outsign="af"/>
<align out="a133" type="" in="b98 b99" creator="-1" insign="the countries" outsign="landene"/>
<align out="a134" type="" in="b100" creator="-1" insign="in" outsign="i"/>
<align out="a135" type="" in="b101" creator="-1" insign="the" outsign="dette"/>
<align out="a136" type="" in="b102" creator="-1" insign="area" outsign="område"/>
<align out="a137" type="" in="b103" creator="-1" insign="have" outsign="har"/>
<align out="a138" type="" in="b104" creator="-1" insign="had" outsign="haft"/>
<align out="a139" type="" in="b105 b106" creator="-1" insign="growth rates" outsign="vækstrater"/>
<align out="a142" type="" in="b108" creator="-1" insign="are" outsign="er"/>
<align out="a143" type="" in="b109" creator="-1" insign="just" outsign="lige"/>
<align out="a144" type="" in="b110" creator="-1" insign="as" outsign="så"/>
<align out="a145" type="" in="b111" creator="-1" insign="large" outsign="store"/>
<align out="a146" type="" in="b112" creator="-1" insign="as" outsign="som"/>
<align out="a148" type="" in="b114" creator="-1" insign="," outsign=","/>
<align out="a149" type="" in="b115" creator="-1" insign="so" outsign="så"/>
<align out="a150" type="" in="b116" creator="-1" insign="they" outsign="de"/>
<align out="a151" type="" in="b117" creator="-1" insign="must" outsign="må"/>
<align out="a155" type="" in="b123" creator="-1" insign="," outsign=","/>
<align out="a156" type="" in="b124" creator="-1" insign="if" outsign="når"/>
<align out="a157" type="" in="b125" creator="-1" insign="one" outsign="man"/>
<align out="a159" type="" in="b128" creator="-1" insign="explain" outsign="forklare"/>
<align out="a160" type="" in="b129" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a161" type="" in="b130" creator="-1" insign="the" outsign="det"/>
<align out="a162" type="" in="b131" creator="-1" insign="Japanese" outsign="japanske"/>
<align out="a163" type="" in="b132" creator="-1" insign="miracle" outsign="mirakel"/>
<align out="a164" type="" in="b133" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a165" type="" in="b134" creator="-1" insign="." outsign="."/>
<align out="a174" type="" in="b139" creator="-1" insign=":" outsign=":"/>
<align out="a184" type="" in="b146" creator="-1" insign="," outsign=","/>
<align out="a185" type="" in="b147" creator="-1" insign="social" outsign="sociale"/>
<align out="a186" type="" in="b148" creator="-1" insign="groupings" outsign="grupperinger"/>
<align out="a187" type="" in="b149" creator="-1" insign="and" outsign="og"/>
<align out="a188" type="" in="b150 b151" creator="-1" insign="family life" outsign="familieliv"/>
<align out="a209" type="" in="b163 b164 b165" creator="-1" insign="The living standard" outsign="Levestandarden"/>
<align out="a210" type="" in="b166" creator="-1" insign="in" outsign="i"/>
<align out="a211" type="" in="b167" creator="-1" insign="Japan" outsign="Japan"/>
<align out="a212" type="" in="b168" creator="-1" insign="has" outsign="har"/>
<align out="a213" type="" in="b169" creator="-1" insign="been" outsign="været"/>
<align out="a215" type="" in="b170" creator="-1" insign="constantly" outsign="konstant"/>
<align out="a217" type="" in="b172" creator="-1" insign="since" outsign="siden"/>
<align out="a218" type="" in="b174" creator="-1" insign="2nd" outsign="2."/>
<align out="a220" type="" in="b177" creator="-1" insign="." outsign="."/>
<align out="a223" type="" in="b180 b181" creator="-1" insign="Real wages" outsign="Reallønnen"/>
<align out="a226" type="" in="b184" creator="-1" insign="in" outsign="i"/>
<align out="a227" type="" in="b185 b186" creator="-1" insign="the period" outsign="perioden"/>
<align out="a231" type="" in="b192" creator="-1" insign="than" outsign="end"/>
<align out="a232" type="" in="b193" creator="-1" insign="prices" outsign="priserne"/>
<align out="a233" type="" in="b194" creator="-1" insign="," outsign=","/>
<align out="a234" type="" in="b195" creator="-1" insign="a" outsign="en"/>
<align out="a235" type="" in="b196" creator="-1" insign="tendency" outsign="tendens"/>
<align out="a239" type="" in="b198" creator="-1" insign="has" outsign="er"/>
<align out="a240" type="" in="b200" creator="-1" insign="continued" outsign="fortsat"/>
<align out="a244" type="" in="b203" creator="-1" insign="but" outsign="men"/>
<align out="a245" type="" in="b204" creator="-1" insign="here" outsign="her"/>
<align out="a248" type="" in="b208" creator="-1" insign="been" outsign="været"/>
<align out="a249" type="" in="b209" creator="-1" insign="very" outsign="meget"/>
<align out="a250" type="" in="b210" creator="-1" insign="little" outsign="lille"/>
<align out="a251" type="" in="b211" creator="-1" insign="." outsign="."/>
<align out="a254" type="" in="b214" creator="-1" insign="A" outsign="Et"/>
<align out="a255" type="" in="b215" creator="-1" insign="mark" outsign="udtryk"/>
<align out="a256" type="" in="b216" creator="-1" insign="of" outsign="for"/>
<align out="a257" type="" in="b217" creator="-1" insign="improvement" outsign="forbedringen"/>
<align out="a258" type="" in="b218" creator="-1" insign="in" outsign="i"/>
<align out="a259" type="" in="b219" creator="-1" insign="nutrition" outsign="ernæringen"/>
<align out="a260" type="" in="b220" creator="-1" insign="is" outsign="er"/>
<align out="a266" type="" in="b229" creator="-1" insign="from" outsign="fra"/>
<align out="a267" type="" in="b230" creator="-1" insign="1958-1978" outsign="1958-78"/>
<align out="a268" type="" in="b231" creator="-1" insign="rose" outsign="steg"/>
<align out="a269" type="" in="b232" creator="-1" insign="8.9" outsign="8,9"/>
<align out="a270" type="" in="b233" creator="-1" insign="cm" outsign="cm"/>
<align out="a271" type="" in="b234" creator="-1" insign="," outsign=","/>
<align out="a272" type="" in="b235" creator="-1" insign="and" outsign="og"/>
<align out="a274" type="" in="b239" creator="-1" insign="rose" outsign="steg"/>
<align out="a275" type="" in="b240" creator="-1" insign="by" outsign="med"/>
<align out="a276" type="" in="b241" creator="-1" insign="5.5" outsign="5,5"/>
<align out="a277" type="" in="b242" creator="-1" insign="kg" outsign="kg"/>
<align out="a278" type="" in="b243" creator="-1" insign="during" outsign="i"/>
<align out="a279" type="" in="b245" creator="-1" insign="same" outsign="samme"/>
<align out="a281" type="" in="b249" creator="-1" insign="." outsign="."/>
<align out="b93" type="" in="b93" creator="-1" insign="the" outsign="the"/>
<align out="a52" type="s" in="b14" creator="0" insign="a" outsign="diskussion"/>
<align out="a52" type="" in="b15" creator="0" insign="discussion" outsign="diskussion"/>
<align out="a78" type="" in="b41" creator="0" insign="turned" outsign="drejet"/>
<align out="a79" type="s" in="b41" creator="0" insign="turned" outsign="sig"/>
<align out="a62" type="" in="b25" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a65" type="" in="b26" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a82" type="" in="b43 b44 b45 b46" creator="0" insign="the extent to which" outsign="hvorvidt"/>
<align out="b82" type="" in="b82" creator="0" insign="," outsign=","/>
<align out="a120" type="" in="b89" creator="0" insign="have" outsign="har"/>
<align out="a116" type="" in="b78" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a113" type="" in="b77" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b94" type="" in="b94" creator="0" insign="fact" outsign="fact"/>
<align out="a129" type="" in="a129" creator="0" insign="," outsign=","/>
<align out="a126 a127 a128" type="" in="b90 b91 b92" creator="0" insign="drawn attention to" outsign="gjort opmærksom på"/>
<align out="a140" type="" in="a140" creator="0" insign="," outsign=","/>
<align out="a141" type="" in="b107" creator="0" insign="that" outsign="der"/>
<align out="a147" type="" in="b113" creator="0" insign="Japan's" outsign="Japans"/>
<align out="a154" type="" in="b121 b122" creator="0" insign="the considerations" outsign="overvejelserne"/>
<align out="a158" type="f" in="b126 b127" creator="0" insign="is to" outsign="vil"/>
<align out="a172" type="" in="b137" creator="0" insign="pages" outsign="side"/>
<align out="a173" type="" in="b138" creator="0" insign="63-74" outsign="63-74"/>
<align out="a182" type="" in="b140" creator="0" insign="VI" outsign="VI."/>
<align out="a182" type="?" in="b141" creator="0" insign="." outsign="VI."/>
<align out="a183" type="" in="b144 b145" creator="0" insign="Living conditions" outsign="Levevilkår"/>
<align out="a166" type="" in="b135" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a175" type="" in="b142" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a171" type="" in="b136" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a180" type="" in="b143" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a197" type="" in="b154" creator="0" insign="1" outsign="1"/>
<align out="a198" type="" in="b155" creator="0" insign="." outsign="."/>
<align out="a203" type="" in="b158 b159 b160" creator="0" insign="The living standard" outsign="Levestandarden"/>
<align out="a219" type="s" in="b173" creator="0" insign="the" outsign="verdenskrig"/>
<align out="a219" type="" in="b175 b176" creator="0" insign="World War" outsign="verdenskrig"/>
<align out="a208" type="" in="b162" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a201" type="" in="b157" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a195" type="" in="b153" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a200" type="" in="b156" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a190" type="" in="b152" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a205" type="" in="b161" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a225" type="" in="b182 b183" creator="0" insign="in particular" outsign="særligt"/>
<align out="a228" type="" in="b187" creator="0" insign="1960-73" outsign="1960-73"/>
<align out="a224" type="" in="b188" creator="0" insign="have" outsign="er"/>
<align out="a229" type="" in="b189" creator="0" insign="risen" outsign="steget"/>
<align out="a230" type="" in="b190 b191" creator="0" insign="more strongly" outsign="stærkere"/>
<align out="a236" type="" in="a236" creator="0" insign="," outsign=","/>
<align out="a237" type="" in="b197" creator="0" insign="that" outsign="der"/>
<align out="a238" type="f" in="b199" creator="0" insign="certainly" outsign="vel"/>
<align out="a222" type="" in="b179" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a221" type="" in="b178" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a241" type="" in="b201" creator="0" insign="after" outsign="efter"/>
<align out="a242" type="" in="b202" creator="0" insign="1973," outsign="1973"/>
<align out="a243" type="?" in="b202" creator="0" insign="1973," outsign=","/>
<align out="a247" type="" in="b205 b206" creator="0" insign="the rise" outsign="stigningen"/>
<align out="a261" type="" in="a261" creator="0" insign="," outsign=","/>
<align out="a262" type="" in="b221" creator="0" insign="that" outsign="at"/>
<align out="a252" type="" in="b212" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a253" type="" in="b213" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a246" type="" in="b207" creator="-1" insign="has" outsign="har"/>
<align out="a265" type="" in="b223 b224" creator="0" insign="average height" outsign="gennemsnithøjde"/>
<align out="a273" type="" in="b236 b237 b238" creator="0" insign="the average weight" outsign="gennemsnitsvægten"/>
<align out="a264" type="" in="b222 b225" creator="0" insign="the of" outsign="japaneres"/>
<align out="a263" type="" in="b227 b228" creator="0" insign="14-year olds" outsign="14-årige"/>
<align out="a264" type="" in="b226" creator="0" insign="Japanese" outsign="japaneres"/>
<align out="a280" type="s" in="b244" creator="0" insign="the" outsign="tidsrums"/>
<align out="a280" type="" in="b246 b247 b248" creator="0" insign="period of time" outsign="tidsrums"/>
<align out="a282" type="" in="b250" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a43" type="s" in="b1" creator="0" insign="The" outsign="liste"/>
<align out="a41" type="f" in="b2" creator="0" insign="above-referenced" outsign="Ovennævnte"/>
<align out="a100" type="" in="b64 b65" creator="0" insign="bring in" outsign="inddrage"/>
<align out="a152 a153" type="" in="b118 b119 b120" creator="0" insign="be brought into" outsign="inddrages i"/>
<align out="a214 a216" type="f" in="b171" creator="0" insign="rising" outsign="i stigning"/>
</DTAGalign>
