<DTAGalign>
<alignFile key="a" href="../da/0567-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0567-en-tagged.tag" sign="_input"/>
<align out="a48" type="" in="b13" creator="-1" insign="." outsign="."/>
<align out="a51" type="" in="b16" creator="-1" insign="For" outsign="For"/>
<align out="a52" type="" in="b17" creator="-1" insign="Mrs" outsign="fru"/>
<align out="a53" type="" in="b18" creator="-1" insign="Kirsten" outsign="Kirsten"/>
<align out="a54 a56 a57" type="" in="b20" creator="-1" insign="needs" outsign="har brug for"/>
<align out="a55" type="" in="b19" creator="-1" insign="always" outsign="altid"/>
<align out="a58" type="" in="b21 b22" creator="-1" insign="a little" outsign="lidt"/>
<align out="a59" type="" in="b23" creator="-1" insign="more" outsign="flere"/>
<align out="a60" type="" in="b24" creator="-1" insign="money" outsign="penge"/>
<align out="a61" type="" in="b25" creator="-1" insign="for" outsign="til"/>
<align out="a62" type="" in="b26" creator="-1" insign="cooking" outsign="madlavningen"/>
<align out="a70" type="" in="b32" creator="-1" insign="IT" outsign="DET"/>
<align out="a79" type="" in="b35" creator="-1" insign="Photo" outsign="Foto"/>
<align out="a80" type="" in="b36" creator="-1" insign=":" outsign=":"/>
<align out="a81" type="" in="b37" creator="-1" insign="WINNIFRED" outsign="WINNIFRED"/>
<align out="a88" type="" in="b40" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a92" type="" in="b43" creator="-1" insign="I" outsign="jeg"/>
<align out="a95" type="" in="b47" creator="-1" insign="and" outsign="og"/>
<align out="a101" type="" in="b52" creator="-1" insign="," outsign=","/>
<align out="a102" type="" in="b53" creator="-1" insign="says" outsign="siger"/>
<align out="a103" type="" in="b54" creator="-1" insign="the" outsign="den"/>
<align out="a105" type="" in="b57 b58" creator="-1" insign="traffic minister" outsign="trafikminister"/>
<align out="a106" type="" in="b59" creator="-1" insign="." outsign="."/>
<align out="a110" type="" in="b63" creator="-1" insign="can" outsign="kan"/>
<align out="a124" type="" in="b74" creator="-1" insign="I" outsign="jeg"/>
<align out="a125" type="" in="b76" creator="-1" insign="invited" outsign="inviteret"/>
<align out="a129" type="" in="b82 b83" creator="-1" insign="Traffic Minister" outsign="trafikminister"/>
<align out="a130" type="" in="b84" creator="-1" insign="Arne" outsign="Arne"/>
<align out="a131" type="" in="b85" creator="-1" insign="Melchior's" outsign="Melchiors"/>
<align out="a136" type="" in="b91" creator="-1" insign="in" outsign="i"/>
<align out="a137" type="" in="b92" creator="-1" insign="Copenhagen" outsign="København"/>
<align out="a138" type="" in="b93" creator="-1" insign="." outsign="."/>
<align out="a141" type="" in="b96" creator="-1" insign="Both" outsign="Både"/>
<align out="a143" type="" in="b99" creator="-1" insign="and" outsign="og"/>
<align out="a144" type="" in="b100" creator="-1" insign="I" outsign="jeg"/>
<align out="a147" type="" in="b106 b107" creator="-1" insign="very much" outsign="meget"/>
<align out="a148" type="" in="b108" creator="-1" insign="." outsign="."/>
<align out="a151" type="" in="b111" creator="-1" insign="We" outsign="Vi"/>
<align out="a154" type="" in="b115" creator="-1" insign="that" outsign="at"/>
<align out="a158" type="" in="b121" creator="-1" insign="." outsign="."/>
<align out="a161" type="" in="b124" creator="-1" insign="For" outsign="For"/>
<align out="a162" type="" in="b125" creator="-1" insign="it" outsign="det"/>
<align out="a163" type="" in="b126" creator="-1" insign="is" outsign="er"/>
<align out="a164" type="" in="b127" creator="-1" insign="an" outsign="en"/>
<align out="a165" type="" in="b128" creator="-1" insign="unwritten" outsign="uskreven"/>
<align out="a166" type="" in="b129" creator="-1" insign="law" outsign="lov"/>
<align out="a169" type="" in="b131" creator="-1" insign="ministers" outsign="ministre"/>
<align out="a170" type="" in="b132" creator="-1" insign="always" outsign="altid"/>
<align out="a171" type="" in="b133" creator="-1" insign="keep" outsign="overholder"/>
<align out="a172" type="" in="b134" creator="-1" insign="their" outsign="deres"/>
<align out="a173" type="" in="b135" creator="-1" insign="appointments" outsign="aftaler"/>
<align out="a174" type="" in="b136" creator="-1" insign="." outsign="."/>
<align out="a177" type="" in="b139" creator="-1" insign="But" outsign="Men"/>
<align out="a178" type="" in="b141" creator="-1" insign="alas" outsign="ak"/>
<align out="a179" type="" in="b142" creator="-1" insign="," outsign=","/>
<align out="a180" type="" in="b143" creator="-1" insign="Arne" outsign="Arne"/>
<align out="a181" type="" in="b144" creator="-1" insign="Melchior" outsign="Melchior"/>
<align out="a182" type="" in="b145" creator="-1" insign="had" outsign="havde"/>
<align out="a183" type="" in="b146" creator="-1" insign="forgotten" outsign="glemt"/>
<align out="a184" type="" in="b147" creator="-1" insign="everything" outsign="alt"/>
<align out="a185" type="" in="b148" creator="-1" insign="about" outsign="om"/>
<align out="a186" type="" in="b149" creator="-1" insign="the" outsign="den"/>
<align out="a187" type="" in="b150" creator="-1" insign="dinner" outsign="middag"/>
<align out="a188" type="" in="b151" creator="-1" insign="." outsign="."/>
<align out="a191" type="" in="b154" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a192" type="" in="b155" creator="-1" insign="This" outsign="Det"/>
<align out="a193" type="" in="b156" creator="-1" insign="is" outsign="er"/>
<align out="a194" type="" in="b157" creator="-1" insign="terrible" outsign="frygteligt"/>
<align out="a195" type="" in="b158" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a196" type="" in="b159" creator="-1" insign="terrible" outsign="frygteligt"/>
<align out="a197" type="" in="b160" creator="-1" insign="." outsign="."/>
<align out="a200" type="" in="b163" creator="-1" insign="It" outsign="Det"/>
<align out="a201" type="" in="b164" creator="-1" insign="will" outsign="skal"/>
<align out="a202" type="" in="b165" creator="-1" insign="never" outsign="aldrig"/>
<align out="a203" type="" in="b166" creator="-1" insign="happen" outsign="ske"/>
<align out="a204" type="" in="b167" creator="-1" insign="again" outsign="igen"/>
<align out="a205" type="" in="b168" creator="-1" insign="." outsign="."/>
<align out="a208" type="" in="b171" creator="-1" insign="You" outsign="Du"/>
<align out="a209" type="" in="b172" creator="-1" insign="must" outsign="må"/>
<align out="a210" type="" in="b173" creator="-1" insign="come" outsign="komme"/>
<align out="a211" type="" in="b174" creator="-1" insign="next" outsign="næste"/>
<align out="a212" type="" in="b175" creator="-1" insign="Thursday" outsign="torsdag"/>
<align out="a213" type="" in="b176" creator="-1" insign="." outsign="."/>
<align out="a216" type="" in="b179" creator="-1" insign="I" outsign="Jeg"/>
<align out="a217" type="" in="b180" creator="-1" insign="promise" outsign="lover"/>
<align out="a218" type="" in="a218" creator="-1" insign="," outsign=","/>
<align out="a219" type="" in="a219" creator="-1" insign="at" outsign="at"/>
<align out="a220" type="" in="b181" creator="-1" insign="you" outsign="du"/>
<align out="a221" type="" in="b182 b183" creator="-1" insign="will get" outsign="får"/>
<align out="a222" type="" in="b184" creator="-1" insign="a" outsign="en"/>
<align out="a223" type="" in="b185 b186" creator="-1" insign="chopped steak" outsign="hakkebøf"/>
<align out="a224" type="" in="a224" creator="-1" insign="," outsign=","/>
<align out="a225" type="" in="b187" creator="-1" insign="you" outsign="du"/>
<align out="a226" type="" in="b189" creator="-1" insign="never" outsign="aldrig"/>
<align out="a227" type="" in="b188" creator="-1" insign="will" outsign="vil"/>
<align out="a228" type="" in="b190" creator="-1" insign="forget" outsign="glemme"/>
<align out="a229" type="" in="b191" creator="-1" insign="." outsign="."/>
<align out="a235" type="" in="b196" creator="-1" insign="Thursday" outsign="torsdag"/>
<align out="a236" type="" in="b199" creator="-1" insign="were" outsign="var"/>
<align out="a237" type="" in="b198" creator="-1" insign="we" outsign="vi"/>
<align out="a238" type="" in="b200" creator="-1" insign="just" outsign="lige"/>
<align out="a241" type="" in="b203" creator="-1" insign="." outsign="."/>
<align out="a244" type="" in="b206" creator="-1" insign="We" outsign="Vi"/>
<align out="a245" type="" in="b207 b208" creator="-1" insign="were standing" outsign="stod"/>
<align out="a246" type="" in="b209" creator="-1" insign="in" outsign="i"/>
<align out="a247" type="" in="b210" creator="-1" insign="our" outsign="vores"/>
<align out="a253" type="" in="b217" creator="-1" insign="." outsign="."/>
<align out="a256" type="" in="b220" creator="-1" insign="And" outsign="Og"/>
<align out="a257" type="" in="b221" creator="-1" insign="it" outsign="det"/>
<align out="a261" type="" in="a261" creator="-1" insign="," outsign=","/>
<align out="a262" type="" in="b224 b225" creator="-1" insign="as if" outsign="som_om"/>
<align out="a263" type="" in="b226" creator="-1" insign="we" outsign="vi"/>
<align out="a266" type="" in="b230" creator="-1" insign="in" outsign="på"/>
<align out="a267" type="" in="b231" creator="-1" insign="bed" outsign="sengen"/>
<align out="a268" type="" in="b232" creator="-1" insign="." outsign="."/>
<align out="a271" type="" in="b235" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a277" type="" in="b239" creator="-1" insign="," outsign=","/>
<align out="a281" type="" in="b244" creator="-1" insign="?" outsign="?"/>
<align out="a289" type="" in="b253" creator="-1" insign="," outsign=","/>
<align out="a290" type="" in="b254" creator="-1" insign="but" outsign="men"/>
<align out="a291" type="" in="b255" creator="-1" insign="I" outsign="jeg"/>
<align out="a292" type="" in="b256" creator="-1" insign="have" outsign="har"/>
<align out="a293" type="" in="b257" creator="-1" insign="completely" outsign="fuldkommen"/>
<align out="a294" type="" in="b258" creator="-1" insign="forgotten" outsign="glemt"/>
<align out="a296" type="" in="b261" creator="-1" insign="." outsign="."/>
<align out="a299" type="" in="b264" creator="-1" insign="This" outsign="Det"/>
<align out="a300" type="" in="b265" creator="-1" insign="is" outsign="er"/>
<align out="a303" type="" in="b268" creator="-1" insign="." outsign="."/>
<align out="b140" type="" in="b140" creator="-1" insign="," outsign=","/>
<align out="b197" type="" in="b197" creator="-1" insign="," outsign=","/>
<align out="a47" type="" in="b10 b11 b12" creator="0" insign="the household money" outsign="husholdningspengene"/>
<align out="a42" type="" in="a42" creator="0" insign="Så" outsign="Så"/>
<align out="a43" type="" in="b2 b3 b4" creator="0" insign="is going to" outsign="skal"/>
<align out="a46" type="" in="b9" creator="0" insign="with" outsign="om"/>
<align out="a44" type="" in="b1" creator="-1" insign="There" outsign="der"/>
<align out="a50" type="" in="b15" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a49" type="" in="b14" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a72" type="" in="b29" creator="0" insign="ARNE" outsign="ARNE"/>
<align out="a71 a73" type="" in="b30 b31" creator="0" insign="DOESN'T HAVE" outsign="HAR IKKE"/>
<align out="a89 a90" type="" in="b41" creator="0" insign="Sometimes" outsign="Ind imellem"/>
<align out="b42" type="" in="b42" creator="0" insign="," outsign=","/>
<align out="a91" type="" in="b44" creator="0" insign="get" outsign="bli'r"/>
<align out="a93" type="" in="b45" creator="0" insign="over-stressed" outsign="overstresset"/>
<align out="a94" type="?" in="b46" creator="0" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a96" type="" in="a96" creator="0" insign="så" outsign="så"/>
<align out="a78" type="" in="b34" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a87" type="" in="b39" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a68" type="" in="b28" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a82" type="" in="b38" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a63" type="" in="b27" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a75" type="" in="b33" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a99" type="" in="b48" creator="0" insign="an" outsign="en"/>
<align out="a100" type="" in="b49" creator="0" insign="appointment" outsign="aftale"/>
<align out="a98" type="s" in="b50 b51" creator="0" insign="might slip" outsign="der"/>
<align out="a111" type="" in="b62" creator="0" insign="Søsser" outsign="Søsser"/>
<align out="a104" type="f" in="b55 b56" creator="0" insign="extremely busy" outsign="myreflittige"/>
<align out="a109" type="" in="b67" creator="0" insign="that" outsign="Det"/>
<align out="a114" type="" in="b66" creator="0" insign="on" outsign="på"/>
<align out="a112 a113" type="" in="b64" creator="0" insign="sign" outsign="skriver under"/>
<align out="b65" type="" in="b65" creator="0" insign="off" outsign="off"/>
<align out="a121" type="" in="b71" creator="0" insign="first" outsign="Første"/>
<align out="a122" type="s" in="b70" creator="0" insign="The" outsign="gang"/>
<align out="a122" type="" in="b72" creator="0" insign="time" outsign="gang"/>
<align out="a115" type="" in="b68" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a107" type="" in="b60" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a120" type="" in="b69" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a108" type="" in="b61" creator="-1" insign="<s>" outsign="<s>"/>
<align out="b73" type="" in="b73" creator="0" insign="," outsign=","/>
<align out="a123" type="" in="b75" creator="0" insign="was" outsign="blev"/>
<align out="a126" type="" in="b77" creator="0" insign="for" outsign="på"/>
<align out="a127" type="s" in="b78" creator="0" insign="a" outsign="hakkebøffer"/>
<align out="a128" type="" in="b81" creator="0" insign="at" outsign="i"/>
<align out="a132" type="" in="b86 b87" creator="0" insign="luxury flat" outsign="herskabslejlighed"/>
<align out="a133" type="" in="b88" creator="0" insign="at" outsign="på"/>
<align out="a134" type="" in="b89" creator="0" insign="Israel's" outsign="Israels"/>
<align out="a135" type="" in="b90" creator="0" insign="Square" outsign="Plads"/>
<align out="a142" type="" in="b97 b98" creator="0" insign="the photographer" outsign="fotografen"/>
<align out="a145 a146" type="" in="b101 b102 b103 b104 b105" creator="0" insign="were looking forward to it" outsign="glædede os"/>
<align out="a152 a153" type="" in="b112 b113 b114" creator="0" insign="saw to it" outsign="sørgede for"/>
<align out="a156" type="" in="b118" creator="0" insign="there" outsign="der"/>
<align out="b116" type="" in="b116" creator="0" insign="we" outsign="we"/>
<align out="a155" type="" in="b117" creator="0" insign="were" outsign="være"/>
<align out="a157" type="f" in="b119 b120" creator="0" insign="on time" outsign="præcis"/>
<align out="a149" type="" in="b109" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a139" type="" in="b94" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a150" type="" in="b110" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a140" type="" in="b95" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a167" type="" in="a167" creator="0" insign="," outsign=","/>
<align out="a168" type="" in="b130" creator="-1" insign="that" outsign="at"/>
<align out="a176" type="" in="b138" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a160" type="" in="b123" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a159" type="" in="b122" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a175" type="" in="b137" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a198" type="" in="b161" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a189" type="" in="b152" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a190" type="" in="b153" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a199" type="" in="b162" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a215" type="" in="b178" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a214" type="" in="b177" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a239" type="" in="b201" creator="0" insign="as" outsign="så"/>
<align out="a240" type="" in="b202" creator="0" insign="punctual" outsign="præcise"/>
<align out="a248 a249" type="" in="b211 b212" creator="0" insign="best outfits" outsign="stiveste puds"/>
<align out="b213" type="" in="b213" creator="0" insign="," outsign=","/>
<align out="a251 a252" type="" in="b214 b215 b216" creator="0" insign="ringing the doorbell" outsign="ringede på"/>
<align out="a243" type="" in="b205" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a242" type="" in="b204" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a259" type="" in="b222" creator="0" insign="actually" outsign="faktisk"/>
<align out="a258 a260" type="" in="b223" creator="0" insign="looked" outsign="så ud"/>
<align out="a264" type="f" in="b227" creator="0" insign="caught" outsign="tog"/>
<align out="a265" type="" in="b228 b229" creator="0" insign="the minister" outsign="ministeren"/>
<align out="a255" type="" in="b219" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a270" type="" in="b234" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a269" type="" in="b233" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a254" type="" in="b218" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a279" type="" in="b241" creator="0" insign="you" outsign="I"/>
<align out="a278" type="" in="b240 b242" creator="0" insign="are coming" outsign="kommer"/>
<align out="a280" type="" in="b243" creator="0" insign="today" outsign="i_dag"/>
<align out="a295" type="f" in="b259" creator="0" insign="our" outsign="aftalen"/>
<align out="a295" type="" in="b260" creator="0" insign="appointment" outsign="aftalen"/>
<align out="a286" type="" in="b247" creator="0" insign="You" outsign="I"/>
<align out="a285" type="" in="b249 b250" creator="0" insign="have to" outsign="må"/>
<align out="a284" type="?" in="a284" creator="0" insign="Det" outsign="Det"/>
<align out="a287" type="?" in="b248" creator="0" insign="really" outsign="sø'mer"/>
<align out="a282" type="" in="b245" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a283" type="" in="b246" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a301" type="" in="b266" creator="0" insign="really" outsign="ganske"/>
<align out="a302" type="" in="b267" creator="0" insign="horrible" outsign="forfærdeligt"/>
<align out="a298" type="" in="b263" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a304" type="" in="b269" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a297" type="" in="b262" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a45" type="f" in="b5 b6 b7 b8" creator="0" insign="be some crap shooting" outsign="rafles"/>
<align out="a97" type="" in="b50 b51" creator="0" insign="might slip" outsign="smutter"/>
<align out="a127" type="" in="b79 b80" creator="0" insign="chopped steak" outsign="hakkebøffer"/>
<align out="a234" type="" in="b195" creator="0" insign="next" outsign="Næste"/>
<align out="a235" type="s" in="b194" creator="0" insign="The" outsign="torsdag"/>
<align out="a250" type="" in="a250" creator="0" insign="og" outsign="og"/>
<align out="a272 a273 a274 a275 a276" type="f" in="b236 b237 b238" creator="0" insign="What's going on" outsign="Hvad er det for noget"/>
<align out="a288" type="f" in="b251" creator="0" insign="forgive" outsign="undskylde"/>
<align out="b252" type="" in="b252" creator="0" insign="me" outsign="me"/>
</DTAGalign>
