<DTAGalign>
<alignFile key="a" href="../da/0571-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0571-en-tagged.tag" sign="_input"/>
<align out="a45" type="" in="b1" creator="-1" insign="Rocky" outsign="Rocky"/>
<align out="a46" type="" in="b2" creator="-1" insign="Sullivan" outsign="Sullivan"/>
<align out="a48" type="" in="b4" creator="-1" insign="after" outsign="efter"/>
<align out="a49" type="" in="b5" creator="-1" insign="15" outsign="15"/>
<align out="a50" type="" in="b6" creator="-1" insign="years" outsign="år"/>
<align out="a52" type="" in="b7" creator="-1" insign="to" outsign="til"/>
<align out="a55" type="" in="b11" creator="-1" insign="," outsign=","/>
<align out="a56" type="" in="b12" creator="-1" insign="where" outsign="hvor"/>
<align out="a57" type="" in="b13" creator="-1" insign="he" outsign="han"/>
<align out="a58" type="" in="b14" creator="-1" insign="meets" outsign="møder"/>
<align out="a61" type="" in="b21" creator="-1" insign="Jerry" outsign="Jerry"/>
<align out="a62" type="" in="b22" creator="-1" insign="Connolly" outsign="Connolly"/>
<align out="a63" type="" in="b23" creator="-1" insign="." outsign="."/>
<align out="a66" type="" in="b26" creator="-1" insign="Rocky" outsign="Rocky"/>
<align out="a67" type="" in="b27" creator="-1" insign="," outsign=","/>
<align out="a68" type="" in="b28" creator="-1" insign="who" outsign="der"/>
<align out="a69" type="" in="b29" creator="-1" insign="has" outsign="er"/>
<align out="a70" type="" in="b30" creator="-1" insign="become" outsign="blevet"/>
<align out="a71" type="" in="b31" creator="-1" insign="a" outsign="en"/>
<align out="a72" type="" in="b32" creator="-1" insign="hardboiled" outsign="hårdkogt"/>
<align out="a73" type="" in="b33" creator="-1" insign="gangster" outsign="gangster"/>
<align out="a74" type="" in="b34" creator="-1" insign="," outsign=","/>
<align out="a80" type="" in="b41" creator="-1" insign="to" outsign="at"/>
<align out="a82" type="" in="b44" creator="-1" insign="with" outsign="med"/>
<align out="a83" type="" in="b45" creator="-1" insign="Jerry" outsign="Jerry"/>
<align out="a85" type="" in="b46" creator="-1" insign="." outsign="."/>
<align out="a89" type="" in="b50" creator="-1" insign="has" outsign="har"/>
<align out="a91" type="" in="b51" creator="-1" insign="put" outsign="lagt"/>
<align out="a93" type="" in="b53 b54" creator="-1" insign="petty criminal" outsign="småkriminelle"/>
<align out="a94" type="" in="b55" creator="-1" insign="habits" outsign="vaner"/>
<align out="a95" type="" in="b56" creator="-1" insign="of" outsign="fra"/>
<align out="a99" type="" in="b62" creator="-1" insign="and" outsign="og"/>
<align out="a103" type="" in="b67" creator="-1" insign="." outsign="."/>
<align out="a109" type="" in="b70" creator="-1" insign="It" outsign="det"/>
<align out="a111" type="" in="b76" creator="-1" insign="," outsign=","/>
<align out="a112" type="" in="b77" creator="-1" insign="when" outsign="da"/>
<align out="a113" type="" in="b78" creator="-1" insign="Jerry" outsign="Jerry"/>
<align out="a115" type="" in="b80" creator="-1" insign="a" outsign="en"/>
<align out="a116" type="" in="b81" creator="-1" insign="public" outsign="offentlig"/>
<align out="a117" type="" in="b82" creator="-1" insign="campaign" outsign="kampagne"/>
<align out="a118" type="" in="b83" creator="-1" insign="against" outsign="mod"/>
<align out="a120" type="" in="b86" creator="-1" insign="." outsign="."/>
<align out="a125" type="" in="b89" creator="-1" insign="Dir." outsign="Instr."/>
<align out="a126" type="" in="b90" creator="-1" insign=":" outsign=":"/>
<align out="a127" type="" in="b93" creator="-1" insign="Michael" outsign="Michael"/>
<align out="a128" type="" in="b94" creator="-1" insign="Curtiz" outsign="Curtiz"/>
<align out="a129" type="" in="b95" creator="-1" insign="." outsign="."/>
<align out="a132" type="" in="b98" creator="-1" insign="Rocky" outsign="Rocky"/>
<align out="a133" type="" in="b99" creator="-1" insign="Sullivan" outsign="Sullivan"/>
<align out="a134" type="" in="b100" creator="-1" insign="(" outsign="("/>
<align out="a135" type="" in="b101" creator="-1" insign="James" outsign="James"/>
<align out="a136" type="" in="b102" creator="-1" insign="Cagney" outsign="Cagney"/>
<align out="a137" type="" in="b103" creator="-1" insign=")" outsign=")"/>
<align out="a138" type="" in="b104" creator="-1" insign="," outsign=","/>
<align out="a139" type="" in="b105" creator="-1" insign="Jerry" outsign="Jerry"/>
<align out="a140" type="" in="b106" creator="-1" insign="Connolly" outsign="Connolly"/>
<align out="a141" type="" in="b107" creator="-1" insign="(" outsign="("/>
<align out="a142" type="" in="b108" creator="-1" insign="Pat" outsign="Pat"/>
<align out="a143" type="" in="b109" creator="-1" insign="O'Brien" outsign="O'Brien"/>
<align out="a144" type="" in="b110" creator="-1" insign=")" outsign=")"/>
<align out="a145" type="" in="b111" creator="-1" insign="," outsign=","/>
<align out="a146" type="" in="b112" creator="-1" insign="James" outsign="James"/>
<align out="a147" type="" in="b113" creator="-1" insign="Frazier" outsign="Frazier"/>
<align out="a148" type="" in="b114" creator="-1" insign="(" outsign="("/>
<align out="a149" type="" in="b115" creator="-1" insign="Humphrey" outsign="Humphrey"/>
<align out="a150" type="" in="b116" creator="-1" insign="Bogart" outsign="Bogart"/>
<align out="a151" type="" in="b117" creator="-1" insign=")" outsign=")"/>
<align out="a152" type="" in="b118" creator="-1" insign="," outsign=","/>
<align out="a153" type="" in="b119" creator="-1" insign="Laury" outsign="Laury"/>
<align out="a154" type="" in="b120" creator="-1" insign="Ferguson" outsign="Ferguson"/>
<align out="a155" type="" in="b121" creator="-1" insign="(" outsign="("/>
<align out="a156" type="" in="b122" creator="-1" insign="Ann" outsign="Ann"/>
<align out="a157" type="" in="b123" creator="-1" insign="Sheridan" outsign="Sheridan"/>
<align out="a158" type="" in="b124" creator="-1" insign=")" outsign=")"/>
<align out="a159" type="" in="b125" creator="-1" insign="," outsign=","/>
<align out="a160" type="" in="b126" creator="-1" insign="Mac" outsign="Mac"/>
<align out="a161" type="" in="b127" creator="-1" insign="Keefer" outsign="Keefer"/>
<align out="a162" type="" in="b128" creator="-1" insign="(" outsign="("/>
<align out="a163" type="" in="b129" creator="-1" insign="George" outsign="George"/>
<align out="a164" type="" in="b130" creator="-1" insign="Bancroft" outsign="Bancroft"/>
<align out="a165" type="" in="b131" creator="-1" insign=")" outsign=")"/>
<align out="a166" type="" in="b132" creator="-1" insign="." outsign="."/>
<align out="a173" type="" in="b135" creator="-1" insign="SAT" outsign="LØR"/>
<align out="a174" type="" in="b136" creator="-1" insign="Sweden" outsign="Svensk"/>
<align out="a175" type="" in="b137" creator="-1" insign="2" outsign="2"/>
<align out="a183" type="" in="b145 b146" creator="-1" insign="The story" outsign="Historien"/>
<align out="a184" type="" in="b147" creator="-1" insign="of" outsign="om"/>
<align out="a185" type="" in="b148" creator="-1" insign="a" outsign="en"/>
<align out="a186" type="" in="b149" creator="-1" insign="soldier" outsign="soldat"/>
<align out="a193" type="" in="b152" creator="-1" insign="(" outsign="("/>
<align out="a194" type="" in="b153" creator="-1" insign="Ballada" outsign="Ballada"/>
<align out="a195" type="" in="b154" creator="-1" insign="÷" outsign="÷"/>
<align out="a196" type="" in="b155" creator="-1" insign="soldate" outsign="soldate"/>
<align out="a197" type="" in="b156" creator="-1" insign=")" outsign=")"/>
<align out="a198" type="" in="b157" creator="-1" insign="," outsign=","/>
<align out="a199" type="" in="b158 b159" creator="-1" insign="Soviet Union" outsign="Sovjet"/>
<align out="a202" type="" in="b161" creator="-1" insign="85" outsign="85"/>
<align out="a204" type="" in="b163" creator="-1" insign="." outsign="."/>
<align out="a210" type="" in="b180" creator="-1" insign="a" outsign="En"/>
<align out="a211" type="" in="b181" creator="-1" insign="young" outsign="ung"/>
<align out="a212" type="" in="b182" creator="-1" insign="Soviet" outsign="sovjetisk"/>
<align out="a213" type="" in="b183" creator="-1" insign="soldier" outsign="soldat"/>
<align out="a214" type="" in="b184" creator="-1" insign="gets" outsign="får"/>
<align out="a215" type="" in="b166" creator="-1" insign="As" outsign="som"/>
<align out="a217" type="" in="b169" creator="-1" insign="for" outsign="for"/>
<align out="a220" type="" in="b174" creator="-1" insign="during" outsign="under"/>
<align out="a221" type="" in="b176" creator="-1" insign="Second" outsign="anden"/>
<align out="a224" type="" in="b186" creator="-1" insign="from" outsign="fra"/>
<align out="a225" type="" in="b187 b188" creator="-1" insign="the front" outsign="fronten"/>
<align out="a226" type="" in="b189" creator="-1" insign="." outsign="."/>
<align out="a229" type="" in="b192" creator="-1" insign="On" outsign="På"/>
<align out="a230" type="" in="b193" creator="-1" insign="the" outsign="den"/>
<align out="a231" type="" in="b194" creator="-1" insign="long" outsign="lange"/>
<align out="a232" type="" in="b195 b196" creator="-1" insign="train journey" outsign="togrejse"/>
<align out="a233" type="" in="b197" creator="-1" insign="home" outsign="hjem"/>
<align out="a234" type="" in="b198" creator="-1" insign="to" outsign="til"/>
<align out="a237" type="" in="b202" creator="-1" insign="he" outsign="han"/>
<align out="a239" type="" in="b206" creator="-1" insign="of" outsign="af"/>
<align out="a241" type="" in="b209" creator="-1" insign="," outsign=","/>
<align out="a242" type="" in="b210" creator="-1" insign="who" outsign="der"/>
<align out="a243" type="" in="b211" creator="-1" insign="in" outsign="på"/>
<align out="a246" type="" in="b214" creator="-1" insign="or" outsign="eller"/>
<align out="a247" type="" in="b215" creator="-1" insign="another" outsign="anden"/>
<align out="a252" type="" in="b219" creator="-1" insign="by" outsign="af"/>
<align out="a253" type="" in="b220 b221" creator="-1" insign="the war" outsign="krigen"/>
<align out="a254" type="" in="b222" creator="-1" insign="." outsign="."/>
<align out="a257" type="" in="b225" creator="-1" insign="But" outsign="Men"/>
<align out="a258" type="" in="b226" creator="-1" insign="he" outsign="han"/>
<align out="a263" type="" in="b233" creator="-1" insign="," outsign=","/>
<align out="a266" type="" in="b240" creator="-1" insign="his" outsign="hans"/>
<align out="a267" type="" in="b241" creator="-1" insign="young" outsign="unge"/>
<align out="a271" type="" in="b243" creator="-1" insign="." outsign="."/>
<align out="b201" type="" in="b201" creator="-1" insign="," outsign=","/>
<align out="a47 a51" type="" in="b3" creator="0" insign="returns" outsign="vender tilbage"/>
<align out="a53" type="" in="b8" creator="0" insign="Chicago's" outsign="Chicagos"/>
<align out="b20" type="" in="b20" creator="0" insign="," outsign=","/>
<align out="a76" type="" in="b35" creator="0" insign="however" outsign="imidlertid"/>
<align out="b36" type="" in="b36" creator="0" insign="," outsign=","/>
<align out="a77" type="" in="b38" creator="0" insign="not" outsign="ikke"/>
<align out="a75" type="" in="b37 b39" creator="0" insign="does have" outsign="har"/>
<align out="a78 a79" type="" in="b40" creator="0" insign="much" outsign="ret meget"/>
<align out="a81" type="" in="b42" creator="0" insign="talk" outsign="tale"/>
<align out="a84" type="" in="b43" creator="0" insign="about" outsign="om"/>
<align out="a64" type="" in="b24" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a65" type="" in="b25" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a88" type="f" in="b49" creator="0" insign="He" outsign="Denne"/>
<align out="a92" type="" in="b52" creator="0" insign="the" outsign="de"/>
<align out="a96" type="" in="b58" creator="0" insign="youth" outsign="ungdommen"/>
<align out="a96" type="f" in="b57" creator="0" insign="his" outsign="ungdommen"/>
<align out="a98" type="" in="b60 b61" creator="0" insign="the shelf" outsign="hylden"/>
<align out="a100" type="" in="b63" creator="0" insign="has" outsign="er"/>
<align out="a101" type="" in="b64" creator="0" insign="become" outsign="blevet"/>
<align out="a102" type="" in="b66" creator="0" insign="priest" outsign="præst"/>
<align out="a102" type="s" in="b65" creator="0" insign="a" outsign="præst"/>
<align out="a90" type="" in="a90" creator="0" insign="nemlig" outsign="nemlig"/>
<align out="a87" type="" in="b48" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a97" type="" in="b59" creator="-1" insign="on" outsign="på"/>
<align out="a86" type="" in="b47" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a108" type="" in="b71 b73" creator="0" insign="does get" outsign="bliver"/>
<align out="a106" type="" in="a106" creator="0" insign="Og" outsign="Og"/>
<align out="a107" type="" in="b75" creator="0" insign="better" outsign="bedre"/>
<align out="a107" type="s" in="b74" creator="0" insign="any" outsign="bedre"/>
<align out="a114" type="f" in="b79" creator="0" insign="commences" outsign="iværksætter"/>
<align out="a119" type="" in="b84 b85" creator="0" insign="the underworld" outsign="underverdenen"/>
<align out="a110" type="" in="b72" creator="-1" insign="not" outsign="ikke"/>
<align out="a124" type="" in="b88" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a105" type="" in="b69" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a121" type="" in="b87" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a104" type="" in="b68" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a131" type="" in="b97" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a130" type="" in="b96" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a167" type="" in="b133" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a172" type="" in="b134" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a200" type="" in="b160" creator="0" insign="1959," outsign="1959"/>
<align out="a201" type="?" in="b160" creator="0" insign="1959," outsign=","/>
<align out="a203" type="" in="b162" creator="0" insign="minutes" outsign="min."/>
<align out="a178" type="" in="b143" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a188" type="" in="b150" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a191" type="" in="b151" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a181" type="" in="b144" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a216" type="" in="b168" creator="0" insign="reward" outsign="belønning"/>
<align out="a216" type="s" in="b167" creator="0" insign="a" outsign="belønning"/>
<align out="a219" type="" in="b173" creator="0" insign="courage" outsign="tapperhed"/>
<align out="a218" type="f" in="b170 b171 b172" creator="0" insign="a display of" outsign="udvist"/>
<align out="a222" type="" in="b177 b178" creator="0" insign="World War" outsign="verdenskrig"/>
<align out="a222" type="s" in="b175" creator="0" insign="the" outsign="verdenskrig"/>
<align out="b179" type="" in="b179" creator="0" insign="," outsign=","/>
<align out="a223" type="" in="b185" creator="0" insign="leave" outsign="orlov"/>
<align out="a209" type="" in="b165" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a206" type="" in="b164" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a235" type="" in="b200" creator="0" insign="mother" outsign="moderen"/>
<align out="a235" type="f" in="b199" creator="0" insign="his" outsign="moderen"/>
<align out="a228" type="" in="b191" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a227" type="" in="b190" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a236" type="" in="b203" creator="0" insign="meets" outsign="træffer"/>
<align out="a238" type="f" in="b204 b205" creator="0" insign="a number" outsign="masser"/>
<align out="a245" type="" in="b212" creator="0" insign="one" outsign="ene"/>
<align out="a248" type="" in="b213" creator="0" insign="way" outsign="måde"/>
<align out="a244" type="s" in="b213" creator="0" insign="way" outsign="den"/>
<align out="a249" type="" in="b216" creator="0" insign="have" outsign="er"/>
<align out="a250" type="" in="b217" creator="0" insign="been" outsign="blevet"/>
<align out="a259" type="" in="b228" creator="0" insign="meets" outsign="møder"/>
<align out="a260" type="" in="b227" creator="0" insign="also" outsign="også"/>
<align out="a261" type="" in="b230" creator="0" insign="girl" outsign="pigen"/>
<align out="a261" type="s" in="b229" creator="0" insign="a" outsign="pigen"/>
<align out="b231" type="" in="b231" creator="0" insign="," outsign=","/>
<align out="a262" type="" in="b232" creator="0" insign="Sjura" outsign="Sjura"/>
<align out="a264" type="" in="b234" creator="0" insign="who" outsign="som"/>
<align out="a265" type="" in="b235" creator="0" insign="becomes" outsign="bliver"/>
<align out="a268" type="" in="b242" creator="0" insign="life" outsign="livs"/>
<align out="a268" type="s" in="b236 b239" creator="0" insign="the of" outsign="livs"/>
<align out="a269" type="" in="b237" creator="0" insign="great" outsign="største"/>
<align out="a270" type="" in="b238" creator="0" insign="love" outsign="kærlighed"/>
<align out="a54" type="" in="b9 b10" creator="0" insign="slum quarters" outsign="slumkvarterer"/>
<align out="a59 a60" type="" in="b15 b16 b17 b18 b19" creator="0" insign="the friend of his youth" outsign="sin ungdomsven"/>
<align out="a176" type="" in="a176" creator="0" insign="kl." outsign="kl."/>
<align out="a177" type="" in="b138 b139 b140 b141 b142" creator="0" insign="10 : 45-0 : 10" outsign="22.45-0.10"/>
<align out="a240" type="f" in="b207 b208" creator="0" insign="other passengers" outsign="medpassagerer"/>
<align out="a251" type="f" in="b218" creator="0" insign="affected" outsign="mærket"/>
<align out="a256" type="" in="b224" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a255" type="" in="b223" creator="-1" insign="</s>" outsign="</s>"/>
</DTAGalign>
