<DTAGalign>
<alignFile key="a" href="../da/0593-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0593-en-tagged.tag" sign="_input"/>
<align out="a41" type="" in="b4" creator="-1" insign="may" outsign="kan"/>
<align out="a42" type="" in="b5 b6" creator="-1" insign="be sought" outsign="søges"/>
<align out="a43" type="" in="b7" creator="-1" insign="by" outsign="af"/>
<align out="a44" type="" in="b8" creator="-1" insign="all" outsign="alle"/>
<align out="a45" type="" in="b10 b9" creator="-1" insign="persons retired" outsign="pensionister"/>
<align out="a46" type="" in="b11" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a47" type="" in="b12" creator="-1" insign="both" outsign="både"/>
<align out="a48" type="" in="b13" creator="-1" insign="single" outsign="enlige"/>
<align out="a49" type="" in="b14" creator="-1" insign="and" outsign="og"/>
<align out="a51" type="" in="b16" creator="-1" insign="," outsign=","/>
<align out="a52" type="" in="b17" creator="-1" insign="where" outsign="hvor"/>
<align out="a55" type="" in="b19" creator="-1" insign="or" outsign="eller"/>
<align out="a56" type="" in="b20" creator="-1" insign="both" outsign="begge"/>
<align out="a57" type="" in="b21" creator="-1" insign="spouses" outsign="ægtefæller"/>
<align out="a58" type="" in="b22" creator="-1" insign="are" outsign="er"/>
<align out="a60" type="" in="b24" creator="-1" insign="." outsign="."/>
<align out="a63" type="" in="b27 b28 b29" creator="-1" insign="The rent allowance" outsign="Boligydelsen"/>
<align out="a64" type="" in="b30" creator="-1" insign="is" outsign="er"/>
<align out="a65" type="" in="b31" creator="-1" insign="tax-free" outsign="skattefri"/>
<align out="a66" type="" in="b32" creator="-1" insign="." outsign="."/>
<align out="a73" type="" in="b40" creator="-1" insign="with" outsign="med"/>
<align out="a75" type="" in="b44" creator="-1" insign="in" outsign="i"/>
<align out="a78" type="" in="b50" creator="-1" insign="," outsign=","/>
<align out="a80" type="" in="b52" creator="-1" insign="income" outsign="indkomst"/>
<align out="a84" type="" in="b63" creator="-1" insign="and" outsign="og"/>
<align out="a86" type="" in="b65" creator="-1" insign="size" outsign="størrelse"/>
<align out="a87" type="" in="b66" creator="-1" insign="and" outsign="og"/>
<align out="a89" type="" in="b71" creator="-1" insign="." outsign="."/>
<align out="a92" type="" in="b74 b75 b76" creator="-1" insign="With respect to" outsign="Med_hensyn_til"/>
<align out="a93" type="" in="b77 b78" creator="-1" insign="the calculation" outsign="beregningen"/>
<align out="a94" type="" in="b79" creator="-1" insign="of" outsign="af"/>
<align out="a99" type="" in="b89" creator="-1" insign="in" outsign="i"/>
<align out="a100" type="" in="b90" creator="-1" insign="the" outsign="det"/>
<align out="a103" type="" in="b94" creator="-1" insign="." outsign="."/>
<align out="a108" type="" in="b101" creator="-1" insign="for" outsign="for"/>
<align out="a109" type="" in="b102" creator="-1" insign="incomes" outsign="indkomster"/>
<align out="a115" type="" in="b107" creator="-1" insign="approximately" outsign="ca."/>
<align out="a116" type="" in="b109" creator="-1" insign="130,000" outsign="130.000"/>
<align out="a117" type="" in="b108" creator="-1" insign="DKK" outsign="kr."/>
<align out="a118" type="" in="a118" creator="-1" insign="," outsign=","/>
<align out="a119" type="" in="b110" creator="-1" insign="in" outsign="i"/>
<align out="a120" type="" in="b111" creator="-1" insign="1992" outsign="1992"/>
<align out="a121" type="" in="b112" creator="-1" insign="11" outsign="11"/>
<align out="a123" type="" in="b114" creator="-1" insign="%" outsign="%"/>
<align out="a124" type="" in="b115" creator="-1" insign="of" outsign="af"/>
<align out="a126" type="" in="b119" creator="-1" insign="." outsign="."/>
<align out="a131" type="" in="b125" creator="-1" insign="in" outsign="i"/>
<align out="a132" type="" in="b126" creator="-1" insign="1992" outsign="1992"/>
<align out="a135" type="" in="b131" creator="-1" insign="%" outsign="%"/>
<align out="a136" type="" in="b132" creator="-1" insign="of" outsign="af"/>
<align out="a137" type="" in="b133 b134" creator="-1" insign="the difference" outsign="forskellen"/>
<align out="a138" type="" in="b135" creator="-1" insign="between" outsign="mellem"/>
<align out="a139" type="" in="b136" creator="-1" insign="your" outsign="dit"/>
<align out="a140" type="" in="b137" creator="-1" insign="estimated" outsign="beregnede"/>
<align out="a141" type="" in="b138 b139" creator="-1" insign="threshold amount" outsign="grænsebeløb"/>
<align out="a142" type="" in="b140" creator="-1" insign="and" outsign="og"/>
<align out="a143" type="" in="b141" creator="-1" insign="your" outsign="din"/>
<align out="a144" type="" in="b142" creator="-1" insign="rent" outsign="husleje"/>
<align out="a145" type="" in="b143" creator="-1" insign="." outsign="."/>
<align out="a150" type="" in="b146" creator="-1" insign="Note" outsign="Bemærk"/>
<align out="a151" type="" in="a151" creator="-1" insign="," outsign=","/>
<align out="a152" type="" in="b147" creator="-1" insign="that" outsign="at"/>
<align out="a157" type="" in="b156" creator="-1" insign="65" outsign="65"/>
<align out="a160" type="" in="b161" creator="-1" insign="and" outsign="og"/>
<align out="a161" type="" in="b162" creator="-1" insign="you" outsign="du"/>
<align out="a162" type="" in="b163" creator="-1" insign="live" outsign="bor"/>
<align out="a163" type="" in="b164" creator="-1" insign="alone" outsign="alene"/>
<align out="a164" type="" in="b165" creator="-1" insign="in" outsign="i"/>
<align out="a165" type="" in="b166 b167" creator="-1" insign="the apartment" outsign="lejligheden"/>
<align out="a166" type="" in="b168" creator="-1" insign="," outsign=","/>
<align out="a167" type="" in="b170 b171" creator="-1" insign="will have" outsign="får"/>
<align out="a168" type="" in="b169" creator="-1" insign="you" outsign="du"/>
<align out="a169" type="" in="b176" creator="-1" insign="for" outsign="for"/>
<align out="a170" type="" in="b177" creator="-1" insign="the" outsign="de"/>
<align out="a171" type="" in="b178" creator="-1" insign="first" outsign="første"/>
<align out="a172" type="" in="b179" creator="-1" insign="20" outsign="20"/>
<align out="a174" type="" in="b181 b182" creator="-1" insign="square metres" outsign="kvm."/>
<align out="a175" type="" in="b175" creator="-1" insign="reduced" outsign="reduceret"/>
<align out="a178" type="" in="b183" creator="-1" insign="to" outsign="til"/>
<align out="a179 a180" type="" in="b184" creator="-1" insign="57%" outsign="57 %"/>
<align out="a181" type="" in="b185" creator="-1" insign="of" outsign="af"/>
<align out="a183" type="" in="b190" creator="-1" insign="." outsign="."/>
<align out="a187" type="" in="b194" creator="-1" insign="your" outsign="din"/>
<align out="a190" type="" in="b197" creator="-1" insign="85" outsign="85"/>
<align out="a192" type="" in="b199" creator="-1" insign="," outsign=","/>
<align out="a196" type="" in="b206" creator="-1" insign="to" outsign="til"/>
<align out="a213" type="" in="b233" creator="-1" insign="," outsign=","/>
<align out="a215" type="" in="b234" creator="-1" insign="your" outsign="din"/>
<align out="a216" type="" in="b235" creator="-1" insign="spouse" outsign="ægtefælle"/>
<align out="a217" type="" in="b236" creator="-1" insign="or" outsign="eller"/>
<align out="a218" type="" in="b237" creator="-1" insign="co-habitee" outsign="samlever"/>
<align out="a223" type="" in="a223" creator="-1" insign="," outsign=","/>
<align out="a224" type="" in="b240" creator="-1" insign="or" outsign="eller"/>
<align out="a225" type="" in="a225" creator="-1" insign="at" outsign="at"/>
<align out="a226" type="" in="b241" creator="-1" insign="your" outsign="din"/>
<align out="a228" type="" in="b243" creator="-1" insign="or" outsign="eller"/>
<align out="a229" type="" in="b244" creator="-1" insign="co-habitee" outsign="samlever"/>
<align out="a230" type="" in="b245" creator="-1" insign="has" outsign="er"/>
<align out="a231" type="" in="b246" creator="-1" insign="been" outsign="blevet"/>
<align out="a233" type="" in="b248" creator="-1" insign="to" outsign="på"/>
<align out="a235" type="" in="b252" creator="-1" insign="," outsign=","/>
<align out="a238" type="" in="b257" creator="-1" insign="no" outsign="ingen"/>
<align out="a239" type="" in="b258" creator="-1" insign="influence" outsign="indflydelse"/>
<align out="a240" type="" in="b259" creator="-1" insign="on" outsign="på"/>
<align out="a243" type="" in="b263" creator="-1" insign="." outsign="."/>
<align out="b83" type="" in="b83" creator="-1" insign="," outsign=","/>
<align out="b230" type="" in="b230" creator="-1" insign="," outsign=","/>
<align out="a40" type="" in="b2 b3" creator="0" insign="rent allowance" outsign="Boligydelse"/>
<align out="a40" type="s" in="b1" creator="0" insign="A" outsign="Boligydelse"/>
<align out="a50" type="f" in="b15" creator="0" insign="married" outsign="ægtepar"/>
<align out="a54" type="" in="b18" creator="0" insign="one" outsign="ene"/>
<align out="a53" type="s" in="b18" creator="0" insign="one" outsign="den"/>
<align out="a59" type="f" in="b23" creator="0" insign="retired" outsign="pensionister"/>
<align out="a71" type="" in="b35 b36 b37" creator="0" insign="The rent allowance" outsign="Boligydelsen"/>
<align out="a72" type="" in="b38 b39" creator="0" insign="is calculated" outsign="beregnes"/>
<align out="a74" type="s" in="b41" creator="0" insign="a" outsign="udgangspunkt"/>
<align out="a74" type="" in="b42 b43" creator="0" insign="starting point" outsign="udgangspunkt"/>
<align out="a62" type="" in="b26" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a70" type="" in="b34" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a67" type="" in="b33" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a61" type="" in="b25" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a76" type="" in="b48 b49" creator="0" insign="the rent" outsign="huslejens"/>
<align out="a77" type="f" in="b46" creator="0" insign="amount" outsign="størrelse"/>
<align out="a76" type="s" in="b45 b47" creator="0" insign="the of" outsign="huslejens"/>
<align out="a79" type="" in="b54 b55" creator="0" insign="the household" outsign="husstandens"/>
<align out="a79" type="s" in="b51 b53" creator="0" insign="the of" outsign="husstandens"/>
<align out="a81" type="" in="b56" creator="0" insign="," outsign=","/>
<align out="a82" type="" in="b60 b61" creator="0" insign="the apartment" outsign="lejlighedens"/>
<align out="a83" type="" in="b58" creator="0" insign="size" outsign="størrelse"/>
<align out="a82" type="" in="b57 b59" creator="0" insign="the of" outsign="lejlighedens"/>
<align out="b62" type="" in="b62" creator="0" insign="," outsign=","/>
<align out="a85" type="" in="b69 b70" creator="0" insign="the household" outsign="husstandens"/>
<align out="a88" type="" in="b67" creator="0" insign="composition" outsign="sammensætning"/>
<align out="a85" type="" in="b64 b68" creator="0" insign="the of" outsign="husstandens"/>
<align out="a95" type="" in="b80 b81 b82" creator="0" insign="the rent allowance" outsign="boligydelsen"/>
<align out="a98" type="s" in="b84" creator="0" insign="the" outsign="udgangspunkt"/>
<align out="a98" type="" in="b85 b86" creator="0" insign="starting point" outsign="udgangspunkt"/>
<align out="a91" type="" in="b73" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a90" type="" in="b72" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a96" type="" in="b87 b88" creator="0" insign="is taken" outsign="tages"/>
<align out="a97" type="s" in="b87 b88" creator="0" insign="is taken" outsign="der"/>
<align out="a101" type="" in="b91" creator="0" insign="so-called" outsign="såkaldte"/>
<align out="a106" type="" in="b97 b98 b99" creator="0" insign="The threshold amount" outsign="Grænsebeløbet"/>
<align out="a110" type="" in="a110" creator="0" insign="," outsign=","/>
<align out="a112" type="" in="b105" creator="0" insign="not" outsign="ikke"/>
<align out="a113" type="" in="b104 b106" creator="0" insign="do exceed" outsign="overstiger"/>
<align out="a111" type="" in="b103" creator="0" insign="that" outsign="der"/>
<align out="a114" type="" in="a114" creator="0" insign="en" outsign="en"/>
<align out="a102" type="" in="b92 b93" creator="-1" insign="threshold amount" outsign="grænsebeløb"/>
<align out="a104" type="" in="b95" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a105" type="" in="b96" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a122" type="?" in="b113" creator="0" insign="2" outsign="2/3"/>
<align out="a125" type="" in="b116 b117 b118" creator="0" insign="the household income" outsign="husstandsindkomsten"/>
<align out="a129" type="" in="b122 b123 b124" creator="0" insign="The rent allowance" outsign="Boligydelsen"/>
<align out="a130" type="" in="b127 b128" creator="0" insign="amounts to" outsign="udgør"/>
<align out="a134" type="?" in="b130" creator="0" insign="1" outsign="1/3"/>
<align out="a133" type="" in="b129" creator="-1" insign="93" outsign="93"/>
<align out="a128" type="" in="b121" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a127" type="" in="b120" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b148" type="" in="b148" creator="0" insign="if" outsign="if"/>
<align out="a153" type="" in="b155" creator="0" insign="exceeds" outsign="overstiger"/>
<align out="a156" type="" in="b150 b151" creator="0" insign="gross floorage" outsign="bruttoetageareal"/>
<align out="a154" type="" in="b153" creator="0" insign="your" outsign="din"/>
<align out="a155" type="" in="b154" creator="0" insign="residence" outsign="boligs"/>
<align out="a155" type="" in="b149 b152" creator="0" insign="the of" outsign="boligs"/>
<align out="a149" type="" in="b145" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a146" type="" in="b144" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a158" type="" in="b157" creator="0" insign="sq.m" outsign="kvm."/>
<align out="a159" type="" in="a159" creator="0" insign="," outsign=","/>
<align out="b158" type="" in="b158" creator="0" insign="." outsign="."/>
<align out="a176" type="" in="b172" creator="0" insign="your" outsign="din"/>
<align out="a177" type="" in="b173 b174" creator="0" insign="rent allowance" outsign="boligydelse"/>
<align out="a173" type="f" in="b180" creator="0" insign="surplus" outsign="overstigende"/>
<align out="a182" type="" in="b186 b187 b188 b189" creator="0" insign="the cost per sq.m" outsign="kvm-udgiften"/>
<align out="b193" type="" in="b193" creator="0" insign="If" outsign="If"/>
<align out="a188" type="" in="b195" creator="0" insign="residence" outsign="bolig"/>
<align out="a186" type="" in="b196" creator="0" insign="exceeds" outsign="Overstiger"/>
<align out="a191" type="" in="b198" creator="0" insign="sq.m." outsign="kvm."/>
<align out="a189" type="s" in="b198" creator="0" insign="sq.m." outsign="de"/>
<align out="a185" type="" in="b192" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a184" type="" in="b191" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a193" type="" in="b203 b204 b205" creator="0" insign="will be reduced" outsign="reduceres"/>
<align out="a197 a198" type="" in="b207" creator="0" insign="50%" outsign="50 %"/>
<align out="a199" type="" in="b208" creator="0" insign="of" outsign="af"/>
<align out="a200" type="" in="b209 b210 b211 b212" creator="0" insign="the cost per sq.m" outsign="kvm-udgiften"/>
<align out="b213" type="" in="b213" creator="0" insign="." outsign="."/>
<align out="a201" type="" in="b216" creator="0" insign="for" outsign="for"/>
<align out="a202" type="" in="b217" creator="0" insign="the" outsign="de"/>
<align out="a203" type="f" in="b218" creator="0" insign="surplus" outsign="overstigende"/>
<align out="a205" type="" in="b220" creator="0" insign="." outsign="."/>
<align out="b223" type="" in="b223" creator="0" insign="If" outsign="If"/>
<align out="a204" type="" in="b219" creator="-1" insign="sq.m" outsign="kvm."/>
<align out="a207" type="" in="b222" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a206" type="" in="b221" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a194" type="" in="b200" creator="-1" insign="your" outsign="din"/>
<align out="a195" type="" in="b201 b202" creator="-1" insign="rent allowance" outsign="boligydelse"/>
<align out="a211" type="" in="b224 b225 b226" creator="0" insign="the floorage limits" outsign="arealgrænserne"/>
<align out="a212" type="" in="b231 b232" creator="0" insign="for example" outsign="f.eks."/>
<align out="a208" type="" in="b227 b229" creator="0" insign="are because" outsign="Skyldes"/>
<align out="a209" type="f" in="b228" creator="0" insign="exceeded" outsign="overskridelsen"/>
<align out="a210" type="s" in="b228" creator="0" insign="exceeded" outsign="af"/>
<align out="a219 a220 a221 a222" type="" in="b238 b239" creator="0" insign="has died" outsign="er afgået ved døden"/>
<align out="a214" type="" in="a214" creator="0" insign="at" outsign="at"/>
<align out="a227" type="" in="b242" creator="-1" insign="spouse" outsign="ægtefælle"/>
<align out="a237" type="f" in="b253 b254" creator="0" insign="the surplus" outsign="overskridelsen"/>
<align out="a236" type="" in="b255 b256" creator="0" insign="will have" outsign="får"/>
<align out="a241" type="" in="b260" creator="0" insign="your" outsign="din"/>
<align out="a242" type="" in="b261 b262" creator="0" insign="rent allowance" outsign="boligydelse"/>
<align out="a234" type="s" in="b249" creator="0" insign="a" outsign="plejehjem"/>
<align out="a234" type="" in="b250 b251" creator="0" insign="nursing home" outsign="plejehjem"/>
<align out="a244" type="" in="b264" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a107" type="" in="b100" creator="0" insign="is" outsign="udgør"/>
<align out="a232" type="f" in="b247" creator="0" insign="taken" outsign="optaget"/>
</DTAGalign>
