<DTAGalign>
<alignFile key="a" href="../da/0620-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0620-en-tagged.tag" sign="_input"/>
<align out="a42" type="" in="b1" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a43" type="" in="b2" creator="-1" insign="I" outsign="Jeg"/>
<align out="a44" type="" in="b3" creator="-1" insign="felt" outsign="følte"/>
<align out="a47" type="" in="b5" creator="-1" insign="everything" outsign="alt"/>
<align out="a48" type="" in="b7" creator="-1" insign="not" outsign="ikke"/>
<align out="a49" type="" in="b6" creator="-1" insign="was" outsign="var"/>
<align out="a50" type="" in="b8" creator="-1" insign="as" outsign="som"/>
<align out="a51" type="" in="b9" creator="-1" insign="it" outsign="det"/>
<align out="a52" type="" in="b10" creator="-1" insign="should" outsign="skulle"/>
<align out="a53" type="" in="b11" creator="-1" insign="be" outsign="være"/>
<align out="a54" type="" in="b12" creator="-1" insign="," outsign=","/>
<align out="a55" type="" in="b14" creator="-1" insign="continued" outsign="fortsatte"/>
<align out="a56" type="" in="b13" creator="-1" insign="he" outsign="han"/>
<align out="a57" type="" in="b15" creator="-1" insign="," outsign=","/>
<align out="a58" type="" in="b16" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a59" type="" in="b17" creator="-1" insign="So" outsign="derfor"/>
<align out="a61" type="" in="b19" creator="-1" insign="I" outsign="jeg"/>
<align out="a69" type="" in="b30" creator="-1" insign="had" outsign="havde"/>
<align out="a70" type="" in="b31" creator="-1" insign="seen" outsign="set"/>
<align out="a71" type="" in="b32" creator="-1" insign="a" outsign="en"/>
<align out="a72" type="" in="b33" creator="-1" insign="man" outsign="mand"/>
<align out="a73" type="" in="b34" creator="-1" insign="being" outsign="blive"/>
<align out="a77" type="" in="b38 b39" creator="-1" insign="the apartment" outsign="lejligheden"/>
<align out="a78" type="" in="b40" creator="-1" insign="here" outsign="her"/>
<align out="a79" type="" in="b41" creator="-1" insign="." outsign="."/>
<align out="a84" type="" in="b44" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a85" type="" in="b45" creator="-1" insign="Where" outsign="Hvor"/>
<align out="a88" type="" in="b47" creator="-1" insign="we" outsign="vi"/>
<align out="a91" type="" in="b54" creator="-1" insign="?" outsign="?"/>
<align out="a92" type="" in="b58" creator="-1" insign="asked" outsign="spurgte"/>
<align out="a93" type="" in="b57" creator="-1" insign="she" outsign="hun"/>
<align out="a95" type="" in="b60" creator="-1" insign="." outsign="."/>
<align out="a100" type="" in="b63" creator="-1" insign="Flemming" outsign="Flemming"/>
<align out="a104" type="" in="b67" creator="-1" insign="." outsign="."/>
<align out="a109" type="" in="b70" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a110" type="" in="b71" creator="-1" insign="He" outsign="Han"/>
<align out="a111" type="" in="b72" creator="-1" insign="will" outsign="vil"/>
<align out="a112" type="" in="b73" creator="-1" insign="soon" outsign="snart"/>
<align out="a113" type="" in="b74" creator="-1" insign="be" outsign="blive"/>
<align out="a114" type="" in="b75" creator="-1" insign="arrested" outsign="anholdt"/>
<align out="a115" type="" in="b76" creator="-1" insign="," outsign=","/>
<align out="a116" type="" in="b78" creator="-1" insign="said" outsign="sagde"/>
<align out="a117" type="" in="b77" creator="-1" insign="he" outsign="han"/>
<align out="a118" type="" in="b79" creator="-1" insign="with" outsign="med"/>
<align out="a119" type="" in="b80" creator="-1" insign="conviction" outsign="overbevisning"/>
<align out="a120" type="" in="b81" creator="-1" insign="," outsign=","/>
<align out="a121" type="" in="b82" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a122" type="" in="b83" creator="-1" insign="and" outsign="og"/>
<align out="a123" type="" in="b84" creator="-1" insign="it" outsign="det"/>
<align out="a124" type="" in="b85" creator="-1" insign="will" outsign="vil"/>
<align out="a125" type="" in="b86" creator="-1" insign="probably" outsign="sikkert"/>
<align out="a128" type="" in="b89" creator="-1" insign="the" outsign="det"/>
<align out="a130" type="" in="b92" creator="-1" insign="for" outsign="for"/>
<align out="a133" type="" in="b94" creator="-1" insign="." outsign="."/>
<align out="a136" type="" in="b97" creator="-1" insign="But" outsign="Men"/>
<align out="a140" type="" in="b99" creator="-1" insign="forget" outsign="glemme"/>
<align out="a141" type="" in="b100" creator="-1" insign="him" outsign="ham"/>
<align out="a142" type="" in="b101" creator="-1" insign="." outsign="."/>
<align out="a145 a146" type="" in="b104" creator="-1" insign="There's" outsign="Der er"/>
<align out="a147" type="" in="b105" creator="-1" insign="something" outsign="noget"/>
<align out="a148" type="" in="a148" creator="-1" insign="," outsign=","/>
<align out="a149" type="" in="b106" creator="-1" insign="I" outsign="jeg"/>
<align out="a150" type="" in="b107" creator="-1" insign="want" outsign="vil"/>
<align out="a152" type="" in="b110" creator="-1" insign="you" outsign="dig"/>
<align out="a153" type="" in="b111" creator="-1" insign="about" outsign="om"/>
<align out="a154" type="" in="b112" creator="-1" insign="." outsign="."/>
<align out="a159" type="" in="b115" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a160" type="" in="b116" creator="-1" insign="Yes" outsign="Ja"/>
<align out="a161" type="" in="b117" creator="-1" insign="?" outsign="?"/>
<align out="a166" type="" in="b120" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a167" type="" in="b121" creator="-1" insign="I" outsign="Jeg"/>
<align out="a172" type="" in="b124" creator="-1" insign="we" outsign="vi"/>
<align out="a173 a174" type="" in="b125" creator="-1" insign="haven't" outsign="ikke har"/>
<align out="a175" type="" in="b126" creator="-1" insign="known" outsign="kendt"/>
<align out="a176" type="" in="b127 b128" creator="-1" insign="each other" outsign="hinanden"/>
<align out="a179" type="" in="b131" creator="-1" insign="," outsign=","/>
<align out="a180" type="" in="b132" creator="-1" insign="but" outsign="men"/>
<align out="a181" type="" in="b133" creator="-1" insign="that" outsign="det"/>
<align out="a184" type="" in="b135" creator="-1" insign="always" outsign="altid"/>
<align out="a186" type="" in="a186" creator="-1" insign="," outsign=","/>
<align out="a191" type="" in="b139" creator="-1" insign="." outsign="."/>
<align out="a194" type="" in="b142" creator="-1" insign="Would" outsign="Vil"/>
<align out="a195" type="" in="b143" creator="-1" insign="you" outsign="du"/>
<align out="a197" type="" in="b147" creator="-1" insign="would" outsign="vil"/>
<align out="a198" type="" in="b148" creator="-1" insign="you" outsign="du"/>
<align out="a199 a200 a201" type="" in="b149" creator="-1" insign="marry" outsign="gifte dig med"/>
<align out="a202" type="" in="b150" creator="-1" insign="me" outsign="mig"/>
<align out="a203" type="" in="b151" creator="-1" insign="," outsign=","/>
<align out="a204" type="" in="b152" creator="-1" insign="Trine" outsign="Trine"/>
<align out="a205" type="" in="b153" creator="-1" insign="?" outsign="?"/>
<align out="a210" type="" in="b156" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a211" type="" in="b157" creator="-1" insign="Yes" outsign="Ja"/>
<align out="a212" type="" in="b158" creator="-1" insign="," outsign=","/>
<align out="a213" type="" in="b160" creator="-1" insign="replied" outsign="svarede"/>
<align out="a214" type="" in="b159" creator="-1" insign="she" outsign="hun"/>
<align out="a215" type="" in="b161" creator="-1" insign="without" outsign="uden"/>
<align out="a216" type="" in="b162" creator="-1" insign="hesitation" outsign="tøven"/>
<align out="a217" type="" in="b163" creator="-1" insign="." outsign="."/>
<align out="a220" type="" in="b166" creator="-1" insign="And" outsign="Og"/>
<align out="a221" type="" in="b167" creator="-1" insign="with" outsign="med"/>
<align out="a222" type="" in="b168" creator="-1" insign="a" outsign="en"/>
<align out="a224" type="" in="b170" creator="-1" insign="laughter" outsign="latter"/>
<align out="a226" type="" in="b172" creator="-1" insign="he" outsign="han"/>
<align out="a227" type="" in="b174" creator="-1" insign="her" outsign="hende"/>
<align out="a228" type="" in="b175" creator="-1" insign="close" outsign="tæt"/>
<align out="a229" type="" in="b176" creator="-1" insign="," outsign=","/>
<align out="a232" type="" in="b178" creator="-1" insign="to" outsign="til"/>
<align out="a233" type="" in="b179" creator="-1" insign="him" outsign="sig"/>
<align out="a234" type="" in="b180" creator="-1" insign="." outsign="."/>
<align out="a239" type="" in="b183" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a240" type="" in="b184" creator="-1" insign="A" outsign="Et"/>
<align out="a241" type="" in="b185" creator="-1" insign="real" outsign="rigtigt"/>
<align out="a242" type="" in="b186" creator="-1" insign="romantic" outsign="romantisk"/>
<align out="a243" type="" in="b187 b188" creator="-1" insign="Christmas wedding" outsign="julebryllup"/>
<align out="a244" type="" in="b189" creator="-1" insign="?" outsign="?"/>
<align out="a245" type="" in="b191" creator="-1" insign="continued" outsign="fortsatte"/>
<align out="a246" type="" in="b190" creator="-1" insign="he" outsign="han"/>
<align out="a247" type="" in="b192" creator="-1" insign="questioningly" outsign="spørgende"/>
<align out="a248" type="" in="b193" creator="-1" insign="." outsign="."/>
<align out="a253" type="" in="b196" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a254" type="" in="b197" creator="-1" insign="Hmm" outsign="Hmm"/>
<align out="a255" type="" in="b198" creator="-1" insign="," outsign=","/>
<align out="a256" type="" in="b199" creator="-1" insign="she" outsign="hun"/>
<align out="a257" type="" in="b200" creator="-1" insign="hid" outsign="skjulte"/>
<align out="a258" type="" in="b206" creator="-1" insign="with" outsign="med"/>
<align out="a259" type="" in="b207" creator="-1" insign="a" outsign="en"/>
<align out="a260" type="" in="b208" creator="-1" insign="slight" outsign="let"/>
<align out="a261" type="" in="b209" creator="-1" insign="blush" outsign="rødme"/>
<align out="a262" type="" in="b210" creator="-1" insign="in" outsign="i"/>
<align out="a264" type="" in="b201" creator="-1" insign="her" outsign="sit"/>
<align out="a265" type="" in="b202" creator="-1" insign="face" outsign="ansigt"/>
<align out="a266" type="" in="b203" creator="-1" insign="in" outsign="ved"/>
<align out="a267" type="" in="b204" creator="-1" insign="his" outsign="hans"/>
<align out="a268" type="" in="b205" creator="-1" insign="chest" outsign="bryst"/>
<align out="a269" type="" in="b213" creator="-1" insign="." outsign="."/>
<align out="a45" type="" in="a45" creator="0" insign="," outsign=","/>
<align out="a46" type="" in="b4" creator="0" insign="that" outsign="at"/>
<align out="b18" type="" in="b18" creator="0" insign="," outsign=","/>
<align out="a60 a62 a63" type="" in="b20 b21 b22" creator="0" insign="got hold of" outsign="fik fat i"/>
<align out="a64" type="" in="b23 b24" creator="0" insign="the porter" outsign="portneren"/>
<align out="a65" type="" in="a65" creator="0" insign="," outsign=","/>
<align out="a66" type="" in="b25" creator="0" insign="who" outsign="som"/>
<align out="b26" type="" in="b26" creator="0" insign="," outsign=","/>
<align out="a67 a68" type="" in="b27 b28" creator="0" insign="sure enough" outsign="ganske rigtig"/>
<align out="b29" type="" in="b29" creator="0" insign="," outsign=","/>
<align out="a74 a75" type="" in="b35 b36" creator="0" insign="let in" outsign="lukket ind"/>
<align out="a76" type="" in="b37" creator="0" insign="to" outsign="i"/>
<align out="a80" type="" in="b42" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a83" type="" in="b43" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a87" type="" in="a87" creator="0" insign="han" outsign="han"/>
<align out="a89" type="" in="b46 b48" creator="0" insign="do go" outsign="gå"/>
<align out="a90" type="f" in="b49 b50" creator="0" insign="from here" outsign="hen"/>
<align out="b51" type="" in="b51" creator="0" insign="," outsign=","/>
<align out="a94" type="" in="b59" creator="0" insign="thoughtfully" outsign="tankefuldt"/>
<align out="a99" type="" in="b62" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a108" type="" in="b69" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a96" type="" in="b61" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a105" type="" in="b68" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a126" type="" in="b87" creator="0" insign="also" outsign="også"/>
<align out="a127" type="" in="b88" creator="0" insign="be" outsign="være"/>
<align out="a129" type="" in="b90" creator="0" insign="best" outsign="bedste"/>
<align out="a129" type="s" in="b91" creator="0" insign="thing" outsign="bedste"/>
<align out="a131" type="" in="b93" creator="0" insign="him" outsign="ham"/>
<align out="a137 a138" type="" in="b98" creator="0" insign="let's" outsign="lad os"/>
<align out="a139" type="" in="a139" creator="0" insign="nu" outsign="nu"/>
<align out="a151" type="s" in="b108" creator="0" insign="to" outsign="spørge"/>
<align out="a151" type="" in="b109" creator="0" insign="ask" outsign="spørge"/>
<align out="a132" type="s" in="b93" creator="0" insign="him" outsign="selv"/>
<align out="a144" type="" in="b103" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a135" type="" in="b96" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a134" type="" in="b95" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a143" type="" in="b102" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a168" type="" in="b122" creator="0" insign="know" outsign="ved"/>
<align out="a170" type="" in="a170" creator="0" insign="," outsign=","/>
<align out="a171" type="" in="b123" creator="-1" insign="that" outsign="at"/>
<align out="a158" type="" in="b114" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a165" type="" in="b119" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a155" type="" in="b113" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a162" type="" in="b118" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a182 a183" type="" in="b134" creator="0" insign="isn't" outsign="er ikke"/>
<align out="a185" type="" in="b136" creator="0" insign="what" outsign="det"/>
<align out="a196" type="?" in="b144" creator="0" insign="?" outsign="..."/>
<align out="a192" type="" in="b140" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a193" type="" in="b141" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a223" type="" in="b169" creator="0" insign="gentle" outsign="sagte"/>
<align out="b171" type="" in="b171" creator="0" insign="," outsign=","/>
<align out="a225" type="" in="b173" creator="0" insign="pulled" outsign="trak"/>
<align out="a206" type="" in="b154" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a218" type="" in="b164" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a219" type="" in="b165" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a209" type="" in="b155" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a231" type="s" in="b177" creator="0" insign="close" outsign="ind"/>
<align out="a230" type="" in="b177" creator="0" insign="close" outsign="tæt"/>
<align out="a235" type="" in="b181" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a249" type="" in="b194" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a238" type="" in="b182" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a252" type="" in="b195" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a263" type="f" in="b211" creator="0" insign="her" outsign="kinderne"/>
<align out="a263" type="" in="b212" creator="0" insign="cheeks" outsign="kinderne"/>
<align out="a270" type="" in="b214" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a86" type="" in="b52 b53" creator="0" insign="I wonder" outsign="mon"/>
<align out="a101 a102" type="" in="b64" creator="0" insign="shrugged" outsign="trak på"/>
<align out="a103" type="f" in="b65" creator="0" insign="his" outsign="skuldrene"/>
<align out="a103" type="" in="b66" creator="0" insign="shoulders" outsign="skuldrene"/>
<align out="a169" type="" in="a169" creator="0" insign="godt" outsign="godt"/>
<align out="a177 a178" type="" in="b129 b130" creator="0" insign="very long" outsign="ret længe"/>
<align out="a187" type="" in="b137" creator="0" insign="it's" outsign="det"/>
<align out="a188" type="s" in="b137" creator="0" insign="it's" outsign="drejer"/>
<align out="a188 a189 a190" type="" in="b138" creator="0" insign="about" outsign="drejer sig om"/>
</DTAGalign>
