<DTAGalign>
<alignFile key="a" href="../da/0643-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0643-en-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b1 b2" creator="-1" insign="Double life" outsign="Dobbeltliv"/>
<align out="a48" type="" in="b5" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a49" type="" in="b6" creator="-1" insign="I" outsign="Jeg"/>
<align out="a50" type="" in="b7" creator="-1" insign="lived" outsign="boede"/>
<align out="a51" type="" in="b8" creator="-1" insign="in" outsign="i"/>
<align out="a52" type="" in="b9" creator="-1" insign="Aalborg" outsign="Aalborg"/>
<align out="a53" type="" in="b10" creator="-1" insign="on" outsign="til"/>
<align out="a54" type="" in="b11" creator="-1" insign="weekdays" outsign="hverdag"/>
<align out="a55" type="" in="b12" creator="-1" insign="." outsign="."/>
<align out="a58" type="" in="b15" creator="-1" insign="Acted" outsign="Optrådte"/>
<align out="a59" type="" in="b16" creator="-1" insign="like" outsign="som"/>
<align out="a60" type="" in="b17" creator="-1" insign="the" outsign="den"/>
<align out="a61" type="" in="b18" creator="-1" insign="nice" outsign="søde"/>
<align out="a62" type="" in="b19" creator="-1" insign="girl" outsign="pige"/>
<align out="a63" type="" in="b20" creator="-1" insign="." outsign="."/>
<align out="a66" type="" in="b23" creator="-1" insign="Told" outsign="Fortalte"/>
<align out="a67" type="" in="b24" creator="-1" insign="only" outsign="kun"/>
<align out="a71" type="" in="a71" creator="-1" insign="," outsign=","/>
<align out="a72" type="" in="b29" creator="-1" insign="what" outsign="hvad"/>
<align out="a73" type="" in="b30" creator="-1" insign="I" outsign="jeg"/>
<align out="a75" type="" in="b32" creator="-1" insign="on" outsign="i"/>
<align out="a76" type="" in="b33 b34" creator="-1" insign="the weekend" outsign="weekenden"/>
<align out="a77" type="" in="b35" creator="-1" insign="." outsign="."/>
<align out="a81" type="" in="b40" creator="-1" insign="evening" outsign="aften"/>
<align out="a83" type="" in="b42" creator="-1" insign="I" outsign="jeg"/>
<align out="a84" type="" in="b44 b45" creator="-1" insign="the plane" outsign="flyveren"/>
<align out="a85" type="" in="b46" creator="-1" insign="." outsign="."/>
<align out="a88" type="" in="b49" creator="-1" insign="When" outsign="Når"/>
<align out="a89" type="" in="b50" creator="-1" insign="I" outsign="jeg"/>
<align out="a93" type="" in="b53" creator="-1" insign="it" outsign="den"/>
<align out="a94" type="" in="b54" creator="-1" insign="," outsign=","/>
<align out="a95" type="" in="b56" creator="-1" insign="was" outsign="var"/>
<align out="a96" type="" in="b55" creator="-1" insign="I" outsign="jeg"/>
<align out="a97" type="" in="b57" creator="-1" insign="still" outsign="stadig"/>
<align out="a98" type="" in="b58" creator="-1" insign="the" outsign="den"/>
<align out="a99" type="" in="b59" creator="-1" insign="nice" outsign="pæne"/>
<align out="a100" type="" in="b60" creator="-1" insign="girl" outsign="pige"/>
<align out="a101" type="" in="b61" creator="-1" insign="." outsign="."/>
<align out="a104" type="" in="b64" creator="-1" insign="When" outsign="Når"/>
<align out="a105" type="" in="b65" creator="-1" insign="I" outsign="jeg"/>
<align out="a109" type="" in="b69" creator="-1" insign="I" outsign="jeg"/>
<align out="a112" type="" in="b75" creator="-1" insign="." outsign="."/>
<align out="a118" type="" in="b82" creator="-1" insign="whom" outsign="som"/>
<align out="a119" type="" in="b83" creator="-1" insign="all" outsign="alle"/>
<align out="a120" type="" in="b84 b85" creator="-1" insign="the men" outsign="mændene"/>
<align out="a121" type="" in="b86" creator="-1" insign="sent" outsign="sendte"/>
<align out="a124" type="" in="b89" creator="-1" insign="." outsign="."/>
<align out="a127" type="" in="b92" creator="-1" insign="I" outsign="Jeg"/>
<align out="a128" type="" in="b93" creator="-1" insign="was" outsign="var"/>
<align out="a129" type="" in="b94" creator="-1" insign="two" outsign="to"/>
<align out="a130" type="" in="b95" creator="-1" insign="people" outsign="personer"/>
<align out="a131" type="" in="b96" creator="-1" insign="," outsign=","/>
<align out="a132" type="" in="b97" creator="-1" insign="and" outsign="og"/>
<align out="a133" type="" in="b98" creator="-1" insign="it" outsign="det"/>
<align out="a134" type="" in="b99" creator="-1" insign="became" outsign="blev"/>
<align out="a135" type="" in="b100 b101" creator="-1" insign="more difficult" outsign="sværere"/>
<align out="a136" type="" in="b102" creator="-1" insign="to" outsign="at"/>
<align out="a137" type="" in="b103" creator="-1" insign="shift" outsign="skifte"/>
<align out="a138" type="" in="b104" creator="-1" insign="identity" outsign="identitet"/>
<align out="a139" type="" in="b105" creator="-1" insign="in" outsign="på"/>
<align out="a140" type="" in="b106" creator="-1" insign="this" outsign="den"/>
<align out="a141" type="" in="b107" creator="-1" insign="way" outsign="måde"/>
<align out="a142" type="" in="b108" creator="-1" insign="." outsign="."/>
<align out="a147" type="" in="b111" creator="-1" insign="A" outsign="En"/>
<align out="a148" type="" in="b112 b113" creator="-1" insign="high-class whore" outsign="luksusluder"/>
<align out="a149" type="" in="b114" creator="-1" insign="is" outsign="er"/>
<align out="a150" type="" in="b115" creator="-1" insign="many" outsign="mange"/>
<align out="a151" type="" in="b116" creator="-1" insign="things" outsign="ting"/>
<align out="a152" type="" in="b117" creator="-1" insign="." outsign="."/>
<align out="a155" type="" in="b120" creator="-1" insign="They" outsign="De"/>
<align out="a161" type="" in="b126" creator="-1" insign="hotels" outsign="hoteller"/>
<align out="a162" type="" in="b127" creator="-1" insign="and" outsign="og"/>
<align out="a163" type="" in="b128" creator="-1" insign="bars" outsign="barer"/>
<align out="a164" type="" in="b129" creator="-1" insign="." outsign="."/>
<align out="a167" type="" in="b132" creator="-1" insign="They" outsign="De"/>
<align out="a170" type="" in="b136" creator="-1" insign="with" outsign="med"/>
<align out="a171" type="" in="b137" creator="-1" insign="a" outsign="en"/>
<align out="a172" type="" in="b138" creator="-1" insign="reasonably" outsign="nogenlunde"/>
<align out="a174" type="" in="b140" creator="-1" insign="and" outsign="og"/>
<align out="a175" type="" in="b141" creator="-1" insign="distinguished" outsign="nobel"/>
<align out="a176" type="" in="b142" creator="-1" insign="guy" outsign="fyr"/>
<align out="a178" type="" in="b143" creator="-1" insign="and" outsign="og"/>
<align out="a179" type="" in="b145" creator="-1" insign="after" outsign="efter"/>
<align out="a180" type="" in="b146" creator="-1" insign="a" outsign="en"/>
<align out="a181" type="" in="b147" creator="-1" insign="while" outsign="tid"/>
<align out="a183" type="" in="b149" creator="-1" insign="they" outsign="de"/>
<align out="a184" type="" in="b151" creator="-1" insign="over" outsign="over"/>
<align out="a185" type="" in="b152" creator="-1" insign="and" outsign="og"/>
<align out="a187" type="" in="b156" creator="-1" insign="him" outsign="ham"/>
<align out="a188" type="" in="b157" creator="-1" insign="a" outsign="en"/>
<align out="a190" type="" in="b159" creator="-1" insign="." outsign="."/>
<align out="a195" type="" in="b162" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a198" type="" in="b163" creator="-1" insign="As" outsign="som"/>
<align out="a202" type="" in="b170" creator="-1" insign="that" outsign="at"/>
<align out="a203 a204" type="" in="b171" creator="-1" insign="it's" outsign="det er"/>
<align out="a205" type="" in="b172" creator="-1" insign="a" outsign="en"/>
<align out="a207" type="" in="a207" creator="-1" insign="," outsign=","/>
<align out="a213" type="" in="b178" creator="-1" insign="." outsign="."/>
<align out="a216" type="" in="b181" creator="-1" insign="But" outsign="Men"/>
<align out="a217 a218" type="" in="b182" creator="-1" insign="most" outsign="de fleste"/>
<align out="a219" type="" in="b183" creator="-1" insign="married" outsign="gifte"/>
<align out="a220" type="" in="b184" creator="-1" insign="men" outsign="mænd"/>
<align out="a222" type="" in="b186" creator="-1" insign="for" outsign="for"/>
<align out="a223" type="" in="b187" creator="-1" insign="example" outsign="eksempel"/>
<align out="a224" type="" in="b189" creator="-1" insign="on" outsign="på"/>
<align out="a227" type="" in="b194" creator="-1" insign="have" outsign="har"/>
<align out="a228" type="" in="b196" creator="-1" insign="better" outsign="bedre"/>
<align out="a230" type="" in="b198" creator="-1" insign="," outsign=","/>
<align out="a232" type="" in="b200" creator="-1" insign="they" outsign="de"/>
<align out="a233" type="" in="b201" creator="-1" insign="go" outsign="går"/>
<align out="a234" type="" in="b202" creator="-1" insign="to" outsign="i"/>
<align out="a235" type="" in="b203" creator="-1" insign="bed" outsign="seng"/>
<align out="a236" type="" in="b204" creator="-1" insign="with" outsign="med"/>
<align out="a237" type="" in="b205" creator="-1" insign="a" outsign="en"/>
<align out="a238" type="" in="b206" creator="-1" insign="whore" outsign="luder"/>
<align out="a239" type="" in="b207" creator="-1" insign="and" outsign="og"/>
<align out="a240" type="" in="b208" creator="-1" insign="pay" outsign="betaler"/>
<align out="a241" type="" in="b209" creator="-1" insign="for" outsign="for"/>
<align out="a242" type="" in="b210" creator="-1" insign="it" outsign="det"/>
<align out="a243" type="" in="a243" creator="-1" insign="," outsign=","/>
<align out="a244" type="" in="b211" creator="-1" insign="than" outsign="end"/>
<align out="a246" type="" in="b213" creator="-1" insign="they" outsign="de"/>
<align out="a247" type="" in="b214" creator="-1" insign="find" outsign="finder"/>
<align out="a249" type="" in="b216" creator="-1" insign="random" outsign="tilfældig"/>
<align out="a250" type="" in="b217" creator="-1" insign="girl" outsign="pige"/>
<align out="a251" type="" in="b218" creator="-1" insign="." outsign="."/>
<align out="b188" type="" in="b188" creator="-1" insign="," outsign=","/>
<align out="a64" type="" in="b21" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a44" type="" in="b3" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a56" type="" in="b13" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a57" type="" in="b14" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a47" type="" in="b4" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a65" type="" in="b22" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a74" type="" in="b31" creator="0" insign="did" outsign="lavede"/>
<align out="a80" type="" in="b39" creator="0" insign="Friday" outsign="Fredag"/>
<align out="b41" type="" in="b41" creator="0" insign="," outsign=","/>
<align out="b38" type="" in="b38" creator="0" insign="On" outsign="On"/>
<align out="a82" type="" in="b43" creator="0" insign="took" outsign="tog"/>
<align out="a90 a91 a92" type="" in="b51 b52" creator="0" insign="got into" outsign="steg ind i"/>
<align out="a86" type="" in="b47" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a78" type="" in="b36" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a87" type="" in="b48" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a79" type="" in="b37" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a106 a107" type="" in="b66 b67" creator="0" insign="got out" outsign="steg ud"/>
<align out="b68" type="" in="b68" creator="0" insign="," outsign=","/>
<align out="a108" type="" in="b70 b71" creator="0" insign="had transformed" outsign="forvandledes"/>
<align out="a110" type="" in="b72" creator="0" insign="into" outsign="til"/>
<align out="a111" type="s" in="b73" creator="0" insign="a" outsign="vamp"/>
<align out="a111" type="" in="b74" creator="0" insign="vamp" outsign="vamp"/>
<align out="a102" type="" in="b62" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a103" type="" in="b63" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a115" type="" in="b79" creator="0" insign="femme" outsign="Femme"/>
<align out="a116" type="" in="b80" creator="0" insign="fatale" outsign="fatale"/>
<align out="a115" type="s" in="b78" creator="0" insign="A" outsign="Femme"/>
<align out="a117" type="" in="a117" creator="0" insign="," outsign=","/>
<align out="a122" type="" in="b87" creator="0" insign="admiring" outsign="beundrende"/>
<align out="a123" type="" in="b88" creator="0" insign="looks" outsign="blikke"/>
<align out="b81" type="" in="b81" creator="0" insign="at" outsign="at"/>
<align out="a125" type="" in="b90" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a113" type="" in="b76" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a114" type="" in="b77" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a126" type="" in="b91" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a159" type="" in="b123" creator="0" insign="the" outsign="de"/>
<align out="a143" type="" in="b109" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a153" type="" in="b118" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a154" type="" in="b119" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a146" type="" in="b110" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a160" type="" in="b124 b125" creator="0" insign="most expensive" outsign="dyreste"/>
<align out="a173" type="" in="b139" creator="0" insign="good-looking" outsign="pæn"/>
<align out="a177" type="" in="a177" creator="0" insign="," outsign=","/>
<align out="b144" type="" in="b144" creator="0" insign="," outsign=","/>
<align out="a165" type="" in="b130" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a166" type="" in="b131" creator="-1" insign="<s>" outsign="<s>"/>
<align out="b148" type="" in="b148" creator="0" insign="," outsign=","/>
<align out="a199" type="" in="b165" creator="0" insign="rule" outsign="regel"/>
<align out="a199" type="s" in="b164" creator="0" insign="a" outsign="regel"/>
<align out="a196" type="" in="b167 b168" creator="0" insign="the guy" outsign="Fyren"/>
<align out="a197" type="" in="b169" creator="0" insign="knows" outsign="ved"/>
<align out="a201" type="" in="a201" creator="0" insign="," outsign=","/>
<align out="b166" type="" in="b166" creator="0" insign="," outsign=","/>
<align out="a189" type="" in="b158" creator="-1" insign="drink" outsign="drink"/>
<align out="a191" type="" in="b160" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a194" type="" in="b161" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a182" type="" in="b150" creator="-1" insign="go" outsign="går"/>
<align out="a209 a210 a211 a212" type="" in="b175 b176 b177" creator="0" insign="are dealing with" outsign="har med at gøre"/>
<align out="a221" type="?" in="b185" creator="0" insign="-" outsign=","/>
<align out="a206" type="" in="b173" creator="-1" insign="whore" outsign="luder"/>
<align out="a214" type="" in="b179" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a215" type="" in="b180" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a208" type="" in="b174" creator="-1" insign="they" outsign="de"/>
<align out="a226" type="?" in="b193" creator="0" insign="-" outsign=","/>
<align out="a225" type="" in="b191 b192" creator="0" insign="business trip" outsign="forretningsrejse"/>
<align out="a225" type="s" in="b190" creator="0" insign="a" outsign="forretningsrejse"/>
<align out="a229" type="" in="b197" creator="0" insign="conscience" outsign="samvittighed"/>
<align out="a229" type="s" in="b195" creator="0" insign="a" outsign="samvittighed"/>
<align out="a231" type="f" in="b199" creator="0" insign="if" outsign="når"/>
<align out="a245" type="f" in="b212" creator="0" insign="if" outsign="når"/>
<align out="a252" type="" in="b219" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a68 a69 a70" type="" in="b25 b26 b27" creator="0" insign="a very few" outsign="nogle ganske få"/>
<align out="a68 a69 a70" type="s" in="b28" creator="0" insign="people" outsign="nogle ganske få"/>
<align out="a168 a169" type="" in="b133 b134 b135" creator="0" insign="make eye contact" outsign="får øjenkontakt"/>
<align out="a156 a157 a158" type="f" in="b121 b122" creator="0" insign="stick to" outsign="holder til på"/>
<align out="a186" type="" in="b153" creator="0" insign="offer" outsign="byder"/>
<align out="b154" type="" in="b154" creator="0" insign="to" outsign="to"/>
<align out="b155" type="" in="b155" creator="0" insign="buy" outsign="buy"/>
<align out="a200" type="" in="a200" creator="0" insign="godt" outsign="godt"/>
<align out="a248" type="f" in="b215" creator="0" insign="some" outsign="en"/>
</DTAGalign>
