<DTAGalign>
<alignFile key="a" href="../da/0652-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0652-en-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="Lademann's" outsign="Lademanns"/>
<align out="a44" type="" in="b2" creator="-1" insign="Big" outsign="Store"/>
<align out="a45" type="" in="b3" creator="-1" insign="Encyclopaedia" outsign="Leksikon"/>
<align out="a46" type="" in="b4" creator="-1" insign="contains" outsign="indeholder"/>
<align out="a47" type="" in="b5" creator="-1" insign="around" outsign="omkring"/>
<align out="a48" type="" in="b6" creator="-1" insign="100,000" outsign="100.000"/>
<align out="a53" type="" in="b12" creator="-1" insign="8,000" outsign="8.000"/>
<align out="a54" type="" in="b13" creator="-1" insign="pages" outsign="sider"/>
<align out="a55" type="" in="b14" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a56" type="" in="b15 b16" creator="-1" insign="of which" outsign="heraf"/>
<align out="a57" type="" in="b17" creator="-1" insign="40" outsign="40"/>
<align out="a58" type="" in="b18" creator="-1" insign="percent" outsign="procent"/>
<align out="a60" type="" in="b21" creator="-1" insign="." outsign="."/>
<align out="a63" type="" in="b24" creator="-1" insign="The" outsign="Den"/>
<align out="a64" type="" in="b25" creator="-1" insign="Big" outsign="Store"/>
<align out="a65" type="" in="b26" creator="-1" insign="Danish" outsign="Danske"/>
<align out="a76" type="" in="b36" creator="-1" insign="approximately" outsign="ca."/>
<align out="a77" type="" in="b37" creator="-1" insign="200,000" outsign="200.000"/>
<align out="a82" type="" in="b42" creator="-1" insign="pages" outsign="sider"/>
<align out="a83" type="" in="b43" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a84" type="" in="b44 b45" creator="-1" insign="of which" outsign="heraf"/>
<align out="a85" type="" in="b46" creator="-1" insign="approximately" outsign="ca."/>
<align out="a86" type="" in="b47" creator="-1" insign="20" outsign="20"/>
<align out="a87" type="" in="b48" creator="-1" insign="percent" outsign="procent"/>
<align out="a89" type="" in="b51" creator="-1" insign="." outsign="."/>
<align out="a95" type="" in="b58" creator="-1" insign="in" outsign="i"/>
<align out="a99" type="" in="b62" creator="-1" insign="," outsign=","/>
<align out="a100" type="" in="b63 b64" creator="-1" insign="according to" outsign="ifølge"/>
<align out="a101" type="" in="b65" creator="-1" insign="Gyldendal" outsign="Gyldendal"/>
<align out="a102" type="" in="b66" creator="-1" insign="itself" outsign="selv"/>
<align out="a103" type="" in="b67" creator="-1" insign="," outsign=","/>
<align out="a104" type="" in="b68" creator="-1" insign="almost" outsign="næsten"/>
<align out="a105" type="" in="b69" creator="-1" insign="three" outsign="tre"/>
<align out="a106" type="" in="b70" creator="-1" insign="times" outsign="gange"/>
<align out="a107" type="" in="b71" creator="-1" insign="as" outsign="så"/>
<align out="a108" type="" in="b72" creator="-1" insign="large" outsign="stor"/>
<align out="a109" type="" in="b73" creator="-1" insign="as" outsign="som"/>
<align out="a110" type="" in="b74" creator="-1" insign="in" outsign="i"/>
<align out="a111" type="" in="b75" creator="-1" insign="Lademann's" outsign="Lademanns"/>
<align out="a112" type="" in="b76" creator="-1" insign="lexicon" outsign="leksikon"/>
<align out="a113" type="" in="b77" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a115" type="" in="b82" creator="-1" insign="because" outsign="fordi"/>
<align out="a116" type="" in="b83" creator="-1" insign="one" outsign="én"/>
<align out="a117" type="" in="b84 b85" creator="-1" insign="average page" outsign="gennemsnits-side"/>
<align out="a118" type="" in="b86" creator="-1" insign="in" outsign="i"/>
<align out="a120" type="" in="b89" creator="-1" insign="will" outsign="vil"/>
<align out="a121" type="" in="b90" creator="-1" insign="contain" outsign="indeholde"/>
<align out="a122" type="" in="b91" creator="-1" insign="a" outsign="en"/>
<align out="a123" type="" in="b92 b93 b94" creator="-1" insign="quantity of text" outsign="tekstmængde"/>
<align out="a124" type="" in="b95" creator="-1" insign="corresponding" outsign="svarende"/>
<align out="a125" type="" in="b96" creator="-1" insign="to" outsign="til"/>
<align out="a126" type="" in="b97" creator="-1" insign="three-four" outsign="tre-fire"/>
<align out="a127" type="" in="b98" creator="-1" insign="so-called" outsign="såkaldte"/>
<align out="a128" type="" in="b100 b99" creator="-1" insign="pages normal" outsign="normalsider"/>
<align out="a129" type="" in="b101" creator="-1" insign="." outsign="."/>
<align out="a134" type="" in="b104" creator="-1" insign="Jørn" outsign="Jørn"/>
<align out="a135" type="" in="b105" creator="-1" insign="Lund" outsign="Lund"/>
<align out="a136" type="" in="b106" creator="-1" insign="," outsign=","/>
<align out="a137" type="" in="b107 b108 b109" creator="-1" insign="editor in chief" outsign="chefredaktør"/>
<align out="a138" type="" in="b110" creator="-1" insign="for" outsign="for"/>
<align out="a139" type="" in="b111" creator="-1" insign="the" outsign="Den"/>
<align out="a140" type="" in="b112" creator="-1" insign="Big" outsign="Store"/>
<align out="a141" type="" in="b113" creator="-1" insign="Danish" outsign="Danske"/>
<align out="a142" type="" in="b114" creator="-1" insign="Encyclopaedia" outsign="Encyklopædi"/>
<align out="a143" type="" in="b115" creator="-1" insign="," outsign=","/>
<align out="a144" type="" in="b116" creator="-1" insign="comments" outsign="kommenterer"/>
<align out="a145" type="" in="b117" creator="-1" insign=":" outsign=":"/>
<align out="a150" type="" in="b120" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a151" type="" in="b121" creator="-1" insign="With" outsign="Med"/>
<align out="a152" type="" in="b122" creator="-1" insign="our" outsign="vort"/>
<align out="a155" type="" in="b125" creator="-1" insign="we" outsign="vi"/>
<align out="a159" type="" in="b128" creator="-1" insign="the" outsign="den"/>
<align out="a160" type="" in="b129" creator="-1" insign="highly" outsign="højt"/>
<align out="a165" type="" in="b135" creator="-1" insign="the" outsign="den"/>
<align out="a168" type="" in="b138" creator="-1" insign="." outsign="."/>
<align out="a171" type="" in="b141" creator="-1" insign="We" outsign="Vi"/>
<align out="a172" type="" in="b142" creator="-1" insign="would" outsign="ville"/>
<align out="a173" type="" in="b143" creator="-1" insign="not" outsign="ikke"/>
<align out="a175" type="" in="b147" creator="-1" insign="live" outsign="leve"/>
<align out="a176" type="" in="b148" creator="-1" insign="with" outsign="med"/>
<align out="a181" type="" in="b151" creator="-1" insign="lexicon" outsign="leksikon"/>
<align out="a182" type="" in="b152" creator="-1" insign="." outsign="."/>
<align out="a185" type="" in="b155" creator="-1" insign="We" outsign="Vi"/>
<align out="a187" type="" in="a187" creator="-1" insign="," outsign=","/>
<align out="a189" type="" in="b157" creator="-1" insign="people" outsign="folk"/>
<align out="a199" type="" in="b165" creator="-1" insign="and" outsign="og"/>
<align out="a200" type="" in="b167" creator="-1" insign="therefore" outsign="derfor"/>
<align out="a201" type="" in="b171" creator="-1" insign="will" outsign="vil"/>
<align out="a203" type="" in="b172" creator="-1" insign="be" outsign="blive"/>
<align out="a204" type="" in="b173" creator="-1" insign="both" outsign="både"/>
<align out="a205" type="" in="b174" creator="-1" insign="competent" outsign="kvalificerede"/>
<align out="a206" type="" in="b175" creator="-1" insign="and" outsign="og"/>
<align out="a207" type="" in="b176" creator="-1" insign="comprehensible" outsign="forståelige"/>
<align out="a208" type="" in="b177" creator="-1" insign="." outsign="."/>
<align out="a211" type="" in="b180" creator="-1" insign="You" outsign="Man"/>
<align out="a212" type="" in="b181 b182" creator="-1" insign="have to" outsign="må"/>
<align out="a217" type="" in="b185" creator="-1" insign="it" outsign="det"/>
<align out="a218" type="" in="b187" creator="-1" insign="not" outsign="ikke"/>
<align out="a219" type="" in="b188" creator="-1" insign="always" outsign="altid"/>
<align out="a220" type="" in="b186" creator="-1" insign="is" outsign="er"/>
<align out="a224" type="" in="b192" creator="-1" insign="the" outsign="det"/>
<align out="a225" type="" in="b193" creator="-1" insign="most" outsign="mest"/>
<align out="a226" type="" in="b194" creator="-1" insign="prevalent" outsign="udbredte"/>
<align out="a227" type="" in="b195" creator="-1" insign="lexicon" outsign="leksikon"/>
<align out="a228" type="" in="b197" creator="-1" insign="also" outsign="også"/>
<align out="a229" type="" in="b196" creator="-1" insign="is" outsign="er"/>
<align out="a230" type="" in="b198" creator="-1" insign="the" outsign="det"/>
<align out="a49" type="" in="b7" creator="0" insign="headwords" outsign="opslagsord"/>
<align out="a51" type="" in="b9" creator="0" insign="into" outsign="på"/>
<align out="a52" type="" in="b10 b11" creator="0" insign="just under" outsign="knap"/>
<align out="b19" type="" in="b19" creator="0" insign="are" outsign="are"/>
<align out="a59" type="" in="b20" creator="0" insign="illustrations" outsign="illustrationer"/>
<align out="a66" type="" in="b27" creator="0" insign="Encyclopaedia" outsign="Encyklopædi"/>
<align out="a67" type="" in="b28" creator="0" insign="at" outsign="til"/>
<align out="a68" type="" in="a68" creator="0" insign="nu" outsign="nu"/>
<align out="a69" type="" in="b29 b30" creator="0" insign="just under" outsign="knap"/>
<align out="a71" type="" in="b31" creator="0" insign="DKK" outsign="kr."/>
<align out="a70" type="" in="b32" creator="0" insign="15,000" outsign="15.000"/>
<align out="a74" type="s" in="b35" creator="0" insign="containing" outsign="at"/>
<align out="a75" type="" in="b35" creator="0" insign="containing" outsign="indeholde"/>
<align out="a81" type="" in="b41" creator="0" insign="12,000" outsign="12.000"/>
<align out="a62" type="" in="b23" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a61" type="" in="b22" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a78" type="" in="b38" creator="-1" insign="headwords" outsign="opslagsord"/>
<align out="a80" type="" in="b40" creator="-1" insign="into" outsign="på"/>
<align out="b49" type="" in="b49" creator="0" insign="are" outsign="are"/>
<align out="a88" type="" in="b50" creator="0" insign="illustrations" outsign="illustrationer"/>
<align out="a94" type="" in="b54 b55 b56 b57" creator="0" insign="The quantity of text" outsign="Tekstmængden"/>
<align out="a96" type="" in="b59" creator="0" insign="Gyldendal's" outsign="Gyldendals"/>
<align out="a97" type="" in="b60" creator="0" insign="encyclopaedia" outsign="encyklopædi"/>
<align out="a98" type="" in="b61" creator="0" insign="is" outsign="bliver"/>
<align out="a93" type="" in="b53" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a90" type="" in="b52" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a114" type="" in="b78 b79 b80" creator="0" insign="among other things" outsign="bl.a."/>
<align out="b81" type="" in="b81" creator="0" insign="," outsign=","/>
<align out="a119" type="" in="b87 b88" creator="0" insign="the encyclopaedia" outsign="encyklopædien"/>
<align out="a130" type="" in="b102" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a133" type="" in="b103" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a153" type="" in="b123" creator="0" insign="lexicon" outsign="leksikon"/>
<align out="b124" type="" in="b124" creator="0" insign="," outsign=","/>
<align out="a154 a156 a158" type="" in="b126 b127" creator="0" insign="are addressing" outsign="henvender os til"/>
<align out="a157" type="" in="b132 b133" creator="0" insign="as well" outsign="såvel"/>
<align out="a146" type="" in="b118" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a149" type="" in="b119" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a161" type="" in="b130" creator="0" insign="educated" outsign="uddannede"/>
<align out="a162" type="" in="b131" creator="0" insign="academic" outsign="akademiker"/>
<align out="a164" type="" in="a164" creator="0" insign="til" outsign="til"/>
<align out="a166 a167" type="" in="b136 b137" creator="0" insign="general public" outsign="brede befolkning"/>
<align out="a174" type="" in="b144 b145 b146" creator="0" insign="be able to" outsign="kunne"/>
<align out="a178" type="" in="b149" creator="0" insign="creating" outsign="skabe"/>
<align out="a177" type="s" in="b149" creator="0" insign="creating" outsign="at"/>
<align out="a180" type="f" in="b150" creator="0" insign="high-brow" outsign="ufolkeligt"/>
<align out="a163" type="" in="b134" creator="-1" insign="as" outsign="som"/>
<align out="a170" type="" in="b140" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a169" type="" in="b139" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a186" type="" in="b156" creator="0" insign="want" outsign="ønsker"/>
<align out="a190 a191" type="" in="b158 b159" creator="0" insign="to be" outsign="skal blive"/>
<align out="a192" type="" in="b160" creator="0" insign="wiser" outsign="klogere"/>
<align out="a193" type="" in="b161" creator="0" insign="from" outsign="ved"/>
<align out="a195" type="" in="b162" creator="0" insign="reading" outsign="læse"/>
<align out="a194" type="s" in="b162" creator="0" insign="reading" outsign="at"/>
<align out="a198" type="" in="a198" creator="0" insign="," outsign=","/>
<align out="b166" type="" in="b166" creator="0" insign="," outsign=","/>
<align out="b168" type="" in="b168" creator="0" insign="," outsign=","/>
<align out="a202" type="" in="b169 b170" creator="0" insign="the articles" outsign="artiklerne"/>
<align out="a196" type="s" in="b162" creator="0" insign="reading" outsign="i"/>
<align out="a197" type="" in="b163 b164" creator="0" insign="the encyclopaedia" outsign="encyklopædien"/>
<align out="a183" type="" in="b153" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a184" type="" in="b154" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a215" type="" in="a215" creator="0" insign="," outsign=","/>
<align out="a213 a214" type="" in="b183" creator="0" insign="remember" outsign="huske på"/>
<align out="a216" type="" in="b184" creator="0" insign="that" outsign="at"/>
<align out="a222" type="" in="a222" creator="0" insign="," outsign=","/>
<align out="a210" type="" in="b179" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a209" type="" in="b178" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a232" type="?" in="b199" creator="0" insign="best." outsign="."/>
<align out="a231" type="" in="b199" creator="0" insign="best." outsign="bedste"/>
<align out="a234" type="" in="b201" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a233" type="" in="b200" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a50" type="" in="b8" creator="0" insign="divided" outsign="fordelt"/>
<align out="a79" type="" in="b39" creator="0" insign="divided" outsign="fordelt"/>
<align out="a72 a73" type="?" in="b33 b34" creator="0" insign="comes in" outsign="kommer til"/>
<align out="a179" type="" in="a179" creator="0" insign="et" outsign="et"/>
<align out="a188" type="" in="a188" creator="0" insign="at" outsign="at"/>
<align out="a221 a223" type="f" in="b189 b190 b191" creator="0" insign="the case that" outsign="sådan at"/>
</DTAGalign>
