<DTAGalign>
<alignFile key="a" href="../da/0666-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0666-en-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b1 b2" creator="-1" insign="The time" outsign="Tiden"/>
<align out="a45" type="" in="b3" creator="-1" insign="when" outsign="hvor"/>
<align out="a50" type="" in="b11" creator="-1" insign="drank" outsign="drak"/>
<align out="a51" type="" in="b12" creator="-1" insign="more" outsign="mere"/>
<align out="a52" type="" in="b13" creator="-1" insign="than" outsign="end"/>
<align out="a53" type="" in="b14" creator="-1" insign="five" outsign="fem"/>
<align out="a58" type="" in="b20" creator="-1" insign="." outsign="."/>
<align out="a61" type="" in="b23 b24" creator="-1" insign="The periods" outsign="Perioderne"/>
<align out="a63" type="" in="b25" creator="-1" insign="when" outsign="hvor"/>
<align out="a64" type="" in="b31" creator="-1" insign="he" outsign="han"/>
<align out="a68" type="" in="b32" creator="-1" insign="was" outsign="blev"/>
<align out="a69" type="" in="b33" creator="-1" insign="arrested" outsign="anholdt"/>
<align out="a70" type="" in="b34" creator="-1" insign="by" outsign="af"/>
<align out="a71" type="" in="b35 b36" creator="-1" insign="the police" outsign="politiet"/>
<align out="a72" type="" in="b37" creator="-1" insign="." outsign="."/>
<align out="a75" type="" in="b40" creator="-1" insign="40" outsign="40"/>
<align out="a76" type="" in="b41" creator="-1" insign="times" outsign="gange"/>
<align out="a77" type="" in="b42" creator="-1" insign="alone" outsign="alene"/>
<align out="a78" type="" in="b43" creator="-1" insign="," outsign=","/>
<align out="a79" type="" in="b44" creator="-1" insign="because" outsign="fordi"/>
<align out="a80" type="" in="b45" creator="-1" insign="he" outsign="han"/>
<align out="a82" type="" in="b48" creator="-1" insign="without" outsign="uden"/>
<align out="a84" type="" in="b51" creator="-1" insign="," outsign=","/>
<align out="a91" type="" in="b63 b64" creator="-1" insign="the right" outsign="retten"/>
<align out="a92 a93" type="" in="b65" creator="-1" insign="to" outsign="til at"/>
<align out="a94" type="" in="b66" creator="-1" insign="drive" outsign="køre"/>
<align out="a96" type="" in="b69" creator="-1" insign="until" outsign="indtil"/>
<align out="a97" type="" in="b70" creator="-1" insign="1999" outsign="1999"/>
<align out="a98" type="" in="b71" creator="-1" insign="." outsign="."/>
<align out="a101" type="" in="b74" creator="-1" insign="But" outsign="Men"/>
<align out="a103" type="" in="b76" creator="-1" insign="then" outsign="dengang"/>
<align out="a104" type="" in="b78" creator="-1" insign="he" outsign="han"/>
<align out="a105" type="" in="b79" creator="-1" insign="was" outsign="blev"/>
<align out="a107" type="" in="b82" creator="-1" insign="six" outsign="seks"/>
<align out="a110" type="" in="b86" creator="-1" insign="for" outsign="for"/>
<align out="a113" type="" in="b88" creator="-1" insign="two" outsign="to"/>
<align out="a114" type="" in="b89" creator="-1" insign="officers" outsign="betjente"/>
<align out="a115" type="" in="b90" creator="-1" insign="with" outsign="med"/>
<align out="a116" type="" in="b91" creator="-1" insign="a" outsign="et"/>
<align out="a119" type="" in="b95" creator="-1" insign="a" outsign="en"/>
<align out="a120" type="" in="b96 b97" creator="-1" insign="residential street" outsign="villavej"/>
<align out="a121" type="" in="b98" creator="-1" insign="in" outsign="i"/>
<align out="a122" type="" in="b99" creator="-1" insign="Næstved" outsign="Næstved"/>
<align out="a123" type="" in="b100" creator="-1" insign="." outsign="."/>
<align out="a128" type="" in="b103" creator="-1" insign="A" outsign="En"/>
<align out="a129" type="" in="b104" creator="-1" insign="sentence" outsign="dom"/>
<align out="a130" type="" in="b105" creator="-1" insign="," outsign=","/>
<align out="a131" type="" in="b108" creator="-1" insign="which" outsign="som"/>
<align out="a132" type="" in="b109" creator="-1" insign="he" outsign="han"/>
<align out="a134" type="" in="b110" creator="-1" insign="never" outsign="aldrig"/>
<align out="a135" type="" in="b111" creator="-1" insign="served" outsign="afsonede"/>
<align out="a136" type="" in="b112" creator="-1" insign="." outsign="."/>
<align out="a143" type="" in="b125" creator="-1" insign="to" outsign="at"/>
<align out="a145" type="" in="b127" creator="-1" insign="him" outsign="ham"/>
<align out="a146" type="" in="b128" creator="-1" insign="unfit" outsign="uegnet"/>
<align out="a147" type="" in="b129" creator="-1" insign="for" outsign="til"/>
<align out="a148" type="" in="b130" creator="-1" insign="punishment" outsign="straf"/>
<align out="a151" type="" in="b137" creator="-1" insign="." outsign="."/>
<align out="a159" type="" in="b145" creator="-1" insign="has" outsign="har"/>
<align out="a160" type="" in="b144" creator="-1" insign="he" outsign="han"/>
<align out="a161" type="" in="b146" creator="-1" insign="lived" outsign="levet"/>
<align out="a162" type="" in="b147" creator="-1" insign="a" outsign="en"/>
<align out="a163" type="" in="b148" creator="-1" insign="withdrawn" outsign="tilbagetrukket"/>
<align out="a164" type="" in="b149" creator="-1" insign="life" outsign="tilværelse"/>
<align out="a165" type="" in="b150" creator="-1" insign="in" outsign="i"/>
<align out="a166" type="" in="b151" creator="-1" insign="a" outsign="en"/>
<align out="a167" type="" in="b152" creator="-1" insign="four" outsign="fire"/>
<align out="a169" type="" in="b155" creator="-1" insign="half" outsign="halvt"/>
<align out="a170" type="" in="b156" creator="-1" insign="room" outsign="værelses"/>
<align out="a171" type="" in="b157" creator="-1" insign="apartment" outsign="lejlighed"/>
<align out="a172" type="" in="b158" creator="-1" insign="in" outsign="på"/>
<align out="a173" type="" in="b159" creator="-1" insign="Frederikberg" outsign="Frederikberg"/>
<align out="a174" type="" in="b160" creator="-1" insign="." outsign="."/>
<align out="a180" type="" in="b166" creator="-1" insign="Næstved" outsign="Næstved"/>
<align out="a181" type="" in="b167" creator="-1" insign="was" outsign="blev"/>
<align out="a183" type="" in="b169" creator="-1" insign="from" outsign="fra"/>
<align out="a184" type="" in="b170" creator="-1" insign="him" outsign="ham"/>
<align out="a185" type="" in="b171" creator="-1" insign="and" outsign="og"/>
<align out="a186" type="" in="b172" creator="-1" insign="sold" outsign="solgt"/>
<align out="a187" type="" in="b173" creator="-1" insign="by" outsign="af"/>
<align out="a190" type="" in="b179" creator="-1" insign="." outsign="."/>
<align out="a195" type="" in="b182" creator="-1" insign="Today" outsign="I_dag"/>
<align out="a197" type="" in="b184" creator="-1" insign="Bøje" outsign="Bøje"/>
<align out="a198" type="" in="b185" creator="-1" insign="Nielsen" outsign="Nielsen"/>
<align out="a200" type="" in="b188" creator="-1" insign="for" outsign="for"/>
<align out="a203" type="" in="b192" creator="-1" insign="to" outsign="med"/>
<align out="a204" type="" in="b193" creator="-1" insign="Hanne" outsign="Hanne"/>
<align out="a205" type="" in="b194" creator="-1" insign="Taarup" outsign="Taarup"/>
<align out="a206" type="" in="b195" creator="-1" insign="Nielsen" outsign="Nielsen"/>
<align out="a207" type="" in="b196" creator="-1" insign="." outsign="."/>
<align out="a210" type="" in="b199" creator="-1" insign="He" outsign="Han"/>
<align out="a215" type="" in="b203" creator="-1" insign="," outsign=","/>
<align out="a216" type="" in="b204" creator="-1" insign="but" outsign="men"/>
<align out="a217" type="" in="b205" creator="-1" insign="receives" outsign="modtager"/>
<align out="a218" type="" in="b206" creator="-1" insign="each" outsign="hver"/>
<align out="a219" type="" in="b207" creator="-1" insign="month" outsign="måned"/>
<align out="a220" type="" in="b208" creator="-1" insign="an" outsign="et"/>
<align out="a223" type="" in="b212" creator="-1" insign="20,000" outsign="20.000"/>
<align out="a224" type="" in="b211" creator="-1" insign="DKK" outsign="kroner"/>
<align out="a225" type="" in="b213" creator="-1" insign="from" outsign="fra"/>
<align out="a228" type="" in="b217" creator="-1" insign="Juhl-Jørgensen" outsign="Juhl-Jørgensen"/>
<align out="a229" type="" in="b218" creator="-1" insign="." outsign="."/>
<align out="b59" type="" in="b59" creator="-1" insign="," outsign=","/>
<align out="b77" type="" in="b77" creator="-1" insign="," outsign=","/>
<align out="b143" type="" in="b143" creator="-1" insign="," outsign=","/>
<align out="a44" type="" in="a44" creator="0" insign="," outsign=","/>
<align out="b4" type="" in="b4" creator="0" insign="," outsign=","/>
<align out="b9" type="" in="b9" creator="0" insign="," outsign=","/>
<align out="a47 a48 a49" type="" in="b5 b6 b7 b8" creator="0" insign="by his own account" outsign="efter eget udsagn"/>
<align out="a46" type="" in="b10" creator="0" insign="he" outsign="han"/>
<align out="a54" type="" in="b15" creator="0" insign="bottles" outsign="flasker"/>
<align out="a54" type="s" in="b16" creator="0" insign="of" outsign="flasker"/>
<align out="a55" type="" in="b17" creator="0" insign="whiskey" outsign="whisky"/>
<align out="a56 a57" type="" in="b18 b19" creator="0" insign="a day" outsign="om dagen"/>
<align out="a62" type="" in="a62" creator="0" insign="," outsign=","/>
<align out="b26" type="" in="b26" creator="0" insign="," outsign=","/>
<align out="a65" type="" in="b27" creator="0" insign="at" outsign="med"/>
<align out="a66" type="" in="b28" creator="0" insign="regular" outsign="jævne"/>
<align out="a67" type="" in="b29" creator="0" insign="intervals" outsign="mellemrum"/>
<align out="b30" type="" in="b30" creator="0" insign="," outsign=","/>
<align out="a73" type="" in="b38" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a74" type="" in="b39" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a81" type="" in="b46 b47" creator="0" insign="was driving" outsign="kørte"/>
<align out="a83" type="s" in="b49" creator="0" insign="a" outsign="kørekort"/>
<align out="a83" type="" in="b50" creator="0" insign="licence" outsign="kørekort"/>
<align out="a85" type="" in="b52 b53" creator="0" insign="even though" outsign="selv_om"/>
<align out="b54" type="" in="b54" creator="0" insign="," outsign=","/>
<align out="a86" type="" in="b60" creator="0" insign="he" outsign="han"/>
<align out="a89 a90" type="f" in="b61 b62" creator="0" insign="had lost" outsign="var fradømt"/>
<align out="a87" type="" in="b55 b56" creator="0" insign="because of" outsign="på_grund_af"/>
<align out="a88" type="" in="b57 b58" creator="0" insign="drunk driving" outsign="spirituskørsel"/>
<align out="a95" type="s" in="b67" creator="0" insign="a" outsign="bil"/>
<align out="a95" type="" in="b68" creator="0" insign="car" outsign="bil"/>
<align out="a102" type="f" in="b75" creator="0" insign="even" outsign="også"/>
<align out="a106" type="" in="b80" creator="0" insign="sentenced" outsign="dømt"/>
<align out="a106" type="s" in="b81" creator="0" insign="to" outsign="dømt"/>
<align out="a100" type="" in="b73" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a99" type="" in="b72" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a117" type="" in="b92 b93" creator="0" insign="rifle barrel" outsign="geværløb"/>
<align out="a118" type="" in="b94" creator="0" insign="on" outsign="på"/>
<align out="b107" type="" in="b107" creator="0" insign="," outsign=","/>
<align out="a133" type="" in="b106" creator="0" insign="however" outsign="imidlertid"/>
<align out="a124" type="" in="b101" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a127" type="" in="b102" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a139" type="" in="b115" creator="0" insign="Before" outsign="Forinden"/>
<align out="a139" type="s" in="b116" creator="0" insign="then" outsign="Forinden"/>
<align out="b117" type="" in="b117" creator="0" insign="," outsign=","/>
<align out="a140" type="" in="b122" creator="0" insign="had" outsign="havde"/>
<align out="a141" type="" in="b118 b119 b120 b121" creator="0" insign="the Ministry of Justice" outsign="Justitsministeriet"/>
<align out="a142" type="" in="b123 b124" creator="0" insign="been able" outsign="nået"/>
<align out="a144" type="" in="b126" creator="0" insign="declare" outsign="erklære"/>
<align out="a137" type="" in="b113" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a138" type="" in="b114" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a149" type="" in="b131 b132 b133" creator="0" insign="on account of" outsign="på_grund_af"/>
<align out="a150" type="s" in="b134" creator="0" insign="a" outsign="forfølgelsesvanvid"/>
<align out="a150" type="" in="b135 b136" creator="0" insign="persecution complex" outsign="forfølgelsesvanvid"/>
<align out="a156 a157 a158" type="" in="b140 b141 b142" creator="0" insign="In recent years" outsign="De seneste år"/>
<align out="a155" type="" in="b139" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a152" type="" in="b138" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a168" type="s" in="b153" creator="0" insign="and" outsign="et"/>
<align out="a168" type="" in="b154" creator="0" insign="a" outsign="et"/>
<align out="a177" type="" in="b164" creator="0" insign="Manor" outsign="Godset"/>
<align out="a179" type="" in="b165" creator="0" insign="near" outsign="ved"/>
<align out="a182" type="f" in="b168" creator="0" insign="taken" outsign="tvunget"/>
<align out="a176" type="" in="b162" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a175" type="" in="b161" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a178" type="" in="b163" creator="-1" insign="Fodbygård" outsign="Fodbygård"/>
<align out="a188" type="s" in="b174 b176" creator="0" insign="the of" outsign="boets"/>
<align out="a188" type="" in="b177 b178" creator="0" insign="the estate" outsign="boets"/>
<align out="a189" type="" in="b175" creator="0" insign="trustees" outsign="kuratorer"/>
<align out="b183" type="" in="b183" creator="0" insign="," outsign=","/>
<align out="a196" type="" in="b186" creator="0" insign="is" outsign="er"/>
<align out="a199" type="" in="b187" creator="0" insign="married" outsign="gift"/>
<align out="a202" type="s" in="b189" creator="0" insign="the" outsign="gang"/>
<align out="a202" type="" in="b191" creator="0" insign="time" outsign="gang"/>
<align out="a201" type="" in="b190" creator="-1" insign="second" outsign="anden"/>
<align out="a194" type="" in="b181" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a191" type="" in="b180" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a211 a214" type="" in="b200 b202" creator="0" insign="is employed" outsign="har arbejde"/>
<align out="a213" type="s" in="b201" creator="0" insign="not" outsign="noget"/>
<align out="a212" type="" in="b201" creator="0" insign="not" outsign="ikke"/>
<align out="a221" type="" in="b209" creator="0" insign="amount" outsign="beløb"/>
<align out="a222" type="" in="b210" creator="0" insign="of" outsign="på"/>
<align out="a226" type="f" in="b214" creator="0" insign="his" outsign="modstanderen"/>
<align out="a226" type="" in="b215" creator="0" insign="adversary" outsign="modstanderen"/>
<align out="a227" type="" in="b216" creator="-1" insign="Axel" outsign="Axel"/>
<align out="a208" type="" in="b197" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a209" type="" in="b198" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a230" type="" in="b219" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a111" type="s" in="b87" creator="0" insign="threatening" outsign="at"/>
<align out="a112" type="" in="b87" creator="0" insign="threatening" outsign="true"/>
<align out="a108" type="" in="b83" creator="0" insign="months" outsign="måneders"/>
<align out="a109" type="" in="b85" creator="0" insign="prison" outsign="fængsel"/>
<align out="a108" type="s" in="b84" creator="0" insign="in" outsign="måneders"/>
</DTAGalign>
