<DTAGalign>
<alignFile key="a" href="../da/0680-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0680-en-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="Thus" outsign="Hermed"/>
<align out="a48" type="" in="b10" creator="-1" insign="the" outsign="de"/>
<align out="a49" type="" in="b11" creator="-1" insign="two" outsign="to"/>
<align out="a52" type="" in="b8" creator="-1" insign="status" outsign="status"/>
<align out="a53" type="" in="b17" creator="-1" insign="," outsign=","/>
<align out="a54" type="" in="b18" creator="-1" insign="and" outsign="og"/>
<align out="a55" type="" in="b19" creator="-1" insign="the" outsign="det"/>
<align out="a56" type="" in="b20" creator="-1" insign="old" outsign="gamle"/>
<align out="a57" type="" in="b21" creator="-1" insign="Yugoslavia" outsign="Jugoslavien"/>
<align out="a58" type="" in="b22" creator="-1" insign="ceased" outsign="ophørte"/>
<align out="a61" type="" in="b24" creator="-1" insign="exist" outsign="eksistere"/>
<align out="a62" type="" in="b25" creator="-1" insign="for" outsign="for"/>
<align out="a63" type="" in="b26" creator="-1" insign="everyone" outsign="alle"/>
<align out="a64" type="" in="b27" creator="-1" insign="other" outsign="andre"/>
<align out="a65" type="" in="b28" creator="-1" insign="than" outsign="end"/>
<align out="a66" type="" in="b29" creator="-1" insign="Serbs" outsign="serberne"/>
<align out="a67" type="" in="b30" creator="-1" insign="," outsign=","/>
<align out="a68" type="" in="b31" creator="-1" insign="who" outsign="som"/>
<align out="a70" type="" in="b33" creator="-1" insign="last" outsign="sidste"/>
<align out="a71" type="" in="b34" creator="-1" insign="summer" outsign="sommer"/>
<align out="a72" type="" in="b35" creator="-1" insign="had" outsign="har"/>
<align out="a73" type="" in="b36" creator="-1" insign="conducted" outsign="ført"/>
<align out="a74" type="" in="b37" creator="-1" insign="war" outsign="krig"/>
<align out="a75" type="" in="b38" creator="-1" insign="against" outsign="mod"/>
<align out="a77" type="" in="b41" creator="-1" insign="." outsign="."/>
<align out="a82" type="" in="b44 b45" creator="-1" insign="The EC's" outsign="EFs"/>
<align out="a83" type="" in="b46" creator="-1" insign="other" outsign="andre"/>
<align out="a84" type="" in="b47 b48" creator="-1" insign="member states" outsign="medlemslande"/>
<align out="a85" type="" in="b49" creator="-1" insign="," outsign=","/>
<align out="a86" type="" in="b50" creator="-1" insign="including" outsign="bl.a."/>
<align out="a87" type="" in="b51" creator="-1" insign="Denmark" outsign="Danmark"/>
<align out="a88" type="" in="b52" creator="-1" insign="," outsign=","/>
<align out="a91" type="" in="b55" creator="-1" insign="Croatia" outsign="Kroatien"/>
<align out="a92" type="" in="b56" creator="-1" insign="and" outsign="og"/>
<align out="a93" type="" in="b57" creator="-1" insign="Slovenia" outsign="Slovenien"/>
<align out="a94" type="" in="b58" creator="-1" insign="yesterday" outsign="i_går"/>
<align out="a95" type="" in="b59" creator="-1" insign="." outsign="."/>
<align out="a98" type="" in="b62" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a99" type="" in="b63" creator="-1" insign="But" outsign="Men"/>
<align out="a100" type="" in="b64" creator="-1" insign="they" outsign="de"/>
<align out="a101" type="" in="b65" creator="-1" insign="let" outsign="lod"/>
<align out="a102" type="" in="b66 b67" creator="-1" insign="the Germans" outsign="tyskerne"/>
<align out="a103" type="" in="b68" creator="-1" insign="do" outsign="gøre"/>
<align out="a104" type="" in="b69" creator="-1" insign="the" outsign="det"/>
<align out="a105" type="" in="b70" creator="-1" insign="dirty" outsign="beskidte"/>
<align out="a106" type="" in="b71" creator="-1" insign="work" outsign="arbejde"/>
<align out="a107" type="" in="b72" creator="-1" insign="," outsign=","/>
<align out="a108" type="" in="b73" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a109" type="" in="b74" creator="-1" insign="commented" outsign="kommenterede"/>
<align out="a110" type="" in="b75" creator="-1" insign="a" outsign="en"/>
<align out="a111" type="" in="b76" creator="-1" insign="Croatian" outsign="kroatisk"/>
<align out="a112" type="" in="b77" creator="-1" insign="official" outsign="embedsmand"/>
<align out="a113" type="" in="b78" creator="-1" insign="," outsign=","/>
<align out="a114" type="" in="b79" creator="-1" insign="when" outsign="da"/>
<align out="a118" type="" in="b87" creator="-1" insign="and" outsign="og"/>
<align out="a119" type="" in="b88" creator="-1" insign="Bonn's" outsign="Bonns"/>
<align out="a120" type="" in="b89" creator="-1" insign="special" outsign="særlige"/>
<align out="a121" type="" in="b90" creator="-1" insign="envoy" outsign="udsending"/>
<align out="a122" type="" in="b91" creator="-1" insign="," outsign=","/>
<align out="a123" type="" in="b92" creator="-1" insign="Klaus-Peter" outsign="Klaus-Peter"/>
<align out="a125" type="" in="b94" creator="-1" insign="," outsign=","/>
<align out="a126" type="" in="b95" creator="-1" insign="exchanged" outsign="udvekslede"/>
<align out="a127" type="" in="b96" creator="-1" insign="handshakes" outsign="håndtryk"/>
<align out="a128" type="" in="b97" creator="-1" insign="with" outsign="med"/>
<align out="a129" type="" in="b98" creator="-1" insign="Croatia's" outsign="Kroatiens"/>
<align out="a132" type="" in="b101" creator="-1" insign="Tudjman" outsign="Tudjman"/>
<align out="a133" type="" in="b102" creator="-1" insign="." outsign="."/>
<align out="a140" type="" in="b108" creator="-1" insign="to" outsign="til"/>
<align out="a141" type="" in="b109" creator="-1" insign="the" outsign="det"/>
<align out="a142" type="" in="b110" creator="-1" insign="pressure" outsign="pres"/>
<align out="a143" type="" in="a143" creator="-1" insign="," outsign=","/>
<align out="a144" type="" in="b111" creator="-1" insign="Germany" outsign="Tyskland"/>
<align out="a145" type="" in="b114" creator="-1" insign="the" outsign="det"/>
<align out="a146" type="" in="b115" creator="-1" insign="last" outsign="sidste"/>
<align out="a147 a148" type="" in="b116 b117" creator="-1" insign="six months" outsign="halve år"/>
<align out="a151" type="" in="b119" creator="-1" insign="on" outsign="på"/>
<align out="a152" type="" in="b120" creator="-1" insign="more" outsign="mere"/>
<align out="a156" type="" in="b127 b128" creator="-1" insign="Great Britain" outsign="Storbritannien"/>
<align out="a157" type="" in="b129" creator="-1" insign="," outsign=","/>
<align out="a158" type="" in="b130" creator="-1" insign="France" outsign="Frankrig"/>
<align out="a159" type="" in="b131" creator="-1" insign="and" outsign="og"/>
<align out="a160" type="" in="b132" creator="-1" insign="Greece" outsign="Grækenland"/>
<align out="a161" type="" in="b133" creator="-1" insign="," outsign=","/>
<align out="a164" type="" in="b135" creator="-1" insign="recognise" outsign="anerkende"/>
<align out="a165" type="" in="b136" creator="-1" insign="the" outsign="de"/>
<align out="a166" type="" in="b137" creator="-1" insign="two" outsign="to"/>
<align out="a167" type="" in="b138" creator="-1" insign="republics" outsign="republikker"/>
<align out="a168" type="" in="b139" creator="-1" insign="." outsign="."/>
<align out="a171 a172" type="" in="b142" creator="-1" insign="Nor" outsign="Heller ikke"/>
<align out="a173" type="" in="b144" creator="-1" insign="Denmark" outsign="Danmark"/>
<align out="a174" type="" in="b143" creator="-1" insign="was" outsign="var"/>
<align out="a175" type="" in="b145" creator="-1" insign="in" outsign="i"/>
<align out="a176" type="" in="b146 b147" creator="-1" insign="the beginning" outsign="begyndelsen"/>
<align out="a177" type="" in="b148" creator="-1" insign="especially" outsign="synderlig"/>
<align out="a178" type="" in="b149" creator="-1" insign="enthusiastic" outsign="entusiastisk"/>
<align out="a179" type="" in="b150" creator="-1" insign="," outsign=","/>
<align out="a180" type="" in="b151" creator="-1" insign="and" outsign="og"/>
<align out="a182" type="" in="b158" creator="-1" insign="in" outsign="i"/>
<align out="a183" type="" in="b159" creator="-1" insign="Copenhagen" outsign="København"/>
<align out="a184" type="" in="b160" creator="-1" insign="avoided" outsign="undgik"/>
<align out="a189" type="" in="b163" creator="-1" insign="ambassador" outsign="ambassadør"/>
<align out="a190" type="" in="b164" creator="-1" insign="to" outsign="til"/>
<align out="a191" type="" in="b165" creator="-1" insign="Croatia" outsign="Kroatien"/>
<align out="a192" type="" in="b166" creator="-1" insign="and" outsign="og"/>
<align out="a193" type="" in="b167" creator="-1" insign="Slovenia" outsign="Slovenien"/>
<align out="a194" type="" in="b168" creator="-1" insign="with" outsign="med"/>
<align out="a195" type="" in="b170" creator="-1" insign="same" outsign="samme"/>
<align out="a197" type="" in="a197" creator="-1" insign="," outsign=","/>
<align out="a198" type="" in="b172" creator="-1" insign="as" outsign="som"/>
<align out="a199" type="" in="b173" creator="-1" insign="was" outsign="man"/>
<align out="a202" type="" in="b175" creator="-1" insign="in" outsign="i"/>
<align out="a203" type="" in="b176 b177" creator="-1" insign="the fall" outsign="efteråret"/>
<align out="a204" type="" in="b178" creator="-1" insign="with" outsign="ved"/>
<align out="a206" type="" in="b183" creator="-1" insign="Baltic" outsign="baltiske"/>
<align out="a208" type="" in="b180" creator="-1" insign="recognition" outsign="anerkendelse"/>
<align out="a209" type="" in="b185" creator="-1" insign="." outsign="."/>
<align out="a215" type="" in="b197" creator="-1" insign="and" outsign="og"/>
<align out="a218" type="" in="b190" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a219" type="" in="b191" creator="-1" insign="and" outsign="og"/>
<align out="a220" type="" in="b192" creator="-1" insign="self-satisfaction" outsign="selvglæde"/>
<align out="a221" type="" in="b193" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a222" type="" in="b202" creator="-1" insign="was" outsign="var"/>
<align out="a225" type="" in="b204" creator="-1" insign="." outsign="."/>
<align out="a228" type="" in="b207" creator="-1" insign="In" outsign="I"/>
<align out="a230" type="" in="b210" creator="-1" insign="in" outsign="i"/>
<align out="a233" type="" in="b213" creator="-1" insign="President" outsign="præsident"/>
<align out="a241" type="" in="b222" creator="-1" insign="an" outsign="en"/>
<align out="a244" type="" in="b225" creator="-1" insign="of" outsign="af"/>
<align out="a245" type="" in="b226" creator="-1" insign="his" outsign="sit"/>
<align out="a246" type="" in="b227" creator="-1" insign="country" outsign="land"/>
<align out="a247" type="" in="b228" creator="-1" insign="and" outsign="og"/>
<align out="a248" type="" in="b229" creator="-1" insign="its" outsign="dets"/>
<align out="a249" type="" in="b230" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a250" type="" in="b231" creator="-1" insign="successful" outsign="succesrige"/>
<align out="a251" type="" in="b232" creator="-1" insign="and" outsign="og"/>
<align out="a252" type="" in="b233" creator="-1" insign="realistic" outsign="realistiske"/>
<align out="b124" type="" in="b124" creator="-1" insign="," outsign=","/>
<align out="a44" type="" in="b16" creator="0" insign="ended" outsign="sluttede"/>
<align out="b2" type="" in="b2" creator="0" insign="," outsign=","/>
<align out="a45" type="" in="b3" creator="0" insign="months" outsign="måneders"/>
<align out="a45" type="s" in="b4" creator="0" insign="of" outsign="måneders"/>
<align out="a46" type="" in="b5" creator="0" insign="uncertainty" outsign="uvished"/>
<align out="a47" type="" in="b6" creator="0" insign="about" outsign="om"/>
<align out="a50" type="s" in="b7 b9" creator="0" insign="the of" outsign="republikkers"/>
<align out="a50" type="" in="b12" creator="0" insign="republics" outsign="republikkers"/>
<align out="a51" type="" in="b13 b14 b15" creator="0" insign="in international law" outsign="folkeretlige"/>
<align out="a59 a60" type="" in="b23" creator="0" insign="to" outsign="med at"/>
<align out="a69" type="f" in="b32" creator="0" insign="late" outsign="siden"/>
<align out="a76" type="" in="b39 b40" creator="0" insign="the Croatians" outsign="kroaterne"/>
<align out="a89" type="" in="b54" creator="0" insign="recognised" outsign="anerkendte"/>
<align out="a90" type="" in="b53" creator="0" insign="likewise" outsign="ligeledes"/>
<align out="a78" type="" in="b42" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a96" type="" in="b60" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a97" type="" in="b61" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a81" type="" in="b43" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a115" type="" in="b80 b81 b82" creator="0" insign="the champagne corks" outsign="champagnepropperne"/>
<align out="a116 a117" type="" in="b83 b84 b85 b86" creator="0" insign="flew through the air" outsign="røg til_vejrs"/>
<align out="a130" type="" in="b99" creator="0" insign="President" outsign="præsident"/>
<align out="a131" type="" in="b100" creator="0" insign="Franjo" outsign="Franjo"/>
<align out="a138" type="" in="b105 b106" creator="0" insign="The official" outsign="Embedsmanden"/>
<align out="a139" type="" in="b107" creator="0" insign="alluded" outsign="hentydede"/>
<align out="a124" type="" in="b93" creator="-1" insign="Klaiber" outsign="Klaiber"/>
<align out="a137" type="" in="b104" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a134" type="" in="b103" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a149" type="" in="b112" creator="0" insign="had" outsign="har"/>
<align out="a150" type="" in="b118" creator="0" insign="put" outsign="lagt"/>
<align out="a153" type="" in="b121" creator="0" insign="reluctant" outsign="modvillige"/>
<align out="a154" type="" in="b122 b123" creator="0" insign="EC members" outsign="EF-medlemmer"/>
<align out="a162 a163" type="" in="b134" creator="0" insign="to" outsign="for at"/>
<align out="a170" type="" in="b141" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a169" type="" in="b140" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a181" type="" in="b153 b154 b155 b156 b157" creator="0" insign="the Ministry of Foreign Affairs" outsign="Udenrigsministeriet"/>
<align out="a186" type="s" in="b161" creator="0" insign="sending" outsign="at"/>
<align out="a187" type="" in="b161" creator="0" insign="sending" outsign="sende"/>
<align out="a196" type="s" in="b169" creator="0" insign="the" outsign="fart"/>
<align out="a196" type="" in="b171" creator="0" insign="speed" outsign="fart"/>
<align out="a188" type="" in="b162" creator="-1" insign="an" outsign="en"/>
<align out="a185" type="" in="b152" creator="-1" insign="yesterday" outsign="i_går"/>
<align out="a201" type="s" in="b174" creator="0" insign="done" outsign="det"/>
<align out="a200" type="" in="b174" creator="0" insign="done" outsign="gjorde"/>
<align out="a207" type="s" in="b179 b181" creator="0" insign="the of" outsign="landes"/>
<align out="a207" type="" in="b184" creator="0" insign="countries" outsign="landes"/>
<align out="a205" type="" in="b182" creator="0" insign="the" outsign="de"/>
<align out="a214 a216" type="s" in="b188 b194" creator="0" insign="The of" outsign="Kroaternes slovenernes"/>
<align out="a214" type="" in="b195 b196" creator="0" insign="the Croatians" outsign="Kroaternes"/>
<align out="a216" type="" in="b198" creator="0" insign="Slovenians" outsign="slovenernes"/>
<align out="a210" type="" in="b186" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a213" type="" in="b187" creator="-1" insign="<s>" outsign="<s>"/>
<align out="b199" type="" in="b199" creator="0" insign="," outsign=","/>
<align out="b201" type="" in="b201" creator="0" insign="," outsign=","/>
<align out="a223" type="" in="b200" creator="0" insign="however" outsign="dog"/>
<align out="a224" type="" in="b203" creator="0" insign="untarnished" outsign="ubesmittet"/>
<align out="a229" type="" in="b208 b209" creator="0" insign="the ballroom" outsign="balsalen"/>
<align out="a231" type="" in="b211" creator="0" insign="Zagreb" outsign="Zagreb"/>
<align out="b212" type="" in="b212" creator="0" insign="," outsign=","/>
<align out="a232" type="" in="b219" creator="0" insign="threw" outsign="kastede"/>
<align out="a234" type="" in="b214" creator="0" insign="Tudjman's" outsign="Tudjmans"/>
<align out="a235" type="" in="b215 b216" creator="0" insign="cabinet head" outsign="kabinetschef"/>
<align out="a237" type="" in="b218" creator="0" insign="Sarinc" outsign="Sarinc"/>
<align out="a227" type="" in="b206" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a226" type="" in="b205" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a236" type="" in="b217" creator="-1" insign="Hrvoje" outsign="Hrvoje"/>
<align out="a238" type="" in="b220" creator="0" insign="himself" outsign="sig"/>
<align out="a239 a240" type="" in="b221" creator="0" insign="into" outsign="ud i"/>
<align out="a242" type="f" in="b223" creator="0" insign="extensive" outsign="længere"/>
<align out="a243" type="" in="b224" creator="0" insign="praise" outsign="lovprisning"/>
<align out="a254" type="?" in="b234" creator="0" insign="policies." outsign="."/>
<align out="a253" type="" in="b234" creator="0" insign="policies." outsign="politik"/>
<align out="a256" type="" in="b236" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a255" type="" in="b235" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a149" type="s" in="b113" creator="0" insign="for" outsign="har"/>
<align out="a155" type="s" in="b125" creator="0" insign="such" outsign="som"/>
<align out="a155" type="" in="b126" creator="0" insign="as" outsign="som"/>
<align out="a217" type="" in="b189" creator="0" insign="satisfaction" outsign="glæde"/>
</DTAGalign>
