<DTAGalign>
<alignFile key="a" href="../da/0690-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0690-en-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="It" outsign="Det"/>
<align out="a44" type="" in="b2" creator="-1" insign="was" outsign="var"/>
<align out="a45" type="" in="b3" creator="-1" insign="a" outsign="et"/>
<align out="a49" type="" in="b7" creator="-1" insign="the" outsign="de"/>
<align out="a50" type="" in="b9" creator="-1" insign="interviewed" outsign="interviewede"/>
<align out="a51" type="" in="b8" creator="-1" insign="families" outsign="familier"/>
<align out="a54" type="" in="b11" creator="-1" insign="they" outsign="de"/>
<align out="a55" type="" in="b12" creator="-1" insign="want" outsign="ønsker"/>
<align out="a56" type="" in="a56" creator="-1" insign="," outsign=","/>
<align out="a58" type="" in="b13" creator="-1" insign="Danes" outsign="danskerne"/>
<align out="a61" type="" in="b16" creator="-1" insign="their" outsign="deres"/>
<align out="a62" type="" in="b17" creator="-1" insign="religion" outsign="religion"/>
<align out="a63" type="" in="b18" creator="-1" insign="and" outsign="og"/>
<align out="a64" type="" in="b19" creator="-1" insign="the" outsign="den"/>
<align out="a68" type="" in="b24" creator="-1" insign="their" outsign="deres"/>
<align out="a69" type="" in="b25" creator="-1" insign="religion" outsign="religion"/>
<align out="a71" type="" in="b27" creator="-1" insign="." outsign="."/>
<align out="a75" type="" in="b36" creator="-1" insign="are" outsign="er"/>
<align out="a76" type="" in="b35" creator="-1" insign="they" outsign="de"/>
<align out="a77" type="" in="b37" creator="-1" insign="tired" outsign="trætte"/>
<align out="a78" type="" in="b38" creator="-1" insign="of" outsign="af"/>
<align out="a83" type="" in="b41" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a84" type="" in="b42" creator="-1" insign="exotic" outsign="eksotiske"/>
<align out="a86" type="" in="b44" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a87" type="" in="b45" creator="-1" insign="," outsign=","/>
<align out="a88" type="" in="b46" creator="-1" insign="which" outsign="som"/>
<align out="a89" type="" in="b47" creator="-1" insign="by" outsign="pr."/>
<align out="a90" type="" in="b48" creator="-1" insign="definition" outsign="definition"/>
<align out="a91" type="" in="b49" creator="-1" insign="are" outsign="er"/>
<align out="a92" type="" in="b50" creator="-1" insign="weak" outsign="svage"/>
<align out="a93" type="" in="b51" creator="-1" insign="and" outsign="og"/>
<align out="a94" type="" in="b52" creator="-1" insign="must" outsign="skal"/>
<align out="a95" type="" in="b53 b54" creator="-1" insign="be protected" outsign="beskyttes"/>
<align out="a96" type="" in="b55" creator="-1" insign="." outsign="."/>
<align out="a101" type="" in="b58" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a102" type="" in="b59" creator="-1" insign="If" outsign="Hvis"/>
<align out="a103" type="" in="b60" creator="-1" insign="people" outsign="man"/>
<align out="a104" type="" in="b61" creator="-1" insign="from" outsign="fra"/>
<align out="a105" type="" in="b63" creator="-1" insign="well-meaning" outsign="velmenende"/>
<align out="a107" type="" in="b65" creator="-1" insign="side" outsign="side"/>
<align out="a111" type="" in="b68" creator="-1" insign="give" outsign="give"/>
<align out="a117" type="" in="b73" creator="-1" insign="immigrants" outsign="indvandrere"/>
<align out="a118" type="" in="b74" creator="-1" insign="and" outsign="og"/>
<align out="a119" type="" in="b75" creator="-1" insign="refugees" outsign="flygtninge"/>
<align out="a120 a121" type="" in="b76" creator="-1" insign="cannot" outsign="ikke kan"/>
<align out="a124" type="" in="b79" creator="-1" insign="in" outsign="i"/>
<align out="a126" type="" in="b80" creator="-1" insign="Danish" outsign="danske"/>
<align out="a128" type="" in="b82" creator="-1" insign="," outsign=","/>
<align out="a129" type="" in="b84" creator="-1" insign="will" outsign="vil"/>
<align out="a130" type="" in="b83" creator="-1" insign="it" outsign="det"/>
<align out="a131" type="" in="b85" creator="-1" insign="have" outsign="have"/>
<align out="a132" type="" in="b86" creator="-1" insign="a" outsign="en"/>
<align out="a133" type="" in="b87" creator="-1" insign="self-reinforcing" outsign="selvforstærkende"/>
<align out="a134" type="" in="b88" creator="-1" insign="effect" outsign="effekt"/>
<align out="a135" type="" in="b89" creator="-1" insign="," outsign=","/>
<align out="a136" type="" in="b90" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a137" type="" in="b91" creator="-1" insign="concludes" outsign="konkluderer"/>
<align out="a138" type="" in="b92 b93" creator="-1" insign="the report" outsign="rapporten"/>
<align out="a139" type="" in="b94" creator="-1" insign="." outsign="."/>
<align out="a142" type="" in="b97 b98" creator="-1" insign="Immigrant children" outsign="Indvandrerbørn"/>
<align out="a143" type="" in="b99" creator="-1" insign="in" outsign="i"/>
<align out="a145" type="" in="b103" creator="-1" insign=":" outsign=":"/>
<align out="a146" type="" in="b104" creator="-1" insign="13" outsign="13"/>
<align out="a147" type="" in="b105" creator="-1" insign="percent" outsign="procent"/>
<align out="a148" type="" in="b106" creator="-1" insign="of" outsign="af"/>
<align out="a149" type="" in="b107" creator="-1" insign="all" outsign="alle"/>
<align out="a150" type="" in="b108" creator="-1" insign="students" outsign="elever"/>
<align out="a151" type="" in="a151" creator="-1" insign="," outsign=","/>
<align out="a152" type="" in="b109" creator="-1" insign="who" outsign="der"/>
<align out="a155" type="" in="b111" creator="-1" insign="from" outsign="af"/>
<align out="a157" type="" in="a157" creator="-1" insign="," outsign=","/>
<align out="a158" type="" in="b116" creator="-1" insign="have" outsign="er"/>
<align out="a159" type="" in="b117" creator="-1" insign="not" outsign="ikke"/>
<align out="a162" type="" in="b119" creator="-1" insign="an" outsign="en"/>
<align out="a163" type="" in="b120" creator="-1" insign="education" outsign="uddannelse"/>
<align out="a164" type="" in="b121" creator="-1" insign="15" outsign="15"/>
<align out="a165" type="" in="b122" creator="-1" insign="months" outsign="måneder"/>
<align out="a166" type="" in="b123" creator="-1" insign="later" outsign="senere"/>
<align out="a167" type="" in="b124" creator="-1" insign="." outsign="."/>
<align out="a170" type="" in="b127" creator="-1" insign="For" outsign="For"/>
<align out="a171" type="" in="b128" creator="-1" insign="immigrants" outsign="indvandrere"/>
<align out="a173" type="" in="b130" creator="-1" insign="it" outsign="det"/>
<align out="a176" type="" in="b132" creator="-1" insign="41" outsign="41"/>
<align out="a177" type="" in="b133" creator="-1" insign="percent" outsign="pct."/>
<align out="a179" type="" in="b136" creator="-1" insign="for" outsign="for"/>
<align out="a182" type="" in="b138" creator="-1" insign="immigrants" outsign="indvandrere"/>
<align out="a184" type="" in="b140" creator="-1" insign="15" outsign="15"/>
<align out="a185" type="" in="b141" creator="-1" insign="percent" outsign="pct."/>
<align out="a186" type="" in="b142" creator="-1" insign="." outsign="."/>
<align out="a189" type="" in="b145" creator="-1" insign="31" outsign="31"/>
<align out="a190" type="" in="b146" creator="-1" insign="percent" outsign="pct."/>
<align out="a191" type="" in="b147" creator="-1" insign="of" outsign="af"/>
<align out="a192" type="" in="b148" creator="-1" insign="all" outsign="alle"/>
<align out="a194" type="" in="b155" creator="-1" insign="continue" outsign="fortsætter"/>
<align out="a197" type="" in="b162" creator="-1" insign="and" outsign="og"/>
<align out="a198" type="" in="b163" creator="-1" insign="42" outsign="42"/>
<align out="a199" type="" in="b164" creator="-1" insign="percent" outsign="pct."/>
<align out="a202" type="" in="b168" creator="-1" insign="." outsign="."/>
<align out="a205" type="" in="b171" creator="-1" insign="21" outsign="21"/>
<align out="a206" type="" in="b172" creator="-1" insign="percent" outsign="pct."/>
<align out="a207" type="" in="b173" creator="-1" insign="of" outsign="af"/>
<align out="a208" type="" in="b174" creator="-1" insign="immigrants" outsign="indvandrerne"/>
<align out="a209" type="" in="b175" creator="-1" insign="and" outsign="og"/>
<align out="a210" type="" in="b176" creator="-1" insign="42" outsign="42"/>
<align out="a211" type="" in="b177" creator="-1" insign="percent" outsign="pct."/>
<align out="a212" type="" in="b178" creator="-1" insign="of" outsign="af"/>
<align out="a213 a214" type="" in="b179" creator="-1" insign="second-generation" outsign="anden generations"/>
<align out="a215" type="" in="b180" creator="-1" insign="immigrants" outsign="indvandrerne"/>
<align out="a216" type="" in="b181" creator="-1" insign="continue" outsign="fortsætter"/>
<align out="a219" type="" in="b188" creator="-1" insign="," outsign=","/>
<align out="a220" type="" in="b189" creator="-1" insign="while" outsign="mens"/>
<align out="a222" type="" in="b190" creator="-1" insign="13" outsign="13"/>
<align out="a223" type="" in="b191" creator="-1" insign="and" outsign="og"/>
<align out="a224" type="" in="b192" creator="-1" insign="22" outsign="22"/>
<align out="a225" type="" in="b193" creator="-1" insign="percent" outsign="pct."/>
<align out="a229" type="" in="b201" creator="-1" insign="." outsign="."/>
<align out="a233" type="" in="b206" creator="-1" insign="of" outsign="af"/>
<align out="a235" type="" in="b208" creator="-1" insign="and" outsign="og"/>
<align out="a236 a237" type="" in="b209" creator="-1" insign="second-generation" outsign="anden generations"/>
<align out="a238" type="" in="b210" creator="-1" insign="immigrants" outsign="indvandrere"/>
<align out="a239" type="" in="a239" creator="-1" insign="," outsign=","/>
<align out="a240" type="" in="b211" creator="-1" insign="who" outsign="der"/>
<align out="a241" type="" in="b212" creator="-1" insign="continue" outsign="fortsætter"/>
<align out="a242" type="" in="b213" creator="-1" insign="in" outsign="i"/>
<align out="a244" type="" in="a244" creator="-1" insign="," outsign=","/>
<align out="a245" type="" in="b217" creator="-1" insign="has" outsign="har"/>
<align out="a246" type="" in="b218" creator="-1" insign="been" outsign="været"/>
<align out="a251" type="" in="b223" creator="-1" insign="." outsign="."/>
<align out="b34" type="" in="b34" creator="-1" insign="," outsign=","/>
<align out="b129" type="" in="b129" creator="-1" insign="," outsign=","/>
<align out="a47" type="" in="b5" creator="0" insign="feature" outsign="træk"/>
<align out="a48" type="" in="b6" creator="0" insign="in" outsign="hos"/>
<align out="a52" type="" in="a52" creator="0" insign="," outsign=","/>
<align out="a59 a60" type="" in="b15" creator="0" insign="respect" outsign="vil respektere"/>
<align out="a57" type="" in="a57" creator="0" insign="at" outsign="at"/>
<align out="a65" type="" in="b20 b21 b22" creator="0" insign="way of life" outsign="livsførelse"/>
<align out="a66" type="" in="a66" creator="0" insign="," outsign=","/>
<align out="a67" type="" in="b23" creator="0" insign="that" outsign="som"/>
<align out="a70" type="" in="b26" creator="0" insign="commands" outsign="påbyder"/>
<align out="a74" type="" in="b30 b31 b32 b33" creator="0" insign="At the same time" outsign="Samtidig"/>
<align out="a80" type="" in="b39" creator="0" insign="being" outsign="blive"/>
<align out="a79" type="s" in="b39" creator="0" insign="being" outsign="at"/>
<align out="a72" type="" in="b28" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a73" type="" in="b29" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a100" type="" in="b57" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a97" type="" in="b56" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a106" type="s" in="b62" creator="0" insign="the" outsign="danskeres"/>
<align out="a106" type="" in="b64" creator="0" insign="Danes'" outsign="danskeres"/>
<align out="a108" type="" in="b66" creator="0" insign="continue" outsign="fortsætter"/>
<align out="a112" type="" in="b69" creator="0" insign="children" outsign="børnene"/>
<align out="a113" type="" in="b71" creator="0" insign="impression" outsign="indtryk"/>
<align out="a113" type="s" in="b70" creator="0" insign="the" outsign="indtryk"/>
<align out="a115" type="" in="a115" creator="0" insign="," outsign=","/>
<align out="a116" type="" in="b72" creator="0" insign="that" outsign="at"/>
<align out="a114" type="s" in="b71" creator="0" insign="impression" outsign="af"/>
<align out="a122 a123" type="" in="b77 b78" creator="0" insign="make it" outsign="klare sig"/>
<align out="a125" type="s" in="b81" creator="0" insign="society" outsign="det"/>
<align out="a127" type="" in="b81" creator="0" insign="society" outsign="samfund"/>
<align out="a144" type="" in="b100 b101 b102" creator="0" insign="the education system" outsign="uddannelsessystemet"/>
<align out="a141" type="" in="b96" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a140" type="" in="b95" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a156" type="f" in="b113 b114 b115" creator="0" insign="lower secondary school" outsign="folkeskolen"/>
<align out="a161" type="s" in="b118" creator="0" insign="begun" outsign="på"/>
<align out="a160" type="" in="b118" creator="0" insign="begun" outsign="begyndt"/>
<align out="a172 a174 a175" type="f" in="b131" creator="0" insign="is" outsign="drejer sig om"/>
<align out="a178" type="" in="b134" creator="0" insign="," outsign=","/>
<align out="a183" type="?" in="b139" creator="0" insign="f" outsign="om"/>
<align out="a180 a181" type="" in="b137" creator="-1" insign="second-generation" outsign="anden generations"/>
<align out="a169" type="" in="b126" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a168" type="" in="b125" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b135" type="" in="b135" creator="0" insign="and" outsign="and"/>
<align out="a193" type="f" in="b149 b150 b151 b152 b153 b154" creator="0" insign="students finishing the lower secondary level" outsign="folkeskoleelever"/>
<align out="a195" type="" in="b156 b157" creator="0" insign="on to" outsign="i"/>
<align out="a196" type="f" in="b158 b159 b160 b161" creator="0" insign="the upper secondary level" outsign="gymnasiet"/>
<align out="a200" type="" in="b165 b166" creator="0" insign="on to" outsign="på"/>
<align out="a217" type="" in="b182 b183" creator="0" insign="on to" outsign="i"/>
<align out="a201" type="" in="b167" creator="-1" insign="EFG" outsign="EFG"/>
<align out="a203" type="" in="b169" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a204" type="" in="b170" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a221" type="" in="b195" creator="0" insign="respectively" outsign="hhv."/>
<align out="b194" type="" in="b194" creator="0" insign="," outsign=","/>
<align out="b196" type="" in="b196" creator="0" insign="," outsign=","/>
<align out="a226" type="" in="b197" creator="0" insign="go" outsign="går"/>
<align out="a227" type="" in="b198 b199" creator="0" insign="on to" outsign="på"/>
<align out="a232" type="" in="b204 b205" creator="0" insign="The proportion" outsign="Andelen"/>
<align out="a231" type="" in="b203" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a230" type="" in="b202" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a228" type="" in="b200" creator="-1" insign="EFG" outsign="EFG"/>
<align out="a234" type="" in="b207" creator="-1" insign="first-" outsign="første"/>
<align out="a243" type="" in="b214 b215 b216" creator="0" insign="the educational system" outsign="uddannelsessystemet"/>
<align out="a247" type="" in="b219" creator="0" insign="rising" outsign="stigende"/>
<align out="a250" type="" in="b221 b222" creator="0" insign="the 80s" outsign="80'erne"/>
<align out="a252" type="" in="b224" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a46" type="" in="b4" creator="0" insign="recurrent" outsign="gennemgående"/>
<align out="a59 a60" type="s" in="b14" creator="0" insign="to" outsign="vil respektere"/>
<align out="a85" type="f" in="b43" creator="0" insign="oddities" outsign="sjældenheder"/>
<align out="a109 a110" type="" in="b67" creator="0" insign="to" outsign="med at"/>
<align out="a53" type="" in="b10" creator="0" insign="that" outsign="at"/>
<align out="a153 a154" type="f" in="b110" creator="0" insign="graduate" outsign="går ud"/>
<align out="a218" type="" in="b184 b185 b186 b187" creator="0" insign="the upper secondary level" outsign="gymnasiet"/>
<align out="a156" type="s" in="b112" creator="0" insign="a" outsign="folkeskolen"/>
<align out="a81 a82" type="" in="b40" creator="0" insign="considered" outsign="betragtet som"/>
<align out="a249" type="" in="b220" creator="0" insign="through" outsign="igennem"/>
<align out="a248" type="s" in="b220" creator="0" insign="through" outsign="op"/>
</DTAGalign>
