<DTAGalign>
<alignFile key="a" href="../da/0700-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0700-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="But" outsign="Men"/>
<align out="a44" type="" in="b2" creator="-1" insign="two" outsign="to"/>
<align out="a45" type="" in="b3" creator="-1" insign="days" outsign="dage"/>
<align out="a46" type="" in="b4" creator="-1" insign="later" outsign="senere"/>
<align out="a48" type="" in="b10" creator="-1" insign="a" outsign="en"/>
<align out="a49" type="" in="b11 b12" creator="-1" insign="fellow judge" outsign="dommerkollega"/>
<align out="a50" type="" in="b13" creator="-1" insign="in" outsign="i"/>
<align out="a51" type="" in="b14" creator="-1" insign="Lyngby" outsign="Lyngby"/>
<align out="a52" type="" in="b5" creator="-1" insign="in" outsign="i"/>
<align out="a53" type="" in="b6" creator="-1" insign="a" outsign="en"/>
<align out="a54" type="" in="b7" creator="-1" insign="similar" outsign="tilsvarende"/>
<align out="a55" type="" in="b8" creator="-1" insign="case" outsign="sag"/>
<align out="a56" type="" in="b16" creator="-1" insign="to" outsign="at"/>
<align out="a57" type="" in="b17" creator="-1" insign="follow" outsign="følge"/>
<align out="a58" type="" in="b18" creator="-1" insign="the" outsign="den"/>
<align out="a59" type="" in="b19" creator="-1" insign="usual" outsign="sædvanlige"/>
<align out="a60" type="" in="b20" creator="-1" insign="interpretation" outsign="fortolkning"/>
<align out="a61" type="" in="b21" creator="-1" insign=":" outsign=":"/>
<align out="a62" type="" in="b22" creator="-1" insign="It" outsign="Det"/>
<align out="a63" type="" in="b23" creator="-1" insign="is" outsign="er"/>
<align out="a64" type="" in="b24" creator="-1" insign="illegal" outsign="ulovligt"/>
<align out="a65" type="" in="b25" creator="-1" insign="to" outsign="at"/>
<align out="a67" type="" in="b27" creator="-1" insign="a" outsign="et"/>
<align out="a68" type="" in="b28" creator="-1" insign="member" outsign="medlem"/>
<align out="a69" type="" in="b29" creator="-1" insign="of" outsign="af"/>
<align out="a70" type="" in="b30" creator="-1" insign="the" outsign="Den"/>
<align out="a71" type="" in="b31" creator="-1" insign="Danish" outsign="Danske"/>
<align out="a72" type="" in="b32" creator="-1" insign="Union" outsign="Forening"/>
<align out="a73" type="" in="b33" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a74" type="" in="b34" creator="-1" insign="the" outsign="det"/>
<align out="a77" type="" in="b38" creator="-1" insign="Erik" outsign="Erik"/>
<align out="a78" type="" in="b39" creator="-1" insign="Dagø" outsign="Dagø"/>
<align out="a79" type="" in="b40" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a81" type="" in="b41" creator="-1" insign="a" outsign="en"/>
<align out="a82" type="" in="b42" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a83" type="" in="b43 b44" creator="-1" insign="cultural racist" outsign="kulturracist"/>
<align out="a84" type="" in="b45" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a85" type="" in="b46" creator="-1" insign="." outsign="."/>
<align out="a89" type="" in="b51" creator="-1" insign="Judge" outsign="dommer"/>
<align out="a90" type="" in="b52" creator="-1" insign="Jette" outsign="Jette"/>
<align out="a94" type="" in="b55" creator="-1" insign="not" outsign="ikke"/>
<align out="a97" type="" in="b59" creator="-1" insign="to" outsign="til"/>
<align out="a98" type="" in="b60" creator="-1" insign="compensation" outsign="erstatning"/>
<align out="a99" type="" in="b61" creator="-1" insign="," outsign=","/>
<align out="a100" type="" in="b62" creator="-1" insign="because" outsign="fordi"/>
<align out="a102" type="" in="b66" creator="-1" insign="well" outsign="godt"/>
<align out="a106" type="" in="b70" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a107" type="" in="b71" creator="-1" insign="in" outsign="i"/>
<align out="a108" type="" in="b72" creator="-1" insign="good" outsign="god"/>
<align out="a109" type="" in="b73" creator="-1" insign="faith" outsign="tro"/>
<align out="a110" type="" in="b74" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a111" type="" in="b75" creator="-1" insign="." outsign="."/>
<align out="a116" type="" in="b78" creator="-1" insign="Both" outsign="Begge"/>
<align out="a117" type="" in="b79" creator="-1" insign="judgments" outsign="domme"/>
<align out="a120" type="" in="b83" creator="-1" insign="to" outsign="til"/>
<align out="a122" type="" in="b90" creator="-1" insign="by" outsign="af"/>
<align out="a124" type="" in="b91" creator="-1" insign="the" outsign="Den"/>
<align out="a125" type="" in="b92" creator="-1" insign="Danish" outsign="Danske"/>
<align out="a126" type="" in="b93" creator="-1" insign="Union" outsign="Forening"/>
<align out="a127" type="" in="b94" creator="-1" insign="and" outsign="og"/>
<align out="a129" type="" in="b95" creator="-1" insign="director" outsign="direktør"/>
<align out="a130" type="" in="b96" creator="-1" insign="Jens" outsign="Jens"/>
<align out="a131" type="" in="b97" creator="-1" insign="Sejersen" outsign="Sejersen"/>
<align out="a132" type="" in="b98" creator="-1" insign="," outsign=","/>
<align out="a133" type="" in="b99" creator="-1" insign="who" outsign="der"/>
<align out="a134" type="" in="b100" creator="-1" insign="was" outsign="var"/>
<align out="a136" type="" in="b102" creator="-1" insign="in" outsign="i"/>
<align out="a137" type="" in="b103" creator="-1" insign="both" outsign="begge"/>
<align out="a138" type="" in="b104" creator="-1" insign="cases" outsign="sager"/>
<align out="a139" type="" in="b105" creator="-1" insign="." outsign="."/>
<align out="a144" type="" in="b108" creator="-1" insign="In" outsign="I"/>
<align out="a145" type="" in="b109" creator="-1" insign="judicial" outsign="juridiske"/>
<align out="a146" type="" in="b110" creator="-1" insign="circles" outsign="kredse"/>
<align out="a147" type="" in="b113" creator="-1" insign="find" outsign="finder"/>
<align out="a148" type="" in="b112" creator="-1" insign="people" outsign="man"/>
<align out="a149" type="" in="b114" creator="-1" insign="it" outsign="det"/>
<align out="a150" type="" in="b115" creator="-1" insign="peculiar" outsign="ejendommeligt"/>
<align out="a152" type="" in="b116" creator="-1" insign="that" outsign="at"/>
<align out="a153" type="" in="b123" creator="-1" insign="two" outsign="to"/>
<align out="a154" type="" in="b124" creator="-1" insign="judges" outsign="dommere"/>
<align out="a155" type="" in="b118" creator="-1" insign="in" outsign="i"/>
<align out="a156" type="" in="b120" creator="-1" insign="same" outsign="samme"/>
<align out="a158" type="" in="b125" creator="-1" insign="decided" outsign="afgør"/>
<align out="a160" type="" in="b127" creator="-1" insign="cases" outsign="sager"/>
<align out="a161" type="" in="b128" creator="-1" insign="so" outsign="så"/>
<align out="a162" type="" in="b129" creator="-1" insign="differently" outsign="forskelligt"/>
<align out="a163" type="" in="b130" creator="-1" insign="." outsign="."/>
<align out="a168" type="" in="b133" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a169" type="" in="b134" creator="-1" insign="But" outsign="Men"/>
<align out="a170" type="" in="b135" creator="-1" insign="judges" outsign="dommere"/>
<align out="a171" type="" in="b136" creator="-1" insign="are" outsign="er"/>
<align out="a173" type="" in="b137" creator="-1" insign="different" outsign="forskellige"/>
<align out="a174" type="" in="b138" creator="-1" insign="," outsign=","/>
<align out="a175" type="" in="b139" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a176" type="" in="b140" creator="-1" insign="declares" outsign="erklærer"/>
<align out="a177" type="" in="b141" creator="-1" insign="Professor" outsign="professor"/>
<align out="a187" type="" in="b153" creator="-1" insign="He" outsign="Han"/>
<align out="a189" type="" in="b155" creator="-1" insign="it" outsign="det"/>
<align out="a191" type="" in="b156" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a194" type="" in="b159" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a195" type="" in="a195" creator="-1" insign="," outsign=","/>
<align out="a197" type="" in="b161" creator="-1" insign="a" outsign="en"/>
<align out="a198" type="" in="b162 b163 b164" creator="-1" insign="municipal court judge" outsign="byretsdommer"/>
<align out="a199" type="" in="b166" creator="-1" insign="make" outsign="træffer"/>
<align out="a200" type="" in="b167" creator="-1" insign="a" outsign="en"/>
<align out="a201" type="" in="b168" creator="-1" insign="decision" outsign="afgørelse"/>
<align out="a204" type="" in="b170" creator="-1" insign="is" outsign="er"/>
<align out="a205" type="" in="b171" creator="-1" insign="different" outsign="anderledes"/>
<align out="a206" type="" in="b172" creator="-1" insign="from" outsign="end"/>
<align out="a207" type="" in="b173" creator="-1" insign="a" outsign="en"/>
<align out="a208" type="" in="b174" creator="-1" insign="recent" outsign="nylig"/>
<align out="a209" type="" in="b175 b176 b177" creator="-1" insign="High Court decision" outsign="landsretsbeslutning"/>
<align out="a215" type="" in="b181" creator="-1" insign="Justice" outsign="Retfærdighed"/>
<align out="a218" type="" in="b184" creator="-1" insign="same" outsign="samme"/>
<align out="a220" type="" in="b186" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a221" type="" in="b187" creator="-1" insign="A" outsign="Et"/>
<align out="a222" type="" in="b188" creator="-1" insign="material" outsign="væsentligt"/>
<align out="a223" type="" in="b189" creator="-1" insign="element" outsign="element"/>
<align out="a224" type="" in="b190" creator="-1" insign="in" outsign="i"/>
<align out="a226" type="" in="b195" creator="-1" insign="is" outsign="er"/>
<align out="a229" type="" in="b197" creator="-1" insign="things" outsign="tingene"/>
<align out="a230" type="" in="b198" creator="-1" insign="have" outsign="får"/>
<align out="a231" type="" in="b200" creator="-1" insign="same" outsign="samme"/>
<align out="a233" type="" in="b202" creator="-1" insign="," outsign=","/>
<align out="a235" type="" in="b205" creator="-1" insign="where" outsign="hvor"/>
<align out="a236" type="" in="b206" creator="-1" insign="they" outsign="de"/>
<align out="a237" type="" in="b207" creator="-1" insign="come" outsign="kommer"/>
<align out="a238" type="" in="b208" creator="-1" insign="up" outsign="op"/>
<align out="a239" type="" in="b209" creator="-1" insign="." outsign="."/>
<align out="a242" type="" in="b212" creator="-1" insign="However" outsign="Men"/>
<align out="a244" type="" in="b216" creator="-1" insign="are" outsign="er"/>
<align out="a247" type="" in="b220" creator="-1" insign="," outsign=","/>
<align out="a248" type="" in="b221" creator="-1" insign="and" outsign="og"/>
<align out="a250" type="" in="b223" creator="-1" insign="may" outsign="kan"/>
<align out="a254" type="" in="b228" creator="-1" insign="." outsign="."/>
<align out="a262" type="" in="b239" creator="-1" insign="and" outsign="og"/>
<align out="a264 a265" type="" in="b243" creator="-1" insign="to" outsign="til at"/>
<align out="a266" type="" in="b244" creator="-1" insign="decide" outsign="afgøre"/>
<align out="a267" type="" in="b245" creator="-1" insign="," outsign=","/>
<align out="a268" type="" in="b246" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a269" type="" in="b247" creator="-1" insign="says" outsign="siger"/>
<align out="a270" type="" in="b248" creator="-1" insign="Vagn" outsign="Vagn"/>
<align out="a272" type="" in="b250" creator="-1" insign="." outsign="."/>
<align out="b9" type="" in="b9" creator="-1" insign="," outsign=","/>
<align out="a47" type="f" in="b15" creator="0" insign="decided" outsign="valgte"/>
<align out="a75" type="" in="b35" creator="0" insign="expelled" outsign="ekskluderede"/>
<align out="a76" type="" in="b36 b37" creator="0" insign="CD member" outsign="CD-medlem"/>
<align out="a80" type="s" in="b26" creator="0" insign="call" outsign="for"/>
<align out="a66" type="" in="b26" creator="0" insign="call" outsign="kalde"/>
<align out="a91" type="" in="b53" creator="0" insign="Krog" outsign="Krog"/>
<align out="a88 a93" type="" in="b49" creator="0" insign="Nevertheless" outsign="Men alligevel"/>
<align out="b50" type="" in="b50" creator="0" insign="," outsign=","/>
<align out="a92" type="" in="b54 b56" creator="0" insign="did find" outsign="fandt"/>
<align out="a96" type="" in="b58" creator="0" insign="entitled" outsign="berettiget"/>
<align out="a87" type="" in="b48" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a86" type="" in="b47" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a95" type="" in="b57" creator="-1" insign="Dagø" outsign="Dagø"/>
<align out="a101" type="" in="b63 b64" creator="0" insign="the statements" outsign="udtalelserne"/>
<align out="a104" type="" in="b67 b68" creator="0" insign="have been" outsign="være"/>
<align out="a103" type="" in="b65" creator="0" insign="may" outsign="kunne"/>
<align out="a105" type="" in="b69" creator="0" insign="made" outsign="fremsat"/>
<align out="a118" type="" in="b80 b81" creator="0" insign="have been" outsign="er"/>
<align out="a119" type="" in="b82" creator="0" insign="appealed" outsign="anket"/>
<align out="a121" type="" in="b84 b85 b86" creator="0" insign="the High Court" outsign="landsretten"/>
<align out="a115" type="" in="b77" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a112" type="" in="b76" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b87" type="" in="b87" creator="0" insign="," outsign=","/>
<align out="b89" type="" in="b89" creator="0" insign="," outsign=","/>
<align out="a123" type="" in="b88" creator="0" insign="respectively" outsign="henholdsvis"/>
<align out="a128" type="" in="a128" creator="0" insign="af" outsign="af"/>
<align out="a135" type="" in="b101" creator="0" insign="sued" outsign="sagsøgt"/>
<align out="a143" type="" in="b107" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a140" type="" in="b106" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b111" type="" in="b111" creator="0" insign="," outsign=","/>
<align out="a151" type="" in="a151" creator="0" insign="," outsign=","/>
<align out="b117" type="" in="b117" creator="0" insign="," outsign=","/>
<align out="a157" type="s" in="b119" creator="0" insign="the" outsign="uge"/>
<align out="a157" type="" in="b121" creator="0" insign="week" outsign="uge"/>
<align out="b122" type="" in="b122" creator="0" insign="," outsign=","/>
<align out="a159" type="f" in="b126" creator="0" insign="similar" outsign="sammenlignelige"/>
<align out="a172" type="" in="a172" creator="0" insign="jo" outsign="jo"/>
<align out="a178" type="" in="a178" creator="0" insign="," outsign=","/>
<align out="b144" type="" in="b144" creator="0" insign="," outsign=","/>
<align out="a180" type="" in="b142" creator="0" insign="Vagn" outsign="Vagn"/>
<align out="a181" type="" in="b143" creator="0" insign="Greve" outsign="Greve"/>
<align out="a182" type="" in="b150" creator="0" insign="." outsign="."/>
<align out="a188 a190" type="" in="b154" creator="0" insign="considers" outsign="anser for"/>
<align out="a183" type="" in="b151" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a164" type="" in="b131" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a167" type="" in="b132" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a186" type="" in="b152" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a192" type="" in="b157" creator="0" insign="highly" outsign="særdeles"/>
<align out="a193" type="" in="b158" creator="0" insign="unusual" outsign="usædvanligt"/>
<align out="a202" type="" in="a202" creator="0" insign="," outsign=","/>
<align out="a203" type="" in="b169" creator="0" insign="that" outsign="der"/>
<align out="a219" type="s" in="b183" creator="0" insign="the" outsign="udfald"/>
<align out="a219" type="" in="b185" creator="0" insign="outcome" outsign="udfald"/>
<align out="a216 a217" type="f" in="b182" creator="0" insign="is" outsign="er lig"/>
<align out="a225" type="" in="b191 b192 b193 b194" creator="0" insign="the concept of justice" outsign="retfærdighedsbegrebet"/>
<align out="a227" type="" in="a227" creator="0" insign="," outsign=","/>
<align out="a228" type="" in="b196" creator="0" insign="that" outsign="at"/>
<align out="a214" type="" in="b180" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a211" type="" in="b179" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a210" type="" in="b178" creator="-1" insign="." outsign="."/>
<align out="a232" type="" in="b201" creator="0" insign="outcome" outsign="udfald"/>
<align out="a232" type="s" in="b199" creator="0" insign="the" outsign="udfald"/>
<align out="a234" type="" in="b203 b204" creator="0" insign="no matter" outsign="ligegyldigt"/>
<align out="b213" type="" in="b213" creator="0" insign="," outsign=","/>
<align out="a243" type="" in="b214 b215" creator="0" insign="defamation cases" outsign="injuriesager"/>
<align out="a240" type="" in="b210" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a241" type="" in="b211" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a245" type="" in="b217" creator="0" insign="clear" outsign="åbenbare"/>
<align out="a246" type="" in="b218 b219" creator="0" insign="borderline cases" outsign="grænsetilfælde"/>
<align out="a249" type="" in="a249" creator="0" insign="så" outsign="så"/>
<align out="a251" type="" in="b222" creator="0" insign="there" outsign="der"/>
<align out="a252" type="f" in="b224" creator="0" insign="arise" outsign="komme"/>
<align out="a253" type="" in="b225 b226 b227" creator="0" insign="problems of doubt" outsign="tvivlsproblemer"/>
<align out="a261" type="" in="b236 b237 b238" creator="0" insign="the High Court" outsign="landsretten"/>
<align out="a259" type="" in="b234" creator="0" insign="you" outsign="man"/>
<align out="a263" type="" in="b240 b241 b242" creator="0" insign="the Supreme Court" outsign="Højesteret"/>
<align out="a271" type="" in="b249" creator="0" insign="Greve" outsign="Greve"/>
<align out="a260" type="" in="a260" creator="0" insign="netop" outsign="netop"/>
<align out="a256" type="" in="b230" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a255" type="" in="b229" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a273" type="" in="b251" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a179" type="" in="b145 b146 b149" creator="0" insign="Lic . </s> <s> Jur" outsign="lic._jur."/>
<align out="a258" type="" in="b235" creator="0" insign="have" outsign="har"/>
<align out="a257" type="" in="b231" creator="0" insign="That" outsign="Det"/>
<align out="b232" type="" in="b232" creator="0" insign="is" outsign="is"/>
<align out="b233" type="" in="b233" creator="0" insign="what" outsign="what"/>
<align out="a196" type="f" in="b160 b165" creator="0" insign="for to" outsign="at"/>
</DTAGalign>
