<DTAGalign>
<alignFile key="a" href="../dk/0704-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/0704-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="One" outsign="En"/>
<align out="a44" type="" in="b2" creator="-1" insign="of" outsign="af"/>
<align out="a45" type="" in="b3 b4" creator="-1" insign="the reasons" outsign="årsagerne"/>
<align out="a48" type="" in="b6" creator="-1" insign="this" outsign="denne"/>
<align out="a49" type="" in="b7" creator="-1" insign="genre" outsign="genre"/>
<align out="a50" type="" in="b8" creator="-1" insign="has" outsign="er"/>
<align out="a51" type="" in="b9" creator="-1" insign="become" outsign="blevet"/>
<align out="a52" type="" in="b10" creator="-1" insign="so" outsign="så"/>
<align out="a54" type="" in="a54" creator="-1" insign="," outsign=","/>
<align out="a60" type="" in="b19 b20" creator="-1" insign="the public" outsign="offentligheden"/>
<align out="a61" type="" in="b21" creator="-1" insign="in" outsign="i"/>
<align out="a62" type="" in="b22" creator="-1" insign="the" outsign="den"/>
<align out="a63" type="" in="b23" creator="-1" insign="last" outsign="sidste"/>
<align out="a66" type="" in="b25" creator="-1" insign="years" outsign="år"/>
<align out="a67" type="" in="b26" creator="-1" insign="." outsign="."/>
<align out="a70" type="" in="b29" creator="-1" insign="In" outsign="I"/>
<align out="a76" type="" in="b37" creator="-1" insign="be" outsign="være"/>
<align out="a77" type="" in="b38" creator="-1" insign="one" outsign="en"/>
<align out="a78" type="" in="b39" creator="-1" insign="of" outsign="af"/>
<align out="a83" type="" in="b45" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a84" type="" in="b46 b47" creator="-1" insign="nuclear physics" outsign="kernefysik"/>
<align out="a85" type="" in="b48" creator="-1" insign="led" outsign="førte"/>
<align out="a86" type="" in="b49" creator="-1" insign="to" outsign="til"/>
<align out="a87" type="" in="b50 b51" creator="-1" insign="nuclear power" outsign="kernekraft"/>
<align out="a88" type="" in="b52" creator="-1" insign="and" outsign="og"/>
<align out="a89" type="" in="b53 b54" creator="-1" insign="atomic weapons" outsign="atomvåben"/>
<align out="a90" type="" in="b55" creator="-1" insign="," outsign=","/>
<align out="a92" type="" in="b58" creator="-1" insign="to" outsign="til"/>
<align out="a93" type="" in="b59 b60" creator="-1" insign="gene manipulation" outsign="genmanipulation"/>
<align out="a94" type="" in="b61" creator="-1" insign="," outsign=","/>
<align out="a95" type="" in="b62" creator="-1" insign="socio-biology" outsign="sociobiologi"/>
<align out="a96" type="" in="b63" creator="-1" insign="to" outsign="til"/>
<align out="a97" type="" in="b64 b65" creator="-1" insign="sex discrimination" outsign="kønsdiskriminering"/>
<align out="a98" type="" in="b66" creator="-1" insign="and" outsign="og"/>
<align out="a99" type="" in="b67" creator="-1" insign="racism" outsign="racisme"/>
<align out="a100" type="" in="b68" creator="-1" insign="," outsign=","/>
<align out="a105" type="" in="b70" creator="-1" insign="Scientists" outsign="Naturvidenskabsfolk"/>
<align out="a106" type="" in="b71" creator="-1" insign="were" outsign="var"/>
<align out="a109" type="" in="b75" creator="-1" insign="." outsign="."/>
<align out="a119 a120" type="" in="b84" creator="-1" insign="another" outsign="et andet"/>
<align out="a122" type="" in="b85" creator="-1" insign="more" outsign="mere"/>
<align out="a123" type="" in="b86" creator="-1" insign="positive" outsign="positivt"/>
<align out="a124" type="" in="b87" creator="-1" insign="image" outsign="image"/>
<align out="a125" type="" in="a125" creator="-1" insign="," outsign=","/>
<align out="a127" type="" in="b89" creator="-1" insign="as" outsign="som"/>
<align out="a128" type="" in="b90" creator="-1" insign="supplier" outsign="leverandør"/>
<align out="a129" type="" in="b91" creator="-1" insign="of" outsign="af"/>
<align out="a130" type="" in="b92" creator="-1" insign="answers" outsign="svar"/>
<align out="a131" type="" in="b93" creator="-1" insign="to" outsign="på"/>
<align out="a132" type="" in="b94" creator="-1" insign="the" outsign="de"/>
<align out="a133" type="" in="b95" creator="-1" insign="great" outsign="store"/>
<align out="a134" type="" in="b96" creator="-1" insign="questions" outsign="spørgsmål"/>
<align out="a135" type="" in="b97" creator="-1" insign=":" outsign=":"/>
<align out="a136" type="" in="b98" creator="-1" insign="When" outsign="Hvornår"/>
<align out="a139" type="" in="b103" creator="-1" insign="?" outsign="?"/>
<align out="a142" type="" in="b106" creator="-1" insign="What" outsign="Hvad"/>
<align out="a143" type="" in="b107" creator="-1" insign="is" outsign="er"/>
<align out="a145" type="" in="b109" creator="-1" insign="place" outsign="plads"/>
<align out="a148" type="" in="b114" creator="-1" insign="?" outsign="?"/>
<align out="a152" type="" in="b118" creator="-1" insign="consciousness" outsign="bevidstheden"/>
<align out="a156" type="" in="b122" creator="-1" insign="?" outsign="?"/>
<align out="a159" type="" in="b125" creator="-1" insign="Is" outsign="Er"/>
<align out="a160" type="" in="b126 b127" creator="-1" insign="the Earth" outsign="Jorden"/>
<align out="a161" type="" in="b128" creator="-1" insign="a" outsign="en"/>
<align out="a162" type="" in="b129" creator="-1" insign="dead" outsign="død"/>
<align out="a164" type="" in="b131" creator="-1" insign="with" outsign="med"/>
<align out="a165" type="" in="b132" creator="-1" insign="life" outsign="liv"/>
<align out="a166" type="" in="b133" creator="-1" insign="on" outsign="på"/>
<align out="a167" type="" in="b135" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a168" type="" in="b136" creator="-1" insign="or" outsign="eller"/>
<align out="a169" type="" in="b140" creator="-1" insign="itself" outsign="selv"/>
<align out="a177" type="" in="b148" creator="-1" insign="researchers" outsign="forskere"/>
<align out="a178" type="" in="b149" creator="-1" insign="have" outsign="har"/>
<align out="a180" type="" in="b150" creator="-1" insign="at" outsign="til"/>
<align out="a181" type="" in="b151" creator="-1" insign="all" outsign="alle"/>
<align out="a182" type="" in="b152" creator="-1" insign="times" outsign="tider"/>
<align out="a185" type="" in="b155" creator="-1" insign="these" outsign="disse"/>
<align out="a186" type="" in="b156" creator="-1" insign="topics" outsign="emner"/>
<align out="a187" type="" in="b157" creator="-1" insign="." outsign="."/>
<align out="a190" type="" in="b160" creator="-1" insign="But" outsign="Men"/>
<align out="a191" type="" in="b161" creator="-1" insign="it" outsign="det"/>
<align out="a192" type="" in="b162" creator="-1" insign="was" outsign="var"/>
<align out="a193" type="" in="b163 b164" creator="-1" insign="not until" outsign="først"/>
<align out="a194" type="" in="b165" creator="-1" insign="after" outsign="efter"/>
<align out="a195" type="" in="b166" creator="-1" insign="the" outsign="de"/>
<align out="a196" type="" in="b167" creator="-1" insign="technology-optimistic" outsign="teknologi-optimistiske"/>
<align out="a197" type="" in="b168" creator="-1" insign="'60s" outsign="60'ere"/>
<align out="a198" type="" in="b169" creator="-1" insign="and" outsign="og"/>
<align out="a199" type="" in="b170" creator="-1" insign="the" outsign="de"/>
<align out="a202" type="" in="a202" creator="-1" insign="," outsign=","/>
<align out="a203" type="" in="b173" creator="-1" insign="that" outsign="at"/>
<align out="a204" type="" in="b174 b175" creator="-1" insign="the public" outsign="offentligheden"/>
<align out="a208" type="" in="b179" creator="-1" insign="them" outsign="dem"/>
<align out="a209" type="" in="b180" creator="-1" insign="again" outsign="igen"/>
<align out="a210" type="" in="b181" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a211" type="" in="b182" creator="-1" insign="and" outsign="og"/>
<align out="a212" type="" in="b183" creator="-1" insign="that" outsign="at"/>
<align out="a213" type="" in="b184" creator="-1" insign="a" outsign="en"/>
<align out="a216" type="" in="b188" creator="-1" insign="Brockman" outsign="Brockman"/>
<align out="a217" type="" in="b189" creator="-1" insign="could" outsign="kunne"/>
<align out="a218" type="" in="b190" creator="-1" insign="provide" outsign="give"/>
<align out="a221" type="" in="b195" creator="-1" insign="," outsign=","/>
<align out="a222" type="" in="b196" creator="-1" insign="voice" outsign="mæle"/>
<align out="a223" type="" in="b197" creator="-1" insign="and" outsign="og"/>
<align out="a224" type="" in="b198" creator="-1" insign="support" outsign="underhold"/>
<align out="a225" type="" in="b199" creator="-1" insign="." outsign="."/>
<align out="a231" type="" in="b203" creator="-1" insign=")" outsign=")"/>
<align out="a234" type="" in="b206" creator="-1" insign=":" outsign=":"/>
<align out="a235" type="" in="b207" creator="-1" insign="Professor" outsign="Professor"/>
<align out="a236" type="" in="b208" creator="-1" insign="Preben" outsign="Preben"/>
<align out="a239" type="" in="b211" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a241" type="" in="b214" creator="-1" insign="New" outsign="ny"/>
<align out="a242" type="" in="b215" creator="-1" insign="Consciousness" outsign="bevidsthed"/>
<align out="a243" type="" in="b216" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a244" type="" in="b217" creator="-1" insign="by" outsign="af"/>
<align out="a245" type="" in="b218" creator="-1" insign="Roger" outsign="Roger"/>
<align out="a246" type="" in="b219" creator="-1" insign="Penrose" outsign="Penrose"/>
<align out="a247" type="" in="b220" creator="-1" insign="," outsign=","/>
<align out="a248" type="" in="b221" creator="-1" insign="Oxford" outsign="Oxford"/>
<align out="a249" type="" in="b222" creator="-1" insign="." outsign="."/>
<align out="a46 a47" type="" in="b5" creator="0" insign="that" outsign="til at"/>
<align out="a53" type="" in="b11" creator="0" insign="lucrative" outsign="lukrativ"/>
<align out="a58" type="" in="b15" creator="0" insign="status" outsign="status"/>
<align out="a57" type="" in="b14" creator="0" insign="altered" outsign="ændrede"/>
<align out="a55" type="" in="b12" creator="0" insign="is" outsign="er"/>
<align out="a56" type="" in="b17" creator="0" insign="science" outsign="naturvidenskabens"/>
<align out="a56" type="s" in="b13 b16" creator="0" insign="the of" outsign="naturvidenskabens"/>
<align out="a59" type="" in="b18" creator="0" insign="with" outsign="i"/>
<align out="a64 a65" type="f" in="b24" creator="0" insign="ten" outsign="halve snes"/>
<align out="a71" type="" in="b30 b31" creator="0" insign="the 1970s" outsign="1970'erne"/>
<align out="b32" type="" in="b32" creator="0" insign="," outsign=","/>
<align out="a73" type="" in="b33" creator="0" insign="science" outsign="naturvidenskaben"/>
<align out="a72 a74" type="" in="b34 b35" creator="0" insign="was considered" outsign="ansås for"/>
<align out="a80" type="" in="b43" creator="0" insign="established" outsign="bestående"/>
<align out="a79 a81" type="" in="b44" creator="0" insign="society" outsign="det samfunds"/>
<align out="a79 a81" type="s" in="b40 b42" creator="0" insign="the of" outsign="det samfunds"/>
<align out="a82" type="" in="b41" creator="0" insign="pillars" outsign="støtter"/>
<align out="a69" type="" in="b28" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a68" type="" in="b27" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a75" type="" in="b36" creator="-1" insign="to" outsign="at"/>
<align out="a91" type="" in="b56 b57" creator="0" insign="molecular biology" outsign="molekylærbiologi"/>
<align out="a101" type="" in="b69" creator="0" insign="etc." outsign="osv."/>
<align out="a102" type="?" in="b69" creator="0" insign="etc." outsign="."/>
<align out="a107" type="" in="b74" creator="0" insign="capital" outsign="kapitalens"/>
<align out="a108" type="" in="b72" creator="0" insign="henchmen" outsign="håndlangere"/>
<align out="a107" type="s" in="b73" creator="0" insign="of" outsign="kapitalens"/>
<align out="a112 a113 a114" type="" in="b78" creator="0" insign="During" outsign="I løbet af"/>
<align out="a115" type="" in="b79 b80" creator="0" insign="the eighties" outsign="firserne"/>
<align out="b81" type="" in="b81" creator="0" insign="," outsign=","/>
<align out="a116" type="" in="b83" creator="0" insign="acquired" outsign="fik"/>
<align out="a118" type="s" in="b83" creator="0" insign="acquired" outsign="sig"/>
<align out="a117" type="" in="b82" creator="-1" insign="science" outsign="naturvidenskaben"/>
<align out="a110" type="" in="b76" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a111" type="" in="b77" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a121" type="" in="a121" creator="0" insign="og" outsign="og"/>
<align out="a126" type="" in="a126" creator="0" insign="nemlig" outsign="nemlig"/>
<align out="b88" type="" in="b88" creator="0" insign=":" outsign=":"/>
<align out="a138" type="" in="b100 b101" creator="0" insign="the universe" outsign="universet"/>
<align out="a137" type="" in="b99 b102" creator="0" insign="did begin" outsign="begyndte"/>
<align out="a141" type="" in="b105" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a140" type="" in="b104" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a144" type="" in="b111" creator="0" insign="man" outsign="menneskets"/>
<align out="a144" type="s" in="b108 b110" creator="0" insign="the of" outsign="menneskets"/>
<align out="a147" type="" in="b113" creator="0" insign="evolution" outsign="evolutionen"/>
<align out="a153 a154" type="" in="b119" creator="0" insign="inside" outsign="inde i"/>
<align out="a155" type="" in="b120 b121" creator="0" insign="the cranium" outsign="kraniet"/>
<align out="a163" type="" in="b130" creator="0" insign="rock" outsign="klippe"/>
<align out="a146" type="" in="b112" creator="-1" insign="in" outsign="i"/>
<align out="a150" type="" in="b116" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a158" type="" in="b124" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a157" type="" in="b123" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a149" type="" in="b115" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b134" type="" in="b134" creator="0" insign="it" outsign="it"/>
<align out="a179" type="" in="b144 b145" creator="0" insign="Of course" outsign="naturligvis"/>
<align out="b146" type="" in="b146" creator="0" insign="," outsign=","/>
<align out="a175" type="" in="b143" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a172" type="" in="b142" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a183" type="" in="b153" creator="0" insign="speculated" outsign="spekuleret"/>
<align out="a184" type="" in="b154" creator="0" insign="about" outsign="over"/>
<align out="a200" type="" in="b171" creator="0" insign="technology-critical" outsign="teknologi-kritiske"/>
<align out="a201" type="" in="b172" creator="0" insign="'70s" outsign="70'ere"/>
<align out="a188" type="" in="b158" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a189" type="" in="b159" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a205 a206 a207" type="" in="b176 b177 b178" creator="0" insign="caught sight of" outsign="fik øje på"/>
<align out="a214" type="" in="b185" creator="0" insign="trend-catalyst" outsign="trend-katalysator"/>
<align out="a215" type="" in="b186 b187" creator="0" insign="such as" outsign="som"/>
<align out="a219" type="" in="b191 b192" creator="0" insign="the tendency" outsign="tendensen"/>
<align out="a220" type="" in="b194" creator="0" insign="name" outsign="navn"/>
<align out="a220" type="s" in="b193" creator="0" insign="a" outsign="navn"/>
<align out="a232" type="" in="b204" creator="0" insign="Read" outsign="Læs"/>
<align out="a233" type="" in="b205" creator="0" insign="tomorrow" outsign="i_morgen"/>
<align out="a237" type="" in="b209" creator="0" insign="Plum" outsign="Plum"/>
<align out="a230" type="" in="b202" creator="0" insign="1" outsign="1"/>
<align out="a240" type="" in="b212 b213" creator="0" insign="The Emperor's" outsign="Kejserens"/>
<align out="a229" type="" in="b201" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a226" type="" in="b200" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a238" type="" in="b210" creator="-1" insign="in" outsign="om"/>
<align out="a250" type="" in="b223" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a151" type="s" in="b117" creator="0" insign="Is" outsign="Sidder"/>
<align out="a171" type="" in="b141" creator="0" insign="?" outsign="?"/>
<align out="a176" type="f" in="b147" creator="0" insign="contemplative" outsign="Tænkende"/>
<align out="a170" type="" in="b138" creator="0" insign="living" outsign="levende"/>
<align out="a170" type="s" in="b137" creator="0" insign="a" outsign="levende"/>
<align out="a170" type="s" in="b139" creator="0" insign="thing" outsign="levende"/>
</DTAGalign>
