<DTAGalign>
<alignFile key="a" href="../da/0752-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0752-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a44" type="" in="b2" creator="-1" insign="We" outsign="Vi"/>
<align out="a45" type="" in="b3" creator="-1" insign="sell" outsign="sælger"/>
<align out="a47" type="" in="a47" creator="-1" insign="," outsign=","/>
<align out="a50" type="" in="b9" creator="-1" insign="are" outsign="er"/>
<align out="a51" type="" in="b10" creator="-1" insign="along" outsign="med"/>
<align out="a52" type="" in="b11" creator="-1" insign="," outsign=","/>
<align out="a53" type="" in="b12" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a56" type="" in="b16" creator="-1" insign="presenter" outsign="demonstratrice"/>
<align out="a58" type="" in="b19" creator="-1" insign="," outsign=","/>
<align out="a59" type="" in="b20" creator="-1" insign="while" outsign="mens"/>
<align out="a60" type="" in="b21" creator="-1" insign="I" outsign="jeg"/>
<align out="a61" type="" in="b22" creator="-1" insign="eagerly" outsign="ivrigt"/>
<align out="a64" type="" in="b24" creator="-1" insign="whether" outsign="om"/>
<align out="a65" type="" in="b25" creator="-1" insign="I" outsign="jeg"/>
<align out="a66" type="" in="b26" creator="-1" insign="have" outsign="har"/>
<align out="a67" type="" in="b28" creator="-1" insign="money" outsign="penge"/>
<align out="a68" type="" in="b27" creator="-1" insign="enough" outsign="nok"/>
<align out="a70" type="" in="b31" creator="-1" insign="." outsign="."/>
<align out="a75" type="" in="b34" creator="-1" insign="Later" outsign="Senere"/>
<align out="a77" type="" in="b36" creator="-1" insign="I" outsign="jeg"/>
<align out="a78" type="" in="b38" creator="-1" insign="put" outsign="sat"/>
<align out="a79" type="" in="b39" creator="-1" insign="discreetly" outsign="diskret"/>
<align out="a80" type="" in="b40" creator="-1" insign="in" outsign="på"/>
<align out="a81" type="" in="b41" creator="-1" insign="place" outsign="plads"/>
<align out="a82" type="" in="b42" creator="-1" insign="," outsign=","/>
<align out="a83" type="" in="b43" creator="-1" insign="when" outsign="da"/>
<align out="a84" type="" in="b44" creator="-1" insign="she" outsign="hun"/>
<align out="a85" type="" in="b45 b46" creator="-1" insign="points out" outsign="fremholder"/>
<align out="a86" type="" in="b47" creator="-1" insign="a" outsign="et"/>
<align out="a87" type="" in="b48" creator="-1" insign="star-grooved" outsign="stjernerillet"/>
<align out="a88" type="" in="b49" creator="-1" insign="lid" outsign="låg"/>
<align out="a89" type="" in="b50" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a90" type="" in="b51" creator="-1" insign="white" outsign="hvidt"/>
<align out="a91" type="" in="b52" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a92" type="" in="b53" creator="-1" insign="and" outsign="og"/>
<align out="a93" type="" in="b54" creator="-1" insign="slightly" outsign="lidt"/>
<align out="a98" type="" in="b58" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a99" type="" in="b59" creator="-1" insign="men" outsign="mænd"/>
<align out="a100" type="" in="b60" creator="-1" insign="often" outsign="ofte"/>
<align out="a101" type="" in="b61" creator="-1" insign="use" outsign="bruger"/>
<align out="a103" type="" in="b64" creator="-1" insign="as" outsign="som"/>
<align out="a105" type="" in="b67" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a106" type="" in="b68" creator="-1" insign="." outsign="."/>
<align out="a109" type="" in="b71" creator="-1" insign="Model" outsign="Model"/>
<align out="a110" type="" in="b72" creator="-1" insign="by" outsign="for"/>
<align out="a111" type="" in="b73" creator="-1" insign="model" outsign="model"/>
<align out="a112" type="" in="b74 b75" creator="-1" insign="is shown" outsign="fremvises"/>
<align out="a113" type="" in="b76" creator="-1" insign="from" outsign="fra"/>
<align out="a114" type="" in="b77" creator="-1" insign="the" outsign="den"/>
<align out="a115" type="" in="b78" creator="-1" insign="laden" outsign="belæssede"/>
<align out="a117" type="" in="b80" creator="-1" insign="." outsign="."/>
<align out="a125" type="" in="b87" creator="-1" insign="the" outsign="de"/>
<align out="a126" type="" in="b88" creator="-1" insign="approximately" outsign="cirka"/>
<align out="a127" type="" in="b89" creator="-1" insign="15" outsign="15"/>
<align out="a130" type="" in="b93" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a131" type="" in="b94" creator="-1" insign="and" outsign="og"/>
<align out="a134" type="" in="b97" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a139" type="" in="b101" creator="-1" insign="we" outsign="vi"/>
<align out="a140" type="" in="b102" creator="-1" insign="can" outsign="kan"/>
<align out="a141" type="" in="b103" creator="-1" insign="find" outsign="finde"/>
<align out="a142" type="" in="b104" creator="-1" insign="it" outsign="det"/>
<align out="a145" type="" in="b109" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a146" type="" in="b110" creator="-1" insign="on" outsign="på"/>
<align out="a147" type="" in="b111" creator="-1" insign="page" outsign="side"/>
<align out="a149" type="" in="b115" creator="-1" insign="in" outsign="i"/>
<align out="a150" type="" in="b116" creator="-1" insign="your" outsign="jeres"/>
<align out="a151" type="" in="b117" creator="-1" insign="catalogue" outsign="katalog"/>
<align out="a152" type="" in="b118" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a153" type="" in="b119" creator="-1" insign="." outsign="."/>
<align out="a158" type="" in="b122 b123 b124" creator="-1" insign="The colour catalogue" outsign="Farvekataloget"/>
<align out="a159" type="" in="b125" creator="-1" insign="," outsign=","/>
<align out="a160" type="" in="b126" creator="-1" insign="which" outsign="som"/>
<align out="a161" type="" in="b127" creator="-1" insign="was" outsign="blev"/>
<align out="a162" type="" in="b128" creator="-1" insign="distributed" outsign="uddelt"/>
<align out="a165" type="" in="b131" creator="-1" insign="beginning" outsign="begyndelse"/>
<align out="a166" type="" in="b135" creator="-1" insign="," outsign=","/>
<align out="a167" type="" in="b136" creator="-1" insign="is" outsign="er"/>
<align out="a168" type="" in="b137" creator="-1" insign="an" outsign="en"/>
<align out="a169" type="" in="b138" creator="-1" insign="important" outsign="vigtig"/>
<align out="a170" type="" in="b139" creator="-1" insign="part" outsign="del"/>
<align out="a171" type="" in="b140" creator="-1" insign="of" outsign="af"/>
<align out="a173" type="" in="b144" creator="-1" insign="." outsign="."/>
<align out="a176" type="" in="b147 b148" creator="-1" insign="In here" outsign="Heri"/>
<align out="a177" type="" in="b151" creator="-1" insign="can" outsign="kan"/>
<align out="a178" type="" in="b150" creator="-1" insign="you" outsign="man"/>
<align out="a180" type="" in="b153" creator="-1" insign="everything" outsign="alt"/>
<align out="a182" type="" in="b155" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a183" type="" in="b156" creator="-1" insign="if" outsign="hvis"/>
<align out="a184" type="" in="b157" creator="-1" insign="you" outsign="man"/>
<align out="a186" type="" in="b159" creator="-1" insign="not" outsign="ikke"/>
<align out="a187" type="" in="b160" creator="-1" insign="already" outsign="allerede"/>
<align out="a190" type="" in="b162" creator="-1" insign="with" outsign="med"/>
<align out="a195" type="" in="b172" creator="-1" insign="," outsign=","/>
<align out="a198" type="" in="b175" creator="-1" insign="definitely" outsign="bestemt"/>
<align out="a200" type="" in="b177" creator="-1" insign="to" outsign="at"/>
<align out="a201" type="" in="b178" creator="-1" insign="be" outsign="være"/>
<align out="a202" type="" in="b174" creator="-1" insign="many" outsign="mange"/>
<align out="a206" type="" in="b179" creator="-1" insign="." outsign="."/>
<align out="a211" type="" in="b182" creator="-1" insign="In" outsign="I"/>
<align out="a212" type="" in="b183" creator="-1" insign="my" outsign="mit"/>
<align out="a213" type="" in="b184" creator="-1" insign="quiet" outsign="stille"/>
<align out="a214" type="" in="b185" creator="-1" insign="kitchen-uncultivated" outsign="køkken-ukultiverede"/>
<align out="a215" type="" in="b186" creator="-1" insign="mind" outsign="sind"/>
<align out="a217" type="" in="b188" creator="-1" insign="it" outsign="det"/>
<align out="a224" type="" in="b199" creator="-1" insign="9" outsign="9"/>
<align out="a225" type="" in="b200" creator="-1" insign="is" outsign="er"/>
<align out="a226" type="" in="b201 b202" creator="-1" insign="more expensive" outsign="dyrere"/>
<align out="a227" type="" in="b203" creator="-1" insign="with" outsign="med"/>
<align out="a228" type="" in="b205" creator="-1" insign="yellow" outsign="gule"/>
<align out="a230" type="" in="b207" creator="-1" insign="than" outsign="end"/>
<align out="a231" type="" in="b208" creator="-1" insign="with" outsign="med"/>
<align out="a233" type="" in="b211" creator="-1" insign="." outsign="."/>
<align out="a236" type="" in="b214 b215" creator="-1" insign="The latter" outsign="Sidstnævnte"/>
<align out="a237" type="" in="b216" creator="-1" insign="is" outsign="er"/>
<align out="a238" type="" in="b217" creator="-1" insign="for" outsign="af"/>
<align out="a239" type="" in="b218" creator="-1" insign="not" outsign="ikke"/>
<align out="a240" type="" in="b219" creator="-1" insign="immediately" outsign="umiddelbart"/>
<align out="a241" type="" in="b220" creator="-1" insign="apparent" outsign="indlysende"/>
<align out="a244" type="" in="b223" creator="-1" insign="sale" outsign="tilbud"/>
<align out="a245" type="" in="b224" creator="-1" insign="." outsign="."/>
<align out="a248" type="" in="b227" creator="-1" insign="But" outsign="Men"/>
<align out="a249" type="" in="b228" creator="-1" insign="I" outsign="jeg"/>
<align out="a254" type="" in="b233" creator="-1" insign="." outsign="."/>
<align out="a263" type="" in="b238" creator="-1" insign="." outsign="."/>
<align out="a46" type="" in="b4 b5" creator="0" insign="the most" outsign="mest"/>
<align out="a48" type="" in="b6" creator="0" insign="when" outsign="når"/>
<align out="a49" type="" in="b7 b8" creator="0" insign="the men" outsign="mændene"/>
<align out="a55" type="" in="b14 b15" creator="0" insign="the evening's" outsign="aftenens"/>
<align out="a54" type="" in="b13" creator="0" insign="confides" outsign="betror"/>
<align out="a54" type="s" in="b17" creator="0" insign="to" outsign="betror"/>
<align out="a57" type="" in="b18" creator="0" insign="me" outsign="mig"/>
<align out="a62" type="" in="b23" creator="0" insign="consider" outsign="overvejer"/>
<align out="a63" type="" in="a63" creator="0" insign="," outsign=","/>
<align out="b35" type="" in="b35" creator="0" insign="," outsign=","/>
<align out="a76" type="" in="b37" creator="0" insign="am" outsign="bliver"/>
<align out="a74" type="" in="b33" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a71" type="" in="b32" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a94" type="" in="b55" creator="0" insign="patronisingly" outsign="nedladende"/>
<align out="a95" type="f" in="b56" creator="0" insign="explains" outsign="beretter"/>
<align out="a96" type="" in="a96" creator="0" insign="," outsign=","/>
<align out="a97" type="" in="b57" creator="0" insign="that" outsign="at"/>
<align out="a102" type="" in="b62 b63" creator="0" insign="the lid" outsign="låget"/>
<align out="a104" type="s" in="b65" creator="0" insign="a" outsign="tallerken"/>
<align out="a104" type="" in="b66" creator="0" insign="plate" outsign="tallerken"/>
<align out="a116" type="f" in="b79" creator="0" insign="shelf" outsign="reol"/>
<align out="a122" type="" in="b84" creator="0" insign="whole" outsign="Hele"/>
<align out="a123" type="" in="b83 b85" creator="0" insign="The time" outsign="tiden"/>
<align out="b86" type="" in="b86" creator="0" insign="," outsign=","/>
<align out="a124 a135 a136" type="" in="b98 b99" creator="0" insign="are told" outsign="får at vide"/>
<align out="a128" type="" in="b91 b92" creator="0" insign="in attendance" outsign="fremmødte"/>
<align out="a121" type="" in="b82" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a108" type="" in="b70" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a107" type="" in="b69" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a118" type="" in="b81" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a129" type="" in="b90" creator="0" insign="girls" outsign="piger"/>
<align out="a132" type="" in="b95" creator="0" insign="yours" outsign="Deres"/>
<align out="a133" type="f" in="b96" creator="0" insign="truly" outsign="udsendte"/>
<align out="a137" type="" in="a137" creator="0" insign="," outsign=","/>
<align out="a143" type="" in="b105" creator="0" insign="demonstrated" outsign="demonstrerede"/>
<align out="a144" type="s" in="b106" creator="0" insign="in" outsign="afbilledet"/>
<align out="a144" type="f" in="b107 b108" creator="0" insign="the illustration" outsign="afbilledet"/>
<align out="a138" type="" in="b100" creator="-1" insign="that" outsign="at"/>
<align out="a148" type="?" in="b112" creator="0" insign="?" outsign="..."/>
<align out="a163" type="" in="b129" creator="0" insign="at" outsign="ved"/>
<align out="a164" type="s" in="b130 b132" creator="0" insign="the of" outsign="seancens"/>
<align out="a164" type="" in="b133 b134" creator="0" insign="the session" outsign="seancens"/>
<align out="a154" type="" in="b120" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a157" type="" in="b121" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a172" type="" in="b141 b142 b143" creator="0" insign="the kitchen culture" outsign="køkkenkulturen"/>
<align out="b149" type="" in="b149" creator="0" insign="," outsign=","/>
<align out="a179 a181" type="" in="b152 b154" creator="0" insign="look up" outsign="slå op"/>
<align out="a174" type="" in="b145" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a175" type="" in="b146" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a185" type="" in="a185" creator="0" insign="da" outsign="da"/>
<align out="a188" type="" in="b158" creator="0" insign="are" outsign="er"/>
<align out="a189" type="" in="b161" creator="0" insign="intimate" outsign="fortrolig"/>
<align out="a191" type="" in="b166 b167" creator="0" insign="as well" outsign="såvel"/>
<align out="a192" type="s" in="b163" creator="0" insign="the" outsign="sidetal"/>
<align out="a192" type="" in="b164 b165" creator="0" insign="page numbers" outsign="sidetal"/>
<align out="a194" type="s" in="b169" creator="0" insign="the" outsign="produktionsnummer"/>
<align out="a194" type="" in="b170 b171" creator="0" insign="production number" outsign="produktionsnummer"/>
<align out="a196" type="" in="b173" creator="0" insign="which" outsign="hvad"/>
<align out="a197" type="s" in="b176" creator="0" insign="seem" outsign="der"/>
<align out="a199" type="" in="b176" creator="0" insign="seem" outsign="synes"/>
<align out="a203" type="" in="a203" creator="0" insign="," outsign=","/>
<align out="a193" type="" in="b168" creator="-1" insign="as" outsign="som"/>
<align out="b187" type="" in="b187" creator="0" insign="," outsign=","/>
<align out="a216 a218" type="" in="b189 b190 b191 b192" creator="0" insign="strikes me as strange" outsign="undrer mig"/>
<align out="a219" type="" in="a219" creator="0" insign="," outsign=","/>
<align out="a221" type="" in="b194 b195 b196" creator="0" insign="the breadbox set" outsign="brødbokssættet"/>
<align out="a220" type="" in="b193" creator="-1" insign="that" outsign="at"/>
<align out="a210" type="" in="b181" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a207" type="" in="b180" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a222" type="" in="b197" creator="-1" insign="on" outsign="på"/>
<align out="a223" type="" in="b198" creator="-1" insign="page" outsign="side"/>
<align out="a229" type="s" in="b204" creator="0" insign="the" outsign="låg"/>
<align out="a229" type="" in="b206" creator="0" insign="lid" outsign="låg"/>
<align out="a232" type="s" in="b209" creator="0" insign="the" outsign="røde"/>
<align out="a232" type="" in="b210" creator="0" insign="red" outsign="røde"/>
<align out="a234" type="" in="b212" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a235" type="" in="b213" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a242" type="" in="b221" creator="0" insign="reasons" outsign="årsager"/>
<align out="a243" type="" in="b222" creator="0" insign="on" outsign="på"/>
<align out="a257 a258 a259 a260 a261 a262" type="f" in="b236 b237" creator="0" insign="Betray nothing" outsign="Lader mig ikke mærke med noget"/>
<align out="a250 a251 a252 a253" type="f" in="b229 b230 b231 b232" creator="0" insign="don't make a face" outsign="fortrækker ikke en mine"/>
<align out="a256" type="" in="b235" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a247" type="" in="b226" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a264" type="" in="b239" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a246" type="" in="b225" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a255" type="" in="b234" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a69" type="f" in="b29 b30" creator="0" insign="with me" outsign="med"/>
<align out="a204 a205" type="s" in="b174" creator="0" insign="many" outsign="der er"/>
</DTAGalign>
