<DTAGalign>
<alignFile key="a" href="../da/0759-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0759-en-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="Unforgettable" outsign="Unforgettable"/>
<align out="a44" type="" in="b2" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a45" type="" in="b3 b4" creator="-1" insign="is called" outsign="hedder"/>
<align out="a46" type="" in="b5" creator="-1" insign="the" outsign="den"/>
<align out="a47" type="" in="b6" creator="-1" insign="Grammy-winning" outsign="Grammy-belønnede"/>
<align out="a48" type="" in="b7" creator="-1" insign="duet" outsign="duet"/>
<align out="a49" type="" in="b8" creator="-1" insign="between" outsign="mellem"/>
<align out="a50" type="" in="b9" creator="-1" insign="Natalie" outsign="Natalie"/>
<align out="a51" type="" in="b10" creator="-1" insign="Cole" outsign="Cole"/>
<align out="a52" type="" in="b11" creator="-1" insign="and" outsign="og"/>
<align out="a53" type="" in="b12" creator="-1" insign="her" outsign="hendes"/>
<align out="a54" type="" in="b13" creator="-1" insign="father" outsign="far"/>
<align out="a55" type="" in="b14" creator="-1" insign="," outsign=","/>
<align out="a56" type="" in="b15" creator="-1" insign="Nat" outsign="Nat"/>
<align out="a57" type="" in="b16" creator="-1" insign="King" outsign="King"/>
<align out="a58" type="" in="b17" creator="-1" insign="Cole" outsign="Cole"/>
<align out="a59" type="" in="b18" creator="-1" insign="," outsign=","/>
<align out="a60" type="" in="b19" creator="-1" insign="who" outsign="der"/>
<align out="a61" type="" in="b20" creator="-1" insign="left" outsign="forlod"/>
<align out="a62" type="" in="b21" creator="-1" insign="this" outsign="denne"/>
<align out="a63" type="" in="b22" creator="-1" insign="world" outsign="verden"/>
<align out="a65" type="" in="b23" creator="-1" insign="27" outsign="27"/>
<align out="a66" type="" in="b24" creator="-1" insign="years" outsign="år"/>
<align out="a68" type="" in="b26" creator="-1" insign="." outsign="."/>
<align out="a72" type="" in="b33" creator="-1" insign="was" outsign="var"/>
<align out="a73" type="" in="b32" creator="-1" insign="it" outsign="det"/>
<align out="a75" type="" in="b34" creator="-1" insign="this" outsign="dette"/>
<align out="a76" type="" in="b35" creator="-1" insign="technical" outsign="tekniske"/>
<align out="a78" type="" in="b37" creator="-1" insign="of" outsign="af"/>
<align out="a79" type="" in="b38" creator="-1" insign="a" outsign="et"/>
<align out="a80" type="" in="b39" creator="-1" insign="hit" outsign="hit"/>
<align out="a81" type="" in="b40" creator="-1" insign="," outsign=","/>
<align out="a82" type="" in="b41" creator="-1" insign="many" outsign="mange"/>
<align out="a83" type="" in="b42" creator="-1" insign="had" outsign="havde"/>
<align out="a84" type="" in="b43" creator="-1" insign="looked" outsign="set"/>
<align out="a85" type="" in="b44" creator="-1" insign="forward" outsign="frem"/>
<align out="a86" type="" in="b45" creator="-1" insign="to" outsign="til"/>
<align out="a87" type="" in="b46" creator="-1" insign="as" outsign="som"/>
<align out="a91" type="" in="b51" creator="-1" insign="." outsign="."/>
<align out="a94" type="" in="b54" creator="-1" insign="But" outsign="Men"/>
<align out="a96" type="" in="b56" creator="-1" insign="was" outsign="blev"/>
<align out="a101 a102" type="" in="b60" creator="-1" insign="to" outsign="til at"/>
<align out="a103" type="" in="b61" creator="-1" insign="forget" outsign="glemme"/>
<align out="a104" type="" in="b63" creator="-1" insign="." outsign="."/>
<align out="a109" type="" in="b66" creator="-1" insign="Because" outsign="For"/>
<align out="a110" type="" in="b67" creator="-1" insign="before" outsign="inden"/>
<align out="a111" type="" in="b68" creator="-1" insign="we" outsign="vi"/>
<align out="a114" type="" in="b72" creator="-1" insign="far" outsign="langt"/>
<align out="a115" type="" in="b73" creator="-1" insign="," outsign=","/>
<align out="a116" type="" in="b75" creator="-1" insign="had" outsign="var"/>
<align out="a117" type="" in="b74" creator="-1" insign="we" outsign="vi"/>
<align out="a118" type="" in="b76" creator="-1" insign="been" outsign="blevet"/>
<align out="a119" type="" in="b77" creator="-1" insign="introduced" outsign="præsenteret"/>
<align out="a120" type="" in="b78" creator="-1" insign="to" outsign="for"/>
<align out="a121" type="" in="b79" creator="-1" insign="an" outsign="et"/>
<align out="a122" type="" in="b80" creator="-1" insign="unusually" outsign="usædvanligt"/>
<align out="a123" type="" in="b81" creator="-1" insign="beautiful" outsign="smukt"/>
<align out="a124" type="" in="b82" creator="-1" insign="and" outsign="og"/>
<align out="a125" type="" in="b83" creator="-1" insign="integrated" outsign="helstøbt"/>
<align out="a128" type="" in="b86" creator="-1" insign="." outsign="."/>
<align out="a131" type="" in="b89" creator="-1" insign="In" outsign="I"/>
<align out="a132" type="" in="b90" creator="-1" insign="a" outsign="en"/>
<align out="a133" type="" in="b91" creator="-1" insign="time" outsign="tid"/>
<align out="a135" type="" in="b94 b95" creator="-1" insign="popular music" outsign="populærmusik"/>
<align out="a136" type="" in="b97" creator="-1" insign="more" outsign="mere"/>
<align out="a137" type="" in="b98" creator="-1" insign="and" outsign="og"/>
<align out="a138" type="" in="b99" creator="-1" insign="more" outsign="mere"/>
<align out="a139 a140" type="" in="b100 b96" creator="-1" insign="about is" outsign="handler om"/>
<align out="a141" type="" in="b101" creator="-1" insign="energy" outsign="energi"/>
<align out="a142" type="" in="b102" creator="-1" insign="and" outsign="og"/>
<align out="a143" type="" in="b103" creator="-1" insign="about" outsign="om"/>
<align out="a144" type="" in="b104" creator="-1" insign="sound" outsign="lyd"/>
<align out="a145" type="" in="b105" creator="-1" insign="," outsign=","/>
<align out="a146" type="" in="b106" creator="-1" insign="and" outsign="og"/>
<align out="a147" type="" in="b107" creator="-1" insign="where" outsign="hvor"/>
<align out="a148" type="" in="b108" creator="-1" insign="each" outsign="hver"/>
<align out="a149" type="" in="b109" creator="-1" insign="artist" outsign="kunstner"/>
<align out="a150" type="" in="b110" creator="-1" insign="tends" outsign="hæger"/>
<align out="a151" type="" in="b111" creator="-1" insign="to" outsign="om"/>
<align out="a155" type="" in="b118" creator="-1" insign="," outsign=","/>
<align out="a156" type="" in="b120" creator="-1" insign="was" outsign="var"/>
<align out="a157" type="" in="b119" creator="-1" insign="it" outsign="det"/>
<align out="a158" type="" in="b121" creator="-1" insign="liberating" outsign="befriende"/>
<align out="a159" type="" in="b122" creator="-1" insign="and" outsign="og"/>
<align out="a160" type="" in="b123" creator="-1" insign="fascinating" outsign="fascinerende"/>
<align out="a169" type="" in="b132" creator="-1" insign="of" outsign="af"/>
<align out="a170" type="" in="b133" creator="-1" insign="songs" outsign="sange"/>
<align out="a173" type="" in="b135" creator="-1" insign="have" outsign="har"/>
<align out="a174" type="" in="b136" creator="-1" insign="been" outsign="været"/>
<align out="a177" type="" in="b139" creator="-1" insign="for" outsign="i"/>
<align out="a178" type="" in="b140" creator="-1" insign="a" outsign="en"/>
<align out="a179" type="" in="b141" creator="-1" insign="half" outsign="halv"/>
<align out="a180" type="" in="b142" creator="-1" insign="score" outsign="snes"/>
<align out="a181" type="" in="b143" creator="-1" insign="decades" outsign="årtier"/>
<align out="a182" type="" in="b144" creator="-1" insign="." outsign="."/>
<align out="a188" type="" in="a188" creator="-1" insign="," outsign=","/>
<align out="a195" type="" in="b151" creator="-1" insign="and" outsign="og"/>
<align out="a196" type="" in="b152" creator="-1" insign="which" outsign="som"/>
<align out="a197" type="" in="b153" creator="-1" insign="countless" outsign="utallige"/>
<align out="a198" type="" in="b154" creator="-1" insign="artists" outsign="kunstnere"/>
<align out="a199 a200" type="" in="b156" creator="-1" insign="gladly" outsign="med glæde"/>
<align out="a205" type="" in="b161" creator="-1" insign="." outsign="."/>
<align out="a208" type="" in="b164" creator="-1" insign="Which" outsign="Hvilke"/>
<align out="a209" type="" in="b165" creator="-1" insign="of" outsign="af"/>
<align out="a211" type="" in="b168" creator="-1" insign="songs" outsign="sange"/>
<align out="a216" type="" in="b172" creator="-1" insign="originally" outsign="oprindeligt"/>
<align out="a218" type="" in="a218" creator="-1" insign="," outsign=","/>
<align out="a219" type="" in="b174" creator="-1" insign="may" outsign="kan"/>
<align out="a220" type="" in="b175 b176" creator="-1" insign="be discussed" outsign="diskuteres"/>
<align out="a221" type="" in="b177" creator="-1" insign="in" outsign="på"/>
<align out="a223" type="" in="b180" creator="-1" insign="way" outsign="måde"/>
<align out="a224" type="" in="b181" creator="-1" insign="as" outsign="som"/>
<align out="a225" type="" in="b182" creator="-1" insign="a" outsign="en"/>
<align out="a226" type="" in="b183" creator="-1" insign="part" outsign="del"/>
<align out="a227" type="" in="b184" creator="-1" insign="of" outsign="af"/>
<align out="a228" type="" in="b185" creator="-1" insign="the" outsign="de"/>
<align out="a229" type="" in="b186" creator="-1" insign="actual" outsign="faktuelle"/>
<align out="a230" type="" in="b187" creator="-1" insign="information" outsign="oplysninger"/>
<align out="a231" type="" in="a231" creator="-1" insign="," outsign=","/>
<align out="a232" type="" in="b188" creator="-1" insign="Natalie" outsign="Natalie"/>
<align out="a237" type="" in="b192" creator="-1" insign="the" outsign="den"/>
<align out="a238" type="" in="b193" creator="-1" insign="occasion" outsign="anledning"/>
<align out="a239" type="" in="b194" creator="-1" insign="." outsign="."/>
<align out="a242" type="" in="b197" creator="-1" insign="But" outsign="Men"/>
<align out="a243" type="" in="b198" creator="-1" insign="it" outsign="det"/>
<align out="a244" type="" in="b199" creator="-1" insign="would" outsign="vil"/>
<align out="a245" type="" in="b200" creator="-1" insign="be" outsign="være"/>
<align out="a246" type="" in="b201" creator="-1" insign="pure" outsign="ren"/>
<align out="a253" type="" in="b207" creator="-1" insign="." outsign="."/>
<align out="a64 a67" type="" in="b25" creator="0" insign="ago" outsign="for siden"/>
<align out="a71" type="f" in="b29 b30" creator="0" insign="At first" outsign="Umiddelbart"/>
<align out="b31" type="" in="b31" creator="0" insign="," outsign=","/>
<align out="a74" type="" in="a74" creator="0" insign="vel" outsign="vel"/>
<align out="a77" type="" in="b36" creator="0" insign="refinement" outsign="raffinement"/>
<align out="a70" type="" in="b28" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a69" type="" in="b27" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a88" type="" in="b47 b48" creator="0" insign="the evening's" outsign="aftenens"/>
<align out="a89" type="" in="b49" creator="0" insign="unforgettable" outsign="uforglemmelige"/>
<align out="a90" type="" in="b50" creator="0" insign="culmination" outsign="kulmination"/>
<align out="a97" type="" in="b55" creator="0" insign="there" outsign="der"/>
<align out="a98" type="" in="b57" creator="0" insign="actually" outsign="faktisk"/>
<align out="a99 a100" type="" in="b58 b59" creator="0" insign="ample opportunity" outsign="rig lejlighed"/>
<align out="a95" type="" in="b62" creator="-1" insign="it" outsign="det"/>
<align out="a92" type="" in="b52" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a105" type="" in="b64" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a93" type="" in="b53" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a108" type="" in="b65" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a112" type="" in="b69 b70" creator="0" insign="had gotten" outsign="nåede"/>
<align out="a113" type="" in="b71" creator="0" insign="that" outsign="så"/>
<align out="a126" type="" in="b84" creator="0" insign="musical" outsign="musikalsk"/>
<align out="a127" type="" in="b85" creator="0" insign="show" outsign="show"/>
<align out="a134" type="" in="b92 b93" creator="0" insign="in which" outsign="hvor"/>
<align out="a152" type="f" in="b112 b113 b114" creator="0" insign="his or her" outsign="sine"/>
<align out="a153" type="" in="b116" creator="0" insign="repertory" outsign="repertoiremæssige"/>
<align out="a154" type="s" in="b115" creator="0" insign="own" outsign="enemærker"/>
<align out="a154" type="" in="b117" creator="0" insign="preserves" outsign="enemærker"/>
<align out="a161 a162" type="" in="b127 b128" creator="0" insign="in earnest" outsign="for alvor"/>
<align out="a163" type="" in="b124" creator="0" insign="to" outsign="at"/>
<align out="a164" type="" in="b125" creator="0" insign="have" outsign="få"/>
<align out="a165" type="" in="b126" creator="0" insign="opened" outsign="åbnet"/>
<align out="a166" type="s" in="b126" creator="0" insign="opened" outsign="for"/>
<align out="a167" type="" in="b129" creator="0" insign="the" outsign="det"/>
<align out="a168" type="f" in="b130 b131" creator="0" insign="treasure chest" outsign="skatkammer"/>
<align out="a171" type="" in="a171" creator="0" insign="," outsign=","/>
<align out="a172" type="" in="b134" creator="0" insign="that" outsign="der"/>
<align out="a175" type="" in="b137" creator="0" insign="everyone's" outsign="hvermands"/>
<align out="a176" type="" in="b138" creator="0" insign="property" outsign="eje"/>
<align out="a187" type="" in="b147" creator="0" insign="Music" outsign="Musik"/>
<align out="a189" type="s" in="b148" creator="0" insign="written" outsign="der"/>
<align out="a190 a191" type="" in="b148" creator="0" insign="written" outsign="er skrevet"/>
<align out="a186" type="" in="b146" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a183" type="" in="b145" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a192" type="" in="b149" creator="-1" insign="by" outsign="af"/>
<align out="a193" type="" in="b150" creator="0" insign="composers" outsign="komponister"/>
<align out="a194" type="" in="a194" creator="0" insign="," outsign=","/>
<align out="a202" type="" in="b157" creator="0" insign="taken" outsign="taget"/>
<align out="a203" type="" in="b158" creator="0" insign="into" outsign="på"/>
<align out="a204" type="f" in="b159" creator="0" insign="their" outsign="repertoiret"/>
<align out="a204" type="" in="b160" creator="0" insign="repertoire" outsign="repertoiret"/>
<align out="a210" type="" in="b166 b167" creator="0" insign="the evening's" outsign="aftenens"/>
<align out="a212" type="" in="a212" creator="0" insign="," outsign=","/>
<align out="a206" type="" in="b162" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a207" type="" in="b163" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a201" type="" in="b155" creator="-1" insign="have" outsign="har"/>
<align out="a213" type="" in="b169" creator="-1" insign="Nat" outsign="Nat"/>
<align out="a214" type="" in="b170" creator="-1" insign="King" outsign="King"/>
<align out="a215" type="" in="b171" creator="0" insign="Cole" outsign="Cole"/>
<align out="a217" type="" in="b173" creator="0" insign="introduced" outsign="lancerede"/>
<align out="a222" type="s" in="b178" creator="0" insign="the" outsign="samme"/>
<align out="a222" type="" in="b179" creator="0" insign="same" outsign="samme"/>
<align out="a233" type="" in="b189" creator="0" insign="Cole" outsign="Cole"/>
<align out="a234 a235" type="" in="b190" creator="0" insign="provided" outsign="kom med"/>
<align out="a236" type="" in="b191" creator="0" insign="on" outsign="i"/>
<align out="a247" type="" in="b202" creator="0" insign="pedantry" outsign="pedanteri"/>
<align out="a248" type="" in="a248" creator="0" insign="," outsign=","/>
<align out="a249" type="" in="b203" creator="0" insign="to" outsign="at"/>
<align out="a250 a251 a252" type="" in="b204 b205" creator="0" insign="go into" outsign="komme ind på"/>
<align out="a250 a251 a252" type="s" in="b206" creator="0" insign="that" outsign="komme ind på"/>
<align out="a241" type="" in="b196" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a254" type="" in="b208" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a240" type="" in="b195" creator="-1" insign="</s>" outsign="</s>"/>
</DTAGalign>
