<DTAGalign>
<alignFile key="a" href="../da/0771-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0771-en-auto.tag" sign="_input"/>
<align out="a46" type="" in="b6" creator="-1" insign="their" outsign="deres"/>
<align out="a47" type="" in="b7" creator="-1" insign="child" outsign="barn"/>
<align out="a48" type="" in="b8" creator="-1" insign="ÅRHUS" outsign="ÅRHUS"/>
<align out="a49" type="" in="b9" creator="-1" insign=":" outsign=":"/>
<align out="a50" type="" in="b10 b11" creator="-1" insign="The parents" outsign="Forældrene"/>
<align out="a51" type="" in="b12" creator="-1" insign="of" outsign="til"/>
<align out="a52 a53" type="" in="b13" creator="-1" insign="11-month" outsign="11 måneder"/>
<align out="a54" type="" in="b14" creator="-1" insign="old" outsign="gamle"/>
<align out="a55" type="" in="b15" creator="-1" insign="Camilla" outsign="Camilla"/>
<align out="a56" type="" in="b16" creator="-1" insign="," outsign=","/>
<align out="a57" type="" in="b17" creator="-1" insign="Finn" outsign="Finn"/>
<align out="a58" type="" in="b18" creator="-1" insign="Bech-Nielsen" outsign="Bech-Nielsen"/>
<align out="a59" type="" in="b19" creator="-1" insign="and" outsign="og"/>
<align out="a60" type="" in="b20" creator="-1" insign="Maja" outsign="Maja"/>
<align out="a61" type="" in="b21" creator="-1" insign="Illum" outsign="Illum"/>
<align out="a62" type="" in="b22" creator="-1" insign="," outsign=","/>
<align out="a63" type="" in="b23" creator="-1" insign="Ry" outsign="Ry"/>
<align out="a66" type="" in="b26" creator="-1" insign="," outsign=","/>
<align out="a67" type="" in="b27" creator="-1" insign="must" outsign="må"/>
<align out="a68" type="" in="b28" creator="-1" insign="live" outsign="leve"/>
<align out="a69" type="" in="b29" creator="-1" insign="with" outsign="med"/>
<align out="a72" type="" in="b33" creator="-1" insign="their" outsign="deres"/>
<align out="a73" type="" in="b34" creator="-1" insign="daughter" outsign="datter"/>
<align out="a75" type="" in="b37" creator="-1" insign="a" outsign="et"/>
<align out="a76" type="" in="b38" creator="-1" insign="different" outsign="andet"/>
<align out="a79" type="" in="b42" creator="-1" insign="her" outsign="hendes"/>
<align out="a82" type="" in="b46" creator="-1" insign="." outsign="."/>
<align out="a85" type="" in="b49" creator="-1" insign="This" outsign="Det"/>
<align out="a87" type="" in="a87" creator="-1" insign="," outsign=","/>
<align out="a92" type="" in="b58" creator="-1" insign="(" outsign="("/>
<align out="a94" type="" in="b60" creator="-1" insign=")" outsign=")"/>
<align out="a95" type="" in="b62" creator="-1" insign="not" outsign="ikke"/>
<align out="a96" type="" in="b61" creator="-1" insign="would" outsign="vil"/>
<align out="a97" type="" in="b63" creator="-1" insign="amend" outsign="ændre"/>
<align out="a98" type="" in="b64" creator="-1" insign="the" outsign="den"/>
<align out="a101" type="" in="b66" creator="-1" insign="old" outsign="gamle"/>
<align out="a103" type="" in="b68" creator="-1" insign="on" outsign="om"/>
<align out="a104" type="" in="b69 b70" creator="-1" insign="user fees" outsign="brugerbetaling"/>
<align out="a108" type="" in="b73 b74" creator="-1" insign="birth certificates" outsign="navneattester"/>
<align out="a109" type="" in="b75" creator="-1" insign="with" outsign="med"/>
<align out="a110" type="" in="b76" creator="-1" insign="retroactive" outsign="tilbagevirkende"/>
<align out="a111" type="" in="b77" creator="-1" insign="force" outsign="kraft"/>
<align out="a112" type="" in="b78" creator="-1" insign="." outsign="."/>
<align out="a115" type="" in="b81" creator="-1" insign="Therefore" outsign="Derfor"/>
<align out="a118" type="" in="b86" creator="-1" insign="pay" outsign="betale"/>
<align out="a119" type="" in="b88" creator="-1" insign="3,000," outsign="3.000"/>
<align out="a120" type="" in="b87" creator="-1" insign="DKK" outsign="kr."/>
<align out="a121" type="" in="a121" creator="-1" insign="," outsign=","/>
<align out="a122" type="" in="b89" creator="-1" insign="if" outsign="hvis"/>
<align out="a123" type="" in="b90" creator="-1" insign="they" outsign="de"/>
<align out="a126" type="" in="b94" creator="-1" insign="Camilla" outsign="Camilla"/>
<align out="a127" type="" in="b95" creator="-1" insign="the" outsign="det"/>
<align out="a128" type="" in="b96" creator="-1" insign="desired" outsign="ønskede"/>
<align out="a129" type="" in="b97" creator="-1" insign="surname" outsign="efternavn"/>
<align out="a130" type="" in="b98" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a131" type="" in="b99" creator="-1" insign="Bech-Illum" outsign="Bech-Illum"/>
<align out="a132" type="" in="b100" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a133" type="" in="b101" creator="-1" insign="like" outsign="ligesom"/>
<align out="a137" type="" in="b106" creator="-1" insign="." outsign="."/>
<align out="a142" type="" in="b109" creator="-1" insign="Fanø" outsign="Fanø"/>
<align out="a149" type="" in="b117" creator="-1" insign=":" outsign=":"/>
<align out="a150" type="" in="b118 b119" creator="-1" insign="The sea" outsign="Havet"/>
<align out="a151" type="" in="b120" creator="-1" insign="takes" outsign="tager"/>
<align out="a152" type="" in="b121" creator="-1" insign="and" outsign="og"/>
<align out="a153" type="" in="b122 b123" creator="-1" insign="the sea" outsign="havet"/>
<align out="a154" type="" in="b124" creator="-1" insign="gives" outsign="giver"/>
<align out="a155" type="" in="b125" creator="-1" insign="." outsign="."/>
<align out="a161" type="" in="b130" creator="-1" insign="in" outsign="i"/>
<align out="a168" type="" in="b140" creator="-1" insign="," outsign=","/>
<align out="a169" type="" in="b141" creator="-1" insign="writes" outsign="skriver"/>
<align out="a171" type="" in="b143" creator="-1" insign="." outsign="."/>
<align out="a174" type="" in="b146" creator="-1" insign="They" outsign="De"/>
<align out="a175" type="" in="b147" creator="-1" insign="have" outsign="er"/>
<align out="a177" type="" in="b148" creator="-1" insign="all" outsign="alle"/>
<align out="a178" type="" in="b149" creator="-1" insign="become" outsign="blevet"/>
<align out="a179" type="" in="b150" creator="-1" insign="richer" outsign="rigere"/>
<align out="a183" type="" in="b156" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a184" type="" in="b157" creator="-1" insign="harvest" outsign="høst"/>
<align out="a185" type="" in="b158" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a186" type="" in="b159" creator="-1" insign="of" outsign="af"/>
<align out="a187" type="" in="b160" creator="-1" insign="a" outsign="en"/>
<align out="a189" type="" in="b163" creator="-1" insign="valuable" outsign="værdifuldt"/>
<align out="a190" type="" in="b164" creator="-1" insign="mahogany" outsign="mahogni"/>
<align out="a191" type="" in="b165" creator="-1" insign="and" outsign="og"/>
<align out="a192" type="" in="b166" creator="-1" insign="teak" outsign="teaktræ"/>
<align out="a193" type="" in="b167" creator="-1" insign="." outsign="."/>
<align out="a196" type="" in="b170" creator="-1" insign="The" outsign="Den"/>
<align out="a197" type="" in="b171" creator="-1" insign="largest" outsign="største"/>
<align out="a198" type="" in="b172" creator="-1" insign="wreck" outsign="stranding"/>
<align out="a199" type="" in="b173" creator="-1" insign="of" outsign="i"/>
<align out="a200" type="" in="b174" creator="-1" insign="recent" outsign="nyere"/>
<align out="a201" type="" in="b175" creator="-1" insign="times" outsign="tid"/>
<align out="a202" type="" in="b176" creator="-1" insign="." outsign="."/>
<align out="a213" type="" in="b181" creator="-1" insign="a" outsign="en"/>
<align out="a216" type="" in="b192" creator="-1" insign="after" outsign="efter"/>
<align out="a220" type="" in="b197" creator="-1" insign="," outsign=","/>
<align out="a222" type="" in="b198" creator="-1" insign="there" outsign="der"/>
<align out="a227" type="" in="b204" creator="-1" insign="left" outsign="tilovers"/>
<align out="a228" type="" in="b205" creator="-1" insign="," outsign=","/>
<align out="a229" type="" in="b206" creator="-1" insign="which" outsign="som"/>
<align out="a230" type="" in="b207" creator="-1" insign="was" outsign="blev"/>
<align out="a231" type="" in="b208" creator="-1" insign="sold" outsign="solgt"/>
<align out="a232" type="" in="b209" creator="-1" insign="at" outsign="på"/>
<align out="a233" type="" in="b210" creator="-1" insign="auction" outsign="auktion"/>
<align out="a234" type="" in="b211" creator="-1" insign="." outsign="."/>
<align out="a237" type="" in="b214" creator="-1" insign="It" outsign="Det"/>
<align out="a241" type="" in="b220" creator="-1" insign="DKK" outsign="kr."/>
<align out="a242" type="" in="b222" creator="-1" insign="." outsign="."/>
<align out="a245" type="" in="b225" creator="-1" insign="A" outsign="En"/>
<align out="a246" type="" in="b226" creator="-1" insign="large" outsign="stor"/>
<align out="a247" type="" in="b227" creator="-1" insign="part" outsign="del"/>
<align out="a248" type="" in="b228" creator="-1" insign="of" outsign="af"/>
<align out="a249" type="" in="b229 b230" creator="-1" insign="the money" outsign="pengene"/>
<align out="a250" type="" in="a250" creator="-1" insign="," outsign=","/>
<align out="a251" type="" in="b231 b232 b233" creator="-1" insign="will be sent" outsign="sendes"/>
<align out="a252" type="" in="b234" creator="-1" insign="to" outsign="til"/>
<align out="a255" type="" in="b237" creator="-1" insign="in" outsign="i"/>
<align out="a256" type="" in="b238" creator="-1" insign="Sønderho" outsign="Sønderho"/>
<align out="a257" type="" in="b239" creator="-1" insign="." outsign="."/>
<align out="a260" type="" in="b242" creator="-1" insign="(" outsign="("/>
<align out="a261" type="" in="b243" creator="-1" insign="RB" outsign="RB"/>
<align out="a262" type="" in="b244" creator="-1" insign=")" outsign=")"/>
<align out="a43" type="" in="b1" creator="0" insign="Parents" outsign="Forældre"/>
<align out="a44" type="" in="b2" creator="0" insign="have" outsign="får"/>
<align out="a45" type="f" in="b3 b4" creator="0" insign="name imposed" outsign="tvangsnavngivet"/>
<align out="a45" type="s" in="b5" creator="0" insign="on" outsign="tvangsnavngivet"/>
<align out="a64" type="?" in="b24" creator="0" insign="ved" outsign="ved"/>
<align out="a65" type="" in="b25" creator="0" insign="Skanderborg" outsign="Skanderborg"/>
<align out="b30" type="" in="b30" creator="0" insign="the" outsign="the"/>
<align out="b31" type="" in="b31" creator="0" insign="fact" outsign="fact"/>
<align out="a70" type="" in="a70" creator="0" insign="," outsign=","/>
<align out="a74" type="" in="b35 b36" creator="0" insign="has received" outsign="får"/>
<align out="a71" type="" in="a71" creator="0" insign="at" outsign="at"/>
<align out="b32" type="" in="b32" creator="0" insign="that" outsign="that"/>
<align out="a77" type="" in="b39 b40" creator="0" insign="last name" outsign="efternavn"/>
<align out="a78" type="" in="b41" creator="0" insign="from" outsign="end"/>
<align out="a80" type="" in="b43" creator="0" insign="four-year-old" outsign="fire-årige"/>
<align out="a81" type="" in="b44 b45" creator="0" insign="big sister" outsign="storesøster"/>
<align out="a86" type="" in="b50 b51" creator="0" insign="is because" outsign="skyldes"/>
<align out="a88" type="" in="a88" creator="0" insign="at" outsign="at"/>
<align out="a89" type="s" in="b52" creator="0" insign="the" outsign="justitsminister"/>
<align out="a89" type="" in="b53 b54 b55" creator="0" insign="Minister for Justice" outsign="justitsminister"/>
<align out="a93" type="" in="b59" creator="0" insign="Cons." outsign="kons."/>
<align out="a83" type="" in="b47" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a90" type="" in="b56" creator="-1" insign="Hans" outsign="Hans"/>
<align out="a91" type="" in="b57" creator="-1" insign="Engell" outsign="Engell"/>
<align out="a84" type="" in="b48" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a99 a100" type="" in="b65" creator="0" insign="two-year" outsign="to år"/>
<align out="a102" type="" in="b67" creator="0" insign="regulation" outsign="bekendtgørelse"/>
<align out="a105" type="" in="b71" creator="0" insign="for" outsign="ved"/>
<align out="a106" type="" in="b72" creator="0" insign="changing" outsign="ændring"/>
<align out="a107" type="s" in="b72" creator="0" insign="changing" outsign="af"/>
<align out="b82" type="" in="b82" creator="0" insign="," outsign=","/>
<align out="a113" type="" in="b79" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a114" type="" in="b80" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a117" type="" in="b83 b84" creator="-1" insign="the parents" outsign="forældrene"/>
<align out="a116" type="" in="b85" creator="-1" insign="must" outsign="må"/>
<align out="a124" type="" in="b91 b92" creator="0" insign="want to" outsign="vil"/>
<align out="a134" type="f" in="b102" creator="0" insign="her" outsign="storesøsteren"/>
<align out="a134" type="" in="b103 b104" creator="0" insign="big sister" outsign="storesøsteren"/>
<align out="a135" type="" in="b105" creator="0" insign="Lærke" outsign="Lærke"/>
<align out="a125" type="" in="b93" creator="-1" insign="give" outsign="give"/>
<align out="a143 a144 a145" type="f" in="b110" creator="0" insign="enjoying" outsign="nyder godt af"/>
<align out="a146" type="s" in="b111 b113" creator="0" insign="the of" outsign="havets"/>
<align out="a146" type="" in="b114 b115" creator="0" insign="the sea" outsign="havets"/>
<align out="a147" type="f" in="b112" creator="0" insign="bounty" outsign="gaver"/>
<align out="a158" type="" in="b138 b139" creator="0" insign="the latter" outsign="Sidstnævnte"/>
<align out="a159" type="" in="b134" creator="0" insign="can" outsign="kan"/>
<align out="a160" type="" in="b128 b129" creator="0" insign="The residents" outsign="beboerne"/>
<align out="a148" type="" in="b116" creator="-1" insign="ESBJERG" outsign="ESBJERG"/>
<align out="a138" type="" in="b107" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a156" type="" in="b126" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a157" type="" in="b127" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a141" type="" in="b108" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a162" type="" in="b131" creator="0" insign="Sønderho" outsign="Sønderho"/>
<align out="a163" type="" in="b132" creator="0" insign="on" outsign="på"/>
<align out="a165 a166 a167" type="" in="b135 b136 b137" creator="0" insign="say something about" outsign="tale med om"/>
<align out="a176" type="" in="a176" creator="0" insign="nemlig" outsign="nemlig"/>
<align out="b151" type="" in="b151" creator="0" insign="," outsign=","/>
<align out="a180 a181" type="" in="b152 b153" creator="0" insign="thanks to" outsign="takket være"/>
<align out="a182" type="" in="b154 b155" creator="0" insign="the sea's" outsign="havets"/>
<align out="a170" type="" in="b142" creator="-1" insign="JydskeVestkysten" outsign="JydskeVestkysten"/>
<align out="a172" type="" in="b144" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a173" type="" in="b145" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a164" type="" in="b133" creator="-1" insign="Fanø" outsign="Fanø"/>
<align out="a188" type="" in="b161" creator="0" insign="cargo" outsign="skibsladning"/>
<align out="a188" type="s" in="b162" creator="0" insign="of" outsign="skibsladning"/>
<align out="a205" type="" in="b179 b180" creator="0" insign="Even though" outsign="Selv_om"/>
<align out="a206" type="s" in="b186" creator="0" insign="disappeared" outsign="der"/>
<align out="a195" type="" in="b169" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a204" type="" in="b178" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a194" type="" in="b168" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a203" type="" in="b177" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a207" type="" in="b187" creator="0" insign="in" outsign="i"/>
<align out="a208 a209 a210 a211" type="" in="b188 b189 b190 b191" creator="0" insign="the dead of night" outsign="nattens mulm og mørke"/>
<align out="a212" type="" in="b186" creator="0" insign="disappeared" outsign="forsvandt"/>
<align out="a214" type="" in="b182" creator="0" insign="portion" outsign="del"/>
<align out="a214" type="s" in="b183" creator="0" insign="of" outsign="del"/>
<align out="a215" type="s" in="b184" creator="0" insign="the" outsign="mahogni"/>
<align out="a215" type="" in="b185" creator="0" insign="mahogany" outsign="mahogni"/>
<align out="a217" type="" in="b193 b194" creator="0" insign="the wreck" outsign="strandingen"/>
<align out="a218 a219" type="" in="b195 b196" creator="0" insign="last year" outsign="i fjor"/>
<align out="a221" type="" in="b199" creator="0" insign="is" outsign="blev"/>
<align out="a223" type="" in="b200" creator="0" insign="still" outsign="dog"/>
<align out="a224 a225 a226" type="" in="b201 b202 b203" creator="0" insign="quite a bit" outsign="en hel del"/>
<align out="a238" type="" in="b215 b216" creator="0" insign="brought in" outsign="indbragte"/>
<align out="a239" type="" in="b217 b218 b219" creator="0" insign="a total of" outsign="i_alt"/>
<align out="a240" type="" in="b221" creator="0" insign="332,000" outsign="332.000"/>
<align out="a235" type="" in="b212" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a243" type="" in="b223" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a236" type="" in="b213" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a244" type="" in="b224" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a253" type="" in="b235" creator="0" insign="179" outsign="179"/>
<align out="a254" type="" in="b236" creator="0" insign="households" outsign="husstande"/>
<align out="a259" type="" in="b241" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a263" type="" in="b245" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a258" type="" in="b240" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a136" type="" in="a136" creator="0" insign="hedder" outsign="hedder"/>
</DTAGalign>
