<DTAGalign>
<alignFile key="a" href="../dk/0800-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/0800-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="Today" outsign="I_dag"/>
<align out="a44" type="" in="b4" creator="-1" insign="is" outsign="er"/>
<align out="a45" type="" in="b3" creator="-1" insign="she" outsign="hun"/>
<align out="a46" type="" in="b5" creator="-1" insign="a" outsign="et"/>
<align out="a47" type="" in="b6" creator="-1" insign="well-liked" outsign="vellidt"/>
<align out="a48" type="" in="b7" creator="-1" insign="face" outsign="ansigt"/>
<align out="a49" type="" in="b8" creator="-1" insign="behind" outsign="bag"/>
<align out="a52" type="" in="b12" creator="-1" insign="Lars" outsign="Lars"/>
<align out="a53" type="" in="b13" creator="-1" insign="Hjorth's" outsign="Hjorths"/>
<align out="a54" type="" in="b14" creator="-1" insign="busy" outsign="travle"/>
<align out="a56" type="" in="b17" creator="-1" insign="at" outsign="ved"/>
<align out="a57" type="" in="b18" creator="-1" insign="Hellerup" outsign="Hellerup"/>
<align out="a58" type="" in="b19" creator="-1" insign="station" outsign="station"/>
<align out="a59" type="" in="b20" creator="-1" insign="." outsign="."/>
<align out="a62" type="" in="b23" creator="-1" insign="And" outsign="Og"/>
<align out="a63" type="" in="b24" creator="-1" insign="she" outsign="hun"/>
<align out="a65" type="" in="b26" creator="-1" insign="all" outsign="samtlige"/>
<align out="a69" type="" in="b32" creator="-1" insign="in" outsign="i"/>
<align out="a70" type="" in="b33" creator="-1" insign="the" outsign="det"/>
<align out="a73" type="" in="b37" creator="-1" insign="." outsign="."/>
<align out="a78" type="" in="b40" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a79" type="" in="b41" creator="-1" insign="She" outsign="Hun"/>
<align out="a80" type="" in="b43" creator="-1" insign="knows" outsign="ved"/>
<align out="a81" type="" in="b42" creator="-1" insign="also" outsign="også"/>
<align out="a82" type="" in="a82" creator="-1" insign="," outsign=","/>
<align out="a86" type="" in="b45" creator="-1" insign="in" outsign="i"/>
<align out="a87" type="" in="b47" creator="-1" insign="," outsign=","/>
<align out="a88" type="" in="b48" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a89" type="" in="b49" creator="-1" insign="adds" outsign="tilføjer"/>
<align out="a90" type="" in="b50" creator="-1" insign="a" outsign="en"/>
<align out="a92" type="" in="b53" creator="-1" insign="colleague" outsign="kollega"/>
<align out="a93" type="" in="b54" creator="-1" insign="." outsign="."/>
<align out="a98" type="" in="b57" creator="-1" insign="And" outsign="Og"/>
<align out="a99" type="" in="b58 b59" creator="-1" insign="pastry chef" outsign="konditor"/>
<align out="a100" type="" in="b60" creator="-1" insign="Lars" outsign="Lars"/>
<align out="a101" type="" in="b61" creator="-1" insign="Hjorth" outsign="Hjorth"/>
<align out="a102" type="" in="b62" creator="-1" insign="has" outsign="har"/>
<align out="a103" type="" in="b63" creator="-1" insign="not" outsign="ikke"/>
<align out="a109" type="" in="b69" creator="-1" insign="he" outsign="han"/>
<align out="a113" type="" in="b72" creator="-1" insign="hiring" outsign="ansatte"/>
<align out="a114" type="" in="b73" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a118" type="" in="b79" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a119" type="" in="b81" creator="-1" insign="who" outsign="der"/>
<align out="a121" type="" in="b84" creator="-1" insign="some" outsign="nogle"/>
<align out="a122" type="" in="b85" creator="-1" insign="months" outsign="måneder"/>
<align out="a123" type="" in="b82" creator="-1" insign="had" outsign="havde"/>
<align out="a126" type="" in="b87" creator="-1" insign="the" outsign="den"/>
<align out="a136" type="" in="b97" creator="-1" insign="from" outsign="fra"/>
<align out="a137" type="" in="b98" creator="-1" insign="a" outsign="et"/>
<align out="a138" type="" in="b99" creator="-1" insign="stay" outsign="ophold"/>
<align out="a141" type="" in="b105" creator="-1" insign="." outsign="."/>
<align out="a144" type="" in="b108" creator="-1" insign="Permanent" outsign="Fast"/>
<align out="a145" type="" in="b109" creator="-1" insign="job" outsign="job"/>
<align out="a150" type="" in="b112" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a151" type="" in="b113" creator="-1" insign="We" outsign="Vi"/>
<align out="a152" type="" in="b114" creator="-1" insign="are" outsign="er"/>
<align out="a153" type="" in="b115" creator="-1" insign="very" outsign="meget"/>
<align out="a156" type="" in="b118" creator="-1" insign="her" outsign="hende"/>
<align out="a157" type="" in="b119" creator="-1" insign="." outsign="."/>
<align out="a160" type="" in="b122" creator="-1" insign="She" outsign="Hun"/>
<align out="a161" type="" in="b123" creator="-1" insign="has" outsign="har"/>
<align out="a162" type="" in="b124" creator="-1" insign="a" outsign="et"/>
<align out="a164" type="" in="b126" creator="-1" insign="and" outsign="og"/>
<align out="a167" type="" in="b129" creator="-1" insign="and" outsign="og"/>
<align out="a173" type="" in="b136" creator="-1" insign="here" outsign="her"/>
<align out="a174" type="" in="b137" creator="-1" insign="," outsign=","/>
<align out="a175" type="" in="b138" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a176" type="" in="b139" creator="-1" insign="says" outsign="siger"/>
<align out="a177" type="" in="b140 b141 b142" creator="-1" insign="the pastry chef" outsign="konditoren"/>
<align out="a178" type="" in="b143" creator="-1" insign="." outsign="."/>
<align out="a183" type="" in="b146" creator="-1" insign="His" outsign="Hans"/>
<align out="a184" type="" in="b147" creator="-1" insign="satisfaction" outsign="tilfredshed"/>
<align out="a189" type="" in="a189" creator="-1" insign="," outsign=","/>
<align out="a193" type="" in="b155" creator="-1" insign="the" outsign="den"/>
<align out="a194" type="" in="b156" creator="-1" insign="former" outsign="forhenværende"/>
<align out="a198" type="" in="b162" creator="-1" insign="." outsign="."/>
<align out="a201" type="" in="b165" creator="-1" insign="This" outsign="Det"/>
<align out="a202" type="" in="b166" creator="-1" insign="occurred" outsign="skete"/>
<align out="a203" type="" in="b167" creator="-1" insign="," outsign=","/>
<align out="a204" type="" in="b168" creator="-1" insign="when" outsign="da"/>
<align out="a205" type="" in="b169 b170" creator="-1" insign="the supplement" outsign="tilskuddet"/>
<align out="a206" type="" in="b171" creator="-1" insign="of" outsign="på"/>
<align out="a207" type="" in="b173" creator="-1" insign="30" outsign="30"/>
<align out="a208" type="" in="b172" creator="-1" insign="DKK" outsign="kr."/>
<align out="a209" type="" in="b174" creator="-1" insign="per" outsign="pr."/>
<align out="a210" type="" in="b175" creator="-1" insign="hour" outsign="time"/>
<align out="a211" type="" in="b176" creator="-1" insign="from" outsign="fra"/>
<align out="a217" type="" in="b185" creator="-1" insign="of" outsign="af"/>
<align out="a218" type="" in="b186" creator="-1" insign="Eva" outsign="Eva"/>
<align out="a224" type="" in="b191" creator="-1" insign="." outsign="."/>
<align out="a229" type="" in="b194" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a230" type="" in="b195" creator="-1" insign="I" outsign="Jeg"/>
<align out="a231" type="" in="b196" creator="-1" insign="had" outsign="havde"/>
<align out="a232" type="" in="b197" creator="-1" insign="never" outsign="aldrig"/>
<align out="a238" type="" in="b203" creator="-1" insign="." outsign="."/>
<align out="a245" type="" in="a245" creator="-1" insign="," outsign=","/>
<align out="a247" type="" in="b208" creator="-1" insign="I" outsign="jeg"/>
<align out="a252" type="" in="b213" creator="-1" insign="on" outsign="på"/>
<align out="a253" type="" in="b214" creator="-1" insign="welfare" outsign="bistand"/>
<align out="a254" type="" in="b215" creator="-1" insign="again" outsign="igen"/>
<align out="a255" type="" in="b216" creator="-1" insign="," outsign=","/>
<align out="a256" type="" in="b217" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a257" type="" in="b218" creator="-1" insign="says" outsign="siger"/>
<align out="a258" type="" in="b219" creator="-1" insign="Eva" outsign="Eva"/>
<align out="a260" type="" in="b221" creator="-1" insign="." outsign="."/>
<align out="b2" type="" in="b2" creator="-1" insign="," outsign=","/>
<align out="a50" type="" in="b9 b10" creator="0" insign="the counter" outsign="disken"/>
<align out="a51" type="" in="b11" creator="0" insign="at" outsign="i"/>
<align out="a64" type="" in="b25" creator="0" insign="knows" outsign="kan"/>
<align out="a66" type="" in="b28" creator="0" insign="names" outsign="navne"/>
<align out="a66" type="s" in="b27" creator="0" insign="the" outsign="navne"/>
<align out="a68" type="" in="b30 b31" creator="0" insign="the delicacies" outsign="lækkerierne"/>
<align out="a72" type="" in="b35 b36" creator="0" insign="display window" outsign="udstillingsvindue"/>
<align out="a83 a85" type="" in="b44" creator="0" insign="what's" outsign="hvad er"/>
<align out="a84" type="s" in="b44" creator="0" insign="what's" outsign="der"/>
<align out="a67" type="" in="b29" creator="-1" insign="of" outsign="på"/>
<align out="a77" type="" in="b39" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a74" type="" in="b38" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a91" type="" in="b51 b52" creator="0" insign="newly employed" outsign="nyansat"/>
<align out="a106" type="" in="b64" creator="0" insign="regretted" outsign="fortrudt"/>
<align out="a107" type="" in="a107" creator="0" insign="," outsign=","/>
<align out="a108" type="" in="b68" creator="0" insign="that" outsign="at"/>
<align out="a94" type="" in="b55" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a97" type="" in="b56" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a112" type="" in="a112" creator="0" insign="og" outsign="og"/>
<align out="a115" type="" in="b74" creator="0" insign="no" outsign="nr."/>
<align out="a115" type="?" in="b75" creator="0" insign="." outsign="nr."/>
<align out="a116" type="" in="b78" creator="0" insign="46" outsign="46"/>
<align out="a117" type="" in="b80" creator="0" insign="," outsign=","/>
<align out="a120" type="" in="b83" creator="0" insign="for" outsign="i"/>
<align out="a124 a125" type="f" in="b86" creator="0" insign="made" outsign="måttet gå"/>
<align out="a127" type="" in="b88" creator="0" insign="dreary" outsign="trælse"/>
<align out="a128" type="f" in="b89" creator="0" insign="trek" outsign="gang"/>
<align out="a129" type="" in="b90" creator="0" insign="to" outsign="til"/>
<align out="a130" type="" in="b91 b92 b93" creator="0" insign="the welfare office" outsign="bistandskontoret"/>
<align out="a131" type="" in="b94" creator="0" insign="after" outsign="efter"/>
<align out="a132" type="s" in="b95 b96" creator="0" insign="returning home" outsign="at"/>
<align out="a133 a134 a135" type="" in="b95 b96" creator="0" insign="returning home" outsign="være vendt hjem"/>
<align out="a139" type="" in="b100" creator="0" insign="at" outsign="på"/>
<align out="a140" type="" in="b102 b103 b104" creator="0" insign="sports high school" outsign="idrætshøjskole"/>
<align out="a140" type="s" in="b101" creator="0" insign="a" outsign="idrætshøjskole"/>
<align out="a143" type="" in="b107" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a142" type="" in="b106" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a154" type="" in="b116" creator="0" insign="pleased" outsign="glade"/>
<align out="a155" type="" in="b117" creator="0" insign="with" outsign="for"/>
<align out="a165" type="" in="b125" creator="0" insign="sweet" outsign="sødt"/>
<align out="a163" type="" in="b127" creator="0" insign="gentle" outsign="mildt"/>
<align out="a166" type="" in="b128" creator="0" insign="nature" outsign="væsen"/>
<align out="a169" type="" in="b132" creator="0" insign="well" outsign="fint"/>
<align out="a168 a170" type="" in="b130 b131" creator="0" insign="fits in" outsign="passer ind"/>
<align out="a149" type="" in="b111" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a159" type="" in="b121" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a158" type="" in="b120" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a146" type="" in="b110" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a171" type="" in="b133" creator="0" insign="with" outsign="i"/>
<align out="a172" type="" in="b134 b135" creator="0" insign="the chemistry" outsign="kemien"/>
<align out="a187" type="" in="b148" creator="0" insign="recently" outsign="for_nylig"/>
<align out="a185" type="f" in="b149" creator="0" insign="translated" outsign="udmøntede"/>
<align out="a188" type="" in="b151" creator="0" insign="into" outsign="i"/>
<align out="a190" type="" in="a190" creator="0" insign="at" outsign="at"/>
<align out="a182" type="" in="b145" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a179" type="" in="b144" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a186" type="" in="b150" creator="-1" insign="itself" outsign="sig"/>
<align out="a195" type="" in="b157 b158" creator="0" insign="welfare client" outsign="bistandsklient"/>
<align out="b154" type="" in="b154" creator="0" insign="to" outsign="to"/>
<align out="a191" type="" in="a191" creator="0" insign="han" outsign="han"/>
<align out="a192" type="" in="b153" creator="0" insign="offer" outsign="tilbød"/>
<align out="a196" type="" in="b160" creator="-1" insign="permanent" outsign="fast"/>
<align out="a200" type="" in="b164" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a199" type="" in="b163" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a197" type="" in="b161" creator="-1" insign="employment" outsign="ansættelse"/>
<align out="a213" type="" in="b178" creator="0" insign="Municipality" outsign="Kommune"/>
<align out="a212" type="" in="b180" creator="0" insign="Gentofte" outsign="Gentofte"/>
<align out="a212" type="s" in="b177 b179" creator="0" insign="the of" outsign="Gentofte"/>
<align out="a214" type="" in="b181" creator="0" insign="stopped" outsign="stoppede"/>
<align out="a216" type="" in="b183 b184" creator="0" insign="the expiration" outsign="udløbet"/>
<align out="a215" type="" in="b182" creator="0" insign="after" outsign="med"/>
<align out="a219" type="" in="b187" creator="0" insign="Rothmann's" outsign="Rothmanns"/>
<align out="a223" type="" in="b189 b190" creator="0" insign="job offer" outsign="jobtilbud"/>
<align out="a225" type="" in="b192" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a228" type="" in="b193" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a233 a234" type="" in="b198 b199" creator="0" insign="counted on" outsign="regnet med"/>
<align out="a236" type="" in="b200" creator="0" insign="being" outsign="blive"/>
<align out="a235" type="s" in="b200" creator="0" insign="being" outsign="at"/>
<align out="a237" type="" in="b201 b202" creator="0" insign="hired permanently" outsign="fastansat"/>
<align out="a241 a242" type="" in="b206" creator="0" insign="I'm" outsign="Jeg er"/>
<align out="a244" type="s" in="b207" creator="0" insign="glad" outsign="for"/>
<align out="a243" type="" in="b207" creator="0" insign="glad" outsign="glad"/>
<align out="a246" type="" in="a246" creator="0" insign="at" outsign="at"/>
<align out="a248 a249" type="" in="b209 b210 b211" creator="0" insign="don't have to" outsign="ikke behøver"/>
<align out="a250" type="s" in="b212" creator="0" insign="go" outsign="at"/>
<align out="a239" type="" in="b204" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a240" type="" in="b205" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a259" type="" in="b220" creator="-1" insign="Rothmann" outsign="Rothmann"/>
<align out="a261" type="" in="b222" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a71" type="f" in="b34" creator="0" insign="bountiful" outsign="bugnende"/>
<align out="a55" type="" in="b15 b16" creator="0" insign="pastry shop" outsign="konditori"/>
<align out="a86" type="s" in="b46" creator="0" insign="them" outsign="i"/>
<align out="a104 a105" type="" in="b65 b66 b67" creator="0" insign="for a moment" outsign="et øjeblik"/>
<align out="a110 a111" type="" in="b70 b71" creator="0" insign="jumped at" outsign="sprang til"/>
<align out="b152" type="" in="b152" creator="0" insign="an" outsign="an"/>
<align out="b159" type="" in="b159" creator="0" insign="of" outsign="of"/>
<align out="a220 a221 a222" type="" in="b188" creator="0" insign="six-month" outsign="seks måneder lange"/>
<align out="a251" type="" in="b212" creator="0" insign="go" outsign="komme"/>
</DTAGalign>
