<DTAGalign>
<alignFile key="a" href="../da/0809-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0809-en-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="Syria's" outsign="Syriens"/>
<align out="a44" type="" in="b2" creator="-1" insign="President" outsign="præsident"/>
<align out="a45" type="" in="b3" creator="-1" insign="," outsign=","/>
<align out="a46" type="" in="b4" creator="-1" insign="Hafez" outsign="Hafez"/>
<align out="a48" type="" in="b6" creator="-1" insign="," outsign=","/>
<align out="a50" type="" in="b14" creator="-1" insign="yesterday" outsign="i_går"/>
<align out="a51" type="" in="b8" creator="-1" insign="a" outsign="en"/>
<align out="a52" type="" in="b9" creator="-1" insign="tour" outsign="rundrejse"/>
<align out="a53" type="" in="b10" creator="-1" insign="of" outsign="i"/>
<align out="a55 a56" type="" in="b15" creator="-1" insign="to" outsign="for at"/>
<align out="a59" type="" in="b18" creator="-1" insign="for" outsign="for"/>
<align out="a60" type="" in="b19" creator="-1" insign="Libya" outsign="Libyen"/>
<align out="a61" type="" in="b20" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a62" type="" in="b21" creator="-1" insign="and" outsign="og"/>
<align out="a63" type="" in="b22" creator="-1" insign="for" outsign="for"/>
<align out="a64" type="" in="b23" creator="-1" insign="his" outsign="sit"/>
<align out="a65" type="" in="b24" creator="-1" insign="own" outsign="eget"/>
<align out="a66" type="" in="b25" creator="-1" insign="country" outsign="land"/>
<align out="a67" type="" in="b26" creator="-1" insign="." outsign="."/>
<align out="a72" type="" in="b29" creator="-1" insign="Diplomats" outsign="Diplomater"/>
<align out="a73" type="" in="b30" creator="-1" insign="in" outsign="i"/>
<align out="a75" type="" in="b34" creator="-1" insign="say" outsign="siger"/>
<align out="a78" type="" in="b36" creator="-1" insign="Assad" outsign="Assad"/>
<align out="a79" type="" in="b37" creator="-1" insign="fears" outsign="frygter"/>
<align out="a82" type="" in="b39" creator="-1" insign="the" outsign="de"/>
<align out="a83" type="" in="b40" creator="-1" insign="sanctions" outsign="sanktioner"/>
<align out="a84" type="" in="b41" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a85" type="" in="b42" creator="-1" insign="that" outsign="som"/>
<align out="a87" type="" in="b45" creator="-1" insign="has" outsign="har"/>
<align out="a88" type="" in="b46" creator="-1" insign="introduced" outsign="indført"/>
<align out="a89" type="" in="b47" creator="-1" insign="against" outsign="mod"/>
<align out="a96" type="" in="b55" creator="-1" insign="Libya" outsign="Libyen"/>
<align out="a97" type="" in="b56" creator="-1" insign="supports" outsign="støtter"/>
<align out="a98" type="" in="b57" creator="-1" insign="and" outsign="og"/>
<align out="a99" type="" in="b58" creator="-1" insign="harbors" outsign="skjuler"/>
<align out="a101" type="" in="b60" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a102" type="" in="b62" creator="-1" insign="very" outsign="meget"/>
<align out="a103" type="" in="b63" creator="-1" insign="quickly" outsign="hurtigt"/>
<align out="a106" type="" in="b66" creator="-1" insign="against" outsign="mod"/>
<align out="a107" type="" in="b67" creator="-1" insign="Syria" outsign="Syrien"/>
<align out="a109" type="" in="b70" creator="-1" insign="." outsign="."/>
<align out="a114" type="" in="b73" creator="-1" insign="Assad's" outsign="Assads"/>
<align out="a115" type="" in="b74" creator="-1" insign="attitude" outsign="holdning"/>
<align out="a116" type="" in="b75" creator="-1" insign="is" outsign="er"/>
<align out="a117" type="" in="b76" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a118" type="" in="b77" creator="-1" insign="today" outsign="i_dag"/>
<align out="a119" type="" in="b78" creator="-1" insign="Libya" outsign="Libyen"/>
<align out="a120" type="" in="b79" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a121" type="" in="b80" creator="-1" insign="tomorrow" outsign="i_morgen"/>
<align out="a122" type="" in="b81" creator="-1" insign="Syria" outsign="Syrien"/>
<align out="a125" type="" in="b84" creator="-1" insign="said" outsign="sagde"/>
<align out="a126" type="" in="b85" creator="-1" insign="a" outsign="en"/>
<align out="a127" type="" in="b86" creator="-1" insign="diplomat" outsign="diplomat"/>
<align out="a128" type="" in="b87" creator="-1" insign="." outsign="."/>
<align out="a133" type="" in="b90" creator="-1" insign="The" outsign="Den"/>
<align out="a134" type="" in="b91" creator="-1" insign="Syrian" outsign="syriske"/>
<align out="a135" type="" in="b92" creator="-1" insign="leader" outsign="leder"/>
<align out="a136" type="" in="b93" creator="-1" insign="arrived" outsign="ankom"/>
<align out="a137" type="" in="b94" creator="-1" insign="yesterday" outsign="i_går"/>
<align out="a140" type="" in="b97" creator="-1" insign="Dhabi" outsign="Dhabi"/>
<align out="a141" type="" in="b98" creator="-1" insign="after" outsign="efter"/>
<align out="a145" type="" in="b104" creator="-1" insign="and" outsign="og"/>
<align out="a146" type="" in="b105" creator="-1" insign="Kuwait" outsign="Kuwait"/>
<align out="a147" type="" in="b106" creator="-1" insign="." outsign="."/>
<align out="a150" type="" in="b109" creator="-1" insign="He" outsign="Han"/>
<align out="a151" type="" in="b110 b112" creator="-1" insign="is expected" outsign="ventes"/>
<align out="a152" type="" in="b111" creator="-1" insign="also" outsign="også"/>
<align out="a153" type="" in="b113" creator="-1" insign="to" outsign="at"/>
<align out="a154" type="" in="b114" creator="-1" insign="visit" outsign="besøge"/>
<align out="a155" type="" in="b115" creator="-1" insign="the" outsign="de"/>
<align out="a156" type="" in="b116" creator="-1" insign="other" outsign="andre"/>
<align out="a157" type="" in="b117" creator="-1" insign="three" outsign="tre"/>
<align out="a158" type="" in="b118" creator="-1" insign="members" outsign="medlemmer"/>
<align out="a159" type="" in="b119" creator="-1" insign="of" outsign="af"/>
<align out="a162" type="" in="b124" creator="-1" insign="(" outsign="("/>
<align out="a163" type="" in="b125" creator="-1" insign="GCC" outsign="GCC"/>
<align out="a164" type="" in="b126" creator="-1" insign=")" outsign=")"/>
<align out="a165" type="" in="b127" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a166" type="" in="b128" creator="-1" insign="Bahrain" outsign="Bahrain"/>
<align out="a167" type="" in="b129" creator="-1" insign="," outsign=","/>
<align out="a168" type="" in="b130" creator="-1" insign="Qatar" outsign="Qatar"/>
<align out="a169" type="" in="b131" creator="-1" insign="and" outsign="og"/>
<align out="a170" type="" in="b132" creator="-1" insign="Oman" outsign="Oman"/>
<align out="a171" type="" in="b133" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a172" type="" in="b134" creator="-1" insign="before" outsign="inden"/>
<align out="a173" type="" in="b135" creator="-1" insign="he" outsign="han"/>
<align out="a174" type="" in="b136" creator="-1" insign="returns" outsign="vender"/>
<align out="a175" type="" in="b137" creator="-1" insign="home" outsign="hjem"/>
<align out="a176" type="" in="b138" creator="-1" insign="." outsign="."/>
<align out="a181" type="" in="b141" creator="-1" insign="Syria" outsign="Syrien"/>
<align out="a183" type="" in="b147" creator="-1" insign="Kuwait" outsign="Kuwait"/>
<align out="a186" type="" in="b148" creator="-1" insign="," outsign=","/>
<align out="a187" type="" in="b149" creator="-1" insign="when" outsign="da"/>
<align out="a188" type="" in="b150 b151" creator="-1" insign="the country" outsign="landet"/>
<align out="a189" type="" in="b152" creator="-1" insign="was" outsign="blev"/>
<align out="a190" type="" in="b153" creator="-1" insign="occupied" outsign="besat"/>
<align out="a191" type="" in="b154" creator="-1" insign="by" outsign="af"/>
<align out="a192" type="" in="b155" creator="-1" insign="Iraq" outsign="Irak"/>
<align out="a193" type="" in="b156" creator="-1" insign="in" outsign="i"/>
<align out="a194" type="" in="b157" creator="-1" insign="August" outsign="august"/>
<align out="a195" type="" in="b158" creator="-1" insign="1990" outsign="1990"/>
<align out="a196" type="" in="b159" creator="-1" insign="and" outsign="og"/>
<align out="a200" type="" in="b161" creator="-1" insign="the" outsign="den"/>
<align out="a202" type="" in="b163" creator="-1" insign="alliance" outsign="alliance"/>
<align out="a203" type="" in="b164" creator="-1" insign="against" outsign="mod"/>
<align out="a204" type="" in="b165" creator="-1" insign="Iraq" outsign="Irak"/>
<align out="a205" type="" in="b166" creator="-1" insign="," outsign=","/>
<align out="a206" type="" in="b167" creator="-1" insign="which" outsign="der"/>
<align out="a207" type="" in="b168" creator="-1" insign="forced" outsign="tvang"/>
<align out="a209" type="" in="b169" creator="-1" insign="Iraqi" outsign="irakiske"/>
<align out="a211" type="" in="b171" creator="-1" insign="out" outsign="ud"/>
<align out="a212" type="" in="b172" creator="-1" insign="of" outsign="af"/>
<align out="a213" type="" in="b173" creator="-1" insign="Kuwait" outsign="Kuwait"/>
<align out="a214" type="" in="b174" creator="-1" insign="again" outsign="igen"/>
<align out="a217" type="" in="b177" creator="-1" insign="over" outsign="over"/>
<align out="a218" type="" in="b178" creator="-1" insign="a" outsign="et"/>
<align out="a219" type="" in="b179" creator="-1" insign="year" outsign="år"/>
<align out="a221" type="" in="b181" creator="-1" insign="." outsign="."/>
<align out="a226" type="" in="b184" creator="-1" insign="Diplomats" outsign="Diplomater"/>
<align out="a227" type="" in="b185" creator="-1" insign="estimate" outsign="vurderer"/>
<align out="a232" type="" in="b188" creator="-1" insign="will" outsign="vil"/>
<align out="a233" type="" in="b189" creator="-1" insign="ask" outsign="anmode"/>
<align out="a234" type="" in="b190" creator="-1" insign="Kuwait" outsign="Kuwait"/>
<align out="a235" type="" in="b191" creator="-1" insign="and" outsign="og"/>
<align out="a236" type="" in="b192" creator="-1" insign="the" outsign="de"/>
<align out="a237" type="" in="b193" creator="-1" insign="other" outsign="andre"/>
<align out="a241" type="" in="b197" creator="-1" insign="support" outsign="støtte"/>
<align out="a242" type="" in="b198" creator="-1" insign="Syria" outsign="Syrien"/>
<align out="a243" type="" in="b199" creator="-1" insign="at" outsign="på"/>
<align out="a244" type="" in="b200" creator="-1" insign="a" outsign="et"/>
<align out="a245" type="" in="b201" creator="-1" insign="time" outsign="tidspunkt"/>
<align out="a246" type="" in="b202" creator="-1" insign="," outsign=","/>
<align out="a247" type="" in="b203" creator="-1" insign="when" outsign="hvor"/>
<align out="a248" type="" in="b204" creator="-1" insign="Syria" outsign="Syrien"/>
<align out="a249" type="" in="b205" creator="-1" insign="believes" outsign="mener"/>
<align out="a250" type="" in="a250" creator="-1" insign="," outsign=","/>
<align out="a251" type="" in="a251" creator="-1" insign="at" outsign="at"/>
<align out="a252" type="" in="b206" creator="-1" insign="it" outsign="det"/>
<align out="a253" type="" in="b207" creator="-1" insign="has" outsign="har"/>
<align out="a254" type="" in="b208" creator="-1" insign="need" outsign="behov"/>
<align out="a255" type="" in="b209" creator="-1" insign="of" outsign="for"/>
<align out="a256" type="" in="b210" creator="-1" insign="it" outsign="det"/>
<align out="a257" type="" in="b211" creator="-1" insign="." outsign="."/>
<align out="a47" type="" in="b5" creator="0" insign="al-Assad" outsign="al-Assad"/>
<align out="a49" type="" in="b7" creator="0" insign="began" outsign="indledte"/>
<align out="a54" type="" in="b11 b12 b13" creator="0" insign="the Middle East" outsign="Mellemøsten"/>
<align out="a57" type="" in="b16" creator="0" insign="muster" outsign="mønstre"/>
<align out="a58" type="" in="b17" creator="0" insign="support" outsign="støtte"/>
<align out="a74" type="" in="b31 b32 b33" creator="0" insign="the Middle East" outsign="Mellemøsten"/>
<align out="a76" type="" in="a76" creator="0" insign="," outsign=","/>
<align out="a77" type="" in="b35" creator="0" insign="that" outsign="at"/>
<align out="a80" type="" in="a80" creator="0" insign="," outsign=","/>
<align out="a81" type="" in="b38" creator="0" insign="that" outsign="at"/>
<align out="a68" type="" in="b27" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a71" type="" in="b28" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a90" type="" in="b48" creator="0" insign="Libya" outsign="Libyen"/>
<align out="a91" type="" in="b49 b50 b51 b52" creator="0" insign="as a result of" outsign="på_grund_af"/>
<align out="a92" type="" in="b53" creator="0" insign="accusations" outsign="beskyldningerne"/>
<align out="a93" type="s" in="b53" creator="0" insign="accusations" outsign="om"/>
<align out="a94" type="" in="a94" creator="0" insign="," outsign=","/>
<align out="a100" type="" in="b59" creator="0" insign="terrorists" outsign="terrorister"/>
<align out="a104" type="" in="b61" creator="0" insign="may" outsign="kan"/>
<align out="a95" type="" in="b54" creator="-1" insign="that" outsign="at"/>
<align out="a105" type="" in="b64 b65" creator="0" insign="be turned" outsign="vendes"/>
<align out="a108" type="" in="b68 b69" creator="0" insign="as well" outsign="også"/>
<align out="a110" type="" in="b71" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a113" type="" in="b72" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a124" type="" in="b82" creator="-1" insign="," outsign=","/>
<align out="a123" type="" in="b83" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a138" type="" in="b95" creator="0" insign="at" outsign="til"/>
<align out="a142" type="s" in="b99" creator="0" insign="a" outsign="besøg"/>
<align out="a142" type="" in="b100" creator="0" insign="visit" outsign="besøg"/>
<align out="a143" type="" in="b101" creator="0" insign="to" outsign="i"/>
<align out="a144" type="" in="b102 b103" creator="0" insign="Saudi Arabia" outsign="Saudi-Arabien"/>
<align out="a139" type="" in="b96" creator="-1" insign="Abu" outsign="Abu"/>
<align out="a132" type="" in="b89" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a129" type="" in="b88" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a160" type="" in="b120 b121" creator="0" insign="the Gulf" outsign="Golfens"/>
<align out="a161" type="" in="b122 b123" creator="0" insign="Cooperative Council" outsign="Samarbejdsråd"/>
<align out="a182 a184 a185" type="" in="b142 b143 b144 b145" creator="0" insign="came to the aid" outsign="kom til hjælp"/>
<align out="a182 a184 a185" type="s" in="b146" creator="0" insign="of" outsign="kom til hjælp"/>
<align out="a180" type="" in="b140" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a177" type="" in="b139" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a197 a198 a199" type="" in="b160" creator="0" insign="joined" outsign="sluttede sig til"/>
<align out="a201" type="" in="b162" creator="0" insign="US-led" outsign="USA-ledede"/>
<align out="a208" type="s" in="b170" creator="0" insign="forces" outsign="de"/>
<align out="a210" type="" in="b170" creator="0" insign="forces" outsign="styrker"/>
<align out="a228" type="" in="a228" creator="0" insign="," outsign=","/>
<align out="a230" type="" in="b187" creator="0" insign="Assad" outsign="Assad"/>
<align out="a231" type="" in="a231" creator="0" insign="nu" outsign="nu"/>
<align out="a229" type="" in="b186" creator="-1" insign="that" outsign="at"/>
<align out="a225" type="" in="b183" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a222" type="" in="b182" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a238" type="" in="b194 b195" creator="0" insign="GCC countries" outsign="GCC-lande"/>
<align out="a239 a240" type="" in="b196" creator="0" insign="to" outsign="om at"/>
<align out="a258" type="" in="b212" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a86" type="" in="b43 b44" creator="0" insign="the UN" outsign="FN"/>
<align out="a215 a220" type="" in="b180" creator="0" insign="ago" outsign="for siden"/>
<align out="a216" type="" in="b175 b176" creator="0" insign="a little" outsign="lidt"/>
</DTAGalign>
