<DTAGalign>
<alignFile key="a" href="../da/0821-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0821-en-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="In" outsign="I"/>
<align out="a44" type="" in="b2" creator="-1" insign="many" outsign="mange"/>
<align out="a45" type="" in="b3" creator="-1" insign="cultures" outsign="kulturer"/>
<align out="a52" type="" in="b17" creator="-1" insign="." outsign="."/>
<align out="a55" type="" in="b20" creator="-1" insign="In" outsign="I"/>
<align out="a60" type="" in="b25" creator="-1" insign="it" outsign="det"/>
<align out="a63" type="" in="b29 b30" creator="-1" insign="the background" outsign="baggrunden"/>
<align out="a64" type="" in="b31" creator="-1" insign="." outsign="."/>
<align out="a67" type="" in="b34" creator="-1" insign="Nevertheless" outsign="Alligevel"/>
<align out="a69" type="" in="b36" creator="-1" insign="many" outsign="mange"/>
<align out="a70" type="" in="b37" creator="-1" insign="siblings" outsign="søskende"/>
<align out="a71" type="" in="b38" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a72" type="" in="b39 b40" creator="-1" insign="for example" outsign="f.eks."/>
<align out="a73" type="" in="b42" creator="-1" insign="40" outsign="40"/>
<align out="a74" type="" in="b43" creator="-1" insign="percent" outsign="pct."/>
<align out="a75" type="" in="b44" creator="-1" insign="in" outsign="i"/>
<align out="a76" type="" in="b45" creator="-1" insign="a" outsign="en"/>
<align out="a77" type="" in="b46" creator="-1" insign="Swedish" outsign="svensk"/>
<align out="a78" type="" in="b47" creator="-1" insign="study" outsign="undersøgelse"/>
<align out="a79" type="" in="b48" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a80" type="" in="b49" creator="-1" insign="and" outsign="og"/>
<align out="a84" type="" in="b53" creator="-1" insign="that" outsign="at"/>
<align out="a85" type="" in="b60" creator="-1" insign="they" outsign="de"/>
<align out="a86" type="" in="b55" creator="-1" insign="throughout" outsign="igennem"/>
<align out="a87" type="" in="b57" creator="-1" insign="entire" outsign="hele"/>
<align out="a91" type="" in="b63" creator="-1" insign="close" outsign="nær"/>
<align out="a94" type="" in="b66 b67" creator="-1" insign="each other" outsign="hinanden"/>
<align out="a95" type="" in="b68" creator="-1" insign="." outsign="."/>
<align out="a98" type="" in="b71" creator="-1" insign="Even" outsign="Selv"/>
<align out="a99" type="" in="b72" creator="-1" insign="in" outsign="i"/>
<align out="a100" type="" in="b73" creator="-1" insign="periods" outsign="perioder"/>
<align out="a101" type="" in="b74" creator="-1" insign="where" outsign="hvor"/>
<align out="a102" type="" in="b75" creator="-1" insign="there" outsign="der"/>
<align out="a103" type="" in="b76" creator="-1" insign="have" outsign="har"/>
<align out="a104" type="" in="b77" creator="-1" insign="been" outsign="været"/>
<align out="a105" type="" in="b78" creator="-1" insign="conflicts" outsign="konflikter"/>
<align out="a106" type="" in="a106" creator="-1" insign="," outsign=","/>
<align out="a107" type="" in="b79" creator="-1" insign="and" outsign="og"/>
<align out="a108" type="" in="b80" creator="-1" insign="where" outsign="hvor"/>
<align out="a109" type="" in="b81" creator="-1" insign="they" outsign="man"/>
<align out="a110" type="" in="b83" creator="-1" insign="not" outsign="ikke"/>
<align out="a112" type="" in="b87" creator="-1" insign="as" outsign="så"/>
<align out="a113" type="" in="b88" creator="-1" insign="often" outsign="ofte"/>
<align out="a114" type="" in="b89" creator="-1" insign="," outsign=","/>
<align out="a115" type="" in="b95" creator="-1" insign="is" outsign="er"/>
<align out="a118" type="" in="b96" creator="-1" insign="a" outsign="et"/>
<align out="a119 a120" type="" in="b97 b98" creator="-1" insign="fixed point" outsign="fast holdepunkt"/>
<align out="a121" type="" in="b99" creator="-1" insign="in" outsign="i"/>
<align out="a123" type="" in="b102" creator="-1" insign="." outsign="."/>
<align out="a126" type="" in="b105" creator="-1" insign="Objectively" outsign="Objektivt"/>
<align out="a128" type="" in="b107" creator="-1" insign="it" outsign="det"/>
<align out="a131" type="" in="b111" creator="-1" insign="that" outsign="at"/>
<align out="a133" type="" in="b113" creator="-1" insign="can" outsign="kan"/>
<align out="a135" type="" in="b115" creator="-1" insign="80-90" outsign="80-90"/>
<align out="a136" type="" in="b116" creator="-1" insign="years" outsign="år"/>
<align out="a137" type="" in="b117" creator="-1" insign="and" outsign="og"/>
<align out="a138" type="" in="b118" creator="-1" insign="survive" outsign="overlever"/>
<align out="a139" type="" in="b119" creator="-1" insign="both" outsign="både"/>
<align out="a142" type="" in="b122" creator="-1" insign="and" outsign="og"/>
<align out="a145" type="" in="b125" creator="-1" insign="." outsign="."/>
<align out="a152" type="" in="b133" creator="-1" insign="in" outsign="på"/>
<align out="a153" type="" in="b134" creator="-1" insign="a" outsign="en"/>
<align out="a154" type="" in="b135" creator="-1" insign="way" outsign="måde"/>
<align out="a155" type="" in="b136" creator="-1" insign="that" outsign="som"/>
<align out="a160" type="" in="b141" creator="-1" insign="." outsign="."/>
<align out="a164" type="" in="b145" creator="-1" insign="," outsign=","/>
<align out="a165" type="" in="b146" creator="-1" insign="not" outsign="ikke"/>
<align out="a166" type="" in="b147" creator="-1" insign="even" outsign="engang"/>
<align out="a167" type="" in="b148" creator="-1" insign="parents" outsign="forældre"/>
<align out="a168" type="" in="b149" creator="-1" insign="know" outsign="kender"/>
<align out="a171" type="" in="b153" creator="-1" insign="well" outsign="godt"/>
<align out="a172" type="" in="b154" creator="-1" insign="as" outsign="som"/>
<align out="a173" type="" in="b155" creator="-1" insign="they" outsign="de"/>
<align out="a174" type="" in="b156" creator="-1" insign="know" outsign="kender"/>
<align out="a175" type="" in="b157 b158" creator="-1" insign="each other" outsign="hinanden"/>
<align out="a176" type="" in="b159" creator="-1" insign="." outsign="."/>
<align out="a179" type="" in="b162" creator="-1" insign="They" outsign="De"/>
<align out="a180" type="" in="b163" creator="-1" insign="share" outsign="deler"/>
<align out="a182" type="" in="b164" creator="-1" insign="many" outsign="mange"/>
<align out="a183" type="" in="b165" creator="-1" insign="more" outsign="flere"/>
<align out="a185" type="" in="b167" creator="-1" insign="with" outsign="med"/>
<align out="a186" type="" in="b168 b169" creator="-1" insign="each other" outsign="hinanden"/>
<align out="a187" type="" in="b170" creator="-1" insign="than" outsign="end"/>
<align out="a190" type="" in="b173" creator="-1" insign="of" outsign="om"/>
<align out="a191" type="" in="b174" creator="-1" insign="." outsign="."/>
<align out="a202" type="" in="b184" creator="-1" insign="Every" outsign="Enhver"/>
<align out="a205" type="" in="b188" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a206" type="" in="b189" creator="-1" insign="and" outsign="og"/>
<align out="a207" type="" in="b190" creator="-1" insign="is" outsign="er"/>
<align out="a208" type="" in="b191" creator="-1" insign="still" outsign="alligevel"/>
<align out="a209" type="" in="b192" creator="-1" insign="different" outsign="forskellig"/>
<align out="a211" type="" in="b193" creator="-1" insign="from" outsign="fra"/>
<align out="a212" type="" in="b195" creator="-1" insign="her" outsign="sin"/>
<align out="a213" type="" in="b196" creator="-1" insign="sister" outsign="søster"/>
<align out="a214" type="" in="b197" creator="-1" insign="." outsign="."/>
<align out="a217" type="" in="b200" creator="-1" insign="Born" outsign="Født"/>
<align out="a218" type="" in="b201" creator="-1" insign="from" outsign="af"/>
<align out="a219" type="" in="b202" creator="-1" insign="the" outsign="de"/>
<align out="a220" type="" in="b203" creator="-1" insign="same" outsign="samme"/>
<align out="a221" type="" in="b204" creator="-1" insign="parents" outsign="forældre"/>
<align out="a223" type="" in="b206" creator="-1" insign="they" outsign="de"/>
<align out="a226" type="" in="b210" creator="-1" insign="their" outsign="deres"/>
<align out="a229" type="" in="b213" creator="-1" insign="," outsign=","/>
<align out="a230" type="" in="b214" creator="-1" insign="common" outsign="fælles"/>
<align out="a231" type="" in="b215" creator="-1" insign="experiences" outsign="erfaringer"/>
<align out="a232" type="" in="b216" creator="-1" insign="," outsign=","/>
<align out="a236" type="" in="b220" creator="-1" insign="the" outsign="de"/>
<align out="a237" type="" in="b221" creator="-1" insign="same" outsign="samme"/>
<align out="a238" type="" in="b222" creator="-1" insign="people" outsign="mennesker"/>
<align out="a239" type="" in="b223" creator="-1" insign="and" outsign="og"/>
<align out="a240" type="" in="b224" creator="-1" insign="the" outsign="de"/>
<align out="a241" type="" in="b225" creator="-1" insign="same" outsign="samme"/>
<align out="a242" type="" in="b226" creator="-1" insign="places" outsign="steder"/>
<align out="a243" type="" in="b227" creator="-1" insign="." outsign="."/>
<align out="a246" type="" in="b230 b231" creator="-1" insign="The smell" outsign="Lugten"/>
<align out="a247" type="" in="a247" creator="-1" insign="," outsign=","/>
<align out="a248" type="" in="b232" creator="-1" insign="and" outsign="og"/>
<align out="a251" type="" in="b235" creator="-1" insign="the" outsign="det"/>
<align out="a252" type="" in="b236" creator="-1" insign="old" outsign="gamle"/>
<align out="a253" type="" in="b237 b238" creator="-1" insign="family home" outsign="familiehjem"/>
<align out="a254" type="" in="b239" creator="-1" insign="," outsign=","/>
<align out="a258" type="" in="b243" creator="-1" insign="," outsign=","/>
<align out="a259" type="" in="b244" creator="-1" insign="vacations" outsign="ferier"/>
<align out="a260" type="" in="b245" creator="-1" insign="," outsign=","/>
<align out="a261" type="" in="b246" creator="-1" insign="deaths" outsign="dødsfald"/>
<align out="a262" type="" in="b247" creator="-1" insign="." outsign="."/>
<align out="b41" type="" in="b41" creator="-1" insign="," outsign=","/>
<align out="b54" type="" in="b54" creator="-1" insign="," outsign=","/>
<align out="b59" type="" in="b59" creator="-1" insign="," outsign=","/>
<align out="b4" type="" in="b4" creator="0" insign="," outsign=","/>
<align out="a47" type="" in="b5 b6 b7" creator="0" insign="the sibling relationship" outsign="søskendeforholdet"/>
<align out="a46 a48" type="" in="b8 b9" creator="0" insign="is considered" outsign="betragtes som"/>
<align out="a49" type="" in="b10 b11" creator="0" insign="more important" outsign="vigtigere"/>
<align out="a50" type="" in="b12" creator="0" insign="than" outsign="end"/>
<align out="a56" type="s" in="b23" creator="0" insign="society" outsign="de"/>
<align out="a57" type="" in="b21 b22" creator="0" insign="western European" outsign="vesteuropæiske"/>
<align out="a58" type="" in="b23" creator="0" insign="society" outsign="samfund"/>
<align out="a54" type="" in="b19" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a53" type="" in="b18" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b24" type="" in="b24" creator="0" insign="," outsign=","/>
<align out="a59" type="" in="b26" creator="0" insign="has" outsign="er"/>
<align out="a61" type="" in="b27" creator="0" insign="stepped" outsign="trådt"/>
<align out="a62" type="" in="b28" creator="0" insign="into" outsign="i"/>
<align out="b35" type="" in="b35" creator="0" insign="," outsign=","/>
<align out="a68 a83" type="" in="b52" creator="0" insign="say" outsign="vil berette"/>
<align out="a65" type="" in="b32" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a66" type="" in="b33" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a81" type="" in="b50" creator="0" insign="especially" outsign="især"/>
<align out="a82" type="" in="b51" creator="0" insign="sisters" outsign="søstre"/>
<align out="a88" type="f" in="b56" creator="0" insign="their" outsign="livet"/>
<align out="a88" type="" in="b58" creator="0" insign="lives" outsign="livet"/>
<align out="a89" type="" in="b61 b62" creator="0" insign="have had" outsign="har"/>
<align out="a90" type="s" in="b64" creator="0" insign="contact" outsign="en"/>
<align out="a92" type="" in="b64" creator="0" insign="contact" outsign="kontakt"/>
<align out="a93" type="" in="b65" creator="0" insign="with" outsign="til"/>
<align out="a111" type="" in="b82 b84" creator="0" insign="did see" outsign="ses"/>
<align out="b85" type="" in="b85" creator="0" insign="each" outsign="each"/>
<align out="b86" type="" in="b86" creator="0" insign="other" outsign="other"/>
<align out="a97" type="" in="b70" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a96" type="" in="b69" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a116" type="s" in="b90 b92" creator="0" insign="the of" outsign="søsterens"/>
<align out="a117" type="" in="b91" creator="0" insign="existence" outsign="eksistens"/>
<align out="a122" type="f" in="b100" creator="0" insign="their" outsign="livet"/>
<align out="a122" type="" in="b101" creator="0" insign="lives" outsign="livet"/>
<align out="b106" type="" in="b106" creator="0" insign="," outsign=","/>
<align out="a129" type="" in="a129" creator="0" insign="jo" outsign="jo"/>
<align out="a130" type="f" in="b109 b110" creator="0" insign="the case" outsign="sådan"/>
<align out="a124" type="" in="b103" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a125" type="" in="b104" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a127" type="" in="b108" creator="-1" insign="is" outsign="er"/>
<align out="a132" type="" in="b112" creator="0" insign="sisterhood" outsign="søsterskabet"/>
<align out="a134" type="" in="b114" creator="0" insign="last" outsign="vare"/>
<align out="a140" type="f" in="b120" creator="0" insign="diverse" outsign="diverse"/>
<align out="a141" type="" in="b121" creator="0" insign="marriages" outsign="ægteskaber"/>
<align out="a143" type="" in="b123" creator="0" insign="parent-children" outsign="forældre-børn"/>
<align out="a144" type="" in="b124" creator="0" insign="relationships" outsign="relationen"/>
<align out="a147" type="" in="b127" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a146" type="" in="b126" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a148" type="" in="b128" creator="0" insign="Sisters" outsign="Søstre"/>
<align out="a149" type="" in="b129" creator="0" insign="know" outsign="kender"/>
<align out="a150" type="" in="b130 b131" creator="0" insign="each other" outsign="hinandens"/>
<align out="a156" type="" in="b137 b138" creator="0" insign="no one" outsign="ingen"/>
<align out="a157" type="" in="b139" creator="0" insign="else" outsign="anden"/>
<align out="a158" type="f" in="b140" creator="0" insign="does" outsign="kender"/>
<align out="a159" type="s" in="b140" creator="0" insign="does" outsign="dem"/>
<align out="a163" type="f" in="b144" creator="0" insign="Indeed" outsign="Ja"/>
<align out="a162" type="" in="b143" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a161" type="" in="b142" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a169" type="f" in="b150" creator="0" insign="their" outsign="døtrene"/>
<align out="a169" type="" in="b151" creator="0" insign="daughters" outsign="døtrene"/>
<align out="a181" type="" in="a181" creator="0" insign="jo" outsign="jo"/>
<align out="a184" type="" in="b166" creator="0" insign="secrets" outsign="hemmeligheder"/>
<align out="a170" type="" in="b152" creator="-1" insign="as" outsign="så"/>
<align out="a178" type="" in="b161" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a177" type="" in="b160" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a188" type="" in="b171" creator="0" insign="parents" outsign="forældrene"/>
<align out="a189" type="" in="b172" creator="0" insign="dream" outsign="drømmer"/>
<align out="a197" type="" in="b181" creator="0" insign="common" outsign="fælles"/>
<align out="a197" type="s" in="b180" creator="0" insign="in" outsign="fælles"/>
<align out="b178" type="" in="b178" creator="0" insign="they" outsign="they"/>
<align out="b179" type="" in="b179" creator="0" insign="have" outsign="have"/>
<align out="a203" type="" in="b185" creator="0" insign="woman" outsign="kvinde"/>
<align out="a204" type="" in="b186 b187" creator="0" insign="is like" outsign="ligner"/>
<align out="a210" type="" in="a210" creator="0" insign="&nbsp;-&nbsp;" outsign="&nbsp;-&nbsp;"/>
<align out="b194" type="" in="b194" creator="0" insign="-" outsign="-"/>
<align out="a198" type="" in="b182" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a192" type="" in="b175" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a201" type="" in="b183" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a195" type="" in="b176" creator="-1" insign="<s>" outsign="<s>"/>
<align out="b205" type="" in="b205" creator="0" insign="," outsign=","/>
<align out="a222" type="" in="b207" creator="0" insign="are" outsign="er"/>
<align out="a224" type="" in="b208" creator="0" insign="bound" outsign="bundet"/>
<align out="a225" type="" in="b209" creator="0" insign="by" outsign="via"/>
<align out="a227" type="" in="b211" creator="0" insign="common" outsign="fælles"/>
<align out="a228" type="" in="b212" creator="0" insign="sex" outsign="køn"/>
<align out="a216" type="" in="b199" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a215" type="" in="b198" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a233" type="" in="b217" creator="0" insign="intimate" outsign="intimt"/>
<align out="a234" type="" in="b218" creator="0" insign="familiarity" outsign="kendskab"/>
<align out="a249" type="" in="b233" creator="0" insign="sounds" outsign="lydene"/>
<align out="a250" type="" in="b234" creator="0" insign="of" outsign="ved"/>
<align out="a235" type="" in="b219" creator="-1" insign="with" outsign="til"/>
<align out="a244" type="" in="b228" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a245" type="" in="b229" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a255" type="" in="b240" creator="0" insign="memories" outsign="erindringer"/>
<align out="a257" type="" in="b242" creator="0" insign="parties" outsign="fester"/>
<align out="a256" type="" in="b241" creator="-1" insign="of" outsign="om"/>
<align out="a263" type="" in="b248" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a50" type="s" in="b13 b14" creator="0" insign="that of" outsign="end"/>
<align out="a51" type="s" in="b15" creator="0" insign="a" outsign="parforholdet"/>
<align out="a51" type="f" in="b16" creator="0" insign="couple" outsign="parforholdet"/>
<align out="a116" type="s" in="b93" creator="0" insign="a" outsign="søsterens"/>
<align out="a116" type="" in="b94" creator="0" insign="sister" outsign="søsterens"/>
<align out="a151" type="f" in="b132" creator="0" insign="intimately" outsign="inderste"/>
<align out="a196" type="" in="b177" creator="0" insign="What" outsign="Det"/>
</DTAGalign>
