<DTAGalign>
<alignFile key="a" href="../da/0822-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0822-en-tagged.tag" sign="_input"/>
<align out="a44" type="" in="b2" creator="-1" insign="we" outsign="vi"/>
<align out="a45" type="" in="b3" creator="-1" insign="live" outsign="lever"/>
<align out="a46" type="" in="b4" creator="-1" insign="in" outsign="i"/>
<align out="a47" type="" in="b5" creator="-1" insign="a" outsign="et"/>
<align out="a48" type="" in="b6" creator="-1" insign="country" outsign="land"/>
<align out="a49" type="" in="a49" creator="-1" insign="," outsign=","/>
<align out="a50" type="" in="b7" creator="-1" insign="where" outsign="hvor"/>
<align out="a51" type="" in="b8" creator="-1" insign="it" outsign="det"/>
<align out="a52" type="" in="b9" creator="-1" insign="is" outsign="er"/>
<align out="a53" type="" in="b10" creator="-1" insign="a" outsign="en"/>
<align out="a57" type="" in="b15" creator="-1" insign="we" outsign="vi"/>
<align out="a63" type="" in="b24" creator="-1" insign="," outsign=","/>
<align out="a64 a66" type="" in="b26" creator="-1" insign="cannot" outsign="kan ikke"/>
<align out="a65" type="" in="b25" creator="-1" insign="it" outsign="det"/>
<align out="a67" type="" in="b27 b28" creator="-1" insign="be accepted" outsign="accepteres"/>
<align out="a70" type="" in="b30" creator="-1" insign="we" outsign="vi"/>
<align out="a73" type="" in="b34" creator="-1" insign="far" outsign="langt"/>
<align out="a74" type="" in="b35" creator="-1" insign="more" outsign="mere"/>
<align out="a75" type="" in="b36" creator="-1" insign="information" outsign="information"/>
<align out="a78" type="" in="b41" creator="-1" insign="." outsign="."/>
<align out="a81" type="" in="b44 b45" creator="-1" insign="The results" outsign="Resultaterne"/>
<align out="a82" type="" in="b46" creator="-1" insign="of" outsign="af"/>
<align out="a83" type="" in="b47" creator="-1" insign="the" outsign="de"/>
<align out="a84" type="" in="b48" creator="-1" insign="proposed" outsign="foreslåede"/>
<align out="a85" type="" in="b49" creator="-1" insign="analyses" outsign="analyser"/>
<align out="a87" type="" in="b52" creator="-1" insign="therefore" outsign="derfor"/>
<align out="a90" type="" in="b56" creator="-1" insign="," outsign=","/>
<align out="a91" type="" in="b57" creator="-1" insign="so" outsign="så"/>
<align out="a93" type="" in="b60" creator="-1" insign="can" outsign="kan"/>
<align out="a94" type="" in="b61" creator="-1" insign="choose" outsign="vælge"/>
<align out="a95" type="" in="a95" creator="-1" insign="," outsign=","/>
<align out="a96" type="" in="b62" creator="-1" insign="whether" outsign="om"/>
<align out="a97" type="" in="b63" creator="-1" insign="he" outsign="han"/>
<align out="a101" type="" in="b68" creator="-1" insign="there" outsign="der"/>
<align out="a102" type="" in="b69" creator="-1" insign="is" outsign="er"/>
<align out="a103" type="" in="b70" creator="-1" insign="space" outsign="plads"/>
<align out="a104" type="" in="b71" creator="-1" insign="at" outsign="på"/>
<align out="a105" type="" in="b72" creator="-1" insign="a" outsign="et"/>
<align out="a106" type="" in="b73" creator="-1" insign="hospital" outsign="hospital"/>
<align out="a107" type="" in="b74" creator="-1" insign="with" outsign="med"/>
<align out="a108" type="" in="b75" creator="-1" insign="a" outsign="en"/>
<align out="a109" type="" in="b76" creator="-1" insign="small" outsign="lille"/>
<align out="a111" type="" in="b80" creator="-1" insign="or" outsign="eller"/>
<align out="a114" type="" in="b82" creator="-1" insign="accept" outsign="acceptere"/>
<align out="a115" type="" in="b83" creator="-1" insign="one" outsign="en"/>
<align out="a116" type="" in="a116" creator="-1" insign="," outsign=","/>
<align out="a118" type="" in="b86" creator="-1" insign="is" outsign="er"/>
<align out="a119" type="" in="b87" creator="-1" insign="greater" outsign="større"/>
<align out="a120" type="" in="b88" creator="-1" insign="." outsign="."/>
<align out="a125" type="" in="b91" creator="-1" insign="One" outsign="En"/>
<align out="a126" type="" in="b92" creator="-1" insign="of" outsign="af"/>
<align out="a133" type="" in="b107" creator="-1" insign="for" outsign="for"/>
<align out="a136" type="" in="b111" creator="-1" insign=":" outsign="."/>
<align out="a141" type="" in="b114" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a142" type="" in="b115" creator="-1" insign="There" outsign="Der"/>
<align out="a143" type="" in="b116" creator="-1" insign="was" outsign="var"/>
<align out="a144" type="" in="b117" creator="-1" insign="nothing" outsign="intet"/>
<align out="a145" type="" in="b118" creator="-1" insign="that" outsign="som"/>
<align out="a146" type="" in="b119" creator="-1" insign="told" outsign="sagde"/>
<align out="a147" type="" in="b120" creator="-1" insign="us" outsign="os"/>
<align out="a150" type="" in="b122 b123" creator="-1" insign="the problems" outsign="problemerne"/>
<align out="a151" type="" in="b124" creator="-1" insign="were" outsign="var"/>
<align out="a152" type="" in="b125" creator="-1" insign="greater" outsign="større"/>
<align out="a153" type="" in="b126" creator="-1" insign="than" outsign="end"/>
<align out="a154" type="" in="b127" creator="-1" insign="with" outsign="ved"/>
<align out="a155" type="" in="b128" creator="-1" insign="other" outsign="andre"/>
<align out="a156" type="" in="b129 b130" creator="-1" insign="hip operations" outsign="hofteoperationer"/>
<align out="a157" type="" in="b131" creator="-1" insign="." outsign="."/>
<align out="a160" type="" in="b134" creator="-1" insign="It" outsign="Det"/>
<align out="a161" type="" in="b135" creator="-1" insign="is" outsign="er"/>
<align out="a162" type="" in="b136" creator="-1" insign="far" outsign="langt"/>
<align out="a163" type="" in="b137" creator="-1" insign="from" outsign="fra"/>
<align out="a164" type="" in="b138" creator="-1" insign="unusual" outsign="usædvanligt"/>
<align out="a168" type="" in="b142" creator="-1" insign="becomes" outsign="bliver"/>
<align out="a169" type="" in="b143" creator="-1" insign="one-two" outsign="en-to"/>
<align out="a170" type="" in="b144" creator="-1" insign="centimetres" outsign="centimeter"/>
<align out="a171" type="" in="b145" creator="-1" insign="shorter" outsign="kortere"/>
<align out="a172" type="" in="b146" creator="-1" insign="." outsign="."/>
<align out="a175" type="" in="b149 b150" creator="-1" insign="In fact" outsign="Faktisk"/>
<align out="a176" type="" in="b153" creator="-1" insign="can" outsign="kan"/>
<align out="a177" type="" in="b152" creator="-1" insign="it" outsign="det"/>
<align out="a178" type="" in="b154" creator="-1" insign="in" outsign="i"/>
<align out="a182" type="" in="b158" creator="-1" insign="an" outsign="en"/>
<align out="a183" type="" in="b159" creator="-1" insign="advantage" outsign="fordel"/>
<align out="a184" type="" in="b160" creator="-1" insign="for" outsign="for"/>
<align out="a187" type="" in="b164" creator="-1" insign="because" outsign="fordi"/>
<align out="a193" type="" in="b176" creator="-1" insign="to" outsign="at"/>
<align out="a197" type="" in="b179" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a198" type="" in="b180" creator="-1" insign="." outsign="."/>
<align out="a203" type="" in="b183" creator="-1" insign="Two" outsign="To"/>
<align out="a204" type="" in="b184" creator="-1" insign="questions" outsign="spørgsmål"/>
<align out="a207" type="" in="b187" creator="-1" insign="in" outsign="i"/>
<align out="a208" type="" in="b188" creator="-1" insign="this" outsign="denne"/>
<align out="a209" type="" in="b189" creator="-1" insign="connection" outsign="forbindelse"/>
<align out="a210" type="" in="b190" creator="-1" insign="." outsign="."/>
<align out="a215" type="" in="b193" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a216" type="" in="b196" creator="-1" insign="is" outsign="Er"/>
<align out="a217" type="" in="b195" creator="-1" insign="there" outsign="der"/>
<align out="a220" type="" in="b197" creator="-1" insign="a" outsign="en"/>
<align out="a222" type="" in="b199" creator="-1" insign="probability" outsign="sandsynlighed"/>
<align out="a226" type="" in="b205" creator="-1" insign="it" outsign="det"/>
<align out="a227" type="" in="b206" creator="-1" insign="can" outsign="kan"/>
<align out="a228" type="" in="b207" creator="-1" insign="be" outsign="være"/>
<align out="a229" type="" in="b208" creator="-1" insign="an" outsign="en"/>
<align out="a230" type="" in="b209" creator="-1" insign="advantage" outsign="fordel"/>
<align out="a231" type="" in="a231" creator="-1" insign="," outsign=","/>
<align out="a233" type="" in="b211" creator="-1" insign="one" outsign="et"/>
<align out="a234" type="" in="b212" creator="-1" insign="leg" outsign="ben"/>
<align out="a236" type="" in="b215" creator="-1" insign="longer" outsign="længere"/>
<align out="a237" type="" in="b216" creator="-1" insign="or" outsign="eller"/>
<align out="a238" type="" in="b217" creator="-1" insign="shorter" outsign="kortere"/>
<align out="a239" type="" in="b218" creator="-1" insign="after" outsign="efter"/>
<align out="a241" type="" in="b221" creator="-1" insign="," outsign=","/>
<align out="a243" type="" in="b222" creator="-1" insign="I" outsign="jeg"/>
<align out="a245" type="" in="b224" creator="-1" insign="it" outsign="det"/>
<align out="a246" type="" in="b225" creator="-1" insign="could" outsign="kunne"/>
<align out="a247" type="" in="b226" creator="-1" insign="be" outsign="være"/>
<align out="a248" type="" in="b227" creator="-1" insign="interesting" outsign="interessant"/>
<align out="a249" type="" in="b228" creator="-1" insign="to" outsign="at"/>
<align out="a252" type="" in="b230" creator="-1" insign="whether" outsign="om"/>
<align out="a253" type="" in="b231" creator="-1" insign="people" outsign="man"/>
<align out="a256" type="" in="b235" creator="-1" insign="the" outsign="den"/>
<align out="a257" type="" in="b236" creator="-1" insign="long" outsign="lange"/>
<align out="a258" type="" in="b237" creator="-1" insign="or" outsign="eller"/>
<align out="a259" type="" in="b238" creator="-1" insign="the" outsign="den"/>
<align out="a260" type="" in="b239" creator="-1" insign="short" outsign="korte"/>
<align out="a261" type="" in="b240" creator="-1" insign="version" outsign="udgave"/>
<align out="a262" type="" in="b241" creator="-1" insign="." outsign="."/>
<align out="b53" type="" in="b53" creator="-1" insign="," outsign=","/>
<align out="a43" type="f" in="b1" creator="0" insign="Since" outsign="Når"/>
<align out="a54" type="" in="b11 b12 b13" creator="0" insign="matter of course" outsign="selvfølge"/>
<align out="a55" type="" in="a55" creator="0" insign="," outsign=","/>
<align out="a59" type="" in="b17" creator="0" insign="informed" outsign="oplyst"/>
<align out="a58" type="f" in="b16" creator="0" insign="are" outsign="får"/>
<align out="a60" type="" in="b19 b20 b21" creator="0" insign="the expiration date" outsign="udløbsdatoen"/>
<align out="a56" type="" in="b14" creator="-1" insign="that" outsign="at"/>
<align out="a61" type="" in="b22" creator="0" insign="on" outsign="på"/>
<align out="a62" type="" in="b23" creator="0" insign="salami" outsign="spegepølser"/>
<align out="a68" type="" in="a68" creator="0" insign="," outsign=","/>
<align out="a69" type="" in="b29" creator="0" insign="that" outsign="at"/>
<align out="a72" type="" in="b31 b33" creator="0" insign="do have" outsign="har"/>
<align out="a71" type="" in="b32" creator="0" insign="not" outsign="ikke"/>
<align out="a77" type="" in="b38 b39 b40" creator="0" insign="the hospital sector" outsign="sygehussektoren"/>
<align out="a86" type="" in="b50" creator="0" insign="should" outsign="bør"/>
<align out="b51" type="" in="b51" creator="0" insign="," outsign=","/>
<align out="a88" type="" in="b54" creator="0" insign="be" outsign="være"/>
<align out="a89" type="" in="b55" creator="0" insign="accessible" outsign="tilgængelige"/>
<align out="a92" type="" in="b58 b59" creator="0" insign="the patient" outsign="patienten"/>
<align out="a98" type="" in="b64 b65" creator="0" insign="wants to" outsign="vil"/>
<align out="a99" type="" in="b66" creator="0" insign="wait" outsign="vente"/>
<align out="a100" type="" in="b67" creator="0" insign="until" outsign="til"/>
<align out="a110" type="" in="b77 b78 b79" creator="0" insign="margin of error" outsign="fejlmargin"/>
<align out="a112" type="" in="b81" creator="0" insign="perhaps" outsign="eventuelt"/>
<align out="a113" type="" in="a113" creator="0" insign="vil" outsign="vil"/>
<align out="a117" type="" in="a117" creator="0" insign="som" outsign="som"/>
<align out="b84" type="" in="b84" creator="0" insign="where" outsign="where"/>
<align out="b85" type="" in="b85" creator="0" insign="it" outsign="it"/>
<align out="a127" type="" in="b97 b98" creator="0" insign="the case" outsign="sagens"/>
<align out="a128" type="" in="b93 b94 b95" creator="0" insign="the main characters" outsign="hovedpersoner"/>
<align out="a127" type="s" in="b96" creator="0" insign="in" outsign="sagens"/>
<align out="b99" type="" in="b99" creator="0" insign="," outsign=","/>
<align out="b104" type="" in="b104" creator="0" insign="," outsign=","/>
<align out="a129" type="f" in="b100 b101" creator="0" insign="consulting physician" outsign="overlæge"/>
<align out="a132" type="" in="b105 b106" creator="0" insign="is cited" outsign="citeres"/>
<align out="a130" type="" in="b102" creator="-1" insign="Hans" outsign="Hans"/>
<align out="a131" type="" in="b103" creator="-1" insign="Gregersen" outsign="Gregersen"/>
<align out="a121" type="" in="b89" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a124" type="" in="b90" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a134" type="" in="b109" creator="0" insign="following" outsign="følgende"/>
<align out="a135" type="s" in="b108" creator="0" insign="the" outsign="udtalelse"/>
<align out="a135" type="" in="b110" creator="0" insign="statement" outsign="udtalelse"/>
<align out="a148" type="" in="a148" creator="0" insign="," outsign=","/>
<align out="a149" type="" in="b121" creator="-1" insign="that" outsign="at"/>
<align out="a137" type="" in="b112" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a140" type="" in="b113" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a165" type="" in="a165" creator="0" insign="," outsign=","/>
<align out="a167" type="" in="b141" creator="0" insign="leg" outsign="ben"/>
<align out="a167" type="s" in="b140" creator="0" insign="a" outsign="ben"/>
<align out="b151" type="" in="b151" creator="0" insign="," outsign=","/>
<align out="a166" type="" in="b139" creator="-1" insign="that" outsign="at"/>
<align out="a173" type="" in="b147" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a158" type="" in="b132" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a159" type="" in="b133" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a174" type="" in="b148" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a180" type="" in="b156" creator="0" insign="instances" outsign="tilfælde"/>
<align out="a185" type="" in="b161 b162" creator="0" insign="the patient" outsign="patienten"/>
<align out="a188" type="" in="b173 b174 b175" creator="0" insign="the prosthetic hip" outsign="hofteprotesen"/>
<align out="a189" type="" in="b170" creator="0" insign="then" outsign="så"/>
<align out="b169" type="" in="b169" creator="0" insign="," outsign=","/>
<align out="b171" type="" in="b171" creator="0" insign="," outsign=","/>
<align out="a191" type="" in="b167 b168" creator="0" insign="more difficult" outsign="sværere"/>
<align out="a194 a195 a196" type="" in="b177 b178" creator="0" insign="become dislocated" outsign="gå af led"/>
<align out="b165" type="" in="b165" creator="0" insign="it" outsign="it"/>
<align out="a190" type="f" in="b166" creator="0" insign="is" outsign="har"/>
<align out="a192" type="f" in="b172" creator="0" insign="for" outsign="ved"/>
<align out="a179" type="" in="b155" creator="-1" insign="some" outsign="nogle"/>
<align out="a181" type="" in="b157" creator="-1" insign="be" outsign="være"/>
<align out="a186" type="" in="b163" creator="-1" insign="," outsign=","/>
<align out="a205 a206" type="f" in="b185 b186" creator="0" insign="are raised" outsign="melder sig"/>
<align out="b194" type="" in="b194" creator="0" insign="If" outsign="If"/>
<align out="a218" type="" in="b200" creator="0" insign="on" outsign="på"/>
<align out="a219" type="" in="b202 b203" creator="0" insign="national basis" outsign="landsbasis"/>
<align out="a219" type="s" in="b201" creator="0" insign="a" outsign="landsbasis"/>
<align out="a221" type="" in="b198" creator="0" insign="statistical" outsign="statistisk"/>
<align out="a202" type="" in="b182" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a214" type="" in="b192" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a211" type="" in="b191" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a199" type="" in="b181" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a224" type="" in="a224" creator="0" insign="," outsign=","/>
<align out="a223 a225" type="" in="b204" creator="0" insign="that" outsign="for at"/>
<align out="a240" type="" in="b219 b220" creator="0" insign="the operation" outsign="operationen"/>
<align out="a242" type="" in="b223" creator="0" insign="think" outsign="synes"/>
<align out="a244" type="" in="a244" creator="0" insign="," outsign=","/>
<align out="a250" type="" in="b229" creator="0" insign="know" outsign="vide"/>
<align out="a251" type="" in="a251" creator="0" insign="," outsign=","/>
<align out="a254" type="" in="b232" creator="0" insign="normally" outsign="normalt"/>
<align out="a255" type="" in="b233 b234" creator="0" insign="aim for" outsign="tilstræber"/>
<align out="a263" type="" in="b242" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a76" type="f" in="b37" creator="0" insign="about" outsign="fra"/>
<align out="a235" type="" in="b214" creator="0" insign="be" outsign="bliver"/>
<align out="a232" type="f" in="b210 b213" creator="0" insign="for to" outsign="at"/>
<align out="a59" type="s" in="b18" creator="0" insign="of" outsign="oplyst"/>
</DTAGalign>
