<DTAGalign>
<alignFile key="a" href="../da/0843-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0843-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="Pio's" outsign="Pios"/>
<align out="a46" type="" in="b4" creator="-1" insign="in" outsign="i"/>
<align out="a47" type="" in="b5" creator="-1" insign="1871" outsign="1871"/>
<align out="a48" type="" in="b6" creator="-1" insign="was" outsign="var"/>
<align out="a49" type="" in="b7" creator="-1" insign="directly" outsign="direkte"/>
<align out="a50" type="" in="b8" creator="-1" insign="caused" outsign="forårsaget"/>
<align out="a51" type="" in="b9" creator="-1" insign="by" outsign="af"/>
<align out="a52" type="" in="b10" creator="-1" insign="the" outsign="den"/>
<align out="a53" type="" in="b11" creator="-1" insign="great" outsign="store"/>
<align out="a54" type="" in="b12 b13" creator="-1" insign="Communard uprising" outsign="Kommunardopstand"/>
<align out="a55" type="" in="b14" creator="-1" insign="in" outsign="i"/>
<align out="a56" type="" in="b15" creator="-1" insign="Paris" outsign="Paris"/>
<align out="a57" type="" in="b16" creator="-1" insign="that" outsign="det"/>
<align out="a58" type="" in="b17" creator="-1" insign="same" outsign="samme"/>
<align out="a59" type="" in="b18" creator="-1" insign="year" outsign="år"/>
<align out="a60" type="" in="b19" creator="-1" insign="." outsign="."/>
<align out="a63 a64" type="" in="b22 b23" creator="-1" insign="All over" outsign="Overalt i"/>
<align out="a65" type="" in="b24" creator="-1" insign="Europe" outsign="Europa"/>
<align out="a68" type="" in="b29" creator="-1" insign="enthusiasm" outsign="begejstring"/>
<align out="a69" type="" in="b30" creator="-1" insign="among" outsign="blandt"/>
<align out="a71" type="" in="b33" creator="-1" insign="and" outsign="og"/>
<align out="a72" type="" in="b34" creator="-1" insign="terror" outsign="forfærdelse"/>
<align out="a73" type="" in="b35" creator="-1" insign="among" outsign="blandt"/>
<align out="a74" type="" in="b36 b37" creator="-1" insign="the authorities" outsign="myndighederne"/>
<align out="a75" type="" in="b38" creator="-1" insign="." outsign="."/>
<align out="a81" type="" in="b43" creator="-1" insign="," outsign=","/>
<align out="a82" type="" in="b44" creator="-1" insign="oppressed" outsign="trykkede"/>
<align out="a83" type="" in="b45" creator="-1" insign="by" outsign="af"/>
<align out="a84" type="" in="b46" creator="-1" insign="the" outsign="den"/>
<align out="a85" type="" in="b47" creator="-1" insign="free" outsign="frie"/>
<align out="a86" type="" in="b48" creator="-1" insign="competition" outsign="konkurrence"/>
<align out="a87" type="" in="b49" creator="-1" insign="after" outsign="efter"/>
<align out="a90" type="" in="b54" creator="-1" insign="," outsign=","/>
<align out="a92" type="" in="b56" creator="-1" insign="eager" outsign="villige"/>
<align out="a93" type="" in="b57" creator="-1" insign="participants" outsign="deltagere"/>
<align out="a94" type="" in="b58" creator="-1" insign="in" outsign="i"/>
<align out="a95" type="" in="b59" creator="-1" insign="Pio's" outsign="Pios"/>
<align out="a96" type="" in="b60" creator="-1" insign="movement" outsign="bevægelse"/>
<align out="a97" type="" in="b61" creator="-1" insign="and" outsign="og"/>
<align out="a98" type="" in="b62" creator="-1" insign="the" outsign="den"/>
<align out="a99" type="" in="b63" creator="-1" insign="conservative" outsign="konservative"/>
<align out="a100" type="" in="b64" creator="-1" insign="government" outsign="regering"/>
<align out="a106" type="" in="b71" creator="-1" insign="this" outsign="denne"/>
<align out="a109" type="" in="b74" creator="-1" insign="birth" outsign="fødslen"/>
<align out="a110" type="" in="b75" creator="-1" insign="." outsign="."/>
<align out="a115" type="" in="b78 b79" creator="-1" insign="The story" outsign="Historien"/>
<align out="a116" type="" in="b80" creator="-1" insign="of" outsign="om"/>
<align out="a117" type="" in="b81" creator="-1" insign="Pio's" outsign="Pios"/>
<align out="a118 a119" type="" in="b82" creator="-1" insign="agitationally-gifted" outsign="agitatorisk begavede"/>
<align out="a120" type="" in="a120" creator="-1" insign="," outsign=","/>
<align out="a121" type="" in="b83" creator="-1" insign="but" outsign="men"/>
<align out="a122" type="" in="b84" creator="-1" insign="organizationally" outsign="organisatorisk"/>
<align out="a123" type="" in="b85" creator="-1" insign="utterly" outsign="helt"/>
<align out="a126" type="" in="b88" creator="-1" insign="and" outsign="og"/>
<align out="a129" type="" in="b94" creator="-1" insign="exploitation" outsign="udnyttelse"/>
<align out="a130" type="" in="b95" creator="-1" insign="of" outsign="af"/>
<align out="a131" type="" in="b96" creator="-1" insign="every" outsign="enhver"/>
<align out="a132" type="" in="b97" creator="-1" insign="chance" outsign="chance"/>
<align out="a133 a134" type="" in="b98" creator="-1" insign="to" outsign="til at"/>
<align out="a137" type="" in="b102" creator="-1" insign="is" outsign="er"/>
<align out="a138" type="" in="b103" creator="-1" insign="a" outsign="en"/>
<align out="a139" type="" in="b104" creator="-1" insign="sad" outsign="sørgelig"/>
<align out="a140" type="" in="b105" creator="-1" insign="story" outsign="historie"/>
<align out="a141" type="" in="b106" creator="-1" insign="," outsign=","/>
<align out="a142" type="" in="b107" creator="-1" insign="just" outsign="lige"/>
<align out="a143" type="" in="b108" creator="-1" insign="as" outsign="så"/>
<align out="a144" type="" in="b109" creator="-1" insign="compromising" outsign="kompromitterende"/>
<align out="a145" type="" in="b110" creator="-1" insign="for" outsign="for"/>
<align out="a146" type="" in="b111" creator="-1" insign="Pio" outsign="Pio"/>
<align out="a147" type="" in="b112" creator="-1" insign="and" outsign="og"/>
<align out="a148" type="" in="b113" creator="-1" insign="especially" outsign="navnlig"/>
<align out="a149" type="" in="b114" creator="-1" insign="for" outsign="for"/>
<align out="a150" type="" in="b115" creator="-1" insign="his" outsign="hans"/>
<align out="a152" type="" in="b118" creator="-1" insign="," outsign=","/>
<align out="a154" type="" in="b120" creator="-1" insign="and" outsign="og"/>
<align out="a155" type="" in="b121" creator="-1" insign="Brix" outsign="Brix"/>
<align out="a156" type="" in="b123" creator="-1" insign="as" outsign="som"/>
<align out="a157" type="" in="b124" creator="-1" insign="for" outsign="for"/>
<align out="a158" type="" in="b125" creator="-1" insign="the" outsign="det"/>
<align out="a159" type="" in="b126" creator="-1" insign="Danish" outsign="danske"/>
<align out="a160" type="" in="b127" creator="-1" insign="police" outsign="politi"/>
<align out="a161" type="" in="b128" creator="-1" insign="and" outsign="og"/>
<align out="a162" type="" in="b129 b130" creator="-1" insign="judicial system" outsign="retsvæsen"/>
<align out="a163" type="" in="b131" creator="-1" insign="." outsign="."/>
<align out="a168" type="" in="b134 b135" creator="-1" insign="The question" outsign="Spørgsmålet"/>
<align out="a169" type="" in="b136" creator="-1" insign="is" outsign="er"/>
<align out="a170" type="" in="a170" creator="-1" insign="," outsign=","/>
<align out="a171" type="" in="b137" creator="-1" insign="how" outsign="hvor"/>
<align out="a172" type="" in="b138" creator="-1" insign="much" outsign="meget"/>
<align out="a175" type="" in="b144" creator="-1" insign="deserves" outsign="fortjener"/>
<align out="a176" type="" in="b145" creator="-1" insign="attention" outsign="opmærksomhed"/>
<align out="a177" type="" in="b146" creator="-1" insign="in" outsign="i"/>
<align out="a178" type="" in="b147" creator="-1" insign="Danish" outsign="dansk"/>
<align out="a179" type="" in="b148 b149" creator="-1" insign="labor history" outsign="arbejderhistorie"/>
<align out="a180" type="" in="b150" creator="-1" insign="." outsign="."/>
<align out="a183" type="" in="b153" creator="-1" insign="Professor" outsign="Professor"/>
<align out="a184" type="" in="b154" creator="-1" insign="Jens" outsign="Jens"/>
<align out="a185" type="" in="b155" creator="-1" insign="Engberg" outsign="Engberg"/>
<align out="a186" type="" in="b156" creator="-1" insign="has" outsign="har"/>
<align out="a187" type="" in="b157" creator="-1" insign="since" outsign="siden"/>
<align out="a188" type="" in="b158" creator="-1" insign="1973" outsign="1973"/>
<align out="a191" type="" in="b161" creator="-1" insign="to" outsign="til"/>
<align out="a192" type="" in="b162 b163" creator="-1" insign="labor history" outsign="arbejderhistorie"/>
<align out="a195" type="" in="b166" creator="-1" insign="and" outsign="og"/>
<align out="a199" type="" in="b172" creator="-1" insign="." outsign="."/>
<align out="a202" type="" in="b175" creator="-1" insign="He" outsign="Han"/>
<align out="a203" type="" in="b176" creator="-1" insign="deserves" outsign="fortjener"/>
<align out="a204" type="" in="b177" creator="-1" insign="great" outsign="stor"/>
<align out="a205" type="" in="b178" creator="-1" insign="commendation" outsign="ros"/>
<align out="a206" type="" in="b179" creator="-1" insign="for" outsign="for"/>
<align out="a207" type="" in="b180" creator="-1" insign="his" outsign="sin"/>
<align out="a210" type="" in="b183" creator="-1" insign="Pio" outsign="Pio"/>
<align out="a211" type="" in="b184" creator="-1" insign="from" outsign="fra"/>
<align out="a214" type="" in="b186" creator="-1" insign="but" outsign="men"/>
<align out="a215" type="" in="b187" creator="-1" insign="has" outsign="er"/>
<align out="a216" type="" in="b188" creator="-1" insign="not" outsign="ikke"/>
<align out="a219" type="" in="b192" creator="-1" insign="." outsign="."/>
<align out="a222" type="" in="b195" creator="-1" insign="He" outsign="Han"/>
<align out="a223 a224" type="" in="b196 b197" creator="-1" insign="wanted to" outsign="har villet"/>
<align out="a231" type="" in="b211" creator="-1" insign="." outsign="."/>
<align out="b122" type="" in="b122" creator="-1" insign="," outsign=","/>
<align out="a44" type="" in="b2" creator="0" insign="first" outsign="første"/>
<align out="a45" type="" in="b3" creator="0" insign="appearance" outsign="fremtræden"/>
<align out="a62" type="" in="b21" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a61" type="" in="b20" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b25" type="" in="b25" creator="0" insign="," outsign=","/>
<align out="a67" type="" in="b26 b27" creator="0" insign="the uprising" outsign="opstanden"/>
<align out="a66" type="" in="b28" creator="0" insign="aroused" outsign="vakte"/>
<align out="a70" type="" in="b31 b32" creator="0" insign="the workers" outsign="arbejderne"/>
<align out="a80" type="" in="b42" creator="0" insign="journeymen" outsign="håndværkssvende"/>
<align out="a79" type="" in="b41" creator="0" insign="Copenhagen" outsign="københavnske"/>
<align out="a78" type="s" in="b42" creator="0" insign="journeymen" outsign="De"/>
<align out="a77" type="" in="b40" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a76" type="" in="b39" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a88" type="?" in="b53" creator="0" insign="serfdom" outsign="lagsvæsenets"/>
<align out="a89" type="" in="b51" creator="0" insign="abolition" outsign="afskaffelse"/>
<align out="a89" type="s" in="b50 b52" creator="0" insign="the of" outsign="afskaffelse"/>
<align out="a91" type="" in="b55" creator="0" insign="were" outsign="var"/>
<align out="b65" type="" in="b65" creator="0" insign="was" outsign="was"/>
<align out="a101" type="" in="b66 b67" creator="0" insign="just as" outsign="ligeså"/>
<align out="a102" type="" in="b68" creator="0" insign="eager" outsign="ivrig"/>
<align out="a103 a104" type="" in="b69" creator="0" insign="to" outsign="for at"/>
<align out="a107" type="" in="b72" creator="0" insign="uprising" outsign="opstand"/>
<align out="a108" type="" in="b73" creator="0" insign="at" outsign="i"/>
<align out="a111" type="" in="b76" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a114" type="" in="b77" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a124" type="" in="b86" creator="0" insign="amateurish" outsign="amatøragtige"/>
<align out="a125" type="" in="b87" creator="0" insign="conduct" outsign="fremfærd"/>
<align out="a127" type="" in="b89 b90 b91 b92" creator="0" insign="the Minister for Justice's" outsign="justitsministerens"/>
<align out="a128" type="" in="b93" creator="0" insign="cynical" outsign="kyniske"/>
<align out="a135" type="" in="b99" creator="0" insign="crush" outsign="knuse"/>
<align out="a105" type="f" in="b70" creator="0" insign="crush" outsign="kvæle"/>
<align out="a136" type="" in="b100 b101" creator="0" insign="the movement" outsign="bevægelsen"/>
<align out="a151" type="f" in="b116 b117" creator="0" insign="close associates" outsign="nærmeste"/>
<align out="a153" type="" in="b119" creator="-1" insign="Geleff" outsign="Geleff"/>
<align out="a173" type="" in="b139 b140 b141" creator="0" insign="the Pio episode" outsign="Pio-episoden"/>
<align out="b142" type="" in="b142" creator="0" insign="of" outsign="of"/>
<align out="a174" type="" in="b143" creator="-1" insign="1871-77" outsign="1871-77"/>
<align out="a167" type="" in="b133" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a164" type="" in="b132" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a190" type="" in="b160" creator="0" insign="himself" outsign="sig"/>
<align out="a196" type="" in="b167 b168 b169" creator="0" insign="the Pio case" outsign="Pio-sagen"/>
<align out="a193 a194" type="" in="b164 b165" creator="0" insign="in general" outsign="i almindelighed"/>
<align out="a197 a198" type="" in="b170 b171" creator="0" insign="in particular" outsign="i særdeleshed"/>
<align out="a182" type="" in="b152" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a181" type="" in="b151" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a208" type="" in="b181" creator="0" insign="biography" outsign="biografi"/>
<align out="a209" type="" in="b182" creator="0" insign="of" outsign="om"/>
<align out="a217" type="" in="b189" creator="0" insign="stopped" outsign="standset"/>
<align out="a218" type="" in="b190 b191" creator="0" insign="with this" outsign="herved"/>
<align out="a220" type="" in="b193" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a200" type="" in="b173" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a201" type="" in="b174" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a221" type="" in="b194" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a225" type="" in="b198 b199" creator="0" insign="make public" outsign="offentliggøre"/>
<align out="a226" type="" in="b200" creator="0" insign="all" outsign="samtlige"/>
<align out="a227" type="" in="b202" creator="0" insign="sources" outsign="kilder"/>
<align out="a227" type="s" in="b201" creator="0" insign="the" outsign="kilder"/>
<align out="a229" type="" in="b207 b208 b209" creator="0" insign="the socialist leader's" outsign="socialistførerens"/>
<align out="a230" type="" in="b205 b206 b210" creator="0" insign="story of martyrdom" outsign="martyrhistorie"/>
<align out="a230" type="s" in="b204" creator="0" insign="the" outsign="martyrhistorie"/>
<align out="a228" type="" in="b203" creator="-1" insign="for" outsign="til"/>
<align out="a232" type="" in="b212" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a189" type="f" in="b159" creator="0" insign="devoted" outsign="hengivet"/>
<align out="a212" type="" in="b185" creator="0" insign="1979" outsign="1979"/>
<align out="a213" type="" in="a213" creator="0" insign="," outsign=","/>
</DTAGalign>
