<DTAGalign>
<alignFile key="a" href="../da/0863-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0863-en.tag" sign="_input"/>
<align out="a43" type="" in="b3" creator="-1" insign="the" outsign="De"/>
<align out="a44" type="" in="b4 b5" creator="-1" insign="lack of" outsign="manglende"/>
<align out="a48" type="" in="b1" creator="-1" insign="He" outsign="han"/>
<align out="a52" type="" in="b15" creator="-1" insign="." outsign="."/>
<align out="a55" type="" in="b18" creator="-1" insign="We" outsign="Vi"/>
<align out="a56" type="" in="b19" creator="-1" insign="have" outsign="har"/>
<align out="a57" type="" in="b20" creator="-1" insign="a" outsign="en"/>
<align out="a58" type="" in="b21" creator="-1" insign="tradition" outsign="tradition"/>
<align out="a59" type="" in="b22" creator="-1" insign="for" outsign="for"/>
<align out="a60" type="" in="b23" creator="-1" insign="consensus" outsign="konsensus"/>
<align out="a61" type="" in="b24" creator="-1" insign="and" outsign="og"/>
<align out="a64" type="" in="b27" creator="-1" insign="." outsign="."/>
<align out="a69" type="" in="b30" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a70" type="" in="b31" creator="-1" insign="You" outsign="I"/>
<align out="a71" type="" in="b32" creator="-1" insign="are" outsign="er"/>
<align out="a72" type="" in="b33" creator="-1" insign="a" outsign="en"/>
<align out="a73" type="" in="b34" creator="-1" insign="tribe" outsign="stamme"/>
<align out="a74" type="" in="b35" creator="-1" insign="characterised" outsign="præget"/>
<align out="a75" type="" in="b36" creator="-1" insign="by" outsign="af"/>
<align out="a76" type="" in="b37" creator="-1" insign="an" outsign="en"/>
<align out="a77" type="" in="b38" creator="-1" insign="unusual" outsign="usædvanlig"/>
<align out="a78" type="" in="b39" creator="-1" insign="popular" outsign="folkelig"/>
<align out="a79" type="" in="b40" creator="-1" insign="and" outsign="og"/>
<align out="a80" type="" in="b41" creator="-1" insign="cultural" outsign="kulturel"/>
<align out="a81" type="" in="b42" creator="-1" insign="unity" outsign="enhed"/>
<align out="a82" type="" in="b43" creator="-1" insign="." outsign="."/>
<align out="a85" type="" in="b46" creator="-1" insign="This" outsign="Det"/>
<align out="a86" type="" in="b47" creator="-1" insign="is" outsign="er"/>
<align out="a87" type="" in="b48" creator="-1" insign="not" outsign="ikke"/>
<align out="a88" type="" in="b49" creator="-1" insign="the" outsign="det"/>
<align out="a89" type="" in="b50" creator="-1" insign="same" outsign="samme"/>
<align out="a90" type="" in="b51" creator="-1" insign="as" outsign="som"/>
<align out="a91" type="" in="b52" creator="-1" insign="uniformity" outsign="ensartethed"/>
<align out="a92" type="" in="b53" creator="-1" insign="," outsign=","/>
<align out="a93" type="" in="b54" creator="-1" insign="which" outsign="som"/>
<align out="a94" type="" in="b55" creator="-1" insign="Molesworth" outsign="Molesworth"/>
<align out="a95" type="" in="b56" creator="-1" insign="described" outsign="beskrev"/>
<align out="a96" type="" in="b57" creator="-1" insign="." outsign="."/>
<align out="a99" type="" in="b60" creator="-1" insign="You" outsign="I"/>
<align out="a100" type="" in="b61" creator="-1" insign="have" outsign="har"/>
<align out="a101" type="" in="b62 b63" creator="-1" insign="a lot" outsign="masser"/>
<align out="a102" type="" in="b64" creator="-1" insign="of" outsign="af"/>
<align out="a103" type="" in="b65" creator="-1" insign="imagination" outsign="fantasi"/>
<align out="a104" type="" in="b66" creator="-1" insign="and" outsign="og"/>
<align out="a107" type="" in="b71" creator="-1" insign="for" outsign="for"/>
<align out="a108" type="" in="b72" creator="-1" insign="example" outsign="eksempel"/>
<align out="a110" type="" in="b75" creator="-1" insign="Rasmussen" outsign="Rasmussen"/>
<align out="a111" type="" in="b76" creator="-1" insign="," outsign=","/>
<align out="a112" type="" in="b77" creator="-1" insign="but" outsign="men"/>
<align out="a116" type="" in="b81" creator="-1" insign="Danish" outsign="danske"/>
<align out="a117" type="" in="b82" creator="-1" insign="and" outsign="og"/>
<align out="a122" type="" in="b86" creator="-1" insign="you" outsign="I"/>
<align out="a123" type="" in="b87" creator="-1" insign="are" outsign="er"/>
<align out="a124" type="" in="b88" creator="-1" insign="Danish" outsign="danske"/>
<align out="a125" type="" in="b89" creator="-1" insign="." outsign="."/>
<align out="a128" type="" in="b92" creator="-1" insign="In" outsign="I"/>
<align out="a129" type="" in="b93" creator="-1" insign="my" outsign="mit"/>
<align out="a130" type="" in="b94" creator="-1" insign="country" outsign="land"/>
<align out="a131" type="" in="b95" creator="-1" insign="," outsign=","/>
<align out="a132" type="" in="b96" creator="-1" insign="Scotland" outsign="Skotland"/>
<align out="a133" type="" in="b97" creator="-1" insign="," outsign=","/>
<align out="a134" type="" in="b104" creator="-1" insign="are" outsign="er"/>
<align out="a135" type="" in="b103" creator="-1" insign="we" outsign="vi"/>
<align out="a147" type="" in="b114" creator="-1" insign="for" outsign="for"/>
<align out="a148" type="" in="b115" creator="-1" insign="James" outsign="James"/>
<align out="a152" type="" in="b119" creator="-1" insign="hair" outsign="hår"/>
<align out="a153" type="" in="b120" creator="-1" insign="and" outsign="og"/>
<align out="a154" type="" in="b121" creator="-1" insign="lovely" outsign="dejlige"/>
<align out="a156" type="" in="b124 b125" creator="-1" insign="core Danish" outsign="kernedansk"/>
<align out="a157" type="" in="b126" creator="-1" insign="," outsign=","/>
<align out="a158" type="" in="b127" creator="-1" insign="but" outsign="men"/>
<align out="a159" type="" in="b128" creator="-1" insign="Danishness" outsign="danskheden"/>
<align out="a160" type="" in="b129" creator="-1" insign="is" outsign="er"/>
<align out="a161" type="" in="b130" creator="-1" insign="primarily" outsign="primært"/>
<align out="a162" type="" in="b131" creator="-1" insign="our" outsign="vores"/>
<align out="a164" type="" in="b135" creator="-1" insign="and" outsign="og"/>
<align out="a165" type="" in="b136" creator="-1" insign="unique" outsign="unikke"/>
<align out="a166" type="" in="b137" creator="-1" insign="language" outsign="sprog"/>
<align out="a167" type="" in="b138" creator="-1" insign="," outsign=","/>
<align out="a168" type="" in="b139" creator="-1" insign="which" outsign="der"/>
<align out="a171" type="" in="b143" creator="-1" insign="a" outsign="en"/>
<align out="a172" type="" in="b144" creator="-1" insign="secret" outsign="hemmelighed"/>
<align out="a173" type="" in="b145" creator="-1" insign="to" outsign="for"/>
<align out="a174" type="" in="b146 b147" creator="-1" insign="the globe's" outsign="klodens"/>
<align out="a175" type="" in="b148" creator="-1" insign="five" outsign="fem"/>
<align out="a176" type="" in="b149" creator="-1" insign="billion" outsign="milliarder"/>
<align out="a177" type="" in="b150" creator="-1" insign="other" outsign="øvrige"/>
<align out="a178" type="" in="b151" creator="-1" insign="inhabitants" outsign="indbyggere"/>
<align out="a179" type="" in="b152" creator="-1" insign="." outsign="."/>
<align out="a184" type="" in="b155" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a185" type="" in="b156" creator="-1" insign="It" outsign="Det"/>
<align out="a186" type="" in="b157" creator="-1" insign="is" outsign="er"/>
<align out="a187" type="" in="b158" creator="-1" insign="typical" outsign="typisk"/>
<align out="a193" type="" in="b166" creator="-1" insign="in" outsign="i"/>
<align out="a194" type="" in="b167" creator="-1" insign="Denmark" outsign="Danmark"/>
<align out="a195" type="" in="b168" creator="-1" insign="," outsign=","/>
<align out="a196" type="" in="b169" creator="-1" insign="but" outsign="men"/>
<align out="a197" type="" in="b171" creator="-1" insign="failed" outsign="mislykkedes"/>
<align out="a198" type="" in="b172" creator="-1" insign="in" outsign="i"/>
<align out="a205" type="" in="b178" creator="-1" insign="survives" outsign="overlever"/>
<align out="a210" type="" in="b181" creator="-1" insign="But" outsign="Men"/>
<align out="a211" type="" in="b182" creator="-1" insign="not" outsign="ikke"/>
<align out="a212" type="" in="b183" creator="-1" insign="only" outsign="kun"/>
<align out="a215" type="" in="b189" creator="-1" insign="by" outsign="af"/>
<align out="a217" type="" in="b191" creator="-1" insign="," outsign=","/>
<align out="a222" type="" in="b197" creator="-1" insign="." outsign="."/>
<align out="a225" type="" in="b200" creator="-1" insign="Danishness" outsign="Danskheden"/>
<align out="a226" type="" in="b201 b202" creator="-1" insign="is coming" outsign="kommer"/>
<align out="a227" type="" in="b203" creator="-1" insign="under" outsign="under"/>
<align out="a228" type="" in="b204" creator="-1" insign="pressure" outsign="pres"/>
<align out="a229" type="" in="b205" creator="-1" insign="." outsign="."/>
<align out="a234" type="" in="b208" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a236" type="" in="b211" creator="-1" insign="have" outsign="har"/>
<align out="a239" type="" in="b212" creator="-1" insign="always" outsign="altid"/>
<align out="a240" type="" in="b213" creator="-1" insign="been" outsign="været"/>
<align out="a241" type="" in="b214" creator="-1" insign="," outsign=","/>
<align out="a242" type="" in="b215" creator="-1" insign="even" outsign="også"/>
<align out="a245" type="" in="b217" creator="-1" insign="years" outsign="år"/>
<align out="a247" type="" in="b219" creator="-1" insign="," outsign=","/>
<align out="a248" type="" in="b220" creator="-1" insign="so" outsign="så"/>
<align out="a249 a250" type="" in="b221" creator="-1" insign="I'm" outsign="jeg er"/>
<align out="a251" type="" in="b222" creator="-1" insign="optimistic" outsign="optimistisk"/>
<align out="a252" type="" in="b223" creator="-1" insign="on" outsign="på"/>
<align out="a253" type="" in="b224" creator="-1" insign="your" outsign="jeres"/>
<align out="a254" type="" in="b225" creator="-1" insign="behalf" outsign="vegne"/>
<align out="a255" type="" in="b226" creator="-1" insign="." outsign="."/>
<align out="a258" type="" in="b229" creator="-1" insign="But" outsign="Men"/>
<align out="a259" type="" in="b230 b231" creator="-1" insign="the danger" outsign="faren"/>
<align out="a260" type="" in="b232" creator="-1" insign="is" outsign="er"/>
<align out="a261" type="" in="b233" creator="-1" insign="a" outsign="en"/>
<align out="a262" type="" in="b234" creator="-1" insign="levelling" outsign="nivellering"/>
<align out="a263" type="" in="b235" creator="-1" insign="of" outsign="af"/>
<align out="a264" type="" in="b236" creator="-1" insign="the" outsign="de"/>
<align out="a265" type="" in="b237" creator="-1" insign="different" outsign="forskellige"/>
<align out="a266" type="" in="b238" creator="-1" insign="European" outsign="europæiske"/>
<align out="a267" type="" in="b239" creator="-1" insign="cultures" outsign="kulturer"/>
<align out="a268" type="" in="b240" creator="-1" insign="," outsign=","/>
<align out="a269" type="" in="b241" creator="-1" insign="a" outsign="en"/>
<align out="a271" type="" in="b244" creator="-1" insign="Americanisation" outsign="amerikanisering"/>
<align out="a272" type="" in="b245" creator="-1" insign="," outsign=","/>
<align out="a273" type="" in="b246" creator="-1" insign="via" outsign="via"/>
<align out="a274" type="" in="b247" creator="-1" insign="the" outsign="de"/>
<align out="a275" type="" in="b248" creator="-1" insign="new" outsign="nye"/>
<align out="a276" type="" in="b249 b250" creator="-1" insign="market relations" outsign="markedsforhold"/>
<align out="a277" type="" in="b251" creator="-1" insign="and" outsign="og"/>
<align out="a278" type="" in="b252" creator="-1" insign="free" outsign="fri"/>
<align out="a279" type="" in="b253" creator="-1" insign="settlement" outsign="bosættelse"/>
<align out="a280" type="" in="b254" creator="-1" insign="everywhere" outsign="overalt"/>
<align out="a281" type="" in="b255" creator="-1" insign="," outsign=","/>
<align out="a282" type="" in="b256" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a283" type="" in="b257" creator="-1" insign="continues" outsign="fortsætter"/>
<align out="a284" type="" in="b258" creator="-1" insign="James" outsign="James"/>
<align out="a285" type="" in="b259" creator="-1" insign="Mellon" outsign="Mellon"/>
<align out="a286" type="" in="b260" creator="-1" insign="." outsign="."/>
<align out="b70" type="" in="b70" creator="-1" insign="," outsign=","/>
<align out="b113" type="" in="b113" creator="-1" insign="," outsign=","/>
<align out="b194" type="" in="b194" creator="-1" insign="," outsign=","/>
<align out="a47 a49" type="" in="b2" creator="0" insign="considers" outsign="anser for"/>
<align out="a45" type="" in="b6" creator="0" insign="inner" outsign="indre"/>
<align out="a46" type="" in="b7" creator="0" insign="conflict" outsign="stridigheder"/>
<align out="a51" type="" in="b11" creator="0" insign="hallmark" outsign="adelsmærke"/>
<align out="a50" type="" in="b13 b14" creator="0" insign="the Danes" outsign="danskernes"/>
<align out="a50" type="s" in="b10 b12" creator="0" insign="the of" outsign="danskernes"/>
<align out="b8" type="" in="b8" creator="0" insign="to" outsign="to"/>
<align out="b9" type="" in="b9" creator="0" insign="be" outsign="be"/>
<align out="a54" type="" in="b17" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a53" type="" in="b16" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a62" type="" in="b25" creator="0" insign="broad" outsign="brede"/>
<align out="a63" type="f" in="b26" creator="0" insign="agreement" outsign="forlig"/>
<align out="a83" type="" in="b44" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a65" type="" in="b28" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a68" type="" in="b29" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a84" type="" in="b45" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a105" type="" in="b67" creator="0" insign="geniuses" outsign="genier"/>
<align out="a106" type="" in="b68 b69" creator="0" insign="such as" outsign="som"/>
<align out="a98" type="" in="b59" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a97" type="" in="b58" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b73" type="" in="b73" creator="0" insign="," outsign=","/>
<align out="a109" type="" in="b74" creator="0" insign="Halfdan" outsign="Halfdan"/>
<align out="a113" type="" in="b78" creator="0" insign="you" outsign="I"/>
<align out="a114" type="" in="b79" creator="0" insign="are" outsign="er"/>
<align out="a120" type="" in="a120" creator="0" insign="," outsign=","/>
<align out="a136" type="" in="b98 b99 b100 b101" creator="0" insign="on the other hand" outsign="derimod"/>
<align out="b102" type="" in="b102" creator="0" insign="," outsign=","/>
<align out="a138" type="" in="b106" creator="0" insign="kinds" outsign="slags"/>
<align out="a138" type="s" in="b107" creator="0" insign="of" outsign="slags"/>
<align out="a139" type="" in="b108" creator="0" insign="Scots." outsign="skotter"/>
<align out="a137" type="f" in="b105" creator="0" insign="many" outsign="flere"/>
<align out="a140" type="s" in="b108" creator="0" insign="Scots." outsign="."/>
<align out="a141" type="" in="b109" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a146" type="" in="b112" creator="0" insign="So" outsign="Så"/>
<align out="a145" type="" in="b111" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a142" type="" in="b110" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a149" type="" in="b116" creator="0" insign="Mellon" outsign="Mellon"/>
<align out="b117" type="" in="b117" creator="0" insign="," outsign=","/>
<align out="a151" type="" in="b118" creator="0" insign="light" outsign="lyst"/>
<align out="a155" type="" in="b122" creator="0" insign="girls" outsign="piger"/>
<align out="a150" type="" in="b123" creator="0" insign="are" outsign="er"/>
<align out="a163" type="" in="b132 b133 b134" creator="0" insign="willingness to co-operate" outsign="samarbejdsvilje"/>
<align out="a169" type="" in="b141 b142" creator="0" insign="pretty much" outsign="stort_set"/>
<align out="a183" type="" in="b154" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a180" type="" in="b153" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a170" type="" in="b140" creator="-1" insign="is" outsign="er"/>
<align out="a188" type="" in="a188" creator="0" insign="," outsign=","/>
<align out="a190" type="" in="b160 b161 b162" creator="0" insign="the co-operative movement" outsign="andelsbevægelsen"/>
<align out="a191 a192" type="" in="b163 b164 b165" creator="0" insign="would be successful" outsign="havde succes"/>
<align out="b170" type="" in="b170" creator="0" insign="it" outsign="it"/>
<align out="a199" type="" in="b173" creator="0" insign="Scotland." outsign="Skotland"/>
<align out="a200" type="s" in="b173" creator="0" insign="Scotland." outsign="."/>
<align out="a201" type="" in="b174" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a203" type="" in="b176" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a202" type="" in="b175" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a204" type="" in="b177" creator="-1" insign="Danishness" outsign="Danskheden"/>
<align out="a189" type="" in="b159" creator="-1" insign="that" outsign="at"/>
<align out="a213" type="" in="b185 b186 b187" creator="0" insign="the welfare state" outsign="velfærdsstaten"/>
<align out="a216" type="" in="b190" creator="0" insign="internationalisation" outsign="internationaliseringen"/>
<align out="a221" type="" in="b192" creator="0" insign="culture" outsign="kulturen"/>
<align out="a220" type="" in="b195 b196" creator="0" insign="as well" outsign="også"/>
<align out="a218" type="" in="a218" creator="0" insign="det" outsign="det"/>
<align out="a224" type="" in="b199" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a223" type="" in="b198" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a237" type="" in="b209 b210" creator="0" insign="The Danes" outsign="danskerne"/>
<align out="a235" type="" in="a235" creator="0" insign="Det" outsign="Det"/>
<align out="a238" type="" in="a238" creator="0" insign="nu" outsign="nu"/>
<align out="a243 a246" type="" in="b218" creator="0" insign="ago" outsign="for siden"/>
<align out="a230" type="" in="b206" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a233" type="" in="b207" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a244" type="" in="b216" creator="-1" insign="300" outsign="300"/>
<align out="a270" type="" in="b242" creator="0" insign="sort" outsign="slags"/>
<align out="a270" type="s" in="b243" creator="0" insign="of" outsign="slags"/>
<align out="a257" type="" in="b228" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a256" type="" in="b227" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a287" type="" in="b261" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a115" type="f" in="b80" creator="0" insign="all" outsign="allesammen"/>
<align out="a121" type="" in="b85" creator="0" insign="that" outsign="at"/>
<align out="a118" type="" in="b83 b84" creator="0" insign="in agreement" outsign="enige"/>
<align out="a119" type="s" in="b83 b84" creator="0" insign="in agreement" outsign="om"/>
<align out="a214" type="" in="b184 b188" creator="0" insign="is threatened" outsign="trues"/>
<align out="a219" type="f" in="b193" creator="0" insign="is" outsign="gør"/>
</DTAGalign>
