<DTAGalign>
<alignFile key="a" href="../da/0864-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0864-en-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="It" outsign="Det"/>
<align out="a46" type="" in="b4 b5" creator="-1" insign="a lot" outsign="meget"/>
<align out="a47" type="" in="b6" creator="-1" insign="," outsign=","/>
<align out="a48" type="" in="b7" creator="-1" insign="but" outsign="men"/>
<align out="a50" type="" in="b10" creator="-1" insign="of" outsign="af"/>
<align out="a51" type="" in="b11" creator="-1" insign="American" outsign="amerikanske"/>
<align out="a52" type="" in="b12" creator="-1" insign="mayors" outsign="borgmestre"/>
<align out="a53" type="" in="b13" creator="-1" insign="believes" outsign="mener"/>
<align out="a56" type="" in="b15" creator="-1" insign="there" outsign="der"/>
<align out="a57" type="" in="b16" creator="-1" insign="is" outsign="er"/>
<align out="a59" type="" in="b19" creator="-1" insign="for" outsign="for"/>
<align out="a60" type="" in="b20" creator="-1" insign="35" outsign="35"/>
<align out="a61" type="" in="b21" creator="-1" insign="billion" outsign="mia."/>
<align out="a62" type="" in="b22" creator="-1" insign="dollars" outsign="dollar"/>
<align out="a63" type="" in="b23" creator="-1" insign="." outsign="."/>
<align out="a68" type="" in="b26" creator="-1" insign="This" outsign="Dette"/>
<align out="a69 a70" type="" in="b27" creator="-1" insign="cannot" outsign="kan ikke"/>
<align out="a74" type="" in="b30" creator="-1" insign="without" outsign="uden"/>
<align out="a75" type="" in="b31" creator="-1" insign="a" outsign="en"/>
<align out="a79" type="" in="b34" creator="-1" insign="," outsign=","/>
<align out="a80" type="" in="b35" creator="-1" insign="which" outsign="hvilket"/>
<align out="a81" type="" in="b36" creator="-1" insign="is" outsign="er"/>
<align out="a82" type="" in="b37" creator="-1" insign="politically" outsign="politisk"/>
<align out="a83" type="" in="b38" creator="-1" insign="impossible" outsign="umuligt"/>
<align out="a84" type="" in="b39" creator="-1" insign="," outsign=","/>
<align out="a85" type="" in="b40" creator="-1" insign="or" outsign="eller"/>
<align out="a86" type="" in="b41" creator="-1" insign="a" outsign="en"/>
<align out="a87" type="" in="b42" creator="-1" insign="drastic" outsign="drastisk"/>
<align out="a88" type="" in="b43" creator="-1" insign="increase" outsign="forøgelse"/>
<align out="a89" type="" in="b44" creator="-1" insign="in" outsign="af"/>
<align out="a91" type="" in="b48" creator="-1" insign="," outsign=","/>
<align out="a92" type="" in="b49" creator="-1" insign="which" outsign="hvilket"/>
<align out="a93" type="" in="b50" creator="-1" insign="would" outsign="vil"/>
<align out="a94" type="" in="b51" creator="-1" insign="be" outsign="være"/>
<align out="a95" type="" in="b52" creator="-1" insign="very" outsign="meget"/>
<align out="a96" type="" in="b53" creator="-1" insign="risky" outsign="risikabelt"/>
<align out="a97" type="" in="b54" creator="-1" insign="and" outsign="og"/>
<align out="a98" type="" in="b55" creator="-1" insign="politically" outsign="politisk"/>
<align out="a99" type="" in="b56" creator="-1" insign="dangerous" outsign="farligt"/>
<align out="a100" type="" in="b57" creator="-1" insign="." outsign="."/>
<align out="a105" type="" in="b60" creator="-1" insign="But" outsign="Men"/>
<align out="a108" type="" in="b63" creator="-1" insign="the" outsign="det"/>
<align out="a109" type="" in="b64" creator="-1" insign="Democratic" outsign="demokratiske"/>
<align out="a113" type="" in="b68" creator="-1" insign="what" outsign="hvad"/>
<align out="a114" type="" in="b69" creator="-1" insign="it" outsign="det"/>
<align out="a118" type="" in="b72" creator="-1" insign="." outsign="."/>
<align out="a121" type="" in="b75 b76" creator="-1" insign="The Democrats" outsign="Demokraterne"/>
<align out="a122" type="" in="b77" creator="-1" insign="in" outsign="i"/>
<align out="a123" type="" in="b78" creator="-1" insign="Congress" outsign="Kongressen"/>
<align out="a124" type="" in="b79" creator="-1" insign="have" outsign="har"/>
<align out="a127" type="" in="b83" creator="-1" insign="," outsign=","/>
<align out="a128" type="" in="b84" creator="-1" insign="which" outsign="som"/>
<align out="a129" type="" in="b85" creator="-1" insign="they" outsign="de"/>
<align out="a131" type="" in="b88" creator="-1" insign="always" outsign="altid"/>
<align out="a132" type="" in="b89" creator="-1" insign="do" outsign="gør"/>
<align out="a133" type="" in="b90" creator="-1" insign="during" outsign="under"/>
<align out="a134" type="" in="b91" creator="-1" insign="crises" outsign="kriser"/>
<align out="a135" type="" in="b92" creator="-1" insign="," outsign=","/>
<align out="a136" type="" in="b93" creator="-1" insign="but" outsign="men"/>
<align out="a137" type="" in="b94" creator="-1" insign="without" outsign="uden"/>
<align out="a139" type="" in="b96" creator="-1" insign="on" outsign="på"/>
<align out="a140" type="" in="a140" creator="-1" insign="," outsign=","/>
<align out="a141" type="" in="b97" creator="-1" insign="how" outsign="hvordan"/>
<align out="a142" type="" in="b98" creator="-1" insign="it" outsign="dette"/>
<align out="a143" type="" in="b100 b101 b99" creator="-1" insign="to be is" outsign="skal"/>
<align out="a144" type="" in="b102" creator="-1" insign="financed" outsign="finansieres"/>
<align out="a145" type="" in="b103" creator="-1" insign="." outsign="."/>
<align out="a150" type="" in="b106" creator="-1" insign="Bill" outsign="Bill"/>
<align out="a151" type="" in="b107" creator="-1" insign="Clinton" outsign="Clinton"/>
<align out="a152" type="" in="b108" creator="-1" insign="has" outsign="har"/>
<align out="a160" type="" in="b114" creator="-1" insign="for" outsign="af"/>
<align out="a165" type="" in="b117" creator="-1" insign="harsh" outsign="hård"/>
<align out="a166" type="" in="b118" creator="-1" insign="criticism" outsign="kritik"/>
<align out="a167" type="" in="b119" creator="-1" insign="of" outsign="af"/>
<align out="a169" type="" in="b122" creator="-1" insign="will" outsign="skal"/>
<align out="a170" type="" in="b123" creator="-1" insign="push" outsign="støde"/>
<align out="a171" type="" in="b124" creator="-1" insign="white" outsign="hvide"/>
<align out="a174" type="" in="b129" creator="-1" insign="from" outsign="fra"/>
<align out="a175" type="" in="b130 b131" creator="-1" insign="the Democrats" outsign="demokraterne"/>
<align out="a176" type="" in="b132" creator="-1" insign="," outsign=","/>
<align out="a177" type="" in="b133" creator="-1" insign="as" outsign="som"/>
<align out="a180" type="" in="b135" creator="-1" insign="throughout" outsign="gennem"/>
<align out="a182" type="" in="b138" creator="-1" insign="." outsign="."/>
<align out="a185" type="" in="b141" creator="-1" insign="If" outsign="Hvis"/>
<align out="a186" type="" in="b142" creator="-1" insign="Clinton" outsign="Clinton"/>
<align out="a187" type="" in="b143" creator="-1" insign="has" outsign="har"/>
<align out="a188" type="" in="b144" creator="-1" insign="a" outsign="en"/>
<align out="a189" type="" in="b145" creator="-1" insign="plan" outsign="plan"/>
<align out="a190" type="" in="b146" creator="-1" insign="for" outsign="til"/>
<align out="a194" type="" in="b149" creator="-1" insign="problems" outsign="problemer"/>
<align out="a195" type="" in="b150" creator="-1" insign="," outsign=","/>
<align out="a197" type="" in="b151" creator="-1" insign="he" outsign="han"/>
<align out="a198" type="" in="b154" creator="-1" insign="it" outsign="den"/>
<align out="a200" type="" in="b155" creator="-1" insign="to" outsign="for"/>
<align out="a201 a202" type="" in="b156" creator="-1" insign="himself" outsign="sig selv"/>
<align out="a203" type="" in="b160" creator="-1" insign="." outsign="."/>
<align out="a208" type="" in="b163 b164" creator="-1" insign="The result" outsign="Resultatet"/>
<align out="a209" type="" in="b165" creator="-1" insign="has" outsign="er"/>
<align out="a210" type="" in="b166" creator="-1" insign="been" outsign="blevet"/>
<align out="a212" type="" in="a212" creator="-1" insign="," outsign=","/>
<align out="a213" type="" in="b169" creator="-1" insign="where" outsign="hvor"/>
<align out="a214" type="" in="b170 b171" creator="-1" insign="the voters" outsign="vælgerne"/>
<align out="a217" type="" in="b174" creator="-1" insign="into" outsign="i"/>
<align out="a218" type="" in="b175" creator="-1" insign="three" outsign="tre"/>
<align out="a219" type="" in="b176" creator="-1" insign="almost" outsign="næsten"/>
<align out="a220" type="" in="b177" creator="-1" insign="equally" outsign="lige"/>
<align out="a221" type="" in="b178" creator="-1" insign="large" outsign="store"/>
<align out="a222" type="" in="b179" creator="-1" insign="groups" outsign="grupper"/>
<align out="a223" type="" in="b180" creator="-1" insign="between" outsign="mellem"/>
<align out="a224" type="" in="b181" creator="-1" insign="Bush" outsign="Bush"/>
<align out="a225" type="" in="b182" creator="-1" insign="," outsign=","/>
<align out="a226" type="" in="b183" creator="-1" insign="Clinton" outsign="Clinton"/>
<align out="a227" type="" in="b184" creator="-1" insign="and" outsign="og"/>
<align out="a228" type="" in="b185" creator="-1" insign="the" outsign="den"/>
<align out="a229" type="" in="b186" creator="-1" insign="likely" outsign="sandsynlige"/>
<align out="a230" type="" in="b187" creator="-1" insign="third" outsign="tredje"/>
<align out="a231" type="" in="b188" creator="-1" insign="man" outsign="mand"/>
<align out="a232" type="" in="b189" creator="-1" insign="in" outsign="i"/>
<align out="a234" type="" in="b193" creator="-1" insign="," outsign=","/>
<align out="a235" type="" in="b194" creator="-1" insign="the" outsign="den"/>
<align out="a236" type="" in="b195 b196" creator="-1" insign="extremely wealthy" outsign="hovedrige"/>
<align out="a237" type="" in="b197" creator="-1" insign="businessman" outsign="forretningsmand"/>
<align out="a238" type="" in="b198" creator="-1" insign="Ross" outsign="Ross"/>
<align out="a239" type="" in="b199" creator="-1" insign="Perot" outsign="Perot"/>
<align out="a240" type="" in="b200" creator="-1" insign="from" outsign="fra"/>
<align out="a241" type="" in="b201" creator="-1" insign="Texas" outsign="Texas"/>
<align out="a242" type="" in="b202" creator="-1" insign="." outsign="."/>
<align out="a44 a45" type="" in="b2 b3" creator="0" insign="sounds like" outsign="lyder af"/>
<align out="a49" type="s" in="b8" creator="0" insign="an" outsign="sammenslutningen"/>
<align out="a49" type="" in="b9" creator="0" insign="association" outsign="sammenslutningen"/>
<align out="a54" type="" in="a54" creator="0" insign="," outsign=","/>
<align out="a55" type="" in="b14" creator="0" insign="that" outsign="at"/>
<align out="a71 a72 a73" type="" in="b28 b29" creator="0" insign="be done" outsign="lade sig gøre"/>
<align out="a76" type="" in="b33" creator="0" insign="increase" outsign="forhøjelse"/>
<align out="a78" type="" in="b32" creator="0" insign="tax" outsign="skatterne"/>
<align out="a77" type="s" in="b33" creator="0" insign="increase" outsign="af"/>
<align out="a64" type="" in="b24" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a67" type="" in="b25" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a90" type="" in="b45 b46 b47" creator="0" insign="the budget deficit" outsign="budgetunderskuddet"/>
<align out="a104" type="" in="b59" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a101" type="" in="b58" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a106 a107" type="" in="b61" creator="0" insign="neither" outsign="heller ikke"/>
<align out="a111" type="" in="b62 b67" creator="0" insign="does know" outsign="ved"/>
<align out="a110" type="" in="b65" creator="0" insign="Party" outsign="parti"/>
<align out="b66" type="" in="b66" creator="0" insign="yet" outsign="yet"/>
<align out="a112" type="" in="a112" creator="0" insign="," outsign=","/>
<align out="a125" type="" in="b80" creator="0" insign="proposed" outsign="foreslået"/>
<align out="a126" type="" in="b81 b82" creator="0" insign="job-creation programs" outsign="beskæftigelsesarbejder"/>
<align out="a115" type="" in="b70" creator="-1" insign="will" outsign="skal"/>
<align out="a119" type="" in="b73" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a120" type="" in="b74" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a130" type="" in="b86 b87" creator="0" insign="pretty much" outsign="stort_set"/>
<align out="a138" type="f" in="b95" creator="0" insign="guidelines" outsign="anvisninger"/>
<align out="a153 a154 a155 a156" type="" in="b109" creator="0" insign="recently" outsign="i de seneste dage"/>
<align out="a157" type="" in="b113" creator="0" insign="entirely" outsign="helt"/>
<align out="a158" type="" in="b110" creator="0" insign="changed" outsign="skiftet"/>
<align out="a159" type="s" in="b111" creator="0" insign="the" outsign="emne"/>
<align out="a159" type="" in="b112" creator="0" insign="subject" outsign="emne"/>
<align out="a162" type="s" in="b115" creator="0" insign="fear" outsign="for"/>
<align out="a161" type="" in="b115" creator="0" insign="fear" outsign="frygt"/>
<align out="a163" type="" in="a163" creator="0" insign="," outsign=","/>
<align out="a164" type="" in="b116" creator="0" insign="that" outsign="at"/>
<align out="a146" type="" in="b104" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a168" type="" in="b120 b121" creator="-1" insign="the president" outsign="præsidenten"/>
<align out="a149" type="" in="b105" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a172" type="" in="b125 b126 b127" creator="0" insign="middle class voters" outsign="mellemklassevælgere"/>
<align out="a173" type="" in="b128" creator="0" insign="away" outsign="væk"/>
<align out="a179" type="" in="b134" creator="0" insign="happened" outsign="skete"/>
<align out="a181" type="" in="b136 b137" creator="0" insign="the 1980s" outsign="1980erne"/>
<align out="a183" type="" in="b139" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a184" type="" in="b140" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a192" type="" in="b147" creator="0" insign="attacking" outsign="angribe"/>
<align out="a191" type="s" in="b147" creator="0" insign="attacking" outsign="at"/>
<align out="a193" type="f" in="b148" creator="0" insign="urban" outsign="storbyernes"/>
<align out="a199" type="" in="b157 b158 b159" creator="0" insign="at the moment" outsign="foreløbig"/>
<align out="a196" type="" in="b152 b153" creator="0" insign="is keeping" outsign="holder"/>
<align out="a204" type="" in="b161" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a207" type="" in="b162" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a211" type="" in="b167 b168" creator="0" insign="opinion polls" outsign="meningsmålinger"/>
<align out="a215" type="" in="b172 b173" creator="0" insign="are divided" outsign="deler"/>
<align out="a216" type="s" in="b172 b173" creator="0" insign="are divided" outsign="sig"/>
<align out="a233" type="" in="b190 b191 b192" creator="0" insign="the election campaign" outsign="valgkampen"/>
<align out="a243" type="" in="b203" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a58" type="f" in="b18" creator="0" insign="need" outsign="brug"/>
<align out="a58" type="s" in="b17" creator="0" insign="a" outsign="brug"/>
<align out="a116 a117" type="" in="b71" creator="0" insign="do" outsign="stille op"/>
<align out="a178" type="s" in="b134" creator="0" insign="happened" outsign="det"/>
</DTAGalign>
