<DTAGalign>
<alignFile key="a" href="../da/0879-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0879-en.tag" sign="_input"/>
<align out="a45" type="" in="b3" creator="-1" insign="not" outsign="ikke"/>
<align out="a47" type="" in="b5" creator="-1" insign="this" outsign="denne"/>
<align out="a48" type="" in="b6" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a49" type="" in="b7 b8 b9" creator="-1" insign="hot dog tax" outsign="pølseskat"/>
<align out="a50" type="" in="b10" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a51" type="" in="b11" creator="-1" insign="," outsign=","/>
<align out="a52" type="" in="b12" creator="-1" insign="which" outsign="som"/>
<align out="a53" type="" in="b13" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a55" type="" in="b18" creator="-1" insign="742" outsign="742"/>
<align out="a56" type="" in="b19" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a57" type="" in="b20" creator="-1" insign="must" outsign="må"/>
<align out="a59" type="" in="b23" creator="-1" insign="as" outsign="som"/>
<align out="a60" type="" in="b24" creator="-1" insign="." outsign="."/>
<align out="a65" type="" in="b27 b28" creator="-1" insign="For example" outsign="F.eks."/>
<align out="a66" type="" in="b30" creator="-1" insign="at" outsign="i"/>
<align out="a69" type="" in="b35" creator="-1" insign="," outsign=","/>
<align out="a70" type="" in="b36" creator="-1" insign="where" outsign="hvor"/>
<align out="a72" type="" in="b38" creator="-1" insign="in" outsign="i"/>
<align out="a73" type="" in="b39" creator="-1" insign="connection" outsign="forbindelse"/>
<align out="a74" type="" in="b40" creator="-1" insign="with" outsign="med"/>
<align out="a75" type="" in="b41 b42" creator="-1" insign="home matches" outsign="hjemmekampe"/>
<align out="a76" type="" in="b43" creator="-1" insign="for" outsign="for"/>
<align out="a81" type="" in="b51" creator="-1" insign="and" outsign="og"/>
<align out="a82" type="" in="b52" creator="-1" insign="coffee" outsign="kaffe"/>
<align out="a83" type="" in="b53" creator="-1" insign="from" outsign="fra"/>
<align out="a85" type="" in="b56" creator="-1" insign=":" outsign=":"/>
<align out="a88" type="" in="b59" creator="-1" insign="DKK" outsign="kroner"/>
<align out="a89" type="" in="b61" creator="-1" insign="." outsign="."/>
<align out="a94" type="" in="b64" creator="-1" insign="Or" outsign="Eller"/>
<align out="a95" type="" in="b65" creator="-1" insign="at" outsign="i"/>
<align out="a98" type="" in="b69" creator="-1" insign="Riisvangen" outsign="Riisvangen"/>
<align out="a99" type="" in="b70" creator="-1" insign="Stadium" outsign="stadion"/>
<align out="a100" type="" in="b71" creator="-1" insign="in" outsign="i"/>
<align out="a101" type="" in="b72" creator="-1" insign="Århus" outsign="Århus"/>
<align out="a102" type="" in="b73" creator="-1" insign="." outsign="."/>
<align out="a105" type="" in="b76" creator="-1" insign="Here" outsign="Her"/>
<align out="a107" type="" in="b78 b79" creator="-1" insign="the members" outsign="medlemmerne"/>
<align out="a111" type="" in="b84" creator="-1" insign="soda" outsign="sodavand"/>
<align out="a112" type="" in="b85" creator="-1" insign="," outsign=","/>
<align out="a113" type="" in="b86" creator="-1" insign="hotdogs" outsign="pølser"/>
<align out="a114" type="" in="b87" creator="-1" insign="," outsign=","/>
<align out="a115" type="" in="b88" creator="-1" insign="toast" outsign="toast"/>
<align out="a117" type="" in="b90 b91" creator="-1" insign="a little" outsign="lidt"/>
<align out="a118" type="" in="b92" creator="-1" insign="candy" outsign="slik"/>
<align out="a119" type="" in="b93" creator="-1" insign=":" outsign=":"/>
<align out="a122" type="" in="b96" creator="-1" insign="DKK" outsign="kroner"/>
<align out="a123" type="" in="b98" creator="-1" insign="." outsign="."/>
<align out="a129" type="" in="b104" creator="-1" insign="could" outsign="kunne"/>
<align out="a131" type="" in="b101" creator="-1" insign="Countless" outsign="utallige"/>
<align out="a132" type="" in="b102" creator="-1" insign="other" outsign="andre"/>
<align out="a133" type="" in="b103" creator="-1" insign="examples" outsign="eksempler"/>
<align out="a134" type="" in="b107" creator="-1" insign="." outsign="."/>
<align out="a142" type="" in="b114" creator="-1" insign="what" outsign="det"/>
<align out="a143" type="" in="a143" creator="-1" insign="," outsign=","/>
<align out="a144" type="" in="b115" creator="-1" insign="they" outsign="man"/>
<align out="a147" type="" in="b118 b119" creator="-1" insign="rule confusion" outsign="regelforvirring"/>
<align out="a148" type="" in="b120" creator="-1" insign="." outsign="."/>
<align out="a155" type="" in="b129" creator="-1" insign="entirely" outsign="helt"/>
<align out="a156" type="" in="b130" creator="-1" insign="on" outsign="af"/>
<align out="a157" type="" in="a157" creator="-1" insign="," outsign=","/>
<align out="a161" type="" in="b135" creator="-1" insign="the" outsign="den"/>
<align out="a162" type="" in="b136" creator="-1" insign="relevant" outsign="pågældende"/>
<align out="a163" type="" in="b137" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a165" type="" in="b140" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a166" type="" in="b141 b142" creator="-1" insign="is placed" outsign="placeres"/>
<align out="a167" type="" in="b143" creator="-1" insign="." outsign="."/>
<align out="a170" type="" in="b150" creator="-1" insign="it" outsign="Det"/>
<align out="a171" type="" in="b151" creator="-1" insign="is" outsign="er"/>
<align out="a172" type="" in="b146" creator="-1" insign="In" outsign="i"/>
<align out="a176" type="" in="b152" creator="-1" insign="the" outsign="den"/>
<align out="a177" type="" in="b153" creator="-1" insign="local" outsign="lokale"/>
<align out="a183" type="" in="a183" creator="-1" insign="," outsign=","/>
<align out="a190" type="" in="b166" creator="-1" insign="." outsign="."/>
<align out="a196" type="" in="b170 b171" creator="-1" insign="is happening" outsign="sker"/>
<align out="a197" type="" in="b172" creator="-1" insign="already" outsign="allerede"/>
<align out="a198" type="" in="b173" creator="-1" insign="in" outsign="i"/>
<align out="a199" type="" in="b174" creator="-1" insign="many" outsign="mange"/>
<align out="a200" type="" in="b175" creator="-1" insign="instances" outsign="tilfælde"/>
<align out="a201" type="" in="b176" creator="-1" insign="." outsign="."/>
<align out="a204" type="" in="b179" creator="-1" insign="Large" outsign="Store"/>
<align out="a205" type="" in="b180 b181" creator="-1" insign="trade associations" outsign="brancheorganisationer"/>
<align out="a206" type="" in="b182" creator="-1" insign="have" outsign="har"/>
<align out="a207" type="" in="b183" creator="-1" insign="even" outsign="endda"/>
<align out="a208" type="" in="b184" creator="-1" insign="encouraged" outsign="opfordret"/>
<align out="a209" type="" in="b185" creator="-1" insign="members" outsign="medlemmerne"/>
<align out="a210 a211" type="" in="b186" creator="-1" insign="to" outsign="til at"/>
<align out="a212" type="" in="b187 b188" creator="-1" insign="send in" outsign="indsende"/>
<align out="a213" type="" in="b189" creator="-1" insign="written" outsign="skriftlige"/>
<align out="a218" type="" in="b197" creator="-1" insign="." outsign="."/>
<align out="a223" type="" in="b200" creator="-1" insign="One" outsign="Et"/>
<align out="a224" type="" in="b201" creator="-1" insign="of" outsign="af"/>
<align out="a225" type="" in="b202 b203 b204 b205" creator="-1" insign="the points of objection" outsign="klagepunkterne"/>
<align out="a226" type="" in="b206" creator="-1" insign="from" outsign="fra"/>
<align out="a227" type="" in="b207 b208" creator="-1" insign="business circles" outsign="erhvervskredse"/>
<align out="a228" type="" in="b209" creator="-1" insign="has" outsign="har"/>
<align out="a229" type="" in="b210" creator="-1" insign="been" outsign="været"/>
<align out="a232" type="" in="b212" creator="-1" insign="they" outsign="man"/>
<align out="a233" type="" in="b214" creator="-1" insign="not" outsign="ikke"/>
<align out="a238" type="" in="b217" creator="-1" insign="pay" outsign="betale"/>
<align out="a240" type="" in="b220" creator="-1" insign="after" outsign="efter"/>
<align out="a241" type="" in="b221" creator="-1" insign="profit" outsign="omsætningen"/>
<align out="a242" type="" in="b222" creator="-1" insign="." outsign="."/>
<align out="a248" type="" in="b227" creator="-1" insign="they" outsign="man"/>
<align out="a250" type="" in="b234" creator="-1" insign="factors" outsign="faktorer"/>
<align out="a252" type="" in="b237" creator="-1" insign="size" outsign="størrelse"/>
<align out="a253" type="" in="b238" creator="-1" insign="and" outsign="og"/>
<align out="a256" type="" in="b241" creator="-1" insign="." outsign="."/>
<align out="b29" type="" in="b29" creator="-1" insign="," outsign=","/>
<align out="a43" type="" in="b1" creator="0" insign="Sports" outsign="Idrætten"/>
<align out="a44 a46" type="" in="b2 b4" creator="0" insign="does deserve" outsign="har fortjent"/>
<align out="a54" type="" in="b14" creator="0" insign="No" outsign="Nr."/>
<align out="a54" type="?" in="b15" creator="0" insign="." outsign="Nr."/>
<align out="a58" type="f" in="b21 b22" creator="0" insign="be viewed" outsign="opleves"/>
<align out="a64" type="" in="b17" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a61" type="" in="b16" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a67" type="" in="b32" creator="0" insign="Nibe" outsign="Nibe"/>
<align out="b37" type="" in="b37" creator="0" insign="," outsign=","/>
<align out="a71" type="" in="b47" creator="0" insign="they" outsign="man"/>
<align out="a77" type="" in="b44 b45" creator="0" insign="senior teams" outsign="seniorhold"/>
<align out="a68" type="" in="b33 b34" creator="0" insign="Football Club" outsign="Boldklub"/>
<align out="a68" type="s" in="b31" creator="0" insign="the" outsign="Boldklub"/>
<align out="b46" type="" in="b46" creator="0" insign="," outsign=","/>
<align out="a78" type="" in="b48" creator="0" insign="sell" outsign="sælger"/>
<align out="a79" type="" in="b49" creator="0" insign="red" outsign="røde"/>
<align out="a80" type="" in="b50" creator="0" insign="hotdogs" outsign="pølser"/>
<align out="a84" type="" in="b54 b55" creator="0" insign="the cafeteria" outsign="cafeteriet"/>
<align out="a86" type="" in="b57 b58" creator="0" insign="Regulatory fee" outsign="Kontrolgebyr"/>
<align out="a87" type="" in="b60" creator="0" insign="1,500" outsign="1500"/>
<align out="a97" type="" in="b68" creator="0" insign="at" outsign="på"/>
<align out="a96" type="" in="b66 b67" creator="0" insign="the clubhouse" outsign="klubhuset"/>
<align out="a93" type="" in="b63" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a90" type="" in="b62" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b77" type="" in="b77" creator="0" insign="," outsign=","/>
<align out="a106" type="" in="b80" creator="0" insign="can" outsign="kan"/>
<align out="a108 a109" type="" in="b81 b82" creator="0" insign="gorge themselves" outsign="mæske sig"/>
<align out="a110" type="" in="b83" creator="0" insign="on" outsign="med"/>
<align out="a104" type="" in="b75" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a103" type="" in="b74" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a120" type="" in="b94 b95" creator="0" insign="Regulatory fee" outsign="Kontrolgebyr"/>
<align out="a121" type="" in="b97" creator="0" insign="6,000" outsign="6000"/>
<align out="a130" type="" in="b105 b106" creator="0" insign="be mentioned" outsign="nævnes"/>
<align out="a128" type="s" in="b105 b106" creator="0" insign="be mentioned" outsign="Der"/>
<align out="a139" type="" in="a139" creator="0" insign="så" outsign="så"/>
<align out="a138" type="" in="b113" creator="0" insign="illustrates" outsign="illustrerer"/>
<align out="a140 a141" type="" in="b112" creator="0" insign="also" outsign="i_øvrigt også"/>
<align out="a124" type="" in="b99" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a135" type="" in="b108" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a136" type="" in="b109" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a127" type="" in="b100" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a145 a146" type="" in="b117" creator="0" insign="call" outsign="kan kalde"/>
<align out="a151" type="" in="b126 b127" creator="0" insign="the fee" outsign="Gebyrets"/>
<align out="a152" type="" in="b124" creator="0" insign="size" outsign="størrelse"/>
<align out="a154" type="" in="a154" creator="0" insign="nemlig" outsign="nemlig"/>
<align out="a153" type="" in="b128" creator="0" insign="depends" outsign="afhænger"/>
<align out="a151" type="s" in="b123 b125" creator="0" insign="The of" outsign="Gebyrets"/>
<align out="a158" type="" in="b133" creator="0" insign="into" outsign="i"/>
<align out="a159" type="" in="b134" creator="0" insign="which" outsign="hvilken"/>
<align out="a160" type="" in="b132" creator="0" insign="category" outsign="kategori"/>
<align out="a160" type="s" in="b131" creator="0" insign="the" outsign="kategori"/>
<align out="a164" type="f" in="b138 b139" creator="0" insign="food establishment" outsign="levnedsmiddelvirksomhed"/>
<align out="a150" type="" in="b122" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a149" type="" in="b121" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a174" type="" in="b147" creator="0" insign="most" outsign="fleste"/>
<align out="a173" type="s" in="b148" creator="0" insign="instances" outsign="de"/>
<align out="a175" type="" in="b148" creator="0" insign="instances" outsign="tilfælde"/>
<align out="b149" type="" in="b149" creator="0" insign="," outsign=","/>
<align out="a179" type="" in="a179" creator="0" insign="," outsign=","/>
<align out="a178" type="f" in="b154 b155 b156" creator="0" insign="food control unit" outsign="levnedsmiddelkontrol"/>
<align out="a180" type="" in="b157" creator="0" insign="that" outsign="der"/>
<align out="a181" type="" in="b158" creator="0" insign="undertakes" outsign="foretager"/>
<align out="a182" type="" in="b159 b160" creator="0" insign="the placement" outsign="indplaceringen"/>
<align out="a184" type="" in="b162" creator="0" insign="which" outsign="som"/>
<align out="a169" type="" in="b145" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a168" type="" in="b144" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a189" type="" in="b161" creator="0" insign="about" outsign="over"/>
<align out="a187" type="" in="b163" creator="0" insign="may" outsign="kan"/>
<align out="a188" type="f" in="b164 b165" creator="0" insign="be appealed" outsign="klages"/>
<align out="a186" type="" in="a186" creator="0" insign="i_øvrigt" outsign="i_øvrigt"/>
<align out="a202" type="" in="b177" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a191" type="" in="b167" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a203" type="" in="b178" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a194" type="" in="b168" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a214" type="" in="b190" creator="0" insign="objections" outsign="klager"/>
<align out="a215" type="" in="b191" creator="0" insign="to" outsign="over"/>
<align out="a216" type="" in="b195 b196" creator="0" insign="the fee" outsign="gebyrets"/>
<align out="a216" type="" in="b192 b194" creator="0" insign="the of" outsign="gebyrets"/>
<align out="a219" type="" in="b198" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a222" type="" in="b199" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a217" type="" in="b193" creator="-1" insign="size" outsign="størrelse"/>
<align out="a230" type="" in="a230" creator="0" insign="," outsign=","/>
<align out="a231" type="" in="b211" creator="0" insign="that" outsign="at"/>
<align out="a234 a235 a236 a237" type="" in="b213 b215 b216" creator="0" insign="are able to" outsign="har mulighed for at"/>
<align out="a239" type="s" in="b218" creator="0" insign="the" outsign="gebyr"/>
<align out="a239" type="" in="b219" creator="0" insign="fee" outsign="gebyr"/>
<align out="a245 a246" type="" in="b225" creator="0" insign="Instead" outsign="I stedet"/>
<align out="b226" type="" in="b226" creator="0" insign="," outsign=","/>
<align out="a247" type="" in="b228" creator="0" insign="have" outsign="har"/>
<align out="a243" type="" in="b223" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a244" type="" in="b224" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a251" type="" in="b235 b236" creator="0" insign="such as" outsign="som"/>
<align out="a254" type="" in="b239 b240" creator="0" insign="kitchen activity" outsign="køkkenaktivitet"/>
<align out="a255" type="" in="b231" creator="0" insign="higher" outsign="højere"/>
<align out="a257" type="" in="b242" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a137" type="?" in="b110 b111" creator="0" insign="The above" outsign="venstående"/>
<align out="a116" type="" in="b89" creator="0" insign="or" outsign="eller"/>
<align out="b116" type="" in="b116" creator="0" insign="generally" outsign="generally"/>
<align out="a185" type="s" in="b164 b165" creator="0" insign="be appealed" outsign="der"/>
<align out="a195" type="" in="b169" creator="0" insign="That" outsign="Det"/>
<align out="a249" type="f" in="b229 b230 b232 b233" creator="0" insign="put a weight on" outsign="vægtet"/>
</DTAGalign>
