<DTAGalign>
<alignFile key="a" href="../da/0895-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0895-en-tagged.tag" sign="_input"/>
<align out="a45" type="" in="b9" creator="-1" insign="which" outsign="der"/>
<align out="a46" type="" in="b11" creator="-1" insign="only" outsign="kun"/>
<align out="a47" type="" in="b10" creator="-1" insign="is" outsign="er"/>
<align out="a48" type="" in="b12" creator="-1" insign="for" outsign="til"/>
<align out="a49" type="" in="b13" creator="-1" insign="use" outsign="brug"/>
<align out="a50" type="" in="b14" creator="-1" insign="in" outsign="i"/>
<align out="a54" type="" in="a54" creator="-1" insign="," outsign=","/>
<align out="a59" type="" in="b21" creator="-1" insign="," outsign=","/>
<align out="a60" type="" in="b22" creator="-1" insign="and" outsign="og"/>
<align out="a61" type="" in="b23" creator="-1" insign="it" outsign="den"/>
<align out="a66" type="" in="b28" creator="-1" insign="by" outsign="med"/>
<align out="a68" type="" in="b31" creator="-1" insign="." outsign="."/>
<align out="a72" type="" in="b39" creator="-1" insign="in" outsign="i"/>
<align out="a74" type="" in="b36" creator="-1" insign="with" outsign="med"/>
<align out="a76" type="" in="b43" creator="-1" insign="destroys" outsign="ødelægger"/>
<align out="a77" type="" in="b44 b45" creator="-1" insign="the plants'" outsign="planternes"/>
<align out="a78" type="" in="b46" creator="-1" insign="roots" outsign="rødder"/>
<align out="a79" type="" in="b47" creator="-1" insign="." outsign="."/>
<align out="a82" type="" in="b50" creator="-1" insign="There" outsign="Der"/>
<align out="a83" type="" in="b51" creator="-1" insign="are" outsign="er"/>
<align out="a84" type="" in="b52" creator="-1" insign="tools" outsign="redskaber"/>
<align out="a85" type="" in="b53" creator="-1" insign="with" outsign="med"/>
<align out="a86" type="" in="b54" creator="-1" insign="three" outsign="tre"/>
<align out="a87" type="" in="b55" creator="-1" insign="or" outsign="eller"/>
<align out="a90" type="" in="b58" creator="-1" insign="." outsign="."/>
<align out="a96" type="" in="b67" creator="-1" insign="can" outsign="kan"/>
<align out="a97" type="" in="b66" creator="-1" insign="you" outsign="man"/>
<align out="a98" type="" in="b68" creator="-1" insign="choose" outsign="vælge"/>
<align out="a99" type="" in="b69" creator="-1" insign="either" outsign="enten"/>
<align out="a100" type="" in="b70" creator="-1" insign="a" outsign="en"/>
<align out="a101" type="" in="b71" creator="-1" insign="cultivator" outsign="kultivator"/>
<align out="a102" type="" in="b72" creator="-1" insign="with" outsign="med"/>
<align out="a103" type="" in="b73" creator="-1" insign="five" outsign="fem"/>
<align out="a104" type="" in="b74" creator="-1" insign="claws" outsign="kløer"/>
<align out="a105" type="" in="b75" creator="-1" insign="or" outsign="eller"/>
<align out="a106" type="" in="b76" creator="-1" insign="three" outsign="tre"/>
<align out="a107" type="" in="b77" creator="-1" insign="." outsign="."/>
<align out="a111" type="" in="b82" creator="-1" insign="to" outsign="at"/>
<align out="a114" type="" in="b84 b85" creator="-1" insign="the earth" outsign="jorden"/>
<align out="a115" type="" in="b86" creator="-1" insign="is" outsign="er"/>
<align out="a117" type="" in="b89" creator="-1" insign="with" outsign="med"/>
<align out="a118" type="" in="b90" creator="-1" insign="three" outsign="tre"/>
<align out="a120" type="" in="b92" creator="-1" insign="," outsign=","/>
<align out="a121" type="" in="b93" creator="-1" insign="but" outsign="men"/>
<align out="a122" type="" in="b94 b95" creator="-1" insign="the one" outsign="den"/>
<align out="a123" type="" in="b96" creator="-1" insign="with" outsign="med"/>
<align out="a124" type="" in="b97" creator="-1" insign="five" outsign="fem"/>
<align out="a127" type="" in="b100 b101" creator="-1" insign="the work" outsign="arbejdet"/>
<align out="a128" type="" in="b102" creator="-1" insign="better" outsign="bedre"/>
<align out="a129" type="" in="b103" creator="-1" insign="." outsign="."/>
<align out="a137" type="" in="b110" creator="-1" insign="with" outsign="med"/>
<align out="a140" type="" in="b114" creator="-1" insign="for" outsign="til"/>
<align out="a141" type="" in="b115" creator="-1" insign="obstinate" outsign="genstridigt"/>
<align out="a142" type="" in="b116" creator="-1" insign="weeds" outsign="ukrudt"/>
<align out="a143" type="" in="b117" creator="-1" insign="." outsign="."/>
<align out="a148" type="" in="b120" creator="-1" insign="Must" outsign="Skal"/>
<align out="a149" type="" in="b121" creator="-1" insign="cut" outsign="skære"/>
<align out="a150" type="" in="b122" creator="-1" insign="sharply" outsign="skarpt"/>
<align out="a155" type="" in="b125" creator="-1" insign="Tools" outsign="Redskaber"/>
<align out="a156" type="" in="b126" creator="-1" insign="for" outsign="til"/>
<align out="a157" type="" in="b127" creator="-1" insign="cutting" outsign="beskæring"/>
<align out="a158" type="" in="b128" creator="-1" insign="are" outsign="er"/>
<align out="a159" type="" in="b129" creator="-1" insign="a" outsign="en"/>
<align out="a160" type="" in="b130" creator="-1" insign="whole" outsign="helt"/>
<align out="a161" type="" in="b131" creator="-1" insign="different" outsign="anden"/>
<align out="a162" type="" in="b132" creator="-1" insign="matter" outsign="sag"/>
<align out="a163" type="" in="b133" creator="-1" insign="." outsign="."/>
<align out="a169" type="" in="b141" creator="-1" insign="on" outsign="på"/>
<align out="a170" type="" in="b142 b143" creator="-1" insign="the market" outsign="markedet"/>
<align out="a171" type="" in="b140" creator="-1" insign="things" outsign="ting"/>
<align out="a174" type="" in="b146" creator="-1" insign="not" outsign="ikke"/>
<align out="a178" type="" in="b149" creator="-1" insign="anything" outsign="noget"/>
<align out="a179" type="" in="b150" creator="-1" insign="." outsign="."/>
<align out="a182" type="" in="b153" creator="-1" insign="You" outsign="Man"/>
<align out="a183" type="" in="b154" creator="-1" insign="must" outsign="skal"/>
<align out="a184" type="" in="b155" creator="-1" insign="not" outsign="ikke"/>
<align out="a185" type="" in="b156" creator="-1" insign="let" outsign="lade"/>
<align out="a191" type="" in="b166" creator="-1" insign="for" outsign="til"/>
<align out="a192" type="" in="b168" creator="-1" insign="25" outsign="25"/>
<align out="a193" type="" in="b167" creator="-1" insign="DKK" outsign="kr."/>
<align out="a194" type="" in="b169" creator="-1" insign="." outsign="."/>
<align out="a197" type="" in="b172" creator="-1" insign="As" outsign="Som"/>
<align out="a199" type="" in="b179" creator="-1" insign="has" outsign="har"/>
<align out="a201" type="" in="b180" creator="-1" insign="two" outsign="to"/>
<align out="a202" type="" in="b181 b182" creator="-1" insign="pruning shears" outsign="beskærersakse"/>
<align out="a203" type="" in="b183" creator="-1" insign="from" outsign="fra"/>
<align out="a204" type="" in="b184" creator="-1" insign="two" outsign="to"/>
<align out="a205" type="" in="b185 b186 b187" creator="-1" insign="low-price department stores" outsign="lavprisvarehuse"/>
<align out="a206" type="" in="b188" creator="-1" insign="." outsign="."/>
<align out="a211" type="" in="b192" creator="-1" insign="broke" outsign="knækkede"/>
<align out="a212" type="" in="b193" creator="-1" insign="and" outsign="og"/>
<align out="a213" type="" in="b194" creator="-1" insign="the" outsign="den"/>
<align out="a214" type="" in="b195" creator="-1" insign="other" outsign="anden"/>
<align out="a215" type="" in="b196" creator="-1" insign="is" outsign="er"/>
<align out="a219" type="" in="b198" creator="-1" insign="." outsign="."/>
<align out="a224" type="" in="b203" creator="-1" insign="cost" outsign="koster"/>
<align out="a225" type="" in="b204" creator="-1" insign="between" outsign="mellem"/>
<align out="a226" type="" in="b206" creator="-1" insign="100" outsign="100"/>
<align out="a227" type="" in="b207" creator="-1" insign="and" outsign="og"/>
<align out="a228" type="" in="b208" creator="-1" insign="200," outsign="200"/>
<align out="a229" type="" in="b205" creator="-1" insign="DKK" outsign="kr."/>
<align out="a230" type="" in="b209" creator="-1" insign="if" outsign="hvis"/>
<align out="a231" type="" in="b210" creator="-1" insign="they" outsign="den"/>
<align out="a235" type="" in="b217" creator="-1" insign="a" outsign="et"/>
<align out="a236" type="" in="b218" creator="-1" insign="clean" outsign="rent"/>
<align out="a237" type="" in="b219" creator="-1" insign="cut" outsign="snit"/>
<align out="a238" type="" in="b220" creator="-1" insign="." outsign="."/>
<align out="b65" type="" in="b65" creator="-1" insign="," outsign=","/>
<align out="a51" type="" in="b15 b16 b17" creator="0" insign="the vegetable garden" outsign="køkkenhaven"/>
<align out="a52" type="" in="b18" creator="0" insign="in" outsign="om"/>
<align out="a53" type="" in="b19 b20" creator="0" insign="the spring" outsign="foråret"/>
<align out="a56" type="" in="b1" creator="0" insign="You" outsign="man"/>
<align out="a43" type="" in="b6 b7" creator="0" insign="the cultivator" outsign="Kultivatoren"/>
<align out="a55" type="" in="b2" creator="0" insign="loosen" outsign="løsner"/>
<align out="a57" type="" in="b3 b4" creator="0" insign="the soil" outsign="jorden"/>
<align out="a58" type="" in="b5" creator="0" insign="with" outsign="med"/>
<align out="a63" type="" in="b24" creator="0" insign="also" outsign="tillige"/>
<align out="a65" type="" in="b26" creator="0" insign="up" outsign="op"/>
<align out="a67" type="s" in="b29" creator="0" insign="the" outsign="rødder"/>
<align out="a67" type="" in="b30" creator="0" insign="roots" outsign="rødder"/>
<align out="a73" type="" in="b40 b41 b42" creator="0" insign="the perennial beds" outsign="staudebedet"/>
<align out="a75" type="" in="b38" creator="0" insign="cultivator" outsign="kultivator"/>
<align out="a75" type="s" in="b37" creator="0" insign="the" outsign="kultivator"/>
<align out="a62" type="" in="b25" creator="0" insign="pulls" outsign="river"/>
<align out="a64" type="" in="b27" creator="-1" insign="weeds" outsign="ukrudt"/>
<align out="a69" type="" in="b32" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a70" type="" in="b33" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a88" type="?" in="b56" creator="0" insign="four" outsign="fem"/>
<align out="a89" type="" in="b57" creator="0" insign="claws" outsign="kløer"/>
<align out="a93" type="" in="b61" creator="0" insign="Depending" outsign="Afhængig"/>
<align out="a94" type="" in="b62" creator="0" insign="on" outsign="af"/>
<align out="a95" type="" in="b64" creator="0" insign="energy" outsign="energi"/>
<align out="a80" type="" in="b48" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a91" type="" in="b59" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a81" type="" in="b49" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a92" type="" in="b60" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a110" type="" in="b81" creator="0" insign="easiest" outsign="Nemmest"/>
<align out="a112 a113" type="f" in="b83" creator="0" insign="penetrate" outsign="trække igennem"/>
<align out="a116" type="" in="b87 b88" creator="0" insign="the cultivator" outsign="kultivatoren"/>
<align out="a110" type="s" in="b80" creator="0" insign="The" outsign="Nemmest"/>
<align out="a109" type="" in="b79" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a108" type="" in="b78" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a125" type="" in="b98" creator="0" insign="claws" outsign="kløer"/>
<align out="a126" type="" in="b99" creator="0" insign="does" outsign="gør"/>
<align out="a133" type="" in="b109" creator="0" insign="cultivator" outsign="kultivator"/>
<align out="a132" type="s" in="b109" creator="0" insign="cultivator" outsign="En"/>
<align out="a135" type="" in="b108" creator="0" insign="also" outsign="også"/>
<align out="a134 a136" type="f" in="b107" creator="0" insign="is" outsign="kan fås"/>
<align out="a134 a136" type="s" in="b106" creator="0" insign="There" outsign="kan fås"/>
<align out="a139" type="s" in="b111" creator="0" insign="a" outsign="lugejern"/>
<align out="a139" type="" in="b113" creator="0" insign="hoe" outsign="lugejern"/>
<align out="a119" type="" in="b91" creator="-1" insign="claws" outsign="kløer"/>
<align out="a130" type="" in="b104" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a131" type="" in="b105" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a166" type="" in="b136" creator="0" insign="Unfortunately" outsign="Desværre"/>
<align out="b137" type="" in="b137" creator="0" insign="," outsign=","/>
<align out="a168" type="" in="b138" creator="0" insign="there" outsign="der"/>
<align out="a167" type="?" in="b139" creator="0" insign="are" outsign="der"/>
<align out="a151" type="" in="b123" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a164" type="" in="b134" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a144" type="" in="b118" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a147" type="" in="b119" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a165" type="" in="b135" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a154" type="" in="b124" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a172" type="" in="a172" creator="0" insign="," outsign=","/>
<align out="a173" type="" in="b144" creator="0" insign="that" outsign="der"/>
<align out="a186" type="" in="b157" creator="0" insign="yourself" outsign="sig"/>
<align out="a187" type="" in="b158 b159" creator="0" insign="be tempted" outsign="friste"/>
<align out="a188" type="" in="b160" creator="0" insign="by" outsign="af"/>
<align out="a189" type="" in="b161" creator="0" insign="a" outsign="en"/>
<align out="a190" type="" in="b162 b163 b164 b165" creator="0" insign="pair of pruning shears" outsign="beskærersaks"/>
<align out="a181" type="" in="b152" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a180" type="" in="b151" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a198" type="" in="b174 b175" creator="0" insign="test purchase" outsign="prøvekøb"/>
<align out="a198" type="s" in="b173" creator="0" insign="a" outsign="prøvekøb"/>
<align out="b176" type="" in="b176" creator="0" insign="," outsign=","/>
<align out="a200" type="" in="b177 b178" creator="0" insign="the undersigned" outsign="undertegnede"/>
<align out="a195" type="" in="b170" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a196" type="" in="b171" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a210" type="" in="b191" creator="0" insign="One" outsign="ene"/>
<align out="a209" type="s" in="b191" creator="0" insign="One" outsign="Den"/>
<align out="a223" type="" in="b201 b202" creator="0" insign="Pruning shears" outsign="beskærersaks"/>
<align out="a222" type="s" in="b201 b202" creator="0" insign="Pruning shears" outsign="En"/>
<align out="a221" type="" in="b200" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a208" type="" in="b190" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a207" type="" in="b189" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a220" type="" in="b199" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a232" type="" in="b211 b212" creator="0" insign="are to" outsign="skal"/>
<align out="a233" type="" in="b213 b214 b215" creator="0" insign="be able to" outsign="kunne"/>
<align out="a239" type="" in="b221" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a44" type="" in="a44" creator="0" insign="," outsign=","/>
<align out="b8" type="" in="b8" creator="0" insign="," outsign=","/>
<align out="a71" type="f" in="b34 b35" creator="0" insign="Soil preparation" outsign="Dybdearbejdning"/>
<align out="a95" type="f" in="b63" creator="0" insign="your" outsign="energi"/>
<align out="a138" type="f" in="b112" creator="0" insign="soldered" outsign="påsvejset"/>
<align out="a175 a176 a177" type="" in="b145 b147 b148" creator="0" insign="are good for" outsign="kan holde til"/>
<align out="a234" type="f" in="b216" creator="0" insign="make" outsign="skære"/>
<align out="a216 a217 a218" type="f" in="b197" creator="0" insign="off-kilter" outsign="skæv i biddet"/>
</DTAGalign>
