<DTAGalign>
<alignFile key="a" href="../da/0905-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0905-en-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="For" outsign="Af"/>
<align out="a44" type="" in="b8" creator="-1" insign="Danish" outsign="dansk"/>
<align out="a47" type="" in="b6" creator="-1" insign="hope" outsign="håb"/>
<align out="a50" type="" in="b11" creator="-1" insign="," outsign=","/>
<align out="a51 a53" type="" in="b13" creator="-1" insign="behave" outsign="opfører sig"/>
<align out="a52" type="" in="b12" creator="-1" insign="they" outsign="de"/>
<align out="a54" type="" in="b14" creator="-1" insign="rather" outsign="temmelig"/>
<align out="a56" type="" in="b16" creator="-1" insign="." outsign="."/>
<align out="a61" type="" in="b19" creator="-1" insign="Fielfraz" outsign="Fielfraz"/>
<align out="a62" type="" in="b20" creator="-1" insign="have" outsign="har"/>
<align out="a63" type="" in="b21" creator="-1" insign="a" outsign="en"/>
<align out="a69" type="" in="b26" creator="-1" insign="," outsign=","/>
<align out="a70" type="" in="b27" creator="-1" insign="when" outsign="når"/>
<align out="a71" type="" in="b28" creator="-1" insign="they" outsign="de"/>
<align out="a72" type="" in="b29 b30" creator="-1" insign="are photographed" outsign="fotograferes"/>
<align out="a73" type="" in="b31" creator="-1" insign="." outsign="."/>
<align out="a78" type="" in="b34" creator="-1" insign="They" outsign="De"/>
<align out="a81" type="" in="b38" creator="-1" insign="," outsign=","/>
<align out="a82" type="" in="b39" creator="-1" insign="like" outsign="som"/>
<align out="a83" type="" in="b40" creator="-1" insign="musketeers" outsign="musketerer"/>
<align out="a84" type="" in="b41" creator="-1" insign="cross" outsign="krydser"/>
<align out="a85" type="" in="b42" creator="-1" insign="blades" outsign="klinger"/>
<align out="a86" type="" in="b43" creator="-1" insign="." outsign="."/>
<align out="a89" type="" in="b46" creator="-1" insign="And" outsign="Og"/>
<align out="a90" type="" in="b47" creator="-1" insign="they" outsign="de"/>
<align out="a91" type="" in="b48" creator="-1" insign="insist" outsign="insisterer"/>
<align out="a92" type="" in="b49" creator="-1" insign="on" outsign="på"/>
<align out="a97" type="" in="b54" creator="-1" insign="," outsign=","/>
<align out="a101" type="" in="b59" creator="-1" insign="all" outsign="alle"/>
<align out="a103" type="" in="b62" creator="-1" insign="at" outsign="på"/>
<align out="a104" type="" in="b64" creator="-1" insign="same" outsign="samme"/>
<align out="a106" type="" in="b66" creator="-1" insign="." outsign="."/>
<align out="a109" type="" in="b69" creator="-1" insign="If" outsign="Hvis"/>
<align out="a110" type="" in="b70" creator="-1" insign="anyone" outsign="nogen"/>
<align out="a111" type="" in="b71" creator="-1" insign="suggests" outsign="antyder"/>
<align out="a114" type="" in="b73" creator="-1" insign="it" outsign="det"/>
<align out="a118" type="" in="b76" creator="-1" insign="," outsign=","/>
<align out="a120" type="" in="b77" creator="-1" insign="they" outsign="de"/>
<align out="a121" type="" in="b78" creator="-1" insign="just" outsign="blot"/>
<align out="a122" type="" in="b80" creator="-1" insign="to" outsign="at"/>
<align out="a125" type="" in="b84" creator="-1" insign="even" outsign="endnu"/>
<align out="a126" type="" in="b85" creator="-1" insign="further" outsign="længere"/>
<align out="a127" type="" in="b86" creator="-1" insign="inward" outsign="indad"/>
<align out="a128" type="" in="b87" creator="-1" insign="," outsign=","/>
<align out="a129" type="" in="b88" creator="-1" insign="until" outsign="indtil"/>
<align out="a130" type="" in="b89" creator="-1" insign="it" outsign="det"/>
<align out="a131" type="" in="b90" creator="-1" insign="presumably" outsign="formentlig"/>
<align out="a132 a133" type="" in="b91" creator="-1" insign="hurts" outsign="gør ondt"/>
<align out="a134" type="" in="b92" creator="-1" insign="." outsign="."/>
<align out="a139" type="" in="b95" creator="-1" insign="Clearly" outsign="Tydeligvis"/>
<align out="a140" type="" in="b97" creator="-1" insign="a" outsign="et"/>
<align out="a145" type="" in="b101" creator="-1" insign="a" outsign="en"/>
<align out="a146" type="" in="b102" creator="-1" insign="blind" outsign="blind"/>
<align out="a147" type="" in="b103" creator="-1" insign="faith" outsign="tro"/>
<align out="a148" type="" in="b104" creator="-1" insign="in" outsign="på"/>
<align out="a151" type="" in="b108" creator="-1" insign="." outsign="."/>
<align out="a154" type="" in="b111" creator="-1" insign="And" outsign="Og"/>
<align out="a161" type="" in="b118" creator="-1" insign="prove" outsign="bevise"/>
<align out="a162" type="" in="b119" creator="-1" insign="it" outsign="det"/>
<align out="a163" type="" in="b120" creator="-1" insign="." outsign="."/>
<align out="a168" type="" in="b123" creator="-1" insign="The" outsign="De"/>
<align out="a169" type="" in="b124" creator="-1" insign="four" outsign="fire"/>
<align out="a174" type="" in="b131" creator="-1" insign="inspired" outsign="inspireret"/>
<align out="a175" type="" in="b132" creator="-1" insign="by" outsign="af"/>
<align out="a176" type="" in="b133" creator="-1" insign="sixties'" outsign="tressernes"/>
<align out="a177" type="" in="b134" creator="-1" insign="electric" outsign="elektriske"/>
<align out="a178" type="" in="b135 b136" creator="-1" insign="rock blasts" outsign="rock-udladninger"/>
<align out="a179" type="" in="b137" creator="-1" insign="on" outsign="på"/>
<align out="a181" type="" in="b140" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a183" type="" in="b142" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a184" type="" in="b143" creator="-1" insign="from" outsign="fra"/>
<align out="a187" type="" in="b145" creator="-1" insign="got" outsign="fik"/>
<align out="a188" type="" in="b146" creator="-1" insign="all" outsign="alle"/>
<align out="a190 a191" type="" in="b149" creator="-1" insign="to" outsign="til at"/>
<align out="a194" type="" in="a194" creator="-1" insign="," outsign=","/>
<align out="a195" type="" in="b151 b152" creator="-1" insign="as if" outsign="som_om"/>
<align out="a196" type="" in="b153" creator="-1" insign="they" outsign="de"/>
<align out="a197" type="" in="b155" creator="-1" insign="just" outsign="netop"/>
<align out="a198" type="" in="b154" creator="-1" insign="had" outsign="havde"/>
<align out="a201" type="" in="b160" creator="-1" insign="." outsign="."/>
<align out="a206" type="" in="b163" creator="-1" insign="Now" outsign="Nu"/>
<align out="a207" type="" in="b170" creator="-1" insign="is" outsign="er"/>
<align out="a209" type="" in="b166" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a210" type="" in="b167" creator="-1" insign="Electric" outsign="Electric"/>
<align out="a212" type="" in="b169" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a214" type="" in="b172" creator="-1" insign="." outsign="."/>
<align out="a217" type="" in="b175" creator="-1" insign="A" outsign="En"/>
<align out="a218" type="" in="b176" creator="-1" insign="record" outsign="plade"/>
<align out="a222" type="" in="a222" creator="-1" insign="," outsign=","/>
<align out="a225" type="" in="b183" creator="-1" insign="you" outsign="man"/>
<align out="a226" type="" in="b184" creator="-1" insign="can" outsign="kan"/>
<align out="a227" type="" in="b185" creator="-1" insign="drive" outsign="drive"/>
<align out="a228" type="" in="b186" creator="-1" insign="rock" outsign="rock"/>
<align out="a231" type="" in="b190" creator="-1" insign="," outsign=","/>
<align out="a232" type="" in="b191" creator="-1" insign="blind" outsign="blind"/>
<align out="a233" type="" in="b192" creator="-1" insign="faith" outsign="tro"/>
<align out="a234" type="" in="b193" creator="-1" insign="and" outsign="og"/>
<align out="a236" type="" in="b195" creator="-1" insign="." outsign="."/>
<align out="a242" type="" in="b199" creator="-1" insign="is" outsign="er"/>
<align out="a244" type="" in="b203" creator="-1" insign="in" outsign="i"/>
<align out="a245" type="" in="b204" creator="-1" insign="its" outsign="sin"/>
<align out="a248" type="" in="b208" creator="-1" insign="," outsign=","/>
<align out="a249" type="" in="b209 b210" creator="-1" insign="as well" outsign="såvel"/>
<align out="a250" type="" in="b211" creator="-1" insign="as" outsign="som"/>
<align out="a251" type="" in="b212" creator="-1" insign="in" outsign="i"/>
<align out="a252" type="" in="b213" creator="-1" insign="its" outsign="sin"/>
<align out="a253" type="" in="b214" creator="-1" insign="defiant" outsign="trodsige"/>
<align out="a254" type="" in="b215" creator="-1" insign="," outsign=","/>
<align out="a257" type="" in="b218" creator="-1" insign="." outsign="."/>
<align out="a260" type="" in="b221" creator="-1" insign="And" outsign="Og"/>
<align out="a261" type="" in="b222" creator="-1" insign="they" outsign="de"/>
<align out="a262" type="" in="b223" creator="-1" insign="know" outsign="ved"/>
<align out="a263" type="" in="b224" creator="-1" insign="it" outsign="det"/>
<align out="a264" type="" in="b225 b226" creator="-1" insign="very well" outsign="udmærket"/>
<align out="a265" type="" in="b227" creator="-1" insign="themselves" outsign="selv"/>
<align out="a266" type="" in="b228" creator="-1" insign="." outsign="."/>
<align out="a49" type="" in="b2" creator="0" insign="being" outsign="være"/>
<align out="a48" type="s" in="b2" creator="0" insign="being" outsign="at"/>
<align out="a46" type="" in="b4 b5" creator="0" insign="most prominent" outsign="fremmeste"/>
<align out="a45" type="" in="b9 b10" creator="0" insign="rock music" outsign="rockmusiks"/>
<align out="a45" type="s" in="b3 b7" creator="0" insign="the in" outsign="rockmusiks"/>
<align out="a55" type="" in="b15" creator="0" insign="strangely" outsign="underligt"/>
<align out="a64" type="" in="b22" creator="0" insign="special" outsign="særlig"/>
<align out="a65" type="" in="b23" creator="0" insign="way" outsign="måde"/>
<align out="a65" type="s" in="b24" creator="0" insign="of" outsign="måde"/>
<align out="a67" type="" in="b25" creator="0" insign="standing" outsign="stå"/>
<align out="a66" type="s" in="b25" creator="0" insign="standing" outsign="at"/>
<align out="a57" type="" in="b17" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a60" type="" in="b18" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a79" type="" in="b35" creator="0" insign="cross" outsign="krydser"/>
<align out="a80" type="f" in="b36" creator="0" insign="their" outsign="ben"/>
<align out="a80" type="" in="b37" creator="0" insign="legs" outsign="ben"/>
<align out="a94" type="" in="b50" creator="0" insign="turning" outsign="vende"/>
<align out="a93" type="s" in="b50" creator="0" insign="turning" outsign="at"/>
<align out="a74" type="" in="b32" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a87" type="" in="b44" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a88" type="" in="b45" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a77" type="" in="b33" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a95" type="f" in="b51" creator="0" insign="their" outsign="fødderne"/>
<align out="a95" type="" in="b52" creator="0" insign="feet" outsign="fødderne"/>
<align out="a96" type="" in="b53" creator="0" insign="inward" outsign="indad"/>
<align out="a100" type="" in="b57" creator="0" insign="they" outsign="de"/>
<align out="a99" type="" in="b58 b60" creator="0" insign="had been" outsign="var"/>
<align out="a102" type="" in="b61" creator="0" insign="misoperated" outsign="fejl-opereret"/>
<align out="a105" type="s" in="b63" creator="0" insign="the" outsign="hospital"/>
<align out="a105" type="" in="b65" creator="0" insign="hospital" outsign="hospital"/>
<align out="a107" type="" in="b67" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a108" type="" in="b68" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a112" type="" in="a112" creator="0" insign="," outsign=","/>
<align out="a113" type="" in="b72" creator="0" insign="that" outsign="at"/>
<align out="a115 a117" type="" in="b74" creator="0" insign="looks" outsign="ser ud"/>
<align out="a116" type="" in="b75" creator="0" insign="idiotic" outsign="idiotisk"/>
<align out="a119" type="" in="b79" creator="0" insign="seem" outsign="synes"/>
<align out="a123" type="" in="b81" creator="0" insign="turn" outsign="dreje"/>
<align out="a124" type="f" in="b82" creator="0" insign="their" outsign="fødderne"/>
<align out="a124" type="" in="b83" creator="0" insign="feet" outsign="fødderne"/>
<align out="b96" type="" in="b96" creator="0" insign="," outsign=","/>
<align out="a142" type="" in="a142" creator="0" insign="," outsign=","/>
<align out="a141" type="" in="b98" creator="0" insign="band" outsign="orkester"/>
<align out="a143" type="" in="b99" creator="0" insign="that" outsign="der"/>
<align out="a144" type="" in="b100" creator="0" insign="possesses" outsign="besidder"/>
<align out="a150" type="" in="b107" creator="0" insign="idiosyncrasy" outsign="egenart"/>
<align out="a149" type="s" in="b106" creator="0" insign="own" outsign="sin"/>
<align out="a149" type="" in="b105" creator="0" insign="its" outsign="sin"/>
<align out="a155" type="" in="b113" creator="0" insign="gladly" outsign="gerne"/>
<align out="a155" type="" in="b113" creator="0" insign="gladly" outsign="gerne"/>
<align out="a156 a158" type="f" in="b112 b114" creator="0" insign="will grit" outsign="bider sammen"/>
<align out="a157" type="" in="b116" creator="0" insign="teeth" outsign="tænderne"/>
<align out="a157" type="f" in="b115" creator="0" insign="their" outsign="tænderne"/>
<align out="a153" type="" in="b110" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a138" type="" in="b94" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a152" type="" in="b109" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a135" type="" in="b93" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a159 a160" type="" in="b117" creator="0" insign="to" outsign="for at"/>
<align out="a170" type="" in="b125 b126" creator="0" insign="Funen residents'" outsign="fynboers"/>
<align out="a171" type="" in="b127" creator="0" insign="totally" outsign="helt"/>
<align out="a173" type="" in="b129" creator="0" insign="sound" outsign="tone"/>
<align out="b130" type="" in="b130" creator="0" insign="," outsign=","/>
<align out="a180" type="" in="b139" creator="0" insign="debut" outsign="debuten"/>
<align out="a180" type="f" in="b138" creator="0" insign="their" outsign="debuten"/>
<align out="a164" type="" in="b121" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a167" type="" in="b122" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a182" type="" in="b141" creator="0" insign="Shine" outsign="Shine"/>
<align out="a185" type="" in="b144" creator="0" insign="1990," outsign="1990"/>
<align out="a186" type="?" in="b144" creator="0" insign="1990," outsign=","/>
<align out="a189" type="s" in="b147" creator="0" insign="the" outsign="anmeldere"/>
<align out="a189" type="" in="b148" creator="0" insign="reviewers" outsign="anmeldere"/>
<align out="a192 a193" type="" in="b150" creator="0" insign="act" outsign="opføre sig"/>
<align out="a199" type="" in="b156" creator="0" insign="received" outsign="fået"/>
<align out="a200" type="s" in="b157" creator="0" insign="a" outsign="lønforhøjelse"/>
<align out="a200" type="" in="b158 b159" creator="0" insign="pay hike" outsign="lønforhøjelse"/>
<align out="a208" type="" in="b165" creator="0" insign="follow-up" outsign="opfølgeren"/>
<align out="a208" type="f" in="b164" creator="0" insign="their" outsign="opfølgeren"/>
<align out="a211" type="" in="b168" creator="0" insign="Eel" outsign="Eel"/>
<align out="a213" type="f" in="b171" creator="0" insign="out" outsign="udsendt"/>
<align out="a219" type="" in="a219" creator="0" insign="," outsign=","/>
<align out="a220" type="" in="b177" creator="0" insign="that" outsign="der"/>
<align out="a221" type="" in="b178" creator="0" insign="demonstrates" outsign="demonstrerer"/>
<align out="a223 a224" type="" in="b179 b180 b181 b182" creator="0" insign="the extent to which" outsign="hvor vidt"/>
<align out="a216" type="" in="b174" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a205" type="" in="b162" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a215" type="" in="b173" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a202" type="" in="b161" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a230" type="" in="b188 b189" creator="0" insign="welfare assistance" outsign="bistandshjælp"/>
<align out="a235" type="" in="b194" creator="0" insign="brotherhood" outsign="broderskab"/>
<align out="a241" type="" in="b198" creator="0" insign="Fielfraz" outsign="Fielfraz"/>
<align out="a243" type="f" in="b200 b201 b202" creator="0" insign="a bit off" outsign="skæv"/>
<align out="a247" type="f" in="b207" creator="0" insign="pace" outsign="skridtgang"/>
<align out="a246" type="" in="b205 b206" creator="0" insign="rock music" outsign="rockmusikalske"/>
<align out="a229" type="" in="b187" creator="-1" insign="on" outsign="på"/>
<align out="a237" type="" in="b196" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a240" type="" in="b197" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a255" type="" in="b216" creator="0" insign="boyish" outsign="drengede"/>
<align out="a256" type="" in="b217" creator="0" insign="attitude" outsign="attitude"/>
<align out="a259" type="" in="b220" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a267" type="" in="b229" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a258" type="" in="b219" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a68" type="s" in="b23" creator="0" insign="way" outsign="på"/>
<align out="a98" type="" in="b55 b56" creator="0" insign="as if" outsign="som"/>
<align out="a172" type="f" in="b128" creator="0" insign="unique" outsign="specielle"/>
</DTAGalign>
