<DTAGalign>
<alignFile key="a" href="../da/0917-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0917-en-auto.tag" sign="_input"/>
<align out="a43" type="" in="b1 b2" creator="-1" insign="The result" outsign="Resultatet"/>
<align out="a44" type="" in="b3" creator="-1" insign="for" outsign="for"/>
<align out="a46" type="" in="b5" creator="-1" insign="is" outsign="er"/>
<align out="a47" type="" in="b6" creator="-1" insign="marked" outsign="præget"/>
<align out="a48" type="" in="b7" creator="-1" insign="by" outsign="af"/>
<align out="a50" type="" in="b10" creator="-1" insign="large" outsign="store"/>
<align out="a51" type="" in="b11" creator="-1" insign="international" outsign="internationale"/>
<align out="a52" type="" in="b12" creator="-1" insign="investments" outsign="investeringer"/>
<align out="a56" type="" in="b17" creator="-1" insign="." outsign="."/>
<align out="a59" type="" in="b20" creator="-1" insign="Especially" outsign="Især"/>
<align out="a60 a61" type="" in="b21" creator="-1" insign="within" outsign="inden for"/>
<align out="a62" type="" in="b22" creator="-1" insign="food" outsign="føde-"/>
<align out="a63" type="" in="b23" creator="-1" insign="and" outsign="og"/>
<align out="a65" type="" in="b25" creator="-1" insign="," outsign=","/>
<align out="a72" type="" in="b31" creator="-1" insign="," outsign=","/>
<align out="a75" type="" in="b36" creator="-1" insign="been" outsign="været"/>
<align out="a76" type="" in="b37" creator="-1" insign="satisfactory" outsign="tilfredstillende"/>
<align out="a77" type="" in="b38" creator="-1" insign="despite" outsign="trods"/>
<align out="a78" type="" in="b39" creator="-1" insign="low" outsign="lave"/>
<align out="a81" type="" in="b44" creator="-1" insign="sugar" outsign="sukker"/>
<align out="a82" type="" in="b45" creator="-1" insign="." outsign="."/>
<align out="a85" type="" in="b48" creator="-1" insign="Only" outsign="Kun"/>
<align out="a87" type="" in="b50" creator="-1" insign="," outsign=","/>
<align out="a89" type="" in="b53" creator="-1" insign="of" outsign="af"/>
<align out="a90" type="" in="b54 b55" creator="-1" insign="deep frozen" outsign="dybfrosne"/>
<align out="a91" type="" in="b56" creator="-1" insign="vegetables" outsign="grøntsager"/>
<align out="a92" type="" in="b57" creator="-1" insign="," outsign=","/>
<align out="a93" type="" in="b58" creator="-1" insign="pulled" outsign="trak"/>
<align out="a96" type="" in="b63" creator="-1" insign="in" outsign="i"/>
<align out="a97" type="" in="b64" creator="-1" insign="the" outsign="den"/>
<align out="a98" type="" in="b65" creator="-1" insign="wrong" outsign="forkerte"/>
<align out="a99" type="" in="b66" creator="-1" insign="direction" outsign="retning"/>
<align out="a103" type="" in="b71" creator="-1" insign="last" outsign="sidste"/>
<align out="a104" type="" in="b72" creator="-1" insign="year's" outsign="års"/>
<align out="a107" type="" in="b76" creator="-1" insign="in" outsign="i"/>
<align out="a108" type="" in="b77" creator="-1" insign="Denmark" outsign="Danmark"/>
<align out="a109" type="" in="b78" creator="-1" insign="." outsign="."/>
<align out="a114" type="" in="b81" creator="-1" insign="No" outsign="Intet"/>
<align out="a115" type="" in="b82" creator="-1" insign="breakthrough" outsign="gennembrud"/>
<align out="a116" type="" in="b83" creator="-1" insign="for" outsign="for"/>
<align out="a117" type="" in="b84" creator="-1" insign="Nutrio" outsign="Nutrio"/>
<align out="a122" type="" in="b87" creator="-1" insign="Food" outsign="Føde-"/>
<align out="a123" type="" in="b88" creator="-1" insign="and" outsign="og"/>
<align out="a124" type="" in="b89" creator="-1" insign="drinks" outsign="drikkevarer"/>
<align out="a125" type="" in="b90" creator="-1" insign="constitute" outsign="udgør"/>
<align out="a126" type="" in="b91" creator="-1" insign="approximately" outsign="ca."/>
<align out="a127" type="" in="b92" creator="-1" insign="40" outsign="40"/>
<align out="a128" type="" in="b93" creator="-1" insign="percent" outsign="pct."/>
<align out="a129" type="" in="b94" creator="-1" insign="of" outsign="af"/>
<align out="a131" type="" in="b98" creator="-1" insign="turnover" outsign="omsætning"/>
<align out="a132" type="" in="b99" creator="-1" insign="." outsign="."/>
<align out="a137" type="" in="b104" creator="-1" insign="," outsign=","/>
<align out="a138" type="" in="b105" creator="-1" insign="which" outsign="der"/>
<align out="a139" type="" in="b106" creator="-1" insign="produces" outsign="fremstiller"/>
<align out="a140" type="" in="b107 b108" creator="-1" insign="food ingredients" outsign="fødevareingredienser"/>
<align out="a141" type="" in="b109" creator="-1" insign="," outsign=","/>
<align out="a142" type="" in="b110" creator="-1" insign="has" outsign="har"/>
<align out="a143" type="" in="b111" creator="-1" insign="achieved" outsign="præsteret"/>
<align out="a144" type="" in="b112" creator="-1" insign="an" outsign="en"/>
<align out="a145" type="" in="b113" creator="-1" insign="increase" outsign="stigning"/>
<align out="a146" type="" in="b114" creator="-1" insign="of" outsign="på"/>
<align out="a147" type="" in="b115" creator="-1" insign="3.4" outsign="3,4"/>
<align out="a148" type="" in="b116" creator="-1" insign="percent" outsign="pct."/>
<align out="a149" type="" in="b117" creator="-1" insign="in" outsign="i"/>
<align out="a150" type="" in="b118" creator="-1" insign="the" outsign="det"/>
<align out="a151" type="" in="b119" creator="-1" insign="primary" outsign="primære"/>
<align out="a152" type="" in="b120 b121" creator="-1" insign="operating results" outsign="driftsresultat"/>
<align out="a153" type="" in="b122" creator="-1" insign="at" outsign="til"/>
<align out="a156" type="" in="b123" creator="-1" insign="DKK" outsign="kr."/>
<align out="a157" type="" in="b126" creator="-1" insign="." outsign="."/>
<align out="a162" type="" in="b129" creator="-1" insign="A" outsign="en"/>
<align out="a163" type="" in="b130" creator="-1" insign="continued" outsign="fortsat"/>
<align out="a164" type="" in="b131" creator="-1" insign="satisfactory" outsign="tilfredsstillende"/>
<align out="a165" type="" in="b132" creator="-1" insign="development" outsign="udvikling"/>
<align out="a166" type="" in="b135" creator="-1" insign="." outsign="."/>
<align out="a172" type="" in="b144" creator="-1" insign="in" outsign="i"/>
<align out="a175" type="" in="b148" creator="-1" insign="that" outsign="at"/>
<align out="a176" type="" in="b149" creator="-1" insign="the" outsign="den"/>
<align out="a177" type="" in="b150" creator="-1" insign="new" outsign="nye"/>
<align out="a179" type="" in="b153" creator="-1" insign="in" outsign="i"/>
<align out="a182" type="" in="b156" creator="-1" insign="not" outsign="ikke"/>
<align out="a183" type="" in="b155" creator="-1" insign="has" outsign="har"/>
<align out="a184" type="" in="b158" creator="-1" insign="achieved" outsign="opnået"/>
<align out="a187" type="" in="a187" creator="-1" insign="," outsign=","/>
<align out="a192" type="" in="b166" creator="-1" insign="profitable" outsign="rentabel"/>
<align out="a193" type="" in="b167" creator="-1" insign="." outsign="."/>
<align out="a198" type="" in="b170" creator="-1" insign="Problems" outsign="Problemer"/>
<align out="a199" type="" in="b171" creator="-1" insign="with" outsign="med"/>
<align out="a200" type="" in="b172" creator="-1" insign="packaging" outsign="emballage"/>
<align out="a208" type="" in="b181" creator="-1" insign="significant" outsign="betydelige"/>
<align out="a209" type="" in="b182" creator="-1" insign="problems" outsign="problemer"/>
<align out="a210" type="" in="b183" creator="-1" insign="." outsign="."/>
<align out="a214" type="" in="b186" creator="-1" insign="Danish" outsign="Danish"/>
<align out="a217" type="" in="b189" creator="-1" insign="," outsign=","/>
<align out="a218" type="" in="b190" creator="-1" insign="which" outsign="der"/>
<align out="a219" type="" in="b191" creator="-1" insign="produces" outsign="fremstiller"/>
<align out="a221" type="" in="b193" creator="-1" insign="packaging" outsign="emballage"/>
<align out="a222" type="" in="a222" creator="-1" insign="," outsign=","/>
<align out="a223" type="" in="b194" creator="-1" insign="has" outsign="har"/>
<align out="a224" type="" in="b196" creator="-1" insign="disappointed" outsign="skuffet"/>
<align out="a225" type="" in="b197" creator="-1" insign="." outsign="."/>
<align out="a228" type="" in="b202" creator="-1" insign="this" outsign="Det"/>
<align out="a229" type="" in="b203" creator="-1" insign="has" outsign="har"/>
<align out="a231" type="" in="b204" creator="-1" insign="not" outsign="ikke"/>
<align out="a232" type="" in="b205" creator="-1" insign="prevented" outsign="forhindret"/>
<align out="a236" type="" in="b208" creator="-1" insign="director" outsign="direktør"/>
<align out="a237" type="" in="b209" creator="-1" insign="," outsign=","/>
<align out="a238" type="" in="b210" creator="-1" insign="Per" outsign="Per"/>
<align out="a240" type="" in="b212" creator="-1" insign="," outsign=","/>
<align out="a246" type="" in="b220" creator="-1" insign="with" outsign="med"/>
<align out="a248" type="" in="b223" creator="-1" insign="for" outsign="for"/>
<align out="a256" type="" in="b232" creator="-1" insign="." outsign="."/>
<align out="a45" type="f" in="b4" creator="0" insign="1991" outsign="1991/92"/>
<align out="a49" type="f" in="b8 b9" creator="0" insign="the group's" outsign="koncernens"/>
<align out="a53 a54" type="" in="b13" creator="0" insign="in" outsign="inden for"/>
<align out="a55" type="" in="b14 b15 b16" creator="0" insign="the food sector" outsign="fødevaresektoren"/>
<align out="a57" type="" in="b18" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a58" type="" in="b19" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a64" type="" in="b24" creator="0" insign="drinks" outsign="drikkevarer"/>
<align out="a66" type="s" in="b26" creator="0" insign="including" outsign="der"/>
<align out="a67" type="" in="b26" creator="0" insign="including" outsign="omfatter"/>
<align out="a68" type="" in="a68" creator="0" insign="såvel" outsign="såvel"/>
<align out="a69" type="" in="b27" creator="0" insign="sugar" outsign="sukker-"/>
<align out="a70" type="f" in="b28" creator="0" insign="and" outsign="som"/>
<align out="a71" type="" in="b29 b30" creator="0" insign="alcohol factories" outsign="spritfabrikkerne"/>
<align out="a73" type="" in="b35" creator="0" insign="has" outsign="har"/>
<align out="a74" type="" in="b32 b33 b34" creator="0" insign="the earnings trend" outsign="indtjeningsudviklingen"/>
<align out="a79" type="" in="b40 b41 b42" creator="0" insign="world market prices" outsign="verdensmarkedspriser"/>
<align out="a80" type="" in="b43" creator="0" insign="for" outsign="på"/>
<align out="a86" type="" in="b49" creator="0" insign="Frigodan" outsign="Frigodan"/>
<align out="a88" type="s" in="b51" creator="0" insign="a" outsign="producent"/>
<align out="a88" type="" in="b52" creator="0" insign="producer" outsign="producent"/>
<align out="a94" type="" in="b59 b60" creator="0" insign="the sector's" outsign="sektorens"/>
<align out="a95" type="f" in="b61 b62" creator="0" insign="net results" outsign="regnskabsresultat"/>
<align out="a83" type="" in="b46" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a84" type="" in="b47" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a100 a101 a102" type="" in="b67 b68 b69 b70" creator="0" insign="as a result of" outsign="som følge af"/>
<align out="a105" type="" in="b73" creator="0" insign="disappointing" outsign="fejlslagne"/>
<align out="a106" type="" in="b74 b75" creator="0" insign="pea harvest" outsign="ærtehøst"/>
<align out="a110" type="" in="b79" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a113" type="" in="b80" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a130" type="f" in="b95 b96 b97" creator="0" insign="the Danisco group's" outsign="Danisco-koncernens"/>
<align out="a135" type="" in="b102" creator="0" insign="Grindsted" outsign="Grindsted"/>
<align out="a136" type="" in="b103" creator="-1" insign="Products" outsign="Products"/>
<align out="a134" type="" in="b101" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a133" type="" in="b100" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a154" type="" in="b124" creator="0" insign="244" outsign="244"/>
<align out="a155" type="" in="b125" creator="0" insign="million" outsign="mill."/>
<align out="a158" type="" in="b127" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a159" type="" in="b128" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a161" type="" in="b133 b134" creator="0" insign="is expected" outsign="ventes"/>
<align out="a169" type="" in="b138" creator="0" insign="However" outsign="Dog"/>
<align out="b139" type="" in="b139" creator="0" insign="," outsign=","/>
<align out="a170" type="" in="b143" creator="0" insign="notes" outsign="noterer"/>
<align out="a171" type="f" in="b140 b141 b142" creator="0" insign="the group management" outsign="koncernledelsen"/>
<align out="a173" type="s" in="b145" creator="0" insign="its" outsign="regnskabsmeddelelsen"/>
<align out="a173" type="f" in="b146 b147" creator="0" insign="earnings release" outsign="regnskabsmeddelelsen"/>
<align out="a174" type="" in="a174" creator="0" insign="," outsign=","/>
<align out="a178" type="" in="b151 b152" creator="0" insign="Nutrio division" outsign="Nutrio-division"/>
<align out="a167" type="" in="b136" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a168" type="" in="b137" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a180" type="" in="b154" creator="0" insign="Haderslev" outsign="Haderslev"/>
<align out="a181" type="" in="b157" creator="0" insign="yet" outsign="endnu"/>
<align out="a185" type="" in="b159" creator="0" insign="a" outsign="det"/>
<align out="a186" type="" in="b160 b161" creator="0" insign="market breakthrough" outsign="markedsgennembrud"/>
<align out="a188" type="s" in="b163" creator="0" insign="make" outsign="der"/>
<align out="a189 a190" type="" in="b163" creator="0" insign="make" outsign="kan gøre"/>
<align out="a189 a190" type="s" in="b162" creator="0" insign="to" outsign="kan gøre"/>
<align out="a191" type="" in="b164 b165" creator="0" insign="the division" outsign="divisionen"/>
<align out="a204" type="" in="b174" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a197" type="" in="b169" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a201" type="" in="b173" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a194" type="" in="b168" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a205" type="" in="b175 b176 b177" creator="0" insign="The packaging sector" outsign="Emballagesektoren"/>
<align out="a206" type="" in="b178 b179" creator="0" insign="is causing" outsign="volder"/>
<align out="a213" type="" in="b195" creator="0" insign="especially" outsign="Specielt"/>
<align out="a220" type="" in="b192" creator="0" insign="paper-based" outsign="papirbaseret"/>
<align out="a207" type="" in="b180" creator="-1" insign="Danisco" outsign="Danisco"/>
<align out="a215" type="" in="b187" creator="-1" insign="Paper" outsign="Paper"/>
<align out="a216" type="" in="b188" creator="-1" insign="Packaging" outsign="Packaging"/>
<align out="a212" type="" in="b185" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a211" type="" in="b184" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a230" type="" in="b200" creator="0" insign="However" outsign="dog"/>
<align out="b201" type="" in="b201" creator="0" insign="," outsign=","/>
<align out="a233" type="" in="a233" creator="0" insign="," outsign=","/>
<align out="a234" type="" in="a234" creator="0" insign="at" outsign="at"/>
<align out="a235" type="" in="b206 b207" creator="0" insign="the company's" outsign="selskabets"/>
<align out="a239" type="" in="b211" creator="0" insign="Løkkegaard" outsign="Løkkegaard"/>
<align out="a241" type="f" in="b213" creator="0" insign="from" outsign="nu"/>
<align out="a242 a243" type="" in="b214 b215 b216" creator="0" insign="being taken into" outsign="optages i"/>
<align out="a244" type="" in="b217" creator="0" insign="Danisco's" outsign="Daniscos"/>
<align out="a245" type="f" in="b218 b219" creator="0" insign="group management" outsign="koncerndirektion"/>
<align out="a226" type="" in="b198" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a227" type="" in="b199" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a247" type="s" in="b221" creator="0" insign="the" outsign="ansvar"/>
<align out="a247" type="" in="b222" creator="0" insign="responsibility" outsign="ansvar"/>
<align out="a249" type="" in="b227 b228" creator="0" insign="as well" outsign="såvel"/>
<align out="a253" type="" in="b229" creator="0" insign="as" outsign="som"/>
<align out="a254" type="" in="b230" creator="0" insign="Rackmann's" outsign="Rackmanns"/>
<align out="a255" type="" in="b231" creator="0" insign="Factories" outsign="Fabriker"/>
<align out="a257" type="" in="b233" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a250" type="" in="b224" creator="-1" insign="Danish" outsign="Danish"/>
<align out="a251" type="" in="b225" creator="-1" insign="Paper" outsign="Paper"/>
<align out="a252" type="" in="b226" creator="-1" insign="Packaging" outsign="Packaging"/>
<align out="a160" type="s" in="b134" creator="0" insign="expected" outsign="Der"/>
</DTAGalign>
