<DTAGalign>
<alignFile key="a" href="../dk/0926-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/0926-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a45" type="" in="b5" creator="-1" insign="were" outsign="var"/>
<align out="a46" type="" in="b6" creator="-1" insign="at" outsign="i"/>
<align out="a47" type="" in="b7 b8" creator="-1" insign="the start" outsign="starten"/>
<align out="a48" type="" in="b9" creator="-1" insign="just" outsign="bare"/>
<align out="a51" type="" in="b16" creator="-1" insign="," outsign=","/>
<align out="a52" type="" in="b17" creator="-1" insign="which" outsign="som"/>
<align out="a55" type="" in="b22" creator="-1" insign="some" outsign="nogle"/>
<align out="a56" type="" in="b23" creator="-1" insign="quick" outsign="hurtige"/>
<align out="a57" type="" in="b24" creator="-1" insign="money" outsign="penge"/>
<align out="a61" type="" in="b26" creator="-1" insign="my" outsign="mit"/>
<align out="a62" type="" in="b27 b28" creator="-1" insign="oil painting" outsign="oliemaleri"/>
<align out="a63" type="" in="b29" creator="-1" insign="." outsign="."/>
<align out="a66" type="" in="b32" creator="-1" insign="But" outsign="Men"/>
<align out="a67" type="" in="b33" creator="-1" insign="I" outsign="jeg"/>
<align out="a68" type="" in="b34" creator="-1" insign="was" outsign="blev"/>
<align out="a72" type="" in="b41" creator="-1" insign="," outsign=","/>
<align out="a73" type="" in="b42" creator="-1" insign="and" outsign="og"/>
<align out="a74" type="" in="b43" creator="-1" insign="I" outsign="jeg"/>
<align out="a75 a76" type="" in="b44" creator="-1" insign="cannot" outsign="kan ikke"/>
<align out="a77" type="" in="b45" creator="-1" insign="describe" outsign="beskrive"/>
<align out="a78" type="" in="a78" creator="-1" insign="," outsign=","/>
<align out="a79" type="" in="b46" creator="-1" insign="how" outsign="hvor"/>
<align out="a80" type="" in="b47" creator="-1" insign="excited" outsign="spændt"/>
<align out="a81" type="" in="b48" creator="-1" insign="I" outsign="jeg"/>
<align out="a82" type="" in="b49" creator="-1" insign="still" outsign="stadigvæk"/>
<align out="a83" type="" in="b50" creator="-1" insign="am" outsign="er"/>
<align out="a84" type="" in="b51" creator="-1" insign="," outsign=","/>
<align out="a85" type="" in="b52" creator="-1" insign="when" outsign="når"/>
<align out="a87" type="" in="b55 b56" creator="-1" insign="is opened" outsign="åbnes"/>
<align out="a88" type="" in="b57" creator="-1" insign="for" outsign="for"/>
<align out="a89" type="" in="b58" creator="-1" insign="the" outsign="det"/>
<align out="a90" type="" in="b59" creator="-1" insign="finished" outsign="færdige"/>
<align out="a91" type="" in="b60" creator="-1" insign="result" outsign="resultat"/>
<align out="a92" type="" in="b61" creator="-1" insign="." outsign="."/>
<align out="a97" type="" in="b64" creator="-1" insign="During" outsign="Under"/>
<align out="a100" type="" in="b68" creator="-1" insign="I" outsign="jeg"/>
<align out="a101" type="" in="b70" creator="-1" insign="for" outsign="i"/>
<align out="a102" type="" in="b71" creator="-1" insign="brief" outsign="korte"/>
<align out="a105" type="" in="b74" creator="-1" insign="." outsign="."/>
<align out="a108" type="" in="b77" creator="-1" insign="It" outsign="Det"/>
<align out="a109" type="" in="b78" creator="-1" insign="is" outsign="er"/>
<align out="a110" type="" in="b79" creator="-1" insign="a" outsign="en"/>
<align out="a113" type="" in="b82" creator="-1" insign="electric" outsign="elektrisk"/>
<align out="a114" type="" in="b83" creator="-1" insign="and" outsign="og"/>
<align out="a115" type="" in="b84" creator="-1" insign="strong" outsign="stærk"/>
<align out="a116" type="" in="b85" creator="-1" insign="as" outsign="som"/>
<align out="a119" type="" in="b89" creator="-1" insign="." outsign="."/>
<align out="a122" type="" in="b92" creator="-1" insign="These" outsign="De"/>
<align out="a126" type="" in="b95" creator="-1" insign="always" outsign="altid"/>
<align out="a130" type="" in="b100" creator="-1" insign="." outsign="."/>
<align out="a133" type="" in="b103 b104" creator="-1" insign="In fact" outsign="Faktisk"/>
<align out="a134" type="" in="b105" creator="-1" insign="," outsign=","/>
<align out="a135" type="" in="b106" creator="-1" insign="when" outsign="når"/>
<align out="a136" type="" in="b107" creator="-1" insign="I" outsign="jeg"/>
<align out="a137" type="" in="b108" creator="-1" insign="least" outsign="allermindst"/>
<align out="a138" type="" in="b109" creator="-1" insign="think" outsign="tror"/>
<align out="a141" type="" in="b111" creator="-1" insign="something" outsign="noget"/>
<align out="a142" type="" in="b112" creator="-1" insign="can" outsign="kan"/>
<align out="a146" type="" in="b115" creator="-1" insign="." outsign="."/>
<align out="a149" type="" in="b118" creator="-1" insign="Then" outsign="Så"/>
<align out="a150" type="" in="b119" creator="-1" insign="suddenly" outsign="pludselig"/>
<align out="a151" type="" in="b120" creator="-1" insign="," outsign=","/>
<align out="a152" type="" in="b121" creator="-1" insign="maybe" outsign="måske"/>
<align out="a153" type="" in="b122" creator="-1" insign="after" outsign="efter"/>
<align out="a154" type="" in="a154" creator="-1" insign="at" outsign="at"/>
<align out="a155" type="" in="b123" creator="-1" insign="I" outsign="jeg"/>
<align out="a156" type="" in="b124" creator="-1" insign="have" outsign="har"/>
<align out="a157" type="" in="b125" creator="-1" insign="bought" outsign="købt"/>
<align out="a158" type="" in="b126" creator="-1" insign="eight" outsign="otte"/>
<align out="a159" type="" in="b127" creator="-1" insign="oranges" outsign="appelsiner"/>
<align out="a160" type="" in="b128" creator="-1" insign="or" outsign="eller"/>
<align out="a161" type="" in="b129" creator="-1" insign="smoked" outsign="røget"/>
<align out="a162" type="" in="b130" creator="-1" insign="a" outsign="en"/>
<align out="a164" type="" in="b132" creator="-1" insign="," outsign=","/>
<align out="a167" type="" in="b136" creator="-1" insign="," outsign=","/>
<align out="a168" type="" in="b137" creator="-1" insign="then" outsign="så"/>
<align out="a169" type="" in="b138" creator="-1" insign="the" outsign="den"/>
<align out="a170" type="" in="b139" creator="-1" insign="next" outsign="næste"/>
<align out="a171" type="" in="b140" creator="-1" insign="," outsign=","/>
<align out="a172" type="" in="b141" creator="-1" insign="and" outsign="og"/>
<align out="a173" type="" in="b142 b143" creator="-1" insign="the struggle" outsign="kampen"/>
<align out="a174" type="" in="b144" creator="-1" insign="with" outsign="med"/>
<align out="a176" type="" in="b147" creator="-1" insign="is" outsign="er"/>
<align out="a178" type="" in="b149" creator="-1" insign="," outsign=","/>
<align out="a179" type="" in="b150" creator="-1" insign="and" outsign="og"/>
<align out="a180" type="" in="b151" creator="-1" insign="I" outsign="jeg"/>
<align out="a181" type="" in="b152" creator="-1" insign="must" outsign="skal"/>
<align out="a182" type="" in="b153" creator="-1" insign="show" outsign="vise"/>
<align out="a183" type="" in="a183" creator="-1" insign="," outsign=","/>
<align out="a184" type="" in="b154" creator="-1" insign="how" outsign="hvor"/>
<align out="a185" type="" in="b155" creator="-1" insign="strong" outsign="stærk"/>
<align out="a186" type="" in="b156" creator="-1" insign="I" outsign="jeg"/>
<align out="a187" type="" in="b157" creator="-1" insign="am" outsign="er"/>
<align out="a188" type="" in="b158" creator="-1" insign="." outsign="."/>
<align out="a193" type="" in="b161 b162" creator="-1" insign="The process" outsign="Processen"/>
<align out="a194" type="" in="b163" creator="-1" insign="is" outsign="er"/>
<align out="a195" type="" in="b164" creator="-1" insign="characterised" outsign="præget"/>
<align out="a196" type="" in="b165" creator="-1" insign="by" outsign="af"/>
<align out="a197" type="" in="b166" creator="-1" insign="joy" outsign="glæde"/>
<align out="a198" type="" in="b167" creator="-1" insign="and" outsign="og"/>
<align out="a199" type="" in="b168" creator="-1" insign="the" outsign="det"/>
<align out="a200" type="" in="b169" creator="-1" insign="opposite" outsign="modsatte"/>
<align out="a201" type="" in="b170" creator="-1" insign="." outsign="."/>
<align out="a204" type="" in="b173" creator="-1" insign="It" outsign="Det"/>
<align out="a205" type="" in="b174" creator="-1" insign="is" outsign="er"/>
<align out="a206" type="" in="b175" creator="-1" insign="this" outsign="den"/>
<align out="a207" type="" in="b176" creator="-1" insign="inner" outsign="indre"/>
<align out="a213" type="" in="b181" creator="-1" insign="." outsign="."/>
<align out="a216" type="" in="b184" creator="-1" insign="But" outsign="Men"/>
<align out="a217" type="" in="b185" creator="-1" insign="I" outsign="jeg"/>
<align out="a218" type="" in="b187" creator="-1" insign="try" outsign="prøver"/>
<align out="a219" type="" in="b186" creator="-1" insign="never" outsign="aldrig"/>
<align out="a220" type="" in="b188" creator="-1" insign="to" outsign="at"/>
<align out="a221" type="" in="b189" creator="-1" insign="repeat" outsign="gentage"/>
<align out="a222" type="" in="b190" creator="-1" insign="a" outsign="en"/>
<align out="a223" type="" in="b191" creator="-1" insign="form" outsign="form"/>
<align out="a224" type="" in="b192" creator="-1" insign="or" outsign="eller"/>
<align out="a226" type="" in="b195" creator="-1" insign="in" outsign="i"/>
<align out="a227" type="" in="b196" creator="-1" insign="a" outsign="et"/>
<align out="a228" type="" in="b197" creator="-1" insign="picture" outsign="billede"/>
<align out="a231" type="" in="b199" creator="-1" insign="is" outsign="er"/>
<align out="a232" type="" in="b200" creator="-1" insign="successful" outsign="lykkedes"/>
<align out="a233" type="" in="b201" creator="-1" insign="." outsign="."/>
<align out="a237" type="" in="b205" creator="-1" insign="you" outsign="man"/>
<align out="a238" type="" in="b207" creator="-1" insign="," outsign=","/>
<align out="a239" type="" in="b208" creator="-1" insign="either" outsign="enten"/>
<align out="a240" type="" in="b209" creator="-1" insign="because" outsign="fordi"/>
<align out="a241" type="" in="b210" creator="-1" insign="a" outsign="en"/>
<align out="a244" type="" in="b214" creator="-1" insign="it" outsign="det"/>
<align out="a245" type="" in="b215" creator="-1" insign="for" outsign="for"/>
<align out="a251" type="" in="b218" creator="-1" insign="or" outsign="eller"/>
<align out="a252" type="" in="b219" creator="-1" insign="of" outsign="af"/>
<align out="a254" type="" in="b222" creator="-1" insign="free" outsign="fri"/>
<align out="a255" type="" in="b223" creator="-1" insign="will" outsign="vilje"/>
<align out="a256" type="" in="b224" creator="-1" insign="," outsign=","/>
<align out="a263" type="" in="b231" creator="-1" insign="." outsign="."/>
<align out="a44" type="f" in="b2 b3 b4" creator="0" insign="The enamel paintings" outsign="Emaljebillederne"/>
<align out="a49" type="" in="b10 b11" creator="0" insign="a bit" outsign="lidt"/>
<align out="a49" type="s" in="b12" creator="0" insign="of" outsign="lidt"/>
<align out="a50" type="" in="b13 b14 b15" creator="0" insign="arts and craft" outsign="kunsthåndværk"/>
<align out="a53" type="" in="b18 b19 b20" creator="0" insign="were supposed to" outsign="skulle"/>
<align out="a54" type="" in="b21" creator="0" insign="provide" outsign="give"/>
<align out="a58 a59 a60" type="" in="b25" creator="0" insign="alongside" outsign="ved siden af"/>
<align out="a69" type="" in="b35" creator="0" insign="fascinated" outsign="fascineret"/>
<align out="a71" type="s" in="b37" creator="0" insign="this" outsign="fremstillingsformen"/>
<align out="a71" type="" in="b38 b39 b40" creator="0" insign="form of representation" outsign="fremstillingsformen"/>
<align out="a65" type="" in="b31" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a70" type="" in="b36" creator="-1" insign="by" outsign="af"/>
<align out="a64" type="" in="b30" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a86" type="" in="b53 b54" creator="0" insign="the kiln" outsign="ovnen"/>
<align out="a96" type="" in="b63" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a93" type="" in="b62" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a98" type="f" in="b65" creator="0" insign="my" outsign="arbejdet"/>
<align out="a98" type="" in="b66" creator="0" insign="work" outsign="arbejdet"/>
<align out="b67" type="" in="b67" creator="0" insign="," outsign=","/>
<align out="a103" type="" in="b72" creator="0" insign="moments" outsign="øjeblikke"/>
<align out="a104" type="" in="b73" creator="0" insign="untouchable" outsign="urørlig"/>
<align out="a111" type="" in="b80" creator="0" insign="feeling" outsign="følelse"/>
<align out="a112" type="" in="b81" creator="0" insign="as" outsign="så"/>
<align out="a117" type="s" in="b86 b87 b88" creator="0" insign="falling in love" outsign="en"/>
<align out="a118" type="" in="b86 b87 b88" creator="0" insign="falling in love" outsign="forelskelse"/>
<align out="a106" type="" in="b75" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a107" type="" in="b76" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a99" type="" in="b69" creator="-1" insign="am" outsign="er"/>
<align out="a123" type="" in="b93" creator="0" insign="happy" outsign="lykkelige"/>
<align out="a124" type="" in="b94" creator="0" insign="moments" outsign="øjeblikke"/>
<align out="a125 a127 a128 a129" type="" in="b96 b97 b98 b99" creator="0" insign="take me by surprise" outsign="kommer bag på mig"/>
<align out="a139" type="" in="a139" creator="0" insign="," outsign=","/>
<align out="a140" type="" in="b110" creator="0" insign="that" outsign="at"/>
<align out="a143 a144 a145" type="" in="b113 b114" creator="0" insign="be done" outsign="lade sig gøre"/>
<align out="a132" type="" in="b102" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a121" type="" in="b91" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a120" type="" in="b90" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a131" type="" in="b101" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a163" type="f" in="b131" creator="0" insign="cigarette" outsign="smøg"/>
<align out="a165" type="" in="b135" creator="0" insign="comes" outsign="kommer"/>
<align out="a166" type="" in="b133 b134" creator="0" insign="the line" outsign="linien"/>
<align out="a148" type="" in="b117" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a147" type="" in="b116" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a175" type="" in="b145 b146" creator="0" insign="the painting" outsign="maleriet"/>
<align out="a177" type="f" in="b148" creator="0" insign="commenced" outsign="i_gang"/>
<align out="a208" type="" in="b177" creator="0" insign="dualism" outsign="dualisme"/>
<align out="a209" type="" in="a209" creator="0" insign="," outsign=","/>
<align out="a210" type="" in="b178" creator="0" insign="that" outsign="der"/>
<align out="a211" type="" in="b179" creator="0" insign="shifts" outsign="flytter"/>
<align out="a212" type="" in="b180" creator="0" insign="boundaries" outsign="grænser"/>
<align out="a202" type="" in="b171" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a189" type="" in="b159" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a203" type="" in="b172" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a192" type="" in="b160" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a225" type="f" in="b193 b194" creator="0" insign="anything else" outsign="andet"/>
<align out="a229" type="" in="a229" creator="0" insign="," outsign=","/>
<align out="a230" type="" in="b198" creator="0" insign="that" outsign="som"/>
<align out="a214" type="" in="b182" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a234" type="" in="b202" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a215" type="" in="b183" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a235" type="" in="b203" creator="-1" insign="<s>" outsign="<s>"/>
<align out="b204" type="" in="b204" creator="0" insign="If" outsign="If"/>
<align out="a242" type="" in="b211 b212" creator="0" insign="gallery owner" outsign="galleriejer"/>
<align out="a243" type="" in="b213" creator="0" insign="dictates" outsign="dikterer"/>
<align out="a246 a247 a248 a249" type="f" in="b216 b217" creator="0" insign="business reasons" outsign="at gøre gode forretninger"/>
<align out="a250" type="" in="a250" creator="0" insign="," outsign=","/>
<align out="a236" type="" in="b206" creator="-1" insign="try" outsign="Prøver"/>
<align out="a253" type="f" in="b220 b221" creator="0" insign="one's own" outsign="egen"/>
<align out="a258" type="" in="b225 b226" creator="0" insign="the art" outsign="kunsten"/>
<align out="a260" type="s" in="b229" creator="0" insign="becoming" outsign="at"/>
<align out="a261" type="" in="b229" creator="0" insign="becoming" outsign="blive"/>
<align out="a257 a259" type="" in="b227 b228" creator="0" insign="ends up" outsign="ender med"/>
<align out="a262" type="" in="b230" creator="-1" insign="banal" outsign="banal"/>
<align out="a264" type="" in="b232" creator="-1" insign="</s>" outsign="</s>"/>
</DTAGalign>
