<DTAGalign>
<alignFile key="a" href="../da/0943-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0943-en-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="Servicing" outsign="Servicering"/>
<align out="a44" type="" in="b2" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a45" type="" in="b3" creator="-1" insign="There" outsign="Der"/>
<align out="a46" type="" in="b4" creator="-1" insign="is" outsign="er"/>
<align out="a47" type="" in="b5" creator="-1" insign="a" outsign="et"/>
<align out="a48" type="" in="b6" creator="-1" insign="really" outsign="virkeligt"/>
<align out="a49" type="" in="b7" creator="-1" insign="big" outsign="stort"/>
<align out="a50" type="" in="b8" creator="-1" insign="need" outsign="behov"/>
<align out="a51" type="" in="b9" creator="-1" insign="for" outsign="for"/>
<align out="a54" type="" in="b11 b12" creator="-1" insign="summer houses" outsign="sommerhuse"/>
<align out="a55" type="" in="b13" creator="-1" insign="with" outsign="med"/>
<align out="a56" type="" in="b14 b15" creator="-1" insign="spring cleaning" outsign="hovedrengøring"/>
<align out="a57" type="" in="b16" creator="-1" insign="," outsign=","/>
<align out="a58" type="" in="b17" creator="-1" insign="surveillance" outsign="overvågning"/>
<align out="a59" type="" in="b18" creator="-1" insign="," outsign=","/>
<align out="a60" type="" in="b19" creator="-1" insign="painting" outsign="maling"/>
<align out="a61" type="" in="b20" creator="-1" insign="and" outsign="og"/>
<align out="a63" type="" in="b23" creator="-1" insign="." outsign="."/>
<align out="a66" type="" in="b26" creator="-1" insign="We" outsign="Vi"/>
<align out="a67" type="" in="b27" creator="-1" insign="started" outsign="startede"/>
<align out="a68" type="" in="b28" creator="-1" insign="our" outsign="vort"/>
<align out="a69" type="" in="b29" creator="-1" insign="firm" outsign="firma"/>
<align out="a73" type="" in="b33" creator="-1" insign="and" outsign="og"/>
<align out="a74" type="" in="b34" creator="-1" insign="we" outsign="vi"/>
<align out="a75" type="" in="b36" creator="-1" insign="have" outsign="har"/>
<align out="a76" type="" in="b35" creator="-1" insign="already" outsign="allerede"/>
<align out="a78" type="" in="b40" creator="-1" insign="clients" outsign="kunder"/>
<align out="a79" type="" in="a79" creator="-1" insign="," outsign=","/>
<align out="a80" type="" in="b41" creator="-1" insign="who" outsign="der"/>
<align out="a85" type="" in="b44" creator="-1" insign="," outsign=","/>
<align out="a86" type="" in="b45" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a87" type="" in="b46" creator="-1" insign="says" outsign="siger"/>
<align out="a89" type="" in="b48" creator="-1" insign="Knudsen" outsign="Knudsen"/>
<align out="a90" type="" in="b49" creator="-1" insign="." outsign="."/>
<align out="a98" type="" in="b61" creator="-1" insign="ends" outsign="slutter"/>
<align out="a99" type="" in="b62" creator="-1" insign="in" outsign="til"/>
<align out="a100" type="" in="b63" creator="-1" insign="December" outsign="december"/>
<align out="a101" type="" in="b64" creator="-1" insign="," outsign=","/>
<align out="a102" type="" in="b66" creator="-1" insign="hopes" outsign="håber"/>
<align out="a103" type="" in="b65" creator="-1" insign="she" outsign="hun"/>
<align out="a106" type="" in="b68" creator="-1" insign="her" outsign="hendes"/>
<align out="a107" type="" in="b69" creator="-1" insign="and" outsign="og"/>
<align out="a109" type="" in="b72" creator="-1" insign="firm" outsign="firma"/>
<align out="a110" type="" in="b73 b74" creator="-1" insign="will have" outsign="er"/>
<align out="a111" type="" in="b75" creator="-1" insign="grown" outsign="vokset"/>
<align out="a112" type="" in="b76" creator="-1" insign="large" outsign="stort"/>
<align out="a117" type="" in="b79" creator="-1" insign="she" outsign="hun"/>
<align out="a118" type="" in="b80" creator="-1" insign="can" outsign="kan"/>
<align out="a119" type="" in="b81" creator="-1" insign="be" outsign="blive"/>
<align out="a124" type="" in="b84" creator="-1" insign="." outsign="."/>
<align out="a129" type="" in="b93" creator="-1" insign="the" outsign="De"/>
<align out="a130" type="" in="b94" creator="-1" insign="11" outsign="11"/>
<align out="a131" type="" in="b95" creator="-1" insign="women" outsign="kvinder"/>
<align out="a133" type="" in="b87" creator="-1" insign="At" outsign="i"/>
<align out="a134" type="" in="b88 b89" creator="-1" insign="the beginning" outsign="starten"/>
<align out="a135" type="" in="b90" creator="-1" insign="of" outsign="af"/>
<align out="a136" type="" in="b91" creator="-1" insign="May" outsign="maj"/>
<align out="a139" type="" in="b98" creator="-1" insign="a" outsign="en"/>
<align out="a140" type="" in="b100 b99" creator="-1" insign="trip three-day" outsign="tredages-tur"/>
<align out="a141" type="" in="b101" creator="-1" insign="to" outsign="til"/>
<align out="a142" type="" in="b102" creator="-1" insign="the" outsign="den"/>
<align out="a147" type="" in="b108" creator="-1" insign="." outsign="."/>
<align out="a150" type="" in="b111 b112" creator="-1" insign="The result" outsign="Resultatet"/>
<align out="a151" type="" in="b113" creator="-1" insign="is" outsign="er"/>
<align out="a152" type="" in="b114" creator="-1" insign="a" outsign="en"/>
<align out="a153" type="" in="b115" creator="-1" insign="common" outsign="fælles"/>
<align out="a154" type="" in="b116" creator="-1" insign="report" outsign="rapport"/>
<align out="a155" type="" in="a155" creator="-1" insign="," outsign=","/>
<align out="a156" type="" in="b118" creator="-1" insign="which" outsign="som"/>
<align out="a158" type="" in="b121" creator="-1" insign="was" outsign="var"/>
<align out="a162" type="" in="b126" creator="-1" insign="last" outsign="sidste"/>
<align out="a165" type="" in="b129" creator="-1" insign="," outsign=","/>
<align out="a166" type="" in="b130" creator="-1" insign="when" outsign="da"/>
<align out="a167" type="" in="b131" creator="-1" insign="Berlingske" outsign="Berlingske"/>
<align out="a168" type="" in="b132" creator="-1" insign="Tidende" outsign="Tidende"/>
<align out="a169" type="" in="b133" creator="-1" insign="was" outsign="var"/>
<align out="a170 a171" type="" in="b134" creator="-1" insign="visiting" outsign="på besøg"/>
<align out="a172" type="" in="b135" creator="-1" insign="." outsign="."/>
<align out="a177" type="" in="b138" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a178" type="" in="b139" creator="-1" insign="You" outsign="Man"/>
<align out="a181" type="" in="b141" creator="-1" insign="say" outsign="sige"/>
<align out="a184" type="" in="b143" creator="-1" insign="we" outsign="vi"/>
<align out="a185" type="" in="b144" creator="-1" insign="have" outsign="har"/>
<align out="a186" type="" in="b145" creator="-1" insign="been" outsign="været"/>
<align out="a187" type="" in="b146" creator="-1" insign="in" outsign="i"/>
<align out="a189" type="" in="b148" creator="-1" insign="as" outsign="som"/>
<align out="a190" type="" in="b149" creator="-1" insign="tourists" outsign="turister"/>
<align out="a191" type="" in="b150" creator="-1" insign="." outsign="."/>
<align out="a194" type="" in="b153 b154" creator="-1" insign="The Germans" outsign="Tyskerne"/>
<align out="a195" type="" in="b155" creator="-1" insign="may" outsign="kan"/>
<align out="a196" type="" in="b156" creator="-1" insign="well" outsign="godt"/>
<align out="a197" type="" in="b157" creator="-1" insign="teach" outsign="lære"/>
<align out="a198" type="" in="b158" creator="-1" insign="us" outsign="os"/>
<align out="a199" type="" in="b159" creator="-1" insign="something" outsign="noget"/>
<align out="a200" type="" in="b160" creator="-1" insign="about" outsign="om"/>
<align out="a201" type="" in="b161" creator="-1" insign="friendliness" outsign="venlighed"/>
<align out="a202" type="" in="a202" creator="-1" insign="," outsign=","/>
<align out="a203" type="" in="b162" creator="-1" insign="and" outsign="og"/>
<align out="a204" type="" in="b163" creator="-1" insign="about" outsign="om"/>
<align out="a208" type="" in="b168" creator="-1" insign="with" outsign="med"/>
<align out="a209" type="" in="b169" creator="-1" insign="a" outsign="et"/>
<align out="a210" type="" in="b170" creator="-1" insign="smile" outsign="smil"/>
<align out="a213" type="" in="b172" creator="-1" insign="of" outsign="for"/>
<align out="a214" type="" in="b173" creator="-1" insign="a" outsign="en"/>
<align out="a217" type="" in="b176" creator="-1" insign="," outsign=","/>
<align out="a218" type="" in="b177" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a219" type="" in="b178" creator="-1" insign="says" outsign="siger"/>
<align out="a222" type="" in="b181" creator="-1" insign="," outsign=","/>
<align out="a223" type="" in="b182" creator="-1" insign="who" outsign="der"/>
<align out="a229" type="" in="b191" creator="-1" insign="in" outsign="i"/>
<align out="a230" type="" in="b192" creator="-1" insign="the" outsign="det"/>
<align out="a231" type="" in="b193" creator="-1" insign="Danish" outsign="danske"/>
<align out="a232" type="" in="b194 b195" creator="-1" insign="vacation land" outsign="ferieland"/>
<align out="a233" type="" in="b196" creator="-1" insign="," outsign=","/>
<align out="a234" type="" in="b197" creator="-1" insign="where" outsign="hvor"/>
<align out="a235" type="" in="b198" creator="-1" insign="German" outsign="tysk"/>
<align out="a236" type="" in="b199" creator="-1" insign="at" outsign="i"/>
<align out="a237" type="" in="b200 b201" creator="-1" insign="the moment" outsign="øjeblikket"/>
<align out="a238" type="" in="b202" creator="-1" insign="is" outsign="er"/>
<align out="a239" type="" in="b203" creator="-1" insign="the" outsign="det"/>
<align out="a240" type="" in="b204 b205" creator="-1" insign="most important" outsign="vigtigste"/>
<align out="a241" type="" in="b206 b207" creator="-1" insign="working language" outsign="arbejdssprog"/>
<align out="a242" type="" in="b208" creator="-1" insign="." outsign="."/>
<align out="a53" type="s" in="b10" creator="0" insign="servicing" outsign="af"/>
<align out="a52" type="" in="b10" creator="0" insign="servicing" outsign="servicering"/>
<align out="a62" type="" in="b21 b22" creator="0" insign="lawn mowing" outsign="græsslåning"/>
<align out="a71" type="" in="b31" creator="0" insign="April" outsign="april"/>
<align out="a70" type="" in="b32" creator="0" insign="1," outsign="1."/>
<align out="a72" type="?" in="b32" creator="0" insign="1," outsign=","/>
<align out="b30" type="" in="b30" creator="0" insign="on" outsign="on"/>
<align out="a77" type="" in="b37 b38 b39" creator="0" insign="a lot of" outsign="mange"/>
<align out="a81" type="" in="b42" creator="0" insign="came" outsign="kommer"/>
<align out="a82 a83 a84" type="f" in="b43" creator="0" insign="unsolicited" outsign="af sig selv"/>
<align out="a65" type="" in="b25" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a64" type="" in="b24" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a93" type="" in="b52" creator="0" insign="When" outsign="Når"/>
<align out="a94" type="" in="b53 b54" creator="0" insign="the course" outsign="forløbet"/>
<align out="a95 a96 a97" type="" in="b55 b56 b57 b58 b59 b60" creator="0" insign="under the auspices of the municipality" outsign="i kommunalt regi"/>
<align out="a88" type="" in="b47" creator="-1" insign="Gitte" outsign="Gitte"/>
<align out="a92" type="" in="b51" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a91" type="" in="b50" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a104" type="" in="a104" creator="0" insign="," outsign=","/>
<align out="a105" type="" in="b67" creator="0" insign="that" outsign="at"/>
<align out="a108" type="" in="b71" creator="0" insign="husband's" outsign="mandens"/>
<align out="a108" type="f" in="b70" creator="0" insign="her" outsign="mandens"/>
<align out="a113" type="" in="b77" creator="0" insign="enough" outsign="nok"/>
<align out="a116" type="" in="b78" creator="0" insign="that" outsign="at"/>
<align out="a115" type="" in="a115" creator="0" insign="," outsign=","/>
<align out="a120" type="" in="b82" creator="0" insign="hired" outsign="ansat"/>
<align out="a122 a123" type="" in="b83" creator="0" insign="full-time" outsign="fuld tid"/>
<align out="a121" type="s" in="b83" creator="0" insign="full-time" outsign="på"/>
<align out="b92" type="" in="b92" creator="0" insign="," outsign=","/>
<align out="a132 a137" type="" in="b96" creator="0" insign="were" outsign="har været"/>
<align out="a138" type="" in="b97" creator="0" insign="on" outsign="på"/>
<align out="a143" type="" in="b103 b104" creator="0" insign="East Frisian" outsign="østfrisiske"/>
<align out="a144" type="" in="b105" creator="0" insign="island" outsign="ø"/>
<align out="a145" type="" in="a145" creator="0" insign="," outsign=","/>
<align out="a144" type="s" in="b106" creator="0" insign="of" outsign="ø"/>
<align out="a146" type="" in="b107" creator="0" insign="Norderney" outsign="Norderney"/>
<align out="a125" type="" in="b85" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a128" type="" in="b86" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a164" type="" in="b117" creator="0" insign="to" outsign="på"/>
<align out="a157" type="" in="b119 b120" creator="0" insign="the team" outsign="holdet"/>
<align out="a161" type="f" in="b124" creator="0" insign="provide" outsign="lægge"/>
<align out="a163" type="s" in="b125" creator="0" insign="the" outsign="computerhånd"/>
<align out="a148" type="" in="b109" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a149" type="" in="b110" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a182" type="" in="a182" creator="0" insign="," outsign=","/>
<align out="a179" type="" in="b140" creator="0" insign="could" outsign="kan"/>
<align out="a188" type="f" in="b147" creator="0" insign="apprenticeship" outsign="praktik"/>
<align out="a183" type="" in="b142" creator="-1" insign="that" outsign="at"/>
<align out="a176" type="" in="b137" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a173" type="" in="b136" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a206" type="" in="b164 b165" creator="0" insign="dealing with" outsign="klare"/>
<align out="a205" type="s" in="b164 b165" creator="0" insign="dealing with" outsign="at"/>
<align out="a207" type="s" in="b166" creator="0" insign="a" outsign="situationen"/>
<align out="a207" type="" in="b167" creator="0" insign="situation" outsign="situationen"/>
<align out="a192" type="" in="b151" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a193" type="" in="b152" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a211 a212" type="" in="b171" creator="0" insign="instead" outsign="i stedet"/>
<align out="a215" type="" in="b174" creator="0" insign="sour" outsign="sur"/>
<align out="a216" type="f" in="b175" creator="0" insign="face" outsign="mine"/>
<align out="a220" type="" in="b179" creator="0" insign="Marianne" outsign="Marianne"/>
<align out="a225" type="" in="b184" creator="0" insign="used" outsign="bruge"/>
<align out="a226" type="" in="b185 b186" creator="0" insign="the summer" outsign="sommeren"/>
<align out="a221" type="" in="b180" creator="-1" insign="Dransfeldt" outsign="Dransfeldt"/>
<align out="a243" type="" in="b209" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a114" type="f" in="b77" creator="0" insign="enough" outsign="til"/>
<align out="a159 a160" type="" in="b122 b123" creator="0" insign="about to" outsign="ved at"/>
<align out="a163" type="f" in="b127 b128" creator="0" insign="computer strokes" outsign="computerhånd"/>
<align out="a180" type="" in="a180" creator="0" insign="godt" outsign="godt"/>
<align out="a224" type="f" in="b183" creator="0" insign="has" outsign="skal"/>
<align out="a227 a228" type="?" in="b187 b188 b189 b190" creator="0" insign="to get work experience" outsign="i praktik"/>
</DTAGalign>
