<DTAGalign>
<alignFile key="a" href="../dk/0947-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/0947-en.tag" sign="_input"/>
<align out="a45" type="" in="b3" creator="-1" insign="has" outsign="er"/>
<align out="a46" type="" in="b4" creator="-1" insign="a" outsign="en"/>
<align out="a48" type="" in="b7" creator="-1" insign="," outsign=","/>
<align out="a49" type="" in="b8" creator="-1" insign="which" outsign="der"/>
<align out="a50" type="" in="b9" creator="-1" insign="includes" outsign="omfatter"/>
<align out="a51" type="" in="b10" creator="-1" insign="points" outsign="punkter"/>
<align out="a54" type="" in="b12" creator="-1" insign="SF" outsign="SF"/>
<align out="a55 a56" type="" in="b13" creator="-1" insign="cannot" outsign="ikke kan"/>
<align out="a57" type="" in="b14" creator="-1" insign="go" outsign="gå"/>
<align out="a60" type="" in="b17" creator="-1" insign="," outsign=","/>
<align out="a62" type="" in="b19 b20" creator="-1" insign="the party" outsign="partiet"/>
<align out="a65" type="" in="b21" creator="-1" insign="can" outsign="kan"/>
<align out="a66" type="" in="b22" creator="-1" insign="go" outsign="gå"/>
<align out="a69" type="" in="b28" creator="-1" insign="," outsign=","/>
<align out="a70" type="" in="b29" creator="-1" insign="and" outsign="og"/>
<align out="a72" type="" in="a72" creator="-1" insign="," outsign=","/>
<align out="a74" type="" in="b31" creator="-1" insign="in" outsign="efter"/>
<align out="a76" type="" in="b33" creator="-1" insign="opinion" outsign="mening"/>
<align out="a77" type="" in="b34" creator="-1" insign="must" outsign="skal"/>
<align out="a79" type="" in="b37" creator="-1" insign="." outsign="."/>
<align out="a84" type="" in="b40" creator="-1" insign="Steen" outsign="Steen"/>
<align out="a85" type="" in="b41" creator="-1" insign="Gade" outsign="Gade"/>
<align out="a86" type="" in="b42" creator="-1" insign="says" outsign="siger"/>
<align out="a89" type="" in="b44" creator="-1" insign="SF" outsign="SF"/>
<align out="a90 a91" type="" in="b45" creator="-1" insign="cannot" outsign="ikke kan"/>
<align out="a92" type="" in="b46" creator="-1" insign="go" outsign="gå"/>
<align out="a95" type="" in="b50" creator="-1" insign="common" outsign="fælles"/>
<align out="a97" type="" in="b52" creator="-1" insign="," outsign=","/>
<align out="a98" type="" in="b53" creator="-1" insign="the" outsign="den"/>
<align out="a99" type="" in="b54" creator="-1" insign="economic-monetary" outsign="økonomisk-monetære"/>
<align out="a100" type="" in="b55" creator="-1" insign="union" outsign="union"/>
<align out="a101" type="" in="b56" creator="-1" insign="," outsign=","/>
<align out="a103" type="" in="b59" creator="-1" insign="and" outsign="og"/>
<align out="a104" type="" in="b60" creator="-1" insign="parts" outsign="dele"/>
<align out="a105" type="" in="b61" creator="-1" insign="of" outsign="af"/>
<align out="a106" type="" in="b62" creator="-1" insign="the" outsign="det"/>
<align out="a107" type="" in="b63" creator="-1" insign="legal" outsign="retslige"/>
<align out="a108" type="" in="b64" creator="-1" insign="cooperation" outsign="samarbejde"/>
<align out="a109" type="" in="b65" creator="-1" insign="." outsign="."/>
<align out="a113" type="" in="b69" creator="-1" insign="could" outsign="kan"/>
<align out="a120" type="" in="b79" creator="-1" insign="." outsign="."/>
<align out="a125" type="" in="b82" creator="-1" insign="But" outsign="Men"/>
<align out="a126" type="" in="b83 b84" creator="-1" insign="the party" outsign="partiet"/>
<align out="a132" type="" in="b90" creator="-1" insign="," outsign=","/>
<align out="a134" type="" in="b94" creator="-1" insign="and" outsign="og"/>
<align out="a135" type="" in="b96" creator="-1" insign="presumably" outsign="formentlig"/>
<align out="a136" type="" in="b98" creator="-1" insign="also" outsign="også"/>
<align out="a138" type="" in="b102" creator="-1" insign="," outsign=","/>
<align out="a139" type="" in="b103" creator="-1" insign="while" outsign="mens"/>
<align out="a141" type="" in="b104 b105" creator="-1" insign="according to" outsign="ifølge"/>
<align out="a142" type="" in="b106" creator="-1" insign="SF" outsign="SF"/>
<align out="a143" type="" in="b108" creator="-1" insign="must" outsign="skal"/>
<align out="a147 a148" type="" in="b113" creator="-1" insign="to" outsign="for at"/>
<align out="a150" type="" in="b115" creator="-1" insign="more" outsign="mere"/>
<align out="a151" type="" in="b116" creator="-1" insign="democracy" outsign="demokrati"/>
<align out="a152" type="" in="b117" creator="-1" insign="," outsign=","/>
<align out="a153" type="" in="b118" creator="-1" insign="a" outsign="et"/>
<align out="a156" type="" in="b123" creator="-1" insign="," outsign=","/>
<align out="a157" type="" in="b124" creator="-1" insign="better" outsign="bedre"/>
<align out="a158" type="" in="b125 b126" creator="-1" insign="environmental provisions" outsign="miljøbestemmelser"/>
<align out="a159" type="" in="b127" creator="-1" insign="and" outsign="og"/>
<align out="a161" type="" in="b131" creator="-1" insign="." outsign="."/>
<align out="a166" type="" in="b134" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a169" type="" in="b136" creator="-1" insign="must" outsign="må"/>
<align out="a170" type="" in="b135" creator="-1" insign="We" outsign="vi"/>
<align out="a175" type="" in="b145" creator="-1" insign="." outsign="."/>
<align out="a178" type="" in="b148" creator="-1" insign="We" outsign="Vi"/>
<align out="a179" type="" in="b149" creator="-1" insign="will" outsign="vil"/>
<align out="a180" type="" in="b150" creator="-1" insign="ask" outsign="bede"/>
<align out="a181" type="" in="b151" creator="-1" insign="the" outsign="de"/>
<align out="a182" type="" in="b152" creator="-1" insign="other" outsign="andre"/>
<align out="a183" type="" in="b153" creator="-1" insign="parties" outsign="partier"/>
<align out="a185" type="" in="b156" creator="-1" insign="our" outsign="vores"/>
<align out="a186" type="" in="b157" creator="-1" insign="paper" outsign="papir"/>
<align out="a187" type="" in="b158" creator="-1" insign="and" outsign="og"/>
<align out="a188" type="" in="b159" creator="-1" insign="hear" outsign="høre"/>
<align out="a189" type="" in="a189" creator="-1" insign="," outsign=","/>
<align out="a190" type="" in="b160" creator="-1" insign="whether" outsign="om"/>
<align out="a192" type="" in="b161" creator="-1" insign="they" outsign="de"/>
<align out="a196" type="" in="b166" creator="-1" insign="it" outsign="det"/>
<align out="a197" type="" in="b167" creator="-1" insign="is" outsign="er"/>
<align out="a198" type="" in="b168" creator="-1" insign="on" outsign="på"/>
<align out="a199" type="" in="b169" creator="-1" insign="this" outsign="det"/>
<align out="a200" type="" in="b170" creator="-1" insign="basis" outsign="grundlag"/>
<align out="a201" type="" in="a201" creator="-1" insign="," outsign=","/>
<align out="a202" type="" in="b171" creator="-1" insign="we" outsign="vi"/>
<align out="a203" type="" in="b172" creator="-1" insign="should" outsign="skal"/>
<align out="a204" type="" in="b173" creator="-1" insign="begin" outsign="starte"/>
<align out="a205" type="" in="b174" creator="-1" insign="in" outsign="i"/>
<align out="a211" type="" in="b181 b182" creator="-1" insign="the referendum" outsign="folkeafstemningen"/>
<align out="a212" type="" in="b183" creator="-1" insign="," outsign=","/>
<align out="a213" type="" in="b184" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a214" type="" in="b185" creator="-1" insign="says" outsign="mener"/>
<align out="a215" type="" in="b186" creator="-1" insign="Steen" outsign="Steen"/>
<align out="a216" type="" in="b187" creator="-1" insign="Gade" outsign="Gade"/>
<align out="a217" type="" in="b188" creator="-1" insign="." outsign="."/>
<align out="a222" type="" in="b191 b192" creator="-1" insign="The chairman" outsign="Formanden"/>
<align out="a223" type="" in="b193" creator="-1" insign="of" outsign="for"/>
<align out="a224" type="" in="b194" creator="-1" insign="Parliament's" outsign="Folketingets"/>
<align out="a226" type="" in="b197" creator="-1" insign="," outsign=","/>
<align out="a228" type="" in="b199" creator="-1" insign="Nørgaard" outsign="Nørgaard"/>
<align out="a229" type="" in="b200" creator="-1" insign="(" outsign="("/>
<align out="a230" type="" in="b201" creator="-1" insign="S" outsign="S"/>
<align out="a231" type="" in="b202" creator="-1" insign=")" outsign=")"/>
<align out="a232" type="" in="b203" creator="-1" insign="," outsign=","/>
<align out="a233" type="" in="b204" creator="-1" insign="has" outsign="har"/>
<align out="a234" type="" in="b205" creator="-1" insign="said" outsign="sagt"/>
<align out="a237" type="" in="b207" creator="-1" insign="a" outsign="en"/>
<align out="a238" type="" in="b208" creator="-1" insign="new" outsign="ny"/>
<align out="a239" type="" in="b209" creator="-1" insign="Danish" outsign="dansk"/>
<align out="a240" type="" in="b210" creator="-1" insign="agreement" outsign="aftale"/>
<align out="a241" type="" in="b211" creator="-1" insign="with" outsign="med"/>
<align out="a243" type="" in="b214" creator="-1" insign="must" outsign="skal"/>
<align out="a245" type="" in="b218 b219" creator="-1" insign="be approved" outsign="godkendes"/>
<align out="a246" type="" in="b220" creator="-1" insign="by" outsign="af"/>
<align out="a247" type="" in="b221" creator="-1" insign="SF" outsign="SF"/>
<align out="a248" type="" in="b222" creator="-1" insign="," outsign=","/>
<align out="a249" type="" in="b223" creator="-1" insign="but" outsign="men"/>
<align out="a251" type="" in="b233" creator="-1" insign="would" outsign="vil"/>
<align out="a253" type="" in="b225 b226" creator="-1" insign="party fellow" outsign="partifælle"/>
<align out="a254" type="" in="b227" creator="-1" insign="," outsign=","/>
<align out="a257" type="" in="b231" creator="-1" insign="Westh" outsign="Westh"/>
<align out="a258" type="" in="b232" creator="-1" insign="," outsign=","/>
<align out="a259" type="" in="b234" creator="-1" insign="not" outsign="ikke"/>
<align out="a261" type="" in="b237" creator="-1" insign="." outsign="."/>
<align out="b95" type="" in="b95" creator="-1" insign="," outsign=","/>
<align out="b97" type="" in="b97" creator="-1" insign="," outsign=","/>
<align out="a43" type="" in="b1" creator="0" insign="SF's" outsign="SFs"/>
<align out="a44" type="" in="b2" creator="0" insign="initiative" outsign="udspil"/>
<align out="a47" type="f" in="b5 b6" creator="0" insign="tripartite structure" outsign="tredeling"/>
<align out="a52" type="" in="a52" creator="0" insign="," outsign=","/>
<align out="a53" type="" in="b11" creator="0" insign="that" outsign="som"/>
<align out="a58" type="" in="b15" creator="0" insign="along" outsign="med"/>
<align out="a59" type="" in="b16" creator="0" insign="with" outsign="til"/>
<align out="a63 a64" type="" in="b25 b26 b27" creator="0" insign="without further ado" outsign="uden videre"/>
<align out="a67" type="" in="b23" creator="0" insign="along" outsign="med"/>
<align out="a68" type="" in="b24" creator="0" insign="with" outsign="til"/>
<align out="a75" type="" in="b32" creator="0" insign="SF's" outsign="SFs"/>
<align out="a78" type="" in="b35 b36" creator="0" insign="be improved" outsign="forbedres"/>
<align out="a80" type="" in="b38" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a83" type="" in="b39" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a87" type="" in="a87" creator="0" insign="," outsign=","/>
<align out="a88" type="" in="b43" creator="0" insign="that" outsign="at"/>
<align out="a93" type="" in="b47" creator="0" insign="along" outsign="med"/>
<align out="a94" type="" in="b48" creator="0" insign="with" outsign="til"/>
<align out="a96" type="" in="b51" creator="0" insign="defense" outsign="forsvar"/>
<align out="a96" type="s" in="b49" creator="0" insign="a" outsign="forsvar"/>
<align out="a102" type="" in="b57 b58" creator="0" insign="union citizenship" outsign="unionsborgerskab"/>
<align out="a112" type="" in="b76 b77 b78" creator="0" insign="surrender of sovereignty" outsign="Suverænitetsafgivelse"/>
<align out="a112" type="s" in="b75" creator="0" insign="any" outsign="Suverænitetsafgivelse"/>
<align out="a114" type="" in="b68" creator="0" insign="There" outsign="der"/>
<align out="a115 a116" type="f" in="b70 b72" creator="0" insign="also no" outsign="heller ikke"/>
<align out="a117 a118 a119" type="" in="b71 b73 b74" creator="0" insign="be discussion of" outsign="blive tale om"/>
<align out="a127 a128 a129" type="" in="b85 b86" creator="0" insign="would like" outsign="vil gerne have"/>
<align out="a110" type="" in="b66" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a121" type="" in="b80" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a111" type="" in="b67" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a124" type="" in="b81" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a130" type="" in="b87" creator="0" insign="an" outsign="en"/>
<align out="a131" type="" in="b88 b89" creator="0" insign="EC ombudsman" outsign="EF-ombudsmand"/>
<align out="a133" type="" in="b92 b93" creator="0" insign="consumer policy" outsign="forbrugerpolitik"/>
<align out="a133" type="s" in="b91" creator="0" insign="a" outsign="forbrugerpolitik"/>
<align out="a137" type="s" in="b99" creator="0" insign="an" outsign="industripolitik"/>
<align out="a137" type="" in="b100 b101" creator="0" insign="industrial policy" outsign="industripolitik"/>
<align out="a144" type="" in="b109 b110" creator="0" insign="be negotiated" outsign="forhandles"/>
<align out="a145" type="" in="b107" creator="0" insign="improvements" outsign="forbedringer"/>
<align out="a146" type="" in="b112" creator="0" insign="home" outsign="hjem"/>
<align out="a146" type="s" in="b111" creator="0" insign="at" outsign="hjem"/>
<align out="a149" type="" in="b114" creator="0" insign="procure" outsign="skaffe"/>
<align out="a154" type="" in="b119" creator="0" insign="genuine" outsign="reelt"/>
<align out="a155" type="f" in="b120 b121 b122" creator="0" insign="principle of subsidiarity" outsign="nærhedsprincip"/>
<align out="a160" type="" in="b128 b129 b130" creator="0" insign="wage earner rights" outsign="lønmodtagerrettigheder"/>
<align out="a167" type="f" in="b142" creator="0" insign="these" outsign="Denne"/>
<align out="a168" type="f" in="b143 b144" creator="0" insign="three things" outsign="tredeling"/>
<align out="a171" type="" in="b137 b138" creator="0" insign="of necessity" outsign="nødvendigvis"/>
<align out="a172 a173" type="" in="b139 b140" creator="0" insign="get started" outsign="gå i_gang"/>
<align out="a174" type="" in="b141" creator="0" insign="on" outsign="med"/>
<align out="a184" type="s" in="b154" creator="0" insign="to" outsign="studere"/>
<align out="a184" type="" in="b155" creator="0" insign="study" outsign="studere"/>
<align out="a177" type="" in="b147" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a165" type="" in="b133" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a162" type="" in="b132" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a176" type="" in="b146" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a191" type="" in="b163" creator="0" insign="not" outsign="ikke"/>
<align out="a193" type="" in="b162 b164" creator="0" insign="do believe" outsign="mener"/>
<align out="a194" type="" in="a194" creator="0" insign="," outsign=","/>
<align out="a195" type="" in="b165" creator="-1" insign="that" outsign="at"/>
<align out="a206" type="" in="b175" creator="0" insign="loyalty" outsign="loyalitet"/>
<align out="a207 a208" type="" in="b176" creator="0" insign="to" outsign="over for"/>
<align out="a209" type="" in="b177 b178" creator="0" insign="the no" outsign="nej'et"/>
<align out="b179" type="" in="b179" creator="0" insign="vote" outsign="vote"/>
<align out="a210" type="" in="b180" creator="0" insign="in" outsign="ved"/>
<align out="a221" type="" in="b190" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a218" type="" in="b189" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a225" type="" in="b195 b196" creator="0" insign="EC committee" outsign="markedsudvalg"/>
<align out="a235" type="" in="a235" creator="0" insign="," outsign=","/>
<align out="a242" type="" in="b212 b213" creator="0" insign="the EC" outsign="EF"/>
<align out="a227" type="" in="b198" creator="-1" insign="Ivar" outsign="Ivar"/>
<align out="a236" type="" in="b206" creator="-1" insign="that" outsign="at"/>
<align out="a244" type="" in="b215 b216 b217" creator="0" insign="be able to" outsign="kunne"/>
<align out="a250" type="" in="b236" creator="0" insign="this" outsign="det"/>
<align out="a252" type="" in="b224" creator="0" insign="his" outsign="hans"/>
<align out="a255" type="" in="b228 b229" creator="0" insign="EC spokesperson" outsign="EF-ordfører"/>
<align out="a260" type="" in="b235" creator="0" insign="repeat" outsign="gentage"/>
<align out="a256" type="" in="b230" creator="-1" insign="Bjørn" outsign="Bjørn"/>
<align out="a262" type="" in="b238" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a61" type="f" in="b18" creator="0" insign="what" outsign="det"/>
<align out="a71" type="f" in="b30" creator="0" insign="what" outsign="det"/>
<align out="a73" type="s" in="b36" creator="0" insign="improved" outsign="der"/>
<align out="a140" type="s" in="b110" creator="0" insign="negotiated" outsign="der"/>
</DTAGalign>
