<DTAGalign>
<alignFile key="a" href="../da/0957-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0957-en-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a44" type="" in="b2" creator="-1" insign="It" outsign="Det"/>
<align out="a45" type="" in="b3" creator="-1" insign="is" outsign="er"/>
<align out="a46" type="" in="b4" creator="-1" insign="too" outsign="for"/>
<align out="a47" type="" in="b5" creator="-1" insign="late" outsign="sent"/>
<align out="a48" type="" in="b6" creator="-1" insign="to" outsign="at"/>
<align out="a49" type="" in="b7" creator="-1" insign="cry" outsign="græde"/>
<align out="a50" type="" in="b8" creator="-1" insign="over" outsign="over"/>
<align out="a51" type="" in="b9" creator="-1" insign="spilt" outsign="spildt"/>
<align out="a52" type="" in="b10" creator="-1" insign="milk" outsign="mælk"/>
<align out="a53" type="" in="b11" creator="-1" insign="," outsign=","/>
<align out="a54" type="" in="b12" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a55" type="" in="b13" creator="-1" insign="said" outsign="sagde"/>
<align out="a59" type="" in="b17" creator="-1" insign="to" outsign="til"/>
<align out="a60" type="" in="b18" creator="-1" insign="the" outsign="de"/>
<align out="a61" type="" in="b19" creator="-1" insign="dramatic" outsign="dramatiske"/>
<align out="a62" type="" in="b20" creator="-1" insign="events" outsign="begivenheder"/>
<align out="a63" type="" in="b21" creator="-1" insign="of" outsign="i"/>
<align out="a64" type="" in="b22" creator="-1" insign="1968" outsign="1968"/>
<align out="a65" type="" in="b23" creator="-1" insign="." outsign="."/>
<align out="a68" type="" in="b26" creator="-1" insign="Now" outsign="Nu"/>
<align out="a70" type="" in="b27" creator="-1" insign="it" outsign="det"/>
<align out="a78" type="" in="b37" creator="-1" insign="Dreary" outsign="Kedeligt"/>
<align out="a79" type="" in="b38" creator="-1" insign="picture" outsign="billede"/>
<align out="a80" type="" in="b39" creator="-1" insign="of" outsign="af"/>
<align out="a81" type="" in="b40 b41" creator="-1" insign="the Slovaks" outsign="slovakerne"/>
<align out="a86" type="" in="b44 b45" creator="-1" insign="The inquisitiveness" outsign="Spørgelysten"/>
<align out="a87" type="" in="b46" creator="-1" insign="among" outsign="blandt"/>
<align out="a90" type="" in="b51" creator="-1" insign="members" outsign="medlemmer"/>
<align out="a91" type="" in="b52" creator="-1" insign="was" outsign="var"/>
<align out="a92" type="" in="b53" creator="-1" insign="not" outsign="ikke"/>
<align out="a93" type="" in="b54" creator="-1" insign="overwhelming" outsign="overvældende"/>
<align out="a94" type="" in="b55" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a95" type="" in="b56" creator="-1" insign="only" outsign="kun"/>
<align out="a96" type="" in="b57" creator="-1" insign="two" outsign="to"/>
<align out="a99" type="" in="a99" creator="-1" insign="," outsign=","/>
<align out="a102" type="" in="b60" creator="-1" insign="he" outsign="han"/>
<align out="a103" type="" in="b61" creator="-1" insign="had" outsign="havde"/>
<align out="a104" type="" in="b62" creator="-1" insign="calmed" outsign="beroliget"/>
<align out="a106" type="" in="b65" creator="-1" insign="with" outsign="med"/>
<align out="a107" type="" in="a107" creator="-1" insign="," outsign=","/>
<align out="a108" type="" in="a108" creator="-1" insign="at" outsign="at"/>
<align out="a109" type="" in="b66" creator="-1" insign="not" outsign="ikke"/>
<align out="a110" type="" in="b67" creator="-1" insign="everything" outsign="alt"/>
<align out="a111" type="" in="b68" creator="-1" insign="should" outsign="bør"/>
<align out="a112" type="" in="b69 b70" creator="-1" insign="be privatised" outsign="privatiseres"/>
<align out="a113" type="" in="b71" creator="-1" insign="." outsign="."/>
<align out="a116" type="" in="b74" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a117" type="" in="b75" creator="-1" insign="Agriculture" outsign="Landbrug"/>
<align out="a118" type="" in="b76" creator="-1" insign="and" outsign="og"/>
<align out="a119" type="" in="b77" creator="-1" insign="industry" outsign="industri"/>
<align out="a120" type="" in="b78" creator="-1" insign="must" outsign="skal"/>
<align out="a121" type="" in="b79" creator="-1" insign="still" outsign="stadig"/>
<align out="a122" type="" in="b80 b81" creator="-1" insign="be assisted" outsign="hjælpes"/>
<align out="a123" type="" in="b82" creator="-1" insign="and" outsign="og"/>
<align out="a124" type="" in="b83" creator="-1" insign="supported" outsign="støttes"/>
<align out="a125" type="" in="b84" creator="-1" insign="by" outsign="af"/>
<align out="a126" type="" in="b85 b86" creator="-1" insign="the state" outsign="staten"/>
<align out="a127" type="" in="b87" creator="-1" insign="," outsign=","/>
<align out="a128" type="" in="b88" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a129" type="" in="b90" creator="-1" insign="said" outsign="sagde"/>
<align out="a130" type="" in="b89" creator="-1" insign="he" outsign="han"/>
<align out="a131" type="" in="b91" creator="-1" insign="." outsign="."/>
<align out="a136" type="" in="b94" creator="-1" insign="Afterwards" outsign="Bagefter"/>
<align out="a138" type="" in="b96" creator="-1" insign="Alexander" outsign="Alexander"/>
<align out="a142" type="" in="b100" creator="-1" insign="your" outsign="Deres"/>
<align out="a143" type="" in="b101" creator="-1" insign="envoys" outsign="udsendte"/>
<align out="a146" type="" in="b103" creator="-1" insign="he" outsign="han"/>
<align out="a147" type="" in="b104" creator="-1" insign="was" outsign="var"/>
<align out="a148" type="" in="b105" creator="-1" insign="displeased" outsign="misfornøjet"/>
<align out="a149" type="" in="b106" creator="-1" insign="with" outsign="med"/>
<align out="a150" type="" in="b107 b108" creator="-1" insign="the West's" outsign="Vestens"/>
<align out="a151" type="" in="b109" creator="-1" insign="interpretation" outsign="udlægning"/>
<align out="a152" type="" in="b110" creator="-1" insign="of" outsign="af"/>
<align out="a156" type="" in="b113" creator="-1" insign="." outsign="."/>
<align out="a159" type="" in="b116" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a160" type="" in="b117" creator="-1" insign="It" outsign="Det"/>
<align out="a161" type="" in="b118" creator="-1" insign="is" outsign="er"/>
<align out="a162" type="" in="a162" creator="-1" insign="," outsign=","/>
<align out="a163" type="" in="b119 b120" creator="-1" insign="as if" outsign="som_om"/>
<align out="a164" type="" in="b121" creator="-1" insign="it" outsign="det"/>
<align out="a165" type="" in="b123" creator="-1" insign="only" outsign="kun"/>
<align out="a166" type="" in="b122" creator="-1" insign="is" outsign="er"/>
<align out="a167" type="" in="b124 b125" creator="-1" insign="the Slovaks" outsign="slovakerne"/>
<align out="a168" type="" in="a168" creator="-1" insign="," outsign=","/>
<align out="a169" type="" in="b126" creator="-1" insign="there" outsign="der"/>
<align out="a170" type="" in="b127" creator="-1" insign="is" outsign="er"/>
<align out="a174" type="" in="b131" creator="-1" insign="with" outsign="med"/>
<align out="a175" type="" in="b132" creator="-1" insign="," outsign=","/>
<align out="a176" type="" in="b133" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a177" type="" in="b135" creator="-1" insign="declared" outsign="erklærede"/>
<align out="a178" type="" in="b134" creator="-1" insign="he" outsign="han"/>
<align out="a179" type="" in="b136" creator="-1" insign="." outsign="."/>
<align out="a182" type="" in="b139" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a183" type="" in="b140" creator="-1" insign="But" outsign="Men"/>
<align out="a184" type="" in="b141" creator="-1" insign="in" outsign="i"/>
<align out="a185" type="" in="b142" creator="-1" insign="a" outsign="en"/>
<align out="a186" type="" in="b143" creator="-1" insign="federation" outsign="føderation"/>
<align out="a187" type="" in="b146" creator="-1" insign="must" outsign="skal"/>
<align out="a188" type="" in="b145" creator="-1" insign="there" outsign="der"/>
<align out="a189" type="" in="b147" creator="-1" insign="be" outsign="være"/>
<align out="a190" type="" in="b148" creator="-1" insign="two" outsign="to"/>
<align out="a191" type="" in="b149" creator="-1" insign="equal" outsign="ligeværdige"/>
<align out="a192" type="" in="b150" creator="-1" insign="partners" outsign="partnere"/>
<align out="a193" type="" in="b151" creator="-1" insign="," outsign=","/>
<align out="a194" type="" in="b152" creator="-1" insign="and" outsign="og"/>
<align out="a198" type="" in="b155" creator="-1" insign="not" outsign="ikke"/>
<align out="a202" type="" in="b163" creator="-1" insign="." outsign="."/>
<align out="a205" type="" in="b166" creator="-1" insign="There" outsign="Der"/>
<align out="a206" type="" in="b167" creator="-1" insign="are" outsign="er"/>
<align out="a207" type="" in="b168" creator="-1" insign="also" outsign="også"/>
<align out="a208" type="" in="b169" creator="-1" insign="radical" outsign="radikale"/>
<align out="a210" type="" in="b171" creator="-1" insign="," outsign=","/>
<align out="a211" type="" in="b172" creator="-1" insign="who" outsign="som"/>
<align out="a219" type="" in="b180" creator="-1" insign="He" outsign="Han"/>
<align out="a221" type="" in="b183" creator="-1" insign="presumably" outsign="formentlig"/>
<align out="a222" type="" in="b184" creator="-1" insign="to" outsign="til"/>
<align out="a224" type="" in="b186" creator="-1" insign="special" outsign="særlige"/>
<align out="a225" type="" in="b187" creator="-1" insign="problem" outsign="problem"/>
<align out="a226" type="" in="b188" creator="-1" insign="with" outsign="med"/>
<align out="a227" type="" in="b189" creator="-1" insign="old" outsign="gamle"/>
<align out="a229" type="" in="a229" creator="-1" insign="," outsign=","/>
<align out="a233" type="" in="b195" creator="-1" insign="closure" outsign="lukning"/>
<align out="a235" type="" in="b196" creator="-1" insign="and" outsign="og"/>
<align out="a240" type="" in="b202" creator="-1" insign="percent" outsign="procent"/>
<align out="a242" type="" in="b206" creator="-1" insign="the" outsign="de"/>
<align out="a243" type="" in="b207" creator="-1" insign="Czech" outsign="tjekkiske"/>
<align out="a244" type="" in="b208" creator="-1" insign="countries" outsign="lande"/>
<align out="a245" type="" in="b209" creator="-1" insign="Bohemia" outsign="Bøhmen"/>
<align out="a246" type="" in="b210" creator="-1" insign="and" outsign="og"/>
<align out="a250" type="" in="b214" creator="-1" insign="four" outsign="fire"/>
<align out="a251" type="" in="b215" creator="-1" insign="percent" outsign="pct."/>
<align out="a252" type="" in="b216" creator="-1" insign="." outsign="."/>
<align out="b144" type="" in="b144" creator="-1" insign="," outsign=","/>
<align out="a56" type="" in="b14" creator="0" insign="Dubcek" outsign="Dubcek"/>
<align out="b15" type="" in="b15" creator="0" insign="," outsign=","/>
<align out="a57 a58" type="" in="b16" creator="0" insign="referring" outsign="med henvisning"/>
<align out="a71" type="" in="b32 b33" creator="0" insign="the future." outsign="fremtiden"/>
<align out="a72" type="?" in="b33" creator="0" insign="future." outsign="."/>
<align out="a73" type="" in="b34" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a74" type="" in="b35" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a82" type="" in="b42" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a66" type="" in="b24" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a85" type="" in="b43" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a67" type="" in="b25" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a77" type="" in="b36" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a88" type="" in="b47 b48 b49" creator="0" insign="the agricultural collective's" outsign="landbrugskollektivets"/>
<align out="a97 a98" type="" in="b58" creator="0" insign="spoke" outsign="tog ordet"/>
<align out="a89" type="" in="b50" creator="0" insign="plump" outsign="trinde"/>
<align out="a101" type="s" in="b59" creator="0" insign="after" outsign="at"/>
<align out="a100" type="" in="b59" creator="0" insign="after" outsign="efter"/>
<align out="a105" type="" in="b63 b64" creator="0" insign="the audience" outsign="publikum"/>
<align out="a115" type="" in="b73" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a114" type="" in="b72" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b95" type="" in="b95" creator="0" insign="," outsign=","/>
<align out="a139" type="" in="b97" creator="0" insign="Dubcek" outsign="Dubcek"/>
<align out="a137" type="" in="b98" creator="0" insign="explained" outsign="forklarede"/>
<align out="a140 a141" type="" in="b99" creator="0" insign="to" outsign="over for"/>
<align out="a144" type="" in="a144" creator="0" insign="," outsign=","/>
<align out="a145" type="" in="b102" creator="0" insign="that" outsign="at"/>
<align out="a135" type="" in="b93" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a132" type="" in="b92" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a154" type="" in="b111" creator="0" insign="Slovak" outsign="slovakiske"/>
<align out="a153 a155" type="" in="b112" creator="0" insign="nationalism" outsign="den nationalisme"/>
<align out="a171 a172 a173" type="" in="b128 b129 b130" creator="0" insign="anything the matter" outsign="noget i vejen"/>
<align out="a158" type="" in="b115" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a157" type="" in="b114" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a181" type="" in="b138" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a180" type="" in="b137" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a195" type="" in="b153 b154 b156 b157" creator="0" insign="that is the way" outsign="sådan"/>
<align out="a197" type="" in="b158" creator="0" insign="it" outsign="det"/>
<align out="a196" type="" in="b159" creator="0" insign="is" outsign="er"/>
<align out="a199" type="" in="a199" creator="0" insign="helt" outsign="helt"/>
<align out="a200" type="" in="b160" creator="0" insign="at" outsign="i"/>
<align out="a201" type="" in="b161 b162" creator="0" insign="the moment" outsign="øjeblikket"/>
<align out="a209" type="" in="b170" creator="0" insign="Czechs" outsign="tjekkere"/>
<align out="a212" type="" in="b173" creator="0" insign="must" outsign="må"/>
<align out="a213" type="" in="b174" creator="0" insign="alter" outsign="ændre"/>
<align out="a214" type="" in="b176" creator="0" insign="attitude." outsign="holdning"/>
<align out="a214" type="f" in="b175" creator="0" insign="their" outsign="holdning"/>
<align out="a215" type="?" in="b176" creator="0" insign="attitude." outsign="."/>
<align out="a203" type="" in="b164" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a204" type="" in="b165" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a218" type="" in="b177" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a220" type="" in="b181 b182" creator="0" insign="was referring" outsign="hentydede"/>
<align out="a223" type="" in="b185" creator="0" insign="Slovakia's" outsign="Slovakiets"/>
<align out="a228" type="" in="b190 b191" creator="0" insign="heavy industries" outsign="sværindustrier"/>
<align out="a230" type="" in="b192" creator="0" insign="that" outsign="som"/>
<align out="a231 a232" type="" in="b193 b194" creator="0" insign="are facing" outsign="står foran"/>
<align out="a234" type="" in="a234" creator="0" insign="," outsign=","/>
<align out="a236" type="" in="b197 b198" creator="0" insign="the republic's" outsign="republikkens"/>
<align out="a237" type="" in="b199" creator="0" insign="unemployment" outsign="arbejdsløshed"/>
<align out="a238" type="" in="b200" creator="0" insign="at" outsign="på"/>
<align out="a239" type="" in="b201" creator="0" insign="twelve" outsign="tolv"/>
<align out="a241" type="" in="b203 b204 b205" creator="0" insign="as opposed to" outsign="mod"/>
<align out="a247" type="" in="b211" creator="0" insign="Moravia's" outsign="Mæhrens"/>
<align out="a248" type="" in="a248" creator="0" insign="på" outsign="på"/>
<align out="a249" type="" in="b212 b213" creator="0" insign="just under" outsign="knapt"/>
<align out="a253" type="" in="b217" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a69" type="" in="b28 b29 b30 b31" creator="0" insign="is a matter of" outsign="gælder"/>
</DTAGalign>
