<DTAGalign>
<alignFile key="a" href="../da/0970-da.tag" sign="_input"/>
<alignFile key="b" href="../en/0970-en-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a44" type="" in="b2" creator="-1" insign="If" outsign="Hvis"/>
<align out="a45" type="" in="b3" creator="-1" insign="there" outsign="der"/>
<align out="a46" type="" in="b4" creator="-1" insign="is" outsign="er"/>
<align out="a47" type="" in="b5" creator="-1" insign="the" outsign="den"/>
<align out="a48" type="" in="b6" creator="-1" insign="necessary" outsign="nødvendige"/>
<align out="a49" type="" in="b7" creator="-1" insign="political" outsign="politiske"/>
<align out="a52" type="" in="b9" creator="-1" insign="both" outsign="både"/>
<align out="a54" type="" in="b11" creator="-1" insign="build" outsign="bygge"/>
<align out="a55" type="" in="b12" creator="-1" insign="anew" outsign="nyt"/>
<align out="a56" type="" in="b13" creator="-1" insign="and" outsign="og"/>
<align out="a57" type="" in="b14" creator="-1" insign="to" outsign="at"/>
<align out="a58" type="" in="b15" creator="-1" insign="appropriate" outsign="bevilge"/>
<align out="a59" type="" in="b16" creator="-1" insign="money" outsign="penge"/>
<align out="a60" type="" in="b17" creator="-1" insign="for" outsign="til"/>
<align out="a61" type="" in="b18" creator="-1" insign="operations" outsign="driften"/>
<align out="a62" type="" in="b19" creator="-1" insign="," outsign=","/>
<align out="a65" type="" in="b21" creator="-1" insign="a" outsign="en"/>
<align out="a66" type="" in="b22" creator="-1" insign="separation" outsign="udskillelse"/>
<align out="a67" type="" in="b23" creator="-1" insign="of" outsign="af"/>
<align out="a69" type="" in="b27" creator="-1" insign="from" outsign="fra"/>
<align out="a72" type="" in="b35" creator="-1" insign="be" outsign="være"/>
<align out="a73" type="" in="b36" creator="-1" insign="a" outsign="en"/>
<align out="a74" type="" in="b37" creator="-1" insign="natural" outsign="naturlig"/>
<align out="a83" type="" in="b46" creator="-1" insign="has" outsign="har"/>
<align out="a84" type="" in="b45" creator="-1" insign="also" outsign="også"/>
<align out="a85" type="" in="b47" creator="-1" insign="a" outsign="et"/>
<align out="a86" type="" in="b48" creator="-1" insign="clear" outsign="klart"/>
<align out="a89" type="" in="b54" creator="-1" insign="several" outsign="flere"/>
<align out="a95" type="" in="b58" creator="-1" insign="her" outsign="hende"/>
<align out="a97" type="" in="b60" creator="-1" insign="new" outsign="ny"/>
<align out="a99" type="" in="b63" creator="-1" insign=":" outsign=":"/>
<align out="a104" type="" in="b66" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a105" type="" in="b67" creator="-1" insign="No" outsign="Nej"/>
<align out="a106" type="" in="b69 b70" creator="-1" insign="thank you" outsign="tak"/>
<align out="a107" type="" in="b71" creator="-1" insign="." outsign="."/>
<align out="a110" type="" in="b74" creator="-1" insign="Not" outsign="Ikke"/>
<align out="a111" type="" in="b75" creator="-1" insign="at" outsign="på"/>
<align out="a112" type="" in="b76" creator="-1" insign="the" outsign="Det"/>
<align out="a113" type="" in="b77" creator="-1" insign="Royal" outsign="Kgl."/>
<align out="a121" type="" in="b82" creator="-1" insign="Has" outsign="Har"/>
<align out="a123" type="" in="b85" creator="-1" insign="of" outsign="til"/>
<align out="a124" type="" in="b87" creator="-1" insign="1" outsign="1."/>
<align out="a125" type="" in="b86" creator="-1" insign="December" outsign="december"/>
<align out="a130" type="" in="b90 b91 b92" creator="-1" insign="The national stage's" outsign="Nationalscenens"/>
<align out="a131" type="" in="b93" creator="-1" insign="new" outsign="nye"/>
<align out="a132" type="" in="b94" creator="-1" insign="board" outsign="bestyrelse"/>
<align out="a133" type="" in="b95" creator="-1" insign="," outsign=","/>
<align out="a134" type="" in="b96" creator="-1" insign="which" outsign="der"/>
<align out="a136" type="" in="b98" creator="-1" insign="its" outsign="sin"/>
<align out="a137" type="" in="b99" creator="-1" insign="first" outsign="første"/>
<align out="a139" type="" in="b101" creator="-1" insign="action" outsign="aktion"/>
<align out="a140" type="" in="b102" creator="-1" insign="has" outsign="har"/>
<align out="a141" type="" in="b103" creator="-1" insign="fired" outsign="fyret"/>
<align out="a142" type="" in="b104" creator="-1" insign="Boel" outsign="Boel"/>
<align out="a143" type="" in="b105" creator="-1" insign="Jørgensen" outsign="Jørgensen"/>
<align out="a144" type="" in="b106" creator="-1" insign="," outsign=","/>
<align out="a145" type="" in="b107" creator="-1" insign="has" outsign="har"/>
<align out="a146" type="" in="b108 b109" creator="-1" insign="been given" outsign="fået"/>
<align out="a148" type="" in="b112" creator="-1" insign="of" outsign="til"/>
<align out="a149" type="" in="b114" creator="-1" insign="1" outsign="1."/>
<align out="a150" type="" in="b113" creator="-1" insign="December" outsign="december"/>
<align out="a151" type="" in="b115" creator="-1" insign="by" outsign="af"/>
<align out="a155" type="" in="b122" creator="-1" insign="(" outsign="("/>
<align out="a156" type="" in="b123" creator="-1" insign="Cons." outsign="kons."/>
<align out="a157" type="" in="b124" creator="-1" insign=")" outsign=")"/>
<align out="a158 a159" type="" in="b125" creator="-1" insign="to" outsign="til at"/>
<align out="a160 a161" type="" in="b126" creator="-1" insign="make" outsign="komme med"/>
<align out="a162" type="" in="b127" creator="-1" insign="a" outsign="et"/>
<align out="a164" type="" in="b129" creator="-1" insign="on" outsign="på"/>
<align out="a166" type="" in="b135" creator="-1" insign="Royal" outsign="Kgl."/>
<align out="a168" type="" in="b131" creator="-1" insign="future" outsign="fremtidige"/>
<align out="a169" type="" in="b132" creator="-1" insign="structure" outsign="struktur"/>
<align out="a170" type="" in="b137" creator="-1" insign="." outsign="."/>
<align out="a173" type="" in="b140" creator="-1" insign="The" outsign="Det"/>
<align out="a174" type="" in="b141" creator="-1" insign="first" outsign="første"/>
<align out="a175" type="" in="b142" creator="-1" insign="step" outsign="skridt"/>
<align out="a176" type="" in="b143" creator="-1" insign="was" outsign="blev"/>
<align out="a177" type="" in="b144" creator="-1" insign="taken" outsign="taget"/>
<align out="a178" type="" in="b145" creator="-1" insign="at" outsign="på"/>
<align out="a179" type="" in="b146" creator="-1" insign="an" outsign="et"/>
<align out="a180" type="" in="b147" creator="-1" insign="extended" outsign="udvidet"/>
<align out="a181" type="" in="b148 b149" creator="-1" insign="board meeting" outsign="bestyrelsesmøde"/>
<align out="a182" type="" in="b150 b151" creator="-1" insign="the day" outsign="dagen"/>
<align out="a183" type="" in="b152" creator="-1" insign="before" outsign="før"/>
<align out="a184" type="" in="b153" creator="-1" insign="Whitsun" outsign="pinse"/>
<align out="a185" type="" in="b154" creator="-1" insign="." outsign="."/>
<align out="a190" type="" in="b157 b158" creator="-1" insign="The playhouse" outsign="Skuespilhuset"/>
<align out="a191" type="" in="b159" creator="-1" insign="is" outsign="er"/>
<align out="a194" type="" in="b162 b163" creator="-1" insign="the agenda" outsign="dagsordenen"/>
<align out="a195" type="" in="b164" creator="-1" insign="in" outsign="i"/>
<align out="a196" type="" in="b165" creator="-1" insign="a" outsign="et"/>
<align out="a197" type="" in="b166" creator="-1" insign="new" outsign="nyt"/>
<align out="a198" type="" in="b167" creator="-1" insign="committee" outsign="udvalg"/>
<align out="a203" type="" in="b174" creator="-1" insign="," outsign=","/>
<align out="a205" type="" in="b179" creator="-1" insign="," outsign=","/>
<align out="a207" type="" in="b184" creator="-1" insign="and" outsign="og"/>
<align out="a209" type="" in="b190" creator="-1" insign="," outsign=","/>
<align out="a210" type="" in="b191" creator="-1" insign="with" outsign="med"/>
<align out="a212" type="" in="b194" creator="-1" insign="Michael" outsign="Michael"/>
<align out="a213" type="" in="b195" creator="-1" insign="Christiansen" outsign="Christiansen"/>
<align out="a214" type="" in="b196" creator="-1" insign="from" outsign="fra"/>
<align out="a218" type="" in="b203" creator="-1" insign="." outsign="."/>
<align out="a221" type="" in="b206 b207" creator="-1" insign="The committee" outsign="Udvalget"/>
<align out="a222" type="" in="b208 b209" creator="-1" insign="is working" outsign="arbejder"/>
<align out="a223" type="" in="b210" creator="-1" insign="at" outsign="i"/>
<align out="a225" type="" in="b213" creator="-1" insign="on" outsign="med"/>
<align out="a226" type="" in="b214" creator="-1" insign="several" outsign="flere"/>
<align out="a227" type="" in="b215" creator="-1" insign="concrete" outsign="konkrete"/>
<align out="a228" type="" in="b216" creator="-1" insign="proposals" outsign="forslag"/>
<align out="a231" type="" in="b219" creator="-1" insign="a" outsign="et"/>
<align out="a232" type="" in="b220" creator="-1" insign="new" outsign="nyt"/>
<align out="a235" type="" in="b225" creator="-1" insign="." outsign="."/>
<align out="a240" type="" in="b228 b229" creator="-1" insign="The proposals" outsign="Forslagene"/>
<align out="a244" type="" in="b238" creator="-1" insign="at" outsign="på"/>
<align out="a246" type="" in="b240" creator="-1" insign="and" outsign="og"/>
<align out="a248" type="" in="b244" creator="-1" insign="," outsign=","/>
<align out="a249" type="" in="b245" creator="-1" insign="and" outsign="og"/>
<align out="a250" type="" in="b246" creator="-1" insign="several" outsign="flere"/>
<align out="a251" type="" in="b247" creator="-1" insign="sources" outsign="kilder"/>
<align out="a252" type="" in="b248" creator="-1" insign="estimate" outsign="vurderer"/>
<align out="a255" type="" in="b250" creator="-1" insign="there" outsign="der"/>
<align out="a256" type="" in="b251 b252" creator="-1" insign="will be" outsign="foreligger"/>
<align out="a257" type="" in="b253" creator="-1" insign="an" outsign="et"/>
<align out="a259" type="" in="b255" creator="-1" insign="from" outsign="fra"/>
<align out="a260" type="" in="b256 b257" creator="-1" insign="the committee" outsign="udvalget"/>
<align out="a265" type="" in="b261" creator="-1" insign="." outsign="."/>
<align out="b68" type="" in="b68" creator="-1" insign="," outsign=","/>
<align out="b235" type="" in="b235" creator="-1" insign="," outsign=","/>
<align out="a50" type="" in="b8" creator="0" insign="will" outsign="vilje"/>
<align out="a51 a53" type="" in="b10" creator="0" insign="to" outsign="til at"/>
<align out="a63" type="" in="b20" creator="0" insign="then" outsign="så"/>
<align out="a64" type="" in="b34" creator="0" insign="will" outsign="vil"/>
<align out="a68" type="" in="b24 b25 b26" creator="0" insign="the drama division" outsign="skuespilafdelingen"/>
<align out="a71" type="s" in="b28" creator="0" insign="the" outsign="Nytorv"/>
<align out="a71" type="" in="b33" creator="0" insign="Nytorv" outsign="Nytorv"/>
<align out="a70" type="" in="b29" creator="0" insign="Kgs" outsign="Kgs."/>
<align out="a70" type="?" in="b30" creator="0" insign="." outsign="Kgs."/>
<align out="a75" type="" in="b38" creator="0" insign="result." outsign="følge"/>
<align out="a76" type="?" in="b38" creator="0" insign="result." outsign="."/>
<align out="a81" type="" in="b41" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a78" type="" in="b40" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a77" type="" in="b39" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a82" type="" in="b42 b43 b44" creator="0" insign="The drama head" outsign="Skuespilchefen"/>
<align out="a87" type="" in="b49" creator="0" insign="answer" outsign="svar"/>
<align out="a88" type="" in="b50" creator="0" insign="to" outsign="på"/>
<align out="a90" type="" in="b55" creator="0" insign="actors" outsign="skuespilleres"/>
<align out="a90" type="s" in="b51 b53" creator="0" insign="the of" outsign="skuespilleres"/>
<align out="a92 a93" type="" in="b56" creator="0" insign="to" outsign="om at"/>
<align out="a98" type="s" in="b59" creator="0" insign="the" outsign="teaterchef"/>
<align out="a94 a96" type="" in="b57" creator="0" insign="name" outsign="udnævne til"/>
<align out="a98" type="" in="b61 b62" creator="0" insign="theatre head" outsign="teaterchef"/>
<align out="a91" type="" in="b52" creator="-1" insign="proposal" outsign="forslag"/>
<align out="a114" type="" in="b78" creator="0" insign="Theatre." outsign="Teater"/>
<align out="a115" type="?" in="b78" creator="0" insign="Theatre." outsign="."/>
<align out="a122" type="s" in="b83" creator="0" insign="a" outsign="frist"/>
<align out="a122" type="" in="b84" creator="0" insign="deadline" outsign="frist"/>
<align out="a116" type="" in="b79" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a108" type="" in="b72" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a117" type="" in="b80" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a100" type="" in="b64" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a126" type="" in="b88" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a129" type="" in="b89" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a120" type="" in="b81" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a109" type="" in="b73" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a103" type="" in="b65" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a135" type="f" in="b97" creator="0" insign="in" outsign="som"/>
<align out="a138" type="f" in="b100" creator="0" insign="conspicuous" outsign="markante"/>
<align out="a147" type="s" in="b110" creator="0" insign="a" outsign="frist"/>
<align out="a147" type="" in="b111" creator="0" insign="deadline" outsign="frist"/>
<align out="a152" type="s" in="b116" creator="0" insign="the" outsign="kulturminister"/>
<align out="a152" type="" in="b117 b118 b119" creator="0" insign="Minister for Culture" outsign="kulturminister"/>
<align out="a163" type="f" in="b128" creator="0" insign="proposal" outsign="bud"/>
<align out="a153" type="" in="b120" creator="-1" insign="Grethe" outsign="Grethe"/>
<align out="a154" type="" in="b121" creator="-1" insign="Rostbøll" outsign="Rostbøll"/>
<align out="a165" type="" in="b134" creator="0" insign="the" outsign="Det"/>
<align out="a167" type="s" in="b130 b133" creator="0" insign="the of" outsign="Teaters"/>
<align out="a167" type="" in="b136" creator="0" insign="Theatre" outsign="Teaters"/>
<align out="a172" type="" in="b139" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a171" type="" in="b138" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a192" type="" in="b160" creator="0" insign="also" outsign="også"/>
<align out="a193" type="" in="b161" creator="0" insign="on" outsign="på"/>
<align out="a199 a200 a201" type="" in="b168 b169" creator="0" insign="cutting across" outsign="på tværs af"/>
<align out="a202" type="" in="b170 b171 b172 b173" creator="0" insign="the Ministry of Culture" outsign="Kulturministeriet"/>
<align out="a189" type="" in="b156" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a186" type="" in="b155" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a204" type="" in="b175 b176 b177 b178" creator="0" insign="the Ministry of Finance" outsign="Finansministeriet"/>
<align out="a206" type="" in="b180 b181 b182 b183" creator="0" insign="the Ministry of Defence" outsign="Forsvarsministeriet"/>
<align out="a208" type="" in="b185 b186 b187 b188 b189" creator="0" insign="the Ministry of the Environment" outsign="Miljøministeriet"/>
<align out="a211" type="?" in="b192 b193" creator="0" insign="permanent secretary" outsign="depertementschef"/>
<align out="a215" type="" in="b197 b198 b199 b200" creator="0" insign="the Ministry of Defence" outsign="Forsvarsministeriet"/>
<align out="a216" type="" in="b201" creator="0" insign="as" outsign="som"/>
<align out="a217" type="" in="b202" creator="0" insign="chairperson" outsign="formand"/>
<align out="a224" type="" in="b211 b212" creator="0" insign="the moment" outsign="øjeblikket"/>
<align out="a220" type="" in="b205" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a219" type="" in="b204" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a229" type="" in="a229" creator="0" insign="," outsign=","/>
<align out="a230" type="" in="b217 b218" creator="0" insign="of which" outsign="hvori"/>
<align out="a233" type="" in="b221" creator="0" insign="playhouse" outsign="skuespilhus"/>
<align out="a234" type="" in="b222 b223 b224" creator="0" insign="is a part" outsign="indgår"/>
<align out="a241" type="" in="b230" creator="0" insign="include" outsign="omfatter"/>
<align out="b231" type="" in="b231" creator="0" insign="," outsign=","/>
<align out="a242" type="" in="b232 b233 b234" creator="0" insign="among other things" outsign="blandt_andet"/>
<align out="a243" type="" in="b236 b237" creator="0" insign="building plans" outsign="byggeplaner"/>
<align out="a239" type="" in="b227" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a236" type="" in="b226" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a245" type="" in="b239" creator="0" insign="Holmen" outsign="Holmen"/>
<align out="a247" type="" in="b241 b242 b243" creator="0" insign="the harbour front" outsign="havnefronten"/>
<align out="a253" type="" in="a253" creator="0" insign="," outsign=","/>
<align out="a254" type="" in="b249" creator="0" insign="that" outsign="at"/>
<align out="a261 a262 a263" type="" in="b258" creator="0" insign="during" outsign="i løbet af"/>
<align out="a264" type="" in="b259 b260" creator="0" insign="the fall" outsign="efteråret"/>
<align out="a266" type="" in="b262" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a258" type="" in="b254" creator="0" insign="initiative" outsign="udspil"/>
</DTAGalign>
