<DTAGalign>
<alignFile key="a" href="../dk/1014-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/1014-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a44" type="" in="b2" creator="-1" insign="At" outsign="I"/>
<align out="a47" type="" in="b6" creator="-1" insign="people" outsign="folk"/>
<align out="a48" type="" in="b8" creator="-1" insign="pay" outsign="betale"/>
<align out="a49" type="" in="b9" creator="-1" insign="me" outsign="mig"/>
<align out="a51" type="" in="b12" creator="-1" insign="their" outsign="deres"/>
<align out="a52" type="" in="b13" creator="-1" insign="own" outsign="egen"/>
<align out="a54" type="" in="b15" creator="-1" insign="," outsign=","/>
<align out="a56 a57" type="" in="b17" creator="-1" insign="most" outsign="de fleste"/>
<align out="a58" type="" in="b18" creator="-1" insign="have" outsign="har"/>
<align out="a64" type="" in="b23" creator="-1" insign="." outsign="."/>
<align out="a67" type="" in="b26" creator="-1" insign="But" outsign="Men"/>
<align out="a72" type="" in="b31" creator="-1" insign="be" outsign="være"/>
<align out="a73" type="" in="b34" creator="-1" insign="," outsign=","/>
<align out="a74" type="" in="b35" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a75" type="" in="b36" creator="-1" insign="says" outsign="siger"/>
<align out="a76" type="" in="b37" creator="-1" insign="Bente" outsign="Bente"/>
<align out="a78" type="" in="b39" creator="-1" insign="." outsign="."/>
<align out="a81" type="" in="b42" creator="-1" insign="Supplement" outsign="Tilskud"/>
<align out="a82" type="" in="b43" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a88" type="" in="b53" creator="-1" insign="can" outsign="kan"/>
<align out="a89" type="" in="b52" creator="-1" insign="everyone" outsign="alle"/>
<align out="a90" type="" in="b55 b56" creator="-1" insign="in fact" outsign="faktisk"/>
<align out="a96" type="" in="b62" creator="-1" insign="employ" outsign="ansætte"/>
<align out="a97" type="" in="b63" creator="-1" insign="a" outsign="en"/>
<align out="a99" type="" in="b67" creator="-1" insign="." outsign="."/>
<align out="a102" type="" in="b70" creator="-1" insign="Municipalities" outsign="Kommunerne"/>
<align out="a103" type="" in="b71" creator="-1" insign="must" outsign="skal"/>
<align out="a110" type="" in="b80" creator="-1" insign="way" outsign="vis"/>
<align out="a112" type="" in="b81" creator="-1" insign="and" outsign="og"/>
<align out="a114" type="" in="b84" creator="-1" insign="they" outsign="de"/>
<align out="a115 a116" type="" in="b85" creator="-1" insign="cannot" outsign="ikke kan"/>
<align out="a117" type="" in="b86" creator="-1" insign="manage" outsign="overkomme"/>
<align out="a118" type="" in="b87" creator="-1" insign="it" outsign="det"/>
<align out="a119" type="" in="b88" creator="-1" insign="," outsign=","/>
<align out="a120" type="" in="b90" creator="-1" insign="must" outsign="må"/>
<align out="a121" type="" in="b89" creator="-1" insign="they" outsign="de"/>
<align out="a122" type="" in="b91" creator="-1" insign="pay" outsign="betale"/>
<align out="a123 a124" type="" in="b92 b93" creator="-1" insign="older people" outsign="de ældre"/>
<align out="a130" type="" in="b99" creator="-1" insign="," outsign=","/>
<align out="a131" type="" in="b100" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a132" type="" in="b101" creator="-1" insign="says" outsign="siger"/>
<align out="a133" type="" in="b102" creator="-1" insign="Bente" outsign="Bente"/>
<align out="a134" type="" in="b103" creator="-1" insign="Munck" outsign="Munck"/>
<align out="a135" type="" in="b104" creator="-1" insign="." outsign="."/>
<align out="a140" type="" in="b107" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a143" type="" in="b111" creator="-1" insign="I" outsign="jeg"/>
<align out="a145" type="" in="b117" creator="-1" insign="," outsign=","/>
<align out="a146" type="" in="b118" creator="-1" insign="and" outsign="og"/>
<align out="a150" type="" in="b119" creator="-1" insign="I" outsign="jeg"/>
<align out="a153" type="" in="b121" creator="-1" insign="to" outsign="at"/>
<align out="a155" type="" in="b125" creator="-1" insign="here" outsign="her"/>
<align out="a156" type="" in="b126" creator="-1" insign="in" outsign="i"/>
<align out="a158" type="" in="b128" creator="-1" insign="." outsign="."/>
<align out="a162" type="" in="b134" creator="-1" insign="is" outsign="er"/>
<align out="a163" type="" in="b133" creator="-1" insign="it" outsign="det"/>
<align out="a167" type="" in="b137" creator="-1" insign="who" outsign="der"/>
<align out="a171" type="" in="b140" creator="-1" insign="needs" outsign="behov"/>
<align out="a172" type="" in="b144" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a173" type="" in="b145" creator="-1" insign="and" outsign="og"/>
<align out="a174" type="" in="b146" creator="-1" insign="they" outsign="de"/>
<align out="a175" type="" in="b147" creator="-1" insign="apply" outsign="anlægger"/>
<align out="a176" type="" in="b148" creator="-1" insign="an" outsign="en"/>
<align out="a177" type="" in="b149" creator="-1" insign="economic" outsign="økonomisk"/>
<align out="a178" type="" in="b150 b151 b152" creator="-1" insign="point of view" outsign="synsvinkel"/>
<align out="a179" type="" in="b153" creator="-1" insign="." outsign="."/>
<align out="a182" type="" in="b156" creator="-1" insign="But" outsign="Men"/>
<align out="a183" type="" in="b157" creator="-1" insign="that" outsign="det"/>
<align out="a184" type="" in="b158" creator="-1" insign="is" outsign="er"/>
<align out="a185" type="" in="b159" creator="-1" insign="too" outsign="for"/>
<align out="a186" type="" in="b160" creator="-1" insign="short-sighted" outsign="kortsigtet"/>
<align out="a187" type="" in="b161" creator="-1" insign="," outsign=","/>
<align out="a188" type="" in="b162" creator="-1" insign="because" outsign="for"/>
<align out="a189" type="" in="b163" creator="-1" insign="when" outsign="når"/>
<align out="a190" type="" in="b164" creator="-1" insign="the" outsign="de"/>
<align out="a191" type="" in="b165" creator="-1" insign="elderly" outsign="ældre"/>
<align out="a192" type="" in="b166" creator="-1" insign="lack" outsign="mangler"/>
<align out="a193" type="" in="b167" creator="-1" insign="help" outsign="hjælp"/>
<align out="a194" type="" in="b168" creator="-1" insign="," outsign=","/>
<align out="a197" type="" in="b172" creator="-1" insign="in" outsign="på"/>
<align out="a199" type="" in="b175" creator="-1" insign="." outsign="."/>
<align out="a202" type="" in="b178" creator="-1" insign="They" outsign="De"/>
<align out="a203 a204" type="" in="b179" creator="-1" insign="cannot" outsign="kan ikke"/>
<align out="a205" type="" in="b180" creator="-1" insign="come" outsign="komme"/>
<align out="a206" type="" in="b181" creator="-1" insign="home" outsign="hjem"/>
<align out="a207" type="" in="b182" creator="-1" insign="again" outsign="igen"/>
<align out="a208" type="" in="b183" creator="-1" insign="," outsign=","/>
<align out="a209" type="" in="b184" creator="-1" insign="because" outsign="for"/>
<align out="a210" type="" in="b185" creator="-1" insign="there" outsign="der"/>
<align out="a211" type="" in="b186" creator="-1" insign="is" outsign="er"/>
<align out="a214 a215" type="" in="b188" creator="-1" insign="to" outsign="til at"/>
<align out="a216" type="" in="b189 b190" creator="-1" insign="look after" outsign="passe"/>
<align out="a217" type="" in="b191" creator="-1" insign="them" outsign="dem"/>
<align out="a218" type="" in="a218" creator="-1" insign="," outsign=","/>
<align out="a219" type="" in="b192" creator="-1" insign="and" outsign="og"/>
<align out="a221" type="" in="b196" creator="-1" insign="are" outsign="er"/>
<align out="a222" type="" in="b197" creator="-1" insign="full" outsign="fyldt"/>
<align out="a223" type="" in="b198" creator="-1" insign="." outsign="."/>
<align out="a230" type="" in="b205" creator="-1" insign="believe" outsign="mener"/>
<align out="a231" type="" in="b204" creator="-1" insign="I" outsign="jeg"/>
<align out="a234" type="" in="b207" creator="-1" insign="municipalities" outsign="kommunerne"/>
<align out="a237" type="" in="b211" creator="-1" insign="for" outsign="i"/>
<align out="a238" type="" in="a238" creator="-1" insign="," outsign=","/>
<align out="a239" type="" in="a239" creator="-1" insign="at" outsign="at"/>
<align out="a240" type="" in="b212" creator="-1" insign="the" outsign="de"/>
<align out="a241" type="" in="b213" creator="-1" insign="elderly" outsign="ældre"/>
<align out="a249" type="" in="b222" creator="-1" insign="DKK" outsign="kr."/>
<align out="a252" type="" in="b226" creator="-1" insign="," outsign=","/>
<align out="a253" type="" in="b227" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a254" type="" in="b229" creator="-1" insign="says" outsign="siger"/>
<align out="a255" type="" in="b228" creator="-1" insign="she" outsign="hun"/>
<align out="a256" type="" in="b230" creator="-1" insign="." outsign="."/>
<align out="b5" type="" in="b5" creator="-1" insign="," outsign=","/>
<align out="b54" type="" in="b54" creator="-1" insign="," outsign=","/>
<align out="b57" type="" in="b57" creator="-1" insign="," outsign=","/>
<align out="a45" type="" in="b3 b4" creator="0" insign="the moment" outsign="øjeblikket"/>
<align out="a46" type="" in="b7" creator="0" insign="must" outsign="må"/>
<align out="a50" type="" in="b10 b11" creator="0" insign="out of" outsign="af"/>
<align out="a53" type="" in="b14" creator="0" insign="pockets" outsign="lomme"/>
<align out="a60" type="" in="b19" creator="0" insign="municipal" outsign="kommunal"/>
<align out="a59" type="s" in="b20 b21" creator="0" insign="home help" outsign="en"/>
<align out="a61" type="" in="b20 b21" creator="0" insign="home help" outsign="hjemmehjælp"/>
<align out="a55" type="f" in="b16" creator="0" insign="but" outsign="og"/>
<align out="a62 a63" type="" in="b22" creator="0" insign="already" outsign="i forvejen"/>
<align out="a68" type="" in="b32 b33" creator="0" insign="this way" outsign="sådan"/>
<align out="a69 a71" type="" in="b28 b29 b30" creator="0" insign="doesn't need to" outsign="behøver ikke"/>
<align out="a70" type="" in="b27" creator="-1" insign="it" outsign="det"/>
<align out="a66" type="" in="b25" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a80" type="" in="b41" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a77" type="" in="b38" creator="-1" insign="Munck" outsign="Munck"/>
<align out="a79" type="" in="b40" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a65" type="" in="b24" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a86" type="" in="b47 b48 b49 b50" creator="0" insign="the Social Assistance Act" outsign="bistandslovens"/>
<align out="a87" type="" in="b51" creator="0" insign="56," outsign="56"/>
<align out="a91" type="" in="b58" creator="0" insign="get" outsign="få"/>
<align out="a92" type="s" in="b59" creator="0" insign="a" outsign="tilskud"/>
<align out="a92" type="" in="b60" creator="0" insign="supplement" outsign="tilskud"/>
<align out="a93 a95" type="" in="b61" creator="0" insign="to" outsign="til at"/>
<align out="a98" type="" in="b64 b65" creator="0" insign="home helper" outsign="hjemmehjælp"/>
<align out="a94" type="" in="b66" creator="0" insign="themselves" outsign="selv"/>
<align out="a104 a105" type="" in="b72 b73 b74" creator="0" insign="take care of" outsign="sørge for"/>
<align out="a106 a107" type="" in="b75 b76" creator="0" insign="older people" outsign="de ældre"/>
<align out="a109" type="f" in="b79" creator="0" insign="satisfactory" outsign="betryggende"/>
<align out="a109" type="s" in="b78" creator="0" insign="a" outsign="betryggende"/>
<align out="a111" type="" in="a111" creator="0" insign="," outsign=","/>
<align out="b82" type="" in="b82" creator="0" insign="," outsign=","/>
<align out="a113" type="f" in="b83" creator="0" insign="if" outsign="når"/>
<align out="a101" type="" in="b69" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a100" type="" in="b68" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a108" type="" in="b77" creator="-1" insign="in" outsign="på"/>
<align out="a125 a127" type="" in="b94" creator="0" insign="to" outsign="for at"/>
<align out="a128" type="" in="b95" creator="-1" insign="employ" outsign="ansætte"/>
<align out="a139" type="" in="b106" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a136" type="" in="b105" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a126" type="" in="b98" creator="-1" insign="themselves" outsign="selv"/>
<align out="a142" type="" in="b112" creator="0" insign="read" outsign="læser"/>
<align out="a144" type="" in="b113 b114 b115 b116" creator="0" insign="the Social Assistance Act" outsign="bistandsloven"/>
<align out="a148" type="" in="b124" creator="0" insign="construction" outsign="fortolkning"/>
<align out="a147" type="" in="b123" creator="0" insign="this" outsign="den"/>
<align out="a149 a151 a152" type="" in="b120" creator="0" insign="intend" outsign="har tænkt mig"/>
<align out="a154" type="" in="b122" creator="0" insign="propagate" outsign="udbrede"/>
<align out="a157" type="" in="b127" creator="-1" insign="Silkeborg" outsign="Silkeborg"/>
<align out="a161" type="" in="b131" creator="0" insign="Unfortunately" outsign="Desværre"/>
<align out="b132" type="" in="b132" creator="0" insign="," outsign=","/>
<align out="a166" type="" in="a166" creator="0" insign="," outsign=","/>
<align out="a164" type="" in="a164" creator="0" insign="jo" outsign="jo"/>
<align out="a165" type="" in="b135 b136" creator="0" insign="the municipalities" outsign="kommunerne"/>
<align out="a168" type="" in="b138" creator="0" insign="assess" outsign="vurderer"/>
<align out="a169" type="" in="b142" creator="0" insign="the" outsign="de"/>
<align out="a170" type="" in="b143" creator="0" insign="elderly" outsign="ældres"/>
<align out="a170" type="s" in="b139 b141" creator="0" insign="the of" outsign="ældres"/>
<align out="a160" type="" in="b130" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a159" type="" in="b129" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a180" type="" in="b154" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a181" type="" in="b155" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a196" type="" in="b169" creator="0" insign="they" outsign="de"/>
<align out="a198" type="" in="b173 b174" creator="0" insign="the hospital" outsign="hospitalet"/>
<align out="a195" type="f" in="b170 b171" creator="0" insign="wind up" outsign="ryger"/>
<align out="a212 a213" type="f" in="b187" creator="0" insign="nobody" outsign="ikke folk"/>
<align out="a201" type="" in="b177" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a200" type="" in="b176" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a220" type="" in="b193 b194 b195" creator="0" insign="the nursing homes" outsign="plejehjemmene"/>
<align out="a228" type="" in="b202" creator="0" insign="harshly" outsign="Groft"/>
<align out="a229" type="" in="b201" creator="0" insign="Put" outsign="sagt"/>
<align out="b203" type="" in="b203" creator="0" insign="," outsign=","/>
<align out="a232" type="" in="a232" creator="0" insign="," outsign=","/>
<align out="a233" type="" in="b206" creator="0" insign="that" outsign="at"/>
<align out="a236" type="" in="b210" creator="0" insign="blame" outsign="skyld"/>
<align out="a224" type="" in="b199" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a227" type="" in="b200" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a235" type="" in="b208" creator="0" insign="have" outsign="er"/>
<align out="a236" type="s" in="b209" creator="0" insign="the" outsign="skyld"/>
<align out="a242" type="" in="b214 b215" creator="0" insign="winding up" outsign="havner"/>
<align out="a243" type="" in="b216" creator="0" insign="in" outsign="på"/>
<align out="a244" type="" in="b217" creator="0" insign="hospitals" outsign="hospitalerne"/>
<align out="a247" type="" in="b221" creator="0" insign="at" outsign="til"/>
<align out="a245 a246" type="f" in="b218 b219 b220" creator="0" insign="biding their time" outsign="i venteposition"/>
<align out="a248" type="" in="b223" creator="0" insign="1,500" outsign="1.500"/>
<align out="a257" type="" in="b231" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a83 a84 a85" type="" in="b44 b45 b46" creator="0" insign="In accordance with" outsign="I henhold til"/>
<align out="a141" type="f" in="b108 b109 b110" creator="0" insign="That is how" outsign="Sådan"/>
<align out="a129" type="" in="b96 b97" creator="0" insign="home help" outsign="hushjælp"/>
<align out="a250" type="" in="b224" creator="0" insign="a" outsign="om"/>
<align out="a251" type="" in="b225" creator="0" insign="day" outsign="dagen"/>
</DTAGalign>
