<DTAGalign>
<alignFile key="a" href="../da/1019-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1019-en-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="Your" outsign="Din"/>
<align out="a44" type="" in="b2" creator="-1" insign="precision" outsign="præcision"/>
<align out="a45" type="" in="b3" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a46" type="" in="b4" creator="-1" insign="is" outsign="er"/>
<align out="a48" type="" in="b6" creator="-1" insign="something" outsign="noget"/>
<align out="a49" type="" in="b7" creator="-1" insign="about" outsign="med"/>
<align out="a52" type="" in="b12" creator="-1" insign="you" outsign="du"/>
<align out="a53" type="" in="b13" creator="-1" insign="transfer" outsign="overfører"/>
<align out="a54" type="" in="b14" creator="-1" insign="to" outsign="til"/>
<align out="a66" type="" in="b25" creator="-1" insign="I" outsign="jeg"/>
<align out="a67" type="" in="b26" creator="-1" insign="do" outsign="laver"/>
<align out="a68" type="" in="b27" creator="-1" insign="in" outsign="i"/>
<align out="a71" type="" in="b30" creator="-1" insign="is" outsign="er"/>
<align out="a72" type="" in="b31" creator="-1" insign="a" outsign="et"/>
<align out="a74" type="" in="b33" creator="-1" insign="." outsign="."/>
<align out="a77" type="" in="b36" creator="-1" insign="My" outsign="Min"/>
<align out="a78" type="" in="b37 b38" creator="-1" insign="ball precision" outsign="boldpræcision"/>
<align out="a79" type="" in="b39" creator="-1" insign="comes" outsign="kommer"/>
<align out="a80" type="" in="b40" creator="-1" insign="from" outsign="fra"/>
<align out="a81" type="" in="b41" creator="-1" insign="all" outsign="alle"/>
<align out="a82" type="" in="b42" creator="-1" insign="the" outsign="de"/>
<align out="a84" type="" in="a84" creator="-1" insign="," outsign=","/>
<align out="a85" type="" in="b44" creator="-1" insign="I" outsign="jeg"/>
<align out="a86" type="" in="b45" creator="-1" insign="have" outsign="har"/>
<align out="a87" type="" in="b46" creator="-1" insign="hit" outsign="slået"/>
<align out="a89" type="" in="b47" creator="-1" insign="," outsign=","/>
<align out="a91" type="" in="b49" creator="-1" insign="I" outsign="jeg"/>
<align out="a92" type="" in="b50" creator="-1" insign="was" outsign="var"/>
<align out="a94" type="" in="a94" creator="-1" insign="," outsign=","/>
<align out="a99" type="" in="b55" creator="-1" insign="." outsign="."/>
<align out="a102" type="" in="b58" creator="-1" insign="It" outsign="Det"/>
<align out="a103" type="" in="b59" creator="-1" insign="is" outsign="er"/>
<align out="a104" type="" in="b60" creator="-1" insign="effective" outsign="effektivt"/>
<align out="a105" type="" in="b61" creator="-1" insign="." outsign="."/>
<align out="a108" type="" in="b64" creator="-1" insign="I" outsign="Jeg"/>
<align out="a109" type="" in="b65" creator="-1" insign="am" outsign="er"/>
<align out="a110" type="" in="b66" creator="-1" insign="employed" outsign="ansat"/>
<align out="a111" type="" in="b67" creator="-1" insign="by" outsign="i"/>
<align out="a114" type="" in="b72" creator="-1" insign="," outsign=","/>
<align out="a115" type="" in="b73" creator="-1" insign="and" outsign="og"/>
<align out="a116" type="" in="b74" creator="-1" insign="I" outsign="jeg"/>
<align out="a117" type="" in="b75" creator="-1" insign="have" outsign="har"/>
<align out="a120" type="" in="b78 b79" creator="-1" insign="forestry school" outsign="skovskole"/>
<align out="a121" type="" in="b80" creator="-1" insign="." outsign="."/>
<align out="a124" type="" in="b83" creator="-1" insign="When" outsign="Når"/>
<align out="a125" type="" in="b84" creator="-1" insign="you" outsign="man"/>
<align out="a126" type="" in="b85" creator="-1" insign="are" outsign="er"/>
<align out="a128" type="" in="b88" creator="-1" insign="," outsign=","/>
<align out="a129" type="" in="b90" creator="-1" insign="get" outsign="får"/>
<align out="a130" type="" in="b89" creator="-1" insign="you" outsign="man"/>
<align out="a131" type="" in="b91" creator="-1" insign="a" outsign="en"/>
<align out="a132" type="" in="b92 b93" creator="-1" insign="mini-forest-ranger education" outsign="mini-skovfoged-uddannelse"/>
<align out="a133" type="" in="b94" creator="-1" insign="." outsign="."/>
<align out="a136" type="" in="b97" creator="-1" insign="I" outsign="Jeg"/>
<align out="a140" type="" in="b99" creator="-1" insign="to" outsign="på"/>
<align out="a142" type="" in="b100" creator="-1" insign="work" outsign="arbejde"/>
<align out="a143" type="" in="b104" creator="-1" insign="," outsign=","/>
<align out="a146" type="" in="b108" creator="-1" insign="," outsign=","/>
<align out="a147" type="" in="b109" creator="-1" insign="maintain" outsign="vedligeholder"/>
<align out="a148" type="" in="b110" creator="-1" insign="tables" outsign="borde"/>
<align out="a149" type="" in="b111" creator="-1" insign="and" outsign="og"/>
<align out="a150" type="" in="b112" creator="-1" insign="benches" outsign="bænke"/>
<align out="a151" type="" in="b113" creator="-1" insign="," outsign=","/>
<align out="a154" type="" in="b117" creator="-1" insign="in" outsign="i"/>
<align out="a156" type="" in="b120" creator="-1" insign="and" outsign="og"/>
<align out="a162" type="" in="b123" creator="-1" insign="the" outsign="de"/>
<align out="a163" type="" in="b124" creator="-1" insign="trees" outsign="træer"/>
<align out="a168" type="" in="b131" creator="-1" insign="." outsign="."/>
<align out="a173" type="" in="b136" creator="-1" insign="I" outsign="jeg"/>
<align out="a176" type="" in="b141" creator="-1" insign="in" outsign="i"/>
<align out="a177" type="" in="b142" creator="-1" insign="Raadvad" outsign="Raadvad"/>
<align out="a178" type="" in="b143" creator="-1" insign="City" outsign="By"/>
<align out="a179" type="" in="b144" creator="-1" insign="." outsign="."/>
<align out="a182" type="" in="b147" creator="-1" insign="My" outsign="Mit"/>
<align out="a183" type="" in="b148" creator="-1" insign="house" outsign="hus"/>
<align out="a184" type="" in="b149" creator="-1" insign="is" outsign="er"/>
<align out="a185" type="" in="b150" creator="-1" insign="a" outsign="et"/>
<align out="a186" type="" in="b151" creator="-1" insign="little" outsign="lille"/>
<align out="a187" type="" in="b152 b153" creator="-1" insign="forester's house" outsign="skovløberhus"/>
<align out="a188" type="" in="b154" creator="-1" insign="behind" outsign="bag"/>
<align out="a189" type="" in="b155" creator="-1" insign="one" outsign="en"/>
<align out="a190" type="" in="b156" creator="-1" insign="of" outsign="af"/>
<align out="a191" type="" in="b157" creator="-1" insign="the" outsign="de"/>
<align out="a194" type="" in="b160" creator="-1" insign="." outsign="."/>
<align out="a197" type="" in="b165" creator="-1" insign="here" outsign="Her"/>
<align out="a198" type="" in="b164" creator="-1" insign="live" outsign="bor"/>
<align out="a199" type="" in="b163" creator="-1" insign="I" outsign="jeg"/>
<align out="a200" type="" in="b166" creator="-1" insign="alone" outsign="alene"/>
<align out="a201" type="" in="b167" creator="-1" insign="with" outsign="med"/>
<align out="a202" type="" in="b168" creator="-1" insign="six" outsign="seks"/>
<align out="a203" type="" in="b169" creator="-1" insign="sheep" outsign="får"/>
<align out="a204" type="" in="b170" creator="-1" insign="," outsign=","/>
<align out="a205" type="" in="b171" creator="-1" insign="20" outsign="20"/>
<align out="a206" type="" in="b172" creator="-1" insign="hens" outsign="høns"/>
<align out="a207" type="" in="b173" creator="-1" insign="and" outsign="og"/>
<align out="a208" type="" in="b174" creator="-1" insign="a" outsign="en"/>
<align out="a211" type="" in="b178" creator="-1" insign="." outsign="."/>
<align out="a216" type="" in="b183" creator="-1" insign="father" outsign="Far"/>
<align out="a217" type="" in="b182" creator="-1" insign="and" outsign="og"/>
<align out="a218" type="" in="b181" creator="-1" insign="Mother" outsign="mor"/>
<align out="a219" type="" in="b185" creator="-1" insign="play" outsign="spiller"/>
<align out="a220" type="" in="b184" creator="-1" insign="also" outsign="også"/>
<align out="a221" type="" in="b186" creator="-1" insign="golf" outsign="golf"/>
<align out="a222" type="" in="b187" creator="-1" insign="." outsign="."/>
<align out="a225" type="" in="b190" creator="-1" insign="They" outsign="De"/>
<align out="a226" type="" in="b191" creator="-1" insign="have" outsign="har"/>
<align out="a227" type="" in="b193" creator="-1" insign="20" outsign="20"/>
<align out="a238" type="" in="b202" creator="-1" insign="?" outsign="?"/>
<align out="a241" type="" in="b205" creator="-1" insign="I" outsign="Jeg"/>
<align out="a242" type="" in="b206" creator="-1" insign="have" outsign="har"/>
<align out="a246" type="" in="b209" creator="-1" insign="with" outsign="med"/>
<align out="a247" type="" in="b210" creator="-1" insign="my" outsign="min"/>
<align out="a248" type="" in="b211" creator="-1" insign="family" outsign="familie"/>
<align out="a249" type="" in="b212" creator="-1" insign="," outsign=","/>
<align out="a252" type="" in="b213" creator="-1" insign="I" outsign="jeg"/>
<align out="a255" type="" in="b218" creator="-1" insign="." outsign="."/>
<align out="a258" type="" in="b221" creator="-1" insign="They" outsign="De"/>
<align out="a259" type="" in="b223" creator="-1" insign="back" outsign="bakker"/>
<align out="a260" type="" in="b224" creator="-1" insign="me" outsign="mig"/>
<align out="a261" type="" in="b222" creator="-1" insign="always" outsign="altid"/>
<align out="a262" type="" in="b225" creator="-1" insign="up" outsign="op"/>
<align out="a263" type="" in="b226" creator="-1" insign="and" outsign="og"/>
<align out="a264" type="" in="b227" creator="-1" insign="help" outsign="hjælper"/>
<align out="a265" type="" in="b228" creator="-1" insign="me" outsign="mig"/>
<align out="a266" type="" in="b229" creator="-1" insign="." outsign="."/>
<align out="b68" type="" in="b68" creator="-1" insign="the" outsign="the"/>
<align out="a47" type="f" in="b5" creator="0" insign="there" outsign="det"/>
<align out="a50" type="" in="b8 b9 b10" creator="0" insign="the felling axe" outsign="skovøksen"/>
<align out="a51" type="" in="a51" creator="0" insign="," outsign=","/>
<align out="b11" type="" in="b11" creator="0" insign="that" outsign="that"/>
<align out="a55" type="" in="b15 b16 b17" creator="0" insign="the golf course" outsign="golfbanen"/>
<align out="a56" type="" in="b18" creator="0" insign="?" outsign="?"/>
<align out="a59" type="" in="b21" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a60" type="" in="b22" creator="0" insign="No" outsign="Næh"/>
<align out="a61" type="" in="a61" creator="0" insign="." outsign="."/>
<align out="b23" type="" in="b23" creator="0" insign="," outsign=","/>
<align out="a58" type="" in="b20" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a57" type="" in="b19" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a64" type="" in="b24" creator="0" insign="what" outsign="Det"/>
<align out="a65" type="" in="a65" creator="0" insign="," outsign=","/>
<align out="a69" type="" in="b28 b29" creator="0" insign="the forest" outsign="skoven"/>
<align out="a70" type="" in="a70" creator="0" insign="," outsign=","/>
<align out="a73" type="" in="b32" creator="0" insign="craft" outsign="håndværk"/>
<align out="a83" type="" in="b43" creator="0" insign="balls" outsign="bolde"/>
<align out="a75" type="" in="b34" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a76" type="" in="b35" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a88" type="" in="a88" creator="0" insign="sammen" outsign="sammen"/>
<align out="a90" type="" in="b48" creator="0" insign="when" outsign="da"/>
<align out="a93" type="" in="b52" creator="0" insign="boy" outsign="dreng"/>
<align out="a93" type="s" in="b51" creator="0" insign="a" outsign="dreng"/>
<align out="a95" type="" in="a95" creator="0" insign="når" outsign="når"/>
<align out="a96" type="" in="a96" creator="0" insign="jeg" outsign="jeg"/>
<align out="a100" type="" in="b56" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a106" type="" in="b62" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a101" type="" in="b57" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a107" type="" in="b63" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a112" type="" in="b69" creator="0" insign="Jægersborg" outsign="Jægersborg"/>
<align out="a113" type="" in="b70 b71" creator="0" insign="Forest District" outsign="Skovdistrikt"/>
<align out="a113" type="s" in="b68" creator="0" insign="the" outsign="Skovdistrikt"/>
<align out="a118" type="" in="b76" creator="0" insign="gone" outsign="gået"/>
<align out="a119" type="" in="b77" creator="0" insign="to" outsign="på"/>
<align out="a127" type="" in="b87" creator="0" insign="forester" outsign="skovløber"/>
<align out="a127" type="s" in="b86" creator="0" insign="a" outsign="skovløber"/>
<align out="a122" type="" in="b81" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a123" type="" in="b82" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a139" type="" in="b102" creator="0" insign="seven" outsign="syv"/>
<align out="a138" type="" in="b103" creator="0" insign="o'clock" outsign="klokken"/>
<align out="a137" type="f" in="b98" creator="0" insign="go" outsign="møder"/>
<align out="a141" type="" in="a141" creator="0" insign="mit" outsign="mit"/>
<align out="a144" type="f" in="b105 b106" creator="0" insign="chop down" outsign="vælter"/>
<align out="a145" type="" in="b107" creator="0" insign="trees" outsign="træer"/>
<align out="a134" type="" in="b95" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a135" type="" in="b96" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a152 a153" type="" in="b114 b115 b116" creator="0" insign="cut the grass" outsign="slår græs"/>
<align out="a155" type="f" in="b119" creator="0" insign="plantations" outsign="kulturerne"/>
<align out="a155" type="s" in="b118" creator="0" insign="the" outsign="kulturerne"/>
<align out="a157 a158 a159" type="" in="b121" creator="0" insign="help" outsign="er med til"/>
<align out="a161" type="" in="b122" creator="0" insign="select" outsign="udpege"/>
<align out="a160" type="s" in="b122" creator="0" insign="select" outsign="at"/>
<align out="a164" type="" in="a164" creator="0" insign="," outsign=","/>
<align out="a165" type="" in="b125" creator="0" insign="that" outsign="der"/>
<align out="a166" type="" in="b126 b127" creator="0" insign="are to" outsign="skal"/>
<align out="a167" type="" in="b128 b129 b130" creator="0" insign="be cut down" outsign="fældes"/>
<align out="a171" type="" in="b134" creator="0" insign="Then" outsign="Så"/>
<align out="b135" type="" in="b135" creator="0" insign="," outsign=","/>
<align out="a174" type="" in="b137" creator="0" insign="also" outsign="også"/>
<align out="a172" type="" in="b138" creator="0" insign="help" outsign="hjælper"/>
<align out="a175" type="" in="b139 b140" creator="0" insign="the caretaker" outsign="viceværten"/>
<align out="a170" type="" in="b133" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a181" type="" in="b146" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a180" type="" in="b145" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a169" type="" in="b132" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a192" type="" in="b158" creator="0" insign="red" outsign="røde"/>
<align out="a193" type="" in="b159" creator="0" insign="gates" outsign="låger"/>
<align out="a209" type="" in="b175" creator="0" insign="German" outsign="tysk"/>
<align out="a210" type="" in="b176 b177" creator="0" insign="wire-haired terrier" outsign="ruhårshund"/>
<align out="a195" type="" in="b161" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a196" type="" in="b162" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a229" type="" in="b194" creator="0" insign="handicap" outsign="handicap"/>
<align out="a228" type="" in="a228" creator="0" insign="i" outsign="i"/>
<align out="b192" type="" in="b192" creator="0" insign="a" outsign="a"/>
<align out="a230" type="" in="b195" creator="0" insign="," outsign=","/>
<align out="a234 a235" type="f" in="b197 b198" creator="0" insign="really good" outsign="meget stærkt"/>
<align out="a233" type="" in="a233" creator="0" insign="da" outsign="da"/>
<align out="a237" type="" in="b200 b201" creator="0" insign="isn't it" outsign="ikke"/>
<align out="a236" type="" in="b199" creator="-1" insign="," outsign=","/>
<align out="a212" type="" in="b179" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a223" type="" in="b188" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a215" type="" in="b180" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a224" type="" in="b189" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a244" type="" in="b207" creator="0" insign="close" outsign="tæt"/>
<align out="a245" type="" in="b208" creator="0" insign="contact" outsign="kontakt"/>
<align out="a243" type="s" in="b208" creator="0" insign="contact" outsign="en"/>
<align out="a250" type="" in="b217" creator="0" insign="it" outsign="den"/>
<align out="a251 a253" type="" in="b214" creator="0" insign="couldn't" outsign="ville ikke"/>
<align out="a254" type="" in="b215 b216" creator="0" insign="do without" outsign="undvære"/>
<align out="a239" type="" in="b203" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a256" type="" in="b219" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a257" type="" in="b220" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a240" type="" in="b204" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a267" type="" in="b230" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a97 a98" type="" in="b53 b54" creator="0" insign="helping out" outsign="hjalp til"/>
<align out="a138" type="f" in="b101" creator="0" insign="at" outsign="klokken"/>
<align out="a231 a232" type="" in="b196" creator="0" insign="that's" outsign="det er"/>
</DTAGalign>
