<DTAGalign>
<alignFile key="a" href="../da/1042-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1042-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a44" type="" in="b2" creator="-1" insign="The" outsign="De"/>
<align out="a45" type="" in="b3" creator="-1" insign="people" outsign="mennesker"/>
<align out="a46" type="" in="a46" creator="-1" insign="," outsign=","/>
<align out="a47" type="" in="b4" creator="-1" insign="who" outsign="som"/>
<align out="a48" type="" in="b5" creator="-1" insign="finance" outsign="finansierer"/>
<align out="a49" type="" in="b6" creator="-1" insign="film" outsign="film"/>
<align out="a50" type="" in="b7" creator="-1" insign="in" outsign="i"/>
<align out="a51" type="" in="b8" creator="-1" insign="Sweden" outsign="Sverige"/>
<align out="a52" type="" in="b9" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a53" type="" in="b10" creator="-1" insign="and" outsign="og"/>
<align out="a54" type="" in="b11" creator="-1" insign="here" outsign="her"/>
<align out="a59" type="" in="b15" creator="-1" insign="of" outsign="på"/>
<align out="a60" type="" in="b16" creator="-1" insign="the" outsign="det"/>
<align out="a61" type="" in="b17" creator="-1" insign="Swedish" outsign="svenske"/>
<align out="a62" type="" in="b18 b19" creator="-1" insign="Film Institute" outsign="filminstitut"/>
<align out="a63" type="" in="b20" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a66" type="" in="b24" creator="-1" insign="film" outsign="filmen"/>
<align out="a67" type="" in="b25" creator="-1" insign="seriously" outsign="alvorligt"/>
<align out="a68" type="" in="b26" creator="-1" insign="." outsign="."/>
<align out="a71" type="" in="b29" creator="-1" insign="They" outsign="De"/>
<align out="a72" type="" in="b30" creator="-1" insign="want" outsign="ønsker"/>
<align out="a73" type="" in="a73" creator="-1" insign="," outsign=","/>
<align out="a75" type="" in="b31" creator="-1" insign="film" outsign="film"/>
<align out="a78" type="" in="b34" creator="-1" insign="an" outsign="et"/>
<align out="a79" type="" in="b35 b36" creator="-1" insign="entertainment medium" outsign="underholdningsmedie"/>
<align out="a80" type="" in="b37" creator="-1" insign="." outsign="."/>
<align out="a83" type="" in="b40" creator="-1" insign="I" outsign="Jeg"/>
<align out="a84" type="" in="b41" creator="-1" insign="maintain" outsign="fastholder"/>
<align out="a87" type="" in="b43" creator="-1" insign="film" outsign="filmen"/>
<align out="a88" type="" in="b44" creator="-1" insign="has" outsign="har"/>
<align out="a89" type="" in="b45" creator="-1" insign="and" outsign="og"/>
<align out="a90" type="" in="b46" creator="-1" insign="must" outsign="skal"/>
<align out="a91" type="" in="b47" creator="-1" insign="have" outsign="have"/>
<align out="a92" type="" in="b49" creator="-1" insign="same" outsign="samme"/>
<align out="a94" type="" in="b51" creator="-1" insign="as" outsign="som"/>
<align out="a95" type="" in="b52" creator="-1" insign="literature" outsign="litteraturen"/>
<align out="a96" type="" in="b53" creator="-1" insign="and" outsign="og"/>
<align out="a97" type="" in="b54" creator="-1" insign="art" outsign="billedkunsten"/>
<align out="a98" type="" in="b55" creator="-1" insign="." outsign="."/>
<align out="a101" type="" in="b58" creator="-1" insign="But" outsign="Men"/>
<align out="a103" type="" in="b60" creator="-1" insign="film" outsign="filmen"/>
<align out="a105" type="" in="b65" creator="-1" insign="seriously" outsign="alvorligt"/>
<align out="a108" type="" in="b67" creator="-1" insign="you" outsign="man"/>
<align out="a112" type="" in="b72" creator="-1" insign="with" outsign="med"/>
<align out="a113" type="" in="b73" creator="-1" insign="important" outsign="vigtige"/>
<align out="a114" type="" in="b74" creator="-1" insign="subjects" outsign="emner"/>
<align out="a115" type="" in="b75" creator="-1" insign="in" outsign="i"/>
<align out="a116" type="" in="b76" creator="-1" insign="film" outsign="film"/>
<align out="a117" type="" in="b77" creator="-1" insign="." outsign="."/>
<align out="a120" type="" in="b80" creator="-1" insign="This" outsign="Det"/>
<align out="a121" type="" in="b81" creator="-1" insign="is" outsign="er"/>
<align out="a125" type="" in="b86" creator="-1" insign="not" outsign="ikke"/>
<align out="a126" type="" in="b87" creator="-1" insign="synonymous" outsign="ensbetydende"/>
<align out="a127" type="" in="b88" creator="-1" insign="with" outsign="med"/>
<align out="a130" type="" in="b89" creator="-1" insign="film" outsign="film"/>
<align out="a134" type="" in="b92" creator="-1" insign="." outsign="."/>
<align out="a138" type="" in="b96" creator="-1" insign="have" outsign="har"/>
<align out="a141" type="" in="b98" creator="-1" insign="just" outsign="lige"/>
<align out="a142" type="" in="b99" creator="-1" insign="as" outsign="så"/>
<align out="a145" type="" in="b101" creator="-1" insign="to" outsign="at"/>
<align out="a146" type="" in="b102" creator="-1" insign="create" outsign="skabe"/>
<align out="a147" type="" in="b103" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a148" type="" in="b104" creator="-1" insign="Lovely" outsign="Dejlig"/>
<align out="a149" type="" in="b105" creator="-1" insign="Is" outsign="er"/>
<align out="a150" type="" in="b106" creator="-1" insign="Earth" outsign="jorden"/>
<align out="a151" type="" in="b107" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a152" type="" in="b108" creator="-1" insign="as" outsign="som"/>
<align out="a153" type="" in="b109" creator="-1" insign="a" outsign="en"/>
<align out="a154" type="" in="b110" creator="-1" insign="whole" outsign="hel"/>
<align out="a155" type="" in="b111 b112" creator="-1" insign="feature film" outsign="spillefilm"/>
<align out="a156" type="" in="b113" creator="-1" insign="." outsign="."/>
<align out="a159" type="" in="b116" creator="-1" insign="Each" outsign="Hver"/>
<align out="a160" type="" in="b117" creator="-1" insign="scene" outsign="scene"/>
<align out="a161" type="" in="b118" creator="-1" insign="is" outsign="er"/>
<align out="a164" type="" in="b120" creator="-1" insign="on" outsign="i"/>
<align out="a165" type="" in="b121" creator="-1" insign="a" outsign="et"/>
<align out="a169" type="" in="b127" creator="-1" insign="get" outsign="få"/>
<align out="a170" type="" in="b128" creator="-1" insign="it" outsign="den"/>
<align out="a171" type="" in="b129" creator="-1" insign="completely" outsign="helt"/>
<align out="a172" type="" in="b130" creator="-1" insign="accurate" outsign="præcis"/>
<align out="a173" type="" in="b131" creator="-1" insign="," outsign=","/>
<align out="a174" type="" in="b132" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a177" type="" in="b136" creator="-1" insign="," outsign=","/>
<align out="a178" type="" in="b137" creator="-1" insign="who" outsign="der"/>
<align out="a179" type="" in="b138" creator="-1" insign="is" outsign="er"/>
<align out="a181" type="" in="a181" creator="-1" insign="," outsign=","/>
<align out="a187" type="" in="b147" creator="-1" insign="in" outsign="i"/>
<align out="a188" type="" in="b148" creator="-1" insign="each" outsign="hvert"/>
<align out="a189" type="" in="b149" creator="-1" insign="image" outsign="billede"/>
<align out="a190" type="" in="b150" creator="-1" insign="." outsign="."/>
<align out="a195" type="" in="b153" creator="-1" insign="In" outsign="I"/>
<align out="a196" type="" in="b154" creator="-1" insign="the" outsign="de"/>
<align out="a197" type="" in="b155" creator="-1" insign="fifteen" outsign="femten"/>
<align out="a198" type="" in="b156" creator="-1" insign="years" outsign="år"/>
<align out="a199" type="" in="b157" creator="-1" insign="since" outsign="siden"/>
<align out="a200" type="" in="b158" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a201" type="" in="b159" creator="-1" insign="Giliap" outsign="Giliap"/>
<align out="a202" type="" in="b160" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a204" type="" in="b162" creator="-1" insign="he" outsign="han"/>
<align out="a205" type="" in="b164" creator="-1" insign="worked" outsign="arbejdet"/>
<align out="a206" type="" in="b165" creator="-1" insign="with" outsign="med"/>
<align out="a207" type="" in="b166 b167" creator="-1" insign="advertising film" outsign="reklamefilm"/>
<align out="a208" type="" in="b168" creator="-1" insign="." outsign="."/>
<align out="a213" type="" in="b171" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a215" type="" in="b174" creator="-1" insign="are" outsign="er"/>
<align out="a216" type="" in="b175" creator="-1" insign="honest" outsign="ærlige"/>
<align out="a217" type="" in="b176" creator="-1" insign="." outsign="."/>
<align out="a220" type="" in="b179" creator="-1" insign="They" outsign="De"/>
<align out="a228" type="" in="b186" creator="-1" insign="and" outsign="og"/>
<align out="a229" type="" in="b188" creator="-1" insign="in" outsign="i"/>
<align out="a231" type="" in="b189" creator="-1" insign="commercial" outsign="kommercielle"/>
<align out="a233" type="" in="b193" creator="-1" insign="have" outsign="har"/>
<align out="a234" type="" in="b192" creator="-1" insign="I" outsign="jeg"/>
<align out="a235" type="" in="b194" creator="-1" insign="experienced" outsign="oplevet"/>
<align out="a236" type="" in="b195" creator="-1" insign="greater" outsign="større"/>
<align out="a238 a239" type="" in="b197" creator="-1" insign="to" outsign="til at"/>
<align out="a240" type="" in="b198" creator="-1" insign="experiment" outsign="eksperimentere"/>
<align out="a241" type="" in="b199" creator="-1" insign="with" outsign="med"/>
<align out="a243" type="" in="b202" creator="-1" insign="than" outsign="end"/>
<align out="a247" type="" in="b206" creator="-1" insign="," outsign=","/>
<align out="a248" type="" in="b207" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a249" type="" in="b209" creator="-1" insign="says" outsign="siger"/>
<align out="a250" type="" in="b208" creator="-1" insign="he" outsign="han"/>
<align out="a251" type="" in="b210" creator="-1" insign="." outsign="."/>
<align out="b191" type="" in="b191" creator="-1" insign="," outsign=","/>
<align out="a56" type="" in="b12" creator="0" insign="I'm" outsign="jeg"/>
<align out="a55" type="" in="b13" creator="0" insign="thinking" outsign="tænker"/>
<align out="a55" type="s" in="b12" creator="0" insign="I'm" outsign="tænker"/>
<align out="a57 a58" type="f" in="b14" creator="0" insign="particularly" outsign="ikke mindst"/>
<align out="a64" type="" in="b21 b23" creator="0" insign="do take" outsign="tager"/>
<align out="a85" type="" in="a85" creator="0" insign="," outsign=","/>
<align out="a86" type="" in="b42" creator="0" insign="that" outsign="at"/>
<align out="a65" type="" in="b22" creator="-1" insign="not" outsign="ikke"/>
<align out="a69" type="" in="b27" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a81" type="" in="b38" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a82" type="" in="b39" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a70" type="" in="b28" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a93" type="" in="b50" creator="0" insign="power" outsign="kraft"/>
<align out="a93" type="s" in="b48" creator="0" insign="the" outsign="kraft"/>
<align out="b59" type="" in="b59" creator="0" insign="if" outsign="if"/>
<align out="a102" type="" in="b61 b62" creator="0" insign="is to" outsign="skal"/>
<align out="a104" type="" in="b63 b64" creator="0" insign="be taken" outsign="tages"/>
<align out="a100" type="" in="b57" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a99" type="" in="b56" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a106" type="" in="b66" creator="0" insign="," outsign=","/>
<align out="a109" type="" in="b68" creator="0" insign="also" outsign="også"/>
<align out="a107" type="" in="b69 b70" creator="0" insign="have to" outsign="må"/>
<align out="a110 a111" type="" in="b71" creator="0" insign="deal" outsign="beskæftige sig"/>
<align out="b82" type="" in="b82" creator="0" insign="," outsign=","/>
<align out="b85" type="" in="b85" creator="0" insign="," outsign=","/>
<align out="a122 a123 a124" type="f" in="b83 b84" creator="0" insign="mind you" outsign="vel at mærke"/>
<align out="a118" type="" in="b78" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a119" type="" in="b79" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a128" type="" in="a128" creator="0" insign="," outsign=","/>
<align out="a129" type="" in="a129" creator="0" insign="at" outsign="at"/>
<align out="a133" type="" in="b91" creator="0" insign="boring" outsign="kedelige"/>
<align out="a139" type="" in="b97" creator="0" insign="taken" outsign="taget"/>
<align out="a143 a144" type="" in="b100" creator="0" insign="long" outsign="lang tid"/>
<align out="a136" type="" in="b94" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a135" type="" in="b93" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a166" type="f" in="b122 b123" creator="0" insign="studio stage" outsign="atelier"/>
<align out="a167 a168" type="" in="b124 b125 b126" creator="0" insign="in order to" outsign="for at"/>
<align out="a162" type="" in="b119" creator="0" insign="built" outsign="bygget"/>
<align out="a163" type="s" in="b119" creator="0" insign="built" outsign="op"/>
<align out="a157" type="" in="b114" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a158" type="" in="b115" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a175" type="" in="b133" creator="0" insign="says" outsign="fortæller"/>
<align out="a176" type="" in="b134 b135" creator="0" insign="the director" outsign="instruktøren"/>
<align out="a180" type="" in="b140" creator="0" insign="perfectionist" outsign="perfektionist"/>
<align out="a180" type="s" in="b139" creator="0" insign="a" outsign="perfektionist"/>
<align out="a184" type="" in="b144" creator="0" insign="composition" outsign="komposition"/>
<align out="a186" type="f" in="b146" creator="0" insign="statement" outsign="udsagnskraft"/>
<align out="b161" type="" in="b161" creator="0" insign="," outsign=","/>
<align out="a203" type="" in="b163" creator="-1" insign="has" outsign="har"/>
<align out="a191" type="" in="b151" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a194" type="" in="b152" creator="-1" insign="<s>" outsign="<s>"/>
<align out="b185" type="" in="b185" creator="0" insign="else" outsign="else"/>
<align out="b187" type="" in="b187" creator="0" insign="," outsign=","/>
<align out="b185" type="" in="b185" creator="0" insign="else" outsign="else"/>
<align out="a232" type="" in="b190" creator="0" insign="film" outsign="film"/>
<align out="a230" type="s" in="b190" creator="0" insign="film" outsign="den"/>
<align out="a214" type="" in="b172 b173" creator="-1" insign="Advertising films" outsign="Reklamefilm"/>
<align out="a218" type="" in="b177" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a226" type="" in="b184" creator="-1" insign="something" outsign="noget"/>
<align out="a219" type="" in="b178" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a227" type="" in="a227" creator="0" insign="," outsign=","/>
<align out="a237" type="f" in="b196" creator="0" insign="latitude" outsign="rum"/>
<align out="a242" type="" in="b200 b201" creator="0" insign="film language" outsign="filmsproget"/>
<align out="a244" type="" in="b203" creator="0" insign="any" outsign="noget"/>
<align out="a246" type="" in="b204" creator="0" insign="place" outsign="sted"/>
<align out="a245" type="" in="b205" creator="0" insign="else" outsign="andet"/>
<align out="a252" type="" in="b211" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a74" type="" in="a74" creator="0" insign="at" outsign="at"/>
<align out="a77" type="" in="b32 b33" creator="0" insign="to be" outsign="være"/>
<align out="a76" type="s" in="b32 b33" creator="0" insign="to be" outsign="skal"/>
<align out="a132" type="" in="b90" creator="0" insign="being" outsign="være"/>
<align out="a131" type="s" in="b90" creator="0" insign="being" outsign="skal"/>
<align out="a137 a140" type="s" in="b95" creator="0" insign="I" outsign="Det mig"/>
<align out="a182 a183" type="" in="b141 b142 b143" creator="0" insign="with respect to" outsign="hvad angår"/>
<align out="a221 a222 a223 a224 a225" type="" in="b180 b181 b182 b183" creator="0" insign="don't pretend to be" outsign="giver sig ikke ud for"/>
<align out="a185" type="" in="b145" creator="0" insign="and" outsign="og"/>
</DTAGalign>
