<DTAGalign>
<alignFile key="a" href="../da/1043-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1043-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="As" outsign="Som"/>
<align out="a44" type="" in="b2" creator="-1" insign="the" outsign="den"/>
<align out="a46" type="" in="b4 b5" creator="-1" insign="minority government" outsign="mindretalsregering"/>
<align out="a47" type="" in="a47" creator="-1" insign="," outsign=","/>
<align out="a48" type="" in="b6" creator="-1" insign="it" outsign="den"/>
<align out="a49" type="" in="b7" creator="-1" insign="is" outsign="er"/>
<align out="a50" type="" in="b8" creator="-1" insign="," outsign=","/>
<align out="a52" type="" in="b10 b9" creator="-1" insign="ministry the" outsign="ministeriet"/>
<align out="a53" type="" in="b11" creator="-1" insign="Poul" outsign="Poul"/>
<align out="a54" type="" in="b12" creator="-1" insign="Schlüter" outsign="Schlüter"/>
<align out="a55" type="" in="b13" creator="-1" insign="IV" outsign="IV"/>
<align out="a58" type="" in="b17" creator="-1" insign="a" outsign="et"/>
<align out="a63" type="" in="b21" creator="-1" insign="continues" outsign="fortsætter"/>
<align out="a64" type="" in="b22" creator="-1" insign="the" outsign="den"/>
<align out="a65" type="" in="b23" creator="-1" insign="moderate" outsign="moderate"/>
<align out="a66" type="" in="b24" creator="-1" insign="economic" outsign="økonomiske"/>
<align out="a67" type="" in="b25" creator="-1" insign="policy" outsign="politik"/>
<align out="a68" type="" in="b26" creator="-1" insign="of" outsign="fra"/>
<align out="a72" type="" in="b29" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a73" type="" in="b30" creator="-1" insign="but" outsign="men"/>
<align out="a74" type="" in="b31" creator="-1" insign="without" outsign="uden"/>
<align out="a75" type="" in="b32" creator="-1" insign="provocative" outsign="provokerende"/>
<align out="a76" type="" in="b33" creator="-1" insign="or" outsign="eller"/>
<align out="a77" type="" in="b34" creator="-1" insign="ideological" outsign="ideologiske"/>
<align out="a81 a82" type="" in="b39 b40" creator="-1" insign="in advance" outsign="på forhånd"/>
<align out="a84" type="" in="b41" creator="-1" insign="push" outsign="støde"/>
<align out="a85" type="" in="b42" creator="-1" insign="the" outsign="de"/>
<align out="a86" type="" in="b43" creator="-1" insign="crucial" outsign="afgørende"/>
<align out="a89" type="" in="b47" creator="-1" insign="over" outsign="over"/>
<align out="a90" type="" in="b48" creator="-1" insign="into" outsign="i"/>
<align out="a92" type="" in="b51" creator="-1" insign="of" outsign="på"/>
<align out="a93" type="" in="b52 b53 b54" creator="-1" insign="the Social Democrats" outsign="Socialdemokratiet"/>
<align out="a94" type="" in="b55" creator="-1" insign="." outsign="."/>
<align out="a99" type="" in="b58" creator="-1" insign="Nevertheless" outsign="Alligevel"/>
<align out="a101" type="" in="b60 b61" creator="-1" insign="the debate" outsign="debatten"/>
<align out="a102" type="" in="b62" creator="-1" insign="on" outsign="om"/>
<align out="a103" type="" in="b63" creator="-1" insign="Denmark's" outsign="Danmarks"/>
<align out="a104" type="" in="b64" creator="-1" insign="economic" outsign="økonomiske"/>
<align out="a105" type="" in="b65" creator="-1" insign="policy" outsign="politik"/>
<align out="a106" type="" in="b67 b68" creator="-1" insign="once again" outsign="på_ny"/>
<align out="a109" type="" in="b71" creator="-1" insign="become" outsign="blive"/>
<align out="a110" type="" in="b72" creator="-1" insign="a" outsign="et"/>
<align out="a111" type="" in="b73" creator="-1" insign="question" outsign="spørgsmål"/>
<align out="a112" type="" in="b74" creator="-1" insign="of" outsign="om"/>
<align out="a113" type="" in="b75" creator="-1" insign="ideology" outsign="ideologi"/>
<align out="a114" type="" in="b76" creator="-1" insign="or" outsign="eller"/>
<align out="a115" type="" in="b77" creator="-1" insign="morality" outsign="moral"/>
<align out="a116" type="" in="b78" creator="-1" insign="," outsign=","/>
<align out="a117" type="" in="b79" creator="-1" insign="if" outsign="om"/>
<align out="a118" type="" in="b80" creator="-1" insign="you" outsign="man"/>
<align out="a119" type="" in="b81" creator="-1" insign="will" outsign="vil"/>
<align out="a120" type="" in="b82" creator="-1" insign="." outsign="."/>
<align out="a123" type="" in="b85" creator="-1" insign="For" outsign="For"/>
<align out="a124" type="" in="b86" creator="-1" insign="with" outsign="med"/>
<align out="a125" type="" in="b87" creator="-1" insign="carefully" outsign="omhyggeligt"/>
<align out="a126" type="" in="b88" creator="-1" insign="organised" outsign="tilrettelagt"/>
<align out="a127" type="" in="b89" creator="-1" insign="precision" outsign="præcision"/>
<align out="a130" type="" in="b96" creator="-1" insign="the" outsign="den"/>
<align out="a131" type="" in="b97" creator="-1" insign="same" outsign="samme"/>
<align out="a132" type="" in="b98" creator="-1" insign="day" outsign="dag"/>
<align out="a133" type="" in="b99" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a134" type="" in="b100" creator="-1" insign="Tuesday" outsign="tirsdag"/>
<align out="a135" type="" in="b101" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a136" type="" in="b102" creator="-1" insign="with" outsign="med"/>
<align out="a137" type="" in="b103" creator="-1" insign="their" outsign="deres"/>
<align out="a138" type="" in="b104" creator="-1" insign="alternative" outsign="alternative"/>
<align out="a139" type="" in="b105" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a140" type="" in="b106 b107" creator="-1" insign="finance bill" outsign="finanslovforslag"/>
<align out="a141" type="" in="b108" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a142" type="" in="b109" creator="-1" insign="." outsign="."/>
<align out="a148" type="" in="b115" creator="-1" insign="are" outsign="er"/>
<align out="a150" type="" in="b117" creator="-1" insign="and" outsign="og"/>
<align out="a151" type="" in="b118" creator="-1" insign="may" outsign="kan"/>
<align out="a155" type="" in="b125" creator="-1" insign=":" outsign=":"/>
<align out="a160" type="" in="b128 b129 b130" creator="-1" insign="The Social Democrats" outsign="Socialdemokratiet"/>
<align out="a161" type="" in="b131" creator="-1" insign=":" outsign=":"/>
<align out="a162" type="" in="b132" creator="-1" insign="We" outsign="Vi"/>
<align out="a169" type="" in="b137" creator="-1" insign="the" outsign="de"/>
<align out="a170" type="" in="b138" creator="-1" insign="unemployed" outsign="arbejdsløse"/>
<align out="a174" type="" in="b142" creator="-1" insign="." outsign="."/>
<align out="a177" type="" in="b145" creator="-1" insign="We" outsign="Vi"/>
<align out="a178" type="" in="b146" creator="-1" insign="have" outsign="har"/>
<align out="a179" type="" in="b147" creator="-1" insign="such" outsign="så"/>
<align out="a182" type="" in="b151" creator="-1" insign="in" outsign="på"/>
<align out="a190" type="" in="b160" creator="-1" insign="to" outsign="at"/>
<align out="a197" type="" in="b167" creator="-1" insign="." outsign="."/>
<align out="a203" type="" in="b174" creator="-1" insign="now" outsign="nu"/>
<align out="a204" type="" in="b175" creator="-1" insign="." outsign="."/>
<align out="a207" type="" in="b178" creator="-1" insign="With" outsign="Med"/>
<align out="a211" type="" in="b181" creator="-1" insign="(" outsign="("/>
<align out="a212" type="" in="b182" creator="-1" insign="larger" outsign="større"/>
<align out="a213" type="" in="b183" creator="-1" insign="public" outsign="offentligt"/>
<align out="a214" type="" in="b184" creator="-1" insign="deficit" outsign="underskud"/>
<align out="a215" type="" in="b185" creator="-1" insign=")" outsign=")"/>
<align out="a218" type="" in="b187" creator="-1" insign="private" outsign="private"/>
<align out="a224" type="" in="b192" creator="-1" insign="." outsign="."/>
<align out="a227" type="" in="b195" creator="-1" insign="Then" outsign="Så"/>
<align out="a230" type="" in="b200" creator="-1" insign="and" outsign="og"/>
<align out="a231" type="" in="b201 b202" creator="-1" insign="tax revenue" outsign="skatteindtægterne"/>
<align out="a232" type="" in="b203 b204" creator="-1" insign="will increase" outsign="stiger"/>
<align out="a233" type="" in="b205" creator="-1" insign="." outsign="."/>
<align out="a238" type="" in="b213" creator="-1" insign=":" outsign=":"/>
<align out="a239" type="" in="b214" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a240" type="" in="b215" creator="-1" insign="The" outsign="Den"/>
<align out="a242" type="" in="b217" creator="-1" insign="Circle" outsign="cirkel"/>
<align out="a243" type="" in="b218" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a244" type="" in="b219" creator="-1" insign="." outsign="."/>
<align out="a45" type="f" in="b3" creator="0" insign="driven" outsign="drevne"/>
<align out="a51" type="" in="b14" creator="0" insign="has" outsign="har"/>
<align out="a56" type="" in="b15" creator="0" insign="just" outsign="netop"/>
<align out="a57 a60" type="f" in="b16" creator="0" insign="proposed" outsign="lagt frem"/>
<align out="a59" type="" in="b18 b19" creator="0" insign="finance bill" outsign="finanslovforslag"/>
<align out="a61" type="" in="a61" creator="0" insign="," outsign=","/>
<align out="a62" type="" in="b20" creator="0" insign="that" outsign="som"/>
<align out="a78" type="" in="b35 b36" creator="0" insign="savings proposals" outsign="spareforslag"/>
<align out="a79" type="" in="a79" creator="0" insign="," outsign=","/>
<align out="a83" type="" in="b38" creator="0" insign="might" outsign="kan"/>
<align out="a80" type="" in="b37" creator="-1" insign="that" outsign="som"/>
<align out="a88" type="" in="b45 b46" creator="0" insign="centre parties" outsign="midterpartier"/>
<align out="a87" type="" in="b44" creator="0" insign="non-socialist" outsign="borgerlige"/>
<align out="a91" type="" in="b49 b50" creator="0" insign="the arms" outsign="armene"/>
<align out="a100" type="" in="b66" creator="0" insign="is" outsign="er"/>
<align out="b59" type="" in="b59" creator="0" insign="," outsign=","/>
<align out="a98" type="" in="b57" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a107 a108" type="" in="b69 b70" creator="0" insign="about to" outsign="ved at"/>
<align out="b90" type="" in="b90" creator="0" insign="," outsign=","/>
<align out="a129" type="" in="b91 b92 b93" creator="0" insign="the Social Democrats" outsign="Socialdemokratiet"/>
<align out="a128" type="" in="b94" creator="0" insign="came" outsign="kom"/>
<align out="a146" type="?" in="b113" creator="0" insign="ideological" outsign="ideologisk/moralske"/>
<align out="a153" type="" in="b120 b121" creator="0" insign="be expressed" outsign="udtrykkes"/>
<align out="a154" type="" in="b122 b123 b124" creator="0" insign="in this way" outsign="således"/>
<align out="a147" type="" in="b114" creator="-1" insign="differences" outsign="forskelle"/>
<align out="a145" type="" in="b112" creator="-1" insign="The" outsign="De"/>
<align out="a156" type="" in="b126" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a143" type="" in="b110" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a159" type="" in="b127" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a144" type="" in="b111" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a168" type="" in="b136" creator="0" insign="let" outsign="lade"/>
<align out="a167" type="s" in="b136" creator="0" insign="let" outsign="at"/>
<align out="a172 a173" type="" in="b139 b140 b141" creator="0" insign="foot the bill" outsign="betale gildet"/>
<align out="a171" type="" in="a171" creator="0" insign="fortsat" outsign="fortsat"/>
<align out="a180" type="" in="b149" creator="0" insign="large" outsign="stort"/>
<align out="a181" type="s" in="b148" creator="0" insign="a" outsign="overskud"/>
<align out="a181" type="" in="b150" creator="0" insign="surplus" outsign="overskud"/>
<align out="a176" type="" in="b144" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a175" type="" in="b143" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a183" type="" in="b152 b153 b154 b155" creator="0" insign="the balance of payments" outsign="betalingsbalancen"/>
<align out="a184" type="" in="a184" creator="0" insign="," outsign=","/>
<align out="a185" type="" in="b156" creator="0" insign="that" outsign="at"/>
<align out="a187 a188 a189" type="" in="b158 b159" creator="0" insign="can afford" outsign="er råd til"/>
<align out="a201" type="s" in="b170" creator="0" insign="We'll" outsign="tager"/>
<align out="a200" type="" in="b170" creator="0" insign="We'll" outsign="Vi"/>
<align out="a201" type="" in="b171" creator="0" insign="take" outsign="tager"/>
<align out="a202" type="" in="b172 b173" creator="0" insign="the chance" outsign="chancen"/>
<align out="a198" type="" in="b168" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a199" type="" in="b169" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a216" type="" in="b189" creator="0" insign="will" outsign="vil"/>
<align out="a209 a210" type="f" in="b179 b180" creator="0" insign="financial relief" outsign="finanspolitisk lempelse"/>
<align out="a208" type="s" in="b179 b180" creator="0" insign="financial relief" outsign="en"/>
<align out="b186" type="" in="b186" creator="0" insign="," outsign=","/>
<align out="a220 a222 a223" type="" in="b190" creator="0" insign="rise" outsign="gå i vejret"/>
<align out="a221" type="" in="b191" creator="0" insign="markedly" outsign="markant"/>
<align out="a206" type="" in="b177" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a205" type="" in="b176" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b196" type="" in="b196" creator="0" insign="," outsign=","/>
<align out="a229" type="" in="b197" creator="0" insign="unemployment" outsign="ledigheden"/>
<align out="a228" type="" in="b198 b199" creator="0" insign="will fall" outsign="falder"/>
<align out="a236" type="" in="b211 b212" creator="0" insign="the plan" outsign="Planens"/>
<align out="a237" type="" in="b209" creator="0" insign="title" outsign="titel"/>
<align out="a236" type="s" in="b208 b210" creator="0" insign="The of" outsign="Planens"/>
<align out="a241" type="f" in="b216" creator="0" insign="Virtuous" outsign="gode"/>
<align out="a235" type="" in="b207" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a234" type="" in="b206" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a245" type="" in="b220" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a69 a70 a71" type="" in="b27 b28" creator="0" insign="recent years" outsign="de senere år"/>
<align out="a149" type="" in="b116" creator="0" insign="clear" outsign="tydelige"/>
<align out="a152" type="f" in="b119" creator="0" insign="crudely" outsign="firkantet"/>
<align out="a186" type="s" in="b158 b159" creator="0" insign="can afford" outsign="der"/>
<align out="b157" type="" in="b157" creator="0" insign="we" outsign="we"/>
<align out="a128" type="s" in="b95" creator="0" insign="out" outsign="kom"/>
<align out="a191 a192 a193 a194 a195 a196" type="f" in="b161 b162 b163 b164 b165 b166" creator="0" insign="grease the wheels of Danish commerce" outsign="sætte mere gang i Danmarks hjul"/>
<align out="a217 a219" type="" in="b188" creator="0" insign="consumption" outsign="det forbrug"/>
<align out="a163 a164 a165 a166" type="" in="b133 b134 b135" creator="0" insign="cannot very well" outsign="kan ikke være bekendt"/>
</DTAGalign>
