<DTAGalign>
<alignFile key="a" href="../da/1048-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1048-en-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="Upturn" outsign="Opsving"/>
<align out="a44" type="" in="b2" creator="-1" insign="for" outsign="for"/>
<align out="a45" type="" in="b3 b4" creator="-1" insign="boating equipment" outsign="bådudstyr"/>
<align out="a50" type="" in="b7 b8" creator="-1" insign="The export" outsign="Eksporten"/>
<align out="a51" type="" in="b9" creator="-1" insign="of" outsign="af"/>
<align out="a52" type="" in="b10" creator="-1" insign="motorboats" outsign="motorbåde"/>
<align out="a53" type="" in="b11" creator="-1" insign="has" outsign="er"/>
<align out="a54" type="" in="b12" creator="-1" insign="also" outsign="også"/>
<align out="a55" type="" in="b13" creator="-1" insign="grown" outsign="vokset"/>
<align out="a56" type="" in="a56" creator="-1" insign="," outsign=","/>
<align out="a57" type="" in="b14" creator="-1" insign="but" outsign="men"/>
<align out="a58" type="" in="b15" creator="-1" insign="relatively" outsign="forholdsvis"/>
<align out="a59" type="" in="b16" creator="-1" insign="little" outsign="lidt"/>
<align out="a60" type="" in="b17" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a61" type="" in="b18" creator="-1" insign="from" outsign="fra"/>
<align out="a62" type="" in="b20" creator="-1" insign="44" outsign="44"/>
<align out="a63" type="" in="b21" creator="-1" insign="million" outsign="mill."/>
<align out="a66" type="" in="b24" creator="-1" insign="50" outsign="50"/>
<align out="a67" type="" in="b25" creator="-1" insign="million" outsign="mill."/>
<align out="a69" type="" in="b26" creator="-1" insign="." outsign="."/>
<align out="a74" type="" in="b29" creator="-1" insign="And" outsign="Og"/>
<align out="a75" type="" in="b31" creator="-1" insign="so" outsign="så"/>
<align out="a78" type="" in="b35" creator="-1" insign="in" outsign="i"/>
<align out="a79" type="" in="b36" creator="-1" insign="equipment" outsign="udstyr"/>
<align out="a82" type="" in="b40 b41" creator="-1" insign="the picture" outsign="billedet"/>
<align out="a83" type="" in="b42" creator="-1" insign="." outsign="."/>
<align out="a86" type="" in="b45 b46" creator="-1" insign="For years" outsign="I_årevis"/>
<align out="a87" type="" in="b49" creator="-1" insign="have" outsign="har"/>
<align out="a88" type="" in="b48" creator="-1" insign="people" outsign="man"/>
<align out="a91" type="" in="b52" creator="-1" insign="this" outsign="denne"/>
<align out="a92" type="" in="b53" creator="-1" insign="export" outsign="eksport"/>
<align out="a93" type="" in="b54" creator="-1" insign="," outsign=","/>
<align out="a94" type="" in="b55" creator="-1" insign="which" outsign="der"/>
<align out="a95 a96" type="" in="b56" creator="-1" insign="cannot" outsign="ikke kan"/>
<align out="a100 a101" type="" in="b62 b63" creator="-1" insign="Statistics Denmark" outsign="Danmarks Statistik"/>
<align out="a102" type="" in="b64" creator="-1" insign="," outsign=","/>
<align out="a111" type="" in="b73 b74" creator="-1" insign="the export" outsign="eksporten"/>
<align out="a112" type="" in="b75" creator="-1" insign="of" outsign="af"/>
<align out="a113" type="" in="b76" creator="-1" insign="boats" outsign="både"/>
<align out="a114" type="" in="b77" creator="-1" insign="," outsign=","/>
<align out="a115" type="" in="b78" creator="-1" insign="but" outsign="men"/>
<align out="a116" type="" in="b79 b80" creator="-1" insign="the chairman" outsign="formanden"/>
<align out="a117" type="" in="b81" creator="-1" insign="of" outsign="for"/>
<align out="a120" type="" in="b87" creator="-1" insign="," outsign=","/>
<align out="a121" type="" in="b88" creator="-1" insign="director" outsign="direktør"/>
<align out="a122" type="" in="b89" creator="-1" insign="John" outsign="John"/>
<align out="a123" type="" in="b90" creator="-1" insign="Christensen" outsign="Christensen"/>
<align out="a124" type="" in="b91" creator="-1" insign="," outsign=","/>
<align out="a125" type="" in="b92" creator="-1" insign="who" outsign="der"/>
<align out="a126" type="" in="b93" creator="-1" insign="himself" outsign="selv"/>
<align out="a127" type="" in="b94" creator="-1" insign="with" outsign="med"/>
<align out="a128" type="" in="b95" creator="-1" insign="John" outsign="John"/>
<align out="a130" type="" in="b97" creator="-1" insign="is" outsign="er"/>
<align out="a133" type="" in="b100" creator="-1" insign="," outsign=","/>
<align out="a134" type="" in="b101" creator="-1" insign="believes" outsign="mener"/>
<align out="a139" type="" in="b103 b104" creator="-1" insign="the export" outsign="eksporten"/>
<align out="a140" type="" in="b105" creator="-1" insign="of" outsign="af"/>
<align out="a141" type="" in="b106" creator="-1" insign="equipment" outsign="udstyr"/>
<align out="a142" type="" in="b107" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a143" type="" in="b108" creator="-1" insign="stretching" outsign="rækkende"/>
<align out="a144" type="" in="b109" creator="-1" insign="from" outsign="fra"/>
<align out="a146" type="" in="b111" creator="-1" insign="and" outsign="og"/>
<align out="a147" type="" in="b112" creator="-1" insign="sails" outsign="sejl"/>
<align out="a150" type="" in="b115" creator="-1" insign="and" outsign="og"/>
<align out="a151" type="" in="b116" creator="-1" insign="instruments" outsign="instrumenter"/>
<align out="a152" type="" in="b117" creator="-1" insign="to" outsign="til"/>
<align out="a153" type="" in="b118 b119" creator="-1" insign="marine windows" outsign="skibsruder"/>
<align out="a154" type="" in="b120" creator="-1" insign="and" outsign="og"/>
<align out="a155" type="" in="b121 b122" creator="-1" insign="sailing clothes" outsign="sejlertøj"/>
<align out="a156" type="" in="b123" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a158" type="" in="b127" creator="-1" insign="an" outsign="et"/>
<align out="a159" type="" in="b128" creator="-1" insign="extent" outsign="omfang"/>
<align out="a160" type="" in="a160" creator="-1" insign="," outsign=","/>
<align out="a161" type="" in="b129" creator="-1" insign="that" outsign="der"/>
<align out="a162" type="" in="b130" creator="-1" insign="exceeds" outsign="overstiger"/>
<align out="a163" type="" in="b131 b132" creator="-1" insign="the export" outsign="eksporten"/>
<align out="a164" type="" in="b133" creator="-1" insign="of" outsign="af"/>
<align out="a165" type="" in="b134" creator="-1" insign="boats" outsign="både"/>
<align out="a166" type="" in="b135" creator="-1" insign="." outsign="."/>
<align out="a171" type="" in="b138" creator="-1" insign="On" outsign="På"/>
<align out="a174" type="" in="b143 b144" creator="-1" insign="the number" outsign="antallet"/>
<align out="a175" type="" in="b145" creator="-1" insign="of" outsign="af"/>
<align out="a176" type="" in="b146" creator="-1" insign="large" outsign="store"/>
<align out="a180" type="" in="b151" creator="-1" insign="," outsign=","/>
<align out="a182" type="" in="b153" creator="-1" insign="almost" outsign="næsten"/>
<align out="a183" type="" in="b154" creator="-1" insign="doubled" outsign="fordoblet"/>
<align out="a184" type="" in="b155" creator="-1" insign="in" outsign="i"/>
<align out="a185" type="" in="b156" creator="-1" insign="number" outsign="antal"/>
<align out="a186" type="" in="b157" creator="-1" insign="to" outsign="til"/>
<align out="a187" type="" in="b158" creator="-1" insign="42" outsign="42"/>
<align out="a188" type="" in="b159" creator="-1" insign="against" outsign="mod"/>
<align out="a189" type="" in="b160" creator="-1" insign="23" outsign="23"/>
<align out="a190" type="" in="b161" creator="-1" insign="for" outsign="i"/>
<align out="a191" type="" in="b163" creator="-1" insign="same" outsign="samme"/>
<align out="a193 a194" type="" in="b165 b166" creator="-1" insign="last year" outsign="i fjor"/>
<align out="a195" type="" in="b167" creator="-1" insign="," outsign=","/>
<align out="a196" type="" in="b168" creator="-1" insign="but" outsign="men"/>
<align out="a197" type="" in="b169 b170" creator="-1" insign="the value" outsign="værdien"/>
<align out="a198" type="" in="b171" creator="-1" insign="has" outsign="er"/>
<align out="a199" type="" in="b172" creator="-1" insign="almost" outsign="næsten"/>
<align out="a200" type="" in="b173" creator="-1" insign="halved" outsign="halveret"/>
<align out="a201" type="" in="b174" creator="-1" insign="from" outsign="fra"/>
<align out="a202" type="" in="b176" creator="-1" insign="20" outsign="20"/>
<align out="a203" type="" in="b177" creator="-1" insign="million" outsign="mill."/>
<align out="a204" type="" in="b175" creator="-1" insign="DKK" outsign="kr."/>
<align out="a205" type="" in="b178" creator="-1" insign="to" outsign="til"/>
<align out="a206" type="" in="b179 b180" creator="-1" insign="just under" outsign="knapt"/>
<align out="a207" type="" in="b182" creator="-1" insign="11" outsign="11"/>
<align out="a208" type="" in="b183" creator="-1" insign="million" outsign="mill."/>
<align out="a209" type="" in="b181" creator="-1" insign="DKK" outsign="kr."/>
<align out="a210" type="" in="b184" creator="-1" insign="." outsign="."/>
<align out="a213" type="" in="b187" creator="-1" insign="Motorboats" outsign="Motorbåde"/>
<align out="a214" type="" in="b188" creator="-1" insign="show" outsign="viser"/>
<align out="a217" type="" in="b191" creator="-1" insign="numbers" outsign="antal"/>
<align out="a218" type="" in="b192" creator="-1" insign="," outsign=","/>
<align out="a219" type="" in="b193" creator="-1" insign="but" outsign="men"/>
<align out="a220" type="" in="b194 b195" creator="-1" insign="the value" outsign="værdien"/>
<align out="a221" type="" in="b196" creator="-1" insign="is" outsign="er"/>
<align out="a222" type="" in="b197" creator="-1" insign="falling" outsign="faldende"/>
<align out="a223" type="" in="b198" creator="-1" insign="," outsign=","/>
<align out="a224" type="" in="b199" creator="-1" insign="from" outsign="fra"/>
<align out="a225" type="" in="b201" creator="-1" insign="39" outsign="39"/>
<align out="a226" type="" in="b202" creator="-1" insign="million" outsign="mill."/>
<align out="a229" type="" in="b205" creator="-1" insign="28" outsign="28"/>
<align out="a230" type="" in="b206" creator="-1" insign="million" outsign="mill."/>
<align out="a232" type="" in="b207" creator="-1" insign="." outsign="."/>
<align out="b30" type="" in="b30" creator="-1" insign="," outsign=","/>
<align out="b47" type="" in="b47" creator="-1" insign="," outsign=","/>
<align out="a64" type="" in="b19" creator="0" insign="DKK" outsign="kr."/>
<align out="a65" type="" in="b22" creator="0" insign="to" outsign="til"/>
<align out="a49" type="" in="b6" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a46" type="" in="b5" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b32" type="" in="b32" creator="0" insign="," outsign=","/>
<align out="a77" type="" in="b33 b34" creator="0" insign="the turnover" outsign="omsætningen"/>
<align out="a68" type="" in="b23" creator="-1" insign="DKK" outsign="kr."/>
<align out="a85" type="" in="b44" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a73" type="" in="b28" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a84" type="" in="b43" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a70" type="" in="b27" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a90" type="" in="b51" creator="0" insign="estimated" outsign="anslået"/>
<align out="a89" type="f" in="b50" creator="0" insign="loosely" outsign="løseligt"/>
<align out="a98" type="" in="b59 b60" creator="0" insign="in detail" outsign="detailleret"/>
<align out="a97" type="" in="b57 b58" creator="0" insign="be derived" outsign="fremgå"/>
<align out="a99" type="" in="b61" creator="0" insign="from" outsign="af"/>
<align out="a107" type="" in="b66" creator="0" insign="be" outsign="være"/>
<align out="a104" type="" in="b67" creator="0" insign="at" outsign="i"/>
<align out="a105" type="s" in="b68" creator="0" insign="a" outsign="værdi"/>
<align out="a105" type="" in="b69" creator="0" insign="value" outsign="værdi"/>
<align out="a108" type="" in="b70" creator="0" insign="roughly" outsign="stort_set"/>
<align out="a109 a110" type="" in="b71 b72" creator="0" insign="equal to" outsign="lig med"/>
<align out="a103 a106" type="" in="b65" creator="0" insign="to" outsign="til at"/>
<align out="a118 a119" type="" in="b82 b83 b84 b85 b86" creator="0" insign="the Danish Boating Industry Association" outsign="Søsportens Brancheforening"/>
<align out="a129" type="" in="b96" creator="0" insign="Mast" outsign="Mast"/>
<align out="a135" type="" in="a135" creator="0" insign="," outsign=","/>
<align out="a136" type="" in="b102" creator="0" insign="that" outsign="at"/>
<align out="a145" type="" in="b110" creator="0" insign="masts" outsign="master"/>
<align out="a137" type="" in="b125" creator="0" insign="now" outsign="nu"/>
<align out="a138" type="" in="b124" creator="0" insign="has" outsign="har"/>
<align out="a148" type="" in="b113" creator="0" insign="to" outsign="over"/>
<align out="a157" type="" in="b126" creator="0" insign="reached" outsign="nået"/>
<align out="a149" type="" in="b114" creator="0" insign="capstans" outsign="spil"/>
<align out="a172" type="" in="b139 b140 b141" creator="0" insign="the import side" outsign="importsiden"/>
<align out="b142" type="" in="b142" creator="0" insign="," outsign=","/>
<align out="a177" type="" in="b147" creator="0" insign="sailboats" outsign="sejlbåde"/>
<align out="a179" type="" in="b150" creator="0" insign="increased" outsign="steget"/>
<align out="a173" type="" in="b148" creator="0" insign="has" outsign="er"/>
<align out="a178" type="f" in="b149" creator="0" insign="certainly" outsign="nok"/>
<align out="a170" type="" in="b137" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a167" type="" in="b136" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a192" type="s" in="b162" creator="0" insign="the" outsign="tidsrum"/>
<align out="a192" type="" in="b164" creator="0" insign="period" outsign="tidsrum"/>
<align out="a215" type="" in="b189" creator="0" insign="almost" outsign="næsten"/>
<align out="a216" type="" in="b190" creator="0" insign="unchanged" outsign="uændret"/>
<align out="a212" type="" in="b186" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a211" type="" in="b185" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a227" type="" in="b200" creator="0" insign="DKK" outsign="kr."/>
<align out="a228" type="" in="b203" creator="-1" insign="to" outsign="til"/>
<align out="a233" type="" in="b208" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a231" type="" in="b204" creator="-1" insign="DKK" outsign="kr."/>
<align out="a76 a80" type="" in="b37 b38" creator="0" insign="must come" outsign="skal med"/>
<align out="a81" type="" in="b39" creator="0" insign="into" outsign="i"/>
<align out="a131 a132" type="f" in="b98 b99" creator="0" insign="quite prominent" outsign="stærkt fremme"/>
<align out="a181" type="" in="b152" creator="0" insign="indeed" outsign="ja"/>
</DTAGalign>
