<DTAGalign>
<alignFile key="a" href="../dk/1055-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/1055-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a44" type="" in="b2" creator="-1" insign="After" outsign="Efter"/>
<align out="a45" type="" in="b3" creator="-1" insign="almost" outsign="næsten"/>
<align out="a46" type="" in="b4" creator="-1" insign="30" outsign="30"/>
<align out="a49" type="" in="b7" creator="-1" insign="the" outsign="det"/>
<align out="a50" type="" in="b8" creator="-1" insign="private" outsign="private"/>
<align out="a51" type="" in="b10 b9" creator="-1" insign="market labor" outsign="arbejdsmarked"/>
<align out="a52" type="" in="b13" creator="-1" insign="was" outsign="var"/>
<align out="a53" type="" in="b12" creator="-1" insign="it" outsign="det"/>
<align out="a54" type="" in="b14" creator="-1" insign="hard" outsign="hårdt"/>
<align out="a55" type="" in="b15" creator="-1" insign="," outsign=","/>
<align out="a56" type="" in="b16" creator="-1" insign="when" outsign="da"/>
<align out="a57" type="" in="b17" creator="-1" insign="I" outsign="jeg"/>
<align out="a58" type="" in="b21" creator="-1" insign="in" outsign="i"/>
<align out="a59" type="" in="b22" creator="-1" insign="April" outsign="april"/>
<align out="a60" type="" in="b18" creator="-1" insign="was" outsign="blev"/>
<align out="a62" type="" in="b23" creator="-1" insign="as" outsign="som"/>
<align out="a63" type="" in="b24 b25" creator="-1" insign="senior assistant" outsign="overassistent"/>
<align out="a64" type="" in="b26" creator="-1" insign="from" outsign="fra"/>
<align out="a68" type="" in="b33" creator="-1" insign="." outsign="."/>
<align out="a76" type="" in="b40" creator="-1" insign="a" outsign="en"/>
<align out="a78" type="" in="b43" creator="-1" insign="jobs" outsign="jobs"/>
<align out="a79" type="" in="b44" creator="-1" insign="," outsign=","/>
<align out="a80" type="" in="b45" creator="-1" insign="but" outsign="men"/>
<align out="a81 a82" type="" in="b46" creator="-1" insign="everywhere" outsign="alle steder"/>
<align out="a83 a84" type="" in="b47" creator="-1" insign="I've" outsign="har jeg"/>
<align out="a85" type="" in="b48" creator="-1" insign="received" outsign="fået"/>
<align out="a91" type="" in="b53" creator="-1" insign="," outsign=","/>
<align out="a93" type="" in="b56" creator="-1" insign="says" outsign="siger"/>
<align out="a96" type="" in="b58" creator="-1" insign="Steen" outsign="Steen"/>
<align out="a97" type="" in="b59" creator="-1" insign="Petersen" outsign="Petersen"/>
<align out="a98" type="" in="b60" creator="-1" insign="," outsign=","/>
<align out="a99" type="" in="b61" creator="-1" insign="who" outsign="der"/>
<align out="a101" type="" in="b62" creator="-1" insign="used" outsign="brugte"/>
<align out="a102" type="" in="b63" creator="-1" insign="his" outsign="sin"/>
<align out="a107" type="" in="b67" creator="-1" insign="help" outsign="hjælpe"/>
<align out="a108" type="" in="b68" creator="-1" insign="his" outsign="sin"/>
<align out="a109" type="" in="b69" creator="-1" insign="wife" outsign="kone"/>
<align out="a110" type="" in="b70" creator="-1" insign="," outsign=","/>
<align out="a111" type="" in="b71" creator="-1" insign="when" outsign="når"/>
<align out="a112" type="" in="b72" creator="-1" insign="her" outsign="hendes"/>
<align out="a113" type="" in="b73" creator="-1" insign="four" outsign="fire"/>
<align out="a117" type="" in="b79" creator="-1" insign="or" outsign="eller"/>
<align out="a120" type="" in="b84" creator="-1" insign="." outsign="."/>
<align out="a125" type="" in="b87" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a127" type="" in="b88" creator="-1" insign="A" outsign="et"/>
<align out="a129" type="" in="b91" creator="-1" insign="weeks" outsign="uger"/>
<align out="a132" type="" in="b94" creator="-1" insign="the" outsign="den"/>
<align out="a134" type="" in="b96" creator="-1" insign="of" outsign="i"/>
<align out="a138" type="" in="b102" creator="-1" insign="I" outsign="jeg"/>
<align out="a140" type="" in="b105" creator="-1" insign="a" outsign="en"/>
<align out="a141" type="" in="b106" creator="-1" insign="position" outsign="stilling"/>
<align out="a142" type="" in="b107" creator="-1" insign="," outsign=","/>
<align out="a143" type="" in="b108" creator="-1" insign="which" outsign="der"/>
<align out="a144" type="" in="b109" creator="-1" insign="had" outsign="var"/>
<align out="a145" type="" in="b110" creator="-1" insign="become" outsign="blevet"/>
<align out="a146" type="" in="b111" creator="-1" insign="available" outsign="ledig"/>
<align out="a147" type="" in="b112" creator="-1" insign="." outsign="."/>
<align out="a150" type="" in="b115" creator="-1" insign="I" outsign="Jeg"/>
<align out="a151" type="" in="b116" creator="-1" insign="thought" outsign="tænkte"/>
<align out="a152" type="" in="b117" creator="-1" insign="," outsign=","/>
<align out="a154" type="" in="b119" creator="-1" insign="why" outsign="hvorfor"/>
<align out="a155" type="" in="b120" creator="-1" insign="not" outsign="ikke"/>
<align out="a156" type="" in="b121" creator="-1" insign="?" outsign="?"/>
<align out="a160" type="" in="b125" creator="-1" insign="While" outsign="Mens"/>
<align out="a161" type="" in="b126" creator="-1" insign="I" outsign="jeg"/>
<align out="a162" type="" in="b127" creator="-1" insign="was" outsign="har"/>
<align out="a165" type="" in="b132" creator="-1" insign="," outsign=","/>
<align out="a172" type="" in="a172" creator="-1" insign="," outsign=","/>
<align out="a178" type="" in="b140" creator="-1" insign="children" outsign="børn"/>
<align out="a179" type="" in="b141" creator="-1" insign="really" outsign="virkelig"/>
<align out="a180" type="" in="b142" creator="-1" insign="is" outsign="er"/>
<align out="a181" type="" in="b143" creator="-1" insign="a" outsign="et"/>
<align out="a182" type="" in="b144" creator="-1" insign="job" outsign="arbejde"/>
<align out="a183" type="" in="b145" creator="-1" insign="," outsign=","/>
<align out="a184" type="" in="b146" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a185" type="" in="b147" creator="-1" insign="says" outsign="siger"/>
<align out="a186" type="" in="b148" creator="-1" insign="Steen" outsign="Steen"/>
<align out="a187" type="" in="b149" creator="-1" insign="Petersen" outsign="Petersen"/>
<align out="a188" type="" in="b150" creator="-1" insign="," outsign=","/>
<align out="a189" type="" in="b151" creator="-1" insign="who" outsign="der"/>
<align out="a197" type="" in="b166" creator="-1" insign="15" outsign="15"/>
<align out="a198" type="" in="b167" creator="-1" insign="times" outsign="gange"/>
<align out="a199" type="" in="b168" creator="-1" insign="a" outsign="om"/>
<align out="a200" type="" in="b169" creator="-1" insign="day" outsign="dagen"/>
<align out="a201" type="" in="b170" creator="-1" insign="." outsign="."/>
<align out="a206" type="" in="b173" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a207" type="" in="b174" creator="-1" insign="Yes" outsign="Ja"/>
<align out="a208" type="" in="b175" creator="-1" insign="," outsign=","/>
<align out="a210" type="" in="b177" creator="-1" insign="and" outsign="og"/>
<align out="a211" type="" in="b178" creator="-1" insign="many" outsign="mange"/>
<align out="a212" type="" in="b179" creator="-1" insign="others" outsign="andre"/>
<align out="a213" type="" in="b180" creator="-1" insign="have" outsign="har"/>
<align out="a214" type="" in="b181" creator="-1" insign="always" outsign="altid"/>
<align out="a215" type="" in="b182" creator="-1" insign="believed" outsign="troet"/>
<align out="a216" type="" in="a216" creator="-1" insign="," outsign=","/>
<align out="a221" type="" in="b186" creator="-1" insign="children" outsign="børn"/>
<align out="a222" type="" in="b187" creator="-1" insign="was" outsign="var"/>
<align out="a223" type="" in="b188" creator="-1" insign="something" outsign="noget"/>
<align out="a224" type="" in="a224" creator="-1" insign="," outsign=","/>
<align out="a225" type="" in="b189" creator="-1" insign="you" outsign="man"/>
<align out="a228" type="" in="b191 b192" creator="-1" insign="at home" outsign="hjemme"/>
<align out="a229" type="" in="b193" creator="-1" insign="and" outsign="og"/>
<align out="a232" type="" in="b198" creator="-1" insign="with" outsign="med"/>
<align out="a233" type="" in="b199" creator="-1" insign="." outsign="."/>
<align out="a236" type="" in="b202" creator="-1" insign="It" outsign="Det"/>
<align out="a237" type="" in="b203" creator="-1" insign="has" outsign="er"/>
<align out="a238" type="" in="b204" creator="-1" insign="not" outsign="ikke"/>
<align out="a239" type="" in="b205" creator="-1" insign="been" outsign="blevet"/>
<align out="a240" type="" in="b206" creator="-1" insign="counted" outsign="regnet"/>
<align out="a241" type="" in="b207" creator="-1" insign="as" outsign="som"/>
<align out="a245" type="" in="b210" creator="-1" insign="," outsign=","/>
<align out="a246" type="" in="b211" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a247" type="" in="b212" creator="-1" insign="says" outsign="siger"/>
<align out="a248" type="" in="b213 b214" creator="-1" insign="day-care worker" outsign="dagplejemor"/>
<align out="a249" type="" in="b215" creator="-1" insign="Lene" outsign="Lene"/>
<align out="a250" type="" in="b216" creator="-1" insign="Petersen" outsign="Petersen"/>
<align out="a251" type="" in="b217" creator="-1" insign="." outsign="."/>
<align out="b11" type="" in="b11" creator="-1" insign="," outsign=","/>
<align out="a47" type="" in="b5" creator="0" insign="years" outsign="år"/>
<align out="a48" type="" in="b6" creator="0" insign="in" outsign="på"/>
<align out="a61" type="f" in="b19 b20" creator="0" insign="let go" outsign="afskediget"/>
<align out="a65" type="" in="b27" creator="0" insign="Novenco" outsign="Novenco"/>
<align out="a66" type="" in="b28 b29 b30 b31" creator="0" insign="as a result of" outsign="på_grund_af"/>
<align out="a67" type="" in="b32" creator="0" insign="cutbacks" outsign="nedskæringer"/>
<align out="a71 a72" type="" in="b36" creator="0" insign="I've" outsign="Jeg har"/>
<align out="a73" type="" in="b37" creator="0" insign="tried" outsign="prøvet"/>
<align out="a74" type="s" in="b38 b39" creator="0" insign="applying for" outsign="at"/>
<align out="a75" type="" in="b38 b39" creator="0" insign="applying for" outsign="søge"/>
<align out="a77" type="s" in="b42" creator="0" insign="of" outsign="masse"/>
<align out="a69" type="" in="b34" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a70" type="" in="b35" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a86" type="" in="b49 b50" creator="0" insign="the answer" outsign="svaret"/>
<align out="a87" type="?" in="b51" creator="0" insign="'regrettably" outsign="&quot;"/>
<align out="a88" type="" in="b51" creator="0" insign="'regrettably" outsign="desværre"/>
<align out="a89" type="?" in="b52" creator="0" insign="?" outsign="..."/>
<align out="a90" type="" in="b54" creator="0" insign="'" outsign="&quot;"/>
<align out="a94" type="s" in="b57" creator="0" insign="43-year-old" outsign="den"/>
<align out="a95" type="" in="b57" creator="0" insign="43-year-old" outsign="43-årige"/>
<align out="a92" type="" in="b55" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a100" type="?" in="a100" creator="0" insign="har" outsign="har"/>
<align out="a103" type="" in="b64" creator="0" insign="involuntary" outsign="ufrivillige"/>
<align out="a105 a106" type="" in="b66" creator="0" insign="to" outsign="til at"/>
<align out="a104" type="f" in="b65" creator="0" insign="availability" outsign="ledighed"/>
<align out="a114" type="" in="b74 b75" creator="0" insign="day-care children" outsign="dagplejebørn"/>
<align out="a115" type="f" in="b76 b77" creator="0" insign="wanted to" outsign="skulle"/>
<align out="a116" type="" in="b78" creator="0" insign="play" outsign="lege"/>
<align out="a119" type="" in="b83" creator="0" insign="walk" outsign="tur"/>
<align out="a119" type="s" in="b82" creator="0" insign="a" outsign="tur"/>
<align out="a118" type="" in="b81" creator="0" insign="for" outsign="på"/>
<align out="a128" type="" in="b89" creator="0" insign="couple" outsign="par"/>
<align out="a128" type="s" in="b90" creator="0" insign="of" outsign="par"/>
<align out="a126 a130" type="" in="b92" creator="0" insign="ago" outsign="For siden"/>
<align out="b93" type="" in="b93" creator="0" insign="," outsign=","/>
<align out="a133" type="" in="b95" creator="0" insign="supervisor" outsign="tilsynsførende"/>
<align out="a135" type="f" in="b97 b98 b99" creator="0" insign="the day-care centre" outsign="dagplejen"/>
<align out="a131" type="" in="b100" creator="0" insign="suggested" outsign="foreslog"/>
<align out="a136" type="" in="a136" creator="0" insign="," outsign=","/>
<align out="a137" type="" in="b101" creator="0" insign="that" outsign="at"/>
<align out="a124" type="" in="b86" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a121" type="" in="b85" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a139" type="" in="b103 b104" creator="0" insign="apply for" outsign="søgte"/>
<align out="a153" type="" in="b118" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a157" type="" in="b122" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a158" type="" in="b123" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a148" type="" in="b113" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a159" type="" in="b124" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a149" type="" in="b114" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a173" type="" in="b135" creator="0" insign="that" outsign="at"/>
<align out="a176" type="" in="b136 b137" creator="0" insign="looking after" outsign="passe"/>
<align out="a175" type="s" in="b136 b137" creator="0" insign="looking after" outsign="at"/>
<align out="a177" type="" in="b138 b139" creator="0" insign="other people's" outsign="andres"/>
<align out="a190" type="" in="b152 b153 b154" creator="0" insign="in the future" outsign="fremover"/>
<align out="b155" type="" in="b155" creator="0" insign="," outsign=","/>
<align out="b159" type="" in="b159" creator="0" insign="," outsign=","/>
<align out="a191" type="" in="b156 b157 b158" creator="0" insign="among other things" outsign="bl.a."/>
<align out="a192" type="" in="b160 b161" creator="0" insign="will be" outsign="skal"/>
<align out="a193" type="" in="b162" creator="0" insign="changing" outsign="skifte"/>
<align out="a194" type="" in="b163" creator="0" insign="diapers" outsign="ble"/>
<align out="a195" type="" in="b164" creator="0" insign="up" outsign="op"/>
<align out="a196" type="" in="b165" creator="0" insign="to" outsign="til"/>
<align out="a209" type="" in="b176" creator="0" insign="Steen" outsign="Steen"/>
<align out="a217" type="" in="b183" creator="0" insign="that" outsign="at"/>
<align out="a220" type="" in="b184 b185" creator="0" insign="looking after" outsign="passe"/>
<align out="a219" type="s" in="b184 b185" creator="0" insign="looking after" outsign="at"/>
<align out="a205" type="" in="b172" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a202" type="" in="b171" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a230 a231" type="" in="b194 b195 b196 b197" creator="0" insign="had a good time" outsign="hyggede sig"/>
<align out="a226" type="" in="a226" creator="0" insign="bare" outsign="bare"/>
<align out="a235" type="" in="b201" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a234" type="" in="b200" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a243" type="" in="b208" creator="0" insign="real" outsign="rigtigt"/>
<align out="a242" type="s" in="b209" creator="0" insign="work" outsign="et"/>
<align out="a244" type="" in="b209" creator="0" insign="work" outsign="arbejde"/>
<align out="a252" type="" in="b218" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a77" type="" in="b41" creator="0" insign="lot" outsign="masse"/>
<align out="b80" type="" in="b80" creator="0" insign="go" outsign="go"/>
<align out="a163 a164" type="f" in="b128 b129 b130 b131" creator="0" insign="spending time at home" outsign="gået hjemme"/>
<align out="a166 a167 a168 a169 a170 a171" type="" in="b133 b134" creator="0" insign="I realized" outsign="er det gået op for mig"/>
<align out="a174" type="" in="a174" creator="0" insign="det" outsign="det"/>
<align out="a218" type="" in="a218" creator="0" insign="det" outsign="det"/>
<align out="a227" type="f" in="b190" creator="0" insign="did" outsign="gik"/>
</DTAGalign>
