<DTAGalign>
<alignFile key="a" href="../da/1056-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1056-en-tagged.tag" sign="_input"/>
<align out="a45" type="" in="b1" creator="-1" insign="Lars" outsign="Lars"/>
<align out="a47" type="" in="b4" creator="-1" insign="not" outsign="ikke"/>
<align out="a49 a50" type="" in="b8" creator="-1" insign="to" outsign="til at"/>
<align out="a52" type="" in="b10" creator="-1" insign="into" outsign="på"/>
<align out="a54" type="" in="b13" creator="-1" insign="," outsign=","/>
<align out="a55" type="" in="b14" creator="-1" insign="so" outsign="så"/>
<align out="a60" type="" in="b19" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a61" type="" in="b20" creator="-1" insign="down" outsign="nede"/>
<align out="a62" type="" in="b21" creator="-1" insign="in" outsign="i"/>
<align out="a64" type="" in="b24" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a66" type="" in="b27" creator="-1" insign="a" outsign="en"/>
<align out="a67" type="" in="b28" creator="-1" insign="distant" outsign="fjern"/>
<align out="a68" type="" in="b29" creator="-1" insign="past" outsign="fortid"/>
<align out="a69" type="" in="b26" creator="-1" insign="to" outsign="til"/>
<align out="a70" type="" in="a70" creator="-1" insign="," outsign=","/>
<align out="a73" type="" in="b32" creator="-1" insign="," outsign=","/>
<align out="a74" type="" in="b33" creator="-1" insign="when" outsign="når"/>
<align out="a75" type="" in="b34" creator="-1" insign="you" outsign="man"/>
<align out="a76" type="" in="b35" creator="-1" insign="were" outsign="er"/>
<align out="a77" type="" in="b36" creator="-1" insign="born" outsign="født"/>
<align out="a78" type="" in="b37" creator="-1" insign="and" outsign="og"/>
<align out="a79" type="" in="b38 b39" creator="-1" insign="grew up" outsign="opvokset"/>
<align out="a82" type="" in="b42" creator="-1" insign="and" outsign="og"/>
<align out="a83" type="" in="b43" creator="-1" insign="here" outsign="her"/>
<align out="a84" type="" in="b44" creator="-1" insign="in" outsign="i"/>
<align out="a92" type="" in="b55" creator="-1" insign="." outsign="."/>
<align out="a97" type="" in="b58" creator="-1" insign="And" outsign="Og"/>
<align out="a98" type="" in="b59" creator="-1" insign="it" outsign="det"/>
<align out="a99" type="" in="b60" creator="-1" insign="is" outsign="er"/>
<align out="a100" type="" in="b61" creator="-1" insign="completely" outsign="fuldstændig"/>
<align out="a101" type="" in="b62" creator="-1" insign="without" outsign="uden"/>
<align out="a103" type="" in="b64" creator="-1" insign="(" outsign="("/>
<align out="a104" type="" in="b65" creator="-1" insign="he" outsign="han"/>
<align out="a107" type="" in="b67" creator="-1" insign="not" outsign="ikke"/>
<align out="a111" type="" in="b71" creator="-1" insign="be" outsign="være"/>
<align out="a112" type="" in="b72" creator="-1" insign="sentimental" outsign="sentimental"/>
<align out="a113" type="" in="b73" creator="-1" insign=")" outsign=")"/>
<align out="a114" type="" in="b75" creator="-1" insign="Lars" outsign="Lars"/>
<align out="a117" type="" in="b78" creator="-1" insign="about" outsign="om"/>
<align out="a118" type="" in="b79" creator="-1" insign="his" outsign="sin"/>
<align out="a119" type="" in="b80 b81" creator="-1" insign="football childhood" outsign="fodboldbarndom"/>
<align out="a120" type="" in="b82" creator="-1" insign="." outsign="."/>
<align out="a123" type="" in="b85" creator="-1" insign="It" outsign="Der"/>
<align out="a125" type="" in="b86" creator="-1" insign="really" outsign="såmænd"/>
<align out="a126" type="" in="b88" creator="-1" insign="just" outsign="bare"/>
<align out="a129" type="" in="b89" creator="-1" insign="an" outsign="en"/>
<align out="a133" type="" in="b93" creator="-1" insign="." outsign="."/>
<align out="a136" type="" in="b96" creator="-1" insign="A" outsign="En"/>
<align out="a140" type="" in="b100" creator="-1" insign="you" outsign="man"/>
<align out="a141" type="" in="b101" creator="-1" insign="can" outsign="kan"/>
<align out="a143" type="" in="b105" creator="-1" insign="that" outsign="at"/>
<align out="a144" type="" in="b106" creator="-1" insign="fathers" outsign="fædre"/>
<align out="a145" type="" in="a145" creator="-1" insign="," outsign=","/>
<align out="a146" type="" in="b107" creator="-1" insign="who" outsign="der"/>
<align out="a154" type="" in="b115" creator="-1" insign="their" outsign="deres"/>
<align out="a158" type="" in="b119" creator="-1" insign="in" outsign="i"/>
<align out="a162" type="" in="b125" creator="-1" insign="perhaps" outsign="måske"/>
<align out="a163" type="" in="b123" creator="-1" insign="should" outsign="burde"/>
<align out="a167" type="" in="b130" creator="-1" insign="that" outsign="at"/>
<align out="a168" type="" in="b131" creator="-1" insign="our" outsign="vore"/>
<align out="a169" type="" in="b132" creator="-1" insign="greatest" outsign="største"/>
<align out="a171" type="" in="b136" creator="-1" insign="almost" outsign="næsten"/>
<align out="a172" type="" in="b137" creator="-1" insign="all" outsign="alle"/>
<align out="a175" type="" in="b139" creator="-1" insign="in" outsign="i"/>
<align out="a176" type="" in="b140" creator="-1" insign="a" outsign="en"/>
<align out="a177" type="" in="b141" creator="-1" insign="minor" outsign="mindre"/>
<align out="a178" type="" in="b142" creator="-1" insign="club" outsign="klub"/>
<align out="a179" type="" in="b143" creator="-1" insign="." outsign="."/>
<align out="a184" type="" in="b146" creator="-1" insign="Lars" outsign="Lars"/>
<align out="a185" type="" in="b147" creator="-1" insign="Højer" outsign="Højer"/>
<align out="a186" type="" in="b148" creator="-1" insign="is" outsign="er"/>
<align out="a187" type="" in="b149" creator="-1" insign="one" outsign="en"/>
<align out="a188" type="" in="b150" creator="-1" insign="of" outsign="af"/>
<align out="a189" type="" in="b151" creator="-1" insign="the" outsign="de"/>
<align out="a190" type="" in="b152" creator="-1" insign="many" outsign="mange"/>
<align out="a191" type="" in="b153" creator="-1" insign="." outsign="."/>
<align out="a194" type="" in="b165" creator="-1" insign="in" outsign="I"/>
<align out="a203" type="" in="b170" creator="-1" insign="." outsign="."/>
<align out="a206" type="" in="b176" creator="-1" insign="the" outsign="Den"/>
<align out="a207" type="" in="b177" creator="-1" insign="club" outsign="klub"/>
<align out="a208" type="" in="b175" creator="-1" insign="believed" outsign="mente"/>
<align out="a210" type="" in="b174" creator="-1" insign="father" outsign="far"/>
<align out="a211" type="" in="b178" creator="-1" insign="was" outsign="var"/>
<align out="a213" type="" in="b182" creator="-1" insign="." outsign="."/>
<align out="a224" type="" in="b195" creator="-1" insign="Lars" outsign="Lars"/>
<align out="a228" type="" in="b205 b206" creator="-1" insign="at home" outsign="hjemme"/>
<align out="a229" type="" in="b207" creator="-1" insign="in" outsign="i"/>
<align out="a231" type="" in="b210" creator="-1" insign="," outsign=","/>
<align out="a232" type="" in="b211" creator="-1" insign="where" outsign="hvor"/>
<align out="a237" type="" in="b220" creator="-1" insign="," outsign=","/>
<align out="a240" type="" in="b225" creator="-1" insign="eventually" outsign="efterhånden"/>
<align out="a241" type="" in="b226" creator="-1" insign="became" outsign="blev"/>
<align out="a242" type="" in="b227" creator="-1" insign="one" outsign="et"/>
<align out="a243" type="" in="b228" creator="-1" insign="of" outsign="af"/>
<align out="a244" type="" in="b229" creator="-1" insign="the" outsign="de"/>
<align out="a245" type="" in="b230" creator="-1" insign="hardest" outsign="hårdeste"/>
<align out="a246" type="" in="b231" creator="-1" insign="and" outsign="og"/>
<align out="a247" type="" in="b232" creator="-1" insign="most" outsign="mest"/>
<align out="a248" type="" in="b233" creator="-1" insign="precise" outsign="præcise"/>
<align out="a249" type="" in="b234" creator="-1" insign="in" outsign="i"/>
<align out="a251" type="" in="b238" creator="-1" insign="." outsign="."/>
<align out="b74" type="" in="b74" creator="-1" insign="that" outsign="that"/>
<align out="a43" type="" in="b7" creator="0" insign="yet" outsign="Endnu"/>
<align out="a46" type="" in="b2" creator="0" insign="Højer" outsign="Højer"/>
<align out="a44 a48" type="" in="b3 b5 b6" creator="0" insign="is old enough" outsign="har alderen"/>
<align out="a51" type="f" in="b9" creator="0" insign="make" outsign="komme"/>
<align out="a53" type="" in="b12" creator="0" insign="museum" outsign="museum"/>
<align out="a53" type="s" in="b11" creator="0" insign="a" outsign="museum"/>
<align out="a56 a57 a58 a59" type="" in="b15 b16 b17 b18" creator="0" insign="all that stuff about" outsign="den dér med at"/>
<align out="a63" type="" in="b22 b23" creator="0" insign="the yard" outsign="gården"/>
<align out="a65" type="" in="b25" creator="0" insign="belonging" outsign="hører"/>
<align out="a71 a72" type="" in="b30 b31" creator="0" insign="doesn't hold" outsign="holder ikke"/>
<align out="a80" type="" in="b40" creator="0" insign="in" outsign="på"/>
<align out="a81" type="" in="b41" creator="0" insign="Nørrebro" outsign="Nørrebro"/>
<align out="a85" type="" in="b45" creator="0" insign="1992" outsign="1992"/>
<align out="a86 a87" type="" in="b48 b49" creator="0" insign="not even" outsign="end ikke"/>
<align out="a88 a89" type="" in="b47 b50 b51 b52 b53" creator="0" insign="have reached the age of" outsign="er fyldt"/>
<align out="a90" type="" in="b54" creator="0" insign="22" outsign="22"/>
<align out="a91" type="" in="a91" creator="0" insign="år" outsign="år"/>
<align out="a102" type="" in="b63" creator="0" insign="sentimentality" outsign="sentimentalitet"/>
<align out="a93" type="" in="b56" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a96" type="" in="b57" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a105 a108" type="" in="b66 b68 b69" creator="0" insign="is old enough" outsign="har alderen"/>
<align out="a106" type="" in="a106" creator="0" insign="slet" outsign="slet"/>
<align out="a109 a110" type="" in="b70" creator="0" insign="to" outsign="til at"/>
<align out="a115" type="" in="b76" creator="0" insign="Højer" outsign="Højer"/>
<align out="a116" type="f" in="b77" creator="0" insign="talks" outsign="fortæller"/>
<align out="a121" type="" in="b83" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a122" type="" in="b84" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a131" type="" in="b90" creator="0" insign="ordinary" outsign="almindelig"/>
<align out="a130" type="" in="a130" creator="0" insign="ganske" outsign="ganske"/>
<align out="a132" type="" in="b91 b92" creator="0" insign="everyday story" outsign="hverdagshistorie"/>
<align out="a138" type="" in="a138" creator="0" insign="," outsign=","/>
<align out="a139" type="" in="b98 b99" creator="0" insign="from which" outsign="hvoraf"/>
<align out="a137" type="" in="b97" creator="0" insign="story" outsign="historie"/>
<align out="a142" type="" in="b102" creator="0" insign="derive" outsign="udlede"/>
<align out="a134" type="" in="b94" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a135" type="" in="b95" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a151 a152" type="" in="b113" creator="0" insign="to" outsign="med at"/>
<align out="a148 a149" type="f" in="b110" creator="0" insign="such" outsign="alt for"/>
<align out="a153 a157" type="" in="b114 b118" creator="0" insign="sign up" outsign="melde ind"/>
<align out="a156" type="" in="b117" creator="0" insign="sons" outsign="sønner"/>
<align out="a160" type="" in="b121 b122" creator="0" insign="major club" outsign="storklub"/>
<align out="a161" type="" in="a161" creator="0" insign="," outsign=","/>
<align out="b124" type="" in="b124" creator="0" insign="," outsign=","/>
<align out="a164 a165" type="" in="b127 b128 b129" creator="0" insign="stop to think" outsign="tænke på"/>
<align out="a159" type="" in="b120" creator="-1" insign="a" outsign="en"/>
<align out="b126" type="" in="b126" creator="0" insign="," outsign=","/>
<align out="a166" type="" in="a166" creator="0" insign="," outsign=","/>
<align out="a170" type="" in="b133 b134 b135" creator="0" insign="names in football" outsign="fodboldnavne"/>
<align out="a173 a174" type="" in="b138" creator="0" insign="started" outsign="er startet"/>
<align out="a183" type="" in="b145" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a180" type="" in="b144" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a195" type="f" in="b166 b168 b169" creator="0" insign="the community club" outsign="fælledklubben"/>
<align out="a198" type="f" in="b159" creator="0" insign="his" outsign="de"/>
<align out="a199" type="" in="b160" creator="0" insign="first" outsign="første"/>
<align out="a200" type="" in="b163 b164" creator="0" insign="football shoes" outsign="fodboldstøvler"/>
<align out="b161" type="" in="b161" creator="0" insign="pair" outsign="pair"/>
<align out="b162" type="" in="b162" creator="0" insign="of" outsign="of"/>
<align out="b156" type="" in="b156" creator="0" insign="He" outsign="He"/>
<align out="a197 a201 a202" type="f" in="b157 b158" creator="0" insign="wore out" outsign="blev løbet skæve"/>
<align out="a196" type="" in="b167" creator="-1" insign="Heimdal" outsign="Heimdal"/>
<align out="a192" type="" in="b154" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a193" type="" in="b155" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a209" type="" in="b173" creator="0" insign="Lars'" outsign="Lars'"/>
<align out="a212" type="" in="b179 b180 b181" creator="0" insign="just the thing" outsign="sagen"/>
<align out="b189" type="" in="b189" creator="0" insign="he" outsign="he"/>
<align out="a221" type="" in="b192" creator="0" insign="with" outsign="i"/>
<align out="a218" type="" in="b185 b186 b187 b188" creator="0" insign="At the same time" outsign="Samtidig"/>
<align out="a223" type="" in="b196 b197" creator="0" insign="was training" outsign="trænede"/>
<align out="a205" type="" in="b172" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a217" type="" in="b184" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a222" type="" in="b193" creator="-1" insign="Heimdal" outsign="Heimdal"/>
<align out="a214" type="" in="b183" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a204" type="" in="b171" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b194" type="" in="b194" creator="0" insign="," outsign=","/>
<align out="a225 a226 a227" type="" in="b198 b199 b200 b201 b202 b203 b204" creator="0" insign="as though his life depended on it" outsign="på livet løs"/>
<align out="a230" type="" in="b208 b209" creator="0" insign="the yard" outsign="gården"/>
<align out="a234" type="" in="b218 b219" creator="0" insign="for hours" outsign="i_timevis"/>
<align out="a233" type="f" in="b216 b217" creator="0" insign="right foot" outsign="højreskøjten"/>
<align out="a233" type="f" in="b215" creator="0" insign="his" outsign="højreskøjten"/>
<align out="a235 a236" type="" in="b213" creator="0" insign="fired" outsign="blev affyret"/>
<align out="b212" type="" in="b212" creator="0" insign="he" outsign="he"/>
<align out="b214" type="" in="b214" creator="0" insign="with" outsign="with"/>
<align out="a238" type="" in="b221 b222" creator="0" insign="so that" outsign="så"/>
<align out="a239" type="" in="b224" creator="0" insign="kick" outsign="sparket"/>
<align out="a239" type="f" in="b223" creator="0" insign="his" outsign="sparket"/>
<align out="a250" type="" in="b235 b236 b237" creator="0" insign="the Super League" outsign="Superligaen"/>
<align out="a252" type="" in="b239" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b46" type="?" in="b46" creator="0" insign="and" outsign="and"/>
<align out="b103" type="" in="b103" creator="0" insign="the" outsign="the"/>
<align out="b104" type="" in="b104" creator="0" insign="lesson" outsign="lesson"/>
<align out="a124 a127 a128" type="f" in="b87" creator="0" insign="is" outsign="er tale om"/>
<align out="a147 a150" type="" in="b108 b109 b111 b112" creator="0" insign="are in a hurry" outsign="har travlt"/>
<align out="a155" type="" in="b116" creator="0" insign="seven-year-old" outsign="syv-årige"/>
<align out="a219" type="" in="a219" creator="0" insign="med" outsign="med"/>
<align out="a220" type="f" in="b190 b191" creator="0" insign="was playing" outsign="spillet"/>
</DTAGalign>
