<DTAGalign>
<alignFile key="a" href="../dk/1094-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/1094-en.tag" sign="_input"/>
<align out="a46" type="" in="b5" creator="-1" insign="Funar" outsign="Funar"/>
<align out="a47" type="" in="b6" creator="-1" insign="is" outsign="er"/>
<align out="a48" type="" in="b7" creator="-1" insign="surprising" outsign="overraskende"/>
<align out="a49" type="" in="b8" creator="-1" insign="and" outsign="og"/>
<align out="a51" type="" in="b10" creator="-1" insign="of" outsign="om"/>
<align out="a52" type="" in="b11" creator="-1" insign="the" outsign="de"/>
<align out="a57" type="" in="b15" creator="-1" insign="still" outsign="stadig"/>
<align out="a58" type="" in="b16" creator="-1" insign="exists" outsign="eksisterer"/>
<align out="a59" type="" in="b17" creator="-1" insign="between" outsign="mellem"/>
<align out="a60" type="" in="b18 b19" creator="-1" insign="the country's" outsign="landets"/>
<align out="a61" type="" in="b20" creator="-1" insign="large" outsign="store"/>
<align out="a62" type="" in="a62" creator="-1" insign="," outsign=","/>
<align out="a63" type="" in="b21" creator="-1" insign="Hungarian" outsign="ungarske"/>
<align out="a64" type="" in="b22" creator="-1" insign="minority" outsign="mindretal"/>
<align out="a65" type="" in="b23" creator="-1" insign="and" outsign="og"/>
<align out="a66" type="" in="b24 b25" creator="-1" insign="the rest" outsign="resten"/>
<align out="a67" type="" in="b26" creator="-1" insign="of" outsign="af"/>
<align out="a68" type="" in="b27 b28" creator="-1" insign="the population" outsign="befolkningen"/>
<align out="a69" type="" in="b29" creator="-1" insign="." outsign="."/>
<align out="a74" type="" in="b35" creator="-1" insign="mayor" outsign="borgmester"/>
<align out="a75" type="" in="b36" creator="-1" insign="of" outsign="fra"/>
<align out="a78" type="" in="b42" creator="-1" insign="is" outsign="er"/>
<align out="a79" type="" in="b43" creator="-1" insign="one" outsign="en"/>
<align out="a80" type="" in="b44" creator="-1" insign="of" outsign="af"/>
<align out="a81" type="" in="b45 b46" creator="-1" insign="the founders" outsign="grundlæggerne"/>
<align out="a82" type="" in="b47" creator="-1" insign="of" outsign="af"/>
<align out="a83" type="" in="b48" creator="-1" insign="the" outsign="den"/>
<align out="a84" type="" in="b49" creator="-1" insign="ultra-nationalist" outsign="ultra-nationalistiske"/>
<align out="a85" type="" in="b50" creator="-1" insign="movement" outsign="bevægelse"/>
<align out="a86" type="" in="b51" creator="-1" insign="Vatra" outsign="Vatra"/>
<align out="a87" type="" in="b52" creator="-1" insign="Romanesca" outsign="Romanesca"/>
<align out="a88" type="" in="b53" creator="-1" insign="." outsign="."/>
<align out="a93" type="" in="b56" creator="-1" insign="He" outsign="Han"/>
<align out="a94" type="" in="b57" creator="-1" insign="claims" outsign="hævder"/>
<align out="a98" type="" in="b61" creator="-1" insign="government" outsign="regering"/>
<align out="a103" type="" in="b64" creator="-1" insign="Romania" outsign="Rumænien"/>
<align out="a106" type="" in="b68" creator="-1" insign="get" outsign="få"/>
<align out="a108" type="" in="b70" creator="-1" insign="," outsign=","/>
<align out="a109" type="" in="b71" creator="-1" insign="which" outsign="der"/>
<align out="a114" type="" in="b75" creator="-1" insign="," outsign=","/>
<align out="a120" type="" in="b80" creator="-1" insign="If" outsign="Hvis"/>
<align out="a121 a123" type="" in="b82 b83" creator="-1" insign="don't step" outsign="ikke skrider"/>
<align out="a122" type="" in="b81" creator="-1" insign="we" outsign="vi"/>
<align out="a124" type="" in="b84" creator="-1" insign="in" outsign="ind"/>
<align out="a125" type="" in="b85" creator="-1" insign="," outsign=","/>
<align out="a127" type="" in="b86" creator="-1" insign="we" outsign="vi"/>
<align out="a130" type="" in="b94" creator="-1" insign="," outsign=","/>
<align out="a131" type="" in="b95" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a132" type="" in="b96" creator="-1" insign="says" outsign="siger"/>
<align out="a133" type="" in="b97" creator="-1" insign="Funar" outsign="Funar"/>
<align out="a134" type="" in="b98" creator="-1" insign="." outsign="."/>
<align out="a137" type="" in="b101" creator="-1" insign="Therefore" outsign="Derfor"/>
<align out="a140" type="" in="b105" creator="-1" insign="in" outsign="i"/>
<align out="a141" type="" in="b106" creator="-1" insign="Romania" outsign="Rumænien"/>
<align out="a143" type="" in="b111" creator="-1" insign="," outsign=","/>
<align out="a144" type="" in="b112 b113" creator="-1" insign="so that" outsign="så"/>
<align out="a145" type="" in="b114" creator="-1" insign="they" outsign="de"/>
<align out="a151" type="" in="b121" creator="-1" insign="they" outsign="de"/>
<align out="a152" type="" in="b122" creator="-1" insign="have" outsign="har"/>
<align out="a154" type="" in="b125" creator="-1" insign="," outsign=","/>
<align out="a155" type="" in="b127" creator="-1" insign="believes" outsign="mener"/>
<align out="a156" type="" in="b126" creator="-1" insign="he" outsign="han"/>
<align out="a157" type="" in="b128" creator="-1" insign="." outsign="."/>
<align out="a164" type="" in="b134" creator="-1" insign="by" outsign="af"/>
<align out="a165 a166" type="" in="b135" creator="-1" insign="most" outsign="de fleste"/>
<align out="a167" type="" in="b136" creator="-1" insign="other" outsign="andre"/>
<align out="a168" type="" in="b137" creator="-1" insign="political" outsign="politiske"/>
<align out="a169" type="" in="b138" creator="-1" insign="movements" outsign="bevægelser"/>
<align out="a170" type="" in="b139" creator="-1" insign="." outsign="."/>
<align out="a173" type="" in="b142" creator="-1" insign="But" outsign="Men"/>
<align out="a174" type="" in="b143" creator="-1" insign="in" outsign="i"/>
<align out="a175" type="" in="b145" creator="-1" insign="second" outsign="anden"/>
<align out="a177" type="" in="b147" creator="-1" insign="of" outsign="af"/>
<align out="a180" type="" in="b152" creator="-1" insign="he" outsign="han"/>
<align out="a181" type="" in="b155" creator="-1" insign="an" outsign="en"/>
<align out="a182" type="" in="b156" creator="-1" insign="important" outsign="vigtig"/>
<align out="a183" type="" in="b157" creator="-1" insign="role" outsign="rolle"/>
<align out="a184" type="" in="b158" creator="-1" insign="," outsign=","/>
<align out="a185" type="" in="b159" creator="-1" insign="because" outsign="fordi"/>
<align out="a186" type="" in="b160" creator="-1" insign="he" outsign="han"/>
<align out="a187" type="" in="b161" creator="-1" insign="will" outsign="vil"/>
<align out="a188" type="" in="b162" creator="-1" insign="ask" outsign="bede"/>
<align out="a189" type="" in="b163" creator="-1" insign="his" outsign="sine"/>
<align out="a190" type="" in="b164" creator="-1" insign="voters" outsign="vælgere"/>
<align out="a191 a192" type="" in="b165" creator="-1" insign="to" outsign="om at"/>
<align out="a193" type="" in="b166" creator="-1" insign="support" outsign="støtte"/>
<align out="a194" type="" in="b167" creator="-1" insign="Iliescu" outsign="Iliescu"/>
<align out="a195" type="" in="b168" creator="-1" insign="." outsign="."/>
<align out="a202" type="" in="b174" creator="-1" insign="also" outsign="også"/>
<align out="a204" type="" in="b176" creator="-1" insign="that" outsign="at"/>
<align out="a205" type="" in="b177" creator="-1" insign="Iliescu's" outsign="Iliescus"/>
<align out="a206" type="" in="b178" creator="-1" insign="supporters" outsign="tilhængere"/>
<align out="a207" type="" in="b179" creator="-1" insign="in" outsign="i"/>
<align out="a208" type="" in="b180 b182" creator="-1" insign="the group" outsign="gruppen"/>
<align out="a209" type="" in="b181" creator="-1" insign="DNSF" outsign="DNSF"/>
<align out="a210" type="" in="b183 b184" creator="-1" insign="will be" outsign="bliver"/>
<align out="a211" type="" in="b185" creator="-1" insign="the" outsign="den"/>
<align out="a212" type="" in="b186" creator="-1" insign="largest" outsign="største"/>
<align out="a213" type="" in="b187" creator="-1" insign="group" outsign="gruppe"/>
<align out="a214" type="" in="b188" creator="-1" insign="in" outsign="i"/>
<align out="a215" type="" in="b189" creator="-1" insign="Parliament" outsign="parlamentet"/>
<align out="a216" type="" in="b190" creator="-1" insign="." outsign="."/>
<align out="a219" type="" in="b193" creator="-1" insign="DNSF" outsign="DNSF"/>
<align out="a220" type="" in="b194" creator="-1" insign="can" outsign="kan"/>
<align out="a223" type="" in="b197" creator="-1" insign="27.5" outsign="27,5"/>
<align out="a224" type="" in="b198" creator="-1" insign="percent" outsign="pct."/>
<align out="a225" type="" in="b199" creator="-1" insign="of" outsign="af"/>
<align out="a226" type="" in="b200 b201" creator="-1" insign="the votes" outsign="stemmerne"/>
<align out="a227" type="" in="b202" creator="-1" insign="." outsign="."/>
<align out="a230" type="" in="b205" creator="-1" insign="Constantinescu's" outsign="Constantinescus"/>
<align out="a231" type="" in="b206" creator="-1" insign="people" outsign="folk"/>
<align out="a232" type="" in="b207" creator="-1" insign="," outsign=","/>
<align out="a233" type="" in="b208" creator="-1" insign="gathered" outsign="samlet"/>
<align out="a235" type="" in="b211" creator="-1" insign="Democratic" outsign="Demokratisk"/>
<align out="a237" type="" in="b213" creator="-1" insign="," outsign=","/>
<align out="a239" type="" in="b216" creator="-1" insign="only" outsign="kun"/>
<align out="a241" type="" in="b218" creator="-1" insign="percent" outsign="pct."/>
<align out="a243" type="" in="b220" creator="-1" insign="while" outsign="mens"/>
<align out="a244" type="" in="b222" creator="-1" insign="former" outsign="tidligere"/>
<align out="a251" type="" in="b233" creator="-1" insign="eleven" outsign="elleve"/>
<align out="a252" type="" in="a252" creator="-1" insign="pct." outsign="pct."/>
<align out="a253" type="" in="a253" creator="-1" insign="." outsign="."/>
<align out="a43" type="" in="b1 b2" creator="0" insign="The support" outsign="Opbakningen"/>
<align out="a44" type="" in="b3" creator="0" insign="for" outsign="om"/>
<align out="a50" type="" in="b9" creator="0" insign="evidence" outsign="vidner"/>
<align out="a53" type="" in="b12" creator="0" insign="great" outsign="stærke"/>
<align out="a54" type="" in="b13" creator="0" insign="tension" outsign="spændinger"/>
<align out="a55" type="" in="a55" creator="0" insign="," outsign=","/>
<align out="a56" type="" in="b14" creator="0" insign="that" outsign="som"/>
<align out="a45" type="" in="b4" creator="-1" insign="Gheorge" outsign="Gheorge"/>
<align out="a72" type="" in="b32" creator="0" insign="The" outsign="Den"/>
<align out="a73" type="" in="b33 b34" creator="0" insign="42-year old" outsign="42-årige"/>
<align out="a76" type="" in="b37 b38 b39" creator="0" insign="the provincial town" outsign="provinsbyen"/>
<align out="a76" type="s" in="b40" creator="0" insign="of" outsign="provinsbyen"/>
<align out="a77" type="" in="b41" creator="-1" insign="Cluj" outsign="Cluj"/>
<align out="a71" type="" in="b31" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a70" type="" in="b30" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a95" type="" in="a95" creator="0" insign="," outsign=","/>
<align out="a96" type="" in="b58" creator="0" insign="that" outsign="at"/>
<align out="a99" type="" in="a99" creator="0" insign="pønser" outsign="pønser"/>
<align out="a100" type="" in="a100" creator="0" insign="på" outsign="på"/>
<align out="a97" type="s" in="b59" creator="0" insign="the" outsign="Ungarns"/>
<align out="a97" type="" in="b60" creator="0" insign="Hungarian" outsign="Ungarns"/>
<align out="a101" type="s" in="b62 b63" creator="0" insign="is undermining" outsign="at"/>
<align out="a102" type="" in="b62 b63" creator="0" insign="is undermining" outsign="undergrave"/>
<align out="a92" type="" in="b55" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a89" type="" in="b54" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a104 a105" type="" in="b65 b66 b67" creator="0" insign="in order to" outsign="for at"/>
<align out="a107" type="" in="b69" creator="0" insign="Transylvania" outsign="Transsylvanien"/>
<align out="a110" type="" in="b73" creator="0" insign="formerly" outsign="tidligere"/>
<align out="a111 a112" type="" in="b72" creator="0" insign="was" outsign="har været"/>
<align out="a113" type="" in="b74" creator="0" insign="Hungarian" outsign="ungarsk"/>
<align out="a115" type="" in="b76" creator="0" insign="back." outsign="tilbage"/>
<align out="a116" type="?" in="b76" creator="0" insign="back." outsign="."/>
<align out="a119" type="" in="b77" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a118" type="" in="b79" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a117" type="" in="b78" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a126" type="f" in="b87 b88 b89" creator="0" insign="will wind up" outsign="får"/>
<align out="a126" type="s" in="b90" creator="0" insign="in" outsign="får"/>
<align out="a128" type="" in="b92" creator="0" insign="Yugoslavian" outsign="jugoslaviske"/>
<align out="a129" type="s" in="b91" creator="0" insign="a" outsign="tilstande"/>
<align out="a129" type="" in="b93" creator="0" insign="condition" outsign="tilstande"/>
<align out="b102" type="" in="b102" creator="0" insign="," outsign=","/>
<align out="a138" type="" in="b107" creator="0" insign="must" outsign="skal"/>
<align out="a139" type="" in="b103 b104" creator="0" insign="the Hungarians" outsign="ungarerne"/>
<align out="a135" type="" in="b99" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a136" type="" in="b100" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a146" type="" in="b116" creator="0" insign="not" outsign="ikke"/>
<align out="a147" type="f" in="b115 b117" creator="0" insign="do attain" outsign="får"/>
<align out="a148" type="s" in="b118" creator="0" insign="the" outsign="magt"/>
<align out="a148" type="" in="b119" creator="0" insign="power" outsign="magt"/>
<align out="a149" type="" in="a149" creator="0" insign="," outsign=","/>
<align out="a150" type="" in="b120" creator="0" insign="that" outsign="som"/>
<align out="a153" type="" in="b123 b124" creator="0" insign="in mind" outsign="agt"/>
<align out="a161" type="" in="b130" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a158" type="" in="b129" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a162" type="" in="b131" creator="0" insign="Funar" outsign="Funar"/>
<align out="a163" type="" in="b132 b133" creator="0" insign="is rejected" outsign="afvises"/>
<align out="a176" type="s" in="b144" creator="0" insign="the" outsign="runde"/>
<align out="a176" type="" in="b146" creator="0" insign="round" outsign="runde"/>
<align out="a178" type="" in="b148 b149 b150" creator="0" insign="the presidential election" outsign="præsidentvalget"/>
<align out="b151" type="" in="b151" creator="0" insign="," outsign=","/>
<align out="a179" type="" in="b153 b154" creator="0" insign="will have" outsign="får"/>
<align out="a172" type="" in="b141" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a171" type="" in="b140" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a200" type="" in="b171 b172 b173" creator="0" insign="The Infas prognosis" outsign="Infas-prognosen"/>
<align out="a201" type="" in="b175" creator="0" insign="shows" outsign="viser"/>
<align out="a203" type="" in="a203" creator="0" insign="," outsign=","/>
<align out="a196" type="" in="b169" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a199" type="" in="b170" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a221" type="" in="b195" creator="0" insign="count" outsign="regne"/>
<align out="a222" type="" in="b196" creator="0" insign="on" outsign="med"/>
<align out="a217" type="" in="b191" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a218" type="" in="b192" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a234" type="" in="b209" creator="0" insign="into" outsign="i"/>
<align out="a236" type="s" in="b210" creator="0" insign="the" outsign="Forbund"/>
<align out="a236" type="" in="b212" creator="0" insign="Alliance" outsign="Forbund"/>
<align out="a238" type="" in="b214 b215" creator="0" insign="will receive" outsign="får"/>
<align out="a242" type="" in="a242" creator="0" insign="," outsign=","/>
<align out="b219" type="" in="b219" creator="0" insign=";" outsign=";"/>
<align out="a240" type="" in="b217" creator="0" insign="23" outsign="23"/>
<align out="a228" type="" in="b203" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a229" type="" in="b204" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a245" type="s" in="b221" creator="0" insign="the" outsign="ministerpræsident"/>
<align out="a245" type="" in="b223 b224" creator="0" insign="minister president" outsign="ministerpræsident"/>
<align out="a247" type="" in="b226" creator="0" insign="Roman's" outsign="Romans"/>
<align out="a248" type="f" in="b227 b228" creator="0" insign="social democratic" outsign="socialdemokrati"/>
<align out="a250" type="" in="b230 b231 b232" creator="0" insign="will be attributed" outsign="tilskrives"/>
<align out="a246" type="" in="b225" creator="-1" insign="Petre" outsign="Petre"/>
<align out="a249" type="" in="b229" creator="-1" insign="NSF" outsign="NSF"/>
<align out="a254" type="" in="b234" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a142" type="" in="b108 b109 b110" creator="0" insign="be discriminated against" outsign="diskrimineres"/>
</DTAGalign>
