<DTAGalign>
<alignFile key="a" href="../da/1100-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1100-en-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="We" outsign="Vi"/>
<align out="a44" type="" in="b2" creator="-1" insign="are" outsign="er"/>
<align out="a45" type="" in="b3" creator="-1" insign="not" outsign="ikke"/>
<align out="a46" type="" in="b4" creator="-1" insign="used" outsign="vant"/>
<align out="a47" type="" in="b5" creator="-1" insign="to" outsign="til"/>
<align out="a48" type="" in="b6" creator="-1" insign="the" outsign="den"/>
<align out="a49" type="" in="b7" creator="-1" insign="calm" outsign="ro"/>
<align out="a50" type="" in="b8" creator="-1" insign="," outsign=","/>
<align out="a51" type="" in="b9" creator="-1" insign="I" outsign="jeg"/>
<align out="a52" type="" in="b10 b11" creator="-1" insign="am trying" outsign="prøver"/>
<align out="a53" type="" in="b12" creator="-1" insign="to" outsign="at"/>
<align out="a54" type="" in="b13" creator="-1" insign="communicate" outsign="formidle"/>
<align out="a55" type="" in="b14" creator="-1" insign="." outsign="."/>
<align out="a58" type="" in="b17" creator="-1" insign="Look" outsign="Se"/>
<align out="a62" type="" in="b22" creator="-1" insign="television" outsign="fjernsynet"/>
<align out="a63" type="" in="b23" creator="-1" insign="." outsign="."/>
<align out="a66" type="" in="b26" creator="-1" insign="They" outsign="De"/>
<align out="a77" type="" in="b35" creator="-1" insign="between" outsign="mellem"/>
<align out="a78" type="" in="b36" creator="-1" insign="the" outsign="de"/>
<align out="a79" type="" in="b37" creator="-1" insign="funny" outsign="sjove"/>
<align out="a80" type="" in="b38" creator="-1" insign="news" outsign="nyheder"/>
<align out="a81" type="" in="b39" creator="-1" insign="and" outsign="og"/>
<align out="a82" type="" in="b40" creator="-1" insign="the" outsign="de"/>
<align out="a85" type="" in="b43" creator="-1" insign="in" outsign="i"/>
<align out="a87" type="" in="b45" creator="-1" insign="," outsign=","/>
<align out="a90" type="" in="b47 b48" creator="-1" insign="has to" outsign="skal"/>
<align out="a92" type="" in="b49" creator="-1" insign="go" outsign="gå"/>
<align out="a93" type="" in="b52" creator="-1" insign="." outsign="."/>
<align out="a98" type="" in="b59" creator="-1" insign="it" outsign="det"/>
<align out="a99" type="" in="b56" creator="-1" insign="not" outsign="ikke"/>
<align out="a100" type="" in="b61" creator="-1" insign="in" outsign="i"/>
<align out="a101" type="" in="b62" creator="-1" insign="life" outsign="livet"/>
<align out="a102" type="" in="b63" creator="-1" insign="." outsign="."/>
<align out="a105" type="" in="b66" creator="-1" insign="All" outsign="Alle"/>
<align out="a106" type="" in="b67" creator="-1" insign="people" outsign="mennesker"/>
<align out="a107" type="" in="b68" creator="-1" insign="experience" outsign="oplever"/>
<align out="a108" type="" in="b69" creator="-1" insign="happiness" outsign="lykke"/>
<align out="a109" type="" in="b70" creator="-1" insign="and" outsign="og"/>
<align out="a110" type="" in="b71" creator="-1" insign="tragedy" outsign="tragedie"/>
<align out="a111" type="" in="b72" creator="-1" insign="," outsign=","/>
<align out="a112" type="" in="b73" creator="-1" insign="but" outsign="men"/>
<align out="a113 a114" type="" in="b74" creator="-1" insign="most" outsign="det meste"/>
<align out="a115" type="" in="b75" creator="-1" insign="of" outsign="af"/>
<align out="a116" type="" in="b76" creator="-1" insign="life" outsign="livet"/>
<align out="a119" type="" in="b81" creator="-1" insign="things" outsign="ting"/>
<align out="a123" type="" in="b84" creator="-1" insign="again" outsign="igen"/>
<align out="a124" type="" in="b85" creator="-1" insign="and" outsign="og"/>
<align out="a125" type="" in="b86" creator="-1" insign="again" outsign="igen"/>
<align out="a126" type="" in="b87" creator="-1" insign="," outsign=","/>
<align out="a127" type="" in="b88" creator="-1" insign="as" outsign="som"/>
<align out="a128" type="" in="b89" creator="-1" insign="they" outsign="de"/>
<align out="a129" type="" in="b90" creator="-1" insign="do" outsign="gør"/>
<align out="a130" type="" in="b91" creator="-1" insign="in" outsign="i"/>
<align out="a131" type="" in="b92 b93" creator="-1" insign="the film" outsign="filmen"/>
<align out="a132" type="" in="b94" creator="-1" insign="," outsign=","/>
<align out="a134" type="" in="b96" creator="-1" insign="," outsign=","/>
<align out="a135" type="" in="b97" creator="-1" insign="summers" outsign="somre"/>
<align out="a136" type="" in="b98" creator="-1" insign="," outsign=","/>
<align out="a138" type="" in="a138" creator="-1" insign="," outsign=","/>
<align out="a139" type="" in="b101" creator="-1" insign="who" outsign="der"/>
<align out="a140" type="" in="b102" creator="-1" insign="sings" outsign="synger"/>
<align out="a141" type="" in="b103" creator="-1" insign="the" outsign="den"/>
<align out="a142" type="" in="b104" creator="-1" insign="same" outsign="samme"/>
<align out="a143" type="" in="b105" creator="-1" insign="song" outsign="sang"/>
<align out="a144" type="" in="a144" creator="-1" insign="," outsign=","/>
<align out="a145" type="" in="b106" creator="-1" insign="every" outsign="hver"/>
<align out="a146" type="" in="b107" creator="-1" insign="time" outsign="gang"/>
<align out="a147" type="" in="b108" creator="-1" insign="there" outsign="der"/>
<align out="a148" type="" in="b109" creator="-1" insign="is" outsign="er"/>
<align out="a149" type="" in="b110" creator="-1" insign="party" outsign="fest"/>
<align out="a150" type="" in="a150" creator="-1" insign="," outsign=","/>
<align out="a151" type="" in="b111" creator="-1" insign="and" outsign="og"/>
<align out="a152" type="" in="b112" creator="-1" insign="gets" outsign="får"/>
<align out="a153" type="" in="b113" creator="-1" insign="everybody" outsign="alle"/>
<align out="a154 a155" type="" in="b114" creator="-1" insign="to" outsign="til at"/>
<align out="a156" type="" in="b115" creator="-1" insign="laugh" outsign="le"/>
<align out="a157" type="" in="b116" creator="-1" insign="." outsign="."/>
<align out="a160" type="" in="b119" creator="-1" insign="Life" outsign="Livet"/>
<align out="a164" type="" in="b122" creator="-1" insign="and" outsign="og"/>
<align out="a166" type="" in="b127" creator="-1" insign="ends" outsign="slutter"/>
<align out="a167" type="" in="b126" creator="-1" insign="it" outsign="det"/>
<align out="a168" type="" in="b128" creator="-1" insign="," outsign=","/>
<align out="a169" type="" in="b129" creator="-1" insign="and" outsign="og"/>
<align out="a170" type="" in="b130" creator="-1" insign="you" outsign="man"/>
<align out="a171" type="" in="b131" creator="-1" insign="can" outsign="kan"/>
<align out="a172" type="" in="b132" creator="-1" insign="stand" outsign="stå"/>
<align out="a173" type="" in="b133" creator="-1" insign="and" outsign="og"/>
<align out="a174" type="" in="b134" creator="-1" insign="smile" outsign="smile"/>
<align out="a175" type="" in="b135" creator="-1" insign="," outsign=","/>
<align out="a176" type="" in="b136" creator="-1" insign="as" outsign="som"/>
<align out="a177" type="" in="b137" creator="-1" insign="Karen-Lise" outsign="Karen-Lise"/>
<align out="a178" type="" in="b138" creator="-1" insign="Mynster" outsign="Mynster"/>
<align out="a182" type="" in="b141" creator="-1" insign="wonderfully" outsign="vidunderligt"/>
<align out="a183" type="" in="b142" creator="-1" insign="." outsign="."/>
<align out="a186" type="" in="b145" creator="-1" insign="When" outsign="Når"/>
<align out="a193" type="" in="b153" creator="-1" insign="She" outsign="Hun"/>
<align out="a194" type="" in="b154" creator="-1" insign="can" outsign="kan"/>
<align out="a196" type="" in="b156" creator="-1" insign="," outsign=","/>
<align out="a197" type="" in="b157" creator="-1" insign="because" outsign="fordi"/>
<align out="a198" type="" in="b158" creator="-1" insign="she" outsign="hun"/>
<align out="a199" type="" in="b159" creator="-1" insign="has" outsign="har"/>
<align out="a205" type="" in="b166" creator="-1" insign="." outsign="."/>
<align out="a208" type="" in="b169" creator="-1" insign="She" outsign="Hun"/>
<align out="a209" type="" in="b170" creator="-1" insign="has" outsign="har"/>
<align out="a210" type="" in="b171" creator="-1" insign="loved" outsign="elsket"/>
<align out="a211" type="" in="b172" creator="-1" insign="her" outsign="sin"/>
<align out="a212" type="" in="b173" creator="-1" insign="son" outsign="søn"/>
<align out="a213" type="" in="b174" creator="-1" insign="with" outsign="med"/>
<align out="a214" type="" in="b175" creator="-1" insign="all" outsign="al"/>
<align out="a215" type="" in="b176" creator="-1" insign="the" outsign="den"/>
<align out="a216" type="" in="b177" creator="-1" insign="love" outsign="kærlighed"/>
<align out="a217" type="" in="a217" creator="-1" insign="," outsign=","/>
<align out="a218" type="" in="b178" creator="-1" insign="she" outsign="hun"/>
<align out="a219" type="" in="b180" creator="-1" insign="not" outsign="ikke"/>
<align out="a222" type="" in="b182" creator="-1" insign="to" outsign="at"/>
<align out="a223" type="" in="b183" creator="-1" insign="give" outsign="give"/>
<align out="a224" type="" in="b184" creator="-1" insign="a" outsign="en"/>
<align out="a225" type="" in="b185" creator="-1" insign="man" outsign="mand"/>
<align out="a226" type="" in="b186" creator="-1" insign="," outsign=","/>
<align out="a227" type="" in="b187" creator="-1" insign="and" outsign="og"/>
<align out="a228" type="" in="b188" creator="-1" insign="she" outsign="hun"/>
<align out="a229" type="" in="b189" creator="-1" insign="has" outsign="har"/>
<align out="a230" type="" in="b190" creator="-1" insign="only" outsign="kun"/>
<align out="a231" type="" in="b191" creator="-1" insign="him" outsign="ham"/>
<align out="a232" type="" in="b192" creator="-1" insign="," outsign=","/>
<align out="a233" type="" in="b193" creator="-1" insign="but" outsign="men"/>
<align out="a234" type="" in="b194" creator="-1" insign="she" outsign="hun"/>
<align out="a235" type="" in="b195" creator="-1" insign="sets" outsign="giver"/>
<align out="a236" type="" in="b196" creator="-1" insign="him" outsign="ham"/>
<align out="a237" type="" in="b197" creator="-1" insign="free" outsign="fri"/>
<align out="a238" type="" in="b198" creator="-1" insign="." outsign="."/>
<align out="a241" type="" in="b201" creator="-1" insign="Her" outsign="Hendes"/>
<align out="a242" type="" in="b202" creator="-1" insign="heart" outsign="hjerte"/>
<align out="a243" type="" in="b203 b204" creator="-1" insign="is breaking" outsign="brister"/>
<align out="a244" type="" in="b205" creator="-1" insign="," outsign=","/>
<align out="a245" type="" in="b206" creator="-1" insign="when" outsign="da"/>
<align out="a246" type="" in="b207" creator="-1" insign="he" outsign="han"/>
<align out="a247" type="" in="b208" creator="-1" insign="says" outsign="siger"/>
<align out="a249" type="" in="b210" creator="-1" insign="he" outsign="han"/>
<align out="a250" type="" in="b211 b212" creator="-1" insign="wants to" outsign="vil"/>
<align out="a252" type="" in="b215" creator="-1" insign="from" outsign="fra"/>
<align out="a254" type="" in="b216" creator="-1" insign="Jewish" outsign="jødiske"/>
<align out="a256" type="" in="b218" creator="-1" insign="," outsign=","/>
<align out="a257" type="" in="b219" creator="-1" insign="but" outsign="men"/>
<align out="a258" type="" in="b220" creator="-1" insign="she" outsign="hun"/>
<align out="a259" type="" in="b221" creator="-1" insign="pushes" outsign="puffer"/>
<align out="a260" type="" in="b222" creator="-1" insign="him" outsign="ham"/>
<align out="a262 a263" type="" in="b223" creator="-1" insign="out" outsign="ud af"/>
<align out="a264" type="" in="b224 b225" creator="-1" insign="the door" outsign="døren"/>
<align out="a265" type="" in="b227" creator="-1" insign="and" outsign="og"/>
<align out="a267" type="" in="b229" creator="-1" insign="after" outsign="efter"/>
<align out="a268" type="" in="b230" creator="-1" insign="him" outsign="ham"/>
<align out="a269" type="" in="b231" creator="-1" insign="." outsign="."/>
<align out="a59" type="" in="b18" creator="0" insign="at" outsign="på"/>
<align out="a60" type="" in="b19 b20" creator="0" insign="the newscasters" outsign="nyhedsoplæserne"/>
<align out="a61" type="" in="b21" creator="0" insign="on" outsign="i"/>
<align out="a57" type="" in="b16" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a56" type="" in="b15" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a67 a68 a69 a70" type="" in="b27 b28" creator="0" insign="can't even" outsign="kan ikke en gang"/>
<align out="a71" type="" in="a71" creator="0" insign="nå" outsign="nå"/>
<align out="a72" type="" in="a72" creator="0" insign="at" outsign="at"/>
<align out="a73" type="" in="b29" creator="0" insign="get" outsign="tage"/>
<align out="a74" type="" in="b30 b31" creator="0" insign="the smile" outsign="smilet"/>
<align out="a75" type="" in="b32" creator="0" insign="off" outsign="af"/>
<align out="a76" type="f" in="b33" creator="0" insign="their" outsign="munden"/>
<align out="a76" type="f" in="b34" creator="0" insign="lips" outsign="munden"/>
<align out="a83" type="" in="b41" creator="0" insign="dead" outsign="døde"/>
<align out="a84" type="" in="b42" creator="0" insign="children" outsign="børn"/>
<align out="a65" type="" in="b25" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a64" type="" in="b24" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a86" type="" in="b44" creator="0" insign="Somalia" outsign="Somalia"/>
<align out="a88" type="" in="b50" creator="0" insign="so" outsign="så"/>
<align out="a89" type="" in="b51" creator="0" insign="fast" outsign="stærkt"/>
<align out="a96" type="" in="b55 b57 b58" creator="0" insign="That's the way" outsign="Sådan"/>
<align out="a97" type="" in="b60" creator="-1" insign="is" outsign="går"/>
<align out="a91" type="" in="b46" creator="-1" insign="it" outsign="det"/>
<align out="a104" type="" in="b65" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a95" type="" in="b54" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a103" type="" in="b64" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a94" type="" in="b53" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a120" type="" in="a120" creator="0" insign="," outsign=","/>
<align out="a121" type="" in="b82" creator="0" insign="that" outsign="der"/>
<align out="a122" type="" in="b83" creator="0" insign="happen" outsign="sker"/>
<align out="a133" type="" in="b95" creator="0" insign="walks" outsign="spadsereture"/>
<align out="a137" type="s" in="b99" creator="0" insign="an" outsign="onkel"/>
<align out="a137" type="" in="b100" creator="0" insign="uncle" outsign="onkel"/>
<align out="a163" type="" in="a163" creator="0" insign="," outsign=","/>
<align out="b123" type="" in="b123" creator="0" insign="," outsign=","/>
<align out="a165" type="" in="b124" creator="0" insign="finally" outsign="til_sidst"/>
<align out="b125" type="" in="b125" creator="0" insign="," outsign=","/>
<align out="a159" type="" in="b118" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a158" type="" in="b117" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a161" type="" in="b120" creator="-1" insign="goes" outsign="bliver"/>
<align out="a162" type="" in="b121" creator="-1" insign="on" outsign="ved"/>
<align out="a179" type="" in="b139" creator="0" insign="does" outsign="gør"/>
<align out="a180" type="" in="a180" creator="0" insign="det" outsign="det"/>
<align out="a187" type="" in="b146 b147" creator="0" insign="the heart" outsign="hjertet"/>
<align out="a188" type="" in="b148 b149" creator="0" insign="is breaking" outsign="brister"/>
<align out="a181" type="" in="b140" creator="-1" insign="so" outsign="så"/>
<align out="a184" type="" in="b143" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a185" type="" in="b144" creator="-1" insign="<s>" outsign="<s>"/>
<align out="b150" type="" in="b150" creator="0" insign="." outsign="."/>
<align out="a195" type="" in="b155" creator="0" insign="smile" outsign="smile"/>
<align out="a204" type="" in="b164 b165" creator="0" insign="the past" outsign="fortiden"/>
<align out="a200 a201 a202 a203" type="" in="b160 b161 b162 b163" creator="0" insign="profited by learning from" outsign="draget ved lære af"/>
<align out="a206" type="" in="b167" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a207" type="" in="b168" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a220 a221" type="" in="b179 b181" creator="0" insign="was allowed" outsign="fik lov"/>
<align out="a248" type="" in="a248" creator="0" insign="," outsign=","/>
<align out="b209" type="" in="b209" creator="0" insign="that" outsign="that"/>
<align out="a251" type="s" in="b213" creator="0" insign="get" outsign="væk"/>
<align out="a251" type="" in="b214" creator="0" insign="away" outsign="væk"/>
<align out="a253" type="s" in="b217" creator="0" insign="clannishness" outsign="det"/>
<align out="a240" type="" in="b200" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a239" type="" in="b199" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a255" type="" in="b217" creator="0" insign="clannishness" outsign="familiesammenhold"/>
<align out="a261" type="" in="b226" creator="0" insign="herself" outsign="selv"/>
<align out="a266" type="" in="b228" creator="0" insign="waves" outsign="vinker"/>
<align out="a270" type="" in="b232" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a117 a118" type="f" in="b77 b78 b79 b80" creator="0" insign="is taken up by" outsign="går med"/>
</DTAGalign>
