<DTAGalign>
<alignFile key="a" href="../da/1128-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1128-en.tag" sign="_input"/>
<align out="a47" type="" in="b5" creator="-1" insign="Frits" outsign="Frits"/>
<align out="a48" type="" in="b6" creator="-1" insign="Hansen" outsign="Hansen"/>
<align out="a49" type="" in="b7" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a50" type="" in="b8" creator="-1" insign="lawyer" outsign="jurist"/>
<align out="a51" type="" in="b9" creator="-1" insign="," outsign=","/>
<align out="a52" type="" in="b10 b11 b12" creator="-1" insign="head of section" outsign="fuldmægtig"/>
<align out="a53" type="" in="b13" creator="-1" insign="in" outsign="i"/>
<align out="a55" type="" in="b17" creator="-1" insign="," outsign=","/>
<align out="a60" type="" in="b21" creator="-1" insign="from" outsign="fra"/>
<align out="a62" type="" in="b24" creator="-1" insign="," outsign=","/>
<align out="a63" type="" in="b25" creator="-1" insign="incurable" outsign="uhelbredelig"/>
<align out="a64" type="" in="b26" creator="-1" insign="alcoholic" outsign="alkoholiker"/>
<align out="a65" type="" in="b27" creator="-1" insign="." outsign="."/>
<align out="a71" type="" in="b33" creator="-1" insign="must" outsign="skal"/>
<align out="a72" type="" in="b32" creator="-1" insign="you" outsign="man"/>
<align out="a73" type="" in="b34" creator="-1" insign="not" outsign="ikke"/>
<align out="a79" type="" in="b37" creator="-1" insign="he" outsign="han"/>
<align out="a81" type="" in="b39" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a82" type="" in="b40" creator="-1" insign="to" outsign="til"/>
<align out="a84" type="" in="b43" creator="-1" insign="and" outsign="og"/>
<align out="a85" type="" in="b44" creator="-1" insign="to" outsign="til"/>
<align out="a86 a87" type="" in="b45" creator="-1" insign="himself" outsign="sig selv"/>
<align out="a88" type="" in="b46" creator="-1" insign="." outsign="."/>
<align out="a91" type="" in="b49" creator="-1" insign="For" outsign="For"/>
<align out="a97" type="" in="b56" creator="-1" insign="in" outsign="i"/>
<align out="a98" type="" in="b57" creator="-1" insign="Bent" outsign="Bent"/>
<align out="a100" type="" in="b59" creator="-1" insign="Rasmussen's" outsign="Rasmussens"/>
<align out="a101" type="" in="b60" creator="-1" insign="novel" outsign="roman"/>
<align out="a102" type="" in="b61" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a103" type="" in="b62" creator="-1" insign="There" outsign="Der"/>
<align out="a105" type="" in="b64" creator="-1" insign="a" outsign="en"/>
<align out="a106" type="" in="b65" creator="-1" insign="Man" outsign="mand"/>
<align out="a107" type="" in="b67" creator="-1" insign="on" outsign="på"/>
<align out="a108" type="" in="b68" creator="-1" insign="a" outsign="en"/>
<align out="a110" type="" in="b70" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a111" type="" in="b71" creator="-1" insign="," outsign=","/>
<align out="a112" type="" in="b73" creator="-1" insign="is" outsign="er"/>
<align out="a113" type="" in="b72" creator="-1" insign="it" outsign="det"/>
<align out="a114 a115 a116" type="" in="b74" creator="-1" insign="so-so" outsign="så som så"/>
<align out="a117" type="" in="b75" creator="-1" insign="with" outsign="med"/>
<align out="a118" type="" in="b76" creator="-1" insign="freedom" outsign="friheden"/>
<align out="a119" type="" in="b77" creator="-1" insign="." outsign="."/>
<align out="a128" type="" in="b85" creator="-1" insign="He" outsign="Han"/>
<align out="a129" type="" in="b86" creator="-1" insign="is" outsign="er"/>
<align out="a130" type="" in="b87" creator="-1" insign="well" outsign="godt"/>
<align out="a131" type="" in="b88" creator="-1" insign="on" outsign="på"/>
<align out="a133" type="" in="b91" creator="-1" insign="toward" outsign="til"/>
<align out="a139" type="" in="b98" creator="-1" insign="his" outsign="sit"/>
<align out="a140" type="" in="b99" creator="-1" insign="drinking" outsign="drikkeri"/>
<align out="a141" type="" in="b100" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a142" type="" in="b101" creator="-1" insign="professionally" outsign="professionelt"/>
<align out="a143" type="" in="b102" creator="-1" insign="," outsign=","/>
<align out="a144" type="" in="b103" creator="-1" insign="socially" outsign="socialt"/>
<align out="a145" type="" in="b104" creator="-1" insign="," outsign=","/>
<align out="a146" type="" in="b105" creator="-1" insign="financially" outsign="økonomisk"/>
<align out="a147" type="" in="b106" creator="-1" insign="." outsign="."/>
<align out="a152" type="" in="b113" creator="-1" insign="it" outsign="det"/>
<align out="a153" type="" in="b114" creator="-1" insign="all" outsign="hele"/>
<align out="a155" type="" in="b116" creator="-1" insign="he" outsign="han"/>
<align out="a157" type="" in="b120" creator="-1" insign="from" outsign="fra"/>
<align out="a158" type="" in="b121 b122" creator="-1" insign="the department" outsign="departementet"/>
<align out="a162" type="" in="b124" creator="-1" insign="his" outsign="hans"/>
<align out="a164" type="" in="b126" creator="-1" insign="will" outsign="vil"/>
<align out="a166" type="" in="b128" creator="-1" insign="permanent" outsign="permanent"/>
<align out="a167" type="" in="b129" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a168" type="" in="b130" creator="-1" insign="his" outsign="hans"/>
<align out="a171" type="" in="b133" creator="-1" insign="the" outsign="de"/>
<align out="a174" type="" in="b136" creator="-1" insign="has" outsign="har"/>
<align out="a177" type="" in="a177" creator="-1" insign="at" outsign="at"/>
<align out="a181" type="" in="b140" creator="-1" insign="his" outsign="sin"/>
<align out="a182" type="" in="b141" creator="-1" insign="position" outsign="stilling"/>
<align out="a183" type="" in="b142" creator="-1" insign="." outsign="."/>
<align out="a186" type="" in="b145" creator="-1" insign="And" outsign="Og"/>
<align out="a187" type="" in="b146 b147" creator="-1" insign="even though" outsign="selv_om"/>
<align out="a192 a193" type="" in="b152" creator="-1" insign="most" outsign="de fleste"/>
<align out="a194" type="" in="b153" creator="-1" insign="others" outsign="andre"/>
<align out="a195" type="" in="b154" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a196" type="" in="b155" creator="-1" insign="people" outsign="menneskene"/>
<align out="a197" type="" in="b156" creator="-1" insign="are" outsign="er"/>
<align out="a198" type="" in="b157" creator="-1" insign="executioners" outsign="bødler"/>
<align out="a199" type="" in="b158" creator="-1" insign="and" outsign="og"/>
<align out="a200" type="" in="b159" creator="-1" insign="pigs" outsign="svin"/>
<align out="a201" type="" in="b160" creator="-1" insign="!" outsign="!"/>
<align out="a202" type="" in="b163" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a203" type="" in="b164" creator="-1" insign="are" outsign="er"/>
<align out="a204" type="" in="b165" creator="-1" insign="peaceful" outsign="fredelige"/>
<align out="a205" type="" in="b166" creator="-1" insign="people" outsign="folk"/>
<align out="a206" type="" in="b167" creator="-1" insign="," outsign=","/>
<align out="a208" type="" in="b170" creator="-1" insign="is" outsign="er"/>
<align out="a211" type="" in="b168" creator="-1" insign="this" outsign="denne"/>
<align out="a212" type="" in="b169" creator="-1" insign="truth" outsign="sandhed"/>
<align out="a215" type="" in="b177" creator="-1" insign=":" outsign=":"/>
<align out="a220" type="" in="b180" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a221" type="" in="b181" creator="-1" insign="We" outsign="Vi"/>
<align out="a222" type="" in="b182" creator="-1" insign="have" outsign="havde"/>
<align out="a223" type="" in="b183" creator="-1" insign="said" outsign="sagt"/>
<align out="a224" type="" in="b184" creator="-1" insign="goodbye" outsign="farvel"/>
<align out="a225" type="" in="b185" creator="-1" insign="to" outsign="til"/>
<align out="a227" type="" in="b188" creator="-1" insign="and" outsign="og"/>
<align out="a232" type="" in="b192" creator="-1" insign="our" outsign="vore"/>
<align out="a233" type="" in="b193" creator="-1" insign="own" outsign="egne"/>
<align out="a234" type="" in="b194" creator="-1" insign="dreams" outsign="drømme"/>
<align out="a235" type="" in="b195" creator="-1" insign="," outsign=","/>
<align out="a236" type="" in="b196" creator="-1" insign="where" outsign="hvor"/>
<align out="a237" type="" in="b197" creator="-1" insign="it" outsign="det"/>
<align out="a238" type="" in="b198" creator="-1" insign="could" outsign="kunne"/>
<align out="a239" type="" in="b199" creator="-1" insign="be" outsign="være"/>
<align out="a240" type="" in="b200" creator="-1" insign="wonderful" outsign="pragtfuldt"/>
<align out="a241" type="" in="a241" creator="-1" insign="," outsign=","/>
<align out="a242" type="" in="b201" creator="-1" insign="and" outsign="og"/>
<align out="a243" type="" in="b202" creator="-1" insign="it" outsign="det"/>
<align out="a244" type="" in="b203" creator="-1" insign="could" outsign="kunne"/>
<align out="a245" type="" in="b204" creator="-1" insign="be" outsign="være"/>
<align out="a246" type="" in="b205" creator="-1" insign="a" outsign="et"/>
<align out="b175" type="" in="b175" creator="-1" insign="," outsign=","/>
<align out="a43" type="" in="b1" creator="0" insign="So" outsign="Sådan"/>
<align out="a44" type="" in="b2" creator="0" insign="slays" outsign="siger"/>
<align out="a46" type="" in="b3 b4" creator="0" insign="42-year old" outsign="42-årige"/>
<align out="a45" type="s" in="b3 b4" creator="0" insign="42-year old" outsign="den"/>
<align out="a54" type="" in="b14 b15 b16" creator="0" insign="the Finance Department" outsign="Finansdepartementet"/>
<align out="a56" type="" in="b18" creator="0" insign="on" outsign="på"/>
<align out="a57 a58" type="" in="b19" creator="0" insign="three-month'" outsign="tre måneders"/>
<align out="a59" type="" in="b20" creator="0" insign="leave" outsign="orlov"/>
<align out="a61" type="f" in="b22" creator="0" insign="his" outsign="jobbet"/>
<align out="a61" type="" in="b23" creator="0" insign="job" outsign="jobbet"/>
<align out="a70" type="?" in="b30" creator="0" insign="No" outsign="Nu"/>
<align out="b31" type="" in="b31" creator="0" insign="," outsign=","/>
<align out="a76" type="" in="b36" creator="0" insign="everything" outsign="alt"/>
<align out="a74" type="" in="b35" creator="0" insign="believe" outsign="tro"/>
<align out="a75" type="s" in="b35" creator="0" insign="believe" outsign="på"/>
<align out="a77" type="" in="a77" creator="0" insign="," outsign=","/>
<align out="a78" type="s" in="b38" creator="0" insign="says" outsign="hvad"/>
<align out="a80" type="" in="b38" creator="0" insign="says" outsign="siger"/>
<align out="a83" type="s" in="b41" creator="0" insign="the" outsign="andre"/>
<align out="a83" type="" in="b42" creator="0" insign="others" outsign="andre"/>
<align out="a66" type="" in="b28" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a69" type="" in="b29" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a92 a93" type="" in="b51 b52" creator="0" insign="the way" outsign="sådan som"/>
<align out="b50" type="" in="b50" creator="0" insign="with" outsign="with"/>
<align out="a95" type="" in="b54 b55" creator="0" insign="is introduced" outsign="præsenterer"/>
<align out="a96" type="s" in="b54 b55" creator="0" insign="is introduced" outsign="sig"/>
<align out="a104" type="" in="b63 b66" creator="0" insign="Is Lying" outsign="ligger"/>
<align out="a90" type="" in="b48" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a89" type="" in="b47" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a99" type="" in="b58" creator="-1" insign="William" outsign="William"/>
<align out="a94" type="" in="b53" creator="-1" insign="he" outsign="han"/>
<align out="a109" type="" in="b69" creator="0" insign="Bench" outsign="bænk"/>
<align out="a122" type="" in="b80" creator="0" insign="To" outsign="I"/>
<align out="a123" type="" in="b81 b82" creator="0" insign="the dogs" outsign="hundene"/>
<align out="a120" type="" in="b78" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a124" type="" in="b83" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a127" type="" in="b84" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a121" type="" in="b79" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a132" type="s" in="b89" creator="0" insign="his" outsign="vej"/>
<align out="a132" type="" in="b90" creator="0" insign="way" outsign="vej"/>
<align out="a134" type="s" in="b92" creator="0" insign="going" outsign="at"/>
<align out="a135" type="" in="b92" creator="0" insign="going" outsign="gå"/>
<align out="a137" type="" in="b94 b95" creator="0" insign="the dogs" outsign="hundene"/>
<align out="a138" type="" in="b96 b97" creator="0" insign="because of" outsign="på_grund_af"/>
<align out="a136" type="" in="b93" creator="-1" insign="to" outsign="i"/>
<align out="a149" type="" in="b108" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a148" type="" in="b107" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a150 a151" type="" in="b109 b110 b111" creator="0" insign="In the middle" outsign="Midt i"/>
<align out="a150 a151" type="s" in="b112" creator="0" insign="of" outsign="Midt i"/>
<align out="b115" type="" in="b115" creator="0" insign="," outsign=","/>
<align out="a154" type="" in="b117" creator="0" insign="gets" outsign="får"/>
<align out="a156" type="s" in="b118" creator="0" insign="a" outsign="meddelelse"/>
<align out="a156" type="" in="b119" creator="0" insign="notice" outsign="meddelelse"/>
<align out="a159" type="s" in="b119" creator="0" insign="notice" outsign="om"/>
<align out="a160" type="" in="a160" creator="0" insign="," outsign=","/>
<align out="a161" type="" in="b123" creator="0" insign="that" outsign="at"/>
<align out="a165" type="f" in="b127" creator="0" insign="be" outsign="forblive"/>
<align out="a169" type="" in="b131" creator="0" insign="dependence" outsign="afhængighed"/>
<align out="a163" type="" in="b125" creator="-1" insign="leave" outsign="orlov"/>
<align out="a170" type="" in="b132" creator="0" insign="on" outsign="af"/>
<align out="a172" type="" in="b134" creator="0" insign="wet" outsign="våde"/>
<align out="a173" type="" in="b135" creator="0" insign="stuff" outsign="varer"/>
<align out="a175" type="" in="b137" creator="0" insign="made" outsign="gjort"/>
<align out="a178" type="f" in="b138" creator="0" insign="him" outsign="han"/>
<align out="a176" type="" in="a176" creator="0" insign="," outsign=","/>
<align out="a179 a180" type="" in="b139" creator="0" insign="lose" outsign="har mistet"/>
<align out="a188" type="" in="b148" creator="0" insign="drinkers" outsign="drankere"/>
<align out="a184" type="" in="b143" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a185" type="" in="b144" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a189 a190 a191" type="" in="b149 b150 b151" creator="0" insign="as opposed to" outsign="i modsætning til"/>
<align out="a207" type="" in="a207" creator="0" insign="så" outsign="så"/>
<align out="a209 a210" type="" in="b171 b176" creator="0" insign="not either" outsign="heller ikke"/>
<align out="a213" type="" in="b173" creator="0" insign="whole" outsign="hele"/>
<align out="a214" type="" in="b172 b174" creator="0" insign="the truth" outsign="sandheden"/>
<align out="a226" type="" in="b186 b187" creator="0" insign="the world" outsign="verden"/>
<align out="a219" type="" in="b179" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a216" type="" in="b178" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a228" type="" in="b189" creator="0" insign="have" outsign="var"/>
<align out="a229" type="" in="b190" creator="0" insign="gone" outsign="gået"/>
<align out="a230 a231" type="" in="b191" creator="0" insign="into" outsign="ind i"/>
<align out="a247" type="" in="b206" creator="0" insign="hell." outsign="helvede"/>
<align out="a248" type="?" in="b206" creator="0" insign="hell." outsign="."/>
<align out="a250" type="" in="b208" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a249" type="" in="b207" creator="-1" insign="&quot;" outsign="&quot;"/>
</DTAGalign>
