<DTAGalign>
<alignFile key="a" href="../da/1150-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1150-en.tag" sign="_input"/>
<align out="a46" type="" in="b5" creator="-1" insign="a" outsign="en"/>
<align out="a47" type="" in="b6" creator="-1" insign="debate" outsign="debat"/>
<align out="a48" type="" in="b7" creator="-1" insign="in" outsign="i"/>
<align out="a49" type="" in="b8" creator="-1" insign="Parliament" outsign="Parlamentet"/>
<align out="a50" type="" in="b9" creator="-1" insign="on" outsign="på"/>
<align out="a51" type="" in="b10" creator="-1" insign="Wednesday" outsign="onsdag"/>
<align out="a52" type="" in="b11" creator="-1" insign="on" outsign="om"/>
<align out="a54" type="" in="b15" creator="-1" insign="," outsign=","/>
<align out="a55" type="" in="b16" creator="-1" insign="which" outsign="der"/>
<align out="a56" type="" in="b17" creator="-1" insign="should" outsign="skulle"/>
<align out="a59" type="" in="b19" creator="-1" insign="to" outsign="til"/>
<align out="a60" type="" in="b20" creator="-1" insign="a" outsign="en"/>
<align out="a61" type="" in="b21" creator="-1" insign="referendum" outsign="afstemning"/>
<align out="a62" type="" in="b22" creator="-1" insign="," outsign=","/>
<align out="a64" type="" in="b23 b24" creator="-1" insign="Prime Minister" outsign="premierminister"/>
<align out="a70" type="" in="b32" creator="-1" insign="support" outsign="støtte"/>
<align out="a71" type="" in="b33 b34" creator="-1" insign="the government" outsign="regeringen"/>
<align out="a72" type="" in="b35" creator="-1" insign="." outsign="."/>
<align out="a75" type="" in="b38" creator="-1" insign="If" outsign="Hvis"/>
<align out="a80" type="" in="b44" creator="-1" insign="," outsign=","/>
<align out="a81" type="" in="b48" creator="-1" insign="would" outsign="ville"/>
<align out="a85" type="" in="b51" creator="-1" insign="and" outsign="og"/>
<align out="a86" type="" in="b53" creator="-1" insign="perhaps" outsign="måske"/>
<align out="a89" type="" in="b58" creator="-1" insign="elections" outsign="valg"/>
<align out="a90" type="" in="b59" creator="-1" insign="," outsign=","/>
<align out="a91" type="" in="b61" creator="-1" insign="threatened" outsign="truede"/>
<align out="a92" type="" in="b60" creator="-1" insign="he" outsign="han"/>
<align out="a93" type="" in="b62" creator="-1" insign="." outsign="."/>
<align out="a98" type="" in="b65" creator="-1" insign="Both" outsign="Både"/>
<align out="a99" type="" in="b66" creator="-1" insign="the" outsign="de"/>
<align out="a100" type="" in="b67" creator="-1" insign="Conservative" outsign="konservative"/>
<align out="a101" type="" in="b68" creator="-1" insign="Eurosceptics" outsign="euroskeptikere"/>
<align out="a102" type="" in="b69" creator="-1" insign="and" outsign="og"/>
<align out="a104" type="" in="b72" creator="-1" insign="Labour" outsign="Labour"/>
<align out="a106" type="" in="b75" creator="-1" insign="against" outsign="mod"/>
<align out="a107" type="" in="b76" creator="-1" insign="this" outsign="denne"/>
<align out="a108" type="" in="b77" creator="-1" insign="tactic" outsign="taktik"/>
<align out="a109" type="" in="b78" creator="-1" insign="." outsign="."/>
<align out="a112" type="" in="b81" creator="-1" insign="They" outsign="De"/>
<align out="a113" type="" in="b82" creator="-1" insign="reminded" outsign="mindede"/>
<align out="a115" type="" in="b86" creator="-1" insign="of" outsign="om"/>
<align out="a116" type="" in="b87" creator="-1" insign="his" outsign="hans"/>
<align out="a119" type="" in="b89" creator="-1" insign="not" outsign="ikke"/>
<align out="a121" type="" in="b91" creator="-1" insign="begin" outsign="påbegynde"/>
<align out="a122" type="" in="b92" creator="-1" insign="the" outsign="den"/>
<align out="a123" type="" in="b93" creator="-1" insign="final" outsign="endelige"/>
<align out="a124" type="" in="b94 b95" creator="-1" insign="ratification process" outsign="ratificeringsprocess"/>
<align out="a125" type="" in="b96" creator="-1" insign="in" outsign="i"/>
<align out="a126" type="" in="b97" creator="-1" insign="Parliament" outsign="parlamentet"/>
<align out="a127" type="" in="b98" creator="-1" insign="," outsign=","/>
<align out="a128" type="" in="b99" creator="-1" insign="until" outsign="indtil"/>
<align out="a129" type="" in="b100" creator="-1" insign="there" outsign="der"/>
<align out="a130" type="" in="b101" creator="-1" insign="had" outsign="var"/>
<align out="a131" type="" in="b102" creator="-1" insign="been" outsign="kommet"/>
<align out="a132" type="" in="b103" creator="-1" insign="a" outsign="en"/>
<align out="a133" type="" in="b104" creator="-1" insign="clarification" outsign="afklaring"/>
<align out="a134" type="" in="b105" creator="-1" insign="of" outsign="på"/>
<align out="a135" type="" in="b106" creator="-1" insign="Denmark's" outsign="Danmarks"/>
<align out="a137" type="" in="b109" creator="-1" insign="." outsign="."/>
<align out="a140" type="" in="b112" creator="-1" insign="Many" outsign="Mange"/>
<align out="a142" type="" in="b115" creator="-1" insign="," outsign=","/>
<align out="a144" type="" in="b118" creator="-1" insign="otherwise" outsign="ellers"/>
<align out="a147" type="" in="b120" creator="-1" insign="of" outsign="af"/>
<align out="a148" type="" in="b121" creator="-1" insign="Maastricht" outsign="Maastricht"/>
<align out="a149" type="" in="b122" creator="-1" insign="," outsign=","/>
<align out="a150" type="" in="b124" creator="-1" insign="believe" outsign="mener"/>
<align out="a151" type="" in="b123" creator="-1" insign="also" outsign="også"/>
<align out="a157" type="" in="b127" creator="-1" insign="would" outsign="ville"/>
<align out="a161" type="" in="b132" creator="-1" insign="a" outsign="en"/>
<align out="a163" type="" in="b136" creator="-1" insign="for" outsign="for"/>
<align out="a164" type="" in="b137 b138" creator="-1" insign="the government" outsign="regeringen"/>
<align out="a165" type="" in="b139" creator="-1" insign="and" outsign="og"/>
<align out="a166" type="" in="b140" creator="-1" insign="not" outsign="ikke"/>
<align out="a167" type="" in="b141" creator="-1" insign="a" outsign="en"/>
<align out="a168" type="" in="b142" creator="-1" insign="true" outsign="egentlig"/>
<align out="a169" type="" in="b143" creator="-1" insign="vote" outsign="afstemning"/>
<align out="a170" type="" in="b144" creator="-1" insign="on" outsign="om"/>
<align out="a171" type="" in="b145 b146" creator="-1" insign="the treaty" outsign="traktaten"/>
<align out="a172" type="" in="b147" creator="-1" insign="." outsign="."/>
<align out="a177" type="" in="b150" creator="-1" insign="From" outsign="Fra"/>
<align out="a178" type="" in="b151" creator="-1" insign="no" outsign="nej"/>
<align out="a179" type="" in="b152" creator="-1" insign="to" outsign="til"/>
<align out="a180" type="" in="b153" creator="-1" insign="yes" outsign="ja"/>
<align out="a185 a186" type="" in="b156" creator="-1" insign="Most" outsign="De fleste"/>
<align out="a187" type="" in="b157" creator="-1" insign="of" outsign="af"/>
<align out="a189" type="" in="b159" creator="-1" insign="opponents" outsign="modstandere"/>
<align out="a195" type="" in="b165" creator="-1" insign="the" outsign="det"/>
<align out="a196" type="" in="b166" creator="-1" insign="Danish" outsign="danske"/>
<align out="a197" type="" in="b167 b168" creator="-1" insign="EC initiative" outsign="EF-udspil"/>
<align out="a209" type="" in="a209" creator="-1" insign="," outsign=","/>
<align out="a211" type="" in="b177 b178" creator="-1" insign="the government" outsign="regeringen"/>
<align out="a212" type="" in="b179" creator="-1" insign="beginning" outsign="indledte"/>
<align out="a214" type="" in="b183" creator="-1" insign="." outsign="."/>
<align out="a218" type="" in="b187" creator="-1" insign="Eurosceptics" outsign="euroskeptikere"/>
<align out="a219" type="" in="b189" creator="-1" insign="said" outsign="sagde"/>
<align out="a220" type="" in="b188" creator="-1" insign="even" outsign="endda"/>
<align out="a223" type="" in="b191" creator="-1" insign="they" outsign="de"/>
<align out="a225" type="" in="b194" creator="-1" insign="longer" outsign="længere"/>
<align out="a231" type="" in="b197" creator="-1" insign="against" outsign="imod"/>
<align out="a232" type="" in="b198 b199" creator="-1" insign="the government" outsign="regeringen"/>
<align out="a233" type="" in="b200" creator="-1" insign="during" outsign="under"/>
<align out="a234" type="" in="b201" creator="-1" insign="the" outsign="den"/>
<align out="a235" type="" in="b202" creator="-1" insign="critical" outsign="kritiske"/>
<align out="a236" type="" in="b203 b204" creator="-1" insign="parliamentary debate" outsign="parlamentsdebat"/>
<align out="a238" type="" in="b205" creator="-1" insign="next" outsign="næste"/>
<align out="a240" type="" in="b207" creator="-1" insign="." outsign="."/>
<align out="b52" type="" in="b52" creator="-1" insign="," outsign=","/>
<align out="a43" type="" in="b1" creator="0" insign="By" outsign="Ved"/>
<align out="a44" type="s" in="b2" creator="0" insign="giving" outsign="at"/>
<align out="a45" type="" in="b2 b3" creator="0" insign="giving notice" outsign="varsle"/>
<align out="a45" type="s" in="b4" creator="0" insign="of" outsign="varsle"/>
<align out="a53" type="" in="b12 b13 b14" creator="0" insign="the Maastricht Treaty" outsign="Maastricht-traktaten"/>
<align out="a58" type="" in="a58" creator="0" insign="frem" outsign="frem"/>
<align out="a57" type="" in="b18" creator="0" insign="lead" outsign="føre"/>
<align out="a63" type="" in="b26 b27" creator="0" insign="wanted to" outsign="ville"/>
<align out="a66" type="" in="b28" creator="0" insign="force" outsign="tvinge"/>
<align out="a67" type="" in="b29 b30" creator="0" insign="the rebels" outsign="oprørerne"/>
<align out="a68 a69" type="" in="b31" creator="0" insign="to" outsign="til at"/>
<align out="a76" type="" in="b39 b40" creator="0" insign="the government" outsign="regeringen"/>
<align out="a77 a78" type="f" in="b41" creator="0" insign="lost" outsign="kom i"/>
<align out="a79" type="s" in="b42" creator="0" insign="the" outsign="mindretal"/>
<align out="a79" type="" in="b43" creator="0" insign="majority" outsign="mindretal"/>
<align out="a74" type="" in="b37" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a73" type="" in="b36" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a65" type="" in="b25" creator="-1" insign="Major" outsign="Major"/>
<align out="a82" type="" in="b45 b46 b47" creator="0" insign="the Prime Minister" outsign="premierministeren"/>
<align out="a83 a84" type="" in="b49 b50" creator="0" insign="step down" outsign="gå af"/>
<align out="b54" type="" in="b54" creator="0" insign="," outsign=","/>
<align out="a87" type="" in="b55" creator="-1" insign="even" outsign="endda"/>
<align out="a97" type="" in="b64" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a94" type="" in="b63" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a103" type="" in="b70 b71 b73" creator="0" insign="the opposition Party" outsign="oppositionspartiet"/>
<align out="a105" type="" in="b74" creator="0" insign="protested" outsign="protesterede"/>
<align out="a114" type="" in="b83 b84 b85" creator="0" insign="the Prime Minister" outsign="premierministeren"/>
<align out="a111" type="" in="b80" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a110" type="" in="b79" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a117" type="" in="b88" creator="0" insign="promise" outsign="løfte"/>
<align out="a118 a120" type="" in="b90" creator="0" insign="to" outsign="om at"/>
<align out="a141" type="" in="b113 b114" creator="0" insign="Labour politicians" outsign="Labour-politikere"/>
<align out="a143" type="" in="b116" creator="0" insign="who" outsign="som"/>
<align out="a136" type="" in="b107 b108" creator="0" insign="EC initiative" outsign="EF-udspil"/>
<align out="a145" type="" in="b117" creator="0" insign="were" outsign="er"/>
<align out="a146" type="" in="b119" creator="0" insign="supporters" outsign="tilhængere"/>
<align out="a152" type="" in="a152" creator="0" insign="," outsign=","/>
<align out="a153" type="" in="b125" creator="0" insign="that" outsign="at"/>
<align out="a154" type="f" in="b126" creator="0" insign="it" outsign="der"/>
<align out="a155 a156" type="" in="b128" creator="0" insign="really" outsign="i virkeligheden"/>
<align out="a138" type="" in="b110" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a139" type="" in="b111" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a158 a159 a160" type="f" in="b129 b130 b131" creator="0" insign="come down to" outsign="være tale om"/>
<align out="a162" type="" in="b133 b134 b135" creator="0" insign="vote of confidence" outsign="tillidsafstemning"/>
<align out="a176" type="" in="b149" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a173" type="" in="b148" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a188" type="" in="b158" creator="0" insign="Major's" outsign="Majors"/>
<align out="a190" type="" in="b160 b161" creator="0" insign="had to" outsign="måtte"/>
<align out="a191" type="" in="b163" creator="0" insign="yesterday" outsign="i_går"/>
<align out="a192" type="" in="b162" creator="0" insign="admit" outsign="indrømme"/>
<align out="a193" type="" in="a193" creator="0" insign="," outsign=","/>
<align out="a198" type="" in="a198" creator="0" insign="nu" outsign="nu"/>
<align out="a199" type="" in="b169" creator="0" insign="made" outsign="gjorde"/>
<align out="a199" type="s" in="b170" creator="0" insign="it" outsign="gjorde"/>
<align out="a200" type="" in="a200" creator="0" insign="," outsign=","/>
<align out="a181" type="" in="b154" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a184" type="" in="b155" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a194" type="" in="b164" creator="-1" insign="that" outsign="at"/>
<align out="a202" type="f" in="b173" creator="0" insign="them" outsign="de"/>
<align out="a203 a204 a205" type="f" in="b171" creator="0" insign="impossible" outsign="ikke længere kunne"/>
<align out="a203 a204 a205" type="s" in="b172" creator="0" insign="for" outsign="ikke længere kunne"/>
<align out="a208" type="" in="b176" creator="0" insign="to" outsign="mod"/>
<align out="a201" type="" in="a201" creator="0" insign="at" outsign="at"/>
<align out="a210" type="" in="a210" creator="0" insign="at" outsign="at"/>
<align out="a213" type="" in="b180 b181 b182" creator="0" insign="the ratification process" outsign="ratificeringsprocessen"/>
<align out="a217" type="f" in="b186" creator="0" insign="Various" outsign="Enkelte"/>
<align out="a221" type="" in="a221" creator="0" insign="," outsign=","/>
<align out="a222" type="" in="b190" creator="-1" insign="that" outsign="at"/>
<align out="a215" type="" in="b184" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a216" type="" in="b185" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a224" type="" in="b193" creator="0" insign="no" outsign="ikke"/>
<align out="a229" type="s" in="b196" creator="0" insign="voting" outsign="at"/>
<align out="a230" type="" in="b196" creator="0" insign="voting" outsign="stemme"/>
<align out="a239" type="" in="b206" creator="0" insign="week" outsign="uge"/>
<align out="a237" type="s" in="b206" creator="0" insign="week" outsign="i"/>
<align out="a241" type="" in="b208" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a88" type="" in="b56 b57" creator="0" insign="call for" outsign="udskrive"/>
<align out="a206 a207" type="s" in="b174" creator="0" insign="to" outsign="have indvendinger"/>
<align out="a206 a207" type="" in="b175" creator="0" insign="object" outsign="have indvendinger"/>
<align out="a226 a227 a228" type="" in="b192 b195" creator="0" insign="were considering" outsign="havde tænkt sig"/>
</DTAGalign>
