<DTAGalign>
<alignFile key="a" href="../da/1154-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1154-en.tag" sign="_input"/>
<align out="a43" type="" in="b3" creator="-1" insign="it" outsign="Det"/>
<align out="a44" type="" in="b4" creator="-1" insign="is" outsign="er"/>
<align out="a46" type="" in="b5" creator="-1" insign="interesting" outsign="interessant"/>
<align out="a49" type="" in="b7" creator="-1" insign="all" outsign="samtlige"/>
<align out="a54" type="" in="b12" creator="-1" insign="the" outsign="den"/>
<align out="a55" type="" in="b13" creator="-1" insign="realisation" outsign="erkendelse"/>
<align out="a58" type="" in="b15" creator="-1" insign="the" outsign="den"/>
<align out="a59" type="" in="b16" creator="-1" insign="political" outsign="politiske"/>
<align out="a60" type="" in="b17" creator="-1" insign="and" outsign="og"/>
<align out="a61" type="" in="b18" creator="-1" insign="administrative" outsign="administrative"/>
<align out="a62" type="" in="b19" creator="-1" insign="structure" outsign="struktur"/>
<align out="a63" type="" in="b20" creator="-1" insign="in" outsign="i"/>
<align out="a64" type="" in="b21" creator="-1" insign="the" outsign="den"/>
<align out="a65" type="" in="b22" creator="-1" insign="public" outsign="offentlige"/>
<align out="a66" type="" in="b23" creator="-1" insign="sector" outsign="sektor"/>
<align out="a67" type="" in="b24" creator="-1" insign="has" outsign="har"/>
<align out="a68" type="" in="b25" creator="-1" insign="significance" outsign="betydning"/>
<align out="a69" type="" in="b26" creator="-1" insign="for" outsign="for"/>
<align out="a70" type="" in="b27" creator="-1" insign="local" outsign="lokal"/>
<align out="a71" type="" in="b28" creator="-1" insign="development" outsign="udvikling"/>
<align out="a72" type="" in="b29" creator="-1" insign="and" outsign="og"/>
<align out="a73" type="" in="b30" creator="-1" insign="progress" outsign="fremgang"/>
<align out="a74" type="" in="b31" creator="-1" insign="." outsign="."/>
<align out="a79" type="" in="b37" creator="-1" insign="could" outsign="kunne"/>
<align out="a80" type="" in="b38" creator="-1" insign="be" outsign="være"/>
<align out="a81" type="" in="b39" creator="-1" insign="an" outsign="en"/>
<align out="a82" type="" in="b40" creator="-1" insign="acceptance" outsign="accept"/>
<align out="a83" type="" in="b41" creator="-1" insign="of" outsign="af"/>
<align out="a85" type="" in="b44" creator="-1" insign="that" outsign="at"/>
<align out="a86" type="" in="b45 b46" creator="-1" insign="the problems" outsign="problemerne"/>
<align out="a87" type="" in="b47" creator="-1" insign="in" outsign="i"/>
<align out="a89" type="" in="b53" creator="-1" insign="are" outsign="er"/>
<align out="a90" type="" in="b54" creator="-1" insign="special" outsign="specielle"/>
<align out="a91" type="" in="b55" creator="-1" insign="in" outsign="i"/>
<align out="a92" type="" in="b56" creator="-1" insign="relationship" outsign="forhold"/>
<align out="a93" type="" in="b57" creator="-1" insign="to" outsign="til"/>
<align out="a94" type="" in="b58" creator="-1" insign="Ærøskøbing" outsign="Ærøskøbing"/>
<align out="a95" type="" in="b59" creator="-1" insign="and" outsign="og"/>
<align out="a96" type="" in="b60" creator="-1" insign="Sindal" outsign="Sindal"/>
<align out="a97" type="" in="b61" creator="-1" insign="." outsign="."/>
<align out="a100" type="" in="b64" creator="-1" insign="Or" outsign="Eller"/>
<align out="a101" type="" in="b65" creator="-1" insign="in" outsign="med"/>
<align out="a102" type="" in="b66" creator="-1" insign="other" outsign="andre"/>
<align out="a103" type="" in="b67" creator="-1" insign="words" outsign="ord"/>
<align out="a104" type="" in="b68" creator="-1" insign="," outsign=","/>
<align out="a105" type="" in="b69" creator="-1" insign="that" outsign="at"/>
<align out="a106" type="" in="b70" creator="-1" insign="it" outsign="det"/>
<align out="a107" type="" in="b71" creator="-1" insign="could" outsign="kan"/>
<align out="a108" type="" in="b72" creator="-1" insign="be" outsign="være"/>
<align out="a110" type="" in="b74" creator="-1" insign="to" outsign="at"/>
<align out="a113" type="" in="b80" creator="-1" insign="and" outsign="og"/>
<align out="a115" type="" in="b82" creator="-1" insign="of" outsign="af"/>
<align out="a116" type="" in="b83" creator="-1" insign="the" outsign="den"/>
<align out="a117" type="" in="b84" creator="-1" insign="public" outsign="offentlige"/>
<align out="a118" type="" in="b85" creator="-1" insign="sector" outsign="sektor"/>
<align out="a119" type="" in="b86" creator="-1" insign="in" outsign="i"/>
<align out="a123" type="" in="b96" creator="-1" insign="this" outsign="dette"/>
<align out="a125" type="" in="b98" creator="-1" insign="challenges" outsign="udfordringer"/>
<align out="a126" type="" in="b99" creator="-1" insign="and" outsign="og"/>
<align out="a127" type="" in="b100" creator="-1" insign="less" outsign="mindre"/>
<align out="a129" type="" in="b104" creator="-1" insign="the" outsign="den"/>
<align out="a130" type="" in="b105" creator="-1" insign="view" outsign="opfattelse"/>
<align out="a133" type="" in="b108" creator="-1" insign="same" outsign="samme"/>
<align out="a135" type="" in="b110" creator="-1" insign="and" outsign="og"/>
<align out="a136" type="" in="b111" creator="-1" insign="conditions" outsign="forhold"/>
<align out="a137" type="" in="b113" creator="-1" insign="also" outsign="også"/>
<align out="a138" type="" in="b112" creator="-1" insign="must" outsign="skal"/>
<align out="a142" type="" in="b117" creator="-1" insign="." outsign="."/>
<align out="a147" type="" in="b120" creator="-1" insign="It" outsign="Det"/>
<align out="a148" type="" in="b121" creator="-1" insign="is" outsign="er"/>
<align out="a149" type="" in="b122" creator="-1" insign="absolutely" outsign="absolut"/>
<align out="a152" type="" in="b128" creator="-1" insign="a" outsign="en"/>
<align out="a153" type="" in="b129" creator="-1" insign="discussion" outsign="diskussion"/>
<align out="a154" type="" in="b130" creator="-1" insign="on" outsign="om"/>
<align out="a157" type="" in="b137" creator="-1" insign="," outsign=","/>
<align out="a158" type="" in="b138" creator="-1" insign="but" outsign="men"/>
<align out="a159" type="" in="b139 b140 b141" creator="-1" insign="at the moment" outsign="foreløbig"/>
<align out="a161" type="" in="b143 b144" creator="-1" insign="the contributions" outsign="bidragene"/>
<align out="a162" type="" in="b148" creator="-1" insign="almost" outsign="næsten"/>
<align out="a166" type="" in="b146" creator="-1" insign="been" outsign="været"/>
<align out="a167" type="" in="b147" creator="-1" insign="dominated" outsign="domineret"/>
<align out="a170" type="" in="b159" creator="-1" insign="and" outsign="og"/>
<align out="a172" type="" in="b160" creator="-1" insign="will" outsign="vilje"/>
<align out="a173" type="" in="b161" creator="-1" insign="for" outsign="til"/>
<align out="a174" type="" in="b162" creator="-1" insign="innovation" outsign="fornyelse"/>
<align out="a175" type="" in="b163" creator="-1" insign="." outsign="."/>
<align out="a178" type="" in="b166 b167" creator="-1" insign="The challenge" outsign="Udfordringen"/>
<align out="a187" type="" in="b171" creator="-1" insign="." outsign="."/>
<align out="a191" type="" in="b176" creator="-1" insign="must" outsign="skal"/>
<align out="a194" type="" in="b174" creator="-1" insign="A" outsign="den"/>
<align out="a195" type="" in="b175" creator="-1" insign="model" outsign="model"/>
<align out="a196" type="" in="b179" creator="-1" insign="for" outsign="til"/>
<align out="a199" type="" in="b181" creator="-1" insign="the" outsign="den"/>
<align out="a200" type="" in="b182" creator="-1" insign="public" outsign="offentlige"/>
<align out="a201" type="" in="b183" creator="-1" insign="sector" outsign="sektor"/>
<align out="a204" type="" in="b185" creator="-1" insign="can" outsign="kan"/>
<align out="a205" type="" in="b186" creator="-1" insign="constitute" outsign="danne"/>
<align out="a207" type="" in="b189" creator="-1" insign="for" outsign="for"/>
<align out="a210" type="" in="b192" creator="-1" insign="," outsign=","/>
<align out="a211" type="" in="b193" creator="-1" insign="which" outsign="som"/>
<align out="a212" type="" in="b195" creator="-1" insign="also" outsign="også"/>
<align out="a213" type="" in="b194" creator="-1" insign="may" outsign="kan"/>
<align out="a216" type="" in="b199" creator="-1" insign="in" outsign="i"/>
<align out="a217" type="" in="b200" creator="-1" insign="other" outsign="andre"/>
<align out="a218" type="" in="b201" creator="-1" insign="areas" outsign="områder"/>
<align out="a219" type="" in="b202" creator="-1" insign="of" outsign="af"/>
<align out="a220" type="" in="b203 b204" creator="-1" insign="the country" outsign="landet"/>
<align out="a221" type="" in="b205" creator="-1" insign="," outsign=","/>
<align out="a222" type="" in="b206" creator="-1" insign="where" outsign="hvor"/>
<align out="a223" type="" in="b207" creator="-1" insign="there" outsign="der"/>
<align out="a224" type="" in="b208" creator="-1" insign="is" outsign="er"/>
<align out="a225" type="" in="b210" creator="-1" insign="political" outsign="politisk"/>
<align out="a227" type="" in="b212" creator="-1" insign="and" outsign="og"/>
<align out="a232" type="" in="b216" creator="-1" insign="new" outsign="nye"/>
<align out="a234 a235" type="" in="b218" creator="-1" insign="to" outsign="for at"/>
<align out="a237" type="" in="b220" creator="-1" insign="development" outsign="udvikling"/>
<align out="a238" type="" in="b221" creator="-1" insign="." outsign="."/>
<align out="a241" type="" in="b224 b225" creator="-1" insign="Even if" outsign="Selv_om"/>
<align out="a242" type="" in="b226" creator="-1" insign="it" outsign="det"/>
<align out="a243" type="" in="b227" creator="-1" insign="must" outsign="må"/>
<align out="a244" type="" in="b228" creator="-1" insign="mean" outsign="betyde"/>
<align out="a245" type="" in="b229" creator="-1" insign="change" outsign="forandring"/>
<align out="a246" type="" in="b230" creator="-1" insign="." outsign="."/>
<align out="b42" type="" in="b42" creator="-1" insign="the" outsign="the"/>
<align out="a45" type="" in="b1" creator="0" insign="However" outsign="dog"/>
<align out="b2" type="" in="b2" creator="0" insign="," outsign=","/>
<align out="a47" type="" in="a47" creator="0" insign="," outsign=","/>
<align out="a50" type="" in="b8" creator="0" insign="combatants" outsign="kombattanter"/>
<align out="a51" type="" in="b9" creator="0" insign="have" outsign="er"/>
<align out="a56" type="" in="a56" creator="0" insign="," outsign=","/>
<align out="a48" type="" in="b6" creator="-1" insign="that" outsign="at"/>
<align out="a57" type="" in="b14" creator="-1" insign="that" outsign="at"/>
<align out="a77" type="" in="b35" creator="0" insign="next" outsign="Næste"/>
<align out="a78" type="s" in="b34" creator="0" insign="The" outsign="skridt"/>
<align out="a78" type="" in="b36" creator="0" insign="step" outsign="skridt"/>
<align out="a76" type="" in="b33" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a75" type="" in="b32" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b43" type="" in="b43" creator="0" insign="fact" outsign="fact"/>
<align out="a84" type="" in="a84" creator="0" insign="," outsign=","/>
<align out="a88" type="" in="b48 b49 b50 b51 b52" creator="0" insign="the region of the capital" outsign="hovedstadsområdet"/>
<align out="a111" type="" in="b75" creator="0" insign="adapt" outsign="indrette"/>
<align out="a112" type="" in="b79" creator="0" insign="tasks" outsign="opgave-"/>
<align out="a114" type="" in="b76 b77 b78 b81" creator="0" insign="the division of burdens" outsign="byrdefordelingen"/>
<align out="a120" type="" in="b87 b88 b89 b90 b91" creator="0" insign="the region of the capital" outsign="hovedstadsområdet"/>
<align out="a122" type="" in="b93 b94 b95" creator="0" insign="in accordance with" outsign="efter"/>
<align out="a124" type="" in="b97" creator="0" insign="area's" outsign="områdes"/>
<align out="a128" type="" in="b101 b102 b103" creator="0" insign="in accordance with" outsign="efter"/>
<align out="a131" type="" in="a131" creator="0" insign="," outsign=","/>
<align out="a132" type="" in="b106" creator="0" insign="that" outsign="at"/>
<align out="a134" type="s" in="b107" creator="0" insign="the" outsign="vilkår"/>
<align out="a134" type="" in="b109" creator="0" insign="terms" outsign="vilkår"/>
<align out="a139 a140" type="" in="b114 b115" creator="0" insign="apply to" outsign="gælde for"/>
<align out="a155" type="" in="b134 b135 b136" creator="0" insign="the capital region" outsign="hovedstadsregionens"/>
<align out="a156" type="" in="b132" creator="0" insign="governance" outsign="styre"/>
<align out="a155" type="" in="b131 b133" creator="0" insign="the of" outsign="hovedstadsregionens"/>
<align out="a146" type="" in="b119" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a143" type="" in="b118" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a141" type="" in="b116" creator="-1" insign="Ærøskøbing" outsign="Ærøskøbing"/>
<align out="b142" type="" in="b142" creator="0" insign="," outsign=","/>
<align out="a160" type="" in="b145" creator="0" insign="have" outsign="har"/>
<align out="a168" type="" in="b154" creator="0" insign="by" outsign="af"/>
<align out="a171" type="" in="b155 b156 b157" creator="0" insign="a lack of" outsign="manglende"/>
<align out="a177" type="" in="b165" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a176" type="" in="b164" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a193" type="" in="b177 b178" creator="0" insign="be found" outsign="findes"/>
<align out="a192" type="?" in="a192" creator="0" insign="ud" outsign="ud"/>
<align out="a190" type="s" in="b177 b178" creator="0" insign="be found" outsign="Der"/>
<align out="a198" type="s" in="b180" creator="0" insign="structuring" outsign="af"/>
<align out="a197" type="" in="b180" creator="0" insign="structuring" outsign="struktur"/>
<align out="a202" type="" in="a202" creator="0" insign="," outsign=","/>
<align out="a203" type="" in="b184" creator="0" insign="that" outsign="som"/>
<align out="a206" type="s" in="b187" creator="0" insign="a" outsign="skole"/>
<align out="a206" type="" in="b188" creator="0" insign="school" outsign="skole"/>
<align out="a188" type="" in="b172" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a189" type="" in="b173" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a209" type="" in="b190 b191" creator="0" insign="municipal reform" outsign="kommunalreform"/>
<align out="a208" type="s" in="b190 b191" creator="0" insign="municipal reform" outsign="den"/>
<align out="a214" type="" in="b196" creator="0" insign="light" outsign="tænde"/>
<align out="a215" type="" in="b197 b198" creator="0" insign="the candle" outsign="lyset"/>
<align out="a226" type="s" in="b209" creator="0" insign="a" outsign="vilje"/>
<align out="a226" type="" in="b211" creator="0" insign="will" outsign="vilje"/>
<align out="a228" type="" in="b213" creator="0" insign="ability" outsign="evne"/>
<align out="a229 a230" type="" in="b214" creator="0" insign="to" outsign="til at"/>
<align out="a240" type="" in="b223" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a239" type="" in="b222" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a247" type="" in="b231" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a52 a53" type="" in="b10 b11" creator="0" insign="come to" outsign="nået til"/>
<align out="a109" type="f" in="b73" creator="0" insign="appropriate" outsign="rigtigt"/>
<align out="a121" type="f" in="b92" creator="0" insign="directed" outsign="målrettet"/>
<align out="a150 a151" type="f" in="b123 b124 b125 b126 b127" creator="0" insign="necessary for there to be" outsign="nødvendigt med"/>
<align out="a163 a164 a165" type="" in="b149 b150 b151 b152 b153" creator="0" insign="to the point of insufferability" outsign="til det ulidelige"/>
<align out="a180" type="" in="a180" creator="0" insign="ellers" outsign="ellers"/>
<align out="a179 a181 a182 a183 a184 a185 a186" type="" in="b168 b169 b170" creator="0" insign="cannot be mistaken" outsign="er ikke til at tage fejl af"/>
<align out="a169" type="" in="b156 b157 b158" creator="0" insign="lack of inventiveness" outsign="uopfindsomhed"/>
<align out="a169" type="s" in="b155" creator="0" insign="a" outsign="uopfindsomhed"/>
<align out="a231" type="f" in="b215" creator="0" insign="take" outsign="gå"/>
<align out="a233" type="" in="b217" creator="0" insign="paths" outsign="veje"/>
<align out="a236" type="f" in="b219" creator="0" insign="promote" outsign="skabe"/>
</DTAGalign>
