<DTAGalign>
<alignFile key="a" href="../da/1175-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1175-en-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="Tonight" outsign="I_aften"/>
<align out="a45" type="" in="b3" creator="-1" insign="Silkeborg" outsign="Silkeborg"/>
<align out="a46" type="" in="b4" creator="-1" insign="Hall" outsign="Hallen"/>
<align out="a50" type="" in="b11" creator="-1" insign="Moscow" outsign="Moscow"/>
<align out="a51" type="" in="b12" creator="-1" insign="Calling" outsign="calling"/>
<align out="a52" type="" in="b13" creator="-1" insign="!" outsign="!"/>
<align out="a53" type="" in="b14" creator="-1" insign="," outsign=","/>
<align out="a54" type="" in="b15" creator="-1" insign="but" outsign="men"/>
<align out="a55" type="" in="b16" creator="-1" insign="this" outsign="det"/>
<align out="a57" type="" in="b18" creator="-1" insign="not" outsign="ikke"/>
<align out="a59" type="" in="b23" creator="-1" insign="with" outsign="med"/>
<align out="a60" type="" in="b24" creator="-1" insign="a" outsign="et"/>
<align out="a61" type="" in="b25 b26 b27" creator="-1" insign="cry for help" outsign="nødråb"/>
<align out="a62" type="" in="b28" creator="-1" insign="from" outsign="fra"/>
<align out="a63" type="" in="b29" creator="-1" insign="the" outsign="det"/>
<align out="a64" type="" in="b30" creator="-1" insign="large" outsign="store"/>
<align out="a65" type="" in="b31" creator="-1" insign="crisis-ridden" outsign="kriseramte"/>
<align out="a66" type="" in="b32" creator="-1" insign="country" outsign="land"/>
<align out="a67" type="" in="b33" creator="-1" insign="to" outsign="i"/>
<align out="a69" type="" in="b36" creator="-1" insign="." outsign="."/>
<align out="a75" type="" in="b44" creator="-1" insign="is" outsign="er"/>
<align out="a76" type="" in="b43" creator="-1" insign="it" outsign="det"/>
<align out="a77" type="" in="b45" creator="-1" insign="one" outsign="en"/>
<align out="a78" type="" in="b46" creator="-1" insign="of" outsign="af"/>
<align out="a79" type="" in="b47" creator="-1" insign="Russia's" outsign="ruslands"/>
<align out="a80" type="" in="b48" creator="-1" insign="few" outsign="få"/>
<align out="a81" type="" in="b49 b50" creator="-1" insign="success stories" outsign="succeshistorier"/>
<align out="a87" type="" in="b60" creator="-1" insign="Gorky" outsign="Gorky"/>
<align out="a88" type="" in="b61" creator="-1" insign="Park" outsign="Park"/>
<align out="a89" type="" in="b62" creator="-1" insign="commences" outsign="indleder"/>
<align out="a90" type="" in="b63" creator="-1" insign="their" outsign="deres"/>
<align out="a91" type="" in="b64 b65" creator="-1" insign="Denmark tour" outsign="Danmarks-turné"/>
<align out="a92" type="" in="b66" creator="-1" insign="in" outsign="i"/>
<align out="a94" type="" in="b71" creator="-1" insign="beautiful" outsign="smukke"/>
<align out="a96" type="" in="b68" creator="-1" insign="city" outsign="by"/>
<align out="a97" type="" in="b73" creator="-1" insign="." outsign="."/>
<align out="a102" type="" in="b76" creator="-1" insign="Tomorrow" outsign="I_morgen"/>
<align out="a104" type="" in="b78" creator="-1" insign="Gorky" outsign="Gorky"/>
<align out="a105" type="" in="b79" creator="-1" insign="Park" outsign="Park"/>
<align out="a108" type="" in="b84" creator="-1" insign="and" outsign="og"/>
<align out="a109" type="" in="b85" creator="-1" insign="cementing" outsign="cementerer"/>
<align out="a110" type="" in="b86" creator="-1" insign="thereby" outsign="dermed"/>
<align out="a111" type="" in="b87" creator="-1" insign="the" outsign="den"/>
<align out="a112" type="" in="b88" creator="-1" insign="great" outsign="store"/>
<align out="a113" type="" in="b89" creator="-1" insign="popularity" outsign="popularitet"/>
<align out="a115" type="" in="b93" creator="-1" insign="with" outsign="med"/>
<align out="a119" type="" in="b96" creator="-1" insign="," outsign=","/>
<align out="a120" type="" in="b97" creator="-1" insign="when" outsign="da"/>
<align out="a121" type="" in="b98" creator="-1" insign="they" outsign="de"/>
<align out="a123" type="" in="b102" creator="-1" insign="in" outsign="i"/>
<align out="a124" type="" in="b103" creator="-1" insign="Denmark" outsign="Danmark"/>
<align out="a125" type="" in="b104" creator="-1" insign="with" outsign="med"/>
<align out="a126" type="" in="b105" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a132" type="" in="b111" creator="-1" insign="three" outsign="tre"/>
<align out="a133" type="" in="b112" creator="-1" insign="years" outsign="år"/>
<align out="a135" type="" in="b114" creator="-1" insign="." outsign="."/>
<align out="a138" type="" in="b117" creator="-1" insign="In" outsign="I"/>
<align out="a142" type="" in="b122" creator="-1" insign="Gorky" outsign="Gorky"/>
<align out="a143" type="" in="b123" creator="-1" insign="Park" outsign="Park"/>
<align out="a144" type="" in="b125" creator="-1" insign="at" outsign="på"/>
<align out="a145" type="" in="b127" creator="-1" insign="Roskilde" outsign="Roskilde"/>
<align out="a149" type="" in="b131" creator="-1" insign="same" outsign="samme"/>
<align out="a152" type="" in="b136" creator="-1" insign="from" outsign="fra"/>
<align out="a153" type="" in="b137" creator="-1" insign="Moscow" outsign="Moskva"/>
<align out="a154" type="" in="b138" creator="-1" insign="to" outsign="til"/>
<align out="a155" type="" in="b139" creator="-1" insign="Dallas" outsign="Dallas"/>
<align out="a156" type="" in="b140" creator="-1" insign="," outsign=","/>
<align out="a157" type="" in="b141" creator="-1" insign="Texas" outsign="Texas"/>
<align out="a158" type="" in="b142" creator="-1" insign="," outsign=","/>
<align out="a159" type="" in="b143" creator="-1" insign="where" outsign="hvor"/>
<align out="a160" type="" in="b144" creator="-1" insign="they" outsign="de"/>
<align out="a161" type="" in="b145 b146" creator="-1" insign="are trying" outsign="forsøger"/>
<align out="a162" type="" in="b147" creator="-1" insign="to" outsign="at"/>
<align out="a165" type="" in="b152" creator="-1" insign="from" outsign="fra"/>
<align out="a168" type="" in="b155" creator="-1" insign="." outsign="."/>
<align out="a171" type="" in="b158" creator="-1" insign="Overrun" outsign="Overrendt"/>
<align out="a172" type="" in="b159" creator="-1" insign="area" outsign="område"/>
<align out="a177" type="" in="b162" creator="-1" insign="Whether" outsign="Om"/>
<align out="a178" type="" in="b163" creator="-1" insign="this" outsign="det"/>
<align out="a179" type="" in="b164" creator="-1" insign="will" outsign="vil"/>
<align out="a180" type="" in="b165" creator="-1" insign="succeed" outsign="lykkes"/>
<align out="a181" type="" in="b166" creator="-1" insign="is" outsign="er"/>
<align out="a182" type="" in="b167" creator="-1" insign="difficult" outsign="svært"/>
<align out="a183" type="" in="b168" creator="-1" insign="to" outsign="at"/>
<align out="a184" type="" in="b169" creator="-1" insign="say" outsign="sige"/>
<align out="a185" type="" in="b170" creator="-1" insign="," outsign=","/>
<align out="a186" type="" in="b171" creator="-1" insign="because" outsign="for"/>
<align out="a187" type="" in="b172" creator="-1" insign="Gorky" outsign="Gorky"/>
<align out="a188" type="" in="b173" creator="-1" insign="Park" outsign="Park"/>
<align out="a191" type="" in="b176" creator="-1" insign="stylistically" outsign="stilistisk"/>
<align out="a192" type="" in="b177" creator="-1" insign="in" outsign="i"/>
<align out="a193" type="" in="b178" creator="-1" insign="a" outsign="et"/>
<align out="a194" type="" in="b179" creator="-1" insign="slightly" outsign="lidt"/>
<align out="a195" type="" in="b180" creator="-1" insign="overrun" outsign="overrendt"/>
<align out="a196" type="" in="b181" creator="-1" insign="area" outsign="område"/>
<align out="a197" type="" in="b182" creator="-1" insign="," outsign=","/>
<align out="a198" type="" in="b183" creator="-1" insign="where" outsign="hvor"/>
<align out="a199" type="" in="b184" creator="-1" insign="groups" outsign="grupper"/>
<align out="a203" type="" in="b189" creator="-1" insign="," outsign=","/>
<align out="a204" type="" in="b190" creator="-1" insign="Scorpions" outsign="Scorpions"/>
<align out="a205" type="" in="b191" creator="-1" insign="and" outsign="og"/>
<align out="a211" type="" in="b198" creator="-1" insign="." outsign="."/>
<align out="a216" type="" in="b201" creator="-1" insign="But" outsign="Men"/>
<align out="a217" type="" in="b203 b204" creator="-1" insign="at least" outsign="i_hvert_fald"/>
<align out="a219" type="" in="b206" creator="-1" insign="Gorky" outsign="Gorky"/>
<align out="a220" type="" in="b207" creator="-1" insign="Park's" outsign="Parks"/>
<align out="a221" type="" in="b208" creator="-1" insign="latest" outsign="seneste"/>
<align out="a223" type="" in="b210" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a224" type="" in="b211" creator="-1" insign="Moscow" outsign="Moscow"/>
<align out="a226" type="" in="b213" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a232" type="" in="b218 b219 b220" creator="-1" insign="here at home" outsign="herhjemme"/>
<align out="a233" type="" in="b221" creator="-1" insign="with" outsign="med"/>
<align out="a234" type="" in="b222" creator="-1" insign="its" outsign="sin"/>
<align out="a236" type="" in="b224" creator="-1" insign="melodiousness" outsign="melodiøsitet"/>
<align out="a237" type="" in="b225" creator="-1" insign="and" outsign="og"/>
<align out="a238" type="" in="b226" creator="-1" insign="hard-pumped" outsign="hårdtpumpede"/>
<align out="a239" type="" in="b227" creator="-1" insign="guitars" outsign="guitarer"/>
<align out="a240" type="" in="b228" creator="-1" insign="of" outsign="af"/>
<align out="a243" type="" in="b232" creator="-1" insign="sort" outsign="slags"/>
<align out="a244" type="" in="b233" creator="-1" insign="." outsign="."/>
<align out="b55" type="" in="b55" creator="-1" insign="," outsign=","/>
<align out="b202" type="" in="b202" creator="-1" insign="," outsign=","/>
<align out="b2" type="" in="b2" creator="0" insign="," outsign=","/>
<align out="a44" type="" in="b5" creator="0" insign="will" outsign="vil"/>
<align out="a48" type="" in="b7" creator="0" insign="with" outsign="af"/>
<align out="a47" type="" in="b6" creator="0" insign="resound" outsign="gjalde"/>
<align out="a49" type="" in="b8 b9" creator="0" insign="the call" outsign="råbet"/>
<align out="a49" type="s" in="b10" creator="0" insign="of" outsign="råbet"/>
<align out="a56" type="" in="b17 b19" creator="0" insign="is to" outsign="skal"/>
<align out="a58" type="" in="b20 b21 b22" creator="0" insign="be mixed up" outsign="forveksles"/>
<align out="a68" type="s" in="b34" creator="0" insign="the" outsign="øst"/>
<align out="a68" type="" in="b35" creator="0" insign="east" outsign="øst"/>
<align out="a74" type="" in="b39 b40 b41" creator="0" insign="To the contrary" outsign="Tværtimod"/>
<align out="b42" type="" in="b42" creator="0" insign="," outsign=","/>
<align out="a70" type="" in="b37" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a73" type="" in="b38" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a82" type="" in="a82" creator="0" insign="," outsign=","/>
<align out="a83" type="" in="b51" creator="0" insign="that" outsign="der"/>
<align out="a84" type="" in="b52 b53 b54" creator="0" insign="will be appearing" outsign="optræder"/>
<align out="a85" type="" in="b56" creator="0" insign="when" outsign="når"/>
<align out="a86" type="" in="b57 b58 b59" creator="0" insign="the rock group" outsign="rockgruppen"/>
<align out="a93" type="" in="b70" creator="0" insign="the" outsign="de"/>
<align out="a95" type="s" in="b67 b69" creator="0" insign="the of" outsign="søers"/>
<align out="a95" type="" in="b72" creator="0" insign="lakes" outsign="søers"/>
<align out="a101" type="" in="b75" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a98" type="" in="b74" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a103" type="" in="b80 b81" creator="0" insign="is playing" outsign="spiller"/>
<align out="b77" type="" in="b77" creator="0" insign="," outsign=","/>
<align out="a106" type="" in="b82" creator="0" insign="at" outsign="i"/>
<align out="a114" type="" in="b90 b91" creator="0" insign="the band" outsign="bandet"/>
<align out="a117" type="" in="b95" creator="0" insign="speed" outsign="hast"/>
<align out="a118" type="f" in="b92" creator="0" insign="achieved" outsign="fik"/>
<align out="a107" type="" in="b83" creator="-1" insign="Ringsted" outsign="Ringsted"/>
<align out="a127" type="" in="b106" creator="0" insign="Bang" outsign="Bang"/>
<align out="a128" type="" in="b107" creator="0" insign="Bang" outsign="Bang"/>
<align out="a129" type="" in="b108" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a130 a134" type="" in="b113" creator="0" insign="ago" outsign="for siden"/>
<align out="a139" type="" in="b118 b119" creator="0" insign="the summer" outsign="sommeren"/>
<align out="a139" type="s" in="b120" creator="0" insign="of" outsign="sommeren"/>
<align out="a140" type="" in="b121" creator="0" insign="1990," outsign="1990"/>
<align out="a141" type="" in="b124" creator="0" insign="played" outsign="spillede"/>
<align out="a137" type="" in="b116" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a136" type="" in="b115" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a146" type="" in="b126 b128" creator="0" insign="the Festival" outsign="Festivalen"/>
<align out="a147" type="" in="b129" creator="0" insign="and" outsign="og"/>
<align out="a150" type="s" in="b130" creator="0" insign="that" outsign="år"/>
<align out="a148" type="" in="b133" creator="0" insign="moved" outsign="flyttede"/>
<align out="a150" type="" in="b132" creator="0" insign="year" outsign="år"/>
<align out="a151" type="f" in="b134" creator="0" insign="their" outsign="base"/>
<align out="a151" type="" in="b135" creator="0" insign="base" outsign="base"/>
<align out="a167" type="" in="b149" creator="0" insign="up" outsign="op"/>
<align out="a163" type="" in="b148" creator="0" insign="follow" outsign="følge"/>
<align out="a164" type="" in="b150 b151" creator="0" insign="the success" outsign="succesen"/>
<align out="a166" type="" in="b154" creator="0" insign="debut" outsign="debuten"/>
<align out="a166" type="f" in="b153" creator="0" insign="their" outsign="debuten"/>
<align out="a176" type="" in="b161" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a170" type="" in="b157" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a169" type="" in="b156" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a173" type="" in="b160" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a200" type="" in="b185 b186" creator="0" insign="such as" outsign="som"/>
<align out="a201" type="" in="b187" creator="-1" insign="Def" outsign="Def"/>
<align out="a202" type="" in="b188" creator="-1" insign="Leppard" outsign="Leppard"/>
<align out="a206" type="" in="b192" creator="0" insign="Mötley" outsign="Mötley"/>
<align out="a207" type="" in="b193" creator="0" insign="Crue" outsign="Crue"/>
<align out="a208 a209 a210" type="" in="b194 b195 b196 b197" creator="0" insign="are the top dogs" outsign="sidder på flæsket"/>
<align out="b205" type="" in="b205" creator="0" insign="," outsign=","/>
<align out="a218" type="" in="b214" creator="0" insign="has" outsign="har"/>
<align out="a222" type="f" in="b209" creator="0" insign="recording" outsign="udgivelse"/>
<align out="a215" type="" in="b200" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a212" type="" in="b199" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a225" type="" in="b212" creator="0" insign="Calling" outsign="Calling"/>
<align out="a235" type="" in="b223" creator="0" insign="refrain-sure" outsign="refrainsikre"/>
<align out="a241" type="" in="b229" creator="0" insign="the" outsign="den"/>
<align out="a242" type="" in="b230 b231" creator="0" insign="highly polished" outsign="blankpolerede"/>
<align out="a245" type="" in="b234" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a116" type="" in="b94" creator="0" insign="explosive" outsign="eksplosionsagtig"/>
<align out="a122" type="f" in="b99 b100 b101" creator="0" insign="hit the charts" outsign="hittede"/>
<align out="a131" type="f" in="b109 b110" creator="0" insign="just under" outsign="små"/>
<align out="a189 a190" type="" in="b174 b175" creator="0" insign="finds itself" outsign="befinder sig"/>
<align out="a227 a228 a229 a230 a231" type="f" in="b215 b216 b217" creator="0" insign="proved a hit" outsign="vist sig at slå an"/>
</DTAGalign>
