<DTAGalign>
<alignFile key="a" href="../da/1181-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1181-en-tagged.tag" sign="_input"/>
<align out="a47" type="" in="b7" creator="-1" insign="has" outsign="har"/>
<align out="a48" type="" in="b8" creator="-1" insign="provided" outsign="givet"/>
<align out="a49" type="" in="b9" creator="-1" insign="an" outsign="en"/>
<align out="a50" type="" in="b10" creator="-1" insign="effective" outsign="effektiv"/>
<align out="a51" type="" in="b11" creator="-1" insign="lesson" outsign="belæring"/>
<align out="a52" type="" in="b12" creator="-1" insign="on" outsign="om"/>
<align out="a53" type="" in="a53" creator="-1" insign="," outsign=","/>
<align out="a54" type="" in="b13" creator="-1" insign="how" outsign="hvor"/>
<align out="a57" type="" in="b17" creator="-1" insign="for" outsign="for"/>
<align out="a59" type="" in="b18" creator="-1" insign="economic" outsign="økonomiske"/>
<align out="a61" type="" in="b21" creator="-1" insign="still" outsign="stadig"/>
<align out="a62" type="" in="b20" creator="-1" insign="can" outsign="kan"/>
<align out="a63" type="" in="b22" creator="-1" insign="be" outsign="være"/>
<align out="a64" type="" in="b23" creator="-1" insign="." outsign="."/>
<align out="a67" type="" in="b26" creator="-1" insign="The" outsign="Den"/>
<align out="a69" type="" in="a69" creator="-1" insign="," outsign=","/>
<align out="a70" type="" in="b31" creator="-1" insign="the" outsign="de"/>
<align out="a74" type="" in="b35" creator="-1" insign="has" outsign="har"/>
<align out="a75" type="" in="b36" creator="-1" insign="created" outsign="skabt"/>
<align out="a76" type="" in="a76" creator="-1" insign="," outsign=","/>
<align out="a77" type="" in="b37" creator="-1" insign="may" outsign="kan"/>
<align out="a82" type="" in="b38" creator="-1" insign="mean" outsign="betyde"/>
<align out="a84" type="" in="b41" creator="-1" insign="of" outsign="af"/>
<align out="a86" type="" in="b43" creator="-1" insign="of" outsign="af"/>
<align out="a87" type="" in="b44" creator="-1" insign="Danish" outsign="danske"/>
<align out="a88" type="" in="b45" creator="-1" insign="jobs" outsign="arbejdspladser"/>
<align out="a89" type="" in="b51" creator="-1" insign="." outsign="."/>
<align out="a94" type="" in="b54 b55" creator="-1" insign="Even though" outsign="Selv_om"/>
<align out="a96" type="" in="b56" creator="-1" insign="Danish" outsign="danske"/>
<align out="a97" type="" in="b57" creator="-1" insign="interest" outsign="rente"/>
<align out="a98" type="" in="b58" creator="-1" insign="and" outsign="og"/>
<align out="a100" type="" in="b61" creator="-1" insign="have" outsign="har"/>
<align out="a101 a102" type="" in="b62" creator="-1" insign="done" outsign="klaret sig"/>
<align out="a103" type="" in="b63" creator="-1" insign="relatively" outsign="relativt"/>
<align out="a104" type="" in="b64" creator="-1" insign="well" outsign="godt"/>
<align out="a105" type="" in="b65" creator="-1" insign="during" outsign="under"/>
<align out="a107" type="" in="b69" creator="-1" insign="," outsign=","/>
<align out="a109" type="" in="b83" creator="-1" insign="will" outsign="vil"/>
<align out="a110" type="" in="b70" creator="-1" insign="the" outsign="den"/>
<align out="a111" type="" in="b71" creator="-1" insign="international" outsign="internationale"/>
<align out="a112" type="" in="b72" creator="-1" insign="economic" outsign="økonomiske"/>
<align out="a118" type="" in="b78" creator="-1" insign="a" outsign="et"/>
<align out="a119" type="" in="b79" creator="-1" insign="result" outsign="resultat"/>
<align out="a120" type="" in="b80" creator="-1" insign="of" outsign="af"/>
<align out="a122" type="" in="a122" creator="-1" insign="," outsign=","/>
<align out="a123" type="" in="b84" creator="-1" insign="have" outsign="have"/>
<align out="a124" type="" in="b85" creator="-1" insign="huge" outsign="store"/>
<align out="a125" type="" in="b86" creator="-1" insign="consequences" outsign="konsekvenser"/>
<align out="a126" type="" in="b87" creator="-1" insign="for" outsign="for"/>
<align out="a127" type="" in="b88" creator="-1" insign="Danish" outsign="dansk"/>
<align out="a128" type="" in="b89" creator="-1" insign="exports" outsign="eksport"/>
<align out="a129" type="" in="b90" creator="-1" insign="." outsign="."/>
<align out="a134" type="" in="b93 b94 b95" creator="-1" insign="The driving force" outsign="Drivkraften"/>
<align out="a135" type="" in="b96" creator="-1" insign="of" outsign="i"/>
<align out="a136" type="" in="b98" creator="-1" insign="Danish" outsign="dansk"/>
<align out="a138" type="" in="b100" creator="-1" insign="is" outsign="er"/>
<align out="a139" type="" in="b101" creator="-1" insign="exports" outsign="eksporten"/>
<align out="a140" type="" in="b102" creator="-1" insign="," outsign=","/>
<align out="a141" type="" in="b103" creator="-1" insign="and" outsign="og"/>
<align out="a142" type="" in="b104" creator="-1" insign="a" outsign="et"/>
<align out="a143" type="" in="b105" creator="-1" insign="setback" outsign="tilbageslag"/>
<align out="a144" type="" in="b106" creator="-1" insign="for" outsign="for"/>
<align out="a145" type="" in="b107" creator="-1" insign="exports" outsign="eksporten"/>
<align out="a147" type="" in="b109" creator="-1" insign="therefore" outsign="derfor"/>
<align out="a148" type="" in="b112" creator="-1" insign="great" outsign="store"/>
<align out="a149" type="" in="b113" creator="-1" insign="consequences" outsign="konsekvenser"/>
<align out="a150" type="" in="b114" creator="-1" insign="for" outsign="for"/>
<align out="a151" type="" in="b115" creator="-1" insign="the" outsign="den"/>
<align out="a152" type="" in="b116" creator="-1" insign="overall" outsign="samlede"/>
<align out="a153" type="" in="b117 b118" creator="-1" insign="national economy" outsign="samfundsøkonomi"/>
<align out="a154" type="" in="b119" creator="-1" insign="," outsign=","/>
<align out="a155" type="" in="b120" creator="-1" insign="including" outsign="herunder"/>
<align out="a156 a157" type="" in="b121" creator="-1" insign="especially" outsign="ikke mindst"/>
<align out="a158" type="" in="b122" creator="-1" insign="employment" outsign="beskæftigelsen"/>
<align out="a159" type="" in="b123" creator="-1" insign="." outsign="."/>
<align out="a164" type="" in="b126" creator="-1" insign="It" outsign="Det"/>
<align out="a165" type="" in="b127" creator="-1" insign="is" outsign="er"/>
<align out="a168" type="" in="b129" creator="-1" insign="that" outsign="at"/>
<align out="a177" type="" in="b133" creator="-1" insign="successful" outsign="succesfulde"/>
<align out="a181" type="" in="b136" creator="-1" insign="create" outsign="skabe"/>
<align out="a182" type="" in="b137" creator="-1" insign="a" outsign="en"/>
<align out="a183" type="" in="b138" creator="-1" insign="healthy" outsign="sund"/>
<align out="a184" type="" in="b139" creator="-1" insign="economy" outsign="økonomi"/>
<align out="a185" type="" in="b140" creator="-1" insign="in" outsign="i"/>
<align out="a186" type="" in="b141" creator="-1" insign="Denmark" outsign="Danmark"/>
<align out="a187" type="" in="b142" creator="-1" insign="," outsign=","/>
<align out="a189" type="" in="b146" creator="-1" insign="too" outsign="for"/>
<align out="a196" type="" in="b156 b157" creator="-1" insign="currency crisis" outsign="valutakrise"/>
<align out="a197" type="" in="b158" creator="-1" insign="in" outsign="i"/>
<align out="a198" type="" in="b159" creator="-1" insign="Europe" outsign="Europa"/>
<align out="a199" type="" in="b160" creator="-1" insign="." outsign="."/>
<align out="a202" type="" in="b163" creator="-1" insign="A" outsign="En"/>
<align out="a207" type="" in="b170" creator="-1" insign="that" outsign="at"/>
<align out="a208" type="" in="b171" creator="-1" insign="other" outsign="andre"/>
<align out="a209" type="" in="b172" creator="-1" insign="countries" outsign="lande"/>
<align out="a211" type="" in="b175" creator="-1" insign="in" outsign="på"/>
<align out="a212" type="" in="b176" creator="-1" insign="similar" outsign="tilsvarende"/>
<align out="a213" type="" in="b177" creator="-1" insign="ways" outsign="vis"/>
<align out="a216" type="" in="b180" creator="-1" insign="in" outsign="i"/>
<align out="a218" type="" in="b184" creator="-1" insign="," outsign=","/>
<align out="a219" type="" in="b185" creator="-1" insign="and" outsign="og"/>
<align out="a220" type="" in="b186" creator="-1" insign="a" outsign="et"/>
<align out="a221" type="" in="b187 b188" creator="-1" insign="monetary system" outsign="valutasystem"/>
<align out="a226" type="" in="b192" creator="-1" insign="not" outsign="ikke"/>
<align out="a228" type="" in="b194" creator="-1" insign="equipped" outsign="rustet"/>
<align out="a229 a230" type="" in="b195" creator="-1" insign="to" outsign="til at"/>
<align out="a231" type="" in="b196" creator="-1" insign="ensure" outsign="sikre"/>
<align out="a232" type="" in="b197" creator="-1" insign="stability" outsign="stabilitet"/>
<align out="a233" type="" in="b198" creator="-1" insign="in" outsign="på"/>
<align out="a235" type="" in="b202" creator="-1" insign="." outsign="."/>
<align out="b110" type="" in="b110" creator="-1" insign="," outsign=","/>
<align out="b168" type="" in="b168" creator="-1" insign="the" outsign="the"/>
<align out="a46" type="s" in="b1" creator="0" insign="The" outsign="valuta-uro"/>
<align out="a46" type="" in="b2 b3" creator="0" insign="currency instability" outsign="valuta-uro"/>
<align out="a45" type="s" in="b4" creator="0" insign="of" outsign="ugers"/>
<align out="a45" type="" in="b6" creator="0" insign="weeks" outsign="ugers"/>
<align out="a44" type="" in="b5" creator="0" insign="recent" outsign="sidste"/>
<align out="a43" type="s" in="b6" creator="0" insign="weeks" outsign="De"/>
<align out="a55" type="" in="b14" creator="0" insign="fragile" outsign="skrøbelige"/>
<align out="a56" type="" in="b15 b16" creator="0" insign="the conditions" outsign="vilkårene"/>
<align out="a58" type="s" in="b19" creator="0" insign="cooperation" outsign="det"/>
<align out="a60" type="" in="b19" creator="0" insign="cooperation" outsign="samarbejde"/>
<align out="a68" type="f" in="b27" creator="0" insign="confusion" outsign="usikkerhed"/>
<align out="a73" type="s" in="b28" creator="0" insign="the" outsign="uro"/>
<align out="a73" type="" in="b29" creator="0" insign="instability" outsign="uro"/>
<align out="a72" type="s" in="b30" creator="0" insign="of" outsign="ugers"/>
<align out="a72" type="" in="b34" creator="0" insign="weeks" outsign="ugers"/>
<align out="a79" type="" in="b48" creator="0" insign="somewhat" outsign="lidt"/>
<align out="a78 a80 a81" type="" in="b46 b47 b49 b50" creator="0" insign="over the longer term" outsign="på længere sigt"/>
<align out="a83" type="s" in="b39" creator="0" insign="the" outsign="tab"/>
<align out="a83" type="" in="b40" creator="0" insign="loss" outsign="tab"/>
<align out="a85" type="" in="b42" creator="0" insign="thousands" outsign="1.000'er"/>
<align out="a66" type="" in="b25" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a65" type="" in="b24" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a71" type="" in="b32" creator="-1" insign="last" outsign="sidste"/>
<align out="b33" type="" in="b33" creator="0" insign="few" outsign="few"/>
<align out="a90" type="" in="b52" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a93" type="" in="b53" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a95" type="s" in="b60" creator="0" insign="rates" outsign="den"/>
<align out="a99" type="" in="b59 b60" creator="0" insign="exchange rates" outsign="valutakurs"/>
<align out="a106" type="" in="b66 b67 b68" creator="0" insign="the currency crisis" outsign="valutakrisen"/>
<align out="a108" type="" in="a108" creator="0" insign="så" outsign="så"/>
<align out="a113" type="" in="b73" creator="0" insign="recession" outsign="afmatning"/>
<align out="a114" type="" in="a114" creator="0" insign="," outsign=","/>
<align out="a115" type="" in="b74" creator="0" insign="that" outsign="som"/>
<align out="a116" type="f" in="b76" creator="0" insign="certainly" outsign="nok"/>
<align out="a117" type="" in="b75 b77" creator="0" insign="will be" outsign="bliver"/>
<align out="a121" type="" in="b81 b82" creator="0" insign="the instability" outsign="uroen"/>
<align out="a137" type="s" in="b97" creator="0" insign="the" outsign="økonomi"/>
<align out="a137" type="" in="b99" creator="0" insign="economy" outsign="økonomi"/>
<align out="b108" type="" in="b108" creator="0" insign="," outsign=","/>
<align out="a130" type="" in="b91" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a133" type="" in="b92" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a146" type="" in="b111" creator="-1" insign="has" outsign="har"/>
<align out="a166" type="" in="b128" creator="0" insign="frustrating" outsign="frustrerende"/>
<align out="a167" type="" in="a167" creator="0" insign="," outsign=","/>
<align out="b130" type="" in="b130" creator="0" insign="," outsign=","/>
<align out="a163" type="" in="b125" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a160" type="" in="b124" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a170 a171" type="" in="b131" creator="0" insign="despite" outsign="på trods"/>
<align out="a172" type="s" in="b131" creator="0" insign="despite" outsign="af"/>
<align out="a173" type="" in="b143" creator="0" insign="our" outsign="vores"/>
<align out="a174 a175 a176" type="f" in="b132" creator="0" insign="many" outsign="på mange måder"/>
<align out="a178" type="" in="b134" creator="0" insign="efforts" outsign="bestræbelser"/>
<align out="a179 a180" type="" in="b135" creator="0" insign="to" outsign="på at"/>
<align out="a192 a193" type="" in="b148 b149 b150" creator="0" insign="with respect to" outsign="over for"/>
<align out="a169" type="" in="a169" creator="0" insign="vi" outsign="vi"/>
<align out="b151" type="" in="b151" creator="0" insign="," outsign=","/>
<align out="a194" type="" in="b152 b153" creator="0" insign="for example" outsign="f.eks."/>
<align out="b154" type="" in="b154" creator="0" insign="," outsign=","/>
<align out="a195" type="" in="b155" creator="0" insign="the" outsign="en"/>
<align out="a203" type="" in="b164 b165" creator="0" insign="currency crisis" outsign="valutakrise"/>
<align out="a204" type="s" in="b166" creator="0" insign="due" outsign="der"/>
<align out="a205" type="" in="b166 b167" creator="0" insign="due to" outsign="skyldes"/>
<align out="a201" type="" in="b162" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a200" type="" in="b161" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a206" type="" in="a206" creator="0" insign="," outsign=","/>
<align out="b169" type="" in="b169" creator="0" insign="fact" outsign="fact"/>
<align out="a210" type="" in="b174" creator="0" insign="not" outsign="ikke"/>
<align out="a217" type="f" in="b181" creator="0" insign="their" outsign="samfundshusholdningen"/>
<align out="a217" type="" in="b182 b183" creator="0" insign="social housekeeping" outsign="samfundshusholdningen"/>
<align out="a222" type="" in="a222" creator="0" insign="," outsign=","/>
<align out="a223" type="" in="b189" creator="0" insign="that" outsign="der"/>
<align out="a224" type="" in="b191" creator="0" insign="apparently" outsign="tilsyneladende"/>
<align out="a225" type="" in="b193" creator="0" insign="yet" outsign="endnu"/>
<align out="a234" type="" in="b199 b200 b201" creator="0" insign="the currency markets" outsign="valutamarkederne"/>
<align out="a236" type="" in="b203" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a227" type="" in="b190" creator="-1" insign="is" outsign="er"/>
<align out="b144" type="" in="b144" creator="0" insign="position" outsign="position"/>
<align out="a188 a190 a191" type="" in="b145 b147" creator="0" insign="is weak" outsign="er svagt stillede"/>
<align out="a214 a215" type="" in="b173 b178 b179" creator="0" insign="do keep order" outsign="har orden"/>
</DTAGalign>
