<DTAGalign>
<alignFile key="a" href="../da/1228-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1228-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a44" type="" in="b2" creator="-1" insign="It" outsign="Det"/>
<align out="a45 a46" type="" in="b3 b4" creator="-1" insign="doesn't help" outsign="hjælper ikke"/>
<align out="a47" type="" in="b5" creator="-1" insign="anything" outsign="noget"/>
<align out="a48" type="" in="b6" creator="-1" insign="to" outsign="at"/>
<align out="a53" type="" in="b9" creator="-1" insign="Denmark" outsign="Danmark"/>
<align out="a54" type="" in="b10" creator="-1" insign="may" outsign="kan"/>
<align out="a55 a56" type="" in="b11" creator="-1" insign="behave" outsign="opføre sig"/>
<align out="a57" type="" in="b12" creator="-1" insign="like" outsign="som"/>
<align out="a58" type="" in="b13" creator="-1" insign="a" outsign="et"/>
<align out="a59" type="" in="b14" creator="-1" insign="little" outsign="lille"/>
<align out="a61" type="" in="b16" creator="-1" insign="child" outsign="barn"/>
<align out="a62" type="" in="b17" creator="-1" insign="in" outsign="i"/>
<align out="a63" type="" in="b18" creator="-1" insign="the" outsign="de"/>
<align out="a64" type="" in="b19" creator="-1" insign="coming" outsign="kommende"/>
<align out="a65" type="" in="b20" creator="-1" insign="negotiations" outsign="forhandlinger"/>
<align out="a66" type="" in="b21" creator="-1" insign="and" outsign="og"/>
<align out="a67" type="" in="b22" creator="-1" insign="believe" outsign="tro"/>
<align out="a70" type="" in="b24" creator="-1" insign="the" outsign="de"/>
<align out="a71" type="" in="b25" creator="-1" insign="other" outsign="andre"/>
<align out="a72" type="" in="b26" creator="-1" insign="countries" outsign="lande"/>
<align out="a73 a74" type="" in="b28" creator="-1" insign="completely" outsign="fuldt ud"/>
<align out="a75" type="" in="b27" creator="-1" insign="will" outsign="vil"/>
<align out="a76" type="" in="b29" creator="-1" insign="accept" outsign="acceptere"/>
<align out="a77" type="" in="b30" creator="-1" insign="our" outsign="vores"/>
<align out="a78" type="" in="b31" creator="-1" insign="demands" outsign="krav"/>
<align out="a79" type="" in="b32" creator="-1" insign="," outsign=","/>
<align out="a80" type="" in="b33" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a81" type="" in="b35" creator="-1" insign="said" outsign="sagde"/>
<align out="a82" type="" in="b34" creator="-1" insign="he" outsign="han"/>
<align out="a83" type="" in="b36" creator="-1" insign="." outsign="."/>
<align out="a86" type="" in="b39" creator="-1" insign="He" outsign="Han"/>
<align out="a90" type="" in="b42" creator="-1" insign="that" outsign="at"/>
<align out="a91" type="" in="b43" creator="-1" insign="the" outsign="det"/>
<align out="a92" type="" in="b44" creator="-1" insign="national" outsign="nationale"/>
<align out="a93" type="" in="b45" creator="-1" insign="compromise" outsign="kompromis"/>
<align out="a94" type="" in="b46" creator="-1" insign="has" outsign="er"/>
<align out="a95" type="" in="b47" creator="-1" insign="gone" outsign="gået"/>
<align out="a96" type="" in="b48" creator="-1" insign="too" outsign="for"/>
<align out="a97" type="" in="b49" creator="-1" insign="far" outsign="langt"/>
<align out="a98" type="" in="b50" creator="-1" insign="in" outsign="med"/>
<align out="a102" type="" in="b54" creator="-1" insign="interests" outsign="interesser"/>
<align out="a103" type="" in="b57" creator="-1" insign="," outsign=","/>
<align out="a104" type="" in="b58" creator="-1" insign="and" outsign="og"/>
<align out="a105" type="" in="b59" creator="-1" insign="that" outsign="at"/>
<align out="a106" type="" in="b60" creator="-1" insign="he" outsign="han"/>
<align out="a108" type="" in="b61" creator="-1" insign="had" outsign="havde"/>
<align out="a111" type="" in="b66 b67" creator="-1" insign="the voters" outsign="vælgerne"/>
<align out="a112" type="" in="b68" creator="-1" insign="in" outsign="i"/>
<align out="a113" type="" in="b69" creator="-1" insign="his" outsign="sit"/>
<align out="a115 a116" type="" in="b72" creator="-1" insign="to" outsign="til at"/>
<align out="a117" type="" in="b73 b75" creator="-1" insign="point out" outsign="påpege"/>
<align out="a118" type="" in="b74" creator="-1" insign="this" outsign="dette"/>
<align out="a119" type="" in="b76" creator="-1" insign="." outsign="."/>
<align out="a124" type="" in="b79" creator="-1" insign="Tove" outsign="Tove"/>
<align out="a125" type="" in="b80" creator="-1" insign="Nielsen" outsign="Nielsen"/>
<align out="a126" type="" in="b81" creator="-1" insign="said" outsign="sagde"/>
<align out="a129" type="" in="b83" creator="-1" insign="she" outsign="hun"/>
<align out="a130" type="" in="b84" creator="-1" insign="had" outsign="havde"/>
<align out="a131" type="" in="b85" creator="-1" insign="discussed" outsign="diskuteret"/>
<align out="a132" type="" in="b86 b87" creator="-1" insign="the issue" outsign="spørgsmålet"/>
<align out="a133" type="" in="b88" creator="-1" insign="of" outsign="om"/>
<align out="a134" type="" in="b89" creator="-1" insign="her" outsign="sin"/>
<align out="a135" type="" in="b90" creator="-1" insign="view" outsign="holdning"/>
<align out="a136" type="" in="b91" creator="-1" insign="of" outsign="til"/>
<align out="a137" type="" in="b92 b93" creator="-1" insign="the resolution" outsign="resolutionen"/>
<align out="a138" type="" in="b94" creator="-1" insign="with" outsign="med"/>
<align out="a140" type="" in="b97" creator="-1" insign="chairman" outsign="formand"/>
<align out="a141" type="" in="b98" creator="-1" insign="," outsign=","/>
<align out="a142" type="" in="b100 b99" creator="-1" insign="Minister Foreign" outsign="udenrigsminister"/>
<align out="a143" type="" in="b101" creator="-1" insign="Uffe" outsign="Uffe"/>
<align out="a144" type="" in="b102" creator="-1" insign="Ellemann-Jensen" outsign="Ellemann-Jensen"/>
<align out="a145" type="" in="b103" creator="-1" insign="," outsign=","/>
<align out="a146" type="" in="b104" creator="-1" insign="but" outsign="men"/>
<align out="a147" type="" in="b105" creator="-1" insign="she" outsign="hun"/>
<align out="a148" type="" in="b106" creator="-1" insign="would" outsign="ville"/>
<align out="a149" type="" in="b107" creator="-1" insign="not" outsign="ikke"/>
<align out="a150" type="" in="b108" creator="-1" insign="reveal" outsign="afsløre"/>
<align out="a151" type="" in="a151" creator="-1" insign="," outsign=","/>
<align out="a152" type="" in="b109" creator="-1" insign="what" outsign="hvad"/>
<align out="a153" type="" in="b110" creator="-1" insign="he" outsign="han"/>
<align out="a154" type="" in="b111" creator="-1" insign="had" outsign="havde"/>
<align out="a155" type="" in="b112" creator="-1" insign="said" outsign="sagt"/>
<align out="a156" type="" in="b113" creator="-1" insign=":" outsign=":"/>
<align out="a157" type="" in="b114" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a158" type="" in="b115" creator="-1" insign="That" outsign="Det"/>
<align out="a159" type="" in="b116" creator="-1" insign="belongs" outsign="hører"/>
<align out="a160" type="" in="b117" creator="-1" insign="to" outsign="til"/>
<align out="a162" type="" in="b120 b121" creator="-1" insign="private life" outsign="privatliv"/>
<align out="a163" type="" in="b122" creator="-1" insign="," outsign=","/>
<align out="a164" type="" in="b123" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a165" type="" in="b125" creator="-1" insign="believed" outsign="mente"/>
<align out="a166" type="" in="b124" creator="-1" insign="she" outsign="hun"/>
<align out="a167" type="" in="b126" creator="-1" insign="." outsign="."/>
<align out="a170" type="" in="b129" creator="-1" insign="No" outsign="Ingen"/>
<align out="a176" type="" in="b134" creator="-1" insign="In" outsign="I"/>
<align out="a177" type="" in="b135 b138" creator="-1" insign="the resolution" outsign="resolutionen"/>
<align out="a184" type="" in="b143" creator="-1" insign="that" outsign="at"/>
<align out="a185" type="" in="b144" creator="-1" insign="there" outsign="der"/>
<align out="a186 a191" type="" in="b147" creator="-1" insign="no" outsign="ikke nogen"/>
<align out="a187" type="" in="b145" creator="-1" insign="can" outsign="kan"/>
<align out="a193" type="" in="b149" creator="-1" insign="of" outsign="af"/>
<align out="a195" type="" in="b153" creator="-1" insign="," outsign=","/>
<align out="a196" type="" in="b154" creator="-1" insign="that" outsign="at"/>
<align out="a197" type="" in="b155" creator="-1" insign="the" outsign="de"/>
<align out="a198" type="" in="b157" creator="-1" insign="Danish" outsign="danske"/>
<align out="a203" type="" in="b163" creator="-1" insign="of" outsign="i"/>
<align out="a205" type="" in="b167" creator="-1" insign="," outsign=","/>
<align out="a206" type="" in="b168" creator="-1" insign="and" outsign="og"/>
<align out="a207" type="" in="a207" creator="-1" insign="at" outsign="at"/>
<align out="a208" type="" in="b169" creator="-1" insign="there" outsign="der"/>
<align out="a209 a210" type="" in="b170" creator="-1" insign="cannot" outsign="ikke kan"/>
<align out="a214" type="" in="b172" creator="-1" insign="any" outsign="noget"/>
<align out="a215" type="" in="b173" creator="-1" insign="EC" outsign="EF"/>
<align out="a216" type="" in="b174" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a218" type="" in="b178" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a219" type="" in="b179" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a221" type="" in="b184" creator="-1" insign="that" outsign="at"/>
<align out="a225 a227" type="" in="b188" creator="-1" insign="cannot" outsign="ikke kan"/>
<align out="a226" type="" in="b189" creator="-1" insign="simply" outsign="blot"/>
<align out="a228" type="" in="b190" creator="-1" insign="choose" outsign="vælge"/>
<align out="a229" type="" in="b191" creator="-1" insign="those" outsign="de"/>
<align out="a230" type="" in="b192" creator="-1" insign="parts" outsign="dele"/>
<align out="a231" type="" in="b193" creator="-1" insign="of" outsign="af"/>
<align out="a233" type="" in="a233" creator="-1" insign="," outsign=","/>
<align out="a235" type="" in="b197" creator="-1" insign="they" outsign="de"/>
<align out="a238" type="" in="b199" creator="-1" insign="." outsign="."/>
<align out="a49" type="" in="b7" creator="0" insign="believe" outsign="tro"/>
<align out="a50" type="s" in="b7" creator="0" insign="believe" outsign="på"/>
<align out="a51" type="" in="a51" creator="0" insign="," outsign=","/>
<align out="a52" type="" in="b8" creator="0" insign="that" outsign="at"/>
<align out="a60" type="f" in="b15" creator="0" insign="spoiled" outsign="fornærmet"/>
<align out="a68" type="" in="a68" creator="0" insign="," outsign=","/>
<align out="a69" type="" in="b23" creator="0" insign="that" outsign="at"/>
<align out="a87" type="" in="b41" creator="0" insign="thought" outsign="mente"/>
<align out="a89" type="" in="a89" creator="0" insign="," outsign=","/>
<align out="a101" type="" in="b52 b53" creator="0" insign="the nay-sayers'" outsign="nej-sigernes"/>
<align out="a100" type="" in="b51 b55 b56" creator="0" insign="taking into consideration" outsign="tilgodese"/>
<align out="a99" type="s" in="b51 b55 b56" creator="0" insign="taking into consideration" outsign="at"/>
<align out="a88" type="f" in="b40" creator="0" insign="also" outsign="samtidig"/>
<align out="a85" type="" in="b38" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a84" type="" in="b37" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a109" type="" in="b64" creator="0" insign="backing" outsign="opbakning"/>
<align out="a110" type="" in="b65" creator="0" insign="of" outsign="fra"/>
<align out="a107" type="" in="b63" creator="0" insign="full" outsign="fuldt"/>
<align out="a109" type="s" in="b62" creator="0" insign="the" outsign="opbakning"/>
<align out="a123" type="" in="b78" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a120" type="" in="b77" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a114" type="f" in="b70 b71" creator="0" insign="home district" outsign="bagland"/>
<align out="a127" type="" in="a127" creator="0" insign="," outsign=","/>
<align out="a128" type="" in="b82" creator="0" insign="that" outsign="at"/>
<align out="a139" type="f" in="b95 b96" creator="0" insign="Liberal Party" outsign="Venstres"/>
<align out="a161" type="f" in="b118 b119" creator="0" insign="the party's" outsign="partilivets"/>
<align out="b131" type="" in="b131" creator="0" insign="." outsign="."/>
<align out="a171" type="" in="b130" creator="0" insign="renegotiation" outsign="genforhandling"/>
<align out="a179" type="" in="b136 b137" creator="0" insign="EC Parliament" outsign="EF-Parlamentet"/>
<align out="a178" type="" in="a178" creator="0" insign="fra" outsign="fra"/>
<align out="a183" type="" in="a183" creator="0" insign="," outsign=","/>
<align out="a180 a182" type="" in="b141 b142" creator="0" insign="is stated" outsign="slås fast"/>
<align out="a181" type="" in="b140" creator="0" insign="it" outsign="det"/>
<align out="b139" type="" in="b139" creator="0" insign="," outsign=","/>
<align out="a169" type="" in="b128" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a175" type="" in="b133" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a168" type="" in="b127" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a172" type="" in="b132" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a194" type="" in="b150 b151 b152" creator="0" insign="the Maastricht Treaty" outsign="Maastricht-aftalen"/>
<align out="a199" type="" in="b156 b158" creator="0" insign="special demands" outsign="særkrav"/>
<align out="a200 a201" type="" in="b159 b160" creator="0" insign="conflict with" outsign="strider mod"/>
<align out="a202" type="" in="b161 b162" creator="0" insign="the spirit" outsign="ånden"/>
<align out="a192" type="" in="b148" creator="-1" insign="renegotiation" outsign="genforhandling"/>
<align out="a204" type="" in="b164 b165 b166" creator="0" insign="the union agreement" outsign="unions-aftalen"/>
<align out="a217" type="" in="b175 b176 b177" creator="0" insign="a la carte" outsign="a_la_carte"/>
<align out="a220" type="" in="b180 b181 b182 b183" creator="0" insign="which is to say" outsign="d.v.s."/>
<align out="a223" type="" in="b185" creator="0" insign="individual" outsign="enkelte"/>
<align out="a224" type="" in="b186 b187" creator="0" insign="EC countries" outsign="EF-lande"/>
<align out="a222" type="s" in="b186 b187" creator="0" insign="EC countries" outsign="de"/>
<align out="a232" type="" in="b194 b195 b196" creator="0" insign="the EC collaboration" outsign="EF-samarbejdet"/>
<align out="a234" type="" in="a234" creator="0" insign="som" outsign="som"/>
<align out="a236 a237" type="" in="b198" creator="0" insign="like" outsign="synes om"/>
<align out="a239" type="" in="b200" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a188 a189 a190" type="f" in="b146" creator="0" insign="be" outsign="blive tale om"/>
<align out="a211 a212 a213" type="f" in="b171" creator="0" insign="be" outsign="blive tale om"/>
</DTAGalign>
