<DTAGalign>
<alignFile key="a" href="../dk/1250-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/1250-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="What" outsign="Hvad"/>
<align out="a46" type="" in="b5" creator="-1" insign="before" outsign="før"/>
<align out="a47" type="" in="b6" creator="-1" insign="you" outsign="du"/>
<align out="a48" type="" in="b7" creator="-1" insign="began" outsign="begyndte"/>
<align out="a51" type="" in="b9" creator="-1" insign="for" outsign="for"/>
<align out="a52" type="" in="b10" creator="-1" insign="a" outsign="en"/>
<align out="a53" type="" in="b11" creator="-1" insign="contract" outsign="kontrakt"/>
<align out="a54" type="" in="b12" creator="-1" insign="?" outsign="?"/>
<align out="a59" type="" in="b15" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a60" type="" in="b16" creator="-1" insign="Then" outsign="Da"/>
<align out="a62" type="" in="b18" creator="-1" insign="I" outsign="jeg"/>
<align out="a63" type="" in="b20" creator="-1" insign="with" outsign="med"/>
<align out="a64" type="" in="b21 b22" creator="-1" insign="quality assurance" outsign="kvalitetssikring"/>
<align out="a65" type="" in="b23" creator="-1" insign="at" outsign="på"/>
<align out="a66" type="" in="b24" creator="-1" insign="a" outsign="en"/>
<align out="a67" type="" in="b25 b26 b27" creator="-1" insign="printed circuit business" outsign="printplade-virksomhed"/>
<align out="a68" type="" in="b28" creator="-1" insign="." outsign="."/>
<align out="a71" type="" in="b31" creator="-1" insign="But" outsign="Men"/>
<align out="a72" type="" in="b32" creator="-1" insign="it" outsign="det"/>
<align out="a74" type="" in="b35" creator="-1" insign="too" outsign="for"/>
<align out="a75" type="" in="b36" creator="-1" insign="much" outsign="meget"/>
<align out="a76" type="" in="b37" creator="-1" insign="of" outsign="af"/>
<align out="a77" type="" in="b38" creator="-1" insign="my" outsign="min"/>
<align out="a85" type="" in="b43" creator="-1" insign="And" outsign="Og"/>
<align out="a95" type="" in="b52" creator="-1" insign="," outsign=","/>
<align out="a98" type="" in="b53" creator="-1" insign="I" outsign="jeg"/>
<align out="a100" type="" in="b55" creator="-1" insign="say" outsign="sige"/>
<align out="a101" type="" in="b57" creator="-1" insign="." outsign="."/>
<align out="a104" type="" in="b63" creator="-1" insign="that" outsign="Det"/>
<align out="a105" type="" in="b62" creator="-1" insign="say" outsign="siger"/>
<align out="a106" type="" in="b60" creator="-1" insign="They" outsign="de"/>
<align out="a107" type="" in="b61" creator="-1" insign="always" outsign="altid"/>
<align out="a108" type="" in="b64" creator="-1" insign="." outsign="."/>
<align out="a111" type="" in="b67" creator="-1" insign="I" outsign="Jeg"/>
<align out="a112" type="" in="b68" creator="-1" insign="made" outsign="tog"/>
<align out="a113" type="" in="b69" creator="-1" insign="a" outsign="en"/>
<align out="a119" type="" in="b74" creator="-1" insign="see" outsign="se"/>
<align out="a120" type="" in="a120" creator="-1" insign="," outsign=","/>
<align out="a121" type="" in="b75" creator="-1" insign="if" outsign="om"/>
<align out="a122" type="" in="b76" creator="-1" insign="there" outsign="der"/>
<align out="a123" type="" in="b77" creator="-1" insign="was" outsign="var"/>
<align out="a125" type="" in="b80" creator="-1" insign="for" outsign="til"/>
<align out="a126" type="" in="b81" creator="-1" insign="me" outsign="mig"/>
<align out="a127" type="" in="b82" creator="-1" insign="in" outsign="i"/>
<align out="a134" type="" in="b90" creator="-1" insign="traces" outsign="spor"/>
<align out="a135" type="" in="b91" creator="-1" insign="of" outsign="af"/>
<align out="a136" type="" in="b92" creator="-1" insign="pain" outsign="smerte"/>
<align out="a141" type="" in="b95 b96" creator="-1" insign="In fact" outsign="Faktisk"/>
<align out="a145" type="" in="b101" creator="-1" insign="not" outsign="ikke"/>
<align out="a146" type="" in="b102" creator="-1" insign="entirely" outsign="helt"/>
<align out="a147" type="" in="b103" creator="-1" insign="unknown" outsign="ukendt"/>
<align out="a148" type="" in="b104" creator="-1" insign="." outsign="."/>
<align out="a151" type="" in="b107" creator="-1" insign="Many" outsign="Mange"/>
<align out="a152" type="" in="b108" creator="-1" insign="Danes" outsign="danskere"/>
<align out="a153" type="" in="b109" creator="-1" insign="have" outsign="har"/>
<align out="a157" type="" in="b113" creator="-1" insign="her" outsign="hende"/>
<align out="a158" type="" in="b114" creator="-1" insign="sing" outsign="synge"/>
<align out="a159" type="" in="b115" creator="-1" insign="." outsign="."/>
<align out="a162" type="" in="b118" creator="-1" insign="From" outsign="Fra"/>
<align out="a163" type="" in="b120" creator="-1" insign="she" outsign="hun"/>
<align out="a164" type="" in="b121" creator="-1" insign="was" outsign="var"/>
<align out="a165" type="" in="b122" creator="-1" insign="12" outsign="12"/>
<align out="a167" type="" in="b125" creator="-1" insign="until" outsign="til"/>
<align out="a168" type="" in="b126" creator="-1" insign="she" outsign="hun"/>
<align out="a169" type="" in="b127" creator="-1" insign="became" outsign="blev"/>
<align out="a172" type="" in="b129" creator="-1" insign="she" outsign="hun"/>
<align out="a177" type="" in="b134" creator="-1" insign="together" outsign="sammen"/>
<align out="a178" type="" in="b135" creator="-1" insign="with" outsign="med"/>
<align out="a179" type="" in="b137" creator="-1" insign="two" outsign="to"/>
<align out="a181" type="" in="b139" creator="-1" insign="," outsign=","/>
<align out="a182" type="" in="b140" creator="-1" insign="a" outsign="en"/>
<align out="a184" type="" in="b142" creator="-1" insign="and" outsign="og"/>
<align out="a186" type="" in="b145" creator="-1" insign="." outsign="."/>
<align out="a189" type="" in="b148 b149" creator="-1" insign="The family" outsign="Familien"/>
<align out="a190" type="" in="b150" creator="-1" insign="used" outsign="brugte"/>
<align out="a191" type="" in="b151" creator="-1" insign="weekends" outsign="weekend'er"/>
<align out="a192" type="" in="b152" creator="-1" insign="and" outsign="og"/>
<align out="a193" type="" in="b153" creator="-1" insign="vacations" outsign="ferier"/>
<align out="a194 a195" type="" in="b154" creator="-1" insign="to" outsign="på at"/>
<align out="a196" type="" in="b155" creator="-1" insign="play" outsign="spille"/>
<align out="a197" type="" in="b156" creator="-1" insign="and" outsign="og"/>
<align out="a198" type="" in="b157" creator="-1" insign="sing" outsign="synge"/>
<align out="a199" type="" in="b158" creator="-1" insign="Christian" outsign="kristne"/>
<align out="a202" type="" in="b162 b163" creator="-1" insign="civic festivals" outsign="byfester"/>
<align out="a203" type="" in="b164" creator="-1" insign="," outsign=","/>
<align out="a204" type="" in="b165" creator="-1" insign="in" outsign="i"/>
<align out="a205" type="" in="b166" creator="-1" insign="jails" outsign="fængsler"/>
<align out="a206" type="" in="b167" creator="-1" insign="and" outsign="og"/>
<align out="a207" type="" in="b168 b169" creator="-1" insign="assembly houses" outsign="forsamlingshuse"/>
<align out="a208" type="" in="b170" creator="-1" insign="," outsign=","/>
<align out="a209" type="" in="b172" creator="-1" insign="relates" outsign="fortæller"/>
<align out="a210" type="" in="b171" creator="-1" insign="she" outsign="hun"/>
<align out="a211" type="" in="b173" creator="-1" insign="." outsign="."/>
<align out="a216" type="" in="b176" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a217" type="" in="b177" creator="-1" insign="Many" outsign="Mange"/>
<align out="a220" type="" in="b179" creator="-1" insign="it" outsign="det"/>
<align out="a221" type="" in="b180" creator="-1" insign="was" outsign="var"/>
<align out="a222" type="" in="b181" creator="-1" insign="strange" outsign="underligt"/>
<align out="a225" type="" in="b183" creator="-1" insign="I" outsign="jeg"/>
<align out="a233" type="" in="b189" creator="-1" insign="my" outsign="min"/>
<align out="a236" type="" in="b192" creator="-1" insign="I" outsign="jeg"/>
<align out="a237" type="" in="b193" creator="-1" insign="was" outsign="blev"/>
<align out="a240" type="" in="b195" creator="-1" insign="." outsign="."/>
<align out="a243" type="" in="b198" creator="-1" insign="But" outsign="Men"/>
<align out="a244" type="" in="b199" creator="-1" insign="we" outsign="vi"/>
<align out="a245" type="" in="b200" creator="-1" insign="were" outsign="er"/>
<align out="a246" type="" in="b201" creator="-1" insign="strongly" outsign="stærkt"/>
<align out="a247" type="" in="b202" creator="-1" insign="connected" outsign="knyttet"/>
<align out="a248" type="" in="b203" creator="-1" insign="to" outsign="til"/>
<align out="a249" type="" in="b204 b205" creator="-1" insign="each other" outsign="hinanden"/>
<align out="a250" type="" in="b206" creator="-1" insign="." outsign="."/>
<align out="a253" type="" in="b209" creator="-1" insign="My" outsign="Min"/>
<align out="a254" type="" in="b210" creator="-1" insign="husband" outsign="mand"/>
<align out="a255" type="" in="b211" creator="-1" insign="and" outsign="og"/>
<align out="a256" type="" in="b212" creator="-1" insign="I" outsign="jeg"/>
<align out="a257" type="" in="b214" creator="-1" insign="live" outsign="bor"/>
<align out="a258" type="" in="b213" creator="-1" insign="still" outsign="stadig"/>
<align out="a44" type="" in="b2 b4" creator="0" insign="did do" outsign="lavede"/>
<align out="a45" type="" in="b3" creator="0" insign="you" outsign="du"/>
<align out="a49" type="s" in="b8" creator="0" insign="working" outsign="at"/>
<align out="a50" type="" in="b8" creator="0" insign="working" outsign="arbejde"/>
<align out="b17" type="" in="b17" creator="0" insign="," outsign=","/>
<align out="a61" type="" in="b19" creator="0" insign="worked" outsign="arbejdede"/>
<align out="a58" type="" in="b14" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a55" type="" in="b13" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a73" type="" in="b33" creator="0" insign="took" outsign="tog"/>
<align out="a73" type="s" in="b34" creator="0" insign="up" outsign="tog"/>
<align out="a79" type="?" in="b39" creator="0" insign="time." outsign="."/>
<align out="a78" type="" in="b39" creator="0" insign="time." outsign="tid"/>
<align out="a86" type="" in="a86" creator="0" insign="så" outsign="så"/>
<align out="a87 a89" type="" in="b44 b46" creator="0" insign="did quit" outsign="sagde op"/>
<align out="a88" type="" in="b45" creator="-1" insign="you" outsign="du"/>
<align out="a80" type="" in="b40" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a84" type="" in="b42" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a70" type="" in="b30" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a69" type="" in="b29" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a81" type="" in="b41" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a90" type="" in="b47" creator="0" insign="?" outsign="?"/>
<align out="a93" type="" in="b48" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a94" type="" in="b51" creator="0" insign="No" outsign="Nej"/>
<align out="a97 a99" type="" in="b54" creator="0" insign="wouldn't" outsign="vil ikke"/>
<align out="a114" type="" in="b70" creator="0" insign="decision" outsign="beslutning"/>
<align out="a115 a116" type="" in="b71" creator="0" insign="to" outsign="om at"/>
<align out="a96" type="" in="b56" creator="-1" insign="that" outsign="det"/>
<align out="a103" type="" in="b59" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a110" type="" in="b66" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a92" type="" in="b50" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a109" type="" in="b65" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a102" type="" in="b58" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a91" type="" in="b49" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a117" type="" in="b72" creator="0" insign="try" outsign="prøve"/>
<align out="a118" type="f" in="b73" creator="0" insign="and" outsign="at"/>
<align out="a124" type="s" in="b78" creator="0" insign="a" outsign="plads"/>
<align out="a124" type="" in="b79" creator="0" insign="place" outsign="plads"/>
<align out="a128" type="" in="b83 b84 b85" creator="0" insign="the music business." outsign="musikbranchen"/>
<align out="a129" type="?" in="b85" creator="0" insign="business." outsign="."/>
<align out="a132" type="" in="b86" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a133" type="" in="b89" creator="0" insign="Weak" outsign="Svage"/>
<align out="a140" type="" in="b94" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a131" type="" in="b88" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a137" type="" in="b93" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a130" type="" in="b87" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b97" type="" in="b97" creator="0" insign="," outsign=","/>
<align out="a142" type="" in="b100" creator="0" insign="is" outsign="er"/>
<align out="a154 a155" type="" in="b110 b111" creator="0" insign="long ago" outsign="for længst"/>
<align out="a156" type="" in="b112" creator="0" insign="heard" outsign="hørt"/>
<align out="a143" type="" in="b98" creator="-1" insign="Ester" outsign="Ester"/>
<align out="a144" type="" in="b99" creator="-1" insign="Brohus" outsign="Brohus"/>
<align out="a161" type="" in="b117" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a150" type="" in="b106" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a160" type="" in="b116" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a149" type="" in="b105" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b119" type="" in="b119" creator="0" insign="when" outsign="when"/>
<align out="a166" type="" in="b123" creator="0" insign="years" outsign="år"/>
<align out="a166" type="s" in="b124" creator="0" insign="old" outsign="år"/>
<align out="a170" type="" in="b128" creator="0" insign="25," outsign="25"/>
<align out="a175" type="" in="a175" creator="0" insign="hele" outsign="hele"/>
<align out="a176" type="" in="b132 b133" creator="0" insign="the country" outsign="landet"/>
<align out="b136" type="" in="b136" creator="0" insign="her" outsign="her"/>
<align out="a180" type="" in="b138" creator="0" insign="sisters" outsign="søstre"/>
<align out="a183" type="" in="b141" creator="0" insign="brother" outsign="bror"/>
<align out="a185" type="f" in="b143" creator="0" insign="her" outsign="forældrene"/>
<align out="a185" type="" in="b144" creator="0" insign="parents" outsign="forældrene"/>
<align out="a187" type="" in="b146" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a188" type="" in="b147" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a200" type="" in="b159 b160" creator="0" insign="gospel songs" outsign="gospel-sange"/>
<align out="a201" type="" in="b161" creator="0" insign="at" outsign="ved"/>
<align out="a218" type="" in="b178" creator="0" insign="thought" outsign="syntes"/>
<align out="a219" type="" in="a219" creator="0" insign="," outsign=","/>
<align out="a215" type="" in="b175" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a212" type="" in="b174" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a223" type="" in="a223" creator="0" insign="," outsign=","/>
<align out="a224" type="" in="b182" creator="0" insign="that" outsign="at"/>
<align out="a226 a227" type="" in="b184" creator="0" insign="continued" outsign="blev ved"/>
<align out="a228 a229" type="" in="b185" creator="0" insign="to" outsign="med at"/>
<align out="a234" type="" in="b190" creator="0" insign="family" outsign="familie"/>
<align out="a238" type="" in="b194" creator="0" insign="25" outsign="25"/>
<align out="a239" type="" in="a239" creator="0" insign="år" outsign="år"/>
<align out="a232" type="" in="b188" creator="-1" insign="with" outsign="med"/>
<align out="a235" type="" in="b191" creator="-1" insign="until" outsign="til"/>
<align out="a242" type="" in="b197" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a241" type="" in="b196" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a252" type="" in="b208" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a251" type="" in="b207" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a259" type="" in="a259" creator="0" insign="lige" outsign="lige"/>
<align out="a260 a261 a262" type="" in="b215" creator="0" insign="near" outsign="i nærheden af"/>
<align out="a263" type="" in="b216" creator="0" insign="my" outsign="mine"/>
<align out="a264" type="" in="b217" creator="0" insign="parents." outsign="forældre"/>
<align out="a265" type="?" in="b217" creator="0" insign="parents." outsign="."/>
<align out="a267" type="" in="b219" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a266" type="" in="b218" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a171 a173" type="f" in="b130 b131" creator="0" insign="travelled around" outsign="tog rundt"/>
<align out="a174" type="s" in="b130 b131" creator="0" insign="travelled around" outsign="i"/>
<align out="a230 a231" type="f" in="b186 b187" creator="0" insign="travel around" outsign="tage rundt"/>
</DTAGalign>
