<DTAGalign>
<alignFile key="a" href="../dk/1265-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/1265-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="The" outsign="Den"/>
<align out="a44" type="" in="b2" creator="-1" insign="American" outsign="amerikanske"/>
<align out="a45" type="" in="b3" creator="-1" insign="election" outsign="valgkamp"/>
<align out="a46" type="" in="b4" creator="-1" insign="has" outsign="er"/>
<align out="a50" type="" in="b7" creator="-1" insign="its" outsign="sin"/>
<align out="a51" type="" in="b8" creator="-1" insign="decisive" outsign="afgørende"/>
<align out="a52" type="" in="b9" creator="-1" insign="phase" outsign="fase"/>
<align out="a54" type="" in="b10" creator="-1" insign="and" outsign="og"/>
<align out="a55" type="" in="b12" creator="-1" insign="for" outsign="for"/>
<align out="a56" type="" in="b13" creator="-1" insign="people" outsign="folk"/>
<align out="a57" type="" in="a57" creator="-1" insign="," outsign=","/>
<align out="a58" type="" in="b14" creator="-1" insign="who" outsign="der"/>
<align out="a59 a60" type="" in="b15" creator="-1" insign="claim" outsign="vil påstå"/>
<align out="a63" type="" in="b17" creator="-1" insign="politics" outsign="politik"/>
<align out="a64" type="" in="b18" creator="-1" insign="is" outsign="er"/>
<align out="a65" type="" in="b19" creator="-1" insign="a" outsign="en"/>
<align out="a68" type="" in="b22" creator="-1" insign="," outsign=","/>
<align out="a69" type="" in="b24" creator="-1" insign="are" outsign="er"/>
<align out="a70" type="" in="b23" creator="-1" insign="there" outsign="der"/>
<align out="a71" type="" in="b25" creator="-1" insign="lots" outsign="masser"/>
<align out="a72" type="" in="b26" creator="-1" insign="of" outsign="af"/>
<align out="a73" type="" in="b27" creator="-1" insign="arguments" outsign="argumenter"/>
<align out="a74" type="" in="b28" creator="-1" insign="to" outsign="at"/>
<align out="a76" type="" in="b30" creator="-1" insign="in" outsign="i"/>
<align out="a77" type="" in="b31" creator="-1" insign="the" outsign="den"/>
<align out="a79" type="" in="a79" creator="-1" insign="," outsign=","/>
<align out="a81" type="" in="b33" creator="-1" insign="the" outsign="de"/>
<align out="a82" type="" in="b34" creator="-1" insign="three" outsign="tre"/>
<align out="a87" type="" in="b40 b41" creator="-1" insign="each other" outsign="hinanden"/>
<align out="a88" type="" in="b42" creator="-1" insign="." outsign="."/>
<align out="a94" type="" in="b47" creator="-1" insign="not" outsign="ikke"/>
<align out="a96" type="" in="b51" creator="-1" insign="with" outsign="med"/>
<align out="a101" type="" in="b56" creator="-1" insign="," outsign=","/>
<align out="a102" type="" in="b57" creator="-1" insign="since" outsign="da"/>
<align out="a103" type="" in="b58" creator="-1" insign="it" outsign="det"/>
<align out="a104" type="" in="b59 b60 b61" creator="-1" insign="is to be" outsign="skal"/>
<align out="a105" type="" in="b62" creator="-1" insign="decided" outsign="afgøres"/>
<align out="a106" type="" in="a106" creator="-1" insign="," outsign=","/>
<align out="a109" type="" in="b65" creator="-1" insign="Bill" outsign="Bill"/>
<align out="a110" type="" in="b66" creator="-1" insign="Clinton" outsign="Clinton"/>
<align out="a111" type="" in="b67" creator="-1" insign="really" outsign="virkelig"/>
<align out="a112" type="" in="b68" creator="-1" insign="has" outsign="har"/>
<align out="a113" type="" in="b69" creator="-1" insign="a" outsign="et"/>
<align out="a116" type="" in="b72" creator="-1" insign="the" outsign="den"/>
<align out="a117" type="" in="b73" creator="-1" insign="sitting" outsign="siddende"/>
<align out="a118" type="" in="b74" creator="-1" insign="president" outsign="præsident"/>
<align out="a119" type="" in="b75" creator="-1" insign="," outsign=","/>
<align out="a120" type="" in="b76" creator="-1" insign="Republican" outsign="republikaneren"/>
<align out="a121" type="" in="b77" creator="-1" insign="George" outsign="George"/>
<align out="a122" type="" in="b78" creator="-1" insign="Bush" outsign="Bush"/>
<align out="a123" type="" in="b79" creator="-1" insign="," outsign=","/>
<align out="a124" type="" in="b80" creator="-1" insign="and" outsign="og"/>
<align out="a125" type="" in="b81" creator="-1" insign="whether" outsign="om"/>
<align out="a126" type="" in="b82" creator="-1" insign="the" outsign="den"/>
<align out="a127" type="" in="b83" creator="-1" insign="independent" outsign="uafhængige"/>
<align out="a130" type="" in="b86" creator="-1" insign="can" outsign="kan"/>
<align out="a133" type="" in="b89" creator="-1" insign="many" outsign="mange"/>
<align out="a134" type="" in="b90" creator="-1" insign="votes" outsign="stemmer"/>
<align out="a137" type="" in="b92" creator="-1" insign="he" outsign="han"/>
<align out="a139" type="" in="b94 b95" creator="-1" insign="the result" outsign="resultatet"/>
<align out="a140" type="" in="b96" creator="-1" insign="," outsign=","/>
<align out="a141" type="" in="b97" creator="-1" insign="which" outsign="der"/>
<align out="a145" type="" in="b99" creator="-1" insign="on" outsign="om"/>
<align out="a147" type="" in="b102" creator="-1" insign="that" outsign="at"/>
<align out="a149" type="" in="b105" creator="-1" insign="one" outsign="ét"/>
<align out="a150" type="" in="b107" creator="-1" insign="in" outsign="i"/>
<align out="a151" type="" in="b108" creator="-1" insign="each" outsign="hver"/>
<align out="a152" type="" in="b109" creator="-1" insign="state" outsign="delstat"/>
<align out="a153" type="" in="b110" creator="-1" insign="takes" outsign="tager"/>
<align out="a154" type="" in="b111" creator="-1" insign="all" outsign="alle"/>
<align out="a156" type="" in="b115" creator="-1" insign="." outsign="."/>
<align out="a163" type="" in="a163" creator="-1" insign="," outsign=","/>
<align out="a168" type="" in="b123" creator="-1" insign="you" outsign="man"/>
<align out="a170" type="" in="b124" creator="-1" insign="can" outsign="kan"/>
<align out="a171" type="" in="b125" creator="-1" insign="be" outsign="blive"/>
<align out="a174" type="" in="b129" creator="-1" insign="without" outsign="uden"/>
<align out="a175" type="" in="b130" creator="-1" insign="a" outsign="et"/>
<align out="a176" type="" in="b131" creator="-1" insign="majority" outsign="flertal"/>
<align out="a177" type="" in="b132" creator="-1" insign="." outsign="."/>
<align out="a182" type="" in="b135" creator="-1" insign="Of" outsign="Af"/>
<align out="a183" type="" in="b136" creator="-1" insign="the" outsign="de"/>
<align out="a184" type="" in="b137" creator="-1" insign="two" outsign="to"/>
<align out="a185" type="" in="b138 b139" creator="-1" insign="major candidates" outsign="hovedkandidater"/>
<align out="a187" type="" in="b141" creator="-1" insign="Bill" outsign="Bill"/>
<align out="a189" type="" in="b144" creator="-1" insign="tried" outsign="forsøgt"/>
<align out="a190" type="" in="b145" creator="-1" insign="to" outsign="at"/>
<align out="a191" type="" in="b146" creator="-1" insign="make" outsign="gøre"/>
<align out="a192" type="" in="b147" creator="-1" insign="it" outsign="det"/>
<align out="a193" type="" in="b148" creator="-1" insign="into" outsign="til"/>
<align out="a194" type="" in="b149" creator="-1" insign="an" outsign="en"/>
<align out="a195" type="" in="b150" creator="-1" insign="issues-oriented" outsign="sagsorienteret"/>
<align out="a196" type="" in="b151" creator="-1" insign="election" outsign="valgkamp"/>
<align out="a198" type="" in="b153" creator="-1" insign="based" outsign="baseret"/>
<align out="a199" type="" in="b154" creator="-1" insign="on" outsign="på"/>
<align out="a202" type="" in="b158" creator="-1" insign="and" outsign="og"/>
<align out="a204" type="" in="b160" creator="-1" insign="fiasco" outsign="fiasko"/>
<align out="a205" type="" in="b161" creator="-1" insign="," outsign=","/>
<align out="a206" type="" in="b162" creator="-1" insign="while" outsign="mens"/>
<align out="a207" type="" in="b163" creator="-1" insign="George" outsign="George"/>
<align out="a208" type="" in="b164" creator="-1" insign="Bush" outsign="Bush"/>
<align out="a210" type="" in="b171" creator="-1" insign="has" outsign="har"/>
<align out="a211" type="" in="b172" creator="-1" insign="tried" outsign="søgt"/>
<align out="a212" type="" in="b173" creator="-1" insign="to" outsign="at"/>
<align out="a213" type="" in="b174" creator="-1" insign="make" outsign="gøre"/>
<align out="a214" type="" in="b175" creator="-1" insign="it" outsign="den"/>
<align out="a221" type="" in="b182" creator="-1" insign="on" outsign="ved"/>
<align out="a222" type="" in="b183" creator="-1" insign="Bill" outsign="Bill"/>
<align out="a224" type="" in="b185" creator="-1" insign="suitability" outsign="egnethed"/>
<align out="a225" type="" in="b186" creator="-1" insign="," outsign=","/>
<align out="a226" type="" in="b187" creator="-1" insign="first" outsign="først"/>
<align out="a227" type="" in="b188" creator="-1" insign="and" outsign="og"/>
<align out="a229" type="" in="b191" creator="-1" insign="on" outsign="på"/>
<align out="a231" type="" in="b194" creator="-1" insign="of" outsign="af"/>
<align out="a232" type="" in="b195" creator="-1" insign="his" outsign="hans"/>
<align out="a233" type="" in="b196 b197" creator="-1" insign="draft resistance" outsign="værnepligtsvægring"/>
<align out="a234" type="" in="b198" creator="-1" insign="and" outsign="og"/>
<align out="a236" type="" in="b200" creator="-1" insign="to" outsign="i"/>
<align out="a238" type="" in="b204" creator="-1" insign="." outsign="."/>
<align out="a47" type="" in="b5" creator="0" insign="gone" outsign="gået"/>
<align out="a48 a49" type="" in="b6" creator="0" insign="into" outsign="ind i"/>
<align out="a53" type="" in="a53" creator="0" insign="," outsign=","/>
<align out="b11" type="" in="b11" creator="0" insign="," outsign=","/>
<align out="a61" type="" in="a61" creator="0" insign="," outsign=","/>
<align out="a62" type="" in="b16" creator="0" insign="that" outsign="at"/>
<align out="a66" type="" in="b20" creator="0" insign="dirty" outsign="snavset"/>
<align out="a67" type="" in="b21" creator="0" insign="business" outsign="affære"/>
<align out="a75" type="f" in="b29" creator="0" insign="find" outsign="hente"/>
<align out="a78" type="" in="b32" creator="0" insign="way" outsign="måde"/>
<align out="a80" type="" in="a80" creator="0" insign="hvorpå" outsign="hvorpå"/>
<align out="a83" type="" in="b35" creator="0" insign="candidates" outsign="kandidater"/>
<align out="a84" type="" in="b36 b37 b38" creator="0" insign="are conducting themselves" outsign="optræder"/>
<align out="a85 a86" type="" in="b39" creator="0" insign="with" outsign="over for"/>
<align out="a98 a99 a100" type="" in="b54 b55" creator="0" insign="these days" outsign="i disse døgn"/>
<align out="a97" type="" in="b52 b53" creator="0" insign="kid gloves" outsign="fløjlshandsker"/>
<align out="a89" type="" in="b43" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a90" type="" in="b44" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a107" type="" in="b63" creator="0" insign="whether" outsign="om"/>
<align out="a108" type="" in="b64" creator="0" insign="Democrat" outsign="demokraten"/>
<align out="a114" type="" in="b70" creator="0" insign="lead" outsign="forspring"/>
<align out="a115" type="" in="b71" creator="0" insign="over" outsign="foran"/>
<align out="a128" type="" in="b84" creator="0" insign="Ross" outsign="Ross"/>
<align out="a131" type="" in="b87" creator="0" insign="draw" outsign="trække"/>
<align out="a132" type="" in="b88" creator="0" insign="so" outsign="så"/>
<align out="a135" type="" in="a135" creator="0" insign="," outsign=","/>
<align out="a138" type="f" in="b93" creator="0" insign="affects" outsign="forskyder"/>
<align out="a129" type="" in="b85" creator="-1" insign="Perot" outsign="Perot"/>
<align out="a136" type="" in="b91" creator="-1" insign="that" outsign="at"/>
<align out="a142" type="" in="a142" creator="0" insign="jo" outsign="jo"/>
<align out="a146" type="" in="a146" creator="0" insign="," outsign=","/>
<align out="a143 a144" type="" in="b98" creator="0" insign="turns" outsign="drejer sig"/>
<align out="a148" type="" in="b104" creator="0" insign="number" outsign="nummer"/>
<align out="a148" type="s" in="b103" creator="0" insign="the" outsign="nummer"/>
<align out="b106" type="" in="b106" creator="0" insign="candidate" outsign="candidate"/>
<align out="a155" type="" in="b112 b113 b114" creator="0" insign="the electoral votes" outsign="valgmandsstemmerne"/>
<align out="a162" type="" in="b119 b120" creator="0" insign="electoral mathematics" outsign="valgmatematik"/>
<align out="a161" type="" in="b118" creator="0" insign="These" outsign="den"/>
<align out="a159 a160 a164" type="s" in="b121" creator="0" insign="say" outsign="Det er der"/>
<align out="a165" type="" in="b121" creator="0" insign="say" outsign="siger"/>
<align out="a157" type="" in="b116" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a158" type="" in="b117" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a166" type="" in="a166" creator="0" insign="," outsign=","/>
<align out="a172" type="" in="b127" creator="0" insign="American" outsign="amerikansk"/>
<align out="a173" type="" in="b128" creator="0" insign="president" outsign="præsident"/>
<align out="a173" type="s" in="b126" creator="0" insign="an" outsign="præsident"/>
<align out="a169" type="" in="a169" creator="0" insign="godt" outsign="godt"/>
<align out="b140" type="" in="b140" creator="0" insign="," outsign=","/>
<align out="a188" type="" in="b142" creator="0" insign="Clinton" outsign="Clinton"/>
<align out="a186" type="" in="b143" creator="0" insign="has" outsign="har"/>
<align out="a167" type="" in="b122" creator="-1" insign="that" outsign="at"/>
<align out="a178" type="" in="b133" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a181" type="" in="b134" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a197" type="" in="b152" creator="0" insign="," outsign=","/>
<align out="a200" type="" in="b155 b156" creator="0" insign="the Republicans'" outsign="republikanernes"/>
<align out="a201" type="" in="b157" creator="0" insign="tax" outsign="skatte-"/>
<align out="a209" type="" in="b166 b167 b168 b169" creator="0" insign="on the other hand" outsign="omvendt"/>
<align out="b165" type="" in="b165" creator="0" insign="," outsign=","/>
<align out="b170" type="" in="b170" creator="0" insign="," outsign=","/>
<align out="a215" type="" in="b176" creator="0" insign="character-oriented" outsign="personorienteret"/>
<align out="a216" type="" in="b177" creator="0" insign="by" outsign="ved"/>
<align out="a218" type="" in="b178" creator="0" insign="putting" outsign="sætte"/>
<align out="a217" type="s" in="b178" creator="0" insign="putting" outsign="at"/>
<align out="a219" type="" in="b179" creator="0" insign="strong" outsign="kraftige"/>
<align out="a220" type="" in="b180 b181" creator="0" insign="question marks" outsign="spørgsmålstegn"/>
<align out="a223" type="" in="b184" creator="0" insign="Clinton's" outsign="Clintons"/>
<align out="a228" type="" in="b189" creator="0" insign="foremost" outsign="fremmest"/>
<align out="b190" type="" in="b190" creator="0" insign="," outsign=","/>
<align out="a230" type="" in="b193" creator="0" insign="basis" outsign="baggrund"/>
<align out="a230" type="s" in="b192" creator="0" insign="the" outsign="baggrund"/>
<align out="a235" type="f" in="b199" creator="0" insign="opposition" outsign="anti-holdning"/>
<align out="a237" type="s" in="b201" creator="0" insign="the" outsign="Vietnamkrigen"/>
<align out="a237" type="" in="b202 b203" creator="0" insign="Vietnam war" outsign="Vietnamkrigen"/>
<align out="a239" type="" in="b205" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a93" type="" in="b48" creator="0" insign="exactly" outsign="just"/>
<align out="a92" type="" in="b46 b49" creator="0" insign="are being" outsign="bliver"/>
<align out="a95" type="f" in="b50" creator="0" insign="treated" outsign="taget"/>
<align out="a91" type="s" in="b46 b49" creator="0" insign="are being" outsign="Der"/>
<align out="b45" type="" in="b45" creator="0" insign="Matters" outsign="Matters"/>
<align out="a203" type="f" in="b159" creator="0" insign="economic" outsign="erhvervsøkonomiske"/>
<align out="b100" type="" in="b100" creator="0" insign="the" outsign="the"/>
<align out="b101" type="" in="b101" creator="0" insign="fact" outsign="fact"/>
</DTAGalign>
