<DTAGalign>
<alignFile key="a" href="../da/1284-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1284-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="SAS" outsign="SAS"/>
<align out="a44" type="" in="b2" creator="-1" insign="DENIES" outsign="AFVISER"/>
<align out="a49" type="" in="b5" creator="-1" insign="Swedish" outsign="Svenske"/>
<align out="a50" type="" in="b6" creator="-1" insign="and" outsign="og"/>
<align out="a51" type="" in="b7" creator="-1" insign="Norwegian" outsign="norske"/>
<align out="a52" type="" in="b8" creator="-1" insign="newspapers" outsign="aviser"/>
<align out="a56" type="" in="b12" creator="-1" insign="to" outsign="at"/>
<align out="a57" type="" in="b13" creator="-1" insign="know" outsign="vide"/>
<align out="a60" type="" in="b15" creator="-1" insign="Stefan" outsign="Stefan"/>
<align out="a61" type="" in="b16" creator="-1" insign="Rasmussen's" outsign="Rasmussens"/>
<align out="a62" type="" in="b17" creator="-1" insign="days" outsign="dage"/>
<align out="a63" type="" in="b18" creator="-1" insign="as" outsign="som"/>
<align out="a64" type="" in="b19 b20" creator="-1" insign="hero pilot" outsign="helte-pilot"/>
<align out="a65" type="" in="b21" creator="-1" insign="were" outsign="var"/>
<align out="a70" type="" in="b25" creator="-1" insign="over" outsign="forbi"/>
<align out="a71" type="" in="b26" creator="-1" insign="." outsign="."/>
<align out="a74" type="" in="b29" creator="-1" insign="But" outsign="Men"/>
<align out="a75" type="" in="b32" creator="-1" insign="also" outsign="også"/>
<align out="a76" type="" in="b30" creator="-1" insign="this" outsign="det"/>
<align out="a77" type="" in="b31 b33" creator="-1" insign="is denied" outsign="afvises"/>
<align out="a78" type="" in="b34" creator="-1" insign="by" outsign="af"/>
<align out="a79" type="" in="b35" creator="-1" insign="SAS" outsign="SAS"/>
<align out="a80" type="" in="b36" creator="-1" insign="," outsign=","/>
<align out="a83" type="" in="b39" creator="-1" insign="a" outsign="en"/>
<align out="a84" type="" in="b40" creator="-1" insign="Norwegian" outsign="norsk"/>
<align out="a85" type="" in="b41" creator="-1" insign="newspaper" outsign="avis"/>
<align out="a86" type="" in="b43" creator="-1" insign="had" outsign="havde"/>
<align out="a88" type="" in="b47" creator="-1" insign="Jan" outsign="Jan"/>
<align out="a89" type="" in="b48" creator="-1" insign="Carlzon" outsign="Carlzon"/>
<align out="a90" type="" in="b49" creator="-1" insign="as" outsign="som"/>
<align out="a92" type="" in="b52" creator="-1" insign="." outsign="."/>
<align out="a95" type="" in="b63" creator="-1" insign="he" outsign="Han"/>
<align out="a96" type="" in="b64 b65 b66" creator="-1" insign="was supposed to" outsign="skulle"/>
<align out="a97" type="" in="b55" creator="-1" insign="After" outsign="efter"/>
<align out="a98" type="" in="b56" creator="-1" insign="a" outsign="en"/>
<align out="a101" type="" in="b60" creator="-1" insign="Swedish" outsign="svensk"/>
<align out="a102" type="" in="b61" creator="-1" insign="radio" outsign="radio"/>
<align out="a103" type="" in="b67" creator="-1" insign="have" outsign="have"/>
<align out="a104" type="" in="b68" creator="-1" insign="said" outsign="sagt"/>
<align out="a107" type="" in="b70" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a114" type="" in="a114" creator="-1" insign="er" outsign="er"/>
<align out="a115" type="" in="b78" creator="-1" insign="something" outsign="noget"/>
<align out="a116" type="" in="b79" creator="-1" insign="else" outsign="andet"/>
<align out="a124" type="" in="b84" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a125" type="" in="b85" creator="-1" insign="This" outsign="Den"/>
<align out="a126" type="" in="b86" creator="-1" insign="statement" outsign="udtalelse"/>
<align out="a130" type="" in="b90" creator="-1" insign="Jan" outsign="Jan"/>
<align out="a133" type="" in="b95" creator="-1" insign="made" outsign="fremsat"/>
<align out="a134" type="" in="b96" creator="-1" insign="during" outsign="under"/>
<align out="a135" type="" in="b97" creator="-1" insign="a" outsign="en"/>
<align out="a136" type="" in="b98" creator="-1" insign="discussion" outsign="diskussion"/>
<align out="a137" type="" in="b99" creator="-1" insign="of" outsign="om"/>
<align out="a138" type="" in="b100 b101" creator="-1" insign="the danger" outsign="faren"/>
<align out="a139" type="" in="b102" creator="-1" insign="of" outsign="for"/>
<align out="a146" type="" in="b108" creator="-1" insign="conclusions" outsign="konklusioner"/>
<align out="a147" type="" in="b109" creator="-1" insign="." outsign="."/>
<align out="a150" type="" in="b112" creator="-1" insign="It" outsign="Den"/>
<align out="a151" type="" in="b113" creator="-1" insign="has" outsign="har"/>
<align out="a152" type="" in="b114" creator="-1" insign="no" outsign="ingen"/>
<align out="a153" type="" in="b115" creator="-1" insign="connection" outsign="forbindelse"/>
<align out="a154" type="" in="b116" creator="-1" insign="with" outsign="med"/>
<align out="a155" type="" in="b117 b118" creator="-1" insign="the cause" outsign="årsagen"/>
<align out="a156" type="" in="b119" creator="-1" insign="of" outsign="til"/>
<align out="a158" type="" in="b123" creator="-1" insign="." outsign="."/>
<align out="a170" type="" in="b134" creator="-1" insign="on" outsign="om"/>
<align out="a174" type="" in="b138" creator="-1" insign="," outsign=","/>
<align out="a175" type="" in="b139" creator="-1" insign="before" outsign="før"/>
<align out="a177" type="" in="b144" creator="-1" insign="is" outsign="er"/>
<align out="a180" type="" in="b146" creator="-1" insign="its" outsign="dens"/>
<align out="a181" type="" in="b147" creator="-1" insign="investigations" outsign="undersøgelser"/>
<align out="a182" type="" in="b148" creator="-1" insign="." outsign="."/>
<align out="a187" type="" in="b151" creator="-1" insign="But" outsign="Men"/>
<align out="a188" type="" in="b152" creator="-1" insign="in" outsign="i"/>
<align out="a189" type="" in="b153" creator="-1" insign="the" outsign="det"/>
<align out="a190" type="" in="b154" creator="-1" insign="material" outsign="materiale"/>
<align out="a191" type="" in="a191" creator="-1" insign="," outsign=","/>
<align out="a192" type="" in="b155" creator="-1" insign="I" outsign="jeg"/>
<align out="a193" type="" in="b156" creator="-1" insign="myself" outsign="selv"/>
<align out="a194" type="" in="b157" creator="-1" insign="have" outsign="har"/>
<align out="a195" type="" in="b158" creator="-1" insign="seen" outsign="set"/>
<align out="a196" type="" in="b159" creator="-1" insign="from" outsign="fra"/>
<align out="a197" type="" in="b160 b161" creator="-1" insign="the commission" outsign="kommissionen"/>
<align out="a198" type="" in="b162" creator="-1" insign="," outsign=","/>
<align out="a199" type="" in="b164" creator="-1" insign="is" outsign="er"/>
<align out="a200" type="" in="b163" creator="-1" insign="there" outsign="der"/>
<align out="a201" type="" in="b165" creator="-1" insign="not" outsign="ikke"/>
<align out="a202" type="" in="b166" creator="-1" insign="so" outsign="så"/>
<align out="a203" type="" in="b167" creator="-1" insign="much" outsign="meget"/>
<align out="a204" type="" in="b168" creator="-1" insign="as" outsign="som"/>
<align out="a205" type="" in="b169" creator="-1" insign="a" outsign="en"/>
<align out="a210" type="" in="b172" creator="-1" insign="Stefan" outsign="Stefan"/>
<align out="a211" type="" in="b173" creator="-1" insign="Rasmussen" outsign="Rasmussen"/>
<align out="a212" type="" in="b174" creator="-1" insign="should" outsign="skulle"/>
<align out="a213" type="" in="b175" creator="-1" insign="have" outsign="have"/>
<align out="a214" type="" in="b176" creator="-1" insign="done" outsign="gjort"/>
<align out="a215" type="" in="b177" creator="-1" insign="anything" outsign="noget"/>
<align out="a216" type="" in="b178" creator="-1" insign="wrong" outsign="galt"/>
<align out="a217" type="" in="b179" creator="-1" insign="," outsign=","/>
<align out="a218" type="" in="b180" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a219" type="" in="b181" creator="-1" insign="says" outsign="siger"/>
<align out="a221" type="" in="b185" creator="-1" insign="at" outsign="i"/>
<align out="a222" type="" in="b186" creator="-1" insign="SAS" outsign="SAS"/>
<align out="a223" type="" in="b187" creator="-1" insign="," outsign=","/>
<align out="a224" type="" in="b188" creator="-1" insign="Troels" outsign="Troels"/>
<align out="a225" type="" in="b189" creator="-1" insign="Rasmussen" outsign="Rasmussen"/>
<align out="a226" type="" in="b190" creator="-1" insign="." outsign="."/>
<align out="a231" type="" in="b193" creator="-1" insign="The" outsign="De"/>
<align out="a232" type="" in="b194" creator="-1" insign="technical" outsign="tekniske"/>
<align out="a233" type="" in="b195" creator="-1" insign="managers" outsign="chefer"/>
<align out="a234" type="" in="b196" creator="-1" insign="in" outsign="i"/>
<align out="a235" type="" in="b197" creator="-1" insign="both" outsign="både"/>
<align out="a236" type="" in="b198" creator="-1" insign="Denmark" outsign="Danmark"/>
<align out="a237" type="" in="b199" creator="-1" insign="and" outsign="og"/>
<align out="a238" type="" in="b200" creator="-1" insign="Sweden" outsign="Sverige"/>
<align out="a241" type="" in="b202" creator="-1" insign="not" outsign="ikke"/>
<align out="a243" type="" in="b204" creator="-1" insign="where" outsign="hvor"/>
<align out="a246" type="" in="b209" creator="-1" insign="from" outsign="fra"/>
<align out="a247" type="" in="b210" creator="-1" insign=":" outsign=":"/>
<align out="b62" type="" in="b62" creator="-1" insign="," outsign=","/>
<align out="b76" type="" in="b76" creator="-1" insign="," outsign=","/>
<align out="a53" type="f" in="b10" creator="0" insign="claimed" outsign="mente"/>
<align out="a54" type="" in="b11" creator="0" insign="yesterday" outsign="i_går"/>
<align out="a55" type="" in="b9" creator="0" insign="also" outsign="også"/>
<align out="a58" type="" in="a58" creator="0" insign="," outsign=","/>
<align out="a59" type="" in="b14" creator="0" insign="that" outsign="at"/>
<align out="a48" type="" in="b4" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a45" type="" in="b3" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a66" type="" in="b22" creator="0" insign="close" outsign="tæt"/>
<align out="a67" type="" in="b23" creator="0" insign="to" outsign="på"/>
<align out="a68" type="s" in="b24" creator="0" insign="being" outsign="at"/>
<align out="a69" type="" in="b24" creator="0" insign="being" outsign="være"/>
<align out="a81" type="" in="b42" creator="0" insign="also" outsign="også"/>
<align out="a82" type="" in="b37 b38" creator="0" insign="even though" outsign="selv_om"/>
<align out="a73" type="" in="b28" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a72" type="" in="b27" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a87" type="" in="b44 b45 b46" creator="0" insign="the SAS head" outsign="SAS-bossen"/>
<align out="a91" type="s" in="b50" creator="0" insign="a" outsign="kilde"/>
<align out="a91" type="" in="b51" creator="0" insign="source" outsign="kilde"/>
<align out="a99" type="" in="b57 b58" creator="0" insign="radio broadcast" outsign="radio-udsendelse"/>
<align out="a100" type="" in="b59" creator="0" insign="on" outsign="i"/>
<align out="a94" type="" in="b54" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a93" type="" in="b53" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a105" type="" in="a105" creator="0" insign="," outsign=","/>
<align out="a106" type="" in="b69" creator="0" insign="that" outsign="at"/>
<align out="a108" type="f" in="b71" creator="0" insign="he" outsign="den"/>
<align out="a110" type="" in="b72" creator="0" insign="is" outsign="er"/>
<align out="a111" type="s" in="b73" creator="0" insign="a" outsign="helt"/>
<align out="a111" type="" in="b74" creator="0" insign="hero" outsign="helt"/>
<align out="a112" type="" in="b75" creator="0" insign="today" outsign="i_dag"/>
<align out="a113" type="" in="b77" creator="0" insign="perhaps" outsign="måske"/>
<align out="a109" type="" in="a109" creator="0" insign="som" outsign="som"/>
<align out="a117" type="" in="b80" creator="0" insign="tomorrow." outsign="i_morgen"/>
<align out="a118" type="?" in="b80" creator="0" insign="tomorrow." outsign="."/>
<align out="a119" type="" in="b81" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="b87" type="" in="b87" creator="0" insign="," outsign=","/>
<align out="a127" type="" in="b94" creator="0" insign="was" outsign="er"/>
<align out="a128 a129" type="" in="b88 b89" creator="0" insign="according to" outsign="i følge"/>
<align out="a132" type="" in="b92" creator="0" insign="himself" outsign="selv"/>
<align out="b93" type="" in="b93" creator="0" insign="," outsign=","/>
<align out="a120" type="" in="b82" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a123" type="" in="b83" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a131" type="" in="b91" creator="-1" insign="Carlzon" outsign="Carlzon"/>
<align out="a140" type="" in="a140" creator="0" insign="," outsign=","/>
<align out="a141" type="" in="a141" creator="0" insign="at" outsign="at"/>
<align out="a142" type="s" in="b103" creator="0" insign="the" outsign="medier"/>
<align out="a142" type="" in="b104" creator="0" insign="media" outsign="medier"/>
<align out="a143" type="" in="b105" creator="0" insign="drawing" outsign="drager"/>
<align out="a144" type="" in="b106" creator="0" insign="too" outsign="for"/>
<align out="a145" type="" in="b107" creator="0" insign="hasty" outsign="hastige"/>
<align out="a157" type="" in="b120 b121 b122" creator="0" insign="the plane crash" outsign="flystyrtet"/>
<align out="a148" type="" in="b110" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a149" type="" in="b111" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a163" type="" in="b126" creator="0" insign="Moreover" outsign="I_øvrigt"/>
<align out="b127" type="" in="b127" creator="0" insign="," outsign=","/>
<align out="a164" type="" in="b132" creator="0" insign="may" outsign="må"/>
<align out="a165" type="" in="b128 b129" creator="0" insign="no one" outsign="ingen"/>
<align out="a168 a169" type="" in="b133" creator="0" insign="comment" outsign="udtale sig"/>
<align out="a171" type="" in="b135" creator="0" insign="any" outsign="en"/>
<align out="a172" type="" in="b136" creator="0" insign="possible" outsign="eventuel"/>
<align out="a176" type="" in="b140 b141 b142 b143" creator="0" insign="the accident investigation commission" outsign="havarikommissionen"/>
<align out="a162" type="" in="b125" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a159" type="" in="b124" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a173" type="" in="b137" creator="-1" insign="cause" outsign="årsag"/>
<align out="a166" type="" in="b130" creator="-1" insign="at" outsign="i"/>
<align out="a167" type="" in="b131" creator="-1" insign="SAS" outsign="SAS"/>
<align out="a178" type="" in="b145" creator="0" insign="finished" outsign="færdig"/>
<align out="a179" type="s" in="b145" creator="0" insign="finished" outsign="med"/>
<align out="a186" type="" in="b150" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a183" type="" in="b149" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a206" type="" in="b170" creator="0" insign="hint" outsign="antydning"/>
<align out="a207" type="s" in="b170" creator="0" insign="hint" outsign="af"/>
<align out="a208" type="" in="a208" creator="0" insign="," outsign=","/>
<align out="a220" type="s" in="b182" creator="0" insign="the" outsign="informationschef"/>
<align out="a220" type="" in="b183 b184" creator="0" insign="PR head" outsign="informationschef"/>
<align out="a209" type="" in="b171" creator="-1" insign="that" outsign="at"/>
<align out="a239" type="" in="b201 b203" creator="0" insign="do understand" outsign="forstår"/>
<align out="a240" type="" in="a240" creator="0" insign="heller" outsign="heller"/>
<align out="a242" type="" in="a242" creator="0" insign="," outsign=","/>
<align out="a244" type="" in="b205 b206" creator="0" insign="the rumour" outsign="rygtet"/>
<align out="a245" type="" in="b207 b208" creator="0" insign="is coming" outsign="kommer"/>
<align out="a227" type="" in="b191" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a230" type="" in="b192" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a248" type="" in="b211" creator="-1" insign="</s>" outsign="</s>"/>
</DTAGalign>
