<DTAGalign>
<alignFile key="a" href="../da/1302-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1302-en-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a46" type="" in="b5" creator="-1" insign="in" outsign="i"/>
<align out="a47" type="" in="b6" creator="-1" insign="Hell" outsign="Helvede"/>
<align out="a48" type="" in="b7" creator="-1" insign="!" outsign="!"/>
<align out="a49" type="" in="b8" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a50" type="" in="b10" creator="-1" insign="answered" outsign="svarede"/>
<align out="a51" type="" in="b9" creator="-1" insign="he" outsign="han"/>
<align out="a52" type="" in="b11" creator="-1" insign="her" outsign="hende"/>
<align out="a53" type="" in="b12" creator="-1" insign="and" outsign="og"/>
<align out="a55" type="" in="b14" creator="-1" insign="up" outsign="op"/>
<align out="a56" type="" in="b15" creator="-1" insign="to" outsign="på"/>
<align out="a58 a59" type="" in="b18" creator="-1" insign="to" outsign="for at"/>
<align out="a60" type="" in="b19" creator="-1" insign="speak" outsign="tale"/>
<align out="a61" type="" in="b20" creator="-1" insign="with" outsign="med"/>
<align out="a62" type="" in="b21" creator="-1" insign="her" outsign="hende"/>
<align out="a63" type="" in="b22" creator="-1" insign="." outsign="."/>
<align out="a68" type="" in="b28" creator="-1" insign="he" outsign="han"/>
<align out="a70" type="" in="b31" creator="-1" insign="beers" outsign="øl"/>
<align out="a71" type="" in="b32" creator="-1" insign="and" outsign="og"/>
<align out="a72" type="" in="b33" creator="-1" insign="a" outsign="en"/>
<align out="a77" type="" in="b39" creator="-1" insign="." outsign="."/>
<align out="a82" type="" in="b42" creator="-1" insign="Shortly" outsign="Kort"/>
<align out="a85" type="" in="b44" creator="-1" insign="they" outsign="de"/>
<align out="a86 a87" type="" in="b45" creator="-1" insign="were" outsign="var blevet"/>
<align out="a88" type="" in="b46" creator="-1" insign="alone" outsign="alene"/>
<align out="a89" type="" in="b47" creator="-1" insign="in" outsign="på"/>
<align out="a90" type="" in="b48" creator="-1" insign="her" outsign="hendes"/>
<align out="a93" type="" in="b51" creator="-1" insign="they" outsign="de"/>
<align out="a97" type="" in="b55" creator="-1" insign="." outsign="."/>
<align out="a103" type="" in="b61" creator="-1" insign="a" outsign="en"/>
<align out="a106" type="" in="b65 b66" creator="-1" insign="the table" outsign="bordet"/>
<align out="a107" type="" in="b67" creator="-1" insign="." outsign="."/>
<align out="a112" type="" in="b70" creator="-1" insign="When" outsign="Da"/>
<align out="a113" type="" in="b71" creator="-1" insign="she" outsign="hun"/>
<align out="a115" type="" in="b73" creator="-1" insign="him" outsign="ham"/>
<align out="a120" type="" in="b79" creator="-1" insign="," outsign=","/>
<align out="a121" type="" in="b81" creator="-1" insign="said" outsign="sagde"/>
<align out="a122" type="" in="b80" creator="-1" insign="he" outsign="han"/>
<align out="a125" type="" in="b83" creator="-1" insign="he" outsign="han"/>
<align out="a126" type="" in="b85" creator="-1" insign="never" outsign="aldrig"/>
<align out="a127" type="" in="b84" creator="-1" insign="could" outsign="kunne"/>
<align out="a133" type="" in="b89" creator="-1" insign="anything" outsign="noget"/>
<align out="a134" type="" in="b92" creator="-1" insign="." outsign="."/>
<align out="a137" type="" in="b95" creator="-1" insign="But" outsign="Men"/>
<align out="a138" type="" in="b96" creator="-1" insign="when" outsign="da"/>
<align out="a139" type="" in="b97" creator="-1" insign="she" outsign="hun"/>
<align out="a140" type="" in="b98" creator="-1" insign="nevertheless" outsign="alligevel"/>
<align out="a141" type="" in="b99" creator="-1" insign="tried" outsign="forsøgte"/>
<align out="a142" type="" in="b100" creator="-1" insign="to" outsign="at"/>
<align out="a143" type="" in="b101" creator="-1" insign="take" outsign="tage"/>
<align out="a144" type="" in="b102 b103" creator="-1" insign="the knife" outsign="kniven"/>
<align out="a145" type="" in="b104" creator="-1" insign="from" outsign="fra"/>
<align out="a146" type="" in="b105" creator="-1" insign="him" outsign="ham"/>
<align out="a147" type="" in="b106" creator="-1" insign="," outsign=","/>
<align out="a152" type="" in="b110" creator="-1" insign="him" outsign="ham"/>
<align out="a153" type="" in="b111" creator="-1" insign="." outsign="."/>
<align out="a156" type="" in="b114 b115" creator="-1" insign="THE KNIFE" outsign="KNIVEN"/>
<align out="a157" type="" in="b116" creator="-1" insign="BROKE" outsign="BRÆKKEDE"/>
<align out="a162" type="" in="b119" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a163" type="" in="b120" creator="-1" insign="Tonight" outsign="I_aften"/>
<align out="a166" type="" in="b124" creator="-1" insign="three" outsign="tre"/>
<align out="a170" type="" in="b128" creator="-1" insign="," outsign=","/>
<align out="a171" type="" in="b129" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a172" type="" in="b131" creator="-1" insign="said" outsign="sagde"/>
<align out="a173" type="" in="b130" creator="-1" insign="he" outsign="han"/>
<align out="a174" type="" in="b132" creator="-1" insign="and" outsign="og"/>
<align out="a175" type="" in="b133" creator="-1" insign="went" outsign="gik"/>
<align out="a176" type="" in="b134" creator="-1" insign="amok" outsign="amok"/>
<align out="a177" type="" in="b135" creator="-1" insign="with" outsign="med"/>
<align out="a178" type="" in="b136 b137" creator="-1" insign="the knife" outsign="kniven"/>
<align out="a179" type="" in="b138" creator="-1" insign="," outsign=","/>
<align out="a180" type="" in="b139" creator="-1" insign="which" outsign="der"/>
<align out="a181" type="" in="b140" creator="-1" insign="broke" outsign="brækkede"/>
<align out="a182" type="" in="b141" creator="-1" insign="during" outsign="under"/>
<align out="a183" type="" in="b142" creator="-1" insign="the" outsign="de"/>
<align out="a184" type="" in="b143" creator="-1" insign="many" outsign="mange"/>
<align out="a185" type="" in="b144" creator="-1" insign="hard" outsign="hårde"/>
<align out="a187" type="" in="b146" creator="-1" insign="." outsign="."/>
<align out="a192" type="" in="b149" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a193" type="" in="b150" creator="-1" insign="I" outsign="Jeg"/>
<align out="a196" type="" in="b154" creator="-1" insign="her" outsign="hende"/>
<align out="a197" type="" in="b155" creator="-1" insign="," outsign=","/>
<align out="a198" type="" in="b156" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a199" type="" in="b157" creator="-1" insign="explained" outsign="forklarede"/>
<align out="a200" type="" in="b158" creator="-1" insign="the" outsign="den"/>
<align out="a201" type="" in="b159 b160" creator="-1" insign="19-year old" outsign="19-årige"/>
<align out="a204" type="" in="b165" creator="-1" insign="." outsign="."/>
<align out="a207" type="" in="b168" creator="-1" insign="But" outsign="Men"/>
<align out="a208" type="" in="b169 b170" creator="-1" insign="the police" outsign="politiet"/>
<align out="a209" type="" in="b171" creator="-1" insign="are" outsign="er"/>
<align out="a210" type="" in="b173" creator="-1" insign="no" outsign="ikke"/>
<align out="a211" type="" in="b172" creator="-1" insign="in" outsign="i"/>
<align out="a216" type="" in="b176" creator="-1" insign="it" outsign="det"/>
<align out="a217" type="" in="b177" creator="-1" insign="was" outsign="var"/>
<align out="a218" type="" in="b178" creator="-1" insign="an" outsign="et"/>
<align out="a219" type="" in="b179 b180" creator="-1" insign="attempted homicide" outsign="drabsforsøg"/>
<align out="a220" type="" in="b181" creator="-1" insign="." outsign="."/>
<align out="a223" type="" in="b184" creator="-1" insign="Again" outsign="Igen"/>
<align out="a224" type="" in="b185" creator="-1" insign="and" outsign="og"/>
<align out="a225" type="" in="b186" creator="-1" insign="again" outsign="igen"/>
<align out="a227" type="" in="b192" creator="-1" insign="and" outsign="og"/>
<align out="a229" type="" in="b188" creator="-1" insign="the" outsign="den"/>
<align out="a230" type="" in="b189" creator="-1" insign="young" outsign="unge"/>
<align out="a231" type="" in="b190" creator="-1" insign="man" outsign="mand"/>
<align out="a233" type="" in="b194" creator="-1" insign="his" outsign="sin"/>
<align out="a234" type="" in="b195" creator="-1" insign="girlfriend" outsign="kæreste"/>
<align out="a235" type="" in="b196" creator="-1" insign="." outsign="."/>
<align out="a240" type="" in="b199" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a241" type="" in="b200" creator="-1" insign="It" outsign="Det"/>
<align out="a242" type="" in="b201" creator="-1" insign="is" outsign="var"/>
<align out="a243" type="" in="b202" creator="-1" insign="a" outsign="et"/>
<align out="a248" type="" in="b206" creator="-1" insign="he" outsign="han"/>
<align out="a249" type="" in="b208" creator="-1" insign="not" outsign="ikke"/>
<align out="a251" type="" in="b210" creator="-1" insign="her" outsign="hende"/>
<align out="a253" type="" in="b211" creator="-1" insign="," outsign=","/>
<align out="a254" type="" in="b212" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a255" type="" in="b213" creator="-1" insign="believes" outsign="mener"/>
<align out="a258" type="" in="b220" creator="-1" insign="Petersen" outsign="Petersen"/>
<align out="a259" type="" in="b221" creator="-1" insign="." outsign="."/>
<align out="a44 a45" type="" in="b2 b3 b4" creator="0" insign="I'll see you" outsign="Vi ses"/>
<align out="a57" type="" in="b16 b17" creator="0" insign="the school" outsign="skolen"/>
<align out="a66" type="" in="b25 b26" creator="0" insign="Before that" outsign="Forinden"/>
<align out="b27" type="" in="b27" creator="0" insign="," outsign=","/>
<align out="a67" type="" in="b29" creator="0" insign="drank" outsign="drak"/>
<align out="a73" type="" in="b34" creator="0" insign="quarter" outsign="kvart"/>
<align out="a74" type="s" in="b36" creator="0" insign="of" outsign="flaske"/>
<align out="a74" type="" in="b35" creator="0" insign="bottle" outsign="flaske"/>
<align out="a84" type="s" in="b43" creator="0" insign="after" outsign="at"/>
<align out="a83" type="" in="b43" creator="0" insign="after" outsign="efter"/>
<align out="a69" type="" in="b30" creator="-1" insign="10-15" outsign="10-15"/>
<align out="a75" type="" in="b37" creator="-1" insign="Gammel" outsign="Gammel"/>
<align out="a76" type="" in="b38" creator="-1" insign="Dansk" outsign="Dansk"/>
<align out="a65" type="" in="b24" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a81" type="" in="b41" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a78" type="" in="b40" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a64" type="" in="b23" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a91" type="" in="b49" creator="0" insign="room" outsign="værelse"/>
<align out="b50" type="" in="b50" creator="0" insign="," outsign=","/>
<align out="a92 a94 a95 a96" type="" in="b52 b53 b54" creator="0" insign="began to fight" outsign="kom op at skændes"/>
<align out="a100" type="" in="b58" creator="0" insign="Dan" outsign="Dan"/>
<align out="a101" type="" in="b59" creator="0" insign="M." outsign="M."/>
<align out="a102" type="" in="b60" creator="0" insign="grabbed" outsign="greb"/>
<align out="a104" type="" in="b62 b63" creator="0" insign="bread knife" outsign="brødkniv"/>
<align out="a105" type="" in="b64" creator="0" insign="from" outsign="på"/>
<align out="a99" type="" in="b57" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a98" type="" in="b56" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a117" type="" in="b74" creator="0" insign="to" outsign="at"/>
<align out="a118" type="" in="b75 b76" creator="0" insign="put down" outsign="lægge"/>
<align out="a119" type="" in="b77 b78" creator="0" insign="the knife" outsign="kniven"/>
<align out="a123" type="" in="a123" creator="0" insign="," outsign=","/>
<align out="a124" type="" in="b82" creator="0" insign="that" outsign="at"/>
<align out="a128 a129" type="" in="b86 b87" creator="0" insign="think of" outsign="finde på"/>
<align out="a130" type="s" in="b88" creator="0" insign="doing" outsign="at"/>
<align out="a131" type="" in="b88" creator="0" insign="doing" outsign="gøre"/>
<align out="a111" type="" in="b69" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a108" type="" in="b68" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a151" type="" in="b109" creator="0" insign="in" outsign="for"/>
<align out="a149" type="f" in="b107" creator="0" insign="something" outsign="det"/>
<align out="a148 a150" type="f" in="b108" creator="0" insign="clicked" outsign="slog klik"/>
<align out="a135" type="" in="b93" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a136" type="" in="b94" creator="-1" insign="<s>" outsign="<s>"/>
<align out="b121" type="" in="b121" creator="0" insign="," outsign=","/>
<align out="a165" type="" in="b122" creator="0" insign="there" outsign="der"/>
<align out="a168" type="" in="b125" creator="0" insign="who" outsign="der"/>
<align out="a169" type="" in="b126 b127" creator="0" insign="will die" outsign="dør"/>
<align out="a164" type="?" in="b123" creator="0" insign="will" outsign="er"/>
<align out="a167" type="" in="a167" creator="0" insign="," outsign=","/>
<align out="a161" type="" in="b118" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a155" type="" in="b113" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a158" type="" in="b117" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a154" type="" in="b112" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a186" type="f" in="b145" creator="0" insign="blows" outsign="hug"/>
<align out="a194" type="" in="b151 b152" creator="0" insign="wanted to" outsign="ville"/>
<align out="a195" type="" in="b153" creator="0" insign="scare" outsign="skræmme"/>
<align out="a191" type="" in="b148" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a188" type="" in="b147" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a202" type="" in="b161" creator="0" insign="at" outsign="i"/>
<align out="a203" type="" in="b162 b163 b164" creator="0" insign="the preliminary hearing" outsign="grundlovsforhøret"/>
<align out="a212" type="" in="b174" creator="0" insign="doubt" outsign="tvivl"/>
<align out="a213" type="s" in="b174" creator="0" insign="doubt" outsign="om"/>
<align out="a214" type="" in="a214" creator="0" insign="," outsign=","/>
<align out="a215" type="" in="b175" creator="0" insign="that" outsign="at"/>
<align out="a206" type="" in="b167" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a205" type="" in="b166" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b187" type="" in="b187" creator="0" insign="," outsign=","/>
<align out="a228" type="" in="b193" creator="0" insign="cut" outsign="skar"/>
<align out="a226" type="" in="b191" creator="0" insign="slashed" outsign="huggede"/>
<align out="a232" type="s?" in="b193" creator="0" insign="cut" outsign="i"/>
<align out="a221" type="" in="b182" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a236" type="" in="b197" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a239" type="" in="b198" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a222" type="" in="b183" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a244" type="" in="b203" creator="0" insign="pure" outsign="rent"/>
<align out="a245" type="" in="b204" creator="0" insign="accident" outsign="tilfælde"/>
<align out="a246" type="" in="a246" creator="0" insign="," outsign=","/>
<align out="a247" type="" in="b205" creator="0" insign="that" outsign="at"/>
<align out="a250 a252" type="" in="b207 b209" creator="0" insign="did kill" outsign="slog ihjel"/>
<align out="a256" type="" in="b214 b215" creator="0" insign="Detective Inspector" outsign="kriminalinspektør"/>
<align out="a257" type="" in="b216" creator="0" insign="Chr" outsign="Chr."/>
<align out="a257" type="?" in="b217" creator="0" insign="." outsign="Chr."/>
<align out="a260" type="" in="b222" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a54" type="" in="b13" creator="0" insign="went" outsign="tog"/>
<align out="a114 a116" type="" in="b72" creator="0" insign="asked" outsign="bad om"/>
<align out="a132" type="" in="b90 b91" creator="0" insign="to her" outsign="hende"/>
</DTAGalign>
