<DTAGalign>
<alignFile key="a" href="../dk/1325-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/1325-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="And" outsign="Og"/>
<align out="a44" type="" in="b2" creator="-1" insign="I" outsign="jeg"/>
<align out="a45" type="" in="b3" creator="-1" insign="am" outsign="er"/>
<align out="a50" type="" in="b6 b7" creator="-1" insign="the Italians" outsign="italienerne"/>
<align out="a51" type="" in="b8" creator="-1" insign="from" outsign="fra"/>
<align out="a52" type="" in="b9" creator="-1" insign="Torino" outsign="Torino"/>
<align out="a53" type="" in="b10" creator="-1" insign="are" outsign="er"/>
<align out="a54" type="" in="b11" creator="-1" insign="the" outsign="de"/>
<align out="a55" type="" in="b12" creator="-1" insign="smartest" outsign="klogeste"/>
<align out="a56" type="" in="b13" creator="-1" insign="in" outsign="i"/>
<align out="a57" type="" in="b14" creator="-1" insign="the" outsign="det"/>
<align out="a58" type="" in="b15" creator="-1" insign="tactical" outsign="taktiske"/>
<align out="a59" type="" in="b16" creator="-1" insign="game" outsign="spil"/>
<align out="a60" type="" in="b17" creator="-1" insign="before" outsign="inden"/>
<align out="a63" type="" in="b21" creator="-1" insign="in" outsign="i"/>
<align out="a65" type="" in="b25" creator="-1" insign="at" outsign="på"/>
<align out="a66" type="" in="b26" creator="-1" insign="Gentofte's" outsign="Gentoftes"/>
<align out="a67" type="" in="b27" creator="-1" insign="tightly-packed" outsign="tætpakkede"/>
<align out="a68" type="" in="a68" creator="-1" insign="," outsign=","/>
<align out="a69" type="" in="b28" creator="-1" insign="but" outsign="men"/>
<align out="a70" type="" in="b29" creator="-1" insign="not" outsign="ikke"/>
<align out="a71" type="" in="b30" creator="-1" insign="particularly" outsign="særlig"/>
<align out="a73" type="" in="b32" creator="-1" insign="Stadium" outsign="Stadion"/>
<align out="a74" type="" in="b33" creator="-1" insign="." outsign="."/>
<align out="a80" type="" in="b37" creator="-1" insign="you" outsign="man"/>
<align out="a84" type="" in="b43" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a85" type="" in="b44" creator="-1" insign="but" outsign="men"/>
<align out="a90" type="" in="b47" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a91" type="" in="b50" creator="-1" insign="yes" outsign="ja"/>
<align out="a92" type="" in="b48" creator="-1" insign="then" outsign="så"/>
<align out="a98" type="" in="b52" creator="-1" insign="they" outsign="de"/>
<align out="a99" type="" in="b53" creator="-1" insign="have" outsign="får"/>
<align out="a100" type="" in="b54" creator="-1" insign="us" outsign="os"/>
<align out="a105" type="" in="b58" creator="-1" insign="they" outsign="de"/>
<align out="a106" type="" in="b59 b60" creator="-1" insign="will be" outsign="er"/>
<align out="a114" type="" in="b67" creator="-1" insign="Denmark" outsign="Danmark"/>
<align out="a115" type="" in="b68" creator="-1" insign="with" outsign="med"/>
<align out="a116" type="" in="b69" creator="-1" insign="a" outsign="et"/>
<align out="a117" type="" in="b70" creator="-1" insign="modest" outsign="beskedent"/>
<align out="a118" type="" in="b71" creator="-1" insign="defeat" outsign="nederlag"/>
<align out="a119" type="" in="b72" creator="-1" insign="." outsign="."/>
<align out="a124" type="" in="b75" creator="-1" insign="POPPYCOCK" outsign="TÅGESNAK"/>
<align out="a134" type="" in="b84" creator="-1" insign="." outsign="."/>
<align out="a139" type="" in="b87" creator="-1" insign="Not" outsign="Ikke"/>
<align out="a140" type="" in="b88" creator="-1" insign="one" outsign="én"/>
<align out="a141" type="" in="b89" creator="-1" insign="of" outsign="i"/>
<align out="a142" type="" in="b91" creator="-1" insign="Torino" outsign="Torinos"/>
<align out="a147" type="" in="b96" creator="-1" insign="they" outsign="de"/>
<align out="a148" type="" in="b97" creator="-1" insign="can" outsign="kan"/>
<align out="a149" type="" in="b98" creator="-1" insign="lose" outsign="tabe"/>
<align out="a150" type="" in="b99" creator="-1" insign="in" outsign="i"/>
<align out="a151" type="" in="b100" creator="-1" insign="Copenhagen" outsign="København"/>
<align out="a152" type="" in="b101" creator="-1" insign="." outsign="."/>
<align out="a159" type="" in="b109" creator="-1" insign="a" outsign="den"/>
<align out="a160" type="" in="b110" creator="-1" insign="risk" outsign="risiko"/>
<align out="a163" type="" in="b112" creator="-1" insign="the" outsign="de"/>
<align out="a166" type="" in="b116" creator="-1" insign="," outsign=","/>
<align out="a175" type="" in="b122" creator="-1" insign="none" outsign="ingen"/>
<align out="a176" type="" in="b123" creator="-1" insign="of" outsign="af"/>
<align out="a177" type="" in="b124" creator="-1" insign="the" outsign="de"/>
<align out="a178" type="" in="b125" creator="-1" insign="Danish" outsign="danske"/>
<align out="a183" type="" in="b131" creator="-1" insign="," outsign=","/>
<align out="a190" type="" in="b137" creator="-1" insign="," outsign=","/>
<align out="a191" type="" in="b138" creator="-1" insign="so" outsign="så"/>
<align out="a193" type="" in="b141" creator="-1" insign="becomes" outsign="bliver"/>
<align out="a195" type="" in="b143" creator="-1" insign="and" outsign="og"/>
<align out="a196" type="" in="b144 b145" creator="-1" insign="the price" outsign="prisen"/>
<align out="a197" type="" in="b146" creator="-1" insign="for" outsign="for"/>
<align out="a198" type="" in="b147" creator="-1" insign="the" outsign="den"/>
<align out="a199" type="" in="b148" creator="-1" insign="mistake" outsign="fejltagelse"/>
<align out="a200" type="" in="b149" creator="-1" insign="greater" outsign="større"/>
<align out="a201" type="" in="a201" creator="-1" insign="," outsign=","/>
<align out="a202" type="" in="b150" creator="-1" insign="than" outsign="end"/>
<align out="a203" type="" in="b151" creator="-1" insign="they" outsign="de"/>
<align out="a207" type="" in="b154" creator="-1" insign="." outsign="."/>
<align out="a212" type="" in="b157" creator="-1" insign="But" outsign="Men"/>
<align out="a213" type="" in="b158 b159" creator="-1" insign="the problem" outsign="problemet"/>
<align out="a214" type="" in="b160" creator="-1" insign="is" outsign="er"/>
<align out="a215" type="" in="b161" creator="-1" insign="theoretical" outsign="teoretisk"/>
<align out="a216" type="" in="b162" creator="-1" insign="." outsign="."/>
<align out="a221" type="" in="b165 b166" creator="-1" insign="The Italians" outsign="Italienerne"/>
<align out="a224" type="" in="b168" creator="-1" insign="what" outsign="hvad"/>
<align out="a225" type="" in="b169 b170" creator="-1" insign="the challenge" outsign="udfordringen"/>
<align out="a226" type="" in="b171" creator="-1" insign="at" outsign="på"/>
<align out="a227" type="" in="b172" creator="-1" insign="Gentofte" outsign="Gentofte"/>
<align out="a230" type="" in="a230" creator="-1" insign="," outsign=","/>
<align out="a231" type="" in="b175" creator="-1" insign="and" outsign="og"/>
<align out="a232" type="" in="b176" creator="-1" insign="they" outsign="de"/>
<align out="a233" type="" in="b177" creator="-1" insign="should" outsign="bør"/>
<align out="a237" type="" in="b180" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a238" type="" in="b181" creator="-1" insign="not" outsign="ikke"/>
<align out="a241" type="" in="b184" creator="-1" insign="greater" outsign="større"/>
<align out="a243" type="" in="b186" creator="-1" insign="than" outsign="end"/>
<align out="a244" type="" in="b187" creator="-1" insign="they" outsign="de"/>
<align out="a245" type="" in="b188" creator="-1" insign="can" outsign="kan"/>
<align out="a246" type="" in="b189" creator="-1" insign="handle" outsign="klare"/>
<align out="a251" type="" in="b195" creator="-1" insign="and" outsign="og"/>
<align out="a253" type="" in="b198" creator="-1" insign="." outsign="."/>
<align out="a46" type="" in="b4" creator="0" insign="afraid" outsign="bange"/>
<align out="a47" type="s" in="b4" creator="0" insign="afraid" outsign="for"/>
<align out="a48" type="" in="a48" creator="0" insign="," outsign=","/>
<align out="a49" type="" in="b5" creator="0" insign="that" outsign="at"/>
<align out="a61" type="" in="b18" creator="0" insign="Wednesday's" outsign="onsdagens"/>
<align out="a62" type="" in="b19 b20" creator="0" insign="quarter final" outsign="kvartfinale"/>
<align out="a64" type="" in="b22 b23 b24" creator="0" insign="the UEFA tournament" outsign="UEFA-turneringen"/>
<align out="b36" type="" in="b36" creator="0" insign="If" outsign="If"/>
<align out="a79" type="" in="b38 b39" creator="0" insign="are to" outsign="Skal"/>
<align out="a81 a82" type="" in="b40" creator="0" insign="believe" outsign="tro på"/>
<align out="a83" type="" in="b41 b42" creator="0" insign="the Italians" outsign="italienerne"/>
<align out="a75" type="" in="b34" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a78" type="" in="b35" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a88" type="" in="b45" creator="0" insign="you" outsign="man"/>
<align out="a87 a89" type="" in="b46" creator="0" insign="shouldn't" outsign="ska' ikke"/>
<align out="b49" type="" in="b49" creator="0" insign="," outsign=","/>
<align out="a101" type="" in="b56" creator="0" insign="convinced" outsign="overbevist"/>
<align out="a103" type="" in="a103" creator="0" insign="," outsign=","/>
<align out="a107" type="" in="b61" creator="0" insign="happy" outsign="lykkelige"/>
<align out="a102" type="s" in="b56" creator="0" insign="convinced" outsign="om"/>
<align out="a97" type="" in="a97" creator="0" insign="," outsign=","/>
<align out="b51" type="" in="b51" creator="0" insign="," outsign=","/>
<align out="a104" type="" in="b57" creator="0" insign="that" outsign="at"/>
<align out="a108 a109" type="" in="b62" creator="0" insign="to" outsign="for at"/>
<align out="a110 a111" type="" in="b63" creator="0" insign="escape" outsign="slippe fra"/>
<align out="a112" type="f" in="b64" creator="0" insign="their" outsign="besøget"/>
<align out="a112" type="" in="b65" creator="0" insign="visit" outsign="besøget"/>
<align out="a113" type="" in="b66" creator="0" insign="to" outsign="i"/>
<align out="a131" type="" in="b78 b79" creator="0" insign="Of course" outsign="naturligvis"/>
<align out="b80" type="" in="b80" creator="0" insign="," outsign=","/>
<align out="a129" type="" in="b81" creator="0" insign="this" outsign="Det"/>
<align out="a130" type="" in="b82" creator="0" insign="is" outsign="er"/>
<align out="a125" type="" in="b76" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a120" type="" in="b73" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a123" type="" in="b74" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a128" type="" in="b77" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a133" type="" in="b83" creator="0" insign="poppycock" outsign="tågesnak"/>
<align out="a132" type="" in="a132" creator="0" insign="ren" outsign="ren"/>
<align out="a144 a145" type="" in="b94" creator="0" insign="believes" outsign="tror på"/>
<align out="a143" type="f" in="b92 b93" creator="0" insign="travelling companions" outsign="rejseselskab"/>
<align out="a146" type="" in="a146" creator="0" insign="," outsign=","/>
<align out="a157" type="" in="b104 b105" creator="0" insign="Of course" outsign="Naturligvis"/>
<align out="b106" type="" in="b106" creator="0" insign="," outsign=","/>
<align out="a156" type="" in="b103" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a138" type="" in="b86" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a153" type="" in="b102" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a135" type="" in="b85" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a158" type="" in="b108" creator="0" insign="is" outsign="eksisterer"/>
<align out="a158" type="s" in="b107" creator="0" insign="there" outsign="eksisterer"/>
<align out="a161" type="" in="a161" creator="0" insign="," outsign=","/>
<align out="a164" type="" in="b113" creator="0" insign="celebrated" outsign="feterede"/>
<align out="a165" type="" in="b114 b115" creator="0" insign="football millionaires" outsign="fodboldmillionærer"/>
<align out="a168" type="" in="a168" creator="0" insign="jo" outsign="jo"/>
<align out="a167" type="" in="b117" creator="0" insign="who" outsign="der"/>
<align out="a170 a171 a172" type="" in="b120" creator="0" insign="hide" outsign="lægger skjul på"/>
<align out="a173" type="" in="a173" creator="0" insign="," outsign=","/>
<align out="a179" type="" in="b126" creator="0" insign="names" outsign="navne"/>
<align out="a162" type="" in="b111" creator="-1" insign="that" outsign="at"/>
<align out="a174" type="" in="b121" creator="-1" insign="that" outsign="at"/>
<align out="a180 a181 a182" type="" in="b127 b128 b129 b130" creator="0" insign="mean anything to them" outsign="siger dem noget"/>
<align out="a188" type="" in="b134" creator="0" insign="underestimate" outsign="undervurdere"/>
<align out="a189" type="f" in="b135" creator="0" insign="their" outsign="modstanderne"/>
<align out="a189" type="" in="b136" creator="0" insign="opponents" outsign="modstanderne"/>
<align out="a192" type="" in="b140" creator="0" insign="commitment" outsign="engagementet"/>
<align out="a192" type="s" in="b139" creator="0" insign="their" outsign="engagementet"/>
<align out="a194" type="" in="b142" creator="0" insign="limp" outsign="slattent"/>
<align out="a204 a205 a206" type="" in="b152 b153" creator="0" insign="care for" outsign="bryder sig om"/>
<align out="a222" type="" in="b167" creator="0" insign="know" outsign="ved"/>
<align out="a223" type="" in="a223" creator="0" insign="," outsign=","/>
<align out="a208" type="" in="b155" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a217" type="" in="b163" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a220" type="" in="b164" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a211" type="" in="b156" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a228" type="" in="b173" creator="0" insign="Stadium" outsign="Stadion"/>
<align out="a229" type="f" in="b174" creator="0" insign="entails" outsign="indeholder"/>
<align out="a235" type="" in="b179" creator="0" insign="soberly" outsign="nøgternt"/>
<align out="a247 a248 a249" type="" in="b190 b191 b192" creator="0" insign="by virtue of" outsign="i kraft af"/>
<align out="a250" type="s" in="b193" creator="0" insign="their" outsign="kvalitet"/>
<align out="a250" type="" in="b194" creator="0" insign="quality" outsign="kvalitet"/>
<align out="a252" type="" in="b196 b197" creator="0" insign="training condition" outsign="træningstilstand"/>
<align out="a254" type="" in="b199" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a72" type="f" in="b31" creator="0" insign="user-friendly" outsign="forbrugervenlige"/>
<align out="a86" type="s" in="b46" creator="0" insign="shouldn't" outsign="det"/>
<align out="a93 a94 a95 a96" type="f" in="b55" creator="0" insign="almost" outsign="er det lige før"/>
<align out="a143" type="s" in="b90" creator="0" insign="the" outsign="rejseselskab"/>
<align out="b95" type="" in="b95" creator="0" insign="that" outsign="that"/>
<align out="a169" type="f" in="b118 b119" creator="0" insign="no longer" outsign="ikke"/>
<align out="a184 a185 a186 a187" type="f" in="b132 b133" creator="0" insign="might just" outsign="kan finde på at"/>
<align out="a236" type="" in="b178" creator="0" insign="-judged" outsign="bedømt"/>
<align out="a234" type="?" in="b178" creator="0" insign="-judged" outsign="&nbsp;-&nbsp;"/>
<align out="a239 a240 a242" type="" in="b182 b183 b185" creator="0" insign="meet with difficulties" outsign="komme i vanskeligheder"/>
</DTAGalign>
