<DTAGalign>
<alignFile key="a" href="../dk/1327-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/1327-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a44" type="" in="b2" creator="-1" insign="You" outsign="Man"/>
<align out="a45" type="" in="b3" creator="-1" insign="sleep" outsign="sover"/>
<align out="a50" type="" in="b8" creator="-1" insign="," outsign=","/>
<align out="a51" type="" in="b9" creator="-1" insign="but" outsign="men"/>
<align out="a53" type="" in="b12" creator="-1" insign="woke" outsign="vækkede"/>
<align out="a54" type="" in="b13" creator="-1" insign="me" outsign="mig"/>
<align out="a55" type="" in="b14" creator="-1" insign="," outsign=","/>
<align out="a56" type="" in="b15" creator="-1" insign="and" outsign="og"/>
<align out="a57" type="" in="b16" creator="-1" insign="I" outsign="jeg"/>
<align out="a58" type="" in="b17" creator="-1" insign="could" outsign="kunne"/>
<align out="a59" type="" in="b18" creator="-1" insign="suddenly" outsign="pludselig"/>
<align out="a60" type="" in="b19" creator="-1" insign="hear" outsign="høre"/>
<align out="a63" type="" in="b21" creator="-1" insign="it" outsign="det"/>
<align out="a66" type="" in="b26" creator="-1" insign="," outsign=","/>
<align out="a67" type="" in="b27" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a68" type="" in="b28" creator="-1" insign="says" outsign="fortæller"/>
<align out="a69" type="" in="b29" creator="-1" insign="Ib" outsign="Ib"/>
<align out="a70" type="" in="b30" creator="-1" insign="Oustrup" outsign="Oustrup"/>
<align out="a71" type="" in="b31" creator="-1" insign="to" outsign="til"/>
<align out="a72" type="" in="b32" creator="-1" insign="B.T" outsign="B.T."/>
<align out="a73" type="" in="b33" creator="-1" insign="." outsign="."/>
<align out="a80" type="" in="b40" creator="-1" insign="he" outsign="han"/>
<align out="a81" type="" in="b42" creator="-1" insign="out" outsign="ud"/>
<align out="a82" type="" in="b43" creator="-1" insign="of" outsign="af"/>
<align out="a84" type="" in="b45" creator="-1" insign="and" outsign="og"/>
<align out="a85" type="" in="b47" creator="-1" insign="up" outsign="op"/>
<align out="a89" type="" in="b52" creator="-1" insign="," outsign=","/>
<align out="a90" type="" in="b53" creator="-1" insign="where" outsign="hvor"/>
<align out="a91" type="" in="b54 b55" creator="-1" insign="the family's" outsign="familiens"/>
<align out="a92" type="" in="b56" creator="-1" insign="four" outsign="fire"/>
<align out="a96" type="" in="b62" creator="-1" insign="seven" outsign="syv"/>
<align out="a97" type="" in="b63" creator="-1" insign="to" outsign="til"/>
<align out="a98" type="" in="b64" creator="-1" insign="17" outsign="17"/>
<align out="a103" type="" in="b67" creator="-1" insign="." outsign="."/>
<align out="a108" type="" in="b70" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a109" type="" in="b71" creator="-1" insign="I" outsign="Jeg"/>
<align out="a113" type="" in="b76" creator="-1" insign="," outsign=","/>
<align out="a114" type="" in="b77" creator="-1" insign="and" outsign="og"/>
<align out="a115" type="" in="b78" creator="-1" insign="when" outsign="da"/>
<align out="a116" type="" in="b79" creator="-1" insign="I" outsign="jeg"/>
<align out="a118" type="" in="b81" creator="-1" insign="up" outsign="op"/>
<align out="a119" type="" in="b83" creator="-1" insign="," outsign=","/>
<align out="a120" type="" in="b86" creator="-1" insign="was" outsign="var"/>
<align out="a121" type="" in="b84" creator="-1" insign="the" outsign="den"/>
<align out="a122" type="" in="b85" creator="-1" insign="oldest" outsign="ældste"/>
<align out="a123" type="" in="b87" creator="-1" insign="already" outsign="allerede"/>
<align out="a124" type="" in="b88" creator="-1" insign="awake" outsign="vågen"/>
<align out="a125" type="" in="b89" creator="-1" insign="," outsign=","/>
<align out="a126" type="" in="b90" creator="-1" insign="and" outsign="og"/>
<align out="a127" type="" in="b91" creator="-1" insign="I" outsign="jeg"/>
<align out="a129" type="" in="b93" creator="-1" insign="all" outsign="alle"/>
<align out="a130" type="" in="b94 b95" creator="-1" insign="the children" outsign="børnene"/>
<align out="a132" type="" in="b96" creator="-1" insign="down" outsign="ned"/>
<align out="a133" type="" in="b97" creator="-1" insign="to" outsign="i"/>
<align out="a138" type="" in="b104" creator="-1" insign="," outsign=","/>
<align out="a139" type="" in="b105" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a140" type="" in="b106" creator="-1" insign="says" outsign="siger"/>
<align out="a141" type="" in="b107" creator="-1" insign="Ib" outsign="Ib"/>
<align out="a142" type="" in="b108" creator="-1" insign="Oustrup" outsign="Oustrup"/>
<align out="a143" type="" in="b109" creator="-1" insign="to" outsign="til"/>
<align out="a144" type="" in="b110" creator="-1" insign="B.T" outsign="B.T."/>
<align out="a145" type="" in="b111" creator="-1" insign="." outsign="."/>
<align out="a151" type="" in="b116" creator="-1" insign="broke" outsign="brød"/>
<align out="a152" type="" in="b117" creator="-1" insign="out" outsign="ud"/>
<align out="a158" type="" in="b122" creator="-1" insign="Sunday" outsign="søndag"/>
<align out="a159" type="" in="b123" creator="-1" insign="morning" outsign="morgen"/>
<align out="a160" type="" in="b124" creator="-1" insign="in" outsign="i"/>
<align out="a164" type="" in="b129" creator="-1" insign="," outsign=","/>
<align out="a165" type="" in="b130" creator="-1" insign="and" outsign="og"/>
<align out="a166" type="" in="b131 b132" creator="-1" insign="the children's" outsign="børnenes"/>
<align out="a167" type="" in="b133" creator="-1" insign="mother" outsign="mor"/>
<align out="a168" type="" in="b134" creator="-1" insign="," outsign=","/>
<align out="a171" type="" in="b137" creator="-1" insign="," outsign=","/>
<align out="a172" type="" in="b138" creator="-1" insign="who" outsign="der"/>
<align out="a173" type="" in="b139" creator="-1" insign="is" outsign="er"/>
<align out="a177" type="" in="b146" creator="-1" insign="," outsign=","/>
<align out="a186" type="" in="b153" creator="-1" insign="with" outsign="hos"/>
<align out="a188" type="" in="b156" creator="-1" insign="," outsign=","/>
<align out="a189" type="" in="b157" creator="-1" insign="while" outsign="mens"/>
<align out="a190" type="" in="b158" creator="-1" insign="Ib" outsign="Ib"/>
<align out="a191" type="" in="b159" creator="-1" insign="Oustrup" outsign="Oustrup"/>
<align out="a192" type="" in="b160 b161" creator="-1" insign="once again" outsign="igen"/>
<align out="a193" type="" in="b162" creator="-1" insign="went" outsign="gik"/>
<align out="a194" type="" in="b163" creator="-1" insign="up" outsign="op"/>
<align out="a198" type="" in="b168" creator="-1" insign="." outsign="."/>
<align out="a203" type="" in="b171" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a204" type="" in="b172" creator="-1" insign="I" outsign="Jeg"/>
<align out="a205" type="" in="b173" creator="-1" insign="tried" outsign="forsøgte"/>
<align out="a206" type="" in="b174" creator="-1" insign="to" outsign="at"/>
<align out="a207" type="" in="b175" creator="-1" insign="save" outsign="redde"/>
<align out="a208" type="" in="a208" creator="-1" insign="," outsign=","/>
<align out="a209" type="" in="b176" creator="-1" insign="what" outsign="hvad"/>
<align out="a210" type="" in="b177" creator="-1" insign="I" outsign="jeg"/>
<align out="a211" type="" in="b178" creator="-1" insign="could" outsign="kunne"/>
<align out="a212" type="" in="b179" creator="-1" insign="of" outsign="af"/>
<align out="a214" type="" in="b182" creator="-1" insign="and" outsign="og"/>
<align out="a216" type="" in="b185" creator="-1" insign="," outsign=","/>
<align out="a217" type="" in="b186" creator="-1" insign="but" outsign="men"/>
<align out="a218" type="" in="b187 b188" creator="-1" insign="had to" outsign="måtte"/>
<align out="a220" type="" in="b191" creator="-1" insign="," outsign=","/>
<align out="a221" type="" in="b192" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a222" type="" in="b193" creator="-1" insign="says" outsign="siger"/>
<align out="a223" type="" in="b194" creator="-1" insign="Ib" outsign="Ib"/>
<align out="a224" type="" in="b195" creator="-1" insign="Oustrup" outsign="Oustrup"/>
<align out="a225" type="" in="b196" creator="-1" insign="," outsign=","/>
<align out="a226" type="" in="b197" creator="-1" insign="who" outsign="der"/>
<align out="a227" type="" in="b198" creator="-1" insign="received" outsign="fik"/>
<align out="a228" type="" in="b199" creator="-1" insign="second" outsign="anden"/>
<align out="a233" type="" in="b205" creator="-1" insign="and" outsign="og"/>
<align out="a235" type="" in="b206" creator="-1" insign="face" outsign="ansigtet"/>
<align out="a236" type="" in="b207" creator="-1" insign="." outsign="."/>
<align out="a241" type="" in="b210" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a244" type="" in="b214 b215" creator="-1" insign="had to" outsign="måtte"/>
<align out="a245" type="" in="b213" creator="-1" insign="we" outsign="vi"/>
<align out="a246" type="" in="b216" creator="-1" insign="stand" outsign="stå"/>
<align out="a247" type="" in="b217" creator="-1" insign="and" outsign="og"/>
<align out="a255" type="" in="b226" creator="-1" insign="," outsign=","/>
<align out="a256" type="" in="b227" creator="-1" insign="until" outsign="indtil"/>
<align out="a260" type="" in="b233" creator="-1" insign="after" outsign="efter"/>
<align out="a262" type="" in="b236" creator="-1" insign="20" outsign="20"/>
<align out="a263" type="" in="b237" creator="-1" insign="minutes" outsign="minutter"/>
<align out="a264" type="" in="b238" creator="-1" insign="." outsign="."/>
<align out="a47" type="f" in="b4" creator="0" insign="soundly" outsign="tungt"/>
<align out="a48" type="" in="b5" creator="0" insign="in" outsign="om"/>
<align out="a49" type="" in="b6 b7" creator="0" insign="the morning" outsign="morgenen"/>
<align out="a46" type="" in="a46" creator="0" insign="jo" outsign="jo"/>
<align out="a52" type="f" in="b10 b11" creator="0" insign="the noise" outsign="braget"/>
<align out="a61" type="" in="a61" creator="0" insign="," outsign=","/>
<align out="a62" type="" in="b20" creator="0" insign="that" outsign="at"/>
<align out="a64" type="f" in="b22 b23" creator="0" insign="was creaking" outsign="knitrede"/>
<align out="a65" type="" in="b24 b25" creator="0" insign="up above" outsign="ovenpå"/>
<align out="a78" type="" in="b36 b37 b38" creator="0" insign="With lightning speed" outsign="Lynhurtigt"/>
<align out="b39" type="" in="b39" creator="0" insign="," outsign=","/>
<align out="a79" type="f" in="b41" creator="0" insign="leapt" outsign="kom"/>
<align out="a83" type="" in="b44" creator="0" insign="bed" outsign="sengen"/>
<align out="a74" type="" in="b34" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a77" type="" in="b35" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a86" type="" in="b48" creator="0" insign="to" outsign="på"/>
<align out="a93" type="" in="b57" creator="0" insign="boys" outsign="drenge"/>
<align out="a94" type="" in="b58" creator="0" insign="from" outsign="i"/>
<align out="a95" type="" in="b59 b60" creator="0" insign="the ages" outsign="alderen"/>
<align out="a95" type="s" in="b61" creator="0" insign="of" outsign="alderen"/>
<align out="a100 a101 a102" type="" in="b65 b66" creator="0" insign="were asleep" outsign="lå og sov"/>
<align out="a110" type="" in="b72" creator="0" insign="shouted" outsign="råbte"/>
<align out="a111" type="" in="b73" creator="0" insign="to" outsign="på"/>
<align out="a112" type="" in="b74 b75" creator="0" insign="the children" outsign="børnene"/>
<align out="a104" type="" in="b68" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a107" type="" in="b69" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a131" type="s" in="b92" creator="0" insign="got" outsign="med"/>
<align out="a128" type="" in="b92" creator="0" insign="got" outsign="fik"/>
<align out="a134" type="" in="b98 b99 b100" creator="0" insign="the living room" outsign="stuen"/>
<align out="a135 a136 a137" type="" in="b101 b102 b103" creator="0" insign="safe and sound" outsign="i god behold"/>
<align out="a150" type="f" in="b114 b115" creator="0" insign="The flames" outsign="Branden"/>
<align out="a156 a157" type="" in="b118 b119 b120 b121" creator="0" insign="around 5 : 30" outsign="ved 5.30-tiden"/>
<align out="a149" type="" in="b113" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a146" type="" in="b112" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a161" type="" in="b126" creator="0" insign="house" outsign="huset"/>
<align out="a161" type="f" in="b125" creator="0" insign="their" outsign="huset"/>
<align out="a162" type="" in="b127" creator="0" insign="on" outsign="på"/>
<align out="a169" type="" in="b135" creator="0" insign="Annette" outsign="Annette"/>
<align out="a170" type="" in="b136" creator="0" insign="Laigaard" outsign="Laigaard"/>
<align out="a174" type="" in="b140 b141 b142 b143" creator="0" insign="head of social services" outsign="socialchef"/>
<align out="a175" type="" in="b144" creator="0" insign="for" outsign="på"/>
<align out="a176" type="" in="b145" creator="0" insign="Møn" outsign="Møn"/>
<align out="a163" type="" in="b128" creator="-1" insign="Møn" outsign="Møn"/>
<align out="a179 a180 a181" type="" in="b147 b148" creator="0" insign="at first" outsign="i første omgang"/>
<align out="a187" type="" in="b154 b155" creator="0" insign="the neighbours" outsign="naboerne"/>
<align out="a195" type="" in="b164" creator="0" insign="on" outsign="på"/>
<align out="a196 a197" type="" in="b165 b166 b167" creator="0" insign="the second floor" outsign="1. salen"/>
<align out="a178" type="" in="b149 b150" creator="-1" insign="had to" outsign="måtte"/>
<align out="a213" type="" in="b180 b181" creator="0" insign="valuable papers" outsign="værdipapirer"/>
<align out="a219" type="" in="b189 b190" creator="0" insign="give up" outsign="opgive"/>
<align out="a199" type="" in="b169" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a202" type="" in="b170" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a229" type="" in="b200" creator="0" insign="degree" outsign="grads"/>
<align out="a230" type="" in="b201" creator="0" insign="burns" outsign="forbrændinger"/>
<align out="a234" type="" in="a234" creator="0" insign="i" outsign="i"/>
<align out="a242 a243" type="" in="b211" creator="0" insign="Instead" outsign="I stedet"/>
<align out="b212" type="" in="b212" creator="0" insign="," outsign=","/>
<align out="a231" type="" in="b202" creator="-1" insign="on" outsign="på"/>
<align out="a237" type="" in="b208" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a240" type="" in="b209" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a232" type="" in="b204" creator="0" insign="shoulders" outsign="skuldrene"/>
<align out="a232" type="f" in="b203" creator="0" insign="his" outsign="skuldrene"/>
<align out="a250" type="" in="a250" creator="0" insign="," outsign=","/>
<align out="a252" type="" in="b219 b220" creator="0" insign="the flames" outsign="flammerne"/>
<align out="a254" type="" in="b223 b224 b225" creator="0" insign="the second floor" outsign="førstesalen"/>
<align out="a257" type="" in="b228 b229 b230" creator="0" insign="the fire department" outsign="brandvæsenet"/>
<align out="a258 a259" type="" in="b231" creator="0" insign="reached" outsign="nåede frem"/>
<align out="a258 a259" type="s" in="b232" creator="0" insign="us" outsign="nåede frem"/>
<align out="a251" type="" in="a251" creator="0" insign="at" outsign="at"/>
<align out="a265" type="" in="b239" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b46" type="" in="b46" creator="0" insign="went" outsign="went"/>
<align out="a87 a88" type="" in="b50 b51" creator="0" insign="second floor" outsign="første sal"/>
<align out="a87 a88" type="s" in="b49" creator="0" insign="the" outsign="første sal"/>
<align out="a99" type="" in="a99" creator="0" insign="år" outsign="år"/>
<align out="a117" type="f" in="b80 b82" creator="0" insign="got there" outsign="nåede"/>
<align out="a154" type="" in="a154" creator="0" insign="lys" outsign="lys"/>
<align out="a153" type="" in="a153" creator="0" insign="i" outsign="i"/>
<align out="a155" type="" in="a155" creator="0" insign="lue" outsign="lue"/>
<align out="a182 a183 a184 a185" type="f" in="b151 b152" creator="0" insign="take shelter" outsign="skaffe sig selv husly"/>
<align out="a215" type="" in="b183 b184" creator="0" insign="the like" outsign="lignende"/>
<align out="a248 a249" type="" in="b218" creator="0" insign="watch" outsign="se på"/>
<align out="a253" type="f" in="b221 b222" creator="0" insign="rage through" outsign="raserede"/>
<align out="a261" type="f" in="b234 b235" creator="0" insign="just under" outsign="små"/>
</DTAGalign>
