<DTAGalign>
<alignFile key="a" href="../dk/1355-dk.tag" sign="_input"/>
<alignFile key="b" href="../en/1355-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="The" outsign="Den"/>
<align out="a46" type="" in="b6" creator="-1" insign="is" outsign="er"/>
<align out="a47" type="" in="b7" creator="-1" insign="now" outsign="nu"/>
<align out="a48" type="" in="b8" creator="-1" insign="broken" outsign="brudt"/>
<align out="a49" type="" in="b9" creator="-1" insign="." outsign="."/>
<align out="a54" type="" in="b15" creator="-1" insign="will" outsign="vil"/>
<align out="a63" type="" in="b25" creator="-1" insign="the" outsign="den"/>
<align out="a64" type="" in="b26" creator="-1" insign="day" outsign="dag"/>
<align out="a65" type="" in="b27" creator="-1" insign="in" outsign="i"/>
<align out="a66" type="" in="b28" creator="-1" insign="April" outsign="april"/>
<align out="a67" type="" in="b29" creator="-1" insign="," outsign=","/>
<align out="a68" type="" in="b30" creator="-1" insign="when" outsign="da"/>
<align out="a69" type="" in="b31" creator="-1" insign="he" outsign="han"/>
<align out="a70" type="" in="b32" creator="-1" insign="got" outsign="fik"/>
<align out="a71" type="" in="b34" creator="-1" insign="his" outsign="sin"/>
<align out="a72" type="" in="b35" creator="-1" insign="faith" outsign="tro"/>
<align out="a73" type="" in="b36" creator="-1" insign="in" outsign="på"/>
<align out="a74" type="" in="b37" creator="-1" insign="the" outsign="det"/>
<align out="a75" type="" in="b38" creator="-1" insign="Danish" outsign="danske"/>
<align out="a76" type="" in="b39 b40" creator="-1" insign="legal system" outsign="retssystem"/>
<align out="a77" type="" in="b33" creator="-1" insign="back" outsign="tilbage"/>
<align out="a78" type="" in="b41" creator="-1" insign="." outsign="."/>
<align out="a83" type="" in="b44" creator="-1" insign="RATHER" outsign="HELLERE"/>
<align out="a84" type="" in="b45" creator="-1" insign="ACQUIT" outsign="FRIFINDE"/>
<align out="a89" type="" in="b48" creator="-1" insign="In" outsign="I"/>
<align out="a90" type="" in="b49" creator="-1" insign="his" outsign="sin"/>
<align out="a91" type="" in="b50" creator="-1" insign="very" outsign="meget"/>
<align out="a92" type="" in="b51" creator="-1" insign="straightforward" outsign="redelige"/>
<align out="a93" type="" in="b52" creator="-1" insign="and" outsign="og"/>
<align out="a94" type="" in="b53" creator="-1" insign="objective" outsign="objektive"/>
<align out="a95" type="" in="b54" creator="-1" insign="charge" outsign="retsbelæring"/>
<align out="a96" type="" in="b55" creator="-1" insign="to" outsign="til"/>
<align out="a99" type="" in="b59 b60 b61" creator="-1" insign="the presiding judge" outsign="retsformanden"/>
<align out="a102" type="" in="b66" creator="-1" insign="Ole" outsign="Ole"/>
<align out="a104" type="" in="b68" creator="-1" insign="Larsen" outsign="Larsen"/>
<align out="a105" type="" in="b69" creator="-1" insign="," outsign=","/>
<align out="a107" type="" in="b72" creator="-1" insign="a" outsign="et"/>
<align out="a108" type="" in="b73" creator="-1" insign="hint" outsign="fingerpeg"/>
<align out="a109" type="" in="b74" creator="-1" insign="about" outsign="om"/>
<align out="a112" type="" in="b77" creator="-1" insign="it" outsign="det"/>
<align out="a115" type="" in="b80" creator="-1" insign=":" outsign=":"/>
<align out="a120" type="" in="b83" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a122" type="" in="b86" creator="-1" insign="must" outsign="skal"/>
<align out="a128" type="" in="b91" creator="-1" insign="it" outsign="det"/>
<align out="a131" type="" in="b94" creator="-1" insign="any" outsign="nogen"/>
<align out="a132" type="" in="b95" creator="-1" insign="reasonable" outsign="rimelig"/>
<align out="a133" type="" in="b96" creator="-1" insign="doubt" outsign="tvivl"/>
<align out="a134" type="" in="b97" creator="-1" insign="." outsign="."/>
<align out="a137" type="" in="b100" creator="-1" insign="It" outsign="Det"/>
<align out="a138" type="" in="b101" creator="-1" insign="is" outsign="er"/>
<align out="a139" type="" in="b102" creator="-1" insign="not" outsign="ikke"/>
<align out="a140" type="" in="b103" creator="-1" insign="enough" outsign="nok"/>
<align out="a141" type="" in="b104" creator="-1" insign="to" outsign="at"/>
<align out="a142" type="" in="b105" creator="-1" insign="say" outsign="sige"/>
<align out="a145" type="" in="b108" creator="-1" insign="if" outsign="hvis"/>
<align out="a146" type="" in="b109" creator="-1" insign="it" outsign="det"/>
<align out="a147" type="" in="b111" creator="-1" insign="not" outsign="ikke"/>
<align out="a148" type="" in="b110" creator="-1" insign="is" outsign="er"/>
<align out="a149" type="" in="b112" creator="-1" insign="Ove" outsign="Ove"/>
<align out="a150" type="" in="b113" creator="-1" insign="Hansen" outsign="Hansen"/>
<align out="a151" type="" in="b114" creator="-1" insign="," outsign=","/>
<align out="a152" type="" in="b115" creator="-1" insign="who" outsign="hvem"/>
<align out="a153" type="" in="b116" creator="-1" insign="is" outsign="er"/>
<align out="a155" type="" in="b120" creator="-1" insign="then" outsign="så"/>
<align out="a156" type="" in="b121" creator="-1" insign="?" outsign="?"/>
<align out="a161" type="" in="b124" creator="-1" insign="As" outsign="Som"/>
<align out="a164" type="" in="b129" creator="-1" insign="the" outsign="det"/>
<align out="a165" type="" in="b130" creator="-1" insign="Danish" outsign="danske"/>
<align out="a166" type="" in="b131 b132" creator="-1" insign="legal system" outsign="retssystem"/>
<align out="a168" type="" in="b134" creator="-1" insign="allow" outsign="tillade"/>
<align out="a169" type="" in="b135" creator="-1" insign="itself" outsign="sig"/>
<align out="a170" type="" in="b136" creator="-1" insign="to" outsign="at"/>
<align out="a172" type="" in="b138" creator="-1" insign="a" outsign="den"/>
<align out="a173" type="" in="b139" creator="-1" insign="mistake" outsign="fejl"/>
<align out="a178" type="" in="b145" creator="-1" insign="in" outsign="i"/>
<align out="a179" type="" in="b146" creator="-1" insign="prison" outsign="fængsel"/>
<align out="a180" type="" in="b147" creator="-1" insign="." outsign="."/>
<align out="a183" type="" in="b150" creator="-1" insign="Rather" outsign="Hellere"/>
<align out="a186" type="" in="b153" creator="-1" insign="many" outsign="mange"/>
<align out="a187" type="" in="b154" creator="-1" insign="than" outsign="end"/>
<align out="a188" type="" in="b155" creator="-1" insign="too" outsign="for"/>
<align out="a200" type="" in="b165" creator="-1" insign="it" outsign="det"/>
<align out="a201" type="" in="b167" creator="-1" insign="not" outsign="ikke"/>
<align out="a202" type="" in="b166" creator="-1" insign="was" outsign="var"/>
<align out="a204" type="" in="b170" creator="-1" insign="task" outsign="opgave"/>
<align out="a205" type="" in="b171" creator="-1" insign="to" outsign="at"/>
<align out="a206" type="" in="b172" creator="-1" insign="solve" outsign="opklare"/>
<align out="a207" type="" in="b173" creator="-1" insign="a" outsign="en"/>
<align out="a208" type="" in="b174 b175" creator="-1" insign="murder mystery" outsign="mordgåde"/>
<align out="a209" type="" in="b176" creator="-1" insign="or" outsign="eller"/>
<align out="a211" type="" in="b180" creator="-1" insign="all" outsign="alle"/>
<align out="a212" type="" in="b181" creator="-1" insign="the" outsign="de"/>
<align out="a213" type="" in="b182" creator="-1" insign="loose" outsign="løse"/>
<align out="a215" type="" in="a215" creator="-1" insign="," outsign=","/>
<align out="a220" type="" in="b190" creator="-1" insign="." outsign="."/>
<align out="a227" type="" in="b196" creator="-1" insign="WEAK" outsign="SVAGE"/>
<align out="a232" type="" in="b199" creator="-1" insign="Since" outsign="Da"/>
<align out="a238" type="" in="b204" creator="-1" insign="directly" outsign="direkte"/>
<align out="a240" type="" in="b206" creator="-1" insign="," outsign=","/>
<align out="a241" type="" in="b207" creator="-1" insign="technical" outsign="tekniske"/>
<align out="a242" type="" in="b208" creator="-1" insign="evidence" outsign="beviser"/>
<align out="a243" type="" in="b209" creator="-1" insign="against" outsign="mod"/>
<align out="a244" type="" in="b210" creator="-1" insign="Ove" outsign="Ove"/>
<align out="a245" type="" in="b211" creator="-1" insign="Hansen" outsign="Hansen"/>
<align out="a246" type="" in="b212" creator="-1" insign="," outsign=","/>
<align out="a247" type="" in="b214" creator="-1" insign="was" outsign="var"/>
<align out="a248" type="" in="b213" creator="-1" insign="it" outsign="det"/>
<align out="a249" type="" in="b218" creator="-1" insign="solely" outsign="alene"/>
<align out="a251" type="" in="b217" creator="-1" insign="task" outsign="opgave"/>
<align out="a252" type="" in="b219" creator="-1" insign="to" outsign="at"/>
<align out="a253" type="" in="b220" creator="-1" insign="assess" outsign="vurdere"/>
<align out="a254" type="" in="a254" creator="-1" insign="," outsign=","/>
<align out="a255" type="" in="b221" creator="-1" insign="whether" outsign="om"/>
<align out="a256" type="" in="b222" creator="-1" insign="the" outsign="den"/>
<align out="a257" type="" in="b223" creator="-1" insign="total" outsign="samlede"/>
<align out="a258" type="" in="b224" creator="-1" insign="sum" outsign="sum"/>
<align out="a259" type="" in="b225" creator="-1" insign="of" outsign="af"/>
<align out="a260" type="" in="b226 b227" creator="-1" insign="circumstantial evidence" outsign="indicier"/>
<align out="a261" type="" in="b228" creator="-1" insign="was" outsign="var"/>
<align out="a262" type="" in="b229" creator="-1" insign="strong" outsign="stærk"/>
<align out="a263" type="" in="b230" creator="-1" insign="enough" outsign="nok"/>
<align out="a264 a265" type="" in="b231" creator="-1" insign="to" outsign="til at"/>
<align out="a266" type="" in="b232" creator="-1" insign="say" outsign="sige"/>
<align out="a269" type="" in="b234" creator="-1" insign="Pedal-Ove" outsign="Pedal-Ove"/>
<align out="a270" type="" in="b235" creator="-1" insign="was" outsign="var"/>
<align out="a272" type="" in="b238" creator="-1" insign="." outsign="."/>
<align out="a45" type="" in="b2 b3 b5" creator="0" insign="sequence of numbers" outsign="talrække"/>
<align out="a44" type="f" in="b4" creator="0" insign="unlucky" outsign="onde"/>
<align out="a52 a53" type="" in="b16" creator="0" insign="forever" outsign="For altid"/>
<align out="a55" type="" in="b12 b13 b14" creator="0" insign="The lucky number" outsign="lykketallet"/>
<align out="a56" type="" in="b17" creator="0" insign="be" outsign="være"/>
<align out="a58" type="" in="b19" creator="0" insign="." outsign="."/>
<align out="a61" type="" in="b22 b23" creator="0" insign="The date" outsign="Datoen"/>
<align out="a62" type="f" in="b24" creator="0" insign="is" outsign="for"/>
<align out="a57" type="" in="b18" creator="-1" insign="13" outsign="13"/>
<align out="a51" type="" in="b11" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a60" type="" in="b21" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a59" type="" in="b20" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a50" type="" in="b10" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a88" type="" in="b47" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a82" type="" in="b43" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a85" type="" in="b46" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a79" type="" in="b42" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a97" type="" in="b56 b57" creator="0" insign="the jury" outsign="nævningene"/>
<align out="b58" type="" in="b58" creator="0" insign="," outsign=","/>
<align out="a98" type="" in="b70" creator="0" insign="had" outsign="havde"/>
<align out="a100" type="" in="b62" creator="0" insign="," outsign=","/>
<align out="a101" type="" in="b63 b64 b65" creator="0" insign="High Court Judge" outsign="landsdommer"/>
<align out="a106" type="" in="b71" creator="0" insign="provided" outsign="givet"/>
<align out="a103" type="" in="b67" creator="-1" insign="Unmack" outsign="Unmack"/>
<align out="a110" type="" in="a110" creator="0" insign="," outsign=","/>
<align out="a111" type="f" in="b75 b76" creator="0" insign="which way" outsign="hvor"/>
<align out="a113 a114" type="" in="b78 b79" creator="0" insign="was going" outsign="bar hen"/>
<align out="a121" type="" in="b84 b85" creator="0" insign="The evidence" outsign="Beviset"/>
<align out="a123" type="" in="b87" creator="0" insign="be" outsign="være"/>
<align out="a124" type="" in="b88" creator="0" insign="so" outsign="så"/>
<align out="a125" type="" in="b89" creator="0" insign="strong" outsign="stærkt"/>
<align out="a126" type="" in="a126" creator="0" insign="," outsign=","/>
<align out="a127" type="" in="b90" creator="0" insign="that" outsign="at"/>
<align out="a119" type="" in="b82" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a116" type="" in="b81" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a129 a130" type="" in="b92 b93" creator="0" insign="cannot leave" outsign="ikke efterlader"/>
<align out="a143" type="" in="a143" creator="0" insign="," outsign=","/>
<align out="b107" type="" in="b107" creator="0" insign="," outsign=","/>
<align out="a144" type="" in="b106" creator="-1" insign="that" outsign="at"/>
<align out="a135" type="" in="b98" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a136" type="" in="b99" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a154" type="" in="b117 b118" creator="0" insign="the killer" outsign="drabsmanden"/>
<align out="b119" type="" in="b119" creator="0" insign="," outsign=","/>
<align out="a162" type="s" in="b125" creator="0" insign="a" outsign="magtmonopol"/>
<align out="a162" type="" in="b126 b127" creator="0" insign="power monopoly" outsign="magtmonopol"/>
<align out="b128" type="" in="b128" creator="0" insign="," outsign=","/>
<align out="a163 a167" type="" in="b133" creator="0" insign="cannot" outsign="kan ikke"/>
<align out="a157" type="" in="b122" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a160" type="" in="b123" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a171" type="" in="b137" creator="0" insign="make" outsign="lave"/>
<align out="a171" type="s" in="b140" creator="0" insign="by" outsign="lave"/>
<align out="a174" type="s" in="b141" creator="0" insign="putting" outsign="at"/>
<align out="a175" type="" in="b141" creator="0" insign="putting" outsign="sætte"/>
<align out="a176" type="" in="b142" creator="0" insign="an" outsign="en"/>
<align out="a184" type="" in="b151" creator="0" insign="acquit" outsign="frifinde"/>
<align out="a177" type="f" in="b143 b144" creator="0" insign="innocent person" outsign="uskyldig"/>
<align out="a189" type="" in="b156" creator="0" insign="few." outsign="få"/>
<align out="a190" type="?" in="b156" creator="0" insign="few." outsign="."/>
<align out="a181" type="" in="b148" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a185" type="" in="b152" creator="-1" insign="too" outsign="for"/>
<align out="a182" type="" in="b149" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a196" type="" in="b160 b161 b162" creator="0" insign="The presiding judge" outsign="Retsformanden"/>
<align out="a197" type="" in="b163" creator="0" insign="maintained" outsign="fastslog"/>
<align out="a198" type="" in="a198" creator="0" insign="," outsign=","/>
<align out="a203" type="" in="b168 b169" creator="0" insign="the jury's" outsign="nævningenes"/>
<align out="a210" type="s" in="b177" creator="0" insign="to" outsign="samle"/>
<align out="a210" type="" in="b178 b179" creator="0" insign="tie up" outsign="samle"/>
<align out="a214" type="" in="b183" creator="0" insign="ends" outsign="ender"/>
<align out="a199" type="" in="b164" creator="-1" insign="that" outsign="at"/>
<align out="a195" type="" in="b159" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a192" type="" in="b158" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a191" type="" in="b157" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a216" type="" in="b184" creator="0" insign="days" outsign="dages"/>
<align out="a216" type="s" in="b185" creator="0" insign="of" outsign="dages"/>
<align out="a217" type="" in="b186 b187" creator="0" insign="witness examinations" outsign="vidneafhøringer"/>
<align out="a218" type="" in="b188" creator="0" insign="had" outsign="har"/>
<align out="a219" type="" in="b189" creator="0" insign="left" outsign="efterladt"/>
<align out="a225" type="" in="b193 b194" creator="0" insign="CIRCUMSTANCIAL EVIDENCE" outsign="INDICIERNE"/>
<align out="a235" type="" in="b200 b201" creator="0" insign="the prosecutor" outsign="anklageren"/>
<align out="a233" type="s" in="b202" creator="0" insign="had" outsign="der"/>
<align out="a237" type="f" in="b202" creator="0" insign="had" outsign="forelå"/>
<align out="a236" type="" in="b203" creator="0" insign="no" outsign="ikke"/>
<align out="a234" type="s" in="b200 b201" creator="0" insign="the prosecutor" outsign="fra"/>
<align out="a226" type="" in="b195" creator="-1" insign="TOO" outsign="FOR"/>
<align out="a228" type="" in="b197" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a221" type="" in="b191" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a224" type="" in="b192" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a231" type="" in="b198" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a239" type="" in="b205" creator="0" insign="incriminating" outsign="fældende"/>
<align out="a250" type="" in="b215 b216" creator="0" insign="the jury's" outsign="nævningenes"/>
<align out="a267" type="" in="a267" creator="0" insign="," outsign=","/>
<align out="a271" type="s" in="b236" creator="0" insign="a" outsign="drabsmand"/>
<align out="a271" type="" in="b237" creator="0" insign="killer" outsign="drabsmand"/>
<align out="a268" type="" in="b233" creator="-1" insign="that" outsign="at"/>
<align out="a273" type="" in="b239" creator="-1" insign="</s>" outsign="</s>"/>
</DTAGalign>
