<DTAGalign>
<alignFile key="a" href="../da/1361-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1361-en-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="I" outsign="Jeg"/>
<align out="a46" type="" in="b3" creator="-1" insign="it" outsign="det"/>
<align out="a47" type="" in="b4" creator="-1" insign="is" outsign="er"/>
<align out="a50" type="" in="b7" creator="-1" insign="simple" outsign="enkelt"/>
<align out="a51" type="" in="b8" creator="-1" insign="and" outsign="og"/>
<align out="a52" type="" in="b9" creator="-1" insign="too" outsign="for"/>
<align out="a57" type="" in="b16" creator="-1" insign="on" outsign="på"/>
<align out="a58" type="" in="b17" creator="-1" insign="Richard" outsign="Richard"/>
<align out="a59" type="" in="b18" creator="-1" insign="Møller" outsign="Møller"/>
<align out="a60" type="" in="b19" creator="-1" insign="Nielsen" outsign="Nielsen"/>
<align out="a61" type="" in="b20" creator="-1" insign="." outsign="."/>
<align out="a69" type="" in="b25" creator="-1" insign="not" outsign="ikke"/>
<align out="a71" type="" in="a71" creator="-1" insign="," outsign=","/>
<align out="a75" type="" in="b31" creator="-1" insign="." outsign="."/>
<align out="a80" type="" in="b34 b35" creator="-1" insign="The truth" outsign="Sandheden"/>
<align out="a81" type="" in="b36" creator="-1" insign="is" outsign="er"/>
<align out="a82" type="" in="b37" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a83" type="" in="b38 b39" creator="-1" insign="of course" outsign="naturligvis"/>
<align out="a84" type="" in="b40" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a85" type="" in="b41" creator="-1" insign="that" outsign="at"/>
<align out="a86" type="" in="b42" creator="-1" insign="we" outsign="vi"/>
<align out="a90" type="" in="b50" creator="-1" insign="same" outsign="samme"/>
<align out="a92" type="" in="b53" creator="-1" insign="as" outsign="som"/>
<align out="a93" type="" in="b54" creator="-1" insign="in" outsign="i"/>
<align out="a94" type="" in="b55 b56" creator="-1" insign="the Eighties" outsign="firserne"/>
<align out="a95" type="" in="b57" creator="-1" insign="." outsign="."/>
<align out="a105" type="" in="b65" creator="-1" insign="the" outsign="det"/>
<align out="a106" type="" in="b66" creator="-1" insign="problem" outsign="problem"/>
<align out="a108" type="" in="b67" creator="-1" insign="that" outsign="at"/>
<align out="a110" type="" in="b69" creator="-1" insign="in" outsign="i"/>
<align out="a112" type="" in="b70" creator="-1" insign="three" outsign="tre"/>
<align out="a114" type="" in="b79" creator="-1" insign="not" outsign="ikke"/>
<align out="a117" type="" in="b84" creator="-1" insign="the" outsign="de"/>
<align out="a118" type="" in="b85" creator="-1" insign="Olympic" outsign="olympiske"/>
<align out="a119" type="" in="b86" creator="-1" insign="players" outsign="spillere"/>
<align out="a120" type="" in="b87" creator="-1" insign="from" outsign="fra"/>
<align out="a121" type="" in="b89" creator="-1" insign="U-21" outsign="U-21"/>
<align out="a123" type="" in="b91" creator="-1" insign="." outsign="."/>
<align out="a132" type="" in="b102" creator="-1" insign="an" outsign="en"/>
<align out="a133" type="" in="b103" creator="-1" insign="obvious" outsign="oplagt"/>
<align out="a134" type="" in="b104" creator="-1" insign="opportunity" outsign="mulighed"/>
<align out="a135 a136" type="" in="b105" creator="-1" insign="to" outsign="til at"/>
<align out="a138" type="" in="b107" creator="-1" insign="new" outsign="nye"/>
<align out="a139" type="" in="b108" creator="-1" insign="roads" outsign="veje"/>
<align out="a140" type="" in="b109" creator="-1" insign="and" outsign="og"/>
<align out="a141" type="" in="b110" creator="-1" insign="try" outsign="prøve"/>
<align out="a142" type="" in="b111" creator="-1" insign="new" outsign="nye"/>
<align out="a143" type="" in="b112" creator="-1" insign="players" outsign="spillere"/>
<align out="a147" type="" in="b118" creator="-1" insign="." outsign="."/>
<align out="a152" type="" in="b121" creator="-1" insign="NO" outsign="INGEN"/>
<align out="a153" type="" in="b122 b123" creator="-1" insign="WC TICKET" outsign="VM-BILLET"/>
<align out="a158" type="" in="b126" creator="-1" insign="What" outsign="Det"/>
<align out="a159" type="" in="a159" creator="-1" insign="," outsign=","/>
<align out="a160" type="" in="b127" creator="-1" insign="we" outsign="vi"/>
<align out="a161" type="" in="b128" creator="-1" insign="saw" outsign="så"/>
<align out="a162" type="" in="b129" creator="-1" insign="in" outsign="i"/>
<align out="a163" type="" in="b130" creator="-1" insign="Ankara" outsign="Ankara"/>
<align out="a164" type="" in="a164" creator="-1" insign="," outsign=","/>
<align out="a165" type="" in="b131" creator="-1" insign="portends" outsign="varsler"/>
<align out="a166" type="" in="b132" creator="-1" insign="no" outsign="ingen"/>
<align out="a167" type="" in="b133 b134" creator="-1" insign="WC ticket" outsign="VM-billet"/>
<align out="a168" type="" in="b135" creator="-1" insign="for" outsign="til"/>
<align out="a169" type="" in="b136" creator="-1" insign="Denmark" outsign="Danmark"/>
<align out="a170" type="" in="b137" creator="-1" insign="in" outsign="i"/>
<align out="a171" type="" in="b138 b139" creator="-1" insign="the US" outsign="USA"/>
<align out="a172" type="" in="b140" creator="-1" insign="in" outsign="om"/>
<align out="a173" type="" in="b141" creator="-1" insign="two" outsign="to"/>
<align out="a174" type="" in="b142" creator="-1" insign="years" outsign="år"/>
<align out="a175" type="" in="b143" creator="-1" insign="." outsign="."/>
<align out="a180" type="" in="b146" creator="-1" insign="We" outsign="Vi"/>
<align out="a181" type="" in="b147" creator="-1" insign="lost" outsign="tabte"/>
<align out="a182" type="" in="b148" creator="-1" insign="to" outsign="til"/>
<align out="a183" type="" in="b149" creator="-1" insign="a" outsign="et"/>
<align out="a184" type="" in="b150" creator="-1" insign="mediocre" outsign="middelmådigt"/>
<align out="a185" type="" in="b151 b152" creator="-1" insign="national team" outsign="landshold"/>
<align out="a188" type="" in="b154" creator="-1" insign="has" outsign="har"/>
<align out="a192" type="" in="b159" creator="-1" insign="the" outsign="de"/>
<align out="a193" type="" in="b160" creator="-1" insign="last" outsign="sidste"/>
<align out="a194" type="" in="b161" creator="-1" insign="two" outsign="to"/>
<align out="a195" type="" in="b162" creator="-1" insign="years" outsign="år"/>
<align out="a196" type="" in="b163" creator="-1" insign="." outsign="."/>
<align out="a201" type="" in="b166 b167" creator="-1" insign="The game" outsign="Kampen"/>
<align out="a202" type="" in="b168" creator="-1" insign="revealed" outsign="afslørede"/>
<align out="a203" type="" in="b169" creator="-1" insign="with" outsign="med"/>
<align out="a204" type="" in="b170 b171" creator="-1" insign="x-ray vision" outsign="røntgen-blik"/>
<align out="a205" type="" in="a205" creator="-1" insign="," outsign=","/>
<align out="a206" type="" in="b172" creator="-1" insign="how" outsign="hvor"/>
<align out="a207" type="" in="b173" creator="-1" insign="important" outsign="vigtige"/>
<align out="a208" type="" in="b174" creator="-1" insign="Peter" outsign="Peter"/>
<align out="a209" type="" in="b175" creator="-1" insign="Schmeichel" outsign="Schmeichel"/>
<align out="a210" type="" in="b176" creator="-1" insign="," outsign=","/>
<align out="a211" type="" in="b177" creator="-1" insign="Flemming" outsign="Flemming"/>
<align out="a212" type="" in="b178" creator="-1" insign="Povlsen" outsign="Povlsen"/>
<align out="a213" type="" in="b179" creator="-1" insign="," outsign=","/>
<align out="a214" type="" in="b180" creator="-1" insign="Kim" outsign="Kim"/>
<align out="a215" type="" in="b181" creator="-1" insign="Vilfort" outsign="Vilfort"/>
<align out="a216" type="" in="b182" creator="-1" insign="and" outsign="og"/>
<align out="a217" type="" in="b183" creator="-1" insign="Kim" outsign="Kim"/>
<align out="a218" type="" in="b184" creator="-1" insign="Christofte" outsign="Christofte"/>
<align out="a219" type="" in="b185" creator="-1" insign="are" outsign="er"/>
<align out="a220" type="" in="b186" creator="-1" insign="for" outsign="for"/>
<align out="a221" type="" in="b187" creator="-1" insign="Denmark" outsign="Danmark"/>
<align out="a222" type="" in="b188" creator="-1" insign="." outsign="."/>
<align out="a227" type="" in="b191" creator="-1" insign="Only" outsign="Kun"/>
<align out="a228" type="" in="b192" creator="-1" insign="Henrik" outsign="Henrik"/>
<align out="a229" type="" in="b193" creator="-1" insign="Andersen" outsign="Andersen"/>
<align out="a233" type="" in="b196" creator="-1" insign="with" outsign="med"/>
<align out="a234" type="" in="b197" creator="-1" insign="an" outsign="et"/>
<align out="a237" type="" in="b201" creator="-1" insign="." outsign="."/>
<align out="a242" type="" in="b204" creator="-1" insign="He" outsign="Han"/>
<align out="a247" type="" in="b209" creator="-1" insign="," outsign=","/>
<align out="a248" type="" in="b210" creator="-1" insign="he" outsign="han"/>
<align out="a249" type="" in="b211" creator="-1" insign="dared" outsign="turde"/>
<align out="a250" type="" in="b212" creator="-1" insign="and" outsign="og"/>
<align out="a252" type="" in="b215" creator="-1" insign="something" outsign="noget"/>
<align out="a253" type="" in="b216" creator="-1" insign="." outsign="."/>
<align out="b76" type="" in="b76" creator="-1" insign="," outsign=","/>
<align out="a44" type="" in="b2" creator="0" insign="think" outsign="synes"/>
<align out="a45" type="" in="a45" creator="0" insign="," outsign=","/>
<align out="a48 a49" type="" in="b5 b6" creator="0" insign="far too" outsign="alt for"/>
<align out="a53" type="" in="b10" creator="0" insign="smartass" outsign="dumsmart"/>
<align out="a54" type="" in="b11" creator="0" insign="to" outsign="at"/>
<align out="b13" type="" in="b13" creator="0" insign="all" outsign="all"/>
<align out="a56" type="" in="b14 b15" creator="0" insign="the blame" outsign="skylden"/>
<align out="a73" type="" in="b28" creator="0" insign="playing" outsign="spiller"/>
<align out="a74" type="" in="b29 b30" creator="0" insign="the games" outsign="kampene"/>
<align out="a72" type="s" in="b28" creator="0" insign="playing" outsign="der"/>
<align out="a68" type="" in="a68" creator="0" insign="altså" outsign="altså"/>
<align out="a87" type="" in="b44" creator="0" insign="not" outsign="ikke"/>
<align out="a88 a89" type="" in="b43 b45 b46 b47 b48" creator="0" insign="do have at our disposal" outsign="råder over"/>
<align out="a79" type="" in="b33" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a76" type="" in="b32" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a91" type="s" in="b49" creator="0" insign="the" outsign="spillerstab"/>
<align out="a91" type="" in="b51 b52" creator="0" insign="playing staff" outsign="spillerstab"/>
<align out="a100 a101 a102" type="" in="b60 b61" creator="0" insign="In addition" outsign="Oven i købet"/>
<align out="a104" type="" in="b63" creator="0" insign="Ricardo" outsign="Ricardo"/>
<align out="b62" type="" in="b62" creator="0" insign="," outsign=","/>
<align out="a107" type="" in="a107" creator="0" insign="," outsign=","/>
<align out="b68" type="" in="b68" creator="0" insign="," outsign=","/>
<align out="a109" type="" in="b77" creator="0" insign="he" outsign="han"/>
<align out="a111" type="" in="b74 b75" creator="0" insign="the spring" outsign="forårets"/>
<align out="a113" type="" in="b71 b72" creator="0" insign="test matches" outsign="testkampe"/>
<align out="a111" type="s" in="b73" creator="0" insign="in" outsign="forårets"/>
<align out="a99" type="" in="b59" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a96" type="" in="b58" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a103" type="" in="b64" creator="-1" insign="has" outsign="har"/>
<align out="a122" type="" in="b88 b90" creator="0" insign="the team" outsign="holdet"/>
<align out="a115 a116" type="" in="b78 b80 b81 b82 b83" creator="0" insign="did have at his disposal" outsign="disponerer over"/>
<align out="a129" type="" in="b95" creator="0" insign="success" outsign="succes"/>
<align out="a128" type="" in="b97 b98 b99" creator="0" insign="the future people" outsign="Fremtids-folkenes"/>
<align out="a128" type="s" in="b94 b96" creator="0" insign="The of" outsign="Fremtids-folkenes"/>
<align out="a130" type="" in="b100 b101" creator="0" insign="is blocking" outsign="blokerer"/>
<align out="a131" type="s" in="b100 b101" creator="0" insign="is blocking" outsign="for"/>
<align out="a124" type="" in="b92" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a127" type="" in="b93" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a144" type="" in="b113" creator="0" insign="before" outsign="før"/>
<align out="a145" type="" in="b114 b115" creator="0" insign="the fall" outsign="efterårets"/>
<align out="a146" type="" in="b116 b117" creator="0" insign="WC matches" outsign="VM-kampe"/>
<align out="a137" type="f" in="b106" creator="0" insign="take" outsign="gå"/>
<align out="a148" type="" in="b119" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a151" type="" in="b120" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a179" type="" in="b145" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a176" type="" in="b144" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a186" type="" in="a186" creator="0" insign="," outsign=","/>
<align out="a187" type="" in="b153" creator="0" insign="that" outsign="der"/>
<align out="a189 a190" type="" in="b155 b158" creator="0" insign="taken beatings" outsign="fået klø"/>
<align out="a191" type="" in="b156 b157" creator="0" insign="loads of" outsign="i_læssevis"/>
<align out="a197" type="" in="b164" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a200" type="" in="b165" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a226" type="" in="b190" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a223" type="" in="b189" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a230 a231 a232" type="f" in="b194 b195" creator="0" insign="came out" outsign="trak sig tilbage"/>
<align out="a235" type="" in="b198" creator="0" insign="unblemished" outsign="uplettet"/>
<align out="a236" type="" in="b199 b200" creator="0" insign="calling card" outsign="visitkort"/>
<align out="a243 a244" type="" in="b205" creator="0" insign="provided" outsign="sørgede for"/>
<align out="a245" type="" in="b206" creator="0" insign="fresh" outsign="friske"/>
<align out="a246" type="f" in="b207 b208" creator="0" insign="offensive drives" outsign="fremstød"/>
<align out="a251" type="" in="b213" creator="0" insign="could" outsign="kunne"/>
<align out="a251" type="s" in="b214" creator="0" insign="do" outsign="kunne"/>
<align out="a241" type="" in="b203" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a238" type="" in="b202" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a254" type="" in="b217" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a55" type="f" in="b12" creator="0" insign="put" outsign="skyde"/>
<align out="a66 a67 a70" type="" in="b23 b24 b26 b27" creator="0" insign="He is the one" outsign="Det er ham"/>
</DTAGalign>
