<DTAGalign>
<alignFile key="a" href="../da/1371-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1371-en.tag" sign="_input"/>
<align out="a44" type="" in="b2" creator="-1" insign="good" outsign="gode"/>
<align out="a45" type="" in="b3" creator="-1" insign="Gillan" outsign="Gillan"/>
<align out="a46" type="" in="b4" creator="-1" insign="," outsign=","/>
<align out="a47" type="" in="b5" creator="-1" insign="who" outsign="der"/>
<align out="a48" type="" in="b6" creator="-1" insign="is" outsign="er"/>
<align out="a49" type="" in="b7" creator="-1" insign="one" outsign="en"/>
<align out="a50" type="" in="b8" creator="-1" insign="of" outsign="af"/>
<align out="a51" type="" in="b9" creator="-1" insign="the" outsign="de"/>
<align out="a61" type="" in="b17" creator="-1" insign="also" outsign="også"/>
<align out="a63" type="" in="b22" creator="-1" insign="the" outsign="den"/>
<align out="a66" type="" in="b25" creator="-1" insign="with" outsign="med"/>
<align out="a70 a71" type="" in="b32" creator="-1" insign="to" outsign="for at"/>
<align out="a72" type="" in="b33" creator="-1" insign="convince" outsign="overbevise"/>
<align out="a73" type="" in="b34" creator="-1" insign="people" outsign="folk"/>
<align out="a77" type="" in="b36" creator="-1" insign="his" outsign="hans"/>
<align out="a78" type="" in="b37" creator="-1" insign="role" outsign="rolle"/>
<align out="a79" type="" in="b38" creator="-1" insign="in" outsign="i"/>
<align out="a80" type="" in="b39 b40 b41" creator="-1" insign="rock 'n' roll" outsign="rock'n'rollen"/>
<align out="a81" type="" in="b43" creator="-1" insign="far" outsign="langt"/>
<align out="a82" type="" in="b44" creator="-1" insign="from" outsign="fra"/>
<align out="a83" type="" in="b42" creator="-1" insign="is" outsign="er"/>
<align out="a84" type="" in="b45 b46" creator="-1" insign="played out" outsign="udspillet"/>
<align out="a85" type="" in="b47" creator="-1" insign="." outsign="."/>
<align out="a91" type="" in="b51" creator="-1" insign="It" outsign="Det"/>
<align out="a92" type="" in="b52" creator="-1" insign="took" outsign="tog"/>
<align out="a93" type="" in="b53" creator="-1" insign="me" outsign="mig"/>
<align out="a94" type="" in="b54" creator="-1" insign="seven" outsign="syv"/>
<align out="a95" type="" in="b55" creator="-1" insign="years" outsign="år"/>
<align out="a96" type="" in="b56" creator="-1" insign="to" outsign="at"/>
<align out="a97" type="" in="b57" creator="-1" insign="get" outsign="få"/>
<align out="a98" type="" in="b58" creator="-1" insign="things" outsign="tingene"/>
<align out="a99" type="" in="b59" creator="-1" insign="on" outsign="på"/>
<align out="a102" type="" in="b63" creator="-1" insign="," outsign=","/>
<align out="a103" type="" in="b64" creator="-1" insign="after" outsign="efter"/>
<align out="a104" type="" in="b65" creator="-1" insign="I" outsign="jeg"/>
<align out="a105" type="" in="b66" creator="-1" insign="left" outsign="forlod"/>
<align out="a107" type="" in="b68" creator="-1" insign="Purple" outsign="Purple"/>
<align out="a108" type="" in="b70" creator="-1" insign="first" outsign="første"/>
<align out="a110" type="" in="b72" creator="-1" insign="in" outsign="i"/>
<align out="a111" type="" in="b73" creator="-1" insign="1973" outsign="1973"/>
<align out="a112" type="" in="b74" creator="-1" insign="." outsign="."/>
<align out="a115" type="" in="b80" creator="-1" insign="so" outsign="Så"/>
<align out="a119" type="" in="b77" creator="-1" insign="It" outsign="det"/>
<align out="a124" type="" in="b82" creator="-1" insign="this" outsign="denne"/>
<align out="a125" type="" in="b83" creator="-1" insign="time" outsign="gang"/>
<align out="a126" type="" in="b84" creator="-1" insign="," outsign=","/>
<align out="a127" type="" in="b85" creator="-1" insign="but" outsign="men"/>
<align out="a128" type="" in="b89" creator="-1" insign="I" outsign="jeg"/>
<align out="a129" type="" in="b88" creator="-1" insign="and" outsign="og"/>
<align out="a131" type="" in="b90" creator="-1" insign="must" outsign="skal"/>
<align out="a133" type="" in="b91" creator="-1" insign="have" outsign="have"/>
<align out="a134" type="" in="b92" creator="-1" insign="time" outsign="tid"/>
<align out="a135 a136" type="" in="b93" creator="-1" insign="to" outsign="til at"/>
<align out="a137" type="" in="b94" creator="-1" insign="find" outsign="finde"/>
<align out="a138" type="" in="b95" creator="-1" insign="our" outsign="vores"/>
<align out="a141" type="" in="b98" creator="-1" insign="," outsign=","/>
<align out="a142" type="" in="b99" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a143" type="" in="b100" creator="-1" insign="says" outsign="siger"/>
<align out="a144" type="" in="b101" creator="-1" insign="Ian" outsign="Ian"/>
<align out="a145" type="" in="b102" creator="-1" insign="Gillan" outsign="Gillan"/>
<align out="a146" type="" in="b103" creator="-1" insign="." outsign="."/>
<align out="a151" type="" in="b106" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a152" type="" in="b107" creator="-1" insign="It" outsign="Det"/>
<align out="a153" type="" in="b108" creator="-1" insign="is" outsign="er"/>
<align out="a154 a155" type="" in="b109" creator="-1" insign="fine" outsign="helt fint"/>
<align out="a156" type="" in="b110" creator="-1" insign="to" outsign="at"/>
<align out="a160" type="" in="b113" creator="-1" insign="small" outsign="små"/>
<align out="a161" type="" in="b114" creator="-1" insign="clubs" outsign="klubber"/>
<align out="a162" type="" in="b115" creator="-1" insign="," outsign=","/>
<align out="a163" type="" in="b116" creator="-1" insign="because" outsign="fordi"/>
<align out="a164" type="" in="b117" creator="-1" insign="you" outsign="man"/>
<align out="a165" type="" in="b118" creator="-1" insign="don't" outsign="ikke"/>
<align out="a166" type="" in="b119" creator="-1" insign="have" outsign="har"/>
<align out="a168" type="" in="b121" creator="-1" insign="opportunity" outsign="mulighed"/>
<align out="a169 a170" type="" in="b122" creator="-1" insign="to" outsign="for at"/>
<align out="a173" type="" in="b124" creator="-1" insign="behind" outsign="i"/>
<align out="a174" type="" in="b125" creator="-1" insign="electronics" outsign="elektronik"/>
<align out="a175" type="" in="b126" creator="-1" insign="and" outsign="og"/>
<align out="a177" type="" in="b129" creator="-1" insign="." outsign="."/>
<align out="a180" type="" in="b132" creator="-1" insign="And" outsign="Og"/>
<align out="a181" type="" in="b133" creator="-1" insign="then" outsign="så"/>
<align out="a182" type="" in="b135" creator="-1" insign="is" outsign="er"/>
<align out="a183" type="" in="b134" creator="-1" insign="there" outsign="der"/>
<align out="a190" type="" in="b141" creator="-1" insign="I" outsign="jeg"/>
<align out="a191" type="" in="b142" creator="-1" insign="play" outsign="spiller"/>
<align out="a192" type="" in="b143" creator="-1" insign="in" outsign="i"/>
<align out="a193" type="" in="b144 b145" creator="-1" insign="the clubs" outsign="klubberne"/>
<align out="a194" type="" in="b146" creator="-1" insign="at" outsign="i"/>
<align out="a196" type="" in="b149" creator="-1" insign=":" outsign=":"/>
<align out="a197" type="" in="b150" creator="-1" insign="it" outsign="det"/>
<align out="a198" type="" in="b151" creator="-1" insign="would" outsign="ville"/>
<align out="a202" type="" in="b154" creator="-1" insign="to" outsign="at"/>
<align out="a203" type="" in="b155" creator="-1" insign="play" outsign="spille"/>
<align out="a204" type="" in="b156" creator="-1" insign="at" outsign="på"/>
<align out="a206" type="" in="b158" creator="-1" insign="Stadium" outsign="Stadion"/>
<align out="a207" type="" in="b159" creator="-1" insign="with" outsign="med"/>
<align out="a208" type="" in="b160" creator="-1" insign="600" outsign="600"/>
<align out="a209" type="" in="b161" creator="-1" insign="paying" outsign="betalende"/>
<align out="a210" type="" in="b162" creator="-1" insign="spectators" outsign="tilskuere"/>
<align out="a211" type="" in="b163" creator="-1" insign="," outsign=","/>
<align out="a212" type="" in="b164" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a213" type="" in="b165" creator="-1" insign="grins" outsign="griner"/>
<align out="a214" type="" in="b166" creator="-1" insign="Gillan" outsign="Gillan"/>
<align out="a215" type="" in="b167" creator="-1" insign="." outsign="."/>
<align out="a220" type="" in="b170 b171" creator="-1" insign="THE BAND'S" outsign="BANDETS"/>
<align out="a221" type="" in="b172" creator="-1" insign="APPRENTICESHIP" outsign="LÆRETID"/>
<align out="a226" type="" in="b175" creator="-1" insign="He" outsign="Han"/>
<align out="a227" type="" in="b176" creator="-1" insign="considers" outsign="betragter"/>
<align out="a228" type="" in="b177" creator="-1" insign="the" outsign="de"/>
<align out="a229" type="" in="b178" creator="-1" insign="last" outsign="sidste"/>
<align out="a230" type="" in="b179" creator="-1" insign="two" outsign="to"/>
<align out="a231" type="" in="b180" creator="-1" insign="years" outsign="år"/>
<align out="a232" type="" in="b181" creator="-1" insign="as" outsign="som"/>
<align out="a233" type="" in="b182 b183" creator="-1" insign="the band's" outsign="bandets"/>
<align out="a234" type="" in="b184" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a235" type="" in="b185" creator="-1" insign="apprenticeship" outsign="læretid"/>
<align out="a236" type="" in="b186" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a237" type="" in="a237" creator="-1" insign="," outsign=","/>
<align out="a238" type="" in="b187" creator="-1" insign="and" outsign="og"/>
<align out="a239" type="" in="b188" creator="-1" insign="both" outsign="både"/>
<align out="a240" type="" in="b189" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a241" type="" in="b190" creator="-1" insign="Naked" outsign="Naked"/>
<align out="a242" type="" in="b191" creator="-1" insign="Thunder" outsign="Thunder"/>
<align out="a243" type="" in="b192" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a244" type="" in="b193" creator="-1" insign="and" outsign="og"/>
<align out="a245" type="" in="b194" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a246" type="" in="b195" creator="-1" insign="Toolbox" outsign="Toolbox"/>
<align out="a247" type="" in="b196" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a248" type="" in="b197" creator="-1" insign="as" outsign="som"/>
<align out="a249" type="" in="b198" creator="-1" insign="records" outsign="plader"/>
<align out="a250" type="" in="a250" creator="-1" insign="," outsign=","/>
<align out="a254 a255" type="" in="b200" creator="-1" insign="to" outsign="for at"/>
<align out="a256" type="" in="b201" creator="-1" insign="find" outsign="finde"/>
<align out="a258" type="" in="b203" creator="-1" insign="right" outsign="rigtige"/>
<align out="a259" type="" in="b204" creator="-1" insign="style" outsign="stil"/>
<align out="a260" type="" in="b205" creator="-1" insign="." outsign="."/>
<align out="a54" type="" in="b11" creator="0" insign="gentlemen" outsign="gentlemen"/>
<align out="a55" type="" in="a55" creator="0" insign="," outsign=","/>
<align out="a43" type="" in="b1" creator="0" insign="The" outsign="Den"/>
<align out="a52 a53" type="" in="b10" creator="0" insign="truest" outsign="mest sande"/>
<align out="a56" type="" in="b12" creator="0" insign="you" outsign="man"/>
<align out="a57" type="" in="b13" creator="0" insign="could" outsign="kan"/>
<align out="a58" type="" in="b14" creator="0" insign="meet" outsign="møde"/>
<align out="a60" type="s" in="b21" creator="0" insign="on" outsign="tager"/>
<align out="a60" type="" in="b20" creator="0" insign="take" outsign="tager"/>
<align out="a59" type="" in="b15" creator="-1" insign="," outsign=","/>
<align out="a64" type="" in="b23" creator="0" insign="tough" outsign="hårde"/>
<align out="a65" type="f" in="b24" creator="0" insign="job" outsign="tørn"/>
<align out="a67" type="" in="b26 b27 b28" creator="0" insign="the rock clubs" outsign="rockklubberne"/>
<align out="a68 a69" type="" in="b29 b30 b31" creator="0" insign="one more time" outsign="endnu engang"/>
<align out="a74 a76" type="" in="b35" creator="0" insign="that" outsign="om at"/>
<align out="a75" type="" in="a75" creator="0" insign="," outsign=","/>
<align out="a101" type="" in="b62" creator="0" insign="keel" outsign="køl"/>
<align out="a100" type="f" in="b61" creator="0" insign="even" outsign="ret"/>
<align out="a101" type="s" in="b60" creator="0" insign="an" outsign="køl"/>
<align out="a89" type="" in="b49" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a86" type="" in="b48" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a90" type="" in="b50" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a109" type="s" in="b69" creator="0" insign="the" outsign="gang"/>
<align out="a109" type="" in="b71" creator="0" insign="time" outsign="gang"/>
<align out="a116 a117" type="f" in="b81" creator="0" insign="long" outsign="lang tid"/>
<align out="a118 a120 a121 a122" type="" in="b78" creator="0" insign="won't" outsign="kommer ikke til at"/>
<align out="a123" type="" in="b79" creator="0" insign="take" outsign="tage"/>
<align out="a106" type="" in="b67" creator="-1" insign="Deep" outsign="Deep"/>
<align out="a114" type="" in="b76" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a113" type="" in="b75" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a130" type="" in="b86 b87" creator="0" insign="the band" outsign="bandet"/>
<align out="a139" type="" in="b96" creator="0" insign="musical" outsign="musikalske"/>
<align out="a132" type="" in="a132" creator="0" insign="lige" outsign="lige"/>
<align out="a158" type="s" in="b111" creator="0" insign="play" outsign="i"/>
<align out="a157" type="" in="b111" creator="0" insign="play" outsign="spille"/>
<align out="a159" type="" in="b112" creator="-1" insign="the" outsign="de"/>
<align out="a150" type="" in="b105" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a147" type="" in="b104" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a171" type="" in="b123" creator="0" insign="hide" outsign="gemme"/>
<align out="a172" type="s" in="b123" creator="0" insign="hide" outsign="sig"/>
<align out="a176" type="" in="b127 b128" creator="0" insign="taped music" outsign="båndmusik"/>
<align out="a184" type="" in="b136" creator="0" insign="one" outsign="én"/>
<align out="a187" type="" in="b137" creator="0" insign="more" outsign="til"/>
<align out="a185" type="f" in="b138" creator="0" insign="vital" outsign="væsentlig"/>
<align out="a186" type="" in="b139" creator="0" insign="reason" outsign="grund"/>
<align out="a188" type="" in="a188" creator="0" insign="," outsign=","/>
<align out="a189" type="" in="b140" creator="0" insign="that" outsign="at"/>
<align out="a178" type="" in="b130" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a179" type="" in="b131" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a195" type="" in="b147 b148" creator="0" insign="the moment" outsign="øjeblikket"/>
<align out="a200" type="" in="b153" creator="0" insign="stupid" outsign="åndssvagt"/>
<align out="a199 a201" type="" in="b152" creator="0" insign="look" outsign="se ud"/>
<align out="a205" type="" in="b157" creator="-1" insign="Wembley" outsign="Wembley"/>
<align out="a216" type="" in="b168" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a222" type="" in="b173" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a225" type="" in="b174" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a219" type="" in="b169" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a251" type="s" in="b199" creator="0" insign="made" outsign="der"/>
<align out="a257" type="f" in="b202" creator="0" insign="their" outsign="den"/>
<align out="a261" type="" in="b206" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a62" type="f" in="b16 b18 b19" creator="0" insign="would like to" outsign="gerne"/>
<align out="a140" type="f" in="b97" creator="0" insign="stance" outsign="ståsted"/>
<align out="a167" type="" in="a167" creator="0" insign="nogen" outsign="nogen"/>
<align out="a168" type="s" in="b120" creator="0" insign="the" outsign="mulighed"/>
<align out="a252 a253" type="" in="b199" creator="0" insign="made" outsign="er lavet"/>
</DTAGalign>
