<DTAGalign>
<alignFile key="a" href="../da/1377-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1377-en-auto.tag" sign="_input"/>
<align out="a43" type="" in="b1 b2" creator="-1" insign="The situation" outsign="Situationen"/>
<align out="a44" type="" in="b3" creator="-1" insign="is" outsign="er"/>
<align out="a47" type="" in="b5" creator="-1" insign="Lars" outsign="Lars"/>
<align out="a48" type="" in="b6" creator="-1" insign="Olsen" outsign="Olsen"/>
<align out="a49" type="" in="b7" creator="-1" insign="still" outsign="endnu"/>
<align out="a50" type="" in="b8" creator="-1" insign="has" outsign="har"/>
<align out="a51" type="" in="b9" creator="-1" insign="the" outsign="det"/>
<align out="a52" type="" in="b10" creator="-1" insign="final" outsign="sidste"/>
<align out="a53" type="" in="b11" creator="-1" insign="year" outsign="år"/>
<align out="a54" type="" in="b12" creator="-1" insign="left" outsign="tilbage"/>
<align out="a55" type="" in="b13" creator="-1" insign="of" outsign="af"/>
<align out="a56" type="" in="b14" creator="-1" insign="his" outsign="sin"/>
<align out="a57" type="" in="b15" creator="-1" insign="contract" outsign="kontrakt"/>
<align out="a58" type="" in="b16" creator="-1" insign="with" outsign="med"/>
<align out="a59" type="" in="b17" creator="-1" insign="Trabzonspor" outsign="Trabzonspor"/>
<align out="a60" type="" in="b18" creator="-1" insign="." outsign="."/>
<align out="a65" type="" in="b21" creator="-1" insign="But" outsign="Men"/>
<align out="a66" type="" in="b22" creator="-1" insign="nevertheless" outsign="ikke_desto_mindre"/>
<align out="a69" type="" in="b27" creator="-1" insign="with" outsign="med"/>
<align out="a73" type="" in="b29" creator="-1" insign="that" outsign="at"/>
<align out="a80" type="" in="b40" creator="-1" insign="to" outsign="til"/>
<align out="a81" type="" in="b41" creator="-1" insign="one" outsign="en"/>
<align out="a82" type="" in="b42" creator="-1" insign="of" outsign="af"/>
<align out="a83" type="" in="b43" creator="-1" insign="Istanbul's" outsign="Istanbuls"/>
<align out="a84" type="" in="b44" creator="-1" insign="three" outsign="tre"/>
<align out="a85" type="" in="b45 b46" creator="-1" insign="top clubs" outsign="topklubber"/>
<align out="a86" type="" in="b47" creator="-1" insign="," outsign=","/>
<align out="a89" type="" in="b50" creator="-1" insign="Fenerbache" outsign="Fenerbache"/>
<align out="a90" type="" in="b51" creator="-1" insign="or" outsign="eller"/>
<align out="a91" type="" in="b52" creator="-1" insign="Galatasaray" outsign="Galatasaray"/>
<align out="a92" type="" in="b53" creator="-1" insign="." outsign="."/>
<align out="a97" type="" in="b56" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a98" type="" in="b57" creator="-1" insign="I" outsign="Jeg"/>
<align out="a103" type="" in="b63" creator="-1" insign="this" outsign="denne"/>
<align out="a105" type="" in="b67" creator="-1" insign="," outsign=","/>
<align out="a106" type="" in="b68" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a107" type="" in="b69" creator="-1" insign="says" outsign="siger"/>
<align out="a108" type="" in="b70" creator="-1" insign="Lars" outsign="Lars"/>
<align out="a109" type="" in="b71" creator="-1" insign="Olson" outsign="Olsen"/>
<align out="a110" type="" in="b72" creator="-1" insign="to" outsign="til"/>
<align out="a111" type="" in="b73" creator="-1" insign="B.T" outsign="B.T."/>
<align out="a112" type="" in="b74" creator="-1" insign="." outsign="."/>
<align out="a117" type="" in="b77" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a118" type="" in="b78" creator="-1" insign="We" outsign="Vi"/>
<align out="a119" type="" in="b79" creator="-1" insign="are" outsign="er"/>
<align out="a122" type="" in="b84" creator="-1" insign="the" outsign="den"/>
<align out="a123" type="" in="b85" creator="-1" insign="most" outsign="mest"/>
<align out="a124" type="" in="b86" creator="-1" insign="hectic" outsign="hektiske"/>
<align out="a125" type="" in="b87" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a126" type="" in="b88 b89" creator="-1" insign="trading period" outsign="handelstid"/>
<align out="a127" type="" in="b90" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a128" type="" in="b91" creator="-1" insign="in" outsign="i"/>
<align out="a129" type="" in="b92" creator="-1" insign="Turkish" outsign="tyrkisk"/>
<align out="a130" type="" in="b93" creator="-1" insign="football" outsign="fodbold"/>
<align out="a131" type="" in="b94" creator="-1" insign="." outsign="."/>
<align out="a139" type="" in="b103" creator="-1" insign="." outsign="."/>
<align out="a144" type="" in="b106" creator="-1" insign="I" outsign="jeg"/>
<align out="a146" type="" in="b108" creator="-1" insign="only" outsign="kun"/>
<align out="a147" type="" in="b110" creator="-1" insign="a" outsign="et"/>
<align out="a149" type="" in="b112" creator="-1" insign="of" outsign="af"/>
<align out="a150" type="" in="b113" creator="-1" insign="all" outsign="alle"/>
<align out="a152" type="" in="b117" creator="-1" insign="," outsign=","/>
<align out="a153" type="" in="b118" creator="-1" insign="because" outsign="fordi"/>
<align out="a154" type="" in="b119" creator="-1" insign="I" outsign="jeg"/>
<align out="a155" type="" in="b120" creator="-1" insign="only" outsign="kun"/>
<align out="a159" type="" in="b122" creator="-1" insign="buy" outsign="køber"/>
<align out="a160" type="" in="b123" creator="-1" insign="a" outsign="en"/>
<align out="a161" type="" in="b124" creator="-1" insign="Turkish" outsign="tyrkisk"/>
<align out="a162" type="" in="b125" creator="-1" insign="paper" outsign="avis"/>
<align out="a167" type="" in="b130" creator="-1" insign="." outsign="."/>
<align out="a176" type="" in="b136" creator="-1" insign="my" outsign="min"/>
<align out="a178" type="" in="b138" creator="-1" insign="and" outsign="og"/>
<align out="a180" type="" in="b140" creator="-1" insign="suddenly" outsign="pludselig"/>
<align out="a182" type="" in="b143" creator="-1" insign="why" outsign="hvorfor"/>
<align out="a183" type="" in="b144" creator="-1" insign="I" outsign="jeg"/>
<align out="a186" type="" in="b148" creator="-1" insign="French" outsign="fransk"/>
<align out="a187" type="" in="b149" creator="-1" insign="football" outsign="fodbold"/>
<align out="a188" type="" in="b150" creator="-1" insign="." outsign="."/>
<align out="a191" type="" in="b153" creator="-1" insign="It" outsign="Det"/>
<align out="a196" type="" in="b157" creator="-1" insign="a" outsign="en"/>
<align out="a197" type="" in="b158" creator="-1" insign="paper" outsign="avis"/>
<align out="a199" type="" in="b160" creator="-1" insign="to" outsign="at"/>
<align out="a200" type="" in="b161" creator="-1" insign="know" outsign="vide"/>
<align out="a203" type="" in="b163" creator="-1" insign="French" outsign="franske"/>
<align out="a205" type="" in="b165" creator="-1" insign="," outsign=","/>
<align out="a207" type="" in="b167" creator="-1" insign="we" outsign="vi"/>
<align out="a208" type="" in="b168" creator="-1" insign="beat" outsign="slog"/>
<align out="a209" type="" in="b169" creator="-1" insign="in" outsign="i"/>
<align out="a210" type="" in="b170" creator="-1" insign="the" outsign="den"/>
<align out="a211" type="" in="b171" creator="-1" insign="second" outsign="anden"/>
<align out="a212" type="" in="b172 b173 b174" creator="-1" insign="Europe Cup round" outsign="Europa_Cup-runde"/>
<align out="a213" type="" in="b175" creator="-1" insign="last" outsign="sidste"/>
<align out="a214" type="" in="b176" creator="-1" insign="fall" outsign="efterår"/>
<align out="a215" type="" in="b177" creator="-1" insign="," outsign=","/>
<align out="a216" type="" in="b178 b179 b180" creator="-1" insign="was supposed to" outsign="skulle"/>
<align out="a217" type="" in="b181" creator="-1" insign="be" outsign="være"/>
<align out="a218" type="" in="b182" creator="-1" insign="interested" outsign="interesseret"/>
<align out="a219" type="" in="b183" creator="-1" insign="in" outsign="i"/>
<align out="a220" type="" in="b184" creator="-1" insign="me" outsign="mig"/>
<align out="a221" type="" in="b185" creator="-1" insign="." outsign="."/>
<align out="a226" type="" in="b188" creator="-1" insign="But" outsign="Men"/>
<align out="a229" type="" in="b191" creator="-1" insign=":" outsign=":"/>
<align out="a230" type="" in="b192" creator="-1" insign="My" outsign="Mit"/>
<align out="a237" type="" in="b199" creator="-1" insign="my" outsign="min"/>
<align out="a238" type="" in="b200" creator="-1" insign="contract" outsign="kontrakt"/>
<align out="a239" type="" in="b201" creator="-1" insign="for" outsign="på"/>
<align out="a242" type="" in="b204" creator="-1" insign="year" outsign="år"/>
<align out="a243" type="" in="b205" creator="-1" insign="in" outsign="i"/>
<align out="a244" type="" in="b206" creator="-1" insign="Trabzonspor" outsign="Trabzonspor"/>
<align out="a245" type="" in="b207" creator="-1" insign="," outsign=","/>
<align out="a246" type="" in="b208" creator="-1" insign="where" outsign="hvor"/>
<align out="a247" type="" in="b209" creator="-1" insign="I" outsign="jeg"/>
<align out="a248" type="" in="b211" creator="-1" insign="also" outsign="også"/>
<align out="a45" type="" in="a45" creator="0" insign="," outsign=","/>
<align out="a46" type="" in="b4" creator="0" insign="that" outsign="at"/>
<align out="a64" type="" in="b20" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a61" type="" in="b19" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a67" type="" in="b25 b26" creator="0" insign="are teeming" outsign="vrimler"/>
<align out="a68" type="" in="b23 b24" creator="0" insign="the papers" outsign="aviserne"/>
<align out="a70" type="" in="b28" creator="0" insign="reports" outsign="forlydender"/>
<align out="a72" type="" in="a72" creator="0" insign="," outsign=","/>
<align out="a71" type="s" in="b28" creator="0" insign="reports" outsign="om"/>
<align out="a74" type="s" in="b30 b32" creator="0" insign="the of" outsign="landsholdets"/>
<align out="a74" type="" in="b33 b34 b35" creator="0" insign="the national team" outsign="landsholdets"/>
<align out="a75" type="" in="b31" creator="0" insign="captain" outsign="anfører"/>
<align out="a78" type="" in="b37" creator="0" insign="on" outsign="på"/>
<align out="a79" type="s" in="b38" creator="0" insign="his" outsign="vej"/>
<align out="a79" type="" in="b39" creator="0" insign="way" outsign="vej"/>
<align out="a76 a77" type="" in="b36" creator="0" insign="was" outsign="skulle være"/>
<align out="a99 a100 a101 a102" type="" in="b58 b59 b60 b61 b62" creator="0" insign="don't put much stock in" outsign="lægger ikke spor i"/>
<align out="a104" type="" in="b64 b65 b66" creator="0" insign="shower of rumours" outsign="rygte-regn"/>
<align out="a87" type="" in="b48" creator="-1" insign="Besiktas" outsign="Besiktas"/>
<align out="a96" type="" in="b55" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a93" type="" in="b54" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a88" type="" in="b49" creator="-1" insign="," outsign=","/>
<align out="a116" type="" in="b76" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a113" type="" in="b75" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a134" type="" in="b97" creator="0" insign="Everybody" outsign="Alle"/>
<align out="a120 a121" type="" in="b80 b81 b82" creator="0" insign="in the middle" outsign="midt i"/>
<align out="a120 a121" type="s" in="b83" creator="0" insign="of" outsign="midt i"/>
<align out="a135" type="" in="b98 b99" creator="0" insign="is guessing" outsign="gætter"/>
<align out="a136" type="" in="b100" creator="0" insign="everything" outsign="alt"/>
<align out="a137" type="" in="b101" creator="0" insign="about" outsign="om"/>
<align out="a138" type="" in="b102" creator="0" insign="everybody" outsign="alle"/>
<align out="a142" type="" in="b116" creator="0" insign="myself" outsign="Selv"/>
<align out="a143" type="" in="b109" creator="0" insign="discover" outsign="opdager"/>
<align out="a145" type="" in="b107" creator="0" insign="probably" outsign="vist"/>
<align out="a148" type="f" in="b111" creator="0" insign="few" outsign="fåtal"/>
<align out="a151" type="" in="b114 b115" creator="0" insign="the rumours" outsign="rygterne"/>
<align out="a132" type="" in="b95" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a140" type="" in="b104" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a141" type="" in="b105" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a133" type="" in="b96" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a156 a157 a158" type="f" in="b121" creator="0" insign="rarely" outsign="en sjælden gang"/>
<align out="a163 a164 a165" type="f" in="b126" creator="0" insign="for" outsign="af hensyn til"/>
<align out="a166" type="" in="b127 b128 b129" creator="0" insign="the TV programmes" outsign="TV-programmerne"/>
<align out="a173" type="" in="b133" creator="0" insign="Last" outsign="sidste"/>
<align out="a174" type="" in="b134" creator="0" insign="weekend" outsign="weekend"/>
<align out="a172" type="s" in="b134" creator="0" insign="weekend" outsign="I"/>
<align out="a168" type="" in="b131" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a171" type="" in="b132" creator="-1" insign="<s>" outsign="<s>"/>
<align out="b135" type="" in="b135" creator="0" insign="," outsign=","/>
<align out="a175" type="" in="b141" creator="0" insign="asked" outsign="spurgte"/>
<align out="a177" type="" in="b137" creator="0" insign="club-" outsign="klub-"/>
<align out="a179" type="" in="b139" creator="0" insign="roommate" outsign="værelses-kammerat"/>
<align out="a181" type="" in="a181" creator="0" insign="," outsign=","/>
<align out="b142" type="" in="b142" creator="0" insign="me" outsign="me"/>
<align out="a184" type="f" in="b145 b146 b147" creator="0" insign="wanted to play" outsign="ville"/>
<align out="a185" type="s" in="b145 b146 b147" creator="0" insign="wanted to play" outsign="til"/>
<align out="a192 a193" type="" in="b154 b155" creator="0" insign="turned out" outsign="viste sig"/>
<align out="a194" type="" in="a194" creator="0" insign="," outsign=","/>
<align out="a195" type="" in="b156" creator="-1" insign="that" outsign="at"/>
<align out="a189" type="" in="b151" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a190" type="" in="b152" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a198" type="f" in="b159" creator="0" insign="claimed" outsign="mente"/>
<align out="a201" type="" in="a201" creator="0" insign="," outsign=","/>
<align out="a204" type="" in="b164" creator="0" insign="Lyon" outsign="Lyon"/>
<align out="a206" type="" in="b166" creator="0" insign="whom" outsign="som"/>
<align out="a202" type="" in="b162" creator="-1" insign="that" outsign="at"/>
<align out="a228" type="" in="b190" creator="0" insign="said" outsign="sagt"/>
<align out="a227" type="f" in="b189" creator="0" insign="I" outsign="som"/>
<align out="a231" type="" in="b193" creator="0" insign="fixed" outsign="faste"/>
<align out="a232" type="" in="b194" creator="0" insign="standpoint" outsign="holdepunkt"/>
<align out="a233 a234 a235 a236" type="f" in="b195 b196 b197 b198" creator="0" insign="has got to be" outsign="er nu en gang"/>
<align out="a222" type="" in="b186" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a225" type="" in="b187" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a240 a241" type="" in="b202 b203" creator="0" insign="yet another" outsign="endnu et"/>
<align out="a249 a250 a251" type="" in="b210 b212 b213" creator="0" insign="am very happy" outsign="befinder mig fortrinligt"/>
<align out="b214" type="" in="b214" creator="0" insign="to" outsign="to"/>
<align out="b215" type="" in="b215" creator="0" insign="be." outsign="be."/>
<align out="a252" type="" in="a252" creator="0" insign="." outsign="."/>
<align out="a254" type="" in="b217" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a253" type="" in="b216" creator="-1" insign="&quot;" outsign="&quot;"/>
</DTAGalign>
