<DTAGalign>
<alignFile key="a" href="../da/1405-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1405-en-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="At" outsign="På"/>
<align out="a44" type="" in="b2" creator="-1" insign="one" outsign="et"/>
<align out="a45" type="" in="b3" creator="-1" insign="point" outsign="tidspunkt"/>
<align out="a46" type="" in="b4" creator="-1" insign="," outsign=","/>
<align out="a47" type="" in="b5" creator="-1" insign="when" outsign="hvor"/>
<align out="a52" type="" in="b8" creator="-1" insign="in" outsign="i"/>
<align out="a54" type="" in="b14" creator="-1" insign="," outsign=","/>
<align out="a55" type="" in="b15" creator="-1" insign="because" outsign="fordi"/>
<align out="a60" type="" in="b20" creator="-1" insign="," outsign=","/>
<align out="a62" type="" in="b21" creator="-1" insign="it" outsign="det"/>
<align out="a63" type="" in="b22" creator="-1" insign="had" outsign="fik"/>
<align out="a66" type="" in="b26" creator="-1" insign="in" outsign="på"/>
<align out="a68" type="" in="b29" creator="-1" insign="," outsign=","/>
<align out="a70" type="" in="b30" creator="-1" insign="he" outsign="han"/>
<align out="a72" type="" in="b32 b33" creator="-1" insign="the ball" outsign="bolden"/>
<align out="a73" type="" in="b34" creator="-1" insign="." outsign="."/>
<align out="a81" type="" in="b41" creator="-1" insign="it" outsign="det"/>
<align out="a82" type="" in="b43" creator="-1" insign="." outsign="."/>
<align out="a87" type="" in="b46" creator="-1" insign="And" outsign="Og"/>
<align out="a88" type="" in="b47 b48" creator="-1" insign="the Germans" outsign="tyskerne"/>
<align out="a89" type="" in="b49" creator="-1" insign="had" outsign="havde"/>
<align out="a90" type="" in="b50" creator="-1" insign="received" outsign="fået"/>
<align out="a91" type="" in="b51" creator="-1" insign="the" outsign="det"/>
<align out="a92" type="" in="b52" creator="-1" insign="shock" outsign="chok"/>
<align out="a93" type="" in="a93" creator="-1" insign="," outsign=","/>
<align out="a94" type="" in="b53" creator="-1" insign="they" outsign="de"/>
<align out="a95" type="" in="b54" creator="-1" insign="never" outsign="aldrig"/>
<align out="a96" type="" in="b55" creator="-1" insign="overcame" outsign="overvandt"/>
<align out="a97" type="" in="b56" creator="-1" insign="." outsign="."/>
<align out="a102" type="" in="b59 b60" creator="-1" insign="The goal" outsign="Målet"/>
<align out="a103" type="" in="b61" creator="-1" insign="was" outsign="var"/>
<align out="a104" type="" in="b62" creator="-1" insign="the" outsign="den"/>
<align out="a106" type="" in="a106" creator="-1" insign="," outsign=","/>
<align out="a107" type="" in="b64" creator="-1" insign="the" outsign="de"/>
<align out="a110 a111 a112" type="" in="b67" creator="-1" insign="needed" outsign="havde behov for"/>
<align out="a113" type="" in="b68" creator="-1" insign="." outsign="."/>
<align out="a118" type="" in="b71" creator="-1" insign="That" outsign="Det"/>
<align out="a119" type="" in="b72" creator="-1" insign="is" outsign="var"/>
<align out="a121" type="" in="a121" creator="-1" insign="," outsign=","/>
<align out="a132" type="" in="b82" creator="-1" insign="and" outsign="og"/>
<align out="a133" type="" in="b84" creator="-1" insign="with" outsign="med"/>
<align out="a134" type="" in="b85" creator="-1" insign="John" outsign="John"/>
<align out="a135" type="" in="b86" creator="-1" insign="Jensen" outsign="Jensen"/>
<align out="a136" type="" in="b87" creator="-1" insign="as" outsign="som"/>
<align out="a137" type="" in="b88" creator="-1" insign="inspirator" outsign="inspirator"/>
<align out="a139" type="" in="b90 b91" creator="-1" insign="the Danes" outsign="danskerne"/>
<align out="a140" type="" in="b93" creator="-1" insign="to" outsign="at"/>
<align out="a141" type="" in="b94" creator="-1" insign="challenge" outsign="udfordre"/>
<align out="a142" type="" in="b95 b96" creator="-1" insign="the Germans" outsign="tyskerne"/>
<align out="a143" type="" in="b97" creator="-1" insign="on" outsign="på"/>
<align out="a144" type="" in="b98" creator="-1" insign="their" outsign="deres"/>
<align out="a146" type="" in="b103" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a147" type="" in="b104" creator="-1" insign="a" outsign="en"/>
<align out="a150" type="" in="b110" creator="-1" insign="not" outsign="ikke"/>
<align out="a151" type="" in="b109" creator="-1" insign="were" outsign="er"/>
<align out="a154" type="" in="b113" creator="-1" insign="in" outsign="i"/>
<align out="a156" type="" in="b117" creator="-1" insign="," outsign=","/>
<align out="a157" type="" in="b118" creator="-1" insign="where" outsign="hvor"/>
<align out="a158" type="" in="b119" creator="-1" insign="they" outsign="de"/>
<align out="a161" type="" in="b121" creator="-1" insign="have" outsign="få"/>
<align out="a162" type="" in="b122" creator="-1" insign="time" outsign="tid"/>
<align out="a163" type="" in="b123" creator="-1" insign="and" outsign="og"/>
<align out="a164" type="" in="b124" creator="-1" insign="space" outsign="plads"/>
<align out="a165" type="" in="b125" creator="-1" insign="in" outsign="i"/>
<align out="a168" type="" in="b129" creator="-1" insign="." outsign="."/>
<align out="a173" type="" in="b132" creator="-1" insign="But" outsign="Men"/>
<align out="a174" type="" in="b133" creator="-1" insign="this" outsign="den"/>
<align out="a175" type="" in="b134" creator="-1" insign="form" outsign="form"/>
<align out="a176" type="" in="b135" creator="-1" insign="of" outsign="for"/>
<align out="a177" type="" in="b136 b137" creator="-1" insign="pressure football" outsign="presfodbold"/>
<align out="a180" type="" in="b140" creator="-1" insign="." outsign="."/>
<align out="a185" type="" in="b143" creator="-1" insign="And" outsign="Og"/>
<align out="a187" type="" in="b145" creator="-1" insign="was" outsign="var"/>
<align out="a189" type="" in="b146" creator="-1" insign="not" outsign="ikke"/>
<align out="a190" type="" in="b147" creator="-1" insign="much" outsign="mange"/>
<align out="a193" type="" in="b151" creator="-1" insign="in" outsign="i"/>
<align out="a194" type="" in="b152" creator="-1" insign="the" outsign="det"/>
<align out="a195" type="" in="b153" creator="-1" insign="Danish" outsign="danske"/>
<align out="a196" type="" in="b154" creator="-1" insign="collective" outsign="kollektiv"/>
<align out="a197" type="" in="b155" creator="-1" insign="," outsign=","/>
<align out="a198" type="" in="b156" creator="-1" insign="which" outsign="der"/>
<align out="a202" type="" in="b159" creator="-1" insign="release" outsign="slippe"/>
<align out="a204" type="" in="b164" creator="-1" insign="," outsign=","/>
<align out="a205" type="" in="b165" creator="-1" insign="so" outsign="så"/>
<align out="a206" type="" in="b166 b167" creator="-1" insign="the Germans" outsign="tyskerne"/>
<align out="a214" type="" in="b177" creator="-1" insign="predictable" outsign="forudsigelige"/>
<align out="a216" type="" in="b181" creator="-1" insign="." outsign="."/>
<align out="a223" type="" in="b185" creator="-1" insign="was" outsign="var"/>
<align out="a227" type="" in="b189" creator="-1" insign=":" outsign=":"/>
<align out="a233" type="" in="b193 b194" creator="-1" insign="the Danes" outsign="danskerne"/>
<align out="a236" type="" in="b199" creator="-1" insign="and" outsign="og"/>
<align out="a237" type="" in="b200" creator="-1" insign="put" outsign="sætte"/>
<align out="a240" type="" in="b203" creator="-1" insign="opponents" outsign="modstandere"/>
<align out="a241" type="" in="b204" creator="-1" insign="under" outsign="under"/>
<align out="a242" type="" in="b205" creator="-1" insign="pressure" outsign="pres"/>
<align out="a243" type="" in="b206" creator="-1" insign="," outsign=","/>
<align out="a244" type="" in="b209" creator="-1" insign="could" outsign="kunne"/>
<align out="a245" type="" in="b207 b208" creator="-1" insign="the match" outsign="kampen"/>
<align out="a246" type="" in="b210 b211" creator="-1" insign="be won" outsign="vindes"/>
<align out="a247" type="" in="b212" creator="-1" insign="." outsign="."/>
<align out="a53" type="" in="b9 b10 b11" creator="0" insign="the Olé song" outsign="Olé-sangen"/>
<align out="a50" type="" in="b12 b13" creator="0" insign="was missing" outsign="manglede"/>
<align out="a48" type="s" in="b12 b13" creator="0" insign="was missing" outsign="der"/>
<align out="a51" type="" in="b7" creator="0" insign="fervour" outsign="glød"/>
<align out="a51" type="s" in="b6" creator="0" insign="the" outsign="glød"/>
<align out="a49" type="" in="a49" creator="0" insign="også" outsign="også"/>
<align out="a57" type="" in="b18 b19" creator="0" insign="was happening" outsign="skete"/>
<align out="a56" type="s" in="b18 b19" creator="0" insign="was happening" outsign="der"/>
<align out="a58" type="" in="b16" creator="0" insign="too" outsign="for"/>
<align out="a59" type="" in="b17" creator="0" insign="little" outsign="lidt"/>
<align out="a61" type="" in="a61" creator="0" insign="så" outsign="så"/>
<align out="a65" type="s" in="b23" creator="0" insign="a" outsign="virkning"/>
<align out="a65" type="" in="b25" creator="0" insign="effect" outsign="virkning"/>
<align out="a67" type="" in="b27 b28" creator="0" insign="the stands" outsign="tribunerne"/>
<align out="a69 a71" type="f" in="b31" creator="0" insign="struck" outsign="huggede til"/>
<align out="a78" type="" in="b37" creator="0" insign="Boom" outsign="Bom"/>
<align out="a79" type="?" in="b38" creator="0" insign="?" outsign="..."/>
<align out="a80" type="" in="b42" creator="0" insign="went" outsign="sagde"/>
<align out="a74" type="" in="b35" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a83" type="" in="b44" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a86" type="" in="b45" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a77" type="" in="b36" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a108" type="" in="b65" creator="0" insign="exhausted" outsign="trætte"/>
<align out="a109" type="" in="b66" creator="0" insign="men" outsign="mænd"/>
<align out="a101" type="" in="b58" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a98" type="" in="b57" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a120 a122" type="" in="b73" creator="0" insign="what" outsign="det der"/>
<align out="a123 a124" type="" in="b74 b75" creator="0" insign="was needed" outsign="skulle til"/>
<align out="a125 a126" type="" in="b76" creator="0" insign="to" outsign="for at"/>
<align out="a127" type="" in="b77" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a129" type="" in="b79" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a128" type="" in="b78" creator="0" insign="light" outsign="tænde"/>
<align out="a130" type="" in="b80 b81" creator="0" insign="the dynamite" outsign="dynamitten"/>
<align out="a131" type="" in="a131" creator="0" insign="," outsign=","/>
<align out="b83" type="" in="b83" creator="0" insign="," outsign=","/>
<align out="a117" type="" in="b70" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a114" type="" in="b69" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b89" type="" in="b89" creator="0" insign="," outsign=","/>
<align out="a138" type="" in="b92" creator="0" insign="began" outsign="begyndte"/>
<align out="a145" type="" in="b99 b100 b101 b102" creator="0" insign="half of the field" outsign="banehalvdel"/>
<align out="a148" type="" in="b105 b106 b107" creator="0" insign="style of play" outsign="spillefacon"/>
<align out="a149" type="" in="b108" creator="0" insign="they" outsign="de"/>
<align out="a155" type="" in="b114 b115 b116" creator="0" insign="the Bundes League" outsign="Bundesligaen"/>
<align out="a166" type="" in="b127" creator="0" insign="own" outsign="egen"/>
<align out="a167" type="f" in="b126" creator="0" insign="their" outsign="zone"/>
<align out="a167" type="" in="b128" creator="0" insign="zone" outsign="zone"/>
<align out="a178" type="" in="b138" creator="0" insign="requires" outsign="kræver"/>
<align out="a179" type="" in="b139" creator="0" insign="strength" outsign="kræfter"/>
<align out="a186" type="" in="b149" creator="0" insign="that" outsign="dem"/>
<align out="a188" type="" in="b144" creator="0" insign="there" outsign="der"/>
<align out="a191" type="" in="b150" creator="0" insign="left" outsign="tilbage"/>
<align out="a192" type="" in="b148" creator="0" insign="of" outsign="af"/>
<align out="a184" type="" in="b142" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a172" type="" in="b131" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a181" type="" in="b141" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a169" type="" in="b130" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a199" type="" in="b162" creator="0" insign="at" outsign="i"/>
<align out="a200" type="" in="b163" creator="0" insign="times" outsign="perioder"/>
<align out="a201" type="" in="b157 b158" creator="0" insign="had to" outsign="måtte"/>
<align out="a203" type="f" in="b160" creator="0" insign="their" outsign="grebet"/>
<align out="a203" type="" in="b161" creator="0" insign="grip" outsign="grebet"/>
<align out="a207" type="f" in="b168 b169 b170" creator="0" insign="were able to" outsign="fik"/>
<align out="a208 a209 a210" type="" in="b171 b172 b173" creator="0" insign="put into motion" outsign="sat gang i"/>
<align out="a212" type="" in="b175" creator="0" insign="fatiguing" outsign="opslidende"/>
<align out="a213" type="" in="b176" creator="0" insign="if" outsign="omend"/>
<align out="a222" type="" in="b184" creator="0" insign="It" outsign="det"/>
<align out="a221" type="" in="a221" creator="0" insign="Men" outsign="Men"/>
<align out="b192" type="" in="b192" creator="0" insign="If" outsign="If"/>
<align out="a234 a235" type="f" in="b196 b197 b198" creator="0" insign="clear the hurdle" outsign="klare belastningen"/>
<align out="a211" type="" in="b174" creator="-1" insign="their" outsign="deres"/>
<align out="a232" type="" in="b195" creator="-1" insign="could" outsign="Kunne"/>
<align out="a217" type="" in="b182" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a228" type="" in="b190" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a231" type="" in="b191" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a220" type="" in="b183" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a238" type="f" in="b201" creator="0" insign="their" outsign="de"/>
<align out="a248" type="" in="b213" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a239" type="f" in="b202" creator="0" insign="confused" outsign="rådvilde"/>
<align out="a64" type="f" in="b24" creator="0" insign="contagious" outsign="afsmittende"/>
<align out="a105" type="f" in="b63" creator="0" insign="drug" outsign="doping"/>
<align out="a152 a153" type="" in="b111 b112" creator="0" insign="used to" outsign="vant til"/>
<align out="a159 a160" type="" in="b120" creator="0" insign="usually" outsign="plejer at"/>
<align out="a215" type="f" in="b178 b179 b180" creator="0" insign="tempo of play" outsign="tempospil"/>
<align out="a224 a225" type="" in="b187" creator="0" insign="to" outsign="til at"/>
<align out="a226" type="" in="b188" creator="0" insign="see" outsign="se"/>
<align out="b186" type="" in="b186" creator="0" insign="something" outsign="something"/>
</DTAGalign>
