<DTAGalign>
<alignFile key="a" href="../da/1416-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1416-en-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="ODENSE" outsign="ODENSE"/>
<align out="a44" type="" in="b2" creator="-1" insign=":" outsign=":"/>
<align out="a48" type="" in="b6" creator="-1" insign="week" outsign="uge"/>
<align out="a49" type="" in="b7 b9" creator="-1" insign="is expected" outsign="ventes"/>
<align out="a50" type="" in="b8" creator="-1" insign="it" outsign="det"/>
<align out="a53" type="" in="b11" creator="-1" insign="TV" outsign="TV"/>
<align out="a54" type="" in="b12" creator="-1" insign="2" outsign="2"/>
<align out="a56" type="" in="a56" creator="-1" insign="," outsign=","/>
<align out="a57" type="" in="b15" creator="-1" insign="who" outsign="hvem"/>
<align out="a58" type="" in="b16" creator="-1" insign="the" outsign="den"/>
<align out="a59" type="" in="b17" creator="-1" insign="new" outsign="nye"/>
<align out="a64" type="" in="b23" creator="-1" insign="be" outsign="være"/>
<align out="a65" type="" in="b24" creator="-1" insign="." outsign="."/>
<align out="a70" type="" in="b27" creator="-1" insign="And" outsign="Og"/>
<align out="a71" type="" in="b28" creator="-1" insign="this" outsign="den"/>
<align out="a72" type="" in="b29" creator="-1" insign="appointment" outsign="udnævnelse"/>
<align out="a80" type="" in="b33" creator="-1" insign="the" outsign="den"/>
<align out="a82" type="" in="b34" creator="-1" insign="director" outsign="direktør"/>
<align out="a84" type="" in="b38" creator="-1" insign="Jørgen" outsign="Jørgen"/>
<align out="a86" type="" in="b40" creator="-1" insign="," outsign=","/>
<align out="a94" type="" in="b45" creator="-1" insign="time" outsign="tiden"/>
<align out="a95" type="" in="b46" creator="-1" insign="." outsign="."/>
<align out="a100" type="" in="b49 b50 b51 b52 b53" creator="-1" insign="The chairman of the board" outsign="Bestyrelsesformanden"/>
<align out="a101" type="" in="b54" creator="-1" insign="for" outsign="for"/>
<align out="a102" type="" in="b55" creator="-1" insign="TV" outsign="TV"/>
<align out="a105" type="" in="b57" creator="-1" insign="Professor" outsign="professor"/>
<align out="a106" type="" in="b58" creator="-1" insign="Jørn" outsign="Jørn"/>
<align out="a107" type="" in="b59" creator="-1" insign="Henrik" outsign="Henrik"/>
<align out="a108" type="" in="b60" creator="-1" insign="Petersen" outsign="Petersen"/>
<align out="a109" type="" in="b61" creator="-1" insign="," outsign=","/>
<align out="a114" type="" in="b66" creator="-1" insign="the" outsign="den"/>
<align out="a115" type="" in="b67" creator="-1" insign="new" outsign="ny"/>
<align out="a116" type="" in="b68" creator="-1" insign="boss" outsign="chef"/>
<align out="a117" type="" in="b69" creator="-1" insign="may" outsign="kan"/>
<align out="a119" type="" in="a119" creator="-1" insign="," outsign=","/>
<align out="a120" type="" in="b73" creator="-1" insign="before" outsign="før"/>
<align out="a122" type="" in="b75" creator="-1" insign="contract" outsign="kontrakt"/>
<align out="a124" type="" in="b78" creator="-1" insign="in" outsign="til"/>
<align out="a125" type="" in="b79" creator="-1" insign="October" outsign="oktober"/>
<align out="a126" type="" in="b80" creator="-1" insign="." outsign="."/>
<align out="a131" type="" in="b83" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a132" type="" in="b84" creator="-1" insign="It" outsign="Det"/>
<align out="a137" type="" in="b89" creator="-1" insign="whether" outsign="om"/>
<align out="a140" type="" in="b91" creator="-1" insign="will" outsign="skal"/>
<align out="a142" type="" in="b93" creator="-1" insign="an" outsign="en"/>
<align out="a143" type="" in="b94" creator="-1" insign="overlap" outsign="overlapning"/>
<align out="a144" type="" in="b95" creator="-1" insign="in" outsign="i"/>
<align out="a145" type="" in="b96" creator="-1" insign="the" outsign="en"/>
<align out="a146" type="" in="b97" creator="-1" insign="period" outsign="periode"/>
<align out="a147" type="" in="b98" creator="-1" insign="or" outsign="eller"/>
<align out="a148" type="" in="b99" creator="-1" insign="what" outsign="hvad"/>
<align out="a149" type="" in="b100" creator="-1" insign="," outsign=","/>
<align out="a150" type="" in="b101" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a151" type="" in="b102" creator="-1" insign="says" outsign="siger"/>
<align out="a152" type="" in="b103 b104 b105 b106 b107" creator="-1" insign="the chairman of the board" outsign="bestyrelsesformanden"/>
<align out="a153" type="" in="b108" creator="-1" insign="." outsign="."/>
<align out="a158" type="" in="b111" creator="-1" insign="The" outsign="Det"/>
<align out="a160" type="" in="b114" creator="-1" insign="in" outsign="i"/>
<align out="a162" type="" in="b116" creator="-1" insign="in" outsign="i"/>
<align out="a163" type="" in="b117" creator="-1" insign="this" outsign="den"/>
<align out="a166" type="" in="b121" creator="-1" insign="is" outsign="er"/>
<align out="a167" type="" in="b122" creator="-1" insign="," outsign=","/>
<align out="a168" type="" in="b123" creator="-1" insign="when" outsign="når"/>
<align out="a169" type="" in="b124" creator="-1" insign="a" outsign="en"/>
<align out="a170" type="" in="b125" creator="-1" insign="new" outsign="ny"/>
<align out="a173" type="" in="b130" creator="-1" insign="," outsign=","/>
<align out="a176" type="" in="b131" creator="-1" insign="the" outsign="den"/>
<align out="a179" type="" in="b135" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a181" type="" in="b138" creator="-1" insign="whether" outsign="om"/>
<align out="a182" type="" in="b139" creator="-1" insign="his" outsign="hans"/>
<align out="a185" type="" in="b142" creator="-1" insign="longer" outsign="længere"/>
<align out="a186" type="" in="b143" creator="-1" insign="." outsign="."/>
<align out="a189" type="" in="b146" creator="-1" insign="This" outsign="Det"/>
<align out="a190" type="" in="b147" creator="-1" insign="may" outsign="kan"/>
<align out="a191" type="" in="b148" creator="-1" insign="also" outsign="også"/>
<align out="a192" type="" in="b149" creator="-1" insign="happen" outsign="ske"/>
<align out="a193" type="" in="b150" creator="-1" insign="in" outsign="i"/>
<align out="a194" type="" in="b151" creator="-1" insign="Schleimann's" outsign="Schleimanns"/>
<align out="a195" type="" in="b152" creator="-1" insign="case" outsign="tilfælde"/>
<align out="a196" type="" in="b153" creator="-1" insign="," outsign=","/>
<align out="a197" type="" in="b154" creator="-1" insign="but" outsign="men"/>
<align out="a198" type="" in="b155" creator="-1" insign="not" outsign="ikke"/>
<align out="a199" type="" in="b156" creator="-1" insign="necessarily" outsign="nødvendigvis"/>
<align out="a200" type="" in="b157" creator="-1" insign="." outsign="."/>
<align out="a205" type="" in="b160" creator="-1" insign="PIQUANT" outsign="PIKANT"/>
<align out="a206" type="" in="b161" creator="-1" insign="PROBLEM" outsign="PROBLEM"/>
<align out="a211" type="" in="b164" creator="-1" insign="A" outsign="Et"/>
<align out="a212" type="" in="b165" creator="-1" insign="slightly" outsign="lidt"/>
<align out="a213" type="" in="b166" creator="-1" insign="piquant" outsign="pikant"/>
<align out="a214" type="" in="b167" creator="-1" insign="problem" outsign="problem"/>
<align out="a215" type="" in="b168" creator="-1" insign="in" outsign="i"/>
<align out="a216" type="" in="b170" creator="-1" insign="same" outsign="samme"/>
<align out="a218" type="" in="b172" creator="-1" insign="is" outsign="er"/>
<align out="a219" type="" in="a219" creator="-1" insign="," outsign=","/>
<align out="a220" type="" in="b173" creator="-1" insign="what" outsign="hvordan"/>
<align out="a221" type="" in="b174" creator="-1" insign="Schleimann's" outsign="Schleimanns"/>
<align out="a222" type="" in="b175" creator="-1" insign="secretary" outsign="sekretær"/>
<align out="a223" type="" in="b176" creator="-1" insign="," outsign=","/>
<align out="a224" type="" in="b177" creator="-1" insign="his" outsign="hans"/>
<align out="a225" type="" in="b178 b179" creator="-1" insign="live-in partner" outsign="samleverske"/>
<align out="a226" type="" in="b180" creator="-1" insign="," outsign=","/>
<align out="a227" type="" in="b181" creator="-1" insign="Annie" outsign="Annie"/>
<align out="a228" type="" in="b182" creator="-1" insign="Gertz's" outsign="Gertz'"/>
<align out="a229" type="" in="b183" creator="-1" insign="position" outsign="stilling"/>
<align out="a230" type="" in="b184 b185" creator="-1" insign="will be" outsign="bliver"/>
<align out="a231" type="" in="b186" creator="-1" insign="." outsign="."/>
<align out="a237" type="" in="b193" creator="-1" insign="was" outsign="var"/>
<align out="a238" type="" in="b195" creator="-1" insign="yesterday" outsign="i_går"/>
<align out="a241" type="" in="b196" creator="-1" insign="and" outsign="og"/>
<align out="a242" type="" in="b198 b199" creator="-1" insign="even though" outsign="selv_om"/>
<align out="a243" type="" in="b200" creator="-1" insign="everyone" outsign="alle"/>
<align out="a244" type="" in="b201" creator="-1" insign="is" outsign="er"/>
<align out="a245" type="" in="b202" creator="-1" insign="very" outsign="meget"/>
<align out="a247" type="" in="b204" creator="-1" insign="," outsign=","/>
<align out="a249" type="" in="b206 b208" creator="-1" insign="is believed" outsign="menes"/>
<align out="a250" type="" in="b205" creator="-1" insign="it" outsign="det"/>
<align out="a251" type="" in="b207" creator="-1" insign="now" outsign="nu"/>
<align out="a255" type="" in="b211" creator="-1" insign="Henrik" outsign="Henrik"/>
<align out="a256" type="" in="b212" creator="-1" insign="Petersen" outsign="Petersen"/>
<align out="a257" type="" in="b213" creator="-1" insign="and" outsign="og"/>
<align out="a261" type="" in="b220" creator="-1" insign="have" outsign="har"/>
<align out="a267" type="" in="b226" creator="-1" insign="a" outsign="en"/>
<align out="a268" type="" in="b227" creator="-1" insign="contract" outsign="kontrakt"/>
<align out="a269" type="" in="b228" creator="-1" insign="with" outsign="med"/>
<align out="a270" type="" in="b229" creator="-1" insign="a" outsign="en"/>
<align out="a271" type="" in="b230" creator="-1" insign="particular" outsign="bestemt"/>
<align out="a272" type="" in="b231" creator="-1" insign="person" outsign="person"/>
<align out="a273" type="" in="b232" creator="-1" insign="." outsign="."/>
<align out="a45" type="" in="b3 b4" creator="0" insign="Not until" outsign="Først"/>
<align out="a47" type="" in="b5" creator="0" insign="next" outsign="næste"/>
<align out="a51" type="" in="a51" creator="0" insign="," outsign=","/>
<align out="a52" type="" in="b10" creator="0" insign="that" outsign="at"/>
<align out="a55" type="" in="b13 b14" creator="0" insign="will announce" outsign="offentliggør"/>
<align out="a60" type="" in="b18" creator="0" insign="super-boss" outsign="overboss"/>
<align out="a61" type="" in="b19" creator="-1" insign="at" outsign="på"/>
<align out="a62" type="" in="b20" creator="-1" insign="Kvægtorvet" outsign="Kvægtorvet"/>
<align out="a63" type="" in="b21 b22" creator="0" insign="is to" outsign="skal"/>
<align out="a77" type="" in="b31" creator="0" insign="mean" outsign="betyde"/>
<align out="a78" type="" in="a78" creator="0" insign="," outsign=","/>
<align out="a81" type="" in="b35 b36 b37" creator="0" insign="to this point" outsign="hidtidige"/>
<align out="a69" type="" in="b26" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a66" type="" in="b25" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a79" type="" in="b32" creator="-1" insign="that" outsign="at"/>
<align out="a85" type="" in="b39" creator="-1" insign="Schleimann" outsign="Schleimann"/>
<align out="a83" type="" in="a83" creator="0" insign="," outsign=","/>
<align out="a87" type="" in="b41" creator="0" insign="63," outsign="63"/>
<align out="a88" type="?" in="b41" creator="0" insign="63," outsign=","/>
<align out="a92" type="" in="b43" creator="0" insign="leave" outsign="gå"/>
<align out="a103" type="" in="b56" creator="0" insign="2," outsign="2"/>
<align out="a104" type="?" in="b56" creator="0" insign="2," outsign=","/>
<align out="a110" type="" in="b62 b64" creator="0" insign="does deny" outsign="afviser"/>
<align out="a93" type="" in="b44" creator="-1" insign="before" outsign="før"/>
<align out="a99" type="" in="b48" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a96" type="" in="b47" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a112" type="" in="a112" creator="0" insign="," outsign=","/>
<align out="a118" type="f" in="b70 b71 b72" creator="0" insign="assume his responsibilities" outsign="tiltræde"/>
<align out="a121" type="" in="b74" creator="0" insign="Schleimann's" outsign="Schleimanns"/>
<align out="a123" type="" in="b76 b77" creator="0" insign="runs out" outsign="udløber"/>
<align out="a113" type="" in="b65" creator="-1" insign="that" outsign="at"/>
<align out="a127" type="" in="b81" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a130" type="" in="b82" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a111" type="" in="b63" creator="-1" insign="not" outsign="ikke"/>
<align out="a133" type="" in="b85" creator="0" insign="depends" outsign="afhænger"/>
<align out="a134" type="" in="b86" creator="0" insign="on" outsign="af"/>
<align out="a135" type="" in="b87 b88" creator="0" insign="the person" outsign="personen"/>
<align out="a136" type="" in="a136" creator="0" insign="," outsign=","/>
<align out="a138" type="" in="b90" creator="0" insign="there" outsign="der"/>
<align out="a139" type="" in="a139" creator="0" insign="så" outsign="så"/>
<align out="a159" type="" in="b112" creator="0" insign="normal" outsign="normale"/>
<align out="a159" type="s" in="b113" creator="0" insign="thing" outsign="normale"/>
<align out="a161" type="f" in="b115" creator="0" insign="business" outsign="erhvervslivet"/>
<align out="a164" type="" in="b118" creator="0" insign="sort" outsign="slags"/>
<align out="a164" type="s" in="b119" creator="0" insign="of" outsign="slags"/>
<align out="a165" type="" in="b120" creator="0" insign="situation" outsign="situationer"/>
<align out="a157" type="" in="b110" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a154" type="" in="b109" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a171" type="" in="b126" creator="0" insign="boss" outsign="chef"/>
<align out="a174" type="" in="a174" creator="0" insign="så" outsign="så"/>
<align out="a177" type="s" in="b133" creator="0" insign="one" outsign="gamle"/>
<align out="a177" type="" in="b132" creator="0" insign="old" outsign="gamle"/>
<align out="a180" type="s" in="b137" creator="0" insign="of" outsign="uanset"/>
<align out="a180" type="" in="b136" creator="0" insign="regardless" outsign="uanset"/>
<align out="a183" type="" in="b140" creator="0" insign="contract" outsign="kontrakt"/>
<align out="a184" type="" in="b141" creator="0" insign="goes" outsign="varer"/>
<align out="a187" type="" in="b144" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a188" type="" in="b145" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a217" type="s" in="b169" creator="0" insign="the" outsign="forbindelse"/>
<align out="a217" type="" in="b171" creator="0" insign="connection" outsign="forbindelse"/>
<align out="a207" type="" in="b162" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a201" type="" in="b158" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a204" type="" in="b159" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a210" type="" in="b163" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a236" type="" in="b189 b190 b191 b192" creator="0" insign="The TV 2 board" outsign="TV_2-bestyrelsen"/>
<align out="a239" type="" in="b194" creator="0" insign="assembled" outsign="samlet"/>
<align out="a235" type="" in="b188" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a232" type="" in="b187" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a240" type="" in="a240" creator="0" insign="," outsign=","/>
<align out="b197" type="" in="b197" creator="0" insign="," outsign=","/>
<align out="a246" type="" in="b203" creator="0" insign="secretive" outsign="hemmelighedsfulde"/>
<align out="a248" type="" in="a248" creator="0" insign="så" outsign="så"/>
<align out="a252" type="" in="a252" creator="0" insign="," outsign=","/>
<align out="a253" type="" in="b209" creator="0" insign="that" outsign="at"/>
<align out="a254" type="" in="b210" creator="0" insign="Jørn" outsign="Jørn"/>
<align out="a260" type="" in="b218 b219" creator="0" insign="appointments committee" outsign="ansættelsesudvalg"/>
<align out="a262 a263" type="" in="b221 b222" creator="0" insign="been authorised" outsign="fået bemyndigelse"/>
<align out="a264 a265" type="" in="b223" creator="0" insign="to" outsign="til at"/>
<align out="a274" type="" in="b233" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a46" type="s" in="b5" creator="0" insign="next" outsign="i"/>
<align out="a73 a74 a75 a76" type="f" in="b30" creator="0" insign="may" outsign="kan komme til at"/>
<align out="a89 a90 a91" type="f" in="b42" creator="0" insign="may" outsign="kommer til at"/>
<align out="a141" type="" in="b92" creator="0" insign="be" outsign="ske"/>
<align out="a172" type="f" in="b127 b128 b129" creator="0" insign="takes his position" outsign="tiltræder"/>
<align out="a175 a178" type="f" in="b134" creator="0" insign="leaves" outsign="ryger ud"/>
<align out="a260" type="s" in="b217" creator="0" insign="the" outsign="ansættelsesudvalg"/>
<align out="a258 a259" type="" in="b214 b215" creator="0" insign="the rest" outsign="det øvrige"/>
<align out="a258 a259" type="s" in="b216" creator="0" insign="of" outsign="det øvrige"/>
<align out="a266" type="f" in="b224 b225" creator="0" insign="enter into" outsign="lave"/>
</DTAGalign>
