<DTAGalign>
<alignFile key="a" href="../da/1436-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1436-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="The" outsign="Den"/>
<align out="a44" type="" in="b2" creator="-1" insign="surviving" outsign="overlevende"/>
<align out="a45" type="" in="b3" creator="-1" insign="Polish" outsign="polske"/>
<align out="a46" type="" in="b4" creator="-1" insign="seaman" outsign="matros"/>
<align out="a47" type="" in="b5" creator="-1" insign="," outsign=","/>
<align out="a48" type="" in="b6" creator="-1" insign="Krzysztof" outsign="Krzysztof"/>
<align out="a49" type="" in="b7" creator="-1" insign="Samsel" outsign="Samsel"/>
<align out="a50" type="" in="b8" creator="-1" insign="," outsign=","/>
<align out="a58" type="" in="b15" creator="-1" insign="to" outsign="til"/>
<align out="a59" type="" in="b16" creator="-1" insign="the" outsign="den"/>
<align out="a60" type="" in="b17" creator="-1" insign="Norwegian" outsign="norske"/>
<align out="a63" type="" in="b21" creator="-1" insign="," outsign=","/>
<align out="a65" type="" in="b23" creator="-1" insign="in" outsign="i"/>
<align out="a66" type="" in="b24" creator="-1" insign="a" outsign="en"/>
<align out="a71" type="" in="b29" creator="-1" insign="he" outsign="han"/>
<align out="a72" type="" in="b31" creator="-1" insign="only" outsign="kun"/>
<align out="a73" type="" in="b30" creator="-1" insign="had" outsign="havde"/>
<align out="a76" type="" in="b35 b36" creator="-1" insign="because of" outsign="på_grund_af"/>
<align out="a77" type="" in="b37" creator="-1" insign="an" outsign="en"/>
<align out="a78" type="" in="b38 b39" creator="-1" insign="air bubble" outsign="luftboble"/>
<align out="a81" type="" in="b41" creator="-1" insign="had" outsign="havde"/>
<align out="a82" type="" in="b42" creator="-1" insign="pushed" outsign="presset"/>
<align out="a83" type="" in="b43" creator="-1" insign="him" outsign="ham"/>
<align out="a84" type="" in="b44" creator="-1" insign="away" outsign="væk"/>
<align out="a85" type="" in="b45" creator="-1" insign="from" outsign="fra"/>
<align out="a86" type="" in="b46" creator="-1" insign="the" outsign="det"/>
<align out="a87" type="" in="b47" creator="-1" insign="sinking" outsign="synkende"/>
<align out="a88" type="" in="b48" creator="-1" insign="ship" outsign="skib"/>
<align out="a89" type="" in="b49" creator="-1" insign="." outsign="."/>
<align out="a94" type="" in="b52" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a95" type="" in="b53" creator="-1" insign="Otherwise" outsign="Ellers"/>
<align out="a97" type="" in="b55" creator="-1" insign="I" outsign="jeg"/>
<align out="a101" type="" in="b60" creator="-1" insign="down" outsign="ned"/>
<align out="a102" type="" in="b63" creator="-1" insign="," outsign=","/>
<align out="a103" type="" in="b64" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a104" type="" in="b65" creator="-1" insign="explained" outsign="forklarede"/>
<align out="a105" type="" in="b66" creator="-1" insign="Samsel" outsign="Samsel"/>
<align out="a106" type="" in="b67" creator="-1" insign="." outsign="."/>
<align out="a109" type="" in="b70" creator="-1" insign="SIX" outsign="SEKS"/>
<align out="a110" type="" in="b71" creator="-1" insign="ARE" outsign="ER"/>
<align out="a111" type="" in="b72" creator="-1" insign="GONE" outsign="VÆK"/>
<align out="a116" type="" in="b75" creator="-1" insign="It" outsign="Det"/>
<align out="a119" type="" in="b78" creator="-1" insign="that" outsign="at"/>
<align out="a121" type="" in="b79" creator="-1" insign="six" outsign="seks"/>
<align out="a126" type="" in="b86" creator="-1" insign="," outsign=","/>
<align out="a127" type="" in="b87" creator="-1" insign="who" outsign="der"/>
<align out="a128" type="" in="b88" creator="-1" insign="were" outsign="var"/>
<align out="a129" type="" in="b89" creator="-1" insign="on" outsign="på"/>
<align out="a131" type="" in="b92" creator="-1" insign="from" outsign="fra"/>
<align out="a134" type="" in="b95" creator="-1" insign="Norway" outsign="Norge"/>
<align out="a135" type="" in="b97" creator="-1" insign="to" outsign="til"/>
<align out="a138" type="" in="b100" creator="-1" insign="Germany" outsign="Tyskland"/>
<align out="a139" type="" in="b102" creator="-1" insign="with" outsign="med"/>
<align out="a140" type="" in="b103" creator="-1" insign="its" outsign="sin"/>
<align out="a141" type="" in="b104" creator="-1" insign="cargo" outsign="last"/>
<align out="a142" type="" in="b105" creator="-1" insign="of" outsign="af"/>
<align out="a143" type="" in="b106" creator="-1" insign="stone" outsign="sten"/>
<align out="a144" type="" in="a144" creator="-1" insign="," outsign=","/>
<align out="a150" type="" in="b111 b112" creator="-1" insign="the ship" outsign="skibet"/>
<align out="a151" type="" in="b113" creator="-1" insign="." outsign="."/>
<align out="a158" type="" in="b116" creator="-1" insign="After" outsign="efter"/>
<align out="a161" type="" in="b124" creator="-1" insign="a" outsign="en"/>
<align out="a162" type="" in="b125 b126" creator="-1" insign="rubber boat" outsign="gummibåd"/>
<align out="a163" type="" in="b127" creator="-1" insign="with" outsign="med"/>
<align out="a166" type="" in="b132 b133" creator="-1" insign="the water" outsign="vandet"/>
<align out="a167" type="" in="b134" creator="-1" insign="." outsign="."/>
<align out="a170" type="" in="b137" creator="-1" insign="But" outsign="Men"/>
<align out="a172" type="" in="b140" creator="-1" insign="saw" outsign="så"/>
<align out="a173" type="" in="b141" creator="-1" insign="only" outsign="kun"/>
<align out="a174" type="" in="b142" creator="-1" insign="the" outsign="den"/>
<align out="a175" type="" in="b143" creator="-1" insign="solitary" outsign="enlige"/>
<align out="a176" type="" in="b144" creator="-1" insign="Pole" outsign="polak"/>
<align out="a177" type="" in="b145" creator="-1" insign="." outsign="."/>
<align out="a184" type="" in="b152" creator="-1" insign="has" outsign="har"/>
<align out="a185" type="" in="b153" creator="-1" insign="salvaged" outsign="bjærget"/>
<align out="a189" type="" in="b155" creator="-1" insign="from" outsign="fra"/>
<align out="a190" type="" in="b156" creator="-1" insign="the" outsign="det"/>
<align out="a191" type="" in="b157" creator="-1" insign="sunken" outsign="forliste"/>
<align out="a192" type="" in="b158" creator="-1" insign="ship" outsign="skib"/>
<align out="a193" type="" in="b159" creator="-1" insign="," outsign=","/>
<align out="a195" type="" in="b164" creator="-1" insign="two" outsign="to"/>
<align out="a196" type="" in="b165" creator="-1" insign="empty" outsign="tomme"/>
<align out="a197" type="" in="b166 b167" creator="-1" insign="life rafts" outsign="redningsflåder"/>
<align out="a198" type="" in="b168" creator="-1" insign="and" outsign="og"/>
<align out="a199" type="" in="b169" creator="-1" insign="a" outsign="en"/>
<align out="a200" type="" in="b170" creator="-1" insign="lifeboat" outsign="redningsbåd"/>
<align out="a201" type="" in="b171" creator="-1" insign="." outsign="."/>
<align out="a204" type="" in="b174" creator="-1" insign="But" outsign="Men"/>
<align out="a205" type="" in="b175" creator="-1" insign="there" outsign="der"/>
<align out="a206" type="" in="b176" creator="-1" insign="is" outsign="er"/>
<align out="a207" type="" in="b177" creator="-1" insign="still" outsign="fortsat"/>
<align out="a208" type="" in="b178" creator="-1" insign="no" outsign="ingen"/>
<align out="a209" type="" in="b179" creator="-1" insign="trace" outsign="spor"/>
<align out="a210" type="" in="b180" creator="-1" insign="of" outsign="af"/>
<align out="a211" type="" in="b181" creator="-1" insign="the" outsign="de"/>
<align out="a212" type="" in="b182" creator="-1" insign="six" outsign="seks"/>
<align out="a213" type="" in="b183 b184" creator="-1" insign="crew members" outsign="besætningsmedlemmer"/>
<align out="a214" type="" in="b185" creator="-1" insign="," outsign=","/>
<align out="a215" type="" in="b186" creator="-1" insign="all" outsign="alle"/>
<align out="a216" type="" in="b187" creator="-1" insign="men" outsign="mænd"/>
<align out="a221" type="" in="b193" creator="-1" insign="." outsign="."/>
<align out="a227" type="" in="b197" creator="-1" insign="and" outsign="og"/>
<align out="a235" type="" in="b206" creator="-1" insign="with" outsign="med"/>
<align out="a237" type="" in="b210" creator="-1" insign="attorney" outsign="advokat"/>
<align out="a238" type="" in="b211" creator="-1" insign="and" outsign="og"/>
<align out="a239" type="" in="b212 b213" creator="-1" insign="insurance representatives" outsign="forsikringsrepræsentanter"/>
<align out="a240" type="" in="b214" creator="-1" insign="." outsign="."/>
<align out="a51" type="" in="b9" creator="0" insign="30," outsign="30"/>
<align out="a52" type="?" in="b9" creator="0" insign="30," outsign=","/>
<align out="a53" type="" in="b10" creator="0" insign="who" outsign="som"/>
<align out="a54" type="" in="b13" creator="0" insign="by" outsign="med"/>
<align out="a55" type="" in="b14" creator="0" insign="helicopter" outsign="helikopter"/>
<align out="a56" type="" in="b11" creator="0" insign="was" outsign="blev"/>
<align out="a57" type="" in="b12" creator="0" insign="flown" outsign="fløjet"/>
<align out="a61" type="s" in="b19" creator="0" insign="of" outsign="by"/>
<align out="a61" type="" in="b18" creator="0" insign="town" outsign="by"/>
<align out="a62" type="" in="b20" creator="0" insign="Farsund" outsign="Farsund"/>
<align out="a67" type="" in="b25 b26" creator="0" insign="captain's protest" outsign="søforklaring"/>
<align out="a68" type="" in="b27" creator="0" insign="yesterday" outsign="i_går"/>
<align out="a69" type="" in="a69" creator="0" insign="," outsign=","/>
<align out="a70" type="" in="b28" creator="0" insign="that" outsign="at"/>
<align out="a74" type="" in="b32" creator="0" insign="saved" outsign="reddet"/>
<align out="a75" type="f" in="b33" creator="0" insign="his" outsign="livet"/>
<align out="a75" type="" in="b34" creator="0" insign="life" outsign="livet"/>
<align out="a79" type="" in="a79" creator="0" insign="," outsign=","/>
<align out="a80" type="" in="b40" creator="0" insign="that" outsign="der"/>
<align out="b54" type="" in="b54" creator="0" insign="," outsign=","/>
<align out="a96" type="" in="b56 b57" creator="0" insign="would have" outsign="var"/>
<align out="a98" type="?" in="b58" creator="0" insign="been" outsign="blev"/>
<align out="a99" type="" in="b59" creator="0" insign="sucked" outsign="suget"/>
<align out="a100" type="" in="b61" creator="0" insign="with" outsign="med"/>
<align out="a100" type="s" in="b62" creator="0" insign="it" outsign="med"/>
<align out="a93" type="" in="b51" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a90" type="" in="b50" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a117" type="" in="b76 b77" creator="0" insign="is thought" outsign="menes"/>
<align out="a118" type="" in="a118" creator="0" insign="," outsign=","/>
<align out="a122" type="" in="b80" creator="0" insign="other" outsign="øvrige"/>
<align out="a123" type="" in="b81 b82" creator="0" insign="crew members" outsign="besætningsmedlemmer"/>
<align out="a125" type="s" in="b84" creator="0" insign="the" outsign="Kamilla"/>
<align out="a125" type="" in="b85" creator="0" insign="Kamilla" outsign="Kamilla"/>
<align out="a120" type="s" in="b81 b82" creator="0" insign="crew members" outsign="de"/>
<align out="a124" type="" in="b83" creator="-1" insign="on" outsign="på"/>
<align out="a115" type="" in="b74" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a108" type="" in="b69" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a107" type="" in="b68" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a112" type="" in="b73" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a130" type="" in="b91" creator="0" insign="way" outsign="vej"/>
<align out="a130" type="f" in="b90" creator="0" insign="their" outsign="vej"/>
<align out="a132" type="" in="b93" creator="0" insign="Rekefjord" outsign="Rekefjord"/>
<align out="a133" type="" in="a133" creator="0" insign="i" outsign="i"/>
<align out="b94" type="" in="b94" creator="0" insign="," outsign=","/>
<align out="a137" type="" in="a137" creator="0" insign="i" outsign="i"/>
<align out="b99" type="" in="b99" creator="0" insign="," outsign=","/>
<align out="b101" type="" in="b101" creator="0" insign="," outsign=","/>
<align out="b96" type="" in="b96" creator="0" insign="," outsign=","/>
<align out="a136" type="" in="b98" creator="-1" insign="Rendsburg" outsign="Rendsburg"/>
<align out="a145" type="" in="b107" creator="0" insign="have" outsign="er"/>
<align out="a146" type="" in="b108" creator="0" insign="gone" outsign="gået"/>
<align out="a147" type="" in="b109" creator="0" insign="down" outsign="ned"/>
<align out="a148 a149" type="" in="b110" creator="0" insign="with" outsign="sammen med"/>
<align out="a159" type="" in="b117 b118" creator="0" insign="the collision" outsign="sammenstøddet"/>
<align out="a156" type="" in="b121" creator="0" insign="Isafold" outsign="Isafold"/>
<align out="a156" type="s" in="b120" creator="0" insign="the" outsign="Isafold"/>
<align out="a160" type="" in="b122" creator="0" insign="immediately" outsign="øjelikkelig"/>
<align out="b119" type="" in="b119" creator="0" insign="," outsign=","/>
<align out="a157" type="" in="b123" creator="0" insign="put" outsign="satte"/>
<align out="a155" type="" in="b115" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a152" type="" in="b114" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a164" type="" in="b129 b130" creator="0" insign="outboard motor" outsign="påhængsmotor"/>
<align out="a164" type="s" in="b128" creator="0" insign="an" outsign="påhængsmotor"/>
<align out="a165" type="" in="b131" creator="0" insign="into" outsign="i"/>
<align out="a171" type="" in="b138 b139" creator="0" insign="the crew" outsign="mandskabet"/>
<align out="a182" type="" in="b148 b149 b150" creator="0" insign="The coastguard ship" outsign="Kystvagtskibet"/>
<align out="a183" type="" in="b151" creator="0" insign="Lafjord" outsign="Lafjord"/>
<align out="a169" type="" in="b136" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a181" type="" in="b147" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a178" type="" in="b146" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a168" type="" in="b135" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a188" type="" in="b154" creator="0" insign="wreckage" outsign="vraggods"/>
<align out="a186" type="" in="a186" creator="0" insign="en" outsign="en"/>
<align out="a187" type="" in="a187" creator="0" insign="del" outsign="del"/>
<align out="a194" type="" in="b160 b161 b162" creator="0" insign="among other things" outsign="bl.a."/>
<align out="b163" type="" in="b163" creator="0" insign="," outsign=","/>
<align out="a219" type="" in="b192" creator="0" insign="30-50" outsign="30-50"/>
<align out="a226" type="" in="b196" creator="0" insign="Skipper" outsign="Skipper"/>
<align out="a228" type="" in="b198" creator="0" insign="mates" outsign="styrmænd"/>
<align out="a229" type="" in="b199" creator="0" insign="on" outsign="på"/>
<align out="a230" type="" in="b201" creator="0" insign="Isafold" outsign="Isafold"/>
<align out="a230" type="s" in="b200" creator="0" insign="the" outsign="Isafold"/>
<align out="a231" type="" in="b202" creator="0" insign="met" outsign="mødtes"/>
<align out="a233" type="" in="b203" creator="0" insign="at" outsign="i"/>
<align out="a232" type="" in="b205" creator="0" insign="yesterday" outsign="i_går"/>
<align out="a236" type="" in="b207 b208 b209" creator="0" insign="the shipping company's" outsign="rederiets"/>
<align out="a241" type="" in="b215" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a234" type="" in="b204" creator="-1" insign="Hirtshals" outsign="Hirtshals"/>
<align out="a64" type="f" in="b22" creator="0" insign="stated" outsign="fortalte"/>
<align out="a217 a218" type="" in="b188 b189 b190 b191" creator="0" insign="between the ages of" outsign="i alderen"/>
<align out="a220" type="" in="a220" creator="0" insign="år" outsign="år"/>
</DTAGalign>
