<DTAGalign>
<alignFile key="a" href="../da/1437-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1437-en-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="The" outsign="Det"/>
<align out="a44" type="" in="b2" creator="-1" insign="German" outsign="tyske"/>
<align out="a45" type="" in="b3" creator="-1" insign="Transall" outsign="Transall"/>
<align out="a46" type="" in="b4" creator="-1" insign="plane" outsign="fly"/>
<align out="a51" type="" in="b10" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a52" type="" in="b11" creator="-1" insign="we" outsign="vi"/>
<align out="a54" type="" in="b14" creator="-1" insign="with" outsign="med"/>
<align out="a55" type="" in="b15" creator="-1" insign="it" outsign="det"/>
<align out="a57" type="" in="b17" creator="-1" insign="half" outsign="halv"/>
<align out="a59" type="" in="b20" creator="-1" insign="later" outsign="efter"/>
<align out="a60" type="" in="b21" creator="-1" insign="." outsign="."/>
<align out="a63" type="" in="b24" creator="-1" insign="Out" outsign="Ud"/>
<align out="a64" type="" in="b25" creator="-1" insign="of" outsign="af"/>
<align out="a65" type="" in="b26 b27" creator="-1" insign="the plane" outsign="flyet"/>
<align out="a66" type="" in="b28" creator="-1" insign="jumps" outsign="springer"/>
<align out="a67" type="" in="b29" creator="-1" insign="a" outsign="en"/>
<align out="a68" type="" in="b30" creator="-1" insign="young" outsign="ung"/>
<align out="a69" type="" in="b31" creator="-1" insign="woman" outsign="kvinde"/>
<align out="a70" type="" in="b32" creator="-1" insign="," outsign=","/>
<align out="a71" type="" in="b33" creator="-1" insign="short-haired" outsign="korthåret"/>
<align out="a72" type="" in="b34" creator="-1" insign="," outsign=","/>
<align out="a73" type="" in="b35" creator="-1" insign="jeans" outsign="cowboybukser"/>
<align out="a74" type="" in="b36" creator="-1" insign="," outsign=","/>
<align out="a75" type="" in="b37" creator="-1" insign="small" outsign="små"/>
<align out="a76" type="" in="b38" creator="-1" insign="sandals" outsign="sandaler"/>
<align out="a77" type="" in="b39" creator="-1" insign="," outsign=","/>
<align out="a78" type="" in="b40" creator="-1" insign="in" outsign="i"/>
<align out="a82" type="" in="b44" creator="-1" insign="." outsign="."/>
<align out="a87" type="" in="b47" creator="-1" insign="She" outsign="Hun"/>
<align out="a88" type="" in="b48" creator="-1" insign="was" outsign="var"/>
<align out="a91" type="" in="b53" creator="-1" insign="of" outsign="i"/>
<align out="a92" type="" in="b54" creator="-1" insign="the" outsign="den"/>
<align out="a94" type="" in="b56" creator="-1" insign="capital" outsign="hovedstad"/>
<align out="a95" type="" in="b57" creator="-1" insign="and" outsign="og"/>
<align out="a100" type="" in="b60" creator="-1" insign="home" outsign="hjem"/>
<align out="a101" type="" in="b64" creator="-1" insign="." outsign="."/>
<align out="a108" type="" in="b68" creator="-1" insign="who" outsign="der"/>
<align out="a109" type="" in="b69" creator="-1" insign="has" outsign="har"/>
<align out="a110" type="" in="b70" creator="-1" insign="tried" outsign="forsøgt"/>
<align out="a111" type="" in="b71" creator="-1" insign="to" outsign="at"/>
<align out="a112" type="" in="b72" creator="-1" insign="conduct" outsign="gennemføre"/>
<align out="a113" type="" in="b73" creator="-1" insign="a" outsign="en"/>
<align out="a114" type="" in="b74" creator="-1" insign="conversation" outsign="samtale"/>
<align out="a115" type="" in="b75" creator="-1" insign="in" outsign="i"/>
<align out="a119" type="" in="b80" creator="-1" insign="a" outsign="en"/>
<align out="a121" type="" in="b82" creator="-1" insign="of" outsign="af"/>
<align out="a122" type="" in="b83" creator="-1" insign="a" outsign="et"/>
<align out="a123" type="" in="b84" creator="-1" insign="plane" outsign="fly"/>
<align out="a124" type="" in="a124" creator="-1" insign="," outsign=","/>
<align out="a125" type="" in="b87" creator="-1" insign="knows" outsign="kender"/>
<align out="a126" type="" in="b88 b89" creator="-1" insign="the conditions" outsign="betingelserne"/>
<align out="a127" type="" in="b90" creator="-1" insign="." outsign="."/>
<align out="a130" type="" in="b93 b94" creator="-1" insign="The plane" outsign="Flyet"/>
<align out="a131" type="" in="b95" creator="-1" insign="is" outsign="er"/>
<align out="a132" type="" in="b96" creator="-1" insign="only" outsign="kun"/>
<align out="a135" type="" in="b99" creator="-1" insign="." outsign="."/>
<align out="a138" type="" in="b102" creator="-1" insign="This" outsign="Det"/>
<align out="a139" type="" in="b103" creator="-1" insign="is" outsign="er"/>
<align out="a140" type="" in="b104 b105" creator="-1" insign="the military" outsign="militæret"/>
<align out="a141" type="" in="b106" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a142" type="" in="b107" creator="-1" insign="this" outsign="det"/>
<align out="a143" type="" in="b108" creator="-1" insign="here" outsign="her"/>
<align out="a144" type="" in="b109" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a148" type="" in="b112" creator="-1" insign="." outsign="."/>
<align out="a156" type="" in="b117" creator="-1" insign="she" outsign="hun"/>
<align out="a158" type="" in="b119" creator="-1" insign="what" outsign="hvad"/>
<align out="a159" type="" in="b120" creator="-1" insign="I" outsign="jeg"/>
<align out="a160" type="" in="b121" creator="-1" insign="think" outsign="mener"/>
<align out="a161" type="" in="b122" creator="-1" insign="about" outsign="om"/>
<align out="a162" type="" in="b123 b124" creator="-1" insign="the war" outsign="krigen"/>
<align out="a163" type="" in="b125" creator="-1" insign="in" outsign="i"/>
<align out="a164" type="" in="b126" creator="-1" insign="Bosnia" outsign="Bosnien"/>
<align out="a165" type="" in="b127" creator="-1" insign="." outsign="."/>
<align out="a168" type="" in="b130" creator="-1" insign="I" outsign="Jeg"/>
<align out="a169" type="" in="b131" creator="-1" insign="answer" outsign="svarer"/>
<align out="a172" type="" in="b133" creator="-1" insign="all" outsign="alle"/>
<align out="a174" type="" in="b136" creator="-1" insign="have" outsign="har"/>
<align out="a175" type="" in="b137" creator="-1" insign="blood" outsign="blod"/>
<align out="a178" type="" in="b141" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a179" type="" in="b143" creator="-1" insign="that" outsign="at"/>
<align out="a180" type="" in="b144" creator="-1" insign="you" outsign="man"/>
<align out="a183" type="" in="b145" creator="-1" insign="should" outsign="skal"/>
<align out="a189" type="" in="b150" creator="-1" insign="sides" outsign="side"/>
<align out="a190" type="" in="b151" creator="-1" insign="." outsign="."/>
<align out="a193" type="" in="b154" creator="-1" insign="But" outsign="Men"/>
<align out="a194" type="" in="b155" creator="-1" insign="that" outsign="at"/>
<align out="a195" type="" in="b156" creator="-1" insign="it" outsign="det"/>
<align out="a196" type="" in="b157" creator="-1" insign="seems" outsign="virker"/>
<align out="a197" type="" in="b158 b159" creator="-1" insign="as if" outsign="som_om"/>
<align out="a198" type="" in="a198" creator="-1" insign="," outsign=","/>
<align out="a199" type="" in="b160" creator="-1" insign="Croatia" outsign="Kroatien"/>
<align out="a200" type="" in="b161" creator="-1" insign="and" outsign="og"/>
<align out="a201" type="" in="b162" creator="-1" insign="Serbia" outsign="Serbien"/>
<align out="a202" type="" in="b163" creator="-1" insign="are" outsign="er"/>
<align out="a203" type="" in="b164" creator="-1" insign="about" outsign="ved"/>
<align out="a205" type="" in="b166" creator="-1" insign="divide" outsign="dele"/>
<align out="a206" type="" in="b167 b168" creator="-1" insign="the country" outsign="landet"/>
<align out="a207" type="" in="b169" creator="-1" insign="between" outsign="mellem"/>
<align out="a208" type="" in="b170" creator="-1" insign="them" outsign="sig"/>
<align out="a209" type="" in="b171" creator="-1" insign="." outsign="."/>
<align out="a214" type="" in="b174" creator="-1" insign="Without" outsign="Uden"/>
<align out="a216" type="" in="b177" creator="-1" insign="for" outsign="for"/>
<align out="a217" type="" in="b178" creator="-1" insign="the" outsign="den"/>
<align out="a218" type="" in="b179" creator="-1" insign="large" outsign="store"/>
<align out="a219" type="" in="b180" creator="-1" insign="Muslim" outsign="muslimske"/>
<align out="a220" type="" in="b181" creator="-1" insign="population" outsign="befolkning"/>
<align out="a221" type="" in="b182" creator="-1" insign="." outsign="."/>
<align out="a226" type="" in="b185" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a227" type="" in="b186" creator="-1" insign="You" outsign="Du"/>
<align out="a228 a229" type="" in="b187 b188" creator="-1" insign="don't know" outsign="kender ikke"/>
<align out="a230" type="" in="b189 b190" creator="-1" insign="the Muslims" outsign="muslimerne"/>
<align out="a231" type="" in="b191" creator="-1" insign="." outsign="."/>
<align out="a234" type="" in="b194" creator="-1" insign="It" outsign="Det"/>
<align out="a235" type="" in="b195" creator="-1" insign="is" outsign="er"/>
<align out="a236" type="" in="b196" creator="-1" insign="fantastic" outsign="fantastisk"/>
<align out="a237" type="" in="b197" creator="-1" insign="." outsign="."/>
<align out="a240" type="" in="b200" creator="-1" insign="They" outsign="De"/>
<align out="a247" type="" in="b206" creator="-1" insign="," outsign=","/>
<align out="a248" type="" in="b207 b208" creator="-1" insign="even though" outsign="selv_om"/>
<align out="a249" type="" in="b209" creator="-1" insign="it" outsign="det"/>
<align out="a250" type="" in="b210" creator="-1" insign="is" outsign="er"/>
<align out="a252" type="" in="a252" creator="-1" insign="," outsign=","/>
<align out="a256" type="" in="b214" creator="-1" insign="it" outsign="det"/>
<align out="a257" type="" in="b215" creator="-1" insign="." outsign="."/>
<align out="a260" type="" in="b218" creator="-1" insign="It" outsign="Det"/>
<align out="a261" type="" in="b219" creator="-1" insign="is" outsign="er"/>
<align out="a262" type="" in="a262" creator="-1" insign="," outsign=","/>
<align out="a263" type="" in="b220 b221" creator="-1" insign="as if" outsign="som_om"/>
<align out="a264" type="" in="b222" creator="-1" insign="it" outsign="det"/>
<align out="a265" type="" in="b223" creator="-1" insign="is" outsign="er"/>
<align out="a266" type="" in="b224" creator="-1" insign="a" outsign="en"/>
<align out="a267" type="" in="b225" creator="-1" insign="part" outsign="del"/>
<align out="a268" type="" in="b226" creator="-1" insign="of" outsign="af"/>
<align out="a269" type="" in="b227" creator="-1" insign="their" outsign="deres"/>
<align out="b142" type="" in="b142" creator="-1" insign="and" outsign="and"/>
<align out="a47" type="" in="b5" creator="0" insign="taxis" outsign="taxier"/>
<align out="a48" type="" in="b6" creator="0" insign="in" outsign="ind"/>
<align out="a49" type="" in="b7" creator="0" insign="to" outsign="på"/>
<align out="a53" type="" in="b12 b13" creator="0" insign="are going" outsign="skal"/>
<align out="a56" type="" in="b18" creator="0" insign="an" outsign="en"/>
<align out="b16" type="" in="b16" creator="0" insign="a" outsign="a"/>
<align out="a58" type="" in="b19" creator="0" insign="hour" outsign="time"/>
<align out="a79 a80 a81" type="" in="b42 b43" creator="0" insign="late twenties" outsign="slutningen af tyverne"/>
<align out="a79 a80 a81" type="s" in="b41" creator="0" insign="her" outsign="slutningen af tyverne"/>
<align out="a61" type="" in="b22" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a62" type="" in="b23" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a89" type="" in="b49" creator="0" insign="on" outsign="på"/>
<align out="a93" type="" in="b55" creator="0" insign="besieged" outsign="belejrede"/>
<align out="a90" type="s" in="b50" creator="0" insign="a" outsign="lynbesøg"/>
<align out="a90" type="" in="b51 b52" creator="0" insign="lightning tour" outsign="lynbesøg"/>
<align out="a106" type="" in="b67" creator="0" insign="Anyone" outsign="Enhver"/>
<align out="a107" type="" in="a107" creator="0" insign="," outsign=","/>
<align out="a86" type="" in="b46" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a105" type="" in="b66" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a83" type="" in="b45" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a102" type="" in="b65" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a116" type="" in="b76 b77 b78" creator="0" insign="the cargo hold" outsign="lastrummet"/>
<align out="a117" type="" in="b79" creator="0" insign="of" outsign="på"/>
<align out="a120" type="" in="b81" creator="0" insign="dumpling" outsign="tyksak"/>
<align out="a118" type="" in="b85 b86" creator="0" insign="like this" outsign="sådan"/>
<align out="a133" type="" in="b97" creator="0" insign="scantily" outsign="nødtørftigt"/>
<align out="a134" type="" in="b98" creator="0" insign="insulated" outsign="isoleret"/>
<align out="a147" type="" in="b111" creator="0" insign="business-class" outsign="business-class"/>
<align out="a128" type="" in="b91" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a136" type="" in="b100" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a137" type="" in="b101" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a129" type="" in="b92" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a153 a154" type="" in="b115" creator="0" insign="Half-shouting" outsign="Halvt råbende"/>
<align out="b116" type="" in="b116" creator="0" insign="," outsign=","/>
<align out="a157" type="" in="a157" creator="0" insign="," outsign=","/>
<align out="a155" type="" in="b118" creator="0" insign="asks" outsign="spørger"/>
<align out="a170" type="" in="a170" creator="0" insign="," outsign=","/>
<align out="a171" type="" in="b132" creator="0" insign="that" outsign="at"/>
<align out="a173" type="" in="b134 b135" creator="0" insign="the parties" outsign="parter"/>
<align out="a167" type="" in="b129" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a152" type="" in="b114" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a166" type="" in="b128" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a149" type="" in="b113" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a176" type="" in="b138" creator="0" insign="on" outsign="på"/>
<align out="a177" type="f" in="b139" creator="0" insign="their" outsign="hænderne"/>
<align out="a177" type="" in="b140" creator="0" insign="hands" outsign="hænderne"/>
<align out="a181" type="?" in="a181" creator="0" insign="som" outsign="som"/>
<align out="a182" type="?" in="a182" creator="0" insign="udenforstående" outsign="udenforstående"/>
<align out="a184 a185 a186" type="" in="b146 b147 b148" creator="0" insign="be wary of" outsign="vare sig for"/>
<align out="a187" type="s" in="b149" creator="0" insign="taking" outsign="at"/>
<align out="a192" type="" in="b153" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a191" type="" in="b152" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a204" type="?" in="b165" creator="0" insign="the" outsign="at"/>
<align out="a215" type="" in="b176" creator="0" insign="thought" outsign="tanke"/>
<align out="a215" type="s" in="b175" creator="0" insign="a" outsign="tanke"/>
<align out="a210" type="" in="b172" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a213" type="" in="b173" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a243" type="" in="b202" creator="0" insign="right" outsign="lige"/>
<align out="a246" type="f" in="b204" creator="0" insign="your" outsign="ansigtet"/>
<align out="a246" type="" in="b205" creator="0" insign="face" outsign="ansigtet"/>
<align out="a241" type="" in="b201" creator="0" insign="lie" outsign="lyver"/>
<align out="a244 a245" type="" in="b203" creator="0" insign="to" outsign="op i"/>
<align out="a222" type="" in="b183" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a232" type="" in="b192" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a238" type="" in="b198" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a239" type="" in="b199" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a225" type="" in="b184" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a233" type="" in="b193" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a254" type="" in="b212" creator="0" insign="they're" outsign="de"/>
<align out="a255" type="" in="b213" creator="0" insign="doing" outsign="gør"/>
<align out="a255" type="s" in="b212" creator="0" insign="they're" outsign="gør"/>
<align out="a251" type="" in="b211" creator="0" insign="obvious" outsign="indlysende"/>
<align out="a259" type="" in="b217" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a258" type="" in="b216" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a271" type="?" in="b228" creator="0" insign="culture." outsign="."/>
<align out="a272" type="" in="b229" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a270" type="" in="b228" creator="0" insign="culture." outsign="kultur"/>
<align out="a273" type="" in="b230" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a50" type="f" in="b8 b9" creator="0" insign="the stand" outsign="stand-pladsen"/>
<align out="a98" type="" in="b61" creator="0" insign="with" outsign="i"/>
<align out="a99" type="" in="b62 b63" creator="0" insign="the plane" outsign="flyet"/>
<align out="a96 a97" type="f" in="b58 b59" creator="0" insign="will return" outsign="følger med"/>
<align out="a145 a146" type="f" in="b110" creator="0" insign="not" outsign="ikke nogen"/>
<align out="a188" type="" in="b149" creator="0" insign="taking" outsign="vælge"/>
<align out="a242" type="s" in="b201" creator="0" insign="lie" outsign="én"/>
<align out="a253" type="" in="a253" creator="0" insign="at" outsign="at"/>
</DTAGalign>
