<DTAGalign>
<alignFile key="a" href="../da/1439-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1439-en-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="BEGAN" outsign="BEGYNDTE"/>
<align out="a44" type="" in="b2" creator="-1" insign="WITH" outsign="MED"/>
<align out="a50" type="" in="b7" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a53" type="" in="b11" creator="-1" insign="is" outsign="er"/>
<align out="a54" type="" in="b10" creator="-1" insign="it" outsign="det"/>
<align out="a55" type="" in="b12" creator="-1" insign="a" outsign="en"/>
<align out="a56" type="" in="b13" creator="-1" insign="minor" outsign="mindre"/>
<align out="a57" type="" in="b14" creator="-1" insign="part" outsign="del"/>
<align out="a58" type="" in="b15" creator="-1" insign="of" outsign="af"/>
<align out="a59" type="" in="b16" creator="-1" insign="my" outsign="min"/>
<align out="a60" type="" in="b17" creator="-1" insign="career" outsign="karriere"/>
<align out="a61" type="" in="b18" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a62" type="" in="b19 b20" creator="-1" insign="the time" outsign="tiden"/>
<align out="a63" type="" in="b21 b22" creator="-1" insign="will be" outsign="bliver"/>
<align out="a64" type="" in="b23" creator="-1" insign="mostly" outsign="mest"/>
<align out="a65" type="" in="b24" creator="-1" insign="used" outsign="brugt"/>
<align out="a66" type="" in="b25" creator="-1" insign="on" outsign="på"/>
<align out="a67" type="" in="b26" creator="-1" insign="my" outsign="mine"/>
<align out="a68" type="" in="b27" creator="-1" insign="own" outsign="egne"/>
<align out="a69" type="" in="b28" creator="-1" insign="concerts" outsign="koncerter"/>
<align out="a70" type="" in="b29" creator="-1" insign="and" outsign="og"/>
<align out="a71" type="" in="b30" creator="-1" insign="records" outsign="plader"/>
<align out="a72" type="" in="b31" creator="-1" insign="," outsign=","/>
<align out="a73" type="" in="b32" creator="-1" insign="but" outsign="men"/>
<align out="a74" type="" in="b33" creator="-1" insign="the" outsign="de"/>
<align out="a75" type="" in="b34" creator="-1" insign="others" outsign="andre"/>
<align out="a76" type="" in="b35 b36" creator="-1" insign="will get" outsign="får"/>
<align out="a77" type="" in="b37" creator="-1" insign="all" outsign="al"/>
<align out="a79" type="" in="b40" creator="-1" insign="(" outsign="("/>
<align out="a80" type="" in="b41" creator="-1" insign="laughter" outsign="latter"/>
<align out="a81" type="" in="b42" creator="-1" insign=")" outsign=")"/>
<align out="a82" type="" in="b43" creator="-1" insign="." outsign="."/>
<align out="a85" type="" in="b46 b47" creator="-1" insign="Apart from" outsign="Bortset_fra"/>
<align out="a86" type="" in="b48" creator="-1" insign="that" outsign="det"/>
<align out="a88" type="" in="b50" creator="-1" insign="I" outsign="jeg"/>
<align out="a90" type="" in="b53" creator="-1" insign="with" outsign="med"/>
<align out="a93" type="" in="a93" creator="-1" insign="," outsign=","/>
<align out="a94" type="" in="b55" creator="-1" insign="because" outsign="fordi"/>
<align out="a95 a96" type="" in="b56" creator="-1" insign="they're" outsign="de er"/>
<align out="a97" type="" in="b57" creator="-1" insign="famous" outsign="berømte"/>
<align out="a98" type="" in="b58" creator="-1" insign="," outsign=","/>
<align out="a99" type="" in="b59" creator="-1" insign="but" outsign="men"/>
<align out="a100" type="" in="b60" creator="-1" insign="because" outsign="fordi"/>
<align out="a101" type="" in="b61" creator="-1" insign="I" outsign="jeg"/>
<align out="a102" type="" in="b62" creator="-1" insign="love" outsign="elsker"/>
<align out="a103" type="" in="b63" creator="-1" insign="their" outsign="deres"/>
<align out="a111" type="" in="b68" creator="-1" insign="And" outsign="Og"/>
<align out="a112" type="" in="b69" creator="-1" insign="Lofgren" outsign="Lofgren"/>
<align out="a113" type="" in="b70" creator="-1" insign="is" outsign="er"/>
<align out="a114" type="" in="b71" creator="-1" insign="very" outsign="meget"/>
<align out="a115" type="" in="b72" creator="-1" insign="honoured" outsign="beæret"/>
<align out="a121" type="" in="b77" creator="-1" insign="," outsign=","/>
<align out="a122" type="" in="b78" creator="-1" insign="who" outsign="der"/>
<align out="a123" type="" in="b79 b80" creator="-1" insign="for years" outsign="i_årevis"/>
<align out="a124" type="" in="b81" creator="-1" insign="played" outsign="spillede"/>
<align out="a125" type="" in="b82" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a126" type="" in="b83" creator="-1" insign="some" outsign="nogle"/>
<align out="a127" type="" in="b84" creator="-1" insign="would" outsign="ville"/>
<align out="a128" type="" in="b85" creator="-1" insign="say" outsign="sige"/>
<align out="a129" type="" in="b87" creator="-1" insign="tried" outsign="forsøgte"/>
<align out="a130" type="" in="b88" creator="-1" insign="to" outsign="at"/>
<align out="a131" type="" in="b89" creator="-1" insign="play" outsign="spille"/>
<align out="a132" type="" in="b90" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a137" type="" in="b94" creator="-1" insign="four" outsign="fire"/>
<align out="a138" type="" in="b96" creator="-1" insign="from" outsign="fra"/>
<align out="a140" type="" in="b98" creator="-1" insign="." outsign="."/>
<align out="a145" type="" in="b101" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a146" type="" in="b102" creator="-1" insign="It" outsign="Det"/>
<align out="a147" type="" in="b103" creator="-1" insign="was" outsign="var"/>
<align out="a149" type="" in="a149" creator="-1" insign="," outsign=","/>
<align out="a150" type="" in="b106" creator="-1" insign="who" outsign="der"/>
<align out="a152" type="" in="b108" creator="-1" insign="me" outsign="mig"/>
<align out="a154" type="" in="b110" creator="-1" insign="in" outsign="i"/>
<align out="a155" type="" in="b111 b112" creator="-1" insign="rock music" outsign="rockmusikken"/>
<align out="a156" type="" in="b113" creator="-1" insign="," outsign=","/>
<align out="a157" type="" in="b114" creator="-1" insign="and" outsign="og"/>
<align out="a158" type="" in="b115" creator="-1" insign="I" outsign="jeg"/>
<align out="a159" type="" in="b117" creator="-1" insign="think" outsign="syntes"/>
<align out="a165" type="" in="b122" creator="-1" insign="total" outsign="samlede"/>
<align out="a166" type="" in="b123" creator="-1" insign="production" outsign="produktion"/>
<align out="a167" type="" in="b124" creator="-1" insign="is" outsign="er"/>
<align out="a168" type="" in="b125" creator="-1" insign="the" outsign="det"/>
<align out="a169" type="" in="b126" creator="-1" insign="best" outsign="bedste"/>
<align out="a170" type="" in="b127" creator="-1" insign="music" outsign="musik"/>
<align out="a171" type="" in="a171" creator="-1" insign="," outsign=","/>
<align out="a176" type="" in="b130" creator="-1" insign="," outsign=","/>
<align out="a177" type="" in="b131" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a178" type="" in="b132" creator="-1" insign="says" outsign="siger"/>
<align out="a179" type="" in="b133" creator="-1" insign="Nils" outsign="Nils"/>
<align out="a180" type="" in="b134" creator="-1" insign="Lofgren" outsign="Lofgren"/>
<align out="a181" type="" in="b135" creator="-1" insign="." outsign="."/>
<align out="a184" type="" in="b138" creator="-1" insign="That" outsign="Det"/>
<align out="a185" type="" in="b139" creator="-1" insign="may" outsign="kan"/>
<align out="a188" type="" in="b141" creator="-1" insign="be" outsign="være"/>
<align out="a189" type="" in="b142" creator="-1" insign="," outsign=","/>
<align out="a190" type="" in="b143" creator="-1" insign="but" outsign="men"/>
<align out="a191" type="" in="b144" creator="-1" insign="nevertheless" outsign="ikke_desto_mindre"/>
<align out="a192" type="" in="b146" creator="-1" insign="is" outsign="er"/>
<align out="a193" type="" in="b145" creator="-1" insign="it" outsign="det"/>
<align out="a196" type="" in="b149" creator="-1" insign="overlooked" outsign="overset"/>
<align out="a199" type="" in="b151" creator="-1" insign="Nils" outsign="Nils"/>
<align out="a200" type="" in="b152" creator="-1" insign="Lofgren" outsign="Lofgren"/>
<align out="a203" type="" in="b155" creator="-1" insign="some" outsign="nogle"/>
<align out="a204" type="" in="b156" creator="-1" insign="excellent" outsign="glimrende"/>
<align out="a205" type="" in="b157 b158" creator="-1" insign="rock records" outsign="rockplader"/>
<align out="a206" type="" in="b159" creator="-1" insign="." outsign="."/>
<align out="a209" type="" in="b162" creator="-1" insign="A" outsign="En"/>
<align out="a210" type="" in="b163" creator="-1" insign="new" outsign="ny"/>
<align out="a211" type="" in="b164" creator="-1" insign="and" outsign="og"/>
<align out="a212" type="" in="b165" creator="-1" insign="excellent" outsign="fremragende"/>
<align out="a216" type="" in="b167" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a217" type="" in="b168" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a220" type="" in="b171" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a221" type="" in="b172" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a222" type="" in="b173" creator="-1" insign="has" outsign="er"/>
<align out="a223" type="" in="b174" creator="-1" insign="just" outsign="netop"/>
<align out="a225" type="" in="b177" creator="-1" insign="." outsign="."/>
<align out="a228" type="" in="b180" creator="-1" insign="Down-to-earth" outsign="Jordnær"/>
<align out="a231" type="" in="b185" creator="-1" insign="the" outsign="den"/>
<align out="a234" type="" in="b190" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a235" type="" in="b191" creator="-1" insign="not" outsign="ikke"/>
<align out="a236" type="" in="b192" creator="-1" insign="unlike" outsign="ulig"/>
<align out="a237" type="" in="b193" creator="-1" insign="John" outsign="John"/>
<align out="a239" type="" in="b195" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a241" type="" in="b197" creator="-1" insign="We" outsign="We"/>
<align out="a242" type="" in="b198" creator="-1" insign="Wanted" outsign="Wanted"/>
<align out="a243" type="" in="b199" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a244" type="" in="b200" creator="-1" insign="from" outsign="fra"/>
<align out="a245" type="" in="b201" creator="-1" insign="last" outsign="sidste"/>
<align out="a246" type="" in="b202" creator="-1" insign="year" outsign="år"/>
<align out="a247" type="" in="b203" creator="-1" insign="." outsign="."/>
<align out="b86" type="" in="b86" creator="-1" insign="," outsign=","/>
<align out="b184" type="" in="b184" creator="-1" insign="," outsign=","/>
<align out="a45" type="s" in="b3" creator="0" insign="THE" outsign="BEATLES"/>
<align out="a45" type="" in="b4" creator="0" insign="BEATLES" outsign="BEATLES"/>
<align out="a51 a52" type="" in="b8" creator="0" insign="Realistically" outsign="Realistisk set"/>
<align out="b9" type="" in="b9" creator="0" insign="," outsign=","/>
<align out="a49" type="" in="b6" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a46" type="" in="b5" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a78" type="" in="b38 b39" creator="0" insign="the publicity" outsign="publicityen"/>
<align out="b49" type="" in="b49" creator="0" insign="," outsign=","/>
<align out="a87 a89" type="" in="b51 b52" creator="0" insign="don't play" outsign="spiller ikke"/>
<align out="a91" type="s" in="b54" creator="0" insign="people" outsign="de"/>
<align out="a92" type="" in="b54" creator="0" insign="people" outsign="mennesker"/>
<align out="a83" type="" in="b44" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a84" type="" in="b45" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a104" type="" in="b64" creator="0" insign="music." outsign="musik"/>
<align out="a105" type="?" in="b64" creator="0" insign="music." outsign="."/>
<align out="a116" type="" in="b73" creator="0" insign="at" outsign="over"/>
<align out="a117" type="s" in="b74" creator="0" insign="playing" outsign="at"/>
<align out="a118" type="" in="b74" creator="0" insign="playing" outsign="spille"/>
<align out="a119" type="" in="b75" creator="0" insign="with" outsign="med"/>
<align out="a120" type="" in="b76" creator="-1" insign="Ringo" outsign="Ringo"/>
<align out="a107" type="" in="b66" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a110" type="" in="b67" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a106" type="" in="b65" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a133" type="" in="b91" creator="0" insign="drums" outsign="trommer"/>
<align out="a134" type="" in="b92" creator="0" insign="with" outsign="hos"/>
<align out="a135 a136" type="" in="b93" creator="0" insign="those" outsign="de dér"/>
<align out="b95" type="" in="b95" creator="0" insign="guys" outsign="guys"/>
<align out="a148" type="s" in="b104" creator="0" insign="the" outsign="Beatles"/>
<align out="a148" type="" in="b105" creator="0" insign="Beatles" outsign="Beatles"/>
<align out="a139" type="" in="b97" creator="-1" insign="Liverpool" outsign="Liverpool"/>
<align out="a144" type="" in="b100" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a141" type="" in="b99" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a151 a153" type="" in="b107 b109" creator="0" insign="got started" outsign="satte i_gang"/>
<align out="a160" type="" in="b116" creator="0" insign="still" outsign="stadigvæk"/>
<align out="a161" type="" in="b118" creator="0" insign="today" outsign="i_dag"/>
<align out="a162" type="" in="a162" creator="0" insign="," outsign=","/>
<align out="a163" type="" in="b119" creator="0" insign="that" outsign="at"/>
<align out="a164" type="s" in="b120" creator="0" insign="the" outsign="Beatles'"/>
<align out="a164" type="" in="b121" creator="0" insign="Beatles'" outsign="Beatles'"/>
<align out="a173" type="" in="b128" creator="0" insign="ever" outsign="nogensinde"/>
<align out="a174 a175" type="" in="b129" creator="0" insign="made" outsign="er lavet"/>
<align out="a172" type="s" in="b129" creator="0" insign="made" outsign="der"/>
<align out="a186" type="" in="a186" creator="0" insign="meget" outsign="meget"/>
<align out="a187" type="" in="b140" creator="0" insign="well" outsign="vel"/>
<align out="a183" type="" in="b137" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a182" type="" in="b136" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a194" type="" in="b147" creator="0" insign="all" outsign="alt"/>
<align out="a195" type="" in="b148" creator="0" insign="too" outsign="for"/>
<align out="a197" type="" in="a197" creator="0" insign="," outsign=","/>
<align out="a201" type="" in="b153" creator="0" insign="solo" outsign="solo"/>
<align out="a202" type="" in="b154" creator="0" insign="makes" outsign="laver"/>
<align out="a198" type="" in="b150" creator="-1" insign="that" outsign="at"/>
<align out="a208" type="" in="b161" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a207" type="" in="b160" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a213 a214 a215" type="f" in="b166" creator="0" insign="example" outsign="én af slagsen"/>
<align out="a224" type="" in="b175 b176" creator="0" insign="come out" outsign="udkommet"/>
<align out="a229" type="" in="b181 b182 b183" creator="0" insign="rock and roll" outsign="rock'n'roll"/>
<align out="b186" type="" in="b186" creator="0" insign="good" outsign="good"/>
<align out="a232" type="" in="b187 b188" creator="0" insign="old fashioned" outsign="gammeldaws"/>
<align out="a233" type="" in="b189" creator="0" insign="way" outsign="facon"/>
<align out="a230" type="s" in="b189" creator="0" insign="way" outsign="på"/>
<align out="a218" type="" in="b169" creator="-1" insign="Crooked" outsign="Crooked"/>
<align out="a219" type="" in="b170" creator="-1" insign="Line" outsign="Line"/>
<align out="a227" type="" in="b179" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a226" type="" in="b178" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a238" type="" in="b194" creator="0" insign="Mellancamp's" outsign="Mellencamps"/>
<align out="a240" type="" in="b196" creator="-1" insign="Whenever" outsign="Whenever"/>
<align out="a248" type="" in="b204" creator="-1" insign="</s>" outsign="</s>"/>
</DTAGalign>
