<DTAGalign>
<alignFile key="a" href="../da/1466-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1466-en-tagged.tag" sign="_input"/>
<align out="a46" type="" in="b6" creator="-1" insign="I" outsign="jeg"/>
<align out="a49" type="" in="b10 b11" creator="-1" insign="the Germans" outsign="tyskerne"/>
<align out="a50" type="" in="b12" creator="-1" insign="and" outsign="og"/>
<align out="a55" type="" in="b17" creator="-1" insign="enough" outsign="nok"/>
<align out="a56" type="" in="b16" creator="-1" insign="together" outsign="sammen"/>
<align out="a57" type="" in="b18" creator="-1" insign="," outsign=","/>
<align out="a58" type="" in="b19" creator="-1" insign="when" outsign="da"/>
<align out="a59" type="" in="b20" creator="-1" insign="they" outsign="man"/>
<align out="a60" type="" in="b21" creator="-1" insign="designed" outsign="designede"/>
<align out="a62" type="" in="b25" creator="-1" insign="." outsign="."/>
<align out="a65" type="" in="b28" creator="-1" insign="Not" outsign="Ikke"/>
<align out="a66" type="" in="b29" creator="-1" insign="all" outsign="alle"/>
<align out="a71" type="" in="b35" creator="-1" insign="." outsign="."/>
<align out="a74" type="" in="b38" creator="-1" insign="Several" outsign="Flere"/>
<align out="a75" type="" in="b39 b41" creator="-1" insign="are covered" outsign="dækkes"/>
<align out="a76" type="" in="b40" creator="-1" insign="completely" outsign="helt"/>
<align out="a79" type="" in="b46" creator="-1" insign="." outsign="."/>
<align out="a89" type="" in="b55" creator="-1" insign="in" outsign="i"/>
<align out="a90" type="" in="b56 b57" creator="-1" insign="this class" outsign="klassen"/>
<align out="a91" type="" in="b58" creator="-1" insign="." outsign="."/>
<align out="a94" type="" in="b61 b62" creator="-1" insign="Power steering" outsign="Servostyring"/>
<align out="a95" type="" in="b63" creator="-1" insign="," outsign=","/>
<align out="a100" type="" in="b69 b70 b71 b72" creator="-1" insign="electric side view mirrors" outsign="el-sidespejle"/>
<align out="a101" type="" in="b73" creator="-1" insign="and" outsign="og"/>
<align out="a102" type="" in="b74 b75 b76" creator="-1" insign="central locking system" outsign="centrallås"/>
<align out="a103" type="" in="b77" creator="-1" insign="are" outsign="er"/>
<align out="a104" type="" in="b78" creator="-1" insign="standard" outsign="standard"/>
<align out="a105" type="" in="b79" creator="-1" insign="." outsign="."/>
<align out="a110" type="" in="b82" creator="-1" insign="And" outsign="Og"/>
<align out="a117" type="" in="b92" creator="-1" insign="in" outsign="i"/>
<align out="a118" type="" in="b93" creator="-1" insign="relationship" outsign="forhold"/>
<align out="a119" type="" in="b94" creator="-1" insign="to" outsign="til"/>
<align out="a121" type="" in="b97" creator="-1" insign="." outsign="."/>
<align out="a124" type="" in="b100 b101" creator="-1" insign="Even though" outsign="Selv_om"/>
<align out="a125" type="" in="b102" creator="-1" insign="there" outsign="der"/>
<align out="a126" type="" in="b103 b104" creator="-1" insign="is focus" outsign="focuseres"/>
<align out="a127" type="" in="b105" creator="-1" insign="on" outsign="på"/>
<align out="a128" type="" in="b106" creator="-1" insign="the" outsign="det"/>
<align out="a129" type="" in="b107" creator="-1" insign="very" outsign="meget"/>
<align out="a130" type="" in="b108" creator="-1" insign="close" outsign="nære"/>
<align out="a131" type="" in="b109" creator="-1" insign="relationship" outsign="forhold"/>
<align out="a132" type="" in="b110" creator="-1" insign="to" outsign="til"/>
<align out="a133" type="" in="b111" creator="-1" insign="VW" outsign="VW"/>
<align out="a134" type="" in="b112" creator="-1" insign="," outsign=","/>
<align out="a135" type="" in="b114" creator="-1" insign="is" outsign="er"/>
<align out="a136" type="" in="b113" creator="-1" insign="it" outsign="det"/>
<align out="a137" type="" in="b115" creator="-1" insign="a" outsign="en"/>
<align out="a138" type="" in="b116" creator="-1" insign="Spanish" outsign="spansk"/>
<align out="a139" type="" in="b117" creator="-1" insign="car" outsign="bil"/>
<align out="a140" type="" in="b118" creator="-1" insign="," outsign=","/>
<align out="a141" type="" in="b119" creator="-1" insign="and" outsign="og"/>
<align out="a142" type="" in="b120" creator="-1" insign="it" outsign="den"/>
<align out="a143" type="" in="b121" creator="-1" insign="must" outsign="skal"/>
<align out="a144" type="" in="b122" creator="-1" insign="now" outsign="nu"/>
<align out="a145" type="" in="b123" creator="-1" insign="prove" outsign="bevise"/>
<align out="a148" type="" in="b125" creator="-1" insign="it" outsign="den"/>
<align out="a149" type="" in="b126" creator="-1" insign="can" outsign="kan"/>
<align out="a150" type="" in="b127" creator="-1" insign="live" outsign="leve"/>
<align out="a151" type="" in="b128" creator="-1" insign="up" outsign="op"/>
<align out="a152" type="" in="b129" creator="-1" insign="to" outsign="til"/>
<align out="a153" type="" in="b130" creator="-1" insign="what" outsign="det"/>
<align out="a154" type="" in="a154" creator="-1" insign="," outsign=","/>
<align out="a155" type="" in="b131" creator="-1" insign="it" outsign="den"/>
<align out="a156" type="" in="b132" creator="-1" insign="promises" outsign="lover"/>
<align out="a157" type="" in="b133" creator="-1" insign="." outsign="."/>
<align out="a162" type="" in="b136" creator="-1" insign="Facts" outsign="Fakta"/>
<align out="a163" type="" in="b137" creator="-1" insign="about" outsign="om"/>
<align out="a166" type="" in="b141" creator="-1" insign="2.0" outsign="2,0"/>
<align out="a167" type="" in="b142" creator="-1" insign="GLX" outsign="GLX"/>
<align out="a168" type="" in="b143" creator="-1" insign="CONSTRUCTION" outsign="OPBYGNING"/>
<align out="a169" type="" in="b144" creator="-1" insign=":" outsign=":"/>
<align out="a171" type="" in="b146" creator="-1" insign="sedan" outsign="sedan"/>
<align out="a172" type="" in="b147" creator="-1" insign="." outsign="."/>
<align out="a179" type="" in="b154" creator="-1" insign="and" outsign="og"/>
<align out="a183" type="" in="b158" creator="-1" insign="." outsign="."/>
<align out="a186" type="" in="b161" creator="-1" insign="ENGINE" outsign="MOTOR"/>
<align out="a187" type="" in="b162" creator="-1" insign=":" outsign=":"/>
<align out="a188" type="" in="b163 b164" creator="-1" insign="4 cylinders" outsign="4-cylindre"/>
<align out="a189" type="" in="b165" creator="-1" insign="," outsign=","/>
<align out="a190" type="" in="b166" creator="-1" insign="1984" outsign="1984"/>
<align out="a191" type="" in="b167" creator="-1" insign="ccm" outsign="ccm"/>
<align out="a192" type="" in="b168" creator="-1" insign="," outsign=","/>
<align out="a193" type="" in="b169" creator="-1" insign="115" outsign="115"/>
<align out="a194" type="" in="b170" creator="-1" insign="hp" outsign="hk"/>
<align out="a195" type="" in="b171" creator="-1" insign="at" outsign="ved"/>
<align out="a196" type="" in="b172" creator="-1" insign="5400" outsign="5400"/>
<align out="a197" type="" in="b173" creator="-1" insign="rpm" outsign="o/m."/>
<align out="a203" type="" in="b182" creator="-1" insign=":" outsign=":"/>
<align out="a204" type="" in="b183" creator="-1" insign="166" outsign="166"/>
<align out="a205" type="" in="b184" creator="-1" insign="Nm" outsign="Nm"/>
<align out="a206" type="" in="b185" creator="-1" insign="at" outsign="ved"/>
<align out="a207" type="" in="b186" creator="-1" insign="3200" outsign="3200"/>
<align out="a208" type="" in="b187" creator="-1" insign="rpm" outsign="o/m."/>
<align out="a209" type="" in="b188" creator="-1" insign="." outsign="."/>
<align out="a212" type="" in="b191" creator="-1" insign="Electronic" outsign="Elektronisk"/>
<align out="a213" type="" in="b192" creator="-1" insign="injection" outsign="indsprøjtning"/>
<align out="a214" type="" in="b193" creator="-1" insign="." outsign="."/>
<align out="a217" type="" in="b196" creator="-1" insign="STEERING" outsign="STYRETØJ"/>
<align out="a218" type="" in="b197" creator="-1" insign=":" outsign=":"/>
<align out="a222" type="" in="b202" creator="-1" insign="." outsign="."/>
<align out="a225" type="" in="b205" creator="-1" insign="BRAKES" outsign="BREMSER"/>
<align out="a226" type="" in="b206" creator="-1" insign=":" outsign=":"/>
<align out="a230" type="" in="b210" creator="-1" insign="and" outsign="og"/>
<align out="a233" type="" in="b213" creator="-1" insign="." outsign="."/>
<align out="a236" type="" in="b216" creator="-1" insign="MEASUREMENT" outsign="MÅL"/>
<align out="a237" type="" in="b217" creator="-1" insign="AND" outsign="OG"/>
<align out="a238" type="" in="b218" creator="-1" insign="WEIGHT" outsign="VÆGT"/>
<align out="a239" type="" in="b219" creator="-1" insign=":" outsign=":"/>
<align out="a241" type="" in="b221" creator="-1" insign=":" outsign=":"/>
<align out="a243" type="" in="b223" creator="-1" insign="cm" outsign="cm."/>
<align out="a244" type="" in="b224" creator="-1" insign="." outsign="."/>
<align out="a248" type="" in="b229" creator="-1" insign=":" outsign=":"/>
<align out="a249" type="" in="b230" creator="-1" insign="1030" outsign="1030"/>
<align out="a250" type="" in="b231" creator="-1" insign="kg" outsign="kg."/>
<align out="a251" type="" in="b232" creator="-1" insign="." outsign="."/>
<align out="a254" type="" in="b235" creator="-1" insign="Permitted" outsign="Tilladt"/>
<align out="a255" type="" in="b236 b237" creator="-1" insign="total weight" outsign="totalvægt"/>
<align out="a258" type="" in="b240" creator="-1" insign="kg" outsign="kg."/>
<align out="a259" type="" in="b241" creator="-1" insign="." outsign="."/>
<align out="a262" type="" in="b244" creator="-1" insign="WHEELS" outsign="HJUL"/>
<align out="a263" type="" in="b245" creator="-1" insign="AND" outsign="OG"/>
<align out="a265" type="" in="b247" creator="-1" insign=":" outsign=":"/>
<align out="a266" type="" in="b248 b249" creator="-1" insign="Steel rims" outsign="Stålfælge"/>
<align out="a267" type="" in="b250" creator="-1" insign="6Jx14" outsign="6Jx14"/>
<align out="a268" type="" in="b251" creator="-1" insign="." outsign="."/>
<align out="a271" type="" in="b254" creator="-1" insign="Tyres" outsign="Dæk"/>
<align out="a272" type="" in="b255" creator="-1" insign=":" outsign=":"/>
<align out="a274" type="" in="b257" creator="-1" insign="R14" outsign="R14"/>
<align out="a275" type="" in="b258" creator="-1" insign="." outsign="."/>
<align out="a278" type="" in="b261" creator="-1" insign="PERFORMANCE" outsign="PRÆSTATIONER"/>
<align out="a279" type="" in="b262" creator="-1" insign=":" outsign=":"/>
<align out="a280" type="" in="b263 b264" creator="-1" insign="Top speed" outsign="Topfart"/>
<align out="a281" type="" in="b265" creator="-1" insign=":" outsign=":"/>
<align out="a282" type="" in="b266" creator="-1" insign="196" outsign="196"/>
<align out="a284" type="" in="b268" creator="-1" insign="." outsign="."/>
<align out="a287" type="" in="b271" creator="-1" insign="0-100" outsign="0-100"/>
<align out="a288" type="" in="b272" creator="-1" insign=":" outsign=":"/>
<align out="a289" type="" in="b273" creator="-1" insign="10.5" outsign="10,5"/>
<align out="a290" type="" in="b274" creator="-1" insign="sec" outsign="sek."/>
<align out="a291" type="" in="b275" creator="-1" insign="." outsign="."/>
<align out="a294" type="" in="b278" creator="-1" insign="GUARANTEE" outsign="GARANTI"/>
<align out="a295" type="" in="b279" creator="-1" insign=":" outsign=":"/>
<align out="a296" type="" in="b280" creator="-1" insign="Six" outsign="Seks"/>
<align out="a300" type="" in="b285" creator="-1" insign="." outsign="."/>
<align out="a303" type="" in="b288" creator="-1" insign="PRICE" outsign="PRIS"/>
<align out="a304" type="" in="b289" creator="-1" insign=":" outsign=":"/>
<align out="a305" type="" in="b291" creator="-1" insign="219,996" outsign="219.996"/>
<align out="a306" type="" in="b290" creator="-1" insign="DKK" outsign="kr."/>
<align out="a307" type="" in="b292" creator="-1" insign="." outsign="."/>
<align out="a43 a44" type="" in="b1 b2 b3 b4" creator="0" insign="On the other hand" outsign="Til gengæld"/>
<align out="b5" type="" in="b5" creator="0" insign="," outsign=","/>
<align out="a47" type="" in="b8" creator="0" insign="not" outsign="ikke"/>
<align out="a45" type="" in="b7 b9" creator="0" insign="do think" outsign="synes"/>
<align out="a48" type="" in="a48" creator="0" insign="," outsign=","/>
<align out="a51" type="" in="b13 b14" creator="0" insign="the Spaniards" outsign="spanierne"/>
<align out="a54" type="" in="a54" creator="0" insign="godt" outsign="godt"/>
<align out="a52 a53" type="" in="b15" creator="0" insign="spoke" outsign="har talt"/>
<align out="a61" type="" in="b22 b23 b24" creator="0" insign="the instrument panel" outsign="instrumentpanelet"/>
<align out="a67" type="s" in="b30" creator="0" insign="the" outsign="knapper"/>
<align out="a67" type="" in="b31" creator="0" insign="buttons" outsign="knapper"/>
<align out="a69" type="" in="b33" creator="0" insign="sensibly" outsign="fornuftigt"/>
<align out="a70" type="" in="b34" creator="0" insign="positioned" outsign="placeret"/>
<align out="a77" type="" in="b42" creator="0" insign="by" outsign="af"/>
<align out="a78" type="" in="b43 b44 b45" creator="0" insign="the steering wheel" outsign="rattet"/>
<align out="a73" type="" in="b37" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a64" type="" in="b27" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a63" type="" in="b26" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a72" type="" in="b36" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a84" type="" in="b49" creator="0" insign="Equipment-wise" outsign="Udstyrsmæssigt"/>
<align out="a86" type="s" in="b51" creator="0" insign="the" outsign="Toledo"/>
<align out="a86" type="" in="b52" creator="0" insign="Toledo" outsign="Toledo"/>
<align out="b50" type="" in="b50" creator="0" insign="," outsign=","/>
<align out="a85 a87 a88" type="" in="b53 b54" creator="0" insign="is well-placed" outsign="placerer sig fint"/>
<align out="a96" type="" in="b64" creator="0" insign="ABS" outsign="ABS"/>
<align out="a97" type="" in="b65" creator="0" insign="," outsign=","/>
<align out="a99" type="" in="b68" creator="-1" insign="," outsign=","/>
<align out="a93" type="" in="b60" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a83" type="" in="b48" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a80" type="" in="b47" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a92" type="" in="b59" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a111" type="" in="b83" creator="0" insign="price-wise" outsign="prismæssigt"/>
<align out="b84" type="" in="b84" creator="0" insign="," outsign=","/>
<align out="a113" type="" in="b86" creator="0" insign="Seat" outsign="Seat"/>
<align out="a114" type="s" in="b85" creator="0" insign="the" outsign="Toledo"/>
<align out="a114" type="" in="b87" creator="0" insign="Toledo" outsign="Toledo"/>
<align out="a115" type="" in="b89" creator="0" insign="also" outsign="også"/>
<align out="a116" type="" in="b90" creator="0" insign="nicely" outsign="pænt"/>
<align out="a112" type="" in="b88 b91" creator="0" insign="is placed" outsign="ligger"/>
<align out="a106" type="" in="b80" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a109" type="" in="b81" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a120" type="" in="b96" creator="0" insign="competitors" outsign="konkurrenterne"/>
<align out="a120" type="f" in="b95" creator="0" insign="its" outsign="konkurrenterne"/>
<align out="a122" type="" in="b98" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a123" type="" in="b99" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a146" type="" in="a146" creator="0" insign="," outsign=","/>
<align out="a147" type="" in="b124" creator="0" insign="that" outsign="at"/>
<align out="a164" type="" in="b139" creator="0" insign="Seat" outsign="Seat"/>
<align out="a165" type="" in="b140" creator="0" insign="Toledo" outsign="Toledo"/>
<align out="a165" type="s" in="b138" creator="0" insign="the" outsign="Toledo"/>
<align out="a170" type="f" in="b145" creator="0" insign="4" outsign="4/5-personers"/>
<align out="a178" type="" in="b152 b153" creator="0" insign="in front" outsign="foran"/>
<align out="a175 a176 a177" type="" in="b150 b151" creator="0" insign="Transverse engine" outsign="Motor på tværs"/>
<align out="a180 a181 a182" type="" in="b155 b156 b157" creator="0" insign="front wheels drive" outsign="træk på forhjulene"/>
<align out="a173" type="" in="b148" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a158" type="" in="b134" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a174" type="" in="b149" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a161" type="" in="b135" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a201" type="?" in="b178" creator="0" insign="." outsign="Maks."/>
<align out="a201" type="" in="b177" creator="0" insign="Max" outsign="Maks."/>
<align out="a198" type="" in="b174" creator="0" insign="." outsign="."/>
<align out="a200" type="" in="b176" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a185" type="" in="b160" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a184" type="" in="b159" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a227" type="" in="b207" creator="0" insign="Ventilated" outsign="Ventillerede"/>
<align out="a229" type="" in="b209" creator="0" insign="front" outsign="for"/>
<align out="a228" type="" in="b208" creator="0" insign="disc" outsign="skiver"/>
<align out="a231" type="" in="b211" creator="0" insign="disc" outsign="skiver"/>
<align out="a216" type="" in="b195" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a211" type="" in="b190" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a224" type="" in="b204" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a223" type="" in="b203" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a215" type="" in="b194" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a210" type="" in="b189" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a240" type="?" in="b220" creator="0" insign="Length" outsign="Længde/bredde/højde"/>
<align out="a242" type="?" in="b222" creator="0" insign="432" outsign="432/166/142"/>
<align out="a256" type="" in="b238" creator="0" insign=":" outsign=":"/>
<align out="a257" type="" in="b239" creator="0" insign="1495" outsign="1495"/>
<align out="a245" type="" in="b225" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a252" type="" in="b233" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a234" type="" in="b214" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a235" type="" in="b215" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a253" type="" in="b234" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a246" type="" in="b226" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a273" type="?" in="b256" creator="0" insign="185" outsign="185/60"/>
<align out="a261" type="" in="b243" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a277" type="" in="b260" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a270" type="" in="b253" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a269" type="" in="b252" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a260" type="" in="b242" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a276" type="" in="b259" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a283" type="?" in="b267" creator="0" insign="km" outsign="km/t."/>
<align out="a297" type="" in="b281" creator="0" insign="years" outsign="år"/>
<align out="a298" type="" in="b282" creator="0" insign="against" outsign="på"/>
<align out="a286" type="" in="b270" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a293" type="" in="b277" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a285" type="" in="b269" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a292" type="" in="b276" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a308" type="" in="b293" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a68" type="" in="b32" creator="0" insign="are" outsign="sidder"/>
<align out="a98" type="f" in="b66 b67" creator="0" insign="electric windows" outsign="elrudehejs"/>
<align out="a202" type="" in="b181" creator="0" insign="torque" outsign="drejningsmoment"/>
<align out="a219 a220 a221" type="" in="b198 b199 b200 b201" creator="0" insign="Automatic rack and pinion" outsign="Tandstang med servo"/>
<align out="a232" type="" in="b212" creator="0" insign="back" outsign="bag"/>
<align out="a247" type="" in="b227 b228" creator="0" insign="Dead weight" outsign="Egenvægt"/>
<align out="a264" type="" in="b246" creator="0" insign="RIM" outsign="FÆLGE"/>
<align out="a299" type="" in="b283 b284" creator="0" insign="rust corrosion" outsign="rustgennemtæring"/>
</DTAGalign>
