<DTAGalign>
<alignFile key="a" href="../da/1467-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1467-en-tagged.tag" sign="_input"/>
<align out="a45" type="" in="b4" creator="-1" insign="." outsign="."/>
<align out="a50" type="" in="b9" creator="-1" insign="can" outsign="kan"/>
<align out="a51" type="" in="b7" creator="-1" insign="Unibank's" outsign="Unibanks"/>
<align out="a52" type="" in="b8" creator="-1" insign="problem" outsign="problem"/>
<align out="a53" type="" in="b10 b11" creator="-1" insign="be formulated" outsign="formuleres"/>
<align out="a56" type="" in="b16" creator="-1" insign="in" outsign="i"/>
<align out="a57" type="" in="b17" creator="-1" insign="an" outsign="et"/>
<align out="a61 a62" type="" in="b20" creator="-1" insign="create" outsign="få skabt"/>
<align out="a63" type="" in="b21" creator="-1" insign="confidence" outsign="tillid"/>
<align out="a65" type="" in="b23" creator="-1" insign="Unibank's" outsign="Unibanks"/>
<align out="a66" type="" in="b24" creator="-1" insign="director" outsign="direktør"/>
<align out="a67" type="" in="b25" creator="-1" insign="," outsign=","/>
<align out="a68" type="" in="b26" creator="-1" insign="52-year-old" outsign="52-årige"/>
<align out="a69" type="" in="b27" creator="-1" insign="Steen" outsign="Steen"/>
<align out="a71" type="" in="b31" creator="-1" insign="yesterday" outsign="i_går"/>
<align out="a73" type="" in="b32" creator="-1" insign="with" outsign="med"/>
<align out="a74" type="" in="b33" creator="-1" insign="a" outsign="en"/>
<align out="a77" type="" in="b37" creator="-1" insign="approximately" outsign="ca."/>
<align out="a78" type="" in="b39" creator="-1" insign="nine" outsign="ni"/>
<align out="a79" type="" in="b40" creator="-1" insign="million" outsign="millioner"/>
<align out="a80" type="" in="b38" creator="-1" insign="DKK" outsign="kroner"/>
<align out="a81" type="" in="b41" creator="-1" insign="." outsign="."/>
<align out="a86" type="" in="b44" creator="-1" insign="Unibank" outsign="Unibank"/>
<align out="a87 a88 a89" type="" in="b45" creator="-1" insign="needs" outsign="har brug for"/>
<align out="a90" type="" in="b46" creator="-1" insign="customer" outsign="kundernes"/>
<align out="a91" type="" in="b47" creator="-1" insign="confidence" outsign="tillid"/>
<align out="a92" type="" in="b48" creator="-1" insign="." outsign="."/>
<align out="a97" type="" in="b51" creator="-1" insign="Unibank's" outsign="Unibanks"/>
<align out="a101" type="" in="b58" creator="-1" insign="puts" outsign="udtrykker"/>
<align out="a102" type="" in="b59" creator="-1" insign="it" outsign="det"/>
<align out="a103" type="" in="b60 b61 b62" creator="-1" insign="in this way" outsign="således"/>
<align out="a106" type="" in="b64" creator="-1" insign="B.T." outsign="B.T."/>
<align out="a107" type="" in="b65" creator="-1" insign=":" outsign=":"/>
<align out="a112" type="" in="b68" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a113" type="" in="b69" creator="-1" insign="In" outsign="I"/>
<align out="a114" type="" in="b72" creator="-1" insign="the" outsign="de"/>
<align out="a115" type="" in="b74" creator="-1" insign="latest" outsign="seneste"/>
<align out="a116" type="" in="b73" creator="-1" insign="five" outsign="fem"/>
<align out="a121" type="" in="b78" creator="-1" insign="we" outsign="vi"/>
<align out="a127" type="" in="b81" creator="-1" insign="numbers" outsign="tal"/>
<align out="a129" type="" in="b82" creator="-1" insign="that" outsign="som"/>
<align out="a130" type="" in="b84" creator="-1" insign="subsequently" outsign="efterfølgende"/>
<align out="a131" type="" in="b83" creator="-1" insign="have" outsign="har"/>
<align out="a136" type="" in="b88" creator="-1" insign="too" outsign="for"/>
<align out="a137" type="" in="b89" creator="-1" insign="optimistic" outsign="optimistiske"/>
<align out="a138" type="" in="b90" creator="-1" insign="." outsign="."/>
<align out="a148" type="" in="b104" creator="-1" insign="confidence" outsign="tillid"/>
<align out="a149" type="" in="b105" creator="-1" insign="and" outsign="og"/>
<align out="a162" type="" in="b118" creator="-1" insign="Unibank" outsign="Unibank"/>
<align out="a165" type="" in="b120" creator="-1" insign="confidence" outsign="tillid"/>
<align out="a166" type="" in="b121" creator="-1" insign="." outsign="."/>
<align out="a170" type="" in="b128" creator="-1" insign="were" outsign="blev"/>
<align out="a176" type="" in="b133" creator="-1" insign="level" outsign="niveau"/>
<align out="a179" type="" in="b135" creator="-1" insign="at" outsign="på"/>
<align out="a182" type="" in="b140" creator="-1" insign="." outsign="."/>
<align out="a195" type="" in="b152" creator="-1" insign="." outsign="."/>
<align out="a198" type="" in="b155" creator="-1" insign="Unibank" outsign="Unibank"/>
<align out="a201" type="" in="b159" creator="-1" insign="on" outsign="på"/>
<align out="a203" type="" in="b163" creator="-1" insign="of" outsign="af"/>
<align out="a206" type="" in="b169" creator="-1" insign="in" outsign="i"/>
<align out="a207" type="" in="b170" creator="-1" insign="New" outsign="New"/>
<align out="a208" type="" in="b171" creator="-1" insign="York" outsign="York"/>
<align out="a209" type="" in="b172" creator="-1" insign="." outsign="."/>
<align out="a212" type="" in="b175" creator="-1" insign="Unibank" outsign="Unibank"/>
<align out="a217" type="" in="b179" creator="-1" insign="lowest" outsign="laveste"/>
<align out="a219" type="" in="b181" creator="-1" insign="in" outsign="i"/>
<align out="a220" type="" in="b183" creator="-1" insign="best" outsign="bedste"/>
<align out="a222" type="" in="b185" creator="-1" insign="," outsign=","/>
<align out="a223" type="" in="b186" creator="-1" insign="but" outsign="men"/>
<align out="a225" type="" in="b187" creator="-1" insign="now" outsign="nu"/>
<align out="a226" type="" in="b189" creator="-1" insign="to" outsign="at"/>
<align out="a230" type="" in="b195" creator="-1" insign="2nd" outsign="2."/>
<align out="a232" type="" in="a232" creator="-1" insign="," outsign=","/>
<align out="a236" type="" in="b202" creator="-1" insign="securities" outsign="værdipapirer"/>
<align out="a237" type="" in="b203" creator="-1" insign="with" outsign="med"/>
<align out="a238" type="" in="b204" creator="-1" insign="a" outsign="en"/>
<align out="a242" type="" in="b208" creator="-1" insign="a" outsign="et"/>
<align out="a243" type="" in="b209" creator="-1" insign="year" outsign="år"/>
<align out="a244" type="" in="b210" creator="-1" insign="." outsign="."/>
<align out="a44" type="" in="b1" creator="0" insign="Wanted" outsign="søges"/>
<align out="a43" type="" in="b3" creator="0" insign="confidence" outsign="Tillid"/>
<align out="b2" type="" in="b2" creator="0" insign=":" outsign=":"/>
<align out="a48" type="" in="b12" creator="0" insign="that" outsign="Så"/>
<align out="a49" type="" in="b13" creator="0" insign="simply" outsign="enkelt"/>
<align out="a54" type="" in="a54" creator="0" insign="," outsign=","/>
<align out="a55" type="" in="b14" creator="0" insign="and" outsign="og"/>
<align out="b15" type="" in="b15" creator="0" insign="," outsign=","/>
<align out="a58" type="" in="b18" creator="0" insign="attempt" outsign="forsøg"/>
<align out="a59 a60" type="" in="b19" creator="0" insign="to" outsign="på at"/>
<align out="b22" type="" in="b22" creator="0" insign="," outsign=","/>
<align out="a64" type="" in="b29" creator="0" insign="was" outsign="blev"/>
<align out="a46" type="" in="b5" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a47" type="" in="b6" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a72" type="" in="b30" creator="0" insign="fired" outsign="fyret"/>
<align out="a75" type="" in="b34 b35" creator="0" insign="parting gift" outsign="afskedsgave"/>
<align out="a76" type="" in="b36" creator="0" insign="of" outsign="på"/>
<align out="a85" type="" in="b43" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a82" type="" in="b42" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a70" type="" in="b28" creator="-1" insign="Rasborg" outsign="Rasborg"/>
<align out="a98" type="" in="b52 b53 b54 b55" creator="0" insign="chairman of the board" outsign="bestyrelsesformand"/>
<align out="a100" type="" in="b57" creator="0" insign="Schrøder" outsign="Schrøder"/>
<align out="a104 a105" type="" in="b63" creator="0" insign="to" outsign="over for"/>
<align out="a99" type="" in="b56" creator="-1" insign="Hugo" outsign="Hugo"/>
<align out="a108" type="" in="b66" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a93" type="" in="b49" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a111" type="" in="b67" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a96" type="" in="b50" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a117" type="" in="b76" creator="0" insign="announcements" outsign="meddelelser"/>
<align out="a119" type="" in="b75" creator="0" insign="public" outsign="offentligheden"/>
<align out="a118" type="s" in="b75" creator="0" insign="public" outsign="til"/>
<align out="b70" type="" in="b70" creator="0" insign="each" outsign="each"/>
<align out="b71" type="" in="b71" creator="0" insign="of" outsign="of"/>
<align out="b77" type="" in="b77" creator="0" insign="," outsign=","/>
<align out="a120" type="" in="b79" creator="0" insign="have" outsign="er"/>
<align out="a124 a125 a126" type="f" in="b80" creator="0" insign="published" outsign="kommet ud med"/>
<align out="a122" type="" in="a122" creator="0" insign="hver" outsign="hver"/>
<align out="a123" type="" in="a123" creator="0" insign="gang" outsign="gang"/>
<align out="a128" type="" in="a128" creator="0" insign="," outsign=","/>
<align out="a132 a133 a134 a135" type="" in="b85 b86 b87" creator="0" insign="proved to be" outsign="vist sig at være"/>
<align out="a141 a142" type="" in="b93 b94 b95 b96" creator="0" insign="This sort of thing" outsign="Noget sådant"/>
<align out="b97" type="" in="b97" creator="0" insign="," outsign=","/>
<align out="a144" type="" in="b98 b99" creator="0" insign="of course" outsign="naturligvis"/>
<align out="b100" type="" in="b100" creator="0" insign="," outsign=","/>
<align out="a145" type="" in="b102" creator="0" insign="not" outsign="ikke"/>
<align out="a143 a146 a147" type="" in="b101 b103" creator="0" insign="does promote" outsign="er fremmende for"/>
<align out="a150" type="" in="b106" creator="0" insign="credibility." outsign="troværdighed"/>
<align out="a151" type="?" in="b106" creator="0" insign="credibility." outsign="."/>
<align out="a140" type="" in="b92" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a139" type="" in="b91" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a157" type="" in="b115 b116" creator="0" insign="as well" outsign="Også"/>
<align out="a159" type="" in="b112" creator="0" insign="Copenhagen" outsign="Københavns"/>
<align out="a160" type="s" in="b111" creator="0" insign="the" outsign="Fondbørs"/>
<align out="a160" type="" in="b113 b114" creator="0" insign="Stock Exchange" outsign="Fondbørs"/>
<align out="b117" type="" in="b117" creator="0" insign="," outsign=","/>
<align out="a161 a163 a164" type="" in="b119" creator="0" insign="needs" outsign="har brug for"/>
<align out="a169" type="" in="b127" creator="0" insign="shares" outsign="Aktien"/>
<align out="b126" type="" in="b126" creator="0" insign="," outsign=","/>
<align out="a171" type="" in="b124 b125" creator="0" insign="Yesterday evening" outsign="i_aftes"/>
<align out="a172" type="" in="b129" creator="0" insign="listed" outsign="noteret"/>
<align out="a158" type="" in="b110" creator="-1" insign="On" outsign="på"/>
<align out="a152" type="" in="b107" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a167" type="" in="b122" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a153" type="" in="b108" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a168" type="" in="b123" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a156" type="" in="b109" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a173" type="" in="b130" creator="0" insign="at" outsign="på"/>
<align out="a174" type="" in="b131" creator="0" insign="their" outsign="sit"/>
<align out="a175" type="" in="b132" creator="0" insign="second-lowest" outsign="næstlaveste"/>
<align out="a177" type="" in="a177" creator="0" insign="," outsign=","/>
<align out="a178" type="" in="a178" creator="0" insign="nemlig" outsign="nemlig"/>
<align out="b134" type="" in="b134" creator="0" insign=":" outsign=":"/>
<align out="a180" type="s" in="b136" creator="0" insign="a" outsign="kurs"/>
<align out="a180" type="" in="b137" creator="0" insign="price" outsign="kurs"/>
<align out="a180" type="s" in="b138" creator="0" insign="of" outsign="kurs"/>
<align out="b144" type="" in="b144" creator="0" insign="," outsign=","/>
<align out="a187" type="f" in="b145" creator="0" insign="too" outsign="Og"/>
<align out="a188 a189" type="" in="b143" creator="0" insign="Abroad" outsign="i udlandet"/>
<align out="b146" type="" in="b146" creator="0" insign="," outsign=","/>
<align out="a192" type="f" in="b147 b148" creator="0" insign="the reaction" outsign="reageret"/>
<align out="a190" type="" in="b149 b150" creator="0" insign="has been" outsign="blev"/>
<align out="a191" type="s" in="b149 b150" creator="0" insign="has been" outsign="der"/>
<align out="a193" type="s" in="b151" creator="0" insign="mistrustful" outsign="med"/>
<align out="a194" type="f" in="b151" creator="0" insign="mistrustful" outsign="mistillid"/>
<align out="a181" type="" in="b139" creator="-1" insign="156" outsign="156"/>
<align out="a186" type="" in="b142" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a183" type="" in="b141" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a199" type="" in="b156 b157" creator="0" insign="has been" outsign="er"/>
<align out="a200" type="" in="b158" creator="0" insign="put" outsign="sat"/>
<align out="a202" type="" in="b160 b161 b162" creator="0" insign="the observation list" outsign="observationslisten"/>
<align out="a204" type="" in="b164 b166 b167 b168" creator="0" insign="the credit rating institute" outsign="kreditvurderingsinstituttet"/>
<align out="a214 a215" type="f" in="b176" creator="0" insign="already" outsign="i forvejen"/>
<align out="a205" type="" in="b165" creator="-1" insign="Moody" outsign="Moody"/>
<align out="a197" type="" in="b154" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a211" type="" in="b174" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a196" type="" in="b153" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a210" type="" in="b173" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a213" type="f" in="b177" creator="0" insign="has" outsign="ligger"/>
<align out="a216" type="s" in="b177" creator="0" insign="has" outsign="på"/>
<align out="a218" type="f" in="b180" creator="0" insign="rating" outsign="karakter"/>
<align out="a218" type="s" in="b178" creator="0" insign="the" outsign="karakter"/>
<align out="a221" type="" in="b184" creator="0" insign="group" outsign="gruppe"/>
<align out="a221" type="s" in="b182" creator="0" insign="the" outsign="gruppe"/>
<align out="a224" type="" in="b188" creator="0" insign="risks" outsign="risikerer"/>
<align out="a228" type="" in="b192" creator="0" insign="down" outsign="ned"/>
<align out="a227" type="f" in="b190 b191" creator="0" insign="be bumped" outsign="rykke"/>
<align out="a229" type="" in="b193" creator="0" insign="into" outsign="i"/>
<align out="a231" type="" in="b196" creator="0" insign="division" outsign="division"/>
<align out="a231" type="s" in="b194" creator="0" insign="the" outsign="division"/>
<align out="a233 a234" type="" in="b197 b198 b199" creator="0" insign="with respect to" outsign="hvad angår"/>
<align out="a235" type="" in="b200 b201" creator="0" insign="the bank's" outsign="bankens"/>
<align out="a239" type="" in="b205" creator="0" insign="term" outsign="løbetid"/>
<align out="a240 a241" type="f" in="b206 b207" creator="0" insign="greater than" outsign="på over"/>
<align out="a245" type="" in="b211" creator="-1" insign="</s>" outsign="</s>"/>
</DTAGalign>
