<DTAGalign>
<alignFile key="a" href="../da/1478-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1478-en-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="Modestly" outsign="Beskedent"/>
<align out="a44" type="" in="b2" creator="-1" insign="and" outsign="og"/>
<align out="a45" type="" in="b3" creator="-1" insign="still" outsign="endnu"/>
<align out="a46" type="" in="b4" creator="-1" insign="not" outsign="ikke"/>
<align out="a47" type="" in="b5" creator="-1" insign="entirely" outsign="helt"/>
<align out="a48" type="" in="b6" creator="-1" insign="unaffected" outsign="upåvirket"/>
<align out="a49" type="" in="b7" creator="-1" insign="by" outsign="af"/>
<align out="a52" type="" in="b11" creator="-1" insign="Jens" outsign="Jens"/>
<align out="a53" type="" in="b12" creator="-1" insign="Christian" outsign="Christian"/>
<align out="a54" type="" in="b13" creator="-1" insign="Poulsen" outsign="Poulsen"/>
<align out="a55" type="" in="b14" creator="-1" insign="," outsign=","/>
<align out="a58" type="" in="b19" creator="-1" insign="from" outsign="fra"/>
<align out="a61" type="" in="b23" creator="-1" insign="how" outsign="hvordan"/>
<align out="a62" type="" in="b32" creator="-1" insign="he" outsign="han"/>
<align out="a63" type="" in="b25" creator="-1" insign="in" outsign="i"/>
<align out="a64" type="" in="b26" creator="-1" insign="a" outsign="en"/>
<align out="a69" type="" in="b33" creator="-1" insign="saved" outsign="reddede"/>
<align out="a70" type="" in="b34" creator="-1" insign="a" outsign="en"/>
<align out="a75" type="" in="b44" creator="-1" insign="from" outsign="fra"/>
<align out="a78" type="" in="b46" creator="-1" insign="in" outsign="i"/>
<align out="a79" type="" in="b47" creator="-1" insign="the" outsign="de"/>
<align out="a80" type="" in="b48" creator="-1" insign="cold" outsign="kolde"/>
<align out="a81" type="" in="b49" creator="-1" insign="waves" outsign="bølger"/>
<align out="a85" type="" in="b52" creator="-1" insign="." outsign="."/>
<align out="a90" type="" in="b55" creator="-1" insign="As" outsign="Som"/>
<align out="a95" type="" in="b64" creator="-1" insign="Jens" outsign="Jens"/>
<align out="a96" type="" in="b65" creator="-1" insign="Christian" outsign="Christian"/>
<align out="a97" type="" in="b66" creator="-1" insign="Poulsen" outsign="Poulsen"/>
<align out="a100" type="" in="b69" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a102" type="" in="b72" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a116" type="" in="b94" creator="-1" insign="of" outsign="for"/>
<align out="a117" type="" in="b95" creator="-1" insign="Skagen" outsign="Skagen"/>
<align out="a118" type="" in="b96" creator="-1" insign="," outsign=","/>
<align out="a119" type="" in="b97" creator="-1" insign="when" outsign="da"/>
<align out="a121" type="" in="b98" creator="-1" insign="in" outsign="i"/>
<align out="a124" type="" in="b105" creator="-1" insign="suddenly" outsign="pludselig"/>
<align out="a125" type="" in="b106" creator="-1" insign="heard" outsign="hørte"/>
<align out="a131" type="" in="b107" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a132" type="" in="b108" creator="-1" insign="man" outsign="mand"/>
<align out="a134" type="" in="b110" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a135" type="" in="b113" creator="-1" insign="." outsign="."/>
<align out="a140" type="" in="b116" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a141" type="" in="b117" creator="-1" insign="I" outsign="Jeg"/>
<align out="a142" type="" in="b118" creator="-1" insign="went" outsign="gik"/>
<align out="a143" type="" in="b119" creator="-1" insign="out" outsign="ud"/>
<align out="a144 a145" type="" in="b120" creator="-1" insign="to" outsign="for at"/>
<align out="a146" type="" in="b121" creator="-1" insign="look" outsign="kigge"/>
<align out="a147" type="" in="b122" creator="-1" insign="and" outsign="og"/>
<align out="a152" type="" in="b130" creator="-1" insign="of" outsign="af"/>
<align out="a153" type="" in="b131" creator="-1" insign="a" outsign="en"/>
<align out="a154" type="" in="b132" creator="-1" insign="man" outsign="mand"/>
<align out="a155" type="" in="b133" creator="-1" insign="in" outsign="i"/>
<align out="a156" type="" in="b134 b135" creator="-1" insign="the water" outsign="vandet"/>
<align out="a157" type="" in="b136" creator="-1" insign="." outsign="."/>
<align out="a161" type="" in="b140" creator="-1" insign="was" outsign="var"/>
<align out="a162" type="" in="b141" creator="-1" insign="almost" outsign="næsten"/>
<align out="a163" type="" in="b142" creator="-1" insign="seven-thirty" outsign="halvotte"/>
<align out="a164" type="" in="a164" creator="-1" insign="," outsign=","/>
<align out="a165" type="" in="b143" creator="-1" insign="and" outsign="og"/>
<align out="a166" type="" in="b144" creator="-1" insign="it" outsign="det"/>
<align out="a167" type="" in="b145" creator="-1" insign="was" outsign="var"/>
<align out="a168" type="" in="b146" creator="-1" insign="already" outsign="allerede"/>
<align out="a169" type="" in="b147" creator="-1" insign="beginning" outsign="begyndt"/>
<align out="a170" type="" in="b148" creator="-1" insign="to" outsign="at"/>
<align out="a171" type="" in="b149" creator="-1" insign="get" outsign="blive"/>
<align out="a172" type="" in="b150" creator="-1" insign="dark" outsign="mørkt"/>
<align out="a173" type="" in="b151" creator="-1" insign="." outsign="."/>
<align out="a176" type="" in="b154" creator="-1" insign="I" outsign="Jeg"/>
<align out="a178" type="" in="b157" creator="-1" insign="my" outsign="min"/>
<align out="a182" type="" in="b161" creator="-1" insign="a" outsign="en"/>
<align out="a185" type="" in="b164" creator="-1" insign="," outsign=","/>
<align out="a186" type="" in="b165" creator="-1" insign="while" outsign="mens"/>
<align out="a187" type="" in="b166" creator="-1" insign="skipper" outsign="skipper"/>
<align out="a188" type="" in="b167" creator="-1" insign="Tom" outsign="Tom"/>
<align out="a189" type="" in="b168" creator="-1" insign="Christiansen" outsign="Christiansen"/>
<align out="a190" type="" in="b169" creator="-1" insign="turned" outsign="vendte"/>
<align out="a191" type="" in="b170 b171" creator="-1" insign="the ship" outsign="skibet"/>
<align out="a192" type="" in="b172" creator="-1" insign="." outsign="."/>
<align out="a197" type="" in="b175" creator="-1" insign="I" outsign="Jeg"/>
<align out="a198" type="" in="b176" creator="-1" insign="could" outsign="kunne"/>
<align out="a199" type="" in="b177" creator="-1" insign="see" outsign="se"/>
<align out="a202" type="" in="b179" creator="-1" insign="the" outsign="den"/>
<align out="a204" type="" in="b182" creator="-1" insign="had" outsign="havde"/>
<align out="a205" type="" in="b183" creator="-1" insign="been" outsign="været"/>
<align out="a206" type="" in="b184" creator="-1" insign="under" outsign="under"/>
<align out="a207" type="" in="b185" creator="-1" insign="water" outsign="vand"/>
<align out="a208" type="" in="b186" creator="-1" insign="and" outsign="og"/>
<align out="a209" type="" in="b187" creator="-1" insign="was" outsign="var"/>
<align out="a210" type="" in="b188" creator="-1" insign="on" outsign="på"/>
<align out="a212" type="" in="b191" creator="-1" insign="up" outsign="op"/>
<align out="a213" type="" in="b192" creator="-1" insign="again" outsign="igen"/>
<align out="a214" type="" in="b193" creator="-1" insign="." outsign="."/>
<align out="a217" type="" in="b196" creator="-1" insign="I" outsign="Jeg"/>
<align out="a221" type="" in="b200" creator="-1" insign="a" outsign="et"/>
<align out="a222" type="" in="b201" creator="-1" insign="second" outsign="sekund"/>
<align out="a223" type="" in="b202" creator="-1" insign="." outsign="."/>
<align out="a226" type="" in="b205" creator="-1" insign="With" outsign="Med"/>
<align out="a227" type="" in="b206" creator="-1" insign="a" outsign="en"/>
<align out="a228" type="" in="b207" creator="-1" insign="lifebuoy" outsign="redningskrans"/>
<align out="a229" type="" in="b208" creator="-1" insign="and" outsign="og"/>
<align out="a230" type="" in="b209" creator="-1" insign="a" outsign="en"/>
<align out="a232" type="" in="b212" creator="-1" insign="in" outsign="i"/>
<align out="a235" type="" in="b216" creator="-1" insign="I" outsign="jeg"/>
<align out="a237" type="" in="b219 b220" creator="-1" insign="the water" outsign="vandet"/>
<align out="a238" type="" in="b221" creator="-1" insign="." outsign="."/>
<align out="a241" type="" in="b224" creator="-1" insign="FACE" outsign="ANSIGTET"/>
<align out="a242" type="" in="b225" creator="-1" insign="UNDER" outsign="UNDER"/>
<align out="a243" type="" in="b226" creator="-1" insign="WATER" outsign="VAND"/>
<align out="b37" type="" in="b37" creator="-1" insign="," outsign=","/>
<align out="a50" type="" in="b8 b9" creator="0" insign="the shock" outsign="chokket"/>
<align out="b10" type="" in="b10" creator="0" insign="," outsign=","/>
<align out="a51" type="" in="b22" creator="0" insign="tells" outsign="fortæller"/>
<align out="a56" type="" in="b16 b17" creator="0" insign="34-year old" outsign="34-årig"/>
<align out="a57" type="s" in="b15" creator="0" insign="a" outsign="snedker"/>
<align out="a57" type="" in="b18" creator="0" insign="carpenter" outsign="snedker"/>
<align out="a60" type="" in="b21" creator="0" insign="," outsign=","/>
<align out="a59" type="" in="b20" creator="-1" insign="Frederikshavn" outsign="Frederikshavn"/>
<align out="b24" type="" in="b24" creator="0" insign="," outsign=","/>
<align out="a65" type="f" in="b27" creator="0" insign="furious" outsign="hæsblæsende"/>
<align out="a66" type="" in="b28" creator="0" insign="race" outsign="kamp"/>
<align out="a67" type="" in="b29" creator="0" insign="against" outsign="med"/>
<align out="a68" type="" in="b30" creator="0" insign="time" outsign="tiden"/>
<align out="b31" type="" in="b31" creator="0" insign="," outsign=","/>
<align out="a71" type="f" in="b35" creator="0" insign="45-year" outsign="45-årig"/>
<align out="b36" type="" in="b36" creator="0" insign="man" outsign="man"/>
<align out="a72" type="" in="b38" creator="0" insign="employed" outsign="ansat"/>
<align out="a73" type="" in="b39" creator="0" insign="by" outsign="i"/>
<align out="a74" type="" in="b40 b41 b42 b43" creator="0" insign="the Royal Danish Navy" outsign="Søværnet"/>
<align out="a76" type="s" in="b45" creator="0" insign="drowning" outsign="at"/>
<align out="a77" type="" in="b45" creator="0" insign="drowning" outsign="drukne"/>
<align out="a82 a83" type="" in="b50" creator="0" insign="off" outsign="ud for"/>
<align out="a91" type="s" in="b56" creator="0" insign="a" outsign="gast"/>
<align out="a91" type="" in="b57" creator="0" insign="crewman" outsign="gast"/>
<align out="a92" type="" in="b58" creator="0" insign="for" outsign="i"/>
<align out="a93" type="" in="b59 b60 b61 b62" creator="0" insign="the maritime home guard" outsign="marinehjemmeværnet"/>
<align out="b63" type="" in="b63" creator="0" insign="," outsign=","/>
<align out="a94" type="" in="b73" creator="0" insign="was" outsign="var"/>
<align out="a86" type="" in="b53" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a89" type="" in="b54" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a84" type="" in="b51" creator="-1" insign="Skagen" outsign="Skagen"/>
<align out="b67" type="" in="b67" creator="0" insign="," outsign=","/>
<align out="a98 a99" type="f" in="b68" creator="0" insign="nicknamed" outsign="med tilnavnet"/>
<align out="b71" type="" in="b71" creator="0" insign="," outsign=","/>
<align out="a103" type="" in="b74" creator="0" insign="aboard" outsign="om_bord"/>
<align out="a104" type="s" in="b74" creator="0" insign="aboard" outsign="på"/>
<align out="a105" type="s" in="b75" creator="0" insign="a" outsign="hjemmeværnskutter"/>
<align out="a105" type="" in="b76 b77 b78" creator="0" insign="home guard cutter" outsign="hjemmeværnskutter"/>
<align out="b79" type="" in="b79" creator="0" insign="," outsign=","/>
<align out="a107" type="s" in="b80" creator="0" insign="the" outsign="Scorpius"/>
<align out="a107" type="" in="b82" creator="0" insign="Scorpius" outsign="Scorpius"/>
<align out="b83" type="" in="b83" creator="0" insign="," outsign=","/>
<align out="a101" type="" in="b70" creator="-1" insign="Kesse" outsign="Kesse"/>
<align out="a106" type="" in="b81" creator="-1" insign="HVM71" outsign="HVM71"/>
<align out="a108" type="" in="b84" creator="0" insign="on" outsign="på"/>
<align out="a109" type="f" in="b85" creator="0" insign="manoeuvres" outsign="øvelse"/>
<align out="a110" type="" in="b86" creator="0" insign="at" outsign="på"/>
<align out="a111" type="" in="b87" creator="0" insign="Herthas" outsign="Herthas"/>
<align out="a112" type="" in="b88" creator="0" insign="Flak" outsign="Flak"/>
<align out="a113" type="f" in="b89 b90" creator="0" insign="a few" outsign="nogle"/>
<align out="a114" type="" in="b91 b92" creator="0" insign="nautical miles" outsign="sømil"/>
<align out="a115" type="" in="b93" creator="0" insign="east" outsign="øst"/>
<align out="a120" type="" in="b104" creator="0" insign="he" outsign="han"/>
<align out="a122" type="s" in="b99 b101" creator="0" insign="the of" outsign="kutterens"/>
<align out="a122" type="" in="b102 b103" creator="0" insign="the cutter" outsign="kutterens"/>
<align out="a123" type="" in="b100" creator="0" insign="bridge" outsign="styrhus"/>
<align out="a126" type="" in="a126" creator="0" insign="," outsign=","/>
<align out="a127" type="" in="a127" creator="0" insign="at" outsign="at"/>
<align out="a128" type="s" in="b112" creator="0" insign="shouted" outsign="der"/>
<align out="a129" type="" in="b111" creator="0" insign="being" outsign="blev"/>
<align out="a130" type="" in="b112" creator="0" insign="shouted" outsign="råbt"/>
<align out="a133" type="" in="b109" creator="0" insign="overboard" outsign="over_bord"/>
<align out="a136" type="" in="b114" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a139" type="" in="b115" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a148" type="" in="b127" creator="0" insign="saw" outsign="så"/>
<align out="a149" type="" in="b123" creator="0" insign="just" outsign="lige"/>
<align out="a150" type="f" in="b124 b125 b126" creator="0" insign="at that moment" outsign="akkurat"/>
<align out="a151" type="" in="b128 b129" creator="0" insign="the silhouette" outsign="skyggen"/>
<align out="a160" type="f" in="b139" creator="0" insign="It" outsign="Klokken"/>
<align out="a159" type="" in="b138" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a158" type="" in="b137" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a177" type="f" in="b155" creator="0" insign="put" outsign="fik"/>
<align out="a179" type="" in="b158 b159" creator="0" insign="Secumar vest" outsign="Secumar-vest"/>
<align out="a180" type="" in="b156" creator="0" insign="on" outsign="på"/>
<align out="a181" type="" in="b160" creator="0" insign="at" outsign="i"/>
<align out="a183" type="" in="b162" creator="0" insign="furious" outsign="rasende"/>
<align out="a184" type="" in="b163" creator="0" insign="pace" outsign="fart"/>
<align out="a175" type="" in="b153" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a174" type="" in="b152" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a200" type="" in="a200" creator="0" insign="," outsign=","/>
<align out="a201" type="" in="b178" creator="0" insign="that" outsign="at"/>
<align out="a203" type="f" in="b180 b181" creator="0" insign="man overboard" outsign="overbordfaldne"/>
<align out="a196" type="" in="b174" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a193" type="" in="b173" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a211" type="s" in="b189" creator="0" insign="his" outsign="vej"/>
<align out="a211" type="" in="b190" creator="0" insign="way" outsign="vej"/>
<align out="a218 a220" type="" in="b197 b198" creator="0" insign="didn't hesitate" outsign="betænkte ikke"/>
<align out="a219" type="s" in="b197 b198" creator="0" insign="didn't hesitate" outsign="mig"/>
<align out="a218 a220" type="s" in="b199" creator="0" insign="for" outsign="betænkte ikke"/>
<align out="a231" type="" in="b210 b211" creator="0" insign="light buoy" outsign="lysbøje"/>
<align out="a233" type="f" in="b213" creator="0" insign="my" outsign="hånden"/>
<align out="a233" type="" in="b214" creator="0" insign="hand" outsign="hånden"/>
<align out="a225" type="" in="b204" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a216" type="" in="b195" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a224" type="" in="b203" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a215" type="" in="b194" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b215" type="" in="b215" creator="0" insign="," outsign=","/>
<align out="a234" type="" in="b217" creator="0" insign="jumped" outsign="sprang"/>
<align out="a236" type="" in="b218" creator="0" insign="into" outsign="i"/>
<align out="a240" type="" in="b223" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a239" type="" in="b222" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a244" type="" in="b227" creator="-1" insign="</s>" outsign="</s>"/>
</DTAGalign>
