<DTAGalign>
<alignFile key="a" href="../da/1490-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1490-en-auto.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="The" outsign="Den"/>
<align out="a46" type="" in="b5" creator="-1" insign="explained" outsign="forklarede"/>
<align out="a47" type="" in="b6" creator="-1" insign="in" outsign="i"/>
<align out="a48" type="" in="b7" creator="-1" insign="court" outsign="retten"/>
<align out="a51" type="" in="b9" creator="-1" insign="he" outsign="han"/>
<align out="a52" type="" in="b11" creator="-1" insign="never" outsign="aldrig"/>
<align out="a53" type="" in="b10" creator="-1" insign="had" outsign="har"/>
<align out="a57" type="" in="a57" creator="-1" insign="," outsign=","/>
<align out="a58" type="" in="b14" creator="-1" insign="what" outsign="hvad"/>
<align out="a59" type="" in="b15" creator="-1" insign="he" outsign="han"/>
<align out="a60" type="" in="b16" creator="-1" insign="was" outsign="er"/>
<align out="a61" type="" in="b17" creator="-1" insign="accused" outsign="beskyldt"/>
<align out="a62" type="" in="b18" creator="-1" insign="of" outsign="for"/>
<align out="a63" type="" in="a63" creator="-1" insign="," outsign=","/>
<align out="a64" type="" in="b19" creator="-1" insign="and" outsign="og"/>
<align out="a65" type="" in="b20" creator="-1" insign="that" outsign="at"/>
<align out="a66" type="" in="b21" creator="-1" insign="this" outsign="det"/>
<align out="a69" type="" in="b24" creator="-1" insign="a" outsign="en"/>
<align out="a70" type="" in="b25" creator="-1" insign="serious" outsign="alvorlig"/>
<align out="a85" type="" in="b35" creator="-1" insign="." outsign="."/>
<align out="a88" type="" in="b38" creator="-1" insign="He" outsign="Han"/>
<align out="a94" type="" in="b46" creator="-1" insign="and" outsign="og"/>
<align out="a95" type="" in="b47" creator="-1" insign="has" outsign="har"/>
<align out="a96" type="" in="b48" creator="-1" insign="a" outsign="et"/>
<align out="a97" type="" in="b49" creator="-1" insign="good" outsign="godt"/>
<align out="a101" type="" in="b52" creator="-1" insign="them" outsign="dem"/>
<align out="a102" type="" in="b53" creator="-1" insign="and" outsign="og"/>
<align out="a103" type="" in="b54" creator="-1" insign="their" outsign="deres"/>
<align out="a104" type="" in="b55" creator="-1" insign="mother" outsign="mor"/>
<align out="a105" type="" in="b56" creator="-1" insign="." outsign="."/>
<align out="a110" type="" in="b64" creator="-1" insign="Danish" outsign="Dansk"/>
<align out="a113" type="" in="b67" creator="-1" insign="has" outsign="har"/>
<align out="a116" type="" in="b71" creator="-1" insign="to" outsign="til"/>
<align out="a117" type="" in="b72 b73" creator="-1" insign="the court" outsign="retten"/>
<align out="a118" type="" in="b74" creator="-1" insign="in" outsign="om"/>
<align out="a119" type="" in="b75 b76" creator="-1" insign="the case" outsign="sagen"/>
<align out="a120" type="" in="b77" creator="-1" insign="." outsign="."/>
<align out="a123" type="" in="b80 b81" creator="-1" insign="The board's" outsign="Nævnets"/>
<align out="a124" type="" in="b82" creator="-1" insign="overall" outsign="samlede"/>
<align out="a125" type="" in="b83" creator="-1" insign="assessment" outsign="vurdering"/>
<align out="a126" type="" in="b84" creator="-1" insign="is" outsign="er"/>
<align out="a129" type="" in="b86" creator="-1" insign="Sine" outsign="Sine"/>
<align out="a130" type="" in="b87" creator="-1" insign="Diemar" outsign="Diemar"/>
<align out="a131" type="" in="b88 b89" creator="-1" insign="will receive" outsign="får"/>
<align out="a132" type="" in="b90" creator="-1" insign="a" outsign="en"/>
<align out="a133" type="" in="b91" creator="-1" insign="sharp" outsign="skarp"/>
<align out="a134" type="" in="b92" creator="-1" insign="reprimand" outsign="påtale"/>
<align out="a135" type="" in="b93" creator="-1" insign="for" outsign="for"/>
<align out="a136" type="" in="b94" creator="-1" insign="not" outsign="ikke"/>
<align out="a139" type="" in="b96" creator="-1" insign="acted" outsign="handlet"/>
<align out="a140" type="" in="b97" creator="-1" insign="in" outsign="i"/>
<align out="a141" type="" in="b98" creator="-1" insign="compliance" outsign="overensstemmelse"/>
<align out="a142" type="" in="b99" creator="-1" insign="with" outsign="med"/>
<align out="a144" type="" in="b102" creator="-1" insign="ethical" outsign="etiske"/>
<align out="a145" type="" in="b103" creator="-1" insign="rules" outsign="regler"/>
<align out="a146" type="" in="b104" creator="-1" insign="." outsign="."/>
<align out="a153" type="" in="b112" creator="-1" insign="has" outsign="har"/>
<align out="a156" type="" in="b115" creator="-1" insign="her" outsign="sin"/>
<align out="a157" type="" in="b116" creator="-1" insign="own" outsign="egen"/>
<align out="a162" type="" in="b119" creator="-1" insign="she" outsign="hun"/>
<align out="a163" type="" in="b120" creator="-1" insign="believed" outsign="mente"/>
<align out="a166" type="" in="b122" creator="-1" insign="there" outsign="der"/>
<align out="a171" type="" in="b126" creator="-1" insign="." outsign="."/>
<align out="a177" type="" in="b135" creator="-1" insign="is" outsign="er"/>
<align out="a178" type="" in="b134" creator="-1" insign="she" outsign="hun"/>
<align out="a183" type="" in="b139" creator="-1" insign="the" outsign="de"/>
<align out="a185" type="" in="b141" creator="-1" insign="authorities" outsign="myndigheder"/>
<align out="a186" type="" in="b142" creator="-1" insign="," outsign=","/>
<align out="a187" type="" in="b143" creator="-1" insign="but" outsign="men"/>
<align out="a188" type="" in="b144" creator="-1" insign="she" outsign="hun"/>
<align out="a189" type="" in="b145" creator="-1" insign="acknowledges" outsign="erkender"/>
<align out="a192" type="" in="b147" creator="-1" insign="she" outsign="hun"/>
<align out="a199" type="" in="b153" creator="-1" insign="." outsign="."/>
<align out="a204" type="" in="b156 b157" creator="-1" insign="The claim" outsign="Påstanden"/>
<align out="a208" type="" in="b162" creator="-1" insign="therefore" outsign="derfor"/>
<align out="a211" type="" in="b166" creator="-1" insign="to" outsign="at"/>
<align out="a214" type="" in="b168" creator="-1" insign="in" outsign="i"/>
<align out="a215" type="" in="b169 b170" creator="-1" insign="the air" outsign="luften"/>
<align out="a216" type="" in="b171" creator="-1" insign="," outsign=","/>
<align out="a217" type="" in="b172" creator="-1" insign="until" outsign="indtil"/>
<align out="a218" type="" in="b173 b174" creator="-1" insign="the case" outsign="sagen"/>
<align out="a219" type="" in="b175" creator="-1" insign="was" outsign="blev"/>
<align out="a220" type="" in="b176" creator="-1" insign="decided" outsign="afgjort"/>
<align out="a221" type="" in="b177" creator="-1" insign="by" outsign="ved"/>
<align out="a223" type="" in="b181" creator="-1" insign="." outsign="."/>
<align out="a228" type="" in="b188" creator="-1" insign="has" outsign="har"/>
<align out="a231" type="" in="b190 b191" creator="-1" insign="the case" outsign="sagen"/>
<align out="a232" type="" in="b192" creator="-1" insign="to" outsign="til"/>
<align out="a235" type="" in="b198" creator="-1" insign="." outsign="."/>
<align out="b109" type="" in="b109" creator="-1" insign="," outsign=","/>
<align out="b133" type="" in="b133" creator="-1" insign="," outsign=","/>
<align out="a44" type="" in="b2" creator="0" insign="Jutland" outsign="jyske"/>
<align out="a49" type="" in="a49" creator="0" insign="," outsign=","/>
<align out="a50" type="" in="b8" creator="0" insign="that" outsign="at"/>
<align out="a54 a55 a56" type="" in="b12 b13" creator="0" insign="been told" outsign="fået at vide"/>
<align out="a73" type="" in="b28" creator="0" insign="him" outsign="ham"/>
<align out="a67" type="" in="b22" creator="0" insign="had" outsign="har"/>
<align out="a71" type="" in="b26" creator="0" insign="strain" outsign="belastning"/>
<align out="a72" type="" in="b27" creator="0" insign="upon" outsign="for"/>
<align out="a68" type="f" in="b23" creator="0" insign="put" outsign="været"/>
<align out="a74" type="" in="b29" creator="0" insign="," outsign=","/>
<align out="a75" type="" in="a75" creator="0" insign="og" outsign="og"/>
<align out="a76" type="" in="a76" creator="0" insign="at" outsign="at"/>
<align out="a83" type="" in="b33" creator="0" insign="become" outsign="blev"/>
<align out="a84" type="" in="b34" creator="0" insign="ill" outsign="syg"/>
<align out="a81" type="" in="b32" creator="0" insign="to" outsign="at"/>
<align out="a82" type="" in="b31" creator="0" insign="him" outsign="han"/>
<align out="a78 a79" type="" in="b30" creator="0" insign="causing" outsign="førte til"/>
<align out="a77" type="s" in="b30" creator="0" insign="causing" outsign="det"/>
<align out="a80" type="" in="a80" creator="0" insign="," outsign=","/>
<align out="a90" type="" in="b40" creator="0" insign="today" outsign="i_dag"/>
<align out="a89 a91" type="" in="b39 b41 b42" creator="0" insign="is in contact" outsign="har kontakt"/>
<align out="a92" type="" in="b43" creator="0" insign="with" outsign="med"/>
<align out="a93" type="f" in="b44" creator="0" insign="his" outsign="børnene"/>
<align out="a93" type="" in="b45" creator="0" insign="children" outsign="børnene"/>
<align out="a98" type="" in="b50" creator="0" insign="relationship" outsign="forhold"/>
<align out="a99" type="" in="b51" creator="0" insign="with" outsign="til"/>
<align out="a100" type="" in="a100" creator="0" insign="både" outsign="både"/>
<align out="a87" type="" in="b37" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a86" type="" in="b36" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a112" type="" in="b60 b61" creator="0" insign="ethics board" outsign="etiknævn"/>
<align out="a111" type="" in="b65 b66" creator="0" insign="Psychologists' Association" outsign="Psykologforenings"/>
<align out="a111" type="s" in="b59 b62" creator="0" insign="The of" outsign="Psykologforenings"/>
<align out="a111" type="s" in="b63" creator="0" insign="the" outsign="Psykologforenings"/>
<align out="a114" type="f" in="b68" creator="0" insign="provided" outsign="afgivet"/>
<align out="a115" type="s" in="b69" creator="0" insign="a" outsign="erklæring"/>
<align out="a115" type="" in="b70" creator="0" insign="declaration" outsign="erklæring"/>
<align out="a121" type="" in="b78" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a122" type="" in="b79" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a127" type="" in="a127" creator="0" insign="," outsign=","/>
<align out="a128" type="" in="b85" creator="0" insign="that" outsign="at"/>
<align out="a137" type="s" in="b95" creator="0" insign="having" outsign="at"/>
<align out="a138" type="" in="b95" creator="0" insign="having" outsign="have"/>
<align out="a143" type="" in="b100 b101" creator="0" insign="the Association's" outsign="foreningens"/>
<align out="a151" type="" in="b110" creator="0" insign="Sine" outsign="Sine"/>
<align out="a152" type="" in="b111" creator="0" insign="Diemar" outsign="Diemar"/>
<align out="a154 a155" type="" in="b114" creator="0" insign="to" outsign="over for"/>
<align out="a158" type="" in="b117" creator="0" insign="organization" outsign="organisation"/>
<align out="a159" type="" in="b113" creator="0" insign="insisted" outsign="fastholdt"/>
<align out="a160" type="" in="a160" creator="0" insign="," outsign=","/>
<align out="a161" type="" in="b118" creator="0" insign="that" outsign="at"/>
<align out="a164" type="" in="a164" creator="0" insign="," outsign=","/>
<align out="a165" type="" in="b121" creator="0" insign="that" outsign="at"/>
<align out="b107" type="?" in="b107" creator="0" insign="In" outsign="In"/>
<align out="b108" type="?" in="b108" creator="0" insign="addition" outsign="addition"/>
<align out="a150" type="" in="b106" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a147" type="" in="b105" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a167 a168 a169" type="f" in="b123" creator="0" insign="was" outsign="var tale om"/>
<align out="a170" type="" in="b124 b125" creator="0" insign="sexual abuse" outsign="sex-misbrug"/>
<align out="a179" type="" in="b136" creator="0" insign="obligated" outsign="forpligtiget"/>
<align out="a180 a181" type="" in="b137" creator="0" insign="to" outsign="til at"/>
<align out="a182" type="" in="b138" creator="0" insign="inform" outsign="underrette"/>
<align out="a184" type="?" in="b140" creator="0" insign="social" outsign="socialde"/>
<align out="a172" type="" in="b127" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a173" type="" in="b128" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a190" type="" in="a190" creator="0" insign="," outsign=","/>
<align out="a191" type="" in="b146" creator="0" insign="that" outsign="at"/>
<align out="a193" type="" in="b149" creator="0" insign="not" outsign="ikke"/>
<align out="a194 a195 a196 a197" type="" in="b148 b150" creator="0" insign="did contact" outsign="har taget kontakt med"/>
<align out="a205" type="" in="b158" creator="0" insign="of" outsign="om"/>
<align out="a198" type="" in="b151 b152" creator="0" insign="the municipality" outsign="kommunen"/>
<align out="b161" type="" in="b161" creator="0" insign="," outsign=","/>
<align out="b163" type="" in="b163" creator="0" insign="," outsign=","/>
<align out="a207 a209 a210" type="" in="b164 b165" creator="0" insign="was allowed" outsign="fik lov til"/>
<align out="a200" type="" in="b154" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a206" type="" in="b159 b160" creator="-1" insign="sexual abuse" outsign="sex-misbrug"/>
<align out="a203" type="" in="b155" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a212 a213" type="f" in="b167" creator="0" insign="hang" outsign="svæve frit"/>
<align out="a222" type="" in="b178 b179 b180" creator="0" insign="the municipal court" outsign="byrretten"/>
<align out="a229" type="" in="b184" creator="0" insign="However" outsign="imidlertid"/>
<align out="b185" type="" in="b185" creator="0" insign="," outsign=","/>
<align out="a226" type="" in="b186" creator="0" insign="Sine" outsign="Sine"/>
<align out="a227" type="" in="b187" creator="0" insign="Diemar" outsign="Diemar"/>
<align out="a230" type="" in="b189" creator="0" insign="appealed" outsign="anket"/>
<align out="a224" type="" in="b182" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a225" type="" in="b183" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a233 a234" type="" in="b193 b194 b195 b196 b197" creator="0" insign="the Danish Western High Court" outsign="Vestre Landsret"/>
<align out="a236" type="" in="b199" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a45" type="" in="b3 b4" creator="0" insign="family man" outsign="familiefar"/>
<align out="a174 a175 a176" type="" in="b129 b130 b131 b132" creator="0" insign="In light of this" outsign="På den baggrund"/>
</DTAGalign>
