<DTAGalign>
<alignFile key="a" href="../da/1493-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1493-en-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b1 b3" creator="-1" insign="The family" outsign="Familien"/>
<align out="a44" type="" in="b2" creator="-1" insign="Knudsen" outsign="Knudsen"/>
<align out="a45" type="" in="b4" creator="-1" insign="in" outsign="i"/>
<align out="a49" type="" in="b10" creator="-1" insign="Assens" outsign="Assens"/>
<align out="a50" type="" in="b11" creator="-1" insign="were" outsign="var"/>
<align out="a53" type="" in="b14" creator="-1" insign="to" outsign="til"/>
<align out="a54" type="" in="b15" creator="-1" insign="a" outsign="en"/>
<align out="a55" type="" in="b16" creator="-1" insign="tragic" outsign="tragisk"/>
<align out="a59" type="" in="b23" creator="-1" insign="," outsign=","/>
<align out="a60" type="" in="b24 b25" creator="-1" insign="in which" outsign="hvor"/>
<align out="a63" type="" in="b29" creator="-1" insign="." outsign="."/>
<align out="a68" type="" in="b32" creator="-1" insign="The" outsign="De"/>
<align out="a70" type="" in="b34" creator="-1" insign="are" outsign="er"/>
<align out="a73" type="" in="b37" creator="-1" insign="Palle" outsign="Palle"/>
<align out="a74" type="" in="b38" creator="-1" insign="Kreiberg-Nielsen" outsign="Kreiberg-Nielsen"/>
<align out="a75" type="" in="b39" creator="-1" insign="," outsign=","/>
<align out="a76" type="" in="b40" creator="-1" insign="Tommerup" outsign="Tommerup"/>
<align out="a77" type="" in="b41" creator="-1" insign="," outsign=","/>
<align out="a78" type="" in="b42" creator="-1" insign="and" outsign="og"/>
<align out="a79" type="" in="b43" creator="-1" insign="Kim" outsign="Kim"/>
<align out="a80" type="" in="b44" creator="-1" insign="Scavenius" outsign="Scavenius"/>
<align out="a81" type="" in="b45" creator="-1" insign="Johnsen" outsign="Johnsen"/>
<align out="a82" type="" in="b46" creator="-1" insign="," outsign=","/>
<align out="a85" type="" in="b48" creator="-1" insign="Tommerup" outsign="Tommerup"/>
<align out="a86" type="" in="b49" creator="-1" insign="," outsign=","/>
<align out="a87" type="" in="b50 b51 b52" creator="-1" insign="as well as" outsign="samt"/>
<align out="a88" type="" in="b53" creator="-1" insign="Palle" outsign="Palle"/>
<align out="a89" type="" in="b54" creator="-1" insign="Kreiberg-Nielsen's" outsign="Kreiberg-Nielsens"/>
<align out="a90" type="" in="b55" creator="-1" insign="friend" outsign="veninde"/>
<align out="a91" type="" in="b56" creator="-1" insign="," outsign=","/>
<align out="a92" type="" in="b57" creator="-1" insign="Inger" outsign="Inger"/>
<align out="a93" type="" in="b58" creator="-1" insign="Agnes" outsign="Agnes"/>
<align out="a94" type="" in="b59" creator="-1" insign="Mandrup" outsign="Mandrup"/>
<align out="a95" type="" in="b60" creator="-1" insign="Flindtgaard" outsign="Flindtgaard"/>
<align out="a96" type="" in="b61" creator="-1" insign="," outsign=","/>
<align out="a99" type="" in="b63" creator="-1" insign="Slangerup" outsign="Slangerup"/>
<align out="a100" type="" in="b64" creator="-1" insign="." outsign="."/>
<align out="a105" type="" in="b67" creator="-1" insign="Palle" outsign="Palle"/>
<align out="a106" type="" in="b68" creator="-1" insign="Kreiberg" outsign="Kreiberg"/>
<align out="a107" type="" in="b69" creator="-1" insign="was" outsign="var"/>
<align out="a110" type="" in="b72" creator="-1" insign="but" outsign="men"/>
<align out="a111" type="" in="b74" creator="-1" insign="in" outsign="i"/>
<align out="a112" type="" in="b75" creator="-1" insign="his" outsign="sin"/>
<align out="a114" type="" in="b80" creator="-1" insign="worked" outsign="arbejdede"/>
<align out="a115" type="" in="b79" creator="-1" insign="he" outsign="han"/>
<align out="a116" type="" in="b81" creator="-1" insign="as" outsign="som"/>
<align out="a118" type="" in="b85" creator="-1" insign="with" outsign="med"/>
<align out="a121" type="" in="b93" creator="-1" insign="." outsign="."/>
<align out="a124" type="" in="b96 b97" creator="-1" insign="On Saturday" outsign="I_lørdags"/>
<align out="a126" type="" in="b99" creator="-1" insign="he" outsign="han"/>
<align out="a129" type="" in="b102" creator="-1" insign="Knudsen" outsign="Knudsen"/>
<align out="a130" type="" in="b103" creator="-1" insign="," outsign=","/>
<align out="a133" type="" in="b105" creator="-1" insign="who" outsign="der"/>
<align out="a134" type="" in="b106" creator="-1" insign="knew" outsign="kendte"/>
<align out="a135" type="" in="b107" creator="-1" insign="Palle" outsign="Palle"/>
<align out="a136" type="" in="b108" creator="-1" insign="Kreiberg" outsign="Kreiberg"/>
<align out="a137" type="" in="b109" creator="-1" insign="a" outsign="en"/>
<align out="a138" type="" in="b110" creator="-1" insign="bit" outsign="smule"/>
<align out="a139" type="" in="b111" creator="-1" insign="through" outsign="gennem"/>
<align out="a140" type="" in="b112" creator="-1" insign="her" outsign="sit"/>
<align out="a141" type="" in="b113" creator="-1" insign="work" outsign="virke"/>
<align out="a142" type="" in="b114" creator="-1" insign="as" outsign="som"/>
<align out="a144" type="" in="b117" creator="-1" insign="." outsign="."/>
<align out="a149" type="" in="b120" creator="-1" insign="Palle" outsign="Palle"/>
<align out="a150" type="" in="b121" creator="-1" insign="Kreiberg" outsign="Kreiberg"/>
<align out="a151" type="" in="b122" creator="-1" insign="asked" outsign="spurgte"/>
<align out="a152" type="" in="a152" creator="-1" insign="," outsign=","/>
<align out="a153" type="" in="b123" creator="-1" insign="whether" outsign="om"/>
<align out="a154" type="" in="b124" creator="-1" insign="she" outsign="hun"/>
<align out="a155" type="" in="b125" creator="-1" insign="was" outsign="var"/>
<align out="a156" type="" in="b126" creator="-1" insign="interested" outsign="interesseret"/>
<align out="a157" type="" in="b127" creator="-1" insign="in" outsign="i"/>
<align out="a158" type="" in="b128" creator="-1" insign="a" outsign="et"/>
<align out="a159" type="" in="b129" creator="-1" insign="picture" outsign="billede"/>
<align out="a160" type="" in="b130" creator="-1" insign="of" outsign="af"/>
<align out="a161" type="" in="b131" creator="-1" insign="her" outsign="sit"/>
<align out="a162" type="" in="b132 b133" creator="-1" insign="childhood home" outsign="barndomshjem"/>
<align out="a164" type="" in="b134" creator="-1" insign="and" outsign="og"/>
<align out="a165" type="" in="b136" creator="-1" insign="when" outsign="da"/>
<align out="a166" type="" in="b137" creator="-1" insign="she" outsign="hun"/>
<align out="a167" type="" in="b138" creator="-1" insign="answered" outsign="svarede"/>
<align out="a169" type="" in="b142" creator="-1" insign="," outsign=","/>
<align out="a170" type="" in="b144" creator="-1" insign="agreed" outsign="aftalte"/>
<align out="a171" type="" in="b143" creator="-1" insign="they" outsign="de"/>
<align out="a174" type="" in="b146 b147" creator="-1" insign="the plane" outsign="flyet"/>
<align out="a175" type="" in="b148" creator="-1" insign="should" outsign="skulle"/>
<align out="a176" type="" in="b149" creator="-1" insign="come" outsign="komme"/>
<align out="a177" type="" in="b150" creator="-1" insign="by" outsign="forbi"/>
<align out="a181" type="" in="b155" creator="-1" insign="." outsign="."/>
<align out="a186" type="" in="b158" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a187" type="" in="b159" creator="-1" insign="I" outsign="Jeg"/>
<align out="a188" type="" in="b160 b161" creator="-1" insign="was standing" outsign="stod"/>
<align out="a189" type="" in="b162" creator="-1" insign="in" outsign="i"/>
<align out="a190" type="" in="b163" creator="-1" insign="a" outsign="en"/>
<align out="a191" type="" in="b164" creator="-1" insign="brook" outsign="bæk"/>
<align out="a194" type="" in="b167" creator="-1" insign="my" outsign="mine"/>
<align out="a195" type="" in="b168" creator="-1" insign="boots" outsign="støvler"/>
<align out="a196" type="" in="b169" creator="-1" insign="after" outsign="efter"/>
<align out="a197" type="" in="b170" creator="-1" insign="some" outsign="noget"/>
<align out="a198" type="" in="b171 b172" creator="-1" insign="garden work" outsign="havearbejde"/>
<align out="a199" type="" in="b173" creator="-1" insign="," outsign=","/>
<align out="a200" type="" in="b174" creator="-1" insign="when" outsign="da"/>
<align out="a201" type="" in="b175" creator="-1" insign="I" outsign="jeg"/>
<align out="a202" type="" in="b176" creator="-1" insign="saw" outsign="så"/>
<align out="a205" type="" in="b180" creator="-1" insign="." outsign="."/>
<align out="a208" type="" in="b183" creator="-1" insign="It" outsign="Det"/>
<align out="a209" type="" in="b184" creator="-1" insign="is" outsign="er"/>
<align out="a210" type="" in="b185" creator="-1" insign="incredible" outsign="utroligt"/>
<align out="a214" type="" in="b188" creator="-1" insign="can" outsign="kan"/>
<align out="a215" type="" in="b189" creator="-1" insign="fly" outsign="flyve"/>
<align out="a216" type="" in="b190" creator="-1" insign="so" outsign="så"/>
<align out="a217" type="" in="b191" creator="-1" insign="low" outsign="lavt"/>
<align out="a218" type="" in="b192" creator="-1" insign="and" outsign="og"/>
<align out="a219" type="" in="b193" creator="-1" insign="so" outsign="så"/>
<align out="a220" type="" in="b194" creator="-1" insign="slow" outsign="langsomt"/>
<align out="a221" type="" in="b195" creator="-1" insign="," outsign=","/>
<align out="a222" type="" in="b197" creator="-1" insign="thought" outsign="tænkte"/>
<align out="a223" type="" in="b196" creator="-1" insign="I" outsign="jeg"/>
<align out="a224" type="" in="b198" creator="-1" insign="," outsign=","/>
<align out="a225" type="" in="b199" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a226" type="" in="b200" creator="-1" insign="says" outsign="fortæller"/>
<align out="a227" type="" in="b201" creator="-1" insign="Christian" outsign="Christian"/>
<align out="a228" type="" in="b202" creator="-1" insign="Knudsen" outsign="Knudsen"/>
<align out="a229" type="" in="b203" creator="-1" insign="," outsign=","/>
<align out="a232" type="" in="b205" creator="-1" insign="retired" outsign="pensioneret"/>
<align out="a233" type="" in="b206" creator="-1" insign="engineer" outsign="ingeniør"/>
<align out="a234" type="" in="b207" creator="-1" insign="." outsign="."/>
<align out="a239" type="" in="b210" creator="-1" insign="COURSE" outsign="KURS"/>
<align out="a240" type="" in="b211" creator="-1" insign="TOWARD" outsign="MOD"/>
<align out="a241" type="" in="b212" creator="-1" insign="BUSHES" outsign="BUSKE"/>
<align out="a246" type="" in="b215" creator="-1" insign="The" outsign="Det"/>
<align out="a250" type="" in="b219" creator="-1" insign="plane" outsign="fly"/>
<align out="a251" type="" in="b220" creator="-1" insign="with" outsign="med"/>
<align out="a252" type="" in="b221" creator="-1" insign="room" outsign="plads"/>
<align out="a253" type="" in="b222" creator="-1" insign="for" outsign="til"/>
<align out="a254" type="" in="b223" creator="-1" insign="four" outsign="fire"/>
<align out="a255" type="" in="b224" creator="-1" insign="people" outsign="personer"/>
<align out="a260" type="" in="b230" creator="-1" insign="a" outsign="en"/>
<align out="a262 a263" type="" in="b233" creator="-1" insign="four-meter" outsign="fire meter"/>
<align out="a264" type="" in="b234" creator="-1" insign="high" outsign="høje"/>
<align out="a265" type="" in="b235" creator="-1" insign="bushes" outsign="buske"/>
<align out="a266" type="" in="b236" creator="-1" insign="." outsign="."/>
<align out="a47" type="" in="b8" creator="0" insign="Akkerup" outsign="Akkerup"/>
<align out="a46" type="s" in="b7" creator="0" insign="of" outsign="landsbyen"/>
<align out="a46" type="" in="b5 b6" creator="0" insign="the village" outsign="landsbyen"/>
<align out="a48" type="" in="b9" creator="0" insign="near" outsign="ved"/>
<align out="a51" type="f" in="b12" creator="0" insign="terror-stricken" outsign="lamslåede"/>
<align out="a52" type="" in="b13" creator="0" insign="eyewitnesses" outsign="øjenvidner"/>
<align out="a56" type="" in="b17 b18" creator="0" insign="airplane accident" outsign="flyulykke"/>
<align out="a57" type="" in="b22" creator="0" insign="Sunday" outsign="søndag"/>
<align out="a57" type="s" in="b21" creator="0" insign="on" outsign="søndag"/>
<align out="a58" type="" in="b20" creator="0" insign="noon" outsign="middag"/>
<align out="a58" type="s" in="b19" creator="0" insign="at" outsign="middag"/>
<align out="a61" type="s" in="b27" creator="0" insign="people" outsign="tre"/>
<align out="a61" type="" in="b26" creator="0" insign="three" outsign="tre"/>
<align out="a62" type="" in="b28" creator="0" insign="died" outsign="omkom"/>
<align out="a72" type="" in="b35 b36" creator="0" insign="42-year old" outsign="42-årige"/>
<align out="a71" type="s" in="b35 b36" creator="0" insign="42-year old" outsign="den"/>
<align out="a64" type="" in="b30" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a67" type="" in="b31" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a83" type="" in="b47" creator="0" insign="32," outsign="32"/>
<align out="a84" type="?" in="b47" creator="0" insign="32," outsign=","/>
<align out="a97" type="" in="b62" creator="0" insign="54," outsign="54"/>
<align out="a98" type="?" in="b62" creator="0" insign="54," outsign=","/>
<align out="a108" type="" in="b71" creator="0" insign="teacher" outsign="lærer"/>
<align out="a108" type="s" in="b70" creator="0" insign="a" outsign="lærer"/>
<align out="a109" type="" in="a109" creator="0" insign="," outsign=","/>
<align out="b73" type="" in="b73" creator="0" insign="," outsign=","/>
<align out="b78" type="" in="b78" creator="0" insign="," outsign=","/>
<align out="a113" type="" in="b76 b77" creator="0" insign="free time" outsign="fritid"/>
<align out="a117" type="" in="b83 b84" creator="0" insign="aerial photographer" outsign="luftfotograf"/>
<align out="a117" type="s" in="b82" creator="0" insign="an" outsign="luftfotograf"/>
<align out="a120" type="" in="b92" creator="0" insign="Gy-Kort" outsign="Gy-Kort"/>
<align out="b98" type="" in="b98" creator="0" insign="," outsign=","/>
<align out="a125 a127" type="" in="b100" creator="0" insign="called" outsign="ringede til"/>
<align out="a128" type="" in="b101" creator="0" insign="Birthe" outsign="Birthe"/>
<align out="a131" type="" in="b104" creator="0" insign="40," outsign="40"/>
<align out="a132" type="?" in="b104" creator="0" insign="40," outsign=","/>
<align out="a123" type="" in="b95" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a122" type="" in="b94" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a143" type="" in="b116" creator="0" insign="artist" outsign="kunstner"/>
<align out="a143" type="s" in="b115" creator="0" insign="an" outsign="kunstner"/>
<align out="a163" type="" in="a163" creator="0" insign="," outsign=","/>
<align out="b135" type="" in="b135" creator="0" insign="," outsign=","/>
<align out="a145" type="" in="b118" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a148" type="" in="b119" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a173" type="" in="b145" creator="0" insign="that" outsign="at"/>
<align out="a172" type="" in="a172" creator="0" insign="," outsign=","/>
<align out="a178" type="" in="b152" creator="0" insign="Sunday" outsign="søndag"/>
<align out="a178" type="s" in="b151" creator="0" insign="on" outsign="søndag"/>
<align out="a179" type="" in="b153" creator="0" insign="around" outsign="ved"/>
<align out="a180" type="" in="b154" creator="0" insign="lunchtime" outsign="frokosttid"/>
<align out="a185" type="" in="b157" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a182" type="" in="b156" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a192" type="s" in="b166" creator="0" insign="washing" outsign="og"/>
<align out="a193" type="" in="b166" creator="0" insign="washing" outsign="vaskede"/>
<align out="b165" type="" in="b165" creator="0" insign="," outsign=","/>
<align out="a203" type="f" in="b177 b178" creator="0" insign="the plane" outsign="maskinen"/>
<align out="a211" type="" in="a211" creator="0" insign="," outsign=","/>
<align out="a230" type="" in="b204" creator="0" insign="71," outsign="71"/>
<align out="a231" type="?" in="b204" creator="0" insign="71," outsign=","/>
<align out="a212" type="" in="b186" creator="-1" insign="that" outsign="at"/>
<align out="a213" type="" in="b187" creator="-1" insign="they" outsign="de"/>
<align out="a206" type="" in="b181" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a207" type="" in="b182" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a247" type="" in="b216" creator="0" insign="single-engine" outsign="et-motorede"/>
<align out="a248" type="" in="b217" creator="0" insign="Cessna" outsign="Cessna"/>
<align out="a249" type="" in="b218" creator="0" insign="172" outsign="172"/>
<align out="a242" type="" in="b213" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a235" type="" in="b208" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a238" type="" in="b209" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a245" type="" in="b214" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a261" type="" in="b231" creator="0" insign="row" outsign="række"/>
<align out="a261" type="s" in="b232" creator="0" insign="of" outsign="række"/>
<align out="a257" type="" in="a257" creator="0" insign="da" outsign="da"/>
<align out="a267" type="" in="b237" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a69" type="f" in="b33" creator="0" insign="dead" outsign="dræbte"/>
<align out="a119" type="f" in="b86 b87 b88 b89 b90 b91" creator="0" insign="a firm by the name of" outsign="firmanavnet"/>
<align out="a168" type="" in="b139 b140 b141" creator="0" insign="in the affirmative" outsign="bekræftende"/>
<align out="a204" type="" in="b179" creator="0" insign="approach" outsign="komme"/>
<align out="a258" type="" in="b228" creator="0" insign="direction" outsign="retning"/>
<align out="a259" type="" in="b229" creator="0" insign="towards" outsign="mod"/>
<align out="a258" type="s" in="b227" creator="0" insign="a" outsign="retning"/>
<align out="a256" type="f" in="b225" creator="0" insign="flew" outsign="havde"/>
<align out="a256" type="s" in="b226" creator="0" insign="in" outsign="havde"/>
</DTAGalign>
