<DTAGalign>
<alignFile key="a" href="../da/1508-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1508-en.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a44" type="" in="b2" creator="-1" insign="When" outsign="Da"/>
<align out="a45" type="" in="b3" creator="-1" insign="Lady" outsign="Lady"/>
<align out="a46" type="" in="b4" creator="-1" insign="Pamela" outsign="Pamela"/>
<align out="a47" type="" in="b5" creator="-1" insign="Colin" outsign="Colin"/>
<align out="a48" type="" in="b6" creator="-1" insign="Campbell" outsign="Campbell"/>
<align out="a49" type="" in="b7" creator="-1" insign="wrote" outsign="skrev"/>
<align out="a50" type="" in="b8" creator="-1" insign="her" outsign="sin"/>
<align out="a51" type="" in="b9" creator="-1" insign="book" outsign="bog"/>
<align out="a52" type="" in="b10" creator="-1" insign="on" outsign="om"/>
<align out="a53" type="" in="b11" creator="-1" insign="Diana" outsign="Diana"/>
<align out="a54" type="" in="b12" creator="-1" insign="," outsign=","/>
<align out="a55" type="" in="b14" creator="-1" insign="took" outsign="tog"/>
<align out="a56" type="" in="b13" creator="-1" insign="everyone" outsign="alle"/>
<align out="a57" type="" in="b15" creator="-1" insign="it" outsign="det"/>
<align out="a58" type="" in="b16" creator="-1" insign="as" outsign="som"/>
<align out="a59" type="" in="b17" creator="-1" insign="a" outsign="en"/>
<align out="a60" type="" in="b18" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a61" type="" in="b19" creator="-1" insign="good" outsign="god"/>
<align out="a62" type="" in="b20" creator="-1" insign="cause" outsign="sag"/>
<align out="a63" type="" in="b21" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a64" type="" in="b22" creator="-1" insign="." outsign="."/>
<align out="a67" type="" in="b25" creator="-1" insign="Diana" outsign="Diana"/>
<align out="a68" type="" in="b26" creator="-1" insign="was" outsign="blev"/>
<align out="a72" type="" in="b33" creator="-1" insign="as" outsign="som"/>
<align out="a73" type="" in="b34" creator="-1" insign="a" outsign="en"/>
<align out="a74" type="" in="b35" creator="-1" insign="rather" outsign="ret"/>
<align out="a75" type="" in="b36" creator="-1" insign="harmless" outsign="uskadelig"/>
<align out="a76" type="" in="b37" creator="-1" insign="," outsign=","/>
<align out="a77" type="" in="b38" creator="-1" insign="funny" outsign="skæg"/>
<align out="a78" type="" in="b39" creator="-1" insign="girl" outsign="pige"/>
<align out="a79" type="" in="b40" creator="-1" insign="," outsign=","/>
<align out="a80" type="" in="b41" creator="-1" insign="who" outsign="der"/>
<align out="a87" type="" in="b50" creator="-1" insign="herself" outsign="selv"/>
<align out="a88" type="" in="b51" creator="-1" insign="," outsign=","/>
<align out="a89" type="" in="b52" creator="-1" insign="and" outsign="og"/>
<align out="a90" type="" in="b58" creator="-1" insign="this" outsign="det"/>
<align out="a92" type="" in="b53" creator="-1" insign="many" outsign="mange"/>
<align out="a94" type="" in="b57" creator="-1" insign="with" outsign="ved"/>
<align out="a95" type="" in="b59" creator="-1" insign="." outsign="."/>
<align out="a100" type="" in="b62" creator="-1" insign="When" outsign="Da"/>
<align out="a104" type="" in="b66" creator="-1" insign="his" outsign="sin"/>
<align out="a105" type="" in="b67" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a106" type="" in="b68" creator="-1" insign="Diana" outsign="Diana"/>
<align out="a107" type="" in="b69" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a111" type="" in="b73" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a112" type="" in="b74" creator="-1" insign="on" outsign="på"/>
<align out="a113" type="" in="b75 b76" creator="-1" insign="the street" outsign="gaden"/>
<align out="a114" type="" in="b77" creator="-1" insign="three" outsign="tre"/>
<align out="a115" type="" in="b78" creator="-1" insign="months" outsign="måneder"/>
<align out="a116" type="" in="b79" creator="-1" insign="later" outsign="senere"/>
<align out="a117" type="" in="b80" creator="-1" insign="," outsign=","/>
<align out="a119" type="" in="b81 b82" creator="-1" insign="the tone" outsign="tonen"/>
<align out="a121" type="" in="b85" creator="-1" insign="a" outsign="en"/>
<align out="a122" type="" in="b86" creator="-1" insign="different" outsign="anden"/>
<align out="a124" type="" in="b88" creator="-1" insign="." outsign="."/>
<align out="a127" type="" in="b91" creator="-1" insign="In" outsign="I"/>
<align out="a128" type="" in="b92" creator="-1" insign="the" outsign="den"/>
<align out="a129" type="" in="b93" creator="-1" insign="book" outsign="bog"/>
<align out="a133" type="" in="b98" creator="-1" insign="as" outsign="som"/>
<align out="a134" type="" in="b99" creator="-1" insign="anonymous" outsign="anonyme"/>
<align out="a135" type="" in="b100" creator="-1" insign="friends" outsign="venner"/>
<align out="a139" type="" in="b105" creator="-1" insign="and" outsign="og"/>
<align out="a141" type="" in="b107" creator="-1" insign="him" outsign="ham"/>
<align out="a146" type="" in="b111" creator="-1" insign="a" outsign="en"/>
<align out="a147" type="" in="b112" creator="-1" insign="tremendous" outsign="slem"/>
<align out="a149" type="" in="b114" creator="-1" insign="," outsign=","/>
<align out="a152" type="" in="b118" creator="-1" insign="was" outsign="var"/>
<align out="a157" type="" in="b122" creator="-1" insign="," outsign=","/>
<align out="a158" type="" in="b123" creator="-1" insign="and" outsign="og"/>
<align out="a160" type="" in="b126" creator="-1" insign="was" outsign="var"/>
<align out="a163" type="" in="b130" creator="-1" insign="went" outsign="gik"/>
<align out="a164" type="" in="b131" creator="-1" insign="on" outsign="til"/>
<align out="a166" type="" in="b133" creator="-1" insign="," outsign=","/>
<align out="a167" type="" in="b134" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a168" type="" in="b135" creator="-1" insign="says" outsign="siger"/>
<align out="a169" type="" in="b136" creator="-1" insign="a" outsign="en"/>
<align out="a170" type="" in="b137" creator="-1" insign="close" outsign="nær"/>
<align out="a171" type="" in="b138" creator="-1" insign="friend" outsign="ven"/>
<align out="a172" type="" in="b139" creator="-1" insign="of" outsign="af"/>
<align out="a173" type="" in="b140" creator="-1" insign="both" outsign="både"/>
<align out="a174" type="" in="b141" creator="-1" insign="Prince" outsign="prins"/>
<align out="a175" type="" in="b142" creator="-1" insign="Charles" outsign="Charles"/>
<align out="a176" type="" in="b143" creator="-1" insign="and" outsign="og"/>
<align out="a177" type="" in="b144" creator="-1" insign="Diana" outsign="Diana"/>
<align out="a178" type="" in="b145" creator="-1" insign="to" outsign="til"/>
<align out="a179" type="" in="b146" creator="-1" insign="B.T" outsign="B.T."/>
<align out="a180" type="" in="b147" creator="-1" insign="." outsign="."/>
<align out="a185" type="" in="b150" creator="-1" insign="PERSONAL" outsign="PERSONLIGE"/>
<align out="a186" type="" in="b151" creator="-1" insign="LETTERS" outsign="BREVE"/>
<align out="a187" type="" in="b152" creator="-1" insign="STOLEN" outsign="STJÅLET"/>
<align out="a192" type="" in="b155" creator="-1" insign="New" outsign="Nye"/>
<align out="a193" type="" in="b156" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a194" type="" in="b157" creator="-1" insign="revelations" outsign="afsløringer"/>
<align out="a195" type="" in="b158" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a196" type="" in="b159" creator="-1" insign="around" outsign="omkring"/>
<align out="a197" type="" in="b160" creator="-1" insign="Diana's" outsign="Dianas"/>
<align out="a198" type="" in="b161" creator="-1" insign="more-than-friendship" outsign="mere-end-venskab"/>
<align out="a199" type="" in="b162" creator="-1" insign="with" outsign="med"/>
<align out="a200 a201" type="" in="b163" creator="-1" insign="another" outsign="en anden"/>
<align out="a202" type="" in="b164" creator="-1" insign="of" outsign="af"/>
<align out="a204" type="" in="b166" creator="-1" insign="friends" outsign="venner"/>
<align out="a205" type="" in="b170" creator="-1" insign="," outsign=","/>
<align out="a206" type="" in="b171" creator="-1" insign="Major" outsign="Major"/>
<align out="a207" type="" in="b172" creator="-1" insign="Hewitt" outsign="Hewitt"/>
<align out="a208" type="" in="b173" creator="-1" insign="," outsign=","/>
<align out="a209" type="" in="b174" creator="-1" insign="is" outsign="er"/>
<align out="a211" type="" in="b177" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a213" type="" in="b179" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a214" type="" in="b180" creator="-1" insign="." outsign="."/>
<align out="a221" type="" in="b185" creator="-1" insign="and" outsign="og"/>
<align out="a222" type="" in="b186" creator="-1" insign="Diana" outsign="Diana"/>
<align out="a223" type="" in="b187" creator="-1" insign="know" outsign="kender"/>
<align out="a224" type="" in="b188 b189" creator="-1" insign="each other" outsign="hinanden"/>
<align out="a225" type="" in="b190" creator="-1" insign="well" outsign="godt"/>
<align out="a226" type="" in="b191" creator="-1" insign="," outsign=","/>
<align out="a228" type="" in="b192" creator="-1" insign="because" outsign="fordi"/>
<align out="a229" type="" in="b198" creator="-1" insign="he" outsign="han"/>
<align out="a230" type="" in="b199" creator="-1" insign="has" outsign="har"/>
<align out="a231" type="" in="b200" creator="-1" insign="played" outsign="spillet"/>
<align out="a232 a233" type="" in="b201" creator="-1" insign="on" outsign="med på"/>
<align out="a234" type="" in="b202" creator="-1" insign="Prince" outsign="prins"/>
<align out="a235" type="" in="b203" creator="-1" insign="Charles'" outsign="Charles"/>
<align out="a238" type="" in="b206" creator="-1" insign="and" outsign="og"/>
<align out="a239" type="" in="b208" creator="-1" insign="when" outsign="da"/>
<align out="a240" type="" in="b209" creator="-1" insign="he" outsign="han"/>
<align out="a241" type="" in="b210" creator="-1" insign="was" outsign="blev"/>
<align out="a242" type="" in="b211" creator="-1" insign="sent" outsign="sendt"/>
<align out="a243" type="" in="b212" creator="-1" insign="down" outsign="ned"/>
<align out="a244" type="" in="b213" creator="-1" insign="to" outsign="til"/>
<align out="a246" type="" in="b217" creator="-1" insign="," outsign=","/>
<align out="a247" type="" in="b223" creator="-1" insign="promised" outsign="lovede"/>
<align out="a248" type="" in="b218" creator="-1" insign="both" outsign="både"/>
<align out="a249" type="" in="b219" creator="-1" insign="Prince" outsign="prins"/>
<align out="a250" type="" in="b220" creator="-1" insign="Charles" outsign="Charles"/>
<align out="a251" type="" in="b221" creator="-1" insign="and" outsign="og"/>
<align out="a252" type="" in="b222" creator="-1" insign="Diana" outsign="Diana"/>
<align out="a253" type="" in="b224" creator="-1" insign="to" outsign="at"/>
<align out="a254" type="" in="b225" creator="-1" insign="write" outsign="skrive"/>
<align out="a255" type="" in="b226" creator="-1" insign="to" outsign="til"/>
<align out="a256" type="" in="b227" creator="-1" insign="him" outsign="ham"/>
<align out="a257" type="" in="b228" creator="-1" insign="." outsign="."/>
<align out="a70" type="" in="b31 b32" creator="0" insign="a bit" outsign="lidt"/>
<align out="a69 a71" type="" in="b27 b28 b29 b30" creator="0" insign="raked over the coals" outsign="heglet igennem"/>
<align out="a65" type="" in="b23" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a66" type="" in="b24" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a81" type="" in="b43" creator="0" insign="not" outsign="ikke"/>
<align out="a82" type="" in="b42 b44" creator="0" insign="did have" outsign="havde"/>
<align out="a83 a84" type="" in="b45 b46 b47" creator="0" insign="an easy time" outsign="nemt ved"/>
<align out="a85" type="s" in="b48" creator="0" insign="thinking" outsign="at"/>
<align out="a86" type="" in="b48" creator="0" insign="thinking" outsign="tænke"/>
<align out="a86" type="s" in="b49" creator="0" insign="for" outsign="tænke"/>
<align out="a91 a93" type="" in="b54 b56" creator="0" insign="were comfortable" outsign="hyggede sig"/>
<align out="b55" type="" in="b55" creator="0" insign="very" outsign="very"/>
<align out="a99" type="" in="b61" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a96" type="" in="b60" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a101" type="" in="b63" creator="0" insign="Andrew" outsign="Andrew"/>
<align out="a102" type="" in="b64" creator="0" insign="Morton" outsign="Morton"/>
<align out="a103" type="f" in="b65" creator="0" insign="put" outsign="fik"/>
<align out="a108" type="" in="b70" creator="0" insign="Her" outsign="Her"/>
<align out="a109" type="" in="b71" creator="0" insign="True" outsign="True"/>
<align out="a120" type="" in="b83" creator="0" insign="suddenly" outsign="pludselig"/>
<align out="a118" type="" in="b84" creator="0" insign="had" outsign="fik"/>
<align out="a110" type="" in="b72" creator="-1" insign="Story" outsign="Story"/>
<align out="a123" type="f" in="b87" creator="0" insign="ring" outsign="lyd"/>
<align out="b94" type="" in="b94" creator="0" insign="," outsign=","/>
<align out="a131" type="" in="b95" creator="0" insign="named" outsign="navngivne"/>
<align out="a132" type="" in="b96 b97" creator="0" insign="as well" outsign="såvel"/>
<align out="a130 a136" type="" in="b101 b102" creator="0" insign="made statements" outsign="udtalte sig"/>
<align out="a137" type="" in="b103" creator="0" insign="about" outsign="om"/>
<align out="a125" type="" in="b89" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a126" type="" in="b90" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a138" type="" in="b104" creator="-1" insign="Charles" outsign="Charles"/>
<align out="a140 a142" type="" in="b106" creator="0" insign="made" outsign="fik til"/>
<align out="a143" type="s" in="b108" creator="0" insign="appear" outsign="at"/>
<align out="a144" type="" in="b108" creator="0" insign="appear" outsign="fremstå"/>
<align out="a145" type="f" in="b109 b110" creator="0" insign="to be" outsign="som"/>
<align out="a148" type="" in="b113" creator="0" insign="fool" outsign="tåbe"/>
<align out="a150" type="f" in="b115 b116" creator="0" insign="of whom" outsign="som"/>
<align out="a153 a154 a155" type="" in="b119 b120 b121" creator="0" insign="sick and tired" outsign="led og ked"/>
<align out="a156" type="s" in="b119 b120 b121" creator="0" insign="sick and tired" outsign="af"/>
<align out="a159" type="" in="b124" creator="0" insign="so" outsign="så"/>
<align out="a161" type="" in="b125" creator="0" insign="it" outsign="det"/>
<align out="a151" type="" in="b117" creator="-1" insign="Diana" outsign="Diana"/>
<align out="a162" type="" in="b127 b128 b129" creator="0" insign="the Buckingham Mafia" outsign="Buckingham-mafiaen"/>
<align out="a165" type="" in="b132" creator="0" insign="counterattack" outsign="modangreb"/>
<align out="a203" type="s" in="b165 b167" creator="0" insign="the of" outsign="husets"/>
<align out="a203" type="" in="b168 b169" creator="0" insign="the house" outsign="husets"/>
<align out="a181" type="" in="b148" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a188" type="" in="b153" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a184" type="" in="b149" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a191" type="" in="b154" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a210" type="" in="b176" creator="0" insign="newest" outsign="nyeste"/>
<align out="a212" type="s" in="b175" creator="0" insign="the" outsign="hit"/>
<align out="a212" type="" in="b178" creator="0" insign="hit" outsign="hit"/>
<align out="a219" type="" in="b183" creator="0" insign="Major" outsign="Major"/>
<align out="a220" type="" in="b184" creator="0" insign="Hewitt" outsign="Hewitt"/>
<align out="a218" type="" in="b182" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a215" type="" in="b181" creator="-1" insign="</s>" outsign="</s>"/>
<align out="b193" type="" in="b193" creator="0" insign="," outsign=","/>
<align out="b197" type="" in="b197" creator="0" insign="," outsign=","/>
<align out="a227" type="" in="b194 b195 b196" creator="0" insign="among other things" outsign="bl.a."/>
<align out="a236" type="" in="b204 b205" creator="0" insign="polo team" outsign="polo-hold"/>
<align out="a237" type="" in="a237" creator="0" insign="," outsign=","/>
<align out="b207" type="" in="b207" creator="0" insign="," outsign=","/>
<align out="a245" type="" in="b214 b215 b216" creator="0" insign="the Gulf war" outsign="Golf-krigen"/>
<align out="a258" type="" in="b229" creator="-1" insign="</s>" outsign="</s>"/>
</DTAGalign>
