<DTAGalign>
<alignFile key="a" href="../da/1527-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1527-en-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a45" type="" in="b4" creator="-1" insign="for" outsign="for"/>
<align out="a46" type="" in="b5 b6" creator="-1" insign="the crew" outsign="besætningen"/>
<align out="a47" type="" in="b7" creator="-1" insign="must" outsign="skal"/>
<align out="a48" type="" in="b8 b9" creator="-1" insign="be taken" outsign="tages"/>
<align out="a49" type="" in="b10" creator="-1" insign="very" outsign="meget"/>
<align out="a51" type="" in="b12" creator="-1" insign="." outsign="."/>
<align out="a54" type="" in="b15" creator="-1" insign="And" outsign="Og"/>
<align out="a55" type="" in="b16" creator="-1" insign="it" outsign="det"/>
<align out="a56" type="" in="b17" creator="-1" insign="could" outsign="kan"/>
<align out="a63" type="" in="b22" creator="-1" insign="long" outsign="lang"/>
<align out="a65" type="" in="b24" creator="-1" insign="to" outsign="at"/>
<align out="a66" type="" in="b25" creator="-1" insign="get" outsign="få"/>
<align out="a67" type="" in="b26 b27" creator="-1" insign="the ship" outsign="skibet"/>
<align out="a68" type="" in="b28" creator="-1" insign="free" outsign="fri"/>
<align out="a69" type="" in="b29" creator="-1" insign="." outsign="."/>
<align out="a72" type="" in="b32" creator="-1" insign="But" outsign="Men"/>
<align out="a73" type="" in="b33" creator="-1" insign="now" outsign="nu"/>
<align out="a79" type="" in="b40" creator="-1" insign="great" outsign="stort"/>
<align out="a81" type="" in="b42" creator="-1" insign="from" outsign="fra"/>
<align out="a83" type="" in="b43" creator="-1" insign="the" outsign="den"/>
<align out="a84" type="" in="b44" creator="-1" insign="American" outsign="amerikanske"/>
<align out="a86" type="" in="b46" creator="-1" insign="and" outsign="og"/>
<align out="a87" type="" in="b47" creator="-1" insign="the" outsign="det"/>
<align out="a88" type="" in="b48" creator="-1" insign="Danish" outsign="danske"/>
<align out="a89" type="" in="b49 b50" creator="-1" insign="Foreign Ministry" outsign="udenrigsministerium"/>
<align out="a93" type="" in="b53" creator="-1" insign="will" outsign="skal"/>
<align out="a95" type="" in="a95" creator="-1" insign="," outsign=","/>
<align out="a99" type="" in="b59" creator="-1" insign="home" outsign="hjem"/>
<align out="a100" type="" in="b60" creator="-1" insign="," outsign=","/>
<align out="a101" type="" in="b61" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a102" type="" in="b62" creator="-1" insign="says" outsign="siger"/>
<align out="a103" type="" in="b63" creator="-1" insign="Jan" outsign="Jan"/>
<align out="a104" type="" in="b64" creator="-1" insign="Fabricius" outsign="Fabricius"/>
<align out="a105" type="" in="b65" creator="-1" insign="." outsign="."/>
<align out="a110" type="" in="b68" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a111" type="" in="b69" creator="-1" insign="What" outsign="Hvad"/>
<align out="a115" type="" in="b74" creator="-1" insign="to" outsign="med"/>
<align out="a116" type="" in="b75 b76" creator="-1" insign="the ship" outsign="skibet"/>
<align out="a117" type="" in="b77" creator="-1" insign="," outsign=","/>
<align out="a119" type="" in="b78" creator="-1" insign="I" outsign="jeg"/>
<align out="a121" type="" in="b81" creator="-1" insign="." outsign="."/>
<align out="a124" type="" in="b84" creator="-1" insign="You" outsign="Man"/>
<align out="a125" type="" in="b85" creator="-1" insign="can" outsign="kan"/>
<align out="a126" type="" in="b86" creator="-1" insign="apparently" outsign="åbenbart"/>
<align out="a127" type="" in="b87" creator="-1" insign="expect" outsign="forvente"/>
<align out="a128" type="" in="b88" creator="-1" insign="anything" outsign="alt"/>
<align out="a129" type="" in="b89" creator="-1" insign="from" outsign="fra"/>
<align out="a130" type="" in="b90" creator="-1" insign="the" outsign="den"/>
<align out="a131" type="" in="b91" creator="-1" insign="so-called" outsign="såkaldt"/>
<align out="a134" type="" in="b94" creator="-1" insign="in" outsign="i"/>
<align out="a135" type="" in="b95 b96" creator="-1" insign="the country" outsign="landet"/>
<align out="a136" type="" in="b97" creator="-1" insign="." outsign="."/>
<align out="a139" type="" in="b100" creator="-1" insign="They" outsign="De"/>
<align out="a142" type="" in="b102" creator="-1" insign="actually" outsign="faktisk"/>
<align out="a144" type="" in="b106" creator="-1" insign="as" outsign="som"/>
<align out="a146" type="" in="b108" creator="-1" insign="." outsign="."/>
<align out="a149" type="" in="b111" creator="-1" insign="But" outsign="Men"/>
<align out="a150" type="" in="b112" creator="-1" insign="I" outsign="jeg"/>
<align out="a151 a152" type="" in="b113" creator="-1" insign="cannot" outsign="kan ikke"/>
<align out="a153 a154" type="" in="b114" creator="-1" insign="imagine" outsign="forestille mig"/>
<align out="a157" type="" in="b116" creator="-1" insign="they" outsign="de"/>
<align out="a158" type="" in="b118" creator="-1" insign="just" outsign="bare"/>
<align out="a159" type="" in="b117" creator="-1" insign="can" outsign="kan"/>
<align out="a160" type="" in="b119" creator="-1" insign="steal" outsign="stjæle"/>
<align out="a161" type="" in="b120" creator="-1" insign="a" outsign="et"/>
<align out="a162" type="" in="b121" creator="-1" insign="ship" outsign="skib"/>
<align out="a163" type="" in="b122" creator="-1" insign="in" outsign="på"/>
<align out="a164" type="" in="b123" creator="-1" insign="this" outsign="den"/>
<align out="a172" type="" in="b128" creator="-1" insign="The" outsign="Den"/>
<align out="a175" type="" in="b131" creator="-1" insign="in" outsign="i"/>
<align out="a177" type="" in="b133" creator="-1" insign="has" outsign="har"/>
<align out="a178" type="" in="b134" creator="-1" insign="accused" outsign="beskyldt"/>
<align out="a179" type="" in="b135 b136" creator="-1" insign="the ship" outsign="skibet"/>
<align out="a180" type="" in="b137" creator="-1" insign="of" outsign="for"/>
<align out="a184" type="" in="b139" creator="-1" insign="weapons" outsign="våben"/>
<align out="a185" type="" in="b140" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a186" type="" in="b141" creator="-1" insign="but" outsign="men"/>
<align out="a187" type="" in="b146" creator="-1" insign="this" outsign="det"/>
<align out="a189" type="" in="b142" creator="-1" insign="the" outsign="de"/>
<align out="a190" type="" in="b143" creator="-1" insign="Danish" outsign="danske"/>
<align out="a195" type="" in="b151" creator="-1" insign="." outsign="."/>
<align out="a200" type="" in="b154" creator="-1" insign="The" outsign="Den"/>
<align out="a201" type="" in="b155" creator="-1" insign="Bahamas-registered" outsign="Bahama-registrede"/>
<align out="a202" type="" in="b156" creator="-1" insign="coaster" outsign="coaster"/>
<align out="a203" type="" in="b157" creator="-1" insign="has" outsign="har"/>
<align out="a204" type="" in="b158" creator="-1" insign="for" outsign="i"/>
<align out="a206" type="" in="b160" creator="-1" insign="year" outsign="år"/>
<align out="a211" type="" in="b165" creator="-1" insign="between" outsign="mellem"/>
<align out="a213" type="" in="b169" creator="-1" insign="and" outsign="og"/>
<align out="a218" type="" in="b174" creator="-1" insign="." outsign="."/>
<align out="a221" type="" in="b177" creator="-1" insign="There" outsign="Der"/>
<align out="a222" type="" in="b178" creator="-1" insign="are" outsign="er"/>
<align out="a223" type="" in="b179" creator="-1" insign="ten" outsign="ti"/>
<align out="a227" type="" in="b185" creator="-1" insign="," outsign=","/>
<align out="a228" type="" in="b186 b187" creator="-1" insign="of whom" outsign="hvoraf"/>
<align out="a231" type="" in="b189" creator="-1" insign="are" outsign="er"/>
<align out="a232" type="" in="b190" creator="-1" insign="Danish" outsign="danske"/>
<align out="a233" type="" in="b191" creator="-1" insign="." outsign="."/>
<align out="a237" type="" in="b198" creator="-1" insign="are" outsign="er"/>
<align out="a238" type="" in="b197" creator="-1" insign="there" outsign="der"/>
<align out="a239" type="" in="b199" creator="-1" insign="a" outsign="en"/>
<align out="a241" type="" in="b202" creator="-1" insign="passengers" outsign="passagerer"/>
<align out="a242" type="" in="b203" creator="-1" insign="," outsign=","/>
<align out="a246" type="" in="b209" creator="-1" insign="and" outsign="og"/>
<align out="a247" type="" in="b210" creator="-1" insign="three" outsign="tre"/>
<align out="a248" type="" in="b211" creator="-1" insign="Malayans" outsign="malayer"/>
<align out="a249" type="" in="b212" creator="-1" insign="." outsign="."/>
<align out="a57" type="" in="b18" creator="0" insign="easily" outsign="nemt"/>
<align out="a62" type="" in="b21" creator="0" insign="very" outsign="meget"/>
<align out="a64" type="" in="b23" creator="0" insign="time" outsign="tid"/>
<align out="a44" type="" in="b2 b3" creator="0" insign="The situation" outsign="Situationen"/>
<align out="a50" type="" in="b11" creator="0" insign="seriously" outsign="alvorligt"/>
<align out="a64" type="s" in="b20" creator="0" insign="a" outsign="tid"/>
<align out="a52" type="" in="b13" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a53" type="" in="b14" creator="-1" insign="<s>" outsign="<s>"/>
<align out="b34" type="" in="b34" creator="0" insign="," outsign=","/>
<align out="a76" type="" in="b35" creator="0" insign="fortunately" outsign="heldigvis"/>
<align out="a75" type="" in="b37" creator="0" insign="there" outsign="der"/>
<align out="a74" type="" in="b38" creator="0" insign="is" outsign="er"/>
<align out="b36" type="" in="b36" creator="0" insign="," outsign=","/>
<align out="a78" type="" in="b39" creator="0" insign="such" outsign="så"/>
<align out="a85" type="" in="b45" creator="0" insign="Embassy" outsign="ambassade"/>
<align out="a77" type="s" in="b41" creator="0" insign="pressure" outsign="et"/>
<align out="a80" type="" in="b41" creator="0" insign="pressure" outsign="pres"/>
<align out="a82" type="" in="a82" creator="0" insign="både" outsign="både"/>
<align out="a71" type="" in="b31" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a70" type="" in="b30" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a90" type="" in="a90" creator="0" insign="," outsign=","/>
<align out="a97" type="" in="b56" creator="0" insign="getting" outsign="få"/>
<align out="a96" type="s" in="b56" creator="0" insign="getting" outsign="at"/>
<align out="a98" type="" in="b57 b58" creator="0" insign="the crew" outsign="besætningen"/>
<align out="a91" type="" in="b51" creator="0" insign="that" outsign="at"/>
<align out="a94" type="" in="b54" creator="0" insign="succeed" outsign="lykkes"/>
<align out="a94" type="s" in="b55" creator="0" insign="in" outsign="lykkes"/>
<align out="a113" type="" in="b70 b71 b72" creator="0" insign="is going to" outsign="skal"/>
<align out="a112" type="s" in="b73" creator="0" insign="happen" outsign="der"/>
<align out="a114" type="" in="b73" creator="0" insign="happen" outsign="ske"/>
<align out="a122" type="" in="b82" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a123" type="" in="b83" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a132" type="" in="b92" creator="0" insign="peacekeeping" outsign="fredsbevarende"/>
<align out="a133" type="" in="b93" creator="0" insign="forces" outsign="styrke"/>
<align out="a141" type="" in="a141" creator="0" insign="jo" outsign="jo"/>
<align out="a140" type="" in="b101 b103" creator="0" insign="are holding" outsign="holder"/>
<align out="a143" type="" in="b104 b105" creator="0" insign="the crew" outsign="besætningen"/>
<align out="a145" type="" in="b107" creator="0" insign="hostages" outsign="gidsler"/>
<align out="a148" type="" in="b110" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a138" type="" in="b99" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a147" type="" in="b109" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a137" type="" in="b98" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a155" type="" in="a155" creator="0" insign="," outsign=","/>
<align out="a156" type="" in="b115" creator="0" insign="that" outsign="at"/>
<align out="a165" type="" in="b124" creator="0" insign="way." outsign="måde"/>
<align out="a166" type="?" in="b124" creator="0" insign="way." outsign="."/>
<align out="a167" type="" in="b125" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a173" type="" in="b129" creator="0" insign="peacekeeping" outsign="fredsbevarende"/>
<align out="a174" type="" in="b130" creator="0" insign="force" outsign="styrke"/>
<align out="a176" type="" in="b132" creator="0" insign="Monrovia" outsign="Monrovia"/>
<align out="a171" type="" in="b127" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a168" type="" in="b126" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a182 a183" type="f" in="b138" creator="0" insign="transporting" outsign="sejle med"/>
<align out="a181" type="s" in="b138" creator="0" insign="transporting" outsign="at"/>
<align out="a191" type="" in="b144" creator="0" insign="owners" outsign="ejere"/>
<align out="a188" type="" in="b145" creator="0" insign="deny" outsign="afviser"/>
<align out="a194" type="" in="b149 b150" creator="0" insign="the case" outsign="tilfældet"/>
<align out="a196" type="" in="b152" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a199" type="" in="b153" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a205" type="" in="b159 b161 b162 b163" creator="0" insign="a and a half" outsign="halvandet"/>
<align out="a207 a208 a209 a210" type="" in="b164" creator="0" insign="shuttled" outsign="sejlet i fast rutefart"/>
<align out="a212" type="" in="b166 b167 b168" creator="0" insign="the Ivory Coast" outsign="Elfenbenskysten"/>
<align out="a215" type="" in="b173" creator="0" insign="Monrovia" outsign="Monrovia"/>
<align out="a217" type="" in="b170" creator="0" insign="Liberia's" outsign="Liberia"/>
<align out="a216" type="s" in="b170" creator="0" insign="Liberia's" outsign="i"/>
<align out="a214" type="" in="b171" creator="0" insign="capital" outsign="hovedstaden"/>
<align out="b172" type="" in="b172" creator="0" insign="," outsign=","/>
<align out="a224" type="" in="b180 b181" creator="0" insign="crew members" outsign="besætningsmedlemmer"/>
<align out="a225" type="" in="b182" creator="0" insign="on" outsign="på"/>
<align out="a226" type="" in="b183 b184" creator="0" insign="the ship" outsign="skibet"/>
<align out="a229" type="s" in="b188" creator="0" insign="six" outsign="de"/>
<align out="a230" type="" in="b188" creator="0" insign="six" outsign="seks"/>
<align out="a236" type="" in="b194 b195" creator="0" insign="In addition" outsign="Derudover"/>
<align out="b196" type="" in="b196" creator="0" insign="," outsign=","/>
<align out="a234" type="" in="b192" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a235" type="" in="b193" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a240" type="" in="b200" creator="0" insign="number" outsign="række"/>
<align out="a240" type="s" in="b201" creator="0" insign="of" outsign="række"/>
<align out="b206" type="" in="b206" creator="0" insign="," outsign=","/>
<align out="a244" type="" in="b207" creator="0" insign="an" outsign="en"/>
<align out="a245" type="" in="b208" creator="0" insign="American" outsign="amerikaner"/>
<align out="a250" type="" in="b213" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a58 a59 a60 a61" type="f" in="b19" creator="0" insign="take" outsign="komme til at tage"/>
<align out="a92" type="f" in="b52" creator="0" insign="we" outsign="det"/>
<align out="a192 a193" type="f" in="b147 b148" creator="0" insign="to be" outsign="skulle være"/>
<align out="a243" type="" in="b204 b205" creator="0" insign="among them" outsign="blandt_andet"/>
<align out="a118 a120" type="" in="b79 b80" creator="0" insign="don't know" outsign="ved ikke"/>
</DTAGalign>
