<DTAGalign>
<alignFile key="a" href="../da/1536-da.tag" sign="_input"/>
<alignFile key="b" href="../en/1536-en-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b1" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a52" type="" in="b11" creator="-1" insign="." outsign="."/>
<align out="a57" type="" in="a57" creator="-1" insign="," outsign=","/>
<align out="a60" type="" in="b16" creator="-1" insign="many" outsign="mange"/>
<align out="a62" type="" in="b20" creator="-1" insign="," outsign=","/>
<align out="a63" type="" in="b21" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a64" type="" in="b22" creator="-1" insign="said" outsign="sagde"/>
<align out="a65" type="" in="b23" creator="-1" insign="a" outsign="en"/>
<align out="a66" type="" in="b24" creator="-1" insign="spokesman" outsign="talsmand"/>
<align out="a67" type="" in="b25" creator="-1" insign="for" outsign="for"/>
<align out="a68" type="" in="b26 b27" creator="-1" insign="the police" outsign="politiet"/>
<align out="a69" type="" in="b28" creator="-1" insign="," outsign=","/>
<align out="a70" type="" in="b29" creator="-1" insign="Klaaf" outsign="Klaaf"/>
<align out="a71" type="" in="b30" creator="-1" insign="Wilting" outsign="Wilting"/>
<align out="a72" type="" in="b31" creator="-1" insign="." outsign="."/>
<align out="a77" type="" in="b34 b35" creator="-1" insign="The accident" outsign="Ulykken"/>
<align out="a84" type="" in="b46 b47" creator="-1" insign="last night" outsign="i_aftes"/>
<align out="a85" type="" in="b48" creator="-1" insign="," outsign=","/>
<align out="a86" type="" in="b49" creator="-1" insign="shortly" outsign="kort"/>
<align out="a87" type="" in="b50" creator="-1" insign="after" outsign="efter"/>
<align out="a90" type="" in="b54" creator="-1" insign="with" outsign="med"/>
<align out="a91" type="" in="b55" creator="-1" insign="three" outsign="tre"/>
<align out="a92" type="" in="b56 b57" creator="-1" insign="crew members" outsign="besætningsmedlemmer"/>
<align out="a93" type="" in="b58" creator="-1" insign="and" outsign="og"/>
<align out="a94" type="" in="b59" creator="-1" insign="a" outsign="en"/>
<align out="a95" type="" in="b60" creator="-1" insign="woman" outsign="kvindelig"/>
<align out="a96" type="" in="b61" creator="-1" insign="passenger" outsign="passager"/>
<align out="a97" type="" in="b62 b63" creator="-1" insign="on board" outsign="om_bord"/>
<align out="a98" type="" in="b64 b65" creator="-1" insign="lifted off" outsign="lettede"/>
<align out="a99" type="" in="b66" creator="-1" insign="from" outsign="fra"/>
<align out="a100" type="" in="b67" creator="-1" insign="Amsterdam's" outsign="Amsterdams"/>
<align out="a101" type="" in="b68" creator="-1" insign="Schiphol" outsign="Schiphol"/>
<align out="a102" type="" in="b69" creator="-1" insign="airport" outsign="lufthavn"/>
<align out="a103" type="" in="b70" creator="-1" insign="." outsign="."/>
<align out="a110" type="" in="b75" creator="-1" insign="suddenly" outsign="pludselig"/>
<align out="a114" type="" in="b82" creator="-1" insign="he" outsign="han"/>
<align out="a115" type="" in="b83" creator="-1" insign="had" outsign="havde"/>
<align out="a116" type="" in="b84 b85" creator="-1" insign="engine problems" outsign="motorproblemer"/>
<align out="a117" type="" in="b86" creator="-1" insign="and" outsign="og"/>
<align out="a118" type="" in="b87" creator="-1" insign="was" outsign="var"/>
<align out="a122" type="" in="b90" creator="-1" insign="turn" outsign="vende"/>
<align out="a123" type="" in="b91" creator="-1" insign="around" outsign="om"/>
<align out="a124" type="" in="b92" creator="-1" insign="for" outsign="for"/>
<align out="a127" type="" in="b96" creator="-1" insign="at" outsign="i"/>
<align out="a128" type="" in="b97" creator="-1" insign="Schiphol" outsign="Schiphol"/>
<align out="a129" type="" in="b98" creator="-1" insign="." outsign="."/>
<align out="a134" type="" in="b101" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a135" type="" in="b102" creator="-1" insign="I" outsign="Jeg"/>
<align out="a136" type="" in="b103" creator="-1" insign="saw" outsign="så"/>
<align out="a137" type="" in="b104 b105" creator="-1" insign="the plane" outsign="flyet"/>
<align out="a138" type="" in="b106" creator="-1" insign="with" outsign="med"/>
<align out="a142" type="" in="b111" creator="-1" insign="," outsign=","/>
<align out="a145" type="" in="b115" creator="-1" insign="up" outsign="op"/>
<align out="a146" type="" in="b116" creator="-1" insign="and" outsign="og"/>
<align out="a147" type="" in="b118" creator="-1" insign="right" outsign="højre"/>
<align out="a149" type="" in="b120" creator="-1" insign="down" outsign="ned"/>
<align out="a151" type="" in="b122" creator="-1" insign="behind" outsign="bag"/>
<align out="a152" type="" in="b123" creator="-1" insign="the" outsign="den"/>
<align out="a153" type="" in="b124" creator="-1" insign="flat" outsign="flade"/>
<align out="a154" type="" in="b125" creator="-1" insign="building" outsign="bygning"/>
<align out="a155" type="" in="b126" creator="-1" insign="." outsign="."/>
<align out="a161" type="" in="b133" creator="-1" insign="of" outsign="af"/>
<align out="a163" type="" in="b136" creator="-1" insign="." outsign="."/>
<align out="a166" type="" in="b139 b140" creator="-1" insign="The pilot" outsign="Piloten"/>
<align out="a167" type="" in="b141" creator="-1" insign="attempted" outsign="forsøgte"/>
<align out="a168" type="" in="b142" creator="-1" insign="to" outsign="at"/>
<align out="a172" type="" in="b146" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a173" type="" in="b147" creator="-1" insign="then" outsign="så"/>
<align out="a174" type="" in="b149" creator="-1" insign="could" outsign="kunne"/>
<align out="a175" type="" in="b148" creator="-1" insign="I" outsign="jeg"/>
<align out="a176" type="" in="b150" creator="-1" insign="not" outsign="ikke"/>
<align out="a177" type="" in="b151" creator="-1" insign="see" outsign="se"/>
<align out="a178" type="" in="b152" creator="-1" insign="more" outsign="mere"/>
<align out="a179" type="" in="b153" creator="-1" insign="," outsign=","/>
<align out="a180" type="" in="b154" creator="-1" insign="but" outsign="men"/>
<align out="a181" type="" in="b155" creator="-1" insign="suddenly" outsign="pludselig"/>
<align out="a182" type="" in="b157" creator="-1" insign="were" outsign="var"/>
<align out="a183" type="" in="b156" creator="-1" insign="there" outsign="der"/>
<align out="a184" type="" in="b158" creator="-1" insign="sparks" outsign="gnister"/>
<align out="a185" type="" in="b159" creator="-1" insign="in" outsign="i"/>
<align out="a186" type="" in="b160 b161" creator="-1" insign="the air" outsign="luften"/>
<align out="a187" type="" in="b162" creator="-1" insign="," outsign=","/>
<align out="a188" type="" in="b163" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a189" type="" in="b164" creator="-1" insign="says" outsign="siger"/>
<align out="a190" type="" in="b165" creator="-1" insign="eyewitness" outsign="øjenvidnet"/>
<align out="a191" type="" in="b166" creator="-1" insign="Peter" outsign="Peter"/>
<align out="a192" type="" in="b167" creator="-1" insign="de" outsign="de"/>
<align out="a193" type="" in="b168" creator="-1" insign="Neef" outsign="Neef"/>
<align out="a194" type="" in="b169" creator="-1" insign="." outsign="."/>
<align out="a201" type="" in="b174" creator="-1" insign="airport" outsign="lufthavnen"/>
<align out="a204" type="" in="b179" creator="-1" insign="in" outsign="i"/>
<align out="a205" type="" in="b180 b181 b182" creator="-1" insign="the control tower" outsign="kontroltårnet"/>
<align out="a206" type="" in="b187" creator="-1" insign="with" outsign="med"/>
<align out="a207" type="" in="b188" creator="-1" insign="horror" outsign="rædsel"/>
<align out="a208" type="" in="b184" creator="-1" insign="the" outsign="den"/>
<align out="a209" type="" in="b185" creator="-1" insign="dramatic" outsign="dramatiske"/>
<align out="a210" type="" in="b186" creator="-1" insign="developments" outsign="udvikling"/>
<align out="a211" type="" in="b189" creator="-1" insign="." outsign="."/>
<align out="a216" type="" in="b192" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a217" type="" in="b193" creator="-1" insign="They" outsign="De"/>
<align out="a218" type="" in="b194" creator="-1" insign="could" outsign="kunne"/>
<align out="a219" type="" in="b195" creator="-1" insign="see" outsign="se"/>
<align out="a220" type="" in="b196" creator="-1" insign="a" outsign="en"/>
<align out="a221" type="" in="b197" creator="-1" insign="huge" outsign="kæmpe"/>
<align out="a222" type="" in="b198" creator="-1" insign="fireball" outsign="ildkugle"/>
<align out="a223" type="" in="b199" creator="-1" insign="," outsign=","/>
<align out="a224" type="" in="b200" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a225" type="" in="b201" creator="-1" insign="says" outsign="siger"/>
<align out="a226" type="" in="b202" creator="-1" insign="an" outsign="en"/>
<align out="a227" type="" in="b203" creator="-1" insign="employee" outsign="ansat"/>
<align out="a228" type="" in="b204" creator="-1" insign="from" outsign="fra"/>
<align out="a229" type="" in="b205" creator="-1" insign="the" outsign="det"/>
<align out="a230" type="" in="b206" creator="-1" insign="Dutch" outsign="hollandske"/>
<align out="a231" type="" in="b207 b208" creator="-1" insign="airline company" outsign="luftfartsselskab"/>
<align out="a232" type="" in="b209" creator="-1" insign="," outsign=","/>
<align out="a233" type="" in="b210" creator="-1" insign="KLM" outsign="KLM"/>
<align out="a234" type="" in="b211" creator="-1" insign="." outsign="."/>
<align out="a239" type="" in="b214 b215" creator="-1" insign="The cause" outsign="Årsagen"/>
<align out="a240" type="" in="b216" creator="-1" insign="of" outsign="til"/>
<align out="a242" type="" in="b220" creator="-1" insign="was" outsign="var"/>
<align out="a243" type="" in="b221" creator="-1" insign="unknown" outsign="ukendt"/>
<align out="a244" type="" in="b222 b223" creator="-1" insign="last night" outsign="i_nat"/>
<align out="a245" type="" in="b224" creator="-1" insign="." outsign="."/>
<align out="a46" type="" in="b8" creator="0" insign="all" outsign="hele"/>
<align out="a47" type="" in="b9 b10" creator="0" insign="the time" outsign="tiden"/>
<align out="a49 a50" type="" in="b5" creator="0" insign="down" outsign="ned ad"/>
<align out="a45" type="" in="b3" creator="0" insign="got" outsign="har"/>
<align out="a44" type="" in="b2" creator="0" insign="I've" outsign="Jeg"/>
<align out="a45" type="s" in="b2" creator="0" insign="I've" outsign="har"/>
<align out="a48" type="" in="b4" creator="0" insign="chills" outsign="kuldegysninger"/>
<align out="a51" type="" in="b7" creator="0" insign="back" outsign="ryggen"/>
<align out="a51" type="f" in="b6" creator="0" insign="my" outsign="ryggen"/>
<align out="a55 a56" type="" in="b14 b15" creator="0" insign="I'm afraid" outsign="Jeg frygter"/>
<align out="a59" type="" in="b17 b18" creator="0" insign="have been" outsign="er"/>
<align out="a61" type="" in="b19" creator="0" insign="killed" outsign="dræbte"/>
<align out="a58" type="s" in="b19" creator="0" insign="killed" outsign="der"/>
<align out="a54" type="" in="b13" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a53" type="" in="b12" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a78 a79" type="" in="b36 b37" creator="0" insign="took place" outsign="fandt sted"/>
<align out="a80" type="" in="b38" creator="0" insign="at" outsign="i"/>
<align out="a81" type="" in="b39 b40" creator="0" insign="dinner time" outsign="spisetiden"/>
<align out="a82" type="" in="b41" creator="0" insign="around" outsign="ca."/>
<align out="a83" type="" in="b42 b43 b44 b45" creator="0" insign="6 : 45 p.m." outsign="18.45"/>
<align out="a76" type="" in="b33" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a73" type="" in="b32" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a88" type="" in="a88" creator="0" insign="at" outsign="at"/>
<align out="a89" type="" in="b51 b52 b53" creator="0" insign="the El-Al flight" outsign="El-Al-flyet"/>
<align out="a108" type="" in="b73 b74" creator="0" insign="The pilot" outsign="Piloten"/>
<align out="a111" type="" in="b78 b79 b80" creator="0" insign="the control tower" outsign="kontroltårnet"/>
<align out="a109" type="s" in="b77" creator="0" insign="to" outsign="meddelte"/>
<align out="a109" type="" in="b76" creator="0" insign="reported" outsign="meddelte"/>
<align out="a112" type="" in="a112" creator="0" insign="," outsign=","/>
<align out="a113" type="" in="b81" creator="0" insign="that" outsign="at"/>
<align out="a119" type="" in="b88" creator="0" insign="forced" outsign="tvunget"/>
<align out="a104" type="" in="b71" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a107" type="" in="b72" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a120 a121" type="" in="b89" creator="0" insign="to" outsign="til at"/>
<align out="a125" type="" in="a125" creator="0" insign="at" outsign="at"/>
<align out="a126" type="f" in="b93 b94 b95" creator="0" insign="an emergency landing" outsign="nødlande"/>
<align out="a139" type="" in="b108" creator="0" insign="nose" outsign="næsen"/>
<align out="a139" type="f" in="b107" creator="0" insign="its" outsign="næsen"/>
<align out="a140" type="" in="b109" creator="0" insign="pointing" outsign="pegende"/>
<align out="a141" type="" in="b110" creator="0" insign="downward" outsign="nedad"/>
<align out="a133" type="" in="b100" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a130" type="" in="b99" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a143" type="" in="b113" creator="0" insign="left" outsign="venstre"/>
<align out="a144" type="" in="b114" creator="0" insign="wing" outsign="vinge"/>
<align out="a144" type="s" in="b112" creator="0" insign="the" outsign="vinge"/>
<align out="a148" type="" in="b119" creator="0" insign="wing" outsign="vinge"/>
<align out="a148" type="s" in="b117" creator="0" insign="the" outsign="vinge"/>
<align out="a150" type="" in="b121" creator="0" insign="over" outsign="ovre"/>
<align out="a156" type="" in="b127" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a157" type="" in="b128" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a162" type="" in="b134 b135" creator="0" insign="the engines" outsign="motorerne"/>
<align out="a169" type="" in="b143" creator="0" insign="right" outsign="rette"/>
<align out="a171" type="s" in="b143" creator="0" insign="right" outsign="op"/>
<align out="a170" type="f" in="b144 b145" creator="0" insign="the plane" outsign="maskinen"/>
<align out="a164" type="" in="b137" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a165" type="" in="b138" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a199" type="" in="b172" creator="0" insign="At" outsign="I"/>
<align out="a200" type="" in="b173" creator="0" insign="Schiphol" outsign="Schiphol"/>
<align out="a202" type="" in="b183" creator="0" insign="followed" outsign="fulgte"/>
<align out="b175" type="" in="b175" creator="0" insign="," outsign=","/>
<align out="a203" type="" in="b176 b177 b178" creator="0" insign="the airplane management" outsign="fly-ledelsen"/>
<align out="a198" type="" in="b171" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a195" type="" in="b170" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a215" type="" in="b191" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a212" type="" in="b190" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a241" type="" in="b217 b218 b219" creator="0" insign="the engine problems" outsign="motor-problemerne"/>
<align out="a238" type="" in="b213" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a235" type="" in="b212" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a246" type="" in="b225" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a158 a159 a160" type="" in="b129 b130 b131 b132" creator="0" insign="Smoke was coming out" outsign="Det røg ud"/>
</DTAGalign>
