<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileName>C:\Users\michael\Dropbox\IndiaTrans\projects\P4.project</FileName>
  <Description>example project description</Description>
  <versionString />
  <useSourceText>true</useSourceText>
  <promptSubjectName>false</promptSubjectName>
  <syncEnabled>false</syncEnabled>
  <broadcastEnabled>true</broadcastEnabled>
  <udpIP />
  <udpPort>18193</udpPort>
  <signalInterval>10</signalInterval>
  <useExtendedTranslations>false</useExtendedTranslations>
  <showTimer>false</showTimer>
  <maxWindow>false</maxWindow>
  <ChineseKeys>false</ChineseKeys>
  <fullScreen>false</fullScreen>
  <lockWindows>false</lockWindows>
  <Plugins>
    <Key_Logger />
    <EyeSampler />
  </Plugins>
  <Interface>
    <Standard>
      <pluginDependances />
      <Settings>
        <TargetBackgroundColor RGB="-1" />
        <SourceBackgroundColor RGB="-1" />
        <lineHeight source="1" target="1" />
        <SourceText>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\nowidctlpar\sl360\slmult1\lang2057\f0\fs34 Although developing countries are understandably reluctant to compromise their chances of achieving better standards of living for the poor, action on climate change need not threaten economic development. Incentives must be offered to encourage developing countries to go the extra green mile and implement clean \lang1033  \lang2057 technologies, and could also help minimise emissions from deforestation. Some of the most vulnerable countries of the world have contributed the least to climate change, but are bearing the brunt of it. Developing countries, in particular, need to adapt to the effects of climate change. Adaptation and mitigation efforts must therefore go hand in hand.\lang1023\f1\fs24\par
\pard\ltrpar\nowidctlpar\sl180\slmult1\f0\fs34\par
}
</SourceText>
        <TargetText>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Tahoma;}}
\viewkind4\uc1\pard\nowidctlpar\sl360\slmult1\lang1081\f0\fs34 Aunque los pa\'edses en desarrollo se muestran renuentes a comprometer sus posibilidades de lograr mejores niveles de vida para la acci\'f3n de los pobres, sobre el cambio clim\'e1tico no tiene por qu\'e9 amenazar el desarrollo econ\'f3mico. Los incentivos deben ser ofrecidos a alentar a los pa\'edses en desarrollo a hacer un esfuerzo extra de color verde y poner en pr\'e1ctica tecnolog\'edas limpias, y tambi\'e9n podr\'eda ayudar a minimizar las emisiones de la deforestaci\'f3n. Algunos de los pa\'edses m\'e1s vulnerables del mundo que menos han contribuido al cambio clim\'e1tico, pero se llevan la peor parte. Los pa\'edses en desarrollo, en particular, necesitan adaptarse a los efectos del cambio clim\'e1tico. Los esfuerzos de adaptaci\'f3n y mitigaci\'f3n por lo tanto, debe ir de la mano.\par
}
</TargetText>
        <TranslationWindow X="-8" Y="-8" Width="1280" Height="1024" Split="437" STO="True" VHO="Horizontal" />
      </Settings>
      <SourceField X="2" Y="48" Width="1280" Height="437" />
      <TargetField X="2" Y="489" Width="1280" Height="497" />
    </Standard>
  </Interface>
</Project>
