<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileName>C:\Users\michael\Dropbox\EN-HI\projects\A2_N.project</FileName>
  <Description>example project description</Description>
  <versionString />
  <useSourceText>true</useSourceText>
  <promptSubjectName>false</promptSubjectName>
  <syncEnabled>false</syncEnabled>
  <broadcastEnabled>true</broadcastEnabled>
  <udpIP />
  <udpPort>18193</udpPort>
  <signalInterval>10</signalInterval>
  <useExtendedTranslations>false</useExtendedTranslations>
  <showTimer>false</showTimer>
  <maxWindow>false</maxWindow>
  <ChineseKeys>false</ChineseKeys>
  <fullScreen>false</fullScreen>
  <lockWindows>false</lockWindows>
  <Plugins>
    <Key_Logger />
    <EyeSampler />
  </Plugins>
  <Interface>
    <Standard>
      <pluginDependances />
      <Settings>
        <TargetBackgroundColor RGB="-1" />
        <SourceBackgroundColor RGB="-1" />
        <lineHeight source="1" target="1" />
        <SourceText>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss\fprq2\fcharset128 Tahoma;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Tahoma;}}
\viewkind4\uc1\pard\ltrpar\nowidctlpar\sl360\slmult1\lang1023\f0\fs34 Families hit with increase in cost of living\f1\fs24\par
\f0\fs34 British families have to cough up an extra \lang1081\f2\fs35\'a3\lang1023\f0\fs34 31,300 a year as food and fuel prices soar at their fastest rate in 17 years. Prices in supermarkets have climbed at an alarming rate over the past year. Analysts have warned that prices will increase further still, making it hard for the Bank of England to cut interest rates as it struggles to keep inflation and the economy under control. To make matters worse, escalating prices are racing ahead of salary increases, especially those of nurses and other healthcare professionals, who have suffered from the \lang1033 government's\lang1023  insistence that those in the public sector have to receive below-inflation salary increases. In addition to fuel and food, electricity bills are also soaring. Five out of the six largest suppliers have increased their customers' bills.\par
}
</SourceText>
        <TargetText>{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\froman\fprq2\fcharset0\cpg-8534 Times New Roman;}{\f1\fnil\fcharset0 Tahoma;}}
\viewkind4\uc1\pard\lang1081\f0\fs41\u2346?\u2352?\u2367?\u2357?\u2366?\u2352?\f1  \f0\u2332?\u2368?\u2357?\u2344?\f1  \f0\u2325?\u2375?\f1  \f0\u2350?\u2370?\u2354?\u2381?\u2351?\f1  \f0\u2350?\u2375?\u2306?\f1  \f0\u2357?\u2371?\u2342?\u2381?\u2343?\u2367?\f1  \f0\u2325?\u2375?\f1  \f0\u2360?\u2366?\u2341?\f1  \f0\u2346?\u2381?\u2352?\u2361?\u2366?\u2352?\f1  \f0\u2325?\u2352?\u2340?\u2375?\f1  \f0\u2361?\u2376?\u2306?\f1  |\f0\u2309?\u2306?\u2327?\u2381?\u2352?\u2375?\u2332?\f1  \f0\u2346?\u2352?\u2367?\u2357?\u2366?\u2352?\f1  \f0\u2361?\u2376?\f1  \f0\u2325?\u2366?\u2313?\u2328?\f1  \f0\u2314?\u2346?\u2352?\f1  \f0\u2309?\u2340?\u2367?\u2352?\u2367?\u2325?\u2381?\u2340?\f1  \f0\u2311?\u2325?\f1  \f0\u2357?\u2352?\u2381?\u2359?\f1  \f0\u2332?\u2376?\u2360?\u2375?\f1  \f0\u2326?\u2366?\u2344?\u2366?\f1  \f0\u2324?\u2352?\f1  \f0\u2312?\u2306?\u2343?\u2344?\f1  \f0\u2325?\u2368?\u2350?\u2340?\f1  \f0\u2314?\u2305?\u2330?\u2366?\f1  \f0\u2330?\u2338?\u2364?\f1  \f0\u2346?\u2352?\f1  \f0\u2313?\u2344?\u2325?\u2366?\f1  \f0\u2340?\u2375?\u2332?\f1  \f0\u2342?\u2352?\f1  \f0\u2350?\u2375?\u2306?\f1  17 \f0\u2360?\u2366?\u2354?\f1  |\f0\u2360?\u2369?\u2346?\u2375?\u2352?\u2381?\u2350?\u2366?\u2352?\u2381?\u2325?\u2375?\u2340?\u2381?\u2360?\f1  \f0\u2350?\u2375?\u2306?\f1  \f0\u2325?\u2368?\u2350?\u2340?\u2375?\u2306?\f1  \f0\u2349?\u2370?\u2340?\u2325?\u2366?\u2354?\f1  \f0\u2360?\u2375?\f1  \f0\u2314?\u2346?\u2352?\f1  \f0\u2319?\u2325?\f1  \f0\u2360?\u2330?\u2375?\u2340?\f1  \f0\u2325?\u2352?\u2344?\u2375?\u2357?\u2366?\u2354?\u2375?\f1  \f0\u2350?\u2370?\u2354?\u2381?\u2351?\f1  \f0\u2346?\u2352?\f1  \f0\u2357?\u2352?\u2381?\u2359?\f1  \f0\u2330?\u2338?\u2364?\u2368?\u2306?\f1  \f0\u2361?\u2376?\u2306?\f1  |\f0\u2357?\u2367?\u2358?\u2381?\u2354?\u2375?\u2359?\u2325?\u2379?\u2306?\f1  \f0\u2344?\u2375?\f1  \f0\u2330?\u2375?\u2340?\u2366?\u2357?\u2344?\u2368?\f1  \f0\u2342?\u2368?\f1  \f0\u2361?\u2376?\f1  \f0\u2325?\u2367?\f1  \f0\u2325?\u2368?\u2350?\u2340?\u2375?\u2306?\f1  \f0\u2348?\u2381?\u2351?\u2366?\u2332?\f1  \f0\u2325?\u2375?\f1  \f0\u2350?\u2370?\u2354?\u2381?\u2351?\f1  \f0\u2325?\u2366?\u2335?\u2344?\u2375?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2351?\u2375?\f1  \f0\u2310?\u2327?\u2375?\f1  \f0\u2309?\u2349?\u2368?\f1  \f0\u2349?\u2368?\f1  \f0\u2311?\u2306?\u2327?\u2381?\u2354?\u2376?\u2339?\u2381?\u2337?\f1  \f0\u2325?\u2375?\f1  \f0\u2348?\u2366?\u2344?\u2381?\u2325?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2351?\u2375?\f1  \f0\u2325?\u2336?\u2379?\u2352?\f1  \f0\u2351?\u2361?\f1  \f0\u2348?\u2344?\u2366?\u2344?\u2375?\f1  \f0\u2348?\u2338?\u2364?\u2366?\u2319?\u2305?\u2327?\u2368?\f1  \f0\u2325?\u2381?\u2351?\u2379?\u2306?\u2325?\u2367?\f1  \f0\u2351?\u2361?\f1  \f0\u2360?\u2381?\u2347?\u2368?\u2340?\u2367?\f1  \f0\u2324?\u2352?\f1  \f0\u2309?\u2352?\u2381?\u2341?\u2357?\u2381?\u2351?\u2357?\u2360?\u2381?\u2341?\u2366?\f1  \f0\u2344?\u2367?\u2351?\u2306?\u2340?\u2381?\u2352?\u2339?\f1  \f0\u2350?\u2375?\u2306?\f1  \f0\u2352?\u2326?\u2344?\u2366?\f1  \f0\u2310?\u2327?\u2375?\f1  \f0\u2348?\u2338?\u2364?\u2340?\u2366?\f1  \f0\u2361?\u2376?\f1 |To make matters worse, escalating prices are racing ahead of salary increases, especially those of nurses and other healthcare professionals, who have suffered from the government's insistence that those in the public sector have to receive below-inflation salary increases. \f0\u2325?\u2375?\f1  \f0\u2360?\u2361?\u2367?\u2340?\f1  \f0\u2312?\u2306?\u2343?\u2344?\f1  \f0\u2324?\u2352?\f1  \f0\u2326?\u2366?\u2344?\u2366?\f1  \f0\u2348?\u2367?\u2332?\u2354?\u2368?\f1  \f0\u2348?\u2367?\u2354?\f1  \f0\u2361?\u2376?\u2306?\f1  \f0\u2349?\u2368?\f1  \f0\u2314?\u2305?\u2330?\u2368?\f1  \f0\u2313?\u2337?\u2364?\u2366?\u2344?\f1  | \f0\u2331?\u2307?\f1  \f0\u2360?\u2348?\u2360?\u2375?\f1  \f0\u2348?\u2337?\u2364?\u2375?\f1  \f0\u2360?\u2306?\u2349?\u2352?\u2325?\u2379?\u2306?\f1  \f0\u2350?\u2375?\u2306?\f1  \f0\u2360?\u2375?\f1  \f0\u2346?\u2366?\u2305?\u2306?\u2330?\f1  \f0\u2350?\u2375?\u2306?\f1  \f0\u2348?\u2338?\u2364?\u2375?\f1  \f0\u2361?\u2369?\u2319?\f1  \f0\u2313?\u2344?\u2325?\u2375?\f1  \f0\u2326?\u2352?\u2368?\u2342?\u2366?\u2352?\u2379?\u2306?\f1  \f0\u2325?\u2375?\f1  \f0\u2348?\u2367?\u2354?\f1  \f0\u2361?\u2376?\u2306?\f1  |\par
}
</TargetText>
        <SourceUTF8>Families hit with increase in cost of living
British families have to cough up an extra £31,300 a year as food and fuel prices soar at their fastest rate in 17 years. Prices in supermarkets have climbed at an alarming rate over the past year. Analysts have warned that prices will increase further still, making it hard for the Bank of England to cut interest rates as it struggles to keep inflation and the economy under control. To make matters worse, escalating prices are racing ahead of salary increases, especially those of nurses and other healthcare professionals, who have suffered from the government's insistence that those in the public sector have to receive below-inflation salary increases. In addition to fuel and food, electricity bills are also soaring. Five out of the six largest suppliers have increased their customers' bills.</SourceUTF8>
        <TargetUTF8>परिवार जीवन के मूल्य में वृद्धि के साथ प्रहार करते हैं |अंग्रेज परिवार है काउघ ऊपर अतिरिक्त इक वर्ष जैसे खाना और ईंधन कीमत ऊँचा चढ़ पर उनका तेज दर में 17 साल |सुपेर्मार्केत्स में कीमतें भूतकाल से ऊपर एक सचेत करनेवाले मूल्य पर वर्ष चढ़ीं हैं |विश्लेषकों ने चेतावनी दी है कि कीमतें ब्याज के मूल्य काटने के लिये आगे अभी भी इंग्लैण्ड के बान्क के लिये कठोर यह बनाने बढ़ाएँगी क्योंकि यह स्फीति और अर्थव्यवस्था नियंत्रण में रखना आगे बढ़ता है|To make matters worse, escalating prices are racing ahead of salary increases, especially those of nurses and other healthcare professionals, who have suffered from the government's insistence that those in the public sector have to receive below-inflation salary increases. के सहित ईंधन और खाना बिजली बिल हैं भी ऊँची उड़ान | छः सबसे बड़े संभरकों में से पाँंच में बढ़े हुए उनके खरीदारों के बिल हैं |</TargetUTF8>
        <TranslationWindow X="-8" Y="-8" Width="1296" Height="1000" Split="438" STO="True" VHO="Horizontal" />
      </Settings>
      <SourceField X="2" Y="48" Width="1280" Height="438" />
      <TargetField X="2" Y="490" Width="1280" Height="496" />
    </Standard>
  </Interface>
</Project>