<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileName>C:\Users\michael\Dropbox\EN-HI\projects\A6_N.project</FileName>
  <Description>example project description</Description>
  <versionString />
  <useSourceText>true</useSourceText>
  <promptSubjectName>false</promptSubjectName>
  <syncEnabled>false</syncEnabled>
  <broadcastEnabled>true</broadcastEnabled>
  <udpIP />
  <udpPort>18193</udpPort>
  <signalInterval>10</signalInterval>
  <useExtendedTranslations>false</useExtendedTranslations>
  <showTimer>false</showTimer>
  <maxWindow>false</maxWindow>
  <ChineseKeys>false</ChineseKeys>
  <fullScreen>false</fullScreen>
  <lockWindows>false</lockWindows>
  <Plugins>
    <Key_Logger />
    <EyeSampler />
  </Plugins>
  <Interface>
    <Standard>
      <pluginDependances />
      <Settings>
        <TargetBackgroundColor RGB="-1" />
        <SourceBackgroundColor RGB="-1" />
        <lineHeight source="1" target="1" />
        <SourceText>{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss\fprq2\fcharset128 Tahoma;}}
\viewkind4\uc1\pard\nowidctlpar\sl180\slmult1\lang1033\f0\fs34 The majority of hunter-gatherer societies are nomadic. It is difficult to be settled under such a subsistence system as the resources of one region can quickly become exhausted. Hunter-gatherer societies also tend to have very low population densities as a result of their subsistence system. Agricultural subsistence systems can support population densities 60 to 100 times greater than land left uncultivated, resulting in denser populations. Hunter-gatherer societies also tend to have non-hierarchical social structures, though this is not always the case. Because hunter-gatherers tend to be nomadic, they generally do not have the possibility to store surplus food. As a result, full-time leaders, bureaucrats, or artisans are rarely supported by hunter-gatherer societies.\lang1023\par
}
</SourceText>
        <TargetText>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\froman\fprq2\fcharset0\cpg-8534 Mangal;}{\f1\fnil\fcharset0 Tahoma;}}
\viewkind4\uc1\pard\ltrpar\sl100\slmult0\lang1081\f0\fs35\u2309?\u2343?\u2367?\u2325?\u2340?\u2352?\f1  \f0\u2358?\u2367?\u2325?\u2366?\u2352?\u2368?\f1   \f0\u2327?\u2366?\u2341?\u2375?\u2352?\u2375?\u2352?\f1  \f0\u2360?\u2379?\u2360?\u2366?\u2311?\u2335?\u2367?\u2351?\u2366?\u2305?\f1  \f0\u2351?\u2366?\u2351?\u2366?\u2357?\u2352?\f1  \f0\u2361?\u2376?\u2306?\f1  . \f0\u2351?\u2361?\f1  \lang1025  \lang1081\f0\u2357?\u2381?\u2351?\u2357?\u2360?\u2381?\u2341?\u2367?\u2340?\f1  \f0\u2309?\u2344?\u2381?\u2340?\u2352?\u2381?\u2327?\u2340?\f1  \f0\u2320?\u2360?\u2368?\f1  \f0\u2344?\u2367?\u2352?\u2381?\u2357?\u2366?\u2361?\f1  \f0\u2346?\u2381?\u2352?\u2339?\u2366?\u2354?\u2368?\f1  \f0\u2361?\u2379?\u2344?\u2375?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2351?\u2375?\f1  \f0\u2325?\u2336?\u2367?\u2344?\f1  \f0\u2361?\u2376?\f1  \f0\u2325?\u2381?\u2351?\u2379?\u2306?\u2325?\u2367?\f1  \f0\u2319?\u2325?\f1  \f0\u2325?\u2375?\f1  \f0\u2360?\u2306?\u2360?\u2366?\u2343?\u2344?\f1  \f0\u2332?\u2379?\f1  \f0\u2325?\u2381?\u2359?\u2375?\u2340?\u2381?\u2352?\f1  \f0\u2344?\u2375?\f1  \f0\u2332?\u2354?\u2381?\u2342?\u2368?\f1  \f0\u2360?\u2375?\f1  \f0\u2361?\u2379?\f1  \f0\u2332?\u2366?\f1  \f0\u2360?\u2325?\u2340?\u2375?\f1  \f0\u2361?\u2376?\u2306?\f1  \f0\u2360?\u2350?\u2366?\u2346?\u2381?\u2340?\f1  \f0\u2325?\u2367?\u2351?\u2366?\f1  . \f0\u2358?\u2367?\u2325?\u2366?\u2352?\u2368?\f1   \f0\u2327?\u2366?\u2341?\u2375?\u2352?\u2375?\u2352?\f1  \f0\u2360?\u2379?\u2360?\u2366?\u2311?\u2335?\u2367?\u2351?\u2366?\u2305?\f1  \f0\u2349?\u2368?\f1  \f0\u2309?\u2346?\u2344?\u2366?\f1  \f0\u2344?\u2367?\u2352?\u2381?\u2357?\u2366?\u2361?\f1  \f0\u2325?\u2375?\f1  \f0\u2360?\u2367?\u2360?\u2381?\u2335?\u2350?\f1  \f0\u2325?\u2366?\lang1025\f1  \lang1081\f0\u2311?\u2360?\u2325?\u2375?\f1  \f0\u2346?\u2352?\u2367?\u2339?\u2366?\u2350?\u2360?\u2381?\u2357?\u2352?\u2370?\u2346?\f1  \f0\u2348?\u2361?\u2369?\u2340?\f1  \f0\u2344?\u2367?\u2350?\u2381?\u2344?\lang1025\f1  \lang1081\f0\u2332?\u2344?\u2360?\u2306?\u2326?\u2381?\u2351?\u2366?\f1  \f0\u2325?\u2368?\f1  \f0\u2360?\u2328?\u2344?\u2340?\u2366?\f1  \lang1025  \lang1081\f0\u2354?\u2375?\u2344?\u2375?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2351?\u2375?\f1  \f0\u2333?\u2369?\u2325?\u2340?\u2368?\f1  \f0\u2361?\u2376?\u2306?\f1  . \f0\u2325?\u2371?\u2359?\u2367?\f1  \f0\u2344?\u2367?\u2352?\u2381?\u2357?\u2366?\u2361?\f1  \f0\u2325?\u2368?\f1  \f0\u2346?\u2381?\u2352?\u2339?\u2366?\u2354?\u2367?\u2351?\u2366?\u2305?\f1  \f0\u2332?\u2344?\u2360?\u2306?\u2326?\u2381?\u2351?\u2366?\f1  \f0\u2325?\u2368?\f1  \f0\u2360?\u2328?\u2344?\u2340?\u2366?\f1  \lang1025 60\lang1081  \f0\u2360?\u2375?\f1  \lang1025 100\lang1081  \f0\u2340?\u2325?\f1  \f0\u2348?\u2366?\u2352?\f1  \f0\u2348?\u2337?\u2364?\u2366?\f1  \f0\u2360?\u2361?\u2366?\u2352?\u2366?\f1  \f0\u2342?\u2375?\f1  \f0\u2360?\u2325?\u2340?\u2368?\f1  \f0\u2361?\u2376?\u2306?\f1  \f0\u2348?\u2332?\u2366?\u2351?\f1  \f0\u2325?\u2367?\f1  \f0\u2349?\u2370?\u2350?\u2367?\f1  \f0\u2327?\u2361?\u2344?\f1  \f0\u2332?\u2344?\u2360?\u2306?\u2326?\u2381?\u2351?\u2366?\f1  \f0\u2325?\u2379?\f1  \f0\u2346?\u2352?\u2367?\u2339?\u2340?\f1  \f0\u2361?\u2379?\u2340?\u2368?\f1  \f0\u2361?\u2369?\u2312?\f1  \f0\u2309?\u2346?\u2352?\u2367?\u2359?\u2381?\u2325?\u2371?\u2340?\f1  \f0\u2327?\u2312?\f1  . \f0\u2358?\u2367?\u2325?\u2366?\u2352?\u2368?\f1   \f0\u2327?\u2366?\u2341?\u2375?\u2352?\u2375?\u2352?\f1  \f0\u2360?\u2379?\u2360?\u2366?\u2311?\u2335?\u2367?\u2351?\u2366?\u2305?\f1  \f0\u2349?\u2368?\f1  \f0\u2327?\u2376?\u2352?\f1   \f0\u2309?\u2343?\u2367?\u2325?\u2381?\u2352?\u2350?\u2367?\u2325?\f1  \f0\u2360?\u2366?\u2350?\u2366?\u2332?\u2367?\u2325?\f1  \f0\u2338?\u2366?\u2305?\u2330?\u2375?\f1  \f0\u2354?\u2375?\u2344?\u2375?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2351?\u2375?\f1  \f0\u2333?\u2369?\u2325?\u2340?\u2368?\f1  \f0\u2361?\u2376?\u2306?\f1  \lang1025 , \lang1081\f0\u2351?\u2342?\u2381?\u2351?\u2346?\u2367?\f1  \f0\u2351?\u2361?\f1  \f0\u2361?\u2350?\u2375?\u2358?\u2366?\f1  \f0\u2325?\u2375?\u2360?\f1  \f0\u2344?\u2361?\u2368?\u2306?\f1  \f0\u2361?\u2376?\f1  . \f0\u2325?\u2381?\u2351?\u2379?\u2306?\u2325?\u2367?\f1  \f0\u2358?\u2367?\u2325?\u2366?\u2352?\u2368?\f1   \f0\u2327?\u2366?\u2341?\u2375?\u2352?\u2375?\u2352?\u2381?\u2360?\f1  \f0\u2351?\u2366?\u2351?\u2366?\u2357?\u2352?\f1  \f0\u2361?\u2379?\u2344?\u2375?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2351?\u2375?\lang1025\f1  \lang1081\f0\u2333?\u2369?\u2325?\u2340?\u2366?\f1  \f0\u2361?\u2376?\f1  \lang1025 , \lang1081\f0\u2311?\u2360?\u2354?\u2367?\u2351?\u2375?\f1  \f0\u2313?\u2344?\u2350?\u2375?\u2306?\f1  \f0\u2360?\u2366?\u2350?\u2366?\u2344?\u2381?\u2351?\u2340?\u2307?\f1  \f0\u2309?\u2340?\u2367?\u2352?\u2367?\u2325?\u2381?\u2340?\f1  \f0\u2326?\u2366?\u2344?\u2375?\f1  \f0\u2325?\u2366?\lang1025\f1  \lang1081\f0\u2360?\u2306?\u2327?\u2381?\u2352?\u2361?\f1  \f0\u2325?\u2352?\u2344?\u2375?\f1  \f0\u2325?\u2368?\f1  \f0\u2360?\u2350?\u2381?\u2349?\u2366?\u2357?\u2344?\u2366?\f1  \f0\u2344?\u2361?\u2368?\u2306?\f1  \f0\u2361?\u2376?\f1  . \f0\u2311?\u2360?\u2325?\u2375?\f1  \f0\u2346?\u2352?\u2367?\u2339?\u2366?\u2350?\u2360?\u2381?\u2357?\u2352?\u2370?\u2346?\f1  \lang1025 , \lang1081\f0\u2346?\u2370?\u2352?\u2381?\u2339?\u2325?\u2366?\u2354?\u2367?\u2325?\f1  \f0\u2344?\u2375?\u2340?\u2366?\f1  \f0\u2325?\u2366?\f1  \f0\u2344?\u2380?\u2325?\u2352?\u2358?\u2366?\u2361?\f1  \lang1025 , \lang1081\f0\u2351?\u2366?\f1  \f0\u2358?\u2367?\u2354?\u2381?\u2346?\u2368?\f1  \f0\u2358?\u2367?\u2325?\u2366?\u2352?\u2368?\f1   \f0\u2327?\u2366?\u2341?\u2375?\u2352?\u2375?\u2352?\f1  \f0\u2360?\u2379?\u2360?\u2366?\u2311?\u2335?\u2367?\u2351?\u2379?\u2306?\f1  \f0\u2325?\u2375?\f1  \f0\u2342?\u2381?\u2357?\u2366?\u2352?\u2366?\f1  \f0\u2325?\u2349?\u2368?\f1  \f0\u2325?\u2349?\u2368?\f1  \f0\u2360?\u2361?\u2366?\u2352?\u2366?\f1  \f0\u2342?\u2367?\u2351?\u2366?\f1  \f0\u2332?\u2366?\u2340?\u2375?\f1  \f0\u2361?\u2376?\u2306?\f1  .\par
}
</TargetText>
        <SourceUTF8>The majority of hunter-gatherer societies are nomadic. It is difficult to be settled under such a subsistence system as the resources of one region can quickly become exhausted. Hunter-gatherer societies also tend to have very low population densities as a result of their subsistence system. Agricultural subsistence systems can support population densities 60 to 100 times greater than land left uncultivated, resulting in denser populations. Hunter-gatherer societies also tend to have non-hierarchical social structures, though this is not always the case. Because hunter-gatherers tend to be nomadic, they generally do not have the possibility to store surplus food. As a result, full-time leaders, bureaucrats, or artisans are rarely supported by hunter-gatherer societies.</SourceUTF8>
        <TargetUTF8>अधिकतर शिकारी  गाथेरेर सोसाइटियाँ यायावर हैं . यह  व्यवस्थित अन्तर्गत ऐसी निर्वाह प्रणाली होने के लिये कठिन है क्योंकि एक के संसाधन जो क्षेत्र ने जल्दी से हो जा सकते हैं समाप्त किया . शिकारी  गाथेरेर सोसाइटियाँ भी अपना निर्वाह के सिस्टम का इसके परिणामस्वरूप बहुत निम्न जनसंख्या की सघनता  लेने के लिये झुकती हैं . कृषि निर्वाह की प्रणालियाँ जनसंख्या की सघनता 60 से 100 तक बार बड़ा सहारा दे सकती हैं बजाय कि भूमि गहन जनसंख्या को परिणत होती हुई अपरिष्कृत गई . शिकारी  गाथेरेर सोसाइटियाँ भी गैर  अधिक्रमिक सामाजिक ढाँचे लेने के लिये झुकती हैं , यद्यपि यह हमेशा केस नहीं है . क्योंकि शिकारी  गाथेरेर्स यायावर होने के लिये झुकता है , इसलिये उनमें सामान्यतः अतिरिक्त खाने का संग्रह करने की सम्भावना नहीं है . इसके परिणामस्वरूप , पूर्णकालिक नेता का नौकरशाह , या शिल्पी शिकारी  गाथेरेर सोसाइटियों के द्वारा कभी कभी सहारा दिया जाते हैं .</TargetUTF8>
        <TranslationWindow X="0" Y="24" Width="1292" Height="1000" Split="393" STO="True" VHO="Horizontal" />
      </Settings>
      <SourceField X="5" Y="27" Width="1276" Height="404" />
      <TargetField X="5" Y="27" Width="1276" Height="554" />
    </Standard>
  </Interface>
</Project>