<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileName>C:\Users\michael\Dropbox\IndiaTrans\projects\E1.project</FileName>
  <Description>example project description</Description>
  <versionString />
  <useSourceText>true</useSourceText>
  <promptSubjectName>false</promptSubjectName>
  <syncEnabled>false</syncEnabled>
  <broadcastEnabled>true</broadcastEnabled>
  <udpIP />
  <udpPort>18193</udpPort>
  <signalInterval>10</signalInterval>
  <useExtendedTranslations>false</useExtendedTranslations>
  <showTimer>false</showTimer>
  <maxWindow>false</maxWindow>
  <ChineseKeys>false</ChineseKeys>
  <fullScreen>false</fullScreen>
  <lockWindows>false</lockWindows>
  <Plugins>
    <Key_Logger />
    <EyeSampler />
  </Plugins>
  <Interface>
    <Standard>
      <pluginDependances />
      <Settings>
        <TargetBackgroundColor RGB="-1" />
        <SourceBackgroundColor RGB="-1" />
        <lineHeight source="1" target="1" />
        <TargetText>{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\froman\fprq2\fcharset0\cpg-8534 Times New Roman;}{\f1\fnil\fcharset0 Tahoma;}}
\viewkind4\uc1\pard\nowidctlpar\sl180\slmult1\lang1081\f0\fs41\u2326?\u2370?\u2344?\u2368?\f1  \f0\u2344?\u2352?\u2381?\u2360?\f1  \f0\u2330?\u2366?\u2352?\f1  \f0\u2332?\u2368?\u2357?\u2344?\f1  \f0\u2357?\u2366?\u2325?\u2381?\u2351?\f1  \f0\u2346?\u2381?\u2352?\u2366?\u2346?\u2381?\u2340?\f1\line\f0\u2309?\u2360?\u2381?\u2346?\u2340?\u2366?\u2354?\f1  \f0\u2344?\u2352?\u2381?\u2360?\f1  \f0\u2325?\u2377?\u2354?\u2367?\u2344?\f1  Norris \f0\u2332?\u2368?\u2357?\u2344?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2319?\f1  \f0\u2325?\u2376?\u2342?\f1  \f0\u2310?\u2332?\f1  \f0\u2309?\u2346?\u2344?\u2375?\f1  \f0\u2350?\u2352?\u2368?\u2332?\u2379?\u2306?\f1  \f0\u2350?\u2375?\u2306?\f1  \f0\u2360?\u2375?\f1  \f0\u2330?\u2366?\u2352?\f1  \f0\u2325?\u2368?\f1  \f0\u2361?\u2340?\u2381?\u2351?\u2366?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2319?\f1 . \f0\u2327?\u2381?\u2354?\u2366?\u2360?\u2327?\u2379?\f1  \f0\u2360?\u2375?\f1  32 \f0\u2357?\u2352?\u2381?\u2359?\f1  \f0\u2346?\u2369?\u2352?\u2366?\u2344?\u2366?\f1  \f0\u2344?\u2377?\u2352?\u2367?\u2360?\f1  \f0\u2313?\u2344?\u2381?\u2361?\u2375?\u2306?\f1  \f0\u2342?\u2357?\u2366?\f1  \f0\u2360?\u2379?\u2344?\u2375?\f1  \f0\u2325?\u2368?\f1  \f0\u2348?\u2337?\u2364?\u2368?\f1  \f0\u2350?\u2366?\u2340?\u2381?\u2352?\u2366?\f1  \f0\u2342?\u2375?\u2325?\u2352?\f1  2002 \f0\u2350?\u2375?\u2306?\f1  \f0\u2330?\u2366?\u2352?\f1  \f0\u2350?\u2361?\u2367?\u2354?\u2366?\u2323?\u2306?\f1  \f0\u2325?\u2368?\f1  \f0\u2361?\u2340?\u2381?\u2351?\u2366?\f1  \f0\u2325?\u2352?\f1  \f0\u2342?\u2368?\f1 . \f0\u2325?\u2354?\f1 , \f0\u2357?\u2361?\f1  \f0\u2319?\u2325?\f1  \f0\u2354?\u2306?\u2348?\u2375?\f1  \f0\u2346?\u2352?\u2368?\u2325?\u2381?\u2359?\u2339?\f1  \f0\u2325?\u2375?\f1  \f0\u2348?\u2366?\u2342?\f1  \f0\u2361?\u2340?\u2381?\u2351?\u2366?\f1  \f0\u2325?\u2375?\f1  \f0\u2330?\u2366?\u2352?\f1  \f0\u2350?\u2366?\u2350?\u2354?\u2379?\u2306?\f1  \f0\u2325?\u2366?\f1  \f0\u2342?\u2379?\u2359?\u2368?\f1  \f0\u2346?\u2366?\u2351?\u2366?\f1  \f0\u2327?\u2351?\u2366?\f1  \f0\u2341?\u2366?\f1 . \f0\u2357?\u2361?\f1  \f0\u2330?\u2366?\u2352?\f1  \f0\u2332?\u2368?\u2357?\u2344?\f1  \f0\u2357?\u2366?\u2325?\u2381?\u2351?\f1 , \f0\u2361?\u2340?\u2381?\u2351?\u2366?\u2323?\u2306?\f1  \f0\u2325?\u2375?\f1  \f0\u2346?\u2381?\u2352?\u2340?\u2381?\u2351?\u2375?\u2325?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2319?\f1  \f0\u2342?\u2367?\u2351?\u2366?\f1  \f0\u2327?\u2351?\u2366?\f1  \f0\u2341?\u2366?\f1 . \f0\u2357?\u2361?\f1  \f0\u2325?\u2350?\f1  \f0\u2360?\u2375?\f1  \f0\u2325?\u2350?\f1  30 \f0\u2360?\u2366?\u2354?\f1  \f0\u2325?\u2368?\f1  \f0\u2360?\u2375?\u2357?\u2366?\f1  \f0\u2325?\u2352?\u2344?\u2366?\f1  \f0\u2361?\u2379?\u2327?\u2366?\f1 . \f0\u2346?\u2369?\u2354?\u2367?\u2360?\f1  \f0\u2309?\u2343?\u2367?\u2325?\u2366?\u2352?\u2368?\f1  \f0\u2325?\u2381?\u2352?\u2367?\u2360?\f1  \f0\u2327?\u2381?\u2352?\u2375?\u2327?\f1  \f0\u2344?\u2375?\f1  \f0\u2325?\u2361?\u2366?\f1  \f0\u2325?\u2367?\f1  Norris \f0\u2309?\u2360?\u2381?\u2346?\u2340?\u2366?\u2354?\f1  \f0\u2325?\u2375?\f1  \f0\u2310?\u2360?\u2346?\u2366?\u2360?\f1  \f0\u2325?\u2367?\u2351?\u2366?\f1  \f0\u2327?\u2351?\u2366?\f1  \f0\u2341?\u2366?\f1  \f0\u2309?\u2332?\u2368?\u2348?\f1  \f0\u2309?\u2349?\u2367?\u2344?\u2351?\f1 . \f0\u2325?\u2375?\u2357?\u2354?\f1  \f0\u2309?\u2344?\u2381?\u2351?\f1  \f0\u2309?\u2360?\u2381?\u2346?\u2340?\u2366?\u2354?\f1  \f0\u2325?\u2375?\f1  \f0\u2325?\u2352?\u2381?\u2350?\u2330?\u2366?\u2352?\u2367?\u2351?\u2379?\u2306?\f1  \f0\u2325?\u2368?\f1  \f0\u2332?\u2366?\u2327?\u2352?\u2370?\u2325?\u2340?\u2366?\f1  \f0\u2313?\u2360?\u2375?\f1  \f0\u2324?\u2352?\f1  \f0\u2361?\u2340?\u2381?\u2351?\u2366?\u2323?\u2306?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2319?\f1  \f0\u2319?\u2325?\f1  \f0\u2348?\u2306?\u2342?\f1  \f0\u2352?\u2326?\u2366?\f1 . \f0\u2346?\u2369?\u2354?\u2367?\u2360?\f1  \f0\u2360?\u2368?\u2326?\u2366?\f1  \f0\u2361?\u2376?\f1  \f0\u2325?\u2367?\f1  \f0\u2361?\u2340?\u2381?\u2351?\u2366?\u2323?\u2306?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2319?\f1  \f0\u2313?\u2342?\u2381?\u2342?\u2375?\u2358?\u2381?\u2351?\f1  \f0\u2341?\u2366?\f1  \f0\u2325?\u2367?\f1  Norris \f0\u2346?\u2369?\u2352?\u2366?\u2344?\u2375?\f1  \f0\u2354?\u2379?\u2327?\u2379?\u2306?\f1  \f0\u2325?\u2375?\f1  \f0\u2360?\u2366?\u2341?\f1  \f0\u2325?\u2366?\u2350?\f1  \f0\u2325?\u2352?\f1  \f0\u2344?\u2366?\u2346?\u2360?\u2306?\u2342?\f1 . \f0\u2309?\u2346?\u2344?\u2375?\f1  \f0\u2358?\u2367?\u2325?\u2366?\u2352?\f1  \f0\u2325?\u2375?\f1  \f0\u2342?\u2367?\u2354?\f1  \f0\u2325?\u2368?\f1  \f0\u2360?\u2350?\u2360?\u2381?\u2351?\u2366?\u2323?\u2306?\f1  \f0\u2325?\u2375?\f1  \f0\u2360?\u2366?\u2341?\f1  \f0\u2346?\u2369?\u2352?\u2366?\u2344?\u2375?\f1  \f0\u2325?\u2350?\u2332?\u2379?\u2352?\f1  \f0\u2350?\u2361?\u2367?\u2354?\u2366?\u2323?\u2306?\f1  \f0\u2325?\u2375?\f1  \f0\u2341?\u2375?\f1 . \f0\u2357?\u2375?\f1  \f0\u2360?\u2348?\f1  \f0\u2325?\u2375?\f1  \f0\u2360?\u2348?\f1  \f0\u2309?\u2360?\u2381?\u2346?\u2340?\u2366?\u2354?\f1  \f0\u2325?\u2375?\f1  \f0\u2325?\u2352?\u2381?\u2350?\u2330?\u2366?\u2352?\u2367?\u2351?\u2379?\u2306?\f1  \f0\u2325?\u2379?\f1  \f0\u2319?\u2325?\f1  \f0\u2348?\u2379?\u2333?\f1  \f0\u2350?\u2366?\u2344?\u2366?\f1  \f0\u2332?\u2366?\f1  \f0\u2360?\u2325?\u2340?\u2366?\f1  \f0\u2361?\u2376?\f1 .\line\lang1023\par
\pard\sl180\slmult1\lang1081\par
}
</TargetText>
        <TranslationWindow X="-8" Y="-8" Width="1296" Height="1000" Split="0" STO="True" VHO="Horizontal" />
      </Settings>
      <SourceField X="0" Y="46" Width="1280" Height="0" />
      <TargetField X="2" Y="52" Width="1280" Height="934" />
    </Standard>
  </Interface>
</Project>
