<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileName>C:\Users\michael\Dropbox\EN-HI\projects\E2_N.project</FileName>
  <Description>example project description</Description>
  <versionString />
  <useSourceText>true</useSourceText>
  <promptSubjectName>false</promptSubjectName>
  <syncEnabled>false</syncEnabled>
  <broadcastEnabled>true</broadcastEnabled>
  <udpIP />
  <udpPort>18193</udpPort>
  <signalInterval>10</signalInterval>
  <useExtendedTranslations>false</useExtendedTranslations>
  <showTimer>false</showTimer>
  <maxWindow>false</maxWindow>
  <ChineseKeys>false</ChineseKeys>
  <fullScreen>false</fullScreen>
  <lockWindows>false</lockWindows>
  <Plugins>
    <Key_Logger />
    <EyeSampler />
  </Plugins>
  <Interface>
    <Standard>
      <pluginDependances />
      <Settings>
        <TargetBackgroundColor RGB="-1" />
        <SourceBackgroundColor RGB="-1" />
        <lineHeight source="1" target="1" />
        <SourceText />
        <TargetText>{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\froman\fprq2\fcharset0\cpg-8534 Times New Roman;}{\f1\fnil\fcharset0\cpg-8534 Tahoma;}{\f2\fnil\fcharset0 Tahoma;}}
\viewkind4\uc1\pard\nowidctlpar\sl180\slmult1\lang1081\f0\fs41\u2346?\u2352?\u2367?\u2357?\u2366?\u2352?\f1  \f0\u2332?\u2368?\u2357?\u2344?\f1  \f0\u2351?\u2366?\u2346?\u2344?\f1  \f0\u2325?\u2368?\f1  \f0\u2354?\u2366?\u2327?\u2340?\f1  \f0\u2350?\u2375?\u2306?\f1  \f0\u2357?\u2371?\u2342?\u2381?\u2343?\u2367?\f1  \f0\u2325?\u2375?\f1  \f0\u2360?\u2366?\u2341?\f1  \f0\u2350?\u2366?\u2352?\u2366?\f2\line\f0\u2348?\u2381?\u2352?\u2367?\u2335?\u2367?\u2358?\f1  \f0\u2346?\u2352?\u2367?\u2357?\u2366?\u2352?\u2379?\u2306?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2319?\f1  \f0\u2319?\u2325?\f1  \f0\u2309?\u2340?\u2367?\u2352?\u2367?\u2325?\u2381?\u2340?\f1  \f2 31,300 \'a3 \f0\u2319?\u2325?\f1  \f0\u2360?\u2366?\u2354?\f1  \f0\u2326?\u2366?\u2305?\u2360?\u2368?\f1  \f0\u2325?\u2375?\f1  \f0\u2352?\u2370?\u2346?\f1  \f0\u2350?\u2375?\u2306?\f1  \f0\u2326?\u2366?\u2342?\u2381?\u2351?\f1  \f0\u2324?\u2352?\f1  \f0\u2312?\u2306?\u2343?\u2344?\f1  \f0\u2325?\u2368?\f1  \f0\u2325?\u2368?\u2350?\u2340?\u2379?\u2306?\f1  \f0\u2350?\u2375?\u2306?\f1  \f0\u2313?\u2344?\u2325?\u2375?\f1  \f2 17 \f0\u2360?\u2366?\u2354?\f1  \f0\u2350?\u2375?\u2306?\f1  \f0\u2360?\u2348?\u2360?\u2375?\f1  \f0\u2340?\u2375?\u2332?\f1  \f0\u2342?\u2352?\f1  \f0\u2360?\u2375?\f1  \f0\u2314?\u2306?\u2330?\u2368?\f1  \f0\u2313?\u2337?\u2364?\u2366?\u2344?\f1  \f0\u2349?\u2352?\u2344?\u2366?\f1  \f0\u2361?\u2376?\f2 . \f0\u2360?\u2369?\u2346?\u2352?\u2350?\u2366?\u2352?\u2381?\u2325?\u2375?\u2335?\f1  \f0\u2350?\u2375?\u2306?\f1  \f0\u2325?\u2368?\u2350?\u2340?\u2375?\u2306?\f1  \f0\u2346?\u2367?\u2331?\u2354?\u2375?\f1  \f0\u2360?\u2366?\u2354?\f1  \f0\u2349?\u2352?\f1  \f0\u2350?\u2375?\u2306?\f1  \f0\u2319?\u2325?\f1  \f0\u2330?\u2380?\u2306?\u2325?\u2366?\u2344?\u2375?\f1  \f0\u2357?\u2366?\u2354?\u2368?\f1  \f0\u2342?\u2352?\f1  \f0\u2346?\u2352?\f1  \f0\u2330?\u2338?\u2364?\f1  \f0\u2327?\u2319?\f2 . \f0\u2357?\u2367?\u2358?\u2381?\u2354?\u2375?\u2359?\u2325?\u2379?\u2306?\f1  \f0\u2344?\u2375?\f1  \f0\u2330?\u2375?\u2340?\u2366?\u2357?\u2344?\u2368?\f1  \f0\u2342?\u2368?\f1  \f0\u2361?\u2376?\f1  \f0\u2325?\u2367?\f1  \f0\u2325?\u2368?\u2350?\u2340?\u2379?\u2306?\f1  \f0\u2350?\u2375?\u2306?\f1  \f0\u2309?\u2349?\u2368?\f1  \f0\u2349?\u2368?\f1  \f0\u2310?\u2327?\u2375?\f1  \f0\u2348?\u2338?\u2364?\u2366?\u2344?\u2375?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2319?\f2 , \f0\u2351?\u2361?\f1  \f0\u2350?\u2369?\u2358?\u2381?\u2325?\u2367?\u2354?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2319?\f1  \f0\u2348?\u2376?\u2306?\u2325?\f1  \f0\u2321?\u2347?\f1  \f0\u2311?\u2306?\u2327?\u2381?\u2354?\u2376?\u2306?\u2337?\f1  \f0\u2325?\u2375?\f1  \f0\u2348?\u2381?\u2351?\u2366?\u2332?\f1  \f0\u2342?\u2352?\u2379?\u2306?\f1  \f0\u2350?\u2375?\u2306?\f1  \f0\u2325?\u2335?\u2380?\u2340?\u2368?\f1  \f0\u2325?\u2375?\f1  \f0\u2352?\u2370?\u2346?\f1  \f0\u2350?\u2375?\u2306?\f1  \f0\u2351?\u2361?\f1  \f0\u2350?\u2369?\u2342?\u2381?\u2352?\u2366?\u2360?\u2381?\u2347?\u2368?\u2340?\u2367?\f1  \f0\u2324?\u2352?\f1  \f0\u2309?\u2352?\u2381?\u2341?\u2357?\u2381?\u2351?\u2357?\u2360?\u2381?\u2341?\u2366?\f1  \f0\u2325?\u2379?\f1  \f0\u2344?\u2367?\u2351?\u2306?\u2340?\u2381?\u2352?\u2339?\f1  \f0\u2350?\u2375?\u2306?\f1  \f0\u2352?\u2326?\u2344?\u2375?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2319?\f1  \f0\u2360?\u2306?\u2328?\u2352?\u2381?\u2359?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2319?\f1  \f0\u2348?\u2344?\u2366?\f1  \f0\u2352?\u2361?\u2368?\f1  \f0\u2361?\u2379?\f1  \f0\u2332?\u2366?\u2319?\u2327?\u2366?\f2 . \f0\u2350?\u2366?\u2350?\u2354?\u2375?\f1  \f0\u2325?\u2379?\f1  \f0\u2348?\u2342?\u2340?\u2352?\f1  \f0\u2348?\u2344?\u2366?\u2344?\u2375?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2319?\f2 , \f0\u2348?\u2338?\u2364?\u2340?\u2375?\f1  \f0\u2350?\u2370?\u2354?\u2381?\u2351?\f1  \f0\u2325?\u2366?\f1  \f0\u2357?\u2375?\u2340?\u2344?\f1  \f0\u2348?\u2338?\u2364?\f1  \f0\u2332?\u2366?\u2340?\u2368?\f1  \f0\u2361?\u2376?\f2 , \f0\u2357?\u2367?\u2358?\u2375?\u2359?\f1  \f0\u2352?\u2370?\u2346?\f1  \f0\u2360?\u2375?\f1  \f0\u2344?\u2352?\u2381?\u2360?\u2379?\u2306?\f1  \f0\u2324?\u2352?\f1  \f0\u2309?\u2344?\u2381?\u2351?\f1  \f0\u2360?\u2381?\u2357?\u2366?\u2360?\u2381?\u2341?\u2381?\u2351?\f1  \f0\u2346?\u2375?\u2358?\u2375?\u2357?\u2352?\u2379?\u2306?\f2 , \f0\u2332?\u2379?\f1  \f0\u2360?\u2352?\u2325?\u2366?\u2352?\f1  \f0\u2360?\u2375?\f1  \f0\u2310?\u2327?\u2381?\u2352?\u2361?\f1  \f0\u2361?\u2376?\f1  \f0\u2325?\u2367?\f1  \f0\u2360?\u2366?\u2352?\u2381?\u2357?\u2332?\u2344?\u2367?\u2325?\f1  \f0\u2325?\u2381?\u2359?\u2375?\u2340?\u2381?\u2352?\f1  \f0\u2350?\u2375?\u2306?\f1  \f0\u2313?\u2344?\f1  \f0\u2344?\u2368?\u2330?\u2375?\f1  \f0\u2350?\u2361?\u2306?\u2327?\u2366?\u2312?\f1  \f0\u2357?\u2375?\u2340?\u2344?\f1  \f0\u2357?\u2371?\u2342?\u2381?\u2343?\u2367?\f1  \f0\u2346?\u2381?\u2352?\u2366?\u2346?\u2381?\u2340?\f1  \f0\u2325?\u2368?\f1  \f0\u2361?\u2376?\f1  \f0\u2325?\u2366?\f1  \f0\u2360?\u2366?\u2350?\u2344?\u2366?\f1  \f0\u2325?\u2352?\u2344?\u2366?\f1  \f0\u2346?\u2337?\u2364?\u2366?\f1  \f0\u2361?\u2376?\f1  \f0\u2325?\u2368?\f1  \f0\u2313?\u2344?\f1  \f0\u2325?\u2375?\f1  \f0\u2310?\u2327?\u2375?\f1  \f0\u2342?\u2380?\u2337?\u2364?\f1  \f0\u2352?\u2361?\u2375?\f1  \f0\u2361?\u2376?\u2306?\f2 . \f0\u2312?\u2306?\u2343?\u2344?\f1  \f0\u2324?\u2352?\f1  \f0\u2349?\u2379?\u2332?\u2344?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2319?\f1  \f0\u2311?\u2360?\u2325?\u2375?\f1  \f0\u2309?\u2354?\u2366?\u2357?\u2366?\f2 , \f0\u2348?\u2367?\u2332?\u2354?\u2368?\f1  \f0\u2325?\u2375?\f1  \f0\u2348?\u2367?\u2354?\f1  \f0\u2349?\u2368?\f1  \f0\u2348?\u2338?\u2364?\u2340?\u2375?\f1  \f0\u2361?\u2376?\u2306?\f2 . \f0\u2346?\u2366?\u2306?\u2330?\f1  \f0\u2331?\u2361?\f1  \f0\u2360?\u2348?\u2360?\u2375?\f1  \f0\u2348?\u2337?\u2364?\u2375?\f1  \f0\u2310?\u2346?\u2370?\u2352?\u2381?\u2340?\u2367?\u2325?\u2352?\u2381?\u2340?\u2366?\u2323?\u2306?\f1  \f0\u2325?\u2375?\f1  \f0\u2348?\u2366?\u2361?\u2352?\f1  \f0\u2309?\u2346?\u2344?\u2375?\f1  \f0\u2327?\u2381?\u2352?\u2366?\u2361?\u2325?\u2379?\u2306?\f1  \f0\u2325?\u2375?\f1  \f0\u2348?\u2367?\u2354?\f1  \f0\u2350?\u2375?\u2306?\f1  \f0\u2357?\u2371?\u2342?\u2381?\u2343?\u2367?\f1  \f0\u2361?\u2369?\u2312?\f1  \f0\u2361?\u2376?\f2 .\lang1031\par
}
</TargetText>
        <SourceUTF8 />
        <TargetUTF8>परिवार जीवन यापन की लागत में वृद्धि के साथ मारा
ब्रिटिश परिवारों के लिए एक अतिरिक्त 31,300 £ एक साल खाँसी के रूप में खाद्य और ईंधन की कीमतों में उनके 17 साल में सबसे तेज दर से ऊंची उड़ान भरना है. सुपरमार्केट में कीमतें पिछले साल भर में एक चौंकाने वाली दर पर चढ़ गए. विश्लेषकों ने चेतावनी दी है कि कीमतों में अभी भी आगे बढ़ाने के लिए, यह मुश्किल के लिए बैंक ऑफ इंग्लैंड के ब्याज दरों में कटौती के रूप में यह मुद्रास्फीति और अर्थव्यवस्था को नियंत्रण में रखने के लिए संघर्ष के लिए बना रही हो जाएगा. मामले को बदतर बनाने के लिए, बढ़ते मूल्य का वेतन बढ़ जाती है, विशेष रूप से नर्सों और अन्य स्वास्थ्य पेशेवरों, जो सरकार से आग्रह है कि सार्वजनिक क्षेत्र में उन नीचे महंगाई वेतन वृद्धि प्राप्त की है का सामना करना पड़ा है की उन के आगे दौड़ रहे हैं. ईंधन और भोजन के लिए इसके अलावा, बिजली के बिल भी बढ़ते हैं. पांच छह सबसे बड़े आपूर्तिकर्ताओं के बाहर अपने ग्राहकों के बिल में वृद्धि हुई है.</TargetUTF8>
        <TranslationWindow X="-8" Y="-8" Width="1296" Height="1000" Split="0" STO="True" VHO="Horizontal" />
      </Settings>
      <SourceField X="0" Y="46" Width="1280" Height="0" />
      <TargetField X="2" Y="52" Width="1280" Height="934" />
    </Standard>
  </Interface>
</Project>