<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileName>C:\Users\michael\Dropbox\EN-HI\projects\E3_N.project</FileName>
  <Description>example project description</Description>
  <versionString />
  <useSourceText>true</useSourceText>
  <promptSubjectName>false</promptSubjectName>
  <syncEnabled>false</syncEnabled>
  <broadcastEnabled>true</broadcastEnabled>
  <udpIP />
  <udpPort>18193</udpPort>
  <signalInterval>10</signalInterval>
  <useExtendedTranslations>false</useExtendedTranslations>
  <showTimer>false</showTimer>
  <maxWindow>false</maxWindow>
  <ChineseKeys>false</ChineseKeys>
  <fullScreen>false</fullScreen>
  <lockWindows>false</lockWindows>
  <Plugins>
    <Key_Logger />
    <EyeSampler />
  </Plugins>
  <Interface>
    <Standard>
      <pluginDependances />
      <Settings>
        <TargetBackgroundColor RGB="-1" />
        <SourceBackgroundColor RGB="-1" />
        <lineHeight source="1" target="1" />
        <SourceText />
        <TargetText>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\froman\fprq2\fcharset0\cpg-8534 Times New Roman;}{\f1\fnil\fcharset0 Tahoma;}}
\viewkind4\uc1\pard\ltrpar\nowidctlpar\sl360\slmult1\lang1081\f0\fs41\u2360?\u2381?\u2346?\u2368?\u2354?\u2348?\u2352?\u2381?\u2327?\f1  \f0\u2342?\u2366?\u2352?\u2347?\u2369?\u2352?\f1  \f0\u2360?\u2375?\f1  \f0\u2309?\u2343?\u2367?\u2325?\f1  \f0\u2348?\u2368?\u2332?\u2367?\u2306?\u2327?\f1  \f0\u2354?\u2366?\u2354?\f1  \f0\u2325?\u2366?\u2352?\u2381?\u2337?\f1  \f0\u2360?\u2375?\f1  \f0\u2346?\u2340?\u2366?\f1  \f0\u2330?\u2354?\u2340?\u2366?\f1  \f0\u2361?\u2376?\f1\line\f0\u2319?\u2325?\f1  \f0\u2311?\u2358?\u2366?\u2352?\u2366?\f1  \f0\u2351?\u2325?\u2368?\u2344?\f1  \f0\u2361?\u2376?\f1  \f0\u2325?\u2367?\f1  \f0\u2330?\u2368?\u2344?\u2368?\f1  \f0\u2360?\u2352?\u2325?\u2366?\u2352?\f1  \f0\u2326?\u2337?\u2364?\u2326?\u2337?\u2364?\f1  \f0\u2350?\u2375?\u2306?\f1 , \f0\u2360?\u2381?\u2335?\u2368?\u2357?\u2344?\f1  \f0\u2360?\u2381?\u2346?\u2368?\u2354?\u2348?\u2352?\u2381?\u2327?\f1  \f0\u2348?\u2368?\u2332?\u2367?\u2306?\u2327?\f1  \f0\u2323?\u2354?\u2306?\u2346?\u2367?\u2325?\f1  \f0\u2360?\u2375?\f1  \f0\u2348?\u2366?\u2361?\u2352?\f1  \f0\u2326?\u2368?\u2306?\u2330?\f1  \f0\u2354?\u2367?\u2351?\u2366?\f1  Darfur \f0\u2350?\u2375?\u2306?\f1  \f0\u2330?\u2368?\u2344?\f1  \f0\u2360?\u2370?\u2337?\u2366?\u2344?\f1  \f0\u2346?\u2377?\u2354?\u2367?\u2360?\u2368?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2319?\f1  \f0\u2360?\u2350?\u2352?\u2381?\u2341?\u2344?\f1  \f0\u2325?\u2375?\f1  \f0\u2326?\u2367?\u2354?\u2366?\u2347?\f1  \f0\u2357?\u2367?\u2352?\u2379?\u2343?\f1 . \f0\u2313?\u2344?\u2325?\u2368?\f1  \f0\u2357?\u2366?\u2346?\u2360?\u2368?\f1  Darfur \f0\u2350?\u2375?\u2306?\f1  \f0\u2347?\u2367?\u2352?\f1  \f0\u2360?\u2375?\f1  \f0\u2332?\u2327?\u2350?\u2327?\u2366?\u2340?\u2366?\f1  \f0\u2361?\u2369?\u2310?\f1  \f0\u2354?\u2337?\u2364?\f1  \f0\u2352?\u2361?\u2366?\f1  \f0\u2361?\u2376?\f1  \f0\u2324?\u2352?\f1  \f0\u2330?\u2368?\u2344?\f1 , \f0\u2332?\u2379?\f1  \f0\u2360?\u2370?\u2337?\u2366?\u2344?\u2368?\f1  \f0\u2360?\u2352?\u2325?\u2366?\u2352?\f1  \f0\u2325?\u2375?\f1  \f0\u2360?\u2366?\u2341?\f1  \f0\u2328?\u2344?\u2367?\u2359?\u2381?\u2336?\f1  \f0\u2360?\u2306?\u2348?\u2306?\u2343?\f1  \f0\u2361?\u2379?\u2344?\u2375?\f1  \f0\u2360?\u2375?\f1  \f0\u2344?\u2325?\u2366?\u2352?\u2366?\u2340?\u2381?\u2350?\u2325?\f1  \f0\u2344?\u2340?\u2368?\u2332?\u2366?\f1  \f0\u2325?\u2379?\f1  \f0\u2352?\u2379?\u2325?\u2344?\u2375?\f1  \f0\u2325?\u2368?\f1  \f0\u2350?\u2366?\u2306?\u2327?\f1  \f0\u2325?\u2368?\f1  \f0\u2361?\u2376?\f1  \f0\u2358?\u2352?\u2381?\u2350?\u2367?\u2306?\u2342?\u2366?\f1  \f0\u2325?\u2352?\u2344?\u2375?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2319?\f1  \f0\u2360?\u2375?\u2335?\f1  \f0\u2325?\u2375?\f1  \f0\u2348?\u2366?\u2342?\f1  \f0\u2350?\u2375?\u2306?\f1  \f0\u2310?\u2340?\u2366?\f1  \f0\u2361?\u2376?\f1 . \f0\u2330?\u2368?\u2344?\f1 , \f0\u2332?\u2379?\f1  \f0\u2360?\u2370?\u2337?\u2366?\u2344?\u2368?\f1  \f0\u2340?\u2375?\u2354?\f1  \f0\u2313?\u2342?\u2381?\u2351?\u2379?\u2327?\f1  \f0\u2350?\u2375?\u2306?\f1  \f0\u2357?\u2381?\u2351?\u2366?\u2346?\u2325?\f1  \f0\u2344?\u2367?\u2357?\u2375?\u2358?\f1  \f0\u2325?\u2368?\f1  \f0\u2360?\u2352?\u2325?\u2366?\u2352?\f1  \f0\u2361?\u2376?\f1 , \f0\u2332?\u2379?\f1  \f0\u2319?\u2325?\f1  \f0\u2361?\u2375?\u2327?\f1  \f0\u2350?\u2375?\u2306?\f1  \f0\u2309?\u2306?\u2340?\u2352?\u2352?\u2366?\u2359?\u2381?\u2335?\u2381?\u2352?\u2368?\u2351?\f1  \f0\u2309?\u2346?\u2352?\u2366?\u2343?\f1  \f0\u2344?\u2381?\u2351?\u2366?\u2351?\u2366?\u2354?\u2351?\f1  \f0\u2342?\u2381?\u2357?\u2366?\u2352?\u2366?\f1  \f0\u2350?\u2366?\u2344?\u2357?\u2340?\u2366?\f1  \f0\u2325?\u2375?\f1  \f0\u2357?\u2367?\u2352?\u2369?\u2342?\u2381?\u2343?\f1  \f0\u2309?\u2346?\u2352?\u2366?\u2343?\u2379?\u2306?\f1  \f0\u2325?\u2375?\f1  \f0\u2360?\u2366?\u2341?\f1  \f0\u2310?\u2352?\u2379?\u2346?\f1  \f0\u2354?\u2327?\u2366?\u2351?\u2366?\f1  \f0\u2350?\u2306?\u2340?\u2381?\u2352?\u2368?\f1  \f0\u2358?\u2366?\u2350?\u2367?\u2354?\f1  \f0\u2325?\u2375?\f1  \f0\u2360?\u2366?\u2341?\f1  \f0\u2328?\u2344?\u2367?\u2359?\u2381?\u2336?\f1  \f0\u2360?\u2306?\u2348?\u2306?\u2343?\f1  \f0\u2352?\u2326?\u2340?\u2366?\f1  \f0\u2361?\u2376?\f1 . \f0\u2361?\u2366?\u2354?\u2366?\u2306?\u2325?\u2367?\f1  \f0\u2325?\u2367?\f1  \f0\u2326?\u2366?\u2352?\u2381?\u2340?\u2370?\u2350?\f1  \f0\u2348?\u2354?\f1  \f0\u2325?\u2375?\f1  \f0\u2330?\u2354?\f1  \f0\u2352?\u2361?\u2375?\f1  \f0\u2311?\u2344?\f1  \f0\u2309?\u2340?\u2381?\u2351?\u2366?\u2330?\u2366?\u2352?\u2379?\u2306?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2319?\f1  \f0\u2332?\u2367?\u2350?\u2381?\u2350?\u2375?\u2342?\u2366?\u2352?\u2368?\f1  \f0\u2325?\u2368?\f1  \f0\u2341?\u2379?\u2325?\f1  \f0\u2349?\u2366?\u2354?\u2370?\f1 , \f0\u2360?\u2381?\u2346?\u2368?\u2354?\u2348?\u2352?\u2381?\u2327?\f1  \f0\u2325?\u2366?\f1  \f0\u2325?\u2361?\u2344?\u2366?\f1  \f0\u2361?\u2376?\f1  \f0\u2325?\u2367?\f1  \f0\u2309?\u2306?\u2340?\u2352?\u2352?\u2366?\u2359?\u2381?\u2335?\u2381?\u2352?\u2368?\u2351?\f1  \f0\u2360?\u2350?\u2369?\u2342?\u2366?\u2351?\f1  \f0\u2324?\u2352?\f1  \f0\u2357?\u2367?\u2358?\u2375?\u2359?\f1  \f0\u2352?\u2370?\u2346?\f1  \f0\u2360?\u2375?\f1  \f0\u2330?\u2368?\u2344?\f1 , \f0\u2309?\u2343?\u2367?\u2325?\f1  \f0\u2325?\u2352?\u2344?\u2375?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2319?\f1  \f0\u2346?\u2368?\u2337?\u2364?\u2366?\f1  \f0\u2325?\u2379?\f1  \f0\u2360?\u2350?\u2366?\u2346?\u2381?\u2340?\f1  \f0\u2325?\u2352?\u2344?\u2366?\f1  \f0\u2330?\u2366?\u2361?\u2367?\u2319?\f1 .\lang1031\par
}
</TargetText>
        <SourceUTF8 />
        <TargetUTF8>स्पीलबर्ग दारफुर से अधिक बीजिंग लाल कार्ड से पता चलता है
एक इशारा यकीन है कि चीनी सरकार खड़खड़ में, स्टीवन स्पीलबर्ग बीजिंग ओलंपिक से बाहर खींच लिया Darfur में चीन सूडान पॉलिसी के लिए समर्थन के खिलाफ विरोध. उनकी वापसी Darfur में फिर से जगमगाता हुआ लड़ रहा है और चीन, जो सूडानी सरकार के साथ घनिष्ठ संबंध होने से नकारात्मक नतीजा को रोकने की मांग की है शर्मिंदा करने के लिए सेट के बाद में आता है. चीन, जो सूडानी तेल उद्योग में व्यापक निवेश की सरकार है, जो एक हेग में अंतरराष्ट्रीय अपराध न्यायालय द्वारा मानवता के विरुद्ध अपराधों के साथ आरोप लगाया मंत्री शामिल के साथ घनिष्ठ संबंध रखता है. हालांकि कि खार्तूम बल के चल रहे इन अत्याचारों के लिए जिम्मेदारी की थोक भालू, स्पीलबर्ग का कहना है कि अंतरराष्ट्रीय समुदाय और विशेष रूप से चीन, अधिक करने के लिए पीड़ा को समाप्त करना चाहिए.</TargetUTF8>
        <TranslationWindow X="-8" Y="-8" Width="1296" Height="1000" Split="0" STO="True" VHO="Horizontal" />
      </Settings>
      <SourceField X="0" Y="46" Width="1280" Height="0" />
      <TargetField X="2" Y="52" Width="1280" Height="934" />
    </Standard>
  </Interface>
</Project>