<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileName>C:\Users\michael\Dropbox\IndiaTrans\projects\E6.project</FileName>
  <Description>example project description</Description>
  <versionString />
  <useSourceText>true</useSourceText>
  <promptSubjectName>false</promptSubjectName>
  <syncEnabled>false</syncEnabled>
  <broadcastEnabled>true</broadcastEnabled>
  <udpIP />
  <udpPort>18193</udpPort>
  <signalInterval>10</signalInterval>
  <useExtendedTranslations>false</useExtendedTranslations>
  <showTimer>false</showTimer>
  <maxWindow>false</maxWindow>
  <ChineseKeys>false</ChineseKeys>
  <fullScreen>false</fullScreen>
  <lockWindows>false</lockWindows>
  <Plugins>
    <Key_Logger />
    <EyeSampler />
  </Plugins>
  <Interface>
    <Standard>
      <pluginDependances />
      <Settings>
        <TargetBackgroundColor RGB="-1" />
        <SourceBackgroundColor RGB="-1" />
        <lineHeight source="1" target="1" />
        <SourceText>{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\sl180\slmult1\f0\fs17\par
}
</SourceText>
        <TargetText>{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\froman\fprq2\fcharset0\cpg-8534 Times New Roman;}{\f1\fnil\fcharset0 Tahoma;}}
\viewkind4\uc1\pard\lang1081\f0\fs41\u2358?\u2367?\u2325?\u2366?\u2352?\u2368?\f1  \f0\u2347?\u2364?\u2352?\u2350?\u2352?\f1  \f0\u2360?\u2350?\u2366?\u2332?\u2379?\u2306?\f1  \f0\u2325?\u2375?\f1  \f0\u2348?\u2361?\u2369?\u2350?\u2340?\f1  \f0\u2326?\u2366?\u2344?\u2366?\u2348?\u2342?\u2379?\u2358?\f1  \f0\u2361?\u2376?\u2306?\f1 . \f0\u2351?\u2361?\f1  \f0\u2350?\u2369?\u2358?\u2381?\u2325?\u2367?\u2354?\f1  \f0\u2361?\u2376?\f1  \f0\u2311?\u2360?\f1  \f0\u2340?\u2352?\u2361?\f1  \f0\u2344?\u2367?\u2352?\u2381?\u2357?\u2366?\u2361?\f1  \f0\u2346?\u2381?\u2352?\u2339?\u2366?\u2354?\u2368?\f1  \f0\u2325?\u2375?\f1  \f0\u2340?\u2361?\u2340?\f1  \f0\u2348?\u2360?\f1  \f0\u2325?\u2375?\f1  \f0\u2352?\u2370?\u2346?\f1  \f0\u2350?\u2375?\u2306?\f1  \f0\u2319?\u2325?\f1  \f0\u2325?\u2381?\u2359?\u2375?\u2340?\u2381?\u2352?\f1  \f0\u2325?\u2375?\f1  \f0\u2360?\u2306?\u2360?\u2366?\u2343?\u2344?\u2379?\u2306?\f1  \f0\u2325?\u2379?\f1  \f0\u2340?\u2375?\u2332?\u2368?\f1  \f0\u2360?\u2375?\f1  \f0\u2360?\u2350?\u2366?\u2346?\u2381?\u2340?\f1  \f0\u2348?\u2344?\f1  \f0\u2360?\u2325?\u2340?\u2366?\f1  \f0\u2361?\u2376?\f1 . \f0\u2358?\u2367?\u2325?\u2366?\u2352?\u2368?\f1  \f0\u2361?\u2379?\u2325?\u2352?\f1  \f0\u2360?\u2350?\u2366?\u2332?\f1  \f0\u2349?\u2368?\f1  \f0\u2325?\u2352?\u2344?\u2375?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2319?\f1  \f0\u2313?\u2344?\u2325?\u2375?\f1  \f0\u2344?\u2367?\u2352?\u2381?\u2357?\u2366?\u2361?\f1  \f0\u2346?\u2381?\u2352?\u2339?\u2366?\u2354?\u2368?\f1  \f0\u2325?\u2366?\f1  \f0\u2319?\u2325?\f1  \f0\u2346?\u2352?\u2367?\u2339?\u2366?\u2350?\f1  \f0\u2325?\u2375?\f1  \f0\u2352?\u2370?\u2346?\f1  \f0\u2350?\u2375?\u2306?\f1  \f0\u2348?\u2361?\u2369?\u2340?\f1  \f0\u2325?\u2350?\f1  \f0\u2332?\u2344?\u2360?\u2306?\u2326?\u2381?\u2351?\u2366?\f1  \f0\u2328?\u2344?\u2340?\u2381?\u2357?\f1  \f0\u2361?\u2376?\f1  \f0\u2325?\u2352?\u2340?\u2375?\f1  \f0\u2361?\u2376?\u2306?\f1 . \f0\u2325?\u2371?\u2359?\u2367?\f1  \f0\u2344?\u2367?\u2352?\u2381?\u2357?\u2366?\u2361?\f1  \f0\u2360?\u2367?\u2360?\u2381?\u2335?\u2350?\f1  \f0\u2332?\u2344?\u2360?\u2306?\u2326?\u2381?\u2351?\u2366?\f1  \f0\u2309?\u2360?\u2349?\u2381?\u2351?\f1  \f0\u2331?\u2379?\u2337?\u2364?\f1  \f0\u2342?\u2367?\u2351?\u2366?\f1 , denser \f0\u2310?\u2348?\u2366?\u2342?\u2368?\f1  \f0\u2350?\u2375?\u2306?\f1  \f0\u2332?\u2367?\u2360?\u2325?\u2375?\f1  \f0\u2346?\u2352?\u2367?\u2339?\u2366?\u2350?\u2360?\u2381?\u2357?\u2352?\u2370?\u2346?\f1  \f0\u2342?\u2375?\u2358?\f1  \f0\u2325?\u2368?\f1  \f0\u2340?\u2369?\u2354?\u2344?\u2366?\f1  \f0\u2350?\u2375?\u2306?\f1  60 \f0\u2360?\u2375?\f1  100 \f0\u2327?\u2369?\u2344?\u2366?\f1  \f0\u2309?\u2343?\u2367?\u2325?\f1  \f0\u2360?\u2375?\f1  \f0\u2309?\u2343?\u2367?\u2325?\f1  \f0\u2328?\u2344?\u2340?\u2381?\u2357?\f1  \f0\u2325?\u2366?\f1  \f0\u2360?\u2350?\u2352?\u2381?\u2341?\u2344?\f1  \f0\u2325?\u2352?\f1  \f0\u2360?\u2325?\u2340?\u2375?\f1  \f0\u2361?\u2376?\u2306?\f1 . \f0\u2358?\u2367?\u2325?\u2366?\u2352?\u2368?\f1  \f0\u2361?\u2379?\u2325?\u2352?\f1  \f0\u2360?\u2350?\u2366?\u2332?\f1  \f0\u2349?\u2368?\f1  \f0\u2327?\u2376?\u2352?\f1  \f0\u2346?\u2342?\u2366?\u2344?\u2369?\u2325?\u2381?\u2352?\u2350?\u2367?\u2340?\f1  \f0\u2360?\u2366?\u2350?\u2366?\u2332?\u2367?\u2325?\f1  \f0\u2360?\u2306?\u2352?\u2330?\u2344?\u2366?\u2323?\u2306?\f1  \f0\u2361?\u2379?\f1  \f0\u2332?\u2366?\u2340?\u2375?\f1  \f0\u2361?\u2376?\u2306?\f1 , \f0\u2361?\u2366?\u2354?\u2366?\u2306?\u2325?\u2367?\f1  \f0\u2351?\u2361?\f1  \f0\u2361?\u2350?\u2375?\u2358?\u2366?\f1  \f0\u2350?\u2366?\u2350?\u2354?\u2366?\f1  \f0\u2344?\u2361?\u2368?\u2306?\f1  \f0\u2361?\u2376?\f1 . \f0\u2325?\u2381?\u2351?\u2379?\u2306?\u2325?\u2367?\f1  \f0\u2358?\u2367?\u2325?\u2366?\u2352?\u2368?\f1  gatherers \f0\u2325?\u2375?\f1  \f0\u2326?\u2366?\u2344?\u2366?\u2348?\u2342?\u2379?\u2358?\f1  \f0\u2361?\u2379?\f1  \f0\u2332?\u2366?\u2340?\u2375?\f1  \f0\u2361?\u2376?\u2306?\f1 , \f0\u2357?\u2375?\f1  \f0\u2310?\u2350?\f1  \f0\u2340?\u2380?\u2352?\f1  \f0\u2346?\u2352?\f1  \f0\u2309?\u2343?\u2367?\u2358?\u2375?\u2359?\f1  \f0\u2349?\u2379?\u2332?\u2344?\f1  \f0\u2325?\u2368?\f1  \f0\u2342?\u2369?\u2325?\u2366?\u2344?\f1  \f0\u2325?\u2352?\u2344?\u2375?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2319?\f1  \f0\u2360?\u2306?\u2349?\u2366?\u2357?\u2344?\u2366?\f1  \f0\u2344?\u2361?\u2368?\u2306?\f1  \f0\u2361?\u2376?\f1 . \f0\u2319?\u2325?\f1  \f0\u2346?\u2352?\u2367?\u2339?\u2366?\u2350?\f1  \f0\u2325?\u2375?\f1  \f0\u2352?\u2370?\u2346?\f1  \f0\u2350?\u2375?\u2306?\f1 , \f0\u2346?\u2370?\u2352?\u2381?\u2339?\u2325?\u2366?\u2354?\u2367?\u2325?\f1  \f0\u2344?\u2375?\u2340?\u2366?\u2323?\u2306?\f1 , \f0\u2344?\u2380?\u2325?\u2352?\u2358?\u2366?\u2361?\u2379?\u2306?\f1 , \f0\u2351?\u2366?\f1  \f0\u2325?\u2366?\u2352?\u2368?\u2327?\u2352?\u2379?\u2306?\f1  \f0\u2325?\u2379?\f1  \f0\u2358?\u2366?\u2351?\u2342?\f1  \f0\u2361?\u2368?\f1  \f0\u2325?\u2349?\u2368?\f1  \f0\u2358?\u2367?\u2325?\u2366?\u2352?\u2368?\f1  \f0\u2347?\u2364?\u2352?\u2350?\u2352?\f1  \f0\u2360?\u2350?\u2366?\u2332?\u2379?\u2306?\f1  \f0\u2342?\u2381?\u2357?\u2366?\u2352?\u2366?\f1  \f0\u2360?\u2350?\u2352?\u2381?\u2341?\u2367?\u2340?\f1  \f0\u2361?\u2376?\u2306?\f1 .\par
}
</TargetText>
        <TranslationWindow X="0" Y="24" Width="1292" Height="1000" Split="0" STO="True" VHO="Horizontal" />
      </Settings>
      <SourceField X="3" Y="25" Width="1276" Height="0" />
      <TargetField X="5" Y="27" Width="1276" Height="934" />
    </Standard>
  </Interface>
</Project>