<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileName>C:\Users\michael\Dropbox\EN-HI\projects\P1_N.project</FileName>
  <Description>example project description</Description>
  <versionString />
  <useSourceText>true</useSourceText>
  <promptSubjectName>false</promptSubjectName>
  <syncEnabled>false</syncEnabled>
  <broadcastEnabled>true</broadcastEnabled>
  <udpIP />
  <udpPort>18193</udpPort>
  <signalInterval>10</signalInterval>
  <useExtendedTranslations>false</useExtendedTranslations>
  <showTimer>false</showTimer>
  <maxWindow>false</maxWindow>
  <ChineseKeys>false</ChineseKeys>
  <fullScreen>false</fullScreen>
  <lockWindows>false</lockWindows>
  <Plugins>
    <Key_Logger />
    <EyeSampler />
  </Plugins>
  <Interface>
    <Standard>
      <pluginDependances />
      <Settings>
        <TargetBackgroundColor RGB="-1" />
        <SourceBackgroundColor RGB="-1" />
        <lineHeight source="1" target="1" />
        <SourceText>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss\fprq2\fcharset128 Tahoma;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\nowidctlpar\sl360\slmult1\lang1023\f0\fs34 Killer nurse receives four life sentences\f1\fs24\par
\f0\fs34 Hospital nurse Colin Norris was imprisoned for life today for the killing of four of his patients. 32 year old Norris from Glasgow killed the four women in 2002 by giving them large amounts of sleeping medicine. Yesterday, he was found guilty of four counts of murder following a long trial. He was given four life sentences, one for each of the killings. He will have to serve at least 30 years. Police officer Chris Gregg said that Norris had been acting strangely around the hospital. Only the awareness of other hospital staff put a stop to him and to the killings. The police have learned that the motive for the killings was that Norris disliked working with old people. All of his victims were old weak women with heart problems. All of them could be considered a burden to hospital staff.\par
}
</SourceText>
        <TargetText>{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\froman\fprq2\fcharset0\cpg-8534 Times New Roman;}{\f1\fnil\fcharset0 Tahoma;}}
\viewkind4\uc1\pard\nowidctlpar\sl180\slmult1\lang1081\f0\fs35\u2326?\u2370?\u2344?\u2368?\f1  \f0\u2344?\u2352?\u2381?\u2360?\f1  \f0\u2330?\u2366?\u2352?\f1  \f0\u2332?\u2368?\u2357?\u2344?\f1  \f0\u2357?\u2366?\u2325?\u2381?\u2351?\f1  \f0\u2346?\u2381?\u2352?\u2366?\u2346?\u2381?\u2340?\f1\line\f0\u2309?\u2360?\u2381?\u2346?\u2340?\u2366?\u2354?\f1  \f0\u2344?\u2352?\u2381?\u2360?\f1  \f0\u2325?\u2377?\u2354?\u2367?\u2344?\f1  Norris \f0\u2332?\u2368?\u2357?\u2344?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2319?\f1  \f0\u2325?\u2376?\u2342?\f1  \f0\u2310?\u2332?\f1  \f0\u2309?\u2346?\u2344?\u2375?\f1  \f0\u2350?\u2352?\u2368?\u2332?\u2379?\u2306?\f1  \f0\u2350?\u2375?\u2306?\f1  \f0\u2360?\u2375?\f1  \f0\u2330?\u2366?\u2352?\f1  \f0\u2325?\u2368?\f1  \f0\u2361?\u2340?\u2381?\u2351?\u2366?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2319?\f1 . \f0\u2327?\u2381?\u2354?\u2366?\u2360?\u2327?\u2379?\f1  \f0\u2360?\u2375?\f1  32 \f0\u2357?\u2352?\u2381?\u2359?\f1  \f0\u2346?\u2369?\u2352?\u2366?\u2344?\u2366?\f1  \f0\u2344?\u2377?\u2352?\u2367?\u2360?\f1  \f0\u2313?\u2344?\u2381?\u2361?\u2375?\u2306?\f1  \f0\u2342?\u2357?\u2366?\f1  \f0\u2360?\u2379?\u2344?\u2375?\f1  \f0\u2325?\u2368?\f1  \f0\u2348?\u2337?\u2364?\u2368?\f1  \f0\u2350?\u2366?\u2340?\u2381?\u2352?\u2366?\f1  \f0\u2342?\u2375?\u2325?\u2352?\f1  2002 \f0\u2350?\u2375?\u2306?\f1  \f0\u2330?\u2366?\u2352?\f1  \f0\u2350?\u2361?\u2367?\u2354?\u2366?\u2323?\u2306?\f1  \f0\u2325?\u2368?\f1  \f0\u2361?\u2340?\u2381?\u2351?\u2366?\f1  \f0\u2325?\u2352?\f1  \f0\u2342?\u2368?\f1 . \f0\u2325?\u2354?\f1 , \f0\u2357?\u2361?\f1  \f0\u2319?\u2325?\f1  \f0\u2354?\u2306?\u2348?\u2375?\f1  \f0\u2346?\u2352?\u2368?\u2325?\u2381?\u2359?\u2339?\f1  \f0\u2325?\u2375?\f1  \f0\u2348?\u2366?\u2342?\f1  \f0\u2361?\u2340?\u2381?\u2351?\u2366?\f1  \f0\u2325?\u2375?\f1  \f0\u2330?\u2366?\u2352?\f1  \f0\u2350?\u2366?\u2350?\u2354?\u2379?\u2306?\f1  \f0\u2325?\u2366?\f1  \f0\u2342?\u2379?\u2359?\u2368?\f1  \f0\u2346?\u2366?\u2351?\u2366?\f1  \f0\u2327?\u2351?\u2366?\f1  \f0\u2341?\u2366?\f1 . \f0\u2357?\u2361?\f1  \f0\u2330?\u2366?\u2352?\f1  \f0\u2332?\u2368?\u2357?\u2344?\f1  \f0\u2357?\u2366?\u2325?\u2381?\u2351?\f1 , \f0\u2361?\u2340?\u2381?\u2351?\u2366?\u2323?\u2306?\f1  \f0\u2325?\u2375?\f1  \f0\u2346?\u2381?\u2352?\u2340?\u2381?\u2351?\u2375?\u2325?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2319?\f1  \f0\u2342?\u2367?\u2351?\u2366?\f1  \f0\u2327?\u2351?\u2366?\f1  \f0\u2341?\u2366?\f1 . \f0\u2357?\u2361?\f1  \f0\u2325?\u2350?\f1  \f0\u2360?\u2375?\f1  \f0\u2325?\u2350?\f1  30 \f0\u2360?\u2366?\u2354?\f1  \f0\u2325?\u2368?\f1  \f0\u2360?\u2375?\u2357?\u2366?\f1  \f0\u2325?\u2352?\u2344?\u2366?\f1  \f0\u2361?\u2379?\u2327?\u2366?\f1 . \f0\u2346?\u2369?\u2354?\u2367?\u2360?\f1  \f0\u2309?\u2343?\u2367?\u2325?\u2366?\u2352?\u2368?\f1  \f0\u2325?\u2381?\u2352?\u2367?\u2360?\f1  \f0\u2327?\u2381?\u2352?\u2375?\u2327?\f1  \f0\u2344?\u2375?\f1  \f0\u2325?\u2361?\u2366?\f1  \f0\u2325?\u2367?\f1  Norris \f0\u2309?\u2360?\u2381?\u2346?\u2340?\u2366?\u2354?\f1  \f0\u2325?\u2375?\f1  \f0\u2310?\u2360?\u2346?\u2366?\u2360?\f1  \f0\u2325?\u2367?\u2351?\u2366?\f1  \f0\u2327?\u2351?\u2366?\f1  \f0\u2341?\u2366?\f1  \f0\u2309?\u2332?\u2368?\u2348?\f1  \f0\u2309?\u2349?\u2367?\u2344?\u2351?\f1 . \f0\u2325?\u2375?\u2357?\u2354?\f1  \f0\u2309?\u2344?\u2381?\u2351?\f1  \f0\u2309?\u2360?\u2381?\u2346?\u2340?\u2366?\u2354?\f1  \f0\u2325?\u2375?\f1  \f0\u2325?\u2352?\u2381?\u2350?\u2330?\u2366?\u2352?\u2367?\u2351?\u2379?\u2306?\f1  \f0\u2325?\u2368?\f1  \f0\u2332?\u2366?\u2327?\u2352?\u2370?\u2325?\u2340?\u2366?\f1  \f0\u2313?\u2360?\u2375?\f1  \f0\u2324?\u2352?\f1  \f0\u2361?\u2340?\u2381?\u2351?\u2366?\u2323?\u2306?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2319?\f1  \f0\u2319?\u2325?\f1  \f0\u2348?\u2306?\u2342?\f1  \f0\u2352?\u2326?\u2366?\f1 . \f0\u2346?\u2369?\u2354?\u2367?\u2360?\f1  \f0\u2360?\u2368?\u2326?\u2366?\f1  \f0\u2361?\u2376?\f1  \f0\u2325?\u2367?\f1  \f0\u2361?\u2340?\u2381?\u2351?\u2366?\u2323?\u2306?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2319?\f1  \f0\u2313?\u2342?\u2381?\u2342?\u2375?\u2358?\u2381?\u2351?\f1  \f0\u2341?\u2366?\f1  \f0\u2325?\u2367?\f1  Norris \f0\u2346?\u2369?\u2352?\u2366?\u2344?\u2375?\f1  \f0\u2354?\u2379?\u2327?\u2379?\u2306?\f1  \f0\u2325?\u2375?\f1  \f0\u2360?\u2366?\u2341?\f1  \f0\u2325?\u2366?\u2350?\f1  \f0\u2325?\u2352?\f1  \f0\u2344?\u2366?\u2346?\u2360?\u2306?\u2342?\f1 . \f0\u2309?\u2346?\u2344?\u2375?\f1  \f0\u2358?\u2367?\u2325?\u2366?\u2352?\f1  \f0\u2325?\u2375?\f1  \f0\u2342?\u2367?\u2354?\f1  \f0\u2325?\u2368?\f1  \f0\u2360?\u2350?\u2360?\u2381?\u2351?\u2366?\u2323?\u2306?\f1  \f0\u2325?\u2375?\f1  \f0\u2360?\u2366?\u2341?\f1  \f0\u2346?\u2369?\u2352?\u2366?\u2344?\u2375?\f1  \f0\u2325?\u2350?\u2332?\u2379?\u2352?\f1  \f0\u2350?\u2361?\u2367?\u2354?\u2366?\u2323?\u2306?\f1  \f0\u2325?\u2375?\f1  \f0\u2341?\u2375?\f1 . \f0\u2357?\u2375?\f1  \f0\u2360?\u2348?\f1  \f0\u2325?\u2375?\f1  \f0\u2360?\u2348?\f1  \f0\u2309?\u2360?\u2381?\u2346?\u2340?\u2366?\u2354?\f1  \f0\u2325?\u2375?\f1  \f0\u2325?\u2352?\u2381?\u2350?\u2330?\u2366?\u2352?\u2367?\u2351?\u2379?\u2306?\f1  \f0\u2325?\u2379?\f1  \f0\u2319?\u2325?\f1  \f0\u2348?\u2379?\u2333?\f1  \f0\u2350?\u2366?\u2344?\u2366?\f1  \f0\u2332?\u2366?\f1  \f0\u2360?\u2325?\u2340?\u2366?\f1  \f0\u2361?\u2376?\f1 .\par
}
</TargetText>
        <SourceUTF8>Killer nurse receives four life sentences
Hospital nurse Colin Norris was imprisoned for life today for the killing of four of his patients. 32 year old Norris from Glasgow killed the four women in 2002 by giving them large amounts of sleeping medicine. Yesterday, he was found guilty of four counts of murder following a long trial. He was given four life sentences, one for each of the killings. He will have to serve at least 30 years. Police officer Chris Gregg said that Norris had been acting strangely around the hospital. Only the awareness of other hospital staff put a stop to him and to the killings. The police have learned that the motive for the killings was that Norris disliked working with old people. All of his victims were old weak women with heart problems. All of them could be considered a burden to hospital staff.</SourceUTF8>
        <TargetUTF8>खूनी नर्स चार जीवन वाक्य प्राप्त
अस्पताल नर्स कॉलिन Norris जीवन के लिए कैद आज अपने मरीजों में से चार की हत्या के लिए. ग्लासगो से 32 वर्ष पुराना नॉरिस उन्हें दवा सोने की बड़ी मात्रा देकर 2002 में चार महिलाओं की हत्या कर दी. कल, वह एक लंबे परीक्षण के बाद हत्या के चार मामलों का दोषी पाया गया था. वह चार जीवन वाक्य, हत्याओं के प्रत्येक के लिए दिया गया था. वह कम से कम 30 साल की सेवा करना होगा. पुलिस अधिकारी क्रिस ग्रेग ने कहा कि Norris अस्पताल के आसपास किया गया था अजीब अभिनय. केवल अन्य अस्पताल के कर्मचारियों की जागरूकता उसे और हत्याओं के लिए एक बंद रखा. पुलिस सीखा है कि हत्याओं के लिए उद्देश्य था कि Norris पुराने लोगों के साथ काम कर नापसंद. अपने शिकार के दिल की समस्याओं के साथ पुराने कमजोर महिलाओं के थे. वे सब के सब अस्पताल के कर्मचारियों को एक बोझ माना जा सकता है.</TargetUTF8>
        <TranslationWindow X="-8" Y="-8" Width="1296" Height="1000" Split="450" STO="True" VHO="Horizontal" />
      </Settings>
      <SourceField X="2" Y="48" Width="1280" Height="450" />
      <TargetField X="2" Y="502" Width="1280" Height="484" />
    </Standard>
  </Interface>
</Project>