<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileName>C:\Users\michael\Dropbox\IndiaTrans\projects\P3.project</FileName>
  <Description>example project description</Description>
  <versionString />
  <useSourceText>true</useSourceText>
  <promptSubjectName>false</promptSubjectName>
  <syncEnabled>false</syncEnabled>
  <broadcastEnabled>true</broadcastEnabled>
  <udpIP />
  <udpPort>18193</udpPort>
  <signalInterval>10</signalInterval>
  <useExtendedTranslations>false</useExtendedTranslations>
  <showTimer>false</showTimer>
  <maxWindow>false</maxWindow>
  <ChineseKeys>false</ChineseKeys>
  <fullScreen>false</fullScreen>
  <lockWindows>false</lockWindows>
  <Plugins>
    <Key_Logger />
    <EyeSampler />
  </Plugins>
  <Interface>
    <Standard>
      <pluginDependances />
      <Settings>
        <TargetBackgroundColor RGB="-1" />
        <SourceBackgroundColor RGB="-1" />
        <lineHeight source="1" target="1" />
        <SourceText>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss\fprq2\fcharset128 Tahoma;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\nowidctlpar\sl360\slmult1\lang1023\f0\fs34 Spielberg shows Beijing red card over Darfur\f1\fs24\par
\f0\fs34 In a gesture sure to rattle the Chinese Government, Steven Spielberg pulled out of the Beijing Olympics to protest against \lang1033 China's\lang1023  backing for \lang1033 Sudan's\lang1023  policy in Darfur. His withdrawal comes in the wake of fighting flaring up again in Darfur and is set to embarrass China, which has sought to halt the negative fallout from having close ties to the Sudanese government. China, which has extensive investments in the Sudanese oil industry, maintains close links with the Government, which includes one minister charged with crimes against humanity by the International Criminal Court in The Hague. Although emphasizing that Khartoum bears the bulk of the responsibility for these ongoing atrocities, Spielberg maintains that the international community, and particularly China, should do more to end the suffering.\par
}
</SourceText>
        <TargetText>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\froman\fprq2\fcharset0\cpg-8534 Times New Roman;}{\f1\fnil\fcharset0 Tahoma;}}
\viewkind4\uc1\pard\ltrpar\nowidctlpar\sl360\slmult1\lang1081\f0\fs35\u2360?\u2381?\u2346?\u2368?\u2354?\u2348?\u2352?\u2381?\u2327?\f1  \f0\u2342?\u2366?\u2352?\u2347?\u2369?\u2352?\f1  \f0\u2360?\u2375?\f1  \f0\u2309?\u2343?\u2367?\u2325?\f1  \f0\u2348?\u2368?\u2332?\u2367?\u2306?\u2327?\f1  \f0\u2354?\u2366?\u2354?\f1  \f0\u2325?\u2366?\u2352?\u2381?\u2337?\f1  \f0\u2360?\u2375?\f1  \f0\u2346?\u2340?\u2366?\f1  \f0\u2330?\u2354?\u2340?\u2366?\f1  \f0\u2361?\u2376?\f1\line\f0\u2319?\u2325?\f1  \f0\u2311?\u2358?\u2366?\u2352?\u2366?\f1  \f0\u2351?\u2325?\u2368?\u2344?\f1  \f0\u2361?\u2376?\f1  \f0\u2325?\u2367?\f1  \f0\u2330?\u2368?\u2344?\u2368?\f1  \f0\u2360?\u2352?\u2325?\u2366?\u2352?\f1  \f0\u2326?\u2337?\u2364?\u2326?\u2337?\u2364?\f1  \f0\u2350?\u2375?\u2306?\f1 , \f0\u2360?\u2381?\u2335?\u2368?\u2357?\u2344?\f1  \f0\u2360?\u2381?\u2346?\u2368?\u2354?\u2348?\u2352?\u2381?\u2327?\f1  \f0\u2348?\u2368?\u2332?\u2367?\u2306?\u2327?\f1  \f0\u2323?\u2354?\u2306?\u2346?\u2367?\u2325?\f1  \f0\u2360?\u2375?\f1  \f0\u2348?\u2366?\u2361?\u2352?\f1  \f0\u2326?\u2368?\u2306?\u2330?\f1  \f0\u2354?\u2367?\u2351?\u2366?\f1  Darfur \f0\u2350?\u2375?\u2306?\f1  \f0\u2330?\u2368?\u2344?\f1  \f0\u2360?\u2370?\u2337?\u2366?\u2344?\f1  \f0\u2346?\u2377?\u2354?\u2367?\u2360?\u2368?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2319?\f1  \f0\u2360?\u2350?\u2352?\u2381?\u2341?\u2344?\f1  \f0\u2325?\u2375?\f1  \f0\u2326?\u2367?\u2354?\u2366?\u2347?\f1  \f0\u2357?\u2367?\u2352?\u2379?\u2343?\f1 . \f0\u2313?\u2344?\u2325?\u2368?\f1  \f0\u2357?\u2366?\u2346?\u2360?\u2368?\f1  Darfur \f0\u2350?\u2375?\u2306?\f1  \f0\u2347?\u2367?\u2352?\f1  \f0\u2360?\u2375?\f1  \f0\u2332?\u2327?\u2350?\u2327?\u2366?\u2340?\u2366?\f1  \f0\u2361?\u2369?\u2310?\f1  \f0\u2354?\u2337?\u2364?\f1  \f0\u2352?\u2361?\u2366?\f1  \f0\u2361?\u2376?\f1  \f0\u2324?\u2352?\f1  \f0\u2330?\u2368?\u2344?\f1 , \f0\u2332?\u2379?\f1  \f0\u2360?\u2370?\u2337?\u2366?\u2344?\u2368?\f1  \f0\u2360?\u2352?\u2325?\u2366?\u2352?\f1  \f0\u2325?\u2375?\f1  \f0\u2360?\u2366?\u2341?\f1  \f0\u2328?\u2344?\u2367?\u2359?\u2381?\u2336?\f1  \f0\u2360?\u2306?\u2348?\u2306?\u2343?\f1  \f0\u2361?\u2379?\u2344?\u2375?\f1  \f0\u2360?\u2375?\f1  \f0\u2344?\u2325?\u2366?\u2352?\u2366?\u2340?\u2381?\u2350?\u2325?\f1  \f0\u2344?\u2340?\u2368?\u2332?\u2366?\f1  \f0\u2325?\u2379?\f1  \f0\u2352?\u2379?\u2325?\u2344?\u2375?\f1  \f0\u2325?\u2368?\f1  \f0\u2350?\u2366?\u2306?\u2327?\f1  \f0\u2325?\u2368?\f1  \f0\u2361?\u2376?\f1  \f0\u2358?\u2352?\u2381?\u2350?\u2367?\u2306?\u2342?\u2366?\f1  \f0\u2325?\u2352?\u2344?\u2375?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2319?\f1  \f0\u2360?\u2375?\u2335?\f1  \f0\u2325?\u2375?\f1  \f0\u2348?\u2366?\u2342?\f1  \f0\u2350?\u2375?\u2306?\f1  \f0\u2310?\u2340?\u2366?\f1  \f0\u2361?\u2376?\f1 . \f0\u2330?\u2368?\u2344?\f1 , \f0\u2332?\u2379?\f1  \f0\u2360?\u2370?\u2337?\u2366?\u2344?\u2368?\f1  \f0\u2340?\u2375?\u2354?\f1  \f0\u2313?\u2342?\u2381?\u2351?\u2379?\u2327?\f1  \f0\u2350?\u2375?\u2306?\f1  \f0\u2357?\u2381?\u2351?\u2366?\u2346?\u2325?\f1  \f0\u2344?\u2367?\u2357?\u2375?\u2358?\f1  \f0\u2325?\u2368?\f1  \f0\u2360?\u2352?\u2325?\u2366?\u2352?\f1  \f0\u2361?\u2376?\f1 , \f0\u2332?\u2379?\f1  \f0\u2319?\u2325?\f1  \f0\u2361?\u2375?\u2327?\f1  \f0\u2350?\u2375?\u2306?\f1  \f0\u2309?\u2306?\u2340?\u2352?\u2352?\u2366?\u2359?\u2381?\u2335?\u2381?\u2352?\u2368?\u2351?\f1  \f0\u2309?\u2346?\u2352?\u2366?\u2343?\f1  \f0\u2344?\u2381?\u2351?\u2366?\u2351?\u2366?\u2354?\u2351?\f1  \f0\u2342?\u2381?\u2357?\u2366?\u2352?\u2366?\f1  \f0\u2350?\u2366?\u2344?\u2357?\u2340?\u2366?\f1  \f0\u2325?\u2375?\f1  \f0\u2357?\u2367?\u2352?\u2369?\u2342?\u2381?\u2343?\f1  \f0\u2309?\u2346?\u2352?\u2366?\u2343?\u2379?\u2306?\f1  \f0\u2325?\u2375?\f1  \f0\u2360?\u2366?\u2341?\f1  \f0\u2310?\u2352?\u2379?\u2346?\f1  \f0\u2354?\u2327?\u2366?\u2351?\u2366?\f1  \f0\u2350?\u2306?\u2340?\u2381?\u2352?\u2368?\f1  \f0\u2358?\u2366?\u2350?\u2367?\u2354?\f1  \f0\u2325?\u2375?\f1  \f0\u2360?\u2366?\u2341?\f1  \f0\u2328?\u2344?\u2367?\u2359?\u2381?\u2336?\f1  \f0\u2360?\u2306?\u2348?\u2306?\u2343?\f1  \f0\u2352?\u2326?\u2340?\u2366?\f1  \f0\u2361?\u2376?\f1 . \f0\u2361?\u2366?\u2354?\u2366?\u2306?\u2325?\u2367?\f1  \f0\u2325?\u2367?\f1  \f0\u2326?\u2366?\u2352?\u2381?\u2340?\u2370?\u2350?\f1  \f0\u2348?\u2354?\f1  \f0\u2325?\u2375?\f1  \f0\u2330?\u2354?\f1  \f0\u2352?\u2361?\u2375?\f1  \f0\u2311?\u2344?\f1  \f0\u2309?\u2340?\u2381?\u2351?\u2366?\u2330?\u2366?\u2352?\u2379?\u2306?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2319?\f1  \f0\u2332?\u2367?\u2350?\u2381?\u2350?\u2375?\u2342?\u2366?\u2352?\u2368?\f1  \f0\u2325?\u2368?\f1  \f0\u2341?\u2379?\u2325?\f1  \f0\u2349?\u2366?\u2354?\u2370?\f1 , \f0\u2360?\u2381?\u2346?\u2368?\u2354?\u2348?\u2352?\u2381?\u2327?\f1  \f0\u2325?\u2366?\f1  \f0\u2325?\u2361?\u2344?\u2366?\f1  \f0\u2361?\u2376?\f1  \f0\u2325?\u2367?\f1  \f0\u2309?\u2306?\u2340?\u2352?\u2352?\u2366?\u2359?\u2381?\u2335?\u2381?\u2352?\u2368?\u2351?\f1  \f0\u2360?\u2350?\u2369?\u2342?\u2366?\u2351?\f1  \f0\u2324?\u2352?\f1  \f0\u2357?\u2367?\u2358?\u2375?\u2359?\f1  \f0\u2352?\u2370?\u2346?\f1  \f0\u2360?\u2375?\f1  \f0\u2330?\u2368?\u2344?\f1 , \f0\u2309?\u2343?\u2367?\u2325?\f1  \f0\u2325?\u2352?\u2344?\u2375?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2319?\f1  \f0\u2346?\u2368?\u2337?\u2364?\u2366?\f1  \f0\u2325?\u2379?\f1  \f0\u2360?\u2350?\u2366?\u2346?\u2381?\u2340?\f1  \f0\u2325?\u2352?\u2344?\u2366?\f1  \f0\u2330?\u2366?\u2361?\u2367?\u2319?\f1 .\lang1023\par
\pard\ltrpar\nowidctlpar\sl180\slmult1\lang1031\par
}
</TargetText>
        <TranslationWindow X="-8" Y="-8" Width="1296" Height="1000" Split="449" STO="True" VHO="Horizontal" />
      </Settings>
      <SourceField X="2" Y="48" Width="1280" Height="449" />
      <TargetField X="2" Y="501" Width="1280" Height="485" />
    </Standard>
  </Interface>
</Project>