<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileName>C:\Users\michael\Dropbox\EN-HI\projects\P4_N.project</FileName>
  <Description>example project description</Description>
  <versionString />
  <useSourceText>true</useSourceText>
  <promptSubjectName>false</promptSubjectName>
  <syncEnabled>false</syncEnabled>
  <broadcastEnabled>true</broadcastEnabled>
  <udpIP />
  <udpPort>18193</udpPort>
  <signalInterval>10</signalInterval>
  <useExtendedTranslations>false</useExtendedTranslations>
  <showTimer>false</showTimer>
  <maxWindow>false</maxWindow>
  <ChineseKeys>false</ChineseKeys>
  <fullScreen>false</fullScreen>
  <lockWindows>false</lockWindows>
  <Plugins>
    <Key_Logger />
    <EyeSampler />
  </Plugins>
  <Interface>
    <Standard>
      <pluginDependances />
      <Settings>
        <TargetBackgroundColor RGB="-1" />
        <SourceBackgroundColor RGB="-1" />
        <lineHeight source="1" target="1" />
        <SourceText>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss\fprq2\fcharset128 Tahoma;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\nowidctlpar\sl360\slmult1\lang2057\f0\fs34 Although developing countries are understandably reluctant to compromise their chances of achieving better standards of living for the poor, action on climate change need not threaten economic development. Incentives must be offered to encourage developing countries to go the extra green mile and implement clean \lang1033  \lang2057 technologies, and could also help minimise emissions from deforestation. Some of the most vulnerable countries of the world have contributed the least to climate change, but are bearing the brunt of it. Developing countries, in particular, need to adapt to the effects of climate change. Adaptation and mitigation efforts must therefore go hand in hand.\lang1023\f1\fs24\par
\pard\ltrpar\nowidctlpar\sl180\slmult1\f0\fs34\par
}
</SourceText>
        <TargetText>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\froman\fprq2\fcharset0\cpg-8534 Times New Roman;}{\f1\fnil\fcharset0 Tahoma;}}
\viewkind4\uc1\pard\ltrpar\nowidctlpar\sl360\slmult1\lang1081\f0\fs35\u2361?\u2366?\u2354?\u2366?\u2306?\u2325?\u2367?\f1  \f0\u2357?\u2367?\u2325?\u2366?\u2360?\u2358?\u2368?\u2354?\f1  \f0\u2342?\u2375?\u2358?\u2379?\u2306?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2319?\f1  \f0\u2332?\u2354?\u2357?\u2366?\u2351?\u2369?\f1  \f0\u2346?\u2352?\u2367?\u2357?\u2352?\u2381?\u2340?\u2344?\f1  \f0\u2346?\u2352?\f1  \f0\u2327?\u2352?\u2368?\u2348?\f1  \f0\u2325?\u2366?\u2352?\u2381?\u2352?\u2357?\u2366?\u2312?\f1 , \f0\u2310?\u2352?\u2381?\u2341?\u2367?\u2325?\f1  \f0\u2357?\u2367?\u2325?\u2366?\u2360?\f1  \f0\u2325?\u2379?\f1  \f0\u2326?\u2340?\u2352?\u2366?\f1  \f0\u2332?\u2352?\u2370?\u2352?\u2340?\f1  \f0\u2344?\u2361?\u2368?\u2306?\f1  \f0\u2361?\u2376?\f1  \f0\u2348?\u2375?\u2361?\u2340?\u2352?\f1  \f0\u2332?\u2368?\u2357?\u2344?\f1  \f0\u2360?\u2381?\u2340?\u2352?\f1  \f0\u2325?\u2379?\f1  \f0\u2346?\u2381?\u2352?\u2366?\u2346?\u2381?\u2340?\f1  \f0\u2325?\u2352?\u2344?\u2375?\f1  \f0\u2325?\u2375?\f1  \f0\u2309?\u2346?\u2344?\u2375?\f1  \f0\u2309?\u2357?\u2360?\u2352?\u2379?\u2306?\f1  \f0\u2325?\u2379?\f1  \f0\u2360?\u2350?\u2333?\u2380?\u2340?\u2366?\f1  \f0\u2332?\u2366?\u2361?\u2367?\u2352?\f1  \f0\u2325?\u2352?\u2344?\u2375?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2319?\f1  \f0\u2309?\u2344?\u2367?\u2330?\u2381?\u2331?\u2369?\u2325?\f1  \f0\u2352?\u2361?\u2375?\f1  \f0\u2361?\u2376?\u2306?\f1 . \f0\u2346?\u2381?\u2352?\u2379?\u2340?\u2381?\u2360?\u2366?\u2361?\u2344?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2319?\f1  \f0\u2357?\u2367?\u2325?\u2366?\u2360?\u2358?\u2368?\u2354?\f1  \f0\u2342?\u2375?\u2358?\u2379?\u2306?\f1  \f0\u2325?\u2379?\f1  \f0\u2346?\u2381?\u2352?\u2379?\u2340?\u2381?\u2360?\u2366?\u2361?\u2367?\u2340?\f1  \f0\u2325?\u2352?\u2344?\u2375?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2319?\f1  \f0\u2309?\u2340?\u2367?\u2352?\u2367?\u2325?\u2381?\u2340?\f1  \f0\u2361?\u2352?\u2368?\f1  \f0\u2350?\u2368?\u2354?\f1  \f0\u2332?\u2366?\u2344?\u2375?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2319?\f1  \f0\u2324?\u2352?\f1  \f0\u2360?\u2381?\u2357?\u2330?\u2381?\u2331?\f1  \f0\u2346?\u2381?\u2352?\u2380?\u2342?\u2381?\u2351?\u2379?\u2327?\u2367?\u2325?\u2368?\f1  \f0\u2325?\u2379?\f1  \f0\u2354?\u2366?\u2327?\u2370?\f1  \f0\u2325?\u2352?\u2344?\u2375?\f1  \f0\u2325?\u2368?\f1  \f0\u2346?\u2375?\u2358?\u2325?\u2358?\f1  \f0\u2325?\u2368?\f1  \f0\u2332?\u2366?\u2344?\u2368?\f1  \f0\u2330?\u2366?\u2361?\u2367?\u2319?\f1 , \f0\u2324?\u2352?\f1  \f0\u2349?\u2368?\f1  \f0\u2350?\u2342?\u2342?\f1  \f0\u2357?\u2344?\u2379?\u2306?\f1  \f0\u2325?\u2368?\f1  \f0\u2325?\u2335?\u2366?\u2312?\f1  \f0\u2360?\u2375?\f1  \f0\u2313?\u2340?\u2381?\u2360?\u2352?\u2381?\u2332?\u2344?\f1  \f0\u2325?\u2379?\f1  \f0\u2325?\u2350?\f1  \f0\u2325?\u2352?\f1  \f0\u2360?\u2325?\u2340?\u2366?\f1  \f0\u2361?\u2376?\f1 . \f0\u2325?\u2369?\u2331?\f1  \f0\u2342?\u2369?\u2344?\u2367?\u2351?\u2366?\f1  \f0\u2325?\u2368?\f1  \f0\u2360?\u2348?\u2360?\u2375?\f1  \f0\u2325?\u2350?\u2332?\u2379?\u2352?\f1  \f0\u2342?\u2375?\u2358?\u2379?\u2306?\f1  \f0\u2325?\u2375?\f1  \f0\u2332?\u2354?\u2357?\u2366?\u2351?\u2369?\f1  \f0\u2346?\u2352?\u2367?\u2357?\u2352?\u2381?\u2340?\u2344?\f1  \f0\u2325?\u2379?\f1  \f0\u2325?\u2350?\f1  \f0\u2360?\u2375?\f1  \f0\u2325?\u2350?\f1  \f0\u2351?\u2379?\u2327?\u2342?\u2366?\u2344?\f1  \f0\u2342?\u2367?\u2351?\u2366?\f1  \f0\u2361?\u2376?\f1 , \f0\u2354?\u2375?\u2325?\u2367?\u2344?\f1  \f0\u2311?\u2360?\u2375?\f1  \f0\u2325?\u2366?\f1  \f0\u2326?\u2366?\u2350?\u2367?\u2351?\u2366?\u2332?\u2366?\f1  \f0\u2309?\u2360?\u2352?\f1  \f0\u2325?\u2352?\f1  \f0\u2352?\u2361?\u2375?\f1  \f0\u2361?\u2376?\u2306?\f1 . \f0\u2357?\u2367?\u2325?\u2366?\u2360?\u2358?\u2368?\u2354?\f1  \f0\u2342?\u2375?\u2358?\u2379?\u2306?\f1 , \f0\u2357?\u2367?\u2358?\u2375?\u2359?\f1  \f0\u2352?\u2370?\u2346?\f1  \f0\u2350?\u2375?\u2306?\f1 , \f0\u2332?\u2354?\u2357?\u2366?\u2351?\u2369?\f1  \f0\u2346?\u2352?\u2367?\u2357?\u2352?\u2381?\u2340?\u2344?\f1  \f0\u2325?\u2375?\f1  \f0\u2346?\u2381?\u2352?\u2349?\u2366?\u2357?\u2379?\u2306?\f1  \f0\u2325?\u2375?\f1  \f0\u2354?\u2367?\u2319?\f1  \f0\u2309?\u2344?\u2369?\u2325?\u2370?\u2354?\u2344?\f1  \f0\u2325?\u2368?\f1  \f0\u2332?\u2352?\u2370?\u2352?\u2340?\f1  \f0\u2361?\u2376?\f1 . \f0\u2309?\u2344?\u2369?\u2325?\u2370?\u2354?\u2344?\f1  \f0\u2324?\u2352?\f1  \f0\u2358?\u2350?\u2344?\f1  \f0\u2325?\u2375?\f1  \f0\u2346?\u2381?\u2352?\u2351?\u2366?\u2360?\u2379?\u2306?\f1  \f0\u2311?\u2360?\u2354?\u2367?\u2319?\f1  \f0\u2361?\u2366?\u2341?\f1  \f0\u2350?\u2375?\u2306?\f1  \f0\u2361?\u2366?\u2341?\f1  \f0\u2332?\u2366?\u2344?\u2366?\f1  \f0\u2330?\u2366?\u2361?\u2367?\u2319?\f1 .\lang1023\par
\pard\ltrpar\nowidctlpar\sl180\slmult1\lang1031\par
}
</TargetText>
        <SourceUTF8>Although developing countries are understandably reluctant to compromise their chances of achieving better standards of living for the poor, action on climate change need not threaten economic development. Incentives must be offered to encourage developing countries to go the extra green mile and implement clean  technologies, and could also help minimise emissions from deforestation. Some of the most vulnerable countries of the world have contributed the least to climate change, but are bearing the brunt of it. Developing countries, in particular, need to adapt to the effects of climate change. Adaptation and mitigation efforts must therefore go hand in hand.
</SourceUTF8>
        <TargetUTF8>हालांकि विकासशील देशों के लिए जलवायु परिवर्तन पर गरीब कार्रवाई, आर्थिक विकास को खतरा जरूरत नहीं है बेहतर जीवन स्तर को प्राप्त करने के अपने अवसरों को समझौता जाहिर करने के लिए अनिच्छुक रहे हैं. प्रोत्साहन के लिए विकासशील देशों को प्रोत्साहित करने के लिए अतिरिक्त हरी मील जाने के लिए और स्वच्छ प्रौद्योगिकी को लागू करने की पेशकश की जानी चाहिए, और भी मदद वनों की कटाई से उत्सर्जन को कम कर सकता है. कुछ दुनिया की सबसे कमजोर देशों के जलवायु परिवर्तन को कम से कम योगदान दिया है, लेकिन इसे का खामियाजा असर कर रहे हैं. विकासशील देशों, विशेष रूप में, जलवायु परिवर्तन के प्रभावों के लिए अनुकूलन की जरूरत है. अनुकूलन और शमन के प्रयासों इसलिए हाथ में हाथ जाना चाहिए.
</TargetUTF8>
        <TranslationWindow X="-8" Y="-8" Width="1296" Height="1000" Split="437" STO="True" VHO="Horizontal" />
      </Settings>
      <SourceField X="2" Y="48" Width="1280" Height="437" />
      <TargetField X="2" Y="489" Width="1280" Height="497" />
    </Standard>
  </Interface>
</Project>