<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign>
<alignFile href="P01_T1.src" key="a" sign="_input"/>
<alignFile href="P01_T1.tgt" key="b" sign="_input"/>
<align creator="" in="b1" insign="कातिल" out="a1" outsign="Killer" type=""/>
<align creator="" in="b2" insign="नर्स" out="a2" outsign="nurse" type=""/>
<align creator="" in="b4b5b6" insign="चार बार मृत्युदंड" out="a4a5a6" outsign="four life sentences" type=""/>
<align creator="" in="b3b7" insign="को मिला" out="a3" outsign="receives" type=""/>
<align creator="" in="b9" insign="अपने" out="a21a22" outsign="of his" type=""/>
<align creator="" in="b10" insign="चार" out="a20" outsign="four" type=""/>
<align creator="" in="b11" insign="मरीजों" out="a23" outsign="patients" type=""/>
<align creator="" in="b12" insign="को" out="a19" outsign="of" type=""/>
<align creator="" in="b13b14b15" insign="मारने के लिए" out="a17a18" outsign="the killing" type=""/>
<align creator="" in="b17" insign="अस्पताल" out="a7" outsign="Hospital" type=""/>
<align creator="" in="b18b19" insign="की नर्स" out="a8" outsign="nurse" type=""/>
<align creator="" in="b20" insign="कोलिन" out="a9" outsign="Colin" type=""/>
<align creator="" in="b21" insign="नोरिस" out="a10" outsign="Norris" type=""/>
<align creator="" in="b23" insign="आज" out="a15" outsign="today" type=""/>
<align creator="" in="b24b25" insign="आजीवन कारावास" out="a12a13a14" outsign="imprisoned for life" type=""/>
<align creator="" in="b24b25b26b27" insign="आजीवन कारावास में भेजा" out="a12a13a14" outsign="imprisoned for life" type=""/>
<align creator="" in="b28" insign="गया" out="a11" outsign="was" type=""/>
<align creator="" in="b29" insign="." out="a24" outsign="." type=""/>
<align creator="" in="b34" insign="32" out="a25" outsign="32" type=""/>
<align creator="" in="b35b36" insign="साल की" out="a26a27" outsign="year old" type=""/>
<align creator="" in="b37" insign="नोरिस" out="a28" outsign="Norris" type=""/>
<align creator="" in="b31b32b33" insign="की रहने वाली" out="a29" outsign="from" type=""/>
<align creator="" in="b30" insign="ग्लासगो" out="a30" outsign="Glasgow" type=""/>
<align creator="" in="b39" insign="2002" out="a36" outsign="2002" type=""/>
<align creator="" in="b40" insign="में" out="a35" outsign="in" type=""/>
<align creator="" in="b41" insign="चार" out="a32a33" outsign="the four" type=""/>
<align creator="" in="b42" insign="महिलाओं" out="a34" outsign="women" type=""/>
<align creator="" in="b50" insign="देकर" out="a37a38" outsign="by giving" type=""/>
<align creator="" in="b48" insign="अधिक" out="a40" outsign="large" type=""/>
<align creator="" in="b49" insign="मात्रा" out="a41" outsign="amounts" type=""/>
<align creator="" in="b47" insign="की" out="a42" outsign="of" type=""/>
<align creator="" in="b44b45b46" insign="सोने की दवाई" out="a43a44" outsign="sleeping medicine" type=""/>
<align creator="" in="b43b51b52b53b54" insign="की हत्या कर दी थी" out="a31" outsign="killed" type=""/>
<align creator="" in="b55" insign="." out="a45" outsign="." type=""/>
<align creator="" in="b56" insign="कल" out="a46" outsign="Yesterday" type=""/>
<align creator="" in="b57" insign="," out="a47" outsign="," type=""/>
<align creator="" in="b58" insign="लंबे" out="a58a59" outsign="a long" type=""/>
<align creator="" in="b59" insign="ट्रायल" out="a60" outsign="trial" type=""/>
<align creator="" in="b60b61" insign="के बाद" out="a57" outsign="following" type=""/>
<align creator="" in="b62" insign="उसे" out="a48" outsign="he" type=""/>
<align creator="" in="b63" insign="चार" out="a53" outsign="four" type=""/>
<align creator="" in="b63" insign="चार" out="a53a54a55" outsign="four counts of" type=""/>
<align creator="" in="b64" insign="हत्याओं" out="a56" outsign="murder" type=""/>
<align creator="" in="b65" insign="का" out="a52" outsign="of" type=""/>
<align creator="" in="b66" insign="दोषी" out="a51" outsign="guilty" type=""/>
<align creator="" in="b67b68" insign="करार दिया" out="a50" outsign="found" type=""/>
<align creator="" in="b69" insign="गया" out="a49" outsign="was" type=""/>
<align creator="" in="b70" insign="." out="a61" outsign="." type=""/>
<align creator="" in="b71" insign="उसे" out="a62" outsign="He" type=""/>
<align creator="" in="b72" insign="प्रत्येक" out="a71a72" outsign="each of" type=""/>
<align creator="" in="b73" insign="हत्या" out="a73a74" outsign="the killings" type=""/>
<align creator="" in="b74b75" insign="के लिए" out="a70" outsign="for" type=""/>
<align creator="" in="b76" insign="," out="a68" outsign="," type=""/>
<align creator="" in="b77" insign="चार" out="a65" outsign="four" type=""/>
<align creator="" in="b78b79" insign="आजीवन कारावास" out="a66a67" outsign="life sentences" type=""/>
<align creator="" in="b78b79b80b81" insign="आजीवन कारावास की सजा" out="a66a67" outsign="life sentences" type=""/>
<align creator="" in="b82" insign="दी" out="a64" outsign="given" type=""/>
<align creator="" in="b83" insign="गई" out="a63" outsign="was" type=""/>
<align creator="" in="b84" insign="." out="a75" outsign="." type=""/>
<align creator="" in="b85" insign="उसे" out="a76" outsign="He" type=""/>
<align creator="" in="b86b87b88" insign="कम से कम" out="a81a82" outsign="at least" type=""/>
<align creator="" in="b89" insign="40" out="a83" outsign="30" type=""/>
<align creator="" in="b90" insign="साल" out="a84" outsign="years" type=""/>
<align creator="" in="b91b92b93b94" insign="तक कैद रहना होगा" out="a77a78a79a80" outsign="will have to serve" type=""/>
<align creator="" in="b95" insign="." out="a85" outsign="." type=""/>
<align creator="" in="b96" insign="पुलिस" out="a86" outsign="Police" type=""/>
<align creator="" in="b97" insign="अधिकारी" out="a87" outsign="officer" type=""/>
<align creator="" in="b98" insign="क्रिस" out="a88" outsign="Chris" type=""/>
<align creator="" in="b99" insign="ग्रेग" out="a89" outsign="Gregg" type=""/>
<align creator="" in="b100b101" insign="ने कहा" out="a90" outsign="said" type=""/>
<align creator="" in="b102" insign="कि" out="a91" outsign="that" type=""/>
<align creator="" in="b103" insign="नोरिस" out="a92" outsign="Norris" type=""/>
<align creator="" in="b104" insign="अस्पताल" out="a98a99" outsign="the hospital" type=""/>
<align creator="" in="b105" insign="में" out="a97" outsign="around" type=""/>
<align creator="" in="b106b107b108" insign="संदिग्ध स्थिति में" out="a96" outsign="strangely" type=""/>
<align creator="" in="b100b109" insign="ने काम" out="a95" outsign="acting" type=""/>
<align creator="" in="b110b111b112" insign="कर रहा था" out="a93a94" outsign="had been" type=""/>
<align creator="" in="b113" insign="." out="a100" outsign="." type=""/>
<align creator="" in="b114b115b116" insign="अस्पताल के कर्मचारियों" out="a106a107" outsign="hospital staff" type=""/>
<align creator="" in="b117" insign="की" out="a104" outsign="of" type=""/>
<align creator="" in="b118b119b120" insign="जागरुकता के चलते" out="a102a103" outsign="the awareness" type=""/>
<align creator="" in="b121" insign="ही" out="a101" outsign="Only" type=""/>
<align creator="" in="b122" insign="उसे" out="a112" outsign="him" type=""/>
<align creator="" in="b123" insign="और" out="a113" outsign="and" type=""/>
<align creator="" in="b124" insign="हत्याओं" out="a115a116" outsign="the killings" type=""/>
<align creator="" in="b125" insign="को" out="a114" outsign="to" type=""/>
<align creator="" in="b126" insign="रोका" out="a109a110" outsign="a stop" type=""/>
<align creator="" in="b122" insign="उसे" out="a111" outsign="to" type=""/>
<align creator="" in="b126b127b128" insign="रोका जा सका" out="a108" outsign="put" type=""/>
<align creator="" in="b129" insign="." out="a117" outsign="." type=""/>
<align creator="" in="b130" insign="पुलिस" out="a118" outsign="The" type=""/>
<align creator="" in="b130" insign="पुलिस" out="a119" outsign="police" type=""/>
<align creator="" in="b131b132" insign="ने पाया" out="a120a121" outsign="have learned" type=""/>
<align creator="" in="b133" insign="कि" out="a122" outsign="that" type=""/>
<align creator="" in="b134" insign="हत्या" out="a126a127" outsign="the killings" type=""/>
<align creator="" in="b135" insign="की" out="a125" outsign="for" type=""/>
<align creator="" in="b136" insign="वजह" out="a123a124" outsign="the motive" type=""/>
<align creator="" in="b138" insign="थी" out="a128" outsign="was" type=""/>
<align creator="" in="b137b139" insign="ये कि" out="a129" outsign="that" type=""/>
<align creator="" in="b140" insign="नोरिस" out="a130" outsign="Norris" type=""/>
<align creator="" in="b148b149b150" insign="पसंद नहीं था" out="a131" outsign="disliked" type=""/>
<align creator="" in="b146b147" insign="काम करना" out="a132" outsign="working" type=""/>
<align creator="" in="b144b145" insign="के साथ" out="a133" outsign="with" type=""/>
<align creator="" in="b142" insign="वृद्ध" out="a134" outsign="old" type=""/>
<align creator="" in="b143" insign="लोगों" out="a135" outsign="people" type=""/>
<align creator="" in="b151" insign="." out="a136" outsign="." type=""/>
<align creator="" in="b152" insign="सभी" out="a137" outsign="All" type=""/>
<align creator="" in="b153" insign="मृतक" out="a140" outsign="victims" type=""/>
<align creator="" in="b154" insign="हृदय" out="a146" outsign="heart" type=""/>
<align creator="" in="b155" insign="रोग" out="a147" outsign="problems" type=""/>
<align creator="" in="b156" insign="वाली" out="a145" outsign="with" type=""/>
<align creator="" in="b157" insign="बूढ़ी" out="a142a143" outsign="old weak" type=""/>
<align creator="" in="b158" insign="महिलाएं" out="a144" outsign="women" type=""/>
<align creator="" in="b159" insign="थीं" out="a141" outsign="were" type=""/>
<align creator="" in="b160" insign="." out="a148" outsign="." type=""/>
<align creator="" in="b161" insign="सभी" out="a149" outsign="All" type=""/>
<align creator="" in="b163b164b165" insign="अस्पताल के कर्मचारियों" out="a158a159" outsign="hospital staff" type=""/>
<align creator="" in="b166" insign="पर" out="a157" outsign="to" type=""/>
<align creator="" in="b167" insign="बोझ" out="a155a156" outsign="a burden" type=""/>
<align creator="" in="b168" insign="माना" out="a154" outsign="considered" type=""/>
<align creator="" in="b169b170b171" insign="जा सकता था" out="a152a153" outsign="could be" type=""/>
<align creator="" in="b172" insign="." out="a160" outsign="." type=""/>
</DTAGalign>
