<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign>
<alignFile href="P01_A5.src" key="a" sign="_input"/>
<alignFile href="P01_A5.tgt" key="b" sign="_input"/>
<align creator="" in="b1" insign="समाज" out="a1" outsign="Sociology" type=""/>
<align creator="" in="b2" insign="विज्ञान" out="a1" outsign="Sociology" type=""/>
<align creator="" in="b8" insign="है" out="a2" outsign="is" type=""/>
<align creator="" in="b3" insign="एक" out="a3" outsign="a" type=""/>
<align creator="" in="b4" insign="अपेक्षाकृत" out="a4" outsign="relatively" type=""/>
<align creator="" in="b5" insign="नया" out="a5" outsign="new" type=""/>
<align creator="" in="b6" insign="शैक्षणिक" out="a6" outsign="academic" type=""/>
<align creator="" in="b7" insign="विषय" out="a7" outsign="discipline" type=""/>
<align creator="" in="b18" insign="19" out="a14" outsign="19" type=""/>
<align creator="" in="b19" insign="वीं" out="a15" outsign="th" type=""/>
<align creator="" in="b20" insign="शताब्दी" out="a16" outsign="century" type=""/>
<align creator="" in="b24" insign="में" out="a11" outsign="in" type=""/>
<align creator="" in="b21b22b23" insign="के शुरुआती दिनों" out="a12a13" outsign="the early" type=""/>
<align creator="" in="b9" insign="." out="a8" outsign="." type=""/>
<align creator="" in="b16" insign="इसका" out="a9" outsign="It" type=""/>
<align creator="" in="b12" insign="चुनौतियों" out="a20a21" outsign="the challenges" type=""/>
<align creator="" in="b17b25" insign="जन्म हुआ" out="a10" outsign="emerged" type=""/>
<align creator="" in="b14b15" insign="प्रतिक्रिया स्वरूप" out="a17a18" outsign="in response" type=""/>
<align creator="" in="b13" insign="की" out="a19" outsign="to" type=""/>
<align creator="" in="b11" insign="की" out="a22" outsign="of" type=""/>
<align creator="" in="b10" insign="आधुनिकता" out="a23" outsign="modernity" type=""/>
<align creator="" in="b26" insign="." out="a24" outsign="." type=""/>
<align creator="" in="b27b28" insign="बढ़ती हुई" out="a25" outsign="Increasing" type=""/>
<align creator="" in="b29" insign="गतिशीलता" out="a26" outsign="mobility" type=""/>
<align creator="" in="b30" insign="और" out="a27" outsign="and" type=""/>
<align creator="" in="b31" insign="तकनीकी" out="a28" outsign="technological" type=""/>
<align creator="" in="b35" insign="लोगों" out="a36" outsign="people" type=""/>
<align creator="" in="b39" insign="से" out="a42" outsign="from" type=""/>
<align creator="" in="b40" insign="भिन्न" out="a41" outsign="different" type=""/>
<align creator="" in="b38" insign="अपने" out="a43a44" outsign="their own" type=""/>
<align creator="" in="b41" insign="संस्कृतियों" out="a38" outsign="cultures" type=""/>
<align creator="" in="b42" insign="और" out="a39" outsign="and" type=""/>
<align creator="" in="b43" insign="समाजों" out="a40" outsign="societies" type=""/>
<align creator="" in="b44b45" insign="के प्रति" out="a37" outsign="to" type=""/>
<align creator="" in="b36" insign="की" out="a35" outsign="of" type=""/>
<align creator="" in="b37" insign="जानकारी" out="a34" outsign="exposure" type=""/>
<align creator="" in="b32" insign="उन्नति" out="a29" outsign="advances" type=""/>
<align creator="" in="b33b34" insign="के परिणामस्वरूप" out="a30" outsign="resulted" type=""/>
<align creator="" in="b46b47b48" insign="बढ़ रही है" out="a33" outsign="increasing" type=""/>
<align creator="" in="b49" insign="." out="a45" outsign="." type=""/>
<align creator="" in="b50" insign="इस" out="a49" outsign="this" type=""/>
<align creator="" in="b51" insign="प्रदर्शन" out="a50" outsign="exposure" type=""/>
<align creator="" in="b52" insign="का" out="a48" outsign="of" type=""/>
<align creator="" in="b53" insign="प्रभाव" out="a46a47" outsign="The impact" type=""/>
<align creator="" in="b57" insign="था" out="a51" outsign="was" type=""/>
<align creator="" in="b54b55b56" insign="भिन्न - भिन्न" out="a52" outsign="varied" type=""/>
<align creator="" in="b58" insign="," out="a53" outsign="," type=""/>
<align creator="" in="b59" insign="लेकिन" out="a54" outsign="but" type=""/>
<align creator="" in="b60" insign="कुछ" out="a56" outsign="some" type=""/>
<align creator="" in="b61" insign="लोगों" out="a57" outsign="people" type=""/>
<align creator="" in="b68" insign="विघटन" out="a59a60" outsign="the breakdown" type=""/>
<align creator="" in="b63" insign="पारंपरिक" out="a62" outsign="traditional" type=""/>
<align creator="" in="b64" insign="नियमों" out="a63" outsign="norms" type=""/>
<align creator="" in="b65" insign="और" out="a64" outsign="and" type=""/>
<align creator="" in="b66" insign="प्रथाओं" out="a65" outsign="customs" type=""/>
<align creator="" in="b71b72" insign="शामिल किया" out="a58" outsign="included" type=""/>
<align creator="" in="b67" insign="के" out="a61" outsign="of" type=""/>
<align creator="" in="b73" insign="और" out="a66" outsign="and" type=""/>
<align creator="" in="b75" insign="कैसे" out="a72" outsign="how" type=""/>
<align creator="" in="b76b77" insign="चलती है" out="a75" outsign="works" type=""/>
<align creator="" in="b74" insign="दुनिया" out="a73a74" outsign="the world" type=""/>
<align creator="" in="b83b84" insign="संशोधित किया" out="a67" outsign="warranted" type=""/>
<align creator="" in="b82" insign="पुनः" out="a69" outsign="revised" type=""/>
<align creator="" in="b80" insign="समझ" out="a70" outsign="understanding" type=""/>
<align creator="" in="b85" insign="." out="a76" outsign="." type=""/>
<align creator="" in="b115" insign="समाजशास्त्रियों" out="a77" outsign="Sociologists" type=""/>
<align creator="" in="b116b120b121" insign="ने प्रतिक्रिया दी" out="a78" outsign="responded" type=""/>
<align creator="" in="b86" insign="सामाजिक" out="a88" outsign="social" type=""/>
<align creator="" in="b87" insign="समूहों" out="a89" outsign="groups" type=""/>
<align creator="" in="b91b92" insign="रखता है" out="a87" outsign="holds" type=""/>
<align creator="" in="b106" insign="संभव" out="a94" outsign="possible" type=""/>
<align creator="" in="b107" insign="समाधानों" out="a95" outsign="solutions" type=""/>
<align creator="" in="b89" insign="क्या" out="a86" outsign="what" type=""/>
<align creator="" in="b90" insign="जोड़े" out="a90" outsign="together" type=""/>
<align creator="" in="b96" insign="और" out="a91" outsign="and" type=""/>
<align creator="" in="b100" insign="विघटन" out="a97a98" outsign="the breakdown" type=""/>
<align creator="" in="b99" insign="के" out="a99" outsign="of" type=""/>
<align creator="" in="b97" insign="सामाजिक" out="a100" outsign="social" type=""/>
<align creator="" in="b98" insign="भाईचारे" out="a101" outsign="solidarity" type=""/>
<align creator="" in="b111b112b113" insign="कोशिश करते हुए" out="a82a83" outsign="by trying" type=""/>
<align creator="" in="b109" insign="खोजने" out="a93" outsign="exploring" type=""/>
<align creator="" in="b117" insign="इन" out="a80" outsign="these" type=""/>
<align creator="" in="b118" insign="परिवर्तनों" out="a81" outsign="changes" type=""/>
<align creator="" in="b119" insign="पर" out="a79" outsign="to" type=""/>
<align creator="" in="b110" insign="की" out="a84" outsign="to" type=""/>
<align creator="" in="b95" insign="समझने" out="a85" outsign="understand" type=""/>
<align creator="" in="b122" insign="." out="a102" outsign="." type=""/>
<align creator="" in="b123" insign="1838" out="a117" outsign="1838" type=""/>
<align creator="" in="b124" insign="में" out="a116" outsign="in" type=""/>
<align creator="" in="b125" insign="ऑगस्ट" out="a109" outsign="Auguste" type=""/>
<align creator="" in="b126" insign="कॉम्टे" out="a110" outsign="Comte" type=""/>
<align creator="" in="b127" insign="(" out="a111" outsign="(" type=""/>
<align creator="" in="b128" insign="1798" out="a112" outsign="1798" type=""/>
<align creator="" in="b129" insign="-" out="a113" outsign="-" type=""/>
<align creator="" in="b130" insign="1857" out="a114" outsign="1857" type=""/>
<align creator="" in="b131" insign=")" out="a115" outsign=")" type=""/>
<align creator="" in="b134" insign="शब्द" out="a121" outsign="term" type=""/>
<align creator="" in="b135" insign="सोशियस" out="a122" outsign="socius" type=""/>
<align creator="" in="b136" insign="(" out="a123" outsign="(" type=""/>
<align creator="" in="b137" insign="साथी" out="a124" outsign="companion" type=""/>
<align creator="" in="b138" insign="," out="a125" outsign="," type=""/>
<align creator="" in="b139" insign="सहायक" out="a126" outsign="associate" type=""/>
<align creator="" in="b140" insign=")" out="a127" outsign=")" type=""/>
<align creator="" in="b141" insign="और" out="a128" outsign="and" type=""/>
<align creator="" in="b142" insign="ग्रीक" out="a129a130" outsign="the Greek" type=""/>
<align creator="" in="b143" insign="शब्द" out="a131" outsign="term" type=""/>
<align creator="" in="b144" insign="लोगिया" out="a132" outsign="logia" type=""/>
<align creator="" in="b145" insign="(" out="a133" outsign="(" type=""/>
<align creator="" in="b147" insign="अध्यन" out="a134" outsign="study" type=""/>
<align creator="" in="b146" insign="का" out="a135" outsign="of" type=""/>
<align creator="" in="b148" insign="," out="a136" outsign="," type=""/>
<align creator="" in="b149" insign="भाषण" out="a137" outsign="speech" type=""/>
<align creator="" in="b150" insign=")" out="a138" outsign=")" type=""/>
<align creator="" in="b158" insign="." out="a139" outsign="." type=""/>
<align creator="" in="b151" insign="से" out="a118" outsign="from" type=""/>
<align creator="" in="b133" insign="लातिन" out="a119a120" outsign="the Latin" type=""/>
<align creator="" in="b154" insign="शब्द" out="a103a104" outsign="The term" type=""/>
<align creator="" in="b152b153" insign="समाज विज्ञान" out="a105" outsign="sociology" type=""/>
<align creator="" in="b156b157" insign="खोज की" out="a106a107" outsign="was coined" type=""/>
<align creator="" in="b132" insign="ने" out="a108" outsign="by" type=""/>
</DTAGalign>
