<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign>
<alignFile href="P01_P3.src" key="a" sign="_input"/>
<alignFile href="P01_P3.tgt" key="b" sign="_input"/>
<align creator="" in="b1" insign="स्पीलबर्ग" out="a1" outsign="Spielberg" type=""/>
<align creator="" in="b3" insign="दारफुर" out="a7" outsign="Darfur" type=""/>
<align creator="" in="b4b5" insign="के खिलाफ" out="a6" outsign="over" type=""/>
<align creator="" in="b6" insign="बीजिंग" out="a3" outsign="Beijing" type=""/>
<align creator="" in="b8" insign="लाल" out="a4" outsign="red" type=""/>
<align creator="" in="b9" insign="कार्ड" out="a5" outsign="card" type=""/>
<align creator="" in="b2b7b10" insign="ने को दिखाया" out="a2" outsign="shows" type=""/>
<align creator="" in="b11" insign="चीनी" out="a14a15" outsign="the Chinese" type=""/>
<align creator="" in="b12" insign="सरकार" out="a16" outsign="Government" type=""/>
<align creator="" in="b15b16b17b18b19" insign="विरोध दर्ज कराने के लिए" out="a12a13" outsign="to rattle" type=""/>
<align creator="" in="b21" insign="डारफुर" out="a37" outsign="Darfur" type=""/>
<align creator="" in="b20" insign="," out="a17" outsign="," type=""/>
<align creator="" in="b22" insign="में" out="a36" outsign="in" type=""/>
<align creator="" in="b23" insign="सूडान" out="a33" outsign="Sudan" type=""/>
<align creator="" in="b24" insign="की" out="a34" outsign="'s" type=""/>
<align creator="" in="b25" insign="नीति" out="a35" outsign="policy" type=""/>
<align creator="" in="b27" insign="चीनी" out="a29a30" outsign="China 's" type=""/>
<align creator="" in="b28" insign="समर्थन" out="a31" outsign="backing" type=""/>
<align creator="" in="b29b30" insign="के खिलाफ" out="a28" outsign="against" type=""/>
<align creator="" in="b31b32b33" insign="विरोध जताते हुए" out="a26a27" outsign="to protest" type=""/>
<align creator="" in="b35" insign="स्टीवन" out="a18" outsign="Steven" type=""/>
<align creator="" in="b36" insign="स्पीलबर्ग" out="a19" outsign="Spielberg" type=""/>
<align creator="" in="b38" insign="बीजिंग" out="a23a24" outsign="the Beijing" type=""/>
<align creator="" in="b39" insign="ओलंपिक" out="a25" outsign="Olympics" type=""/>
<align creator="" in="b37b43b44b45" insign="ने अलग कर लिया" out="a20" outsign="pulled" type=""/>
<align creator="" in="b40" insign="से" out="a21a22" outsign="out of" type=""/>
<align creator="" in="b46" insign="." out="a38" outsign="." type=""/>
<align creator="" in="b52" insign="में" out="a50" outsign="in" type=""/>
<align creator="" in="b51" insign="डारफुर" out="a51" outsign="Darfur" type=""/>
<align creator="" in="b53b54b55" insign="संघर्ष का परचम" out="a46a47" outsign="fighting flaring" type=""/>
<align creator="" in="b56b57" insign="बुलंद हुआ" out="a48a49" outsign="up again" type=""/>
<align creator="" in="b58" insign="और" out="a52" outsign="and" type=""/>
<align creator="" in="b47" insign="उनके" out="a39" outsign="His" type=""/>
<align creator="" in="b48b49b50" insign="अलग होने से" out="a40a41a42" outsign="withdrawal comes in" type=""/>
<align creator="" in="b59" insign="चीन" out="a57" outsign="China" type=""/>
<align creator="" in="b62b63" insign="शर्मिंदगी का" out="a55a56" outsign="to embarrass" type=""/>
<align creator="" in="b60b61b64b65" insign="के लिए विषय बना" out="a53a54" outsign="is set" type=""/>
<align creator="" in="b66" insign="," out="a58" outsign="," type=""/>
<align creator="" in="b67" insign="जिसकी" out="a59" outsign="which" type=""/>
<align creator="" in="b71" insign="सूडानी" out="a72a73" outsign="the Sudanese" type=""/>
<align creator="" in="b72" insign="सरकार" out="a74" outsign="government" type=""/>
<align creator="" in="b73" insign="के" out="a71" outsign="to" type=""/>
<align creator="" in="b73b74" insign="के साथ" out="a71" outsign="to" type=""/>
<align creator="" in="b75" insign="घनिष्ठ" out="a69" outsign="close" type=""/>
<align creator="" in="b76" insign="संबंधों" out="a70" outsign="ties" type=""/>
<align creator="" in="b78" insign="नकारात्मक" out="a64a65" outsign="the negative" type=""/>
<align creator="" in="b79" insign="परिणाम" out="a66" outsign="fallout" type=""/>
<align creator="" in="b79b80" insign="परिणाम आने" out="a66" outsign="fallout" type=""/>
<align creator="" in="b81" insign="से" out="a67" outsign="from" type=""/>
<align creator="" in="b82b83" insign="बचा जाए" out="a62a63" outsign="to halt" type=""/>
<align creator="" in="b68" insign="मांग" out="a61" outsign="sought" type=""/>
<align creator="" in="b69" insign="है" out="a60" outsign="has" type=""/>
<align creator="" in="b84" insign="." out="a75" outsign="." type=""/>
<align creator="" in="b85" insign="चीन" out="a76" outsign="China" type=""/>
<align creator="" in="b86" insign="," out="a77" outsign="," type=""/>
<align creator="" in="b87" insign="जिसका" out="a78" outsign="which" type=""/>
<align creator="" in="b88" insign="सूडानी" out="a83a84" outsign="the Sudanese" type=""/>
<align creator="" in="b89" insign="तेल" out="a85" outsign="oil" type=""/>
<align creator="" in="b90" insign="उद्योग" out="a86" outsign="industry" type=""/>
<align creator="" in="b91" insign="में" out="a82" outsign="in" type=""/>
<align creator="" in="b92" insign="व्यापक" out="a80" outsign="extensive" type=""/>
<align creator="" in="b93" insign="निवेश" out="a81" outsign="investments" type=""/>
<align creator="" in="b94" insign="है" out="a79" outsign="has" type=""/>
<align creator="" in="b95" insign="," out="a87" outsign="," type=""/>
<align creator="" in="b96b97" insign="उस सरकार" out="a92a93" outsign="the Government" type=""/>
<align creator="" in="b98b99" insign="के साथ" out="a91" outsign="with" type=""/>
<align creator="" in="b101" insign="संबंध" out="a90" outsign="links" type=""/>
<align creator="" in="b100" insign="घनिष्ठ" out="a89" outsign="close" type=""/>
<align creator="" in="b102b103" insign="रखता है" out="a88" outsign="maintains" type=""/>
<align creator="" in="b104" insign="," out="a94" outsign="," type=""/>
<align creator="" in="b105" insign="जिसमें" out="a95" outsign="which" type=""/>
<align creator="" in="b106" insign="हेग" out="a110a111" outsign="The Hague" type=""/>
<align creator="" in="b107" insign="स्थित" out="a109" outsign="in" type=""/>
<align creator="" in="b108" insign="अंतरराष्ट्रीय" out="a105a106" outsign="the International" type=""/>
<align creator="" in="b109" insign="अपराध" out="a107" outsign="Criminal" type=""/>
<align creator="" in="b110" insign="न्यायालय" out="a108" outsign="Court" type=""/>
<align creator="" in="b111" insign="द्वारा" out="a104" outsign="by" type=""/>
<align creator="" in="b112" insign="मानवता" out="a103" outsign="humanity" type=""/>
<align creator="" in="b113b114" insign="के विरुद्ध" out="a102" outsign="against" type=""/>
<align creator="" in="b115" insign="अपराधों" out="a101" outsign="crimes" type=""/>
<align creator="" in="b116" insign="में" out="a100" outsign="with" type=""/>
<align creator="" in="b117" insign="आरोपित" out="a99" outsign="charged" type=""/>
<align creator="" in="b118" insign="मंत्री" out="a97a98" outsign="one minister" type=""/>
<align creator="" in="b119" insign="शामिल" out="a96" outsign="includes" type=""/>
<align creator="" in="b119b120" insign="शामिल है" out="a96" outsign="includes" type=""/>
<align creator="" in="b121" insign="." out="a112" outsign="." type=""/>
<align creator="" in="b122b123b124" insign="इस बात पर" out="a115" outsign="that" type=""/>
<align creator="" in="b125b126b127" insign="जोर देते हुए" out="a114" outsign="emphasizing" type=""/>
<align creator="" in="b129b130" insign="हो रहे" out="a125" outsign="ongoing" type=""/>
<align creator="" in="b131" insign="अत्याचारों" out="a126" outsign="atrocities" type=""/>
<align creator="" in="b132b133" insign="के लिए" out="a123" outsign="for" type=""/>
<align creator="" in="b134" insign="खार्तूम" out="a116" outsign="Khartoum" type=""/>
<align creator="" in="b135" insign="अधिक" out="a119a120" outsign="bulk of" type=""/>
<align creator="" in="b136" insign="जिम्मेदार" out="a121a122" outsign="the responsibility" type=""/>
<align creator="" in="b137" insign="है" out="a117" outsign="bears" type=""/>
<align creator="" in="b138" insign="," out="a127" outsign="," type=""/>
<align creator="" in="b139" insign="स्पीलबर्ग" out="a128" outsign="Spielberg" type=""/>
<align creator="" in="b147" insign="अंतर्राष्ट्रीय" out="a131a132" outsign="the international" type=""/>
<align creator="" in="b148" insign="समुदाय" out="a133" outsign="community" type=""/>
<align creator="" in="b149" insign="और" out="a135" outsign="and" type=""/>
<align creator="" in="b150b151b152" insign="विशेष रूप से" out="a136" outsign="particularly" type=""/>
<align creator="" in="b153" insign="चीन" out="a137" outsign="China" type=""/>
<align creator="" in="b141" insign="समस्या" out="a145" outsign="suffering" type=""/>
<align creator="" in="b141" insign="समस्या" out="a144a145" outsign="the suffering" type=""/>
<align creator="" in="b142" insign="समाप्त" out="a143" outsign="end" type=""/>
<align creator="" in="b143b144b145" insign="करने के लिए" out="a142" outsign="to" type=""/>
<align creator="" in="b155b156b158b159b160" insign="और अधिक किए जाने की" out="a140a141" outsign="do more" type=""/>
<align creator="" in="b155b156b158b159b160" insign="और अधिक किए जाने की" out="a139a140a141" outsign="should do more" type=""/>
<align creator="" in="b161b162" insign="अपील की" out="a129" outsign="maintains" type=""/>
<align creator="" in="b163" insign="." out="a146" outsign="." type=""/>
</DTAGalign>
