<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign>
<alignFile href="P01_A6.src" key="a" sign="_input"/>
<alignFile href="P01_A6.tgt" key="b" sign="_input"/>
<align creator="" in="b1" insign="अधिकतर" out="a1a2a3" outsign="The majority of" type=""/>
<align creator="" in="b2" insign="शिकारी" out="a4" outsign="hunter" type=""/>
<align creator="" in="b3" insign="-" out="a5" outsign="-" type=""/>
<align creator="" in="b4" insign="गाथरेर" out="a6" outsign="gatherer" type=""/>
<align creator="" in="b5" insign="समाज" out="a7" outsign="societies" type=""/>
<align creator="" in="b7" insign="हैं" out="a8" outsign="are" type=""/>
<align creator="" in="b6" insign="यायावर" out="a9" outsign="nomadic" type=""/>
<align creator="" in="b8" insign="." out="a10" outsign="." type=""/>
<align creator="" in="b20" insign="एक" out="a26" outsign="one" type=""/>
<align creator="" in="b21" insign="क्षेत्र" out="a27" outsign="region" type=""/>
<align creator="" in="b22" insign="के" out="a25" outsign="of" type=""/>
<align creator="" in="b23" insign="संसाधन" out="a23a24" outsign="the resources" type=""/>
<align creator="" in="b24b25" insign="जल्दी ही" out="a29" outsign="quickly" type=""/>
<align creator="" in="b26" insign="समाप्त" out="a31" outsign="exhausted" type=""/>
<align creator="" in="b27" insign="हो" out="a30" outsign="become" type=""/>
<align creator="" in="b28b29" insign="सकते हैं" out="a28" outsign="can" type=""/>
<align creator="" in="b30" insign="." out="a32" outsign="." type=""/>
<align creator="" in="b17" insign="है" out="a12" outsign="is" type=""/>
<align creator="" in="b16" insign="कठिन" out="a13" outsign="difficult" type=""/>
<align creator="" in="b15" insign="करना" out="a14a15" outsign="to be" type=""/>
<align creator="" in="b14" insign="व्यवस्थित" out="a16" outsign="settled" type=""/>
<align creator="" in="b9" insign="ऐसी" out="a18a19" outsign="such a" type=""/>
<align creator="" in="b10" insign="निर्वाह" out="a20" outsign="subsistence" type=""/>
<align creator="" in="b11" insign="प्रणाली" out="a21" outsign="system" type=""/>
<align creator="" in="b18" insign="क्योंकि" out="a22" outsign="as" type=""/>
<align creator="" in="b31" insign="अपनी" out="a49" outsign="their" type=""/>
<align creator="" in="b32" insign="निर्वाह" out="a50" outsign="subsistence" type=""/>
<align creator="" in="b33" insign="प्रणाली" out="a51" outsign="system" type=""/>
<align creator="" in="b34" insign="के" out="a48" outsign="of" type=""/>
<align creator="" in="b35" insign="परिणामस्वरूप" out="a45a46a47" outsign="as a result" type=""/>
<align creator="" in="b36" insign="शिकारी" out="a33" outsign="Hunter" type=""/>
<align creator="" in="b37" insign="-" out="a34" outsign="-" type=""/>
<align creator="" in="b38" insign="गाथरेर" out="a35" outsign="gatherer" type=""/>
<align creator="" in="b39" insign="समाज" out="a36" outsign="societies" type=""/>
<align creator="" in="b42" insign="घनत्व" out="a44" outsign="densities" type=""/>
<align creator="" in="b41" insign="जनसंख्या" out="a43" outsign="population" type=""/>
<align creator="" in="b44" insign="कम" out="a42" outsign="low" type=""/>
<align creator="" in="b43" insign="बहुत" out="a41" outsign="very" type=""/>
<align creator="" in="b45b46" insign="होता है" out="a40" outsign="have" type=""/>
<align creator="" in="b47" insign="." out="a52" outsign="." type=""/>
<align creator="" in="b53" insign="कृषि" out="a53" outsign="Agricultural" type=""/>
<align creator="" in="b54" insign="निर्वाह" out="a54" outsign="subsistence" type=""/>
<align creator="" in="b55" insign="प्रणालियों" out="a55" outsign="systems" type=""/>
<align creator="" in="b66" insign="सकता" out="a56" outsign="can" type=""/>
<align creator="" in="b57" insign="जनसंख्या" out="a58" outsign="population" type=""/>
<align creator="" in="b58" insign="घनत्व" out="a59" outsign="densities" type=""/>
<align creator="" in="b59" insign="60" out="a60" outsign="60" type=""/>
<align creator="" in="b60" insign="से" out="a61" outsign="to" type=""/>
<align creator="" in="b61" insign="100" out="a62" outsign="100" type=""/>
<align creator="" in="b62" insign="गुणा" out="a63" outsign="times" type=""/>
<align creator="" in="b63b64" insign="तक अधिक" out="a64" outsign="greater" type=""/>
<align creator="" in="b51b52" insign="की अपेक्षा" out="a65" outsign="than" type=""/>
<align creator="" in="b50" insign="भूमि" out="a66" outsign="land" type=""/>
<align creator="" in="b48b49" insign="कृषि रहित" out="a67a68" outsign="left uncultivated" type=""/>
<align creator="" in="b65b67" insign="हो है" out="a57" outsign="support" type=""/>
<align creator="" in="b68" insign="," out="a69" outsign="," type=""/>
<align creator="" in="b71" insign="सघन" out="a72" outsign="denser" type=""/>
<align creator="" in="b70" insign="आबादी" out="a73" outsign="populations" type=""/>
<align creator="" in="b72b73" insign="होती है" out="a70" outsign="resulting" type=""/>
<align creator="" in="b74" insign="." out="a74" outsign="." type=""/>
<align creator="" in="b75" insign="हालांकि" out="a89" outsign="though" type=""/>
<align creator="" in="b77" insign="यह" out="a90a94a95" outsign="this the case" type=""/>
<align creator="" in="b79" insign="नहीं" out="a92" outsign="not" type=""/>
<align creator="" in="b78" insign="हमेशा" out="a93" outsign="always" type=""/>
<align creator="" in="b80" insign="होता" out="a91" outsign="is" type=""/>
<align creator="" in="b94" insign="." out="a96" outsign="." type=""/>
<align creator="" in="b83" insign="शिकारी" out="a75" outsign="Hunter" type=""/>
<align creator="" in="b84" insign="-" out="a76" outsign="-" type=""/>
<align creator="" in="b85" insign="गाथरेर" out="a77" outsign="gatherer" type=""/>
<align creator="" in="b86" insign="समाज" out="a78" outsign="societies" type=""/>
<align creator="" in="b88" insign="गैर" out="a83" outsign="non" type=""/>
<align creator="" in="b89" insign="अधिक्रमिक" out="a85" outsign="hierarchical" type=""/>
<align creator="" in="b90" insign="सामाजिक" out="a86" outsign="social" type=""/>
<align creator="" in="b91" insign="ढांचा" out="a87" outsign="structures" type=""/>
<align creator="" in="b92" insign="भी" out="a79" outsign="also" type=""/>
<align creator="" in="b93" insign="है" out="a82" outsign="have" type=""/>
<align creator="" in="b95" insign="चूंकि" out="a97" outsign="Because" type=""/>
<align creator="" in="b96" insign="शिकारी" out="a98" outsign="hunter" type=""/>
<align creator="" in="b97" insign="-" out="a99" outsign="-" type=""/>
<align creator="" in="b98" insign="गाथरेर" out="a100" outsign="gatherers" type=""/>
<align creator="" in="b99" insign="यायावर" out="a104" outsign="nomadic" type=""/>
<align creator="" in="b100b101" insign="होने की" out="a102a103" outsign="to be" type=""/>
<align creator="" in="b102b103b104" insign="तरफ बढ़ते हैं" out="a101" outsign="tend" type=""/>
<align creator="" in="b105" insign="," out="a105" outsign="," type=""/>
<align creator="" in="b107" insign="सामान्यतः" out="a107" outsign="generally" type=""/>
<align creator="" in="b108" insign="उनमें" out="a106" outsign="they" type=""/>
<align creator="" in="b116" insign="नहीं" out="a108a109" outsign="do not" type=""/>
<align creator="" in="b117b118" insign="होती है" out="a110" outsign="have" type=""/>
<align creator="" in="b115" insign="सम्भावना" out="a111a112" outsign="the possibility" type=""/>
<align creator="" in="b112b113b114" insign="संग्रहित करने की" out="a113a114" outsign="to store" type=""/>
<align creator="" in="b109" insign="अतिरिक्त" out="a115" outsign="surplus" type=""/>
<align creator="" in="b110b111" insign="भोज्य पदार्थ" out="a116" outsign="food" type=""/>
<align creator="" in="b119" insign="." out="a117" outsign="." type=""/>
<align creator="" in="b121" insign="परिणामस्वरूप" out="a118a119a120" outsign="As a result" type=""/>
<align creator="" in="b122" insign="," out="a121" outsign="," type=""/>
<align creator="" in="b127" insign="पूर्णकालिक" out="a122a123a124" outsign="full - time" type=""/>
<align creator="" in="b128" insign="नेताओं" out="a125" outsign="leaders" type=""/>
<align creator="" in="b129" insign="," out="a126" outsign="," type=""/>
<align creator="" in="b130" insign="नौकरशाहों" out="a127" outsign="bureaucrats" type=""/>
<align creator="" in="b131" insign="," out="a128" outsign="," type=""/>
<align creator="" in="b132" insign="या" out="a129" outsign="or" type=""/>
<align creator="" in="b133" insign="शिल्पियों" out="a130" outsign="artisans" type=""/>
<align creator="" in="b123" insign="शिकारी" out="a135" outsign="hunter" type=""/>
<align creator="" in="b124" insign="गाथरेर" out="a137" outsign="gatherer" type=""/>
<align creator="" in="b125" insign="समाज" out="a138" outsign="societies" type=""/>
<align creator="" in="b139" insign="." out="a139" outsign="." type=""/>
<align creator="" in="b126" insign="ने" out="a134" outsign="by" type=""/>
<align creator="" in="b135b136" insign="बहुत कम" out="a132" outsign="rarely" type=""/>
<align creator="" in="b137" insign="समर्थन" out="a133" outsign="supported" type=""/>
<align creator="" in="b138" insign="किया" out="a131" outsign="are" type=""/>
</DTAGalign>
