<Text>
<W cur="0" id="1">अधिकतर</W>
<W cur="7" id="2" space="\0020">शिकारी</W>
<W cur="13" id="3">-</W>
<W cur="14" id="4">गाथरेर</W>
<W cur="21" id="5" space="\0020">समाज</W>
<W cur="26" id="6" space="\0020">यायावर</W>
<W cur="33" id="7" space="\0020">हैं</W>
<W cur="36" id="8">.</W>
<W cur="38" id="9" space="\0020">ऐसी</W>
<W cur="42" id="10" space="\0020">निर्वाह</W>
<W cur="50" id="11" space="\0020">प्रणाली</W>
<W cur="58" id="12" space="\0020">के</W>
<W cur="61" id="13" space="\0020">सबको</W>
<W cur="66" id="14" space="\0020">व्यवस्थित</W>
<W cur="76" id="15" space="\0020">करना</W>
<W cur="81" id="16" space="\0020">कठिन</W>
<W cur="86" id="17" space="\0020">है</W>
<W cur="89" id="18" space="\0020">क्योंकि</W>
<W cur="97" id="19" space="\0020">इससे</W>
<W cur="102" id="20" space="\0020">एक</W>
<W cur="105" id="21" space="\0020">क्षेत्र</W>
<W cur="113" id="22" space="\0020">के</W>
<W cur="116" id="23" space="\0020">संसाधन</W>
<W cur="123" id="24" space="\0020">जल्दी</W>
<W cur="129" id="25" space="\0020">ही</W>
<W cur="132" id="26" space="\0020">समाप्त</W>
<W cur="139" id="27" space="\0020">हो</W>
<W cur="142" id="28" space="\0020">सकते</W>
<W cur="147" id="29" space="\0020">हैं</W>
<W cur="150" id="30">.</W>
<W cur="152" id="31" space="\0020">अपनी</W>
<W cur="157" id="32" space="\0020">निर्वाह</W>
<W cur="165" id="33" space="\0020">प्रणाली</W>
<W cur="173" id="34" space="\0020">के</W>
<W cur="176" id="35" space="\0020">परिणामस्वरूप</W>
<W cur="189" id="36" space="\0020">शिकारी</W>
<W cur="195" id="37">-</W>
<W cur="196" id="38">गाथरेर</W>
<W cur="203" id="39" space="\0020">समाज</W>
<W cur="208" id="40" space="\0020">का</W>
<W cur="211" id="41" space="\0020">जनसंख्या</W>
<W cur="220" id="42" space="\0020">घनत्व</W>
<W cur="226" id="43" space="\0020">बहुत</W>
<W cur="231" id="44" space="\0020">कम</W>
<W cur="234" id="45" space="\0020">होता</W>
<W cur="239" id="46" space="\0020">है</W>
<W cur="241" id="47">.</W>
<W cur="243" id="48" space="\0020">कृषि</W>
<W cur="248" id="49" space="\0020">रहित</W>
<W cur="253" id="50" space="\0020">भूमि</W>
<W cur="258" id="51" space="\0020">की</W>
<W cur="261" id="52" space="\0020">अपेक्षा</W>
<W cur="269" id="53" space="\0020">कृषि</W>
<W cur="274" id="54" space="\0020">निर्वाह</W>
<W cur="282" id="55" space="\0020">प्रणालियों</W>
<W cur="293" id="56" space="\0020">से</W>
<W cur="296" id="57" space="\0020">जनसंख्या</W>
<W cur="305" id="58" space="\0020">घनत्व</W>
<W cur="311" id="59" space="\0020">60</W>
<W cur="314" id="60" space="\0020">से</W>
<W cur="317" id="61" space="\0020">100</W>
<W cur="321" id="62" space="\0020">गुणा</W>
<W cur="326" id="63" space="\0020">तक</W>
<W cur="329" id="64" space="\0020">अधिक</W>
<W cur="334" id="65" space="\0020">हो</W>
<W cur="337" id="66" space="\0020">सकता</W>
<W cur="342" id="67" space="\0020">है</W>
<W cur="344" id="68">,</W>
<W cur="346" id="69" space="\0020">जिससे</W>
<W cur="352" id="70" space="\0020">आबादी</W>
<W cur="358" id="71" space="\0020">सघन</W>
<W cur="362" id="72" space="\0020">होती</W>
<W cur="367" id="73" space="\0020">है</W>
<W cur="369" id="74">.</W>
<W cur="371" id="75" space="\0020">हालांकि</W>
<W cur="378" id="76">,</W>
<W cur="380" id="77" space="\0020">यह</W>
<W cur="383" id="78" space="\0020">हमेशा</W>
<W cur="389" id="79" space="\0020">नहीं</W>
<W cur="394" id="80" space="\0020">होता</W>
<W cur="398" id="81">,</W>
<W cur="400" id="82" space="\0020">लेकिन</W>
<W cur="406" id="83" space="\0020">शिकारी</W>
<W cur="412" id="84">-</W>
<W cur="413" id="85">गाथरेर</W>
<W cur="420" id="86" space="\0020">समाज</W>
<W cur="425" id="87" space="\0020">में</W>
<W cur="429" id="88" space="\0020">गैर</W>
<W cur="433" id="89" space="\0020">अधिक्रमिक</W>
<W cur="443" id="90" space="\0020">सामाजिक</W>
<W cur="451" id="91" space="\0020">ढांचा</W>
<W cur="457" id="92" space="\0020">भी</W>
<W cur="460" id="93" space="\0020">है</W>
<W cur="462" id="94">.</W>
<W cur="464" id="95" space="\0020">चूंकि</W>
<W cur="470" id="96" space="\0020">शिकारी</W>
<W cur="476" id="97">-</W>
<W cur="477" id="98">गाथरेर</W>
<W cur="484" id="99" space="\0020">यायावर</W>
<W cur="491" id="100" space="\0020">होने</W>
<W cur="496" id="101" space="\0020">की</W>
<W cur="499" id="102" space="\0020">तरफ</W>
<W cur="503" id="103" space="\0020">बढ़ते</W>
<W cur="509" id="104" space="\0020">हैं</W>
<W cur="512" id="105">,</W>
<W cur="514" id="106" space="\0020">इसलिए</W>
<W cur="520" id="107" space="\0020">सामान्यतः</W>
<W cur="530" id="108" space="\0020">उनमें</W>
<W cur="536" id="109" space="\0020">अतिरिक्त</W>
<W cur="545" id="110" space="\0020">भोज्य</W>
<W cur="551" id="111" space="\0020">पदार्थ</W>
<W cur="558" id="112" space="\0020">संग्रहित</W>
<W cur="567" id="113" space="\0020">करने</W>
<W cur="572" id="114" space="\0020">की</W>
<W cur="575" id="115" space="\0020">सम्भावना</W>
<W cur="584" id="116" space="\0020">नहीं</W>
<W cur="589" id="117" space="\0020">होती</W>
<W cur="594" id="118" space="\0020">है</W>
<W cur="596" id="119">.</W>
<W cur="598" id="120" space="\0020">इसके</W>
<W cur="603" id="121" space="\0020">परिणामस्वरूप</W>
<W cur="615" id="122">,</W>
<W cur="617" id="123" space="\0020">शिकारी</W>
<W cur="624" id="124" space="\0020">गाथरेर</W>
<W cur="631" id="125" space="\0020">समाज</W>
<W cur="636" id="126" space="\0020">ने</W>
<W cur="639" id="127" space="\0020">पूर्णकालिक</W>
<W cur="650" id="128" space="\0020">नेताओं</W>
<W cur="656" id="129">,</W>
<W cur="658" id="130" space="\0020">नौकरशाहों</W>
<W cur="667" id="131">,</W>
<W cur="669" id="132" space="\0020">या</W>
<W cur="672" id="133" space="\0020">शिल्पियों</W>
<W cur="682" id="134" space="\0020">का</W>
<W cur="685" id="135" space="\0020">बहुत</W>
<W cur="690" id="136" space="\0020">कम</W>
<W cur="693" id="137" space="\0020">समर्थन</W>
<W cur="700" id="138" space="\0020">किया</W>
<W cur="704" id="139">.</W>
</Text>
