<Text>
<W cur="0" id="1">कातिल</W>
<W cur="6" id="2" space="\0020">नर्स</W>
<W cur="11" id="3" space="\0020">चार</W>
<W cur="15" id="4" space="\0020">साल</W>
<W cur="19" id="5" space="\0020">की</W>
<W cur="22" id="6" space="\0020">सज़ा</W>
<W cur="27" id="7" space="\0020">मिली</W>
<W cur="32" id="8">|</W>
<W cur="34" id="9" space="\0020">चिकित्सालय</W>
<W cur="45" id="10" space="\0020">नर्स</W>
<W cur="50" id="11" space="\0020">कॉलिन</W>
<W cur="56" id="12" space="\0020">नोरिस</W>
<W cur="62" id="13" space="\0020">को</W>
<W cur="65" id="14" space="\0020">आज</W>
<W cur="68" id="15" space="\0020">आपने</W>
<W cur="73" id="16" space="\0020">रोगी</W>
<W cur="78" id="17" space="\0020">की</W>
<W cur="81" id="18" space="\0020">हत्या</W>
<W cur="87" id="19" space="\0020">करने</W>
<W cur="92" id="20" space="\0020">के</W>
<W cur="95" id="21" space="\0020">कारण</W>
<W cur="100" id="22" space="\0020">उम्रभर</W>
<W cur="107" id="23" space="\0020">की</W>
<W cur="110" id="24" space="\0020">कैद</W>
<W cur="114" id="25" space="\0020">मिली</W>
<W cur="118" id="26">.</W>
<W cur="119" id="27">|</W>
<W cur="121" id="28" space="\0020">32</W>
<W cur="124" id="29" space="\0020">साल</W>
<W cur="128" id="30" space="\0020">की</W>
<W cur="131" id="31" space="\0020">नोरिस</W>
<W cur="137" id="32" space="\0020">जो</W>
<W cur="140" id="33" space="\0020">ग्लासगो</W>
<W cur="148" id="34" space="\0020">से</W>
<W cur="151" id="35" space="\0020">है</W>
<W cur="154" id="36" space="\0020">ने</W>
<W cur="157" id="37" space="\0020">चार</W>
<W cur="161" id="38" space="\0020">महिलों</W>
<W cur="168" id="39" space="\0020">को</W>
<W cur="171" id="40" space="\0020">2002</W>
<W cur="176" id="41" space="\0020">में</W>
<W cur="180" id="42" space="\0020">ज्यादा</W>
<W cur="187" id="43" space="\0020">मात्रा</W>
<W cur="194" id="44" space="\0020">में</W>
<W cur="198" id="45" space="\0020">सोनेवाली</W>
<W cur="207" id="46" space="\0020">दवा</W>
<W cur="211" id="47" space="\0020">देकर</W>
<W cur="216" id="48" space="\0020">मार</W>
<W cur="220" id="49" space="\0020">डाला</W>
<W cur="225" id="50" space="\0020">था</W>
<W cur="227" id="51">|</W>
<W cur="229" id="52" space="\0020">कल</W>
<W cur="232" id="53">,</W>
<W cur="234" id="54" space="\0020">उसे</W>
<W cur="238" id="55" space="\0020">लंबे</W>
<W cur="243" id="56" space="\0020">केस</W>
<W cur="247" id="57" space="\0020">के</W>
<W cur="250" id="58" space="\0020">बाद</W>
<W cur="254" id="59" space="\0020">हत्याओं</W>
<W cur="262" id="60" space="\0020">के</W>
<W cur="265" id="61" space="\0020">लिए</W>
<W cur="269" id="62" space="\0020">जिम्मेदार</W>
<W cur="279" id="63" space="\0020">समझा</W>
<W cur="284" id="64" space="\0020">गया</W>
<W cur="287" id="65">.</W>
<W cur="289" id="66" space="\0020">उसे</W>
<W cur="293" id="67" space="\0020">हर</W>
<W cur="296" id="68" space="\0020">एक</W>
<W cur="299" id="69" space="\0020">हत्या</W>
<W cur="305" id="70" space="\0020">के</W>
<W cur="308" id="71" space="\0020">लिए</W>
<W cur="312" id="72" space="\0020">उम्रकैद</W>
<W cur="320" id="73" space="\0020">की</W>
<W cur="323" id="74" space="\0020">सज़ा</W>
<W cur="328" id="75" space="\0020">दी</W>
<W cur="331" id="76" space="\0020">गई</W>
<W cur="334" id="77">|</W>
<W cur="336" id="78" space="\0020">उसे</W>
<W cur="340" id="79" space="\0020">कम</W>
<W cur="343" id="80" space="\0020">से</W>
<W cur="346" id="81" space="\0020">कम</W>
<W cur="349" id="82" space="\0020">30</W>
<W cur="352" id="83" space="\0020">साल</W>
<W cur="356" id="84" space="\0020">सेवा</W>
<W cur="361" id="85" space="\0020">करनी</W>
<W cur="366" id="86" space="\0020">होगी</W>
<W cur="370" id="87">|</W>
<W cur="372" id="88" space="\0020">पुलिस</W>
<W cur="378" id="89" space="\0020">अधिकारी</W>
<W cur="386" id="90" space="\0020">च्रिस</W>
<W cur="392" id="91" space="\0020">ग्रेग्ग</W>
<W cur="400" id="92" space="\0020">ने</W>
<W cur="403" id="93" space="\0020">कहा</W>
<W cur="407" id="94" space="\0020">कि</W>
<W cur="410" id="95" space="\0020">नोरिस</W>
<W cur="416" id="96" space="\0020">आश्चर्यजनक</W>
<W cur="427" id="97" space="\0020">रूप</W>
<W cur="431" id="98" space="\0020">से</W>
<W cur="434" id="99" space="\0020">चिकित्सालय</W>
<W cur="445" id="100" space="\0020">के</W>
<W cur="448" id="101" space="\0020">आसपास</W>
<W cur="454" id="102" space="\0020">काम</W>
<W cur="458" id="103" space="\0020">कर</W>
<W cur="461" id="104" space="\0020">रही</W>
<W cur="465" id="105" space="\0020">था</W>
<W cur="468" id="106">|</W>
<W cur="469" id="107">केवल</W>
<W cur="474" id="108" space="\0020">दूसरा</W>
<W cur="480" id="109" space="\0020">चिकित्सालय</W>
<W cur="491" id="110" space="\0020">कर्मचारी</W>
<W cur="500" id="111" space="\0020">की</W>
<W cur="503" id="112" space="\0020">जागरूकता</W>
<W cur="512" id="113" space="\0020">के</W>
<W cur="515" id="114" space="\0020">कारण</W>
<W cur="520" id="115" space="\0020">उसको</W>
<W cur="525" id="116" space="\0020">रोका</W>
<W cur="530" id="117" space="\0020">और</W>
<W cur="533" id="118" space="\0020">हत्या</W>
<W cur="539" id="119" space="\0020">करने</W>
<W cur="544" id="120" space="\0020">से</W>
<W cur="547" id="121" space="\0020">रोका</W>
<W cur="551" id="122">|</W>
<W cur="553" id="123" space="\0020">पुलिस</W>
<W cur="559" id="124" space="\0020">को</W>
<W cur="562" id="125" space="\0020">पता</W>
<W cur="566" id="126" space="\0020">चला</W>
<W cur="570" id="127" space="\0020">कि</W>
<W cur="573" id="128" space="\0020">हत्याओं</W>
<W cur="581" id="129" space="\0020">का</W>
<W cur="584" id="130" space="\0020">कारण</W>
<W cur="589" id="131" space="\0020">था</W>
<W cur="592" id="132" space="\0020">कि</W>
<W cur="595" id="133" space="\0020">नोरिस</W>
<W cur="601" id="134" space="\0020">बड़े</W>
<W cur="606" id="135" space="\0020">लोगों</W>
<W cur="612" id="136" space="\0020">के</W>
<W cur="615" id="137" space="\0020">साथ</W>
<W cur="619" id="138" space="\0020">कार्य</W>
<W cur="625" id="139" space="\0020">करना</W>
<W cur="630" id="140" space="\0020">नापसन्द</W>
<W cur="638" id="141" space="\0020">नहीं</W>
<W cur="643" id="142" space="\0020">करती</W>
<W cur="648" id="143" space="\0020">थी</W>
<W cur="650" id="144">|</W>
<W cur="652" id="145" space="\0020">उसके</W>
<W cur="657" id="146" space="\0020">सब</W>
<W cur="660" id="147" space="\0020">पीड़ित</W>
<W cur="667" id="148" space="\0020">बड़ी</W>
<W cur="672" id="149" space="\0020">उम्र</W>
<W cur="677" id="150" space="\0020">की</W>
<W cur="680" id="151" space="\0020">महिलाएं</W>
<W cur="688" id="152" space="\0020">जिनको</W>
<W cur="694" id="153" space="\0020">दिल</W>
<W cur="698" id="154" space="\0020">की</W>
<W cur="701" id="155" space="\0020">समस्याएं</W>
<W cur="710" id="156" space="\0020">की</W>
<W cur="713" id="157" space="\0020">वे</W>
<W cur="716" id="158" space="\0020">थीं</W>
<W cur="719" id="159">|</W>
<W cur="721" id="160" space="\0020">उन</W>
<W cur="724" id="161" space="\0020">सब</W>
<W cur="727" id="162" space="\0020">को</W>
<W cur="730" id="163" space="\0020">चिकित्सालय</W>
<W cur="741" id="164" space="\0020">के</W>
<W cur="744" id="165" space="\0020">कर्मचारी</W>
<W cur="753" id="166" space="\0020">पर</W>
<W cur="756" id="167" space="\0020">बोझ</W>
<W cur="760" id="168" space="\0020">समझती</W>
<W cur="766" id="169" space="\0020">थी</W>
</Text>
