<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign>
<alignFile href="P03_P1.src" key="a" sign="_input"/>
<alignFile href="P03_P1.tgt" key="b" sign="_input"/>
<align creator="" in="b1" insign="खूनी" out="a1" outsign="Killer" type=""/>
<align creator="" in="b2" insign="नर्स" out="a2" outsign="nurse" type=""/>
<align creator="" in="b4" insign="चार" out="a4" outsign="four" type=""/>
<align creator="" in="b5" insign="जीवन" out="a5" outsign="life" type=""/>
<align creator="" in="b6" insign="वाक्य" out="a6" outsign="sentences" type=""/>
<align creator="" in="b3b7b8b9" insign="को प्राप्त होते हैं" out="a3" outsign="receives" type=""/>
<align creator="" in="b10" insign="आज" out="a15" outsign="today" type=""/>
<align creator="" in="b11" insign="अस्पताल" out="a7" outsign="Hospital" type=""/>
<align creator="" in="b12" insign="नर्स" out="a8" outsign="nurse" type=""/>
<align creator="" in="b13" insign="कॉलिन" out="a9" outsign="Colin" type=""/>
<align creator="" in="b14" insign="नॉर्रिस" out="a10" outsign="Norris" type=""/>
<align creator="" in="b16" insign="अपने" out="a21a22" outsign="of his" type=""/>
<align creator="" in="b17" insign="चार" out="a20" outsign="four" type=""/>
<align creator="" in="b18b19" insign="मरीजों की" out="a23" outsign="patients" type=""/>
<align creator="" in="b20" insign="हत्या" out="a17a18" outsign="the killing" type=""/>
<align creator="" in="b21b22" insign="के लिए" out="a16" outsign="for" type=""/>
<align creator="" in="b23" insign="आजीवन" out="a13a14" outsign="for life" type=""/>
<align creator="" in="b24" insign="कैद" out="a12" outsign="imprisoned" type=""/>
<align creator="" in="b25" insign="हुई" out="a11" outsign="was" type=""/>
<align creator="" in="b15b25" insign="को हुई" out="a11" outsign="was" type=""/>
<align creator="" in="b26" insign="." out="a24" outsign="." type=""/>
<align creator="" in="b27" insign="ग्लासगो" out="a30" outsign="Glasgow" type=""/>
<align creator="" in="b28" insign="की" out="a29" outsign="from" type=""/>
<align creator="" in="b29" insign="32" out="a25" outsign="32" type=""/>
<align creator="" in="b30" insign="वर्षीय" out="a26a27" outsign="year old" type=""/>
<align creator="" in="b31" insign="नॉरिस" out="a28" outsign="Norris" type=""/>
<align creator="" in="b33" insign="2002" out="a36" outsign="2002" type=""/>
<align creator="" in="b34" insign="में" out="a35" outsign="in" type=""/>
<align creator="" in="b35" insign="चार" out="a33" outsign="four" type=""/>
<align creator="" in="b35" insign="चार" out="a32a33" outsign="the four" type=""/>
<align creator="" in="b36b37" insign="महिलाओं को" out="a34" outsign="women" type=""/>
<align creator="" in="b38" insign="बड़ी" out="a40" outsign="large" type=""/>
<align creator="" in="b39" insign="मात्रा" out="a41" outsign="amounts" type=""/>
<align creator="" in="b41b42b43" insign="सोने की दवा" out="a43a44" outsign="sleeping medicine" type=""/>
<align creator="" in="b44" insign="देकर" out="a37a38" outsign="by giving" type=""/>
<align creator="" in="b45" insign="उनकी" out="a39" outsign="them" type=""/>
<align creator="" in="b40" insign="में" out="a42" outsign="of" type=""/>
<align creator="" in="b46b47b48" insign="हत्या कर दी" out="a31" outsign="killed" type=""/>
<align creator="" in="b49" insign="." out="a45" outsign="." type=""/>
<align creator="" in="b50" insign="कल" out="a46" outsign="Yesterday" type=""/>
<align creator="" in="b51" insign="," out="a47" outsign="," type=""/>
<align creator="" in="b52" insign="एक" out="a58" outsign="a" type=""/>
<align creator="" in="b53" insign="लंबे" out="a59" outsign="long" type=""/>
<align creator="" in="b54" insign="परीक्षण" out="a60" outsign="trial" type=""/>
<align creator="" in="b55b56" insign="के बाद" out="a57" outsign="following" type=""/>
<align creator="" in="b57" insign="उन्हें" out="a48" outsign="he" type=""/>
<align creator="" in="b58" insign="हत्या" out="a56" outsign="murder" type=""/>
<align creator="" in="b59" insign="के" out="a55" outsign="of" type=""/>
<align creator="" in="b60" insign="चार" out="a53" outsign="four" type=""/>
<align creator="" in="b61" insign="मामलों" out="a54" outsign="counts" type=""/>
<align creator="" in="b62" insign="का" out="a52" outsign="of" type=""/>
<align creator="" in="b63" insign="दोषी" out="a51" outsign="guilty" type=""/>
<align creator="" in="b64b65" insign="पाया गया" out="a49a50" outsign="was found" type=""/>
<align creator="" in="b66" insign="." out="a61" outsign="." type=""/>
<align creator="" in="b67" insign="उन्हें" out="a62" outsign="He" type=""/>
<align creator="" in="b68" insign="चार" out="a65" outsign="four" type=""/>
<align creator="" in="b69" insign="जीवन" out="a66" outsign="life" type=""/>
<align creator="" in="b70" insign="वाक्य" out="a67" outsign="sentences" type=""/>
<align creator="" in="b71" insign="," out="a68" outsign="," type=""/>
<align creator="" in="b72" insign="प्रत्येक" out="a71a72" outsign="each of" type=""/>
<align creator="" in="b73" insign="हत्या" out="a73a74" outsign="the killings" type=""/>
<align creator="" in="b74b75" insign="के लिए" out="a70" outsign="for" type=""/>
<align creator="" in="b76" insign="एक" out="a69" outsign="one" type=""/>
<align creator="" in="b78b79" insign="दिया गया" out="a63a64" outsign="was given" type=""/>
<align creator="" in="b80" insign="." out="a75" outsign="." type=""/>
<align creator="" in="b81" insign="उन्हें" out="a76" outsign="He" type=""/>
<align creator="" in="b82b83b84" insign="कम से कम" out="a81a82" outsign="at least" type=""/>
<align creator="" in="b85" insign="30" out="a83" outsign="30" type=""/>
<align creator="" in="b86" insign="साल" out="a84" outsign="years" type=""/>
<align creator="" in="b87b88b89" insign="तक सेवा करनी" out="a79a80" outsign="to serve" type=""/>
<align creator="" in="b90" insign="होगी" out="a77a78" outsign="will have" type=""/>
<align creator="" in="b91" insign="." out="a85" outsign="." type=""/>
<align creator="" in="b92" insign="पुलिस" out="a86" outsign="Police" type=""/>
<align creator="" in="b93" insign="अधिकारी" out="a87" outsign="officer" type=""/>
<align creator="" in="b94" insign="क्रिस" out="a88" outsign="Chris" type=""/>
<align creator="" in="b95" insign="ग्रेग" out="a89" outsign="Gregg" type=""/>
<align creator="" in="b96b97" insign="ने कहा" out="a90" outsign="said" type=""/>
<align creator="" in="b98" insign="कि" out="a91" outsign="that" type=""/>
<align creator="" in="b99" insign="नॉर्रिस" out="a92" outsign="Norris" type=""/>
<align creator="" in="b101" insign="अस्पताल" out="a98a99" outsign="the hospital" type=""/>
<align creator="" in="b102b103" insign="के आसपास" out="a97" outsign="around" type=""/>
<align creator="" in="b104" insign="अजीब" out="a96" outsign="strangely" type=""/>
<align creator="" in="b105" insign="अभिनय" out="a95" outsign="acting" type=""/>
<align creator="" in="b105b106" insign="अभिनय किया" out="a95" outsign="acting" type=""/>
<align creator="" in="b107b108" insign="गया था" out="a93a94" outsign="had been" type=""/>
<align creator="" in="b109" insign="." out="a100" outsign="." type=""/>
<align creator="" in="b110" insign="केवल" out="a101" outsign="Only" type=""/>
<align creator="" in="b111" insign="अस्पताल" out="a106" outsign="hospital" type=""/>
<align creator="" in="b113" insign="अन्य" out="a105" outsign="other" type=""/>
<align creator="" in="b114" insign="कर्मचारियों" out="a107" outsign="staff" type=""/>
<align creator="" in="b115" insign="की" out="a104" outsign="of" type=""/>
<align creator="" in="b116" insign="जागरूकता" out="a103" outsign="awareness" type=""/>
<align creator="" in="b116" insign="जागरूकता" out="a102a103" outsign="the awareness" type=""/>
<align creator="" in="b118" insign="उसे" out="a112" outsign="him" type=""/>
<align creator="" in="b119" insign="और" out="a113" outsign="and" type=""/>
<align creator="" in="b120" insign="हत्याओं" out="a115a116" outsign="the killings" type=""/>
<align creator="" in="b121" insign="पर" out="a114" outsign="to" type=""/>
<align creator="" in="b122" insign="रोक" out="a109a110" outsign="a stop" type=""/>
<align creator="" in="b123" insign="लगाई" out="a108" outsign="put" type=""/>
<align creator="" in="b124" insign="." out="a117" outsign="." type=""/>
<align creator="" in="b125" insign="पुलिस" out="a118a119" outsign="The police" type=""/>
<align creator="" in="b126b127b128b129" insign="को पता चला है" out="a120a121" outsign="have learned" type=""/>
<align creator="" in="b130" insign="कि" out="a122" outsign="that" type=""/>
<align creator="" in="b131" insign="हत्याओं" out="a126a127" outsign="the killings" type=""/>
<align creator="" in="b132b133" insign="के लिए" out="a125" outsign="for" type=""/>
<align creator="" in="b134" insign="उद्देश्य" out="a123a124" outsign="the motive" type=""/>
<align creator="" in="b135" insign="यह" out="a129" outsign="that" type=""/>
<align creator="" in="b136" insign="था" out="a128" outsign="was" type=""/>
<align creator="" in="b137" insign="कि" out="a129" outsign="that" type=""/>
<align creator="" in="b138" insign="नॉर्रिस" out="a130" outsign="Norris" type=""/>
<align creator="" in="b140" insign="पुराने" out="a134" outsign="old" type=""/>
<align creator="" in="b141" insign="लोगों" out="a135" outsign="people" type=""/>
<align creator="" in="b142b143" insign="के साथ" out="a133" outsign="with" type=""/>
<align creator="" in="b144b145" insign="काम करना" out="a132" outsign="working" type=""/>
<align creator="" in="b139b146b147b148" insign="को पसंद नहीं था" out="a131" outsign="disliked" type=""/>
<align creator="" in="b149" insign="." out="a136" outsign="." type=""/>
<align creator="" in="b150" insign="उसके" out="a139" outsign="his" type=""/>
<align creator="" in="b151" insign="सभी" out="a137a138" outsign="All of" type=""/>
<align creator="" in="b152" insign="शिकार" out="a140" outsign="victims" type=""/>
<align creator="" in="b154" insign="बूढ़ी" out="a142" outsign="old" type=""/>
<align creator="" in="b155" insign="कमजोर" out="a143" outsign="weak" type=""/>
<align creator="" in="b156" insign="महिलाएं" out="a144" outsign="women" type=""/>
<align creator="" in="b153b157b158" insign="वे थीं जिन्हें" out="a145" outsign="with" type=""/>
<align creator="" in="b159b160b161" insign="दिल की समस्याएं" out="a146a147" outsign="heart problems" type=""/>
<align creator="" in="b162" insign="थीं" out="a141" outsign="were" type=""/>
<align creator="" in="b164" insign="उन" out="a151" outsign="them" type=""/>
<align creator="" in="b165b166" insign="सभी को" out="a149a150" outsign="All of" type=""/>
<align creator="" in="b167b168b169" insign="अस्पताल के कर्मचारियों" out="a158a159" outsign="hospital staff" type=""/>
<align creator="" in="b170b171" insign="के लिए" out="a157" outsign="to" type=""/>
<align creator="" in="b172" insign="एक" out="a155" outsign="a" type=""/>
<align creator="" in="b173" insign="बोझ" out="a156" outsign="burden" type=""/>
<align creator="" in="b174" insign="माना" out="a154" outsign="considered" type=""/>
<align creator="" in="b175" insign="जा" out="a153" outsign="be" type=""/>
<align creator="" in="b176b177" insign="सकता था" out="a152" outsign="could" type=""/>
<align creator="" in="b178" insign="." out="a160" outsign="." type=""/>
</DTAGalign>
