<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign>
<alignFile href="P03_T6.src" key="a" sign="_input"/>
<alignFile href="P03_T6.tgt" key="b" sign="_input"/>
<align creator="" in="b1" insign="अधिकांशतः" out="a1a2a3" outsign="The majority of" type=""/>
<align creator="" in="b2" insign="हंटर" out="a4" outsign="hunter" type=""/>
<align creator="" in="b3" insign="-" out="a5" outsign="-" type=""/>
<align creator="" in="b4" insign="गेदरर" out="a6" outsign="gatherer" type=""/>
<align creator="" in="b5" insign="समाज" out="a7" outsign="societies" type=""/>
<align creator="" in="b6" insign="नोमेडिक" out="a9" outsign="nomadic" type=""/>
<align creator="" in="b7b8" insign="होते हैं।" out="a8" outsign="are" type=""/>
<align creator="" in="b9b10b11" insign="इस प्रकार के" out="a18a19" outsign="such a" type=""/>
<align creator="" in="b13" insign="अनुक्रमिक" out="a20" outsign="subsistence" type=""/>
<align creator="" in="b14" insign="सिस्टम" out="a21" outsign="system" type=""/>
<align creator="" in="b15b16" insign="के अंतर्गत" out="a17" outsign="under" type=""/>
<align creator="" in="b17" insign="स्थित" out="a16" outsign="settled" type=""/>
<align creator="" in="b18" insign="होना" out="a15" outsign="be" type=""/>
<align creator="" in="b19" insign="कठिन" out="a13" outsign="difficult" type=""/>
<align creator="" in="b20b21" insign="होता है" out="a12" outsign="is" type=""/>
<align creator="" in="b22" insign="क्योंकि" out="a22" outsign="as" type=""/>
<align creator="" in="b23" insign="एक" out="a26" outsign="one" type=""/>
<align creator="" in="b24" insign="क्षेत्र" out="a27" outsign="region" type=""/>
<align creator="" in="b25" insign="के" out="a25" outsign="of" type=""/>
<align creator="" in="b26" insign="संसाधन" out="a23a24" outsign="the resources" type=""/>
<align creator="" in="b27b28" insign="तेजी से" out="a29" outsign="quickly" type=""/>
<align creator="" in="b29" insign="समाप्त" out="a31" outsign="exhausted" type=""/>
<align creator="" in="b30" insign="हो" out="a30" outsign="become" type=""/>
<align creator="" in="b31" insign="सकते" out="a28" outsign="can" type=""/>
<align creator="" in="b31b32" insign="सकते हैं।" out="a28" outsign="can" type=""/>
<align creator="" in="b33" insign="हंटर" out="a33" outsign="Hunter" type=""/>
<align creator="" in="b34" insign="-" out="a34" outsign="-" type=""/>
<align creator="" in="b35" insign="गेदरर" out="a35" outsign="gatherer" type=""/>
<align creator="" in="b36" insign="समाज" out="a36" outsign="societies" type=""/>
<align creator="" in="b38" insign="उनके" out="a49" outsign="their" type=""/>
<align creator="" in="b39" insign="अनुक्रमिक" out="a50" outsign="subsistence" type=""/>
<align creator="" in="b40" insign="सिस्टम" out="a51" outsign="system" type=""/>
<align creator="" in="b41" insign="के" out="a48" outsign="of" type=""/>
<align creator="" in="b42" insign="परिणामस्वरूप" out="a45a46a47" outsign="as a result" type=""/>
<align creator="" in="b43" insign="बहुत" out="a41" outsign="very" type=""/>
<align creator="" in="b44" insign="कम" out="a42" outsign="low" type=""/>
<align creator="" in="b45" insign="जनसंख्या" out="a43" outsign="population" type=""/>
<align creator="" in="b46" insign="वृद्धि" out="a44" outsign="densities" type=""/>
<align creator="" in="b47b48" insign="का प्रचलन" out="a38" outsign="tend" type=""/>
<align creator="" in="b49b50" insign="होता है।" out="a39a40" outsign="to have" type=""/>
<align creator="" in="b51" insign="कृषि" out="a53" outsign="Agricultural" type=""/>
<align creator="" in="b52" insign="अनुक्रमिक" out="a54" outsign="subsistence" type=""/>
<align creator="" in="b53" insign="सिस्टम" out="a55" outsign="systems" type=""/>
<align creator="" in="b55" insign="भूमि" out="a66" outsign="land" type=""/>
<align creator="" in="b59" insign="61" out="a60" outsign="60" type=""/>
<align creator="" in="b60" insign="से" out="a61" outsign="to" type=""/>
<align creator="" in="b61" insign="100" out="a62" outsign="100" type=""/>
<align creator="" in="b62" insign="अधिक" out="a63a64" outsign="times greater" type=""/>
<align creator="" in="b63" insign="जनसंख्या" out="a58" outsign="population" type=""/>
<align creator="" in="b64" insign="वृद्धि" out="a59" outsign="densities" type=""/>
<align creator="" in="b65b66" insign="का समर्थन" out="a57" outsign="support" type=""/>
<align creator="" in="b65b66b67" insign="का समर्थन कर" out="a57" outsign="support" type=""/>
<align creator="" in="b68b69" insign="सकता है" out="a56" outsign="can" type=""/>
<align creator="" in="b70" insign="," out="a69" outsign="," type=""/>
<align creator="" in="b72" insign="भीषड़" out="a72" outsign="denser" type=""/>
<align creator="" in="b73" insign="जनसंख्या" out="a73" outsign="populations" type=""/>
<align creator="" in="b75b76b77" insign="खतरा होता है।" out="a70a71" outsign="resulting in" type=""/>
<align creator="" in="b78" insign="हंटर" out="a75" outsign="Hunter" type=""/>
<align creator="" in="b79" insign="-" out="a76" outsign="-" type=""/>
<align creator="" in="b80" insign="गेदरर" out="a77" outsign="gatherer" type=""/>
<align creator="" in="b81" insign="समाज" out="a78" outsign="societies" type=""/>
<align creator="" in="b83" insign="गैर" out="a83" outsign="non" type=""/>
<align creator="" in="b84" insign="-" out="a84" outsign="-" type=""/>
<align creator="" in="b85" insign="पदानुक्रमिक" out="a85" outsign="hierarchical" type=""/>
<align creator="" in="b86" insign="सामाजिक" out="a86" outsign="social" type=""/>
<align creator="" in="b87" insign="संरचाओं" out="a87" outsign="structures" type=""/>
<align creator="" in="b89" insign="प्रचलन" out="a80" outsign="tend" type=""/>
<align creator="" in="b90b91" insign="होता है" out="a82" outsign="have" type=""/>
<align creator="" in="b92" insign="," out="a88" outsign="," type=""/>
<align creator="" in="b93" insign="हालांकि" out="a89" outsign="though" type=""/>
<align creator="" in="b94" insign="ऐसा" out="a90" outsign="this" type=""/>
<align creator="" in="b95" insign="सदैव" out="a93" outsign="always" type=""/>
<align creator="" in="b96" insign="नहीं" out="a92" outsign="not" type=""/>
<align creator="" in="b94" insign="ऐसा" out="a94a95" outsign="the case" type=""/>
<align creator="" in="b97b98" insign="होता है।" out="a91" outsign="is" type=""/>
<align creator="" in="b99" insign="चूंकि" out="a97" outsign="Because" type=""/>
<align creator="" in="b100" insign="हंटर" out="a98" outsign="hunter" type=""/>
<align creator="" in="b101" insign="-" out="a99" outsign="-" type=""/>
<align creator="" in="b102" insign="गेदर्ड" out="a100" outsign="gatherers" type=""/>
<align creator="" in="b103" insign="लोगों" out="a100" outsign="gatherers" type=""/>
<align creator="" in="b105" insign="नोमेडिक" out="a104" outsign="nomadic" type=""/>
<align creator="" in="b106b107" insign="होने का" out="a102a103" outsign="to be" type=""/>
<align creator="" in="b108b109b110" insign="प्रचलन होता है" out="a101" outsign="tend" type=""/>
<align creator="" in="b111" insign="," out="a105" outsign="," type=""/>
<align creator="" in="b114" insign="सामान्यतः" out="a107" outsign="generally" type=""/>
<align creator="" in="b115" insign="उनमें" out="a106" outsign="they" type=""/>
<align creator="" in="b116" insign="अतिरिक्त" out="a115" outsign="surplus" type=""/>
<align creator="" in="b117" insign="खाना" out="a116" outsign="food" type=""/>
<align creator="" in="b118b119" insign="संग्रहीत करने" out="a113a114" outsign="to store" type=""/>
<align creator="" in="b118b119b120" insign="संग्रहीत करने की" out="a113a114" outsign="to store" type=""/>
<align creator="" in="b121" insign="संभावना" out="a111a112" outsign="the possibility" type=""/>
<align creator="" in="b122" insign="नहीं" out="a109" outsign="not" type=""/>
<align creator="" in="b123b124" insign="होती है।" out="a108" outsign="do" type=""/>
<align creator="" in="b125" insign="इसके" out="a118a119" outsign="As a" type=""/>
<align creator="" in="b126" insign="परिणामस्वरूप" out="a120" outsign="result" type=""/>
<align creator="" in="b127" insign="," out="a121" outsign="," type=""/>
<align creator="" in="b128" insign="हंटर" out="a135" outsign="hunter" type=""/>
<align creator="" in="b129" insign="-" out="a136" outsign="-" type=""/>
<align creator="" in="b130" insign="गेदरर" out="a137" outsign="gatherer" type=""/>
<align creator="" in="b131" insign="समाज" out="a138" outsign="societies" type=""/>
<align creator="" in="b132" insign="द्वारा" out="a134" outsign="by" type=""/>
<align creator="" in="b133" insign="पूर्ण" out="a122" outsign="full" type=""/>
<align creator="" in="b134" insign="-" out="a123" outsign="-" type=""/>
<align creator="" in="b135" insign="कालिक" out="a124" outsign="time" type=""/>
<align creator="" in="b136" insign="नेताओं" out="a125" outsign="leaders" type=""/>
<align creator="" in="b137" insign="," out="a126" outsign="," type=""/>
<align creator="" in="b138" insign="ब्यूरोकेट" out="a127" outsign="bureaucrats" type=""/>
<align creator="" in="b139" insign="या" out="a129" outsign="or" type=""/>
<align creator="" in="b140" insign="कलाकारों" out="a130" outsign="artisans" type=""/>
<align creator="" in="b142" insign="समर्थन" out="a133" outsign="supported" type=""/>
<align creator="" in="b143" insign="नहीं" out="a132" outsign="rarely" type=""/>
<align creator="" in="b144b145b146" insign="किया जाता है।" out="a131" outsign="are" type=""/>
</DTAGalign>
