<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign>
<alignFile href="P03_A3.src" key="a" sign="_input"/>
<alignFile href="P03_A3.tgt" key="b" sign="_input"/>
<align creator="" in="b1" insign="स्पीलबर्ग" out="a1" outsign="Spielberg" type=""/>
<align creator="" in="b7b8" insign="दिखाता है।" out="a2" outsign="shows" type=""/>
<align creator="" in="b4" insign="बीजिंग" out="a3" outsign="Beijing" type=""/>
<align creator="" in="b5" insign="लाल" out="a4" outsign="red" type=""/>
<align creator="" in="b6" insign="कार्ड" out="a5" outsign="card" type=""/>
<align creator="" in="b3" insign="पर" out="a6" outsign="over" type=""/>
<align creator="" in="b2" insign="दार्फुर" out="a7" outsign="Darfur" type=""/>
<align creator="" in="b9" insign="चीनी" out="a15" outsign="Chinese" type=""/>
<align creator="" in="b10" insign="सरकार" out="a16" outsign="Government" type=""/>
<align creator="" in="b17" insign="में" out="a8" outsign="In" type=""/>
<align creator="" in="b16" insign="संकेत" out="a9a10" outsign="a gesture" type=""/>
<align creator="" in="b14b15" insign="हिलाने के" out="a12a13" outsign="to rattle" type=""/>
<align creator="" in="b12" insign="शक्ति" out="a11" outsign="sure" type=""/>
<align creator="" in="b18" insign="," out="a17" outsign="," type=""/>
<align creator="" in="b19" insign="स्टीवन" out="a18" outsign="Steven" type=""/>
<align creator="" in="b20" insign="स्पीलबर्ग" out="a19" outsign="Spielberg" type=""/>
<align creator="" in="b22" insign="दार्फुर" out="a37" outsign="Darfur" type=""/>
<align creator="" in="b23" insign="में" out="a36" outsign="in" type=""/>
<align creator="" in="b26" insign="नीति" out="a35" outsign="policy" type=""/>
<align creator="" in="b25" insign="की" out="a34" outsign="'s" type=""/>
<align creator="" in="b24" insign="सूडान" out="a33" outsign="Sudan" type=""/>
<align creator="" in="b38" insign="बीज़िंग" out="a23a24" outsign="the Beijing" type=""/>
<align creator="" in="b39" insign="ओलंपिक" out="a25" outsign="Olympics" type=""/>
<align creator="" in="b40" insign="को" out="a22" outsign="of" type=""/>
<align creator="" in="b41" insign="बाहर" out="a21" outsign="out" type=""/>
<align creator="" in="b21b42b43" insign="ने निकाल दिया।" out="a20" outsign="pulled" type=""/>
<align creator="" in="b33b34" insign="के विरुद्ध" out="a28" outsign="against" type=""/>
<align creator="" in="b32" insign="चीन" out="a29" outsign="China" type=""/>
<align creator="" in="b37" insign="हेतु" out="a32" outsign="for" type=""/>
<align creator="" in="b28b29b30b31" insign="वापस करने के लिए" out="a31" outsign="backing" type=""/>
<align creator="" in="b44" insign="उसके" out="a39" outsign="His" type=""/>
<align creator="" in="b45" insign="निष्कासन" out="a40" outsign="withdrawal" type=""/>
<align creator="" in="b47b48" insign="दार्फूर के" out="a51" outsign="Darfur" type=""/>
<align creator="" in="b50b51b52" insign="युद्ध की चिंगारी" out="a46a47" outsign="fighting flaring" type=""/>
<align creator="" in="b53b54" insign="जल गई" out="a41a42a43a44a45" outsign="comes in the wake of" type=""/>
<align creator="" in="b49" insign="खिलाफ़" out="a48" outsign="up" type=""/>
<align creator="" in="b55" insign="और" out="a52" outsign="and" type=""/>
<align creator="" in="b57" insign="चीन" out="a57" outsign="China" type=""/>
<align creator="" in="b59b60" insign="शर्मशार कर" out="a55a56" outsign="to embarrass" type=""/>
<align creator="" in="b61" insign="दिया" out="a53a54" outsign="is set" type=""/>
<align creator="" in="b62" insign="," out="a58" outsign="," type=""/>
<align creator="" in="b63" insign="इससे" out="a59" outsign="which" type=""/>
<align creator="" in="b74" insign="नकारात्मक" out="a65" outsign="negative" type=""/>
<align creator="" in="b75" insign="विचार" out="a66" outsign="fallout" type=""/>
<align creator="" in="b73" insign="से" out="a67" outsign="from" type=""/>
<align creator="" in="b64" insign="सूडानी" out="a72a73" outsign="the Sudanese" type=""/>
<align creator="" in="b65" insign="सरकार" out="a74" outsign="government" type=""/>
<align creator="" in="b69b70b71" insign="कार्य कार्य न" out="a62a63" outsign="to halt" type=""/>
<align creator="" in="b66b67" insign="के लिए" out="a71" outsign="to" type=""/>
<align creator="" in="b76" insign="आया।" out="a60a61" outsign="has sought" type=""/>
<align creator="" in="b77" insign="चीन" out="a76" outsign="China" type=""/>
<align creator="" in="b78" insign="," out="a77" outsign="," type=""/>
<align creator="" in="b79" insign="जिसका" out="a78" outsign="which" type=""/>
<align creator="" in="b80" insign="सूडानी" out="a84" outsign="Sudanese" type=""/>
<align creator="" in="b81" insign="तेल" out="a85" outsign="oil" type=""/>
<align creator="" in="b82" insign="उद्योग" out="a86" outsign="industry" type=""/>
<align creator="" in="b83" insign="में" out="a82" outsign="in" type=""/>
<align creator="" in="b87" insign="है" out="a79" outsign="has" type=""/>
<align creator="" in="b84" insign="प्रचुर" out="a80" outsign="extensive" type=""/>
<align creator="" in="b85b86" insign="पूँजी निवेश" out="a81" outsign="investments" type=""/>
<align creator="" in="b88" insign="," out="a87" outsign="," type=""/>
<align creator="" in="b93b94" insign="रखता है" out="a88" outsign="maintains" type=""/>
<align creator="" in="b91" insign="घनिष्ठ" out="a89" outsign="close" type=""/>
<align creator="" in="b92" insign="संबंध" out="a90" outsign="links" type=""/>
<align creator="" in="b90" insign="से" out="a91" outsign="with" type=""/>
<align creator="" in="b89" insign="सरकार" out="a92a93" outsign="the Government" type=""/>
<align creator="" in="b95" insign="," out="a94" outsign="," type=""/>
<align creator="" in="b99" insign="अंतर्राष्ट्रीय" out="a105a106" outsign="the International" type=""/>
<align creator="" in="b100" insign="आपराधिक" out="a107" outsign="Criminal" type=""/>
<align creator="" in="b101" insign="कोर्ट" out="a108" outsign="Court" type=""/>
<align creator="" in="b102" insign="द्वारा" out="a104" outsign="by" type=""/>
<align creator="" in="b106" insign="में" out="a100" outsign="with" type=""/>
<align creator="" in="b105" insign="जुर्म" out="a101" outsign="crimes" type=""/>
<align creator="" in="b103b104" insign="मानवीयता के" out="a102a103" outsign="against humanity" type=""/>
<align creator="" in="b98" insign="के" out="a109" outsign="in" type=""/>
<align creator="" in="b97" insign="हाग" out="a110a111" outsign="The Hague" type=""/>
<align creator="" in="b96" insign="जिनमें" out="a95" outsign="which" type=""/>
<align creator="" in="b112b113" insign="शामिल है।" out="a96" outsign="includes" type=""/>
<align creator="" in="b110" insign="एक" out="a97" outsign="one" type=""/>
<align creator="" in="b111" insign="मंत्री" out="a98" outsign="minister" type=""/>
<align creator="" in="b107b108b109" insign="दोषी पाया गया" out="a99" outsign="charged" type=""/>
<align creator="" in="b114" insign="हालांकि" out="a113" outsign="Although" type=""/>
<align creator="" in="b116b117" insign="एम्फ़साइज़ करना" out="a114" outsign="emphasizing" type=""/>
<align creator="" in="b118" insign="कि" out="a115" outsign="that" type=""/>
<align creator="" in="b119" insign="खार्तोम" out="a116" outsign="Khartoum" type=""/>
<align creator="" in="b120b121" insign="बड़ी मात्रा" out="a118a119" outsign="the bulk" type=""/>
<align creator="" in="b122" insign="में" out="a120" outsign="of" type=""/>
<align creator="" in="b124" insign="जारी" out="a125" outsign="ongoing" type=""/>
<align creator="" in="b127b128" insign="जिम्मेदार है" out="a117a121a122" outsign="bears the responsibility" type=""/>
<align creator="" in="b126" insign="का" out="a123" outsign="for" type=""/>
<align creator="" in="b125" insign="गतिविधियों" out="a126" outsign="atrocities" type=""/>
<align creator="" in="b123" insign="इन" out="a124" outsign="these" type=""/>
<align creator="" in="b129" insign="," out="a127" outsign="," type=""/>
<align creator="" in="b130" insign="स्पीलबर्ग" out="a128" outsign="Spielberg" type=""/>
<align creator="" in="b131" insign="अंतर्राष्ट्रीय" out="a131a132" outsign="the international" type=""/>
<align creator="" in="b132" insign="समुदाय" out="a133" outsign="community" type=""/>
<align creator="" in="b136" insign="और" out="a135" outsign="and" type=""/>
<align creator="" in="b137b138b139" insign="विशेष रूप से" out="a136" outsign="particularly" type=""/>
<align creator="" in="b140" insign="चीन" out="a137" outsign="China" type=""/>
<align creator="" in="b141" insign="," out="a138" outsign="," type=""/>
<align creator="" in="b142b143" insign="समस्या को" out="a144a145" outsign="the suffering" type=""/>
<align creator="" in="b144b145b146b147" insign="समाप्त करने के लिए" out="a142a143" outsign="to end" type=""/>
<align creator="" in="b148b149" insign="और कुछ" out="a141" outsign="more" type=""/>
<align creator="" in="b150" insign="करना" out="a140" outsign="do" type=""/>
<align creator="" in="b151" insign="चाहिए।" out="a139" outsign="should" type=""/>
</DTAGalign>
