<Text>
<W cur="0" id="1">अधिकांशतः</W>
<W cur="10" id="2" space="\0020">हंटर</W>
<W cur="14" id="3">-</W>
<W cur="15" id="4">गेदरर</W>
<W cur="21" id="5" space="\0020">समाज</W>
<W cur="26" id="6" space="\0020">नोमेडिक</W>
<W cur="34" id="7" space="\0020">होते</W>
<W cur="39" id="8" space="\0020">हैं।</W>
<W cur="44" id="9" space="\0020">इस</W>
<W cur="47" id="10" space="\0020">प्रकार</W>
<W cur="54" id="11" space="\0020">के</W>
<W cur="57" id="12" space="\0020">किसी</W>
<W cur="62" id="13" space="\0020">अनुक्रमिक</W>
<W cur="72" id="14" space="\0020">सिस्टम</W>
<W cur="79" id="15" space="\0020">के</W>
<W cur="82" id="16" space="\0020">अंतर्गत</W>
<W cur="90" id="17" space="\0020">स्थित</W>
<W cur="96" id="18" space="\0020">होना</W>
<W cur="101" id="19" space="\0020">कठिन</W>
<W cur="106" id="20" space="\0020">होता</W>
<W cur="111" id="21" space="\0020">है</W>
<W cur="114" id="22" space="\0020">क्योंकि</W>
<W cur="122" id="23" space="\0020">एक</W>
<W cur="125" id="24" space="\0020">क्षेत्र</W>
<W cur="133" id="25" space="\0020">के</W>
<W cur="136" id="26" space="\0020">संसाधन</W>
<W cur="143" id="27" space="\0020">तेजी</W>
<W cur="148" id="28" space="\0020">से</W>
<W cur="151" id="29" space="\0020">समाप्त</W>
<W cur="158" id="30" space="\0020">हो</W>
<W cur="161" id="31" space="\0020">सकते</W>
<W cur="166" id="32" space="\0020">हैं।</W>
<W cur="171" id="33" space="\0020">हंटर</W>
<W cur="175" id="34">-</W>
<W cur="176" id="35">गेदरर</W>
<W cur="182" id="36" space="\0020">समाज</W>
<W cur="187" id="37" space="\0020">में</W>
<W cur="191" id="38" space="\0020">उनके</W>
<W cur="196" id="39" space="\0020">अनुक्रमिक</W>
<W cur="206" id="40" space="\0020">सिस्टम</W>
<W cur="213" id="41" space="\0020">के</W>
<W cur="216" id="42" space="\0020">परिणामस्वरूप</W>
<W cur="229" id="43" space="\0020">बहुत</W>
<W cur="234" id="44" space="\0020">कम</W>
<W cur="237" id="45" space="\0020">जनसंख्या</W>
<W cur="246" id="46" space="\0020">वृद्धि</W>
<W cur="253" id="47" space="\0020">का</W>
<W cur="256" id="48" space="\0020">प्रचलन</W>
<W cur="263" id="49" space="\0020">होता</W>
<W cur="268" id="50" space="\0020">है।</W>
<W cur="272" id="51" space="\0020">कृषि</W>
<W cur="277" id="52" space="\0020">अनुक्रमिक</W>
<W cur="287" id="53" space="\0020">सिस्टम</W>
<W cur="294" id="54" space="\0020">कम</W>
<W cur="297" id="55" space="\0020">भूमि</W>
<W cur="302" id="56" space="\0020">वाले</W>
<W cur="307" id="57" space="\0020">लोगों</W>
<W cur="313" id="58" space="\0020">से</W>
<W cur="316" id="59" space="\0020">61</W>
<W cur="319" id="60" space="\0020">से</W>
<W cur="322" id="61" space="\0020">100</W>
<W cur="326" id="62" space="\0020">अधिक</W>
<W cur="331" id="63" space="\0020">जनसंख्या</W>
<W cur="340" id="64" space="\0020">वृद्धि</W>
<W cur="347" id="65" space="\0020">का</W>
<W cur="350" id="66" space="\0020">समर्थन</W>
<W cur="357" id="67" space="\0020">कर</W>
<W cur="360" id="68" space="\0020">सकता</W>
<W cur="365" id="69" space="\0020">है</W>
<W cur="367" id="70">,</W>
<W cur="369" id="71" space="\0020">जिससे</W>
<W cur="375" id="72" space="\0020">भीषड़</W>
<W cur="381" id="73" space="\0020">जनसंख्या</W>
<W cur="390" id="74" space="\0020">का</W>
<W cur="393" id="75" space="\0020">खतरा</W>
<W cur="398" id="76" space="\0020">होता</W>
<W cur="403" id="77" space="\0020">है।</W>
<W cur="407" id="78" space="\0020">हंटर</W>
<W cur="411" id="79">-</W>
<W cur="412" id="80">गेदरर</W>
<W cur="418" id="81" space="\0020">समाज</W>
<W cur="423" id="82" space="\0020">में</W>
<W cur="427" id="83" space="\0020">गैर</W>
<W cur="430" id="84">-</W>
<W cur="431" id="85">पदानुक्रमिक</W>
<W cur="443" id="86" space="\0020">सामाजिक</W>
<W cur="451" id="87" space="\0020">संरचाओं</W>
<W cur="459" id="88" space="\0020">का</W>
<W cur="462" id="89" space="\0020">प्रचलन</W>
<W cur="469" id="90" space="\0020">होता</W>
<W cur="474" id="91" space="\0020">है</W>
<W cur="476" id="92">,</W>
<W cur="478" id="93" space="\0020">हालांकि</W>
<W cur="486" id="94" space="\0020">ऐसा</W>
<W cur="490" id="95" space="\0020">सदैव</W>
<W cur="495" id="96" space="\0020">नहीं</W>
<W cur="500" id="97" space="\0020">होता</W>
<W cur="505" id="98" space="\0020">है।</W>
<W cur="509" id="99" space="\0020">चूंकि</W>
<W cur="515" id="100" space="\0020">हंटर</W>
<W cur="519" id="101">-</W>
<W cur="520" id="102">गेदर्ड</W>
<W cur="527" id="103" space="\0020">लोगों</W>
<W cur="533" id="104" space="\0020">में</W>
<W cur="537" id="105" space="\0020">नोमेडिक</W>
<W cur="545" id="106" space="\0020">होने</W>
<W cur="550" id="107" space="\0020">का</W>
<W cur="553" id="108" space="\0020">प्रचलन</W>
<W cur="560" id="109" space="\0020">होता</W>
<W cur="565" id="110" space="\0020">है</W>
<W cur="567" id="111">,</W>
<W cur="569" id="112" space="\0020">इसलिए</W>
<W cur="574" id="113">,</W>
<W cur="576" id="114" space="\0020">सामान्यतः</W>
<W cur="586" id="115" space="\0020">उनमें</W>
<W cur="592" id="116" space="\0020">अतिरिक्त</W>
<W cur="601" id="117" space="\0020">खाना</W>
<W cur="606" id="118" space="\0020">संग्रहीत</W>
<W cur="615" id="119" space="\0020">करने</W>
<W cur="620" id="120" space="\0020">की</W>
<W cur="623" id="121" space="\0020">संभावना</W>
<W cur="631" id="122" space="\0020">नहीं</W>
<W cur="636" id="123" space="\0020">होती</W>
<W cur="641" id="124" space="\0020">है।</W>
<W cur="645" id="125" space="\0020">इसके</W>
<W cur="650" id="126" space="\0020">परिणामस्वरूप</W>
<W cur="662" id="127">,</W>
<W cur="664" id="128" space="\0020">हंटर</W>
<W cur="668" id="129">-</W>
<W cur="669" id="130">गेदरर</W>
<W cur="675" id="131" space="\0020">समाज</W>
<W cur="680" id="132" space="\0020">द्वारा</W>
<W cur="687" id="133" space="\0020">पूर्ण</W>
<W cur="692" id="134">-</W>
<W cur="693" id="135">कालिक</W>
<W cur="699" id="136" space="\0020">नेताओं</W>
<W cur="705" id="137">,</W>
<W cur="707" id="138" space="\0020">ब्यूरोकेट</W>
<W cur="717" id="139" space="\0020">या</W>
<W cur="720" id="140" space="\0020">कलाकारों</W>
<W cur="729" id="141" space="\0020">का</W>
<W cur="732" id="142" space="\0020">समर्थन</W>
<W cur="739" id="143" space="\0020">नहीं</W>
<W cur="744" id="144" space="\0020">किया</W>
<W cur="749" id="145" space="\0020">जाता</W>
<W cur="754" id="146" space="\0020">है।</W>
</Text>
