<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign>
<alignFile href="P05_T4.src" key="a" sign="_input"/>
<alignFile href="P05_T4.tgt" key="b" sign="_input"/>
<align creator="" in="b1" insign="हालाँकि" out="a1" outsign="Although" type=""/>
<align creator="" in="b2" insign="विकासशील" out="a2" outsign="developing" type=""/>
<align creator="" in="b3" insign="देश" out="a3" outsign="countries" type=""/>
<align creator="" in="b17b18b19" insign="समझौता करने को" out="a8" outsign="compromise" type=""/>
<align creator="" in="b20" insign="तैयार" out="a5" outsign="understandably" type=""/>
<align creator="" in="b22" insign="हैं" out="a4" outsign="are" type=""/>
<align creator="" in="b21" insign="नहीं" out="a6" outsign="reluctant" type=""/>
<align creator="" in="b14" insign="अपने" out="a9" outsign="their" type=""/>
<align creator="" in="b15" insign="अवसरों" out="a10" outsign="chances" type=""/>
<align creator="" in="b16" insign="से" out="a11" outsign="of" type=""/>
<align creator="" in="b19" insign="को" out="a7" outsign="to" type=""/>
<align creator="" in="b11b12b13" insign="प्राप्त करने के" out="a12" outsign="achieving" type=""/>
<align creator="" in="b9" insign="बेहतर" out="a13" outsign="better" type=""/>
<align creator="" in="b10" insign="मानक" out="a14" outsign="standards" type=""/>
<align creator="" in="b4b5" insign="ग़रीब लोगों" out="a19" outsign="poor" type=""/>
<align creator="" in="b6" insign="के" out="a15" outsign="of" type=""/>
<align creator="" in="b7" insign="जीवनयापन" out="a16" outsign="living" type=""/>
<align creator="" in="b8" insign="के" out="a17" outsign="for" type=""/>
<align creator="" in="b23" insign="," out="a20" outsign="," type=""/>
<align creator="" in="b26b28" insign="पर्यावरण की" out="a23" outsign="climate" type=""/>
<align creator="" in="b27" insign="परिवर्तन" out="a24" outsign="change" type=""/>
<align creator="" in="b29" insign="गतिविधियों" out="a21" outsign="action" type=""/>
<align creator="" in="b30" insign="से" out="a22" outsign="on" type=""/>
<align creator="" in="b24b25" insign="फिर भी" out="a23" outsign="climate" type=""/>
<align creator="" in="b36b37" insign="होना चाहिए।" out="a25" outsign="need" type=""/>
<align creator="" in="b35" insign="नहीं" out="a26" outsign="not" type=""/>
<align creator="" in="b34" insign="ख़तरा" out="a27" outsign="threaten" type=""/>
<align creator="" in="b31" insign="आर्थिक" out="a28" outsign="economic" type=""/>
<align creator="" in="b32b33" insign="विकास को" out="a29" outsign="development" type=""/>
<align creator="" in="b38" insign="विकासशील" out="a37" outsign="developing" type=""/>
<align creator="" in="b39" insign="देशों" out="a38" outsign="countries" type=""/>
<align creator="" in="b40" insign="को" out="a39" outsign="to" type=""/>
<align creator="" in="b46" insign="बढ़ाने" out="a40" outsign="go" type=""/>
<align creator="" in="b44b45" insign="अतिरिक्त कदम" out="a41" outsign="the" type=""/>
<align creator="" in="b44" insign="अतिरिक्त" out="a42" outsign="extra" type=""/>
<align creator="" in="b41b42" insign="हरियाली की" out="a43" outsign="green" type=""/>
<align creator="" in="b45" insign="कदम" out="a44" outsign="mile" type=""/>
<align creator="" in="b46" insign="बढ़ाने" out="a31" outsign="Incentives" type=""/>
<align creator="" in="b42b43" insign="की ओर" out="a32" outsign="must" type=""/>
<align creator="" in="b42b43" insign="की ओर" out="a33" outsign="be" type=""/>
<align creator="" in="b46" insign="बढ़ाने" out="a34" outsign="offered" type=""/>
<align creator="" in="b42" insign="की" out="a35" outsign="to" type=""/>
<align creator="" in="b47" insign="और" out="a45" outsign="and" type=""/>
<align creator="" in="b48" insign="साफ़" out="a47" outsign="clean" type=""/>
<align creator="" in="b49" insign="तकनीकें" out="a48" outsign="technologies" type=""/>
<align creator="" in="b50b51b53b54b55b56" insign="लागू करने लिए लाभराशि मिलनी चाहिए" out="a46" outsign="implement" type=""/>
<align creator="" in="b57" insign="," out="a49" outsign="," type=""/>
<align creator="" in="b58" insign="और" out="a50" outsign="and" type=""/>
<align creator="" in="b73b74b75" insign="कर सकते हैं।" out="a51" outsign="could" type=""/>
<align creator="" in="b70b71" insign="में भी" out="a52" outsign="also" type=""/>
<align creator="" in="b72" insign="मदद" out="a53" outsign="help" type=""/>
<align creator="" in="b68b69b70b71" insign="कम करने में भी" out="a54" outsign="minimise" type=""/>
<align creator="" in="b66b67" insign="उत्सर्जन को" out="a55" outsign="emissions" type=""/>
<align creator="" in="b63b64b65" insign="से होने वाले" out="a56" outsign="from" type=""/>
<align creator="" in="b60b61b62" insign="जंगलों की कटाई" out="a57" outsign="deforestation" type=""/>
<align creator="" in="b59" insign="वे" out="a50" outsign="and" type=""/>
<align creator="" in="b78" insign="कुछ" out="a59" outsign="Some" type=""/>
<align creator="" in="b80b81" insign="असुरक्षित देशों" out="a61" outsign="the" type=""/>
<align creator="" in="b79" insign="सबसे" out="a62" outsign="most" type=""/>
<align creator="" in="b80" insign="असुरक्षित" out="a63" outsign="vulnerable" type=""/>
<align creator="" in="b81b82" insign="देशों ने" out="a64" outsign="countries" type=""/>
<align creator="" in="b77" insign="की" out="a65" outsign="of" type=""/>
<align creator="" in="b76" insign="विश्व" out="a66" outsign="the" type=""/>
<align creator="" in="b78" insign="कुछ" out="a60" outsign="of" type=""/>
<align creator="" in="b76b77" insign="विश्व की" out="a67" outsign="world" type=""/>
<align creator="" in="b90" insign="है" out="a68" outsign="have" type=""/>
<align creator="" in="b88b89b90" insign="सहयोग दिया है" out="a69" outsign="contributed" type=""/>
<align creator="" in="b83b84b85" insign="पर्यावरण परिवर्तन में" out="a70" outsign="the" type=""/>
<align creator="" in="b86b87" insign="सबसे कम" out="a71" outsign="least" type=""/>
<align creator="" in="b85" insign="में" out="a72" outsign="to" type=""/>
<align creator="" in="b83" insign="पर्यावरण" out="a73" outsign="climate" type=""/>
<align creator="" in="b84" insign="परिवर्तन" out="a74" outsign="change" type=""/>
<align creator="" in="b91" insign="," out="a75" outsign="," type=""/>
<align creator="" in="b99" insign="हैं।" out="a77" outsign="are" type=""/>
<align creator="" in="b97b98b99" insign="भुगत रहे हैं।" out="a78" outsign="bearing" type=""/>
<align creator="" in="b96" insign="परिणाम" out="a79" outsign="the" type=""/>
<align creator="" in="b96" insign="परिणाम" out="a80" outsign="brunt" type=""/>
<align creator="" in="b95" insign="इसका" out="a81" outsign="of" type=""/>
<align creator="" in="b93b94" insign="वे भी" out="a82" outsign="it" type=""/>
<align creator="" in="b92" insign="लेकिन" out="a76" outsign="but" type=""/>
<align creator="" in="b99" insign="हैं।" out="a83" outsign="." type=""/>
<align creator="" in="b104" insign="विकासशील" out="a84" outsign="Developing" type=""/>
<align creator="" in="b105b106" insign="देशों को" out="a85" outsign="countries" type=""/>
<align creator="" in="b102" insign="से" out="a87" outsign="in" type=""/>
<align creator="" in="b100b101" insign="विशेष रूप" out="a88" outsign="particular" type=""/>
<align creator="" in="b103" insign="," out="a89" outsign="," type=""/>
<align creator="" in="b107" insign="पर्यावरण" out="a97" outsign="climate" type=""/>
<align creator="" in="b108b109" insign="परिवर्तन के" out="a98" outsign="change" type=""/>
<align creator="" in="b110" insign="प्रभावों" out="a94" outsign="the" type=""/>
<align creator="" in="b110" insign="प्रभावों" out="a95" outsign="effects" type=""/>
<align creator="" in="b111" insign="को" out="a96" outsign="of" type=""/>
<align creator="" in="b112b113b114" insign="अपनाना ही होगा।" out="a90" outsign="need" type=""/>
<align creator="" in="b111" insign="को" out="a91" outsign="to" type=""/>
<align creator="" in="b112b113b114" insign="अपनाना ही होगा।" out="a92" outsign="adapt" type=""/>
<align creator="" in="b11" insign="प्राप्त" out="a93" outsign="to" type=""/>
<align creator="" in="b116" insign="अपनाने" out="a100" outsign="Adaptation" type=""/>
<align creator="" in="b117" insign="और" out="a101" outsign="and" type=""/>
<align creator="" in="b118b119b120b121" insign="इसे कम करने के" out="a102" outsign="mitigation" type=""/>
<align creator="" in="b126b127" insign="होने चाहिए।" out="a104" outsign="must" type=""/>
<align creator="" in="b126b127" insign="होने चाहिए।" out="a106" outsign="go" type=""/>
<align creator="" in="b122" insign="प्रयास" out="a103" outsign="efforts" type=""/>
<align creator="" in="b123b124b125" insign="साथ - साथ" out="a107" outsign="hand" type=""/>
<align creator="" in="b123b124b125" insign="साथ - साथ" out="a108" outsign="in" type=""/>
<align creator="" in="b127" insign="चाहिए।" out="a110" outsign="." type=""/>
</DTAGalign>
