<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign>
<alignFile href="P05_T3.src" key="a" sign="_input"/>
<alignFile href="P05_T3.tgt" key="b" sign="_input"/>
<align creator="" in="b1" insign="स्पीलबर्ग" out="a1" outsign="Spielberg" type=""/>
<align creator="" in="b6" insign="बीजिंग" out="a3" outsign="Beijing" type=""/>
<align creator="" in="b3" insign="डार्फ़र" out="a7" outsign="Darfur" type=""/>
<align creator="" in="b21" insign="सुडान" out="a33" outsign="Sudan" type=""/>
<align creator="" in="b31" insign="बीजिंग" out="a24" outsign="Beijing" type=""/>
<align creator="" in="b32" insign="ओलंपिक" out="a25" outsign="Olympics" type=""/>
<align creator="" in="b22" insign="की" out="a34" outsign="'s" type=""/>
<align creator="" in="b29" insign="विरोध" out="a28" outsign="against" type=""/>
<align creator="" in="b28" insign="के" out="a30" outsign="'s" type=""/>
<align creator="" in="b23" insign="नीति" out="a35" outsign="policy" type=""/>
<align creator="" in="b19" insign="डार्फ़र" out="a37" outsign="Darfur" type=""/>
<align creator="" in="b13" insign="चीनी" out="a15" outsign="Chinese" type=""/>
<align creator="" in="b14" insign="सरकार" out="a16" outsign="Government" type=""/>
<align creator="" in="b2" insign="ने" out="a1" outsign="Spielberg" type=""/>
<align creator="" in="b7" insign="को" out="a3" outsign="Beijing" type=""/>
<align creator="" in="b4b5" insign="मुद्दे पर" out="a6" outsign="over" type=""/>
<align creator="" in="b4b5" insign="मुद्दे पर" out="a4" outsign="red" type=""/>
<align creator="" in="b4b5" insign="मुद्दे पर" out="a5" outsign="card" type=""/>
<align creator="" in="b10b11b12" insign="के फ़ैसले से" out="a10" outsign="gesture" type=""/>
<align creator="" in="b10b11b12" insign="के फ़ैसले से" out="a11" outsign="sure" type=""/>
<align creator="" in="b10" insign="के" out="a8" outsign="In" type=""/>
<align creator="" in="b10" insign="के" out="a9" outsign="a" type=""/>
<align creator="" in="b8" insign="नकारा" out="a13" outsign="rattle" type=""/>
<align creator="" in="b8" insign="नकारा" out="a14" outsign="the" type=""/>
<align creator="" in="b7" insign="को" out="a12" outsign="to" type=""/>
<align creator="" in="b15b16" insign="परेशान है" out="a2" outsign="shows" type=""/>
<align creator="" in="b33b34" insign="से बाहर" out="a21" outsign="out" type=""/>
<align creator="" in="b34b35b36b38b39" insign="बाहर रहने का लिया है।" out="a20" outsign="pulled" type=""/>
<align creator="" in="b31b32" insign="बीजिंग ओलंपिक" out="a23" outsign="the" type=""/>
<align creator="" in="b27b38" insign="समर्थन लिया" out="a27a31" outsign="protest backing" type=""/>
<align creator="" in="b27b28" insign="समर्थन के" out="a28" outsign="against" type=""/>
<align creator="" in="b27" insign="समर्थन" out="a27" outsign="protest" type=""/>
<align creator="" in="b27" insign="समर्थन" out="a28" outsign="against" type=""/>
<align creator="" in="b16" insign="है" out="a17" outsign="," type=""/>
<align creator="" in="b33" insign="से" out="a22" outsign="of" type=""/>
<align creator="" in="b33" insign="से" out="a26" outsign="to" type=""/>
<align creator="" in="b25" insign="चीन" out="a29" outsign="China" type=""/>
<align creator="" in="b26" insign="के" out="a34" outsign="'s" type=""/>
<align creator="" in="b37" insign="निर्णय" out="a20" outsign="pulled" type=""/>
<align creator="" in="b17b18" insign="क्योंकि उन्होंने" out="a18" outsign="Steven" type=""/>
<align creator="" in="b18" insign="उन्होंने" out="a19" outsign="Spielberg" type=""/>
<align creator="" in="b20" insign="में" out="a36" outsign="in" type=""/>
<align creator="" in="b30" insign="में" out="a32" outsign="for" type=""/>
<align creator="" in="b24" insign="पर" out="a33" outsign="Sudan" type=""/>
<align creator="" in="b24" insign="पर" out="a34" outsign="'s" type=""/>
<align creator="" in="b24" insign="पर" out="a35" outsign="policy" type=""/>
<align creator="" in="b39" insign="है।" out="a38" outsign="." type=""/>
<align creator="" in="b40" insign="उनके" out="a39" outsign="His" type=""/>
<align creator="" in="b41" insign="बाहर" out="a40" outsign="withdrawal" type=""/>
<align creator="" in="b42b43" insign="रहने से" out="a41" outsign="comes" type=""/>
<align creator="" in="b46b47" insign="लड़ाई को" out="a46a46" outsign="fighting fighting" type=""/>
<align creator="" in="b48" insign="और" out="a48" outsign="up" type=""/>
<align creator="" in="b47" insign="को" out="a46" outsign="fighting" type=""/>
<align creator="" in="b49b50b51" insign="बल मिला है" out="a47" outsign="flaring" type=""/>
<align creator="" in="b44" insign="डार्फ़र" out="a51" outsign="Darfur" type=""/>
<align creator="" in="b48" insign="और" out="a49" outsign="again" type=""/>
<align creator="" in="b45" insign="की" out="a50" outsign="in" type=""/>
<align creator="" in="b43" insign="से" out="a42" outsign="in" type=""/>
<align creator="" in="b41b42" insign="बाहर रहने" out="a43" outsign="the" type=""/>
<align creator="" in="b42b43" insign="रहने से" out="a44" outsign="wake" type=""/>
<align creator="" in="b52" insign="और" out="a52" outsign="and" type=""/>
<align creator="" in="b54" insign="की" out="a53" outsign="is" type=""/>
<align creator="" in="b53" insign="चीन" out="a57" outsign="China" type=""/>
<align creator="" in="b53b54" insign="चीन की" out="a54" outsign="set" type=""/>
<align creator="" in="b54" insign="की" out="a55" outsign="to" type=""/>
<align creator="" in="b55b56b57" insign="किरकिरी हुई है" out="a56" outsign="embarrass" type=""/>
<align creator="" in="b58" insign="," out="a58" outsign="," type=""/>
<align creator="" in="b59b60" insign="जो कि" out="a59" outsign="which" type=""/>
<align creator="" in="b61" insign="सुडान" out="a73" outsign="Sudanese" type=""/>
<align creator="" in="b62b63" insign="सरकार के" out="a74" outsign="government" type=""/>
<align creator="" in="b61b62" insign="सुडान सरकार" out="a72" outsign="the" type=""/>
<align creator="" in="b67" insign="को" out="a67" outsign="from" type=""/>
<align creator="" in="b68" insign="लेकर" out="a68" outsign="having" type=""/>
<align creator="" in="b64b65b66" insign="साथ अपने संबंधों" out="a69" outsign="close" type=""/>
<align creator="" in="b63" insign="के" out="a71" outsign="to" type=""/>
<align creator="" in="b64b65" insign="साथ अपने" out="a70" outsign="ties" type=""/>
<align creator="" in="b71b72" insign="रही है।" out="a60" outsign="has" type=""/>
<align creator="" in="b70" insign="झेल" out="a61" outsign="sought" type=""/>
<align creator="" in="b70" insign="झेल" out="a62" outsign="to" type=""/>
<align creator="" in="b70" insign="झेल" out="a63" outsign="halt" type=""/>
<align creator="" in="b69" insign="निंदा" out="a64" outsign="the" type=""/>
<align creator="" in="b69" insign="निंदा" out="a65" outsign="negative" type=""/>
<align creator="" in="b69" insign="निंदा" out="a66" outsign="fallout" type=""/>
<align creator="" in="b72" insign="है।" out="a75" outsign="." type=""/>
<align creator="" in="b73" insign="सुडान" out="a83" outsign="the" type=""/>
<align creator="" in="b73b74" insign="सुडान के" out="a84" outsign="Sudanese" type=""/>
<align creator="" in="b75" insign="तेल" out="a85" outsign="oil" type=""/>
<align creator="" in="b76" insign="उद्योग" out="a86" outsign="industry" type=""/>
<align creator="" in="b77" insign="में" out="a82" outsign="in" type=""/>
<align creator="" in="b78" insign="बड़ी" out="a80" outsign="extensive" type=""/>
<align creator="" in="b79" insign="हिस्सेदारी" out="a81" outsign="investments" type=""/>
<align creator="" in="b80b81" insign="रखने वाले" out="a79" outsign="has" type=""/>
<align creator="" in="b82b83" insign="चीन के" out="a76" outsign="China" type=""/>
<align creator="" in="b82b83" insign="चीन के" out="a77" outsign="," type=""/>
<align creator="" in="b91" insign="," out="a87" outsign="," type=""/>
<align creator="" in="b82b85" insign="चीन सरकार" out="a92" outsign="the" type=""/>
<align creator="" in="b84b85" insign="सुडान सरकार" out="a93" outsign="Government" type=""/>
<align creator="" in="b86b87" insign="के साथ" out="a91" outsign="with" type=""/>
<align creator="" in="b88" insign="घनिष्ठ" out="a89" outsign="close" type=""/>
<align creator="" in="b89" insign="संबंध" out="a90" outsign="links" type=""/>
<align creator="" in="b80b81" insign="रखने वाले" out="a88" outsign="maintains" type=""/>
<align creator="" in="b90" insign="हैं" out="a90" outsign="links" type=""/>
<align creator="" in="b92" insign="जिसके" out="a95" outsign="which" type=""/>
<align creator="" in="b93" insign="एक" out="a97" outsign="one" type=""/>
<align creator="" in="b94" insign="मंत्री" out="a98" outsign="minister" type=""/>
<align creator="" in="b103b104" insign="के विरुद्ध" out="a99" outsign="charged" type=""/>
<align creator="" in="b103" insign="के" out="a100" outsign="with" type=""/>
<align creator="" in="b105" insign="अपराध" out="a101" outsign="crimes" type=""/>
<align creator="" in="b105b106" insign="अपराध का" out="a102" outsign="against" type=""/>
<align creator="" in="b108" insign="है।" out="a99" outsign="charged" type=""/>
<align creator="" in="b95" insign="पर" out="a96" outsign="includes" type=""/>
<align creator="" in="b97" insign="में" out="a109" outsign="in" type=""/>
<align creator="" in="b96" insign="हैग" out="a111" outsign="Hague" type=""/>
<align creator="" in="b96" insign="हैग" out="a110" outsign="The" type=""/>
<align creator="" in="b102" insign="मानवता" out="a103" outsign="humanity" type=""/>
<align creator="" in="b101" insign="द्वारा" out="a104" outsign="by" type=""/>
<align creator="" in="b98b99b100" insign="अंतर्राष्ट्रीय आपराधिक कोर्ट" out="a105" outsign="the" type=""/>
<align creator="" in="b98" insign="अंतर्राष्ट्रीय" out="a106" outsign="International" type=""/>
<align creator="" in="b99" insign="आपराधिक" out="a107" outsign="Criminal" type=""/>
<align creator="" in="b100" insign="कोर्ट" out="a108" outsign="Court" type=""/>
<align creator="" in="b108" insign="है।" out="a112" outsign="." type=""/>
<align creator="" in="b109" insign="हालाँकि" out="a113" outsign="Although" type=""/>
<align creator="" in="b113b114" insign="के लिए" out="a115" outsign="that" type=""/>
<align creator="" in="b115b116" insign="ख़ारतोम के" out="a116" outsign="Khartoum" type=""/>
<align creator="" in="b117" insign="ज़िम्मेदार" out="a122" outsign="responsibility" type=""/>
<align creator="" in="b118b119" insign="होने पर" out="a117" outsign="bears" type=""/>
<align creator="" in="b120" insign="ज़ोर" out="a119" outsign="bulk" type=""/>
<align creator="" in="b119" insign="पर" out="a120" outsign="of" type=""/>
<align creator="" in="b119b120" insign="पर ज़ोर" out="a118" outsign="the" type=""/>
<align creator="" in="b117" insign="ज़िम्मेदार" out="a121" outsign="the" type=""/>
<align creator="" in="b113b114" insign="के लिए" out="a123" outsign="for" type=""/>
<align creator="" in="b110" insign="इस" out="a124" outsign="these" type=""/>
<align creator="" in="b111" insign="मौजूदा" out="a125" outsign="ongoing" type=""/>
<align creator="" in="b112" insign="विपत्ति" out="a126" outsign="atrocities" type=""/>
<align creator="" in="b121b122b123b124" insign="दिया जा रहा है" out="a114" outsign="emphasizing" type=""/>
<align creator="" in="b125" insign="," out="a127" outsign="," type=""/>
<align creator="" in="b128" insign="स्पीलबर्ग" out="a128" outsign="Spielberg" type=""/>
<align creator="" in="b126b127b129" insign="ऐसे में का" out="a128" outsign="Spielberg" type=""/>
<align creator="" in="b130b131" insign="मानना है" out="a129" outsign="maintains" type=""/>
<align creator="" in="b132" insign="कि" out="a130" outsign="that" type=""/>
<align creator="" in="b133" insign="अंतर्राष्ट्रीय" out="a131" outsign="the" type=""/>
<align creator="" in="b134" insign="समुदाय" out="a132" outsign="international" type=""/>
<align creator="" in="b135" insign="," out="a134" outsign="," type=""/>
<align creator="" in="b136b137b138" insign="विशेष रूप से" out="a135" outsign="and" type=""/>
<align creator="" in="b136b137b138" insign="विशेष रूप से" out="a136" outsign="particularly" type=""/>
<align creator="" in="b139" insign="चीन" out="a137" outsign="China" type=""/>
<align creator="" in="b140" insign="को" out="a137" outsign="China" type=""/>
<align creator="" in="b141b142" insign="इस क्रूरता" out="a144" outsign="the" type=""/>
<align creator="" in="b141b142b143" insign="इस क्रूरता को" out="a145" outsign="suffering" type=""/>
<align creator="" in="b144" insign="ख़त्म" out="a143" outsign="end" type=""/>
<align creator="" in="b145b146b147" insign="करने के लिए" out="a139" outsign="should" type=""/>
<align creator="" in="b148b149b150" insign="आगे आना चाहिए।" out="a141" outsign="more" type=""/>
<align creator="" in="b150" insign="चाहिए।" out="a146" outsign="." type=""/>
</DTAGalign>
