<Text>
<W cur="0" id="1">स्पीलबर्ग</W>
<W cur="10" id="2" space="\0020">को</W>
<W cur="13" id="3" space="\0020">दार्फुर</W>
<W cur="21" id="4" space="\0020">में</W>
<W cur="25" id="5" space="\0020">बीजिंग</W>
<W cur="32" id="6" space="\0020">लाल</W>
<W cur="36" id="7" space="\0020">कार्ड</W>
<W cur="42" id="8" space="\0020">दिखाया</W>
<W cur="49" id="9" space="\0020">गया</W>
<W cur="53" id="10" space="\000a">चीनी</W>
<W cur="58" id="11" space="\0020">सरकार</W>
<W cur="64" id="12" space="\0020">को</W>
<W cur="67" id="13" space="\0020">यकीकन</W>
<W cur="73" id="14" space="\0020">हिलाकर</W>
<W cur="80" id="15" space="\0020">रख</W>
<W cur="83" id="16" space="\0020">देने</W>
<W cur="88" id="17" space="\0020">वाले</W>
<W cur="93" id="18" space="\0020">संकेत</W>
<W cur="99" id="19" space="\0020">में</W>
<W cur="102" id="20">,</W>
<W cur="104" id="21" space="\0020">स्टीवन</W>
<W cur="111" id="22" space="\0020">स्पीलबर्ग</W>
<W cur="121" id="23" space="\0020">को</W>
<W cur="124" id="24" space="\0020">दार्फुर</W>
<W cur="132" id="25" space="\0020">में</W>
<W cur="136" id="26" space="\0020">सूडान</W>
<W cur="142" id="27" space="\0020">की</W>
<W cur="145" id="28" space="\0020">नीति</W>
<W cur="150" id="29" space="\0020">के</W>
<W cur="153" id="30" space="\0020">लिए</W>
<W cur="157" id="31" space="\0020">चीन</W>
<W cur="161" id="32" space="\0020">के</W>
<W cur="164" id="33" space="\0020">समर्थन</W>
<W cur="171" id="34" space="\0020">का</W>
<W cur="174" id="35" space="\0020">विरोध</W>
<W cur="180" id="36" space="\0020">करने</W>
<W cur="185" id="37" space="\0020">के</W>
<W cur="188" id="38" space="\0020">लिए</W>
<W cur="192" id="39" space="\0020">बीजिंग</W>
<W cur="199" id="40" space="\0020">ओलिंपिक</W>
<W cur="207" id="41" space="\0020">से</W>
<W cur="210" id="42" space="\0020">बाहर</W>
<W cur="215" id="43" space="\0020">कर</W>
<W cur="218" id="44" space="\0020">दिया</W>
<W cur="223" id="45" space="\0020">गया।</W>
<W cur="228" id="46" space="\0020">उन्हें</W>
<W cur="235" id="47" space="\0020">बाहर</W>
<W cur="240" id="48" space="\0020">करने</W>
<W cur="245" id="49" space="\0020">से</W>
<W cur="248" id="50" space="\0020">दार्फुर</W>
<W cur="256" id="51" space="\0020">में</W>
<W cur="260" id="52" space="\0020">लड़ाई</W>
<W cur="266" id="53" space="\0020">की</W>
<W cur="269" id="54" space="\0020">आग</W>
<W cur="272" id="55" space="\0020">फिर</W>
<W cur="276" id="56" space="\0020">से</W>
<W cur="279" id="57" space="\0020">भड़क</W>
<W cur="284" id="58" space="\0020">गई</W>
<W cur="287" id="59" space="\0020">है</W>
<W cur="290" id="60" space="\0020">और</W>
<W cur="293" id="61" space="\0020">चीन</W>
<W cur="297" id="62" space="\0020">को</W>
<W cur="300" id="63" space="\0020">शर्मिंदा</W>
<W cur="309" id="64" space="\0020">करने</W>
<W cur="314" id="65" space="\0020">के</W>
<W cur="317" id="66" space="\0020">लिए</W>
<W cur="321" id="67" space="\0020">सेट</W>
<W cur="325" id="68" space="\0020">है</W>
<W cur="327" id="69">,</W>
<W cur="329" id="70" space="\0020">जिसे</W>
<W cur="334" id="71" space="\0020">सूडानी</W>
<W cur="341" id="72" space="\0020">सरकार</W>
<W cur="347" id="73" space="\0020">से</W>
<W cur="350" id="74" space="\0020">नज़दीकी</W>
<W cur="358" id="75" space="\0020">संबंध</W>
<W cur="364" id="76" space="\0020">रखने</W>
<W cur="369" id="77" space="\0020">के</W>
<W cur="372" id="78" space="\0020">कारण</W>
<W cur="377" id="79" space="\0020">नकारात्मक</W>
<W cur="387" id="80" space="\0020">रवैए</W>
<W cur="392" id="81" space="\0020">का</W>
<W cur="395" id="82" space="\0020">सामना</W>
<W cur="401" id="83" space="\0020">करना</W>
<W cur="406" id="84" space="\0020">पड़</W>
<W cur="410" id="85" space="\0020">रहा</W>
<W cur="414" id="86" space="\0020">है।</W>
<W cur="418" id="87" space="\0020">चीन</W>
<W cur="421" id="88">,</W>
<W cur="423" id="89" space="\0020">जिसके</W>
<W cur="429" id="90" space="\0020">सूडानी</W>
<W cur="436" id="91" space="\0020">तेल</W>
<W cur="440" id="92" space="\0020">उद्योग</W>
<W cur="447" id="93" space="\0020">में</W>
<W cur="451" id="94" space="\0020">व्यापक</W>
<W cur="458" id="95" space="\0020">निवेश</W>
<W cur="464" id="96" space="\0020">हैं</W>
<W cur="467" id="97">,</W>
<W cur="469" id="98" space="\0020">उस</W>
<W cur="472" id="99" space="\0020">सरकार</W>
<W cur="478" id="100" space="\0020">से</W>
<W cur="481" id="101" space="\0020">घनिष्ठ</W>
<W cur="488" id="102" space="\0020">संबंध</W>
<W cur="494" id="103" space="\0020">बनाकर</W>
<W cur="500" id="104" space="\0020">रखता</W>
<W cur="505" id="105" space="\0020">है</W>
<W cur="507" id="106">,</W>
<W cur="509" id="107" space="\0020">जिसमें</W>
<W cur="516" id="108" space="\0020">एक</W>
<W cur="519" id="109" space="\0020">ऐसा</W>
<W cur="523" id="110" space="\0020">मंत्री</W>
<W cur="530" id="111" space="\0020">शामिल</W>
<W cur="536" id="112" space="\0020">है</W>
<W cur="539" id="113" space="\0020">जिस</W>
<W cur="543" id="114" space="\0020">पर</W>
<W cur="546" id="115" space="\0020">दा</W>
<W cur="549" id="116" space="\0020">हेग</W>
<W cur="553" id="117" space="\0020">में</W>
<W cur="557" id="118" space="\0020">अंतर्राष्ट्रीय</W>
<W cur="572" id="119" space="\0020">अपराध</W>
<W cur="578" id="120" space="\0020">न्यायालय</W>
<W cur="587" id="121" space="\0020">द्वारा</W>
<W cur="594" id="122" space="\0020">मानवता</W>
<W cur="601" id="123" space="\0020">के</W>
<W cur="604" id="124" space="\0020">विरुद्ध</W>
<W cur="612" id="125" space="\0020">अपराधों</W>
<W cur="620" id="126" space="\0020">का</W>
<W cur="623" id="127" space="\0020">दोष</W>
<W cur="627" id="128" space="\0020">लगाया</W>
<W cur="633" id="129" space="\0020">गया</W>
<W cur="637" id="130" space="\0020">है।</W>
<W cur="641" id="131" space="\0020">यद्यपि</W>
<W cur="648" id="132" space="\0020">इस</W>
<W cur="651" id="133" space="\0020">पर</W>
<W cur="654" id="134" space="\0020">ज़ोर</W>
<W cur="659" id="135" space="\0020">देते</W>
<W cur="664" id="136" space="\0020">हुए</W>
<W cur="668" id="137" space="\0020">कि</W>
<W cur="671" id="138" space="\0020">इन</W>
<W cur="674" id="139" space="\0020">जारी</W>
<W cur="679" id="140" space="\0020">गतिविधियों</W>
<W cur="690" id="141" space="\0020">की</W>
<W cur="693" id="142" space="\0020">अत्यधिक</W>
<W cur="701" id="143" space="\0020">ज़िम्मेदारी</W>
<W cur="713" id="144" space="\0020">खार्तून</W>
<W cur="721" id="145" space="\0020">की</W>
<W cur="724" id="146" space="\0020">है</W>
<W cur="726" id="147">,</W>
<W cur="728" id="148" space="\0020">फिर</W>
<W cur="732" id="149" space="\0020">भी</W>
<W cur="735" id="150" space="\0020">स्पीलबर्ग</W>
<W cur="745" id="151" space="\0020">का</W>
<W cur="748" id="152" space="\0020">मानना</W>
<W cur="754" id="153" space="\0020">है</W>
<W cur="757" id="154" space="\0020">कि</W>
<W cur="760" id="155" space="\0020">अंतर्राष्ट्रीय</W>
<W cur="775" id="156" space="\0020">समुदाय</W>
<W cur="781" id="157">,</W>
<W cur="783" id="158" space="\0020">विशेष</W>
<W cur="789" id="159" space="\0020">रूप</W>
<W cur="793" id="160" space="\0020">से</W>
<W cur="796" id="161" space="\0020">चीन</W>
<W cur="799" id="162">,</W>
<W cur="801" id="163" space="\0020">को</W>
<W cur="804" id="164" space="\0020">इस</W>
<W cur="807" id="165" space="\0020">पीड़ा</W>
<W cur="813" id="166" space="\0020">को</W>
<W cur="816" id="167" space="\0020">समाप्त</W>
<W cur="823" id="168" space="\0020">करने</W>
<W cur="828" id="169" space="\0020">के</W>
<W cur="831" id="170" space="\0020">लिए</W>
<W cur="835" id="171" space="\0020">अधिक</W>
<W cur="840" id="172" space="\0020">प्रयास</W>
<W cur="847" id="173" space="\0020">करने</W>
<W cur="852" id="174" space="\0020">चाहिए।</W>
</Text>
