<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign>
<alignFile href="P06_T6.src" key="a" sign="_input"/>
<alignFile href="P06_T6.tgt" key="b" sign="_input"/>
<align creator="" in="b1" insign="अधिकांश" out="a1a2" outsign="The majority" type=""/>
<align creator="" in="b1" insign="अधिकांश" out="a1a2a3" outsign="The majority of" type=""/>
<align creator="" in="b2" insign="हंटर" out="a4" outsign="hunter" type=""/>
<align creator="" in="b3" insign="-" out="a5" outsign="-" type=""/>
<align creator="" in="b4" insign="गैथरर" out="a6" outsign="gatherer" type=""/>
<align creator="" in="b5" insign="सोसाइटी" out="a7" outsign="societies" type=""/>
<align creator="" in="b6" insign="नोमैडिक" out="a9" outsign="nomadic" type=""/>
<align creator="" in="b7b8" insign="होती हैं।" out="a8" outsign="are" type=""/>
<align creator="" in="b9b10" insign="किसी ऐसे" out="a18" outsign="such" type=""/>
<align creator="" in="b9b10" insign="किसी ऐसे" out="a18a19" outsign="such a" type=""/>
<align creator="" in="b11" insign="सबसिस्टेंस" out="a20" outsign="subsistence" type=""/>
<align creator="" in="b12" insign="सिस्टम" out="a21" outsign="system" type=""/>
<align creator="" in="b13b14" insign="के अंतर्गत" out="a17" outsign="under" type=""/>
<align creator="" in="b15" insign="निहित" out="a16" outsign="settled" type=""/>
<align creator="" in="b16" insign="होना" out="a14a15" outsign="to be" type=""/>
<align creator="" in="b17" insign="कठिन" out="a13" outsign="difficult" type=""/>
<align creator="" in="b18b19" insign="होता है" out="a11a12" outsign="It is" type=""/>
<align creator="" in="b20" insign="क्यों" out="a22" outsign="as" type=""/>
<align creator="" in="b21" insign="एक" out="a26" outsign="one" type=""/>
<align creator="" in="b22" insign="क्षेत्र" out="a27" outsign="region" type=""/>
<align creator="" in="b23" insign="के" out="a25" outsign="of" type=""/>
<align creator="" in="b24" insign="संसाधन" out="a23a24" outsign="the resources" type=""/>
<align creator="" in="b25" insign="त्वरित" out="a29" outsign="quickly" type=""/>
<align creator="" in="b25b26b27" insign="त्वरित रूप से" out="a29" outsign="quickly" type=""/>
<align creator="" in="b28" insign="नष्ट" out="a31" outsign="exhausted" type=""/>
<align creator="" in="b29b30" insign="हो सकते" out="a30" outsign="become" type=""/>
<align creator="" in="b31" insign="हैं।" out="a28" outsign="can" type=""/>
<align creator="" in="b32" insign="हंटर" out="a33" outsign="Hunter" type=""/>
<align creator="" in="b33" insign="-" out="a34" outsign="-" type=""/>
<align creator="" in="b34" insign="गैदरर" out="a35" outsign="gatherer" type=""/>
<align creator="" in="b35" insign="सोसाइटी" out="a36" outsign="societies" type=""/>
<align creator="" in="b36" insign="अपने" out="a49" outsign="their" type=""/>
<align creator="" in="b37" insign="सबसिस्टेंस" out="a50" outsign="subsistence" type=""/>
<align creator="" in="b38" insign="सिस्टम" out="a51" outsign="system" type=""/>
<align creator="" in="b39" insign="के" out="a48" outsign="of" type=""/>
<align creator="" in="b40" insign="परिणामस्वरूप" out="a46a47" outsign="a result" type=""/>
<align creator="" in="b40" insign="परिणामस्वरूप" out="a45a46a47" outsign="as a result" type=""/>
<align creator="" in="b41" insign="बहुत" out="a41" outsign="very" type=""/>
<align creator="" in="b42" insign="कम" out="a42" outsign="low" type=""/>
<align creator="" in="b43" insign="जनसंख्या" out="a43" outsign="population" type=""/>
<align creator="" in="b44" insign="आँकड़ों" out="a44" outsign="densities" type=""/>
<align creator="" in="b45b46" insign="के लिए" out="a39" outsign="to" type=""/>
<align creator="" in="b47" insign="भी" out="a37" outsign="also" type=""/>
<align creator="" in="b48" insign="प्रयास" out="a38" outsign="tend" type=""/>
<align creator="" in="b49b50" insign="करती हैं।" out="a40" outsign="have" type=""/>
<align creator="" in="b51" insign="कृषि" out="a53" outsign="Agricultural" type=""/>
<align creator="" in="b51b52" insign="कृषि संबंधी" out="a53" outsign="Agricultural" type=""/>
<align creator="" in="b53" insign="सबसिस्टेंस" out="a54" outsign="subsistence" type=""/>
<align creator="" in="b54" insign="सिस्टम" out="a55" outsign="systems" type=""/>
<align creator="" in="b55b56" insign="शेष बची" out="a67" outsign="left" type=""/>
<align creator="" in="b57" insign="बंजर" out="a68" outsign="uncultivated" type=""/>
<align creator="" in="b58b59" insign="भूमि की" out="a66" outsign="land" type=""/>
<align creator="" in="b60b61" insign="तुलना में" out="a65" outsign="than" type=""/>
<align creator="" in="b62" insign="60" out="a60" outsign="60" type=""/>
<align creator="" in="b63" insign="से" out="a61" outsign="to" type=""/>
<align creator="" in="b64" insign="100" out="a62" outsign="100" type=""/>
<align creator="" in="b65" insign="गुणा" out="a63" outsign="times" type=""/>
<align creator="" in="b66" insign="अधिक" out="a64" outsign="greater" type=""/>
<align creator="" in="b67" insign="जनसंख्या" out="a58" outsign="population" type=""/>
<align creator="" in="b68" insign="आंकड़ों" out="a59" outsign="densities" type=""/>
<align creator="" in="b69b70b71" insign="का समर्थन कर" out="a57" outsign="support" type=""/>
<align creator="" in="b72b73" insign="सकती हैं।" out="a56" outsign="can" type=""/>
<align creator="" in="b74" insign="हंटर" out="a75" outsign="Hunter" type=""/>
<align creator="" in="b75" insign="-" out="a76" outsign="-" type=""/>
<align creator="" in="b76" insign="गैदरर" out="a77" outsign="gatherer" type=""/>
<align creator="" in="b77" insign="सोसाइटी" out="a78" outsign="societies" type=""/>
<align creator="" in="b78" insign="गैर" out="a83" outsign="non" type=""/>
<align creator="" in="b79" insign="-" out="a84" outsign="-" type=""/>
<align creator="" in="b80" insign="पदानुक्रमिक" out="a85" outsign="hierarchical" type=""/>
<align creator="" in="b81" insign="सामाजिक" out="a86" outsign="social" type=""/>
<align creator="" in="b82" insign="संरचनाओं" out="a87" outsign="structures" type=""/>
<align creator="" in="b83b84" insign="के लिए" out="a81" outsign="to" type=""/>
<align creator="" in="b85" insign="भी" out="a79" outsign="also" type=""/>
<align creator="" in="b86" insign="प्रयास" out="a80" outsign="tend" type=""/>
<align creator="" in="b87b88" insign="करती हैं" out="a82" outsign="have" type=""/>
<align creator="" in="b89" insign="," out="a88" outsign="," type=""/>
<align creator="" in="b90" insign="हालाँकि" out="a89" outsign="though" type=""/>
<align creator="" in="b91" insign="हमेशा" out="a93" outsign="always" type=""/>
<align creator="" in="b92" insign="यह" out="a90" outsign="this" type=""/>
<align creator="" in="b93" insign="मामला" out="a94a95" outsign="the case" type=""/>
<align creator="" in="b94" insign="नहीं" out="a92" outsign="not" type=""/>
<align creator="" in="b95b96" insign="होता है।" out="a91" outsign="is" type=""/>
<align creator="" in="b97" insign="चूँकि" out="a97" outsign="Because" type=""/>
<align creator="" in="b98" insign="हंटर" out="a98" outsign="hunter" type=""/>
<align creator="" in="b99" insign="-" out="a99" outsign="-" type=""/>
<align creator="" in="b100" insign="गैदरर" out="a100" outsign="gatherers" type=""/>
<align creator="" in="b101" insign="नोमैडिक" out="a104" outsign="nomadic" type=""/>
<align creator="" in="b102b103" insign="होने का" out="a102a103" outsign="to be" type=""/>
<align creator="" in="b104b105b106" insign="प्रयास करती हैं" out="a101" outsign="tend" type=""/>
<align creator="" in="b107" insign="," out="a105" outsign="," type=""/>
<align creator="" in="b108b109b110" insign="इसलिए सामान्य रूप" out="a107" outsign="generally" type=""/>
<align creator="" in="b108b109b110b111" insign="इसलिए सामान्य रूप से" out="a107" outsign="generally" type=""/>
<align creator="" in="b113b114" insign="बहुत अतिरिक्त" out="a115" outsign="surplus" type=""/>
<align creator="" in="b115" insign="भोजन" out="a116" outsign="food" type=""/>
<align creator="" in="b116b117b118" insign="संग्रहीत करने की" out="a113a114" outsign="to store" type=""/>
<align creator="" in="b119" insign="संभावना" out="a111a112" outsign="the possibility" type=""/>
<align creator="" in="b120" insign="नहीं" out="a109" outsign="not" type=""/>
<align creator="" in="b121b122" insign="होती है।" out="a108" outsign="do" type=""/>
<align creator="" in="b112" insign="उनकी" out="a106" outsign="they" type=""/>
<align creator="" in="b123" insign="परिणामस्वरूप" out="a118" outsign="As" type=""/>
<align creator="" in="b123" insign="परिणामस्वरूप" out="a118a119a120" outsign="As a result" type=""/>
<align creator="" in="b124" insign="," out="a121" outsign="," type=""/>
<align creator="" in="b125" insign="पूर्ण" out="a122" outsign="full" type=""/>
<align creator="" in="b126" insign="-" out="a123" outsign="-" type=""/>
<align creator="" in="b127" insign="कालिक" out="a124" outsign="time" type=""/>
<align creator="" in="b128" insign="अग्रणी" out="a125" outsign="leaders" type=""/>
<align creator="" in="b129" insign="," out="a126" outsign="," type=""/>
<align creator="" in="b130" insign="ब्यूरोक्रैट" out="a127" outsign="bureaucrats" type=""/>
<align creator="" in="b131" insign="या" out="a129" outsign="or" type=""/>
<align creator="" in="b132" insign="आर्टिसैन" out="a130" outsign="artisans" type=""/>
<align creator="" in="b133b134b135" insign="यदा - कदा" out="a132" outsign="rarely" type=""/>
<align creator="" in="b133b134b135b136" insign="यदा - कदा ही" out="a132" outsign="rarely" type=""/>
<align creator="" in="b137" insign="हंटर" out="a135" outsign="hunter" type=""/>
<align creator="" in="b138" insign="-" out="a136" outsign="-" type=""/>
<align creator="" in="b139" insign="गैदरर" out="a137" outsign="gatherer" type=""/>
<align creator="" in="b140" insign="सोसाइटी" out="a138" outsign="societies" type=""/>
<align creator="" in="b141" insign="द्वारा" out="a134" outsign="by" type=""/>
<align creator="" in="b142" insign="समर्थित" out="a133" outsign="supported" type=""/>
<align creator="" in="b143b144" insign="होते हैं।" out="a131" outsign="are" type=""/>
</DTAGalign>
