<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign>
<alignFile href="P07_T3.src" key="a" sign="_input"/>
<alignFile href="P07_T3.tgt" key="b" sign="_input"/>
<align creator="" in="b1" insign="सपिलबर्ग" out="a1" outsign="Spielberg" type=""/>
<align creator="" in="b8b9" insign="दर्शाता है" out="a2" outsign="shows" type=""/>
<align creator="" in="b4b5" insign="गहरे लाल" out="a4" outsign="red" type=""/>
<align creator="" in="b6b7" insign="रंग को" out="a5" outsign="card" type=""/>
<align creator="" in="b2" insign="डार्फर" out="a7" outsign="Darfur" type=""/>
<align creator="" in="b3" insign="पर" out="a6" outsign="over" type=""/>
<align creator="" in="b10" insign="एक" out="a8" outsign="In" type=""/>
<align creator="" in="b10" insign="एक" out="a9" outsign="a" type=""/>
<align creator="" in="b11b12" insign="हावभाव से" out="a13" outsign="rattle" type=""/>
<align creator="" in="b20b21" insign="भाव को" out="a10" outsign="gesture" type=""/>
<align creator="" in="b17b18" insign="तंगी होने" out="a11" outsign="sure" type=""/>
<align creator="" in="b13b14b15" insign="चीन की सरकार" out="a14" outsign="the" type=""/>
<align creator="" in="b13b14" insign="चीन की" out="a15" outsign="Chinese" type=""/>
<align creator="" in="b15b16" insign="सरकार में" out="a16" outsign="Government" type=""/>
<align creator="" in="b22" insign="," out="a17" outsign="," type=""/>
<align creator="" in="b23" insign="सटीव" out="a18" outsign="Steven" type=""/>
<align creator="" in="b24b25" insign="सपिलबर्ग ने" out="a19" outsign="Spielberg" type=""/>
<align creator="" in="b26" insign="बिजलिंग" out="a24" outsign="Beijing" type=""/>
<align creator="" in="b27b28" insign="ऑलम्पिक को" out="a25" outsign="Olympics" type=""/>
<align creator="" in="b26b27" insign="बिजलिंग ऑलम्पिक" out="a23" outsign="the" type=""/>
<align creator="" in="b30" insign="में" out="a36" outsign="in" type=""/>
<align creator="" in="b29" insign="डार्फर" out="a37" outsign="Darfur" type=""/>
<align creator="" in="b31" insign="चीन" out="a29" outsign="China" type=""/>
<align creator="" in="b32" insign="के" out="a30" outsign="'s" type=""/>
<align creator="" in="b33" insign="सुदान" out="a33" outsign="Sudan" type=""/>
<align creator="" in="b34" insign="निति" out="a34" outsign="'s" type=""/>
<align creator="" in="b35" insign="में" out="a36" outsign="in" type=""/>
<align creator="" in="b36" insign="साथ" out="a31" outsign="backing" type=""/>
<align creator="" in="b36" insign="साथ" out="a32" outsign="for" type=""/>
<align creator="" in="b37b38" insign="न देने" out="a20" outsign="pulled" type=""/>
<align creator="" in="b37b38" insign="न देने" out="a21" outsign="out" type=""/>
<align creator="" in="b39" insign="के" out="a22" outsign="of" type=""/>
<align creator="" in="b39" insign="के" out="a26" outsign="to" type=""/>
<align creator="" in="b42b43" insign="बताय़ा है।" out="a27" outsign="protest" type=""/>
<align creator="" in="b41" insign="आंदोलन" out="a28" outsign="against" type=""/>
<align creator="" in="b43" insign="है।" out="a38" outsign="." type=""/>
<align creator="" in="b44" insign="उसका" out="a39" outsign="His" type=""/>
<align creator="" in="b45" insign="पिछे" out="a40" outsign="withdrawal" type=""/>
<align creator="" in="b46" insign="हटना" out="a41" outsign="comes" type=""/>
<align creator="" in="b48" insign="में" out="a42" outsign="in" type=""/>
<align creator="" in="b60" insign="तैय़ारी" out="a43" outsign="the" type=""/>
<align creator="" in="b59" insign="की" out="a45" outsign="of" type=""/>
<align creator="" in="b49" insign="दोबारा" out="a49" outsign="again" type=""/>
<align creator="" in="b50b51" insign="य़ुद्ध का" out="a46" outsign="fighting" type=""/>
<align creator="" in="b52b53" insign="आगमन है" out="a47" outsign="flaring" type=""/>
<align creator="" in="b52b53" insign="आगमन है" out="a48" outsign="up" type=""/>
<align creator="" in="b47" insign="डार्फर" out="a51" outsign="Darfur" type=""/>
<align creator="" in="b48" insign="में" out="a50" outsign="in" type=""/>
<align creator="" in="b54" insign="तथा" out="a52" outsign="and" type=""/>
<align creator="" in="b61" insign="है" out="a53" outsign="is" type=""/>
<align creator="" in="b60" insign="तैय़ारी" out="a54" outsign="set" type=""/>
<align creator="" in="b56" insign="को" out="a55" outsign="to" type=""/>
<align creator="" in="b58" insign="दिखाने" out="a44" outsign="wake" type=""/>
<align creator="" in="b57" insign="नीचा" out="a56" outsign="embarrass" type=""/>
<align creator="" in="b55" insign="चीन" out="a57" outsign="China" type=""/>
<align creator="" in="b62" insign="," out="a58" outsign="," type=""/>
<align creator="" in="b63" insign="जिसे" out="a59" outsign="which" type=""/>
<align creator="" in="b69" insign="तोडकर" out="a60" outsign="has" type=""/>
<align creator="" in="b67" insign="संधि" out="a61" outsign="sought" type=""/>
<align creator="" in="b68" insign="को" out="a62" outsign="to" type=""/>
<align creator="" in="b69" insign="तोडकर" out="a63" outsign="halt" type=""/>
<align creator="" in="b70b71" insign="बुरा संकेत" out="a64" outsign="the" type=""/>
<align creator="" in="b70" insign="बुरा" out="a65" outsign="negative" type=""/>
<align creator="" in="b71" insign="संकेत" out="a66" outsign="fallout" type=""/>
<align creator="" in="b73" insign="है।" out="a68" outsign="having" type=""/>
<align creator="" in="b69" insign="तोडकर" out="a69" outsign="close" type=""/>
<align creator="" in="b67" insign="संधि" out="a70" outsign="ties" type=""/>
<align creator="" in="b68" insign="को" out="a71" outsign="to" type=""/>
<align creator="" in="b64b65" insign="सुदान सरकार" out="a72" outsign="the" type=""/>
<align creator="" in="b66" insign="से" out="a67" outsign="from" type=""/>
<align creator="" in="b64" insign="सुदान" out="a73" outsign="Sudanese" type=""/>
<align creator="" in="b65" insign="सरकार" out="a74" outsign="government" type=""/>
<align creator="" in="b73" insign="है।" out="a75" outsign="." type=""/>
<align creator="" in="b74" insign="चीन" out="a76" outsign="China" type=""/>
<align creator="" in="b75" insign="जिसका" out="a78" outsign="which" type=""/>
<align creator="" in="b82" insign="है" out="a79" outsign="has" type=""/>
<align creator="" in="b80" insign="काफी" out="a80" outsign="extensive" type=""/>
<align creator="" in="b81" insign="निवेश" out="a81" outsign="investments" type=""/>
<align creator="" in="b79" insign="में" out="a82" outsign="in" type=""/>
<align creator="" in="b76" insign="सुदान" out="a83" outsign="the" type=""/>
<align creator="" in="b76" insign="सुदान" out="a84" outsign="Sudanese" type=""/>
<align creator="" in="b77" insign="तेल" out="a85" outsign="oil" type=""/>
<align creator="" in="b78" insign="उद्य़ोग" out="a86" outsign="industry" type=""/>
<align creator="" in="b83" insign="," out="a77" outsign="," type=""/>
<align creator="" in="b84" insign="सरकार" out="a92" outsign="the" type=""/>
<align creator="" in="b84" insign="सरकार" out="a93" outsign="Government" type=""/>
<align creator="" in="b85" insign="से" out="a91" outsign="with" type=""/>
<align creator="" in="b88b89b90" insign="बना रहा है" out="a88" outsign="maintains" type=""/>
<align creator="" in="b91" insign="," out="a87" outsign="," type=""/>
<align creator="" in="b86" insign="नजदीकी" out="a89" outsign="close" type=""/>
<align creator="" in="b87" insign="रिश्ता" out="a90" outsign="links" type=""/>
<align creator="" in="b92" insign="जिनमें" out="a95" outsign="which" type=""/>
<align creator="" in="b92b93" insign="जिनमें से" out="a96" outsign="includes" type=""/>
<align creator="" in="b94" insign="एक" out="a97" outsign="one" type=""/>
<align creator="" in="b95" insign="मंत्री" out="a98" outsign="minister" type=""/>
<align creator="" in="b96" insign="के" out="a100" outsign="with" type=""/>
<align creator="" in="b108" insign="जुर्म" out="a101" outsign="crimes" type=""/>
<align creator="" in="b109" insign="का" out="a101" outsign="crimes" type=""/>
<align creator="" in="b107" insign="खिलाफ" out="a102" outsign="against" type=""/>
<align creator="" in="b105b106" insign="मानवता के" out="a103" outsign="humanity" type=""/>
<align creator="" in="b110b111b113" insign="मुकदमा चल है।" out="a99" outsign="charged" type=""/>
<align creator="" in="b100b101b102b103" insign="विश्व स्तर की अदालत" out="a105" outsign="the" type=""/>
<align creator="" in="b104" insign="में" out="a104" outsign="by" type=""/>
<align creator="" in="b100b101b102" insign="विश्व स्तर की" out="a106" outsign="International" type=""/>
<align creator="" in="b103" insign="अदालत" out="a107" outsign="Criminal" type=""/>
<align creator="" in="b103" insign="अदालत" out="a108" outsign="Court" type=""/>
<align creator="" in="b104" insign="में" out="a109" outsign="in" type=""/>
<align creator="" in="b98" insign="हॉग" out="a110" outsign="The" type=""/>
<align creator="" in="b98b99" insign="हॉग की" out="a111" outsign="Hague" type=""/>
<align creator="" in="b97" insign="खिलाफ" out="a102" outsign="against" type=""/>
<align creator="" in="b113" insign="है।" out="a112" outsign="." type=""/>
<align creator="" in="b114" insign="इन" out="a124" outsign="these" type=""/>
<align creator="" in="b115b116" insign="सब को" out="a126" outsign="atrocities" type=""/>
<align creator="" in="b119" insign="के" out="a115" outsign="that" type=""/>
<align creator="" in="b127b128" insign="रहा है" out="a125" outsign="ongoing" type=""/>
<align creator="" in="b121" insign="खरतम" out="a116" outsign="Khartoum" type=""/>
<align creator="" in="b117" insign="बढावा" out="a114" outsign="emphasizing" type=""/>
<align creator="" in="b120" insign="साथ" out="a115" outsign="that" type=""/>
<align creator="" in="b122b123" insign="बहुत सारी" out="a119" outsign="bulk" type=""/>
<align creator="" in="b123" insign="सारी" out="a120" outsign="of" type=""/>
<align creator="" in="b122b123" insign="बहुत सारी" out="a118" outsign="the" type=""/>
<align creator="" in="b124" insign="जिम्मेदारिय़ों" out="a121" outsign="the" type=""/>
<align creator="" in="b124" insign="जिम्मेदारिय़ों" out="a122" outsign="responsibility" type=""/>
<align creator="" in="b125" insign="को" out="a123" outsign="for" type=""/>
<align creator="" in="b126" insign="निभा" out="a117" outsign="bears" type=""/>
<align creator="" in="b117b118" insign="बढावा देने" out="a114" outsign="emphasizing" type=""/>
<align creator="" in="b129" insign="," out="a127" outsign="," type=""/>
<align creator="" in="b131b132" insign="विश्व स्तर" out="a131" outsign="the" type=""/>
<align creator="" in="b131b132b133" insign="विश्व स्तर के" out="a132" outsign="international" type=""/>
<align creator="" in="b134" insign="समुदाय़" out="a133" outsign="community" type=""/>
<align creator="" in="b135" insign="," out="a134" outsign="," type=""/>
<align creator="" in="b130" insign="सपिलबर्ग" out="a128" outsign="Spielberg" type=""/>
<align creator="" in="b136" insign="तथक" out="a135" outsign="and" type=""/>
<align creator="" in="b137" insign="खासकर" out="a136" outsign="particularly" type=""/>
<align creator="" in="b138b139" insign="चीन के" out="a137" outsign="China" type=""/>
<align creator="" in="b140" insign="लिए" out="a137" outsign="China" type=""/>
<align creator="" in="b141b142" insign="कर रहा" out="a139" outsign="should" type=""/>
<align creator="" in="b143" insign="है" out="a140" outsign="do" type=""/>
<align creator="" in="b144" insign="।" out="a146" outsign="." type=""/>
</DTAGalign>
