<Text>
<W cur="0" id="1">हालांकि</W>
<W cur="8" id="2" space="\0020">विकासशील</W>
<W cur="17" id="3" space="\0020">देशों</W>
<W cur="23" id="4" space="\0020">ने</W>
<W cur="26" id="5" space="\0020">गरीबों</W>
<W cur="33" id="6" space="\0020">के</W>
<W cur="36" id="7" space="\0020">बेहतर</W>
<W cur="42" id="8" space="\0020">जीवन</W>
<W cur="47" id="9" space="\0020">स्तर</W>
<W cur="52" id="10" space="\0020">को</W>
<W cur="55" id="11" space="\0020">प्राप्त</W>
<W cur="63" id="12" space="\0020">करने</W>
<W cur="68" id="13" space="\0020">का</W>
<W cur="71" id="14" space="\0020">अपने</W>
<W cur="76" id="15" space="\0020">अवसरों</W>
<W cur="83" id="16" space="\0020">को</W>
<W cur="86" id="17" space="\0020">समझौता</W>
<W cur="93" id="18" space="\0020">जाहिर</W>
<W cur="99" id="19" space="\0020">करने</W>
<W cur="104" id="20" space="\0020">के</W>
<W cur="107" id="21" space="\0020">लिए</W>
<W cur="111" id="22" space="\0020">अनिच्छुक</W>
<W cur="120" id="23" space="\0020">रहे</W>
<W cur="124" id="24" space="\0020">हैं</W>
<W cur="127" id="25">,</W>
<W cur="129" id="26" space="\0020">जलवायु</W>
<W cur="136" id="27" space="\0020">परिवर्तन</W>
<W cur="145" id="28" space="\0020">पर</W>
<W cur="148" id="29" space="\0020">कार्रवाई</W>
<W cur="157" id="30" space="\0020">आर्थिक</W>
<W cur="164" id="31" space="\0020">विकास</W>
<W cur="170" id="32" space="\0020">को</W>
<W cur="173" id="33" space="\0020">खतरा</W>
<W cur="178" id="34" space="\0020">जरूरत</W>
<W cur="184" id="35" space="\0020">नहीं</W>
<W cur="189" id="36" space="\0020">है।</W>
<W cur="194" id="37" space="\0020\0020">प्रोत्साहन</W>
<W cur="205" id="38" space="\0020">के</W>
<W cur="208" id="39" space="\0020">लिए</W>
<W cur="212" id="40" space="\0020">विकासशील</W>
<W cur="221" id="41" space="\0020">देशों</W>
<W cur="227" id="42" space="\0020">को</W>
<W cur="230" id="43" space="\0020">हरी</W>
<W cur="234" id="44" space="\0020">मील</W>
<W cur="238" id="45" space="\0020">जाने</W>
<W cur="243" id="46" space="\0020">के</W>
<W cur="246" id="47" space="\0020">लिए</W>
<W cur="250" id="48" space="\0020">और</W>
<W cur="253" id="49" space="\0020">स्वच्छ</W>
<W cur="260" id="50" space="\0020">प्रौद्योगिकी</W>
<W cur="273" id="51" space="\0020">को</W>
<W cur="276" id="52" space="\0020">लागू</W>
<W cur="281" id="53" space="\0020">करने</W>
<W cur="286" id="54" space="\0020">के</W>
<W cur="289" id="55" space="\0020">लिए</W>
<W cur="293" id="56" space="\0020">अतिरिक्त</W>
<W cur="302" id="57" space="\0020">पेशकश</W>
<W cur="308" id="58" space="\0020">की</W>
<W cur="311" id="59" space="\0020">जानी</W>
<W cur="316" id="60" space="\0020">चाहिए</W>
<W cur="321" id="61">,</W>
<W cur="323" id="62" space="\0020">और</W>
<W cur="326" id="63" space="\0020">वनों</W>
<W cur="331" id="64" space="\0020">की</W>
<W cur="334" id="65" space="\0020">कटाई</W>
<W cur="339" id="66" space="\0020">से</W>
<W cur="342" id="67" space="\0020">उत्सर्जन</W>
<W cur="351" id="68" space="\0020">को</W>
<W cur="354" id="69" space="\0020">कम</W>
<W cur="357" id="70" space="\0020">करने</W>
<W cur="362" id="71" space="\0020">में</W>
<W cur="366" id="72" space="\0020">भी</W>
<W cur="369" id="73" space="\0020">मदद</W>
<W cur="373" id="74" space="\0020">कर</W>
<W cur="376" id="75" space="\0020">सकता</W>
<W cur="381" id="76" space="\0020">है।</W>
<W cur="385" id="77" space="\0020">कुछ</W>
<W cur="389" id="78" space="\0020">दुनिया</W>
<W cur="396" id="79" space="\0020">की</W>
<W cur="399" id="80" space="\0020">सबसे</W>
<W cur="404" id="81" space="\0020">कमजोर</W>
<W cur="410" id="82" space="\0020">देशों</W>
<W cur="416" id="83" space="\0020">ने</W>
<W cur="419" id="84" space="\0020">जलवायु</W>
<W cur="426" id="85" space="\0020">परिवर्तन</W>
<W cur="435" id="86" space="\0020">को</W>
<W cur="438" id="87" space="\0020">कम</W>
<W cur="441" id="88" space="\0020">से</W>
<W cur="444" id="89" space="\0020">कम</W>
<W cur="447" id="90" space="\0020">योगदान</W>
<W cur="454" id="91" space="\0020">दिया</W>
<W cur="459" id="92" space="\0020">है</W>
<W cur="461" id="93">,</W>
<W cur="463" id="94" space="\0020">लेकिन</W>
<W cur="469" id="95" space="\0020">इसका</W>
<W cur="474" id="96" space="\0020">खामियाजा</W>
<W cur="483" id="97" space="\0020">असर</W>
<W cur="487" id="98" space="\0020">कर</W>
<W cur="490" id="99" space="\0020">रहे</W>
<W cur="494" id="100" space="\0020">हैं।</W>
<W cur="499" id="101" space="\0020">विकासशील</W>
<W cur="508" id="102" space="\0020">देशों</W>
<W cur="513" id="103">,</W>
<W cur="515" id="104" space="\0020">विशेष</W>
<W cur="521" id="105" space="\0020">रूप</W>
<W cur="525" id="106" space="\0020">में</W>
<W cur="528" id="107">,</W>
<W cur="530" id="108" space="\0020">जलवायु</W>
<W cur="537" id="109" space="\0020">परिवर्तन</W>
<W cur="546" id="110" space="\0020">के</W>
<W cur="549" id="111" space="\0020">प्रभावों</W>
<W cur="558" id="112" space="\0020">के</W>
<W cur="561" id="113" space="\0020">लिए</W>
<W cur="565" id="114" space="\0020">अनुकूलन</W>
<W cur="573" id="115" space="\0020">की</W>
<W cur="576" id="116" space="\0020">जरूरत</W>
<W cur="582" id="117" space="\0020">है।</W>
<W cur="586" id="118" space="\0020">इसलिए</W>
<W cur="592" id="119" space="\0020">अनुकूलन</W>
<W cur="600" id="120" space="\0020">और</W>
<W cur="603" id="121" space="\0020">शमन</W>
<W cur="607" id="122" space="\0020">के</W>
<W cur="610" id="123" space="\0020">प्रयासों</W>
<W cur="620" id="124" space="\0020\0020">को</W>
<W cur="623" id="125" space="\0020">हाथों</W>
<W cur="629" id="126" space="\0020">हाथ</W>
<W cur="633" id="127" space="\0020">होना</W>
<W cur="638" id="128" space="\0020">चाहिए।</W>
</Text>
