<Text>
<W cur="0" id="1">परिवार</W>
<W cur="7" id="2" space="\0020">जीवन</W>
<W cur="12" id="3" space="\0020">के</W>
<W cur="15" id="4" space="\0020">मूल्य</W>
<W cur="21" id="5" space="\0020">में</W>
<W cur="25" id="6" space="\0020">वृद्धि</W>
<W cur="32" id="7" space="\0020">के</W>
<W cur="35" id="8" space="\0020">साथ</W>
<W cur="39" id="9" space="\0020">प्रहार</W>
<W cur="46" id="10" space="\0020">करते</W>
<W cur="51" id="11" space="\0020">हैं।</W>
<W cur="56" id="12" space="\0020">17</W>
<W cur="59" id="13" space="\0020">साल</W>
<W cur="63" id="14" space="\0020">में</W>
<W cur="67" id="15" space="\0020">अंग्रेज</W>
<W cur="75" id="16" space="\0020">परिवार</W>
<W cur="82" id="17" space="\0020">काउघ</W>
<W cur="87" id="18" space="\0020">ऊपर</W>
<W cur="91" id="19" space="\0020">एक</W>
<W cur="94" id="20" space="\0020">वर्ष</W>
<W cur="99" id="21" space="\0020">में</W>
<W cur="103" id="22">£</W>
<W cur="104" id="23">31,300</W>
<W cur="111" id="24" space="\0020">की</W>
<W cur="114" id="25" space="\0020">अतिरिक्त</W>
<W cur="123" id="26" space="\0020">के</W>
<W cur="126" id="27" space="\0020">जैसे</W>
<W cur="131" id="28" space="\0020">खाना</W>
<W cur="136" id="29" space="\0020">और</W>
<W cur="139" id="30" space="\0020">ईंधन</W>
<W cur="144" id="31" space="\0020">कीमत</W>
<W cur="149" id="32" space="\0020">तेज</W>
<W cur="153" id="33" space="\0020">दर</W>
<W cur="156" id="34" space="\0020">में</W>
<W cur="160" id="35" space="\0020">ऊँचा</W>
<W cur="165" id="36" space="\0020">बढ़ा</W>
<W cur="170" id="37" space="\0020">है।</W>
<W cur="174" id="38" space="\0020">पिछले</W>
<W cur="180" id="39" space="\0020">सालों</W>
<W cur="186" id="40" space="\0020">में</W>
<W cur="190" id="41" space="\0020">सुपरमार्केटस्</W>
<W cur="204" id="42" space="\0020">में</W>
<W cur="208" id="43" space="\0020">कीमतें</W>
<W cur="215" id="44" space="\0020">एक</W>
<W cur="218" id="45" space="\0020">सचेत</W>
<W cur="223" id="46" space="\0020">करनेवाले</W>
<W cur="232" id="47" space="\0020">मूल्य</W>
<W cur="238" id="48" space="\0020">से</W>
<W cur="241" id="49" space="\0020">ऊपर</W>
<W cur="245" id="50" space="\0020">चढ़ीं</W>
<W cur="251" id="51" space="\0020">हैं।</W>
<W cur="256" id="52" space="\0020">विश्लेषकों</W>
<W cur="267" id="53" space="\0020">ने</W>
<W cur="270" id="54" space="\0020">चेतावनी</W>
<W cur="278" id="55" space="\0020">दी</W>
<W cur="281" id="56" space="\0020">है</W>
<W cur="284" id="57" space="\0020">कि</W>
<W cur="287" id="58" space="\0020">कीमतें</W>
<W cur="294" id="59" space="\0020">आगे</W>
<W cur="298" id="60" space="\0020">भी</W>
<W cur="301" id="61" space="\0020">बढ़ेंगी</W>
<W cur="308" id="62">,</W>
<W cur="310" id="63" space="\0020">इंग्लैण्ड</W>
<W cur="320" id="64" space="\0020">के</W>
<W cur="323" id="65" space="\0020">बैंक</W>
<W cur="328" id="66" space="\0020">के</W>
<W cur="331" id="67" space="\0020">लिये</W>
<W cur="336" id="68" space="\0020">यह</W>
<W cur="339" id="69" space="\0020">कठोर</W>
<W cur="344" id="70" space="\0020">बनाने</W>
<W cur="350" id="71" space="\0020">ब्याज</W>
<W cur="356" id="72" space="\0020">की</W>
<W cur="359" id="73" space="\0020">दर</W>
<W cur="362" id="74" space="\0020">को</W>
<W cur="365" id="75" space="\0020">काटने</W>
<W cur="371" id="76" space="\0020">क्योंकि</W>
<W cur="379" id="77" space="\0020">यह</W>
<W cur="382" id="78" space="\0020">स्फीति</W>
<W cur="389" id="79" space="\0020">और</W>
<W cur="392" id="80" space="\0020">अर्थव्यवस्था</W>
<W cur="405" id="81" space="\0020">नियंत्रण</W>
<W cur="414" id="82" space="\0020">में</W>
<W cur="418" id="83" space="\0020">रखने</W>
<W cur="423" id="84" space="\0020">के</W>
<W cur="426" id="85" space="\0020">संघर्षरत</W>
<W cur="435" id="86" space="\0020">है।</W>
<W cur="439" id="87" space="\0020">विषय</W>
<W cur="444" id="88" space="\0020">को</W>
<W cur="447" id="89" space="\0020">खराब</W>
<W cur="452" id="90" space="\0020">करने</W>
<W cur="457" id="91" space="\0020">के</W>
<W cur="460" id="92" space="\0020">लिए</W>
<W cur="463" id="93">,</W>
<W cur="466" id="94" space="\0020\0020">बढ़ती</W>
<W cur="472" id="95" space="\0020">कीमतें</W>
<W cur="479" id="96" space="\0020">तनख्वाह</W>
<W cur="487" id="97" space="\0020">को</W>
<W cur="490" id="98" space="\0020">आगे</W>
<W cur="494" id="99" space="\0020">बढ़ाती</W>
<W cur="501" id="100" space="\0020">है</W>
<W cur="503" id="101">,</W>
<W cur="505" id="102" space="\0020">विशेषतः</W>
<W cur="513" id="103" space="\0020">उन</W>
<W cur="516" id="104" space="\0020">नर्सों</W>
<W cur="523" id="105" space="\0020">और</W>
<W cur="526" id="106" space="\0020">अन्य</W>
<W cur="531" id="107" space="\0020">स्वास्थ्यकर्मी</W>
<W cur="546" id="108" space="\0020">विशेषज्ञ</W>
<W cur="555" id="109" space="\0020">को</W>
<W cur="557" id="110">,</W>
<W cur="559" id="111" space="\0020">जो</W>
<W cur="562" id="112" space="\0020">कि</W>
<W cur="565" id="113" space="\0020">सरकारी</W>
<W cur="572" id="114" space="\0020">समस्याओं</W>
<W cur="581" id="115" space="\0020">से</W>
<W cur="584" id="116" space="\0020">ग्रसित</W>
<W cur="591" id="117" space="\0020">हैं</W>
<W cur="595" id="118" space="\0020">कि</W>
<W cur="598" id="119" space="\0020">सरकारी</W>
<W cur="605" id="120" space="\0020">विभाग</W>
<W cur="611" id="121" space="\0020">में</W>
<W cur="615" id="122" space="\0020">स्फीति</W>
<W cur="622" id="123" space="\0020">से</W>
<W cur="625" id="124" space="\0020">नीचे</W>
<W cur="630" id="125" space="\0020">तमख्वाह</W>
<W cur="638" id="126" space="\0020">को</W>
<W cur="641" id="127" space="\0020">बढ़ाएं।</W>
<W cur="649" id="128" space="\0020">ईंधन</W>
<W cur="654" id="129" space="\0020">और</W>
<W cur="657" id="130" space="\0020">खाना</W>
<W cur="662" id="131" space="\0020">के</W>
<W cur="665" id="132" space="\0020">सहित</W>
<W cur="670" id="133" space="\0020">बिजली</W>
<W cur="676" id="134" space="\0020">बिल</W>
<W cur="680" id="135" space="\0020">भी</W>
<W cur="683" id="136" space="\0020">ऊँची</W>
<W cur="688" id="137" space="\0020">उड़ान</W>
<W cur="694" id="138" space="\0020">हैं।</W>
<W cur="700" id="139" space="\0020\0020">छः</W>
<W cur="703" id="140" space="\0020">सबसे</W>
<W cur="708" id="141" space="\0020">बड़े</W>
<W cur="713" id="142" space="\0020">संभरकों</W>
<W cur="721" id="143" space="\0020">में</W>
<W cur="725" id="144" space="\0020">से</W>
<W cur="728" id="145" space="\0020">पाँच</W>
<W cur="733" id="146" space="\0020">ने</W>
<W cur="736" id="147" space="\0020">उनके</W>
<W cur="741" id="148" space="\0020">खरीदारों</W>
<W cur="750" id="149" space="\0020">के</W>
<W cur="753" id="150" space="\0020">बिल</W>
<W cur="757" id="151" space="\0020">बढ़ा</W>
<W cur="762" id="152" space="\0020">दिए</W>
<W cur="766" id="153" space="\0020">हैं।</W>
</Text>
