<Text>
<W cur="0" id="1">परिवार</W>
<W cur="7" id="2" space="\0020">जीवन</W>
<W cur="12" id="3" space="\0020">यापन</W>
<W cur="17" id="4" space="\0020">की</W>
<W cur="20" id="5" space="\0020">लागत</W>
<W cur="25" id="6" space="\0020">में</W>
<W cur="29" id="7" space="\0020">वृद्धि</W>
<W cur="36" id="8" space="\0020">से</W>
<W cur="39" id="9" space="\0020">मार</W>
<W cur="43" id="10" space="\0020">खा</W>
<W cur="46" id="11" space="\0020">जाते</W>
<W cur="51" id="12" space="\0020">हैं</W>
<W cur="54" id="13">.</W>
<W cur="56" id="14" space="\000a">ब्रिटिश</W>
<W cur="64" id="15" space="\0020">परिवारों</W>
<W cur="73" id="16" space="\0020">के</W>
<W cur="76" id="17" space="\0020">लिए</W>
<W cur="80" id="18" space="\0020">खाद्य</W>
<W cur="86" id="19" space="\0020">और</W>
<W cur="89" id="20" space="\0020">ईंधन</W>
<W cur="94" id="21" space="\0020">की</W>
<W cur="97" id="22" space="\0020">कीमतों</W>
<W cur="104" id="23" space="\0020">की</W>
<W cur="107" id="24" space="\0020">वृद्धि</W>
<W cur="114" id="25" space="\0020">17</W>
<W cur="117" id="26" space="\0020">सालों</W>
<W cur="123" id="27" space="\0020">में</W>
<W cur="127" id="28" space="\0020">सबसे</W>
<W cur="132" id="29" space="\0020">तेज</W>
<W cur="136" id="30" space="\0020">दर</W>
<W cur="139" id="31" space="\0020">के</W>
<W cur="142" id="32" space="\0020">रूप</W>
<W cur="146" id="33" space="\0020">में</W>
<W cur="150" id="34" space="\0020">सालाना</W>
<W cur="157" id="35" space="\0020">31,300</W>
<W cur="164" id="36">£</W>
<W cur="166" id="37" space="\0020">अतिरिक्त</W>
<W cur="175" id="38" space="\0020">डकारना</W>
<W cur="182" id="39" space="\0020">पड़ता</W>
<W cur="188" id="40" space="\0020">है</W>
<W cur="190" id="41">.</W>
<W cur="192" id="42" space="\0020">सुपरमार्केट</W>
<W cur="204" id="43" space="\0020">में</W>
<W cur="208" id="44" space="\0020">कीमतें</W>
<W cur="215" id="45" space="\0020">पिछले</W>
<W cur="221" id="46" space="\0020">पूरे</W>
<W cur="226" id="47" space="\0020">साल</W>
<W cur="230" id="48" space="\0020">में</W>
<W cur="234" id="49" space="\0020">एक</W>
<W cur="237" id="50" space="\0020">चौंकाने</W>
<W cur="245" id="51" space="\0020">वाली</W>
<W cur="250" id="52" space="\0020">दरों</W>
<W cur="255" id="53" space="\0020">तक</W>
<W cur="258" id="54" space="\0020">चढ़</W>
<W cur="262" id="55" space="\0020">गयीं</W>
<W cur="266" id="56">.</W>
<W cur="268" id="57" space="\0020">विश्लेषकों</W>
<W cur="279" id="58" space="\0020">ने</W>
<W cur="282" id="59" space="\0020">चेतावनी</W>
<W cur="290" id="60" space="\0020">दी</W>
<W cur="293" id="61" space="\0020">है</W>
<W cur="296" id="62" space="\0020">कि</W>
<W cur="299" id="63" space="\0020">कीमतें</W>
<W cur="306" id="64" space="\0020">अभी</W>
<W cur="310" id="65" space="\0020">आगे</W>
<W cur="314" id="66" space="\0020">बढ़ेंगी</W>
<W cur="321" id="67">,</W>
<W cur="323" id="68" space="\0020">बैंक</W>
<W cur="328" id="69" space="\0020">ऑफ</W>
<W cur="331" id="70" space="\0020">इंग्लैंड</W>
<W cur="340" id="71" space="\0020">के</W>
<W cur="343" id="72" space="\0020">लिए</W>
<W cur="347" id="73" space="\0020">ब्याज</W>
<W cur="353" id="74" space="\0020">दरों</W>
<W cur="358" id="75" space="\0020">में</W>
<W cur="362" id="76" space="\0020">कटौती</W>
<W cur="368" id="77" space="\0020">मुश्किल</W>
<W cur="376" id="78" space="\0020">बन</W>
<W cur="379" id="79" space="\0020">रही</W>
<W cur="383" id="80" space="\0020">है</W>
<W cur="386" id="81" space="\0020">जैसा</W>
<W cur="391" id="82" space="\0020">कि</W>
<W cur="394" id="83" space="\0020">यह</W>
<W cur="397" id="84" space="\0020">मुद्रास्फीति</W>
<W cur="410" id="85" space="\0020">और</W>
<W cur="413" id="86" space="\0020">अर्थव्यवस्था</W>
<W cur="426" id="87" space="\0020">को</W>
<W cur="429" id="88" space="\0020">नियंत्रण</W>
<W cur="438" id="89" space="\0020">में</W>
<W cur="442" id="90" space="\0020">रखने</W>
<W cur="447" id="91" space="\0020">के</W>
<W cur="450" id="92" space="\0020">लिए</W>
<W cur="454" id="93" space="\0020">संघर्ष</W>
<W cur="461" id="94" space="\0020">करता</W>
<W cur="466" id="95" space="\0020">है</W>
<W cur="468" id="96">.</W>
<W cur="470" id="97" space="\0020">मामले</W>
<W cur="476" id="98" space="\0020">को</W>
<W cur="479" id="99" space="\0020">बदतर</W>
<W cur="484" id="100" space="\0020">बनाने</W>
<W cur="490" id="101" space="\0020">के</W>
<W cur="493" id="102" space="\0020">लिए</W>
<W cur="496" id="103">,</W>
<W cur="498" id="104" space="\0020">बढ़ती</W>
<W cur="504" id="105" space="\0020">कीमतें</W>
<W cur="511" id="106" space="\0020">वेतन</W>
<W cur="516" id="107" space="\0020">बढ़ाने</W>
<W cur="523" id="108" space="\0020">की</W>
<W cur="526" id="109" space="\0020">ओर</W>
<W cur="529" id="110" space="\0020">जाती</W>
<W cur="534" id="111" space="\0020">है</W>
<W cur="536" id="112">,</W>
<W cur="538" id="113" space="\0020">विशेष</W>
<W cur="544" id="114" space="\0020">रूप</W>
<W cur="548" id="115" space="\0020">से</W>
<W cur="551" id="116" space="\0020">नर्सों</W>
<W cur="558" id="117" space="\0020">और</W>
<W cur="561" id="118" space="\0020">अन्य</W>
<W cur="566" id="119" space="\0020">स्वास्थ्य</W>
<W cur="576" id="120" space="\0020">पेशेवरों</W>
<W cur="584" id="121">,</W>
<W cur="586" id="122" space="\0020">जिन्हें</W>
<W cur="594" id="123" space="\0020">सरकार</W>
<W cur="600" id="124" space="\0020">के</W>
<W cur="603" id="125" space="\0020">आग्रह</W>
<W cur="609" id="126" space="\0020">सामना</W>
<W cur="615" id="127" space="\0020">करना</W>
<W cur="620" id="128" space="\0020">पड़ा</W>
<W cur="625" id="129" space="\0020">है</W>
<W cur="628" id="130" space="\0020">कि</W>
<W cur="631" id="131" space="\0020">उन्होंने</W>
<W cur="640" id="132" space="\0020">सार्वजनिक</W>
<W cur="650" id="133" space="\0020">क्षेत्र</W>
<W cur="658" id="134" space="\0020">में</W>
<W cur="662" id="135" space="\0020">निम्न</W>
<W cur="668" id="136" space="\0020">महंगाई</W>
<W cur="675" id="137" space="\0020">वेतन</W>
<W cur="680" id="138" space="\0020">वृद्धि</W>
<W cur="687" id="139" space="\0020">प्राप्त</W>
<W cur="695" id="140" space="\0020">की</W>
<W cur="698" id="141" space="\0020">है</W>
<W cur="700" id="142">.</W>
<W cur="702" id="143" space="\0020">ईंधन</W>
<W cur="707" id="144" space="\0020">और</W>
<W cur="710" id="145" space="\0020">भोजन</W>
<W cur="715" id="146" space="\0020">के</W>
<W cur="718" id="147" space="\0020">अलावा</W>
<W cur="723" id="148">,</W>
<W cur="725" id="149" space="\0020">बिजली</W>
<W cur="731" id="150" space="\0020">के</W>
<W cur="734" id="151" space="\0020">बिल</W>
<W cur="738" id="152" space="\0020">भी</W>
<W cur="741" id="153" space="\0020">बढ़ते</W>
<W cur="747" id="154" space="\0020">हैं</W>
<W cur="750" id="155">.</W>
<W cur="752" id="156" space="\0020">छह</W>
<W cur="755" id="157" space="\0020">में</W>
<W cur="759" id="158" space="\0020">से</W>
<W cur="762" id="159" space="\0020">पांच</W>
<W cur="767" id="160" space="\0020">सबसे</W>
<W cur="772" id="161" space="\0020">बड़े</W>
<W cur="777" id="162" space="\0020">आपूर्तिकर्ताओं</W>
<W cur="792" id="163" space="\0020">ने</W>
<W cur="795" id="164" space="\0020">अपने</W>
<W cur="800" id="165" space="\0020">ग्राहकों</W>
<W cur="809" id="166" space="\0020">के</W>
<W cur="812" id="167" space="\0020">बिल</W>
<W cur="816" id="168" space="\0020">में</W>
<W cur="820" id="169" space="\0020">वृद्धि</W>
<W cur="827" id="170" space="\0020">की</W>
<W cur="830" id="171" space="\0020">है</W>
<W cur="832" id="172">.</W>
</Text>
