<Text>
<W cur="0" id="1">मारक</W>
<W cur="5" id="2" space="\0020">नर्स</W>
<W cur="10" id="3" space="\0020">चार</W>
<W cur="14" id="4" space="\0020">जीवन</W>
<W cur="19" id="5" space="\0020">वाक्यों</W>
<W cur="27" id="6" space="\0020">को</W>
<W cur="30" id="7" space="\0020">प्राप्त</W>
<W cur="38" id="8" space="\0020">करता</W>
<W cur="43" id="9" space="\0020">है</W>
<W cur="46" id="10" space="\000a">आज</W>
<W cur="49" id="11" space="\0020">के</W>
<W cur="52" id="12" space="\0020">दिन</W>
<W cur="56" id="13" space="\0020">अस्पताल</W>
<W cur="64" id="14" space="\0020">की</W>
<W cur="67" id="15" space="\0020">नर्स</W>
<W cur="72" id="16" space="\0020">कोलिन</W>
<W cur="78" id="17" space="\0020">नोरिस</W>
<W cur="84" id="18" space="\0020">को</W>
<W cur="87" id="19" space="\0020">अपने</W>
<W cur="92" id="20" space="\0020">चार</W>
<W cur="96" id="21" space="\0020">मरीजों</W>
<W cur="103" id="22" space="\0020">को</W>
<W cur="106" id="23" space="\0020">मारने</W>
<W cur="112" id="24" space="\0020">के</W>
<W cur="115" id="25" space="\0020">लिए</W>
<W cur="119" id="26" space="\0020">आजीवन</W>
<W cur="125" id="27" space="\0020">कारावास</W>
<W cur="133" id="28" space="\0020">हुआ</W>
<W cur="137" id="29" space="\0020">था।</W>
<W cur="141" id="30" space="\0020">ग्लास्गो</W>
<W cur="150" id="31" space="\0020">की</W>
<W cur="153" id="32" space="\0020">32</W>
<W cur="156" id="33" space="\0020">साल</W>
<W cur="160" id="34" space="\0020">की</W>
<W cur="163" id="35" space="\0020">नोरिस</W>
<W cur="169" id="36" space="\0020">नें</W>
<W cur="173" id="37" space="\0020">सन्</W>
<W cur="177" id="38" space="\0020">2002</W>
<W cur="182" id="39" space="\0020">में</W>
<W cur="186" id="40" space="\0020">चार</W>
<W cur="190" id="41" space="\0020">महिलाओं</W>
<W cur="198" id="42" space="\0020">को</W>
<W cur="201" id="43" space="\0020">नींद</W>
<W cur="206" id="44" space="\0020">की</W>
<W cur="209" id="45" space="\0020">दवा</W>
<W cur="213" id="46" space="\0020">की</W>
<W cur="216" id="47" space="\0020">अधिक</W>
<W cur="221" id="48" space="\0020">मात्रा</W>
<W cur="228" id="49" space="\0020">देकर</W>
<W cur="233" id="50" space="\0020">मार</W>
<W cur="237" id="51" space="\0020">दिया</W>
<W cur="242" id="52" space="\0020">था।</W>
<W cur="246" id="53" space="\0020">उन्होने</W>
<W cur="254" id="54" space="\0020">प्रत्येक</W>
<W cur="263" id="55" space="\0020">मौत</W>
<W cur="267" id="56" space="\0020">के</W>
<W cur="270" id="57" space="\0020">लिए</W>
<W cur="274" id="58" space="\0020">चार</W>
<W cur="278" id="59" space="\0020">जीवन</W>
<W cur="283" id="60" space="\0020">वाक्य</W>
<W cur="289" id="61" space="\0020">दिए।</W>
<W cur="294" id="62" space="\0020">उन्हें</W>
<W cur="301" id="63" space="\0020">कम</W>
<W cur="304" id="64" space="\0020">से</W>
<W cur="307" id="65" space="\0020">कम</W>
<W cur="310" id="66" space="\0020">से</W>
<W cur="313" id="67" space="\0020">कम</W>
<W cur="316" id="68" space="\0020">30</W>
<W cur="319" id="69" space="\0020">साल</W>
<W cur="323" id="70" space="\0020">तक</W>
<W cur="326" id="71" space="\0020">सेवा</W>
<W cur="331" id="72" space="\0020">देनी</W>
<W cur="336" id="73" space="\0020">होगी।</W>
<W cur="342" id="74" space="\0020">पुलिस</W>
<W cur="348" id="75" space="\0020">अधिकारी</W>
<W cur="356" id="76" space="\0020">क्रिस</W>
<W cur="362" id="77" space="\0020">ग्रेग</W>
<W cur="368" id="78" space="\0020">ने</W>
<W cur="371" id="79" space="\0020">कहा</W>
<W cur="375" id="80" space="\0020">कि</W>
<W cur="378" id="81" space="\0020">नोरिस</W>
<W cur="384" id="82" space="\0020">अस्पताल</W>
<W cur="392" id="83" space="\0020">परिसर</W>
<W cur="398" id="84" space="\0020">में</W>
<W cur="402" id="85" space="\0020">अद्भुत</W>
<W cur="409" id="86" space="\0020">तरीके</W>
<W cur="415" id="87" space="\0020">से</W>
<W cur="418" id="88" space="\0020">काम</W>
<W cur="422" id="89" space="\0020">कर</W>
<W cur="425" id="90" space="\0020">रही</W>
<W cur="429" id="91" space="\0020">थी।</W>
<W cur="433" id="92" space="\0020">सिर्फ</W>
<W cur="439" id="93" space="\0020">अन्य</W>
<W cur="444" id="94" space="\0020">अस्पताल</W>
<W cur="452" id="95" space="\0020">कर्मचारियों</W>
<W cur="464" id="96" space="\0020">की</W>
<W cur="467" id="97" space="\0020">जागरुकता</W>
<W cur="476" id="98" space="\0020">से</W>
<W cur="479" id="99" space="\0020">उसको</W>
<W cur="484" id="100" space="\0020">तथा</W>
<W cur="488" id="101" space="\0020">मौतों</W>
<W cur="494" id="102" space="\0020">के</W>
<W cur="497" id="103" space="\0020">लिए</W>
<W cur="501" id="104" space="\0020">रोक</W>
<W cur="505" id="105" space="\0020">लग</W>
<W cur="508" id="106" space="\0020">पाई।</W>
<W cur="513" id="107" space="\0020">पुलिस</W>
<W cur="519" id="108" space="\0020">को</W>
<W cur="522" id="109" space="\0020">पता</W>
<W cur="526" id="110" space="\0020">चला</W>
<W cur="530" id="111" space="\0020">कि</W>
<W cur="533" id="112" space="\0020">मौत</W>
<W cur="537" id="113" space="\0020">का</W>
<W cur="540" id="114" space="\0020">कारण</W>
<W cur="545" id="115" space="\0020">था</W>
<W cur="548" id="116" space="\0020">कि</W>
<W cur="551" id="117" space="\0020">नोरिस</W>
<W cur="557" id="118" space="\0020">को</W>
<W cur="560" id="119" space="\0020">वृद्ध</W>
<W cur="566" id="120" space="\0020">लोगों</W>
<W cur="572" id="121" space="\0020">के</W>
<W cur="575" id="122" space="\0020">साथ</W>
<W cur="579" id="123" space="\0020">काम</W>
<W cur="583" id="124" space="\0020">करना</W>
<W cur="588" id="125" space="\0020">पसन्द</W>
<W cur="594" id="126" space="\0020">नहीं</W>
<W cur="599" id="127" space="\0020">था।</W>
<W cur="603" id="128" space="\0020">उसके</W>
<W cur="608" id="129" space="\0020">सभी</W>
<W cur="612" id="130" space="\0020">पीड़ितों</W>
<W cur="621" id="131" space="\0020">में</W>
<W cur="625" id="132" space="\0020">हृदय</W>
<W cur="630" id="133" space="\0020">की</W>
<W cur="633" id="134" space="\0020">समस्या</W>
<W cur="640" id="135" space="\0020">से</W>
<W cur="643" id="136" space="\0020">ग्रस्त</W>
<W cur="650" id="137" space="\0020">बुजुर्ग</W>
<W cur="658" id="138" space="\0020">कमजोर</W>
<W cur="664" id="139" space="\0020">महिलाएं</W>
<W cur="672" id="140" space="\0020">थीं।</W>
<W cur="677" id="141" space="\0020">उनमें</W>
<W cur="683" id="142" space="\0020">से</W>
<W cur="686" id="143" space="\0020">सभी</W>
<W cur="689" id="144">,</W>
<W cur="691" id="145" space="\0020">अस्पताल</W>
<W cur="699" id="146" space="\0020">के</W>
<W cur="702" id="147" space="\0020">कर्मचारियों</W>
<W cur="714" id="148" space="\0020">से</W>
<W cur="717" id="149" space="\0020">शिकायत</W>
<W cur="724" id="150" space="\0020">कर</W>
<W cur="727" id="151" space="\0020">सकती</W>
<W cur="732" id="152" space="\0020">थी।</W>
</Text>
