<Text>
<W cur="0" id="1">स्पिएल्बेर्ग</W>
<W cur="13" id="2" space="\0020">दार्फुर</W>
<W cur="21" id="3" space="\0020">के</W>
<W cur="24" id="4" space="\0020">ऊपर</W>
<W cur="28" id="5" space="\0020">बीजिंग</W>
<W cur="35" id="6" space="\0020">लाल</W>
<W cur="39" id="7" space="\0020">कार्ड</W>
<W cur="45" id="8" space="\0020">का</W>
<W cur="48" id="9" space="\0020">प्रदर्शन</W>
<W cur="57" id="10" space="\0020">करता</W>
<W cur="62" id="11" space="\0020">है</W>
<W cur="64" id="12">|</W>
<W cur="67" id="13" space="\0020\000a">एक</W>
<W cur="70" id="14" space="\0020">संकेत</W>
<W cur="76" id="15" space="\0020">में</W>
<W cur="80" id="16" space="\0020">चीनी</W>
<W cur="85" id="17" space="\0020">सरकार</W>
<W cur="91" id="18" space="\0020">की</W>
<W cur="94" id="19" space="\0020">खड़खड़ाहट</W>
<W cur="104" id="20" space="\0020">निश्चित</W>
<W cur="112" id="21" space="\0020">करके</W>
<W cur="116" id="22">,</W>
<W cur="118" id="23" space="\0020">स्टीवन</W>
<W cur="125" id="24" space="\0020">स्पीलबर्ग</W>
<W cur="135" id="25" space="\0020">ने</W>
<W cur="138" id="26" space="\0020">दार्फूर</W>
<W cur="146" id="27" space="\0020">में</W>
<W cur="150" id="28" space="\0020">सूडान</W>
<W cur="156" id="29" space="\0020">की</W>
<W cur="159" id="30" space="\0020">नीति</W>
<W cur="164" id="31" space="\0020">के</W>
<W cur="167" id="32" space="\0020">लिए</W>
<W cur="171" id="33" space="\0020">चीन</W>
<W cur="175" id="34" space="\0020">के</W>
<W cur="178" id="35" space="\0020">समर्थन</W>
<W cur="185" id="36" space="\0020">विरोध</W>
<W cur="191" id="37" space="\0020">के</W>
<W cur="194" id="38" space="\0020">विरुद्ध</W>
<W cur="202" id="39" space="\0020">बीजिंग</W>
<W cur="209" id="40" space="\0020">ओल्य्म्पिक्स</W>
<W cur="222" id="41" space="\0020">को</W>
<W cur="225" id="42" space="\0020">रद्द</W>
<W cur="230" id="43" space="\0020">कर</W>
<W cur="233" id="44" space="\0020">दिया</W>
<W cur="237" id="45">|</W>
<W cur="239" id="46" space="\0020">उनका</W>
<W cur="244" id="47" space="\0020">आहरण</W>
<W cur="249" id="48" space="\0020">दार्फूर</W>
<W cur="257" id="49" space="\0020">में</W>
<W cur="261" id="50" space="\0020">दोबारा</W>
<W cur="268" id="51" space="\0020">युद्ध</W>
<W cur="274" id="52" space="\0020">आन्दोलन</W>
<W cur="282" id="53" space="\0020">बनकर</W>
<W cur="287" id="54" space="\0020">आया</W>
<W cur="291" id="55" space="\0020">और</W>
<W cur="294" id="56" space="\0020">चीन</W>
<W cur="298" id="57" space="\0020">को</W>
<W cur="301" id="58" space="\0020">उद्वेलित</W>
<W cur="310" id="59" space="\0020">होना</W>
<W cur="315" id="60" space="\0020">पड़ा</W>
<W cur="319" id="61">,</W>
<W cur="321" id="62" space="\0020">जिससे</W>
<W cur="327" id="63" space="\0020">सूडान</W>
<W cur="333" id="64" space="\0020">सरकार</W>
<W cur="339" id="65" space="\0020">से</W>
<W cur="342" id="66" space="\0020">गूढ़</W>
<W cur="347" id="67" space="\0020">संबंधों</W>
<W cur="355" id="68" space="\0020">का</W>
<W cur="358" id="69" space="\0020">नकारात्मक</W>
<W cur="368" id="70" space="\0020">प्रभाव</W>
<W cur="375" id="71" space="\0020">पड़ा।</W>
<W cur="381" id="72" space="\0020">चीन</W>
<W cur="385" id="73" space="\0020">में</W>
<W cur="388" id="74">,</W>
<W cur="390" id="75" space="\0020">जिसके</W>
<W cur="396" id="76" space="\0020">पास</W>
<W cur="400" id="77" space="\0020">तेल</W>
<W cur="404" id="78" space="\0020">उद्योग</W>
<W cur="411" id="79" space="\0020">में</W>
<W cur="415" id="80" space="\0020">प्रचुर</W>
<W cur="422" id="81" space="\0020">पूँजी</W>
<W cur="428" id="82" space="\0020">निवेश</W>
<W cur="434" id="83" space="\0020">है</W>
<W cur="436" id="84">,</W>
<W cur="438" id="85" space="\0020">सरकार</W>
<W cur="444" id="86" space="\0020">से</W>
<W cur="447" id="87" space="\0020">घनिष्ठ</W>
<W cur="454" id="88" space="\0020">संबंध</W>
<W cur="460" id="89" space="\0020">अनुरक्षण</W>
<W cur="469" id="90" space="\0020">करता</W>
<W cur="474" id="91" space="\0020">है</W>
<W cur="477" id="92" space="\0020">जिनमें</W>
<W cur="484" id="93" space="\0020">एक</W>
<W cur="487" id="94" space="\0020">मंत्री</W>
<W cur="494" id="95" space="\0020">हेग</W>
<W cur="498" id="96" space="\0020">में</W>
<W cur="502" id="97" space="\0020">अन्तर्राष्ट्रीय</W>
<W cur="518" id="98" space="\0020">अपराध</W>
<W cur="524" id="99" space="\0020">अदालत</W>
<W cur="530" id="100" space="\0020">द्वारा</W>
<W cur="537" id="101" space="\0020">घोषित</W>
<W cur="543" id="102" space="\0020">मानवजाति</W>
<W cur="552" id="103" space="\0020">के</W>
<W cur="555" id="104" space="\0020">विरुद्ध</W>
<W cur="563" id="105" space="\0020">अपराधों</W>
<W cur="571" id="106" space="\0020">में</W>
<W cur="575" id="107" space="\0020">शामिल</W>
<W cur="581" id="108" space="\0020">थे।</W>
<W cur="585" id="109" space="\0020">यद्दपि</W>
<W cur="592" id="110" space="\0020">इन</W>
<W cur="595" id="111" space="\0020">प्रगामी</W>
<W cur="603" id="112" space="\0020">शहरों</W>
<W cur="609" id="113" space="\0020">के</W>
<W cur="612" id="114" space="\0020">लिए</W>
<W cur="616" id="115" space="\0020">उन</W>
<W cur="619" id="116" space="\0020">खार्टुम</W>
<W cur="627" id="117" space="\0020">बीयर्स</W>
<W cur="634" id="118" space="\0020">के</W>
<W cur="637" id="119" space="\0020">उत्तरदायित्वों</W>
<W cur="652" id="120" space="\0020">की</W>
<W cur="655" id="121" space="\0020">व्याख्या</W>
<W cur="664" id="122" space="\0020">करना</W>
<W cur="668" id="123">,</W>
<W cur="670" id="124" space="\0020">स्पेलबर्ग</W>
<W cur="680" id="125" space="\0020">उन</W>
<W cur="683" id="126" space="\0020">अन्तर्राष्ट्रीय</W>
<W cur="699" id="127" space="\0020">समुदायों</W>
<W cur="708" id="128" space="\0020">को</W>
<W cur="711" id="129" space="\0020">बनाये</W>
<W cur="717" id="130" space="\0020">रखता</W>
<W cur="722" id="131" space="\0020">है</W>
<W cur="725" id="132" space="\0020">और</W>
<W cur="728" id="133" space="\0020">खास</W>
<W cur="732" id="134" space="\0020">तौर</W>
<W cur="736" id="135" space="\0020">पर</W>
<W cur="739" id="136" space="\0020">चीन</W>
<W cur="743" id="137" space="\0020">को</W>
<W cur="746" id="138" space="\0020">इससे</W>
<W cur="751" id="139" space="\0020">निजात</W>
<W cur="757" id="140" space="\0020">पाने</W>
<W cur="762" id="141" space="\0020">के</W>
<W cur="765" id="142" space="\0020">लिए</W>
<W cur="769" id="143" space="\0020">अधिक</W>
<W cur="774" id="144" space="\0020">करना</W>
<W cur="779" id="145" space="\0020">चाहिए।</W>
</Text>
