<Text>
<W cur="0" id="1">शिकारी</W>
<W cur="7" id="2" space="\0020">बहुल</W>
<W cur="12" id="3" space="\0020">समाजों</W>
<W cur="19" id="4" space="\0020">में</W>
<W cur="23" id="5" space="\0020">अधिकतर</W>
<W cur="30" id="6" space="\0020">खानाबदोश</W>
<W cur="39" id="7" space="\0020">हैं</W>
<W cur="42" id="8">.</W>
<W cur="44" id="9" space="\0020">इस</W>
<W cur="47" id="10" space="\0020">तरह</W>
<W cur="51" id="11" space="\0020">की</W>
<W cur="54" id="12" space="\0020">निर्वाह</W>
<W cur="62" id="13" space="\0020">प्रणाली</W>
<W cur="70" id="14" space="\0020">के</W>
<W cur="73" id="15" space="\0020">अन्तर्गत</W>
<W cur="82" id="16" space="\0020">समायोजित</W>
<W cur="91" id="17" space="\0020">हो</W>
<W cur="94" id="18" space="\0020">पाना</W>
<W cur="99" id="19" space="\0020">मुश्किल</W>
<W cur="107" id="20" space="\0020">है</W>
<W cur="110" id="21" space="\0020">इस</W>
<W cur="113" id="22" space="\0020">तरह</W>
<W cur="117" id="23" space="\0020">से</W>
<W cur="120" id="24" space="\0020">किसी</W>
<W cur="125" id="25" space="\0020">क्षेत्र</W>
<W cur="133" id="26" space="\0020">के</W>
<W cur="136" id="27" space="\0020">संसाधन</W>
<W cur="143" id="28" space="\0020">तेजी</W>
<W cur="148" id="29" space="\0020">से</W>
<W cur="151" id="30" space="\0020">समाप्त</W>
<W cur="158" id="31" space="\0020">हो</W>
<W cur="161" id="32" space="\0020">सकते</W>
<W cur="166" id="33" space="\0020">हैं</W>
<W cur="169" id="34">.</W>
<W cur="171" id="35" space="\0020">शिकारी</W>
<W cur="178" id="36" space="\0020">बहुल</W>
<W cur="183" id="37" space="\0020">समाज</W>
<W cur="188" id="38" space="\0020">उनके</W>
<W cur="193" id="39" space="\0020">निर्वाह</W>
<W cur="201" id="40" space="\0020">प्रणाली</W>
<W cur="209" id="41" space="\0020">के</W>
<W cur="212" id="42" space="\0020">परिणाम</W>
<W cur="219" id="43" space="\0020">स्वरूप</W>
<W cur="226" id="44" space="\0020">जनसंख्या</W>
<W cur="235" id="45" space="\0020">घनत्व</W>
<W cur="241" id="46" space="\0020">बहुत</W>
<W cur="246" id="47" space="\0020">कम</W>
<W cur="249" id="48" space="\0020">है</W>
<W cur="251" id="49">.</W>
<W cur="253" id="50" space="\0020">कृषि</W>
<W cur="258" id="51" space="\0020">निर्वाह</W>
<W cur="266" id="52" space="\0020">प्रणाली</W>
<W cur="273" id="53">,</W>
<W cur="275" id="54" space="\0020">अकृषित</W>
<W cur="282" id="55" space="\0020">जमीन</W>
<W cur="287" id="56" space="\0020">की</W>
<W cur="290" id="57" space="\0020">तुलना</W>
<W cur="296" id="58" space="\0020">अधिक</W>
<W cur="301" id="59" space="\0020">घनत्व</W>
<W cur="307" id="60" space="\0020">वाली</W>
<W cur="312" id="61" space="\0020">आबादी</W>
<W cur="318" id="62" space="\0020">में</W>
<W cur="322" id="63" space="\0020">60</W>
<W cur="325" id="64" space="\0020">से</W>
<W cur="328" id="65" space="\0020">100</W>
<W cur="332" id="66" space="\0020">गुना</W>
<W cur="337" id="67" space="\0020">अधिक</W>
<W cur="342" id="68" space="\0020">जनसंख्या</W>
<W cur="351" id="69" space="\0020">घनत्व</W>
<W cur="357" id="70" space="\0020">का</W>
<W cur="360" id="71" space="\0020">समर्थन</W>
<W cur="367" id="72" space="\0020">कर</W>
<W cur="370" id="73" space="\0020">सकती</W>
<W cur="375" id="74" space="\0020">है</W>
<W cur="377" id="75">.</W>
<W cur="379" id="76" space="\0020">शिकारी</W>
<W cur="386" id="77" space="\0020">बहुल</W>
<W cur="391" id="78" space="\0020">समाज</W>
<W cur="396" id="79" space="\0020">गैर</W>
<W cur="400" id="80" space="\0020">पदानुक्रमित</W>
<W cur="412" id="81" space="\0020">सामाजिक</W>
<W cur="420" id="82" space="\0020">संरचनाएं</W>
<W cur="429" id="83" space="\0020">भी</W>
<W cur="432" id="84" space="\0020">बनाते</W>
<W cur="438" id="85" space="\0020">हैं</W>
<W cur="441" id="86">,</W>
<W cur="443" id="87" space="\0020">हालांकि</W>
<W cur="451" id="88" space="\0020">यह</W>
<W cur="454" id="89" space="\0020">हमेशा</W>
<W cur="460" id="90" space="\0020">का</W>
<W cur="463" id="91" space="\0020">मुद्दा</W>
<W cur="470" id="92" space="\0020">नहीं</W>
<W cur="475" id="93" space="\0020">है</W>
<W cur="477" id="94">.</W>
<W cur="479" id="95" space="\0020">क्योंकि</W>
<W cur="487" id="96" space="\0020">शिकारी</W>
<W cur="494" id="97" space="\0020">बहुल</W>
<W cur="499" id="98" space="\0020">खानाबदोश</W>
<W cur="508" id="99" space="\0020">हो</W>
<W cur="511" id="100" space="\0020">जाते</W>
<W cur="516" id="101" space="\0020">हैं</W>
<W cur="519" id="102">,</W>
<W cur="521" id="103" space="\0020">वे</W>
<W cur="524" id="104" space="\0020">आम</W>
<W cur="527" id="105" space="\0020">तौर</W>
<W cur="531" id="106" space="\0020">पर</W>
<W cur="534" id="107" space="\0020">अधिशेष</W>
<W cur="541" id="108" space="\0020">भोजन</W>
<W cur="546" id="109" space="\0020">के</W>
<W cur="549" id="110" space="\0020">भण्डारण</W>
<W cur="557" id="111" space="\0020">की</W>
<W cur="560" id="112" space="\0020">संभावना</W>
<W cur="568" id="113" space="\0020">नहीं</W>
<W cur="573" id="114" space="\0020">रखते</W>
<W cur="577" id="115">.</W>
<W cur="579" id="116" space="\0020">एक</W>
<W cur="582" id="117" space="\0020">परिणाम</W>
<W cur="589" id="118" space="\0020">के</W>
<W cur="592" id="119" space="\0020">रूप</W>
<W cur="596" id="120" space="\0020">में</W>
<W cur="599" id="121">,</W>
<W cur="601" id="122" space="\0020">पूर्णकालिक</W>
<W cur="612" id="123" space="\0020">नेताओं</W>
<W cur="618" id="124">,</W>
<W cur="620" id="125" space="\0020">नौकरशाहों</W>
<W cur="629" id="126">,</W>
<W cur="631" id="127" space="\0020">या</W>
<W cur="634" id="128" space="\0020">कारीगरों</W>
<W cur="643" id="129" space="\0020">को</W>
<W cur="646" id="130" space="\0020">शायद</W>
<W cur="651" id="131" space="\0020">ही</W>
<W cur="654" id="132" space="\0020">कभी</W>
<W cur="658" id="133" space="\0020">शिकारी</W>
<W cur="665" id="134" space="\0020">बहुल</W>
<W cur="670" id="135" space="\0020">समाजों</W>
<W cur="677" id="136" space="\0020">द्वारा</W>
<W cur="684" id="137" space="\0020">समर्थन</W>
<W cur="691" id="138" space="\0020">मिला</W>
<W cur="696" id="139" space="\0020">हो</W>
<W cur="698" id="140">.</W>
</Text>
