<Text>
<W cur="0" id="1">यद्यपि</W>
<W cur="7" id="2" space="\0020">विकासशील</W>
<W cur="16" id="3" space="\0020">देश</W>
<W cur="20" id="4" space="\0020">बौद्धिक</W>
<W cur="28" id="5" space="\0020">रूप</W>
<W cur="32" id="6" space="\0020">से</W>
<W cur="35" id="7" space="\0020">गरीबों</W>
<W cur="42" id="8" space="\0020">के</W>
<W cur="45" id="9" space="\0020">लिए</W>
<W cur="49" id="10" space="\0020">उनकी</W>
<W cur="54" id="11" space="\0020">मानक</W>
<W cur="59" id="12" space="\0020">जीवन</W>
<W cur="64" id="13" space="\0020">निर्वहन</W>
<W cur="72" id="14" space="\0020">स्तर</W>
<W cur="77" id="15" space="\0020">को</W>
<W cur="80" id="16" space="\0020">हासिल</W>
<W cur="86" id="17" space="\0020">करने</W>
<W cur="91" id="18" space="\0020">के</W>
<W cur="94" id="19" space="\0020">अवसर</W>
<W cur="99" id="20" space="\0020">को</W>
<W cur="102" id="21" space="\0020">समझ</W>
<W cur="106" id="22" space="\0020">पाने</W>
<W cur="111" id="23" space="\0020">में</W>
<W cur="115" id="24" space="\0020">नाकाम</W>
<W cur="121" id="25" space="\0020">रहे</W>
<W cur="125" id="26" space="\0020">हैं</W>
<W cur="128" id="27">,</W>
<W cur="130" id="28" space="\0020">जबकि</W>
<W cur="135" id="29" space="\0020">पर्यावरण</W>
<W cur="144" id="30" space="\0020">बदलाव</W>
<W cur="150" id="31" space="\0020">पर</W>
<W cur="153" id="32" space="\0020">आवाज</W>
<W cur="158" id="33" space="\0020">उठाने</W>
<W cur="164" id="34" space="\0020">से</W>
<W cur="167" id="35" space="\0020">अर्थव्यवस्था</W>
<W cur="180" id="36" space="\0020">का</W>
<W cur="183" id="37" space="\0020">विकास</W>
<W cur="189" id="38" space="\0020">संभव</W>
<W cur="194" id="39" space="\0020">नहीं</W>
<W cur="199" id="40" space="\0020">है।</W>
<W cur="203" id="41" space="\0020">अतिरिक्त</W>
<W cur="212" id="42" space="\0020">ग्रीन</W>
<W cur="218" id="43" space="\0020">और</W>
<W cur="221" id="44" space="\0020">क्लीन</W>
<W cur="227" id="45" space="\0020">टेक्नोलाजी</W>
<W cur="238" id="46" space="\0020">के</W>
<W cur="241" id="47" space="\0020">प्रोत्साहन</W>
<W cur="252" id="48" space="\0020">के</W>
<W cur="255" id="49" space="\0020">लिए</W>
<W cur="259" id="50" space="\0020">विकासशील</W>
<W cur="268" id="51" space="\0020">देशों</W>
<W cur="274" id="52" space="\0020">को</W>
<W cur="277" id="53" space="\0020">राहत</W>
<W cur="282" id="54" space="\0020">पैकेज</W>
<W cur="288" id="55" space="\0020">जरूर</W>
<W cur="293" id="56" space="\0020">दिए</W>
<W cur="297" id="57" space="\0020">जाने</W>
<W cur="302" id="58" space="\0020">चाहिए</W>
<W cur="308" id="59" space="\0020">ताकि</W>
<W cur="313" id="60" space="\0020">निर्जंगलीकरण</W>
<W cur="326" id="61" space="\0020">से</W>
<W cur="329" id="62" space="\0020">होने</W>
<W cur="334" id="63" space="\0020">वाले</W>
<W cur="339" id="64" space="\0020">उनके</W>
<W cur="344" id="65" space="\0020">नुकसान</W>
<W cur="351" id="66" space="\0020">को</W>
<W cur="354" id="67" space="\0020">कम</W>
<W cur="357" id="68" space="\0020">किया</W>
<W cur="362" id="69" space="\0020">जा</W>
<W cur="365" id="70" space="\0020">सके।</W>
<W cur="370" id="71" space="\0020">विश्व</W>
<W cur="376" id="72" space="\0020">की</W>
<W cur="379" id="73" space="\0020">कुछ</W>
<W cur="383" id="74" space="\0020">बेहद</W>
<W cur="388" id="75" space="\0020">नाजुक</W>
<W cur="394" id="76" space="\0020">देशों</W>
<W cur="400" id="77" space="\0020">ने</W>
<W cur="403" id="78" space="\0020">पर्यावरण</W>
<W cur="412" id="79" space="\0020">बदलाव</W>
<W cur="418" id="80" space="\0020">पर</W>
<W cur="421" id="81" space="\0020">कुछ</W>
<W cur="425" id="82" space="\0020">योगदान</W>
<W cur="432" id="83" space="\0020">किए</W>
<W cur="436" id="84" space="\0020">हैं</W>
<W cur="439" id="85">,</W>
<W cur="441" id="86" space="\0020">लेकिन</W>
<W cur="447" id="87" space="\0020">उनके</W>
<W cur="452" id="88" space="\0020">जारी</W>
<W cur="457" id="89" space="\0020">निर्गमन</W>
<W cur="465" id="90" space="\0020">ने</W>
<W cur="468" id="91" space="\0020">उनके</W>
<W cur="473" id="92" space="\0020">योगदानों</W>
<W cur="482" id="93" space="\0020">को</W>
<W cur="485" id="94" space="\0020">नष्ट</W>
<W cur="490" id="95" space="\0020">कर</W>
<W cur="493" id="96" space="\0020">दिया</W>
<W cur="498" id="97" space="\0020">है।</W>
<W cur="502" id="98" space="\0020">विकासशील</W>
<W cur="511" id="99" space="\0020">देशों</W>
<W cur="517" id="100" space="\0020">को</W>
<W cur="520" id="101" space="\0020">पर्यावरण</W>
<W cur="529" id="102" space="\0020">बदलावों</W>
<W cur="537" id="103" space="\0020">के</W>
<W cur="540" id="104" space="\0020">प्रभावों</W>
<W cur="549" id="105" space="\0020">को</W>
<W cur="552" id="106" space="\0020">ग्रहण</W>
<W cur="558" id="107" space="\0020">की</W>
<W cur="561" id="108" space="\0020">जरूरत</W>
<W cur="567" id="109" space="\0020">है।</W>
<W cur="571" id="110" space="\0020">ग्रहणता</W>
<W cur="579" id="111" space="\0020">और</W>
<W cur="582" id="112" space="\0020">मिटीगेशन</W>
<W cur="591" id="113" space="\0020">दोनों</W>
<W cur="597" id="114" space="\0020">के</W>
<W cur="600" id="115" space="\0020">प्रयास</W>
<W cur="607" id="116" space="\0020">जरूरी</W>
<W cur="613" id="117" space="\0020">है</W>
<W cur="616" id="118" space="\0020">इसलिए</W>
<W cur="622" id="119" space="\0020">इन्हें</W>
<W cur="629" id="120" space="\0020">साथ</W>
<W cur="632" id="121">-</W>
<W cur="633" id="122">साथ</W>
<W cur="637" id="123" space="\0020">लेकर</W>
<W cur="642" id="124" space="\0020">चलना</W>
<W cur="647" id="125" space="\0020">चाहिए।</W>
</Text>
