<Text>
<W cur="0" id="1">कातिल</W>
<W cur="6" id="2" space="\0020">नर्स</W>
<W cur="11" id="3" space="\0020">चार</W>
<W cur="15" id="4" space="\0020">जीवन</W>
<W cur="20" id="5" space="\0020">के</W>
<W cur="23" id="6" space="\0020">वाक्य</W>
<W cur="29" id="7" space="\0020">प्राप्त</W>
<W cur="37" id="8" space="\0020">करती</W>
<W cur="42" id="9" space="\0020">है</W>
<W cur="46" id="10" space="\0020\000a">चिकित्सालय</W>
<W cur="57" id="11" space="\0020">नर्स</W>
<W cur="62" id="12" space="\0020">कॉलिन</W>
<W cur="68" id="13" space="\0020">नोरिस</W>
<W cur="74" id="14" space="\0020">को</W>
<W cur="77" id="15" space="\0020">उसके</W>
<W cur="82" id="16" space="\0020">चार</W>
<W cur="86" id="17" space="\0020">रोगी</W>
<W cur="91" id="18" space="\0020">की</W>
<W cur="94" id="19" space="\0020">हत्या</W>
<W cur="100" id="20" space="\0020">के</W>
<W cur="103" id="21" space="\0020">लिए</W>
<W cur="107" id="22" space="\0020">कैदी</W>
<W cur="112" id="23" space="\0020">बनाया</W>
<W cur="118" id="24" space="\0020">गया</W>
<W cur="122" id="25" space="\0020">था</W>
<W cur="124" id="26">.</W>
<W cur="126" id="27" space="\0020">ग्लासगो</W>
<W cur="134" id="28" space="\0020">से</W>
<W cur="137" id="29" space="\0020">32</W>
<W cur="140" id="30" space="\0020">वर्षीय</W>
<W cur="147" id="31" space="\0020">नोरिस</W>
<W cur="153" id="32" space="\0020">ने</W>
<W cur="156" id="33" space="\0020">2002</W>
<W cur="161" id="34" space="\0020">में</W>
<W cur="165" id="35" space="\0020">चार</W>
<W cur="169" id="36" space="\0020">महिलाओं</W>
<W cur="177" id="37" space="\0020">को</W>
<W cur="180" id="38" space="\0020">नींद</W>
<W cur="185" id="39" space="\0020">की</W>
<W cur="188" id="40" space="\0020">अधिक</W>
<W cur="193" id="41" space="\0020">दवा</W>
<W cur="197" id="42" space="\0020">दे</W>
<W cur="200" id="43" space="\0020">कर</W>
<W cur="203" id="44" space="\0020">उनकी</W>
<W cur="208" id="45" space="\0020">हत्या</W>
<W cur="214" id="46" space="\0020">की</W>
<W cur="217" id="47" space="\0020">थी</W>
<W cur="219" id="48">.</W>
<W cur="221" id="49" space="\0020">कल</W>
<W cur="224" id="50">,</W>
<W cur="226" id="51" space="\0020">लंबे</W>
<W cur="231" id="52" space="\0020">परीक्षण</W>
<W cur="239" id="53" space="\0020">के</W>
<W cur="242" id="54" space="\0020">बाद</W>
<W cur="246" id="55" space="\0020">उसे</W>
<W cur="250" id="56" space="\0020">चार</W>
<W cur="254" id="57" space="\0020">लोगों</W>
<W cur="260" id="58" space="\0020">के</W>
<W cur="263" id="59" space="\0020">हत्या</W>
<W cur="269" id="60" space="\0020">अपराधी</W>
<W cur="276" id="61" space="\0020">घोषित</W>
<W cur="282" id="62" space="\0020">किया</W>
<W cur="287" id="63" space="\0020">गया</W>
<W cur="291" id="64" space="\0020">था</W>
<W cur="293" id="65">.</W>
<W cur="295" id="66" space="\0020">उसने</W>
<W cur="300" id="67" space="\0020">चार</W>
<W cur="304" id="68" space="\0020">जिवन</W>
<W cur="309" id="69" space="\0020">वाक्य</W>
<W cur="315" id="70" space="\0020">दिए</W>
<W cur="319" id="71" space="\0020">थे</W>
<W cur="321" id="72">.</W>
<W cur="323" id="73" space="\0020">मरने</W>
<W cur="328" id="74" space="\0020">वाले</W>
<W cur="333" id="75" space="\0020">प्रत्येक</W>
<W cur="342" id="76" space="\0020">के</W>
<W cur="345" id="77" space="\0020">लिए</W>
<W cur="348" id="78">.</W>
<W cur="350" id="79" space="\0020">उसे</W>
<W cur="354" id="80" space="\0020">कम</W>
<W cur="357" id="81" space="\0020">से</W>
<W cur="360" id="82" space="\0020">कम</W>
<W cur="363" id="83" space="\0020">30</W>
<W cur="366" id="84" space="\0020">साल</W>
<W cur="370" id="85" space="\0020">की</W>
<W cur="373" id="86" space="\0020">सज़ा</W>
<W cur="378" id="87" space="\0020">होगी</W>
<W cur="382" id="88">.</W>
<W cur="384" id="89" space="\0020">पुलिस</W>
<W cur="390" id="90" space="\0020">अधिकारी</W>
<W cur="398" id="91" space="\0020">च्रिस</W>
<W cur="404" id="92" space="\0020">ग्रेग</W>
<W cur="410" id="93" space="\0020">ने</W>
<W cur="413" id="94" space="\0020">कहा</W>
<W cur="417" id="95" space="\0020">कि</W>
<W cur="420" id="96" space="\0020">नोरिस</W>
<W cur="426" id="97" space="\0020">आश्चर्यजनक</W>
<W cur="437" id="98" space="\0020">रूप</W>
<W cur="441" id="99" space="\0020">से</W>
<W cur="444" id="100" space="\0020">आस</W>
<W cur="447" id="101" space="\0020">पास</W>
<W cur="451" id="102" space="\0020">चिकित्सालय</W>
<W cur="462" id="103" space="\0020">में</W>
<W cur="466" id="104" space="\0020">व्यवहार</W>
<W cur="474" id="105" space="\0020">कर</W>
<W cur="477" id="106" space="\0020">रही</W>
<W cur="481" id="107" space="\0020">थी</W>
<W cur="483" id="108">.</W>
<W cur="485" id="109" space="\0020">केवल</W>
<W cur="490" id="110" space="\0020">दूसरा</W>
<W cur="496" id="111" space="\0020">चिकित्सालय</W>
<W cur="507" id="112" space="\0020">कर्मचारी</W>
<W cur="516" id="113" space="\0020">की</W>
<W cur="519" id="114" space="\0020">जागरूकता</W>
<W cur="528" id="115" space="\0020">से</W>
<W cur="531" id="116" space="\0020">उसे</W>
<W cur="535" id="117" space="\0020">रोका</W>
<W cur="540" id="118" space="\0020">जा</W>
<W cur="543" id="119" space="\0020">सकता</W>
<W cur="548" id="120" space="\0020">है</W>
<W cur="550" id="121">.</W>
<W cur="552" id="122" space="\0020">पुलिस</W>
<W cur="558" id="123" space="\0020">की</W>
<W cur="561" id="124" space="\0020">पता</W>
<W cur="565" id="125" space="\0020">लगाया</W>
<W cur="571" id="126" space="\0020">है</W>
<W cur="574" id="127" space="\0020">कि</W>
<W cur="577" id="128" space="\0020">हत्याओं</W>
<W cur="585" id="129" space="\0020">का</W>
<W cur="588" id="130" space="\0020">कारण</W>
<W cur="593" id="131" space="\0020">यह</W>
<W cur="596" id="132" space="\0020">था</W>
<W cur="599" id="133" space="\0020">कि</W>
<W cur="602" id="134" space="\0020">नोरिस</W>
<W cur="608" id="135" space="\0020">ने</W>
<W cur="611" id="136" space="\0020">बड़े</W>
<W cur="616" id="137" space="\0020">लोगों</W>
<W cur="622" id="138" space="\0020">के</W>
<W cur="625" id="139" space="\0020">साथ</W>
<W cur="629" id="140" space="\0020">कार्य</W>
<W cur="635" id="141" space="\0020">करना</W>
<W cur="640" id="142" space="\0020">पसंद</W>
<W cur="645" id="143" space="\0020">नहीं</W>
<W cur="650" id="144" space="\0020">था</W>
<W cur="652" id="145">.</W>
<W cur="654" id="146" space="\0020">सभी</W>
<W cur="658" id="147" space="\0020">मारी</W>
<W cur="663" id="148" space="\0020">गई</W>
<W cur="667" id="149" space="\0020\0020">महिलाएं</W>
<W cur="675" id="150" space="\0020">कमजोर</W>
<W cur="681" id="151" space="\0020">और</W>
<W cur="684" id="152" space="\0020">हृदय</W>
<W cur="689" id="153" space="\0020">की</W>
<W cur="692" id="154" space="\0020">समस्याओं</W>
<W cur="701" id="155" space="\0020">से</W>
<W cur="704" id="156" space="\0020">जूझ</W>
<W cur="708" id="157" space="\0020">रही</W>
<W cur="712" id="158" space="\0020">थी</W>
<W cur="714" id="159">.</W>
<W cur="716" id="160" space="\0020">उन</W>
<W cur="719" id="161" space="\0020">सब</W>
<W cur="722" id="162" space="\0020">को</W>
<W cur="725" id="163" space="\0020">चिकित्सालय</W>
<W cur="736" id="164" space="\0020">के</W>
<W cur="739" id="165" space="\0020">कर्मचारी</W>
<W cur="748" id="166" space="\0020">पर</W>
<W cur="751" id="167" space="\0020">बोझ</W>
<W cur="755" id="168" space="\0020">समझा</W>
<W cur="760" id="169" space="\0020">जा</W>
<W cur="763" id="170" space="\0020">सकता</W>
<W cur="768" id="171" space="\0020">था</W>
<W cur="770" id="172">.</W>
</Text>
