<Text>
<W cur="0" id="1">हत्यारे</W>
<W cur="8" id="2" space="\0020">नर्स</W>
<W cur="13" id="3" space="\0020">को</W>
<W cur="16" id="4" space="\0020">मिली</W>
<W cur="21" id="5" space="\0020">चार</W>
<W cur="25" id="6" space="\0020">उम्रकैद</W>
<W cur="34" id="7" space="\000a\000a">अस्पताल</W>
<W cur="42" id="8" space="\0020">नर्स</W>
<W cur="47" id="9" space="\0020">कॉलिन</W>
<W cur="53" id="10" space="\0020">नॉरिस</W>
<W cur="59" id="11" space="\0020">को</W>
<W cur="62" id="12" space="\0020">चार</W>
<W cur="66" id="13" space="\0020">मरीज़ो</W>
<W cur="73" id="14" space="\0020">की</W>
<W cur="76" id="15" space="\0020">हत्या</W>
<W cur="82" id="16" space="\0020">करने</W>
<W cur="87" id="17" space="\0020">के</W>
<W cur="90" id="18" space="\0020">कारण</W>
<W cur="95" id="19" space="\0020">उम्रकैद</W>
<W cur="103" id="20" space="\0020">की</W>
<W cur="106" id="21" space="\0020">सजा</W>
<W cur="110" id="22" space="\0020">सुनाई</W>
<W cur="116" id="23" space="\0020">गई</W>
<W cur="119" id="24" space="\0020">थी।</W>
<W cur="123" id="25" space="\0020">ग्लास्गो</W>
<W cur="132" id="26" space="\0020">निवासी</W>
<W cur="139" id="27" space="\0020">32</W>
<W cur="142" id="28" space="\0020">वर्षीय</W>
<W cur="149" id="29" space="\0020">नर्स</W>
<W cur="154" id="30" space="\0020">नॉरिस</W>
<W cur="160" id="31" space="\0020">ने</W>
<W cur="163" id="32" space="\0020">2002</W>
<W cur="168" id="33" space="\0020">में</W>
<W cur="172" id="34" space="\0020">चार</W>
<W cur="176" id="35" space="\0020">महिलाओं</W>
<W cur="184" id="36" space="\0020">को</W>
<W cur="187" id="37" space="\0020">अत्यधिक</W>
<W cur="195" id="38" space="\0020">मात्रा</W>
<W cur="202" id="39" space="\0020">में</W>
<W cur="206" id="40" space="\0020">नींद</W>
<W cur="211" id="41" space="\0020">की</W>
<W cur="214" id="42" space="\0020">दवाई</W>
<W cur="219" id="43" space="\0020">दे</W>
<W cur="222" id="44" space="\0020">कर</W>
<W cur="225" id="45" space="\0020">हत्या</W>
<W cur="231" id="46" space="\0020">कर</W>
<W cur="234" id="47" space="\0020">दी</W>
<W cur="237" id="48" space="\0020">थी।</W>
<W cur="241" id="49" space="\0020">कल</W>
<W cur="243" id="50">,</W>
<W cur="246" id="51" space="\0020\0020">लंबी</W>
<W cur="251" id="52" space="\0020">सुनवाई</W>
<W cur="258" id="53" space="\0020">के</W>
<W cur="261" id="54" space="\0020">बाद</W>
<W cur="265" id="55" space="\0020">उसे</W>
<W cur="269" id="56" space="\0020">चार</W>
<W cur="273" id="57" space="\0020">लोगों</W>
<W cur="279" id="58" space="\0020">की</W>
<W cur="282" id="59" space="\0020">हत्या</W>
<W cur="288" id="60" space="\0020">करने</W>
<W cur="293" id="61" space="\0020">का</W>
<W cur="296" id="62" space="\0020">दोषी</W>
<W cur="301" id="63" space="\0020">पाया</W>
<W cur="306" id="64" space="\0020">गया।</W>
<W cur="311" id="65" space="\0020">उसे</W>
<W cur="315" id="66" space="\0020">चार</W>
<W cur="319" id="67" space="\0020">उम्रकैद</W>
<W cur="327" id="68" space="\0020">की</W>
<W cur="330" id="69" space="\0020">सजा</W>
<W cur="334" id="70" space="\0020">सुनाई</W>
<W cur="340" id="71" space="\0020">गई</W>
<W cur="342" id="72">,</W>
<W cur="344" id="73" space="\0020">प्रत्येक</W>
<W cur="353" id="74" space="\0020">हत्या</W>
<W cur="359" id="75" space="\0020">के</W>
<W cur="362" id="76" space="\0020">लिए</W>
<W cur="366" id="77" space="\0020">एक</W>
<W cur="369" id="78" space="\0020">सजा।</W>
<W cur="374" id="79" space="\0020">उसे</W>
<W cur="378" id="80" space="\0020">कम</W>
<W cur="381" id="81" space="\0020">से</W>
<W cur="384" id="82" space="\0020">कम</W>
<W cur="387" id="83" space="\0020">30</W>
<W cur="390" id="84" space="\0020">वर्ष</W>
<W cur="395" id="85" space="\0020">की</W>
<W cur="398" id="86" space="\0020">सजा</W>
<W cur="402" id="87" space="\0020">काटनी</W>
<W cur="408" id="88" space="\0020">होगी।</W>
<W cur="414" id="89" space="\0020">पुलिस</W>
<W cur="420" id="90" space="\0020">अधिकारी</W>
<W cur="428" id="91" space="\0020">क्रिस</W>
<W cur="434" id="92" space="\0020">ग्रेग</W>
<W cur="440" id="93" space="\0020">ने</W>
<W cur="443" id="94" space="\0020">कहा</W>
<W cur="447" id="95" space="\0020">कि</W>
<W cur="450" id="96" space="\0020">नॉरिस</W>
<W cur="456" id="97" space="\0020">का</W>
<W cur="459" id="98" space="\0020">व्यवहार</W>
<W cur="467" id="99" space="\0020">अस्पताल</W>
<W cur="475" id="100" space="\0020">में</W>
<W cur="479" id="101" space="\0020">अजीबोगरीब</W>
<W cur="489" id="102" space="\0020">रहा</W>
<W cur="493" id="103" space="\0020">था।</W>
<W cur="497" id="104" space="\0020">दूसरे</W>
<W cur="503" id="105" space="\0020">अस्पताल</W>
<W cur="511" id="106" space="\0020">के</W>
<W cur="514" id="107" space="\0020">कर्मचारियों</W>
<W cur="526" id="108" space="\0020">की</W>
<W cur="529" id="109" space="\0020">जागरुकता</W>
<W cur="538" id="110" space="\0020">के</W>
<W cur="541" id="111" space="\0020">कारण</W>
<W cur="546" id="112" space="\0020">ही</W>
<W cur="549" id="113" space="\0020">उसे</W>
<W cur="553" id="114" space="\0020">और</W>
<W cur="556" id="115" space="\0020">उसके</W>
<W cur="561" id="116" space="\0020">अपराधों</W>
<W cur="569" id="117" space="\0020">को</W>
<W cur="572" id="118" space="\0020">रोक</W>
<W cur="576" id="119" space="\0020">सकी।</W>
<W cur="581" id="120" space="\0020">पुलिस</W>
<W cur="587" id="121" space="\0020">ने</W>
<W cur="590" id="122" space="\0020">कहा</W>
<W cur="594" id="123" space="\0020">कि</W>
<W cur="597" id="124" space="\0020">उन्हें</W>
<W cur="604" id="125" space="\0020">पता</W>
<W cur="608" id="126" space="\0020">चला</W>
<W cur="612" id="127" space="\0020">है</W>
<W cur="615" id="128" space="\0020">कि</W>
<W cur="618" id="129" space="\0020">हत्याओं</W>
<W cur="626" id="130" space="\0020">का</W>
<W cur="629" id="131" space="\0020">उद्देश्य</W>
<W cur="638" id="132" space="\0020">यह</W>
<W cur="641" id="133" space="\0020">था</W>
<W cur="644" id="134" space="\0020">कि</W>
<W cur="647" id="135" space="\0020">नॉरिस</W>
<W cur="653" id="136" space="\0020">को</W>
<W cur="656" id="137" space="\0020">वृद्ध</W>
<W cur="662" id="138" space="\0020">लोगों</W>
<W cur="668" id="139" space="\0020">के</W>
<W cur="671" id="140" space="\0020">साथ</W>
<W cur="675" id="141" space="\0020">काम</W>
<W cur="679" id="142" space="\0020">करना</W>
<W cur="684" id="143" space="\0020">पसंद</W>
<W cur="689" id="144" space="\0020">नहीं</W>
<W cur="694" id="145" space="\0020">था।</W>
<W cur="698" id="146" space="\0020">उसके</W>
<W cur="703" id="147" space="\0020">सभी</W>
<W cur="707" id="148" space="\0020">शिकार</W>
<W cur="713" id="149" space="\0020">वृद्ध</W>
<W cur="719" id="150" space="\0020">कमज़ोर</W>
<W cur="725" id="151">,</W>
<W cur="727" id="152" space="\0020">दिल</W>
<W cur="731" id="153" space="\0020">की</W>
<W cur="734" id="154" space="\0020">समस्याओं</W>
<W cur="743" id="155" space="\0020">वाली</W>
<W cur="748" id="156" space="\0020">महिलाएँ</W>
<W cur="756" id="157" space="\0020">थीं।</W>
<W cur="761" id="158" space="\0020">उन</W>
<W cur="764" id="159" space="\0020">सभी</W>
<W cur="768" id="160" space="\0020">को</W>
<W cur="771" id="161" space="\0020">अस्पताल</W>
<W cur="779" id="162" space="\0020">के</W>
<W cur="782" id="163" space="\0020">कर्मचारियों</W>
<W cur="794" id="164" space="\0020">के</W>
<W cur="797" id="165" space="\0020">लिए</W>
<W cur="801" id="166" space="\0020">एक</W>
<W cur="804" id="167" space="\0020">बोझ</W>
<W cur="808" id="168" space="\0020">माना</W>
<W cur="813" id="169" space="\0020">जा</W>
<W cur="816" id="170" space="\0020">सकता</W>
<W cur="821" id="171" space="\0020">था।</W>
</Text>
