<Text>
<W cur="0" id="1">स्पिएल्बर्ग</W>
<W cur="12" id="2" space="\0020">ने</W>
<W cur="15" id="3" space="\0020">डर्फ़ूर</W>
<W cur="23" id="4" space="\0020">में</W>
<W cur="27" id="5" space="\0020">बीज़िंग</W>
<W cur="35" id="6" space="\0020">को</W>
<W cur="38" id="7" space="\0020">लाल</W>
<W cur="42" id="8" space="\0020">कार्ड</W>
<W cur="48" id="9" space="\0020">दिखाया</W>
<W cur="57" id="10" space="\0020\000a\000a">चीनी</W>
<W cur="62" id="11" space="\0020">सरकार</W>
<W cur="68" id="12" space="\0020">के</W>
<W cur="71" id="13" space="\0020">समक्ष</W>
<W cur="77" id="14" space="\0020">अपना</W>
<W cur="82" id="15" space="\0020">विरोध</W>
<W cur="88" id="16" space="\0020">प्रदर्शन</W>
<W cur="97" id="17" space="\0020">के</W>
<W cur="100" id="18" space="\0020">लिए</W>
<W cur="104" id="19" space="\0020">और</W>
<W cur="107" id="20" space="\0020">चीन</W>
<W cur="111" id="21" space="\0020">द्वारा</W>
<W cur="118" id="22" space="\0020">डर्फ़ूर</W>
<W cur="126" id="23" space="\0020">में</W>
<W cur="130" id="24" space="\0020">सूडान</W>
<W cur="136" id="25" space="\0020">की</W>
<W cur="139" id="26" space="\0020">नीति</W>
<W cur="144" id="27" space="\0020">का</W>
<W cur="147" id="28" space="\0020">समर्थन</W>
<W cur="154" id="29" space="\0020">करने</W>
<W cur="159" id="30" space="\0020">के</W>
<W cur="162" id="31" space="\0020">विरुद्ध</W>
<W cur="170" id="32" space="\0020">विरोध</W>
<W cur="176" id="33" space="\0020">प्रदर्शन</W>
<W cur="185" id="34" space="\0020">के</W>
<W cur="188" id="35" space="\0020">लिए</W>
<W cur="192" id="36" space="\0020">बीजिंग</W>
<W cur="199" id="37" space="\0020">ओलंपिक</W>
<W cur="206" id="38" space="\0020">से</W>
<W cur="209" id="39" space="\0020">स्टीवेन</W>
<W cur="217" id="40" space="\0020">स्पिएल्बर्ग</W>
<W cur="229" id="41" space="\0020">की</W>
<W cur="232" id="42" space="\0020">वापसी।</W>
<W cur="239" id="43" space="\0020">उसकी</W>
<W cur="244" id="44" space="\0020">वापसी</W>
<W cur="250" id="45" space="\0020">ने</W>
<W cur="253" id="46" space="\0020">डर्फ़ूर</W>
<W cur="261" id="47" space="\0020">में</W>
<W cur="265" id="48" space="\0020">दोबारा</W>
<W cur="272" id="49" space="\0020">विरोध</W>
<W cur="278" id="50" space="\0020">प्रदर्शन</W>
<W cur="287" id="51" space="\0020">किया</W>
<W cur="292" id="52" space="\0020">है</W>
<W cur="295" id="53" space="\0020">और</W>
<W cur="298" id="54" space="\0020">चीन</W>
<W cur="302" id="55" space="\0020">को</W>
<W cur="305" id="56" space="\0020">शर्मिंदा</W>
<W cur="314" id="57" space="\0020">किया</W>
<W cur="319" id="58" space="\0020">है</W>
<W cur="321" id="59">,</W>
<W cur="323" id="60" space="\0020">जिसका</W>
<W cur="329" id="61" space="\0020">सूडानी</W>
<W cur="336" id="62" space="\0020">सरकास</W>
<W cur="342" id="63" space="\0020">के</W>
<W cur="345" id="64" space="\0020">साथ</W>
<W cur="349" id="65" space="\0020">नज़दीकी</W>
<W cur="357" id="66" space="\0020">संबंधों</W>
<W cur="365" id="67" space="\0020">के</W>
<W cur="368" id="68" space="\0020">ऊपर</W>
<W cur="372" id="69" space="\0020">बहुत</W>
<W cur="377" id="70" space="\0020">नकारात्मक</W>
<W cur="387" id="71" space="\0020">प्रभाव</W>
<W cur="394" id="72" space="\0020">पड़ा</W>
<W cur="399" id="73" space="\0020">है।</W>
<W cur="403" id="74" space="\0020">चीन</W>
<W cur="406" id="75">,</W>
<W cur="408" id="76" space="\0020">जिसने</W>
<W cur="414" id="77" space="\0020">सूडानी</W>
<W cur="421" id="78" space="\0020">तेल</W>
<W cur="425" id="79" space="\0020">उद्योग</W>
<W cur="432" id="80" space="\0020">में</W>
<W cur="436" id="81" space="\0020">व्यापक</W>
<W cur="443" id="82" space="\0020">निवेश</W>
<W cur="449" id="83" space="\0020">किया</W>
<W cur="454" id="84" space="\0020">है</W>
<W cur="456" id="85">,</W>
<W cur="459" id="86" space="\0020\0020">के</W>
<W cur="462" id="87" space="\0020">सरकार</W>
<W cur="468" id="88" space="\0020">के</W>
<W cur="471" id="89" space="\0020">साथ</W>
<W cur="475" id="90" space="\0020">काफी</W>
<W cur="480" id="91" space="\0020">घनिष्ठ</W>
<W cur="487" id="92" space="\0020">संबंध</W>
<W cur="493" id="93" space="\0020">हैं।</W>
<W cur="498" id="94" space="\0020">जिसमें</W>
<W cur="505" id="95" space="\0020">हेग</W>
<W cur="509" id="96" space="\0020">के</W>
<W cur="512" id="97" space="\0020">एक</W>
<W cur="515" id="98" space="\0020">मंत्री</W>
<W cur="522" id="99" space="\0020">शामिल</W>
<W cur="528" id="100" space="\0020">हैं</W>
<W cur="531" id="101">,</W>
<W cur="533" id="102" space="\0020">जिन</W>
<W cur="537" id="103" space="\0020">पर</W>
<W cur="540" id="104" space="\0020">अंतर्राष्ट्रीय</W>
<W cur="555" id="105" space="\0020">आपराधिक</W>
<W cur="563" id="106" space="\0020">न्यायालय</W>
<W cur="572" id="107" space="\0020">के</W>
<W cur="575" id="108" space="\0020">अधीन</W>
<W cur="580" id="109" space="\0020">मानवीयता</W>
<W cur="589" id="110" space="\0020">के</W>
<W cur="592" id="111" space="\0020">खिलाफ</W>
<W cur="598" id="112" space="\0020">अपराध</W>
<W cur="604" id="113" space="\0020">का</W>
<W cur="607" id="114" space="\0020">मामला</W>
<W cur="613" id="115" space="\0020">दर्ज</W>
<W cur="618" id="116" space="\0020">है।</W>
<W cur="622" id="117" space="\0020">यद्यपि</W>
<W cur="629" id="118" space="\0020">खारटूम</W>
<W cur="636" id="119" space="\0020">के</W>
<W cur="639" id="120" space="\0020">ऊपर</W>
<W cur="643" id="121" space="\0020">बहुत</W>
<W cur="648" id="122" space="\0020">अधिक</W>
<W cur="653" id="123" space="\0020">जिम्मेदारी</W>
<W cur="664" id="124" space="\0020">दी</W>
<W cur="667" id="125" space="\0020">गई</W>
<W cur="670" id="126" space="\0020">है</W>
<W cur="673" id="127" space="\0020">तथापि</W>
<W cur="679" id="128" space="\0020">स्पिएल्बर्ग</W>
<W cur="691" id="129" space="\0020">अंतर्राष्ट्रीय</W>
<W cur="706" id="130" space="\0020">समाज</W>
<W cur="711" id="131" space="\0020">का</W>
<W cur="714" id="132" space="\0020">रखरखाव</W>
<W cur="721" id="133" space="\0020">इस</W>
<W cur="724" id="134" space="\0020">प्रकार</W>
<W cur="731" id="135" space="\0020">करते</W>
<W cur="736" id="136" space="\0020">हैं</W>
<W cur="740" id="137" space="\0020">खास</W>
<W cur="744" id="138" space="\0020">तौर</W>
<W cur="748" id="139" space="\0020">पर</W>
<W cur="751" id="140" space="\0020">चीन</W>
<W cur="754" id="141">,</W>
<W cur="757" id="142" space="\0020\0020">जिससे</W>
<W cur="763" id="143" space="\0020">कि</W>
<W cur="766" id="144" space="\0020">इस</W>
<W cur="769" id="145" space="\0020">प्रकार</W>
<W cur="776" id="146" space="\0020">की</W>
<W cur="779" id="147" space="\0020">समस्याओं</W>
<W cur="788" id="148" space="\0020">का</W>
<W cur="791" id="149" space="\0020">समाधान</W>
<W cur="798" id="150" space="\0020">किया</W>
<W cur="803" id="151" space="\0020">जाना</W>
<W cur="808" id="152" space="\0020">चाहिए।</W>
</Text>
