<Text>
<W cur="0" id="1">समाजशास्त्र</W>
<W cur="12" id="2" space="\0020">एक</W>
<W cur="15" id="3" space="\0020">अपेक्षाकृत</W>
<W cur="26" id="4" space="\0020">नया</W>
<W cur="30" id="5" space="\0020">शैक्षिक</W>
<W cur="38" id="6" space="\0020">अनुशासन</W>
<W cur="46" id="7" space="\0020">है</W>
<W cur="48" id="8">.</W>
<W cur="50" id="9" space="\0020">यह</W>
<W cur="53" id="10" space="\0020">आधुनिकता</W>
<W cur="62" id="11" space="\0020">की</W>
<W cur="65" id="12" space="\0020">चुनौतियों</W>
<W cur="75" id="13" space="\0020">के</W>
<W cur="78" id="14" space="\0020">कारण</W>
<W cur="83" id="15" space="\0020">19</W>
<W cur="86" id="16" space="\0020">वीं</W>
<W cur="90" id="17" space="\0020">सदी</W>
<W cur="94" id="18" space="\0020">की</W>
<W cur="97" id="19" space="\0020">शुरुआत</W>
<W cur="104" id="20" space="\0020">में</W>
<W cur="108" id="21" space="\0020">उभरा</W>
<W cur="112" id="22">.</W>
<W cur="114" id="23" space="\0020">बढ़ती</W>
<W cur="120" id="24" space="\0020">गतिशीलता</W>
<W cur="129" id="25" space="\0020">और</W>
<W cur="132" id="26" space="\0020">प्रौद्योगिकीय</W>
<W cur="146" id="27" space="\0020">उन्नतों</W>
<W cur="154" id="28" space="\0020">के</W>
<W cur="157" id="29" space="\0020">कारण</W>
<W cur="162" id="30" space="\0020">लोगों</W>
<W cur="168" id="31" space="\0020">द्वारा</W>
<W cur="175" id="32" space="\0020">अपनी</W>
<W cur="180" id="33" space="\0020">संस्कृति</W>
<W cur="189" id="34" space="\0020">और</W>
<W cur="192" id="35" space="\0020">समाज</W>
<W cur="197" id="36" space="\0020">से</W>
<W cur="200" id="37" space="\0020">अलग</W>
<W cur="204" id="38" space="\0020">संस्कृति</W>
<W cur="213" id="39" space="\0020">और</W>
<W cur="216" id="40" space="\0020">समाज</W>
<W cur="221" id="41" space="\0020">से</W>
<W cur="224" id="42" space="\0020">संपर्क</W>
<W cur="231" id="43" space="\0020">में</W>
<W cur="235" id="44" space="\0020">वृद्धि</W>
<W cur="242" id="45" space="\0020">हुई</W>
<W cur="245" id="46">.</W>
<W cur="247" id="47" space="\0020">इस</W>
<W cur="250" id="48" space="\0020">बढ़ते</W>
<W cur="256" id="49" space="\0020">संपर्क</W>
<W cur="263" id="50" space="\0020">का</W>
<W cur="266" id="51" space="\0020">प्रभाव</W>
<W cur="273" id="52" space="\0020">विविध</W>
<W cur="279" id="53" space="\0020">था</W>
<W cur="281" id="54">,</W>
<W cur="283" id="55" space="\0020">लेकिन</W>
<W cur="289" id="56" space="\0020">केवल</W>
<W cur="294" id="57" space="\0020">कुछ</W>
<W cur="298" id="58" space="\0020">लोगों</W>
<W cur="304" id="59" space="\0020">के</W>
<W cur="307" id="60" space="\0020">लिए</W>
<W cur="311" id="61" space="\0020">जिसमें</W>
<W cur="318" id="62" space="\0020">पारंपरिक</W>
<W cur="327" id="63" space="\0020">मानदंडों</W>
<W cur="336" id="64" space="\0020">और</W>
<W cur="339" id="65" space="\0020">रिवाज़ों</W>
<W cur="348" id="66" space="\0020">का</W>
<W cur="351" id="67" space="\0020">टूटना</W>
<W cur="357" id="68" space="\0020">शामिल</W>
<W cur="363" id="69" space="\0020">था</W>
<W cur="366" id="70" space="\0020">जिसने</W>
<W cur="372" id="71" space="\0020">दुनिया</W>
<W cur="379" id="72" space="\0020">के</W>
<W cur="382" id="73" space="\0020">काम</W>
<W cur="386" id="74" space="\0020">करने</W>
<W cur="391" id="75" space="\0020">के</W>
<W cur="394" id="76" space="\0020">संशोधित</W>
<W cur="402" id="77" space="\0020">तरीके</W>
<W cur="408" id="78" space="\0020">का</W>
<W cur="411" id="79" space="\0020">प्रमाण</W>
<W cur="418" id="80" space="\0020">दिया</W>
<W cur="422" id="81">.</W>
<W cur="424" id="82" space="\0020">समाजशास्त्रियों</W>
<W cur="440" id="83" space="\0020">ने</W>
<W cur="443" id="84" space="\0020">इन</W>
<W cur="446" id="85" space="\0020">परिवर्तनों</W>
<W cur="457" id="86" space="\0020">पर</W>
<W cur="460" id="87" space="\0020">यह</W>
<W cur="463" id="88" space="\0020">समझने</W>
<W cur="469" id="89" space="\0020">की</W>
<W cur="472" id="90" space="\0020">कोशिश</W>
<W cur="478" id="91" space="\0020">करके</W>
<W cur="483" id="92" space="\0020">प्रतिक्रिया</W>
<W cur="495" id="93" space="\0020">दिया</W>
<W cur="500" id="94" space="\0020">कि</W>
<W cur="503" id="95" space="\0020">सामाजिक</W>
<W cur="511" id="96" space="\0020">समूहों</W>
<W cur="518" id="97" space="\0020">को</W>
<W cur="521" id="98" space="\0020">क्या</W>
<W cur="526" id="99" space="\0020">एक</W>
<W cur="528" id="100">-</W>
<W cur="529" id="101">साथ</W>
<W cur="533" id="102" space="\0020">रखता</W>
<W cur="538" id="103" space="\0020">है</W>
<W cur="541" id="104" space="\0020">और</W>
<W cur="544" id="105" space="\0020">उन्होंने</W>
<W cur="553" id="106" space="\0020">सामाजिक</W>
<W cur="561" id="107" space="\0020">एकजुटता</W>
<W cur="569" id="108" space="\0020">के</W>
<W cur="572" id="109" space="\0020">टूटने</W>
<W cur="578" id="110" space="\0020">के</W>
<W cur="581" id="111" space="\0020">संभावित</W>
<W cur="589" id="112" space="\0020">समाधान</W>
<W cur="596" id="113" space="\0020">अन्वेषित</W>
<W cur="605" id="114" space="\0020">भी</W>
<W cur="608" id="115" space="\0020">किया</W>
<W cur="612" id="116">.</W>
<W cur="614" id="117" space="\0020">समाजशास्त्र</W>
<W cur="626" id="118" space="\0020">शब्द</W>
<W cur="631" id="119" space="\0020">1838</W>
<W cur="636" id="120" space="\0020">में</W>
<W cur="640" id="121" space="\0020">ऑगस्टे</W>
<W cur="647" id="122" space="\0020">कॉम्टे</W>
<W cur="654" id="123">(</W>
<W cur="655" id="124">1798</W>
<W cur="659" id="125">-</W>
<W cur="660" id="126">1857</W>
<W cur="664" id="127">)</W>
<W cur="666" id="128" space="\0020">द्वारा</W>
<W cur="673" id="129" space="\0020">लैटिन</W>
<W cur="679" id="130" space="\0020">शब्द</W>
<W cur="684" id="131" space="\0020">सोशिअस</W>
<W cur="691" id="132">(</W>
<W cur="692" id="133">साथी</W>
<W cur="696" id="134">,</W>
<W cur="698" id="135" space="\0020">सहयोगी</W>
<W cur="704" id="136">)</W>
<W cur="706" id="137" space="\0020">और</W>
<W cur="709" id="138" space="\0020">ग्रीक</W>
<W cur="715" id="139" space="\0020">शब्द</W>
<W cur="720" id="140" space="\0020">लॉजिआ</W>
<W cur="726" id="141">(</W>
<W cur="727" id="142">इसका</W>
<W cur="732" id="143" space="\0020">अध्ययन</W>
<W cur="738" id="144">,</W>
<W cur="740" id="145" space="\0020">भाषण</W>
<W cur="744" id="146">)</W>
<W cur="746" id="147" space="\0020">से</W>
<W cur="749" id="148" space="\0020">बनाया</W>
<W cur="755" id="149" space="\0020">गया</W>
<W cur="758" id="150">.</W>
</Text>
