<Text>
<W cur="0" id="1">हत्यारे</W>
<W cur="8" id="2" space="\0020">नर्स</W>
<W cur="13" id="3" space="\0020">को</W>
<W cur="16" id="4" space="\0020">चार</W>
<W cur="20" id="5" space="\0020">बार</W>
<W cur="24" id="6" space="\0020">आजीवन</W>
<W cur="30" id="7" space="\0020">कारावास</W>
<W cur="38" id="8" space="\0020">की</W>
<W cur="41" id="9" space="\0020">सजा</W>
<W cur="45" id="10" space="\000a">अस्पताल</W>
<W cur="53" id="11" space="\0020">के</W>
<W cur="56" id="12" space="\0020">नर्स</W>
<W cur="61" id="13" space="\0020">कॉलिन</W>
<W cur="67" id="14" space="\0020">नोरिस</W>
<W cur="73" id="15" space="\0020">को</W>
<W cur="76" id="16" space="\0020">आज</W>
<W cur="79" id="17" space="\0020">अपने</W>
<W cur="84" id="18" space="\0020">चार</W>
<W cur="88" id="19" space="\0020">मरीज़ों</W>
<W cur="96" id="20" space="\0020">की</W>
<W cur="99" id="21" space="\0020">हत्या</W>
<W cur="105" id="22" space="\0020">करने</W>
<W cur="110" id="23" space="\0020">के</W>
<W cur="113" id="24" space="\0020">लिए</W>
<W cur="117" id="25" space="\0020">उम्र</W>
<W cur="122" id="26" space="\0020">कैद</W>
<W cur="126" id="27" space="\0020">की</W>
<W cur="129" id="28" space="\0020">सजा</W>
<W cur="133" id="29" space="\0020">सुनाई</W>
<W cur="139" id="30" space="\0020">गई</W>
<W cur="141" id="31">.</W>
<W cur="143" id="32" space="\0020">ग्लासो</W>
<W cur="150" id="33" space="\0020">के</W>
<W cur="153" id="34" space="\0020">32</W>
<W cur="156" id="35" space="\0020">वर्षीय</W>
<W cur="163" id="36" space="\0020">नोरिस</W>
<W cur="169" id="37" space="\0020">ने</W>
<W cur="172" id="38" space="\0020">सन</W>
<W cur="175" id="39" space="\0020">2002</W>
<W cur="180" id="40" space="\0020">में</W>
<W cur="184" id="41" space="\0020">चार</W>
<W cur="188" id="42" space="\0020">महिलाओं</W>
<W cur="196" id="43" space="\0020">को</W>
<W cur="199" id="44" space="\0020">अधिक</W>
<W cur="204" id="45" space="\0020">मात्रा</W>
<W cur="211" id="46" space="\0020">में</W>
<W cur="215" id="47" space="\0020">सोने</W>
<W cur="220" id="48" space="\0020">की</W>
<W cur="223" id="49" space="\0020">दवाई</W>
<W cur="228" id="50" space="\0020">देकर</W>
<W cur="233" id="51" space="\0020">मार</W>
<W cur="237" id="52" space="\0020">डाला</W>
<W cur="242" id="53" space="\0020">था</W>
<W cur="244" id="54">.</W>
<W cur="246" id="55" space="\0020">लंबी</W>
<W cur="251" id="56" space="\0020">सुनवाई</W>
<W cur="258" id="57" space="\0020">के</W>
<W cur="261" id="58" space="\0020">बाद</W>
<W cur="265" id="59" space="\0020">कल</W>
<W cur="268" id="60" space="\0020">उसे</W>
<W cur="272" id="61" space="\0020">चार</W>
<W cur="276" id="62" space="\0020">हत्याओं</W>
<W cur="284" id="63" space="\0020">के</W>
<W cur="287" id="64" space="\0020">मामले</W>
<W cur="293" id="65" space="\0020">में</W>
<W cur="297" id="66" space="\0020">दोषी</W>
<W cur="302" id="67" space="\0020">माना</W>
<W cur="307" id="68" space="\0020">गया</W>
<W cur="311" id="69" space="\0020">था</W>
<W cur="313" id="70">.</W>
<W cur="315" id="71" space="\0020">उसे</W>
<W cur="319" id="72" space="\0020">प्रत्येक</W>
<W cur="328" id="73" space="\0020">हत्या</W>
<W cur="334" id="74" space="\0020">के</W>
<W cur="337" id="75" space="\0020">लिए</W>
<W cur="341" id="76" space="\0020">एक</W>
<W cur="344" id="77" space="\0020">और</W>
<W cur="347" id="78" space="\0020">कुल</W>
<W cur="351" id="79" space="\0020">चार</W>
<W cur="355" id="80" space="\0020">उम्र</W>
<W cur="360" id="81" space="\0020">कैद</W>
<W cur="364" id="82" space="\0020">की</W>
<W cur="367" id="83" space="\0020">सजा</W>
<W cur="371" id="84" space="\0020">सुनाई</W>
<W cur="377" id="85" space="\0020">गई</W>
<W cur="379" id="86">.</W>
<W cur="381" id="87" space="\0020">उसे</W>
<W cur="385" id="88" space="\0020">कम</W>
<W cur="388" id="89" space="\0020">से</W>
<W cur="391" id="90" space="\0020">कम</W>
<W cur="395" id="91" space="\0020\0020">30</W>
<W cur="398" id="92" space="\0020">साल</W>
<W cur="402" id="93" space="\0020">तक</W>
<W cur="405" id="94" space="\0020">सजा</W>
<W cur="409" id="95" space="\0020">काटनी</W>
<W cur="415" id="96" space="\0020">होगी</W>
<W cur="419" id="97">.</W>
<W cur="421" id="98" space="\0020">पुलिस</W>
<W cur="427" id="99" space="\0020">अधिकारी</W>
<W cur="435" id="100" space="\0020">क्रिस</W>
<W cur="441" id="101" space="\0020">ग्रेग</W>
<W cur="447" id="102" space="\0020">ने</W>
<W cur="450" id="103" space="\0020">कहा</W>
<W cur="454" id="104" space="\0020">कि</W>
<W cur="457" id="105" space="\0020">नोरिस</W>
<W cur="463" id="106" space="\0020">अस्पताल</W>
<W cur="471" id="107" space="\0020">में</W>
<W cur="475" id="108" space="\0020">अजीब</W>
<W cur="480" id="109" space="\0020">तरह</W>
<W cur="484" id="110" space="\0020">से</W>
<W cur="487" id="111" space="\0020">पेश</W>
<W cur="491" id="112" space="\0020">आ</W>
<W cur="493" id="113" space="\0020">रहा</W>
<W cur="497" id="114" space="\0020">था</W>
<W cur="499" id="115">.</W>
<W cur="501" id="116" space="\0020">केवल</W>
<W cur="506" id="117" space="\0020">अन्य</W>
<W cur="511" id="118" space="\0020">अस्पताल</W>
<W cur="519" id="119" space="\0020">के</W>
<W cur="522" id="120" space="\0020">कर्मचारियों</W>
<W cur="534" id="121" space="\0020">की</W>
<W cur="537" id="122" space="\0020">जागरूकता</W>
<W cur="546" id="123" space="\0020">ने</W>
<W cur="549" id="124" space="\0020">उसे</W>
<W cur="553" id="125" space="\0020">और</W>
<W cur="556" id="126" space="\0020">हत्याओं</W>
<W cur="564" id="127" space="\0020">को</W>
<W cur="567" id="128" space="\0020">रोका</W>
<W cur="571" id="129">.</W>
<W cur="573" id="130" space="\0020">पुलिस</W>
<W cur="579" id="131" space="\0020">को</W>
<W cur="582" id="132" space="\0020">यह</W>
<W cur="585" id="133" space="\0020">पता</W>
<W cur="589" id="134" space="\0020">चला</W>
<W cur="593" id="135" space="\0020">कि</W>
<W cur="596" id="136" space="\0020">हत्या</W>
<W cur="602" id="137" space="\0020">का</W>
<W cur="605" id="138" space="\0020">कारण</W>
<W cur="610" id="139" space="\0020">यह</W>
<W cur="613" id="140" space="\0020">था</W>
<W cur="616" id="141" space="\0020">कि</W>
<W cur="619" id="142" space="\0020">नोरिस</W>
<W cur="625" id="143" space="\0020">को</W>
<W cur="628" id="144" space="\0020">बूढ़े</W>
<W cur="634" id="145" space="\0020">लोगों</W>
<W cur="640" id="146" space="\0020">के</W>
<W cur="643" id="147" space="\0020">साथ</W>
<W cur="647" id="148" space="\0020">काम</W>
<W cur="651" id="149" space="\0020">करना</W>
<W cur="656" id="150" space="\0020">पसंद</W>
<W cur="661" id="151" space="\0020">नहीं</W>
<W cur="666" id="152" space="\0020">था</W>
<W cur="668" id="153">.</W>
<W cur="670" id="154" space="\0020">उसकी</W>
<W cur="675" id="155" space="\0020">सभी</W>
<W cur="679" id="156" space="\0020">शिकार</W>
<W cur="685" id="157" space="\0020">दिल</W>
<W cur="689" id="158" space="\0020">के</W>
<W cur="692" id="159" space="\0020">रोग</W>
<W cur="696" id="160" space="\0020">वाली</W>
<W cur="701" id="161" space="\0020">बूढ़ी</W>
<W cur="707" id="162" space="\0020">कमजोर</W>
<W cur="713" id="163" space="\0020">महिलाएं</W>
<W cur="721" id="164" space="\0020">थीं</W>
<W cur="724" id="165">.</W>
<W cur="727" id="166" space="\0020\0020">उन</W>
<W cur="730" id="167" space="\0020">सभी</W>
<W cur="734" id="168" space="\0020">को</W>
<W cur="737" id="169" space="\0020">अस्पताल</W>
<W cur="745" id="170" space="\0020">के</W>
<W cur="748" id="171" space="\0020">कर्मचारियों</W>
<W cur="760" id="172" space="\0020">को</W>
<W cur="763" id="173" space="\0020">एक</W>
<W cur="766" id="174" space="\0020">बोझ</W>
<W cur="770" id="175" space="\0020">माना</W>
<W cur="775" id="176" space="\0020">जा</W>
<W cur="778" id="177" space="\0020">सकता</W>
<W cur="783" id="178" space="\0020">है</W>
<W cur="785" id="179">.</W>
</Text>
