<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign>
<alignFile href="P14_T5.src" key="a" sign="_input"/>
<alignFile href="P14_T5.tgt" key="b" sign="_input"/>
<align creator="" in="b1" insign="समाजशाष्त्र" out="a1" outsign="Sociology" type=""/>
<align creator="" in="b2b3b4" insign="संबंधित रूप से" out="a4" outsign="relatively" type=""/>
<align creator="" in="b5" insign="एक" out="a3" outsign="a" type=""/>
<align creator="" in="b6" insign="नया" out="a5" outsign="new" type=""/>
<align creator="" in="b7" insign="शैक्षिक" out="a6" outsign="academic" type=""/>
<align creator="" in="b8" insign="शाष्त्र" out="a7" outsign="discipline" type=""/>
<align creator="" in="b9" insign="है" out="a2" outsign="is" type=""/>
<align creator="" in="b11" insign="इसका" out="a9" outsign="It" type=""/>
<align creator="" in="b12" insign="उदय" out="a10" outsign="emerged" type=""/>
<align creator="" in="b13" insign="19" out="a14" outsign="19" type=""/>
<align creator="" in="b14" insign="वीं" out="a15" outsign="th" type=""/>
<align creator="" in="b15" insign="सदी" out="a16" outsign="century" type=""/>
<align creator="" in="b16b17" insign="के प्रारंभ" out="a12a13" outsign="the early" type=""/>
<align creator="" in="b18" insign="में" out="a11" outsign="in" type=""/>
<align creator="" in="b19" insign="आधुनिकता" out="a23" outsign="modernity" type=""/>
<align creator="" in="b20" insign="की" out="a22" outsign="of" type=""/>
<align creator="" in="b21" insign="समस्याओं" out="a21" outsign="challenges" type=""/>
<align creator="" in="b21" insign="समस्याओं" out="a20a21" outsign="the challenges" type=""/>
<align creator="" in="b22" insign="के" out="a19" outsign="to" type=""/>
<align creator="" in="b23b24b25" insign="प्रतिसाद के रूप" out="a17a18" outsign="in response" type=""/>
<align creator="" in="b23b24b25b26" insign="प्रतिसाद के रूप में" out="a17a18" outsign="in response" type=""/>
<align creator="" in="b27" insign="हुआ" out="a10" outsign="emerged" type=""/>
<align creator="" in="b28" insign="." out="a24" outsign="." type=""/>
<align creator="" in="b29" insign="लोगों" out="a36" outsign="people" type=""/>
<align creator="" in="b30b31" insign="के स्वयं" out="a43a44" outsign="their own" type=""/>
<align creator="" in="b32" insign="से" out="a42" outsign="from" type=""/>
<align creator="" in="b33" insign="भिन्न" out="a41" outsign="different" type=""/>
<align creator="" in="b34" insign="संस्कृतियों" out="a38" outsign="cultures" type=""/>
<align creator="" in="b35" insign="और" out="a39" outsign="and" type=""/>
<align creator="" in="b36" insign="समाजों" out="a40" outsign="societies" type=""/>
<align creator="" in="b37" insign="से" out="a37" outsign="to" type=""/>
<align creator="" in="b38" insign="अधिक" out="a32a33" outsign="the increasing" type=""/>
<align creator="" in="b39" insign="संपर्क" out="a34" outsign="exposure" type=""/>
<align creator="" in="b40b41b42" insign="आने के कारण" out="a30" outsign="resulted" type=""/>
<align creator="" in="b43" insign="बढ़ती" out="a25" outsign="Increasing" type=""/>
<align creator="" in="b44" insign="मोबिलिटी" out="a26" outsign="mobility" type=""/>
<align creator="" in="b45" insign="और" out="a27" outsign="and" type=""/>
<align creator="" in="b46" insign="तकनीकी" out="a28" outsign="technological" type=""/>
<align creator="" in="b46b47b48" insign="तकनीकी रूप से" out="a28" outsign="technological" type=""/>
<align creator="" in="b49" insign="उन्नत" out="a29" outsign="advances" type=""/>
<align creator="" in="b51" insign="." out="a45" outsign="." type=""/>
<align creator="" in="b52" insign="पारंपरिक" out="a62" outsign="traditional" type=""/>
<align creator="" in="b53" insign="रीति" out="a63" outsign="norms" type=""/>
<align creator="" in="b54" insign="और" out="a64" outsign="and" type=""/>
<align creator="" in="b55" insign="रिवाज़ों" out="a65" outsign="customs" type=""/>
<align creator="" in="b56" insign="के" out="a61" outsign="of" type=""/>
<align creator="" in="b57" insign="विघटन" out="a59a60" outsign="the breakdown" type=""/>
<align creator="" in="b58" insign="सहित" out="a58" outsign="included" type=""/>
<align creator="" in="b59" insign="इस" out="a49" outsign="this" type=""/>
<align creator="" in="b60" insign="संपर्क" out="a50" outsign="exposure" type=""/>
<align creator="" in="b61" insign="का" out="a48" outsign="of" type=""/>
<align creator="" in="b62" insign="प्रभाव" out="a46a47" outsign="The impact" type=""/>
<align creator="" in="b63" insign="विचित्र" out="a52" outsign="varied" type=""/>
<align creator="" in="b64" insign="था" out="a51" outsign="was" type=""/>
<align creator="" in="b65" insign="," out="a53" outsign="," type=""/>
<align creator="" in="b66" insign="लेकिन" out="a54" outsign="but" type=""/>
<align creator="" in="b68" insign="कुछ" out="a56" outsign="some" type=""/>
<align creator="" in="b69" insign="लोगों" out="a57" outsign="people" type=""/>
<align creator="" in="b70b71" insign="के लिए" out="a55" outsign="for" type=""/>
<align creator="" in="b72" insign="और" out="a66" outsign="and" type=""/>
<align creator="" in="b76" insign="समछ" out="a70" outsign="understanding" type=""/>
<align creator="" in="b78b79" insign="पुनरीक्षा करी" out="a69" outsign="revised" type=""/>
<align creator="" in="b81b82" insign="यह विश्व" out="a73a74" outsign="the world" type=""/>
<align creator="" in="b83" insign="कैसे" out="a72" outsign="how" type=""/>
<align creator="" in="b84b85b86" insign="कार्य करता है" out="a75" outsign="works" type=""/>
<align creator="" in="b87" insign="." out="a76" outsign="." type=""/>
<align creator="" in="b88" insign="समाजशाष्त्रियों" out="a77" outsign="Sociologists" type=""/>
<align creator="" in="b89b124b125" insign="नें प्रतिसाद किया" out="a78" outsign="responded" type=""/>
<align creator="" in="b121" insign="इन" out="a80" outsign="these" type=""/>
<align creator="" in="b122" insign="परिवर्तनों" out="a81" outsign="changes" type=""/>
<align creator="" in="b97b98b99" insign="क्या है जो" out="a86" outsign="what" type=""/>
<align creator="" in="b96b97b98b99" insign="ऐसा क्या है जो" out="a86" outsign="what" type=""/>
<align creator="" in="b100" insign="सामाजिक" out="a88" outsign="social" type=""/>
<align creator="" in="b101" insign="समूहों" out="a89" outsign="groups" type=""/>
<align creator="" in="b101b102" insign="समूहों को" out="a89" outsign="groups" type=""/>
<align creator="" in="b103b104" insign="एक साथ" out="a90" outsign="together" type=""/>
<align creator="" in="b105b106b107" insign="जोड़े रखता है" out="a87" outsign="holds" type=""/>
<align creator="" in="b108" insign="और" out="a91" outsign="and" type=""/>
<align creator="" in="b109b110b111" insign="इसके साथ ही" out="a92" outsign="also" type=""/>
<align creator="" in="b112" insign="सामाजिक" out="a100" outsign="social" type=""/>
<align creator="" in="b113" insign="अखंडता" out="a101" outsign="solidarity" type=""/>
<align creator="" in="b114" insign="के" out="a99" outsign="of" type=""/>
<align creator="" in="b115" insign="विघटन" out="a97a98" outsign="the breakdown" type=""/>
<align creator="" in="b117" insign="संभावित" out="a94" outsign="possible" type=""/>
<align creator="" in="b118" insign="समाधान" out="a95" outsign="solutions" type=""/>
<align creator="" in="b119b120" insign="खोज कर" out="a93" outsign="exploring" type=""/>
<align creator="" in="b95" insign="कि" out="a82" outsign="by" type=""/>
<align creator="" in="b93b94" insign="समछ कर" out="a84a85" outsign="to understand" type=""/>
<align creator="" in="b127" insign="शब्द" out="a103a104" outsign="The term" type=""/>
<align creator="" in="b126" insign="." out="a102" outsign="." type=""/>
<align creator="" in="b128" insign="सोसियोलॉजी" out="a105" outsign="sociology" type=""/>
<align creator="" in="b129" insign="अगस्त" out="a109" outsign="Auguste" type=""/>
<align creator="" in="b130" insign="कॉम्ट" out="a110" outsign="Comte" type=""/>
<align creator="" in="b131" insign="(" out="a111" outsign="(" type=""/>
<align creator="" in="b132" insign="1798" out="a112" outsign="1798" type=""/>
<align creator="" in="b133" insign="-" out="a113" outsign="-" type=""/>
<align creator="" in="b134" insign="1857" out="a114" outsign="1857" type=""/>
<align creator="" in="b135" insign=")" out="a115" outsign=")" type=""/>
<align creator="" in="b136" insign="द्वारा" out="a108" outsign="by" type=""/>
<align creator="" in="b137" insign="1838" out="a117" outsign="1838" type=""/>
<align creator="" in="b138" insign="में" out="a116" outsign="in" type=""/>
<align creator="" in="b139" insign="लातिन" out="a119a120" outsign="the Latin" type=""/>
<align creator="" in="b140" insign="शब्द" out="a121" outsign="term" type=""/>
<align creator="" in="b141" insign="सोसियस" out="a122" outsign="socius" type=""/>
<align creator="" in="b142" insign="(" out="a123" outsign="(" type=""/>
<align creator="" in="b143" insign="साथी" out="a124" outsign="companion" type=""/>
<align creator="" in="b144" insign="," out="a125" outsign="," type=""/>
<align creator="" in="b145" insign="संबद्ध" out="a126" outsign="associate" type=""/>
<align creator="" in="b146" insign=")" out="a127" outsign=")" type=""/>
<align creator="" in="b147" insign="और" out="a128" outsign="and" type=""/>
<align creator="" in="b148" insign="ग्रीक" out="a129a130" outsign="the Greek" type=""/>
<align creator="" in="b149" insign="शब्द" out="a131" outsign="term" type=""/>
<align creator="" in="b150" insign="लॉजिया" out="a132" outsign="logia" type=""/>
<align creator="" in="b151" insign="(" out="a133" outsign="(" type=""/>
<align creator="" in="b152" insign="अध्ययन" out="a134a135" outsign="study of" type=""/>
<align creator="" in="b153" insign="," out="a136" outsign="," type=""/>
<align creator="" in="b154" insign="भाषण" out="a137" outsign="speech" type=""/>
<align creator="" in="b155" insign=")" out="a138" outsign=")" type=""/>
<align creator="" in="b156b157" insign="को मिलाकर" out="a118" outsign="from" type=""/>
<align creator="" in="b158b159" insign="बनाया गया" out="a107" outsign="coined" type=""/>
<align creator="" in="b160" insign="था" out="a106" outsign="was" type=""/>
<align creator="" in="b161" insign="." out="a139" outsign="." type=""/>
</DTAGalign>
