<Text>
<W cur="0" id="1">हालांकि</W>
<W cur="8" id="2" space="\0020">विकासशील</W>
<W cur="17" id="3" space="\0020">देश</W>
<W cur="21" id="4" space="\0020">निर्धन</W>
<W cur="28" id="5" space="\0020">के</W>
<W cur="31" id="6" space="\0020">लिये</W>
<W cur="36" id="7" space="\0020">जीवन</W>
<W cur="41" id="8" space="\0020">के</W>
<W cur="44" id="9" space="\0020">अच्छे</W>
<W cur="50" id="10" space="\0020">मानक</W>
<W cur="55" id="11" space="\0020">स्तर</W>
<W cur="60" id="12" space="\0020">प्राप्त</W>
<W cur="68" id="13" space="\0020">करने</W>
<W cur="73" id="14" space="\0020">के</W>
<W cur="76" id="15" space="\0020">लिए</W>
<W cur="80" id="16" space="\0020">अवसरों</W>
<W cur="87" id="17" space="\0020">से</W>
<W cur="90" id="18" space="\0020">समझौता</W>
<W cur="97" id="19" space="\0020">करने</W>
<W cur="102" id="20" space="\0020">के</W>
<W cur="105" id="21" space="\0020">लिये</W>
<W cur="110" id="22" space="\0020">बोधगम्यता</W>
<W cur="120" id="23" space="\0020">से</W>
<W cur="123" id="24" space="\0020">अनिच्छुक</W>
<W cur="132" id="25" space="\0020">हैं</W>
<W cur="135" id="26">,</W>
<W cur="137" id="27" space="\0020">जलवायु</W>
<W cur="144" id="28" space="\0020">में</W>
<W cur="148" id="29" space="\0020">परिवर्तन</W>
<W cur="157" id="30" space="\0020">पर</W>
<W cur="160" id="31" space="\0020">कार्यवाही</W>
<W cur="170" id="32" space="\0020">को</W>
<W cur="173" id="33" space="\0020">आर्थिक</W>
<W cur="180" id="34" space="\0020">विकास</W>
<W cur="186" id="35" space="\0020">को</W>
<W cur="189" id="36" space="\0020">धमकी</W>
<W cur="194" id="37" space="\0020">देने</W>
<W cur="199" id="38" space="\0020">की</W>
<W cur="202" id="39" space="\0020">आवश्यक्ता</W>
<W cur="212" id="40" space="\0020">नहीं</W>
<W cur="217" id="41" space="\0020">है</W>
<W cur="219" id="42">|</W>
<W cur="221" id="43" space="\0020">विकासशील</W>
<W cur="230" id="44" space="\0020">देश</W>
<W cur="234" id="45" space="\0020">को</W>
<W cur="237" id="46" space="\0020">ग्रीन</W>
<W cur="243" id="47" space="\0020">माइल</W>
<W cur="248" id="48" space="\0020">तक</W>
<W cur="251" id="49" space="\0020">पहुंचने</W>
<W cur="259" id="50" space="\0020">और</W>
<W cur="262" id="51" space="\0020">शुद्ध</W>
<W cur="268" id="52" space="\0020">प्रौद्योगिकी</W>
<W cur="281" id="53" space="\0020">को</W>
<W cur="284" id="54" space="\0020">प्रयोग</W>
<W cur="291" id="55" space="\0020">में</W>
<W cur="295" id="56" space="\0020">लाने</W>
<W cur="300" id="57" space="\0020">के</W>
<W cur="303" id="58" space="\0020">लिए</W>
<W cur="307" id="59" space="\0020">प्रोत्साहन</W>
<W cur="318" id="60" space="\0020">मिलना</W>
<W cur="324" id="61" space="\0020">चाहिए</W>
<W cur="329" id="62">,</W>
<W cur="331" id="63" space="\0020">यह</W>
<W cur="334" id="64" space="\0020">पेड़ों</W>
<W cur="341" id="65" space="\0020">की</W>
<W cur="344" id="66" space="\0020">कटाई</W>
<W cur="349" id="67" space="\0020">से</W>
<W cur="352" id="68" space="\0020">हुए</W>
<W cur="356" id="69" space="\0020">उत्सर्जन</W>
<W cur="365" id="70" space="\0020">को</W>
<W cur="368" id="71" space="\0020">भी</W>
<W cur="371" id="72" space="\0020">कम</W>
<W cur="374" id="73" space="\0020">करने</W>
<W cur="379" id="74" space="\0020">में</W>
<W cur="383" id="75" space="\0020">सहायक</W>
<W cur="389" id="76" space="\0020">होगा</W>
<W cur="393" id="77">|</W>
<W cur="395" id="78" space="\0020">दुनिया</W>
<W cur="402" id="79" space="\0020">के</W>
<W cur="405" id="80" space="\0020">कुछ</W>
<W cur="409" id="81" space="\0020">अधिकांश</W>
<W cur="417" id="82" space="\0020">असुरक्षित</W>
<W cur="427" id="83" space="\0020">देशों</W>
<W cur="433" id="84" space="\0020">ने</W>
<W cur="436" id="85" space="\0020">जलवायु</W>
<W cur="443" id="86" space="\0020">में</W>
<W cur="447" id="87" space="\0020">न्यूमतम</W>
<W cur="455" id="88" space="\0020">परिवर्तन</W>
<W cur="464" id="89" space="\0020">करने</W>
<W cur="469" id="90" space="\0020">में</W>
<W cur="473" id="91" space="\0020">सहयोग</W>
<W cur="479" id="92" space="\0020">दिया</W>
<W cur="484" id="93" space="\0020">है</W>
<W cur="486" id="94">,</W>
<W cur="488" id="95" space="\0020">लेकिन</W>
<W cur="494" id="96" space="\0020">इसके</W>
<W cur="499" id="97" space="\0020">बोझ</W>
<W cur="503" id="98" space="\0020">सह</W>
<W cur="506" id="99" space="\0020">रहे</W>
<W cur="510" id="100" space="\0020">हैं</W>
<W cur="513" id="101">.</W>
<W cur="515" id="102" space="\0020">विकासशील</W>
<W cur="524" id="103" space="\0020">देश</W>
<W cur="527" id="104">,</W>
<W cur="529" id="105" space="\0020">विशेष</W>
<W cur="535" id="106" space="\0020">तौर</W>
<W cur="539" id="107" space="\0020">पर</W>
<W cur="541" id="108">,</W>
<W cur="543" id="109" space="\0020">जलवायु</W>
<W cur="550" id="110" space="\0020">परिवर्तन</W>
<W cur="559" id="111" space="\0020">के</W>
<W cur="562" id="112" space="\0020">प्रभावों</W>
<W cur="571" id="113" space="\0020">के</W>
<W cur="574" id="114" space="\0020">अनुकूल</W>
<W cur="581" id="115" space="\0020">बनने</W>
<W cur="586" id="116" space="\0020">की</W>
<W cur="589" id="117" space="\0020">आवश्यकता</W>
<W cur="598" id="118" space="\0020">है</W>
<W cur="600" id="119">|</W>
<W cur="602" id="120" space="\0020">इसलिए</W>
<W cur="608" id="121" space="\0020">अनुकूलन</W>
<W cur="616" id="122" space="\0020">और</W>
<W cur="619" id="123" space="\0020">अल्पीकरण</W>
<W cur="628" id="124" space="\0020">के</W>
<W cur="631" id="125" space="\0020">प्रयासों</W>
<W cur="640" id="126" space="\0020">को</W>
<W cur="643" id="127" space="\0020">साथ</W>
<W cur="647" id="128" space="\0020">के</W>
<W cur="650" id="129" space="\0020">साथ</W>
<W cur="654" id="130" space="\0020">होना</W>
<W cur="659" id="131" space="\0020">जाना</W>
<W cur="664" id="132" space="\0020">चाहिये</W>
<W cur="670" id="133">|</W>
</Text>
