<Text>
<W cur="0" id="1">दारफुर</W>
<W cur="7" id="2" space="\0020">पर</W>
<W cur="10" id="3" space="\0020">स्पीलबर्ग</W>
<W cur="20" id="4" space="\0020">ने</W>
<W cur="23" id="5" space="\0020">दिखाया</W>
<W cur="30" id="6" space="\0020">बीजिंग</W>
<W cur="37" id="7" space="\0020">को</W>
<W cur="40" id="8" space="\0020">लाल</W>
<W cur="44" id="9" space="\0020">कार्ड</W>
<W cur="50" id="10" space="\000a">एक</W>
<W cur="53" id="11" space="\0020">इशारा</W>
<W cur="59" id="12" space="\0020">यकीन</W>
<W cur="64" id="13" space="\0020">है</W>
<W cur="67" id="14" space="\0020">कि</W>
<W cur="70" id="15" space="\0020">चीनी</W>
<W cur="75" id="16" space="\0020">सरकार</W>
<W cur="81" id="17" space="\0020">को</W>
<W cur="84" id="18" space="\0020">हिलाने</W>
<W cur="91" id="19" space="\0020">के</W>
<W cur="94" id="20" space="\0020">लिए</W>
<W cur="97" id="21">,</W>
<W cur="99" id="22" space="\0020">दारफुर</W>
<W cur="106" id="23" space="\0020">में</W>
<W cur="110" id="24" space="\0020">चीन</W>
<W cur="114" id="25" space="\0020">द्वारा</W>
<W cur="121" id="26" space="\0020">सूडान</W>
<W cur="127" id="27" space="\0020">नीति</W>
<W cur="132" id="28" space="\0020">के</W>
<W cur="135" id="29" space="\0020">समर्थन</W>
<W cur="142" id="30" space="\0020">के</W>
<W cur="145" id="31" space="\0020">खिलाफ</W>
<W cur="151" id="32" space="\0020">विरोध</W>
<W cur="157" id="33" space="\0020">हेतु</W>
<W cur="162" id="34" space="\0020">स्टीवन</W>
<W cur="169" id="35" space="\0020">स्पीलबर्ग</W>
<W cur="179" id="36" space="\0020">ने</W>
<W cur="182" id="37" space="\0020">बीजिंग</W>
<W cur="189" id="38" space="\0020">ओलंपिक</W>
<W cur="196" id="39" space="\0020">से</W>
<W cur="199" id="40" space="\0020">अपनी</W>
<W cur="204" id="41" space="\0020">भागीदारी</W>
<W cur="213" id="42" space="\0020">से</W>
<W cur="216" id="43" space="\0020">हाथ</W>
<W cur="220" id="44" space="\0020">बाहर</W>
<W cur="225" id="45" space="\0020">खींच</W>
<W cur="230" id="46" space="\0020">लिया</W>
<W cur="234" id="47">.</W>
<W cur="236" id="48" space="\0020">उनकी</W>
<W cur="241" id="49" space="\0020">वापसी</W>
<W cur="247" id="50" space="\0020">दारफुर</W>
<W cur="254" id="51" space="\0020">में</W>
<W cur="258" id="52" space="\0020">शुरू</W>
<W cur="263" id="53" space="\0020">हुई</W>
<W cur="267" id="54" space="\0020">लड़ाई</W>
<W cur="273" id="55" space="\0020">का</W>
<W cur="276" id="56" space="\0020">जवाब</W>
<W cur="281" id="57" space="\0020">है</W>
<W cur="284" id="58" space="\0020">और</W>
<W cur="287" id="59" space="\0020">चीन</W>
<W cur="290" id="60">,</W>
<W cur="292" id="61" space="\0020">जो</W>
<W cur="295" id="62" space="\0020">कि</W>
<W cur="298" id="63" space="\0020">सूडानी</W>
<W cur="305" id="64" space="\0020">सरकार</W>
<W cur="311" id="65" space="\0020">के</W>
<W cur="314" id="66" space="\0020">साथ</W>
<W cur="318" id="67" space="\0020">घनिष्ठ</W>
<W cur="325" id="68" space="\0020">संबंध</W>
<W cur="331" id="69" space="\0020">होने</W>
<W cur="336" id="70" space="\0020">से</W>
<W cur="339" id="71" space="\0020">नकारात्मक</W>
<W cur="349" id="72" space="\0020">नतीजा</W>
<W cur="355" id="73" space="\0020">को</W>
<W cur="358" id="74" space="\0020">रोकने</W>
<W cur="364" id="75" space="\0020">की</W>
<W cur="367" id="76" space="\0020">मांग</W>
<W cur="372" id="77" space="\0020">की</W>
<W cur="375" id="78" space="\0020">है</W>
<W cur="378" id="79" space="\0020">शर्मिंदा</W>
<W cur="387" id="80" space="\0020">करने</W>
<W cur="392" id="81" space="\0020">के</W>
<W cur="395" id="82" space="\0020">लिए</W>
<W cur="399" id="83" space="\0020">तैयार</W>
<W cur="405" id="84" space="\0020">है</W>
<W cur="407" id="85">.</W>
<W cur="409" id="86" space="\0020">चीन</W>
<W cur="412" id="87">,</W>
<W cur="414" id="88" space="\0020">जिसका</W>
<W cur="420" id="89" space="\0020">सूडानी</W>
<W cur="427" id="90" space="\0020">तेल</W>
<W cur="431" id="91" space="\0020">उद्दमों</W>
<W cur="439" id="92" space="\0020">में</W>
<W cur="443" id="93" space="\0020">व्यापक</W>
<W cur="450" id="94" space="\0020">निवेश</W>
<W cur="456" id="95" space="\0020">है</W>
<W cur="458" id="96">,</W>
<W cur="460" id="97" space="\0020">जो</W>
<W cur="463" id="98" space="\0020">हेग</W>
<W cur="467" id="99" space="\0020">में</W>
<W cur="471" id="100" space="\0020">अंतरराष्ट्रीय</W>
<W cur="485" id="101" space="\0020">अपराध</W>
<W cur="491" id="102" space="\0020">न्यायालय</W>
<W cur="500" id="103" space="\0020">द्वारा</W>
<W cur="507" id="104" space="\0020">मानवता</W>
<W cur="514" id="105" space="\0020">के</W>
<W cur="517" id="106" space="\0020">विरुद्ध</W>
<W cur="525" id="107" space="\0020">अपराध</W>
<W cur="531" id="108" space="\0020">में</W>
<W cur="535" id="109" space="\0020">आरोपों</W>
<W cur="542" id="110" space="\0020">के</W>
<W cur="545" id="111" space="\0020">साथ</W>
<W cur="549" id="112" space="\0020">संलिप्त</W>
<W cur="557" id="113" space="\0020">मंत्री</W>
<W cur="564" id="114" space="\0020">भी</W>
<W cur="567" id="115" space="\0020">शामिल</W>
<W cur="573" id="116" space="\0020">है</W>
<W cur="575" id="117">,</W>
<W cur="577" id="118" space="\0020">जो</W>
<W cur="580" id="119" space="\0020">कि</W>
<W cur="583" id="120" space="\0020">सरकार</W>
<W cur="589" id="121" space="\0020">के</W>
<W cur="592" id="122" space="\0020">साथ</W>
<W cur="596" id="123" space="\0020">घनिष्ठ</W>
<W cur="603" id="124" space="\0020">संबंध</W>
<W cur="609" id="125" space="\0020">रखता</W>
<W cur="614" id="126" space="\0020">है</W>
<W cur="616" id="127">.</W>
<W cur="618" id="128" space="\0020">हालांकि</W>
<W cur="626" id="129" space="\0020">इस</W>
<W cur="629" id="130" space="\0020">पर</W>
<W cur="632" id="131" space="\0020">जोर</W>
<W cur="636" id="132" space="\0020">दिया</W>
<W cur="641" id="133" space="\0020">जा</W>
<W cur="644" id="134" space="\0020">रहा</W>
<W cur="648" id="135" space="\0020">है</W>
<W cur="651" id="136" space="\0020">कि</W>
<W cur="654" id="137" space="\0020">खार्तूम</W>
<W cur="662" id="138" space="\0020">इन</W>
<W cur="665" id="139" space="\0020">अत्याचारों</W>
<W cur="676" id="140" space="\0020">के</W>
<W cur="679" id="141" space="\0020">लिए</W>
<W cur="683" id="142" space="\0020">बहुत</W>
<W cur="688" id="143" space="\0020">जिम्मेदारी</W>
<W cur="699" id="144" space="\0020">है</W>
<W cur="701" id="145">,</W>
<W cur="703" id="146" space="\0020">स्पीलबर्ग</W>
<W cur="713" id="147" space="\0020">का</W>
<W cur="716" id="148" space="\0020">कहना</W>
<W cur="721" id="149" space="\0020">है</W>
<W cur="724" id="150" space="\0020">कि</W>
<W cur="727" id="151" space="\0020">अंतरराष्ट्रीय</W>
<W cur="741" id="152" space="\0020">समुदाय</W>
<W cur="748" id="153" space="\0020">और</W>
<W cur="751" id="154" space="\0020">विशेष</W>
<W cur="757" id="155" space="\0020">रूप</W>
<W cur="761" id="156" space="\0020">से</W>
<W cur="764" id="157" space="\0020">चीन</W>
<W cur="767" id="158">,</W>
<W cur="769" id="159" space="\0020">को</W>
<W cur="772" id="160" space="\0020">पीड़ा</W>
<W cur="778" id="161" space="\0020">समाप्त</W>
<W cur="785" id="162" space="\0020">करने</W>
<W cur="790" id="163" space="\0020">के</W>
<W cur="793" id="164" space="\0020">लिए</W>
<W cur="797" id="165" space="\0020">अधिक</W>
<W cur="802" id="166" space="\0020">करना</W>
<W cur="807" id="167" space="\0020">चाहिए</W>
<W cur="812" id="168">.</W>
</Text>
