<Text>
<W cur="0" id="1">शिकारी</W>
<W cur="7" id="2" space="\0020">फ़रमर</W>
<W cur="13" id="3" space="\0020">समाजों</W>
<W cur="20" id="4" space="\0020">के</W>
<W cur="23" id="5" space="\0020">मुख्यता</W>
<W cur="31" id="6" space="\0020">खानाबदोश</W>
<W cur="40" id="7" space="\0020">हैं</W>
<W cur="43" id="8">.</W>
<W cur="45" id="9" space="\0020">इस</W>
<W cur="48" id="10" space="\0020">तरह</W>
<W cur="52" id="11" space="\0020">निर्वाह</W>
<W cur="60" id="12" space="\0020">प्रणाली</W>
<W cur="68" id="13" space="\0020">के</W>
<W cur="71" id="14" space="\0020">तहत</W>
<W cur="75" id="15" space="\0020">जीना</W>
<W cur="80" id="16" space="\0020">मुश्किल</W>
<W cur="88" id="17" space="\0020">है</W>
<W cur="90" id="18">,</W>
<W cur="92" id="19" space="\0020">इससे</W>
<W cur="97" id="20" space="\0020">एक</W>
<W cur="100" id="21" space="\0020">क्षेत्र</W>
<W cur="108" id="22" space="\0020">के</W>
<W cur="111" id="23" space="\0020">संसाधनों</W>
<W cur="120" id="24" space="\0020">का</W>
<W cur="123" id="25" space="\0020">तेजी</W>
<W cur="128" id="26" space="\0020">से</W>
<W cur="131" id="27" space="\0020">समापन</W>
<W cur="137" id="28" space="\0020">हो</W>
<W cur="140" id="29" space="\0020">सकता</W>
<W cur="145" id="30" space="\0020">है</W>
<W cur="147" id="31">.</W>
<W cur="149" id="32" space="\0020">शिकारी</W>
<W cur="156" id="33" space="\0020">समाज</W>
<W cur="161" id="34" space="\0020">उनके</W>
<W cur="166" id="35" space="\0020">निर्वाह</W>
<W cur="174" id="36" space="\0020">प्रणाली</W>
<W cur="182" id="37" space="\0020">से</W>
<W cur="185" id="38" space="\0020">बहुत</W>
<W cur="190" id="39" space="\0020">कम</W>
<W cur="193" id="40" space="\0020">जनसंख्या</W>
<W cur="202" id="41" space="\0020">घनत्व</W>
<W cur="208" id="42" space="\0020">में</W>
<W cur="212" id="43" space="\0020">पाये</W>
<W cur="217" id="44" space="\0020">जाते</W>
<W cur="222" id="45" space="\0020">हैं</W>
<W cur="225" id="46">.</W>
<W cur="227" id="47" space="\0020">कृषि</W>
<W cur="232" id="48" space="\0020">निर्वाह</W>
<W cur="240" id="49" space="\0020">सिस्टम</W>
<W cur="247" id="50" space="\0020">बंजर</W>
<W cur="252" id="51" space="\0020">भूमि</W>
<W cur="257" id="52" space="\0020">की</W>
<W cur="260" id="53" space="\0020">तुलना</W>
<W cur="266" id="54" space="\0020">में</W>
<W cur="270" id="55" space="\0020">60</W>
<W cur="273" id="56" space="\0020">से</W>
<W cur="276" id="57" space="\0020">100</W>
<W cur="280" id="58" space="\0020">जनसंख्या</W>
<W cur="289" id="59" space="\0020">घनत्व</W>
<W cur="295" id="60" space="\0020">वाली</W>
<W cur="300" id="61" space="\0020">आबादी</W>
<W cur="306" id="62" space="\0020">का</W>
<W cur="309" id="63" space="\0020">समर्थन</W>
<W cur="316" id="64" space="\0020">करता</W>
<W cur="321" id="65" space="\0020">है</W>
<W cur="323" id="66">,</W>
<W cur="325" id="67" space="\0020">जिसका</W>
<W cur="331" id="68" space="\0020">परिणाम</W>
<W cur="338" id="69" space="\0020">है</W>
<W cur="341" id="70" space="\0020">डैंसर</W>
<W cur="347" id="71" space="\0020">आबादी</W>
<W cur="352" id="72">.</W>
<W cur="354" id="73" space="\0020">शिकारी</W>
<W cur="361" id="74" space="\0020">होकर</W>
<W cur="366" id="75" space="\0020">समाज</W>
<W cur="371" id="76" space="\0020">भी</W>
<W cur="374" id="77" space="\0020">गैर</W>
<W cur="378" id="78" space="\0020">पदानुक्रमित</W>
<W cur="390" id="79" space="\0020">सामाजिक</W>
<W cur="398" id="80" space="\0020">संरचनाओं</W>
<W cur="407" id="81" space="\0020">में</W>
<W cur="411" id="82" space="\0020">बदल</W>
<W cur="415" id="83" space="\0020">जाते</W>
<W cur="420" id="84" space="\0020">हैं</W>
<W cur="423" id="85">,</W>
<W cur="425" id="86" space="\0020">हालांकि</W>
<W cur="433" id="87" space="\0020">यह</W>
<W cur="436" id="88" space="\0020">हमेशा</W>
<W cur="442" id="89" space="\0020">नहीं</W>
<W cur="447" id="90" space="\0020">होता</W>
<W cur="452" id="91" space="\0020">है</W>
<W cur="454" id="92">.</W>
<W cur="456" id="93" space="\0020">क्योंकि</W>
<W cur="464" id="94" space="\0020">शिकारी</W>
<W cur="471" id="95" space="\0020">खानाबदोश</W>
<W cur="480" id="96" space="\0020">हो</W>
<W cur="483" id="97" space="\0020">जाते</W>
<W cur="488" id="98" space="\0020">हैं</W>
<W cur="491" id="99">,</W>
<W cur="493" id="100" space="\0020">उनके</W>
<W cur="498" id="101" space="\0020">लिये</W>
<W cur="503" id="102" space="\0020">आम</W>
<W cur="506" id="103" space="\0020">तौर</W>
<W cur="510" id="104" space="\0020">पर</W>
<W cur="513" id="105" space="\0020">अधिशेष</W>
<W cur="520" id="106" space="\0020">भोजन</W>
<W cur="525" id="107" space="\0020">को</W>
<W cur="528" id="108" space="\0020">भंडारित</W>
<W cur="536" id="109" space="\0020">करने</W>
<W cur="541" id="110" space="\0020">की</W>
<W cur="544" id="111" space="\0020">कोई</W>
<W cur="548" id="112" space="\0020">संभावना</W>
<W cur="556" id="113" space="\0020">नहीं</W>
<W cur="561" id="114" space="\0020">होती</W>
<W cur="565" id="115">.</W>
<W cur="567" id="116" space="\0020">इसके</W>
<W cur="572" id="117" space="\0020">परिणामस्वरूप</W>
<W cur="584" id="118">,</W>
<W cur="586" id="119" space="\0020">पूर्णकालिक</W>
<W cur="597" id="120" space="\0020">नेताओं</W>
<W cur="603" id="121">,</W>
<W cur="605" id="122" space="\0020">नौकरशाहों</W>
<W cur="614" id="123">,</W>
<W cur="616" id="124" space="\0020">या</W>
<W cur="619" id="125" space="\0020">कारीगरों</W>
<W cur="628" id="126" space="\0020">को</W>
<W cur="631" id="127" space="\0020">शायद</W>
<W cur="636" id="128" space="\0020">ही</W>
<W cur="639" id="129" space="\0020">कभी</W>
<W cur="643" id="130" space="\0020">शिकारी</W>
<W cur="650" id="131" space="\0020">फ़रमर</W>
<W cur="656" id="132" space="\0020">समाजों</W>
<W cur="663" id="133" space="\0020">द्वारा</W>
<W cur="670" id="134" space="\0020">समर्थन</W>
<W cur="677" id="135" space="\0020">मिलता</W>
<W cur="683" id="136" space="\0020">है</W>
<W cur="685" id="137">.</W>
</Text>
