<Text>
<W cur="0" id="1">समाजशास्त्र</W>
<W cur="12" id="2" space="\0020">एक</W>
<W cur="15" id="3" space="\0020">अपेक्षाकृत</W>
<W cur="26" id="4" space="\0020">नया</W>
<W cur="30" id="5" space="\0020">शैक्षिक</W>
<W cur="38" id="6" space="\0020">क्षेत्र</W>
<W cur="46" id="7" space="\0020">है</W>
<W cur="48" id="8">.</W>
<W cur="50" id="9" space="\0020">यह</W>
<W cur="53" id="10" space="\0020">आधुनिकता</W>
<W cur="62" id="11" space="\0020">की</W>
<W cur="65" id="12" space="\0020">चुनौतियों</W>
<W cur="75" id="13" space="\0020">के</W>
<W cur="78" id="14" space="\0020">जवाब</W>
<W cur="83" id="15" space="\0020">में</W>
<W cur="87" id="16" space="\0020">19</W>
<W cur="89" id="17">वीं</W>
<W cur="93" id="18" space="\0020">सदी</W>
<W cur="97" id="19" space="\0020">के</W>
<W cur="100" id="20" space="\0020">प्रारंभ</W>
<W cur="108" id="21" space="\0020">में</W>
<W cur="112" id="22" space="\0020">उभरा</W>
<W cur="116" id="23">.</W>
<W cur="118" id="24" space="\0020">बढ़ती</W>
<W cur="124" id="25" space="\0020">गतिशीलता</W>
<W cur="133" id="26" space="\0020">और</W>
<W cur="136" id="27" space="\0020">प्रौद्योगिकीय</W>
<W cur="150" id="28" space="\0020">उन्नति</W>
<W cur="157" id="29" space="\0020">के</W>
<W cur="160" id="30" space="\0020">परिणामस्वरूप</W>
<W cur="173" id="31" space="\0020">लोगों</W>
<W cur="179" id="32" space="\0020">का</W>
<W cur="182" id="33" space="\0020">अपने</W>
<W cur="187" id="34" space="\0020">से</W>
<W cur="190" id="35" space="\0020">अलग</W>
<W cur="194" id="36" space="\0020">संस्कृतियों</W>
<W cur="206" id="37" space="\0020">और</W>
<W cur="209" id="38" space="\0020">समाजों</W>
<W cur="216" id="39" space="\0020">से</W>
<W cur="219" id="40" space="\0020">सामना</W>
<W cur="225" id="41" space="\0020">बढ़ा</W>
<W cur="229" id="42">.</W>
<W cur="231" id="43" space="\0020">इसका</W>
<W cur="236" id="44" space="\0020">प्रभाव</W>
<W cur="243" id="45" space="\0020">विविध</W>
<W cur="249" id="46" space="\0020">था</W>
<W cur="251" id="47">,</W>
<W cur="253" id="48" space="\0020">लेकिन</W>
<W cur="259" id="49" space="\0020">कुछ</W>
<W cur="263" id="50" space="\0020">लोगों</W>
<W cur="269" id="51" space="\0020">के</W>
<W cur="272" id="52" space="\0020">लिए</W>
<W cur="276" id="53" space="\0020">इसका</W>
<W cur="281" id="54" space="\0020">मतलब</W>
<W cur="286" id="55" space="\0020">पारंपरिक</W>
<W cur="295" id="56" space="\0020">मानदंडों</W>
<W cur="304" id="57" space="\0020">और</W>
<W cur="307" id="58" space="\0020">परंपराओं</W>
<W cur="316" id="59" space="\0020">का</W>
<W cur="319" id="60" space="\0020">टूटना</W>
<W cur="325" id="61" space="\0020">और</W>
<W cur="328" id="62" space="\0020">दुनिया</W>
<W cur="335" id="63" space="\0020">के</W>
<W cur="338" id="64" space="\0020">काम</W>
<W cur="342" id="65" space="\0020">करने</W>
<W cur="347" id="66" space="\0020">की</W>
<W cur="350" id="67" space="\0020">एक</W>
<W cur="353" id="68" space="\0020">संशोधित</W>
<W cur="361" id="69" space="\0020">समझ</W>
<W cur="365" id="70" space="\0020">था</W>
<W cur="367" id="71">.</W>
<W cur="369" id="72" space="\0020">समाजशास्त्रियों</W>
<W cur="385" id="73" space="\0020">ने</W>
<W cur="388" id="74" space="\0020">इस</W>
<W cur="391" id="75" space="\0020">बदलाव</W>
<W cur="397" id="76" space="\0020">के</W>
<W cur="400" id="77" space="\0020">उत्तर</W>
<W cur="406" id="78" space="\0020">में</W>
<W cur="410" id="79" space="\0020">यह</W>
<W cur="413" id="80" space="\0020">समझने</W>
<W cur="419" id="81" space="\0020">की</W>
<W cur="422" id="82" space="\0020">कोशिश</W>
<W cur="428" id="83" space="\0020">की</W>
<W cur="431" id="84" space="\0020">कि</W>
<W cur="434" id="85" space="\0020">क्या</W>
<W cur="439" id="86" space="\0020">सामाजिक</W>
<W cur="447" id="87" space="\0020">समूहों</W>
<W cur="454" id="88" space="\0020">को</W>
<W cur="457" id="89" space="\0020">एक</W>
<W cur="460" id="90" space="\0020">साथ</W>
<W cur="464" id="91" space="\0020">जोड़े</W>
<W cur="470" id="92" space="\0020">रखता</W>
<W cur="475" id="93" space="\0020">है</W>
<W cur="477" id="94">,</W>
<W cur="479" id="95" space="\0020">साथ</W>
<W cur="483" id="96" space="\0020">ही</W>
<W cur="486" id="97" space="\0020">उन्होंने</W>
<W cur="495" id="98" space="\0020">सामाजिक</W>
<W cur="503" id="99" space="\0020">एकजुटता</W>
<W cur="511" id="100" space="\0020">के</W>
<W cur="514" id="101" space="\0020">टूटने</W>
<W cur="520" id="102" space="\0020">के</W>
<W cur="523" id="103" space="\0020">संभावित</W>
<W cur="531" id="104" space="\0020">समाधानों</W>
<W cur="540" id="105" space="\0020">की</W>
<W cur="543" id="106" space="\0020">खोज</W>
<W cur="547" id="107" space="\0020">करने</W>
<W cur="552" id="108" space="\0020">की</W>
<W cur="555" id="109" space="\0020">भी</W>
<W cur="558" id="110" space="\0020">कोशिश</W>
<W cur="564" id="111" space="\0020">की</W>
<W cur="566" id="112">.</W>
<W cur="569" id="113" space="\0020\0020">समाजशास्त्र</W>
<W cur="581" id="114" space="\0020">यानी</W>
<W cur="586" id="115" space="\0020">सोशियोलॉजी</W>
<W cur="597" id="116" space="\0020">शब्द</W>
<W cur="602" id="117" space="\0020">ऑगस्ट</W>
<W cur="608" id="118" space="\0020">कॉम्टे</W>
<W cur="615" id="119">(</W>
<W cur="616" id="120">1798</W>
<W cur="620" id="121">-</W>
<W cur="621" id="122">1857</W>
<W cur="625" id="123">)</W>
<W cur="627" id="124" space="\0020">ने</W>
<W cur="630" id="125" space="\0020">1838</W>
<W cur="635" id="126" space="\0020">में</W>
<W cur="639" id="127" space="\0020">दिया</W>
<W cur="644" id="128" space="\0020">था</W>
<W cur="647" id="129" space="\0020">जो</W>
<W cur="650" id="130" space="\0020">लैटिन</W>
<W cur="656" id="131" space="\0020">सोशियस</W>
<W cur="663" id="132">(</W>
<W cur="664" id="133">साथी</W>
<W cur="668" id="134">,</W>
<W cur="670" id="135" space="\0020">सहयोगी</W>
<W cur="676" id="136">)</W>
<W cur="678" id="137" space="\0020">और</W>
<W cur="681" id="138" space="\0020">ग्रीक</W>
<W cur="687" id="139" space="\0020">शब्द</W>
<W cur="692" id="140" space="\0020">लॉजिय</W>
<W cur="698" id="141">(</W>
<W cur="699" id="142">अध्ययन</W>
<W cur="705" id="143">,</W>
<W cur="707" id="144" space="\0020">संभाषण</W>
<W cur="713" id="145">)</W>
<W cur="715" id="146" space="\0020">से</W>
<W cur="718" id="147" space="\0020">गढ़ा</W>
<W cur="723" id="148" space="\0020">गया</W>
<W cur="727" id="149" space="\0020">था</W>
<W cur="729" id="150">.</W>
</Text>
