<Text>
<W cur="0" id="1">दारफर</W>
<W cur="6" id="2" space="\0020">पर</W>
<W cur="9" id="3" space="\0020">स्पीलबर्ग</W>
<W cur="19" id="4" space="\0020">ने</W>
<W cur="22" id="5" space="\0020">दिखाया</W>
<W cur="29" id="6" space="\0020">बीजिंग</W>
<W cur="36" id="7" space="\0020">को</W>
<W cur="39" id="8" space="\0020">लाल</W>
<W cur="43" id="9" space="\0020">कार्ड</W>
<W cur="50" id="10" space="\0020\000a">चीनी</W>
<W cur="55" id="11" space="\0020">सरकार</W>
<W cur="61" id="12" space="\0020">को</W>
<W cur="64" id="13" space="\0020">हिला</W>
<W cur="69" id="14" space="\0020">देने</W>
<W cur="74" id="15" space="\0020">वाले</W>
<W cur="79" id="16" space="\0020">एक</W>
<W cur="82" id="17" space="\0020">कदम</W>
<W cur="86" id="18" space="\0020">में</W>
<W cur="90" id="19" space="\0020">स्टीवन</W>
<W cur="97" id="20" space="\0020">स्पीलबर्ग</W>
<W cur="107" id="21" space="\0020">ने</W>
<W cur="110" id="22" space="\0020">दारफर</W>
<W cur="116" id="23" space="\0020">पर</W>
<W cur="119" id="24" space="\0020">सूडान</W>
<W cur="125" id="25" space="\0020">की</W>
<W cur="128" id="26" space="\0020">नीति</W>
<W cur="133" id="27" space="\0020">को</W>
<W cur="136" id="28" space="\0020">चीन</W>
<W cur="140" id="29" space="\0020">के</W>
<W cur="143" id="30" space="\0020">समर्थन</W>
<W cur="150" id="31" space="\0020">के</W>
<W cur="153" id="32" space="\0020">विरोध</W>
<W cur="159" id="33" space="\0020">में</W>
<W cur="163" id="34" space="\0020">बीजिंग</W>
<W cur="170" id="35" space="\0020">ओलिंपिक</W>
<W cur="178" id="36" space="\0020">से</W>
<W cur="181" id="37" space="\0020">बाहर</W>
<W cur="186" id="38" space="\0020">होने</W>
<W cur="191" id="39" space="\0020">का</W>
<W cur="194" id="40" space="\0020">फैसला</W>
<W cur="200" id="41" space="\0020">किया</W>
<W cur="205" id="42" space="\0020">है</W>
<W cur="207" id="43">.</W>
<W cur="210" id="44" space="\0020\0020">उनका</W>
<W cur="215" id="45" space="\0020">यह</W>
<W cur="218" id="46" space="\0020">कदम</W>
<W cur="222" id="47" space="\0020">दारफर</W>
<W cur="228" id="48" space="\0020">में</W>
<W cur="232" id="49" space="\0020">संघर्ष</W>
<W cur="239" id="50" space="\0020">बढ़ने</W>
<W cur="245" id="51" space="\0020">के</W>
<W cur="248" id="52" space="\0020">बीच</W>
<W cur="252" id="53" space="\0020">आया</W>
<W cur="256" id="54" space="\0020">है</W>
<W cur="259" id="55" space="\0020">और</W>
<W cur="262" id="56" space="\0020">इससे</W>
<W cur="267" id="57" space="\0020">चीन</W>
<W cur="271" id="58" space="\0020">को</W>
<W cur="274" id="59" space="\0020">फजीहत</W>
<W cur="280" id="60" space="\0020">झेलनी</W>
<W cur="286" id="61" space="\0020">पड़</W>
<W cur="290" id="62" space="\0020">सकती</W>
<W cur="295" id="63" space="\0020">है</W>
<W cur="298" id="64" space="\0020">जो</W>
<W cur="301" id="65" space="\0020">सूडान</W>
<W cur="307" id="66" space="\0020">के</W>
<W cur="310" id="67" space="\0020">सरकार</W>
<W cur="316" id="68" space="\0020">के</W>
<W cur="319" id="69" space="\0020">साथ</W>
<W cur="323" id="70" space="\0020">अपने</W>
<W cur="328" id="71" space="\0020">घनिष्ठ</W>
<W cur="335" id="72" space="\0020">संबंधों</W>
<W cur="343" id="73" space="\0020">के</W>
<W cur="346" id="74" space="\0020">किसी</W>
<W cur="351" id="75" space="\0020">नकारात्मक</W>
<W cur="361" id="76" space="\0020">परिणाम</W>
<W cur="368" id="77" space="\0020">को</W>
<W cur="371" id="78" space="\0020">रोकने</W>
<W cur="377" id="79" space="\0020">में</W>
<W cur="381" id="80" space="\0020">लगा</W>
<W cur="385" id="81" space="\0020">है</W>
<W cur="387" id="82">.</W>
<W cur="389" id="83" space="\0020">चीन</W>
<W cur="393" id="84" space="\0020">का</W>
<W cur="396" id="85" space="\0020">सूडान</W>
<W cur="402" id="86" space="\0020">के</W>
<W cur="405" id="87" space="\0020">तेल</W>
<W cur="409" id="88" space="\0020">उद्योग</W>
<W cur="416" id="89" space="\0020">में</W>
<W cur="420" id="90" space="\0020">भारी</W>
<W cur="425" id="91" space="\0020">पूँजी</W>
<W cur="431" id="92" space="\0020">निवेश</W>
<W cur="437" id="93" space="\0020">हैं</W>
<W cur="441" id="94" space="\0020">और</W>
<W cur="444" id="95" space="\0020">वह</W>
<W cur="447" id="96" space="\0020">वहां</W>
<W cur="452" id="97" space="\0020">की</W>
<W cur="455" id="98" space="\0020">सरकार</W>
<W cur="461" id="99" space="\0020">से</W>
<W cur="464" id="100" space="\0020">घनिष्ठ</W>
<W cur="471" id="101" space="\0020">संबंध</W>
<W cur="477" id="102" space="\0020">रखता</W>
<W cur="482" id="103" space="\0020">है</W>
<W cur="484" id="104">,</W>
<W cur="486" id="105" space="\0020">इस</W>
<W cur="489" id="106" space="\0020">सरकार</W>
<W cur="495" id="107" space="\0020">में</W>
<W cur="499" id="108" space="\0020">एक</W>
<W cur="502" id="109" space="\0020">ऐसा</W>
<W cur="506" id="110" space="\0020">मंत्री</W>
<W cur="513" id="111" space="\0020">भी</W>
<W cur="516" id="112" space="\0020">है</W>
<W cur="519" id="113" space="\0020">जिसपर</W>
<W cur="525" id="114" space="\0020">हेग</W>
<W cur="529" id="115" space="\0020">में</W>
<W cur="533" id="116" space="\0020">अंतरराष्ट्रीय</W>
<W cur="547" id="117" space="\0020">अपराध</W>
<W cur="553" id="118" space="\0020">अदालत</W>
<W cur="559" id="119" space="\0020">में</W>
<W cur="563" id="120" space="\0020">मामला</W>
<W cur="569" id="121" space="\0020">दर्ज</W>
<W cur="574" id="122" space="\0020">है</W>
<W cur="576" id="123">.</W>
<W cur="578" id="124" space="\0020">हालांकि</W>
<W cur="586" id="125" space="\0020">स्पीलबर्ग</W>
<W cur="596" id="126" space="\0020">मानते</W>
<W cur="602" id="127" space="\0020">हैं</W>
<W cur="606" id="128" space="\0020">कि</W>
<W cur="609" id="129" space="\0020">जारी</W>
<W cur="614" id="130" space="\0020">अत्याचारों</W>
<W cur="625" id="131" space="\0020">की</W>
<W cur="628" id="132" space="\0020">मुख्य</W>
<W cur="634" id="133" space="\0020">जिम्मेदारी</W>
<W cur="645" id="134" space="\0020">खार्तूम</W>
<W cur="653" id="135" space="\0020">पर</W>
<W cur="656" id="136" space="\0020">है</W>
<W cur="659" id="137" space="\0020">लेकिन</W>
<W cur="665" id="138" space="\0020">उनका</W>
<W cur="670" id="139" space="\0020">कहना</W>
<W cur="675" id="140" space="\0020">है</W>
<W cur="678" id="141" space="\0020">कि</W>
<W cur="681" id="142" space="\0020">अंतरराष्ट्रीय</W>
<W cur="695" id="143" space="\0020">समुदाय</W>
<W cur="702" id="144" space="\0020">खासकर</W>
<W cur="708" id="145" space="\0020">चीन</W>
<W cur="712" id="146" space="\0020">को</W>
<W cur="715" id="147" space="\0020">इसे</W>
<W cur="719" id="148" space="\0020">को</W>
<W cur="722" id="149" space="\0020">खत्म</W>
<W cur="727" id="150" space="\0020">करने</W>
<W cur="732" id="151" space="\0020">के</W>
<W cur="735" id="152" space="\0020">लिए</W>
<W cur="739" id="153" space="\0020">और</W>
<W cur="742" id="154" space="\0020">काम</W>
<W cur="746" id="155" space="\0020">करना</W>
<W cur="751" id="156" space="\0020">चाहिए</W>
<W cur="756" id="157">.</W>
</Text>
