<Text>
<W cur="0" id="1">कातिल</W>
<W cur="6" id="2" space="\0020">नर्स</W>
<W cur="11" id="3" space="\0020">जीवन</W>
<W cur="16" id="4" space="\0020">के</W>
<W cur="19" id="5" space="\0020">चार</W>
<W cur="23" id="6" space="\0020">वाक्य</W>
<W cur="29" id="7" space="\0020">ग्रहण</W>
<W cur="35" id="8" space="\0020">करती</W>
<W cur="40" id="9" space="\0020">है।</W>
<W cur="44" id="10" space="\0020">आज</W>
<W cur="47" id="11" space="\0020">चिकित्सालय</W>
<W cur="58" id="12" space="\0020">नर्स</W>
<W cur="62" id="13">,</W>
<W cur="64" id="14" space="\0020">कॉलिन</W>
<W cur="70" id="15" space="\0020">नोरिस</W>
<W cur="76" id="16" space="\0020">अपने</W>
<W cur="81" id="17" space="\0020">चार</W>
<W cur="85" id="18" space="\0020">मरीजों</W>
<W cur="92" id="19" space="\0020">की</W>
<W cur="95" id="20" space="\0020">हत्या</W>
<W cur="101" id="21" space="\0020">के</W>
<W cur="104" id="22" space="\0020">कारन</W>
<W cur="109" id="23" space="\0020">आजीवन</W>
<W cur="115" id="24" space="\0020">कारावास</W>
<W cur="123" id="25" space="\0020">में</W>
<W cur="127" id="26" space="\0020">हैं।</W>
<W cur="132" id="27" space="\0020">ग्लासगो</W>
<W cur="140" id="28" space="\0020">की</W>
<W cur="143" id="29" space="\0020">32</W>
<W cur="146" id="30" space="\0020">वर्षीय</W>
<W cur="153" id="31" space="\0020">नोरिस</W>
<W cur="159" id="32" space="\0020">ने</W>
<W cur="162" id="33" space="\0020">मारा</W>
<W cur="167" id="34" space="\0020">चार</W>
<W cur="171" id="35" space="\0020">महिलाओं</W>
<W cur="179" id="36" space="\0020">को</W>
<W cur="182" id="37" space="\0020">2002</W>
<W cur="187" id="38" space="\0020">में</W>
<W cur="190" id="39">,</W>
<W cur="192" id="40" space="\0020">विशाल</W>
<W cur="197" id="41">-</W>
<W cur="198" id="42">राशि</W>
<W cur="203" id="43" space="\0020">की</W>
<W cur="206" id="44" space="\0020">नींद</W>
<W cur="211" id="45" space="\0020">की</W>
<W cur="214" id="46" space="\0020">दवा</W>
<W cur="218" id="47" space="\0020">देकर।</W>
<W cur="224" id="48" space="\0020">कल</W>
<W cur="226" id="49">,</W>
<W cur="228" id="50" space="\0020">उसे</W>
<W cur="232" id="51" space="\0020">हत्या</W>
<W cur="238" id="52" space="\0020">लंबे</W>
<W cur="243" id="53" space="\0020">परीक्षण</W>
<W cur="251" id="54" space="\0020">का</W>
<W cur="254" id="55" space="\0020">अनुसरण</W>
<W cur="261" id="56" space="\0020">करने</W>
<W cur="266" id="57" space="\0020">की</W>
<W cur="269" id="58" space="\0020">चार</W>
<W cur="273" id="59" space="\0020">गणना</W>
<W cur="278" id="60" space="\0020">का</W>
<W cur="281" id="61" space="\0020">अपराधी</W>
<W cur="288" id="62" space="\0020">खोजा</W>
<W cur="293" id="63" space="\0020">गया</W>
<W cur="297" id="64" space="\0020">था।</W>
<W cur="301" id="65" space="\0020">उसे</W>
<W cur="305" id="66" space="\0020">प्रत्येक</W>
<W cur="314" id="67" space="\0020">हत्या</W>
<W cur="320" id="68" space="\0020">के</W>
<W cur="323" id="69" space="\0020">लिये</W>
<W cur="328" id="70" space="\0020">चार</W>
<W cur="332" id="71" space="\0020">वाक्य</W>
<W cur="338" id="72" space="\0020">का</W>
<W cur="341" id="73" space="\0020">एक</W>
<W cur="344" id="74" space="\0020">जीवन</W>
<W cur="349" id="75" space="\0020">दिया</W>
<W cur="354" id="76" space="\0020">गया</W>
<W cur="358" id="77" space="\0020">था।</W>
<W cur="362" id="78" space="\0020">उसे</W>
<W cur="366" id="79" space="\0020">कम</W>
<W cur="369" id="80" space="\0020">से</W>
<W cur="372" id="81" space="\0020">कम</W>
<W cur="375" id="82" space="\0020">30</W>
<W cur="378" id="83" space="\0020">साल</W>
<W cur="382" id="84" space="\0020">सेवा</W>
<W cur="387" id="85" space="\0020">करनी</W>
<W cur="392" id="86" space="\0020">होगी।</W>
<W cur="398" id="87" space="\0020">पुलिस</W>
<W cur="404" id="88" space="\0020">अधिकारी</W>
<W cur="412" id="89" space="\0020">च्रिस</W>
<W cur="418" id="90" space="\0020">ग्रेग्ग</W>
<W cur="426" id="91" space="\0020">ने</W>
<W cur="429" id="92" space="\0020">कहा</W>
<W cur="433" id="93" space="\0020">कि</W>
<W cur="436" id="94" space="\0020">नोरिस</W>
<W cur="442" id="95" space="\0020">आश्चर्यजनक</W>
<W cur="453" id="96" space="\0020">रूप</W>
<W cur="457" id="97" space="\0020">से</W>
<W cur="460" id="98" space="\0020">आस</W>
<W cur="462" id="99">-</W>
<W cur="463" id="100">पास</W>
<W cur="467" id="101" space="\0020">चिकित्सालय</W>
<W cur="478" id="102" space="\0020">का</W>
<W cur="481" id="103" space="\0020">अभिनय</W>
<W cur="487" id="104" space="\0020">करता</W>
<W cur="492" id="105" space="\0020">रही</W>
<W cur="496" id="106" space="\0020">थीं।</W>
<W cur="501" id="107" space="\0020">केवल</W>
<W cur="506" id="108" space="\0020">दूसरे</W>
<W cur="512" id="109" space="\0020">चिकित्सालय</W>
<W cur="523" id="110" space="\0020">कर्मचारीयों</W>
<W cur="535" id="111" space="\0020">की</W>
<W cur="538" id="112" space="\0020">जागरूकता</W>
<W cur="547" id="113" space="\0020">ही</W>
<W cur="550" id="114" space="\0020">उसको</W>
<W cur="555" id="115" space="\0020">और</W>
<W cur="558" id="116" space="\0020">हत्याओं</W>
<W cur="566" id="117" space="\0020">को</W>
<W cur="569" id="118" space="\0020">रोक</W>
<W cur="573" id="119" space="\0020">सकती</W>
<W cur="578" id="120" space="\0020">है।</W>
<W cur="582" id="121" space="\0020">पुलिस</W>
<W cur="588" id="122" space="\0020">ने</W>
<W cur="591" id="123" space="\0020">जाना</W>
<W cur="596" id="124" space="\0020">कि</W>
<W cur="599" id="125" space="\0020">हत्याओं</W>
<W cur="607" id="126" space="\0020">के</W>
<W cur="610" id="127" space="\0020">लिये</W>
<W cur="615" id="128" space="\0020">कारण</W>
<W cur="619" id="129">,</W>
<W cur="621" id="130" space="\0020">नोरिस</W>
<W cur="627" id="131" space="\0020">का</W>
<W cur="630" id="132" space="\0020">बड़े</W>
<W cur="635" id="133" space="\0020">लोगों</W>
<W cur="641" id="134" space="\0020">के</W>
<W cur="644" id="135" space="\0020">साथ</W>
<W cur="648" id="136" space="\0020">कार्य</W>
<W cur="654" id="137" space="\0020">करना</W>
<W cur="659" id="138" space="\0020">नापसन्द</W>
<W cur="667" id="139" space="\0020">होना</W>
<W cur="672" id="140" space="\0020">था।</W>
<W cur="676" id="141" space="\0020">उसके</W>
<W cur="681" id="142" space="\0020">सब</W>
<W cur="684" id="143" space="\0020">पीड़ित</W>
<W cur="691" id="144" space="\0020">हृदय</W>
<W cur="696" id="145" space="\0020">की</W>
<W cur="699" id="146" space="\0020">समस्याओं</W>
<W cur="708" id="147" space="\0020">के</W>
<W cur="711" id="148" space="\0020">साथ</W>
<W cur="715" id="149" space="\0020">बड़ी</W>
<W cur="720" id="150" space="\0020">कमजोर</W>
<W cur="726" id="151" space="\0020">महिलाएं</W>
<W cur="734" id="152" space="\0020">थीं।</W>
<W cur="739" id="153" space="\0020">उन</W>
<W cur="742" id="154" space="\0020">सभी</W>
<W cur="746" id="155" space="\0020">को</W>
<W cur="749" id="156" space="\0020">चिकित्सालय</W>
<W cur="760" id="157" space="\0020">के</W>
<W cur="763" id="158" space="\0020">कर्मचारी</W>
<W cur="772" id="159" space="\0020">का</W>
<W cur="775" id="160" space="\0020">बोझ</W>
<W cur="779" id="161" space="\0020">समझा</W>
<W cur="784" id="162" space="\0020">जा</W>
<W cur="787" id="163" space="\0020">सकता</W>
<W cur="792" id="164" space="\0020">था।</W>
</Text>
