<Text>
<W cur="1" id="1" space="\000a">विकासशील</W>
<W cur="10" id="2" space="\0020">देशों</W>
<W cur="16" id="3" space="\0020">के</W>
<W cur="19" id="4" space="\0020">लिए</W>
<W cur="23" id="5" space="\0020">जलवायु</W>
<W cur="30" id="6" space="\0020">परिवर्तन</W>
<W cur="39" id="7" space="\0020">पर</W>
<W cur="42" id="8" space="\0020">कोई</W>
<W cur="46" id="9" space="\0020">ठोस</W>
<W cur="50" id="10" space="\0020">कार्रवाई</W>
<W cur="58" id="11">,</W>
<W cur="61" id="12" space="\0020\0020">आर्थिक</W>
<W cur="68" id="13" space="\0020">विकास</W>
<W cur="74" id="14" space="\0020">के</W>
<W cur="77" id="15" space="\0020">खतरे</W>
<W cur="82" id="16" space="\0020">को</W>
<W cur="85" id="17" space="\0020">बढ़ावा</W>
<W cur="92" id="18" space="\0020">नहीं</W>
<W cur="97" id="19" space="\0020">देगी</W>
<W cur="101" id="20">.</W>
<W cur="103" id="21" space="\0020">विकासशील</W>
<W cur="112" id="22" space="\0020">देशों</W>
<W cur="118" id="23" space="\0020">को</W>
<W cur="122" id="24" space="\0020\0020">अपने</W>
<W cur="127" id="25" space="\0020">यहां</W>
<W cur="132" id="26" space="\0020">की</W>
<W cur="135" id="27" space="\0020">गरीब</W>
<W cur="140" id="28" space="\0020">जनता</W>
<W cur="145" id="29" space="\0020">को</W>
<W cur="148" id="30" space="\0020">खुशहाल</W>
<W cur="155" id="31" space="\0020">और</W>
<W cur="158" id="32" space="\0020">बेहतर</W>
<W cur="164" id="33" space="\0020">जीवन</W>
<W cur="169" id="34" space="\0020">स्तर</W>
<W cur="174" id="35" space="\0020">देने</W>
<W cur="179" id="36" space="\0020">के</W>
<W cur="182" id="37" space="\0020">लिए</W>
<W cur="186" id="38" space="\0020">प्रोत्साहित</W>
<W cur="198" id="39" space="\0020">करना</W>
<W cur="203" id="40" space="\0020">चाहिए</W>
<W cur="208" id="41">.</W>
<W cur="210" id="42" space="\0020">इसके</W>
<W cur="215" id="43" space="\0020">अलावा</W>
<W cur="221" id="44" space="\0020">विकासशील</W>
<W cur="230" id="45" space="\0020">देशों</W>
<W cur="237" id="46" space="\0020\0020">के</W>
<W cur="240" id="47" space="\0020">लिए</W>
<W cur="244" id="48" space="\0020">अतिरिक्त</W>
<W cur="253" id="49" space="\0020">हरी</W>
<W cur="257" id="50" space="\0020">मील</W>
<W cur="261" id="51" space="\0020">और</W>
<W cur="264" id="52" space="\0020">स्वच्छ</W>
<W cur="271" id="53" space="\0020">प्रौद्योगिकी</W>
<W cur="284" id="54" space="\0020">को</W>
<W cur="287" id="55" space="\0020">लागू</W>
<W cur="292" id="56" space="\0020">करने</W>
<W cur="297" id="57" space="\0020">के</W>
<W cur="300" id="58" space="\0020">लिए</W>
<W cur="304" id="59" space="\0020">प्रोत्साहित</W>
<W cur="316" id="60" space="\0020">करना</W>
<W cur="321" id="61" space="\0020">चाहिए</W>
<W cur="327" id="62">..</W>
<W cur="329" id="63">इसके</W>
<W cur="334" id="64" space="\0020">अलावा</W>
<W cur="340" id="65" space="\0020">वनों</W>
<W cur="345" id="66" space="\0020">की</W>
<W cur="348" id="67" space="\0020">कटाई</W>
<W cur="353" id="68" space="\0020">से</W>
<W cur="356" id="69" space="\0020">हो</W>
<W cur="359" id="70" space="\0020">रहे</W>
<W cur="363" id="71" space="\0020">उत्सर्जन</W>
<W cur="372" id="72" space="\0020">को</W>
<W cur="375" id="73" space="\0020">कम</W>
<W cur="378" id="74" space="\0020">करना</W>
<W cur="383" id="75" space="\0020">चाहिए</W>
<W cur="389" id="76">.</W>
<W cur="391" id="77" space="\0020">दुनिया</W>
<W cur="398" id="78" space="\0020">के</W>
<W cur="401" id="79" space="\0020">कुछ</W>
<W cur="405" id="80" space="\0020">सबसे</W>
<W cur="410" id="81" space="\0020">कमजोर</W>
<W cur="416" id="82" space="\0020">देशों</W>
<W cur="422" id="83" space="\0020">ने</W>
<W cur="425" id="84" space="\0020">जलवायु</W>
<W cur="432" id="85" space="\0020">परिवर्तन</W>
<W cur="441" id="86" space="\0020">पर</W>
<W cur="444" id="87" space="\0020">कम</W>
<W cur="447" id="88" space="\0020">से</W>
<W cur="450" id="89" space="\0020">कम</W>
<W cur="453" id="90" space="\0020">योगदान</W>
<W cur="460" id="91" space="\0020">दिया</W>
<W cur="465" id="92" space="\0020">है</W>
<W cur="467" id="93">,</W>
<W cur="470" id="94" space="\0020\0020">जिसका</W>
<W cur="476" id="95" space="\0020">वे</W>
<W cur="479" id="96" space="\0020">खामियाजा</W>
<W cur="488" id="97" space="\0020">भुगत</W>
<W cur="493" id="98" space="\0020">रहे</W>
<W cur="497" id="99" space="\0020">हैं</W>
<W cur="500" id="100">.</W>
<W cur="502" id="101" space="\0020">विकासशील</W>
<W cur="511" id="102" space="\0020">देशों</W>
<W cur="517" id="103" space="\0020">को</W>
<W cur="520" id="104" space="\0020">विशेष</W>
<W cur="526" id="105" space="\0020">रूप</W>
<W cur="530" id="106" space="\0020">से</W>
<W cur="533" id="107" space="\0020">जलवायु</W>
<W cur="540" id="108" space="\0020">परिवर्तन</W>
<W cur="549" id="109" space="\0020">के</W>
<W cur="552" id="110" space="\0020">प्रभावों</W>
<W cur="561" id="111" space="\0020">के</W>
<W cur="564" id="112" space="\0020">लिए</W>
<W cur="568" id="113" space="\0020">अनुकूलन</W>
<W cur="576" id="114" space="\0020">की</W>
<W cur="579" id="115" space="\0020">जरूरत</W>
<W cur="585" id="116" space="\0020">है</W>
<W cur="587" id="117">.</W>
<W cur="589" id="118" space="\0020">इसके</W>
<W cur="594" id="119" space="\0020">लिए</W>
<W cur="598" id="120" space="\0020">सभी</W>
<W cur="602" id="121" space="\0020">देशों</W>
<W cur="608" id="122" space="\0020">को</W>
<W cur="611" id="123" space="\0020">हाथ</W>
<W cur="615" id="124" space="\0020">मिलाकर</W>
<W cur="622" id="125" space="\0020">जलवायु</W>
<W cur="629" id="126" space="\0020">परिवर्तन</W>
<W cur="638" id="127" space="\0020">पर</W>
<W cur="641" id="128" space="\0020">बात</W>
<W cur="645" id="129" space="\0020">करनी</W>
<W cur="650" id="130" space="\0020">चाहिए</W>
<W cur="655" id="131">.</W>
</Text>
