<Text>
<W cur="0" id="1">स्पीलबर्ग</W>
<W cur="10" id="2" space="\0020">ने</W>
<W cur="13" id="3" space="\0020">बता</W>
<W cur="17" id="4" space="\0020">दिया</W>
<W cur="22" id="5" space="\0020">कि</W>
<W cur="25" id="6" space="\0020">दारफुर</W>
<W cur="32" id="7" space="\0020">बीजिंग</W>
<W cur="39" id="8" space="\0020">रेड</W>
<W cur="43" id="9" space="\0020">कार्ड</W>
<W cur="49" id="10" space="\0020">से</W>
<W cur="52" id="11" space="\0020">अधिक</W>
<W cur="57" id="12" space="\0020">महत्वपूर्ण</W>
<W cur="68" id="13" space="\0020">है</W>
<W cur="71" id="14" space="\000a">दारफुर</W>
<W cur="78" id="15" space="\0020">में</W>
<W cur="82" id="16" space="\0020">सूडान</W>
<W cur="88" id="17" space="\0020">की</W>
<W cur="91" id="18" space="\0020">नीति</W>
<W cur="96" id="19" space="\0020">को</W>
<W cur="99" id="20" space="\0020">चीन</W>
<W cur="103" id="21" space="\0020">का</W>
<W cur="106" id="22" space="\0020">समर्थन</W>
<W cur="113" id="23" space="\0020">देने</W>
<W cur="118" id="24" space="\0020">के</W>
<W cur="121" id="25" space="\0020">विरोध</W>
<W cur="127" id="26" space="\0020">में</W>
<W cur="131" id="27" space="\0020">स्टीवन</W>
<W cur="138" id="28" space="\0020">स्पीलबर्ग</W>
<W cur="148" id="29" space="\0020">ने</W>
<W cur="151" id="30" space="\0020">बीजिंग</W>
<W cur="158" id="31" space="\0020">ओलंपिक्स</W>
<W cur="167" id="32" space="\0020">से</W>
<W cur="170" id="33" space="\0020">अपने</W>
<W cur="175" id="34" space="\0020">हाथ</W>
<W cur="179" id="35" space="\0020">खींच</W>
<W cur="184" id="36" space="\0020">लिए</W>
<W cur="188" id="37" space="\0020">हैं</W>
<W cur="191" id="38">,</W>
<W cur="193" id="39" space="\0020">यह</W>
<W cur="196" id="40" space="\0020">एक</W>
<W cur="199" id="41" space="\0020">ऐसा</W>
<W cur="203" id="42" space="\0020">कदम</W>
<W cur="207" id="43" space="\0020">है</W>
<W cur="210" id="44" space="\0020">जिससे</W>
<W cur="216" id="45" space="\0020">चीन</W>
<W cur="220" id="46" space="\0020">की</W>
<W cur="223" id="47" space="\0020">सरकार</W>
<W cur="229" id="48" space="\0020">में</W>
<W cur="233" id="49" space="\0020">हड़कंप</W>
<W cur="240" id="50" space="\0020">मच</W>
<W cur="243" id="51" space="\0020">सकता</W>
<W cur="248" id="52" space="\0020">है</W>
<W cur="250" id="53">.</W>
<W cur="252" id="54" space="\0020">स्पीलबर्ग</W>
<W cur="262" id="55" space="\0020">का</W>
<W cur="265" id="56" space="\0020">ये</W>
<W cur="268" id="57" space="\0020">कदम</W>
<W cur="272" id="58" space="\0020">तब</W>
<W cur="275" id="59" space="\0020">सामने</W>
<W cur="281" id="60" space="\0020">आया</W>
<W cur="285" id="61" space="\0020">जब</W>
<W cur="288" id="62" space="\0020">दारफुर</W>
<W cur="295" id="63" space="\0020">में</W>
<W cur="299" id="64" space="\0020">एक</W>
<W cur="302" id="65" space="\0020">बार</W>
<W cur="306" id="66" space="\0020">फिर</W>
<W cur="310" id="67" space="\0020">से</W>
<W cur="313" id="68" space="\0020">लड़ाई</W>
<W cur="319" id="69" space="\0020">शुरू</W>
<W cur="324" id="70" space="\0020">हो</W>
<W cur="327" id="71" space="\0020">गई</W>
<W cur="330" id="72" space="\0020">है</W>
<W cur="333" id="73" space="\0020">और</W>
<W cur="336" id="74" space="\0020">इससे</W>
<W cur="341" id="75" space="\0020">चीन</W>
<W cur="345" id="76" space="\0020">को</W>
<W cur="348" id="77" space="\0020">जरूर</W>
<W cur="353" id="78" space="\0020">शर्मिंदगी</W>
<W cur="363" id="79" space="\0020">होगी</W>
<W cur="367" id="80">,</W>
<W cur="369" id="81" space="\0020">चीन</W>
<W cur="373" id="82" space="\0020">ने</W>
<W cur="376" id="83" space="\0020">सूडानी</W>
<W cur="383" id="84" space="\0020">सरकार</W>
<W cur="389" id="85" space="\0020">के</W>
<W cur="392" id="86" space="\0020">साथ</W>
<W cur="396" id="87" space="\0020">घनिष्ठ</W>
<W cur="403" id="88" space="\0020">संबंध</W>
<W cur="409" id="89" space="\0020">होने</W>
<W cur="414" id="90" space="\0020">के</W>
<W cur="417" id="91" space="\0020">नकारात्मक</W>
<W cur="427" id="92" space="\0020">नतीजे</W>
<W cur="433" id="93" space="\0020">को</W>
<W cur="436" id="94" space="\0020">रोकने</W>
<W cur="442" id="95" space="\0020">की</W>
<W cur="445" id="96" space="\0020">मांग</W>
<W cur="450" id="97" space="\0020">की</W>
<W cur="453" id="98" space="\0020">है</W>
<W cur="455" id="99">.</W>
<W cur="458" id="100" space="\0020\0020">सूडान</W>
<W cur="464" id="101" space="\0020">के</W>
<W cur="467" id="102" space="\0020">तेल</W>
<W cur="471" id="103" space="\0020">उद्योग</W>
<W cur="478" id="104" space="\0020">में</W>
<W cur="482" id="105" space="\0020">व्यापक</W>
<W cur="489" id="106" space="\0020">निवेश</W>
<W cur="495" id="107" space="\0020">करने</W>
<W cur="500" id="108" space="\0020">वाला</W>
<W cur="505" id="109" space="\0020">चीन</W>
<W cur="509" id="110" space="\0020">सूडान</W>
<W cur="515" id="111" space="\0020">सरकार</W>
<W cur="521" id="112" space="\0020">के</W>
<W cur="524" id="113" space="\0020">साथ</W>
<W cur="528" id="114" space="\0020">घनिष्ठ</W>
<W cur="535" id="115" space="\0020">संबंध</W>
<W cur="541" id="116" space="\0020">बनाए</W>
<W cur="546" id="117" space="\0020">हुए</W>
<W cur="550" id="118" space="\0020">है</W>
<W cur="553" id="119" space="\0020">जिसमें</W>
<W cur="560" id="120" space="\0020">कि</W>
<W cur="563" id="121" space="\0020">एक</W>
<W cur="566" id="122" space="\0020">मंत्री</W>
<W cur="573" id="123" space="\0020">को</W>
<W cur="576" id="124" space="\0020">हेग</W>
<W cur="580" id="125" space="\0020">में</W>
<W cur="584" id="126" space="\0020">अंतर्राष्ट्रीय</W>
<W cur="599" id="127" space="\0020">अपराध</W>
<W cur="605" id="128" space="\0020">न्यायालय</W>
<W cur="614" id="129" space="\0020">द्वारा</W>
<W cur="621" id="130" space="\0020">मानवता</W>
<W cur="628" id="131" space="\0020">के</W>
<W cur="631" id="132" space="\0020">विरुद्ध</W>
<W cur="639" id="133" space="\0020">अपराधों</W>
<W cur="647" id="134" space="\0020">का</W>
<W cur="650" id="135" space="\0020">दोषी</W>
<W cur="655" id="136" space="\0020">भी</W>
<W cur="658" id="137" space="\0020">शामिल</W>
<W cur="664" id="138" space="\0020">है</W>
<W cur="666" id="139">.</W>
<W cur="668" id="140" space="\0020">हालांकि</W>
<W cur="676" id="141" space="\0020">स्पीलबर्ग</W>
<W cur="686" id="142" space="\0020">मानते</W>
<W cur="692" id="143" space="\0020">हैं</W>
<W cur="696" id="144" space="\0020">कि</W>
<W cur="699" id="145" space="\0020">दारफुर</W>
<W cur="706" id="146" space="\0020">में</W>
<W cur="710" id="147" space="\0020">जो</W>
<W cur="713" id="148" space="\0020">भी</W>
<W cur="716" id="149" space="\0020">अत्याचार</W>
<W cur="725" id="150" space="\0020">हो</W>
<W cur="728" id="151" space="\0020">रहा</W>
<W cur="732" id="152" space="\0020">है</W>
<W cur="735" id="153" space="\0020">उसके</W>
<W cur="740" id="154" space="\0020">लिए</W>
<W cur="744" id="155" space="\0020">खार्तूम</W>
<W cur="752" id="156" space="\0020">की</W>
<W cur="755" id="157" space="\0020">जिम्मेदारी</W>
<W cur="766" id="158" space="\0020">अधिक</W>
<W cur="771" id="159" space="\0020">है</W>
<W cur="773" id="160">,</W>
<W cur="775" id="161" space="\0020">बावजूद</W>
<W cur="782" id="162" space="\0020">इसके</W>
<W cur="787" id="163" space="\0020">अंतर्राष्ट्रीय</W>
<W cur="802" id="164" space="\0020">समुदाय</W>
<W cur="808" id="165">,</W>
<W cur="810" id="166" space="\0020">खासकर</W>
<W cur="816" id="167" space="\0020">चीन</W>
<W cur="820" id="168" space="\0020">को</W>
<W cur="823" id="169" space="\0020">प्रताड़ना</W>
<W cur="833" id="170" space="\0020">खत्म</W>
<W cur="838" id="171" space="\0020">करने</W>
<W cur="843" id="172" space="\0020">के</W>
<W cur="846" id="173" space="\0020">लिए</W>
<W cur="850" id="174" space="\0020">और</W>
<W cur="853" id="175" space="\0020">अधिक</W>
<W cur="858" id="176" space="\0020">कदम</W>
<W cur="862" id="177" space="\0020">उठाना</W>
<W cur="868" id="178" space="\0020">चाहिए</W>
<W cur="873" id="179">.</W>
</Text>
