<Text>
<W cur="0" id="1">जीने</W>
<W cur="5" id="2" space="\0020">के</W>
<W cur="8" id="3" space="\0020">खर्चे</W>
<W cur="14" id="4" space="\0020">में</W>
<W cur="18" id="5" space="\0020">हो</W>
<W cur="21" id="6" space="\0020">रही</W>
<W cur="25" id="7" space="\0020">वृद्धि</W>
<W cur="32" id="8" space="\0020">से</W>
<W cur="35" id="9" space="\0020">मुश्किल</W>
<W cur="43" id="10" space="\0020">में</W>
<W cur="47" id="11" space="\0020">परिवार</W>
<W cur="54" id="12" space="\000a">पिछले</W>
<W cur="60" id="13" space="\0020">17</W>
<W cur="63" id="14" space="\0020">वर्षों</W>
<W cur="70" id="15" space="\0020">में</W>
<W cur="74" id="16" space="\0020">सबसे</W>
<W cur="79" id="17" space="\0020">तेजी</W>
<W cur="84" id="18" space="\0020">से</W>
<W cur="87" id="19" space="\0020">बढ़ी</W>
<W cur="92" id="20" space="\0020">भोजन</W>
<W cur="97" id="21" space="\0020">और</W>
<W cur="100" id="22" space="\0020">ईंधन</W>
<W cur="105" id="23" space="\0020">की</W>
<W cur="108" id="24" space="\0020">कीमतों</W>
<W cur="115" id="25" space="\0020">की</W>
<W cur="118" id="26" space="\0020">वजह</W>
<W cur="122" id="27" space="\0020">से</W>
<W cur="125" id="28" space="\0020">ब्रितानी</W>
<W cur="134" id="29" space="\0020">परिवारों</W>
<W cur="143" id="30" space="\0020">को</W>
<W cur="146" id="31" space="\0020">सालाना</W>
<W cur="153" id="32" space="\0020">31,300</W>
<W cur="160" id="33" space="\0020">पाउंड</W>
<W cur="166" id="34" space="\0020">अधिक</W>
<W cur="171" id="35" space="\0020">खर्च</W>
<W cur="176" id="36" space="\0020">करना</W>
<W cur="181" id="37" space="\0020">पड़</W>
<W cur="185" id="38" space="\0020">रहा</W>
<W cur="189" id="39" space="\0020">है</W>
<W cur="191" id="40">.</W>
<W cur="193" id="41" space="\0020">पिछले</W>
<W cur="199" id="42" space="\0020">एक</W>
<W cur="202" id="43" space="\0020">साल</W>
<W cur="206" id="44" space="\0020">के</W>
<W cur="209" id="45" space="\0020">दौरान</W>
<W cur="215" id="46" space="\0020">सुपरमार्केट्स</W>
<W cur="229" id="47" space="\0020">में</W>
<W cur="233" id="48" space="\0020">कीमतें</W>
<W cur="240" id="49" space="\0020">बहुत</W>
<W cur="245" id="50" space="\0020">तेजी</W>
<W cur="250" id="51" space="\0020">से</W>
<W cur="253" id="52" space="\0020">बढ़ीं</W>
<W cur="259" id="53" space="\0020">हैं</W>
<W cur="262" id="54">.</W>
<W cur="264" id="55" space="\0020">विश्लेषकों</W>
<W cur="275" id="56" space="\0020">ने</W>
<W cur="278" id="57" space="\0020">चेतावनी</W>
<W cur="286" id="58" space="\0020">दी</W>
<W cur="289" id="59" space="\0020">है</W>
<W cur="292" id="60" space="\0020">कि</W>
<W cur="295" id="61" space="\0020">कीमतें</W>
<W cur="302" id="62" space="\0020">अभी</W>
<W cur="306" id="63" space="\0020">आगे</W>
<W cur="310" id="64" space="\0020">और</W>
<W cur="313" id="65" space="\0020">भी</W>
<W cur="316" id="66" space="\0020">बढ़ेंगीं</W>
<W cur="324" id="67">,</W>
<W cur="326" id="68" space="\0020">जिससे</W>
<W cur="332" id="69" space="\0020">बैंक</W>
<W cur="337" id="70" space="\0020">ऑफ</W>
<W cur="340" id="71" space="\0020">इंग्लैंड</W>
<W cur="349" id="72" space="\0020">को</W>
<W cur="352" id="73" space="\0020">ब्याज</W>
<W cur="358" id="74" space="\0020">दर</W>
<W cur="361" id="75" space="\0020">घटाने</W>
<W cur="367" id="76" space="\0020">में</W>
<W cur="371" id="77" space="\0020">मुश्किल</W>
<W cur="379" id="78" space="\0020">हो</W>
<W cur="382" id="79" space="\0020">रही</W>
<W cur="386" id="80" space="\0020">है</W>
<W cur="389" id="81" space="\0020">क्योंकि</W>
<W cur="397" id="82" space="\0020">यह</W>
<W cur="400" id="83" space="\0020">खुद</W>
<W cur="404" id="84" space="\0020">मुद्रास्फीति</W>
<W cur="417" id="85" space="\0020">और</W>
<W cur="420" id="86" space="\0020">अर्थव्यवस्था</W>
<W cur="433" id="87" space="\0020">पर</W>
<W cur="436" id="88" space="\0020">नियंत्रण</W>
<W cur="445" id="89" space="\0020">रखने</W>
<W cur="450" id="90" space="\0020">में</W>
<W cur="454" id="91" space="\0020">जूझ</W>
<W cur="458" id="92" space="\0020">रहा</W>
<W cur="462" id="93" space="\0020">है</W>
<W cur="464" id="94">.</W>
<W cur="466" id="95" space="\0020">वेतन</W>
<W cur="471" id="96" space="\0020">वृद्धि</W>
<W cur="478" id="97" space="\0020">से</W>
<W cur="481" id="98" space="\0020">पहले</W>
<W cur="486" id="99" space="\0020">बढ़ती</W>
<W cur="492" id="100" space="\0020">कीमतों</W>
<W cur="499" id="101" space="\0020">ने</W>
<W cur="502" id="102" space="\0020">परिस्थितियों</W>
<W cur="515" id="103" space="\0020">को</W>
<W cur="518" id="104" space="\0020">और</W>
<W cur="521" id="105" space="\0020">भी</W>
<W cur="524" id="106" space="\0020">खराब</W>
<W cur="529" id="107" space="\0020">कर</W>
<W cur="532" id="108" space="\0020">दिया</W>
<W cur="537" id="109" space="\0020">है</W>
<W cur="539" id="110">,</W>
<W cur="541" id="111" space="\0020">खासकर</W>
<W cur="547" id="112" space="\0020">नर्सों</W>
<W cur="554" id="113" space="\0020">और</W>
<W cur="557" id="114" space="\0020">स्वास्थ्य</W>
<W cur="567" id="115" space="\0020">क्षेत्र</W>
<W cur="575" id="116" space="\0020">के</W>
<W cur="578" id="117" space="\0020">दूसरे</W>
<W cur="584" id="118" space="\0020">पेशेवरों</W>
<W cur="593" id="119" space="\0020">के</W>
<W cur="596" id="120" space="\0020">लिए</W>
<W cur="599" id="121">,</W>
<W cur="601" id="122" space="\0020">जो</W>
<W cur="604" id="123" space="\0020">सरकार</W>
<W cur="610" id="124" space="\0020">के</W>
<W cur="613" id="125" space="\0020">उस</W>
<W cur="616" id="126" space="\0020">कदम</W>
<W cur="620" id="127" space="\0020">से</W>
<W cur="623" id="128" space="\0020">सबसे</W>
<W cur="628" id="129" space="\0020">ज्यादा</W>
<W cur="635" id="130" space="\0020">प्रभावित</W>
<W cur="644" id="131" space="\0020">हुए</W>
<W cur="648" id="132" space="\0020">हैं</W>
<W cur="652" id="133" space="\0020">जहां</W>
<W cur="657" id="134" space="\0020">कहा</W>
<W cur="661" id="135" space="\0020">गया</W>
<W cur="665" id="136" space="\0020">है</W>
<W cur="668" id="137" space="\0020">कि</W>
<W cur="671" id="138" space="\0020">सरकारी</W>
<W cur="678" id="139" space="\0020">क्षेत्र</W>
<W cur="686" id="140" space="\0020">में</W>
<W cur="690" id="141" space="\0020">मुद्रा</W>
<W cur="696" id="142">-</W>
<W cur="697" id="143">स्फीति</W>
<W cur="704" id="144" space="\0020">से</W>
<W cur="707" id="145" space="\0020">कम</W>
<W cur="710" id="146" space="\0020">वेतन</W>
<W cur="715" id="147" space="\0020">वृद्धि</W>
<W cur="722" id="148" space="\0020">होगी</W>
<W cur="726" id="149">.</W>
<W cur="729" id="150" space="\0020\0020">ईंधन</W>
<W cur="734" id="151" space="\0020">और</W>
<W cur="737" id="152" space="\0020">भोजन</W>
<W cur="742" id="153" space="\0020">के</W>
<W cur="745" id="154" space="\0020">साथ</W>
<W cur="748" id="155">-</W>
<W cur="749" id="156">साथ</W>
<W cur="753" id="157" space="\0020">बिजली</W>
<W cur="759" id="158" space="\0020">बिल</W>
<W cur="763" id="159" space="\0020">भी</W>
<W cur="766" id="160" space="\0020">काफी</W>
<W cur="771" id="161" space="\0020">बढ़</W>
<W cur="775" id="162" space="\0020">रहे</W>
<W cur="779" id="163" space="\0020">हैं</W>
<W cur="782" id="164">.</W>
<W cur="784" id="165" space="\0020">छह</W>
<W cur="787" id="166" space="\0020">में</W>
<W cur="791" id="167" space="\0020">से</W>
<W cur="794" id="168" space="\0020">पांच</W>
<W cur="799" id="169" space="\0020">सबसे</W>
<W cur="804" id="170" space="\0020">बड़े</W>
<W cur="809" id="171" space="\0020">आपूर्तिकर्ताओं</W>
<W cur="824" id="172" space="\0020">ने</W>
<W cur="827" id="173" space="\0020">अपने</W>
<W cur="832" id="174" space="\0020">ग्राहकों</W>
<W cur="841" id="175" space="\0020">के</W>
<W cur="844" id="176" space="\0020">बिल</W>
<W cur="848" id="177" space="\0020">बढ़ा</W>
<W cur="853" id="178" space="\0020">दिए</W>
<W cur="857" id="179" space="\0020">हैं</W>
<W cur="860" id="180">.</W>
</Text>
