# Autoreplace outdated colon relations based on list in Google spreadsheet created by Lotte
find -corpus -yes $X pobj:arg $Y -do(edel $X pobj:arg $Y ; $X pobj{arg} $Y)
find -corpus -yes $X pobj:dobj $Y -do(edel $X pobj:dobj $Y ; $X pobj.dobj{patient} $Y)
find -corpus -yes $X pobj:subj $Y -do(edel $X pobj:subj $Y ; $X pobj.subj{agent} $Y)
find -corpus -yes $X pobj:arg# $Y -do(edel $X pobj:arg# $Y ; $X pobj{arg}# $Y)
find -corpus -yes $X space:loc $Y -do(edel $X space:loc $Y ; $X loc $Y)
find -corpus -yes $X pobj:dobj# $Y -do(edel $X pobj:dobj# $Y ; $X pobj.dobj{patient}# $Y)
find -corpus -yes $X space:dir $Y -do(edel $X space:dir $Y ; $X dir $Y)
find -corpus -yes $X pobj:const $Y -do(edel $X pobj:const $Y ; $X attr{const} $Y)
find -corpus -yes $X pobj:pobj $Y -do(edel $X pobj:pobj $Y ; $X pobj.pobj{location} $Y)
find -corpus -yes $X attrr:dobj# $Y -do(edel $X attrr:dobj# $Y ; $X aobj.dobj{patient}# $Y)
find -corpus -yes $X prg:eval $Y -do(edel $X prg:eval $Y ; $X eval $Y)
find -corpus -yes $X cause:reas $Y -do(edel $X cause:reas $Y ; $X reas $Y)
find -corpus -yes $X time:succ $Y -do(edel $X time:succ $Y ; $X succ $Y)
find -corpus -yes $X time:ext $Y -do(edel $X time:ext $Y ; $X ext $Y)
find -corpus -yes $X time:cont $Y -do(edel $X time:cont $Y ; $X cont $Y)
find -corpus -yes $X struct:add $Y -do(edel $X struct:add $Y ; $X add $Y)
find -corpus -yes $X time:prec $Y -do(edel $X time:prec $Y ; $X prec $Y)
find -corpus -yes $X man:comp $Y -do(edel $X man:comp $Y ; $X comp $Y)
find -corpus -yes $X prg:focal $Y -do(edel $X prg:focal $Y ; $X focal $Y)
find -corpus -yes $X noun:apart $Y -do(edel $X noun:apart $Y ; $X nobj{apart} $Y)
find -corpus -yes $X struct:contr $Y -do(edel $X struct:contr $Y ; $X contr $Y)
find -corpus -yes $X pobj:pobj# $Y -do(edel $X pobj:pobj# $Y ; $X pobj.pobj{location}# $Y)
find -corpus -yes $X cause:goal $Y -do(edel $X cause:goal $Y ; $X goal $Y)
find -corpus -yes $X pobj:func# $Y -do(edel $X pobj:func# $Y ; $X attr{func}# $Y)
find -corpus -yes $X noun:func# $Y -do(edel $X noun:func# $Y ; $X attr{func}# $Y)
find -corpus -yes $X pobj:subj# $Y -do(edel $X pobj:subj# $Y ; $X pobj.subj{agent}# $Y)
find -corpus -yes $X pobj:goal $Y -do(edel $X pobj:goal $Y ; $X attr{func} $Y)
find -corpus -yes $X prg:att $Y -do(edel $X prg:att $Y ; $X att $Y)
find -corpus -yes $X pobj:poss $Y -do(edel $X pobj:poss $Y ; $X attr{poss} $Y)
find -corpus -yes $X pobj:loc $Y -do(edel $X pobj:loc $Y ; $X attr{pos} $Y)
find -corpus -yes $X loc:met $Y -do(edel $X loc:met $Y ; $X loc $Y)
find -corpus -yes $X pobj:about $Y -do(edel $X pobj:about $Y ; $X attr{about} $Y)
find -corpus -yes $X struct:bg $Y -do(edel $X struct:bg $Y ; $X bg $Y)
find -corpus -yes $X pobj:dobj.patient $Y -do(edel $X pobj:dobj.patient $Y ; $X pobj.dobj{patient} $Y)
find -corpus -yes $X man:inst $Y -do(edel $X man:inst $Y ; $X inst $Y)
find -corpus -yes $X prg:epi $Y -do(edel $X prg:epi $Y ; $X epi $Y)
find -corpus -yes $X pobj:subj.agent $Y -do(edel $X pobj:subj.agent $Y ; $X pobj.subj{agent} $Y)
find -corpus -yes $X pobj:quant $Y -do(edel $X pobj:quant $Y ; $X attr{quant} $Y)
find -corpus -yes $X pobj:goal# $Y -do(edel $X pobj:goal# $Y ; $X attr{func}# $Y)
find -corpus -yes $X pobj:agent# $Y -do(edel $X pobj:agent# $Y ; $X attr{agent}# $Y)
find -corpus -yes $X noun:dobj.patient# $Y -do(edel $X noun:dobj.patient# $Y ; $X nobj.dobj{patient}# $Y)
find -corpus -yes $X pobj:const# $Y -do(edel $X pobj:const# $Y ; $X attr{const}# $Y)
find -corpus -yes $X attrr:subj# $Y -do(edel $X attrr:subj# $Y ; $X aobj.subj{agent}# $Y)
find -corpus -yes $X pobj:func $Y -do(edel $X pobj:func $Y ; $X attr{func} $Y)
find -corpus -yes $X pobj:formål# $Y -do(edel $X pobj:formål# $Y ; $X attr{func} $Y)
find -corpus -yes $X pobj:about# $Y -do(edel $X pobj:about# $Y ; $X attr{about} $Y)
find -corpus -yes $X time:dur $Y -do(edel $X time:dur $Y ; $X dur $Y)
find -corpus -yes $X pobj:time $Y -do(edel $X pobj:time $Y ; $X attr{time} $Y)
find -corpus -yes $X pobj:loc# $Y -do(edel $X pobj:loc# $Y ; $X attr{pos}# $Y)
find -corpus -yes $X pobj:iobj $Y -do(edel $X pobj:iobj $Y ; $X iobj $Y)
find -corpus -yes $X pobj:ext $Y -do(edel $X pobj:ext $Y ; $X attr{quant} $Y)
find -corpus -yes $X ²pobj:dobj $Y -do(edel $X ²pobj:dobj $Y ; $X pobj.dobj{patient} $Y)
find -corpus -yes $X struct:elab $Y -do(edel $X struct:elab $Y ; $X elab $Y)
find -corpus -yes $X pobj:origin $Y -do(edel $X pobj:origin $Y ; $X attr{origin} $Y)
find -corpus -yes $X noun:subj.agent# $Y -do(edel $X noun:subj.agent# $Y ; $X nobj.subj{agent}# $Y)
find -corpus -yes $X coref:pro $Y -do(edel $X coref:pro $Y ; $X coref $Y)
find -corpus -yes $X attrr:dobj $Y -do(edel $X attrr:dobj $Y ; $X aobj.dobj{patient} $Y)
find -corpus -yes $X pobj:resem $Y -do(edel $X pobj:resem $Y ; $X attr{resem} $Y)
find -corpus -yes $X pobj:pos $Y -do(edel $X pobj:pos $Y ; $X attr{pos} $Y)
find -corpus -yes $X vobj:man $Y -do(edel $X vobj:man $Y ; $X vobj $Y)
find -corpus -yes $X pobj:vobj# $Y -do(edel $X pobj:vobj# $Y ; $X pobj $Y)
find -corpus -yes $X pobj:subj.agent# $Y -do(edel $X pobj:subj.agent# $Y ; $X pobj.subj{agent}# $Y)
find -corpus -yes $X pobj:formål $Y -do(edel $X pobj:formål $Y ; $X attr{func} $Y)
find -corpus -yes $X noun:agent $Y -do(edel $X noun:agent $Y ; $X attr{agent} $Y)
find -corpus -yes $X noun:about# $Y -do(edel $X noun:about# $Y ; $X attr{about}# $Y)
find -corpus -yes $X loc:other $Y -do(edel $X loc:other $Y ; $X loc $Y)
find -corpus -yes $X loc:metafor $Y -do(edel $X loc:metafor $Y ; $X loc $Y)
find -corpus -yes $X attr:time# $Y -do(edel $X attr:time# $Y ; $X attr{time}# $Y)
find -corpus -yes $X attrr:subj $Y -do(edel $X attrr:subj $Y ; $X aobj.subj{agent} $Y)
find -corpus -yes $X attrd:dobj# $Y -do(edel $X attrd:dobj# $Y ; $X aobj.dobj# $Y)
find -corpus -yes $X struct:eval $Y -do(edel $X struct:eval $Y ; $X eval $Y)
find -corpus -yes $X pobj:pos# $Y -do(edel $X pobj:pos# $Y ; $X attr{pos}# $Y)
find -corpus -yes $X pobj:man# $Y -do(edel $X pobj:man# $Y ; $X pobj{form}# $Y)
find -corpus -yes $X pobj:man $Y -do(edel $X pobj:man $Y ; $X pobj{form} $Y)
find -corpus -yes $X pobj:iobj# $Y -do(edel $X pobj:iobj# $Y ; $X pobj.iobj{recipient}# $Y)
find -corpus -yes $X pobj:iden $Y -do(edel $X pobj:iden $Y ; $X attr{iden} $Y)
find -corpus -yes $X pobj:dobj.experient $Y -do(edel $X pobj:dobj.experient $Y ; $X pobj.dobj{experient} $Y)
find -corpus -yes $X pobj:agent $Y -do(edel $X pobj:agent $Y ; $X attr{agent} $Y)
find -corpus -yes $X pobj:agens $Y -do(edel $X pobj:agens $Y ; $X attr{agent} $Y)
find -corpus -yes $X pnct:elab $Y -do(edel $X pnct:elab $Y ; $X pnct $Y)
find -corpus -yes $X noun:subj.agent $Y -do(edel $X noun:subj.agent $Y ; $X nobj.subj{agent} $Y)
find -corpus -yes $X noun:quant $Y -do(edel $X noun:quant $Y ; $X attr{quant} $Y)
find -corpus -yes $X noun:eval $Y -do(edel $X noun:eval $Y ; $X attr{eval} $Y)
find -corpus -yes $X noun:dobj.patient $Y -do(edel $X noun:dobj.patient $Y ; $X nobj.dobj{patient} $Y)
find -corpus -yes $X noun:dobj# $Y -do(edel $X noun:dobj# $Y ; $X nobj.dobj{patient}# $Y)
find -corpus -yes $X noun:const# $Y -do(edel $X noun:const# $Y ; $X attr{const}# $Y)
find -corpus -yes $X noun:const $Y -do(edel $X noun:const $Y ; $X attr{const} $Y)
find -corpus -yes $X dir:met $Y -do(edel $X dir:met $Y ; $X dir $Y)
find -corpus -yes $X cp:iobj# $Y -do(edel $X cp:iobj# $Y ; $X nobj.iobj{recipient}# $Y)
find -corpus -yes $X attrr:arg $Y -do(edel $X attrr:arg $Y ; $X aobj{arg} $Y)
find -corpus -yes $X attr:about# $Y -do(edel $X attr:about# $Y ; $X attr{about}# $Y)
