<Text language="de" >
<W cur="0" id="1">Familien</W>
<W cur="9" id="2" space=" ">stark</W>
<W cur="15" id="3" space=" ">von</W>
<W cur="19" id="4" space=" ">Erhöhung</W>
<W cur="28" id="5" space=" ">der</W>
<W cur="32" id="6" space=" ">Lebenserhaltungskosten</W>
<W cur="55" id="7" space=" ">betroffen</W>
<W cur="65" id="8" space="&#xA;">Familien</W>
<W cur="74" id="9" space=" ">in</W>
<W cur="77" id="10" space=" ">Großbritannien</W>
<W cur="92" id="11" space=" ">müssen</W>
<W cur="99" id="12" space=" ">jetzt</W>
<W cur="105" id="13" space=" ">einen</W>
<W cur="111" id="14" space=" ">zusätzlichen</W>
<W cur="124" id="15" space=" ">Betrag</W>
<W cur="131" id="16" space=" ">von</W>
<W cur="135" id="17" space=" ">über</W>
<W cur="140" id="18" space=" ">31,300</W>
<W cur="147" id="19" space=" ">Pfund</W>
<W cur="153" id="20" space=" ">pro</W>
<W cur="157" id="21" space=" ">Jahr</W>
<W cur="162" id="22" space=" ">berappen</W>
<W cur="170" id="23">,</W>
<W cur="172" id="24" space=" ">da</W>
<W cur="175" id="25" space=" ">die</W>
<W cur="179" id="26" space=" ">Preise</W>
<W cur="186" id="27" space=" ">für</W>
<W cur="190" id="28" space=" ">Lebensmittel</W>
<W cur="203" id="29" space=" ">und</W>
<W cur="207" id="30" space=" ">Benzin</W>
<W cur="214" id="31" space=" ">schneller</W>
<W cur="224" id="32" space=" ">als</W>
<W cur="228" id="33" space=" ">in</W>
<W cur="231" id="34" space=" ">den</W>
<W cur="235" id="35" space=" ">letzten</W>
<W cur="243" id="36" space=" ">17</W>
<W cur="246" id="37" space=" ">Jahren</W>
<W cur="253" id="38" space=" ">in</W>
<W cur="256" id="39" space=" ">die</W>
<W cur="260" id="40" space=" ">Höhe</W>
<W cur="265" id="41" space=" ">schießen</W>
<W cur="273" id="42">.</W>
<W cur="275" id="43" space=" ">Im</W>
<W cur="278" id="44" space=" ">vergangen</W>
<W cur="288" id="45" space=" ">Jahr</W>
<W cur="293" id="46" space=" ">sind</W>
<W cur="298" id="47" space=" ">die</W>
<W cur="302" id="48" space=" ">Supermarktpreise</W>
<W cur="319" id="49" space=" ">mit</W>
<W cur="323" id="50" space=" ">alamierender</W>
<W cur="336" id="51" space=" ">Geschwindigkeit</W>
<W cur="352" id="52" space=" ">gestiegen</W>
<W cur="361" id="53">.</W>
<W cur="363" id="54" space=" ">Analysten</W>
<W cur="373" id="55" space=" ">haben</W>
<W cur="379" id="56" space=" ">gewarnt</W>
<W cur="386" id="57">,</W>
<W cur="388" id="58" space=" ">dass</W>
<W cur="393" id="59" space=" ">die</W>
<W cur="397" id="60" space=" ">Preise</W>
<W cur="404" id="61" space=" ">weiterhin</W>
<W cur="414" id="62" space=" ">steigen</W>
<W cur="422" id="63" space=" ">werden</W>
<W cur="429" id="64" space=" ">und</W>
<W cur="433" id="65" space=" ">es</W>
<W cur="436" id="66" space=" ">der</W>
<W cur="440" id="67" space=" ">Bank</W>
<W cur="445" id="68" space=" ">of</W>
<W cur="448" id="69" space=" ">England</W>
<W cur="456" id="70" space=" ">Probleme</W>
<W cur="465" id="71" space=" ">bereiten</W>
<W cur="474" id="72" space=" ">wird</W>
<W cur="478" id="73">,</W>
<W cur="480" id="74" space=" ">das</W>
<W cur="484" id="75" space=" ">Zinsniveau</W>
<W cur="495" id="76" space=" ">zu</W>
<W cur="498" id="77" space=" ">senken</W>
<W cur="504" id="78">,</W>
<W cur="506" id="79" space=" ">da</W>
<W cur="509" id="80" space=" ">sie</W>
<W cur="513" id="81" space=" ">bereits</W>
<W cur="521" id="82" space=" ">damit</W>
<W cur="527" id="83" space=" ">kämpft</W>
<W cur="533" id="84">,</W>
<W cur="535" id="85" space=" ">Inflation</W>
<W cur="545" id="86" space=" ">und</W>
<W cur="549" id="87" space=" ">Wirtschaft</W>
<W cur="560" id="88" space=" ">unter</W>
<W cur="566" id="89" space=" ">Kontrolle</W>
<W cur="576" id="90" space=" ">zu</W>
<W cur="579" id="91" space=" ">halten</W>
<W cur="585" id="92">.</W>
<W cur="587" id="93" space=" ">Erschwerend</W>
<W cur="599" id="94" space=" ">kommt</W>
<W cur="605" id="95" space=" ">hinzu</W>
<W cur="610" id="96">,</W>
<W cur="612" id="97" space=" ">dass</W>
<W cur="617" id="98" space=" ">die</W>
<W cur="621" id="99" space=" ">eskalierenden</W>
<W cur="635" id="100" space=" ">Preise</W>
<W cur="642" id="101" space=" ">den</W>
<W cur="646" id="102" space=" ">Gehaltserhöhungen</W>
<W cur="664" id="103" space=" ">vorauseilen</W>
<W cur="676" id="104">-</W>
<W cur="678" id="105" space=" ">besonders</W>
<W cur="688" id="106" space=" ">bezüglich</W>
<W cur="698" id="107" space=" ">der</W>
<W cur="702" id="108" space=" ">Gehälter</W>
<W cur="711" id="109" space=" ">von</W>
<W cur="715" id="110" space=" ">Krankenpflegern</W>
<W cur="731" id="111" space=" ">und</W>
<W cur="735" id="112" space=" ">anderem</W>
<W cur="743" id="113" space=" ">Personal</W>
<W cur="752" id="114" space=" ">im</W>
<W cur="755" id="115" space=" ">Gesundheitsbereich</W>
<W cur="773" id="116">.</W>
<W cur="775" id="117" space=" ">Dieses</W>
<W cur="782" id="118" space=" ">litt</W>
<W cur="787" id="119" space=" ">bereits</W>
<W cur="795" id="120" space=" ">unter</W>
<W cur="801" id="121" space=" ">dem</W>
<W cur="805" id="122" space=" ">Beharren</W>
<W cur="814" id="123" space=" ">der</W>
<W cur="818" id="124" space=" ">Regierung</W>
<W cur="827" id="125">,</W>
<W cur="829" id="126" space=" ">die</W>
<W cur="833" id="127" space=" ">Gehaltserhöhungen</W>
<W cur="851" id="128" space=" ">im</W>
<W cur="854" id="129" space=" ">öffentlichen</W>
<W cur="867" id="130" space=" ">Bereich</W>
<W cur="875" id="131" space=" ">unter</W>
<W cur="881" id="132" space=" ">der</W>
<W cur="885" id="133" space=" ">Inflationsrate</W>
<W cur="900" id="134" space=" ">zu</W>
<W cur="903" id="135" space=" ">halten</W>
<W cur="909" id="136">.</W>
<W cur="911" id="137" space=" ">Zusätzlich</W>
<W cur="922" id="138" space=" ">zu</W>
<W cur="925" id="139" space=" ">den</W>
<W cur="929" id="140" space=" ">Bezin</W>
<W cur="934" id="141">-</W>
<W cur="936" id="142" space=" ">und</W>
<W cur="940" id="143" space=" ">Lebensmittelpreisen</W>
<W cur="960" id="144" space=" ">schießen</W>
<W cur="969" id="145" space=" ">auch</W>
<W cur="974" id="146" space=" ">die</W>
<W cur="978" id="147" space=" ">Stromrechnungen</W>
<W cur="994" id="148" space=" ">in</W>
<W cur="997" id="149" space=" ">die</W>
<W cur="1001" id="150" space=" ">Höhe</W>
<W cur="1005" id="151">.</W>
<W cur="1007" id="152" space=" ">Fünf</W>
<W cur="1012" id="153" space=" ">der</W>
<W cur="1016" id="154" space=" ">sechs</W>
<W cur="1022" id="155" space=" ">größten</W>
<W cur="1030" id="156" space=" ">Anbieter</W>
<W cur="1039" id="157" space=" ">haben</W>
<W cur="1045" id="158" space=" ">ihre</W>
<W cur="1050" id="159" space=" ">Preise</W>
<W cur="1057" id="160" space=" ">erhöht</W>
<W cur="1063" id="161">.</W>
</Text>
