<Text language="de" >
<W cur="0" id="1">Auch</W>
<W cur="5" id="2" space=" ">wenn</W>
<W cur="10" id="3" space=" ">Entwicklungsländer</W>
<W cur="29" id="4" space=" ">verständlicherweise</W>
<W cur="49" id="5" space=" ">widerwillig</W>
<W cur="61" id="6" space=" ">ihre</W>
<W cur="66" id="7" space=" ">Chancen</W>
<W cur="74" id="8" space=" ">auf</W>
<W cur="78" id="9" space=" ">Verbesserung</W>
<W cur="91" id="10" space=" ">des</W>
<W cur="95" id="11" space=" ">Lebensstandards</W>
<W cur="111" id="12" space=" ">für</W>
<W cur="115" id="13" space=" ">die</W>
<W cur="119" id="14" space=" ">Armen</W>
<W cur="125" id="15" space=" ">gefährden</W>
<W cur="135" id="16" space=" ">wollen</W>
<W cur="141" id="17">,</W>
<W cur="143" id="18" space=" ">müssen</W>
<W cur="150" id="19" space=" ">Maßnahmen</W>
<W cur="160" id="20" space=" ">gegen</W>
<W cur="166" id="21" space=" ">den</W>
<W cur="170" id="22" space=" ">Klimawandel</W>
<W cur="182" id="23" space=" ">nicht</W>
<W cur="188" id="24" space=" ">unbedingt</W>
<W cur="198" id="25" space=" ">die</W>
<W cur="202" id="26" space=" ">wirtschaftliche</W>
<W cur="218" id="27" space=" ">Entwicklung</W>
<W cur="230" id="28" space=" ">bedrohen</W>
<W cur="238" id="29">.</W>
<W cur="240" id="30" space=" ">Es</W>
<W cur="243" id="31" space=" ">müssen</W>
<W cur="250" id="32" space=" ">Anreize</W>
<W cur="258" id="33" space=" ">geboten</W>
<W cur="266" id="34" space=" ">werden</W>
<W cur="272" id="35">,</W>
<W cur="274" id="36" space=" ">um</W>
<W cur="277" id="37" space=" ">Entwicklungsländer</W>
<W cur="296" id="38" space=" ">zu</W>
<W cur="299" id="39" space=" ">motivieren</W>
<W cur="309" id="40">,</W>
<W cur="311" id="41" space=" ">die</W>
<W cur="315" id="42" space=" ">zusätzliche</W>
<W cur="327" id="43" space=" ">grüne</W>
<W cur="333" id="44" space=" ">Meile</W>
<W cur="339" id="45" space=" ">zu</W>
<W cur="342" id="46" space=" ">gehen</W>
<W cur="348" id="47" space=" ">und</W>
<W cur="352" id="48" space=" ">saubere</W>
<W cur="360" id="49" space=" ">Technologien</W>
<W cur="373" id="50" space=" ">zu</W>
<W cur="376" id="51" space=" ">implementieren</W>
<W cur="390" id="52">.</W>
<W cur="392" id="53" space=" ">Diese</W>
<W cur="398" id="54" space=" ">Anreize</W>
<W cur="406" id="55" space=" ">könnten</W>
<W cur="414" id="56" space=" ">auch</W>
<W cur="419" id="57" space=" ">zur</W>
<W cur="423" id="58" space=" ">Minimierung</W>
<W cur="435" id="59" space=" ">von</W>
<W cur="439" id="60" space=" ">Emissionen</W>
<W cur="450" id="61" space=" ">aus</W>
<W cur="454" id="62" space=" ">Abholzung</W>
<W cur="464" id="63" space=" ">beitragen</W>
<W cur="473" id="64">.</W>
<W cur="475" id="65" space=" ">Einige</W>
<W cur="482" id="66" space=" ">der</W>
<W cur="486" id="67" space=" ">am</W>
<W cur="489" id="68" space=" ">meisten</W>
<W cur="497" id="69" space=" ">gefährdeten</W>
<W cur="509" id="70" space=" ">Länder</W>
<W cur="516" id="71" space=" ">der</W>
<W cur="520" id="72" space=" ">Welt</W>
<W cur="525" id="73" space=" ">tragen</W>
<W cur="532" id="74" space=" ">am</W>
<W cur="535" id="75" space=" ">wenigsten</W>
<W cur="545" id="76" space=" ">zum</W>
<W cur="549" id="77" space=" ">Klimawandel</W>
<W cur="561" id="78" space=" ">bei</W>
<W cur="564" id="79">,</W>
<W cur="566" id="80" space=" ">leiden</W>
<W cur="573" id="81" space=" ">jedoch</W>
<W cur="580" id="82" space=" ">am</W>
<W cur="583" id="83" space=" ">meisten</W>
<W cur="591" id="84" space=" ">darunter</W>
<W cur="599" id="85">.</W>
<W cur="601" id="86" space=" ">Gerade</W>
<W cur="608" id="87" space=" ">Entwicklungsländer</W>
<W cur="627" id="88" space=" ">müssen</W>
<W cur="634" id="89" space=" ">sich</W>
<W cur="639" id="90" space=" ">den</W>
<W cur="643" id="91" space=" ">Auswirkungen</W>
<W cur="656" id="92" space=" ">des</W>
<W cur="660" id="93" space=" ">Klimawandels</W>
<W cur="673" id="94" space=" ">anpassen</W>
<W cur="681" id="95">.</W>
<W cur="683" id="96" space=" ">Bemühungen</W>
<W cur="694" id="97" space=" ">um</W>
<W cur="697" id="98" space=" ">Anpassungs</W>
<W cur="707" id="99">-</W>
<W cur="708" id="100">und</W>
<W cur="712" id="101" space=" ">Klimaschutzmaßnahmen</W>
<W cur="733" id="102" space=" ">müssen</W>
<W cur="740" id="103" space=" ">daher</W>
<W cur="746" id="104" space=" ">Hand</W>
<W cur="751" id="105" space=" ">in</W>
<W cur="754" id="106" space=" ">Hand</W>
<W cur="759" id="107" space=" ">gehen</W>
<W cur="764" id="108">.</W>
</Text>
