<?xml version="1.0" encoding="utf-8"?>
<Text language="de" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="die" pos="ART">Die</W>
 <W cur="4" id="2" lemma="Soziologie" pos="NN" space=" ">Soziologie</W>
 <W cur="15" id="3" lemma="sein" pos="VAFIN" space=" ">ist</W>
 <W cur="19" id="4" lemma="eine" pos="ART" space=" ">eine</W>
 <W cur="24" id="5" lemma="relativ" pos="ADJD" space=" ">relativ</W>
 <W cur="32" id="6" lemma="neu" pos="ADJA" space=" ">neue</W>
 <W cur="37" id="7" lemma="wissenschaftlich" pos="ADJA" space=" ">wissenschaftliche</W>
 <W cur="55" id="8" lemma="Disziplin" pos="NN" space=" ">Disziplin</W>
 <W boundary="sentence" cur="64" id="9" lemma="." pos="$.">.</W>
 <W cur="66" id="10" lemma="Sie|sie" pos="PPER" space=" ">Sie</W>
 <W cur="70" id="11" lemma="entstehen" pos="VVFIN" space=" ">entstand</W>
 <W cur="79" id="12" lemma="in" pos="APPRART" space=" ">im</W>
 <W cur="82" id="13" lemma="früh" pos="ADJA" space=" ">frühen</W>
 <W cur="89" id="14" lemma="19" pos="CARD" space=" ">19</W>
 <W boundary="sentence" cur="91" id="15" lemma="." pos="$.">.</W>
 <W cur="93" id="16" lemma="Jahrhundert" pos="NN" space=" ">Jahrhundert</W>
 <W cur="105" id="17" lemma="als" pos="KOKOM" space=" ">als</W>
 <W cur="109" id="18" lemma="Reaktion" pos="NN" space=" ">Reaktion</W>
 <W cur="118" id="19" lemma="auf" pos="APPR" space=" ">auf</W>
 <W cur="122" id="20" lemma="die" pos="ART" space=" ">die</W>
 <W cur="126" id="21" lemma="Herausforderung" pos="NN" space=" ">Herausforderungen</W>
 <W cur="144" id="22" lemma="die" pos="ART" space=" ">der</W>
 <W cur="148" id="23" lemma="Moderne" pos="NN" space=" ">Moderne</W>
 <W boundary="sentence" cur="155" id="24" lemma="." pos="$.">.</W>
 <W cur="157" id="25" lemma="zunehmend" pos="ADJA" space=" ">Zunehmende</W>
 <W cur="168" id="26" lemma="Mobilität" pos="NN" space=" ">Mobilität</W>
 <W cur="178" id="27" lemma="und" pos="KON" space=" ">und</W>
 <W cur="182" id="28" lemma="die" pos="ART" space=" ">der</W>
 <W cur="186" id="29" lemma="technologisch" pos="ADJA" space=" ">technologische</W>
 <W cur="201" id="30" lemma="Fortschritt" pos="NN" space=" ">Fortschritt</W>
 <W cur="213" id="31" lemma="führen" pos="VVFIN" space=" ">führten</W>
 <W cur="221" id="32" lemma="zu" pos="APPR" space=" ">zu</W>
 <W cur="224" id="33" lemma="die" pos="ART" space=" ">der</W>
 <W cur="228" id="34" lemma="zunehmend" pos="ADJA" space=" ">zunehmenden</W>
 <W cur="240" id="35" lemma="Gefährdung" pos="NN" space=" ">Gefährdung</W>
 <W cur="251" id="36" lemma="von" pos="APPR" space=" ">von</W>
 <W cur="255" id="37" lemma="Person" pos="NN" space=" ">Personen</W>
 <W cur="264" id="38" lemma="durch" pos="APPR" space=" ">durch</W>
 <W cur="270" id="39" lemma="Kultur" pos="NN" space=" ">Kulturen</W>
 <W cur="279" id="40" lemma="und" pos="KON" space=" ">und</W>
 <W cur="283" id="41" lemma="Gesellschaft" pos="NN" space=" ">Gesellschaften</W>
 <W cur="297" id="42" lemma="," pos="$,">,</W>
 <W cur="299" id="43" lemma="die" pos="PRELS" space=" ">die</W>
 <W cur="303" id="44" lemma="sich" pos="PRF" space=" ">sich</W>
 <W cur="308" id="45" lemma="von" pos="APPR" space=" ">von</W>
 <W cur="312" id="46" lemma="ihr" pos="PPOSAT" space=" ">ihren</W>
 <W cur="318" id="47" lemma="eigen" pos="ADJA" space=" ">eigenen</W>
 <W cur="326" id="48" lemma="unterscheiden" pos="VVFIN" space=" ">unterscheiden</W>
 <W boundary="sentence" cur="339" id="49" lemma="." pos="$.">.</W>
 <W cur="341" id="50" lemma="die" pos="ART" space=" ">Die</W>
 <W cur="345" id="51" lemma="Auswirkung" pos="NN" space=" ">Auswirkungen</W>
 <W cur="358" id="52" lemma="dies" pos="PDAT" space=" ">dieser</W>
 <W cur="365" id="53" lemma="Exposition" pos="NN" space=" ">Exposition</W>
 <W cur="376" id="54" lemma="variieren" pos="VVFIN" space=" ">variierten</W>
 <W cur="386" id="55" lemma="," pos="$,">,</W>
 <W cur="388" id="56" lemma="aber" pos="ADV" space=" ">aber</W>
 <W cur="393" id="57" lemma="für" pos="APPR" space=" ">für</W>
 <W cur="397" id="58" lemma="einig" pos="PIAT" space=" ">einige</W>
 <W cur="404" id="59" lemma="Mensch" pos="NN" space=" ">Menschen</W>
 <W cur="413" id="60" lemma="beinhalten" pos="VVFIN" space=" ">beinhaltete</W>
 <W cur="425" id="61" lemma="sie" pos="PPER" space=" ">sie</W>
 <W cur="429" id="62" lemma="die" pos="ART" space=" ">den</W>
 <W cur="433" id="63" lemma="Abbau" pos="NN" space=" ">Abbau</W>
 <W cur="439" id="64" lemma="von" pos="APPR" space=" ">von</W>
 <W cur="443" id="65" lemma="traditionell" pos="ADJA" space=" ">traditionellen</W>
 <W cur="458" id="66" lemma="Norm" pos="NN" space=" ">Normen</W>
 <W cur="465" id="67" lemma="und" pos="KON" space=" ">und</W>
 <W cur="469" id="68" lemma="Gebrauch" pos="NN" space=" ">Gebräuche</W>
 <W cur="479" id="69" lemma="und" pos="KON" space=" ">und</W>
 <W cur="483" id="70" lemma="die" pos="ART" space=" ">die</W>
 <W cur="487" id="71" lemma="Soziologie" pos="NN" space=" ">Soziologie</W>
 <W cur="498" id="72" lemma="gewährleisten" pos="VVFIN" space=" ">gewährleistet</W>
 <W cur="512" id="73" lemma="eine" pos="ART" space=" ">eine</W>
 <W cur="517" id="74" lemma="überarbeitet" pos="ADJA" space=" ">überarbeitete</W>
 <W cur="531" id="75" lemma="Verständnis" pos="NN" space=" ">Verständnis</W>
 <W cur="543" id="76" lemma="davon" pos="PAV" space=" ">davon</W>
 <W cur="548" id="77" lemma="," pos="$,">,</W>
 <W cur="550" id="78" lemma="wie" pos="KOUS" space=" ">wie</W>
 <W cur="554" id="79" lemma="die" pos="ART" space=" ">die</W>
 <W cur="558" id="80" lemma="Welt" pos="NN" space=" ">Welt</W>
 <W cur="563" id="81" lemma="funktionieren" pos="VVFIN" space=" ">funktioniert</W>
 <W boundary="sentence" cur="575" id="82" lemma="." pos="$.">.</W>
 <W cur="577" id="83" lemma="Soziologe" pos="NN" space=" ">Soziologen</W>
 <W cur="588" id="84" lemma="reagieren" pos="VVFIN" space=" ">reagierten</W>
 <W cur="599" id="85" lemma="auf" pos="APPR" space=" ">auf</W>
 <W cur="603" id="86" lemma="dies" pos="PDAT" space=" ">diese</W>
 <W cur="609" id="87" lemma="Veränderung" pos="NN" space=" ">Veränderungen</W>
 <W cur="622" id="88" lemma="," pos="$,">,</W>
 <W cur="624" id="89" lemma="indem" pos="KOUS" space=" ">indem</W>
 <W cur="630" id="90" lemma="sie" pos="PPER" space=" ">sie</W>
 <W cur="634" id="91" lemma="versuchen" pos="VVFIN" space=" ">versuchten</W>
 <W cur="645" id="92" lemma="zu" pos="PTKZU" space=" ">zu</W>
 <W cur="648" id="93" lemma="verstehen" pos="VVINF" space=" ">verstehen</W>
 <W cur="657" id="94" lemma="," pos="$,">,</W>
 <W cur="659" id="95" lemma="was" pos="PRELS" space=" ">was</W>
 <W cur="663" id="96" lemma="sozial" pos="ADJA" space=" ">soziale</W>
 <W cur="671" id="97" lemma="Gruppe" pos="NN" space=" ">Gruppen</W>
 <W cur="679" id="98" lemma="zusammenhalten" pos="VVFIN" space=" ">zusammenhält</W>
 <W cur="692" id="99" lemma="und" pos="KON" space=" ">und</W>
 <W cur="696" id="100" lemma="erkunden" pos="VVFIN" space=" ">erkundeten</W>
 <W cur="707" id="101" lemma="auch" pos="ADV" space=" ">auch</W>
 <W cur="712" id="102" lemma="möglich" pos="ADJA" space=" ">mögliche</W>
 <W cur="721" id="103" lemma="Lösung" pos="NN" space=" ">Lösungen</W>
 <W cur="730" id="104" lemma="für" pos="APPR" space=" ">für</W>
 <W cur="734" id="105" lemma="die" pos="ART" space=" ">den</W>
 <W cur="738" id="106" lemma="Abbau" pos="NN" space=" ">Abbau</W>
 <W cur="744" id="107" lemma="die" pos="ART" space=" ">der</W>
 <W cur="748" id="108" lemma="sozial" pos="ADJA" space=" ">sozialen</W>
 <W cur="757" id="109" lemma="Solidarität" pos="NN" space=" ">Solidarität</W>
 <W boundary="sentence" cur="768" id="110" lemma="." pos="$.">.</W>
 <W cur="770" id="111" lemma="die" pos="ART" space=" ">Der</W>
 <W cur="774" id="112" lemma="Begriff" pos="NN" space=" ">Begriff</W>
 <W cur="782" id="113" lemma="Soziologie" pos="NN" space=" ">Soziologie</W>
 <W cur="793" id="114" lemma="werden" pos="VAFIN" space=" ">wurde</W>
 <W cur="799" id="115" lemma="von" pos="APPR" space=" ">von</W>
 <W cur="803" id="116" lemma="Auguste" pos="NE" space=" ">Auguste</W>
 <W cur="811" id="117" lemma="_" pos="NN" space=" ">Comte</W>
 <W cur="817" id="118" lemma="(" pos="$(">(</W>
 <W cur="818" id="119" lemma="@card@" pos="CARD">1798</W>
 <W cur="822" id="120" lemma="-" pos="$(">-</W>
 <W cur="823" id="121" lemma="@card@" pos="CARD">1857</W>
 <W cur="827" id="122" lemma=")" pos="$(">)</W>
 <W cur="829" id="123" lemma="in" pos="APPRART" space=" ">im</W>
 <W cur="832" id="124" lemma="Jahr" pos="NN" space=" ">Jahre</W>
 <W cur="838" id="125" lemma="@card@" pos="CARD" space=" ">1838</W>
 <W cur="843" id="126" lemma="von" pos="APPR" space=" ">von</W>
 <W cur="847" id="127" lemma="die" pos="ART" space=" ">dem</W>
 <W cur="851" id="128" lemma="lateinisch" pos="ADJA" space=" ">lateinischen</W>
 <W cur="864" id="129" lemma="Begriff" pos="NN" space=" ">Begriff</W>
 <W cur="872" id="130" lemma="_" pos="NE" space=" ">socius</W>
 <W cur="879" id="131" lemma="(" pos="$(">(</W>
 <W cur="880" id="132" lemma="Begleiter" pos="NN">Begleiter</W>
 <W cur="889" id="133" lemma="," pos="$,">,</W>
 <W cur="891" id="134" lemma="_" pos="NN" space=" ">Associate</W>
 <W cur="900" id="135" lemma=")" pos="$(">)</W>
 <W cur="902" id="136" lemma="und" pos="KON" space=" ">und</W>
 <W cur="906" id="137" lemma="die" pos="ART" space=" ">dem</W>
 <W cur="910" id="138" lemma="griechisch" pos="ADJA" space=" ">griechischen</W>
 <W cur="923" id="139" lemma="Begriff" pos="NN" space=" ">Begriff</W>
 <W cur="931" id="140" lemma="_" pos="NN" space=" ">Logien</W>
 <W cur="938" id="141" lemma="(" pos="$(">(</W>
 <W cur="939" id="142" lemma="Untersuchung" pos="NN">Untersuchung</W>
 <W cur="952" id="143" lemma="die" pos="ART" space=" ">der</W>
 <W cur="956" id="144" lemma="Sprache" pos="NN" space=" ">Sprache</W>
 <W cur="963" id="145" lemma=")" pos="$(">)</W>
 <W cur="965" id="146" lemma="ableiten" pos="VVPP" space=" ">abgeleitet</W>
 <W boundary="sentence" cur="975" id="147" lemma="." pos="$.">.</W>
</Text>
