<Text language="de" >
<W cur="0" id="1">Die</W>
<W cur="4" id="2" space="\0020">Soziologie</W>
<W cur="15" id="3" space="\0020">ist</W>
<W cur="19" id="4" space="\0020">eine</W>
<W cur="24" id="5" space="\0020">relativ</W>
<W cur="32" id="6" space="\0020">neue</W>
<W cur="37" id="7" space="\0020">wissenschaftliche</W>
<W cur="55" id="8" space="\0020">Disziplin</W>
<W cur="64" id="9">.</W>
<W cur="66" id="10" space="\0020">Sie</W>
<W cur="70" id="11" space="\0020">entstand</W>
<W cur="79" id="12" space="\0020">im</W>
<W cur="82" id="13" space="\0020">frühen</W>
<W cur="89" id="14" space="\0020">19</W>
<W cur="91" id="15">.</W>
<W cur="93" id="16" space="\0020">Jahrhundert</W>
<W cur="105" id="17" space="\0020">als</W>
<W cur="109" id="18" space="\0020">Reaktion</W>
<W cur="118" id="19" space="\0020">auf</W>
<W cur="122" id="20" space="\0020">die</W>
<W cur="126" id="21" space="\0020">Herausforderungen</W>
<W cur="144" id="22" space="\0020">der</W>
<W cur="148" id="23" space="\0020">Moderne</W>
<W cur="155" id="24">.</W>
<W cur="157" id="25" space="\0020">Zunehmende</W>
<W cur="168" id="26" space="\0020">Mobilität</W>
<W cur="178" id="27" space="\0020">und</W>
<W cur="182" id="28" space="\0020">der</W>
<W cur="186" id="29" space="\0020">technologische</W>
<W cur="201" id="30" space="\0020">Fortschritt</W>
<W cur="213" id="31" space="\0020">führten</W>
<W cur="221" id="32" space="\0020">zu</W>
<W cur="224" id="33" space="\0020">der</W>
<W cur="228" id="34" space="\0020">zunehmenden</W>
<W cur="240" id="35" space="\0020">Gefährdung</W>
<W cur="251" id="36" space="\0020">von</W>
<W cur="255" id="37" space="\0020">Personen</W>
<W cur="264" id="38" space="\0020">durch</W>
<W cur="270" id="39" space="\0020">Kulturen</W>
<W cur="279" id="40" space="\0020">und</W>
<W cur="283" id="41" space="\0020">Gesellschaften</W>
<W cur="297" id="42">,</W>
<W cur="299" id="43" space="\0020">die</W>
<W cur="303" id="44" space="\0020">sich</W>
<W cur="308" id="45" space="\0020">von</W>
<W cur="312" id="46" space="\0020">ihren</W>
<W cur="318" id="47" space="\0020">eigenen</W>
<W cur="326" id="48" space="\0020">unterscheiden</W>
<W cur="339" id="49">.</W>
<W cur="341" id="50" space="\0020">Die</W>
<W cur="345" id="51" space="\0020">Auswirkungen</W>
<W cur="358" id="52" space="\0020">dieser</W>
<W cur="365" id="53" space="\0020">Exposition</W>
<W cur="376" id="54" space="\0020">variierten</W>
<W cur="386" id="55">,</W>
<W cur="388" id="56" space="\0020">aber</W>
<W cur="393" id="57" space="\0020">für</W>
<W cur="397" id="58" space="\0020">einige</W>
<W cur="404" id="59" space="\0020">Menschen</W>
<W cur="413" id="60" space="\0020">beinhaltete</W>
<W cur="425" id="61" space="\0020">sie</W>
<W cur="429" id="62" space="\0020">den</W>
<W cur="433" id="63" space="\0020">Abbau</W>
<W cur="439" id="64" space="\0020">von</W>
<W cur="443" id="65" space="\0020">traditionellen</W>
<W cur="458" id="66" space="\0020">Normen</W>
<W cur="465" id="67" space="\0020">und</W>
<W cur="469" id="68" space="\0020">Gebräuche</W>
<W cur="479" id="69" space="\0020">und</W>
<W cur="483" id="70" space="\0020">die</W>
<W cur="487" id="71" space="\0020">Soziologie</W>
<W cur="498" id="72" space="\0020">gewährleistet</W>
<W cur="512" id="73" space="\0020">eine</W>
<W cur="517" id="74" space="\0020">überarbeitete</W>
<W cur="531" id="75" space="\0020">Verständnis</W>
<W cur="543" id="76" space="\0020">davon</W>
<W cur="548" id="77">,</W>
<W cur="550" id="78" space="\0020">wie</W>
<W cur="554" id="79" space="\0020">die</W>
<W cur="558" id="80" space="\0020">Welt</W>
<W cur="563" id="81" space="\0020">funktioniert</W>
<W cur="575" id="82">.</W>
<W cur="577" id="83" space="\0020">Soziologen</W>
<W cur="588" id="84" space="\0020">reagierten</W>
<W cur="599" id="85" space="\0020">auf</W>
<W cur="603" id="86" space="\0020">diese</W>
<W cur="609" id="87" space="\0020">Veränderungen</W>
<W cur="622" id="88">,</W>
<W cur="624" id="89" space="\0020">indem</W>
<W cur="630" id="90" space="\0020">sie</W>
<W cur="634" id="91" space="\0020">versuchten</W>
<W cur="645" id="92" space="\0020">zu</W>
<W cur="648" id="93" space="\0020">verstehen</W>
<W cur="657" id="94">,</W>
<W cur="659" id="95" space="\0020">was</W>
<W cur="663" id="96" space="\0020">soziale</W>
<W cur="671" id="97" space="\0020">Gruppen</W>
<W cur="679" id="98" space="\0020">zusammenhält</W>
<W cur="692" id="99" space="\0020">und</W>
<W cur="696" id="100" space="\0020">erkundeten</W>
<W cur="707" id="101" space="\0020">auch</W>
<W cur="712" id="102" space="\0020">mögliche</W>
<W cur="721" id="103" space="\0020">Lösungen</W>
<W cur="730" id="104" space="\0020">für</W>
<W cur="734" id="105" space="\0020">den</W>
<W cur="738" id="106" space="\0020">Abbau</W>
<W cur="744" id="107" space="\0020">der</W>
<W cur="748" id="108" space="\0020">sozialen</W>
<W cur="757" id="109" space="\0020">Solidarität</W>
<W cur="768" id="110">.</W>
<W cur="770" id="111" space="\0020">Der</W>
<W cur="774" id="112" space="\0020">Begriff</W>
<W cur="782" id="113" space="\0020">Soziologie</W>
<W cur="793" id="114" space="\0020">wurde</W>
<W cur="799" id="115" space="\0020">von</W>
<W cur="803" id="116" space="\0020">Auguste</W>
<W cur="811" id="117" space="\0020">Comte</W>
<W cur="817" id="118">(</W>
<W cur="818" id="119">1798</W>
<W cur="822" id="120">-</W>
<W cur="823" id="121">1857</W>
<W cur="827" id="122">)</W>
<W cur="829" id="123" space="\0020">im</W>
<W cur="832" id="124" space="\0020">Jahre</W>
<W cur="838" id="125" space="\0020">1838</W>
<W cur="843" id="126" space="\0020">von</W>
<W cur="847" id="127" space="\0020">dem</W>
<W cur="851" id="128" space="\0020">lateinischen</W>
<W cur="864" id="129" space="\0020">Begriff</W>
<W cur="872" id="130" space="\0020">socius</W>
<W cur="879" id="131">(</W>
<W cur="880" id="132">Begleiter</W>
<W cur="889" id="133">,</W>
<W cur="891" id="134" space="\0020">Associate</W>
<W cur="900" id="135">)</W>
<W cur="902" id="136" space="\0020">und</W>
<W cur="906" id="137" space="\0020">dem</W>
<W cur="910" id="138" space="\0020">griechischen</W>
<W cur="923" id="139" space="\0020">Begriff</W>
<W cur="931" id="140" space="\0020">Logien</W>
<W cur="938" id="141">(</W>
<W cur="939" id="142">Untersuchung</W>
<W cur="952" id="143" space="\0020">der</W>
<W cur="956" id="144" space="\0020">Sprache</W>
<W cur="963" id="145">)</W>
<W cur="965" id="146" space="\0020">abgeleitet</W>
<W cur="975" id="147">.</W>
</Text>
