<?xml version="1.0" encoding="utf-8"?>
<Text language="de" >
 <W cur="0" id="1" lemma="auch" pos="ADV">Auch</W>
 <W cur="5" id="2" lemma="wenn" pos="KOUS" space=" ">wenn</W>
 <W cur="10" id="3" lemma="Entwicklungsland" pos="NN" space=" ">Entwicklungsländer</W>
 <W cur="29" id="4" lemma="verständlicherweise" pos="ADV" space=" ">verständlicherweise</W>
 <W cur="49" id="5" lemma="widerwillig" pos="ADJD" space=" ">widerwillig</W>
 <W cur="61" id="6" lemma="ihr" pos="PPOSAT" space=" ">ihre</W>
 <W cur="66" id="7" lemma="Chance" pos="NN" space=" ">Chancen</W>
 <W cur="74" id="8" lemma="auf" pos="APPR" space=" ">auf</W>
 <W cur="78" id="9" lemma="Verbesserung" pos="NN" space=" ">Verbesserung</W>
 <W cur="91" id="10" lemma="die" pos="ART" space=" ">des</W>
 <W cur="95" id="11" lemma="Lebensstandard" pos="NN" space=" ">Lebensstandards</W>
 <W cur="111" id="12" lemma="für" pos="APPR" space=" ">für</W>
 <W cur="115" id="13" lemma="die" pos="ART" space=" ">die</W>
 <W cur="119" id="14" lemma="Arm|Arme" pos="NN" space=" ">Armen</W>
 <W cur="125" id="15" lemma="gefährden" pos="VVINF" space=" ">gefährden</W>
 <W cur="135" id="16" lemma="wollen" pos="VMFIN" space=" ">wollen</W>
 <W cur="141" id="17" lemma="," pos="$,">,</W>
 <W cur="143" id="18" lemma="müssen" pos="VMFIN" space=" ">müssen</W>
 <W cur="150" id="19" lemma="Maßnahme" pos="NN" space=" ">Maßnahmen</W>
 <W cur="160" id="20" lemma="gegen" pos="APPR" space=" ">gegen</W>
 <W cur="166" id="21" lemma="die" pos="ART" space=" ">den</W>
 <W cur="170" id="22" lemma="Klimawandel" pos="NN" space=" ">Klimawandel</W>
 <W cur="182" id="23" lemma="nicht" pos="PTKNEG" space=" ">nicht</W>
 <W cur="188" id="24" lemma="unbedingt" pos="ADJD" space=" ">unbedingt</W>
 <W cur="198" id="25" lemma="die" pos="ART" space=" ">die</W>
 <W cur="202" id="26" lemma="wirtschaftlich" pos="ADJA" space=" ">wirtschaftliche</W>
 <W cur="218" id="27" lemma="Entwicklung" pos="NN" space=" ">Entwicklung</W>
 <W cur="230" id="28" lemma="bedrohen" pos="VVINF" space=" ">bedrohen</W>
 <W boundary="sentence" cur="238" id="29" lemma="." pos="$.">.</W>
 <W cur="240" id="30" lemma="es" pos="PPER" space=" ">Es</W>
 <W cur="243" id="31" lemma="müssen" pos="VMFIN" space=" ">müssen</W>
 <W cur="250" id="32" lemma="Anreiz" pos="NN" space=" ">Anreize</W>
 <W cur="258" id="33" lemma="bieten|gebieten" pos="VVPP" space=" ">geboten</W>
 <W cur="266" id="34" lemma="werden" pos="VAINF" space=" ">werden</W>
 <W cur="272" id="35" lemma="," pos="$,">,</W>
 <W cur="274" id="36" lemma="um" pos="KOUI" space=" ">um</W>
 <W cur="277" id="37" lemma="Entwicklungsland" pos="NN" space=" ">Entwicklungsländer</W>
 <W cur="296" id="38" lemma="zu" pos="PTKZU" space=" ">zu</W>
 <W cur="299" id="39" lemma="motivieren" pos="VVINF" space=" ">motivieren</W>
 <W cur="309" id="40" lemma="," pos="$,">,</W>
 <W cur="311" id="41" lemma="die" pos="ART" space=" ">die</W>
 <W cur="315" id="42" lemma="zusätzlich" pos="ADJA" space=" ">zusätzliche</W>
 <W cur="327" id="43" lemma="grün" pos="ADJA" space=" ">grüne</W>
 <W cur="333" id="44" lemma="Meile" pos="NN" space=" ">Meile</W>
 <W cur="339" id="45" lemma="zu" pos="PTKZU" space=" ">zu</W>
 <W cur="342" id="46" lemma="gehen" pos="VVINF" space=" ">gehen</W>
 <W cur="348" id="47" lemma="und" pos="KON" space=" ">und</W>
 <W cur="352" id="48" lemma="sauber" pos="ADJA" space=" ">saubere</W>
 <W cur="360" id="49" lemma="Technologie" pos="NN" space=" ">Technologien</W>
 <W cur="373" id="50" lemma="zu" pos="PTKZU" space=" ">zu</W>
 <W cur="376" id="51" lemma="implementieren" pos="VVINF" space=" ">implementieren</W>
 <W boundary="sentence" cur="390" id="52" lemma="." pos="$.">.</W>
 <W cur="392" id="53" lemma="dies" pos="PDAT" space=" ">Diese</W>
 <W cur="398" id="54" lemma="Anreiz" pos="NN" space=" ">Anreize</W>
 <W cur="406" id="55" lemma="können" pos="VMFIN" space=" ">könnten</W>
 <W cur="414" id="56" lemma="auch" pos="ADV" space=" ">auch</W>
 <W cur="419" id="57" lemma="zu" pos="APPRART" space=" ">zur</W>
 <W cur="423" id="58" lemma="Minimierung" pos="NN" space=" ">Minimierung</W>
 <W cur="435" id="59" lemma="von" pos="APPR" space=" ">von</W>
 <W cur="439" id="60" lemma="Emission" pos="NN" space=" ">Emissionen</W>
 <W cur="450" id="61" lemma="aus" pos="APPR" space=" ">aus</W>
 <W cur="454" id="62" lemma="Abholzung" pos="NN" space=" ">Abholzung</W>
 <W cur="464" id="63" lemma="beitragen" pos="VVINF" space=" ">beitragen</W>
 <W boundary="sentence" cur="473" id="64" lemma="." pos="$.">.</W>
 <W cur="475" id="65" lemma="einige" pos="PIS" space=" ">Einige</W>
 <W cur="482" id="66" lemma="die" pos="ART" space=" ">der</W>
 <W cur="486" id="67" lemma="an" pos="APPRART" space=" ">am</W>
 <W cur="489" id="68" lemma="meiste" pos="PIS" space=" ">meisten</W>
 <W cur="497" id="69" lemma="gefährdet" pos="ADJA" space=" ">gefährdeten</W>
 <W cur="509" id="70" lemma="Land" pos="NN" space=" ">Länder</W>
 <W cur="516" id="71" lemma="die" pos="ART" space=" ">der</W>
 <W cur="520" id="72" lemma="Welt" pos="NN" space=" ">Welt</W>
 <W cur="525" id="73" lemma="tragen" pos="VVFIN" space=" ">tragen</W>
 <W cur="532" id="74" lemma="an" pos="APPRART" space=" ">am</W>
 <W cur="535" id="75" lemma="wenigst" pos="PIS" space=" ">wenigsten</W>
 <W cur="545" id="76" lemma="zu" pos="APPRART" space=" ">zum</W>
 <W cur="549" id="77" lemma="Klimawandel" pos="NN" space=" ">Klimawandel</W>
 <W cur="561" id="78" lemma="bei" pos="PTKVZ" space=" ">bei</W>
 <W cur="564" id="79" lemma="," pos="$,">,</W>
 <W cur="566" id="80" lemma="leiden" pos="VVFIN" space=" ">leiden</W>
 <W cur="573" id="81" lemma="jedoch" pos="ADV" space=" ">jedoch</W>
 <W cur="580" id="82" lemma="an" pos="APPRART" space=" ">am</W>
 <W cur="583" id="83" lemma="meiste" pos="PIS" space=" ">meisten</W>
 <W cur="591" id="84" lemma="darunter" pos="PTKVZ" space=" ">darunter</W>
 <W boundary="sentence" cur="599" id="85" lemma="." pos="$.">.</W>
 <W cur="601" id="86" lemma="gerade" pos="ADV" space=" ">Gerade</W>
 <W cur="608" id="87" lemma="Entwicklungsland" pos="NN" space=" ">Entwicklungsländer</W>
 <W cur="627" id="88" lemma="müssen" pos="VMFIN" space=" ">müssen</W>
 <W cur="634" id="89" lemma="sich" pos="PRF" space=" ">sich</W>
 <W cur="639" id="90" lemma="die" pos="ART" space=" ">den</W>
 <W cur="643" id="91" lemma="Auswirkung" pos="NN" space=" ">Auswirkungen</W>
 <W cur="656" id="92" lemma="die" pos="ART" space=" ">des</W>
 <W cur="660" id="93" lemma="Klimawandel" pos="NN" space=" ">Klimawandels</W>
 <W cur="673" id="94" lemma="anpassen" pos="VVINF" space=" ">anpassen</W>
 <W boundary="sentence" cur="681" id="95" lemma="." pos="$.">.</W>
 <W cur="683" id="96" lemma="Bemühung" pos="NN" space=" ">Bemühungen</W>
 <W cur="694" id="97" lemma="um" pos="APPR" space=" ">um</W>
 <W cur="697" id="98" lemma="_" pos="NN" space=" ">Anpassungs</W>
 <W cur="707" id="99" lemma="-" pos="$(">-</W>
 <W cur="708" id="100" lemma="und" pos="KON">und</W>
 <W cur="712" id="101" lemma="Klimaschutzmaßnahme" pos="NN" space=" ">Klimaschutzmaßnahmen</W>
 <W cur="733" id="102" lemma="müssen" pos="VMFIN" space=" ">müssen</W>
 <W cur="740" id="103" lemma="daher" pos="PAV" space=" ">daher</W>
 <W cur="746" id="104" lemma="Hand" pos="NN" space=" ">Hand</W>
 <W cur="751" id="105" lemma="in" pos="APPR" space=" ">in</W>
 <W cur="754" id="106" lemma="Hand" pos="NN" space=" ">Hand</W>
 <W cur="759" id="107" lemma="gehen" pos="VVINF" space=" ">gehen</W>
 <W boundary="sentence" cur="764" id="108" lemma="." pos="$.">.</W>
</Text>
