<?xml version="1.0" encoding="utf-8"?>
<Text language="de" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="Familie" pos="NN">Familien</W>
 <W cur="9" id="2" lemma="stark" pos="ADJD" space=" ">stark</W>
 <W cur="15" id="3" lemma="von" pos="APPR" space=" ">von</W>
 <W cur="19" id="4" lemma="Erhöhung" pos="NN" space=" ">Erhöhung</W>
 <W cur="28" id="5" lemma="die" pos="ART" space=" ">der</W>
 <W cur="32" id="6" lemma="Lebenserhaltungskosten" pos="NN" space=" ">Lebenserhaltungskosten</W>
 <W cur="55" id="7" lemma="betreffen" pos="VVPP" space=" ">betroffen</W>
 <W cur="65" id="8" lemma="Familie" pos="NN" space="&#xA;">Familien</W>
 <W cur="74" id="9" lemma="in" pos="APPR" space=" ">in</W>
 <W cur="77" id="10" lemma="Großbritannien" pos="NE" space=" ">Großbritannien</W>
 <W cur="92" id="11" lemma="müssen" pos="VMFIN" space=" ">müssen</W>
 <W cur="99" id="12" lemma="jetzt" pos="ADV" space=" ">jetzt</W>
 <W cur="105" id="13" lemma="eine" pos="ART" space=" ">einen</W>
 <W cur="111" id="14" lemma="zusätzlich" pos="ADJA" space=" ">zusätzlichen</W>
 <W cur="124" id="15" lemma="Betrag" pos="NN" space=" ">Betrag</W>
 <W cur="131" id="16" lemma="von" pos="APPR" space=" ">von</W>
 <W cur="135" id="17" lemma="über" pos="APPR" space=" ">über</W>
 <W cur="140" id="18" lemma="@card@" pos="CARD" space=" ">31,300</W>
 <W cur="147" id="19" lemma="Pfund" pos="NN" space=" ">Pfund</W>
 <W cur="153" id="20" lemma="pro" pos="APPR" space=" ">pro</W>
 <W cur="157" id="21" lemma="Jahr" pos="NN" space=" ">Jahr</W>
 <W cur="162" id="22" lemma="berappen" pos="VVINF" space=" ">berappen</W>
 <W cur="170" id="23" lemma="," pos="$,">,</W>
 <W cur="172" id="24" lemma="da" pos="KOUS" space=" ">da</W>
 <W cur="175" id="25" lemma="die" pos="ART" space=" ">die</W>
 <W cur="179" id="26" lemma="Preis" pos="NN" space=" ">Preise</W>
 <W cur="186" id="27" lemma="für" pos="APPR" space=" ">für</W>
 <W cur="190" id="28" lemma="Lebensmittel" pos="NN" space=" ">Lebensmittel</W>
 <W cur="203" id="29" lemma="und" pos="KON" space=" ">und</W>
 <W cur="207" id="30" lemma="Benzin" pos="NN" space=" ">Benzin</W>
 <W cur="214" id="31" lemma="schnell" pos="ADJD" space=" ">schneller</W>
 <W cur="224" id="32" lemma="als" pos="KOKOM" space=" ">als</W>
 <W cur="228" id="33" lemma="in" pos="APPR" space=" ">in</W>
 <W cur="231" id="34" lemma="die" pos="ART" space=" ">den</W>
 <W cur="235" id="35" lemma="letzt" pos="ADJA" space=" ">letzten</W>
 <W cur="243" id="36" lemma="17" pos="CARD" space=" ">17</W>
 <W cur="246" id="37" lemma="Jahr" pos="NN" space=" ">Jahren</W>
 <W cur="253" id="38" lemma="in" pos="APPR" space=" ">in</W>
 <W cur="256" id="39" lemma="die" pos="ART" space=" ">die</W>
 <W cur="260" id="40" lemma="Höhe" pos="NN" space=" ">Höhe</W>
 <W cur="265" id="41" lemma="schießen" pos="VVFIN" space=" ">schießen</W>
 <W boundary="sentence" cur="273" id="42" lemma="." pos="$.">.</W>
 <W cur="275" id="43" lemma="in" pos="APPRART" space=" ">Im</W>
 <W cur="278" id="44" lemma="vergangen" pos="ADJD" space=" ">vergangen</W>
 <W cur="288" id="45" lemma="Jahr" pos="NN" space=" ">Jahr</W>
 <W cur="293" id="46" lemma="sein" pos="VAFIN" space=" ">sind</W>
 <W cur="298" id="47" lemma="die" pos="ART" space=" ">die</W>
 <W cur="302" id="48" lemma="_" pos="NN" space=" ">Supermarktpreise</W>
 <W cur="319" id="49" lemma="mit" pos="APPR" space=" ">mit</W>
 <W cur="323" id="50" lemma="_" pos="ADJA" space=" ">alamierender</W>
 <W cur="336" id="51" lemma="Geschwindigkeit" pos="NN" space=" ">Geschwindigkeit</W>
 <W cur="352" id="52" lemma="steigen" pos="VVPP" space=" ">gestiegen</W>
 <W boundary="sentence" cur="361" id="53" lemma="." pos="$.">.</W>
 <W cur="363" id="54" lemma="Analyst" pos="NN" space=" ">Analysten</W>
 <W cur="373" id="55" lemma="haben" pos="VAFIN" space=" ">haben</W>
 <W cur="379" id="56" lemma="warnen" pos="VVPP" space=" ">gewarnt</W>
 <W cur="386" id="57" lemma="," pos="$,">,</W>
 <W cur="388" id="58" lemma="dass" pos="KOUS" space=" ">dass</W>
 <W cur="393" id="59" lemma="die" pos="ART" space=" ">die</W>
 <W cur="397" id="60" lemma="Preis" pos="NN" space=" ">Preise</W>
 <W cur="404" id="61" lemma="weiterhin" pos="ADV" space=" ">weiterhin</W>
 <W cur="414" id="62" lemma="steigen" pos="VVINF" space=" ">steigen</W>
 <W cur="422" id="63" lemma="werden" pos="VAFIN" space=" ">werden</W>
 <W cur="429" id="64" lemma="und" pos="KON" space=" ">und</W>
 <W cur="433" id="65" lemma="es" pos="PPER" space=" ">es</W>
 <W cur="436" id="66" lemma="die" pos="ART" space=" ">der</W>
 <W cur="440" id="67" lemma="Bank" pos="NN" space=" ">Bank</W>
 <W cur="445" id="68" lemma="of" pos="FM" space=" ">of</W>
 <W cur="448" id="69" lemma="England" pos="NE" space=" ">England</W>
 <W cur="456" id="70" lemma="Problem" pos="NN" space=" ">Probleme</W>
 <W cur="465" id="71" lemma="bereiten" pos="VVINF" space=" ">bereiten</W>
 <W cur="474" id="72" lemma="werden" pos="VAFIN" space=" ">wird</W>
 <W cur="478" id="73" lemma="," pos="$,">,</W>
 <W cur="480" id="74" lemma="die" pos="ART" space=" ">das</W>
 <W cur="484" id="75" lemma="Zinsniveau" pos="NN" space=" ">Zinsniveau</W>
 <W cur="495" id="76" lemma="zu" pos="PTKZU" space=" ">zu</W>
 <W cur="498" id="77" lemma="senken" pos="VVINF" space=" ">senken</W>
 <W cur="504" id="78" lemma="," pos="$,">,</W>
 <W cur="506" id="79" lemma="da" pos="KOUS" space=" ">da</W>
 <W cur="509" id="80" lemma="sie" pos="PPER" space=" ">sie</W>
 <W cur="513" id="81" lemma="bereits" pos="ADV" space=" ">bereits</W>
 <W cur="521" id="82" lemma="damit" pos="PAV" space=" ">damit</W>
 <W cur="527" id="83" lemma="kämpfen" pos="VVFIN" space=" ">kämpft</W>
 <W cur="533" id="84" lemma="," pos="$,">,</W>
 <W cur="535" id="85" lemma="Inflation" pos="NN" space=" ">Inflation</W>
 <W cur="545" id="86" lemma="und" pos="KON" space=" ">und</W>
 <W cur="549" id="87" lemma="Wirtschaft" pos="NN" space=" ">Wirtschaft</W>
 <W cur="560" id="88" lemma="unter" pos="APPR" space=" ">unter</W>
 <W cur="566" id="89" lemma="Kontrolle" pos="NN" space=" ">Kontrolle</W>
 <W cur="576" id="90" lemma="zu" pos="PTKZU" space=" ">zu</W>
 <W cur="579" id="91" lemma="halten" pos="VVINF" space=" ">halten</W>
 <W boundary="sentence" cur="585" id="92" lemma="." pos="$.">.</W>
 <W cur="587" id="93" lemma="erschwerend" pos="ADJD" space=" ">Erschwerend</W>
 <W cur="599" id="94" lemma="kommen" pos="VVFIN" space=" ">kommt</W>
 <W cur="605" id="95" lemma="hinzu" pos="PTKVZ" space=" ">hinzu</W>
 <W cur="610" id="96" lemma="," pos="$,">,</W>
 <W cur="612" id="97" lemma="dass" pos="KOUS" space=" ">dass</W>
 <W cur="617" id="98" lemma="die" pos="ART" space=" ">die</W>
 <W cur="621" id="99" lemma="eskalierend" pos="ADJA" space=" ">eskalierenden</W>
 <W cur="635" id="100" lemma="Preis" pos="NN" space=" ">Preise</W>
 <W cur="642" id="101" lemma="die" pos="ART" space=" ">den</W>
 <W cur="646" id="102" lemma="Gehaltserhöhung" pos="NN" space=" ">Gehaltserhöhungen</W>
 <W cur="664" id="103" lemma="vorauseilen" pos="VVINF" space=" ">vorauseilen</W>
 <W cur="676" id="104" lemma="-" pos="$(">-</W>
 <W cur="678" id="105" lemma="besonders" pos="ADV" space=" ">besonders</W>
 <W cur="688" id="106" lemma="bezüglich" pos="APPR" space=" ">bezüglich</W>
 <W cur="698" id="107" lemma="die" pos="ART" space=" ">der</W>
 <W cur="702" id="108" lemma="Gehalt" pos="NN" space=" ">Gehälter</W>
 <W cur="711" id="109" lemma="von" pos="APPR" space=" ">von</W>
 <W cur="715" id="110" lemma="Krankenpfleger" pos="NN" space=" ">Krankenpflegern</W>
 <W cur="731" id="111" lemma="und" pos="KON" space=" ">und</W>
 <W cur="735" id="112" lemma="andere" pos="PIS" space=" ">anderem</W>
 <W cur="743" id="113" lemma="Personal" pos="NN" space=" ">Personal</W>
 <W cur="752" id="114" lemma="in" pos="APPRART" space=" ">im</W>
 <W cur="755" id="115" lemma="Gesundheitsbereich" pos="NN" space=" ">Gesundheitsbereich</W>
 <W boundary="sentence" cur="773" id="116" lemma="." pos="$.">.</W>
 <W cur="775" id="117" lemma="diese" pos="PDS" space=" ">Dieses</W>
 <W cur="782" id="118" lemma="leiden" pos="VVFIN" space=" ">litt</W>
 <W cur="787" id="119" lemma="bereits" pos="ADV" space=" ">bereits</W>
 <W cur="795" id="120" lemma="unter" pos="APPR" space=" ">unter</W>
 <W cur="801" id="121" lemma="die" pos="ART" space=" ">dem</W>
 <W cur="805" id="122" lemma="Beharren" pos="NN" space=" ">Beharren</W>
 <W cur="814" id="123" lemma="die" pos="ART" space=" ">der</W>
 <W cur="818" id="124" lemma="Regierung" pos="NN" space=" ">Regierung</W>
 <W cur="827" id="125" lemma="," pos="$,">,</W>
 <W cur="829" id="126" lemma="die" pos="ART" space=" ">die</W>
 <W cur="833" id="127" lemma="Gehaltserhöhung" pos="NN" space=" ">Gehaltserhöhungen</W>
 <W cur="851" id="128" lemma="in" pos="APPRART" space=" ">im</W>
 <W cur="854" id="129" lemma="öffentlich" pos="ADJA" space=" ">öffentlichen</W>
 <W cur="867" id="130" lemma="Bereich" pos="NN" space=" ">Bereich</W>
 <W cur="875" id="131" lemma="unter" pos="APPR" space=" ">unter</W>
 <W cur="881" id="132" lemma="die" pos="ART" space=" ">der</W>
 <W cur="885" id="133" lemma="Inflationsrate" pos="NN" space=" ">Inflationsrate</W>
 <W cur="900" id="134" lemma="zu" pos="PTKZU" space=" ">zu</W>
 <W cur="903" id="135" lemma="halten" pos="VVINF" space=" ">halten</W>
 <W boundary="sentence" cur="909" id="136" lemma="." pos="$.">.</W>
 <W cur="911" id="137" lemma="zusätzlich" pos="ADJD" space=" ">Zusätzlich</W>
 <W cur="922" id="138" lemma="zu" pos="APPR" space=" ">zu</W>
 <W cur="925" id="139" lemma="die" pos="ART" space=" ">den</W>
 <W cur="929" id="140" lemma="_" pos="NN" space=" ">Bezin</W>
 <W cur="934" id="141" lemma="-" pos="$(">-</W>
 <W cur="936" id="142" lemma="und" pos="KON" space=" ">und</W>
 <W cur="940" id="143" lemma="Lebensmittelpreis" pos="NN" space=" ">Lebensmittelpreisen</W>
 <W cur="960" id="144" lemma="schießen" pos="VVFIN" space=" ">schießen</W>
 <W cur="969" id="145" lemma="auch" pos="ADV" space=" ">auch</W>
 <W cur="974" id="146" lemma="die" pos="ART" space=" ">die</W>
 <W cur="978" id="147" lemma="Stromrechnung" pos="NN" space=" ">Stromrechnungen</W>
 <W cur="994" id="148" lemma="in" pos="APPR" space=" ">in</W>
 <W cur="997" id="149" lemma="die" pos="ART" space=" ">die</W>
 <W cur="1001" id="150" lemma="Höhe" pos="NN" space=" ">Höhe</W>
 <W boundary="sentence" cur="1005" id="151" lemma="." pos="$.">.</W>
 <W cur="1007" id="152" lemma="fünf" pos="CARD" space=" ">Fünf</W>
 <W cur="1012" id="153" lemma="die" pos="ART" space=" ">der</W>
 <W cur="1016" id="154" lemma="sechs" pos="CARD" space=" ">sechs</W>
 <W cur="1022" id="155" lemma="groß" pos="ADJA" space=" ">größten</W>
 <W cur="1030" id="156" lemma="Anbieter" pos="NN" space=" ">Anbieter</W>
 <W cur="1039" id="157" lemma="haben" pos="VAFIN" space=" ">haben</W>
 <W cur="1045" id="158" lemma="ihr" pos="PPOSAT" space=" ">ihre</W>
 <W cur="1050" id="159" lemma="Preis" pos="NN" space=" ">Preise</W>
 <W cur="1057" id="160" lemma="erhöhen" pos="VVPP" space=" ">erhöht</W>
 <W boundary="sentence" cur="1063" id="161" lemma="." pos="$.">.</W>
</Text>
