<Text language="de" >
<W cur="0" id="1">Die</W>
<W cur="4" id="2" space=" ">Soziologie</W>
<W cur="15" id="3" space=" ">ist</W>
<W cur="19" id="4" space=" ">eine</W>
<W cur="24" id="5" space=" ">relativ</W>
<W cur="32" id="6" space=" ">neue</W>
<W cur="37" id="7" space=" ">wissenschaftliche</W>
<W cur="55" id="8" space=" ">Disziplin</W>
<W cur="64" id="9">.</W>
<W cur="66" id="10" space=" ">Sie</W>
<W cur="70" id="11" space=" ">entstand</W>
<W cur="79" id="12" space=" ">im</W>
<W cur="82" id="13" space=" ">frühen</W>
<W cur="89" id="14" space=" ">19</W>
<W cur="91" id="15">.</W>
<W cur="93" id="16" space=" ">Jahrhundert</W>
<W cur="105" id="17" space=" ">als</W>
<W cur="109" id="18" space=" ">Reaktion</W>
<W cur="118" id="19" space=" ">auf</W>
<W cur="122" id="20" space=" ">die</W>
<W cur="126" id="21" space=" ">Herausforderungen</W>
<W cur="144" id="22" space=" ">der</W>
<W cur="148" id="23" space=" ">Moderne</W>
<W cur="155" id="24">.</W>
<W cur="157" id="25" space=" ">Zunehmende</W>
<W cur="168" id="26" space=" ">Mobilität</W>
<W cur="178" id="27" space=" ">und</W>
<W cur="182" id="28" space=" ">der</W>
<W cur="186" id="29" space=" ">technologische</W>
<W cur="201" id="30" space=" ">Fortschritt</W>
<W cur="213" id="31" space=" ">führten</W>
<W cur="221" id="32" space=" ">zu</W>
<W cur="224" id="33" space=" ">der</W>
<W cur="228" id="34" space=" ">zunehmenden</W>
<W cur="240" id="35" space=" ">Gefährdung</W>
<W cur="251" id="36" space=" ">von</W>
<W cur="255" id="37" space=" ">Personen</W>
<W cur="264" id="38" space=" ">durch</W>
<W cur="270" id="39" space=" ">Kulturen</W>
<W cur="279" id="40" space=" ">und</W>
<W cur="283" id="41" space=" ">Gesellschaften</W>
<W cur="297" id="42">,</W>
<W cur="299" id="43" space=" ">die</W>
<W cur="303" id="44" space=" ">sich</W>
<W cur="308" id="45" space=" ">von</W>
<W cur="312" id="46" space=" ">ihren</W>
<W cur="318" id="47" space=" ">eigenen</W>
<W cur="326" id="48" space=" ">unterscheiden</W>
<W cur="339" id="49">.</W>
<W cur="341" id="50" space=" ">Die</W>
<W cur="345" id="51" space=" ">Auswirkungen</W>
<W cur="358" id="52" space=" ">dieser</W>
<W cur="365" id="53" space=" ">Exposition</W>
<W cur="376" id="54" space=" ">variierten</W>
<W cur="386" id="55">,</W>
<W cur="388" id="56" space=" ">aber</W>
<W cur="393" id="57" space=" ">für</W>
<W cur="397" id="58" space=" ">einige</W>
<W cur="404" id="59" space=" ">Menschen</W>
<W cur="413" id="60" space=" ">beinhaltete</W>
<W cur="425" id="61" space=" ">sie</W>
<W cur="429" id="62" space=" ">den</W>
<W cur="433" id="63" space=" ">Abbau</W>
<W cur="439" id="64" space=" ">von</W>
<W cur="443" id="65" space=" ">traditionellen</W>
<W cur="458" id="66" space=" ">Normen</W>
<W cur="465" id="67" space=" ">und</W>
<W cur="469" id="68" space=" ">Gebräuche</W>
<W cur="479" id="69" space=" ">und</W>
<W cur="483" id="70" space=" ">die</W>
<W cur="487" id="71" space=" ">Soziologie</W>
<W cur="498" id="72" space=" ">gewährleistet</W>
<W cur="512" id="73" space=" ">eine</W>
<W cur="517" id="74" space=" ">überarbeitete</W>
<W cur="531" id="75" space=" ">Verständnis</W>
<W cur="543" id="76" space=" ">davon</W>
<W cur="548" id="77">,</W>
<W cur="550" id="78" space=" ">wie</W>
<W cur="554" id="79" space=" ">die</W>
<W cur="558" id="80" space=" ">Welt</W>
<W cur="563" id="81" space=" ">funktioniert</W>
<W cur="575" id="82">.</W>
<W cur="577" id="83" space=" ">Soziologen</W>
<W cur="588" id="84" space=" ">reagierten</W>
<W cur="599" id="85" space=" ">auf</W>
<W cur="603" id="86" space=" ">diese</W>
<W cur="609" id="87" space=" ">Veränderungen</W>
<W cur="622" id="88">,</W>
<W cur="624" id="89" space=" ">indem</W>
<W cur="630" id="90" space=" ">sie</W>
<W cur="634" id="91" space=" ">versuchten</W>
<W cur="645" id="92" space=" ">zu</W>
<W cur="648" id="93" space=" ">verstehen</W>
<W cur="657" id="94">,</W>
<W cur="659" id="95" space=" ">was</W>
<W cur="663" id="96" space=" ">soziale</W>
<W cur="671" id="97" space=" ">Gruppen</W>
<W cur="679" id="98" space=" ">zusammenhält</W>
<W cur="692" id="99" space=" ">und</W>
<W cur="696" id="100" space=" ">erkundeten</W>
<W cur="707" id="101" space=" ">auch</W>
<W cur="712" id="102" space=" ">mögliche</W>
<W cur="721" id="103" space=" ">Lösungen</W>
<W cur="730" id="104" space=" ">für</W>
<W cur="734" id="105" space=" ">den</W>
<W cur="738" id="106" space=" ">Abbau</W>
<W cur="744" id="107" space=" ">der</W>
<W cur="748" id="108" space=" ">sozialen</W>
<W cur="757" id="109" space=" ">Solidarität</W>
<W cur="768" id="110">.</W>
<W cur="770" id="111" space=" ">Der</W>
<W cur="774" id="112" space=" ">Begriff</W>
<W cur="782" id="113" space=" ">Soziologie</W>
<W cur="793" id="114" space=" ">wurde</W>
<W cur="799" id="115" space=" ">von</W>
<W cur="803" id="116" space=" ">Auguste</W>
<W cur="811" id="117" space=" ">Comte</W>
<W cur="817" id="118">(</W>
<W cur="818" id="119">1798</W>
<W cur="822" id="120">-</W>
<W cur="823" id="121">1857</W>
<W cur="827" id="122">)</W>
<W cur="829" id="123" space=" ">im</W>
<W cur="832" id="124" space=" ">Jahre</W>
<W cur="838" id="125" space=" ">1838</W>
<W cur="843" id="126" space=" ">von</W>
<W cur="847" id="127" space=" ">dem</W>
<W cur="851" id="128" space=" ">lateinischen</W>
<W cur="864" id="129" space=" ">Begriff</W>
<W cur="872" id="130" space=" ">socius</W>
<W cur="879" id="131">(</W>
<W cur="880" id="132">Begleiter</W>
<W cur="889" id="133">,</W>
<W cur="891" id="134" space=" ">Associate</W>
<W cur="900" id="135">)</W>
<W cur="902" id="136" space=" ">und</W>
<W cur="906" id="137" space=" ">dem</W>
<W cur="910" id="138" space=" ">griechischen</W>
<W cur="923" id="139" space=" ">Begriff</W>
<W cur="931" id="140" space=" ">Logien</W>
<W cur="938" id="141">(</W>
<W cur="939" id="142">Untersuchung</W>
<W cur="952" id="143" space=" ">der</W>
<W cur="956" id="144" space=" ">Sprache</W>
<W cur="963" id="145">)</W>
<W cur="965" id="146" space=" ">abgeleitet</W>
<W cur="975" id="147">.</W>
</Text>
