<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign  alignment="lotte" source="en" target="de">
<alignFile href="P01_T2.src" key="a" sign="_input"/>
<alignFile href="P01_T2.tgt" key="b" sign="_input"/>
<align creator="" in="b1" insign="Familien" out="a1" outsign="Families" type=""/>
<align creator="" in="b2" insign="stark" out="a2" outsign="hit" type=""/>
<align creator="" in="b3" insign="von" out="a3" outsign="with" type=""/>
<align creator="" in="b4" insign="Erhöhung" out="a4" outsign="increase" type=""/>
<align creator="" in="b5" insign="der" out="a5" outsign="in" type=""/>
<align creator="" in="b7" insign="betroffen" out="a2" outsign="hit" type=""/>
<align creator="" in="b6" insign="Lebenserhaltungskosten" out="a6a7a8" outsign="cost of living" type=""/>
<align creator="" in="b8" insign="Familien" out="a10" outsign="families" type=""/>
<align creator="" in="b9b10" insign="in Großbritannien" out="a9" outsign="British" type=""/>
<align creator="" in="b11" insign="müssen" out="a11" outsign="have" type=""/>
<align creator="" in="b13" insign="einen" out="a15" outsign="an" type=""/>
<align creator="" in="b14" insign="zusätzlichen" out="a16" outsign="extra" type=""/>
<align creator="" in="b15" insign="Betrag" out="a16" outsign="extra" type=""/>
<align creator="" in="b16" insign="von" out="a16" outsign="extra" type=""/>
<align creator="" in="b19" insign="Pfund" out="a17" outsign="£" type=""/>
<align creator="" in="b18" insign="31,300" out="a18" outsign="31,300" type=""/>
<align creator="" in="b20" insign="pro" out="a19" outsign="a" type=""/>
<align creator="" in="b21" insign="Jahr" out="a20" outsign="year" type=""/>
<align creator="" in="b11" insign="müssen" out="a12" outsign="to" type=""/>
<align creator="" in="b22" insign="berappen" out="a13a14" outsign="cough up" type=""/>
<align creator="" in="b24" insign="da" out="a21" outsign="as" type=""/>
<align creator="" in="b28" insign="Lebensmittel" out="a22" outsign="food" type=""/>
<align creator="" in="b29" insign="und" out="a23" outsign="and" type=""/>
<align creator="" in="b30" insign="Benzin" out="a24" outsign="fuel" type=""/>
<align creator="" in="b25b26" insign="die Preise" out="a25" outsign="prices" type=""/>
<align creator="" in="b38b39b40b41" insign="in die Höhe schießen" out="a26" outsign="soar" type=""/>
<align creator="" in="b36" insign="17" out="a32" outsign="17" type=""/>
<align creator="" in="b33" insign="in" out="a31" outsign="in" type=""/>
<align creator="" in="b37" insign="Jahren" out="a33" outsign="years" type=""/>
<align creator="" in="b42" insign="." out="a34" outsign="." type=""/>
<align creator="" in="b31b32" insign="schneller als" out="a27a28a29a30" outsign="at their fastest rate" type=""/>
<align creator="" in="b43" insign="Im" out="a44a45" outsign="over the" type=""/>
<align creator="" in="b44" insign="vergangen" out="a46" outsign="past" type=""/>
<align creator="" in="b45" insign="Jahr" out="a47" outsign="year" type=""/>
<align creator="" in="b53" insign="." out="a48" outsign="." type=""/>
<align creator="" in="b46" insign="sind" out="a38" outsign="have" type=""/>
<align creator="" in="b52" insign="gestiegen" out="a39" outsign="climbed" type=""/>
<align creator="" in="b47b48" insign="die Supermarktpreise" out="a35a36a37" outsign="Prices in supermarkets" type=""/>
<align creator="" in="b49" insign="mit" out="a40" outsign="at" type=""/>
<align creator="" in="b50" insign="alamierender" out="a42" outsign="alarming" type=""/>
<align creator="" in="b51" insign="Geschwindigkeit" out="a41a43" outsign="an rate" type=""/>
<align creator="" in="b54" insign="Analysten" out="a49" outsign="Analysts" type=""/>
<align creator="" in="b55" insign="haben" out="a50" outsign="have" type=""/>
<align creator="" in="b56" insign="gewarnt" out="a51" outsign="warned" type=""/>
<align creator="" in="b58" insign="dass" out="a52" outsign="that" type=""/>
<align creator="" in="b59b60" insign="die Preise" out="a53" outsign="prices" type=""/>
<align creator="" in="b61" insign="weiterhin" out="a56" outsign="further" type=""/>
<align creator="" in="b63" insign="werden" out="a54" outsign="will" type=""/>
<align creator="" in="b62" insign="steigen" out="a55" outsign="increase" type=""/>
<align creator="" in="b61" insign="weiterhin" out="a57" outsign="still" type=""/>
<align creator="" in="b65b70b71b72" insign="es Probleme bereiten wird" out="a59a60a61" outsign="making it hard" type=""/>
<align creator="" in="b66" insign="der" out="a62a63" outsign="for the" type=""/>
<align creator="" in="b67" insign="Bank" out="a64" outsign="Bank" type=""/>
<align creator="" in="b68" insign="of" out="a65" outsign="of" type=""/>
<align creator="" in="b69" insign="England" out="a66" outsign="England" type=""/>
<align creator="" in="b77" insign="senken" out="a68" outsign="cut" type=""/>
<align creator="" in="b76" insign="zu" out="a67" outsign="to" type=""/>
<align creator="" in="b74b75" insign="das Zinsniveau" out="a69a70" outsign="interest rates" type=""/>
<align creator="" in="b79" insign="da" out="a71" outsign="as" type=""/>
<align creator="" in="b80" insign="sie" out="a72" outsign="it" type=""/>
<align creator="" in="b83" insign="kämpft" out="a73" outsign="struggles" type=""/>
<align creator="" in="b90" insign="zu" out="a74" outsign="to" type=""/>
<align creator="" in="b91" insign="halten" out="a75" outsign="keep" type=""/>
<align creator="" in="b85" insign="Inflation" out="a76" outsign="inflation" type=""/>
<align creator="" in="b86" insign="und" out="a77" outsign="and" type=""/>
<align creator="" in="b87" insign="Wirtschaft" out="a78a79" outsign="the economy" type=""/>
<align creator="" in="b88" insign="unter" out="a80" outsign="under" type=""/>
<align creator="" in="b89" insign="Kontrolle" out="a81" outsign="control" type=""/>
<align creator="" in="b92" insign="." out="a82" outsign="." type=""/>
<align creator="" in="b93b94b95" insign="Erschwerend kommt hinzu" out="a83a84a85a86" outsign="To make matters worse" type=""/>
<align creator="" in="b96" insign="," out="a87" outsign="," type=""/>
<align creator="" in="b99" insign="eskalierenden" out="a88" outsign="escalating" type=""/>
<align creator="" in="b98b100" insign="die Preise" out="a89" outsign="prices" type=""/>
<align creator="" in="b103" insign="vorauseilen" out="a90a91a92a93" outsign="are racing ahead of" type=""/>
<align creator="" in="b101b102" insign="den Gehaltserhöhungen" out="a94a95" outsign="salary increases" type=""/>
<align creator="" in="b104" insign="-" out="a96" outsign="," type=""/>
<align creator="" in="b105" insign="besonders" out="a97" outsign="especially" type=""/>
<align creator="" in="b106" insign="bezüglich" out="a98" outsign="those" type=""/>
<align creator="" in="b107" insign="der" out="a99" outsign="of" type=""/>
<align creator="" in="b108b109b110" insign="Gehälter von Krankenpflegern" out="a100" outsign="nurses" type=""/>
<align creator="" in="b111" insign="und" out="a101" outsign="and" type=""/>
<align creator="" in="b112" insign="anderem" out="a102" outsign="other" type=""/>
<align creator="" in="b113" insign="Personal" out="a104" outsign="professionals" type=""/>
<align creator="" in="b114b115" insign="im Gesundheitsbereich" out="a103" outsign="healthcare" type=""/>
<align creator="" in="b117" insign="Dieses" out="a106" outsign="who" type=""/>
<align creator="" in="b118" insign="litt" out="a107a108" outsign="have suffered" type=""/>
<align creator="" in="b120" insign="unter" out="a109" outsign="from" type=""/>
<align creator="" in="b122" insign="Beharren" out="a113" outsign="insistence" type=""/>
<align creator="" in="b124" insign="Regierung" out="a111" outsign="government" type=""/>
<align creator="" in="b131" insign="unter" out="a123" outsign="below" type=""/>
<align creator="" in="b132b133" insign="der Inflationsrate" out="a125" outsign="inflation" type=""/>
<align creator="" in="b126b127" insign="die Gehaltserhöhungen" out="a126a127" outsign="salary increases" type=""/>
<align creator="" in="b128" insign="im" out="a116" outsign="in" type=""/>
<align creator="" in="b130" insign="Bereich" out="a117a119" outsign="the sector" type=""/>
<align creator="" in="b129" insign="öffentlichen" out="a118" outsign="public" type=""/>
<align creator="" in="b123" insign="der" out="a112" outsign="'s" type=""/>
<align creator="" in="b121" insign="dem" out="a110" outsign="the" type=""/>
<align creator="" in="b136" insign="." out="a128" outsign="." type=""/>
<align creator="" in="b137" insign="Zusätzlich" out="a129a130" outsign="In addition" type=""/>
<align creator="" in="b138" insign="zu" out="a131" outsign="to" type=""/>
<align creator="" in="b140" insign="Bezin" out="a132" outsign="fuel" type=""/>
<align creator="" in="b142" insign="und" out="a133" outsign="and" type=""/>
<align creator="" in="b145" insign="auch" out="a139" outsign="also" type=""/>
<align creator="" in="b147" insign="Stromrechnungen" out="a136a137" outsign="electricity bills" type=""/>
<align creator="" in="b144b149b150" insign="schießen die Höhe" out="a138a140" outsign="are soaring" type=""/>
<align creator="" in="b151" insign="." out="a141" outsign="." type=""/>
<align creator="" in="b152" insign="Fünf" out="a142" outsign="Five" type=""/>
<align creator="" in="b153" insign="der" out="a143a144a145" outsign="out of the" type=""/>
<align creator="" in="b154" insign="sechs" out="a146" outsign="six" type=""/>
<align creator="" in="b155" insign="größten" out="a147" outsign="largest" type=""/>
<align creator="" in="b156" insign="Anbieter" out="a148" outsign="suppliers" type=""/>
<align creator="" in="b157" insign="haben" out="a149" outsign="have" type=""/>
<align creator="" in="b158" insign="ihre" out="a151" outsign="their" type=""/>
<align creator="" in="b160" insign="erhöht" out="a150" outsign="increased" type=""/>
<align creator="" in="b161" insign="." out="a155" outsign="." type=""/>
</DTAGalign>
