<Text language="de" >
<W cur="0" id="1">Obschon</W>
<W cur="8" id="2" space="\0020">Entwicklungsländer</W>
<W cur="27" id="3" space="\0020">verständlicherweise</W>
<W cur="47" id="4" space="\0020">nicht</W>
<W cur="53" id="5" space="\0020">gerne</W>
<W cur="59" id="6" space="\0020">bereit</W>
<W cur="66" id="7" space="\0020">sind</W>
<W cur="70" id="8">,</W>
<W cur="72" id="9" space="\0020">Abstriche</W>
<W cur="82" id="10" space="\0020">bei</W>
<W cur="86" id="11" space="\0020">ihren</W>
<W cur="92" id="12" space="\0020">Bemühungen</W>
<W cur="103" id="13" space="\0020">um</W>
<W cur="106" id="14" space="\0020">bessere</W>
<W cur="114" id="15" space="\0020">Lebensbedingungen</W>
<W cur="132" id="16" space="\0020">für</W>
<W cur="136" id="17" space="\0020">die</W>
<W cur="140" id="18" space="\0020">Armen</W>
<W cur="146" id="19" space="\0020">zu</W>
<W cur="149" id="20" space="\0020">machen</W>
<W cur="155" id="21">,</W>
<W cur="157" id="22" space="\0020">muss</W>
<W cur="162" id="23" space="\0020">das</W>
<W cur="166" id="24" space="\0020">Handeln</W>
<W cur="174" id="25" space="\0020">gegen</W>
<W cur="180" id="26" space="\0020">den</W>
<W cur="184" id="27" space="\0020">Klimawandel</W>
<W cur="196" id="28" space="\0020">nicht</W>
<W cur="202" id="29" space="\0020">unbeding</W>
<W cur="211" id="30" space="\0020">ein</W>
<W cur="215" id="31" space="\0020">Hemmnis</W>
<W cur="223" id="32" space="\0020">für</W>
<W cur="227" id="33" space="\0020">die</W>
<W cur="231" id="34" space="\0020">wirtschaftliche</W>
<W cur="247" id="35" space="\0020">Entwicklung</W>
<W cur="259" id="36" space="\0020">sein</W>
<W cur="263" id="37">.</W>
<W cur="265" id="38" space="\0020">Es</W>
<W cur="268" id="39" space="\0020">müssen</W>
<W cur="275" id="40" space="\0020">Anreize</W>
<W cur="283" id="41" space="\0020">für</W>
<W cur="287" id="42" space="\0020">die</W>
<W cur="291" id="43" space="\0020">Entwicklungsländer</W>
<W cur="310" id="44" space="\0020">geschaffen</W>
<W cur="321" id="45" space="\0020">werden</W>
<W cur="327" id="46">,</W>
<W cur="329" id="47" space="\0020">damit</W>
<W cur="335" id="48" space="\0020">diese</W>
<W cur="341" id="49" space="\0020">eine</W>
<W cur="346" id="50" space="\0020">umweltbewusste</W>
<W cur="361" id="51" space="\0020">Einstellung</W>
<W cur="373" id="52" space="\0020">entwickeln</W>
<W cur="384" id="53" space="\0020">und</W>
<W cur="388" id="54" space="\0020">saubere</W>
<W cur="396" id="55" space="\0020">Technologien</W>
<W cur="409" id="56" space="\0020">implementieren</W>
<W cur="424" id="57" space="\0020">sowie</W>
<W cur="430" id="58" space="\0020">die</W>
<W cur="434" id="59" space="\0020">durch</W>
<W cur="440" id="60" space="\0020">das</W>
<W cur="444" id="61" space="\0020">Abholzen</W>
<W cur="453" id="62" space="\0020">von</W>
<W cur="457" id="63" space="\0020">Wäldern</W>
<W cur="465" id="64" space="\0020">entstehenden</W>
<W cur="478" id="65" space="\0020">Emissionen</W>
<W cur="489" id="66" space="\0020">reduzieren</W>
<W cur="500" id="67" space="\0020">wollen</W>
<W cur="506" id="68">.</W>
<W cur="508" id="69" space="\0020">Einige</W>
<W cur="515" id="70" space="\0020">der</W>
<W cur="519" id="71" space="\0020">gefährdetsten</W>
<W cur="533" id="72" space="\0020">Länder</W>
<W cur="540" id="73" space="\0020">haben</W>
<W cur="546" id="74" space="\0020">am</W>
<W cur="549" id="75" space="\0020">wenigsten</W>
<W cur="559" id="76" space="\0020">zum</W>
<W cur="563" id="77" space="\0020">Klimawandel</W>
<W cur="575" id="78" space="\0020">beigetragen</W>
<W cur="586" id="79">,</W>
<W cur="588" id="80" space="\0020">müssen</W>
<W cur="595" id="81" space="\0020">aber</W>
<W cur="600" id="82" space="\0020">die</W>
<W cur="604" id="83" space="\0020">Hauptlast</W>
<W cur="614" id="84" space="\0020">davon</W>
<W cur="620" id="85" space="\0020">tragen</W>
<W cur="626" id="86">.</W>
<W cur="628" id="87" space="\0020">Entwicklungsländer</W>
<W cur="647" id="88" space="\0020">müssen</W>
<W cur="654" id="89" space="\0020">sich</W>
<W cur="659" id="90" space="\0020">in</W>
<W cur="662" id="91" space="\0020">besonderem</W>
<W cur="673" id="92" space="\0020">Maße</W>
<W cur="678" id="93" space="\0020">an</W>
<W cur="681" id="94" space="\0020">die</W>
<W cur="685" id="95" space="\0020">Auswirkungen</W>
<W cur="698" id="96" space="\0020">des</W>
<W cur="702" id="97" space="\0020">Klimawandels</W>
<W cur="715" id="98" space="\0020">anpassen</W>
<W cur="723" id="99">.</W>
<W cur="725" id="100" space="\0020">Anpassung</W>
<W cur="735" id="101" space="\0020">und</W>
<W cur="739" id="102" space="\0020">Klimaschutzbemühungen</W>
<W cur="761" id="103" space="\0020">müssen</W>
<W cur="768" id="104" space="\0020">daher</W>
<W cur="774" id="105" space="\0020">eng</W>
<W cur="778" id="106" space="\0020">ineinander</W>
<W cur="789" id="107" space="\0020">greifen</W>
<W cur="796" id="108">.</W>
</Text>
