<?xml version="1.0" encoding="utf-8"?>
<Text language="de" >
 <W cur="0" id="1" lemma="Killer" pos="NN">Killer</W>
 <W cur="6" id="2" lemma="-" pos="$(">-</W>
 <W cur="7" id="3" lemma="Krankenpfleger" pos="NN">Krankenpfleger</W>
 <W cur="22" id="4" lemma="wegen" pos="APPR" space=" ">wegen</W>
 <W cur="28" id="5" lemma="Mord" pos="NN" space=" ">Mordes</W>
 <W cur="35" id="6" lemma="zu" pos="APPR" space=" ">zu</W>
 <W cur="38" id="7" lemma="vierfach" pos="ADJA" space=" ">vierfacher</W>
 <W cur="49" id="8" lemma="lebenslang" pos="ADJA" space=" ">lebenslanger</W>
 <W cur="62" id="9" lemma="Haft" pos="NN" space=" ">Haft</W>
 <W cur="67" id="10" lemma="verurteilen" pos="VVFIN" space=" ">verurteilt</W>
 <W cur="78" id="11" lemma="die" pos="ART" space="&#xA;">Der</W>
 <W cur="82" id="12" lemma="Krankenpfleger" pos="NN" space=" ">Krankenpfleger</W>
 <W cur="97" id="13" lemma="Colin" pos="NE" space=" ">Colin</W>
 <W cur="103" id="14" lemma="_" pos="NE" space=" ">Norris</W>
 <W cur="110" id="15" lemma="werden" pos="VAFIN" space=" ">wurde</W>
 <W cur="116" id="16" lemma="heute" pos="ADV" space=" ">heute</W>
 <W cur="122" id="17" lemma="für" pos="APPR" space=" ">für</W>
 <W cur="126" id="18" lemma="die" pos="ART" space=" ">die</W>
 <W cur="130" id="19" lemma="Tötung" pos="NN" space=" ">Tötung</W>
 <W cur="137" id="20" lemma="von" pos="APPR" space=" ">von</W>
 <W cur="141" id="21" lemma="vier" pos="CARD" space=" ">vier</W>
 <W cur="146" id="22" lemma="sein" pos="PPOSAT" space=" ">seiner</W>
 <W cur="153" id="23" lemma="Patient" pos="NN" space=" ">Patienten</W>
 <W cur="163" id="24" lemma="auf" pos="APPR" space=" ">auf</W>
 <W cur="167" id="25" lemma="Lebenszeit" pos="NN" space=" ">Lebenszeit</W>
 <W cur="178" id="26" lemma="hinter" pos="APPR" space=" ">hinter</W>
 <W cur="185" id="27" lemma="Gitter" pos="NN" space=" ">Gitter</W>
 <W cur="192" id="28" lemma="bringen" pos="VVPP" space=" ">gebracht</W>
 <W boundary="sentence" cur="200" id="29" lemma="." pos="$.">.</W>
 <W cur="202" id="30" lemma="die" pos="ART" space=" ">Der</W>
 <W cur="206" id="31" lemma="_" pos="ADJA" space=" ">32-jährige</W>
 <W cur="217" id="32" lemma="_" pos="NE" space=" ">Norris</W>
 <W cur="224" id="33" lemma="aus" pos="APPR" space=" ">aus</W>
 <W cur="228" id="34" lemma="Glasgow" pos="NE" space=" ">Glasgow</W>
 <W cur="236" id="35" lemma="töten" pos="VVFIN" space=" ">tötete</W>
 <W cur="243" id="36" lemma="die" pos="ART" space=" ">die</W>
 <W cur="247" id="37" lemma="vier" pos="CARD" space=" ">vier</W>
 <W cur="252" id="38" lemma="Frau" pos="NN" space=" ">Frauen</W>
 <W cur="259" id="39" lemma="in" pos="APPRART" space=" ">im</W>
 <W cur="262" id="40" lemma="Jahr" pos="NN" space=" ">Jahr</W>
 <W cur="267" id="41" lemma="@card@" pos="CARD" space=" ">2002</W>
 <W cur="271" id="42" lemma="," pos="$,">,</W>
 <W cur="273" id="43" lemma="indem" pos="KOUS" space=" ">indem</W>
 <W cur="279" id="44" lemma="er" pos="PPER" space=" ">er</W>
 <W cur="282" id="45" lemma="sie" pos="PPER" space=" ">ihnen</W>
 <W cur="288" id="46" lemma="groß" pos="ADJA" space=" ">große</W>
 <W cur="294" id="47" lemma="Menge" pos="NN" space=" ">Mengen</W>
 <W cur="301" id="48" lemma="an" pos="APPR" space=" ">an</W>
 <W cur="304" id="49" lemma="Schlaftablette" pos="NN" space=" ">Schlaftabletten</W>
 <W cur="320" id="50" lemma="verabreichen" pos="VVFIN" space=" ">verabreichte</W>
 <W boundary="sentence" cur="332" id="51" lemma="." pos="$.">.</W>
 <W cur="334" id="52" lemma="gestern" pos="ADV" space=" ">Gestern</W>
 <W cur="342" id="53" lemma="werden" pos="VAFIN" space=" ">wurde</W>
 <W cur="348" id="54" lemma="er" pos="PPER" space=" ">er</W>
 <W cur="351" id="55" lemma="nach" pos="APPR" space=" ">nach</W>
 <W cur="356" id="56" lemma="eine" pos="ART" space=" ">einer</W>
 <W cur="362" id="57" lemma="lang" pos="ADJA" space=" ">langen</W>
 <W cur="369" id="58" lemma="Verhandlung" pos="NN" space=" ">Verhandlung</W>
 <W cur="381" id="59" lemma="in" pos="APPR" space=" ">in</W>
 <W cur="384" id="60" lemma="vier" pos="CARD" space=" ">vier</W>
 <W cur="389" id="61" lemma="Anklagepunkt" pos="NN" space=" ">Anklagepunkten</W>
 <W cur="404" id="62" lemma="wegen" pos="APPR" space=" ">wegen</W>
 <W cur="410" id="63" lemma="Mord" pos="NN" space=" ">Mordes</W>
 <W cur="417" id="64" lemma="für" pos="APPR" space=" ">für</W>
 <W cur="421" id="65" lemma="schuldig" pos="ADJD" space=" ">schuldig</W>
 <W cur="430" id="66" lemma="befinden" pos="VVPP" space=" ">befunden</W>
 <W boundary="sentence" cur="438" id="67" lemma="." pos="$.">.</W>
 <W cur="440" id="68" lemma="er" pos="PPER" space=" ">Er</W>
 <W cur="443" id="69" lemma="werden" pos="VAFIN" space=" ">wurde</W>
 <W cur="449" id="70" lemma="zu" pos="APPR" space=" ">zu</W>
 <W cur="452" id="71" lemma="vierfach" pos="ADJA" space=" ">vierfacher</W>
 <W cur="463" id="72" lemma="lebenslang" pos="ADJA" space=" ">lebenslanger</W>
 <W cur="476" id="73" lemma="Haft" pos="NN" space=" ">Haft</W>
 <W cur="481" id="74" lemma="verurteilen" pos="VVPP" space=" ">verurteilt</W>
 <W cur="491" id="75" lemma="," pos="$,">,</W>
 <W cur="493" id="76" lemma="einmal" pos="ADV" space=" ">einmal</W>
 <W cur="500" id="77" lemma="für" pos="APPR" space=" ">für</W>
 <W cur="504" id="78" lemma="jed" pos="PIAT" space=" ">jeden</W>
 <W cur="510" id="79" lemma="die" pos="ART" space=" ">der</W>
 <W cur="514" id="80" lemma="vier" pos="CARD" space=" ">vier</W>
 <W cur="519" id="81" lemma="Mord" pos="NN" space=" ">Morde</W>
 <W boundary="sentence" cur="524" id="82" lemma="." pos="$.">.</W>
 <W cur="526" id="83" lemma="er" pos="PPER" space=" ">Er</W>
 <W cur="529" id="84" lemma="müssen" pos="VMFIN" space=" ">muss</W>
 <W cur="534" id="85" lemma="nun" pos="ADV" space=" ">nun</W>
 <W cur="538" id="86" lemma="mindestens" pos="ADV" space=" ">mindestens</W>
 <W cur="549" id="87" lemma="30" pos="CARD" space=" ">30</W>
 <W cur="552" id="88" lemma="Jahr" pos="NN" space=" ">Jahre</W>
 <W cur="558" id="89" lemma="in" pos="APPRART" space=" ">ins</W>
 <W cur="562" id="90" lemma="Gefängnis" pos="NN" space=" ">Gefängnis</W>
 <W boundary="sentence" cur="571" id="91" lemma="." pos="$.">.</W>
 <W cur="573" id="92" lemma="die" pos="ART" space=" ">Der</W>
 <W cur="577" id="93" lemma="Polizist" pos="NN" space=" ">Polizist</W>
 <W cur="586" id="94" lemma="Chris" pos="NE" space=" ">Chris</W>
 <W cur="592" id="95" lemma="_" pos="NE" space=" ">Gregg</W>
 <W cur="598" id="96" lemma="sagen" pos="VVFIN" space=" ">sagte</W>
 <W cur="604" id="97" lemma="aus" pos="PTKVZ" space=" ">aus</W>
 <W cur="607" id="98" lemma="," pos="$,">,</W>
 <W cur="609" id="99" lemma="dass" pos="KOUS" space=" ">dass</W>
 <W cur="614" id="100" lemma="_" pos="NE" space=" ">Norris</W>
 <W cur="621" id="101" lemma="sich" pos="PRF" space=" ">sich</W>
 <W cur="626" id="102" lemma="Krankenhaus" pos="NN" space=" ">Krankenhaus</W>
 <W cur="638" id="103" lemma="seltsam" pos="ADJD" space=" ">seltsam</W>
 <W cur="646" id="104" lemma="verhalten" pos="VVPP" space=" ">verhalten</W>
 <W cur="656" id="105" lemma="haben" pos="VAFIN" space=" ">hatte</W>
 <W boundary="sentence" cur="661" id="106" lemma="." pos="$.">.</W>
 <W cur="663" id="107" lemma="nur" pos="ADV" space=" ">Nur</W>
 <W cur="667" id="108" lemma="durch" pos="APPR" space=" ">durch</W>
 <W cur="673" id="109" lemma="Hinweis" pos="NN" space=" ">Hinweise</W>
 <W cur="682" id="110" lemma="von" pos="APPR" space=" ">von</W>
 <W cur="686" id="111" lemma="andere" pos="PIS" space=" ">anderen</W>
 <W cur="694" id="112" lemma="Krankenhausmitarbeiter" pos="NN" space=" ">Krankenhausmitarbeitern</W>
 <W cur="718" id="113" lemma="können" pos="VMFIN" space=" ">konnten</W>
 <W cur="726" id="114" lemma="die" pos="ART" space=" ">die</W>
 <W cur="730" id="115" lemma="Mord" pos="NN" space=" ">Morde</W>
 <W cur="736" id="116" lemma="entdecken" pos="VVPP" space=" ">entdeckt</W>
 <W cur="745" id="117" lemma="und" pos="KON" space=" ">und</W>
 <W cur="749" id="118" lemma="die" pos="ART" space=" ">dem</W>
 <W cur="753" id="119" lemma="Treiben" pos="NN" space=" ">Treiben</W>
 <W cur="761" id="120" lemma="_" pos="NE" space=" ">Norris</W>
 <W cur="767" id="121" lemma="'" pos="$(">'</W>
 <W cur="769" id="122" lemma="eine" pos="ART" space=" ">ein</W>
 <W cur="773" id="123" lemma="Ende" pos="NN" space=" ">Ende</W>
 <W cur="778" id="124" lemma="setzen" pos="VVPP" space=" ">gesetzt</W>
 <W cur="786" id="125" lemma="werden" pos="VAINF" space=" ">werden</W>
 <W boundary="sentence" cur="792" id="126" lemma="." pos="$.">.</W>
 <W cur="794" id="127" lemma="wie" pos="KOUS" space=" ">Wie</W>
 <W cur="798" id="128" lemma="die" pos="ART" space=" ">die</W>
 <W cur="802" id="129" lemma="Polizei" pos="NN" space=" ">Polizei</W>
 <W cur="810" id="130" lemma="ermitteln" pos="VVFIN" space=" ">ermittelte</W>
 <W cur="820" id="131" lemma="," pos="$,">,</W>
 <W cur="822" id="132" lemma="_" pos="VVFIN" space=" ">bastand</W>
 <W cur="830" id="133" lemma="_" pos="NE" space=" ">Norris</W>
 <W cur="836" id="134" lemma="'" pos="$(">'</W>
 <W cur="838" id="135" lemma="Motiv" pos="NN" space=" ">Motiv</W>
 <W cur="844" id="136" lemma="für" pos="APPR" space=" ">für</W>
 <W cur="848" id="137" lemma="die" pos="ART" space=" ">die</W>
 <W cur="852" id="138" lemma="Mord" pos="NN" space=" ">Morde</W>
 <W cur="858" id="139" lemma="allein" pos="ADV" space=" ">allein</W>
 <W cur="865" id="140" lemma="darin" pos="PAV" space=" ">darin</W>
 <W cur="870" id="141" lemma="," pos="$,">,</W>
 <W cur="872" id="142" lemma="dass" pos="KOUS" space=" ">dass</W>
 <W cur="877" id="143" lemma="er" pos="PPER" space=" ">er</W>
 <W cur="880" id="144" lemma="nicht" pos="PTKNEG" space=" ">nicht</W>
 <W cur="886" id="145" lemma="gerne" pos="ADV" space=" ">gerne</W>
 <W cur="892" id="146" lemma="mit" pos="APPR" space=" ">mit</W>
 <W cur="896" id="147" lemma="alt" pos="ADJA" space=" ">alten</W>
 <W cur="902" id="148" lemma="Mensch" pos="NN" space=" ">Menschen</W>
 <W cur="911" id="149" lemma="arbeiten" pos="VVFIN" space=" ">arbeitete</W>
 <W boundary="sentence" cur="920" id="150" lemma="." pos="$.">.</W>
 <W cur="922" id="151" lemma="all" pos="PIAT" space=" ">Alle</W>
 <W cur="927" id="152" lemma="sein" pos="PPOSAT" space=" ">seine</W>
 <W cur="933" id="153" lemma="Opfer" pos="NN" space=" ">Opfer</W>
 <W cur="939" id="154" lemma="sein" pos="VAFIN" space=" ">waren</W>
 <W cur="945" id="155" lemma="alt" pos="ADJA" space=" ">alte</W>
 <W cur="950" id="156" lemma="schwach" pos="ADJA" space=" ">schwache</W>
 <W cur="959" id="157" lemma="Frau" pos="NN" space=" ">Frauen</W>
 <W cur="966" id="158" lemma="mit" pos="APPR" space=" ">mit</W>
 <W cur="970" id="159" lemma="Herzproblem" pos="NN" space=" ">Herzproblemen</W>
 <W cur="984" id="160" lemma="sein" pos="VAPP" space=" ">gewesen</W>
 <W boundary="sentence" cur="991" id="161" lemma="." pos="$.">.</W>
 <W cur="993" id="162" lemma="alle" pos="PIS" space=" ">Alle</W>
 <W cur="998" id="163" lemma="von" pos="APPR" space=" ">von</W>
 <W cur="1002" id="164" lemma="sie" pos="PPER" space=" ">ihnen</W>
 <W cur="1008" id="165" lemma="sollen" pos="VMFIN" space=" ">soll</W>
 <W cur="1013" id="166" lemma="er" pos="PPER" space=" ">er</W>
 <W cur="1016" id="167" lemma="als" pos="KOKOM" space=" ">als</W>
 <W cur="1020" id="168" lemma="eine" pos="ART" space=" ">eine</W>
 <W cur="1025" id="169" lemma="Last" pos="NN" space=" ">Last</W>
 <W cur="1030" id="170" lemma="für" pos="APPR" space=" ">für</W>
 <W cur="1034" id="171" lemma="die" pos="ART" space=" ">das</W>
 <W cur="1038" id="172" lemma="Krankenhauspersonal" pos="NN" space=" ">Krankenhauspersonal</W>
 <W cur="1058" id="173" lemma="empfinden" pos="VVPP" space=" ">empfunden</W>
 <W cur="1068" id="174" lemma="haben" pos="VAINF" space=" ">haben</W>
 <W boundary="sentence" cur="1073" id="175" lemma="." pos="$.">.</W>
</Text>
