<?xml version="1.0" encoding="utf-8"?>
<Text language="de" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="Spielberg" pos="NE">Spielberg</W>
 <W cur="10" id="2" lemma="zeigen" pos="VVFIN" space=" ">zeigt</W>
 <W cur="16" id="3" lemma="Peking" pos="NE" space=" ">Peking</W>
 <W cur="23" id="4" lemma="die" pos="ART" space=" ">die</W>
 <W cur="27" id="5" lemma="rot" pos="ADJA" space=" ">Rote</W>
 <W cur="32" id="6" lemma="Karte" pos="NN" space=" ">Karte</W>
 <W cur="38" id="7" lemma="wegen" pos="APPR" space=" ">wegen</W>
 <W cur="44" id="8" lemma="_" pos="NN" space=" ">Darfur</W>
 <W cur="51" id="9" lemma="es" pos="PPER" space="&#xA;">Es</W>
 <W cur="54" id="10" lemma="sein" pos="VAFIN" space=" ">ist</W>
 <W cur="58" id="11" lemma="eine" pos="ART" space=" ">eine</W>
 <W cur="63" id="12" lemma="Geste" pos="NN" space=" ">Geste</W>
 <W cur="68" id="13" lemma="," pos="$,">,</W>
 <W cur="70" id="14" lemma="durch" pos="APPR" space=" ">durch</W>
 <W cur="76" id="15" lemma="die" pos="PRELS" space=" ">die</W>
 <W cur="80" id="16" lemma="die" pos="ART" space=" ">die</W>
 <W cur="84" id="17" lemma="chinesisch" pos="ADJA" space=" ">chinesische</W>
 <W cur="96" id="18" lemma="Regierung" pos="NN" space=" ">Regierung</W>
 <W cur="106" id="19" lemma="sicher" pos="ADJD" space=" ">sicher</W>
 <W cur="113" id="20" lemma="in" pos="APPR" space=" ">in</W>
 <W cur="116" id="21" lemma="Aufregung" pos="NN" space=" ">Aufregung</W>
 <W cur="126" id="22" lemma="versetzen" pos="VVPP" space=" ">versetzt</W>
 <W cur="135" id="23" lemma="werden" pos="VAFIN" space=" ">wurde</W>
 <W cur="140" id="24" lemma=":" pos="$.">:</W>
 <W cur="142" id="25" lemma="Steven" pos="NE" space=" ">Steven</W>
 <W cur="149" id="26" lemma="Spielberg" pos="NE" space=" ">Spielberg</W>
 <W cur="159" id="27" lemma="sein" pos="VAFIN" space=" ">ist</W>
 <W cur="163" id="28" lemma="von" pos="APPR" space=" ">von</W>
 <W cur="167" id="29" lemma="sein" pos="PPOSAT" space=" ">seiner</W>
 <W cur="174" id="30" lemma="Beratertätigkeit" pos="NN" space=" ">Beratertätigkeit</W>
 <W cur="191" id="31" lemma="bei" pos="APPR" space=" ">bei</W>
 <W cur="195" id="32" lemma="die" pos="ART" space=" ">den</W>
 <W cur="199" id="33" lemma="olympisch" pos="ADJA" space=" ">Olympischen</W>
 <W cur="211" id="34" lemma="Spiel|Spielen" pos="NN" space=" ">Spielen</W>
 <W cur="219" id="35" lemma="in" pos="APPR" space=" ">in</W>
 <W cur="222" id="36" lemma="Peking" pos="NE" space=" ">Peking</W>
 <W cur="229" id="37" lemma="zurücktreten" pos="VVPP" space=" ">zurückgetreten</W>
 <W cur="243" id="38" lemma="," pos="$,">,</W>
 <W cur="245" id="39" lemma="weil" pos="KOUS" space=" ">weil</W>
 <W cur="250" id="40" lemma="China" pos="NE" space=" ">China</W>
 <W cur="256" id="41" lemma="sich" pos="PRF" space=" ">sich</W>
 <W cur="261" id="42" lemma="weiterhin" pos="ADV" space=" ">weiterhin</W>
 <W cur="271" id="43" lemma="hinter" pos="APPR" space=" ">hinter</W>
 <W cur="278" id="44" lemma="die" pos="ART" space=" ">die</W>
 <W cur="282" id="45" lemma="Politik" pos="NN" space=" ">Politik</W>
 <W cur="290" id="46" lemma="die" pos="ART" space=" ">des</W>
 <W cur="294" id="47" lemma="Sudan" pos="NE" space=" ">Sudan</W>
 <W cur="300" id="48" lemma="in" pos="APPR" space=" ">in</W>
 <W cur="303" id="49" lemma="_" pos="NN" space=" ">Darfur</W>
 <W cur="310" id="50" lemma="stellen" pos="VVFIN" space=" ">stellt</W>
 <W boundary="sentence" cur="316" id="51" lemma="." pos="$.">.</W>
 <W cur="318" id="52" lemma="sein" pos="PPOSAT" space=" ">Sein</W>
 <W cur="323" id="53" lemma="Rücktritt" pos="NN" space=" ">Rücktritt</W>
 <W cur="333" id="54" lemma="stehen" pos="VVFIN" space=" ">steht</W>
 <W cur="339" id="55" lemma="in" pos="APPRART" space=" ">im</W>
 <W cur="342" id="56" lemma="Zusammenhang" pos="NN" space=" ">Zusammenhang</W>
 <W cur="355" id="57" lemma="mit" pos="APPR" space=" ">mit</W>
 <W cur="359" id="58" lemma="die" pos="ART" space=" ">den</W>
 <W cur="363" id="59" lemma="aufbrandend" pos="ADJA" space=" ">aufbrandenden</W>
 <W cur="377" id="60" lemma="Kampf|Kämpfen" pos="NN" space=" ">Kämpfen</W>
 <W cur="385" id="61" lemma="in" pos="APPR" space=" ">in</W>
 <W cur="388" id="62" lemma="_" pos="NN" space=" ">Darfur</W>
 <W cur="395" id="63" lemma="und" pos="KON" space=" ">und</W>
 <W cur="399" id="64" lemma="sollen" pos="VMFIN" space=" ">soll</W>
 <W cur="404" id="65" lemma="China" pos="NE" space=" ">China</W>
 <W cur="410" id="66" lemma="bloßstellen" pos="VVINF" space=" ">bloßstellen</W>
 <W cur="421" id="67" lemma="," pos="$,">,</W>
 <W cur="423" id="68" lemma="die" pos="ART" space=" ">das</W>
 <W cur="427" id="69" lemma="negativ" pos="ADJA" space=" ">negative</W>
 <W cur="436" id="70" lemma="Bericht" pos="NN" space=" ">Berichte</W>
 <W cur="445" id="71" lemma="über" pos="APPR" space=" ">über</W>
 <W cur="450" id="72" lemma="die" pos="ART" space=" ">die</W>
 <W cur="454" id="73" lemma="eng" pos="ADJA" space=" ">engen</W>
 <W cur="460" id="74" lemma="Beziehung" pos="NN" space=" ">Beziehungen</W>
 <W cur="472" id="75" lemma="mit" pos="APPR" space=" ">mit</W>
 <W cur="476" id="76" lemma="die" pos="ART" space=" ">der</W>
 <W cur="480" id="77" lemma="_" pos="ADJA" space=" ">sudanesischen</W>
 <W cur="494" id="78" lemma="Regierung" pos="NN" space=" ">Regierung</W>
 <W cur="504" id="79" lemma="gerne" pos="ADV" space=" ">gerne</W>
 <W cur="510" id="80" lemma="unter" pos="APPR" space=" ">unter</W>
 <W cur="516" id="81" lemma="Verschluß" pos="NN" space=" ">Verschluss</W>
 <W cur="527" id="82" lemma="halten" pos="VVPP" space=" ">gehalten</W>
 <W cur="536" id="83" lemma="haben" pos="VAFIN" space=" ">hätten</W>
 <W boundary="sentence" cur="542" id="84" lemma="." pos="$.">.</W>
 <W cur="544" id="85" lemma="China" pos="NE" space=" ">China</W>
 <W cur="549" id="86" lemma="," pos="$,">,</W>
 <W cur="551" id="87" lemma="die" pos="ART" space=" ">das</W>
 <W cur="555" id="88" lemma="hoch" pos="ADJA" space=" ">hohe</W>
 <W cur="560" id="89" lemma="Investition" pos="NN" space=" ">Investitionen</W>
 <W cur="574" id="90" lemma="in" pos="APPR" space=" ">in</W>
 <W cur="577" id="91" lemma="die" pos="ART" space=" ">die</W>
 <W cur="581" id="92" lemma="_" pos="ADJA" space=" ">sudanesische</W>
 <W cur="594" id="93" lemma="Ölindustrie" pos="NN" space=" ">Ölindustrie</W>
 <W cur="606" id="94" lemma="tätigen" pos="VVPP" space=" ">getätigt</W>
 <W cur="615" id="95" lemma="haben" pos="VAFIN" space=" ">hat</W>
 <W cur="618" id="96" lemma="," pos="$,">,</W>
 <W cur="620" id="97" lemma="halten" pos="VVFIN" space=" ">hält</W>
 <W cur="625" id="98" lemma="eine" pos="ART" space=" ">eine</W>
 <W cur="630" id="99" lemma="eng" pos="ADJA" space=" ">enge</W>
 <W cur="635" id="100" lemma="Verbindung" pos="NN" space=" ">Verbindung</W>
 <W cur="646" id="101" lemma="zu" pos="APPRART" space=" ">zur</W>
 <W cur="650" id="102" lemma="Regierung" pos="NN" space=" ">Regierung</W>
 <W cur="660" id="103" lemma="die" pos="ART" space=" ">des</W>
 <W cur="664" id="104" lemma="Land" pos="NN" space=" ">Landes</W>
 <W cur="671" id="105" lemma="aufrecht" pos="PTKVZ" space=" ">aufrecht</W>
 <W cur="679" id="106" lemma="," pos="$,">,</W>
 <W cur="681" id="107" lemma="aus" pos="APPR" space=" ">aus</W>
 <W cur="685" id="108" lemma="die" pos="PRELS" space=" ">der</W>
 <W cur="689" id="109" lemma="eine" pos="ART" space=" ">ein</W>
 <W cur="693" id="110" lemma="Minister" pos="NN" space=" ">Minister</W>
 <W cur="702" id="111" lemma="vor" pos="APPR" space=" ">vor</W>
 <W cur="706" id="112" lemma="die" pos="ART" space=" ">dem</W>
 <W cur="710" id="113" lemma="international" pos="ADJA" space=" ">Internationalen</W>
 <W cur="726" id="114" lemma="Strafgerichtshof" pos="NN" space=" ">Strafgerichtshof</W>
 <W cur="743" id="115" lemma="in" pos="APPR" space=" ">in</W>
 <W cur="746" id="116" lemma="die" pos="ART" space=" ">Den</W>
 <W cur="750" id="117" lemma="Haag" pos="NE" space=" ">Haag</W>
 <W cur="755" id="118" lemma="wegen" pos="APPR" space=" ">wegen</W>
 <W cur="761" id="119" lemma="Verbrechen" pos="NN" space=" ">Verbrechen</W>
 <W cur="772" id="120" lemma="gegen" pos="APPR" space=" ">gegen</W>
 <W cur="778" id="121" lemma="die" pos="ART" space=" ">die</W>
 <W cur="782" id="122" lemma="Menschlichkeit" pos="NN" space=" ">Menschlichkeit</W>
 <W cur="797" id="123" lemma="anklagen" pos="VVPP" space=" ">angeklagt</W>
 <W cur="807" id="124" lemma="sein" pos="VAFIN" space=" ">ist</W>
 <W boundary="sentence" cur="810" id="125" lemma="." pos="$.">.</W>
 <W cur="812" id="126" lemma="obwohl" pos="KOUS" space=" ">Obwohl</W>
 <W cur="819" id="127" lemma="Spielberg" pos="NE" space=" ">Spielberg</W>
 <W cur="829" id="128" lemma="immer" pos="ADV" space=" ">immer</W>
 <W cur="835" id="129" lemma="wieder" pos="ADV" space=" ">wieder</W>
 <W cur="842" id="130" lemma="hervorheben" pos="VVFIN" space=" ">hervorhebt</W>
 <W cur="852" id="131" lemma="," pos="$,">,</W>
 <W cur="854" id="132" lemma="dass" pos="KOUS" space=" ">dass</W>
 <W cur="859" id="133" lemma="hauptsächlich" pos="ADJD" space=" ">hauptsächlich</W>
 <W cur="873" id="134" lemma="_" pos="NN" space=" ">Khartoum</W>
 <W cur="882" id="135" lemma="die" pos="ART" space=" ">die</W>
 <W cur="886" id="136" lemma="Verantwortung" pos="NN" space=" ">Verantwortung</W>
 <W cur="900" id="137" lemma="für" pos="APPR" space=" ">für</W>
 <W cur="904" id="138" lemma="die" pos="ART" space=" ">die</W>
 <W cur="908" id="139" lemma="andauernd" pos="ADJA" space=" ">andauernden</W>
 <W cur="920" id="140" lemma="Grausamkeit" pos="NN" space=" ">Grausamkeiten</W>
 <W cur="934" id="141" lemma="tragen" pos="VVFIN" space=" ">trägt</W>
 <W cur="939" id="142" lemma="," pos="$,">,</W>
 <W cur="942" id="143" lemma="betonen" pos="VVFIN" space="  ">betont</W>
 <W cur="949" id="144" lemma="er" pos="PPER" space=" ">er</W>
 <W cur="952" id="145" lemma="auch" pos="ADV" space=" ">auch</W>
 <W cur="956" id="146" lemma="," pos="$,">,</W>
 <W cur="958" id="147" lemma="dass" pos="KOUS" space=" ">dass</W>
 <W cur="963" id="148" lemma="die" pos="ART" space=" ">die</W>
 <W cur="967" id="149" lemma="international" pos="ADJA" space=" ">Internationale</W>
 <W cur="982" id="150" lemma="Gemeinschaft" pos="NN" space=" ">Gemeinschaft</W>
 <W cur="994" id="151" lemma="," pos="$,">,</W>
 <W cur="996" id="152" lemma="und" pos="KON" space=" ">und</W>
 <W cur="1000" id="153" lemma="insbesondere" pos="ADV" space=" ">insbesondere</W>
 <W cur="1013" id="154" lemma="China" pos="NE" space=" ">China</W>
 <W cur="1018" id="155" lemma="," pos="$,">,</W>
 <W cur="1020" id="156" lemma="mehr" pos="ADV" space=" ">mehr</W>
 <W cur="1025" id="157" lemma="tun" pos="VVINF" space=" ">tun</W>
 <W cur="1029" id="158" lemma="sollen" pos="VMFIN" space=" ">sollte</W>
 <W cur="1035" id="159" lemma="," pos="$,">,</W>
 <W cur="1037" id="160" lemma="um" pos="KOUI" space=" ">um</W>
 <W cur="1040" id="161" lemma="die" pos="ART" space=" ">das</W>
 <W cur="1044" id="162" lemma="Leiden" pos="NN" space=" ">Leiden</W>
 <W cur="1051" id="163" lemma="zu" pos="PTKZU" space=" ">zu</W>
 <W cur="1054" id="164" lemma="beenden" pos="VVINF" space=" ">beenden</W>
 <W boundary="sentence" cur="1061" id="165" lemma="." pos="$.">.</W>
</Text>
