<Text language="de" >
<W cur="0" id="1">Die</W>
<W cur="4" id="2" space=" ">Mehrheit</W>
<W cur="13" id="3" space=" ">der</W>
<W cur="17" id="4" space=" ">Jäger</W>
<W cur="22" id="5">-</W>
<W cur="24" id="6" space=" ">und</W>
<W cur="28" id="7" space=" ">Sammlergesellschaften</W>
<W cur="50" id="8" space=" ">sind</W>
<W cur="55" id="9" space=" ">Nomaden</W>
<W cur="62" id="10">.</W>
<W cur="64" id="11" space=" ">Es</W>
<W cur="67" id="12" space=" ">ist</W>
<W cur="71" id="13" space=" ">schwierig</W>
<W cur="80" id="14">,</W>
<W cur="82" id="15" space=" ">in</W>
<W cur="85" id="16" space=" ">einem</W>
<W cur="91" id="17" space=" ">solchen</W>
<W cur="99" id="18" space=" ">Subsistenzsystem</W>
<W cur="116" id="19" space=" ">zu</W>
<W cur="119" id="20" space=" ">überleben</W>
<W cur="128" id="21">,</W>
<W cur="130" id="22" space=" ">weil</W>
<W cur="135" id="23" space=" ">die</W>
<W cur="139" id="24" space=" ">Ressourcen</W>
<W cur="150" id="25" space=" ">in</W>
<W cur="153" id="26" space=" ">einer</W>
<W cur="159" id="27" space=" ">Region</W>
<W cur="166" id="28" space=" ">schnell</W>
<W cur="174" id="29" space=" ">erschöpft</W>
<W cur="184" id="30" space=" ">sein</W>
<W cur="189" id="31" space=" ">können</W>
<W cur="195" id="32">.</W>
<W cur="197" id="33" space=" ">Jäger</W>
<W cur="202" id="34">-</W>
<W cur="204" id="35" space=" ">und</W>
<W cur="208" id="36" space=" ">Sammlergesellschaften</W>
<W cur="230" id="37" space=" ">neigen</W>
<W cur="237" id="38" space=" ">auch</W>
<W cur="242" id="39" space=" ">zu</W>
<W cur="245" id="40" space=" ">sehr</W>
<W cur="250" id="41" space=" ">niedrigen</W>
<W cur="260" id="42" space=" ">Bevölkerungszahlen</W>
<W cur="278" id="43">,</W>
<W cur="280" id="44" space=" ">infolge</W>
<W cur="288" id="45" space=" ">ihrer</W>
<W cur="294" id="46" space=" ">Subsistenzsysteme</W>
<W cur="311" id="47">.</W>
<W cur="313" id="48" space=" ">Landwirtschaftliche</W>
<W cur="333" id="49" space=" ">Subsistenzsysteme</W>
<W cur="351" id="50" space=" ">können</W>
<W cur="358" id="51" space=" ">Bevölkerungen</W>
<W cur="372" id="52" space=" ">von</W>
<W cur="376" id="53" space=" ">60</W>
<W cur="378" id="54">-</W>
<W cur="380" id="55" space=" ">bis</W>
<W cur="384" id="56" space=" ">100-facher</W>
<W cur="395" id="57" space=" ">Größe</W>
<W cur="401" id="58" space=" ">versorgen</W>
<W cur="410" id="59">,</W>
<W cur="412" id="60" space=" ">als</W>
<W cur="416" id="61" space=" ">brachliegendes</W>
<W cur="431" id="62" space=" ">Land</W>
<W cur="435" id="63">,</W>
<W cur="437" id="64" space=" ">was</W>
<W cur="441" id="65" space=" ">zu</W>
<W cur="444" id="66" space=" ">einer</W>
<W cur="450" id="67" space=" ">dichteren</W>
<W cur="460" id="68" space=" ">Population</W>
<W cur="471" id="69" space=" ">führt</W>
<W cur="476" id="70">.</W>
<W cur="478" id="71" space=" ">Jäger</W>
<W cur="483" id="72">-</W>
<W cur="485" id="73" space=" ">und</W>
<W cur="489" id="74" space=" ">Sammlergesellschaften</W>
<W cur="511" id="75" space=" ">neigen</W>
<W cur="518" id="76" space=" ">auch</W>
<W cur="523" id="77" space=" ">dazu</W>
<W cur="527" id="78">,</W>
<W cur="529" id="79" space=" ">nicht</W>
<W cur="534" id="80">-</W>
<W cur="535" id="81">hierarchische</W>
<W cur="549" id="82" space=" ">soziale</W>
<W cur="557" id="83" space=" ">Strukturen</W>
<W cur="568" id="84" space=" ">haben</W>
<W cur="573" id="85">,</W>
<W cur="575" id="86" space=" ">obwohl</W>
<W cur="582" id="87" space=" ">dies</W>
<W cur="587" id="88" space=" ">nicht</W>
<W cur="593" id="89" space=" ">immer</W>
<W cur="599" id="90" space=" ">der</W>
<W cur="603" id="91" space=" ">Fall</W>
<W cur="608" id="92" space=" ">ist</W>
<W cur="611" id="93">.</W>
<W cur="613" id="94" space=" ">Weil</W>
<W cur="618" id="95" space=" ">Jäger</W>
<W cur="624" id="96" space=" ">und</W>
<W cur="628" id="97" space=" ">Sammler</W>
<W cur="636" id="98" space=" ">zum</W>
<W cur="640" id="99" space=" ">Nomadentum</W>
<W cur="651" id="100" space=" ">neigen</W>
<W cur="657" id="101">,</W>
<W cur="659" id="102" space=" ">haben</W>
<W cur="665" id="103" space=" ">sie</W>
<W cur="669" id="104" space=" ">im</W>
<W cur="672" id="105" space=" ">Allgemeinen</W>
<W cur="684" id="106" space=" ">nicht</W>
<W cur="690" id="107" space=" ">die</W>
<W cur="694" id="108" space=" ">Möglichkeit</W>
<W cur="705" id="109">,</W>
<W cur="707" id="110" space=" ">überschüssige</W>
<W cur="721" id="111" space=" ">Lebensmittel</W>
<W cur="734" id="112" space=" ">zu</W>
<W cur="737" id="113" space=" ">lagern</W>
<W cur="743" id="114">.</W>
<W cur="745" id="115" space=" ">Daher</W>
<W cur="751" id="116" space=" ">kommen</W>
<W cur="758" id="117" space=" ">Führungskräfte</W>
<W cur="772" id="118">,</W>
<W cur="774" id="119" space=" ">Büroarbeiter</W>
<W cur="787" id="120" space=" ">oder</W>
<W cur="792" id="121" space=" ">Handwerker</W>
<W cur="803" id="122" space=" ">in</W>
<W cur="806" id="123" space=" ">Jäger</W>
<W cur="811" id="124">-</W>
<W cur="813" id="125" space=" ">und</W>
<W cur="817" id="126" space=" ">Sammlergesellschaften</W>
<W cur="839" id="127" space=" ">sehr</W>
<W cur="844" id="128" space=" ">selten</W>
<W cur="851" id="129" space=" ">vor</W>
<W cur="854" id="130">.</W>
</Text>
