<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign  alignment="lotte" source="en" target="de">
<alignFile href="P02_T4.src" key="a" sign=""/>
<alignFile href="P02_T4.tgt" key="b" sign=""/>
<align creator="" in="b1" insign="Obschon" out="a1" outsign="Although" type=""/>
<align creator="" in="b2" insign="Entwicklungsländer" out="a2a3" outsign="developing countries" type=""/>
<align creator="" in="b3" insign="verständlicherweise" out="a5" outsign="understandably" type=""/>
<align creator="" in="b7" insign="sind" out="a4" outsign="are" type=""/>
<align creator="" in="b4b5b6" insign="nicht gerne bereit" out="a6a7" outsign="reluctant to" type=""/>
<align creator="" in="b11" insign="ihren" out="a9" outsign="their" type=""/>
<align creator="" in="b12" insign="Bemühungen" out="a10" outsign="chances" type=""/>
<align creator="" in="b13" insign="um" out="a11" outsign="of" type=""/>
<align creator="" in="b19b20" insign="zu machen" out="a12" outsign="achieving" type=""/>
<align creator="" in="b14" insign="bessere" out="a13" outsign="better" type=""/>
<align creator="" in="b15" insign="Lebensbedingungen" out="a14a15a16" outsign="standards of living" type=""/>
<align creator="" in="b16" insign="für" out="a17" outsign="for" type=""/>
<align creator="" in="b17" insign="die" out="a18" outsign="the" type=""/>
<align creator="" in="b18" insign="Armen" out="a19" outsign="poor" type=""/>
<align creator="" in="b21" insign="," out="a20" outsign="," type=""/>
<align creator="" in="b9b10" insign="Abstriche bei" out="a8" outsign="compromise" type=""/>
<align creator="" in="b23b24" insign="das Handeln" out="a21" outsign="action" type=""/>
<align creator="" in="b25" insign="gegen" out="a22" outsign="on" type=""/>
<align creator="" in="b26b27" insign="den Klimawandel" out="a23a24" outsign="climate change" type=""/>
<align creator="" in="b28" insign="nicht" out="a26" outsign="not" type=""/>
<align creator="" in="b22" insign="muss" out="a25" outsign="need" type=""/>
<align creator="" in="b29b30b31b32b36" insign="unbeding ein Hemmnis für sein" out="a27" outsign="threaten" type=""/>
<align creator="" in="b34" insign="wirtschaftliche" out="a28" outsign="economic" type=""/>
<align creator="" in="b33b35" insign="die Entwicklung" out="a29" outsign="development" type=""/>
<align creator="" in="b37" insign="." out="a30" outsign="." type=""/>
<align creator="" in="b56" insign="implementieren" out="a46" outsign="implement" type=""/>
<align creator="" in="b54" insign="saubere" out="a47" outsign="clean" type=""/>
<align creator="" in="b55" insign="Technologien" out="a48" outsign="technologies" type=""/>
<align creator="" in="b53" insign="und" out="a45" outsign="and" type=""/>
<align creator="" in="b40" insign="Anreize" out="a31" outsign="Incentives" type=""/>
<align creator="" in="b38b39" insign="Es müssen" out="a32a33a34" outsign="must be offered" type=""/>
<align creator="" in="b41" insign="für" out="a35" outsign="to" type=""/>
<align creator="" in="b44b45" insign="geschaffen werden" out="a36" outsign="encourage" type=""/>
<align creator="" in="b42b43" insign="die Entwicklungsländer" out="a37a38" outsign="developing countries" type=""/>
<align creator="" in="b47b48b49b50b51b52" insign="damit diese eine umweltbewusste Einstellung entwickeln" out="a39a40a41a42a43a44" outsign="to go the extra green mile" type=""/>
<align creator="" in="b65" insign="Emissionen" out="a55" outsign="emissions" type=""/>
<align creator="" in="b60b61b62b63" insign="das Abholzen von Wäldern" out="a57" outsign="deforestation" type=""/>
<align creator="" in="b59" insign="durch" out="a56" outsign="from" type=""/>
<align creator="" in="b58" insign="die" out="a55" outsign="emissions" type=""/>
<align creator="" in="b57" insign="sowie" out="a50a51a52a53" outsign="and could also help" type=""/>
<align creator="" in="b66b67" insign="reduzieren wollen" out="a54" outsign="minimise" type=""/>
<align creator="" in="b68" insign="." out="a58" outsign="." type=""/>
<align creator="" in="b69" insign="Einige" out="a59" outsign="Some" type=""/>
<align creator="" in="b70" insign="der" out="a60a61" outsign="of the" type=""/>
<align creator="" in="b73" insign="haben" out="a68" outsign="have" type=""/>
<align creator="" in="b71" insign="gefährdetsten" out="a62a63" outsign="most vulnerable" type=""/>
<align creator="" in="b72" insign="Länder" out="a64" outsign="countries" type=""/>
<align creator="" in="b74b75" insign="am wenigsten" out="a70a71" outsign="the least" type=""/>
<align creator="" in="b76" insign="zum" out="a72" outsign="to" type=""/>
<align creator="" in="b77" insign="Klimawandel" out="a73a74" outsign="climate change" type=""/>
<align creator="" in="b78" insign="beigetragen" out="a69" outsign="contributed" type=""/>
<align creator="" in="b79" insign="," out="a75" outsign="," type=""/>
<align creator="" in="b81" insign="aber" out="a76" outsign="but" type=""/>
<align creator="" in="b82" insign="die" out="a79" outsign="the" type=""/>
<align creator="" in="b83" insign="Hauptlast" out="a80" outsign="brunt" type=""/>
<align creator="" in="b84" insign="davon" out="a81a82" outsign="of it" type=""/>
<align creator="" in="b80" insign="müssen" out="a77" outsign="are" type=""/>
<align creator="" in="b85" insign="tragen" out="a78" outsign="bearing" type=""/>
<align creator="" in="b86" insign="." out="a83" outsign="." type=""/>
<align creator="" in="b87" insign="Entwicklungsländer" out="a84a85" outsign="Developing countries" type=""/>
<align creator="" in="b88" insign="müssen" out="a90" outsign="need" type=""/>
<align creator="" in="b89b98" insign="sich anpassen" out="a91a92" outsign="to adapt" type=""/>
<align creator="" in="b93" insign="an" out="a93" outsign="to" type=""/>
<align creator="" in="b94" insign="die" out="a94" outsign="the" type=""/>
<align creator="" in="b95" insign="Auswirkungen" out="a95" outsign="effects" type=""/>
<align creator="" in="b96" insign="des" out="a96" outsign="of" type=""/>
<align creator="" in="b97" insign="Klimawandels" out="a97a98" outsign="climate change" type=""/>
<align creator="" in="b99" insign="." out="a99" outsign="." type=""/>
<align creator="" in="b90b91b92" insign="in besonderem Maße" out="a87a88" outsign="in particular" type=""/>
<align creator="" in="b100" insign="Anpassung" out="a100" outsign="Adaptation" type=""/>
<align creator="" in="b101" insign="und" out="a101" outsign="and" type=""/>
<align creator="" in="b102" insign="Klimaschutzbemühungen" out="a102a103" outsign="mitigation efforts" type=""/>
<align creator="" in="b103" insign="müssen" out="a104" outsign="must" type=""/>
<align creator="" in="b104" insign="daher" out="a105" outsign="therefore" type=""/>
<align creator="" in="b105b106b107" insign="eng ineinander greifen" out="a106a107a108a109" outsign="go hand in hand" type=""/>
<align creator="" in="b108" insign="." out="a110" outsign="." type=""/>
</DTAGalign>
