<Text language="de" >
<W cur="0" id="1">Spielberg</W>
<W cur="10" id="2" space=" ">zeigt</W>
<W cur="16" id="3" space=" ">Peking</W>
<W cur="23" id="4" space=" ">die</W>
<W cur="27" id="5" space=" ">Rote</W>
<W cur="32" id="6" space=" ">Karte</W>
<W cur="38" id="7" space=" ">wegen</W>
<W cur="44" id="8" space=" ">Darfur</W>
<W cur="51" id="9" space="&#xA;">Es</W>
<W cur="54" id="10" space=" ">ist</W>
<W cur="58" id="11" space=" ">eine</W>
<W cur="63" id="12" space=" ">Geste</W>
<W cur="68" id="13">,</W>
<W cur="70" id="14" space=" ">durch</W>
<W cur="76" id="15" space=" ">die</W>
<W cur="80" id="16" space=" ">die</W>
<W cur="84" id="17" space=" ">chinesische</W>
<W cur="96" id="18" space=" ">Regierung</W>
<W cur="106" id="19" space=" ">sicher</W>
<W cur="113" id="20" space=" ">in</W>
<W cur="116" id="21" space=" ">Aufregung</W>
<W cur="126" id="22" space=" ">versetzt</W>
<W cur="135" id="23" space=" ">wurde</W>
<W cur="140" id="24">:</W>
<W cur="142" id="25" space=" ">Steven</W>
<W cur="149" id="26" space=" ">Spielberg</W>
<W cur="159" id="27" space=" ">ist</W>
<W cur="163" id="28" space=" ">von</W>
<W cur="167" id="29" space=" ">seiner</W>
<W cur="174" id="30" space=" ">Beratertätigkeit</W>
<W cur="191" id="31" space=" ">bei</W>
<W cur="195" id="32" space=" ">den</W>
<W cur="199" id="33" space=" ">Olympischen</W>
<W cur="211" id="34" space=" ">Spielen</W>
<W cur="219" id="35" space=" ">in</W>
<W cur="222" id="36" space=" ">Peking</W>
<W cur="229" id="37" space=" ">zurückgetreten</W>
<W cur="243" id="38">,</W>
<W cur="245" id="39" space=" ">weil</W>
<W cur="250" id="40" space=" ">China</W>
<W cur="256" id="41" space=" ">sich</W>
<W cur="261" id="42" space=" ">weiterhin</W>
<W cur="271" id="43" space=" ">hinter</W>
<W cur="278" id="44" space=" ">die</W>
<W cur="282" id="45" space=" ">Politik</W>
<W cur="290" id="46" space=" ">des</W>
<W cur="294" id="47" space=" ">Sudan</W>
<W cur="300" id="48" space=" ">in</W>
<W cur="303" id="49" space=" ">Darfur</W>
<W cur="310" id="50" space=" ">stellt</W>
<W cur="316" id="51">.</W>
<W cur="318" id="52" space=" ">Sein</W>
<W cur="323" id="53" space=" ">Rücktritt</W>
<W cur="333" id="54" space=" ">steht</W>
<W cur="339" id="55" space=" ">im</W>
<W cur="342" id="56" space=" ">Zusammenhang</W>
<W cur="355" id="57" space=" ">mit</W>
<W cur="359" id="58" space=" ">den</W>
<W cur="363" id="59" space=" ">aufbrandenden</W>
<W cur="377" id="60" space=" ">Kämpfen</W>
<W cur="385" id="61" space=" ">in</W>
<W cur="388" id="62" space=" ">Darfur</W>
<W cur="395" id="63" space=" ">und</W>
<W cur="399" id="64" space=" ">soll</W>
<W cur="404" id="65" space=" ">China</W>
<W cur="410" id="66" space=" ">bloßstellen</W>
<W cur="421" id="67">,</W>
<W cur="423" id="68" space=" ">das</W>
<W cur="427" id="69" space=" ">negative</W>
<W cur="436" id="70" space=" ">Berichte</W>
<W cur="445" id="71" space=" ">über</W>
<W cur="450" id="72" space=" ">die</W>
<W cur="454" id="73" space=" ">engen</W>
<W cur="460" id="74" space=" ">Beziehungen</W>
<W cur="472" id="75" space=" ">mit</W>
<W cur="476" id="76" space=" ">der</W>
<W cur="480" id="77" space=" ">sudanesischen</W>
<W cur="494" id="78" space=" ">Regierung</W>
<W cur="504" id="79" space=" ">gerne</W>
<W cur="510" id="80" space=" ">unter</W>
<W cur="516" id="81" space=" ">Verschluss</W>
<W cur="527" id="82" space=" ">gehalten</W>
<W cur="536" id="83" space=" ">hätten</W>
<W cur="542" id="84">.</W>
<W cur="544" id="85" space=" ">China</W>
<W cur="549" id="86">,</W>
<W cur="551" id="87" space=" ">das</W>
<W cur="555" id="88" space=" ">hohe</W>
<W cur="560" id="89" space=" ">Investitionen</W>
<W cur="574" id="90" space=" ">in</W>
<W cur="577" id="91" space=" ">die</W>
<W cur="581" id="92" space=" ">sudanesische</W>
<W cur="594" id="93" space=" ">Ölindustrie</W>
<W cur="606" id="94" space=" ">getätigt</W>
<W cur="615" id="95" space=" ">hat</W>
<W cur="618" id="96">,</W>
<W cur="620" id="97" space=" ">hält</W>
<W cur="625" id="98" space=" ">eine</W>
<W cur="630" id="99" space=" ">enge</W>
<W cur="635" id="100" space=" ">Verbindung</W>
<W cur="646" id="101" space=" ">zur</W>
<W cur="650" id="102" space=" ">Regierung</W>
<W cur="660" id="103" space=" ">des</W>
<W cur="664" id="104" space=" ">Landes</W>
<W cur="671" id="105" space=" ">aufrecht</W>
<W cur="679" id="106">,</W>
<W cur="681" id="107" space=" ">aus</W>
<W cur="685" id="108" space=" ">der</W>
<W cur="689" id="109" space=" ">ein</W>
<W cur="693" id="110" space=" ">Minister</W>
<W cur="702" id="111" space=" ">vor</W>
<W cur="706" id="112" space=" ">dem</W>
<W cur="710" id="113" space=" ">Internationalen</W>
<W cur="726" id="114" space=" ">Strafgerichtshof</W>
<W cur="743" id="115" space=" ">in</W>
<W cur="746" id="116" space=" ">Den</W>
<W cur="750" id="117" space=" ">Haag</W>
<W cur="755" id="118" space=" ">wegen</W>
<W cur="761" id="119" space=" ">Verbrechen</W>
<W cur="772" id="120" space=" ">gegen</W>
<W cur="778" id="121" space=" ">die</W>
<W cur="782" id="122" space=" ">Menschlichkeit</W>
<W cur="797" id="123" space=" ">angeklagt</W>
<W cur="807" id="124" space=" ">ist</W>
<W cur="810" id="125">.</W>
<W cur="812" id="126" space=" ">Obwohl</W>
<W cur="819" id="127" space=" ">Spielberg</W>
<W cur="829" id="128" space=" ">immer</W>
<W cur="835" id="129" space=" ">wieder</W>
<W cur="842" id="130" space=" ">hervorhebt</W>
<W cur="852" id="131">,</W>
<W cur="854" id="132" space=" ">dass</W>
<W cur="859" id="133" space=" ">hauptsächlich</W>
<W cur="873" id="134" space=" ">Khartoum</W>
<W cur="882" id="135" space=" ">die</W>
<W cur="886" id="136" space=" ">Verantwortung</W>
<W cur="900" id="137" space=" ">für</W>
<W cur="904" id="138" space=" ">die</W>
<W cur="908" id="139" space=" ">andauernden</W>
<W cur="920" id="140" space=" ">Grausamkeiten</W>
<W cur="934" id="141" space=" ">trägt</W>
<W cur="939" id="142">,</W>
<W cur="942" id="143" space="  ">betont</W>
<W cur="949" id="144" space=" ">er</W>
<W cur="952" id="145" space=" ">auch</W>
<W cur="956" id="146">,</W>
<W cur="958" id="147" space=" ">dass</W>
<W cur="963" id="148" space=" ">die</W>
<W cur="967" id="149" space=" ">Internationale</W>
<W cur="982" id="150" space=" ">Gemeinschaft</W>
<W cur="994" id="151">,</W>
<W cur="996" id="152" space=" ">und</W>
<W cur="1000" id="153" space=" ">insbesondere</W>
<W cur="1013" id="154" space=" ">China</W>
<W cur="1018" id="155">,</W>
<W cur="1020" id="156" space=" ">mehr</W>
<W cur="1025" id="157" space=" ">tun</W>
<W cur="1029" id="158" space=" ">sollte</W>
<W cur="1035" id="159">,</W>
<W cur="1037" id="160" space=" ">um</W>
<W cur="1040" id="161" space=" ">das</W>
<W cur="1044" id="162" space=" ">Leiden</W>
<W cur="1051" id="163" space=" ">zu</W>
<W cur="1054" id="164" space=" ">beenden</W>
<W cur="1061" id="165">.</W>
</Text>
