<?xml version="1.0" encoding="utf-8"?>
<Text language="de" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="Familie" pos="NN">Familien</W>
 <W cur="9" id="2" lemma="betreffen" pos="VVPP" space=" ">betroffen</W>
 <W cur="19" id="3" lemma="von" pos="APPR" space=" ">von</W>
 <W cur="23" id="4" lemma="Anstieg" pos="NN" space=" ">Anstieg</W>
 <W cur="31" id="5" lemma="die" pos="ART" space=" ">der</W>
 <W cur="35" id="6" lemma="Lebenshaltungskosten" pos="NN" space=" ">Lebenshaltungskosten</W>
 <W cur="56" id="7" lemma="britisch" pos="ADJA" space="&#xA;">Britische</W>
 <W cur="66" id="8" lemma="Familie" pos="NN" space=" ">Familien</W>
 <W cur="75" id="9" lemma="müssen" pos="VMFIN" space=" ">müssen</W>
 <W cur="82" id="10" lemma="zusätzlich" pos="ADJA" space=" ">zusätzliche</W>
 <W cur="94" id="11" lemma="£" pos="NN">£</W>
 <W cur="96" id="12" lemma="@card@" pos="CARD" space=" ">31.300</W>
 <W cur="103" id="13" lemma="pro" pos="APPR" space=" ">pro</W>
 <W cur="107" id="14" lemma="Jahr" pos="NN" space=" ">Jahr</W>
 <W cur="112" id="15" lemma="ausgeben" pos="VVINF" space=" ">ausgeben</W>
 <W cur="120" id="16" lemma="," pos="$,">,</W>
 <W cur="122" id="17" lemma="da" pos="KOUS" space=" ">da</W>
 <W cur="125" id="18" lemma="Nahrungsmittel" pos="NN" space=" ">Nahrungsmittel</W>
 <W cur="139" id="19" lemma="-" pos="$(">-</W>
 <W cur="140" id="20" lemma="und" pos="KON">und</W>
 <W cur="144" id="21" lemma="Treibstoffpreis" pos="NN" space=" ">Treibstoffpreise</W>
 <W cur="161" id="22" lemma="mit" pos="APPR" space=" ">mit</W>
 <W cur="165" id="23" lemma="die" pos="ART" space=" ">der</W>
 <W cur="169" id="24" lemma="schnell" pos="ADJA" space=" ">schnellsten</W>
 <W cur="181" id="25" lemma="Rate" pos="NN" space=" ">Rate</W>
 <W cur="186" id="26" lemma="seit" pos="APPR" space=" ">seit</W>
 <W cur="191" id="27" lemma="17" pos="CARD" space=" ">17</W>
 <W cur="194" id="28" lemma="Jahr" pos="NN" space=" ">Jahren</W>
 <W cur="201" id="29" lemma="steigen" pos="VVFIN" space=" ">steigen</W>
 <W boundary="sentence" cur="208" id="30" lemma="." pos="$.">.</W>
 <W cur="210" id="31" lemma="die" pos="ART" space=" ">Die</W>
 <W cur="214" id="32" lemma="Preis" pos="NN" space=" ">Preise</W>
 <W cur="221" id="33" lemma="in" pos="APPR" space=" ">in</W>
 <W cur="224" id="34" lemma="die" pos="ART" space=" ">den</W>
 <W cur="228" id="35" lemma="Supermarkt" pos="NN" space=" ">Supermärkten</W>
 <W cur="241" id="36" lemma="sein" pos="VAFIN" space=" ">sind</W>
 <W cur="246" id="37" lemma="in" pos="APPRART" space=" ">im</W>
 <W cur="249" id="38" lemma="vergangen" pos="ADJA" space=" ">vergangenen</W>
 <W cur="261" id="39" lemma="Jahr" pos="NN" space=" ">Jahr</W>
 <W cur="266" id="40" lemma="mit" pos="APPR" space=" ">mit</W>
 <W cur="270" id="41" lemma="eine" pos="ART" space=" ">einer</W>
 <W cur="276" id="42" lemma="alarmierend" pos="ADJA" space=" ">alarmierenden</W>
 <W cur="290" id="43" lemma="Rate" pos="NN" space=" ">Rate</W>
 <W cur="295" id="44" lemma="steigen" pos="VVPP" space=" ">gestiegen</W>
 <W boundary="sentence" cur="304" id="45" lemma="." pos="$.">.</W>
 <W cur="306" id="46" lemma="Analyst" pos="NN" space=" ">Analysten</W>
 <W cur="316" id="47" lemma="haben" pos="VAFIN" space=" ">haben</W>
 <W cur="322" id="48" lemma="warnen" pos="VVPP" space=" ">gewarnt</W>
 <W cur="329" id="49" lemma="," pos="$,">,</W>
 <W cur="331" id="50" lemma="dass" pos="KOUS" space=" ">dass</W>
 <W cur="336" id="51" lemma="sich" pos="PRF" space=" ">sich</W>
 <W cur="341" id="52" lemma="die" pos="ART" space=" ">die</W>
 <W cur="345" id="53" lemma="Preis" pos="NN" space=" ">Preise</W>
 <W cur="352" id="54" lemma="noch" pos="ADV" space=" ">noch</W>
 <W cur="357" id="55" lemma="weiter" pos="ADV" space=" ">weiter</W>
 <W cur="364" id="56" lemma="erhöhen" pos="VVINF" space=" ">erhöhen</W>
 <W cur="372" id="57" lemma="werden" pos="VAFIN" space=" ">werden</W>
 <W cur="378" id="58" lemma="," pos="$,">,</W>
 <W cur="380" id="59" lemma="so" pos="ADV" space=" ">so</W>
 <W cur="383" id="60" lemma="dass" pos="KOUS" space=" ">dass</W>
 <W cur="388" id="61" lemma="es" pos="PPER" space=" ">es</W>
 <W cur="391" id="62" lemma="schwer" pos="ADJD" space=" ">schwer</W>
 <W cur="398" id="63" lemma="für" pos="APPR" space=" ">für</W>
 <W cur="402" id="64" lemma="die" pos="ART" space=" ">die</W>
 <W cur="406" id="65" lemma="Bank" pos="NN" space=" ">Bank</W>
 <W cur="411" id="66" lemma="of" pos="FM" space=" ">of</W>
 <W cur="414" id="67" lemma="England" pos="NE" space=" ">England</W>
 <W cur="422" id="68" lemma="sein" pos="VAINF" space=" ">sein</W>
 <W cur="427" id="69" lemma="werden" pos="VAFIN" space=" ">wird</W>
 <W cur="431" id="70" lemma="," pos="$,">,</W>
 <W cur="433" id="71" lemma="die" pos="ART" space=" ">die</W>
 <W cur="437" id="72" lemma="Zins" pos="NN" space=" ">Zinsen</W>
 <W cur="444" id="73" lemma="zu" pos="PTKZU" space=" ">zu</W>
 <W cur="447" id="74" lemma="senken" pos="VVINF" space=" ">senken</W>
 <W cur="453" id="75" lemma="," pos="$,">,</W>
 <W cur="455" id="76" lemma="da" pos="KOUS" space=" ">da</W>
 <W cur="458" id="77" lemma="sie" pos="PPER" space=" ">sie</W>
 <W cur="462" id="78" lemma="damit" pos="PAV" space=" ">damit</W>
 <W cur="468" id="79" lemma="beschäftigen" pos="VVPP" space=" ">beschäftigt</W>
 <W cur="480" id="80" lemma="sein" pos="VAFIN" space=" ">ist</W>
 <W cur="483" id="81" lemma="," pos="$,">,</W>
 <W cur="485" id="82" lemma="die" pos="ART" space=" ">die</W>
 <W cur="489" id="83" lemma="Inflation" pos="NN" space=" ">Inflation</W>
 <W cur="499" id="84" lemma="und" pos="KON" space=" ">und</W>
 <W cur="503" id="85" lemma="die" pos="ART" space=" ">die</W>
 <W cur="507" id="86" lemma="Konjunktur" pos="NN" space=" ">Konjunktur</W>
 <W cur="518" id="87" lemma="unter" pos="APPR" space=" ">unter</W>
 <W cur="524" id="88" lemma="Kontrolle" pos="NN" space=" ">Kontrolle</W>
 <W cur="534" id="89" lemma="zu" pos="PTKZU" space=" ">zu</W>
 <W cur="537" id="90" lemma="halten" pos="VVINF" space=" ">halten</W>
 <W boundary="sentence" cur="543" id="91" lemma="." pos="$.">.</W>
 <W cur="545" id="92" lemma="erschwerend" pos="ADJD" space=" ">Erschwerend</W>
 <W cur="557" id="93" lemma="kommen" pos="VVFIN" space=" ">kommt</W>
 <W cur="563" id="94" lemma="hinzu" pos="PTKVZ" space=" ">hinzu</W>
 <W cur="568" id="95" lemma="," pos="$,">,</W>
 <W cur="570" id="96" lemma="dass" pos="KOUS" space=" ">dass</W>
 <W cur="575" id="97" lemma="die" pos="ART" space=" ">die</W>
 <W cur="579" id="98" lemma="eskalierend" pos="ADJA" space=" ">eskalierenden</W>
 <W cur="593" id="99" lemma="Preis" pos="NN" space=" ">Preise</W>
 <W cur="600" id="100" lemma="deutlich" pos="ADJD" space=" ">deutlich</W>
 <W cur="609" id="101" lemma="schnell" pos="ADJD" space=" ">schneller</W>
 <W cur="619" id="102" lemma="steigen" pos="VVFIN" space=" ">steigen</W>
 <W cur="627" id="103" lemma="als" pos="KOKOM" space=" ">als</W>
 <W cur="631" id="104" lemma="Lohnerhöhung" pos="NN" space=" ">Lohnerhöhungen</W>
 <W cur="645" id="105" lemma="," pos="$,">,</W>
 <W cur="647" id="106" lemma="vor" pos="APPR" space=" ">vor</W>
 <W cur="651" id="107" lemma="alle" pos="PIS" space=" ">allem</W>
 <W cur="657" id="108" lemma="diejenigen" pos="PDAT" space=" ">diejenigen</W>
 <W cur="668" id="109" lemma="von" pos="APPR" space=" ">von</W>
 <W cur="672" id="110" lemma="Krankenschwester" pos="NN" space=" ">Krankenschwestern</W>
 <W cur="690" id="111" lemma="und" pos="KON" space=" ">und</W>
 <W cur="694" id="112" lemma="andere" pos="PIS" space=" ">anderem</W>
 <W cur="702" id="113" lemma="medizinisch" pos="ADJA" space=" ">medizinischem</W>
 <W cur="716" id="114" lemma="Fachpersonal" pos="NN" space=" ">Fachpersonal</W>
 <W boundary="sentence" cur="728" id="115" lemma="." pos="$.">.</W>
 <W cur="730" id="116" lemma="dies" pos="PDS" space=" ">Dies</W>
 <W cur="734" id="117" lemma="," pos="$,">,</W>
 <W cur="736" id="118" lemma="weil" pos="KOUS" space=" ">weil</W>
 <W cur="741" id="119" lemma="die" pos="ART" space=" ">die</W>
 <W cur="745" id="120" lemma="Regierung" pos="NN" space=" ">Regierung</W>
 <W cur="755" id="121" lemma="darauf" pos="PAV" space=" ">darauf</W>
 <W cur="762" id="122" lemma="beharren" pos="VVPP" space=" ">beharrt</W>
 <W cur="769" id="123" lemma="," pos="$,">,</W>
 <W cur="771" id="124" lemma="dass" pos="KOUS" space=" ">dass</W>
 <W cur="776" id="125" lemma="die" pos="ART" space=" ">die</W>
 <W cur="780" id="126" lemma="Angestellte" pos="NN" space=" ">Angestellten</W>
 <W cur="793" id="127" lemma="in" pos="APPRART" space=" ">im</W>
 <W cur="796" id="128" lemma="öffentlich" pos="ADJA" space=" ">öffentlichen</W>
 <W cur="809" id="129" lemma="Sektor" pos="NN" space=" ">Sektor</W>
 <W cur="816" id="130" lemma="Gehaltssteigerung" pos="NN" space=" ">Gehaltssteigerungen</W>
 <W cur="836" id="131" lemma="erhalten" pos="VVINF" space=" ">erhalten</W>
 <W cur="845" id="132" lemma="sollen" pos="VMFIN" space=" ">sollen</W>
 <W cur="851" id="133" lemma="," pos="$,">,</W>
 <W cur="853" id="134" lemma="die" pos="PRELS" space=" ">die</W>
 <W cur="857" id="135" lemma="unter" pos="APPR" space=" ">unter</W>
 <W cur="863" id="136" lemma="die" pos="ART" space=" ">der</W>
 <W cur="867" id="137" lemma="Inflationsrate" pos="NN" space=" ">Inflationsrate</W>
 <W cur="882" id="138" lemma="liegen" pos="VVFIN" space=" ">liegen</W>
 <W boundary="sentence" cur="888" id="139" lemma="." pos="$.">.</W>
 <W cur="890" id="140" lemma="neben" pos="APPR" space=" ">Neben</W>
 <W cur="896" id="141" lemma="die" pos="ART" space=" ">den</W>
 <W cur="900" id="142" lemma="Preis|Preisen" pos="NN" space=" ">Preisen</W>
 <W cur="908" id="143" lemma="für" pos="APPR" space=" ">für</W>
 <W cur="912" id="144" lemma="Treibstoff" pos="NN" space=" ">Treibstoff</W>
 <W cur="923" id="145" lemma="und" pos="KON" space=" ">und</W>
 <W cur="927" id="146" lemma="Nahrungsmittel" pos="NN" space=" ">Nahrungsmittel</W>
 <W cur="941" id="147" lemma="," pos="$,">,</W>
 <W cur="943" id="148" lemma="schießen" pos="VVFIN" space=" ">schießen</W>
 <W cur="952" id="149" lemma="auch" pos="ADV" space=" ">auch</W>
 <W cur="957" id="150" lemma="Stromrechnung" pos="NN" space=" ">Stromrechnungen</W>
 <W cur="973" id="151" lemma="in" pos="APPR" space=" ">in</W>
 <W cur="976" id="152" lemma="die" pos="ART" space=" ">die</W>
 <W cur="980" id="153" lemma="Höhe" pos="NN" space=" ">Höhe</W>
 <W boundary="sentence" cur="984" id="154" lemma="." pos="$.">.</W>
 <W cur="986" id="155" lemma="fünf" pos="CARD" space=" ">Fünf</W>
 <W cur="991" id="156" lemma="die" pos="ART" space=" ">der</W>
 <W cur="995" id="157" lemma="sechs" pos="CARD" space=" ">sechs</W>
 <W cur="1001" id="158" lemma="groß" pos="ADJA" space=" ">größten</W>
 <W cur="1009" id="159" lemma="Stromproduzent" pos="NN" space=" ">Stromproduzenten</W>
 <W cur="1026" id="160" lemma="haben" pos="VAFIN" space=" ">haben</W>
 <W cur="1032" id="161" lemma="die" pos="ART" space=" ">die</W>
 <W cur="1036" id="162" lemma="Preis" pos="NN" space=" ">Preise</W>
 <W cur="1043" id="163" lemma="für" pos="APPR" space=" ">für</W>
 <W cur="1047" id="164" lemma="ihr" pos="PPOSAT" space=" ">ihre</W>
 <W cur="1052" id="165" lemma="Kunde" pos="NN" space=" ">Kunden</W>
 <W cur="1059" id="166" lemma="erhöhen" pos="VVPP" space=" ">erhöht</W>
 <W boundary="sentence" cur="1065" id="167" lemma="." pos="$.">.</W>
</Text>
