<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign  alignment="lotte" source="en" target="de">
<alignFile href="P03_E4.src" key="a" sign=""/>
<alignFile href="P03_E4.tgt" key="b" sign=""/>
<align creator="" in="b1" insign="Zwar" out="a1" outsign="Although" type=""/>
<align creator="" in="b3b4" insign="die Entwicklungsländer" out="a2a3" outsign="developing countries" type=""/>
<align creator="" in="b2" insign="sind" out="a4" outsign="are" type=""/>
<align creator="" in="b5" insign="verständlicherweise" out="a5" outsign="understandably" type=""/>
<align creator="" in="b6" insign="zurückhaltend" out="a6a7" outsign="reluctant to" type=""/>
<align creator="" in="b13" insign="ihre" out="a9" outsign="their" type=""/>
<align creator="" in="b14" insign="Chancen" out="a10" outsign="chances" type=""/>
<align creator="" in="b15" insign="auf" out="a11" outsign="of" type=""/>
<align creator="" in="b16b17" insign="Verbesserung des" out="a12a13" outsign="achieving better" type=""/>
<align creator="" in="b18" insign="Lebensstandards" out="a14a15a16" outsign="standards of living" type=""/>
<align creator="" in="b19" insign="für" out="a17" outsign="for" type=""/>
<align creator="" in="b20" insign="die" out="a18" outsign="the" type=""/>
<align creator="" in="b8" insign="Maßnahmen" out="a21" outsign="action" type=""/>
<align creator="" in="b9b10" insign="gegen den" out="a22" outsign="on" type=""/>
<align creator="" in="b11" insign="Klimawandel" out="a23a24" outsign="climate change" type=""/>
<align creator="" in="b12" insign="dürfen" out="a25" outsign="need" type=""/>
<align creator="" in="b26" insign="nicht" out="a26" outsign="not" type=""/>
<align creator="" in="b27" insign="gefährden" out="a27" outsign="threaten" type=""/>
<align creator="" in="b21" insign="Armen" out="a19" outsign="poor" type=""/>
<align creator="" in="b24" insign="wirtschaftliche" out="a28" outsign="economic" type=""/>
<align creator="" in="b23b25" insign="die Entwicklung" out="a29" outsign="development" type=""/>
<align creator="" in="b28" insign="." out="a30" outsign="." type=""/>
<align creator="" in="b30b31" insign="es werden" out="a32" outsign="must" type=""/>
<align creator="" in="b32" insign="Anreize" out="a31" outsign="Incentives" type=""/>
<align creator="" in="b33" insign="gegeben" out="a33a34" outsign="be offered" type=""/>
<align creator="" in="b35" insign="um" out="a35" outsign="to" type=""/>
<align creator="" in="b39" insign="motivieren" out="a36a39" outsign="encourage to" type=""/>
<align creator="" in="b36b37" insign="die Entwicklungsländer" out="a37a38" outsign="developing countries" type=""/>
<align creator="" in="b41" insign="saubere" out="a47" outsign="clean" type=""/>
<align creator="" in="b42" insign="Technologien" out="a48" outsign="technologies" type=""/>
<align creator="" in="b47b48" insign="zu implementieren" out="a46" outsign="implement" type=""/>
<align creator="" in="b43b44" insign="zur Minimierung" out="a54" outsign="minimise" type=""/>
<align creator="" in="b46" insign="Emissionen" out="a55" outsign="emissions" type=""/>
<align creator="" in="b52" insign="Entwaldung" out="a57" outsign="deforestation" type=""/>
<align creator="" in="b56" insign="." out="a58" outsign="." type=""/>
<align creator="" in="b57" insign="Einige" out="a59" outsign="Some" type=""/>
<align creator="" in="b58" insign="der" out="a60a61" outsign="of the" type=""/>
<align creator="" in="b59b60" insign="am meisten" out="a62" outsign="most" type=""/>
<align creator="" in="b63" insign="gefährdeten" out="a63" outsign="vulnerable" type=""/>
<align creator="" in="b64" insign="Länder" out="a64" outsign="countries" type=""/>
<align creator="" in="b65" insign="der" out="a65a66" outsign="of the" type=""/>
<align creator="" in="b66" insign="Welt" out="a67" outsign="world" type=""/>
<align creator="" in="b67" insign="haben" out="a68" outsign="have" type=""/>
<align creator="" in="b68b69" insign="am wenigsten" out="a70a71" outsign="the least" type=""/>
<align creator="" in="b72" insign="beigetragen" out="a69" outsign="contributed" type=""/>
<align creator="" in="b70" insign="zu" out="a72" outsign="to" type=""/>
<align creator="" in="b62" insign="Klimawandel" out="a73a74" outsign="climate change" type=""/>
<align creator="" in="b75" insign="aber" out="a76" outsign="but" type=""/>
<align creator="" in="b76" insign="die" out="a79" outsign="the" type=""/>
<align creator="" in="b77" insign="Hauptlast" out="a80" outsign="brunt" type=""/>
<align creator="" in="b78" insign="davon" out="a81a82" outsign="of it" type=""/>
<align creator="" in="b74" insign="werden" out="a77" outsign="are" type=""/>
<align creator="" in="b79" insign="tragen" out="a78" outsign="bearing" type=""/>
<align creator="" in="b80" insign="." out="a83" outsign="." type=""/>
<align creator="" in="b81b82" insign="Die Entwicklungsländer" out="a84a85" outsign="Developing countries" type=""/>
<align creator="" in="b83" insign="müssen" out="a90a91" outsign="need to" type=""/>
<align creator="" in="b84b91" insign="sich anpassen" out="a92" outsign="adapt" type=""/>
<align creator="" in="b86" insign="an" out="a93" outsign="to" type=""/>
<align creator="" in="b87" insign="die" out="a94" outsign="the" type=""/>
<align creator="" in="b88" insign="Auswirkungen" out="a95" outsign="effects" type=""/>
<align creator="" in="b89" insign="des" out="a96" outsign="of" type=""/>
<align creator="" in="b90" insign="Klimawandels" out="a97a98" outsign="climate change" type=""/>
<align creator="" in="b93" insign="Anpassungs" out="a100" outsign="Adaptation" type=""/>
<align creator="" in="b95" insign="und" out="a101" outsign="and" type=""/>
<align creator="" in="b96" insign="Klimaschutzbemühungen" out="a102a103" outsign="mitigation efforts" type=""/>
<align creator="" in="b97" insign="müssen" out="a104" outsign="must" type=""/>
<align creator="" in="b98" insign="daher" out="a105" outsign="therefore" type=""/>
<align creator="" in="b102" insign="gehen" out="a106" outsign="go" type=""/>
<align creator="" in="b99" insign="Hand" out="a107" outsign="hand" type=""/>
<align creator="" in="b100" insign="in" out="a108" outsign="in" type=""/>
<align creator="" in="b101" insign="Hand" out="a109" outsign="hand" type=""/>
<align creator="" in="b103" insign="." out="a110" outsign="." type=""/>
</DTAGalign>
