<?xml version="1.0" encoding="utf-8"?>
<Text language="de" >
 <W cur="0" id="1" lemma="Killer" pos="NN">Killer</W>
 <W cur="6" id="2" lemma="-" pos="$(">-</W>
 <W cur="7" id="3" lemma="Krankenschwester" pos="NN">Krankenschwester</W>
 <W cur="24" id="4" lemma="zu" pos="APPR" space=" ">zu</W>
 <W cur="27" id="5" lemma="viermal" pos="ADV" space=" ">viermal</W>
 <W cur="35" id="6" lemma="lebenslang" pos="ADJA" space=" ">lebenslanger</W>
 <W cur="48" id="7" lemma="Haft" pos="NN" space=" ">Haft</W>
 <W cur="53" id="8" lemma="verurteilen" pos="VVFIN" space=" ">verurteilt</W>
 <W cur="64" id="9" lemma="die" pos="ART" space="&#xA;">Der</W>
 <W cur="68" id="10" lemma="Krankenpfleger" pos="NN" space=" ">Krankenpfleger</W>
 <W cur="83" id="11" lemma="Colin" pos="NE" space=" ">Colin</W>
 <W cur="89" id="12" lemma="_" pos="NE" space=" ">Norris</W>
 <W cur="96" id="13" lemma="werden" pos="VAFIN" space=" ">wurde</W>
 <W cur="102" id="14" lemma="heute" pos="ADV" space=" ">heute</W>
 <W cur="108" id="15" lemma="auf" pos="APPR" space=" ">auf</W>
 <W cur="112" id="16" lemma="Lebenszeit" pos="NN" space=" ">Lebenszeit</W>
 <W cur="123" id="17" lemma="einsperren" pos="VVPP" space=" ">eingesperrt</W>
 <W cur="135" id="18" lemma="für" pos="APPR" space=" ">für</W>
 <W cur="139" id="19" lemma="die" pos="ART" space=" ">die</W>
 <W cur="143" id="20" lemma="Tötung" pos="NN" space=" ">Tötung</W>
 <W cur="150" id="21" lemma="von" pos="APPR" space=" ">von</W>
 <W cur="154" id="22" lemma="vier" pos="CARD" space=" ">vier</W>
 <W cur="159" id="23" lemma="sein" pos="PPOSAT" space=" ">seiner</W>
 <W cur="166" id="24" lemma="Patient" pos="NN" space=" ">Patienten</W>
 <W boundary="sentence" cur="175" id="25" lemma="." pos="$.">.</W>
 <W cur="177" id="26" lemma="die" pos="ART" space=" ">Der</W>
 <W cur="181" id="27" lemma="_" pos="ADJA" space=" ">32-jährige</W>
 <W cur="192" id="28" lemma="_" pos="NE" space=" ">Norris</W>
 <W cur="199" id="29" lemma="aus" pos="APPR" space=" ">aus</W>
 <W cur="203" id="30" lemma="Glasgow" pos="NE" space=" ">Glasgow</W>
 <W cur="211" id="31" lemma="töten" pos="VVFIN" space=" ">tötete</W>
 <W cur="218" id="32" lemma="die" pos="ART" space=" ">die</W>
 <W cur="222" id="33" lemma="vier" pos="CARD" space=" ">vier</W>
 <W cur="227" id="34" lemma="Frau" pos="NN" space=" ">Frauen</W>
 <W cur="234" id="35" lemma="in" pos="APPRART" space=" ">im</W>
 <W cur="237" id="36" lemma="Jahr" pos="NN" space=" ">Jahr</W>
 <W cur="242" id="37" lemma="@card@" pos="CARD" space=" ">2002</W>
 <W cur="246" id="38" lemma="," pos="$,">,</W>
 <W cur="248" id="39" lemma="indem" pos="KOUS" space=" ">indem</W>
 <W cur="254" id="40" lemma="er" pos="PPER" space=" ">er</W>
 <W cur="257" id="41" lemma="sie" pos="PPER" space=" ">ihnen</W>
 <W cur="263" id="42" lemma="groß" pos="ADJA" space=" ">große</W>
 <W cur="269" id="43" lemma="Menge" pos="NN" space=" ">Mengen</W>
 <W cur="276" id="44" lemma="an" pos="APPR" space=" ">an</W>
 <W cur="279" id="45" lemma="Schlaftablette" pos="NN" space=" ">Schlaftabletten</W>
 <W cur="295" id="46" lemma="verabreichen" pos="VVFIN" space=" ">verabreichte</W>
 <W boundary="sentence" cur="307" id="47" lemma="." pos="$.">.</W>
 <W cur="309" id="48" lemma="gestern" pos="ADV" space=" ">Gestern</W>
 <W cur="317" id="49" lemma="werden" pos="VAFIN" space=" ">wurde</W>
 <W cur="323" id="50" lemma="er" pos="PPER" space=" ">er</W>
 <W cur="326" id="51" lemma="nach" pos="APPR" space=" ">nach</W>
 <W cur="331" id="52" lemma="eine" pos="ART" space=" ">einer</W>
 <W cur="337" id="53" lemma="lang" pos="ADJA" space=" ">langen</W>
 <W cur="344" id="54" lemma="Verhandlung" pos="NN" space=" ">Verhandlung</W>
 <W cur="356" id="55" lemma="die" pos="ART" space=" ">des</W>
 <W cur="360" id="56" lemma="vierfach" pos="ADJA" space=" ">vierfachen</W>
 <W cur="371" id="57" lemma="Mord" pos="NN" space=" ">Mordes</W>
 <W cur="378" id="58" lemma="für" pos="APPR" space=" ">für</W>
 <W cur="382" id="59" lemma="schuldig" pos="ADJD" space=" ">schuldig</W>
 <W cur="391" id="60" lemma="befinden" pos="VVPP" space=" ">befunden</W>
 <W boundary="sentence" cur="399" id="61" lemma="." pos="$.">.</W>
 <W cur="401" id="62" lemma="er" pos="PPER" space=" ">Er</W>
 <W cur="404" id="63" lemma="werden" pos="VAFIN" space=" ">wurde</W>
 <W cur="410" id="64" lemma="zu" pos="APPR" space=" ">zu</W>
 <W cur="413" id="65" lemma="viermal" pos="ADV" space=" ">viermal</W>
 <W cur="421" id="66" lemma="lebenslang" pos="ADJA" space=" ">lebenslanger</W>
 <W cur="434" id="67" lemma="Haft" pos="NN" space=" ">Haft</W>
 <W cur="439" id="68" lemma="verurteilen" pos="VVPP" space=" ">verurteilt</W>
 <W cur="449" id="69" lemma="," pos="$,">,</W>
 <W cur="451" id="70" lemma="einmal" pos="ADV" space=" ">einmal</W>
 <W cur="458" id="71" lemma="für" pos="APPR" space=" ">für</W>
 <W cur="462" id="72" lemma="jed" pos="PIAT" space=" ">jeden</W>
 <W cur="468" id="73" lemma="die" pos="ART" space=" ">der</W>
 <W cur="472" id="74" lemma="Mord" pos="NN" space=" ">Morde</W>
 <W boundary="sentence" cur="477" id="75" lemma="." pos="$.">.</W>
 <W cur="479" id="76" lemma="er" pos="PPER" space=" ">Er</W>
 <W cur="482" id="77" lemma="müssen" pos="VMFIN" space=" ">muss</W>
 <W cur="487" id="78" lemma="mindestens" pos="ADV" space=" ">mindestens</W>
 <W cur="498" id="79" lemma="30" pos="CARD" space=" ">30</W>
 <W cur="501" id="80" lemma="Jahr" pos="NN" space=" ">Jahre</W>
 <W cur="507" id="81" lemma="davon" pos="PAV" space=" ">davon</W>
 <W cur="513" id="82" lemma="absitzen" pos="VVINF" space=" ">absitzen</W>
 <W boundary="sentence" cur="521" id="83" lemma="." pos="$.">.</W>
 <W cur="523" id="84" lemma="die" pos="ART" space=" ">Der</W>
 <W cur="527" id="85" lemma="Polizist" pos="NN" space=" ">Polizist</W>
 <W cur="536" id="86" lemma="Chris" pos="NE" space=" ">Chris</W>
 <W cur="542" id="87" lemma="_" pos="NE" space=" ">Gregg</W>
 <W cur="548" id="88" lemma="sagen" pos="VVFIN" space=" ">sagte</W>
 <W cur="553" id="89" lemma="," pos="$,">,</W>
 <W cur="555" id="90" lemma="dass" pos="KOUS" space=" ">dass</W>
 <W cur="560" id="91" lemma="_" pos="NE" space=" ">Norris</W>
 <W cur="567" id="92" lemma="sich" pos="PRF" space=" ">sich</W>
 <W cur="572" id="93" lemma="in" pos="APPRART" space=" ">im</W>
 <W cur="575" id="94" lemma="Krankenhaus" pos="NN" space=" ">Krankenhaus</W>
 <W cur="587" id="95" lemma="seltsam" pos="ADJD" space=" ">seltsam</W>
 <W cur="595" id="96" lemma="verhalten" pos="VVPP" space=" ">verhalten</W>
 <W cur="605" id="97" lemma="haben" pos="VAFIN" space=" ">hatte</W>
 <W boundary="sentence" cur="610" id="98" lemma="." pos="$.">.</W>
 <W cur="612" id="99" lemma="nur" pos="ADV" space=" ">Nur</W>
 <W cur="616" id="100" lemma="die" pos="ART" space=" ">die</W>
 <W cur="620" id="101" lemma="Aufmerksamkeit" pos="NN" space=" ">Aufmerksamkeit</W>
 <W cur="635" id="102" lemma="ander" pos="PIAT" space=" ">anderer</W>
 <W cur="643" id="103" lemma="Krankenhausmitarbeiter" pos="NN" space=" ">Krankenhausmitarbeiter</W>
 <W cur="666" id="104" lemma="können" pos="VMFIN" space=" ">konnten</W>
 <W cur="674" id="105" lemma="er" pos="PPER" space=" ">ihm</W>
 <W cur="678" id="106" lemma="und" pos="KON" space=" ">und</W>
 <W cur="682" id="107" lemma="die" pos="ART" space=" ">den</W>
 <W cur="686" id="108" lemma="Mord|Morden" pos="NN" space=" ">Morden</W>
 <W cur="693" id="109" lemma="eine" pos="ART" space=" ">ein</W>
 <W cur="697" id="110" lemma="Ende" pos="NN" space=" ">Ende</W>
 <W cur="702" id="111" lemma="setzen" pos="VVINF" space=" ">setzen</W>
 <W boundary="sentence" cur="708" id="112" lemma="." pos="$.">.</W>
 <W cur="710" id="113" lemma="die" pos="ART" space=" ">Die</W>
 <W cur="714" id="114" lemma="Polizei" pos="NN" space=" ">Polizei</W>
 <W cur="722" id="115" lemma="haben" pos="VAFIN" space=" ">hat</W>
 <W cur="726" id="116" lemma="herausfinden" pos="VVPP" space=" ">herausgefunden</W>
 <W cur="740" id="117" lemma="," pos="$,">,</W>
 <W cur="742" id="118" lemma="dass" pos="KOUS" space=" ">dass</W>
 <W cur="747" id="119" lemma="die" pos="ART" space=" ">das</W>
 <W cur="751" id="120" lemma="Motiv" pos="NN" space=" ">Motiv</W>
 <W cur="757" id="121" lemma="für" pos="APPR" space=" ">für</W>
 <W cur="761" id="122" lemma="die" pos="ART" space=" ">die</W>
 <W cur="765" id="123" lemma="Mord" pos="NN" space=" ">Morde</W>
 <W cur="771" id="124" lemma="sein" pos="VAFIN" space=" ">war</W>
 <W cur="774" id="125" lemma="," pos="$,">,</W>
 <W cur="776" id="126" lemma="dass" pos="KOUS" space=" ">dass</W>
 <W cur="781" id="127" lemma="_" pos="NE" space=" ">Norris</W>
 <W cur="788" id="128" lemma="nicht" pos="PTKNEG" space=" ">nicht</W>
 <W cur="794" id="129" lemma="gern" pos="ADV" space=" ">gern</W>
 <W cur="799" id="130" lemma="mit" pos="APPR" space=" ">mit</W>
 <W cur="803" id="131" lemma="alt" pos="ADJA" space=" ">alten</W>
 <W cur="809" id="132" lemma="Mensch" pos="NN" space=" ">Menschen</W>
 <W cur="818" id="133" lemma="arbeiten" pos="VVFIN" space=" ">arbeitet</W>
 <W boundary="sentence" cur="826" id="134" lemma="." pos="$.">.</W>
 <W cur="828" id="135" lemma="all" pos="PIAT" space=" ">Alle</W>
 <W cur="833" id="136" lemma="sein" pos="PPOSAT" space=" ">seine</W>
 <W cur="839" id="137" lemma="Opfer" pos="NN" space=" ">Opfer</W>
 <W cur="845" id="138" lemma="sein" pos="VAFIN" space=" ">waren</W>
 <W cur="851" id="139" lemma="alt" pos="ADJA" space=" ">alte</W>
 <W cur="855" id="140" lemma="," pos="$,">,</W>
 <W cur="857" id="141" lemma="schwach" pos="ADJA" space=" ">schwache</W>
 <W cur="866" id="142" lemma="Frau" pos="NN" space=" ">Frauen</W>
 <W cur="873" id="143" lemma="mit" pos="APPR" space=" ">mit</W>
 <W cur="877" id="144" lemma="Herzproblem" pos="NN" space=" ">Herzproblemen</W>
 <W boundary="sentence" cur="890" id="145" lemma="." pos="$.">.</W>
 <W cur="892" id="146" lemma="alle" pos="PIS" space=" ">Alle</W>
 <W cur="897" id="147" lemma="von" pos="APPR" space=" ">von</W>
 <W cur="901" id="148" lemma="sie" pos="PPER" space=" ">ihnen</W>
 <W cur="907" id="149" lemma="können" pos="VMFIN" space=" ">könnten</W>
 <W cur="915" id="150" lemma="als" pos="KOKOM" space=" ">als</W>
 <W cur="919" id="151" lemma="eine" pos="ART" space=" ">eine</W>
 <W cur="924" id="152" lemma="Last" pos="NN" space=" ">Last</W>
 <W cur="929" id="153" lemma="für" pos="APPR" space=" ">für</W>
 <W cur="933" id="154" lemma="die" pos="ART" space=" ">das</W>
 <W cur="937" id="155" lemma="Krankenhauspersonal" pos="NN" space=" ">Krankenhauspersonal</W>
 <W cur="957" id="156" lemma="ansehen" pos="VVPP" space=" ">angesehen</W>
 <W cur="967" id="157" lemma="werden" pos="VAINF" space=" ">werden</W>
 <W boundary="sentence" cur="973" id="158" lemma="." pos="$.">.</W>
</Text>
