<Text language="de" >
<W cur="0" id="1">Die</W>
<W cur="4" id="2" space="\0020">Soziologie</W>
<W cur="15" id="3" space="\0020">ist</W>
<W cur="19" id="4" space="\0020">eine</W>
<W cur="24" id="5" space="\0020">relativ</W>
<W cur="32" id="6" space="\0020">junge</W>
<W cur="38" id="7" space="\0020">akademische</W>
<W cur="50" id="8" space="\0020">Disziplin</W>
<W cur="59" id="9">.</W>
<W cur="61" id="10" space="\0020">Sie</W>
<W cur="65" id="11" space="\0020">entstand</W>
<W cur="74" id="12" space="\0020">im</W>
<W cur="77" id="13" space="\0020">frühen</W>
<W cur="84" id="14" space="\0020">19</W>
<W cur="86" id="15">.</W>
<W cur="88" id="16" space="\0020">Jhdt</W>
<W cur="92" id="17">.</W>
<W cur="94" id="18" space="\0020">als</W>
<W cur="98" id="19" space="\0020">Antwort</W>
<W cur="106" id="20" space="\0020">auf</W>
<W cur="110" id="21" space="\0020">die</W>
<W cur="114" id="22" space="\0020">Herausforderungen</W>
<W cur="132" id="23" space="\0020">der</W>
<W cur="136" id="24" space="\0020">Moderne</W>
<W cur="143" id="25">.</W>
<W cur="145" id="26" space="\0020">Zunehmende</W>
<W cur="156" id="27" space="\0020">Mobilität</W>
<W cur="166" id="28" space="\0020">und</W>
<W cur="170" id="29" space="\0020">technologischer</W>
<W cur="186" id="30" space="\0020">Fortschritt</W>
<W cur="198" id="31" space="\0020">führten</W>
<W cur="206" id="32" space="\0020">zu</W>
<W cur="209" id="33" space="\0020">einem</W>
<W cur="215" id="34" space="\0020">vermehrten</W>
<W cur="226" id="35" space="\0020">Kontakt</W>
<W cur="234" id="36" space="\0020">zwischen</W>
<W cur="243" id="37" space="\0020">verschiedenen</W>
<W cur="257" id="38" space="\0020">Kulturen</W>
<W cur="265" id="39">.</W>
<W cur="267" id="40" space="\0020">Diese</W>
<W cur="273" id="41" space="\0020">Entwicklung</W>
<W cur="285" id="42" space="\0020">hatte</W>
<W cur="291" id="43" space="\0020">verschiedene</W>
<W cur="304" id="44" space="\0020">Auswirkungen</W>
<W cur="316" id="45">,</W>
<W cur="318" id="46" space="\0020">aber</W>
<W cur="323" id="47" space="\0020">für</W>
<W cur="327" id="48" space="\0020">manche</W>
<W cur="334" id="49" space="\0020">bedeutete</W>
<W cur="344" id="50" space="\0020">er</W>
<W cur="347" id="51" space="\0020">den</W>
<W cur="351" id="52" space="\0020">Verfall</W>
<W cur="359" id="53" space="\0020">traditioneller</W>
<W cur="374" id="54" space="\0020">Werte</W>
<W cur="380" id="55" space="\0020">und</W>
<W cur="384" id="56" space="\0020">Bräuche</W>
<W cur="392" id="57" space="\0020">und</W>
<W cur="396" id="58" space="\0020">machte</W>
<W cur="403" id="59" space="\0020">eine</W>
<W cur="408" id="60" space="\0020">neue</W>
<W cur="413" id="61" space="\0020">Sichtweise</W>
<W cur="424" id="62" space="\0020">der</W>
<W cur="428" id="63" space="\0020">Welt</W>
<W cur="433" id="64" space="\0020">notwendig</W>
<W cur="442" id="65">.</W>
<W cur="444" id="66" space="\0020">Soziologen</W>
<W cur="455" id="67" space="\0020">begegneten</W>
<W cur="466" id="68" space="\0020">diesen</W>
<W cur="473" id="69" space="\0020">Veränderungen</W>
<W cur="487" id="70" space="\0020">mit</W>
<W cur="491" id="71" space="\0020">dem</W>
<W cur="495" id="72" space="\0020">Versuch</W>
<W cur="503" id="73" space="\0020">zu</W>
<W cur="506" id="74" space="\0020">verstehen</W>
<W cur="515" id="75">,</W>
<W cur="517" id="76" space="\0020">was</W>
<W cur="521" id="77" space="\0020">soziale</W>
<W cur="529" id="78" space="\0020">Gruppen</W>
<W cur="537" id="79" space="\0020">ausmacht</W>
<W cur="546" id="80" space="\0020">und</W>
<W cur="550" id="81" space="\0020">auch</W>
<W cur="554" id="82">,</W>
<W cur="556" id="83" space="\0020">wie</W>
<W cur="560" id="84" space="\0020">die</W>
<W cur="564" id="85" space="\0020">Problematik</W>
<W cur="576" id="86" space="\0020">der</W>
<W cur="580" id="87" space="\0020">zurückgehenden</W>
<W cur="595" id="88" space="\0020">Solidarität</W>
<W cur="607" id="89" space="\0020">in</W>
<W cur="610" id="90" space="\0020">der</W>
<W cur="614" id="91" space="\0020">Gesellschaft</W>
<W cur="627" id="92" space="\0020">angegangen</W>
<W cur="638" id="93" space="\0020">werden</W>
<W cur="645" id="94" space="\0020">könnte</W>
<W cur="651" id="95">.</W>
<W cur="653" id="96" space="\0020">Der</W>
<W cur="657" id="97" space="\0020">Ausdruck</W>
<W cur="666" id="98">"</W>
<W cur="667" id="99">Soziologie</W>
<W cur="677" id="100">"</W>
<W cur="679" id="101" space="\0020">wurde</W>
<W cur="685" id="102" space="\0020">1838</W>
<W cur="690" id="103" space="\0020">von</W>
<W cur="694" id="104" space="\0020">Aguste</W>
<W cur="701" id="105" space="\0020">Comte</W>
<W cur="707" id="106">(</W>
<W cur="708" id="107">1798</W>
<W cur="712" id="108">-</W>
<W cur="713" id="109">1857</W>
<W cur="717" id="110">)</W>
<W cur="719" id="111" space="\0020">eingeführt</W>
<W cur="729" id="112">.</W>
<W cur="731" id="113" space="\0020">Er</W>
<W cur="734" id="114" space="\0020">setzt</W>
<W cur="740" id="115" space="\0020">sich</W>
<W cur="745" id="116" space="\0020">zusammen</W>
<W cur="754" id="117" space="\0020">aus</W>
<W cur="758" id="118" space="\0020">dem</W>
<W cur="762" id="119" space="\0020">lateinischen</W>
<W cur="775" id="120">"</W>
<W cur="776" id="121">socius</W>
<W cur="782" id="122">"</W>
<W cur="784" id="123">(</W>
<W cur="785" id="124">Gefährte</W>
<W cur="793" id="125">,</W>
<W cur="795" id="126" space="\0020">Kamerad</W>
<W cur="802" id="127">)</W>
<W cur="804" id="128" space="\0020">und</W>
<W cur="808" id="129" space="\0020">dem</W>
<W cur="812" id="130" space="\0020">Griechischen</W>
<W cur="825" id="131">"</W>
<W cur="826" id="132">logia</W>
<W cur="831" id="133">"</W>
<W cur="833" id="134">(</W>
<W cur="834" id="135">Lehre</W>
<W cur="839" id="136">,</W>
<W cur="841" id="137" space="\0020">Sprache</W>
<W cur="848" id="138">)</W>
<W cur="849" id="139">.</W>
</Text>
