<Text language="de" >
<W cur="0" id="1">Familien</W>
<W cur="9" id="2" space="\0020">betroffen</W>
<W cur="19" id="3" space="\0020">von</W>
<W cur="23" id="4" space="\0020">Anstieg</W>
<W cur="31" id="5" space="\0020">der</W>
<W cur="35" id="6" space="\0020">Lebenshaltungskosten</W>
<W cur="56" id="7" space="\000a">Britische</W>
<W cur="66" id="8" space="\0020">Familien</W>
<W cur="75" id="9" space="\0020">müssen</W>
<W cur="82" id="10" space="\0020">zusätzliche</W>
<W cur="94" id="11">£</W>
<W cur="96" id="12" space="\0020">31.300</W>
<W cur="103" id="13" space="\0020">pro</W>
<W cur="107" id="14" space="\0020">Jahr</W>
<W cur="112" id="15" space="\0020">ausgeben</W>
<W cur="120" id="16">,</W>
<W cur="122" id="17" space="\0020">da</W>
<W cur="125" id="18" space="\0020">Nahrungsmittel</W>
<W cur="139" id="19">-</W>
<W cur="140" id="20">und</W>
<W cur="144" id="21" space="\0020">Treibstoffpreise</W>
<W cur="161" id="22" space="\0020">mit</W>
<W cur="165" id="23" space="\0020">der</W>
<W cur="169" id="24" space="\0020">schnellsten</W>
<W cur="181" id="25" space="\0020">Rate</W>
<W cur="186" id="26" space="\0020">seit</W>
<W cur="191" id="27" space="\0020">17</W>
<W cur="194" id="28" space="\0020">Jahren</W>
<W cur="201" id="29" space="\0020">steigen</W>
<W cur="208" id="30">.</W>
<W cur="210" id="31" space="\0020">Die</W>
<W cur="214" id="32" space="\0020">Preise</W>
<W cur="221" id="33" space="\0020">in</W>
<W cur="224" id="34" space="\0020">den</W>
<W cur="228" id="35" space="\0020">Supermärkten</W>
<W cur="241" id="36" space="\0020">sind</W>
<W cur="246" id="37" space="\0020">im</W>
<W cur="249" id="38" space="\0020">vergangenen</W>
<W cur="261" id="39" space="\0020">Jahr</W>
<W cur="266" id="40" space="\0020">mit</W>
<W cur="270" id="41" space="\0020">einer</W>
<W cur="276" id="42" space="\0020">alarmierenden</W>
<W cur="290" id="43" space="\0020">Rate</W>
<W cur="295" id="44" space="\0020">gestiegen</W>
<W cur="304" id="45">.</W>
<W cur="306" id="46" space="\0020">Analysten</W>
<W cur="316" id="47" space="\0020">haben</W>
<W cur="322" id="48" space="\0020">gewarnt</W>
<W cur="329" id="49">,</W>
<W cur="331" id="50" space="\0020">dass</W>
<W cur="336" id="51" space="\0020">sich</W>
<W cur="341" id="52" space="\0020">die</W>
<W cur="345" id="53" space="\0020">Preise</W>
<W cur="352" id="54" space="\0020">noch</W>
<W cur="357" id="55" space="\0020">weiter</W>
<W cur="364" id="56" space="\0020">erhöhen</W>
<W cur="372" id="57" space="\0020">werden</W>
<W cur="378" id="58">,</W>
<W cur="380" id="59" space="\0020">so</W>
<W cur="383" id="60" space="\0020">dass</W>
<W cur="388" id="61" space="\0020">es</W>
<W cur="391" id="62" space="\0020">schwer</W>
<W cur="398" id="63" space="\0020">für</W>
<W cur="402" id="64" space="\0020">die</W>
<W cur="406" id="65" space="\0020">Bank</W>
<W cur="411" id="66" space="\0020">of</W>
<W cur="414" id="67" space="\0020">England</W>
<W cur="422" id="68" space="\0020">sein</W>
<W cur="427" id="69" space="\0020">wird</W>
<W cur="431" id="70">,</W>
<W cur="433" id="71" space="\0020">die</W>
<W cur="437" id="72" space="\0020">Zinsen</W>
<W cur="444" id="73" space="\0020">zu</W>
<W cur="447" id="74" space="\0020">senken</W>
<W cur="453" id="75">,</W>
<W cur="455" id="76" space="\0020">da</W>
<W cur="458" id="77" space="\0020">sie</W>
<W cur="462" id="78" space="\0020">damit</W>
<W cur="468" id="79" space="\0020">beschäftigt</W>
<W cur="480" id="80" space="\0020">ist</W>
<W cur="483" id="81">,</W>
<W cur="485" id="82" space="\0020">die</W>
<W cur="489" id="83" space="\0020">Inflation</W>
<W cur="499" id="84" space="\0020">und</W>
<W cur="503" id="85" space="\0020">die</W>
<W cur="507" id="86" space="\0020">Konjunktur</W>
<W cur="518" id="87" space="\0020">unter</W>
<W cur="524" id="88" space="\0020">Kontrolle</W>
<W cur="534" id="89" space="\0020">zu</W>
<W cur="537" id="90" space="\0020">halten</W>
<W cur="543" id="91">.</W>
<W cur="545" id="92" space="\0020">Erschwerend</W>
<W cur="557" id="93" space="\0020">kommt</W>
<W cur="563" id="94" space="\0020">hinzu</W>
<W cur="568" id="95">,</W>
<W cur="570" id="96" space="\0020">dass</W>
<W cur="575" id="97" space="\0020">die</W>
<W cur="579" id="98" space="\0020">eskalierenden</W>
<W cur="593" id="99" space="\0020">Preise</W>
<W cur="600" id="100" space="\0020">deutlich</W>
<W cur="609" id="101" space="\0020">schneller</W>
<W cur="619" id="102" space="\0020">steigen</W>
<W cur="627" id="103" space="\0020">als</W>
<W cur="631" id="104" space="\0020">Lohnerhöhungen</W>
<W cur="645" id="105">,</W>
<W cur="647" id="106" space="\0020">vor</W>
<W cur="651" id="107" space="\0020">allem</W>
<W cur="657" id="108" space="\0020">diejenigen</W>
<W cur="668" id="109" space="\0020">von</W>
<W cur="672" id="110" space="\0020">Krankenschwestern</W>
<W cur="690" id="111" space="\0020">und</W>
<W cur="694" id="112" space="\0020">anderem</W>
<W cur="702" id="113" space="\0020">medizinischem</W>
<W cur="716" id="114" space="\0020">Fachpersonal</W>
<W cur="728" id="115">.</W>
<W cur="730" id="116" space="\0020">Dies</W>
<W cur="734" id="117">,</W>
<W cur="736" id="118" space="\0020">weil</W>
<W cur="741" id="119" space="\0020">die</W>
<W cur="745" id="120" space="\0020">Regierung</W>
<W cur="755" id="121" space="\0020">darauf</W>
<W cur="762" id="122" space="\0020">beharrt</W>
<W cur="769" id="123">,</W>
<W cur="771" id="124" space="\0020">dass</W>
<W cur="776" id="125" space="\0020">die</W>
<W cur="780" id="126" space="\0020">Angestellten</W>
<W cur="793" id="127" space="\0020">im</W>
<W cur="796" id="128" space="\0020">öffentlichen</W>
<W cur="809" id="129" space="\0020">Sektor</W>
<W cur="816" id="130" space="\0020">Gehaltssteigerungen</W>
<W cur="836" id="131" space="\0020">erhalten</W>
<W cur="845" id="132" space="\0020">sollen</W>
<W cur="851" id="133">,</W>
<W cur="853" id="134" space="\0020">die</W>
<W cur="857" id="135" space="\0020">unter</W>
<W cur="863" id="136" space="\0020">der</W>
<W cur="867" id="137" space="\0020">Inflationsrate</W>
<W cur="882" id="138" space="\0020">liegen</W>
<W cur="888" id="139">.</W>
<W cur="890" id="140" space="\0020">Neben</W>
<W cur="896" id="141" space="\0020">den</W>
<W cur="900" id="142" space="\0020">Preisen</W>
<W cur="908" id="143" space="\0020">für</W>
<W cur="912" id="144" space="\0020">Treibstoff</W>
<W cur="923" id="145" space="\0020">und</W>
<W cur="927" id="146" space="\0020">Nahrungsmittel</W>
<W cur="941" id="147">,</W>
<W cur="943" id="148" space="\0020">schießen</W>
<W cur="952" id="149" space="\0020">auch</W>
<W cur="957" id="150" space="\0020">Stromrechnungen</W>
<W cur="973" id="151" space="\0020">in</W>
<W cur="976" id="152" space="\0020">die</W>
<W cur="980" id="153" space="\0020">Höhe</W>
<W cur="984" id="154">.</W>
<W cur="986" id="155" space="\0020">Fünf</W>
<W cur="991" id="156" space="\0020">der</W>
<W cur="995" id="157" space="\0020">sechs</W>
<W cur="1001" id="158" space="\0020">größten</W>
<W cur="1009" id="159" space="\0020">Stromproduzenten</W>
<W cur="1026" id="160" space="\0020">haben</W>
<W cur="1032" id="161" space="\0020">die</W>
<W cur="1036" id="162" space="\0020">Preise</W>
<W cur="1043" id="163" space="\0020">für</W>
<W cur="1047" id="164" space="\0020">ihre</W>
<W cur="1052" id="165" space="\0020">Kunden</W>
<W cur="1059" id="166" space="\0020">erhöht</W>
<W cur="1065" id="167">.</W>
</Text>
