<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign  alignment="lotte" source="en" target="de">
<alignFile href="P03_T5.src" key="a" sign=""/>
<alignFile href="P03_T5.tgt" key="b" sign=""/>
<align creator="" in="b1b2" insign="Die Soziologie" out="a1" outsign="Sociology" type=""/>
<align creator="" in="b3" insign="ist" out="a2" outsign="is" type=""/>
<align creator="" in="b4" insign="eine" out="a3" outsign="a" type=""/>
<align creator="" in="b5" insign="relativ" out="a4" outsign="relatively" type=""/>
<align creator="" in="b6" insign="junge" out="a5" outsign="new" type=""/>
<align creator="" in="b7" insign="akademische" out="a6" outsign="academic" type=""/>
<align creator="" in="b8" insign="Disziplin" out="a7" outsign="discipline" type=""/>
<align creator="" in="b9" insign="." out="a8" outsign="." type=""/>
<align creator="" in="b10" insign="Sie" out="a9" outsign="It" type=""/>
<align creator="" in="b11" insign="entstand" out="a10" outsign="emerged" type=""/>
<align creator="" in="b12" insign="im" out="a11a12" outsign="in the" type=""/>
<align creator="" in="b13" insign="frühen" out="a13" outsign="early" type=""/>
<align creator="" in="b14" insign="19" out="a14" outsign="19" type=""/>
<align creator="" in="b15" insign="." out="a15" outsign="th" type=""/>
<align creator="" in="b16b17" insign="Jhdt ." out="a16" outsign="century" type=""/>
<align creator="" in="b18" insign="als" out="a17" outsign="in" type=""/>
<align creator="" in="b19" insign="Antwort" out="a18" outsign="response" type=""/>
<align creator="" in="b20" insign="auf" out="a19" outsign="to" type=""/>
<align creator="" in="b21" insign="die" out="a20" outsign="the" type=""/>
<align creator="" in="b22" insign="Herausforderungen" out="a21" outsign="challenges" type=""/>
<align creator="" in="b23" insign="der" out="a22" outsign="of" type=""/>
<align creator="" in="b24" insign="Moderne" out="a23" outsign="modernity" type=""/>
<align creator="" in="b25" insign="." out="a24" outsign="." type=""/>
<align creator="" in="b26" insign="Zunehmende" out="a25" outsign="Increasing" type=""/>
<align creator="" in="b27" insign="Mobilität" out="a26" outsign="mobility" type=""/>
<align creator="" in="b28" insign="und" out="a27" outsign="and" type=""/>
<align creator="" in="b29" insign="technologischer" out="a28" outsign="technological" type=""/>
<align creator="" in="b30" insign="Fortschritt" out="a29" outsign="advances" type=""/>
<align creator="" in="b31b32" insign="führten zu" out="a30a31" outsign="resulted in" type=""/>
<align creator="" in="b33" insign="einem" out="a32" outsign="the" type=""/>
<align creator="" in="b34" insign="vermehrten" out="a33" outsign="increasing" type=""/>
<align creator="" in="b35" insign="Kontakt" out="a34" outsign="exposure" type=""/>
<align creator="" in="b36" insign="zwischen" out="a35" outsign="of" type=""/>
<align creator="" in="b38" insign="Kulturen" out="a38" outsign="cultures" type=""/>
<align creator="" in="b37" insign="verschiedenen" out="a41" outsign="different" type=""/>
<align creator="" in="b42b43" insign="hatte verschiedene" out="a51a52" outsign="was varied" type=""/>
<align creator="" in="b44" insign="Auswirkungen" out="a46a47a48" outsign="The impact of" type=""/>
<align creator="" in="b40" insign="Diese" out="a49" outsign="this" type=""/>
<align creator="" in="b41" insign="Entwicklung" out="a50" outsign="exposure" type=""/>
<align creator="" in="b45" insign="," out="a53" outsign="," type=""/>
<align creator="" in="b46" insign="aber" out="a54" outsign="but" type=""/>
<align creator="" in="b47" insign="für" out="a55" outsign="for" type=""/>
<align creator="" in="b48" insign="manche" out="a56a57" outsign="some people" type=""/>
<align creator="" in="b49b50" insign="bedeutete er" out="a58" outsign="included" type=""/>
<align creator="" in="b51" insign="den" out="a59" outsign="the" type=""/>
<align creator="" in="b52" insign="Verfall" out="a60" outsign="breakdown" type=""/>
<align creator="" in="b53" insign="traditioneller" out="a61a62" outsign="of traditional" type=""/>
<align creator="" in="b54" insign="Werte" out="a63" outsign="norms" type=""/>
<align creator="" in="b55" insign="und" out="a64" outsign="and" type=""/>
<align creator="" in="b56" insign="Bräuche" out="a65" outsign="customs" type=""/>
<align creator="" in="b57" insign="und" out="a66" outsign="and" type=""/>
<align creator="" in="b58b64" insign="machte notwendig" out="a67" outsign="warranted" type=""/>
<align creator="" in="b59" insign="eine" out="a68" outsign="a" type=""/>
<align creator="" in="b60" insign="neue" out="a69" outsign="revised" type=""/>
<align creator="" in="b61" insign="Sichtweise" out="a70" outsign="understanding" type=""/>
<align creator="" in="b62" insign="der" out="a71a73" outsign="of the" type=""/>
<align creator="" in="b63" insign="Welt" out="a74" outsign="world" type=""/>
<align creator="" in="b65" insign="." out="a76" outsign="." type=""/>
<align creator="" in="b66" insign="Soziologen" out="a77" outsign="Sociologists" type=""/>
<align creator="" in="b67" insign="begegneten" out="a78a79" outsign="responded to" type=""/>
<align creator="" in="b68" insign="diesen" out="a80" outsign="these" type=""/>
<align creator="" in="b69" insign="Veränderungen" out="a81" outsign="changes" type=""/>
<align creator="" in="b73" insign="zu" out="a84" outsign="to" type=""/>
<align creator="" in="b74" insign="verstehen" out="a85" outsign="understand" type=""/>
<align creator="" in="b70b71b72" insign="mit dem Versuch" out="a82a83" outsign="by trying" type=""/>
<align creator="" in="b76" insign="was" out="a86" outsign="what" type=""/>
<align creator="" in="b77" insign="soziale" out="a88" outsign="social" type=""/>
<align creator="" in="b78" insign="Gruppen" out="a89" outsign="groups" type=""/>
<align creator="" in="b79" insign="ausmacht" out="a87a90" outsign="holds together" type=""/>
<align creator="" in="b80" insign="und" out="a91" outsign="and" type=""/>
<align creator="" in="b81" insign="auch" out="a92" outsign="also" type=""/>
<align creator="" in="b86" insign="der" out="a97" outsign="the" type=""/>
<align creator="" in="b87" insign="zurückgehenden" out="a98a99" outsign="breakdown of" type=""/>
<align creator="" in="b88" insign="Solidarität" out="a101" outsign="solidarity" type=""/>
<align creator="" in="b89b90b91" insign="in der Gesellschaft" out="a100" outsign="social" type=""/>
<align creator="" in="b95" insign="." out="a102" outsign="." type=""/>
<align creator="" in="b83b92b93b94" insign="wie angegangen werden könnte" out="a93a94a95" outsign="exploring possible solutions" type=""/>
<align creator="" in="b96" insign="Der" out="a103" outsign="The" type=""/>
<align creator="" in="b97" insign="Ausdruck" out="a104" outsign="term" type=""/>
<align creator="" in="b99" insign="Soziologie" out="a105" outsign="sociology" type=""/>
<align creator="" in="b101" insign="wurde" out="a106" outsign="was" type=""/>
<align creator="" in="b111" insign="eingeführt" out="a107" outsign="coined" type=""/>
<align creator="" in="b102" insign="1838" out="a116a117" outsign="in 1838" type=""/>
<align creator="" in="b103" insign="von" out="a108" outsign="by" type=""/>
<align creator="" in="b104" insign="Aguste" out="a109" outsign="Auguste" type=""/>
<align creator="" in="b105" insign="Comte" out="a110" outsign="Comte" type=""/>
<align creator="" in="b106" insign="(" out="a111" outsign="(" type=""/>
<align creator="" in="b107" insign="1798" out="a112" outsign="1798" type=""/>
<align creator="" in="b108" insign="-" out="a113" outsign="-" type=""/>
<align creator="" in="b109" insign="1857" out="a114" outsign="1857" type=""/>
<align creator="" in="b110" insign=")" out="a115" outsign=")" type=""/>
<align creator="" in="b117" insign="aus" out="a118" outsign="from" type=""/>
<align creator="" in="b118" insign="dem" out="a119" outsign="the" type=""/>
<align creator="" in="b119" insign="lateinischen" out="a120" outsign="Latin" type=""/>
<align creator="" in="b121" insign="socius" out="a122" outsign="socius" type=""/>
<align creator="" in="b123" insign="(" out="a123" outsign="(" type=""/>
<align creator="" in="b124" insign="Gefährte" out="a124" outsign="companion" type=""/>
<align creator="" in="b125" insign="," out="a125" outsign="," type=""/>
<align creator="" in="b126" insign="Kamerad" out="a126" outsign="associate" type=""/>
<align creator="" in="b127" insign=")" out="a127" outsign=")" type=""/>
<align creator="" in="b128" insign="und" out="a128" outsign="and" type=""/>
<align creator="" in="b129" insign="dem" out="a129" outsign="the" type=""/>
<align creator="" in="b130" insign="Griechischen" out="a130" outsign="Greek" type=""/>
<align creator="" in="b132" insign="logia" out="a132" outsign="logia" type=""/>
<align creator="" in="b134" insign="(" out="a133" outsign="(" type=""/>
<align creator="" in="b135" insign="Lehre" out="a134a135" outsign="study of" type=""/>
<align creator="" in="b136" insign="," out="a136" outsign="," type=""/>
<align creator="" in="b137" insign="Sprache" out="a137" outsign="speech" type=""/>
<align creator="" in="b138" insign=")" out="a138" outsign=")" type=""/>
<align creator="" in="b139" insign="." out="a139" outsign="." type=""/>
</DTAGalign>
