<?xml version="1.0" encoding="utf-8"?>
<Text language="de" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="zwar" pos="ADV">Zwar</W>
 <W cur="5" id="2" lemma="sein" pos="VAFIN" space=" ">sind</W>
 <W cur="10" id="3" lemma="die" pos="ART" space=" ">die</W>
 <W cur="14" id="4" lemma="Entwicklungsland" pos="NN" space=" ">Entwicklungsländer</W>
 <W cur="33" id="5" lemma="verständlicherweise" pos="ADV" space=" ">verständlicherweise</W>
 <W cur="53" id="6" lemma="zurückhaltend" pos="ADJD" space=" ">zurückhaltend</W>
 <W cur="66" id="7" lemma="," pos="$,">,</W>
 <W cur="68" id="8" lemma="Maßnahme" pos="NN" space=" ">Maßnahmen</W>
 <W cur="78" id="9" lemma="gegen" pos="APPR" space=" ">gegen</W>
 <W cur="84" id="10" lemma="die" pos="ART" space=" ">den</W>
 <W cur="88" id="11" lemma="Klimawandel" pos="NN" space=" ">Klimawandel</W>
 <W cur="100" id="12" lemma="dürfen" pos="VMFIN" space=" ">dürfen</W>
 <W cur="107" id="13" lemma="ihr" pos="PPOSAT" space=" ">ihre</W>
 <W cur="112" id="14" lemma="Chance" pos="NN" space=" ">Chancen</W>
 <W cur="120" id="15" lemma="auf" pos="APPR" space=" ">auf</W>
 <W cur="124" id="16" lemma="Verbesserung" pos="NN" space=" ">Verbesserung</W>
 <W cur="137" id="17" lemma="die" pos="ART" space=" ">des</W>
 <W cur="141" id="18" lemma="Lebensstandard" pos="NN" space=" ">Lebensstandards</W>
 <W cur="157" id="19" lemma="für" pos="APPR" space=" ">für</W>
 <W cur="161" id="20" lemma="die" pos="ART" space=" ">die</W>
 <W cur="165" id="21" lemma="Arm|Arme" pos="NN" space=" ">Armen</W>
 <W cur="171" id="22" lemma="und" pos="KON" space=" ">und</W>
 <W cur="175" id="23" lemma="die" pos="ART" space=" ">die</W>
 <W cur="179" id="24" lemma="wirtschaftlich" pos="ADJA" space=" ">wirtschaftliche</W>
 <W cur="195" id="25" lemma="Entwicklung" pos="NN" space=" ">Entwicklung</W>
 <W cur="207" id="26" lemma="nicht" pos="PTKNEG" space=" ">nicht</W>
 <W cur="213" id="27" lemma="gefährden" pos="VVINF" space=" ">gefährden</W>
 <W boundary="sentence" cur="222" id="28" lemma="." pos="$.">.</W>
 <W cur="224" id="29" lemma="aber" pos="KON" space=" ">Aber</W>
 <W cur="229" id="30" lemma="es" pos="PPER" space=" ">es</W>
 <W cur="232" id="31" lemma="werden" pos="VAFIN" space=" ">werden</W>
 <W cur="239" id="32" lemma="Anreiz" pos="NN" space=" ">Anreize</W>
 <W cur="247" id="33" lemma="geben" pos="VVPP" space=" ">gegeben</W>
 <W cur="254" id="34" lemma="," pos="$,">,</W>
 <W cur="256" id="35" lemma="um" pos="KOUI" space=" ">um</W>
 <W cur="259" id="36" lemma="die" pos="ART" space=" ">die</W>
 <W cur="263" id="37" lemma="Entwicklungsland" pos="NN" space=" ">Entwicklungsländer</W>
 <W cur="282" id="38" lemma="zu" pos="PTKZU" space=" ">zu</W>
 <W cur="285" id="39" lemma="motivieren" pos="VVINF" space=" ">motivieren</W>
 <W cur="295" id="40" lemma="," pos="$,">,</W>
 <W cur="297" id="41" lemma="sauber" pos="ADJA" space=" ">saubere</W>
 <W cur="305" id="42" lemma="Technologie" pos="NN" space=" ">Technologien</W>
 <W cur="318" id="43" lemma="zu" pos="APPRART" space=" ">zur</W>
 <W cur="322" id="44" lemma="Minimierung" pos="NN" space=" ">Minimierung</W>
 <W cur="334" id="45" lemma="von" pos="APPR" space=" ">von</W>
 <W cur="338" id="46" lemma="Emission" pos="NN" space=" ">Emissionen</W>
 <W cur="349" id="47" lemma="zu" pos="PTKZU" space=" ">zu</W>
 <W cur="352" id="48" lemma="implementieren" pos="VVINF" space=" ">implementieren</W>
 <W cur="367" id="49" lemma="und" pos="KON" space=" ">und</W>
 <W cur="371" id="50" lemma="auch" pos="ADV" space=" ">auch</W>
 <W cur="376" id="51" lemma="die" pos="ART" space=" ">die</W>
 <W cur="380" id="52" lemma="Entwaldung" pos="NN" space=" ">Entwaldung</W>
 <W cur="391" id="53" lemma="deutlich" pos="ADJD" space=" ">deutlich</W>
 <W cur="400" id="54" lemma="zu" pos="PTKZU" space=" ">zu</W>
 <W cur="403" id="55" lemma="verringern" pos="VVINF" space=" ">verringern</W>
 <W boundary="sentence" cur="413" id="56" lemma="." pos="$.">.</W>
 <W cur="415" id="57" lemma="einige" pos="PIS" space=" ">Einige</W>
 <W cur="422" id="58" lemma="die" pos="ART" space=" ">der</W>
 <W cur="426" id="59" lemma="an" pos="APPRART" space=" ">am</W>
 <W cur="429" id="60" lemma="meiste" pos="PIS" space=" ">meisten</W>
 <W cur="437" id="61" lemma="von" pos="APPRART" space=" ">vom</W>
 <W cur="441" id="62" lemma="Klimawandel" pos="NN" space=" ">Klimawandel</W>
 <W cur="453" id="63" lemma="gefährdet" pos="ADJA" space=" ">gefährdeten</W>
 <W cur="465" id="64" lemma="Land" pos="NN" space=" ">Länder</W>
 <W cur="472" id="65" lemma="die" pos="ART" space=" ">der</W>
 <W cur="476" id="66" lemma="Welt" pos="NN" space=" ">Welt</W>
 <W cur="481" id="67" lemma="haben" pos="VAFIN" space=" ">haben</W>
 <W cur="487" id="68" lemma="am" pos="PTKA" space=" ">am</W>
 <W cur="490" id="69" lemma="wenigsten" pos="ADV" space=" ">wenigsten</W>
 <W cur="500" id="70" lemma="zu" pos="APPR" space=" ">zu</W>
 <W cur="503" id="71" lemma="dies" pos="PDAT" space=" ">diesem</W>
 <W cur="510" id="72" lemma="beitragen" pos="VVPP" space=" ">beigetragen</W>
 <W cur="521" id="73" lemma="," pos="$,">,</W>
 <W cur="523" id="74" lemma="werden" pos="VAFIN" space=" ">werden</W>
 <W cur="530" id="75" lemma="aber" pos="ADV" space=" ">aber</W>
 <W cur="535" id="76" lemma="die" pos="ART" space=" ">die</W>
 <W cur="539" id="77" lemma="Hauptlast" pos="NN" space=" ">Hauptlast</W>
 <W cur="549" id="78" lemma="davon" pos="PAV" space=" ">davon</W>
 <W cur="555" id="79" lemma="tragen" pos="VVINF" space=" ">tragen</W>
 <W boundary="sentence" cur="561" id="80" lemma="." pos="$.">.</W>
 <W cur="563" id="81" lemma="die" pos="ART" space=" ">Die</W>
 <W cur="567" id="82" lemma="Entwicklungsland" pos="NN" space=" ">Entwicklungsländer</W>
 <W cur="586" id="83" lemma="müssen" pos="VMFIN" space=" ">müssen</W>
 <W cur="593" id="84" lemma="sich" pos="PRF" space=" ">sich</W>
 <W cur="598" id="85" lemma="also" pos="ADV" space=" ">also</W>
 <W cur="603" id="86" lemma="an" pos="APPR" space=" ">an</W>
 <W cur="606" id="87" lemma="die" pos="ART" space=" ">die</W>
 <W cur="610" id="88" lemma="Auswirkung" pos="NN" space=" ">Auswirkungen</W>
 <W cur="623" id="89" lemma="die" pos="ART" space=" ">des</W>
 <W cur="627" id="90" lemma="Klimawandel" pos="NN" space=" ">Klimawandels</W>
 <W cur="640" id="91" lemma="anpassen" pos="VVINF" space=" ">anpassen</W>
 <W boundary="sentence" cur="648" id="92" lemma="." pos="$.">.</W>
 <W cur="650" id="93" lemma="_" pos="NE" space=" ">Anpassungs</W>
 <W cur="660" id="94" lemma="-" pos="$(">-</W>
 <W cur="662" id="95" lemma="und" pos="KON" space=" ">und</W>
 <W cur="666" id="96" lemma="_" pos="NN" space=" ">Klimaschutzbemühungen</W>
 <W cur="688" id="97" lemma="müssen" pos="VMFIN" space=" ">müssen</W>
 <W cur="695" id="98" lemma="daher" pos="PAV" space=" ">daher</W>
 <W cur="701" id="99" lemma="Hand" pos="NN" space=" ">Hand</W>
 <W cur="706" id="100" lemma="in" pos="APPR" space=" ">in</W>
 <W cur="709" id="101" lemma="Hand" pos="NN" space=" ">Hand</W>
 <W cur="714" id="102" lemma="gehen" pos="VVINF" space=" ">gehen</W>
 <W boundary="sentence" cur="719" id="103" lemma="." pos="$.">.</W>
</Text>
