<Text language="de" >
<W cur="0" id="1">Spielberg</W>
<W cur="10" id="2" space=" ">zeigt</W>
<W cur="16" id="3" space=" ">Peking</W>
<W cur="23" id="4" space=" ">die</W>
<W cur="27" id="5" space=" ">rote</W>
<W cur="32" id="6" space=" ">Karte</W>
<W cur="38" id="7" space=" ">wegen</W>
<W cur="44" id="8" space=" ">Darfur</W>
<W cur="51" id="9" space="&#xA;">In</W>
<W cur="54" id="10" space=" ">einer</W>
<W cur="60" id="11" space=" ">Geste</W>
<W cur="65" id="12">,</W>
<W cur="67" id="13" space=" ">die</W>
<W cur="71" id="14" space=" ">die</W>
<W cur="75" id="15" space=" ">chinesische</W>
<W cur="87" id="16" space=" ">Regierung</W>
<W cur="97" id="17" space=" ">erschüttern</W>
<W cur="109" id="18" space=" ">muss</W>
<W cur="113" id="19">,</W>
<W cur="115" id="20" space=" ">zog</W>
<W cur="119" id="21" space=" ">sich</W>
<W cur="124" id="22" space=" ">Steven</W>
<W cur="131" id="23" space=" ">Spielberg</W>
<W cur="141" id="24" space=" ">von</W>
<W cur="145" id="25" space=" ">den</W>
<W cur="149" id="26" space=" ">Olympischen</W>
<W cur="161" id="27" space=" ">Spielen</W>
<W cur="169" id="28" space=" ">in</W>
<W cur="172" id="29" space=" ">Peking</W>
<W cur="179" id="30" space=" ">zurück</W>
<W cur="185" id="31">,</W>
<W cur="187" id="32" space=" ">um</W>
<W cur="190" id="33" space=" ">gegen</W>
<W cur="196" id="34" space=" ">Chinas</W>
<W cur="203" id="35" space=" ">Unterstützung</W>
<W cur="217" id="36" space=" ">für</W>
<W cur="221" id="37" space=" ">die</W>
<W cur="225" id="38" space=" ">Politik</W>
<W cur="233" id="39" space=" ">des</W>
<W cur="237" id="40" space=" ">Sudan</W>
<W cur="243" id="41" space=" ">in</W>
<W cur="246" id="42" space=" ">Darfur</W>
<W cur="253" id="43" space=" ">zu</W>
<W cur="256" id="44" space=" ">protestieren</W>
<W cur="268" id="45">.</W>
<W cur="270" id="46" space=" ">Sein</W>
<W cur="275" id="47" space=" ">Rückzug</W>
<W cur="283" id="48" space=" ">folgt</W>
<W cur="289" id="49" space=" ">auf</W>
<W cur="293" id="50" space=" ">das</W>
<W cur="297" id="51" space=" ">erneute</W>
<W cur="305" id="52" space=" ">Aufflammen</W>
<W cur="316" id="53" space=" ">der</W>
<W cur="320" id="54" space=" ">Kämpfe</W>
<W cur="327" id="55" space=" ">in</W>
<W cur="330" id="56" space=" ">Darfur</W>
<W cur="337" id="57" space=" ">und</W>
<W cur="341" id="58" space=" ">soll</W>
<W cur="346" id="59" space=" ">China</W>
<W cur="352" id="60" space=" ">bloßstellen</W>
<W cur="363" id="61">,</W>
<W cur="365" id="62" space=" ">das</W>
<W cur="369" id="63" space=" ">versucht</W>
<W cur="378" id="64" space=" ">hatte</W>
<W cur="383" id="65">,</W>
<W cur="385" id="66" space=" ">die</W>
<W cur="389" id="67" space=" ">negativen</W>
<W cur="399" id="68" space=" ">Folgen</W>
<W cur="406" id="69" space=" ">der</W>
<W cur="410" id="70" space=" ">engen</W>
<W cur="416" id="71" space=" ">Beziehungen</W>
<W cur="428" id="72" space=" ">zu</W>
<W cur="431" id="73" space=" ">der</W>
<W cur="435" id="74" space=" ">sudanesischen</W>
<W cur="449" id="75" space=" ">Regierung</W>
<W cur="459" id="76" space=" ">zu</W>
<W cur="462" id="77" space=" ">unterbinden</W>
<W cur="473" id="78">.</W>
<W cur="475" id="79" space=" ">China</W>
<W cur="480" id="80">,</W>
<W cur="482" id="81" space=" ">das</W>
<W cur="486" id="82" space=" ">umfangreiche</W>
<W cur="499" id="83" space=" ">Investitionen</W>
<W cur="513" id="84" space=" ">in</W>
<W cur="516" id="85" space=" ">der</W>
<W cur="520" id="86" space=" ">sudanesischen</W>
<W cur="534" id="87" space=" ">Ölindustrie</W>
<W cur="546" id="88" space=" ">getätigt</W>
<W cur="555" id="89" space=" ">hat</W>
<W cur="558" id="90">,</W>
<W cur="560" id="91" space=" ">unterhält</W>
<W cur="570" id="92" space=" ">enge</W>
<W cur="575" id="93" space=" ">Beziehungen</W>
<W cur="587" id="94" space=" ">mit</W>
<W cur="591" id="95" space=" ">der</W>
<W cur="595" id="96" space=" ">Regierung</W>
<W cur="604" id="97">,</W>
<W cur="606" id="98" space=" ">in</W>
<W cur="609" id="99" space=" ">der</W>
<W cur="613" id="100" space=" ">ein</W>
<W cur="617" id="101" space=" ">Minister</W>
<W cur="626" id="102" space=" ">wegen</W>
<W cur="632" id="103" space=" ">Verbrechen</W>
<W cur="643" id="104" space=" ">gegen</W>
<W cur="649" id="105" space=" ">die</W>
<W cur="653" id="106" space=" ">Menschlichkeit</W>
<W cur="668" id="107" space=" ">durch</W>
<W cur="674" id="108" space=" ">den</W>
<W cur="678" id="109" space=" ">Internationalen</W>
<W cur="694" id="110" space=" ">Strafgerichtshof</W>
<W cur="711" id="111" space=" ">in</W>
<W cur="714" id="112" space=" ">Den</W>
<W cur="718" id="113" space=" ">Haag</W>
<W cur="723" id="114" space=" ">beschuldigt</W>
<W cur="735" id="115" space=" ">ist</W>
<W cur="738" id="116">.</W>
<W cur="740" id="117" space=" ">Obwohl</W>
<W cur="747" id="118" space=" ">betont</W>
<W cur="754" id="119" space=" ">wird</W>
<W cur="758" id="120">,</W>
<W cur="760" id="121" space=" ">dass</W>
<W cur="765" id="122" space=" ">Khartum</W>
<W cur="773" id="123" space=" ">den</W>
<W cur="777" id="124" space=" ">Hauptteil</W>
<W cur="787" id="125" space=" ">der</W>
<W cur="791" id="126" space=" ">Verantwortung</W>
<W cur="805" id="127" space=" ">für</W>
<W cur="809" id="128" space=" ">diese</W>
<W cur="815" id="129" space=" ">andauernden</W>
<W cur="827" id="130" space=" ">Gräueltaten</W>
<W cur="839" id="131" space=" ">trägt</W>
<W cur="844" id="132">,</W>
<W cur="846" id="133" space=" ">bleibt</W>
<W cur="853" id="134" space=" ">Spielberg</W>
<W cur="863" id="135" space=" ">dabei</W>
<W cur="868" id="136">,</W>
<W cur="870" id="137" space=" ">dass</W>
<W cur="875" id="138" space=" ">die</W>
<W cur="879" id="139" space=" ">internationale</W>
<W cur="894" id="140" space=" ">Gemeinschaft</W>
<W cur="906" id="141">,</W>
<W cur="908" id="142" space=" ">insbesondere</W>
<W cur="921" id="143" space=" ">China</W>
<W cur="926" id="144">,</W>
<W cur="928" id="145" space=" ">mehr</W>
<W cur="933" id="146" space=" ">tun</W>
<W cur="937" id="147" space=" ">sollte</W>
<W cur="943" id="148">,</W>
<W cur="945" id="149" space=" ">um</W>
<W cur="948" id="150" space=" ">das</W>
<W cur="952" id="151" space=" ">Leiden</W>
<W cur="959" id="152" space=" ">zu</W>
<W cur="962" id="153" space=" ">beenden</W>
<W cur="969" id="154">.</W>
</Text>
