<Text language="de" >
<W cur="0" id="1">Auch</W>
<W cur="5" id="2" space=" ">wenn</W>
<W cur="10" id="3" space=" ">die</W>
<W cur="14" id="4" space=" ">Entwicklungsländer</W>
<W cur="33" id="5" space=" ">verständlicherweise</W>
<W cur="53" id="6" space=" ">zurückhaltend</W>
<W cur="67" id="7" space=" ">sind</W>
<W cur="71" id="8">,</W>
<W cur="73" id="9" space=" ">ihre</W>
<W cur="78" id="10" space=" ">Chancen</W>
<W cur="86" id="11" space=" ">auf</W>
<W cur="90" id="12" space=" ">Verbesserung</W>
<W cur="103" id="13" space=" ">des</W>
<W cur="107" id="14" space=" ">Lebensstandards</W>
<W cur="123" id="15" space=" ">für</W>
<W cur="127" id="16" space=" ">die</W>
<W cur="131" id="17" space=" ">Armen</W>
<W cur="137" id="18" space=" ">zu</W>
<W cur="140" id="19" space=" ">kompromittieren</W>
<W cur="155" id="20">,</W>
<W cur="157" id="21" space=" ">müssen</W>
<W cur="164" id="22" space=" ">Maßnahmen</W>
<W cur="174" id="23" space=" ">gegen</W>
<W cur="180" id="24" space=" ">den</W>
<W cur="184" id="25" space=" ">Klimawandel</W>
<W cur="196" id="26" space=" ">nicht</W>
<W cur="202" id="27" space=" ">die</W>
<W cur="206" id="28" space=" ">wirtschaftliche</W>
<W cur="222" id="29" space=" ">Entwicklung</W>
<W cur="234" id="30" space=" ">gefährden</W>
<W cur="243" id="31">.</W>
<W cur="245" id="32" space=" ">Fördergelder</W>
<W cur="258" id="33" space=" ">müssen</W>
<W cur="265" id="34" space=" ">angeboten</W>
<W cur="275" id="35" space=" ">werden</W>
<W cur="281" id="36">,</W>
<W cur="283" id="37" space=" ">um</W>
<W cur="286" id="38" space=" ">die</W>
<W cur="290" id="39" space=" ">Entwicklungsländer</W>
<W cur="309" id="40" space=" ">zu</W>
<W cur="312" id="41" space=" ">ermutigen</W>
<W cur="321" id="42">,</W>
<W cur="323" id="43" space=" ">den</W>
<W cur="327" id="44" space=" ">zusätzlichen</W>
<W cur="340" id="45" space=" ">grünen</W>
<W cur="347" id="46" space=" ">Schritt</W>
<W cur="355" id="47" space=" ">zu</W>
<W cur="358" id="48" space=" ">gehen</W>
<W cur="364" id="49" space=" ">und</W>
<W cur="368" id="50" space=" ">saubere</W>
<W cur="376" id="51" space=" ">Technologien</W>
<W cur="389" id="52" space=" ">zu</W>
<W cur="392" id="53" space=" ">implementieren</W>
<W cur="406" id="54">,</W>
<W cur="408" id="55" space=" ">und</W>
<W cur="412" id="56" space=" ">könnten</W>
<W cur="420" id="57" space=" ">auch</W>
<W cur="425" id="58" space=" ">zur</W>
<W cur="429" id="59" space=" ">Minimierung</W>
<W cur="441" id="60" space=" ">von</W>
<W cur="445" id="61" space=" ">Emissionen</W>
<W cur="456" id="62" space=" ">durch</W>
<W cur="462" id="63" space=" ">Abholzung</W>
<W cur="472" id="64" space=" ">beitragen</W>
<W cur="481" id="65">.</W>
<W cur="483" id="66" space=" ">Einige</W>
<W cur="490" id="67" space=" ">der</W>
<W cur="494" id="68" space=" ">schwächsten</W>
<W cur="506" id="69" space=" ">Länder</W>
<W cur="513" id="70" space=" ">der</W>
<W cur="517" id="71" space=" ">Welt</W>
<W cur="522" id="72" space=" ">haben</W>
<W cur="528" id="73" space=" ">am</W>
<W cur="531" id="74" space=" ">wenigsten</W>
<W cur="541" id="75" space=" ">zum</W>
<W cur="545" id="76" space=" ">Klimawandel</W>
<W cur="557" id="77" space=" ">beigetragen</W>
<W cur="568" id="78">,</W>
<W cur="570" id="79" space=" ">aber</W>
<W cur="575" id="80" space=" ">sie</W>
<W cur="579" id="81" space=" ">tragen</W>
<W cur="586" id="82" space=" ">die</W>
<W cur="590" id="83" space=" ">Hauptlast</W>
<W cur="600" id="84" space=" ">davon</W>
<W cur="605" id="85">.</W>
<W cur="607" id="86" space=" ">Insbesondere</W>
<W cur="620" id="87" space=" ">die</W>
<W cur="624" id="88" space=" ">Entwicklungsländer</W>
<W cur="643" id="89" space=" ">müssen</W>
<W cur="650" id="90" space=" ">sich</W>
<W cur="655" id="91" space=" ">an</W>
<W cur="658" id="92" space=" ">die</W>
<W cur="662" id="93" space=" ">Auswirkungen</W>
<W cur="675" id="94" space=" ">des</W>
<W cur="679" id="95" space=" ">Klimawandels</W>
<W cur="692" id="96" space=" ">anpassen</W>
<W cur="700" id="97">.</W>
<W cur="702" id="98" space=" ">Bemühungen</W>
<W cur="713" id="99" space=" ">zu</W>
<W cur="716" id="100" space=" ">Anpassung</W>
<W cur="726" id="101" space=" ">und</W>
<W cur="730" id="102" space=" ">Klimaschutz</W>
<W cur="742" id="103" space=" ">müssen</W>
<W cur="749" id="104" space=" ">daher</W>
<W cur="755" id="105" space=" ">Hand</W>
<W cur="760" id="106" space=" ">in</W>
<W cur="763" id="107" space=" ">Hand</W>
<W cur="768" id="108" space=" ">gehen</W>
<W cur="773" id="109">.</W>
</Text>
