<Text language="de" >
<W cur="0" id="1">Killer</W>
<W cur="6" id="2">-</W>
<W cur="7" id="3">Krankenpfleger</W>
<W cur="22" id="4" space=" ">wird</W>
<W cur="27" id="5" space=" ">zu</W>
<W cur="30" id="6" space=" ">viermal</W>
<W cur="38" id="7" space=" ">lebenslanger</W>
<W cur="51" id="8" space=" ">Haft</W>
<W cur="56" id="9" space=" ">verurteilt</W>
<W cur="67" id="10" space="&#xA;">Krankenhauskrankenpfleger</W>
<W cur="93" id="11" space=" ">Colin</W>
<W cur="99" id="12" space=" ">Norris</W>
<W cur="106" id="13" space=" ">wurde</W>
<W cur="112" id="14" space=" ">heute</W>
<W cur="118" id="15" space=" ">für</W>
<W cur="122" id="16" space=" ">die</W>
<W cur="126" id="17" space=" ">Tötung</W>
<W cur="133" id="18" space=" ">von</W>
<W cur="137" id="19" space=" ">vier</W>
<W cur="142" id="20" space=" ">seiner</W>
<W cur="149" id="21" space=" ">Patienten</W>
<W cur="159" id="22" space=" ">auf</W>
<W cur="163" id="23" space=" ">Lebenszeit</W>
<W cur="174" id="24" space=" ">eingesperrt</W>
<W cur="185" id="25">.</W>
<W cur="187" id="26" space=" ">Der</W>
<W cur="191" id="27" space=" ">32-jährige</W>
<W cur="202" id="28" space=" ">Norris</W>
<W cur="209" id="29" space=" ">aus</W>
<W cur="213" id="30" space=" ">Glasgow</W>
<W cur="221" id="31" space=" ">tötete</W>
<W cur="228" id="32" space=" ">die</W>
<W cur="232" id="33" space=" ">vier</W>
<W cur="237" id="34" space=" ">Frauen</W>
<W cur="244" id="35" space=" ">im</W>
<W cur="247" id="36" space=" ">Jahr</W>
<W cur="252" id="37" space=" ">2002</W>
<W cur="256" id="38">,</W>
<W cur="258" id="39" space=" ">indem</W>
<W cur="264" id="40" space=" ">er</W>
<W cur="267" id="41" space=" ">ihnen</W>
<W cur="273" id="42" space=" ">große</W>
<W cur="279" id="43" space=" ">Mengen</W>
<W cur="286" id="44" space=" ">an</W>
<W cur="289" id="45" space=" ">Schlaftabletten</W>
<W cur="305" id="46" space=" ">verabreichte</W>
<W cur="317" id="47">.</W>
<W cur="319" id="48" space=" ">Gestern</W>
<W cur="327" id="49" space=" ">wurde</W>
<W cur="333" id="50" space=" ">er</W>
<W cur="336" id="51" space=" ">nach</W>
<W cur="341" id="52" space=" ">einer</W>
<W cur="347" id="53" space=" ">langen</W>
<W cur="354" id="54" space=" ">Verhandlung</W>
<W cur="366" id="55" space=" ">in</W>
<W cur="369" id="56" space=" ">den</W>
<W cur="373" id="57" space=" ">vier</W>
<W cur="378" id="58" space=" ">Anklagepunkten</W>
<W cur="393" id="59" space=" ">wegen</W>
<W cur="399" id="60" space=" ">Mordes</W>
<W cur="406" id="61" space=" ">für</W>
<W cur="410" id="62" space=" ">schuldig</W>
<W cur="419" id="63" space=" ">befunden</W>
<W cur="427" id="64">.</W>
<W cur="429" id="65" space=" ">Er</W>
<W cur="432" id="66" space=" ">wurde</W>
<W cur="438" id="67" space=" ">zu</W>
<W cur="441" id="68" space=" ">viermal</W>
<W cur="449" id="69" space=" ">lebenslanger</W>
<W cur="462" id="70" space=" ">Haft</W>
<W cur="467" id="71" space=" ">verurteilt</W>
<W cur="477" id="72">,</W>
<W cur="479" id="73" space=" ">einmal</W>
<W cur="486" id="74" space=" ">für</W>
<W cur="490" id="75" space=" ">jeden</W>
<W cur="496" id="76" space=" ">der</W>
<W cur="500" id="77" space=" ">Morde</W>
<W cur="505" id="78">.</W>
<W cur="507" id="79" space=" ">Er</W>
<W cur="510" id="80" space=" ">muss</W>
<W cur="515" id="81" space=" ">mindestens</W>
<W cur="526" id="82" space=" ">30</W>
<W cur="529" id="83" space=" ">Jahre</W>
<W cur="535" id="84" space=" ">absitzen</W>
<W cur="543" id="85">.</W>
<W cur="545" id="86" space=" ">Der</W>
<W cur="549" id="87" space=" ">Polizist</W>
<W cur="558" id="88" space=" ">Chris</W>
<W cur="564" id="89" space=" ">Gregg</W>
<W cur="570" id="90" space=" ">sagte</W>
<W cur="575" id="91">,</W>
<W cur="577" id="92" space=" ">dass</W>
<W cur="582" id="93" space=" ">Norris</W>
<W cur="589" id="94" space=" ">sich</W>
<W cur="594" id="95" space=" ">in</W>
<W cur="597" id="96" space=" ">der</W>
<W cur="601" id="97" space=" ">Nähe</W>
<W cur="606" id="98" space=" ">des</W>
<W cur="610" id="99" space=" ">Krankenhauses</W>
<W cur="624" id="100" space=" ">seltsam</W>
<W cur="632" id="101" space=" ">verhielt</W>
<W cur="640" id="102">.</W>
<W cur="642" id="103" space=" ">Nur</W>
<W cur="646" id="104" space=" ">die</W>
<W cur="650" id="105" space=" ">Aufmerksamkeit</W>
<W cur="665" id="106" space=" ">der</W>
<W cur="669" id="107" space=" ">anderen</W>
<W cur="677" id="108" space=" ">Krankenhausmitarbeiter</W>
<W cur="700" id="109" space=" ">konnte</W>
<W cur="707" id="110" space=" ">seinem</W>
<W cur="714" id="111" space=" ">Morden</W>
<W cur="721" id="112" space=" ">ein</W>
<W cur="725" id="113" space=" ">Ende</W>
<W cur="730" id="114" space=" ">setzen</W>
<W cur="736" id="115">.</W>
<W cur="738" id="116" space=" ">Die</W>
<W cur="742" id="117" space=" ">Polizei</W>
<W cur="750" id="118" space=" ">habe</W>
<W cur="755" id="119" space=" ">erfahren</W>
<W cur="763" id="120">,</W>
<W cur="765" id="121" space=" ">dass</W>
<W cur="770" id="122" space=" ">das</W>
<W cur="774" id="123" space=" ">Motiv</W>
<W cur="780" id="124" space=" ">für</W>
<W cur="784" id="125" space=" ">die</W>
<W cur="788" id="126" space=" ">Morde</W>
<W cur="794" id="127" space=" ">war</W>
<W cur="797" id="128">,</W>
<W cur="799" id="129" space=" ">dass</W>
<W cur="804" id="130" space=" ">Norris</W>
<W cur="811" id="131" space=" ">nicht</W>
<W cur="817" id="132" space=" ">gern</W>
<W cur="822" id="133" space=" ">mit</W>
<W cur="826" id="134" space=" ">alten</W>
<W cur="832" id="135" space=" ">Menschen</W>
<W cur="841" id="136" space=" ">arbeitete</W>
<W cur="850" id="137">.</W>
<W cur="852" id="138" space=" ">Alle</W>
<W cur="857" id="139" space=" ">seine</W>
<W cur="863" id="140" space=" ">Opfer</W>
<W cur="869" id="141" space=" ">waren</W>
<W cur="875" id="142" space=" ">alte</W>
<W cur="879" id="143">,</W>
<W cur="881" id="144" space=" ">schwache</W>
<W cur="890" id="145" space=" ">Frauen</W>
<W cur="897" id="146" space=" ">mit</W>
<W cur="901" id="147" space=" ">Herzproblemen</W>
<W cur="914" id="148">.</W>
<W cur="916" id="149" space=" ">Alle</W>
<W cur="921" id="150" space=" ">von</W>
<W cur="925" id="151" space=" ">ihnen</W>
<W cur="931" id="152" space=" ">könnten</W>
<W cur="939" id="153" space=" ">als</W>
<W cur="943" id="154" space=" ">eine</W>
<W cur="948" id="155" space=" ">Last</W>
<W cur="953" id="156" space=" ">für</W>
<W cur="957" id="157" space=" ">das</W>
<W cur="961" id="158" space=" ">Krankenhauspersonal</W>
<W cur="981" id="159" space=" ">gesehen</W>
<W cur="989" id="160" space=" ">werden</W>
<W cur="995" id="161">.</W>
</Text>
