<Text language="de" >
<W cur="0" id="1">Familien</W>
<W cur="9" id="2" space=" ">erleben</W>
<W cur="17" id="3" space=" ">Anstieg</W>
<W cur="25" id="4" space=" ">der</W>
<W cur="29" id="5" space=" ">Lebenshaltungskosten</W>
<W cur="50" id="6" space="&#xA;">Britische</W>
<W cur="60" id="7" space=" ">Familien</W>
<W cur="69" id="8" space=" ">müssen</W>
<W cur="76" id="9" space=" ">zusätzliche</W>
<W cur="88" id="10">£</W>
<W cur="90" id="11" space=" ">31.300</W>
<W cur="97" id="12" space=" ">pro</W>
<W cur="101" id="13" space=" ">Jahr</W>
<W cur="106" id="14" space=" ">bluten</W>
<W cur="112" id="15">,</W>
<W cur="114" id="16" space=" ">denn</W>
<W cur="119" id="17" space=" ">die</W>
<W cur="123" id="18" space=" ">Nahrungsmittel</W>
<W cur="137" id="19">-</W>
<W cur="139" id="20" space=" ">und</W>
<W cur="143" id="21" space=" ">Treibstoffpreise</W>
<W cur="160" id="22" space=" ">steigen</W>
<W cur="168" id="23" space=" ">mit</W>
<W cur="172" id="24" space=" ">der</W>
<W cur="176" id="25" space=" ">größten</W>
<W cur="184" id="26" space=" ">Zuwachsrate</W>
<W cur="196" id="27" space=" ">seit</W>
<W cur="201" id="28" space=" ">17</W>
<W cur="204" id="29" space=" ">Jahren</W>
<W cur="210" id="30">.</W>
<W cur="212" id="31" space=" ">Die</W>
<W cur="216" id="32" space=" ">Preise</W>
<W cur="223" id="33" space=" ">in</W>
<W cur="226" id="34" space=" ">den</W>
<W cur="230" id="35" space=" ">Supermärkten</W>
<W cur="243" id="36" space=" ">sind</W>
<W cur="248" id="37" space=" ">im</W>
<W cur="251" id="38" space=" ">vergangenen</W>
<W cur="263" id="39" space=" ">Jahr</W>
<W cur="268" id="40" space=" ">mit</W>
<W cur="272" id="41" space=" ">einer</W>
<W cur="278" id="42" space=" ">alarmierenden</W>
<W cur="292" id="43" space=" ">Rate</W>
<W cur="297" id="44" space=" ">gestiegen</W>
<W cur="306" id="45">.</W>
<W cur="308" id="46" space=" ">Analysten</W>
<W cur="318" id="47" space=" ">haben</W>
<W cur="324" id="48" space=" ">davor</W>
<W cur="330" id="49" space=" ">gewarnt</W>
<W cur="337" id="50">,</W>
<W cur="339" id="51" space=" ">dass</W>
<W cur="344" id="52" space=" ">sich</W>
<W cur="349" id="53" space=" ">die</W>
<W cur="353" id="54" space=" ">Preise</W>
<W cur="360" id="55" space=" ">noch</W>
<W cur="365" id="56" space=" ">weiter</W>
<W cur="372" id="57" space=" ">erhöhen</W>
<W cur="380" id="58" space=" ">werden</W>
<W cur="386" id="59">,</W>
<W cur="388" id="60" space=" ">sodass</W>
<W cur="395" id="61" space=" ">es</W>
<W cur="398" id="62" space=" ">schwierig</W>
<W cur="408" id="63" space=" ">für</W>
<W cur="412" id="64" space=" ">die</W>
<W cur="416" id="65" space=" ">Bank</W>
<W cur="421" id="66" space=" ">of</W>
<W cur="424" id="67" space=" ">England</W>
<W cur="432" id="68" space=" ">wird</W>
<W cur="436" id="69">,</W>
<W cur="438" id="70" space=" ">die</W>
<W cur="442" id="71" space=" ">Zinsen</W>
<W cur="449" id="72" space=" ">zu</W>
<W cur="452" id="73" space=" ">senken</W>
<W cur="458" id="74">,</W>
<W cur="460" id="75" space=" ">um</W>
<W cur="463" id="76" space=" ">die</W>
<W cur="467" id="77" space=" ">Inflation</W>
<W cur="477" id="78" space=" ">und</W>
<W cur="481" id="79" space=" ">die</W>
<W cur="485" id="80" space=" ">Wirtschaft</W>
<W cur="496" id="81" space=" ">unter</W>
<W cur="502" id="82" space=" ">Kontrolle</W>
<W cur="512" id="83" space=" ">zu</W>
<W cur="515" id="84" space=" ">halten</W>
<W cur="521" id="85">.</W>
<W cur="523" id="86" space=" ">Erschwerend</W>
<W cur="535" id="87" space=" ">kommt</W>
<W cur="541" id="88" space=" ">hinzu</W>
<W cur="546" id="89">,</W>
<W cur="548" id="90" space=" ">dass</W>
<W cur="553" id="91" space=" ">die</W>
<W cur="557" id="92" space=" ">Preise</W>
<W cur="564" id="93" space=" ">im</W>
<W cur="567" id="94" space=" ">Verhältnis</W>
<W cur="578" id="95" space=" ">zu</W>
<W cur="581" id="96" space=" ">den</W>
<W cur="585" id="97" space=" ">Lohnerhöhungen</W>
<W cur="600" id="98" space=" ">rasend</W>
<W cur="607" id="99" space=" ">schnell</W>
<W cur="615" id="100" space=" ">eskalieren</W>
<W cur="625" id="101">,</W>
<W cur="627" id="102" space=" ">vor</W>
<W cur="631" id="103" space=" ">allem</W>
<W cur="637" id="104" space=" ">zu</W>
<W cur="640" id="105" space=" ">denjenigen</W>
<W cur="651" id="106" space=" ">von</W>
<W cur="655" id="107" space=" ">Krankenschwestern</W>
<W cur="673" id="108" space=" ">und</W>
<W cur="677" id="109" space=" ">anderem</W>
<W cur="685" id="110" space=" ">medizinischen</W>
<W cur="699" id="111" space=" ">Fachpersonal</W>
<W cur="711" id="112">.</W>
<W cur="713" id="113" space=" ">Die</W>
<W cur="717" id="114" space=" ">Regierung</W>
<W cur="727" id="115" space=" ">beharrt</W>
<W cur="735" id="116" space=" ">darauf</W>
<W cur="741" id="117">,</W>
<W cur="743" id="118" space=" ">dass</W>
<W cur="748" id="119" space=" ">diejenigen</W>
<W cur="759" id="120" space=" ">im</W>
<W cur="762" id="121" space=" ">öffentlichen</W>
<W cur="775" id="122" space=" ">Sektor</W>
<W cur="782" id="123" space=" ">unterinflatiönären</W>
<W cur="801" id="124" space=" ">Gehaltssteigerungen</W>
<W cur="821" id="125" space=" ">erhalten</W>
<W cur="830" id="126" space=" ">haben</W>
<W cur="835" id="127">.</W>
<W cur="837" id="128" space=" ">Neben</W>
<W cur="843" id="129" space=" ">Treibstoff</W>
<W cur="854" id="130" space=" ">und</W>
<W cur="858" id="131" space=" ">Lebensmitteln</W>
<W cur="872" id="132" space=" ">geht</W>
<W cur="877" id="133" space=" ">die</W>
<W cur="881" id="134" space=" ">Stromrechnung</W>
<W cur="895" id="135" space=" ">ebenfalls</W>
<W cur="905" id="136" space=" ">auf</W>
<W cur="909" id="137" space=" ">Höhenflug</W>
<W cur="918" id="138">.</W>
<W cur="920" id="139" space=" ">Fünf</W>
<W cur="925" id="140" space=" ">der</W>
<W cur="929" id="141" space=" ">sechs</W>
<W cur="935" id="142" space=" ">größten</W>
<W cur="943" id="143" space=" ">Lieferanten</W>
<W cur="955" id="144" space=" ">haben</W>
<W cur="961" id="145" space=" ">die</W>
<W cur="965" id="146" space=" ">Rechnungen</W>
<W cur="976" id="147" space=" ">ihrer</W>
<W cur="982" id="148" space=" ">Kunden</W>
<W cur="989" id="149" space=" ">erhöht</W>
<W cur="995" id="150">.</W>
</Text>
