<Text language="de" >
<W cur="0" id="1">Entwicklungsländer</W>
<W cur="19" id="2" space=" ">möchten</W>
<W cur="27" id="3" space=" ">verständlicherweise</W>
<W cur="47" id="4" space=" ">ihre</W>
<W cur="52" id="5" space=" ">Möglichkeiten</W>
<W cur="66" id="6" space=" ">zur</W>
<W cur="70" id="7" space=" ">Verbesserung</W>
<W cur="83" id="8" space=" ">der</W>
<W cur="87" id="9" space=" ">Lebensbedingungen</W>
<W cur="105" id="10" space=" ">der</W>
<W cur="109" id="11" space=" ">Armen</W>
<W cur="115" id="12" space=" ">nicht</W>
<W cur="121" id="13" space=" ">vorschnell</W>
<W cur="132" id="14" space=" ">aufs</W>
<W cur="137" id="15" space=" ">Spiel</W>
<W cur="143" id="16" space=" ">setzen</W>
<W cur="149" id="17">.</W>
<W cur="151" id="18" space=" ">Maßnahmen</W>
<W cur="161" id="19" space=" ">zum</W>
<W cur="165" id="20" space=" ">Klimaschutz</W>
<W cur="177" id="21" space=" ">müssen</W>
<W cur="184" id="22" space=" ">aber</W>
<W cur="189" id="23" space=" ">nicht</W>
<W cur="195" id="24" space=" ">unbedingt</W>
<W cur="205" id="25" space=" ">die</W>
<W cur="209" id="26" space=" ">wirtschaftliche</W>
<W cur="225" id="27" space=" ">Entwicklung</W>
<W cur="237" id="28" space=" ">beeinträchtigen</W>
<W cur="252" id="29">.</W>
<W cur="254" id="30" space=" ">Es</W>
<W cur="257" id="31" space=" ">müssen</W>
<W cur="264" id="32" space=" ">Anreize</W>
<W cur="272" id="33" space=" ">geschaffen</W>
<W cur="283" id="34" space=" ">werden</W>
<W cur="289" id="35">,</W>
<W cur="291" id="36" space=" ">um</W>
<W cur="294" id="37" space=" ">Entwicklungsländern</W>
<W cur="314" id="38" space=" ">zum</W>
<W cur="318" id="39" space=" ">Einsatz</W>
<W cur="326" id="40" space=" ">sauberer</W>
<W cur="335" id="41" space=" ">Technologien</W>
<W cur="348" id="42" space=" ">zu</W>
<W cur="351" id="43" space=" ">ermutigen</W>
<W cur="360" id="44">.</W>
<W cur="362" id="45" space=" ">Solche</W>
<W cur="369" id="46" space=" ">Anreize</W>
<W cur="377" id="47" space=" ">könnten</W>
<W cur="385" id="48" space=" ">auch</W>
<W cur="390" id="49" space=" ">dazu</W>
<W cur="395" id="50" space=" ">beitragen</W>
<W cur="404" id="51">,</W>
<W cur="406" id="52" space=" ">Emissionen</W>
<W cur="416" id="53">,</W>
<W cur="418" id="54" space=" ">die</W>
<W cur="422" id="55" space=" ">sich</W>
<W cur="427" id="56" space=" ">aus</W>
<W cur="431" id="57" space=" ">Abholzung</W>
<W cur="441" id="58" space=" ">ergeben</W>
<W cur="448" id="59">,</W>
<W cur="450" id="60" space=" ">gering</W>
<W cur="457" id="61" space=" ">zu</W>
<W cur="460" id="62" space=" ">halten</W>
<W cur="466" id="63">.</W>
<W cur="468" id="64" space=" ">Einige</W>
<W cur="475" id="65" space=" ">der</W>
<W cur="479" id="66" space=" ">am</W>
<W cur="482" id="67" space=" ">meisten</W>
<W cur="490" id="68" space=" ">gefährdeten</W>
<W cur="502" id="69" space=" ">Länder</W>
<W cur="509" id="70" space=" ">der</W>
<W cur="513" id="71" space=" ">Welt</W>
<W cur="518" id="72" space=" ">haben</W>
<W cur="524" id="73" space=" ">den</W>
<W cur="528" id="74" space=" ">Klimawandel</W>
<W cur="540" id="75" space=" ">am</W>
<W cur="543" id="76" space=" ">wenigsten</W>
<W cur="553" id="77" space=" ">zu</W>
<W cur="556" id="78" space=" ">verantworten</W>
<W cur="568" id="79">,</W>
<W cur="570" id="80" space=" ">tragen</W>
<W cur="577" id="81" space=" ">aber</W>
<W cur="582" id="82" space=" ">die</W>
<W cur="586" id="83" space=" ">größte</W>
<W cur="593" id="84" space=" ">Last</W>
<W cur="597" id="85">.</W>
<W cur="599" id="86" space=" ">Insbesondere</W>
<W cur="612" id="87" space=" ">Entwicklungsländer</W>
<W cur="631" id="88" space=" ">müssen</W>
<W cur="638" id="89" space=" ">sich</W>
<W cur="643" id="90" space=" ">auf</W>
<W cur="647" id="91" space=" ">die</W>
<W cur="651" id="92" space=" ">Folgen</W>
<W cur="658" id="93" space=" ">des</W>
<W cur="662" id="94" space=" ">Klimawandels</W>
<W cur="675" id="95" space=" ">einstellen</W>
<W cur="685" id="96">.</W>
<W cur="687" id="97" space=" ">Maßnahmen</W>
<W cur="697" id="98" space=" ">zur</W>
<W cur="701" id="99" space=" ">Anpassung</W>
<W cur="711" id="100" space=" ">und</W>
<W cur="715" id="101" space=" ">Maßnahmen</W>
<W cur="725" id="102" space=" ">zum</W>
<W cur="729" id="103" space=" ">Klimaschutz</W>
<W cur="741" id="104" space=" ">müssen</W>
<W cur="748" id="105" space=" ">deswegen</W>
<W cur="757" id="106" space=" ">gleichzeitig</W>
<W cur="770" id="107" space=" ">angewendet</W>
<W cur="781" id="108" space=" ">werden</W>
<W cur="787" id="109">.</W>
</Text>
