<Text language="de" >
<W cur="0" id="1">Die</W>
<W cur="4" id="2" space=" ">Soziologie</W>
<W cur="15" id="3" space=" ">ist</W>
<W cur="19" id="4" space=" ">eine</W>
<W cur="24" id="5" space=" ">relativ</W>
<W cur="32" id="6" space=" ">neue</W>
<W cur="37" id="7" space=" ">wissenschaftliche</W>
<W cur="55" id="8" space=" ">Disziplin</W>
<W cur="64" id="9">.</W>
<W cur="66" id="10" space=" ">Sie</W>
<W cur="70" id="11" space=" ">entstand</W>
<W cur="79" id="12" space=" ">im</W>
<W cur="82" id="13" space=" ">frühen</W>
<W cur="89" id="14" space=" ">19</W>
<W cur="91" id="15">.</W>
<W cur="93" id="16" space=" ">Jahrhundert</W>
<W cur="105" id="17" space=" ">als</W>
<W cur="109" id="18" space=" ">Reaktion</W>
<W cur="118" id="19" space=" ">auf</W>
<W cur="122" id="20" space=" ">die</W>
<W cur="126" id="21" space=" ">Herausforderungen</W>
<W cur="144" id="22" space=" ">der</W>
<W cur="148" id="23" space=" ">Moderne</W>
<W cur="155" id="24">.</W>
<W cur="157" id="25" space=" ">Zunehmende</W>
<W cur="168" id="26" space=" ">Mobilität</W>
<W cur="178" id="27" space=" ">und</W>
<W cur="182" id="28" space=" ">der</W>
<W cur="186" id="29" space=" ">technologische</W>
<W cur="201" id="30" space=" ">Fortschritt</W>
<W cur="213" id="31" space=" ">führten</W>
<W cur="221" id="32" space=" ">dazu</W>
<W cur="225" id="33">,</W>
<W cur="227" id="34" space=" ">dass</W>
<W cur="232" id="35" space=" ">Personen</W>
<W cur="241" id="36" space=" ">zunehmend</W>
<W cur="251" id="37" space=" ">Kulturen</W>
<W cur="260" id="38" space=" ">und</W>
<W cur="264" id="39" space=" ">Gesellschaften</W>
<W cur="279" id="40" space=" ">ausgesetzt</W>
<W cur="290" id="41" space=" ">waren</W>
<W cur="295" id="42">,</W>
<W cur="297" id="43" space=" ">die</W>
<W cur="301" id="44" space=" ">sich</W>
<W cur="306" id="45" space=" ">von</W>
<W cur="310" id="46" space=" ">ihren</W>
<W cur="316" id="47" space=" ">eigenen</W>
<W cur="324" id="48" space=" ">unterschieden</W>
<W cur="337" id="49">.</W>
<W cur="339" id="50" space=" ">Die</W>
<W cur="343" id="51" space=" ">Auswirkungen</W>
<W cur="356" id="52" space=" ">dieses</W>
<W cur="363" id="53" space=" ">Ausgesetztseins</W>
<W cur="379" id="54" space=" ">waren</W>
<W cur="385" id="55" space=" ">unterschiedlich</W>
<W cur="400" id="56">,</W>
<W cur="402" id="57" space=" ">aber</W>
<W cur="407" id="58" space=" ">für</W>
<W cur="411" id="59" space=" ">einige</W>
<W cur="418" id="60" space=" ">Menschen</W>
<W cur="427" id="61" space=" ">bedeuteten</W>
<W cur="438" id="62" space=" ">sie</W>
<W cur="442" id="63" space=" ">den</W>
<W cur="446" id="64" space=" ">Zusammenbruch</W>
<W cur="460" id="65" space=" ">von</W>
<W cur="464" id="66" space=" ">traditionellen</W>
<W cur="479" id="67" space=" ">Normen</W>
<W cur="486" id="68" space=" ">und</W>
<W cur="490" id="69" space=" ">Gebräuchen</W>
<W cur="501" id="70" space=" ">und</W>
<W cur="505" id="71" space=" ">erforderten</W>
<W cur="517" id="72" space=" ">ein</W>
<W cur="521" id="73" space=" ">neues</W>
<W cur="527" id="74" space=" ">Verständnis</W>
<W cur="539" id="75" space=" ">davon</W>
<W cur="544" id="76">,</W>
<W cur="546" id="77" space=" ">wie</W>
<W cur="550" id="78" space=" ">die</W>
<W cur="554" id="79" space=" ">Welt</W>
<W cur="559" id="80" space=" ">funktioniert</W>
<W cur="571" id="81">.</W>
<W cur="573" id="82" space=" ">Soziologen</W>
<W cur="584" id="83" space=" ">reagierten</W>
<W cur="595" id="84" space=" ">auf</W>
<W cur="599" id="85" space=" ">diese</W>
<W cur="605" id="86" space=" ">Veränderungen</W>
<W cur="618" id="87">,</W>
<W cur="620" id="88" space=" ">indem</W>
<W cur="626" id="89" space=" ">Sie</W>
<W cur="630" id="90" space=" ">versuchten</W>
<W cur="641" id="91" space=" ">zu</W>
<W cur="644" id="92" space=" ">verstehen</W>
<W cur="653" id="93">,</W>
<W cur="655" id="94" space=" ">was</W>
<W cur="659" id="95" space=" ">soziale</W>
<W cur="667" id="96" space=" ">Gruppen</W>
<W cur="675" id="97" space=" ">zusammenhält</W>
<W cur="687" id="98">,</W>
<W cur="689" id="99" space=" ">und</W>
<W cur="693" id="100" space=" ">indem</W>
<W cur="699" id="101" space=" ">sie</W>
<W cur="703" id="102" space=" ">auch</W>
<W cur="708" id="103" space=" ">mögliche</W>
<W cur="717" id="104" space=" ">Lösungen</W>
<W cur="726" id="105" space=" ">für</W>
<W cur="730" id="106" space=" ">das</W>
<W cur="734" id="107" space=" ">Problem</W>
<W cur="742" id="108" space=" ">des</W>
<W cur="746" id="109" space=" ">Abbaus</W>
<W cur="753" id="110" space=" ">der</W>
<W cur="757" id="111" space=" ">sozialen</W>
<W cur="766" id="112" space=" ">Solidarität</W>
<W cur="778" id="113" space=" ">erkundeten</W>
<W cur="788" id="114">.</W>
<W cur="790" id="115" space=" ">Der</W>
<W cur="794" id="116" space=" ">Begriff</W>
<W cur="802" id="117" space=" ">Soziologie</W>
<W cur="813" id="118" space=" ">wurde</W>
<W cur="819" id="119" space=" ">von</W>
<W cur="823" id="120" space=" ">Auguste</W>
<W cur="831" id="121" space=" ">Comte</W>
<W cur="837" id="122">(</W>
<W cur="838" id="123">1798</W>
<W cur="842" id="124">-</W>
<W cur="843" id="125">1857</W>
<W cur="847" id="126">)</W>
<W cur="849" id="127" space=" ">im</W>
<W cur="852" id="128" space=" ">Jahre</W>
<W cur="858" id="129" space=" ">1838</W>
<W cur="863" id="130" space=" ">aus</W>
<W cur="867" id="131" space=" ">dem</W>
<W cur="871" id="132" space=" ">lateinischen</W>
<W cur="884" id="133" space=" ">Begriff</W>
<W cur="892" id="134" space=" ">socius</W>
<W cur="899" id="135">(</W>
<W cur="900" id="136">Begleiter</W>
<W cur="909" id="137">,</W>
<W cur="911" id="138" space=" ">Partner</W>
<W cur="918" id="139">)</W>
<W cur="920" id="140" space=" ">und</W>
<W cur="924" id="141" space=" ">dem</W>
<W cur="928" id="142" space=" ">griechischen</W>
<W cur="941" id="143" space=" ">Begriff</W>
<W cur="949" id="144" space=" ">Logia</W>
<W cur="955" id="145">(</W>
<W cur="956" id="146">Untersuchung</W>
<W cur="969" id="147" space=" ">der</W>
<W cur="973" id="148" space=" ">Sprache</W>
<W cur="980" id="149">)</W>
<W cur="982" id="150" space=" ">geprägt</W>
<W cur="989" id="151">.</W>
</Text>
