<Text language="de" >
<W cur="0" id="1">Spielberg</W>
<W cur="10" id="2" space=" ">setzt</W>
<W cur="16" id="3" space=" ">Peking</W>
<W cur="23" id="4" space=" ">ein</W>
<W cur="27" id="5" space=" ">Zeichen</W>
<W cur="35" id="6" space=" ">wegen</W>
<W cur="41" id="7" space=" ">Darfur</W>
<W cur="48" id="8" space="&#xA;">Mit</W>
<W cur="52" id="9" space=" ">der</W>
<W cur="56" id="10" space=" ">Absicht</W>
<W cur="64" id="11" space=" ">die</W>
<W cur="68" id="12" space=" ">chinesische</W>
<W cur="80" id="13" space=" ">Regierung</W>
<W cur="90" id="14" space=" ">wachzurütteln</W>
<W cur="103" id="15">,</W>
<W cur="105" id="16" space=" ">zog</W>
<W cur="109" id="17" space=" ">Steven</W>
<W cur="116" id="18" space=" ">Spielberg</W>
<W cur="126" id="19" space=" ">aus</W>
<W cur="130" id="20" space=" ">dem</W>
<W cur="134" id="21" space=" ">Olympischen</W>
<W cur="146" id="22" space=" ">Dorf</W>
<W cur="151" id="23" space=" ">in</W>
<W cur="154" id="24" space=" ">Peking</W>
<W cur="161" id="25" space=" ">aus</W>
<W cur="164" id="26">,</W>
<W cur="166" id="27" space=" ">um</W>
<W cur="169" id="28" space=" ">gegen</W>
<W cur="175" id="29" space=" ">Chinas</W>
<W cur="182" id="30" space=" ">Politik</W>
<W cur="190" id="31" space=" ">in</W>
<W cur="193" id="32" space=" ">Darfur</W>
<W cur="200" id="33" space=" ">im</W>
<W cur="203" id="34" space=" ">Sudan</W>
<W cur="209" id="35" space=" ">zu</W>
<W cur="212" id="36" space=" ">protestieren</W>
<W cur="224" id="37">.</W>
<W cur="226" id="38" space=" ">Seine</W>
<W cur="232" id="39" space=" ">Abreise</W>
<W cur="240" id="40" space=" ">steht</W>
<W cur="246" id="41" space=" ">im</W>
<W cur="249" id="42" space=" ">Zusammenhang</W>
<W cur="262" id="43" space=" ">mit</W>
<W cur="266" id="44" space=" ">dem</W>
<W cur="270" id="45" space=" ">erneuten</W>
<W cur="279" id="46" space=" ">Aufflammen</W>
<W cur="290" id="47" space=" ">der</W>
<W cur="294" id="48" space=" ">Kämpfe</W>
<W cur="301" id="49" space=" ">in</W>
<W cur="304" id="50" space=" ">Darfur</W>
<W cur="310" id="51">,</W>
<W cur="312" id="52" space=" ">die</W>
<W cur="316" id="53" space=" ">mit</W>
<W cur="320" id="54" space=" ">den</W>
<W cur="324" id="55" space=" ">engen</W>
<W cur="330" id="56" space=" ">Beziehungen</W>
<W cur="342" id="57" space=" ">der</W>
<W cur="346" id="58" space=" ">sudanesischen</W>
<W cur="360" id="59" space=" ">Regierung</W>
<W cur="370" id="60" space=" ">zu</W>
<W cur="373" id="61" space=" ">China</W>
<W cur="379" id="62" space=" ">in</W>
<W cur="382" id="63" space=" ">Verbindung</W>
<W cur="393" id="64" space=" ">gebracht</W>
<W cur="402" id="65" space=" ">werden</W>
<W cur="408" id="66">.</W>
<W cur="410" id="67" space=" ">China</W>
<W cur="415" id="68">,</W>
<W cur="417" id="69" space=" ">das</W>
<W cur="421" id="70" space=" ">in</W>
<W cur="424" id="71" space=" ">großem</W>
<W cur="431" id="72" space=" ">Stil</W>
<W cur="436" id="73" space=" ">in</W>
<W cur="439" id="74" space=" ">die</W>
<W cur="443" id="75" space=" ">sudanesischen</W>
<W cur="457" id="76" space=" ">Ölindustrie</W>
<W cur="469" id="77" space=" ">investiert</W>
<W cur="480" id="78" space=" ">hat</W>
<W cur="483" id="79">,</W>
<W cur="485" id="80" space=" ">unterhält</W>
<W cur="495" id="81" space=" ">enge</W>
<W cur="500" id="82" space=" ">Beziehungen</W>
<W cur="512" id="83" space=" ">zur</W>
<W cur="516" id="84" space=" ">einer</W>
<W cur="522" id="85" space=" ">Regierung</W>
<W cur="531" id="86">,</W>
<W cur="533" id="87" space=" ">aus</W>
<W cur="537" id="88" space=" ">der</W>
<W cur="541" id="89" space=" ">sich</W>
<W cur="546" id="90" space=" ">ein</W>
<W cur="550" id="91" space=" ">Minister</W>
<W cur="559" id="92" space=" ">wegen</W>
<W cur="565" id="93" space=" ">Verbrechens</W>
<W cur="577" id="94" space=" ">gegen</W>
<W cur="583" id="95" space=" ">die</W>
<W cur="587" id="96" space=" ">Menschlichkeit</W>
<W cur="602" id="97" space=" ">am</W>
<W cur="605" id="98" space=" ">Internationalen</W>
<W cur="621" id="99" space=" ">Strafgerichtshof</W>
<W cur="638" id="100" space=" ">in</W>
<W cur="641" id="101" space=" ">Den</W>
<W cur="645" id="102" space=" ">Haag</W>
<W cur="650" id="103" space=" ">verantworten</W>
<W cur="663" id="104" space=" ">muss</W>
<W cur="667" id="105">.</W>
<W cur="669" id="106" space=" ">Obwohl</W>
<W cur="676" id="107" space=" ">betont</W>
<W cur="683" id="108" space=" ">wird</W>
<W cur="687" id="109">,</W>
<W cur="689" id="110" space=" ">dass</W>
<W cur="694" id="111" space=" ">Khartum</W>
<W cur="702" id="112" space=" ">den</W>
<W cur="706" id="113" space=" ">Hauptteil</W>
<W cur="716" id="114" space=" ">der</W>
<W cur="720" id="115" space=" ">Verantwortung</W>
<W cur="734" id="116" space=" ">für</W>
<W cur="738" id="117" space=" ">diese</W>
<W cur="744" id="118" space=" ">andauernden</W>
<W cur="756" id="119" space=" ">Gräueltaten</W>
<W cur="768" id="120" space=" ">trägt</W>
<W cur="773" id="121">,</W>
<W cur="775" id="122" space=" ">ist</W>
<W cur="779" id="123" space=" ">Spielberg</W>
<W cur="789" id="124" space=" ">davon</W>
<W cur="795" id="125" space=" ">überzeugt</W>
<W cur="804" id="126">,</W>
<W cur="806" id="127" space=" ">dass</W>
<W cur="811" id="128" space=" ">die</W>
<W cur="815" id="129" space=" ">internationale</W>
<W cur="830" id="130" space=" ">Gemeinschaft</W>
<W cur="842" id="131">,</W>
<W cur="844" id="132" space=" ">insbesondere</W>
<W cur="857" id="133" space=" ">China</W>
<W cur="862" id="134">,</W>
<W cur="864" id="135" space=" ">mehr</W>
<W cur="869" id="136" space=" ">tun</W>
<W cur="873" id="137" space=" ">sollte</W>
<W cur="880" id="138" space=" ">die</W>
<W cur="884" id="139" space=" ">Leiden</W>
<W cur="891" id="140" space=" ">zu</W>
<W cur="894" id="141" space=" ">beenden</W>
<W cur="901" id="142">.</W>
</Text>
