<Text language="de" >
<W cur="0" id="1">Die</W>
<W cur="4" id="2" space=" ">überwiegende</W>
<W cur="17" id="3" space=" ">Mehrheit</W>
<W cur="26" id="4" space=" ">der</W>
<W cur="30" id="5" space=" ">Jäger</W>
<W cur="36" id="6" space=" ">und</W>
<W cur="40" id="7" space=" ">Sammler</W>
<W cur="48" id="8" space=" ">leben</W>
<W cur="54" id="9" space=" ">nomadisch</W>
<W cur="63" id="10">.</W>
<W cur="65" id="11" space=" ">Ansiedlungen</W>
<W cur="78" id="12" space=" ">in</W>
<W cur="81" id="13" space=" ">einem</W>
<W cur="87" id="14" space=" ">solchen</W>
<W cur="95" id="15" space=" ">Selbstversorgersystem</W>
<W cur="117" id="16" space=" ">sind</W>
<W cur="122" id="17" space=" ">eher</W>
<W cur="127" id="18" space=" ">unwahrscheinlich</W>
<W cur="143" id="19">,</W>
<W cur="145" id="20" space=" ">da</W>
<W cur="148" id="21" space=" ">die</W>
<W cur="152" id="22" space=" ">Resourcen</W>
<W cur="162" id="23" space=" ">einer</W>
<W cur="168" id="24" space=" ">Region</W>
<W cur="175" id="25" space=" ">relativ</W>
<W cur="183" id="26" space=" ">schnell</W>
<W cur="191" id="27" space=" ">erschöpft</W>
<W cur="201" id="28" space=" ">sind</W>
<W cur="205" id="29">.</W>
<W cur="207" id="30" space=" ">Selbstversorgung</W>
<W cur="224" id="31" space=" ">bewirkt</W>
<W cur="232" id="32" space=" ">bei</W>
<W cur="236" id="33" space=" ">Jägern</W>
<W cur="243" id="34" space=" ">und</W>
<W cur="247" id="35" space=" ">Sammlern</W>
<W cur="256" id="36" space=" ">tendenziell</W>
<W cur="268" id="37" space=" ">niedrige</W>
<W cur="277" id="38" space=" ">Bevölkerungsdichten</W>
<W cur="296" id="39">.</W>
<W cur="298" id="40" space=" ">Landwirtschaftlich</W>
<W cur="317" id="41" space=" ">geprägte</W>
<W cur="326" id="42" space=" ">Selbstversorgungsstrukturen</W>
<W cur="354" id="43" space=" ">ermöglichen</W>
<W cur="366" id="44" space=" ">Bevölkerungsdichten</W>
<W cur="385" id="45">,</W>
<W cur="387" id="46" space=" ">die</W>
<W cur="391" id="47" space=" ">um</W>
<W cur="394" id="48" space=" ">60</W>
<W cur="397" id="49" space=" ">bis</W>
<W cur="401" id="50" space=" ">100</W>
<W cur="405" id="51" space=" ">mal</W>
<W cur="409" id="52" space=" ">größer</W>
<W cur="416" id="53" space=" ">sind</W>
<W cur="421" id="54" space=" ">als</W>
<W cur="425" id="55" space=" ">die</W>
<W cur="429" id="56" space=" ">von</W>
<W cur="433" id="57" space=" ">nomadischen</W>
<W cur="445" id="58" space=" ">Lebensweisen</W>
<W cur="457" id="59">.</W>
<W cur="459" id="60" space=" ">Hierarchische</W>
<W cur="473" id="61" space=" ">Sozialstrukturen</W>
<W cur="490" id="62" space=" ">sind</W>
<W cur="495" id="63" space=" ">bei</W>
<W cur="499" id="64" space=" ">Jägern</W>
<W cur="506" id="65" space=" ">und</W>
<W cur="510" id="66" space=" ">Sammlern</W>
<W cur="519" id="67" space=" ">meist</W>
<W cur="525" id="68" space=" ">deutlich</W>
<W cur="534" id="69" space=" ">schwächer</W>
<W cur="544" id="70" space=" ">ausgeprägt</W>
<W cur="555" id="71" space=" ">jedoch</W>
<W cur="562" id="72" space=" ">nicht</W>
<W cur="568" id="73" space=" ">in</W>
<W cur="571" id="74" space=" ">allen</W>
<W cur="577" id="75" space=" ">Fällen</W>
<W cur="583" id="76">.</W>
<W cur="585" id="77" space=" ">Da</W>
<W cur="588" id="78" space=" ">Jäger</W>
<W cur="594" id="79" space=" ">und</W>
<W cur="598" id="80" space=" ">Sammler</W>
<W cur="606" id="81" space=" ">nomadisch</W>
<W cur="616" id="82" space=" ">leben</W>
<W cur="621" id="83">,</W>
<W cur="623" id="84" space=" ">besitzen</W>
<W cur="632" id="85" space=" ">sie</W>
<W cur="636" id="86" space=" ">gewöhnlich</W>
<W cur="647" id="87" space=" ">keine</W>
<W cur="653" id="88" space=" ">Möglichkeiten</W>
<W cur="667" id="89" space=" ">nicht</W>
<W cur="673" id="90" space=" ">verzehrte</W>
<W cur="683" id="91" space=" ">Lebensmittel</W>
<W cur="696" id="92" space=" ">aufzubewahren</W>
<W cur="709" id="93">.</W>
<W cur="711" id="94" space=" ">Folglich</W>
<W cur="720" id="95" space=" ">werden</W>
<W cur="727" id="96" space=" ">Führungspersönlichkeiten</W>
<W cur="751" id="97">,</W>
<W cur="753" id="98" space=" ">Bürokraten</W>
<W cur="764" id="99" space=" ">oder</W>
<W cur="769" id="100" space=" ">Handwerker</W>
<W cur="780" id="101" space=" ">nur</W>
<W cur="784" id="102" space=" ">selten</W>
<W cur="791" id="103" space=" ">von</W>
<W cur="795" id="104" space=" ">Jägern</W>
<W cur="802" id="105" space=" ">und</W>
<W cur="806" id="106" space=" ">Sammlern</W>
<W cur="815" id="107" space=" ">geschätzt</W>
<W cur="824" id="108">.</W>
</Text>
