<Text language="de" >
<W cur="0" id="1">Entwicklungsländer</W>
<W cur="19" id="2" space=" ">verhalten</W>
<W cur="29" id="3" space=" ">sich</W>
<W cur="34" id="4" space=" ">verständlicherweise</W>
<W cur="54" id="5" space=" ">zurückhaltend</W>
<W cur="67" id="6">.</W>
<W cur="69" id="7" space=" ">Sie</W>
<W cur="73" id="8" space=" ">wollen</W>
<W cur="80" id="9" space=" ">ihre</W>
<W cur="85" id="10" space=" ">Chancen</W>
<W cur="93" id="11" space=" ">auf</W>
<W cur="97" id="12" space=" ">Verbesserung</W>
<W cur="110" id="13" space=" ">des</W>
<W cur="114" id="14" space=" ">Lebensstandards</W>
<W cur="130" id="15" space=" ">der</W>
<W cur="134" id="16" space=" ">Armen</W>
<W cur="140" id="17" space=" ">nicht</W>
<W cur="146" id="18" space=" ">gefährden</W>
<W cur="155" id="19">.</W>
<W cur="157" id="20" space=" ">Deshalb</W>
<W cur="165" id="21" space=" ">dürfen</W>
<W cur="172" id="22" space=" ">Maßnahmen</W>
<W cur="182" id="23" space=" ">gegen</W>
<W cur="188" id="24" space=" ">den</W>
<W cur="192" id="25" space=" ">Klimawandel</W>
<W cur="204" id="26" space=" ">die</W>
<W cur="208" id="27" space=" ">wirtschaftliche</W>
<W cur="224" id="28" space=" ">Entwicklung</W>
<W cur="236" id="29" space=" ">nicht</W>
<W cur="242" id="30" space=" ">hemmen</W>
<W cur="248" id="31">.</W>
<W cur="250" id="32" space=" ">Förderungsanreize</W>
<W cur="268" id="33" space=" ">sollen</W>
<W cur="275" id="34" space=" ">Entwicklungsländern</W>
<W cur="295" id="35" space=" ">ermutigen</W>
<W cur="304" id="36">,</W>
<W cur="306" id="37" space=" ">grüne</W>
<W cur="312" id="38" space=" ">und</W>
<W cur="316" id="39" space=" ">saubere</W>
<W cur="324" id="40" space=" ">Technologien</W>
<W cur="337" id="41" space=" ">zu</W>
<W cur="340" id="42" space=" ">implementieren</W>
<W cur="355" id="43" space=" ">und</W>
<W cur="359" id="44" space=" ">beispielsweise</W>
<W cur="374" id="45" space=" ">Emissionen</W>
<W cur="385" id="46" space=" ">bei</W>
<W cur="389" id="47" space=" ">der</W>
<W cur="393" id="48" space=" ">Waldrodung</W>
<W cur="404" id="49" space=" ">zu</W>
<W cur="407" id="50" space=" ">minimieren</W>
<W cur="417" id="51">.</W>
<W cur="419" id="52" space=" ">Einige</W>
<W cur="426" id="53" space=" ">der</W>
<W cur="430" id="54" space=" ">Länder</W>
<W cur="436" id="55">,</W>
<W cur="438" id="56" space=" ">die</W>
<W cur="442" id="57" space=" ">weltweit</W>
<W cur="451" id="58" space=" ">am</W>
<W cur="454" id="59" space=" ">wenigsten</W>
<W cur="464" id="60" space=" ">zum</W>
<W cur="468" id="61" space=" ">Klimawandel</W>
<W cur="480" id="62" space=" ">beigetragen</W>
<W cur="491" id="63">,</W>
<W cur="493" id="64" space=" ">tragen</W>
<W cur="500" id="65" space=" ">jedoch</W>
<W cur="507" id="66" space=" ">die</W>
<W cur="511" id="67" space=" ">Hauptlast</W>
<W cur="520" id="68">.</W>
<W cur="522" id="69" space=" ">Entwicklungsländer</W>
<W cur="541" id="70" space=" ">müssen</W>
<W cur="548" id="71" space=" ">sich</W>
<W cur="553" id="72" space=" ">ganz</W>
<W cur="558" id="73" space=" ">besonders</W>
<W cur="568" id="74" space=" ">an</W>
<W cur="571" id="75" space=" ">die</W>
<W cur="575" id="76" space=" ">Auswirkungen</W>
<W cur="588" id="77" space=" ">des</W>
<W cur="592" id="78" space=" ">Klimawandels</W>
<W cur="605" id="79" space=" ">anpassen</W>
<W cur="613" id="80">.</W>
<W cur="615" id="81" space=" ">Klimaschutzmaßnahmen</W>
<W cur="636" id="82" space=" ">müssen</W>
<W cur="643" id="83" space=" ">daher</W>
<W cur="649" id="84" space=" ">Hand</W>
<W cur="654" id="85" space=" ">in</W>
<W cur="657" id="86" space=" ">Hand</W>
<W cur="662" id="87" space=" ">gehen</W>
<W cur="667" id="88">.</W>
</Text>
