<Text language="de" >
<W cur="0" id="1">Todbringender</W>
<W cur="14" id="2" space=" ">Krankenpfleger</W>
<W cur="29" id="3" space=" ">erhält</W>
<W cur="36" id="4" space=" ">viermal</W>
<W cur="44" id="5" space=" ">lebenslänglich</W>
<W cur="59" id="6" space="&#xA;">Krankenpfleger</W>
<W cur="74" id="7" space=" ">Colin</W>
<W cur="80" id="8" space=" ">Norris</W>
<W cur="87" id="9" space=" ">wurde</W>
<W cur="93" id="10" space=" ">heute</W>
<W cur="99" id="11" space=" ">für</W>
<W cur="103" id="12" space=" ">die</W>
<W cur="107" id="13" space=" ">Tötung</W>
<W cur="114" id="14" space=" ">von</W>
<W cur="118" id="15" space=" ">vier</W>
<W cur="123" id="16" space=" ">seiner</W>
<W cur="130" id="17" space=" ">Patienten</W>
<W cur="140" id="18" space=" ">zu</W>
<W cur="143" id="19" space=" ">viermal</W>
<W cur="151" id="20" space=" ">lebenslänglich</W>
<W cur="166" id="21" space=" ">verurteilt</W>
<W cur="176" id="22">.</W>
<W cur="178" id="23" space=" ">Der</W>
<W cur="182" id="24" space=" ">32-jährige</W>
<W cur="193" id="25" space=" ">Norris</W>
<W cur="200" id="26" space=" ">aus</W>
<W cur="204" id="27" space=" ">Glasgow</W>
<W cur="212" id="28" space=" ">tötete</W>
<W cur="219" id="29" space=" ">die</W>
<W cur="223" id="30" space=" ">vier</W>
<W cur="228" id="31" space=" ">Frauen</W>
<W cur="235" id="32" space=" ">im</W>
<W cur="238" id="33" space=" ">Jahr</W>
<W cur="243" id="34" space=" ">2002</W>
<W cur="248" id="35" space=" ">mit</W>
<W cur="252" id="36" space=" ">großen</W>
<W cur="259" id="37" space=" ">Mengen</W>
<W cur="266" id="38" space=" ">Schlaftabletten</W>
<W cur="281" id="39">.</W>
<W cur="283" id="40" space=" ">Nach</W>
<W cur="288" id="41" space=" ">einer</W>
<W cur="294" id="42" space=" ">langwierigen</W>
<W cur="307" id="43" space=" ">Verhandlung</W>
<W cur="319" id="44" space=" ">wurde</W>
<W cur="325" id="45" space=" ">er</W>
<W cur="328" id="46" space=" ">gestern</W>
<W cur="336" id="47" space=" ">in</W>
<W cur="339" id="48" space=" ">allen</W>
<W cur="345" id="49" space=" ">vier</W>
<W cur="350" id="50" space=" ">Anklagepunkten</W>
<W cur="365" id="51" space=" ">des</W>
<W cur="369" id="52" space=" ">Mordes</W>
<W cur="376" id="53" space=" ">für</W>
<W cur="380" id="54" space=" ">schuldig</W>
<W cur="389" id="55" space=" ">befunden</W>
<W cur="397" id="56">.</W>
<W cur="399" id="57" space=" ">Er</W>
<W cur="402" id="58" space=" ">wurde</W>
<W cur="408" id="59" space=" ">für</W>
<W cur="412" id="60" space=" ">jeden</W>
<W cur="418" id="61" space=" ">Mord</W>
<W cur="423" id="62" space=" ">mit</W>
<W cur="427" id="63" space=" ">einer</W>
<W cur="433" id="64" space=" ">lebenslangen</W>
<W cur="446" id="65" space=" ">Haftstrafe</W>
<W cur="457" id="66" space=" ">verurteilt</W>
<W cur="468" id="67" space=" ">und</W>
<W cur="472" id="68" space=" ">wird</W>
<W cur="477" id="69" space=" ">mindestens</W>
<W cur="488" id="70" space=" ">30</W>
<W cur="491" id="71" space=" ">Jahre</W>
<W cur="497" id="72" space=" ">im</W>
<W cur="500" id="73" space=" ">Gefängnis</W>
<W cur="510" id="74" space=" ">verbringen</W>
<W cur="520" id="75">.</W>
<W cur="522" id="76" space=" ">Polizist</W>
<W cur="531" id="77" space=" ">Chris</W>
<W cur="537" id="78" space=" ">Gregg</W>
<W cur="543" id="79" space=" ">sagte</W>
<W cur="549" id="80" space=" ">aus</W>
<W cur="552" id="81">,</W>
<W cur="554" id="82" space=" ">dass</W>
<W cur="559" id="83" space=" ">Norris</W>
<W cur="566" id="84" space=" ">im</W>
<W cur="569" id="85" space=" ">Krankenhaus</W>
<W cur="581" id="86" space=" ">als</W>
<W cur="585" id="87" space=" ">seltsam</W>
<W cur="593" id="88" space=" ">wahrgenommen</W>
<W cur="606" id="89" space=" ">wurde</W>
<W cur="611" id="90">.</W>
<W cur="613" id="91" space=" ">Nur</W>
<W cur="617" id="92" space=" ">durch</W>
<W cur="623" id="93" space=" ">das</W>
<W cur="627" id="94" space=" ">aufmerksame</W>
<W cur="639" id="95" space=" ">Verhalten</W>
<W cur="649" id="96" space=" ">der</W>
<W cur="653" id="97" space=" ">anderen</W>
<W cur="661" id="98" space=" ">Krankenhausmitarbeiter</W>
<W cur="684" id="99" space=" ">konnte</W>
<W cur="691" id="100" space=" ">seinem</W>
<W cur="698" id="101" space=" ">Morden</W>
<W cur="705" id="102" space=" ">ein</W>
<W cur="709" id="103" space=" ">Ende</W>
<W cur="714" id="104" space=" ">gesetzt</W>
<W cur="722" id="105" space=" ">werden</W>
<W cur="728" id="106">.</W>
<W cur="730" id="107" space=" ">Als</W>
<W cur="734" id="108" space=" ">Motiv</W>
<W cur="740" id="109" space=" ">gab</W>
<W cur="744" id="110" space=" ">die</W>
<W cur="748" id="111" space=" ">Polizei</W>
<W cur="756" id="112" space=" ">an</W>
<W cur="758" id="113">,</W>
<W cur="760" id="114" space=" ">dass</W>
<W cur="765" id="115" space=" ">Norris</W>
<W cur="772" id="116" space=" ">nicht</W>
<W cur="778" id="117" space=" ">gern</W>
<W cur="783" id="118" space=" ">mit</W>
<W cur="787" id="119" space=" ">alten</W>
<W cur="793" id="120" space=" ">Menschen</W>
<W cur="802" id="121" space=" ">arbeitete</W>
<W cur="811" id="122">.</W>
<W cur="813" id="123" space=" ">Alle</W>
<W cur="818" id="124" space=" ">seine</W>
<W cur="824" id="125" space=" ">Opfer</W>
<W cur="830" id="126" space=" ">waren</W>
<W cur="836" id="127" space=" ">altersschwache</W>
<W cur="851" id="128" space=" ">Frauen</W>
<W cur="858" id="129" space=" ">mit</W>
<W cur="862" id="130" space=" ">Herzproblemen</W>
<W cur="875" id="131">,</W>
<W cur="877" id="132" space=" ">die</W>
<W cur="881" id="133" space=" ">er</W>
<W cur="884" id="134" space=" ">als</W>
<W cur="888" id="135" space=" ">eine</W>
<W cur="893" id="136" space=" ">Last</W>
<W cur="898" id="137" space=" ">für</W>
<W cur="902" id="138" space=" ">das</W>
<W cur="906" id="139" space=" ">Krankenhauspersonal</W>
<W cur="926" id="140" space=" ">erachtete</W>
<W cur="935" id="141">.</W>
</Text>
