<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign alignment="Jean" source="en" target="de" >
<alignFile href="P07_E5.src" key="a" sign="_input"/>
<alignFile href="P07_E5.tgt" key="b" sign="_input"/>
<align creator="" in="b1b2" insign="Die Soziologie" out="a1" outsign="Sociology" type=""/>
<align creator="" in="b3" insign="ist" out="a2" outsign="is" type=""/>
<align creator="" in="b4" insign="eine" out="a3" outsign="a" type=""/>
<align creator="" in="b5" insign="relativ" out="a4" outsign="relatively" type=""/>
<align creator="" in="b6" insign="neue" out="a5" outsign="new" type=""/>
<align creator="" in="b7" insign="wissenschaftliche" out="a6" outsign="academic" type=""/>
<align creator="" in="b8" insign="Disziplin" out="a7" outsign="discipline" type=""/>
<align creator="" in="b9" insign="." out="a8" outsign="." type=""/>
<align creator="" in="b10" insign="Sie" out="a9" outsign="It" type=""/>
<align creator="" in="b11b12" insign="entwickelte sich" out="a10" outsign="emerged" type=""/>
<align creator="" in="b13" insign="im" out="a11" outsign="in" type=""/>
<align creator="" in="b13" insign="im" out="a12" outsign="the" type=""/>
<align creator="" in="b14" insign="frÌhen" out="a13" outsign="early" type=""/>
<align creator="" in="b15" insign="19" out="a14" outsign="19" type=""/>
<align creator="" in="b16" insign="." out="a15" outsign="th" type=""/>
<align creator="" in="b17" insign="Jahrhundert" out="a16" outsign="century" type=""/>
<align creator="" in="b18" insign="als" out="a17" outsign="in" type=""/>
<align creator="" in="b19" insign="Reaktion" out="a18" outsign="response" type=""/>
<align creator="" in="b20" insign="auf" out="a19" outsign="to" type=""/>
<align creator="" in="b21" insign="die" out="a20" outsign="the" type=""/>
<align creator="" in="b22" insign="Herausforderungen" out="a21" outsign="challenges" type=""/>
<align creator="" in="b23" insign="der" out="a22" outsign="of" type=""/>
<align creator="" in="b24" insign="Moderne" out="a23" outsign="modernity" type=""/>
<align creator="" in="b25" insign="." out="a24" outsign="." type=""/>
<align creator="" in="b27" insign="zunehmende" out="a25" outsign="Increasing" type=""/>
<align creator="" in="b26" insign="Die" out="a26" outsign="mobility" type=""/>
<align creator="" in="b28" insign="MobilitÀt" out="a26" outsign="mobility" type=""/>
<align creator="" in="b29" insign="und" out="a27" outsign="and" type=""/>
<align creator="" in="b31" insign="technologische" out="a28" outsign="technological" type=""/>
<align creator="" in="b30" insign="der" out="a29" outsign="advances" type=""/>
<align creator="" in="b32" insign="Fortschritt" out="a29" outsign="advances" type=""/>
<align creator="" in="b33" insign="verÀnderten" out="a30a31" outsign="resulted in" type=""/>
<align creator="" in="b54" insign="." out="a45" outsign="." type=""/>
<align creator="" in="b55" insign="Die" out="a46" outsign="The" type=""/>
<align creator="" in="b56" insign="Auswirkungen" out="a47" outsign="impact" type=""/>
<align creator="" in="b57" insign="wurden" out="a51" outsign="was" type=""/>
<align creator="" in="b58b59" insign="unterschiedlich interpretiert" out="a52" outsign="varied" type=""/>
<align creator="" in="b60" insign="." out="a53" outsign="," type=""/>
<align creator="" in="b61" insign="Manche" out="a56" outsign="some" type=""/>
<align creator="" in="b61" insign="Manche" out="a57" outsign="people" type=""/>
<align creator="" in="b63" insign="den" out="a59" outsign="the" type=""/>
<align creator="" in="b64" insign="Verlust" out="a60" outsign="breakdown" type=""/>
<align creator="" in="b65" insign="von" out="a61" outsign="of" type=""/>
<align creator="" in="b66" insign="Traditionen" out="a62a63" outsign="traditional norms" type=""/>
<align creator="" in="b67" insign="und" out="a64" outsign="and" type=""/>
<align creator="" in="b72" insign="verlangte" out="a67" outsign="warranted" type=""/>
<align creator="" in="b74" insign="einem" out="a68" outsign="a" type=""/>
<align creator="" in="b75" insign="neuen" out="a69" outsign="revised" type=""/>
<align creator="" in="b76" insign="VerstÀndnis" out="a70" outsign="understanding" type=""/>
<align creator="" in="b77" insign="davon" out="a71" outsign="of" type=""/>
<align creator="" in="b79" insign="wie" out="a72" outsign="how" type=""/>
<align creator="" in="b80" insign="die" out="a73" outsign="the" type=""/>
<align creator="" in="b81" insign="Welt" out="a74" outsign="world" type=""/>
<align creator="" in="b82" insign="funktioniert" out="a75" outsign="works" type=""/>
<align creator="" in="b83" insign="." out="a76" outsign="." type=""/>
<align creator="" in="b84" insign="Soziologen" out="a77" outsign="Sociologists" type=""/>
<align creator="" in="b85" insign="reagierten" out="a78" outsign="responded" type=""/>
<align creator="" in="b86" insign="auf" out="a79" outsign="to" type=""/>
<align creator="" in="b87" insign="diese" out="a80" outsign="these" type=""/>
<align creator="" in="b88" insign="VerÀnderungen" out="a81" outsign="changes" type=""/>
<align creator="" in="b90" insign="indem" out="a82" outsign="by" type=""/>
<align creator="" in="b92" insign="versuchten" out="a83" outsign="trying" type=""/>
<align creator="" in="b93" insign="zu" out="a84" outsign="to" type=""/>
<align creator="" in="b94" insign="verstehen" out="a85" outsign="understand" type=""/>
<align creator="" in="b96" insign="was" out="a86" outsign="what" type=""/>
<align creator="" in="b99" insign="ausmachte" out="a87a90" outsign="holds together" type=""/>
<align creator="" in="b97" insign="soziale" out="a88" outsign="social" type=""/>
<align creator="" in="b98" insign="Gruppen" out="a89" outsign="groups" type=""/>
<align creator="" in="b100" insign="und" out="a91" outsign="and" type=""/>
<align creator="" in="b102" insign="auch" out="a92" outsign="also" type=""/>
<align creator="" in="b101" insign="erforschten" out="a93" outsign="exploring" type=""/>
<align creator="" in="b103" insign="mögliche" out="a94" outsign="possible" type=""/>
<align creator="" in="b104" insign="Lösungen" out="a95" outsign="solutions" type=""/>
<align creator="" in="b105" insign="fÌr" out="a96" outsign="to" type=""/>
<align creator="" in="b106" insign="das" out="a97" outsign="the" type=""/>
<align creator="" in="b107" insign="Bewahren" out="a98" outsign="breakdown" type=""/>
<align creator="" in="b108" insign="der" out="a99" outsign="of" type=""/>
<align creator="" in="b109b110b111" insign="Eigenheit einer Gesellschaft" out="a100a101" outsign="social solidarity" type=""/>
<align creator="" in="b112" insign="." out="a102" outsign="." type=""/>
<align creator="" in="b113" insign="Der" out="a103" outsign="The" type=""/>
<align creator="" in="b114" insign="Begriff" out="a104" outsign="term" type=""/>
<align creator="" in="b115" insign="Soziologie" out="a105" outsign="sociology" type=""/>
<align creator="" in="b140" insign="wurde" out="a106" outsign="was" type=""/>
<align creator="" in="b152" insign="geprÀgt" out="a107" outsign="coined" type=""/>
<align creator="" in="b153" insign="." out="a139" outsign="." type=""/>
<align creator="" in="b144" insign="von" out="a108" outsign="by" type=""/>
<align creator="" in="b145" insign="Auguste" out="a109" outsign="Auguste" type=""/>
<align creator="" in="b146" insign="Comte" out="a110" outsign="Comte" type=""/>
<align creator="" in="b147" insign="(" out="a111" outsign="(" type=""/>
<align creator="" in="b148" insign="1798" out="a112" outsign="1798" type=""/>
<align creator="" in="b149" insign="-" out="a113" outsign="-" type=""/>
<align creator="" in="b150" insign="1857" out="a114" outsign="1857" type=""/>
<align creator="" in="b151" insign=")" out="a115" outsign=")" type=""/>
<align creator="" in="b141b142" insign="im Jahre" out="a116" outsign="in" type=""/>
<align creator="" in="b143" insign="1838" out="a117" outsign="1838" type=""/>
<align creator="" in="b119" insign="vom" out="a118" outsign="from" type=""/>
<align creator="" in="b119" insign="vom" out="a119" outsign="the" type=""/>
<align creator="" in="b120" insign="lateinischen" out="a120" outsign="Latin" type=""/>
<align creator="" in="b121" insign="Begriff" out="a121" outsign="term" type=""/>
<align creator="" in="b122" insign="socius" out="a122" outsign="socius" type=""/>
<align creator="" in="b123" insign="(" out="a123" outsign="(" type=""/>
<align creator="" in="b124" insign="Begleiter" out="a124" outsign="companion" type=""/>
<align creator="" in="b125" insign="," out="a125" outsign="," type=""/>
<align creator="" in="b126" insign="Associate" out="a126" outsign="associate" type=""/>
<align creator="" in="b127" insign=")" out="a127" outsign=")" type=""/>
<align creator="" in="b128" insign="und" out="a128" outsign="and" type=""/>
<align creator="" in="b129" insign="dem" out="a129" outsign="the" type=""/>
<align creator="" in="b130" insign="griechischen" out="a130" outsign="Greek" type=""/>
<align creator="" in="b131" insign="Begriff" out="a131" outsign="term" type=""/>
<align creator="" in="b132" insign="Logien" out="a132" outsign="logia" type=""/>
<align creator="" in="b133" insign="(" out="a133" outsign="(" type=""/>
<align creator="" in="b134" insign="Untersuchung" out="a134" outsign="study" type=""/>
<align creator="" in="b135" insign="der" out="a135" outsign="of" type=""/>
<align creator="" in="b136" insign="Sprache" out="a137" outsign="speech" type=""/>
<align creator="" in="b137" insign=")" out="a138" outsign=")" type=""/>
<align creator="" in="b37" insign="Menschen" out="a36" outsign="people" type=""/>
<align creator="" in="b52" insign="unterscheiden" out="a41" outsign="different" type=""/>
<align creator="" in="b53" insign="wÌrden" out="a41" outsign="different" type=""/>
<align creator="" in="b68" insign="BrÀuchen" out="a65" outsign="customs" type=""/>
<align creator="" in="b78" insign="," out="a72" outsign="how" type=""/>
<align creator="" in="b89" insign="," out="a82" outsign="by" type=""/>
<align creator="" in="b95" insign="," out="a86" outsign="what" type=""/>
</DTAGalign>
