<Text language="de" >
<W cur="0" id="1">Zwar</W>
<W cur="5" id="2" space=" ">sind</W>
<W cur="10" id="3" space=" ">Entwicklungsländer</W>
<W cur="29" id="4" space=" ">verständlicherweise</W>
<W cur="49" id="5" space=" ">zurückhaltend</W>
<W cur="62" id="6">,</W>
<W cur="64" id="7" space=" ">ihre</W>
<W cur="69" id="8" space=" ">Chancen</W>
<W cur="77" id="9" space=" ">auf</W>
<W cur="81" id="10" space=" ">Verbesserung</W>
<W cur="94" id="11" space=" ">des</W>
<W cur="98" id="12" space=" ">Lebensstandards</W>
<W cur="114" id="13" space=" ">für</W>
<W cur="118" id="14" space=" ">die</W>
<W cur="122" id="15" space=" ">Armen</W>
<W cur="127" id="16">,</W>
<W cur="129" id="17" space=" ">müssen</W>
<W cur="136" id="18" space=" ">Maßnahmen</W>
<W cur="146" id="19" space=" ">gegen</W>
<W cur="152" id="20" space=" ">den</W>
<W cur="156" id="21" space=" ">Klimawandel</W>
<W cur="168" id="22" space=" ">die</W>
<W cur="172" id="23" space=" ">wirtschaftliche</W>
<W cur="188" id="24" space=" ">Entwicklung</W>
<W cur="200" id="25" space=" ">nicht</W>
<W cur="206" id="26" space=" ">gefährden</W>
<W cur="215" id="27">.</W>
<W cur="217" id="28" space=" ">Anreize</W>
<W cur="225" id="29" space=" ">müssen</W>
<W cur="232" id="30" space=" ">angeboten</W>
<W cur="242" id="31" space=" ">werden</W>
<W cur="248" id="32">,</W>
<W cur="250" id="33" space=" ">damit</W>
<W cur="256" id="34" space=" ">Entwicklungsländer</W>
<W cur="275" id="35" space=" ">umweltfreundlich</W>
<W cur="292" id="36" space=" ">denken</W>
<W cur="299" id="37" space=" ">und</W>
<W cur="303" id="38" space=" ">saubere</W>
<W cur="311" id="39" space=" ">Technologien</W>
<W cur="324" id="40" space=" ">einführen</W>
<W cur="333" id="41">.</W>
<W cur="335" id="42" space=" ">Außerdem</W>
<W cur="344" id="43" space=" ">und</W>
<W cur="348" id="44" space=" ">könnten</W>
<W cur="356" id="45" space=" ">diese</W>
<W cur="362" id="46" space=" ">zur</W>
<W cur="366" id="47" space=" ">Reduzierung</W>
<W cur="378" id="48" space=" ">von</W>
<W cur="382" id="49" space=" ">Treibhausgasen</W>
<W cur="397" id="50" space=" ">in</W>
<W cur="400" id="51" space=" ">Folge</W>
<W cur="406" id="52" space=" ">von</W>
<W cur="410" id="53" space=" ">Entwaldung</W>
<W cur="421" id="54" space=" ">beitragen</W>
<W cur="430" id="55">.</W>
<W cur="432" id="56" space=" ">Einige</W>
<W cur="439" id="57" space=" ">der</W>
<W cur="443" id="58" space=" ">am</W>
<W cur="446" id="59" space=" ">meisten</W>
<W cur="454" id="60" space=" ">gefährdeten</W>
<W cur="466" id="61" space=" ">Länder</W>
<W cur="473" id="62" space=" ">der</W>
<W cur="477" id="63" space=" ">Welt</W>
<W cur="482" id="64" space=" ">haben</W>
<W cur="488" id="65" space=" ">am</W>
<W cur="491" id="66" space=" ">wenigsten</W>
<W cur="501" id="67" space=" ">zum</W>
<W cur="505" id="68" space=" ">Klimawandel</W>
<W cur="517" id="69" space=" ">beigetragen</W>
<W cur="528" id="70">,</W>
<W cur="530" id="71" space=" ">leiden</W>
<W cur="537" id="72" space=" ">aber</W>
<W cur="542" id="73" space=" ">dessen</W>
<W cur="549" id="74" space=" ">Folgen</W>
<W cur="555" id="75">.</W>
<W cur="557" id="76" space=" ">Insbesondere</W>
<W cur="570" id="77" space=" ">Entwicklungsländer</W>
<W cur="589" id="78" space=" ">müssen</W>
<W cur="596" id="79" space=" ">mit</W>
<W cur="600" id="80" space=" ">den</W>
<W cur="604" id="81" space=" ">Auswirkungen</W>
<W cur="617" id="82" space=" ">des</W>
<W cur="621" id="83" space=" ">Klimawandels</W>
<W cur="634" id="84" space=" ">umzugehen</W>
<W cur="644" id="85" space=" ">wissen</W>
<W cur="650" id="86">.</W>
<W cur="652" id="87" space=" ">Bemühungen</W>
<W cur="663" id="88" space=" ">um</W>
<W cur="666" id="89" space=" ">Anpassungs</W>
<W cur="676" id="90">-</W>
<W cur="677" id="91">und</W>
<W cur="681" id="92" space=" ">Klimaschutzmaßnahmen</W>
<W cur="702" id="93" space=" ">bedingen</W>
<W cur="711" id="94" space=" ">sich</W>
<W cur="716" id="95" space=" ">daher</W>
<W cur="722" id="96" space=" ">gegenseitig</W>
<W cur="733" id="97">.</W>
</Text>
