<Text language="de" >
<W cur="0" id="1">Die</W>
<W cur="4" id="2" space=" ">Soziologie</W>
<W cur="15" id="3" space=" ">ist</W>
<W cur="19" id="4" space=" ">eine</W>
<W cur="24" id="5" space=" ">relativ</W>
<W cur="32" id="6" space=" ">neue</W>
<W cur="37" id="7" space=" ">wissenschaftliche</W>
<W cur="55" id="8" space=" ">Disziplin</W>
<W cur="64" id="9">.</W>
<W cur="66" id="10" space=" ">Sie</W>
<W cur="70" id="11" space=" ">entwickelte</W>
<W cur="82" id="12" space=" ">sich</W>
<W cur="87" id="13" space=" ">im</W>
<W cur="90" id="14" space=" ">frühen</W>
<W cur="97" id="15" space=" ">19</W>
<W cur="99" id="16">.</W>
<W cur="101" id="17" space=" ">Jahrhundert</W>
<W cur="113" id="18" space=" ">als</W>
<W cur="117" id="19" space=" ">Reaktion</W>
<W cur="126" id="20" space=" ">auf</W>
<W cur="130" id="21" space=" ">die</W>
<W cur="134" id="22" space=" ">Herausforderungen</W>
<W cur="152" id="23" space=" ">der</W>
<W cur="156" id="24" space=" ">Moderne</W>
<W cur="163" id="25">.</W>
<W cur="165" id="26" space=" ">Die</W>
<W cur="169" id="27" space=" ">zunehmende</W>
<W cur="180" id="28" space=" ">Mobilität</W>
<W cur="190" id="29" space=" ">und</W>
<W cur="194" id="30" space=" ">der</W>
<W cur="198" id="31" space=" ">technologische</W>
<W cur="213" id="32" space=" ">Fortschritt</W>
<W cur="225" id="33" space=" ">veränderten</W>
<W cur="237" id="34" space=" ">das</W>
<W cur="241" id="35" space=" ">Leben</W>
<W cur="247" id="36" space=" ">des</W>
<W cur="251" id="37" space=" ">Menschen</W>
<W cur="260" id="38" space=" ">tiefgreifend</W>
<W cur="272" id="39">,</W>
<W cur="274" id="40" space=" ">und</W>
<W cur="278" id="41" space=" ">viele</W>
<W cur="284" id="42" space=" ">befürchteten</W>
<W cur="296" id="43">,</W>
<W cur="298" id="44" space=" ">dass</W>
<W cur="303" id="45" space=" ">sich</W>
<W cur="308" id="46" space=" ">die</W>
<W cur="312" id="47" space=" ">einzelnen</W>
<W cur="322" id="48" space=" ">Gesellschaften</W>
<W cur="337" id="49" space=" ">nicht</W>
<W cur="343" id="50" space=" ">mehr</W>
<W cur="348" id="51" space=" ">voneinander</W>
<W cur="360" id="52" space=" ">unterscheiden</W>
<W cur="374" id="53" space=" ">würden</W>
<W cur="380" id="54">.</W>
<W cur="382" id="55" space=" ">Die</W>
<W cur="386" id="56" space=" ">Auswirkungen</W>
<W cur="399" id="57" space=" ">wurden</W>
<W cur="406" id="58" space=" ">unterschiedlich</W>
<W cur="422" id="59" space=" ">interpretiert</W>
<W cur="435" id="60">.</W>
<W cur="437" id="61" space=" ">Manche</W>
<W cur="444" id="62" space=" ">fürchteten</W>
<W cur="455" id="63" space=" ">den</W>
<W cur="459" id="64" space=" ">Verlust</W>
<W cur="467" id="65" space=" ">von</W>
<W cur="471" id="66" space=" ">Traditionen</W>
<W cur="483" id="67" space=" ">und</W>
<W cur="487" id="68" space=" ">Bräuchen</W>
<W cur="495" id="69">.</W>
<W cur="497" id="70" space=" ">Diese</W>
<W cur="503" id="71" space=" ">Sichtwiese</W>
<W cur="514" id="72" space=" ">verlangte</W>
<W cur="524" id="73" space=" ">nach</W>
<W cur="529" id="74" space=" ">einem</W>
<W cur="535" id="75" space=" ">neuen</W>
<W cur="541" id="76" space=" ">Verständnis</W>
<W cur="553" id="77" space=" ">davon</W>
<W cur="558" id="78">,</W>
<W cur="560" id="79" space=" ">wie</W>
<W cur="564" id="80" space=" ">die</W>
<W cur="568" id="81" space=" ">Welt</W>
<W cur="573" id="82" space=" ">funktioniert</W>
<W cur="585" id="83">.</W>
<W cur="587" id="84" space=" ">Soziologen</W>
<W cur="598" id="85" space=" ">reagierten</W>
<W cur="609" id="86" space=" ">auf</W>
<W cur="613" id="87" space=" ">diese</W>
<W cur="619" id="88" space=" ">Veränderungen</W>
<W cur="632" id="89">,</W>
<W cur="634" id="90" space=" ">indem</W>
<W cur="640" id="91" space=" ">Sie</W>
<W cur="644" id="92" space=" ">versuchten</W>
<W cur="655" id="93" space=" ">zu</W>
<W cur="658" id="94" space=" ">verstehen</W>
<W cur="667" id="95">,</W>
<W cur="669" id="96" space=" ">was</W>
<W cur="673" id="97" space=" ">soziale</W>
<W cur="681" id="98" space=" ">Gruppen</W>
<W cur="689" id="99" space=" ">ausmachte</W>
<W cur="699" id="100" space=" ">und</W>
<W cur="703" id="101" space=" ">erforschten</W>
<W cur="715" id="102" space=" ">auch</W>
<W cur="720" id="103" space=" ">mögliche</W>
<W cur="729" id="104" space=" ">Lösungen</W>
<W cur="738" id="105" space=" ">für</W>
<W cur="742" id="106" space=" ">das</W>
<W cur="746" id="107" space=" ">Bewahren</W>
<W cur="755" id="108" space=" ">der</W>
<W cur="759" id="109" space=" ">Eigenheit</W>
<W cur="769" id="110" space=" ">einer</W>
<W cur="775" id="111" space=" ">Gesellschaft</W>
<W cur="787" id="112">.</W>
<W cur="789" id="113" space=" ">Der</W>
<W cur="793" id="114" space=" ">Begriff</W>
<W cur="801" id="115" space=" ">Soziologie</W>
<W cur="811" id="116">,</W>
<W cur="813" id="117" space=" ">der</W>
<W cur="817" id="118" space=" ">sich</W>
<W cur="822" id="119" space=" ">vom</W>
<W cur="826" id="120" space=" ">lateinischen</W>
<W cur="839" id="121" space=" ">Begriff</W>
<W cur="847" id="122" space=" ">socius</W>
<W cur="854" id="123">(</W>
<W cur="855" id="124">Begleiter</W>
<W cur="864" id="125">,</W>
<W cur="866" id="126" space=" ">Associate</W>
<W cur="875" id="127">)</W>
<W cur="877" id="128" space=" ">und</W>
<W cur="881" id="129" space=" ">dem</W>
<W cur="885" id="130" space=" ">griechischen</W>
<W cur="898" id="131" space=" ">Begriff</W>
<W cur="906" id="132" space=" ">Logien</W>
<W cur="913" id="133">(</W>
<W cur="914" id="134">Untersuchung</W>
<W cur="927" id="135" space=" ">der</W>
<W cur="931" id="136" space=" ">Sprache</W>
<W cur="938" id="137">)</W>
<W cur="940" id="138" space=" ">ableitet</W>
<W cur="948" id="139">,</W>
<W cur="950" id="140" space=" ">wurde</W>
<W cur="956" id="141" space=" ">im</W>
<W cur="959" id="142" space=" ">Jahre</W>
<W cur="965" id="143" space=" ">1838</W>
<W cur="970" id="144" space=" ">von</W>
<W cur="974" id="145" space=" ">Auguste</W>
<W cur="982" id="146" space=" ">Comte</W>
<W cur="988" id="147">(</W>
<W cur="989" id="148">1798</W>
<W cur="993" id="149">-</W>
<W cur="994" id="150">1857</W>
<W cur="998" id="151">)</W>
<W cur="1000" id="152" space=" ">geprägt</W>
<W cur="1007" id="153">.</W>
</Text>
