<Text language="de" >
<W cur="0" id="1">Die</W>
<W cur="4" id="2" space=" ">Soziologie</W>
<W cur="15" id="3" space=" ">ist</W>
<W cur="19" id="4" space=" ">eine</W>
<W cur="24" id="5" space=" ">relativ</W>
<W cur="32" id="6" space=" ">neue</W>
<W cur="37" id="7" space=" ">wissenschaftliche</W>
<W cur="55" id="8" space=" ">Disziplin</W>
<W cur="64" id="9">.</W>
<W cur="66" id="10" space=" ">Sie</W>
<W cur="70" id="11" space=" ">entstand</W>
<W cur="79" id="12" space=" ">im</W>
<W cur="82" id="13" space=" ">frühen</W>
<W cur="89" id="14" space=" ">19</W>
<W cur="91" id="15">.</W>
<W cur="93" id="16" space=" ">Jahrhundert</W>
<W cur="105" id="17" space=" ">und</W>
<W cur="109" id="18" space=" ">ist</W>
<W cur="113" id="19" space=" ">auf</W>
<W cur="117" id="20" space=" ">die</W>
<W cur="121" id="21" space=" ">neuen</W>
<W cur="127" id="22" space=" ">Herausforderungen</W>
<W cur="145" id="23" space=" ">der</W>
<W cur="149" id="24" space=" ">modernen</W>
<W cur="158" id="25" space=" ">Welt</W>
<W cur="163" id="26" space=" ">zurückzuführen</W>
<W cur="177" id="27">.</W>
<W cur="179" id="28" space=" ">Die</W>
<W cur="183" id="29" space=" ">gesteigerte</W>
<W cur="195" id="30" space=" ">Mobilität</W>
<W cur="205" id="31" space=" ">der</W>
<W cur="209" id="32" space=" ">Menschen</W>
<W cur="218" id="33" space=" ">und</W>
<W cur="222" id="34" space=" ">die</W>
<W cur="226" id="35" space=" ">technologischen</W>
<W cur="242" id="36" space=" ">Fortschritte</W>
<W cur="255" id="37" space=" ">führten</W>
<W cur="263" id="38" space=" ">dazu</W>
<W cur="267" id="39">,</W>
<W cur="269" id="40" space=" ">dass</W>
<W cur="274" id="41" space=" ">die</W>
<W cur="278" id="42" space=" ">Menschen</W>
<W cur="287" id="43" space=" ">immer</W>
<W cur="293" id="44" space=" ">mehr</W>
<W cur="298" id="45" space=" ">in</W>
<W cur="301" id="46" space=" ">den</W>
<W cur="305" id="47" space=" ">Kontakt</W>
<W cur="313" id="48" space=" ">mit</W>
<W cur="317" id="49" space=" ">anderen</W>
<W cur="325" id="50" space=" ">Kulturen</W>
<W cur="334" id="51" space=" ">und</W>
<W cur="338" id="52" space=" ">Gesellschaften</W>
<W cur="353" id="53" space=" ">kamen</W>
<W cur="358" id="54">.</W>
<W cur="360" id="55" space=" ">Die</W>
<W cur="364" id="56" space=" ">daraus</W>
<W cur="371" id="57" space=" ">resultierenden</W>
<W cur="386" id="58" space=" ">Folgen</W>
<W cur="393" id="59" space=" ">waren</W>
<W cur="399" id="60" space=" ">unterschiedlich</W>
<W cur="414" id="61">.</W>
<W cur="416" id="62" space=" ">Für</W>
<W cur="420" id="63" space=" ">einige</W>
<W cur="427" id="64" space=" ">bedeutete</W>
<W cur="437" id="65" space=" ">es</W>
<W cur="440" id="66" space=" ">jedoch</W>
<W cur="447" id="67" space=" ">die</W>
<W cur="451" id="68" space=" ">Abschaffung</W>
<W cur="463" id="69" space=" ">traditioneller</W>
<W cur="478" id="70" space=" ">Normen</W>
<W cur="485" id="71" space=" ">und</W>
<W cur="489" id="72" space=" ">Gebräuche</W>
<W cur="499" id="73" space=" ">und</W>
<W cur="503" id="74" space=" ">führte</W>
<W cur="510" id="75" space=" ">zu</W>
<W cur="513" id="76" space=" ">einem</W>
<W cur="519" id="77" space=" ">Überdenken</W>
<W cur="530" id="78" space=" ">ihrer</W>
<W cur="536" id="79" space=" ">Weltsicht</W>
<W cur="545" id="80">.</W>
<W cur="547" id="81" space=" ">Soziologen</W>
<W cur="558" id="82" space=" ">reagierten</W>
<W cur="569" id="83" space=" ">auf</W>
<W cur="573" id="84" space=" ">diese</W>
<W cur="579" id="85" space=" ">Veränderungen</W>
<W cur="592" id="86">,</W>
<W cur="594" id="87" space=" ">indem</W>
<W cur="600" id="88" space=" ">zu</W>
<W cur="603" id="89" space=" ">verstehen</W>
<W cur="613" id="90" space=" ">versuchten</W>
<W cur="623" id="91">,</W>
<W cur="625" id="92" space=" ">was</W>
<W cur="629" id="93" space=" ">soziale</W>
<W cur="637" id="94" space=" ">Gruppen</W>
<W cur="645" id="95" space=" ">zusammenhält</W>
<W cur="657" id="96">,</W>
<W cur="659" id="97" space=" ">und</W>
<W cur="663" id="98" space=" ">mögliche</W>
<W cur="672" id="99" space=" ">Lösungen</W>
<W cur="681" id="100" space=" ">für</W>
<W cur="685" id="101" space=" ">die</W>
<W cur="689" id="102" space=" ">schwindende</W>
<W cur="701" id="103" space=" ">soziale</W>
<W cur="709" id="104" space=" ">Solidarität</W>
<W cur="721" id="105" space=" ">zu</W>
<W cur="724" id="106" space=" ">finden</W>
<W cur="731" id="107" space=" ">versuchten</W>
<W cur="741" id="108">.</W>
<W cur="743" id="109" space=" ">Der</W>
<W cur="747" id="110" space=" ">Begriff</W>
<W cur="755" id="111" space=" ">Soziologie</W>
<W cur="766" id="112" space=" ">wurde</W>
<W cur="772" id="113" space=" ">von</W>
<W cur="776" id="114" space=" ">Auguste</W>
<W cur="784" id="115" space=" ">Comte</W>
<W cur="790" id="116">(</W>
<W cur="791" id="117">1798</W>
<W cur="795" id="118">-</W>
<W cur="796" id="119">1857</W>
<W cur="800" id="120">)</W>
<W cur="802" id="121" space=" ">im</W>
<W cur="805" id="122" space=" ">Jahre</W>
<W cur="811" id="123" space=" ">1838</W>
<W cur="816" id="124" space=" ">geprägt</W>
<W cur="824" id="125" space=" ">und</W>
<W cur="828" id="126" space=" ">stammt</W>
<W cur="835" id="127" space=" ">vom</W>
<W cur="839" id="128" space=" ">lateinischen</W>
<W cur="852" id="129" space=" ">Wort</W>
<W cur="857" id="130" space=" ">socius</W>
<W cur="864" id="131">(</W>
<W cur="865" id="132">Begleiter</W>
<W cur="874" id="133">,</W>
<W cur="876" id="134" space=" ">Gefährte</W>
<W cur="884" id="135">)</W>
<W cur="886" id="136" space=" ">und</W>
<W cur="890" id="137" space=" ">vom</W>
<W cur="894" id="138" space=" ">griechischen</W>
<W cur="907" id="139" space=" ">Wort</W>
<W cur="912" id="140" space=" ">logia</W>
<W cur="918" id="141">(</W>
<W cur="919" id="142">die</W>
<W cur="923" id="143" space=" ">Lehre</W>
<W cur="929" id="144" space=" ">von</W>
<W cur="932" id="145">,</W>
<W cur="934" id="146" space=" ">Sprache</W>
<W cur="941" id="147">)</W>
<W cur="942" id="148">.</W>
</Text>
