<Text language="de" >
<W cur="0" id="1">Spielberg</W>
<W cur="10" id="2" space=" ">zeigt</W>
<W cur="16" id="3" space=" ">Peking</W>
<W cur="23" id="4" space=" ">die</W>
<W cur="27" id="5" space=" ">rote</W>
<W cur="32" id="6" space=" ">Karte</W>
<W cur="38" id="7" space=" ">in</W>
<W cur="41" id="8" space=" ">Bezug</W>
<W cur="47" id="9" space=" ">auf</W>
<W cur="51" id="10" space=" ">die</W>
<W cur="55" id="11" space=" ">Darfur</W>
<W cur="61" id="12">-</W>
<W cur="62" id="13">Krise</W>
<W cur="68" id="14" space="&#xA;">Steven</W>
<W cur="75" id="15" space=" ">Spielberg</W>
<W cur="85" id="16" space=" ">zog</W>
<W cur="89" id="17" space=" ">sich</W>
<W cur="94" id="18" space=" ">aus</W>
<W cur="98" id="19" space=" ">den</W>
<W cur="102" id="20" space=" ">Olympischen</W>
<W cur="114" id="21" space=" ">Spielen</W>
<W cur="122" id="22" space=" ">in</W>
<W cur="125" id="23" space=" ">Peking</W>
<W cur="132" id="24" space=" ">in</W>
<W cur="135" id="25" space=" ">einer</W>
<W cur="141" id="26" space=" ">Art</W>
<W cur="145" id="27" space=" ">und</W>
<W cur="149" id="28" space=" ">Weise</W>
<W cur="155" id="29" space=" ">zurück</W>
<W cur="161" id="30">,</W>
<W cur="163" id="31" space=" ">die</W>
<W cur="167" id="32" space=" ">mit</W>
<W cur="171" id="33" space=" ">Sicherheit</W>
<W cur="182" id="34" space=" ">von</W>
<W cur="186" id="35" space=" ">der</W>
<W cur="190" id="36" space=" ">chinesischen</W>
<W cur="203" id="37" space=" ">Regierung</W>
<W cur="213" id="38" space=" ">wahrgenommen</W>
<W cur="226" id="39" space=" ">wird</W>
<W cur="230" id="40">,</W>
<W cur="232" id="41" space=" ">um</W>
<W cur="235" id="42" space=" ">gegen</W>
<W cur="241" id="43" space=" ">die</W>
<W cur="245" id="44" space=" ">Unterstützung</W>
<W cur="259" id="45" space=" ">Chinas</W>
<W cur="266" id="46" space=" ">der</W>
<W cur="270" id="47" space=" ">sudanesischen</W>
<W cur="284" id="48" space=" ">Politik</W>
<W cur="292" id="49" space=" ">in</W>
<W cur="295" id="50" space=" ">Darfur</W>
<W cur="302" id="51" space=" ">zu</W>
<W cur="305" id="52" space=" ">protestieren</W>
<W cur="317" id="53">.</W>
<W cur="319" id="54" space=" ">Sein</W>
<W cur="324" id="55" space=" ">Rückzug</W>
<W cur="332" id="56" space=" ">drifft</W>
<W cur="339" id="57" space=" ">mit</W>
<W cur="343" id="58" space=" ">dem</W>
<W cur="347" id="59" space=" ">erneuten</W>
<W cur="356" id="60" space=" ">Aufflammen</W>
<W cur="367" id="61" space=" ">von</W>
<W cur="371" id="62" space=" ">Kämpfen</W>
<W cur="379" id="63" space=" ">in</W>
<W cur="382" id="64" space=" ">Darfur</W>
<W cur="389" id="65" space=" ">zusammen</W>
<W cur="398" id="66" space=" ">und</W>
<W cur="402" id="67" space=" ">soll</W>
<W cur="407" id="68" space=" ">China</W>
<W cur="413" id="69" space=" ">bloßstellen</W>
<W cur="424" id="70">,</W>
<W cur="426" id="71" space=" ">das</W>
<W cur="430" id="72" space=" ">versuchte</W>
<W cur="440" id="73" space=" ">die</W>
<W cur="444" id="74" space=" ">negativen</W>
<W cur="454" id="75" space=" ">Folgen</W>
<W cur="461" id="76" space=" ">seiner</W>
<W cur="468" id="77" space=" ">engen</W>
<W cur="474" id="78" space=" ">Beziehungen</W>
<W cur="486" id="79" space=" ">mit</W>
<W cur="490" id="80" space=" ">der</W>
<W cur="494" id="81" space=" ">sudanesischen</W>
<W cur="508" id="82" space=" ">Regierung</W>
<W cur="518" id="83" space=" ">zu</W>
<W cur="521" id="84" space=" ">verhindern</W>
<W cur="531" id="85">.</W>
<W cur="533" id="86" space=" ">China</W>
<W cur="539" id="87" space=" ">hat</W>
<W cur="543" id="88" space=" ">große</W>
<W cur="549" id="89" space=" ">Investitionen</W>
<W cur="563" id="90" space=" ">in</W>
<W cur="566" id="91" space=" ">der</W>
<W cur="570" id="92" space=" ">sudanesischen</W>
<W cur="584" id="93" space=" ">Erdölindustrie</W>
<W cur="599" id="94" space=" ">getätigt</W>
<W cur="608" id="95" space=" ">und</W>
<W cur="612" id="96" space=" ">unterhält</W>
<W cur="622" id="97" space=" ">enge</W>
<W cur="627" id="98" space=" ">Verbindungen</W>
<W cur="640" id="99" space=" ">mit</W>
<W cur="644" id="100" space=" ">der</W>
<W cur="648" id="101" space=" ">Regierung</W>
<W cur="658" id="102" space=" ">des</W>
<W cur="662" id="103" space=" ">Sudans</W>
<W cur="668" id="104">,</W>
<W cur="670" id="105" space=" ">zu</W>
<W cur="673" id="106" space=" ">der</W>
<W cur="677" id="107" space=" ">auch</W>
<W cur="682" id="108" space=" ">ein</W>
<W cur="686" id="109" space=" ">Minister</W>
<W cur="695" id="110" space=" ">vom</W>
<W cur="699" id="111" space=" ">internationalen</W>
<W cur="715" id="112" space=" ">Strafgerichtshof</W>
<W cur="732" id="113" space=" ">in</W>
<W cur="735" id="114" space=" ">Den</W>
<W cur="739" id="115" space=" ">Haag</W>
<W cur="744" id="116" space=" ">mit</W>
<W cur="748" id="117" space=" ">der</W>
<W cur="752" id="118" space=" ">Einhaltung</W>
<W cur="763" id="119" space=" ">der</W>
<W cur="767" id="120" space=" ">Menschenrechte</W>
<W cur="782" id="121" space=" ">beauftragt</W>
<W cur="793" id="122" space=" ">wurde</W>
<W cur="798" id="123">.</W>
<W cur="800" id="124" space=" ">Auch</W>
<W cur="805" id="125" space=" ">wenn</W>
<W cur="810" id="126" space=" ">Spielberg</W>
<W cur="820" id="127" space=" ">betonte</W>
<W cur="827" id="128">,</W>
<W cur="829" id="129" space=" ">dass</W>
<W cur="834" id="130" space=" ">vor</W>
<W cur="838" id="131" space=" ">allem</W>
<W cur="844" id="132" space=" ">Khartoum</W>
<W cur="853" id="133" space=" ">die</W>
<W cur="857" id="134" space=" ">Verantwortung</W>
<W cur="871" id="135" space=" ">für</W>
<W cur="875" id="136" space=" ">die</W>
<W cur="879" id="137" space=" ">derzeitigen</W>
<W cur="891" id="138" space=" ">Gräueltaten</W>
<W cur="903" id="139" space=" ">trägt</W>
<W cur="908" id="140">,</W>
<W cur="910" id="141" space=" ">geht</W>
<W cur="915" id="142" space=" ">er</W>
<W cur="918" id="143" space=" ">dennoch</W>
<W cur="926" id="144" space=" ">davon</W>
<W cur="932" id="145" space=" ">aus</W>
<W cur="935" id="146">,</W>
<W cur="937" id="147" space=" ">dass</W>
<W cur="942" id="148" space=" ">auch</W>
<W cur="947" id="149" space=" ">die</W>
<W cur="951" id="150" space=" ">internationale</W>
<W cur="966" id="151" space=" ">Gemeinschaft</W>
<W cur="978" id="152">,</W>
<W cur="980" id="153" space=" ">vor</W>
<W cur="984" id="154" space=" ">allem</W>
<W cur="990" id="155" space=" ">China</W>
<W cur="995" id="156">,</W>
<W cur="997" id="157" space=" ">mehr</W>
<W cur="1002" id="158" space=" ">dafür</W>
<W cur="1008" id="159" space=" ">tun</W>
<W cur="1012" id="160" space=" ">müsse</W>
<W cur="1017" id="161">,</W>
<W cur="1019" id="162" space=" ">um</W>
<W cur="1022" id="163" space=" ">diesem</W>
<W cur="1029" id="164" space=" ">Leiden</W>
<W cur="1036" id="165" space=" ">ein</W>
<W cur="1040" id="166" space=" ">Ende</W>
<W cur="1045" id="167" space=" ">zu</W>
<W cur="1048" id="168" space=" ">setzen</W>
<W cur="1054" id="169">.</W>
</Text>
