<Text language="de" >
<W cur="0" id="1">Zwar</W>
<W cur="5" id="2" space=" ">sind</W>
<W cur="10" id="3" space=" ">die</W>
<W cur="14" id="4" space=" ">Entwicklungsländer</W>
<W cur="33" id="5" space=" ">verständlicherweise</W>
<W cur="53" id="6" space=" ">zurückhaltend</W>
<W cur="66" id="7">,</W>
<W cur="68" id="8" space=" ">ihre</W>
<W cur="73" id="9" space=" ">Chancen</W>
<W cur="81" id="10" space=" ">auf</W>
<W cur="85" id="11" space=" ">Verbesserung</W>
<W cur="98" id="12" space=" ">des</W>
<W cur="102" id="13" space=" ">Lebensstandards</W>
<W cur="118" id="14" space=" ">für</W>
<W cur="122" id="15" space=" ">die</W>
<W cur="126" id="16" space=" ">Armen</W>
<W cur="132" id="17" space=" ">zu</W>
<W cur="135" id="18" space=" ">gefährden</W>
<W cur="144" id="19">,</W>
<W cur="146" id="20" space=" ">Maßnahmen</W>
<W cur="156" id="21" space=" ">gegen</W>
<W cur="162" id="22" space=" ">den</W>
<W cur="166" id="23" space=" ">Klimawandel</W>
<W cur="178" id="24" space=" ">müssen</W>
<W cur="185" id="25" space=" ">die</W>
<W cur="189" id="26" space=" ">wirtschaftliche</W>
<W cur="205" id="27" space=" ">Entwicklung</W>
<W cur="217" id="28" space=" ">aber</W>
<W cur="222" id="29" space=" ">nicht</W>
<W cur="228" id="30" space=" ">bedrohen</W>
<W cur="236" id="31">.</W>
<W cur="238" id="32" space=" ">Anreize</W>
<W cur="246" id="33" space=" ">müssen</W>
<W cur="253" id="34" space=" ">angeboten</W>
<W cur="263" id="35" space=" ">werden</W>
<W cur="269" id="36">,</W>
<W cur="271" id="37" space=" ">um</W>
<W cur="274" id="38" space=" ">den</W>
<W cur="278" id="39" space=" ">Entwicklungsländern</W>
<W cur="298" id="40" space=" ">zu</W>
<W cur="301" id="41" space=" ">fördern</W>
<W cur="308" id="42">,</W>
<W cur="310" id="43" space=" ">um</W>
<W cur="313" id="44" space=" ">den</W>
<W cur="317" id="45" space=" ">Umweltschutz</W>
<W cur="330" id="46" space=" ">nach</W>
<W cur="335" id="47" space=" ">vorne</W>
<W cur="341" id="48" space=" ">zu</W>
<W cur="344" id="49" space=" ">bringen</W>
<W cur="352" id="50" space=" ">und</W>
<W cur="356" id="51" space=" ">saubere</W>
<W cur="364" id="52" space=" ">Technologien</W>
<W cur="377" id="53" space=" ">zu</W>
<W cur="380" id="54" space=" ">implementieren</W>
<W cur="394" id="55">.</W>
<W cur="396" id="56" space=" ">Sie</W>
<W cur="400" id="57" space=" ">könnten</W>
<W cur="408" id="58" space=" ">auch</W>
<W cur="413" id="59" space=" ">zur</W>
<W cur="417" id="60" space=" ">Minimierung</W>
<W cur="429" id="61" space=" ">von</W>
<W cur="433" id="62" space=" ">Emissionen</W>
<W cur="444" id="63" space=" ">auf</W>
<W cur="448" id="64" space=" ">Grund</W>
<W cur="454" id="65" space=" ">der</W>
<W cur="458" id="66" space=" ">Abholzung</W>
<W cur="468" id="67" space=" ">von</W>
<W cur="472" id="68" space=" ">Wäldern</W>
<W cur="480" id="69" space=" ">beitragen</W>
<W cur="489" id="70">.</W>
<W cur="491" id="71" space=" ">Einige</W>
<W cur="498" id="72" space=" ">der</W>
<W cur="502" id="73" space=" ">schwächsten</W>
<W cur="514" id="74" space=" ">Ländern</W>
<W cur="522" id="75" space=" ">der</W>
<W cur="526" id="76" space=" ">Welt</W>
<W cur="531" id="77" space=" ">haben</W>
<W cur="537" id="78" space=" ">am</W>
<W cur="540" id="79" space=" ">wenigsten</W>
<W cur="550" id="80" space=" ">zum</W>
<W cur="554" id="81" space=" ">Klimawandel</W>
<W cur="566" id="82" space=" ">beigetragen</W>
<W cur="577" id="83">,</W>
<W cur="579" id="84" space=" ">tragen</W>
<W cur="586" id="85" space=" ">aber</W>
<W cur="591" id="86" space=" ">die</W>
<W cur="595" id="87" space=" ">Hauptlast</W>
<W cur="605" id="88" space=" ">davon</W>
<W cur="610" id="89">.</W>
<W cur="612" id="90" space=" ">Vor</W>
<W cur="616" id="91" space=" ">allem</W>
<W cur="622" id="92" space=" ">die</W>
<W cur="626" id="93" space=" ">Entwicklungsländer</W>
<W cur="645" id="94" space=" ">müssen</W>
<W cur="652" id="95" space=" ">sich</W>
<W cur="657" id="96" space=" ">an</W>
<W cur="660" id="97" space=" ">die</W>
<W cur="664" id="98" space=" ">Auswirkungen</W>
<W cur="677" id="99" space=" ">des</W>
<W cur="681" id="100" space=" ">Klimawandels</W>
<W cur="694" id="101" space=" ">anpassen</W>
<W cur="702" id="102">.</W>
<W cur="704" id="103" space=" ">Klimaschutzmaßnahmen</W>
<W cur="725" id="104" space=" ">und</W>
<W cur="729" id="105" space=" ">Bemühungen</W>
<W cur="740" id="106" space=" ">zur</W>
<W cur="744" id="107" space=" ">Schadensbegrenzung</W>
<W cur="763" id="108" space=" ">müssen</W>
<W cur="770" id="109" space=" ">daher</W>
<W cur="776" id="110" space=" ">Hand</W>
<W cur="781" id="111" space=" ">in</W>
<W cur="784" id="112" space=" ">Hand</W>
<W cur="789" id="113" space=" ">gehen</W>
<W cur="794" id="114">.</W>
</Text>
