<Text language="de" >
<W cur="0" id="1">Killer</W>
<W cur="6" id="2">-</W>
<W cur="7" id="3">Krankenpfleger</W>
<W cur="22" id="4" space=" ">wurde</W>
<W cur="28" id="5" space=" ">zu</W>
<W cur="31" id="6" space=" ">vier</W>
<W cur="36" id="7" space=" ">Mal</W>
<W cur="40" id="8" space=" ">lebenslanger</W>
<W cur="53" id="9" space=" ">Haft</W>
<W cur="58" id="10" space=" ">verurteilt</W>
<W cur="69" id="11" space="&#xA;">Krankenhaus</W>
<W cur="80" id="12">.</W>
<W cur="82" id="13" space=" ">Krankenpfleger</W>
<W cur="97" id="14" space=" ">Colin</W>
<W cur="103" id="15" space=" ">Norris</W>
<W cur="110" id="16" space=" ">wurde</W>
<W cur="116" id="17" space=" ">heute</W>
<W cur="122" id="18" space=" ">zu</W>
<W cur="125" id="19" space=" ">lebenslanger</W>
<W cur="138" id="20" space=" ">Haft</W>
<W cur="143" id="21" space=" ">verurteilt</W>
<W cur="153" id="22">,</W>
<W cur="155" id="23" space=" ">da</W>
<W cur="158" id="24" space=" ">er</W>
<W cur="161" id="25" space=" ">vier</W>
<W cur="166" id="26" space=" ">seiner</W>
<W cur="173" id="27" space=" ">Patienten</W>
<W cur="183" id="28" space=" ">getötet</W>
<W cur="191" id="29" space=" ">hatte</W>
<W cur="196" id="30">.</W>
<W cur="198" id="31" space=" ">Der</W>
<W cur="202" id="32" space=" ">32-jährige</W>
<W cur="213" id="33" space=" ">Norris</W>
<W cur="220" id="34" space=" ">aus</W>
<W cur="224" id="35" space=" ">Glasgow</W>
<W cur="232" id="36" space=" ">tötete</W>
<W cur="239" id="37" space=" ">die</W>
<W cur="243" id="38" space=" ">vier</W>
<W cur="248" id="39" space=" ">Frauen</W>
<W cur="255" id="40" space=" ">im</W>
<W cur="258" id="41" space=" ">Jahr</W>
<W cur="263" id="42" space=" ">2002</W>
<W cur="267" id="43">,</W>
<W cur="269" id="44" space=" ">indem</W>
<W cur="275" id="45" space=" ">er</W>
<W cur="278" id="46" space=" ">ihnen</W>
<W cur="284" id="47" space=" ">große</W>
<W cur="290" id="48" space=" ">Mengen</W>
<W cur="297" id="49" space=" ">an</W>
<W cur="300" id="50" space=" ">Schlaftabletten</W>
<W cur="316" id="51" space=" ">verabreichte</W>
<W cur="328" id="52">.</W>
<W cur="330" id="53" space=" ">Gestern</W>
<W cur="338" id="54" space=" ">wurde</W>
<W cur="344" id="55" space=" ">er</W>
<W cur="347" id="56" space=" ">in</W>
<W cur="350" id="57" space=" ">vier</W>
<W cur="355" id="58" space=" ">Anklagepunkte</W>
<W cur="368" id="59">,</W>
<W cur="370" id="60" space=" ">unter</W>
<W cur="376" id="61" space=" ">anderem</W>
<W cur="384" id="62" space=" ">wegen</W>
<W cur="390" id="63" space=" ">Mord</W>
<W cur="394" id="64">,</W>
<W cur="396" id="65" space=" ">nach</W>
<W cur="401" id="66" space=" ">einer</W>
<W cur="407" id="67" space=" ">langen</W>
<W cur="414" id="68" space=" ">Verhandlung</W>
<W cur="425" id="69">,</W>
<W cur="427" id="70" space=" ">für</W>
<W cur="431" id="71" space=" ">schuldig</W>
<W cur="440" id="72" space=" ">befunden</W>
<W cur="448" id="73">.</W>
<W cur="450" id="74" space=" ">Er</W>
<W cur="453" id="75" space=" ">wurde</W>
<W cur="459" id="76" space=" ">zu</W>
<W cur="462" id="77" space=" ">vier</W>
<W cur="467" id="78" space=" ">Mal</W>
<W cur="471" id="79" space=" ">lebenslanger</W>
<W cur="484" id="80" space=" ">Haft</W>
<W cur="489" id="81" space=" ">verurteilt</W>
<W cur="499" id="82">,</W>
<W cur="501" id="83" space=" ">für</W>
<W cur="505" id="84" space=" ">jeden</W>
<W cur="511" id="85" space=" ">der</W>
<W cur="515" id="86" space=" ">Morde</W>
<W cur="521" id="87" space=" ">einmal</W>
<W cur="528" id="88" space=" ">lebenslang</W>
<W cur="538" id="89">.</W>
<W cur="540" id="90" space=" ">Er</W>
<W cur="543" id="91" space=" ">muss</W>
<W cur="548" id="92" space=" ">davon</W>
<W cur="554" id="93" space=" ">mindestens</W>
<W cur="565" id="94" space=" ">30</W>
<W cur="568" id="95" space=" ">Jahren</W>
<W cur="575" id="96" space=" ">absitzen</W>
<W cur="583" id="97">.</W>
<W cur="585" id="98" space=" ">Der</W>
<W cur="589" id="99" space=" ">Polizist</W>
<W cur="598" id="100" space=" ">Chris</W>
<W cur="604" id="101" space=" ">Gregg</W>
<W cur="610" id="102" space=" ">sagte</W>
<W cur="615" id="103">,</W>
<W cur="617" id="104" space=" ">dass</W>
<W cur="622" id="105" space=" ">Norris</W>
<W cur="629" id="106" space=" ">sich</W>
<W cur="634" id="107" space=" ">im</W>
<W cur="637" id="108" space=" ">Krankenhaus</W>
<W cur="649" id="109" space=" ">eigentlich</W>
<W cur="660" id="110" space=" ">normal</W>
<W cur="667" id="111" space=" ">verhielt</W>
<W cur="675" id="112">.</W>
<W cur="677" id="113" space=" ">Abgesehen</W>
<W cur="687" id="114" space=" ">davon</W>
<W cur="692" id="115">,</W>
<W cur="694" id="116" space=" ">dass</W>
<W cur="699" id="117" space=" ">er</W>
<W cur="702" id="118" space=" ">die</W>
<W cur="706" id="119" space=" ">Morde</W>
<W cur="712" id="120" space=" ">beging</W>
<W cur="719" id="121" space=" ">und</W>
<W cur="723" id="122" space=" ">somit</W>
<W cur="729" id="123" space=" ">den</W>
<W cur="733" id="124" space=" ">Krankenhausinsassen</W>
<W cur="753" id="125" space=" ">ein</W>
<W cur="757" id="126" space=" ">Ende</W>
<W cur="762" id="127" space=" ">setzte</W>
<W cur="768" id="128">.</W>
<W cur="770" id="129" space=" ">Die</W>
<W cur="774" id="130" space=" ">Polizei</W>
<W cur="782" id="131" space=" ">erfuhr</W>
<W cur="788" id="132">,</W>
<W cur="790" id="133" space=" ">dass</W>
<W cur="795" id="134" space=" ">das</W>
<W cur="799" id="135" space=" ">Motiv</W>
<W cur="805" id="136" space=" ">für</W>
<W cur="809" id="137" space=" ">die</W>
<W cur="813" id="138" space=" ">Morde</W>
<W cur="819" id="139" space=" ">war</W>
<W cur="822" id="140">,</W>
<W cur="824" id="141" space=" ">dass</W>
<W cur="829" id="142" space=" ">Norris</W>
<W cur="836" id="143" space=" ">nicht</W>
<W cur="842" id="144" space=" ">gern</W>
<W cur="847" id="145" space=" ">mit</W>
<W cur="851" id="146" space=" ">alten</W>
<W cur="857" id="147" space=" ">Menschen</W>
<W cur="866" id="148" space=" ">arbeitete</W>
<W cur="875" id="149">.</W>
<W cur="877" id="150" space=" ">Alle</W>
<W cur="882" id="151" space=" ">seine</W>
<W cur="888" id="152" space=" ">Opfer</W>
<W cur="894" id="153" space=" ">waren</W>
<W cur="900" id="154" space=" ">alte</W>
<W cur="905" id="155" space=" ">schwache</W>
<W cur="914" id="156" space=" ">Frauen</W>
<W cur="921" id="157" space=" ">mit</W>
<W cur="925" id="158" space=" ">Herzproblemen</W>
<W cur="938" id="159">.</W>
<W cur="940" id="160" space=" ">Alle</W>
<W cur="945" id="161" space=" ">von</W>
<W cur="949" id="162" space=" ">ihnen</W>
<W cur="955" id="163" space=" ">hätte</W>
<W cur="961" id="164" space=" ">eine</W>
<W cur="966" id="165" space=" ">Last</W>
<W cur="971" id="166" space=" ">für</W>
<W cur="975" id="167" space=" ">das</W>
<W cur="979" id="168" space=" ">Krankenhauspersonal</W>
<W cur="999" id="169" space=" ">werden</W>
<W cur="1006" id="170" space=" ">können</W>
<W cur="1012" id="171">.</W>
</Text>
