<Text language="de" >
<W cur="0" id="1">Die</W>
<W cur="4" id="2" space=" ">Soziologie</W>
<W cur="15" id="3" space=" ">ist</W>
<W cur="19" id="4" space=" ">eine</W>
<W cur="24" id="5" space=" ">relativ</W>
<W cur="32" id="6" space=" ">junge</W>
<W cur="38" id="7" space=" ">Wissenschaft</W>
<W cur="50" id="8">.</W>
<W cur="52" id="9" space=" ">Sie</W>
<W cur="56" id="10" space=" ">entwickelte</W>
<W cur="68" id="11" space=" ">sich</W>
<W cur="73" id="12" space=" ">im</W>
<W cur="76" id="13" space=" ">19</W>
<W cur="78" id="14">.</W>
<W cur="80" id="15" space=" ">Jhd</W>
<W cur="83" id="16">.</W>
<W cur="85" id="17" space=" ">als</W>
<W cur="89" id="18" space=" ">Antwort</W>
<W cur="97" id="19" space=" ">auf</W>
<W cur="101" id="20" space=" ">die</W>
<W cur="105" id="21" space=" ">neuen</W>
<W cur="111" id="22" space=" ">Herausforderungen</W>
<W cur="129" id="23" space=" ">der</W>
<W cur="133" id="24" space=" ">Moderne</W>
<W cur="140" id="25">.</W>
<W cur="142" id="26" space=" ">Mehr</W>
<W cur="147" id="27" space=" ">Mobilität</W>
<W cur="157" id="28" space=" ">und</W>
<W cur="161" id="29" space=" ">der</W>
<W cur="165" id="30" space=" ">technologische</W>
<W cur="180" id="31" space=" ">Fortschritt</W>
<W cur="192" id="32" space=" ">hatten</W>
<W cur="199" id="33" space=" ">als</W>
<W cur="203" id="34" space=" ">Folge</W>
<W cur="208" id="35">,</W>
<W cur="210" id="36" space=" ">dass</W>
<W cur="215" id="37" space=" ">sich</W>
<W cur="220" id="38" space=" ">die</W>
<W cur="224" id="39" space=" ">Menschen</W>
<W cur="233" id="40" space=" ">immer</W>
<W cur="239" id="41" space=" ">häufiger</W>
<W cur="248" id="42" space=" ">für</W>
<W cur="252" id="43" space=" ">andere</W>
<W cur="259" id="44" space=" ">Kulturen</W>
<W cur="268" id="45" space=" ">und</W>
<W cur="272" id="46" space=" ">Gesellschaften</W>
<W cur="287" id="47" space=" ">interessierten</W>
<W cur="301" id="48">.</W>
<W cur="303" id="49" space=" ">Die</W>
<W cur="307" id="50" space=" ">Auswirkungen</W>
<W cur="320" id="51" space=" ">dieses</W>
<W cur="327" id="52" space=" ">Interesses</W>
<W cur="338" id="53" space=" ">waren</W>
<W cur="344" id="54" space=" ">vielfältig</W>
<W cur="354" id="55">,</W>
<W cur="356" id="56" space=" ">aber</W>
<W cur="361" id="57" space=" ">für</W>
<W cur="365" id="58" space=" ">manche</W>
<W cur="372" id="59" space=" ">Menschen</W>
<W cur="381" id="60" space=" ">bedeuteten</W>
<W cur="392" id="61" space=" ">sie</W>
<W cur="396" id="62" space=" ">auch</W>
<W cur="401" id="63" space=" ">den</W>
<W cur="405" id="64" space=" ">Niedergang</W>
<W cur="416" id="65" space=" ">von</W>
<W cur="420" id="66" space=" ">traditionellen</W>
<W cur="435" id="67" space=" ">Normen</W>
<W cur="442" id="68" space=" ">und</W>
<W cur="446" id="69" space=" ">Bräuchen</W>
<W cur="455" id="70" space=" ">und</W>
<W cur="459" id="71" space=" ">schufen</W>
<W cur="467" id="72" space=" ">ein</W>
<W cur="471" id="73" space=" ">neues</W>
<W cur="477" id="74" space=" ">Verständnis</W>
<W cur="489" id="75" space=" ">darüber</W>
<W cur="496" id="76">,</W>
<W cur="498" id="77" space=" ">wie</W>
<W cur="502" id="78" space=" ">die</W>
<W cur="506" id="79" space=" ">Welt</W>
<W cur="511" id="80" space=" ">funktioniert</W>
<W cur="523" id="81">.</W>
<W cur="525" id="82" space=" ">Soziologen</W>
<W cur="536" id="83" space=" ">antworteten</W>
<W cur="548" id="84" space=" ">auf</W>
<W cur="552" id="85" space=" ">diese</W>
<W cur="558" id="86" space=" ">Veränderungen</W>
<W cur="571" id="87">,</W>
<W cur="573" id="88" space=" ">indem</W>
<W cur="579" id="89" space=" ">sie</W>
<W cur="583" id="90" space=" ">versuchten</W>
<W cur="594" id="91" space=" ">zu</W>
<W cur="597" id="92" space=" ">verstehen</W>
<W cur="607" id="93" space=" ">und</W>
<W cur="611" id="94" space=" ">herauszufinden</W>
<W cur="625" id="95">,</W>
<W cur="627" id="96" space=" ">was</W>
<W cur="631" id="97" space=" ">soziale</W>
<W cur="639" id="98" space=" ">Gruppierungen</W>
<W cur="653" id="99" space=" ">zusammenhält</W>
<W cur="665" id="100">.</W>
<W cur="667" id="101" space=" ">Außerdem</W>
<W cur="676" id="102" space=" ">forschten</W>
<W cur="686" id="103" space=" ">sie</W>
<W cur="690" id="104" space=" ">nach</W>
<W cur="695" id="105" space=" ">möglichen</W>
<W cur="705" id="106" space=" ">Lösungen</W>
<W cur="714" id="107" space=" ">für</W>
<W cur="718" id="108" space=" ">den</W>
<W cur="722" id="109" space=" ">Niedergang</W>
<W cur="733" id="110" space=" ">der</W>
<W cur="737" id="111" space=" ">gesellschaftlichen</W>
<W cur="756" id="112" space=" ">Solidarität</W>
<W cur="767" id="113">.</W>
<W cur="769" id="114" space=" ">Der</W>
<W cur="773" id="115" space=" ">Begriff</W>
<W cur="781" id="116" space=" ">Soziologie</W>
<W cur="792" id="117" space=" ">wurde</W>
<W cur="798" id="118" space=" ">im</W>
<W cur="801" id="119" space=" ">Jahre</W>
<W cur="807" id="120" space=" ">1838</W>
<W cur="812" id="121" space=" ">von</W>
<W cur="816" id="122" space=" ">August</W>
<W cur="823" id="123" space=" ">Comte</W>
<W cur="829" id="124">(</W>
<W cur="830" id="125">1798</W>
<W cur="834" id="126">-</W>
<W cur="835" id="127">1857</W>
<W cur="839" id="128">)</W>
<W cur="841" id="129" space=" ">von</W>
<W cur="845" id="130" space=" ">dem</W>
<W cur="849" id="131" space=" ">lateinischen</W>
<W cur="862" id="132" space=" ">Terminus</W>
<W cur="871" id="133" space=" ">socius</W>
<W cur="878" id="134">(</W>
<W cur="879" id="135">Gefährte</W>
<W cur="887" id="136">)</W>
<W cur="889" id="137" space=" ">sowie</W>
<W cur="895" id="138" space=" ">von</W>
<W cur="899" id="139" space=" ">dem</W>
<W cur="903" id="140" space=" ">griechischen</W>
<W cur="916" id="141" space=" ">Terminus</W>
<W cur="925" id="142" space=" ">logia</W>
<W cur="931" id="143">(</W>
<W cur="932" id="144">Wissenschaft</W>
<W cur="945" id="145" space=" ">der</W>
<W cur="949" id="146" space=" ">Sprache</W>
<W cur="956" id="147">)</W>
<W cur="958" id="148" space=" ">abgeleitet</W>
<W cur="968" id="149">.</W>
</Text>
