<Text language="de" >
<W cur="0" id="1">Killer</W>
<W cur="6" id="2">-</W>
<W cur="7" id="3">Krankenpfleger</W>
<W cur="22" id="4" space=" ">erhält</W>
<W cur="29" id="5" space=" ">vier</W>
<W cur="34" id="6" space=" ">Mal</W>
<W cur="38" id="7" space=" ">lebenslange</W>
<W cur="50" id="8" space=" ">Haft</W>
<W cur="55" id="9" space="&#xA;">Der</W>
<W cur="59" id="10" space=" ">Krankenpfleger</W>
<W cur="74" id="11" space=" ">Colin</W>
<W cur="80" id="12" space=" ">Norris</W>
<W cur="87" id="13" space=" ">wurde</W>
<W cur="93" id="14" space=" ">heute</W>
<W cur="99" id="15" space=" ">zu</W>
<W cur="102" id="16" space=" ">lebenslanger</W>
<W cur="115" id="17" space=" ">Haft</W>
<W cur="120" id="18" space=" ">verurteilt</W>
<W cur="130" id="19">,</W>
<W cur="132" id="20" space=" ">weil</W>
<W cur="137" id="21" space=" ">er</W>
<W cur="140" id="22" space=" ">für</W>
<W cur="144" id="23" space=" ">den</W>
<W cur="148" id="24" space=" ">Tod</W>
<W cur="152" id="25" space=" ">von</W>
<W cur="156" id="26" space=" ">vier</W>
<W cur="161" id="27" space=" ">Patientinnen</W>
<W cur="174" id="28" space=" ">verantwortlich</W>
<W cur="189" id="29" space=" ">ist</W>
<W cur="192" id="30">.</W>
<W cur="194" id="31" space=" ">Der</W>
<W cur="198" id="32" space=" ">32-jährige</W>
<W cur="209" id="33" space=" ">Norris</W>
<W cur="216" id="34" space=" ">aus</W>
<W cur="220" id="35" space=" ">Glasgow</W>
<W cur="228" id="36" space=" ">ermorderte</W>
<W cur="239" id="37" space=" ">vier</W>
<W cur="244" id="38" space=" ">Frauen</W>
<W cur="251" id="39" space=" ">im</W>
<W cur="254" id="40" space=" ">Jahre</W>
<W cur="260" id="41" space=" ">2002</W>
<W cur="264" id="42">,</W>
<W cur="266" id="43" space=" ">als</W>
<W cur="270" id="44" space=" ">er</W>
<W cur="273" id="45" space=" ">ihnen</W>
<W cur="279" id="46" space=" ">zu</W>
<W cur="282" id="47" space=" ">viel</W>
<W cur="287" id="48" space=" ">Schlafmittel</W>
<W cur="300" id="49" space=" ">verarbreichte</W>
<W cur="313" id="50">.</W>
<W cur="315" id="51" space=" ">Gestern</W>
<W cur="323" id="52" space=" ">wurde</W>
<W cur="329" id="53" space=" ">er</W>
<W cur="332" id="54" space=" ">nach</W>
<W cur="337" id="55" space=" ">einem</W>
<W cur="343" id="56" space=" ">langen</W>
<W cur="350" id="57" space=" ">Gerichtsverfahren</W>
<W cur="368" id="58" space=" ">des</W>
<W cur="372" id="59" space=" ">vierfachen</W>
<W cur="383" id="60" space=" ">Mordes</W>
<W cur="390" id="61" space=" ">für</W>
<W cur="394" id="62" space=" ">schuldig</W>
<W cur="403" id="63" space=" ">gesprochen</W>
<W cur="413" id="64">.</W>
<W cur="415" id="65" space=" ">Er</W>
<W cur="418" id="66" space=" ">erhielt</W>
<W cur="426" id="67" space=" ">vier</W>
<W cur="431" id="68" space=" ">Mal</W>
<W cur="435" id="69" space=" ">lebenslange</W>
<W cur="447" id="70" space=" ">Haft</W>
<W cur="451" id="71">,</W>
<W cur="453" id="72" space=" ">jeweils</W>
<W cur="461" id="73" space=" ">für</W>
<W cur="465" id="74" space=" ">jeden</W>
<W cur="471" id="75" space=" ">Mord</W>
<W cur="476" id="76" space=" ">eine</W>
<W cur="480" id="77">.</W>
<W cur="482" id="78" space=" ">Er</W>
<W cur="485" id="79" space=" ">wird</W>
<W cur="490" id="80" space=" ">mindestens</W>
<W cur="501" id="81" space=" ">30</W>
<W cur="504" id="82" space=" ">Jahre</W>
<W cur="510" id="83" space=" ">lang</W>
<W cur="515" id="84" space=" ">absitzen</W>
<W cur="524" id="85" space=" ">müssen</W>
<W cur="530" id="86">.</W>
<W cur="532" id="87" space=" ">Der</W>
<W cur="536" id="88" space=" ">Polizeibeamte</W>
<W cur="550" id="89" space=" ">Chris</W>
<W cur="556" id="90" space=" ">Gregg</W>
<W cur="562" id="91" space=" ">sagte</W>
<W cur="567" id="92">,</W>
<W cur="569" id="93" space=" ">Norris</W>
<W cur="576" id="94" space=" ">habe</W>
<W cur="581" id="95" space=" ">sich</W>
<W cur="586" id="96" space=" ">in</W>
<W cur="589" id="97" space=" ">der</W>
<W cur="593" id="98" space=" ">Umgebung</W>
<W cur="602" id="99" space=" ">des</W>
<W cur="606" id="100" space=" ">Krankenhauses</W>
<W cur="620" id="101" space=" ">seltsam</W>
<W cur="628" id="102" space=" ">verhalten</W>
<W cur="637" id="103">.</W>
<W cur="639" id="104" space=" ">Letztendlich</W>
<W cur="652" id="105" space=" ">hat</W>
<W cur="656" id="106" space=" ">nur</W>
<W cur="660" id="107" space=" ">die</W>
<W cur="664" id="108" space=" ">Aufmerksamkeit</W>
<W cur="679" id="109" space=" ">des</W>
<W cur="683" id="110" space=" ">anderen</W>
<W cur="691" id="111" space=" ">Krankenhauspersonals</W>
<W cur="712" id="112" space=" ">ihn</W>
<W cur="716" id="113" space=" ">stoppen</W>
<W cur="724" id="114" space=" ">und</W>
<W cur="728" id="115" space=" ">dem</W>
<W cur="732" id="116" space=" ">Morden</W>
<W cur="739" id="117" space=" ">ein</W>
<W cur="743" id="118" space=" ">Ende</W>
<W cur="748" id="119" space=" ">setzen</W>
<W cur="755" id="120" space=" ">können</W>
<W cur="761" id="121">.</W>
<W cur="763" id="122" space=" ">Die</W>
<W cur="767" id="123" space=" ">Polizei</W>
<W cur="775" id="124" space=" ">fand</W>
<W cur="780" id="125" space=" ">heraus</W>
<W cur="786" id="126">,</W>
<W cur="788" id="127" space=" ">das</W>
<W cur="792" id="128" space=" ">das</W>
<W cur="796" id="129" space=" ">Motiv</W>
<W cur="802" id="130" space=" ">für</W>
<W cur="806" id="131" space=" ">Norris</W>
<W cur="813" id="132" space=" ">Morde</W>
<W cur="819" id="133" space=" ">eine</W>
<W cur="824" id="134" space=" ">Abneigung</W>
<W cur="834" id="135" space=" ">gegen</W>
<W cur="840" id="136" space=" ">alte</W>
<W cur="845" id="137" space=" ">Menschen</W>
<W cur="854" id="138" space=" ">sei</W>
<W cur="857" id="139">.</W>
<W cur="859" id="140" space=" ">All</W>
<W cur="863" id="141" space=" ">seine</W>
<W cur="869" id="142" space=" ">Opfer</W>
<W cur="875" id="143" space=" ">waren</W>
<W cur="881" id="144" space=" ">ältere</W>
<W cur="887" id="145">,</W>
<W cur="889" id="146" space=" ">schwache</W>
<W cur="898" id="147" space=" ">Frauen</W>
<W cur="905" id="148" space=" ">mit</W>
<W cur="909" id="149" space=" ">Herzproblemen</W>
<W cur="922" id="150">.</W>
<W cur="924" id="151" space=" ">Sie</W>
<W cur="928" id="152" space=" ">alle</W>
<W cur="933" id="153" space=" ">könnten</W>
<W cur="941" id="154" space=" ">als</W>
<W cur="945" id="155" space=" ">Last</W>
<W cur="950" id="156" space=" ">für</W>
<W cur="954" id="157" space=" ">das</W>
<W cur="958" id="158" space=" ">Krankenhauspersonal</W>
<W cur="978" id="159" space=" ">angesehen</W>
<W cur="988" id="160" space=" ">werden</W>
<W cur="994" id="161">.</W>
</Text>
