<Text language="de" >
<W cur="0" id="1">Familien</W>
<W cur="9" id="2" space=" ">sind</W>
<W cur="14" id="3" space=" ">von</W>
<W cur="18" id="4" space=" ">einem</W>
<W cur="24" id="5" space=" ">Anstieg</W>
<W cur="32" id="6" space=" ">der</W>
<W cur="36" id="7" space=" ">Lebenshaltungskosten</W>
<W cur="57" id="8" space=" ">betroffen</W>
<W cur="67" id="9" space="&#xA;">Britische</W>
<W cur="77" id="10" space=" ">Familien</W>
<W cur="86" id="11" space=" ">müssen</W>
<W cur="93" id="12" space=" ">pro</W>
<W cur="97" id="13" space=" ">Jahr</W>
<W cur="102" id="14" space=" ">zusätzlich</W>
<W cur="113" id="15">£</W>
<W cur="115" id="16" space=" ">31.300</W>
<W cur="122" id="17" space=" ">aufbringen</W>
<W cur="132" id="18">,</W>
<W cur="134" id="19" space=" ">da</W>
<W cur="137" id="20" space=" ">Nahrungsmittel</W>
<W cur="151" id="21">-</W>
<W cur="153" id="22" space=" ">und</W>
<W cur="157" id="23" space=" ">Treibstoffpreise</W>
<W cur="174" id="24" space=" ">ihren</W>
<W cur="180" id="25" space=" ">höchsten</W>
<W cur="189" id="26" space=" ">Stand</W>
<W cur="195" id="27" space=" ">seit</W>
<W cur="200" id="28" space=" ">17</W>
<W cur="203" id="29" space=" ">Jahren</W>
<W cur="210" id="30" space=" ">erreicht</W>
<W cur="219" id="31" space=" ">haben</W>
<W cur="224" id="32">.</W>
<W cur="226" id="33" space=" ">Im</W>
<W cur="229" id="34" space=" ">vergangenen</W>
<W cur="241" id="35" space=" ">Jahr</W>
<W cur="246" id="36" space=" ">sind</W>
<W cur="251" id="37" space=" ">die</W>
<W cur="255" id="38" space=" ">Preise</W>
<W cur="262" id="39" space=" ">in</W>
<W cur="265" id="40" space=" ">den</W>
<W cur="269" id="41" space=" ">Supermärkten</W>
<W cur="282" id="42" space=" ">auf</W>
<W cur="286" id="43" space=" ">einen</W>
<W cur="292" id="44" space=" ">alarmierenden</W>
<W cur="306" id="45" space=" ">Höchststand</W>
<W cur="318" id="46" space=" ">angelangt</W>
<W cur="327" id="47">.</W>
<W cur="329" id="48" space=" ">Experten</W>
<W cur="338" id="49" space=" ">warnen</W>
<W cur="344" id="50">,</W>
<W cur="346" id="51" space=" ">dass</W>
<W cur="351" id="52" space=" ">sich</W>
<W cur="356" id="53" space=" ">die</W>
<W cur="360" id="54" space=" ">Preise</W>
<W cur="367" id="55" space=" ">noch</W>
<W cur="372" id="56" space=" ">weiter</W>
<W cur="379" id="57" space=" ">erhöhen</W>
<W cur="387" id="58" space=" ">werden</W>
<W cur="393" id="59">,</W>
<W cur="395" id="60" space=" ">so</W>
<W cur="398" id="61" space=" ">dass</W>
<W cur="403" id="62" space=" ">es</W>
<W cur="406" id="63" space=" ">für</W>
<W cur="410" id="64" space=" ">die</W>
<W cur="414" id="65" space=" ">Bank</W>
<W cur="419" id="66" space=" ">of</W>
<W cur="422" id="67" space=" ">England</W>
<W cur="430" id="68" space=" ">schwer</W>
<W cur="437" id="69" space=" ">sein</W>
<W cur="442" id="70" space=" ">wird</W>
<W cur="447" id="71" space=" ">die</W>
<W cur="451" id="72" space=" ">Zinsen</W>
<W cur="458" id="73" space=" ">zu</W>
<W cur="461" id="74" space=" ">senken</W>
<W cur="467" id="75">,</W>
<W cur="469" id="76" space=" ">während</W>
<W cur="477" id="77" space=" ">sie</W>
<W cur="481" id="78" space=" ">sowieso</W>
<W cur="489" id="79" space=" ">schon</W>
<W cur="495" id="80" space=" ">darum</W>
<W cur="501" id="81" space=" ">kämpft</W>
<W cur="507" id="82">,</W>
<W cur="509" id="83" space=" ">die</W>
<W cur="513" id="84" space=" ">Inflation</W>
<W cur="523" id="85" space=" ">und</W>
<W cur="527" id="86" space=" ">Wirtschaft</W>
<W cur="538" id="87" space=" ">unter</W>
<W cur="544" id="88" space=" ">Kontrolle</W>
<W cur="554" id="89" space=" ">zu</W>
<W cur="557" id="90" space=" ">halten</W>
<W cur="563" id="91">.</W>
<W cur="565" id="92" space=" ">Es</W>
<W cur="568" id="93" space=" ">kommt</W>
<W cur="574" id="94" space=" ">erschwerend</W>
<W cur="586" id="95" space=" ">hinzu</W>
<W cur="591" id="96">,</W>
<W cur="593" id="97" space=" ">dass</W>
<W cur="598" id="98" space=" ">die</W>
<W cur="602" id="99" space=" ">eskalierenden</W>
<W cur="616" id="100" space=" ">Preise</W>
<W cur="623" id="101" space=" ">sich</W>
<W cur="628" id="102" space=" ">rasend</W>
<W cur="635" id="103" space=" ">schnell</W>
<W cur="643" id="104" space=" ">von</W>
<W cur="647" id="105" space=" ">den</W>
<W cur="651" id="106" space=" ">Lohnerhöhungen</W>
<W cur="666" id="107" space=" ">abheben</W>
<W cur="673" id="108">,</W>
<W cur="675" id="109" space=" ">vor</W>
<W cur="679" id="110" space=" ">allem</W>
<W cur="685" id="111" space=" ">von</W>
<W cur="689" id="112" space=" ">denen</W>
<W cur="695" id="113" space=" ">der</W>
<W cur="699" id="114" space=" ">Krankenschwestern</W>
<W cur="717" id="115" space=" ">und</W>
<W cur="721" id="116" space=" ">anderem</W>
<W cur="729" id="117" space=" ">medizinischen</W>
<W cur="743" id="118" space=" ">Fachpersonal</W>
<W cur="755" id="119">.</W>
<W cur="757" id="120" space=" ">Sie</W>
<W cur="761" id="121" space=" ">leiden</W>
<W cur="768" id="122" space=" ">sowieso</W>
<W cur="776" id="123" space=" ">schon</W>
<W cur="782" id="124" space=" ">darunter</W>
<W cur="790" id="125">,</W>
<W cur="792" id="126" space=" ">dass</W>
<W cur="797" id="127" space=" ">die</W>
<W cur="801" id="128" space=" ">Regierung</W>
<W cur="811" id="129" space=" ">darauf</W>
<W cur="818" id="130" space=" ">beharrt</W>
<W cur="825" id="131">,</W>
<W cur="827" id="132" space=" ">dass</W>
<W cur="832" id="133" space=" ">all</W>
<W cur="836" id="134" space=" ">diejenigen</W>
<W cur="846" id="135">,</W>
<W cur="848" id="136" space=" ">die</W>
<W cur="852" id="137" space=" ">im</W>
<W cur="855" id="138" space=" ">öffentlichen</W>
<W cur="868" id="139" space=" ">Sektor</W>
<W cur="875" id="140" space=" ">arbeiten</W>
<W cur="883" id="141">,</W>
<W cur="885" id="142" space=" ">nur</W>
<W cur="889" id="143" space=" ">Lohnerhöhungen</W>
<W cur="904" id="144" space=" ">erhalten</W>
<W cur="913" id="145" space=" ">dürfen</W>
<W cur="919" id="146">,</W>
<W cur="921" id="147" space=" ">die</W>
<W cur="925" id="148" space=" ">unter</W>
<W cur="931" id="149" space=" ">der</W>
<W cur="935" id="150" space=" ">Inflationsrate</W>
<W cur="950" id="151" space=" ">liegen</W>
<W cur="956" id="152">.</W>
<W cur="958" id="153" space=" ">Neben</W>
<W cur="964" id="154" space=" ">Treibstoff</W>
<W cur="975" id="155" space=" ">und</W>
<W cur="979" id="156" space=" ">Lebensmitteln</W>
<W cur="993" id="157" space=" ">wird</W>
<W cur="998" id="158" space=" ">außerdem</W>
<W cur="1007" id="159" space=" ">auch</W>
<W cur="1012" id="160" space=" ">der</W>
<W cur="1016" id="161" space=" ">Strom</W>
<W cur="1022" id="162" space=" ">teurer</W>
<W cur="1028" id="163">.</W>
<W cur="1030" id="164" space=" ">Fünf</W>
<W cur="1035" id="165" space=" ">der</W>
<W cur="1039" id="166" space=" ">sechs</W>
<W cur="1045" id="167" space=" ">größten</W>
<W cur="1053" id="168" space=" ">Stromanbietern</W>
<W cur="1068" id="169" space=" ">haben</W>
<W cur="1074" id="170" space=" ">die</W>
<W cur="1078" id="171" space=" ">Beiträge</W>
<W cur="1087" id="172" space=" ">ihrer</W>
<W cur="1093" id="173" space=" ">Kunden</W>
<W cur="1100" id="174" space=" ">erhöht</W>
<W cur="1106" id="175">.</W>
</Text>
