<Text language="de" >
<W cur="0" id="1">Killer</W>
<W cur="6" id="2">-</W>
<W cur="7" id="3">Krankenpfleger</W>
<W cur="22" id="4" space="\0020">zu</W>
<W cur="25" id="5" space="\0020">viermal</W>
<W cur="33" id="6" space="\0020">lebenslanger</W>
<W cur="46" id="7" space="\0020">Haft</W>
<W cur="51" id="8" space="\0020">verurteilt</W>
<W cur="62" id="9" space="\000a">Der</W>
<W cur="66" id="10" space="\0020">Krankenpfleger</W>
<W cur="81" id="11" space="\0020">Colin</W>
<W cur="87" id="12" space="\0020">Norris</W>
<W cur="94" id="13" space="\0020">wurde</W>
<W cur="100" id="14" space="\0020">heute</W>
<W cur="106" id="15" space="\0020">für</W>
<W cur="110" id="16" space="\0020">den</W>
<W cur="114" id="17" space="\0020">Mord</W>
<W cur="119" id="18" space="\0020">an</W>
<W cur="122" id="19" space="\0020">vier</W>
<W cur="127" id="20" space="\0020">seiner</W>
<W cur="134" id="21" space="\0020">Patienten</W>
<W cur="144" id="22" space="\0020">auf</W>
<W cur="148" id="23" space="\0020">Lebenszeit</W>
<W cur="159" id="24" space="\0020">eingesperrt</W>
<W cur="170" id="25">.</W>
<W cur="172" id="26" space="\0020">Der</W>
<W cur="176" id="27" space="\0020">32-jährige</W>
<W cur="187" id="28" space="\0020">Norris</W>
<W cur="194" id="29" space="\0020">aus</W>
<W cur="198" id="30" space="\0020">Glasgow</W>
<W cur="206" id="31" space="\0020">tötete</W>
<W cur="213" id="32" space="\0020">die</W>
<W cur="217" id="33" space="\0020">vier</W>
<W cur="222" id="34" space="\0020">Frauen</W>
<W cur="229" id="35" space="\0020">im</W>
<W cur="232" id="36" space="\0020">Jahr</W>
<W cur="237" id="37" space="\0020">2002</W>
<W cur="241" id="38">,</W>
<W cur="243" id="39" space="\0020">indem</W>
<W cur="249" id="40" space="\0020">er</W>
<W cur="252" id="41" space="\0020">ihnen</W>
<W cur="258" id="42" space="\0020">große</W>
<W cur="264" id="43" space="\0020">Mengen</W>
<W cur="271" id="44" space="\0020">an</W>
<W cur="274" id="45" space="\0020">Schlaftabletten</W>
<W cur="290" id="46" space="\0020">verabreichte</W>
<W cur="302" id="47">.</W>
<W cur="304" id="48" space="\0020">Nach</W>
<W cur="309" id="49" space="\0020">einer</W>
<W cur="315" id="50" space="\0020">langen</W>
<W cur="322" id="51" space="\0020">Verhandlung</W>
<W cur="334" id="52" space="\0020">wurde</W>
<W cur="340" id="53" space="\0020">er</W>
<W cur="343" id="54" space="\0020">gestern</W>
<W cur="351" id="55" space="\0020">in</W>
<W cur="354" id="56" space="\0020">vier</W>
<W cur="359" id="57" space="\0020">Anklagepunkten</W>
<W cur="374" id="58" space="\0020">wegen</W>
<W cur="380" id="59" space="\0020">Mordes</W>
<W cur="387" id="60" space="\0020">für</W>
<W cur="391" id="61" space="\0020">schuldig</W>
<W cur="400" id="62" space="\0020">befunden</W>
<W cur="408" id="63">.</W>
<W cur="410" id="64" space="\0020">Er</W>
<W cur="413" id="65" space="\0020">wurde</W>
<W cur="419" id="66" space="\0020">zu</W>
<W cur="422" id="67" space="\0020">viermal</W>
<W cur="430" id="68" space="\0020">lebenslanger</W>
<W cur="443" id="69" space="\0020">Haft</W>
<W cur="448" id="70" space="\0020">verurteilt</W>
<W cur="458" id="71">,</W>
<W cur="460" id="72" space="\0020">eine</W>
<W cur="465" id="73" space="\0020">für</W>
<W cur="469" id="74" space="\0020">jeden</W>
<W cur="475" id="75" space="\0020">der</W>
<W cur="479" id="76" space="\0020">Morde</W>
<W cur="484" id="77">.</W>
<W cur="486" id="78" space="\0020">Er</W>
<W cur="489" id="79" space="\0020">muss</W>
<W cur="494" id="80" space="\0020">mindestens</W>
<W cur="505" id="81" space="\0020">30</W>
<W cur="508" id="82" space="\0020">Jahre</W>
<W cur="514" id="83" space="\0020">im</W>
<W cur="517" id="84" space="\0020">Gefängnis</W>
<W cur="527" id="85" space="\0020">sitzen</W>
<W cur="533" id="86">.</W>
<W cur="535" id="87" space="\0020">Der</W>
<W cur="539" id="88" space="\0020">Polizist</W>
<W cur="548" id="89" space="\0020">Chris</W>
<W cur="554" id="90" space="\0020">Gregg</W>
<W cur="560" id="91" space="\0020">sagte</W>
<W cur="565" id="92">,</W>
<W cur="567" id="93" space="\0020">dass</W>
<W cur="572" id="94" space="\0020">Norris</W>
<W cur="579" id="95" space="\0020">sich</W>
<W cur="584" id="96" space="\0020">im</W>
<W cur="587" id="97" space="\0020">Krankenhaus</W>
<W cur="599" id="98" space="\0020">seltsam</W>
<W cur="607" id="99" space="\0020">benahm</W>
<W cur="613" id="100">.</W>
<W cur="615" id="101" space="\0020">Nur</W>
<W cur="619" id="102" space="\0020">die</W>
<W cur="623" id="103" space="\0020">Achtsamkeit</W>
<W cur="635" id="104" space="\0020">der</W>
<W cur="639" id="105" space="\0020">anderen</W>
<W cur="647" id="106" space="\0020">Krankenhausmitarbeiter</W>
<W cur="670" id="107" space="\0020">konnten</W>
<W cur="678" id="108" space="\0020">ihn</W>
<W cur="682" id="109" space="\0020">stoppen</W>
<W cur="690" id="110" space="\0020">und</W>
<W cur="694" id="111" space="\0020">den</W>
<W cur="698" id="112" space="\0020">Morden</W>
<W cur="705" id="113" space="\0020">ein</W>
<W cur="709" id="114" space="\0020">Ende</W>
<W cur="714" id="115" space="\0020">setzen</W>
<W cur="720" id="116">.</W>
<W cur="722" id="117" space="\0020">Die</W>
<W cur="726" id="118" space="\0020">Polizei</W>
<W cur="734" id="119" space="\0020">erfuhr</W>
<W cur="740" id="120">,</W>
<W cur="742" id="121" space="\0020">dass</W>
<W cur="747" id="122" space="\0020">das</W>
<W cur="751" id="123" space="\0020">Motiv</W>
<W cur="757" id="124" space="\0020">für</W>
<W cur="761" id="125" space="\0020">die</W>
<W cur="765" id="126" space="\0020">Morde</W>
<W cur="771" id="127" space="\0020">war</W>
<W cur="774" id="128">,</W>
<W cur="776" id="129" space="\0020">dass</W>
<W cur="781" id="130" space="\0020">Norris</W>
<W cur="788" id="131" space="\0020">nicht</W>
<W cur="794" id="132" space="\0020">gern</W>
<W cur="799" id="133" space="\0020">mit</W>
<W cur="803" id="134" space="\0020">alten</W>
<W cur="809" id="135" space="\0020">Menschen</W>
<W cur="818" id="136" space="\0020">arbeitete</W>
<W cur="827" id="137">.</W>
<W cur="829" id="138" space="\0020">Alle</W>
<W cur="834" id="139" space="\0020">seine</W>
<W cur="840" id="140" space="\0020">Opfer</W>
<W cur="846" id="141" space="\0020">waren</W>
<W cur="852" id="142" space="\0020">alte</W>
<W cur="857" id="143" space="\0020">schwache</W>
<W cur="866" id="144" space="\0020">Frauen</W>
<W cur="873" id="145" space="\0020">mit</W>
<W cur="877" id="146" space="\0020">Herzproblemen</W>
<W cur="890" id="147">.</W>
<W cur="892" id="148" space="\0020">Jede</W>
<W cur="897" id="149" space="\0020">von</W>
<W cur="901" id="150" space="\0020">ihnen</W>
<W cur="907" id="151" space="\0020">könnten</W>
<W cur="915" id="152" space="\0020">als</W>
<W cur="919" id="153" space="\0020">eine</W>
<W cur="924" id="154" space="\0020">Last</W>
<W cur="929" id="155" space="\0020">für</W>
<W cur="933" id="156" space="\0020">das</W>
<W cur="937" id="157" space="\0020">Krankenhauspersonal</W>
<W cur="957" id="158" space="\0020">angesehen</W>
<W cur="967" id="159" space="\0020">werden</W>
<W cur="973" id="160">.</W>
</Text>
