<?xml version="1.0" encoding="utf-8"?>
<Text language="de" >
 <W cur="0" id="1" lemma="die" pos="ART">Die</W>
 <W cur="4" id="2" lemma="Soziologie" pos="NN" space=" ">Soziologie</W>
 <W cur="15" id="3" lemma="sein" pos="VAFIN" space=" ">ist</W>
 <W cur="19" id="4" lemma="eine" pos="ART" space=" ">eine</W>
 <W cur="24" id="5" lemma="relativ" pos="ADJD" space=" ">relativ</W>
 <W cur="32" id="6" lemma="neu" pos="ADJA" space=" ">neue</W>
 <W cur="37" id="7" lemma="wissenschaftlich" pos="ADJA" space=" ">wissenschaftliche</W>
 <W cur="55" id="8" lemma="Disziplin" pos="NN" space=" ">Disziplin</W>
 <W boundary="sentence" cur="64" id="9" lemma="." pos="$.">.</W>
 <W cur="66" id="10" lemma="Sie|sie" pos="PPER" space=" ">Sie</W>
 <W cur="70" id="11" lemma="zeigen" pos="VVFIN" space=" ">zeigte</W>
 <W cur="77" id="12" lemma="sich" pos="PRF" space=" ">sich</W>
 <W cur="82" id="13" lemma="in" pos="APPRART" space=" ">im</W>
 <W cur="85" id="14" lemma="früh" pos="ADJA" space=" ">frühen</W>
 <W cur="92" id="15" lemma="19" pos="CARD" space=" ">19</W>
 <W boundary="sentence" cur="94" id="16" lemma="." pos="$.">.</W>
 <W cur="96" id="17" lemma="Jahrhundert" pos="NN" space=" ">Jahrhundert</W>
 <W cur="108" id="18" lemma="als" pos="KOKOM" space=" ">als</W>
 <W cur="112" id="19" lemma="Reaktion" pos="NN" space=" ">Reaktion</W>
 <W cur="121" id="20" lemma="auf" pos="APPR" space=" ">auf</W>
 <W cur="125" id="21" lemma="die" pos="ART" space=" ">die</W>
 <W cur="129" id="22" lemma="Herausforderung" pos="NN" space=" ">Herausforderungen</W>
 <W cur="147" id="23" lemma="die" pos="ART" space=" ">der</W>
 <W cur="151" id="24" lemma="Moderne" pos="NN" space=" ">Moderne</W>
 <W boundary="sentence" cur="158" id="25" lemma="." pos="$.">.</W>
 <W cur="160" id="26" lemma="zunehmend" pos="ADJA" space=" ">Zunehmende</W>
 <W cur="171" id="27" lemma="Mobilität" pos="NN" space=" ">Mobilität</W>
 <W cur="181" id="28" lemma="und" pos="KON" space=" ">und</W>
 <W cur="185" id="29" lemma="die" pos="ART" space=" ">der</W>
 <W cur="189" id="30" lemma="technologisch" pos="ADJA" space=" ">technologische</W>
 <W cur="204" id="31" lemma="Fortschritt" pos="NN" space=" ">Fortschritt</W>
 <W cur="216" id="32" lemma="führen" pos="VVFIN" space=" ">führte</W>
 <W cur="223" id="33" lemma="zu" pos="APPR" space=" ">zu</W>
 <W cur="226" id="34" lemma="die" pos="ART" space=" ">der</W>
 <W cur="230" id="35" lemma="zunehmend" pos="ADJA" space=" ">zunehmenden</W>
 <W cur="242" id="36" lemma="Belastung" pos="NN" space=" ">Belastung</W>
 <W cur="252" id="37" lemma="von" pos="APPR" space=" ">von</W>
 <W cur="256" id="38" lemma="Person" pos="NN" space=" ">Personen</W>
 <W cur="265" id="39" lemma="durch" pos="APPR" space=" ">durch</W>
 <W cur="271" id="40" lemma="Kultur" pos="NN" space=" ">Kulturen</W>
 <W cur="280" id="41" lemma="und" pos="KON" space=" ">und</W>
 <W cur="284" id="42" lemma="Gesellschaft" pos="NN" space=" ">Gesellschaften</W>
 <W cur="298" id="43" lemma="," pos="$,">,</W>
 <W cur="300" id="44" lemma="die" pos="PRELS" space=" ">die</W>
 <W cur="304" id="45" lemma="sich" pos="PRF" space=" ">sich</W>
 <W cur="309" id="46" lemma="von" pos="APPR" space=" ">von</W>
 <W cur="313" id="47" lemma="ihr" pos="PPOSAT" space=" ">ihren</W>
 <W cur="319" id="48" lemma="eigen" pos="ADJA" space=" ">eigenen</W>
 <W cur="327" id="49" lemma="unterscheiden" pos="VVPP" space=" ">unterschieden</W>
 <W boundary="sentence" cur="340" id="50" lemma="." pos="$.">.</W>
 <W cur="342" id="51" lemma="die" pos="ART" space=" ">Die</W>
 <W cur="346" id="52" lemma="Auswirkung" pos="NN" space=" ">Auswirkungen</W>
 <W cur="359" id="53" lemma="dies" pos="PDAT" space=" ">dieser</W>
 <W cur="366" id="54" lemma="Belastung" pos="NN" space=" ">Belastung</W>
 <W cur="376" id="55" lemma="sein" pos="VAFIN" space=" ">waren</W>
 <W cur="382" id="56" lemma="unterschiedlich" pos="ADJD" space=" ">unterschiedlich</W>
 <W cur="397" id="57" lemma="," pos="$,">,</W>
 <W cur="399" id="58" lemma="aber" pos="ADV" space=" ">aber</W>
 <W cur="404" id="59" lemma="für" pos="APPR" space=" ">für</W>
 <W cur="408" id="60" lemma="einig" pos="PIAT" space=" ">einige</W>
 <W cur="415" id="61" lemma="Mensch" pos="NN" space=" ">Menschen</W>
 <W cur="424" id="62" lemma="bedeuten" pos="VVFIN" space=" ">bedeuteten</W>
 <W cur="435" id="63" lemma="sie" pos="PPER" space=" ">sie</W>
 <W cur="439" id="64" lemma="die" pos="ART" space=" ">die</W>
 <W cur="443" id="65" lemma="Entfernung" pos="NN" space=" ">Entfernung</W>
 <W cur="454" id="66" lemma="von" pos="APPR" space=" ">von</W>
 <W cur="458" id="67" lemma="traditionell" pos="ADJA" space=" ">traditionellen</W>
 <W cur="473" id="68" lemma="Norm" pos="NN" space=" ">Normen</W>
 <W cur="480" id="69" lemma="und" pos="KON" space=" ">und</W>
 <W cur="484" id="70" lemma="Gebrauch" pos="NN" space=" ">Gebräuchen</W>
 <W cur="495" id="71" lemma="und" pos="KON" space=" ">und</W>
 <W cur="499" id="72" lemma="führen" pos="VVFIN" space=" ">führten</W>
 <W cur="507" id="73" lemma="zu" pos="APPR" space=" ">zu</W>
 <W cur="510" id="74" lemma="eine" pos="ART" space=" ">einem</W>
 <W cur="516" id="75" lemma="neu" pos="ADJA" space=" ">neuen</W>
 <W cur="522" id="76" lemma="Verständnis" pos="NN" space=" ">Verständnis</W>
 <W cur="534" id="77" lemma="davon" pos="PAV" space=" ">davon</W>
 <W cur="539" id="78" lemma="," pos="$,">,</W>
 <W cur="541" id="79" lemma="wie" pos="KOUS" space=" ">wie</W>
 <W cur="545" id="80" lemma="die" pos="ART" space=" ">die</W>
 <W cur="549" id="81" lemma="Welt" pos="NN" space=" ">Welt</W>
 <W cur="554" id="82" lemma="funktionieren" pos="VVFIN" space=" ">funktioniert</W>
 <W boundary="sentence" cur="566" id="83" lemma="." pos="$.">.</W>
 <W cur="568" id="84" lemma="Soziologe" pos="NN" space=" ">Soziologen</W>
 <W cur="579" id="85" lemma="reagieren" pos="VVFIN" space=" ">reagierten</W>
 <W cur="590" id="86" lemma="auf" pos="APPR" space=" ">auf</W>
 <W cur="594" id="87" lemma="dies" pos="PDAT" space=" ">diese</W>
 <W cur="600" id="88" lemma="Veränderung" pos="NN" space=" ">Veränderungen</W>
 <W cur="613" id="89" lemma="," pos="$,">,</W>
 <W cur="615" id="90" lemma="indem" pos="KOUS" space=" ">indem</W>
 <W cur="621" id="91" lemma="Sie|sie" pos="PPER" space=" ">Sie</W>
 <W cur="625" id="92" lemma="versuchen" pos="VVINF" space=" ">versuchen</W>
 <W cur="635" id="93" lemma="zu" pos="PTKZU" space=" ">zu</W>
 <W cur="638" id="94" lemma="verstehen" pos="VVINF" space=" ">verstehen</W>
 <W cur="647" id="95" lemma="," pos="$,">,</W>
 <W cur="649" id="96" lemma="was" pos="PRELS" space=" ">was</W>
 <W cur="653" id="97" lemma="sozial" pos="ADJA" space=" ">soziale</W>
 <W cur="661" id="98" lemma="Gruppe" pos="NN" space=" ">Gruppen</W>
 <W cur="669" id="99" lemma="zusammenhalten" pos="VVFIN" space=" ">zusammenhält</W>
 <W cur="681" id="100" lemma="," pos="$,">,</W>
 <W cur="683" id="101" lemma="und" pos="KON" space=" ">und</W>
 <W cur="687" id="102" lemma="erkunden" pos="VVFIN" space=" ">erkunden</W>
 <W cur="696" id="103" lemma="auch" pos="ADV" space=" ">auch</W>
 <W cur="701" id="104" lemma="möglich" pos="ADJA" space=" ">mögliche</W>
 <W cur="710" id="105" lemma="Lösung" pos="NN" space=" ">Lösungen</W>
 <W cur="719" id="106" lemma="für" pos="APPR" space=" ">für</W>
 <W cur="723" id="107" lemma="die" pos="ART" space=" ">den</W>
 <W cur="727" id="108" lemma="Nachlaß" pos="NN" space=" ">Nachlass</W>
 <W cur="736" id="109" lemma="die" pos="ART" space=" ">der</W>
 <W cur="740" id="110" lemma="sozial" pos="ADJA" space=" ">sozialen</W>
 <W cur="749" id="111" lemma="Solidarität" pos="NN" space=" ">Solidarität</W>
 <W boundary="sentence" cur="760" id="112" lemma="." pos="$.">.</W>
 <W cur="762" id="113" lemma="die" pos="ART" space=" ">Der</W>
 <W cur="766" id="114" lemma="Begriff" pos="NN" space=" ">Begriff</W>
 <W cur="774" id="115" lemma="Soziologie" pos="NN" space=" ">Soziologie</W>
 <W cur="785" id="116" lemma="werden" pos="VAFIN" space=" ">wurde</W>
 <W cur="791" id="117" lemma="von" pos="APPR" space=" ">von</W>
 <W cur="795" id="118" lemma="Auguste" pos="NE" space=" ">Auguste</W>
 <W cur="803" id="119" lemma="_" pos="NN" space=" ">Comte</W>
 <W cur="809" id="120" lemma="(" pos="$(">(</W>
 <W cur="810" id="121" lemma="@card@" pos="CARD">1798</W>
 <W cur="814" id="122" lemma="-" pos="$(">-</W>
 <W cur="815" id="123" lemma="@card@" pos="CARD">1857</W>
 <W cur="819" id="124" lemma=")" pos="$(">)</W>
 <W cur="821" id="125" lemma="in" pos="APPRART" space=" ">im</W>
 <W cur="824" id="126" lemma="Jahr" pos="NN" space=" ">Jahre</W>
 <W cur="830" id="127" lemma="@card@" pos="CARD" space=" ">1838</W>
 <W cur="835" id="128" lemma="von" pos="APPR" space=" ">von</W>
 <W cur="839" id="129" lemma="die" pos="ART" space=" ">dem</W>
 <W cur="843" id="130" lemma="lateinisch" pos="ADJA" space=" ">lateinischen</W>
 <W cur="856" id="131" lemma="Begriff" pos="NN" space=" ">Begriff</W>
 <W cur="864" id="132" lemma="_" pos="NE" space=" ">socius</W>
 <W cur="871" id="133" lemma="(" pos="$(">(</W>
 <W cur="872" id="134" lemma="Begleiter" pos="NN">Begleiter</W>
 <W cur="881" id="135" lemma="," pos="$,">,</W>
 <W cur="883" id="136" lemma="Gefährt|Gefährte" pos="NN" space=" ">Gefährte</W>
 <W cur="891" id="137" lemma=")" pos="$(">)</W>
 <W cur="893" id="138" lemma="und" pos="KON" space=" ">und</W>
 <W cur="897" id="139" lemma="die" pos="ART" space=" ">dem</W>
 <W cur="901" id="140" lemma="griechisch" pos="ADJA" space=" ">griechischen</W>
 <W cur="914" id="141" lemma="Begriff" pos="NN" space=" ">Begriff</W>
 <W cur="922" id="142" lemma="_" pos="NN" space=" ">logos</W>
 <W cur="928" id="143" lemma="(" pos="$(">(</W>
 <W cur="929" id="144" lemma="Untersuchung" pos="NN">Untersuchung</W>
 <W cur="942" id="145" lemma="die" pos="ART" space=" ">der</W>
 <W cur="946" id="146" lemma="Sprache" pos="NN" space=" ">Sprache</W>
 <W cur="953" id="147" lemma=")" pos="$(">)</W>
 <W cur="955" id="148" lemma="prägen" pos="VVPP" space=" ">geprägt</W>
 <W boundary="sentence" cur="962" id="149" lemma="." pos="$.">.</W>
</Text>
