<Text language="de" >
<W cur="0" id="1">Spielberg</W>
<W cur="10" id="2" space=" ">zeigt</W>
<W cur="16" id="3" space=" ">Peking</W>
<W cur="23" id="4" space=" ">die</W>
<W cur="27" id="5" space=" ">rote</W>
<W cur="32" id="6" space=" ">Karte</W>
<W cur="38" id="7" space=" ">für</W>
<W cur="42" id="8" space=" ">Darfur</W>
<W cur="49" id="9" space="&#xA;">In</W>
<W cur="52" id="10" space=" ">einer</W>
<W cur="58" id="11" space=" ">Geste</W>
<W cur="63" id="12">,</W>
<W cur="65" id="13" space=" ">die</W>
<W cur="69" id="14" space=" ">die</W>
<W cur="73" id="15" space=" ">chinesische</W>
<W cur="85" id="16" space=" ">Regierung</W>
<W cur="95" id="17" space=" ">sicher</W>
<W cur="102" id="18" space=" ">aus</W>
<W cur="106" id="19" space=" ">dem</W>
<W cur="110" id="20" space=" ">Konzept</W>
<W cur="118" id="21" space=" ">brachte</W>
<W cur="125" id="22">,</W>
<W cur="127" id="23" space=" ">zog</W>
<W cur="131" id="24" space=" ">sich</W>
<W cur="136" id="25" space=" ">Steven</W>
<W cur="143" id="26" space=" ">Spielberg</W>
<W cur="153" id="27" space=" ">von</W>
<W cur="157" id="28" space=" ">den</W>
<W cur="161" id="29" space=" ">Olympischen</W>
<W cur="173" id="30" space=" ">Spielen</W>
<W cur="181" id="31" space=" ">in</W>
<W cur="184" id="32" space=" ">Peking</W>
<W cur="191" id="33" space=" ">zurück</W>
<W cur="197" id="34">,</W>
<W cur="199" id="35" space=" ">um</W>
<W cur="202" id="36" space=" ">gegen</W>
<W cur="208" id="37" space=" ">Chinas</W>
<W cur="215" id="38" space=" ">Unterstützung</W>
<W cur="229" id="39" space=" ">der</W>
<W cur="233" id="40" space=" ">Sudan</W>
<W cur="238" id="41">-</W>
<W cur="239" id="42">Politik</W>
<W cur="247" id="43" space=" ">in</W>
<W cur="250" id="44" space=" ">Darfur</W>
<W cur="257" id="45" space=" ">zu</W>
<W cur="260" id="46" space=" ">protestieren</W>
<W cur="272" id="47">.</W>
<W cur="274" id="48" space=" ">Sein</W>
<W cur="279" id="49" space=" ">Rückzug</W>
<W cur="287" id="50" space=" ">geschieht</W>
<W cur="297" id="51" space=" ">im</W>
<W cur="300" id="52" space=" ">Zuge</W>
<W cur="305" id="53" space=" ">von</W>
<W cur="309" id="54" space=" ">erneuten</W>
<W cur="318" id="55" space=" ">Kämpfen</W>
<W cur="326" id="56" space=" ">in</W>
<W cur="329" id="57" space=" ">Darfur</W>
<W cur="336" id="58" space=" ">und</W>
<W cur="340" id="59" space=" ">soll</W>
<W cur="345" id="60" space=" ">China</W>
<W cur="351" id="61" space=" ">in</W>
<W cur="354" id="62" space=" ">Verlegenheit</W>
<W cur="367" id="63" space=" ">bringen</W>
<W cur="374" id="64">,</W>
<W cur="376" id="65" space=" ">das</W>
<W cur="380" id="66" space=" ">versucht</W>
<W cur="388" id="67">,</W>
<W cur="390" id="68" space=" ">die</W>
<W cur="394" id="69" space=" ">negativen</W>
<W cur="404" id="70" space=" ">Nachwirkungen</W>
<W cur="418" id="71" space=" ">seiner</W>
<W cur="425" id="72" space=" ">engen</W>
<W cur="431" id="73" space=" ">Beziehung</W>
<W cur="441" id="74" space=" ">zu</W>
<W cur="444" id="75" space=" ">der</W>
<W cur="448" id="76" space=" ">sudanesischen</W>
<W cur="462" id="77" space=" ">Regierung</W>
<W cur="472" id="78" space=" ">zu</W>
<W cur="475" id="79" space=" ">stoppen</W>
<W cur="482" id="80">.</W>
<W cur="484" id="81" space=" ">China</W>
<W cur="489" id="82">,</W>
<W cur="491" id="83" space=" ">das</W>
<W cur="495" id="84" space=" ">umfangreiche</W>
<W cur="508" id="85" space=" ">Investitionen</W>
<W cur="522" id="86" space=" ">in</W>
<W cur="525" id="87" space=" ">der</W>
<W cur="529" id="88" space=" ">sudanesischen</W>
<W cur="543" id="89" space=" ">Ölindustrie</W>
<W cur="555" id="90" space=" ">hat</W>
<W cur="558" id="91">,</W>
<W cur="560" id="92" space=" ">unterhält</W>
<W cur="570" id="93" space=" ">enge</W>
<W cur="575" id="94" space=" ">Beziehungen</W>
<W cur="587" id="95" space=" ">mit</W>
<W cur="591" id="96" space=" ">der</W>
<W cur="595" id="97" space=" ">Regierung</W>
<W cur="604" id="98">,</W>
<W cur="606" id="99" space=" ">darunter</W>
<W cur="615" id="100" space=" ">auch</W>
<W cur="620" id="101" space=" ">die</W>
<W cur="624" id="102" space=" ">Anklage</W>
<W cur="632" id="103" space=" ">eines</W>
<W cur="638" id="104" space=" ">Ministers</W>
<W cur="648" id="105" space=" ">wegen</W>
<W cur="654" id="106" space=" ">Verbrechen</W>
<W cur="665" id="107" space=" ">gegen</W>
<W cur="671" id="108" space=" ">die</W>
<W cur="675" id="109" space=" ">Menschlichkeit</W>
<W cur="690" id="110" space=" ">durch</W>
<W cur="696" id="111" space=" ">den</W>
<W cur="700" id="112" space=" ">Internationalen</W>
<W cur="716" id="113" space=" ">Strafgerichtshof</W>
<W cur="733" id="114" space=" ">in</W>
<W cur="736" id="115" space=" ">Den</W>
<W cur="740" id="116" space=" ">Haag</W>
<W cur="744" id="117">.</W>
<W cur="746" id="118" space=" ">Obwohl</W>
<W cur="753" id="119" space=" ">er</W>
<W cur="756" id="120" space=" ">betont</W>
<W cur="762" id="121">,</W>
<W cur="764" id="122" space=" ">dass</W>
<W cur="769" id="123" space=" ">Khartum</W>
<W cur="777" id="124" space=" ">den</W>
<W cur="781" id="125" space=" ">Hauptteil</W>
<W cur="791" id="126" space=" ">der</W>
<W cur="795" id="127" space=" ">Verantwortung</W>
<W cur="809" id="128" space=" ">für</W>
<W cur="813" id="129" space=" ">diese</W>
<W cur="819" id="130" space=" ">andauernden</W>
<W cur="831" id="131" space=" ">Gräueltaten</W>
<W cur="843" id="132" space=" ">trägt</W>
<W cur="848" id="133">,</W>
<W cur="850" id="134" space=" ">behauptet</W>
<W cur="860" id="135" space=" ">Spielberg</W>
<W cur="869" id="136">,</W>
<W cur="871" id="137" space=" ">dass</W>
<W cur="876" id="138" space=" ">die</W>
<W cur="880" id="139" space=" ">internationale</W>
<W cur="895" id="140" space=" ">Gemeinschaft</W>
<W cur="907" id="141">,</W>
<W cur="909" id="142" space=" ">insbesondere</W>
<W cur="922" id="143" space=" ">China</W>
<W cur="927" id="144">,</W>
<W cur="929" id="145" space=" ">mehr</W>
<W cur="934" id="146" space=" ">tun</W>
<W cur="938" id="147" space=" ">sollte</W>
<W cur="944" id="148">,</W>
<W cur="946" id="149" space=" ">um</W>
<W cur="949" id="150" space=" ">das</W>
<W cur="953" id="151" space=" ">Leiden</W>
<W cur="960" id="152" space=" ">zu</W>
<W cur="963" id="153" space=" ">beenden</W>
<W cur="970" id="154">.</W>
</Text>
