<Text language="de" >
<W cur="0" id="1">Die</W>
<W cur="4" id="2" space=" ">Soziologie</W>
<W cur="15" id="3" space=" ">ist</W>
<W cur="19" id="4" space=" ">eine</W>
<W cur="24" id="5" space=" ">relativ</W>
<W cur="32" id="6" space=" ">neue</W>
<W cur="37" id="7" space=" ">wissenschaftliche</W>
<W cur="55" id="8" space=" ">Disziplin</W>
<W cur="64" id="9">.</W>
<W cur="66" id="10" space=" ">Sie</W>
<W cur="70" id="11" space=" ">zeigte</W>
<W cur="77" id="12" space=" ">sich</W>
<W cur="82" id="13" space=" ">im</W>
<W cur="85" id="14" space=" ">frühen</W>
<W cur="92" id="15" space=" ">19</W>
<W cur="94" id="16">.</W>
<W cur="96" id="17" space=" ">Jahrhundert</W>
<W cur="108" id="18" space=" ">als</W>
<W cur="112" id="19" space=" ">Reaktion</W>
<W cur="121" id="20" space=" ">auf</W>
<W cur="125" id="21" space=" ">die</W>
<W cur="129" id="22" space=" ">Herausforderungen</W>
<W cur="147" id="23" space=" ">der</W>
<W cur="151" id="24" space=" ">Moderne</W>
<W cur="158" id="25">.</W>
<W cur="160" id="26" space=" ">Zunehmende</W>
<W cur="171" id="27" space=" ">Mobilität</W>
<W cur="181" id="28" space=" ">und</W>
<W cur="185" id="29" space=" ">der</W>
<W cur="189" id="30" space=" ">technologische</W>
<W cur="204" id="31" space=" ">Fortschritt</W>
<W cur="216" id="32" space=" ">führte</W>
<W cur="223" id="33" space=" ">zu</W>
<W cur="226" id="34" space=" ">der</W>
<W cur="230" id="35" space=" ">zunehmenden</W>
<W cur="242" id="36" space=" ">Belastung</W>
<W cur="252" id="37" space=" ">von</W>
<W cur="256" id="38" space=" ">Personen</W>
<W cur="265" id="39" space=" ">durch</W>
<W cur="271" id="40" space=" ">Kulturen</W>
<W cur="280" id="41" space=" ">und</W>
<W cur="284" id="42" space=" ">Gesellschaften</W>
<W cur="298" id="43">,</W>
<W cur="300" id="44" space=" ">die</W>
<W cur="304" id="45" space=" ">sich</W>
<W cur="309" id="46" space=" ">von</W>
<W cur="313" id="47" space=" ">ihren</W>
<W cur="319" id="48" space=" ">eigenen</W>
<W cur="327" id="49" space=" ">unterschieden</W>
<W cur="340" id="50">.</W>
<W cur="342" id="51" space=" ">Die</W>
<W cur="346" id="52" space=" ">Auswirkungen</W>
<W cur="359" id="53" space=" ">dieser</W>
<W cur="366" id="54" space=" ">Belastung</W>
<W cur="376" id="55" space=" ">waren</W>
<W cur="382" id="56" space=" ">unterschiedlich</W>
<W cur="397" id="57">,</W>
<W cur="399" id="58" space=" ">aber</W>
<W cur="404" id="59" space=" ">für</W>
<W cur="408" id="60" space=" ">einige</W>
<W cur="415" id="61" space=" ">Menschen</W>
<W cur="424" id="62" space=" ">bedeuteten</W>
<W cur="435" id="63" space=" ">sie</W>
<W cur="439" id="64" space=" ">die</W>
<W cur="443" id="65" space=" ">Entfernung</W>
<W cur="454" id="66" space=" ">von</W>
<W cur="458" id="67" space=" ">traditionellen</W>
<W cur="473" id="68" space=" ">Normen</W>
<W cur="480" id="69" space=" ">und</W>
<W cur="484" id="70" space=" ">Gebräuchen</W>
<W cur="495" id="71" space=" ">und</W>
<W cur="499" id="72" space=" ">führten</W>
<W cur="507" id="73" space=" ">zu</W>
<W cur="510" id="74" space=" ">einem</W>
<W cur="516" id="75" space=" ">neuen</W>
<W cur="522" id="76" space=" ">Verständnis</W>
<W cur="534" id="77" space=" ">davon</W>
<W cur="539" id="78">,</W>
<W cur="541" id="79" space=" ">wie</W>
<W cur="545" id="80" space=" ">die</W>
<W cur="549" id="81" space=" ">Welt</W>
<W cur="554" id="82" space=" ">funktioniert</W>
<W cur="566" id="83">.</W>
<W cur="568" id="84" space=" ">Soziologen</W>
<W cur="579" id="85" space=" ">reagierten</W>
<W cur="590" id="86" space=" ">auf</W>
<W cur="594" id="87" space=" ">diese</W>
<W cur="600" id="88" space=" ">Veränderungen</W>
<W cur="613" id="89">,</W>
<W cur="615" id="90" space=" ">indem</W>
<W cur="621" id="91" space=" ">Sie</W>
<W cur="625" id="92" space=" ">versuchen</W>
<W cur="635" id="93" space=" ">zu</W>
<W cur="638" id="94" space=" ">verstehen</W>
<W cur="647" id="95">,</W>
<W cur="649" id="96" space=" ">was</W>
<W cur="653" id="97" space=" ">soziale</W>
<W cur="661" id="98" space=" ">Gruppen</W>
<W cur="669" id="99" space=" ">zusammenhält</W>
<W cur="681" id="100">,</W>
<W cur="683" id="101" space=" ">und</W>
<W cur="687" id="102" space=" ">erkunden</W>
<W cur="696" id="103" space=" ">auch</W>
<W cur="701" id="104" space=" ">mögliche</W>
<W cur="710" id="105" space=" ">Lösungen</W>
<W cur="719" id="106" space=" ">für</W>
<W cur="723" id="107" space=" ">den</W>
<W cur="727" id="108" space=" ">Nachlass</W>
<W cur="736" id="109" space=" ">der</W>
<W cur="740" id="110" space=" ">sozialen</W>
<W cur="749" id="111" space=" ">Solidarität</W>
<W cur="760" id="112">.</W>
<W cur="762" id="113" space=" ">Der</W>
<W cur="766" id="114" space=" ">Begriff</W>
<W cur="774" id="115" space=" ">Soziologie</W>
<W cur="785" id="116" space=" ">wurde</W>
<W cur="791" id="117" space=" ">von</W>
<W cur="795" id="118" space=" ">Auguste</W>
<W cur="803" id="119" space=" ">Comte</W>
<W cur="809" id="120">(</W>
<W cur="810" id="121">1798</W>
<W cur="814" id="122">-</W>
<W cur="815" id="123">1857</W>
<W cur="819" id="124">)</W>
<W cur="821" id="125" space=" ">im</W>
<W cur="824" id="126" space=" ">Jahre</W>
<W cur="830" id="127" space=" ">1838</W>
<W cur="835" id="128" space=" ">von</W>
<W cur="839" id="129" space=" ">dem</W>
<W cur="843" id="130" space=" ">lateinischen</W>
<W cur="856" id="131" space=" ">Begriff</W>
<W cur="864" id="132" space=" ">socius</W>
<W cur="871" id="133">(</W>
<W cur="872" id="134">Begleiter</W>
<W cur="881" id="135">,</W>
<W cur="883" id="136" space=" ">Gefährte</W>
<W cur="891" id="137">)</W>
<W cur="893" id="138" space=" ">und</W>
<W cur="897" id="139" space=" ">dem</W>
<W cur="901" id="140" space=" ">griechischen</W>
<W cur="914" id="141" space=" ">Begriff</W>
<W cur="922" id="142" space=" ">logos</W>
<W cur="928" id="143">(</W>
<W cur="929" id="144">Untersuchung</W>
<W cur="942" id="145" space=" ">der</W>
<W cur="946" id="146" space=" ">Sprache</W>
<W cur="953" id="147">)</W>
<W cur="955" id="148" space=" ">geprägt</W>
<W cur="962" id="149">.</W>
</Text>
