<Text language="de" >
<W cur="0" id="1">Killer</W>
<W cur="6" id="2">-</W>
<W cur="7" id="3">Krankenpfleger</W>
<W cur="22" id="4" space=" ">zu</W>
<W cur="25" id="5" space=" ">viermal</W>
<W cur="33" id="6" space=" ">lebenslanger</W>
<W cur="46" id="7" space=" ">Haft</W>
<W cur="51" id="8" space=" ">verurteilt</W>
<W cur="62" id="9" space="&#xA;">Der</W>
<W cur="66" id="10" space=" ">Krankenpfleger</W>
<W cur="81" id="11" space=" ">Colin</W>
<W cur="87" id="12" space=" ">Norris</W>
<W cur="94" id="13" space=" ">wurde</W>
<W cur="100" id="14" space=" ">heute</W>
<W cur="106" id="15" space=" ">für</W>
<W cur="110" id="16" space=" ">den</W>
<W cur="114" id="17" space=" ">Mord</W>
<W cur="119" id="18" space=" ">an</W>
<W cur="122" id="19" space=" ">vier</W>
<W cur="127" id="20" space=" ">seiner</W>
<W cur="134" id="21" space=" ">Patienten</W>
<W cur="144" id="22" space=" ">auf</W>
<W cur="148" id="23" space=" ">Lebenszeit</W>
<W cur="159" id="24" space=" ">eingesperrt</W>
<W cur="170" id="25">.</W>
<W cur="172" id="26" space=" ">Der</W>
<W cur="176" id="27" space=" ">32-jährige</W>
<W cur="187" id="28" space=" ">Norris</W>
<W cur="194" id="29" space=" ">aus</W>
<W cur="198" id="30" space=" ">Glasgow</W>
<W cur="206" id="31" space=" ">tötete</W>
<W cur="213" id="32" space=" ">die</W>
<W cur="217" id="33" space=" ">vier</W>
<W cur="222" id="34" space=" ">Frauen</W>
<W cur="229" id="35" space=" ">im</W>
<W cur="232" id="36" space=" ">Jahr</W>
<W cur="237" id="37" space=" ">2002</W>
<W cur="241" id="38">,</W>
<W cur="243" id="39" space=" ">indem</W>
<W cur="249" id="40" space=" ">er</W>
<W cur="252" id="41" space=" ">ihnen</W>
<W cur="258" id="42" space=" ">große</W>
<W cur="264" id="43" space=" ">Mengen</W>
<W cur="271" id="44" space=" ">an</W>
<W cur="274" id="45" space=" ">Schlaftabletten</W>
<W cur="290" id="46" space=" ">verabreichte</W>
<W cur="302" id="47">.</W>
<W cur="304" id="48" space=" ">Nach</W>
<W cur="309" id="49" space=" ">einer</W>
<W cur="315" id="50" space=" ">langen</W>
<W cur="322" id="51" space=" ">Verhandlung</W>
<W cur="334" id="52" space=" ">wurde</W>
<W cur="340" id="53" space=" ">er</W>
<W cur="343" id="54" space=" ">gestern</W>
<W cur="351" id="55" space=" ">in</W>
<W cur="354" id="56" space=" ">vier</W>
<W cur="359" id="57" space=" ">Anklagepunkten</W>
<W cur="374" id="58" space=" ">wegen</W>
<W cur="380" id="59" space=" ">Mordes</W>
<W cur="387" id="60" space=" ">für</W>
<W cur="391" id="61" space=" ">schuldig</W>
<W cur="400" id="62" space=" ">befunden</W>
<W cur="408" id="63">.</W>
<W cur="410" id="64" space=" ">Er</W>
<W cur="413" id="65" space=" ">wurde</W>
<W cur="419" id="66" space=" ">zu</W>
<W cur="422" id="67" space=" ">viermal</W>
<W cur="430" id="68" space=" ">lebenslanger</W>
<W cur="443" id="69" space=" ">Haft</W>
<W cur="448" id="70" space=" ">verurteilt</W>
<W cur="458" id="71">,</W>
<W cur="460" id="72" space=" ">eine</W>
<W cur="465" id="73" space=" ">für</W>
<W cur="469" id="74" space=" ">jeden</W>
<W cur="475" id="75" space=" ">der</W>
<W cur="479" id="76" space=" ">Morde</W>
<W cur="484" id="77">.</W>
<W cur="486" id="78" space=" ">Er</W>
<W cur="489" id="79" space=" ">muss</W>
<W cur="494" id="80" space=" ">mindestens</W>
<W cur="505" id="81" space=" ">30</W>
<W cur="508" id="82" space=" ">Jahre</W>
<W cur="514" id="83" space=" ">im</W>
<W cur="517" id="84" space=" ">Gefängnis</W>
<W cur="527" id="85" space=" ">sitzen</W>
<W cur="533" id="86">.</W>
<W cur="535" id="87" space=" ">Der</W>
<W cur="539" id="88" space=" ">Polizist</W>
<W cur="548" id="89" space=" ">Chris</W>
<W cur="554" id="90" space=" ">Gregg</W>
<W cur="560" id="91" space=" ">sagte</W>
<W cur="565" id="92">,</W>
<W cur="567" id="93" space=" ">dass</W>
<W cur="572" id="94" space=" ">Norris</W>
<W cur="579" id="95" space=" ">sich</W>
<W cur="584" id="96" space=" ">im</W>
<W cur="587" id="97" space=" ">Krankenhaus</W>
<W cur="599" id="98" space=" ">seltsam</W>
<W cur="607" id="99" space=" ">benahm</W>
<W cur="613" id="100">.</W>
<W cur="615" id="101" space=" ">Nur</W>
<W cur="619" id="102" space=" ">die</W>
<W cur="623" id="103" space=" ">Achtsamkeit</W>
<W cur="635" id="104" space=" ">der</W>
<W cur="639" id="105" space=" ">anderen</W>
<W cur="647" id="106" space=" ">Krankenhausmitarbeiter</W>
<W cur="670" id="107" space=" ">konnten</W>
<W cur="678" id="108" space=" ">ihn</W>
<W cur="682" id="109" space=" ">stoppen</W>
<W cur="690" id="110" space=" ">und</W>
<W cur="694" id="111" space=" ">den</W>
<W cur="698" id="112" space=" ">Morden</W>
<W cur="705" id="113" space=" ">ein</W>
<W cur="709" id="114" space=" ">Ende</W>
<W cur="714" id="115" space=" ">setzen</W>
<W cur="720" id="116">.</W>
<W cur="722" id="117" space=" ">Die</W>
<W cur="726" id="118" space=" ">Polizei</W>
<W cur="734" id="119" space=" ">erfuhr</W>
<W cur="740" id="120">,</W>
<W cur="742" id="121" space=" ">dass</W>
<W cur="747" id="122" space=" ">das</W>
<W cur="751" id="123" space=" ">Motiv</W>
<W cur="757" id="124" space=" ">für</W>
<W cur="761" id="125" space=" ">die</W>
<W cur="765" id="126" space=" ">Morde</W>
<W cur="771" id="127" space=" ">war</W>
<W cur="774" id="128">,</W>
<W cur="776" id="129" space=" ">dass</W>
<W cur="781" id="130" space=" ">Norris</W>
<W cur="788" id="131" space=" ">nicht</W>
<W cur="794" id="132" space=" ">gern</W>
<W cur="799" id="133" space=" ">mit</W>
<W cur="803" id="134" space=" ">alten</W>
<W cur="809" id="135" space=" ">Menschen</W>
<W cur="818" id="136" space=" ">arbeitete</W>
<W cur="827" id="137">.</W>
<W cur="829" id="138" space=" ">Alle</W>
<W cur="834" id="139" space=" ">seine</W>
<W cur="840" id="140" space=" ">Opfer</W>
<W cur="846" id="141" space=" ">waren</W>
<W cur="852" id="142" space=" ">alte</W>
<W cur="857" id="143" space=" ">schwache</W>
<W cur="866" id="144" space=" ">Frauen</W>
<W cur="873" id="145" space=" ">mit</W>
<W cur="877" id="146" space=" ">Herzproblemen</W>
<W cur="890" id="147">.</W>
<W cur="892" id="148" space=" ">Jede</W>
<W cur="897" id="149" space=" ">von</W>
<W cur="901" id="150" space=" ">ihnen</W>
<W cur="907" id="151" space=" ">könnten</W>
<W cur="915" id="152" space=" ">als</W>
<W cur="919" id="153" space=" ">eine</W>
<W cur="924" id="154" space=" ">Last</W>
<W cur="929" id="155" space=" ">für</W>
<W cur="933" id="156" space=" ">das</W>
<W cur="937" id="157" space=" ">Krankenhauspersonal</W>
<W cur="957" id="158" space=" ">angesehen</W>
<W cur="967" id="159" space=" ">werden</W>
<W cur="973" id="160">.</W>
</Text>
