<Text language="de" >
<W cur="0" id="1">Auch</W>
<W cur="5" id="2" space=" ">wenn</W>
<W cur="10" id="3" space=" ">die</W>
<W cur="14" id="4" space=" ">Entwicklungsländer</W>
<W cur="33" id="5" space=" ">verständlicherweise</W>
<W cur="53" id="6" space=" ">nur</W>
<W cur="57" id="7" space=" ">ungern</W>
<W cur="64" id="8" space=" ">einen</W>
<W cur="70" id="9" space=" ">Kompromiss</W>
<W cur="81" id="10" space=" ">bei</W>
<W cur="85" id="11" space=" ">ihren</W>
<W cur="91" id="12" space=" ">Möglichkeiten</W>
<W cur="104" id="13">,</W>
<W cur="106" id="14" space=" ">bessere</W>
<W cur="114" id="15" space=" ">Lebensstandards</W>
<W cur="130" id="16" space=" ">für</W>
<W cur="134" id="17" space=" ">die</W>
<W cur="138" id="18" space=" ">Armen</W>
<W cur="144" id="19" space=" ">zu</W>
<W cur="147" id="20" space=" ">erreichen</W>
<W cur="156" id="21">,</W>
<W cur="158" id="22" space=" ">eingehen</W>
<W cur="167" id="23" space=" ">möchten</W>
<W cur="174" id="24">,</W>
<W cur="176" id="25" space=" ">dürfen</W>
<W cur="183" id="26" space=" ">die</W>
<W cur="187" id="27" space=" ">Maßnahmen</W>
<W cur="197" id="28" space=" ">gegen</W>
<W cur="203" id="29" space=" ">den</W>
<W cur="207" id="30" space=" ">Klimawandel</W>
<W cur="219" id="31" space=" ">nicht</W>
<W cur="225" id="32" space=" ">die</W>
<W cur="229" id="33" space=" ">wirtschaftliche</W>
<W cur="245" id="34" space=" ">Entwicklung</W>
<W cur="257" id="35" space=" ">beeinträchtigen</W>
<W cur="272" id="36">.</W>
<W cur="274" id="37" space=" ">Es</W>
<W cur="277" id="38" space=" ">müssen</W>
<W cur="284" id="39" space=" ">Anreize</W>
<W cur="292" id="40" space=" ">geschaffen</W>
<W cur="303" id="41" space=" ">werden</W>
<W cur="309" id="42">,</W>
<W cur="311" id="43" space=" ">die</W>
<W cur="315" id="44" space=" ">die</W>
<W cur="319" id="45" space=" ">Entwicklungsländer</W>
<W cur="338" id="46" space=" ">dazu</W>
<W cur="343" id="47" space=" ">veranlassen</W>
<W cur="354" id="48">,</W>
<W cur="356" id="49" space=" ">Grün</W>
<W cur="361" id="50" space=" ">zu</W>
<W cur="364" id="51" space=" ">sehen</W>
<W cur="370" id="52" space=" ">und</W>
<W cur="374" id="53" space=" ">saubere</W>
<W cur="382" id="54" space=" ">Technologien</W>
<W cur="395" id="55" space=" ">einzusetzen</W>
<W cur="406" id="56">,</W>
<W cur="408" id="57" space=" ">und</W>
<W cur="412" id="58" space=" ">die</W>
<W cur="416" id="59" space=" ">ebenfalls</W>
<W cur="426" id="60" space=" ">dabei</W>
<W cur="432" id="61" space=" ">helfen</W>
<W cur="439" id="62" space=" ">können</W>
<W cur="445" id="63">,</W>
<W cur="447" id="64" space=" ">aus</W>
<W cur="451" id="65" space=" ">der</W>
<W cur="455" id="66" space=" ">Entwaldung</W>
<W cur="466" id="67" space=" ">hervorgehende</W>
<W cur="480" id="68" space=" ">Emissionen</W>
<W cur="491" id="69" space=" ">zu</W>
<W cur="494" id="70" space=" ">reduzieren</W>
<W cur="504" id="71">.</W>
<W cur="506" id="72" space=" ">Einige</W>
<W cur="513" id="73" space=" ">der</W>
<W cur="517" id="74" space=" ">schwächsten</W>
<W cur="529" id="75" space=" ">Länder</W>
<W cur="536" id="76" space=" ">der</W>
<W cur="540" id="77" space=" ">Welt</W>
<W cur="545" id="78" space=" ">haben</W>
<W cur="551" id="79" space=" ">wenig</W>
<W cur="557" id="80" space=" ">zum</W>
<W cur="561" id="81" space=" ">Klimawandel</W>
<W cur="573" id="82" space=" ">beigetragen</W>
<W cur="584" id="83">,</W>
<W cur="586" id="84" space=" ">bekommen</W>
<W cur="595" id="85" space=" ">ihn</W>
<W cur="599" id="86" space=" ">nun</W>
<W cur="603" id="87" space=" ">jedoch</W>
<W cur="610" id="88" space=" ">am</W>
<W cur="613" id="89" space=" ">stärksten</W>
<W cur="623" id="90" space=" ">zu</W>
<W cur="626" id="91" space=" ">spüren</W>
<W cur="632" id="92">.</W>
<W cur="634" id="93" space=" ">Besonders</W>
<W cur="644" id="94" space=" ">Entwicklungsländer</W>
<W cur="663" id="95" space=" ">müssen</W>
<W cur="670" id="96" space=" ">sich</W>
<W cur="675" id="97" space=" ">an</W>
<W cur="678" id="98" space=" ">die</W>
<W cur="682" id="99" space=" ">Folgen</W>
<W cur="689" id="100" space=" ">des</W>
<W cur="693" id="101" space=" ">Klimawandels</W>
<W cur="706" id="102" space=" ">anpassen</W>
<W cur="714" id="103">.</W>
<W cur="716" id="104" space=" ">Daher</W>
<W cur="722" id="105" space=" ">ist</W>
<W cur="726" id="106" space=" ">ein</W>
<W cur="730" id="107" space=" ">Zusammenspiel</W>
<W cur="744" id="108" space=" ">von</W>
<W cur="748" id="109" space=" ">Anpassung</W>
<W cur="758" id="110" space=" ">und</W>
<W cur="762" id="111" space=" ">Schutz</W>
<W cur="769" id="112" space=" ">notwendig</W>
<W cur="778" id="113">.</W>
</Text>
