<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign  alignment="lotte" source="en" target="de">
<alignFile href="P11_T4.src" key="a" sign=""/>
<alignFile href="P11_T4.tgt" key="b" sign=""/>
<align creator="" in="b1" insign="Obwohl" out="a1" outsign="Although" type=""/>
<align creator="" in="b2" insign="Entwicklungsländer" out="a2a3" outsign="developing countries" type=""/>
<align creator="" in="b3" insign="verständlicherweise" out="a5" outsign="understandably" type=""/>
<align creator="" in="b5" insign="ihre" out="a9" outsign="their" type=""/>
<align creator="" in="b6" insign="Möglichkeiten" out="a10a11" outsign="chances of" type=""/>
<align creator="" in="b8" insign="höheren" out="a13" outsign="better" type=""/>
<align creator="" in="b9" insign="Lebensstandard" out="a14a15a16" outsign="standards of living" type=""/>
<align creator="" in="b10" insign="für" out="a17" outsign="for" type=""/>
<align creator="" in="b11" insign="die" out="a18" outsign="the" type=""/>
<align creator="" in="b12" insign="Armen" out="a19" outsign="poor" type=""/>
<align creator="" in="b17" insign="," out="a20" outsign="," type=""/>
<align creator="" in="b4" insign="zögern" out="a4a6a7" outsign="are reluctant to" type=""/>
<align creator="" in="b13b14" insign="zu erreichen" out="a12" outsign="achieving" type=""/>
<align creator="" in="b15b16" insign="zu verringern" out="a8" outsign="compromise" type=""/>
<align creator="" in="b19" insign="Maßnahmen" out="a21" outsign="action" type=""/>
<align creator="" in="b20b21" insign="gegen den" out="a22" outsign="on" type=""/>
<align creator="" in="b22" insign="Klimawandel" out="a23a24" outsign="climate change" type=""/>
<align creator="" in="b23" insign="nicht" out="a26" outsign="not" type=""/>
<align creator="" in="b27" insign="gefährden" out="a27" outsign="threaten" type=""/>
<align creator="" in="b25b26" insign="das Wirtschaftswachstum" out="a28a29" outsign="economic development" type=""/>
<align creator="" in="b18b24" insign="müssen notwendigerweise" out="a25" outsign="need" type=""/>
<align creator="" in="b28" insign="." out="a30" outsign="." type=""/>
<align creator="" in="b29b30" insign="Den Entwicklungsländern" out="a37a38" outsign="developing countries" type=""/>
<align creator="" in="b31" insign="müssen" out="a32" outsign="must" type=""/>
<align creator="" in="b32" insign="Anreize" out="a31" outsign="Incentives" type=""/>
<align creator="" in="b34" insign="werden" out="a33" outsign="be" type=""/>
<align creator="" in="b33" insign="geboten" out="a34a35" outsign="offered to" type=""/>
<align creator="" in="b36" insign="damit" out="a39" outsign="to" type=""/>
<align creator="" in="b37b38b39" insign="sie grüner werden" out="a40a41a42a43a44" outsign="go the extra green mile" type=""/>
<align creator="" in="b41" insign="saubere" out="a47" outsign="clean" type=""/>
<align creator="" in="b42" insign="Technologien" out="a48" outsign="technologies" type=""/>
<align creator="" in="b43" insign="einführen" out="a46" outsign="implement" type=""/>
<align creator="" in="b44" insign="und" out="a50" outsign="and" type=""/>
<align creator="" in="b45" insign="außerdem" out="a52" outsign="also" type=""/>
<align creator="" in="b46" insign="helfen" out="a51a53" outsign="could help" type=""/>
<align creator="" in="b48b52" insign="die Emissionen" out="a55" outsign="emissions" type=""/>
<align creator="" in="b49b51" insign="durch hervorgerufenen" out="a56" outsign="from" type=""/>
<align creator="" in="b50" insign="Abholzung" out="a57" outsign="deforestation" type=""/>
<align creator="" in="b53b54" insign="zu verringern" out="a54" outsign="minimise" type=""/>
<align creator="" in="b55" insign="." out="a58" outsign="." type=""/>
<align creator="" in="b56" insign="Einige" out="a59" outsign="Some" type=""/>
<align creator="" in="b57" insign="der" out="a60a61" outsign="of the" type=""/>
<align creator="" in="b58" insign="verwundbarsten" out="a62a63" outsign="most vulnerable" type=""/>
<align creator="" in="b59" insign="Länder" out="a64" outsign="countries" type=""/>
<align creator="" in="b60" insign="der" out="a65a66" outsign="of the" type=""/>
<align creator="" in="b61" insign="Welt" out="a67" outsign="world" type=""/>
<align creator="" in="b62" insign="haben" out="a68" outsign="have" type=""/>
<align creator="" in="b64b65" insign="am wenigsten" out="a70a71" outsign="the least" type=""/>
<align creator="" in="b66" insign="zum" out="a72" outsign="to" type=""/>
<align creator="" in="b67" insign="Klimawandel" out="a73a74" outsign="climate change" type=""/>
<align creator="" in="b68" insign="beigatragen" out="a69" outsign="contributed" type=""/>
<align creator="" in="b69" insign="," out="a75" outsign="," type=""/>
<align creator="" in="b72" insign="einen" out="a79" outsign="the" type=""/>
<align creator="" in="b73" insign="Groißteil" out="a80" outsign="brunt" type=""/>
<align creator="" in="b74" insign="der" out="a81" outsign="of" type=""/>
<align creator="" in="b75" insign="Folgen" out="a82" outsign="it" type=""/>
<align creator="" in="b71" insign="aber" out="a76" outsign="but" type=""/>
<align creator="" in="b70" insign="müssen" out="a77" outsign="are" type=""/>
<align creator="" in="b76" insign="tragen" out="a78" outsign="bearing" type=""/>
<align creator="" in="b78" insign="Besonders" out="a87a88" outsign="in particular" type=""/>
<align creator="" in="b79" insign="Entwicklungsländer" out="a84a85" outsign="Developing countries" type=""/>
<align creator="" in="b77" insign="." out="a83" outsign="." type=""/>
<align creator="" in="b80" insign="müssen" out="a90a91" outsign="need to" type=""/>
<align creator="" in="b81b86" insign="sich anpassen" out="a92" outsign="adapt" type=""/>
<align creator="" in="b82" insign="den" out="a93a94" outsign="to the" type=""/>
<align creator="" in="b83" insign="Auswirkungen" out="a95" outsign="effects" type=""/>
<align creator="" in="b84" insign="des" out="a96" outsign="of" type=""/>
<align creator="" in="b85" insign="Klimawandels" out="a97a98" outsign="climate change" type=""/>
<align creator="" in="b88" insign="Anpassung" out="a100" outsign="Adaptation" type=""/>
<align creator="" in="b87" insign="." out="a99" outsign="." type=""/>
<align creator="" in="b89" insign="und" out="a101" outsign="and" type=""/>
<align creator="" in="b90b91" insign="Anstrengungen zur" out="a103" outsign="efforts" type=""/>
<align creator="" in="b92b93b94" insign="Milderung der Auswirkungen" out="a102" outsign="mitigation" type=""/>
<align creator="" in="b95" insign="müssen" out="a104" outsign="must" type=""/>
<align creator="" in="b96" insign="daher" out="a105" outsign="therefore" type=""/>
<align creator="" in="b100" insign="gehen" out="a106" outsign="go" type=""/>
<align creator="" in="b97" insign="Hand" out="a107" outsign="hand" type=""/>
<align creator="" in="b98" insign="in" out="a108" outsign="in" type=""/>
<align creator="" in="b99" insign="Hand" out="a109" outsign="hand" type=""/>
<align creator="" in="b101" insign="." out="a110" outsign="." type=""/>
</DTAGalign>
