<?xml version="1.0" encoding="utf-8"?>
<Text language="de" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="Killer" pos="NN">Killer</W>
 <W cur="6" id="2" lemma="-" pos="$(">-</W>
 <W cur="7" id="3" lemma="Pfleger" pos="NN">Pfleger</W>
 <W cur="15" id="4" lemma="zu" pos="APPR" space=" ">zu</W>
 <W cur="18" id="5" lemma="vier" pos="CARD" space=" ">vier</W>
 <W cur="23" id="6" lemma="Mal" pos="NN" space=" ">Mal</W>
 <W cur="27" id="7" lemma="lebenslang" pos="ADJA" space=" ">lebenslanger</W>
 <W cur="40" id="8" lemma="Haft" pos="NN" space=" ">Haft</W>
 <W cur="45" id="9" lemma="verurteilen" pos="VVFIN" space=" ">verurteilt</W>
 <W cur="56" id="10" lemma="Krankenpfleger" pos="NN" space="&#xA;">Krankenpfleger</W>
 <W cur="71" id="11" lemma="Colin" pos="NE" space=" ">Colin</W>
 <W cur="77" id="12" lemma="_" pos="NE" space=" ">Norris</W>
 <W cur="84" id="13" lemma="werden" pos="VAFIN" space=" ">wurde</W>
 <W cur="90" id="14" lemma="heute" pos="ADV" space=" ">heute</W>
 <W cur="96" id="15" lemma="für" pos="APPR" space=" ">für</W>
 <W cur="100" id="16" lemma="die" pos="ART" space=" ">den</W>
 <W cur="104" id="17" lemma="Mord" pos="NN" space=" ">Mord</W>
 <W cur="109" id="18" lemma="an" pos="APPR" space=" ">an</W>
 <W cur="112" id="19" lemma="vier" pos="CARD" space=" ">vier</W>
 <W cur="117" id="20" lemma="sein" pos="PPOSAT" space=" ">seiner</W>
 <W cur="124" id="21" lemma="Patientin" pos="NN" space=" ">Patientinnen</W>
 <W cur="137" id="22" lemma="zu" pos="APPR" space=" ">zu</W>
 <W cur="140" id="23" lemma="lebenslang" pos="ADJA" space=" ">lebenslanger</W>
 <W cur="153" id="24" lemma="Haft" pos="NN" space=" ">Haft</W>
 <W cur="158" id="25" lemma="verurteilen" pos="VVPP" space=" ">verurteilt</W>
 <W boundary="sentence" cur="168" id="26" lemma="." pos="$.">.</W>
 <W cur="170" id="27" lemma="die" pos="ART" space=" ">Der</W>
 <W cur="174" id="28" lemma="_" pos="ADJA" space=" ">32-jährige</W>
 <W cur="185" id="29" lemma="_" pos="NE" space=" ">Norris</W>
 <W cur="192" id="30" lemma="aus" pos="APPR" space=" ">aus</W>
 <W cur="196" id="31" lemma="Glasgow" pos="NE" space=" ">Glasgow</W>
 <W cur="204" id="32" lemma="töten" pos="VVFIN" space=" ">tötete</W>
 <W cur="211" id="33" lemma="die" pos="ART" space=" ">die</W>
 <W cur="215" id="34" lemma="vier" pos="CARD" space=" ">vier</W>
 <W cur="220" id="35" lemma="Frau" pos="NN" space=" ">Frauen</W>
 <W cur="227" id="36" lemma="in" pos="APPRART" space=" ">im</W>
 <W cur="230" id="37" lemma="Jahr" pos="NN" space=" ">Jahr</W>
 <W cur="235" id="38" lemma="@card@" pos="CARD" space=" ">2002</W>
 <W cur="239" id="39" lemma="," pos="$,">,</W>
 <W cur="241" id="40" lemma="indem" pos="KOUS" space=" ">indem</W>
 <W cur="247" id="41" lemma="er" pos="PPER" space=" ">er</W>
 <W cur="250" id="42" lemma="sie" pos="PPER" space=" ">ihnen</W>
 <W cur="256" id="43" lemma="groß" pos="ADJA" space=" ">große</W>
 <W cur="262" id="44" lemma="Menge" pos="NN" space=" ">Mengen</W>
 <W cur="269" id="45" lemma="an" pos="APPR" space=" ">an</W>
 <W cur="272" id="46" lemma="Schlaftablette" pos="NN" space=" ">Schlaftabletten</W>
 <W cur="288" id="47" lemma="verabreichen" pos="VVFIN" space=" ">verabreichte</W>
 <W boundary="sentence" cur="300" id="48" lemma="." pos="$.">.</W>
 <W cur="302" id="49" lemma="gestern" pos="ADV" space=" ">Gestern</W>
 <W cur="310" id="50" lemma="werden" pos="VAFIN" space=" ">wurde</W>
 <W cur="316" id="51" lemma="er" pos="PPER" space=" ">er</W>
 <W cur="319" id="52" lemma="nach" pos="APPR" space=" ">nach</W>
 <W cur="324" id="53" lemma="eine" pos="ART" space=" ">einer</W>
 <W cur="330" id="54" lemma="lang" pos="ADJA" space=" ">langen</W>
 <W cur="337" id="55" lemma="Verhandlung" pos="NN" space=" ">Verhandlung</W>
 <W cur="349" id="56" lemma="in" pos="APPR" space=" ">in</W>
 <W cur="352" id="57" lemma="all" pos="PIAT" space=" ">allen</W>
 <W cur="358" id="58" lemma="vier" pos="CARD" space=" ">vier</W>
 <W cur="363" id="59" lemma="Fall|Fällen" pos="NN" space=" ">Fällen</W>
 <W cur="370" id="60" lemma="die" pos="ART" space=" ">des</W>
 <W cur="374" id="61" lemma="Mord" pos="NN" space=" ">Mordes</W>
 <W cur="381" id="62" lemma="für" pos="APPR" space=" ">für</W>
 <W cur="385" id="63" lemma="schuldig" pos="ADJD" space=" ">schuldig</W>
 <W cur="394" id="64" lemma="befinden" pos="VVPP" space=" ">befunden</W>
 <W boundary="sentence" cur="402" id="65" lemma="." pos="$.">.</W>
 <W cur="404" id="66" lemma="er" pos="PPER" space=" ">Er</W>
 <W cur="407" id="67" lemma="werden" pos="VAFIN" space=" ">wurde</W>
 <W cur="413" id="68" lemma="zu" pos="APPR" space=" ">zu</W>
 <W cur="416" id="69" lemma="vier" pos="CARD" space=" ">vier</W>
 <W cur="421" id="70" lemma="Mal" pos="NN" space=" ">Mal</W>
 <W cur="425" id="71" lemma="lebenslang" pos="ADJA" space=" ">lebenslanger</W>
 <W cur="438" id="72" lemma="Haft" pos="NN" space=" ">Haft</W>
 <W cur="443" id="73" lemma="verurteilen" pos="VVPP" space=" ">verurteilt</W>
 <W cur="453" id="74" lemma="," pos="$,">,</W>
 <W cur="455" id="75" lemma="einmal" pos="ADV" space=" ">einmal</W>
 <W cur="462" id="76" lemma="für" pos="APPR" space=" ">für</W>
 <W cur="466" id="77" lemma="jed" pos="PIAT" space=" ">jeden</W>
 <W cur="472" id="78" lemma="die" pos="ART" space=" ">der</W>
 <W cur="476" id="79" lemma="Mord" pos="NN" space=" ">Morde</W>
 <W boundary="sentence" cur="481" id="80" lemma="." pos="$.">.</W>
 <W cur="483" id="81" lemma="er" pos="PPER" space=" ">Er</W>
 <W cur="486" id="82" lemma="müssen" pos="VMFIN" space=" ">muss</W>
 <W cur="491" id="83" lemma="mindestens" pos="ADV" space=" ">mindestens</W>
 <W cur="502" id="84" lemma="30" pos="CARD" space=" ">30</W>
 <W cur="505" id="85" lemma="Jahr" pos="NN" space=" ">Jahren</W>
 <W cur="512" id="86" lemma="absitzen" pos="VVINF" space=" ">absitzen</W>
 <W boundary="sentence" cur="520" id="87" lemma="." pos="$.">.</W>
 <W cur="522" id="88" lemma="die" pos="ART" space=" ">Der</W>
 <W cur="526" id="89" lemma="Polizist" pos="NN" space=" ">Polizist</W>
 <W cur="535" id="90" lemma="Chris" pos="NE" space=" ">Chris</W>
 <W cur="541" id="91" lemma="_" pos="NE" space=" ">Gregg</W>
 <W cur="547" id="92" lemma="sagen" pos="VVFIN" space=" ">sagte</W>
 <W cur="552" id="93" lemma="," pos="$,">,</W>
 <W cur="554" id="94" lemma="dass" pos="KOUS" space=" ">dass</W>
 <W cur="559" id="95" lemma="_" pos="NE" space=" ">Norris</W>
 <W cur="566" id="96" lemma="in" pos="APPRART" space=" ">im</W>
 <W cur="569" id="97" lemma="Krankenhaus" pos="NN" space=" ">Krankenhaus</W>
 <W cur="581" id="98" lemma="als" pos="KOKOM" space=" ">als</W>
 <W cur="585" id="99" lemma="seltsam" pos="ADJD" space=" ">seltsam</W>
 <W cur="593" id="100" lemma="bekennen" pos="VVPP" space=" ">bekannt</W>
 <W cur="601" id="101" lemma="sein" pos="VAFIN" space=" ">war</W>
 <W boundary="sentence" cur="604" id="102" lemma="." pos="$.">.</W>
 <W cur="606" id="103" lemma="nur" pos="ADV" space=" ">Nur</W>
 <W cur="610" id="104" lemma="die" pos="ART" space=" ">das</W>
 <W cur="614" id="105" lemma="Bewußtsein" pos="NN" space=" ">Bewusstsein</W>
 <W cur="626" id="106" lemma="für" pos="APPR" space=" ">für</W>
 <W cur="630" id="107" lemma="andere" pos="PIS" space=" ">andere</W>
 <W cur="637" id="108" lemma="Krankenhausmitarbeiter" pos="NN" space=" ">Krankenhausmitarbeiter</W>
 <W cur="660" id="109" lemma="haben" pos="VAFIN" space=" ">habe</W>
 <W cur="665" id="110" lemma="er" pos="PPER" space=" ">ihn</W>
 <W cur="669" id="111" lemma="zu" pos="APPR" space=" ">zu</W>
 <W cur="672" id="112" lemma="die" pos="ART" space=" ">den</W>
 <W cur="676" id="113" lemma="Mord|Morden" pos="NN" space=" ">Morden</W>
 <W cur="683" id="114" lemma="veranlassen" pos="VVPP" space=" ">veranlasst</W>
 <W boundary="sentence" cur="693" id="115" lemma="." pos="$.">.</W>
 <W cur="695" id="116" lemma="wie" pos="KOUS" space=" ">Wie</W>
 <W cur="699" id="117" lemma="er" pos="PPER" space=" ">er</W>
 <W cur="702" id="118" lemma="die" pos="ART" space=" ">der</W>
 <W cur="706" id="119" lemma="Polizei" pos="NN" space=" ">Polizei</W>
 <W cur="714" id="120" lemma="sagen" pos="VVFIN" space=" ">sagte</W>
 <W cur="719" id="121" lemma="," pos="$,">,</W>
 <W cur="721" id="122" lemma="sein" pos="VAFIN" space=" ">war</W>
 <W cur="725" id="123" lemma="die" pos="ART" space=" ">das</W>
 <W cur="729" id="124" lemma="Motiv" pos="NN" space=" ">Motiv</W>
 <W cur="735" id="125" lemma="für" pos="APPR" space=" ">für</W>
 <W cur="739" id="126" lemma="die" pos="ART" space=" ">die</W>
 <W cur="743" id="127" lemma="Mord" pos="NN" space=" ">Morde</W>
 <W cur="748" id="128" lemma="," pos="$,">,</W>
 <W cur="750" id="129" lemma="dass" pos="KOUS" space=" ">dass</W>
 <W cur="755" id="130" lemma="_" pos="NE" space=" ">Norris</W>
 <W cur="762" id="131" lemma="nicht" pos="PTKNEG" space=" ">nicht</W>
 <W cur="768" id="132" lemma="gern" pos="ADV" space=" ">gern</W>
 <W cur="773" id="133" lemma="mit" pos="APPR" space=" ">mit</W>
 <W cur="777" id="134" lemma="alt" pos="ADJA" space=" ">alten</W>
 <W cur="783" id="135" lemma="Mensch" pos="NN" space=" ">Menschen</W>
 <W cur="792" id="136" lemma="arbeiten" pos="VVFIN" space=" ">arbeitete</W>
 <W boundary="sentence" cur="801" id="137" lemma="." pos="$.">.</W>
 <W cur="803" id="138" lemma="all" pos="PIAT" space=" ">Alle</W>
 <W cur="808" id="139" lemma="sein" pos="PPOSAT" space=" ">seine</W>
 <W cur="814" id="140" lemma="Opfer" pos="NN" space=" ">Opfer</W>
 <W cur="820" id="141" lemma="sein" pos="VAFIN" space=" ">waren</W>
 <W cur="826" id="142" lemma="alt" pos="ADJA" space=" ">alte</W>
 <W cur="830" id="143" lemma="," pos="$,">,</W>
 <W cur="832" id="144" lemma="schwach" pos="ADJA" space=" ">schwache</W>
 <W cur="841" id="145" lemma="Frau" pos="NN" space=" ">Frauen</W>
 <W cur="848" id="146" lemma="mit" pos="APPR" space=" ">mit</W>
 <W cur="852" id="147" lemma="Herzproblem" pos="NN" space=" ">Herzproblemen</W>
 <W boundary="sentence" cur="865" id="148" lemma="." pos="$.">.</W>
 <W cur="867" id="149" lemma="Sie|sie" pos="PPER" space=" ">Sie</W>
 <W cur="871" id="150" lemma="alle" pos="PIS" space=" ">alle</W>
 <W cur="876" id="151" lemma="haben" pos="VAFIN" space=" ">hätten</W>
 <W cur="883" id="152" lemma="zu" pos="APPR" space=" ">zu</W>
 <W cur="886" id="153" lemma="eine" pos="ART" space=" ">einer</W>
 <W cur="892" id="154" lemma="Last" pos="NN" space=" ">Last</W>
 <W cur="897" id="155" lemma="für" pos="APPR" space=" ">für</W>
 <W cur="901" id="156" lemma="die" pos="ART" space=" ">das</W>
 <W cur="905" id="157" lemma="Krankenhauspersonal" pos="NN" space=" ">Krankenhauspersonal</W>
 <W cur="925" id="158" lemma="werden" pos="VAINF" space=" ">werden</W>
 <W cur="932" id="159" lemma="können" pos="VMINF" space=" ">können</W>
 <W boundary="sentence" cur="938" id="160" lemma="." pos="$.">.</W>
</Text>
