<Text language="de" >
<W cur="0" id="1">Ein</W>
<W cur="4" id="2" space=" ">Großteil</W>
<W cur="13" id="3" space=" ">der</W>
<W cur="17" id="4" space=" ">Jäger</W>
<W cur="22" id="5">-</W>
<W cur="24" id="6" space=" ">und</W>
<W cur="28" id="7" space=" ">Sammlergesellschaften</W>
<W cur="50" id="8" space=" ">leben</W>
<W cur="56" id="9" space=" ">nomadisch</W>
<W cur="65" id="10">.</W>
<W cur="67" id="11" space=" ">Es</W>
<W cur="70" id="12" space=" ">ist</W>
<W cur="74" id="13" space=" ">schwierig</W>
<W cur="84" id="14" space=" ">mit</W>
<W cur="88" id="15" space=" ">so</W>
<W cur="91" id="16" space=" ">einem</W>
<W cur="97" id="17" space=" ">Lebenserhaltungssystem</W>
<W cur="120" id="18" space=" ">sesshaft</W>
<W cur="129" id="19" space=" ">zu</W>
<W cur="132" id="20" space=" ">werden</W>
<W cur="138" id="21">,</W>
<W cur="140" id="22" space=" ">da</W>
<W cur="143" id="23" space=" ">die</W>
<W cur="147" id="24" space=" ">Ressourcen</W>
<W cur="158" id="25" space=" ">einer</W>
<W cur="164" id="26" space=" ">Region</W>
<W cur="171" id="27" space=" ">schnell</W>
<W cur="179" id="28" space=" ">erschöpft</W>
<W cur="189" id="29" space=" ">sein</W>
<W cur="194" id="30" space=" ">können</W>
<W cur="200" id="31">.</W>
<W cur="202" id="32" space=" ">Wegen</W>
<W cur="208" id="33" space=" ">ihres</W>
<W cur="214" id="34" space=" ">Lebenserhaltungssystems</W>
<W cur="238" id="35" space=" ">neigen</W>
<W cur="245" id="36" space=" ">Jäger</W>
<W cur="250" id="37">-</W>
<W cur="252" id="38" space=" ">und</W>
<W cur="256" id="39" space=" ">Sammlergesellschaften</W>
<W cur="278" id="40" space=" ">auch</W>
<W cur="283" id="41" space=" ">zu</W>
<W cur="286" id="42" space=" ">sehr</W>
<W cur="291" id="43" space=" ">niedrigen</W>
<W cur="301" id="44" space=" ">Bevölkerungszahlen</W>
<W cur="319" id="45">.</W>
<W cur="321" id="46" space=" ">Landwirtschaftliche</W>
<W cur="341" id="47" space=" ">Lebenserhaltungssyteme</W>
<W cur="364" id="48" space=" ">können</W>
<W cur="371" id="49" space=" ">eine</W>
<W cur="376" id="50" space=" ">60</W>
<W cur="379" id="51" space=" ">bis</W>
<W cur="383" id="52" space=" ">100</W>
<W cur="387" id="53" space=" ">mal</W>
<W cur="391" id="54" space=" ">größere</W>
<W cur="399" id="55" space=" ">Bevölkerungsdichte</W>
<W cur="418" id="56" space=" ">unterstützen</W>
<W cur="431" id="57" space=" ">als</W>
<W cur="435" id="58" space=" ">brach</W>
<W cur="441" id="59" space=" ">liegendes</W>
<W cur="451" id="60" space=" ">Land</W>
<W cur="455" id="61">,</W>
<W cur="457" id="62" space=" ">was</W>
<W cur="461" id="63" space=" ">zu</W>
<W cur="464" id="64" space=" ">einer</W>
<W cur="470" id="65" space=" ">höheren</W>
<W cur="478" id="66" space=" ">Bevölkerungsdichte</W>
<W cur="497" id="67" space=" ">führt</W>
<W cur="502" id="68">.</W>
<W cur="504" id="69" space=" ">Jäger</W>
<W cur="509" id="70">-</W>
<W cur="511" id="71" space=" ">und</W>
<W cur="515" id="72" space=" ">Sammlergesellschaften</W>
<W cur="537" id="73" space=" ">haben</W>
<W cur="543" id="74" space=" ">oft</W>
<W cur="546" id="75">,</W>
<W cur="548" id="76" space=" ">wenn</W>
<W cur="553" id="77" space=" ">auch</W>
<W cur="558" id="78" space=" ">nicht</W>
<W cur="564" id="79" space=" ">immer</W>
<W cur="569" id="80">,</W>
<W cur="571" id="81" space=" ">nicht</W>
<W cur="576" id="82">-</W>
<W cur="577" id="83">hierarchische</W>
<W cur="591" id="84" space=" ">Sozialstrukturen</W>
<W cur="607" id="85">.</W>
<W cur="609" id="86" space=" ">Wegen</W>
<W cur="615" id="87" space=" ">ihres</W>
<W cur="621" id="88" space=" ">nomadischen</W>
<W cur="633" id="89" space=" ">Lebensstils</W>
<W cur="644" id="90">,</W>
<W cur="646" id="91" space=" ">können</W>
<W cur="653" id="92" space=" ">sie</W>
<W cur="657" id="93" space=" ">im</W>
<W cur="660" id="94" space=" ">Allgemeinen</W>
<W cur="672" id="95" space=" ">keine</W>
<W cur="678" id="96" space=" ">überschüssige</W>
<W cur="692" id="97" space=" ">Nahrung</W>
<W cur="700" id="98" space=" ">lagern</W>
<W cur="706" id="99">.</W>
<W cur="708" id="100" space=" ">Deshalb</W>
<W cur="716" id="101" space=" ">gibt</W>
<W cur="721" id="102" space=" ">es</W>
<W cur="724" id="103" space=" ">in</W>
<W cur="727" id="104" space=" ">Jäger</W>
<W cur="732" id="105">-</W>
<W cur="734" id="106" space=" ">und</W>
<W cur="738" id="107" space=" ">Sammlergesellschaften</W>
<W cur="760" id="108" space=" ">meistens</W>
<W cur="769" id="109" space=" ">keine</W>
<W cur="775" id="110" space=" ">Personen</W>
<W cur="783" id="111">,</W>
<W cur="785" id="112" space=" ">die</W>
<W cur="789" id="113" space=" ">nur</W>
<W cur="793" id="114" space=" ">Anführer</W>
<W cur="801" id="115">,</W>
<W cur="803" id="116" space=" ">Bürokraten</W>
<W cur="814" id="117" space=" ">oder</W>
<W cur="819" id="118" space=" ">Kunsthandwerker</W>
<W cur="835" id="119" space=" ">sind</W>
<W cur="839" id="120">.</W>
</Text>
