<Text language="de" >
<W cur="0" id="1">Die</W>
<W cur="4" id="2" space=" ">Soziologie</W>
<W cur="15" id="3" space=" ">ist</W>
<W cur="19" id="4" space=" ">eine</W>
<W cur="24" id="5" space=" ">relativ</W>
<W cur="32" id="6" space=" ">neue</W>
<W cur="37" id="7" space=" ">wissenschaftliche</W>
<W cur="55" id="8" space=" ">Disziplin</W>
<W cur="64" id="9">.</W>
<W cur="66" id="10" space=" ">Sie</W>
<W cur="70" id="11" space=" ">kam</W>
<W cur="74" id="12" space=" ">im</W>
<W cur="77" id="13" space=" ">frühen</W>
<W cur="84" id="14" space=" ">19</W>
<W cur="86" id="15">.</W>
<W cur="88" id="16" space=" ">Jahrhundert</W>
<W cur="100" id="17" space=" ">als</W>
<W cur="104" id="18" space=" ">Reaktion</W>
<W cur="113" id="19" space=" ">auf</W>
<W cur="117" id="20" space=" ">die</W>
<W cur="121" id="21" space=" ">Herausforderungen</W>
<W cur="139" id="22" space=" ">der</W>
<W cur="143" id="23" space=" ">Moderne</W>
<W cur="151" id="24" space=" ">auf</W>
<W cur="154" id="25">.</W>
<W cur="156" id="26" space=" ">Zunehmende</W>
<W cur="167" id="27" space=" ">Mobilität</W>
<W cur="177" id="28" space=" ">und</W>
<W cur="181" id="29" space=" ">der</W>
<W cur="185" id="30" space=" ">technologische</W>
<W cur="200" id="31" space=" ">Fortschritt</W>
<W cur="212" id="32" space=" ">führten</W>
<W cur="220" id="33" space=" ">dazu</W>
<W cur="224" id="34">,</W>
<W cur="226" id="35" space=" ">dass</W>
<W cur="231" id="36" space=" ">Personen</W>
<W cur="240" id="37" space=" ">zunehmend</W>
<W cur="251" id="38" space="  ">Kulturen</W>
<W cur="260" id="39" space=" ">und</W>
<W cur="264" id="40" space=" ">Gesellschaften</W>
<W cur="279" id="41" space=" ">ausgesetzt</W>
<W cur="290" id="42" space=" ">waren</W>
<W cur="295" id="43">,</W>
<W cur="297" id="44" space=" ">die</W>
<W cur="301" id="45" space=" ">sich</W>
<W cur="306" id="46" space=" ">von</W>
<W cur="310" id="47" space=" ">ihrer</W>
<W cur="316" id="48" space=" ">eigenen</W>
<W cur="324" id="49" space=" ">unterschieden</W>
<W cur="337" id="50">.</W>
<W cur="339" id="51" space=" ">Die</W>
<W cur="343" id="52" space=" ">Auswirkungen</W>
<W cur="356" id="53" space=" ">waren</W>
<W cur="362" id="54" space=" ">unterschiedlich</W>
<W cur="377" id="55">,</W>
<W cur="379" id="56" space=" ">schlossen</W>
<W cur="389" id="57" space=" ">für</W>
<W cur="393" id="58" space=" ">einige</W>
<W cur="400" id="59" space=" ">Personen</W>
<W cur="409" id="60" space=" ">aber</W>
<W cur="414" id="61" space=" ">die</W>
<W cur="418" id="62" space=" ">Aufgabe</W>
<W cur="426" id="63" space=" ">traditioneller</W>
<W cur="441" id="64" space=" ">Normen</W>
<W cur="448" id="65" space=" ">und</W>
<W cur="452" id="66" space=" ">Gebräuche</W>
<W cur="462" id="67" space=" ">ein</W>
<W cur="466" id="68" space=" ">und</W>
<W cur="470" id="69" space=" ">rechtfertigten</W>
<W cur="485" id="70" space=" ">ein</W>
<W cur="489" id="71" space=" ">neues</W>
<W cur="495" id="72" space=" ">Verständnis</W>
<W cur="507" id="73" space=" ">davon</W>
<W cur="512" id="74">,</W>
<W cur="514" id="75" space=" ">wie</W>
<W cur="518" id="76" space=" ">die</W>
<W cur="522" id="77" space=" ">Welt</W>
<W cur="527" id="78" space=" ">funktioniert</W>
<W cur="539" id="79">.</W>
<W cur="541" id="80" space=" ">Soziologen</W>
<W cur="552" id="81" space=" ">reagierten</W>
<W cur="563" id="82" space=" ">auf</W>
<W cur="567" id="83" space=" ">diese</W>
<W cur="573" id="84" space=" ">Veränderungen</W>
<W cur="586" id="85">,</W>
<W cur="588" id="86" space=" ">indem</W>
<W cur="594" id="87" space=" ">Sie</W>
<W cur="598" id="88" space=" ">versuchten</W>
<W cur="609" id="89" space=" ">zu</W>
<W cur="612" id="90" space=" ">verstehen</W>
<W cur="621" id="91">,</W>
<W cur="623" id="92" space=" ">was</W>
<W cur="627" id="93" space=" ">soziale</W>
<W cur="635" id="94" space=" ">Gruppen</W>
<W cur="643" id="95" space=" ">zusammenhält</W>
<W cur="656" id="96" space=" ">und</W>
<W cur="660" id="97" space=" ">auch</W>
<W cur="665" id="98" space=" ">mögliche</W>
<W cur="674" id="99" space=" ">Lösungen</W>
<W cur="683" id="100" space=" ">für</W>
<W cur="687" id="101" space=" ">den</W>
<W cur="691" id="102" space=" ">Zussamenbruch</W>
<W cur="705" id="103" space=" ">der</W>
<W cur="709" id="104" space=" ">sozialen</W>
<W cur="718" id="105" space=" ">Solidarität</W>
<W cur="730" id="106" space=" ">erforschten</W>
<W cur="741" id="107">.</W>
<W cur="743" id="108" space=" ">Der</W>
<W cur="747" id="109" space=" ">Begriff</W>
<W cur="755" id="110" space=" ">Soziologie</W>
<W cur="766" id="111" space=" ">wurde</W>
<W cur="772" id="112" space=" ">1838</W>
<W cur="777" id="113" space=" ">von</W>
<W cur="781" id="114" space=" ">Auguste</W>
<W cur="789" id="115" space=" ">Comte</W>
<W cur="795" id="116">(</W>
<W cur="796" id="117">1798</W>
<W cur="800" id="118">-</W>
<W cur="801" id="119">1857</W>
<W cur="805" id="120">)</W>
<W cur="807" id="121" space=" ">von</W>
<W cur="811" id="122" space=" ">dem</W>
<W cur="815" id="123" space=" ">lateinischen</W>
<W cur="828" id="124" space=" ">Begriff</W>
<W cur="836" id="125" space=" ">socius</W>
<W cur="843" id="126">(</W>
<W cur="844" id="127">Begleiter</W>
<W cur="853" id="128">,</W>
<W cur="855" id="129" space=" ">Gefährte</W>
<W cur="863" id="130">)</W>
<W cur="865" id="131" space=" ">und</W>
<W cur="869" id="132" space=" ">dem</W>
<W cur="873" id="133" space=" ">griechischen</W>
<W cur="886" id="134" space=" ">Begriff</W>
<W cur="894" id="135" space=" ">logie</W>
<W cur="900" id="136">(</W>
<W cur="901" id="137">Lehre</W>
<W cur="906" id="138">,</W>
<W cur="908" id="139" space=" ">Rede</W>
<W cur="912" id="140">)</W>
<W cur="914" id="141" space=" ">abgeleitet</W>
<W cur="925" id="142" space=" ">und</W>
<W cur="929" id="143" space=" ">geprägt</W>
<W cur="936" id="144">.</W>
</Text>
