<?xml version="1.0" encoding="utf-8"?>
<Text language="de" >
 <W cur="0" id="1" lemma="die" pos="ART">Die</W>
 <W cur="4" id="2" lemma="Soziologie" pos="NN" space=" ">Soziologie</W>
 <W cur="15" id="3" lemma="sein" pos="VAFIN" space=" ">ist</W>
 <W cur="19" id="4" lemma="eine" pos="ART" space=" ">eine</W>
 <W cur="24" id="5" lemma="relativ" pos="ADJD" space=" ">relativ</W>
 <W cur="32" id="6" lemma="neu" pos="ADJA" space=" ">neue</W>
 <W cur="37" id="7" lemma="wissenschaftlich" pos="ADJA" space=" ">wissenschaftliche</W>
 <W cur="55" id="8" lemma="Disziplin" pos="NN" space=" ">Disziplin</W>
 <W boundary="sentence" cur="64" id="9" lemma="." pos="$.">.</W>
 <W cur="66" id="10" lemma="Sie|sie" pos="PPER" space=" ">Sie</W>
 <W cur="70" id="11" lemma="kommen" pos="VVFIN" space=" ">kam</W>
 <W cur="74" id="12" lemma="in" pos="APPRART" space=" ">im</W>
 <W cur="77" id="13" lemma="früh" pos="ADJA" space=" ">frühen</W>
 <W cur="84" id="14" lemma="19" pos="CARD" space=" ">19</W>
 <W boundary="sentence" cur="86" id="15" lemma="." pos="$.">.</W>
 <W cur="88" id="16" lemma="Jahrhundert" pos="NN" space=" ">Jahrhundert</W>
 <W cur="100" id="17" lemma="als" pos="KOKOM" space=" ">als</W>
 <W cur="104" id="18" lemma="Reaktion" pos="NN" space=" ">Reaktion</W>
 <W cur="113" id="19" lemma="auf" pos="APPR" space=" ">auf</W>
 <W cur="117" id="20" lemma="die" pos="ART" space=" ">die</W>
 <W cur="121" id="21" lemma="Herausforderung" pos="NN" space=" ">Herausforderungen</W>
 <W cur="139" id="22" lemma="die" pos="ART" space=" ">der</W>
 <W cur="143" id="23" lemma="Moderne" pos="NN" space=" ">Moderne</W>
 <W cur="151" id="24" lemma="auf" pos="PTKVZ" space=" ">auf</W>
 <W boundary="sentence" cur="154" id="25" lemma="." pos="$.">.</W>
 <W cur="156" id="26" lemma="zunehmend" pos="ADJA" space=" ">Zunehmende</W>
 <W cur="167" id="27" lemma="Mobilität" pos="NN" space=" ">Mobilität</W>
 <W cur="177" id="28" lemma="und" pos="KON" space=" ">und</W>
 <W cur="181" id="29" lemma="die" pos="ART" space=" ">der</W>
 <W cur="185" id="30" lemma="technologisch" pos="ADJA" space=" ">technologische</W>
 <W cur="200" id="31" lemma="Fortschritt" pos="NN" space=" ">Fortschritt</W>
 <W cur="212" id="32" lemma="führen" pos="VVFIN" space=" ">führten</W>
 <W cur="220" id="33" lemma="dazu" pos="PAV" space=" ">dazu</W>
 <W cur="224" id="34" lemma="," pos="$,">,</W>
 <W cur="226" id="35" lemma="dass" pos="KOUS" space=" ">dass</W>
 <W cur="231" id="36" lemma="Person" pos="NN" space=" ">Personen</W>
 <W cur="240" id="37" lemma="zunehmend" pos="ADJD" space=" ">zunehmend</W>
 <W cur="251" id="38" lemma="Kultur" pos="NN" space="  ">Kulturen</W>
 <W cur="260" id="39" lemma="und" pos="KON" space=" ">und</W>
 <W cur="264" id="40" lemma="Gesellschaft" pos="NN" space=" ">Gesellschaften</W>
 <W cur="279" id="41" lemma="aussetzen" pos="VVPP" space=" ">ausgesetzt</W>
 <W cur="290" id="42" lemma="sein" pos="VAFIN" space=" ">waren</W>
 <W cur="295" id="43" lemma="," pos="$,">,</W>
 <W cur="297" id="44" lemma="die" pos="PRELS" space=" ">die</W>
 <W cur="301" id="45" lemma="sich" pos="PRF" space=" ">sich</W>
 <W cur="306" id="46" lemma="von" pos="APPR" space=" ">von</W>
 <W cur="310" id="47" lemma="ihr" pos="PPOSAT" space=" ">ihrer</W>
 <W cur="316" id="48" lemma="eigen" pos="ADJA" space=" ">eigenen</W>
 <W cur="324" id="49" lemma="unterscheiden" pos="VVPP" space=" ">unterschieden</W>
 <W boundary="sentence" cur="337" id="50" lemma="." pos="$.">.</W>
 <W cur="339" id="51" lemma="die" pos="ART" space=" ">Die</W>
 <W cur="343" id="52" lemma="Auswirkung" pos="NN" space=" ">Auswirkungen</W>
 <W cur="356" id="53" lemma="sein" pos="VAFIN" space=" ">waren</W>
 <W cur="362" id="54" lemma="unterschiedlich" pos="ADJD" space=" ">unterschiedlich</W>
 <W cur="377" id="55" lemma="," pos="$,">,</W>
 <W cur="379" id="56" lemma="schließen" pos="VVFIN" space=" ">schlossen</W>
 <W cur="389" id="57" lemma="für" pos="APPR" space=" ">für</W>
 <W cur="393" id="58" lemma="einig" pos="PIAT" space=" ">einige</W>
 <W cur="400" id="59" lemma="Person" pos="NN" space=" ">Personen</W>
 <W cur="409" id="60" lemma="aber" pos="KON" space=" ">aber</W>
 <W cur="414" id="61" lemma="die" pos="ART" space=" ">die</W>
 <W cur="418" id="62" lemma="Aufgabe" pos="NN" space=" ">Aufgabe</W>
 <W cur="426" id="63" lemma="traditionell" pos="ADJA" space=" ">traditioneller</W>
 <W cur="441" id="64" lemma="Norm" pos="NN" space=" ">Normen</W>
 <W cur="448" id="65" lemma="und" pos="KON" space=" ">und</W>
 <W cur="452" id="66" lemma="Gebrauch" pos="NN" space=" ">Gebräuche</W>
 <W cur="462" id="67" lemma="ein" pos="PTKVZ" space=" ">ein</W>
 <W cur="466" id="68" lemma="und" pos="KON" space=" ">und</W>
 <W cur="470" id="69" lemma="rechtfertigen" pos="VVFIN" space=" ">rechtfertigten</W>
 <W cur="485" id="70" lemma="eine" pos="ART" space=" ">ein</W>
 <W cur="489" id="71" lemma="neu" pos="ADJA" space=" ">neues</W>
 <W cur="495" id="72" lemma="Verständnis" pos="NN" space=" ">Verständnis</W>
 <W cur="507" id="73" lemma="davon" pos="PAV" space=" ">davon</W>
 <W cur="512" id="74" lemma="," pos="$,">,</W>
 <W cur="514" id="75" lemma="wie" pos="KOUS" space=" ">wie</W>
 <W cur="518" id="76" lemma="die" pos="ART" space=" ">die</W>
 <W cur="522" id="77" lemma="Welt" pos="NN" space=" ">Welt</W>
 <W cur="527" id="78" lemma="funktionieren" pos="VVFIN" space=" ">funktioniert</W>
 <W boundary="sentence" cur="539" id="79" lemma="." pos="$.">.</W>
 <W cur="541" id="80" lemma="Soziologe" pos="NN" space=" ">Soziologen</W>
 <W cur="552" id="81" lemma="reagieren" pos="VVFIN" space=" ">reagierten</W>
 <W cur="563" id="82" lemma="auf" pos="APPR" space=" ">auf</W>
 <W cur="567" id="83" lemma="dies" pos="PDAT" space=" ">diese</W>
 <W cur="573" id="84" lemma="Veränderung" pos="NN" space=" ">Veränderungen</W>
 <W cur="586" id="85" lemma="," pos="$,">,</W>
 <W cur="588" id="86" lemma="indem" pos="KOUS" space=" ">indem</W>
 <W cur="594" id="87" lemma="Sie|sie" pos="PPER" space=" ">Sie</W>
 <W cur="598" id="88" lemma="versuchen" pos="VVFIN" space=" ">versuchten</W>
 <W cur="609" id="89" lemma="zu" pos="PTKZU" space=" ">zu</W>
 <W cur="612" id="90" lemma="verstehen" pos="VVINF" space=" ">verstehen</W>
 <W cur="621" id="91" lemma="," pos="$,">,</W>
 <W cur="623" id="92" lemma="was" pos="PRELS" space=" ">was</W>
 <W cur="627" id="93" lemma="sozial" pos="ADJA" space=" ">soziale</W>
 <W cur="635" id="94" lemma="Gruppe" pos="NN" space=" ">Gruppen</W>
 <W cur="643" id="95" lemma="zusammenhalten" pos="VVFIN" space=" ">zusammenhält</W>
 <W cur="656" id="96" lemma="und" pos="KON" space=" ">und</W>
 <W cur="660" id="97" lemma="auch" pos="ADV" space=" ">auch</W>
 <W cur="665" id="98" lemma="möglich" pos="ADJA" space=" ">mögliche</W>
 <W cur="674" id="99" lemma="Lösung" pos="NN" space=" ">Lösungen</W>
 <W cur="683" id="100" lemma="für" pos="APPR" space=" ">für</W>
 <W cur="687" id="101" lemma="die" pos="ART" space=" ">den</W>
 <W cur="691" id="102" lemma="_" pos="NN" space=" ">Zussamenbruch</W>
 <W cur="705" id="103" lemma="die" pos="ART" space=" ">der</W>
 <W cur="709" id="104" lemma="sozial" pos="ADJA" space=" ">sozialen</W>
 <W cur="718" id="105" lemma="Solidarität" pos="NN" space=" ">Solidarität</W>
 <W cur="730" id="106" lemma="erforschen" pos="VVFIN" space=" ">erforschten</W>
 <W boundary="sentence" cur="741" id="107" lemma="." pos="$.">.</W>
 <W cur="743" id="108" lemma="die" pos="ART" space=" ">Der</W>
 <W cur="747" id="109" lemma="Begriff" pos="NN" space=" ">Begriff</W>
 <W cur="755" id="110" lemma="Soziologie" pos="NN" space=" ">Soziologie</W>
 <W cur="766" id="111" lemma="werden" pos="VAFIN" space=" ">wurde</W>
 <W cur="772" id="112" lemma="@card@" pos="CARD" space=" ">1838</W>
 <W cur="777" id="113" lemma="von" pos="APPR" space=" ">von</W>
 <W cur="781" id="114" lemma="Auguste" pos="NE" space=" ">Auguste</W>
 <W cur="789" id="115" lemma="_" pos="NN" space=" ">Comte</W>
 <W cur="795" id="116" lemma="(" pos="$(">(</W>
 <W cur="796" id="117" lemma="@card@" pos="CARD">1798</W>
 <W cur="800" id="118" lemma="-" pos="$(">-</W>
 <W cur="801" id="119" lemma="@card@" pos="CARD">1857</W>
 <W cur="805" id="120" lemma=")" pos="$(">)</W>
 <W cur="807" id="121" lemma="von" pos="APPR" space=" ">von</W>
 <W cur="811" id="122" lemma="die" pos="ART" space=" ">dem</W>
 <W cur="815" id="123" lemma="lateinisch" pos="ADJA" space=" ">lateinischen</W>
 <W cur="828" id="124" lemma="Begriff" pos="NN" space=" ">Begriff</W>
 <W cur="836" id="125" lemma="_" pos="NE" space=" ">socius</W>
 <W cur="843" id="126" lemma="(" pos="$(">(</W>
 <W cur="844" id="127" lemma="Begleiter" pos="NN">Begleiter</W>
 <W cur="853" id="128" lemma="," pos="$,">,</W>
 <W cur="855" id="129" lemma="Gefährt|Gefährte" pos="NN" space=" ">Gefährte</W>
 <W cur="863" id="130" lemma=")" pos="$(">)</W>
 <W cur="865" id="131" lemma="und" pos="KON" space=" ">und</W>
 <W cur="869" id="132" lemma="die" pos="ART" space=" ">dem</W>
 <W cur="873" id="133" lemma="griechisch" pos="ADJA" space=" ">griechischen</W>
 <W cur="886" id="134" lemma="Begriff" pos="NN" space=" ">Begriff</W>
 <W cur="894" id="135" lemma="_" pos="NN" space=" ">logie</W>
 <W cur="900" id="136" lemma="(" pos="$(">(</W>
 <W cur="901" id="137" lemma="Lehre" pos="NN">Lehre</W>
 <W cur="906" id="138" lemma="," pos="$,">,</W>
 <W cur="908" id="139" lemma="Rede" pos="NN" space=" ">Rede</W>
 <W cur="912" id="140" lemma=")" pos="$(">)</W>
 <W cur="914" id="141" lemma="ableiten" pos="VVPP" space=" ">abgeleitet</W>
 <W cur="925" id="142" lemma="und" pos="KON" space=" ">und</W>
 <W cur="929" id="143" lemma="prägen" pos="VVPP" space=" ">geprägt</W>
 <W boundary="sentence" cur="936" id="144" lemma="." pos="$.">.</W>
</Text>
