<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign  alignment="lotte" source="en" target="de">
<alignFile href="P12_P1.src" key="a" sign=""/>
<alignFile href="P12_P1.tgt" key="b" sign=""/>
<align creator="" in="b1b2" insign="Killer -" out="a1" outsign="Killer" type=""/>
<align creator="" in="b3" insign="Krankenschwester" out="a2" outsign="nurse" type=""/>
<align creator="" in="b4" insign="erhält" out="a3" outsign="receives" type=""/>
<align creator="" in="b5" insign="viermal" out="a4" outsign="four" type=""/>
<align creator="" in="b6" insign="lebenslänglich" out="a5a6" outsign="life sentences" type=""/>
<align creator="" in="b7" insign="Krankenschwester" out="a7a8" outsign="Hospital nurse" type=""/>
<align creator="" in="b8" insign="Colin" out="a9" outsign="Colin" type=""/>
<align creator="" in="b9" insign="Norris" out="a10" outsign="Norris" type=""/>
<align creator="" in="b14" insign="eingesperrt" out="a12" outsign="imprisoned" type=""/>
<align creator="" in="b12" insign="auf" out="a13" outsign="for" type=""/>
<align creator="" in="b13" insign="Lebenszeit" out="a14" outsign="life" type=""/>
<align creator="" in="b10" insign="wurde" out="a11" outsign="was" type=""/>
<align creator="" in="b11" insign="heute" out="a15" outsign="today" type=""/>
<align creator="" in="b15" insign="für" out="a16" outsign="for" type=""/>
<align creator="" in="b16" insign="die" out="a17" outsign="the" type=""/>
<align creator="" in="b17" insign="Tötung" out="a18" outsign="killing" type=""/>
<align creator="" in="b18" insign="von" out="a19" outsign="of" type=""/>
<align creator="" in="b19" insign="vier" out="a20" outsign="four" type=""/>
<align creator="" in="b20" insign="seiner" out="a21a22" outsign="of his" type=""/>
<align creator="" in="b21" insign="Patienten" out="a23" outsign="patients" type=""/>
<align creator="" in="b22" insign="." out="a24" outsign="." type=""/>
<align creator="" in="b24" insign="32-jährige" out="a25a26a27" outsign="32 year old" type=""/>
<align creator="" in="b23b25" insign="Der Norris" out="a28" outsign="Norris" type=""/>
<align creator="" in="b26" insign="aus" out="a29" outsign="from" type=""/>
<align creator="" in="b27" insign="Glasgow" out="a30" outsign="Glasgow" type=""/>
<align creator="" in="b28" insign="tötete" out="a31" outsign="killed" type=""/>
<align creator="" in="b29" insign="die" out="a32" outsign="the" type=""/>
<align creator="" in="b30" insign="vier" out="a33" outsign="four" type=""/>
<align creator="" in="b31" insign="Frauen" out="a34" outsign="women" type=""/>
<align creator="" in="b32" insign="im" out="a35" outsign="in" type=""/>
<align creator="" in="b33b34" insign="Jahr 2002" out="a36" outsign="2002" type=""/>
<align creator="" in="b36" insign="indem" out="a37" outsign="by" type=""/>
<align creator="" in="b37b43" insign="er verabreichte" out="a38" outsign="giving" type=""/>
<align creator="" in="b38" insign="ihnen" out="a39" outsign="them" type=""/>
<align creator="" in="b39" insign="große" out="a40" outsign="large" type=""/>
<align creator="" in="b40" insign="Mengen" out="a41" outsign="amounts" type=""/>
<align creator="" in="b41" insign="an" out="a42" outsign="of" type=""/>
<align creator="" in="b42" insign="Schlaftabletten" out="a43a44" outsign="sleeping medicine" type=""/>
<align creator="" in="b44" insign="." out="a45" outsign="." type=""/>
<align creator="" in="b45" insign="Gestern" out="a46" outsign="Yesterday" type=""/>
<align creator="" in="b46" insign="wurde" out="a49" outsign="was" type=""/>
<align creator="" in="b47" insign="er" out="a48" outsign="he" type=""/>
<align creator="" in="b57" insign="befunden" out="a50" outsign="found" type=""/>
<align creator="" in="b55b56" insign="für schuldig" out="a51" outsign="guilty" type=""/>
<align creator="" in="b48" insign="wegen" out="a52" outsign="of" type=""/>
<align creator="" in="b49" insign="vierfachen" out="a53a54a55" outsign="four counts of" type=""/>
<align creator="" in="b50" insign="Mordes" out="a56" outsign="murder" type=""/>
<align creator="" in="b51" insign="nach" out="a57" outsign="following" type=""/>
<align creator="" in="b52" insign="einer" out="a58" outsign="a" type=""/>
<align creator="" in="b53" insign="langen" out="a59" outsign="long" type=""/>
<align creator="" in="b54" insign="Verhandlung" out="a60" outsign="trial" type=""/>
<align creator="" in="b58" insign="." out="a61" outsign="." type=""/>
<align creator="" in="b59" insign="Er" out="a62" outsign="He" type=""/>
<align creator="" in="b60" insign="bekam" out="a63a64" outsign="was given" type=""/>
<align creator="" in="b63" insign="lebenslängliche" out="a66" outsign="life" type=""/>
<align creator="" in="b62b64" insign="die Haftstrafe" out="a67" outsign="sentences" type=""/>
<align creator="" in="b61" insign="viermal" out="a65" outsign="four" type=""/>
<align creator="" in="b65" insign="," out="a68" outsign="," type=""/>
<align creator="" in="b66" insign="eine" out="a69" outsign="one" type=""/>
<align creator="" in="b67" insign="für" out="a70" outsign="for" type=""/>
<align creator="" in="b68" insign="jeden" out="a71a72a73" outsign="each of the" type=""/>
<align creator="" in="b69" insign="Mord" out="a74" outsign="killings" type=""/>
<align creator="" in="b70" insign="." out="a75" outsign="." type=""/>
<align creator="" in="b71" insign="Er" out="a76" outsign="He" type=""/>
<align creator="" in="b72" insign="wird" out="a77" outsign="will" type=""/>
<align creator="" in="b73" insign="mindestens" out="a81a82" outsign="at least" type=""/>
<align creator="" in="b74" insign="30" out="a83" outsign="30" type=""/>
<align creator="" in="b75" insign="Jahren" out="a84" outsign="years" type=""/>
<align creator="" in="b77" insign="müssen" out="a78a79" outsign="have to" type=""/>
<align creator="" in="b76" insign="sitzen" out="a80" outsign="serve" type=""/>
<align creator="" in="b78" insign="." out="a85" outsign="." type=""/>
<align creator="" in="b79b80" insign="Der Polizist" out="a86a87" outsign="Police officer" type=""/>
<align creator="" in="b81" insign="Chris" out="a88" outsign="Chris" type=""/>
<align creator="" in="b82" insign="Gregg" out="a89" outsign="Gregg" type=""/>
<align creator="" in="b83" insign="sagte" out="a90" outsign="said" type=""/>
<align creator="" in="b85" insign="dass" out="a91" outsign="that" type=""/>
<align creator="" in="b86" insign="Norris" out="a92" outsign="Norris" type=""/>
<align creator="" in="b90" insign="Verhalten" out="a95" outsign="acting" type=""/>
<align creator="" in="b89" insign="seltsames" out="a96" outsign="strangely" type=""/>
<align creator="" in="b91" insign="im" out="a97a98" outsign="around the" type=""/>
<align creator="" in="b92" insign="Krankenhaus" out="a99" outsign="hospital" type=""/>
<align creator="" in="b87b88b93b94" insign="durch sein aufgefallen war" out="a93a94" outsign="had been" type=""/>
<align creator="" in="b95" insign="." out="a100" outsign="." type=""/>
<align creator="" in="b96" insign="Nur" out="a101" outsign="Only" type=""/>
<align creator="" in="b98" insign="die" out="a102" outsign="the" type=""/>
<align creator="" in="b99" insign="Achtsamkeit" out="a103" outsign="awareness" type=""/>
<align creator="" in="b100" insign="anderer" out="a104a105" outsign="of other" type=""/>
<align creator="" in="b101" insign="Krankenhausmitarbeiter" out="a106a107" outsign="hospital staff" type=""/>
<align creator="" in="b103" insign="dem" out="a115" outsign="the" type=""/>
<align creator="" in="b104" insign="Morden" out="a116" outsign="killings" type=""/>
<align creator="" in="b105" insign="ein" out="a109" outsign="a" type=""/>
<align creator="" in="b106" insign="Ende" out="a110" outsign="stop" type=""/>
<align creator="" in="b102b107b108" insign="konnte gesetzt werden" out="a108" outsign="put" type=""/>
<align creator="" in="b109" insign="." out="a117" outsign="." type=""/>
<align creator="" in="b110" insign="Die" out="a118" outsign="The" type=""/>
<align creator="" in="b111" insign="Polizei" out="a119" outsign="police" type=""/>
<align creator="" in="b112" insign="erfuhr" out="a120a121" outsign="have learned" type=""/>
<align creator="" in="b114" insign="dass" out="a122" outsign="that" type=""/>
<align creator="" in="b115" insign="das" out="a123" outsign="the" type=""/>
<align creator="" in="b116" insign="Motiv" out="a124" outsign="motive" type=""/>
<align creator="" in="b117" insign="für" out="a125" outsign="for" type=""/>
<align creator="" in="b118" insign="die" out="a126" outsign="the" type=""/>
<align creator="" in="b119" insign="Morde" out="a127" outsign="killings" type=""/>
<align creator="" in="b120b121" insign="darin bestand" out="a128" outsign="was" type=""/>
<align creator="" in="b123" insign="dass" out="a129" outsign="that" type=""/>
<align creator="" in="b124" insign="Norris" out="a130" outsign="Norris" type=""/>
<align creator="" in="b130" insign="arbeitete" out="a132" outsign="working" type=""/>
<align creator="" in="b131" insign="." out="a136" outsign="." type=""/>
<align creator="" in="b127" insign="mit" out="a133" outsign="with" type=""/>
<align creator="" in="b128" insign="alten" out="a134" outsign="old" type=""/>
<align creator="" in="b129" insign="Menschen" out="a135" outsign="people" type=""/>
<align creator="" in="b125b126" insign="nicht gerne" out="a131" outsign="disliked" type=""/>
<align creator="" in="b132" insign="Alle" out="a137" outsign="All" type=""/>
<align creator="" in="b133" insign="seine" out="a138a139" outsign="of his" type=""/>
<align creator="" in="b134" insign="Opfer" out="a140" outsign="victims" type=""/>
<align creator="" in="b135" insign="waren" out="a141" outsign="were" type=""/>
<align creator="" in="b136" insign="alte" out="a142" outsign="old" type=""/>
<align creator="" in="b137" insign="schwache" out="a143" outsign="weak" type=""/>
<align creator="" in="b138" insign="Frauen" out="a144" outsign="women" type=""/>
<align creator="" in="b139" insign="mit" out="a145" outsign="with" type=""/>
<align creator="" in="b140" insign="Herzproblemen" out="a146a147" outsign="heart problems" type=""/>
<align creator="" in="b141" insign="." out="a148" outsign="." type=""/>
<align creator="" in="b142" insign="Jede" out="a149" outsign="All" type=""/>
<align creator="" in="b143" insign="von" out="a150" outsign="of" type=""/>
<align creator="" in="b144" insign="ihnen" out="a151" outsign="them" type=""/>
<align creator="" in="b146" insign="eine" out="a155" outsign="a" type=""/>
<align creator="" in="b147" insign="Last" out="a156" outsign="burden" type=""/>
<align creator="" in="b148" insign="für" out="a157" outsign="to" type=""/>
<align creator="" in="b149b150" insign="das Krankenhauspersonal" out="a158a159" outsign="hospital staff" type=""/>
<align creator="" in="b153" insign="können" out="a152" outsign="could" type=""/>
<align creator="" in="b152" insign="sein" out="a153" outsign="be" type=""/>
<align creator="" in="b145b151" insign="hätte gewesen" out="a154" outsign="considered" type=""/>
<align creator="" in="b154" insign="." out="a160" outsign="." type=""/>
</DTAGalign>
