<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign  alignment="lotte" source="en" target="de">
<alignFile href="P12_T2.src" key="a" sign="_input"/>
<alignFile href="P12_T2.tgt" key="b" sign="_input"/>
<align creator="" in="b1" insign="Familien" out="a1" outsign="Families" type=""/>
<align creator="" in="b8" insign="Lebenshaltungskosten" out="a6a7a8" outsign="cost of living" type=""/>
<align creator="" in="b7" insign="der" out="a5" outsign="in" type=""/>
<align creator="" in="b4b5" insign="durch den" out="a3" outsign="with" type=""/>
<align creator="" in="b6" insign="Anstieg" out="a4" outsign="increase" type=""/>
<align creator="" in="b2b3" insign="schwer getroffen" out="a2" outsign="hit" type=""/>
<align creator="" in="b9" insign="Britische" out="a9" outsign="British" type=""/>
<align creator="" in="b10" insign="Familien" out="a10" outsign="families" type=""/>
<align creator="" in="b17" insign="31.300" out="a18" outsign="31,300" type=""/>
<align creator="" in="b18" insign="£" out="a17" outsign="£" type=""/>
<align creator="" in="b19" insign="pro" out="a19" outsign="a" type=""/>
<align creator="" in="b20" insign="Jahr" out="a20" outsign="year" type=""/>
<align creator="" in="b13" insign="einer" out="a15" outsign="an" type=""/>
<align creator="" in="b14b15" insign="zusätzlichen Belastung" out="a16" outsign="extra" type=""/>
<align creator="" in="b11" insign="müssen" out="a11a12" outsign="have to" type=""/>
<align creator="" in="b12b21" insign="mit klarkommen" out="a13a14" outsign="cough up" type=""/>
<align creator="" in="b23" insign="da" out="a21" outsign="as" type=""/>
<align creator="" in="b24b25" insign="Lebensmittel -" out="a22" outsign="food" type=""/>
<align creator="" in="b26" insign="und" out="a23" outsign="and" type=""/>
<align creator="" in="b27" insign="Treibstoffpreise" out="a24a25" outsign="fuel prices" type=""/>
<align creator="" in="b36" insign="17" out="a32" outsign="17" type=""/>
<align creator="" in="b37" insign="Jahren" out="a33" outsign="years" type=""/>
<align creator="" in="b33" insign="schießen" out="a26" outsign="soar" type=""/>
<align creator="" in="b28b29b30b31b32b34b35b38b39" insign="so schnell in die Höhe wie seit nicht mehr" out="a27a28a29a30a31" outsign="at their fastest rate in" type=""/>
<align creator="" in="b40" insign="." out="a34" outsign="." type=""/>
<align creator="" in="b41" insign="Preise" out="a35" outsign="Prices" type=""/>
<align creator="" in="b42" insign="in" out="a36" outsign="in" type=""/>
<align creator="" in="b43" insign="Supermärkten" out="a37" outsign="supermarkets" type=""/>
<align creator="" in="b45" insign="während" out="a44" outsign="over" type=""/>
<align creator="" in="b46" insign="des" out="a45" outsign="the" type=""/>
<align creator="" in="b47" insign="vergangenen" out="a46" outsign="past" type=""/>
<align creator="" in="b48" insign="Jahres" out="a47" outsign="year" type=""/>
<align creator="" in="b49" insign="auf" out="a40" outsign="at" type=""/>
<align creator="" in="b50" insign="ein" out="a41" outsign="an" type=""/>
<align creator="" in="b51" insign="alarmierendes" out="a42" outsign="alarming" type=""/>
<align creator="" in="b44" insign="sind" out="a38" outsign="have" type=""/>
<align creator="" in="b53" insign="angestiegen" out="a39" outsign="climbed" type=""/>
<align creator="" in="b52" insign="Niveau" out="a43" outsign="rate" type=""/>
<align creator="" in="b54" insign="." out="a48" outsign="." type=""/>
<align creator="" in="b55" insign="Analysten" out="a49" outsign="Analysts" type=""/>
<align creator="" in="b56" insign="warnten" out="a50a51" outsign="have warned" type=""/>
<align creator="" in="b58" insign="dass" out="a52" outsign="that" type=""/>
<align creator="" in="b67" insign="wird" out="a54" outsign="will" type=""/>
<align creator="" in="b60b61b62" insign="der Aufwärtstrend der" out="a55" outsign="increase" type=""/>
<align creator="" in="b63" insign="Preise" out="a53" outsign="prices" type=""/>
<align creator="" in="b65" insign="weiterhin" out="a56" outsign="further" type=""/>
<align creator="" in="b59b64b66" insign="sich auch fortsetzen" out="a57" outsign="still" type=""/>
<align creator="" in="b68" insign="," out="a58" outsign="," type=""/>
<align creator="" in="b71" insign="für" out="a62" outsign="for" type=""/>
<align creator="" in="b72" insign="die" out="a63" outsign="the" type=""/>
<align creator="" in="b73" insign="Bank" out="a64" outsign="Bank" type=""/>
<align creator="" in="b74" insign="of" out="a65" outsign="of" type=""/>
<align creator="" in="b75" insign="England" out="a66" outsign="England" type=""/>
<align creator="" in="b69b77" insign="was macht" out="a59" outsign="making" type=""/>
<align creator="" in="b70" insign="es" out="a60" outsign="it" type=""/>
<align creator="" in="b76" insign="schwer" out="a61" outsign="hard" type=""/>
<align creator="" in="b79" insign="Zinssätze" out="a69a70" outsign="interest rates" type=""/>
<align creator="" in="b80" insign="zu" out="a67" outsign="to" type=""/>
<align creator="" in="b81" insign="senken" out="a68" outsign="cut" type=""/>
<align creator="" in="b83" insign="während" out="a71" outsign="as" type=""/>
<align creator="" in="b84" insign="sie" out="a72" outsign="it" type=""/>
<align creator="" in="b85" insign="versucht" out="a73" outsign="struggles" type=""/>
<align creator="" in="b87b88" insign="die Inflation" out="a76" outsign="inflation" type=""/>
<align creator="" in="b91" insign="und" out="a77" outsign="and" type=""/>
<align creator="" in="b92" insign="die" out="a78" outsign="the" type=""/>
<align creator="" in="b93b94" insign="wirtschaftliche Lage" out="a79" outsign="economy" type=""/>
<align creator="" in="b96" insign="zu" out="a74" outsign="to" type=""/>
<align creator="" in="b97" insign="halten" out="a75" outsign="keep" type=""/>
<align creator="" in="b95" insign="stabil" out="a80a81" outsign="under control" type=""/>
<align creator="" in="b98" insign="." out="a82" outsign="." type=""/>
<align creator="" in="b108b109" insign="die Preise" out="a89" outsign="prices" type=""/>
<align creator="" in="b107" insign="steigen" out="a88" outsign="escalating" type=""/>
<align creator="" in="b110b111" insign="viel schneller" out="a90a91a92" outsign="are racing ahead" type=""/>
<align creator="" in="b112" insign="als" out="a93" outsign="of" type=""/>
<align creator="" in="b113b114" insign="die Gehälter" out="a94a95" outsign="salary increases" type=""/>
<align creator="" in="b115" insign="," out="a96" outsign="," type=""/>
<align creator="" in="b99b100b101b102b103b104" insign="Um die ganze Lage noch zu" out="a83a84a85a86" outsign="To make matters worse" type=""/>
<align creator="" in="b106" insign="," out="a87" outsign="," type=""/>
<align creator="" in="b116" insign="insbesondere" out="a97" outsign="especially" type=""/>
<align creator="" in="b117" insign="die" out="a98" outsign="those" type=""/>
<align creator="" in="b118" insign="von" out="a99" outsign="of" type=""/>
<align creator="" in="b119" insign="Pflegekräften" out="a100" outsign="nurses" type=""/>
<align creator="" in="b120" insign="und" out="a101" outsign="and" type=""/>
<align creator="" in="b121" insign="anderen" out="a102" outsign="other" type=""/>
<align creator="" in="b122" insign="Arbeitnehmern" out="a104" outsign="professionals" type=""/>
<align creator="" in="b124b125b126b127b128" insign="die im Gesundheitswesen beschäftigt sind" out="a103" outsign="healthcare" type=""/>
<align creator="" in="b132" insign="sie" out="a106" outsign="who" type=""/>
<align creator="" in="b133" insign="leiden" out="a107a108" outsign="have suffered" type=""/>
<align creator="" in="b137" insign="die" out="a110" outsign="the" type=""/>
<align creator="" in="b138" insign="Regierung" out="a111" outsign="government" type=""/>
<align creator="" in="b134b136" insign="darunter dass" out="a109" outsign="from" type=""/>
<align creator="" in="b139b140" insign="darauf besteht" out="a112a113" outsign="'s insistence" type=""/>
<align creator="" in="b142" insign="dass" out="a114" outsign="that" type=""/>
<align creator="" in="b143" insign="die" out="a115" outsign="those" type=""/>
<align creator="" in="b144" insign="im" out="a116a117" outsign="in the" type=""/>
<align creator="" in="b145" insign="öffentlichen" out="a118" outsign="public" type=""/>
<align creator="" in="b146" insign="Sektor" out="a119" outsign="sector" type=""/>
<align creator="" in="b154b155b156b157b158" insign="die unter der Inflationsrate liegt" out="a123a124a125" outsign="below - inflation" type=""/>
<align creator="" in="b149b150" insign="eine Gehaltserhöhung" out="a126a127" outsign="salary increases" type=""/>
<align creator="" in="b152" insign="sollen" out="a120a121" outsign="have to" type=""/>
<align creator="" in="b147b151" insign="Tätigen erhalten" out="a122" outsign="receive" type=""/>
<align creator="" in="b159" insign="." out="a128" outsign="." type=""/>
<align creator="" in="b160" insign="Neben" out="a129a130a131" outsign="In addition to" type=""/>
<align creator="" in="b161" insign="Treibstoff" out="a132" outsign="fuel" type=""/>
<align creator="" in="b162" insign="und" out="a133" outsign="and" type=""/>
<align creator="" in="b163" insign="Nahrung" out="a134" outsign="food" type=""/>
<align creator="" in="b164" insign="," out="a135" outsign="," type=""/>
<align creator="" in="b166" insign="auch" out="a139" outsign="also" type=""/>
<align creator="" in="b167" insign="Stromrechnungen" out="a136a137" outsign="electricity bills" type=""/>
<align creator="" in="b165b168b169b170" insign="schießen in die Höhe" out="a138a140" outsign="are soaring" type=""/>
<align creator="" in="b171" insign="." out="a141" outsign="." type=""/>
<align creator="" in="b172" insign="Fünf" out="a142" outsign="Five" type=""/>
<align creator="" in="b173" insign="der" out="a143a144a145" outsign="out of the" type=""/>
<align creator="" in="b174" insign="sechs" out="a146" outsign="six" type=""/>
<align creator="" in="b175" insign="größten" out="a147" outsign="largest" type=""/>
<align creator="" in="b176" insign="Anbieter" out="a148" outsign="suppliers" type=""/>
<align creator="" in="b177" insign="haben" out="a149" outsign="have" type=""/>
<align creator="" in="b178" insign="die" out="a153" outsign="'" type=""/>
<align creator="" in="b179" insign="Rechnungen" out="a154" outsign="bills" type=""/>
<align creator="" in="b180" insign="ihrer" out="a151" outsign="their" type=""/>
<align creator="" in="b181" insign="Kunden" out="a152" outsign="customers" type=""/>
<align creator="" in="b182" insign="erhöht" out="a150" outsign="increased" type=""/>
<align creator="" in="b183" insign="." out="a155" outsign="." type=""/>
</DTAGalign>
