<Text language="de" >
<W cur="0" id="1">Entwicklungsländer</W>
<W cur="19" id="2" space="\0020">sind</W>
<W cur="24" id="3" space="\0020">verständlicherweise</W>
<W cur="44" id="4" space="\0020">zurückhaltend</W>
<W cur="57" id="5">,</W>
<W cur="59" id="6" space="\0020">die</W>
<W cur="63" id="7" space="\0020">wirtschaftliche</W>
<W cur="79" id="8" space="\0020">Entwicklung</W>
<W cur="91" id="9" space="\0020">durch</W>
<W cur="97" id="10" space="\0020">Maßnahmen</W>
<W cur="107" id="11" space="\0020">gegen</W>
<W cur="113" id="12" space="\0020">den</W>
<W cur="117" id="13" space="\0020">Klimawandel</W>
<W cur="128" id="14">,</W>
<W cur="130" id="15" space="\0020">und</W>
<W cur="134" id="16" space="\0020">damit</W>
<W cur="140" id="17" space="\0020">ihre</W>
<W cur="145" id="18" space="\0020">Chancen</W>
<W cur="153" id="19" space="\0020">auf</W>
<W cur="157" id="20" space="\0020">die</W>
<W cur="161" id="21" space="\0020">Verbesserung</W>
<W cur="174" id="22" space="\0020">des</W>
<W cur="178" id="23" space="\0020">Lebensstandards</W>
<W cur="194" id="24" space="\0020">für</W>
<W cur="198" id="25" space="\0020">die</W>
<W cur="202" id="26" space="\0020">Armen</W>
<W cur="208" id="27" space="\0020">zu</W>
<W cur="211" id="28" space="\0020">gefährden</W>
<W cur="220" id="29">.</W>
<W cur="222" id="30" space="\0020">Es</W>
<W cur="225" id="31" space="\0020">werden</W>
<W cur="232" id="32" space="\0020">daher</W>
<W cur="238" id="33" space="\0020">Anreize</W>
<W cur="246" id="34" space="\0020">angeboten</W>
<W cur="255" id="35">,</W>
<W cur="257" id="36" space="\0020">Entwicklungsländer</W>
<W cur="276" id="37" space="\0020">zu</W>
<W cur="279" id="38" space="\0020">fördern</W>
<W cur="286" id="39">,</W>
<W cur="288" id="40" space="\0020">um</W>
<W cur="291" id="41" space="\0020">ihnen</W>
<W cur="297" id="42" space="\0020">zusätzlich</W>
<W cur="308" id="43" space="\0020">grüne</W>
<W cur="314" id="44" space="\0020">Standards</W>
<W cur="324" id="45" space="\0020">zu</W>
<W cur="327" id="46" space="\0020">ermöglichen</W>
<W cur="339" id="47" space="\0020">und</W>
<W cur="343" id="48" space="\0020">saubere</W>
<W cur="351" id="49" space="\0020">Technologien</W>
<W cur="364" id="50" space="\0020">zu</W>
<W cur="367" id="51" space="\0020">implementieren</W>
<W cur="381" id="52">,</W>
<W cur="383" id="53" space="\0020">was</W>
<W cur="387" id="54" space="\0020">auch</W>
<W cur="392" id="55" space="\0020">zur</W>
<W cur="396" id="56" space="\0020">Minimierung</W>
<W cur="408" id="57" space="\0020">von</W>
<W cur="412" id="58" space="\0020">Emissionen</W>
<W cur="423" id="59" space="\0020">aus</W>
<W cur="427" id="60" space="\0020">Entwaldung</W>
<W cur="438" id="61" space="\0020">führen</W>
<W cur="445" id="62" space="\0020">könnte</W>
<W cur="451" id="63">.</W>
<W cur="453" id="64" space="\0020">Einige</W>
<W cur="460" id="65" space="\0020">der</W>
<W cur="464" id="66" space="\0020">am</W>
<W cur="467" id="67" space="\0020">meisten</W>
<W cur="475" id="68" space="\0020">gefährdeten</W>
<W cur="487" id="69" space="\0020">Ländern</W>
<W cur="495" id="70" space="\0020">der</W>
<W cur="499" id="71" space="\0020">Welt</W>
<W cur="503" id="72">,</W>
<W cur="505" id="73" space="\0020">die</W>
<W cur="509" id="74" space="\0020">am</W>
<W cur="512" id="75" space="\0020">wenigsten</W>
<W cur="522" id="76" space="\0020">zum</W>
<W cur="526" id="77" space="\0020">Klimawandel</W>
<W cur="538" id="78" space="\0020">beigetragen</W>
<W cur="550" id="79" space="\0020">haben</W>
<W cur="555" id="80">,</W>
<W cur="557" id="81" space="\0020">spüren</W>
<W cur="564" id="82" space="\0020">aber</W>
<W cur="569" id="83" space="\0020">die</W>
<W cur="573" id="84" space="\0020">Hauptlast</W>
<W cur="583" id="85" space="\0020">davon</W>
<W cur="588" id="86">.</W>
<W cur="590" id="87" space="\0020">Insbesondere</W>
<W cur="603" id="88" space="\0020">Entwicklungsländer</W>
<W cur="622" id="89" space="\0020">müssen</W>
<W cur="629" id="90" space="\0020">sich</W>
<W cur="634" id="91" space="\0020">an</W>
<W cur="637" id="92" space="\0020">die</W>
<W cur="641" id="93" space="\0020">Auswirkungen</W>
<W cur="654" id="94" space="\0020">des</W>
<W cur="658" id="95" space="\0020">Klimawandels</W>
<W cur="671" id="96" space="\0020">anpassen</W>
<W cur="679" id="97">.</W>
<W cur="681" id="98" space="\0020">Bemühungen</W>
<W cur="692" id="99" space="\0020">um</W>
<W cur="695" id="100" space="\0020">Anpassung</W>
<W cur="705" id="101" space="\0020">und</W>
<W cur="709" id="102" space="\0020">Klimaschutz</W>
<W cur="721" id="103" space="\0020">müssen</W>
<W cur="728" id="104" space="\0020">daher</W>
<W cur="734" id="105" space="\0020">Hand</W>
<W cur="739" id="106" space="\0020">in</W>
<W cur="742" id="107" space="\0020">Hand</W>
<W cur="747" id="108" space="\0020">gehen</W>
<W cur="752" id="109">.</W>
</Text>
