<Text language="de" >
<W cur="0" id="1">Killer</W>
<W cur="6" id="2">-</W>
<W cur="7" id="3">Krankenschwester</W>
<W cur="24" id="4" space=" ">erhält</W>
<W cur="31" id="5" space=" ">viermal</W>
<W cur="39" id="6" space=" ">lebenslänglich</W>
<W cur="54" id="7" space="&#xA;">Krankenschwester</W>
<W cur="71" id="8" space=" ">Colin</W>
<W cur="77" id="9" space=" ">Norris</W>
<W cur="84" id="10" space=" ">wurde</W>
<W cur="90" id="11" space=" ">heute</W>
<W cur="96" id="12" space=" ">auf</W>
<W cur="100" id="13" space=" ">Lebenszeit</W>
<W cur="111" id="14" space=" ">eingesperrt</W>
<W cur="123" id="15" space=" ">für</W>
<W cur="127" id="16" space=" ">die</W>
<W cur="131" id="17" space=" ">Tötung</W>
<W cur="138" id="18" space=" ">von</W>
<W cur="142" id="19" space=" ">vier</W>
<W cur="147" id="20" space=" ">seiner</W>
<W cur="154" id="21" space=" ">Patienten</W>
<W cur="163" id="22">.</W>
<W cur="165" id="23" space=" ">Der</W>
<W cur="169" id="24" space=" ">32-jährige</W>
<W cur="180" id="25" space=" ">Norris</W>
<W cur="187" id="26" space=" ">aus</W>
<W cur="191" id="27" space=" ">Glasgow</W>
<W cur="199" id="28" space=" ">tötete</W>
<W cur="206" id="29" space=" ">die</W>
<W cur="210" id="30" space=" ">vier</W>
<W cur="215" id="31" space=" ">Frauen</W>
<W cur="222" id="32" space=" ">im</W>
<W cur="225" id="33" space=" ">Jahr</W>
<W cur="230" id="34" space=" ">2002</W>
<W cur="234" id="35">,</W>
<W cur="236" id="36" space=" ">indem</W>
<W cur="242" id="37" space=" ">er</W>
<W cur="245" id="38" space=" ">ihnen</W>
<W cur="251" id="39" space=" ">große</W>
<W cur="257" id="40" space=" ">Mengen</W>
<W cur="264" id="41" space=" ">an</W>
<W cur="267" id="42" space=" ">Schlaftabletten</W>
<W cur="283" id="43" space=" ">verabreichte</W>
<W cur="295" id="44">.</W>
<W cur="297" id="45" space=" ">Gestern</W>
<W cur="305" id="46" space=" ">wurde</W>
<W cur="311" id="47" space=" ">er</W>
<W cur="314" id="48" space=" ">wegen</W>
<W cur="320" id="49" space=" ">vierfachen</W>
<W cur="331" id="50" space=" ">Mordes</W>
<W cur="338" id="51" space=" ">nach</W>
<W cur="343" id="52" space=" ">einer</W>
<W cur="349" id="53" space=" ">langen</W>
<W cur="356" id="54" space=" ">Verhandlung</W>
<W cur="368" id="55" space=" ">für</W>
<W cur="372" id="56" space=" ">schuldig</W>
<W cur="381" id="57" space=" ">befunden</W>
<W cur="389" id="58">.</W>
<W cur="391" id="59" space=" ">Er</W>
<W cur="394" id="60" space=" ">bekam</W>
<W cur="400" id="61" space=" ">viermal</W>
<W cur="408" id="62" space=" ">die</W>
<W cur="412" id="63" space=" ">lebenslängliche</W>
<W cur="428" id="64" space=" ">Haftstrafe</W>
<W cur="438" id="65">,</W>
<W cur="440" id="66" space=" ">eine</W>
<W cur="445" id="67" space=" ">für</W>
<W cur="449" id="68" space=" ">jeden</W>
<W cur="455" id="69" space=" ">Mord</W>
<W cur="459" id="70">.</W>
<W cur="461" id="71" space=" ">Er</W>
<W cur="464" id="72" space=" ">wird</W>
<W cur="469" id="73" space=" ">mindestens</W>
<W cur="480" id="74" space=" ">30</W>
<W cur="483" id="75" space=" ">Jahren</W>
<W cur="490" id="76" space=" ">sitzen</W>
<W cur="497" id="77" space=" ">müssen</W>
<W cur="503" id="78">.</W>
<W cur="505" id="79" space=" ">Der</W>
<W cur="509" id="80" space=" ">Polizist</W>
<W cur="518" id="81" space=" ">Chris</W>
<W cur="524" id="82" space=" ">Gregg</W>
<W cur="530" id="83" space=" ">sagte</W>
<W cur="535" id="84">,</W>
<W cur="537" id="85" space=" ">dass</W>
<W cur="542" id="86" space=" ">Norris</W>
<W cur="549" id="87" space=" ">durch</W>
<W cur="555" id="88" space=" ">sein</W>
<W cur="560" id="89" space=" ">seltsames</W>
<W cur="570" id="90" space=" ">Verhalten</W>
<W cur="580" id="91" space=" ">im</W>
<W cur="583" id="92" space=" ">Krankenhaus</W>
<W cur="595" id="93" space=" ">aufgefallen</W>
<W cur="607" id="94" space=" ">war</W>
<W cur="610" id="95">.</W>
<W cur="612" id="96" space=" ">Nur</W>
<W cur="616" id="97" space=" ">durch</W>
<W cur="622" id="98" space=" ">die</W>
<W cur="626" id="99" space=" ">Achtsamkeit</W>
<W cur="638" id="100" space=" ">anderer</W>
<W cur="646" id="101" space=" ">Krankenhausmitarbeiter</W>
<W cur="669" id="102" space=" ">konnte</W>
<W cur="676" id="103" space=" ">dem</W>
<W cur="680" id="104" space=" ">Morden</W>
<W cur="687" id="105" space=" ">ein</W>
<W cur="691" id="106" space=" ">Ende</W>
<W cur="696" id="107" space=" ">gesetzt</W>
<W cur="704" id="108" space=" ">werden</W>
<W cur="710" id="109">.</W>
<W cur="712" id="110" space=" ">Die</W>
<W cur="716" id="111" space=" ">Polizei</W>
<W cur="724" id="112" space=" ">erfuhr</W>
<W cur="730" id="113">,</W>
<W cur="732" id="114" space=" ">dass</W>
<W cur="737" id="115" space=" ">das</W>
<W cur="741" id="116" space=" ">Motiv</W>
<W cur="747" id="117" space=" ">für</W>
<W cur="751" id="118" space=" ">die</W>
<W cur="755" id="119" space=" ">Morde</W>
<W cur="761" id="120" space=" ">darin</W>
<W cur="767" id="121" space=" ">bestand</W>
<W cur="774" id="122">,</W>
<W cur="776" id="123" space=" ">dass</W>
<W cur="781" id="124" space=" ">Norris</W>
<W cur="788" id="125" space=" ">nicht</W>
<W cur="794" id="126" space=" ">gerne</W>
<W cur="800" id="127" space=" ">mit</W>
<W cur="804" id="128" space=" ">alten</W>
<W cur="810" id="129" space=" ">Menschen</W>
<W cur="819" id="130" space=" ">arbeitete</W>
<W cur="828" id="131">.</W>
<W cur="830" id="132" space=" ">Alle</W>
<W cur="835" id="133" space=" ">seine</W>
<W cur="841" id="134" space=" ">Opfer</W>
<W cur="847" id="135" space=" ">waren</W>
<W cur="853" id="136" space=" ">alte</W>
<W cur="858" id="137" space=" ">schwache</W>
<W cur="867" id="138" space=" ">Frauen</W>
<W cur="874" id="139" space=" ">mit</W>
<W cur="878" id="140" space=" ">Herzproblemen</W>
<W cur="891" id="141">.</W>
<W cur="893" id="142" space=" ">Jede</W>
<W cur="898" id="143" space=" ">von</W>
<W cur="902" id="144" space=" ">ihnen</W>
<W cur="908" id="145" space=" ">hätte</W>
<W cur="914" id="146" space=" ">eine</W>
<W cur="919" id="147" space=" ">Last</W>
<W cur="924" id="148" space=" ">für</W>
<W cur="928" id="149" space=" ">das</W>
<W cur="932" id="150" space=" ">Krankenhauspersonal</W>
<W cur="952" id="151" space=" ">gewesen</W>
<W cur="960" id="152" space=" ">sein</W>
<W cur="965" id="153" space=" ">können</W>
<W cur="971" id="154">.</W>
</Text>
