<Text language="de" >
<W cur="0" id="1">Familien</W>
<W cur="9" id="2" space="\0020">schwer</W>
<W cur="16" id="3" space="\0020">getroffen</W>
<W cur="26" id="4" space="\0020">durch</W>
<W cur="32" id="5" space="\0020">den</W>
<W cur="36" id="6" space="\0020">Anstieg</W>
<W cur="44" id="7" space="\0020">der</W>
<W cur="48" id="8" space="\0020">Lebenshaltungskosten</W>
<W cur="69" id="9" space="\000a">Britische</W>
<W cur="79" id="10" space="\0020">Familien</W>
<W cur="88" id="11" space="\0020">müssen</W>
<W cur="95" id="12" space="\0020">mit</W>
<W cur="99" id="13" space="\0020">einer</W>
<W cur="105" id="14" space="\0020">zusätzlichen</W>
<W cur="118" id="15" space="\0020">Belastung</W>
<W cur="128" id="16" space="\0020">von</W>
<W cur="132" id="17" space="\0020">31.300</W>
<W cur="139" id="18">£</W>
<W cur="141" id="19" space="\0020">pro</W>
<W cur="145" id="20" space="\0020">Jahr</W>
<W cur="150" id="21" space="\0020">klarkommen</W>
<W cur="160" id="22">,</W>
<W cur="162" id="23" space="\0020">da</W>
<W cur="165" id="24" space="\0020">Lebensmittel</W>
<W cur="177" id="25">-</W>
<W cur="179" id="26" space="\0020">und</W>
<W cur="183" id="27" space="\0020">Treibstoffpreise</W>
<W cur="200" id="28" space="\0020">so</W>
<W cur="203" id="29" space="\0020">schnell</W>
<W cur="211" id="30" space="\0020">in</W>
<W cur="214" id="31" space="\0020">die</W>
<W cur="218" id="32" space="\0020">Höhe</W>
<W cur="223" id="33" space="\0020">schießen</W>
<W cur="232" id="34" space="\0020">wie</W>
<W cur="236" id="35" space="\0020">seit</W>
<W cur="241" id="36" space="\0020">17</W>
<W cur="244" id="37" space="\0020">Jahren</W>
<W cur="251" id="38" space="\0020">nicht</W>
<W cur="257" id="39" space="\0020">mehr</W>
<W cur="261" id="40">.</W>
<W cur="263" id="41" space="\0020">Preise</W>
<W cur="270" id="42" space="\0020">in</W>
<W cur="273" id="43" space="\0020">Supermärkten</W>
<W cur="286" id="44" space="\0020">sind</W>
<W cur="291" id="45" space="\0020">während</W>
<W cur="299" id="46" space="\0020">des</W>
<W cur="303" id="47" space="\0020">vergangenen</W>
<W cur="315" id="48" space="\0020">Jahres</W>
<W cur="322" id="49" space="\0020">auf</W>
<W cur="326" id="50" space="\0020">ein</W>
<W cur="330" id="51" space="\0020">alarmierendes</W>
<W cur="344" id="52" space="\0020">Niveau</W>
<W cur="351" id="53" space="\0020">angestiegen</W>
<W cur="362" id="54">.</W>
<W cur="364" id="55" space="\0020">Analysten</W>
<W cur="374" id="56" space="\0020">warnten</W>
<W cur="381" id="57">,</W>
<W cur="383" id="58" space="\0020">dass</W>
<W cur="388" id="59" space="\0020">sich</W>
<W cur="393" id="60" space="\0020">der</W>
<W cur="397" id="61" space="\0020">Aufwärtstrend</W>
<W cur="411" id="62" space="\0020">der</W>
<W cur="415" id="63" space="\0020">Preise</W>
<W cur="422" id="64" space="\0020">auch</W>
<W cur="427" id="65" space="\0020">weiterhin</W>
<W cur="437" id="66" space="\0020">fortsetzen</W>
<W cur="448" id="67" space="\0020">wird</W>
<W cur="452" id="68">,</W>
<W cur="454" id="69" space="\0020">was</W>
<W cur="458" id="70" space="\0020">es</W>
<W cur="461" id="71" space="\0020">für</W>
<W cur="465" id="72" space="\0020">die</W>
<W cur="469" id="73" space="\0020">Bank</W>
<W cur="474" id="74" space="\0020">of</W>
<W cur="477" id="75" space="\0020">England</W>
<W cur="485" id="76" space="\0020">schwer</W>
<W cur="492" id="77" space="\0020">macht</W>
<W cur="497" id="78">,</W>
<W cur="499" id="79" space="\0020">Zinssätze</W>
<W cur="509" id="80" space="\0020">zu</W>
<W cur="512" id="81" space="\0020">senken</W>
<W cur="518" id="82">,</W>
<W cur="520" id="83" space="\0020">während</W>
<W cur="528" id="84" space="\0020">sie</W>
<W cur="532" id="85" space="\0020">versucht</W>
<W cur="540" id="86">,</W>
<W cur="542" id="87" space="\0020">die</W>
<W cur="546" id="88" space="\0020">Inflation</W>
<W cur="556" id="89" space="\0020">zu</W>
<W cur="559" id="90" space="\0020">bekämpfen</W>
<W cur="569" id="91" space="\0020">und</W>
<W cur="573" id="92" space="\0020">die</W>
<W cur="577" id="93" space="\0020">wirtschaftliche</W>
<W cur="593" id="94" space="\0020">Lage</W>
<W cur="598" id="95" space="\0020">stabil</W>
<W cur="605" id="96" space="\0020">zu</W>
<W cur="608" id="97" space="\0020">halten</W>
<W cur="614" id="98">.</W>
<W cur="616" id="99" space="\0020">Um</W>
<W cur="619" id="100" space="\0020">die</W>
<W cur="623" id="101" space="\0020">ganze</W>
<W cur="629" id="102" space="\0020">Lage</W>
<W cur="634" id="103" space="\0020">noch</W>
<W cur="639" id="104" space="\0020">zu</W>
<W cur="642" id="105" space="\0020">verschlimmern</W>
<W cur="655" id="106">,</W>
<W cur="657" id="107" space="\0020">steigen</W>
<W cur="665" id="108" space="\0020">die</W>
<W cur="669" id="109" space="\0020">Preise</W>
<W cur="676" id="110" space="\0020">viel</W>
<W cur="681" id="111" space="\0020">schneller</W>
<W cur="691" id="112" space="\0020">als</W>
<W cur="695" id="113" space="\0020">die</W>
<W cur="699" id="114" space="\0020">Gehälter</W>
<W cur="707" id="115">,</W>
<W cur="709" id="116" space="\0020">insbesondere</W>
<W cur="722" id="117" space="\0020">die</W>
<W cur="726" id="118" space="\0020">von</W>
<W cur="730" id="119" space="\0020">Pflegekräften</W>
<W cur="744" id="120" space="\0020">und</W>
<W cur="748" id="121" space="\0020">anderen</W>
<W cur="756" id="122" space="\0020">Arbeitnehmern</W>
<W cur="769" id="123">,</W>
<W cur="771" id="124" space="\0020">die</W>
<W cur="775" id="125" space="\0020">im</W>
<W cur="778" id="126" space="\0020">Gesundheitswesen</W>
<W cur="795" id="127" space="\0020">beschäftigt</W>
<W cur="807" id="128" space="\0020">sind</W>
<W cur="811" id="129">.</W>
<W cur="813" id="130" space="\0020">Denn</W>
<W cur="818" id="131" space="\0020">gerade</W>
<W cur="825" id="132" space="\0020">sie</W>
<W cur="829" id="133" space="\0020">leiden</W>
<W cur="836" id="134" space="\0020">darunter</W>
<W cur="844" id="135">,</W>
<W cur="846" id="136" space="\0020">dass</W>
<W cur="851" id="137" space="\0020">die</W>
<W cur="855" id="138" space="\0020">Regierung</W>
<W cur="865" id="139" space="\0020">darauf</W>
<W cur="872" id="140" space="\0020">besteht</W>
<W cur="879" id="141">,</W>
<W cur="881" id="142" space="\0020">dass</W>
<W cur="886" id="143" space="\0020">die</W>
<W cur="890" id="144" space="\0020">im</W>
<W cur="893" id="145" space="\0020">öffentlichen</W>
<W cur="906" id="146" space="\0020">Sektor</W>
<W cur="913" id="147" space="\0020">Tätigen</W>
<W cur="921" id="148" space="\0020">nur</W>
<W cur="925" id="149" space="\0020">eine</W>
<W cur="930" id="150" space="\0020">Gehaltserhöhung</W>
<W cur="946" id="151" space="\0020">erhalten</W>
<W cur="955" id="152" space="\0020">sollen</W>
<W cur="961" id="153">,</W>
<W cur="963" id="154" space="\0020">die</W>
<W cur="967" id="155" space="\0020">unter</W>
<W cur="973" id="156" space="\0020">der</W>
<W cur="977" id="157" space="\0020">Inflationsrate</W>
<W cur="992" id="158" space="\0020">liegt</W>
<W cur="997" id="159">.</W>
<W cur="999" id="160" space="\0020">Neben</W>
<W cur="1005" id="161" space="\0020">Treibstoff</W>
<W cur="1016" id="162" space="\0020">und</W>
<W cur="1020" id="163" space="\0020">Nahrung</W>
<W cur="1027" id="164">,</W>
<W cur="1029" id="165" space="\0020">schießen</W>
<W cur="1038" id="166" space="\0020">auch</W>
<W cur="1043" id="167" space="\0020">Stromrechnungen</W>
<W cur="1059" id="168" space="\0020">in</W>
<W cur="1062" id="169" space="\0020">die</W>
<W cur="1066" id="170" space="\0020">Höhe</W>
<W cur="1070" id="171">.</W>
<W cur="1072" id="172" space="\0020">Fünf</W>
<W cur="1077" id="173" space="\0020">der</W>
<W cur="1081" id="174" space="\0020">sechs</W>
<W cur="1087" id="175" space="\0020">größten</W>
<W cur="1095" id="176" space="\0020">Anbieter</W>
<W cur="1104" id="177" space="\0020">haben</W>
<W cur="1110" id="178" space="\0020">die</W>
<W cur="1114" id="179" space="\0020">Rechnungen</W>
<W cur="1125" id="180" space="\0020">ihrer</W>
<W cur="1131" id="181" space="\0020">Kunden</W>
<W cur="1138" id="182" space="\0020">erhöht</W>
<W cur="1144" id="183">.</W>
</Text>
