<?xml version="1.0" encoding="utf-8"?>
<Text language="de" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="die" pos="ART">Die</W>
 <W cur="4" id="2" lemma="Mehrzahl" pos="NN" space=" ">Mehrzahl</W>
 <W cur="13" id="3" lemma="die" pos="ART" space=" ">der</W>
 <W cur="17" id="4" lemma="Jäger" pos="NN" space=" ">Jäger</W>
 <W cur="22" id="5" lemma="-" pos="$(">-</W>
 <W cur="23" id="6" lemma="und" pos="KON">und</W>
 <W cur="26" id="7" lemma="-" pos="$(">-</W>
 <W cur="27" id="8" lemma="Sammler" pos="NN">Sammler</W>
 <W cur="34" id="9" lemma="-" pos="$(">-</W>
 <W cur="35" id="10" lemma="Gesellschaft" pos="NN">Gesellschaften</W>
 <W cur="50" id="11" lemma="sein" pos="VAFIN" space=" ">sind</W>
 <W cur="55" id="12" lemma="Nomade" pos="NN" space=" ">Nomaden</W>
 <W boundary="sentence" cur="62" id="13" lemma="." pos="$.">.</W>
 <W cur="64" id="14" lemma="es" pos="PPER" space=" ">Es</W>
 <W cur="67" id="15" lemma="sein" pos="VAFIN" space=" ">ist</W>
 <W cur="71" id="16" lemma="schwierig" pos="ADJD" space=" ">schwierig</W>
 <W cur="80" id="17" lemma="," pos="$,">,</W>
 <W cur="82" id="18" lemma="dauerhaft" pos="ADJD" space=" ">dauerhaft</W>
 <W cur="92" id="19" lemma="in" pos="APPR" space=" ">in</W>
 <W cur="95" id="20" lemma="eine" pos="ART" space=" ">einem</W>
 <W cur="101" id="21" lemma="solch" pos="PIAT" space=" ">solchen</W>
 <W cur="109" id="22" lemma="_" pos="NN" space=" ">Unterhaltssystem</W>
 <W cur="126" id="23" lemma="zu" pos="PTKZU" space=" ">zu</W>
 <W cur="129" id="24" lemma="leben" pos="VVINF" space=" ">leben</W>
 <W cur="134" id="25" lemma="," pos="$,">,</W>
 <W cur="136" id="26" lemma="da" pos="KOUS" space=" ">da</W>
 <W cur="139" id="27" lemma="die" pos="ART" space=" ">die</W>
 <W cur="143" id="28" lemma="Ressource" pos="NN" space=" ">Ressourcen</W>
 <W cur="154" id="29" lemma="eine" pos="ART" space=" ">einer</W>
 <W cur="160" id="30" lemma="Gegend" pos="NN" space=" ">Gegend</W>
 <W cur="167" id="31" lemma="schnell" pos="ADJD" space=" ">schnell</W>
 <W cur="175" id="32" lemma="erschöpfen" pos="VVPP" space=" ">erschöpft</W>
 <W cur="185" id="33" lemma="sein" pos="VAINF" space=" ">sein</W>
 <W cur="190" id="34" lemma="können" pos="VMFIN" space=" ">können</W>
 <W boundary="sentence" cur="196" id="35" lemma="." pos="$.">.</W>
 <W cur="198" id="36" lemma="Jäger" pos="NE" space=" ">Jäger</W>
 <W cur="203" id="37" lemma="-" pos="$(">-</W>
 <W cur="204" id="38" lemma="und" pos="KON">und</W>
 <W cur="207" id="39" lemma="-" pos="$(">-</W>
 <W cur="208" id="40" lemma="Sammler" pos="NN">Sammler</W>
 <W cur="215" id="41" lemma="-" pos="$(">-</W>
 <W cur="216" id="42" lemma="Gesellschaft" pos="NN">Gesellschaften</W>
 <W cur="231" id="43" lemma="neigen" pos="VVFIN" space="&quot;">neigen</W>
 <W cur="238" id="44" lemma="auch" pos="ADV" space=" ">auch</W>
 <W cur="243" id="45" lemma="dazu" pos="PAV" space=" ">dazu</W>
 <W cur="247" id="46" lemma="," pos="$,">,</W>
 <W cur="249" id="47" lemma="als" pos="KOKOM" space=" ">als</W>
 <W cur="253" id="48" lemma="Folge" pos="NN" space=" ">Folge</W>
 <W cur="259" id="49" lemma="ihr" pos="PPOSAT" space=" ">ihres</W>
 <W cur="265" id="50" lemma="_" pos="NN" space=" ">Unterhaltssystems</W>
 <W cur="283" id="51" lemma="gering" pos="ADJA" space=" ">geringe</W>
 <W cur="291" id="52" lemma="Populationsdichte" pos="NN" space=" ">Populationsdichte</W>
 <W cur="309" id="53" lemma="aufweisen" pos="VVIZU" space=" ">aufzuweisen</W>
 <W boundary="sentence" cur="320" id="54" lemma="." pos="$.">.</W>
 <W cur="322" id="55" lemma="auf" pos="APPR" space=" ">Auf</W>
 <W cur="326" id="56" lemma="Landwirtschaft" pos="NN" space=" ">Landwirtschaft</W>
 <W cur="341" id="57" lemma="beruhend" pos="ADJA" space=" ">beruhende</W>
 <W cur="351" id="58" lemma="_" pos="NN" space=" ">Unterhaltssysteme</W>
 <W cur="369" id="59" lemma="können" pos="VMFIN" space=" ">können</W>
 <W cur="376" id="60" lemma="Bevölkerungsdichte" pos="NN" space=" ">Bevölkerungsdichten</W>
 <W cur="396" id="61" lemma="aufrechterhalten" pos="VVPP" space=" ">aufrechterhalten</W>
 <W cur="412" id="62" lemma="," pos="$,">,</W>
 <W cur="414" id="63" lemma="die" pos="PRELS" space=" ">die</W>
 <W cur="418" id="64" lemma="60" pos="CARD" space=" ">60</W>
 <W cur="421" id="65" lemma="oder" pos="KON" space=" ">oder</W>
 <W cur="426" id="66" lemma="100" pos="CARD" space=" ">100</W>
 <W cur="430" id="67" lemma="Mal" pos="NN" space=" ">Mal</W>
 <W cur="434" id="68" lemma="groß" pos="ADJD" space=" ">größer</W>
 <W cur="441" id="69" lemma="sein" pos="VAFIN" space=" ">sind</W>
 <W cur="446" id="70" lemma="als" pos="KOKOM" space=" ">als</W>
 <W cur="450" id="71" lemma="bei" pos="APPR" space=" ">bei</W>
 <W cur="454" id="72" lemma="Gesellschaft" pos="NN" space=" ">Gesellschaften</W>
 <W cur="469" id="73" lemma="ohne" pos="APPR" space=" ">ohne</W>
 <W cur="474" id="74" lemma="Ackerbau" pos="NN" space=" ">Ackerbau</W>
 <W boundary="sentence" cur="482" id="75" lemma="." pos="$.">.</W>
 <W cur="484" id="76" lemma="Jäger" pos="NE" space=" ">Jäger</W>
 <W cur="489" id="77" lemma="-" pos="$(">-</W>
 <W cur="490" id="78" lemma="und" pos="KON">und</W>
 <W cur="493" id="79" lemma="-" pos="$(">-</W>
 <W cur="494" id="80" lemma="Sammler" pos="NN">Sammler</W>
 <W cur="501" id="81" lemma="-" pos="$(">-</W>
 <W cur="502" id="82" lemma="Gesellschaft" pos="NN">Gesellschaften</W>
 <W cur="517" id="83" lemma="charakterisieren" pos="VVFIN" space=" ">charakterisieren</W>
 <W cur="534" id="84" lemma="sich" pos="PRF" space=" ">sich</W>
 <W cur="539" id="85" lemma="eher" pos="ADV" space=" ">eher</W>
 <W cur="544" id="86" lemma="durch" pos="APPR" space=" ">durch</W>
 <W cur="550" id="87" lemma="nichthierarchisch" pos="ADJA" space=" ">nichthierarchische</W>
 <W cur="569" id="88" lemma="sozial" pos="ADJA" space=" ">soziale</W>
 <W cur="577" id="89" lemma="Struktur" pos="NN" space=" ">Strukturen</W>
 <W cur="587" id="90" lemma="," pos="$,">,</W>
 <W cur="589" id="91" lemma="auch" pos="ADV" space=" ">auch</W>
 <W cur="594" id="92" lemma="wenn" pos="KOUS" space=" ">wenn</W>
 <W cur="599" id="93" lemma="dies" pos="PDS" space=" ">dies</W>
 <W cur="604" id="94" lemma="nicht" pos="PTKNEG" space=" ">nicht</W>
 <W cur="610" id="95" lemma="immer" pos="ADV" space=" ">immer</W>
 <W cur="616" id="96" lemma="die" pos="ART" space=" ">der</W>
 <W cur="620" id="97" lemma="Fall" pos="NN" space=" ">Fall</W>
 <W cur="625" id="98" lemma="sein" pos="VAFIN" space=" ">ist</W>
 <W boundary="sentence" cur="628" id="99" lemma="." pos="$.">.</W>
 <W cur="630" id="100" lemma="da" pos="KOUS" space=" ">Da</W>
 <W cur="633" id="101" lemma="es" pos="PPER" space=" ">es</W>
 <W cur="636" id="102" lemma="sich" pos="PRF" space=" ">sich</W>
 <W cur="641" id="103" lemma="bei" pos="APPR" space=" ">bei</W>
 <W cur="645" id="104" lemma="Jäger" pos="NE" space=" ">Jäger</W>
 <W cur="650" id="105" lemma="-" pos="$(">-</W>
 <W cur="651" id="106" lemma="Sammler" pos="NN">Sammler</W>
 <W cur="658" id="107" lemma="-" pos="$(">-</W>
 <W cur="659" id="108" lemma="Gesellschaft" pos="NN">Gesellschaften</W>
 <W cur="674" id="109" lemma="oftmals" pos="ADV" space=" ">oftmals</W>
 <W cur="682" id="110" lemma="um" pos="APPR" space=" ">um</W>
 <W cur="685" id="111" lemma="umherziehend" pos="ADJA" space=" ">umherziehende</W>
 <W cur="699" id="112" lemma="Gruppe" pos="NN" space=" ">Gruppen</W>
 <W cur="707" id="113" lemma="handeln" pos="VVFIN" space=" ">handelt</W>
 <W cur="714" id="114" lemma="," pos="$,">,</W>
 <W cur="716" id="115" lemma="sein" pos="VAFIN" space=" ">ist</W>
 <W cur="720" id="116" lemma="es" pos="PPER" space=" ">es</W>
 <W cur="723" id="117" lemma="für" pos="APPR" space=" ">für</W>
 <W cur="727" id="118" lemma="sie" pos="PPER" space=" ">sie</W>
 <W cur="731" id="119" lemma="in" pos="APPR" space=" ">in</W>
 <W cur="734" id="120" lemma="die" pos="ART" space=" ">der</W>
 <W cur="738" id="121" lemma="Regel" pos="NN" space=" ">Regel</W>
 <W cur="744" id="122" lemma="nicht" pos="PTKNEG" space=" ">nicht</W>
 <W cur="750" id="123" lemma="möglich" pos="ADJD" space=" ">möglich</W>
 <W cur="757" id="124" lemma="," pos="$,">,</W>
 <W cur="759" id="125" lemma="überschüssig" pos="ADJA" space=" ">überschüssige</W>
 <W cur="773" id="126" lemma="Nahrung" pos="NN" space=" ">Nahrung</W>
 <W cur="781" id="127" lemma="zu" pos="PTKZU" space=" ">zu</W>
 <W cur="784" id="128" lemma="lagern" pos="VVINF" space=" ">lagern</W>
 <W boundary="sentence" cur="790" id="129" lemma="." pos="$.">.</W>
 <W cur="792" id="130" lemma="daher" pos="PAV" space=" ">Daher</W>
 <W cur="798" id="131" lemma="unterhalten" pos="VVFIN" space=" ">unterhalten</W>
 <W cur="810" id="132" lemma="Jäger" pos="NN" space=" ">Jäger</W>
 <W cur="815" id="133" lemma="-" pos="$(">-</W>
 <W cur="816" id="134" lemma="Sammler" pos="NN">Sammler</W>
 <W cur="823" id="135" lemma="-" pos="$(">-</W>
 <W cur="824" id="136" lemma="Gesellschaft" pos="NN">Gesellschaften</W>
 <W cur="839" id="137" lemma="nur" pos="ADV" space=" ">nur</W>
 <W cur="843" id="138" lemma="selten" pos="ADJD" space=" ">selten</W>
 <W cur="850" id="139" lemma="&quot;" pos="$(">"</W>
 <W cur="851" id="140" lemma="hauptberuflich" pos="ADJA">hauptberufliche</W>
 <W cur="866" id="141" lemma="&quot;" pos="$(">"</W>
 <W cur="868" id="142" lemma="Anführer" pos="NN" space=" ">Anführer</W>
 <W cur="876" id="143" lemma="," pos="$,">,</W>
 <W cur="878" id="144" lemma="Bürokrat" pos="NN" space=" ">Bürokraten</W>
 <W cur="889" id="145" lemma="oder" pos="KON" space=" ">oder</W>
 <W cur="894" id="146" lemma="Handwerker" pos="NN" space=" ">Handwerker</W>
 <W boundary="sentence" cur="904" id="147" lemma="." pos="$.">.</W>
</Text>
