<Text language="de" >
<W cur="0" id="1">Mörderpfleger</W>
<W cur="14" id="2" space=" ">erhält</W>
<W cur="21" id="3" space=" ">vier</W>
<W cur="26" id="4" space=" ">Mal</W>
<W cur="30" id="5" space=" ">lebenslänglich</W>
<W cur="45" id="6" space="&#xA;">Krankenpfleger</W>
<W cur="60" id="7" space=" ">Colin</W>
<W cur="66" id="8" space=" ">Norris</W>
<W cur="73" id="9" space=" ">wurde</W>
<W cur="79" id="10" space=" ">aufgrund</W>
<W cur="88" id="11" space=" ">der</W>
<W cur="92" id="12" space=" ">Tötung</W>
<W cur="99" id="13" space=" ">von</W>
<W cur="103" id="14" space=" ">vier</W>
<W cur="108" id="15" space=" ">Patienten</W>
<W cur="118" id="16" space=" ">heute</W>
<W cur="124" id="17" space=" ">zu</W>
<W cur="127" id="18" space=" ">lebenslanger</W>
<W cur="140" id="19" space=" ">Haft</W>
<W cur="145" id="20" space=" ">verurteilt</W>
<W cur="155" id="21">.</W>
<W cur="157" id="22" space=" ">Colin</W>
<W cur="163" id="23" space=" ">Norris</W>
<W cur="170" id="24" space=" ">aus</W>
<W cur="174" id="25" space=" ">Glasgow</W>
<W cur="181" id="26">,</W>
<W cur="183" id="27" space=" ">32</W>
<W cur="186" id="28" space=" ">Jahre</W>
<W cur="192" id="29" space=" ">alt</W>
<W cur="195" id="30">,</W>
<W cur="197" id="31" space=" ">tötete</W>
<W cur="204" id="32" space=" ">2002</W>
<W cur="209" id="33" space=" ">vier</W>
<W cur="214" id="34" space=" ">Frauen</W>
<W cur="220" id="35">,</W>
<W cur="222" id="36" space=" ">indem</W>
<W cur="228" id="37" space=" ">er</W>
<W cur="231" id="38" space=" ">ihnen</W>
<W cur="237" id="39" space=" ">eine</W>
<W cur="242" id="40" space=" ">Überdosis</W>
<W cur="252" id="41" space=" ">an</W>
<W cur="255" id="42" space=" ">Schlafmittel</W>
<W cur="268" id="43" space=" ">verabreichte</W>
<W cur="280" id="44">.</W>
<W cur="282" id="45" space=" ">Gestern</W>
<W cur="290" id="46" space=" ">wurde</W>
<W cur="296" id="47" space=" ">er</W>
<W cur="299" id="48" space=" ">nach</W>
<W cur="304" id="49" space=" ">langem</W>
<W cur="311" id="50" space=" ">Prozess</W>
<W cur="319" id="51" space=" ">des</W>
<W cur="323" id="52" space=" ">vierfachen</W>
<W cur="334" id="53" space=" ">Mordes</W>
<W cur="341" id="54" space=" ">schuldig</W>
<W cur="350" id="55" space=" ">befunden</W>
<W cur="358" id="56">.</W>
<W cur="360" id="57" space=" ">Er</W>
<W cur="363" id="58" space=" ">erhielt</W>
<W cur="371" id="59" space=" ">vier</W>
<W cur="376" id="60" space=" ">Mal</W>
<W cur="380" id="61" space=" ">lebenslänglich</W>
<W cur="394" id="62">,</W>
<W cur="396" id="63" space=" ">für</W>
<W cur="400" id="64" space=" ">jede</W>
<W cur="405" id="65" space=" ">Tat</W>
<W cur="409" id="66" space=" ">ein</W>
<W cur="413" id="67" space=" ">Mal</W>
<W cur="416" id="68">.</W>
<W cur="418" id="69" space=" ">Davon</W>
<W cur="424" id="70" space=" ">muss</W>
<W cur="429" id="71" space=" ">er</W>
<W cur="432" id="72" space=" ">mindestens</W>
<W cur="443" id="73" space=" ">30</W>
<W cur="446" id="74" space=" ">Jahre</W>
<W cur="452" id="75" space=" ">absitzen</W>
<W cur="460" id="76">.</W>
<W cur="462" id="77" space=" ">Polizeibeamter</W>
<W cur="477" id="78" space=" ">Chris</W>
<W cur="483" id="79" space=" ">Gregg</W>
<W cur="489" id="80" space=" ">sagte</W>
<W cur="494" id="81">,</W>
<W cur="496" id="82" space=" ">dass</W>
<W cur="501" id="83" space=" ">Norris</W>
<W cur="508" id="84" space=" ">sich</W>
<W cur="513" id="85" space=" ">im</W>
<W cur="516" id="86" space=" ">Krankenhaus</W>
<W cur="528" id="87" space=" ">auffällig</W>
<W cur="538" id="88" space=" ">verhalten</W>
<W cur="548" id="89" space=" ">hatte</W>
<W cur="553" id="90">.</W>
<W cur="555" id="91" space=" ">Nur</W>
<W cur="559" id="92" space=" ">durch</W>
<W cur="565" id="93" space=" ">die</W>
<W cur="569" id="94" space=" ">Wachsamkeit</W>
<W cur="581" id="95" space=" ">anderer</W>
<W cur="589" id="96" space=" ">Krankenhausmitarbeiter</W>
<W cur="612" id="97" space=" ">konnte</W>
<W cur="619" id="98" space=" ">ihm</W>
<W cur="623" id="99" space=" ">und</W>
<W cur="627" id="100" space=" ">sein</W>
<W cur="632" id="101" space=" ">Treiben</W>
<W cur="640" id="102" space=" ">ein</W>
<W cur="644" id="103" space=" ">Ende</W>
<W cur="649" id="104" space=" ">gesetzt</W>
<W cur="657" id="105" space=" ">werden</W>
<W cur="663" id="106">.</W>
<W cur="665" id="107" space=" ">Die</W>
<W cur="669" id="108" space=" ">Polizei</W>
<W cur="677" id="109" space=" ">hat</W>
<W cur="681" id="110" space=" ">als</W>
<W cur="685" id="111" space=" ">Motiv</W>
<W cur="691" id="112" space=" ">Norris</W>
<W cur="698" id="113" space=" ">Abneigung</W>
<W cur="708" id="114" space=" ">befunden</W>
<W cur="716" id="115">,</W>
<W cur="718" id="116" space=" ">mit</W>
<W cur="722" id="117" space=" ">älteren</W>
<W cur="730" id="118" space=" ">Menschen</W>
<W cur="739" id="119" space=" ">arbeiten</W>
<W cur="748" id="120" space=" ">zu</W>
<W cur="751" id="121" space=" ">müssen</W>
<W cur="757" id="122">.</W>
<W cur="759" id="123" space=" ">Seine</W>
<W cur="765" id="124" space=" ">Opfer</W>
<W cur="771" id="125" space=" ">waren</W>
<W cur="777" id="126" space=" ">alle</W>
<W cur="782" id="127" space=" ">ältere</W>
<W cur="788" id="128">,</W>
<W cur="790" id="129" space=" ">schwache</W>
<W cur="799" id="130" space=" ">Frauen</W>
<W cur="806" id="131" space=" ">mit</W>
<W cur="810" id="132" space=" ">Herzproblemen</W>
<W cur="823" id="133">.</W>
<W cur="825" id="134" space=" ">Alle</W>
<W cur="830" id="135" space=" ">vier</W>
<W cur="835" id="136" space=" ">hätten</W>
<W cur="842" id="137" space=" ">als</W>
<W cur="846" id="138" space=" ">Last</W>
<W cur="851" id="139" space=" ">für</W>
<W cur="855" id="140" space=" ">die</W>
<W cur="859" id="141" space=" ">Krankenhausmitarbeiter</W>
<W cur="882" id="142" space=" ">gelten</W>
<W cur="889" id="143" space=" ">können</W>
<W cur="895" id="144">.</W>
</Text>
