<Text language="de" >
<W cur="0" id="1">Zwar</W>
<W cur="5" id="2" space=" ">sind</W>
<W cur="10" id="3" space=" ">die</W>
<W cur="14" id="4" space=" ">Entwicklungsländer</W>
<W cur="33" id="5" space=" ">verständlicherweise</W>
<W cur="53" id="6" space=" ">zurückhaltend</W>
<W cur="66" id="7">,</W>
<W cur="68" id="8" space=" ">was</W>
<W cur="72" id="9" space=" ">ihre</W>
<W cur="77" id="10" space=" ">Chancen</W>
<W cur="85" id="11" space=" ">auf</W>
<W cur="89" id="12" space=" ">Verbesserung</W>
<W cur="102" id="13" space=" ">des</W>
<W cur="106" id="14" space=" ">Lebensstandards</W>
<W cur="122" id="15" space=" ">für</W>
<W cur="126" id="16" space=" ">die</W>
<W cur="130" id="17" space=" ">Armen</W>
<W cur="136" id="18" space=" ">angeht</W>
<W cur="142" id="19">,</W>
<W cur="144" id="20" space=" ">jedoch</W>
<W cur="151" id="21" space=" ">müssen</W>
<W cur="158" id="22" space=" ">Maßnahmen</W>
<W cur="168" id="23" space=" ">gegen</W>
<W cur="174" id="24" space=" ">den</W>
<W cur="178" id="25" space=" ">Klimawandel</W>
<W cur="190" id="26" space=" ">nicht</W>
<W cur="196" id="27" space=" ">die</W>
<W cur="200" id="28" space=" ">wirtschaftliche</W>
<W cur="216" id="29" space=" ">Entwicklung</W>
<W cur="228" id="30" space=" ">gefährden</W>
<W cur="237" id="31">.</W>
<W cur="239" id="32" space=" ">Anreize</W>
<W cur="247" id="33" space=" ">werden</W>
<W cur="254" id="34" space=" ">angeboten</W>
<W cur="263" id="35">,</W>
<W cur="265" id="36" space=" ">um</W>
<W cur="268" id="37" space=" ">die</W>
<W cur="272" id="38" space=" ">Entwicklungsländern</W>
<W cur="292" id="39" space=" ">zu</W>
<W cur="295" id="40" space=" ">fördern</W>
<W cur="302" id="41">,</W>
<W cur="304" id="42" space=" ">einen</W>
<W cur="310" id="43" space=" ">zusätzlichen</W>
<W cur="323" id="44" space=" ">grünen</W>
<W cur="330" id="45" space=" ">Schritt</W>
<W cur="338" id="46" space=" ">zu</W>
<W cur="341" id="47" space=" ">gehen</W>
<W cur="346" id="48">,</W>
<W cur="348" id="49" space=" ">saubere</W>
<W cur="356" id="50" space=" ">Technologien</W>
<W cur="369" id="51" space=" ">zu</W>
<W cur="372" id="52" space=" ">implementieren</W>
<W cur="387" id="53" space=" ">und</W>
<W cur="391" id="54" space=" ">die</W>
<W cur="395" id="55" space=" ">Emissionen</W>
<W cur="406" id="56" space=" ">aus</W>
<W cur="410" id="57" space=" ">Entwaldung</W>
<W cur="421" id="58" space=" ">zu</W>
<W cur="424" id="59" space=" ">minimieren</W>
<W cur="434" id="60">.</W>
<W cur="436" id="61" space=" ">Einige</W>
<W cur="443" id="62" space=" ">der</W>
<W cur="447" id="63" space=" ">ärmsten</W>
<W cur="455" id="64" space=" ">Ländern</W>
<W cur="463" id="65" space=" ">der</W>
<W cur="467" id="66" space=" ">Welt</W>
<W cur="471" id="67">,</W>
<W cur="473" id="68" space=" ">die</W>
<W cur="477" id="69" space=" ">am</W>
<W cur="480" id="70" space=" ">wenigsten</W>
<W cur="490" id="71" space=" ">zum</W>
<W cur="494" id="72" space=" ">Klimawandel</W>
<W cur="506" id="73" space=" ">beigetragen</W>
<W cur="517" id="74">,</W>
<W cur="519" id="75" space=" ">tragen</W>
<W cur="526" id="76" space=" ">aber</W>
<W cur="531" id="77" space=" ">die</W>
<W cur="535" id="78" space=" ">Hauptlast</W>
<W cur="545" id="79" space=" ">davon</W>
<W cur="550" id="80">.</W>
<W cur="552" id="81" space=" ">Insbesondere</W>
<W cur="565" id="82" space=" ">die</W>
<W cur="569" id="83" space=" ">Entwicklungsländer</W>
<W cur="588" id="84" space=" ">müssen</W>
<W cur="595" id="85" space=" ">sich</W>
<W cur="600" id="86" space=" ">an</W>
<W cur="603" id="87" space=" ">die</W>
<W cur="607" id="88" space=" ">Auswirkungen</W>
<W cur="620" id="89" space=" ">des</W>
<W cur="624" id="90" space=" ">Klimawandels</W>
<W cur="637" id="91" space=" ">anpassen</W>
<W cur="645" id="92">.</W>
<W cur="647" id="93" space=" ">Anpassungs</W>
<W cur="657" id="94">-</W>
<W cur="659" id="95" space=" ">und</W>
<W cur="663" id="96" space=" ">Klimaschutzmaßnahmen</W>
<W cur="684" id="97" space=" ">müssen</W>
<W cur="691" id="98" space=" ">daher</W>
<W cur="697" id="99" space=" ">Hand</W>
<W cur="702" id="100" space=" ">in</W>
<W cur="705" id="101" space=" ">Hand</W>
<W cur="710" id="102" space=" ">gehen</W>
<W cur="715" id="103">.</W>
</Text>
