<Text language="de" >
<W cur="0" id="1">Die</W>
<W cur="4" id="2" space=" ">Mehrheit</W>
<W cur="13" id="3" space=" ">der</W>
<W cur="17" id="4" space=" ">Jäger</W>
<W cur="22" id="5">-</W>
<W cur="23" id="6">Sammler</W>
<W cur="30" id="7">-</W>
<W cur="31" id="8">Gesellschaften</W>
<W cur="46" id="9" space=" ">sind</W>
<W cur="51" id="10" space=" ">Nomaden</W>
<W cur="58" id="11">.</W>
<W cur="60" id="12" space=" ">Es</W>
<W cur="63" id="13" space=" ">ist</W>
<W cur="67" id="14" space=" ">schwierig</W>
<W cur="76" id="15">,</W>
<W cur="78" id="16" space=" ">in</W>
<W cur="81" id="17" space=" ">einem</W>
<W cur="87" id="18" space=" ">solchen</W>
<W cur="95" id="19" space=" ">System</W>
<W cur="102" id="20" space=" ">Aufenthaltskosten</W>
<W cur="120" id="21" space=" ">abgerechnet</W>
<W cur="132" id="22" space=" ">werden</W>
<W cur="138" id="23">,</W>
<W cur="140" id="24" space=" ">wie</W>
<W cur="144" id="25" space=" ">die</W>
<W cur="148" id="26" space=" ">Ressourcen</W>
<W cur="159" id="27" space=" ">einer</W>
<W cur="165" id="28" space=" ">Region</W>
<W cur="172" id="29" space=" ">schnell</W>
<W cur="180" id="30" space=" ">überfordert</W>
<W cur="192" id="31" space=" ">sein</W>
<W cur="197" id="32" space=" ">kann</W>
<W cur="201" id="33">.</W>
<W cur="203" id="34" space=" ">Jäger</W>
<W cur="208" id="35">-</W>
<W cur="209" id="36">Sammler</W>
<W cur="216" id="37">-</W>
<W cur="217" id="38">Gesellschaften</W>
<W cur="232" id="39" space=" ">neigen</W>
<W cur="239" id="40" space=" ">auch</W>
<W cur="244" id="41" space=" ">dazu</W>
<W cur="248" id="42">,</W>
<W cur="250" id="43" space=" ">durch</W>
<W cur="256" id="44" space=" ">sehr</W>
<W cur="261" id="45" space=" ">geringe</W>
<W cur="269" id="46" space=" ">Bevölkerungszahlen</W>
<W cur="288" id="47" space=" ">ihren</W>
<W cur="294" id="48" space=" ">Lebenserhalt</W>
<W cur="307" id="49" space=" ">zu</W>
<W cur="310" id="50" space=" ">sichern</W>
<W cur="317" id="51">.</W>
<W cur="319" id="52" space=" ">Landwirtschaftlich</W>
<W cur="338" id="53" space=" ">geprägte</W>
<W cur="347" id="54" space=" ">Gemeinschaften</W>
<W cur="362" id="55" space=" ">können</W>
<W cur="369" id="56" space=" ">Bevölkerungsdichten</W>
<W cur="389" id="57" space=" ">von</W>
<W cur="393" id="58" space=" ">60</W>
<W cur="396" id="59" space=" ">bis</W>
<W cur="400" id="60" space=" ">100</W>
<W cur="404" id="61" space=" ">mal</W>
<W cur="408" id="62" space=" ">größer</W>
<W cur="415" id="63" space=" ">als</W>
<W cur="419" id="64" space=" ">Land</W>
<W cur="424" id="65" space=" ">nicht</W>
<W cur="430" id="66" space=" ">unterstützen</W>
<W cur="442" id="67">,</W>
<W cur="444" id="68" space=" ">was</W>
<W cur="448" id="69" space=" ">keine</W>
<W cur="454" id="70" space=" ">dichteren</W>
<W cur="464" id="71" space=" ">Populationen</W>
<W cur="477" id="72" space=" ">erlaubt</W>
<W cur="484" id="73">.</W>
<W cur="486" id="74" space=" ">Jäger</W>
<W cur="491" id="75">-</W>
<W cur="492" id="76">Sammler</W>
<W cur="499" id="77">-</W>
<W cur="500" id="78">Gesellschaften</W>
<W cur="515" id="79" space=" ">neigen</W>
<W cur="522" id="80" space=" ">auch</W>
<W cur="527" id="81" space=" ">dazu</W>
<W cur="531" id="82">,</W>
<W cur="533" id="83" space=" ">keine</W>
<W cur="539" id="84" space=" ">hierarchischen</W>
<W cur="554" id="85" space=" ">sozialen</W>
<W cur="563" id="86" space=" ">Strukturen</W>
<W cur="574" id="87" space=" ">zu</W>
<W cur="577" id="88" space=" ">haben</W>
<W cur="582" id="89">,</W>
<W cur="584" id="90" space=" ">obwohl</W>
<W cur="591" id="91" space=" ">dies</W>
<W cur="596" id="92" space=" ">nicht</W>
<W cur="602" id="93" space=" ">immer</W>
<W cur="608" id="94" space=" ">der</W>
<W cur="612" id="95" space=" ">Fall</W>
<W cur="617" id="96" space=" ">ist</W>
<W cur="620" id="97">.</W>
<W cur="622" id="98" space=" ">Weil</W>
<W cur="627" id="99" space=" ">Jäger</W>
<W cur="633" id="100" space=" ">und</W>
<W cur="637" id="101" space=" ">Sammler</W>
<W cur="645" id="102" space=" ">dazu</W>
<W cur="650" id="103" space=" ">neigen</W>
<W cur="657" id="104" space=" ">nomadisch</W>
<W cur="667" id="105" space=" ">zu</W>
<W cur="670" id="106" space=" ">sein</W>
<W cur="674" id="107">,</W>
<W cur="676" id="108" space=" ">haben</W>
<W cur="682" id="109" space=" ">sie</W>
<W cur="686" id="110" space=" ">im</W>
<W cur="689" id="111" space=" ">Allgemeinen</W>
<W cur="701" id="112" space=" ">nicht</W>
<W cur="707" id="113" space=" ">die</W>
<W cur="711" id="114" space=" ">Möglichkeit</W>
<W cur="722" id="115">,</W>
<W cur="724" id="116" space=" ">überschüssige</W>
<W cur="738" id="117" space=" ">Lebensmittel</W>
<W cur="751" id="118" space=" ">zu</W>
<W cur="754" id="119" space=" ">speichern</W>
<W cur="763" id="120">.</W>
<W cur="765" id="121" space=" ">Als</W>
<W cur="769" id="122" space=" ">Folge</W>
<W cur="775" id="123" space=" ">werden</W>
<W cur="782" id="124" space=" ">Vollzeit</W>
<W cur="790" id="125">-</W>
<W cur="791" id="126">Führer</W>
<W cur="797" id="127">,</W>
<W cur="799" id="128" space=" ">Bürokraten</W>
<W cur="810" id="129" space=" ">oder</W>
<W cur="815" id="130" space=" ">Handwerker</W>
<W cur="826" id="131" space=" ">selten</W>
<W cur="833" id="132" space=" ">von</W>
<W cur="837" id="133" space=" ">Jäger</W>
<W cur="842" id="134">-</W>
<W cur="843" id="135">Sammler</W>
<W cur="850" id="136">-</W>
<W cur="851" id="137">Gesellschaften</W>
<W cur="866" id="138" space=" ">unterstützt</W>
<W cur="877" id="139">.</W>
</Text>
