<Text language="de" >
<W cur="0" id="1">Soziologie</W>
<W cur="11" id="2" space=" ">ist</W>
<W cur="15" id="3" space=" ">eine</W>
<W cur="20" id="4" space=" ">relativ</W>
<W cur="28" id="5" space=" ">neue</W>
<W cur="33" id="6" space=" ">wissenschaftliche</W>
<W cur="51" id="7" space=" ">Disziplin</W>
<W cur="60" id="8">.</W>
<W cur="62" id="9" space=" ">Sie</W>
<W cur="66" id="10" space=" ">entstand</W>
<W cur="75" id="11" space=" ">im</W>
<W cur="78" id="12" space=" ">frühen</W>
<W cur="85" id="13" space=" ">19</W>
<W cur="87" id="14">.</W>
<W cur="89" id="15" space=" ">Jahrhundert</W>
<W cur="101" id="16" space=" ">als</W>
<W cur="105" id="17" space=" ">Reaktion</W>
<W cur="114" id="18" space=" ">auf</W>
<W cur="118" id="19" space=" ">die</W>
<W cur="122" id="20" space=" ">Herausforderungen</W>
<W cur="140" id="21" space=" ">der</W>
<W cur="144" id="22" space=" ">Moderne</W>
<W cur="151" id="23">.</W>
<W cur="153" id="24" space=" ">Zunehmende</W>
<W cur="164" id="25" space=" ">Mobilität</W>
<W cur="174" id="26" space=" ">und</W>
<W cur="178" id="27" space=" ">der</W>
<W cur="182" id="28" space=" ">technologische</W>
<W cur="197" id="29" space=" ">Fortschritt</W>
<W cur="209" id="30" space=" ">führten</W>
<W cur="217" id="31" space=" ">zu</W>
<W cur="220" id="32" space=" ">der</W>
<W cur="224" id="33" space=" ">zunehmenden</W>
<W cur="236" id="34" space=" ">Einbindung</W>
<W cur="247" id="35" space=" ">von</W>
<W cur="251" id="36" space=" ">Personen</W>
<W cur="260" id="37" space=" ">in</W>
<W cur="263" id="38" space=" ">Kulturen</W>
<W cur="272" id="39" space=" ">und</W>
<W cur="276" id="40" space=" ">Gesellschaften</W>
<W cur="290" id="41">,</W>
<W cur="292" id="42" space=" ">die</W>
<W cur="296" id="43" space=" ">sich</W>
<W cur="301" id="44" space=" ">von</W>
<W cur="305" id="45" space=" ">ihren</W>
<W cur="311" id="46" space=" ">eigenen</W>
<W cur="319" id="47" space=" ">unterschieden</W>
<W cur="332" id="48">.</W>
<W cur="334" id="49" space=" ">Die</W>
<W cur="338" id="50" space=" ">Auswirkungen</W>
<W cur="351" id="51" space=" ">dieses</W>
<W cur="358" id="52" space=" ">Einflusses</W>
<W cur="369" id="53" space=" ">variierten</W>
<W cur="379" id="54">,</W>
<W cur="381" id="55" space=" ">schlossen</W>
<W cur="391" id="56" space=" ">aber</W>
<W cur="396" id="57" space=" ">für</W>
<W cur="400" id="58" space=" ">einige</W>
<W cur="407" id="59" space=" ">Menschen</W>
<W cur="416" id="60" space=" ">den</W>
<W cur="420" id="61" space=" ">Abbau</W>
<W cur="426" id="62" space=" ">von</W>
<W cur="430" id="63" space=" ">traditionellen</W>
<W cur="445" id="64" space=" ">Normen</W>
<W cur="452" id="65" space=" ">und</W>
<W cur="456" id="66" space=" ">Bräuche</W>
<W cur="464" id="67" space=" ">ein</W>
<W cur="468" id="68" space=" ">und</W>
<W cur="472" id="69" space=" ">ermöglichten</W>
<W cur="485" id="70" space=" ">eine</W>
<W cur="490" id="71" space=" ">neues</W>
<W cur="496" id="72" space=" ">Verständnis</W>
<W cur="508" id="73" space=" ">davon</W>
<W cur="513" id="74">,</W>
<W cur="515" id="75" space=" ">wie</W>
<W cur="519" id="76" space=" ">die</W>
<W cur="523" id="77" space=" ">Welt</W>
<W cur="528" id="78" space=" ">funktioniert</W>
<W cur="540" id="79">.</W>
<W cur="542" id="80" space=" ">Soziologen</W>
<W cur="553" id="81" space=" ">reagierten</W>
<W cur="564" id="82" space=" ">auf</W>
<W cur="568" id="83" space=" ">diese</W>
<W cur="574" id="84" space=" ">Veränderungen</W>
<W cur="587" id="85">,</W>
<W cur="589" id="86" space=" ">indem</W>
<W cur="595" id="87" space=" ">Sie</W>
<W cur="599" id="88" space=" ">versuchten</W>
<W cur="610" id="89" space=" ">zu</W>
<W cur="613" id="90" space=" ">verstehen</W>
<W cur="622" id="91">,</W>
<W cur="624" id="92" space=" ">was</W>
<W cur="628" id="93" space=" ">soziale</W>
<W cur="636" id="94" space=" ">Gruppen</W>
<W cur="644" id="95" space=" ">zusammenhält</W>
<W cur="657" id="96" space=" ">und</W>
<W cur="661" id="97" space=" ">Sie</W>
<W cur="665" id="98" space=" ">auch</W>
<W cur="670" id="99" space=" ">nach</W>
<W cur="675" id="100" space=" ">möglichen</W>
<W cur="685" id="101" space=" ">Lösungen</W>
<W cur="694" id="102" space=" ">für</W>
<W cur="698" id="103" space=" ">den</W>
<W cur="702" id="104" space=" ">Abbau</W>
<W cur="708" id="105" space=" ">der</W>
<W cur="712" id="106" space=" ">sozialen</W>
<W cur="721" id="107" space=" ">Solidarität</W>
<W cur="733" id="108" space=" ">suchten</W>
<W cur="740" id="109">.</W>
<W cur="742" id="110" space=" ">Der</W>
<W cur="746" id="111" space=" ">Begriff</W>
<W cur="754" id="112" space=" ">Soziologie</W>
<W cur="765" id="113" space=" ">wurde</W>
<W cur="771" id="114" space=" ">von</W>
<W cur="775" id="115" space=" ">Auguste</W>
<W cur="783" id="116" space=" ">Comte</W>
<W cur="789" id="117">(</W>
<W cur="790" id="118">1798</W>
<W cur="794" id="119">-</W>
<W cur="795" id="120">1857</W>
<W cur="799" id="121">)</W>
<W cur="801" id="122" space=" ">im</W>
<W cur="804" id="123" space=" ">Jahre</W>
<W cur="810" id="124" space=" ">1838</W>
<W cur="815" id="125" space=" ">von</W>
<W cur="819" id="126" space=" ">dem</W>
<W cur="823" id="127" space=" ">lateinischen</W>
<W cur="836" id="128" space=" ">Begriff</W>
<W cur="844" id="129" space=" ">socius</W>
<W cur="851" id="130">(</W>
<W cur="852" id="131">Begleiter</W>
<W cur="861" id="132">,</W>
<W cur="863" id="133" space=" ">Associate</W>
<W cur="872" id="134">)</W>
<W cur="874" id="135" space=" ">und</W>
<W cur="878" id="136" space=" ">dem</W>
<W cur="882" id="137" space=" ">griechischen</W>
<W cur="895" id="138" space=" ">Begriff</W>
<W cur="903" id="139" space=" ">Logien</W>
<W cur="910" id="140">(</W>
<W cur="911" id="141">Untersuchung</W>
<W cur="923" id="142">,</W>
<W cur="925" id="143" space=" ">Sprache</W>
<W cur="932" id="144">)</W>
<W cur="934" id="145" space=" ">geprägt</W>
<W cur="941" id="146">.</W>
</Text>
