<Text language="de" >
<W cur="0" id="1">Die</W>
<W cur="4" id="2" space=" ">Mehrheit</W>
<W cur="13" id="3" space=" ">der</W>
<W cur="17" id="4" space=" ">Jäger</W>
<W cur="22" id="5">-</W>
<W cur="23" id="6">Sammler</W>
<W cur="30" id="7">-</W>
<W cur="31" id="8">Gesellschaften</W>
<W cur="46" id="9" space=" ">sind</W>
<W cur="51" id="10" space=" ">Nomaden</W>
<W cur="58" id="11">.</W>
<W cur="60" id="12" space=" ">Es</W>
<W cur="63" id="13" space=" ">ist</W>
<W cur="67" id="14" space=" ">schwierig</W>
<W cur="76" id="15">,</W>
<W cur="78" id="16" space=" ">in</W>
<W cur="81" id="17" space=" ">einem</W>
<W cur="87" id="18" space=" ">solchen</W>
<W cur="95" id="19" space=" ">System</W>
<W cur="102" id="20" space=" ">eine</W>
<W cur="107" id="21" space=" ">Aufstellung</W>
<W cur="119" id="22" space=" ">über</W>
<W cur="124" id="23" space=" ">den</W>
<W cur="128" id="24" space=" ">Verbrauch</W>
<W cur="138" id="25" space=" ">am</W>
<W cur="141" id="26" space=" ">Aufenthaltsort</W>
<W cur="156" id="27" space=" ">zu</W>
<W cur="159" id="28" space=" ">erstellen</W>
<W cur="168" id="29">,</W>
<W cur="170" id="30" space=" ">da</W>
<W cur="173" id="31" space=" ">die</W>
<W cur="177" id="32" space=" ">Ressourcen</W>
<W cur="188" id="33" space=" ">einer</W>
<W cur="194" id="34" space=" ">Region</W>
<W cur="201" id="35" space=" ">schnell</W>
<W cur="209" id="36" space=" ">erschöpft</W>
<W cur="219" id="37" space=" ">sein</W>
<W cur="224" id="38" space=" ">können</W>
<W cur="230" id="39">.</W>
<W cur="232" id="40" space=" ">Jäger</W>
<W cur="237" id="41">-</W>
<W cur="238" id="42">Sammler</W>
<W cur="245" id="43">-</W>
<W cur="246" id="44">Gesellschaften</W>
<W cur="261" id="45" space=" ">neigen</W>
<W cur="268" id="46" space=" ">auch</W>
<W cur="273" id="47" space=" ">dazu</W>
<W cur="277" id="48">,</W>
<W cur="279" id="49" space=" ">infolge</W>
<W cur="287" id="50" space=" ">ihres</W>
<W cur="293" id="51" space=" ">System</W>
<W cur="299" id="52">,</W>
<W cur="301" id="53" space=" ">das</W>
<W cur="305" id="54" space=" ">auf</W>
<W cur="309" id="55" space=" ">der</W>
<W cur="313" id="56" space=" ">Basis</W>
<W cur="319" id="57" space=" ">beruht</W>
<W cur="325" id="58">,</W>
<W cur="327" id="59" space=" ">gerade</W>
<W cur="334" id="60" space=" ">genug</W>
<W cur="340" id="61" space=" ">zum</W>
<W cur="344" id="62" space=" ">Überleben</W>
<W cur="354" id="63" space=" ">zu</W>
<W cur="357" id="64" space=" ">haben</W>
<W cur="362" id="65">,</W>
<W cur="364" id="66" space=" ">sehr</W>
<W cur="369" id="67" space=" ">geringe</W>
<W cur="377" id="68" space=" ">Bevölkerungszahlen</W>
<W cur="396" id="69" space=" ">zu</W>
<W cur="399" id="70" space=" ">haben</W>
<W cur="404" id="71">.</W>
<W cur="406" id="72" space=" ">Landwirtschaftliche</W>
<W cur="426" id="73" space=" ">Systeme</W>
<W cur="434" id="74" space=" ">können</W>
<W cur="441" id="75" space=" ">Bevölkerungsdichten</W>
<W cur="461" id="76" space=" ">von</W>
<W cur="465" id="77" space=" ">60</W>
<W cur="468" id="78" space=" ">bis</W>
<W cur="472" id="79" space=" ">100</W>
<W cur="476" id="80" space=" ">mal</W>
<W cur="480" id="81" space=" ">größer</W>
<W cur="487" id="82" space=" ">unterstützen</W>
<W cur="500" id="83" space=" ">als</W>
<W cur="504" id="84" space=" ">Land</W>
<W cur="508" id="85">,</W>
<W cur="510" id="86" space=" ">das</W>
<W cur="514" id="87" space=" ">brach</W>
<W cur="520" id="88" space=" ">liegt</W>
<W cur="525" id="89">,</W>
<W cur="527" id="90" space=" ">was</W>
<W cur="531" id="91" space=" ">zu</W>
<W cur="534" id="92" space=" ">einer</W>
<W cur="540" id="93" space=" ">dichteren</W>
<W cur="550" id="94" space=" ">Population</W>
<W cur="561" id="95" space=" ">führt</W>
<W cur="566" id="96">.</W>
<W cur="568" id="97" space=" ">Jäger</W>
<W cur="573" id="98">-</W>
<W cur="574" id="99">Sammler</W>
<W cur="581" id="100">-</W>
<W cur="582" id="101">Gesellschaften</W>
<W cur="597" id="102" space=" ">neigen</W>
<W cur="604" id="103" space=" ">auch</W>
<W cur="609" id="104" space=" ">dazu</W>
<W cur="613" id="105">,</W>
<W cur="615" id="106" space=" ">nicht</W>
<W cur="620" id="107">-</W>
<W cur="621" id="108">hierarchische</W>
<W cur="635" id="109" space=" ">soziale</W>
<W cur="643" id="110" space=" ">Strukturen</W>
<W cur="654" id="111" space=" ">zu</W>
<W cur="657" id="112" space=" ">haben</W>
<W cur="662" id="113">,</W>
<W cur="664" id="114" space=" ">obwohl</W>
<W cur="671" id="115" space=" ">dies</W>
<W cur="676" id="116" space=" ">nicht</W>
<W cur="682" id="117" space=" ">immer</W>
<W cur="688" id="118" space=" ">der</W>
<W cur="692" id="119" space=" ">Fall</W>
<W cur="697" id="120" space=" ">ist</W>
<W cur="700" id="121">.</W>
<W cur="702" id="122" space=" ">Weil</W>
<W cur="707" id="123" space=" ">Jäger</W>
<W cur="713" id="124" space=" ">und</W>
<W cur="717" id="125" space=" ">Sammler</W>
<W cur="725" id="126" space=" ">dazu</W>
<W cur="730" id="127" space=" ">neigen</W>
<W cur="736" id="128">,</W>
<W cur="738" id="129" space=" ">nomadisch</W>
<W cur="748" id="130" space=" ">zu</W>
<W cur="751" id="131" space=" ">sein</W>
<W cur="755" id="132">,</W>
<W cur="757" id="133" space=" ">haben</W>
<W cur="763" id="134" space=" ">sie</W>
<W cur="767" id="135" space=" ">im</W>
<W cur="770" id="136" space=" ">Allgemeinen</W>
<W cur="782" id="137" space=" ">nicht</W>
<W cur="788" id="138" space=" ">die</W>
<W cur="792" id="139" space=" ">Möglichkeit</W>
<W cur="803" id="140">,</W>
<W cur="805" id="141" space=" ">überschüssige</W>
<W cur="819" id="142" space=" ">Lebensmittel</W>
<W cur="832" id="143" space=" ">zu</W>
<W cur="835" id="144" space=" ">speichern</W>
<W cur="844" id="145">.</W>
<W cur="846" id="146" space=" ">Als</W>
<W cur="850" id="147" space=" ">Ergebnis</W>
<W cur="859" id="148" space=" ">sind</W>
<W cur="864" id="149" space=" ">Vollzeitarbeitskräfte</W>
<W cur="885" id="150">,</W>
<W cur="887" id="151" space=" ">Bürokraten</W>
<W cur="898" id="152" space=" ">oder</W>
<W cur="903" id="153" space=" ">Handwerker</W>
<W cur="914" id="154" space=" ">seltener</W>
<W cur="923" id="155" space=" ">Teil</W>
<W cur="928" id="156" space=" ">von</W>
<W cur="932" id="157" space=" ">Jäger</W>
<W cur="937" id="158">-</W>
<W cur="938" id="159">Sammler</W>
<W cur="945" id="160">-</W>
<W cur="946" id="161">Gesellschaften</W>
<W cur="960" id="162">.</W>
</Text>
