<Text language="de" >
<W cur="0" id="1">Spielberg</W>
<W cur="10" id="2" space=" ">zeigt</W>
<W cur="16" id="3" space=" ">Peking</W>
<W cur="23" id="4" space=" ">die</W>
<W cur="27" id="5" space=" ">rote</W>
<W cur="32" id="6" space=" ">Karte</W>
<W cur="38" id="7" space=" ">für</W>
<W cur="42" id="8" space=" ">Darfur</W>
<W cur="50" id="9" space="&#xA;&#xA;">Mit</W>
<W cur="54" id="10" space=" ">einer</W>
<W cur="60" id="11" space=" ">Aktion</W>
<W cur="66" id="12">,</W>
<W cur="68" id="13" space=" ">die</W>
<W cur="72" id="14" space=" ">die</W>
<W cur="76" id="15" space=" ">chinesische</W>
<W cur="88" id="16" space=" ">Regierung</W>
<W cur="98" id="17" space=" ">sicherlich</W>
<W cur="109" id="18" space=" ">verärgert</W>
<W cur="118" id="19">,</W>
<W cur="120" id="20" space=" ">hat</W>
<W cur="124" id="21" space=" ">Steven</W>
<W cur="131" id="22" space=" ">Spielberg</W>
<W cur="141" id="23" space=" ">sich</W>
<W cur="146" id="24" space=" ">von</W>
<W cur="150" id="25" space=" ">den</W>
<W cur="154" id="26" space=" ">Olympischen</W>
<W cur="166" id="27" space=" ">Spielen</W>
<W cur="174" id="28" space=" ">in</W>
<W cur="177" id="29" space=" ">Peking</W>
<W cur="184" id="30" space=" ">zurückgezogen</W>
<W cur="197" id="31">,</W>
<W cur="199" id="32" space=" ">um</W>
<W cur="202" id="33" space=" ">gegen</W>
<W cur="208" id="34" space=" ">die</W>
<W cur="212" id="35" space=" ">Unterstützung</W>
<W cur="226" id="36" space=" ">Chinas</W>
<W cur="233" id="37" space=" ">der</W>
<W cur="237" id="38" space=" ">sudanesischen</W>
<W cur="251" id="39" space=" ">Politik</W>
<W cur="259" id="40" space=" ">in</W>
<W cur="262" id="41" space=" ">Darfur</W>
<W cur="269" id="42" space=" ">zu</W>
<W cur="272" id="43" space=" ">demonstrieren</W>
<W cur="285" id="44">.</W>
<W cur="287" id="45" space=" ">Seinen</W>
<W cur="294" id="46" space=" ">Rückbezug</W>
<W cur="304" id="47" space=" ">erklärte</W>
<W cur="313" id="48" space=" ">er</W>
<W cur="315" id="49">,</W>
<W cur="317" id="50" space=" ">nachdem</W>
<W cur="325" id="51" space=" ">es</W>
<W cur="328" id="52" space=" ">in</W>
<W cur="331" id="53" space=" ">Darfur</W>
<W cur="338" id="54" space=" ">erneut</W>
<W cur="345" id="55" space=" ">zu</W>
<W cur="348" id="56" space=" ">Kämpfen</W>
<W cur="356" id="57" space=" ">kam</W>
<W cur="360" id="58" space=" ">und</W>
<W cur="364" id="59" space=" ">der</W>
<W cur="368" id="60" space=" ">Rückzug</W>
<W cur="376" id="61" space=" ">soll</W>
<W cur="381" id="62" space=" ">China</W>
<W cur="387" id="63" space=" ">bloßstellen</W>
<W cur="398" id="64">,</W>
<W cur="400" id="65" space=" ">das</W>
<W cur="404" id="66" space=" ">die</W>
<W cur="408" id="67" space=" ">negativen</W>
<W cur="418" id="68" space=" ">Konsequenzen</W>
<W cur="431" id="69" space=" ">durch</W>
<W cur="437" id="70" space=" ">die</W>
<W cur="441" id="71" space=" ">engen</W>
<W cur="447" id="72" space=" ">Verbindungen</W>
<W cur="460" id="73" space=" ">mit</W>
<W cur="464" id="74" space=" ">der</W>
<W cur="468" id="75" space=" ">Sudanesischen</W>
<W cur="482" id="76" space=" ">Regierung</W>
<W cur="492" id="77" space=" ">verringern</W>
<W cur="503" id="78" space=" ">möchte</W>
<W cur="509" id="79">.</W>
<W cur="511" id="80" space=" ">China</W>
<W cur="516" id="81">,</W>
<W cur="518" id="82" space=" ">das</W>
<W cur="522" id="83" space=" ">enorm</W>
<W cur="528" id="84" space=" ">in</W>
<W cur="531" id="85" space=" ">die</W>
<W cur="535" id="86" space=" ">sudanesische</W>
<W cur="548" id="87" space=" ">Ölindustrie</W>
<W cur="560" id="88" space=" ">investiert</W>
<W cur="571" id="89" space=" ">hat</W>
<W cur="574" id="90">,</W>
<W cur="576" id="91" space=" ">hält</W>
<W cur="581" id="92" space=" ">enge</W>
<W cur="586" id="93" space=" ">Verbindung</W>
<W cur="597" id="94" space=" ">mit</W>
<W cur="601" id="95" space=" ">der</W>
<W cur="605" id="96" space=" ">Regierung</W>
<W cur="614" id="97">,</W>
<W cur="616" id="98" space=" ">von</W>
<W cur="620" id="99" space=" ">der</W>
<W cur="624" id="100" space=" ">ein</W>
<W cur="628" id="101" space=" ">Minister</W>
<W cur="637" id="102" space=" ">wegen</W>
<W cur="643" id="103" space=" ">Verbrechen</W>
<W cur="654" id="104" space=" ">gegen</W>
<W cur="660" id="105" space=" ">die</W>
<W cur="664" id="106" space=" ">Menschlichkeit</W>
<W cur="679" id="107" space=" ">vom</W>
<W cur="683" id="108" space=" ">Internationalen</W>
<W cur="699" id="109" space=" ">Gerichtshof</W>
<W cur="711" id="110" space=" ">in</W>
<W cur="714" id="111" space=" ">Den</W>
<W cur="718" id="112" space=" ">Haag</W>
<W cur="723" id="113" space=" ">angeklagt</W>
<W cur="733" id="114" space=" ">wurde</W>
<W cur="738" id="115">.</W>
<W cur="740" id="116" space=" ">Obwohl</W>
<W cur="747" id="117" space=" ">Spielberg</W>
<W cur="757" id="118" space=" ">betont</W>
<W cur="763" id="119">,</W>
<W cur="765" id="120" space=" ">dass</W>
<W cur="770" id="121" space=" ">die</W>
<W cur="774" id="122" space=" ">Hauptverantwortung</W>
<W cur="793" id="123" space=" ">für</W>
<W cur="797" id="124" space=" ">diese</W>
<W cur="803" id="125" space=" ">aktuellen</W>
<W cur="813" id="126" space=" ">Grausamkeiten</W>
<W cur="827" id="127" space=" ">bei</W>
<W cur="831" id="128" space=" ">Khartoum</W>
<W cur="840" id="129" space=" ">liegt</W>
<W cur="845" id="130">,</W>
<W cur="847" id="131" space=" ">erklärt</W>
<W cur="855" id="132" space=" ">er</W>
<W cur="857" id="133">,</W>
<W cur="859" id="134" space=" ">dass</W>
<W cur="864" id="135" space=" ">die</W>
<W cur="868" id="136" space=" ">internationale</W>
<W cur="883" id="137" space=" ">Gemeinschaft</W>
<W cur="896" id="138" space=" ">und</W>
<W cur="900" id="139" space=" ">besonders</W>
<W cur="910" id="140" space=" ">China</W>
<W cur="916" id="141" space=" ">mehr</W>
<W cur="921" id="142" space=" ">tun</W>
<W cur="925" id="143" space=" ">sollte</W>
<W cur="931" id="144">,</W>
<W cur="933" id="145" space=" ">um</W>
<W cur="936" id="146" space=" ">das</W>
<W cur="940" id="147" space=" ">Leiden</W>
<W cur="947" id="148" space=" ">zu</W>
<W cur="950" id="149" space=" ">beenden</W>
<W cur="957" id="150">.</W>
</Text>
