<Text language="de" >
<W cur="0" id="1">Spielberg</W>
<W cur="10" id="2" space=" ">zeigt</W>
<W cur="16" id="3" space=" ">Peking</W>
<W cur="23" id="4" space=" ">die</W>
<W cur="27" id="5" space=" ">rote</W>
<W cur="32" id="6" space=" ">Karte</W>
<W cur="38" id="7" space=" ">wegen</W>
<W cur="44" id="8" space=" ">Darfur</W>
<W cur="51" id="9" space="&#xA;">In</W>
<W cur="54" id="10" space=" ">einer</W>
<W cur="60" id="11" space=" ">Geste</W>
<W cur="65" id="12">,</W>
<W cur="67" id="13" space=" ">die</W>
<W cur="71" id="14" space=" ">die</W>
<W cur="75" id="15" space=" ">chinesische</W>
<W cur="87" id="16" space=" ">Regierung</W>
<W cur="97" id="17" space=" ">sicherlich</W>
<W cur="108" id="18" space=" ">in</W>
<W cur="111" id="19" space=" ">Unruhe</W>
<W cur="118" id="20" space=" ">versetzen</W>
<W cur="128" id="21" space=" ">wird</W>
<W cur="132" id="22">,</W>
<W cur="134" id="23" space=" ">zog</W>
<W cur="138" id="24" space=" ">sich</W>
<W cur="143" id="25" space=" ">Steven</W>
<W cur="150" id="26" space=" ">Spielberg</W>
<W cur="160" id="27" space=" ">aus</W>
<W cur="164" id="28" space=" ">der</W>
<W cur="168" id="29" space=" ">Planung</W>
<W cur="176" id="30" space=" ">der</W>
<W cur="180" id="31" space=" ">Olympischen</W>
<W cur="192" id="32" space=" ">Spielen</W>
<W cur="200" id="33" space=" ">in</W>
<W cur="203" id="34" space=" ">Peking</W>
<W cur="210" id="35" space=" ">zurück</W>
<W cur="216" id="36">,</W>
<W cur="218" id="37" space=" ">um</W>
<W cur="221" id="38" space=" ">gegen</W>
<W cur="227" id="39" space=" ">Chinas</W>
<W cur="234" id="40" space=" ">Unterstützung</W>
<W cur="248" id="41" space=" ">für</W>
<W cur="252" id="42" space=" ">die</W>
<W cur="256" id="43" space=" ">Darfur</W>
<W cur="262" id="44">-</W>
<W cur="263" id="45">Politik</W>
<W cur="271" id="46" space=" ">im</W>
<W cur="274" id="47" space=" ">Sudan</W>
<W cur="280" id="48" space=" ">zu</W>
<W cur="283" id="49" space=" ">protestieren</W>
<W cur="295" id="50">.</W>
<W cur="297" id="51" space=" ">Sein</W>
<W cur="302" id="52" space=" ">Rückzug</W>
<W cur="310" id="53" space=" ">kommt</W>
<W cur="316" id="54" space=" ">zu</W>
<W cur="319" id="55" space=" ">einem</W>
<W cur="325" id="56" space=" ">Zeitpunkt</W>
<W cur="334" id="57">,</W>
<W cur="336" id="58" space=" ">zu</W>
<W cur="339" id="59" space=" ">dem</W>
<W cur="343" id="60" space=" ">die</W>
<W cur="347" id="61" space=" ">Kämpfe</W>
<W cur="354" id="62" space=" ">in</W>
<W cur="357" id="63" space=" ">Darfur</W>
<W cur="364" id="64" space=" ">wieder</W>
<W cur="371" id="65" space=" ">aufflammen</W>
<W cur="381" id="66">.</W>
<W cur="383" id="67" space=" ">Er</W>
<W cur="386" id="68" space=" ">wird</W>
<W cur="391" id="69" space=" ">China</W>
<W cur="396" id="70">,</W>
<W cur="398" id="71" space=" ">das</W>
<W cur="402" id="72" space=" ">derzeit</W>
<W cur="410" id="73" space=" ">versucht</W>
<W cur="418" id="74">,</W>
<W cur="420" id="75" space=" ">gegen</W>
<W cur="426" id="76" space=" ">das</W>
<W cur="430" id="77" space=" ">negative</W>
<W cur="439" id="78" space=" ">Echo</W>
<W cur="444" id="79" space=" ">seiner</W>
<W cur="451" id="80" space=" ">engen</W>
<W cur="457" id="81" space=" ">Beziehungen</W>
<W cur="469" id="82" space=" ">zu</W>
<W cur="472" id="83" space=" ">der</W>
<W cur="476" id="84" space=" ">sudanesischen</W>
<W cur="490" id="85" space=" ">Regierung</W>
<W cur="500" id="86" space=" ">anzukämpfen</W>
<W cur="511" id="87">,</W>
<W cur="513" id="88" space=" ">mit</W>
<W cur="517" id="89" space=" ">Sicherheit</W>
<W cur="528" id="90" space=" ">in</W>
<W cur="531" id="91" space=" ">Verlegenheit</W>
<W cur="544" id="92" space=" ">bringen</W>
<W cur="551" id="93">.</W>
<W cur="553" id="94" space=" ">China</W>
<W cur="558" id="95">,</W>
<W cur="560" id="96" space=" ">das</W>
<W cur="564" id="97" space=" ">umfangreiche</W>
<W cur="577" id="98" space=" ">Investitionen</W>
<W cur="591" id="99" space=" ">in</W>
<W cur="594" id="100" space=" ">die</W>
<W cur="598" id="101" space=" ">sudanesische</W>
<W cur="611" id="102" space=" ">Ölindustrie</W>
<W cur="623" id="103" space=" ">getätigt</W>
<W cur="632" id="104" space=" ">hat</W>
<W cur="635" id="105">,</W>
<W cur="637" id="106" space=" ">unterhält</W>
<W cur="647" id="107" space=" ">enge</W>
<W cur="652" id="108" space=" ">Beziehungen</W>
<W cur="664" id="109" space=" ">mit</W>
<W cur="668" id="110" space=" ">der</W>
<W cur="672" id="111" space=" ">sudanesischen</W>
<W cur="686" id="112" space=" ">Regierung</W>
<W cur="696" id="113">-</W>
<W cur="698" id="114" space=" ">einer</W>
<W cur="704" id="115" space=" ">Regierung</W>
<W cur="713" id="116">,</W>
<W cur="715" id="117" space=" ">der</W>
<W cur="719" id="118" space=" ">ein</W>
<W cur="723" id="119" space=" ">Minister</W>
<W cur="732" id="120" space=" ">angehört</W>
<W cur="740" id="121">,</W>
<W cur="742" id="122" space=" ">der</W>
<W cur="746" id="123" space=" ">wegen</W>
<W cur="752" id="124" space=" ">Verbrechen</W>
<W cur="763" id="125" space=" ">gegen</W>
<W cur="769" id="126" space=" ">die</W>
<W cur="773" id="127" space=" ">Menschlichkeit</W>
<W cur="788" id="128" space=" ">vor</W>
<W cur="792" id="129" space=" ">dem</W>
<W cur="796" id="130" space=" ">Internationalen</W>
<W cur="812" id="131" space=" ">Strafgerichtshof</W>
<W cur="829" id="132" space=" ">in</W>
<W cur="832" id="133" space=" ">Den</W>
<W cur="836" id="134" space=" ">Haag</W>
<W cur="841" id="135" space=" ">angeklagt</W>
<W cur="851" id="136" space=" ">ist</W>
<W cur="854" id="137">.</W>
<W cur="856" id="138" space=" ">Obwohl</W>
<W cur="863" id="139" space=" ">Spielberg</W>
<W cur="873" id="140" space=" ">betont</W>
<W cur="879" id="141">,</W>
<W cur="881" id="142" space=" ">dass</W>
<W cur="886" id="143" space=" ">Khartum</W>
<W cur="894" id="144" space=" ">die</W>
<W cur="898" id="145" space=" ">Hauptverantwortung</W>
<W cur="917" id="146" space=" ">für</W>
<W cur="921" id="147" space=" ">diese</W>
<W cur="927" id="148" space=" ">andauernden</W>
<W cur="939" id="149" space=" ">Gräueltaten</W>
<W cur="951" id="150" space=" ">trägt</W>
<W cur="956" id="151">,</W>
<W cur="958" id="152" space=" ">ist</W>
<W cur="962" id="153" space=" ">er</W>
<W cur="965" id="154" space=" ">weiterhin</W>
<W cur="975" id="155" space=" ">davon</W>
<W cur="981" id="156" space=" ">überzeugt</W>
<W cur="990" id="157">,</W>
<W cur="992" id="158" space=" ">dass</W>
<W cur="997" id="159" space=" ">die</W>
<W cur="1001" id="160" space=" ">internationale</W>
<W cur="1016" id="161" space=" ">Gemeinschaft</W>
<W cur="1029" id="162">-</W>
<W cur="1031" id="163" space=" ">und</W>
<W cur="1035" id="164" space=" ">insbesondere</W>
<W cur="1048" id="165" space=" ">China</W>
<W cur="1054" id="166">-</W>
<W cur="1056" id="167" space=" ">mehr</W>
<W cur="1061" id="168" space=" ">tun</W>
<W cur="1065" id="169" space=" ">sollte</W>
<W cur="1071" id="170">,</W>
<W cur="1073" id="171" space=" ">um</W>
<W cur="1076" id="172" space=" ">das</W>
<W cur="1080" id="173" space=" ">Leiden</W>
<W cur="1087" id="174" space=" ">zu</W>
<W cur="1090" id="175" space=" ">beenden</W>
<W cur="1097" id="176">.</W>
</Text>
