<Text language="de" >
<W cur="0" id="1">Die</W>
<W cur="4" id="2" space=" ">Mehrheit</W>
<W cur="13" id="3" space=" ">der</W>
<W cur="17" id="4" space=" ">Jäger</W>
<W cur="22" id="5">-</W>
<W cur="23" id="6">Sammler</W>
<W cur="30" id="7">-</W>
<W cur="31" id="8">Gesellschaften</W>
<W cur="46" id="9" space=" ">sind</W>
<W cur="51" id="10" space=" ">nomadisch</W>
<W cur="60" id="11">.</W>
<W cur="62" id="12" space=" ">Es</W>
<W cur="65" id="13" space=" ">ist</W>
<W cur="69" id="14" space=" ">schwierig</W>
<W cur="78" id="15">,</W>
<W cur="80" id="16" space=" ">sich</W>
<W cur="85" id="17" space=" ">unter</W>
<W cur="91" id="18" space=" ">einer</W>
<W cur="97" id="19" space=" ">derartigen</W>
<W cur="108" id="20" space=" ">System</W>
<W cur="115" id="21" space=" ">der</W>
<W cur="120" id="22" space="  ">Subsistenzwirtschaft</W>
<W cur="141" id="23" space=" ">niederzulassen</W>
<W cur="155" id="24">,</W>
<W cur="157" id="25" space=" ">da</W>
<W cur="160" id="26" space=" ">die</W>
<W cur="164" id="27" space=" ">Ressourcen</W>
<W cur="175" id="28" space=" ">einer</W>
<W cur="181" id="29" space=" ">Region</W>
<W cur="188" id="30" space=" ">schnell</W>
<W cur="196" id="31" space=" ">erschöpft</W>
<W cur="206" id="32" space=" ">sein</W>
<W cur="211" id="33" space=" ">können</W>
<W cur="217" id="34">.</W>
<W cur="219" id="35" space=" ">Jäger</W>
<W cur="224" id="36">-</W>
<W cur="225" id="37">Sammler</W>
<W cur="232" id="38">-</W>
<W cur="233" id="39">Gesellschaften</W>
<W cur="248" id="40" space=" ">haben</W>
<W cur="254" id="41" space=" ">infolge</W>
<W cur="262" id="42" space=" ">ihrer</W>
<W cur="268" id="43" space=" ">Subsistenzwirtschaft</W>
<W cur="289" id="44" space=" ">meist</W>
<W cur="295" id="45" space=" ">auch</W>
<W cur="300" id="46" space=" ">eine</W>
<W cur="305" id="47" space=" ">sehr</W>
<W cur="310" id="48" space=" ">geringe</W>
<W cur="318" id="49" space=" ">Bevölkerungsdichte</W>
<W cur="336" id="50">.</W>
<W cur="338" id="51" space=" ">Landwirtschaftlich</W>
<W cur="357" id="52" space=" ">ausgerichtete</W>
<W cur="371" id="53" space=" ">Subsistenzwirtschaften</W>
<W cur="394" id="54" space=" ">können</W>
<W cur="401" id="55" space=" ">Gesellschaften</W>
<W cur="416" id="56" space=" ">mit</W>
<W cur="420" id="57" space=" ">einer</W>
<W cur="426" id="58" space=" ">um</W>
<W cur="429" id="59" space=" ">den</W>
<W cur="433" id="60" space=" ">Faktor</W>
<W cur="440" id="61" space=" ">60</W>
<W cur="443" id="62" space=" ">bis</W>
<W cur="447" id="63" space=" ">100</W>
<W cur="451" id="64" space=" ">größeren</W>
<W cur="460" id="65" space=" ">Dichte</W>
<W cur="467" id="66" space=" ">ernähren</W>
<W cur="476" id="67" space=" ">als</W>
<W cur="480" id="68" space=" ">brachliegendes</W>
<W cur="495" id="69" space=" ">Land</W>
<W cur="499" id="70">,</W>
<W cur="501" id="71" space=" ">was</W>
<W cur="505" id="72" space=" ">zu</W>
<W cur="508" id="73" space=" ">höheren</W>
<W cur="516" id="74" space=" ">Bevölkerungsdichten</W>
<W cur="536" id="75" space=" ">führt</W>
<W cur="541" id="76">.</W>
<W cur="543" id="77" space=" ">Jäger</W>
<W cur="548" id="78">-</W>
<W cur="549" id="79">Sammler</W>
<W cur="556" id="80">-</W>
<W cur="557" id="81">Gesellschaften</W>
<W cur="572" id="82" space=" ">neigen</W>
<W cur="579" id="83" space=" ">auch</W>
<W cur="584" id="84" space=" ">zu</W>
<W cur="587" id="85" space=" ">nicht</W>
<W cur="592" id="86">-</W>
<W cur="593" id="87">hierarchischen</W>
<W cur="608" id="88" space=" ">sozialen</W>
<W cur="617" id="89" space=" ">Strukturen</W>
<W cur="627" id="90">,</W>
<W cur="629" id="91" space=" ">obwohl</W>
<W cur="636" id="92" space=" ">dies</W>
<W cur="641" id="93" space=" ">nicht</W>
<W cur="647" id="94" space=" ">immer</W>
<W cur="653" id="95" space=" ">der</W>
<W cur="657" id="96" space=" ">Fall</W>
<W cur="662" id="97" space=" ">ist</W>
<W cur="665" id="98">.</W>
<W cur="667" id="99" space=" ">Weil</W>
<W cur="672" id="100" space=" ">Jäger</W>
<W cur="678" id="101" space=" ">und</W>
<W cur="682" id="102" space=" ">Sammler</W>
<W cur="690" id="103" space=" ">zu</W>
<W cur="693" id="104" space=" ">einer</W>
<W cur="699" id="105" space=" ">nomadischen</W>
<W cur="711" id="106" space=" ">Lebensweise</W>
<W cur="723" id="107" space=" ">neigen</W>
<W cur="729" id="108">,</W>
<W cur="731" id="109" space=" ">haben</W>
<W cur="737" id="110" space=" ">sie</W>
<W cur="741" id="111" space=" ">im</W>
<W cur="744" id="112" space=" ">Allgemeinen</W>
<W cur="756" id="113" space=" ">nicht</W>
<W cur="762" id="114" space=" ">die</W>
<W cur="766" id="115" space=" ">Möglichkeit</W>
<W cur="777" id="116">,</W>
<W cur="779" id="117" space=" ">überschüssige</W>
<W cur="793" id="118" space=" ">Lebensmittel</W>
<W cur="806" id="119" space=" ">zu</W>
<W cur="809" id="120" space=" ">lagern</W>
<W cur="815" id="121">.</W>
<W cur="817" id="122" space=" ">Daher</W>
<W cur="823" id="123" space=" ">sind</W>
<W cur="828" id="124" space=" ">sie</W>
<W cur="832" id="125" space=" ">selten</W>
<W cur="839" id="126" space=" ">in</W>
<W cur="842" id="127" space=" ">der</W>
<W cur="846" id="128" space=" ">Lage</W>
<W cur="850" id="129">,</W>
<W cur="852" id="130" space=" ">Vollzeit</W>
<W cur="860" id="131">-</W>
<W cur="861" id="132">Anführer</W>
<W cur="869" id="133">,</W>
<W cur="871" id="134" space=" ">Bürokraten</W>
<W cur="882" id="135" space=" ">oder</W>
<W cur="887" id="136" space=" ">Handwerker</W>
<W cur="898" id="137" space=" ">hervorzubringen</W>
<W cur="913" id="138">.</W>
</Text>
