<Text language="de" >
<W cur="0" id="1">Spielberg</W>
<W cur="10" id="2" space=" ">zeigt</W>
<W cur="16" id="3" space=" ">Peking</W>
<W cur="23" id="4" space=" ">die</W>
<W cur="27" id="5" space=" ">rote</W>
<W cur="32" id="6" space=" ">Karte</W>
<W cur="38" id="7" space=" ">in</W>
<W cur="41" id="8" space=" ">Sachen</W>
<W cur="48" id="9" space=" ">Darfur</W>
<W cur="55" id="10" space="&#xA;">In</W>
<W cur="58" id="11" space=" ">einer</W>
<W cur="64" id="12" space=" ">Geste</W>
<W cur="69" id="13">,</W>
<W cur="71" id="14" space=" ">dass</W>
<W cur="76" id="15" space=" ">die</W>
<W cur="80" id="16" space=" ">chinesische</W>
<W cur="92" id="17" space=" ">Regierung</W>
<W cur="102" id="18" space=" ">Beifall</W>
<W cur="110" id="19" space=" ">klatscht</W>
<W cur="118" id="20">,</W>
<W cur="120" id="21" space=" ">zog</W>
<W cur="124" id="22" space=" ">sich</W>
<W cur="129" id="23" space=" ">Steven</W>
<W cur="136" id="24" space=" ">Spielberg</W>
<W cur="146" id="25" space=" ">aus</W>
<W cur="150" id="26" space=" ">den</W>
<W cur="154" id="27" space=" ">Olympischen</W>
<W cur="166" id="28" space=" ">Spielen</W>
<W cur="174" id="29" space=" ">in</W>
<W cur="177" id="30" space=" ">Peking</W>
<W cur="184" id="31" space=" ">zurück</W>
<W cur="190" id="32">,</W>
<W cur="192" id="33" space=" ">um</W>
<W cur="195" id="34" space=" ">gegen</W>
<W cur="201" id="35" space=" ">Chinas</W>
<W cur="208" id="36" space=" ">Unterstützung</W>
<W cur="222" id="37" space=" ">für</W>
<W cur="226" id="38" space=" ">die</W>
<W cur="230" id="39" space=" ">Sudan</W>
<W cur="235" id="40">-</W>
<W cur="236" id="41">Politik</W>
<W cur="244" id="42" space=" ">in</W>
<W cur="247" id="43" space=" ">Darfur</W>
<W cur="254" id="44" space=" ">zu</W>
<W cur="257" id="45" space=" ">protestieren</W>
<W cur="269" id="46">.</W>
<W cur="271" id="47" space=" ">Sein</W>
<W cur="276" id="48" space=" ">Rückzug</W>
<W cur="284" id="49" space=" ">kommt</W>
<W cur="290" id="50" space=" ">im</W>
<W cur="293" id="51" space=" ">Zuge</W>
<W cur="298" id="52" space=" ">des</W>
<W cur="302" id="53" space=" ">Kampfes</W>
<W cur="310" id="54" space=" ">gegen</W>
<W cur="316" id="55" space=" ">ein</W>
<W cur="320" id="56" space=" ">erneutes</W>
<W cur="329" id="57" space=" ">Aufflammen</W>
<W cur="340" id="58" space=" ">in</W>
<W cur="343" id="59" space=" ">Darfur</W>
<W cur="350" id="60" space=" ">und</W>
<W cur="354" id="61" space=" ">wird</W>
<W cur="359" id="62" space=" ">China</W>
<W cur="364" id="63">,</W>
<W cur="366" id="64" space=" ">das</W>
<W cur="370" id="65" space=" ">versucht</W>
<W cur="378" id="66">,</W>
<W cur="380" id="67" space=" ">die</W>
<W cur="384" id="68" space=" ">negativen</W>
<W cur="394" id="69" space=" ">Nachwirkungen</W>
<W cur="408" id="70" space=" ">mit</W>
<W cur="412" id="71" space=" ">engen</W>
<W cur="418" id="72" space=" ">Beziehungen</W>
<W cur="430" id="73" space=" ">zu</W>
<W cur="433" id="74" space=" ">der</W>
<W cur="437" id="75" space=" ">sudanesischen</W>
<W cur="451" id="76" space=" ">Regierung</W>
<W cur="461" id="77" space=" ">zu</W>
<W cur="464" id="78" space=" ">stoppen</W>
<W cur="471" id="79">,</W>
<W cur="473" id="80" space=" ">in</W>
<W cur="476" id="81" space=" ">Verlegenheit</W>
<W cur="489" id="82" space=" ">bringen</W>
<W cur="496" id="83">.</W>
<W cur="498" id="84" space=" ">China</W>
<W cur="503" id="85">,</W>
<W cur="505" id="86" space=" ">das</W>
<W cur="509" id="87" space=" ">umfangreiche</W>
<W cur="522" id="88" space=" ">Investitionen</W>
<W cur="536" id="89" space=" ">in</W>
<W cur="539" id="90" space=" ">der</W>
<W cur="543" id="91" space=" ">sudanesischen</W>
<W cur="557" id="92" space=" ">Ölindustrie</W>
<W cur="569" id="93" space=" ">getätigt</W>
<W cur="578" id="94" space=" ">hat</W>
<W cur="581" id="95">,</W>
<W cur="583" id="96" space=" ">pflegt</W>
<W cur="590" id="97" space=" ">enge</W>
<W cur="595" id="98" space=" ">Beziehungen</W>
<W cur="607" id="99" space=" ">mit</W>
<W cur="611" id="100" space=" ">der</W>
<W cur="615" id="101" space=" ">Regierung</W>
<W cur="624" id="102">,</W>
<W cur="626" id="103" space=" ">die</W>
<W cur="630" id="104" space=" ">auf</W>
<W cur="634" id="105" space=" ">ein</W>
<W cur="638" id="106" space=" ">Ministertreffen</W>
<W cur="655" id="107" space="  ">zum</W>
<W cur="659" id="108" space=" ">Thema</W>
<W cur="665" id="109" space=" ">Menschenrechtsverletzungen</W>
<W cur="692" id="110" space=" ">des</W>
<W cur="696" id="111" space=" ">Internationalen</W>
<W cur="712" id="112" space=" ">Strafgerichtshof</W>
<W cur="729" id="113" space=" ">in</W>
<W cur="732" id="114" space=" ">Den</W>
<W cur="736" id="115" space=" ">Haag</W>
<W cur="741" id="116" space=" ">geladen</W>
<W cur="749" id="117" space=" ">sind</W>
<W cur="753" id="118">.</W>
<W cur="755" id="119" space=" ">Obwohl</W>
<W cur="762" id="120" space=" ">betont</W>
<W cur="769" id="121" space=" ">wird</W>
<W cur="773" id="122">,</W>
<W cur="775" id="123" space=" ">dass</W>
<W cur="780" id="124" space=" ">die</W>
<W cur="784" id="125" space=" ">sudanesische</W>
<W cur="797" id="126" space=" ">Hauptstadt</W>
<W cur="808" id="127" space=" ">Khartum</W>
<W cur="816" id="128" space=" ">die</W>
<W cur="820" id="129" space=" ">Hautverantwortliche</W>
<W cur="840" id="130" space=" ">für</W>
<W cur="844" id="131" space=" ">diese</W>
<W cur="850" id="132" space=" ">fortlaufenden</W>
<W cur="864" id="133" space=" ">Gräueltaten</W>
<W cur="876" id="134" space=" ">ist</W>
<W cur="879" id="135">,</W>
<W cur="881" id="136" space=" ">besteht</W>
<W cur="889" id="137" space=" ">Spielberg</W>
<W cur="899" id="138" space=" ">darauf</W>
<W cur="905" id="139">,</W>
<W cur="907" id="140" space=" ">dass</W>
<W cur="912" id="141" space=" ">die</W>
<W cur="916" id="142" space=" ">internationale</W>
<W cur="931" id="143" space=" ">Gemeinschaft</W>
<W cur="943" id="144">,</W>
<W cur="945" id="145" space=" ">insbesondere</W>
<W cur="958" id="146" space=" ">China</W>
<W cur="963" id="147">,</W>
<W cur="965" id="148" space=" ">mehr</W>
<W cur="970" id="149" space=" ">tun</W>
<W cur="974" id="150" space=" ">sollte</W>
<W cur="980" id="151">,</W>
<W cur="982" id="152" space=" ">um</W>
<W cur="985" id="153" space=" ">das</W>
<W cur="989" id="154" space=" ">Leiden</W>
<W cur="996" id="155" space=" ">zu</W>
<W cur="999" id="156" space=" ">beenden</W>
<W cur="1006" id="157">.</W>
</Text>
