<Text language="de" >
<W cur="0" id="1">Die</W>
<W cur="4" id="2" space=" ">Soziologie</W>
<W cur="15" id="3" space=" ">ist</W>
<W cur="19" id="4" space=" ">eine</W>
<W cur="24" id="5" space=" ">relativ</W>
<W cur="32" id="6" space=" ">neue</W>
<W cur="37" id="7" space=" ">wissenschaftliche</W>
<W cur="55" id="8" space=" ">Disziplin</W>
<W cur="64" id="9">.</W>
<W cur="66" id="10" space=" ">Sie</W>
<W cur="70" id="11" space=" ">entstand</W>
<W cur="79" id="12" space=" ">im</W>
<W cur="82" id="13" space=" ">frühen</W>
<W cur="89" id="14" space=" ">19</W>
<W cur="91" id="15">.</W>
<W cur="93" id="16" space=" ">Jahrhundert</W>
<W cur="105" id="17" space=" ">als</W>
<W cur="109" id="18" space=" ">Reaktion</W>
<W cur="118" id="19" space=" ">auf</W>
<W cur="122" id="20" space=" ">die</W>
<W cur="126" id="21" space=" ">Herausforderungen</W>
<W cur="144" id="22" space=" ">der</W>
<W cur="148" id="23" space=" ">Moderne</W>
<W cur="155" id="24">.</W>
<W cur="157" id="25" space=" ">Die</W>
<W cur="161" id="26" space=" ">zunehmende</W>
<W cur="172" id="27" space=" ">Mobilität</W>
<W cur="182" id="28" space=" ">und</W>
<W cur="186" id="29" space=" ">der</W>
<W cur="190" id="30" space=" ">technische</W>
<W cur="201" id="31" space=" ">Fortschritt</W>
<W cur="213" id="32" space=" ">führten</W>
<W cur="221" id="33" space=" ">dazu</W>
<W cur="225" id="34">,</W>
<W cur="227" id="35" space=" ">dass</W>
<W cur="232" id="36" space=" ">Personen</W>
<W cur="241" id="37" space=" ">zunehmend</W>
<W cur="251" id="38" space=" ">Kulturen</W>
<W cur="260" id="39" space=" ">und</W>
<W cur="264" id="40" space=" ">Gesellschaften</W>
<W cur="279" id="41" space=" ">ausgesetzt</W>
<W cur="290" id="42" space=" ">waren</W>
<W cur="295" id="43">,</W>
<W cur="297" id="44" space=" ">die</W>
<W cur="301" id="45" space=" ">sich</W>
<W cur="306" id="46" space=" ">von</W>
<W cur="310" id="47" space=" ">ihren</W>
<W cur="316" id="48" space=" ">eigenen</W>
<W cur="324" id="49" space=" ">unterschieden</W>
<W cur="337" id="50">.</W>
<W cur="339" id="51" space=" ">Die</W>
<W cur="343" id="52" space=" ">Auswirkungen</W>
<W cur="356" id="53" space=" ">dieser</W>
<W cur="363" id="54" space=" ">Exposition</W>
<W cur="374" id="55" space=" ">waren</W>
<W cur="380" id="56" space=" ">unterschiedlich</W>
<W cur="395" id="57">,</W>
<W cur="397" id="58" space=" ">aber</W>
<W cur="402" id="59" space=" ">für</W>
<W cur="406" id="60" space=" ">einige</W>
<W cur="413" id="61" space=" ">Menschen</W>
<W cur="422" id="62" space=" ">bedeutete</W>
<W cur="432" id="63" space=" ">sie</W>
<W cur="436" id="64" space=" ">das</W>
<W cur="440" id="65" space=" ">Wegfallen</W>
<W cur="450" id="66" space=" ">von</W>
<W cur="454" id="67" space=" ">traditionellen</W>
<W cur="469" id="68" space=" ">Normen</W>
<W cur="476" id="69" space=" ">und</W>
<W cur="480" id="70" space=" ">Bräuchen</W>
<W cur="489" id="71" space=" ">und</W>
<W cur="493" id="72" space=" ">ermöglichte</W>
<W cur="505" id="73" space=" ">ein</W>
<W cur="509" id="74" space=" ">neues</W>
<W cur="515" id="75" space=" ">Verständnis</W>
<W cur="527" id="76" space=" ">davon</W>
<W cur="532" id="77">,</W>
<W cur="534" id="78" space=" ">wie</W>
<W cur="538" id="79" space=" ">die</W>
<W cur="542" id="80" space=" ">Welt</W>
<W cur="547" id="81" space=" ">funktioniert</W>
<W cur="559" id="82">.</W>
<W cur="561" id="83" space=" ">Soziologen</W>
<W cur="572" id="84" space=" ">reagierten</W>
<W cur="583" id="85" space=" ">auf</W>
<W cur="587" id="86" space=" ">diese</W>
<W cur="593" id="87" space=" ">Veränderungen</W>
<W cur="606" id="88">,</W>
<W cur="608" id="89" space=" ">indem</W>
<W cur="614" id="90" space=" ">Sie</W>
<W cur="618" id="91" space=" ">versuchten</W>
<W cur="629" id="92" space=" ">zu</W>
<W cur="632" id="93" space=" ">verstehen</W>
<W cur="641" id="94">,</W>
<W cur="643" id="95" space=" ">was</W>
<W cur="647" id="96" space=" ">soziale</W>
<W cur="655" id="97" space=" ">Gruppen</W>
<W cur="663" id="98" space=" ">zusammenhält</W>
<W cur="675" id="99">,</W>
<W cur="677" id="100" space=" ">und</W>
<W cur="681" id="101" space=" ">sie</W>
<W cur="685" id="102" space=" ">erkundeten</W>
<W cur="696" id="103" space=" ">auch</W>
<W cur="701" id="104" space=" ">die</W>
<W cur="705" id="105" space=" ">möglichen</W>
<W cur="715" id="106" space=" ">Gründe</W>
<W cur="722" id="107" space=" ">für</W>
<W cur="726" id="108" space=" ">den</W>
<W cur="730" id="109" space=" ">Abbau</W>
<W cur="736" id="110" space=" ">der</W>
<W cur="740" id="111" space=" ">Solidarität</W>
<W cur="752" id="112" space=" ">in</W>
<W cur="755" id="113" space=" ">der</W>
<W cur="759" id="114" space=" ">Gesellschaft</W>
<W cur="771" id="115">.</W>
<W cur="773" id="116" space=" ">Der</W>
<W cur="777" id="117" space=" ">Begriff</W>
<W cur="785" id="118">&quot;</W>
<W cur="786" id="119">Soziologie</W>
<W cur="796" id="120">&quot;</W>
<W cur="798" id="121" space=" ">wurde</W>
<W cur="804" id="122" space=" ">von</W>
<W cur="808" id="123" space=" ">Auguste</W>
<W cur="816" id="124" space=" ">Comte</W>
<W cur="822" id="125">(</W>
<W cur="823" id="126">1798</W>
<W cur="827" id="127">-</W>
<W cur="828" id="128">1857</W>
<W cur="832" id="129">)</W>
<W cur="834" id="130" space=" ">im</W>
<W cur="837" id="131" space=" ">Jahre</W>
<W cur="843" id="132" space=" ">1838</W>
<W cur="848" id="133" space=" ">von</W>
<W cur="852" id="134" space=" ">dem</W>
<W cur="856" id="135" space=" ">lateinischen</W>
<W cur="869" id="136" space=" ">Begriff</W>
<W cur="877" id="137">&quot;</W>
<W cur="878" id="138">socius</W>
<W cur="884" id="139">&quot;</W>
<W cur="886" id="140">(</W>
<W cur="887" id="141">Begleiter</W>
<W cur="896" id="142">,</W>
<W cur="898" id="143" space=" ">Gefährte</W>
<W cur="906" id="144">)</W>
<W cur="908" id="145" space=" ">und</W>
<W cur="912" id="146" space=" ">dem</W>
<W cur="916" id="147" space=" ">griechischen</W>
<W cur="929" id="148" space=" ">Begriff</W>
<W cur="937" id="149">&quot;</W>
<W cur="938" id="150">logos</W>
<W cur="943" id="151">&quot;</W>
<W cur="945" id="152">(</W>
<W cur="946" id="153">Wort</W>
<W cur="950" id="154">,</W>
<W cur="952" id="155" space=" ">Lehre</W>
<W cur="957" id="156">)</W>
<W cur="959" id="157" space=" ">geprägt</W>
<W cur="966" id="158">.</W>
</Text>
