<Text language="de" >
<W cur="0" id="1">Familien</W>
<W cur="9" id="2" space=" ">kämpfen</W>
<W cur="17" id="3" space=" ">mit</W>
<W cur="21" id="4" space=" ">steigenden</W>
<W cur="32" id="5" space=" ">Lebenshaltungskosten</W>
<W cur="53" id="6" space="&#xA;">Britische</W>
<W cur="63" id="7" space=" ">Familien</W>
<W cur="72" id="8" space=" ">müssen</W>
<W cur="79" id="9" space=" ">31.300</W>
<W cur="86" id="10">£</W>
<W cur="88" id="11" space=" ">pro</W>
<W cur="92" id="12" space=" ">Jahr</W>
<W cur="97" id="13" space=" ">zusätzlich</W>
<W cur="108" id="14" space=" ">aufbringen</W>
<W cur="118" id="15">,</W>
<W cur="120" id="16" space=" ">nachdem</W>
<W cur="128" id="17" space=" ">die</W>
<W cur="132" id="18" space=" ">Nahrungsmittel</W>
<W cur="146" id="19">-</W>
<W cur="147" id="20">und</W>
<W cur="151" id="21" space=" ">Treibstoffpreise</W>
<W cur="168" id="22" space=" ">schneller</W>
<W cur="178" id="23" space=" ">ansteigen</W>
<W cur="188" id="24" space=" ">als</W>
<W cur="192" id="25" space=" ">in</W>
<W cur="195" id="26" space=" ">den</W>
<W cur="199" id="27" space=" ">letzten</W>
<W cur="207" id="28" space=" ">17</W>
<W cur="210" id="29" space=" ">Jahren</W>
<W cur="216" id="30">.</W>
<W cur="218" id="31" space=" ">Die</W>
<W cur="222" id="32" space=" ">Preise</W>
<W cur="229" id="33" space=" ">in</W>
<W cur="232" id="34" space=" ">den</W>
<W cur="236" id="35" space=" ">Supermärkten</W>
<W cur="249" id="36" space=" ">sind</W>
<W cur="254" id="37" space=" ">im</W>
<W cur="257" id="38" space=" ">vergangenen</W>
<W cur="269" id="39" space=" ">Jahr</W>
<W cur="274" id="40" space=" ">mit</W>
<W cur="278" id="41" space=" ">einer</W>
<W cur="284" id="42" space=" ">alarmierenden</W>
<W cur="298" id="43" space=" ">Rate</W>
<W cur="303" id="44" space=" ">gestiegen</W>
<W cur="312" id="45">.</W>
<W cur="314" id="46" space=" ">Analysten</W>
<W cur="324" id="47" space=" ">warnen</W>
<W cur="330" id="48">,</W>
<W cur="332" id="49" space=" ">dass</W>
<W cur="337" id="50" space=" ">sich</W>
<W cur="342" id="51" space=" ">die</W>
<W cur="346" id="52" space=" ">Preise</W>
<W cur="353" id="53" space=" ">noch</W>
<W cur="358" id="54" space=" ">weiter</W>
<W cur="365" id="55" space=" ">erhöhen</W>
<W cur="373" id="56" space=" ">werden</W>
<W cur="379" id="57">,</W>
<W cur="381" id="58" space=" ">so</W>
<W cur="384" id="59" space=" ">dass</W>
<W cur="389" id="60" space=" ">es</W>
<W cur="392" id="61" space=" ">schwer</W>
<W cur="399" id="62" space=" ">für</W>
<W cur="403" id="63" space=" ">die</W>
<W cur="407" id="64" space=" ">Bank</W>
<W cur="412" id="65" space=" ">of</W>
<W cur="415" id="66" space=" ">England</W>
<W cur="423" id="67" space=" ">wird</W>
<W cur="427" id="68">,</W>
<W cur="429" id="69" space=" ">die</W>
<W cur="433" id="70" space=" ">Zinsen</W>
<W cur="440" id="71" space=" ">zu</W>
<W cur="443" id="72" space=" ">senken</W>
<W cur="449" id="73">,</W>
<W cur="451" id="74" space=" ">während</W>
<W cur="459" id="75" space=" ">sie</W>
<W cur="463" id="76" space=" ">gleichzeitig</W>
<W cur="476" id="77" space=" ">alles</W>
<W cur="482" id="78" space=" ">versucht</W>
<W cur="490" id="79">,</W>
<W cur="492" id="80" space=" ">die</W>
<W cur="496" id="81" space=" ">Inflation</W>
<W cur="506" id="82" space=" ">und</W>
<W cur="510" id="83" space=" ">die</W>
<W cur="514" id="84" space=" ">Wirtschaft</W>
<W cur="525" id="85" space=" ">unter</W>
<W cur="531" id="86" space=" ">Kontrolle</W>
<W cur="541" id="87" space=" ">zu</W>
<W cur="544" id="88" space=" ">halten</W>
<W cur="550" id="89">.</W>
<W cur="552" id="90" space=" ">Erschwerend</W>
<W cur="564" id="91" space=" ">kommt</W>
<W cur="570" id="92" space=" ">hinzu</W>
<W cur="575" id="93">,</W>
<W cur="577" id="94" space=" ">dass</W>
<W cur="582" id="95" space=" ">die</W>
<W cur="586" id="96" space=" ">explodierenden</W>
<W cur="601" id="97" space=" ">Preise</W>
<W cur="608" id="98" space=" ">schneller</W>
<W cur="618" id="99" space=" ">steigen</W>
<W cur="626" id="100" space=" ">als</W>
<W cur="630" id="101" space=" ">die</W>
<W cur="634" id="102" space=" ">Lohnerhöhungen</W>
<W cur="648" id="103">,</W>
<W cur="650" id="104" space=" ">vor</W>
<W cur="654" id="105" space=" ">allem</W>
<W cur="660" id="106" space=" ">diejenigen</W>
<W cur="671" id="107" space=" ">von</W>
<W cur="675" id="108" space=" ">Krankenschwestern</W>
<W cur="693" id="109" space=" ">und</W>
<W cur="697" id="110" space=" ">anderem</W>
<W cur="705" id="111" space=" ">medizinischem</W>
<W cur="719" id="112" space=" ">Fachpersonal</W>
<W cur="731" id="113">,</W>
<W cur="733" id="114" space=" ">die</W>
<W cur="737" id="115" space=" ">darunter</W>
<W cur="746" id="116" space=" ">leiden</W>
<W cur="752" id="117">,</W>
<W cur="754" id="118" space=" ">dass</W>
<W cur="759" id="119" space=" ">die</W>
<W cur="763" id="120" space=" ">Regierung</W>
<W cur="773" id="121" space=" ">darauf</W>
<W cur="780" id="122" space=" ">beharrt</W>
<W cur="787" id="123">,</W>
<W cur="789" id="124" space=" ">dass</W>
<W cur="794" id="125" space=" ">die</W>
<W cur="798" id="126" space=" ">Löhne</W>
<W cur="804" id="127" space=" ">im</W>
<W cur="807" id="128" space=" ">öffentlichen</W>
<W cur="820" id="129" space=" ">Sektor</W>
<W cur="827" id="130" space=" ">unter</W>
<W cur="833" id="131" space=" ">der</W>
<W cur="837" id="132" space=" ">Inflationsrate</W>
<W cur="852" id="133" space=" ">erhöht</W>
<W cur="859" id="134" space=" ">werden</W>
<W cur="865" id="135">.</W>
<W cur="867" id="136" space=" ">Neben</W>
<W cur="873" id="137" space=" ">den</W>
<W cur="877" id="138" space=" ">Preisen</W>
<W cur="885" id="139" space=" ">für</W>
<W cur="889" id="140" space=" ">Treibstoff</W>
<W cur="900" id="141" space=" ">und</W>
<W cur="904" id="142" space=" ">Lebensmittel</W>
<W cur="917" id="143" space=" ">fallen</W>
<W cur="924" id="144" space=" ">auch</W>
<W cur="929" id="145" space=" ">die</W>
<W cur="933" id="146" space=" ">Stromrechnungen</W>
<W cur="949" id="147" space=" ">immer</W>
<W cur="955" id="148" space=" ">höher</W>
<W cur="961" id="149" space=" ">aus</W>
<W cur="964" id="150">.</W>
<W cur="966" id="151" space=" ">Fünf</W>
<W cur="971" id="152" space=" ">der</W>
<W cur="975" id="153" space=" ">sechs</W>
<W cur="981" id="154" space=" ">größten</W>
<W cur="989" id="155" space=" ">Stromanbieter</W>
<W cur="1003" id="156" space=" ">haben</W>
<W cur="1009" id="157" space=" ">die</W>
<W cur="1013" id="158" space=" ">Preise</W>
<W cur="1020" id="159" space=" ">für</W>
<W cur="1024" id="160" space=" ">ihre</W>
<W cur="1029" id="161" space=" ">Kunden</W>
<W cur="1036" id="162" space=" ">erhöht</W>
<W cur="1042" id="163">.</W>
</Text>
