<Text language="de" >
<W cur="0" id="1">Gesellschaften</W>
<W cur="14" id="2">,</W>
<W cur="16" id="3" space=" ">die</W>
<W cur="20" id="4" space=" ">als</W>
<W cur="24" id="5" space=" ">Jäger</W>
<W cur="30" id="6" space=" ">und</W>
<W cur="34" id="7" space=" ">Sammler</W>
<W cur="42" id="8" space=" ">leben</W>
<W cur="47" id="9">,</W>
<W cur="49" id="10" space=" ">sind</W>
<W cur="54" id="11" space=" ">großteils</W>
<W cur="64" id="12" space=" ">Nomaden</W>
<W cur="71" id="13">.</W>
<W cur="73" id="14" space=" ">Da</W>
<W cur="76" id="15" space=" ">die</W>
<W cur="80" id="16" space=" ">Ressourcen</W>
<W cur="91" id="17" space=" ">einer</W>
<W cur="97" id="18" space=" ">Region</W>
<W cur="104" id="19" space=" ">oft</W>
<W cur="108" id="20" space=" ">schnell</W>
<W cur="116" id="21" space=" ">erschöpft</W>
<W cur="126" id="22" space=" ">sind</W>
<W cur="130" id="23">,</W>
<W cur="132" id="24" space=" ">ist</W>
<W cur="136" id="25" space=" ">es</W>
<W cur="139" id="26" space=" ">schwierig</W>
<W cur="148" id="27">,</W>
<W cur="150" id="28" space=" ">auf</W>
<W cur="154" id="29" space=" ">diese</W>
<W cur="160" id="30" space=" ">Weise</W>
<W cur="166" id="31" space=" ">sesshaft</W>
<W cur="175" id="32" space=" ">zu</W>
<W cur="178" id="33" space=" ">werden</W>
<W cur="184" id="34">.</W>
<W cur="186" id="35" space=" ">Auch</W>
<W cur="191" id="36" space=" ">die</W>
<W cur="195" id="37" space=" ">geringe</W>
<W cur="203" id="38" space=" ">Bevölkerungsdichte</W>
<W cur="222" id="39" space=" ">von</W>
<W cur="226" id="40" space=" ">Jäger</W>
<W cur="231" id="41">-</W>
<W cur="233" id="42" space=" ">und</W>
<W cur="237" id="43" space=" ">Sammlergesellschaften</W>
<W cur="259" id="44" space=" ">ist</W>
<W cur="263" id="45" space=" ">auf</W>
<W cur="267" id="46" space=" ">ihre</W>
<W cur="272" id="47" space=" ">Lebensgrundlage</W>
<W cur="288" id="48" space=" ">zurückzuführen</W>
<W cur="302" id="49">.</W>
<W cur="304" id="50" space=" ">Gesellschaften</W>
<W cur="318" id="51">,</W>
<W cur="320" id="52" space=" ">die</W>
<W cur="324" id="53" space=" ">Ackerbau</W>
<W cur="333" id="54" space=" ">betreiben</W>
<W cur="342" id="55">,</W>
<W cur="344" id="56" space=" ">können</W>
<W cur="351" id="57" space=" ">eine</W>
<W cur="356" id="58" space=" ">60</W>
<W cur="359" id="59" space=" ">bis</W>
<W cur="363" id="60" space=" ">100</W>
<W cur="367" id="61" space=" ">Mal</W>
<W cur="371" id="62" space=" ">größere</W>
<W cur="379" id="63" space=" ">Bevölkerungsdichte</W>
<W cur="398" id="64" space=" ">aufweisen</W>
<W cur="407" id="65">.</W>
<W cur="409" id="66" space=" ">Außerdem</W>
<W cur="418" id="67" space=" ">sind</W>
<W cur="423" id="68" space=" ">Jäger</W>
<W cur="428" id="69">-</W>
<W cur="430" id="70" space=" ">und</W>
<W cur="434" id="71" space=" ">Sammlergesellschaften</W>
<W cur="456" id="72" space=" ">meist</W>
<W cur="462" id="73">(</W>
<W cur="463" id="74">wenn</W>
<W cur="468" id="75" space=" ">auch</W>
<W cur="473" id="76" space=" ">nicht</W>
<W cur="479" id="77" space=" ">immer</W>
<W cur="484" id="78">)</W>
<W cur="486" id="79" space=" ">nicht</W>
<W cur="492" id="80" space=" ">hierarchisch</W>
<W cur="505" id="81" space=" ">organisiert</W>
<W cur="516" id="82">.</W>
<W cur="518" id="83" space=" ">Da</W>
<W cur="521" id="84" space=" ">Jäger</W>
<W cur="527" id="85" space=" ">und</W>
<W cur="531" id="86" space=" ">Sammler</W>
<W cur="539" id="87" space=" ">in</W>
<W cur="542" id="88" space=" ">der</W>
<W cur="546" id="89" space=" ">Regel</W>
<W cur="552" id="90" space=" ">Nomaden</W>
<W cur="560" id="91" space=" ">sind</W>
<W cur="564" id="92">,</W>
<W cur="566" id="93" space=" ">verfügen</W>
<W cur="575" id="94" space=" ">sie</W>
<W cur="579" id="95" space=" ">auch</W>
<W cur="584" id="96" space=" ">über</W>
<W cur="589" id="97" space=" ">keine</W>
<W cur="595" id="98" space=" ">Möglichkeiten</W>
<W cur="608" id="99">,</W>
<W cur="610" id="100" space=" ">Nahrungsmittelvorräte</W>
<W cur="632" id="101" space=" ">anzulegen</W>
<W cur="641" id="102">.</W>
<W cur="643" id="103" space=" ">Daher</W>
<W cur="649" id="104" space=" ">ist</W>
<W cur="653" id="105" space=" ">in</W>
<W cur="656" id="106" space=" ">Jäger</W>
<W cur="661" id="107">-</W>
<W cur="663" id="108" space=" ">und</W>
<W cur="667" id="109" space=" ">Sammlergesellschaften</W>
<W cur="689" id="110" space=" ">auch</W>
<W cur="694" id="111" space=" ">kein</W>
<W cur="699" id="112" space=" ">Platz</W>
<W cur="705" id="113" space=" ">für</W>
<W cur="709" id="114" space=" ">Anführer</W>
<W cur="717" id="115">,</W>
<W cur="719" id="116" space=" ">Bürokraten</W>
<W cur="730" id="117" space=" ">oder</W>
<W cur="735" id="118" space=" ">Handwerker</W>
<W cur="745" id="119">,</W>
<W cur="747" id="120" space=" ">die</W>
<W cur="751" id="121" space=" ">ansonsten</W>
<W cur="761" id="122" space=" ">keine</W>
<W cur="767" id="123" space=" ">Aufgaben</W>
<W cur="776" id="124" space=" ">übernehmen</W>
<W cur="786" id="125">.</W>
</Text>
