<Text language="de" >
<W cur="0" id="1">Familien</W>
<W cur="9" id="2" space=" ">sind</W>
<W cur="14" id="3" space=" ">bestürzt</W>
<W cur="23" id="4" space=" ">über</W>
<W cur="28" id="5" space=" ">steigende</W>
<W cur="38" id="6" space=" ">Unterhaltskosten</W>
<W cur="55" id="7" space="&#xA;">Britische</W>
<W cur="65" id="8" space=" ">Familien</W>
<W cur="74" id="9" space=" ">müssen</W>
<W cur="81" id="10" space=" ">jährlich</W>
<W cur="90" id="11" space=" ">mit</W>
<W cur="94" id="12">£</W>
<W cur="95" id="13">31,300</W>
<W cur="102" id="14" space=" ">mehr</W>
<W cur="107" id="15" space=" ">Ausgaben</W>
<W cur="116" id="16" space=" ">rechnen</W>
<W cur="123" id="17">,</W>
<W cur="125" id="18" space=" ">da</W>
<W cur="128" id="19" space=" ">die</W>
<W cur="132" id="20" space=" ">Preise</W>
<W cur="139" id="21" space=" ">für</W>
<W cur="143" id="22" space=" ">Nahrung</W>
<W cur="151" id="23" space=" ">und</W>
<W cur="155" id="24" space=" ">Benzin</W>
<W cur="162" id="25" space=" ">um</W>
<W cur="165" id="26" space=" ">weit</W>
<W cur="170" id="27" space=" ">mehr</W>
<W cur="175" id="28" space=" ">ansteigen</W>
<W cur="184" id="29">,</W>
<W cur="186" id="30" space=" ">als</W>
<W cur="190" id="31" space=" ">sie</W>
<W cur="194" id="32" space=" ">es</W>
<W cur="197" id="33" space=" ">in</W>
<W cur="200" id="34" space=" ">den</W>
<W cur="204" id="35" space=" ">letzten</W>
<W cur="212" id="36" space=" ">17</W>
<W cur="215" id="37" space=" ">Jahren</W>
<W cur="222" id="38" space=" ">jemals</W>
<W cur="229" id="39" space=" ">getan</W>
<W cur="235" id="40" space=" ">haben</W>
<W cur="240" id="41">.</W>
<W cur="242" id="42" space=" ">Supermarktpreise</W>
<W cur="259" id="43" space=" ">sind</W>
<W cur="264" id="44" space=" ">im</W>
<W cur="267" id="45" space=" ">letzten</W>
<W cur="275" id="46" space=" ">Jahr</W>
<W cur="280" id="47" space=" ">alamierend</W>
<W cur="291" id="48" space=" ">gestiegen</W>
<W cur="300" id="49">.</W>
<W cur="302" id="50" space=" ">Analysen</W>
<W cur="311" id="51" space=" ">haben</W>
<W cur="317" id="52" space=" ">ergeben</W>
<W cur="324" id="53">,</W>
<W cur="326" id="54" space=" ">dass</W>
<W cur="331" id="55" space=" ">die</W>
<W cur="335" id="56" space=" ">Preise</W>
<W cur="342" id="57" space=" ">weiter</W>
<W cur="349" id="58" space=" ">steigen</W>
<W cur="357" id="59" space=" ">werden</W>
<W cur="363" id="60">,</W>
<W cur="365" id="61" space=" ">wodurch</W>
<W cur="373" id="62" space=" ">es</W>
<W cur="376" id="63" space=" ">für</W>
<W cur="380" id="64" space=" ">die</W>
<W cur="384" id="65" space=" ">Bank</W>
<W cur="389" id="66" space=" ">of</W>
<W cur="392" id="67" space=" ">England</W>
<W cur="400" id="68" space=" ">schwer</W>
<W cur="407" id="69" space=" ">werden</W>
<W cur="414" id="70" space=" ">dürfte</W>
<W cur="420" id="71">,</W>
<W cur="422" id="72" space=" ">Zinsen</W>
<W cur="429" id="73" space=" ">zu</W>
<W cur="432" id="74" space=" ">senken</W>
<W cur="438" id="75">,</W>
<W cur="440" id="76" space=" ">da</W>
<W cur="443" id="77" space=" ">sie</W>
<W cur="447" id="78" space=" ">sich</W>
<W cur="452" id="79" space=" ">abmühen</W>
<W cur="460" id="80" space=" ">muss</W>
<W cur="464" id="81">,</W>
<W cur="466" id="82" space=" ">die</W>
<W cur="470" id="83" space=" ">Inflation</W>
<W cur="480" id="84" space=" ">und</W>
<W cur="484" id="85" space=" ">die</W>
<W cur="488" id="86" space=" ">Wirtschaft</W>
<W cur="499" id="87" space=" ">zu</W>
<W cur="502" id="88" space=" ">kontrollieren</W>
<W cur="515" id="89">.</W>
<W cur="517" id="90" space=" ">Und</W>
<W cur="521" id="91" space=" ">als</W>
<W cur="525" id="92" space=" ">ob</W>
<W cur="528" id="93" space=" ">es</W>
<W cur="531" id="94" space=" ">nicht</W>
<W cur="537" id="95" space=" ">schlimm</W>
<W cur="545" id="96" space=" ">genug</W>
<W cur="551" id="97" space=" ">wäre</W>
<W cur="555" id="98">,</W>
<W cur="557" id="99" space=" ">gehen</W>
<W cur="563" id="100" space=" ">mit</W>
<W cur="567" id="101" space=" ">den</W>
<W cur="571" id="102" space=" ">erhöhten</W>
<W cur="580" id="103" space=" ">Preisen</W>
<W cur="588" id="104" space=" ">keine</W>
<W cur="594" id="105" space=" ">Lohnerhöhungen</W>
<W cur="609" id="106">(</W>
<W cur="610" id="107">vor</W>
<W cur="614" id="108" space=" ">allem</W>
<W cur="620" id="109" space=" ">von</W>
<W cur="624" id="110" space=" ">Krankenschwestern</W>
<W cur="642" id="111" space=" ">und</W>
<W cur="646" id="112" space=" ">anderen</W>
<W cur="654" id="113" space=" ">Angestellten</W>
<W cur="667" id="114" space=" ">in</W>
<W cur="670" id="115" space=" ">der</W>
<W cur="674" id="116" space=" ">Gesundheitsbranche</W>
<W cur="692" id="117">)</W>
<W cur="694" id="118" space=" ">einher</W>
<W cur="700" id="119">.</W>
<W cur="702" id="120" space=" ">Diese</W>
<W cur="708" id="121" space=" ">Menschen</W>
<W cur="717" id="122" space=" ">hatten</W>
<W cur="724" id="123" space=" ">schwer</W>
<W cur="731" id="124" space=" ">unter</W>
<W cur="737" id="125" space=" ">dem</W>
<W cur="741" id="126" space=" ">Beharren</W>
<W cur="750" id="127" space=" ">der</W>
<W cur="754" id="128" space=" ">Regierung</W>
<W cur="763" id="129">,</W>
<W cur="765" id="130" space=" ">dass</W>
<W cur="770" id="131" space=" ">alle</W>
<W cur="775" id="132" space=" ">Arbeiter</W>
<W cur="784" id="133" space=" ">des</W>
<W cur="788" id="134" space=" ">öffentlichen</W>
<W cur="801" id="135" space=" ">Sektors</W>
<W cur="809" id="136" space=" ">nur</W>
<W cur="813" id="137" space=" ">untersurchschnittlich</W>
<W cur="835" id="138" space=" ">höhere</W>
<W cur="842" id="139" space=" ">Löhne</W>
<W cur="848" id="140" space=" ">bekommen</W>
<W cur="857" id="141" space=" ">sollten</W>
<W cur="864" id="142">,</W>
<W cur="866" id="143" space=" ">zu</W>
<W cur="869" id="144" space=" ">leiden</W>
<W cur="875" id="145">.</W>
<W cur="877" id="146" space=" ">Neben</W>
<W cur="883" id="147" space=" ">den</W>
<W cur="887" id="148" space=" ">erhöhten</W>
<W cur="896" id="149" space=" ">Kosten</W>
<W cur="903" id="150" space=" ">für</W>
<W cur="907" id="151" space=" ">Benzin</W>
<W cur="914" id="152" space=" ">und</W>
<W cur="918" id="153" space=" ">Nahrung</W>
<W cur="925" id="154">,</W>
<W cur="927" id="155" space=" ">ist</W>
<W cur="931" id="156" space=" ">auch</W>
<W cur="936" id="157" space=" ">die</W>
<W cur="940" id="158" space=" ">Elektrizität</W>
<W cur="953" id="159" space=" ">teurer</W>
<W cur="960" id="160" space=" ">geworden</W>
<W cur="968" id="161">.</W>
<W cur="970" id="162" space=" ">Fünf</W>
<W cur="975" id="163" space=" ">der</W>
<W cur="979" id="164" space=" ">sechs</W>
<W cur="985" id="165" space=" ">größten</W>
<W cur="993" id="166" space=" ">Anbieter</W>
<W cur="1002" id="167" space=" ">haben</W>
<W cur="1008" id="168" space=" ">ihre</W>
<W cur="1013" id="169" space=" ">Kosten</W>
<W cur="1020" id="170" space=" ">erhöht</W>
<W cur="1026" id="171">.</W>
</Text>
