<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="Although" pos="IN">Although</W>
 <W cur="9" id="2" lemma="develop" pos="VBG" space=" ">developing</W>
 <W cur="20" id="3" lemma="country" pos="NNS" space=" ">countries</W>
 <W cur="30" id="4" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="34" id="5" lemma="understandably" pos="RB" space=" ">understandably</W>
 <W cur="49" id="6" lemma="reluctant" pos="JJ" space=" ">reluctant</W>
 <W cur="59" id="7" lemma="to" pos="TO" space=" ">to</W>
 <W cur="62" id="8" lemma="compromise" pos="VB" space=" ">compromise</W>
 <W cur="73" id="9" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="79" id="10" lemma="chance" pos="NNS" space=" ">chances</W>
 <W cur="87" id="11" lemma="of" pos="IN" space=" ">of</W>
 <W cur="90" id="12" lemma="achieve" pos="VBG" space=" ">achieving</W>
 <W cur="100" id="13" lemma="good" pos="JJR" space=" ">better</W>
 <W cur="107" id="14" lemma="standard" pos="NNS" space=" ">standards</W>
 <W cur="117" id="15" lemma="of" pos="IN" space=" ">of</W>
 <W cur="120" id="16" lemma="live" pos="VBG" space=" ">living</W>
 <W cur="127" id="17" lemma="for" pos="IN" space=" ">for</W>
 <W cur="131" id="18" lemma="the" pos="DT" space=" ">the</W>
 <W cur="135" id="19" lemma="poor" pos="JJ" space=" ">poor</W>
 <W cur="139" id="20" lemma="," pos=",">,</W>
 <W cur="141" id="21" lemma="action" pos="NN" space=" ">action</W>
 <W cur="148" id="22" lemma="on" pos="IN" space=" ">on</W>
 <W cur="151" id="23" lemma="climate" pos="NN" space=" ">climate</W>
 <W cur="159" id="24" lemma="change" pos="NN" space=" ">change</W>
 <W cur="166" id="25" lemma="need" pos="VBP" space=" ">need</W>
 <W cur="171" id="26" lemma="not" pos="RB" space=" ">not</W>
 <W cur="175" id="27" lemma="threaten" pos="VBN" space=" ">threaten</W>
 <W cur="184" id="28" lemma="economic" pos="JJ" space=" ">economic</W>
 <W cur="193" id="29" lemma="development" pos="NN" space=" ">development</W>
 <W boundary="sentence" cur="204" id="30" lemma="." pos=".">.</W>
 <W cur="206" id="31" lemma="Incentives" pos="NNS" space=" ">Incentives</W>
 <W cur="217" id="32" lemma="must" pos="MD" space=" ">must</W>
 <W cur="222" id="33" lemma="be" pos="VB" space=" ">be</W>
 <W cur="225" id="34" lemma="offer" pos="VBN" space=" ">offered</W>
 <W cur="233" id="35" lemma="to" pos="TO" space=" ">to</W>
 <W cur="236" id="36" lemma="encourage" pos="VB" space=" ">encourage</W>
 <W cur="246" id="37" lemma="develop" pos="VBG" space=" ">developing</W>
 <W cur="257" id="38" lemma="country" pos="NNS" space=" ">countries</W>
 <W cur="267" id="39" lemma="to" pos="TO" space=" ">to</W>
 <W cur="270" id="40" lemma="go" pos="VB" space=" ">go</W>
 <W cur="273" id="41" lemma="the" pos="DT" space=" ">the</W>
 <W cur="277" id="42" lemma="extra" pos="JJ" space=" ">extra</W>
 <W cur="283" id="43" lemma="green" pos="JJ" space=" ">green</W>
 <W cur="289" id="44" lemma="mile" pos="NN" space=" ">mile</W>
 <W cur="294" id="45" lemma="and" pos="CC" space=" ">and</W>
 <W cur="298" id="46" lemma="implement" pos="NN" space=" ">implement</W>
 <W cur="308" id="47" lemma="clean" pos="NN" space=" ">clean</W>
 <W cur="315" id="48" lemma="technology" pos="NNS" space="  ">technologies</W>
 <W cur="327" id="49" lemma="," pos=",">,</W>
 <W cur="329" id="50" lemma="and" pos="CC" space=" ">and</W>
 <W cur="333" id="51" lemma="could" pos="MD" space=" ">could</W>
 <W cur="339" id="52" lemma="also" pos="RB" space=" ">also</W>
 <W cur="344" id="53" lemma="help" pos="VB" space=" ">help</W>
 <W cur="349" id="54" lemma="minimise" pos="DT" space=" ">minimise</W>
 <W cur="358" id="55" lemma="emission" pos="NNS" space=" ">emissions</W>
 <W cur="368" id="56" lemma="from" pos="IN" space=" ">from</W>
 <W cur="373" id="57" lemma="deforestation" pos="NN" space=" ">deforestation</W>
 <W boundary="sentence" cur="386" id="58" lemma="." pos=".">.</W>
 <W cur="388" id="59" lemma="Some" pos="DT" space=" ">Some</W>
 <W cur="393" id="60" lemma="of" pos="IN" space=" ">of</W>
 <W cur="396" id="61" lemma="the" pos="DT" space=" ">the</W>
 <W cur="400" id="62" lemma="most" pos="RBS" space=" ">most</W>
 <W cur="405" id="63" lemma="vulnerable" pos="JJ" space=" ">vulnerable</W>
 <W cur="416" id="64" lemma="country" pos="NNS" space=" ">countries</W>
 <W cur="426" id="65" lemma="of" pos="IN" space=" ">of</W>
 <W cur="429" id="66" lemma="the" pos="DT" space=" ">the</W>
 <W cur="433" id="67" lemma="world" pos="NN" space=" ">world</W>
 <W cur="439" id="68" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="444" id="69" lemma="contribute" pos="VBN" space=" ">contributed</W>
 <W cur="456" id="70" lemma="the" pos="DT" space=" ">the</W>
 <W cur="460" id="71" lemma="least" pos="JJS" space=" ">least</W>
 <W cur="466" id="72" lemma="to" pos="TO" space=" ">to</W>
 <W cur="469" id="73" lemma="climate" pos="VB" space=" ">climate</W>
 <W cur="477" id="74" lemma="change" pos="NN" space=" ">change</W>
 <W cur="483" id="75" lemma="," pos=",">,</W>
 <W cur="485" id="76" lemma="but" pos="CC" space=" ">but</W>
 <W cur="489" id="77" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="493" id="78" lemma="bear" pos="VBG" space=" ">bearing</W>
 <W cur="501" id="79" lemma="the" pos="DT" space=" ">the</W>
 <W cur="505" id="80" lemma="brunt" pos="NN" space=" ">brunt</W>
 <W cur="511" id="81" lemma="of" pos="IN" space=" ">of</W>
 <W cur="514" id="82" lemma="it" pos="PRP" space=" ">it</W>
 <W boundary="sentence" cur="516" id="83" lemma="." pos=".">.</W>
 <W cur="518" id="84" lemma="Developing" pos="VBG" space=" ">Developing</W>
 <W cur="529" id="85" lemma="country" pos="NNS" space=" ">countries</W>
 <W cur="538" id="86" lemma="," pos=",">,</W>
 <W cur="540" id="87" lemma="in" pos="IN" space=" ">in</W>
 <W cur="543" id="88" lemma="particular" pos="JJ" space=" ">particular</W>
 <W cur="553" id="89" lemma="," pos=",">,</W>
 <W cur="555" id="90" lemma="need" pos="VBP" space=" ">need</W>
 <W cur="560" id="91" lemma="to" pos="TO" space=" ">to</W>
 <W cur="563" id="92" lemma="adapt" pos="VB" space=" ">adapt</W>
 <W cur="569" id="93" lemma="to" pos="TO" space=" ">to</W>
 <W cur="572" id="94" lemma="the" pos="DT" space=" ">the</W>
 <W cur="576" id="95" lemma="effects" pos="NNS" space=" ">effects</W>
 <W cur="584" id="96" lemma="of" pos="IN" space=" ">of</W>
 <W cur="587" id="97" lemma="climate" pos="NN" space=" ">climate</W>
 <W cur="595" id="98" lemma="change" pos="NN" space=" ">change</W>
 <W boundary="sentence" cur="601" id="99" lemma="." pos=".">.</W>
 <W cur="603" id="100" lemma="Adaptation" pos="NN" space=" ">Adaptation</W>
 <W cur="614" id="101" lemma="and" pos="CC" space=" ">and</W>
 <W cur="618" id="102" lemma="mitigation" pos="NN" space=" ">mitigation</W>
 <W cur="629" id="103" lemma="effort" pos="NNS" space=" ">efforts</W>
 <W cur="637" id="104" lemma="must" pos="MD" space=" ">must</W>
 <W cur="642" id="105" lemma="therefore" pos="VB" space=" ">therefore</W>
 <W cur="652" id="106" lemma="go" pos="VB" space=" ">go</W>
 <W cur="655" id="107" lemma="hand" pos="NN" space=" ">hand</W>
 <W cur="660" id="108" lemma="in" pos="IN" space=" ">in</W>
 <W cur="663" id="109" lemma="hand" pos="NN" space=" ">hand</W>
 <W boundary="sentence" cur="667" id="110" lemma="." pos=".">.</W>
</Text>
