<Text language="de" >
<W cur="0" id="1">Der</W>
<W cur="4" id="2" space=" ">Großteil</W>
<W cur="13" id="3" space=" ">von</W>
<W cur="17" id="4" space=" ">Gesellschaften</W>
<W cur="31" id="5">,</W>
<W cur="33" id="6" space=" ">die</W>
<W cur="37" id="7" space=" ">vom</W>
<W cur="41" id="8" space=" ">Jagen</W>
<W cur="47" id="9" space=" ">leben</W>
<W cur="52" id="10">,</W>
<W cur="54" id="11" space=" ">sind</W>
<W cur="59" id="12" space=" ">nomadisch</W>
<W cur="68" id="13">.</W>
<W cur="70" id="14" space=" ">Es</W>
<W cur="73" id="15" space=" ">ist</W>
<W cur="77" id="16" space=" ">schwierig</W>
<W cur="86" id="17">,</W>
<W cur="88" id="18" space=" ">in</W>
<W cur="91" id="19" space=" ">so</W>
<W cur="94" id="20" space=" ">einem</W>
<W cur="100" id="21" space=" ">System</W>
<W cur="107" id="22" space=" ">zu</W>
<W cur="110" id="23" space=" ">leben</W>
<W cur="115" id="24">,</W>
<W cur="117" id="25" space=" ">da</W>
<W cur="120" id="26" space=" ">die</W>
<W cur="124" id="27" space=" ">Mittel</W>
<W cur="131" id="28" space=" ">in</W>
<W cur="134" id="29" space=" ">einer</W>
<W cur="140" id="30" space=" ">Region</W>
<W cur="147" id="31" space=" ">schnell</W>
<W cur="155" id="32" space=" ">erschöpft</W>
<W cur="165" id="33" space=" ">sein</W>
<W cur="170" id="34" space=" ">können</W>
<W cur="176" id="35">.</W>
<W cur="178" id="36" space=" ">Diese</W>
<W cur="184" id="37" space=" ">Gesellschaften</W>
<W cur="199" id="38" space=" ">sind</W>
<W cur="204" id="39" space=" ">folgerichtig</W>
<W cur="217" id="40" space=" ">oftmals</W>
<W cur="225" id="41" space=" ">auch</W>
<W cur="230" id="42" space=" ">nicht</W>
<W cur="236" id="43" space=" ">reich</W>
<W cur="242" id="44" space=" ">bevölkert</W>
<W cur="251" id="45">.</W>
<W cur="253" id="46" space=" ">Völker</W>
<W cur="259" id="47">,</W>
<W cur="261" id="48" space=" ">die</W>
<W cur="265" id="49" space=" ">von</W>
<W cur="269" id="50" space=" ">Landwirtschaft</W>
<W cur="284" id="51" space=" ">leben</W>
<W cur="289" id="52">,</W>
<W cur="291" id="53" space=" ">können</W>
<W cur="298" id="54" space=" ">eine</W>
<W cur="303" id="55" space=" ">Bevölkerung</W>
<W cur="315" id="56" space=" ">ernähren</W>
<W cur="323" id="57">,</W>
<W cur="325" id="58" space=" ">die</W>
<W cur="329" id="59" space=" ">60</W>
<W cur="332" id="60" space=" ">bis</W>
<W cur="336" id="61" space=" ">100</W>
<W cur="340" id="62" space=" ">Mal</W>
<W cur="344" id="63" space=" ">so</W>
<W cur="347" id="64" space=" ">groß</W>
<W cur="352" id="65" space=" ">ist</W>
<W cur="356" id="66" space=" ">wie</W>
<W cur="360" id="67" space=" ">die</W>
<W cur="364" id="68" space=" ">von</W>
<W cur="368" id="69" space=" ">Völkern</W>
<W cur="375" id="70">,</W>
<W cur="377" id="71" space=" ">die</W>
<W cur="381" id="72" space=" ">ihr</W>
<W cur="385" id="73" space=" ">Land</W>
<W cur="390" id="74" space=" ">nicht</W>
<W cur="396" id="75" space=" ">bestellen</W>
<W cur="405" id="76">.</W>
<W cur="407" id="77" space=" ">Jäger</W>
<W cur="412" id="78">-</W>
<W cur="413" id="79">Gesellschaften</W>
<W cur="428" id="80" space=" ">haben</W>
<W cur="434" id="81" space=" ">zumeist</W>
<W cur="442" id="82" space=" ">keine</W>
<W cur="448" id="83" space=" ">Hierarchie</W>
<W cur="459" id="84" space=" ">in</W>
<W cur="462" id="85" space=" ">ihren</W>
<W cur="468" id="86" space=" ">sozialen</W>
<W cur="477" id="87" space=" ">Strukturen</W>
<W cur="487" id="88">,</W>
<W cur="489" id="89" space=" ">was</W>
<W cur="493" id="90" space=" ">allerdings</W>
<W cur="504" id="91" space=" ">nicht</W>
<W cur="510" id="92" space=" ">immer</W>
<W cur="516" id="93" space=" ">der</W>
<W cur="520" id="94" space=" ">Fall</W>
<W cur="525" id="95" space=" ">ist</W>
<W cur="528" id="96">.</W>
<W cur="530" id="97" space=" ">Da</W>
<W cur="533" id="98" space=" ">diese</W>
<W cur="539" id="99" space=" ">Gesellschaften</W>
<W cur="554" id="100" space=" ">oftmals</W>
<W cur="562" id="101" space=" ">nomadisch</W>
<W cur="572" id="102" space=" ">sind</W>
<W cur="576" id="103">,</W>
<W cur="578" id="104" space=" ">haben</W>
<W cur="584" id="105" space=" ">sie</W>
<W cur="588" id="106" space=" ">nicht</W>
<W cur="594" id="107" space=" ">wirklich</W>
<W cur="603" id="108" space=" ">die</W>
<W cur="607" id="109" space=" ">Möglichkeit</W>
<W cur="618" id="110">,</W>
<W cur="620" id="111" space=" ">größere</W>
<W cur="628" id="112" space=" ">Essensvorräte</W>
<W cur="642" id="113" space=" ">zu</W>
<W cur="645" id="114" space=" ">lagern</W>
<W cur="651" id="115">.</W>
<W cur="653" id="116" space=" ">Daher</W>
<W cur="659" id="117" space=" ">sind</W>
<W cur="664" id="118" space=" ">führende</W>
<W cur="673" id="119" space=" ">Personen</W>
<W cur="681" id="120">,</W>
<W cur="683" id="121" space=" ">Bürokraten</W>
<W cur="694" id="122" space=" ">und</W>
<W cur="698" id="123" space=" ">Handwerker</W>
<W cur="709" id="124" space=" ">nur</W>
<W cur="713" id="125" space=" ">selten</W>
<W cur="720" id="126" space=" ">Mitglieder</W>
<W cur="731" id="127" space=" ">in</W>
<W cur="734" id="128" space=" ">einer</W>
<W cur="740" id="129" space=" ">Gesellschaft</W>
<W cur="752" id="130">,</W>
<W cur="754" id="131" space=" ">die</W>
<W cur="758" id="132" space=" ">vom</W>
<W cur="762" id="133" space=" ">Jagen</W>
<W cur="768" id="134" space=" ">lebt</W>
<W cur="772" id="135">.</W>
</Text>
