<Text language="de" >
<W cur="0" id="1">Spielberg</W>
<W cur="10" id="2" space=" ">zeigt</W>
<W cur="16" id="3" space=" ">Peking</W>
<W cur="23" id="4" space=" ">für</W>
<W cur="27" id="5" space=" ">Darfur</W>
<W cur="34" id="6" space=" ">die</W>
<W cur="38" id="7" space=" ">rote</W>
<W cur="43" id="8" space=" ">Karte</W>
<W cur="49" id="9" space="&#xA;">Mit</W>
<W cur="53" id="10" space=" ">einer</W>
<W cur="59" id="11" space=" ">Geste</W>
<W cur="64" id="12">,</W>
<W cur="66" id="13" space=" ">die</W>
<W cur="70" id="14" space=" ">die</W>
<W cur="74" id="15" space=" ">chinesische</W>
<W cur="86" id="16" space=" ">Regierung</W>
<W cur="96" id="17" space=" ">erzittern</W>
<W cur="106" id="18" space=" ">ließ</W>
<W cur="110" id="19">,</W>
<W cur="112" id="20" space=" ">zog</W>
<W cur="116" id="21" space=" ">Steven</W>
<W cur="123" id="22" space=" ">Spielberg</W>
<W cur="133" id="23" space=" ">aus</W>
<W cur="137" id="24" space=" ">den</W>
<W cur="141" id="25" space=" ">Olympischen</W>
<W cur="153" id="26" space=" ">Spielen</W>
<W cur="161" id="27" space=" ">in</W>
<W cur="164" id="28" space=" ">Peking</W>
<W cur="171" id="29" space=" ">ab</W>
<W cur="173" id="30">,</W>
<W cur="175" id="31" space=" ">um</W>
<W cur="178" id="32" space=" ">damit</W>
<W cur="184" id="33" space=" ">gegen</W>
<W cur="190" id="34" space=" ">Chinas</W>
<W cur="197" id="35" space=" ">Unterstützung</W>
<W cur="211" id="36" space=" ">für</W>
<W cur="215" id="37" space=" ">die</W>
<W cur="219" id="38" space=" ">Sudan</W>
<W cur="224" id="39">-</W>
<W cur="225" id="40">Politik</W>
<W cur="233" id="41" space=" ">in</W>
<W cur="236" id="42" space=" ">Darfur</W>
<W cur="243" id="43" space=" ">zu</W>
<W cur="246" id="44" space=" ">protestieren</W>
<W cur="258" id="45">.</W>
<W cur="260" id="46" space=" ">Sein</W>
<W cur="265" id="47" space=" ">Rücktritt</W>
<W cur="275" id="48" space=" ">kommt</W>
<W cur="281" id="49" space=" ">im</W>
<W cur="284" id="50" space=" ">Zuge</W>
<W cur="289" id="51" space=" ">des</W>
<W cur="293" id="52" space=" ">Kampfes</W>
<W cur="301" id="53" space=" ">gegen</W>
<W cur="307" id="54" space=" ">ein</W>
<W cur="311" id="55" space=" ">erneutes</W>
<W cur="320" id="56" space=" ">Aufflammen</W>
<W cur="331" id="57" space=" ">in</W>
<W cur="334" id="58" space=" ">Darfur</W>
<W cur="341" id="59" space=" ">und</W>
<W cur="345" id="60" space=" ">stürzt</W>
<W cur="352" id="61" space=" ">die</W>
<W cur="356" id="62" space=" ">chinesische</W>
<W cur="368" id="63" space=" ">Regierung</W>
<W cur="377" id="64">,</W>
<W cur="379" id="65" space=" ">die</W>
<W cur="383" id="66" space=" ">versucht</W>
<W cur="391" id="67">,</W>
<W cur="393" id="68" space=" ">die</W>
<W cur="397" id="69" space=" ">negativen</W>
<W cur="407" id="70" space=" ">Nachwirkungen</W>
<W cur="421" id="71" space=" ">mit</W>
<W cur="425" id="72" space=" ">engen</W>
<W cur="431" id="73" space=" ">Beziehungen</W>
<W cur="443" id="74" space=" ">zu</W>
<W cur="446" id="75" space=" ">der</W>
<W cur="450" id="76" space=" ">sudanesischen</W>
<W cur="464" id="77" space=" ">Regierung</W>
<W cur="474" id="78" space=" ">zu</W>
<W cur="477" id="79" space=" ">kompensieren</W>
<W cur="489" id="80">,</W>
<W cur="491" id="81" space=" ">in</W>
<W cur="494" id="82" space=" ">Verlegenheit</W>
<W cur="506" id="83">.</W>
<W cur="508" id="84" space=" ">China</W>
<W cur="513" id="85">,</W>
<W cur="515" id="86" space=" ">das</W>
<W cur="519" id="87" space=" ">viel</W>
<W cur="524" id="88" space=" ">in</W>
<W cur="527" id="89" space=" ">die</W>
<W cur="531" id="90" space=" ">sudanesischen</W>
<W cur="545" id="91" space=" ">Ölindustrie</W>
<W cur="557" id="92" space=" ">investiert</W>
<W cur="568" id="93" space=" ">hat</W>
<W cur="571" id="94">,</W>
<W cur="573" id="95" space=" ">unterhält</W>
<W cur="583" id="96" space=" ">enge</W>
<W cur="588" id="97" space=" ">Beziehungen</W>
<W cur="600" id="98" space=" ">zu</W>
<W cur="603" id="99" space=" ">der</W>
<W cur="607" id="100" space=" ">Regierung</W>
<W cur="616" id="101">,</W>
<W cur="618" id="102" space=" ">die</W>
<W cur="622" id="103" space=" ">von</W>
<W cur="626" id="104" space=" ">einem</W>
<W cur="632" id="105" space=" ">Minister</W>
<W cur="641" id="106" space=" ">geführt</W>
<W cur="649" id="107" space=" ">wird</W>
<W cur="653" id="108">,</W>
<W cur="655" id="109" space=" ">der</W>
<W cur="659" id="110" space=" ">Verbrechen</W>
<W cur="670" id="111" space=" ">gegen</W>
<W cur="676" id="112" space=" ">die</W>
<W cur="680" id="113" space=" ">Menschlichkeit</W>
<W cur="695" id="114" space=" ">durch</W>
<W cur="701" id="115" space=" ">den</W>
<W cur="705" id="116" space=" ">Internationalen</W>
<W cur="721" id="117" space=" ">Strafgerichtshof</W>
<W cur="738" id="118" space=" ">in</W>
<W cur="741" id="119" space=" ">Den</W>
<W cur="745" id="120" space=" ">Haag</W>
<W cur="750" id="121" space=" ">gutheißt</W>
<W cur="758" id="122">.</W>
<W cur="760" id="123" space=" ">Obwohl</W>
<W cur="767" id="124" space=" ">betont</W>
<W cur="774" id="125" space=" ">wird</W>
<W cur="778" id="126">,</W>
<W cur="780" id="127" space=" ">dass</W>
<W cur="785" id="128" space=" ">Khartum</W>
<W cur="793" id="129" space=" ">die</W>
<W cur="797" id="130" space=" ">meiste</W>
<W cur="804" id="131" space=" ">Verantwortung</W>
<W cur="818" id="132" space=" ">für</W>
<W cur="822" id="133" space=" ">diese</W>
<W cur="828" id="134" space=" ">andauernden</W>
<W cur="840" id="135" space=" ">Gräueltaten</W>
<W cur="852" id="136" space=" ">trägt</W>
<W cur="857" id="137">,</W>
<W cur="859" id="138" space=" ">betont</W>
<W cur="866" id="139" space=" ">Spielberg</W>
<W cur="875" id="140">,</W>
<W cur="877" id="141" space=" ">dass</W>
<W cur="882" id="142" space=" ">die</W>
<W cur="886" id="143" space=" ">internationale</W>
<W cur="901" id="144" space=" ">Gemeinschaft</W>
<W cur="914" id="145" space=" ">und</W>
<W cur="918" id="146" space=" ">insbesondere</W>
<W cur="931" id="147" space=" ">China</W>
<W cur="937" id="148" space=" ">mehr</W>
<W cur="942" id="149" space=" ">tun</W>
<W cur="946" id="150" space=" ">muss</W>
<W cur="950" id="151">,</W>
<W cur="952" id="152" space=" ">um</W>
<W cur="955" id="153" space=" ">dieses</W>
<W cur="962" id="154" space=" ">Leiden</W>
<W cur="969" id="155" space=" ">zu</W>
<W cur="972" id="156" space=" ">beenden</W>
<W cur="979" id="157">.</W>
</Text>
