<Text language="de" >
<W cur="0" id="1">Die</W>
<W cur="4" id="2" space=" ">meisten</W>
<W cur="12" id="3" space=" ">Jäger</W>
<W cur="17" id="4">-</W>
<W cur="18" id="5">und</W>
<W cur="21" id="6">-</W>
<W cur="22" id="7">Sammler</W>
<W cur="29" id="8">-</W>
<W cur="30" id="9">Gesellschaften</W>
<W cur="45" id="10" space=" ">sind</W>
<W cur="50" id="11" space=" ">Nomaden</W>
<W cur="57" id="12">.</W>
<W cur="59" id="13" space=" ">Da</W>
<W cur="62" id="14" space=" ">die</W>
<W cur="66" id="15" space=" ">Ressourcen</W>
<W cur="77" id="16" space=" ">einer</W>
<W cur="83" id="17" space=" ">Region</W>
<W cur="90" id="18" space=" ">schnell</W>
<W cur="98" id="19" space=" ">erschöpft</W>
<W cur="108" id="20" space=" ">sein</W>
<W cur="113" id="21" space=" ">können</W>
<W cur="119" id="22">,</W>
<W cur="121" id="23" space=" ">ist</W>
<W cur="125" id="24" space=" ">es</W>
<W cur="128" id="25" space=" ">bei</W>
<W cur="132" id="26" space=" ">einem</W>
<W cur="138" id="27" space=" ">solchen</W>
<W cur="146" id="28" space=" ">System</W>
<W cur="153" id="29" space=" ">der</W>
<W cur="157" id="30" space=" ">Substistenzwirtschaft</W>
<W cur="179" id="31" space=" ">schwierig</W>
<W cur="188" id="32">,</W>
<W cur="190" id="33" space=" ">sesshaft</W>
<W cur="199" id="34" space=" ">zu</W>
<W cur="202" id="35" space=" ">werden</W>
<W cur="208" id="36">.</W>
<W cur="210" id="37" space=" ">Außerdem</W>
<W cur="219" id="38" space=" ">haben</W>
<W cur="225" id="39" space=" ">Jäger</W>
<W cur="230" id="40">-</W>
<W cur="231" id="41">und</W>
<W cur="234" id="42">-</W>
<W cur="235" id="43">Sammler</W>
<W cur="242" id="44">-</W>
<W cur="243" id="45">Gesellschaften</W>
<W cur="258" id="46" space=" ">aufgrund</W>
<W cur="267" id="47" space=" ">ihrer</W>
<W cur="273" id="48" space=" ">Subsistenzwirtschaft</W>
<W cur="294" id="49" space=" ">oft</W>
<W cur="298" id="50" space=" ">nur</W>
<W cur="302" id="51" space=" ">eine</W>
<W cur="307" id="52" space=" ">geringe</W>
<W cur="315" id="53" space=" ">Populationsdichte</W>
<W cur="332" id="54">.</W>
<W cur="334" id="55" space=" ">In</W>
<W cur="337" id="56" space=" ">einer</W>
<W cur="343" id="57" space=" ">landwirtschaftlich</W>
<W cur="362" id="58" space=" ">geprägten</W>
<W cur="372" id="59" space=" ">Subsistenzwirtschaft</W>
<W cur="393" id="60" space=" ">kann</W>
<W cur="398" id="61" space=" ">das</W>
<W cur="402" id="62" space=" ">Land</W>
<W cur="407" id="63" space=" ">eine</W>
<W cur="412" id="64" space=" ">60</W>
<W cur="415" id="65" space=" ">bis</W>
<W cur="419" id="66" space=" ">100-mal</W>
<W cur="427" id="67" space=" ">höhere</W>
<W cur="434" id="68" space=" ">Populationsdichte</W>
<W cur="452" id="69" space=" ">ernähren</W>
<W cur="461" id="70" space=" ">als</W>
<W cur="465" id="71" space=" ">wenn</W>
<W cur="470" id="72" space=" ">das</W>
<W cur="474" id="73" space=" ">Land</W>
<W cur="479" id="74" space=" ">nicht</W>
<W cur="485" id="75" space=" ">kultiviert</W>
<W cur="496" id="76" space=" ">wird</W>
<W cur="500" id="77">.</W>
<W cur="502" id="78" space=" ">Jäger</W>
<W cur="507" id="79">-</W>
<W cur="508" id="80">und</W>
<W cur="511" id="81">-</W>
<W cur="512" id="82">Sammler</W>
<W cur="519" id="83">-</W>
<W cur="520" id="84">Gesellschaften</W>
<W cur="535" id="85" space=" ">haben</W>
<W cur="541" id="86" space=" ">auch</W>
<W cur="546" id="87" space=" ">häufig</W>
<W cur="553" id="88" space=" ">keine</W>
<W cur="559" id="89" space=" ">hierarchischen</W>
<W cur="574" id="90" space=" ">sozialen</W>
<W cur="583" id="91" space=" ">Strukturen</W>
<W cur="593" id="92">,</W>
<W cur="595" id="93" space=" ">obwohl</W>
<W cur="602" id="94" space=" ">das</W>
<W cur="606" id="95" space=" ">nicht</W>
<W cur="612" id="96" space=" ">immer</W>
<W cur="618" id="97" space=" ">der</W>
<W cur="622" id="98" space=" ">Fall</W>
<W cur="627" id="99" space=" ">ist</W>
<W cur="630" id="100">.</W>
<W cur="632" id="101" space=" ">Da</W>
<W cur="635" id="102" space=" ">Jäger</W>
<W cur="641" id="103" space=" ">und</W>
<W cur="645" id="104" space=" ">Sammler</W>
<W cur="653" id="105" space=" ">als</W>
<W cur="657" id="106" space=" ">Nomaden</W>
<W cur="665" id="107" space=" ">leben</W>
<W cur="670" id="108">,</W>
<W cur="672" id="109" space=" ">haben</W>
<W cur="678" id="110" space=" ">sie</W>
<W cur="682" id="111" space=" ">meistens</W>
<W cur="691" id="112" space=" ">nicht</W>
<W cur="697" id="113" space=" ">die</W>
<W cur="701" id="114" space=" ">Möglichkeit</W>
<W cur="712" id="115">,</W>
<W cur="714" id="116" space=" ">Lebensmittelvorräte</W>
<W cur="734" id="117" space=" ">einzulagern</W>
<W cur="745" id="118">.</W>
<W cur="747" id="119" space=" ">Daher</W>
<W cur="753" id="120" space=" ">kommen</W>
<W cur="760" id="121" space=" ">in</W>
<W cur="763" id="122" space=" ">Jäger</W>
<W cur="768" id="123">-</W>
<W cur="769" id="124">und</W>
<W cur="772" id="125">-</W>
<W cur="773" id="126">Sammler</W>
<W cur="780" id="127">-</W>
<W cur="781" id="128">Gesellschaften</W>
<W cur="796" id="129" space=" ">kaum</W>
<W cur="801" id="130" space=" ">Bürokraten</W>
<W cur="811" id="131">,</W>
<W cur="813" id="132" space=" ">Handwerker</W>
<W cur="824" id="133" space=" ">oder</W>
<W cur="829" id="134" space=" ">Personen</W>
<W cur="838" id="135" space=" ">vor</W>
<W cur="841" id="136">,</W>
<W cur="843" id="137" space=" ">die</W>
<W cur="847" id="138" space=" ">ihre</W>
<W cur="852" id="139" space=" ">gesamte</W>
<W cur="860" id="140" space=" ">Zeit</W>
<W cur="865" id="141" space=" ">als</W>
<W cur="869" id="142" space=" ">Anführer</W>
<W cur="878" id="143" space=" ">verbringen</W>
<W cur="888" id="144">.</W>
</Text>
