<Text language="de" >
<W cur="0" id="1">Steigende</W>
<W cur="10" id="2" space=" ">Lebenshaltungskosten</W>
<W cur="31" id="3" space=" ">treffen</W>
<W cur="39" id="4" space=" ">Familien</W>
<W cur="48" id="5" space="&#xA;">Britische</W>
<W cur="58" id="6" space=" ">Familien</W>
<W cur="67" id="7" space=" ">müssen</W>
<W cur="74" id="8" space=" ">31.000</W>
<W cur="81" id="9">£</W>
<W cur="83" id="10" space=" ">mehr</W>
<W cur="88" id="11" space=" ">pro</W>
<W cur="92" id="12" space=" ">Jahr</W>
<W cur="97" id="13" space=" ">ausgeben</W>
<W cur="105" id="14">,</W>
<W cur="107" id="15" space=" ">da</W>
<W cur="110" id="16" space=" ">die</W>
<W cur="114" id="17" space=" ">Preise</W>
<W cur="121" id="18" space=" ">für</W>
<W cur="125" id="19" space=" ">Lebensmittel</W>
<W cur="138" id="20" space=" ">und</W>
<W cur="142" id="21" space=" ">Benzin</W>
<W cur="149" id="22" space=" ">stärker</W>
<W cur="157" id="23" space=" ">gestiegen</W>
<W cur="167" id="24" space=" ">sind</W>
<W cur="172" id="25" space=" ">als</W>
<W cur="176" id="26" space=" ">in</W>
<W cur="179" id="27" space=" ">den</W>
<W cur="183" id="28" space=" ">letzten</W>
<W cur="191" id="29" space=" ">17</W>
<W cur="194" id="30" space=" ">Jahren</W>
<W cur="200" id="31">.</W>
<W cur="202" id="32" space=" ">Die</W>
<W cur="206" id="33" space=" ">Preise</W>
<W cur="213" id="34" space=" ">in</W>
<W cur="216" id="35" space=" ">den</W>
<W cur="220" id="36" space=" ">Supermärkten</W>
<W cur="233" id="37" space=" ">sind</W>
<W cur="238" id="38" space=" ">im</W>
<W cur="241" id="39" space=" ">letzten</W>
<W cur="249" id="40" space=" ">Jahr</W>
<W cur="254" id="41" space=" ">alarmierend</W>
<W cur="266" id="42" space=" ">angestiegen</W>
<W cur="277" id="43">.</W>
<W cur="279" id="44" space=" ">Analysten</W>
<W cur="289" id="45" space=" ">haben</W>
<W cur="295" id="46" space=" ">davor</W>
<W cur="301" id="47" space=" ">gewarnt</W>
<W cur="308" id="48">,</W>
<W cur="310" id="49" space=" ">dass</W>
<W cur="315" id="50" space=" ">die</W>
<W cur="319" id="51" space=" ">Preise</W>
<W cur="326" id="52" space=" ">weiter</W>
<W cur="333" id="53" space=" ">steigen</W>
<W cur="341" id="54" space=" ">werden</W>
<W cur="347" id="55">,</W>
<W cur="349" id="56" space=" ">so</W>
<W cur="352" id="57" space=" ">dass</W>
<W cur="357" id="58" space=" ">es</W>
<W cur="360" id="59" space=" ">für</W>
<W cur="364" id="60" space=" ">die</W>
<W cur="368" id="61" space=" ">Bank</W>
<W cur="373" id="62" space=" ">of</W>
<W cur="376" id="63" space=" ">England</W>
<W cur="384" id="64" space=" ">schwierig</W>
<W cur="394" id="65" space=" ">wird</W>
<W cur="398" id="66">,</W>
<W cur="400" id="67" space=" ">den</W>
<W cur="404" id="68" space=" ">Zinssatz</W>
<W cur="413" id="69" space=" ">zu</W>
<W cur="416" id="70" space=" ">verringern</W>
<W cur="426" id="71">,</W>
<W cur="428" id="72" space=" ">um</W>
<W cur="431" id="73" space=" ">die</W>
<W cur="435" id="74" space=" ">Inflation</W>
<W cur="445" id="75" space=" ">und</W>
<W cur="449" id="76" space=" ">die</W>
<W cur="453" id="77" space=" ">wirtschaftliche</W>
<W cur="469" id="78" space=" ">Situation</W>
<W cur="479" id="79" space=" ">unter</W>
<W cur="485" id="80" space=" ">Kontrolle</W>
<W cur="495" id="81" space=" ">zu</W>
<W cur="498" id="82" space=" ">halten</W>
<W cur="504" id="83">.</W>
<W cur="506" id="84" space=" ">Noch</W>
<W cur="511" id="85" space=" ">schlimmer</W>
<W cur="521" id="86" space=" ">ist</W>
<W cur="524" id="87">,</W>
<W cur="526" id="88" space=" ">dass</W>
<W cur="531" id="89" space=" ">die</W>
<W cur="535" id="90" space=" ">Preise</W>
<W cur="542" id="91" space=" ">schneller</W>
<W cur="552" id="92" space=" ">steigen</W>
<W cur="560" id="93" space=" ">als</W>
<W cur="564" id="94" space=" ">die</W>
<W cur="568" id="95" space=" ">Gehälter</W>
<W cur="576" id="96">,</W>
<W cur="578" id="97" space=" ">das</W>
<W cur="582" id="98" space=" ">gilt</W>
<W cur="587" id="99" space=" ">insbesondere</W>
<W cur="600" id="100" space=" ">für</W>
<W cur="604" id="101" space=" ">die</W>
<W cur="608" id="102" space=" ">Gehälter</W>
<W cur="617" id="103" space=" ">von</W>
<W cur="621" id="104" space=" ">Krankenschwestern</W>
<W cur="639" id="105" space=" ">und</W>
<W cur="643" id="106" space=" ">anderen</W>
<W cur="651" id="107" space=" ">Bediensteten</W>
<W cur="664" id="108" space=" ">im</W>
<W cur="667" id="109" space=" ">Gesundheitssektor</W>
<W cur="684" id="110">,</W>
<W cur="686" id="111" space=" ">die</W>
<W cur="690" id="112" space=" ">darunter</W>
<W cur="699" id="113" space=" ">leiden</W>
<W cur="705" id="114">,</W>
<W cur="707" id="115" space=" ">dass</W>
<W cur="712" id="116" space=" ">die</W>
<W cur="716" id="117" space=" ">Regierung</W>
<W cur="726" id="118" space=" ">darauf</W>
<W cur="733" id="119" space=" ">beharrt</W>
<W cur="740" id="120">,</W>
<W cur="742" id="121" space=" ">dass</W>
<W cur="747" id="122" space=" ">die</W>
<W cur="751" id="123" space=" ">Gehälter</W>
<W cur="760" id="124" space=" ">von</W>
<W cur="764" id="125" space=" ">Angestellten</W>
<W cur="777" id="126" space=" ">im</W>
<W cur="780" id="127" space=" ">öffentlichen</W>
<W cur="793" id="128" space=" ">Dienst</W>
<W cur="800" id="129" space=" ">geringer</W>
<W cur="809" id="130" space=" ">ansteigen</W>
<W cur="819" id="131" space=" ">sollen</W>
<W cur="826" id="132" space=" ">als</W>
<W cur="830" id="133" space=" ">die</W>
<W cur="834" id="134" space=" ">Inflation</W>
<W cur="844" id="135" space=" ">erfordert</W>
<W cur="853" id="136">.</W>
<W cur="855" id="137" space=" ">Zusätzlich</W>
<W cur="866" id="138" space=" ">zu</W>
<W cur="869" id="139" space=" ">Benzin</W>
<W cur="876" id="140" space=" ">und</W>
<W cur="880" id="141" space=" ">Lebensmitteln</W>
<W cur="894" id="142" space=" ">steigen</W>
<W cur="902" id="143" space=" ">auch</W>
<W cur="907" id="144" space=" ">die</W>
<W cur="911" id="145" space=" ">Rechnungen</W>
<W cur="922" id="146" space=" ">für</W>
<W cur="926" id="147" space=" ">Elektrizität</W>
<W cur="938" id="148">.</W>
<W cur="940" id="149" space=" ">Fünf</W>
<W cur="945" id="150" space=" ">der</W>
<W cur="949" id="151" space=" ">sechs</W>
<W cur="955" id="152" space=" ">größten</W>
<W cur="963" id="153" space=" ">Stromkonzerne</W>
<W cur="977" id="154" space=" ">haben</W>
<W cur="983" id="155" space=" ">die</W>
<W cur="987" id="156" space=" ">Rechnungen</W>
<W cur="998" id="157" space=" ">ihrer</W>
<W cur="1004" id="158" space=" ">Kunden</W>
<W cur="1011" id="159" space=" ">erhöht</W>
<W cur="1017" id="160">.</W>
</Text>
