<Text language="de" >
<W cur="0" id="1">Killer</W>
<W cur="6" id="2">-</W>
<W cur="7" id="3">Krankenschwester</W>
<W cur="24" id="4" space=" ">zu</W>
<W cur="27" id="5" space=" ">vier</W>
<W cur="32" id="6" space=" ">Mal</W>
<W cur="36" id="7" space=" ">lebenslänglich</W>
<W cur="51" id="8" space=" ">verurteilt</W>
<W cur="62" id="9" space="&#xA;">Der</W>
<W cur="66" id="10" space=" ">Krankenpfleger</W>
<W cur="81" id="11" space=" ">Colin</W>
<W cur="87" id="12" space=" ">Norris</W>
<W cur="94" id="13" space=" ">wurde</W>
<W cur="100" id="14" space=" ">heute</W>
<W cur="106" id="15" space=" ">lebenslänglich</W>
<W cur="121" id="16" space=" ">eingesperrt</W>
<W cur="133" id="17" space=" ">für</W>
<W cur="137" id="18" space=" ">die</W>
<W cur="141" id="19" space=" ">Tötung</W>
<W cur="148" id="20" space=" ">von</W>
<W cur="152" id="21" space=" ">vier</W>
<W cur="157" id="22" space=" ">seiner</W>
<W cur="164" id="23" space=" ">Patienten</W>
<W cur="173" id="24">.</W>
<W cur="175" id="25" space=" ">Der</W>
<W cur="179" id="26" space=" ">32-jährige</W>
<W cur="190" id="27" space=" ">Norris</W>
<W cur="197" id="28" space=" ">aus</W>
<W cur="201" id="29" space=" ">Glasgow</W>
<W cur="209" id="30" space=" ">tötete</W>
<W cur="216" id="31" space=" ">vier</W>
<W cur="221" id="32" space=" ">Frauen</W>
<W cur="228" id="33" space=" ">im</W>
<W cur="231" id="34" space=" ">Jahr</W>
<W cur="236" id="35" space=" ">2002</W>
<W cur="240" id="36">,</W>
<W cur="242" id="37" space=" ">indem</W>
<W cur="248" id="38" space=" ">er</W>
<W cur="251" id="39" space=" ">ihnen</W>
<W cur="257" id="40" space=" ">große</W>
<W cur="263" id="41" space=" ">Mengen</W>
<W cur="270" id="42" space=" ">an</W>
<W cur="273" id="43" space=" ">Schlaftabletten</W>
<W cur="289" id="44" space=" ">gab</W>
<W cur="292" id="45">.</W>
<W cur="294" id="46" space=" ">Gestern</W>
<W cur="302" id="47" space=" ">wurde</W>
<W cur="308" id="48" space=" ">er</W>
<W cur="311" id="49" space=" ">nach</W>
<W cur="316" id="50" space=" ">einer</W>
<W cur="322" id="51" space=" ">langen</W>
<W cur="329" id="52" space=" ">Verhandlung</W>
<W cur="341" id="53" space=" ">in</W>
<W cur="344" id="54" space=" ">vier</W>
<W cur="349" id="55" space=" ">Anklagepunkten</W>
<W cur="364" id="56" space=" ">des</W>
<W cur="368" id="57" space=" ">Mordes</W>
<W cur="375" id="58" space=" ">für</W>
<W cur="379" id="59" space=" ">schuldig</W>
<W cur="388" id="60" space=" ">befunden</W>
<W cur="396" id="61">.</W>
<W cur="398" id="62" space=" ">Er</W>
<W cur="401" id="63" space=" ">wurde</W>
<W cur="407" id="64" space=" ">zu</W>
<W cur="410" id="65" space=" ">vier</W>
<W cur="415" id="66" space=" ">Mal</W>
<W cur="419" id="67" space=" ">lebenslanger</W>
<W cur="432" id="68" space=" ">Haft</W>
<W cur="437" id="69" space=" ">verurteilt</W>
<W cur="447" id="70">,</W>
<W cur="449" id="71" space=" ">ein</W>
<W cur="453" id="72" space=" ">Mal</W>
<W cur="457" id="73" space=" ">für</W>
<W cur="461" id="74" space=" ">jeden</W>
<W cur="467" id="75" space=" ">der</W>
<W cur="471" id="76" space=" ">Morde</W>
<W cur="476" id="77">.</W>
<W cur="478" id="78" space=" ">Er</W>
<W cur="481" id="79" space=" ">muss</W>
<W cur="486" id="80" space=" ">mindestens</W>
<W cur="497" id="81" space=" ">30</W>
<W cur="500" id="82" space=" ">Jahre</W>
<W cur="506" id="83" space=" ">absitzen</W>
<W cur="514" id="84">.</W>
<W cur="516" id="85" space=" ">Der</W>
<W cur="520" id="86" space=" ">Polizist</W>
<W cur="529" id="87" space=" ">Chris</W>
<W cur="535" id="88" space=" ">Gregg</W>
<W cur="541" id="89" space=" ">sagte</W>
<W cur="546" id="90">,</W>
<W cur="548" id="91" space=" ">dass</W>
<W cur="553" id="92" space=" ">Norris</W>
<W cur="560" id="93" space=" ">seltsam</W>
<W cur="568" id="94" space=" ">wirkte</W>
<W cur="575" id="95" space=" ">rund</W>
<W cur="580" id="96" space=" ">um</W>
<W cur="583" id="97" space=" ">das</W>
<W cur="587" id="98" space=" ">Krankenhaus</W>
<W cur="598" id="99">.</W>
<W cur="600" id="100" space=" ">Nur</W>
<W cur="604" id="101" space=" ">die</W>
<W cur="608" id="102" space=" ">Aufmerksamkeit</W>
<W cur="623" id="103" space=" ">der</W>
<W cur="627" id="104" space=" ">anderen</W>
<W cur="635" id="105" space=" ">Krankenhausmitarbeiter</W>
<W cur="658" id="106" space=" ">setze</W>
<W cur="664" id="107" space=" ">ihm</W>
<W cur="668" id="108" space=" ">und</W>
<W cur="672" id="109" space=" ">den</W>
<W cur="676" id="110" space=" ">Morden</W>
<W cur="683" id="111" space=" ">ein</W>
<W cur="687" id="112" space=" ">Ende</W>
<W cur="691" id="113">.</W>
<W cur="693" id="114" space=" ">Die</W>
<W cur="697" id="115" space=" ">Polizei</W>
<W cur="705" id="116" space=" ">hat</W>
<W cur="709" id="117" space=" ">gelernt</W>
<W cur="716" id="118">,</W>
<W cur="718" id="119" space=" ">dass</W>
<W cur="723" id="120" space=" ">das</W>
<W cur="727" id="121" space=" ">Motiv</W>
<W cur="733" id="122" space=" ">für</W>
<W cur="737" id="123" space=" ">die</W>
<W cur="741" id="124" space=" ">Morde</W>
<W cur="747" id="125" space=" ">war</W>
<W cur="750" id="126">,</W>
<W cur="752" id="127" space=" ">dass</W>
<W cur="757" id="128" space=" ">Norris</W>
<W cur="764" id="129" space=" ">nicht</W>
<W cur="770" id="130" space=" ">gern</W>
<W cur="775" id="131" space=" ">mit</W>
<W cur="779" id="132" space=" ">alten</W>
<W cur="785" id="133" space=" ">Menschen</W>
<W cur="794" id="134" space=" ">arbeitete</W>
<W cur="803" id="135">.</W>
<W cur="805" id="136" space=" ">Alle</W>
<W cur="810" id="137" space=" ">seine</W>
<W cur="816" id="138" space=" ">Opfer</W>
<W cur="822" id="139" space=" ">waren</W>
<W cur="828" id="140" space=" ">alte</W>
<W cur="833" id="141" space=" ">schwache</W>
<W cur="842" id="142" space=" ">Frauen</W>
<W cur="849" id="143" space=" ">mit</W>
<W cur="853" id="144" space=" ">Herzproblemen</W>
<W cur="866" id="145">.</W>
<W cur="868" id="146" space=" ">Alle</W>
<W cur="873" id="147" space=" ">hätten</W>
<W cur="880" id="148" space=" ">eine</W>
<W cur="885" id="149" space=" ">Last</W>
<W cur="890" id="150" space=" ">für</W>
<W cur="894" id="151" space=" ">das</W>
<W cur="898" id="152" space=" ">Krankenhauspersonal</W>
<W cur="918" id="153" space=" ">werden</W>
<W cur="925" id="154" space=" ">können</W>
<W cur="931" id="155">.</W>
</Text>
