<Text language="de" >
<W cur="0" id="1">Familien</W>
<W cur="9" id="2" space=" ">mit</W>
<W cur="13" id="3" space=" ">Anstieg</W>
<W cur="21" id="4" space=" ">der</W>
<W cur="25" id="5" space=" ">Lebenshaltungskosten</W>
<W cur="46" id="6" space=" ">konfrontiert</W>
<W cur="59" id="7" space="&#xA;">Britische</W>
<W cur="69" id="8" space=" ">Familien</W>
<W cur="78" id="9" space=" ">müssen</W>
<W cur="85" id="10" space=" ">zusätzlich</W>
<W cur="96" id="11">£</W>
<W cur="98" id="12" space=" ">31.300</W>
<W cur="105" id="13" space=" ">pro</W>
<W cur="109" id="14" space=" ">Jahr</W>
<W cur="114" id="15" space=" ">bezahlen</W>
<W cur="122" id="16">,</W>
<W cur="124" id="17" space=" ">da</W>
<W cur="127" id="18" space=" ">Nahrungsmittel</W>
<W cur="141" id="19">-</W>
<W cur="143" id="20" space=" ">und</W>
<W cur="147" id="21" space=" ">Treibstoffpreise</W>
<W cur="164" id="22" space=" ">auf</W>
<W cur="168" id="23" space=" ">ihren</W>
<W cur="174" id="24" space=" ">höchsten</W>
<W cur="183" id="25" space=" ">Wert</W>
<W cur="188" id="26" space=" ">seit</W>
<W cur="193" id="27" space=" ">17</W>
<W cur="196" id="28" space=" ">Jahren</W>
<W cur="203" id="29" space=" ">steigen</W>
<W cur="210" id="30">.</W>
<W cur="212" id="31" space=" ">Die</W>
<W cur="216" id="32" space=" ">Preise</W>
<W cur="223" id="33" space=" ">in</W>
<W cur="226" id="34" space=" ">den</W>
<W cur="230" id="35" space=" ">Supermärkten</W>
<W cur="243" id="36" space=" ">sind</W>
<W cur="248" id="37" space=" ">im</W>
<W cur="251" id="38" space=" ">vergangenen</W>
<W cur="263" id="39" space=" ">Jahr</W>
<W cur="268" id="40" space=" ">mit</W>
<W cur="272" id="41" space=" ">einer</W>
<W cur="278" id="42" space=" ">alarmierenden</W>
<W cur="292" id="43" space=" ">Rate</W>
<W cur="297" id="44" space=" ">gestiegen</W>
<W cur="306" id="45">.</W>
<W cur="308" id="46" space=" ">Analysten</W>
<W cur="318" id="47" space=" ">warnen</W>
<W cur="324" id="48">,</W>
<W cur="326" id="49" space=" ">dass</W>
<W cur="331" id="50" space=" ">sich</W>
<W cur="336" id="51" space=" ">die</W>
<W cur="340" id="52" space=" ">Preise</W>
<W cur="347" id="53" space=" ">noch</W>
<W cur="352" id="54" space=" ">weiter</W>
<W cur="359" id="55" space=" ">erhöhen</W>
<W cur="366" id="56">,</W>
<W cur="368" id="57" space=" ">so</W>
<W cur="371" id="58" space=" ">dass</W>
<W cur="376" id="59" space=" ">es</W>
<W cur="379" id="60" space=" ">für</W>
<W cur="383" id="61" space=" ">die</W>
<W cur="387" id="62" space=" ">Bank</W>
<W cur="392" id="63" space=" ">of</W>
<W cur="395" id="64" space=" ">England</W>
<W cur="403" id="65" space=" ">schwer</W>
<W cur="410" id="66" space=" ">wird</W>
<W cur="414" id="67">,</W>
<W cur="416" id="68" space=" ">die</W>
<W cur="420" id="69" space=" ">Zinsen</W>
<W cur="427" id="70" space=" ">zu</W>
<W cur="430" id="71" space=" ">senken</W>
<W cur="436" id="72">,</W>
<W cur="438" id="73" space=" ">während</W>
<W cur="446" id="74" space=" ">sie</W>
<W cur="450" id="75" space=" ">die</W>
<W cur="454" id="76" space=" ">Inflation</W>
<W cur="464" id="77" space=" ">bekämpft</W>
<W cur="473" id="78" space=" ">und</W>
<W cur="477" id="79" space=" ">versucht</W>
<W cur="485" id="80">,</W>
<W cur="487" id="81" space=" ">die</W>
<W cur="491" id="82" space=" ">Wirtschaft</W>
<W cur="502" id="83" space=" ">unter</W>
<W cur="508" id="84" space=" ">Kontrolle</W>
<W cur="518" id="85" space=" ">zu</W>
<W cur="521" id="86" space=" ">halten</W>
<W cur="527" id="87">.</W>
<W cur="529" id="88" space=" ">Erschwerend</W>
<W cur="541" id="89" space=" ">kommen</W>
<W cur="548" id="90" space=" ">schnell</W>
<W cur="556" id="91" space=" ">steigende</W>
<W cur="566" id="92" space=" ">Preise</W>
<W cur="573" id="93" space=" ">durch</W>
<W cur="579" id="94" space=" ">Lohnerhöhungen</W>
<W cur="594" id="95" space=" ">hinzu</W>
<W cur="599" id="96">,</W>
<W cur="601" id="97" space=" ">vor</W>
<W cur="605" id="98" space=" ">allem</W>
<W cur="611" id="99" space=" ">diejenigen</W>
<W cur="622" id="100" space=" ">von</W>
<W cur="626" id="101" space=" ">Krankenschwestern</W>
<W cur="644" id="102" space=" ">und</W>
<W cur="648" id="103" space=" ">anderem</W>
<W cur="656" id="104" space=" ">medizinischen</W>
<W cur="670" id="105" space=" ">Fachpersonal</W>
<W cur="682" id="106">.</W>
<W cur="684" id="107" space=" ">Die</W>
<W cur="688" id="108" space=" ">Regierung</W>
<W cur="698" id="109" space=" ">beharrt</W>
<W cur="706" id="110" space=" ">darauf</W>
<W cur="712" id="111">,</W>
<W cur="714" id="112" space=" ">dass</W>
<W cur="719" id="113" space=" ">die</W>
<W cur="723" id="114" space=" ">Mitarbeiter</W>
<W cur="735" id="115" space=" ">im</W>
<W cur="738" id="116" space=" ">öffentlichen</W>
<W cur="751" id="117" space=" ">Sektor</W>
<W cur="758" id="118" space=" ">von</W>
<W cur="762" id="119" space=" ">Gehaltssteigerungen</W>
<W cur="782" id="120" space=" ">betroffen</W>
<W cur="792" id="121" space=" ">sind</W>
<W cur="796" id="122">,</W>
<W cur="798" id="123" space=" ">die</W>
<W cur="802" id="124" space=" ">unterhalb</W>
<W cur="812" id="125" space=" ">der</W>
<W cur="816" id="126" space=" ">Inflationsrate</W>
<W cur="831" id="127" space=" ">liegen</W>
<W cur="837" id="128">.</W>
<W cur="839" id="129" space=" ">Neben</W>
<W cur="845" id="130" space=" ">Treibstoff</W>
<W cur="856" id="131" space=" ">und</W>
<W cur="860" id="132" space=" ">Verpflegung</W>
<W cur="872" id="133" space=" ">befinden</W>
<W cur="881" id="134" space=" ">sich</W>
<W cur="886" id="135" space=" ">die</W>
<W cur="890" id="136" space=" ">Strompreise</W>
<W cur="902" id="137" space=" ">ebenfalls</W>
<W cur="912" id="138" space=" ">auf</W>
<W cur="916" id="139" space=" ">einem</W>
<W cur="922" id="140" space=" ">Höhenflug</W>
<W cur="931" id="141">.</W>
<W cur="933" id="142" space=" ">Fünf</W>
<W cur="938" id="143" space=" ">der</W>
<W cur="942" id="144" space=" ">sechs</W>
<W cur="948" id="145" space=" ">größten</W>
<W cur="956" id="146" space=" ">Lieferanten</W>
<W cur="968" id="147" space=" ">haben</W>
<W cur="974" id="148" space=" ">ihre</W>
<W cur="979" id="149" space=" ">Kundenrechnungen</W>
<W cur="996" id="150" space=" ">erhöht</W>
<W cur="1002" id="151">.</W>
</Text>
