<Text language="de" >
<W cur="0" id="1">Die</W>
<W cur="4" id="2" space=" ">Mehrheit</W>
<W cur="13" id="3" space=" ">der</W>
<W cur="17" id="4" space=" ">Jäger</W>
<W cur="22" id="5">-</W>
<W cur="23" id="6">Sammler</W>
<W cur="30" id="7">-</W>
<W cur="31" id="8">Gesellschaften</W>
<W cur="46" id="9" space=" ">sind</W>
<W cur="51" id="10" space=" ">Nomaden</W>
<W cur="58" id="11">.</W>
<W cur="60" id="12" space=" ">Es</W>
<W cur="63" id="13" space=" ">ist</W>
<W cur="67" id="14" space=" ">schwierig</W>
<W cur="76" id="15">,</W>
<W cur="78" id="16" space=" ">sich</W>
<W cur="83" id="17" space=" ">in</W>
<W cur="86" id="18" space=" ">einem</W>
<W cur="92" id="19" space=" ">solchen</W>
<W cur="100" id="20" space=" ">Subsistenzsystem</W>
<W cur="117" id="21" space=" ">an</W>
<W cur="120" id="22" space=" ">einem</W>
<W cur="126" id="23" space=" ">Ort</W>
<W cur="130" id="24" space=" ">fest</W>
<W cur="135" id="25" space=" ">niederzulassen</W>
<W cur="149" id="26">,</W>
<W cur="151" id="27" space=" ">da</W>
<W cur="154" id="28" space=" ">die</W>
<W cur="158" id="29" space=" ">Ressourcen</W>
<W cur="169" id="30" space=" ">einer</W>
<W cur="175" id="31" space=" ">Region</W>
<W cur="182" id="32" space=" ">schnell</W>
<W cur="190" id="33" space=" ">erschöpft</W>
<W cur="200" id="34" space=" ">sein</W>
<W cur="205" id="35" space=" ">können</W>
<W cur="211" id="36">.</W>
<W cur="213" id="37" space=" ">Jäger</W>
<W cur="218" id="38">-</W>
<W cur="219" id="39">Sammler</W>
<W cur="226" id="40">-</W>
<W cur="227" id="41">Gesellschaften</W>
<W cur="242" id="42" space=" ">haben</W>
<W cur="248" id="43" space=" ">tendenziell</W>
<W cur="260" id="44" space=" ">auch</W>
<W cur="265" id="45" space=" ">infolge</W>
<W cur="273" id="46" space=" ">des</W>
<W cur="277" id="47" space=" ">Subsistenzsystems</W>
<W cur="295" id="48" space=" ">eine</W>
<W cur="300" id="49" space=" ">sehr</W>
<W cur="305" id="50" space=" ">geringe</W>
<W cur="313" id="51" space=" ">Bevölkerungsdichte</W>
<W cur="331" id="52">.</W>
<W cur="333" id="53" space=" ">Landwirtschaftliche</W>
<W cur="354" id="54" space=" &#xA;">Subsistenzsysteme</W>
<W cur="372" id="55" space=" ">können</W>
<W cur="379" id="56" space=" ">eine</W>
<W cur="384" id="57" space=" ">Bevölkerungsdichte</W>
<W cur="403" id="58" space=" ">unterstützen</W>
<W cur="415" id="59">,</W>
<W cur="417" id="60" space=" ">die</W>
<W cur="421" id="61" space=" ">60</W>
<W cur="424" id="62" space=" ">bis</W>
<W cur="428" id="63" space=" ">100</W>
<W cur="432" id="64" space=" ">mal</W>
<W cur="436" id="65" space=" ">größer</W>
<W cur="443" id="66" space=" ">als</W>
<W cur="447" id="67" space=" ">Brachland</W>
<W cur="457" id="68" space=" ">ist</W>
<W cur="460" id="69">,</W>
<W cur="462" id="70" space=" ">was</W>
<W cur="466" id="71" space=" ">zu</W>
<W cur="469" id="72" space=" ">dichteren</W>
<W cur="479" id="73" space=" ">Populationen</W>
<W cur="492" id="74" space=" ">führt</W>
<W cur="497" id="75">.</W>
<W cur="499" id="76" space=" ">Jäger</W>
<W cur="504" id="77">-</W>
<W cur="505" id="78">Sammler</W>
<W cur="512" id="79">-</W>
<W cur="513" id="80">Gesellschaften</W>
<W cur="528" id="81" space=" ">neigen</W>
<W cur="535" id="82" space=" ">auch</W>
<W cur="540" id="83" space=" ">dazu</W>
<W cur="544" id="84">,</W>
<W cur="546" id="85" space=" ">nicht</W>
<W cur="551" id="86">-</W>
<W cur="552" id="87">hierarchische</W>
<W cur="566" id="88" space=" ">soziale</W>
<W cur="574" id="89" space=" ">Strukturen</W>
<W cur="585" id="90" space=" ">zu</W>
<W cur="588" id="91" space=" ">haben</W>
<W cur="593" id="92">.</W>
<W cur="595" id="93" space=" ">Weil</W>
<W cur="600" id="94" space=" ">Jäger</W>
<W cur="606" id="95" space=" ">und</W>
<W cur="610" id="96" space=" ">Sammler</W>
<W cur="618" id="97" space=" ">tendenziell</W>
<W cur="630" id="98" space=" ">nomadisch</W>
<W cur="640" id="99" space=" ">leben</W>
<W cur="645" id="100">,</W>
<W cur="647" id="101" space=" ">haben</W>
<W cur="653" id="102" space=" ">sie</W>
<W cur="657" id="103" space=" ">im</W>
<W cur="660" id="104" space=" ">Allgemeinen</W>
<W cur="672" id="105" space=" ">nicht</W>
<W cur="678" id="106" space=" ">die</W>
<W cur="682" id="107" space=" ">Möglichkeit</W>
<W cur="693" id="108">,</W>
<W cur="695" id="109" space=" ">überschüssige</W>
<W cur="709" id="110" space=" ">Lebensmittel</W>
<W cur="722" id="111" space=" ">zu</W>
<W cur="725" id="112" space=" ">speichern</W>
<W cur="734" id="113">.</W>
<W cur="736" id="114" space=" ">Dies</W>
<W cur="741" id="115" space=" ">führt</W>
<W cur="747" id="116" space=" ">dazu</W>
<W cur="751" id="117">,</W>
<W cur="753" id="118" space=" ">dass</W>
<W cur="758" id="119" space=" ">Vollzeit</W>
<W cur="766" id="120">-</W>
<W cur="767" id="121">Anführer</W>
<W cur="775" id="122">,</W>
<W cur="777" id="123">-</W>
<W cur="778" id="124">Bürokraten</W>
<W cur="789" id="125" space=" ">oder</W>
<W cur="794" id="126">-</W>
<W cur="795" id="127">Handwerker</W>
<W cur="806" id="128" space=" ">selten</W>
<W cur="813" id="129" space=" ">von</W>
<W cur="817" id="130" space=" ">Jäger</W>
<W cur="822" id="131">-</W>
<W cur="823" id="132">Sammler</W>
<W cur="830" id="133">-</W>
<W cur="831" id="134">Gesellschaften</W>
<W cur="846" id="135" space=" ">unterstützt</W>
<W cur="858" id="136" space=" ">werden</W>
<W cur="864" id="137">.</W>
</Text>
