<Text language="de" >
<W cur="0" id="1">Entwicklungsländer</W>
<W cur="19" id="2" space=" ">sind</W>
<W cur="24" id="3" space=" ">zwar</W>
<W cur="29" id="4" space=" ">verständlicherweise</W>
<W cur="49" id="5" space=" ">nur</W>
<W cur="53" id="6" space=" ">ungern</W>
<W cur="60" id="7" space=" ">bereit</W>
<W cur="66" id="8">,</W>
<W cur="68" id="9" space=" ">ihre</W>
<W cur="73" id="10" space=" ">Chancen</W>
<W cur="80" id="11">,</W>
<W cur="82" id="12" space=" ">bessere</W>
<W cur="90" id="13" space=" ">Lebensstandards</W>
<W cur="106" id="14" space=" ">für</W>
<W cur="110" id="15" space=" ">die</W>
<W cur="114" id="16" space=" ">Armen</W>
<W cur="120" id="17" space=" ">zu</W>
<W cur="123" id="18" space=" ">erreichen</W>
<W cur="132" id="19">,</W>
<W cur="134" id="20" space=" ">zu</W>
<W cur="137" id="21" space=" ">verringern</W>
<W cur="147" id="22">,</W>
<W cur="149" id="23" space=" ">die</W>
<W cur="153" id="24" space=" ">wirtschaftliche</W>
<W cur="169" id="25" space=" ">Entwicklung</W>
<W cur="181" id="26" space=" ">muss</W>
<W cur="186" id="27" space=" ">allerdings</W>
<W cur="197" id="28" space=" ">nicht</W>
<W cur="203" id="29" space=" ">zwangsläufig</W>
<W cur="216" id="30" space=" ">durch</W>
<W cur="222" id="31" space=" ">Aktionen</W>
<W cur="231" id="32" space=" ">im</W>
<W cur="234" id="33" space=" ">Bereich</W>
<W cur="242" id="34" space=" ">Klimawandel</W>
<W cur="254" id="35" space=" ">bedroht</W>
<W cur="262" id="36" space=" ">werden</W>
<W cur="268" id="37">.</W>
<W cur="270" id="38" space=" ">Für</W>
<W cur="274" id="39" space=" ">die</W>
<W cur="278" id="40" space=" ">Enwicklungsländer</W>
<W cur="296" id="41" space=" ">sind</W>
<W cur="301" id="42" space=" ">Anreize</W>
<W cur="309" id="43" space=" ">nötig</W>
<W cur="314" id="44">,</W>
<W cur="316" id="45" space=" ">damit</W>
<W cur="322" id="46" space=" ">diese</W>
<W cur="328" id="47" space=" ">umweltbewusster</W>
<W cur="344" id="48" space=" ">werden</W>
<W cur="351" id="49" space=" ">und</W>
<W cur="355" id="50" space=" ">Öko</W>
<W cur="358" id="51">-</W>
<W cur="359" id="52">Technologien</W>
<W cur="372" id="53" space=" ">umsetzen</W>
<W cur="381" id="54" space=" ">und</W>
<W cur="385" id="55" space=" ">dadurch</W>
<W cur="393" id="56" space=" ">auch</W>
<W cur="398" id="57" space=" ">die</W>
<W cur="402" id="58" space=" ">Emissionen</W>
<W cur="413" id="59" space=" ">durch</W>
<W cur="419" id="60" space=" ">die</W>
<W cur="423" id="61" space=" ">Rodung</W>
<W cur="430" id="62" space=" ">von</W>
<W cur="434" id="63" space=" ">Wald</W>
<W cur="439" id="64" space=" ">minimiert</W>
<W cur="449" id="65" space=" ">werden</W>
<W cur="455" id="66">.</W>
<W cur="457" id="67" space=" ">Einige</W>
<W cur="464" id="68" space=" ">der</W>
<W cur="468" id="69" space=" ">Länder</W>
<W cur="474" id="70">,</W>
<W cur="476" id="71" space=" ">die</W>
<W cur="480" id="72" space=" ">am</W>
<W cur="483" id="73" space=" ">meisten</W>
<W cur="491" id="74" space=" ">durch</W>
<W cur="497" id="75" space=" ">den</W>
<W cur="501" id="76" space=" ">Klimawandel</W>
<W cur="513" id="77" space=" ">gefährdet</W>
<W cur="523" id="78" space=" ">sind</W>
<W cur="527" id="79">,</W>
<W cur="529" id="80" space=" ">haben</W>
<W cur="535" id="81" space=" ">am</W>
<W cur="538" id="82" space=" ">wenigsten</W>
<W cur="548" id="83" space=" ">dazu</W>
<W cur="553" id="84" space=" ">beigetragen</W>
<W cur="564" id="85">,</W>
<W cur="566" id="86" space=" ">müssen</W>
<W cur="573" id="87" space=" ">aber</W>
<W cur="578" id="88" space=" ">die</W>
<W cur="582" id="89" space=" ">Hauptlast</W>
<W cur="592" id="90" space=" ">tragen</W>
<W cur="598" id="91">.</W>
<W cur="600" id="92" space=" ">Insbesondere</W>
<W cur="613" id="93" space=" ">Entwicklungsländer</W>
<W cur="632" id="94" space=" ">müssen</W>
<W cur="639" id="95" space=" ">sich</W>
<W cur="644" id="96" space=" ">an</W>
<W cur="647" id="97" space=" ">die</W>
<W cur="651" id="98" space=" ">Auswirkungen</W>
<W cur="664" id="99" space=" ">des</W>
<W cur="668" id="100" space=" ">Klimawandels</W>
<W cur="681" id="101" space=" ">anpassen</W>
<W cur="689" id="102">.</W>
<W cur="691" id="103" space=" ">Maßnahmen</W>
<W cur="701" id="104" space=" ">zu</W>
<W cur="704" id="105" space=" ">Anpassung</W>
<W cur="714" id="106" space=" ">und</W>
<W cur="718" id="107" space=" ">Abschwächung</W>
<W cur="731" id="108" space=" ">dieses</W>
<W cur="738" id="109" space=" ">Prozesses</W>
<W cur="748" id="110" space=" ">müssen</W>
<W cur="755" id="111" space=" ">also</W>
<W cur="760" id="112" space=" ">parallel</W>
<W cur="769" id="113" space=" ">laufen</W>
<W cur="775" id="114">.</W>
</Text>
