<Text language="de" >
<W cur="0" id="1">Die</W>
<W cur="4" id="2" space=" ">Soziologie</W>
<W cur="15" id="3" space=" ">ist</W>
<W cur="19" id="4" space=" ">eine</W>
<W cur="24" id="5" space=" ">relativ</W>
<W cur="32" id="6" space=" ">neue</W>
<W cur="37" id="7" space=" ">wissenschaftliche</W>
<W cur="55" id="8" space=" ">Disziplin</W>
<W cur="64" id="9">.</W>
<W cur="66" id="10" space=" ">Sie</W>
<W cur="70" id="11" space=" ">entwickelte</W>
<W cur="82" id="12" space=" ">sich</W>
<W cur="87" id="13" space=" ">im</W>
<W cur="90" id="14" space=" ">frühen</W>
<W cur="97" id="15" space=" ">19</W>
<W cur="99" id="16">.</W>
<W cur="101" id="17" space=" ">Jahrhundert</W>
<W cur="113" id="18" space=" ">als</W>
<W cur="117" id="19" space=" ">Reaktion</W>
<W cur="126" id="20" space=" ">auf</W>
<W cur="130" id="21" space=" ">die</W>
<W cur="134" id="22" space=" ">Herausforderungen</W>
<W cur="152" id="23" space=" ">der</W>
<W cur="156" id="24" space=" ">Moderne</W>
<W cur="163" id="25">.</W>
<W cur="165" id="26" space=" ">Zunehmende</W>
<W cur="176" id="27" space=" ">Mobilität</W>
<W cur="186" id="28" space=" ">und</W>
<W cur="190" id="29" space=" ">der</W>
<W cur="194" id="30" space=" ">technologische</W>
<W cur="209" id="31" space=" ">Fortschritt</W>
<W cur="221" id="32" space=" ">führten</W>
<W cur="229" id="33" space=" ">zu</W>
<W cur="232" id="34" space=" ">der</W>
<W cur="236" id="35" space=" ">zunehmenden</W>
<W cur="248" id="36" space=" ">Gefährdung</W>
<W cur="259" id="37" space=" ">von</W>
<W cur="263" id="38" space=" ">Personen</W>
<W cur="272" id="39" space=" ">durch</W>
<W cur="278" id="40" space=" ">Kulturen</W>
<W cur="287" id="41" space=" ">und</W>
<W cur="291" id="42" space=" ">Gesellschaften</W>
<W cur="305" id="43">,</W>
<W cur="307" id="44" space=" ">die</W>
<W cur="311" id="45" space=" ">sich</W>
<W cur="316" id="46" space=" ">von</W>
<W cur="320" id="47" space=" ">der</W>
<W cur="324" id="48" space=" ">jeweils</W>
<W cur="332" id="49" space=" ">eigenen</W>
<W cur="340" id="50" space=" ">unterscheiden</W>
<W cur="353" id="51">.</W>
<W cur="355" id="52" space=" ">Die</W>
<W cur="359" id="53" space=" ">Auswirkungen</W>
<W cur="372" id="54" space=" ">dieses</W>
<W cur="379" id="55" space=" ">Ausgangsproblems</W>
<W cur="396" id="56" space=" ">variieren</W>
<W cur="405" id="57">,</W>
<W cur="407" id="58" space=" ">aber</W>
<W cur="412" id="59" space=" ">für</W>
<W cur="416" id="60" space=" ">einige</W>
<W cur="423" id="61" space=" ">Menschen</W>
<W cur="432" id="62" space=" ">ist</W>
<W cur="436" id="63" space=" ">auch</W>
<W cur="441" id="64" space=" ">der</W>
<W cur="445" id="65" space=" ">Abbau</W>
<W cur="451" id="66" space=" ">von</W>
<W cur="455" id="67" space=" ">traditionellen</W>
<W cur="470" id="68" space=" ">Normen</W>
<W cur="477" id="69" space=" ">und</W>
<W cur="481" id="70" space=" ">Gebräuchen</W>
<W cur="492" id="71" space=" ">sowie</W>
<W cur="498" id="72" space=" ">ein</W>
<W cur="502" id="73" space=" ">überarbeitetes</W>
<W cur="517" id="74" space=" ">Verständnis</W>
<W cur="529" id="75" space=" ">davon</W>
<W cur="535" id="76" space=" ">eingeschlossen</W>
<W cur="549" id="77">,</W>
<W cur="551" id="78" space=" ">wie</W>
<W cur="555" id="79" space=" ">die</W>
<W cur="559" id="80" space=" ">Welt</W>
<W cur="564" id="81" space=" ">funktioniert</W>
<W cur="576" id="82">.</W>
<W cur="578" id="83" space=" ">Soziologen</W>
<W cur="589" id="84" space=" ">reagierten</W>
<W cur="600" id="85" space=" ">auf</W>
<W cur="604" id="86" space=" ">diese</W>
<W cur="610" id="87" space=" ">Veränderungen</W>
<W cur="623" id="88">,</W>
<W cur="625" id="89" space=" ">indem</W>
<W cur="631" id="90" space=" ">sie</W>
<W cur="635" id="91" space=" ">versuchen</W>
<W cur="645" id="92" space=" ">zu</W>
<W cur="648" id="93" space=" ">verstehen</W>
<W cur="657" id="94">,</W>
<W cur="659" id="95" space=" ">was</W>
<W cur="663" id="96" space=" ">soziale</W>
<W cur="671" id="97" space=" ">Gruppen</W>
<W cur="679" id="98" space=" ">zusammenhält</W>
<W cur="691" id="99">,</W>
<W cur="693" id="100" space=" ">und</W>
<W cur="697" id="101" space=" ">auch</W>
<W cur="702" id="102" space=" ">mögliche</W>
<W cur="711" id="103" space=" ">Lösungen</W>
<W cur="720" id="104" space=" ">für</W>
<W cur="724" id="105" space=" ">den</W>
<W cur="728" id="106" space=" ">Abbau</W>
<W cur="734" id="107" space=" ">der</W>
<W cur="738" id="108" space=" ">sozialen</W>
<W cur="747" id="109" space=" ">Solidarität</W>
<W cur="759" id="110" space=" ">erkunden</W>
<W cur="767" id="111">.</W>
<W cur="769" id="112" space=" ">Der</W>
<W cur="773" id="113" space=" ">Begriff</W>
<W cur="781" id="114" space=" ">Soziologie</W>
<W cur="792" id="115" space=" ">wurde</W>
<W cur="798" id="116" space=" ">von</W>
<W cur="802" id="117" space=" ">Auguste</W>
<W cur="810" id="118" space=" ">Comte</W>
<W cur="816" id="119">(</W>
<W cur="817" id="120">1798</W>
<W cur="821" id="121">-</W>
<W cur="822" id="122">1857</W>
<W cur="826" id="123">)</W>
<W cur="828" id="124" space=" ">im</W>
<W cur="831" id="125" space=" ">Jahre</W>
<W cur="837" id="126" space=" ">1838</W>
<W cur="842" id="127" space=" ">aus</W>
<W cur="846" id="128" space=" ">dem</W>
<W cur="850" id="129" space=" ">lateinischen</W>
<W cur="863" id="130" space=" ">Begriff</W>
<W cur="871" id="131" space=" ">socius</W>
<W cur="878" id="132">(</W>
<W cur="879" id="133">Begleiter</W>
<W cur="888" id="134">)</W>
<W cur="890" id="135" space=" ">und</W>
<W cur="894" id="136" space=" ">dem</W>
<W cur="898" id="137" space=" ">griechischen</W>
<W cur="911" id="138" space=" ">Begriff</W>
<W cur="919" id="139" space=" ">logos</W>
<W cur="925" id="140">(</W>
<W cur="926" id="141">Wort</W>
<W cur="930" id="142">)</W>
<W cur="932" id="143" space=" ">geprägt</W>
<W cur="939" id="144">.</W>
</Text>
