<Text language="de" >
<W cur="0" id="1">Mörder</W>
<W cur="6" id="2">-</W>
<W cur="7" id="3">Krankenpfleger</W>
<W cur="21" id="4">:</W>
<W cur="23" id="5" space=" ">Vier</W>
<W cur="28" id="6" space=" ">Mal</W>
<W cur="32" id="7" space=" ">lebenslang</W>
<W cur="43" id="8" space="&#xA;">Colin</W>
<W cur="49" id="9" space=" ">Norris</W>
<W cur="55" id="10">,</W>
<W cur="57" id="11" space=" ">ein</W>
<W cur="61" id="12" space=" ">32-jähriger</W>
<W cur="73" id="13" space=" ">Krankenpfleger</W>
<W cur="88" id="14" space=" ">aus</W>
<W cur="92" id="15" space=" ">Glasgow</W>
<W cur="99" id="16">,</W>
<W cur="101" id="17" space=" ">trat</W>
<W cur="106" id="18" space=" ">heute</W>
<W cur="112" id="19" space=" ">seine</W>
<W cur="118" id="20" space=" ">lebenslange</W>
<W cur="130" id="21" space=" ">Haftstrafe</W>
<W cur="141" id="22" space=" ">an</W>
<W cur="143" id="23">.</W>
<W cur="145" id="24" space=" ">Grund</W>
<W cur="151" id="25" space=" ">dafür</W>
<W cur="157" id="26" space=" ">war</W>
<W cur="161" id="27" space=" ">die</W>
<W cur="165" id="28" space=" ">Ermordung</W>
<W cur="175" id="29" space=" ">von</W>
<W cur="179" id="30" space=" ">vier</W>
<W cur="184" id="31" space=" ">seiner</W>
<W cur="191" id="32" space=" ">Patientinnen</W>
<W cur="203" id="33">.</W>
<W cur="205" id="34" space=" ">Norris</W>
<W cur="212" id="35" space=" ">tötete</W>
<W cur="219" id="36" space=" ">die</W>
<W cur="223" id="37" space=" ">vier</W>
<W cur="228" id="38" space=" ">Frauen</W>
<W cur="235" id="39" space=" ">durch</W>
<W cur="241" id="40" space=" ">große</W>
<W cur="247" id="41" space=" ">Mengen</W>
<W cur="254" id="42" space=" ">Schlafmittel</W>
<W cur="266" id="43">.</W>
<W cur="268" id="44" space=" ">Gestern</W>
<W cur="276" id="45" space=" ">wurde</W>
<W cur="282" id="46" space=" ">er</W>
<W cur="285" id="47" space=" ">nach</W>
<W cur="290" id="48" space=" ">einem</W>
<W cur="296" id="49" space=" ">langen</W>
<W cur="303" id="50" space=" ">Prozess</W>
<W cur="311" id="51" space=" ">für</W>
<W cur="315" id="52" space=" ">diese</W>
<W cur="321" id="53" space=" ">vier</W>
<W cur="326" id="54" space=" ">Morde</W>
<W cur="332" id="55" space=" ">schuldig</W>
<W cur="341" id="56" space=" ">gesprochen</W>
<W cur="351" id="57">.</W>
<W cur="353" id="58" space=" ">Für</W>
<W cur="357" id="59" space=" ">jeden</W>
<W cur="363" id="60" space=" ">dieser</W>
<W cur="370" id="61" space=" ">vier</W>
<W cur="375" id="62" space=" ">Morde</W>
<W cur="381" id="63" space=" ">erhielt</W>
<W cur="389" id="64" space=" ">er</W>
<W cur="392" id="65" space=" ">eine</W>
<W cur="397" id="66" space=" ">lebenslängliche</W>
<W cur="413" id="67" space=" ">Haftstrafe</W>
<W cur="423" id="68">,</W>
<W cur="425" id="69" space=" ">er</W>
<W cur="428" id="70" space=" ">muss</W>
<W cur="433" id="71" space=" ">also</W>
<W cur="438" id="72" space=" ">mindestens</W>
<W cur="449" id="73" space=" ">30</W>
<W cur="452" id="74" space=" ">Jahre</W>
<W cur="458" id="75" space=" ">ins</W>
<W cur="462" id="76" space=" ">Gefängnis</W>
<W cur="471" id="77">.</W>
<W cur="473" id="78" space=" ">Der</W>
<W cur="477" id="79" space=" ">Polizeibeamte</W>
<W cur="491" id="80" space=" ">Chris</W>
<W cur="497" id="81" space=" ">Gregg</W>
<W cur="503" id="82" space=" ">sagte</W>
<W cur="508" id="83">,</W>
<W cur="510" id="84" space=" ">dass</W>
<W cur="515" id="85" space=" ">sich</W>
<W cur="520" id="86" space=" ">Norris</W>
<W cur="527" id="87" space=" ">im</W>
<W cur="530" id="88" space=" ">Krankenhaus</W>
<W cur="542" id="89" space=" ">seltsam</W>
<W cur="550" id="90" space=" ">verhalten</W>
<W cur="560" id="91" space=" ">habe</W>
<W cur="564" id="92">.</W>
<W cur="566" id="93" space=" ">Die</W>
<W cur="570" id="94" space=" ">Mordserie</W>
<W cur="580" id="95" space=" ">wurden</W>
<W cur="587" id="96" space=" ">nur</W>
<W cur="591" id="97" space=" ">durch</W>
<W cur="597" id="98" space=" ">die</W>
<W cur="601" id="99" space=" ">Beobachtungen</W>
<W cur="615" id="100" space=" ">anderer</W>
<W cur="623" id="101" space=" ">Mitarbeiter</W>
<W cur="635" id="102" space=" ">des</W>
<W cur="639" id="103" space=" ">Krankenhauses</W>
<W cur="653" id="104" space=" ">beendet</W>
<W cur="660" id="105">.</W>
<W cur="662" id="106" space=" ">Motiv</W>
<W cur="668" id="107" space=" ">war</W>
<W cur="672" id="108" space=" ">laut</W>
<W cur="677" id="109" space=" ">Angaben</W>
<W cur="685" id="110" space=" ">der</W>
<W cur="689" id="111" space=" ">Polizei</W>
<W cur="696" id="112">,</W>
<W cur="698" id="113" space=" ">dass</W>
<W cur="703" id="114" space=" ">Norris</W>
<W cur="710" id="115" space=" ">ungern</W>
<W cur="717" id="116" space=" ">mit</W>
<W cur="721" id="117" space=" ">alten</W>
<W cur="727" id="118" space=" ">Menschen</W>
<W cur="736" id="119" space=" ">arbeitete</W>
<W cur="745" id="120">.</W>
<W cur="747" id="121" space=" ">Alle</W>
<W cur="752" id="122" space=" ">seine</W>
<W cur="758" id="123" space=" ">Opfer</W>
<W cur="764" id="124" space=" ">warten</W>
<W cur="771" id="125" space=" ">schwache</W>
<W cur="779" id="126">,</W>
<W cur="781" id="127" space=" ">alte</W>
<W cur="786" id="128" space=" ">Frauen</W>
<W cur="793" id="129" space=" ">mit</W>
<W cur="797" id="130" space=" ">Herzproblemen</W>
<W cur="810" id="131">,</W>
<W cur="812" id="132" space=" ">die</W>
<W cur="816" id="133" space=" ">für</W>
<W cur="820" id="134" space=" ">die</W>
<W cur="824" id="135" space=" ">Mitarbeiter</W>
<W cur="836" id="136" space=" ">des</W>
<W cur="840" id="137" space=" ">Krankenhauses</W>
<W cur="854" id="138" space=" ">eine</W>
<W cur="859" id="139" space=" ">Belastung</W>
<W cur="869" id="140" space=" ">darstellten</W>
<W cur="880" id="141">.</W>
</Text>
