<Text language="de" >
<W cur="0" id="1">Killer</W>
<W cur="6" id="2">-</W>
<W cur="7" id="3">Krankenpfleger</W>
<W cur="22" id="4" space=" ">erhält</W>
<W cur="29" id="5" space=" ">4-mal</W>
<W cur="35" id="6" space=" ">lebenslänglich</W>
<W cur="50" id="7" space="&#xA;">Krankenpfleger</W>
<W cur="65" id="8" space=" ">Colin</W>
<W cur="71" id="9" space=" ">Norris</W>
<W cur="78" id="10" space=" ">trat</W>
<W cur="83" id="11" space=" ">heute</W>
<W cur="89" id="12" space=" ">seine</W>
<W cur="95" id="13" space=" ">lebenslange</W>
<W cur="107" id="14" space=" ">Haftstrafe</W>
<W cur="118" id="15" space=" ">wegen</W>
<W cur="124" id="16" space=" ">des</W>
<W cur="128" id="17" space=" ">Mordes</W>
<W cur="135" id="18" space=" ">an</W>
<W cur="138" id="19" space=" ">vier</W>
<W cur="143" id="20" space=" ">seiner</W>
<W cur="150" id="21" space=" ">Patienten</W>
<W cur="160" id="22" space=" ">an</W>
<W cur="162" id="23">.</W>
<W cur="164" id="24" space=" ">Der</W>
<W cur="168" id="25" space=" ">32-jährige</W>
<W cur="179" id="26" space=" ">aus</W>
<W cur="183" id="27" space=" ">Glasgow</W>
<W cur="191" id="28" space=" ">stammende</W>
<W cur="201" id="29" space=" ">Mann</W>
<W cur="206" id="30" space=" ">tötete</W>
<W cur="213" id="31" space=" ">die</W>
<W cur="217" id="32" space=" ">vier</W>
<W cur="222" id="33" space=" ">Frauen</W>
<W cur="229" id="34" space=" ">im</W>
<W cur="232" id="35" space=" ">Jahr</W>
<W cur="237" id="36" space=" ">2002</W>
<W cur="241" id="37">,</W>
<W cur="243" id="38" space=" ">indem</W>
<W cur="249" id="39" space=" ">er</W>
<W cur="252" id="40" space=" ">ihnen</W>
<W cur="258" id="41" space=" ">Schlafmittel</W>
<W cur="271" id="42" space=" ">in</W>
<W cur="274" id="43" space=" ">großen</W>
<W cur="281" id="44" space=" ">Mengen</W>
<W cur="288" id="45" space=" ">verabreichte</W>
<W cur="300" id="46">.</W>
<W cur="302" id="47" space=" ">Gestern</W>
<W cur="310" id="48" space=" ">wurde</W>
<W cur="316" id="49" space=" ">er</W>
<W cur="319" id="50" space=" ">nach</W>
<W cur="324" id="51" space=" ">langer</W>
<W cur="331" id="52" space=" ">Verhandlung</W>
<W cur="343" id="53" space=" ">des</W>
<W cur="347" id="54" space=" ">vierfachen</W>
<W cur="358" id="55" space=" ">Mordes</W>
<W cur="365" id="56" space=" ">für</W>
<W cur="369" id="57" space=" ">schuldig</W>
<W cur="378" id="58" space=" ">befunden</W>
<W cur="387" id="59" space=" ">und</W>
<W cur="391" id="60" space=" ">erhielt</W>
<W cur="399" id="61" space=" ">für</W>
<W cur="403" id="62" space=" ">jeden</W>
<W cur="409" id="63" space=" ">der</W>
<W cur="413" id="64" space=" ">Morde</W>
<W cur="419" id="65" space=" ">eine</W>
<W cur="424" id="66" space=" ">lebenslängliche</W>
<W cur="440" id="67" space=" ">Haftstrafe</W>
<W cur="450" id="68">.</W>
<W cur="452" id="69" space=" ">Er</W>
<W cur="455" id="70" space=" ">wird</W>
<W cur="460" id="71" space=" ">nun</W>
<W cur="464" id="72" space=" ">mindestens</W>
<W cur="475" id="73" space=" ">30</W>
<W cur="478" id="74" space=" ">Jahre</W>
<W cur="484" id="75" space=" ">im</W>
<W cur="487" id="76" space=" ">Gefängnis</W>
<W cur="497" id="77" space=" ">bleiben</W>
<W cur="504" id="78">.</W>
<W cur="506" id="79" space=" ">Laut</W>
<W cur="511" id="80" space=" ">dem</W>
<W cur="515" id="81" space=" ">Polizisten</W>
<W cur="526" id="82" space=" ">Chris</W>
<W cur="532" id="83" space=" ">Gregg</W>
<W cur="538" id="84" space=" ">hatte</W>
<W cur="544" id="85" space=" ">sich</W>
<W cur="549" id="86" space=" ">Norris</W>
<W cur="556" id="87" space=" ">im</W>
<W cur="559" id="88" space=" ">Krankenhaus</W>
<W cur="571" id="89" space=" ">auffällig</W>
<W cur="581" id="90" space=" ">verhalten</W>
<W cur="590" id="91">.</W>
<W cur="592" id="92" space=" ">Allein</W>
<W cur="599" id="93" space=" ">der</W>
<W cur="603" id="94" space=" ">Aufmerksamkeit</W>
<W cur="618" id="95" space=" ">seiner</W>
<W cur="625" id="96" space=" ">Kollegen</W>
<W cur="634" id="97" space=" ">ist</W>
<W cur="638" id="98" space=" ">es</W>
<W cur="641" id="99" space=" ">zu</W>
<W cur="644" id="100" space=" ">verdanken</W>
<W cur="653" id="101">,</W>
<W cur="655" id="102" space=" ">dass</W>
<W cur="660" id="103" space=" ">seiner</W>
<W cur="667" id="104" space=" ">Mordserie</W>
<W cur="677" id="105" space=" ">ein</W>
<W cur="681" id="106" space=" ">Ende</W>
<W cur="686" id="107" space=" ">gesetzt</W>
<W cur="694" id="108" space=" ">wurde</W>
<W cur="699" id="109">.</W>
<W cur="701" id="110" space=" ">Der</W>
<W cur="705" id="111" space=" ">Polizei</W>
<W cur="713" id="112" space=" ">zufolge</W>
<W cur="721" id="113" space=" ">war</W>
<W cur="725" id="114" space=" ">das</W>
<W cur="729" id="115" space=" ">Motiv</W>
<W cur="735" id="116" space=" ">für</W>
<W cur="739" id="117" space=" ">die</W>
<W cur="743" id="118" space=" ">Morde</W>
<W cur="748" id="119">,</W>
<W cur="750" id="120" space=" ">Norris</W>
<W cur="756" id="121">'</W>
<W cur="758" id="122" space=" ">Abneigung</W>
<W cur="768" id="123" space=" ">gegen</W>
<W cur="774" id="124" space=" ">das</W>
<W cur="778" id="125" space=" ">Arbeiten</W>
<W cur="787" id="126" space=" ">mit</W>
<W cur="791" id="127" space=" ">alten</W>
<W cur="797" id="128" space=" ">Menschen</W>
<W cur="805" id="129">.</W>
<W cur="807" id="130" space=" ">Alle</W>
<W cur="812" id="131" space=" ">seine</W>
<W cur="818" id="132" space=" ">Opfer</W>
<W cur="824" id="133" space=" ">waren</W>
<W cur="830" id="134" space=" ">alte</W>
<W cur="834" id="135">,</W>
<W cur="836" id="136" space=" ">schwache</W>
<W cur="845" id="137" space=" ">Frauen</W>
<W cur="852" id="138" space=" ">mit</W>
<W cur="856" id="139" space=" ">Herzproblemen</W>
<W cur="869" id="140">,</W>
<W cur="871" id="141" space=" ">die</W>
<W cur="875" id="142" space=" ">von</W>
<W cur="879" id="143" space=" ">Krankenhauspersonal</W>
<W cur="899" id="144" space=" ">als</W>
<W cur="903" id="145" space=" ">belastend</W>
<W cur="913" id="146" space=" ">empfunden</W>
<W cur="923" id="147" space=" ">werden</W>
<W cur="930" id="148" space=" ">könnten</W>
<W cur="937" id="149">.</W>
</Text>
