<Text language="de" >
<W cur="0" id="1">Die</W>
<W cur="4" id="2" space=" ">Mehrheit</W>
<W cur="13" id="3" space=" ">der</W>
<W cur="17" id="4" space=" ">Jäger</W>
<W cur="22" id="5">-</W>
<W cur="23" id="6">und</W>
<W cur="26" id="7">-</W>
<W cur="27" id="8">Sammler</W>
<W cur="34" id="9">-</W>
<W cur="35" id="10">Gesellschaften</W>
<W cur="50" id="11" space=" ">leben</W>
<W cur="56" id="12" space=" ">nomadisch</W>
<W cur="65" id="13">.</W>
<W cur="67" id="14" space=" ">Eine</W>
<W cur="72" id="15" space=" ">Ansiedlung</W>
<W cur="83" id="16" space=" ">ist</W>
<W cur="87" id="17" space=" ">bei</W>
<W cur="91" id="18" space=" ">einem</W>
<W cur="97" id="19" space=" ">solchen</W>
<W cur="105" id="20" space=" ">Subsistenzsystem</W>
<W cur="122" id="21" space=" ">besonders</W>
<W cur="132" id="22" space=" ">schwierig</W>
<W cur="141" id="23">,</W>
<W cur="143" id="24" space=" ">da</W>
<W cur="146" id="25" space=" ">die</W>
<W cur="150" id="26" space=" ">Ressourcen</W>
<W cur="161" id="27" space=" ">einer</W>
<W cur="167" id="28" space=" ">Region</W>
<W cur="174" id="29" space=" ">schnell</W>
<W cur="182" id="30" space=" ">erschöpft</W>
<W cur="192" id="31" space=" ">sein</W>
<W cur="197" id="32" space=" ">können</W>
<W cur="203" id="33">.</W>
<W cur="205" id="34" space=" ">Jäger</W>
<W cur="210" id="35">-</W>
<W cur="211" id="36">und</W>
<W cur="214" id="37">-</W>
<W cur="215" id="38">Sammler</W>
<W cur="222" id="39">-</W>
<W cur="223" id="40">Gesellschaften</W>
<W cur="238" id="41" space=" ">neigen</W>
<W cur="245" id="42" space=" ">zudem</W>
<W cur="251" id="43" space=" ">dazu</W>
<W cur="255" id="44">,</W>
<W cur="257" id="45" space=" ">aufgrund</W>
<W cur="266" id="46" space=" ">dieses</W>
<W cur="273" id="47" space=" ">Systems</W>
<W cur="281" id="48" space=" ">nur</W>
<W cur="285" id="49" space=" ">eine</W>
<W cur="290" id="50" space=" ">geringe</W>
<W cur="298" id="51" space=" ">Bevölkerungsdichte</W>
<W cur="317" id="52" space=" ">aufzuweisen</W>
<W cur="328" id="53">.</W>
<W cur="330" id="54" space=" ">Landwirtschaftliche</W>
<W cur="350" id="55" space=" ">Subsistenzsysteme</W>
<W cur="368" id="56" space=" ">können</W>
<W cur="375" id="57" space=" ">Bevölkerungsdichten</W>
<W cur="395" id="58" space=" ">versorgen</W>
<W cur="404" id="59">,</W>
<W cur="406" id="60" space=" ">die</W>
<W cur="410" id="61" space=" ">60</W>
<W cur="412" id="62">-</W>
<W cur="414" id="63" space=" ">bis</W>
<W cur="418" id="64" space=" ">100-mal</W>
<W cur="426" id="65" space=" ">größer</W>
<W cur="433" id="66" space=" ">sind</W>
<W cur="437" id="67">,</W>
<W cur="439" id="68" space=" ">als</W>
<W cur="443" id="69" space=" ">das</W>
<W cur="447" id="70" space=" ">nicht</W>
<W cur="453" id="71" space=" ">kultivierte</W>
<W cur="465" id="72" space=" ">Land</W>
<W cur="469" id="73">,</W>
<W cur="471" id="74" space=" ">was</W>
<W cur="475" id="75" space=" ">zu</W>
<W cur="478" id="76" space=" ">größeren</W>
<W cur="487" id="77" space=" ">Populationen</W>
<W cur="500" id="78" space=" ">führt</W>
<W cur="505" id="79">.</W>
<W cur="507" id="80" space=" ">Jäger</W>
<W cur="512" id="81">-</W>
<W cur="513" id="82">und</W>
<W cur="516" id="83">-</W>
<W cur="517" id="84">Sammler</W>
<W cur="524" id="85">-</W>
<W cur="525" id="86">Gesellschaften</W>
<W cur="540" id="87" space=" ">haben</W>
<W cur="546" id="88" space=" ">meist</W>
<W cur="552" id="89" space=" ">nicht</W>
<W cur="557" id="90">-</W>
<W cur="558" id="91">hierarchische</W>
<W cur="572" id="92" space=" ">soziale</W>
<W cur="580" id="93" space=" ">Strukturen</W>
<W cur="590" id="94">,</W>
<W cur="592" id="95" space=" ">was</W>
<W cur="596" id="96" space=" ">jedoch</W>
<W cur="603" id="97" space=" ">nicht</W>
<W cur="609" id="98" space=" ">immer</W>
<W cur="615" id="99" space=" ">der</W>
<W cur="619" id="100" space=" ">Fall</W>
<W cur="624" id="101" space=" ">sein</W>
<W cur="629" id="102" space=" ">muss</W>
<W cur="633" id="103">.</W>
<W cur="635" id="104" space=" ">Da</W>
<W cur="638" id="105" space=" ">Jäger</W>
<W cur="643" id="106">-</W>
<W cur="644" id="107">und</W>
<W cur="647" id="108">-</W>
<W cur="648" id="109">Sammler</W>
<W cur="655" id="110">-</W>
<W cur="656" id="111">Kulturen</W>
<W cur="665" id="112" space=" ">oft</W>
<W cur="669" id="113" space=" ">als</W>
<W cur="673" id="114" space=" ">Nomaden</W>
<W cur="681" id="115" space=" ">leben</W>
<W cur="686" id="116">,</W>
<W cur="688" id="117" space=" ">haben</W>
<W cur="694" id="118" space=" ">sie</W>
<W cur="698" id="119" space=" ">im</W>
<W cur="701" id="120" space=" ">Allgemeinen</W>
<W cur="713" id="121" space=" ">nicht</W>
<W cur="719" id="122" space=" ">die</W>
<W cur="723" id="123" space=" ">Möglichkeit</W>
<W cur="734" id="124">,</W>
<W cur="736" id="125" space=" ">überschüssige</W>
<W cur="750" id="126" space=" ">Lebensmittel</W>
<W cur="763" id="127" space=" ">zu</W>
<W cur="766" id="128" space=" ">lagern</W>
<W cur="772" id="129">.</W>
<W cur="774" id="130" space=" ">Dies</W>
<W cur="779" id="131" space=" ">führt</W>
<W cur="785" id="132" space=" ">dazu</W>
<W cur="789" id="133">,</W>
<W cur="791" id="134" space=" ">dass</W>
<W cur="796" id="135" space=" ">in</W>
<W cur="799" id="136" space=" ">ihren</W>
<W cur="805" id="137" space=" ">Gesellschaften</W>
<W cur="820" id="138" space=" ">nur</W>
<W cur="824" id="139" space=" ">selten</W>
<W cur="831" id="140" space=" ">ausgewiesene</W>
<W cur="844" id="141" space=" ">Anführer</W>
<W cur="852" id="142">,</W>
<W cur="854" id="143" space=" ">Beamte</W>
<W cur="861" id="144" space=" ">oder</W>
<W cur="866" id="145" space=" ">Handwerker</W>
<W cur="877" id="146" space=" ">zu</W>
<W cur="880" id="147" space=" ">finden</W>
<W cur="887" id="148" space=" ">sind</W>
<W cur="891" id="149">.</W>
</Text>
