<Text language="de" >
<W cur="0" id="1">Spielberg</W>
<W cur="10" id="2" space=" ">zeigt</W>
<W cur="16" id="3" space=" ">Peking</W>
<W cur="23" id="4" space=" ">bei</W>
<W cur="27" id="5" space=" ">Darfur</W>
<W cur="34" id="6" space=" ">die</W>
<W cur="38" id="7" space=" ">rote</W>
<W cur="43" id="8" space=" ">Karte</W>
<W cur="49" id="9" space="&#xA;">Steven</W>
<W cur="56" id="10" space=" ">Spielberg</W>
<W cur="66" id="11" space=" ">hat</W>
<W cur="70" id="12" space=" ">sich</W>
<W cur="75" id="13" space=" ">von</W>
<W cur="79" id="14" space=" ">den</W>
<W cur="83" id="15" space=" ">Olympischen</W>
<W cur="95" id="16" space=" ">Spielen</W>
<W cur="103" id="17" space=" ">in</W>
<W cur="106" id="18" space=" ">Peking</W>
<W cur="113" id="19" space=" ">zurückgezogen</W>
<W cur="126" id="20">,</W>
<W cur="128" id="21" space=" ">um</W>
<W cur="131" id="22" space=" ">gegen</W>
<W cur="137" id="23" space=" ">Chinas</W>
<W cur="144" id="24" space=" ">umstrittene</W>
<W cur="156" id="25" space=" ">Sudan</W>
<W cur="161" id="26">-</W>
<W cur="162" id="27">Politik</W>
<W cur="170" id="28" space=" ">in</W>
<W cur="173" id="29" space=" ">Darfur</W>
<W cur="180" id="30" space=" ">zu</W>
<W cur="183" id="31" space=" ">protestieren</W>
<W cur="195" id="32">.</W>
<W cur="197" id="33" space=" ">Sein</W>
<W cur="202" id="34" space=" ">Rücktritt</W>
<W cur="212" id="35" space=" ">kommt</W>
<W cur="218" id="36" space=" ">im</W>
<W cur="221" id="37" space=" ">Zuge</W>
<W cur="226" id="38" space=" ">der</W>
<W cur="230" id="39" space=" ">Maßnahmen</W>
<W cur="240" id="40" space=" ">gegen</W>
<W cur="246" id="41" space=" ">ein</W>
<W cur="250" id="42" space=" ">erneutes</W>
<W cur="259" id="43" space=" ">Aufflammen</W>
<W cur="270" id="44" space=" ">des</W>
<W cur="274" id="45" space=" ">Konflikts</W>
<W cur="284" id="46" space=" ">in</W>
<W cur="287" id="47" space=" ">Darfur</W>
<W cur="294" id="48" space=" ">und</W>
<W cur="298" id="49" space=" ">soll</W>
<W cur="303" id="50" space=" ">China</W>
<W cur="309" id="51" space=" ">in</W>
<W cur="312" id="52" space=" ">Verlegenheit</W>
<W cur="325" id="53" space=" ">bringen</W>
<W cur="332" id="54">,</W>
<W cur="334" id="55" space=" ">das</W>
<W cur="338" id="56" space=" ">versucht</W>
<W cur="346" id="57">,</W>
<W cur="348" id="58" space=" ">negative</W>
<W cur="357" id="59" space=" ">Auswirkungen</W>
<W cur="370" id="60" space=" ">zu</W>
<W cur="373" id="61" space=" ">verhindern</W>
<W cur="383" id="62">,</W>
<W cur="385" id="63" space=" ">die</W>
<W cur="389" id="64" space=" ">durch</W>
<W cur="395" id="65" space=" ">die</W>
<W cur="399" id="66" space=" ">engen</W>
<W cur="405" id="67" space=" ">Beziehungen</W>
<W cur="417" id="68" space=" ">des</W>
<W cur="421" id="69" space=" ">Landes</W>
<W cur="428" id="70" space=" ">zur</W>
<W cur="432" id="71" space=" ">sudanesischen</W>
<W cur="446" id="72" space=" ">Regierung</W>
<W cur="456" id="73" space=" ">entstanden</W>
<W cur="467" id="74" space=" ">sind</W>
<W cur="471" id="75">.</W>
<W cur="473" id="76" space=" ">China</W>
<W cur="478" id="77">,</W>
<W cur="480" id="78" space=" ">das</W>
<W cur="484" id="79" space=" ">erhebliche</W>
<W cur="495" id="80" space=" ">Investitionen</W>
<W cur="509" id="81" space=" ">in</W>
<W cur="512" id="82" space=" ">die</W>
<W cur="516" id="83" space=" ">sudanesische</W>
<W cur="529" id="84" space=" ">Ölindustrie</W>
<W cur="541" id="85" space=" ">getätigt</W>
<W cur="550" id="86" space=" ">hat</W>
<W cur="553" id="87">,</W>
<W cur="555" id="88" space=" ">unterhält</W>
<W cur="565" id="89" space=" ">enge</W>
<W cur="570" id="90" space=" ">Beziehungen</W>
<W cur="582" id="91" space=" ">mit</W>
<W cur="586" id="92" space=" ">der</W>
<W cur="590" id="93" space=" ">Regierung</W>
<W cur="599" id="94">,</W>
<W cur="601" id="95" space=" ">deren</W>
<W cur="607" id="96" space=" ">Mitglieder</W>
<W cur="618" id="97" space=" ">zum</W>
<W cur="622" id="98" space=" ">Teil</W>
<W cur="627" id="99" space=" ">wegen</W>
<W cur="633" id="100" space=" ">Verbrechen</W>
<W cur="644" id="101" space=" ">gegen</W>
<W cur="650" id="102" space=" ">die</W>
<W cur="654" id="103" space=" ">Menschlichkeit</W>
<W cur="669" id="104" space=" ">durch</W>
<W cur="675" id="105" space=" ">den</W>
<W cur="679" id="106" space=" ">Internationalen</W>
<W cur="695" id="107" space=" ">Strafgerichtshof</W>
<W cur="712" id="108" space=" ">in</W>
<W cur="715" id="109" space=" ">Den</W>
<W cur="719" id="110" space=" ">Haag</W>
<W cur="724" id="111" space=" ">geladen</W>
<W cur="732" id="112" space=" ">sind</W>
<W cur="736" id="113">.</W>
<W cur="738" id="114" space=" ">Obwohl</W>
<W cur="745" id="115" space=" ">er</W>
<W cur="748" id="116" space=" ">betont</W>
<W cur="754" id="117">,</W>
<W cur="756" id="118" space=" ">dass</W>
<W cur="761" id="119" space=" ">Khartum</W>
<W cur="769" id="120" space=" ">die</W>
<W cur="773" id="121" space=" ">Hauptverantwortung</W>
<W cur="792" id="122" space=" ">für</W>
<W cur="796" id="123" space=" ">die</W>
<W cur="800" id="124" space=" ">noch</W>
<W cur="805" id="125" space=" ">immer</W>
<W cur="811" id="126" space=" ">andauernden</W>
<W cur="823" id="127" space=" ">Gräueltaten</W>
<W cur="835" id="128" space=" ">trägt</W>
<W cur="840" id="129">,</W>
<W cur="842" id="130" space=" ">beharrt</W>
<W cur="850" id="131" space=" ">Spielberg</W>
<W cur="860" id="132" space=" ">darauf</W>
<W cur="866" id="133">,</W>
<W cur="868" id="134" space=" ">dass</W>
<W cur="873" id="135" space=" ">die</W>
<W cur="877" id="136" space=" ">internationale</W>
<W cur="892" id="137" space=" ">Gemeinschaft</W>
<W cur="905" id="138" space=" ">und</W>
<W cur="909" id="139" space=" ">insbesondere</W>
<W cur="922" id="140" space=" ">China</W>
<W cur="928" id="141" space=" ">mehr</W>
<W cur="933" id="142" space=" ">tun</W>
<W cur="937" id="143" space=" ">sollten</W>
<W cur="944" id="144">,</W>
<W cur="946" id="145" space=" ">um</W>
<W cur="949" id="146" space=" ">das</W>
<W cur="953" id="147" space=" ">Leiden</W>
<W cur="960" id="148" space=" ">zu</W>
<W cur="963" id="149" space=" ">beenden</W>
<W cur="970" id="150">.</W>
</Text>
