<Text language="de" >
<W cur="0" id="1">Familien</W>
<W cur="9" id="2" space=" ">kämpfen</W>
<W cur="17" id="3" space=" ">mit</W>
<W cur="21" id="4" space=" ">Anstieg</W>
<W cur="29" id="5" space=" ">der</W>
<W cur="33" id="6" space=" ">Lebenshaltungskosten</W>
<W cur="54" id="7" space="&#xA;">Britische</W>
<W cur="64" id="8" space=" ">Familien</W>
<W cur="73" id="9" space=" ">müssen</W>
<W cur="80" id="10" space=" ">pro</W>
<W cur="84" id="11" space=" ">Jahr</W>
<W cur="89" id="12" space=" ">zusätzlich</W>
<W cur="100" id="13">£</W>
<W cur="102" id="14" space=" ">31.300</W>
<W cur="109" id="15" space=" ">aufbringen</W>
<W cur="119" id="16">,</W>
<W cur="121" id="17" space=" ">da</W>
<W cur="124" id="18" space=" ">die</W>
<W cur="128" id="19" space=" ">Nahrungsmittel</W>
<W cur="142" id="20">-</W>
<W cur="144" id="21" space=" ">und</W>
<W cur="148" id="22" space=" ">Treibstoffpreise</W>
<W cur="165" id="23" space=" ">so</W>
<W cur="168" id="24" space=" ">schnell</W>
<W cur="176" id="25" space=" ">gestiegen</W>
<W cur="186" id="26" space=" ">sind</W>
<W cur="190" id="27">,</W>
<W cur="192" id="28" space=" ">wie</W>
<W cur="196" id="29" space=" ">seit</W>
<W cur="201" id="30" space=" ">17</W>
<W cur="204" id="31" space=" ">Jahren</W>
<W cur="211" id="32" space=" ">nicht</W>
<W cur="217" id="33" space=" ">mehr</W>
<W cur="221" id="34">.</W>
<W cur="223" id="35" space=" ">Die</W>
<W cur="227" id="36" space=" ">Preise</W>
<W cur="234" id="37" space=" ">in</W>
<W cur="237" id="38" space=" ">den</W>
<W cur="241" id="39" space=" ">Supermärkten</W>
<W cur="254" id="40" space=" ">sind</W>
<W cur="259" id="41" space=" ">im</W>
<W cur="262" id="42" space=" ">vergangenen</W>
<W cur="274" id="43" space=" ">Jahr</W>
<W cur="279" id="44" space=" ">in</W>
<W cur="282" id="45" space=" ">einem</W>
<W cur="288" id="46" space=" ">alarmierenden</W>
<W cur="302" id="47" space=" ">Maß</W>
<W cur="306" id="48" space=" ">gestiegen</W>
<W cur="315" id="49">.</W>
<W cur="317" id="50" space=" ">Analysten</W>
<W cur="327" id="51" space=" ">warnen</W>
<W cur="334" id="52" space=" ">davor</W>
<W cur="339" id="53">,</W>
<W cur="341" id="54" space=" ">dass</W>
<W cur="346" id="55" space=" ">diese</W>
<W cur="352" id="56" space=" ">noch</W>
<W cur="357" id="57" space=" ">weiter</W>
<W cur="364" id="58" space=" ">steigen</W>
<W cur="372" id="59" space=" ">könnten</W>
<W cur="379" id="60">,</W>
<W cur="381" id="61" space=" ">so</W>
<W cur="384" id="62" space=" ">dass</W>
<W cur="389" id="63" space=" ">es</W>
<W cur="392" id="64" space=" ">der</W>
<W cur="396" id="65" space=" ">Bank</W>
<W cur="401" id="66" space=" ">of</W>
<W cur="404" id="67" space=" ">England</W>
<W cur="412" id="68" space=" ">schwer</W>
<W cur="419" id="69" space=" ">fallen</W>
<W cur="426" id="70" space=" ">dürfte</W>
<W cur="432" id="71">,</W>
<W cur="434" id="72" space=" ">die</W>
<W cur="438" id="73" space=" ">Zinsen</W>
<W cur="445" id="74" space=" ">zu</W>
<W cur="448" id="75" space=" ">senken</W>
<W cur="454" id="76">,</W>
<W cur="456" id="77" space=" ">um</W>
<W cur="459" id="78" space=" ">der</W>
<W cur="463" id="79" space=" ">Inflation</W>
<W cur="473" id="80" space=" ">und</W>
<W cur="477" id="81" space=" ">der</W>
<W cur="481" id="82" space=" ">wirtschaftlichen</W>
<W cur="498" id="83" space=" ">Rezession</W>
<W cur="508" id="84" space=" ">entgegenzuwirken</W>
<W cur="524" id="85">.</W>
<W cur="526" id="86" space=" ">Erschwerend</W>
<W cur="538" id="87" space=" ">kommt</W>
<W cur="544" id="88" space=" ">hinzu</W>
<W cur="549" id="89">,</W>
<W cur="551" id="90" space=" ">dass</W>
<W cur="556" id="91" space=" ">die</W>
<W cur="560" id="92" space=" ">Preise</W>
<W cur="567" id="93" space=" ">wesentlich</W>
<W cur="578" id="94" space=" ">schneller</W>
<W cur="588" id="95" space=" ">gestiegen</W>
<W cur="598" id="96" space=" ">sind</W>
<W cur="603" id="97" space=" ">als</W>
<W cur="607" id="98" space=" ">die</W>
<W cur="611" id="99" space=" ">Löhne</W>
<W cur="616" id="100">,</W>
<W cur="618" id="101" space=" ">was</W>
<W cur="622" id="102" space=" ">insbesondere</W>
<W cur="635" id="103" space=" ">bei</W>
<W cur="639" id="104" space=" ">Krankenschwestern</W>
<W cur="657" id="105" space=" ">und</W>
<W cur="661" id="106" space=" ">anderem</W>
<W cur="669" id="107" space=" ">medizinischem</W>
<W cur="683" id="108" space=" ">Fachpersonal</W>
<W cur="696" id="109" space=" ">der</W>
<W cur="700" id="110" space=" ">Fall</W>
<W cur="705" id="111" space=" ">ist</W>
<W cur="708" id="112">.</W>
<W cur="710" id="113" space=" ">Die</W>
<W cur="714" id="114" space=" ">Mitarbeiter</W>
<W cur="726" id="115" space=" ">des</W>
<W cur="730" id="116" space=" ">öffentlichen</W>
<W cur="743" id="117" space=" ">Sektors</W>
<W cur="751" id="118" space=" ">beharren</W>
<W cur="760" id="119" space=" ">vor</W>
<W cur="764" id="120" space=" ">der</W>
<W cur="768" id="121" space=" ">Regierung</W>
<W cur="778" id="122" space=" ">darauf</W>
<W cur="784" id="123">,</W>
<W cur="786" id="124" space=" ">dass</W>
<W cur="791" id="125" space=" ">sie</W>
<W cur="795" id="126" space=" ">durch</W>
<W cur="801" id="127" space=" ">zu</W>
<W cur="804" id="128" space=" ">niedrige</W>
<W cur="813" id="129" space=" ">Gehaltssteigerungen</W>
<W cur="833" id="130" space=" ">stärker</W>
<W cur="841" id="131" space=" ">unter</W>
<W cur="847" id="132" space=" ">der</W>
<W cur="851" id="133" space=" ">Inflation</W>
<W cur="861" id="134" space=" ">gelitten</W>
<W cur="870" id="135" space=" ">haben</W>
<W cur="876" id="136" space=" ">als</W>
<W cur="880" id="137" space=" ">andere</W>
<W cur="887" id="138" space=" ">Bereiche</W>
<W cur="895" id="139">.</W>
<W cur="897" id="140" space=" ">Neben</W>
<W cur="903" id="141" space=" ">den</W>
<W cur="907" id="142" space=" ">zunehmenden</W>
<W cur="919" id="143" space=" ">Treibstoff</W>
<W cur="929" id="144">-</W>
<W cur="931" id="145" space=" ">und</W>
<W cur="935" id="146" space=" ">Nahrungsmittelkosten</W>
<W cur="956" id="147" space=" ">wird</W>
<W cur="961" id="148" space=" ">auch</W>
<W cur="966" id="149" space=" ">die</W>
<W cur="970" id="150" space=" ">Stromrechnung</W>
<W cur="984" id="151" space=" ">immer</W>
<W cur="990" id="152" space=" ">höher</W>
<W cur="995" id="153">.</W>
<W cur="997" id="154" space=" ">Fünf</W>
<W cur="1002" id="155" space=" ">der</W>
<W cur="1006" id="156" space=" ">sechs</W>
<W cur="1012" id="157" space=" ">größten</W>
<W cur="1020" id="158" space=" ">Stromanbieter</W>
<W cur="1034" id="159" space=" ">haben</W>
<W cur="1040" id="160" space=" ">kürzlich</W>
<W cur="1049" id="161" space=" ">die</W>
<W cur="1053" id="162" space=" ">Preise</W>
<W cur="1060" id="163" space=" ">bei</W>
<W cur="1064" id="164" space=" ">ihren</W>
<W cur="1070" id="165" space=" ">Kunden</W>
<W cur="1077" id="166" space=" ">erhöht</W>
<W cur="1083" id="167">.</W>
</Text>
