<Text language="de" >
<W cur="0" id="1">Familien</W>
<W cur="9" id="2" space=" ">treffen</W>
<W cur="17" id="3" space=" ">auf</W>
<W cur="21" id="4" space=" ">steigende</W>
<W cur="31" id="5" space=" ">Lebenshaltungskosten</W>
<W cur="52" id="6" space="&#xA;">Britische</W>
<W cur="62" id="7" space=" ">Familien</W>
<W cur="71" id="8" space=" ">müssen</W>
<W cur="78" id="9" space=" ">bluten</W>
<W cur="85" id="10" space=" ">und</W>
<W cur="89" id="11" space=" ">zusätzliche</W>
<W cur="101" id="12">£</W>
<W cur="103" id="13" space=" ">31.300</W>
<W cur="110" id="14" space=" ">pro</W>
<W cur="114" id="15" space=" ">Jahr</W>
<W cur="119" id="16" space=" ">aufbringen</W>
<W cur="129" id="17">,</W>
<W cur="131" id="18" space=" ">da</W>
<W cur="134" id="19" space=" ">Nahrungsmittel</W>
<W cur="148" id="20">-</W>
<W cur="149" id="21">und</W>
<W cur="153" id="22" space=" ">Treibstoffpreise</W>
<W cur="170" id="23" space=" ">auf</W>
<W cur="174" id="24" space=" ">ihren</W>
<W cur="180" id="25" space=" ">Höchststand</W>
<W cur="192" id="26" space=" ">seit</W>
<W cur="197" id="27" space=" ">17</W>
<W cur="200" id="28" space=" ">Jahren</W>
<W cur="207" id="29" space=" ">steigen</W>
<W cur="214" id="30">.</W>
<W cur="216" id="31" space=" ">Die</W>
<W cur="220" id="32" space=" ">Preise</W>
<W cur="227" id="33" space=" ">in</W>
<W cur="230" id="34" space=" ">den</W>
<W cur="234" id="35" space=" ">Supermärkten</W>
<W cur="247" id="36" space=" ">sind</W>
<W cur="252" id="37" space=" ">in</W>
<W cur="255" id="38" space=" ">einem</W>
<W cur="261" id="39" space=" ">alarmierenden</W>
<W cur="275" id="40" space=" ">Maße</W>
<W cur="280" id="41" space=" ">im</W>
<W cur="283" id="42" space=" ">vergangenen</W>
<W cur="295" id="43" space=" ">Jahr</W>
<W cur="300" id="44" space=" ">gestiegen</W>
<W cur="309" id="45">.</W>
<W cur="311" id="46" space=" ">Analysten</W>
<W cur="321" id="47" space=" ">haben</W>
<W cur="327" id="48" space=" ">gewarnt</W>
<W cur="334" id="49">,</W>
<W cur="336" id="50" space=" ">dass</W>
<W cur="341" id="51" space=" ">die</W>
<W cur="345" id="52" space=" ">Preise</W>
<W cur="352" id="53" space=" ">noch</W>
<W cur="357" id="54" space=" ">weiter</W>
<W cur="364" id="55" space=" ">steigen</W>
<W cur="372" id="56" space=" ">werden</W>
<W cur="378" id="57">,</W>
<W cur="380" id="58" space=" ">so</W>
<W cur="383" id="59" space=" ">dass</W>
<W cur="388" id="60" space=" ">es</W>
<W cur="391" id="61" space=" ">schwer</W>
<W cur="398" id="62" space=" ">für</W>
<W cur="402" id="63" space=" ">die</W>
<W cur="406" id="64" space=" ">Bank</W>
<W cur="411" id="65" space=" ">of</W>
<W cur="414" id="66" space=" ">England</W>
<W cur="422" id="67" space=" ">wird</W>
<W cur="426" id="68">,</W>
<W cur="428" id="69" space=" ">die</W>
<W cur="432" id="70" space=" ">Zinsen</W>
<W cur="439" id="71" space=" ">zu</W>
<W cur="442" id="72" space=" ">senken</W>
<W cur="448" id="73">,</W>
<W cur="450" id="74" space=" ">um</W>
<W cur="453" id="75" space=" ">die</W>
<W cur="457" id="76" space=" ">Inflation</W>
<W cur="467" id="77" space=" ">und</W>
<W cur="471" id="78" space=" ">die</W>
<W cur="475" id="79" space=" ">Wirtschaft</W>
<W cur="486" id="80" space=" ">unter</W>
<W cur="492" id="81" space=" ">Kontrolle</W>
<W cur="502" id="82" space=" ">zu</W>
<W cur="505" id="83" space=" ">halten</W>
<W cur="511" id="84">.</W>
<W cur="513" id="85" space=" ">Erschwerend</W>
<W cur="525" id="86" space=" ">kommt</W>
<W cur="531" id="87" space=" ">hinzu</W>
<W cur="536" id="88">,</W>
<W cur="538" id="89" space=" ">dass</W>
<W cur="543" id="90" space=" ">eskalierende</W>
<W cur="556" id="91" space=" ">Preise</W>
<W cur="563" id="92" space=" ">den</W>
<W cur="567" id="93" space=" ">Lohnerhöhungen</W>
<W cur="582" id="94" space=" ">davonlaufen</W>
<W cur="593" id="95">,</W>
<W cur="595" id="96" space=" ">vor</W>
<W cur="599" id="97" space=" ">allem</W>
<W cur="605" id="98" space=" ">denen</W>
<W cur="611" id="99" space=" ">von</W>
<W cur="615" id="100" space=" ">Krankenschwestern</W>
<W cur="633" id="101" space=" ">und</W>
<W cur="637" id="102" space=" ">anderem</W>
<W cur="645" id="103" space=" ">medizinischen</W>
<W cur="659" id="104" space=" ">Fachpersonal</W>
<W cur="671" id="105">,</W>
<W cur="673" id="106" space=" ">die</W>
<W cur="677" id="107" space=" ">unter</W>
<W cur="683" id="108" space=" ">der</W>
<W cur="687" id="109" space=" ">Mienung</W>
<W cur="695" id="110" space=" ">der</W>
<W cur="699" id="111" space=" ">Regierung</W>
<W cur="709" id="112" space=" ">leidet</W>
<W cur="715" id="113">,</W>
<W cur="717" id="114" space=" ">dass</W>
<W cur="722" id="115" space=" ">diejenigen</W>
<W cur="733" id="116" space=" ">im</W>
<W cur="736" id="117" space=" ">öffentlichen</W>
<W cur="749" id="118" space=" ">Sektor</W>
<W cur="757" id="119" space="  ">Gehaltssteigerungen</W>
<W cur="777" id="120" space=" ">unter</W>
<W cur="783" id="121" space=" ">Inflationsausgleich</W>
<W cur="803" id="122" space=" ">erhalten</W>
<W cur="812" id="123" space=" ">sollen</W>
<W cur="818" id="124">.</W>
<W cur="820" id="125" space=" ">Neben</W>
<W cur="826" id="126" space=" ">Treibstoff</W>
<W cur="837" id="127" space=" ">und</W>
<W cur="841" id="128" space=" ">Verpflegung</W>
<W cur="852" id="129">,</W>
<W cur="854" id="130" space=" ">sind</W>
<W cur="859" id="131" space=" ">die</W>
<W cur="863" id="132" space=" ">Strompreise</W>
<W cur="875" id="133" space=" ">ebenfalls</W>
<W cur="885" id="134" space=" ">auf</W>
<W cur="889" id="135" space=" ">Höhenflug</W>
<W cur="898" id="136">.</W>
<W cur="900" id="137" space=" ">Fünf</W>
<W cur="905" id="138" space=" ">der</W>
<W cur="909" id="139" space=" ">sechs</W>
<W cur="915" id="140" space=" ">größten</W>
<W cur="923" id="141" space=" ">Lieferanten</W>
<W cur="935" id="142" space=" ">haben</W>
<W cur="941" id="143" space=" ">die</W>
<W cur="945" id="144" space=" ">Preise</W>
<W cur="952" id="145" space=" ">für</W>
<W cur="956" id="146" space=" ">ihre</W>
<W cur="961" id="147" space=" ">Kunden</W>
<W cur="968" id="148" space=" ">erhöht</W>
<W cur="974" id="149">.</W>
</Text>
