<?xml version="1.0" encoding="utf-8"?>
<Text language="en" >
 <W cur="0" id="1" lemma="Killer" pos="NNP">Killer</W>
 <W cur="7" id="2" lemma="nurse" pos="VBP" space=" ">nurse</W>
 <W cur="13" id="3" lemma="receives" pos="NNS" space=" ">receives</W>
 <W cur="22" id="4" lemma="four" pos="CD" space=" ">four</W>
 <W cur="27" id="5" lemma="life" pos="NN" space=" ">life</W>
 <W cur="32" id="6" lemma="sentence" pos="NNS" space=" ">sentences</W>
 <W cur="42" id="7" lemma="Hospital" pos="NNP" space="&#xA;">Hospital</W>
 <W cur="51" id="8" lemma="nurse" pos="NN" space=" ">nurse</W>
 <W cur="57" id="9" lemma="Colin" pos="NNP" space=" ">Colin</W>
 <W cur="63" id="10" lemma="Norris" pos="NNP" space=" ">Norris</W>
 <W cur="70" id="11" lemma="be" pos="VBD" space=" ">was</W>
 <W cur="74" id="12" lemma="imprison" pos="VBN" space=" ">imprisoned</W>
 <W cur="85" id="13" lemma="for" pos="IN" space=" ">for</W>
 <W cur="89" id="14" lemma="life" pos="NN" space=" ">life</W>
 <W cur="94" id="15" lemma="today" pos="NN" space=" ">today</W>
 <W cur="100" id="16" lemma="for" pos="IN" space=" ">for</W>
 <W cur="104" id="17" lemma="the" pos="DT" space=" ">the</W>
 <W cur="108" id="18" lemma="kill" pos="VBG" space=" ">killing</W>
 <W cur="116" id="19" lemma="of" pos="IN" space=" ">of</W>
 <W cur="119" id="20" lemma="four" pos="CD" space=" ">four</W>
 <W cur="124" id="21" lemma="of" pos="IN" space=" ">of</W>
 <W cur="127" id="22" lemma="his" pos="PRP$" space=" ">his</W>
 <W cur="131" id="23" lemma="patient" pos="NNS" space=" ">patients</W>
 <W boundary="sentence" cur="139" id="24" lemma="." pos=".">.</W>
 <W cur="141" id="25" lemma="32" pos="CD" space=" ">32</W>
 <W cur="144" id="26" lemma="year" pos="NN" space=" ">year</W>
 <W cur="149" id="27" lemma="old" pos="JJ" space=" ">old</W>
 <W cur="153" id="28" lemma="Norris" pos="NNP" space=" ">Norris</W>
 <W cur="160" id="29" lemma="from" pos="IN" space=" ">from</W>
 <W cur="165" id="30" lemma="Glasgow" pos="NNP" space=" ">Glasgow</W>
 <W cur="173" id="31" lemma="kill" pos="VBD" space=" ">killed</W>
 <W cur="180" id="32" lemma="the" pos="DT" space=" ">the</W>
 <W cur="184" id="33" lemma="four" pos="CD" space=" ">four</W>
 <W cur="189" id="34" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="195" id="35" lemma="in" pos="IN" space=" ">in</W>
 <W cur="198" id="36" lemma="2002" pos="CD" space=" ">2002</W>
 <W cur="203" id="37" lemma="by" pos="IN" space=" ">by</W>
 <W cur="206" id="38" lemma="giving" pos="NN" space=" ">giving</W>
 <W cur="213" id="39" lemma="them" pos="PRP" space=" ">them</W>
 <W cur="218" id="40" lemma="large" pos="JJ" space=" ">large</W>
 <W cur="224" id="41" lemma="amount" pos="NNS" space=" ">amounts</W>
 <W cur="232" id="42" lemma="of" pos="IN" space=" ">of</W>
 <W cur="235" id="43" lemma="sleep" pos="VBG" space=" ">sleeping</W>
 <W cur="244" id="44" lemma="medicine" pos="NN" space=" ">medicine</W>
 <W boundary="sentence" cur="252" id="45" lemma="." pos=".">.</W>
 <W cur="254" id="46" lemma="Yesterday" pos="NN" space=" ">Yesterday</W>
 <W cur="263" id="47" lemma="," pos=",">,</W>
 <W cur="265" id="48" lemma="he" pos="PRP" space=" ">he</W>
 <W cur="268" id="49" lemma="be" pos="VBD" space=" ">was</W>
 <W cur="272" id="50" lemma="find" pos="VBN" space=" ">found</W>
 <W cur="278" id="51" lemma="guilty" pos="NN" space=" ">guilty</W>
 <W cur="285" id="52" lemma="of" pos="IN" space=" ">of</W>
 <W cur="288" id="53" lemma="four" pos="CD" space=" ">four</W>
 <W cur="293" id="54" lemma="count" pos="NNS" space=" ">counts</W>
 <W cur="300" id="55" lemma="of" pos="IN" space=" ">of</W>
 <W cur="303" id="56" lemma="murder" pos="NN" space=" ">murder</W>
 <W cur="310" id="57" lemma="follow" pos="VBG" space=" ">following</W>
 <W cur="320" id="58" lemma="a" pos="DT" space=" ">a</W>
 <W cur="322" id="59" lemma="long" pos="JJ" space=" ">long</W>
 <W cur="327" id="60" lemma="trial" pos="NN" space=" ">trial</W>
 <W boundary="sentence" cur="332" id="61" lemma="." pos=".">.</W>
 <W cur="334" id="62" lemma="He" pos="PRP" space=" ">He</W>
 <W cur="337" id="63" lemma="be" pos="VBD" space=" ">was</W>
 <W cur="341" id="64" lemma="give" pos="VBN" space=" ">given</W>
 <W cur="347" id="65" lemma="four" pos="CD" space=" ">four</W>
 <W cur="352" id="66" lemma="life" pos="NN" space=" ">life</W>
 <W cur="357" id="67" lemma="sentence" pos="NNS" space=" ">sentences</W>
 <W cur="366" id="68" lemma="," pos=",">,</W>
 <W cur="368" id="69" lemma="one" pos="CD" space=" ">one</W>
 <W cur="372" id="70" lemma="for" pos="IN" space=" ">for</W>
 <W cur="376" id="71" lemma="each" pos="DT" space=" ">each</W>
 <W cur="381" id="72" lemma="of" pos="IN" space=" ">of</W>
 <W cur="384" id="73" lemma="the" pos="DT" space=" ">the</W>
 <W cur="388" id="74" lemma="killing" pos="NNS" space=" ">killings</W>
 <W boundary="sentence" cur="396" id="75" lemma="." pos=".">.</W>
 <W cur="398" id="76" lemma="He" pos="PRP" space=" ">He</W>
 <W cur="401" id="77" lemma="will" pos="MD" space=" ">will</W>
 <W cur="406" id="78" lemma="have" pos="VB" space=" ">have</W>
 <W cur="411" id="79" lemma="to" pos="TO" space=" ">to</W>
 <W cur="414" id="80" lemma="serve" pos="VB" space=" ">serve</W>
 <W cur="420" id="81" lemma="at" pos="IN" space=" ">at</W>
 <W cur="423" id="82" lemma="least" pos="JJS" space=" ">least</W>
 <W cur="429" id="83" lemma="30" pos="CD" space=" ">30</W>
 <W cur="432" id="84" lemma="years" pos="NNS" space=" ">years</W>
 <W boundary="sentence" cur="437" id="85" lemma="." pos=".">.</W>
 <W cur="439" id="86" lemma="Police" pos="NNP" space=" ">Police</W>
 <W cur="446" id="87" lemma="officer" pos="NN" space=" ">officer</W>
 <W cur="454" id="88" lemma="Chris" pos="NNP" space=" ">Chris</W>
 <W cur="460" id="89" lemma="Gregg" pos="NNP" space=" ">Gregg</W>
 <W cur="466" id="90" lemma="say" pos="VBD" space=" ">said</W>
 <W cur="471" id="91" lemma="that" pos="IN" space=" ">that</W>
 <W cur="476" id="92" lemma="Norris" pos="NNP" space=" ">Norris</W>
 <W cur="483" id="93" lemma="have" pos="VBD" space=" ">had</W>
 <W cur="487" id="94" lemma="be" pos="VBN" space=" ">been</W>
 <W cur="492" id="95" lemma="act" pos="VBG" space=" ">acting</W>
 <W cur="499" id="96" lemma="strangely" pos="RB" space=" ">strangely</W>
 <W cur="509" id="97" lemma="around" pos="IN" space=" ">around</W>
 <W cur="516" id="98" lemma="the" pos="DT" space=" ">the</W>
 <W cur="520" id="99" lemma="hospital" pos="NN" space=" ">hospital</W>
 <W boundary="sentence" cur="528" id="100" lemma="." pos=".">.</W>
 <W cur="530" id="101" lemma="Only" pos="RB" space=" ">Only</W>
 <W cur="535" id="102" lemma="the" pos="DT" space=" ">the</W>
 <W cur="539" id="103" lemma="awareness" pos="NN" space=" ">awareness</W>
 <W cur="549" id="104" lemma="of" pos="IN" space=" ">of</W>
 <W cur="552" id="105" lemma="other" pos="JJ" space=" ">other</W>
 <W cur="558" id="106" lemma="hospital" pos="JJ" space=" ">hospital</W>
 <W cur="567" id="107" lemma="staff" pos="NN" space=" ">staff</W>
 <W cur="573" id="108" lemma="put" pos="VBD" space=" ">put</W>
 <W cur="577" id="109" lemma="a" pos="DT" space=" ">a</W>
 <W cur="579" id="110" lemma="stop" pos="NN" space=" ">stop</W>
 <W cur="584" id="111" lemma="to" pos="TO" space=" ">to</W>
 <W cur="587" id="112" lemma="him" pos="PRP" space=" ">him</W>
 <W cur="591" id="113" lemma="and" pos="CC" space=" ">and</W>
 <W cur="595" id="114" lemma="to" pos="TO" space=" ">to</W>
 <W cur="598" id="115" lemma="the" pos="DT" space=" ">the</W>
 <W cur="602" id="116" lemma="killing" pos="NNS" space=" ">killings</W>
 <W boundary="sentence" cur="610" id="117" lemma="." pos=".">.</W>
 <W cur="612" id="118" lemma="The" pos="DT" space=" ">The</W>
 <W cur="616" id="119" lemma="police" pos="NN" space=" ">police</W>
 <W cur="623" id="120" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="628" id="121" lemma="learn" pos="VBN" space=" ">learned</W>
 <W cur="636" id="122" lemma="that" pos="IN" space=" ">that</W>
 <W cur="641" id="123" lemma="the" pos="DT" space=" ">the</W>
 <W cur="645" id="124" lemma="motive" pos="JJ" space=" ">motive</W>
 <W cur="652" id="125" lemma="for" pos="IN" space=" ">for</W>
 <W cur="656" id="126" lemma="the" pos="DT" space=" ">the</W>
 <W cur="660" id="127" lemma="killing" pos="NNS" space=" ">killings</W>
 <W cur="669" id="128" lemma="be" pos="VBD" space=" ">was</W>
 <W cur="673" id="129" lemma="that" pos="IN" space=" ">that</W>
 <W cur="678" id="130" lemma="Norris" pos="NNP" space=" ">Norris</W>
 <W cur="685" id="131" lemma="dislike" pos="VBD" space=" ">disliked</W>
 <W cur="694" id="132" lemma="work" pos="VBG" space=" ">working</W>
 <W cur="702" id="133" lemma="with" pos="IN" space=" ">with</W>
 <W cur="707" id="134" lemma="old" pos="JJ" space=" ">old</W>
 <W cur="711" id="135" lemma="people" pos="NNS" space=" ">people</W>
 <W boundary="sentence" cur="717" id="136" lemma="." pos=".">.</W>
 <W cur="719" id="137" lemma="All" pos="DT" space=" ">All</W>
 <W cur="723" id="138" lemma="of" pos="IN" space=" ">of</W>
 <W cur="726" id="139" lemma="his" pos="PRP$" space=" ">his</W>
 <W cur="730" id="140" lemma="victim" pos="NNS" space=" ">victims</W>
 <W cur="738" id="141" lemma="be" pos="VBD" space=" ">were</W>
 <W cur="743" id="142" lemma="old" pos="JJ" space=" ">old</W>
 <W cur="747" id="143" lemma="weak" pos="JJ" space=" ">weak</W>
 <W cur="752" id="144" lemma="woman" pos="NNS" space=" ">women</W>
 <W cur="758" id="145" lemma="with" pos="IN" space=" ">with</W>
 <W cur="763" id="146" lemma="heart" pos="NN" space=" ">heart</W>
 <W cur="769" id="147" lemma="problem" pos="NNS" space=" ">problems</W>
 <W boundary="sentence" cur="777" id="148" lemma="." pos=".">.</W>
 <W cur="779" id="149" lemma="All" pos="DT" space=" ">All</W>
 <W cur="783" id="150" lemma="of" pos="IN" space=" ">of</W>
 <W cur="786" id="151" lemma="them" pos="PRP" space=" ">them</W>
 <W cur="791" id="152" lemma="could" pos="MD" space=" ">could</W>
 <W cur="797" id="153" lemma="be" pos="VB" space=" ">be</W>
 <W cur="800" id="154" lemma="consider" pos="VBN" space=" ">considered</W>
 <W cur="811" id="155" lemma="a" pos="DT" space=" ">a</W>
 <W cur="813" id="156" lemma="burden" pos="NN" space=" ">burden</W>
 <W cur="820" id="157" lemma="to" pos="TO" space=" ">to</W>
 <W cur="823" id="158" lemma="hospital" pos="JJ" space=" ">hospital</W>
 <W cur="832" id="159" lemma="staff" pos="NN" space=" ">staff</W>
 <W boundary="sentence" cur="837" id="160" lemma="." pos=".">.</W>
</Text>
