<Text language="de" >
<W cur="0" id="1">Die</W>
<W cur="4" id="2" space=" ">Soziologie</W>
<W cur="15" id="3" space=" ">ist</W>
<W cur="19" id="4" space=" ">eine</W>
<W cur="24" id="5" space=" ">relativ</W>
<W cur="32" id="6" space=" ">neue</W>
<W cur="37" id="7" space=" ">wissenschaftliche</W>
<W cur="55" id="8" space=" ">Disziplin</W>
<W cur="64" id="9">.</W>
<W cur="66" id="10" space=" ">Sie</W>
<W cur="70" id="11" space=" ">gründete</W>
<W cur="79" id="12" space=" ">sich</W>
<W cur="84" id="13" space=" ">im</W>
<W cur="87" id="14" space=" ">frühen</W>
<W cur="94" id="15" space=" ">19</W>
<W cur="96" id="16">.</W>
<W cur="98" id="17" space=" ">Jahrhundert</W>
<W cur="110" id="18" space=" ">als</W>
<W cur="114" id="19" space=" ">Reaktion</W>
<W cur="123" id="20" space=" ">auf</W>
<W cur="127" id="21" space=" ">die</W>
<W cur="131" id="22" space=" ">Herausforderungen</W>
<W cur="149" id="23" space=" ">der</W>
<W cur="153" id="24" space=" ">Moderne</W>
<W cur="160" id="25">.</W>
<W cur="162" id="26" space=" ">Zunehmende</W>
<W cur="173" id="27" space=" ">Mobilität</W>
<W cur="183" id="28" space=" ">und</W>
<W cur="187" id="29" space=" ">der</W>
<W cur="191" id="30" space=" ">technologische</W>
<W cur="206" id="31" space=" ">Fortschritt</W>
<W cur="218" id="32" space=" ">führten</W>
<W cur="226" id="33" space=" ">zu</W>
<W cur="229" id="34" space=" ">einer</W>
<W cur="235" id="35" space=" ">zunehmenden</W>
<W cur="247" id="36" space=" ">Gefährdung</W>
<W cur="258" id="37" space=" ">von</W>
<W cur="262" id="38" space=" ">Personen</W>
<W cur="271" id="39" space=" ">durch</W>
<W cur="277" id="40" space=" ">Kulturen</W>
<W cur="286" id="41" space=" ">und</W>
<W cur="290" id="42" space=" ">Gesellschaften</W>
<W cur="304" id="43">,</W>
<W cur="306" id="44" space=" ">die</W>
<W cur="310" id="45" space=" ">sich</W>
<W cur="315" id="46" space=" ">von</W>
<W cur="319" id="47" space=" ">ihren</W>
<W cur="325" id="48" space=" ">eigenen</W>
<W cur="333" id="49" space=" ">unterscheideten</W>
<W cur="348" id="50">.</W>
<W cur="350" id="51" space=" ">Die</W>
<W cur="354" id="52" space=" ">Auswirkungen</W>
<W cur="367" id="53" space=" ">dieser</W>
<W cur="374" id="54" space=" ">Exposition</W>
<W cur="385" id="55" space=" ">wurde</W>
<W cur="391" id="56" space=" ">variiert</W>
<W cur="399" id="57">,</W>
<W cur="401" id="58" space=" ">aber</W>
<W cur="406" id="59" space=" ">für</W>
<W cur="410" id="60" space=" ">einige</W>
<W cur="417" id="61" space=" ">Menschen</W>
<W cur="426" id="62" space=" ">bedeuteten</W>
<W cur="437" id="63" space=" ">sie</W>
<W cur="441" id="64" space=" ">den</W>
<W cur="445" id="65" space=" ">Abbau</W>
<W cur="451" id="66" space=" ">von</W>
<W cur="455" id="67" space=" ">traditionellen</W>
<W cur="470" id="68" space=" ">Normen</W>
<W cur="477" id="69" space=" ">und</W>
<W cur="481" id="70" space=" ">Gebräuchen</W>
<W cur="492" id="71" space=" ">und</W>
<W cur="496" id="72" space=" ">gewährleisteten</W>
<W cur="512" id="73" space=" ">ein</W>
<W cur="516" id="74" space=" ">tieferes</W>
<W cur="525" id="75" space=" ">Verständnis</W>
<W cur="537" id="76" space=" ">davon</W>
<W cur="542" id="77">,</W>
<W cur="544" id="78" space=" ">wie</W>
<W cur="548" id="79" space=" ">die</W>
<W cur="552" id="80" space=" ">Welt</W>
<W cur="557" id="81" space=" ">funktioniert</W>
<W cur="569" id="82">.</W>
<W cur="571" id="83" space=" ">Soziologen</W>
<W cur="582" id="84" space=" ">reagieren</W>
<W cur="592" id="85" space=" ">auf</W>
<W cur="596" id="86" space=" ">diese</W>
<W cur="602" id="87" space=" ">Veränderungen</W>
<W cur="615" id="88">,</W>
<W cur="617" id="89" space=" ">indem</W>
<W cur="623" id="90" space=" ">Sie</W>
<W cur="627" id="91" space=" ">versuchen</W>
<W cur="637" id="92" space=" ">zu</W>
<W cur="640" id="93" space=" ">verstehen</W>
<W cur="649" id="94">,</W>
<W cur="651" id="95" space=" ">was</W>
<W cur="655" id="96" space=" ">soziale</W>
<W cur="663" id="97" space=" ">Gruppen</W>
<W cur="671" id="98" space=" ">gemeinsam</W>
<W cur="681" id="99" space=" ">haben</W>
<W cur="687" id="100" space=" ">und</W>
<W cur="691" id="101" space=" ">auch</W>
<W cur="696" id="102" space=" ">mögliche</W>
<W cur="705" id="103" space=" ">Lösungen</W>
<W cur="714" id="104" space=" ">für</W>
<W cur="718" id="105" space=" ">den</W>
<W cur="722" id="106" space=" ">Abbau</W>
<W cur="728" id="107" space=" ">der</W>
<W cur="732" id="108" space=" ">sozialen</W>
<W cur="741" id="109" space=" ">Solidarität</W>
<W cur="753" id="110" space=" ">erforschen</W>
<W cur="763" id="111">.</W>
<W cur="765" id="112" space=" ">Der</W>
<W cur="769" id="113" space=" ">Begriff</W>
<W cur="777" id="114" space=" ">Soziologie</W>
<W cur="788" id="115" space=" ">wurde</W>
<W cur="794" id="116" space=" ">von</W>
<W cur="798" id="117" space=" ">Auguste</W>
<W cur="806" id="118" space=" ">Comte</W>
<W cur="812" id="119">(</W>
<W cur="813" id="120">1798</W>
<W cur="817" id="121">-</W>
<W cur="818" id="122">1857</W>
<W cur="822" id="123">)</W>
<W cur="824" id="124" space=" ">im</W>
<W cur="827" id="125" space=" ">Jahre</W>
<W cur="833" id="126" space=" ">1838</W>
<W cur="837" id="127">,</W>
<W cur="839" id="128" space=" ">abgeleitet</W>
<W cur="850" id="129" space=" ">von</W>
<W cur="854" id="130" space=" ">dem</W>
<W cur="858" id="131" space=" ">lateinischen</W>
<W cur="871" id="132" space=" ">Begriff</W>
<W cur="879" id="133" space=" ">socius</W>
<W cur="886" id="134">(</W>
<W cur="887" id="135">Begleiter</W>
<W cur="896" id="136">,</W>
<W cur="898" id="137" space=" ">Associate</W>
<W cur="907" id="138">)</W>
<W cur="909" id="139" space=" ">und</W>
<W cur="913" id="140" space=" ">dem</W>
<W cur="917" id="141" space=" ">griechischen</W>
<W cur="930" id="142" space=" ">Begriff</W>
<W cur="938" id="143" space=" ">Logien</W>
<W cur="945" id="144">(</W>
<W cur="946" id="145">Untersuchung</W>
<W cur="959" id="146" space=" ">der</W>
<W cur="963" id="147" space=" ">Sprache</W>
<W cur="970" id="148">)</W>
<W cur="971" id="149">,</W>
<W cur="973" id="150" space=" ">geprägt</W>
<W cur="980" id="151">.</W>
</Text>
