<Text language="de" >
<W cur="0" id="1">Zwar</W>
<W cur="5" id="2" space=" ">sind</W>
<W cur="10" id="3" space=" ">die</W>
<W cur="14" id="4" space=" ">Entwicklungsländer</W>
<W cur="33" id="5" space=" ">verständlicherweise</W>
<W cur="53" id="6" space=" ">zurückhaltend</W>
<W cur="66" id="7">,</W>
<W cur="68" id="8" space=" ">was</W>
<W cur="72" id="9" space=" ">ihre</W>
<W cur="77" id="10" space=" ">Chancen</W>
<W cur="85" id="11" space=" ">auf</W>
<W cur="89" id="12" space=" ">eine</W>
<W cur="94" id="13" space=" ">Verbesserung</W>
<W cur="107" id="14" space=" ">des</W>
<W cur="111" id="15" space=" ">Lebensstandards</W>
<W cur="127" id="16" space=" ">für</W>
<W cur="131" id="17" space=" ">die</W>
<W cur="135" id="18" space=" ">Armen</W>
<W cur="141" id="19" space=" ">und</W>
<W cur="145" id="20" space=" ">Maßnahmen</W>
<W cur="155" id="21" space=" ">gegen</W>
<W cur="161" id="22" space=" ">den</W>
<W cur="165" id="23" space=" ">Klimawandel</W>
<W cur="177" id="24" space=" ">angeht</W>
<W cur="183" id="25">,</W>
<W cur="185" id="26" space=" ">aber</W>
<W cur="190" id="27" space=" ">ihre</W>
<W cur="195" id="28" space=" ">wirtschaftliche</W>
<W cur="211" id="29" space=" ">Entwicklung</W>
<W cur="223" id="30" space=" ">muss</W>
<W cur="228" id="31" space=" ">nicht</W>
<W cur="234" id="32" space=" ">gefährdet</W>
<W cur="244" id="33" space=" ">sein</W>
<W cur="248" id="34">.</W>
<W cur="250" id="35" space=" ">Anreize</W>
<W cur="258" id="36" space=" ">müssen</W>
<W cur="265" id="37" space=" ">für</W>
<W cur="269" id="38" space=" ">Entwicklungsländer</W>
<W cur="288" id="39" space=" ">geschaffen</W>
<W cur="299" id="40" space=" ">werden</W>
<W cur="305" id="41">,</W>
<W cur="307" id="42" space=" ">damit</W>
<W cur="313" id="43" space=" ">sie</W>
<W cur="317" id="44" space=" ">einen</W>
<W cur="323" id="45" space=" ">ökologischen</W>
<W cur="336" id="46" space=" ">Weg</W>
<W cur="340" id="47" space=" ">gehen</W>
<W cur="346" id="48" space=" ">und</W>
<W cur="350" id="49" space=" ">saubere</W>
<W cur="358" id="50" space=" ">Technologien</W>
<W cur="371" id="51" space=" ">implementieren</W>
<W cur="386" id="52" space=" ">und</W>
<W cur="390" id="53" space=" ">damit</W>
<W cur="396" id="54" space=" ">auch</W>
<W cur="401" id="55" space=" ">zur</W>
<W cur="405" id="56" space=" ">Minimierung</W>
<W cur="417" id="57" space=" ">von</W>
<W cur="421" id="58" space=" ">Emissionen</W>
<W cur="432" id="59" space=" ">aufgrund</W>
<W cur="441" id="60" space=" ">von</W>
<W cur="445" id="61" space=" ">Entwaldung</W>
<W cur="456" id="62" space=" ">beitragen</W>
<W cur="465" id="63">.</W>
<W cur="467" id="64" space=" ">Einige</W>
<W cur="474" id="65" space=" ">der</W>
<W cur="478" id="66" space=" ">am</W>
<W cur="481" id="67" space=" ">meisten</W>
<W cur="489" id="68" space=" ">gefährdeten</W>
<W cur="501" id="69" space=" ">Ländern</W>
<W cur="509" id="70" space=" ">der</W>
<W cur="513" id="71" space=" ">Welt</W>
<W cur="517" id="72">,</W>
<W cur="519" id="73" space=" ">die</W>
<W cur="523" id="74" space=" ">am</W>
<W cur="526" id="75" space=" ">wenigsten</W>
<W cur="536" id="76" space=" ">zum</W>
<W cur="540" id="77" space=" ">Klimawandel</W>
<W cur="552" id="78" space=" ">beigetragen</W>
<W cur="564" id="79" space=" ">haben</W>
<W cur="569" id="80">,</W>
<W cur="571" id="81" space=" ">werden</W>
<W cur="578" id="82" space=" ">aber</W>
<W cur="583" id="83" space=" ">die</W>
<W cur="587" id="84" space=" ">Hauptlast</W>
<W cur="597" id="85" space=" ">davon</W>
<W cur="603" id="86" space=" ">tragen</W>
<W cur="609" id="87">.</W>
<W cur="611" id="88" space=" ">Die</W>
<W cur="615" id="89" space=" ">Entwicklungsländer</W>
<W cur="634" id="90" space=" ">müssen</W>
<W cur="641" id="91" space=" ">sich</W>
<W cur="646" id="92" space=" ">besonders</W>
<W cur="656" id="93" space=" ">den</W>
<W cur="660" id="94" space=" ">Auswirkungen</W>
<W cur="673" id="95" space=" ">des</W>
<W cur="677" id="96" space=" ">Klimawandels</W>
<W cur="690" id="97" space=" ">anpassen</W>
<W cur="698" id="98">.</W>
<W cur="700" id="99" space=" ">Bemühungen</W>
<W cur="711" id="100" space=" ">zu</W>
<W cur="714" id="101" space=" ">Anpassungs</W>
<W cur="724" id="102">-</W>
<W cur="725" id="103">und</W>
<W cur="729" id="104" space=" ">Klimaschutzmaßnahmen</W>
<W cur="750" id="105" space=" ">müssen</W>
<W cur="757" id="106" space=" ">daher</W>
<W cur="763" id="107" space=" ">Hand</W>
<W cur="768" id="108" space=" ">in</W>
<W cur="771" id="109" space=" ">Hand</W>
<W cur="776" id="110" space=" ">gehen</W>
<W cur="781" id="111">.</W>
</Text>
