<Text language="de" >
<W cur="0" id="1">Spielberg</W>
<W cur="10" id="2" space="\0020">zeigt</W>
<W cur="16" id="3" space="\0020">Peking</W>
<W cur="23" id="4" space="\0020">die</W>
<W cur="27" id="5" space="\0020">rote</W>
<W cur="32" id="6" space="\0020">Karte</W>
<W cur="38" id="7" space="\0020">für</W>
<W cur="42" id="8" space="\0020">Darfur</W>
<W cur="49" id="9" space="\000a">In</W>
<W cur="52" id="10" space="\0020">einer</W>
<W cur="58" id="11" space="\0020">vielbeachteten</W>
<W cur="73" id="12" space="\0020">Geste</W>
<W cur="79" id="13" space="\0020">reiste</W>
<W cur="86" id="14" space="\0020">Steven</W>
<W cur="93" id="15" space="\0020">Spielberg</W>
<W cur="103" id="16" space="\0020">von</W>
<W cur="107" id="17" space="\0020">den</W>
<W cur="111" id="18" space="\0020">Olympischen</W>
<W cur="123" id="19" space="\0020">Spielen</W>
<W cur="131" id="20" space="\0020">in</W>
<W cur="134" id="21" space="\0020">Peking</W>
<W cur="141" id="22" space="\0020">ab</W>
<W cur="143" id="23">,</W>
<W cur="145" id="24" space="\0020">um</W>
<W cur="148" id="25" space="\0020">gegen</W>
<W cur="154" id="26" space="\0020">Chinas</W>
<W cur="161" id="27" space="\0020">Unterstützung</W>
<W cur="175" id="28" space="\0020">für</W>
<W cur="179" id="29" space="\0020">Sudans</W>
<W cur="186" id="30" space="\0020">Politik</W>
<W cur="194" id="31" space="\0020">in</W>
<W cur="197" id="32" space="\0020">Darfur</W>
<W cur="204" id="33" space="\0020">zu</W>
<W cur="207" id="34" space="\0020">protestieren</W>
<W cur="219" id="35">.</W>
<W cur="221" id="36" space="\0020">Seine</W>
<W cur="227" id="37" space="\0020">Aktion</W>
<W cur="234" id="38" space="\0020">kommt</W>
<W cur="240" id="39" space="\0020">im</W>
<W cur="243" id="40" space="\0020">Zuge</W>
<W cur="248" id="41" space="\0020">des</W>
<W cur="252" id="42" space="\0020">Kampfes</W>
<W cur="260" id="43" space="\0020">gegen</W>
<W cur="266" id="44" space="\0020">ein</W>
<W cur="270" id="45" space="\0020">erneutes</W>
<W cur="279" id="46" space="\0020">Aufflammen</W>
<W cur="290" id="47" space="\0020">der</W>
<W cur="294" id="48" space="\0020">Krise</W>
<W cur="300" id="49" space="\0020">in</W>
<W cur="303" id="50" space="\0020">Darfur</W>
<W cur="310" id="51" space="\0020">und</W>
<W cur="314" id="52" space="\0020">soll</W>
<W cur="319" id="53" space="\0020">China</W>
<W cur="325" id="54" space="\0020">in</W>
<W cur="328" id="55" space="\0020">Verlegenheit</W>
<W cur="341" id="56" space="\0020">bringen</W>
<W cur="348" id="57">,</W>
<W cur="350" id="58" space="\0020">das</W>
<W cur="354" id="59" space="\0020">versucht</W>
<W cur="362" id="60">,</W>
<W cur="364" id="61" space="\0020">die</W>
<W cur="368" id="62" space="\0020">negativen</W>
<W cur="378" id="63" space="\0020">Auswirkungen</W>
<W cur="391" id="64" space="\0020">mit</W>
<W cur="395" id="65" space="\0020">engen</W>
<W cur="401" id="66" space="\0020">Beziehungen</W>
<W cur="413" id="67" space="\0020">zu</W>
<W cur="416" id="68" space="\0020">der</W>
<W cur="420" id="69" space="\0020">sudanesischen</W>
<W cur="434" id="70" space="\0020">Regierung</W>
<W cur="444" id="71" space="\0020">zu</W>
<W cur="447" id="72" space="\0020">stoppen</W>
<W cur="454" id="73">.</W>
<W cur="456" id="74" space="\0020">China</W>
<W cur="461" id="75">,</W>
<W cur="463" id="76" space="\0020">das</W>
<W cur="467" id="77" space="\0020">umfangreiche</W>
<W cur="480" id="78" space="\0020">Investitionen</W>
<W cur="494" id="79" space="\0020">in</W>
<W cur="497" id="80" space="\0020">die</W>
<W cur="501" id="81" space="\0020">sudanesische</W>
<W cur="514" id="82" space="\0020">Ölindustrie</W>
<W cur="526" id="83" space="\0020">getätigt</W>
<W cur="535" id="84" space="\0020">hat</W>
<W cur="538" id="85">,</W>
<W cur="540" id="86" space="\0020">unterhält</W>
<W cur="550" id="87" space="\0020">enge</W>
<W cur="555" id="88" space="\0020">Beziehungen</W>
<W cur="567" id="89" space="\0020">mit</W>
<W cur="571" id="90" space="\0020">der</W>
<W cur="575" id="91" space="\0020">Regierung</W>
<W cur="584" id="92">,</W>
<W cur="586" id="93" space="\0020">von</W>
<W cur="590" id="94" space="\0020">der</W>
<W cur="594" id="95" space="\0020">ein</W>
<W cur="598" id="96" space="\0020">Minister</W>
<W cur="607" id="97" space="\0020">wegen</W>
<W cur="613" id="98" space="\0020">Verbrechen</W>
<W cur="624" id="99" space="\0020">gegen</W>
<W cur="630" id="100" space="\0020">die</W>
<W cur="634" id="101" space="\0020">Menschlichkeit</W>
<W cur="649" id="102" space="\0020">vor</W>
<W cur="653" id="103" space="\0020">den</W>
<W cur="657" id="104" space="\0020">Internationalen</W>
<W cur="673" id="105" space="\0020">Strafgerichtshof</W>
<W cur="690" id="106" space="\0020">in</W>
<W cur="693" id="107" space="\0020">Den</W>
<W cur="697" id="108" space="\0020">Haag</W>
<W cur="702" id="109" space="\0020">geladen</W>
<W cur="710" id="110" space="\0020">ist</W>
<W cur="713" id="111">.</W>
<W cur="715" id="112" space="\0020">Obwohl</W>
<W cur="722" id="113" space="\0020">betont</W>
<W cur="729" id="114" space="\0020">wird</W>
<W cur="733" id="115">,</W>
<W cur="735" id="116" space="\0020">dass</W>
<W cur="740" id="117" space="\0020">Khartum</W>
<W cur="748" id="118" space="\0020">den</W>
<W cur="752" id="119" space="\0020">Hauptteil</W>
<W cur="762" id="120" space="\0020">der</W>
<W cur="766" id="121" space="\0020">Verantwortung</W>
<W cur="780" id="122" space="\0020">für</W>
<W cur="784" id="123" space="\0020">die</W>
<W cur="788" id="124" space="\0020">andauernden</W>
<W cur="800" id="125" space="\0020">Gräueltaten</W>
<W cur="812" id="126" space="\0020">trägt</W>
<W cur="817" id="127">,</W>
<W cur="819" id="128" space="\0020">beharrt</W>
<W cur="827" id="129" space="\0020">Spielberg</W>
<W cur="837" id="130" space="\0020">darauf</W>
<W cur="843" id="131">,</W>
<W cur="845" id="132" space="\0020">dass</W>
<W cur="850" id="133" space="\0020">die</W>
<W cur="854" id="134" space="\0020">internationale</W>
<W cur="869" id="135" space="\0020">Gemeinschaft</W>
<W cur="881" id="136">,</W>
<W cur="883" id="137" space="\0020">insbesondere</W>
<W cur="896" id="138" space="\0020">China</W>
<W cur="901" id="139">,</W>
<W cur="903" id="140" space="\0020">mehr</W>
<W cur="908" id="141" space="\0020">tun</W>
<W cur="912" id="142" space="\0020">sollte</W>
<W cur="918" id="143">,</W>
<W cur="920" id="144" space="\0020">um</W>
<W cur="923" id="145" space="\0020">das</W>
<W cur="927" id="146" space="\0020">Leiden</W>
<W cur="934" id="147" space="\0020">zu</W>
<W cur="937" id="148" space="\0020">beenden</W>
<W cur="944" id="149">.</W>
</Text>
