<Text language="de" >
<W cur="0" id="1">Auch</W>
<W cur="5" id="2" space="\0020">wenn</W>
<W cur="10" id="3" space="\0020">Entwicklungsländer</W>
<W cur="29" id="4" space="\0020">verständlicherweise</W>
<W cur="49" id="5" space="\0020">widerwillig</W>
<W cur="61" id="6" space="\0020">ihre</W>
<W cur="66" id="7" space="\0020">Chancen</W>
<W cur="74" id="8" space="\0020">auf</W>
<W cur="78" id="9" space="\0020">Verbesserung</W>
<W cur="91" id="10" space="\0020">des</W>
<W cur="95" id="11" space="\0020">Lebensstandards</W>
<W cur="111" id="12" space="\0020">für</W>
<W cur="115" id="13" space="\0020">die</W>
<W cur="119" id="14" space="\0020">Armen</W>
<W cur="125" id="15" space="\0020">gefährden</W>
<W cur="135" id="16" space="\0020">wollen</W>
<W cur="141" id="17">,</W>
<W cur="143" id="18" space="\0020">müssen</W>
<W cur="150" id="19" space="\0020">Maßnahmen</W>
<W cur="160" id="20" space="\0020">gegen</W>
<W cur="166" id="21" space="\0020">den</W>
<W cur="170" id="22" space="\0020">Klimawandel</W>
<W cur="182" id="23" space="\0020">nicht</W>
<W cur="188" id="24" space="\0020">unbedingt</W>
<W cur="198" id="25" space="\0020">die</W>
<W cur="202" id="26" space="\0020">wirtschaftliche</W>
<W cur="218" id="27" space="\0020">Entwicklung</W>
<W cur="230" id="28" space="\0020">bedrohen</W>
<W cur="238" id="29">.</W>
<W cur="240" id="30" space="\0020">Es</W>
<W cur="243" id="31" space="\0020">müssen</W>
<W cur="250" id="32" space="\0020">Anreize</W>
<W cur="258" id="33" space="\0020">geboten</W>
<W cur="266" id="34" space="\0020">werden</W>
<W cur="272" id="35">,</W>
<W cur="274" id="36" space="\0020">um</W>
<W cur="277" id="37" space="\0020">Entwicklungsländer</W>
<W cur="296" id="38" space="\0020">zu</W>
<W cur="299" id="39" space="\0020">motivieren</W>
<W cur="309" id="40">,</W>
<W cur="311" id="41" space="\0020">die</W>
<W cur="315" id="42" space="\0020">zusätzliche</W>
<W cur="327" id="43" space="\0020">grüne</W>
<W cur="333" id="44" space="\0020">Meile</W>
<W cur="339" id="45" space="\0020">zu</W>
<W cur="342" id="46" space="\0020">gehen</W>
<W cur="348" id="47" space="\0020">und</W>
<W cur="352" id="48" space="\0020">saubere</W>
<W cur="360" id="49" space="\0020">Technologien</W>
<W cur="373" id="50" space="\0020">zu</W>
<W cur="376" id="51" space="\0020">implementieren</W>
<W cur="390" id="52">.</W>
<W cur="392" id="53" space="\0020">Diese</W>
<W cur="398" id="54" space="\0020">Anreize</W>
<W cur="406" id="55" space="\0020">könnten</W>
<W cur="414" id="56" space="\0020">auch</W>
<W cur="419" id="57" space="\0020">zur</W>
<W cur="423" id="58" space="\0020">Minimierung</W>
<W cur="435" id="59" space="\0020">von</W>
<W cur="439" id="60" space="\0020">Emissionen</W>
<W cur="450" id="61" space="\0020">aus</W>
<W cur="454" id="62" space="\0020">Abholzung</W>
<W cur="464" id="63" space="\0020">beitragen</W>
<W cur="473" id="64">.</W>
<W cur="475" id="65" space="\0020">Einige</W>
<W cur="482" id="66" space="\0020">der</W>
<W cur="486" id="67" space="\0020">am</W>
<W cur="489" id="68" space="\0020">meisten</W>
<W cur="497" id="69" space="\0020">gefährdeten</W>
<W cur="509" id="70" space="\0020">Länder</W>
<W cur="516" id="71" space="\0020">der</W>
<W cur="520" id="72" space="\0020">Welt</W>
<W cur="525" id="73" space="\0020">tragen</W>
<W cur="532" id="74" space="\0020">am</W>
<W cur="535" id="75" space="\0020">wenigsten</W>
<W cur="545" id="76" space="\0020">zum</W>
<W cur="549" id="77" space="\0020">Klimawandel</W>
<W cur="561" id="78" space="\0020">bei</W>
<W cur="564" id="79">,</W>
<W cur="566" id="80" space="\0020">leiden</W>
<W cur="573" id="81" space="\0020">jedoch</W>
<W cur="580" id="82" space="\0020">am</W>
<W cur="583" id="83" space="\0020">meisten</W>
<W cur="591" id="84" space="\0020">darunter</W>
<W cur="599" id="85">.</W>
<W cur="601" id="86" space="\0020">Gerade</W>
<W cur="608" id="87" space="\0020">Entwicklungsländer</W>
<W cur="627" id="88" space="\0020">müssen</W>
<W cur="634" id="89" space="\0020">sich</W>
<W cur="639" id="90" space="\0020">den</W>
<W cur="643" id="91" space="\0020">Auswirkungen</W>
<W cur="656" id="92" space="\0020">des</W>
<W cur="660" id="93" space="\0020">Klimawandels</W>
<W cur="673" id="94" space="\0020">anpassen</W>
<W cur="681" id="95">.</W>
<W cur="683" id="96" space="\0020">Bemühungen</W>
<W cur="694" id="97" space="\0020">um</W>
<W cur="697" id="98" space="\0020">Anpassungs</W>
<W cur="707" id="99">-</W>
<W cur="708" id="100">und</W>
<W cur="712" id="101" space="\0020">Klimaschutzmaßnahmen</W>
<W cur="733" id="102" space="\0020">müssen</W>
<W cur="740" id="103" space="\0020">daher</W>
<W cur="746" id="104" space="\0020">Hand</W>
<W cur="751" id="105" space="\0020">in</W>
<W cur="754" id="106" space="\0020">Hand</W>
<W cur="759" id="107" space="\0020">gehen</W>
<W cur="764" id="108">.</W>
</Text>
