<Text language="de" >
<W cur="0" id="1">Anstieg</W>
<W cur="8" id="2" space="\0020">der</W>
<W cur="12" id="3" space="\0020">Lebenshaltungskosten</W>
<W cur="33" id="4" space="\0020">trifft</W>
<W cur="40" id="5" space="\0020">Familien</W>
<W cur="49" id="6" space="\000a">Britische</W>
<W cur="59" id="7" space="\0020">Familien</W>
<W cur="68" id="8" space="\0020">müssen</W>
<W cur="75" id="9" space="\0020">bluten</W>
<W cur="82" id="10" space="\0020">und</W>
<W cur="86" id="11" space="\0020">zusätzlich</W>
<W cur="97" id="12">£</W>
<W cur="99" id="13" space="\0020">31.300</W>
<W cur="106" id="14" space="\0020">pro</W>
<W cur="110" id="15" space="\0020">Jahr</W>
<W cur="115" id="16" space="\0020">bezahlen</W>
<W cur="123" id="17">,</W>
<W cur="125" id="18" space="\0020">da</W>
<W cur="128" id="19" space="\0020">Lebensmittel</W>
<W cur="140" id="20">-</W>
<W cur="142" id="21" space="\0020">und</W>
<W cur="146" id="22" space="\0020">Treibstoffpreise</W>
<W cur="163" id="23" space="\0020">den</W>
<W cur="167" id="24" space="\0020">schnellsten</W>
<W cur="179" id="25" space="\0020">Anstieg</W>
<W cur="187" id="26" space="\0020">seit</W>
<W cur="192" id="27" space="\0020">17</W>
<W cur="195" id="28" space="\0020">Jahren</W>
<W cur="202" id="29" space="\0020">erfahren</W>
<W cur="211" id="30" space="\0020">haben</W>
<W cur="216" id="31">.</W>
<W cur="218" id="32" space="\0020">Die</W>
<W cur="222" id="33" space="\0020">Preise</W>
<W cur="229" id="34" space="\0020">in</W>
<W cur="232" id="35" space="\0020">den</W>
<W cur="236" id="36" space="\0020">Supermärkten</W>
<W cur="249" id="37" space="\0020">sind</W>
<W cur="254" id="38" space="\0020">im</W>
<W cur="257" id="39" space="\0020">vergangenen</W>
<W cur="269" id="40" space="\0020">Jahr</W>
<W cur="274" id="41" space="\0020">mit</W>
<W cur="278" id="42" space="\0020">einer</W>
<W cur="284" id="43" space="\0020">alarmierenden</W>
<W cur="298" id="44" space="\0020">Rate</W>
<W cur="303" id="45" space="\0020">gestiegen</W>
<W cur="312" id="46">.</W>
<W cur="314" id="47" space="\0020">Analysten</W>
<W cur="324" id="48" space="\0020">warnen</W>
<W cur="330" id="49">,</W>
<W cur="332" id="50" space="\0020">dass</W>
<W cur="337" id="51" space="\0020">die</W>
<W cur="341" id="52" space="\0020">Preise</W>
<W cur="348" id="53" space="\0020">noch</W>
<W cur="353" id="54" space="\0020">weiter</W>
<W cur="360" id="55" space="\0020">steigen</W>
<W cur="368" id="56" space="\0020">werden</W>
<W cur="374" id="57">,</W>
<W cur="376" id="58" space="\0020">so</W>
<W cur="379" id="59" space="\0020">dass</W>
<W cur="384" id="60" space="\0020">es</W>
<W cur="387" id="61" space="\0020">für</W>
<W cur="391" id="62" space="\0020">die</W>
<W cur="395" id="63" space="\0020">Bank</W>
<W cur="400" id="64" space="\0020">of</W>
<W cur="403" id="65" space="\0020">England</W>
<W cur="411" id="66" space="\0020">schwer</W>
<W cur="418" id="67" space="\0020">wird</W>
<W cur="422" id="68">,</W>
<W cur="424" id="69" space="\0020">in</W>
<W cur="427" id="70" space="\0020">ihrem</W>
<W cur="433" id="71" space="\0020">Kampf</W>
<W cur="439" id="72" space="\0020">darum</W>
<W cur="445" id="73" space="\0020">die</W>
<W cur="449" id="74" space="\0020">Inflation</W>
<W cur="459" id="75" space="\0020">und</W>
<W cur="463" id="76" space="\0020">die</W>
<W cur="467" id="77" space="\0020">Wirtschaft</W>
<W cur="478" id="78" space="\0020">unter</W>
<W cur="484" id="79" space="\0020">Kontrolle</W>
<W cur="494" id="80" space="\0020">zu</W>
<W cur="497" id="81" space="\0020">halten</W>
<W cur="503" id="82">,</W>
<W cur="505" id="83" space="\0020">die</W>
<W cur="509" id="84" space="\0020">Zinsen</W>
<W cur="516" id="85" space="\0020">zu</W>
<W cur="519" id="86" space="\0020">senken</W>
<W cur="525" id="87">.</W>
<W cur="527" id="88" space="\0020">Erschwerend</W>
<W cur="539" id="89" space="\0020">kommt</W>
<W cur="545" id="90" space="\0020">hinzu</W>
<W cur="550" id="91">,</W>
<W cur="552" id="92" space="\0020">dass</W>
<W cur="557" id="93" space="\0020">die</W>
<W cur="561" id="94" space="\0020">eskalierende</W>
<W cur="574" id="95" space="\0020">Preise</W>
<W cur="581" id="96" space="\0020">rasend</W>
<W cur="588" id="97" space="\0020">schnell</W>
<W cur="596" id="98" space="\0020">von</W>
<W cur="600" id="99" space="\0020">Lohnerhöhungen</W>
<W cur="614" id="100">,</W>
<W cur="616" id="101" space="\0020">vor</W>
<W cur="620" id="102" space="\0020">allem</W>
<W cur="626" id="103" space="\0020">von</W>
<W cur="630" id="104" space="\0020">Krankenschwestern</W>
<W cur="648" id="105" space="\0020">und</W>
<W cur="652" id="106" space="\0020">anderem</W>
<W cur="660" id="107" space="\0020">medizinischen</W>
<W cur="674" id="108" space="\0020">Fachpersonal</W>
<W cur="687" id="109" space="\0020">gefolgt</W>
<W cur="695" id="110" space="\0020">wurden</W>
<W cur="701" id="111">.</W>
<W cur="703" id="112" space="\0020">Die</W>
<W cur="707" id="113" space="\0020">Regierung</W>
<W cur="717" id="114" space="\0020">beharrt</W>
<W cur="725" id="115" space="\0020">darauf</W>
<W cur="731" id="116">,</W>
<W cur="733" id="117" space="\0020">dass</W>
<W cur="738" id="118" space="\0020">die</W>
<W cur="742" id="119" space="\0020">Inflation</W>
<W cur="752" id="120" space="\0020">unter</W>
<W cur="758" id="121" space="\0020">den</W>
<W cur="762" id="122" space="\0020">Gehaltserhöhungen</W>
<W cur="779" id="123">,</W>
<W cur="781" id="124" space="\0020">besonders</W>
<W cur="791" id="125" space="\0020">im</W>
<W cur="794" id="126" space="\0020">öffentlichen</W>
<W cur="807" id="127" space="\0020">Sektor</W>
<W cur="813" id="128">,</W>
<W cur="815" id="129" space="\0020">gelitten</W>
<W cur="824" id="130" space="\0020">hat</W>
<W cur="827" id="131">.</W>
<W cur="829" id="132" space="\0020">Neben</W>
<W cur="835" id="133" space="\0020">Treibstoff</W>
<W cur="846" id="134" space="\0020">und</W>
<W cur="850" id="135" space="\0020">Lebensmittel</W>
<W cur="862" id="136">,</W>
<W cur="864" id="137" space="\0020">sind</W>
<W cur="869" id="138" space="\0020">die</W>
<W cur="873" id="139" space="\0020">Preise</W>
<W cur="880" id="140" space="\0020">für</W>
<W cur="884" id="141" space="\0020">Strom</W>
<W cur="890" id="142" space="\0020">ebenfalls</W>
<W cur="900" id="143" space="\0020">auf</W>
<W cur="904" id="144" space="\0020">dem</W>
<W cur="908" id="145" space="\0020">Höhenflug</W>
<W cur="917" id="146">.</W>
<W cur="919" id="147" space="\0020">Fünf</W>
<W cur="924" id="148" space="\0020">der</W>
<W cur="928" id="149" space="\0020">sechs</W>
<W cur="934" id="150" space="\0020">größten</W>
<W cur="942" id="151" space="\0020">Lieferanten</W>
<W cur="954" id="152" space="\0020">haben</W>
<W cur="960" id="153" space="\0020">ihre</W>
<W cur="965" id="154" space="\0020">Preise</W>
<W cur="972" id="155" space="\0020">erhöht</W>
<W cur="978" id="156">.</W>
</Text>
