<Text language="de" >
<W cur="0" id="1">Familien</W>
<W cur="9" id="2" space="\0020">leiden</W>
<W cur="16" id="3" space="\0020">unter</W>
<W cur="22" id="4" space="\0020">steigenden</W>
<W cur="33" id="5" space="\0020">Lebenshaltungskosten</W>
<W cur="54" id="6" space="\000a">Familien</W>
<W cur="63" id="7" space="\0020">in</W>
<W cur="66" id="8" space="\0020">England</W>
<W cur="74" id="9" space="\0020">müssen</W>
<W cur="81" id="10" space="\0020">32.300</W>
<W cur="88" id="11">£</W>
<W cur="90" id="12" space="\0020">mehr</W>
<W cur="95" id="13" space="\0020">pro</W>
<W cur="99" id="14" space="\0020">Jahr</W>
<W cur="104" id="15" space="\0020">aufbringen</W>
<W cur="114" id="16">,</W>
<W cur="116" id="17" space="\0020">da</W>
<W cur="119" id="18" space="\0020">Lebensmittel</W>
<W cur="131" id="19">-</W>
<W cur="133" id="20" space="\0020">und</W>
<W cur="137" id="21" space="\0020">Benzinpreise</W>
<W cur="150" id="22" space="\0020">so</W>
<W cur="153" id="23" space="\0020">stark</W>
<W cur="159" id="24" space="\0020">steigen</W>
<W cur="167" id="25" space="\0020">wie</W>
<W cur="171" id="26" space="\0020">seit</W>
<W cur="176" id="27" space="\0020">17</W>
<W cur="179" id="28" space="\0020">Jahren</W>
<W cur="186" id="29" space="\0020">nicht</W>
<W cur="192" id="30" space="\0020">mehr</W>
<W cur="196" id="31">.</W>
<W cur="198" id="32" space="\0020">Supermarktpreise</W>
<W cur="215" id="33" space="\0020">sind</W>
<W cur="220" id="34" space="\0020">im</W>
<W cur="223" id="35" space="\0020">vergangenen</W>
<W cur="235" id="36" space="\0020">Jahr</W>
<W cur="240" id="37" space="\0020">um</W>
<W cur="243" id="38" space="\0020">ein</W>
<W cur="247" id="39" space="\0020">beunruhigendes</W>
<W cur="262" id="40" space="\0020">Maß</W>
<W cur="266" id="41" space="\0020">gestiegen</W>
<W cur="275" id="42">.</W>
<W cur="277" id="43" space="\0020">Finanzexperten</W>
<W cur="292" id="44" space="\0020">warnen</W>
<W cur="298" id="45">,</W>
<W cur="300" id="46" space="\0020">dass</W>
<W cur="305" id="47" space="\0020">die</W>
<W cur="309" id="48" space="\0020">Preise</W>
<W cur="316" id="49" space="\0020">weiter</W>
<W cur="323" id="50" space="\0020">steigen</W>
<W cur="331" id="51" space="\0020">werden</W>
<W cur="338" id="52" space="\0020">und</W>
<W cur="342" id="53" space="\0020">es</W>
<W cur="345" id="54" space="\0020">somit</W>
<W cur="351" id="55" space="\0020">der</W>
<W cur="355" id="56" space="\0020">Bank</W>
<W cur="360" id="57" space="\0020">von</W>
<W cur="364" id="58" space="\0020">England</W>
<W cur="372" id="59" space="\0020">schwer</W>
<W cur="379" id="60" space="\0020">machen</W>
<W cur="385" id="61">,</W>
<W cur="387" id="62" space="\0020">die</W>
<W cur="391" id="63" space="\0020">Zinsen</W>
<W cur="398" id="64" space="\0020">zu</W>
<W cur="401" id="65" space="\0020">senken</W>
<W cur="407" id="66">,</W>
<W cur="409" id="67" space="\0020">da</W>
<W cur="412" id="68" space="\0020">sie</W>
<W cur="416" id="69" space="\0020">bereits</W>
<W cur="424" id="70" space="\0020">damit</W>
<W cur="430" id="71" space="\0020">zu</W>
<W cur="433" id="72" space="\0020">kämpfen</W>
<W cur="441" id="73" space="\0020">hat</W>
<W cur="444" id="74">,</W>
<W cur="446" id="75" space="\0020">die</W>
<W cur="450" id="76" space="\0020">Inflation</W>
<W cur="460" id="77" space="\0020">und</W>
<W cur="464" id="78" space="\0020">die</W>
<W cur="468" id="79" space="\0020">Wirtschaft</W>
<W cur="479" id="80" space="\0020">unter</W>
<W cur="485" id="81" space="\0020">Kontrolle</W>
<W cur="495" id="82" space="\0020">zu</W>
<W cur="498" id="83" space="\0020">behalten</W>
<W cur="506" id="84">.</W>
<W cur="508" id="85" space="\0020">Schlimmer</W>
<W cur="518" id="86" space="\0020">noch</W>
<W cur="522" id="87">,</W>
<W cur="524" id="88" space="\0020">die</W>
<W cur="528" id="89" space="\0020">steigenden</W>
<W cur="539" id="90" space="\0020">Preise</W>
<W cur="546" id="91" space="\0020">geschehen</W>
<W cur="556" id="92" space="\0020">vor</W>
<W cur="560" id="93" space="\0020">den</W>
<W cur="564" id="94" space="\0020">Gehaltserhöhungen</W>
<W cur="581" id="95">,</W>
<W cur="583" id="96" space="\0020">besonders</W>
<W cur="593" id="97" space="\0020">denen</W>
<W cur="599" id="98" space="\0020">von</W>
<W cur="603" id="99" space="\0020">Krankenschwestern</W>
<W cur="621" id="100" space="\0020">und</W>
<W cur="625" id="101">-</W>
<W cur="626" id="102">pflegern</W>
<W cur="635" id="103" space="\0020">sowie</W>
<W cur="641" id="104" space="\0020">anderen</W>
<W cur="649" id="105" space="\0020">Beschäftigten</W>
<W cur="663" id="106" space="\0020">aus</W>
<W cur="667" id="107" space="\0020">der</W>
<W cur="671" id="108" space="\0020">Gesundheitspflege</W>
<W cur="688" id="109">,</W>
<W cur="690" id="110" space="\0020">die</W>
<W cur="694" id="111" space="\0020">unter</W>
<W cur="700" id="112" space="\0020">der</W>
<W cur="704" id="113" space="\0020">Entscheidung</W>
<W cur="717" id="114" space="\0020">der</W>
<W cur="721" id="115" space="\0020">Regierung</W>
<W cur="731" id="116" space="\0020">leiden</W>
<W cur="738" id="117" space="\0020">mussten</W>
<W cur="745" id="118">,</W>
<W cur="747" id="119" space="\0020">dass</W>
<W cur="752" id="120" space="\0020">die</W>
<W cur="756" id="121" space="\0020">Beschäftigten</W>
<W cur="770" id="122" space="\0020">des</W>
<W cur="774" id="123" space="\0020">öffentlichen</W>
<W cur="787" id="124" space="\0020">Sektors</W>
<W cur="795" id="125" space="\0020">ausschließlich</W>
<W cur="810" id="126" space="\0020">Gehaltserhöhungen</W>
<W cur="828" id="127" space="\0020">unter</W>
<W cur="834" id="128" space="\0020">Inflationsniveau</W>
<W cur="851" id="129" space="\0020">erhalten</W>
<W cur="859" id="130">.</W>
<W cur="861" id="131" space="\0020">Zu</W>
<W cur="864" id="132" space="\0020">den</W>
<W cur="868" id="133" space="\0020">steigenden</W>
<W cur="879" id="134" space="\0020">Preisen</W>
<W cur="887" id="135" space="\0020">für</W>
<W cur="891" id="136" space="\0020">Benzin</W>
<W cur="898" id="137" space="\0020">und</W>
<W cur="902" id="138" space="\0020">Lebensmittel</W>
<W cur="915" id="139" space="\0020">kommen</W>
<W cur="922" id="140" space="\0020">auch</W>
<W cur="927" id="141" space="\0020">die</W>
<W cur="931" id="142" space="\0020">steigenden</W>
<W cur="942" id="143" space="\0020">Stromrechnungen</W>
<W cur="957" id="144">.</W>
<W cur="959" id="145" space="\0020">Fünf</W>
<W cur="964" id="146" space="\0020">der</W>
<W cur="968" id="147" space="\0020">sechs</W>
<W cur="974" id="148" space="\0020">größten</W>
<W cur="982" id="149" space="\0020">Stromanbieter</W>
<W cur="996" id="150" space="\0020">haben</W>
<W cur="1002" id="151" space="\0020">ihre</W>
<W cur="1007" id="152" space="\0020">Kundenpreise</W>
<W cur="1020" id="153" space="\0020">erhöht</W>
<W cur="1026" id="154">.</W>
</Text>
