<Text language="de" >
<W cur="0" id="1">Zwar</W>
<W cur="5" id="2" space="\0020">sind</W>
<W cur="10" id="3" space="\0020">die</W>
<W cur="14" id="4" space="\0020">Entwicklungsländer</W>
<W cur="33" id="5" space="\0020">verständlicherweise</W>
<W cur="53" id="6" space="\0020">zurückhaltend</W>
<W cur="66" id="7">,</W>
<W cur="68" id="8" space="\0020">Maßnahmen</W>
<W cur="78" id="9" space="\0020">gegen</W>
<W cur="84" id="10" space="\0020">den</W>
<W cur="88" id="11" space="\0020">Klimawandel</W>
<W cur="100" id="12" space="\0020">dürfen</W>
<W cur="107" id="13" space="\0020">ihre</W>
<W cur="112" id="14" space="\0020">Chancen</W>
<W cur="120" id="15" space="\0020">auf</W>
<W cur="124" id="16" space="\0020">Verbesserung</W>
<W cur="137" id="17" space="\0020">des</W>
<W cur="141" id="18" space="\0020">Lebensstandards</W>
<W cur="157" id="19" space="\0020">für</W>
<W cur="161" id="20" space="\0020">die</W>
<W cur="165" id="21" space="\0020">Armen</W>
<W cur="171" id="22" space="\0020">und</W>
<W cur="175" id="23" space="\0020">die</W>
<W cur="179" id="24" space="\0020">wirtschaftliche</W>
<W cur="195" id="25" space="\0020">Entwicklung</W>
<W cur="207" id="26" space="\0020">nicht</W>
<W cur="213" id="27" space="\0020">gefährden</W>
<W cur="222" id="28">.</W>
<W cur="224" id="29" space="\0020">Aber</W>
<W cur="229" id="30" space="\0020">es</W>
<W cur="232" id="31" space="\0020">werden</W>
<W cur="239" id="32" space="\0020">Anreize</W>
<W cur="247" id="33" space="\0020">gegeben</W>
<W cur="254" id="34">,</W>
<W cur="256" id="35" space="\0020">um</W>
<W cur="259" id="36" space="\0020">die</W>
<W cur="263" id="37" space="\0020">Entwicklungsländer</W>
<W cur="282" id="38" space="\0020">zu</W>
<W cur="285" id="39" space="\0020">motivieren</W>
<W cur="295" id="40">,</W>
<W cur="297" id="41" space="\0020">saubere</W>
<W cur="305" id="42" space="\0020">Technologien</W>
<W cur="318" id="43" space="\0020">zur</W>
<W cur="322" id="44" space="\0020">Minimierung</W>
<W cur="334" id="45" space="\0020">von</W>
<W cur="338" id="46" space="\0020">Emissionen</W>
<W cur="349" id="47" space="\0020">zu</W>
<W cur="352" id="48" space="\0020">implementieren</W>
<W cur="367" id="49" space="\0020">und</W>
<W cur="371" id="50" space="\0020">auch</W>
<W cur="376" id="51" space="\0020">die</W>
<W cur="380" id="52" space="\0020">Entwaldung</W>
<W cur="391" id="53" space="\0020">deutlich</W>
<W cur="400" id="54" space="\0020">zu</W>
<W cur="403" id="55" space="\0020">verringern</W>
<W cur="413" id="56">.</W>
<W cur="415" id="57" space="\0020">Einige</W>
<W cur="422" id="58" space="\0020">der</W>
<W cur="426" id="59" space="\0020">am</W>
<W cur="429" id="60" space="\0020">meisten</W>
<W cur="437" id="61" space="\0020">vom</W>
<W cur="441" id="62" space="\0020">Klimawandel</W>
<W cur="453" id="63" space="\0020">gefährdeten</W>
<W cur="465" id="64" space="\0020">Länder</W>
<W cur="472" id="65" space="\0020">der</W>
<W cur="476" id="66" space="\0020">Welt</W>
<W cur="481" id="67" space="\0020">haben</W>
<W cur="487" id="68" space="\0020">am</W>
<W cur="490" id="69" space="\0020">wenigsten</W>
<W cur="500" id="70" space="\0020">zu</W>
<W cur="503" id="71" space="\0020">diesem</W>
<W cur="510" id="72" space="\0020">beigetragen</W>
<W cur="521" id="73">,</W>
<W cur="523" id="74" space="\0020">werden</W>
<W cur="530" id="75" space="\0020">aber</W>
<W cur="535" id="76" space="\0020">die</W>
<W cur="539" id="77" space="\0020">Hauptlast</W>
<W cur="549" id="78" space="\0020">davon</W>
<W cur="555" id="79" space="\0020">tragen</W>
<W cur="561" id="80">.</W>
<W cur="563" id="81" space="\0020">Die</W>
<W cur="567" id="82" space="\0020">Entwicklungsländer</W>
<W cur="586" id="83" space="\0020">müssen</W>
<W cur="593" id="84" space="\0020">sich</W>
<W cur="598" id="85" space="\0020">also</W>
<W cur="603" id="86" space="\0020">an</W>
<W cur="606" id="87" space="\0020">die</W>
<W cur="610" id="88" space="\0020">Auswirkungen</W>
<W cur="623" id="89" space="\0020">des</W>
<W cur="627" id="90" space="\0020">Klimawandels</W>
<W cur="640" id="91" space="\0020">anpassen</W>
<W cur="648" id="92">.</W>
<W cur="650" id="93" space="\0020">Anpassungs</W>
<W cur="660" id="94">-</W>
<W cur="662" id="95" space="\0020">und</W>
<W cur="666" id="96" space="\0020">Klimaschutzbemühungen</W>
<W cur="688" id="97" space="\0020">müssen</W>
<W cur="695" id="98" space="\0020">daher</W>
<W cur="701" id="99" space="\0020">Hand</W>
<W cur="706" id="100" space="\0020">in</W>
<W cur="709" id="101" space="\0020">Hand</W>
<W cur="714" id="102" space="\0020">gehen</W>
<W cur="719" id="103">.</W>
</Text>
