<Text language="de" >
<W cur="0" id="1">Die</W>
<W cur="4" id="2" space="\0020">Mehrheit</W>
<W cur="13" id="3" space="\0020">der</W>
<W cur="17" id="4" space="\0020">Jäger</W>
<W cur="22" id="5">-</W>
<W cur="23" id="6">Sammler</W>
<W cur="30" id="7">-</W>
<W cur="31" id="8">Gesellschaften</W>
<W cur="46" id="9" space="\0020">sind</W>
<W cur="51" id="10" space="\0020">Nomaden</W>
<W cur="58" id="11">.</W>
<W cur="60" id="12" space="\0020">Es</W>
<W cur="63" id="13" space="\0020">ist</W>
<W cur="67" id="14" space="\0020">schwierig</W>
<W cur="76" id="15">,</W>
<W cur="78" id="16" space="\0020">in</W>
<W cur="81" id="17" space="\0020">einem</W>
<W cur="87" id="18" space="\0020">solchen</W>
<W cur="95" id="19" space="\0020">System</W>
<W cur="102" id="20" space="\0020">genügend</W>
<W cur="111" id="21" space="\0020">Nahrung</W>
<W cur="119" id="22" space="\0020">zu</W>
<W cur="122" id="23" space="\0020">finden</W>
<W cur="128" id="24">,</W>
<W cur="130" id="25" space="\0020">da</W>
<W cur="133" id="26" space="\0020">die</W>
<W cur="137" id="27" space="\0020">Ressourcen</W>
<W cur="148" id="28" space="\0020">einer</W>
<W cur="154" id="29" space="\0020">Region</W>
<W cur="161" id="30" space="\0020">schnell</W>
<W cur="169" id="31" space="\0020">ausgeschöpft</W>
<W cur="182" id="32" space="\0020">sein</W>
<W cur="187" id="33" space="\0020">können</W>
<W cur="193" id="34">.</W>
<W cur="195" id="35" space="\0020">Jäger</W>
<W cur="200" id="36">-</W>
<W cur="201" id="37">Sammler</W>
<W cur="208" id="38">-</W>
<W cur="209" id="39">Gesellschaften</W>
<W cur="224" id="40" space="\0020">haben</W>
<W cur="230" id="41" space="\0020">meist</W>
<W cur="236" id="42" space="\0020">sehr</W>
<W cur="241" id="43" space="\0020">geringe</W>
<W cur="249" id="44" space="\0020">Bevölkerungszahlen</W>
<W cur="268" id="45" space="\0020">infolge</W>
<W cur="276" id="46" space="\0020">ihres</W>
<W cur="282" id="47" space="\0020">Selbstversorger</W>
<W cur="297" id="48">-</W>
<W cur="298" id="49">Systems</W>
<W cur="305" id="50">.</W>
<W cur="307" id="51" space="\0020">Landwirtschaftliche</W>
<W cur="327" id="52" space="\0020">Selbstversorger</W>
<W cur="342" id="53">-</W>
<W cur="343" id="54">Systeme</W>
<W cur="351" id="55" space="\0020">können</W>
<W cur="358" id="56" space="\0020">eine</W>
<W cur="363" id="57" space="\0020">60</W>
<W cur="366" id="58" space="\0020">bis</W>
<W cur="370" id="59" space="\0020">100</W>
<W cur="374" id="60" space="\0020">Mal</W>
<W cur="378" id="61" space="\0020">größere</W>
<W cur="386" id="62" space="\0020">Bevölkerungsdichte</W>
<W cur="405" id="63" space="\0020">in</W>
<W cur="408" id="64" space="\0020">Bezug</W>
<W cur="414" id="65" space="\0020">auf</W>
<W cur="418" id="66" space="\0020">das</W>
<W cur="422" id="67" space="\0020">unbewirtschaftete</W>
<W cur="440" id="68" space="\0020">Land</W>
<W cur="445" id="69" space="\0020">aufweisen</W>
<W cur="454" id="70">,</W>
<W cur="456" id="71" space="\0020">was</W>
<W cur="460" id="72" space="\0020">zu</W>
<W cur="463" id="73" space="\0020">dichteren</W>
<W cur="473" id="74" space="\0020">Populationen</W>
<W cur="486" id="75" space="\0020">führt</W>
<W cur="491" id="76">.</W>
<W cur="493" id="77" space="\0020">Jäger</W>
<W cur="498" id="78">-</W>
<W cur="499" id="79">Sammler</W>
<W cur="506" id="80">-</W>
<W cur="507" id="81">Gesellschaften</W>
<W cur="522" id="82" space="\0020">haben</W>
<W cur="528" id="83" space="\0020">meist</W>
<W cur="534" id="84" space="\0020">auch</W>
<W cur="539" id="85" space="\0020">keine</W>
<W cur="545" id="86" space="\0020">hierarchischen</W>
<W cur="560" id="87" space="\0020">sozialen</W>
<W cur="569" id="88" space="\0020">Strukturen</W>
<W cur="579" id="89">,</W>
<W cur="581" id="90" space="\0020">obwohl</W>
<W cur="588" id="91" space="\0020">dies</W>
<W cur="593" id="92" space="\0020">nicht</W>
<W cur="599" id="93" space="\0020">immer</W>
<W cur="605" id="94" space="\0020">der</W>
<W cur="609" id="95" space="\0020">Fall</W>
<W cur="614" id="96" space="\0020">sein</W>
<W cur="619" id="97" space="\0020">muss</W>
<W cur="623" id="98">.</W>
<W cur="625" id="99" space="\0020">Weil</W>
<W cur="630" id="100" space="\0020">Jäger</W>
<W cur="636" id="101" space="\0020">und</W>
<W cur="640" id="102" space="\0020">Sammler</W>
<W cur="648" id="103" space="\0020">oft</W>
<W cur="652" id="104" space="\0020">Nomaden</W>
<W cur="660" id="105" space="\0020">sind</W>
<W cur="664" id="106">,</W>
<W cur="666" id="107" space="\0020">haben</W>
<W cur="672" id="108" space="\0020">sie</W>
<W cur="676" id="109" space="\0020">im</W>
<W cur="679" id="110" space="\0020">Allgemeinen</W>
<W cur="691" id="111" space="\0020">nicht</W>
<W cur="697" id="112" space="\0020">die</W>
<W cur="701" id="113" space="\0020">Möglichkeit</W>
<W cur="712" id="114">,</W>
<W cur="714" id="115" space="\0020">überschüssige</W>
<W cur="728" id="116" space="\0020">Lebensmittel</W>
<W cur="741" id="117" space="\0020">zu</W>
<W cur="744" id="118" space="\0020">speichern</W>
<W cur="753" id="119">.</W>
<W cur="755" id="120" space="\0020">Als</W>
<W cur="759" id="121" space="\0020">Ergebnis</W>
<W cur="768" id="122" space="\0020">werden</W>
<W cur="775" id="123" space="\0020">Vollzeit</W>
<W cur="783" id="124">-</W>
<W cur="784" id="125">Anführer</W>
<W cur="792" id="126">,</W>
<W cur="794" id="127" space="\0020">Bürokraten</W>
<W cur="805" id="128" space="\0020">oder</W>
<W cur="810" id="129" space="\0020">Handwerker</W>
<W cur="821" id="130" space="\0020">selten</W>
<W cur="828" id="131" space="\0020">von</W>
<W cur="832" id="132" space="\0020">Jäger</W>
<W cur="837" id="133">-</W>
<W cur="838" id="134">Sammler</W>
<W cur="845" id="135">-</W>
<W cur="846" id="136">Gesellschaften</W>
<W cur="861" id="137" space="\0020">unterstützt</W>
<W cur="872" id="138">.</W>
</Text>
