<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Bagdad bombet klokken 00.32'</title>
      </titleStmt>
      <extent words=166>166 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Bagdad bombet klokken 00.32</title>
            <author gender=m born=1960>Lemche, Lars</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1991-01-17</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-01-17</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T9.8">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=AbEM>
<body>
<div1 type=main>
<p>
<s>
<W gloss="m." lemma="klokke" msd="NCCSU==D" tag="NN" in="4:time" out="1:nobj|3:elab">Klokken</W>
<W gloss="12_&3a;_32_a.m" lemma="00.32" msd="AC---U=--" tag="CD" in="-1:nobj" out="">00.32</W>
<W gloss="Danish" lemma="dansk" msd="ANP[CN]SU=IU" tag="JJ" in="1:attr" out="">dansk</W>
<W gloss="time" lemma="tid" msd="NCCSU==I" tag="NN" in="-3:elab" out="-1:attr">tid</W>
<W gloss="fell" lemma="falde" msd="VADA=----A-" tag="VBD" in="" out="-4:time|1:subj|4:loc|6:pnct|13:+TIME&3a;post/klokken_01&3a;35&amp;+CONJ&3a;seq/(og)|78:coref-res">faldt</W>
<W gloss="the" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-1:subj" out="1:attr|2:nobj">de</W>
<W gloss="first" lemma="første" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">første</W>
<W gloss="bombs" lemma="bombe" msd="NCCPU==I" tag="NNP" in="-2:nobj" out="">bomber</W>
<W gloss="over" lemma="over" msd="SP" tag="IN" in="-4:loc" out="1:nobj">over</W>
<W gloss="Baghdad" lemma="Bagdad" msd="NP--U==-" tag="NNP" in="-1:nobj" out="14:assoc-const|31:coref-iden">Bagdad</W>
<W gloss="." lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="m." lemma="klokke" msd="NCCSU==D" tag="NN" in="2:time" out="1:nobj">Klokken</W>
<W gloss="1_&3a;_35_a.m." lemma="01.35" msd="AC---U=--" tag="CD" in="-1:nobj" out="">01.35</W>
<W gloss="broadcast" lemma="sende" msd="VADA=----A-" tag="VBD" in="-13:+TIME&3a;post/klokken_01&3a;35&amp;+CONJ&3a;seq/(og)" out="-2:time|1:subj|4:dobj|5:pobj|15:pnct|22:+TIME&3a;post/klokken_01&3a;38&amp;+CONJ&3a;seq/(og)">sendte</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:subj" out="1:attr|2:nobj">den</W>
<W gloss="Israeli" lemma="israelsk" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr|1:{source}" out="">israelske</W>
<W gloss="radio" lemma="radio" msd="NCCSU==I" tag="NN" in="-2:nobj" out="-1:{source}">radio</W>
<W gloss="warnings" lemma="advarsel" msd="NCCPU==I" tag="NNP" in="-4:dobj" out="3:pobj.pobj|3:{patient}">advarsler</W>
<W gloss="to" lemma="til" msd="SP" tag="IN" in="-5:pobj" out="1:nobj">til</W>
<W gloss="the_population" lemma="befolkning" msd="NCCSU==D" tag="NN" in="-1:nobj|3:[subj]|-14:assoc-const" out="">befolkningen</W>
<W gloss="on_the" lemma="om" msd="SP" tag="IN" in="-3:pobj.pobj|-3:{patient}" out="1:nobj">om</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-1:nobj" out="1:vobj">at</W>
<W gloss="seek" lemma="søge" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj|3:conj">søge</W>
<W gloss="shelter" lemma="beskyttelse" msd="NCCSU==I" tag="NN" in="-1:dobj" out="">beskyttelse</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="find" lemma="finde" msd="VAF-=----A-" tag="VB" in="-3:conj" out="-1:coord|1:dobj|2:avobj">finde</W>
<W gloss="gas_masks" lemma="gasmaske" msd="NCCPU==D" tag="NNP" in="-1:dobj" out="">gasmaskerne</W>
<W gloss="above" lemma="frem" msd="RGU" tag="RP" in="-2:avobj" out="">frem</W>
<W gloss="." lemma="." msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="m." lemma="klokke" msd="NCCSU==D" tag="NN" in="2:time" out="1:nobj">Klokken</W>
<W gloss="1_&3a;_38_a.m." lemma="01.38" msd="AC---U=--" tag="CD" in="-1:nobj" out="">01.38</W>
<W gloss="was" lemma="være" msd="VADA=----A-" tag="VBD" in="-22:+TIME&3a;post/klokken_01&3a;38&amp;+CONJ&3a;seq/(og)" out="-2:time|1:subj|2:preds|5:pnct|12:+FORMAL&3a;descr/ATTR|140:+TIME&3a;post/klokken_01.44&amp;CONJ&3a;seq/(og)">var</W>
<W gloss="Baghdad" lemma="Bagdad" msd="NP--U==-" tag="NNP" in="-1:subj|-31:coref-iden" out="10:coref-var">Bagdad</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-2:preds" out="1:attr|2:nobj">en</W>
<W gloss="dead" lemma="død" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">død</W>
<W gloss="city" lemma="by" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">by</W>
<W gloss="." lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W gloss="The_city" lemma="by" msd="NCCSU==D" tag="NN" in="1:subj|-10:coref-var" out="19:coref-iden">Byen</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="-12:+FORMAL&3a;descr/ATTR" out="-2:pnct|-1:subj|2:preds|3:pnct|7:CONJ&3a;add/(og)/ATTR">er</W>
<W gloss="totally" lemma="total" msd="XX" tag="FW" in="1:quant" out="">total</W>
<W gloss="dark" lemma="mørk" msd="ANPCSU=IU" tag="JJ" in="-2:preds" out="-1:quant">mørk</W>
<W gloss="." lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W gloss="The_silence" lemma="stilhed" msd="NCCSU==D" tag="NN" in="1:subj" out="">Stilheden</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="-7:CONJ&3a;add/(og)/ATTR" out="-1:subj|2:preds|3:pnct|14:*CONJ&3a;add/(og)/ATTR">er</W>
<W gloss="almost" lemma="nær" msd="ANS---=-R" tag="JJS" in="1:quant" out="">nærmest</W>
<W gloss="noisy" lemma="larme" msd="VAPR=[SP][CN][DI][ARU]-U" tag="VBG" in="-2:preds" out="-1:quant">larmende</W>
<W gloss="." lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W gloss="A" lemma="en" msd="PI-CSU--U" tag="DT" in="3:subj" out="1:attr|2:nobj">En</W>
<W gloss="cool" lemma="kølig" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">kølig</W>
<W gloss="breeze" lemma="brise" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">brise</W>
<W gloss="blows" lemma="blæse" msd="VADR=----A-" tag="VBD" in="5:qobj" out="-3:subj|1:loc|3:pnct|4:pnct">blæser</W>
<W gloss="through" lemma="gennem" msd="SP" tag="IN" in="-1:loc" out="1:nobj">gennem</W>
<W gloss="the_city" lemma="by" msd="NCCSU==D" tag="NN" in="-1:nobj|-19:coref-iden" out="6:coref-var">byen</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-4:pnct" out="">"</W>
<W gloss="reported" lemma="rapportere" msd="VADA=----A-" tag="VBD" in="-14:*CONJ&3a;add/(og)/ATTR" out="-5:qobj|1:subj|2:loc|4:pnct|11:+*CONJ&3a;add/(og)/ATTR">rapporterede</W>
<W gloss="the_CNN_journalists" lemma="CNN-journalist" msd="NCCPU==D" tag="NNP" in="-1:subj" out="37:coref|165:assoc-const|168:assoc-const|170:assoc-const">CNN-journalisterne</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-2:loc" out="1:nobj">fra</W>
<W gloss="Baghdad" lemma="Bagdad" msd="NP--U==-" tag="NNP" in="-1:nobj|-6:coref-var" out="20:coref-var">Bagdad</W>
<W gloss="." lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W gloss="This" lemma="denne" msd="PD-NSU--U" tag="DT" in="1:subj|2:[subj]|-78:coref-res" out="">Dette</W>
<W gloss="has" lemma="have" msd="VADR=----A-" tag="VBD" in="-11:+*CONJ&3a;add/(og)/ATTR" out="-2:pnct|-1:subj|1:vobj|4:pnct|8:FORMAL&3a;eval/ATTR|33:+CONJ&3a;add/(og)/ATTR">har</W>
<W gloss="been" lemma="være" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-2:[subj]|1:preds">været</W>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="-1:preds" out="1:nobj">et</W>
<W gloss="surprise_attack" lemma="overraskelses-angreb" msd="NCNSU==I" tag="NN" in="-1:nobj" out="15:coref-var">overraskelses-angreb</W>
<W gloss="." lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W gloss="It" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj" out="4:nobj">Det</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="-8:FORMAL&3a;eval/ATTR" out="-1:subj|1:preds|2:pnct|8:pnct|12:pnct">er</W>
<W gloss="incredible" lemma="utrolig" msd="ANPNSU=IU" tag="JJ" in="-1:preds" out="">utroligt</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-4:nobj" out="3:vobj">at</W>
<W gloss="the_city" lemma="by" msd="NCCSU==D" tag="NN" in="2:subj|-20:coref-var" out="19:assoc-loc|46:assoc-const|62:coref-iden">byen</W>
<W gloss="no" lemma="ikke" msd="RGU" tag="RP" in="1:neg" out="">ikke</W>
<W gloss="was" lemma="være" msd="VADA=----A-" tag="VBD" in="-3:vobj" out="-2:subj|-1:neg|1:preds|3:time">var</W>
<W gloss="mørkelagt" lemma="mørkelægge" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:preds" out="">mørkelagt</W>
<W gloss="," lemma="," msd="XP" tag="," in="-8:pnct" out="">,</W>
<W gloss="when" lemma="da" msd="CS" tag="IN" in="-3:time" out="2:vobj">da</W>
<W gloss="the_attack" lemma="angreb" msd="NCNSU==D" tag="NN" in="1:subj|-15:coref-var" out="16:assoc-telic|32:coref-iden">angrebet</W>
<W gloss="came" lemma="komme" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj">kom</W>
<W gloss="." lemma="." msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="As" lemma="så" msd="RGU" tag="RP" in="1:quant" out="">Så</W>
<W gloss="far" lemma="vidt" msd="RGU" tag="RP" in="7:scene" out="-1:quant|2:vobj">vidt</W>
<W gloss="we" lemma="vi" msd="PP1CPN-NU" tag="PRP" in="1:subj|2:[subj]|-37:coref" out="">vi</W>
<W gloss="can" lemma="kunne" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj|4:pnct">kan</W>
<W gloss="see" lemma="se" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:loc">se</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-1:loc" out="1:nobj">fra</W>
<W gloss="the_hotel" lemma="hotel" msd="NCNSU==D" tag="NN" in="-1:nobj|-19:assoc-loc" out="119:coref-iden">hotellet</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="has" lemma="have" msd="VADR=----A-" tag="VBD" in="-33:+CONJ&3a;add/(og)/ATTR" out="-7:scene|1:subj|2:time|3:vobj|8:pnct|12:TELIC&3a;cons.sbj/(således)/ATTR">har</W>
<W gloss="the_destruction" lemma="ødelæggelse" msd="NCCPU==D" tag="NNP" in="-1:subj|2:[subj]|-16:assoc-telic" out="">ødelæggelserne</W>
<W gloss="up_until_now" lemma="hidtil" msd="RGU" tag="RP" in="-2:time" out="">hidtil</W>
<W gloss="been" lemma="være" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-3:vobj" out="-2:[subj]|1:preds">været</W>
<W gloss="limited" lemma="begrænse" msd="VAPA=P[CN][DI]A-U" tag="VBN" in="-1:preds" out="3:conj">begrænsede</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="2:coord" out="">og</W>
<W gloss="very" lemma="meget" msd="ANP---=-R" tag="JJ" in="1:quant" out="">meget</W>
<W gloss="targeted" lemma="målrettet" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-3:conj" out="-2:coord|-1:quant">målrettede</W>
<W gloss="." lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W gloss="This" lemma="det" msd="PP3NSU-NU" tag="PRP" in="1:subj|2:[subj]" out="">Det</W>
<W gloss="could" lemma="kunne" msd="VADA=----A-" tag="VBD" in="-12:TELIC&3a;cons.sbj/(således)/ATTR" out="-1:subj|1:vobj|14:pnct|21:AGENTIVE&3a;sbj/(for)/ATTR">kunne</W>
<W gloss="decipher" lemma="tyde" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:pobj">tyde</W>
<W gloss="in" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="1:pnct|2:nobj">på</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-2:nobj" out="2:vobj">at</W>
<W gloss="the_attack" lemma="angreb" msd="NCNSU==D" tag="NN" in="1:subj|2:[subj]|-32:coref-iden" out="2:vobj">angrebet</W>
<W gloss="should" lemma="skulle" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj">skal</W>
<W gloss="seen" lemma="se" msd="VAF-=----P-" tag="VB" in="-2:vobj" out="-2:[subj]|1:pobj">ses</W>
<W gloss="as" lemma="som" msd="U=" tag="WDT" in="-1:pobj" out="1:nobj">som</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">en</W>
<W gloss="serious" lemma="alvorlig" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">alvorlig</W>
<W gloss="scare" lemma="forskrækkelse" msd="NCCSU==I" tag="NN" in="-2:nobj" out="1:pobj.dobj|1:{experiencer}">forskrækkelse</W>
<W gloss="into" lemma="til" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{experiencer}" out="1:nobj">til</W>
<W gloss="Iraq" lemma="Irak" msd="NP--U==-" tag="NNP" in="-1:nobj|-46:assoc-const" out="">Irak</W>
<W gloss="." lemma="." msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
<s>
<W gloss="If" lemma="hvis" msd="CS" tag="IN" in="4:cond" out="2:vobj">Hvis</W>
<W gloss="the_US" lemma="USA" msd="NP--U==-" tag="NNP" in="1:subj" out="">USA</W>
<W gloss="wanted" lemma="ville" msd="VADA=----A-" tag="VBD" in="-2:vobj" out="-1:subj|1:pnct">ville</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="could" lemma="kunne" msd="VADA=----A-" tag="VBD" in="-21:AGENTIVE&3a;sbj/(for)/ATTR" out="-4:cond|1:subj|2:eval|3:vobj|11:pnct|12:pnct">kunne</W>
<W gloss="they" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="-1:subj|2:[subj]|3:[subj]" out="">man</W>
<W gloss="easily" lemma="sagtens" msd="RGU" tag="RP" in="-2:eval" out="">sagtens</W>
<W gloss="have" lemma="have" msd="VAF-=----A-" tag="VB" in="-3:vobj" out="-2:[subj]|1:vobj">have</W>
<W gloss="bombed" lemma="bombe" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:vobj" out="-3:[subj]|1:dobj|5:fpredo">bombet</W>
<W gloss="it" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:dobj" out="1:attr">det</W>
<W gloss="most" lemma="meget" msd="ANS[CN]SU=DU" tag="JJS" in="-1:attr" out="1:pobj">meste</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="the_city" lemma="by" msd="NCCSU==D" tag="NN" in="-1:nobj|-62:coref-iden" out="27:coref-var">byen</W>
<W gloss="to" lemma="i" msd="SP" tag="IN" in="-5:fpredo" out="1:nobj">i</W>
<W gloss="pieces." lemma="stykke" msd="NCNPU==I" tag="NNP" in="-1:nobj" out="">stykker</W>
<W gloss="." lemma="." msd="XP" tag="." in="-11:pnct" out="">.</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-12:pnct" out="">"</W>
</s>
</p>
<p>
<s>
<W gloss="HELL" lemma="helvede" msd="NCNSU==I" tag="NN" in="1:subj" out="">HELVEDE</W>
<W gloss="IS" lemma="være" msd="VADR=----A-" tag="VBD" in="12:+SCENE" out="-1:subj|1:preds">ER</W>
<W gloss="LOOSE" lemma="løs" msd="ANPCSU=IU" tag="JJ" in="-1:preds" out="">LØS</W>
</s>
</p>
<p>
<s>
<W gloss="a_._m." lemma="klokke" msd="NCCSU==D" tag="NN" in="6:time" out="1:nobj|2:pnct|4:elab">Kl.</W>
<W gloss="1_&3a;_44_a.m" lemma="01.44" msd="AC---U=--" tag="CD" in="-1:nobj" out="">01.44</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="Danish" lemma="dansk" msd="ANP[CN]SU=IU" tag="JJ" in="1:attr" out="">dansk</W>
<W gloss="time" lemma="tid" msd="NCCSU==I" tag="NN" in="-4:elab" out="-1:attr|1:pnct">tid</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="broke" lemma="bryde" msd="VADA=----A-" tag="VBD" in="-140:+TIME&3a;post/klokken_01.44&amp;CONJ&3a;seq/(og)" out="-6:time|1:subj|2:aobj|3:iter|4:loc|6:pnct|-12:+SCENE|9:CONST&3a;apart/(herunder)|39:coref-res">brød</W>
<W gloss="hell" lemma="helvede" msd="NCNSU==I" tag="NN" in="-1:subj" out="">helvede</W>
<W gloss="loose" lemma="løs" msd="ANP---=-R" tag="JJ" in="-2:aobj" out="">løs</W>
<W gloss="again" lemma="igen" msd="RGU" tag="RP" in="-3:iter" out="">igen</W>
<W gloss="over" lemma="over" msd="SP" tag="IN" in="-4:loc" out="1:nobj">over</W>
<W gloss="Baghdad" lemma="Bagdad" msd="NP--U==-" tag="NNP" in="-1:nobj|-27:coref-var" out="19:assoc-loc">Bagdad</W>
<W gloss="." lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W gloss="An" lemma="en" msd="PI-CSU--U" tag="DT" in="-9:CONST&3a;apart/(herunder)" out="1:attr|2:nobj|9:pnct|16:+CONJ&3a;elab/ATTR">En</W>
<W gloss="infernal" lemma="infernalsk" msd="ANP[CN]SU=IU" tag="JJ" in="-1:attr" out="">infernalsk</W>
<W gloss="racket" lemma="larm" msd="NCCSU==I" tag="NN" in="-2:nobj" out="1:pobj.subj|1:{agent}">larm</W>
<W gloss="of" lemma="af" msd="SP" tag="IN" in="-1:pobj.subj|-1:{agent}" out="1:nobj">af</W>
<W gloss="bombs" lemma="bombe" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="1:pnct|2:conj|4:conj">bomber</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="explosions" lemma="eksplosion" msd="NCCPU==I" tag="NNP" in="-2:conj" out="">eksplosioner</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="antiluftskyts" lemma="antiluftskyts" msd="NCNSU==I" tag="NN" in="-4:conj" out="-1:coord">antiluftskyts</W>
<W gloss="." lemma="." msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W gloss="The_refinery" lemma="raffinaderi" msd="NCNSU==D" tag="NN" in="1:subj|-19:assoc-loc" out="">Raffinaderiet</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="-16:+CONJ&3a;elab/ATTR" out="-2:pnct|-1:subj|1:preds|2:iter|7:FORMAL&3a;descr/ATTR">er</W>
<W gloss="hit" lemma="ramme" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-1:preds" out="2:pnct">ramt</W>
<W gloss="again" lemma="igen" msd="RGU" tag="RP" in="-2:iter" out="">igen</W>
<W gloss="." lemma="." msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W gloss="Flames" lemma="flamme" msd="NCCPU==D" tag="NNP" in="1:subj" out="">Flammerne</W>
<W gloss="says" lemma="stå" msd="VADR=----A-" tag="VBD" in="-7:FORMAL&3a;descr/ATTR" out="-1:subj|1:@loc|4:pnct|8:CONJ&3a;elab/(og)/ATTR">står</W>
<W gloss="up" lemma="op" msd="RGU" tag="RP" in="-1:@loc" out="1:other">op</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:other" out="1:nobj">i</W>
<W gloss="the_horizon" lemma="horisont" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">horisonten</W>
<W gloss="." lemma="." msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W gloss="This" lemma="denne" msd="PD-NSU--U" tag="DT" in="1:subj|-39:coref-res" out="">Dette</W>
<W gloss="is" lemma="være" msd="VADR=----A-" tag="VBD" in="-8:CONJ&3a;elab/(og)/ATTR" out="-1:subj|1:preds|4:time|5:pnct|17:*CONJ&3a;add/(og)/ATTR">er</W>
<W gloss="the" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:preds" out="1:attr|2:nobj">det</W>
<W gloss="most_violent" lemma="voldsom" msd="ANS[CN][SP]U=DU" tag="JJS" in="-1:attr" out="">voldsomste</W>
<W gloss="attack" lemma="angreb" msd="NCNSU==I" tag="NN" in="-2:nobj" out="5:assoc-inst">angreb</W>
<W gloss="to_this_point" lemma="hidtil" msd="RGU" tag="RP" in="-4:time" out="">hidtil</W>
<W gloss="." lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W gloss="The_bombs" lemma="bombe" msd="NCCPU==D" tag="NNP" in="1:subj|-5:assoc-inst" out="">Bomberne</W>
<W gloss="fell" lemma="falde" msd="VADA=----A-" tag="VBD" in="8:qobj" out="-1:subj|4:loc|6:pnct|7:pnct">faldt</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="3:attr|3:{quant}" out="1:nobj">en</W>
<W gloss="half" lemma="halv" msd="ANPCSU=IU" tag="JJ" in="-1:nobj" out="1:nobj">halv</W>
<W gloss="mile" lemma="mil" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">mil</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-4:loc" out="-3:attr|-3:{quant}|1:nobj">fra</W>
<W gloss="the_hotel" lemma="hotel" msd="NCNSU==D" tag="NN" in="-1:nobj|-119:coref-iden" out="">hotellet</W>
<W gloss="," lemma="," msd="XP" tag="," in="-6:pnct" out="">,</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-7:pnct" out="">"</W>
<W gloss="reported" lemma="rapportere" msd="VADA=----A-" tag="VBD" in="-17:*CONJ&3a;add/(og)/ATTR" out="-8:qobj|2:subj|14:pnct">rapporterede</W>
<W gloss="John" lemma="John" msd="NP--U==-" tag="NNP" in="1:namef" out="">John</W>
<W gloss="Hollimann" lemma="Hollimann" msd="NP--U==-" tag="NNP" in="-2:subj|-165:assoc-const" out="-1:namef|1:pnct|3:conj|5:conj">Hollimann</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="Bernard" lemma="Bernard" msd="NP--U==-" tag="NNP" in="1:namef" out="">Bernard</W>
<W gloss="Shaw" lemma="Shaw" msd="NP--U==-" tag="NNP" in="-3:conj|-168:assoc-const" out="-1:namef">Shaw</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="the_veteran" lemma="veteran" msd="NCCSU==D" tag="NN" in="-5:conj|-170:assoc-const" out="-1:coord|1:attr|1:{source}|3:pnct|6:appa">veteranen</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-1:attr|-1:{source}" out="1:nobj">fra</W>
<W gloss="Vietnam" lemma="Vietnam" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Vietnam</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="war_reporter" lemma="krigsreporter" msd="NCCSU==I" tag="NN" in="2:title" out="">krigsreporter</W>
<W gloss="Peter" lemma="Peter" msd="NP--U==-" tag="NNP" in="1:namef" out="">Peter</W>
<W gloss="Arnett" lemma="Arnett" msd="NP--U==-" tag="NNP" in="-6:appa" out="-2:title|-1:namef">Arnett</W>
<W gloss="." lemma="." msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
