<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Hvor Nilen vander, venter eventyret og S'</title>
      </titleStmt>
      <extent words=155>155 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Hvor Nilen vander, venter eventyret og S</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Gladsaxe Bladet</publisher>
              <date>1990-01-03</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1990-01-03</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.2">
        <catRef target="P.G6.21">
        <catRef target="P.T3.3">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=ObvP>
<body>
<div1 type=main>
<p>
<s>
<hi>
<W gloss="A" lemma="en" msd="PI-NSU--U" tag="DT" in="15:+SCENE" out="1:nobj">Et</W>
<W gloss="couple" lemma="par" morph="par" msd="NCNSU==I" tag="NN" in="-1:nobj|2:{quant}" out="1:attr|2:nobj">par</W>
<W gloss="good" lemma="god" morph="god" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-1:attr" out="">gode</W>
<W gloss="advice" lemma="råd" morph="råde +Ø/DERvn&3a;core" msd="NCNPU==I" tag="NNP" in="-2:nobj" out="-2:{quant}">råd</W>
</hi>
</s>
</p>
<p>
<s>
<W gloss="The_Egyptian" lemma="ægypter" morph="Ægypten +er/DERna&3a;rel.deono.loc" msd="NCCSU==D" tag="NN" in="6:subj" out="1:appr|2:appr|5:pnct|15:assoc-loc|27:coref">Ægypteren</W>
<W gloss="Sinuhe" lemma="Sinuhe" msd="NP--U==-" tag="NNP" in="-1:appr" out="">Sinuhe</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-2:appr" out="1:attr|2:nobj">den</W>
<W gloss="lonely" lemma="ensom" morph="ensom" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">ensomme</W>
<W gloss="doctor" lemma="læge" morph="læge" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">læge</W>
<W gloss="," lemma="," msd="XP" tag="," in="-5:pnct" out="">,</W>
<W gloss="said" lemma="fortælle" morph="fortælle" msd="VADA=----A-" tag="VBD" in="" out="-6:subj|-15:+SCENE|1:pnct|2:dobj|16:pnct|20:TELIC&3a;cons.dir">fortalte</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-2:dobj" out="10:vobj">at</W>
<W gloss="have" lemma="have" morph="have" msd="VADR=----A-" tag="VBD" in="9:cond" out="1:subj|2:time|4:vobj|8:pnct">har</W>
<W gloss="you" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="-1:subj|3:[subj]" out="9:coref">man</W>
<W gloss="one" lemma="en" msd="PI-CSU--U" tag="DT" in="-2:time" out="1:nobj">een</W>
<W gloss="time" lemma="gang" morph="gang" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">gang</W>
<W gloss="drunk" lemma="drikke" morph="drikke" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-4:vobj" out="-3:[subj]|1:pobj">drukket</W>
<W gloss="from" lemma="af" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">af</W>
<W gloss="the_Nile" lemma="Nilen" msd="NP--G==-" tag="NNP" in="-1:nobj|-15:assoc-loc|1:{source}" out="1:possd|19:coref-var">Nilens</W>
<W gloss="waters" lemma="vand" morph="vand" msd="NCNSU==I" tag="NN" in="-1:possd" out="-1:{source}">vand</W>
<W gloss="," lemma="," msd="XP" tag="," in="-8:pnct" out="">,</W>
<W gloss="will" lemma="ville" morph="ville" msd="VADR=----A-" tag="VBD" in="-10:vobj" out="-9:cond|1:subj|2:vobj">vil</W>
<W gloss="you" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="-1:subj|-9:coref|1:[subj]" out="22:coref">man</W>
<W gloss="long" lemma="længes" morph="længes" msd="VEF-=----A-" tag="VB" in="-2:vobj" out="-1:[subj]|1:avobj">længes</W>
<W gloss="back" lemma="tilbage" msd="RGU" tag="RP" in="-1:avobj" out="">tilbage</W>
<W gloss="." lemma="." msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W gloss="Today" lemma="idag" msd="RGU" tag="RP" in="1:time" out="">Idag</W>
<W gloss="would" lemma="ville" morph="ville" msd="VADA=----A-" tag="VBD" in="-20:TELIC&3a;cons.dir" out="-1:time|1:subj|2:vobj|6:pnct|7:cause|31:pnct|37:+TELIC&3a;cons.sbj/derfor&amp;DIREC">ville</W>
<W gloss="he" lemma="han" msd="PP3CSN-NU" tag="PRP" in="-1:subj|-27:coref|1:[subj]" out="">han</W>
<W gloss="have_been" lemma="være" morph="være" msd="VAF-=----A-" tag="VB" in="-2:vobj" out="-1:[subj]|1:preds|2:iter">være</W>
<W gloss="dead" lemma="død" morph="dø +d/DERva&3a;pas.part" msd="ANPCSU=IU" tag="JJ" in="-1:preds" out="">død</W>
<W gloss="many" lemma="mange" morph="mange" msd="ANP[CN]PU=[DI]U" tag="JJ" in="-2:iter" out="1:nobj">mange</W>
<W gloss="times" lemma="gang" morph="gang" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">gange</W>
<W gloss="," lemma="," msd="XP" tag="," in="-6:pnct" out="">,</W>
<W gloss="because" lemma="fordi" msd="CS" tag="IN" in="-7:cause" out="2:vobj">fordi</W>
<W gloss="the_Nile" lemma="Nilen" msd="NP--U==-" tag="NNP" in="-19:coref-var|1:subj" out="12:coref-var">Nilen</W>
<W gloss="is" lemma="være" morph="være" msd="VADR=----A-" tag="VBD" in="-2:vobj" out="-1:subj|2:preds">er</W>
<W gloss="so" lemma="så" msd="RGU" tag="RP" in="1:quant" out="3:nobj">så</W>
<W gloss="polluted" lemma="forurene" morph="forurene" msd="VAPA=S[CN]I[ARU]-U" tag="VBN" in="-2:preds" out="-1:quant|1:pnct">forurenet</W>
<W gloss="," lemma="," msd="XP" tag="," in="-1:pnct" out="">,</W>
<W gloss="that" lemma="at" msd="CS" tag="IN" in="-3:nobj" out="9:vobj">at</W>
<W gloss="were_to_stick" lemma="stikke" morph="stikke" msd="VADR=----A-" tag="VBD" in="8:cond" out="1:subj|2:quant|3:dobj|5:@loc|7:pnct">stikker</W>
<W gloss="you" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="-1:subj|-22:coref" out="8:coref">man</W>
<W gloss="merely" lemma="blot" msd="RGU" tag="RP" in="-2:quant" out="">blot</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-3:dobj" out="1:nobj">en</W>
<W gloss="finger" lemma="finger" morph="finger" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">finger</W>
<W gloss="into" lemma="i" msd="SP" tag="IN" in="-5:@loc" out="1:nobj">i</W>
<W gloss="the_river" lemma="flod" morph="flod" msd="NCCSU==D" tag="NN" in="-1:nobj|-12:coref-var" out="">floden</W>
<W gloss="," lemma="," msd="XP" tag="," in="-7:pnct" out="">,</W>
<W gloss="would_risk" lemma="risikere" morph="risiko +ere/DERnv" msd="VADR=----A-" tag="VBD" in="-9:vobj" out="-8:cond|1:subj|2:dobj">risikerer</W>
<W gloss="you" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="-1:subj|-8:coref|2:[subj]" out="6:coref">man</W>
<W gloss="that" lemma="at" msd="U=" tag="TO" in="-2:dobj" out="1:vobj">at</W>
<W gloss="absorbing" lemma="optage" morph="optage" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj|3:@loc">optage</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:dobj" out="1:nobj">en</W>
<W gloss="parasite" lemma="snylter" morph="snylte +r/DERvn&3a;agent" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">snylter</W>
<W gloss="into" lemma="i" msd="SP" tag="IN" in="-3:@loc" out="1:nobj">i</W>
<W gloss="your" lemma="sin" msd="PO3NSUSYU" tag="PRP$" in="-1:nobj|-6:coref|1:{const}" out="1:possd|19:coref">sit</W>
<W gloss="system" lemma="system" morph="system" msd="NCNSU==I" tag="NN" in="-1:possd" out="-1:{const}">system</W>
<W gloss="." lemma="." msd="XP" tag="." in="-31:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Therefore" lemma="derfor" msd="RGU" tag="RP" in="1:cause" out="">Derfor</W>
<W gloss="eat" lemma="spise" morph="spise" msd="VAM-=------" tag="VB" in="-37:+TELIC&3a;cons.sbj/derfor&amp;DIREC" out="-1:cause|1:neg|2:dobj|4:conj|8:pnct|12:CONSOL&3a;motiv|26:TELIC&3a;cons.dir/så|46:CONSOL&3a;inst">spis</W>
<W gloss="never" lemma="aldrig" msd="RGU" tag="RP" in="-1:neg" out="">aldrig</W>
<W gloss="vegetables" lemma="grøntsag" morph="sag -[grøn]t/const" msd="NCCPU==I" tag="NNP" in="-2:dobj" out="">grøntsager</W>
<W gloss="or" lemma="eller" msd="CC" tag="CC" in="1:coord" out="">eller</W>
<W gloss="drink" lemma="drikke" morph="drikke" msd="VAM-=------" tag="VB" in="-4:conj" out="-1:coord|1:dobj">drik</W>
<W gloss="water" lemma="vand" morph="vand" msd="NCNSU==I" tag="NN" in="-1:dobj" out="1:attr|1:{source}">vand</W>
<W gloss="from" lemma="fra" msd="SP" tag="IN" in="-1:attr|-1:{source}" out="1:nobj">fra</W>
<W gloss="the_faucet" lemma="hane" morph="hane" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">hanen</W>
<W gloss="." lemma="." msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W gloss="You" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="-19:coref|1:subj" out="10:coref">Man</W>
<W gloss="should_have" lemma="have" morph="have" msd="VADR=----A-" tag="VBD" in="-12:CONSOL&3a;motiv" out="-1:subj|2:dobj|5:pnct">har</W>
<W gloss="excellent" lemma="fortrinlig" morph="fortrin +lig/DERna&3a;disp" msd="ANP[CN]PU=[DI]U" tag="JJ" in="1:attr" out="">fortrinlige</W>
<W gloss="liter_bottles" lemma="literflaske" morph="flaske -liter/MOD&3a;quant" msd="NCCPU==I" tag="NNP" in="-2:dobj" out="-1:attr|1:attr|1:{const}">literflasker</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:attr|-1:{const}" out="1:nobj">i</W>
<W gloss="plastic" lemma="plastic" morph="plastic" msd="NC[CN]SU==I" tag="NNS" in="-1:nobj" out="">plastic</W>
<W gloss="." lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W gloss="suits" lemma="passe" morph="passe" msd="VADR=----A-" tag="VBD" in="6:xtop" out="1:subj|2:neg|3:pobj|4:pnct|5:ref">Passer</W>
<W gloss="you" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="-1:subj|-10:coref" out="6:coref">man</W>
<W gloss="not" lemma="ikke" msd="RGU" tag="RP" in="-2:neg" out="">ikke</W>
<W gloss="in" lemma="på" msd="RGU" tag="RP" in="-3:pobj" out="">på</W>
<W gloss="," lemma="," msd="XP" tag="," in="-4:pnct" out="">,</W>
<W gloss="then" lemma="så" msd="RGU" tag="RP" in="-5:ref|1:cons" out="">så</W>
<W gloss="will_get" lemma="få" morph="få" msd="VADR=----A-" tag="VBD" in="-26:TELIC&3a;cons.dir/så" out="-6:xtop|-1:cons|1:subj|2:epi|4:dobj|9:pnct">får</W>
<W gloss="you" lemma="man" msd="PI-C[SP]N--U" tag="DT" in="-1:subj|-6:coref" out="">man</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-2:epi" out="1:nobj">med</W>
<W gloss="the_guarantee" lemma="garanti" morph="garanti" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">garanti</W>
<W gloss="it" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-4:dobj" out="1:ref|2:relr">det</W>
<W gloss="there" lemma="der" msd="U=" tag="WDT" in="-1:ref|1:subj" out="">der</W>
<W gloss="is_called" lemma="kalde" morph="kalde" msd="VADR=----P-" tag="VBD" in="-2:relr" out="-1:subj|1:pobj">kaldes</W>
<W gloss="for" lemma="for" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W gloss="Cairo_step" lemma="Cairo-step" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Cairo-step</W>
<W gloss="." lemma="." msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W gloss="A" lemma="en" msd="PI-NSU--U" tag="DT" in="6:[nobj]|8:preds" out="1:attr|2:nobj|3:pnct|5:relr">Et</W>
<W gloss="good" lemma="god" morph="god" msd="ANPNSU=IU" tag="JJ" in="-1:attr" out="">godt</W>
<W gloss="advice" lemma="råd" morph="råde +Ø/DERvn&3a;core" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">råd</W>
<W gloss="," lemma="," msd="XP" tag="," in="-3:pnct" out="">,</W>
<W gloss="I" lemma="jeg" msd="PP1CSN-NU" tag="PRP" in="1:subj" out="">jeg</W>
<W gloss="survived" lemma="overleve" morph="overleve" msd="VADA=----A-" tag="VBD" in="-5:relr" out="-1:subj|1:pobj|2:pnct">overlevede</W>
<W gloss="on" lemma="på" msd="SP" tag="IN" in="-1:pobj" out="-6:[nobj]">på</W>
<W gloss="," lemma="," msd="XP" tag="," in="-2:pnct" out="">,</W>
<W gloss="is" lemma="være" morph="være" msd="VADR=----A-" tag="VBD" in="-46:CONSOL&3a;inst" out="-8:preds|1:subj|10:iter|14:pnct|23:+CONJ&3a;add/(og)">er</W>
<W gloss="two" lemma="to" msd="AC---U=--" tag="CD" in="-1:subj" out="1:nobj|3:add">to</W>
<W gloss="pills" lemma="pille" morph="pille" msd="NCCPU==I" tag="NNP" in="-1:nobj|1:{class}" out="1:attr">piller</W>
<W gloss="Paragurth" lemma="Paragurth" msd="NP--U==-" tag="NNP" in="-1:attr" out="-1:{class}">Paragurth</W>
<W gloss="plus" lemma="plus" msd="RGU" tag="RP" in="-3:add" out="1:nobj">plus</W>
<W gloss="a" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:nobj" out="1:attr|2:nobj">en</W>
<W gloss="large" lemma="stor" morph="stor" msd="ANPCSU=IU" tag="JJ" in="-1:attr" out="">stor</W>
<W gloss="gulp" lemma="slurk" morph="slurk" msd="NCCSU==I" tag="NN" in="-2:nobj|1:{quant}" out="1:attr">slurk</W>
<W gloss="Fernet" lemma="Fernet" msd="NP--U==-" tag="NNP" in="-1:attr" out="-1:{quant}|1:name">Fernet</W>
<W gloss="Branca" lemma="Branca" msd="NP--U==-" tag="NNP" in="-1:name" out="">Branca</W>
<W gloss="three" lemma="tre" msd="AC---U=--" tag="CD" in="-10:iter" out="1:nobj|2:@time">tre</W>
<W gloss="times" lemma="gang" morph="gang" msd="NCCPU==I" tag="NNP" in="-1:nobj" out="">gange</W>
<W gloss="a" lemma="om" msd="SP" tag="IN" in="-2:@time" out="1:nobj">om</W>
<W gloss="day" lemma="dag" morph="dag" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">dagen</W>
<W gloss="." lemma="." msd="XP" tag="." in="-14:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="a" lemma="en" msd="PI-NSU--U" tag="DT" in="4:preds" out="1:attr|2:attr|3:nobj">Et</W>
<W gloss="second" lemma="anden" msd="PI-NSU--U" tag="DT" in="-1:attr" out="">andet</W>
<W gloss="good" lemma="god" morph="god" msd="ANPNSU=IU" tag="JJ" in="-2:attr" out="">godt</W>
<W gloss="advice" lemma="råd" morph="råde +Ø/DERvn&3a;core" msd="NCNSU==I" tag="NN" in="-3:nobj" out="">råd</W>
<W gloss="is" lemma="være" morph="være" msd="VADR=----A-" tag="VBD" in="-23:+CONJ&3a;add/(og)" out="-4:preds|1:subj|9:pnct|13:AGENTIVE&3a;reas/(fordi)">er</W>
<W gloss="to" lemma="at" msd="U=" tag="TO" in="-1:subj" out="1:vobj">at</W>
<W _noerror="&3a;nosubj&3a;" gloss="let" lemma="lade" morph="lade" msd="VAF-=----A-" tag="VB" in="-1:vobj" out="1:dobj|4:vobj|10:coref-res">lade</W>
<W gloss="the" lemma="den" msd="PD-CSU--U" tag="DT" in="-1:dobj|3:[subj]" out="1:attr|2:nobj">den</W>
<W gloss="next" lemma="næste" morph="næste" msd="ANP[CN][SP]U=[DI]U" tag="JJ" in="-1:attr" out="">næste</W>
<W gloss="trip" lemma="rejse" morph="rejse +Ø/DERvn&3a;core" msd="NCCSU==I" tag="NN" in="-2:nobj" out="">rejse</W>
<W gloss="go" lemma="gå" morph="gå" msd="VAF-=----A-" tag="VB" in="-4:vobj" out="-3:[subj]|1:@dir">gå</W>
<W gloss="to" lemma="til" msd="SP" tag="IN" in="-1:@dir" out="1:nobj">til</W>
<W gloss="Egypt" lemma="Ægypten" msd="NP--U==-" tag="NNP" in="-1:nobj" out="17:assoc|42:assoc-loc|53:assoc-loc|71:assoc-loc">Ægypten</W>
<W gloss="." lemma="." msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W gloss="It" lemma="det" msd="PP3NSU-NU" tag="PRP" in="-10:coref-res|1:subj" out="">Det</W>
<W gloss="is" lemma="være" morph="være" msd="VADR=----A-" tag="VBD" in="-13:AGENTIVE&3a;reas/(fordi)" out="-1:subj|1:preds|5:pnct|21:+JOINT">er</W>
<W gloss="an" lemma="en" msd="PI-CSU--U" tag="DT" in="-1:preds" out="1:nobj|2:attr">en</W>
<W gloss="experience" lemma="oplevelse" morph="opleve +else/DERvn&3a;core" msd="NCCSU==I" tag="NN" in="-1:nobj" out="1:{time}">oplevelse</W>
<W gloss="of" lemma="for" msd="SP" tag="IN" in="-2:attr|-1:{time}" out="1:nobj">for</W>
<W gloss="life" lemma="liv" morph="liv" msd="NCNSU==D" tag="NN" in="-1:nobj" out="">livet</W>
<W gloss="." lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W gloss="Pharaohs'" lemma="farao" morph="farao" msd="NCCSG==I" tag="NN" in="-17:assoc|1:{arg}|9:subj" out="1:possd|2:appr|3:pnct|4:appa">Faraos</W>
<W gloss="tutelary_god" lemma="skytsgud" morph="gud -skyts/func beskytte +Ø/DERvn&3a;core" msd="NCCSU==I" tag="NN" in="-1:possd" out="-1:{arg}">skytsgud</W>
<W gloss="Honus" lemma="Honus" msd="NP--U==-" tag="NNP" in="-2:appr" out="">Honus</W>
<W gloss="-" lemma="-" msd="XP" tag="-" in="-3:pnct" out=""> - </W>
<W gloss="king" lemma="konge" morph="konge" msd="NCCSU==I" tag="NN" in="-4:appa" out="1:pobj|1:{arg}|4:pnct">konge</W>
<W gloss="of" lemma="over" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">over</W>
<W gloss="the_whole" lemma="hel" morph="hel" msd="ANP[CN]SU=DU" tag="JJ" in="-1:nobj" out="1:nobj">hele</W>
<W gloss="the_world" lemma="verden" morph="verden" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">verden</W>
<W gloss="-" lemma="-" msd="XP" tag="-" in="-4:pnct" out=""> - </W>
<W gloss="is_represented" lemma="fremstille" morph="stille -frem/LOC&3a;dir" msd="VADR=----P-" tag="VBD" in="-21:+JOINT" out="-9:subj|1:iter|2:pobj|6:pnct|13:+JOINT">fremstilles</W>
<W gloss="often" lemma="ofte" msd="RGP" tag="RP" in="-1:iter" out="">ofte</W>
<W gloss="with" lemma="med" msd="SP" tag="IN" in="-2:pobj" out="1:nobj">med</W>
<W gloss="head_of_a_falcon" lemma="falkehovede" morph="hoved -[falk]e/const" msd="XX" tag="FW" in="-1:nobj" out="2:conj">falkehovede</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="double_crown" lemma="dobbeltkrone" morph="krone -dobbelt/MOD&3a;quant" msd="NCCSU==I" tag="NN" in="-2:conj" out="-1:coord">dobbeltkrone</W>
<W gloss="." lemma="." msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W gloss="On" lemma="på" msd="SP" tag="IN" in="-13:+JOINT" out="1:nobj|2:loc|5:pnct|12:+JOINT">På</W>
<W gloss="guard" lemma="vagt" morph="vagt" msd="NCCSU==I" tag="NN" in="-1:nobj" out="">vagt</W>
<W gloss="in_front_of" lemma="foran" msd="SP" tag="IN" in="-2:loc" out="1:nobj">foran</W>
<W gloss="Cheops" lemma="Cheops" msd="NP--U==-" tag="NNP" in="-1:nobj|-42:assoc-loc" out="1:nobj">Cheops</W>
<W gloss="the_pyramid" lemma="pyramide" morph="pyramide" msd="NCCSU==D" tag="NN" in="-1:nobj" out="">pyramiden</W>
<W gloss="." lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W gloss="The_travel_writer" lemma="rejseskribent" morph="skrive +ent/DERvn&3a;agent -rejse/dobj.patient" msd="NCCSU==D" tag="NN" in="-12:+JOINT" out="1:attr|1:{loc}|5:pnct|10:+JOINT">Rejseskribenten</W>
<W gloss="at" lemma="ved" msd="SP" tag="IN" in="-1:attr|-1:{loc}" out="1:nobj">ved</W>
<W gloss="the" lemma="den" msd="PD-NSU--U" tag="DT" in="-1:nobj|-53:assoc-loc" out="1:attr|2:nobj">Det</W>
<W gloss="Red" lemma="rød" morph="rød" msd="ANP[CN]SU=DU" tag="JJ" in="-1:attr" out="">Røde</W>
<W gloss="Sea" lemma="hav" morph="hav" msd="NCNSU==I" tag="NN" in="-2:nobj" out="">Hav</W>
<W gloss="." lemma="." msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
</p>
<p>
<s>
<W gloss="Sheraton" lemma="Sheraton" msd="NP--U==-" tag="NNP" in="-10:+JOINT" out="1:attr|1:{loc}|3:pnct|6:+JOINT">Sheraton</W>
<W gloss="in" lemma="i" msd="SP" tag="IN" in="-1:attr|-1:{loc}" out="1:nobj">i</W>
<W gloss="Luxor" lemma="Luxor" msd="NP--U==-" tag="NNP" in="-1:nobj" out="">Luxor</W>
<W gloss="." lemma="." msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W gloss="View" lemma="udsigt" morph="udsigt" msd="NCCSU==I" tag="NN" in="-6:+JOINT" out="1:pobj|1:{arg}|11:pnct">Udsigt</W>
<W gloss="over" lemma="nedover" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj|4:dir">nedover</W>
<W gloss="the_swimming_pool" lemma="svømmepøl" morph="pøl -svømme/func" msd="NCCSU==D" tag="NN" in="-1:nobj" out="2:conj">svømmepølen</W>
<W gloss="and" lemma="og" msd="CC" tag="CC" in="1:coord" out="">og</W>
<W gloss="the_Nile" lemma="Nilen" msd="NP--U==-" tag="NNP" in="-2:conj|-71:assoc-loc" out="-1:coord">Nilen</W>
<W gloss="towards" lemma="mod" msd="SP" tag="IN" in="-4:dir" out="2:nobj">mod</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="1:pnct" out="">"</W>
<W gloss="the" lemma="den" msd="PD-[CN]PU--U" tag="DT" in="-2:nobj" out="-1:pnct|1:attr|2:possd|3:pnct">De</W>
<W gloss="dead." lemma="død" morph="dø +d/DERva&3a;pas.part" msd="ANP[CN]PG=[DI]U" tag="JJ" in="-1:attr|1:{poss}" out="">dødes</W>
<W gloss="kingdom" lemma="rige" morph="rige" msd="NCNSU==I" tag="NN" in="-2:possd" out="-1:{poss}">rige</W>
<W gloss="&amp;quot;" lemma="&amp;quot;" msd="XP" tag="&amp;quot;" in="-3:pnct" out="">"</W>
<W gloss="." lemma="." msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
