<DTAGalign>
<alignFile key="a" href="../da/0001-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0001-es-tagged.tag" sign="_input"/>
<align out="a46" type="" in="b7" creator="0" insign="historiadores" outsign="historikere"/>
<align out="a52" type="" in="b2 b3 b4" creator="0" insign="En opinión de" outsign="tror"/>
<align out="a45" type="" in="b8" creator="0" insign="rusos" outsign="russiske"/>
<align out="a44" type="" in="b6" creator="0" insign="conocidos" outsign="kendte"/>
<align out="b9" type="" in="b9" creator="0" insign="," outsign=","/>
<align out="a56" type="" in="b16" creator="0" insign="Rusia" outsign="Rusland"/>
<align out="a55" type="" in="a55" creator="0" insign="at" outsign="at"/>
<align out="a61" type="" in="b22" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a63" type="" in="b26" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a62" type="jern=" in="b25" creator="0" insign="hierro" outsign="jernnæve"/>
<align out="a62" type="næve=" in="b23" creator="0" insign="mano" outsign="jernnæve"/>
<align out="a62" type="" in="b23 b24 b25" creator="0" insign="mano de hierro" outsign="jernnæve"/>
<align out="a64" type="" in="b27" creator="0" insign="." outsign="."/>
<align out="a67 a68" type="" in="b30" creator="0" insign="Afirman" outsign="De hævder"/>
<align out="a57" type="" in="b18" creator="-100" insign="puede" outsign="kan"/>
<align out="a47" type="" in="b10" creator="-100" insign="Andronik" outsign="Andronik"/>
<align out="a48" type="" in="b11" creator="-100" insign="Mirganjan" outsign="Mirganjan"/>
<align out="a49" type="" in="b12" creator="-100" insign="e" outsign="og"/>
<align out="a50" type="" in="b13" creator="-100" insign="Igor" outsign="Igor"/>
<align out="a51" type="" in="b14" creator="-100" insign="Klamkin" outsign="Klamkin"/>
<align out="a59" type="" in="b20" creator="-100" insign="sin" outsign="uden"/>
<align out="a60" type="" in="b21" creator="-100" insign="una" outsign="en"/>
<align out="a54" type="" in="b15" creator="-100" insign="," outsign=","/>
<align out="a43" type="" in="b5" creator="-100" insign="dos" outsign="To"/>
<align out="a53" type="" in="b17" creator="-100" insign="no" outsign="ikke"/>
<align out="a58" type=" ! " in="b19" creator="-100" insign="avanzar" outsign="udvikles"/>
<align out="a70" type="" in="b31" creator="0" insign="que" outsign="at"/>
<align out="a69" type="" in="a69" creator="0" insign="," outsign=","/>
<align out="a75" type="" in="b39" creator="0" insign="pasa" outsign="går"/>
<align out="a76" type="" in="b40" creator="0" insign="por" outsign="gennem"/>
<align out="a78" type="" in="b43" creator="0" insign="." outsign="."/>
<align out="a83" type="" in="b47" creator="0" insign="de" outsign="af"/>
<align out="a84" type="" in="b48" creator="0" insign="sus" outsign="deres"/>
<align out="a85" type="" in="b49" creator="0" insign="artículos" outsign="artikler"/>
<align out="a88" type="" in="b51" creator="0" insign=":" outsign=":"/>
<align out="a89" type="" in="b52" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a90" type="" in="b53" creator="0" insign="En" outsign="I"/>
<align out="a91" type="" in="b54" creator="0" insign="un" outsign="et"/>
<align out="a93" type="" in="b55" creator="0" insign="régimen" outsign="regime"/>
<align out="a90" type="" in="b53" creator="0" insign="En" outsign="I"/>
<align out="a92" type="" in="b56" creator="0" insign="autoritario" outsign="autoritært"/>
<align out="a77" type="ds" in="b41" creator="0" insign="la" outsign="diktatur"/>
<align out="a77" type="" in="b42" creator="0" insign="dictadura" outsign="diktatur"/>
<align out="a81 a82 a83 a84 a85 a86 a87" type="f" in="b46 b47 b48 b49 b50" creator="0" insign="Uno de sus artículos reza" outsign="I en af deres artikler hedder det"/>
<align out="a72" type="" in="b33" creator="0" insign="camino" outsign="vej"/>
<align out="a73" type="" in="b36" creator="0" insign="hacia" outsign="til"/>
<align out="a74" type="ds" in="b37" creator="0" insign="la" outsign="demokrati"/>
<align out="a74" type="" in="b38" creator="0" insign="democracia" outsign="demokrati"/>
<align out="a71" type="s" in="b32 b34" creator="0" insign="el de" outsign="Ruslands"/>
<align out="a71" type="" in="b35" creator="0" insign="Rusia" outsign="Ruslands"/>
<align out="b57" type="" in="b57" creator="0" insign="," outsign=","/>
<align out="a95" type="s" in="b58" creator="0" insign="la" outsign="samfundet"/>
<align out="a95" type="" in="b59" creator="0" insign="sociedad" outsign="samfundet"/>
<align out="a100" type="" in="b67" creator="0" insign="." outsign="."/>
<align out="a94" type="" in="b60 b61" creator="0" insign="se estratifica" outsign="lagdel"/>
<align out="a96" type="" in="b62" creator="0" insign="y" outsign="og"/>
<align out="a99" type="mvd" in="b63" creator="0" insign="maduran" outsign="modnes"/>
<align out="a97" type="" in="b65" creator="0" insign="distintos" outsign="forskellige"/>
<align out="a98" type="ds" in="b64" creator="0" insign="los" outsign="interesser"/>
<align out="a98" type="" in="b66" creator="0" insign="intereses" outsign="interesser"/>
<align out="a103" type="" in="b70" creator="0" insign="Y" outsign="Og"/>
<align out="a104" type="" in="b71" creator="0" insign="cuando" outsign="når"/>
<align out="a105" type="" in="b72" creator="0" insign="sus" outsign="deres"/>
<align out="a106" type="" in="b73" creator="0" insign="representantes" outsign="repræsentanter"/>
<align out="a107" type="" in="b74" creator="0" insign="están" outsign="er"/>
<align out="a108 a109" type="f" in="b75" creator="0" insign="a&nbsp;punto&nbsp;de" outsign="parate til"/>
<align out="a110 a111 a112 a113 a114 a115" type="f" in="b76 b77 b78 b79 b80" creator="0" insign="echarse al cuello del contrario" outsign="at gå i struben på hinanden"/>
<align out="a116" type="" in="b81" creator="0" insign="," outsign=","/>
<align out="a117" type="" in="a117" creator="0" insign="så" outsign="så"/>
<align out="a119" type="ds" in="b82" creator="0" insign="la" outsign="en"/>
<align out="a120" type="jern=" in="b85" creator="0" insign="hierro" outsign="jernnæve"/>
<align out="a120" type="næve=" in="b83" creator="0" insign="mano" outsign="jernnæve"/>
<align out="a120" type="" in="b83 b84 b85" creator="0" insign="mano de hierro" outsign="jernnæve"/>
<align out="a118" type="" in="b90 b91" creator="0" insign="pone fin" outsign="stopper"/>
<align out="a122" type="" in="b89" creator="0" insign="le" outsign="det"/>
<align out="a123" type="" in="b93" creator="0" insign="." outsign="."/>
<align out="a126 a127 a128" type="" in="b96 b97 b98" creator="0" insign="De este modo" outsign="På den måde"/>
<align out="a129" type="" in="b99 b100" creator="0" insign="se crean" outsign="skabes"/>
<align out="a130 a131" type="" in="b101" creator="0" insign="constantemente" outsign="hele tiden"/>
<align out="a132" type="s" in="b102" creator="0" insign="las" outsign="betingelserne"/>
<align out="a132" type="" in="b103" creator="0" insign="condiciones" outsign="betingelserne"/>
<align out="a133" type="" in="b104" creator="0" insign="de" outsign="for"/>
<align out="a134" type="" in="b105" creator="0" insign="una" outsign="en"/>
<align out="a135" type="" in="b106" creator="0" insign="armonización" outsign="harmonisering"/>
<align out="a137" type="" in="b108" creator="0" insign="intereses" outsign="interesser"/>
<align out="a138" type="" in="b109" creator="0" insign="y" outsign="og"/>
<align out="a139" type="" in="b110" creator="0" insign="subsiguientemente" outsign="følgelig"/>
<align out="a136" type="" in="b107" creator="0" insign="de" outsign="af"/>
<align out="a140" type="" in="b111" creator="0" insign="de" outsign="for"/>
<align out="a141" type="" in="b114" creator="0" insign="democráticas" outsign="demokratiske"/>
<align out="a142" type="ds" in="b112" creator="0" insign="las" outsign="reformer"/>
<align out="a143" type="" in="b115" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a142" type="" in="b113" creator="0" insign="reformas" outsign="reformer"/>
<align out="a144" type="" in="b116" creator="0" insign="." outsign="."/>
<align out="a149" type="" in="b121" creator="0" insign="Y" outsign="Og"/>
<align out="a152" type="" in="b123" creator="0" insign=":" outsign=":"/>
<align out="a153" type="" in="b124" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a154" type="" in="b125" creator="0" insign="Precisamente" outsign="Netop"/>
<align out="a155" type="" in="b126" creator="0" insign="porque" outsign="fordi"/>
<align out="a150" type="s" in="b122" creator="0" insign="añaden" outsign="de"/>
<align out="a151" type="mc" in="b122" creator="0" insign="añaden" outsign="tilføjede"/>
<align out="a159" type="" in="b128" creator="0" insign="tenemos" outsign="har"/>
<align out="a160 a161" type="n" in="b129" creator="0" insign="orígenes" outsign="et kim"/>
<align out="a163" type="" in="b132" creator="0" insign="civil" outsign="civilt"/>
<align out="a164" type="" in="b131" creator="0" insign="sociedad" outsign="samfund"/>
<align out="a162" type="" in="b130" creator="0" insign="como" outsign="af"/>
<align out="a169" type="" in="b136 b137" creator="0" insign="Congreso Popular" outsign="Folkekongressen"/>
<align out="a158" type="" in="b127" creator="0" insign="no" outsign="ikke"/>
<align out="a166 a167 a168" type="mv" in="b133 b134 b135" creator="0" insign="nos opusimos al" outsign="var vi imod"/>
<align out="a170" type="" in="b138" creator="0" insign="." outsign="."/>
<align out="a173" type="" in="b144 b145" creator="0" insign="aparte de" outsign="Bortset_fra"/>
<align out="a174" type="s" in="b146" creator="0" insign="la" outsign="illusionen"/>
<align out="a174" type="" in="b147" creator="0" insign="ilusión" outsign="illusionen"/>
<align out="b141" type="" in="b141" creator="0" insign="Y" outsign="Y"/>
<align out="b142" type="" in="b142" creator="0" insign="es" outsign="es"/>
<align out="b143" type="" in="b143" creator="0" insign="que" outsign="que"/>
<align out="a175" type="" in="b148" creator="0" insign="de" outsign="om"/>
<align out="a176" type="ds" in="b149" creator="0" insign="una" outsign="demokrati"/>
<align out="a176" type="" in="b150" creator="0" insign="democracia" outsign="demokrati"/>
<align out="a179" type="" in="b151" creator="0" insign="no" outsign="ikke"/>
<align out="a177 a178 a180" type="mv" in="b152" creator="0" insign="aportaba" outsign="kunne den give"/>
<align out="a179" type="" in="b151" creator="0" insign="no" outsign="ikke"/>
<align out="a182" type="" in="b154" creator="0" insign="real" outsign="reelt"/>
<align out="a179 a181" type="" in="b153" creator="0" insign="nada" outsign="ikke noget"/>
<align out="a190 a191" type="" in="b157" creator="0" insign="objetivamente" outsign="helt objektivt"/>
<align out="a186 a187 a188 a189" type="" in="b158 b159" creator="0" insign="no podía" outsign="Det kunne den ikke"/>
<align out="a192" type="" in="b160" creator="0" insign="." outsign="."/>
<align out="a183" type="f" in="b155 b156" creator="0" insign=", ya&nbsp;que" outsign="."/>
<align out="b163" type="" in="b163" creator="0" insign="Y" outsign="Y"/>
<align out="a197 a198" type="" in="b167" creator="0" insign="en&nbsp;absoluto" outsign="slet ikke"/>
<align out="a195 a196 a199" type="" in="b165 b166 b168" creator="0" insign="se debía a" outsign="Det var på_grund_af"/>
<align out="a198" type="" in="b164" creator="0" insign="no" outsign="ikke"/>
<align out="a201" type="" in="b170" creator="0" insign="cadenas" outsign="lænker"/>
<align out="a202" type="" in="b173" creator="0" insign="." outsign="."/>
<align out="a200" type="s" in="b169 b171" creator="0" insign="las del" outsign="apparatets"/>
<align out="a200" type="" in="b172" creator="0" insign="sistema" outsign="apparatets"/>
<align out="a205" type="ds" in="b176" creator="0" insign="Las" outsign="Illusioner"/>
<align out="a205" type="" in="b177" creator="0" insign="ilusiones" outsign="Illusioner"/>
<align out="a206" type="" in="b178" creator="0" insign="son" outsign="er"/>
<align out="a207" type="" in="b179" creator="0" insign="peligrosas" outsign="farlige"/>
<align out="a208" type="" in="b180" creator="0" insign="." outsign="."/>
<align out="a211 a212 a213" type="f" in="b183 b184 b185 b186" creator="0" insign="Son fuente de desengaños" outsign="De føder skuffelser"/>
<align out="a214" type="" in="b187" creator="0" insign="y" outsign="og"/>
<align out="a216" type="" in="b188 b189 b190" creator="0" insign="en última instancia" outsign="til_sidst"/>
<align out="a215 a217" type="" in="b191" creator="0" insign="provocan" outsign="leder til"/>
<align out="a218" type="" in="b192" creator="0" insign="una" outsign="en"/>
<align out="a219" type="" in="b193" creator="0" insign="desestabilización" outsign="destabilisering"/>
<align out="a220" type="" in="b194" creator="0" insign="de" outsign="af"/>
<align out="a221" type="s" in="b195" creator="0" insign="la" outsign="samfundet"/>
<align out="a221" type="" in="b196" creator="0" insign="sociedad" outsign="samfundet"/>
<align out="a222" type="" in="b197" creator="0" insign="," outsign=","/>
<align out="a229" type="" in="b200" creator="0" insign="desafortunadamente" outsign="desværre"/>
<align out="a223" type="" in="b198 b199" creator="0" insign="algo que" outsign="hvad"/>
<align out="a225" type="" in="b201" creator="0" insign="ya" outsign="allerede"/>
<align out="a224 a226" type="" in="b202" creator="0" insign="hemos" outsign="vi har"/>
<align out="a227" type="" in="b203" creator="0" insign="visto" outsign="set"/>
<align out="a228" type="" in="b204" creator="0" insign="y" outsign="og"/>
<align out="a230 a231 a232 a233 a234 a235 a236" type="mvg" in="b205 b206" creator="0" insign="seguiremos viendo" outsign="vil komme til at se mere af"/>
<align out="a237" type="" in="b208" creator="0" insign="." outsign="."/>
<align out="a241 a242" type="" in="b211 b212 b213 b214" creator="0" insign="Son de la opinión" outsign="De mener"/>
<align out="a244" type="" in="b215 b216" creator="0" insign="de que" outsign="at"/>
<align out="a243" type="" in="a243" creator="0" insign="," outsign=","/>
<align out="a245" type="s" in="b217" creator="0" insign="el" outsign="Folkekongressen"/>
<align out="a245" type="" in="b218 b219" creator="0" insign="Congreso Popular" outsign="Folkekongressen"/>
<align out="a246" type="mvt" in="b220" creator="0" insign="debiera" outsign="skal"/>
<align out="a247" type="" in="b221" creator="0" insign="conceder" outsign="give"/>
<align out="a248" type="" in="b223" creator="0" insign="presidente" outsign="præsidenten"/>
<align out="a250" type="" in="b224" creator="0" insign="facultades" outsign="befølelser"/>
<align out="a249" type="" in="b225" creator="0" insign="dictatoriales" outsign="diktaroriske"/>
<align out="a251" type="" in="b226" creator="0" insign="." outsign="."/>
<align out="a248" type="s" in="b222" creator="0" insign="al" outsign="præsidenten"/>
</DTAGalign>
