<DTAGalign>
<alignFile key="a" href="../da/0086-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0086-es-tagged.tag" sign="_input"/>
<align out="a43 a44 a45" type="" in="b2" creator="0" insign="Cumpliría" outsign="Han skulle blive"/>
<align out="a47" type="" in="b4" creator="0" insign="años" outsign="år"/>
<align out="a49" type="" in="b5" creator="0" insign="hasta" outsign="inden"/>
<align out="a50 a51 a52 a53" type="" in="b6 b7" creator="0" insign="revelarse ante" outsign="han fik sit gennembrud"/>
<align out="a55" type="" in="b8" creator="0" insign="el" outsign="det"/>
<align out="a56" type="" in="b9" creator="0" insign="gran" outsign="brede"/>
<align out="a58" type="" in="b11" creator="0" insign="con" outsign="med"/>
<align out="a59" type="s" in="b12" creator="0" insign="el" outsign="albummet"/>
<align out="a59" type="" in="b13" creator="0" insign="álbum" outsign="albummet"/>
<align out="a60" type="" in="b14" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a70" type="" in="b24" creator="0" insign="nombre" outsign="navn"/>
<align out="a71" type="" in="b25" creator="0" insign="es" outsign="er"/>
<align out="a72" type="" in="b26" creator="0" insign="John" outsign="John"/>
<align out="a73" type="" in="b27" creator="0" insign="Lee" outsign="Lee"/>
<align out="a74" type="" in="b28" creator="0" insign="Hooker" outsign="Hooker"/>
<align out="a75" type="" in="b29" creator="0" insign="," outsign=","/>
<align out="a76" type="mvd" in="b31" creator="0" insign="nació" outsign="født"/>
<align out="a75" type="" in="b29" creator="0" insign="," outsign=","/>
<align out="a57" type="" in="b10" creator="-100" insign="público" outsign="publikum"/>
<align out="a65" type="" in="b19" creator="-100" insign="</s>" outsign="</s>"/>
<align out="a67" type="" in="b21" creator="-100" insign="<p>" outsign="<p>"/>
<align out="a68" type="" in="b22" creator="-100" insign="<s>" outsign="<s>"/>
<align out="a66" type="" in="b20" creator="-100" insign="</p>" outsign="</p>"/>
<align out="a46" type="" in="b3" creator="-100" insign="72" outsign="72"/>
<align out="a61" type="" in="b15" creator="-100" insign="The" outsign="The"/>
<align out="a62" type="" in="b16" creator="-100" insign="Healer" outsign="Healer"/>
<align out="a63" type="" in="b17" creator="-100" insign="&quot;" outsign="&quot;"/>
<align out="a69" type="" in="b23" creator="-100" insign="Su" outsign="Hans"/>
<align out="a64" type="" in="b18" creator="-100" insign="." outsign="."/>
<align out="a77" type="" in="b32 b33 b34" creator="0" insign="el 22 de" outsign="22."/>
<align out="a78 a79" type="" in="b35 b36 b37" creator="0" insign="agosto de 1917" outsign="august 1917"/>
<align out="a80" type="" in="b38" creator="0" insign="en" outsign="i"/>
<align out="a81 a82 a83" type="f" in="b39 b40 b41 b42 b43 b44 b45 b46 b47" creator="0" insign="el estado de Mississippi , tierra natal del blues" outsign="bluesmusikkens hjemstat Mississippi"/>
<align out="a84" type="" in="b48" creator="0" insign="." outsign="."/>
<align out="a89" type="" in="b53" creator="0" insign="Y" outsign="Og"/>
<align out="a90" type="" in="b54" creator="0" insign="si&nbsp;bien" outsign="nok"/>
<align out="a91 a92 a93" type="" in="b55 b56 b60" creator="0" insign="no obtuvo hasta" outsign="fik han først"/>
<align out="a95" type="" in="b59" creator="0" insign="definitiva" outsign="afgørende"/>
<align out="a96" type="" in="b58" creator="0" insign="consagración" outsign="gennembrud"/>
<align out="a94" type="" in="b57" creator="0" insign="su" outsign="det"/>
<align out="a97 a98" type="" in="b61" creator="0" insign="1989" outsign="i 1989"/>
<align out="a99" type="" in="b62" creator="0" insign="," outsign=","/>
<align out="a100" type="" in="b63 b64 b65" creator="0" insign="año en que" outsign="hvor"/>
<align out="a101 a102" type="" in="b66" creator="0" insign="recibió" outsign="han fik"/>
<align out="a103" type="" in="b67" creator="0" insign="un" outsign="en"/>
<align out="a104" type="" in="b68" creator="0" insign="Grammy" outsign="Grammy"/>
<align out="a105" type="" in="b69" creator="0" insign="por" outsign="for"/>
<align out="a106" type="" in="b70" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a107" type="" in="b71" creator="0" insign="The" outsign="The"/>
<align out="a108" type="" in="b72" creator="0" insign="Healer" outsign="Healer"/>
<align out="a109" type="" in="b73" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a110" type="" in="b74" creator="0" insign="," outsign=","/>
<align out="a112" type="ds" in="b76" creator="0" insign="los" outsign="elskere"/>
<align out="a112" type="" in="b77" creator="0" insign="amantes" outsign="elskere"/>
<align out="a114" type="f" in="b79 b80" creator="0" insign="artistas como" outsign="eksempelvis"/>
<align out="a115" type="" in="b81" creator="0" insign="Johnny" outsign="Johnny"/>
<align out="a116" type="" in="b82" creator="0" insign="Winter" outsign="Winter"/>
<align out="a117" type="" in="b83" creator="0" insign="," outsign=","/>
<align out="a118" type="" in="b84" creator="0" insign="Status" outsign="Status"/>
<align out="a119" type="" in="b85" creator="0" insign="Quo" outsign="Quo"/>
<align out="a120" type="" in="b86" creator="0" insign="," outsign=","/>
<align out="a121" type="" in="b87" creator="0" insign="Animals" outsign="Animals"/>
<align out="a122" type="" in="b88" creator="0" insign="," outsign=","/>
<align out="a123" type="" in="b89" creator="0" insign="Georgia" outsign="Georgia"/>
<align out="a124" type="" in="b90" creator="0" insign="Satellites" outsign="Satellites"/>
<align out="a125" type="" in="b91" creator="0" insign="," outsign=","/>
<align out="a126" type="" in="b92" creator="0" insign="ZZ" outsign="ZZ"/>
<align out="a127" type="" in="b93" creator="0" insign="Top" outsign="Top"/>
<align out="a128" type="" in="b94" creator="0" insign="," outsign=","/>
<align out="a129" type="" in="b95" creator="0" insign="The" outsign="The"/>
<align out="a130" type="" in="b96" creator="0" insign="Black" outsign="Black"/>
<align out="a131" type="" in="b97" creator="0" insign="Crowes" outsign="Crowes"/>
<align out="a132" type="" in="b98" creator="0" insign="y" outsign="og"/>
<align out="a133 a134" type="s" in="b99 b101" creator="0" insign="el de" outsign="Rolling Stones'"/>
<align out="a133 a134" type="" in="b102 b103" creator="0" insign="Rolling Stones" outsign="Rolling Stones'"/>
<align out="a136" type="" in="b105" creator="0" insign="Keith" outsign="Keith"/>
<align out="a137" type="" in="b106" creator="0" insign="Richards" outsign="Richards"/>
<align out="a135" type="" in="b100" creator="0" insign="guitarrista" outsign="guitarist"/>
<align out="a138 a139 a140 a141" type="" in="b108 b109" creator="0" insign="ya pueden" outsign="kan roligt lige nu"/>
<align out="a142 a143 a144 a145" type="" in="b110 b111" creator="0" insign="caer rendidos" outsign="kaste sig i støvet"/>
<align out="a146" type="" in="b112" creator="0" insign="y" outsign="og"/>
<align out="a147" type="" in="b113" creator="0" insign="agradecer" outsign="takke"/>
<align out="a148 a149 a150" type="" in="b114 b115" creator="0" insign="de corazón" outsign="inderligt og intenst"/>
<align out="a151" type="" in="b116" creator="0" insign="que" outsign="for"/>
<align out="a154" type="" in="b117" creator="0" insign="John" outsign="John"/>
<align out="a155" type="" in="b118" creator="0" insign="Lee" outsign="Lee"/>
<align out="a156" type="" in="b119" creator="0" insign="Hooker" outsign="Hooker"/>
<align out="a157 a158 a159" type="" in="b120" creator="0" insign="naciera" outsign="kom til verden"/>
<align out="a160 a161" type="" in="b121 b122" creator="0" insign="allá por" outsign="dengang i"/>
<align out="a162" type="" in="b123" creator="0" insign="1917" outsign="1917"/>
<align out="a163" type="" in="b124" creator="0" insign="." outsign="."/>
<align out="a170" type="s" in="b129 b131" creator="0" insign="La de" outsign="Hookers"/>
<align out="a170" type="" in="b134" creator="0" insign="Hooker" outsign="Hookers"/>
<align out="a171" type="" in="b130" creator="0" insign="influencia" outsign="indflydelse"/>
<align out="a172" type="" in="b135" creator="0" insign="en" outsign="på"/>
<align out="a173" type="" in="b136" creator="0" insign="otros" outsign="andre"/>
<align out="a175" type="" in="b138" creator="0" insign="como" outsign="som"/>
<align out="a176" type="" in="b139" creator="0" insign="cantante" outsign="sanger"/>
<align out="a177" type="" in="b140" creator="0" insign="y" outsign="og"/>
<align out="a178" type="" in="b141" creator="0" insign="especialmente" outsign="især"/>
<align out="a179" type="" in="b142" creator="0" insign="como" outsign="som"/>
<align out="a180" type="" in="b143" creator="0" insign="guitarrista" outsign="guitarist"/>
<align out="a181 a182" type="" in="b144 b145" creator="0" insign="ha sido" outsign="har været"/>
<align out="a168" type="" in="b132" creator="0" insign="John" outsign="John"/>
<align out="a169" type="" in="b133" creator="0" insign="Lee" outsign="Lee"/>
<align out="a174" type="" in="b137" creator="0" insign="músicos" outsign="musikere"/>
<align out="a183" type="" in="b146" creator="0" insign="nada" outsign="intet"/>
<align out="a184" type="" in="b147" creator="0" insign="menos" outsign="mindre"/>
<align out="a185" type="" in="b148" creator="0" insign="que" outsign="end"/>
<align out="a186" type="" in="b149" creator="0" insign="monumental" outsign="monumental"/>
<align out="a187" type="" in="b150" creator="0" insign="." outsign="."/>
<align out="a190" type="" in="b153" creator="0" insign="Lee" outsign="Lee"/>
<align out="a191" type="" in="b154" creator="0" insign="Hooker" outsign="Hooker"/>
<align out="a192" type="mc" in="b155 b156 b157 b158" creator="0" insign="fue el descubridor de" outsign="opfandt"/>
<align out="a197" type="" in="b163 b164 b165 b166" creator="0" insign="estilo boggie de guitarra" outsign="boogie-guitarstil"/>
<align out="a193" type="d" in="b159" creator="0" insign="un" outsign="den"/>
<align out="a196" type="" in="b160" creator="0" insign="electrificado" outsign="swingende"/>
<align out="a194" type="" in="b162" creator="0" insign="cool" outsign="sejt"/>
<align out="a199" type="" in="b167 b168" creator="0" insign="del que" outsign="som"/>
<align out="a200" type="" in="b169" creator="0" insign="Keith" outsign="Keith"/>
<align out="a201" type="" in="b170" creator="0" insign="Richards" outsign="Richards"/>
<align out="a202" type="" in="b171" creator="0" insign="y" outsign="og"/>
<align out="a204" type="" in="b175" creator="0" insign="Francis" outsign="Francis"/>
<align out="a205" type="" in="b176" creator="0" insign="Rossi" outsign="Rossi"/>
<align out="a206" type="" in="b177" creator="0" insign="y" outsign="og"/>
<align out="a207" type="" in="b178" creator="0" insign="Rick" outsign="Rick"/>
<align out="a208" type="" in="b179" creator="0" insign="Parfitt" outsign="Parfitt"/>
<align out="a209" type="" in="b180" creator="0" insign="de" outsign="i"/>
<align out="a210" type="" in="b181" creator="0" insign="Status" outsign="Status"/>
<align out="a211" type="" in="b182" creator="0" insign="Quo" outsign="Quo"/>
<align out="a212" type="" in="b183" creator="0" insign="han" outsign="har"/>
<align out="a213 a214 a215 a216 a217" type="" in="b184 b185 b186" creator="0" insign="exprimido al máximo" outsign="levet fedt og fremragende af"/>
<align out="a218" type="" in="b187" creator="0" insign="durante" outsign="gennem"/>
<align out="a219" type="" in="b188" creator="0" insign="cuatro" outsign="fire"/>
<align out="a203" type="ds" in="b172 b173" creator="0" insign="otros guitarristas" outsign="guitaristerne"/>
<align out="a220" type="" in="b189" creator="0" insign="décadas" outsign="årtier"/>
<align out="a221" type="" in="b190" creator="0" insign="." outsign="."/>
<align out="a224" type="" in="b193" creator="0" insign="Y" outsign="Og"/>
<align out="a225 a226 a227" type="" in="b194 b195 b196 b197" creator="0" insign="lo que es más" outsign="hvad mere er"/>
<align out="a228" type="" in="b198" creator="0" insign=":" outsign=":"/>
<align out="a232" type="" in="b201" creator="0" insign="ya" outsign="allerede"/>
<align out="a231" type="s" in="b199" creator="0" insign="ese" outsign="stilen"/>
<align out="a231" type="" in="b200 b202" creator="0" insign="estilo lo" outsign="stilen"/>
<align out="a229 a230" type="mvt" in="b203 b204" creator="0" insign="había descubierto" outsign="han opfandt"/>
<align out="a236" type="" in="b210" creator="0" insign="." outsign="."/>
<align out="a233 a234" type="" in="b205 b206 b207" creator="0" insign="a principios de" outsign="først i"/>
<align out="a235" type="" in="b208 b209" creator="0" insign="los 40" outsign="40'rne"/>
</DTAGalign>
