<DTAGalign>
<alignFile key="a" href="../da/0093-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0093-es-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b2" creator="0" insign="Tras" outsign="Efter"/>
<align out="a44" type="" in="b3 b4" creator="0" insign="más de" outsign="over"/>
<align out="a46 a47" type="mvg" in="b6 b7" creator="0" insign="semana huyendo" outsign="uges flugt"/>
<align out="a49" type="ds" in="b9" creator="0" insign="la" outsign="politi"/>
<align out="a49" type="" in="b10" creator="0" insign="policía" outsign="politi"/>
<align out="a45" type="" in="b5" creator="0" insign="una" outsign="en"/>
<align out="a52" type="ds" in="b13" creator="0" insign="las" outsign="myndigheder"/>
<align out="a52" type="" in="b14" creator="0" insign="autoridades" outsign="myndigheder"/>
<align out="a51" type="" in="b15" creator="0" insign="sociales" outsign="sociale"/>
<align out="a54 a55 a56" type="" in="b19 b20 b21 b22 b23" creator="0" insign="de tres años de edad" outsign="den lille tre-årige"/>
<align out="a60" type="" in="b27" creator="0" insign="legalmente" outsign="legalt"/>
<align out="a63" type="" in="b29" creator="0" insign="su" outsign="sin"/>
<align out="a64" type="" in="b30" creator="0" insign="madre" outsign="mor"/>
<align out="a66" type="" in="b31" creator="0" insign="Yvonne" outsign="Yvonne"/>
<align out="a67" type="" in="b32" creator="0" insign="Sølyst" outsign="Sølyst"/>
<align out="a68" type="" in="b33" creator="0" insign="," outsign=","/>
<align out="a53 a58 a61 a62" type="mc" in="b25 b26" creator="0" insign="vuelve a" outsign="er atter sammen med"/>
<align out="a69" type="" in="b34 b35 b36" creator="0" insign="de 22 años" outsign="22"/>
<align out="a70" type="" in="b37" creator="0" insign="," outsign=","/>
<align out="a71" type="" in="b38" creator="0" insign="y" outsign="og"/>
<align out="a72" type="s" in="b40" creator="0" insign="sus" outsign="bedsteforældre"/>
<align out="a72" type="" in="b41" creator="0" insign="abuelos" outsign="bedsteforældre"/>
<align out="a73" type="" in="b42" creator="0" insign="," outsign=","/>
<align out="a74" type="" in="b43" creator="0" insign="Ulla" outsign="Ulla"/>
<align out="a75" type="" in="b44" creator="0" insign="y" outsign="og"/>
<align out="a76" type="" in="b45" creator="0" insign="Leif" outsign="Leif"/>
<align out="a77" type="" in="b46" creator="0" insign="Nielsen" outsign="Nielsen"/>
<align out="a78" type="" in="b47" creator="0" insign="." outsign="."/>
<align out="a83" type="" in="b52" creator="0" insign="Pernille" outsign="Pernille"/>
<align out="a88 a89" type="" in="b56" creator="0" insign="vivir" outsign="at bo"/>
<align out="a90" type="" in="b57 b58" creator="0" insign="en casa" outsign="hjemme"/>
<align out="a84 a87" type="" in="b54" creator="0" insign="podrá" outsign="får lov"/>
<align out="a86" type="" in="b55" creator="0" insign="finalmente" outsign="alligevel"/>
<align out="a85" type="" in="a85" creator="0" insign="nemlig" outsign="nemlig"/>
<align out="a91" type="" in="b59" creator="0" insign="de" outsign="hos"/>
<align out="a92" type="" in="b60" creator="0" insign="su" outsign="sin"/>
<align out="a93" type="" in="b61" creator="0" insign="madre" outsign="mor"/>
<align out="a95" type="" in="b62 b63" creator="0" insign="pese&nbsp;a que" outsign="selvom"/>
<align out="a96 a97" type="" in="b64 b65 b66" creator="0" insign="municipio de Ejby" outsign="Ejby kommune"/>
<align out="a98 a101" type="" in="b72" creator="0" insign="hace" outsign="for siden"/>
<align out="a99" type="" in="b73" creator="0" insign="un" outsign="en"/>
<align out="a100" type="" in="b74" creator="0" insign="mes" outsign="måned"/>
<align out="a110" type="" in="b75" creator="0" insign="." outsign="."/>
<align out="a102" type="" in="b67" creator="0" insign="decidió" outsign="besluttede"/>
<align out="a104 a105 a106 a107 a108 a109" type="f" in="b68 b69 b70 b71" creator="0" insign="imponer la separación forzosa" outsign="at hun skulle fjernes med tvang"/>
<align out="a115" type="" in="b85" creator="0" insign="ayer" outsign="I_går"/>
<align out="a117 a118" type="" in="b81 b82 b83" creator="0" insign="municipio de Odense" outsign="Odense kommune"/>
<align out="a116" type="" in="b84" creator="0" insign="revocó" outsign="omstødte"/>
<align out="a119 a120 a121" type="e" in="b88 b89 b90" creator="0" insign="de forma contundente" outsign="kort og godt"/>
<align out="a122" type="s" in="b86" creator="0" insign="la" outsign="beslutningen"/>
<align out="a122" type="" in="b87" creator="0" insign="decisión" outsign="beslutningen"/>
<align out="a129" type="" in="b97" creator="0" insign="Nosotros" outsign="Vi"/>
<align out="a128" type="" in="b96" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a130" type="" in="b98" creator="0" insign="ganamos" outsign="vandt"/>
<align out="a131" type="" in="b99" creator="0" insign="," outsign=","/>
<align out="a132" type="" in="b100" creator="0" insign="y" outsign="og"/>
<align out="a135" type="" in="b105" creator="0" insign="perdió" outsign="tabte"/>
<align out="a136" type="s" in="b106" creator="0" insign="la" outsign="kampen"/>
<align out="a136" type="" in="b107" creator="0" insign="batalla" outsign="kampen"/>
<align out="a138" type="" in="b109" creator="0" insign="Pernille" outsign="Pernille"/>
<align out="a137" type="" in="b108" creator="0" insign="por" outsign="om"/>
<align out="a139" type="" in="b110" creator="0" insign="." outsign="."/>
<align out="a133 a134" type="" in="b101 b102 b103 b104" creator="0" insign="el municipio de Ejby" outsign="Ejby kommune"/>
<align out="a123" type="" in="b91" creator="0" insign="." outsign="."/>
<align out="a142 a143 a145" type="" in="b113 b114" creator="0" insign="Menos mal" outsign="Det var godt"/>
<align out="a148" type="" in="b116" creator="0" insign="no" outsign="ikke"/>
<align out="a147 a153 a154" type="" in="b117 b118" creator="0" insign="nos comportamos" outsign="vi opførte os"/>
<align out="a155" type="" in="b119" creator="0" insign="como" outsign="som"/>
<align out="a157" type="" in="b120" creator="0" insign="ciudadanos" outsign="borgere"/>
<align out="a150" type="mvg" in="b125 b126" creator="0" insign="entregando a" outsign="afleverede"/>
<align out="a151" type="" in="b127" creator="0" insign="Pernille" outsign="Pernille"/>
<align out="a158" type="" in="b129" creator="0" insign="," outsign=","/>
<align out="a162" type="" in="b132" creator="0" insign="Nielsen" outsign="Nielsen"/>
<align out="a161" type="" in="b131" creator="0" insign="Leif" outsign="Leif"/>
<align out="a156" type="" in="b121 b122 b123 b124" creator="0" insign="respetuosos de la ley" outsign="lovlydige"/>
<align out="a160" type="" in="b130" creator="0" insign="afirma" outsign="siger"/>
<align out="a159" type="" in="b128" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a163" type="" in="b133" creator="0" insign="," outsign=","/>
<align out="a164" type="" in="b134 b135 b136" creator="0" insign="de 43 años" outsign="43"/>
<align out="a165" type="" in="b137" creator="0" insign="." outsign="."/>
<align out="a170 a171 a172" type="" in="b142 b143 b144" creator="0" insign="La semana pasada" outsign="I sidste uge"/>
<align out="a174" type="s" in="b145" creator="0" insign="el" outsign="bedstefaderen"/>
<align out="a174" type="" in="b146" creator="0" insign="abuelo" outsign="bedstefaderen"/>
<align out="a179" type="" in="b150" creator="0" insign="Kolding" outsign="Kolding"/>
<align out="a173 a176 a177 a178 a179 a180" type="f" in="b147 b148 b149 b150 b151 b152 b153" creator="0" insign="estuvo arrestado en Kolding durante dos días" outsign="sad to dage i Kolding arrest"/>
<align out="a182" type="" in="b154" creator="0" insign="tras" outsign="efter"/>
<align out="a183 a184 a185 a186" type="" in="b155 b156" creator="0" insign="ser detenido" outsign="at være blevet anholdt"/>
<align out="a187" type="" in="b157" creator="0" insign="bajo" outsign="under"/>
<align out="a188" type="" in="b158" creator="0" insign="sospecha" outsign="mistanke"/>
<align out="a189" type="" in="b159" creator="0" insign="de" outsign="for"/>
<align out="a190 a191" type="" in="b160" creator="0" insign="conocer" outsign="at vide"/>
<align out="a196" type="" in="b167" creator="0" insign="oculto" outsign="skjult"/>
<align out="a197" type="" in="b168" creator="0" insign="a" outsign="for"/>
<align out="a198" type="s" in="b169" creator="0" insign="las" outsign="myndighederne"/>
<align out="a198" type="" in="b170" creator="0" insign="autoridades" outsign="myndighederne"/>
<align out="a194" type="s" in="b164" creator="0" insign="su" outsign="barnebarnet"/>
<align out="a194" type="" in="b165" creator="0" insign="nieta" outsign="barnebarnet"/>
<align out="a199" type="" in="b171" creator="0" insign="." outsign="."/>
<align out="a202" type="" in="b174" creator="0" insign="Pero" outsign="Men"/>
<align out="a203" type="" in="b175" creator="0" insign="tres" outsign="tre"/>
<align out="a205" type="" in="b176" creator="0" insign="jueces" outsign="dommere"/>
<align out="a207 a208" type="" in="b179 b180" creator="0" insign="Audiencia Territorial" outsign="Østre Landsret"/>
<align out="a209" type="" in="b181" creator="0" insign="invalidaron" outsign="underkendte"/>
<align out="a204" type="" in="b182 b183 b184" creator="0" insign="de muto acuerdo" outsign="enige"/>
<align out="a206" type="" in="b177 b178" creator="0" insign="de la" outsign="i"/>
<align out="a211" type="" in="b186 b187 b188 b189" creator="0" insign="condena a prisión preventiva" outsign="varetægtsfængslingen"/>
<align out="a212" type="" in="b190" creator="0" insign="." outsign="."/>
<align out="a217" type="" in="b195" creator="0" insign="Y" outsign="Og"/>
<align out="a211" type="s" in="b185" creator="0" insign="la" outsign="varetægtsfængslingen"/>
<align out="a218" type="" in="b196 b197" creator="0" insign="el miércoles" outsign="onsdag"/>
<align out="a221" type="" in="b200 b201" creator="0" insign="sector público" outsign="offentlige"/>
<align out="a220" type="" in="b199" creator="0" insign="el" outsign="det"/>
<align out="a219" type="" in="b204" creator="0" insign="sufrió" outsign="led"/>
<align out="a222" type="" in="b202" creator="0" insign="de" outsign="i"/>
<align out="a223" type="" in="b203" creator="0" insign="Ejby" outsign="Ejby"/>
<align out="a227" type="" in="b207" creator="0" insign="derrota" outsign="nederlag"/>
<align out="a225" type="" in="b206" creator="0" insign="nueva" outsign="endnu"/>
<align out="a226" type="" in="b205" creator="0" insign="una" outsign="et"/>
<align out="a228" type="" in="b208" creator="0" insign="en" outsign="i"/>
<align out="a229" type="" in="b209" creator="0" insign="el" outsign="den"/>
<align out="a230 a231" type="" in="b210" creator="0" insign="controvertido" outsign="meget debatterede"/>
<align out="a232" type="" in="b211" creator="0" insign="caso" outsign="sag"/>
<align out="a233" type="" in="b212" creator="0" insign="de" outsign="fra"/>
<align out="a234" type="" in="b213" creator="0" insign="Fionia" outsign="Fyn"/>
<align out="a235" type="" in="b214" creator="0" insign="." outsign="."/>
<align out="a240" type="" in="b219 b220 b221" creator="0" insign="A causa del" outsign="På_grund_af"/>
<align out="a242" type="s" in="b221 b224" creator="0" insign="del de" outsign="Sølysts"/>
<align out="a243" type="" in="b222" creator="0" insign="nuevo" outsign="nye"/>
<align out="a241" type="" in="b225" creator="0" insign="Yvonne" outsign="Yvonne"/>
<align out="a242" type="" in="b226" creator="0" insign="Sølyst" outsign="Sølysts"/>
<align out="a245" type="" in="b227" creator="0" insign="en" outsign="i"/>
<align out="a246" type="" in="b228" creator="0" insign="Odense" outsign="Odense"/>
<align out="a244" type="" in="b223" creator="0" insign="domicilio" outsign="adresse"/>
<align out="a247" type="" in="b237 b238" creator="0" insign="tuvo que" outsign="skulle"/>
<align out="a248" type="" in="b230 b231 b232 b233" creator="0" insign="comisión protectora de menores" outsign="børneværnet"/>
<align out="a249" type="" in="b234" creator="0" insign="de" outsign="i"/>
<align out="a250" type="s" in="b235" creator="0" insign="la" outsign="byen"/>
<align out="a250" type="" in="b236" creator="0" insign="ciudad" outsign="byen"/>
<align out="a248" type="s" in="b229" creator="0" insign="la" outsign="børneværnet"/>
<align out="a251" type="" in="b239" creator="0" insign="comprobar" outsign="afprøve"/>
<align out="a252" type="" in="b241 b242" creator="0" insign="separación forzosa" outsign="tvangsfjernelsen"/>
<align out="a252" type="s" in="b240" creator="0" insign="la" outsign="tvangsfjernelsen"/>
<align out="a253 a254 a255" type="" in="b243 b244 b245" creator="0" insign="en base al" outsign="ud fra det"/>
<align out="a256" type="" in="b246" creator="0" insign="mismo" outsign="samme"/>
<align out="a257" type="" in="b247" creator="0" insign="material" outsign="materiale"/>
<align out="a168" type="" in="b140" creator="-100" insign="<p>" outsign="<p>"/>
<align out="a167" type="" in="b139" creator="-100" insign="</p>" outsign="</p>"/>
<align out="a169" type="" in="b141" creator="-100" insign="<s>" outsign="<s>"/>
<align out="a166" type="" in="b138" creator="-100" insign="</s>" outsign="</s>"/>
<align out="a57" type=" ! " in="b24" creator="-100" insign="," outsign="Pernille"/>
<align out="a193 a195" type="f" in="b161 b162 b163" creator="0" insign="el paradero de" outsign="hvor var"/>
<align out="a210" type="" in="a210" creator="0" insign="hurtigt" outsign="hurtigt"/>
<align out="a224" type="" in="a224" creator="0" insign="altså" outsign="altså"/>
<align out="a259 a263 a264 a265 a266" type="mvp" in="b248 b249 b257 b258 b259 b260" creator="0" insign="utilizado por para evaluar el caso" outsign="som havde vurderet ud fra"/>
<align out="a260" type="s" in="b250" creator="0" insign="la" outsign="socialudvalget"/>
<align out="a261" type="" in="b255" creator="0" insign="de" outsign="i"/>
<align out="a262" type="" in="b256" creator="0" insign="Ejby" outsign="Ejby"/>
<align out="a260" type="" in="b251 b252 b253 b254" creator="0" insign="comisión de asuntos sociales" outsign="socialudvalget"/>
<align out="a267" type="" in="b261" creator="0" insign="." outsign="."/>
</DTAGalign>
