<DTAGalign>
<alignFile key="a" href="../da/0104-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0104-es-auto.tag" sign="_input"/>
<align out="a43" type="" in="b0 b1" creator="-1" insign="La propuesta" outsign="Forslaget"/>
<align out="a44" type="" in="b2" creator="-1" insign="sobre" outsign="om"/>
<align out="a47" type="" in="b7" creator="-1" insign="entre" outsign="mellem"/>
<align out="a48" type="" in="b8" creator="-1" insign="V" outsign="V"/>
<align out="a49" type="" in="b9" creator="-1" insign="y" outsign="og"/>
<align out="a50" type="" in="b10" creator="-1" insign="K" outsign="K"/>
<align out="a51" type="" in="b12" creator="-1" insign="es" outsign="er"/>
<align out="a52" type="" in="b11" creator="-1" insign="no" outsign="ikke"/>
<align out="a113" type="" in="b73 b74 b75" creator="-101" insign="En ese entonces" outsign="Dengang"/>
<align out="a144" type="" in="b102" creator="-101" insign="primero" outsign="først"/>
<align out="a145" type="" in="b103 b104" creator="-101" insign="pasar por" outsign="igennem"/>
<align out="a146" type="" in="b105" creator="-101" insign="un" outsign="en"/>
<align out="a152" type="" in="b108 b109" creator="-101" insign="en que" outsign="hvor"/>
<align out="a153" type="" in="b110" creator="-101" insign="las" outsign="de"/>
<align out="a171" type="" in="b132" creator="-101" insign="y" outsign="og"/>
<align out="a173" type="" in="b137" creator="-101" insign="ser" outsign="være"/>
<align out="a174" type="" in="b138" creator="-101" insign="un" outsign="et"/>
<align out="a175" type="" in="b139" creator="-101" insign="paso" outsign="skridt"/>
<align out="a183" type="" in="b142" creator="-101" insign="Esto" outsign="Det"/>
<align out="a188" type="" in="b147" creator="-101" insign="entre" outsign="mellem"/>
<align out="a189" type="" in="b148" creator="-101" insign="nuestros" outsign="vore"/>
<align out="a190" type="" in="b149" creator="-101" insign="dos" outsign="to"/>
<align out="a191" type="" in="b150" creator="-101" insign="partidos" outsign="partier"/>
<align out="a197 a198" type="" in="b152" creator="-101" insign="Debemos" outsign="Vi skal"/>
<align out="a199" type="" in="b153" creator="-101" insign="pensar" outsign="tænke"/>
<align out="a200" type="" in="b154" creator="-101" insign="en" outsign="på"/>
<align out="a202" type="" in="b157" creator="-101" insign="entre" outsign="blandt"/>
<align out="a203" type="" in="b158" creator="-101" insign="las" outsign="den"/>
<align out="a204" type="" in="b159" creator="-101" insign="futuras" outsign="kommende"/>
<align out="a206" type="" in="b161" creator="-101" insign="de" outsign="af"/>
<align out="a212 a213" type="" in="b165" creator="-101" insign="Todo" outsign="Det hele"/>
<align out="a214" type="" in="b166" creator="-101" insign="podría" outsign="skulle"/>
<align out="a221" type="" in="b172" creator="-101" insign="algunas" outsign="nogle"/>
<align out="a222" type="" in="b173" creator="-101" insign="personas" outsign="enkeltpersoner"/>
<align out="a229" type="" in="b179" creator="-101" insign="dice" outsign="siger"/>
<align out="a237" type="" in="b187" creator="-101" insign="un" outsign="en"/>
<align out="a241" type="" in="b194" creator="-101" insign="en" outsign="på"/>
<align out="a245" type="" in="b197 b198" creator="-101" insign="el lunes" outsign="mandag"/>
<align out="b130" type="" in="b130" creator="-101" insign="de" outsign="de"/>
<align out="b134" type="" in="b134" creator="-101" insign="de" outsign="de"/>
<align out="b208" type="" in="b208" creator="-101" insign="de" outsign="de"/>
<align out="a45" type="" in="b6" creator="0" insign="colectivas" outsign="fælles"/>
<align out="a45" type="" in="b6" creator="0" insign="colectivas" outsign="fælles"/>
<align out="a45" type="" in="b6" creator="0" insign="colectivas" outsign="fælles"/>
<align out="b13" type="" in="b13" creator="0" insign="algo" outsign="algo"/>
<align out="a53" type="" in="b14" creator="-1" insign="tan" outsign="helt"/>
<align out="a54" type="" in="b15" creator="-1" insign="novedoso" outsign="nyt"/>
<align out="a60" type="" in="b17" creator="-1" insign="De&nbsp;hecho" outsign="Faktisk"/>
<align out="a55" type="" in="b16" creator="-1" insign="." outsign="."/>
<align out="a61" type="" in="b18" creator="0" insign="ha" outsign="blev"/>
<align out="a62 a63" type="" in="b19" creator="0" insign="habido" outsign="der holdt"/>
<align out="a65" type="" in="b21" creator="0" insign="histórica" outsign="historisk"/>
<align out="a66" type="" in="b25" creator="0" insign="colectiva" outsign="fælles"/>
<align out="a69" type="" in="b28" creator="0" insign="del" outsign="for"/>
<align out="a67" type="gruppe" in="b24" creator="0" insign="grupo" outsign="gruppemøde"/>
<align out="a67" type="møde" in="b22" creator="0" insign="sesión" outsign="gruppemøde"/>
<align out="b23" type="" in="b23" creator="0" insign="de" outsign="de"/>
<align out="a70" type="" in="b29" creator="0" insign="lanzamiento" outsign="lanceringen"/>
<align out="a70" type="s" in="b28" creator="0" insign="del" outsign="lanceringen"/>
<align out="a72" type="KV=" in="b32" creator="0" insign="KV" outsign="KV-planen"/>
<align out="a72" type="plan=" in="b31" creator="0" insign="plan" outsign="KV-planen"/>
<align out="a72" type="s" in="b30" creator="0" insign="del" outsign="KV-planen"/>
<align out="a74" type="" in="b34" creator="0" insign="1964" outsign="1964"/>
<align out="a75" type="" in="b35" creator="0" insign="," outsign=","/>
<align out="a76" type="" in="b36" creator="0" insign="y" outsign="og"/>
<align out="a77" type="" in="b37" creator="0" insign="en" outsign="i"/>
<align out="a78" type="" in="b38" creator="0" insign="1965" outsign="1965"/>
<align out="a79 a80" type="" in="b40" creator="0" insign="costó" outsign="kostede det"/>
<align out="a82" type="" in="b42" creator="0" insign="entonces" outsign="daværende"/>
<align out="a83" type="" in="b43" creator="0" insign="líder" outsign="leder"/>
<align out="a89" type="" in="a89" creator="0" insign="," outsign=","/>
<align out="b46" type="" in="b46" creator="0" insign="y" outsign="y"/>
<align out="a85" type="" in="b47" creator="0" insign="anterior" outsign="tidl."/>
<align out="a87" type="" in="b50" creator="0" insign="Erik" outsign="Erik"/>
<align out="b39" type="" in="b39" creator="0" insign="le" outsign="le"/>
<align out="a81" type="s" in="b44" creator="0" insign="de" outsign="Venstres"/>
<align out="a81" type="" in="b45" creator="0" insign="Venstre" outsign="Venstres"/>
<align out="a86" type="" in="b48 b49" creator="0" insign="primer ministro" outsign="statsminister"/>
<align out="b41" type="" in="b41" creator="0" insign="al" outsign="al"/>
<align out="a88" type="" in="b51" creator="0" insign="Eriksen" outsign="Eriksen"/>
<align out="a91" type="" in="b54" creator="0" insign="como" outsign="som"/>
<align out="a71" type="" in="b30" creator="0" insign="del" outsign="af"/>
<align out="a84" type="" in="a84" creator="0" insign="," outsign=","/>
<align out="a95" type="" in="b59" creator="0" insign="," outsign=","/>
<align out="a102" type="" in="b66" creator="0" insign="una" outsign="en"/>
<align out="a103" type="" in="b67" creator="0" insign="fusión" outsign="sammenslutning"/>
<align out="a98" type="" in="b61" creator="0" insign="directamente" outsign="direkte"/>
<align out="a104" type="" in="b68" creator="0" insign="de" outsign="af"/>
<align out="a105" type="" in="b69" creator="0" insign="los" outsign="de"/>
<align out="a106" type="" in="b70" creator="0" insign="dos" outsign="to"/>
<align out="a107" type="" in="b71" creator="0" insign="partidos" outsign="partier"/>
<align out="a108" type="" in="b72" creator="0" insign="." outsign="."/>
<align out="a114" type="" in="b79" creator="0" insign="estaban" outsign="var"/>
<align out="a116" type="" in="b78" creator="0" insign="no" outsign="ikke"/>
<align out="b80" type="" in="b80" creator="0" insign="lo" outsign="lo"/>
<align out="b81" type="" in="b81" creator="0" insign="suficientemente" outsign="suficientemente"/>
<align out="a117" type="" in="b82" creator="0" insign="maduros" outsign="moden"/>
<align out="a120" type="" in="b88" creator="0" insign="tan" outsign="så"/>
<align out="a122" type="" in="b87" creator="0" insign="paso" outsign="skridt"/>
<align out="a121" type="" in="b89" creator="0" insign="decisivo" outsign="afgørende"/>
<align out="b83" type="" in="b83" creator="0" insign="como" outsign="como"/>
<align out="b85" type="" in="b85" creator="0" insign="dar" outsign="dar"/>
<align out="a118" type="" in="b84" creator="0" insign="para" outsign="til"/>
<align out="a119" type="" in="b86" creator="0" insign="un" outsign="et"/>
<align out="a123" type="" in="b90" creator="0" insign=":" outsign=":"/>
<align out="a128" type="" in="a128" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a135 a136" type="" in="b94" creator="0" insign="tampoco" outsign="heller ikke"/>
<align out="a132 a133 a134" type="" in="b91 b92 b93" creator="0" insign="“En cierto modo" outsign="for så vidt"/>
<align out="a129 a130" type="" in="b95" creator="0" insign="es" outsign="Det er"/>
<align out="a137" type="" in="b98" creator="0" insign="ahora" outsign="nu"/>
<align out="a138" type="" in="b99" creator="0" insign="." outsign="."/>
<align out="a131" type="" in="a131" creator="0" insign="den" outsign="den"/>
<align out="b96" type="" in="b96" creator="0" insign="el" outsign="el"/>
<align out="b97" type="" in="b97" creator="0" insign="momento" outsign="momento"/>
<align out="a141 a142" type="" in="b101" creator="0" insign="debemos" outsign="Vi skal"/>
<align out="a143" type="" in="b100" creator="0" insign="En&nbsp;todo&nbsp;caso" outsign="i_hvert_fald"/>
<align out="a148" type="" in="a148" creator="0" insign="," outsign=","/>
<align out="a150" type="" in="b107" creator="0" insign="período" outsign="periode"/>
<align out="a151" type="" in="a151" creator="0" insign="," outsign=","/>
<align out="a156" type="" in="b111" creator="0" insign="personas" outsign="folk"/>
<align out="a155" type="s" in="b112" creator="0" insign="de" outsign="partiers"/>
<align out="a155" type="" in="b114" creator="0" insign="partidos" outsign="partiers"/>
<align out="a157" type="" in="b115" creator="0" insign="puedan" outsign="kan"/>
<align out="a160" type="" in="b118" creator="0" insign="química" outsign="kemi"/>
<align out="a163" type="" in="b123" creator="0" insign="." outsign="."/>
<align out="a159" type="" in="a159" creator="0" insign="hinandens" outsign="hinandens"/>
<align out="b117" type="" in="b117" creator="0" insign="la" outsign="la"/>
<align out="b119" type="" in="b119" creator="0" insign="mutua" outsign="mutua"/>
<align out="b120" type="" in="b120" creator="0" insign="que" outsign="que"/>
<align out="b121" type="" in="b121" creator="0" insign="puedan" outsign="puedan"/>
<align out="b122" type="" in="b122" creator="0" insign="tener" outsign="tener"/>
<align out="b127" type="" in="b127" creator="0" insign="," outsign=","/>
<align out="a167" type="" in="b136" creator="0" insign="podrían" outsign="kunne"/>
<align out="a168" type="" in="b128" creator="0" insign="periódicas" outsign="jævnlige"/>
<align out="a172" type="" in="b133 b135" creator="0" insign="reuniones directivos" outsign="hovedbestyrelsesmøder"/>
<align out="a169" type="" in="a169" creator="0" insign="fælles" outsign="fælles"/>
<align out="a170" type="" in="b131" creator="0" insign="grupo" outsign="gruppe-"/>
<align out="b129" type="" in="b129" creator="0" insign="sesiones" outsign="sesiones"/>
<align out="a178" type="" in="b141" creator="0" insign="." outsign="."/>
<align out="a186" type="" in="a186" creator="0" insign="mange" outsign="mange"/>
<align out="b144" type="" in="b144" creator="0" insign="que" outsign="que"/>
<align out="b145" type="" in="b145" creator="0" insign="hayan" outsign="hayan"/>
<align out="a187" type="" in="b146" creator="0" insign="malentendidos" outsign="misforståelser"/>
<align out="a192" type="" in="b151" creator="0" insign="." outsign="."/>
<align out="a207" type="" in="b163" creator="0" insign="no-socialistas" outsign="borgerlige"/>
<align out="a208" type="" in="b162" creator="0" insign="políticos" outsign="politikere"/>
<align out="a209" type="" in="b164" creator="0" insign="." outsign="."/>
<align out="a215" type="" in="a215" creator="0" insign="nødigt" outsign="nødigt"/>
<align out="a219" type="" in="b168" creator="0" insign="," outsign=","/>
<align out="a220" type="" in="a220" creator="0" insign="fordi" outsign="fordi"/>
<align out="b169" type="" in="b169" creator="0" insign="si" outsign="si"/>
<align out="b170" type="" in="b170" creator="0" insign="tan" outsign="tan"/>
<align out="b171" type="" in="b171" creator="0" insign="sólo" outsign="sólo"/>
<align out="a226" type="" in="b177 b178" creator="0" insign="en marcha,”" outsign="i_gang"/>
<align out="a227" type="" in="a227" creator="0" insign="," outsign=","/>
<align out="a228" type="" in="a228" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a230" type="s" in="b180" creator="0" insign="el" outsign="fiskeriministeren"/>
<align out="a230" type="minister=" in="b181" creator="0" insign="ministro" outsign="fiskeriministeren"/>
<align out="b182" type="" in="b182" creator="0" insign="de" outsign="de"/>
<align out="a230" type="fiskeri=" in="b183" creator="0" insign="pesca" outsign="fiskeriministeren"/>
<align out="a231" type="" in="b184" creator="0" insign="." outsign="."/>
<align out="a236" type="" in="b185 b186" creator="0" insign="Después de" outsign="Efter"/>
<align out="a238" type="" in="b188 b189 b190" creator="0" insign="fin de semana" outsign="weekend"/>
<align out="a239" type="" in="b191" creator="0" insign="con" outsign="hos"/>
<align out="a240" type="" in="b192 b193" creator="0" insign="su familia" outsign="familien"/>
<align out="a242" type="" in="b195" creator="0" insign="Fanø" outsign="Fanø"/>
<align out="b196" type="" in="b196" creator="0" insign="," outsign=","/>
<align out="a243 a244" type="" in="b199" creator="0" insign="ha" outsign="har han"/>
<align out="a247" type="" in="b212" creator="0" insign="en" outsign="i"/>
<align out="a248" type="" in="b213" creator="0" insign="Bruselas" outsign="Bruxelles"/>
<align out="b204" type="" in="b204" creator="0" insign="de" outsign="de"/>
<align out="b206" type="" in="b206" creator="0" insign="de" outsign="de"/>
<align out="a251" type="" in="b214" creator="0" insign="." outsign="."/>
<align out="a246 a249" type="" in="b200 b201" creator="0" insign="participado en" outsign="været til"/>
<align out="a43" type="" in="b0 b1" creator="0" insign="La propuesta" outsign="Forslaget"/>
<align out="a46" type="gruppe=" in="b5" creator="0" insign="grupo" outsign="gruppemøder"/>
<align out="a46" type="møder=" in="b3" creator="0" insign="sesiones" outsign="gruppemøder"/>
<align out="b4" type="" in="b4" creator="0" insign="de" outsign="de"/>
<align out="a64" type="" in="b20" creator="0" insign="una" outsign="et"/>
<align out="a68" type="" in="b26 b27" creator="0" insign="con anticipación" outsign="forud"/>
<align out="a73" type="" in="b33" creator="0" insign="en" outsign="i"/>
<align out="a90" type="lv" in="b52 b53" creator="0" insign="su rol" outsign="rollen"/>
<align out="a94" type="figur=" in="b55" creator="0" insign="personaje" outsign="frontfigur"/>
<align out="a94" type="front=" in="b56" creator="0" insign="central" outsign="frontfigur"/>
<align out="a93" type="s" in="b57" creator="0" insign="del" outsign="partis"/>
<align out="a93" type="" in="b58" creator="0" insign="partido" outsign="partis"/>
<align out="a92" type="lv/s" in="b57" creator="0" insign="del" outsign="sit"/>
<align out="a96" type="" in="a96" creator="0" insign="at" outsign="at"/>
<align out="b60" type="" in="b60" creator="0" insign="cuando" outsign="cuando"/>
<align out="a97 a99 a100 a101" type="lv" in="b62 b63 b64 b65" creator="0" insign="se mostró partidario de" outsign="han gik ind for"/>
<align out="a147 a149" type="mv" in="b106" creator="0" insign="largísimo" outsign="lang lang"/>
<align out="a154" type="lv" in="b113" creator="0" insign="ambos" outsign="to"/>
<align out="a158" type="" in="a158" creator="0" insign="lære" outsign="lære"/>
<align out="a161 a162" type="" in="b116" creator="0" insign="conocer" outsign="at kende"/>
<align out="a166" type="lv" in="b124 b125 b126" creator="0" insign="En este sentido" outsign="Her"/>
<align out="a176" type="" in="a176" creator="0" insign="på" outsign="på"/>
<align out="a177" type="" in="a177" creator="0" insign="vejen" outsign="vejen"/>
<align out="b140" type="" in="b140" creator="0" insign="adelante" outsign="adelante"/>
<align out="a184 a185" type="mv" in="b143" creator="0" insign="impediría" outsign="vil hindre"/>
<align out="a201" type="" in="b155 b156" creator="0" insign="la colaboración" outsign="samarbejdet"/>
<align out="a216 a217 a218" type="lv" in="b167" creator="0" insign="fracasar" outsign="gå på gulvet"/>
<align out="a225" type="" in="b175 b176" creator="0" insign="la colaboración" outsign="samarbejdet"/>
<align out="a223 a224" type="mv" in="b174" creator="0" insign="mantuvieran" outsign="har holdt"/>
<align out="a115" type="mv" in="b76 b77" creator="0" insign="los tiempos" outsign="tiden"/>
<align out="a205" type="mv" in="b160" creator="0" insign="generaciones" outsign="generation"/>
<align out="a250" type="møde=" in="b202 b203" creator="0" insign="una reunión" outsign="EF-fiskeriministermøde"/>
<align out="a250" type="minister=/mv" in="b205" creator="0" insign="ministros" outsign="EF-fiskeriministermøde"/>
<align out="a250" type="fiskeri=" in="b207" creator="0" insign="pesca" outsign="EF-fiskeriministermøde"/>
<align out="a250" type="EF=" in="b209 b210 b211" creator="0" insign="la Comunidad Europea" outsign="EF-fiskeriministermøde"/>
</DTAGalign>
