<DTAGalign>
<alignFile key="a" href="../da/0104-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0104-es-auto.tag" sign="_input"/>
<align out="a43" type="" in="b0 b1" creator="0" insign="La propuesta" outsign="Forslaget"/>
<align out="a44" type="" in="b2" creator="0" insign="sobre" outsign="om"/>
<align out="a45" type="" in="b6" creator="0" insign="colectivas" outsign="fælles"/>
<align out="a46" type="" in="b3 b4 b5" creator="0" insign="sesiones de grupo" outsign="gruppemøder"/>
<align out="a47" type="" in="b7" creator="0" insign="entre" outsign="mellem"/>
<align out="a52" type="" in="b11" creator="0" insign="no" outsign="ikke"/>
<align out="a51" type="" in="b12" creator="0" insign="es" outsign="er"/>
<align out="a54" type="" in="b15" creator="0" insign="novedoso" outsign="nyt"/>
<align out="a53" type="" in="b14" creator="0" insign="tan" outsign="helt"/>
<align out="b13" type="" in="b13" creator="0" insign="algo" outsign="algo"/>
<align out="a48" type="" in="b8" creator="-1" insign="V" outsign="V"/>
<align out="a50" type="" in="b10" creator="-1" insign="K" outsign="K"/>
<align out="a55" type="" in="b16" creator="-1" insign="." outsign="."/>
<align out="a49" type="" in="b9" creator="-1" insign="y" outsign="og"/>
<align out="a61" type="" in="b18" creator="0" insign="ha" outsign="blev"/>
<align out="a62 a63" type="" in="b19" creator="0" insign="habido" outsign="der holdt"/>
<align out="a65" type="" in="b21" creator="0" insign="histórica" outsign="historisk"/>
<align out="a66" type="" in="b25" creator="0" insign="colectiva" outsign="fælles"/>
<align out="a68" type="" in="b26 b27" creator="0" insign="con anticipación" outsign="forud"/>
<align out="a67" type="gruppe=" in="b24" creator="0" insign="grupo" outsign="gruppemøde"/>
<align out="a67" type="møde=" in="b22" creator="0" insign="sesión" outsign="gruppemøde"/>
<align out="b23" type="" in="b23" creator="0" insign="de" outsign="de"/>
<align out="a70" type="s" in="b28" creator="0" insign="del" outsign="lanceringen"/>
<align out="a70" type="" in="b29" creator="0" insign="lanzamiento" outsign="lanceringen"/>
<align out="a72" type="kv=" in="b32" creator="0" insign="KV" outsign="KV-planen"/>
<align out="a72" type="plan=" in="b31" creator="0" insign="plan" outsign="KV-planen"/>
<align out="a72" type="s" in="b30" creator="0" insign="del" outsign="KV-planen"/>
<align out="a60" type="" in="b17" creator="-100" insign="De&nbsp;hecho" outsign="Faktisk"/>
<align out="a64" type="" in="b20" creator="-100" insign="una" outsign="et"/>
<align out="a74" type="" in="b34" creator="-100" insign="1964" outsign="1964"/>
<align out="a75" type="" in="b35" creator="-100" insign="," outsign=","/>
<align out="a76" type="" in="b36" creator="-100" insign="y" outsign="og"/>
<align out="a71" type="" in="b33" creator="-100" insign="en" outsign="af"/>
</DTAGalign>
