<DTAGalign>
<alignFile key="a" href="../da/0113-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0113-es-tagged.tag" sign="_input"/>
<align out="a46" type="" in="b5 b6" creator="0" insign="83 años" outsign="83"/>
<align out="a48" type="e" in="b8" creator="0" insign="pese&nbsp;a" outsign="minsandten"/>
<align out="a51" type="" in="b10" creator="0" insign="avanzada" outsign="høje"/>
<align out="a52" type="" in="b11" creator="0" insign="edad" outsign="alder"/>
<align out="a53 a54" type="f" in="b12 b13 b14" creator="0" insign="se mantiene activo" outsign="stadig aktiv"/>
<align out="a56" type="d" in="b16" creator="0" insign="la" outsign="sin"/>
<align out="a60" type="" in="b20" creator="0" insign="nazis" outsign="nazister"/>
<align out="a59" type="" in="b19" creator="0" insign="antiguos" outsign="tidligere"/>
<align out="a43" type="" in="b2" creator="-100" insign="Simon" outsign="Simon"/>
<align out="a44" type="" in="b3" creator="-100" insign="Wiesenthal" outsign="Wiesenthal"/>
<align out="a45" type="" in="b4" creator="-100" insign="tiene" outsign="er"/>
<align out="a50" type="" in="b9" creator="-100" insign="su" outsign="sin"/>
<align out="a62" type="" in="b21" creator="-100" insign="que" outsign="der"/>
<align out="a47" type="" in="b7" creator="-100" insign="y" outsign="og"/>
<align out="a58" type="" in="b18" creator="-100" insign="de" outsign="på"/>
<align out="a55" type="" in="b15" creator="-100" insign="en" outsign="i"/>
<align out="a57" type=" ! " in="b17" creator="-100" insign="búsqueda" outsign="jagt"/>
<align out="a65 a66" type="" in="b24 b25 b26 b27" creator="0" insign="en todo el mundo" outsign="verden over"/>
<align out="a74" type="" in="b33" creator="0" insign="También" outsign="også"/>
<align out="a72 a73 a75" type="mvg" in="b34 b35" creator="0" insign="sigue siendo" outsign="Han er stadig"/>
<align out="a63 a64" type="" in="b22 b23" creator="0" insign="se esconden" outsign="gemmer sig"/>
<align out="a67" type="" in="b28" creator="0" insign="." outsign="."/>
<align out="a76 a77 a78" type="" in="b36 b37 b38" creator="0" insign="un escritor activo" outsign="aktiv som forfatter"/>
<align out="a79" type="" in="b39" creator="0" insign=":" outsign=":"/>
<align out="a80 a81" type="" in="b40 b41 b42 b43" creator="0" insign="La casa editorial Munksgaard" outsign="Munksgaards forlag"/>
<align out="a82 a83" type="" in="b44 b45" creator="0" insign="acaba de" outsign="har netop"/>
<align out="a84" type="mvi" in="b46" creator="0" insign="publicar" outsign="udsendt"/>
<align out="a85 a86" type="" in="b47 b48 b49" creator="0" insign="la segunda edición" outsign="andet oplag"/>
<align out="a87 a88" type="" in="b50 b51" creator="0" insign="del libro" outsign="af bogen"/>
<align out="a89" type="" in="b52" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a90" type="" in="b53" creator="0" insign="Justicia" outsign="Retfærdighed"/>
<align out="a91" type="" in="b54" creator="0" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a92" type="" in="b55" creator="0" insign="no" outsign="ikke"/>
<align out="a93" type="" in="b56" creator="0" insign="venganza" outsign="hævn"/>
<align out="a94" type="" in="b57" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a96" type="" in="b59" creator="0" insign="que" outsign="der"/>
<align out="a97" type="" in="b60" creator="0" insign="según" outsign="af"/>
<align out="a98" type="s" in="b61" creator="0" insign="el" outsign="forfatteren"/>
<align out="a98" type="" in="b62" creator="0" insign="autor" outsign="forfatteren"/>
<align out="a95" type="" in="b58" creator="0" insign="," outsign=","/>
<align out="a99 a100" type="" in="b63" creator="0" insign="será" outsign="regnes som"/>
<align out="a101" type="" in="b64" creator="0" insign="su" outsign="hans"/>
<align out="a102" type="" in="b65" creator="0" insign="último" outsign="sidste"/>
<align out="a103" type="" in="b66" creator="0" insign="libro" outsign="bog"/>
<align out="a104" type="" in="b67" creator="0" insign="." outsign="."/>
<align out="a109" type="" in="b72 b73 b74" creator="0" insign="En el libro" outsign="Her"/>
<align out="a110 a111" type="" in="b75" creator="0" insign="describe" outsign="beskriver han"/>
<align out="a112" type="" in="b76" creator="0" insign="su" outsign="sit"/>
<align out="a113" type="" in="b77" creator="0" insign="trabajo" outsign="arbejde"/>
<align out="a114 a115 a116" type="" in="b78" creator="0" insign="hasta" outsign="helt op til"/>
<align out="a117" type="" in="b79" creator="0" insign="1989" outsign="1989"/>
<align out="a118" type="" in="b80" creator="0" insign="." outsign="."/>
<align out="a121" type="" in="b83" creator="0" insign="Y" outsign="Og"/>
<align out="a122 a123" type="" in="b85" creator="0" insign="es" outsign="bogen er"/>
<align out="a124" type="" in="b84" creator="0" insign="no" outsign="ikke"/>
<align out="a125" type="" in="b86" creator="0" insign="," outsign=","/>
<align out="a126" type="" in="b87" creator="0" insign="como" outsign="som"/>
<align out="a127 a128 a129" type="" in="b88 b89" creator="0" insign="pudiera pensarse" outsign="man kunne tro"/>
<align out="a130" type="" in="b90" creator="0" insign="," outsign=","/>
<align out="a131" type="f" in="b91 b92 b93" creator="0" insign="un libro negativo" outsign="negativ"/>
<align out="a132" type="" in="b94" creator="0" insign="y" outsign="og"/>
<align out="a133" type="" in="b95 b96 b97" creator="0" insign="lleno de odio" outsign="hadefuld"/>
<align out="a134" type="" in="b98" creator="0" insign="." outsign="."/>
<align out="a137" type="" in="b101" creator="0" insign="Como" outsign="Som"/>
<align out="a138" type="s" in="b102" creator="0" insign="el" outsign="forfatteren"/>
<align out="a138" type="" in="b103" creator="0" insign="autor" outsign="forfatteren"/>
<align out="a140" type="" in="b104" creator="0" insign="menciona" outsign="skriver"/>
<align out="a141" type="" in="b105" creator="0" insign="en" outsign="i"/>
<align out="a142" type="d" in="b106" creator="0" insign="el" outsign="sit"/>
<align out="a143" type="" in="b107" creator="0" insign="prólogo" outsign="forord"/>
<align out="a144" type="" in="b108" creator="0" insign=":" outsign=":"/>
<align out="a149" type="" in="b113" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a139" type="" in="a139" creator="0" insign="blandt_andet" outsign="blandt_andet"/>
<align out="a154" type="" in="b119" creator="0" insign="optimista" outsign="optimist"/>
<align out="a150 a151 a152 a153" type="f" in="b114 b115 b116 b117 b118" creator="0" insign="Para qué negarlo , soy" outsign="Jeg er nu engang"/>
<align out="a155" type="" in="b120" creator="0" insign="," outsign=","/>
<align out="a156" type="" in="b121" creator="0" insign="y" outsign="og"/>
<align out="a157 a158" type="" in="b122" creator="0" insign="creo" outsign="jeg tror"/>
<align out="a160" type="" in="b123" creator="0" insign="que" outsign="at"/>
<align out="a161" type="s" in="b124" creator="0" insign="la" outsign="intolerancen"/>
<align out="a161" type="" in="b125" creator="0" insign="intolerancia" outsign="intolerancen"/>
<align out="a162" type="" in="b126" creator="0" insign="sólo" outsign="kun"/>
<align out="a166 a167 a168 a169" type="" in="b128 b129" creator="0" insign="capaz de" outsign="i stand til at"/>
<align out="a165" type="" in="b127" creator="0" insign="es" outsign="er"/>
<align out="a163" type="" in="b133" creator="0" insign="en" outsign="i"/>
<align out="a164" type="f" in="b134 b135" creator="0" insign="determinados períodos" outsign="perioder"/>
<align out="a170" type="" in="b130" creator="0" insign="dominar" outsign="dominere"/>
<align out="a171" type="" in="b131" creator="0" insign="nuestra" outsign="vores"/>
<align out="a172" type="" in="b132" creator="0" insign="vida" outsign="liv"/>
<align out="a173" type="" in="b136" creator="0" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a174 a175 a176" type="" in="b137 b138 b139" creator="0" insign="en última instancia" outsign="i sidste ende"/>
<align out="a177 a179" type="" in="b140" creator="0" insign="triunfará" outsign="vil sejre"/>
<align out="a178" type="s" in="b141" creator="0" insign="la" outsign="tolerancen"/>
<align out="a178" type="" in="b142" creator="0" insign="tolerancia" outsign="tolerancen"/>
<align out="a181" type="" in="b143" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a180" type="" in="b144" creator="0" insign="." outsign="."/>
<align out="a186" type="" in="b149" creator="0" insign="Que" outsign="At"/>
<align out="a187" type="" in="b150" creator="0" insign="Wiesenthal" outsign="Wiesenthal"/>
<align out="a188" type="" in="b151 b152" creator="0" insign="sobreviviera a" outsign="overlevede"/>
<align out="a189" type="s" in="b153" creator="0" insign="la" outsign="krigen"/>
<align out="a189" type="" in="b154" creator="0" insign="guerra" outsign="krigen"/>
<align out="a191" type="" in="b155" creator="0" insign="es" outsign="er"/>
<align out="a192" type="" in="b156" creator="0" insign="un" outsign="et"/>
<align out="a193" type="" in="b157" creator="0" insign="milagro" outsign="under"/>
<align out="a194" type="" in="b158" creator="0" insign="." outsign="."/>
<align out="a204" type="" in="b163 b164 b165" creator="0" insign="un total de" outsign="i_alt"/>
<align out="a201" type="" in="b166" creator="0" insign="12" outsign="12"/>
<align out="a203" type="koncentration=" in="b169" creator="0" insign="concentración" outsign="koncentrationslejre"/>
<align out="a203" type="lejr=" in="b167" creator="0" insign="campos" outsign="koncentrationslejre"/>
<align out="a203" type="" in="b167 b168 b169" creator="0" insign="campos de concentración" outsign="koncentrationslejre"/>
<align out="a197 a198 a199 a200" type="mvt" in="b161 b162" creator="0" insign="Pasó por" outsign="Han var anbragt i"/>
<align out="a205" type="" in="b170" creator="0" insign="," outsign=","/>
<align out="a206" type="mcg" in="b171" creator="0" insign="incluyendo" outsign="heriblandt"/>
<align out="a207" type="" in="b172" creator="0" insign="Lvov" outsign="Lvov"/>
<align out="a208" type="" in="b173" creator="0" insign="," outsign=","/>
<align out="a209" type="" in="b174" creator="0" insign="donde" outsign="hvor"/>
<align out="a210" type="" in="b175" creator="0" insign="sólo" outsign="kun"/>
<align out="a211" type="" in="b176" creator="0" insign="34" outsign="34"/>
<align out="a212" type="" in="b177" creator="0" insign="de" outsign="af"/>
<align out="a213" type="" in="b178" creator="0" insign="149.000" outsign="149.000"/>
<align out="a214" type="" in="b179" creator="0" insign="judíos" outsign="jøder"/>
<align out="a202" type="" in="a202" creator="0" insign="forskellige" outsign="forskellige"/>
<align out="a215 a216 a217 a218 a219" type="f" in="b180 b181 b182 b183" creator="0" insign="sobrevivieron a la guerra" outsign="var i live efter krigen"/>
<align out="a220" type="" in="b184" creator="0" insign="." outsign="."/>
<align out="a225" type="" in="b189" creator="0" insign="Y" outsign="Og"/>
<align out="a237" type="s" in="b204" creator="0" insign="los" outsign="fangevogterne"/>
<align out="a237" type="" in="b205" creator="0" insign="carceleros" outsign="fangevogterne"/>
<align out="a238" type="" in="b207" creator="0" insign="utilizaban" outsign="brugte"/>
<align out="a240" type="" in="b208" creator="0" insign="como" outsign="som"/>
<align out="a241" type="" in="b209" creator="0" insign="excusa" outsign="undskyldning"/>
<align out="a239" type="" in="b206" creator="0" insign="los" outsign="dem"/>
<align out="a242" type="" in="b210" creator="0" insign="para" outsign="for"/>
<align out="a243" type="" in="b211" creator="0" insign="no" outsign="ikke"/>
<align out="a226 a227 a228 a229" type="f" in="b190 b191 b192 b193 b194 b195 b196 b197" creator="0" insign="la única razón de que conservaran la vida" outsign="når de var det"/>
<align out="a233 a234" type="" in="b199 b200 b201 b202" creator="0" insign="ni más ni menos" outsign="ganske enkelt"/>
<align out="a231 a232 a236" type="" in="b198 b203" creator="0" insign="era que" outsign="skyldtes det at"/>
<align out="a244 a245 a246" type="" in="b212 b213" creator="0" insign="ser enviados" outsign="at blive sendt"/>
<align out="a248" type="s" in="b214" creator="0" insign="al" outsign="fronten"/>
<align out="a248" type="" in="b215" creator="0" insign="frente" outsign="fronten"/>
<align out="a249" type="" in="b216" creator="0" insign="." outsign="."/>
<align out="a247" type="" in="b214" creator="0" insign="al" outsign="til"/>
</DTAGalign>
