<DTAGalign>
<alignFile key="a" href="../da/0152-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0152-es-auto.tag" sign="_input"/>
<align out="a44" type="" in="b3" creator="-1" insign="esperan" outsign="venter"/>
<align out="a46" type="" in="b6" creator="-1" insign="con" outsign="med"/>
<align out="a47" type="" in="b7" creator="-1" insign="un" outsign="en"/>
<align out="a48" type="" in="b8 b9" creator="-1" insign="plan alimentario" outsign="madplan"/>
<align out="a56" type="" in="b16" creator="-1" insign="diferentes" outsign="forskellige"/>
<align out="a65" type="" in="b23" creator="-1" insign="placas" outsign="plader"/>
<align out="a66" type="" in="b24" creator="-1" insign="de" outsign="af"/>
<align out="a67" type="" in="b25" creator="-1" insign="grasa" outsign="fedt"/>
<align out="a69" type="" in="b27" creator="-1" insign="vitaminas" outsign="vitaminer"/>
<align out="a70" type="" in="b28" creator="-1" insign="y" outsign="og"/>
<align out="a71" type="" in="b29" creator="-1" insign="minerales" outsign="mineraler"/>
<align out="a73" type="" in="b31" creator="-1" insign="que" outsign="der"/>
<align out="a74" type="" in="b32" creator="-1" insign="son" outsign="er"/>
<align out="a76" type="" in="b35" creator="-1" insign="para" outsign="til"/>
<align out="a78" type="" in="b36" creator="-1" insign="perros" outsign="hunde"/>
<align out="a80" type="" in="b38" creator="-1" insign="personas" outsign="mennesker"/>
<align out="a81" type="" in="b39" creator="-1" insign="en" outsign="i"/>
<align out="a84" type="" in="b46" creator="-1" insign="y" outsign="og"/>
<align out="a102" type="" in="b57" creator="-1" insign="no" outsign="ikke"/>
<align out="a105" type="" in="b59" creator="-1" insign="que" outsign="at"/>
<align out="a107" type="" in="b61" creator="-1" insign="cuatro" outsign="fire"/>
<align out="a110" type="" in="b65" creator="-1" insign="aprovecharon" outsign="benyttede"/>
<align out="a113" type="" in="b71" creator="-1" insign="en" outsign="i"/>
<align out="a116" type="" in="b74" creator="-1" insign="la" outsign="den"/>
<align out="a117" type="" in="b75" creator="-1" insign="noche" outsign="aften"/>
<align out="a119" type="" in="b76" creator="-1" insign="que" outsign="de"/>
<align out="a121" type="" in="b80" creator="-1" insign="era" outsign="var"/>
<align out="a122" type="" in="b81" creator="-1" insign="su" outsign="deres"/>
<align out="a123" type="" in="b82" creator="-1" insign="última" outsign="sidste"/>
<align out="a124" type="" in="b83" creator="-1" insign="en" outsign="i"/>
<align out="a127" type="" in="b87" creator="-1" insign="para" outsign="til"/>
<align out="a147" type="" in="b105" creator="-1" insign="y" outsign="og"/>
<align out="a162" type="" in="b113" creator="-1" insign="las" outsign="de"/>
<align out="a163" type="" in="b115" creator="-1" insign="largas" outsign="lange"/>
<align out="a164" type="" in="b114" creator="-1" insign="uñas" outsign="negle"/>
<align out="a170" type="" in="b118" creator="-1" insign="ahora" outsign="Nu"/>
<align out="a171 a172" type="" in="b119" creator="-1" insign="hay&nbsp;que" outsign="skal der"/>
<align out="a173" type="" in="b120" creator="-1" insign="usar" outsign="bruges"/>
<align out="a186" type="" in="b129" creator="-1" insign="Jan" outsign="Jan"/>
<align out="a187" type="" in="b130" creator="-1" insign="Jørgensen" outsign="Jørgensen"/>
<align out="a194" type="" in="b131" creator="-1" insign="Durante" outsign="I"/>
<align out="a198" type="" in="b136" creator="-1" insign="Thomsen" outsign="Thomsen"/>
<align out="a200 a201" type="" in="b139 b140" creator="-1" insign="ocasión de" outsign="lejlighed til"/>
<align out="a204" type="" in="b142" creator="-1" insign="un" outsign="en"/>
<align out="a213" type="" in="b147" creator="-1" insign="una" outsign="en"/>
<align out="a214" type="" in="b148" creator="-1" insign="semana" outsign="uge"/>
<align out="a215" type="" in="b149" creator="-1" insign="en" outsign="i"/>
<align out="a217" type="" in="b154" creator="-1" insign="en" outsign="i"/>
<align out="a218" type="" in="b155" creator="-1" insign="Akureyri" outsign="Akureyri"/>
<align out="a219" type="" in="b156" creator="-1" insign="en" outsign="i"/>
<align out="a220" type="" in="b157" creator="-1" insign="Islandia" outsign="Island"/>
<align out="a222" type="" in="b159" creator="-1" insign="aunque" outsign="dog"/>
<align out="a223" type="" in="b160" creator="-1" insign="no" outsign="ikke"/>
<align out="a224" type="" in="b161" creator="-1" insign="en" outsign="i"/>
<align out="a225" type="" in="b162" creator="-1" insign="tienda" outsign="telt"/>
<align out="a227" type="" in="a227" creator="-1" insign="er" outsign="er"/>
<align out="a229" type="" in="b165" creator="-1" insign="Graversen" outsign="Graversen"/>
<align out="a231" type="" in="b167" creator="-1" insign="Olga" outsign="Olga"/>
<align out="a235" type="" in="b171" creator="-1" insign="Thomsen" outsign="Thomsen"/>
<align out="a236" type="" in="b172" creator="-1" insign="y" outsign="og"/>
<align out="a237" type="" in="b173" creator="-1" insign="Susan" outsign="Susan"/>
<align out="a241" type="" in="b178" creator="-1" insign="marcha" outsign="marchen"/>
<align out="a58" type="" in="b18" creator="0" insign="." outsign="."/>
<align out="a43" type="" in="b0 b1" creator="0" insign="En adelante" outsign="Forude"/>
<align out="a45" type="s" in="b4" creator="0" insign="unas" outsign="uger"/>
<align out="a45" type="" in="b5" creator="0" insign="semanas" outsign="uger"/>
<align out="a49" type="" in="a49" creator="0" insign="," outsign=","/>
<align out="a50 a51 a52" type="mcadj" in="b10 b11" creator="0" insign="consistente en" outsign="der består af"/>
<align out="a53" type="" in="b12" creator="0" insign="pemmican" outsign="pemmican"/>
<align out="a54 a55 a57" type="" in="b13 b14 b15 b17" creator="0" insign="preparado de cien maneras" outsign="på hundrede måder"/>
<align out="b2" type="" in="b2" creator="0" insign="les" outsign="les"/>
<align out="a63" type="ds" in="b19" creator="0" insign="El" outsign="Pemmican"/>
<align out="a63" type="" in="b20" creator="0" insign="pemmican" outsign="Pemmican"/>
<align out="a64" type="f" in="b21 b22" creator="0" insign="consiste en" outsign="er"/>
<align out="a75" type="n" in="b33" creator="0" insign="apropiadas" outsign="velegnet"/>
<align out="a77 a79" type="" in="b34 b37" creator="0" insign="tanto como" outsign="både og"/>
<align out="a68" type="" in="b26" creator="-1" insign="," outsign=","/>
<align out="a72" type="" in="b30" creator="-1" insign="," outsign=","/>
<align out="a82" type="s" in="b40" creator="0" insign="el" outsign="polarkulden"/>
<align out="a82" type="" in="b41 b42 b43 b44" creator="0" insign="frío del círculo polar" outsign="polarkulden"/>
<align out="a87 a88" type="" in="b48" creator="0" insign="exactamente" outsign="lige præcis"/>
<align out="a85 a86" type="" in="b47 b49" creator="0" insign="saben al" outsign="smager af"/>
<align out="a89" type="" in="b49" creator="0" insign="al" outsign="det"/>
<align out="a90" type="" in="b50" creator="0" insign="sabor" outsign="smagsstof"/>
<align out="a91" type="" in="a91" creator="0" insign="," outsign=","/>
<align out="a93" type="" in="b52 b54" creator="0" insign="se agrega" outsign="tilsættes"/>
<align out="b53" type="" in="b53" creator="0" insign="les" outsign="les"/>
<align out="a94" type="" in="b55" creator="0" insign="." outsign="."/>
<align out="a101" type="" in="b56" creator="0" insign="Por&nbsp;lo&nbsp;tanto" outsign="derfor"/>
<align out="a100 a103" type="" in="b58" creator="0" insign="extraña" outsign="kan undre"/>
<align out="a99" type="" in="a99" creator="0" insign="Det" outsign="Det"/>
<align out="a104" type="" in="a104" creator="0" insign="," outsign=","/>
<align out="a83" type="" in="b45" creator="0" insign="–" outsign="&nbsp;-&nbsp;"/>
<align out="a92" type="" in="b51" creator="-1" insign="que" outsign="der"/>
<align out="a109" type="" in="b62" creator="0" insign="deportistas" outsign="sportsfolk"/>
<align out="a108" type="" in="b63 b64" creator="0" insign="bien entrenados" outsign="toptrænede"/>
<align out="a111 a112" type="" in="b66 b67 b68 b69 b70" creator="0" insign="el jueves por la noche" outsign="torsdag aften"/>
<align out="a106" type="f" in="b60" creator="0" insign="incluso" outsign="selv"/>
<align out="a118" type="" in="a118" creator="0" insign="," outsign=","/>
<align out="a120" type="" in="b78 b79" creator="0" insign="habían entendido" outsign="troede"/>
<align out="b77" type="" in="b77" creator="0" insign="según" outsign="según"/>
<align out="a115" type="" in="b73" creator="-1" insign="–" outsign="&nbsp;-&nbsp;"/>
<align out="a114" type="" in="b72" creator="-1" insign="Akureyri" outsign="Akureyri"/>
<align out="a125" type="s" in="b84" creator="0" insign="la" outsign="civilisationen"/>
<align out="a125" type="" in="b85" creator="0" insign="civilización" outsign="civilisationen"/>
<align out="a128 a129" type="" in="b88" creator="0" insign="pedir" outsign="at få"/>
<align out="a130" type="" in="a130" creator="0" insign="sig" outsign="sig"/>
<align out="a131" type="s" in="b89 b92 b93" creator="0" insign="el de la" outsign="byens"/>
<align out="a131" type="" in="b94" creator="0" insign="ciudad" outsign="byens"/>
<align out="a132" type="" in="b90" creator="0" insign="mejor" outsign="bedste"/>
<align out="a133" type="" in="b91" creator="0" insign="plato" outsign="måltid"/>
<align out="a134 a136" type="" in="b95 b96" creator="0" insign="acompañado con" outsign="med til"/>
<align out="a135" type="" in="b97 b98" creator="0" insign="vino tinto" outsign="rødvin"/>
<align out="a126" type="" in="b86" creator="-1" insign="–" outsign="&nbsp;-&nbsp;"/>
<align out="a137" type="" in="b99" creator="-1" insign="." outsign="."/>
<align out="a143" type="" in="b101" creator="0" insign="colorete" outsign="rouge"/>
<align out="a145" type="s" in="b103" creator="0" insign="las" outsign="kinderne"/>
<align out="a145" type="" in="b104" creator="0" insign="mejillas" outsign="kinderne"/>
<align out="a146" type="" in="a146" creator="0" insign="," outsign=","/>
<align out="a148 a149 a150 a151 a152 a153" type="f" in="b106 b107 b108 b109" creator="0" insign="se vistieron de fiesta" outsign="det fine tøj blev fundet frem"/>
<align out="a161 a165 a166" type="f" in="b112" creator="0" insign="cortaron" outsign="blev klippet af"/>
<align out="a159 a160" type="" in="b111" creator="0" insign="Enseguida" outsign="Straks efter"/>
<align out="a154" type="" in="b110" creator="-1" insign="." outsign="."/>
<align out="a167" type="" in="b116" creator="0" insign="." outsign="."/>
<align out="a140 a141 a142" type="" in="b100" creator="0" insign="Pusieron" outsign="Der blev lagt"/>
<align out="a144" type="" in="b102" creator="0" insign="en" outsign="på"/>
<align out="b117" type="" in="b117" creator="0" insign="A&nbsp;partir&nbsp;de" outsign="A&nbsp;partir&nbsp;de"/>
<align out="a174" type="ds" in="b121" creator="0" insign="los" outsign="muskler"/>
<align out="a174" type="" in="b122" creator="0" insign="músculos" outsign="muskler"/>
<align out="b126" type="" in="b126" creator="0" insign="." outsign="."/>
<align out="a185" type="" in="b128" creator="0" insign=":" outsign=":"/>
<align out="a175" type="" in="b123" creator="-1" insign="." outsign="."/>
<align out="a182" type="" in="b124" creator="-1" insign="Iver" outsign="Iver"/>
<align out="a183" type="" in="b125" creator="-1" insign="Høj" outsign="Høj"/>
<align out="a184" type="" in="b127" creator="-1" insign="Foto" outsign="Foto"/>
<align out="a195" type="" in="b133" creator="0" insign="espera" outsign="ventetiden"/>
<align out="a195" type="s" in="b132" creator="0" insign="la" outsign="ventetiden"/>
<align out="b134" type="" in="b134" creator="0" insign="," outsign=","/>
<align out="a196" type="" in="b137 b138" creator="0" insign="había tenido" outsign="havde"/>
<align out="a205" type="" in="b143" creator="0" insign="sextante" outsign="sekstant"/>
<align out="a208" type="" in="b144" creator="0" insign="." outsign="."/>
<align out="a199" type="" in="a199" creator="0" insign="rig" outsign="rig"/>
<align out="a202 a203 a206 a207" type="" in="b141" creator="0" insign="conocer" outsign="at lære at kende"/>
<align out="a211" type="" in="a211" creator="0" insign="," outsign=","/>
<align out="a212" type="" in="b145 b146" creator="0" insign="Después de" outsign="Efter"/>
<align out="a216" type="" in="b151 b152 b153" creator="0" insign="campo de entrenamiento" outsign="træningslejr"/>
<align out="a216" type="ds" in="b150" creator="0" insign="el" outsign="træningslejr"/>
<align out="a197" type="" in="b135" creator="-1" insign="Karo" outsign="Karo"/>
<align out="a228" type="" in="b164" creator="0" insign="Mie" outsign="Mie"/>
<align out="a232" type="" in="b168" creator="0" insign="Osetrova" outsign="Osetrova"/>
<align out="a234" type="" in="b170" creator="0" insign="Karo" outsign="Karo"/>
<align out="a221" type="" in="b158" creator="-1" insign="–" outsign="&nbsp;-&nbsp;"/>
<align out="a226" type="" in="b163" creator="-1" insign="–" outsign="&nbsp;-&nbsp;"/>
<align out="a230" type="" in="b166" creator="-1" insign="," outsign=","/>
<align out="a233" type="" in="b169" creator="-1" insign="," outsign=","/>
<align out="a238" type="" in="b174" creator="0" insign="Frankenstein" outsign="Frankenstein"/>
<align out="a239" type="" in="a239" creator="0" insign="nu" outsign="nu"/>
<align out="b175" type="" in="b175" creator="0" insign="han" outsign="han"/>
<align out="a240" type="" in="b176" creator="0" insign="comenzado" outsign="begyndt"/>
<align out="b177" type="" in="b177" creator="0" insign="su" outsign="su"/>
<align out="a242" type="" in="b179 b180 b181" creator="0" insign="a través de" outsign="over"/>
<align out="a243" type="" in="b182" creator="-1" insign="Groenlandia" outsign="Grønland"/>
<align out="b183" type="" in="b183" creator="0" insign="." outsign="."/>
</DTAGalign>
