<DTAGalign>
<alignFile key="a" href="../da/0152-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0152-es-auto.tag" sign="_input"/>
<align out="a71" type="" in="b29" creator="-101" insign="minerales" outsign="mineraler"/>
<align out="a73" type="" in="b31" creator="-101" insign="que" outsign="der"/>
<align out="a74" type="" in="b32" creator="-101" insign="son" outsign="er"/>
<align out="a75" type="" in="b33" creator="-101" insign="apropiadas" outsign="velegnet"/>
<align out="a76" type="" in="b35" creator="-101" insign="para" outsign="til"/>
<align out="a77" type="" in="b34" creator="-101" insign="tanto" outsign="både"/>
<align out="a78" type="" in="b36" creator="-101" insign="perros" outsign="hunde"/>
<align out="a79" type="" in="b37" creator="-101" insign="como" outsign="og"/>
<align out="a80" type="" in="b38" creator="-101" insign="personas" outsign="mennesker"/>
<align out="a81" type="" in="b39" creator="-101" insign="en" outsign="i"/>
<align out="a84" type="" in="b46" creator="-101" insign="y" outsign="og"/>
<align out="a85" type="" in="b47" creator="-101" insign="saben" outsign="smager"/>
<align out="a88" type="" in="b48" creator="-101" insign="exactamente" outsign="præcis"/>
<align out="a102" type="" in="b57" creator="-101" insign="no" outsign="ikke"/>
<align out="a105" type="" in="b59" creator="-101" insign="que" outsign="at"/>
<align out="a106" type="" in="b60" creator="-101" insign="incluso" outsign="selv"/>
<align out="a107" type="" in="b61" creator="-101" insign="cuatro" outsign="fire"/>
<align out="a110" type="" in="b65" creator="-101" insign="aprovecharon" outsign="benyttede"/>
<align out="a111" type="" in="b66 b67" creator="-101" insign="el jueves" outsign="torsdag"/>
<align out="a113" type="" in="b71" creator="-101" insign="en" outsign="i"/>
<align out="a116" type="" in="b74" creator="-101" insign="la" outsign="den"/>
<align out="a117" type="" in="b75" creator="-101" insign="noche" outsign="aften"/>
<align out="a121" type="" in="b80" creator="-101" insign="era" outsign="var"/>
<align out="a122" type="" in="b81" creator="-101" insign="su" outsign="deres"/>
<align out="a123" type="" in="b82" creator="-101" insign="última" outsign="sidste"/>
<align out="a124" type="" in="b83" creator="-101" insign="en" outsign="i"/>
<align out="a125" type="" in="b84 b85" creator="-101" insign="la civilización" outsign="civilisationen"/>
<align out="a127" type="" in="b87" creator="-101" insign="para" outsign="til"/>
<align out="a144" type="" in="b102" creator="-101" insign="en" outsign="på"/>
<align out="a159" type="" in="b111" creator="-101" insign="Enseguida" outsign="Straks"/>
<align out="a170" type="" in="b118" creator="-101" insign="ahora" outsign="Nu"/>
<align out="a171 a172" type="" in="b119" creator="-101" insign="hay&nbsp;que" outsign="skal der"/>
<align out="a173" type="" in="b120" creator="-101" insign="usar" outsign="bruges"/>
<align out="a186" type="" in="b129" creator="-101" insign="Jan" outsign="Jan"/>
<align out="a187" type="" in="b130" creator="-101" insign="Jørgensen" outsign="Jørgensen"/>
<align out="a194" type="" in="b131" creator="-101" insign="Durante" outsign="I"/>
<align out="a198" type="" in="b136" creator="-101" insign="Thomsen" outsign="Thomsen"/>
<align out="a204" type="" in="b142" creator="-101" insign="un" outsign="en"/>
<align out="a213" type="" in="b147" creator="-101" insign="una" outsign="en"/>
<align out="a214" type="" in="b148" creator="-101" insign="semana" outsign="uge"/>
<align out="a215" type="" in="b149" creator="-101" insign="en" outsign="i"/>
<align out="a217" type="" in="b154" creator="-101" insign="en" outsign="i"/>
<align out="a218" type="" in="b155" creator="-101" insign="Akureyri" outsign="Akureyri"/>
<align out="a219" type="" in="b156" creator="-101" insign="en" outsign="i"/>
<align out="a220" type="" in="b157" creator="-101" insign="Islandia" outsign="Island"/>
<align out="a222" type="" in="b159" creator="-101" insign="aunque" outsign="dog"/>
<align out="a223" type="" in="b160" creator="-101" insign="no" outsign="ikke"/>
<align out="a224" type="" in="b161" creator="-101" insign="en" outsign="i"/>
<align out="a225" type="" in="b162" creator="-101" insign="tienda" outsign="telt"/>
<align out="b69" type="" in="b69" creator="-101" insign="la" outsign="la"/>
<align out="b108" type="" in="b108" creator="-101" insign="de" outsign="de"/>
<align out="b152" type="" in="b152" creator="-101" insign="de" outsign="de"/>
<align out="a43" type="" in="b0 b1" creator="0" insign="En adelante" outsign="Forude"/>
<align out="b2" type="" in="b2" creator="0" insign="les" outsign="les"/>
<align out="a44" type="" in="b3" creator="0" insign="esperan" outsign="venter"/>
<align out="a45" type="" in="b4 b5" creator="0" insign="unas semanas" outsign="uger"/>
<align out="a46" type="" in="b6" creator="0" insign="con" outsign="med"/>
<align out="a47" type="" in="b7" creator="0" insign="un" outsign="en"/>
<align out="a48" type="plan=" in="b8" creator="0" insign="plan" outsign="madplan"/>
<align out="a48" type="mad=" in="b9" creator="0" insign="alimentario" outsign="madplan"/>
<align out="a49" type="" in="a49" creator="0" insign="," outsign=","/>
<align out="a52" type="" in="b11" creator="0" insign="en" outsign="af"/>
<align out="a50" type="" in="a50" creator="0" insign="der" outsign="der"/>
<align out="a51" type="" in="b10" creator="0" insign="consistente" outsign="består"/>
<align out="a52" type="" in="b11" creator="0" insign="en" outsign="af"/>
<align out="a53" type="" in="b12" creator="0" insign="pemmican" outsign="pemmican"/>
<align out="a55" type="" in="b15" creator="0" insign="cien" outsign="hundrede"/>
<align out="a56" type="" in="b16" creator="0" insign="diferentes" outsign="forskellige"/>
<align out="a58" type="" in="b18" creator="0" insign="." outsign="."/>
<align out="a57" type="" in="b17" creator="0" insign="maneras" outsign="måder"/>
<align out="a54" type="" in="a54" creator="0" insign="på" outsign="på"/>
<align out="b13" type="" in="b13" creator="0" insign="preparado" outsign="preparado"/>
<align out="b14" type="" in="b14" creator="0" insign="de" outsign="de"/>
<align out="a63" type="" in="b19 b20" creator="0" insign="El pemmican" outsign="Pemmican"/>
<align out="a64" type="" in="a64" creator="0" insign="er" outsign="er"/>
<align out="b21" type="" in="b21" creator="0" insign="consiste" outsign="consiste"/>
<align out="b22" type="" in="b22" creator="0" insign="en" outsign="en"/>
<align out="a65" type="" in="b23" creator="0" insign="placas" outsign="plader"/>
<align out="a66" type="" in="b24" creator="0" insign="de" outsign="af"/>
<align out="a67" type="" in="b25" creator="0" insign="grasa" outsign="fedt"/>
<align out="a68" type="" in="b26" creator="0" insign="," outsign=","/>
<align out="a69" type="" in="b27" creator="0" insign="vitaminas" outsign="vitaminer"/>
<align out="a70" type="" in="b28" creator="0" insign="y" outsign="og"/>
<align out="a72" type="" in="b30" creator="0" insign="," outsign=","/>
<align out="a82" type="s" in="b40" creator="0" insign="el" outsign="polarkulden"/>
<align out="a82" type="kulde=" in="b41" creator="0" insign="frío" outsign="polarkulden"/>
<align out="a82" type="s" in="b42" creator="0" insign="del" outsign="polarkulden"/>
<align out="a82" type="polar=" in="b43 b44" creator="0" insign="círculo polar" outsign="polarkulden"/>
<align out="a83" type="" in="b45" creator="0" insign="–" outsign="&nbsp;-&nbsp;"/>
<align out="a86" type="" in="b49" creator="0" insign="al" outsign="af"/>
<align out="a89" type="s" in="b49" creator="0" insign="al" outsign="det"/>
<align out="a90" type="" in="b50" creator="0" insign="sabor" outsign="smagsstof"/>
<align out="a91" type="" in="a91" creator="0" insign="," outsign=","/>
<align out="a93" type="" in="b52 b54" creator="0" insign="se agrega" outsign="tilsættes"/>
<align out="b53" type="" in="b53" creator="0" insign="les" outsign="les"/>
<align out="a94" type="" in="b55" creator="0" insign="." outsign="."/>
<align out="a101" type="" in="b56" creator="0" insign="Por&nbsp;lo&nbsp;tanto" outsign="derfor"/>
<align out="a100" type="" in="a100" creator="0" insign="kan" outsign="kan"/>
<align out="a99 a103" type="" in="b58" creator="0" insign="extraña" outsign="Det undre"/>
<align out="a104" type="" in="a104" creator="0" insign="," outsign=","/>
<align out="a108" type="" in="b63 b64" creator="0" insign="bien entrenados" outsign="toptrænede"/>
<align out="a109" type="" in="b62" creator="0" insign="deportistas" outsign="sportsfolk"/>
<align out="a112" type="" in="b70" creator="0" insign="noche" outsign="aften"/>
<align out="b68" type="" in="b68" creator="0" insign="por" outsign="por"/>
<align out="a114" type="" in="b72" creator="0" insign="Akureyri" outsign="Akureyri"/>
<align out="a115" type="" in="b73" creator="0" insign="–" outsign="&nbsp;-&nbsp;"/>
<align out="a118" type="" in="a118" creator="0" insign="," outsign=","/>
<align out="b76" type="" in="b76" creator="0" insign="que" outsign="que"/>
<align out="b77" type="" in="b77" creator="0" insign="según" outsign="según"/>
<align out="a119 a120" type="" in="b78 b79" creator="0" insign="habían entendido" outsign="de troede"/>
<align out="a126" type="" in="b86" creator="0" insign="–" outsign="&nbsp;-&nbsp;"/>
<align out="a128 a129" type="" in="b88" creator="0" insign="pedir" outsign="at få"/>
<align out="a130" type="" in="a130" creator="0" insign="sig" outsign="sig"/>
<align out="a131" type="s" in="b92" creator="0" insign="de" outsign="byens"/>
<align out="a131" type="s" in="b93" creator="0" insign="la" outsign="byens"/>
<align out="a131" type="" in="b94" creator="0" insign="ciudad" outsign="byens"/>
<align out="a132" type="" in="b89 b90" creator="0" insign="el mejor" outsign="bedste"/>
<align out="a133" type="" in="b91" creator="0" insign="plato" outsign="måltid"/>
<align out="a135" type="vin=" in="b97" creator="0" insign="vino" outsign="rødvin"/>
<align out="a135" type="rød=" in="b98" creator="0" insign="tinto" outsign="rødvin"/>
<align out="a140 a141 a142" type="" in="b100" creator="0" insign="Pusieron" outsign="Der blev lagt"/>
<align out="a143" type="" in="b101" creator="0" insign="colorete" outsign="rouge"/>
<align out="a146" type="" in="a146" creator="0" insign="," outsign=","/>
<align out="a147" type="" in="b105" creator="0" insign="y" outsign="og"/>
<align out="a148" type="" in="a148" creator="0" insign="det" outsign="det"/>
<align out="a149" type="" in="a149" creator="0" insign="fine" outsign="fine"/>
<align out="a150" type="" in="a150" creator="0" insign="tøj" outsign="tøj"/>
<align out="a151" type="" in="a151" creator="0" insign="blev" outsign="blev"/>
<align out="a152" type="" in="a152" creator="0" insign="fundet" outsign="fundet"/>
<align out="a153" type="" in="a153" creator="0" insign="frem" outsign="frem"/>
<align out="a154" type="" in="b110" creator="0" insign="." outsign="."/>
<align out="b106" type="" in="b106" creator="0" insign="se" outsign="se"/>
<align out="b107" type="" in="b107" creator="0" insign="vistieron" outsign="vistieron"/>
<align out="b109" type="" in="b109" creator="0" insign="fiesta" outsign="fiesta"/>
<align out="a160" type="" in="a160" creator="0" insign="efter" outsign="efter"/>
<align out="a161 a164 a165" type="" in="b112" creator="0" insign="cortaron" outsign="blev negle klippet"/>
<align out="a162" type="" in="b113" creator="0" insign="las" outsign="de"/>
<align out="a163" type="" in="b115" creator="0" insign="largas" outsign="lange"/>
<align out="a167" type="" in="b116" creator="0" insign="." outsign="."/>
<align out="b117" type="" in="b117" creator="0" insign="A&nbsp;partir&nbsp;de" outsign="A&nbsp;partir&nbsp;de"/>
<align out="a174" type="" in="b121 b122" creator="0" insign="los músculos" outsign="muskler"/>
<align out="a175" type="" in="b123" creator="0" insign="." outsign="."/>
<align out="a182" type="" in="b124" creator="0" insign="Iver" outsign="Iver"/>
<align out="a183" type="" in="b125" creator="0" insign="Høj" outsign="Høj"/>
<align out="b126" type="" in="b126" creator="0" insign="." outsign="."/>
<align out="a184" type="" in="b127" creator="0" insign="Foto" outsign="Foto"/>
<align out="a185" type="" in="b128" creator="0" insign=":" outsign=":"/>
<align out="a145" type="s" in="b103" creator="0" insign="las" outsign="kinderne"/>
<align out="a145" type="" in="b104" creator="0" insign="mejillas" outsign="kinderne"/>
<align out="a195" type="" in="b132 b133" creator="0" insign="la espera" outsign="ventetiden"/>
<align out="b134" type="" in="b134" creator="0" insign="," outsign=","/>
<align out="a197" type="" in="b135" creator="0" insign="Karo" outsign="Karo"/>
<align out="a196" type="" in="b137 b138" creator="0" insign="había tenido" outsign="havde"/>
<align out="a199" type="" in="a199" creator="0" insign="rig" outsign="rig"/>
<align out="a200" type="" in="b139" creator="0" insign="ocasión" outsign="lejlighed"/>
<align out="a201" type="" in="b140" creator="0" insign="de" outsign="til"/>
<align out="a202 a203 a206 a207" type="" in="b141" creator="0" insign="conocer" outsign="at lære at kende"/>
<align out="a205" type="" in="b143" creator="0" insign="sextante" outsign="sekstant"/>
<align out="a208" type="" in="b144" creator="0" insign="." outsign="."/>
<align out="a211" type="" in="a211" creator="0" insign="," outsign=","/>
<align out="a212" type="" in="b145 b146" creator="0" insign="Después de" outsign="Efter"/>
<align out="a216" type="s" in="b150" creator="0" insign="el" outsign="træningslejr"/>
<align out="a216" type="lejr=" in="b151" creator="0" insign="campo" outsign="træningslejr"/>
<align out="a216" type="træning=" in="b153" creator="0" insign="entrenamiento" outsign="træningslejr"/>
<align out="a221" type="" in="b158" creator="0" insign="–" outsign="&nbsp;-&nbsp;"/>
<align out="a226" type="" in="b163" creator="0" insign="–" outsign="&nbsp;-&nbsp;"/>
<align out="a227 a240" type="" in="b175 b176" creator="0" insign="han comenzado" outsign="er begyndt"/>
<align out="a228" type="" in="b164" creator="0" insign="Mie" outsign="Mie"/>
<align out="a229" type="" in="b165" creator="0" insign="Graversen" outsign="Graversen"/>
<align out="a230" type="" in="b166" creator="0" insign="," outsign=","/>
<align out="a231" type="" in="b167" creator="0" insign="Olga" outsign="Olga"/>
<align out="a232" type="" in="b168" creator="0" insign="Osetrova" outsign="Osetrova"/>
<align out="a233" type="" in="b169" creator="0" insign="," outsign=","/>
<align out="a234" type="" in="b170" creator="0" insign="Karo" outsign="Karo"/>
<align out="a235" type="" in="b171" creator="0" insign="Thomsen" outsign="Thomsen"/>
<align out="a236" type="" in="b172" creator="0" insign="y" outsign="og"/>
<align out="a237" type="" in="b173" creator="0" insign="Susan" outsign="Susan"/>
<align out="a238" type="" in="b174" creator="0" insign="Frankenstein" outsign="Frankenstein"/>
<align out="a239" type="" in="a239" creator="0" insign="nu" outsign="nu"/>
<align out="a241" type="" in="b177 b178" creator="0" insign="su marcha" outsign="marchen"/>
<align out="a242" type="" in="b179 b180 b181" creator="0" insign="a través de" outsign="over"/>
<align out="a243" type="" in="b182" creator="0" insign="Groenlandia" outsign="Grønland"/>
<align out="b183" type="" in="b183" creator="0" insign="." outsign="."/>
</DTAGalign>
