<DTAGalign>
<alignFile key="a" href="../da/0184-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0184-es-auto.tag" sign="_input"/>
<align out="a48" type="" in="b7" creator="-1" insign="y" outsign="og"/>
<align out="a49" type="" in="b8" creator="-1" insign="en" outsign="i"/>
<align out="a51" type="" in="b11" creator="-1" insign="y" outsign="og"/>
<align out="a60" type="" in="b19" creator="-1" insign="carne" outsign="kød"/>
<align out="a61" type="" in="b20" creator="-1" insign="y" outsign="og"/>
<align out="a62" type="" in="b21" creator="-1" insign="verduras" outsign="grøntsager"/>
<align out="a76 a77" type="" in="b31" creator="-1" insign="hemos" outsign="har vi"/>
<align out="a78" type="" in="b32" creator="-1" insign="duplicado" outsign="fordoblet"/>
<align out="a80" type="" in="b35" creator="-1" insign="cada" outsign="hvert"/>
<align out="a86 a87" type="" in="b40" creator="-1" insign="contamos" outsign="regner vi"/>
<align out="a88" type="" in="b41" creator="-1" insign="con" outsign="med"/>
<align out="a91" type="" in="b43" creator="-1" insign="700" outsign="700"/>
<align out="a92" type="" in="b44" creator="-1" insign="toneladas" outsign="ton"/>
<align out="a94" type="" in="b46 b47" creator="-1" insign="lo que" outsign="det"/>
<align out="a95" type="" in="b48" creator="-1" insign="equivale" outsign="svarer"/>
<align out="a96" type="" in="b49" creator="-1" insign="a" outsign="til"/>
<align out="a97" type="" in="b50" creator="-1" insign="2,8" outsign="2,8"/>
<align out="a98" type="" in="b51" creator="-1" insign="millones" outsign="millioner"/>
<align out="a99" type="" in="b53" creator="-1" insign="paquetes" outsign="pakker"/>
<align out="a103" type="" in="b60" creator="-1" insign="Lars" outsign="Lars"/>
<align out="a106" type="" in="b63" creator="-1" insign="Tholstrup" outsign="Tholstrup"/>
<align out="a107" type="" in="b64" creator="-1" insign="Cheese" outsign="Cheese"/>
<align out="a115" type="" in="b68" creator="-1" insign="es" outsign="er"/>
<align out="a116" type="" in="b69" creator="-1" insign="el" outsign="den"/>
<align out="a117" type="" in="b70" creator="-1" insign="único" outsign="eneste"/>
<align out="a118" type="" in="b72" creator="-1" insign="danés" outsign="danske"/>
<align out="a119" type="" in="b71" creator="-1" insign="productor" outsign="producent"/>
<align out="a120" type="" in="b73" creator="-1" insign="de" outsign="af"/>
<align out="a124" type="" in="b77" creator="-1" insign="pero" outsign="men"/>
<align out="a128" type="" in="b80" creator="-1" insign="en" outsign="i"/>
<align out="a132" type="" in="b88" creator="-1" insign="que" outsign="at"/>
<align out="a133" type="" in="b89" creator="-1" insign="también" outsign="også"/>
<align out="a134" type="" in="b91" creator="-1" insign="un" outsign="en"/>
<align out="a139" type="" in="b99" creator="-1" insign="una" outsign="en"/>
<align out="a140" type="" in="b100" creator="-1" insign="producción" outsign="produktion"/>
<align out="a152" type="" in="b108" creator="-1" insign="tendencias" outsign="tendenserne"/>
<align out="a153" type="" in="b109" creator="-1" insign="en" outsign="i"/>
<align out="a156" type="" in="b114" creator="-1" insign="que" outsign="at"/>
<align out="a157 a158" type="" in="b115" creator="-1" insign="hay" outsign="der er"/>
<align out="a159" type="" in="b116" creator="-1" insign="futuro" outsign="fremtid"/>
<align out="a160" type="" in="b117" creator="-1" insign="con" outsign="i"/>
<align out="a164" type="" in="b122" creator="-1" insign="Lars" outsign="Lars"/>
<align out="a169 a170" type="" in="b126 b127 b128" creator="-1" insign="regresó a casa" outsign="vendte hjem"/>
<align out="a171" type="" in="b131" creator="-1" insign="de" outsign="fra"/>
<align out="a176" type="" in="b147" creator="-1" insign="en" outsign="i"/>
<align out="a177" type="" in="b148" creator="-1" insign="Alemania" outsign="Tyskland"/>
<align out="a183" type="" in="b150" creator="-1" insign="Exportación" outsign="Eksport"/>
<align out="a189" type="" in="b153" creator="-1" insign="es" outsign="er"/>
<align out="a190" type="" in="b154" creator="-1" insign="todavía" outsign="endnu"/>
<align out="a192" type="" in="b155" creator="-1" insign="una" outsign="en"/>
<align out="a193" type="" in="b156" creator="-1" insign="pequeña" outsign="lille"/>
<align out="a194" type="" in="b157" creator="-1" insign="parte" outsign="del"/>
<align out="a195" type="" in="b158" creator="-1" insign="de" outsign="af"/>
<align out="a202" type="" in="b165" creator="-1" insign="Sólo" outsign="Kun"/>
<align out="a203" type="" in="b166" creator="-1" insign="30" outsign="30"/>
<align out="a204" type="" in="b167" creator="-1" insign="de" outsign="af"/>
<align out="a206" type="" in="b169" creator="-1" insign="500" outsign="500"/>
<align out="a207" type="" in="b170" creator="-1" insign="empleados" outsign="ansatte"/>
<align out="a225" type="" in="b189" creator="-1" insign="a" outsign="til"/>
<align out="a226" type="" in="b190" creator="-1" insign="Noruega" outsign="Norge"/>
<align out="a228" type="" in="b192" creator="-1" insign="Suecia" outsign="Sverige"/>
<align out="a229" type="" in="b193" creator="-1" insign="y" outsign="og"/>
<align out="a230" type="" in="b194" creator="-1" insign="Finlandia" outsign="Finland"/>
<align out="a232" type="" in="b196" creator="-1" insign="y" outsign="og"/>
<align out="a233" type="" in="b197" creator="-1" insign="Lars" outsign="Lars"/>
<align out="a235" type="" in="b199" creator="-1" insign="cree" outsign="tror"/>
<align out="a239" type="" in="b200" creator="-1" insign="que" outsign="at"/>
<align out="a241" type="" in="b202" creator="-1" insign="Italia" outsign="Italien"/>
<align out="a242 a243" type="" in="b203" creator="-1" insign="será" outsign="vil være"/>
<align out="a244" type="" in="b204" creator="-1" insign="una" outsign="et"/>
<align out="a245" type="" in="b205" creator="-1" insign="buena" outsign="godt"/>
<align out="a247" type="" in="b207" creator="-1" insign="de" outsign="for"/>
<align out="a248" type="" in="b208" creator="-1" insign="sus" outsign="hans"/>
<align out="a249" type="" in="b209" creator="-1" insign="productos" outsign="varer"/>
<align out="b52" type="" in="b52" creator="-1" insign="de" outsign="de"/>
<align out="b95" type="" in="b95" creator="-1" insign="que" outsign="que"/>
<align out="b145" type="" in="b145" creator="-1" insign="la" outsign="la"/>
<align out="a43" type="ds" in="b0" creator="0" insign="La" outsign="Pasta"/>
<align out="a43" type="" in="b1" creator="0" insign="pasta" outsign="Pasta"/>
<align out="a44" type="mvd" in="b2 b3" creator="0" insign="se vende" outsign="sælges"/>
<align out="a45" type="" in="b4" creator="0" insign="fresca" outsign="frisklavet"/>
<align out="a50" type="" in="b9 b10" creator="0" insign="platos preparados" outsign="færdigretter"/>
<align out="a52" type="" in="b12 b13" creator="0" insign="se usan" outsign="bruges"/>
<align out="a54 a55" type="" in="b14" creator="0" insign="junto&nbsp;con" outsign="sammen men"/>
<align out="a56" type="" in="b15" creator="0" insign="pescado" outsign="fisk"/>
<align out="a53" type="" in="a53" creator="0" insign="både" outsign="både"/>
<align out="a46" type="" in="b5" creator="-1" insign="," outsign=","/>
<align out="a57" type="" in="b16" creator="-1" insign="," outsign=","/>
<align out="a59" type="" in="b18" creator="-1" insign="," outsign=","/>
<align out="a47" type="" in="b6" creator="-1" insign="seca" outsign="tørret"/>
<align out="a58" type="" in="b17" creator="-1" insign="aves" outsign="fjerkræ"/>
<align out="a68" type="" in="b23 b24" creator="0" insign="Desde que" outsign="Siden"/>
<align out="a73" type="" in="b29" creator="0" insign="fresca" outsign="frisk"/>
<align out="a74" type="" in="b28" creator="0" insign="pasta" outsign="pasta"/>
<align out="a75" type="" in="b30" creator="0" insign="," outsign=","/>
<align out="a79" type="s" in="b33" creator="0" insign="la" outsign="salget"/>
<align out="a79" type="" in="b34" creator="0" insign="venta" outsign="salget"/>
<align out="a71 a72" type="" in="b27" creator="0" insign="producir" outsign="at producere"/>
<align out="a81" type="" in="b36" creator="0" insign="año" outsign="år"/>
<align out="a69 a70" type="" in="b25 b26" creator="0" insign="comenzamos a" outsign="vi begyndte"/>
<align out="a85" type="" in="b38 b39" creator="0" insign="Este año" outsign="I_år"/>
<align out="a63" type="" in="b22" creator="-1" insign="." outsign="."/>
<align out="a82" type="" in="b37" creator="-1" insign="." outsign="."/>
<align out="a89 a90" type="" in="b42" creator="0" insign="vender" outsign="at sælge"/>
<align out="a101" type="" in="b55" creator="0" insign="cuenta" outsign="fortæller"/>
<align out="a102" type="ds" in="b56" creator="0" insign="el" outsign="produktchef"/>
<align out="a102" type="" in="b57 b58 b59" creator="0" insign="jefe de producción" outsign="produktchef"/>
<align out="a100" type="" in="b54" creator="-1" insign="," outsign=","/>
<align out="a93" type="" in="b45" creator="-1" insign="–" outsign="&nbsp;-&nbsp;"/>
<align out="a105" type="" in="b62" creator="0" insign="," outsign=","/>
<align out="a108" type="" in="b65" creator="0" insign="." outsign="."/>
<align out="a113" type="" in="b66" creator="0" insign="Tholstrup" outsign="Tholstrup"/>
<align out="a114" type="" in="b67" creator="0" insign="Cheese" outsign="Cheese"/>
<align out="a121" type="" in="b75" creator="0" insign="fresca" outsign="frisk"/>
<align out="a122" type="" in="b74" creator="0" insign="pasta" outsign="pasta"/>
<align out="a125" type="" in="a125" creator="0" insign="der" outsign="der"/>
<align out="a126" type="" in="a126" creator="0" insign="går" outsign="går"/>
<align out="b78" type="" in="b78" creator="0" insign="hay" outsign="hay"/>
<align out="a104" type="" in="b61" creator="-1" insign="Bred" outsign="Bred"/>
<align out="a123" type="" in="b76" creator="-1" insign="," outsign=","/>
<align out="a129" type="s" in="b81" creator="0" insign="el" outsign="mejeribranchen"/>
<align out="a129" type="" in="b82 b83 b84 b85 b86" creator="0" insign="sector de los productos lácteos" outsign="mejeribranchen"/>
<align out="a130" type="" in="b87" creator="0" insign="de" outsign="om"/>
<align out="a131" type="" in="a131" creator="0" insign="," outsign=","/>
<align out="b90" type="" in="b90" creator="0" insign="hay" outsign="hay"/>
<align out="a135" type="" in="a135" creator="0" insign="større" outsign="større"/>
<align out="a136" type="" in="b92 b93 b94" creator="0" insign="productor de pan" outsign="brødproducent"/>
<align out="a137 a138" type="" in="b96 b97 b98" creator="0" insign="va a comenzar" outsign="vil starte"/>
<align out="a127" type="" in="b79" creator="-1" insign="rumores" outsign="rygter"/>
<align out="a141 a142" type="" in="b101 b102 b103" creator="0" insign="en poco tiempo" outsign="inden længe"/>
<align out="a143" type="" in="b104" creator="0" insign="." outsign="."/>
<align out="a151" type="wo+f" in="b105 b106 b107" creator="0" insign="A través de" outsign="på"/>
<align out="a154" type="s" in="b110" creator="0" insign="el" outsign="udlandet"/>
<align out="a154" type="" in="b111" creator="0" insign="extranjero" outsign="udlandet"/>
<align out="a148 a149" type="" in="b112" creator="0" insign="podemos" outsign="Vi kan"/>
<align out="a150" type="" in="b113" creator="0" insign="presentir" outsign="fornemme"/>
<align out="a155" type="" in="a155" creator="0" insign="," outsign=","/>
<align out="a161" type="ds" in="b118" creator="0" insign="la" outsign="pasta"/>
<align out="a161" type="" in="b119" creator="0" insign="pasta" outsign="pasta"/>
<align out="a162" type="" in="b120" creator="0" insign="," outsign=","/>
<align out="a167" type="" in="b125" creator="0" insign="quien" outsign="der"/>
<align out="a168" type="" in="b129" creator="0" insign="ayer" outsign="i_går"/>
<align out="b130" type="" in="b130" creator="0" insign="después" outsign="después"/>
<align out="b132" type="" in="b132" creator="0" insign="haber" outsign="haber"/>
<align out="b133" type="" in="b133" creator="0" insign="participado" outsign="participado"/>
<align out="b134" type="" in="b134" creator="0" insign="en" outsign="en"/>
<align out="a173" type="" in="b135 b136" creator="0" insign="la mayor" outsign="største"/>
<align out="a174" type="" in="b137 b138 b139 b140" creator="0" insign="feria de productos alimenticios" outsign="fødevaremesse"/>
<align out="a172" type="s" in="b141 b142" creator="0" insign="en el" outsign="verdens"/>
<align out="a172" type="" in="b143" creator="0" insign="mundo" outsign="verdens"/>
<align out="a175" type="" in="b146" creator="0" insign="NUGA" outsign="NUGA"/>
<align out="a163" type="" in="b121" creator="-1" insign="dice" outsign="siger"/>
<align out="a165" type="" in="b123" creator="-1" insign="Bred" outsign="Bred"/>
<align out="a166" type="" in="b124" creator="-1" insign="," outsign=","/>
<align out="a188" type="ds" in="b151" creator="0" insign="La" outsign="Pasta"/>
<align out="a188" type="" in="b152" creator="0" insign="pasta" outsign="Pasta"/>
<align out="a191" type="" in="a191" creator="0" insign="kun" outsign="kun"/>
<align out="a197" type="s" in="b159 b161" creator="0" insign="los de" outsign="Cheeses"/>
<align out="a197" type="" in="b163" creator="0" insign="Cheese" outsign="Cheeses"/>
<align out="a198" type="" in="b160" creator="0" insign="negocios" outsign="forretningsgrundlag"/>
<align out="a196" type="" in="b162" creator="-1" insign="Tholstrup" outsign="Tholstrup"/>
<align out="a178" type="" in="b149" creator="-1" insign="." outsign="."/>
<align out="b144" type="" in="b144" creator="0" insign="," outsign=","/>
<align out="a205" type="s" in="b168 b171 b172" creator="0" insign="los de la" outsign="virksomhedens"/>
<align out="a205" type="" in="b173" creator="0" insign="empresa" outsign="virksomhedens"/>
<align out="a208" type="" in="b175" creator="0" insign="ocupan" outsign="beskæftiger"/>
<align out="a209" type="" in="b174" creator="0" insign="se" outsign="sig"/>
<align out="a210" type="" in="b176" creator="0" insign="de" outsign="med"/>
<align out="a211" type="" in="b177" creator="0" insign="las" outsign="de"/>
<align out="a212" type="" in="b179" creator="0" insign="blandas" outsign="bløde"/>
<align out="a213" type="" in="b178" creator="0" insign="tiras" outsign="strimler"/>
<align out="a221" type="wo+f" in="b181 b182 b183" creator="0" insign="De todas maneras" outsign="dog"/>
<align out="a219" type="s" in="b185" creator="0" insign="la" outsign="Virksomheden"/>
<align out="a219" type="" in="b186" creator="0" insign="empresa" outsign="Virksomheden"/>
<align out="b184" type="" in="b184" creator="0" insign="," outsign=","/>
<align out="a199" type="" in="b164" creator="-1" insign="." outsign="."/>
<align out="a214" type="" in="b180" creator="-1" insign="." outsign="."/>
<align out="a222" type="" in="b187" creator="0" insign="ya" outsign="allerede"/>
<align out="a220 a223 a224" type="f" in="b188" creator="0" insign="exporta" outsign="har eksport i_gang"/>
<align out="a236" type="" in="a236" creator="0" insign="sågar" outsign="sågar"/>
<align out="a237" type="" in="a237" creator="0" insign="på" outsign="på"/>
<align out="a238" type="" in="a238" creator="0" insign="," outsign=","/>
<align out="a234" type="" in="b198" creator="-1" insign="Bred" outsign="Bred"/>
<align out="a227" type="" in="b191" creator="-1" insign="," outsign=","/>
<align out="a231" type="" in="b195" creator="-1" insign="," outsign=","/>
<align out="a240" type="" in="b201" creator="0" insign="hasta" outsign="selveste"/>
<align out="a246" type="f" in="b206" creator="0" insign="receptora" outsign="aftagerland"/>
<align out="a250" type="" in="b210" creator="-1" insign="." outsign="."/>
</DTAGalign>
