<DTAGalign>
<alignFile key="a" href="../da/0187-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0187-es-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b0" creator="-1" insign="Un" outsign="Et"/>
<align out="a44" type="" in="b1" creator="-1" insign="susto" outsign="chok"/>
<align out="a45" type="" in="b2" creator="-1" insign="en" outsign="i"/>
<align out="a46" type="" in="b3" creator="-1" insign="un" outsign="en"/>
<align out="a47" type="" in="b4" creator="-1" insign="mundo" outsign="verden"/>
<align out="a49" type="" in="b5" creator="-1" insign="que" outsign="der"/>
<align out="a50" type="" in="b6" creator="-1" insign="ha" outsign="har"/>
<align out="a51" type="" in="b7" creator="-1" insign="estado" outsign="været"/>
<align out="a52" type="" in="b8" creator="-1" insign="acostumbrado" outsign="vant"/>
<align out="a56" type="" in="b12" creator="-1" insign="y" outsign="og"/>
<align out="a57 a58" type="" in="b13" creator="-1" insign="en&nbsp;general" outsign="som regel"/>
<align out="a60" type="" in="b17" creator="-1" insign="crecimiento" outsign="vækst"/>
<align out="a66" type="" in="b19" creator="-1" insign="Pero" outsign="Men"/>
<align out="a68" type="" in="b21" creator="-1" insign="el" outsign="den"/>
<align out="a69" type="" in="b22" creator="-1" insign="total" outsign="totale"/>
<align out="a70" type="" in="b25" creator="-1" insign="inversiones" outsign="investering"/>
<align out="a75" type="" in="b30" creator="-1" insign="considerablemente" outsign="betydeligt"/>
<align out="a76" type="" in="b31" creator="-1" insign="en" outsign="for"/>
<align out="a77" type="" in="b32" creator="-1" insign="algunos" outsign="visse"/>
<align out="a78" type="" in="b33 b34" creator="-1" insign="tipos de" outsign="typer"/>
<align out="a85" type="" in="b44" creator="-1" insign="y" outsign="og"/>
<align out="a86" type="" in="b45" creator="-1" insign="pequeños" outsign="små"/>
<align out="a87" type="" in="b46" creator="-1" insign="o" outsign="og"/>
<align out="a88" type="" in="b47" creator="-1" insign="medianos" outsign="mellemstore"/>
<align out="a89" type="" in="b48" creator="-1" insign="sistemas" outsign="systemer"/>
<align out="a90" type="" in="b49" creator="-1" insign="para" outsign="til"/>
<align out="a91" type="" in="b50" creator="-1" insign="varios" outsign="flere"/>
<align out="a92" type="" in="b51" creator="-1" insign="usuarios" outsign="brugere"/>
<align out="a112" type="" in="b75" creator="-1" insign="12" outsign="12"/>
<align out="a113" type="" in="b76" creator="-1" insign="%." outsign="procent"/>
<align out="a127" type="" in="b91" creator="-1" insign="aproximadamente" outsign="cirka"/>
<align out="a129" type="" in="b94" creator="-1" insign="de" outsign="af"/>
<align out="a134" type="" in="b98" creator="-1" insign="En" outsign="I"/>
<align out="a135" type="" in="b99" creator="-1" insign="1996" outsign="1996"/>
<align out="a145" type="" in="b109" creator="-1" insign="Per" outsign="Per"/>
<align out="a146" type="" in="b110" creator="-1" insign="Andersen" outsign="Andersen"/>
<align out="a165" type="" in="b130" creator="-1" insign="no" outsign="ikke"/>
<align out="a177" type="" in="b145" creator="-1" insign="es" outsign="er"/>
<align out="a183" type="" in="b150" creator="-1" insign="Y" outsign="Og"/>
<align out="a185" type="" in="b153" creator="-1" insign="es" outsign="er"/>
<align out="a186" type="" in="b152" creator="-1" insign="no" outsign="ikke"/>
<align out="a188" type="" in="b156" creator="-1" insign="de" outsign="af"/>
<align out="a189" type="" in="b158" creator="-1" insign="anteriores" outsign="tidligere"/>
<align out="a190" type="" in="b157" creator="-1" insign="sistemas" outsign="systemer"/>
<align out="a194" type="" in="b163" creator="-1" insign="ser" outsign="være"/>
<align out="a195" type="" in="b164" creator="-1" insign="un" outsign="et"/>
<align out="a196" type="" in="b165" creator="-1" insign="suplemento" outsign="supplement"/>
<align out="a204" type="" in="b171" creator="-1" insign="no" outsign="ikke"/>
<align out="a215" type="" in="b189" creator="-1" insign="y" outsign="og"/>
<align out="a216" type="" in="b190" creator="-1" insign="otras" outsign="andre"/>
<align out="a218" type="" in="b191" creator="-1" insign="aplicaciones" outsign="applikationer"/>
<align out="a223" type="" in="b193" creator="-1" insign="Hardware" outsign="Hardware"/>
<align out="a224" type="" in="b194" creator="-1" insign="sin" outsign="uden"/>
<align out="a225" type="" in="b195" creator="-1" insign="interés" outsign="interesse"/>
<align out="a226" type="" in="b196" creator="-1" insign="en" outsign="På"/>
<align out="a227" type="" in="b197" creator="-1" insign="este" outsign="dette"/>
<align out="a228" type="" in="b198" creator="-1" insign="mercado" outsign="marked"/>
<align out="a230" type="" in="b202" creator="-1" insign="Unix" outsign="Unix"/>
<align out="a231" type="" in="b203" creator="-1" insign="y" outsign="og"/>
<align out="a232" type="" in="b204" creator="-1" insign="los" outsign="de"/>
<align out="a233" type="" in="b206" creator="-1" insign="abiertos" outsign="åbne"/>
<align out="a234" type="" in="b205" creator="-1" insign="sistemas" outsign="systemer"/>
<align out="a236" type="" in="b208" creator="-1" insign="que" outsign="der"/>
<align out="a237" type="" in="b209" creator="-1" insign="en" outsign="i"/>
<align out="a238" type="" in="b210 b211" creator="-1" insign="la última" outsign="sidste"/>
<align out="a239" type="" in="b212" creator="-1" insign="instancia" outsign="ende"/>
<align out="a243" type="" in="b214" creator="-1" insign="posible" outsign="muligt"/>
<align out="a246" type="" in="b218" creator="-1" insign="aplicaciones" outsign="applikationer"/>
<align out="a247" type="" in="b219" creator="-1" insign="entre" outsign="mellem"/>
<align out="a248" type="" in="b220" creator="-1" insign="diferentes" outsign="forskellige"/>
<align out="a251 a252" type="" in="b226" creator="-1" insign="hay" outsign="er der"/>
<align out="a253" type="" in="b228" creator="-1" insign="durísima" outsign="benhård"/>
<align out="b14" type="" in="b14" creator="-1" insign="a" outsign="a"/>
<align out="b201" type="" in="b201" creator="-1" insign="de" outsign="de"/>
<align out="a48" type="" in="a48" creator="0" insign="," outsign=","/>
<align out="a55" type="" in="b11" creator="0" insign="–" outsign="&nbsp;-&nbsp;"/>
<align out="a53" type="" in="b9" creator="0" insign="al" outsign="til"/>
<align out="a54" type="ds" in="b9" creator="0" insign="al" outsign="vækst"/>
<align out="a54" type="" in="b10" creator="0" insign="crecimiento" outsign="vækst"/>
<align out="a59" type="" in="b16" creator="0" insign="fuerte" outsign="kraftig"/>
<align out="b15" type="" in="b15" creator="0" insign="un" outsign="un"/>
<align out="a61" type="" in="b18" creator="-1" insign="." outsign="."/>
<align out="a67" type="" in="b20" creator="0" insign="aunque" outsign="selv_om"/>
<align out="a71" type="" in="b26" creator="0" insign="descendió" outsign="faldt"/>
<align out="b23" type="" in="b23" creator="0" insign="de" outsign="de"/>
<align out="b24" type="" in="b24" creator="0" insign="las" outsign="las"/>
<align out="a73 a74" type="" in="b28 b29" creator="0" insign="ha subido" outsign="steg den"/>
<align out="a79" type="" in="b35 b36 b37" creator="0" insign="equipos de computación" outsign="hardware"/>
<align out="a72" type="" in="b27" creator="-1" insign="," outsign=","/>
<align out="a80" type="" in="b38" creator="-1" insign="," outsign=","/>
<align out="a81" type="" in="b39" creator="0" insign="es&nbsp;decir" outsign="nemlig"/>
<align out="a82" type="ds" in="b40" creator="0" insign="los" outsign="PC'er"/>
<align out="a82" type="" in="b41" creator="0" insign="ordenadores" outsign="PC'er"/>
<align out="a94" type="" in="a94" creator="0" insign="alt" outsign="alt"/>
<align out="a95" type="" in="a95" creator="0" insign="sammen" outsign="sammen"/>
<align out="a96 a97 a98" type="" in="b53 b54 b55" creator="0" insign="en cuanto que" outsign="for så vidt"/>
<align out="b56" type="" in="b56" creator="0" insign="se" outsign="se"/>
<align out="a84" type="" in="b43" creator="-1" insign="workstations" outsign="workstations"/>
<align out="a93" type="" in="b52" creator="-1" insign="–" outsign="&nbsp;-&nbsp;"/>
<align out="a83" type="" in="b42" creator="-1" insign="," outsign=","/>
<align out="a102" type="ds" in="b59" creator="0" insign="del" outsign="Unix-styresystem"/>
<align out="a102" type="" in="b60 b61 b62" creator="0" insign="sistema operativo Unix" outsign="Unix-styresystem"/>
<align out="a100" type="" in="a100" creator="0" insign="maskiner" outsign="maskiner"/>
<align out="a99" type="mv" in="b57 b58 b59" creator="0" insign="se trate del" outsign="angår"/>
<align out="a101" type="" in="a101" creator="0" insign="med" outsign="med"/>
<align out="a106" type="" in="b64 b65 b66" creator="0" insign="En este ámbito" outsign="Her"/>
<align out="a107" type="" in="b67 b68" creator="0" insign="se elevaron" outsign="steg"/>
<align out="a108" type="s+n" in="b69" creator="0" insign="las" outsign="investeringen"/>
<align out="a108" type="n" in="b70" creator="0" insign="inversiones" outsign="investeringen"/>
<align out="a109" type="" in="b71" creator="0" insign="en" outsign="med"/>
<align out="a111" type="s" in="b72" creator="0" insign="un" outsign="gennemsnit"/>
<align out="a111" type="" in="b73 b74" creator="0" insign="promedio del" outsign="gennemsnit"/>
<align out="a110" type="" in="a110" creator="0" insign="i" outsign="i"/>
<align out="a125" type="wo" in="b77" creator="0" insign="“En" outsign="i"/>
<align out="a103" type="" in="b63" creator="-1" insign="." outsign="."/>
<align out="a114" type="" in="b76" creator="0" insign="%." outsign="."/>
<align out="a119" type="" in="b77" creator="0" insign="“En" outsign="&quot;"/>
<align out="a123" type="" in="b83 b87 b88 b89" creator="0" insign="sistemas para varios usuarios" outsign="flerbrugersystemer"/>
<align out="a122" type="" in="b84" creator="0" insign="menores" outsign="mindre"/>
<align out="a123" type="ds" in="b82" creator="0" insign="los" outsign="flerbrugersystemer"/>
<align out="a126" type="" in="b80" creator="0" insign="90" outsign="'90"/>
<align out="b78" type="" in="b78" creator="0" insign="los" outsign="los"/>
<align out="b79" type="" in="b79" creator="0" insign="años" outsign="años"/>
<align out="b81" type="" in="b81" creator="0" insign="," outsign=","/>
<align out="a120" type="f" in="b85 b86" creator="0" insign="con Unix" outsign="Unix-delen"/>
<align out="a121" type="" in="a121" creator="0" insign="af" outsign="af"/>
<align out="a124" type="" in="b90" creator="0" insign="alcanzaron" outsign="nåede"/>
<align out="a128" type="s" in="b92" creator="0" insign="la" outsign="halvdelen"/>
<align out="a128" type="" in="b93" creator="0" insign="mitad" outsign="halvdelen"/>
<align out="a130" type="ds+n" in="b95" creator="0" insign="las" outsign="salget"/>
<align out="a130" type="n" in="b96" creator="0" insign="ventas" outsign="salget"/>
<align out="a131" type="" in="b97" creator="-1" insign="." outsign="."/>
<align out="a136 a138" type="" in="b104" creator="0" insign="será" outsign="vil være"/>
<align out="a137" type="s" in="b100" creator="0" insign="la" outsign="Unix-andelen"/>
<align out="a137" type="" in="b101 b102 b103" creator="0" insign="parte de Unix" outsign="Unix-andelen"/>
<align out="a139" type="" in="b105" creator="0" insign="de" outsign="på"/>
<align out="b106" type="" in="b106" creator="0" insign="un" outsign="un"/>
<align out="a140 a141" type="" in="b107" creator="0" insign="70-80%,”" outsign="70-80 procent"/>
<align out="a142 a143" type="" in="b107" creator="0" insign="70-80%,”" outsign=", &quot;"/>
<align out="a144" type="" in="b108" creator="0" insign="pronostica" outsign="spår"/>
<align out="a147" type="" in="b111" creator="0" insign="de" outsign="fra"/>
<align out="a148" type="s" in="b112" creator="0" insign="la" outsign="analysefirmaet"/>
<align out="a148" type="" in="b113 b114 b115" creator="0" insign="empresa de estudios" outsign="analysefirmaet"/>
<align out="b116" type="" in="b116" creator="0" insign="de" outsign="de"/>
<align out="b117" type="" in="b117" creator="0" insign="mercado" outsign="mercado"/>
<align out="a149" type="" in="b118" creator="0" insign="IDC" outsign="IDC"/>
<align out="a150" type="" in="b119" creator="0" insign="Scandinavia" outsign="Scandinavia"/>
<align out="a152" type="" in="b121" creator="0" insign="responsable" outsign="ansvarlig"/>
<align out="a153" type="" in="b122" creator="0" insign="del" outsign="for"/>
<align out="a154" type="s" in="b122" creator="0" insign="del" outsign="analysen"/>
<align out="a154" type="" in="b123" creator="0" insign="estudio" outsign="analysen"/>
<align out="a155" type="" in="b124" creator="0" insign="del" outsign="af"/>
<align out="a156" type="s" in="b124" creator="0" insign="del" outsign="Unix-markedet"/>
<align out="a156" type="" in="b125 b126 b127" creator="0" insign="mercado de Unix" outsign="Unix-markedet"/>
<align out="a162" type="" in="b129" creator="0" insign="“Unix" outsign="&quot;"/>
<align out="a163" type="" in="b129" creator="0" insign="“Unix" outsign="Unix"/>
<align out="a164 a166" type="" in="b131 b132" creator="0" insign="va a" outsign="kommer til"/>
<align out="a171" type="s" in="b138" creator="0" insign="el" outsign="skrivebordet"/>
<align out="a171" type="" in="b139" creator="0" insign="escritorio" outsign="skrivebordet"/>
<align out="a167 a168 a169" type="f" in="b133 b134 b135 b136" creator="0" insign="reemplazar el sistema DOS" outsign="at overtage DOS-dominansen"/>
<align out="a170" type="" in="b137" creator="-1" insign="en" outsign="på"/>
<align out="a157" type="" in="b128" creator="-1" insign="." outsign="."/>
<align out="a151" type="f" in="b120" creator="-1" insign="," outsign="og"/>
<align out="a175" type="s" in="b141 b143" creator="0" insign="El de" outsign="Unix'"/>
<align out="a175" type="" in="b144" creator="0" insign="Unix" outsign="Unix'"/>
<align out="a176" type="" in="b142" creator="0" insign="rol" outsign="rolle"/>
<align out="a178" type="" in="a178" creator="0" insign="i" outsign="i"/>
<align out="b147" type="" in="b147" creator="0" insign="de" outsign="de"/>
<align out="a179" type="s" in="b146" creator="0" insign="el" outsign="serveren"/>
<align out="a179" type="" in="b148" creator="0" insign="servidor" outsign="serveren"/>
<align out="a180" type="" in="b149" creator="0" insign="." outsign="."/>
<align out="a184" type="" in="b151" creator="0" insign="Unix" outsign="Unix"/>
<align out="a172" type="" in="b140" creator="-1" insign="." outsign="."/>
<align out="a191" type="" in="b159" creator="-1" insign="," outsign=","/>
<align out="a187" type="" in="b155" creator="0" insign="reemplazo" outsign="afløsning"/>
<align out="a187" type="s" in="b154" creator="0" insign="un" outsign="afløsning"/>
<align out="a192" type="" in="b160 b161" creator="0" insign="sino que" outsign="men"/>
<align out="a193" type="" in="b162" creator="0" insign="tiene&nbsp;que" outsign="skal"/>
<align out="a197" type="" in="b166" creator="0" insign="." outsign="."/>
<align out="a200" type="s" in="b167" creator="0" insign="La" outsign="PC'en"/>
<align out="a200" type="" in="b168 b169" creator="0" insign="computadora personal" outsign="PC'en"/>
<align out="a205" type="s" in="b174" creator="0" insign="la" outsign="mainframen"/>
<align out="a205" type="" in="b175 b176" creator="0" insign="computadora central" outsign="mainframen"/>
<align out="a206" type="" in="b177" creator="0" insign="," outsign=","/>
<align out="a202 a203" type="" in="b170" creator="0" insign="tampoco" outsign="jo heller"/>
<align out="a201" type="" in="b172 b173" creator="0" insign="mató a" outsign="dræbte"/>
<align out="a207" type="" in="b178 b179" creator="0" insign="sino que" outsign="men"/>
<align out="a209 a210 a211" type="" in="b181 b182" creator="0" insign="ante todo" outsign="først og fremmest"/>
<align out="a212" type="s" in="b183" creator="0" insign="el" outsign="brugen"/>
<align out="a212" type="" in="b184" creator="0" insign="uso" outsign="brugen"/>
<align out="a214" type="" in="b186 b187 b188" creator="0" insign="procesamiento de textos" outsign="tekstbehandling"/>
<align out="a214" type="ds" in="b185" creator="0" insign="del" outsign="tekstbehandling"/>
<align out="a213" type="" in="b185" creator="0" insign="del" outsign="af"/>
<align out="a217" type="" in="b192" creator="0" insign="simples.”" outsign="enkle"/>
<align out="a219 a222" type="" in="b192" creator="0" insign="simples.”" outsign=". &quot;"/>
<align out="a229" type="" in="b199" creator="-1" insign="–" outsign="&nbsp;-&nbsp;"/>
<align out="a208" type="" in="b180" creator="-1" insign="revolucionó" outsign="revolutionerede"/>
<align out="b200" type="" in="b200" creator="0" insign="el" outsign="el"/>
<align out="a240 a241 a242" type="" in="b213" creator="0" insign="harán" outsign="skal gøre det"/>
<align out="a244 a245" type="mcn" in="b215 b216 b217" creator="0" insign="la transferencia de" outsign="at overføre"/>
<align out="a235" type="" in="b207" creator="-1" insign="," outsign=","/>
<align out="a249" type="" in="b221 b222 b223 b224" creator="0" insign="sistemas de varios usuarios" outsign="flerbrugersystemer"/>
<align out="a255" type="" in="b230 b231 b232" creator="0" insign="en estos tiempos" outsign="for_tiden"/>
<align out="a254" type="" in="b229" creator="0" insign="competencia" outsign="konkurrence"/>
<align out="a254" type="s" in="b227" creator="0" insign="una" outsign="konkurrence"/>
<align out="a250" type="" in="b225" creator="-1" insign="–" outsign="&nbsp;-&nbsp;"/>
<align out="a256" type="" in="b233" creator="-1" insign="." outsign="."/>
</DTAGalign>
