<DTAGalign>
<alignFile key="a" href="../da/0187-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0187-es-auto.tag" sign="_input"/>
<align out="a43" type="" in="b0" creator="-101" insign="Un" outsign="Et"/>
<align out="a44" type="" in="b1" creator="-101" insign="susto" outsign="chok"/>
<align out="a45" type="" in="b2" creator="-101" insign="en" outsign="i"/>
<align out="a46" type="" in="b3" creator="-101" insign="un" outsign="en"/>
<align out="a47" type="" in="b4" creator="-101" insign="mundo" outsign="verden"/>
<align out="a49" type="" in="b5" creator="-101" insign="que" outsign="der"/>
<align out="a50" type="" in="b6" creator="-101" insign="ha" outsign="har"/>
<align out="a51" type="" in="b7" creator="-101" insign="estado" outsign="været"/>
<align out="a52" type="" in="b8" creator="-101" insign="acostumbrado" outsign="vant"/>
<align out="a53" type="" in="b9" creator="-101" insign="al" outsign="til"/>
<align out="a54" type="" in="b10" creator="-101" insign="crecimiento" outsign="vækst"/>
<align out="a56" type="" in="b12" creator="-101" insign="y" outsign="og"/>
<align out="a57 a58" type="" in="b13" creator="-101" insign="en&nbsp;general" outsign="som regel"/>
<align out="a59" type="" in="b15 b16" creator="-101" insign="un fuerte" outsign="kraftig"/>
<align out="a60" type="" in="b17" creator="-101" insign="crecimiento" outsign="vækst"/>
<align out="a66" type="" in="b19" creator="-101" insign="Pero" outsign="Men"/>
<align out="a75" type="" in="b30" creator="-101" insign="considerablemente" outsign="betydeligt"/>
<align out="a76" type="" in="b31" creator="-101" insign="en" outsign="for"/>
<align out="a77" type="" in="b32" creator="-101" insign="algunos" outsign="visse"/>
<align out="a78" type="" in="b33 b34" creator="-101" insign="tipos de" outsign="typer"/>
<align out="a85" type="" in="b44" creator="-101" insign="y" outsign="og"/>
<align out="a86" type="" in="b45" creator="-101" insign="pequeños" outsign="små"/>
<align out="a88" type="" in="b47" creator="-101" insign="medianos" outsign="mellemstore"/>
<align out="a89" type="" in="b48" creator="-101" insign="sistemas" outsign="systemer"/>
<align out="a90" type="" in="b49" creator="-101" insign="para" outsign="til"/>
<align out="a91" type="" in="b50" creator="-101" insign="varios" outsign="flere"/>
<align out="a92" type="" in="b51" creator="-101" insign="usuarios" outsign="brugere"/>
<align out="a112" type="" in="b75" creator="-101" insign="12" outsign="12"/>
<align out="a113" type="" in="b76" creator="-101" insign="%." outsign="procent"/>
<align out="a127" type="" in="b91" creator="-101" insign="aproximadamente" outsign="cirka"/>
<align out="a128" type="" in="b92 b93" creator="-101" insign="la mitad" outsign="halvdelen"/>
<align out="a129" type="" in="b94" creator="-101" insign="de" outsign="af"/>
<align out="a130" type="" in="b95 b96" creator="-101" insign="las ventas" outsign="salget"/>
<align out="a134" type="" in="b98" creator="-101" insign="En" outsign="I"/>
<align out="a135" type="" in="b99" creator="-101" insign="1996" outsign="1996"/>
<align out="a145" type="" in="b109" creator="-101" insign="Per" outsign="Per"/>
<align out="a146" type="" in="b110" creator="-101" insign="Andersen" outsign="Andersen"/>
<align out="a165" type="" in="b130" creator="-101" insign="no" outsign="ikke"/>
<align out="a177" type="" in="b145" creator="-101" insign="es" outsign="er"/>
<align out="a183" type="" in="b150" creator="-101" insign="Y" outsign="Og"/>
<align out="a185" type="" in="b153" creator="-101" insign="es" outsign="er"/>
<align out="a186" type="" in="b152" creator="-101" insign="no" outsign="ikke"/>
<align out="a188" type="" in="b156" creator="-101" insign="de" outsign="af"/>
<align out="a189" type="" in="b158" creator="-101" insign="anteriores" outsign="tidligere"/>
<align out="a190" type="" in="b157" creator="-101" insign="sistemas" outsign="systemer"/>
<align out="a194" type="" in="b163" creator="-101" insign="ser" outsign="være"/>
<align out="a196" type="" in="b165" creator="-101" insign="suplemento" outsign="supplement"/>
<align out="a200" type="" in="b167 b168 b169" creator="-101" insign="La computadora personal" outsign="PC'en"/>
<align out="a215" type="" in="b189" creator="-101" insign="y" outsign="og"/>
<align out="a216" type="" in="b190" creator="-101" insign="otras" outsign="andre"/>
<align out="a218" type="" in="b191" creator="-101" insign="aplicaciones" outsign="applikationer"/>
<align out="a223" type="" in="b193" creator="-101" insign="Hardware" outsign="Hardware"/>
<align out="a224" type="" in="b194" creator="-101" insign="sin" outsign="uden"/>
<align out="a225" type="" in="b195" creator="-101" insign="interés" outsign="interesse"/>
<align out="a226" type="" in="b196" creator="-101" insign="en" outsign="På"/>
<align out="a227" type="" in="b197" creator="-101" insign="este" outsign="dette"/>
<align out="a228" type="" in="b198" creator="-101" insign="mercado" outsign="marked"/>
<align out="a230" type="" in="b202" creator="-101" insign="Unix" outsign="Unix"/>
<align out="a231" type="" in="b203" creator="-101" insign="y" outsign="og"/>
<align out="a232" type="" in="b204" creator="-101" insign="los" outsign="de"/>
<align out="a233" type="" in="b206" creator="-101" insign="abiertos" outsign="åbne"/>
<align out="a234" type="" in="b205" creator="-101" insign="sistemas" outsign="systemer"/>
<align out="a236" type="" in="b208" creator="-101" insign="que" outsign="der"/>
<align out="a237" type="" in="b209" creator="-101" insign="en" outsign="i"/>
<align out="a238" type="" in="b210 b211" creator="-101" insign="la última" outsign="sidste"/>
<align out="a239" type="" in="b212" creator="-101" insign="instancia" outsign="ende"/>
<align out="a240 a241" type="" in="b213" creator="-101" insign="harán" outsign="skal gøre"/>
<align out="a243" type="" in="b214" creator="-101" insign="posible" outsign="muligt"/>
<align out="a246" type="" in="b218" creator="-101" insign="aplicaciones" outsign="applikationer"/>
<align out="a247" type="" in="b219" creator="-101" insign="entre" outsign="mellem"/>
<align out="a248" type="" in="b220" creator="-101" insign="diferentes" outsign="forskellige"/>
<align out="a251 a252" type="" in="b226" creator="-101" insign="hay" outsign="er der"/>
<align out="a253" type="" in="b228" creator="-101" insign="durísima" outsign="benhård"/>
<align out="a254" type="" in="b229" creator="-101" insign="competencia" outsign="konkurrence"/>
<align out="b14" type="" in="b14" creator="-101" insign="a" outsign="a"/>
<align out="b36" type="" in="b36" creator="-101" insign="de" outsign="de"/>
<align out="b174" type="" in="b174" creator="-101" insign="la" outsign="la"/>
<align out="b201" type="" in="b201" creator="-101" insign="de" outsign="de"/>
<align out="b217" type="" in="b217" creator="-101" insign="de" outsign="de"/>
<align out="b222" type="" in="b222" creator="-101" insign="de" outsign="de"/>
<align out="a48" type="" in="a48" creator="0" insign="," outsign=","/>
<align out="a67" type="" in="b20" creator="0" insign="aunque" outsign="selv_om"/>
<align out="a68 a69 a70" type="lv" in="b21 b22 b23 b24 b25" creator="0" insign="el total de las inversiones" outsign="den totale investering"/>
<align out="a71" type="" in="b26" creator="0" insign="descendió" outsign="faldt"/>
<align out="a72" type="" in="b27" creator="0" insign="," outsign=","/>
<align out="a73 a74" type="mv" in="b28 b29" creator="0" insign="ha subido" outsign="steg den"/>
<align out="a79" type="" in="b35" creator="0" insign="equipos" outsign="hardware"/>
<align out="a80" type="" in="b38" creator="0" insign="," outsign=","/>
<align out="a81" type="" in="b39" creator="0" insign="es&nbsp;decir" outsign="nemlig"/>
<align out="a82" type="mv" in="b40 b41" creator="0" insign="los ordenadores" outsign="PC'er"/>
<align out="a84" type="" in="b43" creator="0" insign="workstations" outsign="workstations"/>
<align out="a83" type="" in="b42" creator="0" insign="," outsign=","/>
<align out="a87" type="lv" in="b46" creator="0" insign="o" outsign="og"/>
<align out="a93" type="" in="b52" creator="0" insign="–" outsign="&nbsp;-&nbsp;"/>
<align out="a96 a97 a98 a99" type="lv" in="b53 b54 b55 b56 b58" creator="0" insign="en cuanto que se trate" outsign="for så vidt angår"/>
<align out="b57" type="" in="b57" creator="0" insign="se" outsign="se"/>
<align out="a94" type="" in="a94" creator="0" insign="alt" outsign="alt"/>
<align out="a95" type="" in="a95" creator="0" insign="sammen" outsign="sammen"/>
<align out="a103" type="" in="b63" creator="0" insign="." outsign="."/>
<align out="a106" type="" in="b64 b65 b66" creator="0" insign="En este ámbito" outsign="Her"/>
<align out="a107" type="" in="b67 b68" creator="0" insign="se elevaron" outsign="steg"/>
<align out="a108" type="mv" in="b69 b70" creator="0" insign="las inversiones" outsign="investeringen"/>
<align out="a109" type="" in="b71" creator="0" insign="en" outsign="med"/>
<align out="a110 a111" type="" in="b72 b73" creator="0" insign="un promedio" outsign="i gennemsnit"/>
<align out="b74" type="" in="b74" creator="0" insign="del" outsign="del"/>
<align out="a125 a126" type="ovrs????????" in="b77 b78 b79 b80" creator="0" insign="“En los años 90" outsign="i '90"/>
<align out="a124" type="" in="b90" creator="0" insign="alcanzaron" outsign="nåede"/>
<align out="a120 a121 a122 a123" type="ovrs??????" in="b82 b83 b84 b85 b86 b87 b88 b89" creator="0" insign="los sistemas menores con Unix para varios usuarios" outsign="Unix-delen af mindre flerbrugersystemer"/>
<align out="a131" type="" in="b97" creator="0" insign="." outsign="."/>
<align out="a137" type="" in="b100 b101 b102 b103" creator="0" insign="la parte de Unix" outsign="Unix-andelen"/>
<align out="a136 a138" type="" in="b104" creator="0" insign="será" outsign="vil være"/>
<align out="a139" type="lv" in="b105" creator="0" insign="de" outsign="på"/>
<align out="b106" type="" in="b106" creator="0" insign="un" outsign="un"/>
<align out="a140 a141" type="" in="b107" creator="0" insign="70-80%,”" outsign="70-80 procent"/>
<align out="a142" type="" in="a142" creator="0" insign="," outsign=","/>
<align out="a143" type="" in="a143" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a144" type="" in="b108" creator="0" insign="pronostica" outsign="spår"/>
<align out="a147" type="" in="b111" creator="0" insign="de" outsign="fra"/>
<align out="a148" type="" in="b112 b113 b114 b115 b116 b117" creator="0" insign="la empresa de estudios de mercado" outsign="analysefirmaet"/>
<align out="a100" type="" in="a100" creator="0" insign="maskiner" outsign="maskiner"/>
<align out="a101" type="" in="a101" creator="0" insign="med" outsign="med"/>
<align out="a102" type="styre=" in="b61" creator="0" insign="operativo" outsign="Unix-styresystem"/>
<align out="a102" type="Unix=" in="b62" creator="0" insign="Unix" outsign="Unix-styresystem"/>
<align out="a102" type="system=" in="b60" creator="0" insign="sistema" outsign="Unix-styresystem"/>
<align out="a149" type="" in="b118" creator="0" insign="IDC" outsign="IDC"/>
<align out="a150" type="" in="b119" creator="0" insign="Scandinavia" outsign="Scandinavia"/>
<align out="a151" type="" in="a151" creator="0" insign="og" outsign="og"/>
<align out="b120" type="" in="b120" creator="0" insign="," outsign=","/>
<align out="a154" type="" in="b123" creator="0" insign="estudio" outsign="analysen"/>
<align out="a152" type="" in="b121" creator="0" insign="responsable" outsign="ansvarlig"/>
<align out="a153" type="=de" in="b122" creator="0" insign="del" outsign="for"/>
<align out="a156" type="" in="b125 b126 b127" creator="0" insign="mercado de Unix" outsign="Unix-markedet"/>
<align out="a155" type="=de" in="b124" creator="0" insign="del" outsign="af"/>
<align out="a157" type="" in="b128" creator="0" insign="." outsign="."/>
<align out="a162 a163" type="" in="b129" creator="0" insign="“Unix" outsign="&quot; Unix"/>
<align out="a164 a166 a167" type="" in="b131 b132" creator="0" insign="va a" outsign="kommer til at"/>
<align out="a168" type="" in="b133" creator="0" insign="reemplazar" outsign="overtage"/>
<align out="a171" type="" in="b138 b139" creator="0" insign="el escritorio" outsign="skrivebordet"/>
<align out="a170" type="" in="b137" creator="0" insign="en" outsign="på"/>
<align out="a169" type="ovs????" in="b134 b135 b136" creator="0" insign="el sistema DOS" outsign="DOS-dominansen"/>
<align out="a172" type="" in="b140" creator="0" insign="." outsign="."/>
<align out="a175 a176" type="mv" in="b141 b142 b143 b144" creator="0" insign="El rol de Unix" outsign="Unix' rolle"/>
<align out="a179" type="" in="b148" creator="0" insign="servidor" outsign="serveren"/>
<align out="a180" type="" in="b149" creator="0" insign="." outsign="."/>
<align out="a178" type="ovs???" in="b146 b147" creator="0" insign="el de" outsign="i"/>
<align out="a184" type="" in="b151" creator="0" insign="Unix" outsign="Unix"/>
<align out="a187" type="" in="b154 b155" creator="0" insign="un reemplazo" outsign="afløsning"/>
<align out="a192" type="" in="b160 b161" creator="0" insign="sino que" outsign="men"/>
<align out="b59" type="" in="b59" creator="0" insign="del" outsign="del"/>
<align out="a193" type="" in="b162" creator="0" insign="tiene&nbsp;que" outsign="skal"/>
<align out="a193" type="" in="b162" creator="0" insign="tiene&nbsp;que" outsign="skal"/>
<align out="a195" type="" in="b164" creator="0" insign="un" outsign="et"/>
<align out="a197" type="" in="b166" creator="0" insign="." outsign="."/>
<align out="a201" type="" in="b172" creator="0" insign="mató" outsign="dræbte"/>
<align out="a203 a204" type="" in="b170" creator="0" insign="tampoco" outsign="heller ikke"/>
<align out="b171" type="" in="b171" creator="0" insign="no" outsign="no"/>
<align out="b173" type="" in="b173" creator="0" insign="a" outsign="a"/>
<align out="a205" type="" in="b175 b176" creator="0" insign="computadora central" outsign="mainframen"/>
<align out="a206" type="" in="b177" creator="0" insign="," outsign=","/>
<align out="a207" type="" in="b178 b179" creator="0" insign="sino que" outsign="men"/>
<align out="a208" type="" in="b180" creator="0" insign="revolucionó" outsign="revolutionerede"/>
<align out="a209 a210 a211" type="" in="b181 b182" creator="0" insign="ante todo" outsign="først og fremmest"/>
<align out="a212" type="" in="b183 b184" creator="0" insign="el uso" outsign="brugen"/>
<align out="a213" type="=de" in="b185" creator="0" insign="del" outsign="af"/>
<align out="a214" type="" in="b186 b187 b188" creator="0" insign="procesamiento de textos" outsign="tekstbehandling"/>
<align out="a217" type="" in="b192" creator="0" insign="simples.”" outsign="enkle"/>
<align out="a219" type="" in="a219" creator="0" insign="." outsign="."/>
<align out="a222" type="" in="a222" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a235" type="" in="b207" creator="0" insign="," outsign=","/>
<align out="a242 a244 a245" type="lv" in="b215 b216" creator="0" insign="la transferencia" outsign="det at overføre"/>
<align out="a249" type="systemer=" in="b221" creator="0" insign="sistemas" outsign="flerbrugersystemer"/>
<align out="a249" type="flerbruger=" in="b223 b224" creator="0" insign="varios usuarios" outsign="flerbrugersystemer"/>
<align out="a250" type="" in="b225" creator="0" insign="–" outsign="&nbsp;-&nbsp;"/>
<align out="b227" type="" in="b227" creator="0" insign="una" outsign="una"/>
<align out="a255" type="" in="b230 b231 b232" creator="0" insign="en estos tiempos" outsign="for_tiden"/>
<align out="a256" type="" in="b233" creator="0" insign="." outsign="."/>
<align out="a191" type="" in="b159" creator="0" insign="," outsign=","/>
<align out="a202" type="" in="a202" creator="0" insign="jo" outsign="jo"/>
<align out="a55" type="" in="b11" creator="-100" insign="–" outsign="&nbsp;-&nbsp;"/>
<align out="a61" type="" in="b18" creator="-100" insign="." outsign="."/>
</DTAGalign>
