<DTAGalign>
<alignFile key="a" href="../da/0187-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0187-es-auto.tag" sign="_input"/>
<align out="a43" type="" in="b0" creator="-101" outsign="et" insign="un"/>
<align out="a44" type="" in="b1" creator="-101" outsign="chok" insign="susto"/>
<align out="a45" type="" in="b2" creator="-101" outsign="i" insign="en"/>
<align out="a46" type="" in="b3" creator="-101" outsign="en" insign="un"/>
<align out="a47" type="" in="b4" creator="-101" outsign="verden" insign="mundo"/>
<align out="a49" type="" in="b5" creator="-101" outsign="der" insign="que"/>
<align out="a50" type="" in="b6" creator="-101" outsign="har" insign="ha"/>
<align out="a51" type="" in="b7" creator="-101" outsign="været" insign="estado"/>
<align out="a52" type="" in="b8" creator="-101" outsign="vant" insign="acostumbrado"/>
<align out="a53" type="" in="b9" creator="-101" outsign="til" insign="al"/>
<align out="a54" type="" in="b10" creator="-101" outsign="vækst" insign="crecimiento"/>
<align out="a56" type="" in="b12" creator="-101" outsign="og" insign="y"/>
<align out="a57+a58" type="" in="b13" creator="-101" outsign="som regel" insign="engeneral"/>
<align out="a59" type="" in="b15+b16" creator="-101" outsign="kraftig" insign="un fuerte"/>
<align out="a60" type="" in="b17" creator="-101" outsign="vækst" insign="crecimiento"/>
<align out="a66" type="" in="b19" creator="-101" outsign="men" insign="pero"/>
<align out="a67" type="" in="b20+b23" creator="-101" outsign="selv_om" insign="aunque de"/>
<align out="a68" type="" in="b21" creator="-101" outsign="den" insign="el"/>
<align out="a69" type="" in="b22" creator="-101" outsign="totale" insign="total"/>
<align out="a70" type="" in="b25" creator="-101" outsign="investering" insign="inversiones"/>
<align out="a74" type="" in="b24" creator="-101" outsign="den" insign="las"/>
<align out="a75" type="" in="b30" creator="-101" outsign="betydeligt" insign="considerablemente"/>
<align out="a76" type="" in="b31" creator="-101" outsign="for" insign="en"/>
<align out="a77" type="" in="b32" creator="-101" outsign="visse" insign="algunos"/>
<align out="a78" type="" in="b33+b34" creator="-101" outsign="typer" insign="tipos de"/>
<align out="a85" type="" in="b44" creator="-101" outsign="og" insign="y"/>
<align out="a86" type="" in="b45" creator="-101" outsign="små" insign="pequeños"/>
<align out="a87" type="" in="b46" creator="-101" outsign="og" insign="o"/>
<align out="a88" type="" in="b47" creator="-101" outsign="mellemstore" insign="medianos"/>
<align out="a89" type="" in="b48" creator="-101" outsign="systemer" insign="sistemas"/>
<align out="a90" type="" in="b49" creator="-101" outsign="til" insign="para"/>
<align out="a91" type="" in="b50" creator="-101" outsign="flere" insign="varios"/>
<align out="a92" type="" in="b51" creator="-101" outsign="brugere" insign="usuarios"/>
<align out="a106" type="" in="b64+b65" creator="-101" outsign="her" insign="en este"/>
<align out="a109" type="" in="b74" creator="-101" outsign="med" insign="del"/>
<align out="a110" type="" in="b71" creator="-101" outsign="i" insign="en"/>
<align out="a111" type="" in="b72+b73" creator="-101" outsign="gennemsnit" insign="un promedio"/>
<align out="a112" type="" in="b75" creator="-101" outsign="12" insign="12"/>
<align out="a113" type="" in="b76" creator="-101" outsign="procent" insign="%."/>
<align out="a125" type="" in="a125" creator="-101" outsign="i" insign="i"/>
<align out="a126" type="" in="b90" creator="-101" outsign="'90" insign="alcanzaron"/>
<align out="a127" type="" in="b91" creator="-101" outsign="cirka" insign="aproximadamente"/>
<align out="a128" type="" in="b92+b93" creator="-101" outsign="halvdelen" insign="la mitad"/>
<align out="a129" type="" in="b94" creator="-101" outsign="af" insign="de"/>
<align out="a130" type="" in="b95+b96" creator="-101" outsign="salget" insign="las ventas"/>
<align out="a134" type="" in="b98" creator="-101" outsign="i" insign="en"/>
<align out="a135" type="" in="b99" creator="-101" outsign="1996" insign="1996"/>
<align out="a137" type="" in="b100+b101+b112" creator="-101" outsign="unix-andelen" insign="la parte la"/>
<align out="a145" type="" in="b109" creator="-101" outsign="per" insign="per"/>
<align out="a146" type="" in="b110" creator="-101" outsign="andersen" insign="andersen"/>
<align out="a150+a151" type="" in="b108+b119" creator="-101" outsign="scandinavia og" insign="pronostica scandinavia"/>
<align out="a152+a153" type="" in="b121" creator="-101" outsign="ansvarlig for" insign="responsable"/>
<align out="a165" type="" in="b130" creator="-101" outsign="ikke" insign="no"/>
<align out="a166" type="" in="b132" creator="-101" outsign="til" insign="a"/>
<align out="a167" type="" in="b133" creator="-101" outsign="at" insign="reemplazar"/>
<align out="a177" type="" in="b145" creator="-101" outsign="er" insign="es"/>
<align out="a178" type="" in="b147" creator="-101" outsign="i" insign="de"/>
<align out="a183" type="" in="b150" creator="-101" outsign="og" insign="y"/>
<align out="a184+a187" type="" in="b151+b154+b155" creator="-101" outsign="unix afløsning" insign="unix un reemplazo"/>
<align out="a185" type="" in="b153" creator="-101" outsign="er" insign="es"/>
<align out="a186" type="" in="b152" creator="-101" outsign="ikke" insign="no"/>
<align out="a188" type="" in="b156" creator="-101" outsign="af" insign="de"/>
<align out="a189" type="" in="b158" creator="-101" outsign="tidligere" insign="anteriores"/>
<align out="a190" type="" in="b157" creator="-101" outsign="systemer" insign="sistemas"/>
<align out="a192" type="" in="b160" creator="-101" outsign="men" insign="sino"/>
<align out="a193" type="" in="b161+b162" creator="-101" outsign="skal" insign="que tieneque"/>
<align out="a194" type="" in="b163" creator="-101" outsign="være" insign="ser"/>
<align out="a195" type="" in="b164" creator="-101" outsign="et" insign="un"/>
<align out="a196" type="" in="b165" creator="-101" outsign="supplement" insign="suplemento"/>
<align out="a200" type="" in="b167+b168+b169" creator="-101" outsign="pc'en" insign="la computadora personal"/>
<align out="a203" type="" in="b170" creator="-101" outsign="heller" insign="tampoco"/>
<align out="a204" type="" in="b171" creator="-101" outsign="ikke" insign="no"/>
<align out="a205" type="" in="b172+b173+b175+b176" creator="-101" outsign="mainframen" insign="mató a computadora central"/>
<align out="a207" type="" in="b178" creator="-101" outsign="men" insign="sino"/>
<align out="a215" type="" in="b189" creator="-101" outsign="og" insign="y"/>
<align out="a216" type="" in="b190" creator="-101" outsign="andre" insign="otras"/>
<align out="a218" type="" in="b191" creator="-101" outsign="applikationer" insign="aplicaciones"/>
<align out="a223" type="" in="b193" creator="-101" outsign="hardware" insign="hardware"/>
<align out="a224" type="" in="b194" creator="-101" outsign="uden" insign="sin"/>
<align out="a225" type="" in="b195" creator="-101" outsign="interesse" insign="interés"/>
<align out="a226" type="" in="b196" creator="-101" outsign="på" insign="en"/>
<align out="a227" type="" in="b197" creator="-101" outsign="dette" insign="este"/>
<align out="a228" type="" in="b198" creator="-101" outsign="marked" insign="mercado"/>
<align out="a230" type="" in="b202" creator="-101" outsign="unix" insign="unix"/>
<align out="a231" type="" in="b203" creator="-101" outsign="og" insign="y"/>
<align out="a232" type="" in="b204" creator="-101" outsign="de" insign="los"/>
<align out="a233" type="" in="b206" creator="-101" outsign="åbne" insign="abiertos"/>
<align out="a234" type="" in="b205" creator="-101" outsign="systemer" insign="sistemas"/>
<align out="a236" type="" in="b208" creator="-101" outsign="der" insign="que"/>
<align out="a237" type="" in="b209" creator="-101" outsign="i" insign="en"/>
<align out="a238" type="" in="b210+b211" creator="-101" outsign="sidste" insign="la última"/>
<align out="a239" type="" in="b212" creator="-101" outsign="ende" insign="instancia"/>
<align out="a240+a241" type="" in="b213" creator="-101" outsign="skal gøre" insign="harán"/>
<align out="a242+a244" type="" in="b215" creator="-101" outsign="det at" insign="la"/>
<align out="a243" type="" in="b214" creator="-101" outsign="muligt" insign="posible"/>
<align out="a245" type="" in="b216" creator="-101" outsign="overføre" insign="transferencia"/>
<align out="a246" type="" in="b218" creator="-101" outsign="applikationer" insign="aplicaciones"/>
<align out="a247" type="" in="b219" creator="-101" outsign="mellem" insign="entre"/>
<align out="a248" type="" in="b220" creator="-101" outsign="forskellige" insign="diferentes"/>
<align out="a251+a252" type="" in="b226" creator="-101" outsign="er der" insign="hay"/>
<align out="a253" type="" in="b228" creator="-101" outsign="benhård" insign="durísima"/>
<align out="a254" type="" in="b229" creator="-101" outsign="konkurrence" insign="competencia"/>
<align out="b14" type="" in="b14" creator="-101" outsign="a" insign="a"/>
<align out="b36" type="" in="b36" creator="-101" outsign="de" insign="de"/>
<align out="b126" type="" in="b126" creator="-101" outsign="de" insign="de"/>
<align out="b143" type="" in="b143" creator="-101" outsign="de" insign="de"/>
<align out="b174" type="" in="b174" creator="-101" outsign="la" insign="la"/>
<align out="b201" type="" in="b201" creator="-101" outsign="de" insign="de"/>
<align out="b217" type="" in="b217" creator="-101" outsign="de" insign="de"/>
<align out="b222" type="" in="b222" creator="-101" outsign="de" insign="de"/>
</DTAGalign>
