<DTAGalign>
<alignFile key="a" href="../da/0188-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0188-es-tagged.tag" sign="_input"/>
<align out="a49" type="" in="b4" creator="-1" insign="en" outsign="i"/>
<align out="a50" type="" in="b7" creator="-1" insign="danés" outsign="dansk"/>
<align out="a57" type="" in="b13" creator="-1" insign="Con" outsign="Med"/>
<align out="a58" type="" in="b14" creator="-1" insign="retraso" outsign="forsinkelse"/>
<align out="a59" type="" in="b16" creator="-1" insign="hay" outsign="er"/>
<align out="a60" type="" in="b17" creator="-1" insign="un" outsign="et"/>
<align out="a61" type="" in="b18" creator="-1" insign="programa" outsign="program"/>
<align out="a62" type="" in="b19" creator="-1" insign="listo" outsign="klar"/>
<align out="a63" type="" in="b20" creator="-1" insign="para" outsign="til"/>
<align out="a66" type="" in="b23" creator="-1" insign="clientes" outsign="kunder"/>
<align out="a68" type="" in="b26" creator="-1" insign="en" outsign="i"/>
<align out="a73" type="" in="b31" creator="-1" insign="ayuntamientos" outsign="rådhuse"/>
<align out="a75" type="" in="b33" creator="-1" insign="y" outsign="og"/>
<align out="a77" type="" in="b35" creator="-1" insign="en" outsign="i"/>
<align out="a78" type="" in="b36" creator="-1" insign="Bella" outsign="Bella"/>
<align out="a79" type="" in="b37" creator="-1" insign="Center" outsign="Center"/>
<align out="a87" type="" in="b41" creator="-1" insign="deberían" outsign="skulle"/>
<align out="a88" type="" in="b42" creator="-1" insign="ser" outsign="være"/>
<align out="a96" type="" in="b46" creator="-1" insign="Es" outsign="Det"/>
<align out="a101" type="" in="b58" creator="-1" insign="Scout" outsign="Scout"/>
<align out="a103" type="" in="b60" creator="-1" insign="que" outsign="der"/>
<align out="a104" type="" in="b61" creator="-1" insign="en" outsign="ved"/>
<align out="a106" type="" in="b64" creator="-1" insign="de" outsign="til"/>
<align out="a108" type="" in="b69" creator="-1" insign="muestra" outsign="viser"/>
<align out="a110" type="" in="b72" creator="-1" insign="en" outsign="i"/>
<align out="a112" type="" in="b75" creator="-1" insign="de" outsign="af"/>
<align out="a113" type="" in="b76" creator="-1" insign="expositores" outsign="udstillere"/>
<align out="a119" type="" in="b78" creator="-1" insign="Y" outsign="Og"/>
<align out="a120" type="" in="b79" creator="-1" insign="con" outsign="med"/>
<align out="a128" type="" in="b86" creator="-1" insign="que" outsign="at"/>
<align out="a131" type="" in="b88 b89" creator="-1" insign="atreven a" outsign="tør"/>
<align out="a134" type="" in="b92" creator="-1" insign="nosotros" outsign="os"/>
<align out="a135" type="" in="b94" creator="-1" insign="que" outsign="at"/>
<align out="a136" type="" in="b93 b95" creator="-1" insign="para escribamos" outsign="stave"/>
<align out="a137" type="" in="b97" creator="-1" insign="mismos" outsign="selv"/>
<align out="a138 a139" type="" in="b98 b99" creator="-1" insign="a través" outsign="ved hjælp"/>
<align out="a147" type="" in="b103" creator="-1" insign="Con" outsign="Med"/>
<align out="a152" type="" in="b108" creator="-1" insign="no" outsign="ikke"/>
<align out="a162" type="" in="b120" creator="-1" insign="o" outsign="eller"/>
<align out="a164" type="" in="b121" creator="-1" insign="una" outsign="et"/>
<align out="a165" type="" in="b122 b123" creator="-1" insign="palabra clave" outsign="søgeord"/>
<align out="a167" type="" in="b125" creator="-1" insign="y" outsign="og"/>
<align out="a169" type="" in="b128" creator="-1" insign="muestra" outsign="viser"/>
<align out="a170" type="" in="b129" creator="-1" insign="muy" outsign="meget"/>
<align out="a175" type="" in="b136" creator="-1" insign="el" outsign="den"/>
<align out="a176" type="" in="b137" creator="-1" insign="o" outsign="eller"/>
<align out="a177" type="" in="b138" creator="-1" insign="los" outsign="de"/>
<align out="a183" type="" in="b143" creator="-1" insign="Un" outsign="En"/>
<align out="a184" type="" in="b144" creator="-1" insign="antecesor" outsign="forløber"/>
<align out="a185" type="" in="b145 b146" creator="-1" insign="ayudó a" outsign="hjalp"/>
<align out="a186" type="" in="b147 b148" creator="-1" insign="los visitantes" outsign="besøgende"/>
<align out="a189" type="" in="b152" creator="-1" insign="MikroData" outsign="MikroData"/>
<align out="a191" type="" in="b154" creator="-1" insign="dos" outsign="to"/>
<align out="a205" type="" in="b160" creator="-1" insign="desde" outsign="fra"/>
<align out="a206" type="" in="b161" creator="-1" insign="cero" outsign="bunden"/>
<align out="a207" type="" in="b162" creator="-1" insign="en" outsign="i"/>
<align out="a211" type="" in="b166" creator="-1" insign="y" outsign="og"/>
<align out="a213" type="" in="b169" creator="-1" insign="ha" outsign="har"/>
<align out="a216" type="" in="b168" creator="-1" insign="nos" outsign="os"/>
<align out="a217" type="" in="b171 b172" creator="-1" insign="un poco" outsign="lidt"/>
<align out="a223" type="" in="b176" creator="-1" insign="John" outsign="John"/>
<align out="a239" type="" in="b189" creator="-1" insign="Originalmente" outsign="Oprindelig"/>
<align out="a246" type="" in="b198" creator="-1" insign="que" outsign="der"/>
<align out="a247" type="" in="b199" creator="-1" insign="trabaja" outsign="arbejder"/>
<align out="a248" type="" in="b200" creator="-1" insign="en" outsign="i"/>
<align out="a249" type="" in="b201" creator="-1" insign="una" outsign="et"/>
<align out="a251" type="" in="b207" creator="-1" insign="en" outsign="i"/>
<align out="a252" type="" in="b208" creator="-1" insign="Copenhague" outsign="København"/>
<align out="a254" type="" in="b211" creator="-1" insign="encargado" outsign="bestilt"/>
<align out="a256" type="" in="b214" creator="-1" insign="a" outsign="for"/>
<align out="a258" type="" in="b217" creator="-1" insign="de" outsign="på"/>
<align out="a259" type="" in="b218" creator="-1" insign="100" outsign="100"/>
<align out="a264" type="" in="b223" creator="-1" insign="Las" outsign="De"/>
<align out="a265" type="" in="b224" creator="-1" insign="100" outsign="100"/>
<align out="a266" type="" in="b225" creator="-1" insign="horas" outsign="timer"/>
<align out="a268 a269" type="" in="b228" creator="-1" insign="en&nbsp;cambio" outsign="i stedet"/>
<align out="a271" type="" in="b230" creator="-1" insign="5.000" outsign="5.000"/>
<align out="a272" type="" in="b231" creator="-1" insign="horas" outsign="timer"/>
<align out="b49" type="" in="b49" creator="-1" insign="de" outsign="de"/>
<align out="b105" type="" in="b105" creator="-1" insign="de" outsign="de"/>
<align out="b111" type="" in="b111" creator="-1" insign="de" outsign="de"/>
<align out="a44" type="" in="b0" creator="0" insign="Guía" outsign="Vejviser"/>
<align out="a45" type="" in="b1" creator="0" insign=":" outsign=":"/>
<align out="a46 a47" type="" in="b2" creator="0" insign="HAY" outsign="Der ER"/>
<align out="a48" type="f" in="b3" creator="0" insign="movimiento" outsign="liv"/>
<align out="a51" type="ds" in="b5" creator="0" insign="el" outsign="softwareudvikling"/>
<align out="a51" type="" in="b6 b8 b9 b10 b11" creator="0" insign="desarrollo de programas de computación" outsign="softwareudvikling"/>
<align out="b15" type="" in="b15" creator="0" insign="," outsign=","/>
<align out="a52" type="" in="b12" creator="-1" insign="." outsign="."/>
<align out="b22" type="" in="b22" creator="0" insign="a" outsign="a"/>
<align out="a64 a65 a67" type="" in="b21 b24 b25" creator="0" insign="ayudar a orientarse" outsign="at hjælpe rundt"/>
<align out="a69" type="" in="b27" creator="0" insign="museos" outsign="museer"/>
<align out="a70" type="" in="b28" creator="0" insign="," outsign=","/>
<align out="a71" type="" in="b29" creator="0" insign="supermercados" outsign="supermarkeder"/>
<align out="a72" type="" in="b30" creator="0" insign="," outsign=","/>
<align out="a74" type="" in="b32" creator="0" insign="–" outsign="&nbsp;-&nbsp;"/>
<align out="a76" type="" in="b34" creator="-1" insign="MikroData" outsign="MikroData"/>
<align out="a80" type="" in="b38" creator="-1" insign="." outsign="."/>
<align out="a86" type="s" in="b39" creator="0" insign="Los" outsign="Europæerne"/>
<align out="a86" type="" in="b40" creator="0" insign="europeos" outsign="Europæerne"/>
<align out="a89" type="" in="b44" creator="0" insign="inteligentes" outsign="intelligente"/>
<align out="a90" type="" in="b43" creator="0" insign="suficientemente" outsign="nok"/>
<align out="a91" type="" in="b45" creator="0" insign="." outsign="."/>
<align out="a97" type="mcn" in="b47 b48" creator="0" insign="la opinión" outsign="mener"/>
<align out="a98" type="s" in="b50" creator="0" insign="los" outsign="idémændene"/>
<align out="a98" type="" in="b51 b52 b53 b54 b55" creator="0" insign="hombres detrás de la idea" outsign="idémændene"/>
<align out="a99" type="" in="b56" creator="0" insign="del" outsign="bag"/>
<align out="a100" type="s" in="b56" creator="0" insign="del" outsign="programmet"/>
<align out="a100" type="" in="b57" creator="0" insign="programa" outsign="programmet"/>
<align out="a105" type="s" in="b62" creator="0" insign="la" outsign="indgangen"/>
<align out="a105" type="" in="b63" creator="0" insign="entrada" outsign="indgangen"/>
<align out="a107" type="s" in="b65" creator="0" insign="la" outsign="MikroData-messen"/>
<align out="a107" type="" in="b66 b67 b68" creator="0" insign="feria de MikroData" outsign="MikroData-messen"/>
<align out="a109" type="ds" in="b70" creator="0" insign="el" outsign="vej"/>
<align out="a109" type="" in="b71" creator="0" insign="camino" outsign="vej"/>
<align out="a111" type="s" in="b73" creator="0" insign="la" outsign="junglen"/>
<align out="a111" type="" in="b74" creator="0" insign="jungla" outsign="junglen"/>
<align out="a102" type="" in="b59" creator="-1" insign="," outsign=","/>
<align out="a114" type="" in="b77" creator="-1" insign="." outsign="."/>
<align out="a121" type="n" in="b80" creator="0" insign="las" outsign="den"/>
<align out="a122" type="n" in="b81" creator="0" insign="elogiosas" outsign="rosende"/>
<align out="a123" type="n" in="b82" creator="0" insign="declaraciones" outsign="omtale"/>
<align out="a124" type="" in="b84" creator="0" insign="refieren" outsign="henviser"/>
<align out="a126" type="" in="b85" creator="0" insign="a" outsign="til"/>
<align out="a125" type="f" in="b83" creator="0" insign="se" outsign="de"/>
<align out="a127" type="" in="a127" creator="0" insign="," outsign=","/>
<align out="a129" type="f" in="b87" creator="0" insign="se" outsign="de"/>
<align out="a130" type="" in="a130" creator="0" insign="godt" outsign="godt"/>
<align out="a132 a133" type="f" in="b90 b91" creator="0" insign="confiar en" outsign="overlade til"/>
<align out="b96" type="" in="b96" creator="0" insign="nosotros" outsign="nosotros"/>
<align out="a140" type="" in="b100" creator="0" insign="del" outsign="af"/>
<align out="a141" type="s" in="b100" creator="0" insign="del" outsign="tastaturet"/>
<align out="a141" type="" in="b101" creator="0" insign="teclado" outsign="tastaturet"/>
<align out="a142" type="" in="b102" creator="0" insign="." outsign="."/>
<align out="a153" type="" in="b109" creator="0" insign="hay" outsign="være"/>
<align out="b106" type="" in="b106" creator="0" insign="todos" outsign="todos"/>
<align out="b107" type="" in="b107" creator="0" insign="modos" outsign="modos"/>
<align out="a155 a156 a157 a158" type="f" in="b112" creator="0" insign="equivocarse" outsign="at tage fejl af"/>
<align out="a149" type="" in="a149" creator="0" insign="skulle" outsign="skulle"/>
<align out="a150" type="" in="a150" creator="0" insign="der" outsign="der"/>
<align out="a151" type="" in="a151" creator="0" insign="heller" outsign="heller"/>
<align out="a154" type="" in="a154" creator="0" insign="noget" outsign="noget"/>
<align out="b110" type="" in="b110" creator="0" insign="posibilidad" outsign="posibilidad"/>
<align out="a148" type="" in="b104" creator="-1" insign="Scout" outsign="Scout"/>
<align out="a159" type="" in="b113" creator="-1" insign=":" outsign=":"/>
<align out="a160" type="" in="b114" creator="0" insign="escriba" outsign="Tast"/>
<align out="a161" type="ds" in="b115" creator="0" insign="el" outsign="firmanavn"/>
<align out="a161" type="" in="b116 b117 b118 b119" creator="0" insign="nombre de la empresa" outsign="firmanavn"/>
<align out="a163" type="" in="a163" creator="0" insign="tast" outsign="tast"/>
<align out="a168" type="s" in="b126" creator="0" insign="la" outsign="skærmen"/>
<align out="a168" type="" in="b127" creator="0" insign="pantalla" outsign="skærmen"/>
<align out="a171" type="" in="b130" creator="0" insign="pedagógicamente" outsign="pædagogisk"/>
<align out="a172" type="" in="b133 b134" creator="0" insign="más próximo" outsign="nærmeste"/>
<align out="a173" type="ds" in="b131" creator="0" insign="el" outsign="vej"/>
<align out="a173" type="" in="b132" creator="0" insign="camino" outsign="vej"/>
<align out="a166" type="" in="b124" creator="-1" insign="," outsign=","/>
<align out="a174" type="" in="b135" creator="0" insign="hacia" outsign="til"/>
<align out="a179" type="" in="b139" creator="0" insign="puestos" outsign="stande"/>
<align out="a178" type="f" in="b140 b141" creator="0" insign="en cuestión" outsign="aktuelle"/>
<align out="a187" type="" in="b149" creator="0" insign="de" outsign="ved"/>
<align out="a188" type="" in="b150 b151" creator="0" insign="la última" outsign="sidste"/>
<align out="a190 a193" type="" in="b153" creator="0" insign="hace" outsign="for siden"/>
<align out="a192" type="" in="b155" creator="0" insign="años" outsign="år"/>
<align out="a180" type="" in="b142" creator="-1" insign="." outsign="."/>
<align out="a194" type="" in="b156" creator="0" insign="." outsign="."/>
<align out="a199" type="" in="b157" creator="0" insign="“Hemos" outsign="&quot;"/>
<align out="a200 a201" type="" in="b157" creator="0" insign="“Hemos" outsign="Vi har"/>
<align out="a212" type="" in="b167" creator="0" insign="eso" outsign="det"/>
<align out="a214" type="" in="a214" creator="0" insign="nok" outsign="nok"/>
<align out="a215" type="" in="b170" creator="0" insign="defraudado" outsign="snydt"/>
<align out="a208" type="" in="b163" creator="-1" insign="Turbo" outsign="Turbo"/>
<align out="a209" type="" in="b164" creator="-1" insign="Pascal" outsign="Pascal"/>
<align out="a210" type="" in="b165" creator="-1" insign="," outsign=","/>
<align out="a202" type="" in="b158" creator="0" insign="programado" outsign="programmeret"/>
<align out="a203 a204" type="" in="b159" creator="0" insign="todo" outsign="det hele"/>
<align out="a219" type="" in="b174" creator="0" insign="tiempo,”" outsign="tiden"/>
<align out="a219" type="s" in="b173" creator="0" insign="con&nbsp;respecto&nbsp;al" outsign="tiden"/>
<align out="a218" type="" in="b173" creator="0" insign="con&nbsp;respecto&nbsp;al" outsign="med"/>
<align out="a221" type="" in="b174" creator="0" insign="tiempo,”" outsign="&quot;"/>
<align out="a220" type="" in="b178" creator="-1" insign="," outsign=","/>
<align out="a222" type="" in="b175" creator="0" insign="comenta" outsign="fortæller"/>
<align out="a225" type="" in="b179" creator="0" insign="de" outsign="fra"/>
<align out="a226" type="s" in="b180" creator="0" insign="la" outsign="firmaet"/>
<align out="a226" type="" in="b181" creator="0" insign="empresa" outsign="firmaet"/>
<align out="a228" type="" in="b183" creator="0" insign="," outsign=","/>
<align out="a229 a230 a231 a232" type="mcn" in="b184 b185" creator="0" insign="responsable de" outsign="der har stået for"/>
<align out="a233" type="s" in="b186" creator="0" insign="la" outsign="programmeringen"/>
<align out="a233" type="" in="b187" creator="0" insign="programación" outsign="programmeringen"/>
<align out="a234" type="" in="b188" creator="0" insign="." outsign="."/>
<align out="a241 a242" type="" in="b190 b191 b192 b193" creator="0" insign="un conocido de él" outsign="hans bekendte"/>
<align out="a240" type="" in="b210" creator="0" insign="había" outsign="havde"/>
<align out="a227" type="" in="b182" creator="-1" insign="Scansoft" outsign="Scansoft"/>
<align out="a224" type="" in="b177" creator="-1" insign="Marrot" outsign="Marrot"/>
<align out="b194" type="" in="b194" creator="0" insign="," outsign=","/>
<align out="a245" type="" in="b197" creator="0" insign="," outsign=","/>
<align out="a250" type="" in="b202 b203 b204 b205 b206" creator="0" insign="empresa de artículos de oficina" outsign="kontorvarefirma"/>
<align out="a255" type="s" in="b212" creator="0" insign="el" outsign="programmet"/>
<align out="a255" type="" in="b213" creator="0" insign="programa" outsign="programmet"/>
<align out="a243" type="" in="b195" creator="-1" insign="Steen" outsign="Steen"/>
<align out="a244" type="" in="b196" creator="-1" insign="Olsen" outsign="Olsen"/>
<align out="a253" type="" in="b209" creator="-1" insign="," outsign=","/>
<align out="a257" type="s" in="b215" creator="0" insign="un" outsign="prisen"/>
<align out="a257" type="" in="b216" creator="0" insign="precio" outsign="prisen"/>
<align out="a260" type="" in="b219 b220 b221" creator="0" insign="horas de programador" outsign="programmørtimer"/>
<align out="a267 a270" type="" in="b226 b227 b229" creator="0" insign="se transformaron en" outsign="blev til"/>
<align out="a261" type="" in="b222" creator="-1" insign="." outsign="."/>
<align out="a273" type="" in="b232" creator="-1" insign="." outsign="."/>
</DTAGalign>
