<DTAGalign>
<alignFile key="a" href="../da/0285-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0285-es-tagged.tag" sign="_input"/>
<align out="a43 a44" type="" in="b3" creator="0" insign="Trabaja" outsign="Han arbejder"/>
<align out="a45" type="" in="b4" creator="0" insign="constantemente" outsign="altid"/>
<align out="a46" type="" in="b6" creator="0" insign="y" outsign="og"/>
<align out="a47" type="" in="b8" creator="0" insign="lo" outsign="det"/>
<align out="a53" type="" in="b10" creator="0" insign="." outsign="."/>
<align out="a56 a57" type="" in="b14" creator="0" insign="da" outsign="Han giver"/>
<align out="a48 a49 a51 a52" type="" in="b9" creator="0" insign="soporto" outsign="kan jeg holde ud"/>
<align out="a50" type="" in="b7" creator="0" insign="no" outsign="ikke"/>
<align out="a58" type="" in="b13" creator="0" insign="Me" outsign="mig"/>
<align out="a59" type="" in="b15 b16" creator="0" insign="de todo" outsign="alting"/>
<align out="a63" type="" in="b20" creator="0" insign="vídeo" outsign="video"/>
<align out="a64" type="" in="b21" creator="0" insign="," outsign=","/>
<align out="a65" type="" in="b22" creator="0" insign="lavaplatos" outsign="opvaskemaskine"/>
<align out="a66" type="" in="b23" creator="0" insign="," outsign=","/>
<align out="a67" type="" in="b24 b25" creator="0" insign="equipo estereofónico" outsign="stereoanlæg"/>
<align out="a68" type="" in="b26" creator="0" insign="y" outsign="og"/>
<align out="a69" type="" in="b27" creator="0" insign="ropa" outsign="tøj"/>
<align out="a70" type="" in="b28" creator="0" insign="," outsign=","/>
<align out="a71" type="" in="b29" creator="0" insign="pero" outsign="men"/>
<align out="a72" type="" in="b30 b31" creator="0" insign="esas cosas" outsign="det"/>
<align out="a76" type="" in="b32" creator="0" insign="no" outsign="ikke"/>
<align out="a73 a74 a77 a78" type="f" in="b33 b34 b35 b36" creator="0" insign="me las puedo llevar" outsign="kan jeg tage med"/>
<align out="a79" type="" in="b37" creator="0" insign="a" outsign="i"/>
<align out="a80" type="d" in="b38" creator="0" insign="la" outsign="seng"/>
<align out="a80" type="" in="b39" creator="0" insign="cama" outsign="seng"/>
<align out="a81" type="" in="b40" creator="0" insign="." outsign="."/>
<align out="a86 a87" type="" in="b46" creator="0" insign="entiende" outsign="Han fatter"/>
<align out="a88" type="" in="b45" creator="0" insign="No" outsign="ikke"/>
<align out="a90" type="" in="b47" creator="0" insign="que" outsign="at"/>
<align out="a91 a92 a93" type="" in="b48 b49 b50" creator="0" insign="es ahí donde" outsign="det er dér"/>
<align out="a95 a96 a97" type="" in="b51 b52" creator="0" insign="tengo carencias" outsign="jeg mangler noget"/>
<align out="a98" type="" in="b53" creator="0" insign="." outsign="."/>
<align out="a101 a102 a103" type="" in="b56 b57" creator="0" insign="He intentado" outsign="Jeg har prøvet"/>
<align out="a106" type="" in="b59" creator="0" insign="con" outsign="med"/>
<align out="a104 a105 a108 a109" type="f" in="b58" creator="0" insign="hablar" outsign="at tale om det"/>
<align out="a75" type="" in="a75" creator="0" insign="jo" outsign="jo"/>
<align out="a107" type="" in="b60" creator="0" insign="él" outsign="ham"/>
<align out="a110" type="" in="b61" creator="0" insign="," outsign=","/>
<align out="a111" type="" in="b62" creator="0" insign="pero" outsign="men"/>
<align out="a112 a113 a114 a116" type="" in="b63 b64 b65" creator="0" insign="es como si" outsign="det er ligesom at"/>
<align out="a117" type="d" in="b66" creator="0" insign="el" outsign="sex"/>
<align out="a117" type="" in="b67" creator="0" insign="sexo" outsign="sex"/>
<align out="a118 a119" type="" in="b68 b69" creator="0" insign="ya no" outsign="ikke længere"/>
<align out="a120" type="" in="b71" creator="0" insign="interesara" outsign="interesserer"/>
<align out="a121" type="" in="b70" creator="0" insign="le" outsign="ham"/>
<align out="a122" type="" in="b72" creator="0" insign="." outsign="."/>
<align out="a125" type="" in="b75" creator="0" insign="Él" outsign="Han"/>
<align out="a126" type="" in="b77" creator="0" insign="quiere" outsign="vil"/>
<align out="a128" type="" in="b78" creator="0" insign="trabajar" outsign="arbejde"/>
<align out="a127" type="" in="b76" creator="0" insign="sólo" outsign="kun"/>
<align out="a129" type="" in="b79" creator="0" insign="y" outsign="og"/>
<align out="a130 a131 a132 a133 a134" type="f" in="b80 b81" creator="0" insign="acumular cosas" outsign="have flere og flere ting"/>
<align out="a135" type="" in="b82" creator="0" insign="." outsign="."/>
<align out="a140" type="s" in="b87" creator="0" insign="El" outsign="Kedsomheden"/>
<align out="a140" type="" in="b88" creator="0" insign="aburrimiento" outsign="Kedsomheden"/>
<align out="a141 a142" type="" in="b89 b90 b91" creator="0" insign="ha obligado a" outsign="har tvunget"/>
<align out="a143" type="" in="b92" creator="0" insign="Inger" outsign="Inger"/>
<align out="a144" type="" in="b93" creator="0" insign="P." outsign="P."/>
<align out="a145" type="" in="b94" creator="0" insign="a" outsign="til"/>
<align out="a146 a147 a148 a149 a150 a151" type="f" in="b95 b96 b97 b98 b99" creator="0" insign="tomar cartas en el asunto" outsign="at tage sagen i egen hånd"/>
<align out="a152" type="" in="b100" creator="0" insign="," outsign=","/>
<align out="a153" type="" in="b101" creator="0" insign="y" outsign="og"/>
<align out="a154" type="" in="b102" creator="0" insign="lo" outsign="det"/>
<align out="a155 a156 a157" type="" in="b103 b104" creator="0" insign="ha hecho" outsign="har hun gjort"/>
<align out="a158" type="f" in="b105 b106" creator="0" insign="a conciencia" outsign="grundigt"/>
<align out="a159" type="" in="b107" creator="0" insign="." outsign="."/>
<align out="a164 a165 a166" type="" in="b111 b112 b113" creator="0" insign="nada menos que" outsign="ikke mindre end"/>
<align out="a167" type="" in="b114" creator="0" insign="tres" outsign="tre"/>
<align out="a162 a163" type="" in="b110" creator="0" insign="Tiene" outsign="Hun har"/>
<align out="a168" type="" in="b116" creator="0" insign="fijos" outsign="faste"/>
<align out="a169" type="" in="b115" creator="0" insign="amantes" outsign="elskere"/>
<align out="a170" type="" in="b117" creator="0" insign="." outsign="."/>
<align out="a54" type="" in="b11" creator="-100" insign="</s>" outsign="</s>"/>
<align out="a55" type="" in="b12" creator="-100" insign="<s>" outsign="<s>"/>
<align out="a60" type="" in="b17" creator="-100" insign=":" outsign=":"/>
<align out="a61" type="" in="b18" creator="-100" insign="Coche" outsign="Bil"/>
<align out="a42" type="" in="b2" creator="-100" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a62" type="" in="b19" creator="-100" insign="," outsign=","/>
<align out="a175" type="" in="b122" creator="0" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a176" type="" in="b123" creator="0" insign="Mis" outsign="Mine"/>
<align out="a177" type="" in="b124" creator="0" insign="amantes" outsign="elskere"/>
<align out="a178 a180 a181 a182 a183" type="" in="b125 b126" creator="0" insign="están a&nbsp;punto&nbsp;de" outsign="er på vej til at"/>
<align out="a186" type="" in="b129" creator="0" insign="esquizofrénica" outsign="skizofren"/>
<align out="a187" type="" in="b130" creator="0" insign="." outsign="."/>
<align out="a190 a192 a193" type="" in="b133 b134" creator="0" insign="Cada uno" outsign="De alle sammen"/>
<align out="a191" type="" in="b135" creator="0" insign="quiere" outsign="vil"/>
<align out="a179" type="" in="a179" creator="0" insign="godt" outsign="godt"/>
<align out="a184 a185" type="" in="b127 b128" creator="0" insign="convertirme en" outsign="gøre mig"/>
<align out="a200" type="" in="b141" creator="0" insign="," outsign=","/>
<align out="a194 a195 a196 a197 a198 a199" type="f" in="b136 b137 b138 b139 b140" creator="0" insign="que adopte un rol distinto" outsign="have mig i hver sin rolle"/>
<align out="a201" type="" in="b142" creator="0" insign="así&nbsp;que" outsign="så"/>
<align out="a202 a203" type="" in="b144" creator="0" insign="vivo" outsign="jeg lever"/>
<align out="a204" type="" in="b143" creator="0" insign="en&nbsp;realidad" outsign="faktisk"/>
<align out="a205" type="" in="b145" creator="0" insign="cuatro" outsign="fire"/>
<align out="a206" type="" in="b146" creator="0" insign="vidas" outsign="liv"/>
<align out="a207" type="" in="b147" creator="0" insign="." outsign="."/>
<align out="a212" type="" in="b152" creator="0" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a213 a214 a215" type="" in="b153 b154 b155 b156" creator="0" insign="A Kurt le conocí" outsign="Kurt mødte jeg"/>
<align out="a216" type="" in="b157 b158" creator="0" insign="por casualidad" outsign="tilfældigt"/>
<align out="a217" type="" in="b159" creator="0" insign="en" outsign="på"/>
<align out="a218" type="" in="b160" creator="0" insign="un" outsign="en"/>
<align out="a219" type="" in="b161" creator="0" insign="café" outsign="café"/>
<align out="a220" type="" in="b162" creator="0" insign="." outsign="."/>
<align out="a223" type="" in="b165 b166" creator="0" insign="En cuanto" outsign="Straks"/>
<align out="a224 a225 a226 a227" type="" in="b167 b168 b169 b170 b171" creator="0" insign="me encontré con su mirada" outsign="jeg mødte hans øjne"/>
<align out="a229 a230" type="" in="b172" creator="0" insign="supe" outsign="vidste jeg"/>
<align out="a232" type="" in="b173" creator="0" insign="que" outsign="at"/>
<align out="a233 a234" type="" in="b174" creator="0" insign="había" outsign="der var"/>
<align out="a235" type="" in="b175" creator="0" insign="algo" outsign="noget"/>
<align out="a239" type="" in="b179" creator="0" insign="Y" outsign="Og"/>
<align out="a240 a241 a242" type="" in="b180 b181" creator="0" insign="lo había" outsign="det var der"/>
<align out="a243" type="" in="b182" creator="0" insign="." outsign="."/>
<align out="a246 a247" type="" in="b185" creator="0" insign="Es" outsign="Han er"/>
<align out="a248" type="" in="b186" creator="0" insign="increíblemente" outsign="utroligt"/>
<align out="a249" type="" in="b187" creator="0" insign="exigente" outsign="krævende"/>
<align out="a236" type="" in="b176" creator="0" insign="." outsign="."/>
<align out="a250" type="" in="b188" creator="0" insign="y" outsign="og"/>
<align out="a251" type="" in="b189" creator="0" insign="dominante" outsign="dominerende"/>
<align out="a252" type="" in="b190" creator="0" insign="," outsign=","/>
<align out="a253" type="" in="b191" creator="0" insign="pero" outsign="men"/>
<align out="a254 a255 a256 a257 a258" type="" in="b192 b193 b194" creator="0" insign="folla de maravilla" outsign="ih hvor han kan kneppe"/>
<align out="a259" type="" in="b195" creator="0" insign="." outsign="."/>
</DTAGalign>
