<DTAGalign>
<alignFile key="a" href="../da/0312-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0312-es-tagged.tag" sign="_input"/>
<align out="a48" type="" in="b8" creator="-100" insign="</s>" outsign="</s>"/>
<align out="a49" type="" in="b9" creator="-100" insign="<s>" outsign="<s>"/>
<align out="a51" type="" in="b11" creator="-100" insign="estas" outsign="disse"/>
<align out="a52" type="" in="b12" creator="-100" insign="cosas" outsign="ting"/>
<align out="a55" type="" in="b15" creator="-100" insign="más" outsign="længere"/>
<align out="a56" type="" in="b16" creator="-100" insign="tiempo" outsign="tid"/>
<align out="a50" type="" in="b10" creator="-100" insign="Todas" outsign="Alle"/>
<align out="a58" type="" in="b17 b18 b19" creator="-100" insign="de lo que" outsign="end"/>
<align out="a62" type="" in="b22" creator="-100" insign="y" outsign="og"/>
<align out="a47" type="" in="b7" creator="-100" insign="." outsign="."/>
<align out="a61" type="" in="b21" creator="-100" insign="," outsign=","/>
<align out="a42 a43" type="" in="b2" creator="0" insign="Es" outsign="det er"/>
<align out="a44" type="" in="b3" creator="0" insign="una" outsign="et"/>
<align out="a46" type="" in="b4" creator="0" insign="vida" outsign="liv"/>
<align out="a45" type="" in="b6" creator="0" insign="complicada" outsign="besværligt"/>
<align out="a53" type="" in="b13" creator="0" insign="llevan" outsign="tager"/>
<align out="a54" type="" in="b14" creator="0" insign="mucho" outsign="meget"/>
<align out="a59 a60" type="" in="b20" creator="0" insign="suelen" outsign="de plejer"/>
<align out="a63" type="" in="b23" creator="0" insign="requiere" outsign="kræver"/>
<align out="a64" type="" in="b24" creator="0" insign="energía" outsign="energi"/>
<align out="a65" type="" in="b25" creator="0" insign="y" outsign="og"/>
<align out="a66" type="" in="b26" creator="0" insign="coraje" outsign="gåpåmod"/>
<align out="a67" type="" in="b27" creator="0" insign="." outsign="."/>
<align out="a76" type="" in="b32" creator="0" insign="Además" outsign="også"/>
<align out="a74 a75" type="" in="b33 b34" creator="0" insign="tienes que" outsign="Du skal"/>
<align out="a78 a79" type="" in="b35 b36" creator="0" insign="tener cuidado" outsign="passe på"/>
<align out="a81 a82 a83 a84" type="" in="b38 b39" creator="0" insign="no herirte" outsign="du ikke får sår"/>
<align out="a85" type="" in="b40" creator="0" insign="." outsign="."/>
<align out="a89" type="" in="b44" creator="0" insign="tu" outsign="din"/>
<align out="a90" type="" in="b45" creator="0" insign="cuerpo" outsign="krop"/>
<align out="a92" type="" in="b49" creator="0" insign="rojas" outsign="røde"/>
<align out="a93" type="" in="b48" creator="0" insign="marcas" outsign="mærker"/>
<align out="a88 a91" type="" in="b43 b46 b47" creator="0" insign="Revisar para detectar" outsign="Checke for"/>
<align out="a95" type="" in="b50" creator="0" insign="que" outsign="der"/>
<align out="a96" type="" in="b51" creator="0" insign="puedan" outsign="kan"/>
<align out="a97" type="" in="b52" creator="0" insign="ser" outsign="være"/>
<align out="a98" type="s" in="b53" creator="0" insign="el" outsign="begyndelsen"/>
<align out="a98" type="" in="b54" creator="0" insign="principio" outsign="begyndelsen"/>
<align out="a89" type="" in="b55" creator="0" insign="de" outsign="din"/>
<align out="a100 a101" type="f" in="b56 b57" creator="0" insign="una herida" outsign="et sådant"/>
<align out="a102" type="" in="b58" creator="0" insign="." outsign="."/>
<align out="a105" type="" in="b61" creator="0" insign="Porque" outsign="Fordi"/>
<align out="a106 a108 a109" type="" in="b63" creator="0" insign="notas" outsign="du kan mærke"/>
<align out="a107 a110" type="" in="b62 b64" creator="0" insign="no nada" outsign="ikke noget"/>
<align out="a111" type="" in="b65" creator="0" insign="," outsign=","/>
<align out="a112" type="" in="b66" creator="0" insign="y" outsign="og"/>
<align out="a113" type="" in="b67" creator="0" insign="porque" outsign="fordi"/>
<align out="a115 a116 a117 a119" type="" in="b70 b71" creator="0" insign="te incapacitan" outsign="vil gøre dig handicappet"/>
<align out="a120" type="" in="b73" creator="0" insign="." outsign="."/>
<align out="a114" type="d" in="b68" creator="0" insign="las" outsign="sår"/>
<align out="a114" type="" in="b69" creator="0" insign="heridas" outsign="sår"/>
<align out="a118" type="" in="b72" creator="0" insign="más" outsign="mere"/>
<align out="a123 a124" type="" in="b77" creator="0" insign="hay" outsign="Der er"/>
<align out="a125" type="" in="b76" creator="0" insign="Sólo" outsign="kun"/>
<align out="a126" type="" in="b78" creator="0" insign="una" outsign="een"/>
<align out="a127" type="" in="b79" creator="0" insign="forma" outsign="måde"/>
<align out="a128" type="" in="b80" creator="0" insign="de" outsign="at"/>
<align out="a129 a130 a131 a132" type="f" in="b81 b82 b83" creator="0" insign="sanar las heridas" outsign="få sår væk på"/>
<align out="a133" type="" in="b84" creator="0" insign="," outsign=","/>
<align out="a134" type="" in="b85" creator="0" insign="y" outsign="og"/>
<align out="a135 a136" type="" in="b86" creator="0" insign="es" outsign="det er"/>
<align out="a138 a139" type="f" in="b87" creator="0" insign="paliarlas" outsign="at aflaste"/>
<align out="a140" type="" in="b88" creator="0" insign="." outsign="."/>
<align out="a143 a144 a145 a146" type="" in="b91 b92 b93 b94 b95" creator="0" insign="Si te han salido heridas" outsign="Har du fået sår"/>
<align out="a147 a148" type="" in="b96" creator="0" insign="de" outsign="af at"/>
<align out="a149" type="" in="b97 b98" creator="0" insign="estar sentado" outsign="sidde"/>
<align out="a151 a152" type="" in="b99 b100" creator="0" insign="tienes que" outsign="må du"/>
<align out="a153" type="" in="b101 b102" creator="0" insign="estar tumbado" outsign="ligge"/>
<align out="a156" type="" in="b103 b104" creator="0" insign="hasta que" outsign="til"/>
<align out="a157 a158 a159" type="" in="b105" creator="0" insign="desaparezcan" outsign="det er væk"/>
<align out="a160" type="" in="b106" creator="0" insign="." outsign="."/>
<align out="a167 a168" type="" in="b112" creator="0" insign="puedes" outsign="Du kan"/>
<align out="a154" type="" in="a154" creator="0" insign="uafbrudt" outsign="uafbrudt"/>
<align out="a169 a170" type="" in="b111" creator="0" insign="Tampoco" outsign="heller ikke"/>
<align out="a171 a172" type="" in="b113 b114 b115" creator="0" insign="hacer el amor" outsign="have samleje"/>
<align out="a173 a174 a175 a177 a178 a179" type="" in="b116 b117" creator="0" insign="como solías" outsign="på samme måde som du plejer"/>
<align out="a180" type="" in="b118" creator="0" insign="." outsign="."/>
<align out="a183" type="" in="b121" creator="0" insign="Quizás" outsign="Måske"/>
<align out="a184 a185" type="" in="b122" creator="0" insign="puedas" outsign="kan du"/>
<align out="a186 a187 a188 a189" type="f" in="b123 b124 b125" creator="0" insign="tener una erección" outsign="få din penis stiv"/>
<align out="a190" type="" in="b126" creator="0" insign="," outsign=","/>
<align out="a192 a193 a194 a195" type="f" in="b128" creator="0" insign="eyacular" outsign="kan du få sædafgang"/>
<align out="a196" type="" in="b129" creator="0" insign="," outsign=","/>
<align out="a197" type="" in="b130" creator="0" insign="pero" outsign="men"/>
<align out="a198 a199 a200 a201 a202 a203 a204" type="f" in="b131 b132 b133" creator="0" insign="orgasmos ya no" outsign="du kan ikke få orgasme som før"/>
<align out="a205" type="" in="b134" creator="0" insign="." outsign="."/>
<align out="a208" type="" in="b137" creator="0" insign="No&nbsp;obstante" outsign="Alligevel"/>
<align out="a210 a211" type="" in="b138 b139" creator="0" insign="la mayoría" outsign="de fleste"/>
<align out="a209" type="" in="b140 b141" creator="0" insign="logran tener" outsign="får"/>
<align out="a212" type="" in="b142" creator="0" insign="una" outsign="et"/>
<align out="a213" type="" in="b145" creator="0" insign="satisfactoria" outsign="tilfredsstillende"/>
<align out="a215 a216 a217" type="" in="b146 b147 b148" creator="0" insign="de otras formas" outsign="på anden vis"/>
<align out="a218" type="" in="b149" creator="0" insign="." outsign="."/>
<align out="a221 a222 a223" type="mcg" in="b152" creator="0" insign="Usando" outsign="Ved at bruge"/>
<align out="a224" type="d" in="b153" creator="0" insign="la" outsign="deres"/>
<align out="a225" type="" in="b154" creator="0" insign="imaginación" outsign="fantasi"/>
<align out="a226" type="" in="b155" creator="0" insign="." outsign="."/>
<align out="a214" type="" in="b143 b144" creator="0" insign="vida sexual" outsign="seksualliv"/>
<align out="a236 a237 a238" type="" in="b162 b163 b164" creator="0" insign="sobre la marcha" outsign="hen ad vejen"/>
<align out="a239" type="" in="b165" creator="0" insign="." outsign="."/>
<align out="a229 a230 a231 a232 a233 a234 a235" type="mcg" in="b158 b159 b160 b161" creator="0" insign="Ya lo irás descubriendo" outsign="Det skal du nok finde ud af"/>
<align out="a246" type="" in="b170" creator="0" insign="Mette" outsign="Mette"/>
<align out="a247" type="" in="b171" creator="0" insign="hace" outsign="holder"/>
<align out="a248" type="" in="b172" creator="0" insign="una" outsign="en"/>
<align out="a249" type="" in="b173" creator="0" insign="pequeña" outsign="kort"/>
<align out="a250" type="" in="b174" creator="0" insign="pausa" outsign="pause"/>
<align out="a252 a253" type="" in="b175 b176" creator="0" insign="para que" outsign="for at"/>
<align out="a254" type="" in="b177" creator="0" insign="Lars" outsign="Lars"/>
<align out="a255" type="" in="b178" creator="0" insign="pueda" outsign="kan"/>
<align out="a256 a257 a258" type="" in="b179 b180 b181" creator="0" insign="tomar conciencia de" outsign="nå at synke"/>
<align out="a260 a261 a262 a263" type="mcn" in="b182 b183" creator="0" insign="sus palabras" outsign="det hun har sagt"/>
<align out="a267" type="" in="b185" creator="0" insign="asumir" outsign="opfatte"/>
<align out="a269" type="" in="b187" creator="0" insign="cruda" outsign="barske"/>
<align out="a268" type="" in="b186" creator="0" insign="la" outsign="den"/>
<align out="a271 a272 a273 a274 a276 a277" type="f" in="b190 b191 b192 b193 b194 b195" creator="0" insign="que sólo ofrece unos cuantos consuelos" outsign="med de kun få små lyspunkter"/>
<align out="a278" type="" in="b196" creator="0" insign="." outsign="."/>
<align out="a270" type="" in="b188" creator="0" insign="realidad" outsign="virkelighed"/>
</DTAGalign>
