<DTAGalign>
<alignFile key="a" href="../da/0376-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0376-es-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b0" creator="-101" outsign="hvis" insign="si"/>
<align out="a44" type="" in="b1" creator="-101" outsign="alt" insign="todo"/>
<align out="a45" type="" in="b2" creator="-101" outsign="går" insign="sale"/>
<align out="a50" type="" in="b8" creator="-101" outsign="15" insign="15"/>
<align out="a51" type="" in="b9" creator="-101" outsign="familier" insign="familias"/>
<align out="a54" type="" in="b15" creator="-101" outsign="1987" insign="1987"/>
<align out="a55" type="" in="b16" creator="-101" outsign="i" insign="en"/>
<align out="a56" type="" in="b17" creator="-101" outsign="deres" insign="sus"/>
<align out="a57" type="" in="b18" creator="-101" outsign="nye" insign="nuevas"/>
<align out="a59" type="" in="b21" creator="-101" outsign="på" insign="en"/>
<align out="a61" type="" in="b23" creator="-101" outsign="i" insign="en"/>
<align out="a62" type="" in="b24" creator="-101" outsign="jyderup" insign="jyderup"/>
<align out="a70" type="" in="b26" creator="-101" outsign="efter" insign="después"/>
<align out="a71" type="" in="b28" creator="-101" outsign="flere" insign="varios"/>
<align out="a72" type="" in="b29+b30" creator="-101" outsign="års" insign="años de"/>
<align out="a73" type="" in="b31" creator="-101" outsign="forberedelse" insign="preparación"/>
<align out="a74" type="" in="b32" creator="-101" outsign="og" insign="y"/>
<align out="a75" type="" in="b33" creator="-101" outsign="flere" insign="numerosas"/>
<align out="a76+a77" type="" in="b34" creator="-101" outsign="store møder" insign="reuniones"/>
<align out="a79" type="" in="b36" creator="-101" outsign="15" insign="15"/>
<align out="a80" type="" in="b37" creator="-101" outsign="familier" insign="familias"/>
<align out="a85" type="" in="b41" creator="-101" outsign="at" insign="que"/>
<align out="a86+a87" type="" in="b42" creator="-101" outsign="de vil" insign="quieren"/>
<align out="a88" type="" in="b43" creator="-101" outsign="være" insign="ser"/>
<align out="a89" type="" in="a89" creator="-101" outsign="med" insign="med"/>
<align out="a90" type="" in="b45" creator="-101" outsign="i" insign="de"/>
<align out="a100" type="" in="b53+b54" creator="-101" outsign="bag" insign="detrás de"/>
<align out="a104" type="" in="b56" creator="-101" outsign="kun" insign="sólo"/>
<align out="a107" type="" in="b58" creator="-101" outsign="at" insign="que"/>
<align out="a108" type="" in="b59+b60+b61" creator="-101" outsign="bofællesskabet" insign="la cooperativa forme"/>
<align out="a110" type="" in="b62" creator="-101" outsign="del" insign="parte"/>
<align out="a111" type="" in="b63+b65" creator="-101" outsign="i" insign="del de"/>
<align out="a112" type="" in="b52+b57+b64+b66" creator="-101" outsign="boligkvoten" insign="gente espera cupo viviendas"/>
<align out="a113" type="" in="b67" creator="-101" outsign="inden" insign="antes"/>
<align out="a114" type="" in="b69+b70" creator="-101" outsign="april" insign="abril de"/>
<align out="a115" type="" in="b71" creator="-101" outsign="1987" insign="1987"/>
<align out="a121" type="" in="b73" creator="-101" outsign="byggeriet" insign="la"/>
<align out="a124" type="" in="b82+b83+b84" creator="-101" outsign="senest" insign="a más tardar"/>
<align out="a125" type="" in="b78" creator="-101" outsign="april" insign="abril"/>
<align out="a126" type="" in="b80" creator="-101" outsign="1987" insign="1987"/>
<align out="a127" type="" in="b86" creator="-101" outsign="for" insign="para"/>
<align out="a128" type="" in="b87" creator="-101" outsign="at" insign="que"/>
<align out="a129" type="" in="b88" creator="-101" outsign="stå" insign="estar"/>
<align out="a130" type="" in="b89" creator="-101" outsign="klart" insign="terminada"/>
<align out="a131" type="" in="b90+b92" creator="-101" outsign="til" insign="en de"/>
<align out="a132" type="" in="b91" creator="-101" outsign="december" insign="diciembre"/>
<align out="a133" type="" in="b93" creator="-101" outsign="1987" insign="1987"/>
<align out="a136" type="" in="b101" creator="-101" outsign="en" insign="el"/>
<align out="a137" type="" in="b97" creator="-101" outsign="af" insign="de"/>
<align out="a140" type="" in="b102" creator="-101" outsign="arkitekt" insign="arquitecto"/>
<align out="a141" type="" in="b103" creator="-101" outsign="flemming" insign="flemming"/>
<align out="a151" type="" in="b109" creator="-101" outsign="nu" insign="ahora"/>
<align out="a152" type="" in="b113" creator="-101" outsign="har" insign="han"/>
<align out="a153" type="" in="b110" creator="-101" outsign="flere" insign="varios"/>
<align out="a154" type="" in="b111" creator="-101" outsign="af" insign="de"/>
<align out="a155" type="" in="b112" creator="-101" outsign="os" insign="nosotros"/>
<align out="a156" type="" in="b114" creator="-101" outsign="været" insign="estado"/>
<align out="a157" type="" in="a157" creator="-101" outsign="med" insign="med"/>
<align out="a158" type="" in="b115" creator="-101" outsign="siden" insign="desde"/>
<align out="a159" type="" in="b116+b117" creator="-101" outsign="starten" insign="el inicio"/>
<align out="a160" type="" in="b118+b120" creator="-101" outsign="for" insign="hace de"/>
<align out="a161" type="" in="b119" creator="-101" outsign="over" insign="más"/>
<align out="a162" type="" in="b121" creator="-101" outsign="to" insign="dos"/>
<align out="a163+a164" type="" in="b122" creator="-101" outsign="år siden" insign="años"/>
<align out="a168" type="" in="b124" creator="-101" outsign="nu" insign="ahora"/>
<align out="a169" type="" in="b125+b127" creator="-101" outsign="skal" insign="es de"/>
<align out="a170" type="" in="a170" creator="-101" outsign="der" insign="der"/>
<align out="a171+a172" type="" in="b126+b128+b129" creator="-101" outsign="ske noget" insign="tiempo ver resultados"/>
<align out="a178" type="" in="b131+b132+b134" creator="-101" outsign="andelsbofællesskabet" insign="la cooperativa viviendas"/>
<align out="a179" type="" in="b135" creator="-101" outsign="har" insign="ha"/>
<align out="a180" type="" in="b136" creator="-101" outsign="været" insign="estado"/>
<align out="a181" type="" in="b137" creator="-101" outsign="på" insign="en"/>
<align out="a182" type="" in="b142+b143+b145" creator="-101" outsign="boligministeriets" insign="del ministerio vivienda"/>
<align out="a183" type="" in="b139+b141" creator="-101" outsign="venteliste" insign="lista espera"/>
<align out="a184" type="" in="b144+b146" creator="-101" outsign="i" insign="de durante"/>
<align out="a185+a193" type="" in="b147+b149+b150" creator="-101" outsign="halvandet og" insign="un y medio"/>
<align out="a186" type="" in="b148" creator="-101" outsign="år" insign="año"/>
<align out="a188" type="" in="b152" creator="-101" outsign="men" insign="pero"/>
<align out="a189" type="" in="b153" creator="-101" outsign="flemming" insign="flemming"/>
<align out="a190" type="" in="b154" creator="-101" outsign="Østergaard" insign="Østergaard"/>
<align out="a191+a192+a194" type="" in="b155" creator="-101" outsign="håber på forventer" insign="espera"/>
<align out="a195+a196" type="" in="b156" creator="-101" outsign="at få" insign="obtener"/>
<align out="a197" type="" in="b157" creator="-101" outsign="et" insign="un"/>
<align out="a198" type="" in="b158" creator="-101" outsign="ja" insign="“sí”"/>
<align out="a199" type="" in="b159+b162" creator="-101" outsign="til" insign="para de"/>
<align out="a200" type="" in="b163" creator="-101" outsign="20" insign="20"/>
<align out="a201" type="" in="b161+b164+b165" creator="-101" outsign="andelsboliger" insign="construcción viviendas cooperativas"/>
<align out="a202" type="" in="b166" creator="-101" outsign="i" insign="en"/>
<align out="a205+a208" type="" in="b168+b171+b173" creator="-101" outsign="i i" insign="en de de"/>
<align out="a206" type="" in="b172" creator="-101" outsign="april" insign="abril"/>
<align out="a207" type="" in="b169+b170" creator="-101" outsign="kvartal" insign="el trimestre"/>
<align out="a215" type="" in="b180" creator="-101" outsign="der" insign="pero"/>
<align out="a217" type="" in="b181" creator="-101" outsign="ikke" insign="nada"/>
<align out="a219" type="" in="b182" creator="-101" outsign="om" insign="de"/>
<align out="a220+a221" type="" in="b183" creator="-101" outsign="at vente" insign="esperar"/>
<align out="a231+a232" type="" in="b186+b187" creator="-101" outsign="der eksisterer" insign="existe ya"/>
<align out="a233" type="" in="b188" creator="-101" outsign="en" insign="un"/>
<align out="a234+a235" type="" in="b189" creator="-101" outsign="grov skitse" insign="trazo"/>
<align out="a238" type="" in="b194" creator="-101" outsign="og" insign="y"/>
<align out="a239" type="" in="b195" creator="-101" outsign="en" insign="un"/>
<align out="a240" type="" in="b196+b197" creator="-101" outsign="række" insign="número de"/>
<align out="a241" type="" in="b198+b199" creator="-101" outsign="vedtægter" insign="estatutos una"/>
<align out="a242" type="" in="b203" creator="-101" outsign="for" insign="para"/>
<align out="b12" type="" in="b12" creator="-101" outsign="la" insign="la"/>
<align out="b14" type="" in="b14" creator="-101" outsign="de" insign="de"/>
<align out="b27" type="" in="b27" creator="-101" outsign="de" insign="de"/>
<align out="b46" type="" in="b46" creator="-101" outsign="la" insign="la"/>
<align out="b51" type="" in="b51" creator="-101" outsign="la" insign="la"/>
<align out="b68" type="" in="b68" creator="-101" outsign="de" insign="de"/>
<align out="b79" type="" in="b79" creator="-101" outsign="de" insign="de"/>
<align out="b133" type="" in="b133" creator="-101" outsign="de" insign="de"/>
<align out="b138" type="" in="b138" creator="-101" outsign="la" insign="la"/>
<align out="b140" type="" in="b140" creator="-101" outsign="de" insign="de"/>
<align out="b160" type="" in="b160" creator="-101" outsign="la" insign="la"/>
<align out="b201" type="" in="b201" creator="-101" outsign="de" insign="de"/>
<align out="b204" type="" in="b204" creator="-101" outsign="la" insign="la"/>
<align out="b206" type="" in="b206" creator="-101" outsign="de" insign="de"/>
</DTAGalign>
