<DTAGalign>
<alignFile key="a" href="../da/0421-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0421-es.tag" sign="_input"/>
<align out="" type="" in="" creator="-101" outsign="" insign=""/>
<align out="a42" type="" in="b1" creator="-101" outsign="men" insign="pero"/>
<align out="a45" type="" in="b4+b5" creator="-101" outsign="hvorfor" insign="¿por qué"/>
<align out="a52+a53+a56" type="" in="b10+b11" creator="-101" outsign="spurgte han blev" insign="preguntó él"/>
<align out="a55" type="" in="a55" creator="-101" outsign="og" insign="og"/>
<align out="a58" type="" in="b15" creator="-101" outsign="på" insign="a"/>
<align out="a59" type="" in="b16+b18" creator="-101" outsign="passende" insign="una prudencial"/>
<align out="a60" type="" in="b17" creator="-101" outsign="afstand" insign="distancia"/>
<align out="a67+a69+a70" type="" in="b24" creator="-101" outsign="måtte ramt ham" insign="arnalta"/>
<align out="a68" type="" in="b26" creator="-101" outsign="have" insign="haberlo"/>
<align out="a107+a74+a87" type="" in="b29" creator="-101" outsign="han han han" insign="Él"/>
<align out="a75" type="" in="b31" creator="-101" outsign="ventede" insign="esperaba"/>
<align out="a76" type="" in="b30" creator="-101" outsign="ikke" insign="no"/>
<align out="a77" type="" in="b32+b38" creator="-101" outsign="på" insign="una manos"/>
<align out="a78" type="" in="b33" creator="-101" outsign="svar" insign="respuesta"/>
<align out="a80" type="" in="b35" creator="-101" outsign="men" insign="pero"/>
<align out="a86" type="" in="b39" creator="-101" outsign="mens" insign="mientras"/>
<align out="a89" type="" in="b40" creator="-101" outsign="det" insign="se"/>
<align out="a93" type="" in="b42" creator="-101" outsign="mod" insign="hacia"/>
<align out="a94" type="" in="b43" creator="-101" outsign="hende" insign="ella"/>
<align out="a96" type="" in="b45" creator="-101" outsign="og" insign="y"/>
<align out="a97" type="" in="b46" creator="-101" outsign="tog" insign="cogió"/>
<align out="a99" type="" in="b47+b48+b52" creator="-101" outsign="hænder" insign="las manos las"/>
<align out="a100" type="" in="b51" creator="-101" outsign="i" insign="en"/>
<align out="a103" type="" in="b55" creator="-101" outsign="uden" insign="sin"/>
<align out="a104+a105" type="" in="b56" creator="-101" outsign="at vide" insign="saber"/>
<align out="a106+a108" type="" in="b58" creator="-101" outsign="hvad skulle" insign="qué"/>
<align out="a117" type="" in="b61" creator="-101" outsign="hun" insign="ella"/>
<align out="a118" type="" in="b63" creator="-101" outsign="var" insign="estaba"/>
<align out="a119" type="" in="b62" creator="-101" outsign="stadig" insign="aún"/>
<align out="a120" type="" in="b64" creator="-101" outsign="stakåndet" insign="jadeante"/>
<align out="a122" type="" in="b66" creator="-101" outsign="og" insign="y"/>
<align out="a123" type="" in="b67" creator="-101" outsign="havde" insign="tenía"/>
<align out="a124+a125" type="" in="b68+b69" creator="-101" outsign="svært ved" insign="dificultad en"/>
<align out="a126+a127" type="" in="b70" creator="-101" outsign="at finde" insign="encontrar"/>
<align out="a128" type="" in="b71+b72" creator="-101" outsign="ordene" insign="las palabras"/>
<align out="a132" type="" in="b74" creator="-101" outsign="han" insign="Él"/>
<align out="a133" type="" in="b76" creator="-101" outsign="havde" insign="había"/>
<align out="a134" type="" in="b77" creator="-101" outsign="gjort" insign="hecho"/>
<align out="a135" type="" in="b75" creator="-101" outsign="det" insign="lo"/>
<align out="a137" type="" in="b78" creator="-101" outsign="for" insign="demasiado"/>
<align out="a139" type="" in="b79" creator="-101" outsign="let" insign="fácil"/>
<align out="a140" type="" in="b80" creator="-101" outsign="for" insign="para"/>
<align out="a141" type="" in="b81" creator="-101" outsign="hende" insign="ella"/>
<align out="a145+a146" type="" in="b83" creator="-101" outsign="nu havde" insign="había"/>
<align out="a152" type="" in="b87" creator="-101" outsign="for" insign="para"/>
<align out="a153+a154" type="" in="b88" creator="-101" outsign="at kunne" insign="poder"/>
<align out="a155" type="" in="b89" creator="-101" outsign="tage" insign="soportar"/>
<align out="a156" type="" in="b90" creator="-101" outsign="en" insign="un"/>
<align out="a157" type="" in="b91" creator="-101" outsign="afvisning" insign="rechazo"/>
<align out="a158" type="" in="b92" creator="-101" outsign="uden" insign="sin"/>
<align out="a159" type="" in="b93" creator="-101" outsign="at" insign="quedarse"/>
<align out="" type="" in="" creator="-101" outsign="" insign=""/>
<align out="a169+a172" type="" in="b100" creator="-101" outsign="du ikke" insign="no"/>
<align out="a179" type="" in="b109" creator="-101" outsign="og" insign="y"/>
<align out="a181" type="" in="b111" creator="-101" outsign="med" insign="con"/>
<align out="a185" type="" in="b114" creator="-101" outsign="os" insign="nos"/>
<align out="a187" type="" in="b116" creator="-101" outsign="en" insign="un"/>
<align out="a188" type="" in="b117" creator="-101" outsign="stor" insign="gran"/>
<align out="a189" type="" in="b118+b119+b120" creator="-101" outsign="ære" insign="honor a todos"/>
<align out="a195" type="" in="b122" creator="-101" outsign="hvis" insign="si"/>
<align out="a196" type="" in="b123" creator="-101" outsign="ikke" insign="no"/>
<align out="a198" type="" in="b124+b125" creator="-101" outsign="var" insign="se hubiera"/>
<align out="a200" type="" in="b127" creator="-101" outsign="i" insign="de"/>
<align out="a204" type="" in="b128" creator="-101" outsign="liv" insign="vida"/>
<align out="a205" type="" in="b129" creator="-101" outsign="og" insign="o"/>
<align out="a206" type="" in="b130" creator="-101" outsign="død" insign="muerte"/>
<align out="a208+a210" type="" in="b133" creator="-101" outsign="ville have" insign="habría"/>
<align out="a209" type="" in="b132" creator="-101" outsign="det" insign="le"/>
<align out="" type="" in="b135" creator="-101" outsign="" insign="–"/>
<align out="a214" type="" in="b136" creator="-101" outsign="også" insign="también"/>
<align out="a215" type="" in="b137" creator="-101" outsign="for" insign="para"/>
<align out="a216" type="" in="b139" creator="-101" outsign="at" insign="a"/>
<align out="a222" type="" in="b142" creator="-101" outsign="men" insign="pero"/>
<align out="a223+a224" type="" in="b144+b145+b146" creator="-101" outsign="tanken om" insign="la idea de"/>
<align out="a225" type="" in="b147" creator="-101" outsign="mad" insign="comida"/>
<align out="a226" type="" in="b148" creator="-101" outsign="og" insign="y"/>
<align out="a227" type="" in="b149" creator="-101" outsign="vin" insign="vino"/>
<align out="a231" type="" in="b157" creator="-101" outsign="i" insign="de"/>
<align out="a235" type="" in="b154" creator="-101" outsign="som" insign="como"/>
<align out="a236" type="" in="b155" creator="-101" outsign="en" insign="una"/>
<align out="a237" type="" in="b158" creator="-101" outsign="advarsel" insign="advertencia"/>
<align out="b23" type="" in="b23" creator="-101" outsign="de" insign="de"/>
<align out="b49" type="" in="b49" creator="-101" outsign="de" insign="de"/>
<align out="b95" type="" in="b95" creator="-101" outsign="el" insign="el"/>
</DTAGalign>
