<DTAGalign>
<alignFile key="a" href="../da/0421-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0421-es-auto.tag" sign="_input"/>
<align out="a41" type="" in="b0" creator="0" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a42" type="" in="b1" creator="0" insign="Pero" outsign="Men"/>
<align out="a43" type="" in="b2" creator="0" insign="querida" outsign="kæreste"/>
<align out="a44" type="" in="b3" creator="0" insign="," outsign=","/>
<align out="a45" type="" in="b4 b5" creator="0" insign="¿por qué" outsign="hvorfor"/>
<align out="a46 a47" type="" in="b6" creator="0" insign="vienes" outsign="kommer du"/>
<align out="a48" type="" in="b7" creator="0" insign="sola" outsign="alene"/>
<align out="a49" type="" in="a49" creator="0" insign="til" outsign="til"/>
<align out="b8" type="" in="b8" creator="0" insign="aquí" outsign="aquí"/>
<align out="a50" type="" in="a50" creator="0" insign="mig" outsign="mig"/>
<align out="a51" type="" in="b9" creator="0" insign="?" outsign="?"/>
<align out="a52" type="" in="b10" creator="0" insign="preguntó" outsign="spurgte"/>
<align out="a53" type="" in="b11" creator="0" insign="él" outsign="han"/>
<align out="a54" type="" in="b12" creator="0" insign="," outsign=","/>
<align out="a55 a56 a57" type="lv" in="b13 b14" creator="0" insign="quedándose parado" outsign="og blev stående"/>
<align out="a57" type="" in="b14" creator="0" insign="parado" outsign="stående"/>
<align out="a56" type="mv" in="b13" creator="0" insign="quedándose" outsign="blev"/>
<align out="a58" type="" in="b15" creator="0" insign="a" outsign="på"/>
<align out="a60" type="" in="b16 b17" creator="0" insign="una distancia" outsign="afstand"/>
<align out="a59" type="" in="b18" creator="0" insign="prudencial" outsign="passende"/>
<align out="a61" type="" in="b19" creator="0" insign="." outsign="."/>
<align out="a64" type="" in="b23 b24" creator="0" insign="de Arnalta" outsign="Arnaltas"/>
<align out="a66" type="" in="b20 b21" creator="0" insign="La mirada" outsign="blik"/>
<align out="a65" type="" in="b22" creator="0" insign="llameante" outsign="luende"/>
<align out="a69" type="" in="b27" creator="0" insign="tocado" outsign="ramt"/>
<align out="a67" type="" in="b25" creator="0" insign="debió" outsign="måtte"/>
<align out="a70" type="=lo" in="b26" creator="0" insign="haberlo" outsign="ham"/>
<align out="a68" type="=haber" in="b26" creator="0" insign="haberlo" outsign="have"/>
<align out="a71" type="" in="b28" creator="0" insign="." outsign="."/>
<align out="a74" type="" in="b29" creator="0" insign="Él" outsign="Han"/>
<align out="a75 a77" type="" in="b31" creator="0" insign="esperaba" outsign="ventede på"/>
<align out="a78" type="" in="b32 b33" creator="0" insign="una respuesta" outsign="svar"/>
<align out="a79" type="" in="b34" creator="0" insign="," outsign=","/>
<align out="a80" type="" in="b35" creator="0" insign="pero" outsign="men"/>
<align out="a82 a83" type="lv" in="b37 b38" creator="0" insign="las manos" outsign="begge hænder"/>
<align out="a83" type="" in="b38" creator="0" insign="manos" outsign="hænder"/>
<align out="a86" type="" in="b39" creator="0" insign="mientras" outsign="mens"/>
<align out="a81 a84" type="" in="b36" creator="0" insign="extendió" outsign="rakte frem"/>
<align out="a87 a88 a89 a90 a91 a92" type="lv" in="b40 b41" creator="0" insign="se dirigía" outsign="han gik det sidste stykke ned"/>
<align out="a93" type="" in="b42" creator="0" insign="hacia" outsign="mod"/>
<align out="a94" type="" in="b43" creator="0" insign="ella" outsign="hende"/>
<align out="a85" type="" in="a85" creator="0" insign="," outsign=","/>
<align out="a76" type="" in="b30" creator="0" insign="no" outsign="ikke"/>
<align out="a95" type="" in="b44" creator="0" insign="," outsign=","/>
<align out="a96" type="" in="b45" creator="0" insign="y" outsign="og"/>
<align out="a98" type="" in="b49 b50" creator="0" insign="de ella" outsign="hendes"/>
<align out="a99" type="" in="b47 b48" creator="0" insign="las manos" outsign="hænder"/>
<align out="a100" type="" in="b51" creator="0" insign="en" outsign="i"/>
<align out="a101" type="" in="b52 b53" creator="0" insign="las suyas" outsign="sine"/>
<align out="a97" type="" in="b46" creator="0" insign="cogió" outsign="tog"/>
<align out="a102" type="" in="b54" creator="0" insign="," outsign=","/>
<align out="a103" type="" in="b55" creator="0" insign="sin" outsign="uden"/>
<align out="a104 a105" type="" in="b56" creator="0" insign="saber" outsign="at vide"/>
<align out="a106" type="" in="b58" creator="0" insign="qué" outsign="hvad"/>
<align out="a111" type="" in="b57" creator="0" insign="para" outsign="til"/>
<align out="a109" type="=usar" in="b59" creator="0" insign="usarlas" outsign="bruge"/>
<align out="a110" type="=las" in="b59" creator="0" insign="usarlas" outsign="dem"/>
<align out="a107" type="" in="a107" creator="0" insign="han" outsign="han"/>
<align out="a108" type="" in="a108" creator="0" insign="skulle" outsign="skulle"/>
<align out="a112" type="" in="b60" creator="0" insign="." outsign="."/>
<align out="a117" type="" in="b61" creator="0" insign="Ella" outsign="Hun"/>
<align out="a118" type="" in="b63" creator="0" insign="estaba" outsign="var"/>
<align out="a119" type="" in="b62" creator="0" insign="aún" outsign="stadig"/>
<align out="a120" type="" in="b64" creator="0" insign="jadeante" outsign="stakåndet"/>
<align out="a121" type="" in="b65" creator="0" insign="," outsign=","/>
<align out="a122" type="" in="b66" creator="0" insign="y" outsign="og"/>
<align out="a123" type="" in="b67" creator="0" insign="tenía" outsign="havde"/>
<align out="a128" type="" in="b71 b72" creator="0" insign="las palabras" outsign="ordene"/>
<align out="a129" type="" in="b73" creator="0" insign="." outsign="."/>
<align out="a126 a127" type="" in="b70" creator="0" insign="encontrar" outsign="at finde"/>
<align out="a123 a124 a125" type="" in="b67 b68 b69" creator="0" insign="tenía dificultad en" outsign="havde svært ved"/>
<align out="a124" type="mv" in="b68" creator="0" insign="dificultad" outsign="svært"/>
<align out="a132" type="" in="b74" creator="0" insign="Él" outsign="Han"/>
<align out="a133" type="" in="b76" creator="0" insign="había" outsign="havde"/>
<align out="a134" type="" in="b77" creator="0" insign="hecho" outsign="gjort"/>
<align out="a135" type="" in="b75" creator="0" insign="lo" outsign="det"/>
<align out="a137" type="" in="b78" creator="0" insign="demasiado" outsign="for"/>
<align out="a139" type="" in="b79" creator="0" insign="fácil" outsign="let"/>
<align out="a140" type="" in="b80" creator="0" insign="para" outsign="for"/>
<align out="a141" type="" in="b81" creator="0" insign="ella" outsign="hende"/>
<align out="a142" type="" in="b82" creator="0" insign="." outsign="."/>
<align out="a145" type="" in="a145" creator="0" insign="Nu" outsign="Nu"/>
<align out="a150 a151" type="" in="b86" creator="0" insign="endurecerse" outsign="hærde sig"/>
<align out="a148" type="" in="a148" creator="0" insign="lige" outsign="lige"/>
<align out="a146 a147 a149" type="" in="b83 b84 b85" creator="0" insign="Había tenido que" outsign="havde hun måttet"/>
<align out="a146 a147" type="" in="b83" creator="0" insign="Había" outsign="havde hun"/>
<align out="a149" type="" in="b84 b85" creator="0" insign="tenido que" outsign="måttet"/>
<align out="a152" type="" in="b87" creator="0" insign="para" outsign="for"/>
<align out="a153 a154 a155" type="" in="b88 b89" creator="0" insign="poder soportar" outsign="at kunne tage"/>
<align out="a153 a154" type="" in="b88" creator="0" insign="poder" outsign="at kunne"/>
<align out="a156" type="" in="b90" creator="0" insign="un" outsign="en"/>
<align out="a157" type="" in="b91" creator="0" insign="rechazo" outsign="afvisning"/>
<align out="a158" type="" in="b92" creator="0" insign="sin" outsign="uden"/>
<align out="a159" type="" in="a159" creator="0" insign="at" outsign="at"/>
<align out="a160" type="" in="a160" creator="0" insign="lade" outsign="lade"/>
<align out="a161" type="" in="a161" creator="0" insign="sig" outsign="sig"/>
<align out="a162" type="" in="a162" creator="0" insign="knuse" outsign="knuse"/>
<align out="b94" type="" in="b94" creator="0" insign="con" outsign="con"/>
<align out="b95" type="" in="b95" creator="0" insign="el" outsign="el"/>
<align out="b96" type="" in="b96" creator="0" insign="corazón" outsign="corazón"/>
<align out="b97" type="" in="b97" creator="0" insign="quebrado" outsign="quebrado"/>
<align out="a163" type="" in="b98" creator="0" insign="." outsign="."/>
<align out="a168" type="" in="b99" creator="0" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="b93" type="" in="b93" creator="0" insign="quedarse" outsign="quedarse"/>
<align out="a172" type="" in="b100" creator="0" insign="No" outsign="ikke"/>
<align out="a171" type="" in="a171" creator="0" insign="da" outsign="da"/>
<align out="a169 a170" type="lv" in="b101 b102 b103" creator="0" insign="tienes por qué" outsign="Du behøver"/>
<align out="a173 a174" type="" in="b104" creator="0" insign="esconderte" outsign="skjule dig"/>
<align out="a175" type="lv" in="b105 b106" creator="0" insign="allí afuera" outsign="herude"/>
<align out="a175" type="ude=" in="b106" creator="0" insign="afuera" outsign="herude"/>
<align out="a176" type="" in="b107" creator="0" insign="," outsign=","/>
<align out="a177 a178" type="" in="b108" creator="0" insign="entra" outsign="kom ind"/>
<align out="a179" type="" in="b109" creator="0" insign="y" outsign="og"/>
<align out="a180" type="" in="b110" creator="0" insign="come" outsign="spis"/>
<align out="a180 a181" type="" in="b110 b111 b112" creator="0" insign="come con nosotros" outsign="spis med"/>
<align out="a181" type="" in="b111" creator="0" insign="con" outsign="med"/>
<align out="a182" type="" in="b113" creator="0" insign="," outsign=","/>
<align out="a183 a184" type="" in="b115" creator="0" insign="harás" outsign="du gør"/>
<align out="a184" type="mv" in="b115" creator="0" insign="harás" outsign="gør"/>
<align out="a185" type="" in="b114" creator="0" insign="nos" outsign="os"/>
<align out="a186" type="" in="b119 b120" creator="0" insign="a todos" outsign="alle"/>
<align out="a187" type="" in="b116" creator="0" insign="un" outsign="en"/>
<align out="a188" type="" in="b117" creator="0" insign="gran" outsign="stor"/>
<align out="a189" type="" in="b118" creator="0" insign="honor" outsign="ære"/>
<align out="a190" type="" in="b121" creator="0" insign="." outsign="."/>
<align out="a195" type="" in="b122" creator="0" insign="Si" outsign="Hvis"/>
<align out="a196" type="" in="b123" creator="0" insign="no" outsign="ikke"/>
<align out="a197" type="" in="a197" creator="0" insign="hun" outsign="hun"/>
<align out="a198" type="" in="a198" creator="0" insign="var" outsign="var"/>
<align out="a199" type="" in="a199" creator="0" insign="ude" outsign="ude"/>
<align out="a200" type="" in="a200" creator="0" insign="i" outsign="i"/>
<align out="a201" type="" in="a201" creator="0" insign="et" outsign="et"/>
<align out="a202" type="" in="a202" creator="0" insign="ærinde" outsign="ærinde"/>
<align out="b124" type="" in="b124" creator="0" insign="se" outsign="se"/>
<align out="b125" type="" in="b125" creator="0" insign="hubiera" outsign="hubiera"/>
<align out="b126" type="" in="b126" creator="0" insign="tratado" outsign="tratado"/>
<align out="a203" type="" in="b127" creator="0" insign="de" outsign="om"/>
<align out="a206" type="" in="b130" creator="0" insign="muerte" outsign="død"/>
<align out="a204" type="" in="b128" creator="0" insign="vida" outsign="liv"/>
<align out="a204 a205 a206" type="" in="b128 b129 b130" creator="0" insign="vida o muerte" outsign="liv og død"/>
<align out="a207" type="" in="b131" creator="0" insign="," outsign=","/>
<align out="a212" type="" in="b132" creator="0" insign="le" outsign="hende"/>
<align out="a211" type="" in="b134" creator="0" insign="divertido" outsign="moret"/>
<align out="a208 a209 a210" type="" in="b133" creator="0" insign="habría" outsign="ville det have"/>
<align out="a213" type="" in="b135" creator="0" insign="–" outsign="&nbsp;-&nbsp;"/>
<align out="a218" type="" in="b139 b140" creator="0" insign="a Arnalta" outsign="Arnalta"/>
<align out="a216 a217" type="" in="b138" creator="0" insign="escandalizar" outsign="at forarge"/>
<align out="a214" type="" in="b136" creator="0" insign="también" outsign="også"/>
<align out="a215" type="" in="b137" creator="0" insign="para" outsign="for"/>
<align out="a219" type="" in="b141" creator="0" insign="." outsign="."/>
<align out="a222" type="" in="b142" creator="0" insign="Pero" outsign="Men"/>
<align out="b143" type="" in="b143" creator="0" insign="sólo" outsign="sólo"/>
<align out="a223" type="" in="b144 b145" creator="0" insign="la idea" outsign="tanken"/>
<align out="a224" type="" in="b146" creator="0" insign="de" outsign="om"/>
<align out="a225" type="" in="b147" creator="0" insign="comida" outsign="mad"/>
<align out="a226" type="" in="b148" creator="0" insign="y" outsign="og"/>
<align out="a227" type="" in="b149" creator="0" insign="vino" outsign="vin"/>
<align out="a229" type="" in="b152" creator="0" insign="náuseas" outsign="kvalmen"/>
<align out="a228" type="" in="a228" creator="0" insign="tvang" outsign="tvang"/>
<align out="a230" type="" in="a230" creator="0" insign="op" outsign="op"/>
<align out="a231" type="" in="a231" creator="0" insign="i" outsign="i"/>
<align out="a232" type="" in="a232" creator="0" insign="hendes" outsign="hendes"/>
<align out="a233" type="" in="a233" creator="0" insign="mund" outsign="mund"/>
<align out="b150" type="" in="b150" creator="0" insign="le" outsign="le"/>
<align out="b151" type="" in="b151" creator="0" insign="provocaba" outsign="provocaba"/>
<align out="a234" type="" in="b153" creator="0" insign="," outsign=","/>
<align out="a235" type="" in="b154" creator="0" insign="como" outsign="som"/>
<align out="a236" type="" in="b155" creator="0" insign="una" outsign="en"/>
<align out="b156" type="" in="b156" creator="0" insign="especie" outsign="especie"/>
<align out="b157" type="" in="b157" creator="0" insign="de" outsign="de"/>
<align out="a238" type="" in="b159" creator="0" insign="." outsign="."/>
<align out="a237" type="" in="b158" creator="0" insign="advertencia" outsign="advarsel"/>
</DTAGalign>
