<DTAGalign>
<alignFile key="a" href="../da/0502-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0502-es-auto.tag" sign="_input"/>
<align out="a44" type="" in="b0" creator="-101" insign="Un" outsign="Et"/>
<align out="a45" type="" in="b1" creator="-101" insign="par" outsign="par"/>
<align out="a46" type="" in="b3" creator="-101" insign="buenos" outsign="gode"/>
<align out="a47" type="" in="b4" creator="-101" insign="consejos" outsign="råd"/>
<align out="a55" type="" in="b9" creator="-101" insign="el" outsign="den"/>
<align out="a61" type="" in="b14" creator="-101" insign="que" outsign="at"/>
<align out="a62" type="" in="b17" creator="-101" insign="ha" outsign="har"/>
<align out="a64" type="" in="b19" creator="-101" insign="una" outsign="een"/>
<align out="a65" type="" in="b20" creator="-101" insign="vez" outsign="gang"/>
<align out="a66" type="" in="b18" creator="-101" insign="bebido" outsign="drukket"/>
<align out="a82" type="" in="b37" creator="-101" insign="muerto" outsign="død"/>
<align out="a83" type="" in="b38" creator="-101" insign="varias" outsign="mange"/>
<align out="a88" type="" in="b44" creator="-101" insign="está" outsign="er"/>
<align out="a89" type="" in="b45" creator="-101" insign="tan" outsign="så"/>
<align out="a90" type="" in="b46" creator="-101" insign="contaminado" outsign="forurenet"/>
<align out="a92" type="" in="b47" creator="-101" insign="que" outsign="at"/>
<align out="a94" type="" in="b49" creator="-101" insign="se" outsign="man"/>
<align out="a96" type="" in="b53" creator="-101" insign="un" outsign="en"/>
<align out="a97" type="" in="b54" creator="-101" insign="dedo" outsign="finger"/>
<align out="a98" type="" in="b55" creator="-101" insign="en" outsign="i"/>
<align out="a103 a104" type="" in="b62" creator="-101" insign="incorporar" outsign="at optage"/>
<align out="a107" type="" in="b64" creator="-101" insign="en" outsign="i"/>
<align out="a108" type="" in="b65" creator="-101" insign="su" outsign="sit"/>
<align out="a118" type="" in="b72" creator="-101" insign="verduras" outsign="grøntsager"/>
<align out="a119" type="" in="b73" creator="-101" insign="ni" outsign="eller"/>
<align out="a120" type="" in="b74" creator="-101" insign="beba" outsign="drik"/>
<align out="a121" type="" in="b75" creator="-101" insign="agua" outsign="vand"/>
<align out="a127" type="" in="b79" creator="-101" insign="Se" outsign="Man"/>
<align out="a128" type="" in="b80" creator="-101" insign="tienen" outsign="har"/>
<align out="a138" type="" in="b90" creator="-101" insign="no" outsign="ikke"/>
<align out="a144" type="" in="b98" creator="-101" insign="con" outsign="med"/>
<align out="a148" type="" in="b106 b107" creator="-101" insign="se llama" outsign="kaldes"/>
<align out="a154" type="" in="b110" creator="-101" insign="Un" outsign="Et"/>
<align out="a155" type="" in="b111" creator="-101" insign="buen" outsign="godt"/>
<align out="a156" type="" in="b112" creator="-101" insign="consejo" outsign="råd"/>
<align out="a167" type="" in="b128" creator="-101" insign="un" outsign="en"/>
<align out="a171" type="" in="b133" creator="-101" insign="Branca" outsign="Branca"/>
<align out="a172" type="" in="b134" creator="-101" insign="tres" outsign="tre"/>
<align out="a173" type="" in="b135" creator="-101" insign="veces" outsign="gange"/>
<align out="a181 a182" type="" in="b139" creator="-101" insign="Otro" outsign="Et andet"/>
<align out="a183" type="" in="b140" creator="-101" insign="buen" outsign="godt"/>
<align out="a184" type="" in="b141" creator="-101" insign="consejo" outsign="råd"/>
<align out="a185" type="" in="b142" creator="-101" insign="es" outsign="er"/>
<align out="a186" type="" in="b143" creator="-101" insign="que" outsign="at"/>
<align out="a188" type="" in="b144" creator="-101" insign="el" outsign="den"/>
<align out="a189" type="" in="b145" creator="-101" insign="próximo" outsign="næste"/>
<align out="a190" type="" in="b146" creator="-101" insign="viaje" outsign="rejse"/>
<align out="a197 a198" type="" in="b151" creator="-101" insign="Es" outsign="Det er"/>
<align out="a199" type="" in="b152" creator="-101" insign="una" outsign="en"/>
<align out="a200" type="" in="b153" creator="-101" insign="experiencia" outsign="oplevelse"/>
<align out="a201" type="" in="b154" creator="-101" insign="para" outsign="for"/>
<align out="a214" type="" in="b167" creator="-101" insign="rey" outsign="konge"/>
<align out="a215" type="" in="b168" creator="-101" insign="de" outsign="over"/>
<align out="a216" type="" in="b169" creator="-101" insign="todo" outsign="hele"/>
<align out="a217" type="" in="b170 b171" creator="-101" insign="el mundo" outsign="verden"/>
<align out="a220" type="" in="b175" creator="-101" insign="a&nbsp;menudo" outsign="ofte"/>
<align out="a221" type="" in="b176" creator="-101" insign="con" outsign="med"/>
<align out="a223" type="" in="b180" creator="-101" insign="y" outsign="og"/>
<align out="a232" type="" in="b184" creator="-101" insign="De" outsign="På"/>
<align out="a255" type="" in="b205" creator="-101" insign="en" outsign="i"/>
<align out="a256" type="" in="b206" creator="-101" insign="Luxor" outsign="Luxor"/>
<align out="a263" type="" in="b212" creator="-101" insign="y" outsign="og"/>
<align out="a265" type="" in="b215" creator="-101" insign="hacia" outsign="mod"/>
<align out="b2" type="" in="b2" creator="-101" insign="de" outsign="de"/>
<align out="b131" type="" in="b131" creator="-101" insign="de" outsign="de"/>
<align out="b8" type="" in="b8" creator="0" insign="," outsign=","/>
<align out="a60" type="" in="a60" creator="0" insign="," outsign=","/>
<align out="a57" type="" in="b10" creator="0" insign="médico" outsign="læge"/>
<align out="a56" type="" in="b11" creator="0" insign="solitario" outsign="ensomme"/>
<align out="a59" type="" in="b13" creator="0" insign="relató" outsign="fortalte"/>
<align out="b15" type="" in="b15" creator="0" insign="si" outsign="si"/>
<align out="a67" type="" in="b21" creator="0" insign="de" outsign="af"/>
<align out="a75" type="" in="b31" creator="0" insign="." outsign="."/>
<align out="a70" type="" in="b26" creator="0" insign="," outsign=","/>
<align out="a78" type="" in="b32 b33" creator="0" insign="Hoy día" outsign="Idag"/>
<align out="a80" type="" in="b35" creator="0" insign="él" outsign="han"/>
<align out="b34" type="" in="b34" creator="0" insign="," outsign=","/>
<align out="a79 a81" type="" in="b36" creator="0" insign="estaría" outsign="ville være"/>
<align out="a84" type="" in="b39" creator="0" insign="veces" outsign="gange"/>
<align out="a85" type="" in="b40" creator="0" insign="," outsign=","/>
<align out="a86" type="" in="b41" creator="0" insign="ya&nbsp;que" outsign="fordi"/>
<align out="a91" type="" in="a91" creator="0" insign="," outsign=","/>
<align out="b48" type="" in="b48" creator="0" insign="si" outsign="si"/>
<align out="a95" type="" in="b51 b52" creator="0" insign="tan sólo" outsign="blot"/>
<align out="a100" type="" in="a100" creator="0" insign="," outsign=","/>
<align out="a109" type="" in="b66" creator="0" insign="sistema" outsign="system"/>
<align out="a110" type="" in="b67" creator="0" insign="." outsign="."/>
<align out="a115" type="" in="b68" creator="0" insign="Por&nbsp;lo&nbsp;tanto" outsign="Derfor"/>
<align out="a117" type="" in="b71" creator="0" insign="nunca" outsign="aldrig"/>
<align out="a122" type="" in="b76" creator="0" insign="del" outsign="fra"/>
<align out="a124" type="" in="b78" creator="0" insign="." outsign="."/>
<align out="a129" type="" in="b81" creator="0" insign="excelentes" outsign="fortrinlige"/>
<align out="a131" type="" in="b83" creator="0" insign="de" outsign="i"/>
<align out="a132" type="" in="b84" creator="0" insign="plástico" outsign="plastic"/>
<align out="a133" type="" in="b87" creator="0" insign="." outsign="."/>
<align out="b99" type="" in="b99" creator="0" insign="toda" outsign="toda"/>
<align out="a145" type="" in="b100" creator="0" insign="seguridad" outsign="garanti"/>
<align out="a146" type="" in="b104" creator="0" insign="lo" outsign="det"/>
<align out="a147" type="" in="b105" creator="0" insign="que" outsign="der"/>
<align out="a141" type="" in="b93" creator="0" insign="entonces" outsign="så"/>
<align out="b88" type="" in="b88" creator="0" insign="Si" outsign="Si"/>
<align out="a136 a139" type="" in="b92" creator="0" insign="cuida" outsign="Passer på"/>
<align out="a137" type="" in="b91" creator="0" insign="se" outsign="man"/>
<align out="b89" type="" in="b89" creator="0" insign="uno" outsign="uno"/>
<align out="a140" type="" in="a140" creator="0" insign="," outsign=","/>
<align out="b97" type="" in="b97" creator="0" insign="," outsign=","/>
<align out="b101" type="" in="b101" creator="0" insign="," outsign=","/>
<align out="a149" type="" in="a149" creator="0" insign="for" outsign="for"/>
<align out="a150" type="" in="b108" creator="0" insign="“Cairo-step”" outsign="Cairo-step"/>
<align out="a151" type="" in="b109" creator="0" insign="." outsign="."/>
<align out="a157" type="" in="b113" creator="0" insign="," outsign=","/>
<align out="a165" type="" in="b125" creator="0" insign="Paragurth" outsign="Paragurth"/>
<align out="a158" type="" in="b117" creator="0" insign="yo" outsign="jeg"/>
<align out="a159" type="" in="b118" creator="0" insign="sobreviví" outsign="overlevede"/>
<align out="b114" type="" in="b114" creator="0" insign="gracias" outsign="gracias"/>
<align out="b116" type="" in="b116" creator="0" insign="cual" outsign="cual"/>
<align out="a160" type="" in="a160" creator="0" insign="på" outsign="på"/>
<align out="a161" type="" in="b119" creator="0" insign="," outsign=","/>
<align out="a162" type="" in="b120" creator="0" insign="es" outsign="er"/>
<align out="b121" type="" in="b121" creator="0" insign="tomar" outsign="tomar"/>
<align out="a163" type="" in="b122" creator="0" insign="dos" outsign="to"/>
<align out="a164" type="" in="b123" creator="0" insign="píldoras" outsign="piller"/>
<align out="b124" type="" in="b124" creator="0" insign="de" outsign="de"/>
<align out="a169" type="" in="b130" creator="0" insign="trago" outsign="slurk"/>
<align out="a170" type="" in="b132" creator="0" insign="Fernet" outsign="Fernet"/>
<align out="a176" type="" in="b138" creator="0" insign="." outsign="."/>
<align out="a193" type="" in="b149" creator="0" insign="Egipto" outsign="Ægypten"/>
<align out="a194" type="" in="b150" creator="0" insign="." outsign="."/>
<align out="b155" type="" in="b155" creator="0" insign="toda" outsign="toda"/>
<align out="a203" type="" in="b158" creator="0" insign="." outsign="."/>
<align out="a213" type="" in="a213" creator="0" insign="&nbsp;-&nbsp;" outsign="&nbsp;-&nbsp;"/>
<align out="b166" type="" in="b166" creator="0" insign="–y" outsign="–y"/>
<align out="a218" type="" in="a218" creator="0" insign="&nbsp;-&nbsp;" outsign="&nbsp;-&nbsp;"/>
<align out="b172" type="" in="b172" creator="0" insign="," outsign=","/>
<align out="a224" type="dobbelt=" in="b182" creator="0" insign="doble" outsign="dobbeltkrone"/>
<align out="a224" type="krone=" in="b181" creator="0" insign="corona" outsign="dobbeltkrone"/>
<align out="a225" type="" in="b183" creator="0" insign="." outsign="."/>
<align out="a233" type="" in="b185" creator="0" insign="guardia" outsign="vagt"/>
<align out="a234" type="" in="b186" creator="0" insign="frente&nbsp;a" outsign="foran"/>
<align out="a237" type="" in="b191" creator="0" insign="." outsign="."/>
<align out="b198" type="" in="b198" creator="0" insign="orilla" outsign="orilla"/>
<align out="b197" type="" in="b197" creator="0" insign="la" outsign="la"/>
<align out="a248" type="" in="b200" creator="0" insign="Mar" outsign="Hav"/>
<align out="a247" type="" in="b201" creator="0" insign="Rojo" outsign="Røde"/>
<align out="a246" type="" in="a246" creator="0" insign="Det" outsign="Det"/>
<align out="b199" type="" in="b199" creator="0" insign="del" outsign="del"/>
<align out="a249" type="" in="b202" creator="0" insign="." outsign="."/>
<align out="a254" type="s" in="b203 b204" creator="0" insign="El Sheraton" outsign="Sheraton"/>
<align out="a257" type="" in="b207" creator="0" insign="." outsign="."/>
<align out="a260" type="" in="b208" creator="0" insign="Vista" outsign="Udsigt"/>
<align out="a271" type="" in="b221" creator="0" insign="." outsign="."/>
<align out="a261" type="" in="b209" creator="0" insign="de" outsign="nedover"/>
<align out="a54" type="" in="b7" creator="-100" insign="Sinuhe" outsign="Sinuhe"/>
<align out="a58" type="" in="b12" creator="-100" insign="," outsign=","/>
<align out="a63" type="" in="b16" creator="-100" insign="se" outsign="man"/>
<align out="a53" type="s" in="b5" creator="0" insign="El" outsign="Ægypteren"/>
<align out="a53" type="" in="b6" creator="0" insign="egipcio" outsign="Ægypteren"/>
<align out="a68" type="s" in="b22 b24" creator="0" insign="las del" outsign="Nilens"/>
<align out="a68" type="" in="b25" creator="0" insign="Nilo" outsign="Nilens"/>
<align out="a69" type="" in="b23" creator="0" insign="aguas" outsign="vand"/>
<align out="a74" type="f" in="b29 b30" creator="0" insign="por regresar" outsign="tilbage"/>
<align out="a71 a72" type="" in="b27 b28" creator="0" insign="se ansiará" outsign="vil man"/>
<align out="a87" type="s" in="b42" creator="0" insign="el" outsign="Nilen"/>
<align out="a87" type="" in="b43" creator="0" insign="Nilo" outsign="Nilen"/>
<align out="a93" type="f" in="b50" creator="0" insign="introduce" outsign="stikker"/>
<align out="b58" type="" in="b58" creator="0" insign="ya" outsign="ya"/>
<align out="a99" type="s" in="b56" creator="0" insign="el" outsign="floden"/>
<align out="a99" type="" in="b57" creator="0" insign="río" outsign="floden"/>
<align out="a101 a102" type="f" in="b59 b60 b61" creator="0" insign="hay riesgo de" outsign="risikerer man"/>
<align out="a101" type="mcg" in="b60" creator="0" insign="riesgo" outsign="risikerer"/>
<align out="a105 a106" type="d" in="b63" creator="0" insign="parásitos" outsign="en snylter"/>
<align out="a106" type="n" in="b63" creator="0" insign="parásitos" outsign="snylter"/>
<align out="a116" type="" in="b70" creator="0" insign="coma" outsign="spis"/>
<align out="b69" type="" in="b69" creator="0" insign="no" outsign="no"/>
<align out="a123" type="s" in="b76" creator="0" insign="del" outsign="hanen"/>
<align out="a123" type="" in="b77" creator="0" insign="grifo" outsign="hanen"/>
<align out="a130" type="" in="b82 b85 b86" creator="0" insign="botellas de litro" outsign="literflasker"/>
<align out="a130" type="flasker=" in="b82" creator="0" insign="botellas" outsign="literflasker"/>
<align out="a130" type="liter=" in="b86" creator="0" insign="litro" outsign="literflasker"/>
<align out="a142 a143" type="f" in="b94 b95 b96 b102 b103" creator="0" insign="va a ser víctima de" outsign="får man"/>
<align out="b115" type="" in="b115" creator="0" insign="al" outsign="al"/>
<align out="a166" type="f" in="b126 b127" creator="0" insign="junto a" outsign="plus"/>
<align out="a168" type="f" in="b129" creator="0" insign="buen" outsign="stor"/>
<align out="a174 a175" type="f" in="b136 b137" creator="0" insign="al día" outsign="om dagen"/>
<align out="a192" type="" in="b148" creator="0" insign="a" outsign="til"/>
<align out="a191" type="f" in="b147" creator="0" insign="sea" outsign="gå"/>
<align out="a187" type="" in="a187" creator="0" insign="lade" outsign="lade"/>
<align out="a202" type="s" in="b156" creator="0" insign="la" outsign="livet"/>
<align out="a202" type="" in="b157" creator="0" insign="vida" outsign="livet"/>
<align out="b160" type="" in="b160" creator="0" insign="," outsign=","/>
<align out="a212" type="" in="b159" creator="0" insign="Honus" outsign="Honus"/>
<align out="a210" type="" in="b161 b164" creator="0" insign="el del" outsign="Faraos"/>
<align out="a210" type="" in="b165" creator="0" insign="faraón" outsign="Faraos"/>
<align out="a211" type="" in="b162 b163" creator="0" insign="Dios protector" outsign="skytsgud"/>
<align out="a219" type="" in="b173 b174" creator="0" insign="es concebido" outsign="fremstilles"/>
<align out="a222" type="" in="b177 b178 b179" creator="0" insign="cabeza de halcón" outsign="falkehovede"/>
<align out="a222" type="hoved=" in="b177" creator="0" insign="cabeza" outsign="falkehovede"/>
<align out="a222" type="falk=" in="b179" creator="0" insign="halcón" outsign="falkehovede"/>
<align out="a235" type="" in="b190" creator="0" insign="Keops" outsign="Cheops"/>
<align out="b189" type="" in="b189" creator="0" insign="de" outsign="de"/>
<align out="a236" type="s" in="b187" creator="0" insign="la" outsign="pyramiden"/>
<align out="a236" type="" in="b188" creator="0" insign="pirámide" outsign="pyramiden"/>
<align out="a244" type="s" in="b192" creator="0" insign="El" outsign="Rejseskribenten"/>
<align out="a244" type="" in="b193 b194 b195" creator="0" insign="escritor de viajes" outsign="Rejseskribenten"/>
<align out="a245" type="" in="b196" creator="0" insign="a" outsign="ved"/>
<align out="a262" type="s" in="b210" creator="0" insign="la" outsign="svømmepølen"/>
<align out="a262" type="" in="b211" creator="0" insign="piscina" outsign="svømmepølen"/>
<align out="a264" type="s" in="b213" creator="0" insign="el" outsign="Nilen"/>
<align out="a264" type="" in="b214" creator="0" insign="Nilo" outsign="Nilen"/>
<align out="a266 a267" type="" in="b219" creator="0" insign="los" outsign="&quot; De"/>
<align out="a268" type="" in="b220" creator="0" insign="muertos”" outsign="dødes"/>
<align out="a269 a270" type="" in="b217" creator="0" insign="reino" outsign="rige &quot;"/>
<align out="a268" type="s" in="b216 b218" creator="0" insign="“El de" outsign="dødes"/>
</DTAGalign>
