<DTAGalign>
<alignFile key="a" href="../da/0502-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0502-es-auto.tag" sign="_input"/>
<align out="a44" type="" in="b0" creator="-101" outsign="et" insign="un"/>
<align out="a45" type="" in="b1" creator="-101" outsign="par" insign="par"/>
<align out="a46" type="" in="b3" creator="-101" outsign="gode" insign="buenos"/>
<align out="a47" type="" in="b4" creator="-101" outsign="råd" insign="consejos"/>
<align out="a55" type="" in="b9" creator="-101" outsign="den" insign="el"/>
<align out="a61" type="" in="b14" creator="-101" outsign="at" insign="que"/>
<align out="a62" type="" in="b17" creator="-101" outsign="har" insign="ha"/>
<align out="a63" type="" in="b16" creator="-101" outsign="man" insign="se"/>
<align out="a64" type="" in="b19" creator="-101" outsign="een" insign="una"/>
<align out="a65" type="" in="b20" creator="-101" outsign="gang" insign="vez"/>
<align out="a66" type="" in="b18" creator="-101" outsign="drukket" insign="bebido"/>
<align out="a82" type="" in="b37" creator="-101" outsign="død" insign="muerto"/>
<align out="a83" type="" in="b38" creator="-101" outsign="mange" insign="varias"/>
<align out="a88" type="" in="b44" creator="-101" outsign="er" insign="está"/>
<align out="a89" type="" in="b45" creator="-101" outsign="så" insign="tan"/>
<align out="a90" type="" in="b46" creator="-101" outsign="forurenet" insign="contaminado"/>
<align out="a92" type="" in="b47" creator="-101" outsign="at" insign="que"/>
<align out="a93" type="" in="b48" creator="-101" outsign="stikker" insign="si"/>
<align out="a94" type="" in="b49" creator="-101" outsign="man" insign="se"/>
<align out="a95" type="" in="b52" creator="-101" outsign="blot" insign="sólo"/>
<align out="a96" type="" in="b53" creator="-101" outsign="en" insign="un"/>
<align out="a97" type="" in="b54" creator="-101" outsign="finger" insign="dedo"/>
<align out="a98" type="" in="b55" creator="-101" outsign="i" insign="en"/>
<align out="a99" type="" in="b57" creator="-101" outsign="floden" insign="río"/>
<align out="a101" type="" in="b60" creator="-101" outsign="risikerer" insign="riesgo"/>
<align out="a103+a104" type="" in="b62" creator="-101" outsign="at optage" insign="incorporar"/>
<align out="a105" type="" in="a105" creator="-101" outsign="en" insign="en"/>
<align out="a107" type="" in="b64" creator="-101" outsign="i" insign="en"/>
<align out="a108" type="" in="b65" creator="-101" outsign="sit" insign="su"/>
<align out="a116" type="" in="b70" creator="-101" outsign="spis" insign="coma"/>
<align out="a117" type="" in="b71" creator="-101" outsign="aldrig" insign="nunca"/>
<align out="a118" type="" in="b72" creator="-101" outsign="grøntsager" insign="verduras"/>
<align out="a119" type="" in="b73" creator="-101" outsign="eller" insign="ni"/>
<align out="a120" type="" in="b74" creator="-101" outsign="drik" insign="beba"/>
<align out="a121" type="" in="b75" creator="-101" outsign="vand" insign="agua"/>
<align out="a122" type="" in="b76" creator="-101" outsign="fra" insign="del"/>
<align out="a127" type="" in="b79" creator="-101" outsign="man" insign="se"/>
<align out="a128" type="" in="b80" creator="-101" outsign="har" insign="tienen"/>
<align out="a129+a130" type="" in="b81" creator="-101" outsign="fortrinlige literflasker" insign="excelentes"/>
<align out="a131" type="" in="b83" creator="-101" outsign="i" insign="de"/>
<align out="a132" type="" in="b82+b84+b85+b86" creator="-101" outsign="plastic" insign="botellas plástico de litro"/>
<align out="a136" type="" in="b88" creator="-101" outsign="passer" insign="si"/>
<align out="a137" type="" in="b89" creator="-101" outsign="man" insign="uno"/>
<align out="a138" type="" in="b90" creator="-101" outsign="ikke" insign="no"/>
<align out="a143" type="" in="b91" creator="-101" outsign="man" insign="se"/>
<align out="a144" type="" in="b98" creator="-101" outsign="med" insign="con"/>
<align out="a145" type="" in="b103" creator="-101" outsign="garanti" insign="de"/>
<align out="a146" type="" in="b104" creator="-101" outsign="det" insign="lo"/>
<align out="a147" type="" in="b105" creator="-101" outsign="der" insign="que"/>
<align out="a148" type="" in="b106+b107" creator="-101" outsign="kaldes" insign="se llama"/>
<align out="a149" type="" in="b95" creator="-101" outsign="for" insign="a"/>
<align out="a154" type="" in="b110" creator="-101" outsign="et" insign="un"/>
<align out="a155" type="" in="b111" creator="-101" outsign="godt" insign="buen"/>
<align out="a156" type="" in="b112" creator="-101" outsign="råd" insign="consejo"/>
<align out="a159" type="" in="b127" creator="-101" outsign="overlevede" insign="a"/>
<align out="a160" type="" in="b124" creator="-101" outsign="på" insign="de"/>
<align out="a163" type="" in="b122" creator="-101" outsign="to" insign="dos"/>
<align out="a164" type="" in="b123" creator="-101" outsign="piller" insign="píldoras"/>
<align out="a167" type="" in="b128" creator="-101" outsign="en" insign="un"/>
<align out="a171" type="" in="b133" creator="-101" outsign="branca" insign="branca"/>
<align out="a172" type="" in="b134" creator="-101" outsign="tre" insign="tres"/>
<align out="a173" type="" in="b135" creator="-101" outsign="gange" insign="veces"/>
<align out="a174" type="" in="b136" creator="-101" outsign="om" insign="al"/>
<align out="a175" type="" in="b137" creator="-101" outsign="dagen" insign="día"/>
<align out="a181+a182" type="" in="b139" creator="-101" outsign="et andet" insign="otro"/>
<align out="a183" type="" in="b140" creator="-101" outsign="godt" insign="buen"/>
<align out="a184" type="" in="b141" creator="-101" outsign="råd" insign="consejo"/>
<align out="a185" type="" in="b142" creator="-101" outsign="er" insign="es"/>
<align out="a186" type="" in="b143" creator="-101" outsign="at" insign="que"/>
<align out="a187+a191+a193" type="" in="b147+b149" creator="-101" outsign="lade gå Ægypten" insign="sea egipto"/>
<align out="a188" type="" in="b144" creator="-101" outsign="den" insign="el"/>
<align out="a189" type="" in="b145" creator="-101" outsign="næste" insign="próximo"/>
<align out="a190" type="" in="b146" creator="-101" outsign="rejse" insign="viaje"/>
<align out="a192" type="" in="b148" creator="-101" outsign="til" insign="a"/>
<align out="a197+a198" type="" in="b151" creator="-101" outsign="det er" insign="es"/>
<align out="a199" type="" in="b152" creator="-101" outsign="en" insign="una"/>
<align out="a200" type="" in="b153" creator="-101" outsign="oplevelse" insign="experiencia"/>
<align out="a201" type="" in="b154" creator="-101" outsign="for" insign="para"/>
<align out="a214" type="" in="b167" creator="-101" outsign="konge" insign="rey"/>
<align out="a215" type="" in="b168" creator="-101" outsign="over" insign="de"/>
<align out="a216" type="" in="b169" creator="-101" outsign="hele" insign="todo"/>
<align out="a217" type="" in="b170+b171" creator="-101" outsign="verden" insign="el mundo"/>
<align out="a220" type="" in="b175" creator="-101" outsign="ofte" insign="amenudo"/>
<align out="a221" type="" in="b176" creator="-101" outsign="med" insign="con"/>
<align out="a222" type="" in="b173+b174+b177+b179" creator="-101" outsign="falkehovede" insign="es concebido cabeza halcón"/>
<align out="a223" type="" in="b180" creator="-101" outsign="og" insign="y"/>
<align out="a224" type="" in="b181+b182" creator="-101" outsign="dobbeltkrone" insign="corona doble"/>
<align out="a232" type="" in="b184" creator="-101" outsign="på" insign="de"/>
<align out="a245" type="" in="b197" creator="-101" outsign="ved" insign="la"/>
<align out="a254" type="" in="b203+b204" creator="-101" outsign="sheraton" insign="el sheraton"/>
<align out="a255" type="" in="b205" creator="-101" outsign="i" insign="en"/>
<align out="a256" type="" in="b206" creator="-101" outsign="luxor" insign="luxor"/>
<align out="a263" type="" in="b212" creator="-101" outsign="og" insign="y"/>
<align out="a264" type="" in="b213+b214" creator="-101" outsign="nilen" insign="el nilo"/>
<align out="a265" type="" in="b215" creator="-101" outsign="mod" insign="hacia"/>
<align out="a269" type="" in="b219" creator="-101" outsign="rige" insign="los"/>
<align out="b2" type="" in="b2" creator="-101" outsign="de" insign="de"/>
<align out="b61" type="" in="b61" creator="-101" outsign="de" insign="de"/>
<align out="b131" type="" in="b131" creator="-101" outsign="de" insign="de"/>
<align out="b161" type="" in="b161" creator="-101" outsign="el" insign="el"/>
<align out="b178" type="" in="b178" creator="-101" outsign="de" insign="de"/>
<align out="b194" type="" in="b194" creator="-101" outsign="de" insign="de"/>
</DTAGalign>
