<DTAGalign>
<alignFile key="a" href="../da/0502-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0502-es-tagged.tag" sign="_input"/>
<align out="a44" type="" in="b0" creator="-1" insign="Un" outsign="Et"/>
<align out="a46" type="" in="b3" creator="-1" insign="buenos" outsign="gode"/>
<align out="a47" type="" in="b4" creator="-1" insign="consejos" outsign="råd"/>
<align out="a55" type="" in="b9" creator="-1" insign="el" outsign="den"/>
<align out="a61" type="" in="b14" creator="-1" insign="que" outsign="at"/>
<align out="a64" type="" in="b19" creator="-1" insign="una" outsign="een"/>
<align out="a65" type="" in="b20" creator="-1" insign="vez" outsign="gang"/>
<align out="a66" type="" in="b18" creator="-1" insign="bebido" outsign="drukket"/>
<align out="a82" type="" in="b37" creator="-1" insign="muerto" outsign="død"/>
<align out="a83" type="" in="b38" creator="-1" insign="varias" outsign="mange"/>
<align out="a88" type="" in="b44" creator="-1" insign="está" outsign="er"/>
<align out="a89" type="" in="b45" creator="-1" insign="tan" outsign="så"/>
<align out="a90" type="" in="b46" creator="-1" insign="contaminado" outsign="forurenet"/>
<align out="a92" type="" in="b47" creator="-1" insign="que" outsign="at"/>
<align out="a103 a104" type="" in="b62" creator="-1" insign="incorporar" outsign="at optage"/>
<align out="a105" type="" in="a105" creator="-1" insign="en" outsign="en"/>
<align out="a107" type="" in="b64" creator="-1" insign="en" outsign="i"/>
<align out="a108" type="" in="b65" creator="-1" insign="su" outsign="sit"/>
<align out="a116" type="" in="b70" creator="-1" insign="coma" outsign="spis"/>
<align out="a118" type="" in="b72" creator="-1" insign="verduras" outsign="grøntsager"/>
<align out="a119" type="" in="b73" creator="-1" insign="ni" outsign="eller"/>
<align out="a120" type="" in="b74" creator="-1" insign="beba" outsign="drik"/>
<align out="a121" type="" in="b75" creator="-1" insign="agua" outsign="vand"/>
<align out="a127" type="" in="b79" creator="-1" insign="Se" outsign="Man"/>
<align out="a128" type="" in="b80" creator="-1" insign="tienen" outsign="har"/>
<align out="a131" type="" in="b83" creator="-1" insign="de" outsign="i"/>
<align out="a138" type="" in="b90" creator="-1" insign="no" outsign="ikke"/>
<align out="a146" type="" in="b104" creator="-1" insign="lo" outsign="det"/>
<align out="a147" type="" in="b105" creator="-1" insign="que" outsign="der"/>
<align out="a148" type="" in="b106 b107" creator="-1" insign="se llama" outsign="kaldes"/>
<align out="a154" type="" in="b110" creator="-1" insign="Un" outsign="Et"/>
<align out="a155" type="" in="b111" creator="-1" insign="buen" outsign="godt"/>
<align out="a156" type="" in="b112" creator="-1" insign="consejo" outsign="råd"/>
<align out="a163" type="" in="b122" creator="-1" insign="dos" outsign="to"/>
<align out="a164" type="" in="b123" creator="-1" insign="píldoras" outsign="piller"/>
<align out="a167" type="" in="b128" creator="-1" insign="un" outsign="en"/>
<align out="a171" type="" in="b133" creator="-1" insign="Branca" outsign="Branca"/>
<align out="a172" type="" in="b134" creator="-1" insign="tres" outsign="tre"/>
<align out="a173" type="" in="b135" creator="-1" insign="veces" outsign="gange"/>
<align out="a181 a182" type="" in="b139" creator="-1" insign="Otro" outsign="Et andet"/>
<align out="a183" type="" in="b140" creator="-1" insign="buen" outsign="godt"/>
<align out="a184" type="" in="b141" creator="-1" insign="consejo" outsign="råd"/>
<align out="a185" type="" in="b142" creator="-1" insign="es" outsign="er"/>
<align out="a186" type="" in="b143" creator="-1" insign="que" outsign="at"/>
<align out="a188" type="" in="b144" creator="-1" insign="el" outsign="den"/>
<align out="a189" type="" in="b145" creator="-1" insign="próximo" outsign="næste"/>
<align out="a190" type="" in="b146" creator="-1" insign="viaje" outsign="rejse"/>
<align out="a192" type="" in="b148" creator="-1" insign="a" outsign="til"/>
<align out="a197 a198" type="" in="b151" creator="-1" insign="Es" outsign="Det er"/>
<align out="a199" type="" in="b152" creator="-1" insign="una" outsign="en"/>
<align out="a200" type="" in="b153" creator="-1" insign="experiencia" outsign="oplevelse"/>
<align out="a214" type="" in="b167" creator="-1" insign="rey" outsign="konge"/>
<align out="a215" type="" in="b168" creator="-1" insign="de" outsign="over"/>
<align out="a216" type="" in="b169" creator="-1" insign="todo" outsign="hele"/>
<align out="a220" type="" in="b175" creator="-1" insign="a&nbsp;menudo" outsign="ofte"/>
<align out="a221" type="" in="b176" creator="-1" insign="con" outsign="med"/>
<align out="a223" type="" in="b180" creator="-1" insign="y" outsign="og"/>
<align out="a224" type="" in="b181 b182" creator="-1" insign="corona doble" outsign="dobbeltkrone"/>
<align out="a232" type="" in="b184" creator="-1" insign="De" outsign="På"/>
<align out="a255" type="" in="b205" creator="-1" insign="en" outsign="i"/>
<align out="a256" type="" in="b206" creator="-1" insign="Luxor" outsign="Luxor"/>
<align out="a263" type="" in="b212" creator="-1" insign="y" outsign="og"/>
<align out="a265" type="" in="b215" creator="-1" insign="hacia" outsign="mod"/>
<align out="b131" type="" in="b131" creator="-1" insign="de" outsign="de"/>
<align out="a45" type="" in="b1 b2" creator="0" insign="par de" outsign="par"/>
<align out="a53" type="s" in="b5" creator="0" insign="El" outsign="Ægypteren"/>
<align out="a53" type="" in="b6" creator="0" insign="egipcio" outsign="Ægypteren"/>
<align out="b8" type="" in="b8" creator="0" insign="," outsign=","/>
<align out="a57" type="" in="b10" creator="0" insign="médico" outsign="læge"/>
<align out="a59" type="" in="b13" creator="0" insign="relató" outsign="fortalte"/>
<align out="a60" type="" in="a60" creator="0" insign="," outsign=","/>
<align out="a62 a63" type="" in="b15 b16 b17" creator="0" insign="si se ha" outsign="har man"/>
<align out="a56" type="" in="b11" creator="-1" insign="solitario" outsign="ensomme"/>
<align out="a54" type="" in="b7" creator="-1" insign="Sinuhe" outsign="Sinuhe"/>
<align out="a58" type="" in="b12" creator="-1" insign="," outsign=","/>
<align out="a67" type="" in="b21" creator="0" insign="de" outsign="af"/>
<align out="a68" type="s+n" in="b22 b24" creator="0" insign="las del" outsign="Nilens"/>
<align out="a68" type="" in="b25" creator="0" insign="Nilo" outsign="Nilens"/>
<align out="a69" type="n" in="b23" creator="0" insign="aguas" outsign="vand"/>
<align out="a70" type="" in="b26" creator="0" insign="," outsign=","/>
<align out="a71 a73" type="" in="b28 b29" creator="0" insign="ansiará por" outsign="vil længes"/>
<align out="a74" type="mci" in="b30" creator="0" insign="regresar" outsign="tilbage"/>
<align out="a75" type="" in="b31" creator="0" insign="." outsign="."/>
<align out="a78" type="" in="b32 b33" creator="0" insign="Hoy día" outsign="Idag"/>
<align out="b34" type="" in="b34" creator="0" insign="," outsign=","/>
<align out="a79 a81" type="" in="b36" creator="0" insign="estaría" outsign="ville være"/>
<align out="a80" type="" in="b35" creator="0" insign="él" outsign="han"/>
<align out="a84" type="" in="b39" creator="-1" insign="veces" outsign="gange"/>
<align out="a72" type="" in="b27" creator="-1" insign="se" outsign="man"/>
<align out="a87" type="s" in="b42" creator="0" insign="el" outsign="Nilen"/>
<align out="a87" type="" in="b43" creator="0" insign="Nilo" outsign="Nilen"/>
<align out="a91" type="" in="a91" creator="0" insign="," outsign=","/>
<align out="a93 a94 a98" type="" in="b48 b49 b50 b55" creator="0" insign="si se introduce en" outsign="stikker man i"/>
<align out="a95" type="" in="b51 b52" creator="0" insign="tan sólo" outsign="blot"/>
<align out="a99" type="s" in="b56" creator="0" insign="el" outsign="floden"/>
<align out="a99" type="" in="b57" creator="0" insign="río" outsign="floden"/>
<align out="a100" type="" in="a100" creator="0" insign="," outsign=","/>
<align out="a97" type="" in="b54" creator="-1" insign="dedo" outsign="finger"/>
<align out="a85" type="" in="b40" creator="-1" insign="," outsign=","/>
<align out="a96" type="" in="b53" creator="-1" insign="un" outsign="en"/>
<align out="a86" type="" in="b41" creator="0" insign="ya&nbsp;que" outsign="fordi"/>
<align out="a101 a102" type="" in="b59 b60 b61" creator="0" insign="hay riesgo de" outsign="risikerer man"/>
<align out="a106" type="n" in="b63" creator="0" insign="parásitos" outsign="snylter"/>
<align out="a115" type="" in="b68" creator="0" insign="Por&nbsp;lo&nbsp;tanto" outsign="Derfor"/>
<align out="a117" type="" in="b69 b71" creator="0" insign="no nunca" outsign="aldrig"/>
<align out="a122" type="" in="b76" creator="0" insign="del" outsign="fra"/>
<align out="a123" type="s" in="b76" creator="0" insign="del" outsign="hanen"/>
<align out="a123" type="" in="b77" creator="0" insign="grifo" outsign="hanen"/>
<align out="a110" type="" in="b67" creator="-1" insign="." outsign="."/>
<align out="a124" type="" in="b78" creator="-1" insign="." outsign="."/>
<align out="a109" type="" in="b66" creator="-1" insign="sistema" outsign="system"/>
<align out="a129" type="" in="b81" creator="0" insign="excelentes" outsign="fortrinlige"/>
<align out="a130" type="" in="b82 b85 b86" creator="0" insign="botellas de litro" outsign="literflasker"/>
<align out="a132" type="" in="b84" creator="0" insign="plástico" outsign="plastic"/>
<align out="a133" type="" in="b87" creator="0" insign="." outsign="."/>
<align out="a136 a137 a139" type="" in="b88 b89 b91 b92" creator="0" insign="Si uno se cuida" outsign="Passer man på"/>
<align out="a140" type="" in="a140" creator="0" insign="," outsign=","/>
<align out="a141" type="" in="b93" creator="0" insign="entonces" outsign="så"/>
<align out="a144 a145" type="" in="b98 b99 b100" creator="0" insign="con toda seguridad" outsign="med garanti"/>
<align out="a142 a143" type="f" in="b94 b95 b96" creator="0" insign="va a ser" outsign="får man"/>
<align out="b97" type="" in="b97" creator="0" insign="," outsign=","/>
<align out="b101" type="" in="b101" creator="0" insign="," outsign=","/>
<align out="b102" type="" in="b102" creator="0" insign="víctima" outsign="víctima"/>
<align out="b103" type="" in="b103" creator="0" insign="de" outsign="de"/>
<align out="a149" type="" in="a149" creator="0" insign="for" outsign="for"/>
<align out="a150" type="" in="b108" creator="0" insign="“Cairo-step”" outsign="Cairo-step"/>
<align out="a151" type="" in="b109" creator="0" insign="." outsign="."/>
<align out="a158 a159 a160" type="f" in="b114 b115 b116 b117 b118" creator="0" insign="gracias al cual yo sobreviví" outsign="jeg overlevede på"/>
<align out="a162" type="" in="b120" creator="-1" insign="es" outsign="er"/>
<align out="a157" type="" in="b113" creator="-1" insign="," outsign=","/>
<align out="a161" type="" in="b119" creator="-1" insign="," outsign=","/>
<align out="b121" type="" in="b121" creator="0" insign="tomar" outsign="tomar"/>
<align out="b124" type="" in="b124" creator="0" insign="de" outsign="de"/>
<align out="a166" type="" in="b126 b127" creator="0" insign="junto a" outsign="plus"/>
<align out="a175" type="s" in="b136" creator="0" insign="al" outsign="dagen"/>
<align out="a175" type="" in="b137" creator="0" insign="día" outsign="dagen"/>
<align out="a174" type="" in="b136" creator="0" insign="al" outsign="om"/>
<align out="a165" type="" in="b125" creator="-1" insign="Paragurth" outsign="Paragurth"/>
<align out="a170" type="" in="b132" creator="-1" insign="Fernet" outsign="Fernet"/>
<align out="a176" type="" in="b138" creator="-1" insign="." outsign="."/>
<align out="a168" type="" in="b129" creator="-1" insign="buen" outsign="stor"/>
<align out="a169" type="" in="b130" creator="-1" insign="trago" outsign="slurk"/>
<align out="a193" type="" in="b149" creator="0" insign="Egipto" outsign="Ægypten"/>
<align out="a187" type="" in="a187" creator="0" insign="lade" outsign="lade"/>
<align out="a191" type="" in="a191" creator="0" insign="gå" outsign="gå"/>
<align out="b147" type="" in="b147" creator="0" insign="sea" outsign="sea"/>
<align out="a201 a202" type="" in="b154 b155 b156 b157" creator="0" insign="para toda la vida" outsign="for livet"/>
<align out="a194" type="" in="b150" creator="-1" insign="." outsign="."/>
<align out="a203" type="" in="b158" creator="-1" insign="." outsign="."/>
<align out="a210" type="s" in="b161 b164" creator="0" insign="el del" outsign="Faraos"/>
<align out="a210" type="" in="b165" creator="0" insign="faraón" outsign="Faraos"/>
<align out="a211" type="" in="b162 b163" creator="0" insign="Dios protector" outsign="skytsgud"/>
<align out="b160" type="" in="b160" creator="0" insign="," outsign=","/>
<align out="a213" type="" in="b166" creator="0" insign="–y" outsign="&nbsp;-&nbsp;"/>
<align out="a217" type="s" in="b170" creator="0" insign="el" outsign="verden"/>
<align out="a217" type="" in="b171" creator="0" insign="mundo" outsign="verden"/>
<align out="a218" type="f" in="b172" creator="0" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a219" type="f" in="b173 b174" creator="0" insign="es concebido" outsign="fremstilles"/>
<align out="a222" type="" in="b177 b178 b179" creator="0" insign="cabeza de halcón" outsign="falkehovede"/>
<align out="a225" type="" in="b183" creator="0" insign="." outsign="."/>
<align out="a212" type="" in="b159" creator="-1" insign="Honus" outsign="Honus"/>
<align out="a234" type="" in="b186" creator="0" insign="frente&nbsp;a" outsign="foran"/>
<align out="a235" type="s" in="b187 b189" creator="0" insign="la de" outsign="Cheops"/>
<align out="a235" type="" in="b190" creator="0" insign="Keops" outsign="Cheops"/>
<align out="a236" type="" in="b188" creator="0" insign="pirámide" outsign="pyramiden"/>
<align out="a244" type="s" in="b192" creator="0" insign="El" outsign="Rejseskribenten"/>
<align out="a244" type="" in="b193 b194 b195" creator="0" insign="escritor de viajes" outsign="Rejseskribenten"/>
<align out="b197" type="" in="b197" creator="0" insign="la" outsign="la"/>
<align out="b198" type="" in="b198" creator="0" insign="orilla" outsign="orilla"/>
<align out="a245" type="" in="b196" creator="0" insign="a" outsign="ved"/>
<align out="a247" type="" in="b201" creator="0" insign="Rojo" outsign="Røde"/>
<align out="a248" type="" in="b200" creator="0" insign="Mar" outsign="Hav"/>
<align out="a233" type="" in="b185" creator="-1" insign="guardia" outsign="vagt"/>
<align out="a246" type="" in="b199" creator="-1" insign="del" outsign="Det"/>
<align out="a237" type="" in="b191" creator="-1" insign="." outsign="."/>
<align out="a254" type="ds" in="b203" creator="0" insign="El" outsign="Sheraton"/>
<align out="a254" type="" in="b204" creator="0" insign="Sheraton" outsign="Sheraton"/>
<align out="a261" type="f" in="b209 b210" creator="0" insign="de la" outsign="nedover"/>
<align out="a264" type="s" in="b213" creator="0" insign="el" outsign="Nilen"/>
<align out="a264" type="" in="b214" creator="0" insign="Nilo" outsign="Nilen"/>
<align out="a266" type="" in="b216" creator="0" insign="“El" outsign="&quot;"/>
<align out="a267" type="" in="b219" creator="0" insign="los" outsign="De"/>
<align out="a268" type="s" in="b216 b218" creator="0" insign="“El de" outsign="dødes"/>
<align out="a268" type="" in="b220" creator="0" insign="muertos”" outsign="dødes"/>
<align out="a269" type="" in="b217" creator="0" insign="reino" outsign="rige"/>
<align out="a270" type="" in="b220" creator="0" insign="muertos”" outsign="&quot;"/>
<align out="a260" type="" in="b208" creator="-1" insign="Vista" outsign="Udsigt"/>
<align out="a262" type="" in="b211" creator="-1" insign="piscina" outsign="svømmepølen"/>
<align out="a249" type="" in="b202" creator="-1" insign="." outsign="."/>
<align out="a257" type="" in="b207" creator="-1" insign="." outsign="."/>
<align out="a271" type="" in="b221" creator="-1" insign="." outsign="."/>
</DTAGalign>
