<DTAGalign>
<alignFile key="a" href="../da/0531-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0531-es-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b0" creator="-101" insign="COLAB" outsign="MEDARB"/>
<align out="a44" type="" in="b1" creator="-101" insign="=" outsign="="/>
<align out="a45" type="" in="b2" creator="-101" insign="AGG" outsign="AGG"/>
<align out="a46" type="" in="b3" creator="-101" insign="FUENTE" outsign="KILDE"/>
<align out="a47" type="" in="b4" creator="-101" insign="=" outsign="="/>
<align out="a51" type="" in="b7" creator="-101" insign="=" outsign="="/>
<align out="a53" type="" in="b10" creator="-101" insign="LOCUTOR" outsign="OPLÆSER"/>
<align out="a54" type="" in="b11" creator="-101" insign="=" outsign="="/>
<align out="a55" type="" in="b12" creator="-101" insign="=" outsign="="/>
<align out="a56" type="" in="b13" creator="-101" insign="ER" outsign="ER"/>
<align out="a63" type="" in="b14" creator="-101" insign="Los" outsign="De"/>
<align out="a64" type="" in="b15" creator="-101" insign="dos" outsign="to"/>
<align out="a68" type="" in="b22" creator="-101" insign="6" outsign="6."/>
<align out="a73" type="" in="b31" creator="-101" insign="Niels" outsign="Niels"/>
<align out="a74" type="" in="b32" creator="-101" insign="Johan" outsign="Johan"/>
<align out="a76" type="" in="b34" creator="-101" insign="y" outsign="og"/>
<align out="a77" type="" in="b36" creator="-101" insign="director" outsign="direktør"/>
<align out="a78" type="" in="b37" creator="-101" insign="John" outsign="John"/>
<align out="a84" type="" in="b42 b43" creator="-101" insign="la sentencia" outsign="dommen"/>
<align out="a85" type="" in="b44" creator="-101" insign="del" outsign="fra"/>
<align out="a95" type="" in="b53" creator="-101" insign="También" outsign="Også"/>
<align out="a97" type="" in="b57" creator="-101" insign="ha" outsign="har"/>
<align out="a98" type="" in="b58" creator="-101" insign="reservado" outsign="reserveret"/>
<align out="a99" type="" in="b59" creator="-101" insign="una" outsign="en"/>
<align out="a111" type="" in="b77" creator="-101" insign="prisión" outsign="fængsel"/>
<align out="a112" type="" in="b78" creator="-101" insign="y" outsign="og"/>
<align out="a113" type="" in="b80" creator="-101" insign="una" outsign="en"/>
<align out="a114" type="" in="b81" creator="-101" insign="multa" outsign="bøde"/>
<align out="a115" type="" in="b82" creator="-101" insign="de" outsign="på"/>
<align out="a116" type="" in="b83" creator="-101" insign="un" outsign="en"/>
<align out="a117" type="" in="b84" creator="-101" insign="millón" outsign="million"/>
<align out="a118" type="" in="b85 b86" creator="-101" insign="de coronas" outsign="kroner"/>
<align out="a119" type="" in="b87" creator="-101" insign="por" outsign="for"/>
<align out="a125" type="" in="b96" creator="-101" insign="grave" outsign="grov"/>
<align out="a127" type="" in="b97" creator="-101" insign="y" outsign="og"/>
<align out="a128" type="" in="b98" creator="-101" insign="violación" outsign="overtrædelse"/>
<align out="a131" type="" in="b105" creator="-101" insign="y" outsign="og"/>
<align out="a138" type="" in="b113 b115 b116" creator="-101" insign="El del banco" outsign="Bankens"/>
<align out="a139" type="" in="b114" creator="-101" insign="director" outsign="direktør"/>
<align out="a140" type="" in="b117" creator="-101" insign="John" outsign="John"/>
<align out="a143" type="" in="b122" creator="-101" insign="6" outsign="6"/>
<align out="a144" type="" in="b123" creator="-101" insign="meses" outsign="måneders"/>
<align out="a146" type="" in="b124" creator="-101" insign="y" outsign="og"/>
<align out="a147" type="" in="b125" creator="-101" insign="una" outsign="en"/>
<align out="a148" type="" in="b126" creator="-101" insign="multa" outsign="bøde"/>
<align out="a149" type="" in="b128" creator="-101" insign="90.000" outsign="90.000"/>
<align out="a150" type="" in="b129" creator="-101" insign="coronas" outsign="kroner"/>
<align out="a157" type="" in="b131" creator="-101" insign="Ambos" outsign="Begge"/>
<align out="a158" type="" in="b132" creator="-101" insign="están" outsign="er"/>
<align out="a159 a160" type="" in="b133 b134" creator="-101" insign="acusados de" outsign="tiltalt for"/>
<align out="a161 a162" type="" in="b135" creator="-101" insign="haber" outsign="at have"/>
<align out="a163" type="" in="b136" creator="-101" insign="causado" outsign="påført"/>
<align out="a164" type="" in="b137 b138" creator="-101" insign="al banco" outsign="banken"/>
<align out="a165" type="" in="b139" creator="-101" insign="una" outsign="et"/>
<align out="a166" type="" in="b140" creator="-101" insign="pérdida" outsign="tab"/>
<align out="a167" type="" in="b141" creator="-101" insign="de" outsign="på"/>
<align out="a168" type="" in="b142 b143" creator="-101" insign="alrededor de" outsign="omkring"/>
<align out="a169" type="" in="b144" creator="-101" insign="60" outsign="60"/>
<align out="a170" type="" in="b145" creator="-101" insign="millones" outsign="millioner"/>
<align out="a171" type="" in="b146 b147" creator="-101" insign="de coronas" outsign="kroner"/>
<align out="a172" type="" in="b148" creator="-101" insign="por" outsign="ved"/>
<align out="a185" type="" in="b167" creator="-101" insign="3,5" outsign="3,5"/>
<align out="a186" type="" in="b168" creator="-101" insign="millones" outsign="millioner"/>
<align out="a187" type="" in="b169 b170" creator="-101" insign="de coronas" outsign="kroner"/>
<align out="a194" type="" in="b172" creator="-101" insign="Dos" outsign="To"/>
<align out="a203" type="" in="b188" creator="-101" insign="Nils" outsign="Nils"/>
<align out="a205" type="" in="b190" creator="-101" insign="Jensen" outsign="Jensen"/>
<align out="a212" type="" in="b194" creator="-101" insign="que" outsign="at"/>
<align out="a214" type="" in="b200" creator="-101" insign="no" outsign="ikke"/>
<align out="a215" type="" in="b201" creator="-101" insign="podían" outsign="kunne"/>
<align out="a216" type="" in="b202" creator="-101" insign="irse" outsign="gå"/>
<align out="a217" type="" in="b203 b204" creator="-101" insign="a casa" outsign="hjem"/>
<align out="a218" type="" in="b205" creator="-101" insign="con" outsign="med"/>
<align out="a219 a220" type="" in="b206 b207 b208" creator="-101" insign="la conciencia limpia" outsign="god samvittighed"/>
<align out="a233" type="" in="b216" creator="-101" insign="una" outsign="en"/>
<align out="a234 a235" type="" in="b217 b218" creator="-101" insign="afirmación de" outsign="blåstempling af"/>
<align out="a237" type="" in="b219" creator="-101" insign="que" outsign="at"/>
<align out="a238 a239" type="" in="b220" creator="-101" insign="han" outsign="de har"/>
<align out="a241" type="" in="b224" creator="-101" insign="su" outsign="deres"/>
<align out="a244 a245" type="" in="b230 b231" creator="-101" insign="manera ejemplar" outsign="forbilledlig vis"/>
<align out="a247" type="" in="b233" creator="-101" insign="no" outsign="det"/>
<align out="a248" type="" in="b234" creator="-101" insign="es" outsign="er"/>
<align out="a255" type="" in="b243" creator="-101" insign="en" outsign="under"/>
<align out="a256" type="" in="b244" creator="-101" insign="sus" outsign="sine"/>
<align out="a257" type="" in="b245" creator="-101" insign="observaciones" outsign="bemærkninger"/>
<align out="a258" type="" in="b246" creator="-101" insign="de" outsign="til"/>
<align out="b26" type="" in="b26" creator="-101" insign="el" outsign="el"/>
<align out="b35" type="" in="b35" creator="-101" insign="el" outsign="el"/>
<align out="b79" type="" in="b79" creator="-101" insign="a" outsign="a"/>
<align out="b127" type="" in="b127" creator="-101" insign="de" outsign="de"/>
<align out="b152" type="" in="b152" creator="-101" insign="de" outsign="de"/>
<align out="b166" type="" in="b166" creator="-101" insign="de" outsign="de"/>
<align out="a52" type="" in="b8" creator="0" insign="1600" outsign="1600"/>
<align out="a50" type="" in="b9" creator="0" insign="HS" outsign="KL"/>
<align out="a49" type="lv" in="b6" creator="0" insign="DIFUSIÓN" outsign="UDSENDES"/>
<align out="a66" type="" in="b16 b17" creator="0" insign="altos ejecutivos" outsign="topchefer"/>
<align out="a65" type="" in="b18" creator="0" insign="sentenciados" outsign="dømte"/>
<align out="a67" type="" in="b19" creator="0" insign="del" outsign="i"/>
<align out="a69" type="" in="b24" creator="0" insign="Julio" outsign="juli"/>
<align out="a70" type="" in="b20" creator="0" insign="Banco" outsign="Banken"/>
<align out="b23" type="" in="b23" creator="0" insign="de" outsign="de"/>
<align out="a71" type="" in="b25" creator="0" insign="," outsign=","/>
<align out="a72" type="formand=" in="b27" creator="0" insign="presidente" outsign="bestyrelsesformand"/>
<align out="a72" type="bestyrelses=" in="b28 b29" creator="0" insign="del consejo" outsign="bestyrelsesformand"/>
<align out="a75" type="" in="b33" creator="0" insign="Leer" outsign="Leer"/>
<align out="a79" type="" in="b38" creator="0" insign="Olsdorf" outsign="Olsdorf"/>
<align out="a80" type="" in="b39" creator="0" insign="," outsign=","/>
<align out="a81" type="" in="b40" creator="0" insign="apelaron" outsign="ankede"/>
<align out="a82 a83" type="" in="b41" creator="0" insign="inmediatamente" outsign="på stedet"/>
<align out="a86" type="" in="b47 b48" creator="0" insign="de Copenhague" outsign="Københavns"/>
<align out="a87" type="" in="b45 b46" creator="0" insign="juzgado municipal" outsign="byret"/>
<align out="b50" type="" in="b50" creator="0" insign="su" outsign="su"/>
<align out="a88 a89 a90" type="lv" in="b49" creator="0" insign="exigiendo" outsign="med krav om"/>
<align out="a91" type="" in="b51" creator="0" insign="liberación" outsign="frifindelse"/>
<align out="a92" type="" in="b52" creator="0" insign="." outsign="."/>
<align out="a96" type="" in="b54 b55 b56" creator="0" insign="el Ministerio Fiscal" outsign="anklagemyndigheden"/>
<align out="a100" type="" in="b60 b61 b62" creator="0" insign="posibilidad de apelación" outsign="ankemylighed"/>
<align out="a101" type="" in="b63" creator="0" insign="." outsign="."/>
<align out="a107" type="" in="b64 b65 b66 b67 b68" creator="0" insign="El presidente del consejo administrativo" outsign="Bestyrelsesformanden"/>
<align out="a108" type="" in="b69 b70 b71" creator="0" insign="fue condenado a" outsign="fik"/>
<align out="b76" type="" in="b76" creator="0" insign="de" outsign="de"/>
<align out="a120" type="" in="b88 b89 b90 b91 b92" creator="0" insign="defraudación con abuso de representación" outsign="mandagsvig"/>
<align out="a121" type="" in="b93" creator="0" insign="," outsign=","/>
<align out="a122" type="" in="b94 b95" creator="0" insign="fraude fiscal" outsign="skattesvig"/>
<align out="a123" type="" in="a123" creator="0" insign="af" outsign="af"/>
<align out="a124" type="" in="a124" creator="0" insign="særlig" outsign="særlig"/>
<align out="a126" type="" in="a126" creator="0" insign="karakter" outsign="karakter"/>
<align out="a129" type="" in="b99" creator="0" insign="de" outsign="af"/>
<align out="a130" type="ovs???" in="b100 b101 b102 b103 b104" creator="0" insign="las leyes de sociedades anónimas" outsign="aktieselskabsloven"/>
<align out="a132 a133 a134" type="" in="b106 b107 b108 b109 b110 b111" creator="0" insign="de bancos y cajas de ahorro" outsign="bank- og sparekasseloven"/>
<align out="a135" type="" in="b112" creator="0" insign="." outsign="."/>
<align out="a141" type="" in="b118" creator="0" insign="Olsdorff" outsign="Olsdorff"/>
<align out="a142" type="" in="b119 b120 b121" creator="0" insign="fue condenado a" outsign="fik"/>
<align out="a145" type="" in="a145" creator="0" insign="fængsel" outsign="fængsel"/>
<align out="a151" type="" in="b130" creator="0" insign="." outsign="."/>
<align out="a173" type="" in="b153 b154" creator="0" insign="manera irresponsable" outsign="uforsvarlig"/>
<align out="a176" type="lv" in="b149 b150 b151" creator="0" insign="haber otorgado préstamos" outsign="långivning"/>
<align out="a174" type="" in="b155" creator="0" insign="e" outsign="og"/>
<align out="a175" type="" in="b156" creator="0" insign="ilegal" outsign="ulovlig"/>
<align out="a177" type="" in="b157" creator="0" insign="." outsign="."/>
<align out="a182" type="" in="b158" creator="0" insign="Además" outsign="desuden"/>
<align out="a180 a181" type="" in="b160" creator="0" insign="han" outsign="De har"/>
<align out="b159" type="" in="b159" creator="0" insign="," outsign=","/>
<align out="a183" type="" in="b161" creator="0" insign="privado" outsign="unddraget"/>
<align out="b162" type="" in="b162" creator="0" insign="a" outsign="a"/>
<align out="a184" type="" in="b163 b164 b165" creator="0" insign="las autoridades fiscales" outsign="skattevæsenet"/>
<align out="a188" type="" in="b171" creator="0" insign="." outsign="."/>
<align out="a195" type="" in="b174" creator="0" insign="simples" outsign="menige"/>
<align out="a196" type="" in="b173 b175 b176 b177" creator="0" insign="vocales del consejo administrativo" outsign="bestyrelsesmedlemmer"/>
<align out="a197" type="" in="b178" creator="0" insign="fueron" outsign="blev"/>
<align out="a198" type="ovs???" in="b179" creator="0" insign="liberados" outsign="frifundet"/>
<align out="a199" type="" in="b180" creator="0" insign="." outsign="."/>
<align out="a204" type="" in="b189" creator="0" insign="Erik" outsign="Erik"/>
<align out="b184" type="" in="b184" creator="0" insign="," outsign=","/>
<align out="a202" type="" in="b185 b186 b187" creator="0" insign="el juez municipal" outsign="Byretsdommer"/>
<align out="a207" type="" in="b181 b182 b183" creator="0" insign="De todas maneras" outsign="dog"/>
<align out="a206 a208 a209 a210" type="" in="b191 b192 b193" creator="0" insign="dejó en claro" outsign="lagde ikke skjul på"/>
<align out="a211" type="" in="a211" creator="0" insign="," outsign=","/>
<align out="a213" type="" in="b195 b196 b197 b198 b199" creator="0" insign="los miembros del consejo administrativo" outsign="bestyrelsesmedlemmerne"/>
<align out="a221" type="" in="b209" creator="0" insign="." outsign="."/>
<align out="a227" type="" in="b210" creator="0" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a228" type="ovs???" in="b212" creator="0" insign="liberación" outsign="Frifindelsen"/>
<align out="a229" type="" in="b214" creator="0" insign="significa" outsign="er"/>
<align out="a230 a231 a232" type="" in="b213 b215" creator="0" insign="no en&nbsp;absoluto" outsign="på ingen måde"/>
<align out="a236" type="" in="a236" creator="0" insign="," outsign=","/>
<align out="a240" type="" in="b221 b222 b223" creator="0" insign="llevado a cabo" outsign="varetaget"/>
<align out="a242" type="" in="b225 b226 b227 b228" creator="0" insign="gestión en el consejo" outsign="bestyrelsesarbejde"/>
<align out="a243" type="" in="b229" creator="0" insign="de" outsign="på"/>
<align out="a246" type="" in="b232" creator="0" insign="–" outsign="&nbsp;-&nbsp;"/>
<align out="a249 a250" type="" in="b235 b236" creator="0" insign="para nada" outsign="langt fra"/>
<align out="a251" type="" in="b237 b238" creator="0" insign="el caso" outsign="tilfældet"/>
<align out="a252" type="" in="b239" creator="0" insign="," outsign=","/>
<align out="a253" type="" in="b240" creator="0" insign="ratificó" outsign="indskød"/>
<align out="a254" type="" in="b241 b242" creator="0" insign="el juez" outsign="dommeren"/>
<align out="a259" type="" in="b247 b248" creator="0" insign="la sentencia" outsign="dommen"/>
<align out="a260" type="" in="b249" creator="0" insign="." outsign="."/>
<align out="a110" type="mv" in="b73" creator="0" insign="año" outsign="års"/>
<align out="a109" type="" in="b72 b74 b75" creator="0" insign="un y medio" outsign="halvandet"/>
<align out="a48" type="" in="b5" creator="-100" insign="RTZ" outsign="RTZ"/>
</DTAGalign>
