<DTAGalign>
<alignFile key="a" href="../da/0531-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0531-es-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b0" creator="-101" outsign="medarb" insign="colab"/>
<align out="a44" type="" in="b1" creator="-101" outsign="=" insign="="/>
<align out="a45" type="" in="b2" creator="-101" outsign="agg" insign="agg"/>
<align out="a46" type="" in="b3" creator="-101" outsign="kilde" insign="fuente"/>
<align out="a47" type="" in="b4" creator="-101" outsign="=" insign="="/>
<align out="a51" type="" in="b7" creator="-101" outsign="=" insign="="/>
<align out="a52" type="" in="b9" creator="-101" outsign="1600" insign="hs"/>
<align out="a53" type="" in="b10" creator="-101" outsign="oplÆser" insign="locutor"/>
<align out="a54" type="" in="b11" creator="-101" outsign="=" insign="="/>
<align out="a55" type="" in="b12" creator="-101" outsign="=" insign="="/>
<align out="a56" type="" in="b13" creator="-101" outsign="er" insign="er"/>
<align out="a63" type="" in="b14" creator="-101" outsign="de" insign="los"/>
<align out="a64" type="" in="b15" creator="-101" outsign="to" insign="dos"/>
<align out="a67" type="" in="b21" creator="-101" outsign="i" insign="de"/>
<align out="a68" type="" in="b22" creator="-101" outsign="6." insign="6"/>
<align out="a69+a70" type="" in="b20+b23+b24" creator="-101" outsign="juli banken" insign="banco de julio"/>
<align out="a73" type="" in="b31" creator="-101" outsign="niels" insign="niels"/>
<align out="a74" type="" in="b32" creator="-101" outsign="johan" insign="johan"/>
<align out="a76" type="" in="b34" creator="-101" outsign="og" insign="y"/>
<align out="a77" type="" in="b36" creator="-101" outsign="direktør" insign="director"/>
<align out="a78" type="" in="b37" creator="-101" outsign="john" insign="john"/>
<align out="a82" type="" in="a82" creator="-101" outsign="på" insign="på"/>
<align out="a84" type="" in="b42+b43" creator="-101" outsign="dommen" insign="la sentencia"/>
<align out="a85" type="" in="b44" creator="-101" outsign="fra" insign="del"/>
<align out="a86" type="" in="b48" creator="-101" outsign="københavns" insign="copenhague"/>
<align out="a88+a90" type="" in="b47" creator="-101" outsign="med om" insign="de"/>
<align out="a95" type="" in="b53" creator="-101" outsign="også" insign="también"/>
<align out="a96" type="" in="b56" creator="-101" outsign="anklagemyndigheden" insign="fiscal"/>
<align out="a97" type="" in="b57" creator="-101" outsign="har" insign="ha"/>
<align out="a98" type="" in="b58" creator="-101" outsign="reserveret" insign="reservado"/>
<align out="a99" type="" in="b59" creator="-101" outsign="en" insign="una"/>
<align out="a108" type="" in="b71" creator="-101" outsign="fik" insign="a"/>
<align out="a109" type="" in="b72+b73+b74+b75" creator="-101" outsign="halvandet" insign="un año y medio"/>
<align out="a110" type="" in="b76" creator="-101" outsign="års" insign="de"/>
<align out="a111" type="" in="b77" creator="-101" outsign="fængsel" insign="prisión"/>
<align out="a112" type="" in="b78" creator="-101" outsign="og" insign="y"/>
<align out="a113" type="" in="b80" creator="-101" outsign="en" insign="una"/>
<align out="a114" type="" in="b81" creator="-101" outsign="bøde" insign="multa"/>
<align out="a115" type="" in="b82" creator="-101" outsign="på" insign="de"/>
<align out="a116" type="" in="b83" creator="-101" outsign="en" insign="un"/>
<align out="a117" type="" in="b84" creator="-101" outsign="million" insign="millón"/>
<align out="a118" type="" in="b85+b86" creator="-101" outsign="kroner" insign="de coronas"/>
<align out="a119" type="" in="b87" creator="-101" outsign="for" insign="por"/>
<align out="a123" type="" in="b91" creator="-101" outsign="af" insign="de"/>
<align out="a125" type="" in="b96" creator="-101" outsign="grov" insign="grave"/>
<align out="a127" type="" in="b97" creator="-101" outsign="og" insign="y"/>
<align out="a128" type="" in="b98" creator="-101" outsign="overtrædelse" insign="violación"/>
<align out="a129" type="" in="b102+b106+b110+b99" creator="-101" outsign="af" insign="de de de de"/>
<align out="a131" type="" in="b105" creator="-101" outsign="og" insign="y"/>
<align out="a133" type="" in="b108" creator="-101" outsign="og" insign="y"/>
<align out="a134" type="" in="b107+b109+b111" creator="-101" outsign="sparekasseloven" insign="bancos cajas ahorro"/>
<align out="a138" type="" in="b113+b115+b116" creator="-101" outsign="bankens" insign="el del banco"/>
<align out="a139" type="" in="b114" creator="-101" outsign="direktør" insign="director"/>
<align out="a140" type="" in="b117" creator="-101" outsign="john" insign="john"/>
<align out="a143" type="" in="b122" creator="-101" outsign="6" insign="6"/>
<align out="a144" type="" in="b123" creator="-101" outsign="måneders" insign="meses"/>
<align out="a146" type="" in="b124" creator="-101" outsign="og" insign="y"/>
<align out="a147" type="" in="b125" creator="-101" outsign="en" insign="una"/>
<align out="a148" type="" in="b126" creator="-101" outsign="bøde" insign="multa"/>
<align out="a149" type="" in="b128" creator="-101" outsign="90.000" insign="90.000"/>
<align out="a150" type="" in="b129" creator="-101" outsign="kroner" insign="coronas"/>
<align out="a157" type="" in="b131" creator="-101" outsign="begge" insign="ambos"/>
<align out="a158" type="" in="b132" creator="-101" outsign="er" insign="están"/>
<align out="a159+a160" type="" in="b133+b134" creator="-101" outsign="tiltalt for" insign="acusados de"/>
<align out="a161+a162" type="" in="b135" creator="-101" outsign="at have" insign="haber"/>
<align out="a163" type="" in="b136" creator="-101" outsign="påført" insign="causado"/>
<align out="a164" type="" in="b137+b138" creator="-101" outsign="banken" insign="al banco"/>
<align out="a165" type="" in="b139" creator="-101" outsign="et" insign="una"/>
<align out="a166" type="" in="b140" creator="-101" outsign="tab" insign="pérdida"/>
<align out="a167" type="" in="b141" creator="-101" outsign="på" insign="de"/>
<align out="a168" type="" in="b142+b143" creator="-101" outsign="omkring" insign="alrededor de"/>
<align out="a169" type="" in="b144" creator="-101" outsign="60" insign="60"/>
<align out="a170" type="" in="b145" creator="-101" outsign="millioner" insign="millones"/>
<align out="a171" type="" in="b146+b147" creator="-101" outsign="kroner" insign="de coronas"/>
<align out="a172" type="" in="b148" creator="-101" outsign="ved" insign="por"/>
<align out="a181+a183" type="" in="b160+b162" creator="-101" outsign="har unddraget" insign="han a"/>
<align out="a184" type="" in="b161+b163+b164+b165" creator="-101" outsign="skattevæsenet" insign="privado las autoridades fiscales"/>
<align out="a185" type="" in="b167" creator="-101" outsign="3,5" insign="3,5"/>
<align out="a186" type="" in="b168" creator="-101" outsign="millioner" insign="millones"/>
<align out="a187" type="" in="b169+b170" creator="-101" outsign="kroner" insign="de coronas"/>
<align out="a194" type="" in="b172" creator="-101" outsign="to" insign="dos"/>
<align out="a195+a196" type="" in="b173" creator="-101" outsign="menige bestyrelsesmedlemmer" insign="vocales"/>
<align out="a203" type="" in="b188" creator="-101" outsign="nils" insign="nils"/>
<align out="a204+a206+a207+a209" type="" in="b189" creator="-101" outsign="erik lagde dog skjul" insign="erik"/>
<align out="a205" type="" in="b190" creator="-101" outsign="jensen" insign="jensen"/>
<align out="a210" type="" in="b192" creator="-101" outsign="på" insign="en"/>
<align out="a212" type="" in="b194" creator="-101" outsign="at" insign="que"/>
<align out="a214" type="" in="b200" creator="-101" outsign="ikke" insign="no"/>
<align out="a215" type="" in="b201" creator="-101" outsign="kunne" insign="podían"/>
<align out="a216" type="" in="b202" creator="-101" outsign="gå" insign="irse"/>
<align out="a217" type="" in="b203+b204" creator="-101" outsign="hjem" insign="a casa"/>
<align out="a218" type="" in="b205" creator="-101" outsign="med" insign="con"/>
<align out="a219+a220" type="" in="b206+b207+b208" creator="-101" outsign="god samvittighed" insign="la conciencia limpia"/>
<align out="a230+a231+a232" type="" in="b215" creator="-101" outsign="på ingen måde" insign="enabsoluto"/>
<align out="a233" type="" in="b216" creator="-101" outsign="en" insign="una"/>
<align out="a234+a235" type="" in="b217+b218" creator="-101" outsign="blåstempling af" insign="afirmación de"/>
<align out="a237" type="" in="b219" creator="-101" outsign="at" insign="que"/>
<align out="a238+a239" type="" in="b220" creator="-101" outsign="de har" insign="han"/>
<align out="a241" type="" in="b224" creator="-101" outsign="deres" insign="su"/>
<align out="a243" type="" in="b226+b229" creator="-101" outsign="på" insign="en de"/>
<align out="a244+a245" type="" in="b230+b231" creator="-101" outsign="forbilledlig vis" insign="manera ejemplar"/>
<align out="a247" type="" in="b233" creator="-101" outsign="det" insign="no"/>
<align out="a248" type="" in="b234" creator="-101" outsign="er" insign="es"/>
<align out="a250+a254" type="" in="b235+b241+b242" creator="-101" outsign="fra dommeren" insign="para el juez"/>
<align out="a255" type="" in="b243" creator="-101" outsign="under" insign="en"/>
<align out="a256" type="" in="b244" creator="-101" outsign="sine" insign="sus"/>
<align out="a257" type="" in="b245" creator="-101" outsign="bemærkninger" insign="observaciones"/>
<align out="a258" type="" in="b246" creator="-101" outsign="til" insign="de"/>
<align out="b26" type="" in="b26" creator="-101" outsign="el" insign="el"/>
<align out="b35" type="" in="b35" creator="-101" outsign="el" insign="el"/>
<align out="b79" type="" in="b79" creator="-101" outsign="a" insign="a"/>
<align out="b127" type="" in="b127" creator="-101" outsign="de" insign="de"/>
<align out="b152" type="" in="b152" creator="-101" outsign="de" insign="de"/>
<align out="b166" type="" in="b166" creator="-101" outsign="de" insign="de"/>
<align out="b185" type="" in="b185" creator="-101" outsign="el" insign="el"/>
<align out="b222" type="" in="b222" creator="-101" outsign="a" insign="a"/>
<align out="b227" type="" in="b227" creator="-101" outsign="el" insign="el"/>
</DTAGalign>
