<DTAGalign>
<alignFile key="a" href="../da/0593-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0593-es-tagged.tag" sign="_input"/>
<align out="a42+a48+a50" type="" in="b13+b15" creator="-101" outsign="søges enlige ægtepar" insign="solteros matrimonios"/>
<align out="a43" type="" in="b7" creator="-101" outsign="af" insign="por"/>
<align out="a44" type="" in="b8" creator="-101" outsign="alle" insign="todos"/>
<align out="a45" type="" in="b10+b9" creator="-101" outsign="pensionister" insign="jubilados los"/>
<align out="a47" type="" in="b12" creator="-101" outsign="både" insign="tanto"/>
<align out="a49" type="" in="b14" creator="-101" outsign="og" insign="como"/>
<align out="a52+a53" type="" in="b16+b17" creator="-101" outsign="hvor den" insign="en que"/>
<align out="a54" type="" in="b18" creator="-101" outsign="ene" insign="uno"/>
<align out="a55" type="" in="b19" creator="-101" outsign="eller" insign="o"/>
<align out="a56" type="" in="b20" creator="-101" outsign="begge" insign="ambos"/>
<align out="a57" type="" in="b21" creator="-101" outsign="ægtefæller" insign="cónyuges"/>
<align out="a58" type="" in="b22" creator="-101" outsign="er" insign="están"/>
<align out="a59" type="" in="b23" creator="-101" outsign="pensionister" insign="jubilados"/>
<align out="a63" type="" in="b25+b26" creator="-101" outsign="boligydelsen" insign="este subsidio"/>
<align out="a64" type="" in="b27" creator="-101" outsign="er" insign="está"/>
<align out="a65" type="" in="b28+b29+b30" creator="-101" outsign="skattefri" insign="libre de impuestos"/>
<align out="a71" type="" in="b32+b33+b35" creator="-101" outsign="boligydelsen" insign="el subsidio vivienda"/>
<align out="a72" type="" in="b36+b37" creator="-101" outsign="beregnes" insign="se calcula"/>
<align out="a73" type="" in="b38" creator="-101" outsign="med" insign="a"/>
<align out="a74" type="" in="b39" creator="-101" outsign="udgangspunkt" insign="base"/>
<align out="a75" type="" in="b40" creator="-101" outsign="i" insign="de"/>
<align out="a83" type="" in="b48+b52+b53" creator="-101" outsign="størrelse" insign="de el tamaño"/>
<align out="a84" type="" in="b56" creator="-101" outsign="og" insign="y"/>
<align out="a85" type="" in="b57" creator="-101" outsign="husstandens" insign="el"/>
<align out="a86" type="" in="b58" creator="-101" outsign="størrelse" insign="tamaño"/>
<align out="a87" type="" in="b59" creator="-101" outsign="og" insign="y"/>
<align out="a93" type="" in="b68" creator="-101" outsign="beregningen" insign="cálculo"/>
<align out="a94" type="" in="b69" creator="-101" outsign="af" insign="del"/>
<align out="a95" type="" in="b70+b72" creator="-101" outsign="boligydelsen" insign="subsidio vivienda"/>
<align out="a96+a97" type="" in="b73" creator="-101" outsign="tages der" insign="se"/>
<align out="a99" type="" in="b71" creator="-101" outsign="i" insign="de"/>
<align out="a100" type="" in="b77" creator="-101" outsign="det" insign="el"/>
<align out="a106" type="" in="b82+b83" creator="-101" outsign="grænsebeløbet" insign="para los"/>
<align out="a108" type="" in="b88" creator="-101" outsign="for" insign="a"/>
<align out="a109" type="" in="b84" creator="-101" outsign="indkomster" insign="ingresos"/>
<align out="a111" type="" in="b85" creator="-101" outsign="der" insign="que"/>
<align out="a112" type="" in="b86" creator="-101" outsign="ikke" insign="no"/>
<align out="a113" type="" in="b87+b93" creator="-101" outsign="overstiger" insign="sobrepasan el"/>
<align out="a115" type="" in="b89" creator="-101" outsign="ca." insign="aproximadamente"/>
<align out="a116" type="" in="b90" creator="-101" outsign="130.000" insign="130.000"/>
<align out="a117" type="" in="b91" creator="-101" outsign="kr." insign="coronas"/>
<align out="a119" type="" in="b108" creator="-101" outsign="i" insign="en"/>
<align out="a120" type="" in="b109" creator="-101" outsign="1992" insign="1992"/>
<align out="a121" type="" in="b99" creator="-101" outsign="11" insign="11"/>
<align out="a124" type="" in="b102+b105" creator="-101" outsign="af" insign="de de"/>
<align out="a129" type="" in="b115+b117" creator="-101" outsign="boligydelsen" insign="subsidio vivienda"/>
<align out="a130" type="" in="b118" creator="-101" outsign="udgør" insign="representa"/>
<align out="a131" type="" in="b111+b116" creator="-101" outsign="i" insign="en de"/>
<align out="a132" type="" in="b112" creator="-101" outsign="1992" insign="1992"/>
<align out="a133" type="" in="b120" creator="-101" outsign="93" insign="93"/>
<align out="a136" type="" in="b123" creator="-101" outsign="af" insign="de"/>
<align out="a137" type="" in="b124+b125" creator="-101" outsign="forskellen" insign="la diferencia"/>
<align out="a138" type="" in="b126" creator="-101" outsign="mellem" insign="entre"/>
<align out="a139" type="" in="b127" creator="-101" outsign="dit" insign="su"/>
<align out="a141" type="" in="b128+b129+b130" creator="-101" outsign="grænsebeløb" insign="importe límite calculado"/>
<align out="a142" type="" in="b131" creator="-101" outsign="og" insign="y"/>
<align out="a143" type="" in="b132" creator="-101" outsign="din" insign="su"/>
<align out="a144+a150" type="" in="b133+b135" creator="-101" outsign="husleje bemærk" insign="alquiler nótese"/>
<align out="a152" type="" in="b136" creator="-101" outsign="at" insign="que"/>
<align out="a153" type="" in="b141" creator="-101" outsign="overstiger" insign="de"/>
<align out="a154" type="" in="b142" creator="-101" outsign="din" insign="su"/>
<align out="a155" type="" in="b140+b143+b151" creator="-101" outsign="boligs" insign="bruta vivienda si"/>
<align out="a156+a161+a168" type="" in="b144+b152" creator="-101" outsign="bruttoetageareal du du" insign="supera ud."/>
<align out="a157" type="" in="b146" creator="-101" outsign="65" insign="65"/>
<align out="a158+a175" type="" in="b147+b148" creator="-101" outsign="kvm. reduceret" insign="metros cuadrados"/>
<align out="a160" type="" in="b150" creator="-101" outsign="og" insign="y"/>
<align out="a162" type="" in="b153" creator="-101" outsign="bor" insign="vive"/>
<align out="a163" type="" in="b154" creator="-101" outsign="alene" insign="solo"/>
<align out="a164" type="" in="b155" creator="-101" outsign="i" insign="en"/>
<align out="a165+a174" type="" in="b157+b169+b170" creator="-101" outsign="lejligheden kvm." insign="piso cuadrados excedentes"/>
<align out="a167" type="" in="b156" creator="-101" outsign="får" insign="el"/>
<align out="a169" type="" in="b161+b164" creator="-101" outsign="for" insign="de a"/>
<align out="a170" type="" in="b165" creator="-101" outsign="de" insign="los"/>
<align out="a171" type="" in="b166" creator="-101" outsign="første" insign="primeros"/>
<align out="a172" type="" in="b167" creator="-101" outsign="20" insign="20"/>
<align out="a173" type="" in="b168+b180" creator="-101" outsign="overstigende" insign="metros gastos"/>
<align out="a176" type="" in="b159" creator="-101" outsign="din" insign="su"/>
<align out="a178" type="" in="b174" creator="-101" outsign="til" insign="a"/>
<align out="a181" type="" in="b178+b181" creator="-101" outsign="af" insign="de por"/>
<align out="a186" type="" in="b185" creator="-101" outsign="overstiger" insign="si"/>
<align out="a187" type="" in="b186" creator="-101" outsign="din" insign="su"/>
<align out="a188" type="" in="b187" creator="-101" outsign="bolig" insign="vivienda"/>
<align out="a189" type="" in="b189" creator="-101" outsign="de" insign="los"/>
<align out="a190" type="" in="b190" creator="-101" outsign="85" insign="85"/>
<align out="a196" type="" in="b198" creator="-101" outsign="til" insign="al"/>
<align out="a197+a198" type="" in="b199+b200" creator="-101" outsign="50 %" insign="50 %"/>
<align out="a200" type="" in="b206" creator="-101" outsign="kvm-udgiften" insign="cuadrado"/>
<align out="a201" type="" in="b201+b207" creator="-101" outsign="for" insign="de de"/>
<align out="a210" type="" in="b214" creator="-101" outsign="af" insign="de"/>
<align out="a212+a221" type="" in="b220" creator="-101" outsign="f.eks. ved" insign="porejemplo"/>
<align out="a214" type="" in="b219" creator="-101" outsign="at" insign="que"/>
<align out="a215" type="" in="b221" creator="-101" outsign="din" insign="su"/>
<align out="a216" type="" in="b222" creator="-101" outsign="ægtefælle" insign="pareja"/>
<align out="a217" type="" in="b223" creator="-101" outsign="eller" insign="o"/>
<align out="a224" type="" in="b228" creator="-101" outsign="eller" insign="o"/>
<align out="a225" type="" in="b229" creator="-101" outsign="at" insign="que"/>
<align out="a226" type="" in="b230" creator="-101" outsign="din" insign="su"/>
<align out="a227" type="" in="b231" creator="-101" outsign="ægtefælle" insign="pareja"/>
<align out="a228" type="" in="b232" creator="-101" outsign="eller" insign="o"/>
<align out="a233" type="" in="b237+b240" creator="-101" outsign="på" insign="a de"/>
<align out="a236" type="" in="b248" creator="-101" outsign="får" insign="tiene"/>
<align out="a238" type="" in="b247+b249" creator="-101" outsign="ingen" insign="no ninguna"/>
<align out="a239" type="" in="b250" creator="-101" outsign="indflydelse" insign="influencia"/>
<align out="a240" type="" in="b251" creator="-101" outsign="på" insign="en"/>
<align out="a241" type="" in="b252+b253" creator="-101" outsign="din" insign="su subsidio"/>
<align out="b2" type="" in="b2" creator="-101" outsign="de" insign="de"/>
<align out="b34" type="" in="b34" creator="-101" outsign="de" insign="de"/>
<align out="b41" type="" in="b41" creator="-101" outsign="la" insign="la"/>
<align out="b49" type="" in="b49" creator="-101" outsign="la" insign="la"/>
<align out="b97" type="" in="b97" creator="-101" outsign="a" insign="a"/>
<align out="b106" type="" in="b106" creator="-101" outsign="la" insign="la"/>
<align out="b114" type="" in="b114" creator="-101" outsign="el" insign="el"/>
<align out="b138" type="" in="b138" creator="-101" outsign="la" insign="la"/>
<align out="b218" type="" in="b218" creator="-101" outsign="a" insign="a"/>
<align out="b243" type="" in="b243" creator="-101" outsign="el" insign="el"/>
<align out="b245" type="" in="b245" creator="-101" outsign="de" insign="de"/>
<align out="b254" type="" in="b254" creator="-101" outsign="de" insign="de"/>
</DTAGalign>
