<DTAGalign>
<alignFile key="a" href="../da/0593-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0593-es-auto.tag" sign="_input"/>
<align out="a41" type="" in="b4" creator="-101" outsign="kan" insign="puede"/>
<align out="a43" type="" in="b7" creator="-101" outsign="af" insign="por"/>
<align out="a44" type="" in="b8" creator="-101" outsign="alle" insign="todos"/>
<align out="a45" type="" in="b10+b9" creator="-101" outsign="pensionister" insign="jubilados los"/>
<align out="" type="" in="b11" creator="-101" outsign="" insign="–"/>
<align out="a47" type="" in="b12" creator="-101" outsign="både" insign="tanto"/>
<align out="a49" type="" in="b14" creator="-101" outsign="og" insign="como"/>
<align out="a55" type="" in="b19" creator="-101" outsign="eller" insign="o"/>
<align out="a56" type="" in="b20" creator="-101" outsign="begge" insign="ambos"/>
<align out="a57+a58" type="" in="b21+b22" creator="-101" outsign="ægtefæller er" insign="cónyuges están"/>
<align out="a59" type="" in="b23" creator="-101" outsign="pensionister" insign="jubilados"/>
<align out="a63" type="" in="b25+b26" creator="-101" outsign="boligydelsen" insign="este subsidio"/>
<align out="a64" type="" in="b27" creator="-101" outsign="er" insign="está"/>
<align out="a65" type="" in="b28+b29+b30" creator="-101" outsign="skattefri" insign="libre de impuestos"/>
<align out="a71" type="" in="b32+b33+b35" creator="-101" outsign="boligydelsen" insign="el subsidio vivienda"/>
<align out="a72" type="" in="b36+b37" creator="-101" outsign="beregnes" insign="se calcula"/>
<align out="a73" type="" in="b38" creator="-101" outsign="med" insign="a"/>
<align out="a74" type="" in="b39" creator="-101" outsign="udgangspunkt" insign="base"/>
<align out="a75" type="" in="b40+b43" creator="-101" outsign="i" insign="de del"/>
<align out="a77+a83" type="" in="b53+b54" creator="-101" outsign="størrelse størrelse" insign="tamaño del"/>
<align out="a80" type="" in="b46+b47" creator="-101" outsign="indkomst" insign="los ingresos"/>
<align out="a84" type="" in="b56" creator="-101" outsign="og" insign="y"/>
<align out="a85" type="" in="b57" creator="-101" outsign="husstandens" insign="el"/>
<align out="a86" type="" in="b58" creator="-101" outsign="størrelse" insign="tamaño"/>
<align out="a87" type="" in="b59" creator="-101" outsign="og" insign="y"/>
<align out="a93" type="" in="b68" creator="-101" outsign="beregningen" insign="cálculo"/>
<align out="a94" type="" in="b69" creator="-101" outsign="af" insign="del"/>
<align out="a95" type="" in="b70+b72" creator="-101" outsign="boligydelsen" insign="subsidio vivienda"/>
<align out="a96" type="" in="b74" creator="-101" outsign="tages" insign="toma"/>
<align out="a97" type="" in="b73" creator="-101" outsign="der" insign="se"/>
<align out="a98" type="" in="b76" creator="-101" outsign="udgangspunkt" insign="base"/>
<align out="a99" type="" in="b71" creator="-101" outsign="i" insign="de"/>
<align out="a100" type="" in="b77" creator="-101" outsign="det" insign="el"/>
<align out="a101" type="" in="b78" creator="-101" outsign="såkaldte" insign="llamado"/>
<align out="a102" type="" in="b75+b79+b80" creator="-101" outsign="grænsebeløb" insign="como importe límite"/>
<align out="a108" type="" in="b82+b88" creator="-101" outsign="for" insign="para a"/>
<align out="a109" type="" in="b84" creator="-101" outsign="indkomster" insign="ingresos"/>
<align out="a111" type="" in="b85" creator="-101" outsign="der" insign="que"/>
<align out="a112" type="" in="b86" creator="-101" outsign="ikke" insign="no"/>
<align out="a113" type="" in="b87+b93" creator="-101" outsign="overstiger" insign="sobrepasan el"/>
<align out="a114" type="" in="b98" creator="-101" outsign="en" insign="un"/>
<align out="a115" type="" in="b89" creator="-101" outsign="ca." insign="aproximadamente"/>
<align out="a116" type="" in="b90" creator="-101" outsign="130.000" insign="130.000"/>
<align out="a117" type="" in="b91" creator="-101" outsign="kr." insign="coronas"/>
<align out="a119" type="" in="b108" creator="-101" outsign="i" insign="en"/>
<align out="a120" type="" in="b109" creator="-101" outsign="1992" insign="1992"/>
<align out="a121" type="" in="b99" creator="-101" outsign="11" insign="11"/>
<align out="a124" type="" in="b102+b105" creator="-101" outsign="af" insign="de de"/>
<align out="a129" type="" in="b115+b117" creator="-101" outsign="boligydelsen" insign="subsidio vivienda"/>
<align out="a130" type="" in="b118" creator="-101" outsign="udgør" insign="representa"/>
<align out="a131" type="" in="b111+b116" creator="-101" outsign="i" insign="en de"/>
<align out="a132" type="" in="b112" creator="-101" outsign="1992" insign="1992"/>
<align out="a133" type="" in="b120" creator="-101" outsign="93" insign="93"/>
<align out="a136" type="" in="b123" creator="-101" outsign="af" insign="de"/>
<align out="a137" type="" in="b124+b125" creator="-101" outsign="forskellen" insign="la diferencia"/>
<align out="a138" type="" in="b126" creator="-101" outsign="mellem" insign="entre"/>
<align out="a139" type="" in="b127" creator="-101" outsign="dit" insign="su"/>
<align out="a142" type="" in="b131" creator="-101" outsign="og" insign="y"/>
<align out="a143" type="" in="b132" creator="-101" outsign="din" insign="su"/>
<align out="a144+a150" type="" in="b133+b135" creator="-101" outsign="husleje bemærk" insign="alquiler nótese"/>
<align out="a152" type="" in="b136" creator="-101" outsign="at" insign="que"/>
<align out="a153" type="" in="b141" creator="-101" outsign="overstiger" insign="de"/>
<align out="a154" type="" in="b142" creator="-101" outsign="din" insign="su"/>
<align out="a157" type="" in="b146" creator="-101" outsign="65" insign="65"/>
<align out="a158+a176" type="" in="b147+b148+b159" creator="-101" outsign="kvm. din" insign="metros cuadrados su"/>
<align out="a160" type="" in="b150" creator="-101" outsign="og" insign="y"/>
<align out="a162" type="" in="b153" creator="-101" outsign="bor" insign="vive"/>
<align out="a163" type="" in="b154" creator="-101" outsign="alene" insign="solo"/>
<align out="a164" type="" in="b155" creator="-101" outsign="i" insign="en"/>
<align out="a165" type="" in="b157" creator="-101" outsign="lejligheden" insign="piso"/>
<align out="a169" type="" in="b161+b164" creator="-101" outsign="for" insign="de a"/>
<align out="a170" type="" in="b165" creator="-101" outsign="de" insign="los"/>
<align out="a171" type="" in="b166" creator="-101" outsign="første" insign="primeros"/>
<align out="a172" type="" in="b167" creator="-101" outsign="20" insign="20"/>
<align out="a173" type="" in="b168+b172+b173" creator="-101" outsign="overstigende" insign="metros se reduce"/>
<align out="a174" type="" in="b169+b170+b175" creator="-101" outsign="kvm." insign="cuadrados excedentes un"/>
<align out="a178" type="" in="b174" creator="-101" outsign="til" insign="a"/>
<align out="a179+a180" type="" in="b176+b177" creator="-101" outsign="57 %" insign="57 %"/>
<align out="a186" type="" in="b185" creator="-101" outsign="overstiger" insign="si"/>
<align out="a187" type="" in="b186" creator="-101" outsign="din" insign="su"/>
<align out="a188" type="" in="b187" creator="-101" outsign="bolig" insign="vivienda"/>
<align out="a189" type="" in="b189" creator="-101" outsign="de" insign="los"/>
<align out="a190" type="" in="b190" creator="-101" outsign="85" insign="85"/>
<align out="a193" type="" in="b196+b197" creator="-101" outsign="reduceres" insign="se reduce"/>
<align out="a196" type="" in="b198" creator="-101" outsign="til" insign="al"/>
<align out="a197+a198" type="" in="b199+b200" creator="-101" outsign="50 %" insign="50 %"/>
<align out="a199+a201" type="" in="b201+b207" creator="-101" outsign="af for" insign="de de"/>
<align out="a202" type="" in="b202" creator="-101" outsign="de" insign="los"/>
<align out="a203" type="" in="b203" creator="-101" outsign="overstigende" insign="gastos"/>
<align out="a210" type="" in="b214" creator="-101" outsign="af" insign="de"/>
<align out="a214" type="" in="b219" creator="-101" outsign="at" insign="que"/>
<align out="a215" type="" in="b221" creator="-101" outsign="din" insign="su"/>
<align out="a216" type="" in="b222" creator="-101" outsign="ægtefælle" insign="pareja"/>
<align out="a217" type="" in="b223" creator="-101" outsign="eller" insign="o"/>
<align out="a224" type="" in="b228" creator="-101" outsign="eller" insign="o"/>
<align out="a225" type="" in="b229" creator="-101" outsign="at" insign="que"/>
<align out="a226" type="" in="b230" creator="-101" outsign="din" insign="su"/>
<align out="a227" type="" in="b231" creator="-101" outsign="ægtefælle" insign="pareja"/>
<align out="a228" type="" in="b232" creator="-101" outsign="eller" insign="o"/>
<align out="a233" type="" in="b237" creator="-101" outsign="på" insign="a"/>
<align out="a234" type="" in="b241" creator="-101" outsign="plejehjem" insign="ancianos"/>
<align out="a236" type="" in="b248" creator="-101" outsign="får" insign="tiene"/>
<align out="a237" type="" in="b246" creator="-101" outsign="overskridelsen" insign="superficie"/>
<align out="a238" type="" in="b247+b249" creator="-101" outsign="ingen" insign="no ninguna"/>
<align out="a239" type="" in="b250" creator="-101" outsign="indflydelse" insign="influencia"/>
<align out="a240" type="" in="b251" creator="-101" outsign="på" insign="en"/>
<align out="a241" type="" in="b252+b253" creator="-101" outsign="din" insign="su subsidio"/>
<align out="b2" type="" in="b2" creator="-101" outsign="de" insign="de"/>
<align out="b34" type="" in="b34" creator="-101" outsign="de" insign="de"/>
<align out="b41" type="" in="b41" creator="-101" outsign="la" insign="la"/>
<align out="b48" type="" in="b48" creator="-101" outsign="de" insign="de"/>
<align out="b49" type="" in="b49" creator="-101" outsign="la" insign="la"/>
<align out="b97" type="" in="b97" creator="-101" outsign="a" insign="a"/>
<align out="b106" type="" in="b106" creator="-101" outsign="la" insign="la"/>
<align out="b114" type="" in="b114" creator="-101" outsign="el" insign="el"/>
<align out="b138" type="" in="b138" creator="-101" outsign="la" insign="la"/>
<align out="b240" type="" in="b240" creator="-101" outsign="de" insign="de"/>
<align out="b243" type="" in="b243" creator="-101" outsign="el" insign="el"/>
<align out="b245" type="" in="b245" creator="-101" outsign="de" insign="de"/>
<align out="b254" type="" in="b254" creator="-101" outsign="de" insign="de"/>
</DTAGalign>
