<DTAGalign>
<alignFile key="a" href="../da/0593-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0593-es-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b7" creator="-1" insign="por" outsign="af"/>
<align out="a44" type="" in="b8" creator="-1" insign="todos" outsign="alle"/>
<align out="a55" type="" in="b19" creator="-1" insign="o" outsign="eller"/>
<align out="a56" type="" in="b20" creator="-1" insign="ambos" outsign="begge"/>
<align out="a57" type="" in="b21" creator="-1" insign="cónyuges" outsign="ægtefæller"/>
<align out="a58" type="" in="b22" creator="-1" insign="están" outsign="er"/>
<align out="a59" type="" in="b23" creator="-1" insign="jubilados" outsign="pensionister"/>
<align out="a64" type="" in="b27" creator="-1" insign="está" outsign="er"/>
<align out="a65" type="" in="b28 b29 b30" creator="-1" insign="libre de impuestos" outsign="skattefri"/>
<align out="a72" type="" in="b36 b37" creator="-1" insign="se calcula" outsign="beregnes"/>
<align out="a84" type="" in="b56" creator="-1" insign="y" outsign="og"/>
<align out="a86" type="" in="b58" creator="-1" insign="tamaño" outsign="størrelse"/>
<align out="a87" type="" in="b59" creator="-1" insign="y" outsign="og"/>
<align out="a100" type="" in="b77" creator="-1" insign="el" outsign="det"/>
<align out="a111" type="" in="b85" creator="-1" insign="que" outsign="der"/>
<align out="a112" type="" in="b86" creator="-1" insign="no" outsign="ikke"/>
<align out="a115" type="" in="b89" creator="-1" insign="aproximadamente" outsign="ca."/>
<align out="a116" type="" in="b90" creator="-1" insign="130.000" outsign="130.000"/>
<align out="a117" type="" in="b91" creator="-1" insign="coronas" outsign="kr."/>
<align out="a119" type="" in="b108" creator="-1" insign="en" outsign="i"/>
<align out="a120" type="" in="b109" creator="-1" insign="1992" outsign="1992"/>
<align out="a121" type="" in="b99" creator="-1" insign="11" outsign="11"/>
<align out="a130" type="" in="b118" creator="-1" insign="representa" outsign="udgør"/>
<align out="a132" type="" in="b112" creator="-1" insign="1992" outsign="1992"/>
<align out="a133" type="" in="b120" creator="-1" insign="93" outsign="93"/>
<align out="a136" type="" in="b123" creator="-1" insign="de" outsign="af"/>
<align out="a138" type="" in="b126" creator="-1" insign="entre" outsign="mellem"/>
<align out="a139" type="" in="b127" creator="-1" insign="su" outsign="dit"/>
<align out="a142" type="" in="b131" creator="-1" insign="y" outsign="og"/>
<align out="a143" type="" in="b132" creator="-1" insign="su" outsign="din"/>
<align out="a152" type="" in="b136" creator="-1" insign="que" outsign="at"/>
<align out="a154" type="" in="b142" creator="-1" insign="su" outsign="din"/>
<align out="a157" type="" in="b146" creator="-1" insign="65" outsign="65"/>
<align out="a160" type="" in="b150" creator="-1" insign="y" outsign="og"/>
<align out="a163" type="" in="b154" creator="-1" insign="solo" outsign="alene"/>
<align out="a164" type="" in="b155" creator="-1" insign="en" outsign="i"/>
<align out="a170" type="" in="b165" creator="-1" insign="los" outsign="de"/>
<align out="a171" type="" in="b166" creator="-1" insign="primeros" outsign="første"/>
<align out="a172" type="" in="b167" creator="-1" insign="20" outsign="20"/>
<align out="a176" type="" in="b159" creator="-1" insign="su" outsign="din"/>
<align out="a178" type="" in="b174" creator="-1" insign="a" outsign="til"/>
<align out="a187" type="" in="b186" creator="-1" insign="su" outsign="din"/>
<align out="a188" type="" in="b187" creator="-1" insign="vivienda" outsign="bolig"/>
<align out="a189" type="" in="b189" creator="-1" insign="los" outsign="de"/>
<align out="a190" type="" in="b190" creator="-1" insign="85" outsign="85"/>
<align out="a196" type="" in="b198" creator="-1" insign="al" outsign="til"/>
<align out="a210" type="" in="b214" creator="-1" insign="de" outsign="af"/>
<align out="a214" type="" in="b219" creator="-1" insign="que" outsign="at"/>
<align out="a215" type="" in="b221" creator="-1" insign="su" outsign="din"/>
<align out="a216" type="" in="b222" creator="-1" insign="pareja" outsign="ægtefælle"/>
<align out="a217" type="" in="b223" creator="-1" insign="o" outsign="eller"/>
<align out="a224" type="" in="b228" creator="-1" insign="o" outsign="eller"/>
<align out="a225" type="" in="b229" creator="-1" insign="que" outsign="at"/>
<align out="a226" type="" in="b230" creator="-1" insign="su" outsign="din"/>
<align out="a227" type="" in="b231" creator="-1" insign="pareja" outsign="ægtefælle"/>
<align out="a228" type="" in="b232" creator="-1" insign="o" outsign="eller"/>
<align out="a236" type="" in="b248" creator="-1" insign="tiene" outsign="får"/>
<align out="a238" type="" in="b247 b249" creator="-1" insign="no ninguna" outsign="ingen"/>
<align out="a239" type="" in="b250" creator="-1" insign="influencia" outsign="indflydelse"/>
<align out="a240" type="" in="b251" creator="-1" insign="en" outsign="på"/>
<align out="b218" type="" in="b218" creator="-1" insign="a" outsign="a"/>
<align out="b245" type="" in="b245" creator="-1" insign="de" outsign="de"/>
<align out="a40" type="ds" in="b0" creator="0" insign="El" outsign="Boligydelse"/>
<align out="a40" type="" in="b1 b2 b3" creator="0" insign="subsidio de vivienda" outsign="Boligydelse"/>
<align out="a41 a42" type="" in="b4 b5 b6" creator="0" insign="puede ser solicitada" outsign="kan søges"/>
<align out="a45" type="ds" in="b9" creator="0" insign="los" outsign="pensionister"/>
<align out="a45" type="" in="b10" creator="0" insign="jubilados" outsign="pensionister"/>
<align out="a47 a49" type="" in="b12 b14" creator="0" insign="tanto como" outsign="både og"/>
<align out="a50" type="" in="b15" creator="0" insign="matrimonios" outsign="ægtepar"/>
<align out="a46" type="" in="b11" creator="0" insign="–" outsign="&nbsp;-&nbsp;"/>
<align out="a48" type="" in="b13" creator="0" insign="solteros" outsign="enlige"/>
<align out="a51" type="" in="a51" creator="0" insign="," outsign=","/>
<align out="a52" type="" in="b16 b17" creator="0" insign="en que" outsign="hvor"/>
<align out="a53 a54" type="" in="b18" creator="0" insign="uno" outsign="den ene"/>
<align out="a60" type="" in="b24" creator="0" insign="." outsign="."/>
<align out="a63" type="s" in="b25" creator="0" insign="Este" outsign="Boligydelsen"/>
<align out="a63" type="" in="b26" creator="0" insign="subsidio" outsign="Boligydelsen"/>
<align out="a66" type="" in="b31" creator="0" insign="." outsign="."/>
<align out="a71" type="s" in="b32" creator="0" insign="El" outsign="Boligydelsen"/>
<align out="a71" type="" in="b33 b34 b35" creator="0" insign="subsidio de vivienda" outsign="Boligydelsen"/>
<align out="a73 a74 a75" type="" in="b38 b39 b40" creator="0" insign="a base de" outsign="med udgangspunkt i"/>
<align out="a76" type="s" in="b41 b43" creator="0" insign="la del" outsign="huslejens"/>
<align out="a76" type="" in="b44" creator="0" insign="alquiler" outsign="huslejens"/>
<align out="a77" type="" in="b42" creator="0" insign="cuantía" outsign="størrelse"/>
<align out="a79" type="s" in="b46 b48 b49" creator="0" insign="los de la" outsign="husstandens"/>
<align out="a79" type="" in="b50" creator="0" insign="familia" outsign="husstandens"/>
<align out="a80" type="" in="b47" creator="0" insign="ingresos" outsign="indkomst"/>
<align out="a82" type="s" in="b52 b54" creator="0" insign="el del" outsign="lejlighedens"/>
<align out="a82" type="" in="b55" creator="0" insign="piso" outsign="lejlighedens"/>
<align out="a85" type="" in="b57 b61 b62" creator="0" insign="el de la" outsign="husstandens"/>
<align out="a85" type="" in="b63" creator="0" insign="familia" outsign="husstandens"/>
<align out="a88" type="" in="b60" creator="0" insign="composición" outsign="sammensætning"/>
<align out="a83" type="" in="b53" creator="-1" insign="tamaño" outsign="størrelse"/>
<align out="a78" type="" in="b45" creator="-1" insign="," outsign=","/>
<align out="a81" type="" in="b51" creator="-1" insign="," outsign=","/>
<align out="a92" type="" in="b65 b66 b67" creator="0" insign="En cuanto al" outsign="Med_hensyn_til"/>
<align out="a93" type="s" in="b67" creator="0" insign="al" outsign="beregningen"/>
<align out="a93" type="" in="b68" creator="0" insign="cálculo" outsign="beregningen"/>
<align out="a94" type="" in="b69" creator="0" insign="del" outsign="af"/>
<align out="a95" type="s" in="b69" creator="0" insign="del" outsign="boligydelsen"/>
<align out="a95" type="" in="b70 b71 b72" creator="0" insign="subsidio de vivienda" outsign="boligydelsen"/>
<align out="a96 a97 a98 a99" type="" in="b73 b74 b75 b76" creator="0" insign="se toma como base" outsign="tages der udgangspunkt i"/>
<align out="a101" type="" in="b78" creator="0" insign="llamado" outsign="såkaldte"/>
<align out="a102" type="" in="b79 b80" creator="0" insign="importe límite" outsign="grænsebeløb"/>
<align out="a103" type="" in="b81" creator="0" insign="." outsign="."/>
<align out="a108" type="" in="b82" creator="0" insign="Para" outsign="for"/>
<align out="a109" type="ds" in="b83" creator="0" insign="los" outsign="indkomster"/>
<align out="a109" type="" in="b84" creator="0" insign="ingresos" outsign="indkomster"/>
<align out="a110" type="" in="a110" creator="0" insign="," outsign=","/>
<align out="a89" type="" in="b64" creator="-1" insign="." outsign="."/>
<align out="a126" type="" in="b110" creator="0" insign="." outsign="."/>
<align out="a124" type="" in="b102 b103" creator="0" insign="de los" outsign="af"/>
<align out="a125" type="n" in="b104 b105 b106 b107" creator="0" insign="ingresos de la familia" outsign="husstandsindkomsten"/>
<align out="a113" type="" in="b87 b88" creator="0" insign="sobrepasan a" outsign="overstiger"/>
<align out="a106" type="s" in="b93" creator="0" insign="el" outsign="Grænsebeløbet"/>
<align out="a106" type="" in="b93 b94 b95" creator="0" insign="el importe límite" outsign="Grænsebeløbet"/>
<align out="a107" type="" in="b96 b97" creator="0" insign="asciende a" outsign="udgør"/>
<align out="a122" type="" in="b100" creator="-1" insign="2/3" outsign="2/3"/>
<align out="a123" type="" in="b101" creator="-1" insign="%" outsign="%"/>
<align out="a118" type="" in="b92" creator="-1" insign="," outsign=","/>
<align out="a114" type="" in="b98" creator="-1" insign="un" outsign="en"/>
<align out="a131" type="wo" in="b111" creator="0" insign="En" outsign="i"/>
<align out="b113" type="" in="b113" creator="0" insign="," outsign=","/>
<align out="a129" type="s" in="b114" creator="0" insign="el" outsign="Boligydelsen"/>
<align out="a129" type="" in="b115 b116 b117" creator="0" insign="subsidio de vivienda" outsign="Boligydelsen"/>
<align out="b119" type="" in="b119" creator="0" insign="un" outsign="un"/>
<align out="a137" type="s" in="b124" creator="0" insign="la" outsign="forskellen"/>
<align out="a137" type="" in="b125" creator="0" insign="diferencia" outsign="forskellen"/>
<align out="a140" type="" in="b130" creator="0" insign="calculado" outsign="beregnede"/>
<align out="a134" type="" in="b121" creator="-1" insign="1/3" outsign="1/3"/>
<align out="a135" type="" in="b122" creator="-1" insign="%" outsign="%"/>
<align out="a144" type="" in="b133" creator="0" insign="alquiler" outsign="husleje"/>
<align out="a145" type="" in="b134" creator="0" insign="." outsign="."/>
<align out="a150" type="" in="b135" creator="0" insign="Nótese" outsign="Bemærk"/>
<align out="a151" type="" in="a151" creator="0" insign="," outsign=","/>
<align out="a153" type="" in="b137 b144" creator="0" insign="si supera" outsign="overstiger"/>
<align out="a155" type="s" in="b138 b141" creator="0" insign="la de" outsign="boligs"/>
<align out="a156" type="" in="b139 b140" creator="0" insign="superficie bruta" outsign="bruttoetageareal"/>
<align out="a155" type="" in="b143" creator="0" insign="vivienda" outsign="boligs"/>
<align out="a158" type="" in="b147 b148" creator="0" insign="metros cuadrados" outsign="kvm."/>
<align out="b145" type="" in="b145" creator="0" insign="los" outsign="los"/>
<align out="a141" type="" in="b128 b129" creator="-1" insign="importe límite" outsign="grænsebeløb"/>
<align out="a159" type="" in="b149" creator="0" insign="," outsign=","/>
<align out="a165" type="s" in="b156" creator="0" insign="el" outsign="lejligheden"/>
<align out="a165" type="" in="b157" creator="0" insign="piso" outsign="lejligheden"/>
<align out="a183" type="" in="b184" creator="0" insign="." outsign="."/>
<align out="a182" type="n" in="b180 b181 b182 b183" creator="0" insign="gastos por metro cuadrado" outsign="kvm-udgiften"/>
<align out="a182" type="ds" in="b179" creator="0" insign="los" outsign="kvm-udgiften"/>
<align out="a181" type="" in="b178" creator="0" insign="de" outsign="af"/>
<align out="a180" type="" in="b177" creator="0" insign="%" outsign="%"/>
<align out="a179" type="" in="b176" creator="0" insign="57" outsign="57"/>
<align out="b175" type="" in="b175" creator="0" insign="un" outsign="un"/>
<align out="a177" type="" in="b160 b161 b162 b163" creator="0" insign="subsidio de vivienda respecto" outsign="boligydelse"/>
<align out="a167 a168 a175" type="mvd" in="b172 b173" creator="0" insign="se reduce" outsign="får du reduceret"/>
<align out="a173" type="" in="b170" creator="0" insign="excedentes" outsign="overstigende"/>
<align out="a161 a162" type="" in="b151 b152 b153" creator="0" insign="si Ud. vive" outsign="du bor"/>
<align out="a174" type="" in="b168 b169" creator="-1" insign="metros cuadrados" outsign="kvm."/>
<align out="a169" type="" in="b164" creator="-1" insign="a" outsign="for"/>
<align out="a166" type="" in="b158" creator="-1" insign="," outsign=","/>
<align out="a186" type="" in="b185 b188" creator="0" insign="Si supera" outsign="Overstiger"/>
<align out="b171" type="" in="b171" creator="0" insign="," outsign=","/>
<align out="a192" type="" in="b193" creator="0" insign="," outsign=","/>
<align out="a194" type="" in="b194" creator="0" insign="su" outsign="din"/>
<align out="a195" type="" in="b195" creator="0" insign="subsidio" outsign="boligydelse"/>
<align out="a193" type="" in="b196 b197" creator="0" insign="se reduce" outsign="reduceres"/>
<align out="a197" type="" in="b199" creator="0" insign="50" outsign="50"/>
<align out="a198" type="" in="b200" creator="0" insign="%" outsign="%"/>
<align out="a199" type="" in="b201" creator="0" insign="de" outsign="af"/>
<align out="a200" type="ds+n" in="b202" creator="0" insign="los" outsign="kvm-udgiften"/>
<align out="a200" type="n" in="b203 b204 b205 b206" creator="0" insign="gastos por metro cuadrado" outsign="kvm-udgiften"/>
<align out="a201" type="f" in="b207" creator="0" insign="de" outsign="for"/>
<align out="a203" type="" in="b209" creator="0" insign="excedente" outsign="overstigende"/>
<align out="a204" type="lv" in="b208" creator="0" insign="superficie" outsign="kvm."/>
<align out="a202" type="" in="a202" creator="0" insign="de" outsign="de"/>
<align out="a191" type="" in="b191 b192" creator="-1" insign="metros cuadrados" outsign="kvm."/>
<align out="a205" type="" in="b210" creator="-1" insign="." outsign="."/>
<align out="a208" type="" in="b211 b216 b217" creator="0" insign="Si se debe" outsign="Skyldes"/>
<align out="a209" type="" in="b212 b213" creator="0" insign="este exceso" outsign="overskridelsen"/>
<align out="a211" type="" in="b215" creator="0" insign="superficie" outsign="arealgrænserne"/>
<align out="a212" type="" in="b220" creator="0" insign="por&nbsp;ejemplo" outsign="f.eks."/>
<align out="a218" type="" in="b224" creator="0" insign="cónyuge" outsign="samlever"/>
<align out="a219 a220 a221 a222" type="" in="b225 b226" creator="0" insign="ha fallecido" outsign="er afgået ved døden"/>
<align out="a213" type="" in="a213" creator="0" insign="," outsign=","/>
<align out="a223" type="" in="b227" creator="-1" insign="," outsign=","/>
<align out="a233" type="" in="b237" creator="0" insign="a" outsign="på"/>
<align out="a234" type="" in="b239 b240 b241" creator="0" insign="hogar de ancianos" outsign="plejehjem"/>
<align out="a234" type="s" in="b238" creator="0" insign="un" outsign="plejehjem"/>
<align out="a237" type="s" in="b243" creator="0" insign="el" outsign="overskridelsen"/>
<align out="a237" type="" in="b244" creator="0" insign="exceso" outsign="overskridelsen"/>
<align out="b246" type="" in="b246" creator="0" insign="superficie" outsign="superficie"/>
<align out="a242" type="" in="b253 b254 b255" creator="0" insign="subsidio de vivienda" outsign="boligydelse"/>
<align out="a232" type="" in="b236" creator="0" insign="ingresado" outsign="optaget"/>
<align out="a241" type="" in="b252" creator="0" insign="su" outsign="din"/>
<align out="a243" type="" in="b256" creator="0" insign="." outsign="."/>
<align out="a229" type="" in="b233" creator="-1" insign="cónyuge" outsign="samlever"/>
<align out="a230" type="" in="b234" creator="-1" insign="ha" outsign="er"/>
<align out="a235" type="" in="b242" creator="-1" insign="," outsign=","/>
<align out="a231" type="" in="b235" creator="-1" insign="sido" outsign="blevet"/>
</DTAGalign>
