<DTAGalign>
<alignFile key="a" href="../da/0643-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0643-es-auto.tag" sign="_input"/>
<align out="a73" type="" in="a73" creator="-101" outsign="jeg" insign="jeg"/>
<align out="a91" type="" in="a91" creator="-101" outsign="ind" insign="ind"/>
<align out="a130" type="" in="a130" creator="-101" outsign="personer" insign="personer"/>
<align out="a132" type="" in="a132" creator="-101" outsign="og" insign="og"/>
<align out="a155" type="" in="a155" creator="-101" outsign="de" insign="de"/>
<align out="a174" type="" in="a174" creator="-101" outsign="og" insign="og"/>
<align out="a178" type="" in="a178" creator="-101" outsign="og" insign="og"/>
<align out="a179" type="" in="a179" creator="-101" outsign="efter" insign="efter"/>
<align out="a180" type="" in="b216" creator="-101" outsign="en" insign="una"/>
<align out="a236" type="" in="b168" creator="-101" outsign="med" insign="con"/>
<align out="a237" type="" in="b169" creator="-101" outsign="en" insign="una"/>
<align out="a239" type="" in="a239" creator="-101" outsign="og" insign="og"/>
<align out="a241" type="" in="b173" creator="-101" outsign="for" insign="por"/>
<align out="a242" type="" in="b152+b174" creator="-101" outsign="det" insign="que ella"/>
<align out="a244" type="" in="b176" creator="-101" outsign="end" insign="que"/>
<align out="a245" type="" in="b177" creator="-101" outsign="når" insign="cuando"/>
<align out="a246+a247" type="" in="b178" creator="-101" outsign="de finder" insign="encuentran"/>
<align out="a248" type="" in="b179" creator="-101" outsign="en" insign="una"/>
<align out="a250" type="" in="b180+b181+b182" creator="-101" outsign="pige" insign="chica por casualidad"/>
<align out="b20" type="" in="b20" creator="-101" outsign="a" insign="a"/>
<align out="b25" type="" in="b25" creator="-101" outsign="que" insign="que"/>
<align out="b28" type="" in="b28" creator="-101" outsign="los" insign="los"/>
<align out="b36" type="" in="b36" creator="-101" outsign="la" insign="la"/>
<align out="b86" type="" in="b86" creator="-101" outsign="de" insign="de"/>
<align out="b123" type="" in="b123" creator="-101" outsign="de" insign="de"/>
<align out="b134" type="" in="b134" creator="-101" outsign="el" insign="el"/>
<align out="b147" type="" in="b147" creator="-101" outsign="de" insign="de"/>
<align out="b157" type="" in="b157" creator="-101" outsign="de" insign="de"/>
</DTAGalign>
