<DTAGalign>
<alignFile key="a" href="../da/0675-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0675-es-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b0" creator="0" insign="Thomas" outsign="Thomas"/>
<align out="a44" type="" in="b1" creator="0" insign="Stuer" outsign="Stuer"/>
<align out="a45 a46" type="f" in="b2" creator="0" insign="perdió" outsign="måtte afgive"/>
<align out="a47" type="d" in="b3 b4" creator="0" insign="un set" outsign="sæt"/>
<align out="a48" type="" in="b5" creator="0" insign="contra" outsign="mod"/>
<align out="a49" type="s" in="b6" creator="0" insign="el" outsign="koreaneren"/>
<align out="a49" type="" in="b7" creator="0" insign="coreano" outsign="koreaneren"/>
<align out="a51" type="" in="b9" creator="0" insign="Kwan-Jin" outsign="Kwan-Jin"/>
<align out="a52" type="" in="b10" creator="0" insign="," outsign=","/>
<align out="a53" type="" in="b11" creator="0" insign="pero" outsign="men"/>
<align out="a54" type="" in="b12" creator="0" insign="en" outsign="i"/>
<align out="a55" type="" in="b13 b14 b15 b16" creator="0" insign="los cuartos de final" outsign="kvarten"/>
<align out="a50" type="" in="b8" creator="0" insign="Lee" outsign="Lee"/>
<align out="b17" type="" in="b17" creator="0" insign="," outsign=","/>
<align out="a56" type="" in="b18" creator="0" insign="contra" outsign="mod"/>
<align out="a57" type="s" in="b19" creator="0" insign="el" outsign="kineseren"/>
<align out="a57" type="" in="b20" creator="0" insign="chino" outsign="kineseren"/>
<align out="a58" type="" in="b21" creator="0" insign="Wan" outsign="Wan"/>
<align out="a59" type="" in="b22" creator="0" insign="Shengwen" outsign="Shengwen"/>
<align out="a60" type="" in="b23" creator="0" insign=":" outsign=":"/>
<align out="a61" type="" in="a61" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a62 a63" type="" in="b24" creator="0" insign="“Gané" outsign="Jeg vandt"/>
<align out="a64" type="" in="b25" creator="0" insign="15-9" outsign="15-9"/>
<align out="a65" type="" in="b26" creator="0" insign="," outsign=","/>
<align out="a66" type="" in="b27" creator="0" insign="15-8" outsign="15-8"/>
<align out="a67" type="" in="b28" creator="0" insign="," outsign=","/>
<align out="a68" type="" in="b29" creator="0" insign="pero" outsign="men"/>
<align out="a69 a70 a71" type="f" in="b30 b31 b32 b33 b34" creator="0" insign="estaba perdiendo a lo grande" outsign="var stort bagud"/>
<align out="a70" type="" in="b34" creator="0" insign="grande" outsign="stort"/>
<align out="a72" type="" in="b35" creator="0" insign="en" outsign="i"/>
<align out="a73" type="" in="b36" creator="0" insign="ambos" outsign="begge"/>
<align out="a74" type="" in="b37" creator="0" insign="sets" outsign="sæt"/>
<align out="a75" type="" in="b38" creator="0" insign="," outsign=","/>
<align out="a77" type="" in="b39" creator="0" insign="0-7" outsign="0-7"/>
<align out="a78" type="" in="b40" creator="0" insign="y" outsign="og"/>
<align out="a79" type="" in="b41" creator="0" insign="2-7" outsign="2-7"/>
<align out="a76" type="" in="b42" creator="0" insign="respectivamente" outsign="hhv."/>
<align out="a80" type="" in="b43" creator="0" insign="," outsign=","/>
<align out="a81" type="" in="b44 b45 b46" creator="0" insign="antes de que" outsign="inden"/>
<align out="a84" type="" in="b50" creator="0" insign="mi" outsign="mit"/>
<align out="a85" type="spil=" in="b51" creator="0" insign="juego" outsign="grundspil"/>
<align out="a85" type="grund=" in="b52" creator="0" insign="básico" outsign="grundspil"/>
<align out="a82 a83 a86 a87" type="" in="b47 b48 b49" creator="0" insign="llegara a estructurar" outsign="jeg fik på plads"/>
<align out="a88" type="" in="b53" creator="0" insign="." outsign="."/>
<align out="a91" type="" in="b54" creator="0" insign="Especialmente" outsign="Specielt"/>
<align out="a95 a96" type="" in="b55" creator="0" insign="varié" outsign="varierede jeg"/>
<align out="a97" type="" in="b56" creator="0" insign="mi" outsign="mit"/>
<align out="a98" type="" in="b57" creator="0" insign="juego" outsign="spil"/>
<align out="a92" type="" in="b58" creator="0" insign="en" outsign="i"/>
<align out="a94" type="s" in="b59" creator="0" insign="el" outsign="sæt"/>
<align out="a94" type="" in="b61" creator="0" insign="set" outsign="sæt"/>
<align out="a93" type="" in="b60" creator="0" insign="primer" outsign="1."/>
<align out="b62" type="" in="b62" creator="0" insign="," outsign=","/>
<align out="a99" type="" in="b63" creator="0" insign="y" outsign="og"/>
<align out="a100" type="" in="b66" creator="0" insign="bien.”" outsign="godt"/>
<align out="b64" type="" in="b64" creator="0" insign="lo" outsign="lo"/>
<align out="b65" type="" in="b65" creator="0" insign="hice" outsign="hice"/>
<align out="a101" type="" in="a101" creator="0" insign="." outsign="."/>
<align out="a102" type="" in="a102" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a107" type="" in="b76" creator="0" insign="Thomas" outsign="Thomas"/>
<align out="a108" type="" in="b77" creator="0" insign="Stuer" outsign="Stuer"/>
<align out="a118" type="" in="b73" creator="0" insign="Ardy" outsign="Ardy"/>
<align out="a119" type="" in="b74" creator="0" insign="Wiranata" outsign="Wiranata"/>
<align out="a109" type="" in="b78" creator="0" insign="ha" outsign="har"/>
<align out="a114" type="" in="b79" creator="0" insign="ganado" outsign="vundet"/>
<align out="a116" type="s" in="b80" creator="0" insign="el" outsign="sæt"/>
<align out="a116" type="" in="b82" creator="0" insign="set" outsign="sæt"/>
<align out="a115" type="" in="b81" creator="0" insign="primer" outsign="1."/>
<align out="a117" type="" in="b72" creator="0" insign="contra" outsign="mod"/>
<align out="a110 a111 a112 a113" type="wo" in="b67 b68 b69 b70 b71" creator="0" insign="En los dos últimos encuentros" outsign="de to seneste gange"/>
<align out="a110" type="" in="b68" creator="0" insign="los" outsign="de"/>
<align out="a111" type="" in="b69" creator="0" insign="dos" outsign="to"/>
<align out="b75" type="" in="b75" creator="0" insign="," outsign=","/>
<align out="a120" type="" in="b83" creator="0" insign="," outsign=","/>
<align out="a121" type="" in="b84" creator="0" insign="y" outsign="og"/>
<align out="a122" type="" in="b85 b86" creator="0" insign="antes de" outsign="før"/>
<align out="a123" type="s" in="b87 b89" creator="0" insign="la de" outsign="dagens"/>
<align out="a123" type="s" in="b87" creator="0" insign="la" outsign="dagens"/>
<align out="a123" type="" in="b90" creator="0" insign="hoy" outsign="dagens"/>
<align out="b91" type="" in="b91" creator="0" insign="," outsign=","/>
<align out="a124" type="" in="b88" creator="0" insign="semifinal" outsign="semifinale"/>
<align out="a126" type="s" in="b92" creator="0" insign="la" outsign="taktikken"/>
<align out="a126" type="" in="b93" creator="0" insign="táctica" outsign="taktikken"/>
<align out="a125" type="f" in="b94" creator="0" insign="es" outsign="lyder"/>
<align out="b95" type="" in="b95" creator="0" insign="la" outsign="la"/>
<align out="b96" type="" in="b96" creator="0" insign="siguiente" outsign="siguiente"/>
<align out="a127" type="" in="b97" creator="0" insign=":" outsign=":"/>
<align out="a128" type="" in="a128" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a129" type="s" in="b100" creator="0" insign="a" outsign="Ardy"/>
<align out="a129" type="" in="b101" creator="0" insign="Ardy" outsign="Ardy"/>
<align out="a130 a131 a132" type="" in="b98 b99 b102 b103 b104" creator="0" insign="“Debo mantener a la defensa" outsign="skal holdes tilbage"/>
<align out="a133" type="" in="b105" creator="0" insign="con" outsign="med"/>
<align out="a134" type="" in="b106" creator="0" insign="un" outsign="et"/>
<align out="a135" type="" in="b107" creator="0" insign="sólido" outsign="solidt"/>
<align out="a136" type="spil" in="b108" creator="0" insign="juego" outsign="grundspil"/>
<align out="a136" type="grund=" in="b109" creator="0" insign="básico" outsign="grundspil"/>
<align out="a137" type="" in="b110" creator="0" insign="," outsign=","/>
<align out="a138" type="" in="b111" creator="0" insign="así" outsign="sådan"/>
<align out="a139" type="" in="b112" creator="0" insign="como" outsign="som"/>
<align out="a140 a141" type="" in="b114" creator="0" insign="he" outsign="jeg har"/>
<align out="a143" type="" in="b113" creator="0" insign="lo" outsign="det"/>
<align out="a142" type="" in="b115" creator="0" insign="practicado" outsign="praktiseret"/>
<align out="a144" type="" in="b116" creator="0" insign="en" outsign="i"/>
<align out="a146" type="s" in="b117" creator="0" insign="el" outsign="sæt"/>
<align out="a146" type="" in="b119" creator="0" insign="set" outsign="sæt"/>
<align out="a145" type="" in="b118" creator="0" insign="primer" outsign="1."/>
<align out="a147" type="" in="b120" creator="0" insign="," outsign=","/>
<align out="a148" type="f" in="b121" creator="0" insign="aunque" outsign="men"/>
<align out="a149" type="" in="b122" creator="0" insign="ambas" outsign="begge"/>
<align out="a150" type="" in="b123" creator="0" insign="veces" outsign="gange"/>
<align out="a151" type="" in="b124" creator="0" insign="he" outsign="har"/>
<align out="a152" type="" in="b125" creator="0" insign="perdido" outsign="mistet"/>
<align out="a155" type="" in="b128" creator="0" insign="en" outsign="i"/>
<align out="a156" type="" in="b130" creator="0" insign="segundo" outsign="2."/>
<align out="a157" type="s" in="b129" creator="0" insign="el" outsign="sæt"/>
<align out="a157" type="" in="b131" creator="0" insign="set" outsign="sæt"/>
<align out="a153" type="" in="a153" creator="0" insign="grebet" outsign="grebet"/>
<align out="a154" type="" in="a154" creator="0" insign="om" outsign="om"/>
<align out="b126" type="" in="b126" creator="0" insign="la" outsign="la"/>
<align out="b127" type="" in="b127" creator="0" insign="ventaja" outsign="ventaja"/>
<align out="a158" type="" in="b132" creator="0" insign="," outsign=","/>
<align out="a159" type="" in="b133" creator="0" insign="cuando" outsign="hvor"/>
<align out="a160 a161 a162 a163" type="" in="b133 b134 b135 b136 b137 b138" creator="0" insign="cuando tenía el viento por atrás" outsign="jeg var på medvindssiden"/>
<align out="a163" type="vind=" in="b136" creator="0" insign="viento" outsign="medvindssiden"/>
<align out="a164" type="" in="b139" creator="0" insign="." outsign="."/>
<align out="a167" type="" in="b140" creator="0" insign="Aquí" outsign="Her"/>
<align out="a168" type="" in="b141" creator="0" insign="en" outsign="i"/>
<align out="a169" type="" in="b142" creator="0" insign="Japón" outsign="Japan"/>
<align out="a170 a171" type="" in="b143" creator="0" insign="hay" outsign="er der"/>
<align out="a172" type="" in="b144 b145 b146" creator="0" insign="viento de costado" outsign="sidevind"/>
<align out="a173" type="" in="a173" creator="0" insign="," outsign=","/>
<align out="a174" type="" in="b147" creator="0" insign="y" outsign="og"/>
<align out="a182" type="" in="b153" creator="0" insign="manejar" outsign="styre"/>
<align out="a175" type="" in="b151" creator="0" insign="lo" outsign="den"/>
<align out="a179" type="mcn" in="b156" creator="0" insign="facilidad.”" outsign="nemmere"/>
<align out="a175 a176 a177 a178 a179 a180 a181 a182" type="" in="b148 b149 b150 b151 b152 b153 b154 b155 b156" creator="0" insign="siento que esto lo puedo manejar con más facilidad.”" outsign="den har jeg noget nemmere ved at styre"/>
<align out="a183" type="" in="a183" creator="0" insign="." outsign="."/>
<align out="a184" type="" in="a184" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a189" type="" in="b157" creator="0" insign="Los" outsign="De"/>
<align out="a192" type="" in="b160" creator="0" insign="y" outsign="og"/>
<align out="a190" type="" in="b162" creator="0" insign="daneses" outsign="danske"/>
<align out="a193" type="" in="b158 b159" creator="0" insign="dobles masculinos" outsign="herredoubler"/>
<align out="a191" type="" in="b161" creator="0" insign="femeninos" outsign="dame-"/>
<align out="a194" type="" in="b163 b164" creator="0" insign="cayeron eliminados" outsign="faldt"/>
<align out="a195" type="" in="b165" creator="0" insign="ayer" outsign="i_går"/>
<align out="a196" type="" in="b166" creator="0" insign="," outsign=","/>
<align out="a197" type="" in="b167" creator="0" insign="pero" outsign="men"/>
<align out="a198" type="" in="b168" creator="0" insign="en" outsign="i"/>
<align out="a199" type="s" in="b169" creator="0" insign="los" outsign="mixen"/>
<align out="a199" type="n" in="b170" creator="0" insign="mixtos" outsign="mixen"/>
<align out="b171" type="" in="b171" creator="0" insign="," outsign=","/>
<align out="a200" type="" in="b178" creator="0" insign="son" outsign="er"/>
<align out="a201" type="" in="b172" creator="0" insign="tres" outsign="tre"/>
<align out="a202" type="" in="b173" creator="0" insign="de" outsign="af"/>
<align out="a203" type="" in="b174" creator="0" insign="las" outsign="de"/>
<align out="a204" type="" in="b175" creator="0" insign="cuatro" outsign="fire"/>
<align out="a205" type="par=" in="b176" creator="0" insign="parejas" outsign="semifinalepar"/>
<align out="a205" type="semifinale=/mcadj" in="b177" creator="0" insign="semifinalistas" outsign="semifinalepar"/>
<align out="a206" type="" in="b179" creator="0" insign="danesas" outsign="danske"/>
<align out="a207" type="" in="b180" creator="0" insign="," outsign=","/>
<align out="a208" type="" in="b181 b182" creator="0" insign="así que" outsign="så"/>
<align out="a209 a210" type="" in="b183" creator="0" insign="estamos" outsign="vi er"/>
<align out="a211" type="n" in="b184" creator="0" insign="seguros" outsign="sikker"/>
<align out="a212" type="" in="b185" creator="0" insign="de" outsign="på"/>
<align out="a213" type="" in="b186" creator="0" insign="un" outsign="en"/>
<align out="a214" type="" in="b187 b188 b189 b190" creator="0" insign="puesto en la final" outsign="finaleplads"/>
<align out="a214" type="plads=" in="b187" creator="0" insign="puesto" outsign="finaleplads"/>
<align out="a214" type="finale=" in="b190" creator="0" insign="final" outsign="finaleplads"/>
<align out="a215" type="" in="b191" creator="0" insign="," outsign=","/>
<align out="a216" type="" in="b192" creator="0" insign="cuando" outsign="når"/>
<align out="a217" type="" in="b193" creator="0" insign="Henry" outsign="Henrik"/>
<align out="a218" type="" in="b194" creator="0" insign="Svarrer" outsign="Svarrer"/>
<align out="a219" type="" in="b195" creator="0" insign="/" outsign="/"/>
<align out="a220" type="" in="b196" creator="0" insign="Marlene" outsign="Marlene"/>
<align out="a221" type="" in="b197" creator="0" insign="Thomsen" outsign="Thomsen"/>
<align out="a222" type="" in="b198 b199" creator="0" insign="se enfrentarán" outsign="møde"/>
<align out="a226" type="s" in="b200" creator="0" insign="a" outsign="konstellation"/>
<align out="a226" type="" in="b204" creator="0" insign="constelación" outsign="konstellation"/>
<align out="a223" type="" in="b201" creator="0" insign="nuestra" outsign="vores"/>
<align out="a224" type="" in="b202" creator="0" insign="generalmente" outsign="normalt"/>
<align out="a225" type="" in="b203" creator="0" insign="mejor" outsign="bedste"/>
<align out="a227" type="" in="b205" creator="0" insign="Thomas" outsign="Thomas"/>
<align out="a228" type="" in="b206" creator="0" insign="Lund/Pernille" outsign="Lund/Pernille"/>
<align out="a229" type="" in="b207" creator="0" insign="Dupont" outsign="Dupont"/>
<align out="a230" type="" in="b208" creator="0" insign="." outsign="."/>
</DTAGalign>
