<DTAGalign>
<alignFile key="a" href="../da/0685-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0685-es-auto.tag" sign="_input"/>
<align out="a43" type="" in="b0" creator="-1" insign="11" outsign="11"/>
<align out="a44" type="" in="b1" creator="-1" insign="muertos" outsign="døde"/>
<align out="a49" type="" in="b8" creator="-1" insign="11" outsign="11"/>
<align out="a50" type="" in="b9" creator="-1" insign="personas" outsign="personer"/>
<align out="a51" type="" in="b10" creator="-1" insign="murieron" outsign="døde"/>
<align out="a54" type="" in="b14" creator="-1" insign="en" outsign="i"/>
<align out="a57" type="" in="b21" creator="-1" insign="como" outsign="som"/>
<align out="a58 a59" type="" in="b22 b23" creator="-1" insign="consecuencia de" outsign="følge af"/>
<align out="a64 a65" type="" in="b28" creator="-1" insign="Es" outsign="Det er"/>
<align out="a66" type="" in="b29" creator="-1" insign="casi" outsign="næsten"/>
<align out="a80" type="" in="b47" creator="-1" insign="para" outsign="for"/>
<align out="a81" type="" in="b48" creator="-1" insign="1991" outsign="1991"/>
<align out="a86" type="" in="b53" creator="-1" insign="puede" outsign="kan"/>
<align out="a87" type="" in="b52" creator="-1" insign="no" outsign="ikke"/>
<align out="a88" type="" in="b54" creator="-1" insign="aclarar" outsign="forklare"/>
<align out="a89" type="" in="b55" creator="-1" insign="el" outsign="den"/>
<align out="a90" type="" in="b56" creator="-1" insign="enorme" outsign="voldsomme"/>
<align out="a91" type="" in="b57" creator="-1" insign="aumento" outsign="stigning"/>
<align out="a92" type="" in="b58" creator="-1" insign="en" outsign="i"/>
<align out="a94" type="" in="b61" creator="-1" insign="de" outsign="af"/>
<align out="a97" type="" in="b68" creator="-1" insign="pero" outsign="men"/>
<align out="a106" type="" in="b75" creator="-1" insign="conexión" outsign="sammenhæng"/>
<align out="a108" type="" in="b76" creator="-1" insign="entre" outsign="mellem"/>
<align out="a110" type="" in="b79" creator="-1" insign="y" outsign="og"/>
<align out="a113" type="" in="b83" creator="-1" insign="que" outsign="at"/>
<align out="a114" type="" in="b84" creator="-1" insign="todas" outsign="alle"/>
<align out="a117" type="" in="b87" creator="-1" insign="habían" outsign="havde"/>
<align out="a118" type="" in="b88" creator="-1" insign="sido" outsign="været"/>
<align out="a119" type="" in="b89" creator="-1" insign="consumidores" outsign="misbrugere"/>
<align out="a120" type="" in="b90" creator="-1" insign="de" outsign="af"/>
<align out="a122" type="" in="b91" creator="-1" insign="drogas" outsign="stoffer"/>
<align out="a124" type="" in="b96" creator="-1" insign="escribe" outsign="skriver"/>
<align out="a125" type="" in="b97" creator="-1" insign="Fyens" outsign="Fyens"/>
<align out="a131" type="" in="b104" creator="-1" insign="dos" outsign="To"/>
<align out="a133" type="" in="b105" creator="-1" insign="escuelas" outsign="skoler"/>
<align out="a137" type="" in="b110" creator="-1" insign="Dos" outsign="To"/>
<align out="a138" type="" in="b111" creator="-1" insign="escuelas" outsign="skoler"/>
<align out="a139" type="" in="b112" creator="-1" insign="en" outsign="i"/>
<align out="a142" type="" in="b117" creator="-1" insign="en" outsign="på"/>
<align out="a146" type="" in="b122" creator="-1" insign="en" outsign="i"/>
<align out="a148" type="" in="b126" creator="-1" insign="1993" outsign="1993"/>
<align out="a153" type="" in="b131" creator="-1" insign="ha" outsign="har"/>
<align out="a154" type="" in="b132" creator="-1" insign="decidido" outsign="besluttet"/>
<align out="a155 a156" type="" in="b133" creator="-1" insign="cerrar" outsign="at nedlægge"/>
<align out="a159" type="" in="b137" creator="-1" insign="Orte" outsign="Orte"/>
<align out="a160" type="" in="b138" creator="-1" insign="y" outsign="og"/>
<align out="a172" type="" in="b150" creator="-1" insign="Más" outsign="Flere"/>
<align out="a173" type="" in="b151" creator="-1" insign="hospitales" outsign="sygehuse"/>
<align out="a174" type="" in="b152" creator="-1" insign="a" outsign="til"/>
<align out="a175" type="" in="b153 b154 b155" creator="-1" insign="Europa del Este" outsign="Østeuropa"/>
<align out="a187" type="" in="b166" creator="-1" insign="desde" outsign="fra"/>
<align out="a188" type="" in="b167" creator="-1" insign="Dinamarca" outsign="Danmark"/>
<align out="a189" type="" in="b168" creator="-1" insign="hacia" outsign="til"/>
<align out="a190" type="" in="b169 b170 b171" creator="-1" insign="Europa del Este" outsign="Østeuropa"/>
<align out="a192" type="" in="b173" creator="-1" insign="y" outsign="og"/>
<align out="a193" type="" in="b174" creator="-1" insign="ahora" outsign="nu"/>
<align out="a194" type="" in="b175" creator="-1" insign="hay" outsign="er"/>
<align out="a195" type="" in="b176" creator="-1" insign="dos" outsign="to"/>
<align out="a196" type="" in="b177" creator="-1" insign="más" outsign="mere"/>
<align out="a197" type="" in="b178" creator="-1" insign="en" outsign="på"/>
<align out="a198" type="" in="b179" creator="-1" insign="camino" outsign="vej"/>
<align out="a204" type="" in="b185" creator="-1" insign="ha" outsign="har"/>
<align out="a208" type="" in="b188" creator="-1" insign="un" outsign="et"/>
<align out="a212" type="" in="b194" creator="-1" insign="a" outsign="til"/>
<align out="a213" type="" in="b195" creator="-1" insign="Zagreb" outsign="Zagreb"/>
<align out="a214" type="" in="b196" creator="-1" insign="en" outsign="i"/>
<align out="a225" type="" in="b207" creator="-1" insign="Polonia." outsign="Polen"/>
<align out="b19" type="" in="b19" creator="-1" insign="de" outsign="de"/>
<align out="a46" type="" in="b3 b4 b5" creator="0" insign="consumo de drogas" outsign="narkomisbrug"/>
<align out="a47" type="" in="b6" creator="0" insign="ODENSE" outsign="ODENSE"/>
<align out="a52 a53" type="" in="b11 b12 b13" creator="0" insign="el año pasado" outsign="sidste år"/>
<align out="a55" type="" in="b20" creator="0" insign="Odense" outsign="Odense"/>
<align out="a56" type="s" in="b15" creator="0" insign="el" outsign="Politikreds"/>
<align out="a56" type="" in="b16 b17 b18" creator="0" insign="distrito de policía" outsign="Politikreds"/>
<align out="a48" type="" in="b7" creator="-1" insign=":" outsign=":"/>
<align out="a45" type="" in="b2" creator="-1" insign="por" outsign="af"/>
<align out="a60" type="" in="b24 b25 b26" creator="0" insign="consumo de drogas" outsign="narkotikamisbrug"/>
<align out="a61" type="" in="b27" creator="0" insign="." outsign="."/>
<align out="a67 a68 a69" type="" in="b30 b31" creator="0" insign="el doble" outsign="dobbelt så mange"/>
<align out="a70" type="" in="b32" creator="0" insign="del" outsign="som"/>
<align out="a71" type="s" in="b32" creator="0" insign="del" outsign="året"/>
<align out="a71" type="" in="b33" creator="0" insign="año" outsign="året"/>
<align out="a72" type="" in="b34" creator="0" insign="anterior" outsign="før"/>
<align out="a77 a78" type="" in="b44 b45 b46" creator="0" insign="Policía de Odense" outsign="Odense Politis"/>
<align out="a77 a78" type="s" in="b39 b42 b43" creator="0" insign="del de la" outsign="Odense Politis"/>
<align out="a79" type="" in="b40 b41" creator="0" insign="informe anual" outsign="årsberetning"/>
<align out="a74 a75 a76" type="" in="b37 b38" creator="0" insign="se desprende" outsign="fremgår det af"/>
<align out="b36" type="" in="b36" creator="0" insign="según" outsign="según"/>
<align out="a73" type="" in="b35" creator="-1" insign="," outsign=","/>
<align out="a82" type="" in="b49" creator="0" insign="." outsign="."/>
<align out="a85" type="s" in="b50" creator="0" insign="La" outsign="Politiet"/>
<align out="a85" type="" in="b51" creator="0" insign="policía" outsign="Politiet"/>
<align out="a93" type="s" in="b59" creator="0" insign="la" outsign="antallet"/>
<align out="a93" type="" in="b60" creator="0" insign="cantidad" outsign="antallet"/>
<align out="a95" type="" in="b62 b63 b64 b65 b66" creator="0" insign="muertos por consumo de drogas" outsign="narkodødsfald"/>
<align out="a96" type="" in="b67" creator="0" insign="," outsign=","/>
<align out="a100 a101" type="mv" in="b70" creator="0" insign="afirma" outsign="at fastslå"/>
<align out="a103" type="" in="b71" creator="0" insign="que" outsign="at"/>
<align out="a102" type="" in="a102" creator="0" insign="," outsign=","/>
<align out="a104 a107" type="" in="b73" creator="0" insign="hay" outsign="der er"/>
<align out="a105" type="" in="b72 b74" creator="0" insign="no ninguna" outsign="ingen"/>
<align out="a109" type="s" in="b77" creator="0" insign="los" outsign="dødsfaldene"/>
<align out="a109" type="" in="b78" creator="0" insign="muertos" outsign="dødsfaldene"/>
<align out="a115" type="s" in="b85" creator="0" insign="las" outsign="ofrene"/>
<align out="a115" type="" in="b86" creator="0" insign="víctimas" outsign="ofrene"/>
<align out="b69" type="" in="b69" creator="0" insign="en&nbsp;cambio" outsign="en&nbsp;cambio"/>
<align out="a98" type="" in="a98" creator="0" insign="nøjes" outsign="nøjes"/>
<align out="a99" type="" in="a99" creator="0" insign="med" outsign="med"/>
<align out="b80" type="" in="b80" creator="0" insign="el" outsign="el"/>
<align out="a111" type="" in="a111" creator="0" insign="det" outsign="det"/>
<align out="b81" type="" in="b81" creator="0" insign="hecho" outsign="hecho"/>
<align out="b82" type="" in="b82" creator="0" insign="de" outsign="de"/>
<align out="a112" type="" in="a112" creator="0" insign="," outsign=","/>
<align out="a121" type="" in="b92" creator="0" insign="euforizantes" outsign="euforiserende"/>
<align out="a116" type="" in="b93 b94" creator="0" insign="durante años" outsign="i_årevis"/>
<align out="a126" type="" in="b98 b99 b100 b101 b102" creator="0" insign="Stiftstidende . ( RB )" outsign="Stiftstidende.(RB)"/>
<align out="a132" type="" in="b106 b107" creator="0" insign="de Fyn" outsign="fynske"/>
<align out="a134" type="mvd" in="b103" creator="0" insign="Cierran" outsign="lukkes"/>
<align out="a123" type="" in="b95" creator="-1" insign="," outsign=","/>
<align out="a136" type="" in="b109" creator="0" insign=":" outsign=":"/>
<align out="a140 a141" type="s" in="b113" creator="0" insign="la" outsign="Årup kommune"/>
<align out="a140 a141" type="" in="b114 b115 b116" creator="0" insign="municipalidad de Årup" outsign="Årup kommune"/>
<align out="a143" type="" in="b118" creator="0" insign="Fyn" outsign="Fyn"/>
<align out="a144 a145" type="" in="b119 b120 b121" creator="0" insign="van a cerrar" outsign="skal lukke"/>
<align out="a147" type="s" in="b123" creator="0" insign="el" outsign="sommeren"/>
<align out="a147" type="" in="b124 b125" creator="0" insign="verano de" outsign="sommeren"/>
<align out="a135" type="" in="b108" creator="-1" insign="ÅRUP" outsign="ÅRUP"/>
<align out="a149" type="" in="b127" creator="-1" insign="." outsign="."/>
<align out="a152" type="s" in="b128" creator="0" insign="El" outsign="Kommunalbestyrelsen"/>
<align out="a152" type="" in="b129 b130" creator="0" insign="concejo municipal" outsign="Kommunalbestyrelsen"/>
<align out="a157" type="s" in="b134" creator="0" insign="las" outsign="skolerne"/>
<align out="a157" type="" in="b135" creator="0" insign="escuelas" outsign="skolerne"/>
<align out="a158" type="" in="b136" creator="0" insign="de" outsign="i"/>
<align out="b140" type="" in="b140" creator="0" insign="," outsign=","/>
<align out="a162 a163" type="mvg" in="b141" creator="0" insign="ahorrando" outsign="og sparer"/>
<align out="a164" type="" in="b142 b143 b144" creator="0" insign="de este modo" outsign="dermed"/>
<align out="a165" type="" in="b145 b146" creator="0" insign="alrededor de" outsign="ca."/>
<align out="a161" type="" in="b139" creator="-1" insign="Kerte" outsign="Kerte"/>
<align out="a166" type="" in="b147" creator="-1" insign="800.000" outsign="800.000"/>
<align out="a167" type="" in="b148 b149" creator="0" insign="coronas. awb" outsign="kr.awb"/>
<align out="a178" type="" in="b158" creator="0" insign="Numerosos" outsign="Adskillige"/>
<align out="a180" type="" in="b159 b160 b161" creator="0" insign="hospitales de emergencia" outsign="beredskabssygehuse"/>
<align out="a179" type="" in="b162" creator="0" insign="exhaustos" outsign="udtjente"/>
<align out="a182 a183 a184" type="f" in="b165" creator="0" insign="últimamente" outsign="den seneste tid"/>
<align out="a181" type="" in="b163" creator="0" insign="han" outsign="har"/>
<align out="a185" type="" in="a185" creator="0" insign="fundet" outsign="fundet"/>
<align out="a186" type="" in="a186" creator="0" insign="vej" outsign="vej"/>
<align out="b164" type="" in="b164" creator="0" insign="partido" outsign="partido"/>
<align out="a176" type="" in="b156" creator="-1" insign="VEJLE" outsign="VEJLE"/>
<align out="a177" type="" in="b157" creator="-1" insign=":" outsign=":"/>
<align out="a191" type="" in="b172" creator="0" insign="," outsign=","/>
<align out="a202 a203" type="s" in="b181" creator="0" insign="El" outsign="Vejle Amt"/>
<align out="a202 a203" type="" in="b181 b182 b183 b184" creator="0" insign="El municipio de Vejle" outsign="Vejle Amt"/>
<align out="a205" type="" in="b186" creator="0" insign="decidido" outsign="besluttet"/>
<align out="a206 a207" type="" in="b187" creator="0" insign="enviar" outsign="at sende"/>
<align out="a199" type="" in="b180" creator="-1" insign="." outsign="."/>
<align out="a209" type="" in="b189 b190 b191" creator="0" insign="hospital de emergencia" outsign="beredskabssygehus"/>
<align out="a210" type="" in="b192" creator="0" insign="de" outsign="fra"/>
<align out="a215" type="" in="b197" creator="0" insign="Croacia" outsign="Kroatien"/>
<align out="a216" type="" in="b198" creator="0" insign="," outsign=","/>
<align out="a217" type="" in="b199" creator="0" insign="mientras&nbsp;que" outsign="mens"/>
<align out="a211" type="" in="b193" creator="-1" insign="Brædstrup" outsign="Brædstrup"/>
<align out="a220" type="" in="b201" creator="-1" insign="hospital" outsign="beredskabssygehus"/>
<align out="a221" type="" in="b203" creator="-1" insign="de" outsign="fra"/>
<align out="a222" type="" in="b204" creator="-1" insign="Give" outsign="Give"/>
<align out="a224" type="" in="b206" creator="-1" insign="hacia" outsign="til"/>
<align out="a223" type="" in="b205" creator="-1" insign="partirá" outsign="skal"/>
<align out="a218 a219" type="" in="b200 b202" creator="0" insign="otro similar" outsign="et tilsvarende"/>
<align out="a226" type="" in="b207" creator="0" insign="Polonia." outsign="."/>
<align out="a229" type="" in="b208" creator="-1" insign="hel" outsign="hel"/>
</DTAGalign>
