<DTAGalign>
<alignFile key="a" href="../da/0781-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0781-es-tagged.tag" sign="_input"/>
<align out="a46" type="" in="b1" creator="-1" insign="totalmente" outsign="helt"/>
<align out="a47" type="" in="b2" creator="-1" insign="claro" outsign="klart"/>
<align out="a49" type="" in="b3" creator="-1" insign="que" outsign="at"/>
<align out="a51" type="" in="b6" creator="-1" insign="en" outsign="i"/>
<align out="a57" type="" in="b11" creator="-1" insign="en" outsign="i"/>
<align out="a58" type="" in="b12" creator="-1" insign="los" outsign="de"/>
<align out="a64" type="" in="b16" creator="-1" insign="Pero" outsign="Men"/>
<align out="a67" type="" in="b17" creator="-1" insign="no" outsign="ikke"/>
<align out="a75" type="" in="a75" creator="-1" insign="det" outsign="det"/>
<align out="a76" type="" in="b25" creator="-1" insign="también" outsign="også"/>
<align out="a77" type="" in="b26" creator="-1" insign="en" outsign="i"/>
<align out="a78" type="" in="b27" creator="-1" insign="el" outsign="den"/>
<align out="a81" type="" in="b31" creator="-1" insign="solamente" outsign="alene"/>
<align out="a87" type="" in="b34" creator="-1" insign="acciones" outsign="aktier"/>
<align out="a88" type="" in="b35" creator="-1" insign="en" outsign="i"/>
<align out="a89" type="" in="b37" creator="-1" insign="extranjeras" outsign="udenlandske"/>
<align out="a90" type="" in="b36" creator="-1" insign="empresas" outsign="selskaber"/>
<align out="a92" type="" in="b38" creator="-1" insign="que" outsign="der"/>
<align out="a93" type="" in="b39" creator="-1" insign="tienen" outsign="har"/>
<align out="a94" type="" in="b42" creator="-1" insign="danesas" outsign="danske"/>
<align out="a95" type="" in="b40 b41" creator="-1" insign="empresas filiales" outsign="datterselskaber"/>
<align out="a106" type="" in="b50" creator="-1" insign="no" outsign="ikke"/>
<align out="a111" type="" in="b52" creator="-1" insign="cuando" outsign="når"/>
<align out="a112 a113" type="" in="b53" creator="-1" insign="tiene&nbsp;que" outsign="han skal"/>
<align out="a114" type="" in="b54" creator="-1" insign="comentar" outsign="kommentere"/>
<align out="a115" type="" in="b55" creator="-1" insign="la" outsign="den"/>
<align out="a116" type="" in="b56" creator="-1" insign="futura" outsign="fremtidige"/>
<align out="a126" type="" in="b65" creator="-1" insign="que" outsign="at"/>
<align out="a127" type="" in="b66" creator="-1" insign="cada" outsign="enhver"/>
<align out="a128" type="" in="b67" creator="-1" insign="pequeño" outsign="lille"/>
<align out="a129" type="" in="b68" creator="-1" insign="movimiento" outsign="bevægelse"/>
<align out="a130" type="" in="b69 b70 b71" creator="-1" insign="de parte de" outsign="fra"/>
<align out="a136" type="" in="b77" creator="-1" insign="por" outsign="af"/>
<align out="a138" type="" in="b81" creator="-1" insign="danés" outsign="danske"/>
<align out="a143" type="" in="b86" creator="-1" insign="gran" outsign="store"/>
<align out="a144" type="" in="b87" creator="-1" insign="importancia" outsign="betydning"/>
<align out="a145" type="" in="b90" creator="-1" insign="en" outsign="for"/>
<align out="a152" type="" in="b95" creator="-1" insign="Palle" outsign="Palle"/>
<align out="a154" type="" in="b97" creator="-1" insign="dice" outsign="siger"/>
<align out="a156" type="" in="b98" creator="-1" insign="que" outsign="at"/>
<align out="a161" type="" in="b107" creator="-1" insign="de" outsign="om"/>
<align out="a162 a163" type="" in="b108" creator="-1" insign="comprar" outsign="at købe"/>
<align out="a164" type="" in="b112" creator="-1" insign="extranjeras" outsign="udenlandske"/>
<align out="a165" type="" in="b109" creator="-1" insign="acciones" outsign="aktier"/>
<align out="a166" type="" in="b110" creator="-1" insign="y" outsign="og"/>
<align out="a167" type="" in="b111" creator="-1" insign="obligaciones" outsign="obligationer"/>
<align out="a172" type="" in="b116 b117" creator="-1" insign="por ciento" outsign="procent"/>
<align out="a180" type="" in="b124" creator="-1" insign="Sin" outsign="Uden"/>
<align out="a181 a182" type="" in="b125" creator="-1" insign="querer" outsign="at ville"/>
<align out="a188" type="" in="b128" creator="-1" insign="porcentaje" outsign="procentandel"/>
<align out="a192" type="" in="b132" creator="-1" insign="Simonsen" outsign="Simonsen"/>
<align out="a193" type="" in="b133" creator="-1" insign="no" outsign="ikke"/>
<align out="a197" type="" in="b135" creator="-1" insign="que" outsign="at"/>
<align out="a201" type="" in="b138" creator="-1" insign="años" outsign="år"/>
<align out="a204" type="" in="b141" creator="-1" insign="una" outsign="en"/>
<align out="a211" type="" in="b150" creator="-1" insign="en" outsign="i"/>
<align out="a216 a217" type="" in="b154" creator="-1" insign="Piensa" outsign="Han mener"/>
<align out="a219" type="" in="b155" creator="-1" insign="que" outsign="at"/>
<align out="a220 a221" type="" in="b156" creator="-1" insign="es" outsign="det er"/>
<align out="a222" type="" in="b157" creator="-1" insign="un" outsign="en"/>
<align out="a223" type="" in="b159" creator="-1" insign="natural" outsign="naturlig"/>
<align out="a224" type="" in="b158" creator="-1" insign="desarrollo" outsign="udvikling"/>
<align out="a225" type="" in="b160" creator="-1" insign="en" outsign="på"/>
<align out="a226" type="" in="b161" creator="-1" insign="un" outsign="et"/>
<align out="a229" type="" in="b166" creator="-1" insign="que" outsign="der"/>
<align out="a230" type="" in="b167" creator="-1" insign="está" outsign="er"/>
<align out="a231" type="" in="b168" creator="-1" insign="en" outsign="på"/>
<align out="a232" type="" in="b169" creator="-1" insign="camino" outsign="vej"/>
<align out="a235" type="" in="b172" creator="-1" insign="totalmente" outsign="helt"/>
<align out="a238" type="" in="b173" creator="-1" insign="cualquier" outsign="enhver"/>
<align out="a239" type="" in="b174" creator="-1" insign="forma" outsign="form"/>
<align out="a240" type="" in="b175" creator="-1" insign="de" outsign="for"/>
<align out="a241" type="" in="b176" creator="-1" insign="atadura" outsign="bindinger"/>
<align out="a242" type="" in="b177" creator="-1" insign="a" outsign="på"/>
<align out="a243" type="" in="b178" creator="-1" insign="través" outsign="tværs"/>
<align out="a43" type="" in="b0" creator="0" insign="“Está" outsign="&quot;"/>
<align out="a44 a45" type="" in="b0" creator="0" insign="“Está" outsign="Det er"/>
<align out="a48" type="" in="a48" creator="0" insign="," outsign=","/>
<align out="a50" type="s" in="b4" creator="0" insign="las" outsign="investeringerne"/>
<align out="a50" type="" in="b5" creator="0" insign="inversiones" outsign="investeringerne"/>
<align out="a52" type="s" in="b7" creator="0" insign="el" outsign="udlandet"/>
<align out="a52" type="" in="b8" creator="0" insign="exterior" outsign="udlandet"/>
<align out="a53 a54" type="" in="b9" creator="0" insign="aumentarán" outsign="vil stige"/>
<align out="a55 a56" type="" in="b10" creator="0" insign="considerablemente" outsign="en del"/>
<align out="a59" type="" in="b14" creator="0" insign="venideros" outsign="kommende"/>
<align out="a60" type="" in="b13" creator="0" insign="años" outsign="år"/>
<align out="a61" type="" in="b15" creator="0" insign="." outsign="."/>
<align out="a65 a66 a68" type="f" in="b18" creator="0" insign="andamos" outsign="vi farer frem"/>
<align out="a69 a70" type="" in="b19 b20" creator="0" insign="a ciegas" outsign="i blinde"/>
<align out="a72" type="" in="a72" creator="0" insign="så" outsign="så"/>
<align out="a73" type="" in="b22 b23 b24" creator="0" insign="por lo cual" outsign="derfor"/>
<align out="a79 a80" type="" in="b28" creator="0" insign="futuro" outsign="kommende tid"/>
<align out="a74 a82 a83 a84" type="" in="b29 b30 b32" creator="0" insign="se tratará de" outsign="vil være tale om"/>
<align out="a71" type="" in="b21" creator="-1" insign="," outsign=","/>
<align out="a85 a86" type="mci" in="b33" creator="0" insign="comprar" outsign="køb af"/>
<align out="a91" type="" in="a91" creator="0" insign="," outsign=","/>
<align out="a97" type="" in="b43" creator="0" insign="." outsign="."/>
<align out="a96" type="" in="a96" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a102" type="" in="b45 b46 b47" creator="0" insign="director de ATP" outsign="ATP-direktør"/>
<align out="a102" type="ds" in="b44" creator="0" insign="El" outsign="ATP-direktør"/>
<align out="a104" type="" in="b49" creator="0" insign="Simonsen" outsign="Simonsen"/>
<align out="a105 a107 a108 a109" type="" in="b51" creator="0" insign="exagera" outsign="tager munden for fuld"/>
<align out="a103" type="" in="b48" creator="-1" insign="Palle" outsign="Palle"/>
<align out="a110" type="" in="a110" creator="0" insign="," outsign=","/>
<align out="a117" type="" in="b57 b58 b59" creator="0" insign="estrategia de inversiones" outsign="investeringsstrategi"/>
<align out="a118" type="" in="b60" creator="0" insign="." outsign="."/>
<align out="a125" type="" in="a125" creator="0" insign="," outsign=","/>
<align out="a121 a122 a123 a124" type="f" in="b61 b62 b63 b64" creator="0" insign="Para él está claro" outsign="Han er klar over"/>
<align out="a132 a133" type="" in="b73" creator="0" insign="será" outsign="vil blive"/>
<align out="a134" type="" in="b75" creator="0" insign="vigilado" outsign="fulgt"/>
<align out="a135" type="" in="b76" creator="0" insign="minuciosamente" outsign="nøje"/>
<align out="b74" type="" in="b74" creator="0" insign="totalmente" outsign="totalmente"/>
<align out="a137" type="" in="b78" creator="0" insign="el" outsign="det"/>
<align out="a139" type="" in="b79 b80" creator="0" insign="mercado accionario" outsign="aktiemarked"/>
<align out="a140" type="" in="b82 b83 b84" creator="0" insign="a causa de" outsign="på_grund_af"/>
<align out="a141" type="s" in="b85 b88" creator="0" insign="la de" outsign="ATP's"/>
<align out="a141" type="" in="b89" creator="0" insign="ATP" outsign="ATP's"/>
<align out="a142" type="" in="a142" creator="0" insign="meget" outsign="meget"/>
<align out="a146" type="s" in="b91" creator="0" insign="el" outsign="aktiemarkedet"/>
<align out="a146" type="" in="b92 b93" creator="0" insign="mercado accionario" outsign="aktiemarkedet"/>
<align out="a147" type="" in="b94" creator="0" insign="." outsign="."/>
<align out="a131" type="" in="b72" creator="-1" insign="ATP" outsign="ATP"/>
<align out="a153" type="" in="b96" creator="0" insign="Simonsen" outsign="Simonsen"/>
<align out="a155" type="" in="a155" creator="0" insign="," outsign=","/>
<align out="a157 a159" type="" in="b100" creator="0" insign="hay" outsign="der er"/>
<align out="a158" type="" in="b99" creator="0" insign="por&nbsp;el&nbsp;momento" outsign="foreløbig"/>
<align out="a160" type="s" in="b101" creator="0" insign="una" outsign="bestyrelsesbeslutning"/>
<align out="a160" type="" in="b102 b103 b104 b105 b106" creator="0" insign="decisión de la junta directiva" outsign="bestyrelsesbeslutning"/>
<align out="a173" type="" in="b118" creator="0" insign="del" outsign="af"/>
<align out="a174" type="s" in="b118" creator="0" insign="del" outsign="formuen"/>
<align out="a174" type="" in="b119" creator="0" insign="capital" outsign="formuen"/>
<align out="a168" type="" in="b113 b114" creator="0" insign="por un" outsign="for"/>
<align out="a169 a170" type="" in="b121 b122" creator="0" insign="como máximo" outsign="op til"/>
<align out="a175" type="" in="b123" creator="0" insign="." outsign="."/>
<align out="b120" type="" in="b120" creator="0" insign="," outsign=","/>
<align out="a183 a184 a185 a186" type="f" in="b126" creator="0" insign="revelar" outsign="lægge sig fast på"/>
<align out="a187" type="f" in="b127 b129" creator="0" insign="un específico" outsign="nogen"/>
<align out="a191" type="" in="b131" creator="0" insign="Palle" outsign="Palle"/>
<align out="a190 a194 a195" type="" in="b134" creator="0" insign="oculta" outsign="lægger skjul på"/>
<align out="a189" type="" in="b130" creator="-1" insign="," outsign=","/>
<align out="a171" type="" in="b115" creator="-1" insign="1,5" outsign="1,5"/>
<align out="a196" type="" in="a196" creator="0" insign="," outsign=","/>
<align out="a198" type="" in="b139" creator="0" insign="ATP" outsign="ATP"/>
<align out="a199" type="" in="b136" creator="0" insign="dentro&nbsp;de" outsign="om"/>
<align out="a200" type="" in="b137" creator="0" insign="cinco-diez" outsign="fem-ti"/>
<align out="a202 a203" type="" in="b140" creator="0" insign="tendrá" outsign="vil have"/>
<align out="a205" type="" in="b143" creator="0" insign="mucho" outsign="betydelig"/>
<align out="a206" type="" in="b144" creator="0" insign="mayor" outsign="større"/>
<align out="a210" type="" in="b146" creator="0" insign="títulos-valores" outsign="værdipapirer"/>
<align out="a209" type="" in="b147 b148 b149" creator="0" insign="de origen extranjero" outsign="udenlandske"/>
<align out="a207" type="" in="b142" creator="0" insign="parte" outsign="andel"/>
<align out="a208" type="" in="b145" creator="0" insign="de" outsign="af"/>
<align out="a212" type="" in="b152" creator="0" insign="cartera" outsign="beholdningen"/>
<align out="b151" type="" in="b151" creator="0" insign="su" outsign="su"/>
<align out="a213" type="" in="b153" creator="-1" insign="." outsign="."/>
<align out="a218" type="" in="a218" creator="0" insign="," outsign=","/>
<align out="a227" type="" in="b162 b163 b164" creator="0" insign="mercado de capitales" outsign="kapitalmarked"/>
<align out="a236 a237" type="" in="b171" creator="0" insign="eliminar" outsign="at afskaffe"/>
<align out="a233 a234" type="" in="b170" creator="0" insign="de" outsign="til at"/>
<align out="a228" type="" in="b165" creator="-1" insign="," outsign=","/>
<align out="a244" type="" in="b179" creator="0" insign="de" outsign="af"/>
<align out="a245" type="s" in="b180" creator="0" insign="las" outsign="landegrænserne"/>
<align out="a245" type="" in="b181 b182 b183" creator="0" insign="fronteras del país" outsign="landegrænserne"/>
<align out="a246" type="" in="b184" creator="-1" insign="." outsign="."/>
</DTAGalign>
