<DTAGalign>
<alignFile key="a" href="../da/0783-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0783-es-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b0" creator="-1" insign="Los" outsign="De"/>
<align out="a44" type="" in="b1" creator="-1" insign="dos" outsign="to"/>
<align out="a49" type="" in="b6" creator="-1" insign="y" outsign="og"/>
<align out="a50" type="" in="b7" creator="-1" insign="Fyens" outsign="Fyens"/>
<align out="a55" type="" in="b13" creator="-1" insign="una" outsign="en"/>
<align out="a56" type="" in="b16" creator="-1" insign="común" outsign="fælles"/>
<align out="a57" type="" in="b14" creator="-1" insign="redacción" outsign="redaktion"/>
<align out="a58" type="" in="b17" creator="-1" insign="en" outsign="i"/>
<align out="a59" type="" in="b18" creator="-1" insign="Copenhague" outsign="København"/>
<align out="a61" type="" in="b19" creator="-1" insign="que" outsign="som"/>
<align out="a64" type="" in="b23" creator="-1" insign="material" outsign="stof"/>
<align out="a65" type="" in="b24" creator="-1" insign="a" outsign="til"/>
<align out="a66" type="" in="b25" creator="-1" insign="ambos" outsign="begge"/>
<align out="a67" type="" in="b26" creator="-1" insign="periódicos" outsign="aviser"/>
<align out="a76" type="" in="b29" creator="-1" insign="reconocido" outsign="erkendt"/>
<align out="a78" type="" in="b30" creator="-1" insign="que" outsign="at"/>
<align out="a79" type="" in="b31" creator="-1" insign="para" outsign="for"/>
<align out="a80 a81" type="" in="b32" creator="-1" insign="lograr" outsign="at få"/>
<align out="a82" type="" in="b33" creator="-1" insign="una" outsign="en"/>
<align out="a83" type="" in="b34" creator="-1" insign="mayor" outsign="bedre"/>
<align out="a84" type="" in="b35" creator="-1" insign="calidad" outsign="kvalitet"/>
<align out="a85" type="" in="b36" creator="-1" insign="en" outsign="på"/>
<align out="a86" type="" in="b37" creator="-1" insign="el" outsign="det"/>
<align out="a96" type="" in="b45" creator="-1" insign="dice" outsign="siger"/>
<align out="a99" type="" in="b48" creator="-1" insign="responsable" outsign="ansvarshavende"/>
<align out="a101" type="" in="b49" creator="-1" insign="y" outsign="og"/>
<align out="a116" type="" in="b60" creator="-1" insign="más" outsign="mere"/>
<align out="a122" type="" in="b67" creator="-1" insign="ámbitos" outsign="områder"/>
<align out="a133 a134" type="" in="b73" creator="-1" insign="dice" outsign="siger han"/>
<align out="a137" type="" in="b76 b77" creator="-1" insign="entre otros" outsign="blandt_andet"/>
<align out="a140" type="" in="b84" creator="-1" insign="y" outsign="og"/>
<align out="a149" type="" in="b94" creator="-1" insign="barcos" outsign="både"/>
<align out="a150" type="" in="b95" creator="-1" insign="y" outsign="og"/>
<align out="a151" type="" in="b96" creator="-1" insign="coches" outsign="biler"/>
<align out="a157" type="" in="b98" creator="-1" insign="En" outsign="På"/>
<align out="a161" type="" in="b107 b108" creator="-1" insign="está negociando" outsign="forhandler"/>
<align out="a162" type="" in="b106" creator="-1" insign="se" outsign="man"/>
<align out="a163" type="" in="b109" creator="-1" insign="en" outsign="i"/>
<align out="a164" type="" in="b110 b111" creator="-1" insign="estos momentos" outsign="øjeblikket"/>
<align out="a167" type="" in="b117" creator="-1" insign="y" outsign="og"/>
<align out="a168 a169" type="" in="b118" creator="-1" insign="es" outsign="det er"/>
<align out="a174" type="" in="b126" creator="-1" insign="se" outsign="man"/>
<align out="a175" type="" in="b125" creator="-1" insign="no" outsign="ikke"/>
<align out="a176" type="" in="b127" creator="-1" insign="quiere" outsign="vil"/>
<align out="a177 a178" type="" in="b128" creator="-1" insign="entrar" outsign="være med"/>
<align out="a179" type="" in="b129" creator="-1" insign="en" outsign="i"/>
<align out="a181" type="" in="b124" creator="-1" insign="aún" outsign="endnu"/>
<align out="a189" type="" in="b135" creator="-1" insign="tener" outsign="have"/>
<align out="a192" type="" in="b139" creator="-1" insign="de" outsign="over"/>
<align out="a193" type="" in="b140" creator="-1" insign="nuestra" outsign="vores"/>
<align out="a194" type="" in="b141" creator="-1" insign="economía" outsign="økonomi"/>
<align out="a198" type="" in="b143" creator="-1" insign="Pero" outsign="Men"/>
<align out="a199 a200" type="" in="b144" creator="-1" insign="espero" outsign="jeg forventer"/>
<align out="a202" type="" in="b145" creator="-1" insign="que" outsign="at"/>
<align out="a209" type="" in="b151" creator="-1" insign="dice" outsign="siger"/>
<align out="a210" type="" in="b152" creator="-1" insign="Erling" outsign="Erling"/>
<align out="a211" type="" in="b153" creator="-1" insign="Zanchetta" outsign="Zanchetta"/>
<align out="a213" type="" in="b155" creator="-1" insign="que" outsign="som"/>
<align out="a214" type="" in="b156" creator="-1" insign="es" outsign="er"/>
<align out="a225" type="" in="b163" creator="-1" insign="La" outsign="Den"/>
<align out="a226" type="" in="b165" creator="-1" insign="común" outsign="fælles"/>
<align out="a227" type="" in="b164" creator="-1" insign="redacción" outsign="redaktion"/>
<align out="a232" type="" in="b172" creator="-1" insign="una" outsign="en"/>
<align out="a233" type="" in="b173" creator="-1" insign="parte" outsign="del"/>
<align out="a234" type="" in="b174" creator="-1" insign="de" outsign="af"/>
<align out="a247" type="" in="b189" creator="-1" insign="su" outsign="sin"/>
<align out="a248" type="" in="b190" creator="-1" insign="dueño" outsign="ejer"/>
<align out="a250" type="" in="b192" creator="-1" insign="Klaus" outsign="Klaus"/>
<align out="a251" type="" in="b193" creator="-1" insign="Riskær" outsign="Riskær"/>
<align out="a252" type="" in="b194" creator="-1" insign="Pedersen" outsign="Pedersen"/>
<align out="a254" type="" in="b196" creator="-1" insign="a" outsign="efter"/>
<align out="a255" type="" in="b197" creator="-1" insign="instancia" outsign="begæring"/>
<align out="a261" type="" in="b204" creator="-1" insign="Michael" outsign="Michael"/>
<align out="b15" type="" in="b15" creator="-1" insign="en" outsign="en"/>
<align out="a51" type="" in="b8" creator="0" insign="Stiftstidende" outsign="Stiftstidende"/>
<align out="a53 a54" type="" in="b10 b11 b12" creator="0" insign="van a crear" outsign="vil danne"/>
<align out="a60" type="" in="a60" creator="0" insign="," outsign=","/>
<align out="a47" type="" in="b4" creator="-1" insign="Aalborg" outsign="Aalborg"/>
<align out="a48" type="" in="b5" creator="-1" insign="Stiftstidende" outsign="Stiftstidende"/>
<align out="a46" type="" in="b3" creator="-1" insign="," outsign=","/>
<align out="a52" type="" in="b9" creator="-1" insign="," outsign=","/>
<align out="a45" type="" in="b2" creator="-1" insign="periódicos" outsign="blade"/>
<align out="a62 a63" type="" in="b20 b21 b22" creator="0" insign="va a entregar" outsign="skal levere"/>
<align out="a68" type="" in="b27" creator="0" insign="." outsign="."/>
<align out="a73" type="" in="b28" creator="0" insign="“Hemos" outsign="&quot;"/>
<align out="a74 a75" type="" in="b28" creator="0" insign="“Hemos" outsign="Vi har"/>
<align out="a77" type="" in="a77" creator="0" insign="," outsign=","/>
<align out="a87" type="" in="b39" creator="0" insign="general" outsign="almene"/>
<align out="a91" type="s" in="b41" creator="0" insign="los" outsign="stiftstidenderne"/>
<align out="a91" type="" in="b42" creator="0" insign="Stiftstidende" outsign="stiftstidenderne"/>
<align out="a90" type="" in="b43" creator="0" insign="deben" outsign="må"/>
<align out="a92 a93" type="" in="b44" creator="0" insign="unirse,”" outsign="gå sammen"/>
<align out="a94 a95" type="" in="b44" creator="0" insign="unirse,”" outsign=", &quot;"/>
<align out="a98" type="s" in="b46 b52" creator="0" insign="el de" outsign="Stiftstidendes"/>
<align out="a98" type="" in="b54" creator="0" insign="Stiftstidende" outsign="Stiftstidendes"/>
<align out="a100" type="" in="b47" creator="0" insign="redactor" outsign="chefredaktør"/>
<align out="a103" type="" in="b50" creator="0" insign="director" outsign="direktør"/>
<align out="a102" type="" in="b51" creator="0" insign="gerente" outsign="administrerende"/>
<align out="a88" type="" in="b38" creator="-1" insign="material" outsign="stof"/>
<align out="a105" type="" in="b56" creator="-1" insign="Erling" outsign="Erling"/>
<align out="a97" type="" in="b53" creator="-1" insign="Aalborg" outsign="Aalborg"/>
<align out="a89" type="" in="b40" creator="-1" insign="," outsign=","/>
<align out="a104" type="" in="b55" creator="-1" insign="," outsign=","/>
<align out="a107" type="" in="b58" creator="0" insign="." outsign="."/>
<align out="a112" type="" in="b59" creator="0" insign="“Deseamos" outsign="&quot;"/>
<align out="a113 a114" type="" in="b59" creator="0" insign="“Deseamos" outsign="Vi ønsker"/>
<align out="a115" type="" in="a115" creator="0" insign="noget" outsign="noget"/>
<align out="a117" type="" in="b62" creator="0" insign="general" outsign="alment"/>
<align out="a118" type="" in="b61 b63 b64" creator="0" insign="material de calidad" outsign="kvalitetsstof"/>
<align out="a119 a120" type="" in="b65" creator="0" insign="en" outsign="inden for"/>
<align out="a121" type="" in="b66" creator="0" insign="aquellos" outsign="de"/>
<align out="a123" type="" in="a123" creator="0" insign="," outsign=","/>
<align out="b68" type="" in="b68" creator="0" insign="que" outsign="que"/>
<align out="a124 a126 a127 a128" type="" in="b69 b70 b71" creator="0" insign="nos sale difícil" outsign="vi har vanskeligt ved"/>
<align out="a125" type="" in="a125" creator="0" insign="selv" outsign="selv"/>
<align out="a129 a130" type="" in="b72" creator="0" insign="cubrir,”" outsign="at dække"/>
<align out="a131 a132" type="" in="b72" creator="0" insign="cubrir,”" outsign=", &quot;"/>
<align out="a106" type="" in="b57" creator="-1" insign="Brøndum" outsign="Brøndum"/>
<align out="a135 a136 a138" type="mvg" in="b75 b79" creator="0" insign="señalando el" outsign="og peger på"/>
<align out="b74" type="" in="b74" creator="0" insign="," outsign=","/>
<align out="b78" type="" in="b78" creator="0" insign="temas" outsign="temas"/>
<align out="a139" type="" in="b80 b81 b82 b83" creator="0" insign="material de relaciones exteriores" outsign="udenrigsstof"/>
<align out="a141" type="7+8" in="b85 b86 b87" creator="0" insign="estilo de vida" outsign="livsstilsstof"/>
<align out="a142" type="" in="b88" creator="0" insign="–" outsign="&nbsp;-&nbsp;"/>
<align out="a143" type="" in="a143" creator="0" insign="om" outsign="om"/>
<align out="a144" type="" in="b89" creator="0" insign="por&nbsp;ejemplo" outsign="f.eks."/>
<align out="a145" type="" in="b90" creator="0" insign="viviendas" outsign="hus"/>
<align out="a146" type="" in="b91" creator="-1" insign="," outsign=","/>
<align out="a147" type="" in="b92" creator="0" insign="jardinería" outsign="have"/>
<align out="a148" type="" in="b93" creator="0" insign="," outsign=","/>
<align out="a152" type="" in="b97" creator="0" insign="." outsign="."/>
<align out="a158" type="" in="b99 b104" creator="0" insign="el del" outsign="landets"/>
<align out="a158" type="" in="b105" creator="0" insign="país" outsign="landets"/>
<align out="a160" type="" in="b103" creator="0" insign="“stiftstidende”" outsign="stiftstidende"/>
<align out="a159" type="f" in="b100 b101 b102" creator="0" insign="tercero de los" outsign="tredje"/>
<align out="a165" type="" in="b115" creator="0" insign="reducciones" outsign="besparelser"/>
<align out="b112" type="" in="b112" creator="0" insign="una" outsign="una"/>
<align out="b113" type="" in="b113" creator="0" insign="serie" outsign="serie"/>
<align out="b114" type="" in="b114" creator="0" insign="de" outsign="de"/>
<align out="a170 a171 a172 a173" type="" in="b119 b120 b121 b122 b123" creator="0" insign="la causa por la que" outsign="grunden til , at"/>
<align out="a180" type="s" in="b130" creator="0" insign="la" outsign="samarbejdet"/>
<align out="a180" type="" in="b131" creator="0" insign="colaboración" outsign="samarbejdet"/>
<align out="a166" type="" in="b116" creator="-1" insign="," outsign=","/>
<align out="a185" type="" in="b133" creator="0" insign="“Primero" outsign="&quot;"/>
<align out="a188" type="" in="b133" creator="0" insign="“Primero" outsign="først"/>
<align out="a186 a187" type="" in="b134" creator="0" insign="debemos" outsign="Vi skal"/>
<align out="a190 a191" type="" in="b137 b138" creator="0" insign="idea global" outsign="totalt overblik"/>
<align out="a190 a191" type="s" in="b136" creator="0" insign="una" outsign="totalt overblik"/>
<align out="a195" type="" in="b142" creator="0" insign="." outsign="."/>
<align out="a201" type="" in="a201" creator="0" insign="," outsign=","/>
<align out="a203 a204 a205" type="f" in="b149 b150" creator="0" insign="podamos colaborar,”" outsign="vi går med"/>
<align out="a206" type="f" in="b146 b147 b148" creator="0" insign="dentro&nbsp;de un tiempo" outsign="senere"/>
<align out="a207 a208" type="" in="b150" creator="0" insign="colaborar,”" outsign=", &quot;"/>
<align out="a182" type="" in="b132" creator="-1" insign="." outsign="."/>
<align out="a212" type="" in="b154" creator="0" insign="," outsign=","/>
<align out="a216" type="" in="b157" creator="0" insign="director" outsign="direktør"/>
<align out="a215" type="" in="b158" creator="0" insign="gerente" outsign="administrerende"/>
<align out="a217" type="" in="b159" creator="0" insign="de" outsign="for"/>
<align out="a228 a229" type="" in="b166 b167 b168" creator="0" insign="se inicia al" outsign="oprettes ved"/>
<align out="a230 a231" type="f" in="b169 b170 b171" creator="0" insign="hacerse cargo de" outsign="at overtage"/>
<align out="a218" type="" in="b160" creator="-1" insign="Århus" outsign="Århus"/>
<align out="a219" type="" in="b161" creator="-1" insign="Stiftstidende" outsign="Stiftstidende"/>
<align out="a220" type="" in="b162" creator="-1" insign="." outsign="."/>
<align out="a235" type="" in="b175" creator="0" insign="Den" outsign="Den"/>
<align out="a236" type="" in="b176" creator="0" insign="Bergske" outsign="Bergske"/>
<align out="a238" type="" in="b178" creator="0" insign="." outsign="."/>
<align out="a241" type="" in="b179" creator="0" insign="Éste" outsign="Den"/>
<align out="a242 a244" type="mvd" in="b180 b181" creator="0" insign="se declaró" outsign="blev erklæret"/>
<align out="a243" type="" in="b184" creator="0" insign="ayer" outsign="i_går"/>
<align out="a245" type="" in="b182 b183" creator="0" insign="en quiebra" outsign="konkurs"/>
<align out="b185" type="" in="b185" creator="0" insign="," outsign=","/>
<align out="a237" type="" in="b177" creator="-1" insign="Nyhedstjeneste" outsign="Nyhedstjeneste"/>
<align out="a249" type="" in="b191" creator="-1" insign="," outsign=","/>
<align out="a246" type="" in="b186 b187 b188" creator="0" insign="al igual que" outsign="ligesom"/>
<align out="a256" type="" in="a256" creator="0" insign="af" outsign="af"/>
<align out="a257" type="" in="b198" creator="0" insign="del" outsign="af"/>
<align out="a258" type="s" in="b198" creator="0" insign="del" outsign="bobestyreren"/>
<align out="a258" type="" in="b199 b200" creator="0" insign="administrador concursal" outsign="bobestyreren"/>
<align out="a259" type="" in="b201" creator="0" insign="," outsign=","/>
<align out="a260" type="s" in="b202" creator="0" insign="el" outsign="advokat"/>
<align out="a260" type="" in="b203" creator="0" insign="abogado" outsign="advokat"/>
<align out="a253" type="" in="b195" creator="0" insign="," outsign=","/>
<align out="a263" type="" in="b206" creator="0" insign="." outsign="."/>
<align out="a262" type="" in="b205" creator="-1" insign="Rostock" outsign="Rostock"/>
</DTAGalign>
