<DTAGalign>
<alignFile key="a" href="../da/0783-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0783-es-auto.tag" sign="_input"/>
<align out="a43" type="" in="b0" creator="-101" outsign="de" insign="los"/>
<align out="a44" type="" in="b1" creator="-101" outsign="to" insign="dos"/>
<align out="a49" type="" in="b6" creator="-101" outsign="og" insign="y"/>
<align out="a50" type="" in="b7" creator="-101" outsign="fyens" insign="fyens"/>
<align out="a51+a53" type="" in="b10+b11+b8" creator="-101" outsign="stiftstidende vil" insign="van a stiftstidende"/>
<align out="a54" type="" in="b12" creator="-101" outsign="danne" insign="crear"/>
<align out="a55" type="" in="b13" creator="-101" outsign="en" insign="una"/>
<align out="a56" type="" in="b16" creator="-101" outsign="fælles" insign="común"/>
<align out="a58" type="" in="b17" creator="-101" outsign="i" insign="en"/>
<align out="a59" type="" in="b18" creator="-101" outsign="københavn" insign="copenhague"/>
<align out="a61" type="" in="b19" creator="-101" outsign="som" insign="que"/>
<align out="a62" type="" in="b20+b21" creator="-101" outsign="skal" insign="va a"/>
<align out="a63" type="" in="b22" creator="-101" outsign="levere" insign="entregar"/>
<align out="a64" type="" in="b23" creator="-101" outsign="stof" insign="material"/>
<align out="a65" type="" in="b24" creator="-101" outsign="til" insign="a"/>
<align out="a66" type="" in="b25" creator="-101" outsign="begge" insign="ambos"/>
<align out="a67" type="" in="b26" creator="-101" outsign="aviser" insign="periódicos"/>
<align out="a74+a75" type="" in="b28" creator="-101" outsign="vi har" insign="“hemos"/>
<align out="a76" type="" in="b29" creator="-101" outsign="erkendt" insign="reconocido"/>
<align out="a78" type="" in="b30" creator="-101" outsign="at" insign="que"/>
<align out="a79" type="" in="b31" creator="-101" outsign="for" insign="para"/>
<align out="a80+a81" type="" in="b32" creator="-101" outsign="at få" insign="lograr"/>
<align out="a82" type="" in="b33" creator="-101" outsign="en" insign="una"/>
<align out="a83" type="" in="b34" creator="-101" outsign="bedre" insign="mayor"/>
<align out="a84" type="" in="b35" creator="-101" outsign="kvalitet" insign="calidad"/>
<align out="a85" type="" in="b36" creator="-101" outsign="på" insign="en"/>
<align out="a86" type="" in="b37" creator="-101" outsign="det" insign="el"/>
<align out="a97" type="" in="b42" creator="-101" outsign="aalborg" insign="stiftstidende"/>
<align out="a101" type="" in="b49" creator="-101" outsign="og" insign="y"/>
<align out="a102+a105" type="" in="b51+b56" creator="-101" outsign="administrerende erling" insign="gerente erling"/>
<align out="a116" type="" in="b60" creator="-101" outsign="mere" insign="más"/>
<align out="a119" type="" in="b65" creator="-101" outsign="inden" insign="en"/>
<align out="a120" type="" in="b63" creator="-101" outsign="for" insign="de"/>
<align out="a122" type="" in="b67" creator="-101" outsign="områder" insign="ámbitos"/>
<align out="a124" type="" in="b68+b69" creator="-101" outsign="vi" insign="que nos"/>
<align out="a125+a128+a130" type="" in="b72" creator="-101" outsign="selv ved dække" insign="cubrir,”"/>
<align out="a126" type="" in="a126" creator="-101" outsign="har" insign="har"/>
<align out="a127" type="" in="b71" creator="-101" outsign="vanskeligt" insign="difícil"/>
<align out="a129" type="" in="a129" creator="-101" outsign="at" insign="at"/>
<align out="a133+a134" type="" in="b73" creator="-101" outsign="siger han" insign="dice"/>
<align out="a135" type="" in="a135" creator="-101" outsign="og" insign="og"/>
<align out="a137" type="" in="b76+b77" creator="-101" outsign="blandt_andet" insign="entre otros"/>
<align out="a138" type="" in="b81" creator="-101" outsign="på" insign="de"/>
<align out="a140" type="" in="b84" creator="-101" outsign="og" insign="y"/>
<align out="" type="" in="b88" creator="-101" outsign="" insign="–"/>
<align out="a149" type="" in="b94" creator="-101" outsign="både" insign="barcos"/>
<align out="a150" type="" in="b95" creator="-101" outsign="og" insign="y"/>
<align out="a151" type="" in="b96" creator="-101" outsign="biler" insign="coches"/>
<align out="a157" type="" in="b98" creator="-101" outsign="på" insign="en"/>
<align out="a158" type="" in="b102+b104+b99" creator="-101" outsign="landets" insign="los del el"/>
<align out="a159" type="" in="b100" creator="-101" outsign="tredje" insign="tercero"/>
<align out="a161" type="" in="b107+b108" creator="-101" outsign="forhandler" insign="está negociando"/>
<align out="a162" type="" in="b106" creator="-101" outsign="man" insign="se"/>
<align out="a163" type="" in="b109" creator="-101" outsign="i" insign="en"/>
<align out="a164" type="" in="b110+b111" creator="-101" outsign="øjeblikket" insign="estos momentos"/>
<align out="a167" type="" in="b117" creator="-101" outsign="og" insign="y"/>
<align out="a168+a169" type="" in="b118" creator="-101" outsign="det er" insign="es"/>
<align out="a173" type="" in="b123" creator="-101" outsign="at" insign="que"/>
<align out="a174" type="" in="b126" creator="-101" outsign="man" insign="se"/>
<align out="a175" type="" in="b125" creator="-101" outsign="ikke" insign="no"/>
<align out="a176" type="" in="b127" creator="-101" outsign="vil" insign="quiere"/>
<align out="a177+a178" type="" in="b128" creator="-101" outsign="være med" insign="entrar"/>
<align out="a179" type="" in="b129" creator="-101" outsign="i" insign="en"/>
<align out="a180" type="" in="b130+b131" creator="-101" outsign="samarbejdet" insign="la colaboración"/>
<align out="a186+a188" type="" in="b133" creator="-101" outsign="vi først" insign="“primero"/>
<align out="a187" type="" in="b134" creator="-101" outsign="skal" insign="debemos"/>
<align out="a189" type="" in="b135" creator="-101" outsign="have" insign="tener"/>
<align out="a190" type="" in="b136" creator="-101" outsign="totalt" insign="una"/>
<align out="a191" type="" in="b137+b138" creator="-101" outsign="overblik" insign="idea global"/>
<align out="a192" type="" in="b139" creator="-101" outsign="over" insign="de"/>
<align out="a193" type="" in="b140" creator="-101" outsign="vores" insign="nuestra"/>
<align out="a194" type="" in="b141" creator="-101" outsign="økonomi" insign="economía"/>
<align out="a198" type="" in="b143" creator="-101" outsign="men" insign="pero"/>
<align out="a199+a200" type="" in="b144" creator="-101" outsign="jeg forventer" insign="espero"/>
<align out="a202" type="" in="b145" creator="-101" outsign="at" insign="que"/>
<align out="a203" type="" in="b149" creator="-101" outsign="vi" insign="podamos"/>
<align out="a209" type="" in="b151" creator="-101" outsign="siger" insign="dice"/>
<align out="a210" type="" in="b152" creator="-101" outsign="erling" insign="erling"/>
<align out="a213" type="" in="b155" creator="-101" outsign="som" insign="que"/>
<align out="a214" type="" in="b156" creator="-101" outsign="er" insign="es"/>
<align out="a215+a216" type="" in="b157" creator="-101" outsign="administrerende direktør" insign="director"/>
<align out="a217" type="" in="b159" creator="-101" outsign="for" insign="de"/>
<align out="a218+a219" type="" in="b158+b160+b161" creator="-101" outsign="Århus stiftstidende" insign="gerente Århus stiftstidende"/>
<align out="a225" type="" in="b163" creator="-101" outsign="den" insign="la"/>
<align out="a226" type="" in="b165" creator="-101" outsign="fælles" insign="común"/>
<align out="a227" type="" in="b164" creator="-101" outsign="redaktion" insign="redacción"/>
<align out="a232" type="" in="b172" creator="-101" outsign="en" insign="una"/>
<align out="a233+a234" type="" in="b173+b174" creator="-101" outsign="del af" insign="parte de"/>
<align out="a235+a236" type="" in="b175" creator="-101" outsign="den bergske" insign="den"/>
<align out="a241" type="" in="b179" creator="-101" outsign="den" insign="Éste"/>
<align out="a242+a244" type="" in="b180+b181" creator="-101" outsign="blev erklæret" insign="se declaró"/>
<align out="a243" type="" in="b182+b184" creator="-101" outsign="i_går" insign="en ayer"/>
<align out="a245" type="" in="b183" creator="-101" outsign="konkurs" insign="quiebra"/>
<align out="a246" type="" in="b186+b187+b188" creator="-101" outsign="ligesom" insign="al igual que"/>
<align out="a247" type="" in="b189" creator="-101" outsign="sin" insign="su"/>
<align out="a248" type="" in="b190" creator="-101" outsign="ejer" insign="dueño"/>
<align out="a250" type="" in="b192" creator="-101" outsign="klaus" insign="klaus"/>
<align out="a251" type="" in="b193" creator="-101" outsign="riskær" insign="riskær"/>
<align out="a252" type="" in="b194" creator="-101" outsign="pedersen" insign="pedersen"/>
<align out="a254" type="" in="b196" creator="-101" outsign="efter" insign="a"/>
<align out="a255" type="" in="b197" creator="-101" outsign="begæring" insign="instancia"/>
<align out="a257" type="" in="b198" creator="-101" outsign="af" insign="del"/>
<align out="a258" type="" in="b199+b200+b202" creator="-101" outsign="bobestyreren" insign="administrador concursal el"/>
<align out="a260" type="" in="b203" creator="-101" outsign="advokat" insign="abogado"/>
<align out="a261" type="" in="b204" creator="-101" outsign="michael" insign="michael"/>
<align out="b15" type="" in="b15" creator="-101" outsign="en" insign="en"/>
<align out="b41" type="" in="b41" creator="-101" outsign="los" insign="los"/>
<align out="b52" type="" in="b52" creator="-101" outsign="de" insign="de"/>
<align out="b79" type="" in="b79" creator="-101" outsign="el" insign="el"/>
<align out="b101" type="" in="b101" creator="-101" outsign="de" insign="de"/>
<align out="b114" type="" in="b114" creator="-101" outsign="de" insign="de"/>
</DTAGalign>
