<DTAGalign>
<alignFile key="a" href="../da/0863-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0863-es-tagged.tag" sign="_input"/>
<align out="a47" type="" in="b1" creator="-1" insign="considera" outsign="anser"/>
<align out="a55 a56" type="" in="b16" creator="-1" insign="Tenemos" outsign="Vi har"/>
<align out="a57" type="" in="b17" creator="-1" insign="una" outsign="en"/>
<align out="a58" type="" in="b18" creator="-1" insign="tradición" outsign="tradition"/>
<align out="a59" type="" in="b19" creator="-1" insign="de" outsign="for"/>
<align out="a60" type="" in="b20" creator="-1" insign="consenso" outsign="konsensus"/>
<align out="a61" type="" in="b21" creator="-1" insign="y" outsign="og"/>
<align out="a62" type="" in="b23" creator="-1" insign="amplio" outsign="brede"/>
<align out="a63" type="" in="b24" creator="-1" insign="acuerdo" outsign="forlig"/>
<align out="a72" type="" in="b28" creator="-1" insign="una" outsign="en"/>
<align out="a76" type="" in="b31" creator="-1" insign="una" outsign="en"/>
<align out="a78" type="" in="b33" creator="-1" insign="popular" outsign="folkelig"/>
<align out="a79" type="" in="b34" creator="-1" insign="y" outsign="og"/>
<align out="a80" type="" in="b35" creator="-1" insign="cultural" outsign="kulturel"/>
<align out="a81" type="" in="b32" creator="-1" insign="entidad" outsign="enhed"/>
<align out="a88" type="" in="b41" creator="-1" insign="lo" outsign="det"/>
<align out="a89" type="" in="b42" creator="-1" insign="mismo" outsign="samme"/>
<align out="a90" type="" in="b43" creator="-1" insign="que" outsign="som"/>
<align out="a91" type="" in="b44" creator="-1" insign="homogeneidad" outsign="ensartethed"/>
<align out="a93" type="" in="b46" creator="-1" insign="como" outsign="som"/>
<align out="a103" type="" in="b54" creator="-1" insign="fantasía" outsign="fantasi"/>
<align out="a104" type="" in="b55" creator="-1" insign="y" outsign="og"/>
<align out="a106" type="" in="b57" creator="-1" insign="como" outsign="som"/>
<align out="a107 a108" type="" in="b58" creator="-1" insign="por&nbsp;ejemplo" outsign="for eksempel"/>
<align out="a110" type="" in="b60" creator="-1" insign="Rasmussen" outsign="Rasmussen"/>
<align out="a112" type="" in="b62" creator="-1" insign="pero" outsign="men"/>
<align out="a115" type="" in="b64" creator="-1" insign="todos" outsign="allesammen"/>
<align out="a116" type="" in="b65" creator="-1" insign="daneses" outsign="danske"/>
<align out="a117" type="" in="b66" creator="-1" insign="y" outsign="og"/>
<align out="a128" type="" in="b75" creator="-1" insign="En" outsign="I"/>
<align out="a129" type="" in="b76" creator="-1" insign="mi" outsign="mit"/>
<align out="a134 a135" type="" in="b81" creator="-1" insign="somos" outsign="er vi"/>
<align out="a148" type="" in="b90" creator="-1" insign="James" outsign="James"/>
<align out="a153" type="" in="b95" creator="-1" insign="y" outsign="og"/>
<align out="a158" type="" in="b105" creator="-1" insign="pero" outsign="men"/>
<align out="a160" type="" in="b108" creator="-1" insign="es" outsign="er"/>
<align out="a161" type="" in="b109 b110" creator="-1" insign="ante todo" outsign="primært"/>
<align out="a162" type="" in="b111" creator="-1" insign="nuestro" outsign="vores"/>
<align out="a164" type="" in="b115" creator="-1" insign="y" outsign="og"/>
<align out="a165" type="" in="b118" creator="-1" insign="único" outsign="unikke"/>
<align out="a168" type="" in="b119" creator="-1" insign="que" outsign="der"/>
<align out="a170" type="" in="b121" creator="-1" insign="es" outsign="er"/>
<align out="a171" type="" in="b122" creator="-1" insign="un" outsign="en"/>
<align out="a172" type="" in="b123" creator="-1" insign="secreto" outsign="hemmelighed"/>
<align out="a173" type="" in="b124" creator="-1" insign="para" outsign="for"/>
<align out="a175" type="" in="b127" creator="-1" insign="cinco" outsign="fem"/>
<align out="a176" type="" in="b128 b129" creator="-1" insign="mil millones" outsign="milliarder"/>
<align out="a177" type="" in="b126" creator="-1" insign="otros" outsign="øvrige"/>
<align out="a187" type="" in="b136" creator="-1" insign="típico" outsign="typisk"/>
<align out="a189" type="" in="b137" creator="-1" insign="que" outsign="at"/>
<align out="a192" type="" in="b141" creator="-1" insign="éxito" outsign="succes"/>
<align out="a193" type="" in="b142" creator="-1" insign="en" outsign="i"/>
<align out="a194" type="" in="b143" creator="-1" insign="Dinamarca" outsign="Danmark"/>
<align out="a196" type="" in="b144" creator="-1" insign="pero" outsign="men"/>
<align out="a198" type="" in="b146" creator="-1" insign="en" outsign="i"/>
<align out="a210" type="" in="b152" creator="-1" insign="Pero" outsign="Men"/>
<align out="a211" type="" in="b153" creator="-1" insign="no" outsign="ikke"/>
<align out="a212" type="" in="b154" creator="-1" insign="sólo" outsign="kun"/>
<align out="a214" type="" in="b159 b160" creator="-1" insign="está amenazado" outsign="trues"/>
<align out="a215" type="" in="b161" creator="-1" insign="por" outsign="af"/>
<align out="a220" type="" in="b165" creator="-1" insign="también" outsign="også"/>
<align out="a227" type="" in="b172" creator="-1" insign="bajo" outsign="under"/>
<align out="a239" type="" in="b177" creator="-1" insign="siempre" outsign="altid"/>
<align out="a242" type="" in="b181" creator="-1" insign="también" outsign="også"/>
<align out="a244" type="" in="b183" creator="-1" insign="300" outsign="300"/>
<align out="a251" type="" in="b189" creator="-1" insign="optimista" outsign="optimistisk"/>
<align out="a252 a254" type="" in="b190 b191 b192" creator="-1" insign="en nombre de" outsign="på vegne"/>
<align out="a253" type="" in="b193" creator="-1" insign="ustedes" outsign="jeres"/>
<align out="a258" type="" in="b195" creator="-1" insign="Pero" outsign="Men"/>
<align out="a260" type="" in="b198" creator="-1" insign="es" outsign="er"/>
<align out="a263" type="" in="b201" creator="-1" insign="de" outsign="af"/>
<align out="a264" type="" in="b202" creator="-1" insign="las" outsign="de"/>
<align out="a265" type="" in="b203" creator="-1" insign="diferentes" outsign="forskellige"/>
<align out="a266" type="" in="b205" creator="-1" insign="europeas" outsign="europæiske"/>
<align out="a267" type="" in="b204" creator="-1" insign="culturas" outsign="kulturer"/>
<align out="a269" type="" in="b207" creator="-1" insign="un" outsign="en"/>
<align out="a270" type="" in="b208 b209" creator="-1" insign="tipo de" outsign="slags"/>
<align out="a271" type="" in="b210" creator="-1" insign="americanización" outsign="amerikanisering"/>
<align out="a273" type="" in="b211" creator="-1" insign="mediante" outsign="via"/>
<align out="a274" type="" in="b212" creator="-1" insign="las" outsign="de"/>
<align out="a275" type="" in="b213" creator="-1" insign="nuevas" outsign="nye"/>
<align out="a277" type="" in="b217" creator="-1" insign="y" outsign="og"/>
<align out="a283" type="" in="b223" creator="-1" insign="continúa" outsign="fortsætter"/>
<align out="a284" type="" in="b224" creator="-1" insign="James" outsign="James"/>
<align out="b22" type="" in="b22" creator="-1" insign="de" outsign="de"/>
<align out="b221" type="" in="b221" creator="-1" insign="de" outsign="de"/>
<align out="a43" type="n" in="b2" creator="0" insign="la" outsign="De"/>
<align out="a44" type="n" in="b3" creator="0" insign="falta" outsign="manglende"/>
<align out="a45" type="" in="b6" creator="0" insign="internas" outsign="indre"/>
<align out="a46" type="" in="b5" creator="0" insign="discordias" outsign="stridigheder"/>
<align out="a48" type="" in="b0" creator="0" insign="Él" outsign="han"/>
<align out="b4" type="" in="b4" creator="0" insign="de" outsign="de"/>
<align out="a49" type="f" in="b7" creator="0" insign="como" outsign="for"/>
<align out="a51" type="" in="b9 b10 b11" creator="0" insign="timbre de gloria" outsign="adelsmærke"/>
<align out="a50" type="s" in="b12 b13" creator="0" insign="de los" outsign="danskernes"/>
<align out="a50" type="" in="b14" creator="0" insign="daneses" outsign="danskernes"/>
<align out="a51" type="s" in="b8" creator="0" insign="el" outsign="adelsmærke"/>
<align out="a52" type="" in="b15" creator="-1" insign="." outsign="."/>
<align out="a69" type="" in="b26" creator="0" insign="“Vosotros" outsign="&quot;"/>
<align out="a70" type="" in="b26" creator="0" insign="“Vosotros" outsign="I"/>
<align out="a71" type="" in="b27" creator="0" insign="sois" outsign="er"/>
<align out="a73" type="f" in="b29" creator="0" insign="raza" outsign="stamme"/>
<align out="a74 a75" type="" in="b30" creator="0" insign="de" outsign="præget af"/>
<align out="a77" type="" in="b36 b37" creator="0" insign="poco común" outsign="usædvanlig"/>
<align out="a64" type="" in="b25" creator="-1" insign="." outsign="."/>
<align out="a82" type="" in="b38" creator="-1" insign="." outsign="."/>
<align out="a85 a86" type="" in="b40" creator="0" insign="es" outsign="Det er"/>
<align out="a87" type="" in="b39" creator="0" insign="No" outsign="ikke"/>
<align out="a92" type="" in="b45" creator="0" insign="," outsign=","/>
<align out="a95" type="" in="b48" creator="0" insign="describió" outsign="beskrev"/>
<align out="b47" type="" in="b47" creator="0" insign="lo" outsign="lo"/>
<align out="a96" type="" in="b50" creator="0" insign="." outsign="."/>
<align out="a99 a100" type="" in="b51" creator="0" insign="Tenéis" outsign="I har"/>
<align out="a101 a102" type="f" in="b52 b53" creator="0" insign="una gran" outsign="masser af"/>
<align out="a94" type="" in="b49" creator="-1" insign="Molesworth" outsign="Molesworth"/>
<align out="a105" type="" in="b56" creator="-1" insign="genios" outsign="genier"/>
<align out="a109" type="" in="b59" creator="0" insign="Halfdan" outsign="Halfdan"/>
<align out="a113 a114" type="" in="b63" creator="0" insign="sois" outsign="I er"/>
<align out="b67" type="" in="b67" creator="0" insign="estáis" outsign="estáis"/>
<align out="a120" type="" in="a120" creator="0" insign="," outsign=","/>
<align out="a111" type="" in="b61" creator="0" insign="," outsign=","/>
<align out="a118" type="" in="b68 b69" creator="0" insign="de acuerdo" outsign="enige"/>
<align out="a119" type="" in="b70" creator="0" insign="en" outsign="om"/>
<align out="a121" type="" in="b71" creator="0" insign="que" outsign="at"/>
<align out="b72" type="" in="b72" creator="0" insign="lo" outsign="lo"/>
<align out="a122 a123" type="" in="b73" creator="0" insign="sois" outsign="I er"/>
<align out="a124" type="" in="a124" creator="0" insign="danske" outsign="danske"/>
<align out="a125" type="" in="b74" creator="-1" insign="." outsign="."/>
<align out="a130" type="" in="b77" creator="0" insign="país" outsign="land"/>
<align out="a131" type="" in="b78" creator="0" insign="," outsign=","/>
<align out="a132" type="" in="b79" creator="0" insign="Escocia" outsign="Skotland"/>
<align out="a136" type="" in="b82 b83 b84" creator="0" insign="por el contrario" outsign="derimod"/>
<align out="a137" type="" in="b85" creator="0" insign="varias" outsign="flere"/>
<align out="a138" type="f" in="b86 b87" creator="0" insign="clases de" outsign="slags"/>
<align out="a139" type="" in="b88" creator="0" insign="escoceses.”" outsign="skotter"/>
<align out="a140 a141" type="" in="b88" creator="0" insign="escoceses.”" outsign=". &quot;"/>
<align out="a146" type="" in="a146" creator="0" insign="Så" outsign="Så"/>
<align out="a147" type="" in="b89" creator="0" insign="Para" outsign="for"/>
<align out="a152" type="" in="b93" creator="0" insign="cabellos" outsign="hår"/>
<align out="a151" type="" in="b94" creator="0" insign="rubios" outsign="lyst"/>
<align out="a152" type="ds+n" in="b92" creator="0" insign="los" outsign="hår"/>
<align out="a154" type="" in="b98" creator="0" insign="bonitas" outsign="dejlige"/>
<align out="a155" type="s" in="b96" creator="0" insign="las" outsign="piger"/>
<align out="a155" type="" in="b97" creator="0" insign="chicas" outsign="piger"/>
<align out="a150" type="" in="b99" creator="0" insign="son" outsign="er"/>
<align out="a133" type="" in="b80" creator="-1" insign="," outsign=","/>
<align out="a149" type="" in="b91" creator="-1" insign="Mellon" outsign="Mellon"/>
<align out="a156" type="n" in="b100 b101 b102 b103" creator="0" insign="típicos de lo danés" outsign="kernedansk"/>
<align out="a159" type="" in="b106 b107" creator="0" insign="lo danés" outsign="danskheden"/>
<align out="a163" type="" in="b112 b113 b114" creator="0" insign="sentido de colaboración" outsign="samarbejdsvilje"/>
<align out="a157" type="" in="b104" creator="-1" insign="," outsign=","/>
<align out="a166" type="" in="b117" creator="0" insign="idioma" outsign="sprog"/>
<align out="a166" type="s" in="b116" creator="0" insign="el" outsign="sprog"/>
<align out="a167" type="" in="a167" creator="0" insign="," outsign=","/>
<align out="a169" type="" in="b120" creator="0" insign="en&nbsp;general" outsign="stort_set"/>
<align out="a174" type="s" in="b125 b132" creator="0" insign="los del" outsign="klodens"/>
<align out="a174" type="" in="b133" creator="0" insign="globo" outsign="klodens"/>
<align out="a178" type="" in="b131" creator="0" insign="habitantes" outsign="indbyggere"/>
<align out="b130" type="" in="b130" creator="0" insign="de" outsign="de"/>
<align out="a179" type="" in="b134" creator="-1" insign="." outsign="."/>
<align out="a184" type="" in="b135" creator="0" insign="“Es" outsign="&quot;"/>
<align out="a185 a186" type="" in="b135" creator="0" insign="“Es" outsign="Det er"/>
<align out="a188" type="" in="a188" creator="0" insign="," outsign=","/>
<align out="a190" type="s" in="b138" creator="0" insign="el" outsign="andelsbevægelsen"/>
<align out="a190" type="" in="b139" creator="0" insign="cooperativismo" outsign="andelsbevægelsen"/>
<align out="a191" type="" in="b140" creator="0" insign="tuvo" outsign="havde"/>
<align out="a195" type="" in="a195" creator="0" insign="," outsign=","/>
<align out="a197" type="f" in="b145" creator="0" insign="no" outsign="mislykkedes"/>
<align out="a200 a201" type="" in="b147" creator="0" insign="Escocia.”" outsign=". &quot;"/>
<align out="a199" type="" in="b147" creator="0" insign="Escocia.”" outsign="Skotland"/>
<align out="a204" type="s" in="b148" creator="0" insign="Lo" outsign="Danskheden"/>
<align out="a204" type="" in="b149" creator="0" insign="danés" outsign="Danskheden"/>
<align out="a205" type="" in="b150" creator="0" insign="sobrevive" outsign="overlever"/>
<align out="b151" type="" in="b151" creator="0" insign="." outsign="."/>
<align out="a213" type="s" in="b155" creator="0" insign="el" outsign="velfærdsstaten"/>
<align out="a213" type="" in="b156 b157 b158" creator="0" insign="estado de bienestar" outsign="velfærdsstaten"/>
<align out="a216" type="s" in="b162" creator="0" insign="la" outsign="internationaliseringen"/>
<align out="a216" type="" in="b163" creator="0" insign="internacionalización" outsign="internationaliseringen"/>
<align out="a217" type="" in="b164" creator="0" insign="," outsign=","/>
<align out="a218" type="" in="a218" creator="0" insign="det" outsign="det"/>
<align out="a219" type="" in="a219" creator="0" insign="gør" outsign="gør"/>
<align out="a221" type="s" in="b166" creator="0" insign="la" outsign="kulturen"/>
<align out="a221" type="" in="b167" creator="0" insign="cultura" outsign="kulturen"/>
<align out="a225" type="s" in="b169" creator="0" insign="Lo" outsign="Danskheden"/>
<align out="a225" type="" in="b170" creator="0" insign="danés" outsign="Danskheden"/>
<align out="a226" type="" in="b171" creator="0" insign="está" outsign="kommer"/>
<align out="a222" type="" in="b168" creator="-1" insign="." outsign="."/>
<align out="a228" type="" in="b173" creator="0" insign="presión" outsign="pres"/>
<align out="a229" type="" in="b174" creator="0" insign="." outsign="."/>
<align out="a234" type="" in="b175" creator="0" insign="“Los" outsign="&quot;"/>
<align out="a236 a240" type="" in="b179" creator="0" insign="estuvieron" outsign="har været"/>
<align out="a237" type="s" in="b175" creator="0" insign="“Los" outsign="danskerne"/>
<align out="a237" type="" in="b176" creator="0" insign="daneses" outsign="danskerne"/>
<align out="a238" type="" in="a238" creator="0" insign="nu" outsign="nu"/>
<align out="a243 a246" type="" in="b182" creator="0" insign="hace" outsign="for siden"/>
<align out="a245" type="" in="b184" creator="0" insign="años" outsign="år"/>
<align out="a248" type="" in="b186 b187" creator="0" insign="así que" outsign="så"/>
<align out="a249 a250" type="" in="b188" creator="0" insign="soy" outsign="jeg er"/>
<align out="a235" type="" in="b178" creator="-1" insign="lo" outsign="Det"/>
<align out="a241" type="" in="b180" creator="-1" insign="," outsign=","/>
<align out="a247" type="" in="b185" creator="-1" insign="," outsign=","/>
<align out="a255" type="" in="b194" creator="0" insign="." outsign="."/>
<align out="a259" type="s" in="b196" creator="0" insign="el" outsign="faren"/>
<align out="a259" type="" in="b197" creator="0" insign="peligro" outsign="faren"/>
<align out="a261" type="d" in="b199" creator="0" insign="la" outsign="en"/>
<align out="a262" type="" in="b200" creator="0" insign="nivelación" outsign="nivellering"/>
<align out="a268" type="" in="b206" creator="-1" insign="," outsign=","/>
<align out="a272" type="" in="a272" creator="0" insign="," outsign=","/>
<align out="a276" type="" in="b214 b215 b216" creator="0" insign="condiciones de mercado" outsign="markedsforhold"/>
<align out="a279" type="" in="b222" creator="0" insign="asentamiento,”" outsign="bosættelse"/>
<align out="a278 a280" type="f" in="b218 b219 b220" creator="0" insign="la libertad total" outsign="fri overalt"/>
<align out="a282" type="" in="b222" creator="0" insign="asentamiento,”" outsign="&quot;"/>
<align out="a286" type="" in="b226" creator="0" insign="." outsign="."/>
<align out="a281" type="" in="a281" creator="0" insign="," outsign=","/>
<align out="a285" type="" in="b225" creator="-1" insign="Mellon" outsign="Mellon"/>
</DTAGalign>
