<DTAGalign>
<alignFile key="a" href="../da/0866-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0866-es-tagged.tag" sign="_input"/>
<align out="a46" type="" in="b4" creator="-101" outsign="de" insign="los"/>
<align out="a47" type="" in="b5" creator="-101" outsign="delegerede" insign="delegados"/>
<align out="a48" type="" in="b6" creator="-101" outsign="på" insign="de"/>
<align out="a50" type="" in="b7" creator="-101" outsign="at" insign="que"/>
<align out="a53" type="" in="b18" creator="-101" outsign="de" insign="las"/>
<align out="a54" type="" in="b19" creator="-101" outsign="næste" insign="próximas"/>
<align out="a55" type="" in="b20" creator="-101" outsign="uger" insign="semanas"/>
<align out="a56" type="" in="a56" creator="-101" outsign="vil" insign="vil"/>
<align out="a59" type="" in="b21" creator="-101" outsign="mod" insign="contra"/>
<align out="a60" type="" in="b22" creator="-101" outsign="et" insign="un"/>
<align out="a62" type="" in="b24" creator="-101" outsign="til" insign="a"/>
<align out="a65" type="" in="b29+b30+b31" creator="-101" outsign="folkeafstemningen" insign="el referéndum del"/>
<align out="a66" type="" in="b32" creator="-101" outsign="2." insign="2"/>
<align out="a67" type="" in="b33+b34" creator="-101" outsign="juni" insign="de junio"/>
<align out="a74+a76+a77" type="" in="b36" creator="-101" outsign="imod har vi" insign="“tenemos"/>
<align out="a78" type="" in="b37" creator="-101" outsign="de" insign="los"/>
<align out="a79" type="" in="b39" creator="-101" outsign="rigtige" insign="adecuados"/>
<align out="a80" type="" in="b38" creator="-101" outsign="argumenter" insign="argumentos"/>
<align out="a81" type="" in="b42" creator="-101" outsign="og" insign="y"/>
<align out="a83" type="" in="b45" creator="-101" outsign="aktive" insign="activa"/>
<align out="a85" type="" in="b46" creator="-101" outsign="her" insign="en"/>
<align out="a87" type="" in="b48" creator="-101" outsign="der" insign="están"/>
<align out="a88" type="" in="b49" creator="-101" outsign="og" insign="por"/>
<align out="a89" type="" in="b50" creator="-101" outsign="alle" insign="todas"/>
<align out="a90" type="" in="b51" creator="-101" outsign="vegne" insign="partes"/>
<align out="a94" type="" in="b53" creator="-101" outsign="og" insign="y"/>
<align out="a97+a98" type="" in="b55+b56" creator="-101" outsign="vi på" insign="confiamos en"/>
<align out="a100" type="" in="b57" creator="-101" outsign="at" insign="que"/>
<align out="a101" type="" in="b58+b59" creator="-101" outsign="befolkningen" insign="la población"/>
<align out="a102" type="" in="b60" creator="-101" outsign="allerede" insign="ya"/>
<align out="a103" type="" in="b61" creator="-101" outsign="er" insign="esté"/>
<align out="a104+a106+a107+a109" type="" in="b63" creator="-101" outsign="godt grundigt vaccineret både" insign="“vacunada”"/>
<align out="a108" type="" in="b64" creator="-101" outsign="mod" insign="contra"/>
<align out="a110" type="" in="b65" creator="-101" outsign="uffe" insign="uffe"/>
<align out="a112" type="" in="b67" creator="-101" outsign="og" insign="y"/>
<align out="a113" type="" in="b68" creator="-101" outsign="jacques" insign="jacques"/>
<align out="a114" type="" in="b69" creator="-101" outsign="delors" insign="delors"/>
<align out="a119" type="" in="a119" creator="-101" outsign="er" insign="er"/>
<align out="a133" type="" in="b82+b94" creator="-101" outsign="angår" insign="a el"/>
<align out="a134" type="" in="b86" creator="-101" outsign="den" insign="la"/>
<align out="a135" type="" in="b87+b88" creator="-101" outsign="indenrigspolitiske" insign="política interior"/>
<align out="a136+a146+a153" type="" in="b104" creator="-101" outsign="front tænketank forandring" insign="cambios”"/>
<align out="a137" type="" in="b90" creator="-101" outsign="fremhævede" insign="destacó"/>
<align out="a143+a149" type="" in="b93" creator="-101" outsign="er det" insign="es"/>
<align out="a144" type="" in="b98" creator="-101" outsign="hele" insign="en"/>
<align out="a145+a148+a150" type="" in="b101+b99" creator="-101" outsign="danmarks når gælder" insign="encuantoa dinamarca"/>
<align out="a151" type="" in="b102" creator="-101" outsign="fornyelse" insign="innovación"/>
<align out="a152" type="" in="b103" creator="-101" outsign="og" insign="y"/>
<align out="a160" type="" in="b106" creator="-101" outsign="og" insign="y"/>
<align out="a164" type="" in="b111" creator="-101" outsign="som" insign="como"/>
<align out="a166" type="" in="b113" creator="-101" outsign="den" insign="gobierno"/>
<align out="a167" type="" in="b114" creator="-101" outsign="mest" insign="más"/>
<align out="a168+a169" type="" in="b115" creator="-101" outsign="flossede regering" insign="deshilachado"/>
<align out="a170+a171" type="" in="b116+b117" creator="-101" outsign="i mands" insign="desde tiempos"/>
<align out="a180+a191" type="" in="b120" creator="-101" outsign="hvis siger" insign="“si"/>
<align out="a183" type="" in="b122" creator="-101" outsign="venstre" insign="radikale"/>
<align out="a185+a203" type="" in="b123" creator="-101" outsign="cd hæderlig" insign="venstre"/>
<align out="a186" type="" in="b126" creator="-101" outsign="og" insign="y"/>
<align out="a189" type="" in="b129" creator="-101" outsign="ikke" insign="no"/>
<align out="a190" type="" in="b130" creator="-101" outsign="snart" insign="se"/>
<align out="a193" type="" in="b133" creator="-101" outsign="til" insign="a"/>
<align out="a194" type="" in="b132+b138" creator="-101" outsign="det" insign="enseguida el"/>
<align out="a200" type="" in="b137" creator="-101" outsign="i" insign="en"/>
<align out="a201" type="" in="b141" creator="-101" outsign="almindelig" insign="común"/>
<align out="a204" type="" in="b140" creator="-101" outsign="parlamentarisk" insign="parlamentario"/>
<align out="a205" type="" in="b139" creator="-101" outsign="opførsel" insign="comportamiento"/>
<align out="a207" type="" in="b145" creator="-101" outsign="så" insign="entonces"/>
<align out="a209" type="" in="b146" creator="-101" outsign="de" insign="los"/>
<align out="a210" type="" in="b147" creator="-101" outsign="tre" insign="tres"/>
<align out="a211" type="" in="b148" creator="-101" outsign="partier" insign="partidos"/>
<align out="a212" type="" in="b149" creator="-101" outsign="sig" insign="asumirán"/>
<align out="a213" type="" in="b150" creator="-101" outsign="et" insign="una"/>
<align out="a214" type="" in="b152" creator="-101" outsign="direkte" insign="directa"/>
<align out="a215" type="" in="b151" creator="-101" outsign="medansvar" insign="corresponsabilidad"/>
<align out="a216" type="" in="b153" creator="-101" outsign="for" insign="de"/>
<align out="a217" type="" in="b154" creator="-101" outsign="dette" insign="ese"/>
<align out="a218" type="" in="b155" creator="-101" outsign="skred" insign="cambio,”"/>
<align out="a222" type="" in="b157" creator="-101" outsign="steen" insign="steen"/>
<align out="a229+a231" type="" in="b160+b162" creator="-101" outsign="holger nielsen" insign="holger nielsen"/>
<align out="a230" type="" in="b161" creator="-101" outsign="k." insign="k."/>
<align out="a232" type="" in="b163" creator="-101" outsign="mente" insign="opinó"/>
<align out="a234" type="" in="b164" creator="-101" outsign="at" insign="que"/>
<align out="a235" type="" in="b165+b166" creator="-101" outsign="regeringen" insign="el gobierno"/>
<align out="a237" type="" in="a237" creator="-101" outsign="er" insign="er"/>
<align out="a239+a254" type="" in="b169" creator="-101" outsign="af for" insign="de"/>
<align out="a242" type="" in="b172" creator="-101" outsign="og" insign="y"/>
<align out="a243" type="" in="b174" creator="-101" outsign="enhver" insign="toda"/>
<align out="a244" type="" in="b176" creator="-101" outsign="politisk" insign="política"/>
<align out="a245" type="" in="b175" creator="-101" outsign="logik" insign="lógica"/>
<align out="a246" type="" in="b177" creator="-101" outsign="burde" insign="debería"/>
<align out="a247+a249" type="" in="b178+b179" creator="-101" outsign="tilsige at" insign="haber sido"/>
<align out="a261" type="" in="b185" creator="-101" outsign="han" insign="Él"/>
<align out="a262" type="" in="b186" creator="-101" outsign="mente" insign="opinó"/>
<align out="a264" type="" in="b187" creator="-101" outsign="at" insign="que"/>
<align out="a265" type="" in="b188+b189" creator="-101" outsign="regeringen" insign="el gobierno"/>
<align out="a266+a267" type="" in="b190" creator="-101" outsign="vil blive" insign="estará"/>
<align out="a269" type="" in="b192" creator="-101" outsign="til" insign="a"/>
<align out="a273+a274" type="" in="b194+b195+b196" creator="-101" outsign="til efteråret" insign="el próximo otoño"/>
<align out="b8" type="" in="b8" creator="-101" outsign="los" insign="los"/>
<align out="b11" type="" in="b11" creator="-101" outsign="la" insign="la"/>
<align out="b83" type="" in="b83" creator="-101" outsign="los" insign="los"/>
<align out="b85" type="" in="b85" creator="-101" outsign="en" insign="en"/>
<align out="b96" type="" in="b96" creator="-101" outsign="de" insign="de"/>
<align out="b134" type="" in="b134" creator="-101" outsign="los" insign="los"/>
<align out="b142" type="" in="b142" creator="-101" outsign="y" insign="y"/>
</DTAGalign>
