<DTAGalign>
<alignFile key="a" href="../da/0876-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0876-es-auto.tag" sign="_input"/>
<align out="a43 a44" type="" in="b0 b1" creator="-101" insign="Barquillos calientes" outsign="Varme vafler"/>
<align out="a45" type="" in="b2" creator="-101" insign="y" outsign="og"/>
<align out="a46 a47" type="" in="b3 b4" creator="-101" insign="fresas frescas" outsign="friske jordbær"/>
<align out="a52" type="" in="b5" creator="-101" insign="Para" outsign="Til"/>
<align out="a53" type="" in="b6 b7 b8 b9" creator="-101" insign="hacer los barquillos se" outsign="vaflerne"/>
<align out="a54 a57" type="" in="b10 b12" creator="-101" insign="baten yemas" outsign="piskes æggeblommer"/>
<align out="a55" type="" in="b11" creator="-101" insign="2" outsign="2"/>
<align out="a56" type="" in="b13" creator="-101" insign="grandes" outsign="store"/>
<align out="a58" type="" in="b14" creator="-101" insign="con" outsign="med"/>
<align out="a59" type="" in="b15" creator="-101" insign="1" outsign="1"/>
<align out="a60" type="" in="b16 b17" creator="-101" insign="cucharada de" outsign="spsk."/>
<align out="a61" type="" in="b18" creator="-101" insign="azúcar" outsign="sukker"/>
<align out="a66" type="" in="b26" creator="-101" insign="y" outsign="og"/>
<align out="a69" type="" in="b30" creator="-101" insign="sal" outsign="salt"/>
<align out="a73" type="" in="b32" creator="-101" insign="Mezclar" outsign="Rør"/>
<align out="a74" type="" in="b34" creator="-101" insign="1" outsign="1"/>
<align out="a81" type="" in="b39" creator="-101" insign="Agregar" outsign="Bland"/>
<align out="a82" type="" in="b40" creator="-101" insign="125" outsign="125"/>
<align out="a83" type="" in="b41" creator="-101" insign="g" outsign="g"/>
<align out="a84" type="" in="b43" creator="-101" insign="harina" outsign="hvedemel"/>
<align out="a87" type="" in="b44" creator="-101" insign="de" outsign="tsk."/>
<align out="a89" type="" in="b53" creator="-101" insign="y" outsign="og"/>
<align out="a90" type="" in="b54" creator="-101" insign="50" outsign="50"/>
<align out="a91" type="" in="b55" creator="-101" insign="g" outsign="g"/>
<align out="a95" type="" in="b62" creator="-101" insign="y" outsign="og"/>
<align out="a97" type="" in="b63" creator="-101" insign="batir" outsign="melblandingen"/>
<align out="a99" type="" in="b64 b65 b67 b69" creator="-101" insign="todo junto&nbsp;con masa huevo" outsign="æggemassen"/>
<align out="a101" type="" in="b71" creator="-101" insign="hasta" outsign="indtil"/>
<align out="a102" type="" in="b72 b73" creator="-101" insign="que todo" outsign="alt"/>
<align out="a103" type="" in="b74" creator="-101" insign="esté" outsign="er"/>
<align out="a104" type="" in="b75" creator="-101" insign="bien" outsign="godt"/>
<align out="a105" type="" in="b76" creator="-101" insign="mezclado" outsign="blandet"/>
<align out="a109" type="" in="b78" creator="-101" insign="Revolver" outsign="Rør"/>
<align out="a110" type="" in="b80" creator="-101" insign="125" outsign="125"/>
<align out="a111" type="" in="b81" creator="-101" insign="g" outsign="g"/>
<align out="a120" type="" in="b88" creator="-101" insign="Agregar" outsign="Pisk"/>
<align out="a121" type="" in="b89" creator="-101" insign="2" outsign="2"/>
<align out="a132" type="" in="b93" creator="-101" insign="Agregar" outsign="Pisk"/>
<align out="a133" type="" in="b94" creator="-101" insign="1" outsign="1"/>
<align out="a134" type="" in="b95 b96" creator="-101" insign="dl de" outsign="dl"/>
<align out="a147 a148" type="" in="b106" creator="-101" insign="por&nbsp;lo&nbsp;menos" outsign="i mindst"/>
<align out="a149" type="" in="b107" creator="-101" insign="1" outsign="1"/>
<align out="a150" type="" in="b108" creator="-101" insign="hora" outsign="time"/>
<align out="a154" type="" in="b110" creator="-101" insign="También" outsign="Den"/>
<align out="a155" type="" in="b111" creator="-101" insign="puede" outsign="kan"/>
<align out="a156" type="" in="b112" creator="-101" insign="reposar" outsign="stå"/>
<align out="a157" type="" in="b113" creator="-101" insign="varias" outsign="flere"/>
<align out="a158" type="" in="b114" creator="-101" insign="horas" outsign="timer"/>
<align out="a181" type="" in="b135" creator="-101" insign="Si" outsign="Hvis"/>
<align out="a182 a183" type="" in="b136" creator="-101" insign="está" outsign="det er"/>
<align out="a188" type="" in="b141" creator="-101" insign="no" outsign="ikke"/>
<align out="a189 a190" type="" in="b142 b144" creator="-101" insign="es pincelarlo" outsign="pensle det"/>
<align out="a191" type="" in="b145" creator="-101" insign="con" outsign="med"/>
<align out="a198" type="" in="b151" creator="-101" insign="primer" outsign="første"/>
<align out="a203" type="" in="b154" creator="-101" insign="Se" outsign="Der"/>
<align out="a204" type="" in="b155" creator="-101" insign="usa" outsign="bruges"/>
<align out="a205" type="" in="b156" creator="-101" insign="aproximadamente" outsign="ca."/>
<align out="a206" type="" in="b157" creator="-101" insign="1" outsign="1"/>
<align out="a207 a208" type="" in="b158 b159 b160" creator="-101" insign="dl de masa" outsign="dl dej"/>
<align out="a209" type="" in="b161" creator="-101" insign="para" outsign="til"/>
<align out="a210" type="" in="b162" creator="-101" insign="cada" outsign="hver"/>
<align out="a211" type="" in="b163" creator="-101" insign="barquillo" outsign="vaffel"/>
<align out="a213" type="" in="b165" creator="-101" insign="y" outsign="og"/>
<align out="a214 a218" type="" in="b170" creator="-101" insign="crujientes" outsign="de gyldne"/>
<align out="a215" type="" in="b166" creator="-101" insign="se" outsign="serveres"/>
<align out="a216" type="" in="b167 b168" creator="-101" insign="sirven dorados" outsign="sprøde"/>
<align out="a217" type="" in="b169" creator="-101" insign="y" outsign="og"/>
<align out="a230" type="" in="b175 b176 b177" creator="-101" insign="Servir con fresas" outsign="Server"/>
<align out="a231" type="" in="b178" creator="-101" insign="frescas" outsign="friske"/>
<align out="a232" type="" in="b179" creator="-101" insign="o" outsign="eller"/>
<align out="a235" type="" in="b181" creator="-101" insign="y" outsign="og"/>
<align out="a244" type="" in="b186" creator="-101" insign="Sábado" outsign="Lørdag"/>
<align out="a249" type="" in="b187" creator="-101" insign="Paleta" outsign="Ovnstegt"/>
<align out="b29" type="" in="b29" creator="-101" insign="de" outsign="de"/>
<align out="b49" type="" in="b49" creator="-101" insign="de" outsign="de"/>
<align out="b56" type="" in="b56" creator="-101" insign="de" outsign="de"/>
<align out="b66" type="" in="b66" creator="-101" insign="la" outsign="la"/>
<align out="b68" type="" in="b68" creator="-101" insign="de" outsign="de"/>
<align out="b104" type="" in="b104" creator="-101" insign="la" outsign="la"/>
<align out="a62" type="" in="b19" creator="-100" insign="," outsign=","/>
</DTAGalign>
