<DTAGalign>
<alignFile key="a" href="../da/0876-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0876-es-auto.tag" sign="_input"/>
<align out="a43+a44" type="" in="b0+b1" creator="-101" outsign="varme vafler" insign="barquillos calientes"/>
<align out="a45" type="" in="b2" creator="-101" outsign="og" insign="y"/>
<align out="a46+a47" type="" in="b3+b4" creator="-101" outsign="friske jordbær" insign="fresas frescas"/>
<align out="a52" type="" in="b5" creator="-101" outsign="til" insign="para"/>
<align out="a53" type="" in="b6+b7+b8+b9" creator="-101" outsign="vaflerne" insign="hacer los barquillos se"/>
<align out="a54+a57" type="" in="b10+b12" creator="-101" outsign="piskes æggeblommer" insign="baten yemas"/>
<align out="a55" type="" in="b11" creator="-101" outsign="2" insign="2"/>
<align out="a56" type="" in="b13" creator="-101" outsign="store" insign="grandes"/>
<align out="a58" type="" in="b14" creator="-101" outsign="med" insign="con"/>
<align out="a59" type="" in="b15" creator="-101" outsign="1" insign="1"/>
<align out="a60" type="" in="b16+b17" creator="-101" outsign="spsk." insign="cucharada de"/>
<align out="a61" type="" in="b18" creator="-101" outsign="sukker" insign="azúcar"/>
<align out="a66" type="" in="b26" creator="-101" outsign="og" insign="y"/>
<align out="a69" type="" in="b30" creator="-101" outsign="salt" insign="sal"/>
<align out="a73" type="" in="b32" creator="-101" outsign="rør" insign="mezclar"/>
<align out="a74" type="" in="b34" creator="-101" outsign="1" insign="1"/>
<align out="a81" type="" in="b39" creator="-101" outsign="bland" insign="agregar"/>
<align out="a82" type="" in="b40" creator="-101" outsign="125" insign="125"/>
<align out="a83" type="" in="b41" creator="-101" outsign="g" insign="g"/>
<align out="a84" type="" in="b43" creator="-101" outsign="hvedemel" insign="harina"/>
<align out="a87" type="" in="b44" creator="-101" outsign="tsk." insign="de"/>
<align out="a89" type="" in="b53" creator="-101" outsign="og" insign="y"/>
<align out="a90" type="" in="b54" creator="-101" outsign="50" insign="50"/>
<align out="a91" type="" in="b55" creator="-101" outsign="g" insign="g"/>
<align out="a95" type="" in="b62" creator="-101" outsign="og" insign="y"/>
<align out="a97" type="" in="b63" creator="-101" outsign="melblandingen" insign="batir"/>
<align out="a99" type="" in="b64+b65+b67+b69" creator="-101" outsign="æggemassen" insign="todo juntocon masa huevo"/>
<align out="a101" type="" in="b71" creator="-101" outsign="indtil" insign="hasta"/>
<align out="a102" type="" in="b72+b73" creator="-101" outsign="alt" insign="que todo"/>
<align out="a103" type="" in="b74" creator="-101" outsign="er" insign="esté"/>
<align out="a104" type="" in="b75" creator="-101" outsign="godt" insign="bien"/>
<align out="a105" type="" in="b76" creator="-101" outsign="blandet" insign="mezclado"/>
<align out="a109" type="" in="b78" creator="-101" outsign="rør" insign="revolver"/>
<align out="a110" type="" in="b80" creator="-101" outsign="125" insign="125"/>
<align out="a111" type="" in="b81" creator="-101" outsign="g" insign="g"/>
<align out="a120" type="" in="b88" creator="-101" outsign="pisk" insign="agregar"/>
<align out="a121" type="" in="b89" creator="-101" outsign="2" insign="2"/>
<align out="a132" type="" in="b93" creator="-101" outsign="pisk" insign="agregar"/>
<align out="a133" type="" in="b94" creator="-101" outsign="1" insign="1"/>
<align out="a134" type="" in="b95+b96" creator="-101" outsign="dl" insign="dl de"/>
<align out="a147+a148" type="" in="b106" creator="-101" outsign="i mindst" insign="porlomenos"/>
<align out="a149" type="" in="b107" creator="-101" outsign="1" insign="1"/>
<align out="a150" type="" in="b108" creator="-101" outsign="time" insign="hora"/>
<align out="a154" type="" in="b110" creator="-101" outsign="den" insign="también"/>
<align out="a155" type="" in="b111" creator="-101" outsign="kan" insign="puede"/>
<align out="a156" type="" in="b112" creator="-101" outsign="stå" insign="reposar"/>
<align out="a157" type="" in="b113" creator="-101" outsign="flere" insign="varias"/>
<align out="a158" type="" in="b114" creator="-101" outsign="timer" insign="horas"/>
<align out="a181" type="" in="b135" creator="-101" outsign="hvis" insign="si"/>
<align out="a182+a183" type="" in="b136" creator="-101" outsign="det er" insign="está"/>
<align out="a188" type="" in="b141" creator="-101" outsign="ikke" insign="no"/>
<align out="a189+a190" type="" in="b142+b144" creator="-101" outsign="pensle det" insign="es pincelarlo"/>
<align out="a191" type="" in="b145" creator="-101" outsign="med" insign="con"/>
<align out="a198" type="" in="b151" creator="-101" outsign="første" insign="primer"/>
<align out="a203" type="" in="b154" creator="-101" outsign="der" insign="se"/>
<align out="a204" type="" in="b155" creator="-101" outsign="bruges" insign="usa"/>
<align out="a205" type="" in="b156" creator="-101" outsign="ca." insign="aproximadamente"/>
<align out="a206" type="" in="b157" creator="-101" outsign="1" insign="1"/>
<align out="a207+a208" type="" in="b158+b159+b160" creator="-101" outsign="dl dej" insign="dl de masa"/>
<align out="a209" type="" in="b161" creator="-101" outsign="til" insign="para"/>
<align out="a210" type="" in="b162" creator="-101" outsign="hver" insign="cada"/>
<align out="a211" type="" in="b163" creator="-101" outsign="vaffel" insign="barquillo"/>
<align out="a213" type="" in="b165" creator="-101" outsign="og" insign="y"/>
<align out="a214+a218" type="" in="b170" creator="-101" outsign="de gyldne" insign="crujientes"/>
<align out="a215" type="" in="b166" creator="-101" outsign="serveres" insign="se"/>
<align out="a216" type="" in="b167+b168" creator="-101" outsign="sprøde" insign="sirven dorados"/>
<align out="a217" type="" in="b169" creator="-101" outsign="og" insign="y"/>
<align out="a230" type="" in="b175+b176+b177" creator="-101" outsign="server" insign="servir con fresas"/>
<align out="a231" type="" in="b178" creator="-101" outsign="friske" insign="frescas"/>
<align out="a232" type="" in="b179" creator="-101" outsign="eller" insign="o"/>
<align out="a235" type="" in="b181" creator="-101" outsign="og" insign="y"/>
<align out="a244" type="" in="b186" creator="-101" outsign="lørdag" insign="sábado"/>
<align out="a249" type="" in="b187" creator="-101" outsign="ovnstegt" insign="paleta"/>
<align out="b29" type="" in="b29" creator="-101" outsign="de" insign="de"/>
<align out="b49" type="" in="b49" creator="-101" outsign="de" insign="de"/>
<align out="b56" type="" in="b56" creator="-101" outsign="de" insign="de"/>
<align out="b66" type="" in="b66" creator="-101" outsign="la" insign="la"/>
<align out="b68" type="" in="b68" creator="-101" outsign="de" insign="de"/>
<align out="b104" type="" in="b104" creator="-101" outsign="la" insign="la"/>
</DTAGalign>
