<DTAGalign>
<alignFile key="a" href="../da/0876-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0876-es-auto.tag" sign="_input"/>
<align out="a44" type="" in="b0" creator="0" insign="Barquillos" outsign="vafler"/>
<align out="a43" type="" in="b1" creator="0" insign="calientes" outsign="Varme"/>
<align out="a45" type="" in="b2" creator="0" insign="y" outsign="og"/>
<align out="a47" type="" in="b3" creator="0" insign="fresas" outsign="jordbær"/>
<align out="a46" type="" in="b4" creator="0" insign="frescas" outsign="friske"/>
<align out="a52" type="" in="b5" creator="0" insign="Para" outsign="Til"/>
<align out="b6" type="" in="b6" creator="0" insign="hacer" outsign="hacer"/>
<align out="a53" type="s" in="b7" creator="0" insign="los" outsign="vaflerne"/>
<align out="a53" type="" in="b8" creator="0" insign="barquillos" outsign="vaflerne"/>
<align out="a54" type="" in="b9 b10" creator="0" insign="se baten" outsign="piskes"/>
<align out="a55" type="" in="b11" creator="0" insign="2" outsign="2"/>
<align out="a57" type="" in="b12" creator="0" insign="yemas" outsign="æggeblommer"/>
<align out="a56" type="" in="b13" creator="0" insign="grandes" outsign="store"/>
<align out="a58" type="" in="b14" creator="0" insign="con" outsign="med"/>
<align out="a59" type="" in="b15" creator="0" insign="1" outsign="1"/>
<align out="a61" type="" in="b18" creator="0" insign="azúcar" outsign="sukker"/>
<align out="a62" type="" in="b19" creator="0" insign="," outsign=","/>
<align out="a63" type="" in="b20" creator="0" insign="una" outsign="1"/>
<align out="a65" type="sukker=" in="b23" creator="0" insign="azúcar" outsign="vanillesukker"/>
<align out="b24" type="" in="b24" creator="0" insign="de" outsign="de"/>
<align out="a65" type="vanille=" in="b25" creator="0" insign="vainilla" outsign="vanillesukker"/>
<align out="a66" type="" in="b26" creator="0" insign="y" outsign="og"/>
<align out="a67" type="" in="b27" creator="0" insign="una" outsign="1"/>
<align out="a69" type="" in="b30" creator="0" insign="sal" outsign="salt"/>
<align out="a70" type="" in="b31" creator="0" insign="." outsign="."/>
<align out="a73 a77" type="f" in="b32 b33" creator="0" insign="Mezclar con" outsign="Rør i"/>
<align out="a76" type="" in="b37" creator="0" insign="agua" outsign="vand"/>
<align out="a74" type="" in="b34" creator="0" insign="1" outsign="1"/>
<align out="a78" type="" in="b38" creator="0" insign="." outsign="."/>
<align out="a81" type="e" in="b39" creator="0" insign="Agregar" outsign="Bland"/>
<align out="a82" type="" in="b40" creator="0" insign="125" outsign="125"/>
<align out="a84" type="mel=" in="b43" creator="0" insign="harina" outsign="hvedemel"/>
<align out="b44" type="" in="b44" creator="0" insign="de" outsign="de"/>
<align out="a84" type="hvede=" in="b45" creator="0" insign="trigo" outsign="hvedemel"/>
<align out="a85" type="" in="b46" creator="0" insign="," outsign=","/>
<align out="a86" type="" in="b47" creator="0" insign="½" outsign="1/2"/>
<align out="a88" type="" in="b50 b51 b52" creator="0" insign="levadura en polvo" outsign="bagepulver"/>
<align out="a89" type="" in="b53" creator="0" insign="y" outsign="og"/>
<align out="a92" type="" in="a92" creator="0" insign="lidt" outsign="lidt"/>
<align out="a94" type="" in="b57" creator="0" insign="avellanas" outsign="nøddekerner"/>
<align out="a93" type="" in="b58 b59 b60 b61" creator="0" insign="picadas en trozos grandes" outsign="grofthakkede"/>
<align out="a95" type="" in="b62" creator="0" insign="y" outsign="og"/>
<align out="a90" type="" in="b54" creator="0" insign="50" outsign="50"/>
<align out="a97" type="f" in="b64" creator="0" insign="todo" outsign="melblandingen"/>
<align out="a96 a98" type="e" in="b63 b65" creator="0" insign="batir junto&nbsp;con" outsign="pisk i"/>
<align out="a99" type="s" in="b66" creator="0" insign="la" outsign="æggemassen"/>
<align out="a99" type="masse=" in="b67" creator="0" insign="masa" outsign="æggemassen"/>
<align out="b68" type="" in="b68" creator="0" insign="de" outsign="de"/>
<align out="a99" type="æg=" in="b69" creator="0" insign="huevo" outsign="æggemassen"/>
<align out="a100" type="" in="b70" creator="0" insign="," outsign=","/>
<align out="a101" type="" in="b71 b72" creator="0" insign="hasta que" outsign="indtil"/>
<align out="a102" type="" in="b73" creator="0" insign="todo" outsign="alt"/>
<align out="a103" type="" in="b74" creator="0" insign="esté" outsign="er"/>
<align out="a104" type="" in="b75" creator="0" insign="bien" outsign="godt"/>
<align out="a105" type="" in="b76" creator="0" insign="mezclado" outsign="blandet"/>
<align out="a106" type="" in="b77" creator="0" insign="." outsign="."/>
<align out="a109 a116" type="f" in="b78 b79" creator="0" insign="Revolver con" outsign="Rør i"/>
<align out="a110" type="" in="b80" creator="0" insign="125" outsign="125"/>
<align out="a115" type="" in="b83" creator="0" insign="mantequilla" outsign="smør"/>
<align out="a112" type="" in="b84" creator="0" insign="templada" outsign="lunt"/>
<align out="a113" type="" in="a113" creator="0" insign="," outsign=","/>
<align out="b85" type="" in="b85" creator="0" insign="y" outsign="y"/>
<align out="a114" type="" in="b86" creator="0" insign="derretida" outsign="smeltet"/>
<align out="a117" type="" in="b87" creator="0" insign="." outsign="."/>
<align out="a121" type="" in="b89" creator="0" insign="2" outsign="2"/>
<align out="a122" type="" in="b90" creator="0" insign="claras" outsign="hvider"/>
<align out="a125 a127" type="" in="b88" creator="0" insign="Agregar" outsign="vend i"/>
<align out="a120 a123" type="mcadj" in="b91" creator="0" insign="batidas" outsign="Pisk stive"/>
<align out="a128" type="" in="a128" creator="0" insign="dejen" outsign="dejen"/>
<align out="a126" type="" in="a126" creator="0" insign="dem" outsign="dem"/>
<align out="a124" type="" in="a124" creator="0" insign="og" outsign="og"/>
<align out="a129" type="" in="b92" creator="0" insign="." outsign="."/>
<align out="a137 a139" type="" in="b93" creator="0" insign="Agregar" outsign="vend i"/>
<align out="a133" type="" in="b94" creator="0" insign="1" outsign="1"/>
<align out="a132" type="mcadj" in="b98" creator="0" insign="batida" outsign="Pisk"/>
<align out="a135" type="" in="b97" creator="0" insign="nata" outsign="piskefløde"/>
<align out="a136" type="" in="a136" creator="0" insign="og" outsign="og"/>
<align out="a138" type="" in="a138" creator="0" insign="den" outsign="den"/>
<align out="a143 a145" type="" in="b102 b103" creator="0" insign="dejar reposar" outsign="Lad hvile"/>
<align out="a144" type="s" in="b104" creator="0" insign="la" outsign="dejen"/>
<align out="a144" type="" in="b105" creator="0" insign="masa" outsign="dejen"/>
<align out="a147 a148" type="" in="b106" creator="0" insign="por&nbsp;lo&nbsp;menos" outsign="i mindst"/>
<align out="a146" type="mci" in="b100" creator="0" insign="Cubrir" outsign="tildækket"/>
<align out="b101" type="" in="b101" creator="0" insign="y" outsign="y"/>
<align out="a140" type="" in="b99" creator="0" insign="." outsign="."/>
<align out="a149" type="" in="b107" creator="0" insign="1" outsign="1"/>
<align out="a150" type="" in="b108" creator="0" insign="hora" outsign="time"/>
<align out="a151" type="" in="b109" creator="0" insign="." outsign="."/>
<align out="a156" type="f" in="b112" creator="0" insign="reposar" outsign="stå"/>
<align out="a157" type="" in="b113" creator="0" insign="varias" outsign="flere"/>
<align out="a158" type="" in="b114" creator="0" insign="horas" outsign="timer"/>
<align out="a159" type="" in="b115" creator="0" insign="." outsign="."/>
<align out="a154 a155" type="" in="b111" creator="0" insign="puede" outsign="Den kan"/>
<align out="b110" type="" in="b110" creator="0" insign="También" outsign="También"/>
<align out="a162 a166" type="" in="b116" creator="0" insign="Amasar" outsign="Rør sammen"/>
<align out="a165" type="" in="a165" creator="0" insign="let" outsign="let"/>
<align out="a163" type="" in="b117" creator="0" insign="nuevamente" outsign="igen"/>
<align out="a164" type="s" in="b118" creator="0" insign="la" outsign="dejen"/>
<align out="a164" type="" in="b119" creator="0" insign="masa" outsign="dejen"/>
<align out="a167" type="" in="a167" creator="0" insign="," outsign=","/>
<align out="a168" type="" in="b120 b121 b122" creator="0" insign="antes de que" outsign="før"/>
<align out="a170" type="" in="b125 b126" creator="0" insign="se horneen" outsign="bages"/>
<align out="a169" type="s" in="b123" creator="0" insign="los" outsign="vaflerne"/>
<align out="a169" type="" in="b124" creator="0" insign="barquillos" outsign="vaflerne"/>
<align out="a171" type="" in="b127" creator="0" insign="." outsign="."/>
<align out="a174" type="s" in="b128" creator="0" insign="El" outsign="Jernet"/>
<align out="a174" type="" in="b129" creator="0" insign="barquillero" outsign="Jernet"/>
<align out="a175" type="" in="b130" creator="0" insign="debe" outsign="skal"/>
<align out="a176" type="" in="b131" creator="0" insign="estar" outsign="være"/>
<align out="a177" type="" in="b132 b133" creator="0" insign="bien caliente" outsign="gennemvarmt"/>
<align out="a178" type="" in="b134" creator="0" insign="." outsign="."/>
<align out="a181" type="" in="b135" creator="0" insign="Si" outsign="Hvis"/>
<align out="a182 a183" type="" in="b136" creator="0" insign="está" outsign="det er"/>
<align out="a184" type="belagt=" in="b137" creator="0" insign="cubierto" outsign="teflonbelagt"/>
<align out="b138" type="" in="b138" creator="0" insign="por" outsign="por"/>
<align out="a184" type="teflon=" in="b139" creator="0" insign="teflón" outsign="teflonbelagt"/>
<align out="a185" type="" in="b140" creator="0" insign="," outsign=","/>
<align out="a186 a187" type="" in="b142 b143" creator="0" insign="es necesario" outsign="behøver man"/>
<align out="a188" type="" in="b141" creator="0" insign="no" outsign="ikke"/>
<align out="a189 a190" type="" in="b144" creator="0" insign="pincelarlo" outsign="pensle det"/>
<align out="a191" type="" in="b145" creator="0" insign="con" outsign="med"/>
<align out="a192" type="" in="b146" creator="0" insign="grasa" outsign="fedtstof"/>
<align out="a193" type="" in="b147" creator="0" insign="," outsign=","/>
<align out="a194" type="" in="b148" creator="0" insign="aparte" outsign="udover"/>
<align out="a195" type="" in="b149" creator="0" insign="quizá" outsign="måske"/>
<align out="a196" type="" in="b150" creator="0" insign="del" outsign="ved"/>
<align out="a197" type="" in="b150" creator="0" insign="del" outsign="den"/>
<align out="a198" type="" in="b151" creator="0" insign="primer" outsign="første"/>
<align out="a199" type="" in="b152" creator="0" insign="barquillo" outsign="vaffel"/>
<align out="a200" type="" in="b153" creator="0" insign="." outsign="."/>
<align out="a203 a204" type="" in="b154 b155" creator="0" insign="Se usa" outsign="Der bruges"/>
<align out="a205" type="" in="b156" creator="0" insign="aproximadamente" outsign="ca."/>
<align out="a206" type="" in="b157" creator="0" insign="1" outsign="1"/>
<align out="a208" type="" in="b160" creator="0" insign="masa" outsign="dej"/>
<align out="a209" type="" in="b161" creator="0" insign="para" outsign="til"/>
<align out="a211" type="" in="b163" creator="0" insign="barquillo" outsign="vaffel"/>
<align out="a212" type="" in="b164" creator="0" insign="," outsign=","/>
<align out="a213" type="" in="b165" creator="0" insign="y" outsign="og"/>
<align out="a214 a215" type="" in="b166 b167" creator="0" insign="se sirven" outsign="de serveres"/>
<align out="a218" type="" in="b168" creator="0" insign="dorados" outsign="gyldne"/>
<align out="a217" type="" in="b169" creator="0" insign="y" outsign="og"/>
<align out="a216" type="" in="b170" creator="0" insign="crujientes" outsign="sprøde"/>
<align out="a210" type="" in="b162" creator="0" insign="cada" outsign="hver"/>
<align out="a219" type="" in="b171" creator="0" insign="," outsign=","/>
<align out="a223" type="" in="a223" creator="0" insign="," outsign=","/>
<align out="a220 a221 a222 a224 a225 a226" type="" in="b172 b173" creator="0" insign="recién horneados" outsign="lige så snart de er bagt"/>
<align out="a226" type="" in="b173" creator="0" insign="horneados" outsign="bagt"/>
<align out="a227" type="" in="b174" creator="0" insign="." outsign="."/>
<align out="a231" type="" in="b178" creator="0" insign="frescas" outsign="friske"/>
<align out="a232" type="" in="b179" creator="0" insign="o" outsign="eller"/>
<align out="a233" type="" in="b180" creator="0" insign="confitadas" outsign="syltede"/>
<align out="a230 a238" type="" in="b175 b176" creator="0" insign="Servir con" outsign="Server til"/>
<align out="a234" type="" in="b177" creator="0" insign="fresas" outsign="jordbær"/>
<align out="a235" type="" in="b181" creator="0" insign="y" outsign="og"/>
<align out="a237" type="" in="b182 b183" creator="0" insign="nata batida" outsign="flødeskum"/>
<align out="a236" type="" in="b184" creator="0" insign="fría" outsign="koldt"/>
<align out="a239" type="" in="b185" creator="0" insign="." outsign="."/>
<align out="a244" type="" in="b186" creator="0" insign="Sábado" outsign="Lørdag"/>
<align out="a250" type="bov=" in="b187" creator="0" insign="Paleta" outsign="lammebov"/>
<align out="b188" type="" in="b188" creator="0" insign="de" outsign="de"/>
<align out="a250" type="lam=" in="b189" creator="0" insign="cordero" outsign="lammebov"/>
<align out="a249" type="" in="b191 b192" creator="0" insign="al horno" outsign="Ovnstegt"/>
<align out="a251 a252" type="mcadj" in="b190" creator="0" insign="rellena" outsign="med fyld"/>
<align out="a60" type="" in="b16" creator="0" insign="cucharada" outsign="spsk."/>
<align out="b17" type="" in="b17" creator="0" insign="de" outsign="de"/>
<align out="a64" type="" in="b21" creator="0" insign="cucharilla" outsign="tsk."/>
<align out="b22" type="" in="b22" creator="0" insign="de" outsign="de"/>
<align out="a68" type="" in="b28" creator="0" insign="pizca" outsign="knivspids"/>
<align out="b29" type="" in="b29" creator="0" insign="de" outsign="de"/>
<align out="a75" type="" in="b35" creator="0" insign="dl" outsign="dl"/>
<align out="b36" type="" in="b36" creator="0" insign="de" outsign="de"/>
<align out="a83" type="" in="b41" creator="0" insign="g" outsign="g"/>
<align out="b42" type="" in="b42" creator="0" insign="de" outsign="de"/>
<align out="a87" type="" in="b48" creator="0" insign="cucharilla" outsign="tsk."/>
<align out="b49" type="" in="b49" creator="0" insign="de" outsign="de"/>
<align out="a91" type="" in="b55" creator="0" insign="g" outsign="g"/>
<align out="b56" type="" in="b56" creator="0" insign="de" outsign="de"/>
<align out="a111" type="" in="b81" creator="0" insign="g" outsign="g"/>
<align out="b82" type="" in="b82" creator="0" insign="de" outsign="de"/>
<align out="b96" type="" in="b96" creator="0" insign="de" outsign="de"/>
<align out="a134" type="" in="b95" creator="0" insign="dl" outsign="dl"/>
<align out="a207" type="" in="b158" creator="0" insign="dl" outsign="dl"/>
<align out="b159" type="" in="b159" creator="0" insign="de" outsign="de"/>
</DTAGalign>
