<DTAGalign>
<alignFile key="a" href="../da/0960-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0960-es-auto.tag" sign="_input"/>
<align out="a43 a44" type="" in="b0" creator="-101" insign="Es" outsign="Det er"/>
<align out="a55" type="" in="b12" creator="-101" insign="que" outsign="der"/>
<align out="a56" type="" in="b13" creator="-101" insign="colectivamente" outsign="kollektivt"/>
<align out="a57 a58" type="" in="b14 b15" creator="-101" insign="se decide" outsign="beslutter sig"/>
<align out="a59" type="" in="b16" creator="-101" insign="y" outsign="og"/>
<align out="a60" type="" in="b17 b18" creator="-101" insign="con esto" outsign="dermed"/>
<align out="a61" type="" in="b19" creator="-101" insign="ejerce" outsign="udøver"/>
<align out="a66" type="" in="b23" creator="-101" insign="Así" outsign="Sådan"/>
<align out="a67 a68" type="" in="b24 b25" creator="-101" insign="es el" outsign="er det"/>
<align out="a69" type="" in="b27" creator="-101" insign="democrático" outsign="demokratiske"/>
<align out="a70" type="" in="b26" creator="-101" insign="ideal" outsign="ideal"/>
<align out="a72" type="" in="b29" creator="-101" insign="pero" outsign="men"/>
<align out="a73 a74" type="" in="b30" creator="-101" insign="en&nbsp;realidad" outsign="i virkeligheden"/>
<align out="a75 a76" type="" in="b31" creator="-101" insign="pienso" outsign="tror jeg"/>
<align out="a78" type="" in="b32" creator="-101" insign="que" outsign="at"/>
<align out="a83" type="" in="b39 b40 b41" creator="-101" insign="con excepción de" outsign="bortset_fra"/>
<align out="a84" type="" in="b42" creator="-101" insign="Uffe" outsign="Uffe"/>
<align out="a87 a88" type="" in="b45 b46" creator="-101" insign="se sienten" outsign="føler sig"/>
<align out="a89" type="" in="b47" creator="-101" insign="impotentes" outsign="afmægtige"/>
<align out="a97" type="" in="b57" creator="-101" insign="y" outsign="og"/>
<align out="a100" type="" in="a100" creator="-101" insign="har" outsign="har"/>
<align out="a103" type="" in="b59" creator="-101" insign="en" outsign="i"/>
<align out="a104" type="" in="b60" creator="-101" insign="relación" outsign="forbindelse"/>
<align out="a105" type="" in="b61" creator="-101" insign="con" outsign="med"/>
<align out="a110" type="" in="b69" creator="-101" insign="Porque" outsign="For"/>
<align out="a111" type="" in="b70" creator="-101" insign="¿quién" outsign="hvem"/>
<align out="a116" type="" in="b78" creator="-101" insign="y" outsign="og"/>
<align out="a117" type="" in="b79" creator="-101" insign="qué" outsign="hvilke"/>
<align out="a118" type="" in="b80" creator="-101" insign="consecuencias" outsign="konsekvenser"/>
<align out="a120" type="" in="b83" creator="-101" insign="un" outsign="et"/>
<align out="a127" type="" in="b87" creator="-101" insign="un" outsign="et"/>
<align out="a128" type="" in="b88" creator="-101" insign="“sí”" outsign="ja"/>
<align out="a132" type="" in="b90" creator="-101" insign="Nadie" outsign="Ingen"/>
<align out="a133" type="" in="b91" creator="-101" insign="puede" outsign="kan"/>
<align out="a135" type="" in="b92" creator="-101" insign="responder" outsign="svare"/>
<align out="a136" type="" in="b93" creator="-101" insign="a" outsign="på"/>
<align out="a137" type="" in="b94" creator="-101" insign="esto" outsign="det"/>
<align out="a142" type="" in="a142" creator="-101" insign="en" outsign="en"/>
<align out="a145" type="" in="b102" creator="-101" insign="cuando" outsign="når"/>
<align out="a148" type="" in="b105" creator="-101" insign="y" outsign="og"/>
<align out="a151" type="" in="b111" creator="-101" insign="del" outsign="den"/>
<align out="a152" type="" in="b113" creator="-101" insign="histórico" outsign="historiske"/>
<align out="a153" type="" in="b112" creator="-101" insign="desarrollo" outsign="udvikling"/>
<align out="a154" type="" in="b115" creator="-101" insign="está" outsign="er"/>
<align out="a169" type="" in="b129" creator="-101" insign="El" outsign="Det"/>
<align out="a170" type="" in="b131" creator="-101" insign="democrático" outsign="demokratiske"/>
<align out="a171" type="" in="b130" creator="-101" insign="ideal" outsign="ideal"/>
<align out="a172" type="" in="b132" creator="-101" insign="implica" outsign="forudsætter"/>
<align out="a174" type="" in="b133" creator="-101" insign="que" outsign="at"/>
<align out="a179" type="" in="b144" creator="-101" insign="y" outsign="og"/>
<align out="a185 a186" type="" in="b149" creator="-101" insign="Suena" outsign="Det lyder"/>
<align out="a187" type="" in="b150" creator="-101" insign="poderoso" outsign="magtfuldt"/>
<align out="a188" type="" in="b151" creator="-101" insign="y" outsign="og"/>
<align out="a189" type="" in="b152 b153" creator="-101" insign="por eso" outsign="derfor"/>
<align out="a206 a207" type="" in="b177" creator="-101" insign="es" outsign="er det"/>
<align out="a208" type="" in="b179" creator="-101" insign="un" outsign="en"/>
<align out="a212" type="" in="b182" creator="-101" insign="que" outsign="at"/>
<align out="a213 a214" type="" in="b183" creator="-101" insign="es" outsign="det er"/>
<align out="a216" type="" in="b186" creator="-101" insign="y" outsign="og"/>
<align out="a219" type="" in="b189" creator="-101" insign="quienes" outsign="der"/>
<align out="a221" type="" in="b190" creator="-101" insign="nos" outsign="os"/>
<align out="a223" type="" in="b193" creator="-101" insign="y" outsign="og"/>
<align out="a225" type="" in="b194 b195" creator="-101" insign="por eso" outsign="derfor"/>
<align out="a229" type="" in="b206" creator="-101" insign="ilusoria" outsign="illusorisk"/>
<align out="a233" type="" in="b210 b211" creator="-101" insign="más bien" outsign="mere"/>
<align out="a235" type="" in="b212" creator="-101" insign="una" outsign="en"/>
<align out="a236" type="" in="b213" creator="-101" insign="reacción" outsign="reaktion"/>
<align out="a237" type="" in="b214" creator="-101" insign="a" outsign="på"/>
<align out="a238" type="" in="b215" creator="-101" insign="algo" outsign="noget"/>
<align out="a239" type="" in="b216" creator="-101" insign="que" outsign="end"/>
<align out="a240" type="" in="b217" creator="-101" insign="una" outsign="en"/>
<align out="a241" type="" in="b218" creator="-101" insign="decisión" outsign="beslutning"/>
<align out="a242" type="" in="b219" creator="-101" insign="por" outsign="om"/>
<align out="a243" type="" in="b220" creator="-101" insign="algo" outsign="noget"/>
<align out="b35" type="" in="b35" creator="-101" insign="de" outsign="de"/>
<align out="b51" type="" in="b51" creator="-101" insign="de" outsign="de"/>
<align out="b106" type="" in="b106" creator="-101" insign="de" outsign="de"/>
<align out="b114" type="" in="b114" creator="-101" insign="que" outsign="que"/>
<align out="b120" type="" in="b120" creator="-101" insign="que" outsign="que"/>
<align out="b126" type="" in="b126" creator="-101" insign="de" outsign="de"/>
<align out="b198" type="" in="b198" creator="-101" insign="en" outsign="en"/>
<align out="b199" type="" in="b199" creator="-101" insign="la" outsign="la"/>
<align out="b201" type="" in="b201" creator="-101" insign="de" outsign="de"/>
<align out="b4" type="" in="b4" creator="0" insign="," outsign=","/>
<align out="a46 a47" type="" in="b5 b6 b7" creator="0" insign="que consta de" outsign="bestående af"/>
<align out="a54" type="" in="b11" creator="0" insign="," outsign=","/>
<align out="a52" type="" in="b10" creator="0" insign="individuales" outsign="individuelle"/>
<align out="a48 a49 a50 a51" type="f" in="b8" creator="0" insign="tantos" outsign="så og så mange"/>
<align out="a53" type="f" in="b9" creator="0" insign="votos" outsign="krydser"/>
<align out="a62" type="d" in="b20 b21" creator="0" insign="la autoridad" outsign="myndighed"/>
<align out="a63" type="" in="b22" creator="0" insign="." outsign="."/>
<align out="a71" type="" in="b28" creator="0" insign="," outsign=","/>
<align out="a77" type="" in="a77" creator="0" insign="," outsign=","/>
<align out="a79 a80" type="mcn" in="b33 b34" creator="0" insign="la mayoría" outsign="de fleste"/>
<align out="a81" type="d" in="b36 b37" creator="0" insign="los electores" outsign="vælgere"/>
<align out="a82" type="" in="b38" creator="0" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a85" type="" in="b43" creator="0" insign="Ellemann" outsign="Ellemann"/>
<align out="a86" type="" in="b44" creator="0" insign="–" outsign="&nbsp;-&nbsp;"/>
<align out="a90" type="" in="a90" creator="0" insign="," outsign=","/>
<align out="a96" type="" in="b56" creator="0" insign="," outsign=","/>
<align out="a91" type="f" in="b48 b49 b50" creator="0" insign="a la hora" outsign="når"/>
<align out="a92" type="" in="a92" creator="0" insign="dette" outsign="dette"/>
<align out="a93 a94 a95" type="f" in="b52 b53 b54 b55" creator="0" insign="elegir a sus políticos" outsign="kryds skal sættes"/>
<align out="a98 a99" type="f" in="b58" creator="0" insign="sobre&nbsp;todo" outsign="ikke mindst"/>
<align out="a101" type="" in="a101" creator="0" insign="gjort" outsign="gjort"/>
<align out="a102" type="" in="a102" creator="0" insign="det" outsign="det"/>
<align out="a107" type="" in="b68" creator="0" insign="." outsign="."/>
<align out="a106" type="s" in="b62" creator="0" insign="el" outsign="EF-afstemningen"/>
<align out="a106" type="" in="b63 b64 b65 b66 b67" creator="0" insign="referéndum sobre a la CE" outsign="EF-afstemningen"/>
<align out="a106" type="EF=" in="b67" creator="0" insign="CE" outsign="EF-afstemningen"/>
<align out="a106" type="afstemning=" in="b63" creator="0" insign="referéndum" outsign="EF-afstemningen"/>
<align out="a115" type="s" in="b74" creator="0" insign="del" outsign="Maastricht-aftalerne"/>
<align out="a115" type="n" in="b75 b76 b77" creator="0" insign="tratado de Maastricht" outsign="Maastricht-aftalerne"/>
<align out="a115" type="Maastricht=" in="b77" creator="0" insign="Maastricht" outsign="Maastricht-aftalerne"/>
<align out="a112 a113 a114" type="f" in="b71 b72 b73 b74" creator="0" insign="comprende el significado del" outsign="forstår sig på"/>
<align out="a112" type="" in="b71" creator="0" insign="comprende" outsign="forstår"/>
<align out="a121" type="" in="b84" creator="0" insign="“no”" outsign="nej"/>
<align out="a123" type="" in="b85" creator="0" insign="?" outsign="?"/>
<align out="a119" type="mvi" in="b82" creator="0" insign="tener" outsign="har"/>
<align out="b81" type="" in="b81" creator="0" insign="puede" outsign="puede"/>
<align out="a122" type="" in="a122" creator="0" insign="egentligt" outsign="egentligt"/>
<align out="a126" type="f" in="b86" creator="0" insign="¿O" outsign="Henholdsvis"/>
<align out="a129" type="" in="b89" creator="0" insign="?" outsign="?"/>
<align out="a134" type="" in="a134" creator="0" insign="rigtig" outsign="rigtig"/>
<align out="a138" type="" in="b95" creator="0" insign="," outsign=","/>
<align out="a139" type="" in="b96 b97 b98" creator="0" insign="por lo que" outsign="så"/>
<align out="a140" type="s" in="b99" creator="0" insign="la" outsign="hånden"/>
<align out="a140" type="" in="b100" creator="0" insign="mano" outsign="hånden"/>
<align out="a141" type="" in="b101" creator="0" insign="tiembla" outsign="ryster"/>
<align out="a164" type="" in="b128" creator="0" insign="." outsign="."/>
<align out="a161" type="" in="b123" creator="0" insign="en" outsign="på"/>
<align out="a163" type="seddel=" in="b125" creator="0" insign="papeleta" outsign="stemmeseddel"/>
<align out="a163" type="stemme=" in="b127" creator="0" insign="votación" outsign="stemmeseddel"/>
<align out="a162" type="e" in="b124" creator="0" insign="la" outsign="en"/>
<align out="a155 a156 a157" type="f" in="b116 b117" creator="0" insign="implícito en" outsign="kogt ned til"/>
<align out="a159" type="" in="a159" creator="0" insign="sølle" outsign="sølle"/>
<align out="a158" type="e" in="b118" creator="0" insign="la" outsign="et"/>
<align out="a160" type="" in="b119" creator="0" insign="cruz" outsign="kryds"/>
<align out="b121" type="" in="b121" creator="0" insign="hay&nbsp;que" outsign="hay&nbsp;que"/>
<align out="b122" type="" in="b122" creator="0" insign="poner" outsign="poner"/>
<align out="a143" type="" in="a143" creator="0" insign="kende" outsign="kende"/>
<align out="a144" type="" in="a144" creator="0" insign="," outsign=","/>
<align out="b107" type="" in="b107" creator="0" insign="este" outsign="este"/>
<align out="b108" type="" in="b108" creator="0" insign="modo" outsign="modo"/>
<align out="a146 a147" type="f" in="b103 b104" creator="0" insign="hay&nbsp;que votar" outsign="blyanten fattes"/>
<align out="a149 a150" type="mcadj" in="b109 b110" creator="0" insign="ser responsable" outsign="ansvaret for"/>
<align out="a173" type="" in="a173" creator="0" insign="," outsign=","/>
<align out="a175" type="s" in="b134" creator="0" insign="los" outsign="vælgerne"/>
<align out="a175" type="" in="b135" creator="0" insign="electores" outsign="vælgerne"/>
<align out="a176" type="e" in="b136 b137 b138" creator="0" insign="de una vez" outsign="en_bloc"/>
<align out="a177" type="" in="b139" creator="0" insign="dirijan" outsign="dirigerer"/>
<align out="a178" type="s" in="b140 b145" creator="0" insign="el de" outsign="historiens"/>
<align out="a178" type="s" in="b146" creator="0" insign="la" outsign="historiens"/>
<align out="a178" type="" in="b147" creator="0" insign="historia" outsign="historiens"/>
<align out="a182" type="" in="b148" creator="0" insign="." outsign="."/>
<align out="a181" type="" in="b141" creator="0" insign="sentido" outsign="gang"/>
<align out="a180" type="s" in="b142" creator="0" insign="del" outsign="udviklingens"/>
<align out="a180" type="" in="b143" creator="0" insign="desarrollo" outsign="udviklingens"/>
<align out="a190" type="" in="b154 b155" creator="0" insign="se iza" outsign="hejses"/>
<align out="a191" type="f" in="b156 b157 b158" creator="0" insign="la bandera danesa" outsign="Dannebrog"/>
<align out="a192" type="" in="b159" creator="0" insign="en" outsign="ved"/>
<align out="a193 a194" type="" in="b160 b161 b162" creator="0" insign="la mayoría de" outsign="de fleste"/>
<align out="a195" type="s" in="b163" creator="0" insign="los" outsign="valgsteder"/>
<align out="a195" type="" in="b164 b165" creator="0" insign="colegios electorales" outsign="valgsteder"/>
<align out="a196" type="" in="b166" creator="0" insign="." outsign="."/>
<align out="a201" type="" in="b169 b170" creator="0" insign="a&nbsp;pesar&nbsp;de ello" outsign="alligevel"/>
<align out="b168" type="" in="b168" creator="0" insign="," outsign=","/>
<align out="a199" type="" in="b167" creator="0" insign="Cuando" outsign="Når"/>
<align out="a200" type="s" in="b172" creator="0" insign="los" outsign="vælgerne"/>
<align out="a200" type="" in="b173" creator="0" insign="votantes" outsign="vælgerne"/>
<align out="a202 a203 a204" type="f" in="b174 b175" creator="0" insign="sienten impotencia" outsign="gribes af afmagt"/>
<align out="a204" type="" in="b175" creator="0" insign="impotencia" outsign="afmagt"/>
<align out="a205" type="" in="b176" creator="0" insign="," outsign=","/>
<align out="b178" type="" in="b178" creator="0" insign="por" outsign="por"/>
<align out="a209" type="" in="b180" creator="0" insign="sentimiento" outsign="følelse"/>
<align out="a210" type="" in="b181" creator="0" insign="de" outsign="af"/>
<align out="a211" type="" in="a211" creator="0" insign="," outsign=","/>
<align out="a215" type="s" in="b184" creator="0" insign="la" outsign="historien"/>
<align out="a215" type="" in="b185" creator="0" insign="historia" outsign="historien"/>
<align out="a217" type="s" in="b187" creator="0" insign="el" outsign="udviklingen"/>
<align out="a217" type="" in="b188" creator="0" insign="desarrollo" outsign="udviklingen"/>
<align out="a218" type="" in="a218" creator="0" insign="," outsign=","/>
<align out="a220" type="" in="b191" creator="0" insign="dirigen" outsign="dirigerer"/>
<align out="a222" type="" in="b192" creator="0" insign="," outsign=","/>
<align out="a224" type="s" in="b196" creator="0" insign="la" outsign="krydset"/>
<align out="a224" type="" in="b197" creator="0" insign="cruz" outsign="krydset"/>
<align out="b200" type="" in="b200" creator="0" insign="papeleta" outsign="papeleta"/>
<align out="b202" type="" in="b202" creator="0" insign="votación" outsign="votación"/>
<align out="a226" type="" in="b203 b204" creator="0" insign="se vuelve" outsign="bliver"/>
<align out="a227 a228" type="" in="b205" creator="0" insign="algo" outsign="en smule"/>
<align out="a230" type="" in="b207" creator="0" insign="–" outsign="&nbsp;-&nbsp;"/>
<align out="b171" type="" in="b171" creator="0" insign="," outsign=","/>
<align out="a231" type="" in="b208" creator="0" insign="ya&nbsp;que" outsign="fordi"/>
<align out="a232 a234" type="" in="b209" creator="0" insign="es" outsign="det er"/>
<align out="a244" type="" in="b221" creator="0" insign="." outsign="."/>
<align out="a45" type="s" in="b1" creator="0" insign="el" outsign="folkemagten"/>
<align out="a45" type="" in="b2 b3" creator="0" insign="poder popular" outsign="folkemagten"/>
</DTAGalign>
