<DTAGalign>
<alignFile key="a" href="../da/0998-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0998-es-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b0" creator="-101" outsign="torben" insign="torben"/>
<align out="a44+a47" type="" in="b1+b4" creator="-101" outsign="vest bestyrer" insign="vest dirige"/>
<align out="a46" type="" in="b3" creator="-101" outsign="der" insign="que"/>
<align out="a48" type="" in="b6+b8" creator="-101" outsign="tøjforretningen" insign="tienda ropa"/>
<align out="a49" type="" in="b9" creator="-101" outsign="jørgen" insign="jørgen"/>
<align out="a50" type="" in="a50" creator="-101" outsign="og" insign="og"/>
<align out="a52" type="" in="b12" creator="-101" outsign="i" insign="en"/>
<align out="a54+a57" type="" in="b15+b17+b28" creator="-101" outsign="supplerer i" insign="añade “en en"/>
<align out="a58" type="" in="b18" creator="-101" outsign="vores" insign="nuestra"/>
<align out="a59" type="" in="b19" creator="-101" outsign="første" insign="primera"/>
<align out="a61" type="" in="b26" creator="-101" outsign="lå" insign="se"/>
<align out="a63" type="" in="b30" creator="-101" outsign="20" insign="20"/>
<align out="a64" type="" in="b31+b33" creator="-101" outsign="pct." insign="% debajode"/>
<align out="a65" type="" in="b32" creator="-101" outsign="under" insign="por"/>
<align out="a66" type="" in="b35" creator="-101" outsign="sidste" insign="del"/>
<align out="a67" type="" in="b36+b37" creator="-101" outsign="års" insign="año pasado"/>
<align out="a69" type="" in="b39" creator="-101" outsign="og" insign="y"/>
<align out="a70" type="" in="b40" creator="-101" outsign="selv_om" insign="aunque"/>
<align out="a71+a79" type="" in="b48" creator="-101" outsign="vi ofrer" insign="gastemos"/>
<align out="a72" type="" in="b41" creator="-101" outsign="nu" insign="ahora"/>
<align out="a73" type="" in="b42" creator="-101" outsign="sætter" insign="bajemos"/>
<align out="a74" type="" in="b43+b44" creator="-101" outsign="priserne" insign="los precios"/>
<align out="a75" type="" in="b45" creator="-101" outsign="endnu" insign="aún"/>
<align out="a76" type="" in="b46" creator="-101" outsign="længere" insign="más"/>
<align out="a78" type="" in="b47" creator="-101" outsign="og" insign="y"/>
<align out="a80" type="" in="b49" creator="-101" outsign="mere" insign="más"/>
<align out="a81" type="" in="b50" creator="-101" outsign="på" insign="en"/>
<align out="a82" type="" in="b51" creator="-101" outsign="markedsføring" insign="publicidad"/>
<align out="a87" type="" in="b55" creator="-101" outsign="med" insign="con"/>
<align out="a88" type="" in="b56" creator="-101" outsign="en" insign="una"/>
<align out="a89" type="" in="b59" creator="-101" outsign="10" insign="un"/>
<align out="a92" type="" in="b62" creator="-101" outsign="i" insign="en"/>
<align out="a93" type="" in="b63" creator="-101" outsign="hele" insign="todo"/>
<align out="a95" type="" in="b66" creator="-101" outsign="i" insign="de"/>
<align out="a96+a97" type="" in="b69" creator="-101" outsign="forhold til" insign="con"/>
<align out="a98" type="" in="b70" creator="-101" outsign="sidste" insign="el"/>
<align out="a111" type="" in="b76" creator="-101" outsign="ikke" insign="no"/>
<align out="a113" type="" in="b77" creator="-101" outsign="så" insign="tan"/>
<align out="a114" type="" in="b78" creator="-101" outsign="godt" insign="bueno"/>
<align out="a115" type="" in="b79" creator="-101" outsign="som" insign="como"/>
<align out="a117" type="" in="b81" creator="-101" outsign="år" insign="año"/>
<align out="a123" type="" in="b86" creator="-101" outsign="fra" insign="de"/>
<align out="a124" type="" in="b87" creator="-101" outsign="tre" insign="tres"/>
<align out="a125" type="" in="b85+b88+b90" creator="-101" outsign="tøjforretninger" insign="comentario tiendas ropa"/>
<align out="a126" type="" in="b91" creator="-101" outsign="i" insign="en"/>
<align out="a127" type="" in="b92" creator="-101" outsign="Århus" insign="Århus"/>
<align out="a129" type="" in="b94" creator="-101" outsign="hennes" insign="hennes"/>
<align out="a135" type="" in="b102" creator="-101" outsign="samt" insign="y"/>
<align out="a136" type="" in="b103" creator="-101" outsign="kaufmann" insign="kaufmann"/>
<align out="a137" type="" in="b104" creator="-101" outsign="i" insign="en"/>
<align out="a140" type="" in="b107" creator="-101" outsign="der" insign="que"/>
<align out="a142" type="" in="a142" creator="-101" outsign="har" insign="har"/>
<align out="a145" type="" in="b111" creator="-101" outsign="i" insign="de"/>
<align out="a161+a176" type="" in="b121" creator="-101" outsign="sang det" insign="lo"/>
<align out="a165" type="" in="b125" creator="-101" outsign="begyndte" insign="comenzamos"/>
<align out="a166+a174+a177" type="" in="b124+b127" creator="-101" outsign="udsalget ud igen" insign="“nosotros rebajas"/>
<align out="a167" type="" in="b126" creator="-101" outsign="den" insign="las"/>
<align out="a168" type="" in="b128" creator="-101" outsign="22." insign="22"/>
<align out="a169" type="" in="b130" creator="-101" outsign="juni" insign="junio"/>
<align out="a170" type="" in="b131" creator="-101" outsign="og" insign="e"/>
<align out="a171" type="" in="b132" creator="-101" outsign="gjorde" insign="hicimos"/>
<align out="a172" type="" in="b133" creator="-101" outsign="lidt" insign="algo"/>
<align out="a173" type="" in="b134" creator="-101" outsign="ekstra" insign="extra"/>
<align out="a175" type="" in="a175" creator="-101" outsign="af" insign="af"/>
<align out="a178" type="" in="b135" creator="-101" outsign="i_går" insign="ayer"/>
<align out="a180" type="" in="b136" creator="-101" outsign="da" insign="cuando"/>
<align out="a181" type="" in="b137" creator="-101" outsign="de" insign="los"/>
<align out="a182" type="" in="b138" creator="-101" outsign="andre" insign="otros"/>
<align out="a183" type="" in="b139+b140" creator="-101" outsign="stormagasiner" insign="grandes almacenes"/>
<align out="a184" type="" in="b141" creator="-101" outsign="i" insign="de"/>
<align out="a185" type="" in="b142" creator="-101" outsign="københavn" insign="copenhague"/>
<align out="a187" type="" in="b144" creator="-101" outsign="deres" insign="sus"/>
<align out="a191" type="" in="b147" creator="-101" outsign="og" insign="y"/>
<align out="a192" type="" in="b148" creator="-101" outsign="jo" insign="sí"/>
<align out="a194+a195" type="" in="b150" creator="-101" outsign="vi er" insign="estamos"/>
<align out="a196" type="" in="b151" creator="-101" outsign="faktisk" insign="dehecho"/>
<align out="a197" type="" in="b152" creator="-101" outsign="godt" insign="muy"/>
<align out="a198" type="" in="b153" creator="-101" outsign="tilfredse" insign="contentos"/>
<align out="a203" type="" in="b156" creator="-101" outsign="er" insign="un"/>
<align out="a208" type="" in="b161+b162" creator="-101" outsign="lidt" insign="un poco"/>
<align out="a210" type="" in="b164+b165" creator="-101" outsign="tallene" insign="las cifras"/>
<align out="a211" type="" in="b166" creator="-101" outsign="fra" insign="del"/>
<align out="a212" type="" in="b168" creator="-101" outsign="sidste" insign="pasado"/>
<align out="a213" type="" in="b167+b175" creator="-101" outsign="år" insign="año año"/>
<align out="a215" type="" in="b170" creator="-101" outsign="men" insign="pero"/>
<align out="a217" type="" in="b176" creator="-101" outsign="var" insign="fue"/>
<align out="a218+a227" type="" in="b178+b181+b183" creator="-101" outsign="jo marketingchef" insign="buenísimo,” jefe marketing"/>
<align out="a226" type="" in="b179" creator="-101" outsign="siger" insign="dice"/>
<align out="a228" type="" in="b184" creator="-101" outsign="erik" insign="erik"/>
<align out="b5" type="" in="b5" creator="-101" outsign="la" insign="la"/>
<align out="b7" type="" in="b7" creator="-101" outsign="de" insign="de"/>
<align out="b21" type="" in="b21" creator="-101" outsign="de" insign="de"/>
<align out="b24" type="" in="b24" creator="-101" outsign="la" insign="la"/>
<align out="b34" type="" in="b34" creator="-101" outsign="la" insign="la"/>
<align out="b58" type="" in="b58" creator="-101" outsign="de" insign="de"/>
<align out="b89" type="" in="b89" creator="-101" outsign="de" insign="de"/>
<align out="b129" type="" in="b129" creator="-101" outsign="de" insign="de"/>
<align out="b177" type="" in="b177" creator="-101" outsign="realmente" insign="realmente"/>
<align out="b180" type="" in="b180" creator="-101" outsign="el" insign="el"/>
<align out="b182" type="" in="b182" creator="-101" outsign="de" insign="de"/>
</DTAGalign>
