<DTAGalign>
<alignFile key="a" href="../da/0998-da.tag" sign="_input"/>
<alignFile key="b" href="../es/0998-es-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b0" creator="-1" insign="Torben" outsign="Torben"/>
<align out="a46" type="" in="b3" creator="-1" insign="que" outsign="der"/>
<align out="a49" type="" in="b9" creator="-1" insign="Jørgen" outsign="Jørgen"/>
<align out="a52" type="" in="b12" creator="-1" insign="en" outsign="i"/>
<align out="a58" type="" in="b18" creator="-1" insign="nuestra" outsign="vores"/>
<align out="a59" type="" in="b19" creator="-1" insign="primera" outsign="første"/>
<align out="a63" type="" in="b30" creator="-1" insign="20" outsign="20"/>
<align out="a69" type="" in="b39" creator="-1" insign="y" outsign="og"/>
<align out="a70" type="" in="b40" creator="-1" insign="aunque" outsign="selv_om"/>
<align out="a72" type="" in="b41" creator="-1" insign="ahora" outsign="nu"/>
<align out="a75" type="" in="b45" creator="-1" insign="aún" outsign="endnu"/>
<align out="a76" type="" in="b46" creator="-1" insign="más" outsign="længere"/>
<align out="a78" type="" in="b47" creator="-1" insign="y" outsign="og"/>
<align out="a80" type="" in="b49" creator="-1" insign="más" outsign="mere"/>
<align out="a81" type="" in="b50" creator="-1" insign="en" outsign="på"/>
<align out="a82" type="" in="b51" creator="-1" insign="publicidad" outsign="markedsføring"/>
<align out="a87" type="" in="b55" creator="-1" insign="con" outsign="med"/>
<align out="a88" type="" in="b56" creator="-1" insign="una" outsign="en"/>
<align out="a92" type="" in="b62" creator="-1" insign="en" outsign="i"/>
<align out="a93" type="" in="b63" creator="-1" insign="todo" outsign="hele"/>
<align out="a111" type="" in="b76" creator="-1" insign="no" outsign="ikke"/>
<align out="a114" type="" in="b78" creator="-1" insign="bueno" outsign="godt"/>
<align out="a115" type="" in="b79" creator="-1" insign="como" outsign="som"/>
<align out="a123" type="" in="b86" creator="-1" insign="de" outsign="fra"/>
<align out="a124" type="" in="b87" creator="-1" insign="tres" outsign="tre"/>
<align out="a126" type="" in="b91" creator="-1" insign="en" outsign="i"/>
<align out="a127" type="" in="b92" creator="-1" insign="Århus" outsign="Århus"/>
<align out="a129" type="" in="b94" creator="-1" insign="Hennes" outsign="Hennes"/>
<align out="a135" type="" in="b102" creator="-1" insign="y" outsign="samt"/>
<align out="a136" type="" in="b103" creator="-1" insign="Kaufmann" outsign="Kaufmann"/>
<align out="a137" type="" in="b104" creator="-1" insign="en" outsign="i"/>
<align out="a140" type="" in="b107" creator="-1" insign="que" outsign="der"/>
<align out="a165" type="" in="b125" creator="-1" insign="comenzamos" outsign="begyndte"/>
<align out="a169" type="" in="b130" creator="-1" insign="junio" outsign="juni"/>
<align out="a170" type="" in="b131" creator="-1" insign="e" outsign="og"/>
<align out="a172" type="" in="b133" creator="-1" insign="algo" outsign="lidt"/>
<align out="a173" type="" in="b134" creator="-1" insign="extra" outsign="ekstra"/>
<align out="a175" type="" in="a175" creator="-1" insign="af" outsign="af"/>
<align out="a178" type="" in="b135" creator="-1" insign="ayer" outsign="i_går"/>
<align out="a180" type="" in="b136" creator="-1" insign="cuando" outsign="da"/>
<align out="a181" type="" in="b137" creator="-1" insign="los" outsign="de"/>
<align out="a182" type="" in="b138" creator="-1" insign="otros" outsign="andre"/>
<align out="a183" type="" in="b139 b140" creator="-1" insign="grandes almacenes" outsign="stormagasiner"/>
<align out="a184" type="" in="b141" creator="-1" insign="de" outsign="i"/>
<align out="a185" type="" in="b142" creator="-1" insign="Copenhague" outsign="København"/>
<align out="a187" type="" in="b144" creator="-1" insign="sus" outsign="deres"/>
<align out="a191" type="" in="b147" creator="-1" insign="Y" outsign="Og"/>
<align out="a192" type="" in="b148" creator="-1" insign="sí" outsign="jo"/>
<align out="a194 a195" type="" in="b150" creator="-1" insign="estamos" outsign="vi er"/>
<align out="a196" type="" in="b151" creator="-1" insign="de&nbsp;hecho" outsign="faktisk"/>
<align out="a197" type="" in="b152" creator="-1" insign="muy" outsign="godt"/>
<align out="a198" type="" in="b153" creator="-1" insign="contentos" outsign="tilfredse"/>
<align out="a208" type="" in="b161 b162" creator="-1" insign="un poco" outsign="lidt"/>
<align out="a215" type="" in="b170" creator="-1" insign="pero" outsign="men"/>
<align out="a217" type="" in="b176" creator="-1" insign="fue" outsign="var"/>
<align out="a226" type="" in="b179" creator="-1" insign="dice" outsign="siger"/>
<align out="a228" type="" in="b184" creator="-1" insign="Erik" outsign="Erik"/>
<align out="a44" type="" in="b1" creator="0" insign="Vest" outsign="Vest"/>
<align out="a47" type="" in="b4" creator="0" insign="dirige" outsign="bestyrer"/>
<align out="a48" type="s" in="b5" creator="0" insign="la" outsign="tøjforretningen"/>
<align out="a48" type="" in="b6 b7 b8" creator="0" insign="tienda de ropa" outsign="tøjforretningen"/>
<align out="a50" type="" in="b10" creator="0" insign="og" outsign="og"/>
<align out="a53" type="s" in="b13" creator="0" insign="el" outsign="centret"/>
<align out="a53" type="" in="b14" creator="0" insign="centro" outsign="centret"/>
<align out="a54" type="" in="b15" creator="0" insign="añade" outsign="supplerer"/>
<align out="a56" type="" in="b17" creator="0" insign="“En" outsign="&quot;"/>
<align out="a57" type="" in="b17" creator="0" insign="“En" outsign="I"/>
<align out="a51" type="" in="b11" creator="-1" insign="Jørgine" outsign="Jørgine"/>
<align out="a45" type="" in="b2" creator="-1" insign="," outsign=","/>
<align out="a55" type="" in="b16" creator="-1" insign=":" outsign=":"/>
<align out="a60" type="" in="b20 b21 b22" creator="0" insign="semana de rebajas" outsign="udsalgsuge"/>
<align out="b23" type="" in="b23" creator="0" insign="," outsign=","/>
<align out="a62" type="s" in="b24" creator="0" insign="la" outsign="omsætningen"/>
<align out="a62" type="" in="b25" creator="0" insign="venta" outsign="omsætningen"/>
<align out="a61" type="f" in="b26 b27 b28" creator="0" insign="se encontraba en" outsign="lå"/>
<align out="b29" type="" in="b29" creator="0" insign="un" outsign="un"/>
<align out="a64" type="" in="b31" creator="0" insign="%" outsign="pct."/>
<align out="a65" type="" in="b32 b33" creator="0" insign="por debajo&nbsp;de" outsign="under"/>
<align out="a67" type="s" in="b34 b35" creator="0" insign="la del" outsign="års"/>
<align out="a66 a67" type="" in="b36 b37" creator="0" insign="año pasado" outsign="sidste års"/>
<align out="a68" type="" in="b38" creator="-1" insign="," outsign=","/>
<align out="a71 a73 a77" type="" in="b42" creator="0" insign="bajemos" outsign="vi sætter ned"/>
<align out="a74" type="s" in="b43" creator="0" insign="los" outsign="priserne"/>
<align out="a74" type="" in="b44" creator="0" insign="precios" outsign="priserne"/>
<align out="a79" type="" in="b48" creator="0" insign="gastemos" outsign="ofrer"/>
<align out="a84 a85" type="mv" in="b54" creator="0" insign="acabaremos" outsign="ender det"/>
<align out="a86" type="" in="b53" creator="0" insign="seguramente" outsign="nok"/>
<align out="a91" type="" in="b57 b58" creator="0" insign="bajada de" outsign="nedgang"/>
<align out="b59" type="" in="b59" creator="0" insign="un" outsign="un"/>
<align out="a89" type="" in="b60" creator="0" insign="10" outsign="10"/>
<align out="a83" type="" in="b52" creator="-1" insign="," outsign=","/>
<align out="a90" type="" in="b61" creator="0" insign="%" outsign="pct.s"/>
<align out="a94" type="s" in="b64" creator="0" insign="el" outsign="udsalgsperioden"/>
<align out="a94" type="" in="b65 b66 b67" creator="0" insign="período de rebajas" outsign="udsalgsperioden"/>
<align out="a95 a96 a97" type="" in="b68 b69" creator="0" insign="comparado con" outsign="i forhold til"/>
<align out="a98 a99" type="" in="b71 b72" creator="0" insign="año pasado.”" outsign="sidste år"/>
<align out="a98 a99" type="ds" in="b70" creator="0" insign="el" outsign="sidste år"/>
<align out="a100 a101" type="" in="b72" creator="0" insign="pasado.”" outsign=". &quot;"/>
<align out="a109" type="" in="b75" creator="0" insign="aunque" outsign="om_end"/>
<align out="a106" type="" in="b73" creator="0" insign="“Satisfactorio" outsign="&quot;"/>
<align out="a107" type="" in="b73" creator="0" insign="“Satisfactorio" outsign="Tilfredsstillende"/>
<align out="a112 a113" type="" in="b77" creator="0" insign="tan" outsign="helt så"/>
<align out="a110" type="" in="a110" creator="0" insign="måske" outsign="måske"/>
<align out="a108" type="" in="b74" creator="-1" insign="," outsign=","/>
<align out="a116 a117" type="" in="b81 b82" creator="0" insign="año pasado,”" outsign="sidste år"/>
<align out="a116 a117" type="s" in="b80" creator="0" insign="el" outsign="sidste år"/>
<align out="a118 a119" type="" in="b82" creator="0" insign="pasado,”" outsign=", &quot;"/>
<align out="a125" type="" in="b88 b89 b90" creator="0" insign="tiendas de ropa" outsign="tøjforretninger"/>
<align out="a120 a121 a122" type="f" in="b83 b84 b85" creator="0" insign="es el comentario" outsign="lyder det enslydende"/>
<align out="a130" type="" in="b95 b96 b97" creator="0" insign="& amp ;" outsign="&amp;"/>
<align out="a131" type="" in="b98" creator="0" insign="Mauritz" outsign="Mauritz"/>
<align out="a128" type="" in="b93" creator="-1" insign=":" outsign=":"/>
<align out="a139" type="" in="b106" creator="0" insign="," outsign=","/>
<align out="a147" type="" in="b110 b111" creator="0" insign="par de" outsign="par"/>
<align out="a148" type="" in="b112" creator="0" insign="semanas" outsign="uger"/>
<align out="a144" type="" in="b114" creator="0" insign="rebajas" outsign="udsalg"/>
<align out="b113" type="" in="b113" creator="0" insign="con" outsign="con"/>
<align out="a141" type="" in="a141" creator="0" insign="alle" outsign="alle"/>
<align out="a145" type="" in="a145" creator="0" insign="i" outsign="i"/>
<align out="a142 a143" type="f" in="b108" creator="0" insign="llevan" outsign="har holdt"/>
<align out="a145" type="" in="a145" creator="0" insign="i" outsign="i"/>
<align out="a133" type="" in="b100" creator="-1" insign="EBM" outsign="EBM"/>
<align out="a134" type="" in="b101" creator="-1" insign="Herretøj" outsign="Herretøj"/>
<align out="a138" type="" in="b105" creator="-1" insign="Århus" outsign="Århus"/>
<align out="a154" type="" in="b116" creator="-1" insign="Daells" outsign="Daells"/>
<align out="a155" type="" in="b117" creator="-1" insign="Varehus" outsign="Varehus"/>
<align out="a146" type="" in="b109" creator="-1" insign="un" outsign="et"/>
<align out="a132" type="" in="b99" creator="-1" insign="," outsign=","/>
<align out="a149" type="" in="b115" creator="-1" insign="." outsign="."/>
<align out="a156 a158 a159 a160 a161" type="" in="b118 b121 b122" creator="0" insign="dice lo mismo" outsign="synger med på samme sang"/>
<align out="a157" type="" in="a157" creator="0" insign="gerne" outsign="gerne"/>
<align out="b119" type="" in="b119" creator="0" insign="un" outsign="un"/>
<align out="b120" type="" in="b120" creator="0" insign="poco" outsign="poco"/>
<align out="a163" type="" in="b124" creator="0" insign="“Nosotros" outsign="&quot;"/>
<align out="a164" type="" in="b124" creator="0" insign="“Nosotros" outsign="Vi"/>
<align out="a166" type="s+n" in="b126" creator="0" insign="las" outsign="udsalget"/>
<align out="a166" type="n" in="b127" creator="0" insign="rebajas" outsign="udsalget"/>
<align out="a167" type="" in="a167" creator="0" insign="den" outsign="den"/>
<align out="a168" type="" in="b128 b129" creator="0" insign="22 de" outsign="22."/>
<align out="a162" type="" in="b123" creator="-1" insign=":" outsign=":"/>
<align out="a171" type="f" in="b132" creator="0" insign="hicimos" outsign="gjorde"/>
<align out="a174" type="" in="a174" creator="0" insign="ud" outsign="ud"/>
<align out="a176" type="" in="a176" creator="0" insign="det" outsign="det"/>
<align out="a177" type="" in="a177" creator="0" insign="igen" outsign="igen"/>
<align out="a179" type="" in="a179" creator="0" insign="," outsign=","/>
<align out="b145" type="" in="b145" creator="0" insign="rebajas" outsign="rebajas"/>
<align out="a188" type="" in="b146" creator="0" insign="." outsign="."/>
<align out="a193" type="" in="b149" creator="0" insign="," outsign=","/>
<align out="a186" type="" in="b143" creator="-1" insign="empezaron" outsign="indledte"/>
<align out="a199" type="" in="b154" creator="0" insign="." outsign="."/>
<align out="a202 a203 a204 a205" type="f" in="b155 b156 b157 b158" creator="0" insign="Tuvimos un buen resultado" outsign="Det er gået pænt"/>
<align out="a206" type="" in="a206" creator="0" insign="," outsign=","/>
<align out="b160" type="" in="b160" creator="0" insign="estamos" outsign="estamos"/>
<align out="a210" type="s" in="b164" creator="0" insign="las" outsign="tallene"/>
<align out="a210" type="" in="b165" creator="0" insign="cifras" outsign="tallene"/>
<align out="a211" type="" in="b166" creator="0" insign="del" outsign="fra"/>
<align out="a209" type="" in="b163" creator="0" insign="debajo&nbsp;de" outsign="under"/>
<align out="a212 a213" type="s" in="b166" creator="0" insign="del" outsign="sidste år"/>
<align out="a212 a213" type="" in="b167 b168" creator="0" insign="año pasado" outsign="sidste år"/>
<align out="a207" type="" in="b159" creator="-1" insign="aunque" outsign="om_end"/>
<align out="a214" type="" in="b169" creator="-1" insign="," outsign=","/>
<align out="a216" type="lv" in="b174 b175" creator="0" insign="ese año" outsign="det"/>
<align out="b171" type="" in="b171" creator="0" insign="hay&nbsp;que" outsign="hay&nbsp;que"/>
<align out="b172" type="" in="b172" creator="0" insign="reconocer" outsign="reconocer"/>
<align out="b173" type="" in="b173" creator="0" insign="que" outsign="que"/>
<align out="a218" type="" in="a218" creator="0" insign="jo" outsign="jo"/>
<align out="a219" type="" in="a219" creator="0" insign="også" outsign="også"/>
<align out="a220 a221 a222 a223" type="" in="b177 b178" creator="0" insign="realmente buenísimo,”" outsign="meget , meget fint"/>
<align out="a224 a225" type="" in="b178" creator="0" insign="buenísimo,”" outsign=", &quot;"/>
<align out="a227" type="s" in="b180" creator="0" insign="el" outsign="marketingchef"/>
<align out="a227" type="" in="b181 b182 b183" creator="0" insign="jefe de marketing" outsign="marketingchef"/>
<align out="a229" type="" in="b185" creator="-1" insign="Schiøtt" outsign="Schiøtt"/>
<align out="a230" type="" in="b186" creator="-1" insign="." outsign="."/>
</DTAGalign>
