<DTAGalign>
<alignFile key="a" href="../da/1014-da.tag" sign="_input"/>
<alignFile key="b" href="../es/1014-es-tagged.tag" sign="_input"/>
<align out="a44" type="" in="b0" creator="-101" outsign="i" insign="“en"/>
<align out="a45" type="" in="b1+b2" creator="-101" outsign="øjeblikket" insign="este momento"/>
<align out="a46" type="" in="b5" creator="-101" outsign="må" insign="debe"/>
<align out="a47" type="" in="b4" creator="-101" outsign="folk" insign="gente"/>
<align out="a48+a49" type="" in="b6" creator="-101" outsign="betale mig" insign="pagarme"/>
<align out="a50" type="" in="b7" creator="-101" outsign="af" insign="de"/>
<align out="a51" type="" in="b8" creator="-101" outsign="deres" insign="su"/>
<align out="a52" type="" in="b9" creator="-101" outsign="egen" insign="propio"/>
<align out="a55" type="" in="b12" creator="-101" outsign="og" insign="y"/>
<align out="a56" type="" in="b13" creator="-101" outsign="de" insign="la"/>
<align out="a57" type="" in="b14" creator="-101" outsign="fleste" insign="mayoría"/>
<align out="a60" type="" in="b19" creator="-101" outsign="kommunal" insign="municipal"/>
<align out="a62" type="" in="a62" creator="-101" outsign="i" insign="i"/>
<align out="a63" type="" in="b15" creator="-101" outsign="forvejen" insign="ya"/>
<align out="a85" type="" in="a85" creator="-101" outsign="til" insign="til"/>
<align out="a88" type="" in="b49" creator="-101" outsign="kan" insign="puede"/>
<align out="a91" type="" in="b50" creator="-101" outsign="få" insign="recibir"/>
<align out="a92" type="" in="b51" creator="-101" outsign="tilskud" insign="subvención"/>
<align out="a93" type="" in="b53" creator="-101" outsign="til" insign="para"/>
<align out="a94" type="" in="b52" creator="-101" outsign="selv" insign="incluso"/>
<align out="a95+a96" type="" in="b54+b55" creator="-101" outsign="at ansætte" insign="emplear a"/>
<align out="a97" type="" in="b56" creator="-101" outsign="en" insign="un"/>
<align out="a98" type="" in="b57+b58" creator="-101" outsign="hjemmehjælp" insign="asistente domiciliario"/>
<align out="a102" type="" in="b60+b61" creator="-101" outsign="kommunerne" insign="los municipios"/>
<align out="a103" type="" in="b62" creator="-101" outsign="skal" insign="deben"/>
<align out="a104" type="" in="b63" creator="-101" outsign="sørge" insign="velar"/>
<align out="a105" type="" in="b64" creator="-101" outsign="for" insign="por"/>
<align out="a106" type="" in="b68" creator="-101" outsign="de" insign="los"/>
<align out="a107" type="" in="b69" creator="-101" outsign="ældre" insign="ancianos"/>
<align out="a108" type="" in="b67" creator="-101" outsign="på" insign="de"/>
<align out="a109+a133" type="" in="b74+b88+b95" creator="-101" outsign="betryggende bente" insign="municipio ellos bente"/>
<align out="a112" type="" in="b71" creator="-101" outsign="og" insign="y"/>
<align out="a113" type="" in="b72" creator="-101" outsign="når" insign="cuando"/>
<align out="a114" type="" in="b73" creator="-101" outsign="de" insign="el"/>
<align out="a115" type="" in="b75" creator="-101" outsign="ikke" insign="no"/>
<align out="a117+a129" type="" in="b92+b93" creator="-101" outsign="overkomme hushjælp" insign="ayuda domiciliaria,”"/>
<align out="a120" type="" in="b78" creator="-101" outsign="må" insign="de"/>
<align out="a121" type="" in="b83" creator="-101" outsign="de" insign="a"/>
<align out="a122" type="" in="b82" creator="-101" outsign="betale" insign="pagar"/>
<align out="a123" type="" in="b84" creator="-101" outsign="de" insign="los"/>
<align out="a124" type="" in="b85" creator="-101" outsign="ældre" insign="ancianos"/>
<align out="a125" type="" in="b86" creator="-101" outsign="for" insign="para"/>
<align out="a127+a128" type="" in="b87+b91" creator="-101" outsign="at ansætte" insign="que contratar"/>
<align out="a132" type="" in="b94" creator="-101" outsign="siger" insign="dice"/>
<align out="a146" type="" in="b106" creator="-101" outsign="og" insign="y"/>
<align out="a148" type="" in="b108" creator="-101" outsign="fortolkning" insign="interpretación"/>
<align out="a155" type="" in="b111" creator="-101" outsign="her" insign="aquí"/>
<align out="a156" type="" in="b112" creator="-101" outsign="i" insign="en"/>
<align out="a161" type="" in="b115" creator="-101" outsign="desværre" insign="lamentablemente"/>
<align out="a162+a164" type="" in="b116" creator="-101" outsign="er jo" insign="son"/>
<align out="a163" type="" in="a163" creator="-101" outsign="det" insign="det"/>
<align out="a165+a167" type="" in="b117+b118+b119" creator="-101" outsign="kommunerne der" insign="los municipios quienes"/>
<align out="a168" type="" in="b120" creator="-101" outsign="vurderer" insign="evalúan"/>
<align out="a169" type="" in="b121" creator="-101" outsign="de" insign="las"/>
<align out="a170" type="" in="b124+b125" creator="-101" outsign="ældres" insign="los ancianos"/>
<align out="a171" type="" in="b122" creator="-101" outsign="behov" insign="necesidades"/>
<align out="a173" type="" in="b127" creator="-101" outsign="og" insign="y"/>
<align out="a174" type="" in="b128" creator="-101" outsign="de" insign="ellos"/>
<align out="a175" type="" in="b129" creator="-101" outsign="anlægger" insign="establecen"/>
<align out="a176" type="" in="b130" creator="-101" outsign="en" insign="un"/>
<align out="a177+a178" type="" in="b131+b133+b134" creator="-101" outsign="økonomisk synsvinkel" insign="punto vista económico"/>
<align out="a182" type="" in="b136" creator="-101" outsign="men" insign="pero"/>
<align out="a183" type="" in="b137" creator="-101" outsign="det" insign="esta"/>
<align out="a184" type="" in="a184" creator="-101" outsign="er" insign="er"/>
<align out="a185" type="" in="b141" creator="-101" outsign="for" insign="a"/>
<align out="a186+a188" type="" in="b142+b143+b145" creator="-101" outsign="kortsigtet for" insign="corto plazo yaque"/>
<align out="a189" type="" in="b146" creator="-101" outsign="når" insign="cuando"/>
<align out="a190" type="" in="b147" creator="-101" outsign="de" insign="los"/>
<align out="a191+a192" type="" in="b148" creator="-101" outsign="ældre mangler" insign="ancianos"/>
<align out="a193" type="" in="b149+b150" creator="-101" outsign="hjælp" insign="necesitan ayuda"/>
<align out="a195+a196" type="" in="b152" creator="-101" outsign="ryger de" insign="van"/>
<align out="a202+a204" type="" in="b157" creator="-101" outsign="de ikke" insign="no"/>
<align out="a203" type="" in="b158" creator="-101" outsign="kan" insign="pueden"/>
<align out="a206" type="" in="b159+b160+b161" creator="-101" outsign="hjem" insign="volver a casa"/>
<align out="a209" type="" in="b163" creator="-101" outsign="for" insign="porque"/>
<align out="a210+a211" type="" in="b165" creator="-101" outsign="der er" insign="hay"/>
<align out="a212" type="" in="b164" creator="-101" outsign="ikke" insign="no"/>
<align out="a213" type="" in="b166+b172" creator="-101" outsign="folk" insign="gente las"/>
<align out="a214" type="" in="b174" creator="-101" outsign="til" insign="para"/>
<align out="a215" type="" in="b167" creator="-101" outsign="at" insign="que"/>
<align out="a219" type="" in="b171" creator="-101" outsign="og" insign="y"/>
<align out="a221" type="" in="b176" creator="-101" outsign="er" insign="están"/>
<align out="a222" type="" in="b177" creator="-101" outsign="fyldt" insign="llenas"/>
<align out="a228+a229" type="" in="b179+b180" creator="-101" outsign="groft sagt" insign="dicho crudamente"/>
<align out="a230+a231" type="" in="b182+b183" creator="-101" outsign="mener jeg" insign="yo opino"/>
<align out="a233" type="" in="b184" creator="-101" outsign="at" insign="que"/>
<align out="a234" type="" in="b185+b186" creator="-101" outsign="kommunerne" insign="los municipios"/>
<align out="a235" type="" in="b187" creator="-101" outsign="er" insign="son"/>
<align out="a236+a237" type="" in="b188" creator="-101" outsign="skyld i" insign="culpables"/>
<align out="a239" type="" in="b190" creator="-101" outsign="at" insign="que"/>
<align out="a240" type="" in="b191" creator="-101" outsign="de" insign="los"/>
<align out="a241" type="" in="b192" creator="-101" outsign="ældre" insign="ancianos"/>
<align out="a242" type="" in="b193" creator="-101" outsign="havner" insign="acabarán"/>
<align out="a243" type="" in="b194" creator="-101" outsign="på" insign="en"/>
<align out="a244" type="" in="b195+b196" creator="-101" outsign="hospitalerne" insign="los hospitales"/>
<align out="a245" type="" in="b197" creator="-101" outsign="i" insign="en"/>
<align out="a246" type="" in="b198+b200" creator="-101" outsign="venteposition" insign="posición espera"/>
<align out="a247" type="" in="b201" creator="-101" outsign="til" insign="a"/>
<align out="a248" type="" in="b202" creator="-101" outsign="1.500" insign="1.500"/>
<align out="a249+a251" type="" in="b203+b205" creator="-101" outsign="kr. dagen" insign="coronas día,”"/>
<align out="a250" type="" in="b199+b204" creator="-101" outsign="om" insign="de por"/>
<align out="a254" type="" in="b206" creator="-101" outsign="siger" insign="dice"/>
<align out="a255" type="" in="b207" creator="-101" outsign="hun" insign="ella"/>
<align out="b3" type="" in="b3" creator="-101" outsign="la" insign="la"/>
<align out="b41" type="" in="b41" creator="-101" outsign="de" insign="de"/>
<align out="b65" type="" in="b65" creator="-101" outsign="la" insign="la"/>
<align out="b103" type="" in="b103" creator="-101" outsign="de" insign="de"/>
<align out="b123" type="" in="b123" creator="-101" outsign="de" insign="de"/>
<align out="b189" type="" in="b189" creator="-101" outsign="de" insign="de"/>
</DTAGalign>
