<DTAGalign>
<alignFile key="a" href="../da/1054-da.tag" sign="_input"/>
<alignFile key="b" href="../es/1054-es-tagged.tag" sign="_input"/>
<align out="a45" type="" in="b1" creator="-101" insign="esperanza" outsign="håb"/>
<align out="a46" type="" in="b2" creator="-101" insign="es" outsign="er"/>
<align out="a48" type="" in="b3" creator="-101" insign="que" outsign="at"/>
<align out="a49" type="" in="b4" creator="-101" insign="muchas" outsign="mange"/>
<align out="a50" type="" in="b5" creator="-101" insign="personas" outsign="mennesker"/>
<align out="a54" type="" in="b8" creator="-101" insign="hablar" outsign="tale"/>
<align out="a55" type="" in="b9" creator="-101" insign="en" outsign="på"/>
<align out="a57" type="" in="b12" creator="-101" insign="y" outsign="og"/>
<align out="a65" type="" in="b18" creator="-101" insign="hombre" outsign="mand"/>
<align out="a78" type="" in="b30" creator="-101" insign="dice" outsign="siger"/>
<align out="a79" type="" in="b31" creator="-101" insign="un" outsign="en"/>
<align out="a80" type="" in="b32" creator="-101" insign="experto" outsign="ekspert"/>
<align out="a81" type="" in="b33" creator="-101" insign="en" outsign="i"/>
<align out="a82" type="" in="b36" creator="-101" insign="americanas" outsign="amerikanske"/>
<align out="a83" type="" in="b34 b35" creator="-101" insign="campañas electorales" outsign="valgkampe"/>
<align out="a85" type="" in="b38" creator="-101" insign="Stephen" outsign="Stephen"/>
<align out="a96 a97" type="" in="b48" creator="-101" insign="Otra" outsign="En anden"/>
<align out="a98" type="" in="b49" creator="-101" insign="misión" outsign="opgave"/>
<align out="a99" type="" in="b50" creator="-101" insign="en" outsign="på"/>
<align out="a101" type="" in="b53" creator="-101" insign="es" outsign="er"/>
<align out="a102" type="" in="b54" creator="-101" insign="simplemente" outsign="simpelthen"/>
<align out="a103 a104 a105" type="" in="b55" creator="-101" insign="mantenerse" outsign="at holde sig"/>
<align out="a108" type="" in="b57" creator="-101" insign="de" outsign="af"/>
<align out="a109" type="" in="b58" creator="-101" insign="Bush" outsign="Bush"/>
<align out="a113 a114" type="" in="b60" creator="-101" insign="Ha" outsign="Det har"/>
<align out="a125" type="" in="b75" creator="-101" insign="en" outsign="i"/>
<align out="a127" type="" in="b77" creator="-101" insign="de" outsign="af"/>
<align out="a128" type="" in="b78" creator="-101" insign="los" outsign="de"/>
<align out="a129" type="" in="b79" creator="-101" insign="dos" outsign="to"/>
<align out="a130" type="" in="b80" creator="-101" insign="hombres" outsign="mænd"/>
<align out="a133" type="" in="b86" creator="-101" insign="en" outsign="i"/>
<align out="a137" type="" in="b90" creator="-101" insign="las" outsign="de"/>
<align out="a138" type="" in="b91" creator="-101" insign="numerosas" outsign="mange"/>
<align out="a139" type="" in="b92" creator="-101" insign="fotografías" outsign="billeder"/>
<align out="a140" type="" in="b93" creator="-101" insign="de" outsign="af"/>
<align out="a141" type="" in="b94" creator="-101" insign="Clinton" outsign="Clinton"/>
<align out="a142" type="" in="b95" creator="-101" insign="y" outsign="og"/>
<align out="a143" type="" in="b96" creator="-101" insign="Gore" outsign="Gore"/>
<align out="a144" type="" in="b97" creator="-101" insign="juntos" outsign="sammen"/>
<align out="a157" type="" in="b108" creator="-101" insign="en" outsign="i"/>
<align out="a158" type="" in="b109" creator="-101" insign="una" outsign="en"/>
<align out="a159" type="" in="b110" creator="-101" insign="buena" outsign="god"/>
<align out="a160" type="" in="b111" creator="-101" insign="posición" outsign="position"/>
<align out="a161" type="" in="b112" creator="-101" insign="para" outsign="til"/>
<align out="a162" type="" in="b113" creator="-101" insign="al&nbsp;menos" outsign="i_hvert_fald"/>
<align out="a170" type="" in="b116" creator="-101" insign="nominado" outsign="nomineret"/>
<align out="a171" type="" in="b117" creator="-101" insign="en" outsign="i"/>
<align out="a172" type="" in="b118" creator="-101" insign="1996" outsign="1996"/>
<align out="a176" type="" in="b120" creator="-101" insign="Cuatro" outsign="Fire"/>
<align out="a177" type="" in="b121" creator="-101" insign="años" outsign="år"/>
<align out="a178" type="" in="b122" creator="-101" insign="es" outsign="er"/>
<align out="a179" type="" in="b123" creator="-101" insign="mucho" outsign="lang"/>
<align out="a180" type="" in="b124" creator="-101" insign="tiempo" outsign="tid"/>
<align out="a182" type="" in="b126" creator="-101" insign="y" outsign="og"/>
<align out="a183" type="" in="b127" creator="-101" insign="con" outsign="med"/>
<align out="a189" type="" in="b136" creator="-101" insign="en" outsign="i"/>
<align out="a190" type="" in="b137" creator="-101" insign="condiciones" outsign="stand"/>
<align out="a197" type="" in="b142" creator="-101" insign="y" outsign="og"/>
<align out="a212" type="" in="b155" creator="-101" insign="dura" outsign="hård"/>
<align out="a213" type="" in="b156" creator="-101" insign="competencia" outsign="konkurrence"/>
<align out="a214" type="" in="b157" creator="-101" insign="de" outsign="fra"/>
<align out="a215" type="" in="b158" creator="-101" insign="nombres" outsign="navne"/>
<align out="a216" type="" in="b159" creator="-101" insign="como" outsign="som"/>
<align out="a217" type="" in="b160" creator="-101" insign="James" outsign="James"/>
<align out="a218" type="" in="b161" creator="-101" insign="Baker" outsign="Baker"/>
<align out="a220" type="" in="b163" creator="-101" insign="el" outsign="den"/>
<align out="a221" type="" in="b164" creator="-101" insign="popular" outsign="populære"/>
<align out="a223" type="" in="b168" creator="-101" insign="Jack" outsign="Jack"/>
<align out="a227" type="" in="b175" creator="-101" insign="Richard" outsign="Richard"/>
<align out="a232" type="" in="b183" creator="-101" insign="Gramm" outsign="Gramm"/>
<align out="a233" type="" in="b184" creator="-101" insign="y" outsign="og"/>
<align out="a234" type="" in="b185" creator="-101" insign="quizá" outsign="måske"/>
<align out="a236" type="" in="b190" creator="-101" insign="Colin" outsign="Colin"/>
<align out="a237" type="" in="b191" creator="-101" insign="Powell" outsign="Powell"/>
<align out="b67" type="" in="b67" creator="-101" insign="de" outsign="de"/>
<align out="a51 a52" type="" in="b7" creator="0" insign="vean" outsign="vil se"/>
<align out="a47" type="" in="a47" creator="0" insign="," outsign=","/>
<align out="a53" type="" in="b6" creator="0" insign="lo" outsign="ham"/>
<align out="a56" type="s" in="b10" creator="0" insign="la" outsign="konventet"/>
<align out="a56" type="" in="b11" creator="0" insign="convención" outsign="konventet"/>
<align out="a58 a59 a60 a61" type="f" in="b14 b15" creator="0" insign="luego piensen" outsign="sige til sig selv"/>
<align out="a62" type="" in="a62" creator="0" insign="," outsign=","/>
<align out="b13" type="" in="b13" creator="0" insign="que" outsign="que"/>
<align out="a63" type="" in="b16" creator="0" insign="que" outsign="at"/>
<align out="a64" type="" in="b17" creator="0" insign="ese" outsign="den"/>
<align out="a43 a44" type="" in="b0" creator="0" insign="”Su" outsign="&quot; Hans"/>
<align out="a66 a67 a68 a69" type="f" in="b19 b20 b21 b22" creator="0" insign="se ha desarrollado mucho" outsign="er vokset med opgaven"/>
<align out="a70" type="" in="a70" creator="0" insign="," outsign=","/>
<align out="a71" type="" in="b23 b24" creator="0" insign="desde que" outsign="siden"/>
<align out="a75" type="" in="b25" creator="0" insign="lo" outsign="ham"/>
<align out="a73" type="" in="b27 b28 b29" creator="0" insign="la última vez,”" outsign="sidst"/>
<align out="a76" type="" in="a76" creator="0" insign="," outsign=","/>
<align out="a77" type="" in="a77" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a72 a74" type="" in="b26" creator="0" insign="vieron" outsign="de så"/>
<align out="a84" type="" in="b37" creator="0" insign="," outsign=","/>
<align out="a86" type="" in="b39" creator="0" insign="Hess" outsign="Hess"/>
<align out="b40" type="" in="b40" creator="0" insign="," outsign=","/>
<align out="a87" type="" in="b41" creator="0" insign="del" outsign="fra"/>
<align out="a90" type="" in="b46" creator="0" insign="Institution" outsign="Institution"/>
<align out="a89" type="" in="b45" creator="0" insign="Brookings" outsign="Brookings"/>
<align out="a88" type="" in="b42 b43 b44" creator="0" insign="tanque de ideas" outsign="tænketanken"/>
<align out="a91" type="" in="b47" creator="0" insign="." outsign="."/>
<align out="a100" type="s" in="b51" creator="0" insign="la" outsign="konventet"/>
<align out="a100" type="" in="b52" creator="0" insign="convención" outsign="konventet"/>
<align out="a106 a107" type="" in="b56" creator="0" insign="cerca" outsign="i nærheden"/>
<align out="a110" type="" in="b59" creator="0" insign="." outsign="."/>
<align out="a115 a116" type="" in="b61 b62 b63" creator="0" insign="llamado la atención" outsign="vakt opmærksomhed"/>
<align out="a116" type="" in="b63" creator="0" insign="atención" outsign="opmærksomhed"/>
<align out="a117" type="" in="a117" creator="0" insign="," outsign=","/>
<align out="a120" type="" in="b68 b69 b70" creator="0" insign="fotografías de prensa" outsign="pressefotos"/>
<align out="a120" type="fotos=" in="b68" creator="0" insign="fotografías" outsign="pressefotos"/>
<align out="a120" type="presse=" in="b69 b70" creator="0" insign="de prensa" outsign="pressefotos"/>
<align out="a118" type="" in="a118" creator="0" insign="hvor" outsign="hvor"/>
<align out="a119" type="" in="b64 b65 b66" creator="0" insign="la poca cantidad" outsign="få"/>
<align out="a121" type="" in="a121" creator="0" insign="," outsign=","/>
<align out="a126" type="" in="b76" creator="0" insign="Houston" outsign="Houston"/>
<align out="a122" type="" in="b71" creator="0" insign="que" outsign="der"/>
<align out="a123 a124" type="" in="b72 b73 b74" creator="0" insign="se han sacado" outsign="er taget"/>
<align out="a131" type="" in="b81" creator="0" insign="juntos" outsign="sammen"/>
<align out="a132" type="" in="b82" creator="0" insign="," outsign=","/>
<align out="b83" type="" in="b83" creator="0" insign="lo" outsign="lo"/>
<align out="b84" type="" in="b84" creator="0" insign="que" outsign="que"/>
<align out="b85" type="" in="b85" creator="0" insign="está" outsign="está"/>
<align out="a134" type="" in="b87" creator="0" insign="gran" outsign="skærende"/>
<align out="a135" type="" in="b88" creator="0" insign="contraste" outsign="kontrast"/>
<align out="a136" type="" in="b89" creator="0" insign="con" outsign="til"/>
<align out="a145" type="" in="b98" creator="0" insign="." outsign="."/>
<align out="a151" type="s" in="b100" creator="0" insign="los" outsign="republikanerne"/>
<align out="a151" type="" in="b101" creator="0" insign="republicanos" outsign="republikanerne"/>
<align out="a152" type="s" in="b103" creator="0" insign="las" outsign="valget"/>
<align out="a152" type="n" in="b104" creator="0" insign="elecciones" outsign="valget"/>
<align out="a153" type="" in="b105" creator="0" insign="," outsign=","/>
<align out="a150" type="cond" in="b99 b102" creator="0" insign="Si ganan" outsign="Vinder"/>
<align out="a150" type="" in="b102" creator="0" insign="ganan" outsign="Vinder"/>
<align out="a155" type="" in="b106" creator="0" insign="Quayle" outsign="Quayle"/>
<align out="a154 a156" type="" in="b107" creator="0" insign="estará" outsign="vil være"/>
<align out="a163 a164 a165 a166 a167" type="f/mci" in="b114" creator="0" insign="intentar" outsign="at gøre et forsøg på"/>
<align out="a168 a169" type="" in="b115" creator="0" insign="ser" outsign="at blive"/>
<align out="a173" type="" in="b119" creator="0" insign="." outsign="."/>
<align out="a181" type="" in="b125" creator="0" insign="," outsign=","/>
<align out="a186" type="d" in="b128 b129" creator="0" insign="el prestigio" outsign="status"/>
<align out="a185" type="mcadj/relsætning" in="b130 b131 b132" creator="0" insign="que lleva incorporado" outsign="indbyggede"/>
<align out="a184" type="lv/d" in="b133 b134" creator="0" insign="ese cargo" outsign="embedets"/>
<align out="a187 a188" type="" in="b135" creator="0" insign="estará" outsign="bliver han"/>
<align out="a196" type="" in="b141" creator="0" insign="Estados&nbsp;Unidos" outsign="USA"/>
<align out="a191" type="" in="a191" creator="0" insign="til" outsign="til"/>
<align out="a192 a193" type="" in="b138" creator="0" insign="viajar" outsign="at rejse"/>
<align out="a194 a195" type="f" in="b139 b140" creator="0" insign="por todo" outsign="rundt i"/>
<align out="a198" type="" in="b143 b144" creator="0" insign="trabajarse a" outsign="bearbejde"/>
<align out="a200" type="" in="b146 b147" creator="0" insign="niveles locales" outsign="græsrødder"/>
<align out="a199" type="s" in="b145 b148" creator="0" insign="los del" outsign="partiets"/>
<align out="a199" type="" in="b149" creator="0" insign="partido" outsign="partiets"/>
<align out="a201" type="" in="b150" creator="0" insign="." outsign="."/>
<align out="a206" type="" in="a206" creator="0" insign="Men" outsign="Men"/>
<align out="a209 a210 a211" type="" in="b151 b152 b153" creator="0" insign="En tal caso" outsign="i givet fald"/>
<align out="a207 a208" type="" in="b154" creator="0" insign="tendrá" outsign="han får"/>
<align out="a219" type="" in="b162" creator="0" insign="," outsign=","/>
<align out="a222" type="" in="b165 b166 b167" creator="0" insign="ministro de vivienda" outsign="boligminister"/>
<align out="a222" type="bolig=" in="b167" creator="0" insign="vivienda" outsign="boligminister"/>
<align out="a222" type="minister=" in="b165" creator="0" insign="ministro" outsign="boligminister"/>
<align out="a224" type="" in="b169" creator="0" insign="Kemp" outsign="Kemp"/>
<align out="a225" type="" in="b170" creator="0" insign="," outsign=","/>
<align out="a229" type="" in="b177" creator="0" insign="," outsign=","/>
<align out="a228" type="" in="b176" creator="0" insign="Cheney" outsign="Cheney"/>
<align out="a226" type="d" in="b171 b172 b173 b174" creator="0" insign="el ministro de defensa" outsign="forsvarsminister"/>
<align out="a226" type="minister=" in="b172" creator="0" insign="ministro" outsign="forsvarsminister"/>
<align out="a226" type="forsvar=" in="b174" creator="0" insign="defensa" outsign="forsvarsminister"/>
<align out="a238" type="" in="b192" creator="0" insign="." outsign="."/>
<align out="a235" type="s" in="b186" creator="0" insign="el" outsign="forsvarschefen"/>
<align out="a235" type="" in="b187 b188 b189" creator="0" insign="Ministro de Defensa" outsign="forsvarschefen"/>
<align out="a231" type="" in="b182" creator="0" insign="Phil" outsign="Phil"/>
<align out="a230" type="s" in="b178" creator="0" insign="el" outsign="Texas-senatoren"/>
<align out="a230" type="" in="b179 b180 b181" creator="0" insign="senador de Texas" outsign="Texas-senatoren"/>
<align out="a230" type="senator=" in="b179" creator="0" insign="senador" outsign="Texas-senatoren"/>
<align out="a230" type="Texas=" in="b181" creator="0" insign="Texas" outsign="Texas-senatoren"/>
</DTAGalign>
