<DTAGalign>
<alignFile key="a" href="../da/1077-da.tag" sign="_input"/>
<alignFile key="b" href="../es/1077-es-auto.tag" sign="_input"/>
<align out="a43" type="" in="b0" creator="-101" insign="Pero" outsign="Men"/>
<align out="a44" type="" in="b1 b2" creator="-101" insign="la argumentación" outsign="argumentationen"/>
<align out="a45" type="" in="b3" creator="-101" insign="es" outsign="er"/>
<align out="a46" type="" in="b4" creator="-101" insign="bien" outsign="helt"/>
<align out="a47" type="" in="b5" creator="-101" insign="clara" outsign="klar"/>
<align out="a49" type="" in="b7 b8" creator="-101" insign="el estado" outsign="staten"/>
<align out="a50" type="" in="b9" creator="-101" insign="tiene&nbsp;que" outsign="skal"/>
<align out="a51" type="" in="b10" creator="-101" insign="conservar" outsign="bevare"/>
<align out="a55" type="" in="b31" creator="-101" insign="para" outsign="skal"/>
<align out="a65" type="" in="b39" creator="-101" insign="público" outsign="offentlig"/>
<align out="a66" type="" in="b38" creator="-101" insign="acceso" outsign="adgang"/>
<align out="a69" type="" in="b34 b41" creator="-101" insign="y y" outsign="og"/>
<align out="a70 a80" type="" in="b42 b44" creator="-101" insign="eso lo" outsign="det det"/>
<align out="a71" type="" in="b45" creator="-101" insign="pueden" outsign="kan"/>
<align out="a72" type="" in="b49" creator="-101" insign="privados" outsign="private"/>
<align out="a73" type="" in="b47 b48" creator="-101" insign="los cazadores" outsign="jægere"/>
<align out="a74" type="" in="b43" creator="-101" insign="no" outsign="ikke"/>
<align out="a75" type="" in="b46" creator="-101" insign="controlar" outsign="kontrollere"/>
<align out="a77" type="" in="b51" creator="-101" insign="pero" outsign="men"/>
<align out="a78" type="" in="b52" creator="-101" insign="aquí" outsign="her"/>
<align out="a79" type="" in="b53" creator="-101" insign="está" outsign="er"/>
<align out="a81 a82" type="" in="b54" creator="-101" insign="claro" outsign="helt klart"/>
<align out="a83" type="" in="b55" creator="-101" insign="que" outsign="at"/>
<align out="a84" type="" in="b56" creator="-101" insign="en" outsign="i"/>
<align out="a85" type="" in="b57" creator="-101" insign="los" outsign="de"/>
<align out="a86" type="" in="b62" creator="-101" insign="privados" outsign="private"/>
<align out="a87" type="" in="b60 b61" creator="-101" insign="los bosques" outsign="skove"/>
<align out="a88" type="" in="b59" creator="-101" insign="y" outsign="og"/>
<align out="a112 a89 a92" type="" in="b58" creator="-101" insign="terrones" outsign="kun arealer jo"/>
<align out="a90 a91" type="" in="b63 b64" creator="-101" insign="no hay" outsign="er der"/>
<align out="a93" type="" in="b65" creator="-101" insign="ningún" outsign="ingen"/>
<align out="a94" type="" in="b66" creator="-101" insign="problema" outsign="problemer"/>
<align out="a95" type="" in="a95" creator="-101" insign="med" outsign="med"/>
<align out="a96" type="" in="a96" creator="-101" insign="og" outsign="og"/>
<align out="a97" type="" in="b67" creator="-101" insign="entre" outsign="mellem"/>
<align out="a98" type="" in="b69" creator="-101" insign="público" outsign="offentlig"/>
<align out="a99" type="" in="b68" creator="-101" insign="acceso" outsign="adgang"/>
<align out="a100" type="" in="b70" creator="-101" insign="y" outsign="og"/>
<align out="a101" type="" in="b72" creator="-101" insign="privados" outsign="private"/>
<align out="a102" type="" in="b71" creator="-101" insign="cazadores" outsign="jægere"/>
<align out="a104" type="" in="b74" creator="-101" insign="y" outsign="og"/>
<align out="a108" type="" in="b75 b76" creator="-101" insign="todas las" outsign="alle"/>
<align out="a110" type="" in="b80" creator="-101" insign="que" outsign="at"/>
<align out="a111 a115" type="" in="b81 b82" creator="-101" insign="la caza" outsign="jagten at"/>
<align out="a113" type="" in="b83" creator="-101" insign="se" outsign="forbedres"/>
<align out="a114 a117" type="" in="b86" creator="-101" insign="los" outsign="af jægere"/>
<align out="a119" type="" in="b91" creator="-101" insign="caza" outsign="jagten"/>
<align out="a123" type="" in="b93 b94" creator="-101" insign="Cuanto más" outsign="Mere"/>
<align out="a124" type="" in="b95" creator="-101" insign="caza" outsign="vildt"/>
<align out="a126" type="" in="b97" creator="-101" insign="mejor" outsign="bedre"/>
<align out="a129" type="" in="b105" creator="-101" insign="mejor" outsign="bedre"/>
<align out="a131" type="" in="b106" creator="-101" insign="y" outsign="og"/>
<align out="a138" type="" in="b115" creator="-101" insign="Si" outsign="Ser"/>
<align out="a139" type="" in="b117" creator="-101" insign="se" outsign="man"/>
<align out="a140 a141" type="" in="b116 b119" creator="-101" insign="por&nbsp;ejemplo el" outsign="på f.eks."/>
<align out="a142 a145" type="" in="b118 b120 b122" creator="-101" insign="observa sur Sjælland" outsign="Sydsjælland langt"/>
<align out="a144" type="" in="b124" creator="-101" insign="donde" outsign="hvor"/>
<align out="a146" type="" in="b125" creator="-101" insign="la" outsign="de"/>
<align out="a147" type="" in="b126 b133" creator="-101" insign="mayoría la" outsign="fleste"/>
<align out="a152" type="" in="b132" creator="-101" insign="para" outsign="til"/>
<align out="a153" type="" in="b134" creator="-101" insign="caza" outsign="jagt"/>
<align out="a155 a156" type="" in="b137 b139 b140" creator="-101" insign="se que hay" outsign="er der"/>
<align out="a157" type="" in="b141" creator="-101" insign="mucha" outsign="langt"/>
<align out="a158" type="" in="b142" creator="-101" insign="más" outsign="mere"/>
<align out="a159" type="" in="b143" creator="-101" insign="fauna" outsign="vildt"/>
<align out="a161" type="" in="b145" creator="-101" insign="pero" outsign="men"/>
<align out="a162" type="" in="b146" creator="-101" insign="al&nbsp;mismo&nbsp;tiempo" outsign="samtidig"/>
<align out="a163" type="" in="b150" creator="-101" insign="tiene" outsign="har"/>
<align out="a164" type="" in="b147 b148" creator="-101" insign="la caza" outsign="jagten"/>
<align out="a165" type="" in="b149" creator="-101" insign="también" outsign="også"/>
<align out="a166" type="" in="b151" creator="-101" insign="una" outsign="et"/>
<align out="a167" type="" in="b153" creator="-101" insign="más" outsign="mere"/>
<align out="a168" type="" in="b154" creator="-101" insign="natural" outsign="naturligt"/>
<align out="a169 a170" type="" in="b152 b155 b156" creator="-101" insign="relación con la" outsign="forhold til"/>
<align out="a171 a173" type="" in="b157 b158 b160" creator="-101" insign="población local ya&nbsp;que" outsign="lokalbefolkningen idet"/>
<align out="a174" type="" in="b162" creator="-101" insign="gente" outsign="folk"/>
<align out="a175" type="" in="b163" creator="-101" insign="está" outsign="er"/>
<align out="a176" type="" in="b164" creator="-101" insign="acostumbrada" outsign="vant"/>
<align out="a177" type="" in="b165" creator="-101" insign="a" outsign="til"/>
<align out="a178 a179" type="" in="b166" creator="-101" insign="ver" outsign="at se"/>
<align out="a180" type="" in="b167" creator="-101" insign="cazadores" outsign="jægere"/>
<align out="a182 a187" type="" in="b169" creator="-101" insign="se" outsign="der man"/>
<align out="a183" type="" in="b170" creator="-101" insign="come" outsign="spises"/>
<align out="a184" type="" in="b171" creator="-101" insign="más" outsign="mere"/>
<align out="a190" type="" in="b177" creator="-101" insign="más" outsign="større"/>
<align out="a195" type="" in="b185" creator="-101" insign="en" outsign="I"/>
<align out="a196 a203" type="" in="b187 b189" creator="-101" insign="norte Sjælland" outsign="Nordsjælland diskret"/>
<align out="a198" type="" in="b191" creator="-101" insign="es" outsign="er"/>
<align out="a199" type="" in="b192" creator="-101" insign="la" outsign="det"/>
<align out="a200" type="" in="b186 b194 b195" creator="-101" insign="el del estado" outsign="statens"/>
<align out="a201" type="" in="b193" creator="-101" insign="gente" outsign="folk"/>
<align out="a202" type="" in="b196" creator="-101" insign="que" outsign="der"/>
<align out="a204" type="" in="b201" creator="-101" insign="en" outsign="på"/>
<align out="a205" type="" in="b203 b204 b220" creator="-101" insign="días laborales limitado" outsign="hverdage"/>
<align out="a207" type="" in="b206" creator="-101" insign="cuando" outsign="når"/>
<align out="a208" type="" in="b208" creator="-101" insign="demás" outsign="andre"/>
<align out="a209" type="" in="b209" creator="-101" insign="trabajan" outsign="arbejder"/>
<align out="a211" type="" in="b197" creator="-101" insign="van" outsign="går"/>
<align out="a212" type="" in="b198" creator="-101" insign="de" outsign="på"/>
<align out="a213" type="" in="b199 b207 b214" creator="-101" insign="caza los caza" outsign="jagt"/>
<align out="a215" type="" in="b200 b202 b216" creator="-101" insign="discretamente los vende" outsign="vildtet"/>
<align out="a216" type="" in="b215" creator="-101" insign="se" outsign="sælges"/>
<align out="a217" type="" in="b222" creator="-101" insign="a" outsign="til"/>
<align out="a218" type="" in="b223" creator="-101" insign="beneficio" outsign="fordel"/>
<align out="a219" type="" in="b224" creator="-101" insign="del" outsign="for"/>
<align out="a220" type="" in="b225" creator="-101" insign="Tesoro" outsign="statskassen"/>
<align out="a221" type="" in="b217" creator="-101" insign="a" outsign="til"/>
<align out="a222" type="" in="b218" creator="-101" insign="un" outsign="en"/>
<align out="a223 a224" type="" in="b219 b226" creator="-101" insign="círculo Público" outsign="lukket kreds"/>
<align out="a226" type="" in="b228" creator="-101" insign="y" outsign="og"/>
<align out="a227" type="" in="b229 b230" creator="-101" insign="la gente" outsign="folk"/>
<align out="a228" type="" in="b231 b232" creator="-101" insign="se vuelve" outsign="bliver"/>
<align out="a229 a235" type="" in="b233" creator="-101" insign="distanciada" outsign="fremmedgjort alt"/>
<align out="a230" type="" in="b234" creator="-101" insign="de" outsign="for"/>
<align out="a231" type="" in="b235" creator="-101" insign="lo" outsign="det"/>
<align out="a232" type="" in="b236" creator="-101" insign="más" outsign="mest"/>
<align out="a233" type="" in="b237" creator="-101" insign="natural" outsign="naturlige"/>
<align out="a234" type="" in="b238" creator="-101" insign="del" outsign="af"/>
<align out="a237" type="" in="b239 b242" creator="-101" insign="mundo caza" outsign="jagt"/>
<align out="b11" type="" in="b11" creator="-101" insign="los" outsign="los"/>
<align out="b18" type="" in="b18" creator="-101" insign="de" outsign="de"/>
<align out="b23" type="" in="b23" creator="-101" insign="de" outsign="de"/>
<align out="b27" type="" in="b27" creator="-101" insign="de" outsign="de"/>
<align out="b90" type="" in="b90" creator="-101" insign="la" outsign="la"/>
<align out="b110" type="" in="b110" creator="-101" insign="de" outsign="de"/>
<align out="b111" type="" in="b111" creator="-101" insign="la" outsign="la"/>
<align out="b121" type="" in="b121" creator="-101" insign="de" outsign="de"/>
<align out="b127" type="" in="b127" creator="-101" insign="de" outsign="de"/>
<align out="b161" type="" in="b161" creator="-101" insign="la" outsign="la"/>
<align out="b173" type="" in="b173" creator="-101" insign="de" outsign="de"/>
<align out="b180" type="" in="b180" creator="-101" insign="la" outsign="la"/>
<align out="b188" type="" in="b188" creator="-101" insign="de" outsign="de"/>
<align out="b212" type="" in="b212" creator="-101" insign="y" outsign="y"/>
<align out="b213" type="" in="b213" creator="-101" insign="la" outsign="la"/>
<align out="b241" type="" in="b241" creator="-101" insign="la" outsign="la"/>
<align out="a48" type="" in="b6" creator="-100" insign="," outsign=","/>
<align out="a53" type="" in="b14" creator="-100" insign="," outsign=","/>
</DTAGalign>
