<DTAGalign>
<alignFile key="a" href="../da/1077-da.tag" sign="_input"/>
<alignFile key="b" href="../es/1077-es-auto.tag" sign="_input"/>
<align out="a43" type="" in="b0" creator="-101" insign="Pero" outsign="Men"/>
<align out="a45" type="" in="b3" creator="-101" insign="es" outsign="er"/>
<align out="a46" type="" in="b4" creator="-101" insign="bien" outsign="helt"/>
<align out="a47" type="" in="b5" creator="-101" insign="clara" outsign="klar"/>
<align out="a50" type="" in="b9" creator="-101" insign="tiene&nbsp;que" outsign="skal"/>
<align out="a51" type="" in="b10" creator="-101" insign="conservar" outsign="bevare"/>
<align out="a65" type="" in="b39" creator="-101" insign="público" outsign="offentlig"/>
<align out="a66" type="" in="b38" creator="-101" insign="acceso" outsign="adgang"/>
<align out="a71" type="" in="b45" creator="-101" insign="pueden" outsign="kan"/>
<align out="a72" type="" in="b49" creator="-101" insign="privados" outsign="private"/>
<align out="a75" type="" in="b46" creator="-101" insign="controlar" outsign="kontrollere"/>
<align out="a77" type="" in="b51" creator="-101" insign="pero" outsign="men"/>
<align out="a78" type="" in="b52" creator="-101" insign="aquí" outsign="her"/>
<align out="a81 a82" type="" in="b54" creator="-101" insign="claro" outsign="helt klart"/>
<align out="a83" type="" in="b55" creator="-101" insign="que" outsign="at"/>
<align out="a84" type="" in="b56" creator="-101" insign="en" outsign="i"/>
<align out="a85" type="" in="b57" creator="-101" insign="los" outsign="de"/>
<align out="a86" type="" in="b62" creator="-101" insign="privados" outsign="private"/>
<align out="a88" type="" in="b59" creator="-101" insign="y" outsign="og"/>
<align out="a94" type="" in="b66" creator="-101" insign="problema" outsign="problemer"/>
<align out="a95" type="" in="a95" creator="-101" insign="med" outsign="med"/>
<align out="a96" type="" in="a96" creator="-101" insign="og" outsign="og"/>
<align out="a97" type="" in="b67" creator="-101" insign="entre" outsign="mellem"/>
<align out="a98" type="" in="b69" creator="-101" insign="público" outsign="offentlig"/>
<align out="a99" type="" in="b68" creator="-101" insign="acceso" outsign="adgang"/>
<align out="a100" type="" in="b70" creator="-101" insign="y" outsign="og"/>
<align out="a101" type="" in="b72" creator="-101" insign="privados" outsign="private"/>
<align out="a102" type="" in="b71" creator="-101" insign="cazadores" outsign="jægere"/>
<align out="a104" type="" in="b74" creator="-101" insign="y" outsign="og"/>
<align out="a110" type="" in="b80" creator="-101" insign="que" outsign="at"/>
<align out="a124" type="" in="b95" creator="-101" insign="caza" outsign="vildt"/>
<align out="a126" type="" in="b97" creator="-101" insign="mejor" outsign="bedre"/>
<align out="a129" type="" in="b105" creator="-101" insign="mejor" outsign="bedre"/>
<align out="a131" type="" in="b106" creator="-101" insign="y" outsign="og"/>
<align out="a144" type="" in="b124" creator="-101" insign="donde" outsign="hvor"/>
<align out="a146" type="" in="b125" creator="-101" insign="la" outsign="de"/>
<align out="a161" type="" in="b145" creator="-101" insign="pero" outsign="men"/>
<align out="a162" type="" in="b146" creator="-101" insign="al&nbsp;mismo&nbsp;tiempo" outsign="samtidig"/>
<align out="a163" type="" in="b150" creator="-101" insign="tiene" outsign="har"/>
<align out="a165" type="" in="b149" creator="-101" insign="también" outsign="også"/>
<align out="a166" type="" in="b151" creator="-101" insign="una" outsign="et"/>
<align out="a167" type="" in="b153" creator="-101" insign="más" outsign="mere"/>
<align out="a168" type="" in="b154" creator="-101" insign="natural" outsign="naturligt"/>
<align out="a175" type="" in="b163" creator="-101" insign="está" outsign="er"/>
<align out="a176" type="" in="b164" creator="-101" insign="acostumbrada" outsign="vant"/>
<align out="a177" type="" in="b165" creator="-101" insign="a" outsign="til"/>
<align out="a178 a179" type="" in="b166" creator="-101" insign="ver" outsign="at se"/>
<align out="a180" type="" in="b167" creator="-101" insign="cazadores" outsign="jægere"/>
<align out="a184" type="" in="b171" creator="-101" insign="más" outsign="mere"/>
<align out="a190" type="" in="b177" creator="-101" insign="más" outsign="større"/>
<align out="a195" type="" in="b185" creator="-101" insign="en" outsign="I"/>
<align out="a201" type="" in="b193" creator="-101" insign="gente" outsign="folk"/>
<align out="a202" type="" in="b196" creator="-101" insign="que" outsign="der"/>
<align out="a207" type="" in="b206" creator="-101" insign="cuando" outsign="når"/>
<align out="a209" type="" in="b209" creator="-101" insign="trabajan" outsign="arbejder"/>
<align out="a211" type="" in="b197" creator="-101" insign="van" outsign="går"/>
<align out="a212" type="" in="b198" creator="-101" insign="de" outsign="på"/>
<align out="a226" type="" in="b228" creator="-101" insign="y" outsign="og"/>
<align out="a228" type="" in="b231 b232" creator="-101" insign="se vuelve" outsign="bliver"/>
<align out="a230" type="" in="b234" creator="-101" insign="de" outsign="for"/>
<align out="a231" type="" in="b235" creator="-101" insign="lo" outsign="det"/>
<align out="a232" type="" in="b236" creator="-101" insign="más" outsign="mest"/>
<align out="a233" type="" in="b237" creator="-101" insign="natural" outsign="naturlige"/>
<align out="a234" type="" in="b238" creator="-101" insign="del" outsign="af"/>
<align out="b212" type="" in="b212" creator="-101" insign="y" outsign="y"/>
<align out="a44" type="s" in="b1" creator="0" insign="la" outsign="argumentationen"/>
<align out="a44" type="" in="b2" creator="0" insign="argumentación" outsign="argumentationen"/>
<align out="a49" type="s" in="b7" creator="0" insign="el" outsign="staten"/>
<align out="a49" type="" in="b8" creator="0" insign="estado" outsign="staten"/>
<align out="a52" type="s" in="b11" creator="0" insign="los" outsign="kulturværdierne"/>
<align out="a52" type="" in="b12 b13" creator="0" insign="valores culturales" outsign="kulturværdierne"/>
<align out="a54 a55" type="" in="b15" creator="0" insign="hay&nbsp;que" outsign="der skal"/>
<align out="a56" type="" in="b16" creator="0" insign="haber" outsign="være"/>
<align out="a57" type="" in="b17 b18 b19 b20" creator="0" insign="senderos de actividad física" outsign="kondistier"/>
<align out="a58" type="" in="b21" creator="0" insign="," outsign=","/>
<align out="a64" type="" in="b33" creator="0" insign="," outsign=","/>
<align out="a63" type="" in="b30 b31 b32" creator="0" insign="senderos para cabalgar" outsign="hestestier"/>
<align out="a61" type="" in="b26 b27 b28" creator="0" insign="carreras de orientación" outsign="orienteringsløb"/>
<align out="a59" type="" in="b22 b23 b24" creator="0" insign="senderos de ejercicio" outsign="motionsstier"/>
<align out="a60" type="" in="b25" creator="0" insign="," outsign=","/>
<align out="a62" type="" in="b29" creator="0" insign="," outsign=","/>
<align out="a67" type="" in="b35" creator="0" insign="en&nbsp;general" outsign="i_det_hele_taget"/>
<align out="a68" type="" in="b40" creator="0" insign="," outsign=","/>
<align out="b36" type="" in="b36" creator="0" insign="hay&nbsp;que" outsign="hay&nbsp;que"/>
<align out="b37" type="" in="b37" creator="0" insign="haber" outsign="haber"/>
<align out="b34" type="" in="b34" creator="0" insign="y" outsign="y"/>
<align out="a69" type="" in="b41" creator="0" insign="y" outsign="og"/>
<align out="a74" type="" in="b43" creator="0" insign="no" outsign="ikke"/>
<align out="a73" type="d" in="b47 b48" creator="0" insign="los cazadores" outsign="jægere"/>
<align out="a70" type="dobbrep" in="b42 b44" creator="0" insign="eso lo" outsign="det"/>
<align out="a76" type="" in="b50" creator="0" insign="–" outsign="&nbsp;-&nbsp;"/>
<align out="a79 a80" type="" in="b53" creator="0" insign="está" outsign="er det"/>
<align out="a87" type="d" in="b60 b61" creator="0" insign="los bosques" outsign="skove"/>
<align out="a89" type="" in="b58" creator="0" insign="terrones" outsign="arealer"/>
<align out="a90 a91" type="" in="b64" creator="0" insign="hay" outsign="er der"/>
<align out="a92" type="" in="a92" creator="0" insign="jo" outsign="jo"/>
<align out="a93" type="dobbrep" in="b63 b65" creator="0" insign="no ningún" outsign="ingen"/>
<align out="a103" type="" in="b73" creator="0" insign="," outsign=","/>
<align out="a105 a106" type="" in="b79" creator="0" insign="claramente" outsign="helt klart"/>
<align out="a108" type="" in="b75" creator="0" insign="todas" outsign="alle"/>
<align out="a107" type="" in="b78" creator="0" insign="muestran" outsign="viser"/>
<align out="a109" type="d" in="b76 b77" creator="0" insign="las estadísticas" outsign="vildtstatistikker"/>
<align out="a111" type="s" in="b81" creator="0" insign="la" outsign="jagten"/>
<align out="a111" type="" in="b82" creator="0" insign="caza" outsign="jagten"/>
<align out="a112" type="" in="a112" creator="0" insign="kun" outsign="kun"/>
<align out="a113" type="" in="b83 b84" creator="0" insign="se mejora" outsign="forbedres"/>
<align out="a119" type="s" in="b90" creator="0" insign="la" outsign="jagten"/>
<align out="a119" type="" in="b91" creator="0" insign="caza" outsign="jagten"/>
<align out="a116" type="" in="b88" creator="0" insign="privados" outsign="private"/>
<align out="a118" type="" in="b89" creator="0" insign="cuidan" outsign="passer"/>
<align out="a117" type="d" in="b86 b87" creator="0" insign="los cazadores" outsign="jægere"/>
<align out="a114 a115" type="e" in="b85" creator="0" insign="cuando" outsign="af at"/>
<align out="a120" type="" in="b92" creator="0" insign="." outsign="."/>
<align out="a125" type="" in="b96" creator="0" insign="," outsign=","/>
<align out="a128" type="" in="b99" creator="0" insign="," outsign=","/>
<align out="a130" type="d" in="b103 b104" creator="0" insign="una caza" outsign="vildt"/>
<align out="a127" type="" in="b98" creator="0" insign="forraje" outsign="fodring"/>
<align out="a123" type="" in="b94" creator="0" insign="más" outsign="Mere"/>
<align out="a132" type="d" in="b107 b109 b110 b111 b112" creator="0" insign="un cuidado de la naturaleza" outsign="naturpleje"/>
<align out="a132" type="pleje=" in="b109" creator="0" insign="cuidado" outsign="naturpleje"/>
<align out="a132" type="natur=" in="b112" creator="0" insign="naturaleza" outsign="naturpleje"/>
<align out="a133" type="" in="b114" creator="0" insign="." outsign="."/>
<align out="b93" type="" in="b93" creator="0" insign="Cuanto" outsign="Cuanto"/>
<align out="b100" type="" in="b100" creator="0" insign="lo" outsign="lo"/>
<align out="b101" type="" in="b101" creator="0" insign="que" outsign="que"/>
<align out="b102" type="" in="b102" creator="0" insign="significa" outsign="significa"/>
<align out="b108" type="" in="b108" creator="0" insign="mejorado" outsign="mejorado"/>
<align out="b113" type="" in="b113" creator="0" insign="silvestre" outsign="silvestre"/>
<align out="a138 a139 a140" type="f" in="b117 b118" creator="0" insign="se observa" outsign="Ser man på"/>
<align out="a141" type="" in="b116" creator="0" insign="por&nbsp;ejemplo" outsign="f.eks."/>
<align out="b115" type="" in="b115" creator="0" insign="Si" outsign="Si"/>
<align out="a143" type="" in="b123" creator="0" insign="," outsign=","/>
<align out="a142" type="d" in="b119 b120 b121 b122" creator="0" insign="el sur de Sjælland" outsign="Sydsjælland"/>
<align out="a145" type="" in="a145" creator="0" insign="langt" outsign="langt"/>
<align out="a147" type="" in="b126 b127" creator="0" insign="mayoría de" outsign="fleste"/>
<align out="a148" type="d" in="b128 b129" creator="0" insign="los terrenos" outsign="arealer"/>
<align out="a149" type="" in="b130" creator="0" insign="están" outsign="er"/>
<align out="a151" type="" in="b131" creator="0" insign="alquilados" outsign="udlejet"/>
<align out="a154" type="" in="b136" creator="0" insign="," outsign=","/>
<align out="a152" type="" in="b132" creator="0" insign="para" outsign="til"/>
<align out="a153" type="d" in="b133 b134" creator="0" insign="la caza" outsign="jagt"/>
<align out="a150" type="" in="b135" creator="0" insign="privada" outsign="privat"/>
<align out="a150 a151 a152 a153" type="e" in="b131 b132 b133 b134 b135" creator="0" insign="alquilados para la caza privada" outsign="privat udlejet til jagt"/>
<align out="a155 a156" type="" in="b140" creator="0" insign="hay" outsign="er der"/>
<align out="b137" type="" in="b137" creator="0" insign="se" outsign="se"/>
<align out="b138" type="" in="b138" creator="0" insign="ve" outsign="ve"/>
<align out="b139" type="" in="b139" creator="0" insign="que" outsign="que"/>
<align out="a157 a158" type="f" in="b141 b142" creator="0" insign="mucha más" outsign="langt mere"/>
<align out="a159" type="" in="b143" creator="0" insign="fauna" outsign="vildt"/>
<align out="a160" type="" in="b144" creator="0" insign="," outsign=","/>
<align out="a164" type="s" in="b147" creator="0" insign="la" outsign="jagten"/>
<align out="a164" type="" in="b148" creator="0" insign="caza" outsign="jagten"/>
<align out="a169" type="" in="b152" creator="0" insign="relación" outsign="forhold"/>
<align out="a170" type="" in="b155" creator="0" insign="con" outsign="til"/>
<align out="a171" type="s" in="b156" creator="0" insign="la" outsign="lokalbefolkningen"/>
<align out="a171" type="befolkning=" in="b157" creator="0" insign="población" outsign="lokalbefolkningen"/>
<align out="a171" type="lokal=" in="b158" creator="0" insign="local" outsign="lokalbefolkningen"/>
<align out="a172" type="" in="b159" creator="0" insign="," outsign=","/>
<align out="a173" type="" in="b160" creator="0" insign="ya&nbsp;que" outsign="idet"/>
<align out="a174" type="d" in="b161 b162" creator="0" insign="la gente" outsign="folk"/>
<align out="a181" type="" in="b168" creator="0" insign="," outsign=","/>
<align out="a182 a183" type="" in="b169 b170" creator="0" insign="se come" outsign="der spises"/>
<align out="a185" type="" in="b172 b173 b174" creator="0" insign="carne de caza" outsign="vildt"/>
<align out="a186 a187 a188" type="mvg" in="b175" creator="0" insign="logrando" outsign="og man får"/>
<align out="a189" type="" in="b176" creator="0" insign="así" outsign="derved"/>
<align out="a191" type="" in="b178 b179 b180 b181" creator="0" insign="alegría por la naturaleza" outsign="naturglæde"/>
<align out="a191" type="natur=" in="b181" creator="0" insign="naturaleza" outsign="naturglæde"/>
<align out="a191" type="glæde=" in="b178" creator="0" insign="alegría" outsign="naturglæde"/>
<align out="a192" type="" in="b182" creator="0" insign="." outsign="."/>
<align out="a196" type="" in="b186 b187 b188 b189" creator="0" insign="el norte de Sjælland" outsign="Nordsjælland"/>
<align out="a197" type="" in="b183" creator="0" insign="Por&nbsp;el&nbsp;contrario" outsign="derimod"/>
<align out="b184" type="" in="b184" creator="0" insign="," outsign=","/>
<align out="b190" type="" in="b190" creator="0" insign="," outsign=","/>
<align out="a198 a199" type="" in="b191" creator="0" insign="es" outsign="er det"/>
<align out="a200" type="s" in="b192 b194" creator="0" insign="la del" outsign="statens"/>
<align out="a200" type="" in="b195" creator="0" insign="estado" outsign="statens"/>
<align out="a213" type="" in="b199" creator="0" insign="caza" outsign="jagt"/>
<align out="a203" type="" in="b200" creator="0" insign="discretamente" outsign="diskret"/>
<align out="a204" type="" in="b201" creator="0" insign="en" outsign="på"/>
<align out="a205" type="d" in="b202 b203 b204" creator="0" insign="los días laborales" outsign="hverdage"/>
<align out="a206" type="" in="b205" creator="0" insign="," outsign=","/>
<align out="a208" type="f" in="b207 b208" creator="0" insign="los demás" outsign="andre"/>
<align out="a210" type="" in="b210" creator="0" insign="," outsign=","/>
<align out="b211" type="" in="b211" creator="0" insign="," outsign=","/>
<align out="a215" type="s" in="b213" creator="0" insign="la" outsign="vildtet"/>
<align out="a215" type="" in="b214" creator="0" insign="caza" outsign="vildtet"/>
<align out="a216" type="" in="b215 b216" creator="0" insign="se vende" outsign="sælges"/>
<align out="a214" type="" in="a214" creator="0" insign="," outsign=","/>
<align out="a221" type="" in="b217" creator="0" insign="a" outsign="til"/>
<align out="a222" type="" in="b218" creator="0" insign="un" outsign="en"/>
<align out="a223" type="f" in="b220" creator="0" insign="limitado" outsign="lukket"/>
<align out="a224" type="" in="b219" creator="0" insign="círculo" outsign="kreds"/>
<align out="a217" type="" in="b222" creator="0" insign="a" outsign="til"/>
<align out="a218" type="" in="b223" creator="0" insign="beneficio" outsign="fordel"/>
<align out="a219" type="" in="b224" creator="0" insign="del" outsign="for"/>
<align out="a220" type="" in="b225 b226" creator="0" insign="Tesoro Público" outsign="statskassen"/>
<align out="b221" type="" in="b221" creator="0" insign="," outsign=","/>
<align out="a225" type="" in="b227" creator="0" insign="," outsign=","/>
<align out="a227" type="d" in="b229 b230" creator="0" insign="la gente" outsign="folk"/>
<align out="a229" type="" in="b233" creator="0" insign="distanciada" outsign="fremmedgjort"/>
<align out="a235" type="e" in="b239" creator="0" insign="mundo" outsign="alt"/>
<align out="a236" type="" in="b240" creator="0" insign="–" outsign="&nbsp;-&nbsp;"/>
<align out="a237" type="d" in="b241 b242" creator="0" insign="la caza" outsign="jagt"/>
<align out="a238" type="" in="b243" creator="0" insign="." outsign="."/>
<align out="a48" type="" in="b6" creator="-100" insign="," outsign=","/>
<align out="a53" type="" in="b14" creator="-100" insign="," outsign=","/>
</DTAGalign>
