<DTAGalign>
<alignFile key="a" href="../da/1077-da.tag" sign="_input"/>
<alignFile key="b" href="../es/1077-es-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b0" creator="-1" insign="Pero" outsign="Men"/>
<align out="a45" type="" in="b3" creator="-1" insign="es" outsign="er"/>
<align out="a46" type="" in="b4" creator="-1" insign="bien" outsign="helt"/>
<align out="a47" type="" in="b5" creator="-1" insign="clara" outsign="klar"/>
<align out="a50" type="" in="b9" creator="-1" insign="tiene&nbsp;que" outsign="skal"/>
<align out="a51" type="" in="b10" creator="-1" insign="conservar" outsign="bevare"/>
<align out="a65" type="" in="b39" creator="-1" insign="público" outsign="offentlig"/>
<align out="a66" type="" in="b38" creator="-1" insign="acceso" outsign="adgang"/>
<align out="a71" type="" in="b45" creator="-1" insign="pueden" outsign="kan"/>
<align out="a72" type="" in="b49" creator="-1" insign="privados" outsign="private"/>
<align out="a74" type="" in="b43" creator="-1" insign="no" outsign="ikke"/>
<align out="a75" type="" in="b46" creator="-1" insign="controlar" outsign="kontrollere"/>
<align out="a77" type="" in="b51" creator="-1" insign="pero" outsign="men"/>
<align out="a78" type="" in="b52" creator="-1" insign="aquí" outsign="her"/>
<align out="a79" type="" in="b53" creator="-1" insign="está" outsign="er"/>
<align out="a83" type="" in="b55" creator="-1" insign="que" outsign="at"/>
<align out="a84" type="" in="b56" creator="-1" insign="en" outsign="i"/>
<align out="a85" type="" in="b57" creator="-1" insign="los" outsign="de"/>
<align out="a86" type="" in="b62" creator="-1" insign="privados" outsign="private"/>
<align out="a88" type="" in="b59" creator="-1" insign="y" outsign="og"/>
<align out="a95" type="" in="a95" creator="-1" insign="med" outsign="med"/>
<align out="a96" type="" in="a96" creator="-1" insign="og" outsign="og"/>
<align out="a97" type="" in="b67" creator="-1" insign="entre" outsign="mellem"/>
<align out="a98" type="" in="b69" creator="-1" insign="público" outsign="offentlig"/>
<align out="a99" type="" in="b68" creator="-1" insign="acceso" outsign="adgang"/>
<align out="a100" type="" in="b70" creator="-1" insign="y" outsign="og"/>
<align out="a101" type="" in="b72" creator="-1" insign="privados" outsign="private"/>
<align out="a102" type="" in="b71" creator="-1" insign="cazadores" outsign="jægere"/>
<align out="a104" type="" in="b74" creator="-1" insign="y" outsign="og"/>
<align out="a108" type="" in="b75 b76" creator="-1" insign="todas las" outsign="alle"/>
<align out="a110" type="" in="b80" creator="-1" insign="que" outsign="at"/>
<align out="a124" type="" in="b95" creator="-1" insign="caza" outsign="vildt"/>
<align out="a126" type="" in="b97" creator="-1" insign="mejor" outsign="bedre"/>
<align out="a129" type="" in="b105" creator="-1" insign="mejor" outsign="bedre"/>
<align out="a131" type="" in="b106" creator="-1" insign="y" outsign="og"/>
<align out="a144" type="" in="b124" creator="-1" insign="donde" outsign="hvor"/>
<align out="a146" type="" in="b125" creator="-1" insign="la" outsign="de"/>
<align out="a152" type="" in="b132" creator="-101" insign="para" outsign="til"/>
<align out="a158" type="" in="b142" creator="-101" insign="más" outsign="mere"/>
<align out="a159" type="" in="b143" creator="-101" insign="fauna" outsign="vildt"/>
<align out="a161" type="" in="b145" creator="-101" insign="pero" outsign="men"/>
<align out="a162" type="" in="b146" creator="-101" insign="al&nbsp;mismo&nbsp;tiempo" outsign="samtidig"/>
<align out="a163" type="" in="b150" creator="-101" insign="tiene" outsign="har"/>
<align out="a165" type="" in="b149" creator="-101" insign="también" outsign="også"/>
<align out="a166" type="" in="b151" creator="-101" insign="una" outsign="et"/>
<align out="a167" type="" in="b153" creator="-101" insign="más" outsign="mere"/>
<align out="a168" type="" in="b154" creator="-101" insign="natural" outsign="naturligt"/>
<align out="a175" type="" in="b163" creator="-101" insign="está" outsign="er"/>
<align out="a176" type="" in="b164" creator="-101" insign="acostumbrada" outsign="vant"/>
<align out="a177" type="" in="b165" creator="-101" insign="a" outsign="til"/>
<align out="a178 a179" type="" in="b166" creator="-101" insign="ver" outsign="at se"/>
<align out="a180" type="" in="b167" creator="-101" insign="cazadores" outsign="jægere"/>
<align out="a183" type="" in="b170" creator="-101" insign="come" outsign="spises"/>
<align out="a184" type="" in="b171" creator="-101" insign="más" outsign="mere"/>
<align out="a190" type="" in="b177" creator="-101" insign="más" outsign="større"/>
<align out="a195" type="" in="b185" creator="-101" insign="en" outsign="I"/>
<align out="a196 a203" type="" in="b187 b189" creator="-101" insign="norte Sjælland" outsign="Nordsjælland diskret"/>
<align out="a198" type="" in="b191" creator="-101" insign="es" outsign="er"/>
<align out="a199" type="" in="b192" creator="-101" insign="la" outsign="det"/>
<align out="a200" type="" in="b186 b194 b195" creator="-101" insign="el del estado" outsign="statens"/>
<align out="a201" type="" in="b193" creator="-101" insign="gente" outsign="folk"/>
<align out="a202" type="" in="b196" creator="-101" insign="que" outsign="der"/>
<align out="a204" type="" in="b201" creator="-101" insign="en" outsign="på"/>
<align out="a205" type="" in="b203 b204 b220" creator="-101" insign="días laborales limitado" outsign="hverdage"/>
<align out="a207" type="" in="b206" creator="-101" insign="cuando" outsign="når"/>
<align out="a208" type="" in="b208" creator="-101" insign="demás" outsign="andre"/>
<align out="a209" type="" in="b209" creator="-101" insign="trabajan" outsign="arbejder"/>
<align out="a211" type="" in="b197" creator="-101" insign="van" outsign="går"/>
<align out="a212" type="" in="b198" creator="-101" insign="de" outsign="på"/>
<align out="a213" type="" in="b199 b207 b214" creator="-101" insign="caza los caza" outsign="jagt"/>
<align out="a215" type="" in="b200 b202 b216" creator="-101" insign="discretamente los vende" outsign="vildtet"/>
<align out="a216" type="" in="b215" creator="-101" insign="se" outsign="sælges"/>
<align out="a217" type="" in="b222" creator="-101" insign="a" outsign="til"/>
<align out="a218" type="" in="b223" creator="-101" insign="beneficio" outsign="fordel"/>
<align out="a219" type="" in="b224" creator="-101" insign="del" outsign="for"/>
<align out="a220" type="" in="b225" creator="-101" insign="Tesoro" outsign="statskassen"/>
<align out="a221" type="" in="b217" creator="-101" insign="a" outsign="til"/>
<align out="a222" type="" in="b218" creator="-101" insign="un" outsign="en"/>
<align out="a223 a224" type="" in="b219 b226" creator="-101" insign="círculo Público" outsign="lukket kreds"/>
<align out="a226" type="" in="b228" creator="-101" insign="y" outsign="og"/>
<align out="a227" type="" in="b229 b230" creator="-101" insign="la gente" outsign="folk"/>
<align out="a228" type="" in="b231 b232" creator="-101" insign="se vuelve" outsign="bliver"/>
<align out="a229 a235" type="" in="b233" creator="-101" insign="distanciada" outsign="fremmedgjort alt"/>
<align out="a230" type="" in="b234" creator="-101" insign="de" outsign="for"/>
<align out="a231" type="" in="b235" creator="-101" insign="lo" outsign="det"/>
<align out="a232" type="" in="b236" creator="-101" insign="más" outsign="mest"/>
<align out="a233" type="" in="b237" creator="-101" insign="natural" outsign="naturlige"/>
<align out="a234" type="" in="b238" creator="-101" insign="del" outsign="af"/>
<align out="a237" type="" in="b239 b242" creator="-101" insign="mundo caza" outsign="jagt"/>
<align out="b18" type="" in="b18" creator="-1" insign="de" outsign="de"/>
<align out="b23" type="" in="b23" creator="-1" insign="de" outsign="de"/>
<align out="b27" type="" in="b27" creator="-1" insign="de" outsign="de"/>
<align out="b110" type="" in="b110" creator="-1" insign="de" outsign="de"/>
<align out="b111" type="" in="b111" creator="-1" insign="la" outsign="la"/>
<align out="b121" type="" in="b121" creator="-1" insign="de" outsign="de"/>
<align out="b127" type="" in="b127" creator="-101" insign="de" outsign="de"/>
<align out="b180" type="" in="b180" creator="-101" insign="la" outsign="la"/>
<align out="b188" type="" in="b188" creator="-101" insign="de" outsign="de"/>
<align out="b212" type="" in="b212" creator="-101" insign="y" outsign="y"/>
<align out="b213" type="" in="b213" creator="-101" insign="la" outsign="la"/>
<align out="b241" type="" in="b241" creator="-101" insign="la" outsign="la"/>
<align out="a44" type="s" in="b1" creator="0" insign="la" outsign="argumentationen"/>
<align out="a44" type="" in="b2" creator="0" insign="argumentación" outsign="argumentationen"/>
<align out="a49" type="s" in="b7" creator="0" insign="el" outsign="staten"/>
<align out="a49" type="" in="b8" creator="0" insign="estado" outsign="staten"/>
<align out="a52" type="s" in="b11" creator="0" insign="los" outsign="kulturværdierne"/>
<align out="a52" type="værdier=" in="b12" creator="0" insign="valores" outsign="kulturværdierne"/>
<align out="a52" type="kultur=" in="b13" creator="0" insign="culturales" outsign="kulturværdierne"/>
<align out="a54 a55" type="" in="b15" creator="0" insign="hay&nbsp;que" outsign="der skal"/>
<align out="a56" type="" in="b16" creator="-1" insign="haber" outsign="være"/>
<align out="a48" type="" in="b6" creator="-1" insign="," outsign=","/>
<align out="a53" type="" in="b14" creator="-1" insign="," outsign=","/>
<align out="a57" type="stier=" in="b17" creator="0" insign="senderos" outsign="kondistier"/>
<align out="a57" type="kondi" in="b19 b20" creator="0" insign="actividad física" outsign="kondistier"/>
<align out="a59" type="stier=" in="b22" creator="0" insign="senderos" outsign="motionsstier"/>
<align out="a59" type="motion=" in="b24" creator="0" insign="ejercicio" outsign="motionsstier"/>
<align out="a61" type="løb=" in="b26" creator="0" insign="carreras" outsign="orienteringsløb"/>
<align out="a61" type="orientering=" in="b28" creator="0" insign="orientación" outsign="orienteringsløb"/>
<align out="a63" type="f" in="b30 b31 b32" creator="0" insign="senderos para cabalgar" outsign="hestestier"/>
<align out="a67" type="" in="b35" creator="-1" insign="en&nbsp;general" outsign="i_det_hele_taget"/>
<align out="a58" type="" in="b21" creator="-1" insign="," outsign=","/>
<align out="a60" type="" in="b25" creator="-1" insign="," outsign=","/>
<align out="a62" type="" in="b29" creator="-1" insign="," outsign=","/>
<align out="a64" type="" in="b33" creator="-1" insign="," outsign=","/>
<align out="b34" type="" in="b34" creator="0" insign="y" outsign="y"/>
<align out="b36" type="" in="b36" creator="0" insign="hay&nbsp;que" outsign="hay&nbsp;que"/>
<align out="b37" type="" in="b37" creator="0" insign="haber" outsign="haber"/>
<align out="a67" type="" in="b35" creator="0" insign="en&nbsp;general" outsign="i_det_hele_taget"/>
<align out="a70" type="" in="b42 b44" creator="0" insign="eso lo" outsign="det"/>
<align out="a73" type="d" in="b47" creator="0" insign="los" outsign="jægere"/>
<align out="a73" type="" in="b48" creator="0" insign="cazadores" outsign="jægere"/>
<align out="a76" type="" in="b50" creator="-1" insign="–" outsign="&nbsp;-&nbsp;"/>
<align out="a69" type="" in="b41" creator="-1" insign="y" outsign="og"/>
<align out="a68" type="" in="b40" creator="-1" insign="," outsign=","/>
<align out="a80" type="" in="a80" creator="0" insign="det" outsign="det"/>
<align out="a81" type="" in="a81" creator="0" insign="helt" outsign="helt"/>
<align out="a89" type="" in="b58" creator="0" insign="terrones" outsign="arealer"/>
<align out="b60" type="" in="b60" creator="0" insign="los" outsign="los"/>
<align out="a90 a91" type="" in="b64" creator="0" insign="hay" outsign="er der"/>
<align out="a92" type="" in="a92" creator="0" insign="jo" outsign="jo"/>
<align out="a93" type="" in="b63 b65" creator="0" insign="no ningún" outsign="ingen"/>
<align out="a94" type="n" in="b66" creator="0" insign="problema" outsign="problemer"/>
<align out="a82" type="" in="b54" creator="-1" insign="claro" outsign="klart"/>
<align out="a87" type="" in="b61" creator="-1" insign="bosques" outsign="skove"/>
<align out="a109" type="statistikker=" in="b77" creator="0" insign="estadísticas" outsign="vildtstatistikker"/>
<align out="a111" type="s" in="b81" creator="0" insign="la" outsign="jagten"/>
<align out="a111" type="" in="b82" creator="0" insign="caza" outsign="jagten"/>
<align out="a112" type="" in="a112" creator="0" insign="kun" outsign="kun"/>
<align out="a113" type="" in="b83 b84" creator="0" insign="se mejora" outsign="forbedres"/>
<align out="a114" type="" in="a114" creator="0" insign="af" outsign="af"/>
<align out="a115" type="" in="a115" creator="0" insign="at" outsign="at"/>
<align out="b85" type="" in="b85" creator="0" insign="cuando" outsign="cuando"/>
<align out="a116" type="" in="b88" creator="-1" insign="privados" outsign="private"/>
<align out="a118" type="" in="b89" creator="-1" insign="cuidan" outsign="passer"/>
<align out="a107" type="" in="b78" creator="-1" insign="muestran" outsign="viser"/>
<align out="a105 a106" type="" in="b79" creator="-1" insign="claramente" outsign="helt klart"/>
<align out="a103" type="" in="b73" creator="-1" insign="," outsign=","/>
<align out="a117" type="d" in="b86 b87" creator="-1" insign="los cazadores" outsign="jægere"/>
<align out="a119" type="s" in="b90" creator="0" insign="la" outsign="jagten"/>
<align out="a119" type="" in="b91" creator="0" insign="caza" outsign="jagten"/>
<align out="b93" type="" in="b93" creator="0" insign="Cuanto" outsign="Cuanto"/>
<align out="a128" type="" in="b99" creator="0" insign="," outsign=","/>
<align out="a120" type="" in="b92" creator="0" insign="." outsign="."/>
<align out="a125" type="" in="b96" creator="0" insign="," outsign=","/>
<align out="b100" type="" in="b100" creator="0" insign="lo" outsign="lo"/>
<align out="b101" type="" in="b101" creator="0" insign="que" outsign="que"/>
<align out="b102" type="" in="b102" creator="0" insign="significa" outsign="significa"/>
<align out="b103" type="" in="b103" creator="0" insign="una" outsign="una"/>
<align out="a133" type="" in="b114" creator="0" insign="." outsign="."/>
<align out="a123" type="" in="b94" creator="-1" insign="más" outsign="Mere"/>
<align out="a127" type="" in="b98" creator="-1" insign="forraje" outsign="fodring"/>
<align out="a130" type="" in="b104" creator="-1" insign="caza" outsign="vildt"/>
<align out="b108" type="" in="b108" creator="0" insign="mejorado" outsign="mejorado"/>
<align out="a132" type="pleje=" in="b109" creator="0" insign="cuidado" outsign="naturpleje"/>
<align out="a132" type="natur=" in="b112" creator="0" insign="naturaleza" outsign="naturpleje"/>
<align out="b113" type="" in="b113" creator="0" insign="silvestre" outsign="silvestre"/>
<align out="b115" type="" in="b115" creator="0" insign="Si" outsign="Si"/>
<align out="a139" type="" in="b117" creator="0" insign="se" outsign="man"/>
<align out="a138 a140" type="" in="b118" creator="0" insign="observa" outsign="Ser på"/>
<align out="a142" type="d" in="b119" creator="0" insign="el" outsign="Sydsjælland"/>
<align out="a142" type="syd=" in="b120" creator="0" insign="sur" outsign="Sydsjælland"/>
<align out="a142" type="sjælland=" in="b122" creator="0" insign="Sjælland" outsign="Sydsjælland"/>
<align out="a145" type="" in="a145" creator="0" insign="langt" outsign="langt"/>
<align out="a141" type="" in="b116" creator="-1" insign="por&nbsp;ejemplo" outsign="f.eks."/>
<align out="a143" type="" in="b123" creator="-1" insign="," outsign=","/>
<align out="a147" type="" in="b126" creator="0" insign="mayoría" outsign="fleste"/>
<align out="a148" type="d" in="b128 b129" creator="0" insign="los terrenos" outsign="arealer"/>
<align out="a149" type="" in="b130" creator="0" insign="están" outsign="er"/>
<align out="a151" type="" in="b131" creator="0" insign="alquilados" outsign="udlejet"/>
<align out="a154" type="" in="b136" creator="0" insign="," outsign=","/>
<align out="a153" type="d" in="b133 b134" creator="0" insign="la caza" outsign="jagt"/>
<align out="a150" type="" in="b135" creator="0" insign="privada" outsign="privat"/>
<align out="a155 a156" type="" in="b140" creator="0" insign="hay" outsign="er der"/>
<align out="b137" type="" in="b137" creator="0" insign="se" outsign="se"/>
<align out="b138" type="" in="b138" creator="0" insign="ve" outsign="ve"/>
<align out="b139" type="" in="b139" creator="0" insign="que" outsign="que"/>
<align out="a157" type="" in="b141" creator="0" insign="mucha" outsign="langt"/>
<align out="a160" type="" in="b144" creator="0" insign="," outsign=","/>
<align out="a164" type="s" in="b147" creator="0" insign="la" outsign="jagten"/>
<align out="a164" type="" in="b148" creator="0" insign="caza" outsign="jagten"/>
<align out="a169" type="" in="b152" creator="0" insign="relación" outsign="forhold"/>
<align out="a170" type="f" in="b155" creator="0" insign="con" outsign="til"/>
<align out="a171" type="s" in="b156" creator="0" insign="la" outsign="lokalbefolkningen"/>
<align out="a171" type="befolkning=" in="b157" creator="0" insign="población" outsign="lokalbefolkningen"/>
<align out="a171" type="lokal=" in="b158" creator="0" insign="local" outsign="lokalbefolkningen"/>
<align out="a172" type="" in="b159" creator="0" insign="," outsign=","/>
<align out="a173" type="" in="b160" creator="0" insign="ya&nbsp;que" outsign="idet"/>
<align out="a174" type="d" in="b161 b162" creator="0" insign="la gente" outsign="folk"/>
<align out="a181" type="" in="b168" creator="0" insign="," outsign=","/>
<align out="a185" type="" in="b172 b173 b174" creator="0" insign="carne de caza" outsign="vildt"/>
<align out="a182" type="" in="b169" creator="0" insign="se" outsign="der"/>
<align out="a189" type="" in="b176" creator="0" insign="así" outsign="derved"/>
<align out="a187 a188" type="mvg" in="b175" creator="0" insign="logrando" outsign="man får"/>
<align out="a186" type="" in="a186" creator="0" insign="og" outsign="og"/>
</DTAGalign>
