<DTAGalign>
<alignFile key="a" href="../da/1090-da.tag" sign="_input"/>
<alignFile key="b" href="../es/1090-es-auto.tag" sign="_input"/>
<align out="a43" type="" in="b0" creator="-1" insign="Kirsten" outsign="Kirsten"/>
<align out="a48" type="" in="b5" creator="-1" insign="ha" outsign="har"/>
<align out="a61" type="" in="b21" creator="-1" insign="de" outsign="af"/>
<align out="a62" type="" in="b22" creator="-1" insign="una" outsign="en"/>
<align out="a63" type="" in="b23" creator="-1" insign="granja" outsign="gård"/>
<align out="a64" type="" in="b24" creator="-1" insign="de" outsign="fra"/>
<align out="a65" type="" in="b25 b26 b27" creator="-1" insign="los años 1600" outsign="1600-tallet"/>
<align out="a68" type="" in="b31" creator="-1" insign="Forlev" outsign="Forlev"/>
<align out="a79" type="" in="b38" creator="-1" insign="realizado" outsign="gjort"/>
<align out="a80" type="" in="b39" creator="-1" insign="otros" outsign="andre"/>
<align out="a89" type="" in="b58" creator="-1" insign="antes" outsign="tidligere"/>
<align out="a99" type="" in="b64" creator="-1" insign="monedas" outsign="mønter"/>
<align out="a101" type="" in="b70" creator="-1" insign="Erik" outsign="Erik"/>
<align out="a113" type="" in="b78" creator="-1" insign="de" outsign="af"/>
<align out="a114" type="" in="b79" creator="-1" insign="la" outsign="Den"/>
<align out="a117" type="" in="b82" creator="-1" insign="en" outsign="i"/>
<align out="a123" type="" in="b87" creator="-1" insign="su" outsign="sit"/>
<align out="a128" type="" in="a128" creator="-1" insign="og" outsign="og"/>
<align out="a137" type="" in="b100" creator="-1" insign="diez" outsign="ti"/>
<align out="a138" type="" in="b101" creator="-1" insign="primeros" outsign="første"/>
<align out="a163" type="" in="b120" creator="-1" insign="actriz" outsign="skuespiller"/>
<align out="a168" type="" in="b130" creator="-1" insign="ha" outsign="har"/>
<align out="a169" type="" in="b131" creator="-1" insign="tomado" outsign="taget"/>
<align out="a171" type="" in="b134" creator="-1" insign="de" outsign="til"/>
<align out="a172" type="" in="b135" creator="-1" insign="un" outsign="en"/>
<align out="a173" type="" in="b137" creator="-1" insign="especial" outsign="særlig"/>
<align out="a174" type="" in="b136" creator="-1" insign="espectáculo" outsign="forestilling"/>
<align out="a183" type="" in="b145" creator="-1" insign="Ella" outsign="Hun"/>
<align out="a184" type="" in="b146" creator="-1" insign="y" outsign="og"/>
<align out="a185" type="" in="b147" creator="-1" insign="un" outsign="en"/>
<align out="a186" type="" in="b148 b149" creator="-1" insign="grupo de" outsign="række"/>
<align out="a187" type="" in="b150" creator="-1" insign="colegas" outsign="kolleger"/>
<align out="a190" type="" in="b155" creator="-1" insign="sábado" outsign="lørdag"/>
<align out="a196" type="" in="b164" creator="-1" insign="y" outsign="og"/>
<align out="a197" type="" in="b165" creator="-1" insign="mucho" outsign="meget"/>
<align out="a198" type="" in="b166" creator="-1" insign="más" outsign="andet"/>
<align out="a203" type="" in="b169" creator="-1" insign="todas" outsign="alle"/>
<align out="a209" type="" in="b177" creator="-1" insign="25.000" outsign="25.000"/>
<align out="a210" type="" in="b178" creator="-1" insign="coronas" outsign="kr."/>
<align out="a211" type="" in="b179" creator="-1" insign="para" outsign="til"/>
<align out="a228" type="" in="b193" creator="-1" insign="viernes" outsign="fredag"/>
<align out="a231" type="" in="b195" creator="-1" insign="sus" outsign="sine"/>
<align out="a232" type="" in="b196" creator="-1" insign="nuevas" outsign="nye"/>
<align out="a240 a241" type="" in="b201" creator="-1" insign="Pueden" outsign="De kan"/>
<align out="a242" type="" in="b202" creator="-1" insign="verse" outsign="ses"/>
<align out="a243" type="" in="b203" creator="-1" insign="en" outsign="i"/>
<align out="a246" type="" in="b207" creator="-1" insign="en" outsign="på"/>
<align out="a247" type="" in="b210" creator="-1" insign="Nikolaj" outsign="Nikolaj"/>
<align out="a248" type="" in="b211" creator="-1" insign="Plads" outsign="Plads"/>
<align out="a249" type="" in="b212" creator="-1" insign="en" outsign="i"/>
<align out="a250" type="" in="b213" creator="-1" insign="Copenhague" outsign="København"/>
<align out="a255" type="" in="b217" creator="-1" insign="dura" outsign="varer"/>
<align out="a256" type="" in="b218" creator="-1" insign="hasta" outsign="til"/>
<align out="a257" type="" in="b219" creator="-1" insign="el" outsign="den"/>
<align out="b50" type="" in="b50" creator="-1" insign="que" outsign="que"/>
<align out="b95" type="" in="b95" creator="-1" insign="la" outsign="la"/>
<align out="a59" type="" in="b6" creator="0" insign="excavado" outsign="udgravet"/>
<align out="a49 a50" type="" in="b8" creator="0" insign="junto&nbsp;con" outsign="sammen med"/>
<align out="a51" type="s" in="b9" creator="0" insign="el" outsign="kollegaen"/>
<align out="a51" type="" in="b10" creator="0" insign="colega" outsign="kollegaen"/>
<align out="a54" type="" in="b13" creator="0" insign="del" outsign="fra"/>
<align out="a55" type="" in="b15" creator="0" insign="arqueológico" outsign="Arkæologisk"/>
<align out="a56" type="" in="b14" creator="0" insign="Museo" outsign="Museum"/>
<align out="a55 a56" type="s" in="b13" creator="0" insign="del" outsign="Arkæologisk Museum"/>
<align out="a57" type="" in="b16" creator="0" insign="de" outsign="i"/>
<align out="a58" type="" in="b17" creator="0" insign="Korsør" outsign="Korsør"/>
<align out="b7" type="" in="b7" creator="0" insign="," outsign=","/>
<align out="b18" type="" in="b18" creator="0" insign="," outsign=","/>
<align out="a44" type="" in="b1" creator="-1" insign="Christensen" outsign="Christensen"/>
<align out="a52" type="" in="b11" creator="-1" insign="Henning" outsign="Henning"/>
<align out="a53" type="" in="b12" creator="-1" insign="Nielsen" outsign="Nielsen"/>
<align out="a45" type="" in="b2" creator="-1" insign="," outsign=","/>
<align out="a47" type="" in="b4" creator="-1" insign="," outsign=","/>
<align out="a46" type="" in="b3" creator="-1" insign="arqueóloga" outsign="arkæolog"/>
<align out="a60" type="s" in="b19" creator="0" insign="los" outsign="resterne"/>
<align out="a60" type="" in="b20" creator="0" insign="restos" outsign="resterne"/>
<align out="a67" type="" in="b29 b30" creator="0" insign="Gl ." outsign="Gl."/>
<align out="a69" type="" in="b32 b33" creator="0" insign="cerca deTrelleborg" outsign="nær"/>
<align out="a70" type="" in="b33" creator="0" insign="deTrelleborg" outsign="Trelleborg"/>
<align out="a71" type="" in="b34" creator="0" insign="." outsign="."/>
<align out="a74" type="" in="b35" creator="0" insign="Al&nbsp;mismo&nbsp;tiempo" outsign="Samtidig"/>
<align out="a75 a76" type="mv" in="b36 b37" creator="0" insign="se han" outsign="er der"/>
<align out="a77" type="" in="b41" creator="0" insign="en" outsign="på"/>
<align out="a78" type="s" in="b42" creator="0" insign="el" outsign="stedet"/>
<align out="a78" type="" in="b43" creator="0" insign="lugar" outsign="stedet"/>
<align out="a66" type="" in="b28" creator="-1" insign="en" outsign="i"/>
<align out="a82" type="" in="b44" creator="0" insign="," outsign=","/>
<align out="a81" type="" in="b40" creator="0" insign="descubrimientos" outsign="fund"/>
<align out="a84" type="" in="a84" creator="0" insign="af" outsign="af"/>
<align out="a83" type="" in="b45 b46 b47" creator="0" insign="p. ej ." outsign="blandt_andet"/>
<align out="a85" type="" in="b48 b49" creator="0" insign="utensilios domésticos" outsign="husgeråd"/>
<align out="a87 a88" type="" in="b55 b56 b57" creator="0" insign="cientos de años" outsign="flere århundreder"/>
<align out="a90" type="" in="b59" creator="0" insign="." outsign="."/>
<align out="b51" type="" in="b51" creator="0" insign="se" outsign="se"/>
<align out="b52" type="" in="b52" creator="0" insign="pueden" outsign="pueden"/>
<align out="b53" type="" in="b53" creator="0" insign="datar" outsign="datar"/>
<align out="a86" type="" in="b54" creator="-1" insign="de" outsign="fra"/>
<align out="a95" type="wo" in="b60" creator="0" insign="También" outsign="også"/>
<align out="a93 a94" type="" in="b61 b62" creator="0" insign="se han" outsign="Man er"/>
<align out="a96 a97" type="" in="b63" creator="0" insign="encontrado" outsign="stødt på"/>
<align out="a98" type="" in="b65 b66" creator="0" insign="bien conservadas" outsign="velbevarede"/>
<align out="a100" type="" in="b67" creator="0" insign="del" outsign="fra"/>
<align out="a102" type="s" in="b67 b69" creator="0" insign="del de" outsign="Menveds"/>
<align out="a102" type="" in="b71" creator="0" insign="Menved" outsign="Menveds"/>
<align out="a103" type="" in="b68" creator="0" insign="tiempo" outsign="tid"/>
<align out="a104" type="" in="b72" creator="0" insign="." outsign="."/>
<align out="a110" type="" in="b75" creator="0" insign="Melchiorsen" outsign="Melchiorsen"/>
<align out="a116" type="" in="b80 b81" creator="0" insign="Escuela esteticista" outsign="Kosmetologskole"/>
<align out="a115" type="" in="a115" creator="0" insign="alternative" outsign="alternative"/>
<align out="a121" type="wo" in="b73" creator="0" insign="Ayer" outsign="i_går"/>
<align out="a112" type="" in="b77" creator="0" insign="jefa" outsign="leder"/>
<align out="a109" type="" in="b74" creator="-1" insign="Susanne" outsign="Susanne"/>
<align out="a111" type="" in="b76" creator="-1" insign="," outsign=","/>
<align out="a120" type="" in="b85" creator="0" insign="pudo" outsign="kunne"/>
<align out="a122" type="" in="b86" creator="0" insign="festejar" outsign="fejre"/>
<align out="a124 a125 a126" type="" in="b88 b89" creator="0" insign="décimo aniversario" outsign="ti års jubilæum"/>
<align out="b91" type="" in="b91" creator="0" insign="que" outsign="que"/>
<align out="a129 a130" type="mv" in="b92 b93" creator="0" insign="tuvo lugar" outsign="det skete"/>
<align out="a133" type="" in="b96" creator="0" insign="bella" outsign="kønt"/>
<align out="a132" type="" in="a132" creator="0" insign="overordentligt" outsign="overordentligt"/>
<align out="a136" type="" in="b99 b104" creator="0" insign="los del" outsign="landets"/>
<align out="a136" type="" in="b105" creator="0" insign="país" outsign="landets"/>
<align out="a131 a134 a135" type="" in="b94 b97 b98" creator="0" insign="en compañía de" outsign="i selskab med"/>
<align out="a118" type="" in="b83" creator="-1" insign="Næstved" outsign="Næstved"/>
<align out="a127" type="" in="b90" creator="-1" insign="," outsign=","/>
<align out="a119" type="" in="b84" creator="-1" insign="," outsign=","/>
<align out="a139" type="" in="b103" creator="0" insign="alternativos" outsign="alternative"/>
<align out="a140" type="" in="b102" creator="0" insign="cosmetólogos" outsign="kosmetologer"/>
<align out="a141" type="" in="b106" creator="0" insign="." outsign="."/>
<align out="a146" type="wo" in="b107" creator="0" insign="Precisamente" outsign="netop"/>
<align out="a144 a145" type="" in="b109" creator="0" insign="pudieron" outsign="De kunne"/>
<align out="a149" type="" in="a149" creator="0" insign="," outsign=","/>
<align out="a150 a151 a152 a153" type="f" in="b111 b112 b113 b114 b115" creator="0" insign="el fin de sus estudios" outsign="at de er færdiguddannede"/>
<align out="a154" type="" in="b116" creator="0" insign="." outsign="."/>
<align out="a159" type="" in="b117" creator="0" insign="Berrit" outsign="Berrit"/>
<align out="a160" type="" in="b118" creator="0" insign="Kvorning" outsign="Kvorning"/>
<align out="a148" type="" in="b110" creator="-1" insign="festejar" outsign="fejre"/>
<align out="a147" type="wo" in="b108" creator="-1" insign="ayer" outsign="i_går"/>
<align out="a161" type="" in="b119" creator="-1" insign="," outsign=","/>
<align out="a162" type="" in="b121 b122 b123" creator="0" insign="en estos momentos" outsign="for_tiden"/>
<align out="a164" type="" in="b124" creator="0" insign="en" outsign="ved"/>
<align out="a165 a166" type="" in="b126 b127 b128" creator="0" insign="Teatro de Aalborg" outsign="Aalborg Teater"/>
<align out="a165 a166" type="s" in="b125" creator="0" insign="el" outsign="Aalborg Teater"/>
<align out="a170" type="ds" in="b132" creator="0" insign="la" outsign="initiativ"/>
<align out="a170" type="" in="b133" creator="0" insign="iniciativa" outsign="initiativ"/>
<align out="a175 a176 a177" type="" in="b138 b139 b140" creator="0" insign="a favor de" outsign="til fordel for"/>
<align out="a167" type="" in="b129" creator="-1" insign="," outsign=","/>
<align out="a178 a179" type="" in="b141 b142 b143" creator="0" insign="la Cruz Roja" outsign="Røde Kors"/>
<align out="a180" type="" in="b144" creator="0" insign="." outsign="."/>
<align out="a188 a191" type="" in="b151 b152 b153" creator="0" insign="van a actuar" outsign="vil optræde"/>
<align out="a189" type="" in="b154" creator="0" insign="este" outsign="på"/>
<align out="a193" type="" in="b158 b159 b160 b161" creator="0" insign="selección de comedias musicales" outsign="musical-udtog"/>
<align out="a193" type="s" in="b157" creator="0" insign="una" outsign="musical-udtog"/>
<align out="a192" type="" in="b156" creator="0" insign="en" outsign="med"/>
<align out="a194" type="" in="b162" creator="-1" insign="," outsign=","/>
<align out="a199" type="" in="b167" creator="0" insign="." outsign="."/>
<align out="a202" type="" in="b168 b172 b173" creator="0" insign="Si se venden" outsign="Sælges"/>
<align out="a204" type="s" in="b170" creator="0" insign="las" outsign="billetter"/>
<align out="a204" type="" in="b171" creator="0" insign="entradas" outsign="billetter"/>
<align out="a206 a207" type="" in="b175" creator="0" insign="habrá" outsign="bliver der"/>
<align out="a208" type="f" in="b176" creator="0" insign="unas" outsign="knap"/>
<align out="a212 a213" type="" in="b180 b181 b182" creator="0" insign="la Cruz Roja" outsign="Røde Kors"/>
<align out="a205" type="" in="b174" creator="-1" insign="," outsign=","/>
<align out="a195" type="" in="b163" creator="-1" insign="piececillas" outsign="sketches"/>
<align out="a214" type="" in="b183" creator="0" insign="." outsign="."/>
<align out="a222" type="" in="b187" creator="0" insign="," outsign=","/>
<align out="a223" type="" in="b189" creator="0" insign="inspiradora" outsign="inspirerende"/>
<align out="a224" type="" in="b188" creator="0" insign="fotógrafa" outsign="fotograf"/>
<align out="a225" type="" in="b190" creator="0" insign="," outsign=","/>
<align out="a226 a229 a230" type="" in="b191 b194" creator="0" insign="deslumbra con" outsign="blænder op for"/>
<align out="a233" type="" in="b197" creator="0" insign="“Fotografías" outsign="&quot;"/>
<align out="a235" type="" in="b197 b198" creator="0" insign="“Fotografías familiares" outsign="Familiebilleder"/>
<align out="a234" type="" in="b199" creator="0" insign="diferentes”" outsign="Anderledes"/>
<align out="a236" type="" in="b199" creator="0" insign="diferentes”" outsign="&quot;"/>
<align out="a219" type="" in="b184" creator="-1" insign="Nanna" outsign="Nanna"/>
<align out="a220" type="" in="b185" creator="-1" insign="Bisp" outsign="Bisp"/>
<align out="a221" type="" in="b186" creator="-1" insign="Büchert" outsign="Büchert"/>
<align out="a227" type="" in="b192" creator="-1" insign="este" outsign="på"/>
<align out="a237" type="" in="b200" creator="-1" insign="." outsign="."/>
<align out="a244" type="" in="b206" creator="0" insign="Fotográfica" outsign="Fotografisk"/>
<align out="a245" type="" in="b205" creator="0" insign="Galería" outsign="Galleri"/>
<align out="a244 a245" type="s" in="b204" creator="0" insign="la" outsign="Fotografisk Galleri"/>
<align out="b208" type="" in="b208" creator="0" insign="la" outsign="la"/>
<align out="b209" type="" in="b209" creator="0" insign="plaza" outsign="plaza"/>
<align out="a254" type="s" in="b215" creator="0" insign="La" outsign="Udstillingen"/>
<align out="a254" type="" in="b216" creator="0" insign="exposición" outsign="Udstillingen"/>
<align out="a258 a259" type="" in="b220 b221 b222" creator="0" insign="30 de octubre" outsign="30. oktober"/>
<align out="a251" type="" in="b214" creator="-1" insign="." outsign="."/>
<align out="a260" type="" in="b223" creator="-1" insign="." outsign="."/>
</DTAGalign>
