<DTAGalign>
<alignFile key="a" href="../da/1127-da.tag" sign="_input"/>
<alignFile key="b" href="../es/1127-es-auto.tag" sign="_input"/>
<align out="a43" type="" in="b0" creator="-101" outsign="men" insign="pero"/>
<align out="a44" type="" in="b1" creator="-101" outsign="deres" insign="su"/>
<align out="a45" type="" in="b3" creator="-101" outsign="indbyrdes" insign="mutua"/>
<align out="a46" type="" in="b2" creator="-101" outsign="forhold" insign="relación"/>
<align out="a47" type="" in="b4+b5+b6" creator="-101" outsign="kompliceres" insign="se complica por"/>
<align out="a50" type="" in="b10" creator="-101" outsign="at" insign="que"/>
<align out="a51+a53" type="" in="b11" creator="-101" outsign="de er" insign="están"/>
<align out="a55+a56" type="" in="b13+b9" creator="-101" outsign="i den" insign="del de"/>
<align out="a57" type="" in="b14" creator="-101" outsign="samme" insign="mismo"/>
<align out="a60" type="" in="b17" creator="-101" outsign="den" insign="el"/>
<align out="a62" type="" in="a62" creator="-101" outsign="og" insign="og"/>
<align out="a65" type="" in="b19" creator="-101" outsign="peder" insign="peder"/>
<align out="a66" type="" in="b20" creator="-101" outsign="oxe" insign="oxe"/>
<align out="a68" type="" in="b22" creator="-101" outsign="som" insign="que"/>
<align out="a69" type="" in="b23+b24+b42" creator="-101" outsign="mette" insign="luego retornó marido"/>
<align out="a71" type="" in="b36" creator="-101" outsign="efter" insign="después"/>
<align out="a72" type="" in="b41" creator="-101" outsign="sin" insign="su"/>
<align out="a74" type="" in="b39" creator="-101" outsign="død" insign="muerte"/>
<align out="a76" type="" in="b32" creator="-101" outsign="bliver" insign="se"/>
<align out="a78" type="" in="b37" creator="-101" outsign="med" insign="de"/>
<align out="a91" type="" in="a91" creator="-101" outsign="det" insign="det"/>
<align out="a92" type="" in="a92" creator="-101" outsign="er" insign="er"/>
<align out="a140+a142+a95" type="" in="b53" creator="-101" outsign="at derfor ending" insign="parece"/>
<align out="a163+a97" type="" in="b57" creator="-101" outsign="det den" insign="el"/>
<align out="a100" type="" in="a100" creator="-101" outsign="til" insign="til"/>
<align out="a103+a106" type="" in="b66" creator="-101" outsign="af i" insign="de"/>
<align out="a104" type="" in="a104" creator="-101" outsign="det" insign="det"/>
<align out="a107" type="" in="b67" creator="-101" outsign="den" insign="la"/>
<align out="a108" type="" in="b68" creator="-101" outsign="lange" insign="larga"/>
<align out="a109" type="" in="b69" creator="-101" outsign="historie" insign="historia"/>
<align out="a110" type="" in="b70" creator="-101" outsign="er" insign="es"/>
<align out="a111+a112" type="" in="b72+b73" creator="-101" outsign="skildringen af" insign="descripción de"/>
<align out="a114" type="" in="b74" creator="-101" outsign="hvordan" insign="cómo"/>
<align out="a115+a169" type="" in="b75" creator="-101" outsign="denne handling" insign="este"/>
<align out="a116" type="" in="b77" creator="-101" outsign="gensidige" insign="mutuo"/>
<align out="a119" type="" in="b79" creator="-101" outsign="baner" insign="abre"/>
<align out="a126+a144" type="" in="b54" creator="-101" outsign="at at" insign="que"/>
<align out="a132" type="" in="a132" creator="-101" outsign="kan" insign="kan"/>
<align out="a136" type="" in="b64" creator="-101" outsign="bedste" insign="mejores"/>
<align out="a153" type="" in="a153" creator="-101" outsign="og" insign="og"/>
<align out="a165" type="" in="b62" creator="-101" outsign="af" insign="de"/>
<align out="a166" type="" in="b63" creator="-101" outsign="motiver" insign="los"/>
<align out="a201" type="" in="b83" creator="-101" outsign="det" insign="pero"/>
<align out="a202" type="" in="b133" creator="-101" outsign="er" insign="es"/>
<align out="a203" type="" in="b154" creator="-101" outsign="ikke" insign="no"/>
<align out="a204" type="" in="b155" creator="-101" outsign="forkert" insign="pueden"/>
<align out="a213" type="" in="b137" creator="-101" outsign="på" insign="de"/>
<align out="a214" type="" in="b139+b145+b149" creator="-101" outsign="omslaget" insign="novela destinos destinos"/>
<align out="a215" type="" in="b113" creator="-101" outsign="bliver" insign="se"/>
<align out="a216" type="" in="b96" creator="-101" outsign="kaldt" insign="como"/>
<align out="a217" type="" in="b97" creator="-101" outsign="en" insign="la"/>
<align out="a224" type="" in="b108" creator="-101" outsign="det" insign="la"/>
<align out="a225" type="" in="b109" creator="-101" outsign="ubegribelige" insign="más"/>
<align out="a227+a235" type="" in="b129" creator="-101" outsign="om af" insign="de"/>
<align out="a228" type="" in="b134" creator="-101" outsign="søgen" insign="la"/>
<align out="a229" type="" in="b123" creator="-101" outsign="efter" insign="con"/>
<align out="a230" type="" in="b114+b127" creator="-101" outsign="det" insign="debe el"/>
<align out="a233" type="" in="b117" creator="-101" outsign="om" insign="a"/>
<align out="a236" type="" in="b118+b124" creator="-101" outsign="grænsen" insign="la la"/>
<align out="a237" type="" in="b115" creator="-101" outsign="for" insign="ante"/>
<align out="a238" type="" in="b116" creator="-101" outsign="al" insign="todo"/>
<align out="a239" type="" in="b146" creator="-101" outsign="menneskelig" insign="humanos"/>
<align out="a248" type="" in="a248" creator="-101" outsign="er" insign="er"/>
<align out="a253" type="" in="b163" creator="-101" outsign="i" insign="en"/>
<align out="b7" type="" in="b7" creator="-101" outsign="el" insign="el"/>
<align out="b38" type="" in="b38" creator="-101" outsign="la" insign="la"/>
<align out="b71" type="" in="b71" creator="-101" outsign="la" insign="la"/>
<align out="b121" type="" in="b121" creator="-101" outsign="y" insign="y"/>
<align out="b138" type="" in="b138" creator="-101" outsign="la" insign="la"/>
<align out="b143" type="" in="b143" creator="-101" outsign="y" insign="y"/>
<align out="b148" type="" in="b148" creator="-101" outsign="los" insign="los"/>
<align out="b150" type="" in="b150" creator="-101" outsign="de" insign="de"/>
<align out="b151" type="" in="b151" creator="-101" outsign="las" insign="las"/>
<align out="b188" type="" in="b188" creator="-101" outsign="de" insign="de"/>
<align out="b196" type="" in="b196" creator="-101" outsign="de" insign="de"/>
<align out="b204" type="" in="b204" creator="-101" outsign="de" insign="de"/>
</DTAGalign>
