<DTAGalign>
<alignFile key="a" href="../da/1144-da.tag" sign="_input"/>
<alignFile key="b" href="../es/1144-es-auto.tag" sign="_input"/>
<align out="a43" type="" in="b0" creator="-101" insign="¿Es" outsign="Er"/>
<align out="a59" type="" in="b12" creator="-101" insign="es" outsign="er"/>
<align out="a60" type="" in="b13" creator="-101" insign="como" outsign="som"/>
<align out="a62" type="" in="b16" creator="-101" insign="fuerte" outsign="stærk"/>
<align out="a63" type="" in="b17" creator="-101" insign="y" outsign="og"/>
<align out="a68 a69" type="" in="b20" creator="-101" insign="Pienso" outsign="Jeg synes"/>
<align out="a74" type="" in="b25" creator="-101" insign="un" outsign="et"/>
<align out="a94" type="" in="b37" creator="-101" insign="un" outsign="en"/>
<align out="a105" type="" in="b46" creator="-101" insign="pero" outsign="men"/>
<align out="a108" type="" in="b49" creator="-101" insign="gran" outsign="kæmpe"/>
<align out="a110" type="" in="b51" creator="-101" insign="acerca&nbsp;de" outsign="om"/>
<align out="a122 a123" type="" in="b57" creator="-101" insign="Ha" outsign="Han har"/>
<align out="a127" type="" in="a127" creator="-101" insign="at" outsign="at"/>
<align out="a129" type="" in="b62 b63" creator="-101" insign="este sector" outsign="branchen"/>
<align out="a130" type="" in="b59" creator="-101" insign="un" outsign="et"/>
<align out="a136" type="" in="b65" creator="-101" insign="Larsen" outsign="Larsen"/>
<align out="a137" type="" in="b66" creator="-101" insign="ha" outsign="har"/>
<align out="a141" type="" in="b69" creator="-101" insign="no" outsign="ikke"/>
<align out="a143" type="" in="b71" creator="-101" insign="los" outsign="de"/>
<align out="a144" type="" in="b72" creator="-101" insign="70" outsign="70"/>
<align out="a145" type="" in="b73" creator="-101" insign="millones" outsign="millioner"/>
<align out="a146" type="" in="b74" creator="-101" insign="como" outsign="som"/>
<align out="a149" type="" in="b78" creator="-101" insign="sino" outsign="men"/>
<align out="a156" type="" in="b85" creator="-101" insign="es" outsign="er"/>
<align out="a157" type="" in="b86" creator="-101" insign="entonces" outsign="så"/>
<align out="a159 a160" type="" in="b88" creator="-101" insign="cuánto" outsign="hvor meget"/>
<align out="a161 a162" type="" in="b89 b90 b91" creator="-101" insign="está dispuesto a" outsign="han vil"/>
<align out="a163" type="" in="b92" creator="-101" insign="invertir" outsign="investere"/>
<align out="a164" type="" in="b93" creator="-101" insign="en" outsign="i"/>
<align out="a165" type="" in="b94" creator="-101" insign="un" outsign="en"/>
<align out="a166" type="" in="b95" creator="-101" insign="sector" outsign="branche"/>
<align out="a168" type="" in="b96" creator="-101" insign="que" outsign="der"/>
<align out="a172" type="" in="b100" creator="-101" insign="un" outsign="en"/>
<align out="a173" type="" in="b101" creator="-101" insign="período" outsign="periode"/>
<align out="a174" type="" in="b102" creator="-101" insign="de" outsign="med"/>
<align out="a175 a176" type="" in="b103" creator="-101" insign="declive" outsign="faldende marked"/>
<align out="a187" type="" in="a187" creator="-101" insign="at" outsign="at"/>
<align out="a193" type="" in="b115" creator="-101" insign="nuevo" outsign="nyt"/>
<align out="a194" type="" in="b116" creator="-101" insign="y" outsign="og"/>
<align out="a197" type="" in="b118" creator="-101" insign="a" outsign="med"/>
<align out="a198" type="" in="b120" creator="-101" insign="extranjeras" outsign="fremmede"/>
<align out="a199" type="" in="b119" creator="-101" insign="personas" outsign="mennesker"/>
<align out="a201" type="" in="b122" creator="-101" insign="pero" outsign="men"/>
<align out="a202" type="" in="b123" creator="-101" insign="muchos" outsign="mange"/>
<align out="a206" type="" in="b129" creator="-101" insign="porque" outsign="fordi"/>
<align out="a209" type="" in="b132" creator="-101" insign="la" outsign="den"/>
<align out="a210" type="" in="b134" creator="-101" insign="económica" outsign="økonomiske"/>
<align out="a216 a217" type="" in="b138" creator="-101" insign="Es" outsign="Det er"/>
<align out="a218" type="" in="b139" creator="-101" insign="por&nbsp;cierto" outsign="jo"/>
<align out="a219" type="" in="b140" creator="-101" insign="algo" outsign="noget"/>
<align out="a221" type="" in="b141" creator="-101" insign="que" outsign="der"/>
<align out="a223" type="" in="b144" creator="-101" insign="toda" outsign="hele"/>
<align out="a233" type="" in="b154 b155" creator="-101" insign="hoy día" outsign="i_dag"/>
<align out="a241" type="" in="b153" creator="-101" insign="reconocer" outsign="erkende"/>
<align out="a242" type="" in="b156" creator="-101" insign="que" outsign="at"/>
<align out="a244" type="" in="b159" creator="-101" insign="de" outsign="af"/>
<align out="a246" type="" in="b161" creator="-101" insign="era" outsign="var"/>
<align out="a247" type="" in="b162" creator="-101" insign="un" outsign="en"/>
<align out="a248" type="" in="b163" creator="-101" insign="error" outsign="fejl"/>
<align out="b157" type="" in="b157" creator="-101" insign="la" outsign="la"/>
<align out="a45" type="" in="b1" creator="-100" insign="más" outsign="mere"/>
<align out="a52" type="" in="b9" creator="-100" insign="?" outsign="?"/>
<align out="a44" type="" in="b3" creator="-100" insign="Larsen" outsign="Larsen"/>
<align out="a65" type="" in="b19" creator="-100" insign="." outsign="."/>
<align out="a46" type="f" in="b2" creator="0" insign="resistente" outsign="sejlivet"/>
<align out="a48" type="" in="b4" creator="0" insign="de" outsign="end"/>
<align out="a47" type="" in="a47" creator="0" insign="," outsign=","/>
<align out="a49 a50 a51" type="" in="b5 b6 b7 b8" creator="0" insign="lo que habíais creído" outsign="I havde troet"/>
<align out="a57 a58" type="" in="b10 b11" creator="0" insign="“El jutlandés" outsign="&quot; Jyden"/>
<align out="a58" type="s" in="b10" creator="0" insign="“El" outsign="Jyden"/>
<align out="a61" type="" in="b14 b15" creator="0" insign="se sabe" outsign="bekendt"/>
<align out="a64" type="" in="b18" creator="0" insign="pertinaz" outsign="sej"/>
<align out="a70" type="" in="a70" creator="0" insign="," outsign=","/>
<align out="a71 a72" type="" in="b21 b22" creator="0" insign="que aportó" outsign="han tilførte"/>
<align out="a73" type="s" in="b23" creator="0" insign="al" outsign="branchen"/>
<align out="a73" type="" in="b23 b24" creator="0" insign="al sector" outsign="branchen"/>
<align out="a75" type="" in="a75" creator="0" insign="tiltrængt" outsign="tiltrængt"/>
<align out="a76" type="" in="b29" creator="0" insign="fresco" outsign="frisk"/>
<align out="a77" type="" in="b26 b27 b28" creator="0" insign="soplo de aire" outsign="pust"/>
<align out="a78" type="" in="a78" creator="0" insign="," outsign=","/>
<align out="a79" type="" in="b30" creator="0" insign="cuando" outsign="da"/>
<align out="a80 a81 a82" type="" in="b31" creator="0" insign="apareció" outsign="han dukkede op"/>
<align out="a83" type="" in="b32" creator="0" insign="." outsign="."/>
<align out="a93" type="" in="b36" creator="0" insign="revolucionar" outsign="revolutionere"/>
<align out="a88 a89 a90 a91" type="" in="b33 b34" creator="0" insign="Al principio" outsign="Han startede med at"/>
<align out="a88 a92" type="" in="b35" creator="0" insign="quiso" outsign="Han ville"/>
<align out="a95 a96" type="" in="b38 b39 b40" creator="0" insign="montón de cosas" outsign="hel masse"/>
<align out="a97" type="" in="b41" creator="0" insign="." outsign="."/>
<align out="a103" type="" in="b42" creator="0" insign="No" outsign="ikke"/>
<align out="a101 a102" type="" in="b44" creator="0" insign="hizo" outsign="gjorde han"/>
<align out="a100" type="" in="b43" creator="0" insign="lo" outsign="Det"/>
<align out="a104" type="" in="b45" creator="0" insign="," outsign=","/>
<align out="a106 a107" type="" in="b47" creator="0" insign="creó" outsign="han skabte"/>
<align out="a109" type="d" in="b48 b50" creator="0" insign="una sensación" outsign="opmærksomhed"/>
<align out="a111 a112 a113 a114 a115 a116" type="f" in="b53 b54 b55 b56" creator="0" insign="posibilidad de viajar ." outsign="det at komme ud at rejse"/>
<align out="a117" type="" in="b56" creator="0" insign="." outsign="."/>
<align out="a115 a116" type="" in="b55" creator="0" insign="viajar" outsign="at rejse"/>
<align out="a124" type="" in="a124" creator="0" insign="været" outsign="været"/>
<align out="a125" type="" in="a125" creator="0" insign="med" outsign="med"/>
<align out="a126" type="" in="a126" creator="0" insign="til" outsign="til"/>
<align out="a131" type="" in="b60" creator="0" insign="empuje" outsign="løft"/>
<align out="a128" type="mvp" in="b58 b61" creator="0" insign="dado a" outsign="give"/>
<align out="a138" type="" in="b67" creator="0" insign="declarado" outsign="udtalt"/>
<align out="a139" type="f" in="b68" creator="0" insign="que" outsign=","/>
<align out="a140 a142" type="" in="b70" creator="0" insign="considera" outsign="han betragter"/>
<align out="a147" type="d" in="b75 b76" creator="0" insign="una pérdida" outsign="tab"/>
<align out="a148" type="" in="b77" creator="0" insign="," outsign=","/>
<align out="a150" type="" in="b79" creator="0" insign="como" outsign="som"/>
<align out="a151" type="d" in="b80 b81" creator="0" insign="un aprendizaje" outsign="lærepenge"/>
<align out="a152" type="" in="b82" creator="0" insign="." outsign="."/>
<align out="a155" type="s" in="b83" creator="0" insign="La" outsign="Spørgsmålet"/>
<align out="a155" type="" in="b83 b84" creator="0" insign="La pregunta" outsign="Spørgsmålet"/>
<align out="a158" type="" in="b87" creator="0" insign="," outsign=","/>
<align out="a167" type="" in="a167" creator="0" insign="," outsign=","/>
<align out="a169 a170 a171" type="" in="b97 b98 b99" creator="0" insign="se encuentra en" outsign="er inde i"/>
<align out="a177" type="" in="b104" creator="0" insign="." outsign="."/>
<align out="a184" type="" in="a184" creator="0" insign="stadig" outsign="stadig"/>
<align out="a183 a185 a186" type="mcn" in="b108 b109" creator="0" insign="sueña con" outsign="har drømmen om"/>
<align out="a182" type="" in="b105 b106 b107" creator="0" insign="Todo el mundo" outsign="Alle"/>
<align out="b110" type="" in="b110" creator="0" insign="poder" outsign="poder"/>
<align out="b111" type="" in="b111" creator="0" insign="viajar" outsign="viajar"/>
<align out="b112" type="" in="b112" creator="0" insign="y" outsign="y"/>
<align out="a192" type="" in="b114" creator="0" insign="algo" outsign="noget"/>
<align out="a188" type="" in="a188" creator="0" insign="komme" outsign="komme"/>
<align out="a189" type="" in="a189" creator="0" insign="ud" outsign="ud"/>
<align out="a190 a191" type="" in="b113" creator="0" insign="experimentar" outsign="at opleve"/>
<align out="a195 a196" type="f" in="b117" creator="0" insign="conocer" outsign="være sammen"/>
<align out="a200" type="" in="b121" creator="0" insign="," outsign=","/>
<align out="a203 a204" type="" in="b124 b125 b126 b127 b128" creator="0" insign="se mantienen a la expectativa" outsign="er afventende"/>
<align out="a205" type="" in="a205" creator="0" insign="," outsign=","/>
<align out="a207 a208" type="f" in="b130 b131" creator="0" insign="sienten que" outsign="de føler"/>
<align out="a211" type="" in="b133" creator="0" insign="situación" outsign="sitaution"/>
<align out="a212" type="f/e" in="b135 b136" creator="0" insign="es insegura" outsign="usikker"/>
<align out="a213" type="" in="b137" creator="0" insign="." outsign="."/>
<align out="a220" type="" in="a220" creator="0" insign="," outsign=","/>
<align out="a222" type="f" in="b142 b143" creator="0" insign="caracteriza a" outsign="præger"/>
<align out="a224 a225" type="" in="b145 b146" creator="0" insign="la sociedad.”" outsign="samfundet ."/>
<align out="a235 a236 a237 a238 a239" type="" in="b147 b148" creator="0" insign="¿Mirando atrás" outsign="når I ser i bakspejlet"/>
<align out="a234" type="" in="b149" creator="0" insign="," outsign=","/>
<align out="a231 a232" type="f" in="b150 b151 b152" creator="0" insign="estáis dispuestos a" outsign="Må I"/>
<align out="a240" type="" in="a240" creator="0" insign="," outsign=","/>
<align out="a243" type="" in="b158" creator="0" insign="compra" outsign="købet"/>
<align out="a245" type="" in="b160" creator="0" insign="Tjæreborg" outsign="Tjæreborg"/>
<align out="a249" type="" in="b164" creator="0" insign="?" outsign="?"/>
</DTAGalign>
