<DTAGalign>
<alignFile key="a" href="../da/1144-da.tag" sign="_input"/>
<alignFile key="b" href="../es/1144-es-auto.tag" sign="_input"/>
<align out="a43" type="" in="b0" creator="-101" outsign="er" insign="¿es"/>
<align out="a44" type="" in="b3" creator="-101" outsign="larsen" insign="larsen"/>
<align out="" type="" in="b10" creator="-101" outsign="" insign="“el"/>
<align out="a58" type="" in="b11" creator="-101" outsign="jyden" insign="jutlandés"/>
<align out="a59" type="" in="b12" creator="-101" outsign="er" insign="es"/>
<align out="a60" type="" in="b13" creator="-101" outsign="som" insign="como"/>
<align out="a61" type="" in="b15" creator="-101" outsign="bekendt" insign="sabe"/>
<align out="a62" type="" in="b16" creator="-101" outsign="stærk" insign="fuerte"/>
<align out="a63" type="" in="b17" creator="-101" outsign="og" insign="y"/>
<align out="a64" type="" in="b14+b18" creator="-101" outsign="sej" insign="se pertinaz"/>
<align out="a68+a69" type="" in="b20" creator="-101" outsign="jeg synes" insign="pienso"/>
<align out="a71" type="" in="b21" creator="-101" outsign="han" insign="que"/>
<align out="a72" type="" in="b22" creator="-101" outsign="tilførte" insign="aportó"/>
<align out="a73" type="" in="b23+b24" creator="-101" outsign="branchen" insign="al sector"/>
<align out="a74" type="" in="b25" creator="-101" outsign="et" insign="un"/>
<align out="a75+a80+a81+a82" type="" in="b31" creator="-101" outsign="tiltrængt han dukkede op" insign="apareció"/>
<align out="a76+a77" type="" in="b26+b28+b29" creator="-101" outsign="frisk pust" insign="soplo aire fresco"/>
<align out="a79" type="" in="b30" creator="-101" outsign="da" insign="cuando"/>
<align out="a88" type="" in="b33" creator="-101" outsign="han" insign="al"/>
<align out="a94" type="" in="b37" creator="-101" outsign="en" insign="un"/>
<align out="a95+a96" type="" in="b38+b40" creator="-101" outsign="hel masse" insign="montón cosas"/>
<align out="a100" type="" in="b42" creator="-101" outsign="det" insign="no"/>
<align out="a105" type="" in="b46" creator="-101" outsign="men" insign="pero"/>
<align out="a107" type="" in="b47+b48" creator="-101" outsign="skabte" insign="creó una"/>
<align out="a108" type="" in="b49" creator="-101" outsign="kæmpe" insign="gran"/>
<align out="a110" type="" in="b51" creator="-101" outsign="om" insign="acercade"/>
<align out="a111" type="" in="b52" creator="-101" outsign="det" insign="la"/>
<align out="a122+a123" type="" in="b57" creator="-101" outsign="han har" insign="ha"/>
<align out="a124" type="" in="b58" creator="-101" outsign="været" insign="dado"/>
<align out="a125+a128+a131" type="" in="b60" creator="-101" outsign="med give løft" insign="empuje"/>
<align out="a126" type="" in="b61" creator="-101" outsign="til" insign="a"/>
<align out="a127" type="" in="a127" creator="-101" outsign="at" insign="at"/>
<align out="a129" type="" in="b62+b63" creator="-101" outsign="branchen" insign="este sector"/>
<align out="a130" type="" in="b59" creator="-101" outsign="et" insign="un"/>
<align out="a136" type="" in="b65" creator="-101" outsign="larsen" insign="larsen"/>
<align out="a137" type="" in="b66" creator="-101" outsign="har" insign="ha"/>
<align out="a138+a140" type="" in="b67+b68" creator="-101" outsign="udtalt han" insign="declarado que"/>
<align out="a141" type="" in="b69" creator="-101" outsign="ikke" insign="no"/>
<align out="a142" type="" in="b70" creator="-101" outsign="betragter" insign="considera"/>
<align out="a143" type="" in="b71" creator="-101" outsign="de" insign="los"/>
<align out="a144" type="" in="b72" creator="-101" outsign="70" insign="70"/>
<align out="a145" type="" in="b73" creator="-101" outsign="millioner" insign="millones"/>
<align out="a146" type="" in="b74" creator="-101" outsign="som" insign="como"/>
<align out="a147" type="" in="b76" creator="-101" outsign="tab" insign="pérdida"/>
<align out="a149" type="" in="b78" creator="-101" outsign="men" insign="sino"/>
<align out="a155" type="" in="b83+b84" creator="-101" outsign="spørgsmålet" insign="la pregunta"/>
<align out="a156" type="" in="b85" creator="-101" outsign="er" insign="es"/>
<align out="a157" type="" in="b86" creator="-101" outsign="så" insign="entonces"/>
<align out="a159+a160" type="" in="b88" creator="-101" outsign="hvor meget" insign="cuánto"/>
<align out="a161+a162" type="" in="b89+b90+b91" creator="-101" outsign="han vil" insign="está dispuesto a"/>
<align out="a163" type="" in="b92" creator="-101" outsign="investere" insign="invertir"/>
<align out="a164" type="" in="b93" creator="-101" outsign="i" insign="en"/>
<align out="a165" type="" in="b94" creator="-101" outsign="en" insign="un"/>
<align out="a166" type="" in="b95" creator="-101" outsign="branche" insign="sector"/>
<align out="a168" type="" in="b96" creator="-101" outsign="der" insign="que"/>
<align out="a169" type="" in="b97" creator="-101" outsign="er" insign="se"/>
<align out="a170" type="" in="b98" creator="-101" outsign="inde" insign="encuentra"/>
<align out="a171" type="" in="b99" creator="-101" outsign="i" insign="en"/>
<align out="a172" type="" in="b100" creator="-101" outsign="en" insign="un"/>
<align out="a173" type="" in="b101" creator="-101" outsign="periode" insign="período"/>
<align out="a174" type="" in="b102" creator="-101" outsign="med" insign="de"/>
<align out="a175+a176" type="" in="b103" creator="-101" outsign="faldende marked" insign="declive"/>
<align out="a182" type="" in="b105" creator="-101" outsign="alle" insign="todo"/>
<align out="a187" type="" in="b126" creator="-101" outsign="at" insign="a"/>
<align out="a190" type="" in="b110+b131" creator="-101" outsign="at" insign="poder que"/>
<align out="a191" type="" in="b113" creator="-101" outsign="opleve" insign="experimentar"/>
<align out="a192" type="" in="b114" creator="-101" outsign="noget" insign="algo"/>
<align out="a193" type="" in="b115" creator="-101" outsign="nyt" insign="nuevo"/>
<align out="a194" type="" in="b116" creator="-101" outsign="og" insign="y"/>
<align out="a195" type="" in="b117" creator="-101" outsign="være" insign="conocer"/>
<align out="a196" type="" in="b109" creator="-101" outsign="sammen" insign="con"/>
<align out="a197" type="" in="b118" creator="-101" outsign="med" insign="a"/>
<align out="a198" type="" in="b120" creator="-101" outsign="fremmede" insign="extranjeras"/>
<align out="a199" type="" in="b119" creator="-101" outsign="mennesker" insign="personas"/>
<align out="a201" type="" in="b122" creator="-101" outsign="men" insign="pero"/>
<align out="a202" type="" in="b123" creator="-101" outsign="mange" insign="muchos"/>
<align out="a203" type="" in="b124" creator="-101" outsign="er" insign="se"/>
<align out="a204" type="" in="b128" creator="-101" outsign="afventende" insign="expectativa"/>
<align out="a206" type="" in="b129" creator="-101" outsign="fordi" insign="porque"/>
<align out="a207+a208" type="" in="b130" creator="-101" outsign="de føler" insign="sienten"/>
<align out="a209" type="" in="b132" creator="-101" outsign="den" insign="la"/>
<align out="a210" type="" in="b134" creator="-101" outsign="økonomiske" insign="económica"/>
<align out="a212" type="" in="b136" creator="-101" outsign="usikker" insign="insegura"/>
<align out="a216+a217" type="" in="b138" creator="-101" outsign="det er" insign="es"/>
<align out="a218" type="" in="b139" creator="-101" outsign="jo" insign="porcierto"/>
<align out="a219" type="" in="b140" creator="-101" outsign="noget" insign="algo"/>
<align out="a221" type="" in="b141" creator="-101" outsign="der" insign="que"/>
<align out="a222" type="" in="b142+b143" creator="-101" outsign="præger" insign="caracteriza a"/>
<align out="a223" type="" in="b144" creator="-101" outsign="hele" insign="toda"/>
<align out="a224" type="" in="b145" creator="-101" outsign="samfundet" insign="la"/>
<align out="" type="" in="b146" creator="-101" outsign="" insign="sociedad.”"/>
<align out="a242" type="" in="b156" creator="-101" outsign="at" insign="que"/>
<align out="a243" type="" in="b158" creator="-101" outsign="købet" insign="compra"/>
<align out="a244" type="" in="b159" creator="-101" outsign="af" insign="de"/>
<align out="a246" type="" in="b161" creator="-101" outsign="var" insign="era"/>
<align out="a247" type="" in="b162" creator="-101" outsign="en" insign="un"/>
<align out="b27" type="" in="b27" creator="-101" outsign="de" insign="de"/>
<align out="b39" type="" in="b39" creator="-101" outsign="de" insign="de"/>
<align out="b112" type="" in="b112" creator="-101" outsign="y" insign="y"/>
<align out="b127" type="" in="b127" creator="-101" outsign="la" insign="la"/>
<align out="b157" type="" in="b157" creator="-101" outsign="la" insign="la"/>
</DTAGalign>
