<DTAGalign>
<alignFile key="a" href="../da/1227-da.tag" sign="_input"/>
<alignFile key="b" href="../es/1227-es-tagged.tag" sign="_input"/>
<align out="a46" type="" in="b5 b6" creator="-1" insign="pertenecen a" outsign="tilhører"/>
<align out="a53" type="" in="b13" creator="-1" insign="dice" outsign="siger"/>
<align out="a54" type="" in="b14" creator="-1" insign="Erik" outsign="Erik"/>
<align out="a55" type="" in="b15" creator="-1" insign="Hjorth" outsign="Hjorth"/>
<align out="a56" type="" in="b16" creator="-1" insign="Nielsen" outsign="Nielsen"/>
<align out="a70" type="" in="b24" creator="-1" insign="y" outsign="og"/>
<align out="a71" type="" in="b25" creator="-1" insign="el" outsign="den"/>
<align out="a72" type="" in="b26" creator="-1" insign="nuevo" outsign="nye"/>
<align out="a73" type="" in="b27" creator="-1" insign="régimen" outsign="ordning"/>
<align out="a74 a75" type="" in="b28" creator="-1" insign="tendrá" outsign="vil få"/>
<align out="a79" type="" in="b31" creator="-1" insign="que" outsign="at"/>
<align out="a86" type="" in="b38" creator="-1" insign="menos" outsign="mindre"/>
<align out="a87" type="" in="b39" creator="-1" insign="dispuestos" outsign="villige"/>
<align out="a88" type="" in="b40" creator="-1" insign="a" outsign="til"/>
<align out="a89 a90" type="" in="b41" creator="-1" insign="trabajar" outsign="at arbejde"/>
<align out="a91" type="" in="b42" creator="-1" insign="con" outsign="med"/>
<align out="a100" type="" in="b45" creator="-1" insign="Karen" outsign="Karen"/>
<align out="a101" type="" in="b46" creator="-1" insign="Merete" outsign="Merete"/>
<align out="a102" type="" in="b47" creator="-1" insign="Bennike" outsign="Bennike"/>
<align out="a103" type="" in="b48" creator="-1" insign="ha" outsign="har"/>
<align out="a104" type="" in="b49" creator="-1" insign="escrito" outsign="skrevet"/>
<align out="a105" type="" in="b50" creator="-1" insign="cuatro" outsign="fire"/>
<align out="a106" type="" in="b52" creator="-1" insign="populares" outsign="populære"/>
<align out="a108" type="" in="b53" creator="-1" insign="sobre" outsign="i"/>
<align out="a109" type="" in="b54" creator="-1" insign="español" outsign="spansk"/>
<align out="a110" type="" in="b55" creator="-1" insign="y" outsign="og"/>
<align out="a111" type="" in="b56" creator="-1" insign="francés" outsign="fransk"/>
<align out="a112" type="" in="b57" creator="-1" insign="para" outsign="for"/>
<align out="a120" type="" in="b61" creator="-1" insign="“Pero" outsign="Men"/>
<align out="a121" type="" in="b62" creator="-1" insign="ahora" outsign="nu"/>
<align out="a122 a123" type="" in="b64" creator="-1" insign="recibo" outsign="får jeg"/>
<align out="a124" type="" in="b63 b65" creator="-1" insign="no ni" outsign="ikke"/>
<align out="a125" type="" in="b66" creator="-1" insign="una" outsign="en"/>
<align out="a134" type="" in="b75" creator="-1" insign="para" outsign="for"/>
<align out="a142" type="" in="b85" creator="-1" insign="increíblemente" outsign="ualmindeligt"/>
<align out="a144" type="" in="b81" creator="-1" insign="tratada" outsign="behandlet"/>
<align out="a145" type="" in="b87" creator="-1" insign="y" outsign="og"/>
<align out="a162" type="" in="b97" creator="-1" insign="dice" outsign="siger"/>
<align out="a169" type="" in="b100" creator="-1" insign="Según" outsign="Ifølge"/>
<align out="a173" type="" in="b109" creator="-1" insign="que" outsign="der"/>
<align out="a180" type="" in="b119" creator="-1" insign="una" outsign="en"/>
<align out="a183" type="" in="b123" creator="-1" insign="daneses" outsign="danske"/>
<align out="a187" type="" in="b127" creator="-1" insign="la" outsign="den"/>
<align out="a188" type="" in="b128" creator="-1" insign="nueva" outsign="nye"/>
<align out="a189" type="" in="b129" creator="-1" insign="ley" outsign="lov"/>
<align out="a191" type="" in="b131 b132" creator="-1" insign="así como" outsign="ligesom"/>
<align out="a192" type="" in="b133" creator="-1" insign="varios" outsign="adskillige"/>
<align out="a193" type="" in="b134" creator="-1" insign="autores" outsign="forfattere"/>
<align out="a194" type="" in="b135" creator="-1" insign="de" outsign="til"/>
<align out="a203" type="" in="b149" creator="-1" insign="un" outsign="en"/>
<align out="a204" type="" in="b151" creator="-1" insign="muy" outsign="stærkt"/>
<align out="a213" type="" in="b154" creator="-1" insign="“Si" outsign="Hvis"/>
<align out="a218" type="" in="b158" creator="-1" insign="un" outsign="en"/>
<align out="a219" type="" in="b160" creator="-1" insign="danés" outsign="dansk"/>
<align out="a220" type="" in="b159" creator="-1" insign="libro" outsign="bog"/>
<align out="a221" type="" in="b161" creator="-1" insign="con" outsign="med"/>
<align out="a222" type="" in="b163 b164" creator="-1" insign="un poco" outsign="lidt"/>
<align out="a231" type="" in="b172" creator="-1" insign="parte" outsign="del"/>
<align out="a232" type="" in="b173" creator="-1" insign="en" outsign="i"/>
<align out="a235" type="" in="b180" creator="-1" insign="pero" outsign="men"/>
<align out="a238" type="" in="b186" creator="-1" insign="en" outsign="i"/>
<align out="a240" type="" in="b190" creator="-1" insign="pueden" outsign="kan"/>
<align out="a241" type="" in="b189" creator="-1" insign="no" outsign="ikke"/>
<align out="a247" type="" in="b193" creator="-1" insign="dice" outsign="siger"/>
<align out="a249" type="" in="b198" creator="-1" insign="Anna" outsign="Anna"/>
<align out="b165" type="" in="b165" creator="-1" insign="de" outsign="de"/>
<align out="b176" type="" in="b176" creator="-1" insign="de" outsign="de"/>
<align out="a44" type="" in="b0" creator="0" insign="“Pero" outsign="Men"/>
<align out="b1" type="" in="b1" creator="0" insign="sin&nbsp;embargo" outsign="sin&nbsp;embargo"/>
<align out="a47" type="" in="a47" creator="0" insign="dog" outsign="dog"/>
<align out="a45" type="s" in="b2" creator="0" insign="las" outsign="Færøerne"/>
<align out="a45" type="" in="b3 b4" creator="0" insign="Islas Feroe" outsign="Færøerne"/>
<align out="a49" type="mcn" in="b11 b12" creator="0" insign="de Dinamarca,”" outsign="danske"/>
<align out="a48" type="" in="b7" creator="0" insign="la" outsign="det"/>
<align out="a50" type="" in="b8 b9 b10" creator="0" insign="comunidad del reino" outsign="rigsfællesskab"/>
<align out="a51" type="" in="a51" creator="0" insign="," outsign=","/>
<align out="a52" type="" in="a52" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a43" type="" in="a43" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a63 a64 a65" type="" in="b18 b19" creator="0" insign="“Me siento" outsign="Jeg føler mig"/>
<align out="a68" type="" in="b20" creator="0" insign="tratado" outsign="behandlet"/>
<align out="a66" type="f" in="b21" creator="0" insign="muy" outsign="yderst"/>
<align out="a67" type="" in="b22" creator="0" insign="injustamente" outsign="uretfærdigt"/>
<align out="a69" type="" in="b23" creator="0" insign="," outsign=","/>
<align out="a76" type="" in="a76" creator="0" insign="den" outsign="den"/>
<align out="b29" type="" in="b29" creator="0" insign="como" outsign="como"/>
<align out="a77" type="" in="b30" creator="0" insign="consecuencia" outsign="konsekvens"/>
<align out="a78" type="" in="a78" creator="0" insign="," outsign=","/>
<align out="a80" type="" in="b36" creator="0" insign="daneses" outsign="danske"/>
<align out="a82" type="" in="b32 b33" creator="0" insign="a&nbsp;partir&nbsp;de ahora" outsign="fremover"/>
<align out="a81" type="d" in="b34 b35" creator="0" insign="los ilustradores" outsign="illustratorer"/>
<align out="a83 a84" type="" in="b37" creator="0" insign="estarán" outsign="vil være"/>
<align out="a85" type="" in="a85" creator="0" insign="langt" outsign="langt"/>
<align out="a93" type="" in="b43" creator="0" insign="obras" outsign="værker"/>
<align out="a92" type="" in="b44" creator="0" insign="extranjeras.”" outsign="udenlandske"/>
<align out="a94" type="" in="a94" creator="0" insign="." outsign="."/>
<align out="a95" type="" in="a95" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a113" type="s" in="b58" creator="0" insign="los" outsign="gymasierne"/>
<align out="a113" type="" in="b59" creator="0" insign="institutos" outsign="gymasierne"/>
<align out="a114" type="" in="b60" creator="0" insign="." outsign="."/>
<align out="a119" type="" in="a119" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a126" type="" in="b67" creator="0" insign="corona" outsign="krone"/>
<align out="a127" type="" in="b68" creator="0" insign="," outsign=","/>
<align out="a128" type="" in="b69 b70" creator="0" insign="a&nbsp;pesar&nbsp;de que" outsign="selv_om"/>
<align out="a129 a130" type="" in="b71" creator="0" insign="soy" outsign="jeg er"/>
<align out="a131" type="" in="b72" creator="0" insign="danesa" outsign="dansker"/>
<align out="a132" type="" in="b73" creator="0" insign="y" outsign="og"/>
<align out="a133" type="" in="b74" creator="0" insign="escribo" outsign="skriver"/>
<align out="a135" type="d" in="b76 b77" creator="0" insign="los daneses" outsign="danskere"/>
<align out="a136" type="" in="b78" creator="0" insign="." outsign="."/>
<align out="a139 a140 a141" type="" in="b79 b80" creator="0" insign="Me siento" outsign="Jeg føler mig"/>
<align out="a143" type="" in="b82 b83 b84 b86" creator="0" insign="de una forma injusta" outsign="uretfærdigt"/>
<align out="a146 a147 a148" type="" in="b88 b89" creator="0" insign="me asombra" outsign="undrer mig over"/>
<align out="a149" type="" in="a149" creator="0" insign="," outsign=","/>
<align out="a163" type="" in="b98" creator="0" insign="ella" outsign="hun"/>
<align out="a164" type="" in="b99" creator="0" insign="." outsign="."/>
<align out="a160" type="" in="a160" creator="0" insign="," outsign=","/>
<align out="a161" type="" in="a161" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a150 a151 a152 a153 a154 a155 a156 a157 a158 a159" type="" in="b90 b91 b92 b93 b94 b95 b96" creator="0" insign="que me tenga&nbsp;que tocar precisamente a mí,”" outsign="hvorfor det lige præcis er mig , som skal rammes"/>
<align out="a153" type="" in="b94" creator="0" insign="precisamente" outsign="præcis"/>
<align out="a170" type="" in="b107" creator="0" insign="Estado" outsign="Statens"/>
<align out="a171" type="" in="b102 b103 b104 b105" creator="0" insign="servicio de las Bibliotecas" outsign="Bibliotekstjeneste"/>
<align out="a170" type="s" in="b101 b106" creator="0" insign="El del" outsign="Statens"/>
<align out="a170" type="s" in="b106" creator="0" insign="del" outsign="Statens"/>
<align out="a172" type="" in="b108" creator="0" insign="," outsign=","/>
<align out="a174" type="" in="b110" creator="0" insign="administra" outsign="administrerer"/>
<align out="a175" type="" in="b111 b112 b113 b114 b115" creator="0" insign="la economía de las bibliotecas" outsign="bibliotekspengene"/>
<align out="a176" type="" in="b116" creator="0" insign="," outsign=","/>
<align out="a179" type="" in="b117 b118" creator="0" insign="“más de" outsign="over"/>
<align out="a181" type="" in="b120" creator="0" insign="veintena”" outsign="snes"/>
<align out="b121" type="" in="b121" creator="0" insign="de" outsign="de"/>
<align out="a184" type="" in="b122" creator="0" insign="ilustradores" outsign="illustratorer"/>
<align out="a177" type="" in="b124" creator="0" insign="serán" outsign="bliver"/>
<align out="a185" type="" in="b125" creator="0" insign="afectados" outsign="ramt"/>
<align out="a186" type="" in="b126" creator="0" insign="por" outsign="af"/>
<align out="a190" type="" in="b130" creator="0" insign="," outsign=","/>
<align out="a178" type="" in="a178" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a182" type="" in="a182" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a107" type="f" in="b51" creator="0" insign="libros" outsign="lærebøger"/>
<align out="a195" type="bøger=" in="b136" creator="0" insign="libros" outsign="lærebøger"/>
<align out="a195" type="lære=" in="b138" creator="0" insign="aprendizaje" outsign="lærebøger"/>
<align out="b137" type="" in="b137" creator="0" insign="de" outsign="de"/>
<align out="a196" type="" in="b139" creator="0" insign="en" outsign="i"/>
<align out="a197" type="fremmed=/n" in="b141" creator="0" insign="extranjeras" outsign="fremmedsprog"/>
<align out="a197" type="sprog=" in="b140" creator="0" insign="lenguas" outsign="fremmedsprog"/>
<align out="a198" type="" in="b145 b146" creator="0" insign="a&nbsp;partir&nbsp;de ahora" outsign="fremover"/>
<align out="a199 a200 a201 a202" type="" in="b142 b143 b144 b147" creator="0" insign="tendrán que acostumbrarse a" outsign="må affinde sig med"/>
<align out="a205" type="" in="b152" creator="0" insign="reducido" outsign="reduceret"/>
<align out="a206" type="" in="b150" creator="0" insign="ingreso" outsign="indtægt"/>
<align out="a207" type="" in="b153" creator="0" insign="." outsign="."/>
<align out="a212" type="" in="a212" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="b148" type="" in="b148" creator="0" insign="recibir" outsign="recibir"/>
<align out="a214 a215 a216 a217" type="" in="b155 b156 b157" creator="0" insign="se trata de" outsign="der er tale om"/>
<align out="b162" type="" in="b162" creator="0" insign="sólo" outsign="sólo"/>
<align out="a223" type="sprog=" in="b166" creator="0" insign="lengua" outsign="fremmedsprog"/>
<align out="a223" type="fremmed=" in="b167" creator="0" insign="extranjera" outsign="fremmedsprog"/>
<align out="a224" type="" in="a224" creator="0" insign="i" outsign="i"/>
<align out="a225" type="" in="b168" creator="0" insign="," outsign=","/>
<align out="a226" type="" in="b169" creator="0" insign="entonces" outsign="så"/>
<align out="a227 a228 a229 a230" type="" in="b170 b171" creator="0" insign="puede tener" outsign="kan den godt få"/>
<align out="a233" type="s" in="b174" creator="0" insign="el" outsign="bibliotekspengene"/>
<align out="a233" type="penge=" in="b175" creator="0" insign="dinero" outsign="bibliotekspengene"/>
<align out="a233" type="d" in="b177" creator="0" insign="las" outsign="bibliotekspengene"/>
<align out="a233" type="bibliotek=/n" in="b178" creator="0" insign="bibliotecas" outsign="bibliotekspengene"/>
<align out="a234" type="" in="b179" creator="0" insign="," outsign=","/>
<align out="a237" type="" in="b181 b183 b184 b185" creator="0" insign="los libros de enseñanza" outsign="lærebøger"/>
<align out="a236" type="" in="b182" creator="0" insign="decididos" outsign="deciderede"/>
<align out="a239" type="sprog=" in="b187" creator="0" insign="lenguas" outsign="fremmedsprog"/>
<align out="a239" type="fremmed=/n" in="b188" creator="0" insign="extranjeras" outsign="fremmedsprog"/>
<align out="a242 a243 a244" type="" in="b191 b192" creator="0" insign="ser considerados,”" outsign="komme i betragtning"/>
<align out="a245" type="" in="a245" creator="0" insign="," outsign=","/>
<align out="a246" type="" in="a246" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a248" type="d" in="b194" creator="0" insign="la" outsign="bibliotekskonsulent"/>
<align out="a248" type="bibliotek=/n" in="b197" creator="0" insign="bibliotecas" outsign="bibliotekskonsulent"/>
<align out="a248" type="konsulent=" in="b195" creator="0" insign="asesora" outsign="bibliotekskonsulent"/>
<align out="a250" type="" in="b199" creator="0" insign="Johansen" outsign="Johansen"/>
<align out="b196" type="" in="b196" creator="0" insign="de" outsign="de"/>
<align out="a251" type="" in="a251" creator="0" insign="," outsign=","/>
<align out="a252" type="s" in="b200 b204" creator="0" insign="del del" outsign="Statens"/>
<align out="a252" type="" in="b204" creator="0" insign="del" outsign="Statens"/>
<align out="a252" type="" in="b205" creator="0" insign="Estado" outsign="Statens"/>
<align out="a254" type="" in="b206" creator="0" insign="." outsign="."/>
<align out="a253" type="tjeneste=" in="b201" creator="0" insign="Servicio" outsign="Bibliotekstjeneste"/>
<align out="b202" type="" in="b202" creator="0" insign="de" outsign="de"/>
<align out="a253" type="bibliotek=/n" in="b203" creator="0" insign="Bibliotecas" outsign="Bibliotekstjeneste"/>
<align out="a57" type="" in="b17" creator="-1" insign="." outsign="."/>
<align out="a62" type="" in="a62" creator="0" insign="&quot;" outsign="&quot;"/>
</DTAGalign>
