<DTAGalign>
<alignFile key="a" href="../da/1227-da.tag" sign="_input"/>
<alignFile key="b" href="../es/1227-es-auto.tag" sign="_input"/>
<align out="a45" type="" in="b2+b3" creator="-101" outsign="færøerne" insign="las islas"/>
<align out="a46" type="" in="b5+b6" creator="-101" outsign="tilhører" insign="pertenecen a"/>
<align out="a48" type="" in="b7" creator="-101" outsign="det" insign="la"/>
<align out="a53" type="" in="b13" creator="-101" outsign="siger" insign="dice"/>
<align out="a54" type="" in="b14" creator="-101" outsign="erik" insign="erik"/>
<align out="a55" type="" in="b15" creator="-101" outsign="hjorth" insign="hjorth"/>
<align out="a56" type="" in="b16" creator="-101" outsign="nielsen" insign="nielsen"/>
<align out="a64+a65" type="" in="b19" creator="-101" outsign="føler mig" insign="siento"/>
<align out="a70" type="" in="b24" creator="-101" outsign="og" insign="y"/>
<align out="a71" type="" in="b25" creator="-101" outsign="den" insign="el"/>
<align out="a72" type="" in="b26" creator="-101" outsign="nye" insign="nuevo"/>
<align out="a73" type="" in="b27" creator="-101" outsign="ordning" insign="régimen"/>
<align out="a74+a75" type="" in="b28" creator="-101" outsign="vil få" insign="tendrá"/>
<align out="a77" type="" in="b29+b30" creator="-101" outsign="konsekvens" insign="como consecuencia"/>
<align out="a79" type="" in="b31" creator="-101" outsign="at" insign="que"/>
<align out="a86" type="" in="b38" creator="-101" outsign="mindre" insign="menos"/>
<align out="a87" type="" in="b39" creator="-101" outsign="villige" insign="dispuestos"/>
<align out="a88" type="" in="b40" creator="-101" outsign="til" insign="a"/>
<align out="a89+a90" type="" in="b41" creator="-101" outsign="at arbejde" insign="trabajar"/>
<align out="a91" type="" in="b42" creator="-101" outsign="med" insign="con"/>
<align out="a100" type="" in="b45" creator="-101" outsign="karen" insign="karen"/>
<align out="a101" type="" in="b46" creator="-101" outsign="merete" insign="merete"/>
<align out="a102" type="" in="b47" creator="-101" outsign="bennike" insign="bennike"/>
<align out="a103" type="" in="b48" creator="-101" outsign="har" insign="ha"/>
<align out="a104" type="" in="b49" creator="-101" outsign="skrevet" insign="escrito"/>
<align out="a105" type="" in="b50" creator="-101" outsign="fire" insign="cuatro"/>
<align out="a106" type="" in="b52" creator="-101" outsign="populære" insign="populares"/>
<align out="a107" type="" in="b51" creator="-101" outsign="lærebøger" insign="libros"/>
<align out="a108" type="" in="b53" creator="-101" outsign="i" insign="sobre"/>
<align out="a109" type="" in="b54" creator="-101" outsign="spansk" insign="español"/>
<align out="a110" type="" in="b55" creator="-101" outsign="og" insign="y"/>
<align out="a111" type="" in="b56" creator="-101" outsign="fransk" insign="francés"/>
<align out="a112" type="" in="b57" creator="-101" outsign="for" insign="para"/>
<align out="a113" type="" in="b58+b59" creator="-101" outsign="gymasierne" insign="los institutos"/>
<align out="a120" type="" in="b61" creator="-101" outsign="men" insign="“pero"/>
<align out="a121" type="" in="b62" creator="-101" outsign="nu" insign="ahora"/>
<align out="a122+a123" type="" in="b64" creator="-101" outsign="får jeg" insign="recibo"/>
<align out="a124" type="" in="b63+b65" creator="-101" outsign="ikke" insign="no ni"/>
<align out="a125" type="" in="b66" creator="-101" outsign="en" insign="una"/>
<align out="a129+a130" type="" in="b70+b71" creator="-101" outsign="jeg er" insign="que soy"/>
<align out="a131+a133" type="" in="b72+b74" creator="-101" outsign="dansker skriver" insign="danesa escribo"/>
<align out="a132" type="" in="b73" creator="-101" outsign="og" insign="y"/>
<align out="a134" type="" in="b75" creator="-101" outsign="for" insign="para"/>
<align out="a139" type="" in="b79" creator="-101" outsign="jeg" insign="me"/>
<align out="a140+a141" type="" in="b80" creator="-101" outsign="føler mig" insign="siento"/>
<align out="a142" type="" in="b85" creator="-101" outsign="ualmindeligt" insign="increíblemente"/>
<align out="a143" type="" in="b84+b86" creator="-101" outsign="uretfærdigt" insign="forma injusta"/>
<align out="a144" type="" in="b81" creator="-101" outsign="behandlet" insign="tratada"/>
<align out="a145" type="" in="b87" creator="-101" outsign="og" insign="y"/>
<align out="a150+a152+a159" type="" in="b96" creator="-101" outsign="hvorfor lige rammes" insign="mí,”"/>
<align out="a151" type="" in="a151" creator="-101" outsign="det" insign="det"/>
<align out="a153" type="" in="b83" creator="-101" outsign="præcis" insign="una"/>
<align out="a155" type="" in="b90+b91" creator="-101" outsign="mig" insign="que me"/>
<align out="a158" type="" in="b95" creator="-101" outsign="skal" insign="a"/>
<align out="a162" type="" in="b97" creator="-101" outsign="siger" insign="dice"/>
<align out="a169" type="" in="b100" creator="-101" outsign="ifølge" insign="según"/>
<align out="a170" type="" in="b101+b106" creator="-101" outsign="statens" insign="el del"/>
<align out="a171" type="" in="b102+b107+b142+b144" creator="-101" outsign="bibliotekstjeneste" insign="servicio estado tendrán acostumbrarse"/>
<align out="a173" type="" in="b109" creator="-101" outsign="der" insign="que"/>
<align out="a180" type="" in="b119" creator="-101" outsign="en" insign="una"/>
<align out="a181+a200+a205" type="" in="b120+b121" creator="-101" outsign="snes affinde reduceret" insign="veintena” de"/>
<align out="a183" type="" in="b123" creator="-101" outsign="danske" insign="daneses"/>
<align out="a185+a186" type="" in="b125+b126" creator="-101" outsign="ramt af" insign="afectados por"/>
<align out="a187" type="" in="b127" creator="-101" outsign="den" insign="la"/>
<align out="a188" type="" in="b128" creator="-101" outsign="nye" insign="nueva"/>
<align out="a189" type="" in="b129" creator="-101" outsign="lov" insign="ley"/>
<align out="a191" type="" in="b131+b132" creator="-101" outsign="ligesom" insign="así como"/>
<align out="a192" type="" in="b133" creator="-101" outsign="adskillige" insign="varios"/>
<align out="a193" type="" in="b134" creator="-101" outsign="forfattere" insign="autores"/>
<align out="a194" type="" in="b135" creator="-101" outsign="til" insign="de"/>
<align out="a195" type="" in="b136" creator="-101" outsign="lærebøger" insign="libros"/>
<align out="a196+a198" type="" in="b137+b139" creator="-101" outsign="i fremover" insign="de en"/>
<align out="a197" type="" in="b138+b140+b141" creator="-101" outsign="fremmedsprog" insign="aprendizaje lenguas extranjeras"/>
<align out="a199" type="" in="b143" creator="-101" outsign="må" insign="que"/>
<align out="a203" type="" in="b149" creator="-101" outsign="en" insign="un"/>
<align out="a204" type="" in="b151" creator="-101" outsign="stærkt" insign="muy"/>
<align out="a213" type="" in="b154" creator="-101" outsign="hvis" insign="“si"/>
<align out="a214+a215" type="" in="b155" creator="-101" outsign="der er" insign="se"/>
<align out="a216+a217" type="" in="b156+b157" creator="-101" outsign="tale om" insign="trata de"/>
<align out="a218" type="" in="b158" creator="-101" outsign="en" insign="un"/>
<align out="a219" type="" in="b160" creator="-101" outsign="dansk" insign="danés"/>
<align out="a220" type="" in="b159" creator="-101" outsign="bog" insign="libro"/>
<align out="a221" type="" in="b161" creator="-101" outsign="med" insign="con"/>
<align out="a222" type="" in="b163+b164" creator="-101" outsign="lidt" insign="un poco"/>
<align out="a223" type="" in="b166" creator="-101" outsign="fremmedsprog" insign="lengua"/>
<align out="a224+a236+a242+a244" type="" in="b192" creator="-101" outsign="i deciderede komme betragtning" insign="considerados,”"/>
<align out="a226" type="" in="b169" creator="-101" outsign="så" insign="entonces"/>
<align out="a227" type="" in="b170" creator="-101" outsign="kan" insign="puede"/>
<align out="a228" type="" in="b174" creator="-101" outsign="den" insign="el"/>
<align out="a229+a233" type="" in="b175+b177+b178" creator="-101" outsign="godt bibliotekspengene" insign="dinero las bibliotecas"/>
<align out="a230" type="" in="b171" creator="-101" outsign="få" insign="tener"/>
<align out="a231" type="" in="b172" creator="-101" outsign="del" insign="parte"/>
<align out="a232" type="" in="b173" creator="-101" outsign="i" insign="en"/>
<align out="a235" type="" in="b180" creator="-101" outsign="men" insign="pero"/>
<align out="a237" type="" in="b181+b182+b183+b185" creator="-101" outsign="lærebøger" insign="los decididos libros enseñanza"/>
<align out="a238" type="" in="b186" creator="-101" outsign="i" insign="en"/>
<align out="a239" type="" in="b187+b188" creator="-101" outsign="fremmedsprog" insign="lenguas extranjeras"/>
<align out="a240" type="" in="b190" creator="-101" outsign="kan" insign="pueden"/>
<align out="a241" type="" in="b189" creator="-101" outsign="ikke" insign="no"/>
<align out="a243" type="" in="b196" creator="-101" outsign="i" insign="de"/>
<align out="a247" type="" in="b193" creator="-101" outsign="siger" insign="dice"/>
<align out="a248" type="" in="b195+b197" creator="-101" outsign="bibliotekskonsulent" insign="asesora bibliotecas"/>
<align out="a249" type="" in="b198" creator="-101" outsign="anna" insign="anna"/>
<align out="b11" type="" in="b11" creator="-101" outsign="de" insign="de"/>
<align out="b103" type="" in="b103" creator="-101" outsign="de" insign="de"/>
<align out="b111" type="" in="b111" creator="-101" outsign="la" insign="la"/>
<align out="b113" type="" in="b113" creator="-101" outsign="de" insign="de"/>
<align out="b165" type="" in="b165" creator="-101" outsign="de" insign="de"/>
<align out="b176" type="" in="b176" creator="-101" outsign="de" insign="de"/>
<align out="b184" type="" in="b184" creator="-101" outsign="de" insign="de"/>
<align out="b194" type="" in="b194" creator="-101" outsign="la" insign="la"/>
<align out="b202" type="" in="b202" creator="-101" outsign="de" insign="de"/>
</DTAGalign>
