<DTAGalign>
<alignFile key="a" href="../da/1241-da.tag" sign="_input"/>
<alignFile key="b" href="../es/1241-es-auto.tag" sign="_input"/>
<align out="a43 a44" type="" in="b0" creator="-101" insign="Son" outsign="Det er"/>
<align out="a46" type="" in="b6" creator="-101" insign="grandes" outsign="store"/>
<align out="a53" type="" in="b11" creator="-101" insign="usan" outsign="bruger"/>
<align out="a54" type="" in="b12" creator="-101" insign="millones" outsign="millioner"/>
<align out="a64" type="" in="b20" creator="-101" insign="ha" outsign="har"/>
<align out="a65" type="" in="b21" creator="-101" insign="sido" outsign="været"/>
<align out="a66" type="" in="b22" creator="-101" insign="masivamente" outsign="massivt"/>
<align out="a67" type="" in="b23" creator="-101" insign="anunciado" outsign="annonceret"/>
<align out="a68" type="" in="b24" creator="-101" insign="en" outsign="på"/>
<align out="a69" type="" in="b25" creator="-101" insign="televisión" outsign="tv"/>
<align out="a71" type="" in="b27 b28" creator="-101" insign="así como" outsign="ligesom"/>
<align out="a73" type="" in="b34" creator="-101" insign="y" outsign="og"/>
<align out="a97 a98" type="" in="b52" creator="-101" insign="Sabemos" outsign="Vi ved"/>
<align out="a99" type="" in="b53" creator="-101" insign="por" outsign="af"/>
<align out="a100" type="" in="b54" creator="-101" insign="experiencia" outsign="erfaring"/>
<align out="a102" type="" in="b55" creator="-101" insign="que" outsign="at"/>
<align out="a103 a104" type="" in="b56" creator="-101" insign="hay" outsign="der er"/>
<align out="a105" type="" in="b57" creator="-101" insign="un" outsign="en"/>
<align out="a106" type="" in="b59" creator="-101" insign="grande" outsign="stor"/>
<align out="a107" type="" in="b58" creator="-101" insign="grupo" outsign="gruppe"/>
<align out="a108" type="" in="b61" creator="-101" insign="público" outsign="publikum"/>
<align out="a110" type="" in="b62" creator="-101" insign="que" outsign="der"/>
<align out="a111" type="" in="b63" creator="-101" insign="sólo" outsign="blot"/>
<align out="a112" type="" in="b64" creator="-101" insign="compran" outsign="køber"/>
<align out="a113" type="" in="b65 b66 b67" creator="-101" insign="tres o cuatro" outsign="tre-fire"/>
<align out="a114" type="" in="b68" creator="-101" insign="discos" outsign="plader"/>
<align out="a115" type="" in="b69" creator="-101" insign="por" outsign="om"/>
<align out="a116" type="" in="b70" creator="-101" insign="año" outsign="året"/>
<align out="a120" type="" in="b72" creator="-101" insign="Y" outsign="Og"/>
<align out="a126" type="" in="b79" creator="-101" insign="Kim" outsign="Kim"/>
<align out="a127" type="" in="b80" creator="-101" insign="Larsen" outsign="Larsen"/>
<align out="a129" type="" in="b82" creator="-101" insign="Anne" outsign="Anne"/>
<align out="a134 a135" type="" in="b88" creator="-101" insign="compran" outsign="køber de"/>
<align out="a147" type="" in="b97" creator="-101" insign="dice" outsign="siger"/>
<align out="a148" type="" in="b98" creator="-101" insign="Stefan" outsign="Stefan"/>
<align out="a149" type="" in="b99" creator="-101" insign="Fryland" outsign="Fryland"/>
<align out="a151" type="" in="b101" creator="-101" insign="presidente" outsign="formand"/>
<align out="a152" type="" in="b102" creator="-101" insign="de" outsign="for"/>
<align out="a161" type="" in="b110" creator="-101" insign="Pero" outsign="Men"/>
<align out="a163" type="" in="b112" creator="-101" insign="es" outsign="er"/>
<align out="a164" type="" in="b113" creator="-101" insign="también" outsign="også"/>
<align out="a165" type="" in="b114" creator="-101" insign="director" outsign="direktør"/>
<align out="a166" type="" in="b115" creator="-101" insign="de" outsign="for"/>
<align out="a167" type="" in="b116" creator="-101" insign="Polygram" outsign="Polygram"/>
<align out="a169" type="" in="b118" creator="-101" insign="una" outsign="et"/>
<align out="a170" type="" in="b119" creator="-101" insign="de" outsign="af"/>
<align out="a171" type="" in="b120" creator="-101" insign="las" outsign="de"/>
<align out="a172" type="" in="b121" creator="-101" insign="empresas" outsign="selskaber"/>
<align out="a174" type="" in="b122" creator="-101" insign="que" outsign="der"/>
<align out="a182" type="" in="b133 b134" creator="-101" insign="lo que" outsign="hvilket"/>
<align out="a183" type="" in="b135" creator="-101" insign="bien" outsign="godt"/>
<align out="a184" type="" in="b136" creator="-101" insign="puede" outsign="kan"/>
<align out="a186" type="" in="b141" creator="-101" insign="sus" outsign="hans"/>
<align out="a205" type="" in="b153" creator="-101" insign="dos" outsign="to"/>
<align out="a207" type="" in="b155" creator="-101" insign="y" outsign="og"/>
<align out="a208" type="" in="b156" creator="-101" insign="dos" outsign="to"/>
<align out="a210" type="" in="b159" creator="-101" insign="en" outsign="i"/>
<align out="a211" type="" in="b160" creator="-101" insign="este" outsign="den"/>
<align out="a212" type="" in="b161" creator="-101" insign="asunto" outsign="sag"/>
<align out="a216" type="" in="b163" creator="-101" insign="Pero" outsign="Men"/>
<align out="a217 a218" type="" in="b165" creator="-101" insign="es" outsign="det er"/>
<align out="a219" type="" in="b164" creator="-101" insign="también" outsign="også"/>
<align out="a220" type="" in="b166" creator="-101" insign="mi" outsign="min"/>
<align out="a221" type="" in="b168" creator="-101" insign="totalmente" outsign="helt"/>
<align out="a222" type="" in="b169" creator="-101" insign="personal" outsign="personlige"/>
<align out="a223" type="" in="b167" creator="-101" insign="opinión" outsign="mening"/>
<align out="a225" type="" in="b170" creator="-101" insign="que" outsign="at"/>
<align out="a231" type="" in="b177" creator="-101" insign="dice" outsign="siger"/>
<align out="a232" type="" in="b178" creator="-101" insign="él" outsign="han"/>
<align out="a244 a245" type="" in="b184" creator="-101" insign="cuántos" outsign="hvor mange"/>
<align out="a246" type="" in="b185" creator="-101" insign="millones" outsign="millioner"/>
<align out="a247" type="" in="b186 b187" creator="-101" insign="de coronas" outsign="kroner"/>
<align out="a251" type="" in="b192" creator="-101" insign="en" outsign="i"/>
<align out="a256" type="" in="b196" creator="-101" insign="Pero" outsign="Men"/>
<align out="a267" type="" in="b212" creator="-101" insign="la" outsign="det"/>
<align out="a268" type="" in="b214" creator="-101" insign="total" outsign="totale"/>
<align out="a269" type="" in="b213" creator="-101" insign="venta" outsign="salg"/>
<align out="b32" type="" in="b32" creator="-101" insign="de" outsign="de"/>
<align out="b60" type="" in="b60" creator="-101" insign="de" outsign="de"/>
<align out="b78" type="" in="b78" creator="-101" insign="de" outsign="de"/>
<align out="a48" type="s" in="b1 b4" creator="0" insign="las de" outsign="selskabers"/>
<align out="a50" type="" in="b2" creator="0" insign="sucursales" outsign="afdelinger"/>
<align out="a47" type="" in="b8" creator="0" insign="multinacionales" outsign="multi-nationale"/>
<align out="a45" type="" in="b5" creator="0" insign="las" outsign="de"/>
<align out="a48" type="" in="b7" creator="0" insign="empresas" outsign="selskabers"/>
<align out="a51" type="" in="a51" creator="0" insign="," outsign=","/>
<align out="a52" type="" in="b9 b10" creator="0" insign="las que" outsign="der"/>
<align out="a55" type="" in="b13" creator="0" insign="para" outsign="på"/>
<align out="a56 a57" type="" in="b14 b15 b16" creator="0" insign="publicidades en TV-2." outsign="TV-2-spots ."/>
<align out="a70" type="" in="b26" creator="0" insign="," outsign=","/>
<align out="a61 a62 a63" type="" in="b17" creator="0" insign="“Gold”" outsign="&quot; Gold &quot;"/>
<align out="a60" type="" in="b19" creator="0" insign="ABBA" outsign="ABBA"/>
<align out="a72" type="" in="b33" creator="0" insign="AC/DC" outsign="AC/DC"/>
<align out="a74" type="" in="b35" creator="0" insign="otros" outsign="andre"/>
<align out="a77 a78" type="" in="b31" creator="0" insign="éxitos”" outsign="hits &quot;"/>
<align out="a79" type="" in="a79" creator="0" insign="bliver" outsign="bliver"/>
<align out="a80" type="" in="a80" creator="0" insign="det" outsign="det"/>
<align out="a81" type="" in="b36" creator="0" insign="." outsign="."/>
<align out="a86 a87 a88" type="" in="b37 b38" creator="0" insign="“Creo que" outsign="&quot; Jeg tror"/>
<align out="a89" type="d" in="b39 b40 b41 b42 b43 b44 b45" creator="0" insign="las campañas de anuncios en la televisión" outsign="tv-annonce-kampagner"/>
<align out="a89" type="tv=" in="b45" creator="0" insign="televisión" outsign="tv-annonce-kampagner"/>
<align out="a89" type="annonce=/n" in="b42" creator="0" insign="anuncios" outsign="tv-annonce-kampagner"/>
<align out="a89" type="kampagner=" in="b40" creator="0" insign="campañas" outsign="tv-annonce-kampagner"/>
<align out="a90" type="" in="b46" creator="0" insign="dañan" outsign="skader"/>
<align out="a93" type="" in="b47" creator="0" insign="mucho" outsign="meget"/>
<align out="a91" type="" in="b50" creator="0" insign="danés" outsign="dansk"/>
<align out="a92" type="d" in="b48 b49" creator="0" insign="al rock" outsign="rock"/>
<align out="a94" type="" in="b51" creator="0" insign="." outsign="."/>
<align out="a101" type="" in="a101" creator="0" insign="," outsign=","/>
<align out="a109" type="" in="a109" creator="0" insign="," outsign=","/>
<align out="a117" type="" in="b71" creator="0" insign="." outsign="."/>
<align out="a121" type="" in="b73" creator="0" insign="mientras&nbsp;que" outsign="hvor"/>
<align out="a123" type="" in="b74" creator="0" insign="antes" outsign="tidligere"/>
<align out="a122 a124 a125" type="mv/modus/f" in="b75 b76" creator="0" insign="hubieran comprado" outsign="de måske købte"/>
<align out="b77" type="" in="b77" creator="0" insign="discos" outsign="discos"/>
<align out="a128" type="" in="b81" creator="0" insign="," outsign=","/>
<align out="a130" type="" in="b83" creator="0" insign="Linnet" outsign="Linnet"/>
<align out="a131" type="" in="a131" creator="0" insign="," outsign=","/>
<align out="b84" type="" in="b84" creator="0" insign="y" outsign="y"/>
<align out="a132" type="" in="b85" creator="0" insign="TV-2" outsign="TV-2"/>
<align out="a133" type="" in="b86" creator="0" insign="," outsign=","/>
<align out="a136" type="" in="b87" creator="0" insign="ahora" outsign="nu"/>
<align out="a137" type="" in="a137" creator="0" insign="," outsign=","/>
<align out="a138" type="" in="b89 b90" creator="0" insign="lo que" outsign="hvad"/>
<align out="a139 a140" type="" in="b91" creator="0" insign="ven" outsign="de ser"/>
<align out="a144 a145 a146" type="" in="b96" creator="0" insign="televisión,”" outsign="tv , &quot;"/>
<align out="a143" type="" in="b95" creator="0" insign="en" outsign="på"/>
<align out="a141" type="d" in="b93 b94" creator="0" insign="las publicidades" outsign="reklamer"/>
<align out="b92" type="" in="b92" creator="0" insign="en" outsign="en"/>
<align out="a142" type="" in="a142" creator="0" insign="for" outsign="for"/>
<align out="a150" type="" in="b100" creator="0" insign="," outsign=","/>
<align out="a153" type="s" in="b103 b105" creator="0" insign="la de" outsign="pladeselskabernes"/>
<align out="a153" type="" in="b106 b107" creator="0" insign="empresas discográficas" outsign="pladeselskabernes"/>
<align out="a155" type="" in="b108" creator="0" insign="IFPI" outsign="IFPI"/>
<align out="a154" type="" in="b104" creator="0" insign="unión" outsign="sammenslutning"/>
<align out="a156" type="" in="b109" creator="0" insign="." outsign="."/>
<align out="b18" type="" in="b18" creator="0" insign="de" outsign="de"/>
<align out="a75 a76" type="d" in="b29 b30" creator="0" insign="los “grandes" outsign="&quot; greatest"/>
<align out="a162" type="" in="b111" creator="0" insign="Fryland" outsign="Fryland"/>
<align out="a168" type="" in="b117" creator="0" insign="–" outsign="&nbsp;-&nbsp;"/>
<align out="a173" type="" in="a173" creator="0" insign="," outsign=","/>
<align out="a175" type="" in="b124 b125 b126" creator="0" insign="anuncia por televisión" outsign="tv-annoncerer"/>
<align out="a176 a177" type="f" in="b123" creator="0" insign="más" outsign="mest massivt"/>
<align out="a178" type="" in="a178" creator="0" insign="med" outsign="med"/>
<align out="a178 a179 a180" type="d" in="b127 b128 b129 b130 b131" creator="0" insign="los discos de grandes éxitos" outsign="med opsam lings-plader"/>
<align out="a181" type="" in="b132" creator="0" insign="," outsign=","/>
<align out="a185" type="f" in="b137 b138 b139" creator="0" insign="poner al descubierto" outsign="blotte"/>
<align out="a187" type="n" in="b142" creator="0" insign="declaraciones" outsign="udtalelse"/>
<align out="a190" type="" in="b148" creator="0" insign="voluntad" outsign="vilje"/>
<align out="a189" type="" in="b147" creator="0" insign="buena" outsign="god"/>
<align out="a188" type="" in="b146" creator="0" insign="de" outsign="for"/>
<align out="b140" type="" in="b140" creator="0" insign="que" outsign="que"/>
<align out="b143" type="" in="b143" creator="0" insign="quizá" outsign="quizá"/>
<align out="b144" type="" in="b144" creator="0" insign="no" outsign="no"/>
<align out="b145" type="" in="b145" creator="0" insign="son" outsign="son"/>
<align out="a191" type="" in="b149" creator="0" insign="." outsign="."/>
<align out="a196 a197 a198 a199 a200" type="f" in="b150" creator="0" insign="“Sé" outsign="&quot; Jeg er klar over"/>
<align out="a201" type="" in="a201" creator="0" insign="," outsign=","/>
<align out="a202" type="" in="b151" creator="0" insign="que" outsign="at"/>
<align out="a203 a204" type="" in="b152" creator="0" insign="tengo" outsign="jeg har"/>
<align out="a206" type="f" in="b154" creator="0" insign="papeles" outsign="kasketter"/>
<align out="b158" type="" in="b158" creator="0" insign="diferentes" outsign="diferentes"/>
<align out="a209" type="" in="b157" creator="0" insign="cálculos" outsign="regnestykker"/>
<align out="a213" type="" in="b162" creator="0" insign="." outsign="."/>
<align out="a224" type="" in="a224" creator="0" insign="," outsign=","/>
<align out="a226" type="d" in="b171 b172 b173 b174" creator="0" insign="las publicidades de televisión" outsign="tv-spots"/>
<align out="a227" type="" in="b175" creator="0" insign="son" outsign="er"/>
<align out="a228 a229 a230" type="" in="b176" creator="0" insign="perjudiciales,”" outsign="skadelige , &quot;"/>
<align out="a233" type="" in="b179" creator="0" insign="." outsign="."/>
<align out="a240" type="" in="b180" creator="0" insign="No" outsign="ikke"/>
<align out="a238 a239" type="" in="b181" creator="0" insign="existen" outsign="Der findes"/>
<align out="a241" type="" in="b182" creator="0" insign="cuentas" outsign="opgørelser"/>
<align out="a242" type="" in="b183" creator="0" insign="acerca&nbsp;de" outsign="over"/>
<align out="a243" type="" in="a243" creator="0" insign="," outsign=","/>
<align out="a248" type="s" in="b189" creator="0" insign="el" outsign="pladebranchen"/>
<align out="a248" type="" in="b190 b191" creator="0" insign="sector discográfico" outsign="pladebranchen"/>
<align out="a252" type="" in="b193 b194" creator="0" insign="campañas televisivas" outsign="tv-kampagner"/>
<align out="a252" type="kampagner=" in="b193" creator="0" insign="campañas" outsign="tv-kampagner"/>
<align out="a249 a250" type="f" in="b188" creator="0" insign="utiliza" outsign="kaster ud"/>
<align out="a253" type="" in="b195" creator="0" insign="." outsign="."/>
<align out="a259" type="" in="b202" creator="0" insign="," outsign=","/>
<align out="a258" type="" in="b201" creator="0" insign="piensa" outsign="mener"/>
<align out="a257" type="f" in="b198 b199" creator="0" insign="mucha gente" outsign="flere"/>
<align out="b197" type="" in="b197" creator="0" insign="hay" outsign="hay"/>
<align out="b200" type="" in="b200" creator="0" insign="que" outsign="que"/>
<align out="a260" type="" in="b203" creator="0" insign="que" outsign="at"/>
<align out="a261 a262 a263 a264" type="f" in="b204 b205 b206 b207" creator="0" insign="llama a la reflexión" outsign="det maner til eftertanke"/>
<align out="a265" type="" in="a265" creator="0" insign="," outsign=","/>
<align out="a264" type="" in="b207" creator="0" insign="reflexión" outsign="eftertanke"/>
<align out="a266" type="" in="b208 b209 b210 b211" creator="0" insign="el hecho de que" outsign="at"/>
<align out="a270" type="" in="b217 b218" creator="0" insign="a&nbsp;pesar&nbsp;de todo" outsign="alligevel"/>
<align out="a271" type="" in="b215" creator="0" insign="ha" outsign="er"/>
<align out="a274" type="" in="b219" creator="0" insign="." outsign="."/>
<align out="a272 a273" type="" in="b216" creator="0" insign="disminuido" outsign="gået ned"/>
<align out="a49" type="" in="b3" creator="-100" insign="danesas" outsign="danske"/>
</DTAGalign>
