<DTAGalign>
<alignFile key="a" href="../da/1250-da.tag" sign="_input"/>
<alignFile key="b" href="../es/1250-es-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b0" creator="-101" outsign="hvad" insign="¿qué"/>
<align out="a46" type="" in="b2" creator="-101" outsign="før" insign="antes"/>
<align out="a49+a53" type="" in="b4+b6+b8" creator="-101" outsign="at kontrakt" insign="comenzar buscar contrato"/>
<align out="a51" type="" in="b3" creator="-101" outsign="for" insign="de"/>
<align out="a52" type="" in="b7" creator="-101" outsign="en" insign="un"/>
<align out="a60" type="" in="b10" creator="-101" outsign="da" insign="“entonces"/>
<align out="a61+a62" type="" in="b11" creator="-101" outsign="arbejdede jeg" insign="trabajaba"/>
<align out="a63" type="" in="b12+b15" creator="-101" outsign="med" insign="con de"/>
<align out="a64" type="" in="b16" creator="-101" outsign="kvalitetssikring" insign="calidad"/>
<align out="a65" type="" in="b17" creator="-101" outsign="på" insign="en"/>
<align out="a66" type="" in="b18" creator="-101" outsign="en" insign="una"/>
<align out="a71" type="" in="b24" creator="-101" outsign="men" insign="pero"/>
<align out="a74" type="" in="b28" creator="-101" outsign="for" insign="en"/>
<align out="a76" type="" in="b20" creator="-101" outsign="af" insign="de"/>
<align out="a97+a98" type="" in="b38" creator="-101" outsign="vil jeg" insign="diría"/>
<align out="a99" type="" in="b37" creator="-101" outsign="ikke" insign="no"/>
<align out="a100" type="" in="b39" creator="-101" outsign="sige" insign="eso"/>
<align out="a104" type="" in="b41" creator="-101" outsign="det" insign="eso"/>
<align out="a105+a106" type="" in="b42+b43" creator="-101" outsign="siger de" insign="lo dicen"/>
<align out="a107" type="" in="b44" creator="-101" outsign="altid" insign="siempre"/>
<align out="a111+a112" type="" in="b46" creator="-101" outsign="jeg tog" insign="tomé"/>
<align out="a113" type="" in="b47" creator="-101" outsign="en" insign="una"/>
<align out="a114" type="" in="b48" creator="-101" outsign="beslutning" insign="decisión"/>
<align out="a115" type="" in="b49" creator="-101" outsign="om" insign="de"/>
<align out="a116" type="" in="b50" creator="-101" outsign="at" insign="averiguar"/>
<align out="a124" type="" in="b53+b54" creator="-101" outsign="plads" insign="un lugar"/>
<align out="a125" type="" in="b55" creator="-101" outsign="til" insign="para"/>
<align out="a126" type="" in="b56" creator="-101" outsign="mig" insign="mí"/>
<align out="a127" type="" in="b57" creator="-101" outsign="i" insign="en"/>
<align out="a133" type="" in="b61" creator="-101" outsign="svage" insign="débiles"/>
<align out="a134" type="" in="b62" creator="-101" outsign="spor" insign="huellas"/>
<align out="a135" type="" in="b63" creator="-101" outsign="af" insign="de"/>
<align out="a143" type="" in="b68+b72" creator="-101" outsign="ester" insign="ester del"/>
<align out="a144" type="" in="b69" creator="-101" outsign="brohus" insign="brohus"/>
<align out="a145" type="" in="b70" creator="-101" outsign="ikke" insign="no"/>
<align out="a146" type="" in="b73" creator="-101" outsign="helt" insign="todo"/>
<align out="a147" type="" in="b74" creator="-101" outsign="ukendt" insign="desconocida"/>
<align out="a151" type="" in="b76" creator="-101" outsign="mange" insign="muchos"/>
<align out="a152" type="" in="b77" creator="-101" outsign="danskere" insign="daneses"/>
<align out="a153" type="" in="b79" creator="-101" outsign="har" insign="han"/>
<align out="a162" type="" in="b85" creator="-101" outsign="fra" insign="desde"/>
<align out="a163" type="" in="b86" creator="-101" outsign="hun" insign="que"/>
<align out="a164" type="" in="b87" creator="-101" outsign="var" insign="tenía"/>
<align out="a165" type="" in="b88" creator="-101" outsign="12" insign="12"/>
<align out="a166" type="" in="b89" creator="-101" outsign="år" insign="años"/>
<align out="a167" type="" in="b90" creator="-101" outsign="til" insign="hasta"/>
<align out="a168" type="" in="b91" creator="-101" outsign="hun" insign="que"/>
<align out="a169" type="" in="b92" creator="-101" outsign="blev" insign="cumplió"/>
<align out="a170" type="" in="b93" creator="-101" outsign="25" insign="25"/>
<align out="a171+a172+a173" type="" in="b94" creator="-101" outsign="tog hun rundt" insign="recurría"/>
<align out="a175" type="" in="b95" creator="-101" outsign="hele" insign="todo"/>
<align out="a176" type="" in="b96+b97" creator="-101" outsign="landet" insign="el país"/>
<align out="a177+a178" type="" in="b98" creator="-101" outsign="sammen med" insign="juntocon"/>
<align out="a179" type="" in="b99" creator="-101" outsign="to" insign="dos"/>
<align out="a180" type="" in="b100" creator="-101" outsign="søstre" insign="hermanas"/>
<align out="a182" type="" in="b102" creator="-101" outsign="en" insign="un"/>
<align out="a183" type="" in="b103" creator="-101" outsign="bror" insign="hermano"/>
<align out="a184" type="" in="b104" creator="-101" outsign="og" insign="y"/>
<align out="a185" type="" in="b105+b106" creator="-101" outsign="forældrene" insign="los padres"/>
<align out="a189" type="" in="b108+b109" creator="-101" outsign="familien" insign="la familia"/>
<align out="a192" type="" in="b115" creator="-101" outsign="og" insign="y"/>
<align out="a193" type="" in="b116+b117" creator="-101" outsign="ferier" insign="las vacaciones"/>
<align out="a194" type="" in="b118" creator="-101" outsign="på" insign="para"/>
<align out="a195" type="" in="b119" creator="-101" outsign="at" insign="tocar"/>
<align out="a196+a202" type="" in="b125" creator="-101" outsign="spille byfester" insign="romerías"/>
<align out="a197" type="" in="b120" creator="-101" outsign="og" insign="y"/>
<align out="a198" type="" in="b121" creator="-101" outsign="synge" insign="cantar"/>
<align out="a199+a200+a209" type="" in="b122+b123" creator="-101" outsign="kristne gospel-sange fortæller" insign="gospels cristianos"/>
<align out="a201+a204" type="" in="b124" creator="-101" outsign="ved i" insign="en"/>
<align out="a205" type="" in="b127" creator="-101" outsign="fængsler" insign="cárceles"/>
<align out="a206" type="" in="b128" creator="-101" outsign="og" insign="y"/>
<align out="a207" type="" in="b129+b131+b133" creator="-101" outsign="forsamlingshuse" insign="centros reuniones cuenta"/>
<align out="a210" type="" in="b134" creator="-101" outsign="hun" insign="ella"/>
<align out="a220+a221+a229" type="" in="b139+b140" creator="-101" outsign="det var at" insign="que era"/>
<align out="a222" type="" in="b141" creator="-101" outsign="underligt" insign="raro"/>
<align out="a224" type="" in="b142" creator="-101" outsign="at" insign="que"/>
<align out="a227+a231" type="" in="b144" creator="-101" outsign="ved rundt" insign="andando"/>
<align out="a228" type="" in="a228" creator="-101" outsign="med" insign="med"/>
<align out="a232" type="" in="b145" creator="-101" outsign="med" insign="con"/>
<align out="a233" type="" in="b146" creator="-101" outsign="min" insign="mi"/>
<align out="a234" type="" in="b147" creator="-101" outsign="familie" insign="familia"/>
<align out="a235" type="" in="b148" creator="-101" outsign="til" insign="hasta"/>
<align out="a236+a237" type="" in="b149+b150" creator="-101" outsign="jeg blev" insign="que tenía"/>
<align out="a238" type="" in="b151" creator="-101" outsign="25" insign="25"/>
<align out="a239" type="" in="b152" creator="-101" outsign="år" insign="años"/>
<align out="a243" type="" in="b154" creator="-101" outsign="men" insign="pero"/>
<align out="a244+a245" type="" in="b155" creator="-101" outsign="vi er" insign="estamos"/>
<align out="a246" type="" in="b156" creator="-101" outsign="stærkt" insign="muy"/>
<align out="a247+a249" type="" in="b157" creator="-101" outsign="knyttet hinanden" insign="unidos"/>
<align out="a248" type="" in="a248" creator="-101" outsign="til" insign="til"/>
<align out="a253" type="" in="b159" creator="-101" outsign="min" insign="mi"/>
<align out="a254" type="" in="b160" creator="-101" outsign="mand" insign="marido"/>
<align out="a255" type="" in="b161" creator="-101" outsign="og" insign="y"/>
<align out="a256" type="" in="b162" creator="-101" outsign="jeg" insign="yo"/>
<align out="a257" type="" in="b163" creator="-101" outsign="bor" insign="vivimos"/>
<align out="a258" type="" in="b164" creator="-101" outsign="stadig" insign="aún"/>
<align out="a259+a260+a264" type="" in="b169" creator="-101" outsign="lige i forældre" insign="padres.”"/>
<align out="a261" type="" in="b165+b166" creator="-101" outsign="nærheden" insign="muy cerca"/>
<align out="a262" type="" in="b167" creator="-101" outsign="af" insign="de"/>
<align out="a263" type="" in="b168" creator="-101" outsign="mine" insign="mis"/>
<align out="b13" type="" in="b13" creator="-101" outsign="el" insign="el"/>
<align out="b58" type="" in="b58" creator="-101" outsign="la" insign="la"/>
<align out="b78" type="" in="b78" creator="-101" outsign="la" insign="la"/>
<align out="b111" type="" in="b111" creator="-101" outsign="los" insign="los"/>
<align out="b113" type="" in="b113" creator="-101" outsign="de" insign="de"/>
<align out="b130" type="" in="b130" creator="-101" outsign="de" insign="de"/>
</DTAGalign>
