<DTAGalign>
<alignFile key="a" href="../da/1252-da.tag" sign="_input"/>
<alignFile key="b" href="../es/1252-es-auto.tag" sign="_input"/>
<align out="a43" type="" in="b0 b3" creator="-101" insign="La Dinamarca" outsign="Danmarks"/>
<align out="a44 a45" type="" in="b1 b4" creator="-101" insign="postura ante" outsign="holdning til"/>
<align out="a46" type="" in="b5" creator="-101" insign="China" outsign="Kina"/>
<align out="a47 a48" type="" in="b6" creator="-101" insign="desde" outsign="har siden"/>
<align out="a49" type="" in="b7" creator="-101" insign="el" outsign="den"/>
<align out="a50" type="" in="b8" creator="-101" insign="dramático" outsign="dramatiske"/>
<align out="a51" type="" in="b9" creator="-101" insign="desmantelamiento" outsign="nedkæmpning"/>
<align out="a52" type="" in="b10" creator="-101" insign="de" outsign="af"/>
<align out="a53" type="" in="b11" creator="-101" insign="la" outsign="det"/>
<align out="a56 a64" type="" in="b17" creator="-101" insign="en" outsign="på på"/>
<align out="a61" type="" in="b24" creator="-101" insign="en" outsign="i"/>
<align out="a62" type="" in="b25" creator="-101" insign="1989" outsign="1989"/>
<align out="a63" type="" in="b26" creator="-101" insign="se" outsign="simret"/>
<align out="a68" type="" in="b27 b28 b29" creator="-101" insign="ha enfriado considerablemente" outsign="vågeblus"/>
<align out="a72" type="" in="b31" creator="-101" insign="China" outsign="Kina"/>
<align out="a73" type="" in="b32" creator="-101" insign="sufre" outsign="er"/>
<align out="a74" type="" in="b33" creator="-101" insign="aún" outsign="stadig"/>
<align out="a78" type="" in="b37" creator="-101" insign="y" outsign="og"/>
<align out="a79 a81" type="" in="b38 b45" creator="-101" insign="Danida caudales" outsign="Danida pengekassen"/>
<align out="a80" type="" in="b39" creator="-101" insign="mantiene" outsign="holder"/>
<align out="a82" type="" in="b44" creator="-101" insign="de" outsign="hermetisk"/>
<align out="a84" type="" in="b46" creator="-101" insign="para" outsign="for"/>
<align out="a85" type="" in="b48" creator="-101" insign="daneses" outsign="danske"/>
<align out="a86" type="" in="b47" creator="-101" insign="compromisos" outsign="engagementer"/>
<align out="a87" type="" in="b49" creator="-101" insign="en" outsign="i"/>
<align out="a88" type="" in="b50" creator="-101" insign="China" outsign="Kina"/>
<align out="a95 a96" type="" in="b53 b54" creator="-101" insign="chinos están" outsign="Kineserne er"/>
<align out="a97 a98" type="" in="b55 b56" creator="-101" insign="decepcionados de" outsign="skuffede over"/>
<align out="a99" type="" in="b57 b60" creator="-101" insign="la Dinamarca" outsign="Danmarks"/>
<align out="a100" type="" in="b58" creator="-101" insign="postura" outsign="holdning"/>
<align out="a104" type="" in="b62 b63" creator="-101" insign="Los daneses" outsign="Danskerne"/>
<align out="a105" type="" in="b64" creator="-101" insign="estábamos" outsign="var"/>
<align out="a106" type="" in="b65" creator="-101" insign="entre" outsign="blandt"/>
<align out="a107" type="" in="b66" creator="-101" insign="los" outsign="de"/>
<align out="a108" type="" in="b67" creator="-101" insign="primeros" outsign="første"/>
<align out="a109" type="" in="b69" creator="-101" insign="extranjeros" outsign="udenlandske"/>
<align out="a110" type="" in="b68" creator="-101" insign="negociantes" outsign="forretningsfolk"/>
<align out="a111" type="" in="b70" creator="-101" insign="en" outsign="i"/>
<align out="a112" type="" in="b71" creator="-101" insign="China" outsign="Kina"/>
<align out="a114" type="" in="b73" creator="-101" insign="pero" outsign="men"/>
<align out="a119" type="" in="b78" creator="-101" insign="los" outsign="de"/>
<align out="a120" type="" in="b79" creator="-101" insign="últimos" outsign="sidste"/>
<align out="a122" type="" in="a122" creator="-101" insign="der" outsign="der"/>
<align out="a123 a124 a125" type="" in="b81 b83" creator="-101" insign="volver país,”" outsign="lukker op igen"/>
<align out="a128" type="" in="b84" creator="-101" insign="dice" outsign="siger"/>
<align out="a129" type="" in="b85" creator="-101" insign="Oliver" outsign="Oliver"/>
<align out="a130" type="" in="b86" creator="-101" insign="Jensen" outsign="Jensen"/>
<align out="a133" type="" in="b80 b90" creator="-101" insign="en en" outsign="i"/>
<align out="a134" type="" in="b82 b91" creator="-101" insign="al Pekín" outsign="Peking"/>
<align out="a140" type="" in="b93" creator="-101" insign="Él" outsign="Han"/>
<align out="a141" type="" in="b94" creator="-101" insign="cuenta" outsign="fortæller"/>
<align out="a143" type="" in="b95" creator="-101" insign="que" outsign="at"/>
<align out="a144" type="" in="b102 b98" creator="-101" insign="el desarrollo" outsign="udviklingen"/>
<align out="a145" type="" in="b101" creator="-101" insign="en" outsign="i"/>
<align out="a147 a154" type="" in="b111" creator="-101" insign="aliento" outsign="kører pusten"/>
<align out="a151" type="" in="b107" creator="-101" insign="que" outsign="at"/>
<align out="a152" type="" in="b108" creator="-101" insign="uno" outsign="man"/>
<align out="a153" type="" in="b109" creator="-101" insign="pierde" outsign="taber"/>
<align out="a161 a177 a181" type="" in="b113" creator="-101" insign="“Tenemos" outsign="Vi komme lidt"/>
<align out="a162" type="" in="a162" creator="-101" insign="har" outsign="har"/>
<align out="a163" type="" in="b114" creator="-101" insign="grandes" outsign="store"/>
<align out="a166" type="" in="b117 b118" creator="-101" insign="las reformas" outsign="reformerne"/>
<align out="a168" type="" in="b120 b121" creator="-101" insign="aún cuando" outsign="omend"/>
<align out="a169 a170" type="" in="b122" creator="-101" insign="estamos" outsign="vi er"/>
<align out="a174" type="" in="a174" creator="-101" insign="at" outsign="at"/>
<align out="a175 a180" type="" in="b126" creator="-101" insign="se" outsign="de køre"/>
<align out="a176" type="" in="b128" creator="-101" insign="gradualmente" outsign="kan"/>
<align out="a178" type="" in="b124" creator="-101" insign="para" outsign="til"/>
<align out="a179" type="" in="b125" creator="-101" insign="que" outsign="at"/>
<align out="a182" type="" in="a182" creator="-101" insign="i" outsign="i"/>
<align out="a184" type="" in="b127" creator="-101" insign="den" outsign="ryk"/>
<align out="a189" type="" in="b130" creator="-101" insign="Pero" outsign="Men"/>
<align out="a190 a191" type="" in="b131" creator="-101" insign="es" outsign="det er"/>
<align out="a192" type="" in="b132" creator="-101" insign="interesante" outsign="spændende"/>
<align out="a193 a194 a202" type="" in="b133" creator="-101" insign="ver" outsign="at se at"/>
<align out="a196" type="" in="b134 b135" creator="-101" insign="hasta qué" outsign="hvor"/>
<align out="a197" type="" in="b136" creator="-101" insign="punto" outsign="langt"/>
<align out="a199" type="" in="b137 b138" creator="-101" insign="se atreven" outsign="tør"/>
<align out="a201" type="" in="b139" creator="-101" insign="a" outsign="med"/>
<align out="a212" type="" in="b145" creator="-101" insign="FLS" outsign="FLS"/>
<align out="a213" type="" in="b146" creator="-101" insign="ha" outsign="har"/>
<align out="a214" type="" in="b147" creator="-101" insign="estado" outsign="været"/>
<align out="a215" type="" in="b148" creator="-101" insign="activa" outsign="aktiv"/>
<align out="a216" type="" in="b149" creator="-101" insign="en" outsign="i"/>
<align out="a217" type="" in="b150" creator="-101" insign="China" outsign="Kina"/>
<align out="a218" type="" in="b151" creator="-101" insign="desde" outsign="siden"/>
<align out="a219" type="" in="b152" creator="-101" insign="1906" outsign="1906"/>
<align out="a220" type="" in="b153" creator="-101" insign="y" outsign="og"/>
<align out="a221" type="" in="b154" creator="-101" insign="ha" outsign="har"/>
<align out="a222" type="" in="b155" creator="-101" insign="construído" outsign="opført"/>
<align out="a223 a224" type="" in="b156 b157 b159" creator="-101" insign="20-30 fábricas cemento" outsign="20-30 cement-fabrikker"/>
<align out="a225 a227" type="" in="b160 b161" creator="-101" insign="en todo" outsign="rundt i"/>
<align out="a226" type="" in="b158" creator="-101" insign="de" outsign="om"/>
<align out="a228" type="" in="b162 b163" creator="-101" insign="el país" outsign="landet"/>
<align out="a232" type="" in="b165" creator="-101" insign="En" outsign="I"/>
<align out="a233" type="" in="b166 b167" creator="-101" insign="este momento" outsign="øjeblikket"/>
<align out="a234" type="" in="b169" creator="-101" insign="está" outsign="er"/>
<align out="a235" type="" in="b168" creator="-101" insign="se" outsign="man"/>
<align out="a236 a237 a238" type="" in="b170" creator="-101" insign="construyendo" outsign="ved at bygge"/>
<align out="a239" type="" in="b171" creator="-101" insign="una" outsign="et"/>
<align out="a240" type="" in="b172" creator="-101" insign="planta" outsign="anlæg"/>
<align out="a241" type="" in="b173" creator="-101" insign="en" outsign="i"/>
<align out="a246" type="" in="b178" creator="-101" insign="españoles" outsign="spanske"/>
<align out="a247" type="" in="b177" creator="-101" insign="préstamos" outsign="lån"/>
<align out="a248" type="" in="b179 b180" creator="-101" insign="a través" outsign="gennem"/>
<align out="a249" type="" in="b183 b184" creator="-101" insign="empresa afiliada" outsign="FLS'"/>
<align out="a250" type="" in="b186" creator="-101" insign="FLS" outsign="søsterfirma"/>
<align out="a251" type="" in="b187" creator="-101" insign="en" outsign="i"/>
<align out="a252" type="" in="b188" creator="-101" insign="España" outsign="Spanien"/>
<align out="b2" type="" in="b2" creator="-101" insign="de" outsign="de"/>
<align out="b14" type="" in="b14" creator="-101" insign="de" outsign="de"/>
<align out="b21" type="" in="b21" creator="-101" insign="la" outsign="la"/>
<align out="b42" type="" in="b42" creator="-101" insign="la" outsign="la"/>
<align out="b59" type="" in="b59" creator="-101" insign="de" outsign="de"/>
<align out="b88" type="" in="b88" creator="-101" insign="de" outsign="de"/>
<align out="b104" type="" in="b104" creator="-101" insign="de" outsign="de"/>
<align out="b182" type="" in="b182" creator="-101" insign="la" outsign="la"/>
<align out="b185" type="" in="b185" creator="-101" insign="de" outsign="de"/>
<align out="a54" type="" in="b13" creator="-100" insign="pro-democrática" outsign="pro-demokratiske"/>
<align out="a60" type="" in="b19" creator="-100" insign="Plaza" outsign="Plads"/>
<align out="a57" type="" in="b18" creator="-100" insign="la" outsign="Den"/>
</DTAGalign>
