<DTAGalign>
<alignFile key="a" href="../da/1252-da.tag" sign="_input"/>
<alignFile key="b" href="../es/1252-es-auto.tag" sign="_input"/>
<align out="a43" type="" in="b0+b3" creator="-101" outsign="danmarks" insign="la dinamarca"/>
<align out="a44+a45" type="" in="b1+b4" creator="-101" outsign="holdning til" insign="postura ante"/>
<align out="a46" type="" in="b5" creator="-101" outsign="kina" insign="china"/>
<align out="a47+a48" type="" in="b6" creator="-101" outsign="har siden" insign="desde"/>
<align out="a49" type="" in="b7" creator="-101" outsign="den" insign="el"/>
<align out="a50" type="" in="b8" creator="-101" outsign="dramatiske" insign="dramático"/>
<align out="a51" type="" in="b9" creator="-101" outsign="nedkæmpning" insign="desmantelamiento"/>
<align out="a52" type="" in="b10" creator="-101" outsign="af" insign="de"/>
<align out="a53" type="" in="b11" creator="-101" outsign="det" insign="la"/>
<align out="a56+a64" type="" in="b17" creator="-101" outsign="på på" insign="en"/>
<align out="a61" type="" in="b24" creator="-101" outsign="i" insign="en"/>
<align out="a62" type="" in="b25" creator="-101" outsign="1989" insign="1989"/>
<align out="a63" type="" in="b26" creator="-101" outsign="simret" insign="se"/>
<align out="a68" type="" in="b27+b28+b29" creator="-101" outsign="vågeblus" insign="ha enfriado considerablemente"/>
<align out="a72" type="" in="b31" creator="-101" outsign="kina" insign="china"/>
<align out="a73" type="" in="b32" creator="-101" outsign="er" insign="sufre"/>
<align out="a74" type="" in="b33" creator="-101" outsign="stadig" insign="aún"/>
<align out="a78" type="" in="b37" creator="-101" outsign="og" insign="y"/>
<align out="a79+a81" type="" in="b38+b45" creator="-101" outsign="danida pengekassen" insign="danida caudales"/>
<align out="a80" type="" in="b39" creator="-101" outsign="holder" insign="mantiene"/>
<align out="a82" type="" in="b44" creator="-101" outsign="hermetisk" insign="de"/>
<align out="a84" type="" in="b46" creator="-101" outsign="for" insign="para"/>
<align out="a85" type="" in="b48" creator="-101" outsign="danske" insign="daneses"/>
<align out="a86" type="" in="b47" creator="-101" outsign="engagementer" insign="compromisos"/>
<align out="a87" type="" in="b49" creator="-101" outsign="i" insign="en"/>
<align out="a88" type="" in="b50" creator="-101" outsign="kina" insign="china"/>
<align out="a95+a96" type="" in="b53+b54" creator="-101" outsign="kineserne er" insign="chinos están"/>
<align out="a97+a98" type="" in="b55+b56" creator="-101" outsign="skuffede over" insign="decepcionados de"/>
<align out="a99" type="" in="b57+b60" creator="-101" outsign="danmarks" insign="la dinamarca"/>
<align out="a100" type="" in="b58" creator="-101" outsign="holdning" insign="postura"/>
<align out="a104" type="" in="b62+b63" creator="-101" outsign="danskerne" insign="los daneses"/>
<align out="a105" type="" in="b64" creator="-101" outsign="var" insign="estábamos"/>
<align out="a106" type="" in="b65" creator="-101" outsign="blandt" insign="entre"/>
<align out="a107" type="" in="b66" creator="-101" outsign="de" insign="los"/>
<align out="a108" type="" in="b67" creator="-101" outsign="første" insign="primeros"/>
<align out="a109" type="" in="b69" creator="-101" outsign="udenlandske" insign="extranjeros"/>
<align out="a110" type="" in="b68" creator="-101" outsign="forretningsfolk" insign="negociantes"/>
<align out="a111" type="" in="b70" creator="-101" outsign="i" insign="en"/>
<align out="a112" type="" in="b71" creator="-101" outsign="kina" insign="china"/>
<align out="a114" type="" in="b73" creator="-101" outsign="men" insign="pero"/>
<align out="a119" type="" in="b78" creator="-101" outsign="de" insign="los"/>
<align out="a120" type="" in="b79" creator="-101" outsign="sidste" insign="últimos"/>
<align out="a122" type="" in="a122" creator="-101" outsign="der" insign="der"/>
<align out="a123+a124+a125" type="" in="b81+b83" creator="-101" outsign="lukker op igen" insign="volver país,”"/>
<align out="a128" type="" in="b84" creator="-101" outsign="siger" insign="dice"/>
<align out="a129" type="" in="b85" creator="-101" outsign="oliver" insign="oliver"/>
<align out="a130" type="" in="b86" creator="-101" outsign="jensen" insign="jensen"/>
<align out="a133" type="" in="b80+b90" creator="-101" outsign="i" insign="en en"/>
<align out="a134" type="" in="b82+b91" creator="-101" outsign="peking" insign="al pekín"/>
<align out="a140" type="" in="b93" creator="-101" outsign="han" insign="Él"/>
<align out="a141" type="" in="b94" creator="-101" outsign="fortæller" insign="cuenta"/>
<align out="a143" type="" in="b95" creator="-101" outsign="at" insign="que"/>
<align out="a144" type="" in="b102+b98" creator="-101" outsign="udviklingen" insign="el desarrollo"/>
<align out="a145" type="" in="b101" creator="-101" outsign="i" insign="en"/>
<align out="a147+a154" type="" in="b111" creator="-101" outsign="kører pusten" insign="aliento"/>
<align out="a151" type="" in="b107" creator="-101" outsign="at" insign="que"/>
<align out="a152" type="" in="b108" creator="-101" outsign="man" insign="uno"/>
<align out="a153" type="" in="b109" creator="-101" outsign="taber" insign="pierde"/>
<align out="a161+a177+a181" type="" in="b113" creator="-101" outsign="vi komme lidt" insign="“tenemos"/>
<align out="a162" type="" in="a162" creator="-101" outsign="har" insign="har"/>
<align out="a163" type="" in="b114" creator="-101" outsign="store" insign="grandes"/>
<align out="a166" type="" in="b117+b118" creator="-101" outsign="reformerne" insign="las reformas"/>
<align out="a168" type="" in="b120+b121" creator="-101" outsign="omend" insign="aún cuando"/>
<align out="a169+a170" type="" in="b122" creator="-101" outsign="vi er" insign="estamos"/>
<align out="a174" type="" in="a174" creator="-101" outsign="at" insign="at"/>
<align out="a175+a180" type="" in="b126" creator="-101" outsign="de køre" insign="se"/>
<align out="a176" type="" in="b128" creator="-101" outsign="kan" insign="gradualmente"/>
<align out="a178" type="" in="b124" creator="-101" outsign="til" insign="para"/>
<align out="a179" type="" in="b125" creator="-101" outsign="at" insign="que"/>
<align out="a182" type="" in="a182" creator="-101" outsign="i" insign="i"/>
<align out="a184" type="" in="b127" creator="-101" outsign="ryk" insign="den"/>
<align out="a189" type="" in="b130" creator="-101" outsign="men" insign="pero"/>
<align out="a190+a191" type="" in="b131" creator="-101" outsign="det er" insign="es"/>
<align out="a192" type="" in="b132" creator="-101" outsign="spændende" insign="interesante"/>
<align out="a193+a194+a202" type="" in="b133" creator="-101" outsign="at se at" insign="ver"/>
<align out="a196" type="" in="b134+b135" creator="-101" outsign="hvor" insign="hasta qué"/>
<align out="a197" type="" in="b136" creator="-101" outsign="langt" insign="punto"/>
<align out="a199" type="" in="b137+b138" creator="-101" outsign="tør" insign="se atreven"/>
<align out="a201" type="" in="b139" creator="-101" outsign="med" insign="a"/>
<align out="a212" type="" in="b145" creator="-101" outsign="fls" insign="fls"/>
<align out="a213" type="" in="b146" creator="-101" outsign="har" insign="ha"/>
<align out="a214" type="" in="b147" creator="-101" outsign="været" insign="estado"/>
<align out="a215" type="" in="b148" creator="-101" outsign="aktiv" insign="activa"/>
<align out="a216" type="" in="b149" creator="-101" outsign="i" insign="en"/>
<align out="a217" type="" in="b150" creator="-101" outsign="kina" insign="china"/>
<align out="a218" type="" in="b151" creator="-101" outsign="siden" insign="desde"/>
<align out="a219" type="" in="b152" creator="-101" outsign="1906" insign="1906"/>
<align out="a220" type="" in="b153" creator="-101" outsign="og" insign="y"/>
<align out="a221" type="" in="b154" creator="-101" outsign="har" insign="ha"/>
<align out="a222" type="" in="b155" creator="-101" outsign="opført" insign="construído"/>
<align out="a223+a224" type="" in="b156+b157+b159" creator="-101" outsign="20-30 cement-fabrikker" insign="20-30 fábricas cemento"/>
<align out="a225+a227" type="" in="b160+b161" creator="-101" outsign="rundt i" insign="en todo"/>
<align out="a226" type="" in="b158" creator="-101" outsign="om" insign="de"/>
<align out="a228" type="" in="b162+b163" creator="-101" outsign="landet" insign="el país"/>
<align out="a232" type="" in="b165" creator="-101" outsign="i" insign="en"/>
<align out="a233" type="" in="b166+b167" creator="-101" outsign="øjeblikket" insign="este momento"/>
<align out="a234" type="" in="b169" creator="-101" outsign="er" insign="está"/>
<align out="a235" type="" in="b168" creator="-101" outsign="man" insign="se"/>
<align out="a236+a237+a238" type="" in="b170" creator="-101" outsign="ved at bygge" insign="construyendo"/>
<align out="a239" type="" in="b171" creator="-101" outsign="et" insign="una"/>
<align out="a240" type="" in="b172" creator="-101" outsign="anlæg" insign="planta"/>
<align out="a241" type="" in="b173" creator="-101" outsign="i" insign="en"/>
<align out="a246" type="" in="b178" creator="-101" outsign="spanske" insign="españoles"/>
<align out="a247" type="" in="b177" creator="-101" outsign="lån" insign="préstamos"/>
<align out="a248" type="" in="b179+b180" creator="-101" outsign="gennem" insign="a través"/>
<align out="a249" type="" in="b183+b184" creator="-101" outsign="fls'" insign="empresa afiliada"/>
<align out="a250" type="" in="b186" creator="-101" outsign="søsterfirma" insign="fls"/>
<align out="a251" type="" in="b187" creator="-101" outsign="i" insign="en"/>
<align out="a252" type="" in="b188" creator="-101" outsign="spanien" insign="españa"/>
<align out="b2" type="" in="b2" creator="-101" outsign="de" insign="de"/>
<align out="b14" type="" in="b14" creator="-101" outsign="de" insign="de"/>
<align out="b21" type="" in="b21" creator="-101" outsign="la" insign="la"/>
<align out="b42" type="" in="b42" creator="-101" outsign="la" insign="la"/>
<align out="b59" type="" in="b59" creator="-101" outsign="de" insign="de"/>
<align out="b88" type="" in="b88" creator="-101" outsign="de" insign="de"/>
<align out="b104" type="" in="b104" creator="-101" outsign="de" insign="de"/>
<align out="b182" type="" in="b182" creator="-101" outsign="la" insign="la"/>
<align out="b185" type="" in="b185" creator="-101" outsign="de" insign="de"/>
</DTAGalign>
