<DTAGalign>
<alignFile key="a" href="../da/1252-da.tag" sign="_input"/>
<alignFile key="b" href="../es/1252-es-auto.tag" sign="_input"/>
<align out="a46" type="" in="b5" creator="-101" insign="China" outsign="Kina"/>
<align out="a49" type="" in="b7" creator="-101" insign="el" outsign="den"/>
<align out="a50" type="" in="b8" creator="-101" insign="dramático" outsign="dramatiske"/>
<align out="a51" type="" in="b9" creator="-101" insign="desmantelamiento" outsign="nedkæmpning"/>
<align out="a52" type="" in="b10" creator="-101" insign="de" outsign="af"/>
<align out="a53" type="" in="b11" creator="-101" insign="la" outsign="det"/>
<align out="a61" type="" in="b24" creator="-101" insign="en" outsign="i"/>
<align out="a62" type="" in="b25" creator="-101" insign="1989" outsign="1989"/>
<align out="a72" type="" in="b31" creator="-101" insign="China" outsign="Kina"/>
<align out="a73" type="" in="b32" creator="-101" insign="sufre" outsign="er"/>
<align out="a74" type="" in="b33" creator="-101" insign="aún" outsign="stadig"/>
<align out="a78" type="" in="b37" creator="-101" insign="y" outsign="og"/>
<align out="a80" type="" in="b39" creator="-101" insign="mantiene" outsign="holder"/>
<align out="a84" type="" in="b46" creator="-101" insign="para" outsign="for"/>
<align out="a85" type="" in="b48" creator="-101" insign="daneses" outsign="danske"/>
<align out="a86" type="" in="b47" creator="-101" insign="compromisos" outsign="engagementer"/>
<align out="a87" type="" in="b49" creator="-101" insign="en" outsign="i"/>
<align out="a88" type="" in="b50" creator="-101" insign="China" outsign="Kina"/>
<align out="a100" type="" in="b58" creator="-101" insign="postura" outsign="holdning"/>
<align out="a105" type="" in="b64" creator="-101" insign="estábamos" outsign="var"/>
<align out="a106" type="" in="b65" creator="-101" insign="entre" outsign="blandt"/>
<align out="a107" type="" in="b66" creator="-101" insign="los" outsign="de"/>
<align out="a108" type="" in="b67" creator="-101" insign="primeros" outsign="første"/>
<align out="a109" type="" in="b69" creator="-101" insign="extranjeros" outsign="udenlandske"/>
<align out="a110" type="" in="b68" creator="-101" insign="negociantes" outsign="forretningsfolk"/>
<align out="a111" type="" in="b70" creator="-101" insign="en" outsign="i"/>
<align out="a112" type="" in="b71" creator="-101" insign="China" outsign="Kina"/>
<align out="a114" type="" in="b73" creator="-101" insign="pero" outsign="men"/>
<align out="a119" type="" in="b78" creator="-101" insign="los" outsign="de"/>
<align out="a120" type="" in="b79" creator="-101" insign="últimos" outsign="sidste"/>
<align out="a128" type="" in="b84" creator="-101" insign="dice" outsign="siger"/>
<align out="a129" type="" in="b85" creator="-101" insign="Oliver" outsign="Oliver"/>
<align out="a130" type="" in="b86" creator="-101" insign="Jensen" outsign="Jensen"/>
<align out="a140" type="" in="b93" creator="-101" insign="Él" outsign="Han"/>
<align out="a141" type="" in="b94" creator="-101" insign="cuenta" outsign="fortæller"/>
<align out="a143" type="" in="b95" creator="-101" insign="que" outsign="at"/>
<align out="a145" type="" in="b101" creator="-101" insign="en" outsign="i"/>
<align out="a151" type="" in="b107" creator="-101" insign="que" outsign="at"/>
<align out="a152" type="" in="b108" creator="-101" insign="uno" outsign="man"/>
<align out="a153" type="" in="b109" creator="-101" insign="pierde" outsign="taber"/>
<align out="a163" type="" in="b114" creator="-101" insign="grandes" outsign="store"/>
<align out="a168" type="" in="b120 b121" creator="-101" insign="aún cuando" outsign="omend"/>
<align out="a169 a170" type="" in="b122" creator="-101" insign="estamos" outsign="vi er"/>
<align out="a189" type="" in="b130" creator="-101" insign="Pero" outsign="Men"/>
<align out="a190 a191" type="" in="b131" creator="-101" insign="es" outsign="det er"/>
<align out="a192" type="" in="b132" creator="-101" insign="interesante" outsign="spændende"/>
<align out="a212" type="" in="b145" creator="-101" insign="FLS" outsign="FLS"/>
<align out="a213" type="" in="b146" creator="-101" insign="ha" outsign="har"/>
<align out="a214" type="" in="b147" creator="-101" insign="estado" outsign="været"/>
<align out="a215" type="" in="b148" creator="-101" insign="activa" outsign="aktiv"/>
<align out="a216" type="" in="b149" creator="-101" insign="en" outsign="i"/>
<align out="a217" type="" in="b150" creator="-101" insign="China" outsign="Kina"/>
<align out="a218" type="" in="b151" creator="-101" insign="desde" outsign="siden"/>
<align out="a219" type="" in="b152" creator="-101" insign="1906" outsign="1906"/>
<align out="a220" type="" in="b153" creator="-101" insign="y" outsign="og"/>
<align out="a221" type="" in="b154" creator="-101" insign="ha" outsign="har"/>
<align out="a222" type="" in="b155" creator="-101" insign="construído" outsign="opført"/>
<align out="a232" type="" in="b165" creator="-101" insign="En" outsign="I"/>
<align out="a233" type="" in="b166 b167" creator="-101" insign="este momento" outsign="øjeblikket"/>
<align out="a234" type="" in="b169" creator="-101" insign="está" outsign="er"/>
<align out="a235" type="" in="b168" creator="-101" insign="se" outsign="man"/>
<align out="a236 a237 a238" type="" in="b170" creator="-101" insign="construyendo" outsign="ved at bygge"/>
<align out="a239" type="" in="b171" creator="-101" insign="una" outsign="et"/>
<align out="a240" type="" in="b172" creator="-101" insign="planta" outsign="anlæg"/>
<align out="a241" type="" in="b173" creator="-101" insign="en" outsign="i"/>
<align out="a246" type="" in="b178" creator="-101" insign="españoles" outsign="spanske"/>
<align out="a247" type="" in="b177" creator="-101" insign="préstamos" outsign="lån"/>
<align out="a251" type="" in="b187" creator="-101" insign="en" outsign="i"/>
<align out="a252" type="" in="b188" creator="-101" insign="España" outsign="Spanien"/>
<align out="b88" type="" in="b88" creator="-101" insign="de" outsign="de"/>
<align out="a43" type="s" in="b0 b2" creator="0" insign="La de" outsign="Danmarks"/>
<align out="a44" type="" in="b1" creator="0" insign="postura" outsign="holdning"/>
<align out="a43" type="" in="b3" creator="0" insign="Dinamarca" outsign="Danmarks"/>
<align out="a45" type="" in="b4" creator="0" insign="ante" outsign="til"/>
<align out="a55" type="oprør=" in="b12" creator="0" insign="protesta" outsign="studenteroprør"/>
<align out="a55" type="studenter=" in="b16" creator="0" insign="estudiantes" outsign="studenteroprør"/>
<align out="a48" type="" in="b6" creator="0" insign="desde" outsign="siden"/>
<align out="a55" type="d" in="b15" creator="0" insign="los" outsign="studenteroprør"/>
<align out="a55" type="" in="b12 b14 b16" creator="0" insign="protesta de estudiantes" outsign="studenteroprør"/>
<align out="a56" type="" in="b17" creator="0" insign="en" outsign="på"/>
<align out="a58" type="" in="b23" creator="0" insign="Celestial" outsign="Himmelske"/>
<align out="a59" type="s" in="b18 b20" creator="0" insign="la de" outsign="Freds"/>
<align out="a60" type="" in="b19" creator="0" insign="Plaza" outsign="Plads"/>
<align out="a59" type="" in="b22" creator="0" insign="Paz" outsign="Freds"/>
<align out="a57" type="" in="b21" creator="0" insign="la" outsign="Den"/>
<align out="a63 a64 a65 a66 a67 a68 a47" type="f" in="b26 b27 b28 b29" creator="0" insign="se ha enfriado considerablemente" outsign="simret på et meget svagt vågeblus har"/>
<align out="a69" type="" in="b30" creator="0" insign="." outsign="."/>
<align out="a75 a76" type="" in="b34 b35" creator="0" insign="arresto domiciliario" outsign="i stue-arrest"/>
<align out="a77" type="" in="b36" creator="0" insign="," outsign=","/>
<align out="a79" type="" in="b38" creator="0" insign="Danida" outsign="Danida"/>
<align out="a81" type="" in="b43 b44 b45" creator="0" insign="caja de caudales" outsign="pengekassen"/>
<align out="a81" type="s" in="b42" creator="0" insign="la" outsign="pengekassen"/>
<align out="a83" type="" in="b40" creator="0" insign="cerrada" outsign="lukket"/>
<align out="a82" type="" in="b41" creator="0" insign="herméticamente" outsign="hermetisk"/>
<align out="a89" type="" in="b51" creator="0" insign="." outsign="."/>
<align out="a95 a94" type="s" in="b52" creator="0" insign="“Los" outsign="Kineserne &quot;"/>
<align out="a95" type="" in="b53" creator="0" insign="chinos" outsign="Kineserne"/>
<align out="a96" type="" in="b54" creator="0" insign="están" outsign="er"/>
<align out="a97" type="" in="b55" creator="0" insign="decepcionados" outsign="skuffede"/>
<align out="a98" type="" in="b56" creator="0" insign="de" outsign="over"/>
<align out="a99" type="s" in="b57 b59" creator="0" insign="la de" outsign="Danmarks"/>
<align out="a99" type="" in="b60" creator="0" insign="Dinamarca" outsign="Danmarks"/>
<align out="a101" type="" in="b61" creator="0" insign="." outsign="."/>
<align out="a104" type="s" in="b62" creator="0" insign="Los" outsign="Danskerne"/>
<align out="a104" type="" in="b63" creator="0" insign="daneses" outsign="Danskerne"/>
<align out="a113" type="" in="b72" creator="0" insign="," outsign=","/>
<align out="a115" type="" in="b76" creator="0" insign="ahora" outsign="nu"/>
<align out="a116 a117" type="" in="b77" creator="0" insign="somos" outsign="er vi"/>
<align out="a118" type="" in="a118" creator="0" insign="blandt" outsign="blandt"/>
<align out="b74" type="" in="b74" creator="0" insign="en&nbsp;cambio" outsign="en&nbsp;cambio"/>
<align out="b75" type="" in="b75" creator="0" insign="," outsign=","/>
<align out="a121" type="" in="a121" creator="0" insign="," outsign=","/>
<align out="a122" type="" in="b80" creator="0" insign="en" outsign="der"/>
<align out="a123 a124 a125 a126 a127" type="f" in="b81 b82 b83" creator="0" insign="volver al país,”" outsign="lukker op igen , &quot;"/>
<align out="a131" type="" in="b87" creator="0" insign="," outsign=","/>
<align out="a132" type="" in="b89" creator="0" insign="FLS" outsign="FLS"/>
<align out="a133" type="" in="b90" creator="0" insign="en" outsign="i"/>
<align out="a134" type="" in="b91" creator="0" insign="Pekín" outsign="Peking"/>
<align out="a135" type="" in="b92" creator="0" insign="." outsign="."/>
<align out="a142" type="" in="a142" creator="0" insign="," outsign=","/>
<align out="a144" type="d" in="b97 b98" creator="0" insign="un desarrollo" outsign="udviklingen"/>
<align out="a148" type="" in="b99" creator="0" insign="tan" outsign="så"/>
<align out="a149" type="" in="b100" creator="0" insign="rápido" outsign="hurtigt"/>
<align out="a146" type="" in="b102 b103 b104 b105" creator="0" insign="el sur de China" outsign="Sydkina"/>
<align out="a144 a147" type="f" in="b96 b97 b98" creator="0" insign="hay un desarrollo" outsign="udviklingen kører"/>
<align out="a150" type="" in="b106" creator="0" insign="," outsign=","/>
<align out="a154" type="" in="b110 b111" creator="0" insign="el aliento" outsign="pusten"/>
<align out="a155" type="" in="b112" creator="0" insign="." outsign="."/>
<align out="a160 a161 a162" type="" in="b113" creator="0" insign="“Tenemos" outsign="&quot; Vi har"/>
<align out="a164" type="" in="b115" creator="0" insign="expectativas" outsign="forventninger"/>
<align out="a165" type="" in="b116" creator="0" insign="en&nbsp;cuanto&nbsp;a" outsign="til"/>
<align out="a166" type="s" in="b117" creator="0" insign="las" outsign="reformerne"/>
<align out="a166" type="" in="b118" creator="0" insign="reformas" outsign="reformerne"/>
<align out="a167" type="" in="b119" creator="0" insign="," outsign=","/>
<align out="a171" type="" in="b123" creator="0" insign="preparados" outsign="forberedt"/>
<align out="a172" type="" in="b124" creator="0" insign="para" outsign="på"/>
<align out="a174" type="" in="b125" creator="0" insign="que" outsign="at"/>
<align out="a175 a176 a177 a178 a179 a180 a182 a183 a184 a185 a181" type="f" in="b126 b127 b128" creator="0" insign="se den gradualmente" outsign="de kan komme til at køre i &quot; ryk &quot; lidt"/>
<align out="a173" type="" in="a173" creator="0" insign="," outsign=","/>
<align out="a186" type="" in="b129" creator="0" insign="." outsign="."/>
<align out="a193 a194" type="" in="b133" creator="0" insign="ver" outsign="at se"/>
<align out="a196 a197" type="" in="b134 b135 b136" creator="0" insign="hasta qué punto" outsign="hvor langt"/>
<align out="a195" type="" in="a195" creator="0" insign="," outsign=","/>
<align out="a203 a205" type="" in="b140" creator="0" insign="liberar" outsign="slippe løs"/>
<align out="a198 a199 a200 a201 a202" type="f" in="b137 b138 b139" creator="0" insign="se atreven a" outsign="de tør gå med at"/>
<align out="a204 a206 a207" type="" in="b141 b142 b143 b144" creator="0" insign="las fuerzas del mercado.”" outsign="markedskræfterne . &quot;"/>
<align out="a204" type="s" in="b141" creator="0" insign="las" outsign="markedskræfterne"/>
<align out="a204" type="kræfter=" in="b142" creator="0" insign="fuerzas" outsign="markedskræfterne"/>
<align out="a204" type="marked=" in="b144" creator="0" insign="mercado.”" outsign="markedskræfterne"/>
<align out="a223" type="" in="b156" creator="0" insign="20-30" outsign="20-30"/>
<align out="a224" type="cement=" in="b159" creator="0" insign="cemento" outsign="cement-fabrikker"/>
<align out="a224" type="fabrik=" in="b157" creator="0" insign="fábricas" outsign="cement-fabrikker"/>
<align out="a224" type="" in="b157 b158 b159" creator="0" insign="fábricas de cemento" outsign="cement-fabrikker"/>
<align out="a228" type="s" in="b162" creator="0" insign="el" outsign="landet"/>
<align out="a228" type="" in="b163" creator="0" insign="país" outsign="landet"/>
<align out="a225 a226 a227" type="" in="b160 b161" creator="0" insign="en todo" outsign="rundt om i"/>
<align out="a229" type="" in="b164" creator="0" insign="." outsign="."/>
<align out="a242" type="" in="b174" creator="0" insign="Shanghai" outsign="Shanghai"/>
<align out="a244" type="" in="b175" creator="0" insign="financiada" outsign="finansieret"/>
<align out="a245" type="" in="b176" creator="0" insign="por" outsign="af"/>
<align out="a249" type="s" in="b182 b185" creator="0" insign="la de" outsign="FLS'"/>
<align out="a249" type="" in="b186" creator="0" insign="FLS" outsign="FLS'"/>
<align out="a248" type="" in="b179 b180 b181" creator="0" insign="a través de" outsign="gennem"/>
<align out="a250" type="" in="b183 b184" creator="0" insign="empresa afiliada" outsign="søsterfirma"/>
<align out="a253" type="" in="b189" creator="0" insign="." outsign="."/>
<align out="a243" type="" in="a243" creator="0" insign="," outsign=","/>
<align out="a54" type="" in="b13" creator="-100" insign="pro-democrática" outsign="pro-demokratiske"/>
</DTAGalign>
