<DTAGalign>
<alignFile key="a" href="../da/1398-da.tag" sign="_input"/>
<alignFile key="b" href="../es/1398-es-auto.tag" sign="_input"/>
<align out="a43" type="" in="b0" creator="-101" insign="Así" outsign="Så"/>
<align out="a53" type="" in="b10" creator="-101" insign="algunos" outsign="nogle"/>
<align out="a54" type="" in="b11" creator="-101" insign="de" outsign="af"/>
<align out="a55" type="" in="b12" creator="-101" insign="los" outsign="de"/>
<align out="a56" type="" in="b14" creator="-101" insign="serbios" outsign="serbiske"/>
<align out="a57" type="" in="b13" creator="-101" insign="soldados" outsign="soldater"/>
<align out="a59" type="" in="b15" creator="-101" insign="que" outsign="der"/>
<align out="a60" type="" in="b16" creator="-101" insign="debían" outsign="skulle"/>
<align out="a61" type="" in="b17" creator="-101" insign="intercambiarse" outsign="udveksles"/>
<align out="a62" type="" in="b18" creator="-101" insign="para" outsign="for"/>
<align out="a65" type="" in="b22" creator="-101" insign="perdieron" outsign="mistede"/>
<align out="a73" type="" in="b28" creator="-101" insign="dos" outsign="to"/>
<align out="a74" type="" in="b29" creator="-101" insign="acontecimientos" outsign="begivenheder"/>
<align out="a80" type="" in="b37" creator="-101" insign="permanente" outsign="varigt"/>
<align out="a82" type="" in="b38" creator="-101" insign="de" outsign="i"/>
<align out="a83" type="" in="b39" creator="-101" insign="los" outsign="de"/>
<align out="a87" type="" in="b43" creator="-101" insign="que" outsign="der"/>
<align out="a88" type="" in="b44" creator="-101" insign="en" outsign="i"/>
<align out="a93" type="" in="b49" creator="-101" insign="en" outsign="i"/>
<align out="a94" type="" in="b50" creator="-101" insign="varios" outsign="flere"/>
<align out="a95" type="" in="b51" creator="-101" insign="de" outsign="af"/>
<align out="a96" type="" in="b52" creator="-101" insign="los" outsign="de"/>
<align out="a97" type="" in="b54" creator="-101" insign="ex" outsign="tidligere"/>
<align out="a105" type="" in="b57" creator="-101" insign="En" outsign="I"/>
<align out="a106" type="" in="b58" creator="-101" insign="este" outsign="det"/>
<align out="a107" type="" in="b60" creator="-101" insign="concreto" outsign="konkrete"/>
<align out="a108" type="" in="b59" creator="-101" insign="caso" outsign="tilfælde"/>
<align out="a115 a116" type="" in="b67" creator="-101" insign="haber" outsign="at have"/>
<align out="a117" type="" in="b68" creator="-101" insign="provocado" outsign="fremprovokeret"/>
<align out="a119" type="" in="b71" creator="-101" insign="con" outsign="med"/>
<align out="a120" type="" in="b72" creator="-101" insign="su" outsign="sin"/>
<align out="a125 a126" type="" in="b76 b77" creator="-101" insign="presidente bosnio" outsign="bosniske præsident"/>
<align out="a128" type="" in="b78" creator="-101" insign="cuando" outsign="da"/>
<align out="a131" type="" in="b80" creator="-101" insign="en" outsign="i"/>
<align out="a132" type="" in="b81" creator="-101" insign="Sarajevo" outsign="Sarajevo"/>
<align out="a133" type="" in="b82 b83" creator="-101" insign="el sábado" outsign="i_lørdags"/>
<align out="a145" type="" in="b100" creator="-101" insign="Pero" outsign="Men"/>
<align out="a146" type="" in="b101" creator="-101" insign="aun" outsign="selv"/>
<align out="a147" type="" in="b102" creator="-101" insign="en" outsign="i"/>
<align out="a152 a153" type="" in="b109 b110" creator="-101" insign="conscientes de" outsign="klar over"/>
<align out="a155" type="" in="b111" creator="-101" insign="que" outsign="at"/>
<align out="a157" type="" in="b120" creator="-101" insign="moderna" outsign="moderne"/>
<align out="a160" type="" in="b122" creator="-101" insign="pueden" outsign="kan"/>
<align out="a165" type="" in="b126" creator="-101" insign="a" outsign="til"/>
<align out="a167" type="" in="b128" creator="-101" insign="reacciones" outsign="reaktioner"/>
<align out="a178" type="" in="b136" creator="-101" insign="cuyo" outsign="hvis"/>
<align out="a179" type="" in="b137" creator="-101" insign="futuro" outsign="fremtid"/>
<align out="a180" type="" in="b138" creator="-101" insign="depende" outsign="afhænger"/>
<align out="a181" type="" in="b139" creator="-101" insign="de" outsign="af"/>
<align out="a190" type="" in="b147" creator="-101" insign="perspectiva" outsign="perspektiv"/>
<align out="a191" type="" in="b148" creator="-101" insign="está" outsign="kommer"/>
<align out="a194" type="" in="b149" creator="-101" insign="aún" outsign="endnu"/>
<align out="a195" type="" in="b150" creator="-101" insign="en" outsign="i"/>
<align out="a196" type="" in="b151" creator="-101" insign="segundo" outsign="anden"/>
<align out="a198" type="" in="b153" creator="-101" insign="para" outsign="for"/>
<align out="a199" type="" in="b154" creator="-101" insign="los" outsign="de"/>
<align out="a202" type="" in="b156" creator="-101" insign="que" outsign="der"/>
<align out="a203" type="" in="b157" creator="-101" insign="ven" outsign="ser"/>
<align out="a205" type="" in="b161" creator="-101" insign="como" outsign="som"/>
<align out="a206" type="" in="b162" creator="-101" insign="un" outsign="et"/>
<align out="a207" type="" in="b163" creator="-101" insign="insoportable" outsign="utåleligt"/>
<align out="a211" type="" in="b166" creator="-101" insign="régimen" outsign="regime"/>
<align out="a213" type="" in="b167" creator="-101" insign="que" outsign="der"/>
<align out="a215" type="" in="b169" creator="-101" insign="generaciones" outsign="generationer"/>
<align out="b1" type="" in="b1" creator="-101" insign="de" outsign="de"/>
<align out="a44" type="" in="a44" creator="0" insign="meget" outsign="meget"/>
<align out="a45" type="" in="a45" creator="0" insign="mere" outsign="mere"/>
<align out="a46" type="" in="b2" creator="0" insign="preocupante" outsign="foruroligende"/>
<align out="a48" type="" in="b4" creator="0" insign="la" outsign="det"/>
<align out="a50" type="" in="b5" creator="0" insign="emboscada" outsign="baghold"/>
<align out="a49" type="" in="b6" creator="0" insign="bosnia" outsign="bosniske"/>
<align out="a51" type="" in="b7" creator="0" insign="," outsign=","/>
<align out="a52" type="" in="b8 b9" creator="0" insign="en que" outsign="hvorved"/>
<align out="a58" type="" in="a58" creator="0" insign="," outsign=","/>
<align out="a47" type="" in="b3" creator="0" insign="es" outsign="er"/>
<align out="a63" type="s" in="b19" creator="0" insign="el" outsign="præsidenten"/>
<align out="a63" type="" in="b20" creator="0" insign="presidente" outsign="præsidenten"/>
<align out="a64" type="" in="b21" creator="0" insign="," outsign=","/>
<align out="a66" type="s" in="b23" creator="0" insign="la" outsign="livet"/>
<align out="a66" type="" in="b24" creator="0" insign="vida" outsign="livet"/>
<align out="a67" type="" in="b25" creator="0" insign="." outsign="."/>
<align out="a72" type="" in="b27" creator="0" insign="los" outsign="De"/>
<align out="a81" type="" in="b36" creator="0" insign="característica" outsign="mønster"/>
<align out="a76" type="" in="b26" creator="0" insign="Aparentemente" outsign="sandsynligvis"/>
<align out="a75 a77 a78" type="f" in="b31 b32 b33 b34" creator="0" insign="da una imagen de" outsign="tegner omridset af"/>
<align out="a78" type="" in="b34" creator="0" insign="de" outsign="af"/>
<align out="a79" type="d" in="b35" creator="0" insign="la" outsign="et"/>
<align out="b30" type="" in="b30" creator="0" insign="nos" outsign="nos"/>
<align out="a84" type="" in="b41" creator="0" insign="étnicos" outsign="etniske"/>
<align out="a85" type="f" in="b40" creator="0" insign="conflictos" outsign="opgør"/>
<align out="a86" type="" in="b42" creator="0" insign="," outsign=","/>
<align out="a89" type="n" in="b45" creator="0" insign="estos" outsign="denne"/>
<align out="a90" type="n" in="b46" creator="0" insign="tiempos" outsign="tid"/>
<align out="a91 a92" type="f" in="b47 b48" creator="0" insign="están ocurriendo" outsign="flammer op"/>
<align out="a99" type="" in="b53" creator="0" insign="países" outsign="lande"/>
<align out="a98" type="" in="b55" creator="0" insign="socialistas" outsign="socialistiske"/>
<align out="a100" type="" in="b56" creator="0" insign="." outsign="."/>
<align out="a109 a112 a113 a114" type="f" in="b64 b65 b66" creator="0" insign="es culpable de" outsign="står med ansvaret for"/>
<align out="a110" type="s" in="b61" creator="0" insign="el" outsign="forbundshæren"/>
<align out="a110" type="" in="b62 b63" creator="0" insign="ejército federal" outsign="forbundshæren"/>
<align out="a111" type="" in="a111" creator="0" insign="naturligvis" outsign="naturligvis"/>
<align out="a118" type="s" in="b69" creator="0" insign="la" outsign="situationen"/>
<align out="a118" type="" in="b70" creator="0" insign="situación" outsign="situationen"/>
<align out="a121" type="" in="b73" creator="0" insign="grotesca" outsign="groteske"/>
<align out="a122" type="" in="b74" creator="0" insign="detención" outsign="pågribelse"/>
<align out="a123 a124" type="" in="b75" creator="0" insign="del" outsign="af den"/>
<align out="a127" type="" in="a127" creator="0" insign="," outsign=","/>
<align out="a129 a130" type="" in="b79" creator="0" insign="aterrizó" outsign="han landede"/>
<align out="a134" type="" in="b84 b85" creator="0" insign="después de" outsign="efter"/>
<align out="a135" type="n" in="b87" creator="0" insign="reunión" outsign="drøftelser"/>
<align out="b86" type="" in="b86" creator="0" insign="su" outsign="su"/>
<align out="a136" type="" in="b88" creator="0" insign="con" outsign="med"/>
<align out="a138" type="s" in="b89 b91" creator="0" insign="el de" outsign="Portugals"/>
<align out="a138" type="" in="b92" creator="0" insign="Portugal" outsign="Portugals"/>
<align out="a139" type="" in="b90" creator="0" insign="gobierno" outsign="regering"/>
<align out="b93" type="" in="b93" creator="0" insign="," outsign=","/>
<align out="a137" type="" in="b94 b95 b96 b97 b98" creator="0" insign="país presidente de la CE" outsign="EF-formandslandet"/>
<align out="a137" type="land=" in="b94" creator="0" insign="país" outsign="EF-formandslandet"/>
<align out="a137" type="formand=" in="b95" creator="0" insign="presidente" outsign="EF-formandslandet"/>
<align out="a137" type="EF=" in="b98" creator="0" insign="CE" outsign="EF-formandslandet"/>
<align out="a140" type="" in="b99" creator="0" insign="." outsign="."/>
<align out="a148" type="s" in="b103" creator="0" insign="el" outsign="Forbundshæren"/>
<align out="a148" type="" in="b104 b105" creator="0" insign="ejército federal" outsign="Forbundshæren"/>
<align out="a149 a150 a151" type="f" in="b106 b107" creator="0" insign="parece que" outsign="er man åbenbart"/>
<align out="b108" type="" in="b108" creator="0" insign="están" outsign="están"/>
<align out="a154" type="" in="a154" creator="0" insign="," outsign=","/>
<align out="a156" type="f" in="b121" creator="0" insign="no" outsign="intet"/>
<align out="a158" type="s" in="b112 b117" creator="0" insign="los de" outsign="samfunds"/>
<align out="a159" type="" in="b113 b114 b115 b116" creator="0" insign="órganos de las autoridades" outsign="myndighedsorganer"/>
<align out="a159" type="organer=" in="b113" creator="0" insign="órganos" outsign="myndighedsorganer"/>
<align out="a159" type="myndighed=" in="b116" creator="0" insign="autoridades" outsign="myndighedsorganer"/>
<align out="a158" type="d" in="b118 b119" creator="0" insign="una sociedad" outsign="samfunds"/>
<align out="a161 a162 a163 a164" type="" in="b123 b124 b125" creator="0" insign="hacer oídos sordos" outsign="vende det døve øre"/>
<align out="a163" type="n" in="b125" creator="0" insign="sordos" outsign="døve"/>
<align out="a166" type="s" in="b127 b129" creator="0" insign="las del" outsign="omverdenens"/>
<align out="a166" type="" in="b130 b131" creator="0" insign="mundo exterior" outsign="omverdenens"/>
<align out="a168" type="" in="b132" creator="0" insign="–" outsign="&nbsp;-&nbsp;"/>
<align out="a173 a174 a175" type="f" in="b133" creator="0" insign="sobre&nbsp;todo" outsign="mindst af alle"/>
<align out="a176" type="d" in="b134 b135" creator="0" insign="las sociedades" outsign="samfund"/>
<align out="a177" type="" in="a177" creator="0" insign="," outsign=","/>
<align out="a182" type="d" in="b140 b141" creator="0" insign="la ayuda" outsign="hjælp"/>
<align out="a183" type="mcadj" in="b142" creator="0" insign="exterior" outsign="udefra"/>
<align out="a184" type="" in="b143" creator="0" insign="." outsign="."/>
<align out="a192 a193" type="f" in="b144" creator="0" insign="Lógicamente" outsign="forståeligt nok"/>
<align out="a189" type="" in="b146" creator="0" insign="esta" outsign="Det"/>
<align out="b145" type="" in="b145" creator="0" insign="," outsign=","/>
<align out="a197" type="f" in="b152" creator="0" insign="lugar" outsign="række"/>
<align out="a200" type="" in="b155" creator="0" insign="partisanos" outsign="partisaner"/>
<align out="a201" type="" in="a201" creator="0" insign="," outsign=","/>
<align out="a204" type="s" in="b158" creator="0" insign="al" outsign="forbundshæren"/>
<align out="a204" type="" in="b159 b160" creator="0" insign="ejército federal" outsign="forbundshæren"/>
<align out="a208" type="" in="b164" creator="0" insign="vestigio" outsign="levn"/>
<align out="a209 a210" type="" in="b165" creator="0" insign="del" outsign="efter det"/>
<align out="a212" type="" in="a212" creator="0" insign="," outsign=","/>
<align out="a216 a217 a218" type="" in="b170 b171" creator="0" insign="ha estado" outsign="har stået for"/>
<align out="a219" type="f" in="b173 b174 b175" creator="0" insign="por&nbsp;parte&nbsp;de los serbios" outsign="serbisk"/>
<align out="a220" type="mvg" in="b172" creator="0" insign="reprimiendo" outsign="undertrykkelse"/>
<align out="a214" type="" in="b168" creator="0" insign="por" outsign="i"/>
<align out="a221" type="" in="a221" creator="0" insign="af" outsign="af"/>
<align out="a226 a227" type="" in="b177" creator="0" insign="independencia" outsign="nationale selvstændighed"/>
<align out="a225" type="s" in="b176 b178" creator="0" insign="la de" outsign="folkegruppers"/>
<align out="a225" type="" in="b180" creator="0" insign="pueblos" outsign="folkegruppers"/>
<align out="a224" type="" in="b181" creator="0" insign="yugoslavos" outsign="jugoslaviske"/>
<align out="a222 a223" type="f" in="b179" creator="0" insign="otros" outsign="de andre"/>
<align out="a228" type="" in="b182" creator="0" insign="." outsign="."/>
</DTAGalign>
