<DTAGalign>
<alignFile key="a" href="../da/1398-da.tag" sign="_input"/>
<alignFile key="b" href="../es/1398-es.tag" sign="_input"/>
<align out="a43" type="" in="b0" creator="-101" outsign="så" insign="así"/>
<align out="a44+a45+a46" type="" in="b2" creator="-101" outsign="meget mere foruroligende" insign="preocupante"/>
<align out="a47+a48" type="" in="b3+b4" creator="-101" outsign="er det" insign="es la"/>
<align out="a53" type="" in="b10" creator="-101" outsign="nogle" insign="algunos"/>
<align out="a54" type="" in="b11" creator="-101" outsign="af" insign="de"/>
<align out="a55" type="" in="b12" creator="-101" outsign="de" insign="los"/>
<align out="a56" type="" in="b14" creator="-101" outsign="serbiske" insign="serbios"/>
<align out="a57" type="" in="b13" creator="-101" outsign="soldater" insign="soldados"/>
<align out="a59" type="" in="b15" creator="-101" outsign="der" insign="que"/>
<align out="a60" type="" in="b16" creator="-101" outsign="skulle" insign="debían"/>
<align out="a61" type="" in="b17" creator="-101" outsign="udveksles" insign="intercambiarse"/>
<align out="a62" type="" in="b18" creator="-101" outsign="for" insign="para"/>
<align out="a63" type="" in="b19+b20" creator="-101" outsign="præsidenten" insign="el presidente"/>
<align out="a65" type="" in="b22" creator="-101" outsign="mistede" insign="perdieron"/>
<align out="a66" type="" in="b23+b24" creator="-101" outsign="livet" insign="la vida"/>
<align out="a73" type="" in="b28" creator="-101" outsign="to" insign="dos"/>
<align out="a74" type="" in="b29" creator="-101" outsign="begivenheder" insign="acontecimientos"/>
<align out="a78" type="" in="b34" creator="-101" outsign="af" insign="de"/>
<align out="a79" type="" in="b32" creator="-101" outsign="et" insign="una"/>
<align out="a82" type="" in="b38" creator="-101" outsign="i" insign="de"/>
<align out="a83" type="" in="b39" creator="-101" outsign="de" insign="los"/>
<align out="a84+a85" type="" in="b40+b41" creator="-101" outsign="etniske opgør" insign="conflictos étnicos"/>
<align out="a87" type="" in="b43" creator="-101" outsign="der" insign="que"/>
<align out="a88" type="" in="b44" creator="-101" outsign="i" insign="en"/>
<align out="a89" type="" in="b45" creator="-101" outsign="denne" insign="estos"/>
<align out="a90" type="" in="b46" creator="-101" outsign="tid" insign="tiempos"/>
<align out="a93" type="" in="b49" creator="-101" outsign="i" insign="en"/>
<align out="a94" type="" in="b50" creator="-101" outsign="flere" insign="varios"/>
<align out="a95" type="" in="b51" creator="-101" outsign="af" insign="de"/>
<align out="a96" type="" in="b52" creator="-101" outsign="de" insign="los"/>
<align out="a97" type="" in="b54" creator="-101" outsign="tidligere" insign="ex"/>
<align out="a98+a99" type="" in="b53+b55" creator="-101" outsign="socialistiske lande" insign="países socialistas"/>
<align out="a105" type="" in="b57" creator="-101" outsign="i" insign="en"/>
<align out="a106" type="" in="b58" creator="-101" outsign="det" insign="este"/>
<align out="a107" type="" in="b60" creator="-101" outsign="konkrete" insign="concreto"/>
<align out="a108" type="" in="b59" creator="-101" outsign="tilfælde" insign="caso"/>
<align out="a112+a133" type="" in="b82+b83+b85" creator="-101" outsign="med i_lørdags" insign="el sábado de"/>
<align out="a114" type="" in="b66" creator="-101" outsign="for" insign="de"/>
<align out="a115+a116" type="" in="b67" creator="-101" outsign="at have" insign="haber"/>
<align out="a117" type="" in="b68" creator="-101" outsign="fremprovokeret" insign="provocado"/>
<align out="a118" type="" in="b69+b70" creator="-101" outsign="situationen" insign="la situación"/>
<align out="a119" type="" in="b71" creator="-101" outsign="med" insign="con"/>
<align out="a120" type="" in="b72" creator="-101" outsign="sin" insign="su"/>
<align out="a121+a122" type="" in="b73+b74" creator="-101" outsign="groteske pågribelse" insign="grotesca detención"/>
<align out="a123" type="" in="b75" creator="-101" outsign="af" insign="del"/>
<align out="a124" type="" in="b62" creator="-101" outsign="den" insign="ejército"/>
<align out="a125+a126" type="" in="b76+b77" creator="-101" outsign="bosniske præsident" insign="presidente bosnio"/>
<align out="a128" type="" in="b78" creator="-101" outsign="da" insign="cuando"/>
<align out="a131" type="" in="b80" creator="-101" outsign="i" insign="en"/>
<align out="a132" type="" in="b81" creator="-101" outsign="sarajevo" insign="sarajevo"/>
<align out="a134" type="" in="b84" creator="-101" outsign="efter" insign="después"/>
<align out="a136" type="" in="b88" creator="-101" outsign="med" insign="con"/>
<align out="a138" type="" in="b91+b92" creator="-101" outsign="portugals" insign="de portugal"/>
<align out="a145" type="" in="b100" creator="-101" outsign="men" insign="pero"/>
<align out="a146" type="" in="b101" creator="-101" outsign="selv" insign="aun"/>
<align out="a147" type="" in="b102" creator="-101" outsign="i" insign="en"/>
<align out="a150" type="" in="a150" creator="-101" outsign="man" insign="man"/>
<align out="a152+a153" type="" in="b109+b110" creator="-101" outsign="klar over" insign="conscientes de"/>
<align out="a155" type="" in="b111" creator="-101" outsign="at" insign="que"/>
<align out="a156" type="" in="b121" creator="-101" outsign="intet" insign="no"/>
<align out="a157" type="" in="b120" creator="-101" outsign="moderne" insign="moderna"/>
<align out="a158" type="" in="b118+b119" creator="-101" outsign="samfunds" insign="una sociedad"/>
<align out="a160" type="" in="b122" creator="-101" outsign="kan" insign="pueden"/>
<align out="a165" type="" in="b126" creator="-101" outsign="til" insign="a"/>
<align out="a167" type="" in="b128" creator="-101" outsign="reaktioner" insign="reacciones"/>
<align out="" type="" in="b132" creator="-101" outsign="" insign="–"/>
<align out="a173+a174" type="" in="b133" creator="-101" outsign="mindst af" insign="sobretodo"/>
<align out="a175" type="" in="b134" creator="-101" outsign="alle" insign="las"/>
<align out="a176" type="" in="b135" creator="-101" outsign="samfund" insign="sociedades"/>
<align out="a178" type="" in="b136" creator="-101" outsign="hvis" insign="cuyo"/>
<align out="a179" type="" in="b137" creator="-101" outsign="fremtid" insign="futuro"/>
<align out="a180" type="" in="b138" creator="-101" outsign="afhænger" insign="depende"/>
<align out="a181" type="" in="b139" creator="-101" outsign="af" insign="de"/>
<align out="a182" type="" in="b141" creator="-101" outsign="hjælp" insign="ayuda"/>
<align out="a183+a189" type="" in="b142+b144" creator="-101" outsign="udefra det" insign="exterior lógicamente"/>
<align out="a190" type="" in="b147" creator="-101" outsign="perspektiv" insign="perspectiva"/>
<align out="a191" type="" in="b148" creator="-101" outsign="kommer" insign="está"/>
<align out="a194" type="" in="b149" creator="-101" outsign="endnu" insign="aún"/>
<align out="a195" type="" in="b150" creator="-101" outsign="i" insign="en"/>
<align out="a196" type="" in="b151" creator="-101" outsign="anden" insign="segundo"/>
<align out="a197" type="" in="b152" creator="-101" outsign="række" insign="lugar"/>
<align out="a198" type="" in="b153" creator="-101" outsign="for" insign="para"/>
<align out="a199" type="" in="b154" creator="-101" outsign="de" insign="los"/>
<align out="a202" type="" in="b156" creator="-101" outsign="der" insign="que"/>
<align out="a203" type="" in="b157" creator="-101" outsign="ser" insign="ven"/>
<align out="a204" type="" in="b158+b159+b160" creator="-101" outsign="forbundshæren" insign="al ejército federal"/>
<align out="a205" type="" in="b161" creator="-101" outsign="som" insign="como"/>
<align out="a206" type="" in="b162" creator="-101" outsign="et" insign="un"/>
<align out="a207" type="" in="b163" creator="-101" outsign="utåleligt" insign="insoportable"/>
<align out="a208+a209" type="" in="b164+b165" creator="-101" outsign="levn efter" insign="vestigio del"/>
<align out="a210" type="" in="a210" creator="-101" outsign="det" insign="det"/>
<align out="a211" type="" in="b166" creator="-101" outsign="regime" insign="régimen"/>
<align out="a213" type="" in="b167" creator="-101" outsign="der" insign="que"/>
<align out="a214" type="" in="b168" creator="-101" outsign="i" insign="por"/>
<align out="a215" type="" in="b169" creator="-101" outsign="generationer" insign="generaciones"/>
<align out="a216" type="" in="b170" creator="-101" outsign="har" insign="ha"/>
<align out="a217" type="" in="b171" creator="-101" outsign="stået" insign="estado"/>
<align out="a222" type="" in="b174" creator="-101" outsign="de" insign="los"/>
<align out="a223" type="" in="b179" creator="-101" outsign="andre" insign="otros"/>
<align out="b1" type="" in="b1" creator="-101" outsign="de" insign="de"/>
<align out="b35" type="" in="b35" creator="-101" outsign="la" insign="la"/>
<align out="b61" type="" in="b61" creator="-101" outsign="el" insign="el"/>
<align out="b89" type="" in="b89" creator="-101" outsign="el" insign="el"/>
<align out="b96" type="" in="b96" creator="-101" outsign="de" insign="de"/>
<align out="b103" type="" in="b103" creator="-101" outsign="el" insign="el"/>
<align out="b112" type="" in="b112" creator="-101" outsign="los" insign="los"/>
<align out="b114" type="" in="b114" creator="-101" outsign="de" insign="de"/>
<align out="b117" type="" in="b117" creator="-101" outsign="de" insign="de"/>
<align out="b140" type="" in="b140" creator="-101" outsign="la" insign="la"/>
</DTAGalign>
