<DTAGalign>
<alignFile key="a" href="../da/1408-da.tag" sign="_input"/>
<alignFile key="b" href="../es/1408-es.tag" sign="_input"/>
<align out="a45" type="" in="b1+b5" creator="-101" outsign="mener" insign="que piensa"/>
<align out="a46" type="" in="b6" creator="-101" outsign="om" insign="sobre"/>
<align out="a47" type="" in="b7" creator="-101" outsign="danmark" insign="dinamarca"/>
<align out="a48" type="" in="b8" creator="-101" outsign="efter" insign="después"/>
<align out="a50+a51" type="" in="b15+b16" creator="-101" outsign="afhænger af" insign="depende de"/>
<align out="a53" type="" in="b11+b18" creator="-101" outsign="hvem" insign="a persona"/>
<align out="a54" type="" in="b19+b20" creator="-101" outsign="man" insign="que se"/>
<align out="a55" type="" in="b21" creator="-101" outsign="spørger" insign="pregunta"/>
<align out="a59" type="" in="b23+b24" creator="-101" outsign="partiet" insign="el partido"/>
<align out="a60" type="" in="b25" creator="-101" outsign="er" insign="tiene"/>
<align out="a61+a64" type="" in="b30" creator="-101" outsign="leveringsdygtigt interessante" insign="interesantes"/>
<align out="a62" type="" in="b28" creator="-101" outsign="i" insign="de"/>
<align out="a63" type="" in="b26" creator="-101" outsign="mange" insign="muchos"/>
<align out="a65" type="" in="b27+b29" creator="-101" outsign="synspunkter" insign="puntos vista"/>
<align out="a69" type="" in="b32" creator="-101" outsign="på" insign="en"/>
<align out="a72" type="" in="b35" creator="-101" outsign="den" insign="el"/>
<align out="a73" type="" in="b36" creator="-101" outsign="ny" insign="nuevo"/>
<align out="a74" type="" in="b37+b38" creator="-101" outsign="formand" insign="presidente del"/>
<align out="a75" type="" in="b40" creator="-101" outsign="poul" insign="poul"/>
<align out="a76" type="" in="b41" creator="-101" outsign="nyrup" insign="nyrup"/>
<align out="a77" type="" in="b42" creator="-101" outsign="rasmussen" insign="rasmussen"/>
<align out="a78" type="" in="a78" creator="-101" outsign="og" insign="og"/>
<align out="a79+a80" type="" in="b43+b44" creator="-101" outsign="tilslutter sig" insign="se une"/>
<align out="a81" type="" in="b45" creator="-101" outsign="det" insign="al"/>
<align out="a87" type="" in="b51" creator="-101" outsign="at" insign="que"/>
<align out="a88+a90" type="" in="b53" creator="-101" outsign="vi skal" insign="debemos"/>
<align out="a89" type="" in="b52" creator="-101" outsign="ikke" insign="no"/>
<align out="a92" type="" in="b50" creator="-101" outsign="med" insign="diciendo"/>
<align out="a94" type="" in="a94" creator="-101" outsign="på" insign="på"/>
<align out="a95" type="" in="b55" creator="-101" outsign="en" insign="una"/>
<align out="a96" type="" in="b56" creator="-101" outsign="løsning" insign="solución"/>
<align out="a98" type="" in="b57" creator="-101" outsign="før" insign="antes"/>
<align out="a100+a99" type="" in="b59+b60" creator="-101" outsign="har vi" insign="que hayamos"/>
<align out="a101" type="" in="b61" creator="-101" outsign="set" insign="visto"/>
<align out="a103" type="" in="b62" creator="-101" outsign="om" insign="si"/>
<align out="a104" type="" in="b63" creator="-101" outsign="frankrig" insign="francia"/>
<align out="a105" type="" in="b64" creator="-101" outsign="og" insign="e"/>
<align out="a106" type="" in="b65" creator="-101" outsign="england" insign="inglaterra"/>
<align out="a107" type="" in="b66" creator="-101" outsign="godkender" insign="aprueben"/>
<align out="a108" type="" in="b68+b70" creator="-101" outsign="maastricht-traktaten" insign="tratado maastricht"/>
<align out="a112" type="" in="b72" creator="-101" outsign="et" insign="un"/>
<align out="a113" type="" in="b73+b76+b78" creator="-101" outsign="forhandlingstaktisk" insign="punto táctico negociación"/>
<align out="a114" type="" in="b75" creator="-101" outsign="synspunkt" insign="vista"/>
<align out="a116" type="" in="b79" creator="-101" outsign="som" insign="que"/>
<align out="a117" type="" in="b80+b81" creator="-101" outsign="deles" insign="es compartido"/>
<align out="a118" type="" in="b82" creator="-101" outsign="af" insign="por"/>
<align out="a119" type="" in="b83+b84+b85+b86" creator="-101" outsign="regeringspartierne" insign="los partidos del gobierno"/>
<align out="a125" type="" in="b88" creator="-101" outsign="i" insign="en"/>
<align out="a126+a127" type="" in="b89" creator="-101" outsign="det fri" insign="det"/>
<align out="a130" type="" in="b92" creator="-101" outsign="ritt" insign="ritt"/>
<align out="a131" type="" in="b93+b94" creator="-101" outsign="bjerregaard" insign="bjerregaard exhorta"/>
<align out="a132" type="" in="b95" creator="-101" outsign="til" insign="a"/>
<align out="a133" type="" in="b96" creator="-101" outsign="en" insign="un"/>
<align out="a134" type="" in="b97" creator="-101" outsign="ny" insign="nuevo"/>
<align out="a135" type="" in="b98" creator="-101" outsign="folkeafstemning" insign="referéndum"/>
<align out="a136" type="" in="b99" creator="-101" outsign="om" insign="sobre"/>
<align out="a137" type="" in="b100" creator="-101" outsign="noget" insign="algo"/>
<align out="a139" type="" in="b101" creator="-101" outsign="der" insign="que"/>
<align out="a140" type="" in="b102+b103" creator="-101" outsign="ligner" insign="se parece"/>
<align out="a141" type="" in="b106+b108" creator="-101" outsign="maastricht-traktaten" insign="tratado maastricht"/>
<align out="a145+a147" type="" in="b110" creator="-101" outsign="hun ikke" insign="no"/>
<align out="a146+a148+a149" type="" in="b111" creator="-101" outsign="har tænkt sig" insign="piensa"/>
<align out="a150+a151" type="" in="b112" creator="-101" outsign="at tage" insign="tomar"/>
<align out="a152" type="" in="b118" creator="-101" outsign="afstemningsresultatet" insign="referéndum"/>
<align out="a153+a154" type="" in="b113+b114" creator="-101" outsign="til efterretning" insign="nota de"/>
<align out="a156" type="" in="b120" creator="-101" outsign="fordi" insign="porque"/>
<align out="a157+a159" type="" in="b122" creator="-101" outsign="der findes" insign="hay"/>
<align out="a158" type="" in="b121" creator="-101" outsign="ikke" insign="no"/>
<align out="a160" type="" in="b123+b124" creator="-101" outsign="nogen" insign="una solución"/>
<align out="a161" type="" in="b115+b116+b117+b125" creator="-101" outsign="mellemløsning" insign="los resultados del intermedia"/>
<align out="a165" type="" in="b127" creator="-101" outsign="enten" insign="o"/>
<align out="a166+a167" type="" in="b128" creator="-101" outsign="er vi" insign="estamos"/>
<align out="a168" type="" in="b129" creator="-101" outsign="ude" insign="fuera"/>
<align out="a169" type="" in="b131" creator="-101" outsign="eller" insign="o"/>
<align out="a170" type="" in="a170" creator="-101" outsign="også" insign="også"/>
<align out="a171+a172" type="" in="b132" creator="-101" outsign="er vi" insign="estamos"/>
<align out="a173" type="" in="b133" creator="-101" outsign="inde" insign="dentro"/>
<align out="a175" type="" in="b135" creator="-101" outsign="mener" insign="opina"/>
<align out="a176+a177" type="" in="b136+b137+b139" creator="-101" outsign="fru bjerregaard" insign="la sra bjerregaard"/>
<align out="a183" type="" in="b141" creator="-101" outsign="en" insign="un"/>
<align out="a184" type="" in="b142" creator="-101" outsign="tredje" insign="tercer"/>
<align out="a191" type="" in="b149" creator="-101" outsign="formand" insign="presidente"/>
<align out="a192" type="" in="b152" creator="-101" outsign="svend" insign="svend"/>
<align out="a193" type="" in="b153" creator="-101" outsign="auken" insign="auken"/>
<align out="a195" type="" in="b155+b156" creator="-101" outsign="kolporterer" insign="contribuye con"/>
<align out="a196" type="" in="b157" creator="-101" outsign="et" insign="un"/>
<align out="a198" type="" in="b158" creator="-101" outsign="tredje" insign="tercer"/>
<align out="a199" type="" in="b159+b161" creator="-101" outsign="synspunkt" insign="punto vista"/>
<align out="a200" type="" in="b162" creator="-101" outsign="i" insign="en"/>
<align out="a201" type="" in="b163" creator="-101" outsign="det" insign="la"/>
<align out="a214" type="" in="b173" creator="-101" outsign="han" insign="él"/>
<align out="a215" type="" in="b175" creator="-101" outsign="alle" insign="todas"/>
<align out="a216" type="" in="b174+b176+b177" creator="-101" outsign="spekulationer" insign="considera las especulaciones"/>
<align out="a217" type="" in="b178" creator="-101" outsign="om" insign="sobre"/>
<align out="a218" type="" in="b179" creator="-101" outsign="en" insign="un"/>
<align out="a219" type="" in="b180" creator="-101" outsign="ny" insign="nuevo"/>
<align out="a220" type="" in="b181" creator="-101" outsign="folkeafstemning" insign="referéndum"/>
<align out="a221+a222" type="" in="b182" creator="-101" outsign="for ren" insign="como"/>
<align out="a229" type="" in="b190" creator="-101" outsign="den" insign="el"/>
<align out="a230" type="" in="b192" creator="-101" outsign="danske" insign="danés"/>
<align out="a231" type="" in="b191" creator="-101" outsign="folkeafstemning" insign="referéndum"/>
<align out="a232" type="" in="b193" creator="-101" outsign="er" insign="es"/>
<align out="a233" type="" in="b194" creator="-101" outsign="juridisk" insign="jurídicamente"/>
<align out="a234" type="" in="b195" creator="-101" outsign="bindende" insign="vinculante"/>
<align out="a236+a239" type="" in="b196+b198" creator="-101" outsign="og derfor" insign="y enconsecuencia"/>
<align out="a237" type="" in="b200" creator="-101" outsign="danmark" insign="dinamarca"/>
<align out="a238" type="" in="b202" creator="-101" outsign="er" insign="está"/>
<align out="a241" type="" in="b203" creator="-101" outsign="af" insign="en"/>
<align out="a242" type="" in="b204" creator="-101" outsign="stand" insign="condiciones"/>
<align out="a243" type="" in="b205" creator="-101" outsign="til" insign="de"/>
<align out="a244+a245" type="" in="b206" creator="-101" outsign="at ratificere" insign="ratificar"/>
<align out="a246" type="" in="b208+b210" creator="-101" outsign="maastricht-traktaten" insign="tratado maastricht"/>
<align out="b2" type="" in="b2" creator="-101" outsign="el" insign="el"/>
<align out="b12" type="" in="b12" creator="-101" outsign="la" insign="la"/>
<align out="b17" type="" in="b17" creator="-101" outsign="la" insign="la"/>
<align out="b58" type="" in="b58" creator="-101" outsign="de" insign="de"/>
<align out="b67" type="" in="b67" creator="-101" outsign="el" insign="el"/>
<align out="b69" type="" in="b69" creator="-101" outsign="de" insign="de"/>
<align out="b74" type="" in="b74" creator="-101" outsign="de" insign="de"/>
<align out="b77" type="" in="b77" creator="-101" outsign="de" insign="de"/>
<align out="b107" type="" in="b107" creator="-101" outsign="de" insign="de"/>
<align out="b160" type="" in="b160" creator="-101" outsign="de" insign="de"/>
<align out="b185" type="" in="b185" creator="-101" outsign="el" insign="el"/>
<align out="b207" type="" in="b207" creator="-101" outsign="el" insign="el"/>
<align out="b209" type="" in="b209" creator="-101" outsign="de" insign="de"/>
</DTAGalign>
