<DTAGalign>
<alignFile key="a" href="../da/1408-da.tag" sign="_input"/>
<alignFile key="b" href="../es/1408-es-auto.tag" sign="_input"/>
<align out="a46" type="" in="b6" creator="-101" insign="sobre" outsign="om"/>
<align out="a47" type="" in="b7" creator="-101" insign="Dinamarca" outsign="Danmark"/>
<align out="a50 a51" type="" in="b15 b16" creator="-101" insign="depende de" outsign="afhænger af"/>
<align out="a55" type="" in="b21" creator="-101" insign="pregunta" outsign="spørger"/>
<align out="a63" type="" in="b26" creator="-101" insign="muchos" outsign="mange"/>
<align out="a64" type="" in="b30" creator="-101" insign="interesantes" outsign="interessante"/>
<align out="a69" type="" in="b32" creator="-101" insign="En" outsign="På"/>
<align out="a72" type="" in="b35" creator="-101" insign="el" outsign="den"/>
<align out="a73" type="" in="b36" creator="-101" insign="nuevo" outsign="ny"/>
<align out="a75" type="" in="b40" creator="-101" insign="Poul" outsign="Poul"/>
<align out="a76" type="" in="b41" creator="-101" insign="Nyrup" outsign="Nyrup"/>
<align out="a77" type="" in="b42" creator="-101" insign="Rasmussen" outsign="Rasmussen"/>
<align out="a88 a90" type="" in="b53" creator="-101" insign="debemos" outsign="vi skal"/>
<align out="a89" type="" in="b52" creator="-101" insign="no" outsign="ikke"/>
<align out="a95" type="" in="b55" creator="-101" insign="una" outsign="en"/>
<align out="a96" type="" in="b56" creator="-101" insign="solución" outsign="løsning"/>
<align out="a101" type="" in="b61" creator="-101" insign="visto" outsign="set"/>
<align out="a103" type="" in="b62" creator="-101" insign="si" outsign="om"/>
<align out="a104" type="" in="b63" creator="-101" insign="Francia" outsign="Frankrig"/>
<align out="a105" type="" in="b64" creator="-101" insign="e" outsign="og"/>
<align out="a106" type="" in="b65" creator="-101" insign="Inglaterra" outsign="England"/>
<align out="a107" type="" in="b66" creator="-101" insign="aprueben" outsign="godkender"/>
<align out="a112" type="" in="b72" creator="-101" insign="Un" outsign="Et"/>
<align out="a116" type="" in="b79" creator="-101" insign="que" outsign="som"/>
<align out="a117" type="" in="b80 b81" creator="-101" insign="es compartido" outsign="deles"/>
<align out="a118" type="" in="b82" creator="-101" insign="por" outsign="af"/>
<align out="a119" type="" in="b83 b84 b85 b86" creator="-101" insign="los partidos del gobierno" outsign="regeringspartierne"/>
<align out="a125" type="" in="b88" creator="-101" insign="En" outsign="I"/>
<align out="a126" type="" in="b89" creator="-101" insign="Det" outsign="Det"/>
<align out="a127" type="" in="b90" creator="-101" insign="Fri" outsign="Fri"/>
<align out="a130" type="" in="b92" creator="-101" insign="Ritt" outsign="Ritt"/>
<align out="a132" type="" in="b95" creator="-101" insign="a" outsign="til"/>
<align out="a133" type="" in="b96" creator="-101" insign="un" outsign="en"/>
<align out="a134" type="" in="b97" creator="-101" insign="nuevo" outsign="ny"/>
<align out="a135" type="" in="b98" creator="-101" insign="referéndum" outsign="folkeafstemning"/>
<align out="a136" type="" in="b99" creator="-101" insign="sobre" outsign="om"/>
<align out="a137" type="" in="b100" creator="-101" insign="algo" outsign="noget"/>
<align out="a139" type="" in="b101" creator="-101" insign="que" outsign="der"/>
<align out="a156" type="" in="b120" creator="-101" insign="porque" outsign="fordi"/>
<align out="a158" type="" in="b121" creator="-101" insign="no" outsign="ikke"/>
<align out="a160" type="" in="b123" creator="-101" insign="una" outsign="nogen"/>
<align out="a165" type="" in="b127" creator="-101" insign="O" outsign="Enten"/>
<align out="a166 a167" type="" in="b128" creator="-101" insign="estamos" outsign="er vi"/>
<align out="a168" type="" in="b129" creator="-101" insign="fuera" outsign="ude"/>
<align out="a171 a172" type="" in="b132" creator="-101" insign="estamos" outsign="er vi"/>
<align out="a173" type="" in="b133" creator="-101" insign="dentro" outsign="inde"/>
<align out="a183" type="" in="b141" creator="-101" insign="Un" outsign="En"/>
<align out="a184" type="" in="b142" creator="-101" insign="tercer" outsign="tredje"/>
<align out="a189" type="" in="b146" creator="-101" insign="el" outsign="den"/>
<align out="a192" type="" in="b152" creator="-101" insign="Svend" outsign="Svend"/>
<align out="a193" type="" in="b153" creator="-101" insign="Auken" outsign="Auken"/>
<align out="a198" type="" in="b158" creator="-101" insign="tercer" outsign="tredje"/>
<align out="a200" type="" in="b162" creator="-101" insign="en" outsign="i"/>
<align out="a214" type="" in="b173" creator="-101" insign="él" outsign="han"/>
<align out="a215" type="" in="b175" creator="-101" insign="todas" outsign="alle"/>
<align out="a217" type="" in="b178" creator="-101" insign="sobre" outsign="om"/>
<align out="a218" type="" in="b179" creator="-101" insign="un" outsign="en"/>
<align out="a219" type="" in="b180" creator="-101" insign="nuevo" outsign="ny"/>
<align out="a220" type="" in="b181" creator="-101" insign="referéndum" outsign="folkeafstemning"/>
<align out="a229" type="" in="b190" creator="-101" insign="el" outsign="den"/>
<align out="a230" type="" in="b192" creator="-101" insign="danés" outsign="danske"/>
<align out="a231" type="" in="b191" creator="-101" insign="referéndum" outsign="folkeafstemning"/>
<align out="a232" type="" in="b193" creator="-101" insign="es" outsign="er"/>
<align out="a233" type="" in="b194" creator="-101" insign="jurídicamente" outsign="juridisk"/>
<align out="a234" type="" in="b195" creator="-101" insign="vinculante" outsign="bindende"/>
<align out="a237" type="" in="b200" creator="-101" insign="Dinamarca" outsign="Danmark"/>
<align out="a238" type="" in="b202" creator="-101" insign="está" outsign="er"/>
<align out="a240" type="" in="b201" creator="-101" insign="no" outsign="ude"/>
<align out="a241" type="" in="b203" creator="-101" insign="en" outsign="af"/>
<align out="a242" type="" in="b204" creator="-101" insign="condiciones" outsign="stand"/>
<align out="a243" type="" in="b205" creator="-101" insign="de" outsign="til"/>
<align out="a244 a245" type="" in="b206" creator="-101" insign="ratificar" outsign="at ratificere"/>
<align out="a43" type="" in="b0 b1" creator="0" insign="Lo que" outsign="Hvad"/>
<align out="a44" type="" in="b2 b3 b4" creator="0" insign="el partido socialdemócrata" outsign="Socialdemokratiet"/>
<align out="a45" type="" in="b5" creator="0" insign="piensa" outsign="mener"/>
<align out="a48" type="" in="b8 b9" creator="0" insign="después del" outsign="efter"/>
<align out="a49" type="" in="b10 b11 b12 b13 b14" creator="0" insign="no a la Comunidad Europea" outsign="EF-nej'et"/>
<align out="a52" type="" in="a52" creator="0" insign="," outsign=","/>
<align out="a53" type="f" in="b17 b18 b19" creator="0" insign="la persona que" outsign="hvem"/>
<align out="a54" type="" in="b20" creator="0" insign="se" outsign="man"/>
<align out="a59" type="s" in="b23" creator="0" insign="El" outsign="Partiet"/>
<align out="a59" type="" in="b24" creator="0" insign="partido" outsign="Partiet"/>
<align out="a60 a61 a62" type="f" in="b25" creator="0" insign="tiene" outsign="er leveringsdygtigt i"/>
<align out="a65" type="" in="b27 b28 b29" creator="0" insign="puntos de vista" outsign="synspunkter"/>
<align out="a66" type="" in="b31" creator="0" insign="." outsign="."/>
<align out="a70" type="" in="b33" creator="0" insign="Christiansborg" outsign="Christiansborg"/>
<align out="b34" type="" in="b34" creator="0" insign="," outsign=","/>
<align out="a74" type="" in="b37 b38 b39" creator="0" insign="presidente del partido" outsign="formand"/>
<align out="a82 a83 a84" type="" in="b49" creator="0" insign="“oficial”" outsign="&quot; officielle &quot;"/>
<align out="a71 a78 a79 a80 a81" type="" in="b43 b44 b45" creator="0" insign="se une al" outsign="står og tilslutter sig det"/>
<align out="a85" type="" in="b46 b47 b48" creator="0" insign="punto de vista" outsign="synspunkt"/>
<align out="a86 a87" type="f" in="b50 b51" creator="0" insign="diciendo que" outsign=", at"/>
<align out="a91 a92 a93 a94" type="" in="b54" creator="0" insign="proponer" outsign="komme med bud på"/>
<align out="a97" type="" in="a97" creator="0" insign="," outsign=","/>
<align out="a98" type="" in="b57 b58 b59" creator="0" insign="antes de que" outsign="før"/>
<align out="a99 a100" type="" in="b60" creator="0" insign="hayamos" outsign="vi har"/>
<align out="a102" type="" in="a102" creator="0" insign="," outsign=","/>
<align out="a108" type="" in="b67 b68 b69 b70" creator="0" insign="el Tratado de Maastricht" outsign="Maastricht-Traktaten"/>
<align out="a109" type="" in="b71" creator="0" insign="." outsign="."/>
<align out="a114" type="" in="b73 b74 b75" creator="0" insign="punto de vista" outsign="synspunkt"/>
<align out="a113" type="" in="b76 b77 b78" creator="0" insign="táctico de negociación" outsign="forhandlingstaktisk"/>
<align out="a115" type="" in="a115" creator="0" insign="," outsign=","/>
<align out="a120" type="" in="b87" creator="0" insign="." outsign="."/>
<align out="a128" type="" in="b91" creator="0" insign="Aktuelt" outsign="Aktuelt"/>
<align out="a129" type="" in="b94" creator="0" insign="exhorta" outsign="opfordrer"/>
<align out="a131" type="" in="b93" creator="0" insign="Bjerregaard" outsign="Bjerregaard"/>
<align out="a138" type="" in="a138" creator="0" insign="," outsign=","/>
<align out="a140" type="" in="b102 b103 b104" creator="0" insign="se parece a" outsign="ligner"/>
<align out="a141" type="e" in="b105" creator="0" insign="un" outsign="Maastricht-Traktaten"/>
<align out="a141" type="" in="b106 b107 b108" creator="0" insign="Tratado de Maastricht" outsign="Maastricht-Traktaten"/>
<align out="a142" type="" in="b109" creator="0" insign="." outsign="."/>
<align out="a147" type="" in="b110" creator="0" insign="No" outsign="ikke"/>
<align out="a145 a146 a148 a149" type="" in="b111" creator="0" insign="piensa" outsign="Hun har tænkt sig"/>
<align out="a152" type="afstemning=" in="b118" creator="0" insign="referéndum" outsign="afstemningsresultatet"/>
<align out="a152" type="resultat=" in="b116" creator="0" insign="resultados" outsign="afstemningsresultatet"/>
<align out="a152" type="n" in="b115 b116 b117 b118" creator="0" insign="los resultados del referéndum" outsign="afstemningsresultatet"/>
<align out="a150 a151 a153 a154" type="" in="b112 b113 b114" creator="0" insign="tomar nota de" outsign="at tage til efterretning"/>
<align out="a155" type="" in="b119" creator="0" insign="," outsign=","/>
<align out="a157 a159" type="" in="b122" creator="0" insign="hay" outsign="der findes"/>
<align out="a161" type="" in="b124 b125" creator="0" insign="solución intermedia" outsign="mellemløsning"/>
<align out="a162" type="" in="b126" creator="0" insign="." outsign="."/>
<align out="b130" type="" in="b130" creator="0" insign="," outsign=","/>
<align out="a169 a170" type="" in="b131" creator="0" insign="o" outsign="eller også"/>
<align out="a174" type="" in="b135" creator="0" insign="opina" outsign=","/>
<align out="a176" type="" in="b136 b137 b138" creator="0" insign="la Sra ." outsign="fru"/>
<align out="a177" type="" in="b139" creator="0" insign="Bjerregaard" outsign="Bjerregaard"/>
<align out="a178" type="" in="b140" creator="0" insign="." outsign="."/>
<align out="a185" type="" in="b144" creator="0" insign="prominente" outsign="fremtrædende"/>
<align out="a186" type="" in="b143" creator="0" insign="socialdemócrata" outsign="socialdemokrat"/>
<align out="a187" type="" in="b145" creator="0" insign="," outsign=","/>
<align out="a188" type="" in="a188" creator="0" insign="nemlig" outsign="nemlig"/>
<align out="a190 a191" type="" in="b147 b148 b149 b150 b151" creator="0" insign="destronado ex presidente del partido" outsign="detroniserede formand"/>
<align out="a194" type="" in="b154" creator="0" insign="," outsign=","/>
<align out="a195" type="" in="b155 b156" creator="0" insign="contribuye con" outsign="kolporterer"/>
<align out="a196" type="" in="b157" creator="0" insign="un" outsign="et"/>
<align out="a197" type="" in="a197" creator="0" insign="helt" outsign="helt"/>
<align out="a199" type="" in="b159 b160 b161" creator="0" insign="punto de vista" outsign="synspunkt"/>
<align out="a204" type="" in="b164" creator="0" insign="revista" outsign="blad"/>
<align out="a205" type="" in="b168" creator="0" insign="Parliamentary" outsign="Parliamentary"/>
<align out="a206" type="" in="b169" creator="0" insign="Brief" outsign="Brief"/>
<align out="a207" type="" in="b170" creator="0" insign="." outsign="."/>
<align out="a202" type="" in="b167" creator="0" insign="inglés" outsign="engelske"/>
<align out="a203" type="s" in="b163" creator="0" insign="la" outsign="parlaments"/>
<align out="a203" type="s" in="b165" creator="0" insign="del" outsign="parlaments"/>
<align out="a203" type="" in="b166" creator="0" insign="parlamento" outsign="parlaments"/>
<align out="a212" type="" in="b171" creator="0" insign="Aquí" outsign="Her"/>
<align out="b172" type="" in="b172" creator="0" insign="," outsign=","/>
<align out="a213" type="" in="b174" creator="0" insign="considera" outsign="kalder"/>
<align out="a216" type="d" in="b176 b177" creator="0" insign="las especulaciones" outsign="spekulationer"/>
<align out="a221" type="" in="b182" creator="0" insign="como" outsign="for"/>
<align out="a222 a223" type="f" in="b183 b184 b185 b186" creator="0" insign="castillos en el aire" outsign="ren ønsketænkning"/>
<align out="a224" type="" in="b187" creator="0" insign="." outsign="."/>
<align out="a227" type="" in="b188" creator="0" insign="Porque" outsign="Fordi"/>
<align out="a228" type="" in="b189" creator="0" insign=":" outsign=":"/>
<align out="a236" type="" in="b196" creator="0" insign="y" outsign="og"/>
<align out="a239" type="" in="b198" creator="0" insign="en&nbsp;consecuencia" outsign="derfor"/>
<align out="a246" type="" in="b207 b208 b209 b210" creator="0" insign="el Tratado de Maastricht" outsign="Maastricht-Traktaten"/>
<align out="a247" type="" in="b211" creator="0" insign="." outsign="."/>
<align out="a56" type="" in="b22" creator="-100" insign="." outsign="."/>
</DTAGalign>
