<DTAGalign>
<alignFile key="a" href="../da/1420-da.tag" sign="_input"/>
<alignFile key="b" href="../es/1420-es-auto.tag" sign="_input"/>
<align out="a43" type="" in="b0" creator="-1" insign="Las" outsign="De"/>
<align out="a44" type="" in="b1" creator="-1" insign="nuevas" outsign="nye"/>
<align out="a45" type="" in="b2" creator="-1" insign="empresas" outsign="virksomheder"/>
<align out="a46" type="" in="b3" creator="-1" insign="deben" outsign="skal"/>
<align out="a47" type="" in="b5" creator="-1" insign="principalmente" outsign="især"/>
<align out="a48" type="" in="b4" creator="-1" insign="situarse" outsign="placeres"/>
<align out="a49" type="" in="b6" creator="-1" insign="en" outsign="i"/>
<align out="a50" type="" in="b7 b8" creator="-1" insign="la zona" outsign="området"/>
<align out="a51" type="" in="b10 b9" creator="-1" insign="sur al" outsign="syd"/>
<align out="a52" type="" in="b11" creator="-1" insign="del" outsign="for"/>
<align out="a53" type="" in="b12" creator="-1" insign="Bella" outsign="Bella"/>
<align out="a56" type="" in="b15" creator="-1" insign="donde" outsign="hvor"/>
<align out="a59" type="" in="b18" creator="-1" insign="de" outsign="for"/>
<align out="a60" type="" in="b19" creator="-1" insign="una" outsign="en"/>
<align out="a78" type="" in="b32" creator="-1" insign="de" outsign="for"/>
<align out="a82" type="" in="b36" creator="-1" insign="donde" outsign="hvor"/>
<align out="a84" type="" in="b40" creator="-1" insign="31" outsign="31"/>
<align out="a85" type="" in="b41" creator="-1" insign="hectáreas" outsign="hektar"/>
<align out="a86 a87" type="" in="b42" creator="-1" insign="serán" outsign="vil blive"/>
<align out="a97" type="" in="b50" creator="-1" insign="La" outsign="Den"/>
<align out="a98" type="" in="b51" creator="-1" insign="parte" outsign="del"/>
<align out="a99" type="" in="b52" creator="-1" insign="del" outsign="af"/>
<align out="a100" type="" in="b53" creator="-1" insign="Amager" outsign="Amager"/>
<align out="a101" type="" in="b54" creator="-1" insign="Fælled" outsign="Fælled"/>
<align out="a103" type="" in="b55" creator="-1" insign="que" outsign="der"/>
<align out="a104" type="" in="b56" creator="-1" insign="no" outsign="ikke"/>
<align out="a105" type="" in="b57 b58" creator="-1" insign="forma parte" outsign="indgår"/>
<align out="a106" type="" in="b59" creator="-1" insign="de" outsign="i"/>
<align out="a118" type="" in="b68" creator="-1" insign="240" outsign="240"/>
<align out="a119" type="" in="b69" creator="-1" insign="hectáreas" outsign="hektar"/>
<align out="a120" type="" in="b70" creator="-1" insign="y" outsign="og"/>
<align out="a121" type="" in="b71" creator="-1" insign="esa" outsign="det"/>
<align out="a122" type="" in="b72" creator="-1" insign="zona" outsign="område"/>
<align out="a123" type="" in="b73" creator="-1" insign="debe" outsign="skal"/>
<align out="a124" type="" in="b74" creator="-1" insign="tener" outsign="have"/>
<align out="a125" type="" in="b75" creator="-1" insign="carácter" outsign="karakter"/>
<align out="a127" type="" in="a127" creator="-1" insign="en" outsign="en"/>
<align out="a133" type="" in="b84" creator="-1" insign="Junto" outsign="Sammen"/>
<align out="a137" type="" in="b87" creator="-1" insign="que" outsign="der"/>
<align out="a138" type="" in="b88" creator="-1" insign="hoy" outsign="i_dag"/>
<align out="a139" type="" in="b89" creator="-1" insign="están" outsign="er"/>
<align out="a145" type="" in="b94" creator="-1" insign="un" outsign="en"/>
<align out="a149" type="" in="b98" creator="-1" insign="25" outsign="25"/>
<align out="a160" type="" in="b110" creator="-1" insign="en" outsign="i"/>
<align out="a165" type="" in="b113" creator="-1" insign="Ny" outsign="Ny"/>
<align out="a167" type="" in="b115" creator="-1" insign="debe" outsign="skal"/>
<align out="a169" type="" in="b119" creator="-1" insign="posible" outsign="muligt"/>
<align out="a173" type="" in="b122" creator="-1" insign="con" outsign="med"/>
<align out="a174" type="" in="b123" creator="-1" insign="una" outsign="et"/>
<align out="a175" type="" in="b125 b126" creator="-1" insign="de cultura" outsign="kultur-"/>
<align out="a176" type="" in="b127" creator="-1" insign="y" outsign="og"/>
<align out="a184" type="" in="b134 b135" creator="-1" insign="alrededor de" outsign="omkring"/>
<align out="a186" type="" in="b138" creator="-1" insign="en" outsign="i"/>
<align out="a187" type="" in="b139" creator="-1" insign="la" outsign="det"/>
<align out="a190" type="" in="b142" creator="-1" insign="de" outsign="af"/>
<align out="a192" type="" in="b145" creator="-1" insign="ser" outsign="være"/>
<align out="a193" type="" in="b146" creator="-1" insign="una" outsign="et"/>
<align out="a199" type="" in="b154" creator="-1" insign="sugieren" outsign="foreslår"/>
<align out="a200" type="" in="b155" creator="-1" insign="una" outsign="en"/>
<align out="a201" type="" in="b157" creator="-1" insign="báltica" outsign="baltisk"/>
<align out="a202" type="" in="b156" creator="-1" insign="exposición" outsign="udstilling"/>
<align out="a203" type="" in="b158" creator="-1" insign="en" outsign="i"/>
<align out="a204" type="" in="b159" creator="-1" insign="relación" outsign="forbindelse"/>
<align out="a205" type="" in="b160" creator="-1" insign="al" outsign="med"/>
<align out="a210" type="" in="b167" creator="-1" insign="en" outsign="i"/>
<align out="a211" type="" in="b168" creator="-1" insign="1996" outsign="1996"/>
<align out="a217" type="" in="b170" creator="-1" insign="Y" outsign="Og"/>
<align out="a219" type="" in="b174" creator="-1" insign="obtendrá" outsign="får"/>
<align out="a227" type="" in="b180" creator="-1" insign="Se" outsign="Der"/>
<align out="a230" type="" in="b182" creator="-1" insign="dos" outsign="to"/>
<align out="a253" type="" in="b199" creator="-1" insign="La" outsign="Den"/>
<align out="a264" type="" in="b211" creator="-1" insign="y" outsign="og"/>
<align out="a265" type="" in="b212 b213" creator="-1" insign="al oeste" outsign="vest"/>
<align out="a266" type="" in="b214" creator="-1" insign="de" outsign="om"/>
<align out="a267" type="" in="b216" creator="-1" insign="universidad" outsign="universitet"/>
<align out="b78" type="" in="b78" creator="-1" insign="de" outsign="de"/>
<align out="a54" type="" in="b13" creator="0" insign="Centret" outsign="Centret"/>
<align out="a57 a58" type="fuzzy" in="b16 b17" creator="0" insign="hay posibilidades" outsign="der åbnes"/>
<align out="a61" type="" in="a61" creator="0" insign="meget" outsign="meget"/>
<align out="a62" type="" in="b21" creator="0" insign="intensa" outsign="intens"/>
<align out="a63" type="" in="b20" creator="0" insign="edificación" outsign="bebyggelse"/>
<align out="a64" type="" in="b22" creator="0" insign="." outsign="."/>
<align out="a55" type="" in="b14" creator="-1" insign="," outsign=","/>
<align out="a67" type="" in="b23" creator="0" insign="Por&nbsp;el&nbsp;contrario" outsign="Derimod"/>
<align out="b24" type="" in="b24" creator="0" insign="," outsign=","/>
<align out="a70" type="" in="a70" creator="0" insign="i" outsign="i"/>
<align out="a71" type="" in="a71" creator="0" insign="højere" outsign="højere"/>
<align out="a72" type="" in="a72" creator="0" insign="grad" outsign="grad"/>
<align out="a68 a69 a73 a74 a75" type="f" in="b25 b26 b27" creator="0" insign="se debe respetar" outsign="skal der tages hensyn til"/>
<align out="a76" type="s" in="b28" creator="0" insign="la" outsign="naturen"/>
<align out="a76" type="" in="b29" creator="0" insign="naturaleza" outsign="naturen"/>
<align out="a77" type="" in="b30 b31" creator="0" insign="al norte" outsign="nord"/>
<align out="a80" type="" in="b34" creator="0" insign="Centret" outsign="Centret"/>
<align out="a83" type="f" in="b37 b38 b39" creator="0" insign="un total de" outsign="i_alt"/>
<align out="a79" type="" in="b33" creator="-1" insign="Bella" outsign="Bella"/>
<align out="a81" type="" in="b35" creator="-1" insign="," outsign=","/>
<align out="a89" type="" in="b44" creator="0" insign="por" outsign="af"/>
<align out="a90 a91" type="" in="b45 b46 b47 b48" creator="0" insign="consideración a la naturaleza" outsign="naturmæssige årsager"/>
<align out="a102" type="" in="a102" creator="0" insign="," outsign=","/>
<align out="a108" type="" in="a108" creator="0" insign="," outsign=","/>
<align out="a88" type="" in="b43" creator="-1" insign="eximidas" outsign="friholdt"/>
<align out="a107" type="" in="b60" creator="-1" insign="Ørestaden" outsign="Ørestaden"/>
<align out="a109" type="" in="b61" creator="-1" insign="debe" outsign="skal"/>
<align out="a92" type="" in="b49" creator="-1" insign="." outsign="."/>
<align out="a114 a115 a116 a117" type="f" in="b65 b66 b67" creator="0" insign="Se trata de" outsign="Det drejer sig om"/>
<align out="a126" type="" in="b76" creator="0" insign="de" outsign="af"/>
<align out="a129" type="=park" in="b77" creator="0" insign="parque" outsign="bypark"/>
<align out="a129" type="=by" in="b79" creator="0" insign="ciudad" outsign="bypark"/>
<align out="a128" type="f" in="b80 b81 b82" creator="0" insign="de gran tamaño" outsign="stor"/>
<align out="a110" type="mvp" in="b62 b63" creator="-1" insign="estar protegida" outsign="fredes"/>
<align out="a111" type="" in="b64" creator="-1" insign="." outsign="."/>
<align out="a134" type="" in="a134" creator="0" insign="med" outsign="med"/>
<align out="a142 a144" type="" in="b93" creator="0" insign="tendrá" outsign="vil have"/>
<align out="a146" type="=park" in="b95" creator="0" insign="parque" outsign="naturpark"/>
<align out="a146" type="=natur" in="b96" creator="0" insign="natural" outsign="naturpark"/>
<align out="a150" type="=kvadrat" in="b100" creator="0" insign="cuadrados" outsign="kvadratkilometer"/>
<align out="a150" type="=kilometer" in="b99" creator="0" insign="kilómetros" outsign="kvadratkilometer"/>
<align out="a140" type="" in="b90" creator="-1" insign="protegidos" outsign="fredede"/>
<align out="a135" type="" in="b85" creator="-1" insign="Kalvebodkilerne" outsign="Kalvebodkilerne"/>
<align out="a143" type="" in="b92" creator="-1" insign="Amager" outsign="Amager"/>
<align out="a148" type="" in="b101 b102" creator="-1" insign="en total" outsign="i_alt"/>
<align out="a147" type="" in="b97" creator="-1" insign="de" outsign="på"/>
<align out="a136" type="" in="b86" creator="-1" insign="," outsign=","/>
<align out="a141" type="" in="b91" creator="-1" insign="," outsign=","/>
<align out="a130" type="" in="b83" creator="-1" insign="." outsign="."/>
<align out="a156" type="s" in="b108" creator="0" insign="la" outsign="Kulturen"/>
<align out="a156" type="" in="b109" creator="0" insign="cultura" outsign="Kulturen"/>
<align out="a157 a159" type="mvd" in="b105 b106 b107" creator="0" insign="hay&nbsp;que atender a" outsign="skal tilgodeses"/>
<align out="a168" type="" in="b117 b118" creator="0" insign="lo antes" outsign="snarest"/>
<align out="a170" type="" in="b116" creator="0" insign="edificarse" outsign="bebygges"/>
<align out="a172" type="" in="b121" creator="-1" insign="preferentemente" outsign="gerne"/>
<align out="a161" type="" in="b111" creator="-1" insign="Ørestaden" outsign="Ørestaden"/>
<align out="a166" type="" in="b114" creator="-1" insign="Tøjhusgrunden" outsign="Tøjhusgrunden"/>
<align out="a171" type="" in="b120" creator="-1" insign="," outsign=","/>
<align out="a158" type="" in="b104" creator="-1" insign="También" outsign="også"/>
<align out="a151" type="" in="b103" creator="-1" insign="." outsign="."/>
<align out="a162" type="" in="b112" creator="-1" insign="." outsign="."/>
<align out="a177" type="hus=" in="b124" creator="0" insign="casa" outsign="musikhus"/>
<align out="a177" type="musik=" in="b128" creator="0" insign="música" outsign="musikhus"/>
<align out="a178" type="" in="b129" creator="0" insign="." outsign="."/>
<align out="b131" type="" in="b131" creator="0" insign="," outsign=","/>
<align out="a183" type="s" in="b132" creator="0" insign="la" outsign="området"/>
<align out="a183" type="" in="b133" creator="0" insign="zona" outsign="området"/>
<align out="a185" type="s" in="b136" creator="0" insign="los" outsign="søerne"/>
<align out="a185" type="" in="b137" creator="0" insign="lagos" outsign="søerne"/>
<align out="a188" type="" in="b141" creator="0" insign="norte" outsign="nordlige"/>
<align out="a189" type="" in="b140" creator="0" insign="zona" outsign="område"/>
<align out="a182" type="" in="b144" creator="0" insign="debe" outsign="skal"/>
<align out="a181" type="" in="b130" creator="-1" insign="Además" outsign="Desuden"/>
<align out="a194" type="område=" in="b147" creator="0" insign="zona" outsign="udstillingsområde"/>
<align out="a194" type="udstillings=" in="b149" creator="0" insign="exposiciones" outsign="udstillingsområde"/>
<align out="b148" type="" in="b148" creator="0" insign="de" outsign="de"/>
<align out="a198" type="s" in="b151" creator="0" insign="Los" outsign="Partierne"/>
<align out="a198" type="" in="b152" creator="0" insign="partidos" outsign="Partierne"/>
<align out="b153" type="" in="b153" creator="0" insign="políticos" outsign="políticos"/>
<align out="a207" type="f" in="b161" creator="0" insign="título" outsign="status"/>
<align out="a206" type="" in="b166" creator="0" insign="Copenhague" outsign="Københavns"/>
<align out="a206" type="s" in="b165" creator="0" insign="de" outsign="Københavns"/>
<align out="a208" type="" in="b162" creator="-1" insign="de" outsign="som"/>
<align out="a191" type="" in="b143" creator="-1" insign="Ørestaden" outsign="Ørestaden"/>
<align out="a195" type="" in="b150" creator="-1" insign="." outsign="."/>
<align out="a209" type="kultur=" in="b164" creator="0" insign="cultural" outsign="kulturby"/>
<align out="a209" type="by=" in="b163" creator="0" insign="ciudad" outsign="kulturby"/>
<align out="a218" type="" in="a218" creator="0" insign="så" outsign="så"/>
<align out="a220" type="" in="b173" creator="0" insign="Amager" outsign="Amager"/>
<align out="a229" type="e" in="b181" creator="0" insign="construirándos" outsign="anlægges"/>
<align out="a228" type="" in="b181" creator="0" insign="construirándos" outsign="skal"/>
<align out="a222" type="" in="b175" creator="-1" insign="su" outsign="sine"/>
<align out="a223" type="" in="b176 b177 b178" creator="-1" insign="tren de cercanías" outsign="S-baner"/>
<align out="a221" type="" in="b171 b172" creator="-1" insign="al final" outsign="endelig"/>
<align out="a212" type="" in="b169" creator="-1" insign="." outsign="."/>
<align out="a224" type="" in="b179" creator="-1" insign="." outsign="."/>
<align out="a235" type="" in="a235" creator="0" insign="Den" outsign="Den"/>
<align out="a236" type="" in="b185" creator="0" insign="Una" outsign="ene"/>
<align out="a238" type="s" in="b187" creator="0" insign="la" outsign="Østamagerbanen"/>
<align out="a238" type="bane=" in="b188" creator="0" insign="vía" outsign="Østamagerbanen"/>
<align out="a238" type="Østamager=" in="b190" creator="0" insign="Østamager" outsign="Østamagerbanen"/>
<align out="b189" type="" in="b189" creator="0" insign="de" outsign="de"/>
<align out="a240 a241 a242 a243 a244" type="f" in="b192 b193" creator="0" insign="será subterránea" outsign="kommer til at gå under"/>
<align out="a245" type="" in="a245" creator="0" insign="Amager" outsign="Amager"/>
<align out="b195" type="" in="b195" creator="0" insign="irá" outsign="irá"/>
<align out="a247 a248" type="" in="b196" creator="0" insign="hasta" outsign="ud til"/>
<align out="a250" type="" in="b198" creator="0" insign="." outsign="."/>
<align out="a231" type="" in="b183" creator="-1" insign="vías" outsign="baner"/>
<align out="a246" type="" in="b194" creator="-1" insign="e" outsign="og"/>
<align out="a254" type="" in="b200" creator="-1" insign="otra" outsign="anden"/>
<align out="a249" type="" in="b197" creator="-1" insign="Kastrup" outsign="Kastrup"/>
<align out="a232" type="" in="b184" creator="-1" insign="." outsign="."/>
<align out="a237" type="" in="b186" creator="-1" insign="," outsign=","/>
<align out="a239" type="" in="b191" creator="-1" insign="," outsign=","/>
<align out="a255" type="" in="a255" creator="0" insign="bane" outsign="bane"/>
<align out="a257" type="s" in="b202" creator="0" insign="la" outsign="Ørestadsbanen"/>
<align out="a257" type="Ørestads=" in="b205" creator="0" insign="Ørestaden" outsign="Ørestadsbanen"/>
<align out="a257" type="bane=" in="b203" creator="0" insign="vía" outsign="Ørestadsbanen"/>
<align out="b215" type="" in="b215" creator="0" insign="la" outsign="la"/>
<align out="a268" type="" in="b217" creator="0" insign="hasta" outsign="til"/>
<align out="b204" type="" in="b204" creator="0" insign="de" outsign="de"/>
<align out="a259 a260" type="" in="b207" creator="-1" insign="irá" outsign="skal gå"/>
<align out="a261" type="" in="b208" creator="-1" insign="a&nbsp;lo&nbsp;largo&nbsp;de" outsign="langs"/>
<align out="a262" type="" in="b209" creator="-1" insign="Islands" outsign="Islands"/>
<align out="a263" type="" in="b210" creator="-1" insign="Brygge" outsign="Brygge"/>
<align out="a269" type="" in="b218" creator="-1" insign="Tårnby" outsign="Tårnby"/>
<align out="a270" type="" in="b219" creator="-1" insign="." outsign="."/>
<align out="a256" type="" in="b201" creator="-1" insign="," outsign=","/>
<align out="a258" type="" in="b206" creator="-1" insign="," outsign=","/>
</DTAGalign>
