<DTAGalign>
<alignFile key="a" href="../da/1420-da.tag" sign="_input"/>
<alignFile key="b" href="../es/1420-es-auto.tag" sign="_input"/>
<align out="a43" type="" in="b0" creator="-101" insign="Las" outsign="De"/>
<align out="a44" type="" in="b1" creator="-101" insign="nuevas" outsign="nye"/>
<align out="a45" type="" in="b2" creator="-101" insign="empresas" outsign="virksomheder"/>
<align out="a46" type="" in="b3" creator="-101" insign="deben" outsign="skal"/>
<align out="a47" type="" in="b5" creator="-101" insign="principalmente" outsign="især"/>
<align out="a48" type="" in="b4" creator="-101" insign="situarse" outsign="placeres"/>
<align out="a49" type="" in="b6" creator="-101" insign="en" outsign="i"/>
<align out="a50" type="" in="b7 b8" creator="-101" insign="la zona" outsign="området"/>
<align out="a51" type="" in="b10 b9" creator="-101" insign="sur al" outsign="syd"/>
<align out="a52" type="" in="b11" creator="-101" insign="del" outsign="for"/>
<align out="a53" type="" in="b12" creator="-101" insign="Bella" outsign="Bella"/>
<align out="a54 a58 a61" type="" in="b13" creator="-101" insign="Centret" outsign="Centret åbnes meget"/>
<align out="a56" type="" in="b15" creator="-101" insign="donde" outsign="hvor"/>
<align out="a57" type="" in="b16" creator="-101" insign="hay" outsign="der"/>
<align out="a59" type="" in="b18" creator="-101" insign="de" outsign="for"/>
<align out="a60" type="" in="b19" creator="-101" insign="una" outsign="en"/>
<align out="a62 a67" type="" in="b21 b23" creator="-101" insign="intensa Por&nbsp;el&nbsp;contrario" outsign="intens Derimod"/>
<align out="a63" type="" in="b17 b20" creator="-101" insign="posibilidades edificación" outsign="bebyggelse"/>
<align out="a68" type="" in="b26" creator="-101" insign="debe" outsign="skal"/>
<align out="a69" type="" in="b25" creator="-101" insign="se" outsign="der"/>
<align out="a70 a77" type="" in="b30 b31" creator="-101" insign="al norte" outsign="i nord"/>
<align out="a75" type="" in="b46" creator="-101" insign="a" outsign="til"/>
<align out="a76" type="" in="b28 b29" creator="-101" insign="la naturaleza" outsign="naturen"/>
<align out="a78" type="" in="b32" creator="-101" insign="de" outsign="for"/>
<align out="a79" type="" in="b27 b33" creator="-101" insign="respetar Bella" outsign="Bella"/>
<align out="a80" type="" in="b34 b37" creator="-101" insign="Centret un" outsign="Centret"/>
<align out="a82" type="" in="b36" creator="-101" insign="donde" outsign="hvor"/>
<align out="a83" type="" in="b38 b39" creator="-101" insign="total de" outsign="i_alt"/>
<align out="a84" type="" in="b40" creator="-101" insign="31" outsign="31"/>
<align out="a85" type="" in="b41" creator="-101" insign="hectáreas" outsign="hektar"/>
<align out="a86 a87" type="" in="b42" creator="-101" insign="serán" outsign="vil blive"/>
<align out="a89" type="" in="b44 b47" creator="-101" insign="por la" outsign="af"/>
<align out="a97" type="" in="b50" creator="-101" insign="La" outsign="Den"/>
<align out="a98" type="" in="b51" creator="-101" insign="parte" outsign="del"/>
<align out="a99" type="" in="b52" creator="-101" insign="del" outsign="af"/>
<align out="a100" type="" in="b53" creator="-101" insign="Amager" outsign="Amager"/>
<align out="a101" type="" in="b54" creator="-101" insign="Fælled" outsign="Fælled"/>
<align out="a103" type="" in="b55" creator="-101" insign="que" outsign="der"/>
<align out="a104" type="" in="b56" creator="-101" insign="no" outsign="ikke"/>
<align out="a105" type="" in="b57 b58" creator="-101" insign="forma parte" outsign="indgår"/>
<align out="a106" type="" in="b59" creator="-101" insign="de" outsign="i"/>
<align out="a115 a116 a117" type="" in="b66 b67" creator="-101" insign="trata de" outsign="drejer sig om"/>
<align out="a118" type="" in="b68" creator="-101" insign="240" outsign="240"/>
<align out="a119" type="" in="b69" creator="-101" insign="hectáreas" outsign="hektar"/>
<align out="a120" type="" in="b70" creator="-101" insign="y" outsign="og"/>
<align out="a121" type="" in="b71" creator="-101" insign="esa" outsign="det"/>
<align out="a122" type="" in="b72" creator="-101" insign="zona" outsign="område"/>
<align out="a123" type="" in="b73" creator="-101" insign="debe" outsign="skal"/>
<align out="a124" type="" in="b74" creator="-101" insign="tener" outsign="have"/>
<align out="a125" type="" in="b75" creator="-101" insign="carácter" outsign="karakter"/>
<align out="a126" type="" in="b80" creator="-101" insign="de" outsign="af"/>
<align out="a127" type="" in="a127" creator="-101" insign="en" outsign="en"/>
<align out="a128" type="" in="b81" creator="-101" insign="gran" outsign="stor"/>
<align out="a129" type="" in="b77 b79 b82" creator="-101" insign="parque ciudad tamaño" outsign="bypark"/>
<align out="a133" type="" in="b84" creator="-101" insign="Junto" outsign="Sammen"/>
<align out="a134 a135" type="" in="b100 b85 b99" creator="-101" insign="cuadrados Kalvebodkilerne kilómetros" outsign="med Kalvebodkilerne"/>
<align out="a137" type="" in="b87" creator="-101" insign="que" outsign="der"/>
<align out="a138" type="" in="b88" creator="-101" insign="hoy" outsign="i_dag"/>
<align out="a139" type="" in="b89" creator="-101" insign="están" outsign="er"/>
<align out="a142" type="" in="a142" creator="-101" insign="vil" outsign="vil"/>
<align out="a145" type="" in="b94" creator="-101" insign="un" outsign="en"/>
<align out="a146" type="" in="b95 b96" creator="-101" insign="parque natural" outsign="naturpark"/>
<align out="a149" type="" in="b98" creator="-101" insign="25" outsign="25"/>
<align out="a156" type="" in="b109" creator="-101" insign="cultura" outsign="Kulturen"/>
<align out="a160" type="" in="b110" creator="-101" insign="en" outsign="i"/>
<align out="a165" type="" in="b113" creator="-101" insign="Ny" outsign="Ny"/>
<align out="a167" type="" in="b115" creator="-101" insign="debe" outsign="skal"/>
<align out="a169" type="" in="b119" creator="-101" insign="posible" outsign="muligt"/>
<align out="a170" type="" in="b121 b124" creator="-101" insign="preferentemente casa" outsign="bebygges"/>
<align out="a173" type="" in="b122" creator="-101" insign="con" outsign="med"/>
<align out="a174" type="" in="b123" creator="-101" insign="una" outsign="et"/>
<align out="a175" type="" in="b125 b126" creator="-101" insign="de cultura" outsign="kultur-"/>
<align out="a176" type="" in="b127" creator="-101" insign="y" outsign="og"/>
<align out="a177 a181" type="" in="b116 b128 b130" creator="-101" insign="edificarse música Además" outsign="musikhus Desuden"/>
<align out="a182 a191" type="" in="b143 b144" creator="-101" insign="Ørestaden debe" outsign="skal Ørestaden"/>
<align out="a183" type="" in="b132 b133" creator="-101" insign="la zona" outsign="området"/>
<align out="a184" type="" in="b134 b135" creator="-101" insign="alrededor de" outsign="omkring"/>
<align out="a185" type="" in="b136 b137" creator="-101" insign="los lagos" outsign="søerne"/>
<align out="a186" type="" in="b138" creator="-101" insign="en" outsign="i"/>
<align out="a187" type="" in="b139" creator="-101" insign="la" outsign="det"/>
<align out="a188 a189" type="" in="b140 b141" creator="-101" insign="zona norte" outsign="nordlige område"/>
<align out="a190" type="" in="b142" creator="-101" insign="de" outsign="af"/>
<align out="a192" type="" in="b145" creator="-101" insign="ser" outsign="være"/>
<align out="a193" type="" in="b146" creator="-101" insign="una" outsign="et"/>
<align out="a194" type="" in="b147 b148 b149" creator="-101" insign="zona de exposiciones" outsign="udstillingsområde"/>
<align out="a198" type="" in="b151 b152" creator="-101" insign="Los partidos" outsign="Partierne"/>
<align out="a199" type="" in="b154" creator="-101" insign="sugieren" outsign="foreslår"/>
<align out="a200" type="" in="b155" creator="-101" insign="una" outsign="en"/>
<align out="a201" type="" in="b157" creator="-101" insign="báltica" outsign="baltisk"/>
<align out="a202" type="" in="b156" creator="-101" insign="exposición" outsign="udstilling"/>
<align out="a203" type="" in="b158" creator="-101" insign="en" outsign="i"/>
<align out="a204" type="" in="b159" creator="-101" insign="relación" outsign="forbindelse"/>
<align out="a205" type="" in="b160" creator="-101" insign="al" outsign="med"/>
<align out="a206 a208" type="" in="b153 b161 b166" creator="-101" insign="políticos título Copenhague" outsign="Københavns som"/>
<align out="a207" type="" in="b162" creator="-101" insign="de" outsign="status"/>
<align out="a209" type="" in="b163 b164" creator="-101" insign="ciudad cultural" outsign="kulturby"/>
<align out="a210" type="" in="b167" creator="-101" insign="en" outsign="i"/>
<align out="a211" type="" in="b168" creator="-101" insign="1996" outsign="1996"/>
<align out="a217" type="" in="b170" creator="-101" insign="Y" outsign="Og"/>
<align out="a219" type="" in="b174" creator="-101" insign="obtendrá" outsign="får"/>
<align out="a227" type="" in="b180" creator="-101" insign="Se" outsign="Der"/>
<align out="a230" type="" in="b182" creator="-101" insign="dos" outsign="to"/>
<align out="a235" type="" in="b187" creator="-101" insign="la" outsign="Den"/>
<align out="a241" type="" in="b189" creator="-101" insign="de" outsign="til"/>
<align out="a242" type="" in="a242" creator="-101" insign="at" outsign="at"/>
<align out="a253" type="" in="b199" creator="-101" insign="La" outsign="Den"/>
<align out="a264" type="" in="b211" creator="-101" insign="y" outsign="og"/>
<align out="a265" type="" in="b212 b213" creator="-101" insign="al oeste" outsign="vest"/>
<align out="a266" type="" in="b214" creator="-101" insign="de" outsign="om"/>
<align out="a267" type="" in="b216" creator="-101" insign="universidad" outsign="universitet"/>
<align out="a268" type="" in="b204 b217" creator="-101" insign="de hasta" outsign="til"/>
<align out="b76" type="" in="b76" creator="-101" insign="de" outsign="de"/>
<align out="b78" type="" in="b78" creator="-101" insign="de" outsign="de"/>
<align out="b165" type="" in="b165" creator="-101" insign="de" outsign="de"/>
<align out="a55" type="" in="b14" creator="-100" insign="," outsign=","/>
</DTAGalign>
