<DTAGalign>
<alignFile key="a" href="../da/1497-da.tag" sign="_input"/>
<alignFile key="b" href="../es/1497-es.tag" sign="_input"/>
<align out="a46" type="" in="b4+b5" creator="-101" outsign="op" insign="se rindió"/>
<align out="a47" type="" in="b6" creator="-101" outsign="i" insign="en"/>
<align out="a48" type="" in="b7" creator="-101" outsign="september" insign="septiembre"/>
<align out="a49" type="" in="b9" creator="-101" outsign="1982" insign="1982"/>
<align out="a50" type="" in="b10" creator="-101" outsign="var" insign="fue"/>
<align out="a51" type="" in="b1" creator="-101" outsign="det" insign="el"/>
<align out="a54" type="" in="a54" creator="-101" outsign="også" insign="også"/>
<align out="a56" type="" in="b14+b30+b32+b8" creator="-101" outsign="af" insign="por del de de"/>
<align out="a62" type="" in="b18" creator="-101" outsign="i" insign="con"/>
<align out="a63" type="" in="b19+b20" creator="-101" outsign="håbet" insign="la esperanza"/>
<align out="a64" type="" in="b21" creator="-101" outsign="om" insign="de"/>
<align out="a66" type="" in="a66" creator="-101" outsign="at" insign="at"/>
<align out="a67+a68" type="" in="b22" creator="-101" outsign="vende tilbage" insign="volver"/>
<align out="a69" type="" in="b23" creator="-101" outsign="til" insign="a"/>
<align out="a71" type="" in="b26" creator="-101" outsign="når" insign="cuando"/>
<align out="a83" type="" in="b40" creator="-101" outsign="en" insign="una"/>
<align out="a84" type="" in="b41+b42" creator="-101" outsign="gang" insign="vez más"/>
<align out="a86" type="" in="a86" creator="-101" outsign="det" insign="det"/>
<align out="a87" type="" in="b43" creator="-101" outsign="en" insign="un"/>
<align out="a88+a90" type="" in="b44+b45+b46" creator="-101" outsign="skæbnefyldt af" insign="error fatal porpartede"/>
<align out="a91" type="" in="b47+b48" creator="-101" outsign="ledende" insign="los líderes"/>
<align out="a92" type="" in="b49" creator="-101" outsign="politikere" insign="políticos"/>
<align out="a99" type="" in="b59" creator="-101" outsign="var" insign="era"/>
<align out="a100" type="" in="b58" creator="-101" outsign="ikke" insign="no"/>
<align out="a101" type="" in="b60" creator="-101" outsign="en" insign="una"/>
<align out="a102" type="" in="b61" creator="-101" outsign="døgnflue" insign="efímera"/>
<align out="a106+a111" type="" in="b63+b66" creator="-101" outsign="under såmænd" insign="bajo aún"/>
<align out="a107" type="" in="b64" creator="-101" outsign="visse" insign="determinadas"/>
<align out="a108" type="" in="b65" creator="-101" outsign="omstændigheder" insign="circunstancias"/>
<align out="a109" type="" in="b67+b72" creator="-101" outsign="kunne" insign="podría poder"/>
<align out="a110" type="" in="a110" creator="-101" outsign="den" insign="den"/>
<align out="a112" type="" in="b68" creator="-101" outsign="have" insign="haber"/>
<align out="a113" type="" in="b69" creator="-101" outsign="siddet" insign="estado"/>
<align out="a114" type="" in="b71" creator="-101" outsign="den" insign="el"/>
<align out="a115+a116" type="" in="b73+b74+b75" creator="-101" outsign="dag i_dag" insign="hoy en día"/>
<align out="a120" type="" in="b77" creator="-101" outsign="det" insign="tampoco"/>
<align out="a121" type="" in="b78" creator="-101" outsign="er" insign="se"/>
<align out="a122" type="" in="b79" creator="-101" outsign="vel" insign="puede"/>
<align out="a127" type="" in="b84" creator="-101" outsign="at" insign="que"/>
<align out="a128" type="" in="b81" creator="-101" outsign="den" insign="la"/>
<align out="a129" type="" in="b87" creator="-101" outsign="på_ny" insign="denuevo"/>
<align out="a130+a131" type="" in="b86" creator="-101" outsign="dukker op" insign="surgir"/>
<align out="a135" type="" in="b89" creator="-101" outsign="hvem" insign="¿quién"/>
<align out="a136" type="" in="b90+b91+b92" creator="-101" outsign="tør" insign="se atreve a"/>
<align out="a137" type="" in="b93" creator="-101" outsign="afvise" insign="descartar"/>
<align out="a138+a142" type="" in="b94+b96" creator="-101" outsign="det i_hvert_fald" insign="lo entodocaso"/>
<align out="a143+a145" type="" in="b100+b99" creator="-101" outsign="blev dannelse" insign="significó formación"/>
<align out="a144" type="" in="b98" creator="-101" outsign="dens" insign="su"/>
<align out="a146" type="" in="b101+b102" creator="-101" outsign="starten" insign="el comienzo"/>
<align out="a147" type="" in="b103" creator="-101" outsign="til" insign="de"/>
<align out="a148" type="" in="b104" creator="-101" outsign="en" insign="una"/>
<align out="a149" type="" in="b105" creator="-101" outsign="ny" insign="nueva"/>
<align out="a150" type="" in="b106" creator="-101" outsign="fase" insign="fase"/>
<align out="a151" type="" in="b107" creator="-101" outsign="i" insign="en"/>
<align out="a152" type="" in="b108+b110+b113" creator="-101" outsign="dansk" insign="la danesa la"/>
<align out="a153" type="" in="b109" creator="-101" outsign="politik" insign="política"/>
<align out="a154" type="" in="b111+b112" creator="-101" outsign="efter" insign="después de"/>
<align out="a155+a156" type="" in="b114+b115+b116" creator="-101" outsign="anden verdenskrig" insign="segunda guerra mundial"/>
<align out="a166+a167" type="" in="b124+b125" creator="-101" outsign="del af" insign="parte del"/>
<align out="a168" type="" in="b126" creator="-101" outsign="æren" insign="mérito"/>
<align out="a169" type="" in="b127" creator="-101" outsign="herfor" insign="alrespecto"/>
<align out="a171" type="" in="b129" creator="-101" outsign="men" insign="pero"/>
<align out="a172" type="" in="b133" creator="-101" outsign="et" insign="un"/>
<align out="a173" type="" in="b134" creator="-101" outsign="par" insign="par"/>
<align out="a174" type="" in="b136" creator="-101" outsign="andre" insign="otros"/>
<align out="a176" type="" in="b131" creator="-101" outsign="bør" insign="deberían"/>
<align out="a178" type="" in="b130" creator="-101" outsign="også" insign="también"/>
<align out="a187" type="" in="b140" creator="-101" outsign="fire" insign="cuatro"/>
<align out="a188" type="" in="b141" creator="-101" outsign="partier" insign="partidos"/>
<align out="a189" type="" in="b142" creator="-101" outsign="var" insign="estaban"/>
<align out="a190" type="" in="b144+b145" creator="-101" outsign="enige" insign="acuerdo en"/>
<align out="a191" type="" in="b143" creator="-101" outsign="om" insign="de"/>
<align out="a196" type="" in="b148" creator="-101" outsign="da" insign="cuando"/>
<align out="a198" type="" in="b149+b150" creator="-101" outsign="blev" insign="se formó"/>
<align out="a203" type="" in="b154" creator="-101" outsign="langt" insign="mucho"/>
<align out="a206" type="" in="b159" creator="-101" outsign="dens" insign="sus"/>
<align out="a207" type="" in="b160" creator="-101" outsign="modstandere" insign="opositores"/>
<align out="a208" type="" in="b161" creator="-101" outsign="havde" insign="hubieran"/>
<align out="a209+a210" type="" in="b162" creator="-101" outsign="troet var" insign="creído"/>
<align out="a211" type="" in="b163" creator="-101" outsign="muligt" insign="posible"/>
<align out="a215" type="" in="b165" creator="-101" outsign="en" insign="una"/>
<align out="a216" type="" in="b167" creator="-101" outsign="væsentlig" insign="esencial"/>
<align out="a217" type="" in="b166" creator="-101" outsign="grund" insign="causa"/>
<align out="a218" type="" in="b169" creator="-101" outsign="hertil" insign="esto"/>
<align out="a219" type="" in="b170" creator="-101" outsign="var" insign="era"/>
<align out="a221" type="" in="b171" creator="-101" outsign="at" insign="que"/>
<align out="a222+a224" type="" in="b173" creator="-101" outsign="vi havde" insign="teníamos"/>
<align out="a223" type="" in="b172" creator="-101" outsign="alle" insign="todos"/>
<align out="a225" type="" in="b174" creator="-101" outsign="en" insign="una"/>
<align out="a226" type="" in="b176+b192+b193" creator="-101" outsign="intuitiv" insign="intuitiva juego unas"/>
<align out="a227" type="" in="b175" creator="-101" outsign="fornemmelse" insign="sensación"/>
<align out="a228" type="" in="b177+b183" creator="-101" outsign="af" insign="de dependería"/>
<align out="a230" type="" in="b178" creator="-101" outsign="at" insign="que"/>
<align out="a231" type="" in="b179+b181+b182" creator="-101" outsign="regeringens" insign="la del gobierno"/>
<align out="a232" type="" in="b180" creator="-101" outsign="overlevelse" insign="supervivencia"/>
<align out="a235" type="" in="b184" creator="-101" outsign="på" insign="de"/>
<align out="a237" type="" in="b185" creator="-101" outsign="om" insign="si"/>
<align out="a238+a239" type="" in="b186" creator="-101" outsign="vi havde" insign="teníamos"/>
<align out="a240" type="" in="b188" creator="-101" outsign="mod" insign="coraje"/>
<align out="a241" type="" in="b189" creator="-101" outsign="til" insign="para"/>
<align out="a242" type="" in="b190" creator="-101" outsign="at" insign="poner"/>
<align out="a245" type="" in="b191" creator="-101" outsign="med" insign="en"/>
<align out="a246" type="" in="b195" creator="-101" outsign="meget" insign="muy"/>
<align out="a247" type="" in="b196" creator="-101" outsign="radikale" insign="radicales"/>
<align out="a248" type="" in="b194" creator="-101" outsign="forslag" insign="propuestas"/>
<align out="a250" type="" in="b197" creator="-101" outsign="der" insign="que"/>
<align out="a251" type="" in="b199" creator="-101" outsign="afgørende" insign="decisivamente"/>
<align out="a252+a253" type="" in="b198" creator="-101" outsign="ville ændre" insign="cambiarían"/>
<align out="a254" type="" in="b200+b201" creator="-101" outsign="forventningerne" insign="las expectativas"/>
<align out="a255" type="" in="b202" creator="-101" outsign="i" insign="de"/>
<align out="a256" type="" in="b203+b204" creator="-101" outsign="befolkningen" insign="la población"/>
<align out="a257" type="" in="b205" creator="-101" outsign="og" insign="y"/>
<align out="a258" type="" in="b206" creator="-101" outsign="i" insign="la"/>
<align out="b27" type="" in="b27" creator="-101" outsign="el" insign="el"/>
<align out="b70" type="" in="b70" creator="-101" outsign="en" insign="en"/>
<align out="b83" type="" in="b83" creator="-101" outsign="de" insign="de"/>
<align out="b135" type="" in="b135" creator="-101" outsign="de" insign="de"/>
<align out="b151" type="" in="b151" creator="-101" outsign="el" insign="el"/>
<align out="b168" type="" in="b168" creator="-101" outsign="de" insign="de"/>
<align out="b187" type="" in="b187" creator="-101" outsign="el" insign="el"/>
</DTAGalign>
