<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Fra pasta til puta'</title>
      </titleStmt>
      <extent words=162>162 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Fra pasta til puta</title>
            <author gender=m born=1959>Pedersen, Jes Stein</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Det Fri Aktuelt</publisher>
              <date>1992-11-13</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-11-13</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G8.9">
        <catRef target="P.T6.12">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=BQE>
<body>
<div1 type=main>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="lyde" msd="VADR=----A-">lyder</W>
<W lemma="som" msd="U=">som</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="pornofilm" msd="NCCSU==I">pornofilm</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hvad" msd="PT-[CN]SU--U">Hvad</W>
<W lemma="tænke" msd="VADR=----A-">tænker</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="på" msd="SP">på</W>
<W lemma="?" msd="XP">?</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="smuk" msd="ANPCSU=IU">smuk</W>
<W lemma="film" msd="NCCSU==I">film</W>
<W lemma="om" msd="SP">om</W>
<W lemma="menneske" msd="NCNPU==I">mennesker</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="lære" msd="VADR=----A-">lærer</W>
<W lemma="at" msd="U=">at</W>
<W lemma="slappe" msd="VAF-=----A-">slappe</W>
<W lemma="af" msd="RGU">af</W>
<W lemma="og" msd="CC">og</W>
<W lemma="gøre" msd="VAF-=----A-">gøre</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="," msd="XP">,</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="lyst" msd="NCCSU==I">lyst</W>
<W lemma="til" msd="SP">til</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="forkert" msd="ANP[CN]SU=IU">forkert</W>
<W lemma="at" msd="U=">at</W>
<W lemma="gøre" msd="VAF-=----A-">gøre</W>
<W lemma="jeg" msd="PP1CSU-[YN]U">mig</W>
<W lemma="til" msd="SP">til</W>
<W lemma="hovedperson" msd="NCCSU==D">hovedpersonen</W>
<W lemma="og" msd="CC">og</W>
<W lemma="lade" msd="VAF-=----A-">lade</W>
<W lemma="som_om" msd="CS">som_om</W>
<W lemma="film" msd="NCCSU==D">filmen</W>
<W lemma="handle" msd="VADR=----A-">handler</W>
<W lemma="om" msd="SP">om</W>
<W lemma="sex" msd="NCCSU==I">sex</W>
<W lemma="." msd="XP">.</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="Mediterraneo" msd="NP--U==-">Mediterraneo</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="vinde" msd="VADA=----A-">vandt</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="Oscar" msd="NP--U==-">Oscar</W>
<W lemma="som" msd="U=">som</W>
<W lemma="god" msd="ANS[CN][SP]U=DU">bedste</W>
<W lemma="udenlandsk" msd="ANP[CN]SU=DU">udenlandske</W>
<W lemma="film" msd="NCCSU==I">film</W>
<W lemma="i" msd="SP">i</W>
<W lemma="1992" msd="AC---U=--">1992</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="Vanna" msd="NP--U==-">Vanna</W>
<W lemma="mene" msd="VADR=----A-">mener</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="," msd="XP">,</W>
<W lemma="pris" msd="NCCSU==D">prisen</W>
<W lemma="gøre" msd="VADR=----A-">gør</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="stor" msd="ANP[CN]SU=DU">store</W>
<W lemma="forskel" msd="NCCSU==I">forskel</W>
<W lemma="i" msd="SP">i</W>
<W lemma="hendes" msd="PO3[CN][SP]USNU">hendes</W>
<W lemma="karriere" msd="NCCSU==I">karriere</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="måske" msd="RGU">Måske</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="få" msd="VAPA=S[CN]I[ARU]-U">fået</W>
<W lemma="ny" msd="ANP[CN]PU=[DI]U">nye</W>
<W lemma="mulighed" msd="NCCPU==I">muligheder</W>
<W lemma="i" msd="SP">i</W>
<W lemma="udland" msd="NCNSU==D">udlandet</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="i" msd="SP">i</W>
<W lemma="USA" msd="NP--U==-">USA</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="nu" msd="RGU">nu</W>
<W lemma="sidde" msd="VADR=----A-">sidder</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Danmark" msd="NP--U==-">Danmark</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="få" msd="VAPA=S[CN]I[ARU]-U">fået</W>
<W lemma="mulighed" msd="NCCSU==I">mulighed</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="besøge" msd="VAF-=----A-">besøge</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="masse" msd="NCCSU==I">masse</W>
<W lemma="by" msd="NCCPU==I">byer</W>
<W lemma="," msd="XP">,</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="aldrig" msd="RGU">aldrig</W>
<W lemma="ville" msd="VADA=----A-">ville</W>
<W lemma="have" msd="VAF-=----A-">have</W>
<W lemma="se" msd="VAPA=S[CN]I[ARU]-U">set</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="om" msd="CS">Om</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="betyde" msd="VADR=----A-">betyder</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="få" msd="VADR=----A-">får</W>
<W lemma="tilbud" msd="NCNPU==I">tilbud</W>
<W lemma="om" msd="SP">om</W>
<W lemma="ny" msd="ANP[CN]PU=[DI]U">nye</W>
<W lemma="rolle" msd="NCCPU==I">roller</W>
<W lemma="," msd="XP">,</W>
<W lemma="vide" msd="VADR=----A-">ved</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="." msd="XP">.</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="meget" msd="ANP---=-R">meget</W>
<W lemma="kritisk" msd="ANP[CN]SU=IU">kritisk</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="helst" msd="RGU">helst</W>
<W lemma="spille" msd="VAF-=----A-">spille</W>
<W lemma="med" msd="RGU">med</W>
<W lemma="i" msd="SP">i</W>
<W lemma="social" msd="ANP[CN]PU=[DI]U">sociale</W>
<W lemma="film" msd="NCCPU==I">film</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="film" msd="NCCPU==I">Film</W>
<W lemma="som" msd="U=">som</W>
<W lemma="handle" msd="VADR=----A-">handler</W>
<W lemma="om" msd="SP">om</W>
<W lemma="virkelighed" msd="NCCSU==D">virkeligheden</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="om" msd="SP">Om</W>
<W lemma="familie" msd="NCCPU==I">familier</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="blive" msd="VADR=----A-">bliver</W>
<W lemma="skille" msd="VAPA=S[CN]I[ARU]-U">skilt</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="om" msd="SP">Om</W>
<W lemma="sygdom" msd="NCCSU==I">sygdom</W>
<W lemma="," msd="XP">,</W>
<W lemma="alkohol" msd="NCCSU==I">alkohol</W>
<W lemma="," msd="XP">,</W>
<W lemma="arbejdsløshed" msd="NCCSU==I">arbejdsløshed</W>
<W lemma="," msd="XP">,</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="problem" msd="NCNPU==I">problemer</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="almindelig" msd="ANP[CN]PU=[DI]U">almindelige</W>
<W lemma="menneske" msd="NCNPU==I">mennesker</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="elske" msd="VADR=----A-">elsker</W>
<W lemma="Pelle" msd="NP--U==-">Pelle</W>
<W lemma="erobrer" msd="NCCSU==D">Erobreren</W>
<W lemma="og" msd="CC">og</W>
<W lemma="ville" msd="VADA=----A-">ville</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="lykkelig" msd="ANPCSU=IU">lykkelig</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="lave" msd="VAF-=----A-">lave</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="film" msd="NCCSU==I">film</W>
<W lemma="sammen" msd="RGU">sammen</W>
<W lemma="med" msd="SP">med</W>
<W lemma="Bille" msd="NP--U==-">Bille</W>
<W lemma="August" msd="NP--U==-">August</W>
<W lemma="." msd="XP">.</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
