<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Ulovlig spionage?'</title>
      </titleStmt>
      <extent words=175>175 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Ulovlig spionage?</title>
            <author gender=m born=1932>Hansen, Flemming</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1987-09-16</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1987-09-16</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G4.2">
        <catRef target="P.T9.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=Eul>
<body>
<div1 type=main>
<p>
<s>
<W lemma="2" msd="AC---U=--">2</W>
<W lemma=")" msd="XP">)</W>
<W lemma="i" msd="SP">I</W>
<W lemma="bekræfte" msd="VAPR=[SP][CN][DI]A-U">bekræftende</W>
<W lemma="fald" msd="NCNSU==I">fald</W>
<W lemma="findes" msd="VEDR=----A-">findes</W>
<W lemma="der" msd="U=">der</W>
<W lemma="da" msd="RGU">da</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="hemmelig" msd="ANPCSU=IU">hemmelig</W>
<W lemma="agentvirksomhed" msd="NCCSU==I">agentvirksomhed</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="side" msd="NCCSU==D">siden</W>
<W lemma="af" msd="SP">af</W>
<W lemma="FET" msd="NP--U==-">FET</W>
<W lemma="?" msd="XP">?</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="ulovlig" msd="ANPNSU=IU">ulovligt</W>
<W lemma="at" msd="U=">at</W>
<W lemma="drive" msd="VAF-=----A-">drive</W>
<W lemma="privat" msd="ANP[CN]SU=IU">privat</W>
<W lemma="efterretningsvirksomhed" msd="NCCSU==I">efterretningsvirksomhed</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="vi" msd="PP1CPN-NU">Vi</W>
<W lemma="vide" msd="VADR=----A-">ved</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="forsvarsminister" msd="NCCSU==D">forsvarsministeren</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="vide" msd="VAPA=S[CN]I[ARU]-U">vidst</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="3" msd="AC---U=--">3</W>
<W lemma=")" msd="XP">)</W>
<W lemma="have" msd="VADR=----A-">Har</W>
<W lemma="minister" msd="NCCSU==D">ministeren</W>
<W lemma="lyve" msd="VAPA=S[CN]I[ARU]-U">løjet</W>
<W lemma="om" msd="SP">om</W>
<W lemma="sin" msd="PO3NSUSYU">sit</W>
<W lemma="og" msd="CC">og</W>
<W lemma="regering" msd="NCCSG==D">regeringens</W>
<W lemma="kendskab" msd="NCNSU==I">kendskab</W>
<W lemma="til" msd="SP">til</W>
<W lemma="virksomhed" msd="NCCSU==D">virksomheden</W>
<W lemma="?" msd="XP">?</W>
</s>
</p>
<p>
<s>
<W lemma="4" msd="AC---U=--">4</W>
<W lemma=")" msd="XP">)</W>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="gal" msd="ANPNSU=IU">galt</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvis" msd="CS">hvis</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="ske" msd="VAPA=S[CN]I[ARU]-U">sket</W>
<W lemma="uden" msd="SP">uden</W>
<W lemma="regering" msd="NCCSG==D">regeringens</W>
<W lemma="sikkerhedsudvalg" msd="NCNSG==I">sikkerhedsudvalgs</W>
<W lemma="vidende" msd="NCNSU==I">vidende</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="5" msd="AC---U=--">5</W>
<W lemma=")" msd="XP">)</W>
<W lemma="hvis" msd="CS">Hvis</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="ske" msd="VAPA=S[CN]I[ARU]-U">sket</W>
<W lemma="med" msd="SP">med</W>
<W lemma="sikkerhedsudvalg" msd="NCNSG==D">sikkerhedsudvalgets</W>
<W lemma="vidende" msd="NCNSU==I">vidende</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvorfor" msd="RGU">hvorfor</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="gribe" msd="VAPA=S[CN]I[ARU]-U">grebet</W>
<W lemma="ind" msd="RGU">ind</W>
<W lemma="?" msd="XP">?</W>
</s>
</p>
<p>
<s>
<W lemma="6" msd="AC---U=--">6</W>
<W lemma=")" msd="XP">)</W>
<W lemma="eller" msd="CC">Eller</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="der" msd="U=">der</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="meget" msd="ANP[CN]SU=IU">meget</W>
<W lemma="kludder" msd="NCNSU==I">kludder</W>
<W lemma="i" msd="SP">i</W>
<W lemma="efterretningsvæsen" msd="NCNSU==D">efterretningsvæsenet</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="sende" msd="VAF-=----A-">sende</W>
<W lemma="folk" msd="NCNPU==I">folk</W>
<W lemma="af_sted" msd="RGU">af_sted</W>
<W lemma="på" msd="SP">på</W>
<W lemma="selvmordsmission" msd="NCCPU==I">selvmordsmissioner</W>
<W lemma="?" msd="XP">?</W>
</s>
</p>
<p>
<s>
<W lemma="7" msd="AC---U=--">7</W>
<W lemma=")" msd="XP">)</W>
<W lemma="hvis" msd="CS">Hvis</W>
<W lemma="der" msd="U=">der</W>
<W lemma="findes" msd="VEDR=----A-">findes</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="privat" msd="ANP[CN]SU=IU">privat</W>
<W lemma="efterretningsvæsen" msd="NCNSU==I">efterretningsvæsen</W>
<W lemma="," msd="XP">,</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="sikker" msd="ANP[CN]PU=[DI]U">sikre</W>
<W lemma="på" msd="SP">på</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="rende" msd="VADR=----A-">render</W>
<W lemma="rundt" msd="RGU">rundt</W>
<W lemma="og" msd="CC">og</W>
<W lemma="snage" msd="VADR=----A-">snager</W>
<W lemma="i" msd="SP">i</W>
<W lemma="almindelig" msd="ANP[CN]PU=[DI]U">almindelige</W>
<W lemma="dansker" msd="NCCPG==I">danskeres</W>
<W lemma="forhold" msd="NCNPU==I">forhold</W>
<W lemma="?" msd="XP">?</W>
</s>
</p>
<p>
<s>
<W lemma="statsminister" msd="NCCSU==D">Statsministeren</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="nu" msd="RGU">nu</W>
<W lemma="bede" msd="VAPA=S[CN]I[ARU]-U">bedt</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="departementschef" msd="NCCSU==I">departementschef</W>
<W lemma="," msd="XP">,</W>
<W lemma="Peter" msd="NP--U==-">Peter</W>
<W lemma="Wiese" msd="NP--U==-">Wiese</W>
<W lemma="," msd="XP">,</W>
<W lemma="undersøge" msd="VAF-=----A-">undersøge</W>
<W lemma="sag" msd="NCCSU==D">sagen</W>
<W lemma="?" msd="XP">?</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="virke" msd="VADR=----A-">virker</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="fåret" msd="ANP[CN]SU=IU">fåret</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="interessant" msd="ANP[CN]SU=IU">interessant</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvis" msd="CS">hvis</W>
<W lemma="regering" msd="NCCSG==D">regeringens</W>
<W lemma="sikkerhedsudvalg" msd="NCNSU==I">sikkerhedsudvalg</W>
<W lemma="og" msd="CC">og</W>
<W lemma="statsminister" msd="NCCSU==D">statsministeren</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="underrette" msd="VAPA=S[CN]I[ARU]-U">underrettet</W>
<W lemma="om" msd="SP">om</W>
<W lemma="mission" msd="NCCSU==D">missionen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="ligeledes" msd="RGU">ligeledes</W>
<W lemma="interessant" msd="ANP[CN]SU=IU">interessant</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvad" msd="PT-[CN]SU--U">hvad</W>
<W lemma="regering" msd="NCCSU==D">regeringen</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="med" msd="SP">med</W>
<W lemma="redegørelse" msd="NCCSU==D">redegørelsen</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="udenrigspolitisk" msd="ANP[CN]SU=DU">udenrigspolitiske</W>
<W lemma="nævn" msd="NCNSU==I">nævn</W>
<W lemma=":" msd="XP">:</W>
<W lemma="om" msd="CS">Om</W>
<W lemma="den" msd="PP3CSU-NU">den</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="søge" msd="VAF-=----A-">søge</W>
<W lemma="at" msd="U=">at</W>
<W lemma="lave" msd="VAF-=----A-">lave</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="dækmanøvre" msd="NCCSU==I">dækmanøvre</W>
<W lemma="," msd="XP">,</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="om" msd="CS">om</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="begyndelse" msd="NCCSU==D">begyndelsen</W>
<W lemma="til" msd="SP">til</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="egentlig" msd="ANPCSU=IU">egentlig</W>
<W lemma="gennemgang" msd="NCCSU==I">gennemgang</W>
<W lemma="af" msd="SP">af</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvad" msd="PT-[CN]SU--U">hvad</W>
<W lemma="FET" msd="NP--U==-">FET</W>
<W lemma="gå" msd="VADR=----A-">går</W>
<W lemma="og" msd="CC">og</W>
<W lemma="lave" msd="VADR=----A-">laver</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="Pelle" msd="NP--U==-">Pelle</W>
<W lemma="Voigt" msd="NP--U==-">Voigt</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
