<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Det var for amatør- agtigt'</title>
      </titleStmt>
      <extent words=158>158 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Det var for amatør- agtigt</title>
            <author gender=m born=1951>Vitus, Flemming</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1991-06-23</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-06-23</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T7.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=BgxT>
<body>
<div1 type=main>
<p>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="altid" msd="RGU">altid</W>
<W lemma="spændende" msd="ANP[CN][SP]U=[DI]U">spændende</W>
<W lemma="at" msd="U=">at</W>
<W lemma="gå" msd="VAF-=----A-">gå</W>
<W lemma="sammen" msd="RGU">sammen</W>
<W lemma="med" msd="SP">med</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="stærk" msd="ANPCSU=IU">stærk</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="spiller" msd="NCCSU==I">spiller</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="til" msd="SP">til</W>
<W lemma="finale" msd="NCCSU==D">finalen</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="der" msd="U=">der</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="komme" msd="VAF-=----A-">komme</W>
<W lemma="ekstra" msd="ANP---=-R">ekstra</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="tilskuer" msd="NCCPU==I">tilskuere</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="gøre" msd="VADR=----A-">gør</W>
<W lemma="kun" msd="RGU">kun</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="hel" msd="ANP[CN]SU=DU">hele</W>
<W lemma="endnu" msd="RGU">endnu</W>
<W lemma="meget" msd="ANC---=-R">mere</W>
<W lemma="sjov" msd="ANPNSU=IU">sjovt</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="kun" msd="RGU">kun</W>
<W lemma="give" msd="VAF-=----A-">give</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="masse" msd="NCCSU==I">masse</W>
<W lemma="rutine" msd="NCCSU==I">rutine</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="amatørspiller" msd="NCCSU==D">amatørspilleren</W>
<W lemma="Thomas" msd="NP--U==-">Thomas</W>
<W lemma="Bjørn" msd="NP--U==-">Bjørn</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="Axel" msd="NP--U==-">Axel</W>
<W lemma="Krag" msd="NP--U==-">Krag</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Christian" msd="NP--U==-">Christian</W>
<W lemma="Post" msd="NP--U==-">Post</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="god" msd="ANS---=-R">bedst</W>
<W lemma="placere" msd="VAPA=P[CN][DI]A-U">placerede</W>
<W lemma="pro" msd="NCCPU==I">pro'er</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="igår" msd="RGU">igår</W>
<W lemma="gå" msd="VADA=----A-">gik</W>
<W lemma="bane" msd="NCCSU==D">banen</W>
<W lemma="rundt" msd="RGU">rundt</W>
<W lemma="i" msd="SP">i</W>
<W lemma="henholdsvis" msd="RGU">henholdsvis</W>
<W lemma="70" msd="AC---U=--">70</W>
<W lemma="og" msd="CC">og</W>
<W lemma="69" msd="AC---U=--">69</W>
<W lemma="slag" msd="NCNPU==I">slag</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="Axel" msd="NP--U==-">Axel</W>
<W lemma="Krag" msd="NP--U==-">Krag</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="på" msd="SP">på</W>
<W lemma="syvendeplads" msd="NCCSU==D">syvendepladsen</W>
<W lemma="," msd="XP">,</W>
<W lemma="mens" msd="CS">mens</W>
<W lemma="Christian" msd="NP--U==-">Christian</W>
<W lemma="Post" msd="NP--U==-">Post</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="på" msd="SP">på</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="dele" msd="VAPA=S[CN]IA-U">delt</W>
<W lemma="niendeplads" msd="NCCSU==I">niendeplads</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="god" msd="ANP---=-R">godt</W>
<W lemma="tilfreds" msd="ANPCSU=IU">tilfreds</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="kunne" msd="VADA=----A-">kunne</W>
<W lemma="have" msd="VAF-=----A-">have</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="god" msd="ANC[CN][SP]U=[DI]U">bedre</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvis" msd="CS">hvis</W>
<W lemma="min" msd="PO1CSUSNU">min</W>
<W lemma="puttning" msd="NCCSU==I">puttning</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="fungere" msd="VAPA=S[CN]I[ARU]-U">fungeret</W>
<W lemma="god" msd="ANC---=-R">bedre</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="god" msd="ANP[CN]PU=[DI]U">gode</W>
<W lemma="mulighed" msd="NCCPU==I">muligheder</W>
<W lemma="for" msd="SP">for</W>
<W lemma="birdie" msd="NCCSU==I">birdie</W>
<W lemma="på" msd="SP">på</W>
<W lemma="10" msd="AC---U=--">10</W>
<W lemma="," msd="XP">,</W>
<W lemma="11" msd="AC---U=--">11</W>
<W lemma="og" msd="CC">og</W>
<W lemma="12" msd="AC---U=--">12</W>
<W lemma="hul" msd="NCNSU==I">hul</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="gå" msd="VADA=----A-">gik</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="hel" msd="ANP---=-R">helt</W>
<W lemma="gal" msd="ANP---=-R">galt</W>
<W lemma="på" msd="SP">på</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="næste" msd="ANP[CN][SP]U=[DI]U">næste</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="hul" msd="NCNPU==I">huller</W>
<W lemma="her" msd="RGU">her</W>
<W lemma="få" msd="VADA=----A-">fik</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="bogey" msd="NCCPU==I">bogeys</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="Christian" msd="NP--U==-">Christian</W>
<W lemma="Post" msd="NP--U==-">Post</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="håbe" msd="VADR=----A-">håber</W>
<W lemma="at" msd="U=">at</W>
<W lemma="komme" msd="VAF-=----A-">komme</W>
<W lemma="med" msd="RGU">med</W>
<W lemma="i" msd="SP">i</W>
<W lemma="British" msd="NP--U==-">British</W>
<W lemma="Open" msd="NP--U==-">Open</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="i" msd="SP">i</W>
<W lemma="lighed" msd="NCCSU==I">lighed</W>
<W lemma="med" msd="SP">med</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="anden" msd="PI-[CN]PU--U">andre</W>
<W lemma="dansk" msd="ANP[CN]PU=[DI]U">danske</W>
<W lemma="spiller" msd="NCCPU==I">spillere</W>
<W lemma="i" msd="SP">i</W>
<W lemma="kvalifikation" msd="NCCSU==I">kvalifikation</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="komme" msd="VAF-=----A-">komme</W>
<W lemma="ind" msd="RGU">ind</W>
<W lemma="i" msd="SP">i</W>
<W lemma="varme" msd="NCCSU==D">varmen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="til" msd="SP">Til</W>
<W lemma="gengæld" msd="NCCSU==I">gengæld</W>
<W lemma="komme" msd="VADR=----A-">kommer</W>
<W lemma="Axel" msd="NP--U==-">Axel</W>
<W lemma="Krag" msd="NP--U==-">Krag</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="til" msd="SP">til</W>
<W lemma="England" msd="NP--U==-">England</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
