<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'MISTER BOOGIE BLUES'</title>
      </titleStmt>
      <extent words=155>155 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>MISTER BOOGIE BLUES</title>
            <author gender=m born=1958>Jungersen, Steffen</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1991-06-30</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-06-30</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T6.14">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=BkAS>
<body>
<div1 type=main>
<p>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="skulle" msd="VADA=----A-">skulle</W>
<W lemma="blive" msd="VAF-=----A-">blive</W>
<W lemma="72" msd="AC---U=--">72</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="," msd="XP">,</W>
<W lemma="inden" msd="CS">inden</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="få" msd="VADA=----A-">fik</W>
<W lemma="sin" msd="PO3NSUSYU">sit</W>
<W lemma="gennembrud" msd="NCNSU==I">gennembrud</W>
<W lemma="hos" msd="SP">hos</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="bred" msd="ANP[CN]SU=DU">brede</W>
<W lemma="publikum" msd="NCNSU==I">publikum</W>
<W lemma="med" msd="SP">med</W>
<W lemma="album" msd="NCNSU==D">albummet</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="The" msd="NP--U==-">The</W>
<W lemma="Healer" msd="NP--U==-">Healer</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="hans" msd="PO3[CN][SP]USNU">Hans</W>
<W lemma="navn" msd="NCNSU==I">navn</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="John" msd="NP--U==-">John</W>
<W lemma="Lee" msd="NP--U==-">Lee</W>
<W lemma="Hooker" msd="NP--U==-">Hooker</W>
<W lemma="," msd="XP">,</W>
<W lemma="føde" msd="VAPA=S[CN]I[ARU]-U">født</W>
<W lemma="22." msd="AO---U=--">22.</W>
<W lemma="august" msd="NCCSU==I">august</W>
<W lemma="1917" msd="AC---U=--">1917</W>
<W lemma="i" msd="SP">i</W>
<W lemma="bluesmusik" msd="NCCSG==D">bluesmusikkens</W>
<W lemma="hjemstat" msd="NCCSU==I">hjemstat</W>
<W lemma="Mississippi" msd="NP--U==-">Mississippi</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="nok" msd="RGU">nok</W>
<W lemma="få" msd="VADA=----A-">fik</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="først" msd="RGU">først</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="afgørende" msd="ANP[CN][SP]U=[DI]U">afgørende</W>
<W lemma="gennembrud" msd="NCNSU==I">gennembrud</W>
<W lemma="i" msd="SP">i</W>
<W lemma="1989" msd="AC---U=--">1989</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="få" msd="VADA=----A-">fik</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="Grammy" msd="NP--U==-">Grammy</W>
<W lemma="for" msd="SP">for</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="The" msd="NP--U==-">The</W>
<W lemma="Healer" msd="NP--U==-">Healer</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="elsker" msd="NCCPU==I">elskere</W>
<W lemma="af" msd="SP">af</W>
<W lemma="eksempelvis" msd="RGU">eksempelvis</W>
<W lemma="Johnny" msd="NP--U==-">Johnny</W>
<W lemma="Winter" msd="NP--U==-">Winter</W>
<W lemma="," msd="XP">,</W>
<W lemma="Status" msd="NP--U==-">Status</W>
<W lemma="Quo" msd="NP--U==-">Quo</W>
<W lemma="," msd="XP">,</W>
<W lemma="Animals" msd="NP--U==-">Animals</W>
<W lemma="," msd="XP">,</W>
<W lemma="Georgia" msd="NP--U==-">Georgia</W>
<W lemma="Satellites" msd="NP--U==-">Satellites</W>
<W lemma="," msd="XP">,</W>
<W lemma="ZZ" msd="NP--U==-">ZZ</W>
<W lemma="Top" msd="NP--U==-">Top</W>
<W lemma="," msd="XP">,</W>
<W lemma="The" msd="NP--U==-">The</W>
<W lemma="Black" msd="NP--U==-">Black</W>
<W lemma="Crowes" msd="NP--U==-">Crowes</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Rolling" msd="NP--U==-">Rolling</W>
<W lemma="Stones" msd="NP--G==-">Stones'</W>
<W lemma="guitarist" msd="NCCSU==I">guitarist</W>
<W lemma="Keith" msd="NP--U==-">Keith</W>
<W lemma="Richard" msd="NP--G==-">Richards</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="rolig" msd="ANP---=-R">roligt</W>
<W lemma="lige" msd="RGU">lige</W>
<W lemma="nu" msd="RGU">nu</W>
<W lemma="kaste" msd="VAF-=----A-">kaste</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="i" msd="SP">i</W>
<W lemma="støv" msd="NCNSU==D">støvet</W>
<W lemma="og" msd="CC">og</W>
<W lemma="takke" msd="VAF-=----A-">takke</W>
<W lemma="inderlig" msd="ANP---=-R">inderligt</W>
<W lemma="og" msd="CC">og</W>
<W lemma="intens" msd="ANP---=-R">intenst</W>
<W lemma="for" msd="SP">for</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="John" msd="NP--U==-">John</W>
<W lemma="Lee" msd="NP--U==-">Lee</W>
<W lemma="Hooker" msd="NP--U==-">Hooker</W>
<W lemma="komme" msd="VADA=----A-">kom</W>
<W lemma="til" msd="SP">til</W>
<W lemma="verden" msd="NCCSU==I">verden</W>
<W lemma="dengang" msd="RGU">dengang</W>
<W lemma="i" msd="SP">i</W>
<W lemma="1917" msd="AC---U=--">1917</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="John" msd="NP--U==-">John</W>
<W lemma="Lee" msd="NP--U==-">Lee</W>
<W lemma="Hooker" msd="NP--G==-">Hookers</W>
<W lemma="indflydelse" msd="NCCSU==I">indflydelse</W>
<W lemma="på" msd="SP">på</W>
<W lemma="anden" msd="PI-[CN]PU--U">andre</W>
<W lemma="musiker" msd="NCCPU==I">musikere</W>
<W lemma="som" msd="U=">som</W>
<W lemma="sanger" msd="NCCSU==I">sanger</W>
<W lemma="og" msd="CC">og</W>
<W lemma="især" msd="RGU">især</W>
<W lemma="som" msd="U=">som</W>
<W lemma="guitarist" msd="NCCSU==I">guitarist</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="ingen" msd="PI-NSU--U">intet</W>
<W lemma="lille" msd="ANC[CN][SP]U=[DI]U">mindre</W>
<W lemma="end" msd="CS">end</W>
<W lemma="monumental" msd="ANPCSU=IU">monumental</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Lee" msd="NP--U==-">Lee</W>
<W lemma="Hooker" msd="NP--U==-">Hooker</W>
<W lemma="opfinde" msd="VADA=----A-">opfandt</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="sej" msd="ANP---=-R">sejt</W>
<W lemma="," msd="XP">,</W>
<W lemma="swingende" msd="ANP[CN][SP]U=[DI]U">swingende</W>
<W lemma="boogie-guitarstil" msd="NCCSU==I">boogie-guitarstil</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="Keith" msd="NP--U==-">Keith</W>
<W lemma="Richard" msd="NP--G==-">Richards</W>
<W lemma="og" msd="CC">og</W>
<W lemma="guitarist" msd="NCCPU==D">guitaristerne</W>
<W lemma="Francis" msd="NP--U==-">Francis</W>
<W lemma="Rossi" msd="NP--U==-">Rossi</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Rick" msd="NP--U==-">Rick</W>
<W lemma="Parfitt" msd="NP--U==-">Parfitt</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Status" msd="NP--U==-">Status</W>
<W lemma="Quo" msd="NP--U==-">Quo</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="leve" msd="VAPA=S[CN]I[ARU]-U">levet</W>
<W lemma="fed" msd="ANP---=-R">fedt</W>
<W lemma="og" msd="CC">og</W>
<W lemma="fremragende" msd="ANP---=-R">fremragende</W>
<W lemma="af" msd="SP">af</W>
<W lemma="gennem" msd="SP">gennem</W>
<W lemma="fire" msd="AC---U=--">fire</W>
<W lemma="årti" msd="NCNPU==I">årtier</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="hvad" msd="PT-[CN]SU--U">hvad</W>
<W lemma="meget" msd="ANC[CN]SU=IU">mere</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma=":" msd="XP">:</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="opfinde" msd="VADA=----A-">opfandt</W>
<W lemma="stil" msd="NCCSU==D">stilen</W>
<W lemma="allerede" msd="RGU">allerede</W>
<W lemma="først" msd="RGU">først</W>
<W lemma="i" msd="SP">i</W>
<W lemma="40'rne" msd="XX">40'rne</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
