<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Vi bør nedlægges'</title>
      </titleStmt>
      <extent words=151>151 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Vi bør nedlægges</title>
            <author gender=f born=1943>Bendixen, Grit</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1991-11-16</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-11-16</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T9.4">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=Csfi>
<body>
<div1 type=main>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="tro" msd="VADR=----A-">tror</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="længe" msd="RGC">længere</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="nogen" msd="PI-CSU--U">nogen</W>
<W lemma="markedsudvalgs-medlem" msd="NCNPU==I">markedsudvalgs-medlemmer</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="overskue" msd="VAF-=----A-">overskue</W>
<W lemma="sammenhæng" msd="NCCSU==D">sammenhængen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="alligevel" msd="RGU">Alligevel</W>
<W lemma="sidde" msd="VADR=----A-">sidder</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="møde" msd="NCNSU==I">møde</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="møde" msd="NCNSU==I">møde</W>
<W lemma="og" msd="CC">og</W>
<W lemma="give" msd="VADR=----A-">giver</W>
<W lemma="binde" msd="VAPR=[SP][CN][DI]A-U">bindende</W>
<W lemma="mandat" msd="NCNSU==I">mandat</W>
<W lemma="til" msd="SP">til</W>
<W lemma="minister" msd="NCCPU==I">ministre</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="forhandle" msd="VAF-=----A-">forhandle</W>
<W lemma="Danmark" msd="NP--G==-">Danmarks</W>
<W lemma="synspunkt" msd="NCNSU==I">synspunkt</W>
<W lemma="i" msd="SP">i</W>
<W lemma="EF" msd="NP--G==-">EFs</W>
<W lemma="ministerråd" msd="NCNSU==I">ministerråd</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="Peter" msd="NP--U==-">Peter</W>
<W lemma="Duetoft" msd="NP--U==-">Duetoft</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="henvise" msd="VADR=----A-">henviser</W>
<W lemma="blandt_andet" msd="RGU">bl.a.</W>
<W lemma="til" msd="SP">til</W>
<W lemma="B.T." msd="NP--G==-">B.T.s</W>
<W lemma="afsløring" msd="NCCSU==I">afsløring</W>
<W lemma="af" msd="SP">af</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="EF-direktiv" msd="NCNSU==I">EF-direktiv</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="af" msd="SP">af</W>
<W lemma="hensyn" msd="NCNSU==I">hensyn</W>
<W lemma="til" msd="SP">til</W>
<W lemma="folkesundhed" msd="NCCSU==D">folkesundheden</W>
<W lemma="forbyde" msd="VADR=----A-">forbyder</W>
<W lemma="privat" msd="ANP[CN]PU=[DI]U">private</W>
<W lemma="slagtehus" msd="NCNPU==I">slagtehuse</W>
<W lemma="at" msd="U=">at</W>
<W lemma="slagte" msd="VAF-=----A-">slagte</W>
<W lemma="meget" msd="ANC[CN]SU=IU">mere</W>
<W lemma="end" msd="CS">end</W>
<W lemma="12" msd="AC---U=--">12</W>
<W lemma="kreatur" msd="NCNPU==I">kreaturer</W>
<W lemma="om" msd="SP">om</W>
<W lemma="uge" msd="NCCSU==D">ugen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="folkesundhed" msd="NCCSU==D">Folkesundheden</W>
<W lemma="lide" msd="VADR=----A-">lider</W>
<W lemma="ingen" msd="PI-CSU--U">ingen</W>
<W lemma="skade" msd="NCCSU==I">skade</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="længe" msd="RGP">længe</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="slagte" msd="VADR=----P-">slagtes</W>
<W lemma="under" msd="SP">under</W>
<W lemma="12" msd="AC---U=--">12</W>
<W lemma="kreatur" msd="NCNPU==I">kreaturer</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="slagte" msd="VADR=----P-">Slagtes</W>
<W lemma="der" msd="U=">der</W>
<W lemma="13" msd="AC---U=--">13</W>
<W lemma="kreatur" msd="NCNPU==I">kreaturer</W>
<W lemma="," msd="XP">,</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="slagteri" msd="NCNPU==D">slagterierne</W>
<W lemma="indrette" msd="VAF-=----P-">indrettes</W>
<W lemma="med" msd="SP">med</W>
<W lemma="avanceret" msd="ANP[CN]SU=IU">avanceret</W>
<W lemma="udstyr" msd="NCNSU==I">udstyr</W>
<W lemma="som" msd="U=">som</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="stor" msd="ANP[CN]PU=[DI]U">store</W>
<W lemma="eksportslagteri" msd="NCNPU==I">eksportslagterier</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="dermed" msd="RGU">dermed</W>
<W lemma="lukke" msd="VADR=----P-">lukkes</W>
<W lemma="halvdel" msd="NCCSU==D">halvdelen</W>
<W lemma="af" msd="SP">af</W>
<W lemma="dansk" msd="ANP[CN]PU=[DI]U">danske</W>
<W lemma="slagtehus" msd="NCNPU==I">slagtehuse</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="direktiv" msd="NCNSU==D">Direktivet</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="vedtage" msd="VAPA=S[CN]I[ARU]-U">vedtaget</W>
<W lemma="i" msd="SP">i</W>
<W lemma="juli" msd="NCCSU==I">juli</W>
<W lemma="i_år" msd="RGU">i_år</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="markedsudvalg" msd="NCNSU==D">Markedsudvalget</W>
<W lemma="opdage" msd="VADA=----A-">opdagede</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="konsekvens" msd="NCCSU==D">konsekvensen</W>
<W lemma="af" msd="SP">af</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="før" msd="SP">før</W>
<W lemma="i" msd="SP">i</W>
<W lemma="sidste" msd="ANP[CN][SP]U=[DI]U">sidste</W>
<W lemma="uge" msd="NCCSU==I">uge</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="Duetoft" msd="NP--U==-">Duetoft</W>
<W lemma="redegøre" msd="VADR=----A-">redegør</W>
<W lemma="for" msd="SP">for</W>
<W lemma="sin" msd="PO3NSUSYU">sit</W>
<W lemma="kontroversiel" msd="ANP[CN]SU=DU">kontroversielle</W>
<W lemma="synspunkt" msd="NCNSU==I">synspunkt</W>
<W lemma="i" msd="SP">i</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="ny" msd="ANPCSU=IU">ny</W>
<W lemma="bog" msd="NCCSU==I">bog</W>
<W lemma="om" msd="SP">om</W>
<W lemma="EFunion" msd="NCCPU==D">EFunionerne</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="udkomme" msd="VADR=----A-">udkommer</W>
<W lemma="på" msd="SP">på</W>
<W lemma="mandag" msd="NCCSU==I">mandag</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Peter" msd="NP--U==-">Peter</W>
<W lemma="Duetoft" msd="NP--U==-">Duetoft</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="erklære" msd="VAPA=S[CN]IA-U">erklæret</W>
<W lemma="supereuropæer" msd="NCCSU==I">supereuropæer</W>
<W lemma="og" msd="CC">og</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="fortid" msd="NCCSU==I">fortid</W>
<W lemma="i" msd="SP">i</W>
<W lemma="EF-parlament" msd="NCNSU==D">EF-parlamentet</W>
<W lemma="," msd="XP">,</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="skrive" msd="VAPA=S[CN]I[ARU]-U">skrevet</W>
<W lemma="bog" msd="NCCSU==D">bogen</W>
<W lemma="sammen" msd="RGU">sammen</W>
<W lemma="med" msd="SP">med</W>
<W lemma="Jens" msd="NP--U==-">Jens</W>
<W lemma="Peter" msd="NP--U==-">Peter</W>
<W lemma="Bonde" msd="NP--U==-">Bonde</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="folkebevægelse" msd="NCCSU==D">Folkebevægelsen</W>
<W lemma="mod" msd="SP">mod</W>
<W lemma="EF" msd="NP--U==-">EF</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
