<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Brødrene løvehjerte'</title>
      </titleStmt>
      <extent words=160>160 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Brødrene løvehjerte</title>
            <author gender=m born=1962>Buckhøj, Morten</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1991-11-17</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-11-17</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T6.11">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=CtRw>
<body>
<div1 type=main>
<p>
<s>
<W lemma="Odense" msd="NP--U==-">ODENSE</W>
<W lemma=":" msd="XP">:</W>
<W lemma="de" msd="PP3[CN]PN-NU">De</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="begge" msd="PD-[CN]PU--U">begge</W>
<W lemma="fader" msd="NCCPU==I">fædre</W>
<W lemma="," msd="XP">,</W>
<W lemma="31" msd="AC---U=--">31</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="gammel" msd="ANP[CN]PU=[DI]U">gamle</W>
<W lemma="og" msd="CC">og</W>
<W lemma="med" msd="SP">med</W>
<W lemma="begynde" msd="VAPR=[SP][CN][DI]A-U">begyndende</W>
<W lemma="tendens" msd="NCCSU==I">tendens</W>
<W lemma="til" msd="SP">til</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="høj" msd="ANPCSU=IU">høj</W>
<W lemma="pande" msd="NCCSU==I">pande</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="par" msd="NCNSU==I">par</W>
<W lemma="rigtig" msd="ANP[CN]PU=[DI]U">rigtige</W>
<W lemma="legebarn" msd="NCNPU==I">legebørn</W>
<W lemma="," msd="XP">,</W>
<W lemma="fodbold-fan" msd="NCCPU==I">fodbold-fans</W>
<W lemma="og" msd="CC">og</W>
<W lemma="grinebider" msd="NCCPU==I">grinebidere</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="i_øvrigt" msd="RGU">i_øvrigt</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="af" msd="SP">af</W>
<W lemma="Odense" msd="NP--U==-">Odense</W>
<W lemma="teater" msd="NCNSG==I">Teaters</W>
<W lemma="meget" msd="ANS---=-R">mest</W>
<W lemma="talentfuld" msd="ANP[CN]PU=[DI]U">talentfulde</W>
<W lemma="skuespiller" msd="NCCPU==I">skuespillere</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="nu" msd="RGU">Nu</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="spille" msd="VAF-=----A-">spille</W>
<W lemma="tvebak" msd="NCCSU==I">Tvebak</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Jonathan" msd="NP--U==-">Jonathan</W>
<W lemma="i" msd="SP">i</W>
<W lemma="dramatisering" msd="NCCSU==D">dramatiseringen</W>
<W lemma="af" msd="SP">af</W>
<W lemma="Astrid" msd="NP--U==-">Astrid</W>
<W lemma="Lindgren" msd="NP--G==-">Lindgrens</W>
<W lemma="eventyr" msd="NCNSU==I">eventyr</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="broder" msd="NCCPU==D">Brødrene</W>
<W lemma="løvehjerte" msd="NCNSU==I">Løvehjerte</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="Kim" msd="NP--U==-">Kim</W>
<W lemma="Harris" msd="NP--U==-">Harris</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Henrik" msd="NP--U==-">Henrik</W>
<W lemma="Prip" msd="NP--U==-">Prip</W>
<W lemma="knokle" msd="VADR=----A-">knokler</W>
<W lemma="i" msd="SP">i</W>
<W lemma="denne" msd="PD-[CN]PU--U">disse</W>
<W lemma="dag" msd="NCCPU==I">dage</W>
<W lemma="med" msd="SP">med</W>
<W lemma="at" msd="U=">at</W>
<W lemma="genfinde" msd="VAF-=----A-">genfinde</W>
<W lemma="deres" msd="PO3[CN][SP]UPNU">deres</W>
<W lemma="barndommelig" msd="ANP[CN]PU=[DI]U">barndommelige</W>
<W lemma="sindelag" msd="NCNPU==I">sindelag</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="de" msd="PP3[CN]PN-NU">De</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="blive" msd="VAPA=S[CN]I[ARU]-U">blevet</W>
<W lemma="beordre" msd="VAPA=S[CN]I[ARU]-U">beordret</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="granske" msd="VAF-=----A-">granske</W>
<W lemma="i" msd="SP">i</W>
<W lemma="hukommelse" msd="NCCSU==D">hukommelsen</W>
<W lemma="og" msd="CC">og</W>
<W lemma="prøve" msd="VAF-=----A-">prøve</W>
<W lemma="at" msd="U=">at</W>
<W lemma="huske" msd="VAF-=----A-">huske</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvordan" msd="RGU">hvordan</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="da" msd="CS">da</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="barn" msd="NCNPU==I">børn</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="hvis" msd="CS">hvis</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="knibe" msd="VADR=----A-">kniber</W>
<W lemma="med" msd="SP">med</W>
<W lemma="hukommelse" msd="NCCSU==D">hukommelsen</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="hjælpe" msd="VAF-=----A-">hjælpe</W>
<W lemma="hinanden" msd="PC--PU---">hinanden</W>
<W lemma="lidt" msd="ANP---=-R">lidt</W>
<W lemma="på" msd="SP">på</W>
<W lemma="gled" msd="NC[CN][SP]U==[DI]">gled</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="ja" msd="I=">Ja</W>
<W lemma="," msd="XP">,</W>
<W lemma="for" msd="CC">for</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="nemlig" msd="RGU">nemlig</W>
<W lemma="kende" msd="VAPA=S[CN]I[ARU]-U">kendt</W>
<W lemma="hinanden" msd="PC--PU---">hinanden</W>
<W lemma="siden" msd="CS">siden</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="otte-ti" msd="AC---U=--">otte-ti</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="gammel" msd="ANP[CN]PU=[DI]U">gamle</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="Kim" msd="NP--U==-">Kim</W>
<W lemma="Harris" msd="NP--U==-">Harris</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="dengang" msd="RGU">Dengang</W>
<W lemma="komme" msd="VADA=----A-">kom</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="på" msd="SP">på</W>
<W lemma="samme" msd="ANP[CN][SP]U=[DI]U">samme</W>
<W lemma="fodbold-hold" msd="NCNSU==I">fodbold-hold</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Vedbæk" msd="NP--U==-">Vedbæk</W>
<W lemma="boldklub" msd="NCCSU==I">Boldklub</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="vi" msd="PP1CPN-NU">Vi</W>
<W lemma="tilbringe" msd="VADA=----A-">tilbragte</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="sammen" msd="RGU">sammen</W>
<W lemma="på" msd="SP">på</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="hold" msd="NCNSU==I">hold</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="Henrik" msd="NP--U==-">Henrik</W>
<W lemma="Prip" msd="NP--U==-">Prip</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="første" msd="ANP[CN][SP]U=[DI]U">FØRSTE</W>
<W lemma="smøg" msd="NCCPU==I">SMØGER</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="dengang" msd="CS">dengang</W>
<W lemma="," msd="XP">,</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="ryge" msd="VADA=----A-">røg</W>
<W lemma="vores" msd="PO1[CN][SP]UPNU">vores</W>
<W lemma="første" msd="ANP[CN][SP]U=[DI]U">første</W>
<W lemma="smøg" msd="NCCPU==I">smøger</W>
<W lemma="sammen" msd="RGU">sammen</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="huske" msd="VADR=----A-">husker</W>
<W lemma="Kim" msd="NP--U==-">Kim</W>
<W lemma="og" msd="CC">og</W>
<W lemma="bakke" msd="VADR=----A-">bakker</W>
<W lemma="på" msd="SP">på</W>
<W lemma="pibe" msd="NCCSU==D">piben</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="vel" msd="RGU">vel</W>
<W lemma="blive" msd="VAPA=S[CN]I[ARU]-U">blevet</W>
<W lemma="voksen" msd="ANPCSU=IU">voksen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
