<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Verdensklasse i K.B. Hallen'</title>
      </titleStmt>
      <extent words=155>155 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Verdensklasse i K.B. Hallen</title>
            <author gender=m born=1915>Jensen, Børge Munk</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1991-11-26</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-11-26</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T7.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=CwwH>
<body>
<div1 type=main>
<p>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="Lars" msd="NP--U==-">Lars</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="tæt" msd="ANP---=-R">tæt</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="triumf" msd="NCCSU==I">triumf</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="mulig" msd="ANPNSU=IU">muligt</W>
<W lemma="at" msd="U=">at</W>
<W lemma="komme" msd="VAF-=----A-">komme</W>
<W lemma="," msd="XP">,</W>
<W lemma="da" msd="CS">da</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="i" msd="SP">i</W>
<W lemma="2." msd="AO---U=--">2.</W>
<W lemma="sæt" msd="NCNSU==I">sæt</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="20-20" msd="AC---U=--">20-20</W>
<W lemma="satse" msd="VADA=----A-">satsede</W>
<W lemma="al" msd="ANPNSU=[DI]U">alt</W>
<W lemma="på" msd="SP">på</W>
<W lemma="matchbold" msd="NCCSU==I">matchbold</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="slå" msd="VADA=----A-">slog</W>
<W lemma="i" msd="SP">i</W>
<W lemma="net" msd="NCNSU==D">nettet</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="22-20" msd="AC---U=--">22-20</W>
<W lemma="til" msd="SP">til</W>
<W lemma="polak" msd="NCCSU==D">polakken</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="nogen" msd="PI-NSU--U">NOGET</W>
<W lemma="i" msd="SP">I</W>
<W lemma="ærme" msd="NCNSU==D">ÆRMET</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="den" msd="PD-CSU--U">Den</W>
<W lemma="bold" msd="NCCSU==I">bold</W>
<W lemma="glemme" msd="VADR=----A-">glemmer</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="lige" msd="RGU">lige</W>
<W lemma="med" msd="SP">med</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="samme" msd="ANP[CN][SP]U=[DI]U">samme</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="fastslå" msd="VADA=----A-">fastslog</W>
<W lemma="Hauth" msd="NP--U==-">Hauth</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="stævne" msd="NCNSU==D">stævnet</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="men" msd="CC">men</W>
<W lemma="ellers" msd="RGU">ellers</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="faktisk" msd="ANP---=-R">faktisk</W>
<W lemma="god" msd="ANP---=-R">godt</W>
<W lemma="tilfreds" msd="ANPCSU=IU">tilfreds</W>
<W lemma="med" msd="SP">med</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="nær" msd="ANP---=-R">nær</W>
<W lemma="ved" msd="RGU">ved</W>
<W lemma="mod" msd="SP">mod</W>
<W lemma="Grubba" msd="NP--U==-">Grubba</W>
<W lemma="og" msd="CC">og</W>
<W lemma="bagefter" msd="RGU">bagefter</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="tage" msd="VADA=----A-">tog</W>
<W lemma="sæt" msd="NCNPU==I">sæt</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="Appelgren" msd="NP--U==-">Appelgren</W>
<W lemma="og" msd="CC">og</W>
<W lemma="vise" msd="VADA=----A-">viste</W>
<W lemma="nogen" msd="PI-NSU--U">noget</W>
<W lemma="at" msd="XX">at</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="god" msd="ANS[CN][SP]U=DU">bedste</W>
<W lemma="," msd="XP">,</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="." msd="XP">.</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="de" msd="PP3[CN]PN-NU">De</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="nogen" msd="PI-NSU--U">noget</W>
<W lemma="i" msd="SP">i</W>
<W lemma="ærme" msd="NCNPU==D">ærmerne</W>
<W lemma="og" msd="CC">og</W>
<W lemma="mange" msd="ANC[CN]PU=[DI]U">flere</W>
<W lemma="kraftreserve" msd="NCCPU==I">kraftreserver</W>
<W lemma="end" msd="CS">end</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="lykkelig" msd="ANPCSU=IU">lykkelig</W>
<W lemma="for" msd="SP">for</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="kunne" msd="VADA=----A-">kunne</W>
<W lemma="tage" msd="VAF-=----A-">tage</W>
<W lemma="sæt" msd="NCNPU==I">sæt</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="verden" msd="NCCSG==I">verdens</W>
<W lemma="nummer" msd="NCNSU==I">nr.</W>
<W lemma="1" msd="AC---U=--">1</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="falde" msd="VADA=----A-">faldt</W>
<W lemma="Allan" msd="NP--U==-">Allan</W>
<W lemma="Bentsen" msd="NP--U==-">Bentsen</W>
<W lemma="ind" msd="RGU">ind</W>
<W lemma="i" msd="SP">i</W>
<W lemma="samtale" msd="NCCSU==D">samtalen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="svensker" msd="NCCPU==D">Svenskerne</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="regne" msd="VAPA=S[CN]I[ARU]-U">regnet</W>
<W lemma="med" msd="SP">med</W>
<W lemma="at" msd="U=">at</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="ren" msd="ANPCSU=IU">ren</W>
<W lemma="finale" msd="NCCSU==I">finale</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="sætte" msd="VADA=----A-">satte</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="sidste" msd="ANP[CN][SP]U=[DI]U">sidste</W>
<W lemma="år" msd="NCNPG==I">års</W>
<W lemma="Pondus-vinder" msd="NCCSU==I">Pondus-vinder</W>
<W lemma="Jean-Michel" msd="NP--U==-">Jean-Michel</W>
<W lemma="Saive" msd="NP--U==-">Saive</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="stopper" msd="NCCSU==I">stopper</W>
<W lemma="for" msd="SP">for</W>
<W lemma="," msd="XP">,</W>
<W lemma="da" msd="CS">da</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="i" msd="SP">i</W>
<W lemma="semifinale" msd="NCCSU==D">semifinalen</W>
<W lemma="fortsætte" msd="VADA=----A-">fortsatte</W>
<W lemma="sin" msd="PO3NSUSYU">sit</W>
<W lemma="flot" msd="ANP[CN]SU=DU">flotte</W>
<W lemma="spil" msd="NCNSU==I">spil</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="indlede" msd="VAPR=[SP][CN][DI]A-U">indledende</W>
<W lemma="runde" msd="NCCPU==I">runder</W>
<W lemma="og" msd="CC">og</W>
<W lemma="vinde" msd="VADA=----A-">vandt</W>
<W lemma="over" msd="SP">over</W>
<W lemma="Appelgren" msd="NP--U==-">Appelgren</W>
<W lemma="med" msd="SP">med</W>
<W lemma="21-15" msd="AC---U=--">21-15</W>
<W lemma="," msd="XP">,</W>
<W lemma="21-10" msd="AC---U=--">21-10</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
