<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'KØB DIN EGEN UBÅD'</title>
      </titleStmt>
      <extent words=157>157 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>KØB DIN EGEN UBÅD</title>
            <author gender=m born=1932>Thomsen, Bertel</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1991-11-27</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-11-27</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T9.8">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=CxTI>
<body>
<div1 type=main>
<p>
<s>
<W lemma="eneste" msd="ANP[CN][SP]U=[DI]U">Eneste</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="ellers" msd="RGU">ellers</W>
<W lemma="ophugningsmoden" msd="ANP[CN]PU=[DI]U">ophugningsmodne</W>
<W lemma="fartøj" msd="NCNPU==I">fartøjer</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="slet" msd="RGU">slet</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="måtte" msd="VADR=----A-">må</W>
<W lemma="sejle" msd="VAF-=----A-">sejle</W>
<W lemma="videre" msd="RGU">videre</W>
<W lemma="," msd="XP">,</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="ubåd" msd="NCCSU==D">ubåden</W>
<W lemma="spækhugger" msd="NCCSU==D">Spækhuggeren</W>
<W lemma="," msd="XP">,</W>
<W lemma="S327" msd="XR">S327</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="siden" msd="SP">siden</W>
<W lemma="1957" msd="AC---U=--">1957</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="passe" msd="VAPA=S[CN]I[ARU]-U">passet</W>
<W lemma="på" msd="SP">på</W>
<W lemma="Østersøen" msd="NP--U==-">Østersøen</W>
<W lemma="og" msd="CC">og</W>
<W lemma="af" msd="RGU">af</W>
<W lemma="og" msd="CC">og</W>
<W lemma="til" msd="RGU">til</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="ude" msd="RGU">ude</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Atlanten" msd="NP--U==-">Atlanten</W>
<W lemma="som" msd="U=">som</W>
<W lemma="enhed" msd="NCCSU==I">enhed</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Stavlandnorth" msd="NP--U==-">STAVLANDNORTH</W>
<W lemma="," msd="XP">,</W>
<W lemma="NATO" msd="NP--G==-">NATOs</W>
<W lemma="stå" msd="VAPR=[SP][CN][DI]A-U">stående</W>
<W lemma="atlanterhavsflåde" msd="NCCSU==I">Atlanterhavsflåde</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="auktionsbetingelse" msd="NCCPU==D">Auktionsbetingelserne</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="simpelthen" msd="RGU">simpelthen</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="spækhugger" msd="NCCSU==D">Spækhuggeren</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="hugge" msd="VAF-=----P-">hugges</W>
<W lemma="op" msd="RGU">op</W>
<W lemma="og" msd="CC">og</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="vis" msd="ANP[CN]PU=[DI]U">visse</W>
<W lemma="del" msd="NCCPU==I">dele</W>
<W lemma="derefter" msd="RGU">derefter</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="aflevere" msd="VAF-=----P-">afleveres</W>
<W lemma="til" msd="SP">til</W>
<W lemma="søværn" msd="NCNSU==D">Søværnet</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="oplyse" msd="VADR=----A-">oplyser</W>
<W lemma="kommandørkaptajn" msd="NCCSU==I">kommandørkaptajn</W>
<W lemma="Per" msd="NP--U==-">Per</W>
<W lemma="Mikkelsen" msd="NP--U==-">Mikkelsen</W>
<W lemma="på" msd="SP">på</W>
<W lemma="holm" msd="NCCSU==D">Holmen</W>
<W lemma="i" msd="SP">i</W>
<W lemma="København" msd="NP--U==-">København</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="holm" msd="NCCSU==D">Holmen</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="såmænd" msd="RGU">såmænd</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="snart" msd="RGU">snart</W>
<W lemma="til" msd="SP">til</W>
<W lemma="salg" msd="NCNSU==I">salg</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="hurtig" msd="ANPNSU=IU">HURTIGT</W>
<W lemma="og" msd="CC">OG</W>
<W lemma="dyr" msd="ANPNSU=IU">DYRT</W>
</s>
</p>
<p>
<s>
<W lemma="søværn" msd="NCNSG==D">Søværnets</W>
<W lemma="auktion" msd="NCCSU==I">auktion</W>
<W lemma="omfatte" msd="VADR=----A-">omfatter</W>
<W lemma="fire" msd="AC---U=--">fire</W>
<W lemma="patruljebåd" msd="NCCPU==I">patruljebåde</W>
<W lemma="af" msd="SP">af</W>
<W lemma="Daphne-klasse" msd="NCCSU==I">Daphne-klassen</W>
<W lemma="," msd="XP">,</W>
<W lemma="bygge" msd="VAPA=S[CN]I[ARU]-U">bygget</W>
<W lemma="i" msd="SP">i</W>
<W lemma="begyndelse" msd="NCCSU==D">begyndelsen</W>
<W lemma="af" msd="SP">af</W>
<W lemma="tresser" msd="NCCPU==D">tresserne</W>
<W lemma="på" msd="SP">på</W>
<W lemma="orlogsværft" msd="NCNSU==D">Orlogsværftet</W>
<W lemma="," msd="XP">,</W>
<W lemma="fem" msd="AC---U=--">fem</W>
<W lemma="gasturbine-torpedobåd" msd="NCCPU==I">gasturbine-torpedobåde</W>
<W lemma="af" msd="SP">af</W>
</s>
</p>
<p>
<s>
<W lemma="søløveklasse" msd="NCCSU==D">Søløveklassen</W>
<W lemma="," msd="XP">,</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="aflevere" msd="VAPA=S[CN]I[ARU]-U">afleveret</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="orlogsværft" msd="NCNSU==D">orlogsværftet</W>
<W lemma="i" msd="SP">i</W>
<W lemma="1965-67" msd="AC---U=--">1965-67</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="nogen" msd="PI-[CN]PU--U">nogle</W>
<W lemma="hurtig" msd="ANP[CN]PU=[DI]U">hurtige</W>
<W lemma="svend" msd="NCCPU==I">svende</W>
<W lemma=":" msd="XP">:</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="løbe" msd="VAF-=----A-">løbe</W>
<W lemma="op" msd="RGU">op</W>
<W lemma="til" msd="SP">til</W>
<W lemma="54" msd="AC---U=--">54</W>
<W lemma="knob" msd="NCCPU==I">knob</W>
<W lemma="," msd="XP">,</W>
<W lemma="fordi" msd="CS">fordi</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="udstyre" msd="VAPA=S[CN]I[ARU]-U">udstyret</W>
<W lemma="med" msd="SP">med</W>
<W lemma="i_alt" msd="RGU">i_alt</W>
<W lemma="12.750" msd="AC---U=--">12.750</W>
<W lemma="hestekraft" msd="NCCPU==I">HK</W>
<W lemma="på" msd="SP">på</W>
<W lemma="tre" msd="AC---U=--">tre</W>
<W lemma="gasturbinemotor" msd="NCCPU==I">gasturbinemotorer</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="dyr" msd="ANPNSU=IU">dyrt</W>
<W lemma="at" msd="U=">at</W>
<W lemma="holde" msd="VAF-=----A-">holde</W>
<W lemma="de" msd="PP3[CN]PU-NU">dem</W>
<W lemma="i" msd="SP">i</W>
<W lemma="fart" msd="NCCSU==I">fart</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="endelig" msd="RGU">Endelig</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="inspektionsskib" msd="NCNSU==D">inspektionsskibet</W>
<W lemma="Fylla" msd="NP--U==-">Fylla</W>
<W lemma="til" msd="SP">til</W>
<W lemma="salg" msd="NCNSU==I">salg</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="bygge" msd="VAPA=S[CN]I[ARU]-U">bygget</W>
<W lemma="i" msd="SP">i</W>
<W lemma="begyndelse" msd="NCCSU==D">begyndelsen</W>
<W lemma="af" msd="SP">af</W>
<W lemma="tresser" msd="NCCPU==D">tresserne</W>
<W lemma="på" msd="SP">på</W>
<W lemma="Aalborg" msd="NP--U==-">Aalborg</W>
<W lemma="værft" msd="NCNSU==I">Værft</W>
<W lemma="og" msd="CC">og</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="siden" msd="RGU">siden</W>
<W lemma="sejle" msd="VAPA=S[CN]I[ARU]-U">sejlet</W>
<W lemma="trofast" msd="ANP[CN]SU=IU">trofast</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="Færøerne" msd="NP--U==-">Færøerne</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Grønland" msd="NP--U==-">Grønland</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
