<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Alle slås for én ting - overlevelse'</title>
      </titleStmt>
      <extent words=158>158 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Alle slås for én ting - overlevelse</title>
            <author gender=m born=1959>Löwy, Reuben</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1991-04-14</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-04-14</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T9.2">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=EOTX>
<body>
<div1 type=main>
<p>
<s>
<W lemma="dag" msd="NCCSU==I">Dag</W>
<W lemma="og" msd="CC">og</W>
<W lemma="nat" msd="NCCSU==I">nat</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="blive" msd="VAPA=S[CN]I[ARU]-U">blevet</W>
<W lemma="ophæve" msd="VAPA=S[CN]I[ARU]-U">ophævet</W>
<W lemma="her" msd="RGU">her</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="døgn" msd="NCNSU==D">Døgnet</W>
<W lemma="rundt" msd="RGU">rundt</W>
<W lemma="slås" msd="VEDR=----A-">slås</W>
<W lemma="flygtning" msd="NCCPU==D">flygtningene</W>
<W lemma="desperat" msd="ANP---=-R">desperat</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="en" msd="PI-CSU--U">én</W>
<W lemma="ting" msd="NCCSU==I">ting</W>
<W lemma=":" msd="XP">:</W>
<W lemma="overlevelse" msd="NCCSU==I">Overlevelse</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="den" msd="PD-[CN]PU--U">De</W>
<W lemma="stærk" msd="ANS[CN][SP]U=DU">stærkeste</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="ude" msd="RGU">ude</W>
<W lemma="at" msd="U=">at</W>
<W lemma="skaffe" msd="VAF-=----A-">skaffe</W>
<W lemma="forsyning" msd="NCCPU==I">forsyninger</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="den" msd="PD-[CN]PU--U">De</W>
<W lemma="svag" msd="ANP[CN]PU=[DI]U">svage</W>
<W lemma="og" msd="CC">og</W>
<W lemma="syg" msd="ANP[CN]PU=[DI]U">syge</W>
<W lemma="ligge" msd="VADR=----A-">ligger</W>
<W lemma="i" msd="SP">i</W>
<W lemma="deres" msd="PO3[CN][SP]UPNU">deres</W>
<W lemma="telt" msd="NCNPU==I">telte</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="den" msd="PD-[CN]PU--U">De</W>
<W lemma="grøn" msd="ANP[CN]PU=[DI]U">grønne</W>
<W lemma="telt" msd="NCNPU==I">telte</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="uddele" msd="VAPA=S[CN]DA-U">uddelte</W>
<W lemma="pakistansk" msd="ANP[CN]SU=DU">pakistanske</W>
<W lemma="model" msd="NCCSU==I">model</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="meget" msd="ANP---=-R">meget</W>
<W lemma="bevendt" msd="ANP[CN]SU=IU">bevendt</W>
<W lemma="i" msd="SP">i</W>
<W lemma="denne" msd="PD-NSU--U">dette</W>
<W lemma="klima" msd="NCNSU==I">klima</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="flertal" msd="NCNSU==D">Flertallet</W>
<W lemma="leve" msd="VADR=----A-">lever</W>
<W lemma="stadig" msd="RGU">stadig</W>
<W lemma="under" msd="SP">under</W>
<W lemma="plastikstykke" msd="NCNPU==I">plastikstykker</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="tæppe" msd="NCNPU==I">tæpper</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="spænde" msd="VAPA=S[CN]I[ARU]-U">spændt</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="over" msd="SP">over</W>
<W lemma="nogen" msd="PI-[CN]PU--U">nogle</W>
<W lemma="stok" msd="NCCPU==I">stokke</W>
<W lemma="som" msd="U=">som</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="improvisere" msd="VAPA=S[CN]IA-U">improviseret</W>
<W lemma="telt" msd="NCNSU==I">telt</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Bassam" msd="NP--U==-">Bassam</W>
<W lemma="på" msd="SP">på</W>
<W lemma="35" msd="AC---U=--">35</W>
<W lemma="bo" msd="VADR=----A-">bor</W>
<W lemma="sammen" msd="RGU">sammen</W>
<W lemma="med" msd="SP">med</W>
<W lemma="sin" msd="PO3[CN]PUSYU">sine</W>
<W lemma="ni" msd="AC---U=--">ni</W>
<W lemma="barn" msd="NCNPU==I">børn</W>
<W lemma="og" msd="CC">og</W>
<W lemma="18" msd="AC---U=--">18</W>
<W lemma="overleve" msd="VAPR=[SP][CN][DI]A-U">overlevende</W>
<W lemma="familiemedlem" msd="NCNPU==I">familiemedlemmer</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="28" msd="AC---U=--">28</W>
<W lemma="menneske" msd="NCNPU==I">mennesker</W>
<W lemma="i_alt" msd="RGU">i_alt</W>
<W lemma="i" msd="SP">i</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="lille" msd="ANP[CN]SU=[DI]U">lille</W>
<W lemma="telt" msd="NCNSU==I">telt</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="stærk" msd="ANP[CN]PU=[DI]U">stærke</W>
<W lemma="nyresmerte" msd="NCCPU==I">nyresmerter</W>
<W lemma="og" msd="CC">og</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="indhylle" msd="VAPA=S[CN]I[ARU]-U">indhyllet</W>
<W lemma="i" msd="SP">i</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="tæppe" msd="NCNPU==I">tæpper</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="familie" msd="NCCSU==D">familien</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="kunne" msd="VAPA=S[CN]I[ARU]-U">kunnet</W>
<W lemma="skaffe" msd="VAF-=----A-">skaffe</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="samtidig" msd="RGU">Samtidig</W>
<W lemma="ligge" msd="VADR=----A-">ligger</W>
<W lemma="hans" msd="PO3[CN][SP]USNU">hans</W>
<W lemma="onkel" msd="NCCSU==I">onkel</W>
<W lemma="for" msd="SP">for</W>
<W lemma="død" msd="NCCSU==D">døden</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Bassam" msd="NP--U==-">Bassam</W>
<W lemma="vise" msd="VADR=----A-">viser</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="medicin" msd="NCCSU==I">medicin</W>
<W lemma="frem" msd="RGU">frem</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="klinik" msd="NCCSU==D">klinikken</W>
<W lemma="i" msd="SP">i</W>
<W lemma="landsby" msd="NCCSU==D">landsbyen</W>
<W lemma="ordinere" msd="VADA=----A-">ordinerede</W>
<W lemma="for" msd="SP">for</W>
<W lemma="nyresmerte" msd="NCCPU==I">nyresmerter</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="hovedpinetablet" msd="NCCPU==I">hovedpinetabletter</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="uden" msd="RGU">Uden</W>
<W lemma="for" msd="SP">for</W>
<W lemma="telt" msd="NCNSU==D">teltet</W>
<W lemma="sidde" msd="VADR=----A-">sidder</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="lille" msd="ANP[CN]SU=[DI]U">lille</W>
<W lemma="pige" msd="NCCSU==I">pige</W>
<W lemma="med" msd="SP">med</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="spædbarn" msd="NCNSU==I">spædbarn</W>
<W lemma="på" msd="SP">på</W>
<W lemma="skød" msd="NCNSU==D">skødet</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="barn" msd="NCNSG==D">Barnets</W>
<W lemma="gråd" msd="NCCSU==I">gråd</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="hjerteskærende" msd="ANP[CN][SP]U=[DI]U">hjerteskærende</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="dets" msd="PO3[CN][SP]USNU">Dets</W>
<W lemma="fod" msd="NCCPU==I">fødder</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="tildække" msd="VAPA=P[CN][DI]A-U">tildækkede</W>
<W lemma="," msd="XP">,</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="blå" msd="ANP[CN]PU=[DI]U">blå</W>
<W lemma="af" msd="SP">af</W>
<W lemma="kulde" msd="NCCSU==I">kulde</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="uden" msd="SP">Uden</W>
<W lemma="ble" msd="NCCSU==I">ble</W>
<W lemma="løbe" msd="VADR=----A-">løber</W>
<W lemma="barn" msd="NCNSG==D">barnets</W>
<W lemma="diarré" msd="NCCSU==I">diarré</W>
<W lemma="ned" msd="RGU">ned</W>
<W lemma="over" msd="SP">over</W>
<W lemma="pige" msd="NCCSG==D">pigens</W>
<W lemma="lår" msd="NCNSU==I">lår</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
