<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Vigtigt med orm man kan regne med'</title>
      </titleStmt>
      <extent words=152>152 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Vigtigt med orm man kan regne med</title>
            <author gender=f born=1942>Lauritsen, Birthe</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1991-04-14</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-04-14</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T7.2">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=EOgI>
<body>
<div1 type=main>
<p>
<s>
<hi>
<W lemma="køkkenaffald" msd="NCNSU==I">Køkkenaffald</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="lige" msd="RGU">lige</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="god" msd="ANPNSU=IU">godt</W>
<W lemma="som" msd="U=">som</W>
<W lemma="spagnum" msd="NC[CN]SU==I">spagnum</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="sætte" msd="VADR=----A-">sætter</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="gang" msd="NCCSU==I">gang</W>
<W lemma="i" msd="SP">i</W>
<W lemma="regnorm" msd="NCCPG==D">regnormenes</W>
<W lemma="aktivitet" msd="NCCSU==I">aktivitet</W>
<W lemma="have" msd="NCCSU==D">Haven</W>
<W lemma="nu" msd="RGU">nu</W>
</hi>
</s>
</p>
<p>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="tid" msd="NCCSU==I">tid</W>
<W lemma="for" msd="SP">for</W>
<W lemma="havearbejde" msd="NCNSU==I">havearbejde</W>
<W lemma="og" msd="CC">og</W>
<W lemma="dermed" msd="RGU">dermed</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="jordforbedring" msd="NCCSU==I">jordforbedring</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="her" msd="RGU">Her</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="stor" msd="ANPCSU=IU">stor</W>
<W lemma="del" msd="NCCSU==I">del</W>
<W lemma="af" msd="SP">af</W>
<W lemma="køkkenaffald" msd="NCNSU==D">køkkenaffaldet</W>
<W lemma="gøre" msd="VAF-=----A-">gøre</W>
<W lemma="nytte" msd="NCCSU==I">nytte</W>
<W lemma="som" msd="U=">som</W>
<W lemma="kompost" msd="NCCSU==I">kompost</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="sætte" msd="VAF-=----A-">sætte</W>
<W lemma="gang" msd="NCCSU==I">gang</W>
<W lemma="i" msd="SP">i</W>
<W lemma="regnorm" msd="NCCPG==D">regnormenes</W>
<W lemma="aktivitet" msd="NCCSU==I">aktivitet</W>
<W lemma="i" msd="SP">i</W>
<W lemma="have" msd="NCCSG==D">havens</W>
<W lemma="bed" msd="NCNPU==I">bede</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="alfa" msd="NCNSU==I">alfa</W>
<W lemma="og" msd="CC">og</W>
<W lemma="omega" msd="NCNSU==I">omega</W>
<W lemma="for" msd="SP">for</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="meget" msd="ANC---=-R">mere</W>
<W lemma="muldet" msd="ANP[CN]SU=IU">muldet</W>
<W lemma="jord" msd="NCCSU==I">jord</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="ifølge" msd="SP">Ifølge</W>
<W lemma="hortonom" msd="NCCSU==I">hortonom</W>
<W lemma="Lilli" msd="NP--U==-">Lilli</W>
<W lemma="Andersen" msd="NP--U==-">Andersen</W>
<W lemma="," msd="XP">,</W>
<W lemma="landbohøjskole" msd="NCCSU==D">Landbohøjskolen</W>
<W lemma="," msd="XP">,</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="hjemmelavet" msd="ANP[CN]SU=IU">hjemmelavet</W>
<W lemma="kompost" msd="NCCSU==I">kompost</W>
<W lemma="i" msd="SP">i</W>
<W lemma="lang" msd="ANP---=-R">langt</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="mange" msd="ANS[CN]PU=DU">fleste</W>
<W lemma="tilfælde" msd="NCNPU==I">tilfælde</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="tilstrækkelig" msd="ANPNSU=IU">tilstrækkeligt</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="give" msd="VAF-=----A-">give</W>
<W lemma="jord" msd="NCCSU==D">jorden</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="ønske" msd="VAPA=S[CN]DA-U">ønskede</W>
<W lemma="struktur" msd="NCCSU==I">struktur</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hun" msd="PP3CSN-NU">Hun</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="tidlig" msd="ANC---=-R">tidligere</W>
<W lemma="undervise" msd="VAPA=S[CN]I[ARU]-U">undervist</W>
<W lemma="i" msd="SP">i</W>
<W lemma="såkaldt" msd="ANP[CN]PU=[DI]U">såkaldte</W>
<W lemma="dyrkningsmedium" msd="NCNPU==I">dyrkningsmedier</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="tage" msd="VADR=----A-">tager</W>
<W lemma="omkring" msd="SP">omkring</W>
<W lemma="fem" msd="AC---U=--">fem</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="at" msd="U=">at</W>
<W lemma="forbedre" msd="VAF-=----A-">forbedre</W>
<W lemma="jord" msd="NCCSU==D">jorden</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvis" msd="CS">hvis</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="blande" msd="VADR=----A-">blander</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="ene" msd="ANP[CN][SP]U=[DI]U">ene</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="anden" msd="PI-CSU--U">anden</W>
<W lemma="form" msd="NCCSU==I">form</W>
<W lemma="for" msd="SP">for</W>
<W lemma="jordforbedrende" msd="ANP[CN][SP]U=[DI]U">jordforbedrende</W>
<W lemma="materiale" msd="NCNSU==I">materiale</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PP3CSU-NU">den</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="i" msd="SP">I</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="forbindelse" msd="NCCSU==I">forbindelse</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="al" msd="ANPNSU=[DI]U">alt</W>
<W lemma="grøn" msd="ANPNSU=IU">grønt</W>
<W lemma="lige" msd="RGU">lige</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="god" msd="ANPNSU=IU">godt</W>
<W lemma="som" msd="U=">som</W>
<W lemma="for_eksempel" msd="RGU">f.eks.</W>
<W lemma="spagnum" msd="NC[CN]SU==I">spagnum</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="begge" msd="PD-[CN]PU--U">Begge</W>
<W lemma="del" msd="NCCPU==I">dele</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="tiltrække" msd="VAF-=----A-">tiltrække</W>
<W lemma="regnorm" msd="NCCPU==D">regnormene</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="sørge" msd="VADR=----A-">sørger</W>
<W lemma="for" msd="SP">for</W>
<W lemma="rest" msd="NCCSU==D">resten</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="forbindelse" msd="NCCSU==I">forbindelse</W>
<W lemma="med" msd="SP">med</W>
<W lemma="køkkenaffald" msd="NCNSU==I">køkkenaffald</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="blot" msd="RGU">blot</W>
<W lemma="huske" msd="VAF-=----A-">huske</W>
<W lemma="på" msd="SP">på</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="måtte" msd="VADR=----A-">må</W>
<W lemma="bruge" msd="VAF-=----A-">bruge</W>
<W lemma="madrest" msd="NCCPU==I">madrester</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="kunne" msd="VAF-=----A-">kunne</W>
<W lemma="tiltrække" msd="VAF-=----A-">tiltrække</W>
<W lemma="rotte" msd="NCCPU==I">rotter</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
