<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Pladsernes by'</title>
      </titleStmt>
      <extent words=173>173 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Pladsernes by</title>
            <author gender=m born=1937>Rydung, Niels</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1991-04-20</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-04-20</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T3.3">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=EPrj>
<body>
<div1 type=main>
<p>
<s>
<W lemma="to" msd="AC---U=--">To</W>
<W lemma="publikumsmæssig" msd="ANP[CN]PU=[DI]U">publikumsmæssige</W>
<W lemma="magnet" msd="NCCPU==I">magneter</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="hver" msd="PI-CSU--U">hver</W>
<W lemma="på" msd="SP">på</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="måde" msd="NCCSU==I">måde</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="tegne" msd="VADR=----A-">tegner</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="moderne" msd="ANP[CN][SP]U=[DI]U">moderne</W>
<W lemma="Paris" msd="NP--U==-">Paris</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="fransk" msd="ANP[CN]SU=IU">Fransk</W>
<W lemma="cocktail" msd="NCCSU==I">cocktail</W>
<W lemma="Place" msd="NP--U==-">Place</W>
<W lemma="Clichy" msd="NP--U==-">Clichy</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="flot" msd="ANP[CN]SU=IU">flot</W>
<W lemma="og" msd="CC">og</W>
<W lemma="dekorativ" msd="ANPCSU=IU">dekorativ</W>
<W lemma="plads" msd="NCCSU==I">plads</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="den" msd="PP3CSU-NU">Den</W>
<W lemma="kunne" msd="VADA=----A-">kunne</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="baggrunds-kulisse" msd="NCCSU==I">baggrunds-kulisse</W>
<W lemma="i" msd="SP">i</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="hvilken" msd="PT-CSU--U">hvilken</W>
<W lemma="som" msd="U=">som</W>
<W lemma="helst" msd="RGU">helst</W>
<W lemma="fransk" msd="ANP[CN]SU=IU">fransk</W>
<W lemma="film" msd="NCCSU==I">film</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="kriminalfilm" msd="NCCSU==I">kriminalfilm</W>
<W lemma="," msd="XP">,</W>
<W lemma="psykologisk" msd="ANP[CN]SU=IU">psykologisk</W>
<W lemma="thriller" msd="NCCSU==I">thriller</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="smelte" msd="VAPR=[SP][CN][DI]A-U">smeltende</W>
<W lemma="kærlighedsfilm" msd="NCCSU==I">kærlighedsfilm</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="uden" msd="RGU">Uden</W>
<W lemma="for" msd="SP">for</W>
<W lemma="Frankrig" msd="NP--U==-">Frankrig</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="plads" msd="NCCSU==D">pladsen</W>
<W lemma="måske" msd="RGU">måske</W>
<W lemma="god" msd="ANS---=-R">bedst</W>
<W lemma="kendt" msd="ANP[CN]SU=IU">kendt</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="Henry" msd="NP--U==-">Henry</W>
<W lemma="Miller" msd="NP--G==-">Millers</W>
<W lemma="saftig" msd="ANP[CN]SU=DU">saftige</W>
<W lemma="roman" msd="NCCSU==I">roman</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="stille" msd="ANP[CN][SP]U=[DI]U">Stille</W>
<W lemma="dag" msd="NCCPU==I">dage</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Clichy" msd="NP--U==-">Clichy</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="fortælle" msd="VADR=----A-">fortæller</W>
<W lemma="om" msd="SP">om</W>
<W lemma="sin" msd="PO3NSUSYU">sit</W>
<W lemma="boheme-liv" msd="NCNSU==I">boheme-liv</W>
<W lemma="mellem" msd="SP">mellem</W>
<W lemma="luder" msd="NCCPU==I">ludere</W>
<W lemma="og" msd="CC">og</W>
<W lemma="alfons" msd="NCCPU==I">alfonser</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="og" msd="CC">og</W>
<W lemma="kunstner" msd="NCCPU==I">kunstnere</W>
<W lemma="af" msd="SP">af</W>
<W lemma="enhver" msd="PI-CSU--U">enhver</W>
<W lemma="art" msd="NCCSU==I">art</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="hektisk" msd="ANP[CN]PU=[DI]U">hektiske</W>
<W lemma="og" msd="CC">og</W>
<W lemma="kaotisk" msd="ANP[CN]PU=[DI]U">kaotiske</W>
<W lemma="1930'er" msd="NCCPU==I">1930'ere</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="for" msd="SP">For</W>
<W lemma="pariser" msd="NCCPU==I">parisere</W>
<W lemma="repræsentere" msd="VADR=----A-">repræsenterer</W>
<W lemma="Place" msd="NP--U==-">Place</W>
<W lemma="Clichy" msd="NP--U==-">Clichy</W>
<W lemma="imidlertid" msd="RGU">imidlertid</W>
<W lemma="nogen" msd="PI-NSU--U">noget</W>
<W lemma="meget" msd="ANP---=-R">meget</W>
<W lemma="meget" msd="ANC[CN]SU=IU">mere</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="bar" msd="NCCPU==I">Barer</W>
<W lemma="," msd="XP">,</W>
<W lemma="restaurant" msd="NCCPU==I">restauranter</W>
<W lemma="," msd="XP">,</W>
<W lemma="biograf" msd="NCCPU==I">biografer</W>
<W lemma="," msd="XP">,</W>
<W lemma="teater" msd="NCNPU==I">teatre</W>
<W lemma="," msd="XP">,</W>
<W lemma="travl" msd="ANPNSU=IU">travlt</W>
<W lemma="forretningsliv" msd="NCNSU==I">forretningsliv</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="og" msd="CC">og</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="selvfølgelig" msd="RGU">selvfølgelig</W>
<W lemma="letlevende" msd="ANP[CN][SP]U=[DI]U">letlevende</W>
<W lemma="pige" msd="NCCPU==I">piger</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="skabe" msd="VADR=----A-">skaber</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="cocktail" msd="NCCSU==I">cocktail</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="meget" msd="ANC---=-R">mere</W>
<W lemma="fransk" msd="ANP[CN]SU=IU">fransk</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="som" msd="U=">som</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="næppe" msd="RGU">næppe</W>
<W lemma="finde" msd="VADR=----A-">finder</W>
<W lemma="god" msd="ANC[CN][SP]U=[DI]U">bedre</W>
<W lemma="nogen" msd="PI-NSU--U">noget</W>
<W lemma="sted" msd="NCNSU==I">sted</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Paris" msd="NP--U==-">Paris</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="en" msd="PI-CSU--U">En</W>
<W lemma="spændende" msd="ANP[CN][SP]U=[DI]U">spændende</W>
<W lemma="aften" msd="NCCSU==I">aften</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Paris" msd="NP--G==-">Paris'</W>
<W lemma="natteliv" msd="NCNSU==I">natteliv</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="med" msd="SP">med</W>
<W lemma="stor" msd="ANPCSU=IU">stor</W>
<W lemma="fordel" msd="NCCSU==I">fordel</W>
<W lemma="indlede" msd="VAF-=----P-">indledes</W>
<W lemma="med" msd="SP">med</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="middag" msd="NCCSU==I">middag</W>
<W lemma="på" msd="SP">på</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="af" msd="SP">af</W>
<W lemma="Place" msd="NP--U==-">Place</W>
<W lemma="Clichy" msd="NP--G==-">Clichys</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="fremragende" msd="ANP[CN][SP]U=[DI]U">fremragende</W>
<W lemma="restaurant" msd="NCCPU==I">restauranter</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="pikant" msd="ANP[CN]PU=[DI]U">Pikante</W>
<W lemma="bolle" msd="NCCPU==I">boller</W>
<W lemma="på" msd="SP">på</W>
<W lemma="suppe" msd="NCCSU==D">suppen</W>
<W lemma="?" msd="XP">?</W>
</s>
</p>
<p>
<s>
<W lemma="de" msd="PP3[CN]PU-NU">Dem</W>
<W lemma="få" msd="VADR=----A-">får</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvis" msd="CS">hvis</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="fortsætte" msd="VADR=----A-">fortsætter</W>
<W lemma="ad" msd="SP">ad</W>
<W lemma="Boulevard" msd="NP--U==-">Boulevard</W>
<W lemma="de" msd="NP--U==-">de</W>
<W lemma="Clichy" msd="NP--U==-">Clichy</W>
<W lemma="mod" msd="SP">mod</W>
<W lemma="Place" msd="NP--U==-">Place</W>
<W lemma="Pigalle" msd="NP--U==-">Pigalle</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Place" msd="NP--U==-">Place</W>
<W lemma="Blanche" msd="NP--U==-">Blanche</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="kontant" msd="ANP[CN]PU=[DI]U">kontante</W>
<W lemma="natklub" msd="NCCPU==I">natklubber</W>
<W lemma="og" msd="CC">og</W>
<W lemma="strip-tease-show" msd="NCNPU==I">strip-tease-shows</W>
<W lemma="køre" msd="VADR=----A-">kører</W>
<W lemma="uafbrudt" msd="ANP---=-R">uafbrudt</W>
<W lemma="nat" msd="NCCSU==D">natten</W>
<W lemma="igennem" msd="SP">igennem</W>
<W lemma="og" msd="CC">og</W>
<W lemma="tilbyde" msd="VADR=----A-">tilbyder</W>
<W lemma="nogen" msd="PI-NSU--U">noget</W>
<W lemma="for" msd="SP">for</W>
<W lemma="enhver" msd="PI-CSU--U">enhver</W>
<W lemma="smag" msd="NCCSU==I">smag</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
