<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Fristende forår i Kunsthallen'</title>
      </titleStmt>
      <extent words=172>172 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Fristende forår i Kunsthallen</title>
            <author gender=f born=1957>Mikkelsen, Hanne Guldberg</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1991-04-27</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-04-27</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T6.7">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=ERQU>
<body>
<div1 type=main>
<p>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="jo" msd="RGU">jo</W>
<W lemma="Mozart" msd="NP--U==-">Mozart</W>
<W lemma="år" msd="NCNSU==I">år</W>
<W lemma="i_år" msd="RGU">i_år</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="kunsthal" msd="NCCSU==D">Kunsthallen</W>
<W lemma="markere" msd="VADR=----A-">markerer</W>
<W lemma="jubilæum" msd="NCNSU==D">jubilæet</W>
<W lemma="med" msd="SP">med</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="90" msd="AC---U=--">90</W>
<W lemma="centimeter" msd="NCCPU==I">centimeter</W>
<W lemma="høj" msd="ANPCSU=IU">høj</W>
<W lemma="bronze-figur" msd="NCCSU==I">bronze-figur</W>
<W lemma="af" msd="SP">af</W>
<W lemma="komponist" msd="NCCSU==D">komponisten</W>
<W lemma="som" msd="U=">som</W>
<W lemma="dreng" msd="NCCSU==I">dreng</W>
<W lemma="," msd="XP">,</W>
<W lemma="vurdere" msd="VAPA=S[CN]I[ARU]-U">vurderet</W>
<W lemma="til" msd="SP">til</W>
<W lemma="50.000" msd="AC---U=--">50.000</W>
<W lemma="krone" msd="NCCPU==I">kr.</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="skulptur" msd="NCCSU==D">Skulpturen</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="signere" msd="VAPA=S[CN]I[ARU]-U">signeret</W>
<W lemma="af" msd="SP">af</W>
<W lemma="Louis" msd="NP--U==-">Louis</W>
<W lemma="Ernest" msd="NP--U==-">Ernest</W>
<W lemma="Barria" msd="NP--G==-">Barrias</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="glyptotek" msd="NCNSU==D">Glyptoteket</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="ligne" msd="VAPR=[SP][CN][DI]A-U">lignende</W>
<W lemma="i" msd="SP">i</W>
<W lemma="marmor" msd="NCNSU==I">marmor</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="ikke" msd="RGU">Ikke</W>
<W lemma="meget" msd="ANP[CN]SU=IU">meget</W>
<W lemma="gulvplads" msd="NCCSU==I">gulvplads</W>
<W lemma="selv_om" msd="CS">Selv_om</W>
<W lemma="kunsthal" msd="NCCSU==D">Kunsthallen</W>
<W lemma="for_nylig" msd="RGU">for_nylig</W>
<W lemma="flytte" msd="VADA=----A-">flyttede</W>
<W lemma="til" msd="SP">til</W>
<W lemma="rummelig" msd="ANP[CN]PU=[DI]U">rummelige</W>
<W lemma="lokale" msd="NCNPU==I">lokaler</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Gothersgade" msd="NP--U==-">Gothersgade</W>
<W lemma="," msd="XP">,</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="der" msd="U=">der</W>
<W lemma="stadig" msd="RGU">stadig</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="meget" msd="ANP[CN]SU=IU">meget</W>
<W lemma="gulvplads" msd="NCCSU==I">gulvplads</W>
<W lemma="at" msd="U=">at</W>
<W lemma="skeje" msd="VAF-=----A-">skeje</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="på" msd="SP">på</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="lægge" msd="VADR=----A-">lægger</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="hel" msd="ANP---=-R">helt</W>
<W lemma="naturlig" msd="ANP[CN]SU=DU">naturlige</W>
<W lemma="begrænsning" msd="NCCSU==I">begrænsning</W>
<W lemma="på" msd="SP">på</W>
<W lemma="udbud" msd="NCNSU==D">udbuddet</W>
<W lemma="af" msd="SP">af</W>
<W lemma="møbel" msd="NCNPU==I">møbler</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="så" msd="RGU">Så</W>
<W lemma="her" msd="RGU">her</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="lidt" msd="ANP[CN]SU=IU">lidt</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="flot" msd="ANP[CN][SP]U=[DI]U">flot</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="for_eksempel" msd="RGU">F.eks.</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="par" msd="NCNSU==I">par</W>
<W lemma="dansk" msd="ANP[CN]PU=[DI]U">danske</W>
<W lemma="rokoko-kommode" msd="NCCPU==I">rokoko-kommoder</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Mathias" msd="NP--U==-">Mathias</W>
<W lemma="Ortmann" msd="NP--G==-">Ortmanns</W>
<W lemma="stil" msd="NCCSU==I">stil</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="den" msd="PD-CSU--U">Den</W>
<W lemma="ene" msd="ANP[CN][SP]U=[DI]U">ene</W>
<W lemma="," msd="XP">,</W>
<W lemma="i" msd="SP">i</W>
<W lemma="nøddetræ" msd="NCNSU==I">nøddetræ</W>
<W lemma="med" msd="SP">med</W>
<W lemma="svinge" msd="VAPA=P[CN][DI]A-U">svungne</W>
<W lemma="side" msd="NCCPU==I">sider</W>
<W lemma="og" msd="CC">og</W>
<W lemma="front" msd="NCCSU==I">front</W>
<W lemma="," msd="XP">,</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="vurdere" msd="VAPA=S[CN]I[ARU]-U">vurderet</W>
<W lemma="til" msd="SP">til</W>
<W lemma="35.000" msd="AC---U=--">35.000</W>
<W lemma="krone" msd="NCCPU==I">kr.</W>
<W lemma="," msd="XP">,</W>
<W lemma="blandt_andet" msd="RGU">blandt_andet</W>
<W lemma="fordi" msd="CS">fordi</W>
<W lemma="underdel" msd="NCCSU==D">underdelen</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="af" msd="SP">af</W>
<W lemma="ny" msd="ANC[CN][SP]U=[DI]U">nyere</W>
<W lemma="dato" msd="NCCSU==I">dato</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="den" msd="PD-CSU--U">Den</W>
<W lemma="anden" msd="PI-CSU--U">anden</W>
<W lemma="kommode" msd="NCCSU==I">kommode</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="hel" msd="ANP---=-R">helt</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="hård" msd="ANP---=-R">hårdt</W>
<W lemma="restaurere" msd="VAPA=S[CN]I[ARU]-U">restaureret</W>
<W lemma="," msd="XP">,</W>
<W lemma="den" msd="PP3CSU-NU">den</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="i" msd="SP">i</W>
<W lemma="nøddetræ" msd="NCNSU==I">nøddetræ</W>
<W lemma="," msd="XP">,</W>
<W lemma="ligeknækket" msd="ANP[CN]SU=IU">ligeknækket</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="stå" msd="VADR=----A-">står</W>
<W lemma="til" msd="SP">til</W>
<W lemma="60.000" msd="AC---U=--">60.000</W>
<W lemma="krone" msd="NCCPU==I">kr.</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="træsnit" msd="NCNPU==I">Træsnit</W>
<W lemma="," msd="XP">,</W>
<W lemma="kunstindustri" msd="NCCSU==I">kunstindustri</W>
<W lemma="og" msd="CC">og</W>
<W lemma="papirklip" msd="NCNPU==I">papirklip</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="Japan" msd="NP--U==-">Japan</W>
<W lemma="optage" msd="VADR=----A-">optager</W>
<W lemma="næsten" msd="RGU">næsten</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="hel" msd="ANPCSU=IU">hel</W>
<W lemma="langvæg" msd="NCCSU==I">langvæg</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="den" msd="PD-[CN]PU--U">De</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="japan-ting" msd="NCCPU==I">japan-ting</W>
<W lemma="stamme" msd="VADR=----A-">stammer</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="nylig" msd="ANP---=-R">nyligt</W>
<W lemma="afdød" msd="ANP[CN]SU=DU">afdøde</W>
<W lemma="Poul" msd="NP--U==-">Poul</W>
<W lemma="Holm" msd="NP--U==-">Holm</W>
<W lemma="Olsen" msd="NP--U==-">Olsen</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="samler" msd="NCCSU==I">samler</W>
<W lemma="," msd="XP">,</W>
<W lemma="billedhugger" msd="NCCSU==I">billedhugger</W>
<W lemma="og" msd="CC">og</W>
<W lemma="lektor" msd="NCCSU==I">lektor</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="kunstakademi" msd="NCNSU==D">Kunstakademiet</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="træsnits-vurdering" msd="NCCPU==D">Træsnits-vurderingerne</W>
<W lemma="spænde" msd="VADR=----A-">spænder</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="500" msd="AC---U=--">500</W>
<W lemma="krone" msd="NCCPU==I">kr.</W>
<W lemma="for" msd="SP">for</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="usigneret" msd="ANP[CN]SU=IU">usigneret</W>
<W lemma="til" msd="SP">til</W>
<W lemma="4.000" msd="AC---U=--">4.000</W>
<W lemma="for" msd="SP">for</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="arbejde" msd="NCNSU==I">arbejde</W>
<W lemma="af" msd="SP">af</W>
<W lemma="Toyokuni" msd="NP--U==-">Toyokuni</W>
<W lemma="VI" msd="AC---U=--">VI</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
