<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Når 70 øl bliver daglig kost'</title>
      </titleStmt>
      <extent words=168>168 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Når 70 øl bliver daglig kost</title>
            <author gender=f born=1967>Fleischer, Louise</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1991-10-03</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-10-03</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T4.4">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=FiWV>
<body>
<div1 type=main>
<p>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="sidste" msd="ANP[CN][SP]U=[DI]U">sidste</W>
<W lemma="seks" msd="AC---U=--">seks</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="i" msd="SP">i</W>
<W lemma="behandling" msd="NCCSU==I">behandling</W>
<W lemma="hos" msd="SP">hos</W>
<W lemma="lænke" msd="NCCSU==D">Lænken</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="gå" msd="VAPA=S[CN]I[ARU]-U">gået</W>
<W lemma="god" msd="ANP---=-R">godt</W>
<W lemma="i" msd="SP">i</W>
<W lemma="lang" msd="ANP[CN]PU=[DI]U">lange</W>
<W lemma="periode" msd="NCCPU==I">perioder</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="indimellem" msd="RGU">indimellem</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="blive" msd="VAPA=S[CN]I[ARU]-U">blevet</W>
<W lemma="lokke" msd="VAPA=S[CN]I[ARU]-U">lokket</W>
<W lemma="tilbage" msd="RGU">tilbage</W>
<W lemma="til" msd="SP">til</W>
<W lemma="flaske" msd="NCCSU==D">flasken</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="i_dag" msd="RGU">I_dag</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="ovenpå" msd="RGU">ovenpå</W>
<W lemma="og" msd="CC">og</W>
<W lemma="arbejde" msd="VADR=----A-">arbejder</W>
<W lemma="frivillig" msd="ANP---=-R">frivilligt</W>
<W lemma="hos" msd="SP">hos</W>
<W lemma="lænke" msd="NCCSU==D">Lænken</W>
<W lemma="som" msd="U=">som</W>
<W lemma="kontaktperson" msd="NCCSU==I">kontaktperson</W>
<W lemma="for" msd="SP">for</W>
<W lemma="anden" msd="PI-[CN]PU--U">andre</W>
<W lemma="alkoholiker" msd="NCCPU==I">alkoholikere</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="den" msd="PD-NSU--U">Det</W>
<W lemma="samme" msd="ANP[CN][SP]U=[DI]U">samme</W>
<W lemma="gøre" msd="VADR=----A-">gør</W>
<W lemma="Palle" msd="NP--U==-">Palle</W>
<W lemma="Johansen" msd="NP--U==-">Johansen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="i_dag" msd="RGU">i_dag</W>
<W lemma="51" msd="AC---U=--">51</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="og" msd="CC">og</W>
<W lemma="førtidspensionist" msd="NCCSU==I">førtidspensionist</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="siden" msd="SP">Siden</W>
<W lemma="1984" msd="AC---U=--">1984</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="drikke" msd="VAPA=S[CN]I[ARU]-U">drukket</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="meget" msd="ANP[CN]SU=IU">meget</W>
<W lemma="som" msd="U=">som</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="chokoladeflaske" msd="NCCSU==I">chokoladeflaske</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="Galle" msd="NP--U==-">Galle</W>
<W lemma="&amp;" msd="CC">&amp;</W>
<W lemma="Jessen" msd="NP--U==-">Jessen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="før" msd="SP">før</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="tid" msd="NCCSU==I">tid</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="inkarneret" msd="ANP[CN]SU=IU">inkarneret</W>
<W lemma="alkoholiker" msd="NCCSU==I">alkoholiker</W>
<W lemma="i" msd="SP">i</W>
<W lemma="over" msd="SP">over</W>
<W lemma="tyve" msd="AC---U=--">tyve</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="indlægge" msd="VAPA=S[CN]I[ARU]-U">Indlagt</W>
<W lemma="første" msd="ANP[CN][SP]U=[DI]U">første</W>
<W lemma="gang" msd="NCCSU==I">gang</W>
<W lemma="med" msd="SP">med</W>
<W lemma="delirium" msd="NCNSU==I">delirium</W>
<W lemma="som" msd="U=">som</W>
<W lemma="27-årig" msd="ANPCSU=IU">27-årig</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="misbrug" msd="NCNSU==D">Misbruget</W>
<W lemma="komme" msd="VADA=----A-">kom</W>
<W lemma="snige" msd="VAPR=[SP][CN][DI][ARU]-U">snigende</W>
<W lemma="," msd="XP">,</W>
<W lemma="for" msd="CC">for</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="blive" msd="VADR=----A-">bliver</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="alkoholiker" msd="NCCSU==I">alkoholiker</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="ene" msd="ANP[CN][SP]U=[DI]U">ene</W>
<W lemma="dag" msd="NCCSU==I">dag</W>
<W lemma="til" msd="SP">til</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="anden" msd="PI-CSU--U">anden</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="begynde" msd="VADA=----A-">begyndte</W>
<W lemma="med" msd="SP">med</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="par" msd="NCNSU==I">par</W>
<W lemma="bajer" msd="NCCPU==I">bajere</W>
<W lemma="på" msd="SP">på</W>
<W lemma="arbejde" msd="NCNSU==D">arbejdet</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="pludselig" msd="RGU">pludselig</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="dag" msd="NCCSU==I">dag</W>
<W lemma="begynde" msd="VADA=----A-">begyndte</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="at" msd="U=">at</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="abstinens" msd="NCCPU==I">abstinenser</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="morgenstund" msd="NCCSU==D">morgenstunden</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="til_sidst" msd="RGU">Til_sidst</W>
<W lemma="kunne" msd="VADA=----A-">kunne</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="drikke" msd="VAF-=----A-">drikke</W>
<W lemma="mellem" msd="SP">mellem</W>
<W lemma="50" msd="AC---U=--">50</W>
<W lemma="og" msd="CC">og</W>
<W lemma="70" msd="AC---U=--">70</W>
<W lemma="almindelig" msd="ANP[CN]PU=[DI]U">almindelige</W>
<W lemma="øl" msd="NCCPU==I">øl</W>
<W lemma="på" msd="SP">på</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="døgn" msd="NCNSU==I">døgn</W>
<W lemma="." msd="XP">.</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
<p>
<s>
<W lemma="som" msd="U=">Som</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="anden" msd="PI-[CN]PU--U">andre</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="Palle" msd="NP--U==-">Palle</W>
<W lemma="Johansen" msd="NP--U==-">Johansen</W>
<W lemma="få" msd="VAPA=S[CN]I[ARU]-U">fået</W>
<W lemma="ny" msd="ANP[CN]PU=[DI]U">nye</W>
<W lemma="ven" msd="NCCPU==I">venner</W>
<W lemma="hos" msd="SP">hos</W>
<W lemma="lænke" msd="NCCSU==D">Lænken</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="netop" msd="RGU">netop</W>
<W lemma="en" msd="PI-NSU--U">ét</W>
<W lemma="af" msd="SP">af</W>
<W lemma="formål" msd="NCNPU==D">formålene</W>
<W lemma="med" msd="SP">med</W>
<W lemma="ambulatorium" msd="NCNSU==D">ambulatoriet</W>
<W lemma="," msd="XP">,</W>
<W lemma="forklare" msd="VADR=----A-">forklarer</W>
<W lemma="psykiater" msd="NCCSU==I">psykiater</W>
<W lemma="Lars" msd="NP--U==-">Lars</W>
<W lemma="Eplov" msd="NP--U==-">Eplov</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="vagt" msd="NCCSU==I">vagt</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="aften" msd="NCCPU==I">aftener</W>
<W lemma="om" msd="SP">om</W>
<W lemma="uge" msd="NCCSU==D">ugen</W>
<W lemma=":" msd="XP">:</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
