<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Sådan bør Kræftens Bekæmpelse reorganise'</title>
      </titleStmt>
      <extent words=168>168 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Sådan bør Kræftens Bekæmpelse reorganise</title>
            <author gender=m born=1936>Danø, Keld</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1991-10-24</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-10-24</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T2.1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=FoVh>
<body>
<div1 type=main>
<p>
<s>
<W lemma="heller" msd="RGU">Heller</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="folketingsmedlem" msd="NCNSU==I">folketingsmedlem</W>
<W lemma="Arne" msd="NP--U==-">Arne</W>
<W lemma="Melchior" msd="NP--G==-">Melchiors</W>
<W lemma="kritik" msd="NCCSU==I">kritik</W>
<W lemma="fremsætte" msd="VAPA=S[CN]I[ARU]-U">fremsat</W>
<W lemma="samme" msd="ANP[CN][SP]U=[DI]U">samme</W>
<W lemma="dato" msd="NCCSU==I">dato</W>
<W lemma="af" msd="SP">af</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="der" msd="U=">der</W>
<W lemma="i" msd="SP">i</W>
<W lemma="kræft" msd="NCCSG==D">Kræftens</W>
<W lemma="bekæmpelse" msd="NCCSG==I">Bekæmpelses</W>
<W lemma="ledelse" msd="NCCSU==I">ledelse</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="sidde" msd="VADR=----A-">sidder</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="eneste" msd="ANP[CN][SP]U=[DI]U">eneste</W>
<W lemma="aktiv" msd="ANPCSU=IU">aktiv</W>
<W lemma="kræftforsker" msd="NCCSU==I">kræftforsker</W>
<W lemma="," msd="XP">,</W>
<W lemma="blive" msd="VADR=----A-">bliver</W>
<W lemma="kommentere" msd="VAPA=S[CN]I[ARU]-U">kommenteret</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="samme" msd="ANP[CN][SP]U=[DI]U">Samme</W>
<W lemma="skæbne" msd="NCCSU==I">skæbne</W>
<W lemma="få" msd="VADR=----A-">får</W>
<W lemma="hovedspørgsmål" msd="NCNSU==D">hovedspørgsmålet</W>
<W lemma="til" msd="SP">til</W>
<W lemma="Ole" msd="NP--U==-">Ole</W>
<W lemma="Bang" msd="NP--U==-">Bang</W>
<W lemma="i" msd="SP">i</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="indlæg" msd="NCNSU==I">indlæg</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="jeg" msd="PP1CSU-[YN]U">mig</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="13." msd="AO---U=--">13.</W>
<W lemma="oktober" msd="NCCSU==I">oktober</W>
<W lemma="om" msd="SP">om</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvorvidt" msd="CS">hvorvidt</W>
<W lemma="kræft" msd="NCCSG==D">Kræftens</W>
<W lemma="bekæmpelse" msd="NCCSU==I">Bekæmpelse</W>
<W lemma="betragte" msd="VADR=----A-">betragter</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="selv" msd="PD-[CN][SP]U--U">selv</W>
<W lemma="som" msd="U=">som</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="profitorienteret" msd="ANP[CN]SU=IU">profitorienteret</W>
<W lemma="erhvervsvirksomhed" msd="NCCSU==I">erhvervsvirksomhed</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="som" msd="U=">som</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="formidler" msd="NCCSU==I">formidler</W>
<W lemma="af" msd="SP">af</W>
<W lemma="bidrag" msd="NCNPU==I">bidrag</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="befolkning" msd="NCCSU==D">befolkningen</W>
<W lemma="til" msd="SP">til</W>
<W lemma="kræftforskning" msd="NCCSU==I">kræftforskning</W>
<W lemma="og" msd="CC">og</W>
<W lemma="patientstøtte" msd="NCCSU==I">patientstøtte</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="indirekte" msd="ANP---=-R">Indirekte</W>
<W lemma="få" msd="VADR=----A-">får</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="dog" msd="RGU">dog</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="svar" msd="NCNSU==I">svar</W>
<W lemma="i" msd="SP">i</W>
<W lemma="økonomichef" msd="NCCSG==D">økonomichefens</W>
<W lemma="fortsætte" msd="VAPA=S[CN]DA-U">fortsatte</W>
<W lemma="brug" msd="NCCSU==I">brug</W>
<W lemma="af" msd="SP">af</W>
<W lemma="ren" msd="ANP---=-R">rent</W>
<W lemma="forretningsmæssig" msd="ANP[CN]PU=[DI]U">forretningsmæssige</W>
<W lemma="argument" msd="NCNPU==I">argumenter</W>
<W lemma="," msd="XP">,</W>
<W lemma="for" msd="SP">for</W>
<W lemma="eksempel" msd="NCNSU==I">eksempel</W>
<W lemma="om" msd="SP">om</W>
<W lemma="indsamlingsvirksomhed" msd="NCCSU==D">indsamlingsvirksomheden</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="kræft" msd="NCCSG==D">Kræftens</W>
<W lemma="bekæmpelse" msd="NCCSU==I">Bekæmpelse</W>
<W lemma="synes" msd="VEDR=----A-">synes</W>
<W lemma="at" msd="U=">at</W>
<W lemma="opfatte" msd="VAF-=----A-">opfatte</W>
<W lemma="bidragyder" msd="NCCPU==D">bidragyderne</W>
<W lemma="på" msd="SP">på</W>
<W lemma="samme" msd="ANP[CN][SP]U=[DI]U">samme</W>
<W lemma="måde" msd="NCCSU==I">måde</W>
<W lemma="som" msd="U=">som</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="Coca-Cola" msd="NP--U==-">Coca-Cola</W>
<W lemma="fabrikant" msd="NCCSU==I">fabrikant</W>
<W lemma="betragte" msd="VADR=----A-">betragter</W>
<W lemma="forbruger" msd="NCCPU==D">forbrugerne</W>
<W lemma="," msd="XP">,</W>
<W lemma="nemlig" msd="RGU">nemlig</W>
<W lemma="som" msd="U=">som</W>
<W lemma="objekt" msd="NCNPU==I">objekter</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="med" msd="SP">med</W>
<W lemma="moderne" msd="ANP[CN][SP]U=[DI]U">moderne</W>
<W lemma="markedsføringsmetode" msd="NCCPU==I">markedsføringsmetoder</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="motivere" msd="VAF-=----P-">motiveres</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="købe/bidrage" msd="XX">købe/bidrage</W>
<W lemma="meget" msd="ANS---=-R">mest</W>
<W lemma="mulig" msd="ANP---=-R">muligt</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="god" msd="ANP---=-R">godt</W>
<W lemma="forstå" msd="VAF-=----A-">forstå</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="markedsføringsomkostning" msd="NCCPU==D">markedsføringsomkostningerne</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="kræft" msd="NCCSG==D">Kræftens</W>
<W lemma="bekæmpelse" msd="NCCSG==I">Bekæmpelses</W>
<W lemma="ren" msd="ANP---=-R">rent</W>
<W lemma="forretningsmæssig" msd="ANP[CN]SU=DU">forretningsmæssige</W>
<W lemma="synspunkt" msd="NCNSU==I">synspunkt</W>
<W lemma="god" msd="ANP---=-R">godt</W>
<W lemma="måtte" msd="VADR=----A-">må</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="cirka" msd="RGU">ca.</W>
<W lemma="1/3" msd="AC---U=--">1/3</W>
<W lemma="af" msd="SP">af</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="salg" msd="NCNSU==D">salget</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma=";" msd="XP">;</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="avance" msd="NCCSU==D">avancen</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="på" msd="SP">på</W>
<W lemma="bidrag" msd="NCNPU==D">bidragene</W>
<W lemma="(" msd="XP">(</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="stege" msd="VAPA=P[CN][DI]A-U">stegte</W>
<W lemma="due" msd="NCCPU==I">duer</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="kalde" msd="VADR=----A-">kalder</W>
<W lemma="økonomichef" msd="NCCSU==D">økonomichefen</W>
<W lemma="de" msd="PP3[CN]PU-NU">dem</W>
<W lemma=")" msd="XP">)</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="jo" msd="RGU">jo</W>
<W lemma="100" msd="AC---U=--">100</W>
<W lemma="procent" msd="NCCPU==I">pct.</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="CS">så</W>
<W lemma="der" msd="U=">der</W>
<W lemma="blive" msd="VADR=----A-">bliver</W>
<W lemma="immervæk" msd="RGU">immervæk</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="overskud" msd="NCNSU==I">overskud</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="imidlertid" msd="RGU">imidlertid</W>
<W lemma="sikker" msd="ANPCSU=IU">sikker</W>
<W lemma="på" msd="SP">på</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="bidragyder" msd="NCCPU==D">bidragyderne</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="finde" msd="VADR=----A-">finder</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="rimelig" msd="ANPNSU=IU">rimeligt</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="næsten" msd="RGU">næsten</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="tredjedel" msd="NCCSU==I">tredjedel</W>
<W lemma="af" msd="SP">af</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvad" msd="PT-[CN]SU--U">hvad</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="give" msd="VADR=----A-">giver</W>
<W lemma="," msd="XP">,</W>
<W lemma="anvende" msd="VADR=----P-">anvendes</W>
<W lemma="til" msd="SP">til</W>
<W lemma="reklame" msd="NCCSU==I">reklame</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
