<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Glædelige tal om hjerte-patienter'</title>
      </titleStmt>
      <extent words=169>169 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Glædelige tal om hjerte-patienter</title>
            <author gender=f born=1958>Redekop, Eva Hollbaum</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1991-10-27</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-10-27</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T4.4">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=FpRA>
<body>
<div1 type=main>
<p>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="nogen" msd="PI-[CN]PU--U">nogle</W>
<W lemma="meget" msd="ANP---=-R">meget</W>
<W lemma="glædelig" msd="ANP[CN]PU=[DI]U">glædelige</W>
<W lemma="oplysning" msd="NCCPU==I">oplysninger</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="hvorfor" msd="RGU">hvorfor</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="som" msd="U=">som</W>
<W lemma="politiker" msd="NCCSU==I">politiker</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="de" msd="PP3[CN]PU-NU">dem</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="presse" msd="NCCSU==D">pressen</W>
<W lemma="," msd="XP">,</W>
<W lemma="sige" msd="VADA=----A-">sagde</W>
<W lemma="ophavskvinde" msd="NCCSU==D">ophavskvinden</W>
<W lemma="til" msd="SP">til</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="sen" msd="ANS[CN][SP]U=DU">seneste</W>
<W lemma="tid" msd="NCCSG==I">tids</W>
<W lemma="debat" msd="NCCSU==I">debat</W>
<W lemma="om" msd="SP">om</W>
<W lemma="værdi" msd="NCCSU==D">værdien</W>
<W lemma="af" msd="SP">af</W>
<W lemma="hjerte-transplantation" msd="NCCPU==I">hjerte-transplantationer</W>
<W lemma="," msd="XP">,</W>
<W lemma="da" msd="CS">da</W>
<W lemma="Berlingske" msd="NP--U==-">Berlingske</W>
<W lemma="tidende" msd="NCCSU==I">Tidende</W>
<W lemma="i_går" msd="RGU">i_går</W>
<W lemma="læse" msd="VADA=----A-">læste</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="ny" msd="ANPCSU=IU">ny</W>
<W lemma="opgørelse" msd="NCCSU==I">opgørelse</W>
<W lemma="op" msd="RGU">op</W>
<W lemma="for" msd="SP">for</W>
<W lemma="hun" msd="PP3CSU-NU">hende</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="opgørelse" msd="NCCSU==D">Opgørelsen</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="dække" msd="VADR=----A-">dækker</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="27" msd="AC---U=--">27</W>
<W lemma="hjerte-transplantation" msd="NCCPU==I">hjerte-transplantationer</W>
<W lemma="på" msd="SP">på</W>
<W lemma="rigshospital" msd="NCNSU==D">Rigshospitalet</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="1." msd="AO---U=--">1.</W>
<W lemma="september" msd="NCCSU==I">september</W>
<W lemma="1990" msd="AC---U=--">1990</W>
<W lemma="og" msd="CC">og</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="år" msd="NCNSU==I">år</W>
<W lemma="frem" msd="RGU">frem</W>
<W lemma="," msd="XP">,</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="netop" msd="RGU">netop</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvad" msd="PT-[CN]SU--U">hvad</W>
<W lemma="Conny" msd="NP--U==-">Conny</W>
<W lemma="Dideriksen" msd="NP--U==-">Dideriksen</W>
<W lemma="(" msd="XP">(</W>
<W lemma="S" msd="NP--U==-">S</W>
<W lemma=")" msd="XP">)</W>
<W lemma="som" msd="U=">som</W>
<W lemma="formand" msd="NCCSU==I">formand</W>
<W lemma="for" msd="SP">for</W>
<W lemma="Frederiksborg" msd="NP--U==-">Frederiksborg</W>
<W lemma="amt" msd="NCNSG==I">Amts</W>
<W lemma="sundhedsudvalg" msd="NCNSU==I">sundhedsudvalg</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="bede" msd="VAPA=S[CN]I[ARU]-U">bedt</W>
<W lemma="sundhedsministerium" msd="NCNSU==D">Sundhedsministeriet</W>
<W lemma="om" msd="SP">om</W>
<W lemma="at" msd="U=">at</W>
<W lemma="skaffe" msd="VAF-=----A-">skaffe</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="lykkes" msd="VEDA=----A-">lykkedes</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="overraske" msd="VAPA=S[CN]I[ARU]-U">overrasket</W>
<W lemma="over" msd="SP">over</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="den" msd="PP3CSU-NU">den</W>
<W lemma="nu" msd="RGU">nu</W>
<W lemma="komme" msd="VADR=----A-">kommer</W>
<W lemma="direkte" msd="ANP---=-R">direkte</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="rigshospital" msd="NCNSU==D">Rigshospitalet</W>
<W lemma="til" msd="SP">til</W>
<W lemma="presse" msd="NCCSU==D">pressen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="inden" msd="SP">Inden</W>
<W lemma="operation" msd="NCCSU==D">operationen</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="patient" msd="NCCPU==I">patienter</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="forvente" msd="VAPA=S[CN]IA-U">forventet</W>
<W lemma="levetid" msd="NCCSU==I">levetid</W>
<W lemma="på" msd="SP">på</W>
<W lemma="under" msd="SP">under</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="år" msd="NCNSU==I">år</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="de" msd="PP3[CN]PN-NU">De</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="10" msd="AC---U=--">10</W>
<W lemma="til" msd="SP">til</W>
<W lemma="55" msd="AC---U=--">55</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="med" msd="SP">med</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="gennemsnitsalder" msd="NCCSU==I">gennemsnitsalder</W>
<W lemma="på" msd="SP">på</W>
<W lemma="44" msd="AC---U=--">44</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="flertal" msd="NCNSU==D">Flertallet</W>
<W lemma="af" msd="SP">af</W>
<W lemma="de" msd="PP3[CN]PU-NU">dem</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="faglært" msd="ANP[CN]PU=[DI]U">faglærte</W>
<W lemma="og" msd="CC">og</W>
<W lemma="ufaglært" msd="ANP[CN]PU=[DI]U">ufaglærte</W>
<W lemma="arbejder" msd="NCCPU==I">arbejdere</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="fire" msd="AC---U=--">Fire</W>
<W lemma="dø" msd="VADA=----A-">døde</W>
<W lemma="inden" msd="SP">inden</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="år" msd="NCNSU==I">år</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="operation" msd="NCCSU==D">operationen</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="øvrig" msd="ANP[CN]PU=[DI]U">øvrige</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="meget" msd="ANP---=-R">meget</W>
<W lemma="god" msd="ANC---=-R">bedre</W>
<W lemma="end" msd="CS">end</W>
<W lemma="før" msd="RGU">før</W>
<W lemma="," msd="XP">,</W>
<W lemma="fortælle" msd="VADR=----A-">fortæller</W>
<W lemma="første" msd="ANP[CN][SP]U=[DI]U">første</W>
<W lemma="reservelæge" msd="NCCSU==I">reservelæge</W>
<W lemma="Jan" msd="NP--U==-">Jan</W>
<W lemma="Aldershvile" msd="NP--U==-">Aldershvile</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="medicinsk" msd="ANP[CN]SU=DU">medicinske</W>
<W lemma="hjerteafdeling" msd="NCCSU==I">hjerteafdeling</W>
<W lemma="på" msd="SP">på</W>
<W lemma="rigshospital" msd="NCNSU==D">Rigshospitalet</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="," msd="XP">,</W>
<W lemma="sammen" msd="RGU">sammen</W>
<W lemma="med" msd="SP">med</W>
<W lemma="socialrådgiver" msd="NCCSU==I">socialrådgiver</W>
<W lemma="Gerda" msd="NP--U==-">Gerda</W>
<W lemma="Kirchhoff" msd="NP--U==-">Kirchhoff</W>
<W lemma="," msd="XP">,</W>
<W lemma="stå" msd="VAPA=S[CN]I[ARU]-U">stået</W>
<W lemma="for" msd="SP">for</W>
<W lemma="undersøgelse" msd="NCCSU==D">undersøgelsen</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="23" msd="AC---U=--">23</W>
<W lemma="overleve" msd="VAPR=[SP][CN][DI]A-U">overlevende</W>
<W lemma="patient" msd="NCCPU==I">patienter</W>
<W lemma="(" msd="XP">(</W>
<W lemma="20" msd="AC---U=--">20</W>
<W lemma="mand" msd="NCCPU==I">mænd</W>
<W lemma="og" msd="CC">og</W>
<W lemma="tre" msd="AC---U=--">tre</W>
<W lemma="kvinde" msd="NCCPU==I">kvinder</W>
<W lemma=")" msd="XP">)</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
