<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Duel på finesser'</title>
      </titleStmt>
      <extent words=157>157 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Duel på finesser</title>
            <author gender=m born=1959>Nissen, Kris</author>
            <author gender=m>Nygaard, Peter</author>
            <author gender=m born=1958>Thiim, Kurt</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Månedsmagasinet BILEN</publisher>
              <date>1992-10</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-10</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.1">
        <catRef target="P.G3.4">
        <catRef target="P.T7.1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=GwjD>
<body>
<div1 type=main>
<p>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="få" msd="VADA=----A-">fik</W>
<W lemma="hurtig" msd="ANP---=-R">hurtigt</W>
<W lemma="tag" msd="NCNSU==I">tag</W>
<W lemma="i" msd="SP">i</W>
<W lemma="DTM" msd="NP--U==-">DTM</W>
<W lemma="og" msd="CC">og</W>
<W lemma="lære" msd="VADA=----A-">lærte</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="omgås" msd="VEF-=----A-">omgås</W>
<W lemma="materiel" msd="NCNSU==D">materiellet</W>
<W lemma="med" msd="SP">med</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="vis" msd="ANPCSU=IU">vis</W>
<W lemma="forsigtighed" msd="NCCSU==I">forsigtighed</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="spare" msd="VAF-=----A-">spare</W>
<W lemma="bil" msd="NCCSU==D">bilen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="jo" msd="RGU">jo</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="nok" msd="RGU">nok</W>
<W lemma="at" msd="U=">at</W>
<W lemma="ligge" msd="VAF-=----A-">ligge</W>
<W lemma="forrest" msd="ANP---=-R">forrest</W>
<W lemma="i" msd="SP">i</W>
<W lemma="start" msd="NCCSU==D">starten</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="gælde" msd="VADR=----A-">gælder</W>
<W lemma="om" msd="SP">om</W>
<W lemma="at" msd="U=">at</W>
<W lemma="nå" msd="VAF-=----A-">nå</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="ternet" msd="ANP[CN]SU=DU">ternede</W>
<W lemma="flag" msd="NCNSU==I">flag</W>
<W lemma="til" msd="SP">til</W>
<W lemma="slut" msd="NC[CN][SP]U==[DI]">slut</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="svær" msd="ANP---=-R">svært</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="at" msd="U=">at</W>
<W lemma="se" msd="VAF-=----A-">se</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="Kurt" msd="NP--U==-">Kurt</W>
<W lemma="overhovedet" msd="RGU">overhovedet</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="nogen" msd="PI-CSU--U">nogen</W>
<W lemma="svaghed" msd="NCCPU==I">svagheder</W>
<W lemma="som" msd="U=">som</W>
<W lemma="racerkører" msd="NCCSU==I">racerkører</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<hi>
<W lemma="Kurt" msd="NP--U==-">Kurt</W>
<W lemma="om" msd="SP">om</W>
<W lemma="racerkører" msd="NCCSU==D">racerkøreren</W>
<W lemma="Kris" msd="NP--U==-">Kris</W>
<W lemma=":" msd="XP">:</W>
</hi>
</s>
</p>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="Kris" msd="NP--U==-">Kris</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="meget" msd="ANP---=-R">meget</W>
<W lemma="seriøs" msd="ANPCSU=IU">seriøs</W>
<W lemma="racerkører" msd="NCCSU==I">racerkører</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="sejrsvilje" msd="NCCSU==D">sejrsviljen</W>
<W lemma="ligge" msd="VADR=----A-">ligger</W>
<W lemma="utrolig" msd="ANP---=-R">utroligt</W>
<W lemma="dyb" msd="ANP---=-R">dybt</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="type" msd="NCCSU==I">type</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="vinde" msd="VAF-=----A-">vinde</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="en" msd="PI-CSU--U">En</W>
<W lemma="uvurderlig" msd="ANPCSU=IU">uvurderlig</W>
<W lemma="egenskab" msd="NCCSU==I">egenskab</W>
<W lemma="for" msd="SP">for</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="racerkører" msd="NCCSU==I">racerkører</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="samtidig" msd="RGU">Samtidig</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="meget" msd="ANP---=-R">meget</W>
<W lemma="fair" msd="ANP[CN][SP]U=[DI]U">fair</W>
<W lemma="på" msd="SP">på</W>
<W lemma="bane" msd="NCCSU==D">banen</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="mindes" msd="VEF-=----A-">mindes</W>
<W lemma="," msd="XP">,</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="have" msd="VAPA=S[CN]I[ARU]-U">haft</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="problem" msd="NCNPU==I">problemer</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="med" msd="SP">med</W>
<W lemma="han" msd="PP3CSU-NU">ham</W>
<W lemma="under" msd="SP">under</W>
<W lemma="træning" msd="NCCSU==I">træning</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="i" msd="SP">i</W>
<W lemma="løb" msd="NCNPU==I">løb</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="fantastisk" msd="ANP[CN]SU=IU">fantastisk</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="meget" msd="ANP[CN]SU=IU">meget</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="overkomme" msd="VAPA=S[CN]I[ARU]-U">overkommet</W>
<W lemma="i_år" msd="RGU">i_år</W>
<W lemma=":" msd="XP">:</W>
<W lemma="først" msd="RGU">Først</W>
<W lemma="trekvart" msd="ANP[CN]SU=IU">trekvart</W>
<W lemma="DTM-sæson" msd="NCCSU==I">DTM-sæson</W>
<W lemma="hos" msd="SP">hos</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="privat" msd="ANP[CN]SU=DU">private</W>
<W lemma="Unitron-team" msd="NCNSU==I">Unitron-team</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="foruden" msd="SP">foruden</W>
<W lemma="at" msd="U=">at</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="kører" msd="NCCSU==I">kører</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="skulle" msd="VADA=----A-">skulle</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="organisere" msd="VAF-=----A-">organisere</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="masse" msd="NCCSU==I">masse</W>
<W lemma="ting" msd="NCCPU==I">ting</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="så" msd="RGU">Så</W>
<W lemma="oprette" msd="VADA=----A-">oprettede</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="Team" msd="NP--U==-">Team</W>
<W lemma="Hokspeed" msd="NP--U==-">Hokspeed</W>
<W lemma="til" msd="SP">til</W>
<W lemma="Nordic" msd="NP--U==-">Nordic</W>
<W lemma="cup" msd="NCCSU==I">Cup</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="midt" msd="RGU">midt</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="hel" msd="ANP[CN]SU=DU">hele</W>
<W lemma="skifte" msd="VADA=----A-">skiftede</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="over" msd="RGU">over</W>
<W lemma="til" msd="SP">til</W>
<W lemma="Prodrive" msd="NP--G==-">Prodrive's</W>
<W lemma="BMW-fabriksteam" msd="NCNSU==I">BMW-fabriksteam</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="engelsk" msd="ANP[CN]SU=DU">engelske</W>
<W lemma="mesterskab" msd="NCNSU==I">mesterskab</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
