<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Nobody's Perfect'</title>
      </titleStmt>
      <extent words=149>149 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Nobody's Perfect</title>
            <author gender=f>Hansen, Katrine</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1991-10</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-10</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.3">
        <catRef target="P.G1">
        <catRef target="P.T4.4">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=HThu>
<body>
<div1 type=main>
<p>
<s>
<W lemma="3." msd="AO---U=--">3.</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="min" msd="PO1CSUSNU">Min</W>
<W lemma="cykel" msd="NCCSU==I">cykel</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="flad" msd="ANPCSU=IU">flad</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="enorm" msd="ANP---=-R">enormt</W>
<W lemma="gerne" msd="RGU">gerne</W>
<W lemma="gå" msd="VAF-=----A-">gå</W>
<W lemma="til" msd="SP">til</W>
<W lemma="aerobic" msd="NCCSU==I">aerobic</W>
<W lemma="..." msd="XP">...</W>
</s>
</p>
<p>
<s>
<W lemma="1." msd="AO---U=--">1.</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="80'er" msd="NCCPU==D">80'erne</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Jane" msd="NP--U==-">Jane</W>
<W lemma="Fonda" msd="NP--U==-">Fonda</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="starte" msd="VADA=----A-">startede</W>
<W lemma="al" msd="ANPNSU=[DI]U">alt</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="der" msd="RGU">der</W>
<W lemma="med" msd="SP">med</W>
<W lemma="at" msd="U=">at</W>
<W lemma="dyrke" msd="VAF-=----A-">dyrke</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="krop" msd="NCCSU==I">krop</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="at" msd="U=">at</W>
<W lemma="dreje" msd="VAF-=----A-">dreje</W>
<W lemma="væk" msd="RGU">væk</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="," msd="XP">,</W>
<W lemma="her" msd="RGU">her</W>
<W lemma="i" msd="SP">i</W>
<W lemma="90'er" msd="NCCPU==D">90'erne</W>
<W lemma="," msd="XP">,</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="bare" msd="RGU">bare</W>
<W lemma="på" msd="SP">på</W>
<W lemma="øko-trip" msd="NCNSU==I">øko-trip</W>
<W lemma="," msd="XP">,</W>
<W lemma="såsom" msd="CS">såsom</W>
<W lemma="at" msd="U=">at</W>
<W lemma="gå" msd="VAF-=----A-">gå</W>
<W lemma="med" msd="SP">med</W>
<W lemma="biodynamisk" msd="ANP[CN]SU=IU">biodynamisk</W>
<W lemma="læbestift" msd="NCCSU==I">læbestift</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="2." msd="AO---U=--">2.</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="ville" msd="VADA=----A-">ville</W>
<W lemma="nok" msd="RGU">nok</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="foretage" msd="VAPA=S[CN]I[ARU]-U">foretaget</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="ansigtsløftning" msd="NCCSU==I">ansigtsløftning</W>
<W lemma="på" msd="SP">på</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="tidspunkt" msd="NCNSU==I">tidspunkt</W>
<W lemma="," msd="XP">,</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="hvis" msd="CS">hvis</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="nogen" msd="PI-CSU--U">nogen</W>
<W lemma="sinde" msd="NCCSU==I">sinde</W>
<W lemma="få" msd="VADR=----A-">får</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="ølmave" msd="NCCSU==I">ølmave</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="have" msd="VAF-=----A-">have</W>
<W lemma="suge" msd="VAPA=S[CN]I[ARU]-U">suget</W>
<W lemma="den" msd="PP3CSU-NU">den</W>
<W lemma="væk" msd="RGU">væk</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="tro" msd="VADR=----A-">tror</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="," msd="XP">,</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="kunne" msd="VAF-=----A-">kunne</W>
<W lemma="undvære" msd="VAF-=----A-">undvære</W>
<W lemma="min" msd="PO1NSUSNU">mit</W>
<W lemma="hår" msd="NCNSU==I">hår</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="CS">så</W>
<W lemma="hvis" msd="CS">hvis</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="blive" msd="VADR=----A-">bliver</W>
<W lemma="tyndhåret" msd="ANP[CN]SU=IU">tyndhåret</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="skaldet" msd="ANP[CN]SU=IU">skaldet</W>
<W lemma="," msd="XP">,</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="foretage" msd="VAPA=S[CN]I[ARU]-U">foretaget</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="hårtransplantation" msd="NCCSU==I">hårtransplantation</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="3." msd="AO---U=--">3.</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="elske" msd="VADR=----A-">elsker</W>
<W lemma="at" msd="U=">at</W>
<W lemma="se" msd="VAF-=----A-">se</W>
<W lemma="på" msd="SP">på</W>
<W lemma="sport" msd="NCCSU==I">sport</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="selv" msd="PD-[CN][SP]U--U">Selv</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="gå" msd="VAPA=S[CN]I[ARU]-U">gået</W>
<W lemma="til" msd="SP">til</W>
<W lemma="utallig" msd="ANP[CN]PU=[DI]U">utallige</W>
<W lemma="sportsgren" msd="NCCPU==I">sportsgrene</W>
<W lemma="," msd="XP">,</W>
<W lemma="faktisk" msd="ANP---=-R">faktisk</W>
<W lemma="al" msd="ANPNSU=[DI]U">alt</W>
<W lemma="på" msd="SP">på</W>
<W lemma="undtagelse" msd="NCCSU==I">undtagelse</W>
<W lemma="af" msd="SP">af</W>
<W lemma="fodbold" msd="NCCSU==I">fodbold</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="min" msd="PO1CSUSNU">Min</W>
<W lemma="far" msd="NCCSU==I">far</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="ellers" msd="RGU">ellers</W>
<W lemma="fodboldtræner" msd="NCCSU==I">fodboldtræner</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="nu" msd="RGU">Nu</W>
<W lemma="danse" msd="VADR=----A-">danser</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="jazzballet" msd="NCCSU==I">jazzballet</W>
<W lemma="," msd="XP">,</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="sjov" msd="ANPNSU=IU">sjovt</W>
<W lemma="at" msd="U=">at</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="dreng" msd="NCCSU==I">dreng</W>
<W lemma="på" msd="SP">på</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="dansehold" msd="NCNSU==I">dansehold</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="man" msd="PI-C[SP]N--U">Man</W>
<W lemma="blive" msd="VADR=----A-">bliver</W>
<W lemma="pusle" msd="VAPA=S[CN]I[ARU]-U">puslet</W>
<W lemma="ekstra" msd="ANP---=-R">ekstra</W>
<W lemma="meget" msd="ANP---=-R">meget</W>
<W lemma="om" msd="RGU">om</W>
<W lemma="," msd="XP">,</W>
<W lemma="fordi" msd="CS">fordi</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="jo" msd="RGU">jo</W>
<W lemma="mange" msd="ANS[CN]PU=[DI]U">flest</W>
<W lemma="pige" msd="NCCPU==I">piger</W>
<W lemma="..." msd="XP">...</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
