<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Kærlighedens vindue'</title>
      </titleStmt>
      <extent words=153>153 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Kærlighedens vindue</title>
            <author gender=m born=1949>Bang, Michael Holmboe</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Cupido</publisher>
              <date>1991-11</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-11</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.1">
        <catRef target="P.G6.20">
        <catRef target="P.T4.5">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=HZIm>
<body>
<div1 type=main>
<p>
<s>
<W lemma="aktør" msd="NCCPU==D">Aktørerne</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="gennemprøve" msd="VAPA=S[CN]I[ARU]-U">gennemprøvet</W>
<W lemma="ti" msd="AC---U=--">ti</W>
<W lemma="samlejestilling" msd="NCCPU==I">samlejestillinger</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="tydelig" msd="ANPNSU=IU">tydeligt</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="stilling" msd="NCCPU==D">stillingerne</W>
<W lemma="give" msd="VADR=----A-">giver</W>
<W lemma="vidt" msd="RGU">vidt</W>
<W lemma="forskellig" msd="ANPCSU=IU">forskellig</W>
<W lemma="stimulation" msd="NCCSU==I">stimulation</W>
<W lemma="og" msd="CC">og</W>
<W lemma="mulighed" msd="NCCPU==I">muligheder</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="videofilm" msd="NCCSU==D">Videofilmen</W>
<W lemma="og" msd="CC">og</W>
<W lemma="bog" msd="NCCSG==D">bogens</W>
<W lemma="(" msd="XP">(</W>
<W lemma="for" msd="RGU">for</W>
<W lemma="få" msd="ANP[CN]PU=[DI]U">få</W>
<W lemma=")" msd="XP">)</W>
<W lemma="skanningsbillede" msd="NCNPU==I">skanningsbilleder</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="blive" msd="VAPA=S[CN]I[ARU]-U">blevet</W>
<W lemma="forsyne" msd="VAPA=S[CN]I[ARU]-U">forsynet</W>
<W lemma="med" msd="SP">med</W>
<W lemma="hjælpelinje" msd="NCCPU==I">hjælpelinjer</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="CS">så</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="ukyndig" msd="ANP[CN]SU=DU">ukyndige</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="følge" msd="VAF-=----A-">følge</W>
<W lemma="organ" msd="NCNPG==D">organernes</W>
<W lemma="stormvejr" msd="NCNSU==I">stormvejr</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="både" msd="RGU">Både</W>
<W lemma="film" msd="NCCSU==I">film</W>
<W lemma="og" msd="CC">og</W>
<W lemma="bog" msd="NCCSU==I">bog</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="desuden" msd="RGU">desuden</W>
<W lemma="illustrere" msd="VAPA=S[CN]I[ARU]-U">illustreret</W>
<W lemma="med" msd="SP">med</W>
<W lemma="tegning" msd="NCCPU==I">tegninger</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="yderlig" msd="ANC---=-R">yderligere</W>
<W lemma="anskueliggøre" msd="VADR=----A-">anskueliggør</W>
<W lemma="stilling" msd="NCCPU==D">stillingerne</W>
<W lemma="og" msd="CC">og</W>
<W lemma="deres" msd="PO3[CN][SP]UPNU">deres</W>
<W lemma="anatomisk" msd="ANP[CN]PU=[DI]U">anatomiske</W>
<W lemma="konsekvens" msd="NCCPU==I">konsekvenser</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="en" msd="PI-CSU--U">En</W>
<W lemma="række" msd="NCCSU==I">række</W>
<W lemma="traditionel" msd="ANP[CN]PU=[DI]U">traditionelle</W>
<W lemma="antagelse" msd="NCCPU==I">antagelser</W>
<W lemma="blive" msd="VADR=----A-">bliver</W>
<W lemma="bekræfte" msd="VAPA=S[CN]I[ARU]-U">bekræftet</W>
<W lemma=":" msd="XP">:</W>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="for_eksempel" msd="RGU">f.eks.</W>
<W lemma="tydelig" msd="ANPNSU=IU">tydeligt</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvordan" msd="RGU">hvordan</W>
<W lemma="urinblære" msd="NCCSU==D">urinblæren</W>
<W lemma="i" msd="SP">i</W>
<W lemma="vis" msd="ANP[CN]PU=[DI]U">visse</W>
<W lemma="stilling" msd="NCCPU==I">stillinger</W>
<W lemma="fungere" msd="VADR=----A-">fungerer</W>
<W lemma="som" msd="U=">som</W>
<W lemma="effektiv" msd="ANPCSU=IU">effektiv</W>
<W lemma="stødpude" msd="NCCSU==I">stødpude</W>
<W lemma="mellem" msd="SP">mellem</W>
<W lemma="penis" msd="NCCSU==I">penis</W>
<W lemma="og" msd="CC">og</W>
<W lemma="foster" msd="NCNSU==I">foster</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="når" msd="CS">Når</W>
<W lemma="kvinde" msd="NCCSU==D">kvinden</W>
<W lemma="sidde" msd="VADR=----A-">sidder</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="omvendt" msd="ANP---=-R">omvendt</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="på" msd="SP">på</W>
<W lemma="mand" msd="NCCSU==D">manden</W>
<W lemma="," msd="XP">,</W>
<W lemma="blandt_andet" msd="RGU">bl.a.</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="g-punkt" msd="NCNSU==D">G-punktet</W>
</s>
</p>
<p>
<s>
<W lemma="Lasse" msd="NP--U==-">Lasse</W>
<W lemma="Hessel" msd="NP--U==-">Hessel</W>
<W lemma="selv" msd="PD-[CN][SP]U--U">selv</W>
<W lemma="fremhæve" msd="VADR=----A-">fremhæver</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="par" msd="NCNSU==I">par</W>
<W lemma="overraske" msd="VAPR=[SP][CN][DI]A-U">overraskende</W>
<W lemma="iagttagelse" msd="NCCPU==I">iagttagelser</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="således" msd="RGU">Således</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="vagina" msd="NCCSG==I">vaginas</W>
<W lemma="væg" msd="NCCPU==I">vægge</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="undtagen" msd="SP">undtagen</W>
<W lemma="forvæg" msd="NCCSU==D">forvæggen</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="hel" msd="ANP---=-R">helt</W>
<W lemma="passiv" msd="ANP[CN]PU=[DI]U">passive</W>
<W lemma="under" msd="SP">under</W>
<W lemma="samleje" msd="NCNSU==D">samlejet</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="desuden" msd="RGU">Desuden</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="der" msd="U=">der</W>
<W lemma="tendens" msd="NCCSU==I">tendens</W>
<W lemma="til" msd="SP">til</W>
<W lemma="god" msd="ANC[CN][SP]U=[DI]U">bedre</W>
<W lemma="stimulation" msd="NCCSU==I">stimulation</W>
<W lemma="af" msd="SP">af</W>
<W lemma="g-punkt" msd="NCNSU==D">G-punktet</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvis" msd="CS">hvis</W>
<W lemma="kvinde" msd="NCCSU==D">kvinden</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="føde" msd="VAPA=S[CN]I[ARU]-U">født</W>
<W lemma=":" msd="XP">:</W>
<W lemma="i" msd="SP">I</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="meget" msd="ANC---=-R">mere</W>
<W lemma="slap" msd="ANP[CN]SU=DU">slappe</W>
<W lemma="vagina" msd="NCCSU==I">vagina</W>
<W lemma="ramme" msd="VADR=----A-">rammer</W>
<W lemma="penis" msd="NCCSU==I">penis</W>
<W lemma="forvæg" msd="NCCSU==D">forvæggen</W>
<W lemma="tæt" msd="ANP---=-R">tæt</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="blærebund" msd="NCCSU==D">blærebunden</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="uhyre" msd="ANP---=-R">uhyre</W>
<W lemma="følsom" msd="ANP[CN]SU=DU">følsomme</W>
<W lemma="g-punkt" msd="NCNSU==I">G-punkt</W>
<W lemma="sidde" msd="VADR=----A-">sidder</W>
<W lemma="," msd="XP">,</W>
<W lemma="mens" msd="CS">mens</W>
<W lemma="penis" msd="NCCSU==I">penis</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="meget" msd="ANC---=-R">mere</W>
<W lemma="stram" msd="ANP[CN]SU=DU">stramme</W>
<W lemma="skede" msd="NCCSU==I">skede</W>
<W lemma="trænge" msd="VADR=----A-">trænger</W>
<W lemma="hel" msd="ANP---=-R">helt</W>
<W lemma="op" msd="RGU">op</W>
<W lemma="i" msd="SP">i</W>
<W lemma="nærhed" msd="NCCSU==D">nærheden</W>
<W lemma="af" msd="SP">af</W>
<W lemma="livmoderhals" msd="NCCSU==D">livmoderhalsen</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="der" msd="U=">der</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="speciel" msd="ANP---=-R">specielt</W>
<W lemma="følsom" msd="ANP[CN]PU=[DI]U">følsomme</W>
<W lemma="zone" msd="NCCPU==I">zoner</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
