<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Vores baby blev stjålet'</title>
      </titleStmt>
      <extent words=150>150 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Vores baby blev stjålet</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1987-09-09</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1987-09-09</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.3">
        <catRef target="P.G4.2">
        <catRef target="P.T4.2">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=ILOo>
<body>
<div1 type=main>
<p>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="alligevel" msd="RGU">alligevel</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="opdigte" msd="VAPA=S[CN]DA-U">opdigtede</W>
<W lemma="tvillinge-fødsel" msd="NCCSU==I">tvillinge-fødsel</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="til_sidst" msd="RGU">til_sidst</W>
<W lemma="afsløre" msd="VADA=----A-">afslørede</W>
<W lemma="bortførelse" msd="NCCSU==D">bortførelsen</W>
<W lemma="af" msd="SP">af</W>
<W lemma="Nils" msd="NP--U==-">Nils</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="en" msd="PI-NSU--U">Et</W>
<W lemma="nyhedsmagasin" msd="NCNSU==I">nyhedsmagasin</W>
<W lemma="finde" msd="VADA=----A-">fandt</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="af" msd="SP">af</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="Claudia" msd="NP--U==-">Claudia</W>
<W lemma="Hamann-Vogt" msd="NP--U==-">Hamann-Vogt</W>
<W lemma="allerede" msd="RGU">allerede</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="time" msd="NCCPU==I">timer</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="påstå" msd="VAPA=S[CN]DA-U">påståede</W>
<W lemma="risiko-fødsel" msd="NCCSU==I">risiko-fødsel</W>
<W lemma="på" msd="SP">på</W>
<W lemma="parkeringsplads" msd="NCCSU==D">parkeringspladsen</W>
<W lemma="befinde" msd="VADA=----A-">befandt</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="i" msd="SP">i</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="lejlighed" msd="NCCSU==I">lejlighed</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="samtidig" msd="RGU">Samtidig</W>
<W lemma="kunne" msd="VADA=----A-">kunne</W>
<W lemma="magasin" msd="NCNSU==D">magasinet</W>
<W lemma="påvise" msd="VAF-=----A-">påvise</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="tvilling" msd="NCCPU==D">tvillingerne</W>
<W lemma="kun" msd="RGU">kun</W>
<W lemma="eksistere" msd="VADA=----A-">eksisterede</W>
<W lemma="i" msd="SP">i</W>
<W lemma="hendes" msd="PO3[CN][SP]USNU">hendes</W>
<W lemma="fantasi" msd="NCCSU==I">fantasi</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hverken" msd="RGU">Hverken</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="på" msd="SP">på</W>
<W lemma="klinik" msd="NCCSU==I">klinik</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Wuppertal" msd="NP--U==-">Wuppertal</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="på" msd="SP">på</W>
<W lemma="nogen" msd="PI-NSU--U">noget</W>
<W lemma="hospital" msd="NCNSU==I">hospital</W>
<W lemma="i" msd="SP">i</W>
<W lemma="München" msd="NP--U==-">München</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="hendes" msd="PO3[CN][SP]USNU">hendes</W>
<W lemma="udsagn" msd="NCNSU==I">udsagn</W>
<W lemma="skulle" msd="VADA=----A-">skulle</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="indlægge" msd="VAPA=S[CN]I[ARU]-U">indlagt</W>
<W lemma="med" msd="SP">med</W>
<W lemma="spastisk" msd="ANP[CN]PU=[DI]U">spastiske</W>
<W lemma="lammelse" msd="NCCPU==I">lammelser</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="så" msd="RGU">Så</W>
<W lemma="rulle" msd="VADA=----A-">rullede</W>
<W lemma="lavine" msd="NCCSU==D">lavinen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Claudia" msd="NP--U==-">Claudia</W>
<W lemma="Hamann-Vogt" msd="NP--U==-">Hamann-Vogt</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="anholde" msd="VAPA=S[CN]I[ARU]-U">anholdt</W>
<W lemma="og" msd="CC">og</W>
<W lemma="forhøre" msd="VAPA=S[CN]I[ARU]-U">forhørt</W>
<W lemma="14" msd="AC---U=--">14</W>
<W lemma="time" msd="NCCPU==I">timer</W>
<W lemma="sen" msd="ANC---=-R">senere</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="seks" msd="AC---U=--">seks</W>
<W lemma="time" msd="NCCPU==I">timer</W>
<W lemma="nægte" msd="VADA=----A-">nægtede</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="hårdnakket" msd="ANP---=-R">hårdnakket</W>
<W lemma="enhver" msd="PI-NSU--U">ethvert</W>
<W lemma="kendskab" msd="NCNSU==I">kendskab</W>
<W lemma="til" msd="SP">til</W>
<W lemma="bortførelse" msd="NCCSU==D">bortførelsen</W>
<W lemma="af" msd="SP">af</W>
<W lemma="nogen" msd="PI-NSU--U">noget</W>
<W lemma="barn" msd="NCNSU==I">barn</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="holde" msd="VADA=----A-">Holdt</W>
<W lemma="fast" msd="ANP---=-R">fast</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="løgn" msd="NCCSU==D">løgnen</W>
<W lemma="om" msd="SP">om</W>
<W lemma="tvilling" msd="NCCPU==D">tvillingerne</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="så" msd="RGU">Så</W>
<W lemma="bryde" msd="VADA=----A-">brød</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="sammen" msd="RGU">sammen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="måske" msd="RGU">måske</W>
<W lemma="få" msd="VADR=----A-">får</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="aldrig" msd="RGU">aldrig</W>
<W lemma="hel" msd="XX">hel</W>
<W lemma="klarlægge" msd="VAPA=S[CN]I[ARU]-U">klarlagt</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvad" msd="PT-[CN]SU--U">hvad</W>
<W lemma="der" msd="U=">der</W>
<W lemma="virkelig" msd="RGU">virkelig</W>
<W lemma="ligge" msd="VADA=----A-">lå</W>
<W lemma="bag" msd="SP">bag</W>
<W lemma="hendes" msd="PO3[CN][SP]USNU">hendes</W>
<W lemma="forbrydelse" msd="NCCSU==I">forbrydelse</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="efter" msd="SP">Efter</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="dag" msd="NCCPG==I">dages</W>
<W lemma="forhør" msd="NCNSU==I">forhør</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="umulig" msd="ANPNSU=IU">umuligt</W>
<W lemma="for" msd="SP">for</W>
<W lemma="politi" msd="NCNSU==I">politi</W>
<W lemma="og" msd="CC">og</W>
<W lemma="myndighed" msd="NCCPU==I">myndigheder</W>
<W lemma="at" msd="U=">at</W>
<W lemma="adskille" msd="VAF-=----A-">adskille</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvad" msd="PT-[CN]SU--U">hvad</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="løgn" msd="NCCSU==I">løgn</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="hvad" msd="PT-[CN]SU--U">hvad</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="sandhed" msd="NCCSU==I">sandhed</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="der" msd="U=">Der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="tre" msd="AC---U=--">tre</W>
<W lemma="ting" msd="NCCPU==I">ting</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="synes" msd="VEDR=----A-">synes</W>
<W lemma="at" msd="U=">at</W>
<W lemma="kunne" msd="VAF-=----A-">kunne</W>
<W lemma="dække" msd="VAF-=----A-">dække</W>
<W lemma="motiv" msd="NCNSU==D">motivet</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
