<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'UNTITLED'</title>
      </titleStmt>
      <extent words=163>163 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>UNTITLED</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Ekstra Bladet</publisher>
              <date>1988-07-05</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1988-07-05</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G3.6">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=IPmi>
<body>
<div1 type=main>
<p>
<s>
<W lemma="Box" msd="NP--U==-">Box</W>
<W lemma="64" msd="AC---U=--">64</W>
</s>
</p>
<p>
<s>
<W lemma="Linderöd" msd="NP--U==-">Linderöd</W>
<W lemma="," msd="XP">,</W>
<W lemma="Sverige" msd="NP--U==-">Sverige</W>
</s>
</p>
<p>
<s>
<W lemma="idiot" msd="NCCSU==I">Idiot</W>
<W lemma="hvis" msd="CS">hvis</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="arbejde" msd="VAF-=----A-">arbejde</W>
</s>
</p>
<p>
<s>
<W lemma="en" msd="PI-CSU--U">En</W>
<W lemma="sandfærdig" msd="ANPCSU=IU">sandfærdig</W>
<W lemma="beretning" msd="NCCSU==I">beretning</W>
<W lemma="om" msd="SP">om</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvordan" msd="RGU">hvordan</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="arbejdsløs" msd="ANPCSU=IU">arbejdsløs</W>
<W lemma="føle" msd="VADR=----A-">føler</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="til" msd="SP">til</W>
<W lemma="grin" msd="NCNSU==I">grin</W>
<W lemma="," msd="XP">,</W>
<W lemma="fordi" msd="CS">fordi</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="lyst" msd="NCCSU==I">lyst</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="arbejde" msd="VAF-=----A-">arbejde</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
<div1 type=caption>
<p>
<s>
<W lemma="at" msd="U=">At</W>
<W lemma="rende" msd="VAF-=----A-">rende</W>
<W lemma="med" msd="SP">med</W>
<W lemma="avis" msd="NCCPU==I">aviser</W>
<W lemma="som" msd="U=">som</W>
<W lemma="bibeskæftigelse" msd="NCCSU==I">bibeskæftigelse</W>
<W lemma="kunne" msd="VADA=----A-">kunne</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="lykke" msd="NCCSU==D">lykken</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvis" msd="CS">hvis</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="få" msd="VADA=----A-">fik</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="rimelig" msd="ANPCSU=IU">rimelig</W>
<W lemma="løn" msd="NCCSU==I">løn</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="af" msd="SP">af</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="(" msd="XP">(</W>
<W lemma="foto" msd="NCNSU==I">Foto</W>
<W lemma=":" msd="XP">:</W>
<W lemma="Bent" msd="NP--U==-">Bent</W>
<W lemma="Rej" msd="NP--U==-">Rej</W>
<W lemma=")" msd="XP">)</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="42" msd="AC---U=--">42</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="," msd="XP">,</W>
<W lemma="arbejdsløs" msd="ANPCSU=IU">arbejdsløs</W>
<W lemma="på" msd="SP">på</W>
<W lemma="2." msd="AO---U=--">2.</W>
<W lemma="år" msd="NCNSU==I">år</W>
<W lemma="og" msd="CC">og</W>
<W lemma="kontoruddannet" msd="ANP[CN]SU=IU">kontoruddannet</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="da" msd="CS">Da</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="arbejdsløs" msd="ANPCSU=IU">arbejdsløs</W>
<W lemma="," msd="XP">,</W>
<W lemma="gå" msd="VADA=----A-">gik</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="i_gang" msd="RGU">i_gang</W>
<W lemma="med" msd="SP">med</W>
<W lemma="forskellig" msd="ANP[CN]PU=[DI]U">forskellige</W>
<W lemma="kursus" msd="NCNPU==I">kurser</W>
<W lemma="og" msd="CC">og</W>
<W lemma="gennemføre" msd="VADA=----A-">gennemførte</W>
<W lemma="denne" msd="PD-[CN]PU--U">disse</W>
<W lemma="med" msd="SP">med</W>
<W lemma="arbejdsformidling" msd="NCCSG==D">arbejdsformidlingens</W>
<W lemma="velsignelse" msd="NCCSU==I">velsignelse</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="samtidig" msd="RGU">Samtidig</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="søge" msd="VAPA=S[CN]I[ARU]-U">søgt</W>
<W lemma="utallig" msd="ANP[CN]PU=[DI]U">utallige</W>
<W lemma="stilling" msd="NCCPU==I">stillinger</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="annonce" msd="NCCPU==I">annoncer</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="få" msd="VADA=----A-">fik</W>
<W lemma="pæn" msd="ANP[CN]PU=[DI]U">pæne</W>
<W lemma="afslag" msd="NCNPU==I">afslag</W>
<W lemma="på" msd="SP">på</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="ansøgning" msd="NCCPU==I">ansøgninger</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<div1 type=main>
<p>
<s>
<W lemma="på" msd="SP">På</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="tidspunkt" msd="NCNSU==I">tidspunkt</W>
<W lemma="synes" msd="VEDR=----A-">synes</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="," msd="XP">,</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="på_tide" msd="RGU">på_tide</W>
<W lemma="at" msd="U=">at</W>
<W lemma="tjene" msd="VAF-=----A-">tjene</W>
<W lemma="nogen" msd="PI-[CN]PU--U">nogle</W>
<W lemma="penge" msd="NCCPU==I">penge</W>
<W lemma="i" msd="SP">i</W>
<W lemma="sted" msd="NCNSU==D">stedet</W>
<W lemma="for" msd="SP">for</W>
<W lemma="bare" msd="RGU">bare</W>
<W lemma="at" msd="U=">at</W>
<W lemma="modtage" msd="VAF-=----A-">modtage</W>
<W lemma="dagpenge" msd="NCCPU==I">dagpenge</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="CS">så</W>
<W lemma="min" msd="PO1CSUSNU">min</W>
<W lemma="gæld" msd="NCCSU==I">gæld</W>
<W lemma="kunne" msd="VADA=----A-">kunne</W>
<W lemma="blive" msd="VAF-=----A-">blive</W>
<W lemma="reducere" msd="VAPA=S[CN]I[ARU]-U">reduceret</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<div1 type=main>
<p>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="omdeler" msd="NCCSU==I">omdeler</W>
<W lemma="for" msd="SP">for</W>
<W lemma="aktieselskab" msd="NCNSU==I">A/S</W>
<W lemma="bladkompagni" msd="NCNSU==D">Bladkompagniet</W>
<W lemma="og" msd="CC">og</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="virkelig" msd="RGU">virkelig</W>
<W lemma="glad" msd="ANP[CN]SU=IU">glad</W>
<W lemma="og" msd="CC">og</W>
<W lemma="tilfreds" msd="ANPCSU=IU">tilfreds</W>
<W lemma="," msd="XP">,</W>
<W lemma="da" msd="CS">da</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="hel" msd="ANP[CN]SU=DU">hele</W>
<W lemma="min" msd="PO1NSUSNU">mit</W>
<W lemma="liv" msd="NCNSU==I">liv</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="bestille" msd="VAPA=S[CN]I[ARU]-U">bestilt</W>
<W lemma="nogen" msd="PI-NSU--U">noget</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<div1 type=main>
<p>
<s>
<W lemma="som" msd="U=">Som</W>
<W lemma="medlem" msd="NCNSU==I">medlem</W>
<W lemma="af" msd="SP">af</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="a-kasse" msd="NCCSU==I">a-kasse</W>
<W lemma="skulle" msd="VADA=----A-">skulle</W>
<W lemma="bi-job" msd="NCNSU==D">bi-jobbet</W>
<W lemma="selvfølgelig" msd="RGU">selvfølgelig</W>
<W lemma="opgive" msd="VAF-=----P-">opgives</W>
<W lemma="på" msd="SP">på</W>
<W lemma="dagpengekort" msd="NCNSU==D">dagpengekortet</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="spændt" msd="ANP[CN]SU=IU">spændt</W>
<W lemma="på" msd="SP">på</W>
<W lemma="at" msd="U=">at</W>
<W lemma="se" msd="VAF-=----A-">se</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="meget" msd="ANP[CN]SU=IU">meget</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="få" msd="VADA=----A-">fik</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="af" msd="SP">af</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="her" msd="RGU">Her</W>
<W lemma="komme" msd="VADR=----A-">kommer</W>
<W lemma="regnestykke" msd="NCNSU==D">regnestykket</W>
<W lemma=":" msd="XP">:</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
