<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Prinsen skiftede fra helikopter til vete'</title>
      </titleStmt>
      <extent words=160>160 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Prinsen skiftede fra helikopter til vete</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Viborg Stifts Folkeblad</publisher>
              <date>1988-06-24</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1988-06-24</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G6.20">
        <catRef target="P.T7.1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=IUdE>
<body>
<div1 type=main>
<p>
<s>
<W lemma="stige" msd="VADA=----A-">Steg</W>
<W lemma="ind" msd="RGU">ind</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Citroën" msd="NP--U==-">Citroën</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="1926" msd="AC---U=--">1926</W>
</s>
</p>
<p>
<s>
<W lemma="prins" msd="NCCSU==I">Prins</W>
<W lemma="Henrik" msd="NP--U==-">Henrik</W>
<W lemma="ankomme" msd="VADA=----A-">ankom</W>
<W lemma="i_går" msd="RGU">i_går</W>
<W lemma="til" msd="SP">til</W>
<W lemma="Viborg" msd="NP--U==-">Viborg</W>
<W lemma="i" msd="SP">i</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="af" msd="SP">af</W>
<W lemma="militær" msd="NCNSG==D">militærets</W>
<W lemma="brøle" msd="VAPR=[SP][CN][DI]A-U">brølende</W>
<W lemma="helikopter" msd="NCCPU==I">helikoptere</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="gøre" msd="VADA=----A-">gjorde</W>
<W lemma="Viborg" msd="NP--U==-">Viborg</W>
<W lemma="i" msd="SP">i</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="symaskine-spindende" msd="ANP[CN][SP]U=[DI]U">symaskine-spindende</W>
<W lemma="og" msd="CC">og</W>
<W lemma="venlig" msd="ANPCSU=IU">venlig</W>
<W lemma="Citroën" msd="NP--U==-">Citroën</W>
<W lemma="B" msd="XA">B</W>
<W lemma="12" msd="AC---U=--">12</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="1926" msd="AC---U=--">1926</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="helikopter-pilot" msd="NCCSU==D">Helikopter-piloten</W>
<W lemma="lette" msd="VADA=----A-">lettede</W>
<W lemma="straks" msd="RGU">straks</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="landingsplads" msd="NCCSU==D">landingspladsen</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="Nørresø-kollegium" msd="NCNSU==D">Nørresø-kollegiet</W>
<W lemma="og" msd="CC">og</W>
<W lemma="overlade" msd="VADA=----A-">overlod</W>
<W lemma="ansvar" msd="NCNSU==D">ansvaret</W>
<W lemma="til" msd="SP">til</W>
<W lemma="Gitte" msd="NP--U==-">Gitte</W>
<W lemma="Laursen" msd="NP--U==-">Laursen</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="Højbjerg" msd="NP--U==-">Højbjerg</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="Rødkærsbro" msd="NP--U==-">Rødkærsbro</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Gitte" msd="NP--U==-">Gitte</W>
<W lemma="Laursen" msd="NP--U==-">Laursen</W>
<W lemma="stå" msd="VADA=----A-">stod</W>
<W lemma="parat" msd="ANP[CN]SU=IU">parat</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="skinne" msd="VAPR=[SP][CN][DI]A-U">skinnende</W>
<W lemma="Citroën" msd="NP--U==-">Citroën</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="i" msd="SP">I</W>
<W lemma="løb" msd="NCNSU==D">løbet</W>
<W lemma="af" msd="SP">af</W>
<W lemma="10" msd="AC---U=--">10</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="køre" msd="VAPA=S[CN]I[ARU]-U">kørt</W>
<W lemma="omkring" msd="SP">omkring</W>
<W lemma="30.000" msd="AC---U=--">30.000</W>
<W lemma="kilometer" msd="NCCPU==I">kilometer</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PP3CSU-NU">den</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="køretur" msd="NCCSU==D">køreturen</W>
<W lemma="i_dag" msd="RGU">i_dag</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="min" msd="PO1CSUSNU">min</W>
<W lemma="meget" msd="ANS---=-R">mest</W>
<W lemma="spændende" msd="ANP[CN][SP]U=[DI]U">spændende</W>
<W lemma="," msd="XP">,</W>
<W lemma="sige" msd="VADA=----A-">sagde</W>
<W lemma="Gitte" msd="NP--U==-">Gitte</W>
<W lemma="Laursen" msd="NP--U==-">Laursen</W>
<W lemma="," msd="XP">,</W>
<W lemma="inden" msd="CS">inden</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="tøffe" msd="VADA=----A-">tøffede</W>
<W lemma="af_sted" msd="RGU">af_sted</W>
<W lemma="med" msd="SP">med</W>
<W lemma="prins" msd="NCCSU==I">prins</W>
<W lemma="Henrik" msd="NP--U==-">Henrik</W>
<W lemma="," msd="XP">,</W>
<W lemma="borgmester" msd="NCCSU==I">borgmester</W>
<W lemma="J." msd="NP--U==-">J.</W>
<W lemma="Cato" msd="NP--U==-">Cato</W>
<W lemma="Nielsen" msd="NP--U==-">Nielsen</W>
<W lemma="og" msd="CC">og</W>
<W lemma="prins" msd="NCCSG==D">prinsens</W>
<W lemma="adjudant" msd="NCCSU==I">adjudant</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="efter" msd="SP">Efter</W>
<W lemma="Gitte" msd="NP--U==-">Gitte</W>
<W lemma="Laursen" msd="NP--G==-">Laursens</W>
<W lemma="bil" msd="NCCSU==I">bil</W>
<W lemma="følge" msd="VADA=----A-">fulgte</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="hel" msd="ANPCSU=IU">hel</W>
<W lemma="kortege" msd="NCCSU==I">kortege</W>
<W lemma="af" msd="SP">af</W>
<W lemma="gammel" msd="ANP[CN]PU=[DI]U">gamle</W>
<W lemma="Citroën" msd="NCCPU==I">Citroën'er</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Viborg" msd="NP--G==-">Viborgs</W>
<W lemma="turistchef" msd="NCCSU==I">turistchef</W>
<W lemma="," msd="XP">,</W>
<W lemma="Jørn" msd="NP--U==-">Jørn</W>
<W lemma="Grønkjær" msd="NP--U==-">Grønkjær</W>
<W lemma="Jensen" msd="NP--U==-">Jensen</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="der" msd="U=">der</W>
<W lemma="selv" msd="PD-[CN][SP]U--U">selv</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="pjattet" msd="ANP[CN]SU=IU">pjattet</W>
<W lemma="med" msd="SP">med</W>
<W lemma="Citroën" msd="NCCPU==I">Citroën'er</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="samle" msd="VAPA=S[CN]I[ARU]-U">samlet</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="fin" msd="ANP[CN]SU=DU">fine</W>
<W lemma="felt" msd="NCNSU==I">felt</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="hurtig" msd="ANP[CN]PU=[DI]U">Hurtige</W>
<W lemma="håndværker" msd="NCCPU==I">håndværkere</W>
</s>
</p>
<p>
<s>
<W lemma="inden" msd="SP">Inden</W>
<W lemma="køretur" msd="NCCSU==D">køreturen</W>
<W lemma="deltage" msd="VADA=----A-">deltog</W>
<W lemma="prins" msd="NCCSU==D">prinsen</W>
<W lemma="i" msd="SP">i</W>
<W lemma="rejsegilde" msd="NCNSU==D">rejsegildet</W>
<W lemma="for" msd="SP">for</W>
<W lemma="Nørresø-kollegium" msd="NCNSU==D">Nørresø-kollegiet</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="rektor" msd="NCCSU==D">Rektoren</W>
<W lemma="for" msd="SP">for</W>
<W lemma="landbohøjskole" msd="NCCSU==D">Landbohøjskolen</W>
<W lemma="," msd="XP">,</W>
<W lemma="Bent" msd="NP--U==-">Bent</W>
<W lemma="Schmidt-Nielsen" msd="NP--U==-">Schmidt-Nielsen</W>
<W lemma="," msd="XP">,</W>
<W lemma="byde" msd="VADA=----A-">bød</W>
<W lemma="velkommen" msd="ANPCSU=IU">velkommen</W>
<W lemma="og" msd="CC">og</W>
<W lemma="fortælle" msd="VADA=----A-">fortalte</W>
<W lemma="om" msd="SP">om</W>
<W lemma="ide" msd="NCCSU==D">ideen</W>
<W lemma="med" msd="SP">med</W>
<W lemma="denne" msd="PD-CSU--U">denne</W>
<W lemma="12" msd="AC---U=--">12</W>
<W lemma="million" msd="NCCPU==I">mio.</W>
<W lemma="krone" msd="NCCPU==I">kr.</W>
<W lemma="dyr" msd="ANP[CN]SU=DU">dyre</W>
<W lemma="gave" msd="NCCSU==I">gave</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="landbrugsråd" msd="NCNSU==D">Landbrugsrådet</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="kollegium" msd="NCNSU==D">Kollegiet</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="sikre" msd="VAF-=----A-">sikre</W>
<W lemma="forbindelses-linje" msd="NCCPU==D">forbindelses-linjerne</W>
<W lemma="mellem" msd="SP">mellem</W>
<W lemma="landbohøjskole" msd="NCCSU==D">Landbohøjskolen</W>
<W lemma="og" msd="CC">og</W>
<W lemma="forsøgsanlæg" msd="NCNSU==I">Forsøgsanlæg</W>
<W lemma="Foulum" msd="NP--U==-">Foulum</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
