<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Spørg FDM'</title>
      </titleStmt>
      <extent words=168>168 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Spørg FDM</title>
            <author gender=m>Bambino, Rainer</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1989-04-14</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1989-04-14</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.3">
        <catRef target="P.G7.2">
        <catRef target="P.T7.1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=Iobo>
<body>
<div1 type=main>
<p>
<s>
<W lemma="1.435.585" msd="AC---U=--">1.435.585</W>
<W lemma="," msd="XP">,</W>
<W lemma="Niels" msd="NP--U==-">Niels</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="Videbæk" msd="NP--U==-">Videbæk</W>
</s>
</p>
<p>
<s>
<W lemma="der" msd="U=">Der</W>
<W lemma="findes" msd="VEDR=----A-">findes</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="type" msd="NCCPU==I">typer</W>
<W lemma="kølervæske" msd="NCCSU==I">kølervæske</W>
<W lemma="på" msd="SP">på</W>
<W lemma="marked" msd="NCNSU==D">markedet</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Monoetylenglycol" msd="NCNSU==I">Monoetylenglycol</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Propylenglycol" msd="NCNSU==I">Propylenglycol</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Monoetylenglycol" msd="NCNSU==I">Monoetylenglycol</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="normal" msd="ANP---=-R">normalt</W>
<W lemma="grøn" msd="ANPNSU=IU">grønt</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="blå" msd="ANPNSU=IU">blåt</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="give" msd="VADR=----A-">giver</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="50" msd="AC---U=--">50</W>
<W lemma="%" msd="XS">%</W>
<W lemma="blanding" msd="NCCSU==I">blanding</W>
<W lemma="med" msd="SP">med</W>
<W lemma="vand" msd="NCNSU==I">vand</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="frostsikring" msd="NCCSU==I">frostsikring</W>
<W lemma="på" msd="SP">på</W>
<W lemma="cirka" msd="RGU">ca.</W>
<W lemma="minus" msd="RGU">minus</W>
<W lemma="40" msd="AC---U=--">40</W>
<W lemma="grad" msd="NCCPU==I">grader</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Propylenglycol" msd="NCNSU==I">Propylenglycol</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="rødligt/lyserødt" msd="XX">rødligt/lyserødt</W>
<W lemma="og" msd="CC">og</W>
<W lemma="give" msd="VADR=----A-">giver</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="50" msd="AC---U=--">50</W>
<W lemma="%" msd="XS">%</W>
<W lemma="blanding" msd="NCCSU==I">blanding</W>
<W lemma="med" msd="SP">med</W>
<W lemma="vand" msd="NCNSU==I">vand</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="frostsikring" msd="NCCSU==I">frostsikring</W>
<W lemma="ned" msd="RGU">ned</W>
<W lemma="til" msd="SP">til</W>
<W lemma="cirka" msd="RGU">ca.</W>
<W lemma="minus" msd="RGU">minus</W>
<W lemma="30" msd="AC---U=--">30</W>
<W lemma="grad" msd="NCCPU==I">grader</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="forskel" msd="NCCSU==D">Forskellen</W>
<W lemma="på" msd="SP">på</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="produkt" msd="NCNPU==I">produkter</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="først" msd="RGU">først</W>
<W lemma="og" msd="CC">og</W>
<W lemma="fremmest" msd="ANP[CN]SU=IU">fremmest</W>
<W lemma="grad" msd="NCCSU==D">graden</W>
<W lemma="af" msd="SP">af</W>
<W lemma="frostsikring" msd="NCCSU==I">frostsikring</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="derudover" msd="RGU">derudover</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="monoetylenglycol" msd="NCNSU==I">monoetylenglycol</W>
<W lemma="meget" msd="ANC---=-R">mere</W>
<W lemma="giftig" msd="ANPCSU=IU">giftig</W>
<W lemma="en" msd="XX">en</W>
<W lemma="propylenglycol" msd="NCNSU==I">propylenglycol</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="derfor" msd="RGU">derfor</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="vigtig" msd="ANPNSU=IU">vigtigt</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="blande" msd="VADR=----A-">blander</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="produkt" msd="NCNPU==I">produkter</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="såfremt" msd="CS">Såfremt</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="blive" msd="VADR=----A-">bliver</W>
<W lemma="blande" msd="VAPA=S[CN]I[ARU]-U">blandet</W>
<W lemma="," msd="XP">,</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="umulig" msd="ANPNSU=IU">umuligt</W>
<W lemma="at" msd="U=">at</W>
<W lemma="fastslå" msd="VAF-=----A-">fastslå</W>
<W lemma="frostsikringspunkt" msd="NCNSU==D">frostsikringspunktet</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="der" msd="U=">Der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="ingen" msd="PI-CSU--U">ingen</W>
<W lemma="forskel" msd="NCCSU==I">forskel</W>
<W lemma="på" msd="SP">på</W>
<W lemma="produkt" msd="NCNPG==D">produkternes</W>
<W lemma="evne" msd="NCCSU==I">evne</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="modvirke" msd="VAF-=----A-">modvirke</W>
<W lemma="korrosion" msd="NCCSU==I">korrosion</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="hverken" msd="RGU">hverken</W>
<W lemma="i" msd="SP">i</W>
<W lemma="lille" msd="ANP[CN]PU=[DI]U">små</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="stor" msd="ANP[CN]PU=[DI]U">store</W>
<W lemma="motor" msd="NCCPU==I">motorer</W>
<W lemma="," msd="XP">,</W>
<W lemma="om" msd="CS">om</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="diesel" msd="NCCSU==I">diesel</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="benzin" msd="NCCSU==I">benzin</W>
<W lemma="gøre" msd="VADR=----A-">gør</W>
<W lemma="ingen" msd="PI-CSU--U">ingen</W>
<W lemma="forskel" msd="NCCSU==I">forskel</W>
<W lemma="," msd="XP">,</W>
<W lemma="ej" msd="RGU">ej</W>
<W lemma="heller" msd="RGU">heller</W>
<W lemma="om" msd="CS">om</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="anvende" msd="VAPA=S[CN]I[ARU]-U">anvendt</W>
<W lemma="aluminiums-del" msd="NCCPU==I">aluminiums-dele</W>
<W lemma="i" msd="SP">i</W>
<W lemma="motor" msd="NCCSU==D">motoren</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="men" msd="CC">men</W>
<W lemma="da" msd="RGU">da</W>
<W lemma="additiv" msd="NCNPU==D">additiverne</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="modvirke" msd="VADR=----A-">modvirker</W>
<W lemma="korrosion" msd="NCCSU==I">korrosion</W>
<W lemma="," msd="XP">,</W>
<W lemma="nedbryde" msd="VADR=----P-">nedbrydes</W>
<W lemma="," msd="XP">,</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="frostvæske" msd="NCCSU==D">frostvæsken</W>
<W lemma="lille" msd="ANS---=-R">mindst</W>
<W lemma="udskifte" msd="VAF-=----P-">udskiftes</W>
<W lemma="hver" msd="PI-NSU--U">hvert</W>
<W lemma="anden" msd="AO---U=--">andet</W>
<W lemma="år" msd="NCNSU==I">år</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="sen" msd="ANC[CN][SP]U=[DI]U">senere</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="blive" msd="VAPA=S[CN]I[ARU]-U">blevet</W>
<W lemma="meget" msd="ANC---=-R">mere</W>
<W lemma="opmærksom" msd="ANPCSU=IU">opmærksom</W>
<W lemma="på" msd="SP">på</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="urenhed" msd="NCCPU==I">urenheder</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="opstå" msd="VADR=----A-">opstår</W>
<W lemma="i" msd="SP">i</W>
<W lemma="dieselbrændstoftank" msd="NCCPU==I">dieselbrændstoftanke</W>
<W lemma=":" msd="XP">:</W>
<W lemma="i" msd="SP">i</W>
<W lemma="daglig" msd="ANPCSU=IU">daglig</W>
<W lemma="tale" msd="NCCSU==I">tale</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="dieselpest" msd="NCCSU==I">dieselpest</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
