<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Søndags læger'</title>
      </titleStmt>
      <extent words=160>160 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Søndags læger</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1990-02-25</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1990-02-25</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.3">
        <catRef target="P.G7.2">
        <catRef target="P.T4.4">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=JEUt>
<body>
<div1 type=main>
<p>
<s>
<W lemma="være" msd="VADR=----A-">Er</W>
<W lemma="der" msd="U=">der</W>
<W lemma="problem" msd="NCNPU==I">problemer</W>
<W lemma="med" msd="SP">med</W>
<W lemma="helbred" msd="NCNSU==D">helbredet</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="skrive" msd="VAM-=------">skriv</W>
<W lemma="til" msd="SP">til</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="læge" msd="NCCPU==D">Lægerne</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="," msd="XP">,</W>
<W lemma="ugemagasin" msd="NCNSU==D">Ugemagasinet</W>
<W lemma="søndag" msd="NCCSU==I">SØNDAG</W>
<W lemma="," msd="XP">,</W>
<W lemma="Vesterbrogade" msd="NP--U==-">Vesterbrogade</W>
<W lemma="16" msd="AC---U=--">16</W>
<W lemma="," msd="XP">,</W>
<W lemma="1505" msd="AC---U=--">1505</W>
<W lemma="København" msd="NP--U==-">København</W>
<W lemma="V." msd="NP--U==-">V.</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="kun" msd="RGU">Kun</W>
<W lemma="ugemagasin" msd="NCNSU==D">Ugemagasinet</W>
<W lemma="søndag" msd="NCCSG==I">SØNDAG's</W>
<W lemma="læge" msd="NCCPU==I">læger</W>
<W lemma="måtte" msd="VADR=----A-">må</W>
<W lemma="åbne" msd="VAF-=----A-">åbne</W>
<W lemma="Deres" msd="PO2[CN][SP]U[SP]NP">Deres</W>
<W lemma="brev" msd="NCNSU==I">brev</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="observere" msd="VAM-=------">OBS</W>
<W lemma=":" msd="XP">:</W>
<W lemma="læge" msd="NCCPU==D">Lægerne</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="desværre" msd="RGU">desværre</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="påtage" msd="VAF-=----A-">påtage</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="at" msd="U=">at</W>
<W lemma="give" msd="VAF-=----A-">give</W>
<W lemma="privat" msd="ANP[CN]PU=[DI]U">private</W>
<W lemma="svar" msd="NCNPU==I">svar</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="p-pille" msd="NCCPU==I">P-PILLER</W>
<W lemma="i" msd="SP">I</W>
<W lemma="overgangsalder" msd="NCCSU==D">OVERGANGSALDEREN</W>
<W lemma="?" msd="XP">?</W>
</s>
</p>
<p>
<s>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">Mange</W>
<W lemma="kvinde" msd="NCCPU==I">kvinder</W>
<W lemma="ønske" msd="VADR=----A-">ønsker</W>
<W lemma="at" msd="U=">at</W>
<W lemma="holde" msd="VAF-=----A-">holde</W>
<W lemma="op" msd="RGU">op</W>
<W lemma="med" msd="SP">med</W>
<W lemma="p-pille" msd="NCCPU==D">P-pillerne</W>
<W lemma="," msd="XP">,</W>
<W lemma="når" msd="CS">når</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="i" msd="SP">i</W>
<W lemma="slutning" msd="NCCSU==D">slutningen</W>
<W lemma="af" msd="SP">af</W>
<W lemma="40'er" msd="NCCPU==D">40'erne</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="rejse" msd="VADR=----A-">rejser</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="lang" msd="ANPCSU=IU">lang</W>
<W lemma="række" msd="NCCSU==I">række</W>
<W lemma="spørgsmål" msd="NCNPU==I">spørgsmål</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="læge" msd="NCCPU==D">lægerne</W>
<W lemma="svare" msd="VADR=----A-">svarer</W>
<W lemma="på" msd="SP">på</W>
<W lemma="her" msd="RGU">her</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="blandt_andet" msd="RGU">bl.a.</W>
<W lemma="om" msd="CS">om</W>
<W lemma="hormon" msd="NCNPU==I">hormoner</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="erstatte" msd="VAF-=----A-">erstatte</W>
<W lemma="P-pille" msd="NCCPU==I">P-piller</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="illustration" msd="NCCSU==I">Illustration</W>
<W lemma=":" msd="XP">:</W>
<W lemma="Ole" msd="NP--U==-">Ole</W>
<W lemma="Clausen" msd="NP--U==-">Clausen</W>
</s>
</p>
<p>
<s>
<W lemma="Bodil" msd="NP--U==-">Bodil</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="49" msd="AC---U=--">49</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hun" msd="PP3CSN-NU">Hun</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="spise" msd="VAPA=S[CN]I[ARU]-U">spist</W>
<W lemma="P-pille" msd="NCCPU==I">P-piller</W>
<W lemma="i" msd="SP">i</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hun" msd="PP3CSN-NU">Hun</W>
<W lemma="få" msd="VADA=----A-">fik</W>
<W lemma="tidlig" msd="ANP---=-R">tidligt</W>
<W lemma="3" msd="AC---U=--">3</W>
<W lemma="barn" msd="NCNPU==I">børn</W>
<W lemma="lige" msd="RGU">lige</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="hinanden" msd="PC--PU---">hinanden</W>
<W lemma="," msd="XP">,</W>
<W lemma="ønske" msd="VADA=----A-">ønskede</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="mange" msd="ANC[CN]PU=[DI]U">flere</W>
<W lemma="og" msd="CC">og</W>
<W lemma="ville" msd="VADA=----A-">ville</W>
<W lemma="gerne" msd="RGU">gerne</W>
<W lemma="på_grund_af" msd="SP">pga.</W>
<W lemma="modstand" msd="NCCSU==I">modstand</W>
<W lemma="mod" msd="SP">mod</W>
<W lemma="abort" msd="NCCSU==I">abort</W>
<W lemma="sikre" msd="VAF-=----A-">sikre</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="100" msd="AC---U=--">100</W>
<W lemma="%" msd="XS">%</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="derfor" msd="RGU">Derfor</W>
<W lemma="vælge" msd="VADA=----A-">valgte</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="P-pille" msd="NCCPU==D">P-pillerne</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="fungere" msd="VADA=----A-">fungerede</W>
<W lemma="god" msd="ANP---=-R">godt</W>
<W lemma="med" msd="SP">med</W>
<W lemma="uden" msd="SP">uden</W>
<W lemma="bivirkning" msd="NCCPU==I">bivirkninger</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="da" msd="CS">Da</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="40" msd="AC---U=--">40</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="tale" msd="VADA=----A-">talte</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="med" msd="SP">med</W>
<W lemma="hun" msd="PP3CSU-NU">hende</W>
<W lemma="om" msd="SP">om</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="anden" msd="PI-CSU--U">anden</W>
<W lemma="prævention" msd="NCCSU==I">prævention</W>
<W lemma="i" msd="SP">i</W>
<W lemma="sted" msd="NCNSU==D">stedet</W>
<W lemma="for" msd="SP">for</W>
<W lemma="P-pille" msd="NCCPU==D">P-pillerne</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="ønske" msd="VADA=----A-">ønskede</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="under" msd="SP">under</W>
<W lemma="ingen" msd="PI-CSU--U">ingen</W>
<W lemma="omstændighed" msd="NCCPU==I">omstændigheder</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="den" msd="PD-[CN]PU--U">De</W>
<W lemma="risiko" msd="NCCPU==I">risici</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="måtte" msd="VADA=----A-">måtte</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="for" msd="SP">for</W>
<W lemma="kvinde" msd="NCCPU==I">kvinder</W>
<W lemma="over" msd="SP">over</W>
<W lemma="40" msd="AC---U=--">40</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="," msd="XP">,</W>
<W lemma="ville" msd="VADA=----A-">ville</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="gerne" msd="RGU">gerne</W>
<W lemma="tage" msd="VAF-=----A-">tage</W>
<W lemma="på" msd="SP">på</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="egen" msd="ANPCSU=[DI]U">egen</W>
<W lemma="kappe" msd="NCCSU==I">kappe</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
