<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Lykke til låns'</title>
      </titleStmt>
      <extent words=145>145 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <monogr>
            <title>Lykke til låns<title>
               <author>Fogelström, Hans</author>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Aller Læser Service</publisher>
              <date>1987</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1987</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M1">
        <catRef target="P.G5.11">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=JFQM>
<body>
<div1 type=main>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="ja" msd="I=">Ja</W>
<W lemma="," msd="XP">,</W>
<W lemma="mon" msd="RGU">mon</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="!" msd="XP">!</W>
</s>
<s>
<W lemma="de" msd="PP3[CN]PN-NU">De</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="," msd="XP">,</W>
<W lemma="du" msd="PP2CSN-NU">du</W>
<W lemma="slå" msd="VADA=----A-">slog</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="kæmpekolbøtte" msd="NCCSU==I">kæmpekolbøtte</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="din" msd="PO2CSUSNU">din</W>
<W lemma="bil" msd="NCCSU==I">bil</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="hel" msd="ANP---=-R">helt</W>
<W lemma="smadre" msd="VAPA=S[CN]I[ARU]-U">smadret</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="du" msd="PP2CSN-NU">du</W>
<W lemma="selv" msd="PD-[CN][SP]U--U">selv</W>
<W lemma="slippe" msd="VADA=----A-">slap</W>
<W lemma="på" msd="SP">på</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="nær" msd="ANS[CN][SP]U=DU">nærmeste</W>
<W lemma="uskadt" msd="ANP[CN]SU=IU">uskadt</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="lidt" msd="ANP[CN]SU=IU">Lidt</W>
<W lemma="snitsår" msd="NCNSU==I">snitsår</W>
<W lemma="i" msd="SP">i</W>
<W lemma="pande" msd="NCCSU==D">panden</W>
<W lemma="og" msd="CC">og</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="højre" msd="ANP[CN][SP]U=[DI]U">højre</W>
<W lemma="arm" msd="NCCSU==I">arm</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="og" msd="CC">Og</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="..." msd="XP">...</W>
<W lemma="hvordan" msd="RGU">hvordan</W>
<W lemma="gå" msd="VADA=----A-">gik</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="med" msd="SP">med</W>
<W lemma="de" msd="PP3[CN]PU-NU">dem</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="sidde" msd="VADA=----A-">sad</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="anden" msd="PI-CSU--U">anden</W>
<W lemma="bil" msd="NCCSU==I">bil</W>
<W lemma="?" msd="XP">?</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="de" msd="PP3[CN]PN-NU">De</W>
<W lemma="få" msd="VADA=----A-">fik</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="skramme" msd="NCCSU==I">skramme</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="gøre" msd="VADA=----A-">gjorde</W>
<W lemma="bil" msd="NCCSU==D">bilen</W>
<W lemma="heller" msd="RGU">heller</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="lykkes" msd="VEDA=----A-">lykkedes</W>
<W lemma="de" msd="PP3[CN]PU-NU">dem</W>
<W lemma="at" msd="U=">at</W>
<W lemma="holde" msd="VAF-=----A-">holde</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="på" msd="SP">på</W>
<W lemma="vej" msd="NCCSU==D">vejen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="Liselotte" msd="NP--U==-">Liselotte</W>
<W lemma="trække" msd="VADA=----A-">trak</W>
<W lemma="vejr" msd="NCNSU==D">vejret</W>
<W lemma="dyb" msd="ANP---=-R">dybt</W>
<W lemma="af" msd="SP">af</W>
<W lemma="lettelse" msd="NCCSU==I">lettelse</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hun" msd="PP3CSN-NU">Hun</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="i_hvert_fald" msd="RGU">i_hvert_fald</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="volde" msd="VAPA=S[CN]I[ARU]-U">voldt</W>
<W lemma="anden" msd="PI-[CN]PU--U">andre</W>
<W lemma="skade" msd="NCCSU==I">skade</W>
<W lemma="med" msd="SP">med</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="vanvittig" msd="ANP[CN]SU=DU">vanvittige</W>
<W lemma="kørsel" msd="NCCSU==I">kørsel</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="Birte" msd="NP--U==-">Birte</W>
<W lemma="gå" msd="VADA=----A-">gik</W>
<W lemma="hen" msd="RGU">hen</W>
<W lemma="til" msd="SP">til</W>
<W lemma="dør" msd="NCCSU==D">døren</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="inden" msd="CS">Inden</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="gå" msd="VADA=----A-">gik</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="," msd="XP">,</W>
<W lemma="sige" msd="VADA=----A-">sagde</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma=":" msd="XP">:</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="komme" msd="VADR=----A-">kommer</W>
<W lemma="tilbage" msd="RGU">tilbage</W>
<W lemma="om" msd="SP">om</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="øjeblik" msd="NCNSU==I">øjeblik</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="blive" msd="VADR=----A-">bliver</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="alene" msd="RGU">alene</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="Liselotte" msd="NP--U==-">Liselotte</W>
<W lemma="ligge" msd="VADA=----A-">lå</W>
<W lemma="og" msd="CC">og</W>
<W lemma="prøve" msd="VADA=----A-">prøvede</W>
<W lemma="at" msd="U=">at</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="rede" msd="NC[CN][SP]U==[DI]">rede</W>
<W lemma="på" msd="SP">på</W>
<W lemma="sin" msd="PO3[CN]PUSYU">sine</W>
<W lemma="tanke" msd="NCCPU==I">tanker</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hun" msd="PP3CSN-NU">Hun</W>
<W lemma="høre" msd="VADA=----A-">hørte</W>
<W lemma="barneskrig" msd="NCNPU==I">barneskrig</W>
<W lemma="ude" msd="RGU">ude</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="gang" msd="NCCSU==D">gangen</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="få" msd="VADA=----A-">fik</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="give" msd="VAF-=----A-">give</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="sæt" msd="NCNSU==I">sæt</W>
<W lemma="i" msd="SP">i</W>
<W lemma="hun" msd="PP3CSU-NU">hende</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Jenny" msd="NP--U==-">Jenny</W>
<W lemma="!" msd="XP">!</W>
</s>
<s>
<W lemma="hvordan" msd="RGU">Hvordan</W>
<W lemma="mon" msd="RGU">mon</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="nu" msd="RGU">nu</W>
<W lemma="?" msd="XP">?</W>
</s>
<s>
<W lemma="hun" msd="PP3CSN-NU">Hun</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="selvfølgelig" msd="RGU">selvfølgelig</W>
<W lemma="hos" msd="SP">hos</W>
<W lemma="Bent" msd="NP--U==-">Bent</W>
<W lemma="og" msd="CC">og</W>
<W lemma="hans" msd="PO3[CN][SP]USNU">hans</W>
<W lemma="forlove" msd="VAPA=S[CN]DA-U">forlovede</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
