<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Med hilsen fra Sheila'</title>
      </titleStmt>
      <extent words=150>150 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <monogr>
            <title>Med hilsen fra Sheila<title>
               <author gender=m born=1912>Johansen, Orla</author>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Wøldike</publisher>
              <date>1988</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1988</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M1">
        <catRef target="P.G5.11">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=JGjG>
<body>
<div1 type=main>
<p>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="trække" msd="VADA=----A-">trak</W>
<W lemma="telefon" msd="NCCSU==D">telefonen</W>
<W lemma="til" msd="SP">til</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="og" msd="CC">og</W>
<W lemma="dreje" msd="VADA=----A-">drejede</W>
<W lemma="nummer" msd="NCNSU==D">nummeret</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="tale" msd="VADA=----A-">talte</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="stykke" msd="NCNSU==I">stykke</W>
<W lemma="tid" msd="NCCSU==I">tid</W>
<W lemma="i" msd="SP">i</W>
<W lemma="rør" msd="NCNSU==D">røret</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="da" msd="CS">da</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="lægge" msd="VADA=----A-">lagde</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="," msd="XP">,</W>
<W lemma="strække" msd="VADA=----A-">strakte</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="og" msd="CC">og</W>
<W lemma="sukke" msd="VADA=----A-">sukkede</W>
<W lemma="tilfreds" msd="ANPCSU=IU">tilfreds</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="," msd="XP">,</W>
<W lemma="erklære" msd="VADA=----A-">erklærede</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="nu" msd="RGU">nu</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="måske" msd="RGU">måske</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="komme" msd="VADR=----A-">kommer</W>
<W lemma="bort" msd="RGU">bort</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="denne" msd="PD-CSU--U">denne</W>
<W lemma="march" msd="NCCSU==I">march</W>
<W lemma="på" msd="SP">på</W>
<W lemma="sted" msd="NCNSU==D">stedet</W>
<W lemma="..." msd="XP">...</W>
<W lemma="Folmer" msd="NP--U==-">Folmer</W>
<W lemma="Svane" msd="NP--U==-">Svane</W>
<W lemma="nikke" msd="VADA=----A-">nikkede</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="altså" msd="RGU">altså</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="samme" msd="ANP[CN][SP]U=[DI]U">samme</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="dræbe" msd="VADA=----A-">dræbte</W>
<W lemma="ged" msd="NCCSU==D">geden</W>
<W lemma="og" msd="CC">og</W>
<W lemma="schæferhund" msd="NCCSU==D">schæferhunden</W>
<W lemma="," msd="XP">,</W>
<W lemma="konstatere" msd="VADA=----A-">konstaterede</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hvad" msd="PT-[CN]SU--U">Hvad</W>
<W lemma="nu" msd="RGU">nu</W>
<W lemma="med" msd="SP">med</W>
<W lemma="dusør" msd="NCCSU==D">dusøren</W>
<W lemma="?" msd="XP">?</W>
</s>
<s>
<W lemma="altså" msd="RGU">Altså</W>
<W lemma="hvis" msd="CS">hvis</W>
<W lemma="..." msd="XP">...</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="telefon" msd="NCCSU==D">Telefonen</W>
<W lemma="på" msd="SP">på</W>
<W lemma="hans" msd="PO3[CN][SP]USNU">hans</W>
<W lemma="skrivebord" msd="NCNSU==I">skrivebord</W>
<W lemma="ringe" msd="VADA=----A-">ringede</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="tage" msd="VADA=----A-">tog</W>
<W lemma="den" msd="PP3CSU-NU">den</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Jorck" msd="NP--U==-">Jorck</W>
<W lemma="se" msd="VADA=----A-">så</W>
<W lemma="opmærksom" msd="ANP---=-R">opmærksomt</W>
<W lemma="på" msd="SP">på</W>
<W lemma="han" msd="PP3CSU-NU">ham</W>
<W lemma="," msd="XP">,</W>
<W lemma="da" msd="CS">da</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="høre" msd="VADA=----A-">hørte</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="ene" msd="ANP[CN][SP]U=[DI]U">ene</W>
<W lemma="halvdel" msd="NCCSU==I">halvdel</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="kort" msd="ANP[CN]SU=DU">korte</W>
<W lemma="samtale" msd="NCCSU==I">samtale</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Svane" msd="NP--G==-">Svanes</W>
<W lemma="øje" msd="NCNPU==I">øjne</W>
<W lemma="se" msd="VADA=----A-">så</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="," msd="XP">,</W>
<W lemma="som_om" msd="CS">som_om</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="kunne" msd="VADA=----A-">kunne</W>
<W lemma="trille" msd="VAF-=----A-">trille</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="af" msd="SP">af</W>
<W lemma="hule" msd="NCCPU==D">hulerne</W>
<W lemma="bag" msd="SP">bag</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="tyk" msd="ANP[CN]PU=[DI]U">tykke</W>
<W lemma="brilleglas" msd="NCNPU==I">brilleglas</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="ligefrem" msd="RGU">ligefrem</W>
<W lemma="gispe" msd="VADA=----A-">gispede</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="..." msd="XP">...</W>
<W lemma="ja" msd="I=">ja</W>
<W lemma="," msd="XP">,</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="Svane" msd="NP--U==-">Svane</W>
<W lemma="..." msd="XP">...</W>
<W lemma="hvad" msd="PT-[CN]SU--U">hvad</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="du" msd="PP2CSN-NU">du</W>
<W lemma="?" msd="XP">?</W>
</s>
<s>
<W lemma="fra" msd="SP">Fra</W>
<W lemma="faen" msd="XX">faen</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="nu" msd="RGU">nu</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="..." msd="XP">...</W>
<W lemma="holde" msd="VAM-=------">hold</W>
<W lemma="da" msd="RGU">da</W>
<W lemma="hel" msd="ANP---=-R">helt</W>
<W lemma="kæft" msd="NCCSU==I">kæft</W>
<W lemma="!" msd="XP">!</W>
</s>
<s>
<W lemma="Varelius" msd="NP--U==-">Varelius</W>
<W lemma="..." msd="XP">...</W>
<W lemma="ja" msd="I=">ja</W>
<W lemma="..." msd="XP">...</W>
<W lemma="ja" msd="I=">ja</W>
<W lemma="..." msd="XP">...</W>
<W lemma="hvornår" msd="RGU">hvornår</W>
<W lemma="..." msd="XP">...</W>
<W lemma="javel" msd="I=">javel</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="død" msd="ANPCSU=IU">død</W>
<W lemma="," msd="XP">,</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="du" msd="PP2CSN-NU">du</W>
<W lemma="..." msd="XP">...</W>
<W lemma="?" msd="XP">?</W>
</s>
<s>
<W lemma="jamen" msd="CC">Jamen</W>
<W lemma="..." msd="XP">...</W>
<W lemma="javel" msd="I=">javel</W>
<W lemma="..." msd="XP">...</W>
<W lemma="jamen" msd="CC">jamen</W>
<W lemma="," msd="XP">,</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="der" msd="U=">der</W>
<W lemma="lige" msd="RGU">lige</W>
<W lemma="med" msd="SP">med</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="straks" msd="RGU">straks</W>
<W lemma="..." msd="XP">...</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
