<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Krukken og stenen.'</title>
      </titleStmt>
      <extent words=167>167 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <monogr>
            <title>Krukken og stenen.<title>
               <author gender=m born=1925>Skou-Hansen, Tage</author>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Gyldendal</publisher>
              <date>1987</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1987</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M1">
        <catRef target="P.G5.11">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=JJvQ>
<body>
<div1 type=main>
<p>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="god" msd="ANPCSU=IU">god</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="finde" msd="VAF-=----A-">finde</W>
<W lemma="tøj" msd="NCNSU==I">tøj</W>
<W lemma="og" msd="CC">og</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="ofte" msd="RGP">ofte</W>
<W lemma="få" msd="VAPA=S[CN]I[ARU]-U">fået</W>
<W lemma="hun" msd="PP3CSU-NU">hende</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="købe" msd="VAF-=----A-">købe</W>
<W lemma="ting" msd="NCCPU==I">ting</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="synes" msd="VEDA=----A-">syntes</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="for" msd="RGU">for</W>
<W lemma="ungdommelig" msd="ANP[CN]PU=[DI]U">ungdommelige</W>
<W lemma="og" msd="CC">og</W>
<W lemma="alligevel" msd="RGU">alligevel</W>
<W lemma="hurtig" msd="ANP---=-R">hurtigt</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="glad" msd="ANP[CN]SU=IU">glad</W>
<W lemma="for" msd="SP">for</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="sikker" msd="ANPCSU=IU">sikker</W>
<W lemma="sans" msd="NCCSU==I">sans</W>
<W lemma="for" msd="SP">for</W>
<W lemma="hendes" msd="PO3[CN][SP]USNU">hendes</W>
<W lemma="stil" msd="NCCSU==I">stil</W>
<W lemma="," msd="XP">,</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="ville" msd="VADA=----A-">ville</W>
<W lemma="gerne" msd="RGU">gerne</W>
<W lemma="have" msd="VAF-=----A-">have</W>
<W lemma="han" msd="PP3CSU-NU">ham</W>
<W lemma="med" msd="RGU">med</W>
<W lemma="på" msd="SP">på</W>
<W lemma="indkøb" msd="NCNSU==I">indkøb</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="sort" msd="ANP[CN]SU=DU">sorte</W>
<W lemma="jakke" msd="NCCSU==I">jakke</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="alt" msd="RGU">alt</W>
<W lemma="for" msd="RGU">for</W>
<W lemma="dyr" msd="ANPCSU=IU">dyr</W>
<W lemma="og" msd="CC">og</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="heller" msd="RGU">heller</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="lige" msd="RGU">lige</W>
<W lemma="den" msd="PP3CSU-NU">den</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="stå" msd="VADA=----A-">stod</W>
<W lemma="og" msd="CC">og</W>
<W lemma="mangle" msd="VADA=----A-">manglede</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hun" msd="PP3CSN-NU">Hun</W>
<W lemma="tage" msd="VADA=----A-">tog</W>
<W lemma="den" msd="PP3CSU-NU">den</W>
<W lemma="af" msd="RGU">af</W>
<W lemma="igen" msd="RGU">igen</W>
<W lemma="og" msd="CC">og</W>
<W lemma="give" msd="VADA=----A-">gav</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="prøve" msd="VAF-=----A-">prøve</W>
<W lemma="buksedragt" msd="NCCPU==I">buksedragter</W>
<W lemma="med" msd="SP">med</W>
<W lemma="ekspedient" msd="NCCSU==D">ekspedienten</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="drive" msd="VADA=----A-">drev</W>
<W lemma="rundt" msd="RGU">rundt</W>
<W lemma="i" msd="SP">i</W>
<W lemma="butik" msd="NCCSU==D">butikken</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="der" msd="U=">Der</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="anden" msd="PI-NSU--U">andet</W>
<W lemma="end" msd="CS">end</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="jakke" msd="NCCSU==I">jakke</W>
<W lemma="der" msd="U=">der</W>
<W lemma="du" msd="VADA=----A-">duede</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="tabe" msd="VADA=----A-">tabte</W>
<W lemma="interesse" msd="NCCSU==D">interessen</W>
<W lemma="og" msd="CC">og</W>
<W lemma="kikke" msd="VADA=----A-">kikkede</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="på" msd="SP">på</W>
<W lemma="gade" msd="NCCSU==D">gaden</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="en" msd="PI-CSU--U">En</W>
<W lemma="båndoptager" msd="NCCSU==I">båndoptager</W>
<W lemma="over" msd="SP">over</W>
<W lemma="skranke" msd="NCCSU==D">skranken</W>
<W lemma="gå" msd="VADA=----A-">gik</W>
<W lemma="med" msd="SP">med</W>
<W lemma="popmusik" msd="NCCSU==I">popmusik</W>
<W lemma="som" msd="U=">som</W>
<W lemma="lyde" msd="VADA=----A-">lød</W>
<W lemma="bekendt" msd="ANP[CN]SU=IU">bekendt</W>
<W lemma="," msd="XP">,</W>
<W lemma="skønt" msd="CS">skønt</W>
<W lemma="tempo" msd="NCNSU==D">tempoet</W>
<W lemma="og" msd="CC">og</W>
<W lemma="arrangement" msd="NCNSU==D">arrangementet</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="forvrænge" msd="VAPA=S[CN]I[ARU]-U">forvrænget</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="pludselig" msd="RGU">Pludselig</W>
<W lemma="genkende" msd="VADA=----A-">genkendte</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="tema" msd="NCNSU==D">temaet</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="Begin" msd="NP--U==-">Begin</W>
<W lemma="the" msd="XF">the</W>
<W lemma="Beguine" msd="NP--U==-">Beguine</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Glenn" msd="NP--U==-">Glenn</W>
<W lemma="Miller" msd="NP--G==-">Millers</W>
<W lemma="schlager" msd="NCCSU==I">schlager</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="krig" msd="NCCSU==D">krigen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="en" msd="PI-CSU--U">En</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="anden" msd="PI-CSU--U">anden</W>
<W lemma="orientaler" msd="NCCSU==I">orientaler</W>
<W lemma="synge" msd="VADA=----A-">sang</W>
<W lemma="henført" msd="ANP---=-R">henført</W>
<W lemma="og" msd="CC">og</W>
<W lemma="svulstig" msd="ANP---=-R">svulstigt</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="trække" msd="VADA=----A-">Trak</W>
<W lemma="ord" msd="NCNPU==D">ordene</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="og" msd="CC">og</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="," msd="XP">,</W>
<W lemma="løfte" msd="VADA=----A-">løftede</W>
<W lemma="og" msd="CC">og</W>
<W lemma="løfte" msd="VADA=----A-">løftede</W>
<W lemma="melodi" msd="NCCSU==D">melodien</W>
<W lemma="til" msd="SP">til</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="ren" msd="ANPCSU=IU">ren</W>
<W lemma="sjæler" msd="XX">sjæler</W>
<W lemma="med" msd="SP">med</W>
<W lemma="stryger" msd="NCCPU==I">strygere</W>
<W lemma="i" msd="SP">i</W>
<W lemma="baggrund" msd="NCCSU==D">baggrunden</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="der" msd="U=">Der</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="nogen" msd="PI-NSU--U">noget</W>
<W lemma="tilbage" msd="RGU">tilbage</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="oprindelig" msd="ANP[CN]SU=DU">oprindelige</W>
<W lemma="swing" msd="NCCSU==I">swing</W>
<W lemma="og" msd="CC">og</W>
<W lemma="tæthed" msd="NCCSU==D">tætheden</W>
<W lemma="i" msd="SP">i</W>
<W lemma="rytme" msd="NCCSU==D">rytmen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
