<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Døden kom til advent'</title>
      </titleStmt>
      <extent words=150>150 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <monogr>
            <title>Døden kom til advent<title>
               <author gender=m born=1939>Thorgaard, Jørgen</author>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Centrum</publisher>
              <date>1990</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1990</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M1">
        <catRef target="P.G5.11">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=JNQH>
<body>
<div1 type=main>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="om" msd="SP">Om</W>
<W lemma="lidt" msd="ANP---=-R">lidt</W>
<W lemma="ringe" msd="VADR=----A-">ringer</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="telefon" msd="NCCSU==I">telefon</W>
<W lemma="," msd="XP">,</W>
<W lemma="sige" msd="VADA=----A-">sagde</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="så" msd="RGU">Så</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="til" msd="SP">til</W>
<W lemma="du" msd="PP2CSU-[YN]U">dig</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="kigge" msd="VADA=----A-">kiggede</W>
<W lemma="nysgerrig" msd="ANP---=-R">nysgerrigt</W>
<W lemma="på" msd="SP">på</W>
<W lemma="jeg" msd="PP1CSU-[YN]U">mig</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="da" msd="CS">Da</W>
<W lemma="den" msd="PP3CSU-NU">den</W>
<W lemma="ringe" msd="VADA=----A-">ringede</W>
<W lemma="," msd="XP">,</W>
<W lemma="gå" msd="VADA=----A-">gik</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="straks" msd="RGU">straks</W>
<W lemma="derover" msd="RGU">derover</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="holde" msd="VADA=----A-">holdt</W>
<W lemma="den" msd="PP3CSU-NU">den</W>
<W lemma="gå" msd="VAPR=[SP][CN][DI][ARU]-U">gående</W>
<W lemma="med" msd="SP">med</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="cigaret" msd="NCCSU==I">cigaret</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="måtte" msd="NCCSU==D">Måtten</W>
<W lemma="komme" msd="VADA=----A-">kom</W>
<W lemma="tilbage" msd="RGU">tilbage</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="fin" msd="ANPCSU=IU">Fin</W>
<W lemma="biskop" msd="NCCSU==I">biskop</W>
<W lemma="," msd="XP">,</W>
<W lemma="du" msd="PP2CSN-NU">du</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="!" msd="XP">!</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="lukke" msd="VADA=----A-">lukkede</W>
<W lemma="notesblok" msd="NCCSU==D">notesblokken</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="den" msd="PP3CSU-NU">Den</W>
<W lemma="og" msd="CC">og</W>
<W lemma="pen" msd="NCCSU==D">pennen</W>
<W lemma="forsvinde" msd="VADA=----A-">forsvandt</W>
<W lemma="i" msd="SP">i</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="lomme" msd="NCCSU==I">lomme</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="bede" msd="VADA=----A-">bad</W>
<W lemma="jeg" msd="PP1CSU-[YN]U">mig</W>
<W lemma="om" msd="SP">om</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="at" msd="U=">at</W>
<W lemma="skandalisere" msd="VAF-=----A-">skandalisere</W>
<W lemma="du" msd="PP2CSU-[YN]U">dig</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="nikke" msd="VADA=----A-">nikkede</W>
<W lemma="," msd="XP">,</W>
<W lemma="som_om" msd="CS">som_om</W>
<W lemma="der" msd="U=">der</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="ting" msd="NCCSU==I">ting</W>
<W lemma="," msd="XP">,</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="inde" msd="RGU">inde</W>
<W lemma="i" msd="SP">i</W>
<W lemma="og" msd="CC">og</W>
<W lemma="beherske" msd="VADA=----A-">beherskede</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="storsnudethed" msd="NCCSU==I">Storsnudethed</W>
<W lemma="virke" msd="VADR=----A-">virker</W>
<W lemma="afrusende" msd="XX">afrusende</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="og" msd="CC">Og</W>
<W lemma="du" msd="PP2CSN-NU">du</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="bare" msd="RGU">bare</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="flink" msd="ANPCSU=IU">flink</W>
<W lemma="fyr" msd="NCCSU==I">fyr</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="gøre" msd="VADR=----A-">gør</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvad" msd="PT-[CN]SU--U">hvad</W>
<W lemma="der" msd="U=">der</W>
<W lemma="blive" msd="VADR=----A-">bliver</W>
<W lemma="sige" msd="VAPA=S[CN]I[ARU]-U">sagt</W>
<W lemma="?" msd="XP">?</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="i_hvert_fald" msd="RGU">I_hvert_fald</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="," msd="XP">,</W>
<W lemma="sige" msd="VADA=----A-">sagde</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="krænke" msd="VAPA=S[CN]I[ARU]-U">krænket</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="udsætte" msd="VAPA=S[CN]I[ARU]-U">udsat</W>
<W lemma="hans" msd="PO3[CN][SP]USNU">hans</W>
<W lemma="ære" msd="NCCSU==I">ære</W>
<W lemma="for" msd="SP">for</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="miskreditering" msd="NCCSU==I">miskreditering</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="nogen" msd="PI-NSU--U">noget</W>
<W lemma="med" msd="SP">med</W>
<W lemma="biskop" msd="NCCSG==D">biskoppens</W>
<W lemma="kone" msd="NCCSG==I">kones</W>
<W lemma="onkel" msd="NCCSG==I">onkels</W>
<W lemma="første" msd="ANP[CN][SP]U=[DI]U">første</W>
<W lemma="kone" msd="NCCSU==I">kone</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="nu" msd="RGU">nu</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="gift" msd="ANP[CN]SU=IU">gift</W>
<W lemma="anden" msd="AO---U=--">anden</W>
<W lemma="gang" msd="NCCSU==I">gang</W>
<W lemma="," msd="XP">,</W>
<W lemma="med" msd="SP">med</W>
<W lemma="vores" msd="PO1[CN][SP]UPNU">vores</W>
<W lemma="administrere" msd="VAPR=[SP][CN][DI]A-U">administrerende</W>
<W lemma="chefredaktør" msd="NCCSU==I">chefredaktør</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="få" msd="VADA=----A-">Fik</W>
<W lemma="du" msd="PP2CSN-NU">du</W>
<W lemma="den" msd="PP3CSU-NU">den</W>
<W lemma="?" msd="XP">?</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="nej" msd="I=">Nej</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="ligemegen" msd="ANP[CN]SU=IU">ligemeget</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="udsende" msd="VADA=----A-">udsendte</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="par" msd="NCNSU==I">par</W>
<W lemma="true" msd="VAPR=[SP][CN][DI]A-U">truende</W>
<W lemma="signal" msd="NCNPU==I">signaler</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvis" msd="CS">hvis</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="fortælle" msd="VADA=----A-">fortalte</W>
<W lemma="min" msd="PO1[CN]PUSNU">mine</W>
<W lemma="læser" msd="NCCPU==I">læsere</W>
<W lemma="om" msd="SP">om</W>
<W lemma="min" msd="PO1NSUSNU">mit</W>
<W lemma="fund" msd="NCNSU==I">fund</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="som_om" msd="CS">Som_om</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="kunne" msd="VADA=----A-">kunne</W>
<W lemma="komme" msd="VAF-=----A-">komme</W>
<W lemma="i" msd="SP">i</W>
<W lemma="tanke" msd="NCCSU==I">tanke</W>
<W lemma="om" msd="SP">om</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="!" msd="XP">!</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
