<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Sådan får seerne ikke Simon at se'</title>
      </titleStmt>
      <extent words=164>164 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Sådan får seerne ikke Simon at se</title>
            <author gender=m born=1945>Kofoed, Rud</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Ekstra Bladet</publisher>
              <date>1983-05-14</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1983-05-14</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G6.20">
        <catRef target="P.T7.5">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=JPuc>
<body>
<div1 type=main>
<p>
<s>
<W lemma="intern" msd="ANP---=-R">Internt</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="bryllups-reportage" msd="NCCSU==D">bryllups-reportagen</W>
<W lemma="blive" msd="VAPA=S[CN]I[ARU]-U">blevet</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="varm" msd="ANPCSU=IU">varm</W>
<W lemma="kartoffel" msd="NCCSU==I">kartoffel</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="spørge" msd="VAM-=------">Spørg</W>
<W lemma="distriksredaktør" msd="XX">distriksredaktør</W>
<W lemma="Ole" msd="NP--U==-">Ole</W>
<W lemma="Andreasson" msd="NP--U==-">Andreasson</W>
<W lemma="om" msd="SP">om</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="," msd="XP">,</W>
<W lemma="lyde" msd="VADA=----A-">lød</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="i" msd="SP">i</W>
<W lemma="gentage" msd="VAPA=P[CN][DI]A-U">gentagne</W>
<W lemma="tilfælde" msd="NCNPU==I">tilfælde</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="hans" msd="PO3[CN][SP]USNU">hans</W>
<W lemma="navn" msd="NCNSU==I">navn</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="stå" msd="VADR=----A-">står</W>
<W lemma="på" msd="SP">på</W>
<W lemma="post" msd="NCCSU==D">posten</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="Gerhard" msd="NP--U==-">Gerhard</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="forhandle" msd="VAPA=S[CN]I[ARU]-U">forhandlet</W>
<W lemma="med" msd="SP">med</W>
<W lemma="Hans" msd="NP--U==-">Hans</W>
<W lemma="Jørgen" msd="NP--U==-">Jørgen</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="CS">så</W>
<W lemma="spørge" msd="VAM-=------">spørg</W>
<W lemma="Gerhard" msd="NP--U==-">Gerhard</W>
<W lemma="om" msd="SP">om</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="vide" msd="VADR=----A-">ved</W>
<W lemma="ingenting" msd="PI-NSU--U">ingenting</W>
<W lemma="," msd="XP">,</W>
<W lemma="sige" msd="VADA=----A-">sagde</W>
<W lemma="Andreasson" msd="NP--U==-">Andreasson</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="svær" msd="ANPCSU=IU">SVÆR</W>
<W lemma="TV-genre" msd="NCCSU==I">TV-GENRE</W>
</s>
</p>
<p>
<s>
<W lemma="vi" msd="PP1CPN-NU">Vi</W>
<W lemma="finde" msd="VADA=----A-">fandt</W>
<W lemma="Gerhard" msd="NP--U==-">Gerhard</W>
<W lemma="Nielsen" msd="NP--U==-">Nielsen</W>
<W lemma="på" msd="SP">på</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="hotel" msd="NCNSU==I">hotel</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Montreux" msd="NP--U==-">Montreux</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="pro_tempore" msd="RGU">p.t.</W>
<W lemma="deltage" msd="VADR=----A-">deltager</W>
<W lemma="i" msd="SP">i</W>
<W lemma="år" msd="NCNSG==D">årets</W>
<W lemma="uha-festival" msd="NCCSU==I">uha-festival</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="få" msd="VADR=----A-">Får</W>
<W lemma="du" msd="PP2CSN-NU">du</W>
<W lemma="lov" msd="NC[CN][SP]U==[DI]">lov</W>
<W lemma="at" msd="U=">at</W>
<W lemma="bringe" msd="VAF-=----A-">bringe</W>
<W lemma="program" msd="NCNSU==D">programmet</W>
<W lemma="sen" msd="ANC---=-R">senere</W>
<W lemma="?" msd="XP">?</W>
</s>
</p>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="svare" msd="VAF-=----A-">svare</W>
<W lemma="på" msd="SP">på</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="nu" msd="RGU">Nu</W>
<W lemma="måtte" msd="VADR=----A-">må</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="se" msd="VAF-=----A-">se</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvordan" msd="RGU">hvordan</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="redigere" msd="VAF-=----P-">redigeres</W>
<W lemma="færdig" msd="ANP---=-R">færdigt</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="vi" msd="PP1CPN-NU">Vi</W>
<W lemma="undersøge" msd="VADA=----A-">undersøgte</W>
<W lemma="jo" msd="RGU">jo</W>
<W lemma="mulighed" msd="NCCSU==D">muligheden</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="på" msd="SP">på</W>
<W lemma="lørdag" msd="NCCSU==I">lørdag</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="der" msd="U=">der</W>
<W lemma="ingen" msd="PI-CSU--U">ingen</W>
<W lemma="mulighed" msd="NCCSU==I">mulighed</W>
<W lemma="for" msd="SP">for</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="da" msd="RGU">Da</W>
<W lemma="ville" msd="VADA=----A-">ville</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="ellers" msd="RGU">ellers</W>
<W lemma="have" msd="VAF-=----A-">have</W>
<W lemma="have" msd="VAPA=S[CN]I[ARU]-U">haft</W>
<W lemma="aktuel" msd="ANPCSU=IU">aktuel</W>
<W lemma="interesse" msd="NCCSU==I">interesse</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="altså" msd="RGU">altså</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="mulig" msd="ANPNSU=IU">muligt</W>
<W lemma="..." msd="XP">...</W>
<W lemma="vi" msd="PP1CPN-NU">Vi</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="jo" msd="RGU">jo</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="vant" msd="ANP[CN]SU=IU">vant</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="lave" msd="VAF-=----A-">lave</W>
<W lemma="programændring" msd="NCCPU==I">programændringer</W>
<W lemma="på" msd="SP">på</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="måde" msd="NCCSU==I">måde</W>
<W lemma="," msd="XP">,</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="Gerhard" msd="NP--U==-">Gerhard</W>
<W lemma="Nielsen" msd="NP--U==-">Nielsen</W>
<W lemma="og" msd="CC">og</W>
<W lemma="indrømme" msd="VADR=----A-">indrømmer</W>
<W lemma=":" msd="XP">:</W>
</s>
</p>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="jo" msd="RGU">jo</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="genre" msd="NCCSU==I">genre</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="dansk" msd="ANP[CN]SU=IU">dansk</W>
<W lemma="tv" msd="NCNSU==I">TV</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="gøre" msd="VADR=----A-">gør</W>
<W lemma="meget" msd="ANP[CN]SU=IU">meget</W>
<W lemma="i" msd="SP">i</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="lade" msd="VAM-=------">Lad</W>
<W lemma="jeg" msd="PP1CSU-[YN]U">mig</W>
<W lemma="kalde" msd="VAF-=----A-">kalde</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="at" msd="U=">at</W>
<W lemma="skildre" msd="VAF-=----A-">skildre</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="menneskelig" msd="ANP[CN]SU=DU">menneskelige</W>
<W lemma="situation" msd="NCCSU==I">situation</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="her" msd="RGU">her</W>
<W lemma="foreligge" msd="VADR=----A-">foreligger</W>
<W lemma="," msd="XP">,</W>
<W lemma="lyde" msd="VADR=----A-">lyder</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="diplomatisk" msd="ANP---=-R">diplomatisk</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="provins-chef" msd="NCCSU==D">provins-chefen</W>
<W lemma="i" msd="SP">i</W>
<W lemma="klemme" msd="NCCSU==I">klemme</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
