<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Ligrøveri'</title>
      </titleStmt>
      <extent words=163>163 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Ligrøveri</title>
            <author>phm</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Information</publisher>
              <date>1983-02-04</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1983-02-04</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G6.11">
        <catRef target="P.T4.3">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=JVky>
<body>
<div1 type=main>
<p>
<s>
<W lemma="inden" msd="CS">Inden</W>
<W lemma="skib" msd="NCNSU==D">skibet</W>
<W lemma="stikke" msd="VADA=----A-">stak</W>
<W lemma="til" msd="SP">til</W>
<W lemma="sø" msd="NCCSG==I">søs</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="besætning" msd="NCCSU==D">besætningen</W>
<W lemma="åbenbar" msd="ANP---=-R">åbenbart</W>
<W lemma="blive" msd="VAPA=S[CN]I[ARU]-U">blevet</W>
<W lemma="advare" msd="VAPA=S[CN]I[ARU]-U">advaret</W>
<W lemma="om" msd="SP">om</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="uvejr" msd="NCNSU==I">uvejr</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="på" msd="SP">på</W>
<W lemma="vej" msd="NCCSU==I">vej</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="undervurdere" msd="VAPA=S[CN]I[ARU]-U">undervurderet</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="en" msd="PI-CSU--U">En</W>
<W lemma="opsynsmand" msd="NCCSU==I">opsynsmand</W>
<W lemma="på" msd="SP">på</W>
<W lemma="havn" msd="NCCSU==D">havnen</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Ramsgate" msd="NP--U==-">Ramsgate</W>
<W lemma="referere" msd="VADR=----A-">refererer</W>
<W lemma="besætning" msd="NCCSU==D">besætningen</W>
<W lemma="for" msd="SP">for</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="udtalelse" msd="NCCSU==I">udtalelse</W>
<W lemma="om" msd="SP">om</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="vindretning" msd="NCCSU==D">vindretningen</W>
<W lemma="ville" msd="VADA=----A-">ville</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="gunstig" msd="ANPCSU=IU">gunstig</W>
<W lemma="for" msd="SP">for</W>
<W lemma="de" msd="PP3[CN]PU-NU">dem</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="Activ" msd="NP--U==-">Activ</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="tidlig" msd="ANC---=-R">tidligere</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="ude" msd="RGU">ude</W>
<W lemma="for" msd="SP">for</W>
<W lemma="uheld" msd="NCNPU==I">uheld</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="sen" msd="ANP---=-R">sent</W>
<W lemma="som" msd="U=">som</W>
<W lemma="i" msd="SP">i</W>
<W lemma="november" msd="NCCSU==I">november</W>
<W lemma="sidste" msd="ANP[CN][SP]U=[DI]U">sidste</W>
<W lemma="år" msd="NCNSU==I">år</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="skib" msd="NCNSU==D">skibet</W>
<W lemma="godkende" msd="VAPA=S[CN]I[ARU]-U">godkendt</W>
<W lemma="af" msd="SP">af</W>
<W lemma="stat" msd="NCCSG==D">Statens</W>
<W lemma="skibstilsyn" msd="NCNSU==I">Skibstilsyn</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="måtte" msd="VADR=----A-">må</W>
<W lemma="formode" msd="VAF-=----A-">formode</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="med" msd="SP">med</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="meget" msd="ANPCSU=[DI]U">megen</W>
<W lemma="uro" msd="NCCSU==I">uro</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="omkring" msd="SP">omkring</W>
<W lemma="netop" msd="RGU">netop</W>
<W lemma="denne" msd="PD-NSU--U">dette</W>
<W lemma="skib" msd="NCNSU==I">skib</W>
<W lemma="," msd="XP">,</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="skibsinspektør" msd="NCCPU==D">skibsinspektørerne</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="meget" msd="ANP---=-R">meget</W>
<W lemma="grundig" msd="ANP[CN]PU=[DI]U">grundige</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="skulle" msd="VADA=----A-">skulle</W>
<W lemma="give" msd="VAF-=----A-">give</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="kvalificere" msd="VAPA=S[CN]IA-U">kvalificeret</W>
<W lemma="ret" msd="NCCSU==I">ret</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="formode" msd="VAF-=----A-">formode</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="Activ" msd="NP--U==-">Activ</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="i" msd="SP">i</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="god" msd="ANPCSU=IU">god</W>
<W lemma="stand" msd="NCCSU==I">stand</W>
<W lemma="som" msd="U=">som</W>
<W lemma="overhovedet" msd="RGU">overhovedet</W>
<W lemma="mulig" msd="ANPNSU=IU">muligt</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="studere" msd="VADR=----A-">STUDERER</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="beretning" msd="NCCPU==D">beretningerne</W>
<W lemma="om" msd="SP">om</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="gammel" msd="ANP[CN]PU=[DI]U">gamle</W>
<W lemma="Marstal-skonnert" msd="NCCPU==I">Marstal-skonnerter</W>
<W lemma="," msd="XP">,</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="se" msd="VAF-=----A-">se</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="bortset_fra" msd="SP">bortset_fra</W>
<W lemma="de" msd="PP3[CN]PU-NU">dem</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="i_dag" msd="RGU">i_dag</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="veteranskib" msd="NCNPU==I">veteranskibe</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="mange" msd="ANS[CN]PU=DU">fleste</W>
<W lemma="ende" msd="VAPA=S[CN]I[ARU]-U">endt</W>
<W lemma="deres" msd="PO3[CN][SP]UPNU">deres</W>
<W lemma="dag" msd="NCCPU==I">dage</W>
<W lemma="på" msd="SP">på</W>
<W lemma="hav" msd="NCNSG==D">havets</W>
<W lemma="bund" msd="NCCSU==I">bund</W>
<W lemma="under" msd="SP">under</W>
<W lemma="voldsom" msd="ANP[CN]PU=[DI]U">voldsomme</W>
<W lemma="og" msd="CC">og</W>
<W lemma="tragisk" msd="ANP[CN]PU=[DI]U">tragiske</W>
<W lemma="omstændighed" msd="NCCPU==I">omstændigheder</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="hollandsk" msd="ANP[CN]SU=DU">hollandske</W>
<W lemma="vestkyst" msd="NCCSU==I">vestkyst</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="ligesom" msd="CS">ligesom</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="dansk" msd="ANP[CN]SU=DU">danske</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="slem" msd="ANS[CN][SP]U=DU">værste</W>
<W lemma="sted" msd="NCNPU==I">steder</W>
<W lemma="for" msd="SP">for</W>
<W lemma="denne" msd="PD-[CN]PU--U">disse</W>
<W lemma="skib" msd="NCNPU==I">skibe</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="som" msd="U=">Som</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="heksekedel" msd="NCCSU==I">heksekedel</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="," msd="XP">,</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="folk" msd="NCNPU==I">folk</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="kende" msd="VADR=----A-">kender</W>
<W lemma="farvand" msd="NCNSU==D">farvandet</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="skulle" msd="VADA=----A-">skulle</W>
<W lemma="simpelthen" msd="RGU">simpelthen</W>
<W lemma="gå" msd="VAF-=----A-">gå</W>
<W lemma="gal" msd="ANP---=-R">galt</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
