<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Dommerens tvivl kom ham til gode'</title>
      </titleStmt>
      <extent words=165>165 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Dommerens tvivl kom ham til gode</title>
            <author gender=m born=1946>Lønborg, Bjarne</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Jydske Tidende</publisher>
              <date>1983-06-04</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1983-06-04</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G6.20">
        <catRef target="P.T9.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=JXAh>
<body>
<div1 type=main>
<p>
<s>
<hi>
<W lemma="dommer" msd="NCCSG==D">DOMMERENS</W>
<W lemma="tvivl" msd="NCCSU==I">TVIVL</W>
<W lemma="komme" msd="VADA=----A-">KOM</W>
<W lemma="han" msd="PP3CSU-NU">HAM</W>
<W lemma="til_gode" msd="RGU">TIL_GODE</W>
</hi>
</s>
</p>
<p>
<s>
<W lemma="af" msd="SP">Af</W>
<W lemma="Bjarne" msd="NP--U==-">BJARNE</W>
<W lemma="Lønborg" msd="NP--U==-">LØNBORG</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="Düsseldorf" msd="NP--U==-">DÜSSELDORF</W>
<W lemma=":" msd="XP">:</W>
<W lemma="den" msd="PD-CSU--U">Den</W>
<W lemma="52-årig" msd="ANP[CN]SU=DU">52-årige</W>
<W lemma="dansk" msd="ANP[CN]SU=DU">danske</W>
<W lemma="journalist" msd="NCCSU==I">journalist</W>
<W lemma="Flemming" msd="NP--U==-">Flemming</W>
<W lemma="Sørensen" msd="NP--U==-">Sørensen</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="i_går" msd="RGU">i_går</W>
<W lemma="frikende" msd="VAPA=S[CN]I[ARU]-U">frikendt</W>
<W lemma="for" msd="SP">for</W>
<W lemma="spionage" msd="NCCSU==I">spionage</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Vesttyskland" msd="NP--U==-">Vesttyskland</W>
<W lemma="til" msd="SP">til</W>
<W lemma="fordel" msd="NCCSU==I">fordel</W>
<W lemma="for" msd="SP">for</W>
<W lemma="DDR" msd="NP--U==-">DDR</W>
<W lemma="," msd="XP">,</W>
<W lemma="selv_om" msd="CS">selv_om</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="fem" msd="AC---U=--">fem</W>
<W lemma="dommer" msd="NCCPU==I">dommere</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="delstatsret" msd="NCCSU==D">delstatsretten</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Düsseldorf" msd="NP--U==-">Düsseldorf</W>
<W lemma="stadig" msd="RGU">stadig</W>
<W lemma="nære" msd="VADR=----A-">nærer</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="vis" msd="ANPCSU=IU">vis</W>
<W lemma="spionage-mistanke" msd="NCCSU==I">spionage-mistanke</W>
<W lemma="mod" msd="SP">mod</W>
<W lemma="dansker" msd="NCCSU==D">danskeren</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="retsformand" msd="NCCSU==D">Retsformanden</W>
<W lemma="," msd="XP">,</W>
<W lemma="landsdommer" msd="NCCSU==I">landsdommer</W>
<W lemma="Klaus" msd="NP--U==-">Klaus</W>
<W lemma="Wagner" msd="NP--U==-">Wagner</W>
<W lemma="understrege" msd="VADA=----A-">understregede</W>
<W lemma="i" msd="SP">i</W>
<W lemma="begrundelse" msd="NCCSU==D">begrundelsen</W>
<W lemma="for" msd="SP">for</W>
<W lemma="frifindelse" msd="NCCSU==I">frifindelse</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="Flemming" msd="NP--U==-">Flemming</W>
<W lemma="Sørensen" msd="NP--U==-">Sørensen</W>
<W lemma="i" msd="SP">i</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="vis" msd="ANPNSU=IU">vist</W>
<W lemma="omfang" msd="NCNSU==I">omfang</W>
<W lemma="selv" msd="PD-[CN][SP]U--U">selv</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="skyld" msd="NCCSU==I">skyld</W>
<W lemma="i" msd="SP">i</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="der" msd="U=">der</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="rejse" msd="VAPA=S[CN]I[ARU]-U">rejst</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="alvorlig" msd="ANPCSU=IU">alvorlig</W>
<W lemma="straffesag" msd="NCCSU==I">straffesag</W>
<W lemma="mod" msd="SP">mod</W>
<W lemma="han" msd="PP3CSU-NU">ham</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="jo" msd="RGU">jo</W>
<W lemma="selv" msd="PD-[CN][SP]U--U">selv</W>
<W lemma="her" msd="RGU">her</W>
<W lemma="i" msd="SP">i</W>
<W lemma="ret" msd="NCCSU==D">retten</W>
<W lemma="indrømme" msd="VAPA=S[CN]I[ARU]-U">indrømmet</W>
<W lemma="at" msd="U=">at</W>
<W lemma="have" msd="VAF-=----A-">have</W>
<W lemma="prale" msd="VAPA=S[CN]I[ARU]-U">pralet</W>
<W lemma="over" msd="RGU">over</W>
<W lemma="for" msd="SP">for</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="veninde" msd="NCCSU==I">veninde</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Danmark" msd="NP--U==-">Danmark</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="østtysk" msd="ANP[CN]SU=IU">østtysk</W>
<W lemma="spion" msd="NCCSU==I">spion</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="selv_om" msd="CS">selv_om</W>
<W lemma="nogen" msd="PI-NSU--U">noget</W>
<W lemma="sådan" msd="ANPNSU=IU">sådant</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="sige" msd="VAPA=S[CN]I[ARU]-U">sagt</W>
<W lemma="i" msd="SP">i</W>
<W lemma="spøg" msd="NCCSU==I">spøg</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="måske" msd="RGU">måske</W>
<W lemma="under" msd="SP">under</W>
<W lemma="påvirkning" msd="NCCSU==I">påvirkning</W>
<W lemma="af" msd="SP">af</W>
<W lemma="spiritus" msd="NCCSU==I">spiritus</W>
<W lemma="," msd="XP">,</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="myndighed" msd="NCCPU==D">myndighederne</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="kunne" msd="VAPA=S[CN]I[ARU]-U">kunnet</W>
<W lemma="se" msd="VAF-=----A-">se</W>
<W lemma="bort" msd="RGU">bort</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="," msd="XP">,</W>
<W lemma="sige" msd="VADA=----A-">sagde</W>
<W lemma="dommer" msd="NCCSU==D">dommeren</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="Klaus" msd="NP--U==-">Klaus</W>
<W lemma="Wagner" msd="NP--U==-">Wagner</W>
<W lemma="understrege" msd="VADA=----A-">understregede</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="Flemming" msd="NP--U==-">Flemming</W>
<W lemma="Sørensen" msd="NP--U==-">Sørensen</W>
<W lemma="naturligvis" msd="RGU">naturligvis</W>
<W lemma="i" msd="SP">i</W>
<W lemma="juridisk" msd="ANP[CN]SU=IU">juridisk</W>
<W lemma="forstand" msd="NCCSU==I">forstand</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="uskyldig" msd="ANPCSU=IU">uskyldig</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="ret" msd="NCCSG==D">rettens</W>
<W lemma="frifindelse" msd="NCCSU==I">frifindelse</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="men" msd="CC">Men</W>
<W lemma="," msd="XP">,</W>
<W lemma="tilføje" msd="VADA=----A-">tilføjede</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="forblive" msd="VADR=----A-">forbliver</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="vis" msd="ANPCSU=IU">vis</W>
<W lemma="mistanke" msd="NCCSU==I">mistanke</W>
<W lemma="mod" msd="SP">mod</W>
<W lemma="dansker" msd="NCCSU==D">danskeren</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="dog" msd="RGU">Dog</W>
<W lemma="række" msd="VADR=----A-">rækker</W>
<W lemma="denne" msd="PD-CSU--U">denne</W>
<W lemma="mistanke" msd="NCCSU==I">mistanke</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="til" msd="SP">til</W>
<W lemma="domfældelse" msd="NCCSU==I">domfældelse</W>
<W lemma="for" msd="SP">for</W>
<W lemma="spionage" msd="NCCSU==I">spionage</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="tvivl" msd="NCCSU==D">Tvivlen</W>
<W lemma="hos" msd="SP">hos</W>
<W lemma="dommerkollegium" msd="NCNSU==D">dommerkollegiet</W>
<W lemma="komme" msd="VADR=----A-">kommer</W>
<W lemma="i" msd="SP">i</W>
<W lemma="denne" msd="PD-CSU--U">denne</W>
<W lemma="sag" msd="NCCSU==I">sag</W>
<W lemma="Flemming" msd="NP--U==-">Flemming</W>
<W lemma="Sørensen" msd="NP--U==-">Sørensen</W>
<W lemma="til_gode" msd="RGU">til_gode</W>
<W lemma="," msd="XP">,</W>
<W lemma="understrege" msd="VADA=----A-">understregede</W>
<W lemma="retsformand" msd="NCCSU==D">retsformanden</W>
<W lemma="i" msd="SP">i</W>
<W lemma="præmis" msd="NCCPU==D">præmisserne</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
