<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Arbejder fredsbevægelser og Socialdemokr'</title>
      </titleStmt>
      <extent words=173>173 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Arbejder fredsbevægelser og Socialdemokr</title>
            <author gender=m>Nielsen, Egon</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Lolland-Falsters Folketidende</publisher>
              <date>1983-11-09</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1983-11-09</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G3.1">
        <catRef target="P.T9.3">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=JXzv>
<body>
<div1 type=main>
<p>
<s>
<W lemma="af" msd="SP">Af</W>
<W lemma="Egon" msd="NP--U==-">Egon</W>
<W lemma="Nielsen" msd="NP--U==-">Nielsen</W>
</s>
</p>
<p>
<s>
<W lemma="folketingskandidat" msd="NCCSU==I">folketingskandidat</W>
<W lemma="for" msd="SP">for</W>
<W lemma="CD" msd="NP--U==-">CD</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Storstrøm" msd="NP--G==-">Storstrøms</W>
<W lemma="amt" msd="NCNSU==I">amt</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="den" msd="PD-[CN]PU--U">De</W>
<W lemma="fredsdemonstration" msd="NCCPU==I">fredsdemonstrationer</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="i" msd="SP">i</W>
<W lemma="sidste" msd="ANP[CN][SP]U=[DI]U">sidste</W>
<W lemma="uge" msd="NCCSU==I">uge</W>
<W lemma="foregå" msd="VADA=----A-">foregik</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="sted" msd="NCNPU==I">steder</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Europa" msd="NP--U==-">Europa</W>
<W lemma="med" msd="SP">med</W>
<W lemma="stor" msd="ANPCSU=IU">stor</W>
<W lemma="opbakning" msd="NCCSU==I">opbakning</W>
<W lemma="," msd="XP">,</W>
<W lemma="berøre" msd="VADR=----A-">berører</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="menneske" msd="NCNPU==I">mennesker</W>
<W lemma="på" msd="SP">på</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="anden" msd="PI-CSU--U">anden</W>
<W lemma="måde" msd="NCCSU==I">måde</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="ingen" msd="PI-CSU--U">Ingen</W>
<W lemma="menneske" msd="NCNPU==I">mennesker</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="lide" msd="VAF-=----A-">lide</W>
<W lemma="raket" msd="NCCPU==I">raketter</W>
<W lemma="," msd="XP">,</W>
<W lemma="heller" msd="RGU">heller</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="CentrumDemokrat" msd="NCCPU==D">CentrumDemokraterne</W>
<W lemma="og" msd="CC">og</W>
<W lemma="anden" msd="PI-[CN]PU--U">andre</W>
<W lemma="borgerlig" msd="ANP---=-R">borgerligt</W>
<W lemma="orientere" msd="VAPA=P[CN][DI]A-U">orienterede</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Danmark" msd="NP--U==-">Danmark</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="nu" msd="RGU">Nu</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="der" msd="U=">der</W>
<W lemma="jo" msd="RGU">jo</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="opstille" msd="VAF-=----P-">opstilles</W>
<W lemma="raket" msd="NCCPU==I">raketter</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Danmark" msd="NP--U==-">Danmark</W>
<W lemma="," msd="XP">,</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="beslutning" msd="NCCSU==I">beslutning</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="tage" msd="VAPA=S[CN]I[ARU]-U">taget</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="fredsbevægelse" msd="NCCPU==D">Fredsbevægelserne</W>
<W lemma="(" msd="XP">(</W>
<W lemma="styre" msd="VAPA=S[CN]I[ARU]-U">styret</W>
<W lemma="af" msd="SP">af</W>
<W lemma="venstrefløj" msd="NCCSU==D">venstrefløjen</W>
<W lemma=")" msd="XP">)</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="velmenende" msd="ANP[CN][SP]U=[DI]U">velmenende</W>
<W lemma="men" msd="CC">men</W>
<W lemma="bange" msd="ANP[CN][SP]U=[DI]U">bange</W>
<W lemma="menneske" msd="NCNPU==I">mennesker</W>
<W lemma="deltage" msd="VADR=----A-">deltager</W>
<W lemma="," msd="XP">,</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="gøre" msd="VAF-=----A-">gøre</W>
<W lemma="deres" msd="PO3[CN][SP]UPNU">deres</W>
<W lemma="demonstration" msd="NCCPU==I">demonstrationer</W>
<W lemma="meget" msd="ANC---=-R">mere</W>
<W lemma="troværdig" msd="ANP[CN]PU=[DI]U">troværdige</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvis" msd="CS">hvis</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="overbevise" msd="VADR=----A-">overbeviser</W>
<W lemma="vi" msd="PP1CPU-[YN]U">os</W>
<W lemma="anden" msd="PI-[CN]PU--U">andre</W>
<W lemma="om" msd="SP">om</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="skrive" msd="VAF-=----A-">skrive</W>
<W lemma="om" msd="SP">om</W>
<W lemma="og" msd="CC">og</W>
<W lemma="demonstrere" msd="VAF-=----A-">demonstrere</W>
<W lemma="imod" msd="SP">imod</W>
<W lemma="østmagt" msd="NCCPG==D">østmagternes</W>
<W lemma="oprustning" msd="NCCSU==I">oprustning</W>
<W lemma="på" msd="SP">på</W>
<W lemma="samme" msd="ANP[CN][SP]U=[DI]U">samme</W>
<W lemma="måde" msd="NCCSU==I">måde</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="daglig" msd="ANP---=-R">daglig</W>
<W lemma="prøve" msd="VADR=----A-">prøver</W>
<W lemma="at" msd="U=">at</W>
<W lemma="presse" msd="VAF-=----A-">presse</W>
<W lemma="Vesteuropa" msd="NP--U==-">Vesteuropa</W>
<W lemma="til" msd="SP">til</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="at" msd="U=">at</W>
<W lemma="opstille" msd="VAF-=----A-">opstille</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="572" msd="AC---U=--">572</W>
<W lemma="rakketter" msd="XX">rakketter</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="hvordan" msd="RGU">hvordan</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="påvirke" msd="VAF-=----A-">påvirke</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="østland" msd="NCNSG==I">østlands</W>
<W lemma="lukke" msd="VAPA=S[CN]DA-U">lukkede</W>
<W lemma="system" msd="NCNSU==I">system</W>
<W lemma="?" msd="XP">?</W>
</s>
</p>
<p>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="tro" msd="VADR=----A-">tror</W>
<W lemma="," msd="XP">,</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="blive" msd="VADR=----A-">bliver</W>
<W lemma="svær" msd="ANPNSU=IU">svært</W>
<W lemma="for" msd="SP">for</W>
<W lemma="USA" msd="NP--U==-">USA</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Sovjet" msd="NP--U==-">Sovjet</W>
<W lemma="at" msd="U=">at</W>
<W lemma="blive" msd="VAF-=----A-">blive</W>
<W lemma="enig" msd="ANP[CN]PU=[DI]U">enige</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Geneve" msd="NP--U==-">Geneve</W>
<W lemma="på" msd="SP">på</W>
<W lemma="relativ" msd="ANP---=-R">relativ</W>
<W lemma="kort" msd="ANP[CN]SU=IU">kort</W>
<W lemma="tid" msd="NCCSU==I">tid</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="understrege" msd="VAF-=----A-">understrege</W>
<W lemma="kraftig" msd="ANP---=-R">kraftigt</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="Vesten" msd="NP--G==-">Vestens</W>
<W lemma="folk" msd="NCNPU==I">folk</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="ønske" msd="VADR=----A-">ønsker</W>
<W lemma="fred" msd="NCCSU==I">fred</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="fred" msd="NCCSU==I">fred</W>
<W lemma="i" msd="SP">i</W>
<W lemma="frihed" msd="NCCSU==I">frihed</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="derfor" msd="RGU">derfor</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="troværdig" msd="ANPNSU=IU">troværdigt</W>
<W lemma="forsvar" msd="NCNSU==I">forsvar</W>
<W lemma="(" msd="XP">(</W>
<W lemma="hjemmeværn" msd="NCNSU==I">hjemmeværn</W>
<W lemma=")" msd="XP">)</W>
<W lemma="og" msd="CC">og</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="tilslutning" msd="NCCSU==I">tilslutning</W>
<W lemma="til" msd="SP">til</W>
<W lemma="NATO" msd="NP--U==-">NATO</W>
<W lemma="for" msd="SP">for</W>
<W lemma="Danmark" msd="NP--G==-">Danmarks</W>
<W lemma="vedkommende" msd="NCNSU==I">vedkommende</W>
<W lemma="særdeles" msd="RGU">særdeles</W>
<W lemma="nødvendig" msd="ANPCSU=IU">nødvendig</W>
<W lemma="med" msd="SP">med</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="beliggenhed" msd="NCCSU==I">beliggenhed</W>
<W lemma="," msd="XP">,</W>
<W lemma="Danmark" msd="NP--U==-">Danmark</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
