<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Min uge på klinikken'</title>
      </titleStmt>
      <extent words=155>155 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Min uge på klinikken</title>
            <author gender=m born=1930>Münster, Erik</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1985-11-04</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1985-11-04</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.3">
        <catRef target="P.G7.2">
        <catRef target="P.T4.4">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=Kint>
<body>
<div1 type=main>
<p>
<s>
<W lemma="patient" msd="NCCSU==D">Patienten</W>
<W lemma="se" msd="VADA=----A-">så</W>
<W lemma="nogen" msd="PI-NSU--U">noget</W>
<W lemma="overraske" msd="VAPA=S[CN]I[ARU]-U">overrasket</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="forklaring" msd="NCCSU==D">forklaringen</W>
<W lemma="på" msd="SP">på</W>
<W lemma="min" msd="PO1NSUSNU">mit</W>
<W lemma="spørgsmål" msd="NCNSU==I">spørgsmål</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="for_nylig" msd="RGU">for_nylig</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="læse" msd="VAPA=S[CN]I[ARU]-U">læst</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="artikel" msd="NCCSU==I">artikel</W>
<W lemma="i" msd="SP">i</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="lægetidsskrift" msd="NCNSU==I">lægetidsskrift</W>
<W lemma="om" msd="SP">om</W>
<W lemma="fingertuteksem" msd="NCNSU==I">fingertuteksem</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="ja" msd="I=">Ja</W>
<W lemma="," msd="XP">,</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="kasserer" msd="NCCSU==I">kasserer</W>
<W lemma="i" msd="SP">i</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="stor" msd="ANPNSU=IU">stort</W>
<W lemma="firma" msd="NCNSU==I">firma</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="CS">så</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="tut" msd="NCCSU==D">tutten</W>
<W lemma="på" msd="RGU">på</W>
<W lemma="hel" msd="ANP[CN]SU=DU">hele</W>
<W lemma="dag" msd="NCCSU==D">dagen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="bruge" msd="VAPA=S[CN]I[ARU]-U">brugt</W>
<W lemma="fingertut" msd="NCCPU==I">fingertutter</W>
<W lemma="i" msd="SP">i</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="uden" msd="SP">uden</W>
<W lemma="gene" msd="NCCPU==I">gener</W>
<W lemma="." msd="XP">.</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="måske" msd="RGU">Måske</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="De" msd="PP2C[SP]N-NP">De</W>
<W lemma="få" msd="VAPA=S[CN]I[ARU]-U">fået</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="ny" msd="ANPCSU=IU">ny</W>
<W lemma="for_nylig" msd="RGU">for_nylig</W>
<W lemma="?" msd="XP">?</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="den" msd="PP3CSU-NU">den</W>
<W lemma="ligne" msd="VADR=----A-">ligner</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="anden" msd="PI-[CN]PU--U">andre</W>
<W lemma="." msd="XP">.</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="alligevel" msd="RGU">Alligevel</W>
<W lemma="måtte" msd="VADR=----A-">må</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="forskel" msd="NCCSU==I">forskel</W>
<W lemma="i" msd="SP">i</W>
<W lemma="indhold" msd="NCNSU==D">indholdet</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="overfølsomhed" msd="NCCSU==D">Overfølsomheden</W>
<W lemma="skyldes" msd="VEDR=----A-">skyldes</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="selve" msd="ANP[CN][SP]U=[DI]U">selve</W>
<W lemma="rågummi" msd="NCNSU==D">rågummiet</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="af" msd="SP">af</W>
<W lemma="kemikalie" msd="NCNPU==D">kemikalierne</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="bruge" msd="VADR=----P-">bruges</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="fremstilling" msd="NCCSU==D">fremstillingen</W>
<W lemma="." msd="XP">.</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="hvad" msd="PT-[CN]SU--U">Hvad</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="gøre" msd="VAF-=----A-">gøre</W>
<W lemma="?" msd="XP">?</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="give" msd="VADR=----A-">giver</W>
<W lemma="De" msd="PP2C[SP]U-[YN]P">Dem</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="salve" msd="NCCSU==I">salve</W>
<W lemma="og" msd="CC">og</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="prøve" msd="VAM-=------">prøv</W>
<W lemma="at" msd="U=">at</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="fat" msd="RGU">fat</W>
<W lemma="i" msd="SP">i</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="anden" msd="PI-NSU--U">andet</W>
<W lemma="mærke" msd="NCNSU==I">mærke</W>
<W lemma="fingertut" msd="NCCSU==I">fingertut</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="helst" msd="RGU">Helst</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="," msd="XP">,</W>
<W lemma="De" msd="PP2C[SP]N-NP">De</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="bruge" msd="VAPA=S[CN]I[ARU]-U">brugt</W>
<W lemma="tidlig" msd="ANC---=-R">tidligere</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="så" msd="RGU">Så</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="eksem" msd="NCNSU==D">eksemet</W>
<W lemma="sikker" msd="ANP---=-R">sikkert</W>
<W lemma="hurtig" msd="ANP---=-R">hurtigt</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="helbrede" msd="VAPA=S[CN]I[ARU]-U">helbredt</W>
<W lemma="." msd="XP">.</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="fredag" msd="NCCSU==I">FREDAG</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="aids" msd="NCCSU==I">Aids</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="altså" msd="RGU">altså</W>
<W lemma="glæde" msd="VAF-=----A-">glæde</W>
<W lemma="De" msd="PP2C[SP]U-[YN]P">Dem</W>
<W lemma="med" msd="SP">med</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="ingen" msd="PI-NSU--U">intet</W>
<W lemma="tyde" msd="VADR=----A-">tyder</W>
<W lemma="på" msd="SP">på</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="De" msd="PP2C[SP]N-NP">De</W>
<W lemma="fejle" msd="VADR=----A-">fejler</W>
<W lemma="nogen" msd="PI-NSU--U">noget</W>
<W lemma="som" msd="U=">som</W>
<W lemma="helst" msd="RGU">helst</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sige" msd="VADA=----A-">sagde</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="og" msd="CC">og</W>
<W lemma="lægge" msd="VADA=----A-">lagde</W>
<W lemma="rapport" msd="NCCSU==D">rapporten</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="laboratorium" msd="NCNSU==D">laboratoriet</W>
<W lemma="ind" msd="RGU">ind</W>
<W lemma="i" msd="SP">i</W>
<W lemma="mand" msd="NCCSG==D">mandens</W>
<W lemma="journal" msd="NCCSU==I">journal</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="så" msd="RGU">Så</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="altså" msd="RGU">altså</W>
<W lemma="hel" msd="ANP---=-R">helt</W>
<W lemma="rask" msd="ANP[CN]SU=IU">rask</W>
<W lemma="?" msd="XP">?</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="spørge" msd="VADA=----A-">spurgte</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
