<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'De sorte huller. Om tilblivelsen af et s'</title>
      </titleStmt>
      <extent words=154>154 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <monogr>
            <title>De sorte huller. Om tilblivelsen af et s<title>
               <author gender=m born=1937>Bredsdorff, Thomas</author>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Gyldendal</publisher>
              <date>1991</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M1">
        <catRef target="P.G7.5">
        <catRef target="P.T6.15">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=Lamw>
<body>
<div1 type=main>
<p>
<s>
<hi>
<W lemma=" - " msd="XP"> - </W>
<W lemma="jo" msd="I=">Jo</W>
<W lemma="du" msd="PP2CSN-NU">du</W>
<W lemma="gøre" msd="VADR=----A-">gør</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="." msd="XP">.</W>
</hi>
</s>
<s>
<hi>
<W lemma="kunne" msd="VADA=----A-">Kunne</W>
<W lemma="du" msd="PP2CSN-NU">du</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="god" msd="ANP---=-R">godt</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="min" msd="PO1CSUSNU">min</W>
<W lemma="fyr" msd="NCCSU==I">fyr</W>
<W lemma="," msd="XP">,</W>
<W lemma="hare" msd="NCCSU==I">Hare</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvis" msd="CS">hvis</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="gammel" msd="ANPCSU=IU">gammel</W>
<W lemma="nok" msd="RGU">nok</W>
<W lemma="og" msd="CC">og</W>
<W lemma="hvis" msd="CS">hvis</W>
<W lemma="du" msd="PP2CSN-NU">du</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="lyst" msd="NCCSU==I">lyst</W>
<W lemma="?" msd="XP">?</W>
</hi>
</s>
</p>
<p>
<s>
<hi>
<W lemma=" - " msd="XP"> - </W>
<W lemma="selvfølgelig" msd="RGU">Selvfølgelig</W>
<W lemma="." msd="XP">.</W>
</hi>
</s>
<s>
<hi>
<W lemma="du" msd="PP2CSN-NU">Du</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="da" msd="RGU">da</W>
<W lemma="min" msd="PO1CSUSNU">min</W>
<W lemma="pige" msd="NCCSU==I">pige</W>
<W lemma="." msd="XP">.</W>
</hi>
</s>
</p>
<p>
<s>
<hi>
<W lemma=" - " msd="XP"> - </W>
<W lemma="være" msd="VADR=----A-">Er</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="hel" msd="ANP---=-R">helt</W>
<W lemma="rigtig" msd="ANP---=-R">rigtig</W>
<W lemma="din" msd="PO2CSUSNU">din</W>
<W lemma="pige" msd="NCCSU==I">pige</W>
<W lemma="?" msd="XP">?</W>
</hi>
</s>
</p>
<p>
<s>
<hi>
<W lemma=" - " msd="XP"> - </W>
<W lemma="selvfølgelig" msd="RGU">Selvfølgelig</W>
<W lemma="." msd="XP">.</W>
</hi>
</s>
</p>
<p>
<s>
<hi>
<W lemma=" - " msd="XP"> - </W>
<W lemma="elske" msd="VADR=----A-">Elsker</W>
<W lemma="du" msd="PP2CSN-NU">du</W>
<W lemma="jeg" msd="PP1CSU-[YN]U">mig</W>
<W lemma="?" msd="XP">?</W>
</hi>
</s>
</p>
<p>
<s>
<hi>
<W lemma=" - " msd="XP"> - </W>
<W lemma="mmm" msd="I=">Mmm</W>
<W lemma="." msd="XP">.</W>
</hi>
</s>
</p>
<p>
<s>
<hi>
<W lemma=" - " msd="XP"> - </W>
<W lemma="ville" msd="VADR=----A-">Vil</W>
<W lemma="du" msd="PP2CSN-NU">du</W>
<W lemma="elske" msd="VAF-=----A-">elske</W>
<W lemma="jeg" msd="PP1CSU-[YN]U">mig</W>
<W lemma="altid" msd="RGU">altid</W>
<W lemma="." msd="XP">.</W>
</hi>
</s>
</p>
<p>
<s>
<hi>
<W lemma=" - " msd="XP"> - </W>
<W lemma="selvfølgelig" msd="RGU">Selvfølgelig</W>
<W lemma="." msd="XP">.</W>
</hi>
</s>
</p>
<p>
<s>
<hi>
<W lemma=" - " msd="XP"> - </W>
<W lemma="komme" msd="VADR=----A-">Kommer</W>
<W lemma="du" msd="PP2CSN-NU">du</W>
<W lemma="over" msd="RGU">over</W>
<W lemma="og" msd="CC">og</W>
<W lemma="se" msd="VADR=----A-">ser</W>
<W lemma="jeg" msd="PP1CSU-[YN]U">mig</W>
<W lemma="spille" msd="VAF-=----A-">spille</W>
<W lemma="indendørs" msd="ANP---=-R">indendørs</W>
<W lemma="?" msd="XP">?</W>
</hi>
</s>
</p>
<p>
<s>
<hi>
<W lemma=" - " msd="XP"> - </W>
<W lemma="måske" msd="RGU">Måske</W>
<W lemma="." msd="XP">.</W>
</hi>
</s>
</p>
<p>
<s>
<hi>
<W lemma=" - " msd="XP"> - </W>
<W lemma="øv" msd="I=">Øv</W>
<W lemma="," msd="XP">,</W>
<W lemma="hare" msd="NCCSU==I">Hare</W>
<W lemma="," msd="XP">,</W>
<W lemma="du" msd="PP2CSN-NU">du</W>
<W lemma="elske" msd="VADR=----A-">elsker</W>
<W lemma="jeg" msd="PP1CSU-[YN]U">mig</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="." msd="XP">.</W>
</hi>
</s>
<s>
<hi>
<W lemma="for" msd="CC">For</W>
<W lemma="hvis" msd="CS">hvis</W>
<W lemma="du" msd="PP2CSN-NU">du</W>
<W lemma="elske" msd="VADA=----A-">elskede</W>
<W lemma="jeg" msd="PP1CSU-[YN]U">mig</W>
<W lemma="," msd="XP">,</W>
<W lemma="ville" msd="VADA=----A-">ville</W>
<W lemma="du" msd="PP2CSN-NU">du</W>
<W lemma="komme" msd="VAF-=----A-">komme</W>
<W lemma="over" msd="RGU">over</W>
<W lemma="og" msd="CC">og</W>
<W lemma="se" msd="VAF-=----A-">se</W>
<W lemma="jeg" msd="PP1CSU-[YN]U">mig</W>
<W lemma="spille" msd="VAF-=----A-">spille</W>
<W lemma="indendørs" msd="ANP---=-R">indendørs</W>
<W lemma="." msd="XP">.</W>
</hi>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="sådan" msd="ANPCSU=IU">Sådan</W>
<W lemma="nogen" msd="PI-NSU--U">noget</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="Hemingway" msd="NP--U==-">Hemingway</W>
<W lemma="skrive" msd="VAF-=----A-">skrive</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="CS">så</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="overflødig" msd="ANPNSU=IU">overflødigt</W>
<W lemma="at" msd="U=">at</W>
<W lemma="skrive" msd="VAF-=----A-">skrive</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="gammel" msd="ANPCSU=IU">gammel</W>
<W lemma="pige" msd="NCCSU==D">pigen</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="," msd="XP">,</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="at" msd="CS">at</W>
<W lemma="problem" msd="NCNSU==D">problemet</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="tale" msd="VADR=----A-">taler</W>
<W lemma="om" msd="SP">om</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="om" msd="CS">om</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="elske" msd="VADR=----A-">elsker</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="elske" msd="VADR=----A-">elsker</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="søster" msd="NCCSU==I">søster</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="men" msd="CC">men</W>
<W lemma="hvorfor" msd="RGU">hvorfor</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="blive" msd="VADR=----A-">bliver</W>
<W lemma="elske" msd="VAPA=S[CN]I[ARU]-U">elsket</W>
<W lemma="af" msd="SP">af</W>
<W lemma="de" msd="PP3[CN]PU-NU">dem</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="elske" msd="VAF-=----P-">elskes</W>
<W lemma="af" msd="SP">af</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="dialog" msd="NCCSU==I">Dialog</W>
<W lemma="med" msd="SP">med</W>
<W lemma="undertekst" msd="NCCSU==I">undertekst</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="klar" msd="ANP---=-R">klart</W>
<W lemma="definere" msd="VAPA=S[CN]IA-U">defineret</W>
<W lemma="fortællersynsvinkel" msd="NCCSU==I">fortællersynsvinkel</W>
<W lemma="," msd="XP">,</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="virkemiddel" msd="NCNPU==I">virkemidler</W>
<W lemma="ligge" msd="VADA=----A-">lå</W>
<W lemma="i" msd="SP">i</W>
<W lemma="impressionisme" msd="NCCSG==D">impressionismens</W>
<W lemma="prosa" msd="NCCSU==I">prosa</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="imagisme" msd="NCCSU==D">Imagismen</W>
<W lemma="forøge" msd="VADA=----A-">forøgede</W>
<W lemma="prosa" msd="NCCSU==D">prosaen</W>
<W lemma="med" msd="SP">med</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="ny" msd="ANPCSU=IU">ny</W>
<W lemma="type" msd="NCCSU==I">type</W>
<W lemma="undertekst" msd="NCCSU==I">undertekst</W>
<W lemma="," msd="XP">,</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="kompositionel" msd="ANP[CN]SU=DU">kompositionelle</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Hemingway" msd="NP--U==-">Hemingway</W>
<W lemma="beskrive" msd="VADA=----A-">beskrev</W>
<W lemma="den" msd="PP3CSU-NU">den</W>
<W lemma="tidlig" msd="ANP---=-R">tidlig</W>
<W lemma="og" msd="CC">og</W>
<W lemma="sen" msd="ANP---=-R">sent</W>
<W lemma="i" msd="SP">i</W>
<W lemma="billede" msd="NCNSU==D">billedet</W>
<W lemma="af" msd="SP">af</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="isbjerg" msd="NCNSU==I">isbjerg</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
