<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Min fandenivoldske mor'</title>
      </titleStmt>
      <extent words=170>170 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <monogr>
            <title>Min fandenivoldske mor<title>
               <author gender=f born=1920>Hasselbalch, Varvara</author>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Gyldendal</publisher>
              <date>1992</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M1">
        <catRef target="P.G8.2">
        <catRef target="P.T5.2">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=LdOE>
<body>
<div1 type=main>
<p>
<s>
<W lemma="tysker" msd="NCCPU==D">Tyskerne</W>
<W lemma="beslaglægge" msd="VADA=----A-">beslaglagde</W>
<W lemma="hendes" msd="PO3[CN][SP]USNU">hendes</W>
<W lemma="hjem" msd="NCNSU==I">hjem</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Compiègne" msd="NP--U==-">Compiègne</W>
<W lemma="og" msd="CC">og</W>
<W lemma="ribbe" msd="VADA=----A-">ribbede</W>
<W lemma="al" msd="ANPNSU=[DI]U">alt</W>
<W lemma="indhold" msd="NCNSU==D">indholdet</W>
<W lemma="," msd="XP">,</W>
<W lemma="derefter" msd="RGU">derefter</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="villa" msd="NCCSU==D">villaen</W>
<W lemma="sprænge" msd="VAPA=S[CN]I[ARU]-U">sprængt</W>
<W lemma="i" msd="SP">i</W>
<W lemma="luft" msd="NCCSU==D">luften</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="flad" msd="ANPCSU=IU">Flad</W>
<W lemma="som" msd="U=">som</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="pandekage" msd="NCCSU==I">pandekage</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="den" msd="PP3CSU-NU">den</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="murbrokker" msd="NCCPU==I">murbrokker</W>
<W lemma="og" msd="CC">og</W>
<W lemma="pindebrænde" msd="NCNSU==I">pindebrænde</W>
<W lemma="," msd="XP">,</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="al" msd="ANPNSU=[DI]U">alt</W>
<W lemma="hvad" msd="PT-[CN]SU--U">hvad</W>
<W lemma="der" msd="U=">der</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="tilbage" msd="RGU">tilbage</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="at" msd="CS">At</W>
<W lemma="krig" msd="NCCSU==D">krigen</W>
<W lemma="snart" msd="RGU">snart</W>
<W lemma="ville" msd="VADA=----A-">ville</W>
<W lemma="slutte" msd="VAF-=----A-">slutte</W>
<W lemma="," msd="XP">,</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="hendes" msd="PO3[CN][SP]USNU">hendes</W>
<W lemma="eneste" msd="ANP[CN][SP]U=[DI]U">eneste</W>
<W lemma="håb" msd="NCNSU==I">håb</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="gøre" msd="VADA=----A-">gjorde</W>
<W lemma="den" msd="PP3CSU-NU">den</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="hun" msd="PP3CSN-NU">Hun</W>
<W lemma="kunne" msd="VADA=----A-">kunne</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="tage" msd="VAPA=S[CN]I[ARU]-U">taget</W>
<W lemma="til" msd="SP">til</W>
<W lemma="lejlighed" msd="NCCSU==D">lejligheden</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Paris" msd="NP--U==-">Paris</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="stædig" msd="ANP---=-R">stædigt</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Le" msd="NP--U==-">Le</W>
<W lemma="Touquet" msd="NP--U==-">Touquet</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="beskytte" msd="VAF-=----A-">beskytte</W>
<W lemma="sin" msd="PO3[CN]PUSYU">sine</W>
<W lemma="værdi" msd="NCCPU==I">værdier</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="hun" msd="PP3CSN-NU">Hun</W>
<W lemma="få" msd="VADA=----A-">fik</W>
<W lemma="24" msd="AC---U=--">24</W>
<W lemma="time" msd="NCCPU==I">timer</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="flytte" msd="VAF-=----A-">flytte</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="udsætte" msd="VAPA=S[CN]I[ARU]-U">udsat</W>
<W lemma="i" msd="SP">i</W>
<W lemma="48" msd="AC---U=--">48</W>
<W lemma="time" msd="NCCPU==I">timer</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="udsætte" msd="VAPA=S[CN]I[ARU]-U">Udsat</W>
<W lemma="gang" msd="NCCSU==I">gang</W>
<W lemma="på" msd="SP">på</W>
<W lemma="gang" msd="NCCSU==I">gang</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hun" msd="PP3CSN-NU">Hun</W>
<W lemma="leve" msd="VADA=----A-">levede</W>
<W lemma="på" msd="SP">på</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="vulkan" msd="NCCSU==I">vulkan</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="desperation" msd="NCCSU==I">desperation</W>
<W lemma="sælge" msd="VADA=----A-">solgte</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="grund" msd="NCCSU==D">grunden</W>
<W lemma="til" msd="SP">til</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="speditør" msd="NCCSU==I">speditør</W>
<W lemma="mod" msd="SP">mod</W>
<W lemma="at" msd="CS">at</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="flytte" msd="VADA=----A-">flyttede</W>
<W lemma="hendes" msd="PO3[CN][SP]USNU">hendes</W>
<W lemma="habengut" msd="NCNSU==I">habengut</W>
<W lemma="til" msd="SP">til</W>
<W lemma="Paris" msd="NP--U==-">Paris</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="en" msd="PI-NSU--U">Et</W>
<W lemma="billede" msd="NCNSU==I">billede</W>
<W lemma="af" msd="SP">af</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="anden" msd="PI-CSU--U">anden</W>
<W lemma="dynge" msd="NCCSU==I">dynge</W>
<W lemma="," msd="XP">,</W>
<W lemma="denne" msd="PD-CSU--U">denne</W>
<W lemma="gang" msd="NCCSU==I">gang</W>
<W lemma="bestå" msd="VAPR=[SP][CN][DI][ARU]-U">bestående</W>
<W lemma="af" msd="SP">af</W>
<W lemma="gammel" msd="ANP[CN]PU=[DI]U">gamle</W>
<W lemma="hat" msd="NCCPU==I">hatte</W>
<W lemma="få" msd="VADR=----A-">får</W>
<W lemma="jeg" msd="PP1CSU-[YN]U">mig</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="tænke" msd="VAF-=----A-">tænke</W>
<W lemma="på" msd="SP">på</W>
<W lemma="lejlighed" msd="NCCSU==D">lejligheden</W>
<W lemma="i" msd="SP">i</W>
<W lemma="rue" msd="XF">rue</W>
<W lemma="de" msd="XF">de</W>
<W lemma="la" msd="XF">la</W>
<W lemma="Paix" msd="NP--U==-">Paix</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Paris" msd="NP--U==-">Paris</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="ejendom" msd="NCCSU==D">Ejendommen</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="hotel" msd="NCNSU==I">hotel</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="lille" msd="ANP[CN]PU=[DI]U">små</W>
<W lemma="lejlighed" msd="NCCPU==I">lejligheder</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="indrette" msd="VAPA=S[CN]I[ARU]-U">indrettet</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="tidlig" msd="ANC[CN][SP]U=[DI]U">tidligere</W>
<W lemma="hotelværelse" msd="NCNPU==I">hotelværelser</W>
<W lemma="," msd="XP">,</W>
<W lemma="nogen" msd="PI-[CN]PU--U">nogle</W>
<W lemma="slå" msd="VAPA=S[CN]I[ARU]-U">slået</W>
<W lemma="sammen" msd="RGU">sammen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="på" msd="SP">På</W>
<W lemma="fjerde" msd="AO---U=--">fjerde</W>
<W lemma="sal" msd="NCCSU==I">sal</W>
<W lemma="," msd="XP">,</W>
<W lemma="gennem" msd="SP">gennem</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="labyrint" msd="NCCSU==I">labyrint</W>
<W lemma="af" msd="SP">af</W>
<W lemma="gang" msd="NCCPU==I">gange</W>
<W lemma="," msd="XP">,</W>
<W lemma="komme" msd="VADA=----A-">kom</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="til" msd="SP">til</W>
<W lemma="mor" msd="NCCSG==I">mors</W>
<W lemma="lejlighed" msd="NCCSU==I">lejlighed</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="to" msd="AC---U=--">To</W>
<W lemma="værelse" msd="NCNPU==I">værelser</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="badeværelse" msd="NCNSU==I">badeværelse</W>
<W lemma="med" msd="SP">med</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="stor" msd="ANS[CN][SP]U=DU">største</W>
<W lemma="badekar" msd="NCNSU==I">badekar</W>
<W lemma="," msd="XP">,</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="se" msd="VAPA=S[CN]I[ARU]-U">set</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
