<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'UNTITLED'</title>
      </titleStmt>
      <extent words=163>163 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>UNTITLED</title>
            <author gender=m born=1952>Steen, Jørgen</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Gyldendal</publisher>
              <date>1989</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1989</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M1">
        <catRef target="P.G7.7">
        <catRef target="P.T8.4">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=LhkM>
<body>
<div1 type=main>
<p>
<s>
<W lemma="Venus" msd="NP--U==-">Venus</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="meget" msd="ANP---=-R">meget</W>
<W lemma="ugæstfri" msd="ANPNSU=IU">ugæstfrit</W>
<W lemma="sted" msd="NCNSU==I">sted</W>
<W lemma="med" msd="SP">med</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="overfladetemperatur" msd="NCCSU==I">overfladetemperatur</W>
<W lemma="på" msd="SP">på</W>
<W lemma="omkring" msd="SP">omkring</W>
<W lemma="500" msd="AC---U=--">500</W>
<W lemma="°" msd="XS">°</W>
<W lemma="celsius" msd="NC[CN][SP]U==[DI]">C</W>
<W lemma="og" msd="CC">og</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="atmosfære" msd="NCCSU==I">atmosfære</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="indeholde" msd="VADR=----A-">indeholder</W>
<W lemma="stor" msd="ANP[CN]PU=[DI]U">store</W>
<W lemma="mængde" msd="NCCPU==I">mængder</W>
<W lemma="kuldioxid" msd="NCNSU==I">kuldioxid</W>
<W lemma="og" msd="CC">og</W>
<W lemma="svovlsyre" msd="NCCSU==I">svovlsyre</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="himmel" msd="NCCSU==D">Himlen</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="orangerød" msd="ANPCSU=IU">orangerød</W>
<W lemma="og" msd="CC">og</W>
<W lemma="konstant" msd="ANP---=-R">konstant</W>
<W lemma="overtrække" msd="VAPA=S[CN]I[ARU]-U">overtrukket</W>
<W lemma="med" msd="SP">med</W>
<W lemma="lyn" msd="NCNPU==I">lyn</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="måske" msd="RGU">Måske</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="Venus" msd="NP--G==-">Venus'</W>
<W lemma="overflade" msd="NCCSU==I">overflade</W>
<W lemma="tidlig" msd="ANC---=-R">tidligere</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="dække" msd="VAPA=S[CN]I[ARU]-U">dækket</W>
<W lemma="af" msd="SP">af</W>
<W lemma="hav" msd="NCNSU==I">hav</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="nu" msd="RGU">nu</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="fordampe" msd="VAPA=S[CN]I[ARU]-U">fordampet</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="voldsom" msd="ANP[CN]SU=DU">voldsomme</W>
<W lemma="varme" msd="NCCSU==I">varme</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="tilstedeværelse" msd="NCCSU==D">Tilstedeværelsen</W>
<W lemma="af" msd="SP">af</W>
<W lemma="stor" msd="ANP[CN]PU=[DI]U">store</W>
<W lemma="mængde" msd="NCCPU==I">mængder</W>
<W lemma="kuldioxid" msd="NCNSU==I">kuldioxid</W>
<W lemma="i" msd="SP">i</W>
<W lemma="atmosfære" msd="NCCSU==D">atmosfæren</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="skyldes" msd="VEF-=----A-">skyldes</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="selvforstærkende" msd="ANP[CN][SP]U=[DI]U">selvforstærkende</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="drivhuseffekt" msd="NCCSU==I">drivhuseffekt</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="engang" msd="RGU">engang</W>
<W lemma="i" msd="SP">i</W>
<W lemma="planet" msd="NCCSG==D">planetens</W>
<W lemma="tidlig" msd="ANP[CN]SU=DU">tidlige</W>
<W lemma="historie" msd="NCCSU==I">historie</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="få" msd="VADA=----A-">fik</W>
<W lemma="iltindhold" msd="NCNSU==D">iltindholdet</W>
<W lemma="i" msd="SP">i</W>
<W lemma="hav" msd="NCNPU==D">havene</W>
<W lemma="og" msd="CC">og</W>
<W lemma="atmosfære" msd="NCCSU==D">atmosfæren</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="gå" msd="VAF-=----A-">gå</W>
<W lemma="i" msd="SP">i</W>
<W lemma="forbindelse" msd="NCCSU==I">forbindelse</W>
<W lemma="med" msd="SP">med</W>
<W lemma="kulstof" msd="NCNSU==I">kulstof</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="overflade" msd="NCCSU==D">overfladen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="forhold" msd="NCNPU==D">Forholdene</W>
<W lemma="på" msd="SP">på</W>
<W lemma="Venus" msd="NP--U==-">Venus</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="måske" msd="RGU">måske</W>
<W lemma="engang" msd="RGU">engang</W>
<W lemma="ligne" msd="VAPA=S[CN]I[ARU]-U">lignet</W>
<W lemma="forhold" msd="NCNPU==D">forholdene</W>
<W lemma="på" msd="SP">på</W>
<W lemma="Jorden" msd="NC[CN][SP]U==[DI]">Jorden</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Venus" msd="NP--G==-">Venus'</W>
<W lemma="afstand" msd="NCCSU==I">afstand</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="sol" msd="NCCSU==D">Solen</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="mellem" msd="SP">mellem</W>
<W lemma="107" msd="AC---U=--">107</W>
<W lemma="million" msd="NCCPU==I">mill.</W>
<W lemma="og" msd="CC">og</W>
<W lemma="109" msd="AC---U=--">109</W>
<W lemma="million" msd="NCCPU==I">mill.</W>
<W lemma="kilometer" msd="NCCPU==I">kilometer</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<hi>
<W lemma="Jorden" msd="NC[CN][SP]U==[DI]">Jorden</W>
</hi>
</s>
</p>
<p>
<s>
<W lemma="Jorden" msd="NC[CN][SP]U==[DI]">Jorden</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="tredje" msd="AO---U=--">tredje</W>
<W lemma="planet" msd="NCCSU==I">planet</W>
<W lemma="regne" msd="VAPA=S[CN]I[ARU]-U">regnet</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="sol" msd="NCCSU==D">Solen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="to" msd="AC---U=--">To</W>
<W lemma="tredjedel" msd="NCCPU==I">tredjedele</W>
<W lemma="af" msd="SP">af</W>
<W lemma="Jorden" msd="NC[CN][SP]G==[DI]">Jordens</W>
<W lemma="overflade" msd="NCCSU==I">overflade</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="dække" msd="VAPA=S[CN]I[ARU]-U">dækket</W>
<W lemma="af" msd="SP">af</W>
<W lemma="vand" msd="NCNSU==I">vand</W>
<W lemma="og" msd="CC">og</W>
<W lemma="atmosfære" msd="NCCSU==D">atmosfæren</W>
<W lemma="bestå" msd="VADR=----A-">består</W>
<W lemma="især" msd="RGU">især</W>
<W lemma="af" msd="SP">af</W>
<W lemma="kvælstof" msd="NCNSU==I">kvælstof</W>
<W lemma="og" msd="CC">og</W>
<W lemma="ilt" msd="NCCSU==I">ilt</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="gennemsnitstemperatur" msd="NCCSU==D">Gennemsnitstemperaturen</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="overfalden" msd="XX">overfalden</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="+" msd="XS">+</W>
<W lemma="13" msd="AC---U=--">13</W>
<W lemma="°" msd="XS">°</W>
<W lemma="celsius" msd="NC[CN][SP]U==[DI]">C</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvilken" msd="PT-NSU--U">hvilket</W>
<W lemma="give" msd="VADR=----A-">giver</W>
<W lemma="mulighed" msd="NCCSU==I">mulighed</W>
<W lemma="for" msd="SP">for</W>
<W lemma="liv" msd="NCNSU==I">liv</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="form" msd="NCCPU==I">former</W>
<W lemma="," msd="XP">,</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="kende" msd="VADR=----A-">kender</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Jorden" msd="NC[CN][SP]U==[DI]">Jorden</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="sandsynligvis" msd="RGU">sandsynligvis</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="eneste" msd="ANP[CN][SP]U=[DI]U">eneste</W>
<W lemma="sted" msd="NCNSU==I">sted</W>
<W lemma="i" msd="SP">i</W>
<W lemma="solsystem" msd="NCNSU==D">solsystemet</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="der" msd="U=">der</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="eksistere" msd="VAF-=----A-">eksistere</W>
<W lemma="levende" msd="ANP[CN][SP]U=[DI]U">levende</W>
<W lemma="organisme" msd="NCCPU==I">organismer</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
