<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Hurra for farverne'</title>
      </titleStmt>
      <extent words=161>161 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Hurra for farverne</title>
            <author gender=m>Rasmussen, Palle</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1992-03-16</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-03-16</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.3">
        <catRef target="P.G4.2">
        <catRef target="P.T4.4">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=LtLP>
<body>
<div1 type=main>
<p>
<s>
<W lemma="lige" msd="RGU">Lige</W>
<W lemma="præcis" msd="RGU">præcis</W>
<W lemma="sådan" msd="RGU">sådan</W>
<W lemma="skulle" msd="VADA=----A-">skulle</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="nu" msd="RGU">nu</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="forstå" msd="VAF-=----P-">forstås</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="forbløffe" msd="VAPA=S[CN]DA-U">forbløffede</W>
<W lemma="dansk" msd="ANP[CN]SU=DU">danske</W>
<W lemma="par" msd="NCNSU==I">par</W>
<W lemma="skulle" msd="VADA=----A-">skulle</W>
<W lemma="snart" msd="RGU">snart</W>
<W lemma="erfare" msd="VAF-=----A-">erfare</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="nogen" msd="PI-NSU--U">noget</W>
<W lemma="om" msd="SP">om</W>
<W lemma="snak" msd="NCCSU==D">snakken</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="videnskabelig" msd="ANPCSU=IU">videnskabelig</W>
<W lemma="rapport" msd="NCCSU==I">rapport</W>
<W lemma="om" msd="SP">om</W>
<W lemma="emne" msd="NCNSU==D">emnet</W>
<W lemma="kunne" msd="VADA=----A-">kunne</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="læse" msd="VAF-=----A-">læse</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="Heidi" msd="NP--U==-">Heidi</W>
<W lemma="kunne" msd="VADA=----A-">kunne</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="at" msd="CS">at</W>
<W lemma="farvet" msd="ANP[CN]PU=[DI]U">farvede</W>
<W lemma="linse" msd="NCCPU==I">linser</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="hjælpe" msd="VAPA=S[CN]I[ARU]-U">hjulpet</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="masse" msd="NCCSU==I">masse</W>
<W lemma="australsk" msd="ANP[CN]PU=[DI]U">australske</W>
<W lemma="ordblind" msd="ANP[CN]PU=[DI]U">ordblinde</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="ikke" msd="RGU">Ikke</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="mange" msd="ANS[CN]PU=DU">fleste</W>
<W lemma="af" msd="SP">af</W>
<W lemma="forsøgsperson" msd="NCCPU==D">forsøgspersonerne</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="få" msd="VAPA=S[CN]I[ARU]-U">fået</W>
<W lemma="meget" msd="ANP---=-R">meget</W>
<W lemma="let" msd="ANC---=-R">lettere</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="at" msd="U=">at</W>
<W lemma="læsetræne" msd="VAF-=----A-">læsetræne</W>
<W lemma="," msd="XP">,</W>
<W lemma="fordi" msd="CS">fordi</W>
<W lemma="bogstavbillede" msd="NCNSU==D">bogstavbilledet</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="rolig" msd="ANC[CN][SP]U=[DI]U">roligere</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="læsetræning" msd="NCCSU==I">Læsetræning</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="bare" msd="RGU">Bare</W>
<W lemma="ord" msd="NCNSU==D">ordet</W>
<W lemma="kunne" msd="VADA=----A-">kunne</W>
<W lemma="gøre" msd="VAF-=----A-">gøre</W>
<W lemma="André" msd="NP--U==-">André</W>
<W lemma="træt" msd="ANP[CN]SU=IU">træt</W>
<W lemma="i" msd="SP">i</W>
<W lemma="hoved" msd="NCNSU==D">hovedet</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="i_hvert_fald" msd="RGU">I_hvert_fald</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvis" msd="CS">hvis</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="skulle" msd="VADA=----A-">skulle</W>
<W lemma="stave" msd="VAF-=----A-">stave</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="igennem" msd="SP">igennem</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="i" msd="SP">I</W>
<W lemma="2." msd="AO---U=--">2.</W>
<W lemma="klasse" msd="NCCSU==I">klasse</W>
<W lemma="få" msd="VADA=----A-">fik</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="at" msd="U=">at</W>
<W lemma="vide" msd="VAF-=----A-">vide</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="ordblind" msd="ANPCSU=IU">ordblind</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="i" msd="SP">i</W>
<W lemma="år" msd="NCNPU==D">årene</W>
<W lemma="derefter" msd="RGU">derefter</W>
<W lemma="få" msd="VADA=----A-">fik</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="specialundervisning" msd="NCCSU==I">specialundervisning</W>
<W lemma="i" msd="SP">i</W>
<W lemma="lang" msd="ANP[CN]PU=[DI]U">lange</W>
<W lemma="bane" msd="NCCPU==I">baner</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="klø" msd="VADA=----A-">kløede</W>
<W lemma="på" msd="RGU">på</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="god" msd="ANP---=-R">godt</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="kunne" msd="VADA=----A-">kunne</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="efter" msd="SP">Efter</W>
<W lemma="7." msd="AO---U=--">7.</W>
<W lemma="klasse" msd="NCCSU==I">klasse</W>
<W lemma="tage" msd="VADA=----A-">tog</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="først" msd="RGU">først</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="år" msd="NCNSU==I">år</W>
<W lemma="på" msd="SP">på</W>
<W lemma="en" msd="PI-CSU--U">én</W>
<W lemma="efterskole" msd="NCCSU==I">efterskole</W>
<W lemma="for" msd="SP">for</W>
<W lemma="ordblind" msd="ANP[CN]PU=[DI]U">ordblinde</W>
<W lemma="," msd="XP">,</W>
<W lemma="derefter" msd="RGU">derefter</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="år" msd="NCNSU==I">år</W>
<W lemma="på" msd="SP">på</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="anden" msd="PI-CSU--U">anden</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="gå" msd="VADA=----A-">gik</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="André" msd="NP--G==-">Andrés</W>
<W lemma="øje" msd="NCNPU==I">øjne</W>
<W lemma="kunne" msd="VADA=----A-">kunne</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="fange" msd="VAF-=----A-">fange</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="sort" msd="ANP[CN]PU=[DI]U">sorte</W>
<W lemma="figur" msd="NCCPU==I">figurer</W>
<W lemma="på" msd="SP">på</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="hvid" msd="ANP[CN]SU=DU">hvide</W>
<W lemma="papir" msd="NCNSU==I">papir</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="når" msd="CS">når</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="lang" msd="ANP---=-R">langt</W>
<W lemma="om" msd="SP">om</W>
<W lemma="længe" msd="RGP">længe</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="få" msd="VAPA=S[CN]I[ARU]-U">fået</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="slæbe" msd="VAPA=S[CN]I[ARU]-U">slæbt</W>
<W lemma="igennem" msd="SP">igennem</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="linje" msd="NCCSU==I">linje</W>
<W lemma="," msd="XP">,</W>
<W lemma="kunne" msd="VADA=----A-">kunne</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="dårlig" msd="ANP---=-R">dårligt</W>
<W lemma="huske" msd="VAF-=----A-">huske</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvordan" msd="RGU">hvordan</W>
<W lemma="den" msd="PP3CSU-NU">den</W>
<W lemma="begynde" msd="VADA=----A-">begyndte</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
