<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Woody Allen kortlagt'</title>
      </titleStmt>
      <extent words=155>155 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Woody Allen kortlagt</title>
            <author gender=m born=1943>Piil, Morten</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Information</publisher>
              <date>1992-11-26</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-11-26</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G4.1">
        <catRef target="P.T6.15">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=McpI>
<body>
<div1 type=main>
<p>
<s>
<W lemma="titel" msd="NCCSU==D">Titlen</W>
<W lemma="på" msd="SP">på</W>
<W lemma="denne" msd="PD-CSU--U">denne</W>
<W lemma="bog" msd="NCCSU==I">bog</W>
<W lemma="om" msd="SP">om</W>
<W lemma="Woody" msd="NP--U==-">Woody</W>
<W lemma="Allen" msd="NP--U==-">Allen</W>
<W lemma="," msd="XP">,</W>
<W lemma="Brooklyn" msd="NP--U==-">Brooklyn</W>
<W lemma="Is" msd="NP--U==-">Is</W>
<W lemma="Not" msd="NP--U==-">Not</W>
<W lemma="Expanding" msd="NP--U==-">Expanding</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Woody" msd="NP--U==-">Woody</W>
<W lemma="Allen" msd="NP--G==-">Allen's</W>
<W lemma="Comic" msd="NP--U==-">Comic</W>
<W lemma="Universe" msd="NP--U==-">Universe</W>
<W lemma="," msd="XP">,</W>
<W lemma="skrive" msd="VAPA=S[CN]I[ARU]-U">skrevet</W>
<W lemma="af" msd="SP">af</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="dansk" msd="ANP[CN]SU=IU">dansk</W>
<W lemma="universitetslærer" msd="NCCSU==I">universitetslærer</W>
<W lemma="," msd="XP">,</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="hente" msd="VAPA=S[CN]I[ARU]-U">hentet</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="scene" msd="NCCSU==I">scene</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Annie" msd="NP--U==-">Annie</W>
<W lemma="Hall" msd="NP--U==-">Hall</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="gammelklog" msd="ANP[CN]SU=DU">gammelkloge</W>
<W lemma="dreng" msd="NCCSU==I">dreng</W>
<W lemma="Alvy" msd="NP--U==-">Alvy</W>
<W lemma="fortælle" msd="VADR=----A-">fortæller</W>
<W lemma="læge" msd="NCCSU==D">lægen</W>
<W lemma="om" msd="SP">om</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="angst" msd="NCCSU==I">angst</W>
<W lemma="i" msd="SP">i</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="univers" msd="NCNSU==I">univers</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="stadig" msd="RGU">stadig</W>
<W lemma="udvide" msd="VADR=----A-">udvider</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hvortil" msd="RGU">Hvortil</W>
<W lemma="moder" msd="NCCSU==D">moderen</W>
<W lemma="bemærke" msd="VADR=----A-">bemærker</W>
<W lemma=":" msd="XP">:</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="hvorfor" msd="RGU">Hvorfor</W>
<W lemma="blande" msd="VAF-=----A-">blande</W>
<W lemma="univers" msd="NCNSU==D">universet</W>
<W lemma="ind" msd="RGU">ind</W>
<W lemma="i" msd="SP">i</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="?" msd="XP">?</W>
</s>
<s>
<W lemma="du" msd="PP2CSN-NU">Du</W>
<W lemma="befinde" msd="VADR=----A-">befinder</W>
<W lemma="du" msd="PP2CSU-[YN]U">dig</W>
<W lemma="jo" msd="RGU">jo</W>
<W lemma="her" msd="RGU">her</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Brooklyn" msd="NP--U==-">Brooklyn</W>
<W lemma="!" msd="XP">!</W>
</s>
<s>
<W lemma="Brooklyn" msd="NP--U==-">Brooklyn</W>
<W lemma="udvide" msd="VADR=----A-">udvider</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="." msd="XP">.</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
<p>
<s>
<W lemma="rørende" msd="ANP[CN][SP]U=[DI]U">Rørende</W>
<W lemma="og" msd="CC">og</W>
<W lemma="morsom" msd="ANPNSU=IU">morsomt</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="sjov" msd="ANP[CN]SU=DU">sjove</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="optage" msd="VADR=----A-">optager</W>
<W lemma="Annette" msd="NP--U==-">Annette</W>
<W lemma="Wernblad" msd="NP--U==-">Wernblad</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="hendes" msd="PO3[CN][SP]USNU">hendes</W>
<W lemma="bog" msd="NCCSU==I">bog</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="Woody" msd="NP--U==-">Woody</W>
<W lemma="Allen" msd="NP--G==-">Allens</W>
<W lemma="univers" msd="NCNSU==I">univers</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="primær" msd="ANP---=-R">primært</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="komisk" msd="ANP[CN]SU=IU">komisk</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="bog" msd="NCCSG==D">bogens</W>
<W lemma="undertitel" msd="NCCSU==I">undertitel</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="derfor" msd="RGU">derfor</W>
<W lemma="misvisende" msd="ANP[CN][SP]U=[DI]U">misvisende</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="for" msd="SP">For</W>
<W lemma="hun" msd="PP3CSU-NU">hende</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="ovennævnt" msd="ANP[CN]SU=DU">ovennævnte</W>
<W lemma="scene" msd="NCCSU==I">scene</W>
<W lemma="først" msd="RGU">først</W>
<W lemma="og" msd="CC">og</W>
<W lemma="fremmest" msd="ANP[CN]SU=IU">fremmest</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="illustration" msd="NCCSU==I">illustration</W>
<W lemma="af" msd="SP">af</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="hovedtema" msd="NCNSU==I">hovedtema</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Allen" msd="NP--G==-">Allens</W>
<W lemma="produktion" msd="NCCSU==I">produktion</W>
<W lemma="," msd="XP">,</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="farlig" msd="ANP[CN]SU=DU">farlige</W>
<W lemma="fantasi" msd="NCCSU==I">fantasi</W>
<W lemma="sætte" msd="VAPA=S[CN]I[ARU]-U">sat</W>
<W lemma="overfor" msd="SP">overfor</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="virkelighed" msd="NCCSU==I">virkelighed</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="indbildningskraft" msd="NCCSU==D">indbildningskraften</W>
<W lemma="gøre" msd="VADR=----A-">gør</W>
<W lemma="al" msd="ANPNSU=[DI]U">alt</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="fordreje" msd="VAF-=----A-">fordreje</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="flygte" msd="VAF-=----A-">flygte</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="bog" msd="NCCSU==D">Bogen</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="kronologisk" msd="ANP[CN]SU=IU">kronologisk</W>
<W lemma="gennemgang" msd="NCCSU==I">gennemgang</W>
<W lemma="af" msd="SP">af</W>
<W lemma="Allen" msd="NP--G==-">Allens</W>
<W lemma="produktion" msd="NCCSU==I">produktion</W>
<W lemma="(" msd="XP">(</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="bog" msd="NCCPU==I">bøger</W>
<W lemma="og" msd="CC">og</W>
<W lemma="skuespil" msd="NCNPU==I">skuespil</W>
<W lemma=")" msd="XP">)</W>
<W lemma="," msd="XP">,</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="tematisk" msd="ANP[CN]SU=IU">tematisk</W>
<W lemma="analyse" msd="NCCSU==I">analyse</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="kun" msd="RGU">kun</W>
<W lemma="i" msd="SP">i</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="undervurdering" msd="NCCSU==I">undervurdering</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="meget" msd="ANC---=-R">mere</W>
<W lemma="farcepræget" msd="ANP[CN]PU=[DI]U">farceprægede</W>
<W lemma="Allen-film" msd="NCCPU==I">Allen-film</W>
<W lemma="vække" msd="VADR=----A-">vækker</W>
<W lemma="til" msd="SP">til</W>
<W lemma="modsigelse" msd="NCCSU==I">modsigelse</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
