<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Kan man få blodet til at løbe hurtigere'</title>
      </titleStmt>
      <extent words=172>172 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Kan man få blodet til at løbe hurtigere</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>I FORM</publisher>
              <date>1992-12</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-12</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.1">
        <catRef target="P.G7.2">
        <catRef target="P.T4.4">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=Mnwq>
<body>
<div1 type=main>
<p>
<s>
<W lemma="hvad" msd="PT-[CN]SU--U">Hvad</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="dårlig" msd="ANPNSU=IU">dårligt</W>
<W lemma="blodomløb" msd="NCNSU==I">blodomløb</W>
<W lemma="i" msd="SP">i</W>
<W lemma="ben" msd="NCNPU==D">benene</W>
<W lemma="?" msd="XP">?</W>
</s>
<s>
<W lemma="hvad" msd="PT-[CN]SU--U">Hvad</W>
<W lemma="komme" msd="VADR=----A-">kommer</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="af" msd="SP">af</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="og" msd="CC">og</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="gøre" msd="VAF-=----A-">gøre</W>
<W lemma="nogen" msd="PI-NSU--U">noget</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="blod" msd="NCNSU==D">blodet</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="løbe" msd="VAF-=----A-">løbe</W>
<W lemma="hurtig" msd="ANC---=-R">hurtigere</W>
<W lemma="?" msd="XP">?</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="hvis" msd="CS">Hvis</W>
<W lemma="pulsåre" msd="NCCPU==D">pulsårerne</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="forkalke" msd="VAPA=P[CN][DI]A-U">forkalkede</W>
<W lemma="," msd="XP">,</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="blod" msd="NCNSU==D">blodet</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="føre" msd="VAF-=----A-">føre</W>
<W lemma="tilstrækkelig" msd="ANPCSU=IU">tilstrækkelig</W>
<W lemma="ilt" msd="NCCSU==I">ilt</W>
<W lemma="og" msd="CC">og</W>
<W lemma="næring" msd="NCCSU==I">næring</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="til" msd="SP">til</W>
<W lemma="muskel" msd="NCCPU==I">muskler</W>
<W lemma="og" msd="CC">og</W>
<W lemma="hud" msd="NCCSU==I">hud</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="få" msd="VADR=----A-">får</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="kold" msd="ANP[CN]PU=[DI]U">kolde</W>
<W lemma="fod" msd="NCCPU==I">fødder</W>
<W lemma="uden" msd="SP">uden</W>
<W lemma="puls" msd="NCCSU==I">puls</W>
<W lemma="," msd="XP">,</W>
<W lemma="forstyrrelse" msd="NCCPU==I">forstyrrelser</W>
<W lemma="i" msd="SP">i</W>
<W lemma="følesans" msd="NCCSU==D">følesansen</W>
<W lemma="og" msd="CC">og</W>
<W lemma="dårlig" msd="ANPCSU=IU">dårlig</W>
<W lemma="heling" msd="NCCSU==I">heling</W>
<W lemma="af" msd="SP">af</W>
<W lemma="sår" msd="NCNPU==I">sår</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="vene" msd="NCCPU==D">Venerne</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="have" msd="VAF-=----A-">have</W>
<W lemma="svær" msd="ANP---=-R">svært</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="at" msd="U=">at</W>
<W lemma="føre" msd="VAF-=----A-">føre</W>
<W lemma="blod" msd="NCNSU==D">blodet</W>
<W lemma="tilbage" msd="RGU">tilbage</W>
<W lemma="til" msd="SP">til</W>
<W lemma="hjerte" msd="NCNSU==D">hjertet</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="i" msd="SP">i</W>
<W lemma="så" msd="ANP[CN][SP]U=[DI]U">så</W>
<W lemma="fald" msd="NCNSU==I">fald</W>
<W lemma="hobe" msd="VADR=----P-">hobes</W>
<W lemma="blod" msd="NCNSU==D">blodet</W>
<W lemma="op" msd="RGU">op</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="ben" msd="NCNPU==D">benene</W>
<W lemma="hæve" msd="VADR=----A-">hæver</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="resultat" msd="NCNSU==I">Resultat</W>
<W lemma=":" msd="XP">:</W>
<W lemma="øm" msd="ANP[CN]PU=[DI]U">Ømme</W>
<W lemma="og" msd="CC">og</W>
<W lemma="træt" msd="ANP[CN]PU=[DI]U">trætte</W>
<W lemma="ben" msd="NCNPU==I">ben</W>
<W lemma="og" msd="CC">og</W>
<W lemma="ofte" msd="RGP">ofte</W>
<W lemma="natlig" msd="ANPCSU=IU">natlig</W>
<W lemma="uro" msd="NCCSU==I">uro</W>
<W lemma="og" msd="CC">og</W>
<W lemma="krampe" msd="NCCPU==I">kramper</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="der" msd="U=">Der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="mange" msd="ANC[CN]PU=[DI]U">flere</W>
<W lemma="mulighed" msd="NCCPU==I">muligheder</W>
<W lemma="for" msd="SP">for</W>
<W lemma="behandling" msd="NCCSU==I">behandling</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="den" msd="PD-[CN]PU--U">De</W>
<W lemma="stor" msd="ANP[CN]PU=[DI]U">store</W>
<W lemma="," msd="XP">,</W>
<W lemma="forkalke" msd="VAPA=P[CN][DI]A-U">forkalkede</W>
<W lemma="kar" msd="NCNPU==I">kar</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="udvide" msd="VAF-=----P-">udvides</W>
<W lemma="," msd="XP">,</W>
<W lemma="idet" msd="CS">idet</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="føre" msd="VADR=----A-">fører</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="ballon" msd="NCCSU==I">ballon</W>
<W lemma="ned" msd="RGU">ned</W>
<W lemma="i" msd="SP">i</W>
<W lemma="de" msd="PP3[CN]PU-NU">dem</W>
<W lemma="og" msd="CC">og</W>
<W lemma="puste" msd="VADR=----A-">puster</W>
<W lemma="den" msd="PP3CSU-NU">den</W>
<W lemma="op" msd="RGU">op</W>
<W lemma="på" msd="SP">på</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="snæver" msd="ANP[CN]PU=[DI]U">snævre</W>
<W lemma="sted" msd="NCNPU==I">steder</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="som" msd="U=">som</W>
<W lemma="ofte" msd="RGS">oftest</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="kar-kirurg" msd="NCCPU==D">kar-kirurgerne</W>
<W lemma="dog" msd="RGU">dog</W>
<W lemma="erstatte" msd="VAF-=----A-">erstatte</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="gammel" msd="ANP[CN]SU=DU">gamle</W>
<W lemma="," msd="XP">,</W>
<W lemma="ødelægge" msd="VAPA=S[CN]DA-U">ødelagte</W>
<W lemma="åre" msd="NCCSU==I">åre</W>
<W lemma="med" msd="SP">med</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="kunstig" msd="ANPCSU=IU">kunstig</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="den" msd="PD-[CN]PU--U">De</W>
<W lemma="dårlig" msd="ANP[CN]PU=[DI]U">dårlige</W>
<W lemma="vene" msd="NCCPU==I">vener</W>
<W lemma="med" msd="SP">med</W>
<W lemma="åreknude" msd="NCCPU==I">åreknuder</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="behandle" msd="VAF-=----P-">behandles</W>
<W lemma="med" msd="SP">med</W>
<W lemma="støttestrømpe" msd="NCCPU==I">støttestrømper</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="CS">så</W>
<W lemma="åre" msd="NCCPU==D">årerne</W>
<W lemma="trykke" msd="VADR=----P-">trykkes</W>
<W lemma="sammen" msd="RGU">sammen</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="blod" msd="NCNSU==D">blodet</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="hobe" msd="VADR=----P-">hobes</W>
<W lemma="op" msd="RGU">op</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="god" msd="ANS[CN][SP]U=[DI]U">bedst</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="at" msd="U=">at</W>
<W lemma="fjerne" msd="VAF-=----A-">fjerne</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="dårlig" msd="ANP[CN]PU=[DI]U">dårlige</W>
<W lemma="vene" msd="NCCPU==I">vener</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvorefter" msd="RGU">hvorefter</W>
<W lemma="blod" msd="NCNSU==D">blodet</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="løbe" msd="VAF-=----A-">løbe</W>
<W lemma="gennem" msd="SP">gennem</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="dyb" msd="ANP[CN]PU=[DI]U">dybe</W>
<W lemma="ben-vene" msd="NCCPU==I">ben-vener</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="som" msd="U=">som</W>
<W lemma="regel" msd="NCCSU==I">regel</W>
<W lemma="fungere" msd="VADR=----A-">fungerer</W>
<W lemma="normal" msd="ANP---=-R">normalt</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
