<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Imelda Marcos' sko fjernet'</title>
      </titleStmt>
      <extent words=152>152 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Imelda Marcos' sko fjernet</title>
            <author gender=m born=1939>Svejstrup, Poul E.</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Morgenavisen Jyllands-Posten</publisher>
              <date>1992-12-13</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-12-13</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G6.14">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=Myjt>
<body>
<div1 type=main>
<p>
<s>
<W lemma="nu" msd="RGU">Nu</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="der" msd="U=">der</W>
<W lemma="snart" msd="RGU">snart</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="skrive" msd="VAF-=----P-">skrives</W>
<W lemma="mange" msd="ANC[CN]PU=[DI]U">flere</W>
<W lemma="vittighed" msd="NCCPU==I">vittigheder</W>
<W lemma="og" msd="CC">og</W>
<W lemma="sarkastisk" msd="ANP[CN]PU=[DI]U">sarkastiske</W>
<W lemma="bemærkning" msd="NCCPU==I">bemærkninger</W>
<W lemma="om" msd="SP">om</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="tidlig" msd="ANC[CN][SP]U=[DI]U">tidligere</W>
<W lemma="filippinsk" msd="ANP[CN]SU=DU">filippinske</W>
<W lemma="præsidentfrue" msd="NCCSU==I">præsidentfrue</W>
<W lemma="," msd="XP">,</W>
<W lemma="Imelda" msd="NP--U==-">Imelda</W>
<W lemma="Marcos" msd="NP--G==-">Marcos'</W>
<W lemma="1.500" msd="AC---U=--">1.500</W>
<W lemma="par" msd="NCNPU==I">par</W>
<W lemma="sko" msd="NCCPU==I">sko</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="udstille" msd="VAPA=S[CN]I[ARU]-U">udstillet</W>
<W lemma="i" msd="SP">i</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="speciel" msd="ANPNSU=IU">specielt</W>
<W lemma="museum" msd="NCNSU==I">museum</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Malacanang-palads" msd="NCNSU==D">Malacanang-paladset</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Manila" msd="NP--U==-">Manila</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="sko" msd="NCCPU==D">Skoene</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="nemlig" msd="RGU">nemlig</W>
<W lemma="blive" msd="VAPA=S[CN]I[ARU]-U">blevet</W>
<W lemma="fjerne" msd="VAPA=S[CN]I[ARU]-U">fjernet</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="der" msd="U=">der</W>
<W lemma="gå" msd="VADR=----A-">går</W>
<W lemma="stærk" msd="ANP[CN]PU=[DI]U">stærke</W>
<W lemma="forlydende" msd="NCNPU==I">forlydender</W>
<W lemma="om" msd="SP">om</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="Imelda" msd="NP--U==-">Imelda</W>
<W lemma="Marcos" msd="NP--U==-">Marcos</W>
<W lemma="få" msd="VADR=----A-">får</W>
<W lemma="de" msd="PP3[CN]PU-NU">dem</W>
<W lemma="tilbage" msd="RGU">tilbage</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="museum" msd="NCNSU==D">Museet</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Malacanang" msd="NP--U==-">Malacanang</W>
<W lemma="," msd="XP">,</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="slags" msd="NCCSU==I">slags</W>
<W lemma="rædselskabinet" msd="NCNSU==I">rædselskabinet</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="skulle" msd="VADA=----A-">skulle</W>
<W lemma="bekrive" msd="XX">bekrive</W>
<W lemma="afdød" msd="ANP[CN]SU=DU">afdøde</W>
<W lemma="præsident" msd="NCCSU==I">præsident</W>
<W lemma="Ferdinand" msd="NP--U==-">Ferdinand</W>
<W lemma="Marcos" msd="NP--U==-">Marcos</W>
<W lemma="og" msd="CC">og</W>
<W lemma="hans" msd="PO3[CN][SP]USNU">hans</W>
<W lemma="hustru" msd="NCCSG==I">hustrus</W>
<W lemma="bizar" msd="ANP[CN]SU=DU">bizarre</W>
<W lemma="og" msd="CC">og</W>
<W lemma="ekstravagant" msd="ANP[CN]SU=DU">ekstravagante</W>
<W lemma="livsstil" msd="NCCSU==I">livsstil</W>
<W lemma="," msd="XP">,</W>
<W lemma="da" msd="CS">da</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="sidde" msd="VADA=----A-">sad</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="magt" msd="NCCSU==D">magten</W>
<W lemma="i" msd="SP">i</W>
<W lemma="1960'er" msd="NCCPU==D">1960'erne</W>
<W lemma="og" msd="CC">og</W>
<W lemma="70'er" msd="NCCPU==D">70'erne</W>
<W lemma="," msd="XP">,</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="nu" msd="RGU">nu</W>
<W lemma="overtage" msd="VAPA=S[CN]I[ARU]-U">overtaget</W>
<W lemma="af" msd="SP">af</W>
<W lemma="land" msd="NCNSG==D">landets</W>
<W lemma="kulturfond" msd="NC[CN]SU==I">Kulturfond</W>
<W lemma="og" msd="CC">og</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="istedet" msd="XX">istedet</W>
<W lemma="anskueliggøre" msd="VAF-=----A-">anskueliggøre</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvad" msd="PT-[CN]SU--U">hvad</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="filippinsk" msd="ANP[CN]SU=DU">filippinske</W>
<W lemma="nation" msd="NCCSU==I">nation</W>
<W lemma="gennem" msd="SP">gennem</W>
<W lemma="år" msd="NCNPU==D">årene</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="mestre" msd="VAPA=S[CN]I[ARU]-U">mestret</W>
<W lemma="kulturel" msd="ANP---=-R">kulturelt</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="Amelito" msd="NP--U==-">Amelito</W>
<W lemma="Ramos" msd="NP--U==-">Ramos</W>
<W lemma="," msd="XP">,</W>
<W lemma="hustru" msd="NCCSU==I">hustru</W>
<W lemma="til" msd="SP">til</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="nuværende" msd="ANP[CN][SP]U=[DI]U">nuværende</W>
<W lemma="præsident" msd="NCCSU==I">præsident</W>
<W lemma="Fidel" msd="NP--U==-">Fidel</W>
<W lemma="Ramos" msd="NP--U==-">Ramos</W>
<W lemma="," msd="XP">,</W>
<W lemma="sige" msd="VADA=----A-">sagde</W>
<W lemma="forleden" msd="ANP---=-R">forleden</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="åbning" msd="NCCSU==I">åbning</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="omdanne" msd="VAPA=S[CN]DA-U">omdannede</W>
<W lemma="museum" msd="NCNSU==I">museum</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="at" msd="CS">at</W>
<W lemma="nation" msd="NCCSU==D">nationen</W>
<W lemma="her" msd="RGU">her</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="vise" msd="VAF-=----A-">vise</W>
<W lemma="at" msd="CS">at</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="kun" msd="RGU">kun</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="land" msd="NCNSU==I">land</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="producere" msd="VADR=----A-">producerer</W>
<W lemma="billig" msd="ANPCSU=IU">billig</W>
<W lemma="hushjælp" msd="NCCSU==I">hushjælp</W>
<W lemma="og" msd="CC">og</W>
<W lemma="gæstearbejder" msd="NCCPU==I">gæstearbejdere</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="komme" msd="VAPR=[SP][CN][DI]A-U">Kommende</W>
<W lemma="udstilling" msd="NCCPU==I">udstillinger</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="blandt_andet" msd="RGU">bl.a</W>
<W lemma="beskæftige" msd="VAF-=----A-">beskæftige</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="med" msd="SP">med</W>
<W lemma="filippinsk" msd="ANP[CN]SU=IU">filippinsk</W>
<W lemma="malerkunst" msd="NCCSU==I">malerkunst</W>
<W lemma="gennem" msd="SP">gennem</W>
<W lemma="tid" msd="NCCPU==D">tiderne</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
<div1 type=caption>
<p>
<s>
<hi>
<W lemma="foto" msd="NCNSU==I">Foto</W>
<W lemma=":" msd="XP">:</W>
<W lemma="AP" msd="NP--U==-">AP</W>
<W lemma="Imelda" msd="NP--U==-">Imelda</W>
<W lemma="Marcos" msd="NP--U==-">Marcos</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="glad" msd="ANP[CN]SU=IU">glad</W>
<W lemma="for" msd="SP">for</W>
<W lemma="sko" msd="NCCPU==I">sko</W>
</hi>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
