<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Stones-guitarist'</title>
      </titleStmt>
      <extent words=175>175 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Stones-guitarist</title>
            <author gender=m born=1954>Christensen, Uffe</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Morgenavisen Jyllands-Posten</publisher>
              <date>1992-10-06</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-10-06</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G4.1">
        <catRef target="P.T6.14">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=NDud>
<body>
<div1 type=main>
<p>
<s>
<W lemma="bortset_fra" msd="SP">Bortset_fra</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="første" msd="ANP[CN][SP]U=[DI]U">første</W>
<W lemma="drilagtig" msd="ANP[CN]PU=[DI]U">drilagtige</W>
<W lemma="sekund" msd="NCNPU==I">sekunder</W>
<W lemma="af" msd="SP">af</W>
<W lemma="første" msd="ANP[CN][SP]U=[DI]U">første</W>
<W lemma="nummer" msd="NCNSU==I">nummer</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="Somebody" msd="NP--U==-">Somebody</W>
<W lemma="Else" msd="NP--U==-">Else</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="blande" msd="VADR=----A-">blander</W>
<W lemma="vaskeægte" msd="ANP[CN][SP]U=[DI]U">vaskeægte</W>
<W lemma="slideguitar" msd="NCCSU==I">slideguitar</W>
<W lemma="med" msd="SP">med</W>
<W lemma="lyd" msd="NCCSU==D">lyden</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="elektronisk" msd="ANP[CN]SU=IU">elektronisk</W>
<W lemma="rytmebox" msd="NCCSU==I">rytmebox</W>
<W lemma="(" msd="XP">(</W>
<W lemma="!" msd="XP">!</W>
<W lemma=")" msd="XP">)</W>
<W lemma="," msd="XP">,</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="slide-guitar" msd="NCCSU==D">slide-guitaren</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="speciel" msd="ANP---=-R">speciel</W>
<W lemma="tydelig" msd="ANPCSU=IU">tydelig</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="nydelse" msd="NCCSU==D">Nydelsen</W>
<W lemma="ligge" msd="VADR=----A-">ligger</W>
<W lemma="i" msd="SP">i</W>
<W lemma="fremragende" msd="ANP[CN][SP]U=[DI]U">fremragende</W>
<W lemma="rock-sang" msd="NCCPU==I">rock-sange</W>
<W lemma="som" msd="U=">som</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="Ain't" msd="NP--U==-">Ain't</W>
<W lemma="rock'n'" msd="XF">rock'n'</W>
<W lemma="roll" msd="XF">roll</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="og" msd="CC">og</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="Josephine" msd="NP--U==-">Josephine</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="opleve" msd="VAM-=------">Oplev</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="Wood" msd="NP--G==-">Woods</W>
<W lemma="musikalitet" msd="NCCSU==I">musikalitet</W>
<W lemma="kreativitet" msd="NCCSU==I">kreativitet</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="overraske" msd="VAPR=[SP][CN][DI]A-U">overraskende</W>
<W lemma="country-passage" msd="NCCPU==I">country-passager</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="tydelig" msd="ANPNSU=IU">Tydeligt</W>
<W lemma="at" msd="CS">at</W>
<W lemma="Ronnie" msd="NP--U==-">Ronnie</W>
<W lemma="Wood" msd="NP--U==-">Wood</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="kæle" msd="VAPA=S[CN]I[ARU]-U">kælet</W>
<W lemma="for" msd="SP">for</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sin" msd="PO3NSUSYU">sit</W>
<W lemma="barn" msd="NCNSU==I">barn</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="og" msd="CC">og</W>
<W lemma="ingen" msd="PI-CSU--U">ingen</W>
<W lemma="tvivl" msd="NCCSU==I">tvivl</W>
<W lemma=":" msd="XP">:</W>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="overordentlig" msd="ANP---=-R">overordentlig</W>
<W lemma="velskabt" msd="ANP[CN]SU=IU">velskabt</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="den" msd="PD-[CN]PU--U">De</W>
<W lemma="mange" msd="ANS[CN]PU=DU">fleste</W>
<W lemma="af" msd="SP">af</W>
<W lemma="sang" msd="NCCPU==D">sangene</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="Wood" msd="NP--U==-">Wood</W>
<W lemma="lave" msd="VAPA=S[CN]I[ARU]-U">lavet</W>
<W lemma="i" msd="SP">i</W>
<W lemma="samarbejde" msd="NCNSU==I">samarbejde</W>
<W lemma="med" msd="SP">med</W>
<W lemma="Bernhard" msd="NP--U==-">Bernhard</W>
<W lemma="Fowler" msd="NP--U==-">Fowler</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="denne" msd="PD-CSU--U">denne</W>
<W lemma="give" msd="VADR=----A-">giver</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="sin" msd="PO3NSUSYU">sit</W>
<W lemma="besyv" msd="NCNSU==I">besyv</W>
<W lemma="med" msd="RGU">med</W>
<W lemma="på" msd="SP">på</W>
<W lemma="plade" msd="NCCSU==D">pladen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="selskab" msd="NCNSU==I">selskab</W>
<W lemma="med" msd="SP">med</W>
<W lemma="blandt_andre" msd="RGU">blandt_andre</W>
<W lemma="Charlie" msd="NP--U==-">Charlie</W>
<W lemma="Watts" msd="NP--U==-">Watts</W>
<W lemma="," msd="XP">,</W>
<W lemma="The" msd="NP--U==-">The</W>
<W lemma="Edge" msd="NP--U==-">Edge</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Hothouse" msd="NP--U==-">Hothouse</W>
<W lemma="Flowers" msd="NP--U==-">Flowers</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="verden" msd="NCCSU==I">Verden</W>
<W lemma="ville" msd="VADA=----A-">ville</W>
<W lemma="blive" msd="VAF-=----A-">blive</W>
<W lemma="fattig" msd="ANC[CN][SP]U=[DI]U">fattigere</W>
<W lemma="uden" msd="SP">uden</W>
<W lemma="The" msd="NP--U==-">The</W>
<W lemma="Rolling" msd="NP--U==-">Rolling</W>
<W lemma="Stones" msd="NP--U==-">Stones</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="med" msd="SP">med</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="Tribute" msd="NP--U==-">Tribute</W>
<W lemma="to" msd="XF">to</W>
<W lemma="Charlie" msd="NP--U==-">Charlie</W>
<W lemma="Parker" msd="NP--U==-">Parker</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="og" msd="CC">og</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="Slide" msd="NP--U==-">Slide</W>
<W lemma="on" msd="XF">on</W>
<W lemma="this" msd="XF">this</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="i" msd="SP">i</W>
<W lemma="CD-afspiller" msd="NCCSU==D">CD-afspilleren</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="og" msd="CC">og</W>
<W lemma="med" msd="SP">med</W>
<W lemma="udsigt" msd="NCCSU==I">udsigt</W>
<W lemma="til" msd="SP">til</W>
<W lemma="solo-udspil" msd="NCNSU==I">solo-udspil</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="Jagger" msd="NP--U==-">Jagger</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Richard" msd="NP--G==-">Richards</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="ny" msd="ANPNSU=IU">nyt</W>
<W lemma="Stones-album" msd="NCNSU==I">Stones-album</W>
<W lemma="ingen" msd="PI-CSU--U">ingen</W>
<W lemma="hast" msd="NCCSU==I">hast</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="Brian" msd="NP--U==-">Brian</W>
<W lemma="May" msd="NP--U==-">May</W>
</s>
</p>
<p>
<s>
<W lemma="Queen" msd="NP--U==-">Queen</W>
<hi>
<W lemma="være" msd="VADR=----A-">er</W>
</hi>
<W lemma="glorværdig" msd="ANPCSU=IU">glorværdig</W>
<W lemma="rock-historie" msd="NCCSU==I">rock-historie</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="Freddie" msd="NP--U==-">Freddie</W>
<W lemma="Mercury" msd="NP--G==-">Mercurys</W>
<W lemma="død" msd="NCCSU==I">død</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="arv" msd="NCCSU==D">arven</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="ingen" msd="PI-CSU--U">ingen</W>
<W lemma="løfte" msd="VAF-=----A-">løfte</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="faktum" msd="NCNSU==I">faktum</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="derfor" msd="RGU">derfor</W>
<W lemma="direkte" msd="ANP---=-R">direkte</W>
<W lemma="forstemmende" msd="ANP[CN][SP]U=[DI]U">forstemmende</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="Queen-guitarist" msd="NCCSU==D">Queen-guitaristen</W>
<W lemma="Brian" msd="NP--U==-">Brian</W>
<W lemma="May" msd="NP--U==-">May</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="fem" msd="AC---U=--">fem</W>
<W lemma="år" msd="NCNPG==I">års</W>
<W lemma="arbejde" msd="NCNSU==I">arbejde</W>
<W lemma="," msd="XP">,</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="meget" msd="ANC[CN]SU=IU">mere</W>
<W lemma="at" msd="U=">at</W>
<W lemma="byde" msd="VAF-=----A-">byde</W>
<W lemma="på" msd="SP">på</W>
<W lemma="end" msd="CS">end</W>
<W lemma="tilfælde" msd="NCNSU==D">tilfældet</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="med" msd="SP">med</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="Back" msd="NP--U==-">Back</W>
<W lemma="to" msd="XF">to</W>
<W lemma="the" msd="XF">the</W>
<W lemma="light" msd="XF">light</W>
<W lemma="." msd="XP">.</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
