<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Her er edb-kurser, der sætter nogle ting'</title>
      </titleStmt>
      <extent words=159>159 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Her er edb-kurser, der sætter nogle ting</title>
            <author>AOF HOVEDSTADEN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1991</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M4.3">
        <catRef target="P.G4.9">
        <catRef target="P.T6.5">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=Ovuh>
<body>
<div1 type=main>
<p>
<s>
<W lemma="en" msd="PI-NSU--U">Et</W>
<W lemma="af" msd="SP">af</W>
<W lemma="vores" msd="PO1[CN][SP]UPNU">vores</W>
<W lemma="EDB-lokale" msd="NCNPU==I">EDB-lokaler</W>
<W lemma="i" msd="SP">i</W>
<W lemma="uddannelsescenter" msd="NCNSU==D">uddannelsescentret</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="udstyre" msd="VAPA=S[CN]I[ARU]-U">udstyret</W>
<W lemma="med" msd="SP">med</W>
<W lemma="med" msd="XX">med</W>
<W lemma="scanner" msd="NCCSU==D">scanneren</W>
<W lemma="Apple" msd="NP--U==-">APPLE</W>
<W lemma="Macintosh" msd="NP--U==-">MACINTOSH</W>
<W lemma="SE" msd="NP--U==-">SE</W>
<W lemma="Education" msd="NP--U==-">Education</W>
<W lemma="maskine" msd="NCCPU==I">maskiner</W>
<W lemma="med" msd="SP">med</W>
<W lemma="adgang" msd="NCCSU==I">adgang</W>
<W lemma="til" msd="SP">til</W>
<W lemma="scanner" msd="NCCSU==I">scanner</W>
<W lemma="og" msd="CC">og</W>
<W lemma="laserprinter" msd="NCCSU==I">laserprinter</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="denne" msd="PD-[CN]PU--U">Disse</W>
<W lemma="maskine" msd="NCCPG==I">maskiners</W>
<W lemma="særkende" msd="NCNSU==I">særkende</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="meget" msd="ANP---=-R">meget</W>
<W lemma="brugervenlig" msd="ANP[CN]PU=[DI]U">brugervenlige</W>
<W lemma="program" msd="NCNPU==I">programmer</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="motto" msd="NCNSU==D">Mottoet</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma=":" msd="XP">:</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="kunne" msd="VADR=----A-">Ka'</W>
<W lemma="du" msd="PP2CSN-NU">du</W>
<W lemma="læse" msd="VAF-=----A-">læse</W>
<W lemma="billede" msd="NCNPU==I">billeder</W>
<W lemma="," msd="XP">,</W>
<W lemma="kunne" msd="VADR=----A-">ka'</W>
<W lemma="du" msd="PP2CSN-NU">du</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="lære" msd="VAF-=----A-">lære</W>
<W lemma="edb" msd="NCCSU==I">EDB</W>
<W lemma="." msd="XP">.</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
<s>
<W lemma="vores" msd="PO1[CN][SP]UPNU">Vores</W>
<W lemma="dygtig" msd="ANP[CN]PU=[DI]U">dygtige</W>
<W lemma="underviser" msd="NCCPU==I">undervisere</W>
<W lemma="sørge" msd="VADR=----A-">sørger</W>
<W lemma="for" msd="SP">for</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="du" msd="PP2CSN-NU">du</W>
<W lemma="komme" msd="VADR=----A-">kommer</W>
<W lemma="god" msd="ANP---=-R">godt</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="start" msd="NCCSU==I">start</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="vi" msd="PP1CPN-NU">Vi</W>
<W lemma="byde" msd="VADR=----A-">byder</W>
<W lemma="velkommen" msd="ANPCSU=IU">velkommen</W>
<W lemma="til" msd="SP">til</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="," msd="XP">,</W>
<W lemma="ung" msd="ANP[CN]PU=[DI]U">unge</W>
<W lemma="," msd="XP">,</W>
<W lemma="gammel" msd="ANC[CN][SP]U=[DI]U">ældre</W>
<W lemma="," msd="XP">,</W>
<W lemma="gammel" msd="ANP[CN]PU=[DI]U">gamle</W>
<W lemma="," msd="XP">,</W>
<W lemma="studerende" msd="NCCPU==[DI]">studerende</W>
<W lemma="," msd="XP">,</W>
<W lemma="ledig" msd="ANP[CN]PU=[DI]U">ledige</W>
<W lemma="," msd="XP">,</W>
<W lemma="ansætte" msd="VAPA=P[CN][DI]A-U">ansatte</W>
<W lemma="og_så_videre" msd="RGU">osv.</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="opleve" msd="VAM-=------">Oplev</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="ny" msd="ANPCSU=IU">ny</W>
<W lemma="brugervenlig" msd="ANPCSU=IU">brugervenlig</W>
<W lemma="elektronisk" msd="ANP[CN]SU=IU">elektronisk</W>
<W lemma="verden" msd="NCCSU==I">verden</W>
<W lemma="," msd="XP">,</W>
<W lemma="til" msd="SP">til</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="pris" msd="NCCSU==I">pris</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="med" msd="RGU">med</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="fremtid" msd="NCCSU==D">Fremtiden</W>
<W lemma="begynde" msd="VADA=----A-">begyndte</W>
<W lemma="igår" msd="RGU">igår</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<hi>
<W lemma="EDB/DTP" msd="XX">EDB/DTP</W>
<W lemma="layout" msd="NC[CN]SU==I">LAYOUT</W>
</hi>
</s>
</p>
<p>
<s>
<W lemma="90'er" msd="NCCPG==D">90'ernes</W>
<W lemma="farverig" msd="ANP[CN]PU=[DI]U">farverige</W>
<W lemma="tryksag" msd="NCCPU==I">tryksager</W>
<W lemma="og" msd="CC">og</W>
<W lemma="reklame" msd="NCCPU==I">reklamer</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="primær" msd="ANP---=-R">primært</W>
<W lemma="lave" msd="VAPA=S[CN]I[ARU]-U">lavet</W>
<W lemma="via" msd="SP">via</W>
<W lemma="Desk" msd="NP--U==-">DESK</W>
<W lemma="TOP" msd="NP--U==-">TOP</W>
<W lemma="Publishing" msd="NP--U==-">PUBLISHING</W>
<W lemma="(" msd="XP">(</W>
<W lemma="dtp" msd="NCCSU==I">DTP</W>
<W lemma=")" msd="XP">)</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="dtp" msd="NCCSU==I">DTP</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="meget" msd="ANP---=-R">meget</W>
<W lemma="enkel" msd="ANPCSU=IU">enkel</W>
<W lemma="måde" msd="NCCSU==I">måde</W>
<W lemma="at" msd="U=">at</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="trykke" msd="VAPA=P[CN][DI]A-U">trykte</W>
<W lemma="ting" msd="NCCPU==I">ting</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="tage" msd="VAF-=----A-">tage</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="professlonelt" msd="XX">professlonelt</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="med" msd="SP">Med</W>
<W lemma="program" msd="NCNSU==D">programmet</W>
<W lemma="Pagemaker" msd="NP--U==-">Pagemaker</W>
<W lemma="4.0" msd="AC---U=--">4.0</W>
<W lemma="samt" msd="CC">samt</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="række" msd="NCCSU==I">række</W>
<W lemma="tegneprogram" msd="NCNPU==I">tegneprogrammer</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="du" msd="PP2CSN-NU">du</W>
<W lemma="på" msd="SP">på</W>
<W lemma="denne" msd="PD-NSU--U">dette</W>
<W lemma="hold" msd="NCNSU==I">hold</W>
<W lemma="lære" msd="VAF-=----A-">lære</W>
<W lemma="at" msd="U=">at</W>
<W lemma="layoute" msd="VAF-=----A-">layoute</W>
<W lemma="og" msd="CC">og</W>
<W lemma="i" msd="SP">i</W>
<W lemma="løb" msd="NCNSU==D">løbet</W>
<W lemma="af" msd="SP">af</W>
<W lemma="undervisning" msd="NCCSU==D">undervisningen</W>
<W lemma="producere" msd="VAF-=----A-">producere</W>
<W lemma="brevpapir" msd="NCNSU==I">brevpapir</W>
<W lemma="," msd="XP">,</W>
<W lemma="visitkort" msd="NCNPU==I">visitkort</W>
<W lemma="," msd="XP">,</W>
<W lemma="festsang" msd="NCCPU==I">festsange</W>
<W lemma="," msd="XP">,</W>
<W lemma="folder" msd="NCCPU==I">foldere</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="anden" msd="PI-NSU--U">andet</W>
<W lemma="du" msd="PP2CSN-NU">du</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="bruge" msd="VAF-=----A-">bruge</W>
<W lemma="i" msd="SP">i</W>
<W lemma="din" msd="PO2CSUSNU">din</W>
<W lemma="hverdag" msd="NCCSU==I">hverdag</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="du" msd="PP2CSN-NU">Du</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="med" msd="SP">med</W>
<W lemma="scanner" msd="NCCSU==D">scanneren</W>
<W lemma="flette" msd="VAF-=----A-">flette</W>
<W lemma="billede" msd="NCNPU==I">billeder</W>
<W lemma="ind" msd="RGU">ind</W>
<W lemma="og" msd="CC">og</W>
<W lemma="printe" msd="VAF-=----A-">printe</W>
<W lemma="resultat" msd="NCNSU==D">resultatet</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="på" msd="SP">på</W>
<W lemma="vores" msd="PO1[CN][SP]UPNU">vores</W>
<W lemma="laserprinter" msd="NCCSU==I">laserprinter</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
