<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Vælg de helt rigtige materialer'</title>
      </titleStmt>
      <extent words=165>165 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Vælg de helt rigtige materialer</title>
            <author gender=f>Hansen, Bodil</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1984-09</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1984-09</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.3">
        <catRef target="P.G4.2">
        <catRef target="P.T7.2">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=PBGB>
<body>
<div1 type=main>
<p>
<s>
<hi>
<W lemma="gulvbelægning" msd="NCCSU==D">Gulvbelægningen</W>
</hi>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="robust" msd="ANP[CN]SU=IU">robust</W>
<W lemma="og" msd="CC">og</W>
<W lemma="nem" msd="ANPCSU=IU">nem</W>
<W lemma="at" msd="U=">at</W>
<W lemma="holde" msd="VAF-=----A-">holde</W>
<W lemma="ren" msd="ANPCSU=IU">ren</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="ingen" msd="PI-NSU--U">Intet</W>
<W lemma="anden" msd="PI-NSU--U">andet</W>
<W lemma="sted" msd="NCNSU==I">sted</W>
<W lemma="i" msd="SP">i</W>
<W lemma="bolig" msd="NCCSU==D">boligen</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="gulv" msd="NCNSU==D">gulvet</W>
<W lemma="udsætte" msd="VAPA=S[CN]I[ARU]-U">udsat</W>
<W lemma="for" msd="SP">for</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="meget" msd="ANPCSU=[DI]U">megen</W>
<W lemma="tilsmudsning" msd="NCCSU==I">tilsmudsning</W>
<W lemma="af" msd="SP">af</W>
<W lemma="fedt" msd="NCNSU==I">fedt</W>
<W lemma="og" msd="CC">og</W>
<W lemma="snavs" msd="NCNSU==I">snavs</W>
<W lemma="som" msd="U=">som</W>
<W lemma="i" msd="SP">i</W>
<W lemma="køkken" msd="NCNSU==D">køkkenet</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="samtidig" msd="RGU">Samtidig</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="gulv" msd="NCNSU==D">gulvet</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="behagelig" msd="ANPNSU=IU">behageligt</W>
<W lemma="at" msd="U=">at</W>
<W lemma="stå" msd="VAF-=----A-">stå</W>
<W lemma="og" msd="CC">og</W>
<W lemma="gå" msd="VAF-=----A-">gå</W>
<W lemma="på" msd="SP">på</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="i" msd="SP">i</W>
<W lemma="lang" msd="ANC[CN][SP]U=[DI]U">længere</W>
<W lemma="periode" msd="NCCPU==I">perioder</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<hi>
<W lemma="trægulv" msd="NCNSU==D">Trægulvet</W>
</hi>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="tilpas" msd="ANP---=-R">tilpas</W>
<W lemma="blød" msd="ANPNSU=IU">blødt</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="CS">så</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="blive" msd="VADR=----A-">bliver</W>
<W lemma="træt" msd="ANP[CN]SU=IU">træt</W>
<W lemma="i" msd="SP">i</W>
<W lemma="ben" msd="NCNPU==D">benene</W>
<W lemma="," msd="XP">,</W>
<W lemma="selv" msd="RGU">selv</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="lang" msd="ANPCSU=IU">lang</W>
<W lemma="tid" msd="NCCSG==I">tids</W>
<W lemma="gå" msd="VAG-=SCI--U">gåen</W>
<W lemma="og" msd="CC">og</W>
<W lemma="stå" msd="VAG-=SCI--U">ståen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="ubehandlet" msd="ANP[CN]SU=IU">ubehandlet</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="ludbehandle" msd="VAPA=S[CN]IA-U">ludbehandlet</W>
<W lemma="trægulv" msd="NCNSU==I">trægulv</W>
<W lemma="høre" msd="VADR=----A-">hører</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="hjemme" msd="RGU">hjemme</W>
<W lemma="i" msd="SP">i</W>
<W lemma="køkken" msd="NCNSU==D">køkkenet</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="suge" msd="VAF-=----A-">suge</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="fedtstænk" msd="NCNPU==I">fedtstænk</W>
<W lemma="som" msd="U=">som</W>
<W lemma="trækpapir" msd="NCNSU==I">trækpapir</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="resultat" msd="NCNSU==D">resultatet</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="kort" msd="ANP[CN]SU=IU">kort</W>
<W lemma="tid" msd="NCCSU==I">tid</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="gulv" msd="NCNSU==I">gulv</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="se" msd="VADR=----A-">ser</W>
<W lemma="trist" msd="ANP[CN]SU=IU">trist</W>
<W lemma="og" msd="CC">og</W>
<W lemma="nusset" msd="ANP[CN]SU=IU">nusset</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="," msd="XP">,</W>
<W lemma="for" msd="CC">for</W>
<W lemma="plet" msd="NCCPU==D">pletterne</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="nem" msd="ANP[CN]PU=[DI]U">nemme</W>
<W lemma="at" msd="U=">at</W>
<W lemma="fjerne" msd="VAF-=----A-">fjerne</W>
<W lemma="igen" msd="RGU">igen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="vælge" msd="VADR=----A-">Vælger</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="derimod" msd="RGU">derimod</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="lakere" msd="VAPA=S[CN]IA-U">lakeret</W>
<W lemma="trægulv" msd="NCNSU==I">trægulv</W>
<W lemma="," msd="XP">,</W>
<W lemma="komme" msd="VADR=----A-">kommer</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="uden" msd="RGU">uden</W>
<W lemma="om" msd="SP">om</W>
<W lemma="denne" msd="PD-NSU--U">dette</W>
<W lemma="problem" msd="NCNSU==I">problem</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<hi>
<W lemma="linoleum" msd="NCNSU==I">Linoleum</W>
</hi>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="bruge" msd="VAPA=S[CN]I[ARU]-U">brugt</W>
<W lemma="som" msd="U=">som</W>
<W lemma="køkkengulvs-belægning" msd="NCCSU==I">køkkengulvs-belægning</W>
<W lemma="i" msd="SP">i</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="og" msd="CC">og</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="stå" msd="VAPA=S[CN]I[ARU]-U">stået</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="prøve" msd="NCCSU==I">prøve</W>
<W lemma="med" msd="SP">med</W>
<W lemma="glans" msd="NCCSU==I">glans</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="linoleum" msd="NCNSU==I">Linoleum</W>
<W lemma="få" msd="VADR=----P-">fås</W>
<W lemma="både" msd="RGU">både</W>
<W lemma="i" msd="SP">i</W>
<W lemma="hel" msd="ANP[CN]PU=[DI]U">hele</W>
<W lemma="bane" msd="NCCPU==I">baner</W>
<W lemma="og" msd="CC">og</W>
<W lemma="som" msd="U=">som</W>
<W lemma="flise" msd="NCCPU==I">fliser</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="ensfarvet" msd="ANP[CN]SU=IU">ensfarvet</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="nistret" msd="ANP[CN]SU=IU">nistret</W>
<W lemma="udgave" msd="NCCSU==I">udgave</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="behagelig" msd="ANPNSU=IU">behageligt</W>
<W lemma="at" msd="U=">at</W>
<W lemma="gå" msd="VAF-=----A-">gå</W>
<W lemma="på" msd="SP">på</W>
<W lemma="og" msd="CC">og</W>
<W lemma="let" msd="ANP[CN]SU=IU">let</W>
<W lemma="at" msd="U=">at</W>
<W lemma="holde" msd="VAF-=----A-">holde</W>
<W lemma="ren" msd="ANPNSU=IU">rent</W>
<W lemma="med" msd="SP">med</W>
<W lemma="afvaskning" msd="NCCSU==I">afvaskning</W>
<W lemma="sæbespånvand" msd="NCNSU==I">sæbespånvand</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="også" msd="RGU">Også</W>
<W lemma="til" msd="SP">til</W>
<W lemma="køkkenbord" msd="NCNSU==I">køkkenbord</W>
<W lemma="og" msd="CC">og</W>
<W lemma="låge" msd="NCCPU==I">låger</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="linoleum" msd="NCNSU==I">linoleum</W>
<W lemma="velegnet" msd="ANP[CN]SU=IU">velegnet</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
