<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'UNTITLED'</title>
      </titleStmt>
      <extent words=156>156 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>UNTITLED</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>DR:P1</publisher>
              <date>1992-12-01</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-12-01</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M4.2">
        <catRef target="P.G6.16">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=PJas>
<body>
<div1 type=external>
<p>
<s>
<W lemma="nedlægge" msd="VAM-=------">NEDLÆG</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="overlæge" msd="NCCSU==I">Overlæge</W>
<W lemma="Jens" msd="NP--U==-">Jens</W>
<W lemma="Scheibel" msd="NP--U==-">Scheibel</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="interviewe" msd="VAPA=S[CN]I[ARU]-U">interviewet</W>
<W lemma="af" msd="SP">af</W>
<W lemma="Anette" msd="NP--U==-">Anette</W>
<W lemma="Dich" msd="NP--U==-">Dich</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<div1 type=external>
<p>
<s>
<W lemma="brutto" msd="RGU">BRUTTO</W>
<W lemma="=" msd="XS">=</W>
<W lemma="14:10" msd="AC---U=--">14:10</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="1710NMC" msd="XR">1710NMC</W>
<W lemma="011292" msd="AC---U=--">011292</W>
<W lemma="tirsdag" msd="NCCSU==I">Tirsdag</W>
</s>
</p>
<div1 type=external>
<p>
<s>
<W lemma="O" msd="XA">O</W>
<W lemma="=" msd="XS">=</W>
<W lemma="aids" msd="NCCSU==I">AIDS</W>
<W lemma="MEDARB" msd="XX">MEDARB</W>
<W lemma="=" msd="XS">=</W>
<W lemma="poul" msd="XX">poul</W>
</s>
</p>
</div1>
<div1 type=external>
<p>
<s>
<W lemma="dato" msd="NCCSU==I">DATO</W>
<W lemma="=" msd="XS">=</W>
<W lemma="1.12.92" msd="AC---U=--">1.12.92</W>
</s>
</p>
</div1>
<div1 type=external>
<p>
<s>
<W lemma="udsende" msd="VADR=----P-">UDSENDES</W>
<W lemma="klokke" msd="NCCSU==D">KL</W>
<W lemma="=" msd="XS">=</W>
<W lemma="17:10" msd="AC---U=--">17:10</W>
</s>
</p>
</div1>
<div1 type=external>
<p>
<s>
<W lemma="oplæser" msd="NCCSU==I">OPLÆSER</W>
<W lemma="=" msd="XS">=</W>
<W lemma="Kaj" msd="NP--U==-">Kaj</W>
</s>
</p>
</div1>
<div1 type=external>
<p>
<s>
<W lemma="rubrik" msd="NCCSU==I">RUBRIK</W>
</s>
</p>
</div1>
<div1 type=external>
<p>
<s>
<W lemma="oplæg" msd="NCNSU==I">OPLÆG</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="international" msd="ANP[CN]SU=DU">internationale</W>
<W lemma="AIDS-dag" msd="NCCSU==I">AIDS-dag</W>
<W lemma="i_dag" msd="RGU">i_dag</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="dag" msd="NCCSU==D">dagen</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="markere" msd="VAPA=S[CN]I[ARU]-U">markeret</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="sted" msd="NCNPU==I">steder</W>
<W lemma="i" msd="SP">i</W>
<W lemma="land" msd="NCNSU==D">landet</W>
<W lemma="under" msd="SP">under</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="fælles" msd="ANP[CN][SP]U=[DI]U">fælles</W>
<W lemma="tema" msd="NCNSU==I">tema</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">Alle</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="bidrage" msd="VAF-=----A-">bidrage</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvad" msd="PT-[CN]SU--U">hvad</W>
<W lemma="gøre" msd="VADR=----A-">gør</W>
<W lemma="du" msd="PP2CSN-NU">du</W>
<W lemma="?" msd="XP">?</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="kafe" msd="NCCSU==I">Kafe</W>
<W lemma="Knud" msd="NP--U==-">Knud</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Skindergade" msd="NP--U==-">Skindergade</W>
<W lemma="i" msd="SP">i</W>
<W lemma="København" msd="NP--U==-">København</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="der" msd="U=">der</W>
<W lemma="i_eftermiddags" msd="RGU">i_eftermiddags</W>
<W lemma="byde" msd="VAPA=S[CN]I[ARU]-U">budt</W>
<W lemma="på" msd="SP">på</W>
<W lemma="kaffe" msd="NCCSU==I">kaffe</W>
<W lemma="og" msd="CC">og</W>
<W lemma="kage" msd="NCCSU==I">kage</W>
<W lemma="," msd="XP">,</W>
<W lemma="udskænke" msd="VAPA=S[CN]I[ARU]-U">udskænket</W>
<W lemma="af" msd="SP">af</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="række" msd="NCCSU==I">række</W>
<W lemma="kendt" msd="ANP[CN]PU=[DI]U">kendte</W>
<W lemma="ansigt" msd="NCNPU==I">ansigter</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="tale" msd="NCCPU==I">taler</W>
<W lemma="og" msd="CC">og</W>
<W lemma="lidt" msd="ANP[CN]SU=IU">lidt</W>
<W lemma="digtoplæsning" msd="NCCSU==I">digtoplæsning</W>
<W lemma=":" msd="XP">:</W>
</s>
</p>
<div1 type=external>
<p>
<s>
<W lemma="slutord" msd="NCNPU==I">SLUTORD</W>
<W lemma="=" msd="XS">=</W>
<W lemma="utrolig" msd="ANP---=-R">utrolig</W>
<W lemma="alvorlig" msd="ANP[CN]PU=[DI]U">alvorlige</W>
<W lemma="problem" msd="NCNPU==I">problemer</W>
</s>
</p>
</div1>
<div1 type=external>
<p>
<s>
<W lemma="netto" msd="RGU">NETTO</W>
<W lemma="=" msd="XS">=</W>
<W lemma="5:15" msd="AC---U=--">5:15</W>
</s>
</p>
</div1>
<div1 type=external>
<p>
<s>
<W lemma="nedlægge" msd="VAM-=------">NEDLÆG</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="ud" msd="RGU">Ud</W>
<W lemma="over" msd="SP">over</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="gammel" msd="ANP[CN]SU=DU">gamle</W>
<W lemma="optagelse" msd="NCCSU==I">optagelse</W>
<W lemma="med" msd="SP">med</W>
<W lemma="Knud" msd="NP--U==-">Knud</W>
<W lemma="Josephsen" msd="NP--U==-">Josephsen</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="Henning" msd="NP--U==-">Henning</W>
<W lemma="Mikkelsen" msd="NP--U==-">Mikkelsen</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="WHO" msd="NP--U==-">WHO</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Niels" msd="NP--U==-">Niels</W>
<W lemma="Peter" msd="NP--U==-">Peter</W>
<W lemma="Rothgart" msd="NP--U==-">Rothgart</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="sundhedsstyrelse" msd="NCCSG==D">Sundhedsstyrelsens</W>
<W lemma="AIDS-sekretariat" msd="NCNSU==I">AIDS-sekretariat</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="interviewe" msd="VAPA=S[CN]I[ARU]-U">interviewet</W>
<W lemma="af" msd="SP">af</W>
<W lemma="Poul" msd="NP--U==-">Poul</W>
<W lemma="Birch" msd="NP--U==-">Birch</W>
<W lemma="Eriksen" msd="NP--U==-">Eriksen</W>
<W lemma="i" msd="SP">i</W>
<W lemma="kafe" msd="NCCSU==I">Kafe</W>
<W lemma="Knud" msd="NP--U==-">Knud</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="Jesper" msd="NP--U==-">Jesper</W>
<W lemma="Klein" msd="NP--U==-">Klein</W>
<W lemma="lede" msd="VADA=----A-">ledte</W>
<W lemma="og" msd="CC">og</W>
<W lemma="fordele" msd="VADA=----A-">fordelte</W>
<W lemma="arbejde" msd="NCNSU==D">arbejdet</W>
<W lemma="med" msd="SP">med</W>
<W lemma="at" msd="U=">at</W>
<W lemma="skænke" msd="VAF-=----A-">skænke</W>
<W lemma="kaffe" msd="NCCSU==I">kaffe</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="i_øvrigt" msd="RGU">I_øvrigt</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="rock-gruppe" msd="NCCSU==D">rock-gruppen</W>
<W lemma="Miss" msd="NP--U==-">Miss</W>
<W lemma="B." msd="NP--U==-">B.</W>
<W lemma="Haven" msd="NP--U==-">Haven</W>
<W lemma="i_dag" msd="RGU">i_dag</W>
<W lemma="udgive" msd="VAPA=S[CN]I[ARU]-U">udgivet</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="støtteplade" msd="NCCSU==I">støtteplade</W>
<W lemma="til" msd="SP">til</W>
<W lemma="fordel" msd="NCCSU==I">fordel</W>
<W lemma="for" msd="SP">for</W>
<W lemma="AIDS-arbejde" msd="NCNSU==D">AIDS-arbejdet</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="regn" msd="NCCSU==D">Regnen</W>
<W lemma="sile" msd="VADR=----A-">siler</W>
<W lemma="ned" msd="RGU">ned</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="," msd="XP">,</W>
<W lemma="hedde" msd="VADR=----A-">hedder</W>
<W lemma="den" msd="PP3CSU-NU">den</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
