<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'UNTITLED'</title>
      </titleStmt>
      <extent words=159>159 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>UNTITLED</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>DR</publisher>
              <date>1991-09-04</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-09-04</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M4.2">
        <catRef target="P.G6.16">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=PULs>
<body>
<div1 type=external>
<p>
<s>
<W lemma="18-vejr" msd="NCNSU==I">18-vejr</W>
</s>
</p>
</div1>
<div1 type=external>
<p>
<s>
<W lemma="MEDARB" msd="XX">MEDARB</W>
<W lemma="=" msd="XS">=</W>
<W lemma="jid" msd="XX">jid</W>
<W lemma="kilde" msd="NCCSU==I">KILDE</W>
<W lemma="=" msd="XS">=</W>
<W lemma="met" msd="XX">met</W>
</s>
</p>
</div1>
<div1 type=external>
<p>
<s>
<W lemma="udsende" msd="VADR=----P-">UDSENDES</W>
<W lemma="klokke" msd="NCCSU==D">KL</W>
<W lemma="=" msd="XS">=</W>
<W lemma="1800" msd="AC---U=--">1800</W>
<W lemma="oplæser" msd="NCCSU==I">OPLÆSER</W>
<W lemma="=" msd="XS">=</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="vejr" msd="NCNSU==D">Vejret</W>
<W lemma="til" msd="SP">til</W>
<W lemma="torsdag" msd="NCCSU==I">torsdag</W>
<W lemma="eftermiddag" msd="NCCSU==I">eftermiddag</W>
</s>
</p>
<div1 type=main>
<p>
<s>
<W lemma="i_nat" msd="RGU">I_nat</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="der" msd="U=">der</W>
<W lemma="komme" msd="VAF-=----A-">komme</W>
<W lemma="lidt" msd="ANP[CN]SU=IU">lidt</W>
<W lemma="regn" msd="NCCSU==I">regn</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="mange" msd="ANS[CN]PU=DU">fleste</W>
<W lemma="sted" msd="NCNPU==I">steder</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="lav" msd="ANS[CN][SP]U=DU">laveste</W>
<W lemma="temperatur" msd="NCCPU==I">temperaturer</W>
<W lemma="blive" msd="VADR=----A-">bliver</W>
<W lemma="mellem" msd="SP">mellem</W>
<W lemma="10" msd="AC---U=--">10</W>
<W lemma="og" msd="CC">og</W>
<W lemma="15" msd="AC---U=--">15</W>
<W lemma="grad" msd="NCCPU==I">grader</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="i_morgen" msd="RGU">I_morgen</W>
<W lemma="komme" msd="VADR=----A-">kommer</W>
<W lemma="der" msd="U=">der</W>
<W lemma="nogen" msd="PI-CSU--U">nogen</W>
<W lemma="sol" msd="NCCSU==I">sol</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="og" msd="CC">og</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="blive" msd="VADR=----A-">bliver</W>
<W lemma="tørvejr" msd="NCNSU==I">tørvejr</W>
<W lemma="overalt" msd="RGU">overalt</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="den" msd="PD-[CN]PU--U">De</W>
<W lemma="sydlig" msd="ANP[CN]PU=[DI]U">sydlige</W>
<W lemma="egn" msd="NCCPU==I">egne</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="først" msd="RGU">først</W>
<W lemma="på" msd="SP">på</W>
<W lemma="dag" msd="NCCSU==D">dagen</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="lidt" msd="ANP---=-R">lidt</W>
<W lemma="skyet" msd="ANP[CN]SU=IU">skyet</W>
<W lemma="vejr" msd="NCNSU==I">vejr</W>
<W lemma="og" msd="CC">og</W>
<W lemma="regn" msd="NCCSU==I">regn</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="vind" msd="NCCSU==D">Vinden</W>
<W lemma="let" msd="ANP[CN]SU=IU">let</W>
<W lemma="til" msd="SP">til</W>
<W lemma="frisk" msd="ANP[CN]SU=IU">frisk</W>
<W lemma="," msd="XP">,</W>
<W lemma="lokal" msd="ANP---=-R">lokalt</W>
<W lemma="hård" msd="ANPCSU=IU">hård</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="vest" msd="NC[CN][SP]U==I">vest</W>
<W lemma="og" msd="CC">og</W>
<W lemma="nordvest" msd="NC[CN][SP]U==I">nordvest</W>
</s>
</p>
<div1 type=main>
<p>
<s>
<W lemma="kulingvarsel" msd="NCNSU==I">Kulingvarsel</W>
<W lemma="for" msd="SP">for</W>
<W lemma="sydøstlig" msd="ANP[CN]SU=DU">Sydøstlige</W>
<W lemma="Østersø" msd="NP--U==-">Østersø</W>
<W lemma="," msd="XP">,</W>
<W lemma="Østersøen" msd="NP--U==-">Østersøen</W>
<W lemma="omkring" msd="SP">omkring</W>
<W lemma="Bornholm" msd="NP--U==-">Bornholm</W>
<W lemma="," msd="XP">,</W>
<W lemma="Kattegat" msd="NP--U==-">Kattegat</W>
<W lemma="," msd="XP">,</W>
<W lemma="Skagerrak" msd="NP--U==-">Skagerrak</W>
<W lemma="," msd="XP">,</W>
<W lemma="sydlig" msd="ANP[CN]SU=DU">Sydlige</W>
<W lemma="Utsira" msd="NP--U==-">Utsira</W>
<W lemma="," msd="XP">,</W>
<W lemma="Fisker" msd="NP--U==-">Fisker</W>
<W lemma="," msd="XP">,</W>
<W lemma="tamp" msd="NCCSU==D">Tampen</W>
<W lemma="og" msd="CC">og</W>
<W lemma="viking" msd="NCCSU==I">Viking</W>
<W lemma="for" msd="SP">For</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="indre" msd="ANP[CN][SP]U=[DI]U">indre</W>
<W lemma="dansk" msd="ANP[CN]PU=[DI]U">danske</W>
<W lemma="farvand" msd="NCNPU==I">farvande</W>
<W lemma="vente" msd="VADR=----P-">ventes</W>
<W lemma="kuling" msd="NCCSU==D">kulingen</W>
<W lemma="først" msd="RGU">først</W>
<W lemma="i" msd="SP">i</W>
<W lemma="nat,m" msd="XX">nat,m</W>
<W lemma="en" msd="XX">en</W>
<W lemma="i_aften" msd="RGU">i_aften</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="der" msd="U=">der</W>
<W lemma="varsel" msd="NCNSU==I">varsel</W>
<W lemma="om" msd="SP">om</W>
<W lemma="hård" msd="ANPCSU=IU">hård</W>
<W lemma="vind" msd="NCCSU==I">vind</W>
<W lemma="for" msd="SP">for</W>
<W lemma="Kattegat" msd="NP--U==-">Kattegat</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Limfjorden" msd="NP--U==-">Limfjorden</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="vest" msd="NC[CN][SP]U==I">Vest</W>
<W lemma="og" msd="CC">og</W>
<W lemma="nordvest" msd="NC[CN][SP]U==I">nordvest</W>
<W lemma="," msd="XP">,</W>
<W lemma="8-13" msd="AC---U=--">8-13</W>
<W lemma="m/sek" msd="XA">m/sek</W>
</s>
</p>
<div1 type=external>
<p>
<s>
<W lemma="brutto" msd="RGU">BRUTTO</W>
<W lemma="=" msd="XS">=</W>
<W lemma="00:35" msd="AC---U=--">00:35</W>
</s>
</p>
</div1>
<div1 type=external>
<p>
<s>
<W lemma="O" msd="XA">O</W>
<W lemma="=" msd="XS">=</W>
<W lemma="sovjet" msd="NCCSU==I">sovjet</W>
</s>
</p>
</div1>
<div1 type=external>
<p>
<s>
<W lemma="MEDARB" msd="XX">MEDARB</W>
<W lemma="=" msd="XS">=</W>
<W lemma="mse" msd="XX">mse</W>
</s>
</p>
</div1>
<div1 type=external>
<p>
<s>
<W lemma="dato" msd="NCCSU==I">DATO</W>
<W lemma="=" msd="XS">=</W>
<W lemma="04099l" msd="XX">04099l</W>
</s>
</p>
</div1>
<div1 type=external>
<p>
<s>
<W lemma="udsende" msd="VADR=----P-">UDSENDES</W>
<W lemma="klokke" msd="NCCSU==D">KL</W>
<W lemma="=" msd="XS">=</W>
<W lemma="1830" msd="AC---U=--">1830</W>
</s>
</p>
</div1>
<div1 type=external>
<p>
<s>
<W lemma="oplæser" msd="NCCSU==I">OPLÆSER</W>
<W lemma="=" msd="XS">=</W>
</s>
</p>
</div1>
<div1 type=external>
<p>
<s>
<W lemma="rubrik" msd="NCCSU==I">RUBRIK</W>
</s>
</p>
</div1>
<div1 type=main>
<p>
<s>
<W lemma="(" msd="XP">(</W>
<W lemma="den" msd="PD-CSU--U">Den</W>
<W lemma="sovjetisk" msd="ANP[CN]SU=DU">sovjetiske</W>
<W lemma="folkekongres" msd="NCCSU==I">folkekongres</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="i" msd="SP">i</W>
<W lemma="princip" msd="NCNSU==D">princippet</W>
<W lemma="vedtage" msd="VAPA=S[CN]I[ARU]-U">vedtaget</W>
<W lemma="at" msd="U=">at</W>
<W lemma="opløse" msd="VAF-=----A-">opløse</W>
<W lemma="Sovjetunionen" msd="NP--U==-">Sovjetunionen</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="men" msd="CC">men</W>
<W lemma="samtidig" msd="RGU">samtidig</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="præsident" msd="NCCSU==I">præsident</W>
<W lemma="Mikhail" msd="NP--U==-">Mikhail</W>
<W lemma="Gorbatjov" msd="NP--U==-">Gorbatjov</W>
<W lemma="lide" msd="VAPA=S[CN]I[ARU]-U">lidt</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="ny" msd="ANPNSU=IU">nyt</W>
<W lemma="politisk" msd="ANP[CN]SU=IU">politisk</W>
<W lemma="nederlag" msd="NCNSU==I">nederlag</W>
<W lemma="," msd="XP">,</W>
<W lemma="fordi" msd="CS">fordi</W>
<W lemma="hans" msd="PO3[CN][SP]USNU">hans</W>
<W lemma="forfatningsudkast" msd="NCNSU==I">forfatningsudkast</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="kunne" msd="VADA=----A-">kunne</W>
<W lemma="samle" msd="VAF-=----A-">samle</W>
<W lemma="stemme" msd="NCCPU==I">stemmer</W>
<W lemma="nok" msd="RGU">nok</W>
<W lemma=")" msd="XP">)</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
