<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Sundhed går gennem hjernen'</title>
      </titleStmt>
      <extent words=169>169 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Sundhed går gennem hjernen</title>
            <author gender=m born=1952>Bjerg, Lars</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1991-08</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1991-08</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.3">
        <catRef target="P.G4.2">
        <catRef target="P.T4.1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=PaVC>
<body>
<div1 type=main>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="den" msd="PD-[CN]PU--U">De</W>
<W lemma="mange" msd="ANS[CN]PU=DU">fleste</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="besvær" msd="NCNSU==I">besvær</W>
<W lemma="med" msd="SP">med</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="altid" msd="RGU">altid</W>
<W lemma="nogen" msd="PI-[CN]PU--U">nogle</W>
<W lemma="som" msd="U=">som</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="langsom" msd="ANP[CN]PU=[DI]U">langsomme</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="de" msd="PP3[CN]PU-NU">dem</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="løse" msd="VAF-=----A-">løse</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="ellers" msd="RGU">ellers</W>
<W lemma="meget" msd="ANP---=-R">meget</W>
<W lemma="simpel" msd="ANP[CN]SU=DU">simple</W>
<W lemma="opgave" msd="NCCSU==I">opgave</W>
<W lemma="kropslig" msd="ANP---=-R">kropsligt</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="lige" msd="RGU">lige</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="tur" msd="NCCSU==I">tur</W>
<W lemma="over" msd="SP">over</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="logisk" msd="ANP[CN]SU=DU">logiske</W>
<W lemma="del" msd="NCCSU==I">del</W>
<W lemma="af" msd="SP">af</W>
<W lemma="hjerne" msd="NCCSU==D">hjernen</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="regne" msd="VAF-=----A-">regne</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvad" msd="PT-[CN]SU--U">hvad</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="arm" msd="NCCSU==I">arm</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvad" msd="PT-[CN]SU--U">hvad</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="højre" msd="NCNSU==I">højre</W>
<W lemma="og" msd="CC">og</W>
<W lemma="hvad" msd="PT-[CN]SU--U">hvad</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="op" msd="RGU">op</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="sådan" msd="RGU">sådan</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="med" msd="SP">med</W>
<W lemma="næsten" msd="RGU">næsten</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="opgave" msd="NCCPU==I">opgaver</W>
<W lemma=":" msd="XP">:</W>
<W lemma="de" msd="PP3[CN]PN-NU">De</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="løse" msd="VAF-=----P-">løses</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="forskellig" msd="ANP[CN]PU=[DI]U">forskellige</W>
<W lemma="vinkel" msd="NCCPU==I">vinkler</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="altid" msd="RGU">altid</W>
<W lemma="en" msd="PI-CSU--U">én</W>
<W lemma="vinkel" msd="NCCSU==I">vinkel</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="meget" msd="ANS---=-R">mest</W>
<W lemma="hensigtsmæssig" msd="ANPCSU=IU">hensigtsmæssig</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="også" msd="RGU">Også</W>
<W lemma="derfor" msd="RGU">derfor</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="vigtig" msd="ANPNSU=IU">vigtigt</W>
<W lemma="at" msd="U=">at</W>
<W lemma="træne" msd="VAF-=----A-">træne</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="aspekt" msd="NCNPU==I">aspekter</W>
<W lemma="af" msd="SP">af</W>
<W lemma="hjerne" msd="NCCSU==D">hjernen</W>
<W lemma="," msd="XP">,</W>
<W lemma="konkludere" msd="VADR=----A-">konkluderer</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="faktisk" msd="ANP---=-R">Faktisk</W>
<W lemma="banke" msd="VADR=----A-">banker</W>
<W lemma="hans" msd="PO3[CN][SP]USNU">hans</W>
<W lemma="egen" msd="ANPCSU=[DI]U">egen</W>
<W lemma="hjerne" msd="NCCSU==I">hjerne</W>
<W lemma="nok" msd="RGU">nok</W>
<W lemma="meget" msd="ANS---=-R">mest</W>
<W lemma="for" msd="SP">for</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="musisk" msd="ANP[CN]SU=DU">musiske</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="både" msd="RGU">Både</W>
<W lemma="musik" msd="NCCSU==I">musik</W>
<W lemma="i" msd="SP">i</W>
<W lemma="snæver" msd="ANPCSU=IU">snæver</W>
<W lemma="forstand" msd="NCCSU==I">forstand</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="og" msd="CC">og</W>
<W lemma="i" msd="SP">i</W>
<W lemma="betydning" msd="NCCSU==D">betydningen</W>
<W lemma="kreativitet" msd="NCCSU==I">kreativitet</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="virkelighed" msd="NCCSU==D">virkeligheden</W>
<W lemma="," msd="XP">,</W>
<W lemma="mene" msd="VADR=----A-">mener</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="," msd="XP">,</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="kvalificere" msd="VAPA=S[CN]IA-U">kvalificeret</W>
<W lemma="musikundervisning" msd="NCCSU==I">musikundervisning</W>
<W lemma="vigtig" msd="ANC[CN][SP]U=[DI]U">vigtigere</W>
<W lemma="for" msd="SP">for</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="tidlig" msd="ANP[CN]SU=DU">tidlige</W>
<W lemma="sprogudvikling" msd="NCCSU==I">sprogudvikling</W>
<W lemma="end" msd="CS">end</W>
<W lemma="dansk-time" msd="NCCPU==I">dansk-timer</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="fordi" msd="CS">Fordi</W>
<W lemma="musik" msd="NCCSU==D">musikken</W>
<W lemma="opøve" msd="VADR=----A-">opøver</W>
<W lemma="evne" msd="NCCSU==D">evnen</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="lytte" msd="VAF-=----A-">lytte</W>
<W lemma="," msd="XP">,</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="bare" msd="RGU">bare</W>
<W lemma="efter" msd="SP">efter</W>
<hi>
<W lemma="information" msd="NCCPU==I">informationer</W>
</hi>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="helhed" msd="NCCSU==I">helhed</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="musik" msd="NCCSU==D">musikken</W>
<W lemma="ske" msd="VADR=----A-">sker</W>
<W lemma="der" msd="U=">der</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="ting" msd="NCCPU==I">ting</W>
<W lemma="på" msd="SP">på</W>
<W lemma="en" msd="PI-CSU--U">én</W>
<W lemma="gang" msd="NCCSU==I">gang</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="optræne" msd="VADR=----A-">optræner</W>
<W lemma="evne" msd="NCCSU==D">evnen</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="skifte" msd="VAF-=----A-">skifte</W>
<W lemma="fokus" msd="NC[CN]SU==I">fokus</W>
<W lemma="," msd="XP">,</W>
<W lemma="uden" msd="SP">uden</W>
<W lemma="at" msd="U=">at</W>
<W lemma="miste" msd="VAF-=----A-">miste</W>
<W lemma="overblik" msd="NCNSU==D">overblikket</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="komme" msd="VADR=----A-">kommer</W>
<W lemma="sprogsans" msd="NCCSU==D">sprogsansen</W>
<W lemma="til_gode" msd="RGU">til_gode</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="blandt_andet" msd="RGU">blandt_andet</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
