<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Sclerosen rammer én om dagen'</title>
      </titleStmt>
      <extent words=158>158 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <monogr>
            <title>Sclerosen rammer én om dagen<title>
               <author>Scleroseforeningen</author>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1990</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1990</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M4.3">
        <catRef target="P.G6.9">
        <catRef target="P.T4.4">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=QCYd>
<body>
<div1 type=main>
<p>
<s>
<hi>
<W lemma="fysioterapi" msd="NCCSU==I">Fysioterapi</W>
</hi>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="tilstræbe" msd="VADR=----A-">tilstræber</W>
<W lemma="at" msd="U=">at</W>
<W lemma="gøre" msd="VAF-=----A-">gøre</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="enkelt" msd="ANP[CN]SU=DU">enkelte</W>
<W lemma="patient" msd="NCCSU==I">patient</W>
<W lemma="meget" msd="ANS---=-R">mest</W>
<W lemma="mulig" msd="ANP---=-R">muligt</W>
<W lemma="uafhængig" msd="ANPCSU=IU">uafhængig</W>
<W lemma="af" msd="SP">af</W>
<W lemma="anden" msd="PI-[CN]PG--U">andres</W>
<W lemma="hjælp" msd="NCCSU==I">hjælp</W>
<W lemma="," msd="XP">,</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="vigtig" msd="ANPCSU=IU">vigtig</W>
<W lemma="behandlingsform" msd="NCCSU==I">behandlingsform</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="stivhed" msd="NCCSU==I">Stivhed</W>
<W lemma="og" msd="CC">og</W>
<W lemma="svækkelse" msd="NCCSU==I">svækkelse</W>
<W lemma="i" msd="SP">i</W>
<W lemma="muskel" msd="NCCPU==I">muskler</W>
<W lemma="modarbejde" msd="VADR=----P-">modarbejdes</W>
<W lemma="," msd="XP">,</W>
<W lemma="gangsikkerhed" msd="NCCSU==D">gangsikkerheden</W>
<W lemma="øge" msd="VADR=----P-">øges</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="optræningsprogram" msd="NCNPU==I">optræningsprogrammer</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="forbedre" msd="VAF-=----A-">forbedre</W>
<W lemma="patient" msd="NCCSG==D">patientens</W>
<W lemma="tilstand" msd="NCCSU==I">tilstand</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="ridning" msd="NCCSU==I">Ridning</W>
<W lemma="og" msd="CC">og</W>
<W lemma="svømning" msd="NCCSU==I">svømning</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="under" msd="SP">under</W>
<W lemma="kontrol" msd="NCCSU==I">kontrol</W>
<W lemma="af" msd="SP">af</W>
<W lemma="fysioterapeut" msd="NCCPU==I">fysioterapeuter</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="vise" msd="VADR=----A-">viser</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="i" msd="SP">i</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="tilfælde" msd="NCNPU==I">tilfælde</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="at" msd="U=">at</W>
<W lemma="have" msd="VAF-=----A-">have</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="god" msd="ANPCSU=IU">god</W>
<W lemma="virkning" msd="NCCSU==I">virkning</W>
<W lemma="på" msd="SP">på</W>
<W lemma="scleroseramt" msd="ANP[CN]PU=[DI]U">scleroseramte</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<hi>
<W lemma="ergoterapi" msd="NCCSU==I">Ergoterapi</W>
</hi>
<W lemma="indgå" msd="VADR=----A-">indgår</W>
<W lemma="ligeledes" msd="RGU">ligeledes</W>
<W lemma="i" msd="SP">i</W>
<W lemma="patientbehandling" msd="NCCSU==D">patientbehandlingen</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Haslev" msd="NP--U==-">Haslev</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Ry" msd="NP--U==-">Ry</W>
<W lemma="gøre" msd="VADR=----P-">gøres</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="stor" msd="ANPCSU=IU">stor</W>
<W lemma="indsats" msd="NCCSU==I">indsats</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="beskæftige" msd="VAF-=----A-">beskæftige</W>
<W lemma="scleroseramt" msd="ANP[CN]PU=[DI]U">scleroseramte</W>
<W lemma="med" msd="SP">med</W>
<W lemma="meningsfyldt" msd="ANP[CN]SU=IU">meningsfyldt</W>
<W lemma="arbejde" msd="NCNSU==I">arbejde</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="ofte" msd="RGP">ofte</W>
<W lemma="med" msd="SP">med</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="positiv" msd="ANPCSU=IU">positiv</W>
<W lemma="virkning" msd="NCCSU==I">virkning</W>
<W lemma="til" msd="SP">til</W>
<W lemma="følge" msd="NCCSU==I">følge</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="udstrækning" msd="NCCSU==I">udstrækning</W>
<W lemma="," msd="XP">,</W>
<W lemma="middel" msd="NCNPU==D">midlerne</W>
<W lemma="tillade" msd="VADR=----A-">tillader</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="," msd="XP">,</W>
<W lemma="arrangere" msd="VADR=----A-">arrangerer</W>
<W lemma="scleroseforening" msd="NCCSU==D">Scleroseforeningen</W>
<W lemma="også" msd="RGU">også</W>
<hi>
<W lemma="grupperejse" msd="NCCPU==I">grupperejser</W>
</hi>
<W lemma="og" msd="CC">og</W>
<W lemma="yde" msd="VADR=----A-">yder</W>
<hi>
<W lemma="tilskud" msd="NCNSU==I">tilskud</W>
<W lemma="til" msd="SP">til</W>
<W lemma="ferie" msd="NCCPU==I">ferier</W>
<W lemma="i" msd="SP">i</W>
<W lemma="udland" msd="NCNSU==D">udlandet</W>
</hi>
<W lemma="for" msd="SP">for</W>
<W lemma="sclerosepatient" msd="NCCPU==I">sclerosepatienter</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="sol" msd="NCCSU==I">Sol</W>
<W lemma="og" msd="CC">og</W>
<W lemma="badning" msd="NCCSU==I">badning</W>
<W lemma="i" msd="SP">i</W>
<W lemma="egn" msd="NCCPU==I">egne</W>
<W lemma="med" msd="SP">med</W>
<W lemma="varm" msd="ANC[CN][SP]U=[DI]U">varmere</W>
<W lemma="og" msd="CC">og</W>
<W lemma="meget" msd="ANC---=-R">mere</W>
<W lemma="tør" msd="ANP[CN]PU=[DI]U">tørre</W>
<W lemma="klimaforhold" msd="NCNPU==I">klimaforhold</W>
<W lemma="end" msd="CS">end</W>
<W lemma="vores" msd="PO1[CN]PUPNF">vore</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="vise" msd="VAPA=S[CN]I[ARU]-U">vist</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="at" msd="U=">at</W>
<W lemma="have" msd="VAF-=----A-">have</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="gavnlig" msd="ANPCSU=IU">gavnlig</W>
<W lemma="virkning" msd="NCCSU==I">virkning</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="under" msd="SP">Under</W>
<W lemma="rejse" msd="NCCPU==I">rejser</W>
<W lemma="og" msd="CC">og</W>
<W lemma="ophold" msd="NCNPU==I">ophold</W>
<W lemma="i" msd="SP">i</W>
<W lemma="udland" msd="NCNSU==D">udlandet</W>
<W lemma="følge" msd="VADR=----A-">følger</W>
<W lemma="sygeplejerske" msd="NCCPU==I">sygeplejersker</W>
<W lemma="og" msd="CC">og</W>
<W lemma="hjælper" msd="NCCPU==I">hjælpere</W>
<W lemma="med" msd="RGU">med</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="den" msd="PD-[CN]PU--U">De</W>
<W lemma="scleroseramt" msd="ANP[CN]PU=[DI]U">scleroseramte</W>
<W lemma="få" msd="VADR=----A-">får</W>
<W lemma="ofte" msd="RGP">ofte</W>
<hi>
<W lemma="psykisk" msd="ANP[CN]PU=[DI]U">psykiske</W>
<W lemma="," msd="XP">,</W>
<W lemma="social" msd="ANP[CN]PU=[DI]U">sociale</W>
<W lemma="og" msd="CC">og</W>
<W lemma="økonomisk" msd="ANP[CN]PU=[DI]U">økonomiske</W>
<W lemma="problem" msd="NCNPU==I">problemer</W>
<W lemma="." msd="XP">.</W>
</hi>
</s>
<s>
<W lemma="scleroseforening" msd="NCCSU==D">Scleroseforeningen</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="opbygge" msd="VAPA=S[CN]I[ARU]-U">opbygget</W>
<W lemma="således" msd="RGU">således</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="den" msd="PP3CSU-NU">den</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="yde" msd="VAF-=----A-">yde</W>
<W lemma="bistand" msd="NCCSU==I">bistand</W>
<W lemma="på" msd="SP">på</W>
<W lemma="denne" msd="PD-[CN]PU--U">disse</W>
<W lemma="område" msd="NCNPU==I">områder</W>
<W lemma="enten" msd="RGU">enten</W>
<W lemma="gennem" msd="SP">gennem</W>
<W lemma="sin" msd="PO3[CN]PUSYU">sine</W>
<W lemma="institution" msd="NCCPU==I">institutioner</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="amtskreds" msd="NCCPU==I">amtskredse</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
