<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Georg Brandes. I modsigelsernes tegn'</title>
      </titleStmt>
      <extent words=159>159 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <monogr>
            <title>Georg Brandes. I modsigelsernes tegn<title>
               <author gender=m born=1926>Knudsen, Jørgen</author>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Gyldendal</publisher>
              <date>1988</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1988</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M1">
        <catRef target="P.G8.2">
        <catRef target="P.T6.15">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=QtgR>
<body>
<div1 type=main>
<p>
<s>
<W lemma="samtidig" msd="RGU">Samtidig</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="denne" msd="PD-CSU--U">denne</W>
<W lemma="magt" msd="NCCSU==I">magt</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="demoralisere" msd="VAPR=[SP][CN][DI][ARU]-U">demoraliserende</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="ingen" msd="PI-NSU--U">Intet</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="farlig" msd="ANC[CN][SP]U=[DI]U">farligere</W>
<W lemma="for" msd="SP">for</W>
<W lemma="moral" msd="NCCSU==I">moral</W>
<W lemma="og" msd="CC">og</W>
<W lemma="retssans" msd="NCCSU==I">retssans</W>
<W lemma="end" msd="CS">end</W>
<W lemma="uafbrudt" msd="ANP---=-R">uafbrudt</W>
<W lemma="at" msd="U=">at</W>
<W lemma="tvinge" msd="VAF-=----P-">tvinges</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="lokke" msd="VAF-=----P-">lokkes</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="identificere" msd="VAF-=----A-">identificere</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="privat" msd="ANP[CN]SU=DU">private</W>
<W lemma="sag" msd="NCCSU==I">sag</W>
<W lemma="med" msd="SP">med</W>
<W lemma="den" msd="PD-CSU--U">Den</W>
<W lemma="stor" msd="ANP[CN]SU=DU">Store</W>
<W lemma="sag" msd="NCCSU==I">Sag</W>
<W lemma="og" msd="CC">og</W>
<W lemma="udlægge" msd="VAF-=----A-">udlægge</W>
<W lemma="denne" msd="PD-CSG--U">dennes</W>
<W lemma="triumf" msd="NCCPU==I">triumfer</W>
<W lemma="som" msd="U=">som</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="privat" msd="ANP[CN]SU=DU">private</W>
<W lemma="fortjeneste" msd="NCCSU==I">fortjeneste</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="kriminalisere" msd="VAF-=----A-">kriminalisere</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="angreb" msd="NCNPU==I">angreb</W>
<W lemma="på" msd="SP">på</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="selv" msd="PD-[CN][SP]U--U">selv</W>
<W lemma="som" msd="U=">som</W>
<W lemma="helligbrøde" msd="NCCSU==I">helligbrøde</W>
<W lemma="," msd="XP">,</W>
<W lemma="fordi" msd="CS">fordi</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="ramme" msd="VADA=----A-">ramte</W>
<W lemma="sag" msd="NCCSU==D">Sagen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="fordi" msd="CS">Fordi</W>
<W lemma="Georg" msd="NP--U==-">Georg</W>
<W lemma="Brandes" msd="NP--U==-">Brandes</W>
<W lemma="i" msd="SP">i</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="enestående" msd="ANP[CN][SP]U=[DI]U">enestående</W>
<W lemma="grad" msd="NCCSU==I">grad</W>
<W lemma="komme" msd="VADA=----A-">kom</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="virke" msd="VAF-=----A-">virke</W>
<W lemma="som" msd="U=">som</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="sådan" msd="ANPCSU=IU">sådan</W>
<W lemma="katalysator" msd="NCCSU==I">katalysator</W>
<W lemma="," msd="XP">,</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="stærk" msd="ANC---=-R">stærkere</W>
<W lemma="end" msd="CS">end</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="mange" msd="ANS[CN]PU=DU">fleste</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="udsætte" msd="VAPA=S[CN]I[ARU]-U">udsat</W>
<W lemma="for" msd="SP">for</W>
<W lemma="magt" msd="NCCSG==D">magtens</W>
<W lemma="fare" msd="NCCPU==I">farer</W>
<W lemma="og" msd="CC">og</W>
<W lemma="magt" msd="NCCSG==D">magtens</W>
<W lemma="salighed" msd="NCCSU==I">salighed</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="den" msd="PP3CSU-NU">Den</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="friste" msd="VAPA=S[CN]I[ARU]-U">fristet</W>
<W lemma="han" msd="PP3CSU-NU">ham</W>
<W lemma="til" msd="SP">til</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="vokse" msd="VAPR=[SP][CN][DI]A-U">voksende</W>
<W lemma="forfængelighed" msd="NCCSU==I">forfængelighed</W>
<W lemma="og" msd="CC">og</W>
<W lemma="nærtagenhed" msd="NCCSU==I">nærtagenhed</W>
<W lemma="og" msd="CC">og</W>
<W lemma="true" msd="VAPA=S[CN]I[ARU]-U">truet</W>
<W lemma="han" msd="PP3CSU-NU">ham</W>
<W lemma="på" msd="SP">på</W>
<W lemma="hans" msd="PO3[CN][SP]USNU">hans</W>
<W lemma="selvforståelse" msd="NCCSU==I">selvforståelse</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="CS">så</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="ende" msd="VADA=----A-">endte</W>
<W lemma="sin" msd="PO3[CN]PUSYU">sine</W>
<W lemma="dag" msd="NCCPU==I">dage</W>
<W lemma="som" msd="U=">som</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="vrisse" msd="VAPR=[SP][CN][DI]A-U">vrissende</W>
<W lemma="gammel" msd="ANPCSU=IU">gammel</W>
<W lemma="mand" msd="NCCSU==I">mand</W>
<W lemma="," msd="XP">,</W>
<W lemma="personlig" msd="ANP---=-R">personligt</W>
<W lemma="forurettet" msd="ANP[CN]SU=IU">forurettet</W>
<W lemma="fordi" msd="CS">fordi</W>
<W lemma="verden" msd="NCCSU==I">verden</W>
<W lemma="ganske" msd="RGU">ganske</W>
<W lemma="rigtig" msd="ANP---=-R">rigtigt</W>
<W lemma="gå" msd="VADA=----A-">gik</W>
<W lemma="ad" msd="SP">ad</W>
<W lemma="helvede" msd="NCNSU==I">helvede</W>
<W lemma="til" msd="RGU">til</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="den" msd="PP3CSU-NU">den</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="løfte" msd="VAPA=S[CN]I[ARU]-U">løftet</W>
<W lemma="og" msd="CC">og</W>
<W lemma="bevinget" msd="XX">bevinget</W>
<W lemma="han" msd="PP3CSU-NU">ham</W>
<W lemma="og" msd="CC">og</W>
<W lemma="give" msd="VAPA=S[CN]I[ARU]-U">givet</W>
<W lemma="han" msd="PP3CSU-NU">ham</W>
<W lemma="oprejsning" msd="NCCSU==I">oprejsning</W>
<W lemma="for" msd="SP">for</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="at" msd="U=">at</W>
<W lemma="beherske" msd="VAF-=----A-">beherske</W>
<W lemma="anden" msd="PI-NSU--U">andet</W>
<W lemma="end" msd="CS">end</W>
<W lemma="sprog" msd="NCNSU==D">sproget</W>
<W lemma="(" msd="XP">(</W>
<W lemma="og" msd="CC">og</W>
<W lemma="gennem" msd="SP">gennem</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma=":" msd="XP">:</W>
<W lemma="sind" msd="NCNPU==D">sindene</W>
<W lemma=")" msd="XP">)</W>
<W lemma="," msd="XP">,</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="at" msd="U=">at</W>
<W lemma="lade" msd="VAF-=----A-">lade</W>
<W lemma="han" msd="PP3CSU-NU">ham</W>
<W lemma="udvikle" msd="VAF-=----A-">udvikle</W>
<W lemma="denne" msd="PD-NSU--U">dette</W>
<W lemma="sprog" msd="NCNSU==I">sprog</W>
<W lemma="til" msd="SP">til</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="rig" msd="ANS[CN][SP]U=DU">rigeste</W>
<W lemma="," msd="XP">,</W>
<W lemma="smuk" msd="ANS[CN][SP]U=DU">smukkeste</W>
<W lemma="og" msd="CC">og</W>
<W lemma="meget" msd="ANS---=-R">mest</W>
<W lemma="levende" msd="ANP[CN][SP]U=[DI]U">levende</W>
<W lemma="i" msd="SP">i</W>
<W lemma="vores" msd="PO1CSUPNF">vor</W>
<W lemma="litteratur" msd="NCCSU==I">litteratur</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
