<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Jul i præstegården'</title>
      </titleStmt>
      <extent words=148>148 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Jul i præstegården</title>
            <author gender=f born=1949>Hansen, Kirsten</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <date>1986-12-22</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1986-12-22</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M3.3">
        <catRef target="P.G5.11">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=RNSh>
<body>
<div1 type=main>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="føle" msd="VADA=----A-">følte</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="al" msd="ANPNSU=[DI]U">alt</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="som" msd="U=">som</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="skulle" msd="VADA=----A-">skulle</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="," msd="XP">,</W>
<W lemma="fortsætte" msd="VADA=----A-">fortsatte</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="," msd="XP">,</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="derfor" msd="RGU">derfor</W>
<W lemma="få" msd="VADA=----A-">fik</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="fat" msd="RGU">fat</W>
<W lemma="i" msd="SP">i</W>
<W lemma="portner" msd="NCCSU==D">portneren</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="ganske" msd="RGU">ganske</W>
<W lemma="rigtig" msd="ANP---=-R">rigtig</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="se" msd="VAPA=S[CN]I[ARU]-U">set</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="mand" msd="NCCSU==I">mand</W>
<W lemma="blive" msd="VAF-=----A-">blive</W>
<W lemma="lukke" msd="VAPA=S[CN]I[ARU]-U">lukket</W>
<W lemma="ind" msd="RGU">ind</W>
<W lemma="i" msd="SP">i</W>
<W lemma="lejlighed" msd="NCCSU==D">lejligheden</W>
<W lemma="her" msd="RGU">her</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="hvor" msd="RGU">Hvor</W>
<W lemma="mon" msd="RGU">mon</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="vi" msd="XX">vi</W>
<W lemma="gå" msd="VAF-=----A-">gå</W>
<W lemma="hen" msd="RGU">hen</W>
<W lemma="?" msd="XP">?</W>
<W lemma="spørge" msd="VADA=----A-">spurgte</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="tankefuld" msd="ANP---=-R">tankefuldt</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="Flemming" msd="NP--U==-">Flemming</W>
<W lemma="trække" msd="VADA=----A-">trak</W>
<W lemma="på" msd="SP">på</W>
<W lemma="skulder" msd="NCCPU==D">skuldrene</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="snart" msd="RGU">snart</W>
<W lemma="blive" msd="VAF-=----A-">blive</W>
<W lemma="anholde" msd="VAPA=S[CN]I[ARU]-U">anholdt</W>
<W lemma="," msd="XP">,</W>
<W lemma="sige" msd="VADA=----A-">sagde</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="med" msd="SP">med</W>
<W lemma="overbevisning" msd="NCCSU==I">overbevisning</W>
<W lemma="," msd="XP">,</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="og" msd="CC">og</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="sikker" msd="ANP---=-R">sikkert</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="god" msd="ANS[CN][SP]U=DU">bedste</W>
<W lemma="for" msd="SP">for</W>
<W lemma="han" msd="PP3CSU-NU">ham</W>
<W lemma="selv" msd="PD-[CN][SP]U--U">selv</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="lade" msd="VAM-=------">lad</W>
<W lemma="vi" msd="PP1CPU-[YN]U">os</W>
<W lemma="nu" msd="RGU">nu</W>
<W lemma="glemme" msd="VAF-=----A-">glemme</W>
<W lemma="han" msd="PP3CSU-NU">ham</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="der" msd="U=">Der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="nogen" msd="PI-NSU--U">noget</W>
<W lemma="," msd="XP">,</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="spørge" msd="VAF-=----A-">spørge</W>
<W lemma="du" msd="PP2CSU-[YN]U">dig</W>
<W lemma="om" msd="SP">om</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="ja" msd="I=">Ja</W>
<W lemma="?" msd="XP">?</W>
</s>
</p>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="vide" msd="VADR=----A-">ved</W>
<W lemma="god" msd="ANP---=-R">godt</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="kende" msd="VAPA=S[CN]I[ARU]-U">kendt</W>
<W lemma="hinanden" msd="PC--PU---">hinanden</W>
<W lemma="ret" msd="RGU">ret</W>
<W lemma="længe" msd="RGP">længe</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="altid" msd="RGU">altid</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="," msd="XP">,</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="dreje" msd="VADR=----A-">drejer</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="om" msd="SP">om</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="ville" msd="VADR=----A-">Vil</W>
<W lemma="du" msd="PP2CSN-NU">du</W>
<W lemma="..." msd="XP">...</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="du" msd="PP2CSN-NU">du</W>
<W lemma="gifte" msd="VAF-=----A-">gifte</W>
<W lemma="du" msd="PP2CSU-[YN]U">dig</W>
<W lemma="med" msd="SP">med</W>
<W lemma="jeg" msd="PP1CSU-[YN]U">mig</W>
<W lemma="," msd="XP">,</W>
<W lemma="Trine" msd="NP--U==-">Trine</W>
<W lemma="?" msd="XP">?</W>
</s>
</p>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="ja" msd="I=">Ja</W>
<W lemma="," msd="XP">,</W>
<W lemma="svare" msd="VADA=----A-">svarede</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="uden" msd="SP">uden</W>
<W lemma="tøve" msd="VAG-=SCI--U">tøven</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="med" msd="SP">med</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="sagte" msd="ANP[CN][SP]U=[DI]U">sagte</W>
<W lemma="latter" msd="NCCSU==I">latter</W>
<W lemma="trække" msd="VADA=----A-">trak</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="hun" msd="PP3CSU-NU">hende</W>
<W lemma="tæt" msd="ANP---=-R">tæt</W>
<W lemma="," msd="XP">,</W>
<W lemma="tæt" msd="ANP---=-R">tæt</W>
<W lemma="ind" msd="RGU">ind</W>
<W lemma="til" msd="SP">til</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="en" msd="PI-NSU--U">Et</W>
<W lemma="rigtig" msd="ANPNSU=IU">rigtigt</W>
<W lemma="romantisk" msd="ANP[CN]SU=IU">romantisk</W>
<W lemma="julebryllup" msd="NCNSU==I">julebryllup</W>
<W lemma="?" msd="XP">?</W>
<W lemma="fortsætte" msd="VADA=----A-">fortsatte</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="spørge" msd="VAPR=[SP][CN][DI][ARU]-U">spørgende</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="hmm" msd="I=">Hmm</W>
<W lemma="," msd="XP">,</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="skjule" msd="VADA=----A-">skjulte</W>
<W lemma="med" msd="SP">med</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="let" msd="ANP[CN]SU=IU">let</W>
<W lemma="rødme" msd="NCCSU==I">rødme</W>
<W lemma="i" msd="SP">i</W>
<W lemma="kind" msd="NCCPU==D">kinderne</W>
<W lemma="sin" msd="PO3NSUSYU">sit</W>
<W lemma="ansigt" msd="NCNSU==I">ansigt</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="hans" msd="PO3[CN][SP]USNU">hans</W>
<W lemma="bryst" msd="NCNSU==I">bryst</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
