<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Skærsommer'</title>
      </titleStmt>
      <extent words=149>149 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>1998-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <monogr>
            <title>Skærsommer<title>
               <author gender=m born=1944>Brandt, Aage</author>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Gyldendal</publisher>
              <date>1989</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1989</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M1">
        <catRef target="P.G5.11">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=RRuF>
<body>
<div1 type=main>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="ja" msd="I=">Ja</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="goddag" msd="I=">goddag</W>
<W lemma="," msd="XP">,</W>
<W lemma="Hermansen" msd="NP--U==-">Hermansen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="komme" msd="VAM-=------">Kom</W>
<W lemma="da" msd="RGU">da</W>
<W lemma="indenfor" msd="RGU">indenfor</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="nej" msd="I=">Nej</W>
<W lemma="!" msd="XP">!</W>
</s>
<s>
<W lemma="nej" msd="I=">Nej</W>
<W lemma="," msd="XP">,</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="gå" msd="VADR=----A-">går</W>
<W lemma="med" msd="RGU">med</W>
<W lemma="udenfor" msd="RGU">udenfor</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Steffen" msd="NP--U==-">Steffen</W>
<W lemma="skubbe" msd="VADA=----A-">skubbede</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="af" msd="SP">af</W>
<W lemma="dør" msd="NCCSU==D">døren</W>
<W lemma="og" msd="CC">og</W>
<W lemma="smække" msd="VADA=----A-">smækkede</W>
<W lemma="den" msd="PP3CSU-NU">den</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="Hermansen" msd="NP--U==-">Hermansen</W>
<W lemma="trække" msd="VADA=----A-">trak</W>
<W lemma="på" msd="SP">på</W>
<W lemma="skulder" msd="NCCPU==D">skuldrene</W>
<W lemma="," msd="XP">,</W>
<W lemma="vende" msd="VADA=----A-">vendte</W>
<W lemma="omkring" msd="RGU">omkring</W>
<W lemma="og" msd="CC">og</W>
<W lemma="gå" msd="VADA=----A-">gik</W>
<W lemma="med" msd="SP">med</W>
<W lemma="slæbe" msd="VAPR=[SP][CN][DI]A-U">slæbende</W>
<W lemma="skridt" msd="NCNPU==I">skridt</W>
<W lemma="ned" msd="RGU">ned</W>
<W lemma="ad" msd="SP">ad</W>
<W lemma="trappe" msd="NCCSU==D">trappen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="Steffen" msd="NP--U==-">Steffen</W>
<W lemma="følge" msd="VADA=----A-">fulgte</W>
<W lemma="han" msd="PP3CSU-NU">ham</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="par" msd="NCNSU==I">par</W>
<W lemma="meter" msd="NCCPU==I">meter</W>
<W lemma="efter" msd="RGU">efter</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="Hermansen" msd="NP--U==-">Hermansen</W>
<W lemma="standse" msd="VADA=----A-">standsede</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="trappe" msd="NCCSG==D">trappens</W>
<W lemma="fod" msd="NCCSU==I">fod</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="skulle" msd="VADR=----A-">Skal</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="gå" msd="VAF-=----A-">gå</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="på" msd="SP">på</W>
<W lemma="gade" msd="NCCSU==D">gaden</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="i" msd="SP">i</W>
<W lemma="gård" msd="NCCSU==D">gården</W>
<W lemma="?" msd="XP">?</W>
</s>
</p>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="lige" msd="RGU">lige</W>
<W lemma="meget" msd="ANP[CN]SU=IU">meget</W>
<W lemma="," msd="XP">,</W>
<W lemma="svare" msd="VADA=----A-">svarede</W>
<W lemma="Steffen" msd="NP--U==-">Steffen</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="se" msd="VADA=----A-">så</W>
<W lemma="for" msd="SP">for</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="nysgerrig" msd="ANP[CN]PU=[DI]U">nysgerrige</W>
<W lemma="hoved" msd="NCNPU==I">hoveder</W>
<W lemma="bag" msd="SP">bag</W>
<W lemma="gardin" msd="NCNPU==D">gardinerne</W>
<W lemma="i" msd="SP">i</W>
<W lemma="vinduesrække" msd="NCCPU==D">vinduesrækkerne</W>
<W lemma="mod" msd="SP">mod</W>
<W lemma="gård" msd="NCCSU==D">gården</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="vi" msd="PP1CPN-NU">Vi</W>
<W lemma="måtte" msd="VADR=----A-">må</W>
<W lemma="hellere" msd="RGU">hellere</W>
<W lemma="gå" msd="VAF-=----A-">gå</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="på" msd="SP">på</W>
<W lemma="gade" msd="NCCSU==D">gaden</W>
<W lemma="," msd="XP">,</W>
<W lemma="tilføje" msd="VADA=----A-">tilføjede</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="hurtig" msd="ANP---=-R">hurtigt</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="de" msd="PP3[CN]PN-NU">De</W>
<W lemma="gå" msd="VADA=----A-">gik</W>
<W lemma="tavs" msd="ANP[CN]PU=[DI]U">tavse</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="side" msd="NCCSU==D">siden</W>
<W lemma="af" msd="SP">af</W>
<W lemma="hinanden" msd="PC--PU---">hinanden</W>
<W lemma="," msd="XP">,</W>
<W lemma="til" msd="CS">til</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="nå" msd="VADA=----A-">nåede</W>
<W lemma="hjørne" msd="NCNSU==D">hjørnet</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="telefonboks" msd="NCCSU==D">telefonboksen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="Hermansen" msd="NP--U==-">Hermansen</W>
<W lemma="standse" msd="VADA=----A-">standsede</W>
<W lemma="som" msd="U=">som</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="optrækkelig" msd="ANP[CN]SU=IU">optrækkelig</W>
<W lemma="dukke" msd="NCCSU==I">dukke</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="fjeder" msd="NCCSU==D">fjederen</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="løbe" msd="VAPA=S[CN]I[ARU]-U">løbet</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="stå" msd="VADA=----A-">Stod</W>
<W lemma="lude" msd="VAPR=[SP][CN][DI][ARU]-U">ludende</W>
<W lemma="i" msd="SP">i</W>
<W lemma="overall" msd="NCCSU==D">overallen</W>
<W lemma="og" msd="CC">og</W>
<W lemma="træsko" msd="NCCPU==D">træskoene</W>
<W lemma="og" msd="CC">og</W>
<W lemma="se" msd="VADA=----A-">så</W>
<W lemma="hen" msd="RGU">hen</W>
<W lemma="for" msd="SP">for</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="dreje" msd="VADA=----A-">Drejede</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="langsom" msd="ANP---=-R">langsomt</W>
<W lemma="ansigt" msd="NCNSU==D">ansigtet</W>
<W lemma="mod" msd="SP">mod</W>
<W lemma="Steffen" msd="NP--U==-">Steffen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="den" msd="PD-[CN]PU--U">De</W>
<W lemma="grå" msd="ANP[CN]PU=[DI]U">grå</W>
<W lemma="øje" msd="NCNPU==I">øjne</W>
<W lemma="svømme" msd="VADA=----A-">svømmede</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="gå" msd="VADR=----A-">går</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="," msd="XP">,</W>
<W lemma="Steffen" msd="NP--U==-">Steffen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="hvad" msd="PT-[CN]SU--U">Hvad</W>
<W lemma="?" msd="XP">?</W>
</s>
</p>
<p>
<s>
<W lemma=" - " msd="XP"> - </W>
<W lemma="du" msd="PP2CSN-NU">Du</W>
<W lemma="måtte" msd="VADR=----A-">må</W>
<W lemma="snakke" msd="VAF-=----A-">snakke</W>
<W lemma="med" msd="SP">med</W>
<W lemma="hun" msd="PP3CSU-NU">hende</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hun" msd="PP3CSN-NU">Hun</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="..." msd="XP">...</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="hel" msd="ANP---=-R">helt</W>
<W lemma="ude" msd="RGU">ude</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PP3CSU-NU">den</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
