<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Den værste boss et team kan få Den værst'</title>
      </titleStmt>
      <extent words=152>152 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Den værste boss et team kan få Den værst</title>
            <author gender=f born=1946>Myhre, Dorte</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-01-09</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-01-09</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T7.5">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B133634>
<body>
<div1 type=main>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="man" msd="PI-C[SP]N--U">Man</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="overtale" msd="VAF-=----A-">overtale</W>
<W lemma="folk" msd="NCNPU==I">folk</W>
<W lemma="til" msd="SP">til</W>
<W lemma="alting" msd="PI-NSU--U">alting</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="glad" msd="ANP[CN]PU=[DI]U">glade</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="med" msd="RGU">med</W>
<W lemma="i" msd="SP">i</W>
<W lemma="min" msd="PO1NSUSNU">mit</W>
<W lemma="program" msd="NCNSU==I">program</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="stolt" msd="ANP[CN]PU=[DI]U">stolte</W>
<W lemma="over" msd="SP">over</W>
<W lemma="at" msd="U=">at</W>
<W lemma="deltage" msd="VAF-=----A-">deltage</W>
<W lemma="," msd="XP">,</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="føle" msd="VAF-=----A-">føle</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="fortabt" msd="ANP[CN]PU=[DI]U">fortabte</W>
<W lemma="bagefter" msd="RGU">bagefter</W>
<W lemma="." msd="XP">.</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
<p>
<s>
<W lemma="sige" msd="VAPA=S[CN]I[ARU]-U">Sagt</W>
<W lemma="af" msd="SP">af</W>
<W lemma="showvært" msd="NCCSU==D">showværten</W>
<W lemma="og" msd="CC">og</W>
<W lemma="forfatter" msd="NCCSU==D">forfatteren</W>
<W lemma="Synnøve" msd="NP--U==-">Synnøve</W>
<W lemma="Søe" msd="NP--U==-">Søe</W>
<W lemma="inden" msd="SP">inden</W>
<W lemma="premiere" msd="NCCSU==D">premieren</W>
<W lemma="på" msd="SP">på</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="første" msd="ANP[CN][SP]U=[DI]U">første</W>
<W lemma="af" msd="SP">af</W>
<W lemma="12" msd="AC---U=--">12</W>
<W lemma="ny" msd="ANP[CN]PU=[DI]U">nye</W>
<W lemma="Synnøve" msd="NP--G==-">Synnøve's</W>
<W lemma="i_aften" msd="RGU">i_aften</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="den" msd="PD-CSU--U">Den</W>
<W lemma="29-årig" msd="ANP[CN]SU=DU">29-årige</W>
<W lemma="Synnøve" msd="NP--U==-">Synnøve</W>
<W lemma="Søe" msd="NP--U==-">Søe</W>
<W lemma="sætte" msd="VADR=----A-">sætter</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="ære" msd="NCCSU==I">ære</W>
<W lemma="i" msd="SP">i</W>
<W lemma="at" msd="U=">at</W>
<W lemma="prøve" msd="VAF-=----A-">prøve</W>
<W lemma="at" msd="U=">at</W>
<W lemma="opføre" msd="VAF-=----A-">opføre</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="ordentlig" msd="ANP---=-R">ordentligt</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="neje" msd="VADR=----A-">nejer</W>
<W lemma="for_eksempel" msd="RGU">f.eks.</W>
<W lemma="altid" msd="RGU">altid</W>
<W lemma="og" msd="CC">og</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="pæn" msd="ANP---=-R">pænt</W>
<W lemma="go'da" msd="I=">go'da</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="om_end" msd="CS">om_end</W>
<W lemma="hendes" msd="PO3[CN][SP]USNU">hendes</W>
<W lemma="arbejdsmæssig" msd="ANP[CN]PU=[DI]U">arbejdsmæssige</W>
<W lemma="omgivelse" msd="NCCPU==I">omgivelser</W>
<W lemma="ofte" msd="RGP">ofte</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="af" msd="SP">af</W>
<W lemma="stjerne" msd="NCCSG==D">stjernens</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="hysterisk" msd="ANP[CN]PU=[DI]U">hysteriske</W>
<W lemma="udbrud" msd="NCNPU==I">udbrud</W>
<W lemma="," msd="XP">,</W>
<W lemma="kigge" msd="VADR=----A-">kigger</W>
<W lemma="på" msd="SP">på</W>
<W lemma="hinanden" msd="PC--PU---">hinanden</W>
<W lemma="og" msd="CC">og</W>
<W lemma="tænke" msd="VADR=----A-">tænker</W>
<W lemma=":" msd="XP">:</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="nu" msd="RGU">Nu</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="sgu" msd="RGU">sgu</W>
<W lemma="da" msd="RGU">da</W>
<W lemma="for" msd="RGU">for</W>
<W lemma="meget" msd="ANP[CN]SU=IU">meget</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="gå" msd="VADR=----A-">Går</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="Synnøve" msd="NP--G==-">Synnøves</W>
<W lemma="bagland" msd="NCNSU==I">bagland</W>
<W lemma="," msd="XP">,</W>
<W lemma="researcher-hold" msd="NCNSU==D">researcher-holdet</W>
<W lemma="Helle" msd="NP--U==-">Helle</W>
<W lemma="Ludvigsen" msd="NP--U==-">Ludvigsen</W>
<W lemma="," msd="XP">,</W>
<W lemma="Bent" msd="NP--U==-">Bent</W>
<W lemma="Askjær" msd="NP--U==-">Askjær</W>
<W lemma="," msd="XP">,</W>
<W lemma="Carsten" msd="NP--U==-">Carsten</W>
<W lemma="Nagel" msd="NP--U==-">Nagel</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Nina" msd="NP--U==-">Nina</W>
<W lemma="Larsen" msd="NP--U==-">Larsen</W>
<W lemma="," msd="XP">,</W>
<W lemma="rigtig" msd="ANP---=-R">rigtigt</W>
<W lemma="på" msd="SP">på</W>
<W lemma="klinge" msd="NCCSU==D">klingen</W>
<W lemma="," msd="XP">,</W>
<W lemma="indrømme" msd="VADR=----A-">indrømmer</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="dog" msd="RGU">dog</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="aldrig" msd="RGU">aldrig</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="få" msd="VAPA=S[CN]I[ARU]-U">fået</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="kys" msd="NCNPU==I">kys</W>
<W lemma="på" msd="SP">på</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="arbejdsplads" msd="NCCSU==I">arbejdsplads</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="bølge" msd="NCCPU==D">bølgerne</W>
<W lemma="angivelig" msd="ANP---=-R">angiveligt</W>
<W lemma="måtte" msd="VADR=----A-">må</W>
<W lemma="gå" msd="VAF-=----A-">gå</W>
<W lemma="høj" msd="ANP---=-R">højt</W>
<W lemma="," msd="XP">,</W>
<W lemma="når" msd="CS">når</W>
<W lemma="ide" msd="NCCPU==D">ideerne</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="vende" msd="VAF-=----P-">vendes</W>
<W lemma="i" msd="SP">i</W>
<W lemma="luft" msd="NCCSU==D">luften</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="lang" msd="ANP---=-R">langt</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="ide" msd="NCCPU==I">ideer</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="passe" msd="VADR=----A-">passer</W>
<W lemma="Synnøve" msd="NP--U==-">Synnøve</W>
<W lemma="Søe" msd="NP--U==-">Søe</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="konfrontation" msd="NCCPU==D">Konfrontationerne</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="således" msd="RGU">således</W>
<W lemma="nok" msd="RGU">nok</W>
<W lemma="selv" msd="PD-[CN][SP]U--U">selv</W>
<W lemma="sørge" msd="VAF-=----A-">sørge</W>
<W lemma="for" msd="SP">for</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
