<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Samarbejde sikrer skoleeksport'</title>
      </titleStmt>
      <extent words=151>151 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Samarbejde sikrer skoleeksport</title>
            <author gender=m born=1954>Sørensen, Bent</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-01-19</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-01-19</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B135946>
<body>
<div1 type=main>
<p>
<s>
<W lemma="den" msd="PD-[CN]PU--U">De</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="Næstved-skole" msd="NCCPU==I">Næstved-skoler</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="i" msd="SP">i</W>
<W lemma="tid" msd="NCCSG==D">tidens</W>
<W lemma="løb" msd="NCNSU==I">løb</W>
<W lemma="have" msd="VAPA=S[CN]I[ARU]-U">haft</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="række" msd="NCCSU==I">række</W>
<W lemma="udlandsaktivitet" msd="NCCPU==I">udlandsaktiviteter</W>
<W lemma="hver" msd="PI-CSU--U">hver</W>
<W lemma="for" msd="SP">for</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="med" msd="SP">med</W>
<W lemma="jerntæppe" msd="NCNSG==D">jerntæppets</W>
<W lemma="fald" msd="NCNSU==I">fald</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="der" msd="U=">der</W>
<W lemma="skabe" msd="VAPA=S[CN]I[ARU]-U">skabt</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="samarbejds-kontakt" msd="NCCSU==I">samarbejds-kontakt</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="langsom" msd="ANP---=-R">langsomt</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="udbygge" msd="VAPA=S[CN]I[ARU]-U">udbygget</W>
<W lemma="og" msd="CC">og</W>
<W lemma="nu" msd="RGU">nu</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="resultere" msd="VAPA=S[CN]I[ARU]-U">resulteret</W>
<W lemma="i" msd="SP">i</W>
<W lemma="fælles" msd="ANP[CN][SP]U=[DI]U">fælles</W>
<W lemma="udbud" msd="NCNPU==I">udbud</W>
<W lemma="af" msd="SP">af</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="række" msd="NCCSU==I">række</W>
<W lemma="fælles" msd="ANP[CN][SP]U=[DI]U">fælles</W>
<W lemma="kursus-forløb" msd="NCNPU==I">kursus-forløb</W>
<W lemma="dels" msd="RGU">dels</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Polen" msd="NP--U==-">Polen</W>
<W lemma="og" msd="CC">og</W>
<W lemma="dels" msd="RGU">dels</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Næstved" msd="NP--U==-">Næstved</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="på" msd="SP">På</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="undervisningscenter" msd="NCNSU==I">undervisningscenter</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Gdynia" msd="NP--U==-">Gdynia</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="skole" msd="NCCPU==D">skolerne</W>
<W lemma="i" msd="SP">i</W>
<W lemma="efterår" msd="NCNSU==D">efteråret</W>
<W lemma="stor" msd="ANPCSU=IU">stor</W>
<W lemma="succes" msd="NCCSU==I">succes</W>
<W lemma="med" msd="SP">med</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="kursus" msd="NCNSU==I">kursus</W>
<W lemma="for" msd="SP">for</W>
<W lemma="34" msd="AC---U=--">34</W>
<W lemma="polsk" msd="ANP[CN]PU=[DI]U">polske</W>
<W lemma="lærer" msd="NCCPU==I">lærere</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="teknisk" msd="ANP[CN]PU=[DI]U">tekniske</W>
<W lemma="skole" msd="NCCPU==I">skoler</W>
<W lemma="og" msd="CC">og</W>
<W lemma="handelsskole" msd="NCCPU==I">handelsskoler</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Gdynia/Gdansk-område" msd="NCNSU==D">Gdynia/Gdansk-området</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="kursus" msd="NCNSU==D">Kurset</W>
<W lemma="omfatte" msd="VADA=----A-">omfattede</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="byggefaglig" msd="ANPCSU=IU">byggefaglig</W>
<W lemma="undervisning" msd="NCCSU==I">undervisning</W>
<W lemma="," msd="XP">,</W>
<W lemma="kursus" msd="NCNSU==I">kursus</W>
<W lemma="i" msd="SP">i</W>
<W lemma="brug" msd="NCCSU==I">brug</W>
<W lemma="af" msd="SP">af</W>
<W lemma="edb" msd="NCCSU==I">EDB</W>
<W lemma="samt" msd="CC">samt</W>
<W lemma="management" msd="NCNSU==I">management</W>
<W lemma="," msd="XP">,</W>
<W lemma="marketing" msd="NCCSU==I">marketing</W>
<W lemma="og" msd="CC">og</W>
<W lemma="organisation" msd="NCCSU==I">organisation</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="vi" msd="PP1CPN-NU">Vi</W>
<W lemma="få" msd="VADA=----A-">fik</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="positiv" msd="ANP[CN]PU=[DI]U">positive</W>
<W lemma="reaktion" msd="NCCPU==I">reaktioner</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="evaluering" msd="NCCSU==I">evaluering</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="måned" msd="NCCPU==I">måneder</W>
<W lemma="efter" msd="RGU">efter</W>
<W lemma="kunne" msd="VADA=----A-">kunne</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="konstatere" msd="VAF-=----A-">konstatere</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="polsk" msd="ANP[CN]PU=[DI]U">polske</W>
<W lemma="lærer" msd="NCCPU==I">lærere</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="kunne" msd="VAPA=S[CN]I[ARU]-U">kunnet</W>
<W lemma="anvende" msd="VAF-=----A-">anvende</W>
<W lemma="både" msd="RGU">både</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="pædagogisk" msd="ANP[CN]SU=DU">pædagogiske</W>
<W lemma="metode" msd="NCCSU==I">metode</W>
<W lemma="og" msd="CC">og</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="faglig" msd="ANP[CN]SU=DU">faglige</W>
<W lemma="viden" msd="NCCSU==I">viden</W>
<W lemma="i" msd="SP">i</W>
<W lemma="deres" msd="PO3[CN][SP]UPNU">deres</W>
<W lemma="daglig" msd="ANP[CN]SU=DU">daglige</W>
<W lemma="arbejde" msd="NCNSU==I">arbejde</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="fortælle" msd="VADR=----A-">fortæller</W>
<W lemma="uddannelsesleder" msd="NCCSU==I">uddannelsesleder</W>
<W lemma="Niels" msd="NP--U==-">Niels</W>
<W lemma="Kjærsgaard" msd="NP--U==-">Kjærsgaard</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="Næstved" msd="NP--U==-">Næstved</W>
<W lemma="handelsskole" msd="NCCSU==I">Handelsskole</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="kontakt" msd="NCCPU==D">Kontakterne</W>
<W lemma="til" msd="SP">til</W>
<W lemma="Polen" msd="NP--U==-">Polen</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="blandt_andet" msd="RGU">blandt_andet</W>
<W lemma="skabe" msd="VAPA=S[CN]I[ARU]-U">skabt</W>
<W lemma="via" msd="SP">via</W>
<W lemma="Næstved" msd="NP--U==-">Næstved</W>
<W lemma="erhvervsråd" msd="NCNSU==I">Erhvervsråd</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="gennem" msd="SP">gennem</W>
<W lemma="selskab" msd="NCNSU==D">selskabet</W>
<W lemma="Næstved" msd="NP--U==-">Næstved</W>
<W lemma="entreprise" msd="NCCSU==I">Entreprise</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="etablere" msd="VAPA=S[CN]I[ARU]-U">etableret</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="rådgivnings-" msd="XX">rådgivnings-</W>
<W lemma="og" msd="CC">og</W>
<W lemma="koordinationskontor" msd="NCNSU==I">koordinationskontor</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Næstved" msd="NP--G==-">Næstveds</W>
<W lemma="venskabsby" msd="NCCSU==I">venskabsby</W>
<W lemma="Sopot" msd="NP--U==-">Sopot</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
