<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Politimester støtter embeds- mænds forkl'</title>
      </titleStmt>
      <extent words=171>171 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Politimester støtter embeds- mænds forkl</title>
            <author gender=m>Hilton, George</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-02-07</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-02-07</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T9.5">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B140337>
<body>
<div1 type=main>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="ingen" msd="PI-CSU--U">Ingen</W>
<W lemma="i" msd="SP">i</W>
<W lemma="gruppe" msd="NCCSU==D">gruppen</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="i" msd="SP">i</W>
<W lemma="tvivl" msd="NCCSU==I">tvivl</W>
<W lemma="om" msd="SP">om</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="retskrav" msd="NCNSU==I">retskrav</W>
<W lemma="på" msd="SP">på</W>
<W lemma="familiesammenføring" msd="NCCPU==I">familiesammenføringer</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="gruppe" msd="NCCSU==D">gruppen</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="klar" msd="ANPCSU=IU">klar</W>
<W lemma="over" msd="SP">over</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="(" msd="XP">(</W>
<W lemma="stop" msd="NCNSU==D">stoppet</W>
<W lemma="," msd="XP">,</W>
<W lemma="redaktør" msd="NCCSU==I">red.</W>
<W lemma=")" msd="XP">)</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="juridisk" msd="ANP---=-R">juridisk</W>
<W lemma="uholdbar" msd="ANPNSU=IU">uholdbart</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="ministerbesked" msd="NCCSU==I">ministerbesked</W>
<W lemma="om" msd="SP">om</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="måtte" msd="VADA=----A-">måtte</W>
<W lemma="ekspedere" msd="VAF-=----A-">ekspedere</W>
<W lemma="sag" msd="NCCPU==D">sagerne</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="man" msd="PI-C[SP]N--U">Man</W>
<W lemma="ville" msd="VADA=----A-">ville</W>
<W lemma="forhindre" msd="VAF-=----A-">forhindre</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="mange" msd="ANC[CN]PU=[DI]U">flere</W>
<W lemma="tamiler" msd="NCCSU==I">tamiler</W>
<W lemma="komme" msd="VADA=----A-">kom</W>
<W lemma="til" msd="SP">til</W>
<W lemma="land" msd="NCNSU==D">landet</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="forklare" msd="VADA=----A-">forklarede</W>
<W lemma="politimester" msd="NCCSU==I">politimester</W>
<W lemma="Dahlfelt" msd="NP--U==-">Dahlfelt</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="tale" msd="VADA=----A-">talte</W>
<W lemma="under" msd="SP">under</W>
<W lemma="strafansvar" msd="NCNSU==I">strafansvar</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="udlændingemøde" msd="NCNPU==D">udlændingemøderne</W>
<W lemma="deltage" msd="VADA=----A-">deltog</W>
<W lemma="blandt_andet" msd="RGU">bl._a.</W>
<W lemma="daværende" msd="ANP[CN][SP]U=[DI]U">daværende</W>
<W lemma="departementschef" msd="NCCSU==I">departementschef</W>
<W lemma="Poul" msd="NP--U==-">Poul</W>
<W lemma="Lundbæk" msd="NP--U==-">Lundbæk</W>
<W lemma="Andersen" msd="NP--U==-">Andersen</W>
<W lemma="og" msd="CC">og</W>
<W lemma="afdelingschef" msd="NCCSU==I">afdelingschef</W>
<W lemma="Claus" msd="NP--U==-">Claus</W>
<W lemma="Tornøe" msd="NP--U==-">Tornøe</W>
<W lemma="samt" msd="CC">samt</W>
<W lemma="direktør" msd="NCCSU==I">direktør</W>
<W lemma="Frederik" msd="NP--U==-">Frederik</W>
<W lemma="Schydt" msd="NP--U==-">Schydt</W>
<W lemma="," msd="XP">,</W>
<W lemma="udlændingedirektorat" msd="NCNSU==D">Udlændingedirektoratet</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="på" msd="SP">På</W>
<W lemma="møde" msd="NCNSU==D">mødet</W>
<W lemma="i" msd="SP">i</W>
<W lemma="maj" msd="NCCSU==I">maj</W>
<W lemma="sige" msd="VADA=----A-">sagde</W>
<W lemma="Lundbæk" msd="NP--U==-">Lundbæk</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="diskutere" msd="VAPA=S[CN]I[ARU]-U">diskuteret</W>
<W lemma="sag" msd="NCCSU==D">sagen</W>
<W lemma="med" msd="SP">med</W>
<W lemma="minister" msd="NCCSU==D">ministeren</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="sige" msd="VAPA=S[CN]I[ARU]-U">sagt</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="politisk" msd="ANP[CN]SU=IU">politisk</W>
<W lemma="opbakning" msd="NCCSU==I">opbakning</W>
<W lemma="og" msd="CC">og</W>
<W lemma="støtte" msd="NCCSU==I">støtte</W>
<W lemma="lang" msd="ANP---=-R">langt</W>
<W lemma="ind" msd="RGU">ind</W>
<W lemma="i" msd="SP">i</W>
<W lemma="socialdemokrati" msd="NCNSU==D">Socialdemokratiet</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Lundbæk" msd="NP--U==-">Lundbæk</W>
<W lemma="virke" msd="VADA=----A-">virkede</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="smule" msd="NCCSU==I">smule</W>
<W lemma="ryste" msd="VAPA=S[CN]I[ARU]-U">rystet</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="på" msd="SP">på</W>
<W lemma="gentage" msd="VAPA=P[CN][DI]A-U">gentagne</W>
<W lemma="møde" msd="NCNPU==I">møder</W>
<W lemma="sige" msd="VAPA=S[CN]I[ARU]-U">sagt</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="ville" msd="VADA=----A-">ville</W>
<W lemma="drøfte" msd="VAF-=----A-">drøfte</W>
<W lemma="sag" msd="NCCSU==D">sagen</W>
<W lemma="med" msd="SP">med</W>
<W lemma="minister" msd="NCCSU==D">ministeren</W>
<W lemma="igen" msd="RGU">igen</W>
<W lemma="." msd="XP">.</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
<p>
<s>
<W lemma="ingen" msd="PI-CSU--U">Ingen</W>
<W lemma="sammenhæng" msd="NC[CN]SU==I">sammenhæng</W>
</s>
</p>
<p>
<s>
<W lemma="politimester" msd="NCCSU==I">Politimester</W>
<W lemma="Dahlfelt" msd="NP--U==-">Dahlfelt</W>
<W lemma="kunne" msd="VADA=----A-">kunne</W>
<W lemma="derimod" msd="RGU">derimod</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="støtte" msd="VAF-=----A-">støtte</W>
<W lemma="afdelingschef" msd="NCCSU==I">afdelingschef</W>
<W lemma="Claus" msd="NP--U==-">Claus</W>
<W lemma="Tornøe" msd="NP--G==-">Tornøes</W>
<W lemma="forklaring" msd="NCCSU==I">forklaring</W>
<W lemma="om" msd="SP">om</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="stop" msd="NCNSU==D">stoppet</W>
<W lemma="for" msd="SP">for</W>
<W lemma="tamil-sag" msd="NCCPU==D">tamil-sagerne</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="september" msd="NCCSU==I">september</W>
<W lemma="1987" msd="AC---U=--">1987</W>
<W lemma="hænge" msd="VADA=----A-">hang</W>
<W lemma="sammen" msd="RGU">sammen</W>
<W lemma="med" msd="SP">med</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="plan" msd="NCCSU==I">plan</W>
<W lemma="om" msd="SP">om</W>
<W lemma="at" msd="U=">at</W>
<W lemma="tvangshjemsende" msd="VAF-=----A-">tvangshjemsende</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="knap" msd="RGU">knap</W>
<W lemma="3.000" msd="AC---U=--">3.000</W>
<W lemma="tamilsk" msd="ANP[CN]PU=[DI]U">tamilske</W>
<W lemma="flygtning" msd="NCCPU==I">flygtninge</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Danmark" msd="NP--U==-">Danmark</W>
<W lemma="i" msd="SP">i</W>
<W lemma="under" msd="SP">under</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="plan" msd="NCCSU==I">plan</W>
<W lemma="som" msd="U=">som</W>
<W lemma="Ninn-Hansen" msd="NP--U==-">Ninn-Hansen</W>
<W lemma="ifølge" msd="SP">ifølge</W>
<W lemma="Tornøe" msd="NP--U==-">Tornøe</W>
<W lemma="skulle" msd="VADA=----A-">skulle</W>
<W lemma="have" msd="VAF-=----A-">have</W>
<W lemma="beordre" msd="VAPA=S[CN]I[ARU]-U">beordret</W>
<W lemma="iværksætte" msd="VAPA=S[CN]I[ARU]-U">iværksat</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
