<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Bloody Belfast'</title>
      </titleStmt>
      <extent words=163>163 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Bloody Belfast</title>
            <author gender=m born=1932>Boesgaard, Nils Eric</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-02-25</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-02-25</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G6.1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B144505>
<body>
<div1 type=main>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="vi" msd="PP1CPN-NU">Vi</W>
<W lemma="kende" msd="VADR=----A-">kender</W>
<W lemma="ingen" msd="PI-NSU--U">intet</W>
<W lemma="til" msd="SP">til</W>
<W lemma="terrorist" msd="NCCPU==D">terroristerne</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="svare" msd="VADR=----A-">svarer</W>
<W lemma="nationalistparti" msd="NCNSU==D">nationalistpartiet</W>
<W lemma="Sinn" msd="NP--U==-">Sinn</W>
<W lemma="Fein" msd="NP--U==-">Fein</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="der" msd="U=">der</W>
<W lemma="ingen" msd="PI-CSU--U">ingen</W>
<W lemma="der" msd="U=">der</W>
<W lemma="tro" msd="VADR=----A-">tror</W>
<W lemma="på" msd="SP">på</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="al" msd="ANP[CN]PU=[DI]U">Alle</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="øvrig" msd="ANP[CN]PU=[DI]U">øvrige</W>
<W lemma="politisk" msd="ANP[CN]PU=[DI]U">politiske</W>
<W lemma="parti" msd="NCNPU==I">partier</W>
<W lemma="betragte" msd="VADR=----A-">betragter</W>
<W lemma="uden" msd="SP">uden</W>
<W lemma="undtagelse" msd="NCCSU==I">undtagelse</W>
<W lemma="Sinn" msd="NP--U==-">Sinn</W>
<W lemma="Fein" msd="NP--U==-">Fein</W>
<W lemma="som" msd="U=">som</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="politisk" msd="ANP[CN]SU=DU">politiske</W>
<W lemma="fløj" msd="NCCSU==I">fløj</W>
<W lemma="af" msd="SP">af</W>
<W lemma="IRA" msd="NP--U==-">IRA</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="den" msd="PD-CSU--U">Den</W>
<W lemma="irsk" msd="ANP[CN]SU=DU">irske</W>
<W lemma="republikansk" msd="ANP[CN]SU=DU">republikanske</W>
<W lemma="hær" msd="NCCSU==I">Hær</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="anse" msd="VADR=----A-">anser</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="for" msd="SP">for</W>
<W lemma="usandsynlig" msd="ANPNSU=IU">usandsynligt</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="parti" msd="NCNSG==D">partiets</W>
<W lemma="formand" msd="NCCSU==I">formand</W>
<W lemma="og" msd="CC">og</W>
<W lemma="underhusmedlem" msd="NCNSU==I">underhusmedlem</W>
<W lemma="Gerry" msd="NP--U==-">Gerry</W>
<W lemma="Adams" msd="NP--U==-">Adams</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="IRA" msd="NP--G==-">IRAs</W>
<W lemma="øvre" msd="ANS[CN][SP]U=DU">øverste</W>
<W lemma="chef" msd="NCCSU==I">chef</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="vi" msd="PP1CPN-NU">Vi</W>
<W lemma="fralægge" msd="VADR=----A-">fralægger</W>
<W lemma="vi" msd="PP1CPU-[YN]U">os</W>
<W lemma="enhver" msd="PI-NSU--U">ethvert</W>
<W lemma="ansvar" msd="NCNSU==I">ansvar</W>
<W lemma="for" msd="SP">for</W>
<W lemma="mord" msd="NCNPU==D">mordene</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="vi" msd="PP1CPN-NU">Vi</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="ingen" msd="PI-CSU--U">ingen</W>
<W lemma="forbindelse" msd="NCCSU==I">forbindelse</W>
<W lemma="med" msd="SP">med</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="para-militær" msd="ANP[CN]PU=[DI]U">para-militære</W>
<W lemma="gruppe" msd="NCCPU==I">grupper</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="bedyre" msd="VADR=----A-">bedyrer</W>
<W lemma="Sinn" msd="NP--U==-">Sinn</W>
<W lemma="Fein" msd="NP--G==-">Feins</W>
<W lemma="officiel" msd="ANP[CN]SU=DU">officielle</W>
<W lemma="talsmand" msd="NCCSU==I">talsmand</W>
<W lemma="," msd="XP">,</W>
<W lemma="Richard" msd="NP--U==-">Richard</W>
<W lemma="McCauley" msd="NP--U==-">McCauley</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="ord" msd="NCNPU==D">Ordene</W>
<W lemma="klinge" msd="VADR=----A-">klinger</W>
<W lemma="hul" msd="ANP---=-R">hult</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="snavset" msd="ANP[CN]SU=DU">snavsede</W>
<W lemma="," msd="XP">,</W>
<W lemma="ynkelig" msd="ANP---=-R">ynkeligt</W>
<W lemma="nedslidt" msd="ANP[CN]SU=DU">nedslidte</W>
<W lemma="klasseværelse" msd="NCNSU==I">klasseværelse</W>
<W lemma="i" msd="SP">i</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="medborgerhus" msd="NCNSU==I">medborgerhus</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Belfast" msd="NP--G==-">Belfasts</W>
<W lemma="katolsk" msd="ANP[CN]SU=DU">katolske</W>
<W lemma="slum" msd="NC[CN]SU==I">slum</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="holde" msd="VADR=----A-">holder</W>
<W lemma="pressemøde" msd="NCNSU==I">pressemøde</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="hvis" msd="CS">Hvis</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="i" msd="SP">i</W>
<W lemma="sted" msd="NCNSU==D">stedet</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="sige" msd="VAPA=S[CN]I[ARU]-U">sagt</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="anden" msd="PI-[CN]PU--U">andre</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="lige" msd="RGU">lige</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="slem" msd="ANP[CN]PU=[DI]U">slemme</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="," msd="XP">,</W>
<W lemma="kunne" msd="VADA=----A-">kunne</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="måske" msd="RGU">måske</W>
<W lemma="have" msd="VAF-=----A-">have</W>
<W lemma="tro" msd="VAPA=S[CN]I[ARU]-U">troet</W>
<W lemma="han" msd="PP3CSU-NU">ham</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="for" msd="CC">For</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="protestantisk" msd="ANP[CN]PU=[DI]U">protestantiske</W>
<W lemma="terrorgruppe" msd="NCCPU==I">terrorgrupper</W>
<W lemma="Ulster" msd="NP--U==-">Ulster</W>
<W lemma="Freedom" msd="NP--U==-">Freedom</W>
<W lemma="Fighters" msd="NP--U==-">Fighters</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Ulster" msd="NP--U==-">Ulster</W>
<W lemma="Defence" msd="NP--U==-">Defence</W>
<W lemma="Association" msd="NP--U==-">Association</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="forleden" msd="ANP---=-R">forleden</W>
<W lemma="myrde" msd="VADA=----A-">myrdede</W>
<W lemma="fem" msd="AC---U=--">fem</W>
<W lemma="tilfældig" msd="ANP[CN]PU=[DI]U">tilfældige</W>
<W lemma="katolik" msd="NCCPU==I">katolikker</W>
<W lemma="i" msd="SP">i</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="bookmaker-butik" msd="NCCSU==I">bookmaker-butik</W>
<W lemma="," msd="XP">,</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="meget" msd="ANP---=-R">meget</W>
<W lemma="god" msd="ANC[CN][SP]U=[DI]U">bedre</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hvor" msd="RGU">Hvor</W>
<W lemma="IRA" msd="NP--U==-">IRA</W>
<W lemma="ifølge" msd="SP">ifølge</W>
<W lemma="politi" msd="NCNSG==D">politiets</W>
<W lemma="oplysning" msd="NCCPU==I">oplysninger</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="politisk" msd="ANP[CN]PU=[DI]U">politiske</W>
<W lemma="aktivist" msd="NCCPU==I">aktivister</W>
<W lemma="uden" msd="SP">uden</W>
<W lemma="kriminel" msd="ANPCSU=IU">kriminel</W>
<W lemma="fortid" msd="NCCSU==I">fortid</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="bestå" msd="VADR=----A-">består</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="protestantisk" msd="ANP[CN]PU=[DI]U">protestantiske</W>
<W lemma="para-militær" msd="ANP[CN]PU=[DI]U">para-militære</W>
<W lemma="organisation" msd="NCCPU==I">organisationer</W>
<W lemma="fortrinsvis" msd="ANP---=-R">fortrinsvis</W>
<W lemma="af" msd="SP">af</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="almindelig" msd="ANP[CN]PU=[DI]U">almindelige</W>
<W lemma="," msd="XP">,</W>
<W lemma="afstumpet" msd="ANP[CN]PU=[DI]U">afstumpede</W>
<W lemma="kriminel" msd="ANP[CN]PU=[DI]U">kriminelle</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
