<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Svensk farvel til folkets kapitalisme'</title>
      </titleStmt>
      <extent words=170>170 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Svensk farvel til folkets kapitalisme</title>
            <author>Morin, Greger</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-02-24</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-02-24</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B144352>
<body>
<div1 type=main>
<p>
<s>
<W lemma="en" msd="PI-CSU--U">En</W>
<W lemma="tredje" msd="AO---U=--">tredje</W>
<W lemma="model" msd="NCCSU==I">model</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="blandt_andet" msd="RGU">blandt_andet</W>
<W lemma="støtte" msd="VADR=----P-">støttes</W>
<W lemma="af" msd="SP">af</W>
<W lemma="regering" msd="NCCSG==D">regeringens</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="industriguru" msd="NCCSU==I">industriguru</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="Curt" msd="NP--U==-">Curt</W>
<W lemma="Nicolin" msd="NP--U==-">Nicolin</W>
<W lemma="," msd="XP">,</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="placere" msd="VAF-=----A-">placere</W>
<W lemma="penge" msd="NCCPU==D">pengene</W>
<W lemma="i" msd="SP">i</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="pensionssystem" msd="NCNSU==I">pensionssystem</W>
<W lemma="med" msd="SP">med</W>
<W lemma="individuel" msd="ANPCSU=IU">individuel</W>
<W lemma="tilknytning" msd="NCCSU==I">tilknytning</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="socialdemokrati" msd="NCNSU==D">Socialdemokratiet</W>
<W lemma="støtte" msd="VADR=----A-">støtter</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="model" msd="NCCSU==I">model</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="se" msd="VADR=----A-">ser</W>
<W lemma="gerne" msd="RGU">gerne</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="penge" msd="NCCPU==D">pengene</W>
<W lemma="først" msd="RGU">først</W>
<W lemma="og" msd="CC">og</W>
<W lemma="fremmest" msd="ANP[CN]SU=IU">fremmest</W>
<W lemma="gå" msd="VADR=----A-">går</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="forbedre" msd="VAF-=----A-">forbedre</W>
<W lemma="kvinde" msd="NCCPG==D">kvindernes</W>
<W lemma="pensionsopsparing" msd="NCCSU==I">pensionsopsparing</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="ud" msd="RGU">Ud</W>
<W lemma="over" msd="SP">over</W>
<W lemma="denne" msd="PD-[CN]PU--U">disse</W>
<W lemma="modelforslag" msd="NCNPU==I">modelforslag</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="der" msd="U=">der</W>
<W lemma="forslag" msd="NCNPU==I">forslag</W>
<W lemma="om" msd="SP">om</W>
<W lemma="at" msd="U=">at</W>
<W lemma="give" msd="VAF-=----A-">give</W>
<W lemma="al" msd="ANPNSU=[DI]U">alt</W>
<W lemma="til" msd="SP">til</W>
<W lemma="borger" msd="NCCPU==D">borgerne</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="give" msd="VAF-=----A-">give</W>
<W lemma="al" msd="ANPNSU=[DI]U">alt</W>
<W lemma="tilbage" msd="RGU">tilbage</W>
<W lemma="til" msd="SP">til</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="virksomhed" msd="NCCPU==I">virksomheder</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="indbetale" msd="VADA=----A-">indbetalte</W>
<W lemma="penge" msd="NCCPU==D">pengene</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="lavkonjunktur" msd="NCCSU==D">lavkonjunkturen</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="brug" msd="NCCSU==I">brug</W>
<W lemma="for" msd="SP">for</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="milliard" msd="NCCPU==I">milliarder</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="indbetale" msd="VAPA=S[CN]I[ARU]-U">indbetalt</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="god" msd="ANP[CN]PU=[DI]U">gode</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="i" msd="SP">i</W>
<W lemma="1980'er" msd="NCCPU==D">1980'erne</W>
<W lemma="," msd="XP">,</W>
<W lemma="mene" msd="VADR=----P-">menes</W>
<W lemma="der" msd="U=">der</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="regering" msd="NCCSU==D">Regeringen</W>
<W lemma="overveje" msd="VADR=----A-">overvejer</W>
<W lemma="mulighed" msd="NCCPU==D">mulighederne</W>
<W lemma="og" msd="CC">og</W>
<W lemma="forvente" msd="VADR=----P-">forventes</W>
<W lemma="at" msd="U=">at</W>
<W lemma="komme" msd="VAF-=----A-">komme</W>
<W lemma="med" msd="SP">med</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="afgørelse" msd="NCCSU==I">afgørelse</W>
<W lemma="i" msd="SP">i</W>
<W lemma="løb" msd="NCNSU==D">løbet</W>
<W lemma="af" msd="SP">af</W>
<W lemma="forår" msd="NCNSU==D">foråret</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="hvordan" msd="RGU">hvordan</W>
<W lemma="problem" msd="NCNSU==D">problemet</W>
<W lemma="end" msd="RGU">end</W>
<W lemma="løse" msd="VADR=----P-">løses</W>
<W lemma="," msd="XP">,</W>
<W lemma="blive" msd="VADR=----A-">bliver</W>
<W lemma="der" msd="U=">der</W>
<W lemma="protest" msd="NCCPU==I">protester</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hvis" msd="CS">Hvis</W>
<W lemma="penge" msd="NCCPU==D">pengene</W>
<W lemma="tage" msd="VADR=----P-">tages</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="børs" msd="NCCSU==D">børsen</W>
<W lemma="," msd="XP">,</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="skade" msd="VAF-=----A-">skade</W>
<W lemma="børshandel" msd="NCCSU==D">børshandlen</W>
<W lemma="og" msd="CC">og</W>
<W lemma="kapitaltilførsel" msd="NCCSU==D">kapitaltilførslen</W>
<W lemma="alvorlig" msd="ANP---=-R">alvorligt</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hvis" msd="CS">Hvis</W>
<W lemma="penge" msd="NCCPU==D">pengene</W>
<W lemma="give" msd="VADR=----P-">gives</W>
<W lemma="til" msd="SP">til</W>
<W lemma="privatperson" msd="NCCPU==I">privatpersoner</W>
<W lemma="," msd="XP">,</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="sikker" msd="ANPNSU=IU">sikkert</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="blive" msd="VAF-=----A-">blive</W>
<W lemma="bruge" msd="VAPA=S[CN]I[ARU]-U">brugt</W>
<W lemma="til" msd="SP">til</W>
<W lemma="investering" msd="NCCPU==I">investeringer</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="opsparer" msd="NCCPU==D">Opsparerne</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="bare" msd="RGU">bare</W>
<W lemma="flytte" msd="VAF-=----A-">flytte</W>
<W lemma="penge" msd="NCCPU==I">penge</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="en" msd="PI-CSU--U">én</W>
<W lemma="konto" msd="NCCSU==I">konto</W>
<W lemma="til" msd="SP">til</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="anden" msd="PI-CSU--U">anden</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="denne" msd="PD-CSU--U">denne</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="præmie" msd="NCCSU==I">præmie</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hvis" msd="CS">Hvis</W>
<W lemma="penge" msd="NCCPU==D">pengene</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="give" msd="VAF-=----P-">gives</W>
<W lemma="tilbage" msd="RGU">tilbage</W>
<W lemma="til" msd="SP">til</W>
<W lemma="erhvervsliv" msd="NCNSU==D">erhvervslivet</W>
<W lemma="," msd="XP">,</W>
<W lemma="medføre" msd="VADR=----A-">medfører</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="juridisk" msd="ANP[CN]PU=[DI]U">juridiske</W>
<W lemma="og" msd="CC">og</W>
<W lemma="teknisk" msd="ANP[CN]PU=[DI]U">tekniske</W>
<W lemma="problem" msd="NCNPU==I">problemer</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hvor" msd="RGU">Hvor</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="af" msd="SP">af</W>
<W lemma="penge" msd="NCCPU==D">pengene</W>
<W lemma="i" msd="SP">i</W>
<W lemma="system" msd="NCNSU==D">systemet</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="Volvo" msd="NP--U==-">Volvo</W>
<W lemma="for" msd="SP">for</W>
<W lemma="eksempel" msd="NCNSU==I">eksempel</W>
<W lemma="have" msd="VAF-=----A-">have</W>
<W lemma="?" msd="XP">?</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
