<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Irere til London for at få abort'</title>
      </titleStmt>
      <extent words=156>156 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Irere til London for at få abort</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-02-26</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-02-26</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T4.4">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B144745>
<body>
<div1 type=main>
<p>
<s>
<W lemma="sag" msd="NCCSU==D">Sagen</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="igen" msd="RGU">igen</W>
<W lemma="sætte" msd="VAPA=S[CN]I[ARU]-U">sat</W>
<W lemma="fokus" msd="NC[CN]SU==I">fokus</W>
<W lemma="på" msd="SP">på</W>
<W lemma="," msd="XP">,</W>
<W lemma="i" msd="SP">i</W>
<W lemma="hvilken" msd="PT-NSU--U">hvilket</W>
<W lemma="omfang" msd="NCNSU==I">omfang</W>
<W lemma="britisk" msd="ANP[CN]PU=[DI]U">britiske</W>
<W lemma="klinik" msd="NCCPU==I">klinikker</W>
<W lemma="yde" msd="VADR=----A-">yder</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="abort-service" msd="NCCSU==I">abort-service</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="findes" msd="VEDR=----A-">findes</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Irland" msd="NP--U==-">Irland</W>
<W lemma="," msd="XP">,</W>
<W lemma="for" msd="SP">for</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="kvinde" msd="NCCPU==I">kvinder</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="råd" msd="NCNSU==I">råd</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="foretage" msd="VAF-=----A-">foretage</W>
<W lemma="rejse" msd="NCCSU==D">rejsen</W>
<W lemma="og" msd="CC">og</W>
<W lemma="betale" msd="VAF-=----A-">betale</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="mellem" msd="SP">mellem</W>
<W lemma="250" msd="AC---U=--">250</W>
<W lemma="og" msd="CC">og</W>
<W lemma="300" msd="AC---U=--">300</W>
<W lemma="pund" msd="NCNPU==I">pund</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="indgreb" msd="NCNSU==I">indgreb</W>
<W lemma="koste" msd="VADR=----A-">koster</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="lige" msd="RGU">Lige</W>
<W lemma="siden" msd="SP">siden</W>
<W lemma="1967" msd="AC---U=--">1967</W>
<W lemma="," msd="XP">,</W>
<W lemma="da" msd="CS">da</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="britisk" msd="ANP[CN]SU=DU">britiske</W>
<W lemma="regering" msd="NCCSU==I">regering</W>
<W lemma="vedtage" msd="VADA=----A-">vedtog</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="dengang" msd="RGU">dengang</W>
<W lemma="meget" msd="ANS---=-R">mest</W>
<W lemma="liberal" msd="ANP[CN]PU=[DI]U">liberale</W>
<W lemma="abortlov" msd="NCCPU==I">abortlove</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Europa" msd="NP--U==-">Europa</W>
<W lemma="," msd="XP">,</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="tusinde" msd="NCNPU==I">tusinder</W>
<W lemma="af" msd="SP">af</W>
<W lemma="europæisk" msd="ANP[CN]PU=[DI]U">europæiske</W>
<W lemma="kvinde" msd="NCCPU==I">kvinder</W>
<W lemma="få" msd="VAPA=S[CN]I[ARU]-U">fået</W>
<W lemma="foretage" msd="VAPA=S[CN]I[ARU]-U">foretaget</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="abort" msd="NCCSU==I">abort</W>
<W lemma="på" msd="SP">på</W>
<W lemma="klinik" msd="NCCPU==I">klinikker</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Storbritannien" msd="NP--U==-">Storbritannien</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="sen" msd="ANC[CN][SP]U=[DI]U">senere</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="europæisk" msd="ANP[CN]PU=[DI]U">europæiske</W>
<W lemma="land" msd="NCNPU==I">lande</W>
<W lemma="," msd="XP">,</W>
<W lemma="heriblandt" msd="RGU">heriblandt</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="katolsk" msd="ANP[CN]SU=DU">katolske</W>
<W lemma="Spanien" msd="NP--U==-">Spanien</W>
<W lemma="og" msd="CC">og</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="katolsk" msd="ANP[CN]SU=DU">katolske</W>
<W lemma="Italien" msd="NP--U==-">Italien</W>
<W lemma="," msd="XP">,</W>
<W lemma="lempe" msd="VADA=----A-">lempede</W>
<W lemma="abortlovgivning" msd="NCCSU==D">abortlovgivningen</W>
<W lemma="," msd="XP">,</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="tilstrømning" msd="NCCSU==D">tilstrømningen</W>
<W lemma="af" msd="SP">af</W>
<W lemma="ikke-britisk" msd="ANP[CN]PU=[DI]U">ikke-britiske</W>
<W lemma="patient" msd="NCCPU==I">patienter</W>
<W lemma="på" msd="SP">på</W>
<W lemma="klinik" msd="NCCPU==D">klinikkerne</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="betydelig" msd="ANP---=-R">betydeligt</W>
<W lemma="falde" msd="VAPR=[SP][CN][DI][ARU]-U">faldende</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="undtagen" msd="SP">undtagen</W>
<W lemma="for" msd="SP">for</W>
<W lemma="irer" msd="NCCPU==D">irerne</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="Irland" msd="NP--U==-">Irland</W>
<W lemma="skille" msd="VADR=----A-">skiller</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="virkelig" msd="RGU">virkelig</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="anden" msd="PI-[CN]PU--U">andre</W>
<W lemma="land" msd="NCNPU==I">lande</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="Helen" msd="NP--U==-">Helen</W>
<W lemma="Axby" msd="NP--U==-">Axby</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="direktør" msd="NCCSU==I">direktør</W>
<W lemma="for" msd="SP">for</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="række" msd="NCCSU==I">række</W>
<W lemma="britisk" msd="ANP[CN]PU=[DI]U">britiske</W>
<W lemma="klinik" msd="NCCPU==I">klinikker</W>
<W lemma="for" msd="SP">for</W>
<W lemma="sundhed" msd="NCCSU==I">sundhed</W>
<W lemma="og" msd="CC">og</W>
<W lemma="fødselskontrol" msd="NCCSU==I">fødselskontrol</W>
<W lemma="," msd="XP">,</W>
<W lemma="Marie" msd="NP--U==-">Marie</W>
<W lemma="Stopes" msd="NP--U==-">Stopes</W>
<W lemma="International" msd="NP--U==-">International</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">Alle</W>
<W lemma="sted" msd="NCNPU==I">steder</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Europa" msd="NP--U==-">Europa</W>
<W lemma="se" msd="VADR=----A-">ser</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="have" msd="VAF-=----A-">have</W>
<W lemma="indtage" msd="VAPA=S[CN]I[ARU]-U">indtaget</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="meget" msd="ANC---=-R">mere</W>
<W lemma="liberal" msd="ANPCSU=IU">liberal</W>
<W lemma="holdning" msd="NCCSU==I">holdning</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="Irland" msd="NP--U==-">Irland</W>
<W lemma="give" msd="VADR=----A-">giver</W>
<W lemma="nær" msd="ANS---=-R">nærmest</W>
<W lemma="indtryk" msd="NCNSU==I">indtryk</W>
<W lemma="af" msd="SP">af</W>
<W lemma="at" msd="U=">at</W>
<W lemma="have" msd="VAF-=----A-">have</W>
<W lemma="bevæge" msd="VAPA=S[CN]I[ARU]-U">bevæget</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="baglæns" msd="ANP---=-R">baglæns</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
