<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Vil  ikke  kaldes for andenrangs'</title>
      </titleStmt>
      <extent words=156>156 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Vil  ikke  kaldes for andenrangs</title>
            <author gender=f>Clemmensen, Inge</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-03-04</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-03-04</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G3.1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B146453>
<body>
<div1 type=main>
<p>
<s>
<W lemma="først" msd="RGU">Først</W>
<W lemma="af" msd="SP">af</W>
<W lemma="al" msd="ANPNSU=[DI]U">alt</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="anerkende" msd="VAF-=----A-">anerkende</W>
<W lemma="at" msd="CS">at</W>
<W lemma="Jørgen" msd="NP--U==-">Jørgen</W>
<W lemma="Kieler" msd="NP--U==-">Kieler</W>
<W lemma="(" msd="XP">(</W>
<W lemma="JK" msd="NP--U==-">JK</W>
<W lemma=")" msd="XP">)</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="tjene" msd="VAPA=S[CN]I[ARU]-U">tjent</W>
<W lemma="dansk" msd="ANP[CN]SU=IU">Dansk</W>
<W lemma="kræftforskning" msd="NCCSU==I">Kræftforskning</W>
<W lemma="på" msd="SP">på</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="meget" msd="ANP---=-R">meget</W>
<W lemma="sober" msd="ANPCSU=IU">sober</W>
<W lemma="måde" msd="NCCSU==I">måde</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="når" msd="CS">Når</W>
<W lemma="denne" msd="PD-NSU--U">dette</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="sige" msd="VAPA=S[CN]I[ARU]-U">sagt</W>
<W lemma="," msd="XP">,</W>
<W lemma="måtte" msd="VADR=----A-">må</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="kritisk" msd="ANP---=-R">kritisk</W>
<W lemma="kommentere" msd="VAF-=----A-">kommentere</W>
<W lemma="hans" msd="PO3[CN][SP]USNU">hans</W>
<W lemma="indlæg" msd="NCNSU==I">indlæg</W>
<W lemma="," msd="XP">,</W>
<W lemma="idet" msd="CS">idet</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="ønske" msd="VADR=----A-">ønsker</W>
<W lemma="at" msd="U=">at</W>
<W lemma="blive" msd="VAF-=----A-">blive</W>
<W lemma="betragte" msd="VAPA=S[CN]I[ARU]-U">betragtet</W>
<W lemma="som" msd="U=">som</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="andenrangs" msd="ANP[CN][SP]U=[DI]U">andenrangs</W>
<W lemma="kræftforsker" msd="NCCSU==I">kræftforsker</W>
<W lemma="," msd="XP">,</W>
<W lemma="udelukkende" msd="RGU">udelukkende</W>
<W lemma="fordi" msd="CS">fordi</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="modtage" msd="VADR=----A-">modtager</W>
<W lemma="støtte" msd="NCCSU==I">støtte</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="menneske" msd="NCNPU==I">mennesker</W>
<W lemma="som" msd="U=">som</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="give" msd="VAPA=S[CN]I[ARU]-U">givet</W>
<W lemma="testamentarisk" msd="ANP[CN]PU=[DI]U">testamentariske</W>
<W lemma="gave" msd="NCCPU==I">gaver</W>
<W lemma="til" msd="SP">til</W>
<W lemma="kræft" msd="NCCSG==D">Kræftens</W>
<W lemma="bekæmpelse" msd="NCCSU==I">Bekæmpelse</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="den" msd="PD-CSU--U">Den</W>
<W lemma="lang" msd="ANP[CN]SU=DU">lange</W>
<W lemma="strid" msd="NCCSU==I">strid</W>
<W lemma="mellem" msd="SP">mellem</W>
<W lemma="kræft" msd="NCCSG==D">Kræftens</W>
<W lemma="bekæmpelse" msd="NCCSU==I">Bekæmpelse</W>
<W lemma="og" msd="CC">og</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="person" msd="NCCPU==I">personer</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="ønske" msd="VADR=----A-">ønsker</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="central" msd="ANPNSU=IU">centralt</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="kræftforskningscenter" msd="NCNSU==I">Kræftforskningscenter</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="," msd="XP">,</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="såkaldt" msd="ANP[CN]SU=DU">såkaldte</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="Finsenpark" msd="NCCSU==I">Finsenpark</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="," msd="XP">,</W>
<W lemma="kulminere" msd="VADA=----A-">kulminerede</W>
<W lemma="på" msd="SP">på</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="debatmøde" msd="NCNSU==I">debatmøde</W>
<W lemma="på" msd="SP">på</W>
<W lemma="H." msd="NP--U==-">H.</W>
<W lemma="C." msd="NP--U==-">C.</W>
<W lemma="Ørsted" msd="NP--U==-">Ørsted</W>
<W lemma="institut" msd="NCNSU==D">Instituttet</W>
<W lemma="," msd="XP">,</W>
<W lemma="indkalde" msd="VAPA=S[CN]I[ARU]-U">indkaldt</W>
<W lemma="at" msd="XX">at</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="videnskabelig" msd="ANP[CN]SU=DU">videnskabelige</W>
<W lemma="udvalg" msd="NCNSU==I">udvalg</W>
<W lemma="i" msd="SP">i</W>
<W lemma="kræft" msd="NCCSG==D">Kræftens</W>
<W lemma="bekæmpelse" msd="NCCSU==I">Bekæmpelse</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="ved" msd="SP">Ved</W>
<W lemma="denne" msd="PD-NSU--U">dette</W>
<W lemma="møde" msd="NCNSU==I">møde</W>
<W lemma="deltage" msd="VADA=----A-">deltog</W>
<W lemma="seks" msd="AC---U=--">seks</W>
<W lemma="indlede" msd="VAPR=[SP][CN][DI]A-U">indledende</W>
<W lemma="taler" msd="NCCPU==I">talere</W>
<W lemma="," msd="XP">,</W>
<W lemma="blandt_andet" msd="RGU">bl.a.</W>
<W lemma="person" msd="NCCPU==I">personer</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="kræft" msd="NCCSG==D">Kræftens</W>
<W lemma="bekæmpelse" msd="NCCSG==I">Bekæmpelses</W>
<W lemma="hovedbestyrelse" msd="NCCSU==I">hovedbestyrelse</W>
<W lemma="," msd="XP">,</W>
<W lemma="klinisk" msd="ANP[CN]PU=[DI]U">kliniske</W>
<W lemma="forsker" msd="NCCPU==I">forskere</W>
<W lemma="," msd="XP">,</W>
<W lemma="det_vil_sige" msd="RGU">d.v.s.</W>
<W lemma="læge" msd="NCCPU==I">læger</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="stå" msd="VADR=----A-">står</W>
<W lemma="overfor" msd="SP">overfor</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="alvorlig" msd="ANP[CN]PU=[DI]U">alvorlige</W>
<W lemma="kræftsygdom" msd="NCCPU==I">kræftsygdomme</W>
<W lemma="," msd="XP">,</W>
<W lemma="for" msd="SP">for</W>
<W lemma="hvem" msd="PT-C[SP]U--U">hvem</W>
<W lemma="kræftforskning" msd="NCCSU==I">kræftforskning</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="kun" msd="RGU">kun</W>
<W lemma="dreje" msd="VADR=----A-">drejer</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="om" msd="SP">om</W>
<W lemma="penge" msd="NCCPU==I">penge</W>
<W lemma="til" msd="SP">til</W>
<W lemma="forskning" msd="NCCSU==I">forskning</W>
<W lemma="samt" msd="CC">samt</W>
<W lemma="publikation" msd="NCCPU==I">publikationer</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="læge" msd="NCCPU==I">læger</W>
<W lemma="som" msd="U=">som</W>
<W lemma="daglig" msd="ANP---=-R">dagligt</W>
<W lemma="opleve" msd="VADR=----A-">oplever</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="magtesløshed" msd="NCCSU==I">magtesløshed</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="alvorlig" msd="ANP[CN]PU=[DI]U">alvorlige</W>
<W lemma="kræftsygdom" msd="NCCPU==I">kræftsygdomme</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="forbindelse" msd="NCCSU==I">forbindelse</W>
<W lemma="med" msd="SP">med</W>
<W lemma="ovennævnt" msd="ANP[CN]SU=DU">ovennævnte</W>
<W lemma="debatmøde" msd="NCNSU==I">debatmøde</W>
<W lemma="fremkomme" msd="VADA=----A-">fremkom</W>
<W lemma="der" msd="U=">der</W>
<W lemma="meget" msd="ANP---=-R">meget</W>
<W lemma="vægtig" msd="ANP[CN]PU=[DI]U">vægtige</W>
<W lemma="argument" msd="NCNPU==I">argumenter</W>
<W lemma="for" msd="SP">for</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="på" msd="SP">på</W>
<W lemma="nuværende" msd="ANP[CN][SP]U=[DI]U">nuværende</W>
<W lemma="tidspunkt" msd="NCNSU==I">tidspunkt</W>
<W lemma="at" msd="U=">at</W>
<W lemma="etablere" msd="VAF-=----A-">etablere</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="kræftforskningscenter" msd="NCNSU==I">kræftforskningscenter</W>
<W lemma="på" msd="SP">på</W>
<W lemma="Finsengrund" msd="NCCSU==D">Finsengrunden</W>
<W lemma=":" msd="XP">:</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
