<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'UNTITLED'</title>
      </titleStmt>
      <extent words=169>169 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>UNTITLED</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-03-01</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-03-01</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G6.14">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B145662>
<body>
<div1 type=main>
<p>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="," msd="XP">,</W>
<W lemma="fortælle" msd="VADR=----A-">fortæller</W>
<W lemma="blad" msd="NCNSU==D">bladet</W>
<W lemma="," msd="XP">,</W>
<W lemma="besvime" msd="VADA=----A-">besvimede</W>
<W lemma="sygeplejerske" msd="NCCSU==D">sygeplejersken</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="bedstefar" msd="NCCSU==I">Bedstefar</W>
<W lemma="Jagger" msd="NP--U==-">Jagger</W>
</s>
</p>
<p>
<s>
<W lemma="Mick" msd="NP--U==-">Mick</W>
<W lemma="Jagger" msd="NP--U==-">Jagger</W>
<W lemma="," msd="XP">,</W>
<W lemma="48" msd="AC---U=--">48</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="," msd="XP">,</W>
<W lemma="nybagt" msd="ANP[CN]SU=IU">nybagt</W>
<W lemma="far" msd="NCCSU==I">far</W>
<W lemma="," msd="XP">,</W>
<W lemma="blive" msd="VADR=----A-">bliver</W>
<W lemma="nu" msd="RGU">nu</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="bedstefar" msd="NCCSU==I">bedstefar</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hans" msd="PO3[CN][SP]USNU">Hans</W>
<W lemma="datter" msd="NCCSU==I">datter</W>
<W lemma="Jade" msd="NP--U==-">Jade</W>
<W lemma="," msd="XP">,</W>
<W lemma="20" msd="AC---U=--">20</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="," msd="XP">,</W>
<W lemma="vente" msd="VADR=----A-">venter</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="til" msd="SP">til</W>
<W lemma="juli" msd="NCCSU==I">juli</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="mens" msd="CS">mens</W>
<W lemma="gammel" msd="ANC[CN][SP]U=[DI]U">ældre</W>
<W lemma="kvinde" msd="NCCPU==I">kvinder</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="endnu" msd="RGU">endnu</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="føde" msd="VAF-=----A-">føde</W>
<W lemma="," msd="XP">,</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="gammel" msd="ANC[CN][SP]U=[DI]U">ældre</W>
<W lemma="mand" msd="NCCPU==I">mænd</W>
<W lemma="god" msd="ANP---=-R">godt</W>
<W lemma="blive" msd="VAF-=----A-">blive</W>
<W lemma="fader" msd="NCCPU==I">fædre</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Marlon" msd="NP--U==-">Marlon</W>
<W lemma="Brando" msd="NP--U==-">Brando</W>
<W lemma="," msd="XP">,</W>
<W lemma="67" msd="AC---U=--">67</W>
<W lemma="," msd="XP">,</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="have" msd="VAF-=----A-">have</W>
<W lemma="barn" msd="NCNSU==I">barn</W>
<W lemma="igen" msd="RGU">igen</W>
<W lemma="," msd="XP">,</W>
<W lemma="rapportere" msd="VADR=----A-">rapporterer</W>
<W lemma="BBC" msd="NP--U==-">BBC</W>
<W lemma="," msd="XP">,</W>
<W lemma="med" msd="SP">med</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="tidlig" msd="ANC[CN][SP]U=[DI]U">tidligere</W>
<W lemma="husholderske" msd="NCCSU==I">husholderske</W>
<W lemma="Cristina" msd="NP--U==-">Cristina</W>
<W lemma="Ruiz" msd="NP--U==-">Ruiz</W>
<W lemma="," msd="XP">,</W>
<W lemma="33" msd="AC---U=--">33</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="nedkomst" msd="NCCSU==I">Nedkomst</W>
<W lemma="til" msd="SP">til</W>
<W lemma="marts" msd="NCCSU==I">marts</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Fergie" msd="NP--U==-">Fergie</W>
<W lemma="og" msd="CC">og</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="blå" msd="ANPCSU=IU">blå</W>
<W lemma="pyramide" msd="NCCSU==I">pyramide</W>
</s>
</p>
<p>
<s>
<W lemma="Fergie" msd="NP--U==-">Fergie</W>
<W lemma="," msd="XP">,</W>
<W lemma="hertuginde" msd="NCCSU==I">hertuginde</W>
<W lemma="af" msd="SP">af</W>
<W lemma="York" msd="NP--U==-">York</W>
<W lemma="," msd="XP">,</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="ond" msd="ANP---=-R">ondt</W>
<W lemma="i" msd="SP">i</W>
<W lemma="ryg" msd="NCCSU==D">ryggen</W>
<W lemma="og" msd="CC">og</W>
<W lemma="nakke" msd="NCCSU==D">nakken</W>
<W lemma="og" msd="CC">og</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="under" msd="SP">under</W>
<W lemma="holistisk" msd="ANP[CN]SU=IU">holistisk</W>
<W lemma="healer-behandling" msd="NCCSU==I">healer-behandling</W>
<W lemma="af" msd="SP">af</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="54-årig" msd="ANPCSU=IU">54-årig</W>
<W lemma="tarot-kortspiller" msd="NCCSU==I">tarot-kortspiller</W>
<W lemma="Vasso" msd="NP--U==-">Vasso</W>
<W lemma="Awad" msd="NP--U==-">Awad</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="anbringe" msd="VAPA=S[CN]I[ARU]-U">anbragt</W>
<W lemma="hun" msd="PP3CSU-NU">hende</W>
<W lemma="på" msd="SP">på</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="blå" msd="ANPCSU=IU">blå</W>
<W lemma="fløjlsstol" msd="NCCSU==I">fløjlsstol</W>
<W lemma="under" msd="SP">under</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="blå" msd="ANPCSU=IU">blå</W>
<W lemma="plasticpyramide" msd="NCCSU==I">plasticpyramide</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Steve" msd="NP--U==-">Steve</W>
<W lemma="Wyatt" msd="NP--U==-">Wyatt</W>
<W lemma="," msd="XP">,</W>
<W lemma="amerikansk" msd="ANP[CN]SU=IU">amerikansk</W>
<W lemma="ven" msd="NCCSU==I">ven</W>
<W lemma="," msd="XP">,</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="have" msd="VAF-=----A-">have</W>
<W lemma="anbefale" msd="VAPA=S[CN]I[ARU]-U">anbefalet</W>
<W lemma="hun" msd="PP3CSU-NU">hende</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="pyramidalsk" msd="ANP[CN]SU=DU">pyramidalske</W>
<W lemma="healer-under" msd="NCNSU==I">healer-under</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="fager" msd="ANP[CN]SU=DU">Fagre</W>
<W lemma="ny" msd="ANP[CN]SU=DU">ny</W>
<W lemma="verden" msd="NCCSU==I">verden</W>
<W lemma=":" msd="XP">:</W>
<W lemma="gravid" msd="ANP[CN]PU=[DI]U">gravide</W>
<W lemma="60-årig" msd="ANP[CN]PU=[DI]U">60-årige</W>
</s>
</p>
<p>
<s>
<W lemma="Jane" msd="NP--U==-">Jane</W>
<W lemma="Fonda" msd="NP--U==-">Fonda</W>
<W lemma="," msd="XP">,</W>
<W lemma="53" msd="AC---U=--">53</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="hendes" msd="PO3[CN][SP]USNU">hendes</W>
<W lemma="ny" msd="ANP[CN]SU=DU">ny</W>
<W lemma="mand" msd="NCCSU==I">mand</W>
<W lemma="," msd="XP">,</W>
<W lemma="Ted" msd="NP--U==-">Ted</W>
<W lemma="Turner" msd="NP--U==-">Turner</W>
<W lemma="," msd="XP">,</W>
<W lemma="ejer" msd="NCCSU==I">ejer</W>
<W lemma="af" msd="SP">af</W>
<W lemma="CNN-tv-koncern" msd="NCCSU==D">CNN-tv-koncernen</W>
<W lemma="," msd="XP">,</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="ifølge" msd="SP">ifølge</W>
<W lemma="The" msd="NP--U==-">The</W>
<W lemma="Times" msd="NP--U==-">Times</W>
<W lemma="kontakte" msd="VAPA=S[CN]I[ARU]-U">kontaktet</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="gynækolog" msd="NCCSU==I">gynækolog</W>
<W lemma="," msd="XP">,</W>
<W lemma="kendt" msd="ANP[CN]SU=IU">kendt</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="kunne" msd="VAF-=----A-">kunne</W>
<W lemma="hjælpe" msd="VAF-=----A-">hjælpe</W>
<W lemma="kvinde" msd="NCCPU==I">kvinder</W>
<W lemma="over" msd="SP">over</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="normal" msd="ANP[CN]SU=DU">normale</W>
<W lemma="fødselsalder" msd="NCCSU==I">fødselsalder</W>
<W lemma="til" msd="SP">til</W>
<W lemma="graviditet" msd="NCCSU==I">graviditet</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="Severino" msd="NP--U==-">Severino</W>
<W lemma="Antinori" msd="NP--U==-">Antinori</W>
<W lemma="," msd="XP">,</W>
<W lemma="direktør" msd="NCCSU==I">direktør</W>
<W lemma="for" msd="SP">for</W>
<W lemma="den" msd="PD-NSU--U">Det</W>
<W lemma="international" msd="ANP[CN]SU=DU">Internationale</W>
<W lemma="fødselscenter" msd="NCNSU==I">Fødselscenter</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Rom" msd="NP--U==-">Rom</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="oplyse" msd="VADR=----A-">oplyser</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="par" msd="NCNSU==D">parret</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="bede" msd="VAPA=S[CN]I[ARU]-U">bedt</W>
<W lemma="han" msd="PP3CSU-NU">ham</W>
<W lemma="om" msd="SP">om</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="konsultation" msd="NCCSU==I">konsultation</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
