<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Carlsberg ruster sig til skærpet kamp'</title>
      </titleStmt>
      <extent words=158>158 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Carlsberg ruster sig til skærpet kamp</title>
            <author gender=m born=1961>Hansted, Morten</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-03-19</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-03-19</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B150193>
<body>
<div1 type=main>
<p>
<s>
<W lemma="beløb" msd="NCNSU==D">Beløbet</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="synes" msd="VEF-=----A-">synes</W>
<W lemma="stor" msd="ANPNSU=IU">stort</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="reel" msd="ANP---=-R">reelt</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="der" msd="U=">der</W>
<W lemma="tale" msd="NCCSU==I">tale</W>
<W lemma="om" msd="SP">om</W>
<W lemma="småpenge" msd="NCCPU==I">småpenge</W>
<W lemma="," msd="XP">,</W>
<W lemma="når" msd="CS">når</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="skue" msd="VADR=----A-">skuer</W>
<W lemma="over" msd="SP">over</W>
<W lemma="Carlsberg" msd="NP--G==-">Carlsbergs</W>
<W lemma="igangværende" msd="ANP[CN][SP]U=[DI]U">igangværende</W>
<W lemma="satsning" msd="NCCPU==I">satsninger</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="alene" msd="RGU">Alene</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Spanien" msd="NP--U==-">Spanien</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Portugal" msd="NP--U==-">Portugal</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="der" msd="U=">der</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="sidste" msd="ANP[CN][SP]U=[DI]U">sidste</W>
<W lemma="par" msd="NCNPU==I">par</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="gennemføre" msd="VAPA=S[CN]I[ARU]-U">gennemført</W>
<W lemma="investering" msd="NCCPU==I">investeringer</W>
<W lemma="på" msd="SP">på</W>
<W lemma="sammenlægge" msd="VAPA=S[CN]I[ARU]-U">sammenlagt</W>
<W lemma="1,2" msd="AC---U=--">1,2</W>
<W lemma="milliard" msd="NCCPU==I">mia.</W>
<W lemma="krone" msd="NCCPU==I">kr.</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="om" msd="SP">om</W>
<W lemma="få" msd="ANP[CN]PU=[DI]U">få</W>
<W lemma="måned" msd="NCCPU==I">måneder</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="Carlsberg" msd="NP--U==-">Carlsberg</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="hvis" msd="CS">hvis</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="engelsk" msd="ANP[CN]PU=[DI]U">engelske</W>
<W lemma="monopolmyndighed" msd="NCCPU==I">monopolmyndigheder</W>
<W lemma="ellers" msd="RGU">ellers</W>
<W lemma="tillade" msd="VADR=----A-">tillader</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="sende" msd="VAF-=----A-">sende</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="check" msd="NCCSU==I">check</W>
<W lemma="på" msd="SP">på</W>
<W lemma="1,5" msd="AC---U=--">1,5</W>
<W lemma="milliard" msd="NCCPU==I">mia.</W>
<W lemma="krone" msd="NCCPU==I">kr.</W>
<W lemma="til" msd="SP">til</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="engelsk" msd="ANP[CN]SU=DU">engelske</W>
<W lemma="ølkoncern" msd="NCCSU==I">ølkoncern</W>
<W lemma="Allied-Lyon" msd="NP--U==-">Allied-Lyon</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="betaling" msd="NCCSU==I">betaling</W>
<W lemma="for" msd="SP">for</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="partner" msd="NCCPG==I">partneres</W>
<W lemma="komme" msd="VAPR=[SP][CN][DI]A-U">kommende</W>
<W lemma="samarbejde" msd="NCNSU==I">samarbejde</W>
<W lemma="om" msd="SP">om</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="engelsk" msd="ANP[CN]SU=DU">engelske</W>
<W lemma="marked" msd="NCNSU==I">marked</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Danmark" msd="NP--U==-">Danmark</W>
<W lemma="," msd="XP">,</W>
<W lemma="ja" msd="I=">ja</W>
<W lemma="," msd="XP">,</W>
<W lemma="her" msd="RGU">her</W>
<W lemma="spøge" msd="VADR=----A-">spøger</W>
<W lemma="stadig" msd="RGU">stadig</W>
<W lemma="spørgsmål" msd="NCNSU==D">spørgsmålet</W>
<W lemma="om" msd="SP">om</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="bebude" msd="VAPA=S[CN]DA-U">bebudede</W>
<W lemma="rationalisering" msd="NCCSU==I">rationalisering</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="københavnsk" msd="ANP[CN]PU=[DI]U">københavnske</W>
<W lemma="bryggeri" msd="NCNPU==I">bryggerier</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="den" msd="PD-NSU--U">Det</W>
<W lemma="økonomisk" msd="ANP[CN]SU=DU">økonomiske</W>
<W lemma="regnestykke" msd="NCNSU==I">regnestykke</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="forlængst" msd="RGU">forlængst</W>
<W lemma="på" msd="SP">på</W>
<W lemma="plads" msd="NCCSU==I">plads</W>
<W lemma=":" msd="XP">:</W>
<W lemma="der" msd="U=">Der</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="investere" msd="VAF-=----P-">investeres</W>
<W lemma="1,5" msd="AC---U=--">1,5</W>
<W lemma="til" msd="SP">til</W>
<W lemma="2" msd="AC---U=--">2</W>
<W lemma="milliard" msd="NCCPU==I">mia.</W>
<W lemma="krone" msd="NCCPU==I">kr.</W>
<W lemma="i" msd="SP">i</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="sammenlægning" msd="NCCSU==I">sammenlægning</W>
<W lemma="af" msd="SP">af</W>
<W lemma="Carlsberg" msd="NP--U==-">Carlsberg</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Tuborg" msd="NP--G==-">Tuborgs</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="københavnsk" msd="ANP[CN]PU=[DI]U">københavnske</W>
<W lemma="bryggeri" msd="NCNPU==I">bryggerier</W>
<W lemma="i" msd="SP">i</W>
<W lemma="en" msd="PI-NSU--U">ét</W>
<W lemma="fælles" msd="ANP[CN][SP]U=[DI]U">fælles</W>
<W lemma="bryggeri" msd="NCNSU==I">bryggeri</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="800" msd="AC---U=--">800</W>
<W lemma="job" msd="NCNPU==I">job</W>
<W lemma="bortskære" msd="XX">bortskære</W>
</s>
</p>
<p>
<s>
<W lemma="tilbage" msd="RGU">Tilbage</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="kun" msd="RGU">kun</W>
<W lemma="spørgsmål" msd="NCNSU==D">spørgsmålet</W>
<W lemma="om" msd="CS">om</W>
<W lemma="adresse" msd="NCCSU==D">adressen</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="hedde" msd="VAF-=----A-">hedde</W>
<W lemma="Valby" msd="NP--U==-">Valby</W>
<W lemma="," msd="XP">,</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="om" msd="CS">om</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="i" msd="SP">i</W>
<W lemma="sted" msd="NCNSU==D">stedet</W>
<W lemma="vælge" msd="VADR=----A-">vælger</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="," msd="XP">,</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="intern" msd="ANP---=-R">internt</W>
<W lemma="kalde" msd="VADR=----A-">kalder</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="Greenfield" msd="NP--U==-">Greenfield</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="hel" msd="ANP---=-R">helt</W>
<W lemma="ny" msd="ANPNSU=IU">nyt</W>
<W lemma="bryggeri" msd="NCNSU==I">bryggeri</W>
<W lemma="på" msd="SP">på</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="bar" msd="ANPCSU=IU">bar</W>
<W lemma="mark" msd="NCCSU==I">mark</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="anden" msd="PI-NSU--U">andet</W>
<W lemma="sted" msd="NCNSU==I">sted</W>
<W lemma="øst" msd="RGU">øst</W>
<W lemma="for" msd="SP">for</W>
<W lemma="Storebælt" msd="NP--U==-">Storebælt</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
