<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Kejser-sønnen der blev Europa-borger'</title>
      </titleStmt>
      <extent words=156>156 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Kejser-sønnen der blev Europa-borger</title>
            <author gender=f born=1940>Bistrup, Annelise</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-04-05</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-04-05</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T5.1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B154040>
<body>
<div1 type=main>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="ja" msd="I=">Ja</W>
<W lemma="," msd="XP">,</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="på" msd="SP">på</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="serbisk" msd="ANP[CN]SU=DU">serbiske</W>
<W lemma="dødsliste" msd="NCCSU==I">dødsliste</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="So" msd="NP--U==-">So</W>
<W lemma="what" msd="XF">what</W>
<W lemma="?" msd="XP">?</W>
</s>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="trods" msd="SP">trods</W>
<W lemma="al" msd="ANPNSU=[DI]U">alt</W>
<W lemma="gammel" msd="ANPCSU=IU">gammel</W>
<W lemma="nok" msd="RGU">nok</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hvis" msd="CS">Hvis</W>
<W lemma="Vorherre" msd="NP--U==-">Vorherre</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma=":" msd="XP">:</W>
<W lemma="nu" msd="RGU">Nu</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="nok" msd="ANP[CN][SP]U=[DI]U">nok</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="nok" msd="ANP[CN][SP]U=[DI]U">nok</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="absolut" msd="ANP---=-R">absolut</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="bange" msd="ANP[CN][SP]U=[DI]U">bange</W>
<W lemma="." msd="XP">.</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
<p>
<s>
<W lemma="som" msd="U=">Som</W>
<W lemma="anti-kommunist" msd="NCCSU==I">anti-kommunist</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="hvad" msd="PT-[CN]SU--U">hvad</W>
<W lemma="ellers" msd="RGU">ellers</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="og" msd="CC">og</W>
<W lemma="anti-nazist" msd="NCCSU==I">anti-nazist</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="altid" msd="RGU">altid</W>
<W lemma="forsøge" msd="VAPA=S[CN]I[ARU]-U">forsøgt</W>
<W lemma="at" msd="U=">at</W>
<W lemma="gå" msd="VAF-=----A-">gå</W>
<W lemma="sin" msd="PO3[CN]PUSYU">sine</W>
<W lemma="egen" msd="ANP[CN]PU=[DI]U">egne</W>
<W lemma="vej" msd="NCCPU==I">veje</W>
<W lemma="," msd="XP">,</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="at" msd="U=">at</W>
<W lemma="se" msd="VAF-=----A-">se</W>
<W lemma="hverken" msd="RGU">hverken</W>
<W lemma="til" msd="SP">til</W>
<W lemma="højre" msd="ANP[CN][SP]U=[DI]U">højre</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="venstre" msd="ANP[CN][SP]U=[DI]U">venstre</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="gruppe" msd="NCCSU==I">gruppe</W>
<W lemma="," msd="XP">,</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="formand" msd="NCCSU==I">formand</W>
<W lemma="for" msd="SP">for</W>
<W lemma="i" msd="SP">i</W>
<W lemma="parlament" msd="NCNSU==D">Parlamentet</W>
<W lemma="," msd="XP">,</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="flertal" msd="NCNSU==I">flertal</W>
<W lemma="af" msd="SP">af</W>
<W lemma="socialist" msd="NCCPU==I">socialister</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="arbejde" msd="VADR=----A-">arbejder</W>
<W lemma="perfekt" msd="ANP---=-R">perfekt</W>
<W lemma="sammen" msd="RGU">sammen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="marxisme" msd="NCCSU==D">marxismen</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="død" msd="ANPCSU=IU">død</W>
<W lemma="som" msd="U=">som</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="lerdue" msd="NCCSU==I">lerdue</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="gudskelov" msd="RGU">gudskelov</W>
<W lemma="for" msd="SP">for</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="!" msd="XP">!</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="venstreorienteret" msd="ANP[CN]PU=[DI]U">venstreorienterede</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="død" msd="ANP[CN]PU=[DI]U">døde</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="på" msd="SP">på</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="anden" msd="PI-CSU--U">anden</W>
<W lemma="side" msd="NCCSU==I">side</W>
<W lemma="tale" msd="VADR=----A-">taler</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="om" msd="SP">om</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="ny" msd="ANP[CN]SU=DU">ny</W>
<W lemma="højre-bølge" msd="NCCSU==I">højre-bølge</W>
<W lemma="og" msd="CC">og</W>
<W lemma="om" msd="SP">om</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="genopstå" msd="VAPA=S[CN]DA-U">genopståede</W>
<W lemma="nationalisme" msd="NCCSU==I">nationalisme</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Tyskland" msd="NP--U==-">Tyskland</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="kun" msd="RGU">kun</W>
<W lemma="god" msd="ANPNSU=IU">godt</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="nu" msd="RGU">nu</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="diskutere" msd="VAF-=----A-">diskutere</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="denne" msd="PD-[CN]PU--U">disse</W>
<W lemma="tanke" msd="NCCPU==I">tanker</W>
<W lemma="komme" msd="VADR=----A-">kommer</W>
<W lemma="åben" msd="ANP---=-R">åbent</W>
<W lemma="frem" msd="RGU">frem</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="enhver" msd="PI-CSU--U">enhver</W>
<W lemma="befolkning" msd="NCCSU==I">befolkning</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="der" msd="U=">der</W>
<W lemma="altid" msd="RGU">altid</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="procent" msd="NCCPU==I">procent</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="psykopat" msd="NCCPU==I">psykopater</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="tysker" msd="NCCPU==D">tyskerne</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="forandre" msd="VAPA=S[CN]I[ARU]-U">forandret</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="ingen" msd="PI-CSU--U">ingen</W>
<W lemma="grobund" msd="NCCSU==I">grobund</W>
<W lemma="for" msd="SP">for</W>
<W lemma="ny-nazisme" msd="NCCSU==D">ny-nazismen</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="se" msd="VAM-=------">se</W>
<W lemma="hvordan" msd="RGU">hvordan</W>
<W lemma="republikaner" msd="NCCPU==D">republikanerne</W>
<W lemma="falde" msd="VADR=----A-">falder</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="hinanden" msd="PC--PU---">hinanden</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
