<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Forbudte druer kan undslippe kontrol'</title>
      </titleStmt>
      <extent words=150>150 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Forbudte druer kan undslippe kontrol</title>
            <author gender=m born=1955>Larsen, Henrik</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-05-20</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-05-20</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B163970>
<body>
<div1 type=main>
<p>
<s>
<W lemma="hensigt" msd="NCCSU==D">Hensigten</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="at" msd="U=">at</W>
<W lemma="forhindre" msd="VAF-=----A-">forhindre</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="drue" msd="NCCPU==D">druerne</W>
<W lemma="mugne" msd="VADR=----A-">mugner</W>
<W lemma="under" msd="SP">under</W>
<W lemma="transport" msd="NCCSU==D">transporten</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="uanset" msd="SP">uanset</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="metode" msd="NCCSU==D">metoden</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="tillade" msd="VAPA=S[CN]I[ARU]-U">tilladt</W>
<W lemma="i" msd="SP">i</W>
<W lemma="vis" msd="ANP[CN]PU=[DI]U">visse</W>
<W lemma="producentland" msd="NCNPU==I">producentlande</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="den" msd="PP3CSU-NU">den</W>
<W lemma="streng" msd="ANP---=-R">strengt</W>
<W lemma="forbudt" msd="ANP[CN]SU=IU">forbudt</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Danmark" msd="NP--U==-">Danmark</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hvor" msd="RGU">Hvor</W>
<W lemma="importør" msd="NCCSU==D">importøren</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="ansvar" msd="NCNSU==D">ansvaret</W>
<W lemma="for" msd="SP">for</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="hans" msd="PO3[CN][SP]USNU">hans</W>
<W lemma="drue" msd="NCCPU==I">druer</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="først" msd="RGU">først</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="tur" msd="NCCSU==I">tur</W>
<W lemma="i" msd="SP">i</W>
<W lemma="gaskammer" msd="NCNSU==D">gaskammeret</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="en" msd="PI-CSU--U">En</W>
<W lemma="væsentlig" msd="ANPCSU=IU">væsentlig</W>
<W lemma="del" msd="NCCSU==I">del</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="drue" msd="NCCPU==I">druer</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="importere" msd="VADR=----P-">importeres</W>
<W lemma="til" msd="SP">til</W>
<W lemma="Danmark" msd="NP--U==-">Danmark</W>
<W lemma="," msd="XP">,</W>
<W lemma="komme" msd="VADR=----A-">kommer</W>
<W lemma="til" msd="SP">til</W>
<W lemma="København" msd="NP--U==-">København</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="på" msd="SP">på</W>
<W lemma="engrosgrønttorv" msd="NCNSU==D">engrosgrønttorvet</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Valby" msd="NP--U==-">Valby</W>
<W lemma="samt" msd="CC">samt</W>
<W lemma="hos" msd="SP">hos</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="grossist" msd="NCCSU==I">grossist</W>
<W lemma="uden" msd="RGU">uden</W>
<W lemma="for" msd="SP">for</W>
<W lemma="torv" msd="NCNSU==D">torvet</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="levnedsmiddelkontrol" msd="NCCSU==D">Levnedsmiddelkontrollen</W>
<W lemma="i" msd="SP">i</W>
<W lemma="København" msd="NP--U==-">København</W>
<W lemma="siden" msd="SP">siden</W>
<W lemma="april" msd="NCCSU==I">april</W>
<W lemma="afsløre" msd="VAPA=S[CN]I[ARU]-U">afsløret</W>
<W lemma="ti" msd="AC---U=--">ti</W>
<W lemma="forsøg" msd="NCNPU==I">forsøg</W>
<W lemma="på" msd="SP">på</W>
<W lemma="at" msd="U=">at</W>
<W lemma="sælge" msd="VAF-=----A-">sælge</W>
<W lemma="i_alt" msd="RGU">i_alt</W>
<W lemma="20" msd="AC---U=--">20</W>
<W lemma="ton" msd="NCNPU==I">ton</W>
<W lemma="svovlbehandlet" msd="ANP[CN]PU=[DI]U">svovlbehandlede</W>
<W lemma="drue" msd="NCCPU==I">druer</W>
<W lemma="til" msd="SP">til</W>
<W lemma="dansk" msd="ANP[CN]PU=[DI]U">danske</W>
<W lemma="forbruger" msd="NCCPU==I">forbrugere</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="mange" msd="ANC[CN]PU=[DI]U">Flere</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="involvere" msd="VAPA=P[CN][DI]A-U">involverede</W>
<W lemma="firma" msd="NCNPU==I">firmaer</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="nu" msd="RGU">nu</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="tur" msd="NCCSU==I">tur</W>
<W lemma="i" msd="SP">i</W>
<W lemma="ret" msd="NCCSU==D">retten</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="blive" msd="VAF-=----A-">blive</W>
<W lemma="kræve" msd="VAPA=S[CN]I[ARU]-U">krævet</W>
<W lemma="idømme" msd="VAPA=S[CN]I[ARU]-U">idømt</W>
<W lemma="klækkelig" msd="ANP[CN]PU=[DI]U">klækkelige</W>
<W lemma="bøde" msd="NCCPU==I">bøder</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="spille" msd="VAF-=----A-">spille</W>
<W lemma="hasard" msd="NC[CN]SU==I">hasard</W>
<W lemma="med" msd="SP">med</W>
<W lemma="folkesundhed" msd="NCCSU==D">folkesundheden</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="den" msd="PD-[CN]PU--U">De</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="knalde" msd="VAPA=P[CN][DI]A-U">knaldede</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="drue" msd="NCCPU==I">druer</W>
<W lemma="komme" msd="VADR=----A-">kommer</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="Sydafrika" msd="NP--U==-">Sydafrika</W>
<W lemma="," msd="XP">,</W>
<W lemma="Chile" msd="NP--U==-">Chile</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Brasilien" msd="NP--U==-">Brasilien</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="men" msd="CC">men</W>
<W lemma="problem" msd="NCNSU==D">problemet</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="begrænse" msd="VAPA=S[CN]I[ARU]-U">begrænset</W>
<W lemma="til" msd="SP">til</W>
<W lemma="denne" msd="PD-[CN]PU--U">disse</W>
<W lemma="land" msd="NCNPU==I">lande</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="den" msd="PD-[CN]PU--U">De</W>
<W lemma="dansk" msd="ANP[CN]PU=[DI]U">danske</W>
<W lemma="sundhedsmyndighed" msd="NCCPU==I">sundhedsmyndigheder</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="sen" msd="ANS[CN][SP]U=DU">seneste</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="afsløre" msd="VAPA=S[CN]I[ARU]-U">afsløret</W>
<W lemma="gasse" msd="VAPA=P[CN][DI]A-U">gassede</W>
<W lemma="drue" msd="NCCPU==I">druer</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="europæisk" msd="ANP[CN]PU=[DI]U">europæiske</W>
<W lemma="producentland" msd="NCNPU==I">producentlande</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="men" msd="CC">men</W>
<W lemma="her" msd="RGU">her</W>
<W lemma="begynde" msd="VADR=----A-">begynder</W>
<W lemma="druesæson" msd="NCCSU==D">druesæsonen</W>
<W lemma="først" msd="RGU">først</W>
<W lemma="sen" msd="ANC---=-R">senere</W>
<W lemma="på" msd="SP">på</W>
<W lemma="år" msd="NCNSU==D">året</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
