<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Danmark som et godt eksempel'</title>
      </titleStmt>
      <extent words=177>177 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Danmark som et godt eksempel</title>
            <author gender=m born=1956>Farbøl, Ole</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-05-17</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-05-17</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B163232>
<body>
<div1 type=main>
<p>
<s>
<W lemma="den" msd="PD-[CN]PU--U">De</W>
<W lemma="mangle" msd="VAPR=[SP][CN][DI]A-U">manglende</W>
<W lemma="indre" msd="ANP[CN][SP]U=[DI]U">indre</W>
<W lemma="stridighed" msd="NCCPU==I">stridigheder</W>
<W lemma="anse" msd="VADR=----A-">anser</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="for" msd="SP">for</W>
<W lemma="dansker" msd="NCCPG==D">danskernes</W>
<W lemma="adelsmærke" msd="NCNSU==I">adelsmærke</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="vi" msd="PP1CPN-NU">Vi</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="tradition" msd="NCCSU==I">tradition</W>
<W lemma="for" msd="SP">for</W>
<W lemma="konsensus" msd="NCCSU==I">konsensus</W>
<W lemma="og" msd="CC">og</W>
<W lemma="bred" msd="ANP[CN]PU=[DI]U">brede</W>
<W lemma="forlig" msd="NCNPU==I">forlig</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="I" msd="PP2CPN-NU">I</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="stamme" msd="NCCSU==I">stamme</W>
<W lemma="præge" msd="VAPA=S[CN]I[ARU]-U">præget</W>
<W lemma="af" msd="SP">af</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="usædvanlig" msd="ANPCSU=IU">usædvanlig</W>
<W lemma="folkelig" msd="ANPCSU=IU">folkelig</W>
<W lemma="og" msd="CC">og</W>
<W lemma="kulturel" msd="ANPCSU=IU">kulturel</W>
<W lemma="enhed" msd="NCCSU==I">enhed</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="samme" msd="ANP[CN][SP]U=[DI]U">samme</W>
<W lemma="som" msd="U=">som</W>
<W lemma="ensartethed" msd="NCCSU==I">ensartethed</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="Molesworth" msd="NP--U==-">Molesworth</W>
<W lemma="beskrive" msd="VADA=----A-">beskrev</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="I" msd="PP2CPN-NU">I</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="masse" msd="NCCPU==I">masser</W>
<W lemma="af" msd="SP">af</W>
<W lemma="fantasi" msd="NCCSU==I">fantasi</W>
<W lemma="og" msd="CC">og</W>
<W lemma="geni" msd="NCNPU==I">genier</W>
<W lemma="som" msd="U=">som</W>
<W lemma="for" msd="SP">for</W>
<W lemma="eksempel" msd="NCNSU==I">eksempel</W>
<W lemma="Halfdan" msd="NP--U==-">Halfdan</W>
<W lemma="Rasmussen" msd="NP--U==-">Rasmussen</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="I" msd="PP2CPN-NU">I</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="allesammen" msd="XX">allesammen</W>
<W lemma="dansk" msd="ANP[CN]PU=[DI]U">danske</W>
<W lemma="og" msd="CC">og</W>
<W lemma="enig" msd="ANP[CN]PU=[DI]U">enige</W>
<W lemma="om" msd="SP">om</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="I" msd="PP2CPN-NU">I</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="dansk" msd="ANP[CN]PU=[DI]U">danske</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="min" msd="PO1NSUSNU">mit</W>
<W lemma="land" msd="NCNSU==I">land</W>
<W lemma="," msd="XP">,</W>
<W lemma="Skotland" msd="NP--U==-">Skotland</W>
<W lemma="," msd="XP">,</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="derimod" msd="RGU">derimod</W>
<W lemma="mange" msd="ANC[CN]PU=[DI]U">flere</W>
<W lemma="slags" msd="NCCPU==I">slags</W>
<W lemma="skotte" msd="NCCPU==I">skotter</W>
<W lemma="." msd="XP">.</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
<p>
<s>
<W lemma="så" msd="RGU">Så</W>
<W lemma="for" msd="SP">for</W>
<W lemma="James" msd="NP--U==-">James</W>
<W lemma="Mellon" msd="NP--U==-">Mellon</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="lys" msd="ANPNSU=IU">lyst</W>
<W lemma="hår" msd="NCNSU==I">hår</W>
<W lemma="og" msd="CC">og</W>
<W lemma="dejlig" msd="ANP[CN]PU=[DI]U">dejlige</W>
<W lemma="pige" msd="NCCPU==I">piger</W>
<W lemma="kernedansk" msd="ANP[CN]SU=IU">kernedansk</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="danskhed" msd="NCCSU==D">danskheden</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="primær" msd="ANP---=-R">primært</W>
<W lemma="vores" msd="PO1[CN][SP]UPNU">vores</W>
<W lemma="samarbejdsvilje" msd="NCCSU==I">samarbejdsvilje</W>
<W lemma="og" msd="CC">og</W>
<W lemma="unik" msd="ANP[CN]SU=DU">unikke</W>
<W lemma="sprog" msd="NCNSU==I">sprog</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="stort_set" msd="RGU">stort_set</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="hemmelighed" msd="NCCSU==I">hemmelighed</W>
<W lemma="for" msd="SP">for</W>
<W lemma="klode" msd="NCCSG==D">klodens</W>
<W lemma="fem" msd="AC---U=--">fem</W>
<W lemma="milliard" msd="NCCPU==I">milliarder</W>
<W lemma="øvrig" msd="ANP[CN]PU=[DI]U">øvrige</W>
<W lemma="indbygger" msd="NCCPU==I">indbyggere</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="typisk" msd="ANP[CN]SU=IU">typisk</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="andelsbevægelse" msd="NCCSU==D">andelsbevægelsen</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="succes" msd="NCCSU==I">succes</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Danmark" msd="NP--U==-">Danmark</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="mislykkes" msd="VEDA=----A-">mislykkedes</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Skotland" msd="NP--U==-">Skotland</W>
<W lemma="." msd="XP">.</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
<s>
<W lemma="danskhed" msd="NCCSU==D">Danskheden</W>
<W lemma="overleve" msd="VADR=----A-">overlever</W>
</s>
</p>
<p>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="kun" msd="RGU">kun</W>
<W lemma="velfærdsstat" msd="NCCSU==D">velfærdsstaten</W>
<W lemma="true" msd="VADR=----P-">trues</W>
<W lemma="af" msd="SP">af</W>
<W lemma="internationalisering" msd="NCCSU==D">internationaliseringen</W>
<W lemma="," msd="XP">,</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="gøre" msd="VADR=----A-">gør</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="kultur" msd="NCCSU==D">kulturen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="danskhed" msd="NCCSU==D">Danskheden</W>
<W lemma="komme" msd="VADR=----A-">kommer</W>
<W lemma="under" msd="SP">under</W>
<W lemma="pres" msd="NCNSU==I">pres</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="dansker" msd="NCCPU==D">danskerne</W>
<W lemma="nu" msd="RGU">nu</W>
<W lemma="altid" msd="RGU">altid</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="," msd="XP">,</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="for" msd="SP">for</W>
<W lemma="300" msd="AC---U=--">300</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="siden" msd="RGU">siden</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="CS">så</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="optimistisk" msd="ANP[CN]SU=IU">optimistisk</W>
<W lemma="på" msd="SP">på</W>
<W lemma="jeres" msd="PO2[CN][SP]UPNU">jeres</W>
<W lemma="vegne" msd="NCCPU==I">vegne</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="fare" msd="NCCSU==D">faren</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="nivellering" msd="NCCSU==I">nivellering</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="forskellig" msd="ANP[CN]PU=[DI]U">forskellige</W>
<W lemma="europæisk" msd="ANP[CN]PU=[DI]U">europæiske</W>
<W lemma="kultur" msd="NCCPU==I">kulturer</W>
<W lemma="," msd="XP">,</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="slags" msd="NCCSU==I">slags</W>
<W lemma="amerikanisering" msd="NCCSU==I">amerikanisering</W>
<W lemma="," msd="XP">,</W>
<W lemma="via" msd="SP">via</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="ny" msd="ANP[CN]PU=[DI]U">nye</W>
<W lemma="markedsforhold" msd="NCNPU==I">markedsforhold</W>
<W lemma="og" msd="CC">og</W>
<W lemma="fri" msd="ANPCSU=IU">fri</W>
<W lemma="bosættelse" msd="NCCSU==I">bosættelse</W>
<W lemma="overalt" msd="RGU">overalt</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="fortsætte" msd="VADR=----A-">fortsætter</W>
<W lemma="James" msd="NP--U==-">James</W>
<W lemma="Mellon" msd="NP--U==-">Mellon</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
