<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Hvad skal du bruge Europa til?'</title>
      </titleStmt>
      <extent words=149>149 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Hvad skal du bruge Europa til?</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-05-15</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-05-15</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B162909>
<body>
<div1 type=main>
<p>
<s>
<W lemma="union" msd="NCCSU==D">Unionen</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="god" msd="ANPCSU=IU">god</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="løse" msd="VAF-=----A-">løse</W>
<W lemma="problem" msd="NCNPU==I">problemer</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="kræve" msd="VADR=----A-">kræver</W>
<W lemma="international" msd="ANPNSU=IU">internationalt</W>
<W lemma="samarbejde" msd="NCNSU==I">samarbejde</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="miljøproblem" msd="NCNPU==I">miljøproblemer</W>
<W lemma="for_eksempel" msd="RGU">f.eks.</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="miljø" msd="NCNSU==D">miljøet</W>
<W lemma="kende" msd="VADR=----A-">kender</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="til" msd="SP">til</W>
<W lemma="landegrænse" msd="NCCPU==I">landegrænser</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="CS">så</W>
<W lemma="hvad" msd="PT-[CN]SU--U">hvad</W>
<W lemma="hjælpe" msd="VADR=----A-">hjælper</W>
<W lemma="skrap" msd="ANP[CN]PU=[DI]U">skrappe</W>
<W lemma="miljøregel" msd="NCCPU==I">miljøregler</W>
<W lemma="," msd="XP">,</W>
<W lemma="når" msd="CS">når</W>
<W lemma="Østeuropa" msd="NP--U==-">Østeuropa</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="med" msd="RGU">med</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="den" msd="PD-[CN]PU--U">De</W>
<W lemma="østeuropæisk" msd="ANP[CN]PU=[DI]U">østeuropæiske</W>
<W lemma="land" msd="NCNPU==I">lande</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="formentlig" msd="ANP---=-R">formentlig</W>
<W lemma="tage" msd="VAF-=----A-">tage</W>
<W lemma="imod" msd="SP">imod</W>
<W lemma="vores" msd="PO1[CN][SP]UPNU">vores</W>
<W lemma="forurene" msd="VAPR=[SP][CN][DI]A-U">forurenende</W>
<W lemma="industri" msd="NCCPU==I">industrier</W>
<W lemma="med" msd="SP">med</W>
<W lemma="kyshånd" msd="NCCSU==I">kyshånd</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="skaffe" msd="VAF-=----A-">skaffe</W>
<W lemma="arbejdsplads" msd="NCCPU==I">arbejdspladser</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="gå" msd="VADR=----A-">går</W>
<W lemma="bestemt" msd="ANP---=-R">bestemt</W>
<W lemma="ind" msd="RGU">ind</W>
<W lemma="for" msd="SP">for</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="udvide" msd="VAPA=S[CN]IA-U">udvidet</W>
<W lemma="international" msd="ANPNSU=IU">internationalt</W>
<W lemma="samarbejde" msd="NCNSU==I">samarbejde</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="overnational" msd="ANPNSU=IU">overnationalt</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="den" msd="PD-[CN]PU--U">De</W>
<W lemma="europæisk" msd="ANP[CN]PU=[DI]U">Europæiske</W>
<W lemma="forene" msd="VAPA=P[CN][DI]A-U">Forenede</W>
<W lemma="stat" msd="NCCPU==I">Stater</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="tro" msd="VADR=----A-">tror</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="," msd="XP">,</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="demokrati" msd="NCNSU==I">demokrati</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="fungere" msd="VAF-=----A-">fungere</W>
<W lemma="med" msd="SP">med</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="forskellig" msd="ANP[CN]PU=[DI]U">forskellige</W>
<W lemma="sprog" msd="NCNPU==I">sprog</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="en" msd="PI-CSU--U">En</W>
<W lemma="af" msd="SP">af</W>
<W lemma="forudsætning" msd="NCCPU==D">forudsætningerne</W>
<W lemma="for" msd="SP">for</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="demokrati" msd="NCNSU==I">demokrati</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="folkelig" msd="ANPCSU=IU">folkelig</W>
<W lemma="kontrol" msd="NCCSU==I">kontrol</W>
<W lemma="blandt_andet" msd="RGU">bl._a.</W>
<W lemma="gennem" msd="SP">gennem</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="kritisk" msd="ANP[CN]SU=IU">kritisk</W>
<W lemma="presse" msd="NCCSU==I">presse</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="med" msd="SP">med</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="sprog" msd="NCNPU==I">sprog</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="svær" msd="ANPNSU=IU">svært</W>
<W lemma="at" msd="U=">at</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="helhedsbillede" msd="NCNSU==I">helhedsbillede</W>
<W lemma="af" msd="SP">af</W>
<W lemma="Europa" msd="NP--U==-">Europa</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Pen" msd="NP--U==-">Pen</W>
<W lemma="hvad" msd="PT-[CN]SU--U">Hvad</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="du" msd="PP2CSN-NU">du</W>
<W lemma="bruge" msd="VAF-=----A-">bruge</W>
<W lemma="Europa" msd="NP--U==-">Europa</W>
<W lemma="til" msd="SP">til</W>
<W lemma="?" msd="XP">?</W>
</s>
<s>
<W lemma="Mikkel" msd="NP--U==-">Mikkel</W>
<W lemma="Thorvald" msd="NP--U==-">Thorvald</W>
<W lemma="Madsen" msd="NP--U==-">Madsen</W>
<W lemma="," msd="XP">,</W>
<W lemma="19" msd="AC---U=--">19</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="," msd="XP">,</W>
<W lemma="gymnasieelev" msd="NCCSU==I">gymnasieelev</W>
<W lemma="," msd="XP">,</W>
<W lemma="Værløse" msd="NP--U==-">Værløse</W>
<W lemma=":" msd="XP">:</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="tro" msd="VADR=----A-">tror</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="stadig" msd="RGU">stadig</W>
<W lemma="mange" msd="ANC[CN]PU=[DI]U">flere</W>
<W lemma="dansker" msd="NCCPU==I">danskere</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="uddanne" msd="VAF-=----A-">uddanne</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="rundt" msd="RGU">rundt</W>
<W lemma="omkring" msd="RGU">omkring</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Europa" msd="NP--U==-">Europa</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="regne" msd="VADR=----A-">regner</W>
<W lemma="selv" msd="PD-[CN][SP]U--U">selv</W>
<W lemma="med" msd="SP">med</W>
<W lemma="at" msd="U=">at</W>
<W lemma="læse" msd="VAF-=----A-">læse</W>
<W lemma="til" msd="SP">til</W>
<W lemma="ingeniør" msd="NCCSU==I">ingeniør</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="måske" msd="RGU">måske</W>
<W lemma="kemi" msd="NCCSU==I">kemi</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="og" msd="CC">og</W>
<W lemma="tage" msd="VAF-=----A-">tage</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="del" msd="NCCSU==I">del</W>
<W lemma="af" msd="SP">af</W>
<W lemma="uddannelse" msd="NCCSU==D">uddannelsen</W>
<W lemma="i" msd="SP">i</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="anden" msd="PI-NSU--U">andet</W>
<W lemma="europæisk" msd="ANP[CN]SU=IU">europæisk</W>
<W lemma="land" msd="NCNSU==I">land</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
