<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Alle partier måtte give og tage'</title>
      </titleStmt>
      <extent words=170>170 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Alle partier måtte give og tage</title>
            <author gender=m born=1956>Lyngby, Per</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-05-09</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-05-09</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B161469>
<body>
<div1 type=main>
<p>
<s>
<W lemma="otte" msd="AC---U=--">Otte</W>
<W lemma="politisk" msd="ANP[CN]PU=[DI]U">politiske</W>
<W lemma="parti" msd="NCNPU==I">partier</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="otte" msd="AC---U=--">Otte</W>
<W lemma="vinder" msd="NCCPU==I">vindere</W>
<W lemma="og" msd="CC">og</W>
<W lemma="otte" msd="AC---U=--">otte</W>
<W lemma="taber" msd="NCCPU==I">tabere</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="sådan" msd="RGU">Sådan</W>
<W lemma="kunne" msd="VADA=----A-">kunne</W>
<W lemma="resultat" msd="NCNSU==D">resultatet</W>
<W lemma="gøre" msd="VAF-=----P-">gøres</W>
<W lemma="op" msd="RGU">op</W>
<W lemma="på" msd="SP">på</W>
<W lemma="Christiansborg" msd="NP--U==-">Christiansborg</W>
<W lemma="," msd="XP">,</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="at" msd="CS">at</W>
<W lemma="regering" msd="NCCSU==D">regeringen</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="indgå" msd="VAPA=S[CN]I[ARU]-U">indgået</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="aftale" msd="NCCPU==I">aftaler</W>
<W lemma="om" msd="SP">om</W>
<W lemma="aktivering" msd="NCCSU==I">aktivering</W>
<W lemma="af" msd="SP">af</W>
<W lemma="ledig" msd="ANP[CN]PU=[DI]U">ledige</W>
<W lemma="med" msd="SP">med</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="øvrig" msd="ANP[CN]PU=[DI]U">øvrige</W>
<W lemma="parti" msd="NCNPU==I">partier</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="al" msd="ANP[CN]PU=[DI]U">Alle</W>
<W lemma="parti" msd="NCNPU==I">partier</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="sætte" msd="VAPA=S[CN]I[ARU]-U">sat</W>
<W lemma="fingeraftryk" msd="NCNPU==I">fingeraftryk</W>
<W lemma="på" msd="SP">på</W>
<W lemma="aftale" msd="NCCPU==D">aftalerne</W>
<W lemma="," msd="XP">,</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="parti" msd="NCNPU==I">partier</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="give" msd="VAPA=S[CN]I[ARU]-U">givet</W>
<W lemma="indrømmelse" msd="NCCPU==I">indrømmelser</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="sidste" msd="ANP[CN][SP]U=[DI]U">sidste</W>
<W lemma="øjeblik" msd="NCNSU==I">øjeblik</W>
<W lemma="nå" msd="VADA=----A-">nåede</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="SF" msd="NP--U==-">SF</W>
<W lemma="med" msd="RGU">med</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="sammen" msd="RGU">sammen</W>
<W lemma="med" msd="SP">med</W>
<W lemma="socialdemokrati" msd="NCNSU==D">Socialdemokratiet</W>
<W lemma="at" msd="U=">at</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="blive" msd="VAPA=S[CN]I[ARU]-U">blevet</W>
<W lemma="koble" msd="VAPA=S[CN]I[ARU]-U">koblet</W>
<W lemma="af" msd="RGU">af</W>
<W lemma="i_onsdags" msd="RGU">i_onsdags</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="da" msd="RGU">Da</W>
<W lemma="fremsætte" msd="VADA=----A-">fremsatte</W>
<W lemma="CD" msd="NP--U==-">CD</W>
<W lemma="," msd="XP">,</W>
<W lemma="KrF" msd="NP--U==-">KrF</W>
<W lemma="og" msd="CC">og</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="radikal" msd="ANP[CN]PU=[DI]U">radikale</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="fælles" msd="ANP[CN][SP]U=[DI]U">fælles</W>
<W lemma="forligs-skitse" msd="NCCSU==I">forligs-skitse</W>
<W lemma="sammen" msd="RGU">sammen</W>
<W lemma="med" msd="SP">med</W>
<W lemma="KV-regering" msd="NCCSU==D">KV-regeringen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="SF" msd="NP--U==-">SF</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="få" msd="VAPA=S[CN]I[ARU]-U">fået</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="lille" msd="ANP[CN]PU=[DI]U">små</W>
<W lemma="indrømmelse" msd="NCCPU==I">indrømmelser</W>
<W lemma="," msd="XP">,</W>
<W lemma="nemlig" msd="RGU">nemlig</W>
<W lemma="at" msd="CS">at</W>
<W lemma="orlov" msd="NCCSU==D">orloven</W>
<W lemma="for" msd="SP">for</W>
<W lemma="småbørnsforælder" msd="NCCPU==I">småbørnsforældre</W>
<W lemma="og" msd="CC">og</W>
<W lemma="person" msd="NCCPU==I">personer</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="videreuddanne" msd="VAF-=----A-">videreuddanne</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="," msd="XP">,</W>
<W lemma="hæve" msd="VADR=----P-">hæves</W>
<W lemma="til" msd="SP">til</W>
<W lemma="36" msd="AC---U=--">36</W>
<W lemma="uge" msd="NCCPU==I">uger</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="desuden" msd="RGU">Desuden</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="SF" msd="NP--U==-">SF</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="forpligte" msd="VAPA=S[CN]I[ARU]-U">forpligtet</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="hedde" msd="VADR=----A-">hedder</W>
<W lemma="," msd="XP">,</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="støtte" msd="VAF-=----A-">støtte</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="forslag" msd="NCNSU==I">forslag</W>
<W lemma="om" msd="SP">om</W>
<W lemma="privat" msd="ANP[CN]SU=IU">privat</W>
<W lemma="byfornyelse" msd="NCCSU==I">byfornyelse</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="forslag" msd="NCNSU==D">Forslaget</W>
<W lemma="støtte" msd="VADR=----P-">støttes</W>
<W lemma="af" msd="SP">af</W>
<W lemma="socialdemokrati" msd="NCNSU==D">Socialdemokratiet</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="undgå" msd="VADA=----A-">undgik</W>
<W lemma="protest" msd="NCCPU==I">protester</W>
<W lemma="på" msd="SP">på</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="gruppemøde" msd="NCNSU==I">gruppemøde</W>
<W lemma="," msd="XP">,</W>
<W lemma="da" msd="CS">da</W>
<W lemma="aftale" msd="NCCSU==D">aftalen</W>
<W lemma="i_går" msd="RGU">i_går</W>
<W lemma="skulle" msd="VADA=----A-">skulle</W>
<W lemma="godkende" msd="VAF-=----P-">godkendes</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="vi" msd="PP1CPN-NU">Vi</W>
<W lemma="imødekomme" msd="VADR=----A-">imødekommer</W>
<W lemma="regering" msd="NCCSG==D">regeringens</W>
<W lemma="ønske" msd="NCNPU==I">ønsker</W>
<W lemma="uden" msd="SP">uden</W>
<W lemma="at" msd="U=">at</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="nogen" msd="PI-NSU--U">noget</W>
<W lemma="for" msd="SP">for</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="dyb" msd="ANP---=-R">dybt</W>
<W lemma="ydmyge" msd="VAPR=[SP][CN][DI][ARU]-U">ydmygende</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="mene" msd="VADA=----A-">mente</W>
<W lemma="Kaj" msd="NP--U==-">Kaj</W>
<W lemma="Poulsen" msd="NP--U==-">Poulsen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="Jens" msd="NP--U==-">Jens</W>
<W lemma="Risgaard" msd="NP--U==-">Risgaard</W>
<W lemma="Knudsen" msd="NP--U==-">Knudsen</W>
<W lemma="sige" msd="VADA=----A-">sagde</W>
<W lemma=":" msd="XP">:</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="hamrende" msd="ANP---=-R">hamrende</W>
<W lemma="nervøs" msd="ANPCSU=IU">nervøs</W>
<W lemma="for" msd="SP">for</W>
<W lemma="indhold" msd="NCNSU==D">indholdet</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="ende" msd="VADR=----A-">ender</W>
<W lemma="nok" msd="RGU">nok</W>
<W lemma="med" msd="SP">med</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="gå" msd="VADR=----A-">går</W>
<W lemma="imod" msd="SP">imod</W>
<W lemma="hel" msd="ANP[CN]SU=DU">hele</W>
<W lemma="molevitten" msd="NC[CN][SP]U==[DI]">molevitten</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="mage" msd="NCCSU==I">Mage</W>
<W lemma="til" msd="SP">til</W>
<W lemma="politisk" msd="ANP[CN]SU=IU">politisk</W>
<W lemma="makværk" msd="NCNSU==I">makværk</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="aldrig" msd="RGU">aldrig</W>
<W lemma="opleve" msd="VAPA=S[CN]I[ARU]-U">oplevet</W>
<W lemma="." msd="XP">.</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
