<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Jagten på den optimale sukkerroe'</title>
      </titleStmt>
      <extent words=168>168 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Jagten på den optimale sukkerroe</title>
            <author gender=m born=1951>Hilstrøm, Birger</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-05-07</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-05-07</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B161028>
<body>
<div1 type=main>
<p>
<s>
<W lemma="Maribo" msd="NP--U==-">Maribo</W>
<W lemma="frø" msd="NCNPU==I">Frø</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="lang" msd="ANP---=-R">langt</W>
<W lemma="fremme" msd="RGU">fremme</W>
<W lemma="i" msd="SP">i</W>
<W lemma="jagt" msd="NCCSU==D">jagten</W>
<W lemma="på" msd="SP">på</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="optimal" msd="ANP[CN]SU=DU">optimale</W>
<W lemma="sukkerroe" msd="NCCSU==I">sukkerroe</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="Danisco-ejet" msd="ANP[CN]SU=DU">Danisco-ejede</W>
<W lemma="lollandsk" msd="ANP[CN]SU=DU">lollandske</W>
<W lemma="virksomhed" msd="NCCSU==I">virksomhed</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="sikker" msd="ANPCSU=IU">sikker</W>
<W lemma="på" msd="SP">på</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="roe" msd="NCCSU==D">roen</W>
<W lemma="stå" msd="VADR=----A-">står</W>
<W lemma="på" msd="SP">på</W>
<W lemma="dyrker" msd="NCCPG==D">dyrkernes</W>
<W lemma="mark" msd="NCCPU==I">marker</W>
<W lemma="inden" msd="SP">inden</W>
<W lemma="år" msd="NCNSU==I">år</W>
<W lemma="2000" msd="AC---U=--">2000</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="gensplejsning" msd="NCCSU==I">Gensplejsning</W>
<W lemma="af" msd="SP">af</W>
<W lemma="sukkerroe" msd="NCCPU==D">sukkerroerne</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="fremme" msd="VAPA=S[CN]I[ARU]-U">fremmet</W>
<W lemma="sag" msd="NCCSU==D">sagen</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="i" msd="SP">i</W>
<W lemma="denne" msd="PD-[CN]PU--U">disse</W>
<W lemma="dag" msd="NCCPU==I">dage</W>
<W lemma="modtage" msd="VADR=----A-">modtager</W>
<W lemma="Maribo" msd="NP--U==-">Maribo</W>
<W lemma="frø" msd="NCNPU==I">Frø</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="miljøtilladelse" msd="NCCSU==I">miljøtilladelse</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="plante" msd="VAF-=----A-">plante</W>
<W lemma="tredje" msd="AO---U=--">tredje</W>
<W lemma="generation" msd="NCCSU==I">generation</W>
<W lemma="gensplejse" msd="VAPA=P[CN][DI]A-U">gensplejsede</W>
<W lemma="roe" msd="NCCPU==I">roer</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="på" msd="SP">på</W>
<W lemma="forsøgs-mark" msd="NCCPU==D">forsøgs-markerne</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="men" msd="CC">Men</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="hel" msd="ANP---=-R">helt</W>
<W lemma="forkert" msd="ANP[CN]SU=IU">forkert</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="forsøge" msd="VAF-=----A-">forsøge</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="meget" msd="ANP[CN]SU=IU">meget</W>
<W lemma="i" msd="SP">i</W>
<W lemma="laboratorium" msd="NCNPU==D">laboratorierne</W>
<W lemma="," msd="XP">,</W>
<W lemma="før" msd="CS">før</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="få" msd="VADR=----A-">får</W>
<W lemma="tilladelse" msd="NCCSU==I">tilladelse</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="miljøstyrelse" msd="NCCSU==D">Miljøstyrelsen</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="direktør" msd="NCCSU==I">direktør</W>
<W lemma="licentiatus_technices" msd="XA">lic._techn.</W>
<W lemma="Leif" msd="NP--U==-">Leif</W>
<W lemma="Kjærgaard" msd="NP--U==-">Kjærgaard</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="god" msd="ANP---=-R">godt</W>
<W lemma="nok" msd="RGU">nok</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="se" msd="VAF-=----A-">se</W>
<W lemma="etisk" msd="ANP[CN]PU=[DI]U">etiske</W>
<W lemma="konflikt" msd="NCCPU==I">konflikter</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="at" msd="U=">at</W>
<W lemma="ændre" msd="VAF-=----A-">ændre</W>
<W lemma="dyr" msd="NCNPG==I">dyrs</W>
<W lemma="gen" msd="NCNPU==I">gener</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="plante" msd="NCCPG==I">planters</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Leif" msd="NP--U==-">Leif</W>
<W lemma="Kjærgaard" msd="NP--U==-">Kjærgaard</W>
<W lemma="behøve" msd="VADR=----A-">behøver</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="produktionstilladelse" msd="NCCSU==I">produktionstilladelse</W>
<W lemma="til" msd="SP">til</W>
<W lemma="gensplejse" msd="VAPA=P[CN][DI]A-U">gensplejsede</W>
<W lemma="frø" msd="NCNPU==I">frø</W>
<W lemma="inden" msd="SP">inden</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="," msd="XP">,</W>
<W lemma="ellers" msd="RGU">ellers</W>
<W lemma="stoppe" msd="VADR=----A-">stopper</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="del" msd="NCCSU==I">del</W>
<W lemma="af" msd="SP">af</W>
<W lemma="aktivitet" msd="NCCSU==D">aktiviteten</W>
<W lemma="blandt" msd="SP">blandt</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="30" msd="AC---U=--">30</W>
<W lemma="ansætte" msd="VAPA=P[CN][DI]A-U">ansatte</W>
<W lemma="på" msd="SP">på</W>
<W lemma="bioteknologisk" msd="ANP[CN]SU=IU">bioteknologisk</W>
<W lemma="laboratorium" msd="NCNSU==I">laboratorium</W>
<W lemma="på" msd="SP">på</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="lollandsk" msd="ANP[CN]SU=DU">lollandske</W>
<W lemma="afdeling" msd="NCCSU==I">afdeling</W>
<W lemma="af" msd="SP">af</W>
<W lemma="Maribo" msd="NP--U==-">Maribo</W>
<W lemma="frø" msd="NCNPU==I">Frø</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="virkelighed" msd="NCCSU==D">virkeligheden</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="al" msd="ANPCSU=[DI]U">al</W>
<W lemma="frøforædling" msd="NCCSU==I">frøforædling</W>
<W lemma="mutation" msd="NCCSU==I">mutation</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="ved" msd="SP">Ved</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="traditionel" msd="ANP[CN]PU=[DI]U">traditionelle</W>
<W lemma="krydsningsmetode" msd="NCCPU==I">krydsningsmetoder</W>
<W lemma="tage" msd="VADR=----A-">tager</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="14-15" msd="AC---U=--">14-15</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="at" msd="U=">at</W>
<W lemma="udvikle" msd="VAF-=----A-">udvikle</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="ny" msd="ANPCSU=IU">ny</W>
<W lemma="metode" msd="NCCSU==I">metode</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="gensplejsnings-teknik" msd="NCCSU==D">gensplejsnings-teknikken</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="gøre" msd="VAF-=----P-">gøres</W>
<W lemma="på" msd="SP">på</W>
<W lemma="otte-ni" msd="AC---U=--">otte-ni</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="," msd="XP">,</W>
<W lemma="fordi" msd="CS">fordi</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="springe" msd="VADR=----A-">springer</W>
<W lemma="nogen" msd="PI-[CN]PU--U">nogle</W>
<W lemma="trin" msd="NCNPU==I">trin</W>
<W lemma="over" msd="RGU">over</W>
<W lemma="og" msd="CC">og</W>
<W lemma="hurtig" msd="ANC---=-R">hurtigere</W>
<W lemma="opdage" msd="VADR=----A-">opdager</W>
<W lemma="," msd="XP">,</W>
<W lemma="om" msd="CS">om</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="plante" msd="NCCSU==I">plante</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="ønske" msd="VAPA=P[CN][DI]A-U">ønskede</W>
<W lemma="gen" msd="NCNPU==I">gener</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
