<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Musik til de vældige vidder'</title>
      </titleStmt>
      <extent words=171>171 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Musik til de vældige vidder</title>
            <author gender=m born=1960>Levinsen, Jakob</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-05-06</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-05-06</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G4.1">
        <catRef target="P.T6.14">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B160697>
<body>
<div1 type=main>
<p>
<s>
<W lemma="spændvidde" msd="NCCSU==D">Spændvidden</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="stor" msd="ANPCSU=IU">stor</W>
<W lemma="," msd="XP">,</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="sprælsk" msd="ANP[CN]PU=[DI]U">sprælske</W>
<W lemma="divertissement" msd="NCNPU==I">divertissementer</W>
<W lemma="i" msd="SP">i</W>
<W lemma="diverse" msd="ANP[CN][SP]U=[DI]U">diverse</W>
<W lemma="latinamerikansk" msd="ANP[CN]PU=[DI]U">latinamerikanske</W>
<W lemma="danseform" msd="NCCPU==I">danseformer</W>
<W lemma="og" msd="CC">og</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="hektisk" msd="ANP[CN]SU=DU">hektiske</W>
<W lemma="jazzstemning" msd="NCCSU==I">jazzstemning</W>
<W lemma="i" msd="SP">i</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="Music" msd="NP--U==-">Music</W>
<W lemma="for" msd="XF">for</W>
<W lemma="a" msd="XF">a</W>
<W lemma="great" msd="XF">great</W>
<W lemma="city" msd="XF">city</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="til" msd="SP">til</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="høj" msd="ANP---=-R">højt</W>
<W lemma="svinge" msd="VAPA=SCDA-U">svungne</W>
<W lemma="patos" msd="NCCSU==I">patos</W>
<W lemma="i" msd="SP">i</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="Lincoln" msd="NP--U==-">Lincoln</W>
<W lemma="Portrait" msd="NP--U==-">Portrait</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="med" msd="SP">med</W>
<W lemma="Henry" msd="NP--U==-">Henry</W>
<W lemma="Fonda" msd="NP--U==-">Fonda</W>
<W lemma="som" msd="U=">som</W>
<W lemma="velvalgt" msd="ANP[CN]SU=IU">velvalgt</W>
<W lemma="recitator" msd="NCCSU==I">recitator</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="spille" msd="VADA=----A-">spillede</W>
<W lemma="jo" msd="RGU">jo</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="Young" msd="NP--U==-">Young</W>
<W lemma="Mr." msd="NP--U==-">Mr.</W>
<W lemma="Lincoln" msd="NP--U==-">Lincoln</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="i" msd="SP">i</W>
<W lemma="John" msd="NP--U==-">John</W>
<W lemma="Ford" msd="NP--G==-">Fords</W>
<W lemma="film" msd="NCCSU==I">film</W>
<W lemma="af" msd="SP">af</W>
<W lemma="samme" msd="ANP[CN][SP]U=[DI]U">samme</W>
<W lemma="navn" msd="NCNSU==I">navn</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="og" msd="CC">og</W>
<W lemma="naturlyrik" msd="NCCSU==D">naturlyrikken</W>
<W lemma="i" msd="SP">i</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="Down" msd="NP--U==-">Down</W>
<W lemma="a" msd="XF">a</W>
<W lemma="country" msd="XF">country</W>
<W lemma="lane" msd="XF">lane</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="spændvidde" msd="NCCSU==D">spændvidden</W>
<W lemma="findes" msd="VEDR=----A-">findes</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="indenfor" msd="SP">indenfor</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="enkelt" msd="ANP[CN]PU=[DI]U">enkelte</W>
<W lemma="værk" msd="NCNPU==I">værker</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="lårklaskende" msd="ANP[CN][SP]U=[DI]U">lårklaskende</W>
<W lemma="festrytme" msd="NCCPU==I">festrytmer</W>
<W lemma="i" msd="SP">i</W>
<W lemma="for_eksempel" msd="RGU">f.eks.</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="rodeo" msd="NCCSU==I">Rodeo</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sætte" msd="VADR=----P-">sættes</W>
<W lemma="i" msd="SP">i</W>
<W lemma="relief" msd="NCNSU==I">relief</W>
<W lemma="af" msd="SP">af</W>
<W lemma="meget" msd="ANC---=-R">mere</W>
<W lemma="eftertænksom" msd="ANP[CN]PU=[DI]U">eftertænksomme</W>
<W lemma="passage" msd="NCCPU==I">passager</W>
<W lemma="," msd="XP">,</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="natstemning" msd="NCCSU==D">natstemningen</W>
<W lemma="i" msd="SP">i</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="Corral" msd="NP--U==-">Corral</W>
<W lemma="Nocturne" msd="NP--U==-">Nocturne</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="rodeo" msd="NCCSU==I">Rodeo</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="Paisaja" msd="NP--U==-">Paisaja</W>
<W lemma="Mexicano" msd="NP--U==-">Mexicano</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="," msd="XP">,</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="lyrisk" msd="ANP[CN]SU=DU">lyriske</W>
<W lemma="midterfløj" msd="NCCSU==I">midterfløj</W>
<W lemma="i" msd="SP">i</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="Three" msd="NP--U==-">Three</W>
<W lemma="Latin-American" msd="NP--U==-">Latin-American</W>
<W lemma="Sketches" msd="NP--U==-">Sketches</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Ford" msd="NP--G==-">Fords</W>
<W lemma="film" msd="NCCPU==I">film</W>
<W lemma="," msd="XP">,</W>
<W lemma="populisme" msd="NCCSU==I">populisme</W>
<W lemma="i" msd="SP">i</W>
<W lemma="ord" msd="NCNSG==D">ordets</W>
<W lemma="meget" msd="ANS---=-R">mest</W>
<W lemma="positiv" msd="ANP[CN]SU=DU">positive</W>
<W lemma="betydning" msd="NCCSU==I">betydning</W>
<W lemma="," msd="XP">,</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="møde" msd="VADR=----A-">møder</W>
<W lemma="her" msd="RGU">her</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="for" msd="SP">for</W>
<W lemma="Copland" msd="NP--G==-">Coplands</W>
<W lemma="håndelag" msd="NCNSU==I">håndelag</W>
<W lemma="som" msd="U=">som</W>
<W lemma="komponist" msd="NCCSU==I">komponist</W>
<W lemma="," msd="XP">,</W>
<W lemma="både" msd="RGU">både</W>
<W lemma="som" msd="U=">som</W>
<W lemma="satstekniker" msd="NCCSU==I">satstekniker</W>
<W lemma="og" msd="CC">og</W>
<W lemma="som" msd="U=">som</W>
<W lemma="instrumentator" msd="XX">instrumentator</W>
<W lemma="," msd="XP">,</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="på" msd="SP">på</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="niveau" msd="NCNSU==I">niveau</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="myte" msd="NCCPU==D">myterne</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="troværdig" msd="ANP[CN]PU=[DI]U">troværdige</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="fordi" msd="CS">Fordi</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="virke" msd="VADR=----A-">virker</W>
<W lemma="," msd="XP">,</W>
<W lemma="som_om" msd="CS">som_om</W>
<W lemma="komponist" msd="NCCSU==D">komponisten</W>
<W lemma="selv" msd="PD-[CN][SP]U--U">selv</W>
<W lemma="tro" msd="VADR=----A-">tror</W>
<W lemma="på" msd="SP">på</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="myte" msd="NCCPU==I">myter</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="sætte" msd="VADR=----A-">sætter</W>
<W lemma="i" msd="SP">i</W>
<W lemma="musik" msd="NCCSU==I">musik</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hvilken" msd="PT-NSU--U">Hvilket</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="meget" msd="ANC[CN]SU=IU">mere</W>
<W lemma="end" msd="CS">end</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="sige" msd="VAF-=----A-">sige</W>
<W lemma="om" msd="SP">om</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="mange" msd="ANS[CN]PU=DU">fleste</W>
<W lemma="anden" msd="PI-[CN]PU--U">andre</W>
<W lemma="forsøg" msd="NCNPU==I">forsøg</W>
<W lemma="," msd="XP">,</W>
<W lemma="vestlig" msd="ANP[CN]PU=[DI]U">vestlige</W>
<W lemma="såvel" msd="RGU">såvel</W>
<W lemma="som" msd="U=">som</W>
<W lemma="østlig" msd="ANP[CN]PU=[DI]U">østlige</W>
<W lemma="," msd="XP">,</W>
<W lemma="på" msd="SP">på</W>
<W lemma="af" msd="SP">af</W>
<W lemma="mere_eller_mindre" msd="RGU">mere_eller_mindre</W>
<W lemma="fri" msd="ANPCSU=IU">fri</W>
<W lemma="vilje" msd="NCCSU==I">vilje</W>
<W lemma="at" msd="U=">at</W>
<W lemma="skrive" msd="VAF-=----A-">skrive</W>
<W lemma="lettilgængelig" msd="ANPCSU=IU">lettilgængelig</W>
<W lemma="," msd="XP">,</W>
<W lemma="national" msd="ANPCSU=IU">national</W>
<W lemma="musik" msd="NCCSU==I">musik</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
