<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Skæld chefen ud via elektronik'</title>
      </titleStmt>
      <extent words=155>155 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Skæld chefen ud via elektronik</title>
            <author gender=m>Jørgensen, Asbjørn</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-06-22</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-06-22</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B171546>
<body>
<div1 type=main>
<p>
<s>
<W lemma="koncept" msd="NCNSU==D">Konceptet</W>
<W lemma="bag" msd="SP">bag</W>
<W lemma="GroupSystems" msd="NP--U==-">GroupSystems</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="udvikle" msd="VAPA=S[CN]I[ARU]-U">udviklet</W>
<W lemma="på" msd="SP">på</W>
<W lemma="University" msd="NP--U==-">University</W>
<W lemma="of" msd="XF">of</W>
<W lemma="Arizona" msd="NP--U==-">Arizona</W>
<W lemma="i" msd="SP">i</W>
<W lemma="USA" msd="NP--U==-">USA</W>
<W lemma="under" msd="SP">under</W>
<W lemma="ledelse" msd="NCCSU==I">ledelse</W>
<W lemma="af" msd="SP">af</W>
<W lemma="Jay" msd="NP--U==-">Jay</W>
<W lemma="Nunamaker" msd="NP--U==-">Nunamaker</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="Fortune" msd="NP--U==-">Fortune</W>
<W lemma="Magazine" msd="NP--U==-">Magazine</W>
<W lemma="udtrykke" msd="VADR=----A-">udtrykker</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="idegrundlag" msd="NCNSU==D">idegrundlaget</W>
<W lemma="sådan" msd="RGU">sådan</W>
<W lemma="her" msd="RGU">her</W>
<W lemma=":" msd="XP">:</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="i" msd="SP">I</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="typisk" msd="ANP[CN]SU=IU">typisk</W>
<W lemma="timelang" msd="ANPNSU=IU">timelangt</W>
<W lemma="møde" msd="NCNSU==I">møde</W>
<W lemma="med" msd="SP">med</W>
<W lemma="femten" msd="AC---U=--">femten</W>
<W lemma="deltager" msd="NCCPU==I">deltagere</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="hver" msd="PI-CSU--U">hver</W>
<W lemma="gennemsnitlig" msd="ANP---=-R">gennemsnitligt</W>
<W lemma="fire" msd="AC---U=--">fire</W>
<W lemma="minut" msd="NCNPG==I">minutters</W>
<W lemma="taletid" msd="NCCSU==I">taletid</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="med" msd="SP">Med</W>
<W lemma="computerstøtte" msd="NCCSU==I">computerstøtte</W>
<W lemma="få" msd="VADR=----A-">får</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="mulighed" msd="NCCSU==I">mulighed</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="tale" msd="VAF-=----A-">tale</W>
<W lemma="i" msd="SP">i</W>
<W lemma="60" msd="AC---U=--">60</W>
<W lemma="minut" msd="NCNPU==I">minutter</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="stor" msd="ANPCSU=IU">stor</W>
<W lemma="produktivitetsstigning" msd="NCCSU==I">produktivitetsstigning</W>
<W lemma="." msd="XP">.</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
<p>
<s>
<W lemma="GroupSystems-produkt" msd="NCNPU==D">GroupSystems-produkterne</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="hidtil" msd="RGU">hidtil</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="forbeholde" msd="VAPA=S[CN]I[ARU]-U">forbeholdt</W>
<W lemma="især" msd="RGU">især</W>
<W lemma="stor" msd="ANP[CN]PU=[DI]U">store</W>
<W lemma="amerikansk" msd="ANP[CN]PU=[DI]U">amerikanske</W>
<W lemma="firma" msd="NCNPU==I">firmaer</W>
<W lemma="som" msd="U=">som</W>
<W lemma="Greyhound" msd="NP--U==-">Greyhound</W>
<W lemma="," msd="XP">,</W>
<W lemma="Boeing" msd="NP--U==-">Boeing</W>
<W lemma="og" msd="CC">og</W>
<W lemma="IBM" msd="NP--U==-">IBM</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="nu" msd="RGU">Nu</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="på" msd="SP">på</W>
<W lemma="vej" msd="NCCSU==I">vej</W>
<W lemma="til" msd="SP">til</W>
<W lemma="Europa" msd="NP--U==-">Europa</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="en" msd="PI-CSU--U">En</W>
<W lemma="håndfuld" msd="NCCSU==I">håndfuld</W>
<W lemma="dansk" msd="ANP[CN]PU=[DI]U">danske</W>
<W lemma="management-" msd="XX">management-</W>
<W lemma="og" msd="CC">og</W>
<W lemma="edb-ekspert" msd="NCCPU==I">edb-eksperter</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="gå" msd="VAPA=S[CN]I[ARU]-U">gået</W>
<W lemma="sammen" msd="RGU">sammen</W>
<W lemma="om" msd="SP">om</W>
<W lemma="GroupVision" msd="NP--U==-">GroupVision</W>
<W lemma="aktieselskab" msd="NCNSU==I">A/S</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="få" msd="VAPA=S[CN]I[ARU]-U">fået</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="aftale" msd="NCCSU==I">aftale</W>
<W lemma="med" msd="SP">med</W>
<W lemma="Ventana" msd="NP--U==-">Ventana</W>
<W lemma="om" msd="SP">om</W>
<W lemma="rettighed" msd="NCCPU==D">rettighederne</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Europa" msd="NP--U==-">Europa</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="tre" msd="AC---U=--">Tre</W>
<W lemma="af" msd="SP">af</W>
<W lemma="bagmand" msd="NCCPU==D">bagmændene</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="fortid" msd="NCCSU==I">fortid</W>
<W lemma="i" msd="SP">i</W>
<W lemma="analysefirma" msd="NCNSU==D">analysefirmaet</W>
<W lemma="Gartner" msd="NP--U==-">Gartner</W>
<W lemma="Group" msd="NP--U==-">Group</W>
<W lemma="," msd="XP">,</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="komme" msd="VADR=----A-">kommer</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="succesfirma" msd="NCNSU==D">succesfirmaet</W>
<W lemma="Dataco" msd="NP--U==-">Dataco</W>
<W lemma="(" msd="XP">(</W>
<W lemma="Dowty" msd="NP--U==-">Dowty</W>
<W lemma="Network" msd="NP--U==-">Network</W>
<W lemma="Systems" msd="NP--U==-">Systems</W>
<W lemma=")" msd="XP">)</W>
<W lemma="og" msd="CC">og</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="rod" msd="NCCSU==I">rod</W>
<W lemma="på" msd="SP">på</W>
<W lemma="handelshøjskole" msd="NCCSU==D">Handelshøjskolen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="vi" msd="PP1CPN-NU">Vi</W>
<W lemma="gå" msd="VADR=----A-">går</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="bestemt" msd="ANP[CN]SU=IU">bestemt</W>
<W lemma="branche" msd="NCCSU==I">branche</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="virksomhed" msd="NCCPU==I">virksomheder</W>
<W lemma="med" msd="SP">med</W>
<W lemma="over" msd="SP">over</W>
<W lemma="tyve" msd="AC---U=--">tyve</W>
<W lemma="ansætte" msd="VAPA=P[CN][DI]A-U">ansatte</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="de" msd="PP3[CN]PN-NU">De</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="bruge" msd="VAF-=----A-">bruge</W>
<W lemma="vores" msd="PO1[CN][SP]UPNU">vores</W>
<W lemma="system" msd="NCNSU==I">system</W>
<W lemma="til" msd="SP">til</W>
<W lemma="salgsplanlægning" msd="NCCSU==I">salgsplanlægning</W>
<W lemma="," msd="XP">,</W>
<W lemma="markedsføring" msd="NCCSU==I">markedsføring</W>
<W lemma="," msd="XP">,</W>
<W lemma="effektvurdering" msd="NCCSU==I">effektvurdering</W>
<W lemma="," msd="XP">,</W>
<W lemma="strategisk" msd="ANP[CN]SU=IU">strategisk</W>
<W lemma="planlægning" msd="NCCSU==I">planlægning</W>
<W lemma="," msd="XP">,</W>
<W lemma="kvalitetskontrol" msd="NCCSU==I">kvalitetskontrol</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="direktør" msd="NCCSU==I">direktør</W>
<W lemma="i" msd="SP">i</W>
<W lemma="firma" msd="NCNSU==D">firmaet</W>
<W lemma="," msd="XP">,</W>
<W lemma="Peter" msd="NP--U==-">Peter</W>
<W lemma="Holm" msd="NP--U==-">Holm</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
