<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Erhvervslivet rullede derudaf' Danmarks'</title>
      </titleStmt>
      <extent words=160>160 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Erhvervslivet rullede derudaf' Danmarks</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-06-15</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-06-15</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B169984>
<body>
<div1 type=main>
<p>
<s>
<W lemma="direktør" msd="NCCSU==I">Direktør</W>
<W lemma="Hans-Ole" msd="NP--U==-">Hans-Ole</W>
<W lemma="Jochumsen" msd="NP--U==-">Jochumsen</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="BRFkredit" msd="NCNSU==I">BRFkredit</W>
<W lemma="vælge" msd="VADA=----A-">valgte</W>
<W lemma="at" msd="U=">at</W>
<W lemma="holde" msd="VAF-=----A-">holde</W>
<W lemma="bryllupsrejse" msd="NCCSU==I">bryllupsrejse</W>
<W lemma="på" msd="SP">på</W>
<W lemma="Sjælsø" msd="NP--U==-">Sjælsø</W>
<W lemma="rundt" msd="RGU">Rundt</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="hånd" msd="NCCSU==I">hånd</W>
<W lemma="i" msd="SP">i</W>
<W lemma="hånd" msd="NCCSU==I">hånd</W>
<W lemma="med" msd="SP">med</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="ny" msd="ANP[CN]SU=DU">nye</W>
<W lemma="ægteviv" msd="NCCSU==I">ægteviv</W>
<W lemma="," msd="XP">,</W>
<W lemma="for" msd="CC">for</W>
<W lemma="souschef" msd="NCCSU==I">souschef</W>
<W lemma="Mette" msd="NP--U==-">Mette</W>
<W lemma="Terkelsen" msd="NP--U==-">Terkelsen</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="Berlingske" msd="NP--U==-">Berlingske</W>
<W lemma="tidende" msd="NCCSG==I">Tidendes</W>
<W lemma="kulturredaktion" msd="NCCSU==I">kulturredaktion</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="travl" msd="ANP---=-R">travlt</W>
<W lemma="med" msd="SP">med</W>
<W lemma="at" msd="U=">at</W>
<W lemma="styre" msd="VAF-=----A-">styre</W>
<W lemma="avis" msd="NCCSG==D">avisens</W>
<W lemma="skrive" msd="VAPR=[SP][CN][DI]A-U">skrivende</W>
<W lemma="medarbejder" msd="NCCPU==I">medarbejdere</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="den" msd="PD-[CN]PU--U">De</W>
<W lemma="279" msd="AC---U=--">279</W>
<W lemma="deltager" msd="NCCPU==I">deltagere</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="BRFkredit" msd="NCNSU==I">BRFkredit</W>
<W lemma="lægge" msd="VADA=----A-">lagde</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="med" msd="SP">med</W>
<W lemma="administrere" msd="VAPR=[SP][CN][DI]A-U">adm.</W>
<W lemma="direktør" msd="NCCSU==I">direktør</W>
<W lemma="Knud" msd="NP--U==-">Knud</W>
<W lemma="Heinesen" msd="NP--U==-">Heinesen</W>
<W lemma="i" msd="SP">i</W>
<W lemma="spids" msd="NCCSU==D">spidsen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="køre" msd="VADA=----A-">kørte</W>
<W lemma="Sjælsø" msd="NP--U==-">Sjælsø</W>
<W lemma="rundt" msd="RGU">Rundt</W>
<W lemma="for" msd="SP">for</W>
<W lemma="første" msd="ANP[CN][SP]U=[DI]U">første</W>
<W lemma="gang" msd="NCCSU==I">gang</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="cykel" msd="NCCSU==D">cyklen</W>
<W lemma="se" msd="VADA=----A-">så</W>
<W lemma="mistænkelig" msd="ANP---=-R">mistænkeligt</W>
<W lemma="ubrugt" msd="ANP[CN]SU=IU">ubrugt</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="forsikre" msd="VADA=----A-">forsikrede</W>
<W lemma="dog" msd="RGU">dog</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="træningscykel" msd="NCCSU==D">træningscyklen</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="meget" msd="ANC---=-R">mere</W>
<W lemma="slidt" msd="ANP[CN]SU=IU">slidt</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="selvfølgelig" msd="RGU">Selvfølgelig</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="Knud" msd="NP--U==-">Knud</W>
<W lemma="Heinesen" msd="NP--U==-">Heinesen</W>
<W lemma="i" msd="SP">i</W>
<W lemma="BRFkredit" msd="NCNSU==I">BRFkredit</W>
<W lemma="t-shirt" msd="NCCSU==I">t-shirt</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="strømpe" msd="NCCPU==D">strømperne</W>
<W lemma="bære" msd="VADA=----A-">bar</W>
<W lemma="ejendomsmæglerkæde" msd="NCCSU==D">ejendomsmæglerkæden</W>
<W lemma="EDC" msd="NP--G==-">EDC's</W>
<W lemma="logo" msd="NCNSU==I">logo</W>
<W lemma=":" msd="XP">:</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="fundament" msd="NCNSU==I">fundament</W>
<W lemma="," msd="XP">,</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="stå" msd="VADR=----A-">står</W>
<W lemma="på" msd="SP">på</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="lyde" msd="VADA=----A-">lød</W>
<W lemma="begrundelse" msd="NCCSU==D">begrundelsen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="ikke" msd="RGU">Ikke</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="nå" msd="VADA=----A-">nåede</W>
<W lemma="at" msd="U=">at</W>
<W lemma="komme" msd="VAF-=----A-">komme</W>
<W lemma="afsted" msd="RGU">afsted</W>
<W lemma="sammen" msd="RGU">sammen</W>
<W lemma="med" msd="SP">med</W>
<W lemma="deres" msd="PO3[CN][SP]UPNU">deres</W>
<W lemma="respektive" msd="ANP[CN][SP]U=[DI]U">respektive</W>
<W lemma="hold" msd="NCNPU==I">hold</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="den" msd="PD-[CN]PU--U">De</W>
<W lemma="sidste" msd="ANP[CN][SP]U=[DI]U">sidste</W>
<W lemma="Irma-pige" msd="NCCPU==I">Irma-piger</W>
<W lemma="måtte" msd="VADA=----A-">måtte</W>
<W lemma="halse" msd="VAF-=----A-">halse</W>
<W lemma="afsted" msd="RGU">afsted</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="214" msd="AC---U=--">214</W>
<W lemma="anden" msd="PI-[CN]PU--U">andre</W>
<W lemma="hel" msd="ANP[CN]PU=[DI]U">hele</W>
<W lemma="12" msd="AC---U=--">12</W>
<W lemma="minut" msd="NCNPU==I">minutter</W>
<W lemma="for" msd="RGU">for</W>
<W lemma="sen" msd="ANP---=-R">sent</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="rød" msd="ANS[CN][SP]U=DU">rødeste</W>
<W lemma="øre" msd="NCNPU==I">ører</W>
<W lemma="få" msd="VADA=----A-">fik</W>
<W lemma="tre" msd="AC---U=--">tre</W>
<W lemma="forsinke" msd="VAPA=P[CN][DI]A-U">forsinkede</W>
<W lemma="deltager" msd="NCCPU==I">deltagere</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="LEP-transportgruppe" msd="NCCSU==I">LEP-transportgruppe</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="passe" msd="VAM-=------">Pas</W>
<W lemma="på" msd="RGU">på</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="par" msd="NCNSU==I">par</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="lepper" msd="XX">lepper</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="komme" msd="VAPA=S[CN]I[ARU]-U">kommet</W>
<W lemma="med" msd="RGU">med</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="lyde" msd="VADA=----A-">lød</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="ledsage" msd="VAPR=[SP][CN][DI]A-U">ledsagende</W>
<W lemma="bemærkning" msd="NCCSU==I">bemærkning</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="start-speaker" msd="NCCSU==I">start-speaker</W>
<W lemma="Henrik" msd="NP--U==-">Henrik</W>
<W lemma="Elmegreen" msd="NP--U==-">Elmgreen</W>
<W lemma="," msd="XP">,</W>
<W lemma="da" msd="CS">da</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="tre" msd="AC---U=--">tre</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="at" msd="U=">at</W>
<W lemma="vikle" msd="VAF-=----A-">vikle</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="ind" msd="RGU">ind</W>
<W lemma="i" msd="SP">i</W>
<W lemma="startsnor" msd="NCCSU==D">startsnoren</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
