<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Sikker på skærmen'</title>
      </titleStmt>
      <extent words=177>177 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Sikker på skærmen</title>
            <author gender=m>Rebensdorff, Jens</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-06-06</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-06-06</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T7.5">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B168425>
<body>
<div1 type=main>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="næsten" msd="RGU">næsten</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="at" msd="U=">at</W>
<W lemma="konvertere" msd="VAF-=----A-">konvertere</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="fortælle" msd="VADR=----A-">fortæller</W>
<W lemma="bøsse" msd="NCCSU==D">bøssen</W>
<W lemma="Henrik" msd="NP--U==-">Henrik</W>
<W lemma="Schouw" msd="NP--U==-">Schouw</W>
<W lemma="om" msd="SP">om</W>
<W lemma="møde" msd="NCNSU==D">mødet</W>
<W lemma="med" msd="SP">med</W>
<W lemma="Camilla" msd="NP--U==-">Camilla</W>
<W lemma="Miehe-Renard" msd="NP--U==-">Miehe-Renard</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Ib" msd="NP--U==-">Ib</W>
<W lemma="Hoch" msd="NP--U==-">Hoch</W>
<W lemma="få" msd="VADA=----A-">fik</W>
<W lemma="på" msd="SP">på</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="tidspunkt" msd="NCNSU==I">tidspunkt</W>
<W lemma="amputere" msd="VAPA=S[CN]I[ARU]-U">amputeret</W>
<W lemma="sin" msd="PO3NSUSYU">sit</W>
<W lemma="ben" msd="NCNSU==I">ben</W>
<W lemma="på_grund_af" msd="SP">på_grund_af</W>
<W lemma="kræft" msd="NCCSU==I">kræft</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="både" msd="RGU">både</W>
<W lemma="Henrik" msd="NP--U==-">Henrik</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Tommie" msd="NP--U==-">Tommie</W>
<W lemma="," msd="XP">,</W>
<W lemma="blive" msd="VAPA=S[CN]I[ARU]-U">blevet</W>
<W lemma="kime" msd="VAPA=S[CN]I[ARU]-U">kimet</W>
<W lemma="ned" msd="RGU">ned</W>
<W lemma="af" msd="SP">af</W>
<W lemma="folk" msd="NCNPU==I">folk</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="ville" msd="VADA=----A-">ville</W>
<W lemma="rose" msd="VAF-=----A-">rose</W>
<W lemma="han" msd="PP3CSU-NU">ham</W>
<W lemma="for" msd="SP">for</W>
<W lemma="hans" msd="PO3[CN][SP]USNU">hans</W>
<W lemma="optræden" msd="NCCSU==I">optræden</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Camilla" msd="NP--G==-">Camillas</W>
<W lemma="sofa" msd="NCCSU==I">sofa</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="også" msd="RGU">Også</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="vinde" msd="VADA=----A-">vandt</W>
<W lemma="til" msd="SP">til</W>
<W lemma="professionel" msd="ANPCSU=IU">professionel</W>
<W lemma="interesse" msd="NCCSU==I">interesse</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="journalist" msd="NCCPU==I">journalister</W>
<W lemma=":" msd="XP">:</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="både" msd="RGU">både</W>
<W lemma="i" msd="SP">i</W>
<W lemma="familie" msd="NCCSU==I">Familie</W>
<W lemma="journal" msd="NCCSU==D">Journalen</W>
<W lemma="," msd="XP">,</W>
<W lemma="hendes" msd="PO3[CN][SP]USNU">Hendes</W>
<W lemma="verden" msd="NCCSU==I">Verden</W>
<W lemma="," msd="XP">,</W>
<W lemma="gigtblad" msd="NCNSU==D">Gigtbladet</W>
<W lemma="og" msd="CC">og</W>
<W lemma="blad" msd="NCNSU==D">bladet</W>
<W lemma="sælger" msd="NCCSU==D">Sælgeren</W>
<W lemma="med" msd="SP">med</W>
<W lemma="min" msd="PO1CSUSNU">min</W>
<W lemma="historie" msd="NCCSU==I">historie</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="min" msd="PO1CSUSNU">min</W>
<W lemma="foredragsvirksomhed" msd="NCCSU==I">foredragsvirksomhed</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="vokse" msd="VAPA=S[CN]I[ARU]-U">vokset</W>
<W lemma="meget" msd="ANP---=-R">meget</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="i" msd="SP">i</W>
<W lemma="tv" msd="NCNSU==I">tv</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="aftale" msd="NCCPU==I">aftaler</W>
<W lemma="hel" msd="ANP---=-R">helt</W>
<W lemma="frem" msd="RGU">frem</W>
<W lemma="til" msd="SP">til</W>
<W lemma="februar" msd="NCCSU==I">februar</W>
<W lemma="næste" msd="ANP[CN][SP]U=[DI]U">næste</W>
<W lemma="år" msd="NCNSU==I">år</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="program" msd="NCNSU==D">Programmet</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="snage" msd="VAPR=[SP][CN][DI][ARU]-U">snagende</W>
<W lemma="," msd="XP">,</W>
<W lemma="al" msd="ANPNSU=[DI]U">alt</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="jo" msd="RGU">jo</W>
<W lemma="aftale" msd="VAPA=S[CN]I[ARU]-U">aftalt</W>
<W lemma="på" msd="SP">på</W>
<W lemma="forhånd" msd="NCCSU==I">forhånd</W>
<W lemma="," msd="XP">,</W>
<W lemma="blandt_andet" msd="RGU">bl.a.</W>
<W lemma="at" msd="CS">at</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="ville" msd="VADA=----A-">ville</W>
<W lemma="snakke" msd="VAF-=----A-">snakke</W>
<W lemma="om" msd="SP">om</W>
<W lemma="min" msd="PO1NSUSNU">mit</W>
<W lemma="forhold" msd="NCNSU==I">forhold</W>
<W lemma="til" msd="SP">til</W>
<W lemma="min" msd="PO1CSUSNU">min</W>
<W lemma="ven" msd="NCCSU==I">ven</W>
<W lemma="Ole" msd="NP--U==-">Ole</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="bo" msd="VADR=----A-">bor</W>
<W lemma="sammen" msd="RGU">sammen</W>
<W lemma="med" msd="SP">med</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="ville" msd="VADA=----A-">ville</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="med" msd="RGU">med</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvis" msd="CS">hvis</W>
<W lemma="program" msd="NCNSU==D">programmet</W>
<W lemma="sprøjte" msd="VADA=----A-">sprøjtede</W>
<W lemma="urin" msd="NCCSU==I">urin</W>
<W lemma="og" msd="CC">og</W>
<W lemma="blod" msd="NCNSU==I">blod</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="til" msd="SP">til</W>
<W lemma="seer" msd="NCCPU==D">seerne</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="så" msd="RGU">Så</W>
<W lemma="længe" msd="RGP">længe</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="fat" msd="RGU">fat</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="bagest" msd="ANS[CN][SP]U=DU">bageste</W>
<W lemma="ende" msd="NCCSU==I">ende</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="okay" msd="ANP[CN][SP]U=[DI]U">okay</W>
<W lemma="at" msd="U=">at</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="med" msd="RGU">med</W>
<W lemma="i" msd="SP">i</W>
<W lemma="sådan" msd="ANPCSU=IU">sådan</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="program" msd="NCNSU==I">program</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="Johnny" msd="NP--U==-">Johnny</W>
<W lemma="Walther" msd="NP--U==-">Walther</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="junkie" msd="NCCSU==I">junkie</W>
<W lemma="i" msd="SP">i</W>
<W lemma="otte" msd="AC---U=--">otte</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="da" msd="CS">Da</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="sidde" msd="VADA=----A-">sad</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Camilla" msd="NP--G==-">Camillas</W>
<W lemma="sofa" msd="NCCSU==I">sofa</W>
<W lemma="," msd="XP">,</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="bevidst" msd="ANP[CN]SU=IU">bevidst</W>
<W lemma="led" msd="NCNSU==I">led</W>
<W lemma="i" msd="SP">i</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="sag" msd="NCCSU==I">sag</W>
<W lemma=":" msd="XP">:</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
