<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'ØK ind i krigshærget Phnom Penh'</title>
      </titleStmt>
      <extent words=170>170 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>ØK ind i krigshærget Phnom Penh</title>
            <author gender=m>Jakobsen, Lars Lønstrup</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-07-29</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-07-29</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B179882>
<body>
<div1 type=main>
<p>
<s>
<W lemma="den" msd="PD-NSU--U">Det</W>
<W lemma="aktuel" msd="ANP[CN]SU=DU">aktuelle</W>
<W lemma="holdningsskift" msd="NCNSU==I">holdningsskift</W>
<W lemma="skyldes" msd="VEDR=----A-">skyldes</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="komme" msd="VAPA=S[CN]I[ARU]-U">kommet</W>
<W lemma="ny" msd="ANPCSU=IU">ny</W>
<W lemma="regering" msd="NCCSU==I">regering</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="derimod" msd="RGU">derimod</W>
<W lemma="at" msd="CS">at</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="gammel" msd="ANP[CN]SU=DU">gamle</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="hidtil" msd="RGU">hidtil</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="bekende" msd="VAPA=S[CN]I[ARU]-U">bekendt</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="til" msd="SP">til</W>
<W lemma="kommunisme" msd="NCCSU==I">kommunisme</W>
<W lemma="," msd="XP">,</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="lægge" msd="VAPA=S[CN]I[ARU]-U">lagt</W>
<W lemma="kurs" msd="NCCSU==D">kursen</W>
<W lemma="om" msd="RGU">om</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="oktober" msd="NCCSU==I">oktober</W>
<W lemma="1991" msd="AC---U=--">1991</W>
<W lemma="underskrive" msd="VADA=----A-">underskrev</W>
<W lemma="ministerpræsident" msd="NCCSU==I">ministerpræsident</W>
<W lemma="Hun" msd="NP--U==-">Hun</W>
<W lemma="Sen" msd="NP--U==-">Sen</W>
<W lemma="sammen" msd="RGU">sammen</W>
<W lemma="med" msd="SP">med</W>
<W lemma="leder" msd="NCCPU==D">lederne</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="tre" msd="AC---U=--">tre</W>
<W lemma="øvrig" msd="ANP[CN]PU=[DI]U">øvrige</W>
<W lemma="politisk" msd="ANP[CN]PU=[DI]U">politiske</W>
<W lemma="bevægelse" msd="NCCPU==I">bevægelser</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Cambodia" msd="NP--U==-">Cambodia</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="freds-" msd="XX">freds-</W>
<W lemma="og" msd="CC">og</W>
<W lemma="hensigterklæring" msd="XX">hensigterklæring</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="forvandle" msd="VAF-=----A-">forvandle</W>
<W lemma="Cambodia" msd="NP--U==-">Cambodia</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="borgerkrigshærget" msd="ANP[CN]SU=IU">borgerkrigshærget</W>
<W lemma="u-land" msd="NCNSU==I">u-land</W>
<W lemma="til" msd="SP">til</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="vestlig" msd="ANP---=-R">vestlig</W>
<W lemma="inspirere" msd="VAPA=S[CN]IA-U">inspireret</W>
<W lemma="demokrati" msd="NCNSU==I">demokrati</W>
<W lemma="med" msd="SP">med</W>
<W lemma="markedsøkonomi" msd="NCCSU==I">markedsøkonomi</W>
<W lemma="som" msd="U=">som</W>
<W lemma="drivkraft" msd="NCCSU==I">drivkraft</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="motivation" msd="NCCSU==D">Motivationen</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="skrive" msd="VAF-=----A-">skrive</W>
<W lemma="under" msd="RGU">under</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="svær" msd="ANPCSU=IU">svær</W>
<W lemma="at" msd="U=">at</W>
<W lemma="finde" msd="VAF-=----A-">finde</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="den" msd="PD-[CN]PU--U">De</W>
<W lemma="politisk" msd="ANP[CN]PU=[DI]U">politiske</W>
<W lemma="leder" msd="NCCPG==I">lederes</W>
<W lemma="underskrift" msd="NCCSU==I">underskrift</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="betingelse" msd="NCCSU==I">betingelse</W>
<W lemma="for" msd="SP">for</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="FN" msd="NP--U==-">FN</W>
<W lemma="ville" msd="VADA=----A-">ville</W>
<W lemma="iværksætte" msd="VAF-=----A-">iværksætte</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="hidtil" msd="RGU">hidtil</W>
<W lemma="meget" msd="ANS---=-R">mest</W>
<W lemma="omfattende" msd="ANP[CN][SP]U=[DI]U">omfattende</W>
<W lemma="hjælpe-operation" msd="NCCSU==I">hjælpe-operation</W>
<W lemma="i" msd="SP">i</W>
<W lemma="organisation" msd="NCCSG==D">organisationens</W>
<W lemma="historie" msd="NCCSU==I">historie</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="22.000" msd="AC---U=--">22.000</W>
<W lemma="FN-folk" msd="NCNPU==I">FN-folk</W>
<W lemma="blive" msd="VADR=----A-">bliver</W>
<W lemma="i" msd="SP">i</W>
<W lemma="løb" msd="NCNSU==D">løbet</W>
<W lemma="af" msd="SP">af</W>
<W lemma="i_år" msd="RGU">i_år</W>
<W lemma="sætte" msd="VAPA=S[CN]I[ARU]-U">sat</W>
<W lemma="ind" msd="RGU">ind</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Cambodia" msd="NP--U==-">Cambodia</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="styre" msd="VAF-=----A-">styre</W>
<W lemma="land" msd="NCNSU==D">landet</W>
<W lemma="imod" msd="SP">imod</W>
<W lemma="fri" msd="ANP[CN]PU=[DI]U">frie</W>
<W lemma="valg" msd="NCNPU==I">valg</W>
<W lemma="i" msd="SP">i</W>
<W lemma="forår" msd="NCNSU==D">foråret</W>
<W lemma="1993" msd="AC---U=--">1993</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="samtidig" msd="RGU">Samtidig</W>
<W lemma="strømme" msd="VADR=----A-">strømmer</W>
<W lemma="økonomisk" msd="ANP[CN]SU=IU">økonomisk</W>
<W lemma="udviklings-bistand" msd="NCCSU==I">udviklings-bistand</W>
<W lemma="ind" msd="RGU">ind</W>
<W lemma="i" msd="SP">i</W>
<W lemma="land" msd="NCNSU==D">landet</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="regning" msd="NCCSU==D">Regningen</W>
<W lemma="for" msd="SP">for</W>
<W lemma="FN-operation" msd="NCCSU==D">FN-operationen</W>
<W lemma="vente" msd="VADR=----P-">ventes</W>
<W lemma="at" msd="U=">at</W>
<W lemma="overstige" msd="VAF-=----A-">overstige</W>
<W lemma="13" msd="AC---U=--">13</W>
<W lemma="milliard" msd="NCCPU==I">mia.</W>
<W lemma="krone" msd="NCCPU==I">kroner</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="forsigtig" msd="ANP[CN]PU=[DI]U">Forsigtige</W>
</s>
</p>
<p>
<s>
<W lemma="mens" msd="CS">Mens</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="bistands-krone" msd="NCCPU==I">bistands-kroner</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="medføre" msd="VAPA=S[CN]I[ARU]-U">medført</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="invasion" msd="NCCSU==I">invasion</W>
<W lemma="af" msd="SP">af</W>
<W lemma="asiatisk" msd="ANP[CN]PU=[DI]U">asiatiske</W>
<W lemma="forretningsmand" msd="NCCPU==I">forretningsmænd</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="gøre" msd="VAPA=S[CN]I[ARU]-U">gjort</W>
<W lemma="hurtig" msd="ANP[CN]PU=[DI]U">hurtige</W>
<W lemma="og" msd="CC">og</W>
<W lemma="profitabel" msd="ANP[CN]PU=[DI]U">profitable</W>
<W lemma="forretning" msd="NCCPU==I">forretninger</W>
<W lemma="," msd="XP">,</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="vestlig" msd="ANP[CN]PU=[DI]U">vestlige</W>
<W lemma="firma" msd="NCNPU==I">firmaer</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="meget" msd="ANC---=-R">mere</W>
<W lemma="forsigtig" msd="ANP[CN]PU=[DI]U">forsigtige</W>
<W lemma="i" msd="SP">i</W>
<W lemma="deres" msd="PO3[CN][SP]UPNU">deres</W>
<W lemma="investering" msd="NCCPU==I">investeringer</W>
<W lemma="," msd="XP">,</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="leder" msd="NCCSU==D">lederen</W>
<W lemma="af" msd="SP">af</W>
<W lemma="ØK" msd="NP--G==-">ØK's</W>
<W lemma="transportdivision" msd="NCCSU==I">transportdivision</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Cambodia" msd="NP--U==-">Cambodia</W>
<W lemma="," msd="XP">,</W>
<W lemma="Torben" msd="NP--U==-">Torben</W>
<W lemma="Hasselriis" msd="NP--U==-">Hasselriis</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
