<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Lang vej til Peking'</title>
      </titleStmt>
      <extent words=173>173 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Lang vej til Peking</title>
            <author gender=m born=1956>Pedersen, John</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-07-25</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-07-25</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G4.1">
        <catRef target="P.T6.15">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B179024>
<body>
<div1 type=main>
<p>
<s>
<W lemma="den" msd="PD-CSU--U">Den</W>
<W lemma="vare" msd="NCCSU==I">vare</W>
<W lemma="levere" msd="VADR=----A-">leverer</W>
<W lemma="Paul-Loup" msd="NP--U==-">Paul-Loup</W>
<W lemma="Sulitzer" msd="NP--U==-">Sulitzer</W>
<W lemma="cirka" msd="RGU">ca.</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="gang" msd="NCCSU==I">gang</W>
<W lemma="om" msd="SP">om</W>
<W lemma="år" msd="NCNSU==D">året</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="Per" msd="NP--U==-">Per</W>
<W lemma="Kofod" msd="NP--G==-">Kofods</W>
<W lemma="forlag" msd="NCNSU==I">Forlag</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="gøre" msd="VAPA=S[CN]I[ARU]-U">gjort</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="til" msd="SP">til</W>
<W lemma="formidler" msd="NCCSU==I">formidler</W>
<W lemma="af" msd="SP">af</W>
<W lemma="produkt" msd="NCNPU==D">produkterne</W>
<W lemma="på" msd="SP">på</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="hjemlig" msd="ANP[CN]SU=DU">hjemlige</W>
<W lemma="marked" msd="NCNSU==I">marked</W>
<W lemma="," msd="XP">,</W>
<W lemma="først" msd="RGU">først</W>
<W lemma="med" msd="SP">med</W>
<W lemma="serie" msd="NCCSU==D">serien</W>
<W lemma="om" msd="SP">om</W>
<W lemma="Helena" msd="NP--U==-">Helena</W>
<W lemma="Rubinstein" msd="NP--U==-">Rubinstein</W>
<W lemma="," msd="XP">,</W>
<W lemma="Hannah" msd="NP--U==-">Hannah</W>
<W lemma="hedde" msd="VADA=----A-">hed</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="første" msd="ANP[CN][SP]U=[DI]U">første</W>
<W lemma="bind" msd="NCNSU==I">bind</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="sen" msd="ANS---=-R">senest</W>
<W lemma="med" msd="SP">med</W>
<W lemma="tre" msd="AC---U=--">tre</W>
<W lemma="bind" msd="NCNPU==I">bind</W>
<W lemma="om" msd="SP">om</W>
<W lemma="Kate" msd="NP--U==-">Kate</W>
<W lemma="Killinger" msd="NP--U==-">Killinger</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Rourke" msd="NP--U==-">Rourke</W>
<W lemma="," msd="XP">,</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="succes-menneske" msd="NCNPU==I">succes-mennesker</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="amerikansk" msd="ANP[CN]SU=DU">amerikanske</W>
<W lemma="bladverden" msd="NCCSU==I">bladverden</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="med" msd="SP">med</W>
<W lemma="succes" msd="NCCSU==D">succes'en</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="rigtig" msd="ANPNSU=IU">rigtigt</W>
<W lemma="nok" msd="RGU">nok</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="selvfølgelig" msd="RGU">selvfølgelig</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="hel" msd="ANP[CN]SU=DU">hele</W>
<W lemma="tid" msd="NCCSU==D">tiden</W>
<W lemma="gå" msd="VAF-=----A-">gå</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="gruelig" msd="ANP---=-R">grueligt</W>
<W lemma="meget" msd="ANP[CN]SU=IU">meget</W>
<W lemma="igennem" msd="RGU">igennem</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="ellers" msd="RGU">ellers</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="der" msd="U=">der</W>
<W lemma="jo" msd="RGU">jo</W>
<W lemma="ingen" msd="PI-CSU--U">ingen</W>
<W lemma="spænding" msd="NCCSU==I">spænding</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="læser" msd="NCCPU==I">Læsere</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="første" msd="ANP[CN][SP]U=[DI]U">første</W>
<W lemma="bind" msd="NCNPU==I">bind</W>
<W lemma="," msd="XP">,</W>
<W lemma="reporter" msd="NCCSU==I">Reporter</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Kate" msd="NP--U==-">Kate</W>
<W lemma="," msd="XP">,</W>
<W lemma="kende" msd="VADR=----A-">kender</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="urokkelig" msd="ANP[CN]SU=DU">urokkelige</W>
<W lemma="stjerne-reporter" msd="NCCSU==I">stjerne-reporter</W>
<W lemma="Rourke" msd="NP--U==-">Rourke</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="flakke" msd="VADR=----A-">flakker</W>
<W lemma="verden" msd="NCCSU==I">verden</W>
<W lemma="rundt" msd="RGU">rundt</W>
<W lemma="og" msd="CC">og</W>
<W lemma="nær" msd="ANS---=-R">nærmest</W>
<W lemma="vade" msd="VADR=----A-">vader</W>
<W lemma="i" msd="SP">i</W>
<W lemma="borgerkrig" msd="NCCPU==I">borgerkrige</W>
<W lemma="og" msd="CC">og</W>
<W lemma="anden" msd="PI-CSU--U">anden</W>
<W lemma="blodsudgydelse" msd="NCCSU==I">blodsudgydelse</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="omdanne" msd="VADR=----A-">omdanner</W>
<W lemma="til" msd="SP">til</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="god" msd="ANPNSU=IU">godt</W>
<W lemma="stof" msd="NCNSU==I">stof</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="," msd="XP">,</W>
<W lemma="historie" msd="NCCPU==I">historier</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="hans" msd="PO3[CN][SP]USNU">hans</W>
<W lemma="agent" msd="NCCPU==I">agenter</W>
<W lemma="sælge" msd="VADR=----A-">sælger</W>
<W lemma="til" msd="SP">til</W>
<W lemma="blad" msd="NCNPU==I">blade</W>
<W lemma="verden" msd="NCCSU==I">verden</W>
<W lemma="over" msd="SP">over</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="de" msd="PP3[CN]PN-NU">De</W>
<W lemma="kende" msd="VADR=----A-">kender</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="Kate" msd="NP--U==-">Kate</W>
<W lemma="," msd="XP">,</W>
<W lemma="datter" msd="NCCSU==D">datteren</W>
<W lemma="af" msd="SP">af</W>
<W lemma="bladkonge" msd="NCCSU==D">bladkongen</W>
<W lemma="Killinger" msd="NP--U==-">Killinger</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="gøre" msd="VADR=----A-">gør</W>
<W lemma="hvad" msd="PT-[CN]SU--U">hvad</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="knække" msd="VAF-=----A-">knække</W>
<W lemma="datter" msd="NCCSG==D">datterens</W>
<W lemma="nystartet" msd="ANP[CN]SU=DU">nystartede</W>
<W lemma="dagblad" msd="NCNSU==I">dagblad</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="far" msd="NCCSU==I">Far</W>
<W lemma="og" msd="CC">og</W>
<W lemma="datter" msd="NCCSU==I">datter</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="svær" msd="ANP---=-R">svært</W>
<W lemma="med" msd="SP">med</W>
<W lemma="hinanden" msd="PC--PU---">hinanden</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="og" msd="CC">og</W>
<W lemma="i" msd="SP">i</W>
<W lemma="denne" msd="PD-NSU--U">dette</W>
<W lemma="tredje" msd="AO---U=--">tredje</W>
<W lemma="bind" msd="NCNSU==I">bind</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="vej" msd="NCCSU==D">Vejen</W>
<W lemma="til" msd="SP">til</W>
<W lemma="Peking" msd="NP--U==-">Peking</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="lykkes" msd="VEDR=----A-">lykkes</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="da" msd="RGU">da</W>
<W lemma="heller" msd="RGU">heller</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="at" msd="U=">at</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="bilægge" msd="VAPA=S[CN]I[ARU]-U">bilagt</W>
<W lemma="strid" msd="NCCSU==D">striden</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="gammel" msd="ANP[CN]SU=DU">Gamle</W>
<W lemma="Killinger" msd="NP--U==-">Killinger</W>
<W lemma="dø" msd="VADR=----A-">dør</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvilken" msd="PT-NSU--U">hvilket</W>
<W lemma="blot" msd="RGU">blot</W>
<W lemma="gøre" msd="VADR=----A-">gør</W>
<W lemma="Kate" msd="NP--G==-">Kates</W>
<W lemma="problem" msd="NCNSU==I">problem</W>
<W lemma="med" msd="SP">med</W>
<W lemma="han" msd="PP3CSU-NU">ham</W>
<W lemma="endnu" msd="RGU">endnu</W>
<W lemma="meget" msd="ANC---=-R">mere</W>
<W lemma="uløselig" msd="ANPNSU=IU">uløseligt</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
