<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Forklædt som Messias'</title>
      </titleStmt>
      <extent words=171>171 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Forklædt som Messias</title>
            <author gender=m>Kastrup, Mads</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-07-17</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-07-17</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G6.1">
        <catRef target="P.T6.14">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B177150>
<body>
<div1 type=main>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="Ladies" msd="NP--U==-">Ladies</W>
<W lemma="and" msd="XF">and</W>
<W lemma="Gentlemen" msd="NP--U==-">Gentlemen</W>
<W lemma="," msd="XP">,</W>
<W lemma="Michael" msd="NP--U==-">Michael</W>
<W lemma="Jackson" msd="NP--U==-">Jackson</W>
<W lemma="has" msd="XF">has</W>
<W lemma="left" msd="XF">left</W>
<W lemma="the" msd="XF">the</W>
<W lemma="stadium" msd="XF">stadium</W>
<W lemma="!" msd="XP">!</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="den" msd="PD-CSU--U">Den</W>
<W lemma="samme" msd="ANP[CN][SP]U=[DI]U">samme</W>
<W lemma="sætning" msd="NCCSU==I">sætning</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="lyde" msd="VADA=----A-">lød</W>
<W lemma="," msd="XP">,</W>
<W lemma="når" msd="CS">når</W>
<W lemma="Elvis" msd="NP--U==-">Elvis</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="forlade" msd="VAPA=S[CN]I[ARU]-U">forladt</W>
<W lemma="scene" msd="NCCSU==D">scenen</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="Las" msd="NP--U==-">Las</W>
<W lemma="Vegas" msd="NP--U==-">Vegas</W>
<W lemma="show" msd="NCNSU==I">show</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="dengang" msd="RGU">Dengang</W>
<W lemma="hedde" msd="VADA=----A-">hed</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="godtnok" msd="XX">godtnok</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="building" msd="XF">building</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="i" msd="SP">i</W>
<W lemma="sted" msd="NCNSU==D">stedet</W>
<W lemma="for" msd="SP">for</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="stadium" msd="XF">stadium</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="rock" msd="NCCSU==D">rocken</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="uimodståelig" msd="ANP---=-R">uimodståeligt</W>
<W lemma="udvide" msd="VAPA=S[CN]I[ARU]-U">udvidet</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="kommerciel" msd="ANP[CN]SU=DU">kommercielle</W>
<W lemma="kapacitet" msd="NCCSU==I">kapacitet</W>
<W lemma="siden" msd="RGU">siden</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="Michael" msd="NP--U==-">Michael</W>
<W lemma="Jackson" msd="NP--U==-">Jackson</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="ypperst" msd="ANP[CN]SU=DU">ypperste</W>
<W lemma="bevis" msd="NCNSU==I">bevis</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="operation" msd="NCCPU==D">Operationerne</W>
</s>
</p>
<p>
<s>
<W lemma="efter" msd="SP">Efter</W>
<W lemma="fem" msd="AC---U=--">fem</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="Michael" msd="NP--U==-">Michael</W>
<W lemma="Jackson" msd="NP--U==-">Jackson</W>
<W lemma="tilbage" msd="RGU">tilbage</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Europa" msd="NP--U==-">Europa</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="verden" msd="NCCSG==I">Verdens</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="sige" msd="VAPR=[SP][CN][DI][ARU]-U">sigende</W>
<W lemma="meget" msd="ANS---=-R">mest</W>
<W lemma="ensom" msd="ANP[CN]SU=DU">ensomme</W>
<W lemma="mand" msd="NCCSU==I">mand</W>
<W lemma="beundre" msd="VADR=----P-">beundres</W>
<W lemma="igen" msd="RGU">igen</W>
<W lemma="af" msd="SP">af</W>
<W lemma="masse" msd="NCCPU==D">masserne</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="med" msd="SP">Med</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="stor" msd="ANS[CN][SP]U=DU">største</W>
<W lemma="opsætning" msd="NCCSU==I">opsætning</W>
<W lemma="af" msd="SP">af</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="pop-koncert" msd="NCCSU==I">pop-koncert</W>
<W lemma="nogensinde" msd="RGU">nogensinde</W>
<W lemma="se" msd="VAPA=S[CN]I[ARU]-U">set</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="flæng" msd="NC[CN][SP]U==[DI]">flæng</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="nævne" msd="VAF-=----P-">nævnes</W>
<W lemma="1252" msd="AC---U=--">1252</W>
<W lemma="ton" msd="NCNPU==I">ton</W>
<W lemma="lys-" msd="XX">lys-</W>
<W lemma="," msd="XP">,</W>
<W lemma="lyd-" msd="XX">lyd-</W>
<W lemma="og" msd="CC">og</W>
<W lemma="sceneudstyr" msd="NCNSU==I">sceneudstyr</W>
<W lemma="," msd="XP">,</W>
<W lemma="flyve" msd="VAPA=S[CN]I[ARU]-U">fløjet</W>
<W lemma="til" msd="SP">til</W>
<W lemma="Europa" msd="NP--U==-">Europa</W>
<W lemma="i" msd="SP">i</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="Boing_747-fragtmaskiner" msd="XX">Boing_747-fragtmaskiner</W>
<W lemma="," msd="XP">,</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="ton" msd="NCNPU==I">ton</W>
<W lemma="scenekostume" msd="NCNPU==I">scenekostumer</W>
<W lemma="fordele" msd="VAPA=S[CN]I[ARU]-U">fordelt</W>
<W lemma="i" msd="SP">i</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="lastbil" msd="NCCPU==I">lastbiler</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="de" msd="PP3[CN]PU-NU">dem</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="der" msd="U=">der</W>
<W lemma="i_alt" msd="RGU">i_alt</W>
<W lemma="65" msd="AC---U=--">65</W>
<W lemma="af" msd="SP">af</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="fragte" msd="VAF-=----A-">fragte</W>
<W lemma="grej" msd="NCNSU==D">grejet</W>
<W lemma="rundt" msd="RGU">rundt</W>
<W lemma="på" msd="SP">på</W>
<W lemma="kontinent" msd="NCNSU==D">kontinentet</W>
<W lemma="med" msd="SP">med</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="stor" msd="ANP[CN]PU=[DI]U">store</W>
<W lemma="generator" msd="NCCPU==I">generatorer</W>
<W lemma="," msd="XP">,</W>
<W lemma="kraftig" msd="ANP[CN]PU=[DI]U">kraftige</W>
<W lemma="nok" msd="RGU">nok</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="kunne" msd="VAF-=----A-">kunne</W>
<W lemma="forsyne" msd="VAF-=----A-">forsyne</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="dansk" msd="ANP[CN]SU=IU">dansk</W>
<W lemma="købstadkommune" msd="NCCSU==I">købstadkommune</W>
<W lemma="med" msd="SP">med</W>
<W lemma="strøm" msd="NCCSU==I">strøm</W>
<W lemma="," msd="XP">,</W>
<W lemma="samt" msd="CC">samt</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="masse" msd="NCCSU==I">masse</W>
<W lemma="håndgangen" msd="ANP[CN]PU=[DI]U">håndgangne</W>
<W lemma="mand" msd="NCCPU==I">mænd</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="stå" msd="VADR=----A-">står</W>
<W lemma="altsammen" msd="XX">altsammen</W>
<W lemma="klar" msd="ANPCSU=IU">klar</W>
<W lemma="til" msd="SP">til</W>
<W lemma="Michael" msd="NP--U==-">Michael</W>
<W lemma="Jackson" msd="NP--U==-">Jackson</W>
<W lemma="på" msd="SP">på</W>
<W lemma="Gentofte" msd="NP--U==-">Gentofte</W>
<W lemma="stadion" msd="NCNSU==I">Stadion</W>
<W lemma="mandag" msd="NCCSU==I">mandag</W>
<W lemma="aften" msd="NCCSU==I">aften</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="første" msd="ANP[CN][SP]U=[DI]U">Første</W>
<W lemma="og" msd="CC">og</W>
<W lemma="måske" msd="RGU">måske</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="eneste" msd="ANP[CN][SP]U=[DI]U">eneste</W>
<W lemma="gang" msd="NCCSU==I">gang</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="lande" msd="VAF-=----A-">lande</W>
<W lemma="i" msd="SP">i</W>
<W lemma="København" msd="NP--U==-">København</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="til" msd="SP">til</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="show" msd="NCNSU==I">show</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="multiplicere" msd="VAF-=----A-">multiplicere</W>
<W lemma="mystik" msd="NCCSU==D">mystikken</W>
<W lemma="omkring" msd="SP">omkring</W>
<W lemma="sanger" msd="NCCSU==D">sangeren</W>
<W lemma="og" msd="CC">og</W>
<W lemma="dyrke" msd="VAF-=----A-">dyrke</W>
<W lemma="hans" msd="PO3[CN][SP]USNU">hans</W>
<W lemma="urørlighed" msd="NCCSU==I">urørlighed</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
