<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Intet er overladt til tilfældet'</title>
      </titleStmt>
      <extent words=154>154 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Intet er overladt til tilfældet</title>
            <author gender=m born=1956>Mikkelsen, Jørn</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-07-07</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-07-07</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B174925>
<body>
<div1 type=main>
<p>
<s>
<W lemma="præsident" msd="NCCSU==I">Præsident</W>
<W lemma="Bush" msd="NP--U==-">Bush</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="med" msd="SP">med</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="delegation" msd="NCCSU==I">delegation</W>
<W lemma="på" msd="SP">på</W>
<W lemma="700" msd="AC---U=--">700</W>
<W lemma="mand" msd="NCCSU==I">mand</W>
<W lemma="rykke" msd="VAPA=S[CN]I[ARU]-U">rykket</W>
<W lemma="ind" msd="RGU">ind</W>
<W lemma="på" msd="SP">på</W>
<W lemma="hotel" msd="NCNSU==I">Hotel</W>
<W lemma="Sheraton" msd="NP--U==-">Sheraton</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="øvre" msd="ANS[CN][SP]U=DU">øverste</W>
<W lemma="etage" msd="NCCPU==I">etager</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="bygge" msd="VAPA=S[CN]I[ARU]-U">bygget</W>
<W lemma="om" msd="RGU">om</W>
<W lemma="for" msd="SP">for</W>
<W lemma="ti" msd="AC---U=--">ti</W>
<W lemma="million" msd="NCCPU==I">mill.</W>
<W lemma="krone" msd="NCCPU==I">kr.</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="der" msd="U=">Der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="blandt_andet" msd="RGU">bl.a.</W>
<W lemma="trække" msd="VAPA=S[CN]I[ARU]-U">trukket</W>
<W lemma="300" msd="AC---U=--">300</W>
<W lemma="ekstra" msd="ANP[CN][SP]U=[DI]U">ekstra</W>
<W lemma="telefonledning" msd="NCCPU==I">telefonledninger</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="Bush" msd="NP--U==-">Bush</W>
<W lemma="og" msd="CC">og</W>
<W lemma="frue" msd="XA">fru</W>
<W lemma="Barbara" msd="NP--U==-">Barbara</W>
<W lemma="bo" msd="VADR=----A-">bor</W>
<W lemma="for" msd="SP">for</W>
<W lemma="7.500" msd="AC---U=--">7.500</W>
<W lemma="krone" msd="NCCPU==I">kr.</W>
<W lemma="per" msd="SP">pr.</W>
<W lemma="døgn" msd="NCNSU==I">døgn</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="slappe" msd="VAF-=----A-">slappe</W>
<W lemma="af" msd="RGU">af</W>
<W lemma="i" msd="SP">i</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="speciel" msd="ANP---=-R">specielt</W>
<W lemma="indrette" msd="VAPA=S[CN]IA-U">indrettet</W>
<W lemma="granit-badekar" msd="NCNSU==I">granit-badekar</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="ekstra" msd="ANP[CN][SP]U=[DI]U">Ekstra</W>
<W lemma="køkkenpersonale" msd="NCNSU==I">køkkenpersonale</W>
<W lemma="sørge" msd="VADR=----A-">sørger</W>
<W lemma="for" msd="SP">for</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="broccoli-hader" msd="NCCSU==D">broccoli-haderen</W>
<W lemma="Bush" msd="NP--U==-">Bush</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="udsætte" msd="VADR=----P-">udsættes</W>
<W lemma="for" msd="SP">for</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="skrækkelig" msd="ANP[CN]SU=DU">skrækkelige</W>
<W lemma="grøntssag" msd="XX">grøntssag</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="der" msd="U=">Der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="desuden" msd="RGU">desuden</W>
<W lemma="bygge" msd="VAPA=S[CN]I[ARU]-U">bygget</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="lille" msd="ANP[CN]SU=[DI]U">lille</W>
<W lemma="køkken" msd="NCNSU==I">køkken</W>
<W lemma="ind" msd="RGU">ind</W>
<W lemma="i" msd="SP">i</W>
<W lemma="præsidentsuite" msd="NCCSU==D">præsidentsuiten</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="CS">så</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="ingen" msd="PI-CSU--U">ingen</W>
<W lemma="chance" msd="NCCPU==I">chancer</W>
<W lemma="få" msd="VADR=----A-">får</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="blive" msd="VAF-=----A-">blive</W>
<W lemma="sulten" msd="ANPCSU=IU">sulten</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="150" msd="AC---U=--">150</W>
<W lemma="medbringe" msd="VAPA=P[CN][DI]A-U">medbragte</W>
<W lemma="FBI-folk" msd="NCNPU==I">FBI-folk</W>
<W lemma="passe" msd="VADR=----A-">passer</W>
<W lemma="på" msd="SP">på</W>
<W lemma="præsident" msd="NCCSU==D">præsidenten</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="hans" msd="PO3[CN][SP]USNU">hans</W>
<W lemma="normal" msd="ANP[CN]SU=DU">normale</W>
<W lemma="flåde" msd="NCCSU==I">flåde</W>
<W lemma="af" msd="SP">af</W>
<W lemma="pansret" msd="ANP[CN]PU=[DI]U">pansrede</W>
<W lemma="limousine" msd="NCCPU==I">limousiner</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="flyve" msd="VAPA=S[CN]I[ARU]-U">fløjet</W>
<W lemma="ind" msd="RGU">ind</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="Washington" msd="NP--U==-">Washington</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="valgår" msd="NCNSU==I">valgår</W>
<W lemma="gå" msd="VADR=----A-">går</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="at" msd="XX">at</W>
<W lemma="tv-seer" msd="NCCPU==I">tv-seere</W>
<W lemma="derhjemme" msd="RGU">derhjemme</W>
<W lemma="skulle" msd="VADA=----A-">skulle</W>
<W lemma="se" msd="VAF-=----A-">se</W>
<W lemma="præsident" msd="NCCSU==D">præsidenten</W>
<W lemma="i" msd="SP">i</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="Mercedes" msd="NP--U==-">Mercedes</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="præsident" msd="NCCSU==I">Præsident</W>
<W lemma="Mitterrand" msd="NP--U==-">Mitterrand</W>
<W lemma="bebo" msd="VADR=----A-">bebor</W>
<W lemma="Hotel" msd="NP--U==-">Hotel</W>
<W lemma="Bayrischer" msd="NP--U==-">Bayerischer</W>
<W lemma="Hof" msd="NP--U==-">Hof</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="ejer" msd="NCCSU==D">ejeren</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="beære" msd="VAPA=S[CN]I[ARU]-U">beæret</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="personlig" msd="ANP---=-R">personligt</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="stille" msd="VAPA=S[CN]I[ARU]-U">stillet</W>
<W lemma="sin" msd="PO3NSUSYU">sit</W>
<W lemma="rokoko-spisestel" msd="NCNSU==I">rokoko-spisestel</W>
<W lemma="og" msd="CC">og</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="del" msd="NCCSU==I">del</W>
<W lemma="bekostelig" msd="ANP[CN]PU=[DI]U">bekostelige</W>
<W lemma="antikvitet" msd="NCCPU==I">antikviteter</W>
<W lemma="til" msd="SP">til</W>
<W lemma="hans" msd="PO3[CN][SP]USNU">hans</W>
<W lemma="rådighed" msd="NCCSU==I">rådighed</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Mitterrand" msd="NP--U==-">Mitterrand</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="lade" msd="VAPA=S[CN]I[ARU]-U">ladet</W>
<W lemma="meddele" msd="VAF-=----A-">meddele</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="fornøje" msd="VAPA=S[CN]I[ARU]-U">fornøjet</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
