<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Igen nye ejere i Kosan-selskaber'</title>
      </titleStmt>
      <extent words=150>150 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Igen nye ejere i Kosan-selskaber</title>
            <author gender=m born=1960>Snitkjær, Klavs</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-07-04</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-07-04</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T2.2">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B174515>
<body>
<div1 type=main>
<p>
<s>
<W lemma="den" msd="PD-CSU--U">Den</W>
<W lemma="tidlig" msd="ANC---=-R">tidligere</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="omfangsrig" msd="ANP[CN]SU=DU">omfangsrige</W>
<W lemma="Kosan-gruppe" msd="NCCSU==I">Kosan-gruppe</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="spredt" msd="ANP[CN]SU=IU">spredt</W>
<W lemma="for" msd="SP">for</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="vind" msd="NCCPU==I">vinde</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="i_går" msd="RGU">I_går</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="Kosan" msd="NP--U==-">Kosan</W>
<W lemma="Teknova" msd="NP--U==-">Teknova</W>
<W lemma="sælge" msd="VAPA=S[CN]I[ARU]-U">solgt</W>
<W lemma="fra" msd="RGU">fra</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="tilbage" msd="RGU">tilbage</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Kosan" msd="NP--U==-">Kosan</W>
<W lemma="Holding" msd="NP--U==-">Holding</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="kun" msd="RGU">kun</W>
<W lemma="Crisplant" msd="NP--U==-">Crisplant</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="samtidig" msd="RGU">Samtidig</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="investeringskonsortium" msd="NCNSU==D">investeringskonsortiet</W>
<W lemma="Scandinavian" msd="NP--U==-">Scandinavian</W>
<W lemma="Acquisition" msd="NP--U==-">Acquisition</W>
<W lemma="Capital" msd="NP--U==-">Capital</W>
<W lemma="overtage" msd="VAPA=S[CN]I[ARU]-U">overtaget</W>
<W lemma="90" msd="AC---U=--">90</W>
<W lemma="procent" msd="NCCPU==I">procent</W>
<W lemma="af" msd="SP">af</W>
<W lemma="Kosan" msd="NP--U==-">Kosan</W>
<W lemma="Holding" msd="NP--U==-">Holding</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="ledelse" msd="NCCSU==D">Ledelsen</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="Kosan-selskab" msd="NCNPU==I">Kosan-selskaber</W>
<W lemma="deltage" msd="VADR=----A-">deltager</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="ny" msd="ANP[CN]SU=DU">nye</W>
<W lemma="ejerstruktur" msd="NCCSU==I">ejerstruktur</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Crisplant-ledelse" msd="NCCSU==D">Crisplant-ledelsen</W>
<W lemma="," msd="XP">,</W>
<W lemma="blandt_andre" msd="RGU">blandt_andre</W>
<W lemma="administrere" msd="VAPR=[SP][CN][DI]A-U">administrerende</W>
<W lemma="direktør" msd="NCCSU==I">direktør</W>
<W lemma="Mogens" msd="NP--U==-">Mogens</W>
<W lemma="Petersen" msd="NP--U==-">Petersen</W>
<W lemma="," msd="XP">,</W>
<W lemma="overtage" msd="VADR=----A-">overtager</W>
<W lemma="10" msd="AC---U=--">10</W>
<W lemma="procent" msd="NCCPU==I">procent</W>
<W lemma="af" msd="SP">af</W>
<W lemma="aktie" msd="NCCPU==D">aktierne</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Kosan" msd="NP--U==-">Kosan</W>
<W lemma="Holding" msd="NP--U==-">Holding</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Teknova-direktør" msd="NCCSU==D">Teknova-direktør</W>
<W lemma="Erik" msd="NP--U==-">Erik</W>
<W lemma="Thygesen" msd="NP--U==-">Thygesen</W>
<W lemma="tegne" msd="VADR=----A-">tegner</W>
<W lemma="24,5" msd="AC---U=--">24,5</W>
<W lemma="procent" msd="NCCPU==I">procent</W>
<W lemma="af" msd="SP">af</W>
<W lemma="aktie" msd="NCCPU==D">aktierne</W>
<W lemma="i" msd="SP">i</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="egen" msd="ANPCSU=[DI]U">egen</W>
<W lemma="virksomhed" msd="NCCSU==I">virksomhed</W>
<W lemma="," msd="XP">,</W>
<W lemma="mens" msd="CS">mens</W>
<W lemma="Unibank" msd="NP--U==-">Unibank</W>
<W lemma="overtage" msd="VADR=----A-">overtager</W>
<W lemma="rest" msd="NCCSU==D">resten</W>
<W lemma="," msd="XP">,</W>
<W lemma="indtil" msd="CS">indtil</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="finde" msd="VAPA=S[CN]I[ARU]-U">fundet</W>
<W lemma="alternativ" msd="ANP[CN]PU=[DI]U">alternative</W>
<W lemma="investor" msd="NCCPU==I">investorer</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="Kosan" msd="NP--U==-">Kosan</W>
<W lemma="Holding" msd="NP--U==-">Holding</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="siden" msd="SP">siden</W>
<W lemma="1989" msd="AC---U=--">1989</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="eje" msd="VAPA=S[CN]I[ARU]-U">ejet</W>
<W lemma="af" msd="SP">af</W>
<W lemma="Unibank" msd="NP--U==-">Unibank</W>
<W lemma="(" msd="XP">(</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="gang" msd="NCCSU==I">gang</W>
<W lemma="sparekasse" msd="NCCSU==D">sparekassen</W>
<W lemma="SDS" msd="NP--U==-">SDS</W>
<W lemma=")" msd="XP">)</W>
<W lemma="med" msd="SP">med</W>
<W lemma="70" msd="AC---U=--">70</W>
<W lemma="procent" msd="NCCPU==I">procent</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Kosan-direktør" msd="NCCPU==D">Kosan-direktørerne</W>
<W lemma="Mogens" msd="NP--U==-">Mogens</W>
<W lemma="Petersen" msd="NP--U==-">Petersen</W>
<W lemma="," msd="XP">,</W>
<W lemma="Erik" msd="NP--U==-">Erik</W>
<W lemma="Thygesen" msd="NP--U==-">Thygesen</W>
<W lemma="og" msd="CC">og</W>
<W lemma="J." msd="NP--U==-">J.</W>
<W lemma="P." msd="NP--U==-">P.</W>
<W lemma="Fischer" msd="NP--U==-">Fischer</W>
<W lemma="Hansen" msd="NP--U==-">Hansen</W>
<W lemma="med" msd="SP">med</W>
<W lemma="hver" msd="PI-CSU--U">hver</W>
<W lemma="10" msd="AC---U=--">10</W>
<W lemma="procent" msd="NCCPU==I">procent</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="tidlig" msd="ANP---=-R">Tidligt</W>
<W lemma="i" msd="SP">i</W>
<W lemma="1989" msd="AC---U=--">1989</W>
<W lemma="sætte" msd="VADA=----A-">satte</W>
<W lemma="Tholstrup-familie" msd="NCCSU==D">Tholstrup-familien</W>
<W lemma="Kosan" msd="NP--U==-">Kosan</W>
<W lemma="gruppe" msd="NCCSU==D">Gruppen</W>
<W lemma="til" msd="SP">til</W>
<W lemma="salg" msd="NCNSU==I">salg</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="i" msd="SP">i</W>
<W lemma="april" msd="NCCSU==I">april</W>
<W lemma="samme" msd="ANP[CN][SP]U=[DI]U">samme</W>
<W lemma="år" msd="NCNSU==I">år</W>
<W lemma="gennemføre" msd="VADA=----A-">gennemførte</W>
<W lemma="SDS" msd="NP--U==-">SDS</W>
<W lemma="sammen" msd="RGU">sammen</W>
<W lemma="med" msd="SP">med</W>
<W lemma="fire" msd="AC---U=--">fire</W>
<W lemma="Kosan-direktør" msd="NCCPU==I">Kosan-direktører</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="fjerde" msd="AO---U=--">fjerde</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="Robert" msd="NP--U==-">Robert</W>
<W lemma="Storm" msd="NP--U==-">Storm</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="første" msd="ANP[CN][SP]U=[DI]U">første</W>
<W lemma="management" msd="NCNSU==I">management</W>
<W lemma="buy-out" msd="NCNSU==I">buy-out</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="på" msd="SP">På</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="tidspunkt" msd="NCNSU==I">tidspunkt</W>
<W lemma="omfatte" msd="VADA=----A-">omfattede</W>
<W lemma="Kosan" msd="NP--U==-">Kosan</W>
<W lemma="gruppe" msd="NCCSU==D">Gruppen</W>
<W lemma="ti" msd="AC---U=--">ti</W>
<W lemma="datterselskab" msd="NCNPU==I">datterselskaber</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
