<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Så kan der atter bades i Furesø'</title>
      </titleStmt>
      <extent words=167>167 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Så kan der atter bades i Furesø</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-07-04</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-07-04</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G6.14">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B174401>
<body>
<div1 type=main>
<p>
<s>
<W lemma="land" msd="NCNSU==D">LANDET</W>
<W lemma="rundt" msd="RGU">RUNDT</W>
<W lemma="København" msd="NP--U==-">KØBENHAVN</W>
<W lemma=":" msd="XP">:</W>
<W lemma="en" msd="PI-CSU--U">En</W>
<W lemma="dukkert" msd="NCCSU==I">dukkert</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Furesø" msd="NP--U==-">Furesø</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="igen" msd="RGU">igen</W>
<W lemma="anbefale" msd="VAF-=----P-">anbefales</W>
<W lemma="," msd="XP">,</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="at" msd="CS">at</W>
<W lemma="læge" msd="NCCPU==I">læger</W>
<W lemma="kommune" msd="NCCPU==I">kommuner</W>
<W lemma="og" msd="CC">og</W>
<W lemma="amt" msd="NCNPU==I">amter</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="konstatere" msd="VAPA=S[CN]I[ARU]-U">konstateret</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="der" msd="U=">der</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="længe" msd="RGC">længere</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="sundhedsfarlig" msd="ANP[CN]PU=[DI]U">sundhedsfarlige</W>
<W lemma="alge" msd="NCCPU==I">alger</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="juni" msd="NCCSU==I">juni</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="badning" msd="NCCSU==I">badning</W>
<W lemma="fraråde" msd="VAPA=S[CN]I[ARU]-U">frarådet</W>
<W lemma="på_grund_af" msd="SP">på_grund_af</W>
<W lemma="blågrøn" msd="ANP[CN]PU=[DI]U">blågrønne</W>
<W lemma="alge" msd="NCCPU==I">alger</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="sjælden" msd="ANP[CN]PU=[DI]U">sjældne</W>
<W lemma="tilfælde" msd="NCNPU==I">tilfælde</W>
<W lemma="kunne" msd="VADA=----A-">kunne</W>
<W lemma="denne" msd="PD-[CN]PU--U">disse</W>
<W lemma="alge" msd="NCCPU==I">alger</W>
<W lemma="udskille" msd="VAF-=----A-">udskille</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="giftstof" msd="NCNSU==I">giftstof</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="give" msd="VADR=----A-">giver</W>
<W lemma="hudirritation" msd="NCCPU==I">hudirritationer</W>
<W lemma="og" msd="CC">og</W>
<W lemma="dårlig" msd="ANPCSU=IU">dårlig</W>
<W lemma="mave" msd="NCCSU==I">mave</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="København" msd="NP--G==-">Københavns</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Frederiksborg" msd="NP--U==-">Frederiksborg</W>
<W lemma="amt" msd="NCNPU==I">amter</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="hel" msd="ANP[CN]SU=DU">hele</W>
<W lemma="tid" msd="NCCSU==D">tiden</W>
<W lemma="vurdere" msd="VAF-=----A-">vurdere</W>
<W lemma="badevandsforholdene.(RB)" msd="XX">badevandsforholdene.(RB)</W>
</s>
</p>
<p>
<s>
<W lemma="risiko" msd="NCCSU==I">Risiko</W>
<W lemma="for" msd="SP">for</W>
<W lemma="fiskedød" msd="NCCSU==I">fiskedød</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Limfjorden" msd="NP--U==-">Limfjorden</W>
<W lemma="Aalborg" msd="NP--U==-">AALBORG</W>
<W lemma=":" msd="XP">:</W>
<W lemma="Nordjylland" msd="NP--G==-">Nordjyllands</W>
<W lemma="amt" msd="NCNSU==I">Amt</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="på_grund_af" msd="SP">på_grund_af</W>
<W lemma="tørke" msd="NCCSU==D">tørken</W>
<W lemma="konstatere" msd="VAPA=S[CN]I[ARU]-U">konstateret</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="ny" msd="ANPCSU=IU">ny</W>
<W lemma="masse-opblomstring" msd="NCCSU==I">masse-opblomstring</W>
<W lemma="af" msd="SP">af</W>
<W lemma="alge" msd="NCCPU==I">alger</W>
<W lemma="i" msd="SP">i</W>
<W lemma="blandt_andet" msd="RGU">bl.a.</W>
<W lemma="Halkær" msd="NP--U==-">Halkær</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Sebber" msd="NP--U==-">Sebber</W>
<W lemma="bredning" msd="NCCPU==I">bredninger</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="alge" msd="NCCPU==D">Algerne</W>
<W lemma="vente" msd="VADR=----P-">ventes</W>
<W lemma="at" msd="U=">at</W>
<W lemma="dø" msd="VAF-=----A-">dø</W>
<W lemma="i" msd="SP">i</W>
<W lemma="løb" msd="NCNSU==D">løbet</W>
<W lemma="af" msd="SP">af</W>
<W lemma="nogen" msd="PI-[CN]PU--U">nogle</W>
<W lemma="uge" msd="NCCPU==I">uger</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="forrådnelse" msd="NCCSU==D">forrådnelsen</W>
<W lemma="kræve" msd="VADR=----A-">kræver</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="meget" msd="ANPCSU=[DI]U">megen</W>
<W lemma="ilt" msd="NCCSU==I">ilt</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="fisk" msd="NCCPU==I">fisk</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="i" msd="SP">i</W>
<W lemma="tide" msd="NC[CN][SP]U==[DI]">tide</W>
<W lemma="slippe" msd="VADR=----A-">slipper</W>
<W lemma="væk" msd="RGU">væk</W>
<W lemma="," msd="XP">,</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="dø.-søwo" msd="XX">dø.-søwo</W>
</s>
</p>
<p>
<s>
<W lemma="10.000" msd="AC---U=--">10.000</W>
<W lemma="sparebruser" msd="NCCPU==I">sparebrusere</W>
<W lemma="sælge" msd="VAPA=S[CN]I[ARU]-U">solgt</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Vejle" msd="NP--U==-">Vejle</W>
<W lemma="Vejle" msd="NP--U==-">VEJLE</W>
<W lemma=":" msd="XP">:</W>
<W lemma="en" msd="PI-CSU--U">En</W>
<W lemma="vandsparekampagne" msd="NCCSU==I">vandsparekampagne</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Vejle" msd="NP--U==-">Vejle</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="føre" msd="VAPA=S[CN]I[ARU]-U">ført</W>
<W lemma="til" msd="SP">til</W>
<W lemma="salg" msd="NCNSU==I">salg</W>
<W lemma="af" msd="SP">af</W>
<W lemma="10.000" msd="AC---U=--">10.000</W>
<W lemma="vandsparebruser" msd="NCCPU==I">vandsparebrusere</W>
<W lemma="i" msd="SP">i</W>
<W lemma="kommune" msd="NCCSU==D">kommunen</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="reducere" msd="VADR=----A-">reducerer</W>
<W lemma="vandforbrug" msd="NCNSU==D">vandforbruget</W>
<W lemma="med" msd="SP">med</W>
<W lemma="30" msd="AC---U=--">30</W>
<W lemma="pc." msd="XX">pc.</W>
<W lemma="i" msd="SP">I</W>
<W lemma="forbindelse" msd="NCCSU==I">forbindelse</W>
<W lemma="med" msd="SP">med</W>
<W lemma="Vejle" msd="NP--U==-">Vejle</W>
<W lemma="vandværk" msd="NCNSG==I">Vandværks</W>
<W lemma="125" msd="AC---U=--">125</W>
<W lemma="år" msd="NCNPG==I">års</W>
<W lemma="jubilæum" msd="NCNSU==I">jubilæum</W>
<W lemma="få" msd="VADA=----A-">fik</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="husstand" msd="NCCPU==I">husstande</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="gavekort" msd="NCNSU==I">gavekort</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="CS">så</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="kunne" msd="VADA=----A-">kunne</W>
<W lemma="købe" msd="VAF-=----A-">købe</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="sparebruser" msd="NCCSU==I">sparebruser</W>
<W lemma="for" msd="SP">for</W>
<W lemma="15" msd="AC---U=--">15</W>
<W lemma="krone" msd="NCCPU==I">kr.</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="bruser" msd="NCCSU==D">Bruseren</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="spare" msd="VAF-=----A-">spare</W>
<W lemma="mellem" msd="SP">mellem</W>
<W lemma="220" msd="AC---U=--">220</W>
<W lemma="krone" msd="NCCPU==I">kr.</W>
<W lemma="og" msd="CC">og</W>
<W lemma="270" msd="AC---U=--">270</W>
<W lemma="krone" msd="NCCPU==I">kr.</W>
<W lemma="på" msd="SP">på</W>
<W lemma="vand-" msd="XX">vand-</W>
<W lemma="og" msd="CC">og</W>
<W lemma="vandopvarmnings-regning" msd="NCCPU==D">vandopvarmnings-regningerne</W>
<W lemma="per" msd="SP">pr.</W>
<W lemma="år.(RB)" msd="XX">år.(RB)</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
