<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Sikkerhed og selvforsvar'</title>
      </titleStmt>
      <extent words=165>165 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Sikkerhed og selvforsvar</title>
            <author gender=f born=1951>Frøslev, Lene</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-08-14</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-08-14</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G6.1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B183565>
<body>
<div1 type=main>
<p>
<s>
<W lemma="samtidig" msd="RGU">Samtidig</W>
<W lemma="foreslå" msd="VADR=----A-">foreslår</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="at" msd="U=">at</W>
<W lemma="skære" msd="VAF-=----A-">skære</W>
<W lemma="værnepligt-tid" msd="NCCSU==D">værnepligt-tiden</W>
<W lemma="ned" msd="RGU">ned</W>
<W lemma="med" msd="SP">med</W>
<W lemma="cirka" msd="RGU">ca.</W>
<W lemma="en" msd="PI-CSU--U">én</W>
<W lemma="måned" msd="NCCSU==I">måned</W>
<W lemma="," msd="XP">,</W>
<W lemma="samtidig" msd="RGU">samtidig</W>
<W lemma="med" msd="SP">med</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="der" msd="U=">der</W>
<W lemma="på" msd="SP">på</W>
<W lemma="kort" msd="ANP[CN]SU=IU">kort</W>
<W lemma="sigt" msd="NCCSU==I">sigt</W>
<W lemma="(" msd="XP">(</W>
<W lemma="frem" msd="RGU">frem</W>
<W lemma="til" msd="SP">til</W>
<W lemma="1996" msd="AC---U=--">1996</W>
<W lemma=")" msd="XP">)</W>
<W lemma="nyinvestere" msd="VADR=----P-">nyinvesteres</W>
<W lemma="i" msd="SP">i</W>
<W lemma="materiel" msd="NCNSU==I">materiel</W>
<W lemma="for" msd="SP">for</W>
<W lemma="for" msd="XX">for</W>
<W lemma="cirka" msd="RGU">ca.</W>
<W lemma="5" msd="AC---U=--">5</W>
<W lemma="milliard" msd="NCCPU==I">mia.</W>
<W lemma="krone" msd="NCCPU==I">kr.</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="reduktion" msd="NCCSU==D">Reduktionen</W>
<W lemma="måtte" msd="VADR=----A-">må</W>
<W lemma="nødvendigvis" msd="RGU">nødvendigvis</W>
<W lemma="ske" msd="VAF-=----A-">ske</W>
<W lemma="i" msd="SP">i</W>
<W lemma="jysk" msd="ANP[CN]SU=DU">Jyske</W>
<W lemma="division" msd="NCCSU==I">Division</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvis" msd="PT-[CN][SP]G--U">hvis</W>
<W lemma="formål" msd="NCNSU==I">formål</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="stor" msd="ANP[CN]SU=DU">store</W>
<W lemma="og" msd="CC">og</W>
<W lemma="hel" msd="ANP[CN]SU=DU">hele</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="forsvinde" msd="VAPA=S[CN]I[ARU]-U">forsvundet</W>
<W lemma="sammen" msd="RGU">sammen</W>
<W lemma="med" msd="SP">med</W>
<W lemma="krigstrussel" msd="NCCSU==D">krigstruslen</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="øst" msd="NC[CN][SP]U==I">Øst</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="jysk" msd="ANP[CN]SU=DU">Jyske</W>
<W lemma="division" msd="NCCSU==I">Division</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="sammen" msd="RGU">sammen</W>
<W lemma="med" msd="SP">med</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="nordtysk" msd="ANP[CN]PU=[DI]U">nordtyske</W>
<W lemma="NATO-styrke" msd="NCCPU==I">NATO-styrker</W>
<W lemma="skulle" msd="VADA=----A-">skulle</W>
<W lemma="sætte" msd="VAF-=----P-">sættes</W>
<W lemma="ind" msd="RGU">ind</W>
<W lemma="i" msd="SP">i</W>
<W lemma="forsvar" msd="NCNSU==D">forsvaret</W>
<W lemma="af" msd="SP">af</W>
<W lemma="Slesvig" msd="NP--U==-">Slesvig</W>
<W lemma="mod" msd="SP">mod</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="fremrullende" msd="ANP[CN][SP]U=[DI]U">fremrullende</W>
<W lemma="DDR-kampvogn" msd="NCCPU==I">DDR-kampvogne</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="nu" msd="RGU">Nu</W>
<W lemma="indgå" msd="VADR=----A-">indgår</W>
<W lemma="DDR-materiel" msd="NCNSU==D">DDR-materiellet</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="tysk" msd="ANP[CN]SU=DU">tyske</W>
<W lemma="NATO-hær" msd="NCCSU==I">NATO-hær</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="selv_om" msd="CS">selv_om</W>
<W lemma="der" msd="U=">der</W>
<W lemma="fortsat" msd="RGU">fortsat</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="stationere" msd="VAPA=S[CN]I[ARU]-U">stationeret</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="stor" msd="ANPNSU=IU">stort</W>
<W lemma="antal" msd="NCNSU==I">antal</W>
<W lemma="russisk" msd="ANP[CN]PU=[DI]U">russiske</W>
<W lemma="soldat" msd="NCCPU==I">soldater</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="tidlig" msd="ANC[CN][SP]U=[DI]U">tidligere</W>
<W lemma="Østtyskland" msd="NP--U==-">Østtyskland</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="vurdere" msd="VADR=----P-">vurderes</W>
<W lemma="trussel" msd="NCCSU==D">truslen</W>
<W lemma="herfra" msd="RGU">herfra</W>
<W lemma="som" msd="U=">som</W>
<W lemma="være" msd="VAPR=[SP][CN][DI][ARU]-U">værende</W>
<W lemma="hypotetisk" msd="ANP[CN]SU=IU">hypotetisk</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="rest" msd="NCCPU==D">Resterne</W>
<W lemma="af" msd="SP">af</W>
<W lemma="jysk" msd="ANP[CN]SU=DU">Jyske</W>
<W lemma="division" msd="NCCSU==I">Division</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="indgå" msd="VAF-=----A-">indgå</W>
<W lemma="i" msd="SP">i</W>
<W lemma="NATO" msd="NP--G==-">NATOs</W>
<W lemma="hovedforsvarsstyrke" msd="NCCSU==I">Hovedforsvarsstyrke</W>
<W lemma="," msd="XP">,</W>
<W lemma="hedde" msd="VADR=----A-">hedder</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="i" msd="SP">i</W>
<W lemma="rapport" msd="NCCSU==D">rapporten</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="i" msd="SP">i</W>
<W lemma="lille" msd="ANC[CN][SP]U=[DI]U">mindre</W>
<W lemma="omfang" msd="NCNSU==I">omfang</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="ny" msd="ANP[CN]PU=[DI]U">nye</W>
<W lemma="reaktionsstyrke" msd="NCCPU==I">Reaktionsstyrker</W>
<W lemma="i" msd="SP">i</W>
<W lemma="NATO" msd="NP--U==-">NATO</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="især" msd="RGU">især</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="benytte" msd="VAF-=----P-">benyttes</W>
<W lemma="i" msd="SP">i</W>
<W lemma="forbindelse" msd="NCCSU==I">forbindelse</W>
<W lemma="med" msd="SP">med</W>
<W lemma="international" msd="ANPCSU=IU">international</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="krisestyring" msd="NCCSU==I">krisestyring</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="ny" msd="ANP[CN]PU=[DI]U">Nye</W>
<W lemma="udfordring" msd="NCCPU==I">udfordringer</W>
</s>
</p>
<p>
<s>
<W lemma="mens" msd="CS">Mens</W>
<W lemma="forsvar" msd="NCNSG==D">forsvarets</W>
<W lemma="øvre" msd="ANS[CN][SP]U=DU">øverste</W>
<W lemma="embedsmand" msd="NCCPU==I">embedsmænd</W>
<W lemma="således" msd="RGU">således</W>
<W lemma="fortsat" msd="RGU">fortsat</W>
<W lemma="operere" msd="VADR=----A-">opererer</W>
<W lemma="med" msd="SP">med</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="stor" msd="ANPNSU=IU">stort</W>
<W lemma="national" msd="ANPNSU=IU">nationalt</W>
<W lemma="forsvar" msd="NCNSU==I">forsvar</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="understrege" msd="VADR=----A-">understreger</W>
<W lemma="udenrigsministerium" msd="NCNSG==D">Udenrigsministeriets</W>
<W lemma="ekspert" msd="NCCPU==I">eksperter</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="selvsamme" msd="XX">selvsamme</W>
<W lemma="rapport" msd="NCCSU==I">rapport</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="sikkerhedspolitisk" msd="ANP[CN]PU=[DI]U">sikkerhedspolitiske</W>
<W lemma="problem" msd="NCNPU==I">problemer</W>
<W lemma="i_dag" msd="RGU">i_dag</W>
<W lemma="ligge" msd="VADR=----A-">ligger</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="hel" msd="ANP---=-R">helt</W>
<W lemma="anden" msd="PI-NSU--U">andet</W>
<W lemma="sted" msd="NCNSU==I">sted</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
