<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Rumænsk tv: Ion Iliescu fører ved præsid'</title>
      </titleStmt>
      <extent words=160>160 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Rumænsk tv: Ion Iliescu fører ved præsid</title>
            <author gender=m born=1953>Kuttner, Michael</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-09-28</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-09-28</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T9.3">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B194079>
<body>
<div1 type=main>
<p>
<s>
<W lemma="opbakning" msd="NCCSU==D">Opbakningen</W>
<W lemma="om" msd="SP">om</W>
<W lemma="Gheorge" msd="NP--U==-">Gheorge</W>
<W lemma="Funar" msd="NP--U==-">Funar</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="overraske" msd="VAPR=[SP][CN][DI][ARU]-U">overraskende</W>
<W lemma="og" msd="CC">og</W>
<W lemma="vidne" msd="VADR=----A-">vidner</W>
<W lemma="om" msd="SP">om</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="stærk" msd="ANP[CN]PU=[DI]U">stærke</W>
<W lemma="spænding" msd="NCCPU==I">spændinger</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="stadig" msd="RGU">stadig</W>
<W lemma="eksistere" msd="VADR=----A-">eksisterer</W>
<W lemma="mellem" msd="SP">mellem</W>
<W lemma="land" msd="NCNSG==D">landets</W>
<W lemma="stor" msd="ANP[CN]SU=DU">store</W>
<W lemma="," msd="XP">,</W>
<W lemma="ungarsk" msd="ANP[CN]SU=DU">ungarske</W>
<W lemma="mindretal" msd="NCNSU==I">mindretal</W>
<W lemma="og" msd="CC">og</W>
<W lemma="rest" msd="NCCSU==D">resten</W>
<W lemma="af" msd="SP">af</W>
<W lemma="befolkning" msd="NCCSU==D">befolkningen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="den" msd="PD-CSU--U">Den</W>
<W lemma="42-årig" msd="ANP[CN]SU=DU">42-årige</W>
<W lemma="borgmester" msd="NCCSU==I">borgmester</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="provinsby" msd="NCCSU==D">provinsbyen</W>
<W lemma="Cluj" msd="NP--U==-">Cluj</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="af" msd="SP">af</W>
<W lemma="grundlægger" msd="NCCPU==D">grundlæggerne</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="ultra-nationalistisk" msd="ANP[CN]SU=DU">ultra-nationalistiske</W>
<W lemma="bevægelse" msd="NCCSU==I">bevægelse</W>
<W lemma="Vatra" msd="NP--U==-">Vatra</W>
<W lemma="Romanesca" msd="NP--U==-">Romanesca</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="hævde" msd="VADR=----A-">hævder</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="Ungarn" msd="NP--G==-">Ungarns</W>
<W lemma="regering" msd="NCCSU==I">regering</W>
<W lemma="pønse" msd="VADR=----A-">pønser</W>
<W lemma="på" msd="SP">på</W>
<W lemma="at" msd="U=">at</W>
<W lemma="undergrave" msd="VAF-=----A-">undergrave</W>
<W lemma="Rumænien" msd="NP--U==-">Rumænien</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="Transsylvanien" msd="NP--U==-">Transsylvanien</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="tidlig" msd="ANC---=-R">tidligere</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="ungarsk" msd="ANP[CN]SU=IU">ungarsk</W>
<W lemma="," msd="XP">,</W>
<W lemma="tilbage" msd="RGU">tilbage</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="hvis" msd="CS">Hvis</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="skride" msd="VADR=----A-">skrider</W>
<W lemma="ind" msd="RGU">ind</W>
<W lemma="," msd="XP">,</W>
<W lemma="få" msd="VADR=----A-">får</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="jugoslavisk" msd="ANP[CN]PU=[DI]U">jugoslaviske</W>
<W lemma="tilstand" msd="NCCPU==I">tilstande</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="Funar" msd="NP--U==-">Funar</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="derfor" msd="RGU">Derfor</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="ungarer" msd="NCCPU==D">ungarerne</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Rumænien" msd="NP--U==-">Rumænien</W>
<W lemma="diskriminere" msd="VAF-=----P-">diskrimineres</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="CS">så</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="få" msd="VADR=----A-">får</W>
<W lemma="magt" msd="NCCSU==I">magt</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="agt" msd="NCCSU==I">agt</W>
<W lemma="," msd="XP">,</W>
<W lemma="mene" msd="VADR=----A-">mener</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="Funar" msd="NP--U==-">Funar</W>
<W lemma="afvise" msd="VADR=----P-">afvises</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="mange" msd="ANS[CN]PU=DU">fleste</W>
<W lemma="anden" msd="PI-[CN]PU--U">andre</W>
<W lemma="politisk" msd="ANP[CN]PU=[DI]U">politiske</W>
<W lemma="bevægelse" msd="NCCPU==I">bevægelser</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="i" msd="SP">i</W>
<W lemma="anden" msd="AO---U=--">anden</W>
<W lemma="runde" msd="NCCSU==I">runde</W>
<W lemma="af" msd="SP">af</W>
<W lemma="præsidentvalg" msd="NCNSU==D">præsidentvalget</W>
<W lemma="få" msd="VADR=----A-">får</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="vigtig" msd="ANPCSU=IU">vigtig</W>
<W lemma="rolle" msd="NCCSU==I">rolle</W>
<W lemma="," msd="XP">,</W>
<W lemma="fordi" msd="CS">fordi</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="bede" msd="VAF-=----A-">bede</W>
<W lemma="sin" msd="PO3[CN]PUSYU">sine</W>
<W lemma="vælger" msd="NCCPU==I">vælgere</W>
<W lemma="om" msd="SP">om</W>
<W lemma="at" msd="U=">at</W>
<W lemma="støtte" msd="VAF-=----A-">støtte</W>
<W lemma="Iliescu" msd="NP--U==-">Iliescu</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="Infas-prognose" msd="NCCSU==D">Infas-prognosen</W>
<W lemma="vise" msd="VADR=----A-">viser</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="Iliescu" msd="NP--G==-">Iliescus</W>
<W lemma="tilhænger" msd="NCCPU==I">tilhængere</W>
<W lemma="i" msd="SP">i</W>
<W lemma="gruppe" msd="NCCSU==D">gruppen</W>
<W lemma="DNSF" msd="NP--U==-">DNSF</W>
<W lemma="blive" msd="VADR=----A-">bliver</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="stor" msd="ANS[CN][SP]U=DU">største</W>
<W lemma="gruppe" msd="NCCSU==I">gruppe</W>
<W lemma="i" msd="SP">i</W>
<W lemma="parlament" msd="NCNSU==D">parlamentet</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="DNSF" msd="NP--U==-">DNSF</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="regne" msd="VAF-=----A-">regne</W>
<W lemma="med" msd="SP">med</W>
<W lemma="27,5" msd="AC---U=--">27,5</W>
<W lemma="procent" msd="NCCPU==I">pct.</W>
<W lemma="af" msd="SP">af</W>
<W lemma="stemme" msd="NCCPU==D">stemmerne</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Constantinescu" msd="NP--G==-">Constantinescus</W>
<W lemma="folk" msd="NCNPU==I">folk</W>
<W lemma="," msd="XP">,</W>
<W lemma="samle" msd="VAPA=S[CN]I[ARU]-U">samlet</W>
<W lemma="i" msd="SP">i</W>
<W lemma="demokratisk" msd="ANP[CN]SU=IU">Demokratisk</W>
<W lemma="forbund" msd="NCNSU==I">Forbund</W>
<W lemma="," msd="XP">,</W>
<W lemma="få" msd="VADR=----A-">får</W>
<W lemma="kun" msd="RGU">kun</W>
<W lemma="23" msd="AC---U=--">23</W>
<W lemma="procent" msd="NCCPU==I">pct.</W>
<W lemma="," msd="XP">,</W>
<W lemma="mens" msd="CS">mens</W>
<W lemma="tidlig" msd="ANC[CN][SP]U=[DI]U">tidligere</W>
<W lemma="ministerpræsident" msd="NCCSU==I">ministerpræsident</W>
<W lemma="Petre" msd="NP--U==-">Petre</W>
<W lemma="Roman" msd="NP--G==-">Romans</W>
<W lemma="socialdemokrati" msd="NCNSU==I">socialdemokrati</W>
<W lemma="NSF" msd="NP--U==-">NSF</W>
<W lemma="tilskrive" msd="VADR=----P-">tilskrives</W>
<W lemma="elleve" msd="AC---U=--">elleve</W>
<W lemma="procent" msd="NCCPU==I">pct.</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
