<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Bag murene i DDRs børnefængsel'</title>
      </titleStmt>
      <extent words=151>151 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Bag murene i DDRs børnefængsel</title>
            <author gender=m born=1956>Mikkelsen, Jørn</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-09-28</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-09-28</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B194078>
<body>
<div1 type=main>
<p>
<s>
<W lemma="forhold" msd="NCNPU==D">Forholdene</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="grufuld" msd="ANP[CN]PU=[DI]U">grufulde</W>
<W lemma="i" msd="SP">i</W>
<W lemma="DDR" msd="NP--G==-">DDRs</W>
<W lemma="eneste" msd="ANP[CN][SP]U=[DI]U">eneste</W>
<W lemma="lukke" msd="VAPA=S[CN]DA-U">lukkede</W>
<W lemma="børnefængsel" msd="NCNSU==I">børnefængsel</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="ligge" msd="VADA=----A-">lå</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Torgau" msd="NP--U==-">Torgau</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="Elben" msd="NP--U==-">Elben</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="60" msd="AC---U=--">60</W>
<W lemma="barn" msd="NCNPU==I">børn</W>
<W lemma="mellem" msd="SP">mellem</W>
<W lemma="14" msd="AC---U=--">14</W>
<W lemma="og" msd="CC">og</W>
<W lemma="18" msd="AC---U=--">18</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="spærre" msd="VAPA=S[CN]I[ARU]-U">spærret</W>
<W lemma="inde" msd="RGU">inde</W>
<W lemma="her" msd="RGU">hér</W>
<W lemma="," msd="XP">,</W>
<W lemma="fordi" msd="CS">fordi</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="ifølge" msd="SP">ifølge</W>
<W lemma="regime" msd="NCNSU==D">regimet</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="udvise" msd="VAPA=S[CN]I[ARU]-U">udvist</W>
<W lemma="asocial" msd="ANPCSU=IU">asocial</W>
<W lemma="adfærd" msd="NCCSU==I">adfærd</W>
<W lemma="i" msd="SP">i</W>
<W lemma="særlig" msd="ANPCSU=IU">særlig</W>
<W lemma="grad" msd="NCCSU==I">grad</W>
<W lemma="og" msd="CC">og</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="lade" msd="VADA=----A-">lod</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="afrette" msd="VAF-=----A-">afrette</W>
<W lemma="på" msd="SP">på</W>
<W lemma="meget" msd="ANC---=-R">mere</W>
<W lemma="normal" msd="ANP[CN]PU=[DI]U">normale</W>
<W lemma="ungdomsinstitution" msd="NCCPU==I">ungdomsinstitutioner</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="bag" msd="SP">Bag</W>
<W lemma="høj" msd="ANP[CN]PU=[DI]U">høje</W>
<W lemma="mur" msd="NCCPU==I">mure</W>
<W lemma="med" msd="SP">med</W>
<W lemma="pigtråd" msd="NCCSU==I">pigtråd</W>
<W lemma="få" msd="VADA=----A-">fik</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="pædagog" msd="NCCPU==D">pædagogerne</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="i" msd="SP">i</W>
<W lemma="realitet" msd="NCCSU==D">realiteten</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="fangevogter" msd="NCCPU==I">fangevogtere</W>
<W lemma="," msd="XP">,</W>
<W lemma="afløb" msd="NCNSU==I">afløb</W>
<W lemma="for" msd="SP">for</W>
<W lemma="deres" msd="PO3[CN][SP]UPNU">deres</W>
<W lemma="sadistisk" msd="ANP[CN]PU=[DI]U">sadistiske</W>
<W lemma="tilbøjelighed" msd="NCCPU==I">tilbøjeligheder</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="beretning" msd="NCCPU==D">Beretningerne</W>
<W lemma="om" msd="SP">om</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvordan" msd="RGU">hvordan</W>
<W lemma="barn" msd="NCNPU==D">børnene</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="mishandle" msd="VAPA=S[CN]I[ARU]-U">mishandlet</W>
<W lemma="," msd="XP">,</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="hårrejsende" msd="ANP[CN][SP]U=[DI]U">hårrejsende</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="ifølge" msd="SP">Ifølge</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="officiel" msd="ANPCSU=IU">officiel</W>
<W lemma="rapport" msd="NCCSU==I">rapport</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="bystyre" msd="NCNSU==D">bystyret</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="tilstand" msd="NCCPU==D">tilstandene</W>
<W lemma="i" msd="SP">i</W>
<W lemma="fængsel" msd="NCNSU==D">fængslet</W>
<W lemma="betydelig" msd="ANP---=-R">betydeligt</W>
<W lemma="slem" msd="ANC[CN][SP]U=[DI]U">værre</W>
<W lemma="end" msd="CS">end</W>
<W lemma="i" msd="SP">i</W>
<W lemma="normal" msd="ANP[CN]PU=[DI]U">normale</W>
<W lemma="DDR-fængsel" msd="NCNPU==I">DDR-fængsler</W>
<W lemma="for" msd="SP">for</W>
<W lemma="voksen" msd="ANP[CN]PU=[DI]U">voksne</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="materiale" msd="NCNSU==D">Materialet</W>
<W lemma="basere" msd="VADR=----A-">baserer</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="dels" msd="RGU">dels</W>
<W lemma="på" msd="SP">på</W>
<W lemma="dokument" msd="NCNPU==I">dokumenter</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="lykkes" msd="VEDA=----A-">lykkedes</W>
<W lemma="fængsel" msd="NCNSG==D">fængslets</W>
<W lemma="ledelse" msd="NCCSU==I">ledelse</W>
<W lemma="at" msd="U=">at</W>
<W lemma="destruere" msd="VAF-=----A-">destruere</W>
<W lemma="i" msd="SP">i</W>
<W lemma="tide" msd="NC[CN][SP]U==[DI]">tide</W>
<W lemma="," msd="XP">,</W>
<W lemma="dels" msd="RGU">dels</W>
<W lemma="på" msd="SP">på</W>
<W lemma="vidneudsagn" msd="NCNPU==I">vidneudsagn</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">Mange</W>
<W lemma="barn" msd="NCNPU==I">børn</W>
<W lemma="forsøge" msd="VADA=----A-">forsøgte</W>
<W lemma="at" msd="U=">at</W>
<W lemma="undslippe" msd="VAF-=----A-">undslippe</W>
<W lemma="rædsel" msd="NCCPU==D">rædslerne</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="selvmords-forsøg" msd="NCNPU==I">selvmords-forsøg</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="at" msd="U=">at</W>
<W lemma="påføre" msd="VAF-=----A-">påføre</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="selv" msd="PD-[CN][SP]U--U">selv</W>
<W lemma="kvæstelse" msd="NCCPU==I">kvæstelser</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="komme" msd="VAF-=----A-">komme</W>
<W lemma="på" msd="SP">på</W>
<W lemma="sygehus" msd="NCNSU==D">sygehuset</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="en" msd="PI-CSU--U">En</W>
<W lemma="dreng" msd="NCCSU==I">dreng</W>
<W lemma="stikke" msd="VADA=----A-">stak</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="jernstang" msd="NCCSU==I">jernstang</W>
<W lemma="op" msd="RGU">op</W>
<W lemma="i" msd="SP">i</W>
<W lemma="endetarm" msd="NCCSU==D">endetarmen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="en" msd="PI-CSU--U">En</W>
<W lemma="anden" msd="PI-CSU--U">anden</W>
<W lemma="sætte" msd="VADA=----A-">satte</W>
<W lemma="ild" msd="NCCSU==I">ild</W>
<W lemma="til" msd="SP">til</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="selv" msd="PD-[CN][SP]U--U">selv</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="anden" msd="PI-[CN]PU--U">Andre</W>
<W lemma="sluge" msd="VADA=----A-">slugte</W>
<W lemma="søm" msd="NCNPU==I">søm</W>
<W lemma="og" msd="CC">og</W>
<W lemma="glasskår" msd="NCNPU==I">glasskår</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="skære" msd="VADA=----A-">skar</W>
<W lemma="pulsåre" msd="NCCPU==D">pulsårerne</W>
<W lemma="op" msd="RGU">op</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
