<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Kvinder kræver kontrol med ægbanker'</title>
      </titleStmt>
      <extent words=160>160 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Kvinder kræver kontrol med ægbanker</title>
            <author>Nielsen, Bente Holm</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-09-23</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-09-23</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G3.1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B192905>
<body>
<div1 type=main>
<p>
<s>
<W lemma="nu" msd="RGU">Nu</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="kvinde" msd="NCCPG==D">kvindernes</W>
<W lemma="tur" msd="NCCSU==I">tur</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="teknisk" msd="ANP---=-R">Teknisk</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="forhindring" msd="NCCPU==I">forhindringer</W>
<W lemma="overvinde" msd="VAPA=S[CN]I[ARU]-U">overvundet</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="i" msd="SP">i</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="forhindre" msd="VAPA=S[CN]I[ARU]-U">forhindret</W>
<W lemma="nedfrysning" msd="NCCSU==I">nedfrysning</W>
<W lemma="af" msd="SP">af</W>
<W lemma="æg" msd="NCNPU==I">æg</W>
<W lemma="i" msd="SP">i</W>
<W lemma="stor" msd="ANPCSU=IU">stor</W>
<W lemma="skala" msd="NCCSU==I">skala</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="løb" msd="NCNSU==D">løbet</W>
<W lemma="af" msd="SP">af</W>
<W lemma="få" msd="ANP[CN]PU=[DI]U">få</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="vej" msd="NCCSU==D">vejen</W>
<W lemma="bane" msd="VAPA=S[CN]I[ARU]-U">banet</W>
<W lemma="for" msd="SP">for</W>
<W lemma="oprettelse" msd="NCCSU==D">oprettelsen</W>
<W lemma="af" msd="SP">af</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="meget" msd="ANP---=-R">meget</W>
<W lemma="speciel" msd="ANPCSU=IU">speciel</W>
<W lemma="biologisk" msd="ANP[CN]SU=IU">biologisk</W>
<W lemma="bank" msd="NCCSU==I">bank</W>
<W lemma=":" msd="XP">:</W>
<W lemma="den" msd="PP3CSU-NU">Den</W>
<W lemma="med" msd="SP">med</W>
<W lemma="ubefrugtet" msd="ANP[CN]PU=[DI]U">ubefrugtede</W>
<W lemma="menneskelig" msd="ANP[CN]PU=[DI]U">menneskelige</W>
<W lemma="æg" msd="NCNPU==I">æg</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="teknik" msd="NCCSU==D">Teknikken</W>
<W lemma="og" msd="CC">og</W>
<W lemma="tradition" msd="NCCSU==D">traditionen</W>
<W lemma="tvinge" msd="VADR=----A-">tvinger</W>
<W lemma="vi" msd="PP1CPU-[YN]U">os</W>
<W lemma="nu" msd="RGU">nu</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="tage" msd="VAF-=----A-">tage</W>
<W lemma="stilling" msd="NCCSU==I">stilling</W>
<W lemma="til" msd="SP">til</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="ny" msd="ANPCSU=IU">ny</W>
<W lemma="situation" msd="NCCSU==I">situation</W>
<W lemma="for" msd="SP">for</W>
<W lemma="kvinde" msd="NCCPU==I">kvinder</W>
<W lemma=":" msd="XP">:</W>
<W lemma="hvordan" msd="RGU">Hvordan</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="dømme" msd="VAF-=----A-">dømme</W>
<W lemma="kvinde" msd="NCCPU==I">kvinder</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvis" msd="CS">hvis</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="vise" msd="VADR=----A-">viser</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="kvinde" msd="NCCPU==I">kvinder</W>
<W lemma="som" msd="U=">som</W>
<W lemma="køn" msd="NCNSU==I">køn</W>
<W lemma="mangle" msd="VADR=----A-">mangler</W>
<W lemma="lyst" msd="NCCSU==I">lyst</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="donere" msd="VAF-=----A-">donere</W>
<W lemma="æg" msd="NCNPU==I">æg</W>
<W lemma="til" msd="SP">til</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="ægbank" msd="NCCSU==I">ægbank</W>
<W lemma="?" msd="XP">?</W>
</s>
</p>
<p>
<s>
<W lemma="hvis" msd="CS">Hvis</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="vise" msd="VADR=----A-">viser</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="kvinde" msd="NCCPU==I">kvinder</W>
<W lemma="passe" msd="VADR=----A-">passer</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="god" msd="ANP---=-R">godt</W>
<W lemma="på" msd="SP">på</W>
<W lemma="deres" msd="PO3[CN][SP]UPNU">deres</W>
<W lemma="æg" msd="NCNPU==I">æg</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="der" msd="U=">der</W>
<W lemma="blive" msd="VADR=----A-">bliver</W>
<W lemma="mangel" msd="NCCSU==I">mangel</W>
<W lemma="på" msd="SP">på</W>
<W lemma="donor-æg" msd="NCNPU==I">donor-æg</W>
<W lemma="enten" msd="RGU">enten</W>
<W lemma="til" msd="SP">til</W>
<W lemma="barnløs" msd="ANP[CN]PU=[DI]U">barnløse</W>
<W lemma="medsøster" msd="NCCPU==I">medsøstre</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="til" msd="SP">til</W>
<W lemma="forskning" msd="NCCSU==I">forskning</W>
<W lemma="," msd="XP">,</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="udtryk" msd="NCNSU==I">udtryk</W>
<W lemma="for" msd="SP">for</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="kvinde" msd="NCCPU==I">kvinder</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="i" msd="SP">i</W>
<W lemma="modsætning" msd="NCCSU==I">modsætning</W>
<W lemma="til" msd="SP">til</W>
<W lemma="mand" msd="NCCPU==I">mænd</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="let" msd="ANP---=-R">let</W>
<W lemma="forfalde" msd="VADR=----A-">forfalder</W>
<W lemma="til" msd="SP">til</W>
<W lemma="etisk" msd="ANP[CN]SU=IU">etisk</W>
<W lemma="egoisme" msd="NCCSU==I">egoisme</W>
<W lemma="?" msd="XP">?</W>
</s>
</p>
<p>
<s>
<W lemma="RR" msd="NP--U==-">RR</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="tilfreds" msd="ANPCSU=IU">tilfreds</W>
<W lemma="med" msd="SP">med</W>
<W lemma="hvordan" msd="RGU">hvordan</W>
<W lemma="dansk" msd="ANP[CN]SU=IU">dansk</W>
<W lemma="forskningstradition" msd="NCCSU==I">forskningstradition</W>
<W lemma="indtil" msd="SP">indtil</W>
<W lemma="nu" msd="RGU">nu</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="udføre" msd="VAPA=S[CN]I[ARU]-U">udført</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="rimelig" msd="ANPCSU=IU">rimelig</W>
<W lemma="vægtning" msd="NCCSU==I">vægtning</W>
<W lemma="mellem" msd="SP">mellem</W>
<W lemma="hensyn" msd="NCNSU==D">hensynet</W>
<W lemma="til" msd="SP">til</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="enkelt" msd="ANP[CN]SU=DU">enkelte</W>
<W lemma="og" msd="CC">og</W>
<W lemma="hensyn" msd="NCNSU==D">hensynet</W>
<W lemma="til" msd="SP">til</W>
<W lemma="almenvel" msd="NCNSU==D">almenvellet</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="skrive" msd="VADR=----A-">skriver</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="tradition" msd="NCCSU==I">tradition</W>
<W lemma="," msd="XP">,</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="ønske" msd="VADR=----A-">ønsker</W>
<W lemma="videreføre" msd="VAPA=S[CN]I[ARU]-U">videreført</W>
<W lemma="i" msd="SP">i</W>
<W lemma="relation" msd="NCCSU==I">relation</W>
<W lemma="til" msd="SP">til</W>
<W lemma="lægevidenskabelig" msd="ANPCSU=IU">lægevidenskabelig</W>
<W lemma="forskning" msd="NCCSU==I">forskning</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
