<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Fanget i familiens tryghed'</title>
      </titleStmt>
      <extent words=163>163 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Fanget i familiens tryghed</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-09-18</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-09-18</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T6.11">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B191819>
<body>
<div1 type=main>
<p>
<s>
<W lemma="folketeater" msd="NCNSU==D">Folketeatret</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="i_sinde" msd="RGU">i_sinde</W>
<W lemma="at" msd="U=">at</W>
<W lemma="spolere" msd="VAF-=----A-">spolere</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="gammel" msd="ANC[CN][SP]U=[DI]U">ældre</W>
<W lemma="publikum" msd="NCNSG==I">publikums</W>
<W lemma="eventuel" msd="ANP---=-R">eventuelt</W>
<W lemma="retouchere" msd="VAPA=P[CN][DI]A-U">retoucherede</W>
<W lemma="erindring" msd="NCCPU==I">erindringer</W>
<W lemma="om" msd="SP">om</W>
<W lemma="tidlig" msd="ANC[CN][SP]U=[DI]U">tidligere</W>
<W lemma="opsætning" msd="NCCPU==I">opsætninger</W>
<W lemma="af" msd="SP">af</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="indenfor" msd="SP">Indenfor</W>
<W lemma="mur" msd="NCCPU==D">murene</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="samtidig" msd="RGU">samtidig</W>
<W lemma="gerne" msd="RGU">gerne</W>
<W lemma="give" msd="VAF-=----A-">give</W>
<W lemma="fortælling" msd="NCCSU==D">fortællingen</W>
<W lemma="om" msd="SP">om</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="stor" msd="ANP[CN]SU=DU">store</W>
<W lemma="forelskelse" msd="NCCSU==I">forelskelse</W>
<W lemma="på" msd="SP">på</W>
<W lemma="tværs" msd="RGU">tværs</W>
<W lemma="af" msd="SP">af</W>
<W lemma="religion" msd="NCCPU==D">religionerne</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="moderne" msd="ANP[CN][SP]U=[DI]U">moderne</W>
<W lemma="præg" msd="NCNSU==I">præg</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="vi" msd="PP1CPN-NU">Vi</W>
<W lemma="prøve" msd="VADR=----A-">prøver</W>
<W lemma="at" msd="U=">at</W>
<W lemma="fokusere" msd="VAF-=----A-">fokusere</W>
<W lemma="på" msd="SP">på</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="fremmed" msd="ANP[CN]SU=DU">fremmede</W>
<W lemma="hos" msd="SP">hos</W>
<W lemma="familie" msd="NCCSU==D">familien</W>
<W lemma="Levin" msd="NP--U==-">Levin</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="generationskonflikt" msd="NCCSU==D">Generationskonflikten</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="generel" msd="ANPCSU=IU">generel</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="spændende" msd="ANP[CN][SP]U=[DI]U">spændende</W>
<W lemma="ske" msd="VADR=----A-">sker</W>
<W lemma="," msd="XP">,</W>
<W lemma="når" msd="CS">når</W>
<W lemma="den" msd="PP3CSU-NU">den</W>
<W lemma="lægge" msd="VADR=----P-">lægges</W>
<W lemma="sammen" msd="RGU">sammen</W>
<W lemma="med" msd="SP">med</W>
<W lemma="fornemmelse" msd="NCCSU==D">fornemmelsen</W>
<W lemma="af" msd="SP">af</W>
<W lemma="at" msd="U=">at</W>
<W lemma="repræsentere" msd="VAF-=----A-">repræsentere</W>
<W lemma="nogen" msd="PI-NSU--U">noget</W>
<W lemma="fremmed" msd="ANP[CN]SU=IU">fremmed</W>
<W lemma="i" msd="SP">i</W>
<W lemma="forhold" msd="NCNSU==I">forhold</W>
<W lemma="til" msd="SP">til</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="almen" msd="ANP[CN]SU=DU">almene</W>
<W lemma="kultur" msd="NCCSU==I">kultur</W>
<W lemma="," msd="XP">,</W>
<W lemma="sådan" msd="RGU">sådan</W>
<W lemma="som" msd="U=">som</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="jødisk" msd="ANP[CN]SU=DU">jødiske</W>
<W lemma="familie" msd="NCCSU==I">familie</W>
<W lemma="gøre" msd="VADR=----A-">gør</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Danmark" msd="NP--U==-">Danmark</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="instruktør" msd="NCCSU==D">instruktøren</W>
<W lemma="Jan" msd="NP--U==-">Jan</W>
<W lemma="Maagaard" msd="NP--U==-">Maagaard</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="vi" msd="PP1CPN-NU">Vi</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="finde" msd="VAF-=----A-">finde</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="moderne" msd="ANP[CN][SP]U=[DI]U">moderne</W>
<W lemma="nerve" msd="NCCSU==I">nerve</W>
<W lemma="i" msd="SP">i</W>
<W lemma="stykke" msd="NCNSU==D">stykket</W>
<W lemma="," msd="XP">,</W>
<W lemma="blandt_andet" msd="RGU">blandt_andet</W>
<W lemma="i" msd="SP">i</W>
<W lemma="smerte" msd="NCCSU==D">smerten</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="at" msd="U=">at</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="forelske" msd="VAPA=S[CN]I[ARU]-U">forelsket</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="sommetider" msd="RGU">Sommetider</W>
<W lemma="glemme" msd="VADR=----A-">glemmer</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="person" msd="NCCPU==D">personerne</W>
<W lemma="i" msd="SP">i</W>
<W lemma="stykke" msd="NCNSU==D">stykket</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="allesammen" msd="XX">allesammen</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="pensionist" msd="NCCPU==I">pensionister</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="de" msd="PP3[CN]PN-NU">De</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="faktisk" msd="ANP---=-R">faktisk</W>
<W lemma="ung" msd="ANP[CN]PU=[DI]U">unge</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Esther" msd="NP--U==-">Esther</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="bare" msd="RGU">bare</W>
<W lemma="tyve" msd="AC---U=--">tyve</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="og" msd="CC">og</W>
<W lemma="skabe" msd="VADR=----A-">skaber</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="egen" msd="ANPCSU=[DI]U">egen</W>
<W lemma="selvstændig" msd="ANP[CN]SU=DU">selvstændige</W>
<W lemma="identitet" msd="NCCSU==I">identitet</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="at" msd="U=">at</W>
<W lemma="vælge" msd="VAF-=----A-">vælge</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="del" msd="NCCSU==I">del</W>
<W lemma="af" msd="SP">af</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="kulturbaggrund" msd="NCCSU==I">kulturbaggrund</W>
<W lemma="fra" msd="RGU">fra</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="i_dag" msd="RGU">I_dag</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="kulturel" msd="ANPCSU=IU">kulturel</W>
<W lemma="baggrund" msd="NCCSU==I">baggrund</W>
<W lemma="betyde" msd="VADR=----A-">betyder</W>
<W lemma="meget" msd="ANC[CN]SU=IU">mere</W>
<W lemma="for" msd="SP">for</W>
<W lemma="vores" msd="PO1[CN][SP]UPNU">vores</W>
<W lemma="opfattelse" msd="NCCSU==I">opfattelse</W>
<W lemma="af" msd="SP">af</W>
<W lemma="vi" msd="PP1CPU-[YN]U">os</W>
<W lemma="selv" msd="PD-[CN][SP]U--U">selv</W>
<W lemma="end" msd="CS">end</W>
<W lemma="for" msd="SP">for</W>
<W lemma="eksempel" msd="NCNSU==I">eksempel</W>
<W lemma="politisk" msd="ANP[CN]PU=[DI]U">politiske</W>
<W lemma="tilhørsforhold" msd="NCNPU==I">tilhørsforhold</W>
<W lemma="," msd="XP">,</W>
<W lemma="måtte" msd="VADR=----A-">må</W>
<W lemma="netop" msd="RGU">netop</W>
<W lemma="Esther" msd="NP--G==-">Esthers</W>
<W lemma="valg" msd="NCNSU==I">valg</W>
<W lemma="forekomme" msd="VAF-=----A-">forekomme</W>
<W lemma="vigtig" msd="ANPNSU=IU">vigtigt</W>
<W lemma="og" msd="CC">og</W>
<W lemma="vedkommende" msd="ANP[CN][SP]U=[DI]U">vedkommende</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="håbe" msd="VADR=----A-">håber</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="da" msd="RGU">da</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="fortsætte" msd="VADR=----A-">fortsætter</W>
<W lemma="instruktør" msd="NCCSU==D">instruktøren</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
