<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Næste mand på mafiaens dødsliste'</title>
      </titleStmt>
      <extent words=172>172 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Næste mand på mafiaens dødsliste</title>
            <author>Pedrick, Clare</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-10-18</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-10-18</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T9.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B198884>
<body>
<div1 type=main>
<p>
<s>
<W lemma="folkelig" msd="ANPCSU=IU">Folkelig</W>
<W lemma="støtte" msd="NCCSU==I">støtte</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="Orlando" msd="NP--U==-">Orlando</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="forårsage" msd="VAPA=S[CN]I[ARU]-U">forårsaget</W>
<W lemma="nogen" msd="PI-NSU--U">noget</W>
<W lemma="af" msd="SP">af</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="revolution" msd="NCCSU==I">revolution</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Palermo" msd="NP--U==-">Palermo</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="Antonio" msd="NP--U==-">Antonio</W>
<W lemma="Cimino" msd="NP--U==-">Cimino</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="den" msd="PD-CSU--U">Den</W>
<W lemma="koordinere" msd="VAPA=S[CN]DA-U">Koordinerede</W>
<W lemma="bevægelse" msd="NCCSU==I">Bevægelse</W>
<W lemma="mod" msd="SP">mod</W>
<W lemma="mafia" msd="NCCSU==D">Mafiaen</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="," msd="XP">,</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="organisation" msd="NCCSU==I">organisation</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="starte" msd="VAPA=S[CN]I[ARU]-U">startet</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="bekæmpe" msd="VAF-=----A-">bekæmpe</W>
<W lemma="organisere" msd="VAPA=S[CN]IA-U">organiseret</W>
<W lemma="kriminalitet" msd="NCCSU==I">kriminalitet</W>
<W lemma="på" msd="SP">på</W>
<W lemma="Sicilien" msd="NP--U==-">Sicilien</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="umådelig" msd="ANP---=-R">umådelig</W>
<W lemma="stor" msd="ANPCSU=IU">stor</W>
<W lemma="støtte" msd="NCCSU==I">støtte</W>
<W lemma="," msd="XP">,</W>
<W lemma="især" msd="RGU">især</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="de" msd="XX">de</W>
<W lemma="fattig" msd="ANS[CN][SP]U=DU">fattigste</W>
<W lemma="kvarter" msd="NCNPU==I">kvarterer</W>
<W lemma="." msd="XP">.</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="respektere" msd="VADR=----A-">respekterer</W>
<W lemma="virkelig" msd="RGU">virkelig</W>
<W lemma="Orlando" msd="NP--U==-">Orlando</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="Michela" msd="NP--U==-">Michela</W>
<W lemma="Buscemi" msd="NP--U==-">Buscemi</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="to" msd="AC---U=--">To</W>
<W lemma="af" msd="SP">af</W>
<W lemma="hendes" msd="PO3[CN][SP]USNU">hendes</W>
<W lemma="broder" msd="NCCPU==I">brødre</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="blive" msd="VAPA=S[CN]I[ARU]-U">blevet</W>
<W lemma="dræbe" msd="VAPA=S[CN]I[ARU]-U">dræbt</W>
<W lemma="af" msd="SP">af</W>
<W lemma="mafia" msd="NCCSU==D">mafiaen</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="vidne" msd="VADA=----A-">vidnede</W>
<W lemma="i" msd="SP">i</W>
<W lemma="ret" msd="NCCSU==D">retten</W>
<W lemma="mod" msd="SP">mod</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="mistænke" msd="VAPA=P[CN][DI]A-U">mistænkte</W>
<W lemma="drabsmand" msd="NCCPU==I">drabsmænd</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="eneste" msd="ANP[CN][SP]U=[DI]U">eneste</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="række" msd="VADA=----A-">rakte</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="hånd" msd="NCCSU==I">hånd</W>
<W lemma="frem" msd="RGU">frem</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="hjælpe" msd="VAF-=----A-">hjælpe</W>
<W lemma="jeg" msd="PP1CSU-[YN]U">mig</W>
<W lemma="." msd="XP">.</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="hvis" msd="CS">Hvis</W>
<W lemma="Orlando" msd="NP--U==-">Orlando</W>
<W lemma="forsvinde" msd="VADR=----A-">forsvinder</W>
<W lemma="," msd="XP">,</W>
<W lemma="vide" msd="VADR=----A-">ved</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvad" msd="PT-[CN]SU--U">hvad</W>
<W lemma="der" msd="U=">der</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="ske" msd="VAF-=----A-">ske</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="vores" msd="PO1NSUPNF">vort</W>
<W lemma="sidste" msd="ANP[CN][SP]U=[DI]U">sidste</W>
<W lemma="håb" msd="NCNSU==I">håb</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="Emilia" msd="NP--U==-">Emilia</W>
<W lemma="Bonsignore" msd="NP--U==-">Bonsignore</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hendes" msd="PO3[CN][SP]USNU">Hendes</W>
<W lemma="mand" msd="NCCSU==I">mand</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="medlem" msd="NCNSU==I">medlem</W>
<W lemma="af" msd="SP">af</W>
<W lemma="Palermo" msd="NP--G==-">Palermos</W>
<W lemma="byråd" msd="NCNSU==I">byråd</W>
<W lemma="," msd="XP">,</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="myrde" msd="VAPA=S[CN]I[ARU]-U">myrdet</W>
<W lemma="for" msd="SP">for</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="siden" msd="RGU">siden</W>
<W lemma="," msd="XP">,</W>
<W lemma="da" msd="CS">da</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="prøve" msd="VADA=----A-">prøvede</W>
<W lemma="at" msd="U=">at</W>
<W lemma="afsløre" msd="VAF-=----A-">afsløre</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="kriminel" msd="ANPCSU=IU">kriminel</W>
<W lemma="transaktion" msd="NCCSU==I">transaktion</W>
<W lemma="til" msd="SP">til</W>
<W lemma="192" msd="AC---U=--">192</W>
<W lemma="million" msd="NCCPU==I">mill.</W>
<W lemma="krone" msd="NCCPU==I">kr.</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="byrådsmedlem" msd="NCNPU==I">byrådsmedlemmer</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="indblande" msd="VAPA=S[CN]I[ARU]-U">indblandet</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="sådan" msd="ANP[CN]PU=[DI]U">Sådanne</W>
<W lemma="udtryk" msd="NCNPU==I">udtryk</W>
<W lemma="for" msd="SP">for</W>
<W lemma="folkelig" msd="ANPCSU=IU">folkelig</W>
<W lemma="støtte" msd="NCCSU==I">støtte</W>
<W lemma="hjælpe" msd="VADR=----A-">hjælper</W>
<W lemma="senator" msd="NCCSU==I">senator</W>
<W lemma="Orlando" msd="NP--U==-">Orlando</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="udholde" msd="VAF-=----A-">udholde</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="min" msd="PO1CSUSNU">min</W>
<W lemma="vanskelig" msd="ANP[CN]SU=DU">vanskelige</W>
<W lemma="tilværelse" msd="NCCSU==I">tilværelse</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="beskrive" msd="VADR=----A-">beskriver</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="en" msd="PI-CSU--U">En</W>
<W lemma="anden" msd="PI-CSU--U">anden</W>
<W lemma="kilde" msd="NCCSU==I">kilde</W>
<W lemma="til" msd="SP">til</W>
<W lemma="styrke" msd="NCCSU==I">styrke</W>
<W lemma="," msd="XP">,</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="," msd="XP">,</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="pres" msd="NCNSU==I">pres</W>
<W lemma="," msd="XP">,</W>
<W lemma="udenlandsk" msd="ANP[CN]PU=[DI]U">udenlandske</W>
<W lemma="regering" msd="NCCPU==I">regeringer</W>
<W lemma="lægge" msd="VADR=----A-">lægger</W>
<W lemma="på" msd="SP">på</W>
<W lemma="Italien" msd="NP--U==-">Italien</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="løse" msd="VAPA=S[CN]I[ARU]-U">løst</W>
<W lemma="dets" msd="PO3[CN][SP]USNU">dets</W>
<W lemma="problem" msd="NCNSU==I">problem</W>
<W lemma="med" msd="SP">med</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="organisere" msd="VAPA=S[CN]DA-U">organiserede</W>
<W lemma="kriminalitet" msd="NCCSU==I">kriminalitet</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
