<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Salgssucces med bleer og rengøringsmidle'</title>
      </titleStmt>
      <extent words=154>154 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Salgssucces med bleer og rengøringsmidle</title>
            <author gender=m born=1951>Hilstrøm, Birger</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>Berlingske Tidende</publisher>
              <date>1992-11-16</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-11-16</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T2.2">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B205669>
<body>
<div1 type=main>
<p>
<s>
<W lemma="papirlade" msd="NCCSU==D">Papirladen</W>
<W lemma="sende" msd="VADR=----A-">sender</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="brochure" msd="NCCSU==I">brochure</W>
<W lemma="til" msd="SP">til</W>
<W lemma="3.600" msd="AC---U=--">3.600</W>
<W lemma="børneinstitution" msd="NCCPU==I">børneinstitutioner</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="total-koncept" msd="NCNSU==D">total-konceptet</W>
<W lemma="sammen" msd="RGU">sammen</W>
<W lemma="med" msd="SP">med</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="personlig" msd="ANP[CN]SU=DU">personlige</W>
<W lemma="service" msd="NCCSU==I">service</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="hente" msd="VADR=----A-">henter</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="næste" msd="ANP[CN][SP]U=[DI]U">næste</W>
<W lemma="handel" msd="NCCSU==I">handel</W>
<W lemma="hjemme" msd="RGU">hjemme</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="vi" msd="PP1CPN-NU">Vi</W>
<W lemma="arbejde" msd="VADR=----A-">arbejder</W>
<W lemma="begge" msd="PD-[CN]PU--U">begge</W>
<W lemma="som" msd="U=">som</W>
<W lemma="sælger" msd="NCCPU==I">sælgere</W>
<W lemma="," msd="XP">,</W>
<W lemma="for" msd="CC">for</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="utrolig" msd="ANP---=-R">utrolig</W>
<W lemma="vigtig" msd="ANPNSU=IU">vigtigt</W>
<W lemma="at" msd="U=">at</W>
<W lemma="holde" msd="VAF-=----A-">holde</W>
<W lemma="kontakt" msd="NCCSU==D">kontakten</W>
<W lemma="til" msd="SP">til</W>
<W lemma="kunde" msd="NCCPU==D">kunderne</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="når" msd="CS">Når</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="vuggestueleder" msd="NCCSU==I">vuggestueleder</W>
<W lemma="fortælle" msd="VADR=----A-">fortæller</W>
<W lemma="du" msd="PP2CSU-[YN]U">dig</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="ny" msd="ANPNSU=IU">nyt</W>
<W lemma="blemærke" msd="NCNSU==I">blemærke</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="sag" msd="NCCSU==D">sagen</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="slå" msd="VADR=----A-">slår</W>
<W lemma="du" msd="PP2CSN-NU">du</W>
<W lemma="øre" msd="NCNPU==D">ørerne</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="og" msd="CC">og</W>
<W lemma="høre" msd="VADR=----A-">hører</W>
<W lemma="efter" msd="RGU">efter</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="skaffe" msd="VADR=----A-">skaffer</W>
<W lemma="du" msd="PP2CSN-NU">du</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="mærke" msd="NCNSU==I">mærke</W>
<W lemma="til" msd="SP">til</W>
<W lemma="næste" msd="ANP[CN][SP]U=[DI]U">næste</W>
<W lemma="gang" msd="NCCSU==I">gang</W>
<W lemma="," msd="XP">,</W>
<W lemma="for" msd="CC">for</W>
<W lemma="ellers" msd="RGU">ellers</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="du" msd="PP2CSN-NU">du</W>
<W lemma="god" msd="ANP---=-R">godt</W>
<W lemma="glemme" msd="VAF-=----A-">glemme</W>
<W lemma="at" msd="U=">at</W>
<W lemma="sælge" msd="VAF-=----A-">sælge</W>
<W lemma="der" msd="RGU">der</W>
<W lemma="igen" msd="RGU">igen</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="Michael" msd="NP--U==-">Michael</W>
<W lemma="Andersen" msd="NP--U==-">Andersen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="den" msd="PD-[CN]PU--U">De</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="møde" msd="VADA=----A-">mødte</W>
<W lemma="hinanden" msd="PC--PU---">hinanden</W>
<W lemma="," msd="XP">,</W>
<W lemma="da" msd="CS">da</W>
<W lemma="Michael" msd="NP--U==-">Michael</W>
<W lemma="Andersen" msd="NP--U==-">Andersen</W>
<W lemma="skulle" msd="VADA=----A-">skulle</W>
<W lemma="købe" msd="VAF-=----A-">købe</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="bil" msd="NCCSU==I">bil</W>
<W lemma="af" msd="SP">af</W>
<W lemma="Michael" msd="NP--U==-">Michael</W>
<W lemma="Bo" msd="NP--U==-">Bo</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="bilsælger" msd="NCCSU==I">bilsælger</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="kemi" msd="NCCSU==D">Kemien</W>
<W lemma="stemme" msd="VADA=----A-">stemte</W>
<W lemma="hos" msd="SP">hos</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="finde" msd="VADA=----A-">fandt</W>
<W lemma="på" msd="SP">på</W>
<W lemma="at" msd="U=">at</W>
<W lemma="starte" msd="VAF-=----A-">starte</W>
<W lemma="nogen" msd="PI-NSU--U">noget</W>
<W lemma="sammen" msd="RGU">sammen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="bilmarked" msd="NCNSU==D">Bilmarkedet</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="for" msd="RGU">for</W>
<W lemma="nedadgående" msd="ANP[CN][SP]U=[DI]U">nedadgående</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="derfor" msd="RGU">derfor</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Michael" msd="NP--U==-">Michael</W>
<W lemma="Andersen" msd="NP--G==-">Andersens</W>
<W lemma="branche" msd="NCCSU==I">branche</W>
<W lemma="med" msd="SP">med</W>
<W lemma="storleverance" msd="NCCPU==I">storleverancer</W>
<W lemma="af" msd="SP">af</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="fornødenhed" msd="NCCPU==I">fornødenheder</W>
<W lemma="til" msd="SP">til</W>
<W lemma="institution" msd="NCCPU==I">institutioner</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="vi" msd="PP1CPN-NU">Vi</W>
<W lemma="gå" msd="VADA=----A-">gik</W>
<W lemma="i" msd="SP">i</W>
<W lemma="bank" msd="NCCSU==D">banken</W>
<W lemma="og" msd="CC">og</W>
<W lemma="låne" msd="VADA=----A-">lånte</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="halv" msd="ANPCSU=IU">halv</W>
<W lemma="million" msd="NCCSU==I">mill.</W>
<W lemma="krone" msd="NCCPU==I">kroner</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="leje" msd="VADA=----A-">lejede</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="vi" msd="PP1CPU-[YN]U">os</W>
<W lemma="ind" msd="RGU">ind</W>
<W lemma="i" msd="SP">i</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="staldbygning" msd="NCCSU==I">staldbygning</W>
<W lemma="," msd="XP">,</W>
<W lemma="for" msd="CC">for</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="behøve" msd="VADA=----A-">behøvede</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="lager" msd="NCNSU==I">lager</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="Michael" msd="NP--U==-">Michael</W>
<W lemma="Bo" msd="NP--U==-">Bo</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
