<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Dronningen skal på operationsbordet'</title>
      </titleStmt>
      <extent words=154>154 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Dronningen skal på operationsbordet</title>
            <author gender=m born=1952>Knudsen, Jens Bach</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-01-07</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-01-07</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B133319>
<body>
<div1 type=main>
<p>
<s>
<W lemma="selve" msd="ANP[CN][SP]U=[DI]U">Selve</W>
<W lemma="operation" msd="NCCSU==D">operationen</W>
<W lemma="foregå" msd="VADR=----A-">foregår</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="via" msd="SP">via</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="såkaldt" msd="ANP[CN]SU=IU">såkaldt</W>
<W lemma="atroskopi" msd="NCCSU==I">artroskopi</W>
<W lemma="kigge" msd="VADR=----A-">kigger</W>
<W lemma="ind" msd="RGU">ind</W>
<W lemma="i" msd="SP">i</W>
<W lemma="dronning" msd="NCCSG==D">Dronningens</W>
<W lemma="knæ" msd="NCNSU==I">knæ</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="overblik" msd="NCNSU==I">overblik</W>
<W lemma="over" msd="SP">over</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="stor" msd="ANPCSU=IU">stor</W>
<W lemma="læsion" msd="NCCSU==D">læsionen</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="herefter" msd="RGU">Herefter</W>
<W lemma="tildanne" msd="VADR=----A-">tildanner</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="menisk" msd="NCCSU==D">menisken</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="at" msd="U=">at</W>
<W lemma="slibe" msd="VAF-=----A-">slibe</W>
<W lemma="af" msd="RGU">af</W>
<W lemma="der" msd="RGU">der</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="den" msd="PP3CSU-NU">den</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="lædere" msd="VAPA=S[CN]I[ARU]-U">læderet</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="brusk" msd="NCCSU==D">Brusken</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="eventuel" msd="ANP---=-R">eventuelt</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="glatte" msd="VAF-=----P-">glattes</W>
<W lemma="af" msd="RGU">af</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="begge" msd="PD-[CN]PU--U">Begge</W>
<W lemma="operation" msd="NCCPU==I">operationer</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="foregå" msd="VAF-=----A-">foregå</W>
<W lemma="ambulant" msd="ANP---=-R">ambulant</W>
<W lemma="og" msd="CC">og</W>
<W lemma="kræve" msd="VADR=----A-">kræver</W>
<W lemma="altså" msd="RGU">altså</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="nødvendigvis" msd="RGU">nødvendigvis</W>
<W lemma="sengeleje" msd="NCNSU==I">sengeleje</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="skulle" msd="VADA=----A-">Skulle</W>
<W lemma="nogen" msd="PI-CSU--U">nogen</W>
<W lemma="tro" msd="VAF-=----A-">tro</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="fordi" msd="CS">fordi</W>
<W lemma="dronning" msd="NCCSU==D">Dronningen</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="overvægtig" msd="ANPCSU=IU">overvægtig</W>
<W lemma="," msd="XP">,</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="afvise" msd="VAF-=----A-">afvise</W>
<W lemma="denne" msd="PD-NSU--U">dette</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="meget" msd="ANC---=-R">Mere</W>
<W lemma="sandsynlig" msd="ANPNSU=IU">sandsynligt</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="dronning" msd="NCCSU==D">Dronningen</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="ungdom" msd="NCCSU==D">ungdommen</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="have" msd="VAPA=S[CN]I[ARU]-U">haft</W>
<W lemma="blød" msd="ANPCSU=IU">blød</W>
<W lemma="brusk" msd="NCCSU==I">brusk</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="forskellig" msd="ANP[CN]PU=[DI]U">forskellige</W>
<W lemma="fald" msd="NCNPU==I">fald</W>
<W lemma="," msd="XP">,</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="have" msd="VAPA=S[CN]I[ARU]-U">haft</W>
<W lemma="," msd="XP">,</W>
<W lemma="blandt_andet" msd="RGU">bl.a.</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Rebild" msd="NP--U==-">Rebild</W>
<W lemma="bakke" msd="NCCPU==I">Bakker</W>
<W lemma="," msd="XP">,</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="medføre" msd="VAF-=----A-">medføre</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="vanskelig" msd="ANP---=-R">vanskeligt</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="at" msd="U=">at</W>
<W lemma="styre" msd="VAF-=----A-">styre</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="blød" msd="ANP[CN]PU=[DI]U">bløde</W>
<W lemma="knæskal" msd="NCCPU==I">knæskaller</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="når" msd="CS">når</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="få" msd="VADR=----A-">får</W>
<W lemma="operere" msd="VAPA=S[CN]I[ARU]-U">opereret</W>
<W lemma="knæ" msd="NCNSU==D">knæet</W>
<W lemma="," msd="XP">,</W>
<W lemma="slippe" msd="VADR=----A-">slipper</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="for" msd="SP">for</W>
<W lemma="smerte" msd="NCCSU==D">smerten</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="kræve" msd="VADR=----A-">kræver</W>
<W lemma="dog" msd="RGU">dog</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="lave" msd="VADR=----A-">laver</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="specifik" msd="ANPCSU=IU">specifik</W>
<W lemma="træning" msd="NCCSU==I">træning</W>
<W lemma="af" msd="SP">af</W>
<W lemma="lårmuskel" msd="NCCPU==D">lårmusklerne</W>
<W lemma="med" msd="SP">med</W>
<W lemma="strækøvelse" msd="NCCPU==I">strækøvelser</W>
<W lemma="over" msd="SP">over</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="pølle" msd="NCCSU==I">pølle</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="ortopædkirurg" msd="NCCSU==D">ortopædkirurgen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="ekspert" msd="NCCSU==I">EKSPERT</W>
<W lemma="på" msd="SP">PÅ</W>
<W lemma="område" msd="NCNSU==D">OMRÅDET</W>
</s>
</p>
<p>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="gennem" msd="SP">gennem</W>
<W lemma="mange" msd="ANP[CN]PU=[DI]U">mange</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="arbejde" msd="VAPA=S[CN]I[ARU]-U">arbejdet</W>
<W lemma="sammen" msd="RGU">sammen</W>
<W lemma="med" msd="SP">med</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="ortopædkirurg" msd="NCCSU==I">ortopædkirurg</W>
<W lemma="på" msd="SP">på</W>
<W lemma="ortopædisk" msd="ANP[CN]SU=IU">Ortopædisk</W>
<W lemma="hospital" msd="NCNSU==I">Hospital</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Århus" msd="NP--U==-">Århus</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="operere" msd="VAF-=----A-">operere</W>
<W lemma="dronning" msd="NCCSU==D">Dronningen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
