<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Sex-offer flygter fra byen'</title>
      </titleStmt>
      <extent words=159>159 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Sex-offer flygter fra byen</title>
            <author gender=m born=1948>Nørgaard, Preben</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-01-18</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-01-18</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B136066>
<body>
<div1 type=main>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="dom" msd="NCCSU==D">Dommen</W>
<W lemma="gøre" msd="VADR=----A-">gør</W>
<W lemma="jeg" msd="PP1CSU-[YN]U">mig</W>
<W lemma="glad" msd="ANP[CN]SU=IU">glad</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="den" msd="PP3CSU-NU">Den</W>
<W lemma="bekræfte" msd="VADR=----A-">bekræfter</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="nogen" msd="PI-CSU--U">nogen</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="tro" msd="VADR=----A-">tror</W>
<W lemma="på" msd="SP">på</W>
<W lemma="jeg" msd="PP1CSU-[YN]U">mig</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="den" msd="PP3CSU-NU">den</W>
<W lemma="hjælpe" msd="VADR=----A-">hjælper</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="på" msd="SP">på</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="psykisk" msd="ANP[CN]PU=[DI]U">psykiske</W>
<W lemma="problem" msd="NCNPU==I">problemer</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="stadig" msd="RGU">stadig</W>
<W lemma="dårlig" msd="ANP---=-R">dårligt</W>
<W lemma="og" msd="CC">og</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="klare" msd="VAF-=----A-">klare</W>
<W lemma="at" msd="U=">at</W>
<W lemma="bo" msd="VAF-=----A-">bo</W>
<W lemma="500" msd="AC---U=--">500</W>
<W lemma="meter" msd="NCCPU==I">meter</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="han" msd="PP3CSU-NU">ham</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="skyld" msd="NCCSU==I">skyld</W>
<W lemma="i" msd="SP">i</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="dårlig" msd="ANP---=-R">dårligt</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="snige" msd="VADR=----A-">sniger</W>
<W lemma="jeg" msd="PP1CSU-[YN]U">mig</W>
<W lemma="nær" msd="ANS---=-R">nærmest</W>
<W lemma="rundt" msd="RGU">rundt</W>
<W lemma="i" msd="SP">i</W>
<W lemma="by" msd="NCCSU==D">byen</W>
<W lemma="for" msd="SP">for</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="at" msd="U=">at</W>
<W lemma="møde" msd="VAF-=----A-">møde</W>
<W lemma="han" msd="PP3CSU-NU">ham</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="lære" msd="VAPA=S[CN]I[ARU]-U">lært</W>
<W lemma="at" msd="U=">at</W>
<W lemma="handle" msd="VAF-=----A-">handle</W>
<W lemma="," msd="XP">,</W>
<W lemma="når" msd="CS">når</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="vide" msd="VADR=----A-">ved</W>
<W lemma="," msd="XP">,</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="på" msd="SP">på</W>
<W lemma="arbejde" msd="NCNSU==I">arbejde</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="støde" msd="VAPA=S[CN]I[ARU]-U">stødt</W>
<W lemma="på" msd="SP">på</W>
<W lemma="han" msd="PP3CSU-NU">ham</W>
<W lemma="på" msd="SP">på</W>
<W lemma="gade" msd="NCCSU==D">gaden</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="enkelt" msd="ANP[CN]SU=IU">enkelt</W>
<W lemma="gang" msd="NCCSU==I">gang</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="chok" msd="NCNSU==I">chok</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="bryde" msd="VADA=----A-">brød</W>
<W lemma="sammen" msd="RGU">sammen</W>
<W lemma="igen" msd="RGU">igen</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="til" msd="SP">til</W>
<W lemma="B.T." msd="NP--U==-">B.T.</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="sammen" msd="RGU">Sammen</W>
<W lemma="med" msd="SP">med</W>
<W lemma="mand" msd="NCCSU==I">mand</W>
<W lemma="og" msd="CC">og</W>
<W lemma="barn" msd="NCNPU==I">børn</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="hun" msd="PP3CSN-NU">hun</W>
<W lemma="invitere" msd="VAPA=S[CN]I[ARU]-U">inviteret</W>
<W lemma="på" msd="SP">på</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="14" msd="AC---U=--">14</W>
<W lemma="dag" msd="NCCPG==I">dages</W>
<W lemma="ferie" msd="NCCSU==I">ferie</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Spanien" msd="NP--U==-">Spanien</W>
<W lemma="af" msd="SP">af</W>
<W lemma="sin" msd="PO3NSUSYU">sit</W>
<W lemma="fagforbund" msd="NCNSU==I">fagforbund</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="støtte" msd="VAPA=S[CN]I[ARU]-U">støttet</W>
<W lemma="hun" msd="PP3CSU-NU">hende</W>
<W lemma="under" msd="SP">under</W>
<W lemma="hel" msd="ANP[CN]SU=DU">hele</W>
<W lemma="sag" msd="NCCSU==D">sagen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="første" msd="ANP[CN][SP]U=[DI]U">første</W>
<W lemma="gang" msd="NCCSU==I">gang</W>
<W lemma="i" msd="SP">i</W>
<W lemma="seks-syv" msd="AC---U=--">seks-syv</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="," msd="XP">,</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="på" msd="SP">på</W>
<W lemma="ferie" msd="NCCSU==I">ferie</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="glæde" msd="VADR=----A-">glæder</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="vi" msd="PP1CPU-[YN]U">os</W>
<W lemma="meget" msd="ANP---=-R">meget</W>
<W lemma="til" msd="SP">til</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="fagforening" msd="NCCSU==D">Fagforeningen</W>
<W lemma="kende" msd="VADR=----A-">kender</W>
<W lemma="vores" msd="PO1[CN][SP]UPNU">vores</W>
<W lemma="betrængt" msd="ANP[CN]SU=DU">betrængte</W>
<W lemma="økonomi" msd="NCCSU==I">økonomi</W>
<W lemma="og" msd="CC">og</W>
<W lemma="mene" msd="VADR=----A-">mener</W>
<W lemma="," msd="XP">,</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="trænge" msd="VADR=----A-">trænger</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="komme" msd="VAF-=----A-">komme</W>
<W lemma="lidt" msd="ANP---=-R">lidt</W>
<W lemma="væk" msd="RGU">væk</W>
<W lemma="og" msd="CC">og</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="anspændt" msd="ANP[CN]PU=[DI]U">anspændte</W>
<W lemma="måned" msd="NCCPU==I">måneder</W>
<W lemma="på" msd="SP">på</W>
<W lemma="afstand" msd="NCCSU==I">afstand</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="32-årig" msd="ANP[CN]SU=DU">32-årige</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
