<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'LILLESØSTER I GYNGEN'</title>
      </titleStmt>
      <extent words=159>159 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>LILLESØSTER I GYNGEN</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-02-09</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-02-09</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B141114>
<body>
<div1 type=main>
<p>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="anden" msd="PI-[CN]PU--U">andre</W>
<W lemma="i" msd="SP">i</W>
<W lemma="familie" msd="NCCSU==D">familien</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="nu" msd="RGU">Nu</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="lillesøster" msd="NCCSU==I">lillesøster</W>
<W lemma="," msd="XP">,</W>
<W lemma="Jennifer" msd="NP--U==-">Jennifer</W>
<W lemma="Tilly" msd="NP--U==-">Tilly</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="spøge" msd="VADR=----A-">spøger</W>
<W lemma="i" msd="SP">i</W>
<W lemma="kulisse" msd="NCCPU==D">kulisserne</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="behøve" msd="VADR=----A-">behøver</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="at" msd="U=">at</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="ubetinget" msd="ANP[CN]SU=IU">ubetinget</W>
<W lemma="fordel" msd="NCCSU==I">fordel</W>
<W lemma="," msd="XP">,</W>
<W lemma="selv_om" msd="CS">selv_om</W>
<W lemma="Meg" msd="NP--U==-">Meg</W>
<W lemma="Tilly" msd="NP--U==-">Tilly</W>
<W lemma="få" msd="VADA=----A-">fik</W>
<W lemma="skabe" msd="VAPA=S[CN]I[ARU]-U">skabt</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="nogen" msd="PI-NSU--U">noget</W>
<W lemma="af" msd="SP">af</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="navn" msd="NCNSU==I">navn</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="speciel" msd="ANP---=-R">specielt</W>
<W lemma="med" msd="SP">med</W>
<W lemma="film" msd="NCCSU==D">filmen</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="gensyn" msd="NCNSU==I">Gensyn</W>
<W lemma="med" msd="SP">med</W>
<W lemma="ven" msd="NCCPU==D">vennerne</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="og" msd="CC">og</W>
<W lemma="sen" msd="ANC---=-R">senere</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="Valmont" msd="NP--U==-">Valmont</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="faktisk" msd="ANP---=-R">Faktisk</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="at" msd="CS">at</W>
<W lemma="Jennifer" msd="NP--U==-">Jennifer</W>
<W lemma="Tilly" msd="NP--U==-">Tilly</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="år" msd="NCNSU==I">år</W>
<W lemma="ung" msd="ANC[CN][SP]U=[DI]U">yngre</W>
<W lemma="end" msd="CS">end</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="storesøster" msd="NCCSU==I">storesøster</W>
<W lemma="Meg" msd="NP--U==-">Meg</W>
<W lemma="," msd="XP">,</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="begynde" msd="VAPA=S[CN]I[ARU]-U">begyndt</W>
<W lemma="at" msd="U=">at</W>
<W lemma="gå" msd="VAF-=----A-">gå</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="lidt" msd="ANP---=-R">lidt</W>
<W lemma="tung" msd="ANC[CN][SP]U=[DI]U">tungere</W>
<W lemma="rolle" msd="NCCPU==I">roller</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="nær" msd="ANS---=-R">nærmest</W>
<W lemma="støde" msd="VAPA=S[CN]I[ARU]-U">stødt</W>
<W lemma="hoved" msd="NCNPU==D">hovederne</W>
<W lemma="sammen" msd="RGU">sammen</W>
<W lemma="," msd="XP">,</W>
<W lemma="når" msd="CS">når</W>
<W lemma="der" msd="U=">der</W>
<W lemma="skulle" msd="VADA=----A-">skulle</W>
<W lemma="besætte" msd="VAF-=----P-">besættes</W>
<W lemma="rolle" msd="NCCPU==I">roller</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="ske" msd="VAPA=S[CN]I[ARU]-U">sket</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="begge" msd="PD-[CN]PU--U">begge</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="gå" msd="VAPA=S[CN]I[ARU]-U">gået</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="samme" msd="ANP[CN][SP]U=[DI]U">samme</W>
<W lemma="rolle" msd="NCCSU==I">rolle</W>
<W lemma="og" msd="CC">og</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="begge" msd="PD-[CN]PU--U">begge</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="bakke" msd="VAPA=S[CN]I[ARU]-U">bakket</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="igen" msd="RGU">igen</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="CS">så</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="ende" msd="VAPA=S[CN]I[ARU]-U">endt</W>
<W lemma="med" msd="SP">med</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="hel" msd="ANP---=-R">helt</W>
<W lemma="tredje" msd="AO---U=--">tredje</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="få" msd="VAPA=S[CN]I[ARU]-U">fået</W>
<W lemma="rolle" msd="NCCSU==D">rollen</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="Jennifer" msd="NP--U==-">Jennifer</W>
<W lemma="Tilly" msd="NP--U==-">Tilly</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="meget" msd="ANS---=-R">mest</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="kendt" msd="ANP[CN]SU=IU">kendt</W>
<W lemma="for" msd="SP">for</W>
<W lemma="sin" msd="PO3[CN]PUSYU">sine</W>
<W lemma="lidt" msd="ANP---=-R">lidt</W>
<W lemma="meget" msd="ANC---=-R">mere</W>
<W lemma="vovet" msd="ANP[CN]PU=[DI]U">vovede</W>
<W lemma="rolle" msd="NCCPU==I">roller</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="da" msd="CS">Da</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="skulle" msd="VADA=----A-">skulle</W>
<W lemma="prøve" msd="VAF-=----A-">prøve</W>
<W lemma="at" msd="U=">at</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="min" msd="PO1CSUSNU">min</W>
<W lemma="første" msd="ANP[CN][SP]U=[DI]U">første</W>
<W lemma="filmrolle" msd="NCCSU==I">filmrolle</W>
<W lemma="(" msd="XP">(</W>
<W lemma="Moving" msd="NP--U==-">Moving</W>
<W lemma="Violations" msd="NP--U==-">Violations</W>
<W lemma=")" msd="XP">)</W>
<W lemma="," msd="XP">,</W>
<W lemma="møde" msd="VADA=----A-">mødte</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="op" msd="RGU">op</W>
<W lemma="i" msd="SP">i</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="meget" msd="ANP---=-R">meget</W>
<W lemma="stram" msd="ANPCSU=IU">stram</W>
<W lemma="kjole" msd="NCCSU==I">kjole</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="tænke" msd="VADA=----A-">tænkte</W>
<W lemma=":" msd="XP">:</W>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="her" msd="RGU">her</W>
<W lemma="," msd="XP">,</W>
<W lemma="Hollywood" msd="NP--U==-">Hollywood</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="have" msd="VAF-=----A-">have</W>
<W lemma="," msd="XP">,</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="synes" msd="VEF-=----A-">synes</W>
<W lemma="," msd="XP">,</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="sexet" msd="ANP[CN]SU=IU">sexet</W>
<W lemma="." msd="XP">.</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
