<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Nu skal de lære det vilde liv'</title>
      </titleStmt>
      <extent words=162>162 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Nu skal de lære det vilde liv</title>
            <author gender=f born=1945>Grue, Birgitte</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-02-16</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-02-16</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T8.10">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B143255>
<body>
<div1 type=main>
<p>
<s>
<W lemma="historie" msd="NCCSU==D">Historien</W>
<W lemma="om" msd="SP">om</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="ti" msd="AC---U=--">ti</W>
<W lemma="menneskeabe" msd="NCCPU==I">menneskeaber</W>
<W lemma="begynde" msd="VADA=----A-">begyndte</W>
<W lemma="for" msd="SP">for</W>
<W lemma="over" msd="SP">over</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="år" msd="NCNSU==I">år</W>
<W lemma="siden" msd="RGU">siden</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="Taiwan" msd="NP--U==-">Taiwan</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="stærk" msd="ANP---=-R">stærkt</W>
<W lemma="kritisere" msd="VAPA=S[CN]I[ARU]-U">kritiseret</W>
<W lemma="for" msd="SP">for</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="illegal" msd="ANP[CN]SU=DU">illegale</W>
<W lemma="import" msd="NCCSU==I">import</W>
<W lemma="af" msd="SP">af</W>
<W lemma="netop" msd="RGU">netop</W>
<W lemma="orangutang" msd="NCCPU==I">orangutanger</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="gøre" msd="VADA=----A-">gjorde</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="stor" msd="ANPNSU=IU">stort</W>
<W lemma="nummer" msd="NCNSU==I">nummer</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="af" msd="SP">af</W>
<W lemma="at" msd="U=">at</W>
<W lemma="sende" msd="VAF-=----A-">sende</W>
<W lemma="denne" msd="PD-[CN]PU--U">disse</W>
<W lemma="abe" msd="NCCPU==I">aber</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="hjem" msd="RGU">hjem</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="igen" msd="RGU">igen</W>
<W lemma="til" msd="SP">til</W>
<W lemma="Indonesien" msd="NP--U==-">Indonesien</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="man" msd="PI-C[SP]N--U">Man</W>
<W lemma="gøre" msd="VADA=----A-">gjorde</W>
<W lemma="faktisk" msd="ANP---=-R">faktisk</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="dyd" msd="NCCSU==I">dyd</W>
<W lemma="af" msd="SP">af</W>
<W lemma="nødvendighed" msd="NCCSU==D">nødvendigheden</W>
<W lemma=":" msd="XP">:</W>
<W lemma="for" msd="CC">for</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="zoologisk" msd="ANP[CN]PU=[DI]U">zoologiske</W>
<W lemma="have" msd="NCCPU==I">haver</W>
<W lemma="på" msd="SP">på</W>
<W lemma="Taiwan" msd="NP--U==-">Taiwan</W>
<W lemma="vide" msd="VADR=----A-">ved</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvad" msd="PT-[CN]SU--U">hvad</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="stille" msd="VAF-=----A-">stille</W>
<W lemma="om" msd="XX">om</W>
<W lemma="op" msd="RGU">op</W>
<W lemma="med" msd="SP">med</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="aflagt" msd="ANP[CN]PU=[DI]U">aflagte</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="krammedyr" msd="NCNPU==I">krammedyr</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="nemlig" msd="RGU">nemlig</W>
<W lemma="kun" msd="RGU">kun</W>
<W lemma="som" msd="U=">som</W>
<W lemma="baby" msd="NCCPU==I">babyer</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="orangutang" msd="NCCPU==I">orangutanger</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="nuttet" msd="ANP[CN]PU=[DI]U">nuttede</W>
<W lemma="," msd="XP">,</W>
<W lemma="rød" msd="ANP[CN]PU=[DI]U">røde</W>
<W lemma="plys-dyr...de" msd="XX">plys-dyr...de</W>
<W lemma="vokse" msd="VADR=----A-">vokser</W>
<W lemma="hurtig" msd="ANP---=-R">hurtigt</W>
<W lemma="og" msd="CC">og</W>
<W lemma="ende" msd="VADR=----A-">ender</W>
<W lemma="som" msd="U=">som</W>
<W lemma="voksen" msd="ANP[CN]PU=[DI]U">voksne</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="i" msd="SP">i</W>
<W lemma="ti-år" msd="NCNPG==I">ti-års</W>
<W lemma="alder" msd="NCCSU==D">alderen</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="med" msd="SP">med</W>
<W lemma="at" msd="U=">at</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="oppe" msd="RGU">oppe</W>
<W lemma="på" msd="SP">på</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="vægt" msd="NCCSU==I">vægt</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="cirka" msd="RGU">ca.</W>
<W lemma="90" msd="AC---U=--">90</W>
<W lemma="kilo" msd="NCNPU==I">kg</W>
<W lemma="for" msd="SP">for</W>
<W lemma="han" msd="NCCPU==D">hannerne</W>
<W lemma="og" msd="CC">og</W>
<W lemma="50" msd="AC---U=--">50</W>
<W lemma="for" msd="SP">for</W>
<W lemma="hun" msd="NCCPU==D">hunnerne</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="så" msd="RGU">Så</W>
<W lemma="lang" msd="ANP---=-R">langt</W>
<W lemma="tænke" msd="VADR=----A-">tænker</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="," msd="XP">,</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="rig" msd="ANP[CN]PU=[DI]U">rige</W>
<W lemma="Taiwan-kineser" msd="NCCPU==I">Taiwan-kinesere</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="gladelig" msd="ANP---=-R">gladeligt</W>
<W lemma="betale" msd="VADR=----A-">betaler</W>
<W lemma="over" msd="SP">over</W>
<W lemma="25.000" msd="AC---U=--">25.000</W>
<W lemma="dollar" msd="NCCPU==I">dollar</W>
<W lemma="for" msd="SP">for</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="orangutang-unge" msd="NCCSU==I">orangutang-unge</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="man" msd="PI-C[SP]N--U">Man</W>
<W lemma="regne" msd="VADR=----A-">regner</W>
<W lemma="med" msd="SP">med</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="lille" msd="ANS---=-R">mindst</W>
<W lemma="2.000" msd="AC---U=--">2.000</W>
<W lemma="orangutang" msd="NCCPU==I">orangutanger</W>
<W lemma="stadig" msd="RGU">stadig</W>
<W lemma="holde" msd="VADR=----P-">holdes</W>
<W lemma="som" msd="U=">som</W>
<W lemma="kæledyr" msd="NCNPU==I">kæledyr</W>
<W lemma="på" msd="SP">på</W>
<W lemma="Taiwan" msd="NP--U==-">Taiwan</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="denne" msd="PD-NSU--U">Dette</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="imod" msd="SP">imod</W>
<W lemma="lov" msd="NCCSU==D">loven</W>
<W lemma="," msd="XP">,</W>
<W lemma="for" msd="CC">for</W>
<W lemma="orangutang" msd="NCCSU==D">orangutangen</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="af" msd="SP">af</W>
<W lemma="verden" msd="NCCSG==I">verdens</W>
<W lemma="meget" msd="ANS---=-R">mest</W>
<W lemma="true" msd="VAPA=P[CN][DI]A-U">truede</W>
<W lemma="dyr" msd="NCNPU==I">dyr</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="ekspert" msd="NCCPU==I">Eksperter</W>
<W lemma="anslå" msd="VADR=----A-">anslår</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="der" msd="U=">der</W>
<W lemma="højst" msd="RGU">højst</W>
<W lemma="findes" msd="VEDR=----A-">findes</W>
<W lemma="20.000" msd="AC---U=--">20.000</W>
<W lemma="fritlevende" msd="ANP[CN][SP]U=[DI]U">fritlevende</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="de" msd="PP3[CN]PN-NU">De</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="på" msd="SP">på</W>
<W lemma="Sumatra" msd="NP--U==-">Sumatra</W>
<W lemma="og" msd="CC">og</W>
<W lemma="på" msd="SP">på</W>
<W lemma="Borneo" msd="NP--U==-">Borneo</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
