<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'VI SAGDE NEJ TIL PENGENE'</title>
      </titleStmt>
      <extent words=151>151 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>VI SAGDE NEJ TIL PENGENE</title>
            <author gender=m born=1962>Buckhøj, Morten</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-03-01</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-03-01</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T6.14">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B146267>
<body>
<div1 type=main>
<p>
<s>
<W lemma="Michael" msd="NP--U==-">Michael</W>
<W lemma=":" msd="XP">:</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="ja" msd="I=">Ja</W>
<W lemma="," msd="XP">,</W>
<W lemma="for" msd="CC">for</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="forstå" msd="VADR=----A-">forstår</W>
<W lemma="stadig" msd="RGU">stadig</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvordan" msd="RGU">hvordan</W>
<W lemma="i" msd="SP">i</W>
<W lemma="himmel" msd="NCCSG==D">himlens</W>
<W lemma="navn" msd="NCNSU==I">navn</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="kunne" msd="VADA=----A-">kunne</W>
<W lemma="stemme" msd="VAF-=----A-">stemme</W>
<W lemma="vi" msd="PP1CPU-[YN]U">os</W>
<W lemma="ned" msd="RGU">ned</W>
<W lemma="på" msd="SP">på</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="tredjesidste" msd="ANP[CN][SP]U=[DI]U">tredjesidste</W>
<W lemma="plads" msd="NCCSU==I">plads</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="være" msd="VADA=----A-">Var</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="blive" msd="VAPA=S[CN]I[ARU]-U">blevet</W>
<W lemma="nummer" msd="NCNSU==I">nummer</W>
<W lemma="fem-seks" msd="AC---U=--">fem-seks</W>
<W lemma="stykke" msd="NCNPU==I">stykker</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="lade" msd="VAM-=------">lad</W>
<W lemma="gå" msd="VAF-=----A-">gå</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="osse" msd="RGU">osse</W>
<W lemma="selv_om" msd="CS">selv_om</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="jo" msd="RGU">jo</W>
<W lemma="næsten" msd="RGU">næsten</W>
<W lemma="tro" msd="VADA=----A-">troede</W>
<W lemma="," msd="XP">,</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="skulle" msd="VADA=----A-">skulle</W>
<W lemma="vinde" msd="VAF-=----A-">vinde</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="vi" msd="PP1CPN-NU">Vi</W>
<W lemma="lære" msd="VADA=----A-">lærte</W>
<W lemma="nogen" msd="PI-[CN]PU--U">nogle</W>
<W lemma="ting" msd="NCCPU==I">ting</W>
<W lemma="dernede" msd="RGU">dernede</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="håbe" msd="VADR=----A-">håber</W>
<W lemma="DR" msd="NP--U==-">DR</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="tage" msd="VAPA=S[CN]I[ARU]-U">taget</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="lære" msd="NCCSU==I">lære</W>
<W lemma="af" msd="SP">af</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="blandt_andet" msd="RGU">Blandt_andet</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="lave" msd="VAF-=----A-">lave</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="fed" msd="ANPCSU=IU">fed</W>
<W lemma="video" msd="NCCSU==I">video</W>
<W lemma="med" msd="SP">med</W>
<W lemma="super-lyd" msd="NCCSU==I">super-lyd</W>
<W lemma="til" msd="SP">til</W>
<W lemma="præsentationsprogram" msd="NCNPU==D">præsentationsprogrammerne</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="vi" msd="PP1CPN-NU">Vi</W>
<W lemma="sende" msd="VADA=----A-">sendte</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="kopi" msd="NCCSU==I">kopi</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="finale" msd="NCCSU==D">finalen</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Århus" msd="NP--U==-">Århus</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="lyde" msd="VADA=----A-">lød</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="ækel" msd="ANP---=-R">ækelt</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="ushh" msd="I=">ushh</W>
<W lemma="!" msd="XP">!</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="tabe" msd="VADA=----A-">tabte</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="meget" msd="ANP[CN]SU=IU">meget</W>
<W lemma="på" msd="SP">på</W>
<W lemma="." msd="XP">.</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
<p>
<s>
<W lemma="Anders" msd="NP--U==-">Anders</W>
<W lemma=":" msd="XP">:</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="og" msd="CC">Og</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="måtte" msd="VADR=----A-">må</W>
<W lemma="DR" msd="NP--U==-">DR</W>
<W lemma="lære" msd="VAF-=----A-">lære</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="nytte" msd="VAF-=----A-">nytte</W>
<W lemma="nogen" msd="PI-NSU--U">noget</W>
<W lemma="bare" msd="RGU">bare</W>
<W lemma="at" msd="U=">at</W>
<W lemma="stille" msd="VAF-=----A-">stille</W>
<W lemma="op" msd="RGU">op</W>
<W lemma="med" msd="SP">med</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="god" msd="ANPCSU=IU">god</W>
<W lemma="melodi" msd="NCCSU==I">melodi</W>
<W lemma="," msd="XP">,</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="god" msd="ANPCSU=IU">god</W>
<W lemma="solist" msd="NCCSU==I">solist</W>
<W lemma="og" msd="CC">og</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="dygtig" msd="ANPNSU=IU">dygtigt</W>
<W lemma="kor" msd="NCNSU==I">kor</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="vare" msd="NCCSU==D">Varen</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="sælge" msd="VAF-=----P-">sælges</W>
<W lemma="," msd="XP">,</W>
<W lemma="kold" msd="ANP---=-R">koldt</W>
<W lemma="og" msd="CC">og</W>
<W lemma="kynisk" msd="ANP---=-R">kynisk</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="svensker" msd="NCCPU==D">Svenskerne</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="hel" msd="ANP---=-R">helt</W>
<W lemma="utrolig" msd="ANP[CN]PU=[DI]U">utrolige</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hel" msd="ANP[CN]SU=DU">Hele</W>
<W lemma="hold" msd="NCNSU==D">holdet</W>
<W lemma="i" msd="SP">i</W>
<W lemma="designe" msd="VAPA=P[CN][DI]A-U">designede</W>
<W lemma="Carola-jakke" msd="NCCPU==I">Carola-jakker</W>
<W lemma="," msd="XP">,</W>
<W lemma="cocktail-party" msd="NCNPU==I">cocktail-parties</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="vælte" msd="VADA=----A-">væltede</W>
<W lemma="al" msd="ANPNSU=[DI]U">alt</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="producer" msd="NCCSU==I">producer</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="hel" msd="ANP[CN]SU=DU">hele</W>
<W lemma="kamera-gang" msd="NCCSU==D">kamera-gangen</W>
<W lemma="klar" msd="ANPCSU=IU">klar</W>
<W lemma="i" msd="SP">i</W>
<W lemma="lille" msd="ANS[CN][SP]U=DU">mindste</W>
<W lemma="detalje" msd="NCCSU==I">detalje</W>
<W lemma="til" msd="SP">til</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="italiensk" msd="ANP[CN]SU=DU">italienske</W>
<W lemma="tv" msd="NCNSU==I">TV</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="sådan" msd="RGU">Sådan</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="ingen" msd="PI-CSU--U">Ingen</W>
<W lemma="fejl" msd="NCCPU==I">fejl</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="se" msd="VAF-=----A-">se</W>
<W lemma="bare" msd="RGU">bare</W>
<W lemma="resultat" msd="NCNSU==D">resultatet</W>
<W lemma="." msd="XP">.</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
