<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Danskerne brugte bolden bedst'</title>
      </titleStmt>
      <extent words=155>155 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Danskerne brugte bolden bedst</title>
            <author gender=m>Nielsen, Flemming</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-03-12</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-03-12</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T7.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B148589>
<body>
<div1 type=main>
<p>
<s>
<W lemma="polak" msd="NCCPU==D">Polakkerne</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="jo" msd="RGU">jo</W>
<W lemma="lægge" msd="VAPA=S[CN]I[ARU]-U">lagt</W>
<W lemma="hård" msd="ANP---=-R">hårdt</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="og" msd="CC">og</W>
<W lemma="og" msd="CC">og</W>
<W lemma="drille" msd="VAPA=S[CN]I[ARU]-U">drillet</W>
<W lemma="vores" msd="PO1[CN]PUPNF">vore</W>
<W lemma="spilllere" msd="XX">spilllere</W>
<W lemma="meget" msd="ANC---=-R">mere</W>
<W lemma="," msd="XP">,</W>
<W lemma="end" msd="CS">end</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="bryde" msd="VADA=----A-">brød</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="om" msd="SP">om</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="målmandsskift" msd="NCNSU==D">målmandsskiftet</W>
<W lemma="ændre" msd="VADA=----A-">ændrede</W>
<W lemma="handlingsforløb" msd="NCNSU==D">handlingsforløbet</W>
<W lemma="total" msd="ANP---=-R">totalt</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="reserve" msd="NCCSU==D">Reserven</W>
<W lemma="Onyszko" msd="NP--U==-">Onyszko</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="kold" msd="ANPCSU=IU">kold</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="og" msd="CC">og</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="spille" msd="VAPA=S[CN]I[ARU]-U">spillet</W>
<W lemma="ind" msd="RGU">ind</W>
<W lemma="," msd="XP">,</W>
<W lemma="da" msd="CS">da</W>
<W lemma="Jacob" msd="NP--U==-">Jacob</W>
<W lemma="Kjeldberg" msd="NP--U==-">Kjeldberg</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Jens" msd="NP--U==-">Jens</W>
<W lemma="Madsen" msd="NP--U==-">Madsen</W>
<W lemma="på" msd="SP">på</W>
<W lemma="skift" msd="NCNSU==I">skift</W>
<W lemma="demonstrere" msd="VADA=----A-">demonstrerede</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvad" msd="PT-[CN]SU--U">hvad</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="opnå" msd="VAF-=----A-">opnå</W>
<W lemma="ved" msd="SP">ved</W>
<W lemma="ihærdig" msd="ANPCSU=IU">ihærdig</W>
<W lemma="træning" msd="NCCSU==I">træning</W>
<W lemma="i" msd="SP">i</W>
<W lemma="frispark" msd="NCNSU==I">frispark</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="to" msd="AC---U=--">To</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="dødboldsituation" msd="NCCPU==I">dødboldsituationer</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="sjælden" msd="ANP---=-R">sjældent</W>
<W lemma="give" msd="VADR=----A-">giver</W>
<W lemma="udbytte" msd="NCNSU==I">udbytte</W>
<W lemma="resultere" msd="VADA=----A-">resulterede</W>
<W lemma="i" msd="SP">i</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="par" msd="NCNSU==I">par</W>
<W lemma="flot" msd="ANP[CN]PU=[DI]U">flotte</W>
<W lemma="mål" msd="NCNPU==I">mål</W>
<W lemma="," msd="XP">,</W>
<W lemma="da" msd="CS">da</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="med" msd="SP">med</W>
<W lemma="veludviklet" msd="ANP[CN]SU=IU">veludviklet</W>
<W lemma="sparketeknik" msd="NCCSU==I">sparketeknik</W>
<W lemma="kanonere" msd="VADA=----A-">kanonerede</W>
<W lemma="bold" msd="NCCSU==D">bolden</W>
<W lemma="forbi" msd="SP">forbi</W>
<W lemma="mur" msd="NCCSU==D">muren</W>
<W lemma="og" msd="CC">og</W>
<W lemma="udfordre" msd="VADA=----A-">udfordrede</W>
<W lemma="Onyszko" msd="NP--U==-">Onyszko</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="de" msd="PP3[CN]PU-NU">Dem</W>
<W lemma="klare" msd="VADA=----A-">klarede</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="virke" msd="VADA=----A-">virkede</W>
<W lemma="," msd="XP">,</W>
<W lemma="som_om" msd="CS">som_om</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="smøre" msd="VAPA=S[CN]I[ARU]-U">smurt</W>
<W lemma="handske" msd="NCCPU==D">handskerne</W>
<W lemma="ind" msd="RGU">ind</W>
<W lemma="i" msd="SP">i</W>
<W lemma="brun" msd="ANPCSU=IU">brun</W>
<W lemma="sæbe" msd="NCCSU==I">sæbe</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="kunne" msd="VADA=----A-">kunne</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="holde" msd="VAF-=----A-">holde</W>
<W lemma="på" msd="SP">på</W>
<W lemma="bold" msd="NCCSU==D">bolden</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="sørge" msd="VADA=----A-">sørgede</W>
<W lemma="Miklos" msd="NP--U==-">Miklos</W>
<W lemma="Molnar" msd="NP--U==-">Molnar</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Peter" msd="NP--U==-">Peter</W>
<W lemma="Møller" msd="NP--U==-">Møller</W>
<W lemma="med" msd="SP">med</W>
<W lemma="deres" msd="PO3[CN][SP]UPNU">deres</W>
<W lemma="sans" msd="NCCSU==I">sans</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="netop" msd="RGU">netop</W>
<W lemma="der" msd="RGU">der</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="såkaldt" msd="ANP---=-R">såkaldt</W>
<W lemma="løs" msd="ANP[CN]PU=[DI]U">løse</W>
<W lemma="chance" msd="NCCPU==I">chancer</W>
<W lemma="falde" msd="VADR=----A-">falder</W>
<W lemma="," msd="XP">,</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="bold" msd="NCCSU==D">bolden</W>
<W lemma="skubbe" msd="VAPA=S[CN]I[ARU]-U">skubbet</W>
<W lemma="over" msd="SP">over</W>
<W lemma="streg" msd="NCCSU==D">stregen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="problem" msd="NCNPU==I">PROBLEMER</W>
</s>
</p>
<p>
<s>
<W lemma="polak" msd="NCCPU==D">Polakkerne</W>
<W lemma="få" msd="VADA=----A-">fik</W>
<W lemma="ingen" msd="PI-CSU--U">ingen</W>
<W lemma="mål" msd="NCNPU==I">mål</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="spille" msd="VADA=----A-">spillede</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="hurtig" msd="ANP---=-R">hurtigt</W>
<W lemma="," msd="XP">,</W>
<W lemma="opfindsom" msd="ANP---=-R">opfindsomt</W>
<W lemma="individuel" msd="ANP---=-R">individuelt</W>
<W lemma="og" msd="CC">og</W>
<W lemma="kollektiv" msd="ANP---=-R">kollektivt</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="udelukke" msd="VAF-=----P-">udelukkes</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="dansk" msd="ANP[CN]SU=IU">dansk</W>
<W lemma="hold" msd="NCNSU==I">hold</W>
<W lemma="i" msd="SP">i</W>
<W lemma="samme" msd="ANP[CN][SP]U=[DI]U">samme</W>
<W lemma="opstilling" msd="NCCSU==I">opstilling</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="problem" msd="NCNPU==I">problemer</W>
<W lemma="i" msd="SP">i</W>
<W lemma="returkamp" msd="NCCSU==D">returkampen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
