<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Brøndby: Den lukkede klub'</title>
      </titleStmt>
      <extent words=159>159 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Brøndby: Den lukkede klub</title>
            <author gender=m born=1955>Uno, Steen</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-03-17</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-03-17</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T7.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B149827>
<body>
<div1 type=main>
<p>
<s>
<W lemma="tilknappet" msd="ANP[CN]SU=IU">TILKNAPPET</W>
</s>
</p>
<p>
<s>
<W lemma="vinter" msd="NCCSU==D">Vinteren</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="barsk" msd="ANP[CN]SU=IU">barsk</W>
<W lemma="og" msd="CC">og</W>
<W lemma="drøj" msd="ANPCSU=IU">drøj</W>
<W lemma="for" msd="SP">for</W>
<W lemma="Brøndby-ledelse" msd="NCCSG==D">Brøndby-ledelsens</W>
<W lemma="ellers" msd="RGU">ellers</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="velplejet" msd="ANP[CN]SU=DU">velplejede</W>
<W lemma="image" msd="NCNSU==I">image</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="efter" msd="SP">Efter</W>
<W lemma="at" msd="CS">at</W>
<W lemma="Bjerregaard" msd="NP--U==-">Bjerregaard</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="få" msd="VAPA=S[CN]I[ARU]-U">fået</W>
<W lemma="udtale" msd="VAPA=S[CN]I[ARU]-U">udtalt</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="sportsjournalist" msd="NCCPU==I">sportsjournalister</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="god" msd="ANP[CN]PU=[DI]U">gode</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="læse" msd="VAF-=----A-">læse</W>
<W lemma="fodbold-finanstal" msd="NCNPU==I">fodbold-finanstal</W>
<W lemma="," msd="XP">,</W>
<W lemma="begynde" msd="VADA=----A-">begyndte</W>
<W lemma="dagblad" msd="NCNSU==D">dagbladet</W>
<W lemma="børs" msd="NCCSU==D">Børsen</W>
<W lemma="at" msd="U=">at</W>
<W lemma="tackle" msd="VAF-=----A-">tackle</W>
<W lemma="mesterklub" msd="NCCSU==D">mesterklubben</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="sen" msd="ANS---=-R">Senest</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="børs" msd="NCCSU==D">Børsen</W>
<W lemma="grave" msd="VAPA=S[CN]I[ARU]-U">gravet</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="dyb" msd="ANP---=-R">dybt</W>
<W lemma="i" msd="SP">i</W>
<W lemma="klubøkonomi" msd="NCCSU==D">klubøkonomien</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="den" msd="PP3CSU-NU">den</W>
<W lemma="frygte" msd="VADR=----A-">frygter</W>
<W lemma="for" msd="SP">for</W>
<W lemma="Brøndby" msd="NP--G==-">Brøndbys</W>
<W lemma="InterBank-ruin" msd="NCCSU==I">InterBank-ruin</W>
<W lemma="og" msd="CC">og</W>
<W lemma="for" msd="SP">for</W>
<W lemma="klub" msd="NCCSG==D">klubbens</W>
<W lemma="troværdighed" msd="NCCSU==I">troværdighed</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="også" msd="RGU">Også</W>
<W lemma="Bjerregaard" msd="NP--G==-">Bjerregaards</W>
<W lemma="kompliceret" msd="ANP[CN]PU=[DI]U">komplicerede</W>
<W lemma="privat" msd="ANP[CN]PU=[DI]U">private</W>
<W lemma="spekulation" msd="NCCPU==I">spekulationer</W>
<W lemma="i" msd="SP">i</W>
<W lemma="og" msd="CC">og</W>
<W lemma="omkring" msd="SP">omkring</W>
<W lemma="Brøndby" msd="NP--U==-">Brøndby</W>
<W lemma="IF" msd="NP--U==-">IF</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="blive" msd="VAPA=S[CN]I[ARU]-U">blevet</W>
<W lemma="hudflette" msd="VAPA=S[CN]I[ARU]-U">hudflettet</W>
<W lemma="på" msd="SP">på</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="liden" msd="ANP---=-R">lidet</W>
<W lemma="flatterende" msd="ANP[CN][SP]U=[DI]U">flatterende</W>
<W lemma="måde" msd="NCCSU==I">måde</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="højfinanser" msd="NCCPG==D">Højfinansernes</W>
<W lemma="tidsalder" msd="NCCSU==I">tidsalder</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Brøndby" msd="NP--U==-">Brøndby</W>
<W lemma="IF" msd="NP--U==-">IF</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="forvandle" msd="VAPA=S[CN]I[ARU]-U">forvandlet</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="tidlig" msd="ANC---=-R">tidligere</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="åbenhjertig" msd="ANPCSU=IU">åbenhjertig</W>
<W lemma="fodboldklub" msd="NCCSU==I">fodboldklub</W>
<W lemma="til" msd="SP">til</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="tavs" msd="ANPCSU=IU">tavs</W>
<W lemma="," msd="XP">,</W>
<W lemma="tilknappet" msd="ANP[CN]SU=IU">tilknappet</W>
<W lemma="erhvervsvirksomhed" msd="NCCSU==I">erhvervsvirksomhed</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="døgn" msd="NCNSU==D">døgnet</W>
<W lemma="rundt" msd="RGU">rundt</W>
<W lemma="vogte" msd="VADR=----A-">vogter</W>
<W lemma="mistænksom" msd="ANP---=-R">mistænksomt</W>
<W lemma="over" msd="SP">over</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="stor" msd="ANP[CN]SU=DU">store</W>
<W lemma="bankhemmelighed" msd="NCCSU==I">bankhemmelighed</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="præcis" msd="RGU">Præcis</W>
<W lemma="som" msd="U=">som</W>
<W lemma="Morten" msd="NP--U==-">Morten</W>
<W lemma="Olsen" msd="NP--U==-">Olsen</W>
<W lemma="før" msd="CS">før</W>
<W lemma="hver" msd="PI-CSU--U">hver</W>
<W lemma="superliga-kamp" msd="NCCSU==I">Superliga-kamp</W>
<W lemma="våge" msd="VADR=----A-">våger</W>
<W lemma="og" msd="CC">og</W>
<W lemma="vogte" msd="VADR=----A-">vogter</W>
<W lemma="over" msd="SP">over</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="startopstilling" msd="NCCSU==I">startopstilling</W>
<W lemma="til" msd="SP">til</W>
<W lemma="almindelig" msd="ANPCSU=IU">almindelig</W>
<W lemma="undre" msd="VAG-=SCI--U">undren</W>
<W lemma="og" msd="CC">og</W>
<W lemma="irritation" msd="NCCSU==I">irritation</W>
<W lemma="for" msd="SP">for</W>
<W lemma="Brøndby" msd="NP--G==-">Brøndbys</W>
<W lemma="tilskuer-kunde" msd="NCCPU==I">tilskuer-kunder</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="troværdighed" msd="NCCSU==I">TROVÆRDIGHED</W>
</s>
</p>
<p>
<s>
<W lemma="Brøndby" msd="NP--U==-">Brøndby</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="blive" msd="VAPA=S[CN]I[ARU]-U">blevet</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="lukke" msd="VAPA=S[CN]DA-U">lukkede</W>
<W lemma="klub" msd="NCCSU==I">klub</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="spekulere" msd="VADR=----A-">spekulerer</W>
<W lemma="stor" msd="ANP---=-R">stort</W>
<W lemma="uden" msd="RGU">uden</W>
<W lemma="for" msd="SP">for</W>
<W lemma="bane" msd="NCCSU==D">banen</W>
<W lemma="og" msd="CC">og</W>
<W lemma="lille" msd="ANP---=-R">småt</W>
<W lemma="indenfor" msd="RGU">indenfor</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="sidste" msd="ANP[CN][SP]U=[DI]U">Sidste</W>
<W lemma="uge" msd="NCCSG==I">uges</W>
<W lemma="juridisk" msd="ANP---=-R">juridisk</W>
<W lemma="pletfri" msd="ANP[CN]SU=DU">pletfri</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="moralsk" msd="ANP---=-R">moralsk</W>
<W lemma="diskutabel" msd="ANP[CN]SU=DU">diskutable</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="magtovertagelse" msd="NCCSU==I">magtovertagelse</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="af" msd="SP">af</W>
<W lemma="Per" msd="NP--U==-">Per</W>
<W lemma="Pedersen" msd="NP--U==-">Pedersen</W>
<W lemma="styrke" msd="VADR=----A-">styrker</W>
<W lemma="næppe" msd="RGU">næppe</W>
<W lemma="Brøndby" msd="NP--G==-">Brøndbys</W>
<W lemma="trænge" msd="VAPA=S[CN]DA-U">trængte</W>
<W lemma="image" msd="NCNSU==I">image</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="uvægerlig" msd="ANP---=-R">uvægerlig</W>
<W lemma="skærpe" msd="VAF-=----A-">skærpe</W>
<W lemma="mistillid" msd="NCCSU==D">mistilliden</W>
<W lemma="til" msd="SP">til</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="blågul" msd="ANP[CN]SU=DU">blågule</W>
<W lemma="superliga-supermagt" msd="NCCSU==I">Superliga-supermagt</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
