<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Jeg hader, pigerne jagter mig'</title>
      </titleStmt>
      <extent words=148>148 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Jeg hader, pigerne jagter mig</title>
            <author gender=f born=1944>Toldstrup, Inger</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-04-20</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-04-20</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T7.5">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B157226>
<body>
<div1 type=main>
<p>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="hans" msd="PO3[CN][SP]USNU">Hans</W>
<W lemma="musiksmag" msd="NCCSU==I">musiksmag</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="god" msd="ANP[CN]PU=[DI]U">gode</W>
<W lemma="," msd="XP">,</W>
<W lemma="gammel" msd="ANP[CN]PU=[DI]U">gamle</W>
<W lemma="som" msd="U=">som</W>
<W lemma="Elvis" msd="NP--U==-">Elvis</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Tom" msd="NP--U==-">Tom</W>
<W lemma="Jones" msd="NP--U==-">Jones</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="forsøge" msd="VADR=----A-">forsøger</W>
<W lemma="altid" msd="RGU">altid</W>
<W lemma="at" msd="U=">at</W>
<W lemma="slå" msd="VAF-=----A-">slå</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="smut" msd="NCNSU==I">smut</W>
<W lemma="til" msd="SP">til</W>
<W lemma="Vegas" msd="NP--U==-">Vegas</W>
<W lemma="," msd="XP">,</W>
<W lemma="når" msd="CS">når</W>
<W lemma="Tom" msd="NP--U==-">Tom</W>
<W lemma="optræde" msd="VADR=----A-">optræder</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="fortælle" msd="VADR=----A-">fortæller</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="Tom" msd="NP--U==-">Tom</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="bare" msd="RGU">bare</W>
<W lemma="cool" msd="ANP[CN][SP]U=[DI]U">cool</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="CS">så</W>
<W lemma="han" msd="PP3CSU-NU">ham</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="jeg" msd="PP1CSN-NU">jeg</W>
<W lemma="se" msd="VAF-=----A-">se</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="Elvis" msd="NP--G==-">Elvis'</W>
<W lemma="yndlingssanger" msd="NCCSU==I">yndlingssanger</W>
<W lemma="," msd="XP">,</W>
<W lemma="så" msd="CS">så</W>
<W lemma="komme" msd="VADA=----A-">kom</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="her" msd="RGU">her</W>
<W lemma="!" msd="XP">!</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
<p>
<s>
<W lemma="Jason" msd="NP--U==-">Jason</W>
<W lemma="synes" msd="VEDR=----A-">synes</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="altid" msd="RGU">altid</W>
<W lemma="," msd="XP">,</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="skæg" msd="ANPNSU=IU">skægt</W>
<W lemma="at" msd="U=">at</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="berømt" msd="ANP[CN]SU=IU">berømt</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="den" msd="PD-NSU--U">Det</W>
<W lemma="slem" msd="ANS[CN][SP]U=DU">værste</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="at" msd="U=">at</W>
<W lemma="blive" msd="VAF-=----A-">blive</W>
<W lemma="forfølge" msd="VAPA=S[CN]I[ARU]-U">forfulgt</W>
<W lemma="at" msd="XX">at</W>
<W lemma="teenage-pige" msd="NCCPU==I">teenage-piger</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hvis" msd="CS">Hvis</W>
<W lemma="du" msd="PP2CSN-NU">du</W>
<W lemma="bare" msd="RGU">bare</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="skrive" msd="VAF-=----A-">skrive</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="par" msd="NCNSU==I">par</W>
<W lemma="autograf" msd="NCCPU==I">autografer</W>
<W lemma="," msd="XP">,</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="fin" msd="ANPNSU=IU">fint</W>
<W lemma="," msd="XP">,</W>
<W lemma="men" msd="CC">men</W>
<W lemma="at" msd="U=">at</W>
<W lemma="blive" msd="VAF-=----A-">blive</W>
<W lemma="jagte" msd="VAPA=S[CN]I[ARU]-U">jagtet</W>
<W lemma="ned" msd="RGU">ned</W>
<W lemma="ad" msd="SP">ad</W>
<W lemma="gade" msd="NCCSU==D">gaden</W>
<W lemma="af" msd="SP">af</W>
<W lemma="de" msd="PP3[CN]PU-NU">dem</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="bare" msd="RGU">bare</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="sag" msd="NCCSU==D">sagen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="lyd" msd="NCCSU==D">lyden</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="slem" msd="ANS[CN][SP]U=[DI]U">værst</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="lyd" msd="NCCSU==D">lyden</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="trampe" msd="VAPR=[SP][CN][DI]A-U">trampende</W>
<W lemma="fod" msd="NCCPU==I">fødder</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="bare" msd="RGU">bare</W>
<W lemma="blive" msd="VADR=----A-">bliver</W>
<W lemma="høj" msd="ANC[CN][SP]U=[DI]U">højere</W>
<W lemma="og" msd="CC">og</W>
<W lemma="høj" msd="ANC[CN][SP]U=[DI]U">højere</W>
<W lemma="..." msd="XP">...</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
<p>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="Berverly" msd="NP--U==-">Beverly</W>
<W lemma="måtte" msd="VADR=----A-">må</W>
<W lemma="skuespiller" msd="NCCPU==D">skuespillerne</W>
<W lemma="foregå" msd="VAF-=----A-">foregå</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="ungdommelig" msd="ANP[CN]PU=[DI]U">ungdommelige</W>
<W lemma="seer" msd="NCCPU==I">seere</W>
<W lemma="med" msd="SP">med</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="god" msd="ANPNSU=IU">godt</W>
<W lemma="eksempel" msd="NCNSU==I">eksempel</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="ingen" msd="PI-CSU--U">ingen</W>
<W lemma="stof" msd="NCNPU==I">stoffer</W>
<W lemma="," msd="XP">,</W>
<W lemma="druk" msd="NC[CN]SU==I">druk</W>
<W lemma="og" msd="CC">og</W>
<W lemma="sexorgie" msd="NCNPU==I">sexorgier</W>
<W lemma="," msd="XP">,</W>
<W lemma="tak" msd="NCCSU==I">tak</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="privat" msd="ANP---=-R">privat</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="Jason" msd="NP--U==-">Jason</W>
<W lemma="Priestley" msd="NP--U==-">Priestley</W>
<W lemma="absolut" msd="ANP---=-R">absolut</W>
<W lemma="ingen" msd="PI-CSU--U">ingen</W>
<W lemma="duksedreng" msd="NCCSU==I">duksedreng</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="både" msd="RGU">både</W>
<W lemma="ryge" msd="VADR=----A-">ryger</W>
<W lemma="," msd="XP">,</W>
<W lemma="drikke" msd="VADR=----A-">drikker</W>
<W lemma="og" msd="CC">og</W>
<W lemma="bande" msd="VADR=----A-">bander</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="få" msd="VADR=----A-">får</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="tilbede" msd="VAPR=[SP][CN][DI]A-U">tilbedende</W>
<W lemma="dame" msd="NCCPU==I">damer</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="at" msd="U=">at</W>
<W lemma="vide" msd="VAF-=----A-">vide</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="medmindre" msd="CS">medmindre</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="ond" msd="ANPCSU=IU">ond</W>
<W lemma="journalist" msd="NCCSU==I">journalist</W>
<W lemma="sladre" msd="VADR=----A-">sladrer</W>
<W lemma="..." msd="XP">...</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
