<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Ak, Ankara'</title>
      </titleStmt>
      <extent words=149>149 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Ak, Ankara</title>
            <author gender=m born=1943>Pilegaard, Ib</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-04-09</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-04-09</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T7.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B155102>
<body>
<div1 type=main>
<p>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="synes" msd="VEDR=----A-">synes</W>
<W lemma="," msd="XP">,</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="alt" msd="RGU">alt</W>
<W lemma="for" msd="RGU">for</W>
<W lemma="enkel" msd="ANPNSU=IU">enkelt</W>
<W lemma="og" msd="CC">og</W>
<W lemma="for" msd="RGU">for</W>
<W lemma="dumsmart" msd="ANP[CN]SU=IU">dumsmart</W>
<W lemma="at" msd="U=">at</W>
<W lemma="skyde" msd="VAF-=----A-">skyde</W>
<W lemma="skyld" msd="NCCSU==D">skylden</W>
<W lemma="på" msd="SP">på</W>
<W lemma="Richard" msd="NP--U==-">Richard</W>
<W lemma="Møller" msd="NP--U==-">Møller</W>
<W lemma="Nielsen" msd="NP--U==-">Nielsen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="altså" msd="RGU">altså</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="han" msd="PP3CSU-NU">ham</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="spille" msd="VADR=----A-">spiller</W>
<W lemma="kamp" msd="NCCPU==D">kampene</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="sandhed" msd="NCCSU==D">Sandheden</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="naturligvis" msd="RGU">naturligvis</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="at" msd="CS">at</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="råde" msd="VADR=----A-">råder</W>
<W lemma="over" msd="SP">over</W>
<W lemma="samme" msd="ANP[CN][SP]U=[DI]U">samme</W>
<W lemma="spillerstab" msd="NCCSU==I">spillerstab</W>
<W lemma="som" msd="U=">som</W>
<W lemma="i" msd="SP">i</W>
<W lemma="firser" msd="NCCPU==D">firserne</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="oven" msd="RGU">Oven</W>
<W lemma="i" msd="SP">i</W>
<W lemma="køb" msd="NCNSU==D">købet</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="Ricardo" msd="NP--U==-">Ricardo</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="problem" msd="NCNSU==I">problem</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="i" msd="SP">i</W>
<W lemma="forår" msd="NCNSG==D">forårets</W>
<W lemma="tre" msd="AC---U=--">tre</W>
<W lemma="testkamp" msd="NCCPU==I">testkampe</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="disponere" msd="VADR=----A-">disponerer</W>
<W lemma="over" msd="SP">over</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="olympisk" msd="ANP[CN]PU=[DI]U">olympiske</W>
<W lemma="spiller" msd="NCCPU==I">spillere</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="U-21" msd="XR">U-21</W>
<W lemma="hold" msd="NCNSU==D">holdet</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="fremtids-folk" msd="NCNPG==D">Fremtids-folkenes</W>
<W lemma="succes" msd="NCCSU==I">succes</W>
<W lemma="blokere" msd="VADR=----A-">blokerer</W>
<W lemma="for" msd="SP">for</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="oplagt" msd="ANP[CN]SU=IU">oplagt</W>
<W lemma="mulighed" msd="NCCSU==I">mulighed</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="gå" msd="VAF-=----A-">gå</W>
<W lemma="ny" msd="ANP[CN]PU=[DI]U">nye</W>
<W lemma="vej" msd="NCCPU==I">veje</W>
<W lemma="og" msd="CC">og</W>
<W lemma="prøve" msd="VAF-=----A-">prøve</W>
<W lemma="ny" msd="ANP[CN]PU=[DI]U">nye</W>
<W lemma="spiller" msd="NCCPU==I">spillere</W>
<W lemma="før" msd="SP">før</W>
<W lemma="efterår" msd="NCNSG==D">efterårets</W>
<W lemma="VM-kamp" msd="NCCPU==I">VM-kampe</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="ingen" msd="PI-CSU--U">INGEN</W>
<W lemma="VM-billet" msd="NCCSU==I">VM-BILLET</W>
</s>
</p>
<p>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="," msd="XP">,</W>
<W lemma="vi" msd="PP1CPN-NU">vi</W>
<W lemma="se" msd="VADA=----A-">så</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Ankara" msd="NP--U==-">Ankara</W>
<W lemma="," msd="XP">,</W>
<W lemma="varsle" msd="VADR=----A-">varsler</W>
<W lemma="ingen" msd="PI-CSU--U">ingen</W>
<W lemma="VM-billet" msd="NCCSU==I">VM-billet</W>
<W lemma="til" msd="SP">til</W>
<W lemma="Danmark" msd="NP--U==-">Danmark</W>
<W lemma="i" msd="SP">i</W>
<W lemma="USA" msd="NP--U==-">USA</W>
<W lemma="om" msd="SP">om</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="vi" msd="PP1CPN-NU">Vi</W>
<W lemma="tabe" msd="VADA=----A-">tabte</W>
<W lemma="til" msd="SP">til</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="middelmådig" msd="ANPNSU=IU">middelmådigt</W>
<W lemma="landshold" msd="NCNSU==I">landshold</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="få" msd="VAPA=S[CN]I[ARU]-U">fået</W>
<W lemma="klø" msd="NCNPU==I">klø</W>
<W lemma="i_læssevis" msd="RGU">i_læssevis</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="sidste" msd="ANP[CN][SP]U=[DI]U">sidste</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="kamp" msd="NCCSU==D">Kampen</W>
<W lemma="afsløre" msd="VADA=----A-">afslørede</W>
<W lemma="med" msd="SP">med</W>
<W lemma="røntgen-blik" msd="NCNSU==I">røntgen-blik</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="vigtig" msd="ANP[CN]PU=[DI]U">vigtige</W>
<W lemma="Peter" msd="NP--U==-">Peter</W>
<W lemma="Schmeichel" msd="NP--U==-">Schmeichel</W>
<W lemma="," msd="XP">,</W>
<W lemma="Flemming" msd="NP--U==-">Flemming</W>
<W lemma="Povlsen" msd="NP--U==-">Povlsen</W>
<W lemma="," msd="XP">,</W>
<W lemma="Kim" msd="NP--U==-">Kim</W>
<W lemma="Vilfort" msd="NP--U==-">Vilfort</W>
<W lemma="og" msd="CC">og</W>
<W lemma="Kim" msd="NP--U==-">Kim</W>
<W lemma="Christofte" msd="NP--U==-">Christofte</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="for" msd="SP">for</W>
<W lemma="Danmark" msd="NP--U==-">Danmark</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="kun" msd="RGU">Kun</W>
<W lemma="Henrik" msd="NP--U==-">Henrik</W>
<W lemma="Andersen" msd="NP--U==-">Andersen</W>
<W lemma="trække" msd="VADA=----A-">trak</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="tilbage" msd="RGU">tilbage</W>
<W lemma="med" msd="SP">med</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="uplettet" msd="ANP[CN]SU=IU">uplettet</W>
<W lemma="visitkort" msd="NCNSU==I">visitkort</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="sørge" msd="VADA=----A-">sørgede</W>
<W lemma="for" msd="SP">for</W>
<W lemma="frisk" msd="ANP[CN]PU=[DI]U">friske</W>
<W lemma="fremstød" msd="NCNPU==I">fremstød</W>
<W lemma="," msd="XP">,</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="turde" msd="VADA=----A-">turde</W>
<W lemma="og" msd="CC">og</W>
<W lemma="kunne" msd="VADA=----A-">kunne</W>
<W lemma="nogen" msd="PI-NSU--U">noget</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
