<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Overlæge ville stoppe privat klinik'</title>
      </titleStmt>
      <extent words=154>154 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Overlæge ville stoppe privat klinik</title>
            <author gender=m>Roholt, Per</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-05-31</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-05-31</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T4.4">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B167339>
<body>
<div1 type=main>
<p>
<s>
<W lemma="boykot-sag" msd="NCCSU==D">Boykot-sagen</W>
<W lemma="afsløre" msd="VADR=----A-">afslører</W>
<W lemma="nemlig" msd="RGU">nemlig</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="tæt" msd="ANP[CN]SU=IU">tæt</W>
<W lemma="sammenhæng" msd="NCCSU==I">sammenhæng</W>
<W lemma="mellem" msd="SP">mellem</W>
<W lemma="læge" msd="NCCPU==D">lægerne</W>
<W lemma="på" msd="SP">på</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="dansk" msd="ANP[CN]PU=[DI]U">danske</W>
<W lemma="høreklinik" msd="NCCPU==I">høreklinikker</W>
<W lemma="og" msd="CC">og</W>
<W lemma="høreapparat-firma" msd="NCNPU==D">høreapparat-firmaerne</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="hver" msd="PI-NSU--U">hvert</W>
<W lemma="år" msd="NCNSU==I">år</W>
<W lemma="sælge" msd="VADR=----A-">sælger</W>
<W lemma="høreapparat" msd="NCNPU==I">høreapparater</W>
<W lemma="for" msd="SP">for</W>
<W lemma="90" msd="AC---U=--">90</W>
<W lemma="million" msd="NCCPU==I">millioner</W>
<W lemma="krone" msd="NCCPU==I">kroner</W>
<W lemma="til" msd="SP">til</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="offentlig" msd="ANP[CN]SU=DU">offentlige</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="undersøgelse" msd="NCCSU==D">Undersøgelsen</W>
<W lemma="af" msd="SP">af</W>
<W lemma="markedsforhold" msd="NCNPU==D">markedsforholdene</W>
<W lemma="i" msd="SP">i</W>
<W lemma="branche" msd="NCCSU==D">branchen</W>
<W lemma="stå" msd="VADR=----A-">står</W>
<W lemma="høj" msd="ANP---=-R">højt</W>
<W lemma="på" msd="SP">på</W>
<W lemma="vores" msd="PO1[CN][SP]UPNU">vores</W>
<W lemma="liste" msd="NCCSU==I">liste</W>
<W lemma="over" msd="SP">over</W>
<W lemma="absolut" msd="ANP---=-R">absolut</W>
<W lemma="påtrængende" msd="ANP[CN][SP]U=[DI]U">påtrængende</W>
<W lemma="problem" msd="NCNPU==I">problemer</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="kontorchef" msd="NCCSU==I">kontorchef</W>
<W lemma="i" msd="SP">i</W>
<W lemma="konkurrenceråd" msd="NCNSU==D">Konkurrencerådet</W>
<W lemma="," msd="XP">,</W>
<W lemma="Niels" msd="NP--U==-">Niels</W>
<W lemma="Rytter" msd="NP--U==-">Rytter</W>
<W lemma="til" msd="SP">til</W>
<W lemma="B.T." msd="NP--U==-">B.T.</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="baggrund" msd="NCCSU==D">Baggrunden</W>
<W lemma="for" msd="SP">for</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="stor" msd="ANP[CN]PU=[DI]U">store</W>
<W lemma="fabrikant" msd="NCCPG==I">fabrikanters</W>
<W lemma="boykot" msd="NCNSU==I">boykot</W>
<W lemma="af" msd="SP">af</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="privatklinik" msd="NCCSU==I">privatklinik</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="nøje" msd="ANP---=-R">nøje</W>
<W lemma="beskrive" msd="VAPA=S[CN]I[ARU]-U">beskrevet</W>
<W lemma="i" msd="SP">i</W>
<W lemma="landsforening" msd="NCCSU==D">Landsforeningen</W>
<W lemma="for" msd="SP">for</W>
<W lemma="god" msd="ANC[CN][SP]U=[DI]U">Bedre</W>
<W lemma="hørelse" msd="NCCSG==I">Hørelses</W>
<W lemma="blad" msd="NCNSU==I">blad</W>
<W lemma="," msd="XP">,</W>
<W lemma="hørelse" msd="NCCSU==D">Hørelsen</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="ifølge" msd="SP">Ifølge</W>
<W lemma="hørelse" msd="NCCSU==D">Hørelsen</W>
<W lemma="starte" msd="VADA=----A-">startede</W>
<W lemma="hel" msd="ANP[CN]SU=DU">hele</W>
<W lemma="sag" msd="NCCSU==D">sagen</W>
<W lemma="," msd="XP">,</W>
<W lemma="da" msd="CS">da</W>
<W lemma="Leif" msd="NP--U==-">Leif</W>
<W lemma="Sejrup" msd="NP--U==-">Sejrup</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="1." msd="AO---U=--">1.</W>
<W lemma="februar" msd="NCCSU==I">februar</W>
<W lemma="i" msd="SP">i</W>
<W lemma="fjor" msd="NC[CN][SP]U==[DI]">fjor</W>
<W lemma="åbne" msd="VADA=----A-">åbnede</W>
<W lemma="Danmark" msd="NP--G==-">Danmarks</W>
<W lemma="første" msd="ANP[CN][SP]U=[DI]U">første</W>
<W lemma="privatklinik" msd="NCCSU==I">privatklinik</W>
<W lemma="for" msd="SP">for</W>
<W lemma="hørehæmmet" msd="ANP[CN]PU=[DI]U">hørehæmmede</W>
<W lemma="," msd="XP">,</W>
<W lemma="Audiodan" msd="NP--U==-">Audiodan</W>
<W lemma="høreteknik" msd="NCCSU==I">Høreteknik</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Gråsten" msd="NP--U==-">Gråsten</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="boykot" msd="NCNSU==I">BOYKOT</W>
</s>
</p>
<p>
<s>
<W lemma="mål" msd="NCNSU==D">Målet</W>
<W lemma="være" msd="VADA=----A-">var</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="hørehæmmet" msd="ANP[CN]PU=[DI]U">hørehæmmede</W>
<W lemma="kunne" msd="VADA=----A-">kunne</W>
<W lemma="springe" msd="VAF-=----A-">springe</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="alenlang" msd="ANP[CN]PU=[DI]U">alenlange</W>
<W lemma="kø" msd="NCCPU==I">køer</W>
<W lemma="over" msd="RGU">over</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="offentlig" msd="ANP[CN]SU=DU">offentlige</W>
<W lemma="system" msd="NCNSU==I">system</W>
<W lemma="og" msd="CC">og</W>
<W lemma="købe" msd="VAF-=----A-">købe</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="høreapparat" msd="NCNSU==I">høreapparat</W>
<W lemma="hos" msd="SP">hos</W>
<W lemma="han" msd="PP3CSU-NU">ham</W>
<W lemma="," msd="XP">,</W>
<W lemma="når" msd="CS">når</W>
<W lemma="de" msd="PP3[CN]PN-NU">de</W>
<W lemma="have" msd="VADA=----A-">havde</W>
<W lemma="være" msd="VAPA=S[CN]I[ARU]-U">været</W>
<W lemma="til" msd="SP">til</W>
<W lemma="undersøgelse" msd="NCCSU==I">undersøgelse</W>
<W lemma="på" msd="SP">på</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="audiologisk" msd="ANP[CN]SU=IU">audiologisk</W>
<W lemma="afdeling" msd="NCCSU==I">afdeling</W>
<W lemma="eller" msd="CC">eller</W>
<W lemma="hos" msd="SP">hos</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="ørelæge" msd="NCCSU==I">ørelæge</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="selv" msd="PD-[CN][SP]U--U">Selv</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="Leif" msd="NP--U==-">Leif</W>
<W lemma="Sejrup" msd="NP--U==-">Sejrup</W>
<W lemma="uddanet" msd="XX">uddanet</W>
<W lemma="som" msd="U=">som</W>
<W lemma="elektroniktekniker" msd="NCCSU==I">elektroniktekniker</W>
<W lemma="og" msd="CC">og</W>
<W lemma="audiologiassistent" msd="NCCSU==I">audiologiassistent</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="arbejde" msd="VAPA=S[CN]I[ARU]-U">arbejdet</W>
<W lemma="13" msd="AC---U=--">13</W>
<W lemma="år" msd="NCNPU==I">år</W>
<W lemma="på" msd="SP">på</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="offentlig" msd="ANP[CN]SU=DU">offentlige</W>
<W lemma="høreklinik" msd="NCCSU==I">høreklinik</W>
<W lemma="på" msd="SP">på</W>
<W lemma="Sønderborg" msd="NP--U==-">Sønderborg</W>
<W lemma="sygehus" msd="NCNSU==I">Sygehus</W>
<W lemma="," msd="XP">,</W>
<W lemma="inden" msd="CS">inden</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="starte" msd="VADA=----A-">startede</W>
<W lemma="sin" msd="PO3NSUSYU">sit</W>
<W lemma="egen" msd="ANPNSU=[DI]U">eget</W>
<W lemma="firma" msd="NCNSU==I">firma</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
