<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Advarsel mod snyd'</title>
      </titleStmt>
      <extent words=153>153 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Advarsel mod snyd</title>
            <author gender=m born=1944>Haarder, Bertel</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-05-16</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-05-16</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G3.1">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B163320>
<body>
<div1 type=main>
<p>
<s>
<W lemma="på" msd="SP">PÅ</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="mange" msd="ANS[CN]PU=DU">fleste</W>
<W lemma="uddannelsesinstitution" msd="NCCPU==I">uddannelsesinstitutioner</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="aktivitetskontrol" msd="NCCSU==D">aktivitetskontrollen</W>
<W lemma="let" msd="ANP[CN]SU=IU">let</W>
<W lemma="at" msd="U=">at</W>
<W lemma="foretage" msd="VAF-=----A-">foretage</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="uddannelse" msd="NCCSG==D">uddannelsens</W>
<W lemma="start" msd="NCCSU==I">start</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="deltage" msd="VADR=----A-">Deltager</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="elev" msd="NCCSU==I">elev</W>
<W lemma="i" msd="SP">i</W>
<W lemma="undervisning" msd="NCCSU==I">undervisning</W>
<W lemma="," msd="XP">,</W>
<W lemma="opgave" msd="NCCPU==I">opgaver</W>
<W lemma="og" msd="CC">og</W>
<W lemma="prøve" msd="NCCPU==I">prøver</W>
<W lemma="," msd="XP">,</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="aktiv" msd="ANPCSU=IU">aktiv</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="hvis" msd="CS">Hvis</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="," msd="XP">,</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="inaktiv" msd="ANPCSU=IU">inaktiv</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="hvor" msd="RGU">HVOR</W>
<W lemma="der" msd="U=">der</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="mødepligt" msd="NCCSU==I">mødepligt</W>
<W lemma="," msd="XP">,</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="der" msd="U=">der</W>
<W lemma="som" msd="U=">som</W>
<W lemma="regel" msd="NCCSU==I">regel</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="opgave" msd="NCCPU==I">opgaver</W>
<W lemma="og" msd="CC">og</W>
<W lemma="ligne" msd="VAPR=[SP][CN][DI]A-U">lignende</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="muliggøre" msd="VADR=----A-">muliggør</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="studieaktivitetskontrol" msd="NCCSU==I">studieaktivitetskontrol</W>
<W lemma="," msd="XP">,</W>
<W lemma="og" msd="CC">og</W>
<W lemma="deleksamen" msd="NCCPU==I">deleksaminer</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="der" msd="U=">der</W>
<W lemma="jo" msd="RGU">jo</W>
<W lemma="i" msd="SP">i</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="uddannelse" msd="NCCPU==I">uddannelser</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="studieaktivitetskontrol" msd="NCCSU==D">Studieaktivitetskontrollen</W>
<W lemma="ligge" msd="VADR=----A-">ligger</W>
<W lemma="på" msd="SP">på</W>
<W lemma="uddannelsesinstitution" msd="NCCPU==D">uddannelsesinstitutionerne</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="ingen" msd="PI-CSU--U">ingen</W>
<W lemma="grund" msd="NCCSU==I">grund</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="tro" msd="VAF-=----A-">tro</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="institution" msd="NCCPU==D">institutionerne</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="tage" msd="VADR=----A-">tager</W>
<W lemma="denne" msd="PD-CSU--U">denne</W>
<W lemma="opgave" msd="NCCSU==I">opgave</W>
<W lemma="alvorlig" msd="ANP---=-R">alvorligt</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="en" msd="PI-CSU--U">En</W>
<W lemma="mulighed" msd="NCCSU==I">mulighed</W>
<W lemma="for" msd="SP">for</W>
<W lemma="snyd" msd="NCNSU==I">snyd</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="i" msd="SP">i</W>
<W lemma="sag" msd="NCCSG==D">sagens</W>
<W lemma="natur" msd="NCCSU==I">natur</W>
<W lemma="ligge" msd="VAF-=----A-">ligge</W>
<W lemma="i" msd="SP">i</W>
<W lemma="uddannelse" msd="NCCSG==D">uddannelsens</W>
<W lemma="første" msd="ANP[CN][SP]U=[DI]U">første</W>
<W lemma="år" msd="NCNSU==I">år</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="jeg" msd="PP1CSN-NU">Jeg</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="derfor" msd="RGU">derfor</W>
<W lemma="indføre" msd="VAF-=----A-">indføre</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="bestemmelse" msd="NCCSU==I">bestemmelse</W>
<W lemma="om" msd="SP">om</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="institution" msd="NCCPU==D">institutionerne</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="gennemføre" msd="VAF-=----A-">gennemføre</W>
<W lemma="første" msd="ANP[CN][SP]U=[DI]U">første</W>
<W lemma="aktivitetskontrol" msd="NCCSU==I">aktivitetskontrol</W>
<W lemma="sen" msd="ANS---=-R">senest</W>
<W lemma="6" msd="AC---U=--">6</W>
<W lemma="måned" msd="NCCPU==I">måneder</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="uddannelse" msd="NCCSG==D">uddannelsens</W>
<W lemma="start" msd="NCCSU==I">start</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="Jens" msd="NP--U==-">JENS</W>
<W lemma="Sandfeld" msd="NP--U==-">Sandfeld</W>
<W lemma="Søndergaard" msd="NP--U==-">Søndergaard</W>
<W lemma="hævde" msd="VADR=----A-">hævder</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="SU-regel" msd="NCCPU==D">SU-reglerne</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="lempelig" msd="ANP[CN]PU=[DI]U">lempelige</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="fra" msd="SP">fra</W>
<W lemma="3.198" msd="AC---U=--">3.198</W>
<W lemma="krone" msd="NCCPU==I">kr.</W>
<W lemma="til" msd="SP">til</W>
<W lemma="38.376" msd="AC---U=--">38.376</W>
<W lemma="krone" msd="NCCPU==I">kr.</W>
<W lemma="om" msd="SP">om</W>
<W lemma="år" msd="NCNSU==D">året</W>
<W lemma="uden" msd="SP">uden</W>
<W lemma="at" msd="U=">at</W>
<W lemma="vise" msd="VAF-=----A-">vise</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="på" msd="SP">på</W>
<W lemma="uddannelsessted" msd="NCNSU==D">uddannelsesstedet</W>
<W lemma="og" msd="CC">og</W>
<W lemma="uden" msd="SP">uden</W>
<W lemma="at" msd="U=">at</W>
<W lemma="åbne" msd="VAF-=----A-">åbne</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="bog" msd="NCCSU==I">bog</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="som" msd="U=">Som</W>
<W lemma="eksempel" msd="NCNSU==I">eksempel</W>
<W lemma="anføre" msd="VADR=----P-">anføres</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="hvis" msd="CS">hvis</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="person" msd="NCCSU==I">person</W>
<W lemma="tjene" msd="VADR=----A-">tjener</W>
<W lemma="300.000" msd="AC---U=--">300.000</W>
<W lemma="krone" msd="NCCPU==I">kr.</W>
<W lemma="," msd="XP">,</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="vedkommende" msd="NCNSU==I">vedkommende</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="uddannelsesstøtte" msd="NCCSU==I">uddannelsesstøtte</W>
<W lemma="i" msd="SP">i</W>
<W lemma="en" msd="PI-CSU--U">én</W>
<W lemma="måned" msd="NCCSU==I">måned</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
