<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Forsøgte at kvæle to-årig med rem'</title>
      </titleStmt>
      <extent words=164>164 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Forsøgte at kvæle to-årig med rem</title>
            <author gender=m born=1944>Andersen, Erling</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-05-11</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-05-11</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T9.6">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B162225>
<body>
<div1 type=main>
<p>
<s>
<W lemma="forfærdelig" msd="ANP---=-R">FORFÆRDELIG</W>
<W lemma="bange" msd="ANP[CN][SP]U=[DI]U">BANGE</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="uhyggelig" msd="ANPNSU=IU">uhyggeligt</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="forstå" msd="VAF-=----A-">forstå</W>
<W lemma="," msd="XP">,</W>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="sige" msd="VADR=----A-">siger</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="mor" msd="NCCSU==I">mor</W>
<W lemma="til" msd="SP">til</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="bo" msd="VADR=----A-">bor</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Tronneallé-kvarter" msd="NCNSU==D">Tronneallé-kvarteret</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="&quot;" msd="XP">"</W>
<W lemma="min" msd="PO1CSUSNU">Min</W>
<W lemma="egen" msd="ANPCSU=[DI]U">egen</W>
<W lemma="søn" msd="NCCSU==I">søn</W>
<W lemma="på" msd="SP">på</W>
<W lemma="syv" msd="AC---U=--">syv</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="forfærdelig" msd="ANP---=-R">forfærdelig</W>
<W lemma="bange" msd="ANP[CN][SP]U=[DI]U">bange</W>
<W lemma="for" msd="SP">for</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="pågældende" msd="ANP[CN][SP]U=[DI]U">pågældende</W>
<W lemma="dreng" msd="NCCSU==I">dreng</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="han" msd="PP3CSN-NU">Han</W>
<W lemma="turde" msd="VADR=----A-">tør</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="gå" msd="VAF-=----A-">gå</W>
<W lemma="alene" msd="RGU">alene</W>
<W lemma="til" msd="SP">til</W>
<W lemma="bus" msd="NCCSU==D">bussen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="vi" msd="PP1CPN-NU">Vi</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="mange" msd="ANC[CN]PU=[DI]U">flere</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="næsten" msd="RGU">næsten</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="turde" msd="VAPA=S[CN]I[ARU]-U">turdet</W>
<W lemma="sende" msd="VAF-=----A-">sende</W>
<W lemma="barn" msd="NCNPU==D">børnene</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="at" msd="U=">at</W>
<W lemma="lege" msd="VAF-=----A-">lege</W>
<W lemma="af" msd="SP">af</W>
<W lemma="samme" msd="ANP[CN][SP]U=[DI]U">samme</W>
<W lemma="grund" msd="NCCSU==I">grund</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="der" msd="U=">Der</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="nogen" msd="PI-[CN]PU--U">nogle</W>
<W lemma="," msd="XP">,</W>
<W lemma="som" msd="U=">som</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="true" msd="VAPA=S[CN]I[ARU]-U">truet</W>
<W lemma="med" msd="SP">med</W>
<W lemma="at" msd="U=">at</W>
<W lemma="flytte" msd="VAF-=----A-">flytte</W>
<W lemma="," msd="XP">,</W>
<W lemma="ja" msd="I=">ja</W>
<W lemma="en" msd="PI-CSU--U">én</W>
<W lemma="beboer" msd="NCCSU==I">beboer</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="flytte" msd="VAPA=S[CN]I[ARU]-U">flyttet</W>
<W lemma="af" msd="SP">af</W>
<W lemma="samme" msd="ANP[CN][SP]U=[DI]U">samme</W>
<W lemma="grund" msd="NCCSU==I">grund</W>
<W lemma="." msd="XP">.</W>
<W lemma="&quot;" msd="XP">"</W>
</s>
</p>
<p>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="formode" msd="VADR=----P-">formodes</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="11-årig" msd="ANP[CN]SU=DU">11-årige</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="lege" msd="VAPA=S[CN]I[ARU]-U">leget</W>
<W lemma="i" msd="SP">i</W>
<W lemma="sandkasse" msd="NCCSU==D">sandkassen</W>
<W lemma="med" msd="SP">med</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="lille" msd="ANP[CN]SU=[DI]U">lille</W>
<W lemma="Stewart" msd="NP--U==-">Stewart</W>
<W lemma="lige" msd="RGU">lige</W>
<W lemma="før" msd="CS">før</W>
<W lemma="," msd="XP">,</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="uhyggelig" msd="ANP[CN]SU=DU">uhyggelige</W>
<W lemma="kvæleroverfald" msd="NCNSU==I">kvæleroverfald</W>
<W lemma="ske" msd="VADA=----A-">skete</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="yderlig" msd="ANC---=-R">Yderligere</W>
<W lemma="formode" msd="VADR=----P-">formodes</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="at" msd="U=">at</W>
<W lemma="have" msd="VAF-=----A-">have</W>
<W lemma="se" msd="VAPA=S[CN]I[ARU]-U">set</W>
<W lemma="sin" msd="PO3NSUSYU">sit</W>
<W lemma="snit" msd="NCNSU==I">snit</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="få" msd="VAF-=----A-">få</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="to-årig" msd="ANP[CN]SU=DU">to-årige</W>
<W lemma="væk" msd="RGU">væk</W>
<W lemma="derfra" msd="RGU">derfra</W>
<W lemma=" - " msd="XP"> - </W>
<W lemma="og" msd="CC">og</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="par" msd="NCNSU==I">par</W>
<W lemma="hundrede" msd="NCNSU==I">hundrede</W>
<W lemma="meter" msd="NCCPU==I">meter</W>
<W lemma="hen" msd="RGU">hen</W>
<W lemma="til" msd="SP">til</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="græsareal" msd="NCNSU==I">græsareal</W>
<W lemma="med" msd="SP">med</W>
<W lemma="forholdsvis" msd="ANP---=-R">forholdsvis</W>
<W lemma="høj" msd="ANPNSU=IU">højt</W>
<W lemma="græs" msd="NCNSU==I">græs</W>
<W lemma="bag" msd="SP">bag</W>
<W lemma="bebyggelse" msd="NCCSU==D">bebyggelsen</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="det" msd="PP3NSU-NU">det</W>
<W lemma="benægte" msd="VADR=----A-">benægter</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="tilsyneladende" msd="ANP---=-R">Tilsyneladende</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="ingen" msd="PI-CSU--U">ingen</W>
<W lemma="se" msd="VAPA=S[CN]I[ARU]-U">set</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="barn" msd="NCNPU==I">børn</W>
<W lemma="gå" msd="VAF-=----A-">gå</W>
<W lemma="hen" msd="RGU">hen</W>
<W lemma="til" msd="SP">til</W>
<W lemma="sted" msd="NCNSU==D">stedet</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="Stewart" msd="NP--U==-">Stewart</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="forsøge" msd="VAPA=S[CN]I[ARU]-U">forsøgt</W>
<W lemma="kvæle" msd="VAPA=S[CN]I[ARU]-U">kvalt</W>
<W lemma=";" msd="XP">;</W>
<W lemma="men" msd="CC">men</W>
<W lemma="kort" msd="ANP---=-R">kort</W>
<W lemma="efter" msd="RGU">efter</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="rolig" msd="ANP[CN]SU=DU">rolige</W>
<W lemma="middagsstilhed" msd="NCCSU==I">middagsstilhed</W>
<W lemma="bryde" msd="VAPA=S[CN]I[ARU]-U">brudt</W>
<W lemma="af" msd="SP">af</W>
<W lemma="løbe" msd="VAPR=[SP][CN][DI]A-U">løbende</W>
<W lemma="skridt" msd="NCNPU==I">skridt</W>
<W lemma="," msd="XP">,</W>
<W lemma="chokere" msd="VAPA=P[CN][DI]A-U">chokerede</W>
<W lemma="udbrud" msd="NCNPU==I">udbrud</W>
<W lemma="og" msd="CC">og</W>
<W lemma="hvine" msd="VAPR=[SP][CN][DI]A-U">hvinende</W>
<W lemma="ambulancehorn" msd="NCNPU==I">ambulancehorn</W>
<W lemma="," msd="XP">,</W>
<W lemma="da" msd="CS">da</W>
<W lemma="Falck" msd="NP--U==-">Falck</W>
<W lemma="blive" msd="VADA=----A-">blev</W>
<W lemma="tilkalde" msd="VAPA=S[CN]I[ARU]-U">tilkaldt</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
