<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Krudttønden'</title>
      </titleStmt>
      <extent words=151>151 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Krudttønden</title>
            <author>UNKNOWN</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-05-04</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-05-04</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G6.11">
        <catRef target="P.T1">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B160524>
<body>
<div1 type=main>
<p>
<s>
<W lemma="så" msd="RGU">Så</W>
<W lemma="meget" msd="ANP---=-R">meget</W>
<W lemma="meget" msd="ANC---=-R">mere</W>
<W lemma="forurolige" msd="VAPR=[SP][CN][DI][ARU]-U">foruroligende</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="bosnisk" msd="ANP[CN]SU=DU">bosniske</W>
<W lemma="baghold" msd="NCNSU==I">baghold</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvorved" msd="RGU">hvorved</W>
<W lemma="nogen" msd="PI-[CN]PU--U">nogle</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="serbisk" msd="ANP[CN]PU=[DI]U">serbiske</W>
<W lemma="soldat" msd="NCCPU==I">soldater</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="skulle" msd="VADA=----A-">skulle</W>
<W lemma="udveksle" msd="VAF-=----P-">udveksles</W>
<W lemma="for" msd="SP">for</W>
<W lemma="præsident" msd="NCCSU==D">præsidenten</W>
<W lemma="," msd="XP">,</W>
<W lemma="miste" msd="VADA=----A-">mistede</W>
<W lemma="liv" msd="NCNSU==D">livet</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="den" msd="PD-[CN]PU--U">De</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="begivenhed" msd="NCCPU==I">begivenheder</W>
<W lemma="tegne" msd="VADR=----A-">tegner</W>
<W lemma="sandsynligvis" msd="RGU">sandsynligvis</W>
<W lemma="omrids" msd="NCNSU==D">omridset</W>
<W lemma="af" msd="SP">af</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="varig" msd="ANPNSU=IU">varigt</W>
<W lemma="mønster" msd="NCNSU==I">mønster</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="etnisk" msd="ANP[CN]PU=[DI]U">etniske</W>
<W lemma="opgør" msd="NCNPU==I">opgør</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="i" msd="SP">i</W>
<W lemma="denne" msd="PD-CSU--U">denne</W>
<W lemma="tid" msd="NCCSU==I">tid</W>
<W lemma="flamme" msd="VADR=----A-">flammer</W>
<W lemma="op" msd="RGU">op</W>
<W lemma="i" msd="SP">i</W>
<W lemma="mange" msd="ANC[CN]PU=[DI]U">flere</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="tidlig" msd="ANC[CN][SP]U=[DI]U">tidligere</W>
<W lemma="socialistisk" msd="ANP[CN]PU=[DI]U">socialistiske</W>
<W lemma="land" msd="NCNPU==I">lande</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="i" msd="SP">I</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="konkret" msd="ANP[CN]SU=DU">konkrete</W>
<W lemma="tilfælde" msd="NCNSU==I">tilfælde</W>
<W lemma="stå" msd="VADR=----A-">står</W>
<W lemma="forbundshær" msd="NCCSU==D">forbundshæren</W>
<W lemma="naturligvis" msd="RGU">naturligvis</W>
<W lemma="med" msd="SP">med</W>
<W lemma="ansvar" msd="NCNSU==D">ansvaret</W>
<W lemma="for" msd="SP">for</W>
<W lemma="at" msd="U=">at</W>
<W lemma="have" msd="VAF-=----A-">have</W>
<W lemma="fremprovokere" msd="VAPA=S[CN]I[ARU]-U">fremprovokeret</W>
<W lemma="situation" msd="NCCSU==D">situationen</W>
<W lemma="med" msd="SP">med</W>
<W lemma="sin" msd="PO3CSUSYU">sin</W>
<W lemma="grotesk" msd="ANP[CN]SU=DU">groteske</W>
<W lemma="pågribelse" msd="NCCSU==I">pågribelse</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-CSU--U">den</W>
<W lemma="bosnisk" msd="ANP[CN]SU=DU">bosniske</W>
<W lemma="præsident" msd="NCCSU==I">præsident</W>
<W lemma="," msd="XP">,</W>
<W lemma="da" msd="CS">da</W>
<W lemma="han" msd="PP3CSN-NU">han</W>
<W lemma="lande" msd="VADA=----A-">landede</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Sarajevo" msd="NP--U==-">Sarajevo</W>
<W lemma="i_lørdags" msd="RGU">i_lørdags</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="drøftelse" msd="NCCPU==I">drøftelser</W>
<W lemma="med" msd="SP">med</W>
<W lemma="EF-formandsland" msd="NCNSU==D">EF-formandslandet</W>
<W lemma="Portugal" msd="NP--G==-">Portugals</W>
<W lemma="regering" msd="NCCSU==I">regering</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="men" msd="CC">Men</W>
<W lemma="selv" msd="RGU">selv</W>
<W lemma="i" msd="SP">i</W>
<W lemma="forbundshær" msd="NCCSU==D">Forbundshæren</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="man" msd="PI-C[SP]N--U">man</W>
<W lemma="åbenbar" msd="ANP---=-R">åbenbart</W>
<W lemma="klar" msd="ANPCSU=IU">klar</W>
<W lemma="over" msd="SP">over</W>
<W lemma="," msd="XP">,</W>
<W lemma="at" msd="CS">at</W>
<W lemma="ingen" msd="PI-NSU--U">intet</W>
<W lemma="moderne" msd="ANP[CN][SP]U=[DI]U">moderne</W>
<W lemma="samfund" msd="NCNSG==I">samfunds</W>
<W lemma="myndighedsorgan" msd="NCNPU==I">myndighedsorganer</W>
<W lemma="kunne" msd="VADR=----A-">kan</W>
<W lemma="vende" msd="VAF-=----A-">vende</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="døv" msd="ANP[CN]SU=DU">døve</W>
<W lemma="øre" msd="NCNSU==I">øre</W>
<W lemma="til" msd="SP">til</W>
<W lemma="omverden" msd="NCCSG==D">omverdenens</W>
<W lemma="reaktion" msd="NCCPU==I">reaktioner</W>
<W lemma=" - " msd="XP"> - </W>
</s>
</p>
<p>
<s>
<W lemma="lille" msd="ANS---=-R">mindst</W>
<W lemma="af" msd="SP">af</W>
<W lemma="al" msd="ANP[CN]PU=[DI]U">alle</W>
<W lemma="samfund" msd="NCNPU==I">samfund</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvis" msd="CS">hvis</W>
<W lemma="fremtid" msd="NCCSU==I">fremtid</W>
<W lemma="afhænge" msd="VADR=----A-">afhænger</W>
<W lemma="af" msd="SP">af</W>
<W lemma="hjælp" msd="NCCSU==I">hjælp</W>
<W lemma="udefra" msd="RGU">udefra</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="den" msd="PD-NSU--U">Det</W>
<W lemma="perspektiv" msd="NCNSU==I">perspektiv</W>
<W lemma="komme" msd="VADR=----A-">kommer</W>
<W lemma="forståelig" msd="ANP---=-R">forståeligt</W>
<W lemma="nok" msd="RGU">nok</W>
<W lemma="endnu" msd="RGU">endnu</W>
<W lemma="i" msd="SP">i</W>
<W lemma="anden" msd="AO---U=--">anden</W>
<W lemma="række" msd="NCCSU==I">række</W>
<W lemma="for" msd="SP">for</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="partisan" msd="NCCPU==I">partisaner</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="se" msd="VADR=----A-">ser</W>
<W lemma="forbundshær" msd="NCCSU==D">forbundshæren</W>
<W lemma="som" msd="U=">som</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="utålelig" msd="ANPNSU=IU">utåleligt</W>
<W lemma="levn" msd="NCNSU==I">levn</W>
<W lemma="efter" msd="SP">efter</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="regime" msd="NCNSU==I">regime</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="i" msd="SP">i</W>
<W lemma="generation" msd="NCCPU==I">generationer</W>
<W lemma="have" msd="VADR=----A-">har</W>
<W lemma="stå" msd="VAPA=S[CN]I[ARU]-U">stået</W>
<W lemma="for" msd="SP">for</W>
<W lemma="serbisk" msd="ANP[CN]SU=IU">serbisk</W>
<W lemma="undertrykkelse" msd="NCCSU==I">undertrykkelse</W>
<W lemma="af" msd="SP">af</W>
<W lemma="den" msd="PD-[CN]PU--U">de</W>
<W lemma="anden" msd="PI-[CN]PU--U">andre</W>
<W lemma="jugoslavisk" msd="ANP[CN]PU=[DI]U">jugoslaviske</W>
<W lemma="folkegruppe" msd="NCCPG==I">folkegruppers</W>
<W lemma="national" msd="ANP[CN]SU=DU">nationale</W>
<W lemma="selvstændighed" msd="NCCSU==I">selvstændighed</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
