<tei.2>
  <teiHeader type=text>
    <fileDesc>
      <titleStmt>
        <title>Tagged sample of: 'Regering og S enige om Ørestad'</title>
      </titleStmt>
      <extent words=174>174 running words</extent>
      <publicationStmt>
         <distributor>PAROLE-DK</distributor>
         <address><addrline>Christians Brygge 1,1., DK-1219 Copenhagen K.</address>
         <date>98-06-02</date>
         <availability status=restricted><p>by agreement with distributor</availability>
      </publicationStmt>
      <sourceDesc>
        <biblStruct>
          <analytic>
            <title>Regering og S enige om Ørestad</title>
            <author gender=f>Vestergård, Benthe</author>
          </analytic>
          <monogr>
            <imprint><pubPlace>Denmark</pubPlace>
              <publisher>B.T.</publisher>
              <date>1992-06-12</date>
            </imprint>
          </monogr>
        </biblStruct>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <creation>1992-06-12</creation>
      <langUsage><language>Danish</langUsage>
      <textClass>
        <catRef target="P.M2">
        <catRef target="P.G1">
        <catRef target="P.T2.9">
      </textClass>
    </profileDesc>
  </teiHeader>
<text id=B169443>
<body>
<div1 type=main>
<p>
<s>
<W lemma="den" msd="PD-[CN]PU--U">De</W>
<W lemma="ny" msd="ANP[CN]PU=[DI]U">nye</W>
<W lemma="virksomhed" msd="NCCPU==I">virksomheder</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="især" msd="RGU">især</W>
<W lemma="placere" msd="VAF-=----P-">placeres</W>
<W lemma="i" msd="SP">i</W>
<W lemma="område" msd="NCNSU==D">området</W>
<W lemma="syd" msd="RGU">syd</W>
<W lemma="for" msd="SP">for</W>
<W lemma="Bella" msd="NP--U==-">Bella</W>
<W lemma="center" msd="NCNSU==D">Centret</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="der" msd="U=">der</W>
<W lemma="åbne" msd="VADR=----P-">åbnes</W>
<W lemma="for" msd="SP">for</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="meget" msd="ANP---=-R">meget</W>
<W lemma="intens" msd="ANPCSU=IU">intens</W>
<W lemma="bebyggelse" msd="NCCSU==I">bebyggelse</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="derimod" msd="RGU">Derimod</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="der" msd="U=">der</W>
<W lemma="i" msd="SP">i</W>
<W lemma="høj" msd="ANC[CN][SP]U=[DI]U">højere</W>
<W lemma="grad" msd="NCCSU==I">grad</W>
<W lemma="tage" msd="VAF-=----P-">tages</W>
<W lemma="hensyn" msd="NCNSU==I">hensyn</W>
<W lemma="til" msd="SP">til</W>
<W lemma="natur" msd="NCCSU==D">naturen</W>
<W lemma="nord" msd="RGU">nord</W>
<W lemma="for" msd="SP">for</W>
<W lemma="Bella" msd="NP--U==-">Bella</W>
<W lemma="center" msd="NCNSU==D">Centret</W>
<W lemma="," msd="XP">,</W>
<W lemma="hvor" msd="RGU">hvor</W>
<W lemma="i_alt" msd="RGU">i_alt</W>
<W lemma="31" msd="AC---U=--">31</W>
<W lemma="hektar" msd="NCCPU==I">hektar</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="blive" msd="VAF-=----A-">blive</W>
<W lemma="friholde" msd="VAPA=S[CN]I[ARU]-U">friholdt</W>
<W lemma="af" msd="SP">af</W>
<W lemma="naturmæssig" msd="ANP[CN]PU=[DI]U">naturmæssige</W>
<W lemma="årsag" msd="NCCPU==I">årsager</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="den" msd="PD-CSU--U">Den</W>
<W lemma="del" msd="NCCSU==I">del</W>
<W lemma="af" msd="SP">af</W>
<W lemma="Amager" msd="NP--U==-">Amager</W>
<W lemma="fælled" msd="NCCSU==I">Fælled</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="ikke" msd="RGU">ikke</W>
<W lemma="indgå" msd="VADR=----A-">indgår</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Ørestaden" msd="NP--U==-">Ørestaden</W>
<W lemma="," msd="XP">,</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="frede" msd="VAF-=----P-">fredes</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="det" msd="PP3NSU-NU">Det</W>
<W lemma="dreje" msd="VADR=----A-">drejer</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU">sig</W>
<W lemma="om" msd="SP">om</W>
<W lemma="240" msd="AC---U=--">240</W>
<W lemma="hektar" msd="NCCPU==I">hektar</W>
<W lemma="og" msd="CC">og</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="område" msd="NCNSU==I">område</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="have" msd="VAF-=----A-">have</W>
<W lemma="karakter" msd="NCCSU==I">karakter</W>
<W lemma="af" msd="SP">af</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="stor" msd="ANPCSU=IU">stor</W>
<W lemma="bypark" msd="NCCSU==I">bypark</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="sammen" msd="RGU">Sammen</W>
<W lemma="med" msd="SP">med</W>
<W lemma="Kalvebodkilerne" msd="NP--U==-">Kalvebodkilerne</W>
<W lemma="," msd="XP">,</W>
<W lemma="der" msd="U=">der</W>
<W lemma="i_dag" msd="RGU">i_dag</W>
<W lemma="være" msd="VADR=----A-">er</W>
<W lemma="frede" msd="VAPA=P[CN][DI]A-U">fredede</W>
<W lemma="," msd="XP">,</W>
<W lemma="ville" msd="VADR=----A-">vil</W>
<W lemma="Amager" msd="NP--U==-">Amager</W>
<W lemma="have" msd="VAF-=----A-">have</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="naturpark" msd="NCCSU==I">naturpark</W>
<W lemma="på" msd="SP">på</W>
<W lemma="i_alt" msd="RGU">i_alt</W>
<W lemma="25" msd="AC---U=--">25</W>
<W lemma="kvadratkilometer" msd="NCCPU==I">kvadratkilometer</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="kultur" msd="NCCSU==D">Kulturen</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="også" msd="RGU">også</W>
<W lemma="tilgodese" msd="VAF-=----P-">tilgodeses</W>
<W lemma="i" msd="SP">i</W>
<W lemma="Ørestaden" msd="NP--U==-">Ørestaden</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="ny" msd="ANPCSU=IU">Ny</W>
<W lemma="tøjhusgrund" msd="NCCSU==D">Tøjhusgrunden</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="snarest" msd="RGU">snarest</W>
<W lemma="mulig" msd="ANP---=-R">muligt</W>
<W lemma="bebygge" msd="VAF-=----P-">bebygges</W>
<W lemma="," msd="XP">,</W>
<W lemma="gerne" msd="RGU">gerne</W>
<W lemma="med" msd="SP">med</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="kultur-" msd="XX">kultur-</W>
<W lemma="og" msd="CC">og</W>
<W lemma="musikhus" msd="NCNSU==I">musikhus</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="desuden" msd="RGU">Desuden</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="område" msd="NCNSU==D">området</W>
<W lemma="omkring" msd="SP">omkring</W>
<W lemma="sø" msd="NCCPU==D">søerne</W>
<W lemma="i" msd="SP">i</W>
<W lemma="den" msd="PD-NSU--U">det</W>
<W lemma="nordlig" msd="ANP[CN]SU=DU">nordlige</W>
<W lemma="område" msd="NCNSU==I">område</W>
<W lemma="af" msd="SP">af</W>
<W lemma="Ørestaden" msd="NP--U==-">Ørestaden</W>
<W lemma="være" msd="VAF-=----A-">være</W>
<W lemma="en" msd="PI-NSU--U">et</W>
<W lemma="udstillingsområde" msd="NCNSU==I">udstillingsområde</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="parti" msd="NCNPU==D">Partierne</W>
<W lemma="foreslå" msd="VADR=----A-">foreslår</W>
<W lemma="en" msd="PI-CSU--U">en</W>
<W lemma="baltisk" msd="ANP[CN]SU=IU">baltisk</W>
<W lemma="udstilling" msd="NCCSU==I">udstilling</W>
<W lemma="i" msd="SP">i</W>
<W lemma="forbindelse" msd="NCCSU==I">forbindelse</W>
<W lemma="med" msd="SP">med</W>
<W lemma="København" msd="NP--G==-">Københavns</W>
<W lemma="status" msd="NCCSU==I">status</W>
<W lemma="som" msd="U=">som</W>
<W lemma="kulturby" msd="NCCSU==I">kulturby</W>
<W lemma="i" msd="SP">i</W>
<W lemma="1996" msd="AC---U=--">1996</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
<p>
<s>
<W lemma="og" msd="CC">Og</W>
<W lemma="så" msd="RGU">så</W>
<W lemma="få" msd="VADR=----A-">får</W>
<W lemma="Amager" msd="NP--U==-">Amager</W>
<W lemma="endelig" msd="RGU">endelig</W>
<W lemma="sin" msd="PO3[CN]PUSYU">sine</W>
<W lemma="S-bane" msd="NCCPU==I">S-baner</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="der" msd="U=">Der</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="anlægge" msd="VAF-=----P-">anlægges</W>
<W lemma="to" msd="AC---U=--">to</W>
<W lemma="bane" msd="NCCPU==I">baner</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="den" msd="PD-CSU--U">Den</W>
<W lemma="ene" msd="ANP[CN][SP]U=[DI]U">ene</W>
<W lemma="," msd="XP">,</W>
<W lemma="østamagerbane" msd="NCCSU==D">Østamagerbanen</W>
<W lemma="," msd="XP">,</W>
<W lemma="komme" msd="VADR=----A-">kommer</W>
<W lemma="til" msd="SP">til</W>
<W lemma="at" msd="U=">at</W>
<W lemma="gå" msd="VAF-=----A-">gå</W>
<W lemma="under" msd="SP">under</W>
<W lemma="Amager" msd="NP--U==-">Amager</W>
<W lemma="og" msd="CC">og</W>
<W lemma="ud" msd="RGU">ud</W>
<W lemma="til" msd="SP">til</W>
<W lemma="Kastrup" msd="NP--U==-">Kastrup</W>
<W lemma="." msd="XP">.</W>
</s>
<s>
<W lemma="den" msd="PD-CSU--U">Den</W>
<W lemma="anden" msd="PI-CSU--U">anden</W>
<W lemma="bane" msd="NCCSU==I">bane</W>
<W lemma="," msd="XP">,</W>
<W lemma="ørestadsbane" msd="NCCSU==D">Ørestadsbanen</W>
<W lemma="," msd="XP">,</W>
<W lemma="skulle" msd="VADR=----A-">skal</W>
<W lemma="gå" msd="VAF-=----A-">gå</W>
<W lemma="langs" msd="SP">langs</W>
<W lemma="Island" msd="NP--G==-">Islands</W>
<W lemma="brygge" msd="NCCSU==I">Brygge</W>
<W lemma="og" msd="CC">og</W>
<W lemma="vest" msd="RGU">vest</W>
<W lemma="om" msd="SP">om</W>
<W lemma="universitet" msd="NCNSU==I">universitet</W>
<W lemma="til" msd="SP">til</W>
<W lemma="Tårnby" msd="NP--U==-">Tårnby</W>
<W lemma="." msd="XP">.</W>
</s>
</p>
</div1>
</body>
</text>
</tei.2>
